ID   AP_NUCLEASE_F2_2; PATTERN.
AC   PS00730;
DT   01-DEC-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   AP endonucleases family 2 signature 2.
PA   [GSARY]-[LIVMF]-[CT]-[LIVMFY]-D-T-C-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=252(252); /POSITIVE=252(252); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=23; /PARTIAL=2;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /SITE=5,zinc; /SITE=8,zinc;
CC   /VERSION=2;
DR   Q10002    , APN1_CAEEL , T; P50525    , APN1_SCHPO , T;
DR   P22936    , APN1_YEAST , T; A9NFH1    , END4_ACHLI , T;
DR   A3MZ76    , END4_ACTP2 , T; B3H0M0    , END4_ACTP7 , T;
DR   B0BTA9    , END4_ACTPJ , T; A0KK26    , END4_AERHH , T;
DR   A4SMZ0    , END4_AERS4 , T; B2UQE3    , END4_AKKM8 , T;
DR   A8ML82    , END4_ALKOO , T; B7GH81    , END4_ANOFW , T;
DR   O67551    , END4_AQUAE , T; A8EWW1    , END4_ARCB4 , T;
DR   Q2NJF9    , END4_AYWBP , T; C3P8J1    , END4_BACAA , T;
DR   C3LKW3    , END4_BACAC , T; A0RIQ8    , END4_BACAH , T;
DR   Q81LV1    , END4_BACAN , T; B7JN09    , END4_BACC0 , T;
DR   B7IYD6    , END4_BACC2 , T; C1ES07    , END4_BACC3 , T;
DR   B7HCQ9    , END4_BACC4 , T; B7HPI4    , END4_BACC7 , T;
DR   A7GSY1    , END4_BACCN , T; B9IY53    , END4_BACCQ , T;
DR   Q818H3    , END4_BACCR , T; Q634Q3    , END4_BACCZ , T;
DR   Q5LG28    , END4_BACFN , T; Q64WY5    , END4_BACFR , T;
DR   Q9KD33    , END4_BACHD , T; Q6HDN3    , END4_BACHK , T;
DR   Q65HA0    , END4_BACLD , T; Q5WHC2    , END4_BACSK , T;
DR   P54476    , END4_BACSU , T; Q89YT0    , END4_BACTN , T;
DR   A6L330    , END4_BACV8 , T; A7Z6S8    , END4_BACVZ , T;
DR   A9VHR4    , END4_BACWK , T; B3DS13    , END4_BIFLD , T;
DR   Q8G689    , END4_BIFLO , T; B7GRN1    , END4_BIFLS , T;
DR   B8D8T8    , END4_BUCA5 , T; P57237    , END4_BUCAI , T;
DR   P59058    , END4_BUCAP , T; B8D742    , END4_BUCAT , T;
DR   P59496    , END4_BUCBP , T; A8Z6D9    , END4_CAMC1 , T;
DR   A7GW36    , END4_CAMC5 , T; A0RRG4    , END4_CAMFF , T;
DR   A7I010    , END4_CAMHC , T; Q3ABA7    , END4_CARHZ , T;
DR   A0RYW7    , END4_CENSY , T; A9WII8    , END4_CHLAA , T;
DR   Q5L798    , END4_CHLAB , T; B8G418    , END4_CHLAD , T;
DR   Q3AT74    , END4_CHLCH , T; Q824X6    , END4_CHLCV , T;
DR   B3EEJ7    , END4_CHLL2 , T; Q3B5R5    , END4_CHLL7 , T;
DR   Q9PJB8    , END4_CHLMU , T; B3QQA9    , END4_CHLP8 , T;
DR   B3ELV8    , END4_CHLPB , T; A4SDE2    , END4_CHLPM , T;
DR   Q9Z7H3    , END4_CHLPN , T; B9LAM9    , END4_CHLSY , T;
DR   B0B8K0    , END4_CHLT2 , T; Q3KL70    , END4_CHLTA , T;
DR   B0BA79    , END4_CHLTB , T; Q8KFL0    , END4_CHLTE , T;
DR   O84630    , END4_CHLTR , T; A8AE66    , END4_CITK8 , T;
DR   A6LQV9    , END4_CLOB8 , T; B2V158    , END4_CLOBA , T;
DR   B2TL64    , END4_CLOBB , T; A7MLL2    , END4_CROS8 , T;
DR   C0QMG1    , END4_DESAH , T; A8ZSE7    , END4_DESOH , T;
DR   Q6ASE4    , END4_DESPS , T; Q966U0    , END4_DICDI , T;
DR   A7ZNY3    , END4_ECO24 , T; B7UFH5    , END4_ECO27 , T;
DR   B7MF74    , END4_ECO45 , T; B7LAI2    , END4_ECO55 , T;
DR   P0A6C2    , END4_ECO57 , T; B5YWV0    , END4_ECO5E , T;
DR   B7NMX3    , END4_ECO7I , T; B7MX24    , END4_ECO81 , T;
DR   B7M507    , END4_ECO8A , T; C4ZU09    , END4_ECOBW , T;
DR   B1X857    , END4_ECODH , T; A8A222    , END4_ECOHS , T;
DR   A1AD18    , END4_ECOK1 , T; Q0TFT1    , END4_ECOL5 , T;
DR   Q8FFU0    , END4_ECOL6 , T; B1IYB0    , END4_ECOLC , T;
DR   P0A6C1    , END4_ECOLI , T; B7N5C2    , END4_ECOLU , T;
DR   B6I8L0    , END4_ECOSE , T; B1LKQ6    , END4_ECOSM , T;
DR   Q1R9R2    , END4_ECOUT , T; C5BCN2    , END4_EDWI9 , T;
DR   A4WCJ5    , END4_ENT38 , T; Q834D0    , END4_ENTFA , T;
DR   B2VIH1    , END4_ERWT9 , T; B7LVB9    , END4_ESCF3 , T;
DR   B1YL88    , END4_EXIS2 , T; B0S196    , END4_FINM2 , T;
DR   B5EAS8    , END4_GEOBB , T; B9M4N1    , END4_GEODF , T;
DR   Q5KX27    , END4_GEOKA , T; B3E325    , END4_GEOLS , T;
DR   Q74FS7    , END4_GEOSL , T; C6DYE3    , END4_GEOSM , T;
DR   C5D4R0    , END4_GEOSW , T; A4IR02    , END4_GEOTN , T;
DR   Q7VMC4    , END4_HAEDU , T; B8F7D1    , END4_HAEPS , T;
DR   B8CW79    , END4_HALOH , T; A9B5N7    , END4_HERA2 , T;
DR   B5XP51    , END4_KLEP3 , T; A6TBP4    , END4_KLEP7 , T;
DR   A9KNS9    , END4_LACP7 , T; Q88VR2    , END4_LACPL , T;
DR   Q38XB2    , END4_LACSS , T; Q92BR0    , END4_LISIN , T;
DR   C1KV96    , END4_LISMC , T; Q71ZM1    , END4_LISMF , T;
DR   Q8Y756    , END4_LISMO , T; A0AIQ1    , END4_LISW6 , T;
DR   B1HTF6    , END4_LYSSC , T; A0L901    , END4_MAGMM , T;
DR   Q6F1D3    , END4_MESFL , T; A2SPZ6    , END4_METLZ , T;
DR   A3CT71    , END4_METMJ , T; B8GKX5    , END4_METPE , T;
DR   Q2NFM3    , END4_METST , T; Q5UPY4    , END4_MIMIV , T;
DR   B3PMH1    , END4_MYCA5 , T; A5IYT8    , END4_MYCAP , T;
DR   P63536    , END4_MYCBO , T; A1KGF0    , END4_MYCBP , T;
DR   C1AL03    , END4_MYCBT , T; Q2ST57    , END4_MYCCT , T;
DR   Q7NBA9    , END4_MYCGA , T; P47477    , END4_MYCGE , T;
DR   Q601Y6    , END4_MYCH2 , T; Q4A8V0    , END4_MYCH7 , T;
DR   Q4AAX4    , END4_MYCHJ , T; B8ZSC5    , END4_MYCLB , T;
DR   P30770    , END4_MYCLE , T; B2HSJ8    , END4_MYCMM , T;
DR   Q6KH96    , END4_MYCMO , T; Q6MUC7    , END4_MYCMS , T;
DR   Q8EWT2    , END4_MYCPE , T; P75457    , END4_MYCPN , T;
DR   Q4A6S5    , END4_MYCS5 , T; A5U056    , END4_MYCTA , T;
DR   P9WQ12    , END4_MYCTO , T; P9WQ13    , END4_MYCTU , T;
DR   A0PM27    , END4_MYCUA , T; A9A555    , END4_NITMS , T;
DR   Q8EPZ2    , END4_OCEIH , T; Q6YQC1    , END4_ONYPE , T;
DR   Q6MED0    , END4_PARUW , T; Q6D3L8    , END4_PECAS , T;
DR   C6DEL1    , END4_PECCP , T; Q03F56    , END4_PEDPA , T;
DR   B4SE58    , END4_PELPB , T; Q189A4    , END4_PEPD6 , T;
DR   C0QRI1    , END4_PERMH , T; A9BJ15    , END4_PETMO , T;
DR   Q7N364    , END4_PHOLL , T; Q6LUP5    , END4_PHOPR , T;
DR   B4S3I3    , END4_PROA2 , T; B4ETA5    , END4_PROMH , T;
DR   B5EYQ5    , END4_SALA4 , T; A9MK49    , END4_SALAR , T;
DR   Q57MD6    , END4_SALCH , T; B5FNK8    , END4_SALDC , T;
DR   B5R173    , END4_SALEP , T; B5RC42    , END4_SALG2 , T;
DR   B4TAM6    , END4_SALHS , T; B4SY37    , END4_SALNS , T;
DR   Q5PE50    , END4_SALPA , T; A9N6I5    , END4_SALPB , T;
DR   C0Q0T7    , END4_SALPC , T; B5BE34    , END4_SALPK , T;
DR   B4TNR0    , END4_SALSV , T; Q8Z593    , END4_SALTI , T;
DR   Q8ZNK6    , END4_SALTY , T; A8GGT5    , END4_SERP5 , T;
DR   B2TVT4    , END4_SHIB3 , T; Q31YW6    , END4_SHIBS , T;
DR   Q32EQ7    , END4_SHIDS , T; Q0T2W5    , END4_SHIF8 , T;
DR   Q83QW6    , END4_SHIFL , T; Q3Z047    , END4_SHISS , T;
DR   A7X2V2    , END4_STAA1 , T; A6U229    , END4_STAA2 , T;
DR   Q2FGG6    , END4_STAA3 , T; Q2FY16    , END4_STAA8 , T;
DR   A5IT85    , END4_STAA9 , T; Q2YT22    , END4_STAAB , T;
DR   Q5HFK3    , END4_STAAC , T; A6QHA0    , END4_STAAE , T;
DR   P63537    , END4_STAAM , T; P63538    , END4_STAAN , T;
DR   Q6GGE2    , END4_STAAR , T; Q6G909    , END4_STAAS , T;
DR   A8Z497    , END4_STAAT , T; P63539    , END4_STAAW , T;
DR   B9DNM8    , END4_STACT , T; Q5HNZ1    , END4_STAEQ , T;
DR   Q8CP25    , END4_STAES , T; Q4L6Q7    , END4_STAHJ , T;
DR   Q49Y00    , END4_STAS1 , T; Q82AG6    , END4_STRAW , T;
DR   Q9S2N2    , END4_STRCO , T; Q30PH2    , END4_SULDN , T;
DR   A6QCI0    , END4_SULNB , T; B2V7A4    , END4_SULSY , T;
DR   Q67S99    , END4_SYMTH , T; B7IDS7    , END4_THEAB , T;
DR   Q9HJS3    , END4_THEAC , T; A6LMU8    , END4_THEM4 , T;
DR   Q9WYJ7    , END4_THEMA , T; B9KBS2    , END4_THENN , T;
DR   A5IK54    , END4_THEP1 , T; B1L9C6    , END4_THESQ , T;
DR   Q97A09    , END4_THEVO , T; C4LD49    , END4_TOLAT , T;
DR   Q9PQI5    , END4_UREPA , T; B5ZBB4    , END4_UREU1 , T;
DR   A5F5R6    , END4_VIBC3 , T; A7MS84    , END4_VIBCB , T;
DR   Q9KPK7    , END4_VIBCH , T; C3LQD2    , END4_VIBCM , T;
DR   Q87SC6    , END4_VIBPA , T; Q8DEP6    , END4_VIBVU , T;
DR   Q7MNR1    , END4_VIBVY , T; Q7M8B4    , END4_WOLSU , T;
DR   A1JLX8    , END4_YERE8 , T; A7FK62    , END4_YERP3 , T;
DR   Q1C982    , END4_YERPA , T; B2K9J1    , END4_YERPB , T;
DR   Q8ZGJ1    , END4_YERPE , T; A9R4S1    , END4_YERPG , T;
DR   Q1CG79    , END4_YERPN , T; A4TNA4    , END4_YERPP , T;
DR   Q66CR5    , END4_YERPS , T; B1JRM5    , END4_YERPY , T;
DR   O86954    , END4_THENE , P; P42691    , END4_YEREN , P;
DR   Q65202    , APE_ASFB7  , N; P0C9C8    , APE_ASFK5  , N;
DR   Q65246    , APE_ASFM2  , N; P0C9C6    , APE_ASFP4  , N;
DR   P0C9C7    , APE_ASFWA  , N; Q30YP7    , END4_DESAG , N;
DR   Q72CQ9    , END4_DESVH , N; A1VEI5    , END4_DESVV , N;
DR   A1WXM0    , END4_HALHL , N; Q5V0S8    , END4_HALMA , N;
DR   B0R2U6    , END4_HALS3 , N; Q9HSK7    , END4_HALSA , N;
DR   Q18KA6    , END4_HALWD , N; B0TD39    , END4_HELMI , N;
DR   Q2RJF1    , END4_MOOTA , N; Q98PU8    , END4_MYCPU , N;
DR   Q3IMK8    , END4_NATPD , N; B2A499    , END4_NATTJ , N;
DR   B9L9K0    , END4_NAUPA , N; A6Q1P1    , END4_NITSB , N;
DR   A6LB99    , END4_PARD8 , N; Q01TU5    , END4_SOLUE , N;
DR   Q72KH8    , END4_THET2 , N;
3D   1QTW; 1QUM; 1XP3; 2NQ9; 2NQH; 2NQJ; 2X7V; 2X7W; 3AAL; 4HNO; 4K1G;
DO   PDOC00599;
//
