ID   CARBOXYPEPT_ZN_2; PATTERN.
AC   PS00133;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc carboxypeptidases, zinc-binding region 2 signature.
PA   H-[STAG]-{ADNV}-{VGFI}-{YAR}-[LIVME]-{SDEP}-x-[LIVMFYW]-P-[FYW].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=109(104); /POSITIVE=63(58); /UNKNOWN=0(0); /FALSE_POS=46(46);
NR   /FALSE_NEG=83; /PARTIAL=2;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=2;
CC   /SITE=1,zinc;
CC   /VERSION=2;
DR   O02350    , CBPA1_ANOGA, T; P00730    , CBPA1_BOVIN, T;
DR   P15085    , CBPA1_HUMAN, T; Q7TPZ8    , CBPA1_MOUSE, T;
DR   P09954    , CBPA1_PIG  , T; P00731    , CBPA1_RAT  , T;
DR   P48052    , CBPA2_HUMAN, T; Q504N0    , CBPA2_MOUSE, T;
DR   P19222    , CBPA2_RAT  , T; P15088    , CBPA3_HUMAN, T;
DR   P15089    , CBPA3_MOUSE, T; P21961    , CBPA3_RAT  , T;
DR   Q9UI42    , CBPA4_HUMAN, T; Q6P8K8    , CBPA4_MOUSE, T;
DR   Q8WXQ8    , CBPA5_HUMAN, T; Q4R7R2    , CBPA5_MACFA, T;
DR   Q8R4H4    , CBPA5_MOUSE, T; Q8N4T0    , CBPA6_HUMAN, T;
DR   Q5U901    , CBPA6_MOUSE, T; P00732    , CBPB1_BOVIN, T;
DR   P55261    , CBPB1_CANLF, T; P15086    , CBPB1_HUMAN, T;
DR   P09955    , CBPB1_PIG  , T; P19223    , CBPB1_RAT  , T;
DR   P04069    , CBPB_ASTAS , T; Q90240    , CBPD_ANAPL , T;
DR   P42787    , CBPD_DROME , T; O75976    , CBPD_HUMAN , T;
DR   P83852    , CBPD_LOPSP , T; O89001    , CBPD_MOUSE , T;
DR   Q9JHW1    , CBPD_RAT   , T; P04836    , CBPE_BOVIN , T;
DR   P16870    , CBPE_HUMAN , T; P37892    , CBPE_LOPAM , T;
DR   Q4R4M3    , CBPE_MACFA , T; Q00493    , CBPE_MOUSE , T;
DR   A5A6K7    , CBPE_PANTR , T; P15087    , CBPE_RAT   , T;
DR   P14384    , CBPM_HUMAN , T; Q80V42    , CBPM_MOUSE , T;
DR   Q5RFD6    , CBPM_PONAB , T; Q2KJ83    , CBPN_BOVIN , T;
DR   P15169    , CBPN_HUMAN , T; Q9JJN5    , CBPN_MOUSE , T;
DR   Q9EQV8    , CBPN_RAT   , T; P18143    , CBPS_STRGR , T;
DR   P39041    , CBPS_STRMP , T; P29068    , CBPT_THEVU , T;
DR   Q8QGP3    , CBPZ_CHICK , T; Q66K79    , CBPZ_HUMAN , T;
DR   Q8R4V4    , CBPZ_MOUSE , T; O54858    , CBPZ_RAT   , T;
DR   P42788    , CBPZ_SIMVI , T; Q96SM3    , CPXM1_HUMAN, T;
DR   Q9Z100    , CPXM1_MOUSE, T; P38836    , ECM14_YEAST, T;
DR   Q9M9H7    , SOL1_ARATH , T; Q9XU75    , SURO1_CAEEL, T;
DR   P86516    , CBP1_SABMA , P; P19628    , CBPB_PROAT , P;
DR   Q9VL86    , CBPA1_DROME, N; Q29NC4    , CBPA1_DROPS, N;
DR   Q2KIG3    , CBPB2_BOVIN, N; Q96IY4    , CBPB2_HUMAN, N;
DR   Q9JHH6    , CBPB2_MOUSE, N; Q9EQV9    , CBPB2_RAT  , N;
DR   O76373    , CBPC1_CAEEL, N; E1C3P4    , CBPC1_CHICK, N;
DR   Q4U2V3    , CBPC1_DANRE, N; Q9UPW5    , CBPC1_HUMAN, N;
DR   Q641K1    , CBPC1_MOUSE, N; Q6DD21    , CBPC1_XENLA, N;
DR   A9JRL3    , CBPC1_XENTR, N; A6H8T7    , CBPC2_DANRE, N;
DR   Q5U5Z8    , CBPC2_HUMAN, N; Q4R632    , CBPC2_MACFA, N;
DR   Q8CDK2    , CBPC2_MOUSE, N; Q0P4M4    , CBPC2_XENTR, N;
DR   E1B9D8    , CBPC3_BOVIN, N; Q8NEM8    , CBPC3_HUMAN, N;
DR   Q8CDP0    , CBPC3_MOUSE, N; Q96MI9    , CBPC4_HUMAN, N;
DR   Q09M05    , CBPC4_MOUSE, N; D2GXM8    , CBPC5_AILME, N;
DR   Q58CX9    , CBPC5_BOVIN, N; Q68EI3    , CBPC5_DANRE, N;
DR   Q8NDL9    , CBPC5_HUMAN, N; Q09M02    , CBPC5_MOUSE, N;
DR   B2GV17    , CBPC5_RAT  , N; B0JZV4    , CBPC5_XENTR, N;
DR   Q09296    , CBPC6_CAEEL, N; Q5VU57    , CBPC6_HUMAN, N;
DR   Q09LZ8    , CBPC6_MOUSE, N; Q0II73    , CBPO_BOVIN , N;
DR   Q8IVL8    , CBPO_HUMAN , N; Q8I2A6    , CBPZ1_PLAF7, N;
DR   Q8N436    , CPXM2_HUMAN, N; Q9D2L5    , CPXM2_MOUSE, N;
DR   C0NM08    , ECM14_AJECG, N; C6H4F1    , ECM14_AJECH, N;
DR   A6RCF5    , ECM14_AJECN, N; C5G6U8    , ECM14_AJEDR, N;
DR   D4AKU7    , ECM14_ARTBC, N; E4UPZ6    , ECM14_ARTGP, N;
DR   C5FPR9    , ECM14_ARTOC, N; A1CSU3    , ECM14_ASPCL, N;
DR   B0XRS8    , ECM14_ASPFC, N; B8NBP9    , ECM14_ASPFN, N;
DR   Q4X1U0    , ECM14_ASPFU, N; A2QZA2    , ECM14_ASPNC, N;
DR   Q2TZK2    , ECM14_ASPOR, N; Q0C9B4    , ECM14_ASPTN, N;
DR   C5JZS0    , ECM14_BLAGS, N; C5PHW9    , ECM14_COCP7, N;
DR   E9DD69    , ECM14_COCPS, N; Q5B011    , ECM14_EMENI, N;
DR   E5A0U8    , ECM14_LEPMJ, N; A1DGH9    , ECM14_NEOFI, N;
DR   C1HE31    , ECM14_PARBA, N; C1GDH9    , ECM14_PARBD, N;
DR   C0SAI5    , ECM14_PARBP, N; B6H233    , ECM14_PENRW, N;
DR   A7EUC0    , ECM14_SCLS1, N; B6Q972    , ECM14_TALMQ, N;
DR   B8M2K0    , ECM14_TALSN, N; D4DIW7    , ECM14_TRIVH, N;
DR   C4JEE1    , ECM14_UNCRE, N; D4B5N0    , MCPAL_ARTBC, N;
DR   C5FH26    , MCPAL_ARTOC, N; D4D675    , MCPAL_TRIVH, N;
DR   D4AS12    , MCPA_ARTBC , N; C5FVN6    , MCPA_ARTOC , N;
DR   B8XGR3    , MCPA_TRIEQ , N; A6XGK3    , MCPA_TRIRU , N;
DR   B6V865    , MCPA_TRITO , N; D4DL57    , MCPA_TRIVH , N;
DR   D4B1S6    , MCPB_ARTBC , N; C5FYJ7    , MCPB_ARTOC , N;
DR   B8XGR2    , MCPB_TRIEQ , N; A6XHF7    , MCPB_TRIRU , N;
DR   B6V866    , MCPB_TRITO , N; D4D4Z1    , MCPB_TRIVH , N;
DR   Q9VY99    , NNAD_DROME , N;
DR   C5E398    , AIM14_LACTC, F; Q97FT3    , CARB_CLOAB , F;
DR   Q2VPA4    , CR1L_HUMAN , F; O14098    , CTK1_SCHPO , F;
DR   F4I8W1    , DUF2_ARATH , F; C5DXZ1    , EXO5_ZYGRC , F;
DR   A1WYI8    , GCH4_HALHL , F; Q6D1T4    , GSH1_PECAS , F;
DR   Q6DHF7    , GTPBA_DANRE, F; Q6CWI4    , HIR3_KLULA , F;
DR   B7FNU7    , LIS1_PHATC , F; Q9D992    , MAJIN_MOUSE, F;
DR   Q71ML5    , MATK_ARCUU , F; Q119X8    , MURG_TRIEI , F;
DR   P03603    , MVP_BMV    , F; Q3TZX8    , NOL9_MOUSE , F;
DR   A3LYZ4    , NTE1_PICST , F; Q5Z066    , PHK_NOCFA  , F;
DR   B1ZPF0    , PIMT_OPITP , F; P31135    , POTH_ECOLI , F;
DR   Q6MWY2    , PPE54_MYCTU, F; A8MZF0    , PRR33_HUMAN, F;
DR   Q8VEA8    , RAB7B_MOUSE, F; Q6YI57    , RDRP_SSDRV , F;
DR   Q6DBW1    , RG1BB_DANRE, F; Q0P3L4    , RK5_OSTTA  , F;
DR   A6YGC9    , RK5_PLETE  , F; O66555    , RSGA_AQUAE , F;
DR   Q89AU9    , SYI_BUCBP  , F; P41257    , SYI_CAMJE  , F;
DR   Q5HU41    , SYI_CAMJR  , F; Q65SK3    , SYS_MANSM  , F;
DR   Q00842    , TGB2_SMYEA , F; Q9GLK0    , TGM1_CANLF , F;
DR   Q39KA4    , THIG_BURL3 , F; Q62GC6    , THIG_BURMA , F;
DR   Q3JMY2    , THIG_BURP1 , F; Q63Q73    , THIG_BURPS , F;
DR   Q2SU89    , THIG_BURTA , F; Q7NHC5    , TRPA_GLOVI , F;
DR   A4Q9E4    , TTLL2_MOUSE, F; Q868N5    , VIT_APIME  , F;
DR   A9LYE4    , YCF2_ACOAM , F; Q3V4Z0    , YCF2_ACOCL , F;
DR   Q5UQC4    , YR229_MIMIV, F; A7KBS4    , ZSC4D_MOUSE, F;
3D   1ARL; 1ARM; 1AYE; 1BAV; 1CBX; 1CPB; 1CPS; 1CPX; 1DTD; 1EE3; 1ELL; 1ELM;
3D   1F57; 1H8L; 1HDQ; 1HDU; 1HEE; 1IY7; 1KWM; 1M4L; 1NSA; 1OBR; 1PCA; 1PYT;
3D   1QMU; 1UWY; 1YME; 1Z5R; 1ZG7; 1ZG8; 1ZG9; 1ZLH; 1ZLI; 2ABZ; 2BO9; 2BOA;
3D   2CTB; 2CTC; 2JEW; 2NSM; 2PCU; 2PIY; 2PIZ; 2PJ0; 2PJ1; 2PJ2; 2PJ3; 2PJ4;
3D   2PJ5; 2PJ6; 2PJ7; 2PJ8; 2PJ9; 2PJA; 2PJB; 2PJC; 2RFH; 2V77; 3CPA; 3FJU;
3D   3FVL; 3FX6; 3GLJ; 3I1U; 3KGQ; 3PRT; 3QNV; 3V38; 3V7Z; 3WAB; 3WC5; 3WC6;
3D   3WC7; 4A94; 4BD9; 4CPA; 4DJL; 4DUK; 4F8Z; 4GM5; 4IAV; 4IHM; 4IK2; 4UEE;
3D   4UEF; 4UEZ; 4UF4; 4Z65; 5CPA; 5LRG; 5LRJ; 5LRK; 6CPA; 7CPA; 8CPA;
DO   PDOC00123;
//
