ID   SUMT_1; PATTERN.
AC   PS00839;
DT   01-OCT-1993 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Uroporphyrin-III C-methyltransferase signature 1.
PA   [LIVM]-[GS]-[STAL]-G-P-G-x(3)-[LIVMFY]-[LIVM]-T-[LIVM]-[KRHQG]-[AG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=129(129); /POSITIVE=129(129); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=43; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O87696    , CBIF_BACME , T; Q58973    , CBIF_METJA , T;
DR   P0A2H0    , CBIF_SALTI , T; P0A2G9    , CBIF_SALTY , T;
DR   Q05593    , CBIL_SALTY , T; P66878    , COBIJ_MYCBO, T;
DR   P9WGB2    , COBIJ_MYCTO, T; P9WGB3    , COBIJ_MYCTU, T;
DR   P21639    , COBI_PSEDE , T; P9WGB0    , COBM_MYCTO , T;
DR   P9WGB1    , COBM_MYCTU , T; Q9HZP9    , COBM_PSEAE , T;
DR   P21922    , COBM_PSEDE , T; O68100    , COBM_RHOCB , T;
DR   Q53138    , COBM_RHOER , T; A4SHL4    , CYSG1_AERS4, T;
DR   A7MJ67    , CYSG1_CROS8, T; A6TD45    , CYSG1_KLEP7, T;
DR   Q6D1A4    , CYSG1_PECAS, T; A8G9Y3    , CYSG1_SERP5, T;
DR   A1JJS8    , CYSG1_YERE8, T; A7FLY4    , CYSG1_YERP3, T;
DR   Q1CLS2    , CYSG1_YERPN, T; A4TGU8    , CYSG1_YERPP, T;
DR   Q66EC9    , CYSG1_YERPS, T; A0KP37    , CYSG2_AERHH, T;
DR   A4SRH0    , CYSG2_AERS4, T; A7MKK9    , CYSG2_CROS8, T;
DR   A6TF07    , CYSG2_KLEP7, T; Q6CZS0    , CYSG2_PECAS, T;
DR   A8GKQ1    , CYSG2_SERP5, T; A1JSB7    , CYSG2_YERE8, T;
DR   A7FNS9    , CYSG2_YERP3, T; Q1CCP6    , CYSG2_YERPN, T;
DR   A4TPZ1    , CYSG2_YERPP, T; Q664M6    , CYSG2_YERPS, T;
DR   A0KQJ4    , CYSG3_AERHH, T; Q6F8G6    , CYSG_ACIAD , T;
DR   B3GZA0    , CYSG_ACTP7 , T; B0BTC2    , CYSG_ACTPJ , T;
DR   A6VPZ6    , CYSG_ACTSZ , T; Q0A812    , CYSG_ALKEH , T;
DR   Q1LTP4    , CYSG_BAUCH , T; Q7VQG9    , CYSG_BLOFL , T;
DR   Q493N1    , CYSG_BLOPB , T; Q2KWB0    , CYSG_BORA1 , T;
DR   Q7WMM4    , CYSG_BORBR , T; Q7WB57    , CYSG_BORPA , T;
DR   A9HZV6    , CYSG_BORPD , T; Q7VZ77    , CYSG_BORPE , T;
DR   P57500    , CYSG_BUCAI , T; A8AQS4    , CYSG_CITK8 , T;
DR   A7ZSP4    , CYSG_ECO24 , T; B7UK79    , CYSG_ECO27 , T;
DR   B7MCY5    , CYSG_ECO45 , T; B7L4P2    , CYSG_ECO55 , T;
DR   P0AEA9    , CYSG_ECO57 , T; B5YTS6    , CYSG_ECO5E , T;
DR   B7NMD7    , CYSG_ECO7I , T; B7N1F1    , CYSG_ECO81 , T;
DR   B7M1S1    , CYSG_ECO8A , T; C4ZUM4    , CYSG_ECOBW , T;
DR   B1X716    , CYSG_ECODH , T; A8A5H5    , CYSG_ECOHS , T;
DR   A1AGQ2    , CYSG_ECOK1 , T; Q0TC92    , CYSG_ECOL5 , T;
DR   Q8FCW8    , CYSG_ECOL6 , T; B1IP96    , CYSG_ECOLC , T;
DR   P0AEA8    , CYSG_ECOLI , T; B7NDX8    , CYSG_ECOLU , T;
DR   B6I2S7    , CYSG_ECOSE , T; B1LHG9    , CYSG_ECOSM , T;
DR   Q1R5R3    , CYSG_ECOUT , T; C5BGP8    , CYSG_EDWI9 , T;
DR   A4WFH1    , CYSG_ENT38 , T; B7LS75    , CYSG_ESCF3 , T;
DR   A9H259    , CYSG_GLUDA , T; Q5FP95    , CYSG_GLUOX , T;
DR   Q65T49    , CYSG_MANSM , T; Q606C9    , CYSG_METCA , T;
DR   A9LZ77    , CYSG_NEIM0 , T; P57001    , CYSG_NEIMA , T;
DR   P95370    , CYSG_NEIMB , T; A1KU10    , CYSG_NEIMF , T;
DR   Q7N8L2    , CYSG_PHOLL , T; Q6LM67    , CYSG_PHOPR , T;
DR   Q3ILQ9    , CYSG_PSEHT , T; A1SRP9    , CYSG_PSYIN , T;
DR   B5F8J0    , CYSG_SALA4 , T; A9MME5    , CYSG_SALAR , T;
DR   Q57IZ5    , CYSG_SALCH , T; B5FJQ1    , CYSG_SALDC , T;
DR   B5R2C7    , CYSG_SALEP , T; B5R7N6    , CYSG_SALG2 , T;
DR   B4TKQ4    , CYSG_SALHS , T; B4SVI1    , CYSG_SALNS , T;
DR   Q5PLV8    , CYSG_SALPA , T; A9MT45    , CYSG_SALPB , T;
DR   C0Q0F3    , CYSG_SALPC , T; B5BH22    , CYSG_SALPK , T;
DR   B4TY38    , CYSG_SALSV , T; Q8Z201    , CYSG_SALTI , T;
DR   P25924    , CYSG_SALTY , T; B2U3H4    , CYSG_SHIB3 , T;
DR   Q31VS0    , CYSG_SHIBS , T; Q32AZ8    , CYSG_SHIDS , T;
DR   Q0SZU8    , CYSG_SHIF8 , T; Q83JB3    , CYSG_SHIFL , T;
DR   Q3YWQ3    , CYSG_SHISS , T; Q2NVN0    , CYSG_SODGM , T;
DR   C4LAG5    , CYSG_TOLAT , T; Q1C2P9    , CYSG_YERPA , T;
DR   Q74Y23    , CYSG_YERPE , T; Q5NRM4    , CYSG_ZYMMO , T;
DR   Q59294    , HEM4_CLOJO , T; P42437    , NASF_BACSU , T;
DR   Q51701    , NIRE_PARDP , T; P29928    , SUMT_BACME , T;
DR   O34744    , SUMT_BACSU , T; O19889    , SUMT_CYACA , T;
DR   Q46BL0    , SUMT_METBF , T; P29564    , SUMT_METIV , T;
DR   Q58375    , SUMT_METJA , T; Q9I2W4    , SUMT_PSEAE , T;
DR   P21631    , SUMT_PSEDE , T; P37725    , SUMT_PSEFL , T;
DR   P42451    , SUMT_SYNE7 , T; Q55749    , SUMT_SYNY3 , T;
DR   P36150    , SUMT_YEAST , T;
DR   Q9HZU3    , COBI_PSEAE , N; A0KLD7    , CYSG1_AERHH, N;
DR   A1WWP8    , CYSG1_HALHL, N; A1WYD5    , CYSG2_HALHL, N;
DR   Q0VQ05    , CYSG_ALCBS , N; C1DKY7    , CYSG_AZOVD , N;
DR   Q7NZV7    , CYSG_CHRVO , N; Q2SJB7    , CYSG_HAHCH , N;
DR   Q1H3L5    , CYSG_METFK , N; Q0AHC1    , CYSG_NITEC , N;
DR   Q820Q4    , CYSG_NITEU , N; Q2Y6L7    , CYSG_NITMU , N;
DR   Q3JCS0    , CYSG_NITOC , N; Q48H75    , CYSG_PSE14 , N;
DR   Q15YU1    , CYSG_PSEA6 , N; A6V4H6    , CYSG_PSEA7 , N;
DR   B7UW11    , CYSG_PSEA8 , N; Q02NA3    , CYSG_PSEAB , N;
DR   Q9I0M7    , CYSG_PSEAE , N; Q1IBC9    , CYSG_PSEE4 , N;
DR   Q4K9V8    , CYSG_PSEF5 , N; C3JY53    , CYSG_PSEFS , N;
DR   A4XUX3    , CYSG_PSEMY , N; A5W1H7    , CYSG_PSEP1 , N;
DR   Q3KA85    , CYSG_PSEPF , N; Q88FT3    , CYSG_PSEPK , N;
DR   B1JBD9    , CYSG_PSEPW , N; Q87ZT0    , CYSG_PSESM , N;
DR   Q4ZRL6    , CYSG_PSEU2 , N; A4VLU6    , CYSG_PSEU5 , N;
DR   Q4FSU1    , CYSG_PSYA2 , N; Q1QAX7    , CYSG_PSYCK , N;
DR   A5WEG6    , CYSG_PSYWF , N; A1AVU5    , CYSG_RUTMC , N;
DR   Q21K21    , CYSG_SACD2 , N; Q31GG8    , CYSG_THICR , N;
DR   Q3SG32    , CYSG_THIDA , N; B8GUD3    , CYSG_THISH , N;
DR   A5CXE4    , CYSG_VESOH , N; B2I985    , CYSG_XYLF2 , N;
DR   Q9PF46    , CYSG_XYLFA , N; B0U4X0    , CYSG_XYLFM , N;
DR   Q87AI5    , CYSG_XYLFT , N;
3D   1CBF; 1PJQ; 1PJS; 1PJT; 1S4D; 2CBF; 3NDC; 3NEI;
DO   PDOC00656;
//
