ID   RIBOSOMAL_S5; PATTERN.
AC   PS00585;
DT   01-DEC-1991 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein S5 signature.
PA   G-[KRQEA]-x(3)-[FYVIM]-x-[ACVTI]-x(2)-[LIVMA]-[LIVMAT]-[AG]-[DN]-x(2,3)-
PA   G-x-[LIVMA]-[GS]-x-[SAG]-x(5,6)-[DEQGHS]-[LIVMARFY]-x(2,3)-[AS]-
PA   [LIVMFRY].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=713(713); /POSITIVE=713(713); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=21; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P93014    , RR5_ARATH  , T; Q9TLU8    , RR5_CYACA  , T;
DR   Q85FU7    , RR5_CYAM1  , T; P23402    , RR5_CYAPA  , T;
DR   Q4G352    , RR5_EMIHU  , T; Q6B8W9    , RR5_GRATL  , T;
DR   O46910    , RR5_GUITH  , T; P49493    , RR5_ODOSI  , T;
DR   A0T0J5    , RR5_PHATC  , T; P51298    , RR5_PORPU  , T;
DR   Q1XDJ0    , RR5_PYRYE  , T; A6MW17    , RR5_RHDSA  , T;
DR   Q9ST69    , RR5_SPIOL  , T; A0T0Y9    , RR5_THAPS  , T;
DR   Q8L8Y0    , RS21_ARATH , T; Q93VB8    , RS22_ARATH , T;
DR   P49688    , RS23_ARATH , T; Q9SCM3    , RS24_ARATH , T;
DR   O18789    , RS2_BOVIN  , T; P51403    , RS2_CAEEL  , T;
DR   P46791    , RS2_CRIGR  , T; P27685    , RS2_DICDI  , T;
DR   P31009    , RS2_DROME  , T; P15880    , RS2_HUMAN  , T;
DR   Q90YS3    , RS2_ICTPU  , T; O43992    , RS2_LEIAM  , T;
DR   P25444    , RS2_MOUSE  , T; P27952    , RS2_RAT    , T;
DR   O74892    , RS2_SCHPO  , T; P49154    , RS2_URECA  , T;
DR   P25443    , RS2_YEAST  , T; B0C1E9    , RS5_ACAM1  , T;
DR   A1TJT4    , RS5_ACIAC  , T; Q6F7S9    , RS5_ACIAD  , T;
DR   B7GW19    , RS5_ACIB3  , T; B7IA22    , RS5_ACIB5  , T;
DR   B2HZ91    , RS5_ACIBC  , T; B0VQT5    , RS5_ACIBS  , T;
DR   A3M967    , RS5_ACIBT  , T; B0V6W2    , RS5_ACIBY  , T;
DR   A0LRN7    , RS5_ACIC1  , T; A5FZU8    , RS5_ACICJ  , T;
DR   B9MBV4    , RS5_ACIET  , T; A1W325    , RS5_ACISJ  , T;
DR   A3N374    , RS5_ACTP2  , T; A6VLK5    , RS5_ACTSZ  , T;
DR   A0KF38    , RS5_AERHH  , T; Q9YF95    , RS5_AERPE  , T;
DR   A4SSY9    , RS5_AERS4  , T; Q8UE35    , RS5_AGRFC  , T;
DR   B9JVQ4    , RS5_AGRVS  , T; Q0VSI6    , RS5_ALCBS  , T;
DR   B6EPU2    , RS5_ALISL  , T; Q0ABF8    , RS5_ALKEH  , T;
DR   A6TWG5    , RS5_ALKMQ  , T; A8MLF7    , RS5_ALKOO  , T;
DR   B4RT45    , RS5_ALTMD  , T; Q2IJ66    , RS5_ANADE  , T;
DR   A7HBN5    , RS5_ANADF  , T; Q3MFA5    , RS5_ANAVT  , T;
DR   B7GJ84    , RS5_ANOFW  , T; O67563    , RS5_AQUAE  , T;
DR   A8ESW0    , RS5_ARCB4  , T; O28374    , RS5_ARCFU  , T;
DR   Q5P315    , RS5_AROAE  , T; A0JZ68    , RS5_ARTS2  , T;
DR   Q2NIX1    , RS5_AYWBP  , T; A8IAP6    , RS5_AZOC5  , T;
DR   A1KB10    , RS5_AZOSB  , T; C1DKN0    , RS5_AZOVD  , T;
DR   A0R8J7    , RS5_BACAH  , T; Q81VR3    , RS5_BACAN  , T;
DR   Q73F79    , RS5_BACC1  , T; A7GK37    , RS5_BACCN  , T;
DR   Q81J25    , RS5_BACCR  , T; Q63H73    , RS5_BACCZ  , T;
DR   Q5L8C6    , RS5_BACFN  , T; Q64NM5    , RS5_BACFR  , T;
DR   Q9Z9J7    , RS5_BACHD  , T; Q6HPP1    , RS5_BACHK  , T;
DR   Q65P90    , RS5_BACLD  , T; A8F9A2    , RS5_BACP2  , T;
DR   Q5WLP5    , RS5_BACSK  , T; P21467    , RS5_BACSU  , T;
DR   Q8A493    , RS5_BACTN  , T; A6KYH8    , RS5_BACV8  , T;
DR   A7Z0Q5    , RS5_BACVZ  , T; A1USR1    , RS5_BARBK  , T;
DR   Q6G2Y2    , RS5_BARHE  , T; Q6FZD9    , RS5_BARQU  , T;
DR   A9IW04    , RS5_BART1  , T; Q1LTC1    , RS5_BAUCH  , T;
DR   Q6MJ29    , RS5_BDEBA  , T; B2IK79    , RS5_BEII9  , T;
DR   C5C0H4    , RS5_BEUC1  , T; B8DW30    , RS5_BIFA0  , T;
DR   A1A086    , RS5_BIFAA  , T; B3DQD1    , RS5_BIFLD  , T;
DR   P59122    , RS5_BIFLO  , T; B7GNC3    , RS5_BIFLS  , T;
DR   Q7VQD1    , RS5_BLOFL  , T; Q493J1    , RS5_BLOPB  , T;
DR   Q2L266    , RS5_BORA1  , T; Q0SN12    , RS5_BORAP  , T;
DR   Q661C5    , RS5_BORBP  , T; Q7WRA6    , RS5_BORBR  , T;
DR   O51448    , RS5_BORBU  , T; Q7W2D8    , RS5_BORPA  , T;
DR   A9IHT0    , RS5_BORPD  , T; Q7VTB4    , RS5_BORPE  , T;
DR   Q89JA1    , RS5_BRADU  , T; A5ELL0    , RS5_BRASB  , T;
DR   A4YSK9    , RS5_BRASO  , T; B2S662    , RS5_BRUA1  , T;
DR   Q2YRT3    , RS5_BRUA2  , T; Q57CS5    , RS5_BRUAB  , T;
DR   A9M5N3    , RS5_BRUC2  , T; C0RJI4    , RS5_BRUMB  , T;
DR   P66570    , RS5_BRUME  , T; A5VQY9    , RS5_BRUO2  , T;
DR   B0CH15    , RS5_BRUSI  , T; P66571    , RS5_BRUSU  , T;
DR   P57574    , RS5_BUCAI  , T; P46183    , RS5_BUCAK  , T;
DR   Q8K966    , RS5_BUCAP  , T; Q89A82    , RS5_BUCBP  , T;
DR   Q057C1    , RS5_BUCCC  , T; B1YRP6    , RS5_BURA4  , T;
DR   Q1BRW5    , RS5_BURCA  , T; B1JU39    , RS5_BURCC  , T;
DR   A0K3P2    , RS5_BURCH  , T; B4E5D7    , RS5_BURCJ  , T;
DR   Q0BJ29    , RS5_BURCM  , T; Q39KF0    , RS5_BURL3  , T;
DR   A9ADL0    , RS5_BURM1  , T; A3MRX1    , RS5_BURM7  , T;
DR   A2S7J3    , RS5_BURM9  , T; Q62GM2    , RS5_BURMA  , T;
DR   A1V886    , RS5_BURMS  , T; A3P096    , RS5_BURP0  , T;
DR   Q3JMT0    , RS5_BURP1  , T; A3NEG2    , RS5_BURP6  , T;
DR   Q63Q28    , RS5_BURPS  , T; Q2SU44    , RS5_BURTA  , T;
DR   A4JAQ7    , RS5_BURVG  , T; B9MKG4    , RS5_CALBD  , T;
DR   Q8R7X1    , RS5_CALS4  , T; A4XLR3    , RS5_CALS8  , T;
DR   A7ZFZ5    , RS5_CAMC1  , T; A7H0Z5    , RS5_CAMC5  , T;
DR   A0RM28    , RS5_CAMFF  , T; A7HZM3    , RS5_CAMHC  , T;
DR   A8FP04    , RS5_CAMJ8  , T; A7H639    , RS5_CAMJD  , T;
DR   Q9PLY8    , RS5_CAMJE  , T; A1W1U3    , RS5_CAMJJ  , T;
DR   Q5HSA7    , RS5_CAMJR  , T; Q3A9T3    , RS5_CARHZ  , T;
DR   B8H4F1    , RS5_CAUCN  , T; Q9A8T6    , RS5_CAUCR  , T;
DR   B0T2D9    , RS5_CAUSK  , T; A0RUE7    , RS5_CENSY  , T;
DR   Q11HR9    , RS5_CHESB  , T; A9WH83    , RS5_CHLAA  , T;
DR   Q5L704    , RS5_CHLAB  , T; B8G6Q8    , RS5_CHLAD  , T;
DR   Q3APJ0    , RS5_CHLCH  , T; Q824N5    , RS5_CHLCV  , T;
DR   Q252W9    , RS5_CHLFF  , T; B3EGX3    , RS5_CHLL2  , T;
DR   Q3B6E5    , RS5_CHLL7  , T; P0A4C9    , RS5_CHLMU  , T;
DR   B3QR82    , RS5_CHLP8  , T; B3EP44    , RS5_CHLPB  , T;
DR   A1BJ17    , RS5_CHLPD  , T; A4SCS6    , RS5_CHLPM  , T;
DR   Q9Z7S3    , RS5_CHLPN  , T; B9LJE9    , RS5_CHLSY  , T;
DR   B3QYE1    , RS5_CHLT3  , T; Q3KLI5    , RS5_CHLTA  , T;
DR   Q8KAI8    , RS5_CHLTE  , T; P0A4C8    , RS5_CHLTR  , T;
DR   Q1R0F8    , RS5_CHRSD  , T; Q7NQG9    , RS5_CHRVO  , T;
DR   A8AQJ8    , RS5_CITK8  , T; Q97EJ5    , RS5_CLOAB  , T;
DR   A7FQ40    , RS5_CLOB1  , T; A5I7I9    , RS5_CLOBH  , T;
DR   A7GJ57    , RS5_CLOBL  , T; A0PXW3    , RS5_CLONN  , T;
DR   Q0TMR3    , RS5_CLOP1  , T; Q8XHU0    , RS5_CLOPE  , T;
DR   Q0SQG1    , RS5_CLOPS  , T; A3DJI9    , RS5_CLOTH  , T;
DR   Q488Z6    , RS5_COLP3  , T; C3PL26    , RS5_CORA7  , T;
DR   Q6NJ85    , RS5_CORDI  , T; Q8FS52    , RS5_COREF  , T;
DR   A4QBL3    , RS5_CORGB  , T; Q8NSX5    , RS5_CORGL  , T;
DR   Q4JT86    , RS5_CORJK  , T; C4LL09    , RS5_CORK4  , T;
DR   B1VEX2    , RS5_CORU7  , T; Q83EQ9    , RS5_COXBU  , T;
DR   A7MPG7    , RS5_CROS8  , T; Q1LI54    , RS5_CUPMC  , T;
DR   Q0K636    , RS5_CUPNH  , T; Q46WG1    , RS5_CUPNJ  , T;
DR   B3R7F1    , RS5_CUPTR  , T; B1WQS7    , RS5_CYAA5  , T;
DR   B7KI03    , RS5_CYAP7  , T; B7K232    , RS5_CYAP8  , T;
DR   Q11QC9    , RS5_CYTH3  , T; Q47J86    , RS5_DECAR  , T;
DR   C1CXE9    , RS5_DEIDV  , T; Q1IX89    , RS5_DEIGD  , T;
DR   Q9RSL1    , RS5_DEIRA  , T; A9BRW8    , RS5_DELAS  , T;
DR   C6C1A2    , RS5_DESAD  , T; Q30Z59    , RS5_DESAG  , T;
DR   B8G1Y3    , RS5_DESHD  , T; Q250L5    , RS5_DESHY  , T;
DR   Q6AP53    , RS5_DESPS  , T; A4J128    , RS5_DESRM  , T;
DR   Q72CG3    , RS5_DESVH  , T; B8DNB3    , RS5_DESVM  , T;
DR   A1VE99    , RS5_DESVV  , T; A5EXA1    , RS5_DICNV  , T;
DR   A8LM74    , RS5_DINSH  , T; A7ZSJ2    , RS5_ECO24  , T;
DR   P0A7W3    , RS5_ECO57  , T; A8A5A8    , RS5_ECOHS  , T;
DR   A1AGJ2    , RS5_ECOK1  , T; Q0TCF8    , RS5_ECOL5  , T;
DR   P0A7W2    , RS5_ECOL6  , T; B1IPZ6    , RS5_ECOLC  , T;
DR   P0A7W1    , RS5_ECOLI  , T; Q1R627    , RS5_ECOUT  , T;
DR   A4WFB1    , RS5_ENT38  , T; Q839E7    , RS5_ENTFA  , T;
DR   Q2N9C8    , RS5_ERYLH  , T; A7HM35    , RS5_FERNB  , T;
DR   A6GZ82    , RS5_FLAPJ  , T; Q0RRQ4    , RS5_FRAAA  , T;
DR   Q2JFF9    , RS5_FRACC  , T; A8LB15    , RS5_FRASN  , T;
DR   Q14JA3    , RS5_FRAT1  , T; A7N9U2    , RS5_FRATF  , T;
DR   Q2A5F3    , RS5_FRATH  , T; A0Q4K0    , RS5_FRATN  , T;
DR   Q0BNR0    , RS5_FRATO  , T; Q5NHV1    , RS5_FRATT  , T;
DR   A4IZR7    , RS5_FRATW  , T; Q8RIH3    , RS5_FUSNN  , T;
DR   Q5L3S2    , RS5_GEOKA  , T; B3E847    , RS5_GEOLS  , T;
DR   Q39XY9    , RS5_GEOMG  , T; P02357    , RS5_GEOSE  , T;
DR   Q749A4    , RS5_GEOSL  , T; C5D3T4    , RS5_GEOSW  , T;
DR   A4IJK5    , RS5_GEOTN  , T; Q7NEG9    , RS5_GLOVI  , T;
DR   A9H3L2    , RS5_GLUDA  , T; Q5FU00    , RS5_GLUOX  , T;
DR   Q0BUN3    , RS5_GRABC  , T; A0M581    , RS5_GRAFK  , T;
DR   Q7VKF0    , RS5_HAEDU  , T; Q4QMA4    , RS5_HAEI8  , T;
DR   A5UDT0    , RS5_HAEIE  , T; A5UHU8    , RS5_HAEIG  , T;
DR   P44374    , RS5_HAEIN  , T; Q0I145    , RS5_HAES1  , T;
DR   Q2S929    , RS5_HAHCH  , T; A1WVA5    , RS5_HALHL  , T;
DR   P26815    , RS5_HALMA  , T; Q9HPB4    , RS5_HALSA  , T;
DR   Q18GG9    , RS5_HALWD  , T; Q17ZC2    , RS5_HELAH  , T;
DR   Q7VGC7    , RS5_HELHP  , T; B0TC73    , RS5_HELMI  , T;
DR   B6JNE1    , RS5_HELP2  , T; Q1CRV8    , RS5_HELPH  , T;
DR   P66573    , RS5_HELPJ  , T; B2UV65    , RS5_HELPS  , T;
DR   P66572    , RS5_HELPY  , T; A4G9S1    , RS5_HERAR  , T;
DR   B0UX31    , RS5_HISS2  , T; B4U761    , RS5_HYDS0  , T;
DR   A2BMD9    , RS5_HYPBU  , T; Q0BYD1    , RS5_HYPNA  , T;
DR   Q5QXW2    , RS5_IDILO  , T; A6T3I7    , RS5_JANMA  , T;
DR   Q28UT7    , RS5_JANSC  , T; A6W5V5    , RS5_KINRD  , T;
DR   A6TEV5    , RS5_KLEP7  , T; Q5FM74    , RS5_LACAC  , T;
DR   Q03PX4    , RS5_LACBA  , T; Q1GBK1    , RS5_LACDA  , T;
DR   Q04BZ8    , RS5_LACDB  , T; Q046A9    , RS5_LACGA  , T;
DR   A8YXM2    , RS5_LACH4  , T; Q74L73    , RS5_LACJO  , T;
DR   Q9CDY0    , RS5_LACLA  , T; A2RNN6    , RS5_LACLM  , T;
DR   Q02W42    , RS5_LACLS  , T; Q035A0    , RS5_LACP3  , T;
DR   Q88XW9    , RS5_LACPL  , T; A5VLI8    , RS5_LACRD  , T;
DR   Q1WSA7    , RS5_LACS1  , T; Q38US8    , RS5_LACSS  , T;
DR   C1DAT4    , RS5_LARHH  , T; Q1MPP8    , RS5_LAWIP  , T;
DR   Q5X842    , RS5_LEGPA  , T; A5IHP7    , RS5_LEGPC  , T;
DR   Q5ZYM6    , RS5_LEGPH  , T; Q5WZJ5    , RS5_LEGPL  , T;
DR   Q6AD11    , RS5_LEIXX  , T; Q04PV5    , RS5_LEPBJ  , T;
DR   Q055C7    , RS5_LEPBL  , T; B1Y8C0    , RS5_LEPCP  , T;
DR   Q72NH8    , RS5_LEPIC  , T; Q9XD19    , RS5_LEPIN  , T;
DR   Q03ZM9    , RS5_LEUMM  , T; Q927M4    , RS5_LISIN  , T;
DR   Q71WG3    , RS5_LISMF  , T; Q8Y446    , RS5_LISMO  , T;
DR   A0ALV1    , RS5_LISW6  , T; B1HMW3    , RS5_LYSSC  , T;
DR   Q2W2K8    , RS5_MAGSA  , T; Q65QX2    , RS5_MANSM  , T;
DR   A1TYL4    , RS5_MARHV  , T; Q0ANR7    , RS5_MARMM  , T;
DR   Q6F1X7    , RS5_MESFL  , T; A6UWV8    , RS5_META3  , T;
DR   Q8TRS7    , RS5_METAC  , T; Q0W1W8    , RS5_METAR  , T;
DR   A7I5Q9    , RS5_METB6  , T; Q46GB5    , RS5_METBF  , T;
DR   Q12ZT1    , RS5_METBU  , T; B7L0T3    , RS5_METC4  , T;
DR   Q605C9    , RS5_METCA  , T; A9W4S3    , RS5_METEP  , T;
DR   Q1H4M0    , RS5_METFK  , T; Q2FSG3    , RS5_METHJ  , T;
DR   P54045    , RS5_METJA  , T; Q8TZA6    , RS5_METKA  , T;
DR   A2SPM2    , RS5_METLZ  , T; A4FWA1    , RS5_METM5  , T;
DR   A9A9P4    , RS5_METM6  , T; A6VH05    , RS5_METM7  , T;
DR   Q8PV30    , RS5_METMA  , T; A3CT17    , RS5_METMJ  , T;
DR   Q6LXD3    , RS5_METMP  , T; B8ISA2    , RS5_METNO  , T;
DR   B1Z776    , RS5_METPB  , T; A2SLE0    , RS5_METPP  , T;
DR   B1LWQ9    , RS5_METRJ  , T; A5UL68    , RS5_METS3  , T;
DR   B0UHV2    , RS5_METS4  , T; A4YCY6    , RS5_METS5  , T;
DR   B8ELE6    , RS5_METSB  , T; Q2NFX7    , RS5_METST  , T;
DR   O26131    , RS5_METTH  , T; A0B9V0    , RS5_METTP  , T;
DR   P14036    , RS5_METVA  , T; A6UQ64    , RS5_METVS  , T;
DR   B0JHY7    , RS5_MICAN  , T; P33105    , RS5_MICLU  , T;
DR   Q2RFR4    , RS5_MOOTA  , T; B1MGC5    , RS5_MYCA9  , T;
DR   A5IYW9    , RS5_MYCAP  , T; P66575    , RS5_MYCBO  , T;
DR   A1KGK2    , RS5_MYCBP  , T; C1AL55    , RS5_MYCBT  , T;
DR   P10128    , RS5_MYCCT  , T; O52349    , RS5_MYCGA  , T;
DR   P47414    , RS5_MYCGE  , T; A4TED4    , RS5_MYCGI  , T;
DR   Q601J7    , RS5_MYCH2  , T; Q4A8I8    , RS5_MYCH7  , T;
DR   Q4AAF7    , RS5_MYCHJ  , T; B8ZSA2    , RS5_MYCLB  , T;
DR   O33000    , RS5_MYCLE  , T; B2HCT8    , RS5_MYCMM  , T;
DR   Q6KI38    , RS5_MYCMO  , T; Q6MSP2    , RS5_MYCMS  , T;
DR   Q73S92    , RS5_MYCPA  , T; Q8EUD0    , RS5_MYCPE  , T;
DR   Q50301    , RS5_MYCPN  , T; Q98PZ9    , RS5_MYCPU  , T;
DR   A0QSG6    , RS5_MYCS2  , T; Q4A5D8    , RS5_MYCS5  , T;
DR   A5U0A7    , RS5_MYCTA  , T; P9WH32    , RS5_MYCTO  , T;
DR   P9WH33    , RS5_MYCTU  , T; A0PM82    , RS5_MYCUA  , T;
DR   Q1D758    , RS5_MYXXD  , T; Q3IMW8    , RS5_NATPD  , T;
DR   B2A4F6    , RS5_NATTJ  , T; Q5F5U4    , RS5_NEIG1  , T;
DR   A9M3U9    , RS5_NEIM0  , T; P66576    , RS5_NEIMA  , T;
DR   P66577    , RS5_NEIMB  , T; A1KRJ0    , RS5_NEIMF  , T;
DR   Q2GEC2    , RS5_NEOSM  , T; Q0AIH9    , RS5_NITEC  , T;
DR   Q82X75    , RS5_NITEU  , T; Q1QN13    , RS5_NITHX  , T;
DR   Q2YAY0    , RS5_NITMU  , T; Q3J8T1    , RS5_NITOC  , T;
DR   A6Q1J5    , RS5_NITSB  , T; Q3SSU9    , RS5_NITWN  , T;
DR   Q5Z1Q5    , RS5_NOCFA  , T; A1SNK1    , RS5_NOCSJ  , T;
DR   B2ITN9    , RS5_NOSP7  , T; Q8YPJ5    , RS5_NOSS1  , T;
DR   Q2G8W3    , RS5_NOVAD  , T; P59123    , RS5_OCEIH  , T;
DR   A6X0D5    , RS5_OCHA4  , T; Q04G69    , RS5_OENOB  , T;
DR   B6JEY2    , RS5_OLICO  , T; Q6YR05    , RS5_ONYPE  , T;
DR   A5CCJ5    , RS5_ORITB  , T; A1R8S9    , RS5_PAEAT  , T;
DR   A6LEH4    , RS5_PARD8  , T; A1B044    , RS5_PARDP  , T;
DR   A7HWS8    , RS5_PARL1  , T; B2JI48    , RS5_PARP8  , T;
DR   B2T734    , RS5_PARPJ  , T; Q6ME47    , RS5_PARUW  , T;
DR   Q13TI7    , RS5_PARXL  , T; Q9CL47    , RS5_PASMU  , T;
DR   Q6CZY7    , RS5_PECAS  , T; Q03ED3    , RS5_PEDPA  , T;
DR   Q3A6N0    , RS5_PELCD  , T; B4SBW4    , RS5_PELPB  , T;
DR   A1ALV8    , RS5_PELPD  , T; A5D5H1    , RS5_PELTS  , T;
DR   Q4FLN5    , RS5_PELUB  , T; Q18CH3    , RS5_PEPD6  , T;
DR   C0QQP0    , RS5_PERMH  , T; B4R8N4    , RS5_PHEZH  , T;
DR   Q7MYG8    , RS5_PHOLL  , T; Q6LV99    , RS5_PHOPR  , T;
DR   Q6L1A7    , RS5_PICTO  , T; A4SUX8    , RS5_POLAQ  , T;
DR   A1VJ32    , RS5_POLNA  , T; Q12G86    , RS5_POLSJ  , T;
DR   Q7MTN0    , RS5_PORGI  , T; B4S5B1    , RS5_PROA2  , T;
DR   Q6A6P3    , RS5_PROAC  , T; A3PF31    , RS5_PROM0  , T;
DR   A2C4Y3    , RS5_PROM1  , T; A8G745    , RS5_PROM2  , T;
DR   A2CC44    , RS5_PROM3  , T; A2BYS0    , RS5_PROM5  , T;
DR   Q318K0    , RS5_PROM9  , T; Q7V9X8    , RS5_PROMA  , T;
DR   Q7V529    , RS5_PROMM  , T; Q7UZW0    , RS5_PROMP  , T;
DR   A2BTC1    , RS5_PROMS  , T; Q46IS5    , RS5_PROMT  , T;
DR   Q48D53    , RS5_PSE14  , T; Q15X56    , RS5_PSEA6  , T;
DR   A6UZK5    , RS5_PSEA7  , T; B7V661    , RS5_PSEA8  , T;
DR   Q02T63    , RS5_PSEAB  , T; Q9HWF2    , RS5_PSEAE  , T;
DR   Q1IFU9    , RS5_PSEE4  , T; Q4K550    , RS5_PSEF5  , T;
DR   C3K2V9    , RS5_PSEFS  , T; Q3IJK2    , RS5_PSEHT  , T;
DR   A8F4S8    , RS5_PSELT  , T; A4XZ73    , RS5_PSEMY  , T;
DR   A5VXR4    , RS5_PSEP1  , T; Q3K605    , RS5_PSEPF  , T;
DR   B0KK84    , RS5_PSEPG  , T; Q88QL8    , RS5_PSEPK  , T;
DR   B1JAJ5    , RS5_PSEPW  , T; Q889V4    , RS5_PSESM  , T;
DR   Q4ZMR1    , RS5_PSEU2  , T; A4VHP7    , RS5_PSEU5  , T;
DR   Q4FUD9    , RS5_PSYA2  , T; Q1QDG9    , RS5_PSYCK  , T;
DR   A1T0C5    , RS5_PSYIN  , T; A5WCK7    , RS5_PSYWF  , T;
DR   Q9V1V5    , RS5_PYRAB  , T; Q8ZXN9    , RS5_PYRAE  , T;
DR   A4WHQ8    , RS5_PYRAR  , T; A3MU88    , RS5_PYRCJ  , T;
DR   Q8U017    , RS5_PYRFU  , T; O59439    , RS5_PYRHO  , T;
DR   A1RU37    , RS5_PYRIL  , T; B2UEK2    , RS5_RALPJ  , T;
DR   Q8XV29    , RS5_RALSO  , T; B3PWT8    , RS5_RHIE6  , T;
DR   Q2K9J9    , RS5_RHIEC  , T; Q1MIC4    , RS5_RHIL3  , T;
DR   Q98N40    , RS5_RHILO  , T; B5ZYV2    , RS5_RHILW  , T;
DR   Q92QF3    , RS5_RHIME  , T; Q7UN03    , RS5_RHOBA  , T;
DR   C0ZW43    , RS5_RHOE4  , T; Q21QP0    , RS5_RHOFT  , T;
DR   Q0S3F9    , RS5_RHOJR  , T; C1B029    , RS5_RHOOB  , T;
DR   Q2IXP3    , RS5_RHOP2  , T; Q07KN5    , RS5_RHOP5  , T;
DR   Q6N4V0    , RS5_RHOPA  , T; Q211G5    , RS5_RHOPB  , T;
DR   Q134U6    , RS5_RHOPS  , T; B3QBW3    , RS5_RHOPT  , T;
DR   Q2RQX7    , RS5_RHORT  , T; A3PGM8    , RS5_RHOS1  , T;
DR   Q3J5Q5    , RS5_RHOS4  , T; A4WVJ1    , RS5_RHOS5  , T;
DR   B9KLA8    , RS5_RHOSK  , T; C3PP90    , RS5_RICAE  , T;
DR   A8GPD3    , RS5_RICAH  , T; Q1RHN8    , RS5_RICBR  , T;
DR   A8EZJ9    , RS5_RICCK  , T; Q92GY3    , RS5_RICCN  , T;
DR   Q4UMR2    , RS5_RICFE  , T; A8F2D0    , RS5_RICM5  , T;
DR   Q9ZCS2    , RS5_RICPR  , T; C4K2G2    , RS5_RICPU  , T;
DR   B0BUP3    , RS5_RICRO  , T; A8GT52    , RS5_RICRS  , T;
DR   Q68W95    , RS5_RICTY  , T; Q16AC7    , RS5_ROSDO  , T;
DR   A5USH2    , RS5_ROSS1  , T; Q5LW41    , RS5_RUEPO  , T;
DR   Q1GK12    , RS5_RUEST  , T; A1AVL7    , RS5_RUTMC  , T;
DR   A4FPK8    , RS5_SACEN  , T; A8M512    , RS5_SALAI  , T;
DR   A9MN66    , RS5_SALAR  , T; Q57J49    , RS5_SALCH  , T;
DR   Q5PK01    , RS5_SALPA  , T; A9MSY1    , RS5_SALPB  , T;
DR   Q2S3P7    , RS5_SALRD  , T; P0A7W5    , RS5_SALTI  , T;
DR   A4XBM9    , RS5_SALTO  , T; P0A7W4    , RS5_SALTY  , T;
DR   A8GKI0    , RS5_SERP5  , T; A1S235    , RS5_SHEAM  , T;
DR   B8EBI8    , RS5_SHEB2  , T; A3DA55    , RS5_SHEB5  , T;
DR   A6WHU5    , RS5_SHEB8  , T; A9KWB9    , RS5_SHEB9  , T;
DR   Q12SU2    , RS5_SHEDO  , T; Q089N7    , RS5_SHEFN  , T;
DR   A3Q999    , RS5_SHELP  , T; P59124    , RS5_SHEON  , T;
DR   A4YBW6    , RS5_SHEPC  , T; A0KRP1    , RS5_SHESA  , T;
DR   Q0HNS0    , RS5_SHESM  , T; Q0I088    , RS5_SHESR  , T;
DR   A1RED1    , RS5_SHESW  , T; Q31VX3    , RS5_SHIBS  , T;
DR   Q32B48    , RS5_SHIDS  , T; Q0SZZ9    , RS5_SHIF8  , T;
DR   P0A7W6    , RS5_SHIFL  , T; Q3YWV6    , RS5_SHISS  , T;
DR   C3MAZ7    , RS5_SINFN  , T; A6U876    , RS5_SINMW  , T;
DR   Q2NQN9    , RS5_SODGM  , T; Q1GPB6    , RS5_SPHAL  , T;
DR   A5V5Y5    , RS5_SPHWW  , T; A7X5D8    , RS5_STAA1  , T;
DR   A6U3V8    , RS5_STAA2  , T; Q2FEQ6    , RS5_STAA3  , T;
DR   Q2FW23    , RS5_STAA8  , T; A5IV17    , RS5_STAA9  , T;
DR   Q2YYL4    , RS5_STAAB  , T; Q5HDX5    , RS5_STAAC  , T;
DR   A6QJ75    , RS5_STAAE  , T; P66578    , RS5_STAAM  , T;
DR   P66579    , RS5_STAAN  , T; Q6GEK0    , RS5_STAAR  , T;
DR   Q6G788    , RS5_STAAS  , T; A8Z340    , RS5_STAAT  , T;
DR   P66580    , RS5_STAAW  , T; B9DM30    , RS5_STACT  , T;
DR   Q5HM16    , RS5_STAEQ  , T; Q8CRH7    , RS5_STAES  , T;
DR   Q4L897    , RS5_STAHJ  , T; A3DNC7    , RS5_STAMF  , T;
DR   Q49ZF1    , RS5_STAS1  , T; Q3K3V2    , RS5_STRA1  , T;
DR   Q8E7S4    , RS5_STRA3  , T; Q8E2B7    , RS5_STRA5  , T;
DR   Q82DM9    , RS5_STRAW  , T; P46790    , RS5_STRCO  , T;
DR   A8AZK8    , RS5_STRGC  , T; B1W3Z0    , RS5_STRGG  , T;
DR   B4SKY0    , RS5_STRM5  , T; B2FQK1    , RS5_STRMK  , T;
DR   P59125    , RS5_STRMU  , T; P66583    , RS5_STRP1  , T;
DR   Q04ML9    , RS5_STRP2  , T; P0DE94    , RS5_STRP3  , T;
DR   Q5XEB8    , RS5_STRP6  , T; P66585    , RS5_STRP8  , T;
DR   Q1JE42    , RS5_STRPB  , T; Q1JP00    , RS5_STRPC  , T;
DR   Q1JJ45    , RS5_STRPD  , T; Q1J8Z6    , RS5_STRPF  , T;
DR   A2RC31    , RS5_STRPG  , T; Q48VT2    , RS5_STRPM  , T;
DR   P66581    , RS5_STRPN  , T; P0DE95    , RS5_STRPQ  , T;
DR   P66582    , RS5_STRR6  , T; A4VYQ9    , RS5_STRS2  , T;
DR   A3CK81    , RS5_STRSV  , T; A4VSH0    , RS5_STRSY  , T;
DR   Q5LXS8    , RS5_STRT1  , T; Q5M2D0    , RS5_STRT2  , T;
DR   Q03IG8    , RS5_STRTD  , T; O05641    , RS5_SULAC  , T;
DR   Q30TU7    , RS5_SULDN  , T; C3NH89    , RS5_SULIN  , T;
DR   A6QCR5    , RS5_SULNB  , T; Q9UX87    , RS5_SULSO  , T;
DR   B2V7J6    , RS5_SULSY  , T; Q975K0    , RS5_SULTO  , T;
DR   Q67JW0    , RS5_SYMTH  , T; Q2LQC0    , RS5_SYNAS  , T;
DR   Q31L23    , RS5_SYNE7  , T; A0LIK7    , RS5_SYNFM  , T;
DR   B1XJJ1    , RS5_SYNP2  , T; O24705    , RS5_SYNP6  , T;
DR   A5GIS9    , RS5_SYNPW  , T; Q7U4I4    , RS5_SYNPX  , T;
DR   A5GVX6    , RS5_SYNR3  , T; Q3AW77    , RS5_SYNS9  , T;
DR   Q3AMP6    , RS5_SYNSC  , T; Q0AUJ7    , RS5_SYNWW  , T;
DR   P73304    , RS5_SYNY3  , T; B7IHW3    , RS5_THEAB  , T;
DR   Q9HIS7    , RS5_THEAC  , T; P59126    , RS5_THEEB  , T;
DR   Q47LL0    , RS5_THEFY  , T; Q5JJG8    , RS5_THEKO  , T;
DR   A6LLN0    , RS5_THEM4  , T; Q9X1J2    , RS5_THEMA  , T;
DR   B9K8A3    , RS5_THENN  , T; A5IMA0    , RS5_THEP1  , T;
DR   B0KCL7    , RS5_THEP3  , T; A1RWR6    , RS5_THEPD  , T;
DR   B0K5R0    , RS5_THEPX  , T; B1LBM3    , RS5_THESQ  , T;
DR   P62665    , RS5_THET2  , T; Q5SHQ5    , RS5_THET8  , T;
DR   P27152    , RS5_THETH  , T; Q97BV6    , RS5_THEVO  , T;
DR   Q31IW5    , RS5_THICR  , T; Q3SLN2    , RS5_THIDA  , T;
DR   C4L7U7    , RS5_TOLAT  , T; Q73PL5    , RS5_TREDE  , T;
DR   O83236    , RS5_TREPA  , T; B2S2F3    , RS5_TREPS  , T;
DR   Q83I62    , RS5_TROW8  , T; Q83G02    , RS5_TROWT  , T;
DR   B1AIN7    , RS5_UREP2  , T; Q9PQP3    , RS5_UREPA  , T;
DR   B5ZB57    , RS5_UREU1  , T; C5CQ83    , RS5_VARPS  , T;
DR   A1WK99    , RS5_VEREI  , T; A5CXM1    , RS5_VESOH  , T;
DR   A5F563    , RS5_VIBC3  , T; A7MWH5    , RS5_VIBCB  , T;
DR   Q9KP01    , RS5_VIBCH  , T; C3LRP1    , RS5_VIBCM  , T;
DR   Q5E897    , RS5_VIBF1  , T; B5FG26    , RS5_VIBFM  , T;
DR   Q87SZ6    , RS5_VIBPA  , T; B7VLE0    , RS5_VIBTL  , T;
DR   Q8DE57    , RS5_VIBVU  , T; Q7MPH1    , RS5_VIBVY  , T;
DR   Q8D1Z5    , RS5_WIGBR  , T; Q73HA3    , RS5_WOLPM  , T;
DR   Q7M8E9    , RS5_WOLSU  , T; Q5GSW1    , RS5_WOLTR  , T;
DR   P66586    , RS5_XANAC  , T; Q3BWW6    , RS5_XANC5  , T;
DR   Q4URF6    , RS5_XANC8  , T; B0RU65    , RS5_XANCB  , T;
DR   P66587    , RS5_XANCP  , T; Q2P002    , RS5_XANOM  , T;
DR   B2SQS7    , RS5_XANOP  , T; Q5GWV1    , RS5_XANOR  , T;
DR   A7IPQ3    , RS5_XANP2  , T; B2I8I6    , RS5_XYLF2  , T;
DR   Q9PE59    , RS5_XYLFA  , T; B0U5L6    , RS5_XYLFM  , T;
DR   Q87E65    , RS5_XYLFT  , T; A1JS11    , RS5_YERE8  , T;
DR   A7FNL7    , RS5_YERP3  , T; Q1C2W4    , RS5_YERPA  , T;
DR   Q8ZJ95    , RS5_YERPE  , T; Q1CCW1    , RS5_YERPN  , T;
DR   A4TH09    , RS5_YERPP  , T; Q664T8    , RS5_YERPS  , T;
DR   Q5NQ48    , RS5_ZYMMO  , T; Q2KID9    , RT05_BOVIN , T;
DR   A8Y3Q1    , RT05_CAEBR , T; Q93425    , RT05_CAEEL , T;
DR   P82675    , RT05_HUMAN , T; Q99N87    , RT05_MOUSE , T;
DR   Q5REJ1    , RT05_PONAB , T; Q10234    , RT05_SCHPO , T;
DR   P33759    , RT05_YEAST , T;
DR   B7J484    , RS5_ACIF2  , N; B5ELZ6    , RS5_ACIF5  , N;
DR   B9KJ53    , RS5_ANAMF  , N; Q5PA75    , RS5_ANAMM  , N;
DR   Q2GL42    , RS5_ANAPZ  , N; Q05FJ9    , RS5_CARRP  , N;
DR   Q3Z964    , RS5_DEHM1  , N; Q3ZZQ7    , RS5_DEHMC  , N;
DR   Q3YRM6    , RS5_EHRCJ  , N; Q2GH39    , RS5_EHRCR  , N;
DR   Q5FFR5    , RS5_EHRRG  , N; Q5HAT9    , RS5_EHRRW  , N;
DR   A8AC00    , RS5_IGNH4  , N; Q1ISA5    , RS5_KORVE  , N;
DR   A0L5Z0    , RS5_MAGMM  , N; Q74MD4    , RS5_NANEQ  , N;
DR   B1VAD1    , RS5_PHYAS  , N; Q1AU46    , RS5_RUBXD  , N;
DR   Q01WA9    , RS5_SOLUE  , N; A8Z683    , RS5_SULMW  , N;
DR   P52856    , RS5_VIBPR  , N;
3D   1DV4; 1EG0; 1FJG; 1FKA; 1HNW; 1HNX; 1HNZ; 1HR0; 1I94; 1I95; 1I96; 1I97;
3D   1IBK; 1IBL; 1IBM; 1J5E; 1JGO; 1JGP; 1JGQ; 1ML5; 1N32; 1N33; 1N34; 1N36;
3D   1PKP; 1QD7; 1XMO; 1XMQ; 1XNQ; 1XNR; 2E5L; 2F4V; 2HHH; 2UU9; 2UUA; 2UUB;
3D   2UUC; 2UXB; 2UXC; 2UXD; 2VQE; 2VQF; 2YKR; 2ZM6; 3JD5; 3OTO; 3T1H; 3T1Y;
3D   4A2I; 4ADV; 4AQY; 4B3M; 4B3R; 4B3S; 4B3T; 4DR1; 4DR2; 4DR3; 4DR4; 4DR5;
3D   4DR6; 4DR7; 4DUY; 4DUZ; 4DV0; 4DV1; 4DV2; 4DV3; 4DV4; 4DV5; 4DV6; 4DV7;
3D   4GKJ; 4GKK; 4JI0; 4JI1; 4JI2; 4JI3; 4JI4; 4JI5; 4JI6; 4JI7; 4JI8; 4JV5;
3D   4JYA; 4K0K; 4KHP; 4KVB; 4LF4; 4LF5; 4LF6; 4LF7; 4LF8; 4LF9; 4LFA; 4LFB;
3D   4LFC; 4NXM; 4NXN; 4OX9; 4WT8; 4X62; 4X64; 4X65; 4X66; 4YHH; 4YY3; 5A2Q;
3D   5BR8; 5FLX; 5IWA; 5LMN; 5LMO; 5LMP; 5LMQ; 5LMR; 5LMS; 5LMT; 5LMU; 5LMV;
DO   PDOC00505;
//
