ID   FERRITIN_1; PATTERN.
AC   PS00540;
DT   01-DEC-1991 CREATED; 01-JUN-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ferritin iron-binding regions signature 1.
PA   E-x-[KR]-E-x(2)-E-[KR]-[LF]-[LIVMA]-x(2)-Q-N-x-R-x-G-R.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=44(44); /POSITIVE=44(44); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=24; /PARTIAL=4;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,metal(?); /SITE=4,metal(?); /SITE=6,metal(?);
CC   /VERSION=1;
DR   Q96540    , FRI1_BRANA , T; P07229    , FRI1_LITCT , T;
DR   P29036    , FRI1_MAIZE , T; P19975    , FRI1_PEA   , T;
DR   P19976    , FRI1_SOYBN , T; Q8RX97    , FRI1_TOBAC , T;
DR   P07798    , FRI2_LITCT , T; P29390    , FRI2_MAIZE , T;
DR   P07797    , FRI3_LITCT , T; O65100    , FRI3_VIGUN , T;
DR   Q9S756    , FRI4_ARATH , T; P25320    , FRIH2_SCHMA, T;
DR   Q7SXA6    , FRIH3_XENLA, T; P49948    , FRIHA_XENLA, T;
DR   P17663    , FRIHB_XENLA, T; O46414    , FRIH_BOVIN , T;
DR   Q95MP7    , FRIH_CANLF , T; P08267    , FRIH_CHICK , T;
DR   P29389    , FRIH_CRIGR , T; Q2MHN2    , FRIH_FELCA , T;
DR   Q8MIP0    , FRIH_HORSE , T; P02794    , FRIH_HUMAN , T;
DR   P09528    , FRIH_MOUSE , T; Q5R8J7    , FRIH_PONAB , T;
DR   P25915    , FRIH_RABIT , T; P19132    , FRIH_RAT   , T;
DR   P49946    , FRIH_SALSA , T; P85838    , FRIH_TREBE , T;
DR   P85837    , FRIH_TRENE , T; Q9XT73    , FRIH_TRIVU , T;
DR   P29391    , FRIL1_MOUSE, T; P02793    , FRIL1_RAT  , T;
DR   P49945    , FRIL2_MOUSE, T; O46415    , FRIL_BOVIN , T;
DR   Q53VB8    , FRIL_CANLF , T; Q2MHN1    , FRIL_FELCA , T;
DR   P02791    , FRIL_HORSE , T; P02792    , FRIL_HUMAN , T;
DR   Q5R538    , FRIL_PONAB , T; P09451    , FRIL_RABIT , T;
DR   P42577    , FRIS_LYMST , T; Q94FY2    , FRI_MALBX  , T;
DR   P25699    , FRI_PHAVU  , T; Q9D5H4    , FTMT_MOUSE , T;
DR   P83445    , FRI2_PEA   , P; P80145    , FRIH_ANAPL , P;
DR   P19133    , FRIL_PIG   , P; P18686    , FRIL_SHEEP , P;
DR   Q9BXU8    , FHL17_HUMAN, N; Q99MX2    , FHL17_MOUSE, N;
DR   P0C7X4    , FHL19_HUMAN, N; Q39101    , FRI1_ARATH , N;
DR   Q9SRL5    , FRI2_ARATH , N; Q94IC4    , FRI2_SOYBN , N;
DR   Q8H1T3    , FRI2_TOBAC , N; Q41709    , FRI2_VIGUN , N;
DR   Q9LYN2    , FRI3_ARATH , N; Q948P6    , FRI3_SOYBN , N;
DR   Q948P5    , FRI4_SOYBN , N; P25319    , FRIH1_SCHMA, N;
DR   O46119    , FRIH_ECHGR , N; P19130    , FRIH_PIG   , N;
DR   P18685    , FRIH_SHEEP , N; Q7SXA5    , FRIL_XENLA , N;
DR   P85836    , FRIML_TREBE, N; P85839    , FRIMS_TREBE, N;
DR   P85835    , FRIM_TRENE , N; P42578    , FRIY_LYMST , N;
DR   P41822    , FRI_AEDAE  , N; Q26061    , FRI_PACLE  , N;
DR   Q2YDI9    , FTMT_BOVIN , N; Q8N4E7    , FTMT_HUMAN , N;
3D   1AEW; 1BG7; 1DAT; 1FHA; 1GWG; 1H96; 1HRS; 1IER; 1IES; 1LB3; 1MFR; 1RCD;
3D   1RCG; 1RCI; 1XZ1; 1XZ3; 2CEI; 2CHI; 2CIH; 2CLU; 2CN6; 2CN7; 2FFX; 2FG4;
3D   2FG8; 2FHA; 2G4H; 2GYD; 2IU2; 2V2I; 2V2J; 2W0O; 2Z5P; 2Z5Q; 2Z5R; 2ZA6;
3D   2ZA7; 2ZA8; 2ZG7; 2ZG8; 2ZG9; 2ZUR; 3AF7; 3AF8; 3AF9; 3AJO; 3AJP; 3AJQ;
3D   3F32; 3F33; 3F34; 3F35; 3F36; 3F37; 3F38; 3F39; 3FI6; 3H7G; 3KA3; 3KA4;
3D   3KA6; 3KA8; 3KA9; 3KXU; 3NOZ; 3NP0; 3NP2; 3O7R; 3O7S; 3RAV; 3RBC; 3RD0;
3D   3RE7; 3RGD; 3SH6; 3SHX; 3U90; 3WNW; 3WVU; 3WVV; 3WVW; 4DAS; 4DE6; 4LPJ;
3D   4LPM; 4LPN; 4LQH; 4LQJ; 4LQN; 4LQV; 4LYU; 4LYX; 4MJY; 4MKU; 4ML5; 4MN9;
3D   4MY7; 4OYN; 4P18; 4V1W; 4Y08; 4YKH; 4Z3B; 4ZJK; 5AXS; 5CMQ; 5CMR; 5CZU;
3D   5E1U; 5E2D; 5ERJ; 5ERK; 5HQO; 5IX6; 5JKL; 5JKM;
DO   PDOC00181;
//
