ID   AA_TRANSFER_CLASS_1; PATTERN.
AC   PS00105;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Aminotransferases class-I pyridoxal-phosphate attachment site.
PA   [GS]-[LIVMFYTAC]-[GSTA]-K-x(2)-[GSALVN]-[LIVMFA]-x-[GNAR]-{V}-R-[LIVMA]-
PA   [GA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=172(172); /POSITIVE=153(153); /UNKNOWN=0(0); /FALSE_POS=19(19);
NR   /FALSE_NEG=106; /PARTIAL=6;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=4,pyridoxal_phosphate;
CC   /VERSION=2;
DR   Q9S9U6    , 1A111_ARATH, T; Q8GYY0    , 1A112_ARATH, T;
DR   Q06429    , 1A11_ARATH , T; P23599    , 1A11_CUCMA , T;
DR   P23279    , 1A11_CUCPE , T; A2XLL2    , 1A11_ORYSI , T;
DR   Q10DK7    , 1A11_ORYSJ , T; Q9MB95    , 1A11_PRUMU , T;
DR   Q06402    , 1A12_ARATH , T; Q00257    , 1A12_CUCMA , T;
DR   Q00379    , 1A12_CUCPE , T; P18485    , 1A12_SOLLC , T;
DR   Q42881    , 1A13_SOLLC , T; Q43309    , 1A14_ARATH , T;
DR   P29535    , 1A14_SOLLC , T; Q37001    , 1A15_ARATH , T;
DR   Q9SAR0    , 1A16_ARATH , T; Q9STR4    , 1A17_ARATH , T;
DR   Q9T065    , 1A18_ARATH , T; Q9M2Y8    , 1A19_ARATH , T;
DR   P27486    , 1A1C_DIACA , T; P37821    , 1A1C_MALDO , T;
DR   P31531    , 1A1C_SOYBN , T; Q07262    , 1A1C_TOBAC , T;
DR   Q01912    , 1A1C_VIGRR , T; Q9W698    , 1A1L1_TAKRU, T;
DR   P46643    , AAT1_ARATH , T; P53001    , AAT1_BACSU , T;
DR   P28011    , AAT1_MEDSA , T; P46645    , AAT2_ARATH , T;
DR   P46644    , AAT3_ARATH , T; O07587    , AAT3_BACSU , T;
DR   P46646    , AAT4_ARATH , T; P46248    , AAT5_ARATH , T;
DR   Q02635    , AATA_RHIME , T; P58350    , AATB_RHIME , T;
DR   Q06191    , AATB_RHIML , T; P33097    , AATC_BOVIN , T;
DR   Q22067    , AATC_CAEEL , T; P00504    , AATC_CHICK , T;
DR   P28734    , AATC_DAUCA , T; P08906    , AATC_HORSE , T;
DR   P17174    , AATC_HUMAN , T; Q4R5L1    , AATC_MACFA , T;
DR   P05201    , AATC_MOUSE , T; P37833    , AATC_ORYSJ , T;
DR   A5A6K8    , AATC_PANTR , T; P00503    , AATC_PIG   , T;
DR   Q5R691    , AATC_PONAB , T; P13221    , AATC_RAT   , T;
DR   O87320    , AATC_RHIME , T; P23542    , AATC_YEAST , T;
DR   P12344    , AATM_BOVIN , T; P00508    , AATM_CHICK , T;
DR   Q55F21    , AATM_DICDI , T; P08907    , AATM_HORSE , T;
DR   P00505    , AATM_HUMAN , T; P26563    , AATM_LUPAN , T;
DR   Q4R559    , AATM_MACFA , T; P05202    , AATM_MOUSE , T;
DR   P00506    , AATM_PIG   , T; Q5REB0    , AATM_PONAB , T;
DR   P12345    , AATM_RABIT , T; P00507    , AATM_RAT   , T;
DR   O94320    , AATM_SCHPO , T; Q28F67    , AATM_XENTR , T;
DR   Q01802    , AATM_YEAST , T; P23034    , AAT_BACY2  , T;
DR   P00509    , AAT_ECOLI  , T; Q59228    , AAT_GEOSE  , T;
DR   P44425    , AAT_HAEIN  , T; Q60317    , AAT_METJA  , T;
DR   P72173    , AAT_PSEAE  , T; Q9V0L2    , AAT_PYRAB  , T;
DR   O58489    , AAT_PYRHO  , T; O86459    , AAT_RHILP  , T;
DR   Q1RGV0    , AAT_RICBR  , T; Q92JE7    , AAT_RICCN  , T;
DR   Q4UND3    , AAT_RICFE  , T; Q9ZE56    , AAT_RICPR  , T;
DR   Q68XV9    , AAT_RICTY  , T; Q56114    , AAT_SALTI  , T;
DR   P58661    , AAT_SALTY  , T; Q60013    , AAT_STRVG  , T;
DR   Q4J8X2    , AAT_SULAC  , T; P14909    , AAT_SULSO  , T;
DR   Q972A2    , AAT_SULTO  , T; Q55128    , AAT_SYNY3  , T;
DR   O33822    , AAT_THEAQ  , T; O93744    , AAT_THEKO  , T;
DR   Q9X0Y2    , AAT_THEMA  , T; Q56232    , AAT_THET8  , T;
DR   H3ZPU1    , ARAT2_THELN, T; Q9HUI9    , ARUH_PSEAE , T;
DR   Q93QX0    , ASDA_COMTE , T; Q53IZ1    , ASDP_PSESP , T;
DR   Q58CZ9    , ATTY_BOVIN , T; Q54K95    , ATTY_DICDI , T;
DR   P17735    , ATTY_HUMAN , T; Q8QZR1    , ATTY_MOUSE , T;
DR   P04694    , ATTY_RAT   , T; Q02636    , ATTY_RHIME , T;
DR   P33447    , ATTY_TRYCR , T; P39643    , BACF_BACSU , T;
DR   P47039    , BNA3_YEAST , T; Q9I468    , COBC_PSEAE , T;
DR   P21633    , COBC_PSEDE , T; Q8EXQ7    , COBDQ_LEPIN, T;
DR   Q8Z8H8    , COBD_SALTI , T; P97084    , COBD_SALTY , T;
DR   O66630    , DAPAT_AQUAE, T; B6YRL2    , DAPAT_AZOPC, T;
DR   Q3AC10    , DAPAT_CARHZ, T; Q9PK04    , DAPAT_CHLMU, T;
DR   Q9Z856    , DAPAT_CHLPN, T; B0B7W0    , DAPAT_CHLT2, T;
DR   Q3KLW3    , DAPAT_CHLTA, T; B0BC25    , DAPAT_CHLTB, T;
DR   O84395    , DAPAT_CHLTR, T; Q3Z8H5    , DAPAT_DEHM1, T;
DR   A5FRC5    , DAPAT_DEHMB, T; Q3ZXC8    , DAPAT_DEHMC, T;
DR   Q30ZX9    , DAPAT_DESAG, T; B1I544    , DAPAT_DESAP, T;
DR   Q72BI1    , DAPAT_DESVH, T; B8DJJ6    , DAPAT_DESVM, T;
DR   A1VDD3    , DAPAT_DESVV, T; Q7NDX4    , DAPAT_GLOVI, T;
DR   B8CX89    , DAPAT_HALOH, T; A9KJ19    , DAPAT_LACP7, T;
DR   Q58786    , DAPAT_METJA, T; Q6LX26    , DAPAT_METMP, T;
DR   Q2RK33    , DAPAT_MOOTA, T; B2A250    , DAPAT_NATTJ, T;
DR   A0LEA5    , DAPAT_SYNFM, T; Q3MDN5    , DAPT2_ANAVT, T;
DR   Q8YP73    , DAPT2_NOSS1, T; Q57004    , HIS82_HAEIN, T;
DR   Q9C969    , ISS1_ARATH , T; Q58097    , MFNC_METJA , T;
DR   Q8DTM1    , NOAT_STRMU , T; P16524    , PATA_BACSU , T;
DR   Q9SIE1    , PAT_ARATH  , T; E9L7A5    , PAT_PETHY  , T;
DR   Q5F4K8    , PAT_PINPS  , T; P43336    , PHHC_PSEAE , T;
DR   P04693    , TYRB_ECOLI , T; O85746    , TYRB_KLEPN , T;
DR   P74861    , TYRB_SALTY , T; P9WQ88    , Y2231_MYCTO, T;
DR   P9WQ89    , Y2231_MYCTU, T; P63501    , Y2256_MYCBO, T;
DR   Q795M6    , YUGH_BACSU , T;
DR   P85906    , AAT1_PSEMZ , P; P85951    , AAT2_PSEMZ , P;
DR   P12343    , AATC_RABIT , P; P85310    , AATM_CATRO , P;
DR   P52069    , AAT_METEX  , P; P36692    , AAT_STRGR  , P;
DR   Q9LQ10    , 1A110_ARATH, N; Q5E9H2    , 1A1L1_BOVIN, N;
DR   Q96QU6    , 1A1L1_HUMAN, N; A2AIG8    , 1A1L1_MOUSE, N;
DR   Q4AC99    , 1A1L2_HUMAN, N; Q3UX83    , 1A1L2_MOUSE, N;
DR   Q2T9S8    , AATC2_BOVIN, N; Q8NHS2    , AATC2_HUMAN, N;
DR   Q7TSV6    , AATC2_MOUSE, N; Q54SF7    , AATC_DICDI , N;
DR   O42652    , AATC_SCHPO , N; O67781    , AAT_AQUAE  , N;
DR   P63499    , AAT_MYCBO  , N; P9WQ90    , AAT_MYCTO  , N;
DR   P9WQ91    , AAT_MYCTU  , N; P0A960    , ALAA_ECOL6 , N;
DR   P0A959    , ALAA_ECOLI , N; P71348    , ALAA_HAEIN , N;
DR   P0A961    , ALAA_SHIFL , N; P77434    , ALAC_ECOLI , N;
DR   H3ZPL1    , ARAT1_THELN, N; B0CDH5    , DAPAT_ACAM1, N;
DR   C4ZG66    , DAPAT_AGARV, N; Q93ZN9    , DAPAT_ARATH, N;
DR   Q5LC03    , DAPAT_BACFN, N; Q64SY6    , DAPAT_BACFR, N;
DR   Q8AAB8    , DAPAT_BACTN, N; A6L7E4    , DAPAT_BACV8, N;
DR   Q5L6M0    , DAPAT_CHLAB, N; Q824A4    , DAPAT_CHLCV, N;
DR   Q253K9    , DAPAT_CHLFF, N; A3DK17    , DAPAT_CLOTH, N;
DR   B1WSG7    , DAPAT_CYAA5, N; B8HJY4    , DAPAT_CYAP4, N;
DR   B7KL61    , DAPAT_CYAP7, N; B7JVL5    , DAPAT_CYAP8, N;
DR   C6BUK3    , DAPAT_DESAD, N; C0QFJ4    , DAPAT_DESAH, N;
DR   B8IZX8    , DAPAT_DESDA, N; Q18T09    , DAPAT_DESHD, N;
DR   Q24S01    , DAPAT_DESHY, N; A8ZXV5    , DAPAT_DESOH, N;
DR   Q6AL81    , DAPAT_DESPS, N; C4Z4Y1    , DAPAT_EUBE2, N;
DR   B5EGX2    , DAPAT_GEOBB, N; B9M384    , DAPAT_GEODF, N;
DR   B3E933    , DAPAT_GEOLS, N; Q39Z65    , DAPAT_GEOMG, N;
DR   Q74GT3    , DAPAT_GEOSL, N; C6E9Q7    , DAPAT_GEOSM, N;
DR   A5GD93    , DAPAT_GEOUR, N; B0TA38    , DAPAT_HELMI, N;
DR   Q1MR87    , DAPAT_LAWIP, N; B0SEH8    , DAPAT_LEPBA, N;
DR   Q04UL5    , DAPAT_LEPBJ, N; Q04YV8    , DAPAT_LEPBL, N;
DR   B0SMK7    , DAPAT_LEPBP, N; Q72NJ3    , DAPAT_LEPIC, N;
DR   Q8F814    , DAPAT_LEPIN, N; A5UN82    , DAPAT_METS3, N;
DR   Q2NFU1    , DAPAT_METST, N; O26158    , DAPAT_METTH, N;
DR   B0JUM0    , DAPAT_MICAN, N; B2J2U3    , DAPAT_NOSP7, N;
DR   A6L8U2    , DAPAT_PARD8, N; Q6MDE0    , DAPAT_PARUW, N;
DR   Q3A1U5    , DAPAT_PELCD, N; A1ATI6    , DAPAT_PELPD, N;
DR   A3PEY9    , DAPAT_PROM0, N; A2C4T7    , DAPAT_PROM1, N;
DR   A2CC97    , DAPAT_PROM3, N; A9BCJ1    , DAPAT_PROM4, N;
DR   A2BYM6    , DAPAT_PROM5, N; Q318P3    , DAPAT_PROM9, N;
DR   Q7VA14    , DAPAT_PROMA, N; Q7V4Z3    , DAPAT_PROMM, N;
DR   Q7UZZ3    , DAPAT_PROMP, N; A2BT75    , DAPAT_PROMS, N;
DR   Q46IX2    , DAPAT_PROMT, N; Q31PY6    , DAPAT_SYNE7, N;
DR   Q2JS04    , DAPAT_SYNJA, N; Q2JLL9    , DAPAT_SYNJB, N;
DR   B1XKF6    , DAPAT_SYNP2, N; Q5N492    , DAPAT_SYNP6, N;
DR   A5GIN1    , DAPAT_SYNPW, N; Q7U4C3    , DAPAT_SYNPX, N;
DR   A5GW23    , DAPAT_SYNR3, N; Q0ID68    , DAPAT_SYNS3, N;
DR   Q3AW44    , DAPAT_SYNS9, N; Q3AMU5    , DAPAT_SYNSC, N;
DR   Q55828    , DAPAT_SYNY3, N; Q8DH57    , DAPAT_THEEB, N;
DR   Q10ZC3    , DAPAT_TRIEI, N; Q3MAL4    , DAPT1_ANAVT, N;
DR   Q8YM38    , DAPT1_NOSS1, N; Q4WMJ9    , GLII_ASPFU , N;
DR   O52815    , HPGT_AMYOR , N; Q72LL6    , LYSN_THET2 , N;
DR   Q9ST02    , NAATA_HORVU, N; Q9ST03    , NAATB_HORVU, N;
DR   Q6Q887    , SIRI_LEPMC , N; M1W859    , TCPI_CLAP2 , N;
DR   P95468    , TYRB_PARDE , N; P95957    , Y104_SULSO , N;
DR   A0R5R7    , Y6286_MYCS2, N; P77806    , YBDL_ECOLI , N;
DR   O49545    , BAME1_ARATH, F; Q9M2Z1    , BAME2_ARATH, F;
DR   Q7SAB7    , CLP1_NEUCR , F; Q0DJA3    , DRB3_ORYSJ , F;
DR   Q0IV63    , DRB7_ORYSJ , F; Q0IQN6    , DRB8_ORYSJ , F;
DR   Q65S79    , HIS81_MANSM, F; O28255    , HIS82_ARCFU, F;
DR   E1BBG2    , MILK1_BOVIN, F; Q8N3F8    , MILK1_HUMAN, F;
DR   Q8BGT6    , MILK1_MOUSE, F; D3ZQL6    , MILK1_RAT  , F;
DR   Q0K3R9    , RBKTP_CUPNH, F; B2AIF3    , RBKTP_CUPTR, F;
DR   A1JIM9    , TDCD_YERE8 , F; Q99MD6    , TRXR3_MOUSE, F;
DR   Q5TJE7    , WDR46_CANLF, F; O15213    , WDR46_HUMAN, F;
DR   C0LGF5    , Y1341_ARATH, F;
3D   1AAM; 1AAT; 1AAW; 1AHE; 1AHF; 1AHG; 1AHX; 1AHY; 1AJS; 1AMA; 1AMQ; 1AMR;
3D   1AMS; 1ARG; 1ARH; 1ARI; 1ARS; 1ART; 1ASA; 1ASB; 1ASC; 1ASD; 1ASE; 1ASF;
3D   1ASG; 1ASL; 1ASM; 1ASN; 1B4X; 1B5O; 1B5P; 1B8G; 1BKG; 1C9C; 1CQ6; 1CQ7;
3D   1CQ8; 1CZC; 1CZE; 1G4V; 1G4X; 1G7W; 1G7X; 1GC3; 1GC4; 1GCK; 1IAX; 1IAY;
3D   1IVR; 1IX6; 1IX7; 1IX8; 1LC5; 1LC7; 1LC8; 1LKC; 1M4N; 1M7Y; 1MAP; 1MAQ;
3D   1O4S; 1OXO; 1OXP; 1QIR; 1QIS; 1QIT; 1SPA; 1TAR; 1TAS; 1TAT; 1X28; 1X29;
3D   1X2A; 1YAA; 1YNU; 1YOO; 2CST; 2D5Y; 2D61; 2D63; 2D64; 2D65; 2D66; 2D7Y;
3D   2D7Z; 2ZY2; 2ZY3; 2ZY4; 2ZY5; 3AAT; 3ASA; 3DYD; 3FSL; 3II0; 3PD6; 3PDB;
3D   3PIU; 3QPG; 3TAT; 3WZF; 3ZZJ; 3ZZK; 4A00; 5AX8; 5BJ3; 5BJ4; 5EAA; 7AAT;
3D   8AAT; 9AAT;
DO   PDOC00098;
//
