ID   ENDOTHELIN; PATTERN.
AC   PS00270;
DT   01-APR-1990 CREATED; 01-APR-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Endothelin family signature.
PA   C-x-C-x(4)-D-x(2)-C-x(2)-[FY]-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=79(36); /POSITIVE=78(35); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=12;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=7,disulfide;
CC   /SITE=10,disulfide;
CC   /VERSION=1;
DR   Q5NRP9    , EDN1_ATEAB , T; P17322    , EDN1_BOVIN , T;
DR   P13206    , EDN1_CANLF , T; P97740    , EDN1_CAVPO , T;
DR   Q5NRQ1    , EDN1_FELCA , T; P05305    , EDN1_HUMAN , T;
DR   Q28469    , EDN1_MACFA , T; P22387    , EDN1_MOUSE , T;
DR   P09558    , EDN1_PIG   , T; P29560    , EDN1_RABIT , T;
DR   P22388    , EDN1_RAT   , T; Q9BG76    , EDN1_SHEEP , T;
DR   Q5NRP8    , EDN2_ATEAB , T; Q867A9    , EDN2_BOVIN , T;
DR   P12064    , EDN2_CANLF , T; Q5NRQ0    , EDN2_FELCA , T;
DR   Q867D0    , EDN2_HORSE , T; P20800    , EDN2_HUMAN , T;
DR   Q28470    , EDN2_MACFA , T; P22389    , EDN2_MOUSE , T;
DR   Q8MJW9    , EDN2_MUSPF , T; Q765Z5    , EDN2_RABIT , T;
DR   P23943    , EDN2_RAT   , T; Q765Z4    , EDN3_CANLF , T;
DR   P14138    , EDN3_HUMAN , T; P48299    , EDN3_MOUSE , T;
DR   A5A752    , EDN3_PIG   , T; P19998    , EDN3_RABIT , T;
DR   P13207    , EDN3_RAT   , T; P0DJK0    , SRTX1_ATRIR, T;
DR   P0DJK1    , SRTX2_ATRIR, T; P80163    , SRTXB_ATRBI, T;
DR   P13211    , SRTXD_ATREN, T; Q6RY98    , SRTXL_ATRMM, T;
DR   P13208    , SRTX_ATREN , T;
DR   Q9NBW4    , THST_THETS , F;
3D   1EDN; 1EDP; 1SRB; 1T7H; 1V6R; 2LDE; 2LDF; 5GLH;
DO   PDOC00243;
//
