ID   TAU_MAP_1; PATTERN.
AC   PS00229;
DT   01-APR-1990 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Tau and MAP proteins tubulin-binding repeat signature.
PA   G-S-x(2)-N-x(2)-H-x-[PA]-[AG]-G(2).
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=69(19); /POSITIVE=69(19); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /VERSION=1;
DR   P36225    , MAP4_BOVIN , T; P27816    , MAP4_HUMAN , T;
DR   P27546    , MAP4_MOUSE , T; Q5M7W5    , MAP4_RAT   , T;
DR   P11137    , MTAP2_HUMAN, T; P20357    , MTAP2_MOUSE, T;
DR   P15146    , MTAP2_RAT  , T; P29172    , TAU_BOVIN  , T;
DR   O02828    , TAU_CAPHI  , T; Q5YCW0    , TAU_GORGO  , T;
DR   P10636    , TAU_HUMAN  , T; Q5YCV9    , TAU_HYLLA  , T;
DR   P57786    , TAU_MACMU  , T; P10637    , TAU_MOUSE  , T;
DR   Q5YCW1    , TAU_PANTR  , T; Q9MYX8    , TAU_PAPHA  , T;
DR   Q5S6V2    , TAU_PONPY  , T; P19332    , TAU_RAT    , T;
DR   Q6TS35    , TAU_SPECI  , T;
3D   2MZ7;
DO   PDOC00201;
//
