ID   CLAT_ADAPTOR_M_2; PATTERN.
AC   PS00991;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Clathrin adaptor complexes medium chain signature 2.
PA   [LIV]-x-[FL]-[IQ]-P-P-x-G-x-[LIVMFY]-x-[LV]-x(2)-Y.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=45(45); /POSITIVE=45(45); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SAC9    , AP1M1_ARATH, T; Q2KJ81    , AP1M1_BOVIN, T;
DR   Q9BXS5    , AP1M1_HUMAN, T; P35585    , AP1M1_MOUSE, T;
DR   Q32Q06    , AP1M1_RAT  , T; Q9HFE5    , AP1M1_SCHPO, T;
DR   Q00776    , AP1M1_YEAST, T; O22715    , AP1M2_ARATH, T;
DR   Q3SYW1    , AP1M2_BOVIN, T; Q9Y6Q5    , AP1M2_HUMAN, T;
DR   Q9WVP1    , AP1M2_MOUSE, T; P35602    , AP1M_CAEEL , T;
DR   Q54HS9    , AP1M_DICDI , T; P47795    , AP1M_DIPOM , T;
DR   Q3ZC13    , AP2M1_BOVIN, T; Q5ZMP6    , AP2M1_CHICK, T;
DR   Q96CW1    , AP2M1_HUMAN, T; Q4R706    , AP2M1_MACFA, T;
DR   P84091    , AP2M1_MOUSE, T; Q5NVF7    , AP2M1_PONAB, T;
DR   P84092    , AP2M1_RAT  , T; Q801Q8    , AP2M1_XENLA, T;
DR   Q6P856    , AP2M1_XENTR, T; Q6NWK2    , AP2MA_DANRE, T;
DR   Q7ZW98    , AP2MB_DANRE, T; P35603    , AP2M_CAEEL , T;
DR   P54672    , AP2M_DICDI , T; Q09718    , AP2M_SCHPO , T;
DR   Q24K11    , AP3M1_BOVIN, T; Q5ZMP7    , AP3M1_CHICK, T;
DR   Q9Y2T2    , AP3M1_HUMAN, T; Q9JKC8    , AP3M1_MOUSE, T;
DR   Q5R478    , AP3M1_PONAB, T; P53676    , AP3M1_RAT  , T;
DR   P53677    , AP3M2_HUMAN, T; Q8R2R9    , AP3M2_MOUSE, T;
DR   P53678    , AP3M2_RAT  , T; Q9GPF1    , AP3M_DICDI , T;
DR   P38153    , AP3M_YEAST , T; Q29RY8    , AP4M1_BOVIN, T;
DR   O00189    , AP4M1_HUMAN, T; Q9JKC7    , AP4M1_MOUSE, T;
DR   Q2PWT8    , AP4M1_RAT  , T; Q8W0Z6    , AP5M_ARATH , T;
DR   P38700    , APM2_YEAST , T;
DR   Q9GPF0    , AP4M_DICDI , N;
3D   1BW8; 1BXX; 1H6E; 1HES; 1I31; 1W63; 2BP5; 2JKR; 2JKT; 2PR9; 2VGL; 2XA7;
3D   3H85; 3L81; 3ML6; 4EMZ; 4EN2; 4HMY; 4IKN; 4MDR; 4P6Z; 4UQI; 5C7Z; 5FPI;
DO   PDOC00761;
//
