ID   ALKYLBASE_DNA_GLYCOS; PATTERN.
AC   PS00516;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Alkylbase DNA glycosidases alkA family signature.
PA   G-[IV]-[GK]-x-W-[ST]-[AVI]-x-[LIVMFY](2)-x-[LIVM]-x(8)-[MF]-x(2)-[ED]-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P04395    , 3MG2_ECOLI , T; P37878    , 3MGA_BACSU , T;
DR   Q92383    , MAG1_SCHPO , T; O94468    , MAG2_SCHPO , T;
DR   P22134    , MAG_YEAST  , T;
DR   O31544    , YFJP_BACSU , N;
3D   1DIZ; 1MPG; 1PVS; 3CVS; 3CVT; 3CW7; 3CWA; 3CWS; 3CWT; 3CWU; 3D4V; 3OGD;
3D   3OH6; 3OH9; 3S6I; 4B21; 4B22; 4B23; 4B24; 4HSB;
DO   PDOC00447;
//
