ID   6PGD; PATTERN.
AC   PS00461;
DT   01-MAY-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   6-phosphogluconate dehydrogenase signature.
PA   [LIVM]-x-[DG]-x(2)-[GAEHS]-[NQSD]-[KS]-G-[TE]-G-x-W.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=56(56); /POSITIVE=56(56); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P38720    , 6PGD1_YEAST, T; P53319    , 6PGD2_YEAST, T;
DR   P37754    , 6PGD9_ECOLX, T; P12013    , 6PGDH_BACSU, T;
DR   P70718    , 6PGD_AGGAC , T; P52207    , 6PGD_BACLI , T;
DR   P80859    , 6PGD_BACSU , T; P57208    , 6PGD_BUCAI , T;
DR   Q9ZHD9    , 6PGD_BUCAP , T; Q89AX5    , 6PGD_BUCBP , T;
DR   Q17761    , 6PGD_CAEEL , T; O13287    , 6PGD_CANAX , T;
DR   P41570    , 6PGD_CERCA , T; Q9PKX7    , 6PGD_CHLMU , T;
DR   Q9Z8I3    , 6PGD_CHLPN , T; O84066    , 6PGD_CHLTR , T;
DR   P41581    , 6PGD_CITAM , T; P41583    , 6PGD_CITFR , T;
DR   P41582    , 6PGD_CITKO , T; O60037    , 6PGD_CUNEL , T;
DR   Q8TA03    , 6PGD_DICDI , T; P41572    , 6PGD_DROME , T;
DR   P41573    , 6PGD_DROSI , T; P00350    , 6PGD_ECOLI , T;
DR   P41574    , 6PGD_ESCVU , T; Q7VMX4    , 6PGD_HAEDU , T;
DR   P43774    , 6PGD_HAEIN , T; P52209    , 6PGD_HUMAN , T;
DR   P41576    , 6PGD_KLEPN , T; Q9CHU6    , 6PGD_LACLA , T;
DR   P96789    , 6PGD_LACLM , T; Q9DCD0    , 6PGD_MOUSE , T;
DR   P14332    , 6PGD_PIG   , T; P41575    , 6PGD_RAOPL , T;
DR   P41577    , 6PGD_RAOTE , T; P85968    , 6PGD_RAT   , T;
DR   P14062    , 6PGD_SALTY , T; P78812    , 6PGD_SCHPO , T;
DR   P00349    , 6PGD_SHEEP , T; P41578    , 6PGD_SHIBO , T;
DR   P41579    , 6PGD_SHIDY , T; P37756    , 6PGD_SHIFL , T;
DR   P41580    , 6PGD_SHISO , T; Q5HFR2    , 6PGD_STAAC , T;
DR   Q931R3    , 6PGD_STAAM , T; P63334    , 6PGD_STAAN , T;
DR   Q6GGI7    , 6PGD_STAAR , T; Q6G954    , 6PGD_STAAS , T;
DR   P63335    , 6PGD_STAAW , T; Q5HP42    , 6PGD_STAEQ , T;
DR   Q8CP47    , 6PGD_STAES , T; P21577    , 6PGD_SYNE7 , T;
DR   P52208    , 6PGD_SYNY3 , T; O83351    , 6PGD_TREPA , T;
DR   P31072    , 6PGD_TRYBB , T; P54448    , YQEC_BACSU , T;
DR   Q9FWA3    , 6GPD3_ARATH, N; Q9SH69    , 6PGD1_ARATH, N;
DR   Q9LI00    , 6PGD1_ORYSJ, N; Q94KU1    , 6PGD1_SPIOL, N;
DR   Q9FFR3    , 6PGD2_ARATH, N; Q2R480    , 6PGD2_ORYSJ, N;
DR   Q94KU2    , 6PGD2_SPIOL, N; G5EBD7    , 6PGDH_GLUOX, N;
3D   1PGJ; 1PGN; 1PGO; 1PGP; 1PGQ; 2IYO; 2IYP; 2IZ0; 2IZ1; 2JKV; 2P4Q; 2PGD;
3D   2ZYA; 2ZYD; 3FWN; 4GWG; 4GWK;
DO   PDOC00390;
//
