ID   ALDOKETO_REDUCTASE_2; PATTERN.
AC   PS00062;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Aldo/keto reductase family signature 2.
PA   [LIVMFY]-x(8)-{L}-[KREQ]-{K}-[LIVM]-G-[LIVM]-[SC]-N-[FY].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=160(160); /POSITIVE=158(158); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=37; /PARTIAL=2;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P26690    , 6DCS_SOYBN , T; Q6AZW2    , A1A1A_DANRE, T;
DR   Q568L5    , A1A1B_DANRE, T; Q3ZCJ2    , AK1A1_BOVIN, T;
DR   Q5ZK84    , AK1A1_CHICK, T; O70473    , AK1A1_CRIGR, T;
DR   P14550    , AK1A1_HUMAN, T; Q9JII6    , AK1A1_MOUSE, T;
DR   P50578    , AK1A1_PIG  , T; Q5R5D5    , AK1A1_PONAB, T;
DR   P51635    , AK1A1_RAT  , T; Q6GMC7    , AK1A1_XENLA, T;
DR   Q28FD1    , AK1A1_XENTR, T; O60218    , AK1BA_HUMAN, T;
DR   C9JRZ8    , AK1BF_HUMAN, T; Q04828    , AK1C1_HUMAN, T;
DR   Q95JH7    , AK1C1_MACFA, T; Q95JH6    , AK1C1_MACFU, T;
DR   Q5REQ0    , AK1C1_PONAB, T; P52895    , AK1C2_HUMAN, T;
DR   P42330    , AK1C3_HUMAN, T; Q5R7C9    , AK1C3_PONAB, T;
DR   P17516    , AK1C4_HUMAN, T; Q95JH5    , AK1C4_MACFA, T;
DR   Q95JH4    , AK1C4_MACFU, T; P82809    , AK1CD_MESAU, T;
DR   Q8VC28    , AK1CD_MOUSE, T; Q91WR5    , AK1CL_MOUSE, T;
DR   Q6AYQ2    , AK1CL_RAT  , T; Q1XAA8    , AK1CN_HORSE, T;
DR   Q6W8P9    , AK1CO_HORSE, T; P51857    , AK1D1_HUMAN, T;
DR   Q8VCX1    , AK1D1_MOUSE, T; Q9TV64    , AK1D1_RABIT, T;
DR   P31210    , AK1D1_RAT  , T; H9JTG9    , AK2E4_BOMMO, T;
DR   Q8K023    , AKC1H_MOUSE, T; P51652    , AKC1H_RAT  , T;
DR   Q96JD6    , AKCL2_HUMAN, T; Q4R802    , AKCL2_MACFA, T;
DR   Q9DCT1    , AKCL2_MOUSE, T; P82125    , AKCL2_PIG  , T;
DR   Q5U1Y4    , AKCL2_RAT  , T; O80944    , AKRC8_ARATH, T;
DR   Q0PGJ6    , AKRC9_ARATH, T; Q84TF0    , AKRCA_ARATH, T;
DR   Q9M338    , AKRCB_ARATH, T; P21300    , ALD1_MOUSE , T;
DR   Q5RJP0    , ALD1_RAT   , T; O08782    , ALD2_CRIGR , T;
DR   P45377    , ALD2_MOUSE , T; P16116    , ALDR_BOVIN , T;
DR   Q8SSK6    , ALDR_ENCCU , T; P23901    , ALDR_HORVU , T;
DR   P15121    , ALDR_HUMAN , T; P45376    , ALDR_MOUSE , T;
DR   P80276    , ALDR_PIG   , T; P15122    , ALDR_RABIT , T;
DR   P07943    , ALDR_RAT   , T; P27800    , ALDX_SPOSA , T;
DR   Q6IMN8    , ALRA_DICDI , T; Q54NZ7    , ALRB_DICDI , T;
DR   Q55FL3    , ALRC_DICDI , T; P38115    , ARA1_YEAST , T;
DR   Q9SQ70    , COR11_PAPSO, T; Q9SQ69    , COR12_PAPSO, T;
DR   Q9SQ68    , COR13_PAPSO, T; Q9SQ67    , COR14_PAPSO, T;
DR   B9VRJ2    , COR15_PAPSO, T; Q9SQ64    , COR2_PAPSO , T;
DR   Q76L37    , CPRC1_CANPA, T; P17264    , CRO_LITCT  , T;
DR   P02532    , CRO_RANTE  , T; P52898    , DDBX_BOVIN , T;
DR   P70694    , DHB5_MOUSE , T; P23457    , DIDH_RAT   , T;
DR   Q8XBT6    , DKGA_ECO57 , T; Q46857    , DKGA_ECOLI , T;
DR   P58744    , DKGA_SALTI , T; Q8ZM06    , DKGA_SALTY , T;
DR   Q8ZI40    , DKGA_YERPE , T; P15339    , DKGB_CORSS , T;
DR   Q8X7Z7    , DKGB_ECO57 , T; P30863    , DKGB_ECOLI , T;
DR   Q8Z988    , DKGB_SALTI , T; Q8ZRM7    , DKGB_SALTY , T;
DR   Q8ZH36    , DKGB_YERPE , T; O49133    , GALUR_FRAAN, T;
DR   Q3ZFI7    , GAR1_HYPJE , T; P14065    , GCY1_YEAST , T;
DR   P38715    , GRE3_YEAST , T; O32210    , GR_BACSU   , T;
DR   P80874    , GS69_BACSU , T; P46336    , IOLS_BACSU , T;
DR   Q07551    , KAR_YEAST  , T; E7C196    , MER_ERYCB  , T;
DR   Q7G764    , NADO1_ORYSJ, T; Q7G765    , NADO2_ORYSJ, T;
DR   P80508    , PE2R_RABIT , T; P05980    , PGFS1_BOVIN, T;
DR   P52897    , PGFS2_BOVIN, T; P22045    , PGFS_LEIMA , T;
DR   Q9GV41    , PGFS_TRYBB , T; Q4DJ07    , PGFS_TRYCC , T;
DR   Q56Y42    , PLR1_ARATH , T; P28475    , S6PD_MALDO , T;
DR   P0DKI7    , STORR_PAPSO, T; C5FFQ7    , XYL1_ARTOC , T;
DR   A1CRI1    , XYL1_ASPCL , T; B0XNR0    , XYL1_ASPFC , T;
DR   B8N195    , XYL1_ASPFN , T; Q4WJT9    , XYL1_ASPFU , T;
DR   A2Q8B5    , XYL1_ASPNC , T; Q9P8R5    , XYL1_ASPNG , T;
DR   Q2UKD0    , XYL1_ASPOR , T; Q0CUL0    , XYL1_ASPTN , T;
DR   Q8X195    , XYL1_CANBO , T; Q6Y0Z3    , XYL1_CANPA , T;
DR   O74237    , XYL1_CANTE , T; O13283    , XYL1_CANTR , T;
DR   Q5BGA7    , XYL1_EMENI , T; Q876L8    , XYL1_HYPJE , T;
DR   P49378    , XYL1_KLULA , T; G4N708    , XYL1_MAGO7 , T;
DR   A1D4E3    , XYL1_NEOFI , T; O94735    , XYL1_PICGU , T;
DR   P31867    , XYL1_PICST , T; Q9P430    , XYL1_SCHSH , T;
DR   P87039    , XYL2_CANTR , T; Q94A68    , Y1669_ARATH, T;
DR   B8ZS00    , Y1669_MYCLB, T; O69462    , Y1669_MYCLE, T;
DR   B2HIJ9    , Y1744_MYCMM, T; A3PXS9    , Y1918_MYCSJ, T;
DR   A3PXT0    , Y1919_MYCSJ, T; Q1BAN7    , Y1938_MYCSS, T;
DR   A1UEC5    , Y1984_MYCSK, T; A1UEC6    , Y1985_MYCSK, T;
DR   A0PQ11    , Y1987_MYCUA, T; A1T726    , Y2161_MYCVP, T;
DR   A0QV09    , Y2407_MYCS2, T; A0QV10    , Y2408_MYCS2, T;
DR   P9WQA4    , Y2971_MYCTO, T; P9WQA5    , Y2971_MYCTU, T;
DR   A1KMW6    , Y2993_MYCBP, T; Q7TXI6    , Y2996_MYCBO, T;
DR   A5U6Y1    , Y2999_MYCTA, T; Q73VK6    , Y3007_MYCPA, T;
DR   A0QJ99    , Y3816_MYCA1, T; Q73SC5    , Y4149_MYCPA, T;
DR   A0QL30    , Y4483_MYCA1, T; O42888    , YBN4_SCHPO , T;
DR   Q10494    , YDG7_SCHPO , T; P47137    , YJ66_YEAST , T;
DR   Q9C1X5    , YKW2_SCHPO , T; Q09632    , YOF5_CAEEL , T;
DR   Q12458    , YPR1_YEAST , T; O34678    , YTBE_BACSU , T;
DR   P49261    , CROB_LEPLU , P; P55804    , DHGP_ASPNG , P;
DR   Q5T2L2    , AKCL1_HUMAN, N; B8ASB2    , AKR1_ORYSI , N;
DR   Q0JE32    , AKR1_ORYSJ , N; C6TBN2    , AKR1_SOYBN , N;
DR   A2XRZ0    , AKR2_ORYSI , N; Q7XT99    , AKR2_ORYSJ , N;
DR   A2XRZ6    , AKR3_ORYSI , N; Q7XQ45    , AKR3_ORYSJ , N;
DR   P77256    , AKRMG_ECOLI, N; P74308    , AKR_SYNY3  , N;
DR   Q9C5B9    , ALKR1_ARATH, N; Q84M96    , ALKR2_ARATH, N;
DR   O22707    , ALKR3_ARATH, N; Q93ZN2    , ALKR4_ARATH, N;
DR   Q9ASZ9    , ALKR5_ARATH, N; F4HPY8    , ALKR6_ARATH, N;
DR   Q04212    , ARA2_YEAST , N; P06632    , DKGA_CORSC , N;
DR   Q01213    , DTDH_MUCMU , N; Q52472    , FCDH_PSESP , N;
DR   O81884    , GALDH_ARATH, N; Q0GYU5    , GLD1_HYPJE , N;
DR   Q0GYU4    , GLD2_HYPJE , N; O13848    , I3ACR_SCHPO, N;
DR   Q02198    , MORA_PSEPU , N; P82810    , MORA_RABIT , N;
DR   Q3L181    , PERR_RAUSE , N; O14295    , PLR1_SCHPO , N;
DR   Q06494    , PLR1_YEAST , N; O94521    , PLR2_SCHPO , N;
DR   G4MZI3    , PRD1_MAGO7 , N; P78736    , XYL1_PACTA , N;
DR   A4TE41    , Y4205_MYCGI, N; O14088    , YER5_SCHPO , N;
DR   O14125    , YEZB_SCHPO , N; O94315    , YH5B_SCHPO , N;
DR   O05408    , YRPG_BACSU , N;
DR   Q801S8    , CO6A1_XENLA, F; P53137    , CUE3_YEAST , F;
3D   1ABN; 1ADS; 1AE4; 1AFS; 1AH0; 1AH3; 1AH4; 1AZ1; 1AZ2; 1C9W; 1CWN; 1DLA;
3D   1EF3; 1EKO; 1EL3; 1FRB; 1HQT; 1IEI; 1IHI; 1J96; 1JEZ; 1K8C; 1LWI; 1MAR;
3D   1MI3; 1MRQ; 1MZR; 1PWL; 1PWM; 1PYF; 1PZ0; 1Q13; 1Q5M; 1R38; 1RAL; 1RY0;
3D   1RY8; 1S1P; 1S1R; 1S2A; 1S2C; 1SM9; 1T40; 1T41; 1US0; 1VBJ; 1X96; 1X97;
3D   1X98; 1XF0; 1XGD; 1XJB; 1YE4; 1YE6; 1Z3N; 1Z89; 1Z8A; 1Z9A; 1ZQ5; 1ZUA;
3D   2ACQ; 2ACR; 2ACS; 2ACU; 2AGT; 2ALR; 2BGQ; 2BGS; 2DUX; 2DUZ; 2DV0; 2F2K;
3D   2F38; 2FGB; 2FVL; 2FZ8; 2FZ9; 2FZB; 2FZD; 2HDJ; 2HE5; 2HE8; 2HEJ; 2HV5;
3D   2HVN; 2HVO; 2I16; 2I17; 2IKG; 2IKH; 2IKI; 2IKJ; 2INE; 2INZ; 2IPF; 2IPG;
3D   2IPJ; 2IPW; 2IQ0; 2IQD; 2IS7; 2ISF; 2J8T; 2NVC; 2NVD; 2P5N; 2PD5; 2PD9;
3D   2PDB; 2PDC; 2PDF; 2PDG; 2PDH; 2PDI; 2PDJ; 2PDK; 2PDL; 2PDM; 2PDN; 2PDP;
3D   2PDQ; 2PDU; 2PDW; 2PDX; 2PDY; 2PEV; 2PF8; 2PFH; 2PZN; 2QXW; 2R24; 2VDG;
3D   2WZM; 2WZT; 3B3D; 3BCJ; 3BUR; 3BUV; 3BV7; 3C3U; 3CAQ; 3CAS; 3CAV; 3CMF;
3D   3COT; 3CV6; 3CV7; 3D3F; 3DN5; 3DOP; 3F7J; 3FJN; 3FX4; 3G1R; 3G5E; 3GHR;
3D   3GHS; 3GHT; 3GHU; 3GUG; 3H4G; 3H7R; 3H7U; 3LBO; 3LD5; 3LEN; 3LEP; 3LQG;
3D   3LQL; 3LZ3; 3LZ5; 3M0I; 3M4H; 3M64; 3MB9; 3MC5; 3NTY; 3O3R; 3ONB; 3ONC;
3D   3P2V; 3Q65; 3Q67; 3QKZ; 3R43; 3R58; 3R6I; 3R7M; 3R8G; 3R8H; 3R94; 3RX2;
3D   3RX3; 3RX4; 3S3G; 3T42; 3U2C; 3UFY; 3UG8; 3UGR; 3UWE; 3UZW; 3UZX; 3UZY;
3D   3UZZ; 3V35; 3V36; 3WCZ; 3WG6; 4DBS; 4DBU; 4DBW; 4DZ5; 4F40; 4FA3; 4FAL;
3D   4FAM; 4FZI; 4G5D; 4GA8; 4GAB; 4GAC; 4GCA; 4GIE; 4GQ0; 4GQG; 4H7C; 4HMN;
3D   4I5X; 4IGS; 4IJC; 4IJR; 4JIH; 4JII; 4JIR; 4JQ1; 4JQ2; 4JQ3; 4JQ4; 4JQA;
3D   4JTQ; 4JTR; 4L1W; 4L1X; 4LAU; 4LAZ; 4LB3; 4LB4; 4LBR; 4LBS; 4NKC; 4OTK;
3D   4PR4; 4PRR; 4PRT; 4PUU; 4PUW; 4Q7B; 4QBX; 4QR6; 4QX4; 4QXI; 4RPQ; 4WDT;
3D   4WDU; 4WDW; 4WDX; 4WRH; 4XO6; 4XO7; 4XVD; 4XVE; 4XZH; 4XZI; 4YS1; 4YU1;
3D   4YVP; 4YVV; 4YVX; 4ZFC; 5HA7;
DO   PDOC00061;
//
