ID   THYROGLOBULIN_1_1; PATTERN.
AC   PS00484;
DT   01-MAY-1991 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thyroglobulin type-1 repeat signature.
PA   [FYWHPVAS]-x(3)-C-x(3,4)-[SG]-x-[FYW]-x(3)-Q-x(5,12)-[FYW]-C-[VA]-
PA   x(3,4)-[SG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=114(73); /POSITIVE=114(73); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=9;
CC   /VERSION=1;
DR   Q9VCR3    , COW_DROME  , T; Q3T0L5    , EPCAM_BOVIN, T;
DR   Q5F381    , EPCAM_CHICK, T; P16422    , EPCAM_HUMAN, T;
DR   Q1WER1    , EPCAM_MACMU, T; Q99JW5    , EPCAM_MOUSE, T;
DR   Q75QW1    , EPCAM_PIG  , T; O55159    , EPCAM_RAT  , T;
DR   P81439    , EQST_ACTEQ , T; P04233    , HG2A_HUMAN , T;
DR   P04441    , HG2A_MOUSE , T; P10247    , HG2A_RAT   , T;
DR   P24591    , IBP1_BOVIN , T; P08833    , IBP1_HUMAN , T;
DR   Q6Q484    , IBP1_ICTTR , T; P47876    , IBP1_MOUSE , T;
DR   Q75ZP3    , IBP1_PIG   , T; P21743    , IBP1_RAT   , T;
DR   Q9PTH3    , IBP2A_DANRE, T; P13384    , IBP2_BOVIN , T;
DR   P49705    , IBP2_CHICK , T; P18065    , IBP2_HUMAN , T;
DR   P47877    , IBP2_MOUSE , T; P24853    , IBP2_PIG   , T;
DR   P12843    , IBP2_RAT   , T; Q29400    , IBP2_SHEEP , T;
DR   Q5XHC5    , IBP2_XENLA , T; A4IIA2    , IBP2_XENTR , T;
DR   P20959    , IBP3_BOVIN , T; P17936    , IBP3_HUMAN , T;
DR   P47878    , IBP3_MOUSE , T; P16611    , IBP3_PIG   , T;
DR   P15473    , IBP3_RAT   , T; Q05716    , IBP4_BOVIN , T;
DR   P22692    , IBP4_HUMAN , T; P47879    , IBP4_MOUSE , T;
DR   P24854    , IBP4_PIG   , T; P21744    , IBP4_RAT   , T;
DR   Q28893    , IBP4_SHEEP , T; Q05717    , IBP5_BOVIN , T;
DR   P24593    , IBP5_HUMAN , T; Q07079    , IBP5_MOUSE , T;
DR   Q28985    , IBP5_PIG   , T; P24594    , IBP5_RAT   , T;
DR   Q90WV8    , IBP5_XENLA , T; Q05718    , IBP6_BOVIN , T;
DR   P24592    , IBP6_HUMAN , T; P47880    , IBP6_MOUSE , T;
DR   P35572    , IBP6_RAT   , T; P14543    , NID1_HUMAN , T;
DR   P10493    , NID1_MOUSE , T; Q14112    , NID2_HUMAN , T;
DR   O88322    , NID2_MOUSE , T; B5DFC9    , NID2_RAT   , T;
DR   P31226    , SAX_LITCT  , T; Q9H4F8    , SMOC1_HUMAN, T;
DR   Q8BLY1    , SMOC1_MOUSE, T; Q9H3U7    , SMOC2_HUMAN, T;
DR   Q8CD91    , SMOC2_MOUSE, T; P09758    , TACD2_HUMAN, T;
DR   Q8BGV3    , TACD2_MOUSE, T; Q6P9Z6    , TACD2_RAT  , T;
DR   P01267    , THYG_BOVIN , T; P01266    , THYG_HUMAN , T;
DR   O08710    , THYG_MOUSE , T; P06882    , THYG_RAT   , T;
DR   Q08629    , TICN1_HUMAN, T; Q62288    , TICN1_MOUSE, T;
DR   Q92563    , TICN2_HUMAN, T; Q9ER58    , TICN2_MOUSE, T;
DR   Q9BQ16    , TICN3_HUMAN, T; Q8BKV0    , TICN3_MOUSE, T;
DR   Q5RD69    , TICN3_PONAB, T;
DR   B3F211    , IBP2B_DANRE, N; P84032    , PN16_PHONI , N;
3D   1ICF; 1L3H; 1RMJ; 1ZT3; 1ZT5; 2DSQ; 2DSR; 2H7T; 4MZV;
DO   PDOC00377;
//
