ID   TISSUE_FACTOR; PATTERN.
AC   PS00621;
DT   01-JUN-1992 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Tissue factor signature.
PA   W-K-x-K-C-x(2)-T-x-[DEN]-T-E-C-D-[LIVM]-T-D-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=5,disulfide; /SITE=12,disulfide;
CC   /VERSION=1;
DR   P30931    , TF_BOVIN   , T; P13726    , TF_HUMAN   , T;
DR   P20352    , TF_MOUSE   , T; P24055    , TF_RABIT   , T;
DR   P42533    , TF_RAT     , T;
DR   Q9JLU8    , TF_CAVPO   , N;
3D   1A21; 1AHW; 1BOY; 1DAN; 1FAK; 1J9C; 1JPS; 1O5D; 1TFH; 1UJ3; 1W0Y; 1W2K;
3D   1WQV; 1WSS; 1WTG; 1WUN; 1WV7; 1Z6J; 2A2Q; 2AEI; 2AER; 2B7D; 2B8O; 2C4F;
3D   2EC9; 2F9B; 2FIR; 2FLB; 2FLR; 2HFT; 2PUQ; 2ZP0; 2ZWL; 2ZZU; 3ELA; 3TH2;
3D   3TH3; 3TH4; 4IBL; 4M7L; 4YLQ; 4Z6A; 4ZMA;
DO   PDOC00541;
//
