ID   GAPDH; PATTERN.
AC   PS00071;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glyceraldehyde 3-phosphate dehydrogenase active site.
PA   [ASV]-S-C-[NT]-T-{S}-x-[LIM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=402(402); /POSITIVE=392(392); /UNKNOWN=0(0); /FALSE_POS=10(10);
NR   /FALSE_NEG=25; /PARTIAL=8;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=3,active_site;
CC   /VERSION=1;
DR   A8APE1    , E4PD_CITK8 , T; A7MJQ2    , E4PD_CROS8 , T;
DR   A7ZR35    , E4PD_ECO24 , T; B7UHW9    , E4PD_ECO27 , T;
DR   B7MMA9    , E4PD_ECO45 , T; B7LFI3    , E4PD_ECO55 , T;
DR   P0A9B8    , E4PD_ECO57 , T; B5YQB9    , E4PD_ECO5E , T;
DR   B7NHY6    , E4PD_ECO7I , T; B7MZM0    , E4PD_ECO81 , T;
DR   B7LYU4    , E4PD_ECO8A , T; C5A0J7    , E4PD_ECOBW , T;
DR   B1XEL0    , E4PD_ECODH , T; A8A467    , E4PD_ECOHS , T;
DR   A1AFB1    , E4PD_ECOK1 , T; Q0TDS9    , E4PD_ECOL5 , T;
DR   P0A9B7    , E4PD_ECOL6 , T; B1IT76    , E4PD_ECOLC , T;
DR   P0A9B6    , E4PD_ECOLI , T; B7N7H3    , E4PD_ECOLU , T;
DR   B6I761    , E4PD_ECOSE , T; B1LDD2    , E4PD_ECOSM , T;
DR   Q1R7A6    , E4PD_ECOUT , T; C5BAU7    , E4PD_EDWI9 , T;
DR   A4WE72    , E4PD_ENT38 , T; B2VF24    , E4PD_ERWT9 , T;
DR   B7LPD5    , E4PD_ESCF3 , T; B5XUB7    , E4PD_KLEP3 , T;
DR   A6TDT2    , E4PD_KLEP7 , T; Q6D086    , E4PD_PECAS , T;
DR   C6DFH8    , E4PD_PECCP , T; Q7N7Z6    , E4PD_PHOLL , T;
DR   B4EUH7    , E4PD_PROMH , T; A1SVN9    , E4PD_PSYIN , T;
DR   B5F5J5    , E4PD_SALA4 , T; A9MRF0    , E4PD_SALAR , T;
DR   Q57K44    , E4PD_SALCH , T; B5FUI3    , E4PD_SALDC , T;
DR   B5QXJ7    , E4PD_SALEP , T; B5RE31    , E4PD_SALG2 , T;
DR   B4THF4    , E4PD_SALHS , T; B4T5H2    , E4PD_SALNS , T;
DR   Q5PJI5    , E4PD_SALPA , T; A9N3Q6    , E4PD_SALPB , T;
DR   C0PY46    , E4PD_SALPC , T; B5BFN5    , E4PD_SALPK , T;
DR   B4TV39    , E4PD_SALSV , T; Q8XGA4    , E4PD_SALTI , T;
DR   Q7CPU5    , E4PD_SALTY , T; A1S9A4    , E4PD_SHEAM , T;
DR   B8E5U5    , E4PD_SHEB2 , T; Q12QA4    , E4PD_SHEDO , T;
DR   Q087Q7    , E4PD_SHEFN , T; B0TUC0    , E4PD_SHEHH , T;
DR   A3QAX7    , E4PD_SHELP , T; Q8EIB2    , E4PD_SHEON , T;
DR   A8H0M9    , E4PD_SHEPA , T; A4Y3R9    , E4PD_SHEPC , T;
DR   B8CU41    , E4PD_SHEPW , T; A0L0K7    , E4PD_SHESA , T;
DR   Q0HM63    , E4PD_SHESM , T; Q0HRM3    , E4PD_SHESR , T;
DR   A1RN69    , E4PD_SHESW , T; B2U0U3    , E4PD_SHIB3 , T;
DR   Q31WI6    , E4PD_SHIBS , T; Q32BY7    , E4PD_SHIDS , T;
DR   Q0T0X3    , E4PD_SHIF8 , T; P0A9B9    , E4PD_SHIFL , T;
DR   Q3YXU5    , E4PD_SHISS , T; A1JPR1    , E4PD_YERE8 , T;
DR   Q1CB62    , E4PD_YERPA , T; Q7CGS4    , E4PD_YERPE , T;
DR   Q1CEY2    , E4PD_YERPN , T; Q666Q0    , E4PD_YERPS , T;
DR   P32635    , G3P1_AGABI , T; P34916    , G3P1_ANAVT , T;
DR   Q4MQ58    , G3P1_BACCE , T; P09124    , G3P1_BACSU , T;
DR   P04970    , G3P1_CAEEL , T; Q6FPW3    , G3P1_CANGA , T;
DR   P07486    , G3P1_DROME , T; P0A9B4    , G3P1_ECO57 , T;
DR   P0A9B2    , G3P1_ECOLI , T; P53429    , G3P1_GIAIN , T;
DR   O16027    , G3P1_GLORO , T; P17819    , G3P1_KLULA , T;
DR   P84998    , G3P1_KLUMA , T; P58837    , G3P1_METAC , T;
DR   Q46AH5    , G3P1_METBF , T; Q9C136    , G3P1_MUCCL , T;
DR   P80506    , G3P1_NOSS1 , T; P78958    , G3P1_SCHPO , T;
DR   Q5HHP5    , G3P1_STAAC , T; P0A036    , G3P1_STAAM , T;
DR   P99136    , G3P1_STAAN , T; Q6GIL8    , G3P1_STAAR , T;
DR   Q6GB58    , G3P1_STAAS , T; P0A037    , G3P1_STAAW , T;
DR   Q5HQV4    , G3P1_STAEQ , T; Q8CPY5    , G3P1_STAES , T;
DR   P54226    , G3P1_STRAE , T; Q82IZ2    , G3P1_STRAW , T;
DR   P49433    , G3P1_SYNY3 , T; P17729    , G3P1_TRIKO , T;
DR   P00360    , G3P1_YEAST , T; P32636    , G3P2_AGABI , T;
DR   P34917    , G3P2_ANAVT , T; O34425    , G3P2_BACSU , T;
DR   P32809    , G3P2_CAEBR , T; P17329    , G3P2_CAEEL , T;
DR   Q6FSM4    , G3P2_CANGA , T; Q5MJ86    , G3P2_DANRE , T;
DR   P07487    , G3P2_DROME , T; O44104    , G3P2_DROPS , T;
DR   O44105    , G3P2_DROSU , T; P58072    , G3P2_ECO57 , T;
DR   Q6CX23    , G3P2_KLULA , T; Q01077    , G3P2_KLUMA , T;
DR   P58838    , G3P2_METAC , T; Q465K9    , G3P2_METBF , T;
DR   Q96UF2    , G3P2_MUCCL , T; P58554    , G3P2_NOSS1 , T;
DR   O43026    , G3P2_SCHPO , T; Q5HF86    , G3P2_STAAC , T;
DR   P64180    , G3P2_STAAM , T; P99067    , G3P2_STAAN , T;
DR   Q6GG19    , G3P2_STAAR , T; Q6G8N9    , G3P2_STAAS , T;
DR   P64181    , G3P2_STAAW , T; Q5HNL7    , G3P2_STAEQ , T;
DR   Q8CNY0    , G3P2_STAES , T; E3VWI2    , G3P2_STRAE , T;
DR   P80505    , G3P2_SYNY3 , T; P17730    , G3P2_TRIKO , T;
DR   P00358    , G3P2_YEAST , T; P34918    , G3P3_ANAVT , T;
DR   P32810    , G3P3_CAEBR , T; P17330    , G3P3_CAEEL , T;
DR   P84999    , G3P3_KLUMA , T; Q96UF1    , G3P3_MUCCL , T;
DR   P58559    , G3P3_NOSS1 , T; P00359    , G3P3_YEAST , T;
DR   P17331    , G3P4_CAEEL , T; P25856    , G3PA1_ARATH, T;
DR   Q9LPW0    , G3PA2_ARATH, T; P50362    , G3PA_CHLRE , T;
DR   P34919    , G3PA_CHOCR , T; Q8VXQ9    , G3PA_COEVA , T;
DR   P30724    , G3PA_GRAGA , T; O09452    , G3PA_GUITH , T;
DR   P09315    , G3PA_MAIZE , T; P12858    , G3PA_PEA   , T;
DR   P09672    , G3PA_SINAL , T; P19866    , G3PA_SPIOL , T;
DR   P09043    , G3PA_TOBAC , T; P25857    , G3PB_ARATH , T;
DR   P12859    , G3PB_PEA   , T; P12860    , G3PB_SPIOL , T;
DR   P09044    , G3PB_TOBAC , T; P25858    , G3PC1_ARATH, T;
DR   P26517    , G3PC1_HORVU, T; P08735    , G3PC1_MAIZE, T;
DR   Q0J8A4    , G3PC1_ORYSJ, T; Q9FX54    , G3PC2_ARATH, T;
DR   Q09054    , G3PC2_MAIZE, T; Q7FAH2    , G3PC2_ORYSJ, T;
DR   Q43247    , G3PC3_MAIZE, T; Q6K5G8    , G3PC3_ORYSJ, T;
DR   P25861    , G3PC_ANTMA , T; P49644    , G3PC_CHLRE , T;
DR   P34920    , G3PC_CHOCR , T; Q8VXQ8    , G3PC_COEVA , T;
DR   Q42671    , G3PC_CRAPL , T; P50321    , G3PC_CUPNH , T;
DR   P34921    , G3PC_DIACA , T; Q39769    , G3PC_GINBI , T;
DR   P54270    , G3PC_GRAGA , T; Q01558    , G3PC_LEIME , T;
DR   P26518    , G3PC_MAGLI , T; P17878    , G3PC_MESCR , T;
DR   A2YQT7    , G3PC_ORYSI , T; P34922    , G3PC_PEA   , T;
DR   P26519    , G3PC_PETCR , T; P26520    , G3PC_PETHY , T;
DR   P34923    , G3PC_PHYPA , T; P34924    , G3PC_PINSY , T;
DR   P26521    , G3PC_RANAC , T; P04796    , G3PC_SINAL , T;
DR   Q41595    , G3PC_TAXBA , T; P09094    , G3PC_TOBAC , T;
DR   P10097    , G3PC_TRYBB , T; O96423    , G3PG_CRIFA , T;
DR   Q27890    , G3PG_LEIME , T; P22512    , G3PG_TRYBB , T;
DR   P22513    , G3PG_TRYCR , T; Q9SAJ6    , G3PP1_ARATH, T;
DR   Q5E924    , G3PP2_ARATH, T; P50322    , G3PP_CUPNH , T;
DR   Q2KJE5    , G3PT_BOVIN , T; O14556    , G3PT_HUMAN , T;
DR   Q4R3T1    , G3PT_MACFA , T; Q64467    , G3PT_MOUSE , T;
DR   Q9ESV6    , G3PT_RAT   , T; Q9YFS9    , G3P_AERPE  , T;
DR   Q9HFX1    , G3P_AJECA  , T; P55071    , G3P_AMAMU  , T;
DR   O67161    , G3P_AQUAE  , T; O28542    , G3P_ARCFU  , T;
DR   Q757I2    , G3P_ASHGO  , T; Q12552    , G3P_ASPNG  , T;
DR   Q9HGY7    , G3P_ASPOR  , T; P24750    , G3P_ATLHE  , T;
DR   P34783    , G3P_ATRNU  , T; P15115    , G3P_BACCO  , T;
DR   Q59199    , G3P_BACFR  , T; P23722    , G3P_BACMD  , T;
DR   Q00640    , G3P_BLUGH  , T; Q00301    , G3P_BOLED  , T;
DR   P46795    , G3P_BORBU  , T; P46796    , G3P_BORHE  , T;
DR   P10096    , G3P_BOVIN  , T; P48812    , G3P_BRUMA  , T;
DR   P57384    , G3P_BUCAI  , T; Q07234    , G3P_BUCAP  , T;
DR   Q89AK1    , G3P_BUCBP  , T; Q92211    , G3P_CANAW  , T;
DR   Q28259    , G3P_CANLF  , T; P00356    , G3P_CHICK  , T;
DR   Q9PJN6    , G3P_CHLMU  , T; Q9Z7T0    , G3P_CHLPN  , T;
DR   B0B879    , G3P_CHLT2  , T; P0CE13    , G3P_CHLTR  , T;
DR   P24748    , G3P_CITFR  , T; Q00584    , G3P_CLAP2  , T;
DR   O52631    , G3P_CLOAB  , T; Q59309    , G3P_CLOPA  , T;
DR   P29497    , G3P_COCHE  , T; Q1DTF9    , G3P_COCIM  , T;
DR   P28844    , G3P_COCLU  , T; Q8J1H3    , G3P_COCP7  , T;
DR   P35143    , G3P_COLGL  , T; O57479    , G3P_COLLI  , T;
DR   P54117    , G3P_COLLN  , T; Q01651    , G3P_CORGL  , T;
DR   Q05025    , G3P_COTJA  , T; P17244    , G3P_CRIGR  , T;
DR   P0CN75    , G3P_CRYNB  , T; P0CN74    , G3P_CRYNJ  , T;
DR   P19089    , G3P_CRYPA  , T; Q9Y796    , G3P_CUTCU  , T;
DR   Q5XJ10    , G3P_DANRE  , T; Q6BMK0    , G3P_DEBHA  , T;
DR   Q94469    , G3P_DICDI  , T; Q01597    , G3P_DROHY  , T;
DR   Q27652    , G3P_ECHMU  , T; P0A9B3    , G3P_ECOL6  , T;
DR   P20445    , G3P_EMENI  , T; B7LQ20    , G3P_ESCF3  , T;
DR   P0C8Z1    , G3P_ESCFE  , T; P24751    , G3P_ESCVU  , T;
DR   Q9N2D5    , G3P_FELCA  , T; P00362    , G3P_GEOSE  , T;
DR   Q4U3L0    , G3P_GLOMM  , T; P44304    , G3P_HAEIN  , T;
DR   Q5V061    , G3P_HALMA  , T; B0R2M2    , G3P_HALS3  , T;
DR   Q9HSS7    , G3P_HALSA  , T; Q48335    , G3P_HALVA  , T;
DR   Q9ZKT0    , G3P_HELPJ  , T; P55971    , G3P_HELPY  , T;
DR   P00357    , G3P_HOMAM  , T; P04406    , G3P_HUMAN  , T;
DR   P87197    , G3P_HYPAT  , T; A2BLC6    , G3P_HYPBU  , T;
DR   P80534    , G3P_JACOR  , T; P24164    , G3P_KLEPN  , T;
DR   P55070    , G3P_LACDT  , T; Q9UR38    , G3P_LENED  , T;
DR   Q92243    , G3P_LYOSH  , T; Q9N655    , G3P_MASBA  , T;
DR   P51640    , G3P_MESAU  , T; A6UUN9    , G3P_META3  , T;
DR   A7IB57    , G3P_METB6  , T; P19314    , G3P_METBR  , T;
DR   Q12XM4    , G3P_METBU  , T; P10618    , G3P_METFE  , T;
DR   P19315    , G3P_METFO  , T; Q2FNA2    , G3P_METHJ  , T;
DR   Q58546    , G3P_METJA  , T; P58839    , G3P_METKA  , T;
DR   A4FZL2    , G3P_METM5  , T; A9A6M9    , G3P_METM6  , T;
DR   A6VIW4    , G3P_METM7  , T; Q8PTD3    , G3P_METMA  , T;
DR   Q6M0E6    , G3P_METMP  , T; A5ULT9    , G3P_METS3  , T;
DR   A4YHA5    , G3P_METS5  , T; Q2NEN0    , G3P_METST  , T;
DR   O27090    , G3P_METTH  , T; A6URW1    , G3P_METVS  , T;
DR   P53430    , G3P_MONPU  , T; P16858    , G3P_MOUSE  , T;
DR   A3FKF7    , G3P_MUSPF  , T; P94915    , G3P_MYCAV  , T;
DR   P64179    , G3P_MYCBO  , T; A0A0H3MAB5, G3P_MYCBP  , T;
DR   P47543    , G3P_MYCGE  , T; P46713    , G3P_MYCLE  , T;
DR   P75358    , G3P_MYCPN  , T; A0QWW2    , G3P_MYCS2  , T;
DR   P9WN82    , G3P_MYCTO  , T; P9WN83    , G3P_MYCTU  , T;
DR   Q3IUT3    , G3P_NATPD  , T; P54118    , G3P_NEUCR  , T;
DR   O59841    , G3P_OGAPD  , T; Q8TFJ2    , G3P_OMPOL  , T;
DR   O42259    , G3P_ONCMY  , T; O01360    , G3P_ONCVO  , T;
DR   P56649    , G3P_PANVR  , T; Q8X1X3    , G3P_PARBA  , T;
DR   Q5R2J2    , G3P_PELSI  , T; Q01982    , G3P_PHACH  , T;
DR   Q9P8C0    , G3P_PHANO  , T; O13507    , G3P_PHARH  , T;
DR   P26988    , G3P_PHYIN  , T; Q92263    , G3P_PICPA  , T;
DR   Q6L125    , G3P_PICTO  , T; P00355    , G3P_PIG    , T;
DR   P32637    , G3P_PODAS  , T; Q5RAB4    , G3P_PONAB  , T;
DR   P27726    , G3P_PSEAE  , T; Q9V1P1    , G3P_PYRAB  , T;
DR   Q8ZWK7    , G3P_PYRAE  , T; A4WIW2    , G3P_PYRAR  , T;
DR   A3MTU1    , G3P_PYRCJ  , T; P61879    , G3P_PYRFU  , T;
DR   O59494    , G3P_PYRHO  , T; A1RV79    , G3P_PYRIL  , T;
DR   B1YD06    , G3P_PYRNV  , T; P61880    , G3P_PYRWO  , T;
DR   P46406    , G3P_RABIT  , T; P52694    , G3P_RALSO  , T;
DR   P04797    , G3P_RAT    , T; Q8NK47    , G3P_RHIMI  , T;
DR   P29272    , G3P_RHOSH  , T; P0A1P1    , G3P_SALTI  , T;
DR   P0A1P0    , G3P_SALTY  , T; P32638    , G3P_SCHCO  , T;
DR   P20287    , G3P_SCHMA  , T; Q96US8    , G3P_SCLSC  , T;
DR   P24166    , G3P_SERMA  , T; P24753    , G3P_SEROD  , T;
DR   Q28554    , G3P_SHEEP  , T; I2BA89    , G3P_SHIBC  , T;
DR   P0DJO7    , G3P_SHIBL  , T; P0A9B5    , G3P_SHIFL  , T;
DR   Q8WZN0    , G3P_SORMA  , T; Q4KYY3    , G3P_SPECI  , T;
DR   P0A038    , G3P_STAAU  , T; Q59800    , G3P_STRAU  , T;
DR   Q59906    , G3P_STREQ  , T; P0C0G7    , G3P_STRP1  , T;
DR   P0DB18    , G3P_STRP3  , T; Q5XDW3    , G3P_STRP6  , T;
DR   P68777    , G3P_STRP8  , T; P0DB19    , G3P_STRPQ  , T;
DR   P0C0G6    , G3P_STRPY  , T; Q4J940    , G3P_SULAC  , T;
DR   C3N6F0    , G3P_SULIA  , T; C4KHW5    , G3P_SULIK  , T;
DR   C3MQN0    , G3P_SULIL  , T; C3MWN0    , G3P_SULIM  , T;
DR   C3NGT6    , G3P_SULIN  , T; C3NEV8    , G3P_SULIY  , T;
DR   P39460    , G3P_SULSO  , T; Q971K2    , G3P_SULTO  , T;
DR   Q9HJ69    , G3P_THEAC  , T; P00361    , G3P_THEAQ  , T;
DR   Q5JHB5    , G3P_THEKO  , T; P17721    , G3P_THEMA  , T;
DR   B6YUU0    , G3P_THEON  , T; C6A312    , G3P_THESM  , T;
DR   Q97BJ8    , G3P_THEVO  , T; O83816    , G3P_TREPA  , T;
DR   P09317    , G3P_USTMA  , T; Q9UVC0    , G3P_WICCF  , T;
DR   P51009    , G3P_XANFL  , T; P51469    , G3P_XENLA  , T;
DR   Q6CCU7    , G3P_YARLI  , T; P08439    , G3P_ZYGRO  , T;
DR   P09316    , G3P_ZYMMO  , T; Q02PG5    , GAP2_PSEAB , T;
DR   P83077    , G3P2_BACCE , P; P84544    , G3PB_POPEU , P;
DR   P08477    , G3PC2_HORVU, P; P85954    , G3PC_PSEMZ , P;
DR   P86211    , G3PT_MESAU , P; P70685    , G3P_CAVPO  , P;
DR   P83601    , G3P_NAEFO  , P; P84721    , PS5_PINST  , P;
DR   A0KGD2    , E4PD_AERHH , N; A4SRF2    , E4PD_AERS4 , N;
DR   B6EMW1    , E4PD_ALISL , N; B4RWC5    , E4PD_ALTMD , N;
DR   Q47XD5    , E4PD_COLP3 , N; Q5QVL6    , E4PD_IDILO , N;
DR   Q6LMN0    , E4PD_PHOPR , N; Q15QK3    , E4PD_PSEA6 , N;
DR   Q3ILL8    , E4PD_PSEHT , N; C4L9J3    , E4PD_TOLAT , N;
DR   A5F9G1    , E4PD_VIBC3 , N; A7MTQ2    , E4PD_VIBCB , N;
DR   P0C6C2    , E4PD_VIBCH , N; Q5E7R0    , E4PD_VIBF1 , N;
DR   B5F9T4    , E4PD_VIBFM , N; Q87LL0    , E4PD_VIBPA , N;
DR   Q8DCA1    , E4PD_VIBVU , N; Q7MHL0    , E4PD_VIBVY , N;
DR   P24163    , G3P_KLEAE  , N; O32755    , G3P_LACDE  , N;
DR   P52987    , G3P_LACLA  , N; O57672    , G3P_MELGA  , N;
DR   A3CYG8    , G3P_METMJ  , N; Q9UW96    , G3P_PLESA  , N;
DR   Q9Z518    , G3P_STRCO  , N;
DR   P33651    , BLAA_STRCI , F; Q6EDY6    , CARL1_MOUSE, F;
DR   Q9XYZ5    , DDB1_DROME , F; Q03131    , ERYA1_SACER, F;
DR   Q6E4Q3    , MATK_VACFA , F; Q00446    , PGLR1_COLLN, F;
DR   Q54JA4    , SIBD_DICDI , F; Q6NSM8    , SIK3_DANRE , F;
DR   P16047    , TGFB3_CHICK, F; Q7KVA1    , XYLT_DROME , F;
3D   1A7K; 1B7G; 1CER; 1CF2; 1CRW; 1DBV; 1DC3; 1DC4; 1DC5; 1DC6; 1GAD; 1GAE;
3D   1GD1; 1GPD; 1GYP; 1GYQ; 1HDG; 1I32; 1I33; 1IHX; 1IHY; 1JN0; 1K3T; 1ML3;
3D   1NBO; 1QXS; 1RM3; 1RM4; 1RM5; 1S7C; 1SZJ; 1U8F; 1ZNQ; 2CZC; 2DBV; 2EP7;
3D   2GD1; 2HKI; 2I5P; 2PKQ; 2PKR; 2X0N; 2X5J; 2XF8; 2YYY; 3CMC; 3DBV; 3DMT;
3D   3E5R; 3E6A; 3GPD; 3H9E; 3HJA; 3IDS; 3K2B; 3K73; 3L6O; 3LC1; 3LC2; 3LC7;
3D   3LVF; 3PFW; 3PYM; 3QV1; 3RVD; 3V1Y; 3VAZ; 4DBV; 4GPD; 4IQ8; 4K9D; 4O59;
3D   4O63; 4WNC; 4WNI; 4Z0H; 5DDI;
PR   PRU10009;
DO   PDOC00069;
//
