ID   OMPTIN_2; PATTERN.
AC   PS00835;
DT   01-OCT-1993 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Aspartyl proteases, omptin family signature 2.
PA   A-G-Y-Q-E-[ST]-R-[FYW]-S-[FYW]-[TN]-A-x-G-G-[ST]-Y.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=6(6); /POSITIVE=6(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P17811    , COLY_YERPE , T; O33641    , ICSP_SHIFL , T;
DR   P34210    , OMPP_ECOLI , T; P58603    , OMPT_ECO57 , T;
DR   P09169    , OMPT_ECOLI , T; P06185    , PGTE_SALTY , T;
3D   1I78; 2X4M; 2X55; 2X56; 4DCB;
DO   PDOC00657;
//
