ID   CYT_DCMP_DEAMINASES_1; PATTERN.
AC   PS00903;
DT   01-OCT-1993 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cytidine and deoxycytidylate deaminases zinc-binding region signature.
PA   [CH]-[AGV]-E-x(2)-[LIVMFGAT]-[LIVM]-x(17,33)-P-C-x(2,8)-C-x(3)-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=252(244); /POSITIVE=247(239); /UNKNOWN=0(0); /FALSE_POS=5(5);
NR   /FALSE_NEG=24; /PARTIAL=0;
CC   /TAXO-RANGE=ABEP?; /MAX-REPEAT=2;
CC   /SITE=1,zinc; /SITE=9,zinc; /SITE=11,zinc;
CC   /VERSION=1;
DR   P31941    , ABC3A_HUMAN, T; Q9UH17    , ABC3B_HUMAN, T;
DR   Q694B5    , ABC3C_GORGO, T; Q9NRW3    , ABC3C_HUMAN, T;
DR   Q96AK3    , ABC3D_HUMAN, T; Q8IUX4    , ABC3F_HUMAN, T;
DR   Q7YR25    , ABC3G_CHLAE, T; Q694C5    , ABC3G_ERYPA, T;
DR   Q694C1    , ABC3G_GORGO, T; Q9HC16    , ABC3G_HUMAN, T;
DR   Q694B8    , ABC3G_LAGLA, T; Q694C2    , ABC3G_MACFA, T;
DR   Q7YR23    , ABC3G_MACMU, T; Q694C4    , ABC3G_MACNG, T;
DR   Q694B6    , ABC3G_PANPA, T; Q7YR24    , ABC3G_PANTR, T;
DR   Q694B7    , ABC3G_PAPAN, T; Q694C0    , ABC3G_PONPY, T;
DR   Q694B9    , ABC3G_SAGLB, T; Q6NTF7    , ABC3H_HUMAN, T;
DR   Q19Q52    , ABC3H_MACMU, T; Q1WBT4    , ABC3H_PONPY, T;
DR   P41238    , ABEC1_HUMAN, T; Q9EQP0    , ABEC1_MESAU, T;
DR   Q9TUI7    , ABEC1_MONDO, T; P51908    , ABEC1_MOUSE, T;
DR   Q694B3    , ABEC1_PONPY, T; P47855    , ABEC1_RABIT, T;
DR   P38483    , ABEC1_RAT  , T; P60704    , ABEC3_CRILO, T;
DR   Q99J72    , ABEC3_MOUSE, T; P60705    , ABEC3_RAT  , T;
DR   Q5E9J7    , ADAT2_BOVIN, T; Q5RIV4    , ADAT2_DANRE, T;
DR   Q7Z6V5    , ADAT2_HUMAN, T; Q6P6J0    , ADAT2_MOUSE, T;
DR   Q4V7V8    , ADAT2_XENLA, T; Q0P4H0    , ADAT2_XENTR, T;
DR   Q2PT36    , AICDA_BOVIN, T; Q75W64    , AICDA_CANLF, T;
DR   Q9GZX7    , AICDA_HUMAN, T; Q9WVE0    , AICDA_MOUSE, T;
DR   P0C2P0    , BSD_ASPTE  , T; P0C2P1    , BSD_ASPTN  , T;
DR   P0CI02    , BSD_COCIM  , T; P33967    , BSR_BACCE  , T;
DR   O65896    , CDA1_ARATH , T; O65571    , CDA2_ARATH , T;
DR   Q9S847    , CDA3_ARATH , T; Q9S7L8    , CDA5_ARATH , T;
DR   Q9XEX4    , CDA8_ARATH , T; Q5U3U4    , CDAC1_DANRE, T;
DR   Q9BWV3    , CDAC1_HUMAN, T; Q4R683    , CDAC1_MACFA, T;
DR   Q8BMD5    , CDAC1_MOUSE, T; Q5RAX4    , CDAC1_PONAB, T;
DR   A3N1Z1    , CDD_ACTP2  , T; B3GYC3    , CDD_ACTP7  , T;
DR   B0BQT2    , CDD_ACTPJ  , T; A6VLF5    , CDD_ACTSZ  , T;
DR   A0KJH4    , CDD_AERHH  , T; A4SNI2    , CDD_AERS4  , T;
DR   Q9KD53    , CDD_BACHD  , T; P19079    , CDD_BACSU  , T;
DR   A8AE87    , CDD_CITK8  , T; A7MLJ4    , CDD_CROS8  , T;
DR   A7ZNW5    , CDD_ECO24  , T; B7UFF9    , CDD_ECO27  , T;
DR   B7MF55    , CDD_ECO45  , T; B7LA09    , CDD_ECO55  , T;
DR   Q8X648    , CDD_ECO57  , T; B5YW75    , CDD_ECO5E  , T;
DR   B7NMA8    , CDD_ECO7I  , T; B7MXF5    , CDD_ECO81  , T;
DR   B7M4Y8    , CDD_ECO8A  , T; C4ZSM3    , CDD_ECOBW  , T;
DR   B1X7N2    , CDD_ECODH  , T; A8A204    , CDD_ECOHS  , T;
DR   A1AD04    , CDD_ECOK1  , T; Q0TFU8    , CDD_ECOL5  , T;
DR   Q8FFV3    , CDD_ECOL6  , T; B1IYC6    , CDD_ECOLC  , T;
DR   P0ABF6    , CDD_ECOLI  , T; B7NCH2    , CDD_ECOLU  , T;
DR   B6I8J3    , CDD_ECOSE  , T; B1LKP0    , CDD_ECOSM  , T;
DR   Q1R9T0    , CDD_ECOUT  , T; C5BCM4    , CDD_EDWI9  , T;
DR   A4WCI1    , CDD_ENT38  , T; B2VIF3    , CDD_ERWT9  , T;
DR   B7LVA3    , CDD_ESCF3  , T; Q7VMJ6    , CDD_HAEDU  , T;
DR   Q4QK60    , CDD_HAEI8  , T; A5UBV9    , CDD_HAEIE  , T;
DR   A5UEI7    , CDD_HAEIG  , T; P44325    , CDD_HAEIN  , T;
DR   Q0I4X6    , CDD_HAES1  , T; B0USP2    , CDD_HISS2  , T;
DR   P32320    , CDD_HUMAN  , T; B5XP65    , CDD_KLEP3  , T;
DR   A6TBN1    , CDD_KLEP7  , T; Q65RG8    , CDD_MANSM  , T;
DR   P56389    , CDD_MOUSE  , T; P47298    , CDD_MYCGE  , T;
DR   P47718    , CDD_MYCPI  , T; P75051    , CDD_MYCPN  , T;
DR   P9WPH2    , CDD_MYCTO  , T; P9WPH3    , CDD_MYCTU  , T;
DR   Q9CP11    , CDD_PASMU  , T; Q6D3B4    , CDD_PECAS  , T;
DR   C6DDS7    , CDD_PECCP  , T; Q7N6K3    , CDD_PHOLL  , T;
DR   Q6LRI0    , CDD_PHOPR  , T; B4ESY3    , CDD_PROMH  , T;
DR   Q3IBX5    , CDD_PSEHT  , T; B5EYN3    , CDD_SALA4  , T;
DR   A9MKS5    , CDD_SALAR  , T; Q57MF5    , CDD_SALCH  , T;
DR   B5FMZ9    , CDD_SALDC  , T; B5R153    , CDD_SALEP  , T;
DR   B5RC22    , CDD_SALG2  , T; B4TAK5    , CDD_SALHS  , T;
DR   B4SY15    , CDD_SALNS  , T; Q5PE68    , CDD_SALPA  , T;
DR   A9N6L3    , CDD_SALPB  , T; C0Q0V4    , CDD_SALPC  , T;
DR   B5BE52    , CDD_SALPK  , T; B4TNP0    , CDD_SALSV  , T;
DR   Q8Z5A8    , CDD_SALTI  , T; Q8ZNM0    , CDD_SALTY  , T;
DR   Q09190    , CDD_SCHPO  , T; A8GC32    , CDD_SERP5  , T;
DR   A1S723    , CDD_SHEAM  , T; B8EF35    , CDD_SHEB2  , T;
DR   A3D392    , CDD_SHEB5  , T; A6WLY5    , CDD_SHEB8  , T;
DR   A9KXF0    , CDD_SHEB9  , T; Q083S7    , CDD_SHEFN  , T;
DR   B0TQV3    , CDD_SHEHH  , T; A3QDC9    , CDD_SHELP  , T;
DR   Q8EDG1    , CDD_SHEON  , T; A8H5H1    , CDD_SHEPA  , T;
DR   A4Y5R0    , CDD_SHEPC  , T; B8CR83    , CDD_SHEPW  , T;
DR   A0KYD1    , CDD_SHESA  , T; A8FWK2    , CDD_SHESH  , T;
DR   Q0HHI5    , CDD_SHESM  , T; Q0HTT9    , CDD_SHESR  , T;
DR   A1RL10    , CDD_SHESW  , T; B1KRC5    , CDD_SHEWM  , T;
DR   B2TVV2    , CDD_SHIB3  , T; Q322V3    , CDD_SHIBS  , T;
DR   Q32EM3    , CDD_SHIDS  , T; Q0T2Y0    , CDD_SHIF8  , T;
DR   P0ABF7    , CDD_SHIFL  , T; Q3Z062    , CDD_SHISS  , T;
DR   Q2NUD2    , CDD_SODGM  , T; A5F1V7    , CDD_VIBC3  , T;
DR   A7MVH6    , CDD_VIBCB  , T; Q9KSM5    , CDD_VIBCH  , T;
DR   C3LLS7    , CDD_VIBCM  , T; Q5E4R6    , CDD_VIBF1  , T;
DR   B5FEN2    , CDD_VIBFM  , T; Q87Q52    , CDD_VIBPA  , T;
DR   B7VPF1    , CDD_VIBTL  , T; Q8DA31    , CDD_VIBVU  , T;
DR   Q7MK48    , CDD_VIBVY  , T; Q06549    , CDD_YEAST  , T;
DR   A7FJK3    , CDD_YERP3  , T; Q1C9U7    , CDD_YERPA  , T;
DR   B2JZJ6    , CDD_YERPB  , T; Q8ZG08    , CDD_YERPE  , T;
DR   A9R1B9    , CDD_YERPG  , T; Q1CGT5    , CDD_YERPN  , T;
DR   A4TKN7    , CDD_YERPP  , T; Q66C79    , CDD_YERPS  , T;
DR   B1JPZ5    , CDD_YERPY  , T; P32393    , COMEB_BACSU, T;
DR   O22000    , DCTD_BPMD2 , T; P00814    , DCTD_BPT2  , T;
DR   P16006    , DCTD_BPT4  , T; P30648    , DCTD_CAEEL , T;
DR   Q9VWA2    , DCTD_DROME , T; P32321    , DCTD_HUMAN , T;
DR   Q8K2D6    , DCTD_MOUSE , T; Q5RC69    , DCTD_PONAB , T;
DR   Q5M9G0    , DCTD_RAT   , T; O43012    , DCTD_SCHPO , T;
DR   P06773    , DCTD_YEAST , T; P78594    , FCA1_CANAX , T;
DR   Q12178    , FCY1_YEAST , T; O59834    , FCYS_SCHPO , T;
DR   O34598    , GUAD_BACSU , T; P57533    , RIBD1_BUCAI, T;
DR   Q8K9A4    , RIBD1_BUCAP, T; P50853    , RIBD_ACTPL , T;
DR   O66534    , RIBD_AQUAE , T; Q8GWP5    , RIBD_ARATH , T;
DR   P70814    , RIBD_BACAM , T; P17618    , RIBD_BACSU , T;
DR   Q89AB0    , RIBD_BUCBP , T; Q9Z735    , RIBD_CHLPN , T;
DR   O84735    , RIBD_CHLTR , T; O24750    , RIBD_CORAM , T;
DR   P25539    , RIBD_ECOLI , T; P44326    , RIBD_HAEIN , T;
DR   B6TRH4    , RIBD_MAIZE , T; P9WPH0    , RIBD_MYCTO , T;
DR   P9WPH1    , RIBD_MYCTU , T; Q55158    , RIBD_SYNY3 , T;
DR   O94642    , TAD2_SCHPO , T; P47058    , TAD2_YEAST , T;
DR   A9CK16    , TADA_AGRFC , T; O67050    , TADA_AQUAE , T;
DR   P21335    , TADA_BACSU , T; P57343    , TADA_BUCAI , T;
DR   Q8K9R4    , TADA_BUCAP , T; Q89AM8    , TADA_BUCBP , T;
DR   Q8XA44    , TADA_ECO57 , T; Q8FF24    , TADA_ECOL6 , T;
DR   P68398    , TADA_ECOLI , T; P44931    , TADA_HAEIN , T;
DR   Q1RGK7    , TADA_RICBR , T; Q92G39    , TADA_RICCN , T;
DR   Q4UJW9    , TADA_RICFE , T; Q9ZCC6    , TADA_RICPR , T;
DR   Q68Y02    , TADA_RICTY , T; Q8XGY4    , TADA_SALTI , T;
DR   Q7CQ08    , TADA_SALTY , T; P68397    , TADA_SHIFL , T;
DR   Q99W51    , TADA_STAAM , T; P68999    , TADA_STRP1 , T;
DR   P0DA20    , TADA_STRP3 , T; Q5XE14    , TADA_STRP6 , T;
DR   Q8P2R7    , TADA_STRP8 , T; P0DA21    , TADA_STRPQ , T;
DR   Q72IF6    , TILS_THET2 , T; Q5SI38    , TILS_THET8 , T;
DR   P33968    , YLXG_ALIFS , T;
DR   Q3SYR3    , ABEC2_BOVIN, N; Q9Y235    , ABEC2_HUMAN, N;
DR   Q9WV35    , ABEC2_MOUSE, N; Q694B4    , ABEC2_PONPY, N;
DR   Q8WW27    , ABEC4_HUMAN, N; Q8WP22    , ABEC4_MACFA, N;
DR   Q497M3    , ABEC4_MOUSE, N; Q6AXX9    , ABEC4_RAT  , N;
DR   Q8JFW4    , ADAT3_DANRE, N; Q96EY9    , ADAT3_HUMAN, N;
DR   Q6PAT0    , ADAT3_MOUSE, N; Q561R2    , ADAT3_RAT  , N;
DR   Q9S7S2    , CDA4_ARATH , N; Q9SU86    , CDA6_ARATH , N;
DR   Q9SU87    , CDA7_ARATH , N; Q9S789    , CDA9_ARATH , N;
DR   Q8TWU6    , CDAT8_METKA, N; Q54I82    , CDD_DICDI  , N;
DR   Q9S3M0    , CDD_SPOPS  , N; P87241    , RIB2_SCHPO , N;
DR   Q9PLJ6    , RIBD_CHLMU , N; Q9P7N4    , TAD3_SCHPO , N;
DR   Q9URQ3    , TAD3_YEAST , N; Q9S7I0    , TADA_ARATH , N;
DR   Q83F06    , SECA_COXBU , F; A4XQT3    , SECA_PSEMY , F;
DR   A4VPA3    , SECA_PSEU5 , F; A3QIL3    , SECA_SHELP , F;
DR   Q58359    , Y949_METJA , F;
3D   1AF2; 1ALN; 1CTT; 1CTU; 1JTK; 1MQ0; 1OX7; 1P6O; 1R5T; 1RB7; 1TIY; 1UAQ;
3D   1UWZ; 1UX0; 1UX1; 1VQ2; 1WKQ; 1WN5; 1WN6; 1WWR; 1YSB; 1YSD; 1Z3A; 1ZAB;
3D   2A8N; 2B3J; 2B3Z; 2D5N; 2FR5; 2FR6; 2JYW; 2KBO; 2KEM; 2M65; 2NBQ; 2NX8;
3D   2O3K; 2W4L; 2Z3G; 2Z3H; 2Z3J; 3DH1; 3E1U; 3EX8; 3IJF; 3IQS; 3IR2; 3OJ6;
3D   3V4J; 3V4K; 3VM8; 3VOW; 3WUS; 4G3M; 4IOU; 4J4J; 4ROV; 4ROW; 4WIF; 4WIG;
3D   5CQD; 5CQH; 5CQI; 5CQK; 5HX4; 5HX5; 5JJ4;
DO   PDOC00702;
//
