ID   AA_TRANSFER_CLASS_3; PATTERN.
AC   PS00600;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Aminotransferases class-III pyridoxal-phosphate attachment site.
PA   [LIVMFYWCS]-[LIVMFYWCAH]-x-D-[ED]-[IVA]-x(2,3)-[GAT]-[LIVMFAGCYN]-x(0,1)-
PA   [RSACLIH]-x-[GSADEHRM]-x(10,16)-[DH]-[LIVMFCAG]-[LIVMFYSTAR]-x(2)-[GSA]-
PA   K-x(2,3)-[GSTADNV]-[GSAC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1034(1034); /POSITIVE=1034(1034); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=37; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=19,pyridoxal_phosphate;
CC   /VERSION=1;
DR   Q7M181    , ACLR_ACHOB , T; Q940M2    , AGT21_ARATH, T;
DR   Q94AL9    , AGT22_ARATH, T; Q9SR86    , AGT23_ARATH, T;
DR   P91408    , AGT2L_CAEEL, T; Q9VU95    , AGT2L_DROME, T;
DR   Q17QF0    , AGT2_BOVIN , T; Q9BYV1    , AGT2_HUMAN , T;
DR   Q3UEG6    , AGT2_MOUSE , T; Q5RFA3    , AGT2_PONAB , T;
DR   Q64565    , AGT2_RAT   , T; Q7WKW5    , ARGD1_BORBR, T;
DR   Q7W7H6    , ARGD1_BORPA, T; Q7VTJ7    , ARGD1_BORPE, T;
DR   Q89VE9    , ARGD1_BRADU, T; Q9AAL3    , ARGD1_CAUCR, T;
DR   Q885K0    , ARGD1_PSESM, T; Q7WDN7    , ARGD2_BORBR, T;
DR   Q7W2N9    , ARGD2_BORPA, T; Q7VSH3    , ARGD2_BORPE, T;
DR   Q89LG2    , ARGD2_BRADU, T; Q9A652    , ARGD2_CAUCR, T;
DR   Q882K8    , ARGD2_PSESM, T; Q8UI71    , ARGD_AGRFC , T;
DR   O04866    , ARGD_ALNGL , T; O66442    , ARGD_AQUAE , T;
DR   Q9M8M7    , ARGD_ARATH , T; O30156    , ARGD_ARCFU , T;
DR   Q75AW1    , ARGD_ASHGO , T; Q81M98    , ARGD_BACAN , T;
DR   Q818W2    , ARGD_BACCR , T; Q9K8V5    , ARGD_BACHD , T;
DR   P36839    , ARGD_BACSU , T; P59315    , ARGD_BIFLO , T;
DR   P63566    , ARGD_BRUME , T; P63567    , ARGD_BRUSU , T;
DR   P57600    , ARGD_BUCAI , T; P59086    , ARGD_BUCAP , T;
DR   Q8R7C1    , ARGD_CALS4 , T; Q9PIR7    , ARGD_CAMJE , T;
DR   Q6FXA4    , ARGD_CANGA , T; P59316    , ARGD_CHLTE , T;
DR   Q97GH9    , ARGD_CLOAB , T; Q8FTN2    , ARGD_COREF , T;
DR   Q59282    , ARGD_CORGL , T; Q6BUP9    , ARGD_DEBHA , T;
DR   Q55DT8    , ARGD_DICDI , T; Q8X4S6    , ARGD_ECO57 , T;
DR   P59317    , ARGD_ECOL6 , T; P18335    , ARGD_ECOLI , T;
DR   Q07907    , ARGD_GEOSE , T; Q7NN66    , ARGD_GLOVI , T;
DR   Q7VMS5    , ARGD_HAEDU , T; O14433    , ARGD_KLULA , T;
DR   Q9CHD3    , ARGD_LACLA , T; O08321    , ARGD_LACPL , T;
DR   Q72RH8    , ARGD_LEPIC , T; P24087    , ARGD_LEPIN , T;
DR   Q92BC0    , ARGD_LISIN , T; Q71Z79    , ARGD_LISMF , T;
DR   Q8Y6U4    , ARGD_LISMO , T; Q8TUE8    , ARGD_METAC , T;
DR   Q58131    , ARGD_METJA , T; Q8TUZ5    , ARGD_METKA , T;
DR   Q8PX16    , ARGD_METMA , T; O27392    , ARGD_METTH , T;
DR   P63569    , ARGD_MYCBO , T; Q9CC12    , ARGD_MYCLE , T;
DR   A0QYS9    , ARGD_MYCS2 , T; P9WPZ6    , ARGD_MYCTO , T;
DR   P9WPZ7    , ARGD_MYCTU , T; P59318    , ARGD_MYXXA , T;
DR   Q9JTX9    , ARGD_NEIMA , T; Q9JYY4    , ARGD_NEIMB , T;
DR   Q9P3I3    , ARGD_NEUCR , T; Q82UP3    , ARGD_NITEU , T;
DR   P54752    , ARGD_NOSS1 , T; Q8CUM9    , ARGD_OCEIH , T;
DR   Q9CNT1    , ARGD_PASMU , T; Q7N9E5    , ARGD_PHOLL , T;
DR   Q7VAS9    , ARGD_PROMA , T; Q7V8L1    , ARGD_PROMM , T;
DR   Q7V0G0    , ARGD_PROMP , T; P59319    , ARGD_PSEPK , T;
DR   Q8XWN8    , ARGD_RALSO , T; Q98BB7    , ARGD_RHILO , T;
DR   Q92SA0    , ARGD_RHIME , T; P30900    , ARGD_RHOCB , T;
DR   Q8Z1Z3    , ARGD_SALTI , T; P40732    , ARGD_SALTY , T;
DR   O74548    , ARGD_SCHPO , T; P59320    , ARGD_SHEON , T;
DR   P59321    , ARGD_SHIFL , T; Q5HP24    , ARGD_STAEQ , T;
DR   Q8CSG1    , ARGD_STAES , T; Q828A3    , ARGD_STRAW , T;
DR   Q9LCS5    , ARGD_STRC2 , T; Q9L1A4    , ARGD_STRCO , T;
DR   Q59928    , ARGD_STRMU , T; Q7U5R5    , ARGD_SYNPX , T;
DR   P73133    , ARGD_SYNY3 , T; P59322    , ARGD_THEEB , T;
DR   Q9X2A5    , ARGD_THEMA , T; Q9KNW2    , ARGD_VIBCH , T;
DR   Q87L20    , ARGD_VIBPA , T; P59323    , ARGD_VIBVU , T;
DR   Q7MH19    , ARGD_VIBVY , T; Q7MAE6    , ARGD_WOLSU , T;
DR   Q8PH31    , ARGD_XANAC , T; Q8P5Q4    , ARGD_XANCP , T;
DR   Q9PDF2    , ARGD_XYLFA , T; Q87DM8    , ARGD_XYLFT , T;
DR   Q6C846    , ARGD_YARLI , T; P18544    , ARGD_YEAST , T;
DR   P59324    , ARGD_YERPE , T; O30508    , ARUC_PSEAE , T;
DR   A8AHE0    , ASTC_CITK8 , T; A7ZML6    , ASTC_ECO24 , T;
DR   B7USC9    , ASTC_ECO27 , T; B7MAV9    , ASTC_ECO45 , T;
DR   B7L6M2    , ASTC_ECO55 , T; Q8X598    , ASTC_ECO57 , T;
DR   B5YQ35    , ASTC_ECO5E , T; B7NT29    , ASTC_ECO7I , T;
DR   B7MVM7    , ASTC_ECO81 , T; B7M1G0    , ASTC_ECO8A , T;
DR   C4ZZA4    , ASTC_ECOBW , T; B1XGK9    , ASTC_ECODH , T;
DR   A8A0U0    , ASTC_ECOHS , T; A1ABS9    , ASTC_ECOK1 , T;
DR   Q0TH82    , ASTC_ECOL5 , T; Q8FGZ9    , ASTC_ECOL6 , T;
DR   B1IPI2    , ASTC_ECOLC , T; P77581    , ASTC_ECOLI , T;
DR   B7N584    , ASTC_ECOLU , T; B6IBG8    , ASTC_ECOSE , T;
DR   B1LDY3    , ASTC_ECOSM , T; Q1RB45    , ASTC_ECOUT , T;
DR   B7LQ44    , ASTC_ESCF3 , T; Q7N2G7    , ASTC_PHOLL , T;
DR   B5F846    , ASTC_SALA4 , T; Q57PX9    , ASTC_SALCH , T;
DR   B5FJD8    , ASTC_SALDC , T; B5QWJ0    , ASTC_SALEP , T;
DR   B5RB01    , ASTC_SALG2 , T; B4TGE0    , ASTC_SALHS , T;
DR   B4T3Z4    , ASTC_SALNS , T; Q5PHC8    , ASTC_SALPA , T;
DR   A9N278    , ASTC_SALPB , T; C0Q6X9    , ASTC_SALPC , T;
DR   B5BA72    , ASTC_SALPK , T; Q8Z6F9    , ASTC_SALTI , T;
DR   Q8ZPV2    , ASTC_SALTY , T; B2U3D0    , ASTC_SHIB3 , T;
DR   Q321P0    , ASTC_SHIBS , T; Q3Z295    , ASTC_SHISS , T;
DR   A1JS45    , ASTC_YERE8 , T; A7FIL6    , ASTC_YERP3 , T;
DR   Q1C8B1    , ASTC_YERPA , T; Q8D0D7    , ASTC_YERPE , T;
DR   A9QZ63    , ASTC_YERPG , T; Q66B21    , ASTC_YERPS , T;
DR   Q5E9S4    , AT2L1_BOVIN, T; Q7SY54    , AT2L1_DANRE, T;
DR   Q8TBG4    , AT2L1_HUMAN, T; Q8BWU8    , AT2L1_MOUSE, T;
DR   Q6DEB1    , AT2L1_XENLA, T; Q8IUZ5    , AT2L2_HUMAN, T;
DR   Q8R1K4    , AT2L2_MOUSE, T; Q9I700    , BAUA_PSEAE , T;
DR   E1WTS4    , BIOAB_BACF6, T; Q5LEY1    , BIOAB_BACFN, T;
DR   Q64VX4    , BIOAB_BACFR, T; E6SRG2    , BIOAB_BACT6, T;
DR   Q8A7T2    , BIOAB_BACTN, T; B7GHM5    , BIOA_ANOFW , T;
DR   O66557    , BIOA_AQUAE , T; P57379    , BIOA_BUCAI , T;
DR   Q8K9P0    , BIOA_BUCAP , T; Q89AK4    , BIOA_BUCBP , T;
DR   P46395    , BIOA_CORGL , T; P12995    , BIOA_ECOLI , T;
DR   P53656    , BIOA_ESCVU , T; Q74CT9    , BIOA_GEOSL , T;
DR   P44426    , BIOA_HAEIN , T; Q9ZKM5    , BIOA_HELPJ , T;
DR   O25627    , BIOA_HELPY , T; P22805    , BIOA_LYSSH , T;
DR   Q58696    , BIOA_METJA , T; P0A4X7    , BIOA_MYCBO , T;
DR   P45488    , BIOA_MYCLE , T; P9WQ80    , BIOA_MYCTO , T;
DR   P9WQ81    , BIOA_MYCTU , T; P12677    , BIOA_SALTY , T;
DR   P36568    , BIOA_SERMA , T; Q2FVJ6    , BIOA_STAA8 , T;
DR   Q9FCC2    , BIOA_STRCO , T; B0F481    , BIODA_ARATH, T;
DR   Q6ZKV8    , BIODA_ORYSJ, T; P53555    , BIOK_BACSU , T;
DR   Q4H4F5    , BTRB_BACCI , T; P56744    , DAT_ACIBA  , T;
DR   P44951    , DAT_HAEIN  , T; Q9I6M4    , DAVT_PSEAE , T;
DR   Q88RB9    , DAVT_PSEPK , T; P16932    , DGDA_BURCE , T;
DR   E1V7V7    , DOED_HALED , T; Q9KED4    , ECTB_BACHD , T;
DR   Q5WL78    , ECTB_BACSK , T; Q7WHI8    , ECTB_BORBR , T;
DR   Q7W979    , ECTB_BORPA , T; Q9ZEU7    , ECTB_CHRSD , T;
DR   O52250    , ECTB_HALED , T; O06060    , ECTB_MARHA , T;
DR   Q5YW77    , ECTB_NOCFA , T; Q8ESU8    , ECTB_OCEIH , T;
DR   Q9AP34    , ECTB_SPOPA , T; Q6QUY9    , ECTB_STRAQ , T;
DR   Q829L4    , ECTB_STRAW , T; Q93RW1    , ECTB_STRCO , T;
DR   Q9KLC2    , ECTB_VIBCH , T; Q87NZ7    , ECTB_VIBPA , T;
DR   Q6PR32    , ECTB_VIRPA , T; Q7M9K2    , ECTB_WOLSU , T;
DR   D2D3B2    , FUMI_SPHMC , T; P14010    , GABAT_EMENI, T;
DR   Q6CJ86    , GABAT_KLULA, T; O13837    , GABAT_SCHPO, T;
DR   P49604    , GABAT_USTMA, T; P17649    , GABAT_YEAST, T;
DR   P94427    , GABT_BACSU , T; Q21217    , GABT_CAEEL , T;
DR   Q55FI1    , GABT_DICDI , T; P22256    , GABT_ECOLI , T;
DR   P80404    , GABT_HUMAN , T; P61922    , GABT_MOUSE , T;
DR   P63505    , GABT_MYCBO , T; P40829    , GABT_MYCLE , T;
DR   P9WQ78    , GABT_MYCTO , T; P9WQ79    , GABT_MYCTU , T;
DR   P80147    , GABT_PIG   , T; P50554    , GABT_RAT   , T;
DR   Q01K11    , GATP1_ORYSI, T; Q7XN11    , GATP1_ORYSJ, T;
DR   Q84P54    , GATP1_SOLLC, T; Q01K12    , GATP2_ORYSI, T;
DR   Q7XN12    , GATP2_ORYSJ, T; Q84P53    , GATP2_SOLLC, T;
DR   B8BBZ7    , GATP3_ORYSI, T; Q6ZCF0    , GATP3_ORYSJ, T;
DR   Q84P52    , GATP3_SOLLC, T; Q6ZH29    , GATP4_ORYSJ, T;
DR   Q94CE5    , GATP_ARATH , T; B7GIK0    , GSA1_ANOFW , T;
DR   P42799    , GSA1_ARATH , T; C3PCZ3    , GSA1_BACAA , T;
DR   C3LHA0    , GSA1_BACAC , T; A0R9G6    , GSA1_BACAH , T;
DR   Q81YV0    , GSA1_BACAN , T; B7JNG6    , GSA1_BACC0 , T;
DR   Q73DX4    , GSA1_BACC1 , T; B7IIX2    , GSA1_BACC2 , T;
DR   C1EWG6    , GSA1_BACC3 , T; B7H9S6    , GSA1_BACC4 , T;
DR   B7HU66    , GSA1_BACC7 , T; A7GL00    , GSA1_BACCN , T;
DR   B9J3N2    , GSA1_BACCQ , T; Q81I85    , GSA1_BACCR , T;
DR   Q63GB4    , GSA1_BACCZ , T; Q9KEB0    , GSA1_BACHD , T;
DR   Q6HNS8    , GSA1_BACHK , T; Q65M82    , GSA1_BACLD , T;
DR   A8FB92    , GSA1_BACP2 , T; Q5WIE9    , GSA1_BACSK , T;
DR   A7Z2N8    , GSA1_BACVZ , T; A9VSS7    , GSA1_BACWK , T;
DR   Q5L2S4    , GSA1_GEOKA , T; A4IKL1    , GSA1_GEOTN , T;
DR   A9KP86    , GSA1_LACP7 , T; Q92BG1    , GSA1_LISIN , T;
DR   C1KVK0    , GSA1_LISMC , T; Q71ZB5    , GSA1_LISMF , T;
DR   B8DFN7    , GSA1_LISMH , T; Q8Y6X8    , GSA1_LISMO , T;
DR   A0AJ02    , GSA1_LISW6 , T; B9E740    , GSA1_MACCJ , T;
DR   A7X388    , GSA1_STAA1 , T; A6U2D5    , GSA1_STAA2 , T;
DR   Q2FG69    , GSA1_STAA3 , T; Q2FXR4    , GSA1_STAA8 , T;
DR   A5ITJ2    , GSA1_STAA9 , T; Q2YTC2    , GSA1_STAAB , T;
DR   Q5HFA5    , GSA1_STAAC , T; A6QHK1    , GSA1_STAAE , T;
DR   P63508    , GSA1_STAAM , T; P99096    , GSA1_STAAN , T;
DR   Q6GG38    , GSA1_STAAR , T; Q6G8Q8    , GSA1_STAAS , T;
DR   A8Z2I8    , GSA1_STAAT , T; P0C1P8    , GSA1_STAAU , T;
DR   Q8NW75    , GSA1_STAAW , T; B9DND8    , GSA1_STACT , T;
DR   Q5HNN6    , GSA1_STAEQ , T; Q8CNZ1    , GSA1_STAES , T;
DR   Q4L7G9    , GSA1_STAHJ , T; Q49YQ9    , GSA1_STAS1 , T;
DR   B7GH35    , GSA2_ANOFW , T; Q42522    , GSA2_ARATH , T;
DR   C3P9E6    , GSA2_BACAA , T; C3L6Z2    , GSA2_BACAC , T;
DR   A0RJ78    , GSA2_BACAH , T; Q81LD0    , GSA2_BACAN , T;
DR   B7JQ54    , GSA2_BACC0 , T; Q72ZW5    , GSA2_BACC1 , T;
DR   B7IW22    , GSA2_BACC2 , T; C1ETQ7    , GSA2_BACC3 , T;
DR   B7HE93    , GSA2_BACC4 , T; B7HQM1    , GSA2_BACC7 , T;
DR   A7GTE2    , GSA2_BACCN , T; B9IZ36    , GSA2_BACCQ , T;
DR   Q817R3    , GSA2_BACCR , T; Q633Y3    , GSA2_BACCZ , T;
DR   Q9K8G3    , GSA2_BACHD , T; Q6HD65    , GSA2_BACHK , T;
DR   Q65GK4    , GSA2_BACLD , T; A8FFU9    , GSA2_BACP2 , T;
DR   Q5WEP8    , GSA2_BACSK , T; A7Z7A2    , GSA2_BACVZ , T;
DR   A9VIT5    , GSA2_BACWK , T; C0ZAH4    , GSA2_BREBN , T;
DR   O74038    , GSA2_CENSY , T; B1YJU8    , GSA2_EXIS2 , T;
DR   C4L4J9    , GSA2_EXISA , T; Q5KWK9    , GSA2_GEOKA , T;
DR   A4IRG2    , GSA2_GEOTN , T; A9KSC7    , GSA2_LACP7 , T;
DR   Q92AX5    , GSA2_LISIN , T; C1KVY4    , GSA2_LISMC , T;
DR   Q71YY2    , GSA2_LISMF , T; B8DHJ5    , GSA2_LISMH , T;
DR   Q8Y6J9    , GSA2_LISMO , T; A0AJD9    , GSA2_LISW6 , T;
DR   B1HVD3    , GSA2_LYSSC , T; Q8CZE3    , GSA2_OCEIH , T;
DR   A7X3X9    , GSA2_STAA1 , T; A6U2W8    , GSA2_STAA2 , T;
DR   Q2FFN1    , GSA2_STAA3 , T; Q2G283    , GSA2_STAA8 , T;
DR   A5IU30    , GSA2_STAA9 , T; Q2YU22    , GSA2_STAAB , T;
DR   Q5HER0    , GSA2_STAAC , T; A6QI46    , GSA2_STAAE , T;
DR   Q99T15    , GSA2_STAAM , T; Q7A4T5    , GSA2_STAAN , T;
DR   Q6GFJ3    , GSA2_STAAR , T; Q6G870    , GSA2_STAAS , T;
DR   A8YY36    , GSA2_STAAT , T; Q8NVU6    , GSA2_STAAW , T;
DR   B9DMX3    , GSA2_STACT , T; Q5HN71    , GSA2_STAEQ , T;
DR   Q8CRW7    , GSA2_STAES , T; Q4L706    , GSA2_STAHJ , T;
DR   Q49Y99    , GSA2_STAS1 , T; P71084    , GSAB_BACSU , T;
DR   B0CC57    , GSA_ACAM1  , T; Q6FCY1    , GSA_ACIAD  , T;
DR   B7GYZ5    , GSA_ACIB3  , T; B7I4N4    , GSA_ACIB5  , T;
DR   B2HW19    , GSA_ACIBC  , T; B0VU92    , GSA_ACIBS  , T;
DR   A3M7I8    , GSA_ACIBT  , T; B0VCN6    , GSA_ACIBY  , T;
DR   A0LRE5    , GSA_ACIC1  , T; C1F911    , GSA_ACIC5  , T;
DR   B7JBI1    , GSA_ACIF2  , T; B5ERN9    , GSA_ACIF5  , T;
DR   A3N2K3    , GSA_ACTP2  , T; B3GYN8    , GSA_ACTP7  , T;
DR   B0BRF0    , GSA_ACTPJ  , T; A6VQ66    , GSA_ACTSZ  , T;
DR   A0KNY9    , GSA_AERHH  , T; Q9Y9I9    , GSA_AERPE  , T;
DR   A4SJ79    , GSA_AERS4  , T; B2UNE3    , GSA_AKKM8  , T;
DR   Q0VSP6    , GSA_ALCBS  , T; B6EL04    , GSA_ALISL  , T;
DR   Q0AAH7    , GSA_ALKEH  , T; A6TJD8    , GSA_ALKMQ  , T;
DR   A8MGY8    , GSA_ALKOO  , T; B4S0D0    , GSA_ALTMD  , T;
DR   B8JCU6    , GSA_ANAD2  , T; Q2IHP8    , GSA_ANADE  , T;
DR   A7HIX3    , GSA_ANADF  , T; B4UKE6    , GSA_ANASK  , T;
DR   Q3M3B9    , GSA_ANAVT  , T; O66998    , GSA_AQUAE  , T;
DR   A8ETJ2    , GSA_ARCB4  , T; O29027    , GSA_ARCFU  , T;
DR   Q5P6J6    , GSA_AROAE  , T; A1KB59    , GSA_AZOSB  , T;
DR   C1DMY5    , GSA_AZOVD  , T; P30949    , GSA_BACSU  , T;
DR   Q6MHT9    , GSA_BDEBA  , T; Q2KUS4    , GSA_BORA1  , T;
DR   Q7WF71    , GSA_BORBR  , T; Q7W3U1    , GSA_BORPA  , T;
DR   A9I1R3    , GSA_BORPD  , T; Q7W050    , GSA_BORPE  , T;
DR   Q85WB7    , GSA_BRANA  , T; B1YUJ7    , GSA_BURA4  , T;
DR   Q1BYB1    , GSA_BURCA  , T; B1JX81    , GSA_BURCC  , T;
DR   A0K5D7    , GSA_BURCH  , T; B4EBT3    , GSA_BURCJ  , T;
DR   Q0BHJ2    , GSA_BURCM  , T; Q39IQ4    , GSA_BURL3  , T;
DR   A9AEU0    , GSA_BURM1  , T; A3MMQ8    , GSA_BURM7  , T;
DR   A2S9D9    , GSA_BURM9  , T; Q62HV8    , GSA_BURMA  , T;
DR   A1V1L0    , GSA_BURMS  , T; A3NY82    , GSA_BURP0  , T;
DR   Q3JPN1    , GSA_BURP1  , T; A3NCF3    , GSA_BURP6  , T;
DR   Q63RP8    , GSA_BURPS  , T; Q2SYB2    , GSA_BURTA  , T;
DR   A4JC86    , GSA_BURVG  , T; B9MRJ7    , GSA_CALBD  , T;
DR   A8M919    , GSA_CALMQ  , T; A4XK09    , GSA_CALS8  , T;
DR   A7ZCH5    , GSA_CAMC1  , T; A7GXK4    , GSA_CAMC5  , T;
DR   A0RQ51    , GSA_CAMFF  , T; A7I252    , GSA_CAMHC  , T;
DR   A8FLR2    , GSA_CAMJ8  , T; A7H3N1    , GSA_CAMJD  , T;
DR   Q9PP70    , GSA_CAMJE  , T; A1VZJ6    , GSA_CAMJJ  , T;
DR   Q5HUU3    , GSA_CAMJR  , T; B9KFS8    , GSA_CAMLR  , T;
DR   Q3ACS9    , GSA_CARHZ  , T; B3PL68    , GSA_CELJU  , T;
DR   A9WIS7    , GSA_CHLAA  , T; B8G822    , GSA_CHLAD  , T;
DR   Q3AP59    , GSA_CHLCH  , T; Q822Q0    , GSA_CHLCV  , T;
DR   Q254Z2    , GSA_CHLFF  , T; B3EI07    , GSA_CHLL2  , T;
DR   Q3B1A1    , GSA_CHLL7  , T; Q9PKI3    , GSA_CHLMU  , T;
DR   B3QRD2    , GSA_CHLP8  , T; B3EKJ7    , GSA_CHLPB  , T;
DR   A1BJG8    , GSA_CHLPD  , T; A4SGT2    , GSA_CHLPM  , T;
DR   Q9JRW9    , GSA_CHLPN  , T; Q39566    , GSA_CHLRE  , T;
DR   B9LKS0    , GSA_CHLSY  , T; B0B9W0    , GSA_CHLT2  , T;
DR   B3QSA6    , GSA_CHLT3  , T; Q3KMF2    , GSA_CHLTA  , T;
DR   B0BBJ0    , GSA_CHLTB  , T; Q8KAQ7    , GSA_CHLTE  , T;
DR   O84212    , GSA_CHLTR  , T; Q1QSB0    , GSA_CHRSD  , T;
DR   Q7P1Z5    , GSA_CHRVO  , T; A8ALD5    , GSA_CITK8  , T;
DR   Q97MU2    , GSA_CLOAB  , T; A6LSY8    , GSA_CLOB8  , T;
DR   B2UX41    , GSA_CLOBA  , T; B2TPD4    , GSA_CLOBB  , T;
DR   B8I0R1    , GSA_CLOCE  , T; B9DZG0    , GSA_CLOK1  , T;
DR   A5N5Y1    , GSA_CLOK5  , T; A0Q2A8    , GSA_CLONN  , T;
DR   Q0TQG7    , GSA_CLOP1  , T; P0C2D9    , GSA_CLOPE  , T;
DR   Q0ST19    , GSA_CLOPS  , T; Q897K4    , GSA_CLOTE  , T;
DR   A3DIF3    , GSA_CLOTH  , T; Q47V96    , GSA_COLP3  , T;
DR   C3PKI4    , GSA_CORA7  , T; Q6NJJ2    , GSA_CORDI  , T;
DR   Q8FSD4    , GSA_COREF  , T; A4QB78    , GSA_CORGB  , T;
DR   Q8NT73    , GSA_CORGL  , T; Q4JSY1    , GSA_CORJK  , T;
DR   B1VEK3    , GSA_CORU7  , T; B6J495    , GSA_COXB1  , T;
DR   B6J3H2    , GSA_COXB2  , T; A9KBA0    , GSA_COXBN  , T;
DR   A9NAX3    , GSA_COXBR  , T; Q83AK3    , GSA_COXBU  , T;
DR   A7MGR5    , GSA_CROS8  , T; Q1LQM3    , GSA_CUPMC  , T;
DR   Q0KDN9    , GSA_CUPNH  , T; Q46XZ7    , GSA_CUPNJ  , T;
DR   B3R312    , GSA_CUPTR  , T; B1X023    , GSA_CYAA5  , T;
DR   B8HYK1    , GSA_CYAP4  , T; B7KA18    , GSA_CYAP7  , T;
DR   B7K2I1    , GSA_CYAP8  , T; Q11WK1    , GSA_CYTH3  , T;
DR   Q478V1    , GSA_DECAR  , T; C1CWI8    , GSA_DEIDV  , T;
DR   Q1IWZ8    , GSA_DEIGD  , T; Q9RWW0    , GSA_DEIRA  , T;
DR   B8FBA1    , GSA_DESAA  , T; Q30WH2    , GSA_DESAG  , T;
DR   C0QCR9    , GSA_DESAH  , T; B1I4L1    , GSA_DESAP  , T;
DR   B8J3A3    , GSA_DESDA  , T; B8G2L6    , GSA_DESHD  , T;
DR   Q24VD4    , GSA_DESHY  , T; A8ZZU9    , GSA_DESOH  , T;
DR   Q6AQ32    , GSA_DESPS  , T; A4J6H0    , GSA_DESRM  , T;
DR   Q725I1    , GSA_DESVH  , T; A1V9X6    , GSA_DESVV  , T;
DR   A5EXX1    , GSA_DICNV  , T; A7ZHP6    , GSA_ECO24  , T;
DR   B7UIK1    , GSA_ECO27  , T; B7MBD7    , GSA_ECO45  , T;
DR   B7LGL6    , GSA_ECO55  , T; Q8X4V5    , GSA_ECO57  , T;
DR   B5Z0D4    , GSA_ECO5E  , T; B7NIB7    , GSA_ECO7I  , T;
DR   B7MP16    , GSA_ECO81  , T; B7M195    , GSA_ECO8A  , T;
DR   C4ZRP7    , GSA_ECOBW  , T; B1XD24    , GSA_ECODH  , T;
DR   A7ZWA2    , GSA_ECOHS  , T; A1A7K0    , GSA_ECOK1  , T;
DR   Q0TLH7    , GSA_ECOL5  , T; Q8FL16    , GSA_ECOL6  , T;
DR   B1IQI6    , GSA_ECOLC  , T; P23893    , GSA_ECOLI  , T;
DR   B7N823    , GSA_ECOLU  , T; B6HZD0    , GSA_ECOSE  , T;
DR   B1LGV7    , GSA_ECOSM  , T; Q1RG34    , GSA_ECOUT  , T;
DR   C5BAP9    , GSA_EDWI9  , T; A4W6Q1    , GSA_ENT38  , T;
DR   B2VE25    , GSA_ERWT9  , T; B7LWB5    , GSA_ESCF3  , T;
DR   A5FIM3    , GSA_FLAJ1  , T; A6GYW4    , GSA_FLAPJ  , T;
DR   Q0RS03    , GSA_FRAAA  , T; Q2JFQ1    , GSA_FRACC  , T;
DR   B0U0T6    , GSA_FRAP2  , T; A8LCD0    , GSA_FRASN  , T;
DR   Q14HS1    , GSA_FRAT1  , T; A7NCX8    , GSA_FRATF  , T;
DR   Q2A2U8    , GSA_FRATH  , T; B2SGG7    , GSA_FRATM  , T;
DR   A0Q628    , GSA_FRATN  , T; Q0BLC7    , GSA_FRATO  , T;
DR   Q5NGB9    , GSA_FRATT  , T; A4IXN8    , GSA_FRATW  , T;
DR   Q8RFY7    , GSA_FUSNN  , T; C1A7K7    , GSA_GEMAT  , T;
DR   B5EFG4    , GSA_GEOBB  , T; B9LZL6    , GSA_GEODF  , T;
DR   B3E9X0    , GSA_GEOLS  , T; Q39QA6    , GSA_GEOMG  , T;
DR   Q74GA9    , GSA_GEOSL  , T; A5G9C0    , GSA_GEOUR  , T;
DR   Q7NPI4    , GSA_GLOVI  , T; A0LXY3    , GSA_GRAFK  , T;
DR   B8F7H5    , GSA_HAEPS  , T; Q0I3R7    , GSA_HAES1  , T;
DR   Q2S8X9    , GSA_HAHCH  , T; A1WYL3    , GSA_HALHL  , T;
DR   B9LTZ9    , GSA_HALLT  , T; Q5UZ90    , GSA_HALMA  , T;
DR   B0R7L9    , GSA_HALS3  , T; Q9HMY8    , GSA_HALSA  , T;
DR   Q18ES5    , GSA_HALWD  , T; C4K6Y5    , GSA_HAMD5  , T;
DR   Q17X40    , GSA_HELAH  , T; Q7VHK3    , GSA_HELHP  , T;
DR   B0TFV0    , GSA_HELMI  , T; B6JKN5    , GSA_HELP2  , T;
DR   B5ZA72    , GSA_HELPG  , T; Q1CUJ7    , GSA_HELPH  , T;
DR   Q9ZMD0    , GSA_HELPJ  , T; B2USD7    , GSA_HELPS  , T;
DR   P56115    , GSA_HELPY  , T; A9B550    , GSA_HERA2  , T;
DR   A4G8N0    , GSA_HERAR  , T; B0UST3    , GSA_HISS2  , T;
DR   P18492    , GSA_HORVU  , T; B4U8M6    , GSA_HYDS0  , T;
DR   A2BL27    , GSA_HYPBU  , T; Q5QVP9    , GSA_IDILO  , T;
DR   A8AAB3    , GSA_IGNH4  , T; A6T2A2    , GSA_JANMA  , T;
DR   A6W5M6    , GSA_KINRD  , T; B5Y1L5    , GSA_KLEP3  , T;
DR   A6T4V8    , GSA_KLEP7  , T; Q1IHV2    , GSA_KORVE  , T;
DR   A5VM65    , GSA_LACRD  , T; B2G9H2    , GSA_LACRJ  , T;
DR   C1D9B6    , GSA_LARHH  , T; Q1MPW7    , GSA_LAWIP  , T;
DR   Q5X529    , GSA_LEGPA  , T; A5IC29    , GSA_LEGPC  , T;
DR   Q5ZVA6    , GSA_LEGPH  , T; Q5WWG1    , GSA_LEGPL  , T;
DR   Q6AHE8    , GSA_LEIXX  , T; B0SF64    , GSA_LEPBA  , T;
DR   Q04NV4    , GSA_LEPBJ  , T; Q04X52    , GSA_LEPBL  , T;
DR   B0SNK3    , GSA_LEPBP  , T; Q75G04    , GSA_LEPIC  , T;
DR   Q8EY44    , GSA_LEPIN  , T; A0L3S9    , GSA_MAGMM  , T;
DR   Q65U43    , GSA_MANSM  , T; A1TYG5    , GSA_MARHV  , T;
DR   A6VUX8    , GSA_MARMS  , T; A6UWB3    , GSA_META3  , T;
DR   Q8TT57    , GSA_METAC  , T; Q0W5T3    , GSA_METAR  , T;
DR   A7I7P2    , GSA_METB6  , T; Q46CH1    , GSA_METBF  , T;
DR   Q12WM7    , GSA_METBU  , T; Q60CV0    , GSA_METCA  , T;
DR   Q1GXW0    , GSA_METFK  , T; Q2FTK5    , GSA_METHJ  , T;
DR   B3DY05    , GSA_METI4  , T; Q58020    , GSA_METJA  , T;
DR   Q8TYL6    , GSA_METKA  , T; A2SQU3    , GSA_METLZ  , T;
DR   A4FZY1    , GSA_METM5  , T; A9A875    , GSA_METM6  , T;
DR   A6VIL1    , GSA_METM7  , T; Q8PW58    , GSA_METMA  , T;
DR   A3CU65    , GSA_METMJ  , T; Q6M0P5    , GSA_METMP  , T;
DR   B8GJJ2    , GSA_METPE  , T; A5UML0    , GSA_METS3  , T;
DR   A4YD91    , GSA_METS5  , T; Q2NF42    , GSA_METST  , T;
DR   O26330    , GSA_METTH  , T; A0B885    , GSA_METTP  , T;
DR   A6URL2    , GSA_METVS  , T; B0JPW6    , GSA_MICAN  , T;
DR   Q2RJ31    , GSA_MOOTA  , T; A0QLG2    , GSA_MYCA1  , T;
DR   B1MHH1    , GSA_MYCA9  , T; P63507    , GSA_MYCBO  , T;
DR   A1KG00    , GSA_MYCBP  , T; C1AKK4    , GSA_MYCBT  , T;
DR   A4T358    , GSA_MYCGI  , T; B8ZT67    , GSA_MYCLB  , T;
DR   P46716    , GSA_MYCLE  , T; B2HRL5    , GSA_MYCMM  , T;
DR   Q73SQ3    , GSA_MYCPA  , T; A0QR33    , GSA_MYCS2  , T;
DR   A3PUB7    , GSA_MYCSJ  , T; A1UAR1    , GSA_MYCSK  , T;
DR   Q1BE73    , GSA_MYCSS  , T; A5TZQ4    , GSA_MYCTA  , T;
DR   P9WMN8    , GSA_MYCTO  , T; P9WMN9    , GSA_MYCTU  , T;
DR   A0PLS0    , GSA_MYCUA  , T; A1T3F2    , GSA_MYCVP  , T;
DR   Q1DFA7    , GSA_MYXXD  , T; Q3IT20    , GSA_NATPD  , T;
DR   B2A1H4    , GSA_NATTJ  , T; B9LA83    , GSA_NAUPA  , T;
DR   Q5FAH9    , GSA_NEIG1  , T; B4RNX2    , GSA_NEIG2  , T;
DR   A9M1G6    , GSA_NEIM0  , T; Q9JW10    , GSA_NEIMA  , T;
DR   Q9JXW0    , GSA_NEIMB  , T; A1KS34    , GSA_NEIMF  , T;
DR   Q0AFV1    , GSA_NITEC  , T; Q82UQ8    , GSA_NITEU  , T;
DR   A9A1A0    , GSA_NITMS  , T; Q2Y5Q5    , GSA_NITMU  , T;
DR   Q3JDH7    , GSA_NITOC  , T; A6Q2X6    , GSA_NITSB  , T;
DR   Q5YP79    , GSA_NOCFA  , T; A1SE06    , GSA_NOCSJ  , T;
DR   B2J7M9    , GSA_NOSP7  , T; Q8YS26    , GSA_NOSS1  , T;
DR   B1ZVF7    , GSA_OPITP  , T; Q6YZE2    , GSA_ORYSJ  , T;
DR   A1R898    , GSA_PAEAT  , T; B2JED5    , GSA_PARP8  , T;
DR   B2T6C2    , GSA_PARPJ  , T; Q6MAC7    , GSA_PARUW  , T;
DR   Q13V40    , GSA_PARXL  , T; Q9CNG9    , GSA_PASMU  , T;
DR   Q6D1Z0    , GSA_PECAS  , T; C6DC32    , GSA_PECCP  , T;
DR   Q3A7W5    , GSA_PELCD  , T; B4SGW1    , GSA_PELPB  , T;
DR   A1ASE9    , GSA_PELPD  , T; A5D3M2    , GSA_PELTS  , T;
DR   C0QQ98    , GSA_PERMH  , T; Q7N845    , GSA_PHOLL  , T;
DR   Q6LUS3    , GSA_PHOPR  , T; Q6L2G9    , GSA_PICTO  , T;
DR   A4SVE6    , GSA_POLAQ  , T; B1XT79    , GSA_POLNS  , T;
DR   B4S3Q6    , GSA_PROA2  , T; Q06774    , GSA_PROFF  , T;
DR   A3PBK8    , GSA_PROM0  , T; A2C0U2    , GSA_PROM1  , T;
DR   A8G3J9    , GSA_PROM2  , T; A2C7I7    , GSA_PROM3  , T;
DR   A9BEA5    , GSA_PROM4  , T; A2BVE5    , GSA_PROM5  , T;
DR   Q31C50    , GSA_PROM9  , T; Q7VDA1    , GSA_PROMA  , T;
DR   B4EUE1    , GSA_PROMH  , T; Q7V677    , GSA_PROMM  , T;
DR   Q7V2J3    , GSA_PROMP  , T; A2BPW6    , GSA_PROMS  , T;
DR   Q46GT9    , GSA_PROMT  , T; Q48DP1    , GSA_PSE14  , T;
DR   Q15YL3    , GSA_PSEA6  , T; A6V0D2    , GSA_PSEA7  , T;
DR   B7V9D9    , GSA_PSEA8  , T; Q02SE5    , GSA_PSEAB  , T;
DR   P48247    , GSA_PSEAE  , T; Q1I4H5    , GSA_PSEE4  , T;
DR   Q4K5I6    , GSA_PSEF5  , T; C3K2K3    , GSA_PSEFS  , T;
DR   Q3IHS1    , GSA_PSEHT  , T; A4XYV6    , GSA_PSEMY  , T;
DR   A5W9H0    , GSA_PSEP1  , T; Q3K6C0    , GSA_PSEPF  , T;
DR   B0KJV9    , GSA_PSEPG  , T; Q88DP0    , GSA_PSEPK  , T;
DR   B1J1Y6    , GSA_PSEPW  , T; Q87VY5    , GSA_PSESM  , T;
DR   Q4ZNA0    , GSA_PSEU2  , T; A4VQY0    , GSA_PSEU5  , T;
DR   Q4FVC4    , GSA_PSYA2  , T; Q1QEE8    , GSA_PSYCK  , T;
DR   A1ST92    , GSA_PSYIN  , T; A5WC94    , GSA_PSYWF  , T;
DR   Q8ZYW1    , GSA_PYRAE  , T; A4WN33    , GSA_PYRAR  , T;
DR   A3MWW7    , GSA_PYRCJ  , T; A1RQR5    , GSA_PYRIL  , T;
DR   B1YBL3    , GSA_PYRNV  , T; B2U6Q7    , GSA_RALPJ  , T;
DR   Q8Y1M4    , GSA_RALSO  , T; A9WPI0    , GSA_RENSM  , T;
DR   Q7UPM9    , GSA_RHOBA  , T; C0ZUX9    , GSA_RHOE4  , T;
DR   Q0SF42    , GSA_RHOJR  , T; C1AZ30    , GSA_RHOOB  , T;
DR   A7NKV1    , GSA_ROSCS  , T; A5UU40    , GSA_ROSS1  , T;
DR   Q1AUK6    , GSA_RUBXD  , T; A1AVQ1    , GSA_RUTMC  , T;
DR   Q21MJ0    , GSA_SACD2  , T; A4FPX3    , GSA_SACEN  , T;
DR   B5F8R5    , GSA_SALA4  , T; A9MPK7    , GSA_SALAR  , T;
DR   Q57T53    , GSA_SALCH  , T; B5FJ01    , GSA_SALDC  , T;
DR   B5R3G6    , GSA_SALEP  , T; B5RHE0    , GSA_SALG2  , T;
DR   B4TK30    , GSA_SALHS  , T; B4SUY4    , GSA_SALNS  , T;
DR   Q5PD43    , GSA_SALPA  , T; A9N0P9    , GSA_SALPB  , T;
DR   C0Q5R5    , GSA_SALPC  , T; B5BL82    , GSA_SALPK  , T;
DR   Q2S1S3    , GSA_SALRD  , T; B4TXQ6    , GSA_SALSV  , T;
DR   Q8Z9B4    , GSA_SALTI  , T; E1W874    , GSA_SALTS  , T;
DR   P0CL07    , GSA_SALTY  , T; A8G9U7    , GSA_SERP5  , T;
DR   A1S3U0    , GSA_SHEAM  , T; B8EBU3    , GSA_SHEB2  , T;
DR   A3D1R5    , GSA_SHEB5  , T; A6WKL6    , GSA_SHEB8  , T;
DR   A9L5J5    , GSA_SHEB9  , T; Q12KC8    , GSA_SHEDO  , T;
DR   Q07YU5    , GSA_SHEFN  , T; B0TIQ0    , GSA_SHEHH  , T;
DR   A3QBN5    , GSA_SHELP  , T; Q8EHC8    , GSA_SHEON  , T;
DR   A8H164    , GSA_SHEPA  , T; A4Y4G4    , GSA_SHEPC  , T;
DR   B8CJG4    , GSA_SHEPW  , T; A0KZS6    , GSA_SHESA  , T;
DR   A8FS76    , GSA_SHESH  , T; Q0HG53    , GSA_SHESM  , T;
DR   Q0HSE6    , GSA_SHESR  , T; A1RMG7    , GSA_SHESW  , T;
DR   B1KHF6    , GSA_SHEWM  , T; B2U2Z9    , GSA_SHIB3  , T;
DR   Q325Y5    , GSA_SHIBS  , T; Q32JV4    , GSA_SHIDS  , T;
DR   Q0T852    , GSA_SHIF8  , T; Q821C1    , GSA_SHIFL  , T;
DR   Q3Z5K3    , GSA_SHISS  , T; Q2NVQ0    , GSA_SODGM  , T;
DR   Q40147    , GSA_SOLLC  , T; Q01YQ2    , GSA_SOLUE  , T;
DR   A9GDD3    , GSA_SORC5  , T; P45621    , GSA_SOYBN  , T;
DR   Q82E21    , GSA_STRAW  , T; Q9F2S0    , GSA_STRCO  , T;
DR   B1VTD1    , GSA_STRGG  , T; B4SI23    , GSA_STRM5  , T;
DR   B2FT35    , GSA_STRMK  , T; A3CL81    , GSA_STRSV  , T;
DR   C1DUY4    , GSA_SULAA  , T; Q4JAM7    , GSA_SULAC  , T;
DR   Q30RJ4    , GSA_SULDN  , T; C3MZR9    , GSA_SULIA  , T;
DR   C4KJ00    , GSA_SULIK  , T; C3MJ22    , GSA_SULIL  , T;
DR   C3MYE0    , GSA_SULIM  , T; C3NF69    , GSA_SULIN  , T;
DR   C3N842    , GSA_SULIY  , T; A6Q9P9    , GSA_SULNB  , T;
DR   Q980U5    , GSA_SULSO  , T; B2V5U0    , GSA_SULSY  , T;
DR   Q976H2    , GSA_SULTO  , T; Q67KM3    , GSA_SYMTH  , T;
DR   Q2LVW6    , GSA_SYNAS  , T; Q31QJ2    , GSA_SYNE7  , T;
DR   A0LIP3    , GSA_SYNFM  , T; Q2JS70    , GSA_SYNJA  , T;
DR   Q2JMP7    , GSA_SYNJB  , T; B1XIT5    , GSA_SYNP2  , T;
DR   P24630    , GSA_SYNP6  , T; A5GMT2    , GSA_SYNPW  , T;
DR   Q7U598    , GSA_SYNPX  , T; A5GUJ2    , GSA_SYNR3  , T;
DR   Q0I8G1    , GSA_SYNS3  , T; Q3AWP4    , GSA_SYNS9  , T;
DR   Q3ALU9    , GSA_SYNSC  , T; Q55665    , GSA_SYNY3  , T;
DR   C6AR33    , GSA_TERTT  , T; B7IHH3    , GSA_THEAB  , T;
DR   Q9HKM6    , GSA_THEAC  , T; Q8DLK8    , GSA_THEEB  , T;
DR   Q47LB3    , GSA_THEFY  , T; A6LKX4    , GSA_THEM4  , T;
DR   B9L0Q2    , GSA_THERP  , T; Q72K83    , GSA_THET2  , T;
DR   Q5SJS4    , GSA_THET8  , T; Q97B25    , GSA_THEVO  , T;
DR   B5YHH6    , GSA_THEYD  , T; Q31FB1    , GSA_THICR  , T;
DR   Q3SFU6    , GSA_THIDA  , T; B8GLE4    , GSA_THISH  , T;
DR   P31593    , GSA_TOBAC  , T; C4LAK4    , GSA_TOLAT  , T;
DR   Q110Z9    , GSA_TRIEI  , T; A5CXH8    , GSA_VESOH  , T;
DR   A5F945    , GSA_VIBC3  , T; A7MUU9    , GSA_VIBCB  , T;
DR   Q9KU97    , GSA_VIBCH  , T; C3LSN1    , GSA_VIBCM  , T;
DR   Q5E2W6    , GSA_VIBF1  , T; B5FAL8    , GSA_VIBFM  , T;
DR   Q87LY3    , GSA_VIBPA  , T; B7VJJ5    , GSA_VIBTL  , T;
DR   Q8DBX8    , GSA_VIBVU  , T; Q7MHY9    , GSA_VIBVY  , T;
DR   Q8D3C8    , GSA_WIGBR  , T; Q7M847    , GSA_WOLSU  , T;
DR   Q8PH40    , GSA_XANAC  , T; Q3BPP7    , GSA_XANC5  , T;
DR   Q4UYA7    , GSA_XANC8  , T; B0RP74    , GSA_XANCB  , T;
DR   Q06741    , GSA_XANCH  , T; Q8P5R4    , GSA_XANCP  , T;
DR   Q2P6E4    , GSA_XANOM  , T; B2SKS0    , GSA_XANOP  , T;
DR   Q5H3I5    , GSA_XANOR  , T; B2I6C2    , GSA_XYLF2  , T;
DR   Q9PB43    , GSA_XYLFA  , T; B0U328    , GSA_XYLFM  , T;
DR   Q87BW3    , GSA_XYLFT  , T; A1JJQ1    , GSA_YERE8  , T;
DR   A7FM09    , GSA_YERP3  , T; Q1C3X1    , GSA_YERPA  , T;
DR   B2K547    , GSA_YERPB  , T; Q8ZBL9    , GSA_YERPE  , T;
DR   A9R1E6    , GSA_YERPG  , T; Q1CLU7    , GSA_YERPN  , T;
DR   A4TPW6    , GSA_YERPP  , T; Q66EF1    , GSA_YERPS  , T;
DR   B1JK22    , GSA_YERPY  , T; M1GRN3    , ILE2E_LACBU, T;
DR   Q6L741    , KACL_STRKN , T; B0VH76    , KAT_CLOAI  , T;
DR   Q05174    , LAT_AMYLA  , T; P63510    , LAT_MYCBO  , T;
DR   P9WQ76    , LAT_MYCTO  , T; P9WQ77    , LAT_MYCTU  , T;
DR   Q01767    , LAT_STRC2  , T; Q9YBY6    , LYSJ_AERPE , T;
DR   Q9RW75    , LYSJ_DEIRA , T; Q9V1I4    , LYSJ_PYRAB , T;
DR   Q8ZV07    , LYSJ_PYRAE , T; Q8U0B4    , LYSJ_PYRFU , T;
DR   O59401    , LYSJ_PYRHO , T; Q4JAP8    , LYSJ_SULAC , T;
DR   Q7SI94    , LYSJ_SULSO , T; Q976K0    , LYSJ_SULTO , T;
DR   Q5JFW3    , LYSJ_THEKO , T; Q93R93    , LYSJ_THET2 , T;
DR   Q5SHH5    , LYSJ_THET8 , T; Q9R9J1    , MYCA_BACIU , T;
DR   P28269    , OAPT_PSEPU , T; Q5HJI8    , OAT1_STAAC , T;
DR   P60295    , OAT1_STAAM , T; P60296    , OAT1_STAAN , T;
DR   Q6GKC1    , OAT1_STAAR , T; Q6GCU1    , OAT1_STAAS , T;
DR   Q8NYM5    , OAT1_STAAW , T; Q4A0N2    , OAT1_STAS1 , T;
DR   Q5HHC8    , OAT2_STAAC , T; P60297    , OAT2_STAAM , T;
DR   P60298    , OAT2_STAAN , T; Q6GID1    , OAT2_STAAR , T;
DR   Q6GAW9    , OAT2_STAAS , T; P60299    , OAT2_STAAW , T;
DR   Q49W96    , OAT2_STAS1 , T; Q9FNK4    , OAT_ARATH  , T;
DR   C3P3K3    , OAT_BACAA  , T; C3LBX0    , OAT_BACAC  , T;
DR   Q81TV3    , OAT_BACAN  , T; C1EL61    , OAT_BACC3  , T;
DR   B9ITF9    , OAT_BACCQ  , T; Q81GP2    , OAT_BACCR  , T;
DR   Q9K5Z2    , OAT_BACHD  , T; P38021    , OAT_BACSU  , T;
DR   Q7WP51    , OAT_BORBR  , T; Q7W1E4    , OAT_BORPA  , T;
DR   Q7VSA0    , OAT_BORPE  , T; Q3ZCF5    , OAT_BOVIN  , T;
DR   Q89RB7    , OAT_BRADU  , T; C0ZBR4    , OAT_BREBN  , T;
DR   Q18040    , OAT_CAEEL  , T; Q54JP5    , OAT_DICDI  , T;
DR   P49724    , OAT_DROAN  , T; Q9VW26    , OAT_DROME  , T;
DR   Q92413    , OAT_EMENI  , T; C4L2E7    , OAT_EXISA  , T;
DR   C5D6R2    , OAT_GEOSW  , T; P04181    , OAT_HUMAN  , T;
DR   Q6CWC1    , OAT_KLULA  , T; B9EAM9    , OAT_MACCJ  , T;
DR   P29758    , OAT_MOUSE  , T; Q8EP32    , OAT_OCEIH  , T;
DR   Q10G56    , OAT_ORYSJ  , T; Q4XWV5    , OAT_PLACH  , T;
DR   Q6LFH8    , OAT_PLAF7  , T; Q07805    , OAT_PLAFD  , T;
DR   Q7RT90    , OAT_PLAYO  , T; P04182    , OAT_RAT    , T;
DR   Q9P7L5    , OAT_SCHPO  , T; B9DIU0    , OAT_STACT  , T;
DR   Q5HQK4    , OAT_STAEQ  , T; Q8CT82    , OAT_STAES  , T;
DR   P31893    , OAT_VIGAC  , T; P07991    , OAT_YEAST  , T;
DR   A8APX8    , PAT_CITK8  , T; A7MIU0    , PAT_CROS8  , T;
DR   A7ZRV6    , PAT_ECO24  , T; B7UIY0    , PAT_ECO27  , T;
DR   B7MB08    , PAT_ECO45  , T; B7LH08    , PAT_ECO55  , T;
DR   Q8XAN1    , PAT_ECO57  , T; B5YRB3    , PAT_ECO5E  , T;
DR   B7NJT8    , PAT_ECO7I  , T; B7N0M2    , PAT_ECO81  , T;
DR   B7LZM2    , PAT_ECO8A  , T; C4ZQY9    , PAT_ECOBW  , T;
DR   B1XG77    , PAT_ECODH  , T; A8A4N0    , PAT_ECOHS  , T;
DR   A1AFZ3    , PAT_ECOK1  , T; Q0TD34    , PAT_ECOL5  , T;
DR   Q8FDF5    , PAT_ECOL6  , T; B1IRP4    , PAT_ECOLC  , T;
DR   P42588    , PAT_ECOLI  , T; B7ND61    , PAT_ECOLU  , T;
DR   B6I445    , PAT_ECOSE  , T; B1LF65    , PAT_ECOSM  , T;
DR   Q1R6Q7    , PAT_ECOUT  , T; A4WEQ6    , PAT_ENT38  , T;
DR   B7LQF8    , PAT_ESCF3  , T; B5XTY7    , PAT_KLEP3  , T;
DR   A6TEB2    , PAT_KLEP7  , T; Q6D6Y6    , PAT_PECAS  , T;
DR   B5F6B4    , PAT_SALA4  , T; A9MPU4    , PAT_SALAR  , T;
DR   Q57JP1    , PAT_SALCH  , T; B5FHV3    , PAT_SALDC  , T;
DR   B5QZ53    , PAT_SALEP  , T; B5REH5    , PAT_SALG2  , T;
DR   B4TIU6    , PAT_SALHS  , T; B4T688    , PAT_SALNS  , T;
DR   Q5PC95    , PAT_SALPA  , T; A9N5Z8    , PAT_SALPB  , T;
DR   C0PYZ1    , PAT_SALPC  , T; B5BG29    , PAT_SALPK  , T;
DR   B4TVV2    , PAT_SALSV  , T; Q8Z3L9    , PAT_SALTI  , T;
DR   Q8ZLX7    , PAT_SALTY  , T; Q31WW1    , PAT_SHIBS  , T;
DR   Q0T0J2    , PAT_SHIF8  , T; Q83JJ8    , PAT_SHIFL  , T;
DR   Q3YXH0    , PAT_SHISS  , T; Q5W267    , PIGE_SERS3 , T;
DR   A0A0J9X1Q5, PIGE_SERSF , T; P50457    , PUUE_ECOLI , T;
DR   Q9Z3R2    , RHBA_RHIME , T; Q9APM5    , TPA_BILWA  , T;
DR   D5AKY0    , TPA_RHOCB  , T; P56969    , Y1815_ARCFU, T;
DR   P30268    , Y2045_BACPE, T; O53379    , Y3329_MYCTU, T;
DR   P55628    , Y4QG_SINFN , T; Q53196    , Y4UB_SINFN , T;
DR   Q10174    , YAV5_SCHPO , T; Q9US34    , YFZ7_SCHPO , T;
DR   P33189    , YHXA_BACSU , T; O34662    , YODT_BACSU , T;
DR   Q9ZJ10    , ARGD_BACAM , P; P13071    , BIOA_CITFR , P;
DR   H8WR05    , BFAT_VARPD , N; Q728P4    , BIOA_DESVH , N;
DR   P50277    , BIOA_YEAST , N; P9WPZ4    , DAPC_MYCTO , N;
DR   P9WPZ5    , DAPC_MYCTU , N; C0Z671    , GSA1_BREBN , N;
DR   A0RXB3    , GSA1_CENSY , N; B1YK58    , GSA1_EXIS2 , N;
DR   C4L367    , GSA1_EXISA , N; B1HUT1    , GSA1_LYSSC , N;
DR   Q8CV56    , GSA1_OCEIH , N; B9E7Y3    , GSA2_MACCJ , N;
DR   A1TKK8    , GSA_ACIAC  , N; B9MF68    , GSA_ACIET  , N;
DR   A1WBR8    , GSA_ACISJ  , N; A0JYM2    , GSA_ARTS2  , N;
DR   Q5L5P0    , GSA_CHLAB  , N; A5CNI7    , GSA_CLAM3  , N;
DR   B0RBL3    , GSA_CLAMS  , N; A9BY74    , GSA_DELAS  , N;
DR   B8DN02    , GSA_DESVM  , N; B2GL27    , GSA_KOCRD  , N;
DR   B1Y8G2    , GSA_LEPCP  , N; A2SKQ7    , GSA_METPP  , N;
DR   A1VSM6    , GSA_POLNA  , N; Q12EF7    , GSA_POLSJ  , N;
DR   Q6AB08    , GSA_PROAC  , N; B8HBR2    , GSA_PSECP  , N;
DR   Q21YQ0    , GSA_RHOFT  , N; A8M6S5    , GSA_SALAI  , N;
DR   A4XC73    , GSA_SALTO  , N; Q0AZ36    , GSA_SYNWW  , N;
DR   Q83H98    , GSA_TROW8  , N; Q83FJ5    , GSA_TROWT  , N;
DR   A1WMA0    , GSA_VEREI  , N; Q53U08    , NEON_STRFR , N;
DR   O94492    , YC7B_SCHPO , N;
3D   1D7R; 1D7S; 1D7U; 1D7V; 1DGD; 1DGE; 1DKA; 1DTY; 1GBN; 1M0N; 1M0O; 1M0P;
3D   1M0Q; 1MGV; 1MLY; 1MLZ; 1OAT; 1OHV; 1OHW; 1OHY; 1QJ3; 1QJ5; 1S07; 1SF2;
3D   1SFF; 1SZK; 1SZS; 1SZU; 1VEF; 1WKG; 1WKH; 1Z3Z; 1Z7D; 1ZC9; 1ZOB; 1ZOD;
3D   2BYJ; 2BYL; 2CAN; 2CFB; 2CIN; 2CJD; 2CJG; 2CJH; 2DKB; 2E54; 2E7U; 2EH6;
3D   2EPJ; 2GSA; 2HOY; 2HOZ; 2HP1; 2HP2; 2JJE; 2JJF; 2JJG; 2JJH; 2OAT; 2PB0;
3D   2PB2; 2ZSL; 2ZSM; 2ZUK; 3A8U; 3BS8; 3BV0; 3DOD; 3DRD; 3DU4; 3DXV; 3DXW;
3D   3FQ7; 3FQ8; 3FQA; 3GSB; 3K28; 3LG0; 3LV2; 3NTJ; 3TFT; 3TFU; 3USF; 4A0F;
3D   4A0G; 4A0H; 4A0R; 4ADB; 4ADC; 4ADD; 4ADE; 4B98; 4B9B; 4BQ0; 4CXQ; 4CXR;
3D   4E77; 4GSA; 4JEV; 4JEW; 4JEX; 4JEY; 4JEZ; 4JF1; 4MQP; 4MQQ; 4MQR; 4PPM;
3D   4UOX; 4UOY; 4W1V; 4W1W; 4W1X; 4WYA; 4WYC; 4WYD; 4WYE; 4WYF; 4WYG; 4XEW;
3D   4XJL; 4XJM; 4XJO; 4XJP; 4Y0D; 4Y0H; 4Y0I; 4YSN; 4YSV; 4ZSW; 4ZSY; 5HDM;
3D   5I92;
DO   PDOC00519;
//
