ID   HSP70_2; PATTERN.
AC   PS00329;
DT   01-APR-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Heat shock hsp70 proteins family signature 2.
PA   [LIVMF]-[LIVMFY]-[DN]-[LIVMFS]-G-[GSH]-[GS]-[AST]-x(3)-[ST]-[LIVM]-
PA   [LIVMFC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1231(1231); /POSITIVE=1225(1225); /UNKNOWN=0(0); /FALSE_POS=6(6);
NR   /FALSE_NEG=42; /PARTIAL=35;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q6Z7B0    , BIP1_ORYSJ , T; Q8T869    , BIP2_DICDI , T;
DR   P24067    , BIP2_MAIZE , T; Q53RJ5    , BIP2_ORYSJ , T;
DR   O24581    , BIP3_MAIZE , T; Q6L590    , BIP3_ORYSJ , T;
DR   Q75HQ0    , BIP4_ORYSJ , T; Q03684    , BIP4_TOBAC , T;
DR   Q6Z058    , BIP5_ORYSJ , T; Q03685    , BIP5_TOBAC , T;
DR   P49118    , BIP_SOLLC  , T; Q42434    , BIP_SPIOL  , T;
DR   Q486F9    , DNAK1_COLP3, T; Q9ZEJ6    , DNAK1_NOSS1, T;
DR   Q6LUA7    , DNAK1_PHOPR, T; Q7VC04    , DNAK1_PROMA, T;
DR   Q7V7N7    , DNAK1_PROMM, T; Q7V1H4    , DNAK1_PROMP, T;
DR   Q82EX9    , DNAK1_STRAW, T; P50020    , DNAK1_SYNE7, T;
DR   Q5N1V0    , DNAK1_SYNP6, T; Q7U6R7    , DNAK1_SYNPX, T;
DR   Q55154    , DNAK1_SYNY3, T; Q8DKR6    , DNAK1_THEEB, T;
DR   Q5E4T4    , DNAK1_VIBF1, T; Q47XI6    , DNAK2_COLP3, T;
DR   Q8YW74    , DNAK2_NOSS1, T; Q6LS31    , DNAK2_PHOPR, T;
DR   Q7V9G2    , DNAK2_PROMA, T; Q7V3T5    , DNAK2_PROMM, T;
DR   Q7UZG3    , DNAK2_PROMP, T; Q826F6    , DNAK2_STRAW, T;
DR   P50021    , DNAK2_SYNE7, T; Q5N1J4    , DNAK2_SYNP6, T;
DR   Q7U3C4    , DNAK2_SYNPX, T; P22358    , DNAK2_SYNY3, T;
DR   Q8DI58    , DNAK2_THEEB, T; Q5E3A7    , DNAK2_VIBF1, T;
DR   Q8YUA6    , DNAK3_NOSS1, T; P50022    , DNAK3_SYNE7, T;
DR   Q5N0G0    , DNAK3_SYNP6, T; P73098    , DNAK3_SYNY3, T;
DR   Q8DH10    , DNAK3_THEEB, T; A1TLH9    , DNAK_ACIAC , T;
DR   Q6F6N3    , DNAK_ACIAD , T; B7H317    , DNAK_ACIB3 , T;
DR   B7IBK5    , DNAK_ACIB5 , T; B2HZZ7    , DNAK_ACIBC , T;
DR   A3M8W9    , DNAK_ACIBT , T; B0V5U4    , DNAK_ACIBY , T;
DR   A0LWS7    , DNAK_ACIC1 , T; C1F2D2    , DNAK_ACIC5 , T;
DR   A5FZ19    , DNAK_ACICJ , T; B9MDJ7    , DNAK_ACIET , T;
DR   B7J7X9    , DNAK_ACIF2 , T; B5ENA3    , DNAK_ACIF5 , T;
DR   A1WAR6    , DNAK_ACISJ , T; A3N3K0    , DNAK_ACTP2 , T;
DR   B3H2X7    , DNAK_ACTP7 , T; B0BTI7    , DNAK_ACTPJ , T;
DR   A6VNB1    , DNAK_ACTSZ , T; A0KMI6    , DNAK_AERHH , T;
DR   A4SQ25    , DNAK_AERS4 , T; P71331    , DNAK_AGGAC , T;
DR   P50019    , DNAK_AGRFC , T; B9JZ87    , DNAK_AGRVS , T;
DR   B2UKV6    , DNAK_AKKM8 , T; Q0VST6    , DNAK_ALCBS , T;
DR   A6TSM0    , DNAK_ALKMQ , T; B4S0U1    , DNAK_ALTMD , T;
DR   B3ERN8    , DNAK_AMOA5 , T; Q5PAB8    , DNAK_ANAMM , T;
DR   O05714    , DNAK_ANAVT , T; B7GKC8    , DNAK_ANOFW , T;
DR   O52960    , DNAK_APHHA , T; O67118    , DNAK_AQUAE , T;
DR   O86103    , DNAK_AQUPY , T; A8EWT6    , DNAK_ARCB4 , T;
DR   Q5P1H5    , DNAK_AROAE , T; A0K1L3    , DNAK_ARTS2 , T;
DR   A8IPT1    , DNAK_AZOC5 , T; B6YRF7    , DNAK_AZOPC , T;
DR   A1K4C5    , DNAK_AZOSB , T; C3P8M0    , DNAK_BACAA , T;
DR   C3L5R7    , DNAK_BACAC , T; A0RIT3    , DNAK_BACAH , T;
DR   Q81LS2    , DNAK_BACAN , T; B7JN39    , DNAK_BACC0 , T;
DR   Q730M1    , DNAK_BACC1 , T; B7IYG7    , DNAK_BACC2 , T;
DR   C1ESK8    , DNAK_BACC3 , T; B7HCU0    , DNAK_BACC4 , T;
DR   B7HPL3    , DNAK_BACC7 , T; A7GT08    , DNAK_BACCN , T;
DR   B9IY81    , DNAK_BACCQ , T; Q818E9    , DNAK_BACCR , T;
DR   Q634M7    , DNAK_BACCZ , T; Q5LG30    , DNAK_BACFN , T;
DR   Q64X01    , DNAK_BACFR , T; Q9KD72    , DNAK_BACHD , T;
DR   Q6HDK7    , DNAK_BACHK , T; Q65H54    , DNAK_BACLD , T;
DR   P05646    , DNAK_BACME , T; A8FFD2    , DNAK_BACP2 , T;
DR   Q5WHG1    , DNAK_BACSK , T; P17820    , DNAK_BACSU , T;
DR   Q89YW6    , DNAK_BACTN , T; A6L2X7    , DNAK_BACV8 , T;
DR   A7Z6W1    , DNAK_BACVZ , T; A9VHU1    , DNAK_BACWK , T;
DR   A1UUC3    , DNAK_BARBK , T; Q6G554    , DNAK_BARHE , T;
DR   Q6G1F9    , DNAK_BARQU , T; A9ILH7    , DNAK_BART1 , T;
DR   Q1LST3    , DNAK_BAUCH , T; Q6MNF8    , DNAK_BDEBA , T;
DR   B2IBR4    , DNAK_BEII9 , T; C5C3P2    , DNAK_BEUC1 , T;
DR   B8DT62    , DNAK_BIFA0 , T; A1A3P5    , DNAK_BIFAA , T;
DR   B3DNP9    , DNAK_BIFLD , T; Q8G6W1    , DNAK_BIFLO , T;
DR   B7GT47    , DNAK_BIFLS , T; Q7VQL4    , DNAK_BLOFL , T;
DR   Q493S7    , DNAK_BLOPB , T; Q2KWA2    , DNAK_BORA1 , T;
DR   Q0SMZ0    , DNAK_BORAP , T; Q661A3    , DNAK_BORBP , T;
DR   Q7WGI4    , DNAK_BORBR , T; P0C922    , DNAK_BORBU , T;
DR   B7J282    , DNAK_BORBZ , T; B5RM75    , DNAK_BORDL , T;
DR   B2S0M0    , DNAK_BORHD , T; Q7W519    , DNAK_BORPA , T;
DR   A9IGC3    , DNAK_BORPD , T; Q7VVY2    , DNAK_BORPE , T;
DR   B5RPM1    , DNAK_BORRA , T; P94317    , DNAK_BRADU , T;
DR   C0ZB48    , DNAK_BREBN , T; Q9LCQ5    , DNAK_BRECH , T;
DR   Q57AD7    , DNAK_BRUAB , T; Q8YE76    , DNAK_BRUME , T;
DR   Q05981    , DNAK_BRUO2 , T; Q8FXX2    , DNAK_BRUSU , T;
DR   B8D8V4    , DNAK_BUCA5 , T; O32464    , DNAK_BUCAI , T;
DR   Q8K9Y8    , DNAK_BUCAP , T; B8D758    , DNAK_BUCAT , T;
DR   P59565    , DNAK_BUCBP , T; B1YTK0    , DNAK_BURA4 , T;
DR   Q1BYX3    , DNAK_BURCA , T; B1JW19    , DNAK_BURCC , T;
DR   P42373    , DNAK_BURCE , T; A0K4S8    , DNAK_BURCH , T;
DR   B4EDZ2    , DNAK_BURCJ , T; Q0BI18    , DNAK_BURCM , T;
DR   Q39JC8    , DNAK_BURL3 , T; A9AGB8    , DNAK_BURM1 , T;
DR   A3MN99    , DNAK_BURM7 , T; A2S565    , DNAK_BURM9 , T;
DR   Q62HD5    , DNAK_BURMA , T; A1V0U6    , DNAK_BURMS , T;
DR   A3NYX7    , DNAK_BURP0 , T; Q3JP10    , DNAK_BURP1 , T;
DR   A3ND68    , DNAK_BURP6 , T; O68191    , DNAK_BURPS , T;
DR   Q2SYZ4    , DNAK_BURTA , T; A4JBS1    , DNAK_BURVG , T;
DR   B9MJZ1    , DNAK_CALBD , T; Q8RB68    , DNAK_CALS4 , T;
DR   A4XKA4    , DNAK_CALS8 , T; A7ZEB5    , DNAK_CAMC1 , T;
DR   A7GXU4    , DNAK_CAMC5 , T; A0RPW7    , DNAK_CAMFF , T;
DR   A7I2D4    , DNAK_CAMHC , T; A8FLH2    , DNAK_CAMJ8 , T;
DR   A7H484    , DNAK_CAMJD , T; O69298    , DNAK_CAMJE , T;
DR   Q5HV33    , DNAK_CAMJR , T; B9KCH0    , DNAK_CAMLR , T;
DR   Q3AF08    , DNAK_CARHZ , T; Q05FS8    , DNAK_CARRP , T;
DR   P20442    , DNAK_CAUCR , T; B0T138    , DNAK_CAUSK , T;
DR   B3PF33    , DNAK_CELJU , T; A0RZ01    , DNAK_CENSY , T;
DR   Q11KJ6    , DNAK_CHESB , T; Q8GH79    , DNAK_CHLAB , T;
DR   Q3APD2    , DNAK_CHLCH , T; Q824B2    , DNAK_CHLCV , T;
DR   Q253K1    , DNAK_CHLFF , T; B3EHR1    , DNAK_CHLL2 , T;
DR   Q3B577    , DNAK_CHLL7 , T; P56836    , DNAK_CHLMU , T;
DR   B3QMB2    , DNAK_CHLP8 , T; B3EKT9    , DNAK_CHLPB , T;
DR   A1BET8    , DNAK_CHLPD , T; A4SFB1    , DNAK_CHLPM , T;
DR   P27542    , DNAK_CHLPN , T; B0B7W6    , DNAK_CHLT2 , T;
DR   B3QZ38    , DNAK_CHLT3 , T; Q3KLV7    , DNAK_CHLTA , T;
DR   B0BC31    , DNAK_CHLTB , T; Q8KEP3    , DNAK_CHLTE , T;
DR   P17821    , DNAK_CHLTR , T; Q1QSX0    , DNAK_CHRSD , T;
DR   Q7NXI3    , DNAK_CHRVO , T; A8ALU3    , DNAK_CITK8 , T;
DR   A5CM86    , DNAK_CLAM3 , T; B0RBI1    , DNAK_CLAMS , T;
DR   P30721    , DNAK_CLOAB , T; A7FXL5    , DNAK_CLOB1 , T;
DR   C3L3G7    , DNAK_CLOB6 , T; A6LRN4    , DNAK_CLOB8 , T;
DR   B2V2I5    , DNAK_CLOBA , T; B2TLZ7    , DNAK_CLOBB , T;
DR   A5I640    , DNAK_CLOBH , T; C1FVU0    , DNAK_CLOBJ , T;
DR   B1ILM3    , DNAK_CLOBK , T; A7GHH6    , DNAK_CLOBL , T;
DR   B1KZN7    , DNAK_CLOBM , T; B8I305    , DNAK_CLOCE , T;
DR   B9E041    , DNAK_CLOK1 , T; A5N6M2    , DNAK_CLOK5 , T;
DR   A0Q1R4    , DNAK_CLONN , T; Q0TNS7    , DNAK_CLOP1 , T;
DR   P26823    , DNAK_CLOPE , T; Q0SRE3    , DNAK_CLOPS , T;
DR   Q892R0    , DNAK_CLOTE , T; A3DF25    , DNAK_CLOTH , T;
DR   C3PJM6    , DNAK_CORA7 , T; Q6NEY9    , DNAK_CORDI , T;
DR   Q8FM78    , DNAK_COREF , T; A4QHJ0    , DNAK_CORGB , T;
DR   Q8NLY6    , DNAK_CORGL , T; Q4JXX6    , DNAK_CORJK , T;
DR   C4LGV8    , DNAK_CORK4 , T; B1VHX4    , DNAK_CORU7 , T;
DR   B6J7U7    , DNAK_COXB1 , T; B6IZJ0    , DNAK_COXB2 , T;
DR   A9KG88    , DNAK_COXBN , T; A9N8H2    , DNAK_COXBR , T;
DR   O87712    , DNAK_COXBU , T; A7MIK5    , DNAK_CROS8 , T;
DR   O33522    , DNAK_CUPMC , T; Q0K757    , DNAK_CUPNH , T;
DR   Q46XI7    , DNAK_CUPNJ , T; B3R6G7    , DNAK_CUPTR , T;
DR   P0CY98    , DNAK_CUTAC , T; Q9TLT1    , DNAK_CYACA , T;
DR   Q85FW4    , DNAK_CYAM1 , T; Q37106    , DNAK_CYAPA , T;
DR   Q11QH3    , DNAK_CYTH3 , T; Q47HK2    , DNAK_DECAR , T;
DR   Q3Z6P1    , DNAK_DEHM1 , T; A5FPU4    , DNAK_DEHMB , T;
DR   Q3ZYV1    , DNAK_DEHMC , T; C1CZH9    , DNAK_DEIDV , T;
DR   Q1IWL4    , DNAK_DEIGD , T; P94695    , DNAK_DEIPM , T;
DR   Q9RY23    , DNAK_DEIRA , T; A9BNG5    , DNAK_DELAS , T;
DR   B8FGS3    , DNAK_DESAA , T; C6BSF2    , DNAK_DESAD , T;
DR   Q313S2    , DNAK_DESAG , T; C0QGP6    , DNAK_DESAH , T;
DR   B1I699    , DNAK_DESAP , T; B8J402    , DNAK_DESDA , T;
DR   B8FUN4    , DNAK_DESHD , T; C4XQ63    , DNAK_DESMR , T;
DR   A8ZRW3    , DNAK_DESOH , T; Q6AMQ3    , DNAK_DESPS , T;
DR   A4J7F3    , DNAK_DESRM , T; Q72DW8    , DNAK_DESVH , T;
DR   B8DRD6    , DNAK_DESVM , T; A1VFG6    , DNAK_DESVV , T;
DR   P30722    , DNAK_DIALT , T; A5EYG3    , DNAK_DICNV , T;
DR   B5YAR3    , DNAK_DICT6 , T; B8DYH6    , DNAK_DICTD , T;
DR   A7ZHA4    , DNAK_ECO24 , T; P0A6Z0    , DNAK_ECO57 , T;
DR   A7ZVV7    , DNAK_ECOHS , T; A1A766    , DNAK_ECOK1 , T;
DR   Q0TLX5    , DNAK_ECOL5 , T; P0A6Y9    , DNAK_ECOL6 , T;
DR   B1IRG0    , DNAK_ECOLC , T; P0A6Y8    , DNAK_ECOLI , T;
DR   Q1RGI8    , DNAK_ECOUT , T; C5B7L7    , DNAK_EDWI9 , T;
DR   Q3YRR6    , DNAK_EHRCJ , T; Q5FFM4    , DNAK_EHRRG , T;
DR   Q5HAY1    , DNAK_EHRRW , T; B2KAX0    , DNAK_ELUMP , T;
DR   Q4G366    , DNAK_EMIHU , T; A4W6D5    , DNAK_ENT38 , T;
DR   Q835R7    , DNAK_ENTFA , T; B2VGR9    , DNAK_ERWT9 , T;
DR   Q05647    , DNAK_ERYRH , T; C4Z1J4    , DNAK_EUBE2 , T;
DR   B1YKS9    , DNAK_EXIS2 , T; C4L425    , DNAK_EXISA , T;
DR   B0S1F8    , DNAK_FINM2 , T; A5FGL1    , DNAK_FLAJ1 , T;
DR   A6GXZ1    , DNAK_FLAPJ , T; Q0RBC4    , DNAK_FRAAA , T;
DR   B0TYF2    , DNAK_FRAP2 , T; Q14GW9    , DNAK_FRAT1 , T;
DR   A7NCM9    , DNAK_FRATF , T; Q2A328    , DNAK_FRATH , T;
DR   B2SGV8    , DNAK_FRATM , T; A0Q7F0    , DNAK_FRATN , T;
DR   Q0BLK4    , DNAK_FRATO , T; Q5NFG7    , DNAK_FRATT , T;
DR   P48205    , DNAK_FRATU , T; A4IX28    , DNAK_FRATW , T;
DR   Q8RH05    , DNAK_FUSNN , T; B5EC42    , DNAK_GEOBB , T;
DR   B9M357    , DNAK_GEODF , T; Q5KWZ7    , DNAK_GEOKA , T;
DR   B3E7W9    , DNAK_GEOLS , T; Q39PT7    , DNAK_GEOMG , T;
DR   Q45551    , DNAK_GEOSE , T; Q74H59    , DNAK_GEOSL , T;
DR   C6E643    , DNAK_GEOSM , T; C5D4U1    , DNAK_GEOSW , T;
DR   Q9KWS7    , DNAK_GEOTM , T; A4IR31    , DNAK_GEOTN , T;
DR   A5GDC8    , DNAK_GEOUR , T; Q7NDH1    , DNAK_GLOVI , T;
DR   A9HEA3    , DNAK_GLUDA , T; Q5FSL5    , DNAK_GLUOX , T;
DR   Q0BW82    , DNAK_GRABC , T; A0M353    , DNAK_GRAFK , T;
DR   Q6B8V2    , DNAK_GRATL , T; P29215    , DNAK_GUITH , T;
DR   P48209    , DNAK_HAEDU , T; Q4QJW4    , DNAK_HAEI8 , T;
DR   A5UBQ1    , DNAK_HAEIE , T; A5UF68    , DNAK_HAEIG , T;
DR   P43736    , DNAK_HAEIN , T; B8F7S6    , DNAK_HAEPS , T;
DR   Q0I3V2    , DNAK_HAES1 , T; Q2SMM8    , DNAK_HAHCH , T;
DR   A1WX31    , DNAK_HALHL , T; B9LUC7    , DNAK_HALLT , T;
DR   Q01100    , DNAK_HALMA , T; Q9HHB9    , DNAK_HALMT , T;
DR   B8CXL1    , DNAK_HALOH , T; B0R3H4    , DNAK_HALS3 , T;
DR   Q9HRY2    , DNAK_HALSA , T; Q18GZ4    , DNAK_HALWD , T;
DR   C4K3I6    , DNAK_HAMD5 , T; Q17VY4    , DNAK_HELAH , T;
DR   Q7VIE3    , DNAK_HELHP , T; B0TAD7    , DNAK_HELMI , T;
DR   B6JPL0    , DNAK_HELP2 , T; B5Z9P0    , DNAK_HELPG , T;
DR   Q1CV46    , DNAK_HELPH , T; Q9ZMW4    , DNAK_HELPJ , T;
DR   B2URT8    , DNAK_HELPS , T; P55994    , DNAK_HELPY , T;
DR   A4G8D2    , DNAK_HERAR , T; B0UWR4    , DNAK_HISS2 , T;
DR   Q0BWZ9    , DNAK_HYPNA , T; Q5QXL1    , DNAK_IDILO , T;
DR   A6T226    , DNAK_JANMA , T; Q28VY3    , DNAK_JANSC , T;
DR   A6WFV7    , DNAK_KINRD , T; B5Y242    , DNAK_KLEP3 , T;
DR   A6T4F4    , DNAK_KLEP7 , T; B2GGP0    , DNAK_KOCRD , T;
DR   Q1IT15    , DNAK_KORVE , T; Q84BU4    , DNAK_LACAC , T;
DR   Q03QU1    , DNAK_LACBA , T; B3WEQ7    , DNAK_LACCB , T;
DR   Q1G9R2    , DNAK_LACDA , T; Q049W6    , DNAK_LACDB , T;
DR   B2GBQ5    , DNAK_LACF3 , T; Q044A9    , DNAK_LACGA , T;
DR   A8YVQ3    , DNAK_LACH4 , T; Q74IT6    , DNAK_LACJO , T;
DR   P0A3J0    , DNAK_LACLA , T; P0A3J1    , DNAK_LACLM , T;
DR   Q02ZQ7    , DNAK_LACLS , T; Q038N3    , DNAK_LACP3 , T;
DR   A9KKU0    , DNAK_LACP7 , T; Q88VM0    , DNAK_LACPL , T;
DR   A5VJE7    , DNAK_LACRD , T; B2G6W3    , DNAK_LACRJ , T;
DR   Q1WUE8    , DNAK_LACS1 , T; O87777    , DNAK_LACSK , T;
DR   Q8KML6    , DNAK_LACSN , T; Q38W93    , DNAK_LACSS , T;
DR   C1DD88    , DNAK_LARHH , T; Q1MPW1    , DNAK_LAWIP , T;
DR   Q5X3M7    , DNAK_LEGPA , T; A5IDK8    , DNAK_LEGPC , T;
DR   Q5ZTY3    , DNAK_LEGPH , T; Q5WV15    , DNAK_LEGPL , T;
DR   O32482    , DNAK_LEGPN , T; Q6AC76    , DNAK_LEIXX , T;
DR   B0SHT1    , DNAK_LEPBA , T; Q04VC8    , DNAK_LEPBJ , T;
DR   Q04Y47    , DNAK_LEPBL , T; B0SRF1    , DNAK_LEPBP , T;
DR   B1Y786    , DNAK_LEPCP , T; P61442    , DNAK_LEPIC , T;
DR   P61443    , DNAK_LEPIN , T; B1MZG6    , DNAK_LEUCK , T;
DR   Q03WI2    , DNAK_LEUMM , T; Q92BN8    , DNAK_LISIN , T;
DR   G2K046    , DNAK_LISM4 , T; C1KVC0    , DNAK_LISMC , T;
DR   Q71ZJ7    , DNAK_LISMF , T; B8DE38    , DNAK_LISMH , T;
DR   P0DJM2    , DNAK_LISMO , T; A0AIS4    , DNAK_LISW6 , T;
DR   B1HUD1    , DNAK_LYSSC , T; O69268    , DNAK_LYSSH , T;
DR   B9E6X1    , DNAK_MACCJ , T; A0L4Z2    , DNAK_MAGMM , T;
DR   Q2VYT1    , DNAK_MAGSA , T; O52064    , DNAK_MANHA , T;
DR   Q65U55    , DNAK_MANSM , T; A1U614    , DNAK_MARHV , T;
DR   Q0AKB1    , DNAK_MARMM , T; A6W2D2    , DNAK_MARMS , T;
DR   Q9ZIV1    , DNAK_MEGEL , T; Q6F149    , DNAK_MESFL , T;
DR   Q8TQR2    , DNAK_METAC , T; Q0W874    , DNAK_METAR , T;
DR   Q465Y6    , DNAK_METBF , T; Q12WE6    , DNAK_METBU , T;
DR   B7KSZ4    , DNAK_METC4 , T; Q607A5    , DNAK_METCA , T;
DR   A9W6R7    , DNAK_METEP , T; Q1H3B8    , DNAK_METFK , T;
DR   B3DZP7    , DNAK_METI4 , T; P0CW13    , DNAK_METMA , T;
DR   P0CW12    , DNAK_METMZ , T; B8IHL3    , DNAK_METNO , T;
DR   B1ZGR1    , DNAK_METPB , T; A2SIR4    , DNAK_METPP , T;
DR   B1LZ51    , DNAK_METRJ , T; B0UR84    , DNAK_METS4 , T;
DR   B8EIP9    , DNAK_METSB , T; Q9ZFC6    , DNAK_METSS , T;
DR   Q9UXR0    , DNAK_METTE , T; O27351    , DNAK_METTH , T;
DR   A0B747    , DNAK_METTP , T; Q2RKX4    , DNAK_MOOTA , T;
DR   A0QLZ6    , DNAK_MYCA1 , T; B1MIX5    , DNAK_MYCA9 , T;
DR   A5IXT5    , DNAK_MYCAP , T; P0A5C0    , DNAK_MYCBO , T;
DR   A1KFH2    , DNAK_MYCBP , T; C1AK26    , DNAK_MYCBT , T;
DR   Q2SSB0    , DNAK_MYCCT , T; Q7NAU6    , DNAK_MYCGA , T;
DR   P47547    , DNAK_MYCGE , T; A4T112    , DNAK_MYCGI , T;
DR   Q49539    , DNAK_MYCH2 , T; Q4A8U5    , DNAK_MYCH7 , T;
DR   Q4AAR4    , DNAK_MYCHJ , T; Q9ZEJ0    , DNAK_MYCHO , T;
DR   B8ZTB7    , DNAK_MYCLB , T; P19993    , DNAK_MYCLE , T;
DR   B2HPS1    , DNAK_MYCMM , T; Q6KIH7    , DNAK_MYCMO , T;
DR   Q6MT06    , DNAK_MYCMS , T; Q00488    , DNAK_MYCPA , T;
DR   Q8EUH7    , DNAK_MYCPE , T; P75344    , DNAK_MYCPN , T;
DR   Q98QY7    , DNAK_MYCPU , T; A0QQC8    , DNAK_MYCS2 , T;
DR   Q4A658    , DNAK_MYCS5 , T; A3PTN4    , DNAK_MYCSJ , T;
DR   A1UA31    , DNAK_MYCSK , T; Q1BEV1    , DNAK_MYCSS , T;
DR   A5TZ77    , DNAK_MYCTA , T; P9WMJ8    , DNAK_MYCTO , T;
DR   P9WMJ9    , DNAK_MYCTU , T; A0PLQ1    , DNAK_MYCUA , T;
DR   A1T2S3    , DNAK_MYCVP , T; P95334    , DNAK_MYXXD , T;
DR   Q3IUI0    , DNAK_NATPD , T; B9L8Z0    , DNAK_NAUPA , T;
DR   Q5F6W5    , DNAK_NEIG1 , T; A9M296    , DNAK_NEIM0 , T;
DR   Q9JVQ9    , DNAK_NEIMA , T; Q9K0N4    , DNAK_NEIMB , T;
DR   A1KSG3    , DNAK_NEIMF , T; O85282    , DNAK_NEOSE , T;
DR   Q2GF34    , DNAK_NEOSM , T; Q0AIY1    , DNAK_NITEC , T;
DR   O06430    , DNAK_NITEU , T; Q1QRU1    , DNAK_NITHX , T;
DR   A9A135    , DNAK_NITMS , T; Q2Y6U0    , DNAK_NITMU , T;
DR   Q3J7D8    , DNAK_NITOC , T; A6Q421    , DNAK_NITSB , T;
DR   Q3SW76    , DNAK_NITWN , T; Q5YNI0    , DNAK_NOCFA , T;
DR   A1SPX5    , DNAK_NOCSJ , T; Q2G6N0    , DNAK_NOVAD , T;
DR   Q8EPW4    , DNAK_OCEIH , T; P49463    , DNAK_ODOSI , T;
DR   Q04EE1    , DNAK_OENOB , T; B6JCI3    , DNAK_OLICO , T;
DR   Q6YPM1    , DNAK_ONYPE , T; A6LDG8    , DNAK_PARD8 , T;
DR   A1B4E9    , DNAK_PARDP , T; A7HZ39    , DNAK_PARL1 , T;
DR   B2JGE2    , DNAK_PARP8 , T; B2SXC6    , DNAK_PARPJ , T;
DR   Q6MB26    , DNAK_PARUW , T; Q145F1    , DNAK_PARXL , T;
DR   P57870    , DNAK_PASMU , T; Q6D0B7    , DNAK_PECAS , T;
DR   C6DF10    , DNAK_PECCP , T; Q03FR7    , DNAK_PEDPA , T;
DR   Q3A8C2    , DNAK_PELCD , T; B4SDA0    , DNAK_PELPB , T;
DR   A1ANV0    , DNAK_PELPD , T; Q4FNP9    , DNAK_PELUB , T;
DR   Q182E8    , DNAK_PEPD6 , T; A0T0H7    , DNAK_PHATC , T;
DR   Q7N8Y4    , DNAK_PHOLL , T; Q6L0S7    , DNAK_PICTO , T;
DR   A4SZR8    , DNAK_POLAQ , T; A1VMG2    , DNAK_POLNA , T;
DR   B1XRU1    , DNAK_POLNS , T; Q128K2    , DNAK_POLSJ , T;
DR   B2RJ90    , DNAK_PORG3 , T; P0C937    , DNAK_PORGI , T;
DR   P69376    , DNAK_PORPU , T; P69377    , DNAK_PORUM , T;
DR   Q93GF1    , DNAK_PRELO , T; B4S6P7    , DNAK_PROA2 , T;
DR   P0CY99    , DNAK_PROAC , T; A2BZ91    , DNAK_PROM5 , T;
DR   B4F2V5    , DNAK_PROMH , T; Q46I76    , DNAK_PROMT , T;
DR   Q48E62    , DNAK_PSE14 , T; Q15UD3    , DNAK_PSEA6 , T;
DR   A6VCL8    , DNAK_PSEA7 , T; B7V1H3    , DNAK_PSEA8 , T;
DR   Q02FR1    , DNAK_PSEAB , T; Q9HV43    , DNAK_PSEAE , T;
DR   B8H6Q1    , DNAK_PSECP , T; Q1IF59    , DNAK_PSEE4 , T;
DR   Q4KIH1    , DNAK_PSEF5 , T; C3K275    , DNAK_PSEFS , T;
DR   Q3IC08    , DNAK_PSEHT , T; A4XYF6    , DNAK_PSEMY , T;
DR   A5W9A3    , DNAK_PSEP1 , T; Q3KIA0    , DNAK_PSEPF , T;
DR   B0KIS5    , DNAK_PSEPG , T; Q88DU2    , DNAK_PSEPK , T;
DR   B1J254    , DNAK_PSEPW , T; Q9WWG9    , DNAK_PSESG , T;
DR   Q87WP0    , DNAK_PSESM , T; Q4ZNP7    , DNAK_PSEU2 , T;
DR   A4VPQ5    , DNAK_PSEU5 , T; Q4FPS9    , DNAK_PSYA2 , T;
DR   Q1Q7X0    , DNAK_PSYCK , T; A1STE4    , DNAK_PSYIN , T;
DR   A5WI20    , DNAK_PSYWF , T; Q06W39    , DNAK_PYRHA , T;
DR   Q1XDH2    , DNAK_PYRYE , T; B2UBP3    , DNAK_RALPJ , T;
DR   Q8XW40    , DNAK_RALSO , T; A9WQR3    , DNAK_RENSM , T;
DR   B3PXH3    , DNAK_RHIE6 , T; Q2KDW6    , DNAK_RHIEC , T;
DR   Q1MN11    , DNAK_RHIL3 , T; O33528    , DNAK_RHILE , T;
DR   Q98DD1    , DNAK_RHILO , T; B5ZWQ2    , DNAK_RHILW , T;
DR   P42374    , DNAK_RHIME , T; Q7UM31    , DNAK_RHOBA , T;
DR   Q52701    , DNAK_RHOCA , T; B6IVA4    , DNAK_RHOCS , T;
DR   C0ZT86    , DNAK_RHOE4 , T; Q21X09    , DNAK_RHOFT , T;
DR   Q9XCB1    , DNAK_RHOMR , T; Q2J320    , DNAK_RHOP2 , T;
DR   Q07US6    , DNAK_RHOP5 , T; Q6NCY4    , DNAK_RHOPA , T;
DR   Q21CI2    , DNAK_RHOPB , T; Q13E60    , DNAK_RHOPS , T;
DR   B3Q972    , DNAK_RHOPT , T; Q2RNE6    , DNAK_RHORT , T;
DR   A3PNM1    , DNAK_RHOS1 , T; Q3IYM7    , DNAK_RHOS4 , T;
DR   A4WW89    , DNAK_RHOS5 , T; O05700    , DNAK_RHOS7 , T;
DR   C3PMM7    , DNAK_RICAE , T; A8GMF9    , DNAK_RICAH , T;
DR   Q1RHH0    , DNAK_RICBR , T; Q92J36    , DNAK_RICCN , T;
DR   Q4UJK7    , DNAK_RICFE , T; Q9ZDX9    , DNAK_RICPR , T;
DR   C4K110    , DNAK_RICPU , T; B0BWH1    , DNAK_RICRO , T;
DR   A8GR22    , DNAK_RICRS , T; Q68XI2    , DNAK_RICTY , T;
DR   Q16D45    , DNAK_ROSDO , T; Q1AXX6    , DNAK_RUBXD , T;
DR   Q5LWJ6    , DNAK_RUEPO , T; Q1GKS3    , DNAK_RUEST , T;
DR   A1AW22    , DNAK_RUTMC , T; Q21H36    , DNAK_SACD2 , T;
DR   B5F6Y8    , DNAK_SALA4 , T; A8LWM4    , DNAK_SALAI , T;
DR   A9MR77    , DNAK_SALAR , T; Q57TP3    , DNAK_SALCH , T;
DR   B5FHA6    , DNAK_SALDC , T; B5R5I2    , DNAK_SALEP , T;
DR   B5RF08    , DNAK_SALG2 , T; B4TIB4    , DNAK_SALHS , T;
DR   B4T6D6    , DNAK_SALNS , T; Q5PDJ5    , DNAK_SALPA , T;
DR   A9MXI2    , DNAK_SALPB , T; C0Q4F3    , DNAK_SALPC , T;
DR   B5BLH8    , DNAK_SALPK , T; Q2S307    , DNAK_SALRD , T;
DR   B4TVZ5    , DNAK_SALSV , T; Q8Z9R1    , DNAK_SALTI , T;
DR   A4X148    , DNAK_SALTO , T; Q56073    , DNAK_SALTY , T;
DR   A8G9K8    , DNAK_SERP5 , T; A1S8K7    , DNAK_SHEAM , T;
DR   B8E4S1    , DNAK_SHEB2 , T; A3D7T4    , DNAK_SHEB5 , T;
DR   A6WRU9    , DNAK_SHEB8 , T; A9L0R8    , DNAK_SHEB9 , T;
DR   Q12Q08    , DNAK_SHEDO , T; Q086J3    , DNAK_SHEFN , T;
DR   B0TQC2    , DNAK_SHEHH , T; A3QGW2    , DNAK_SHELP , T;
DR   Q8EHT7    , DNAK_SHEON , T; A8H760    , DNAK_SHEPA , T;
DR   A4Y9Q3    , DNAK_SHEPC , T; B8CKF3    , DNAK_SHEPW , T;
DR   A0KTS5    , DNAK_SHESA , T; A8FYU0    , DNAK_SHESH , T;
DR   Q0HLN0    , DNAK_SHESM , T; Q0HY11    , DNAK_SHESR , T;
DR   A1RGN1    , DNAK_SHESW , T; B1KRT2    , DNAK_SHEWM , T;
DR   Q326K7    , DNAK_SHIBS , T; Q32KA5    , DNAK_SHIDS , T;
DR   Q0T8H6    , DNAK_SHIF8 , T; Q83MH5    , DNAK_SHIFL , T;
DR   Q3Z601    , DNAK_SHISS , T; A6UEY0    , DNAK_SINMW , T;
DR   Q2NVZ1    , DNAK_SODGM , T; Q01PM8    , DNAK_SOLUE , T;
DR   A5V5P9    , DNAK_SPHWW , T; A7X2Y1    , DNAK_STAA1 , T;
DR   A6U252    , DNAK_STAA2 , T; Q2FGE3    , DNAK_STAA3 , T;
DR   Q2FXZ2    , DNAK_STAA8 , T; A5ITA8    , DNAK_STAA9 , T;
DR   Q2YT47    , DNAK_STAAB , T; Q5HFI0    , DNAK_STAAC , T;
DR   A6QHC3    , DNAK_STAAE , T; P64407    , DNAK_STAAM , T;
DR   P99110    , DNAK_STAAN , T; Q6GGC0    , DNAK_STAAR , T;
DR   Q6G8Y7    , DNAK_STAAS , T; A8Z4B9    , DNAK_STAAT , T;
DR   P45554    , DNAK_STAAU , T; P64408    , DNAK_STAAW , T;
DR   B9DNK0    , DNAK_STACT , T; Q5HNW6    , DNAK_STAEQ , T;
DR   Q8CP17    , DNAK_STAES , T; Q4L6T0    , DNAK_STAHJ , T;
DR   Q49Y22    , DNAK_STAS1 , T; Q3K3T2    , DNAK_STRA1 , T;
DR   P0A3J2    , DNAK_STRA3 , T; P0A3J3    , DNAK_STRA5 , T;
DR   P0A3J4    , DNAK_STRAG , T; Q05558    , DNAK_STRCO , T;
DR   C0M7T9    , DNAK_STRE4 , T; A8AVA8    , DNAK_STRGC , T;
DR   B1VMF3    , DNAK_STRGG , T; Q54215    , DNAK_STRGR , T;
DR   B4SSQ6    , DNAK_STRM5 , T; B2FMY5    , DNAK_STRMK , T;
DR   O06942    , DNAK_STRMU , T; P0C0C6    , DNAK_STRP1 , T;
DR   Q04LY0    , DNAK_STRP2 , T; P0DB70    , DNAK_STRP3 , T;
DR   B5E232    , DNAK_STRP4 , T; Q5XAD6    , DNAK_STRP6 , T;
DR   C1C5N7    , DNAK_STRP7 , T; P68837    , DNAK_STRP8 , T;
DR   Q1JA83    , DNAK_STRPB , T; Q1JKD6    , DNAK_STRPC , T;
DR   Q1JFC8    , DNAK_STRPD , T; Q1J578    , DNAK_STRPF , T;
DR   A2RCW6    , DNAK_STRPG , T; B1IA52    , DNAK_STRPI , T;
DR   B8ZLY9    , DNAK_STRPJ , T; Q48RR3    , DNAK_STRPM , T;
DR   P95829    , DNAK_STRPN , T; P0DB71    , DNAK_STRPQ , T;
DR   B2IMB5    , DNAK_STRPS , T; P0C0C5    , DNAK_STRPY , T;
DR   B5XHZ0    , DNAK_STRPZ , T; Q8CWT3    , DNAK_STRR6 , T;
DR   A4VZB5    , DNAK_STRS2 , T; C0ME86    , DNAK_STRS7 , T;
DR   A3CQC2    , DNAK_STRSV , T; A4VT29    , DNAK_STRSY , T;
DR   Q5M1T8    , DNAK_STRT1 , T; Q5M6D1    , DNAK_STRT2 , T;
DR   Q03MR6    , DNAK_STRTD , T; B9DVF3    , DNAK_STRU0 , T;
DR   C1CCQ8    , DNAK_STRZJ , T; C1CJ06    , DNAK_STRZP , T;
DR   C1CQ18    , DNAK_STRZT , T; Q30Q10    , DNAK_SULDN , T;
DR   A8Z5V5    , DNAK_SULMW , T; Q67S54    , DNAK_SYMTH , T;
DR   Q2LUH6    , DNAK_SYNAS , T; C5BQ33    , DNAK_TERTT , T;
DR   Q93R27    , DNAK_TETHA , T; A0T0X1    , DNAK_THAPS , T;
DR   B7ID00    , DNAK_THEAB , T; P50023    , DNAK_THEAC , T;
DR   Q47TI0    , DNAK_THEFY , T; A6LM32    , DNAK_THEM4 , T;
DR   Q9WYK6    , DNAK_THEMA , T; B9KBT4    , DNAK_THENN , T;
DR   A5IK42    , DNAK_THEP1 , T; B0KA81    , DNAK_THEP3 , T;
DR   B0K3Y0    , DNAK_THEPX , T; P96133    , DNAK_THERP , T;
DR   B1L9B4    , DNAK_THESQ , T; Q72IK5    , DNAK_THET2 , T;
DR   Q56235    , DNAK_THET8 , T; Q97BG8    , DNAK_THEVO , T;
DR   B5YH59    , DNAK_THEYD , T; Q31HA7    , DNAK_THICR , T;
DR   Q3SIN4    , DNAK_THIDA , T; B8GNX1    , DNAK_THISH , T;
DR   C4L8Y5    , DNAK_TOLAT , T; Q73Q16    , DNAK_TREDE , T;
DR   O83246    , DNAK_TREPA , T; B2S2G4    , DNAK_TREPS , T;
DR   P64410    , DNAK_TROW8 , T; P64409    , DNAK_TROWT , T;
DR   B1H009    , DNAK_UNCTG , T; B1AIX8    , DNAK_UREP2 , T;
DR   Q9PQF2    , DNAK_UREPA , T; B5ZBE9    , DNAK_UREU1 , T;
DR   C5CU12    , DNAK_VARPS , T; A1WGJ9    , DNAK_VEREI , T;
DR   A5CX56    , DNAK_VESOH , T; A5F361    , DNAK_VIBC3 , T;
DR   A7MWW0    , DNAK_VIBCB , T; O34241    , DNAK_VIBCH , T;
DR   C3LTA5    , DNAK_VIBCM , T; B5FA11    , DNAK_VIBFM , T;
DR   O87384    , DNAK_VIBHA , T; Q87RX3    , DNAK_VIBPA , T;
DR   Q9L7Z1    , DNAK_VIBPR , T; B7VJW9    , DNAK_VIBTL , T;
DR   Q8DF66    , DNAK_VIBVU , T; Q7MN85    , DNAK_VIBVY , T;
DR   Q8D2Q5    , DNAK_WIGBR , T; Q73GL7    , DNAK_WOLPM , T;
DR   B3CNB5    , DNAK_WOLPP , T; Q7MA35    , DNAK_WOLSU , T;
DR   Q5GSE1    , DNAK_WOLTR , T; C0R3W7    , DNAK_WOLWR , T;
DR   Q8PMB0    , DNAK_XANAC , T; Q3BVB8    , DNAK_XANC5 , T;
DR   Q4UT11    , DNAK_XANC8 , T; B0RVU2    , DNAK_XANCB , T;
DR   Q8PAK9    , DNAK_XANCP , T; Q2P459    , DNAK_XANOM , T;
DR   B2SQU4    , DNAK_XANOP , T; Q5H186    , DNAK_XANOR , T;
DR   A7IC65    , DNAK_XANP2 , T; B2I6F6    , DNAK_XYLF2 , T;
DR   Q9PB05    , DNAK_XYLFA , T; B0U3J8    , DNAK_XYLFM , T;
DR   Q87BS8    , DNAK_XYLFT , T; A1JJD5    , DNAK_YERE8 , T;
DR   A7FME3    , DNAK_YERP3 , T; Q1C0J9    , DNAK_YERPA , T;
DR   B2K3M0    , DNAK_YERPB , T; Q8ZIM7    , DNAK_YERPE , T;
DR   A9R015    , DNAK_YERPG , T; Q1CMV7    , DNAK_YERPN , T;
DR   A4TQF9    , DNAK_YERPP , T; Q66ET0    , DNAK_YERPS , T;
DR   B1JL04    , DNAK_YERPY , T; Q5NPS6    , DNAK_ZYMMO , T;
DR   Q3ZCH0    , GRP75_BOVIN, T; Q5ZM98    , GRP75_CHICK, T;
DR   O35501    , GRP75_CRIGR, T; P38646    , GRP75_HUMAN, T;
DR   P38647    , GRP75_MOUSE, T; Q5R511    , GRP75_PONAB, T;
DR   P48721    , GRP75_RAT  , T; Q16956    , GRP78_APLCA, T;
DR   Q75C78    , GRP78_ASHGO, T; P59769    , GRP78_ASPAW, T;
DR   P83617    , GRP78_ASPKA, T; P83616    , GRP78_ASPNG, T;
DR   Q0VCX2    , GRP78_BOVIN, T; Q6FW50    , GRP78_CANGA, T;
DR   Q90593    , GRP78_CHICK, T; Q6BZH1    , GRP78_DEBHA, T;
DR   Q24798    , GRP78_ECHGR, T; Q24895    , GRP78_ECHMU, T;
DR   P11021    , GRP78_HUMAN, T; Q3S4T7    , GRP78_ICTTR, T;
DR   P22010    , GRP78_KLULA, T; P07823    , GRP78_MESAU, T;
DR   P20029    , GRP78_MOUSE, T; P78695    , GRP78_NEUCR, T;
DR   Q9HG01    , GRP78_PICAN, T; Q05866    , GRP78_PLAFO, T;
DR   Q5R4P0    , GRP78_PONAB, T; P06761    , GRP78_RAT  , T;
DR   P36604    , GRP78_SCHPO, T; Q91883    , GRP78_XENLA, T;
DR   Q99170    , GRP78_YARLI, T; P16474    , GRP78_YEAST, T;
DR   Q05036    , HS110_CAEEL, T; Q27975    , HS71A_BOVIN, T;
DR   P0DMV8    , HS71A_HUMAN, T; Q61696    , HS71A_MOUSE, T;
DR   P34930    , HS71A_PIG  , T; P0DMW0    , HS71A_RAT  , T;
DR   Q4U0F3    , HS71B_BOSMU, T; Q27965    , HS71B_BOVIN, T;
DR   P0DMV9    , HS71B_HUMAN, T; P17879    , HS71B_MOUSE, T;
DR   Q6S4N2    , HS71B_PIG  , T; P0DMW1    , HS71B_RAT  , T;
DR   P0CB32    , HS71L_BOVIN, T; P34931    , HS71L_HUMAN, T;
DR   Q4R888    , HS71L_MACFA, T; P16627    , HS71L_MOUSE, T;
DR   A5A8V7    , HS71L_PIG  , T; P55063    , HS71L_RAT  , T;
DR   P48722    , HS74L_MOUSE, T; P36415    , HS7C1_DICDI, T;
DR   Q557E0    , HS7C2_DICDI, T; Q54BE0    , HS7C3_DICDI, T;
DR   Q54BD8    , HS7C4_DICDI, T; A1TPY4    , HSCA_ACIAC , T;
DR   Q6FCE6    , HSCA_ACIAD , T; B7H3H4    , HSCA_ACIB3 , T;
DR   B7I5P9    , HSCA_ACIB5 , T; B2HZI1    , HSCA_ACIBC , T;
DR   B0VNV8    , HSCA_ACIBS , T; A3M561    , HSCA_ACIBT , T;
DR   B0VD55    , HSCA_ACIBY , T; B9MIT4    , HSCA_ACIET , T;
DR   B7J5X3    , HSCA_ACIF2 , T; B5ENY5    , HSCA_ACIF5 , T;
DR   A1W7T4    , HSCA_ACISJ , T; A3N0T5    , HSCA_ACTP2 , T;
DR   B3GXS0    , HSCA_ACTP7 , T; B0BPK8    , HSCA_ACTPJ , T;
DR   A6VMP1    , HSCA_ACTSZ , T; A0KJ36    , HSCA_AERHH , T;
DR   A4SP09    , HSCA_AERS4 , T; B6EGX9    , HSCA_ALISL , T;
DR   Q5NYT1    , HSCA_AROAE , T; A1K724    , HSCA_AZOSB , T;
DR   C1DE64    , HSCA_AZOVD , T; O69221    , HSCA_AZOVI , T;
DR   Q7WK59    , HSCA_BORBR , T; Q7W8U9    , HSCA_BORPA , T;
DR   A9IQZ6    , HSCA_BORPD , T; Q7VXG7    , HSCA_BORPE , T;
DR   B8D8G2    , HSCA_BUCA5 , T; P57660    , HSCA_BUCAI , T;
DR   O51883    , HSCA_BUCAP , T; B8D8B9    , HSCA_BUCAT , T;
DR   Q89A16    , HSCA_BUCBP , T; B1YT24    , HSCA_BURA4 , T;
DR   Q1BHT5    , HSCA_BURCA , T; B1JV00    , HSCA_BURCC , T;
DR   A0K8P6    , HSCA_BURCH , T; B4EDS3    , HSCA_BURCJ , T;
DR   Q0BDQ8    , HSCA_BURCM , T; Q39EU4    , HSCA_BURL3 , T;
DR   A9AGU7    , HSCA_BURM1 , T; A3ML96    , HSCA_BURM7 , T;
DR   A2SAS9    , HSCA_BURM9 , T; Q62IZ5    , HSCA_BURMA , T;
DR   A1V5M2    , HSCA_BURMS , T; A3NX33    , HSCA_BURP0 , T;
DR   Q3JQN9    , HSCA_BURP1 , T; A3NBA0    , HSCA_BURP6 , T;
DR   Q63SN5    , HSCA_BURPS , T; Q2SXE0    , HSCA_BURTA , T;
DR   Q7NZ33    , HSCA_CHRVO , T; A8AD56    , HSCA_CITK8 , T;
DR   Q486Y6    , HSCA_COLP3 , T; A7MGW6    , HSCA_CROS8 , T;
DR   Q1LPL1    , HSCA_CUPMC , T; Q0KCG7    , HSCA_CUPNH , T;
DR   Q473J2    , HSCA_CUPNJ , T; B3R475    , HSCA_CUPTR , T;
DR   A9BWU9    , HSCA_DELAS , T; A7ZPW9    , HSCA_ECO24 , T;
DR   B7UGX2    , HSCA_ECO27 , T; B7MIL6    , HSCA_ECO45 , T;
DR   B7LDB8    , HSCA_ECO55 , T; P0A6Z2    , HSCA_ECO57 , T;
DR   B5Z0Z9    , HSCA_ECO5E , T; B7NRH5    , HSCA_ECO7I , T;
DR   B7MY19    , HSCA_ECO81 , T; B7M7M9    , HSCA_ECO8A , T;
DR   C4ZXA1    , HSCA_ECOBW , T; B1XB01    , HSCA_ECODH , T;
DR   A8A332    , HSCA_ECOHS , T; Q0TEV9    , HSCA_ECOL5 , T;
DR   Q8FF44    , HSCA_ECOL6 , T; B1IWD5    , HSCA_ECOLC , T;
DR   P0A6Z1    , HSCA_ECOLI , T; B7N6B3    , HSCA_ECOLU , T;
DR   B6I598    , HSCA_ECOSE , T; B1LNI1    , HSCA_ECOSM , T;
DR   C5BEU1    , HSCA_EDWI9 , T; A4WDA7    , HSCA_ENT38 , T;
DR   B7LKB3    , HSCA_ESCF3 , T; Q7VMA4    , HSCA_HAEDU , T;
DR   Q4QNG9    , HSCA_HAEI8 , T; A5UAB3    , HSCA_HAEIE , T;
DR   A5UGH6    , HSCA_HAEIG , T; P44669    , HSCA_HAEIN , T;
DR   Q0I1K8    , HSCA_HAES1 , T; A4G782    , HSCA_HERAR , T;
DR   B0UVL9    , HSCA_HISS2 , T; A6SXE9    , HSCA_JANMA , T;
DR   B5XNK1    , HSCA_KLEP3 , T; A6TCE7    , HSCA_KLEP7 , T;
DR   C1D4P9    , HSCA_LARHH , T; Q65RT2    , HSCA_MANSM , T;
DR   Q60C59    , HSCA_METCA , T; Q1H365    , HSCA_METFK , T;
DR   A2SI25    , HSCA_METPP , T; Q5F8E8    , HSCA_NEIG1 , T;
DR   Q9JUF4    , HSCA_NEIMA , T; Q9JS04    , HSCA_NEIMB , T;
DR   Q9CNV2    , HSCA_PASMU , T; Q6D263    , HSCA_PECAS , T;
DR   C6DBI7    , HSCA_PECCP , T; Q7N228    , HSCA_PHOLL , T;
DR   Q6LU58    , HSCA_PHOPR , T; A4SYY9    , HSCA_POLAQ , T;
DR   B1XTR3    , HSCA_POLNS , T; B4EZU4    , HSCA_PROMH , T;
DR   Q48M01    , HSCA_PSE14 , T; Q15WH0    , HSCA_PSEA6 , T;
DR   A6V0V2    , HSCA_PSEA7 , T; B7UWI1    , HSCA_PSEA8 , T;
DR   Q02RW4    , HSCA_PSEAB , T; Q51382    , HSCA_PSEAE , T;
DR   Q1IEI8    , HSCA_PSEE4 , T; Q4K6U2    , HSCA_PSEF5 , T;
DR   C3K1M1    , HSCA_PSEFS , T; Q3IFG5    , HSCA_PSEHT , T;
DR   A4XY39    , HSCA_PSEMY , T; Q3K7A9    , HSCA_PSEPF , T;
DR   Q88PK4    , HSCA_PSEPK , T; Q886Z7    , HSCA_PSESM , T;
DR   Q4ZX30    , HSCA_PSEU2 , T; A4VNX8    , HSCA_PSEU5 , T;
DR   B2U8U5    , HSCA_RALPJ , T; Q8Y0L9    , HSCA_RALSO , T;
DR   C3PMP2    , HSCA_RICAE , T; A8GMI8    , HSCA_RICAH , T;
DR   Q1RJ70    , HSCA_RICBR , T; Q92J07    , HSCA_RICCN , T;
DR   Q4UKL3    , HSCA_RICFE , T; Q9ZDW5    , HSCA_RICPR , T;
DR   C4K0Z7    , HSCA_RICPU , T; B0BWJ7    , HSCA_RICRO , T;
DR   A8GR49    , HSCA_RICRS , T; Q68XG8    , HSCA_RICTY , T;
DR   A1AWL7    , HSCA_RUTMC , T; B5F1B6    , HSCA_SALA4 , T;
DR   A9MHJ8    , HSCA_SALAR , T; B5FR81    , HSCA_SALDC , T;
DR   B5R598    , HSCA_SALEP , T; B5RD08    , HSCA_SALG2 , T;
DR   B4TDB2    , HSCA_SALHS , T; B4T0R8    , HSCA_SALNS , T;
DR   Q5PNH1    , HSCA_SALPA , T; A9N1X9    , HSCA_SALPB , T;
DR   C0PYL1    , HSCA_SALPC , T; B5BAX0    , HSCA_SALPK , T;
DR   B4TRB1    , HSCA_SALSV , T; Q8Z4N2    , HSCA_SALTI , T;
DR   Q8ZN42    , HSCA_SALTY , T; A8GHX9    , HSCA_SERP5 , T;
DR   A1S548    , HSCA_SHEAM , T; B8E9D6    , HSCA_SHEB2 , T;
DR   A3D573    , HSCA_SHEB5 , T; A6WNY1    , HSCA_SHEB8 , T;
DR   A9L3Q6    , HSCA_SHEB9 , T; Q12P79    , HSCA_SHEDO , T;
DR   Q080Q0    , HSCA_SHEFN , T; B0TNY5    , HSCA_SHEHH , T;
DR   A3QFD1    , HSCA_SHELP , T; Q8EEU5    , HSCA_SHEON , T;
DR   A8H2N0    , HSCA_SHEPA , T; A4Y7D3    , HSCA_SHEPC , T;
DR   B8CMW9    , HSCA_SHEPW , T; A0KXI6    , HSCA_SHESA , T;
DR   A8FXA1    , HSCA_SHESH , T; Q0HJF0    , HSCA_SHESM , T;
DR   Q0HVP0    , HSCA_SHESR , T; A1RJ56    , HSCA_SHESW , T;
DR   B1KNI7    , HSCA_SHEWM , T; B2TXV1    , HSCA_SHIB3 , T;
DR   Q31XW4    , HSCA_SHIBS , T; Q32D38    , HSCA_SHIDS , T;
DR   Q0T1Z3    , HSCA_SHIF8 , T; Q83QK4    , HSCA_SHIFL , T;
DR   Q3YZ26    , HSCA_SHISS , T; Q3SEX4    , HSCA_THIDA , T;
DR   C4L7J8    , HSCA_TOLAT , T; C5CXC5    , HSCA_VARPS , T;
DR   A1WKG6    , HSCA_VEREI , T; A5CWM2    , HSCA_VESOH , T;
DR   A5F3G8    , HSCA_VIBC3 , T; A7MU49    , HSCA_VIBCB , T;
DR   Q9KTX8    , HSCA_VIBCH , T; C3LT05    , HSCA_VIBCM , T;
DR   Q5E780    , HSCA_VIBF1 , T; B5FAW4    , HSCA_VIBFM , T;
DR   Q87S24    , HSCA_VIBPA , T; B7VJT0    , HSCA_VIBTL , T;
DR   Q8DEZ1    , HSCA_VIBVU , T; Q7MNF8    , HSCA_VIBVY , T;
DR   Q8GLE4    , HSCA_XENNA , T; A1JKQ7    , HSCA_YERE8 , T;
DR   Q8ZCS5    , HSCA_YERPE , T; Q667Y5    , HSCA_YERPS , T;
DR   P77319    , HSCC_ECOLI , T; Q2TBX4    , HSP13_BOVIN, T;
DR   P48723    , HSP13_HUMAN, T; Q8BM72    , HSP13_MOUSE, T;
DR   Q5R8D9    , HSP13_PONAB, T; O35162    , HSP13_RAT  , T;
DR   O97125    , HSP68_DROME, T; P41753    , HSP70_ACHKL, T;
DR   Q00043    , HSP70_AJECA, T; P48720    , HSP70_BLAEM, T;
DR   P16394    , HSP70_BRELC, T; P27541    , HSP70_BRUMA, T;
DR   P91902    , HSP70_CERCA, T; P08106    , HSP70_CHICK, T;
DR   P25840    , HSP70_CHLRE, T; P26791    , HSP70_DAUCA, T;
DR   P82910    , HSP70_DROME, T; Q24789    , HSP70_ECHGR, T;
DR   Q5B2V1    , HSP70_EMENI, T; O96772    , HSP70_ENCCU, T;
DR   Q95YL7    , HSP70_ENCHE, T; Q05945    , HSP70_HYDOL, T;
DR   Q05944    , HSP70_HYDVU, T; Q07437    , HSP70_LEIAM, T;
DR   P17804    , HSP70_LEIDO, T; P14834    , HSP70_LEIMA, T;
DR   P11143    , HSP70_MAIZE, T; Q5UQ49    , HSP70_MIMIV, T;
DR   Q01233    , HSP70_NEUCR, T; P08108    , HSP70_ONCMY, T;
DR   Q91233    , HSP70_ONCTS, T; Q92260    , HSP70_PENCI, T;
DR   Q05746    , HSP70_PLACB, T; P11144    , HSP70_PLAFA, T;
DR   Q91291    , HSP70_PLEWA, T; P37899    , HSP70_PYRSA, T;
DR   P08418    , HSP70_SCHMA, T; P26413    , HSP70_SOYBN, T;
DR   P16019    , HSP70_THEAN, T; Q27031    , HSP70_THEPA, T;
DR   O93866    , HSP70_TRIRU, T; P05456    , HSP70_TRYCR, T;
DR   P02827    , HSP70_XENLA, T; P41825    , HSP71_ANOAL, T;
DR   P41797    , HSP71_CANAL, T; Q7YQC6    , HSP71_CANLF, T;
DR   Q28222    , HSP71_CHLAE, T; P02825    , HSP71_DROME, T;
DR   Q9GSU7    , HSP71_DROSI, T; P12076    , HSP71_LEIMA, T;
DR   Q9I8F9    , HSP71_ORYLA, T; P87047    , HSP71_PARBA, T;
DR   P53421    , HSP71_PICAN, T; Q5R7D3    , HSP71_PONAB, T;
DR   Q01877    , HSP71_PUCGR, T; Q10265    , HSP71_SCHPO, T;
DR   P24629    , HSP71_SOLLC, T; P20583    , HSP71_TRYCR, T;
DR   P10591    , HSP71_YEAST, T; P41826    , HSP72_ANOAL, T;
DR   P34933    , HSP72_BOVIN, T; P46587    , HSP72_CANAL, T;
DR   Q9TUG3    , HSP72_CAPHI, T; Q8INI8    , HSP72_DROME, T;
DR   Q9GSU4    , HSP72_DROSI, T; P54652    , HSP72_HUMAN, T;
DR   P17156    , HSP72_MOUSE, T; Q96W30    , HSP72_PARBA, T;
DR   P53623    , HSP72_PICAN, T; P14659    , HSP72_RAT  , T;
DR   O59855    , HSP72_SCHPO, T; P27322    , HSP72_SOLLC, T;
DR   P18694    , HSP72_USTMA, T; P10592    , HSP72_YEAST, T;
DR   Q9BIS2    , HSP73_DROME, T; P09435    , HSP73_YEAST, T;
DR   P41827    , HSP74_ANOAL, T; Q2TFN9    , HSP74_CANLF, T;
DR   Q9VG58    , HSP74_DROME, T; P34932    , HSP74_HUMAN, T;
DR   P12077    , HSP74_LEIMA, T; Q61316    , HSP74_MOUSE, T;
DR   Q06248    , HSP74_PARLI, T; Q5RDM4    , HSP74_PONAB, T;
DR   O88600    , HSP74_RAT  , T; P11145    , HSP74_TRYBB, T;
DR   P22202    , HSP74_YEAST, T; Q9BIR7    , HSP75_DROME, T;
DR   P17066    , HSP76_HUMAN, T; Q04967    , HSP76_PIG  , T;
DR   Q9N1U2    , HSP76_SAGOE, T; P83784    , HSP77_CANAL, T;
DR   P48741    , HSP77_HUMAN, T; P0CS90    , HSP77_YEAST, T;
DR   P0CS91    , HSP77_YEASX, T; P32590    , HSP79_YEAST, T;
DR   P09446    , HSP7A_CAEEL, T; P29843    , HSP7A_DROME, T;
DR   Q8SWH2    , HSP7A_ENCCU, T; P11146    , HSP7B_DROME, T;
DR   Q8SSB1    , HSP7B_ENCCU, T; O65719    , HSP7C_ARATH, T;
DR   P19120    , HSP7C_BOVIN, T; P19208    , HSP7C_CAEBR, T;
DR   P27420    , HSP7C_CAEEL, T; O73885    , HSP7C_CHICK, T;
DR   P19378    , HSP7C_CRIGR, T; Q90473    , HSP7C_DANRE, T;
DR   P29844    , HSP7C_DROME, T; A2Q0Z1    , HSP7C_HORSE, T;
DR   P11142    , HSP7C_HUMAN, T; P47773    , HSP7C_ICTPU, T;
DR   P63017    , HSP7C_MOUSE, T; Q9W6Y1    , HSP7C_ORYLA, T;
DR   P09189    , HSP7C_PETHY, T; Q5NVM9    , HSP7C_PONAB, T;
DR   P63018    , HSP7C_RAT  , T; Q71U34    , HSP7C_SAGOE, T;
DR   P20030    , HSP7C_TRYBB, T; P20163    , HSP7D_CAEEL, T;
DR   P11147    , HSP7D_DROME, T; Q9U639    , HSP7D_MANSE, T;
DR   Q9S9N1    , HSP7E_ARATH, T; P29845    , HSP7E_DROME, T;
DR   P29357    , HSP7E_SPIOL, T; P39987    , HSP7E_YEAST, T;
DR   Q9STW6    , HSP7F_ARATH, T; P11141    , HSP7F_CAEEL, T;
DR   Q6FJI3    , HSP7F_CANGA, T; Q875V0    , HSP7F_NAUCC, T;
DR   P32589    , HSP7F_YEAST, T; Q9LTX9    , HSP7G_ARATH, T;
DR   Q8GUM2    , HSP7I_ARATH, T; Q9LDZ0    , HSP7J_ARATH, T;
DR   Q8I0H7    , HSP7M_DICDI, T; Q5B0C0    , HSP7M_EMENI, T;
DR   P37900    , HSP7M_PEA  , T; Q01899    , HSP7M_PHAVU, T;
DR   P22774    , HSP7M_SCHPO, T; Q08276    , HSP7M_SOLTU, T;
DR   Q9C7X7    , HSP7N_ARATH, T; Q05931    , HSP7Q_YEAST, T;
DR   Q02028    , HSP7S_PEA  , T; Q08080    , HSP7S_SPIOL, T;
DR   Q60432    , HYOU1_CRIGR, T; Q7ZUW2    , HYOU1_DANRE, T;
DR   Q9Y4L1    , HYOU1_HUMAN, T; Q9JKR6    , HYOU1_MOUSE, T;
DR   Q63617    , HYOU1_RAT  , T; Q10061    , LHS1_SCHPO , T;
DR   P36016    , LHS1_YEAST , T; Q9LKR3    , MD37A_ARATH, T;
DR   Q8H1B3    , MD37B_ARATH, T; Q9LHA8    , MD37C_ARATH, T;
DR   P22954    , MD37D_ARATH, T; P22953    , MD37E_ARATH, T;
DR   Q39043    , MD37F_ARATH, T; P37092    , MVP1_BYVU  , T;
DR   Q83047    , MVP_LIYV9  , T; Q75E44    , SSB1_ASHGO , T;
DR   P87222    , SSB1_CANAW , T; Q876N3    , SSB1_CANGA , T;
DR   G0SCU5    , SSB1_CHATD , T; Q707W3    , SSB1_KLUDE , T;
DR   Q6CQ83    , SSB1_KLULA , T; P41770    , SSB1_KLUMA , T;
DR   Q10284    , SSB1_SCHPO , T; P11484    , SSB1_YEAST , T;
DR   Q707X3    , SSB1_ZYGRC , T; P40150    , SSB2_YEAST , T;
DR   P36928    , YEGD_ECOLI , T;
DR   Q03681    , BIP1_TOBAC , P; Q03682    , BIP2_TOBAC , P;
DR   Q03683    , BIP3_TOBAC , P; Q03686    , BIP8_TOBAC , P;
DR   P80089    , BIP_PHAVU  , P; P81875    , DNAK_ACICA , P;
DR   P29133    , DNAK_ACIFR , P; P86175    , DNAK_ANASL , P;
DR   P81341    , DNAK_CLOPA , P; P83709    , DNAK_DELAC , P;
DR   P80462    , DNAK_MYCAV , P; P80692    , DNAK_MYCSM , P;
DR   P83724    , DNAK_NAEFO , P; P99502    , GRP75_CANLF, P;
DR   P86233    , GRP75_MESAU, P; P16392    , GRP78_HORSE, P;
DR   P34935    , GRP78_PIG  , P; P12794    , GRP78_PLAFA, P;
DR   P86237    , HS71L_MESAU, P; P86265    , HS74L_MESAU, P;
DR   P83581    , HS74L_RAT  , P; P78983    , HSP70_ALTAL, P;
DR   P27894    , HSP70_LEIBR, P; P16121    , HSP70_LUPPO, P;
DR   P11503    , HSP70_ONCVO, P; P12795    , HSP70_SCHJA, P;
DR   P55938    , HSP71_LEITA, P; P86204    , HSP72_MESAU, P;
DR   P22623    , HSP72_PARLI, P; P12078    , HSP73_PLAFA, P;
DR   P02826    , HSP7A_DROSI, P; P84588    , HSP7D_RAT  , P;
DR   P31082    , HSP7S_CUCMA, P; P34934    , HSP7X_PIG  , P;
DR   P39674    , MAG29_DERFA, P;
DR   A6QBG0    , DNAK_SULNB , N; Q0IIM3    , HS105_BOVIN, N;
DR   Q60446    , HS105_CRIGR, N; Q92598    , HS105_HUMAN, N;
DR   Q61699    , HS105_MOUSE, N; O43301    , HS12A_HUMAN, N;
DR   Q8K0U4    , HS12A_MOUSE, N; Q96MM6    , HS12B_HUMAN, N;
DR   Q9CZJ2    , HS12B_MOUSE, N; O95757    , HS74L_HUMAN, N;
DR   A5D8N7    , HS7EA_XENLA, N; A2VD93    , HS7EB_XENLA, N;
DR   P40918    , HSP70_DAVTA, N; Q2YDD0    , HSP7E_BOVIN, N;
DR   E1C2P3    , HSP7E_CHICK, N; Q5RGE6    , HSP7E_DANRE, N;
DR   Q0VDF9    , HSP7E_HUMAN, N; Q4R6J2    , HSP7E_MACFA, N;
DR   Q99M31    , HSP7E_MOUSE, N; Q5RE21    , HSP7E_PONAB, N;
DR   Q6AYB4    , HSP7E_RAT  , N; Q5FVX7    , HSP7E_XENTR, N;
DR   Q74ZJ0    , HSP7F_ASHGO, N; Q96VB9    , HSP7F_CANAL, N;
DR   Q875P5    , HSP7F_LACK1, N; O59838    , HSP7F_SCHPO, N;
DR   Q9SKY8    , HSP7H_ARATH, N; Q5UPU0    , HSP7L_MIMIV, N;
DR   Q9S7C0    , HSP7O_ARATH, N; F4HQD4    , HSP7P_ARATH, N;
DR   Q9SAB1    , HSP7Q_ARATH, N; F4JMJ1    , HSP7R_ARATH, N;
DR   O74225    , HSP88_NEUCR, N; Q94738    , HSP97_MESFR, N;
DR   Q06068    , HSP97_STRPU, N; Q5ZLK7    , HYOU1_CHICK, N;
DR   Q566I3    , HYOU1_XENLA, N; Q0VA61    , HYOU1_XENTR, N;
DR   Q6FU50    , LHS1_CANGA , N; O71192    , MVP1_GLRV3 , N;
DR   P38788    , SSZ1_YEAST , N; P87142    , YDMC_SCHPO , N;
DR   Q5RGQ2    , ANM8B_DANRE, F; Q9NR22    , ANM8_HUMAN , F;
DR   Q6PAK3    , ANM8_MOUSE , F; D0ZE10    , TDCD_EDWTE , F;
DR   Q4QNC1    , TRMN6_HAEI8, F; O74345    , UCP3_SCHPO , F;
3D   1BA0; 1BA1; 1BUP; 1DKG; 1HJO; 1HPM; 1HX1; 1KAX; 1KAY; 1KAZ; 1NGA; 1NGB;
3D   1NGC; 1NGD; 1NGF; 1NGG; 1NGH; 1NGI; 1NGJ; 1QQN; 1QQO; 1S3X; 1XQS; 1YUW;
3D   2BUP; 2E88; 2E8A; 2KHO; 2QW9; 2QWL; 2QWM; 2QWN; 2QWO; 2QWP; 2QWQ; 2QWR;
3D   2QXL; 2V7Y; 2V7Z; 3A8Y; 3ATU; 3ATV; 3AY9; 3C7N; 3CQX; 3D2E; 3D2F; 3FE1;
3D   3FZF; 3FZH; 3FZK; 3FZL; 3FZM; 3GDQ; 3GL1; 3HSC; 3I33; 3IUC; 3JXU; 3LDL;
3D   3LDN; 3LDO; 3LDP; 3LDQ; 3M3Z; 3QFP; 3QFU; 3QML; 4ANI; 4B9Q; 4FL9; 4FSV;
3D   4H5N; 4H5R; 4H5T; 4H5V; 4H5W; 4HWI; 4IO8; 4J8F; 4JN4; 4JNE; 4KBO; 5AQF;
3D   5AQG; 5AQH; 5AQI; 5AQJ; 5AQK; 5AQL; 5AQM; 5AQN; 5AQO; 5AQP; 5AQQ; 5AQR;
3D   5AQS; 5AQT; 5AQU; 5AQV; 5AQW; 5AQX; 5AQY; 5AQZ; 5AR0; 5BN8; 5BN9; 5BPL;
3D   5BPM; 5BPN; 5E84; 5EVZ; 5EX5; 5EXW; 5EY4; 5F0X; 5F1X; 5F2R; 5FPD; 5FPE;
3D   5FPM; 5FPN;
DO   PDOC00269;
//
