ID   HSP90; PATTERN.
AC   PS00298;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Heat shock hsp90 proteins family signature.
PA   Y-x-[NQHD]-[KHR]-[DE]-[IVA]-F-[LM]-R-[ED].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=339(339); /POSITIVE=339(339); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=44; /PARTIAL=11;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q22235    , ENPL1_CAEEL, T; Q9STX5    , ENPL_ARATH , T;
DR   Q95M18    , ENPL_BOVIN , T; P41148    , ENPL_CANLF , T;
DR   P35016    , ENPL_CATRO , T; P08110    , ENPL_CHICK , T;
DR   P36183    , ENPL_HORVU , T; P14625    , ENPL_HUMAN , T;
DR   Q4R520    , ENPL_MACFA , T; P08113    , ENPL_MOUSE , T;
DR   Q29092    , ENPL_PIG   , T; Q5R6F7    , ENPL_PONAB , T;
DR   O18750    , ENPL_RABIT , T; Q66HD0    , ENPL_RAT   , T;
DR   Q90474    , H90A1_DANRE, T; P27323    , HS901_ARATH, T;
DR   P55737    , HS902_ARATH, T; Q14568    , HS902_HUMAN, T;
DR   P51818    , HS903_ARATH, T; O03986    , HS904_ARATH, T;
DR   Q9SIF2    , HS905_ARATH, T; F4JFN3    , HS906_ARATH, T;
DR   Q76LV2    , HS90A_BOVIN, T; P11501    , HS90A_CHICK, T;
DR   P46633    , HS90A_CRIGR, T; Q9GKX7    , HS90A_HORSE, T;
DR   P07900    , HS90A_HUMAN, T; Q4R4P1    , HS90A_MACFA, T;
DR   P07901    , HS90A_MOUSE, T; A5A6K9    , HS90A_PANTR, T;
DR   O02705    , HS90A_PIG  , T; P30946    , HS90A_RABIT, T;
DR   P82995    , HS90A_RAT  , T; Q76LV1    , HS90B_BOVIN, T;
DR   Q04619    , HS90B_CHICK, T; O57521    , HS90B_DANRE, T;
DR   Q9GKX8    , HS90B_HORSE, T; P08238    , HS90B_HUMAN, T;
DR   Q4R4T5    , HS90B_MACFA, T; P11499    , HS90B_MOUSE, T;
DR   Q5R710    , HS90B_PONAB, T; P30947    , HS90B_RABIT, T;
DR   P34058    , HS90B_RAT  , T; P15108    , HSC82_YEAST, T;
DR   P54651    , HSC90_DICDI, T; P36181    , HSP80_SOLLC, T;
DR   A2YWQ1    , HSP81_ORYSI, T; Q0J4P2    , HSP81_ORYSJ, T;
DR   P33125    , HSP82_AJECA, T; Q8J2M3    , HSP82_ASHGO, T;
DR   Q08277    , HSP82_MAIZE, T; Q69QQ6    , HSP82_ORYSJ, T;
DR   P02829    , HSP82_YEAST, T; Q7PT10    , HSP83_ANOGA, T;
DR   Q9BLC5    , HSP83_BOMMO, T; O02192    , HSP83_DROAV, T;
DR   P02828    , HSP83_DROME, T; O16087    , HSP83_DROMI, T;
DR   O16068    , HSP83_DROPB, T; O16076    , HSP83_DROPE, T;
DR   P04809    , HSP83_DROPS, T; P04810    , HSP83_DROSI, T;
DR   P04811    , HSP83_DROVI, T; P51819    , HSP83_IPONI, T;
DR   P27741    , HSP83_LEIAM, T; Q25293    , HSP83_LEIIN, T;
DR   Q07078    , HSP83_ORYSJ, T; P12861    , HSP83_TRYBB, T;
DR   P06660    , HSP85_TRYCR, T; P40292    , HSP90_ASPFU, T;
DR   O61998    , HSP90_BRUPA, T; P46598    , HSP90_CANAL, T;
DR   O44001    , HSP90_EIMTE, T; O43109    , HSP90_PODAS, T;
DR   P41887    , HSP90_SCHPO, T; Q4UDU8    , HSP90_THEAN, T;
DR   P24724    , HSP90_THEPA, T; B7JAR2    , HTPG_ACIF2 , T;
DR   B5EQZ5    , HTPG_ACIF5 , T; A1W3A1    , HTPG_ACISJ , T;
DR   A3N0Z5    , HTPG_ACTP2 , T; B3GXX7    , HTPG_ACTP7 , T;
DR   B0BPS7    , HTPG_ACTPJ , T; A6VML2    , HTPG_ACTSZ , T;
DR   A0KL53    , HTPG_AERHH , T; A4SLY0    , HTPG_AERS4 , T;
DR   P54649    , HTPG_AGGAC , T; Q0VPG1    , HTPG_ALCBS , T;
DR   P54650    , HTPG_ALIFS , T; B6EHJ9    , HTPG_ALISL , T;
DR   Q0A738    , HTPG_ALKEH , T; A6TKN0    , HTPG_ALKMQ , T;
DR   A8MGJ3    , HTPG_ALKOO , T; Q5PB86    , HTPG_ANAMM , T;
DR   Q2GJI3    , HTPG_ANAPZ , T; Q5P1C5    , HTPG_AROAE , T;
DR   A8HVS4    , HTPG_AZOC5 , T; E1WNR6    , HTPG_BACF6 , T;
DR   Q5LCH4    , HTPG_BACFN , T; P0CJ84    , HTPG_BACFR , T;
DR   Q9KE51    , HTPG_BACHD , T; Q65CZ5    , HTPG_BACLD , T;
DR   Q5WJE6    , HTPG_BACSK , T; P46208    , HTPG_BACSU , T;
DR   Q8A9B8    , HTPG_BACTN , T; A7ZAI5    , HTPG_BACVZ , T;
DR   Q1LTX6    , HTPG_BAUCH , T; P61184    , HTPG_BDEBA , T;
DR   Q2KYY2    , HTPG_BORA1 , T; Q0SMU9    , HTPG_BORAP , T;
DR   Q660W4    , HTPG_BORBP , T; Q7WQ31    , HTPG_BORBR , T;
DR   P42555    , HTPG_BORBU , T; Q7WC32    , HTPG_BORPA , T;
DR   Q7W0M8    , HTPG_BORPE , T; P57555    , HTPG_BUCAI , T;
DR   Q8K981    , HTPG_BUCAP , T; Q057D9    , HTPG_BUCCC , T;
DR   Q1BUR7    , HTPG_BURCA , T; A0K9C0    , HTPG_BURCH , T;
DR   Q0BD34    , HTPG_BURCM , T; Q39E36    , HTPG_BURL3 , T;
DR   A3MHX8    , HTPG_BURM7 , T; A2S4I0    , HTPG_BURM9 , T;
DR   Q62ID1    , HTPG_BURMA , T; A1V292    , HTPG_BURMS , T;
DR   A3NSX5    , HTPG_BURP0 , T; Q3JUM5    , HTPG_BURP1 , T;
DR   A3N786    , HTPG_BURP6 , T; Q63W07    , HTPG_BURPS , T;
DR   Q2SZZ0    , HTPG_BURTA , T; A7I226    , HTPG_CAMHC , T;
DR   A8FKU4    , HTPG_CAMJ8 , T; A7H4M0    , HTPG_CAMJD , T;
DR   Q9PHZ3    , HTPG_CAMJE , T; A1VYN0    , HTPG_CAMJJ , T;
DR   Q5HVP5    , HTPG_CAMJR , T; Q1QUL4    , HTPG_CHRSD , T;
DR   Q7NYF6    , HTPG_CHRVO , T; A8AJX0    , HTPG_CITK8 , T;
DR   Q97E05    , HTPG_CLOAB , T; A7FV42    , HTPG_CLOB1 , T;
DR   C3KXP4    , HTPG_CLOB6 , T; A5I3B0    , HTPG_CLOBH , T;
DR   C1FPN9    , HTPG_CLOBJ , T; B1IN79    , HTPG_CLOBK , T;
DR   A7GEU9    , HTPG_CLOBL , T; B1KUN4    , HTPG_CLOBM , T;
DR   Q0TU16    , HTPG_CLOP1 , T; Q8XNC2    , HTPG_CLOPE , T;
DR   Q0SVV8    , HTPG_CLOPS , T; Q894P6    , HTPG_CLOTE , T;
DR   Q47XA7    , HTPG_COLP3 , T; A9KGQ8    , HTPG_COXBN , T;
DR   A9NB44    , HTPG_COXBR , T; Q83EL0    , HTPG_COXBU , T;
DR   A7MJW4    , HTPG_CROS8 , T; Q1LKE3    , HTPG_CUPMC , T;
DR   Q0K8D7    , HTPG_CUPNH , T; Q46YS9    , HTPG_CUPNJ , T;
DR   B3R5J8    , HTPG_CUPTR , T; Q47GZ8    , HTPG_DECAR , T;
DR   Q313E8    , HTPG_DESAG , T; Q24VT7    , HTPG_DESHY , T;
DR   Q728G0    , HTPG_DESVH , T; A7ZIN3    , HTPG_ECO24 , T;
DR   P0A6Z5    , HTPG_ECO57 , T; A7ZXD1    , HTPG_ECOHS , T;
DR   A1A8D9    , HTPG_ECOK1 , T; Q0TKG8    , HTPG_ECOL5 , T;
DR   P0A6Z4    , HTPG_ECOL6 , T; B1IZC1    , HTPG_ECOLC , T;
DR   P0A6Z3    , HTPG_ECOLI , T; Q1RF62    , HTPG_ECOUT , T;
DR   Q3YSL9    , HTPG_EHRCJ , T; Q2GFY5    , HTPG_EHRCR , T;
DR   Q5FHC4    , HTPG_EHRRG , T; Q5HBT2    , HTPG_EHRRW , T;
DR   A4W7F7    , HTPG_ENT38 , T; B1YG43    , HTPG_EXIS2 , T;
DR   Q2JGG1    , HTPG_FRACC , T; B0U0M7    , HTPG_FRAP2 , T;
DR   Q14J90    , HTPG_FRAT1 , T; A7N9V7    , HTPG_FRATF , T;
DR   Q2A5E0    , HTPG_FRATH , T; A0Q4L0    , HTPG_FRATN , T;
DR   Q5NHT8    , HTPG_FRATT , T; A4IZQ6    , HTPG_FRATW , T;
DR   Q8RGH4    , HTPG_FUSNN , T; Q39SQ3    , HTPG_GEOMG , T;
DR   P61185    , HTPG_GEOSL , T; A5GER7    , HTPG_GEOUR , T;
DR   Q5FS51    , HTPG_GLUOX , T; Q4QP81    , HTPG_HAEI8 , T;
DR   A5UB42    , HTPG_HAEIE , T; A5UFQ9    , HTPG_HAEIG , T;
DR   P44516    , HTPG_HAEIN , T; B8F5X3    , HTPG_HAEPS , T;
DR   Q0I2A3    , HTPG_HAES1 , T; Q2SKD0    , HTPG_HAHCH , T;
DR   A1WXE4    , HTPG_HALHL , T; Q17VU7    , HTPG_HELAH , T;
DR   Q7VFD7    , HTPG_HELHP , T; Q1CUU4    , HTPG_HELPH , T;
DR   Q9ZMM2    , HTPG_HELPJ , T; P56116    , HTPG_HELPY , T;
DR   B0USJ0    , HTPG_HISS2 , T; Q5QWR2    , HTPG_IDILO , T;
DR   A6T5N6    , HTPG_KLEP7 , T; Q5X5J7    , HTPG_LEGPA , T;
DR   A5IBL1    , HTPG_LEGPC , T; Q5ZVS1    , HTPG_LEGPH , T;
DR   Q5WWX9    , HTPG_LEGPL , T; A0L8B0    , HTPG_MAGMM , T;
DR   Q2VZ28    , HTPG_MAGSA , T; Q65RV7    , HTPG_MANSM , T;
DR   A1TZH7    , HTPG_MARHV , T; A6VXW3    , HTPG_MARMS , T;
DR   B7KPG0    , HTPG_METC4 , T; Q60AK3    , HTPG_METCA , T;
DR   A9W1H7    , HTPG_METEP , T; B1Z9Y8    , HTPG_METPB , T;
DR   A2SKM5    , HTPG_METPP , T; B1LZG0    , HTPG_METRJ , T;
DR   P64412    , HTPG_MYCBO , T; A1KKZ1    , HTPG_MYCBP , T;
DR   O33012    , HTPG_MYCLE , T; A5U4Y2    , HTPG_MYCTA , T;
DR   P9WMJ6    , HTPG_MYCTO , T; P9WMJ7    , HTPG_MYCTU , T;
DR   Q1CZI7    , HTPG_MYXXD , T; B2A875    , HTPG_NATTJ , T;
DR   Q2GDR7    , HTPG_NEOSM , T; Q0AHI5    , HTPG_NITEC , T;
DR   Q82TV8    , HTPG_NITEU , T; Q1QHD7    , HTPG_NITHX , T;
DR   Q2YA09    , HTPG_NITMU , T; Q3JAF6    , HTPG_NITOC , T;
DR   Q3SNS6    , HTPG_NITWN , T; Q8CX68    , HTPG_OCEIH , T;
DR   Q142T5    , HTPG_PARXL , T; Q9CM20    , HTPG_PASMU , T;
DR   Q6D7Z6    , HTPG_PECAS , T; A1ANS1    , HTPG_PELPD , T;
DR   Q7N0P4    , HTPG_PHOLL , T; Q6LTE2    , HTPG_PHOPR , T;
DR   P0C938    , HTPG_PORGI , T; Q48K64    , HTPG_PSE14 , T;
DR   Q15RT6    , HTPG_PSEA6 , T; A6V7J7    , HTPG_PSEA7 , T;
DR   Q9I3C5    , HTPG_PSEAE , T; Q4KFX8    , HTPG_PSEF5 , T;
DR   C3K6N7    , HTPG_PSEFS , T; Q3IKQ2    , HTPG_PSEHT , T;
DR   A4XV81    , HTPG_PSEMY , T; Q3KFT8    , HTPG_PSEPF , T;
DR   Q88FB9    , HTPG_PSEPK , T; Q883Y9    , HTPG_PSESM , T;
DR   Q4ZUW2    , HTPG_PSEU2 , T; A1STI2    , HTPG_PSYIN , T;
DR   Q8Y0Q3    , HTPG_RALSO , T; Q98JB6    , HTPG_RHILO , T;
DR   Q21SJ8    , HTPG_RHOFT , T; A8GQ51    , HTPG_RICAH , T;
DR   A8GWJ4    , HTPG_RICB8 , T; Q1RIV1    , HTPG_RICBR , T;
DR   A8F060    , HTPG_RICCK , T; P58478    , HTPG_RICCN , T;
DR   Q4UJV5    , HTPG_RICFE , T; A8F2Y0    , HTPG_RICM5 , T;
DR   Q9ZCB9    , HTPG_RICPR , T; B0BVI6    , HTPG_RICRO , T;
DR   A8GTZ5    , HTPG_RICRS , T; Q68Y08    , HTPG_RICTY , T;
DR   Q162C5    , HTPG_ROSDO , T; A1AWE2    , HTPG_RUTMC , T;
DR   Q21IX0    , HTPG_SACD2 , T; A8M4S6    , HTPG_SALAI , T;
DR   Q57S77    , HTPG_SALCH , T; Q5PFK7    , HTPG_SALPA , T;
DR   A9MW88    , HTPG_SALPB , T; P58479    , HTPG_SALTI , T;
DR   A4X7S0    , HTPG_SALTO , T; P58480    , HTPG_SALTY , T;
DR   A8GAV2    , HTPG_SERP5 , T; A1S564    , HTPG_SHEAM , T;
DR   A3D5M8    , HTPG_SHEB5 , T; A6WPI2    , HTPG_SHEB8 , T;
DR   A9L569    , HTPG_SHEB9 , T; Q12PB2    , HTPG_SHEDO , T;
DR   Q084C6    , HTPG_SHEFN , T; B0TP05    , HTPG_SHEHH , T;
DR   A3QF50    , HTPG_SHELP , T; Q8EFF7    , HTPG_SHEON , T;
DR   A8H2R4    , HTPG_SHEPA , T; A4Y7T7    , HTPG_SHEPC , T;
DR   A0KY03    , HTPG_SHESA , T; A8FX83    , HTPG_SHESH , T;
DR   Q0HHZ5    , HTPG_SHESM , T; Q0HU95    , HTPG_SHESR , T;
DR   A1RIQ1    , HTPG_SHESW , T; Q325C3    , HTPG_SHIBS , T;
DR   Q32J53    , HTPG_SHIDS , T; Q83SE6    , HTPG_SHIFL , T;
DR   Q3Z4S6    , HTPG_SHISS , T; Q2NV58    , HTPG_SODGM , T;
DR   P58481    , HTPG_STRCO , T; Q31F72    , HTPG_THICR , T;
DR   Q3SJW8    , HTPG_THIDA , T; P61188    , HTPG_TREDE , T;
DR   O83949    , HTPG_TREPA , T; A5CWV5    , HTPG_VESOH , T;
DR   A5F2T9    , HTPG_VIBC3 , T; A7N178    , HTPG_VIBCB , T;
DR   P22359    , HTPG_VIBCH , T; C3LTN3    , HTPG_VIBCM , T;
DR   Q5E6Q9    , HTPG_VIBF1 , T; Q87RH5    , HTPG_VIBPA , T;
DR   B7VII6    , HTPG_VIBTL , T; Q8DFM0    , HTPG_VIBVU , T;
DR   Q7MMR7    , HTPG_VIBVY , T; Q8D228    , HTPG_WIGBR , T;
DR   P61189    , HTPG_WOLPM , T; Q7M8C4    , HTPG_WOLSU , T;
DR   Q5GTE5    , HTPG_WOLTR , T; Q8PJK3    , HTPG_XANAC , T;
DR   Q3BS21    , HTPG_XANC5 , T; Q4UVY7    , HTPG_XANC8 , T;
DR   Q8P855    , HTPG_XANCP , T; Q2P2U8    , HTPG_XANOM , T;
DR   Q5GZV7    , HTPG_XANOR , T; Q9PEQ0    , HTPG_XYLFA , T;
DR   Q87EN0    , HTPG_XYLFT , T; A1JNB3    , HTPG_YERE8 , T;
DR   Q1C4P8    , HTPG_YERPA , T; P58482    , HTPG_YERPE , T;
DR   Q1CL28    , HTPG_YERPN , T; A4TPA5    , HTPG_YERPP , T;
DR   Q66DP8    , HTPG_YERPS , T;
DR   P08712    , ENPL_MESAU , P; P84717    , HSP01_PINST, P;
DR   P85904    , HSP01_PSEMZ, P; P85917    , HSP02_PSEMZ, P;
DR   P85932    , HSP81_PSEMZ, P; P36182    , HSP82_TOBAC, P;
DR   P27890    , HSP83_LEIDO, P; P20147    , HSP90_PLAFP, P;
DR   P84577    , HSP90_POPEU, P; P11500    , HSP90_RABIT, P;
DR   P81876    , HTPG_ACICA , P;
DR   Q9NKX1    , ENPL_DICDI , N; Q58FF8    , H90B2_HUMAN, N;
DR   Q61W58    , HSP90_CAEBR, N; Q18688    , HSP90_CAEEL, N;
DR   Q6FF82    , HTPG_ACIAD , N; A8EV23    , HTPG_ARCB4 , N;
DR   Q89CK8    , HTPG_BRADU , N; Q89A93    , HTPG_BUCBP , N;
DR   Q3ARP2    , HTPG_CHLCH , N; Q3B3E6    , HTPG_CHLL7 , N;
DR   A1BFP7    , HTPG_CHLPD , N; A4SEX9    , HTPG_CHLPM , N;
DR   Q8KE61    , HTPG_CHLTE , N; Q6ARM0    , HTPG_DESPS , N;
DR   Q1H2K2    , HTPG_METFK , N; B8IU50    , HTPG_METNO , N;
DR   B0UN89    , HTPG_METS4 , N; A0QEJ0    , HTPG_MYCA1 , N;
DR   A4TFF4    , HTPG_MYCGI , N; P61186    , HTPG_MYCPA , N;
DR   A0PRT4    , HTPG_MYCUA , N; A1T639    , HTPG_MYCVP , N;
DR   Q5Z3N4    , HTPG_NOCFA , N; A5CCZ2    , HTPG_ORITB , N;
DR   A1VTA5    , HTPG_POLNA , N; Q12FW8    , HTPG_POLSJ , N;
DR   B2RGR5    , HTPG_PORG3 , N; Q4FQZ1    , HTPG_PSYA2 , N;
DR   Q1Q978    , HTPG_PSYCK , N; Q2JZH2    , HTPG_RHIEC , N;
DR   P58477    , HTPG_RHIME , N; Q0S467    , HTPG_RHOJR , N;
DR   Q2IQY5    , HTPG_RHOP2 , N; Q07GW8    , HTPG_RHOP5 , N;
DR   P61187    , HTPG_RHOPA , N; Q20WN5    , HTPG_RHOPB , N;
DR   Q12ZX1    , HTPG_RHOPS , N; Q2RYB8    , HTPG_RHORT , N;
DR   Q30R39    , HTPG_SULDN , N; A6QBI2    , HTPG_SULNB , N;
DR   A1WF62    , HTPG_VEREI , N; Q2TBI4    , TRAP1_BOVIN, N;
DR   Q12931    , TRAP1_HUMAN, N; Q9CQN1    , TRAP1_MOUSE, N;
3D   1A4H; 1AH6; 1AH8; 1AM1; 1AMW; 1BGQ; 1BYQ; 1OSF; 1QY5; 1QY8; 1QYE; 1TBW;
3D   1TC0; 1TC6; 1U0Y; 1U0Z; 1U2O; 1US7; 1UY6; 1UY7; 1UY8; 1UY9; 1UYC; 1UYD;
3D   1UYE; 1UYF; 1UYG; 1UYH; 1UYI; 1UYK; 1UYL; 1UYM; 1Y4S; 1Y4U; 1YC1; 1YC3;
3D   1YC4; 1YER; 1YES; 1YET; 1YSZ; 1YT0; 1YT1; 1YT2; 1ZW9; 1ZWH; 2BRC; 2BRE;
3D   2BSM; 2BT0; 2BYH; 2BYI; 2BZ5; 2CCS; 2CCT; 2CCU; 2CG9; 2CGF; 2ESA; 2EXL;
3D   2FWY; 2FWZ; 2FXS; 2FYP; 2GFD; 2GQP; 2H55; 2H8M; 2HCH; 2HG1; 2IOP; 2IOQ;
3D   2IOR; 2IWS; 2IWU; 2IWX; 2JJC; 2K5B; 2O1U; 2O1V; 2O1W; 2QF6; 2QFO; 2QG0;
3D   2QG2; 2UWD; 2VCI; 2VCJ; 2VW5; 2VWC; 2WEP; 2WEQ; 2WER; 2WI1; 2WI2; 2WI3;
3D   2WI4; 2WI5; 2WI6; 2WI7; 2XAB; 2XD6; 2XDK; 2XDL; 2XDS; 2XDU; 2XDX; 2XHR;
3D   2XHT; 2XHX; 2XJG; 2XJJ; 2XJX; 2XK2; 2XX2; 2XX4; 2XX5; 2YE2; 2YE3; 2YE4;
3D   2YE5; 2YE6; 2YE7; 2YE8; 2YE9; 2YEA; 2YEB; 2YEC; 2YED; 2YEE; 2YEF; 2YEG;
3D   2YEH; 2YEI; 2YEJ; 2YGA; 2YGE; 2YGF; 2YI0; 2YI5; 2YI6; 2YI7; 2YJW; 2YJX;
3D   2YK2; 2YK9; 2YKB; 2YKC; 2YKE; 2YKI; 2YKJ; 3B24; 3B25; 3B26; 3B27; 3B28;
3D   3BM9; 3BMY; 3C0E; 3C11; 3D0B; 3EKO; 3EKR; 3FT5; 3FT8; 3HEK; 3HHU; 3HYY;
3D   3HYZ; 3HZ1; 3HZ5; 3INW; 3INX; 3K97; 3K98; 3K99; 3MNR; 3NMQ; 3O0I; 3O2F;
3D   3OPD; 3OW6; 3OWB; 3OWD; 3QDD; 3QTF; 3R4M; 3R4N; 3R4O; 3R4P; 3R91; 3R92;
3D   3RKZ; 3RLP; 3RLQ; 3RLR; 3T0H; 3T0Z; 3T10; 3T1K; 3T2S; 3TUH; 3VHA; 3VHC;
3D   3VHD; 3WHA; 3WQ9; 4AS9; 4ASA; 4ASB; 4ASF; 4ASG; 4AWO; 4AWP; 4AWQ; 4B7P;
3D   4BQG; 4BQJ; 4CE1; 4CE2; 4CE3; 4CWF; 4CWN; 4CWO; 4CWP; 4CWQ; 4CWR; 4CWS;
3D   4CWT; 4EEH; 4EFT; 4EFU; 4EGH; 4EGI; 4EGK; 4FCP; 4FCQ; 4FCR; 4HY6; 4JQL;
3D   4L8Z; 4L90; 4L91; 4L93; 4L94; 4LWE; 4LWF; 4LWG; 4LWH; 4LWI; 4NH7; 4NH8;
3D   4NH9; 4O04; 4O05; 4O07; 4O09; 4O0B; 4R3M; 4U93; 4W7T; 4X9L; 4XC0; 4XCJ;
3D   4XCL; 4XD8; 4XDM; 4XE2; 4XIP; 4XIQ; 4XIR; 4XIT; 4XKA; 4XKK; 4XKO; 4YKQ;
3D   4YKR; 4YKT; 4YKU; 4YKW; 4YKX; 4YKY; 4YKZ; 5CF0; 5FWK; 5FWL; 5FWM; 5FWP;
3D   5IN9;
DO   PDOC00270;
//
