ID   MOLYBDOPTERIN_EUK; PATTERN.
AC   PS00559;
DT   01-DEC-1991 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Eukaryotic molybdopterin oxidoreductases signature.
PA   [GA]-{A}-x(2)-[KRNQHT]-x(11,14)-[LIVMFYWS]-x(3)-{V}-{GK}-x(3)-[LIVMF]-x-
PA   C-x(2)-[DEN]-R-x(2)-[DE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=60(60); /POSITIVE=53(53); /UNKNOWN=0(0); /FALSE_POS=7(7);
NR   /FALSE_NEG=21; /PARTIAL=4;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P48034    , AOXA_BOVIN , T; H9TB17    , AOXA_CAVPO , T;
DR   Q06278    , AOXA_HUMAN , T; Q5FB27    , AOXA_MACFA , T;
DR   O54754    , AOXA_MOUSE , T; P80456    , AOXA_RABIT , T;
DR   Q9Z0U5    , AOXA_RAT   , T; P11832    , NIA1_ARATH , T;
DR   P39867    , NIA1_BRANA , T; P27967    , NIA1_HORVU , T;
DR   P16081    , NIA1_ORYSJ , T; P39865    , NIA1_PHAVU , T;
DR   P54233    , NIA1_SOYBN , T; P11605    , NIA1_TOBAC , T;
DR   P11035    , NIA2_ARATH , T; P39868    , NIA2_BRANA , T;
DR   P27969    , NIA2_HORVU , T; P39866    , NIA2_PHAVU , T;
DR   P39870    , NIA2_SOYBN , T; P08509    , NIA2_TOBAC , T;
DR   P49102    , NIA3_MAIZE , T; P27968    , NIA7_HORVU , T;
DR   P36858    , NIA_ASPNG  , T; P43100    , NIA_BEABA  , T;
DR   P27783    , NIA_BETPN  , T; P43101    , NIA_CICIN  , T;
DR   P17569    , NIA_CUCMA  , T; P22945    , NIA_EMENI  , T;
DR   P39863    , NIA_FUSOX  , T; P36842    , NIA_LEPMC  , T;
DR   P39869    , NIA_LOTJA  , T; P08619    , NIA_NEUCR  , T;
DR   P36859    , NIA_PETHY  , T; P49050    , NIA_PICAN  , T;
DR   P17570    , NIA_SOLLC  , T; P23312    , NIA_SPIOL  , T;
DR   Q05531    , NIA_USTMA  , T; P36841    , NIA_VOLCA  , T;
DR   P07850    , SUOX_CHICK , T; P51687    , SUOX_HUMAN , T;
DR   Q60HD0    , SUOX_MACFA , T; Q8R086    , SUOX_MOUSE , T;
DR   Q07116    , SUOX_RAT   , T; P80457    , XDH_BOVIN  , T;
DR   P08793    , XDH_CALVI  , T; P47990    , XDH_CHICK  , T;
DR   P10351    , XDH_DROME  , T; P22811    , XDH_DROPS  , T;
DR   P91711    , XDH_DROSU  , T; Q9MYW6    , XDH_FELCA  , T;
DR   P47989    , XDH_HUMAN  , T; Q00519    , XDH_MOUSE  , T;
DR   P22985    , XDH_RAT    , T;
DR   P17571    , NIA1_MAIZE , P; P39871    , NIA2_MAIZE , P;
DR   Q01170    , NIA_CHLVU  , P; P39882    , NIA_LOTTE  , P;
DR   Q7G193    , ALDO1_ARATH, N; Q7G192    , ALDO2_ARATH, N;
DR   Q7G9P4    , ALDO3_ARATH, N; Q7G191    , ALDO4_ARATH, N;
DR   H9TB19    , AOXB_CAVPO , N; C4NYZ3    , AOXB_MACFA , N;
DR   Q5SGK3    , AOXB_MOUSE , N; Q5QE78    , AOXB_RAT   , N;
DR   G3X982    , AOXC_MOUSE , N; Q5QE80    , AOXC_RAT   , N;
DR   H9TB18    , AOXD_CAVPO , N; Q3TYQ9    , AOXD_MOUSE , N;
DR   Q5QE79    , AOXD_RAT   , N; P39864    , NIA_PHYIN  , N;
DR   Q9S850    , SUOX_ARATH , N; Q9VWP4    , SUOX_DROME , N;
DR   Q8GUQ8    , XDH1_ARATH , N; F4JLI5    , XDH2_ARATH , N;
DR   Q54FB7    , XDH_DICDI  , N; Q12553    , XDH_EMENI  , N;
DR   Q6AUV1    , XDH_ORYSJ  , N;
DR   Q6AYK4    , B2L14_RAT  , F; P03598    , CAPSD_TOBSV, F;
DR   Q2KL21    , EPOR_CANLF , F; Q3UHK3    , GREB1_MOUSE, F;
DR   Q9FY49    , LKHA4_ARATH, F; Q15154    , PCM1_HUMAN , F;
DR   Q9FID8    , Y5900_ARATH, F;
3D   1FIQ; 1FO4; 1N5X; 1V97; 1VDV; 1WYG; 2A9D; 2BIH; 2BII; 2CKJ; 2E1Q; 2E3T;
3D   3AM9; 3AMZ; 3AN1; 3AX7; 3AX9; 3B9J; 3BDJ; 3ETR; 3EUB; 3NRZ; 3NS1; 3NVV;
3D   3NVW; 3NVY; 3NVZ; 3SR6; 3UNA; 3UNC; 3UNI; 4UHW; 4UHX; 4YRW; 4YSW; 4YTY;
3D   4YTZ; 5EPG;
DO   PDOC00484;
//
