ID   LAMP_2; PATTERN.
AC   PS00311;
DT   01-APR-1990 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   LAMP glycoproteins transmembrane and cytoplasmic domain signature.
PA   C-x(2)-D-x(3,4)-[LIVM](2)-P-[LIVM]-x-[LIVM]-G-x(2)-[LIVM]-x-G-[LIVM](2)-
PA   x-[LIVM](4)-A-[FY]-x-[LIVM]-x(2)-[KR]-[RH]-x(1,2)-[STAG](2)-Y-[EQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P34810    , CD68_HUMAN , T; P31996    , CD68_MOUSE , T;
DR   Q05204    , LAMP1_BOVIN, T; P05300    , LAMP1_CHICK, T;
DR   P49129    , LAMP1_CRIGR, T; P11279    , LAMP1_HUMAN, T;
DR   P11438    , LAMP1_MOUSE, T; P14562    , LAMP1_RAT  , T;
DR   P49130    , LAMP2_CRIGR, T; P13473    , LAMP2_HUMAN, T;
DR   P17047    , LAMP2_MOUSE, T; P17046    , LAMP2_RAT  , T;
DR   Q90617    , LAMP2_CHICK, N;
DO   PDOC00280;
//
