ID   RIBOSOMAL_L1E; PATTERN.
AC   PS00939;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L1e signature.
PA   [NP]-x(3)-[KRM]-x(2)-A-[LIVTK]-x-[SA]-[AC]-[LIV]-x-[ALCM]-[STL]-[SGAKTI]-
PA   x(7)-[RK]-[GS]-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=66(66); /POSITIVE=66(66); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=2;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SF40    , RL4A_ARATH , T; P35679    , RL4A_SCHPO , T;
DR   P08429    , RL4A_XENLA , T; P10664    , RL4A_YEAST , T;
DR   P49691    , RL4B_ARATH , T; Q9P784    , RL4B_SCHPO , T;
DR   P02385    , RL4B_XENLA , T; P49626    , RL4B_YEAST , T;
DR   Q9YFM1    , RL4_AERPE  , T; O28355    , RL4_ARCFU  , T;
DR   Q58DW0    , RL4_BOVIN  , T; O02056    , RL4_CAEEL  , T;
DR   Q28346    , RL4_CANLF  , T; Q54Z69    , RL4_DICDI  , T;
DR   P09180    , RL4_DROME  , T; O15594    , RL4_ENTHI  , T;
DR   B9LSS6    , RL4_HALLT  , T; P12735    , RL4_HALMA  , T;
DR   B0R657    , RL4_HALS3  , T; Q9HPD3    , RL4_HALSA  , T;
DR   P36578    , RL4_HUMAN  , T; Q4R5P9    , RL4_MACFA  , T;
DR   A6UV67    , RL4_META3  , T; Q8TRU6    , RL4_METAC  , T;
DR   Q12ZV0    , RL4_METBU  , T; Q2FU92    , RL4_METHJ  , T;
DR   P54015    , RL4_METJA  , T; Q8TY91    , RL4_METKA  , T;
DR   A4FVY1    , RL4_METM5  , T; A9A9B7    , RL4_METM6  , T;
DR   A6VHD3    , RL4_METM7  , T; Q8PV49    , RL4_METMA  , T;
DR   A3CSZ8    , RL4_METMJ  , T; P60846    , RL4_METMP  , T;
DR   A5UL88    , RL4_METS3  , T; Q2NFV7    , RL4_METST  , T;
DR   O26111    , RL4_METTH  , T; A0B9W9    , RL4_METTP  , T;
DR   A6UQJ1    , RL4_METVS  , T; Q9D8E6    , RL4_MOUSE  , T;
DR   P60847    , RL4_NANEQ  , T; Q3IMY7    , RL4_NATPD  , T;
DR   Q5RCR3    , RL4_PONAB  , T; Q9XF97    , RL4_PRUAR  , T;
DR   Q9V1T6    , RL4_PYRAB  , T; Q8ZW51    , RL4_PYRAE  , T;
DR   Q8TZZ9    , RL4_PYRFU  , T; O59420    , RL4_PYRHO  , T;
DR   P50878    , RL4_RAT    , T; C3N5S8    , RL4_SULIA  , T;
DR   C4KHF7    , RL4_SULIK  , T; C3MQ60    , RL4_SULIL  , T;
DR   C3MVH9    , RL4_SULIM  , T; C3NHA8    , RL4_SULIN  , T;
DR   C3NEE4    , RL4_SULIY  , T; Q9UXA6    , RL4_SULSO  , T;
DR   Q975I2    , RL4_SULTO  , T; P0DJ55    , RL4_TETTS  , T;
DR   Q9HIR0    , RL4_THEAC  , T; C5A285    , RL4_THEGJ  , T;
DR   Q5JDI0    , RL4_THEKO  , T; B6YSL4    , RL4_THEON  , T;
DR   C6A160    , RL4_THESM  , T; Q97BX6    , RL4_THEVO  , T;
DR   P49669    , RL4_TRYBB  , T; P49165    , RL4_URECA  , T;
DR   Q29187    , RL4_PIG    , P; P14117    , RL4_XENTR  , P;
DR   Q18GF0    , RL4_HALWD  , N; A7I5P0    , RL4_METB6  , N;
3D   1FFK; 1JJ2; 1K73; 1K8A; 1K9M; 1KC8; 1KD1; 1KQS; 1M1K; 1M90; 1N8R; 1NJI;
3D   1Q7Y; 1Q81; 1Q82; 1Q86; 1QVF; 1QVG; 1S72; 1VQ4; 1VQ5; 1VQ6; 1VQ7; 1VQ8;
3D   1VQ9; 1VQK; 1VQL; 1VQM; 1VQN; 1VQO; 1VQP; 1W2B; 1YHQ; 1YI2; 1YIJ; 1YIT;
3D   1YJ9; 1YJN; 1YJW; 2OTJ; 2OTL; 2QA4; 2QEX; 2WW9; 2WWA; 2WWB; 3CC2; 3CC4;
3D   3CC7; 3CCE; 3CCJ; 3CCL; 3CCM; 3CCQ; 3CCR; 3CCS; 3CCU; 3CCV; 3CD6; 3CMA;
3D   3CME; 3CPW; 3CXC; 3G4S; 3G6E; 3G71; 3I55; 3I56; 3OW2; 4ADX;
DO   PDOC00724;
//
