ID   D_2_HYDROXYACID_DH_2; PATTERN.
AC   PS00670;
DT   01-JUN-1992 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   D-isomer specific 2-hydroxyacid dehydrogenases signature 2.
PA   [LIVMFYWA]-[LIVFYWC]-x(2)-[SAC]-[DNQHR]-[IVFA]-[LIVF]-x-[LIVF]-[HNI]-x-
PA   P-x(4)-[STN]-x(2)-[LIVMF]-x-[GSDN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=134(134); /POSITIVE=134(134); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=261; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9P7P8    , DDH1_SCHPO , T; Q9P7Q1    , DDH2_SCHPO , T;
DR   P44501    , DDH_HAEIN  , T; P30799    , DDH_ZYMMO  , T;
DR   P17584    , DHD2_LACPA , T; P36234    , DHGY_HYPME , T;
DR   Q59516    , DHGY_METEA , T; Q9SXP2    , FDH1_ORYSJ , T;
DR   A6ZN46    , FDH1_YEAS7 , T; C8ZHD6    , FDH1_YEAS8 , T;
DR   N1P3Y5    , FDH1_YEASC , T; Q08911    , FDH1_YEAST , T;
DR   Q67U69    , FDH2_ORYSJ , T; P0CT22    , FDH2_YEASC , T;
DR   P0CF35    , FDH2_YEAST , T; Q9S7E4    , FDH_ARATH  , T;
DR   O13437    , FDH_CANBO  , T; G0SGU4    , FDH_CHATD  , T;
DR   Q03134    , FDH_EMENI  , T; Q9ZRI8    , FDH_HORVU  , T;
DR   Q07103    , FDH_NEUCR  , T; P33677    , FDH_PICAN  , T;
DR   P33160    , FDH_PSESR  , T; Q07511    , FDH_SOLTU  , T;
DR   G9EZR6    , FLDH_CLOS3 , T; A8ARD9    , GHRB_CITK8 , T;
DR   A7MKR1    , GHRB_CROS8 , T; A7ZTA0    , GHRB_ECO24 , T;
DR   B7ULB4    , GHRB_ECO27 , T; B7MER0    , GHRB_ECO45 , T;
DR   B7L6W9    , GHRB_ECO55 , T; P58220    , GHRB_ECO57 , T;
DR   B5YVK6    , GHRB_ECO5E , T; B7NP49    , GHRB_ECO7I , T;
DR   B7N1K7    , GHRB_ECO81 , T; B7M3H6    , GHRB_ECO8A , T;
DR   C4ZXE2    , GHRB_ECOBW , T; B1X8G8    , GHRB_ECODH , T;
DR   A8A609    , GHRB_ECOHS , T; A1AH96    , GHRB_ECOK1 , T;
DR   Q0TBP9    , GHRB_ECOL5 , T; Q8FCF1    , GHRB_ECOL6 , T;
DR   B1IZP1    , GHRB_ECOLC , T; P37666    , GHRB_ECOLI , T;
DR   B7NEK6    , GHRB_ECOLU , T; B6I3C3    , GHRB_ECOSE , T;
DR   B1LJB3    , GHRB_ECOSM , T; Q1R543    , GHRB_ECOUT , T;
DR   B7LTG7    , GHRB_ESCF3 , T; B5XMZ4    , GHRB_KLEP3 , T;
DR   A6TFG7    , GHRB_KLEP7 , T; B5EX58    , GHRB_SALA4 , T;
DR   Q57IH8    , GHRB_SALCH , T; B5FLC2    , GHRB_SALDC , T;
DR   B5R4N3    , GHRB_SALEP , T; B5RGN1    , GHRB_SALG2 , T;
DR   B4T938    , GHRB_SALHS , T; B4SWJ5    , GHRB_SALNS , T;
DR   Q5PLL9    , GHRB_SALPA , T; A9MUT4    , GHRB_SALPB , T;
DR   C0Q1A7    , GHRB_SALPC , T; B5BHT3    , GHRB_SALPK , T;
DR   B4TZ41    , GHRB_SALSV , T; Q8Z2A8    , GHRB_SALTI , T;
DR   Q8ZLA1    , GHRB_SALTY , T; B2U573    , GHRB_SHIB3 , T;
DR   Q31V71    , GHRB_SHIBS , T; Q328L4    , GHRB_SHIDS , T;
DR   Q0SZE5    , GHRB_SHIF8 , T; Q83PR3    , GHRB_SHIFL , T;
DR   Q3YVT5    , GHRB_SHISS , T; P53839    , GOR1_YEAST , T;
DR   Q9YAW4    , GYAR_AERPE , T; B1L765    , GYAR_KORCO , T;
DR   Q9C4M5    , GYAR_THELN , T; A1RYE4    , GYAR_THEPD , T;
DR   Q9X1C1    , HPR_THEMA  , T; Q54UF7    , LDHD_DICDI , T;
DR   P52643    , LDHD_ECOLI , T; P26297    , LDHD_LACDA , T;
DR   P30901    , LDHD_LACHE , T; P26298    , LDHD_LACPE , T;
DR   Q88VJ2    , LDHD_LACPL , T; Q59642    , LDHD_PEDAC , T;
DR   Q5HD29    , LDHD_STAAC , T; P63940    , LDHD_STAAM , T;
DR   P99116    , LDHD_STAAN , T; Q6GDS2    , LDHD_STAAR , T;
DR   Q6G6F1    , LDHD_STAAS , T; P72357    , LDHD_STAAU , T;
DR   Q8NUT2    , LDHD_STAAW , T; Q5HLA0    , LDHD_STAEQ , T;
DR   Q8CN22    , LDHD_STAES , T; O83080    , LDHD_TREPA , T;
DR   A4XTK4    , PDXB_PSEMY , T; P40510    , SER33_YEAST, T;
DR   O49485    , SERA1_ARATH, T; O04130    , SERA2_ARATH, T;
DR   Q9LT69    , SERA3_ARATH, T; O29445    , SERA_ARCFU , T;
DR   P35136    , SERA_BACSU , T; Q5EAD2    , SERA_BOVIN , T;
DR   Q54UH8    , SERA_DICDI , T; P0A9T2    , SERA_ECO57 , T;
DR   P0A9T1    , SERA_ECOL6 , T; P0A9T0    , SERA_ECOLI , T;
DR   P43885    , SERA_HAEIN , T; O43175    , SERA_HUMAN , T;
DR   Q60HD7    , SERA_MACFA , T; Q58424    , SERA_METJA , T;
DR   O27051    , SERA_METTH , T; Q61753    , SERA_MOUSE , T;
DR   P0A545    , SERA_MYCBO , T; O33116    , SERA_MYCLE , T;
DR   P9WNX2    , SERA_MYCTO , T; P9WNX3    , SERA_MYCTU , T;
DR   A5A6P1    , SERA_PANTR , T; A5GFY8    , SERA_PIG   , T;
DR   Q5R7M2    , SERA_PONAB , T; O08651    , SERA_RAT   , T;
DR   P87228    , SERA_SCHPO , T; P0A9T3    , SERA_SHIFL , T;
DR   P73821    , SERA_SYNY3 , T; P40054    , SERA_YEAST , T;
DR   Q1QWN6    , SLCC_CHRSD , T; O32264    , TKRA_BACSU , T;
DR   Q47748    , VANH_ENTFA , T; Q05709    , VANH_ENTFC , T;
DR   P45250    , Y1556_HAEIN, T; P0C1E8    , Y2355_CORGL, T;
DR   O14075    , YEAA_SCHPO , T; O94574    , YGDH_SCHPO , T;
DR   O34815    , YOAD_BACSU , T; P0C1E9    , YPRB2_CORML, T;
DR   P43169    , YMP5_STRCH , P;
DR   Q5FTU6    , 2KGR_GLUOX , N; Q20595    , CTBP1_CAEEL, N;
DR   Q13363    , CTBP1_HUMAN, N; O88712    , CTBP1_MOUSE, N;
DR   Q9Z2F5    , CTBP1_RAT  , N; Q9YHU0    , CTBP1_XENLA, N;
DR   Q0VCQ1    , CTBP2_BOVIN, N; P56545    , CTBP2_HUMAN, N;
DR   P56546    , CTBP2_MOUSE, N; Q9EQH5    , CTBP2_RAT  , N;
DR   Q9W758    , CTBP2_XENLA, N; O23702    , CTBP_ARATH , N;
DR   O46036    , CTBP_DROME , N; Q2VEQ7    , DDH_HALMT  , N;
DR   P13443    , DHGY_CUCSA , N; A8AI49    , GHRA_CITK8 , N;
DR   A7MFZ8    , GHRA_CROS8 , N; B7UP47    , GHRA_ECO27 , N;
DR   B7MIH3    , GHRA_ECO45 , N; B7LFE3    , GHRA_ECO55 , N;
DR   Q8X9K1    , GHRA_ECO57 , N; B5YVQ3    , GHRA_ECO5E , N;
DR   B7NLA1    , GHRA_ECO7I , N; B7MTG4    , GHRA_ECO81 , N;
DR   B7M907    , GHRA_ECO8A , N; C4ZRX4    , GHRA_ECOBW , N;
DR   B1X9E7    , GHRA_ECODH , N; A7ZYY6    , GHRA_ECOHS , N;
DR   A1A9T1    , GHRA_ECOK1 , N; Q0TJ41    , GHRA_ECOL5 , N;
DR   Q8FIT1    , GHRA_ECOL6 , N; B1IV68    , GHRA_ECOLC , N;
DR   P75913    , GHRA_ECOLI , N; B7N3I0    , GHRA_ECOLU , N;
DR   B6I9A9    , GHRA_ECOSE , N; B1LIY1    , GHRA_ECOSM , N;
DR   Q1RDC8    , GHRA_ECOUT , N; A4W948    , GHRA_ENT38 , N;
DR   B7LTA2    , GHRA_ESCF3 , N; B5XXL3    , GHRA_KLEP3 , N;
DR   A6T7B8    , GHRA_KLEP7 , N; Q7N571    , GHRA_PHOLL , N;
DR   B5F974    , GHRA_SALA4 , N; A9MH27    , GHRA_SALAR , N;
DR   Q57QM2    , GHRA_SALCH , N; B5FL30    , GHRA_SALDC , N;
DR   B5QY30    , GHRA_SALEP , N; B5RBG3    , GHRA_SALG2 , N;
DR   B4TEQ6    , GHRA_SALHS , N; B4T2W6    , GHRA_SALNS , N;
DR   Q5PGZ3    , GHRA_SALPA , N; A9N5T3    , GHRA_SALPB , N;
DR   C0Q872    , GHRA_SALPC , N; B5BBF3    , GHRA_SALPK , N;
DR   B4TSP5    , GHRA_SALSV , N; Q8Z7M6    , GHRA_SALTI , N;
DR   Q8ZQ30    , GHRA_SALTY , N; A8GD46    , GHRA_SERP5 , N;
DR   B2TTN6    , GHRA_SHIB3 , N; Q31Z89    , GHRA_SHIBS , N;
DR   Q32HN5    , GHRA_SHIDS , N; Q3Z393    , GHRA_SHISS , N;
DR   A1JRR3    , GHRA_YERE8 , N; A4W577    , GHRB_ENT38 , N;
DR   P58000    , GHRB_ENTAG , N; B2VCD1    , GHRB_ERWT9 , N;
DR   Q6DB24    , GHRB_PECAS , N; C6DJ88    , GHRB_PECCP , N;
DR   A8G7S7    , GHRB_SERP5 , N; A1JT62    , GHRB_YERE8 , N;
DR   A7FPA2    , GHRB_YERP3 , N; Q1C3K4    , GHRB_YERPA , N;
DR   B2K7F1    , GHRB_YERPB , N; Q0W9V5    , GHRB_YERPE , N;
DR   A9R4G6    , GHRB_YERPG , N; Q1CD80    , GHRB_YERPN , N;
DR   A4TGN1    , GHRB_YERPP , N; Q663W4    , GHRB_YERPS , N;
DR   B1JH01    , GHRB_YERPY , N; Q9UBQ7    , GRHPR_HUMAN, N;
DR   Q91Z53    , GRHPR_MOUSE, N; Q9UYR1    , GYAR_PYRAB , N;
DR   Q8U3Y2    , GYAR_PYRFU , N; O58320    , GYAR_PYRHO , N;
DR   C5A1V0    , GYAR_THEGJ , N; Q5JEZ2    , GYAR_THEKO , N;
DR   B6YWH0    , GYAR_THEON , N; P51011    , LDHD_LEUMC , N;
DR   Q8E6A9    , LDHD_STRA3 , N; Q8E0N5    , LDHD_STRA5 , N;
DR   Q99ZM2    , LDHD_STRP1 , N; Q6F943    , PDXB_ACIAD , N;
DR   B7GY62    , PDXB_ACIB3 , N; B7I5Z2    , PDXB_ACIB5 , N;
DR   B2HX89    , PDXB_ACIBC , N; B0VT23    , PDXB_ACIBS , N;
DR   A3M810    , PDXB_ACIBT , N; B0VDM7    , PDXB_ACIBY , N;
DR   A0KLP0    , PDXB_AERHH , N; A4SNU1    , PDXB_AERS4 , N;
DR   Q0VQC3    , PDXB_ALCBS , N; B6EIW3    , PDXB_ALISL , N;
DR   C1DM66    , PDXB_AZOVD , N; Q5LIR8    , PDXB_BACFN , N;
DR   Q64ZV5    , PDXB_BACFR , N; Q8A2E4    , PDXB_BACTN , N;
DR   Q1LTA7    , PDXB_BAUCH , N; Q7VRU9    , PDXB_BLOFL , N;
DR   Q492H2    , PDXB_BLOPB , N; B3PK14    , PDXB_CELJU , N;
DR   Q1QXV7    , PDXB_CHRSD , N; A8ADQ9    , PDXB_CITK8 , N;
DR   Q47XK1    , PDXB_COLP3 , N; A9KEY5    , PDXB_COXBN , N;
DR   A9NAQ7    , PDXB_COXBR , N; Q83AR8    , PDXB_COXBU , N;
DR   A7MH63    , PDXB_CROS8 , N; A7ZPD6    , PDXB_ECO24 , N;
DR   B7UFX8    , PDXB_ECO27 , N; B7MG84    , PDXB_ECO45 , N;
DR   B7LBH4    , PDXB_ECO55 , N; Q8XCR0    , PDXB_ECO57 , N;
DR   B5YXW1    , PDXB_ECO5E , N; B7NP01    , PDXB_ECO7I , N;
DR   B7MXZ7    , PDXB_ECO81 , N; B7M6K1    , PDXB_ECO8A , N;
DR   C4ZVL3    , PDXB_ECOBW , N; B1X931    , PDXB_ECODH , N;
DR   A8A2I9    , PDXB_ECOHS , N; A1ADG9    , PDXB_ECOK1 , N;
DR   Q0TFC6    , PDXB_ECOL5 , N; Q8FFH2    , PDXB_ECOL6 , N;
DR   B1IXM2    , PDXB_ECOLC , N; P05459    , PDXB_ECOLI , N;
DR   B7N5T2    , PDXB_ECOLU , N; B6I4U8    , PDXB_ECOSE , N;
DR   B1LLS6    , PDXB_ECOSM , N; Q1R992    , PDXB_ECOUT , N;
DR   C5B8N0    , PDXB_EDWI9 , N; A4WCV4    , PDXB_ENT38 , N;
DR   B7LLF0    , PDXB_ESCF3 , N; Q2SJQ9    , PDXB_HAHCH , N;
DR   Q5QUE2    , PDXB_IDILO , N; B5XNR7    , PDXB_KLEP3 , N;
DR   Q5X6I6    , PDXB_LEGPA , N; Q5ZX15    , PDXB_LEGPH , N;
DR   Q5WXZ0    , PDXB_LEGPL , N; A1U1I8    , PDXB_MARHV , N;
DR   A6VXM3    , PDXB_MARMS , N; Q6D2N5    , PDXB_PECAS , N;
DR   C6DA76    , PDXB_PECCP , N; Q7N2B2    , PDXB_PHOLL , N;
DR   Q6LNU2    , PDXB_PHOPR , N; Q7MV70    , PDXB_PORGI , N;
DR   B4EZF9    , PDXB_PROMH , N; Q48KQ3    , PDXB_PSE14 , N;
DR   Q15QG8    , PDXB_PSEA6 , N; A6V8H9    , PDXB_PSEA7 , N;
DR   B7UVK4    , PDXB_PSEA8 , N; Q02JM2    , PDXB_PSEAB , N;
DR   Q9I3W9    , PDXB_PSEAE , N; Q1I7B3    , PDXB_PSEE4 , N;
DR   Q4KFD1    , PDXB_PSEF5 , N; C3K5G7    , PDXB_PSEFS , N;
DR   Q3IF36    , PDXB_PSEHT , N; A5W6I8    , PDXB_PSEP1 , N;
DR   Q3K9D1    , PDXB_PSEPF , N; B0KGD9    , PDXB_PSEPG , N;
DR   Q88L20    , PDXB_PSEPK , N; B1J5D7    , PDXB_PSEPW , N;
DR   Q884R9    , PDXB_PSESM , N; Q4ZVE7    , PDXB_PSEU2 , N;
DR   A4VKJ1    , PDXB_PSEU5 , N; Q4FV16    , PDXB_PSYA2 , N;
DR   Q1QE21    , PDXB_PSYCK , N; A1SW94    , PDXB_PSYIN , N;
DR   A5WHK7    , PDXB_PSYWF , N; A1AWW7    , PDXB_RUTMC , N;
DR   Q21LK8    , PDXB_SACD2 , N; B5EZQ4    , PDXB_SALA4 , N;
DR   A9MJ55    , PDXB_SALAR , N; Q57LY4    , PDXB_SALCH , N;
DR   B5FPL4    , PDXB_SALDC , N; B5R3Q1    , PDXB_SALEP , N;
DR   B5RCJ5    , PDXB_SALG2 , N; B4TBN9    , PDXB_SALHS , N;
DR   B4SZP2    , PDXB_SALNS , N; Q5PCV8    , PDXB_SALPA , N;
DR   A9N474    , PDXB_SALPB , N; C0PZZ3    , PDXB_SALPC , N;
DR   B5BCH6    , PDXB_SALPK , N; Q2S0U3    , PDXB_SALRD , N;
DR   B4TQA6    , PDXB_SALSV , N; P60801    , PDXB_SALTI , N;
DR   P60802    , PDXB_SALTY , N; A8GH44    , PDXB_SERP5 , N;
DR   A1S7K2    , PDXB_SHEAM , N; B8EEB4    , PDXB_SHEB2 , N;
DR   A3D669    , PDXB_SHEB5 , N; A6WQ07    , PDXB_SHEB8 , N;
DR   A9KTV0    , PDXB_SHEB9 , N; Q12P58    , PDXB_SHEDO , N;
DR   Q084S1    , PDXB_SHEFN , N; B0TKZ7    , PDXB_SHEHH , N;
DR   A3QFC7    , PDXB_SHELP , N; Q8ECR2    , PDXB_SHEON , N;
DR   A4Y882    , PDXB_SHEPC , N; A0KV91    , PDXB_SHESA , N;
DR   A8FTT7    , PDXB_SHESH , N; Q0HKB6    , PDXB_SHESM , N;
DR   Q56731    , PDXB_SHESP , N; Q0HWL8    , PDXB_SHESR , N;
DR   A1RIA7    , PDXB_SHESW , N; Q56733    , PDXB_SHEVD , N;
DR   B1KKP1    , PDXB_SHEWM , N; B2TWA2    , PDXB_SHIB3 , N;
DR   Q31YD8    , PDXB_SHIBS , N; Q32DL6    , PDXB_SHIDS , N;
DR   Q0T2G5    , PDXB_SHIF8 , N; Q83QR1    , PDXB_SHIFL , N;
DR   Q3YZP1    , PDXB_SHISS , N; Q2NSH9    , PDXB_SODGM , N;
DR   C5BR49    , PDXB_TERTT , N; Q31IH6    , PDXB_THICR , N;
DR   C4LF16    , PDXB_TOLAT , N; A5CWD1    , PDXB_VESOH , N;
DR   Q9KQ92    , PDXB_VIBCH , N; Q5E452    , PDXB_VIBF1 , N;
DR   B5FFP0    , PDXB_VIBFM , N; Q87MN8    , PDXB_VIBPA , N;
DR   B7VL81    , PDXB_VIBTL , N; Q8DB36    , PDXB_VIBVU , N;
DR   Q7MIT6    , PDXB_VIBVY , N; Q8D2P6    , PDXB_WIGBR , N;
DR   A1JL55    , PDXB_YERE8 , N; A7FGL9    , PDXB_YERP3 , N;
DR   Q1C676    , PDXB_YERPA , N; B2K8H7    , PDXB_YERPB , N;
DR   Q8D0U3    , PDXB_YERPE , N; A9R7V0    , PDXB_YERPG , N;
DR   Q1CHL8    , PDXB_YERPN , N; A4TM66    , PDXB_YERPP , N;
DR   Q668W7    , PDXB_YERPS , N; B1JGI0    , PDXB_YERPY , N;
DR   O69054    , PTXD_PSEST , N; Q54DP1    , TKRA_DICDI , N;
DR   Q8CNB8    , Y1879_STAES, N; Q5HLU4    , Y1888_STAEQ, N;
DR   Q7A417    , Y2098_STAAN, N; Q2YYT9    , Y2178_STAAB, N;
DR   Q6G716    , Y2196_STAAS, N; Q8NV80    , Y2224_STAAW, N;
DR   Q2FEI9    , Y2254_STAA3, N; Q5HDQ4    , Y2296_STAAC, N;
DR   Q99RW8    , Y2305_STAAM, N; Q6GEC9    , Y2389_STAAR, N;
DR   Q2FVW4    , Y2577_STAA8, N; Q49ZM5    , Y606_STAS1 , N;
DR   Q4L8G4    , Y752_STAHJ , N; P53100    , YGT5_YEAST , N;
DR   Q02961    , YP113_YEAST, N;
3D   1DXY; 1GDH; 1J49; 1J4A; 1PSD; 1YGY; 2DLD; 2FSS; 2G76; 2GO1; 2GUG; 2J6I;
3D   2NAC; 2NAD; 2P9C; 2P9E; 2P9G; 2PA3; 3DC2; 3DDN; 3JTM; 3N7U; 3NAQ;
DO   PDOC00063;
//
