ID   CALRETICULIN_REPEAT; PATTERN.
AC   PS00805;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Calreticulin family repeated motif signature.
PA   [IVM]-x-[DV]-x-[DENST]-x(2)-K-P-[DEH]-D-W-[DEN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=113(48); /POSITIVE=113(48); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=4;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /VERSION=1;
DR   O04151    , CALR1_ARATH, T; Q38858    , CALR2_ARATH, T;
DR   O04153    , CALR3_ARATH, T; Q9ZPP1    , CALR_BERST , T;
DR   O81919    , CALR_BETVU , T; Q7Z1E6    , CALR_BOMMO , T;
DR   P52193    , CALR_BOVIN , T; Q61KR9    , CALR_CAEBR , T;
DR   P27798    , CALR_CAEEL , T; Q4VIT5    , CALR_CHLAE , T;
DR   Q9STD3    , CALR_CHLRE , T; Q8K3H7    , CALR_CRIGR , T;
DR   Q23858    , CALR_DICDI , T; P29413    , CALR_DROME , T;
DR   Q9ZNY3    , CALR_EUGGR , T; P27797    , CALR_HUMAN , T;
DR   Q4R6K8    , CALR_MACFA , T; Q2HWU3    , CALR_MACFU , T;
DR   Q9SP22    , CALR_MAIZE , T; P14211    , CALR_MOUSE , T;
DR   Q40401    , CALR_NICPL , T; P11012    , CALR_ONCVO , T;
DR   Q9SLY8    , CALR_ORYSJ , T; P28491    , CALR_PIG   , T;
DR   Q9XF98    , CALR_PRUAR , T; P15253    , CALR_RABIT , T;
DR   P18418    , CALR_RAT   , T; P93508    , CALR_RICCO , T;
DR   Q06814    , CALR_SCHMA , T; P29402    , CALX1_ARATH, T;
DR   Q38798    , CALX2_ARATH, T; D4AVD4    , CALX_ARTBC , T;
DR   Q6Q487    , CALX_ASPFU , T; A8XA40    , CALX_CAEBR , T;
DR   P34652    , CALX_CAEEL , T; P24643    , CALX_CANLF , T;
DR   Q39994    , CALX_HELTU , T; P27824    , CALX_HUMAN , T;
DR   P35564    , CALX_MOUSE , T; O82709    , CALX_PEA   , T;
DR   Q5R440    , CALX_PONAB , T; P35565    , CALX_RAT   , T;
DR   P36581    , CALX_SCHPO , T; Q39817    , CALX_SOYBN , T;
DR   P27825    , CALX_YEAST , T; Q3SYT6    , CLGN_BOVIN , T;
DR   E2RA18    , CLGN_CANLF , T; O14967    , CLGN_HUMAN , T;
DR   P28490    , CALR_CANLF , P; P83003    , CALR_ENTHI , P;
DR   P31832    , CALR_PELES , P; P30806    , CALR_SPIOL , P;
DR   P52194    , CLGN_MOUSE , N;
3D   1HHN; 1JHN; 1K91; 1K9C; 3RG0;
DO   PDOC00636;
//
