ID   CALSEQUESTRIN_2; PATTERN.
AC   PS00864;
DT   01-OCT-1993 CREATED; 01-OCT-1993 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Calsequestrin signature 2.
PA   [DE]-L-E-D-W-[LIVM]-E-D-V-L-x-G-x-[LIVM]-N-T-E-D-D-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P31415    , CASQ1_HUMAN, T; O09165    , CASQ1_MOUSE, T;
DR   P31231    , CASQ1_PELES, T; P07221    , CASQ1_RABIT, T;
DR   P19633    , CASQ1_RAT  , T; P12637    , CASQ2_CANLF, T;
DR   P19204    , CASQ2_CHICK, T; O14958    , CASQ2_HUMAN, T;
DR   O09161    , CASQ2_MOUSE, T; Q5RAN9    , CASQ2_PONAB, T;
DR   P31235    , CASQ2_RABIT, T; P51868    , CASQ2_RAT  , T;
DR   P31236    , CASQ1_CANLF, P; O18934    , CASQ2_PIG  , P;
DO   PDOC00675;
//
