ID   RIBOSOMAL_S28E; PATTERN.
AC   PS00961;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein S28e signature.
PA   E-[ST]-[EA]-R-E-A-[RK]-x-[LI].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=55(55); /POSITIVE=52(52); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=11; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SR73    , RS281_ARATH, T; P34789    , RS282_ARATH, T;
DR   P0CT79    , RS28A_SCHPO, T; Q3E7X9    , RS28A_YEAST, T;
DR   P0CT80    , RS28B_SCHPO, T; P0C0X0    , RS28B_YEAST, T;
DR   Q9Y9A6    , RS28_AERPE , T; O29493    , RS28_ARCFU , T;
DR   Q74ZD8    , RS28_ASHGO , T; Q6PS50    , RS28_BOMMO , T;
DR   Q56JX6    , RS28_BOVIN , T; Q95Y04    , RS28_CAEEL , T;
DR   Q6FLC3    , RS28_CANGA , T; Q6PBK3    , RS28_DANRE , T;
DR   Q54MZ5    , RS28_DICDI , T; Q9W334    , RS28_DROME , T;
DR   P62857    , RS28_HUMAN , T; A2BK95    , RS28_HYPBU , T;
DR   Q90YP3    , RS28_ICTPU , T; P33285    , RS28_KLULA , T;
DR   P33286    , RS28_KLUMA , T; P46302    , RS28_MAIZE , T;
DR   A6UT50    , RS28_META3 , T; P54065    , RS28_METJA , T;
DR   Q8TVE7    , RS28_METKA , T; A4FYI6    , RS28_METM5 , T;
DR   A9A7E6    , RS28_METM6 , T; A6VJU6    , RS28_METM7 , T;
DR   Q6LZI8    , RS28_METMP , T; A4YCQ2    , RS28_METS5 , T;
DR   A6USH4    , RS28_METVS , T; P62858    , RS28_MOUSE , T;
DR   Q7S6W5    , RS28_NEUCR , T; Q6EV21    , RS28_PAPDA , T;
DR   Q6KZI6    , RS28_PICTO , T; Q6QAT1    , RS28_PIG   , T;
DR   P61029    , RS28_PYRAB , T; Q8ZTA7    , RS28_PYRAE , T;
DR   A4WLP1    , RS28_PYRAR , T; Q8U159    , RS28_PYRFU , T;
DR   P61030    , RS28_PYRHO , T; A1RS33    , RS28_PYRIL , T;
DR   B1Y9V2    , RS28_PYRNV , T; P62859    , RS28_RAT   , T;
DR   Q962Q2    , RS28_SPOFR , T; Q4JAV1    , RS28_SULAC , T;
DR   Q980Q5    , RS28_SULSO , T; Q975Z8    , RS28_SULTO , T;
DR   P57711    , RS28_THEAC , T; Q5JGR4    , RS28_THEKO , T;
DR   A1RXH2    , RS28_THEPD , T; Q97BK7    , RS28_THEVO , T;
DR   B9LPY3    , RS28_HALLT , N; B0R500    , RS28_HALS3 , N;
DR   P57710    , RS28_HALSA , N; Q18GA9    , RS28_HALWD , N;
DR   B1L5N5    , RS28_KORCO , N; Q8TQL8    , RS28_METAC , N;
DR   Q8PU75    , RS28_METMA , N; O26356    , RS28_METTH , N;
DR   P61031    , RS28_NANEQ , N; Q3IPM8    , RS28_NATPD , N;
DR   O61590    , RS28_OSTOS , N;
DR   Q11PK5    , IF2_CYTH3  , F; Q9CEH8    , SYI_LACLA  , F;
DR   P71741    , TREH_MYCTU , F;
3D   1NY4; 3J80; 3J81; 3JAM; 5A2Q; 5IT9;
DO   PDOC00743;
//
