ID   HPPK; PATTERN.
AC   PS00794;
DT   01-DEC-1992 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase signature.
PA   [KRHD]-x-[GA]-[PSAE]-R-x(2)-D-[LIV]-D-[LIVM](2).
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=33(33); /POSITIVE=33(33); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q54YD9    , FOL1_DICDI , T; P29251    , FOL1_PNECA , T;
DR   P53848    , FOL1_YEAST , T; Q1ENB6    , FOLC_ARATH , T;
DR   Q9CGE3    , FOLKE_LACLA, T; Q8GJP4    , FOLKE_LACLM, T;
DR   P82602    , FOLKP_CHLMU, T; O84619    , FOLKP_CHLTR, T;
DR   Q9SZV3    , FOLM_ARATH , T; O04862    , FOLM_PEA   , T;
DR   O66550    , HPPK_AQUAE , T; P29252    , HPPK_BACSU , T;
DR   Q9PJ54    , HPPK_CAMJE , T; P26281    , HPPK_ECOLI , T;
DR   P43777    , HPPK_HAEIN , T; Q9ZM35    , HPPK_HELPJ , T;
DR   O25680    , HPPK_HELPY , T; P71512    , HPPK_METEA , T;
DR   P64144    , HPPK_MYCBO , T; O69528    , HPPK_MYCLE , T;
DR   P9WNC6    , HPPK_MYCTO , T; P9WNC7    , HPPK_MYCTU , T;
DR   Q9HV71    , HPPK_PSEAE , T; O87790    , HPPK_PSEPU , T;
DR   P0C0G3    , HPPK_STRP1 , T; P0DB10    , HPPK_STRP3 , T;
DR   Q5XCA6    , HPPK_STRP6 , T; Q8P151    , HPPK_STRP8 , T;
DR   P0DB11    , HPPK_STRPQ , T; P0C0G2    , HPPK_STRPY , T;
DR   P72736    , HPPK_SYNY3 , T; P22291    , SULD_STRPN , T;
DR   P59657    , SULD_STRR6 , T;
DR   Q4LB35    , FOL1_SCHPO , N; Q821E2    , FOLKP_CHLCV, N;
DR   Q9Z7E8    , FOLKP_CHLPN, N; B2RI92    , HPPK_PORG3 , N;
DR   P0C936    , HPPK_PORGI , N;
3D   1CBK; 1DY3; 1EQ0; 1EQM; 1EX8; 1HKA; 1HQ2; 1IM6; 1Q0N; 1RAO; 1RB0; 1TMJ;
3D   1TMM; 2F63; 2F65; 3HCX; 3HD1; 3HD2; 3HSD; 3HSG; 3HSJ; 3HSZ; 3HT0; 3IP0;
3D   3KUE; 3KUG; 3KUH; 3UD5; 3UDE; 3UDV; 4F7V; 4M5G; 4M5H; 4M5I; 4M5J; 4M5K;
3D   4M5L; 4M5M; 4M5N; 5ETK; 5ETL; 5ETM; 5ETN; 5ETO; 5ETP;
DO   PDOC00631;
//
