ID   NA_NEUROTRAN_SYMP_2; PATTERN.
AC   PS00754;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sodium:neurotransmitter symporter family signature 2.
PA   [YF]-[LIVMFY]-x(2)-[SC]-[LIVMFY]-[STQV]-x(2)-[LVI]-P-W-x(2)-C-x(3,4)-
PA   [NWDS]-[GSTERHAK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=82(82); /POSITIVE=82(82); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=14; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=12,disulfide(?);
CC   /VERSION=1;
DR   Q7K4Y6    , DAT_DROME  , T; B3NV41    , NAAT1_DROER, T;
DR   Q9W4C5    , NAAT1_DROME, T; B4L7U0    , NAAT1_DROMO, T;
DR   B4R4T6    , NAAT1_DROSI, T; B4NDL8    , NAAT1_DROWI, T;
DR   B4PZQ4    , NAAT1_DROYA, T; Q03614    , NTDO_CAEEL , T;
DR   Q8VDB9    , S620A_MOUSE, T; O88575    , S620B_MOUSE, T;
DR   P48066    , S6A11_HUMAN, T; P31650    , S6A11_MOUSE, T;
DR   P31647    , S6A11_RAT  , T; P27799    , S6A12_CANLF, T;
DR   P48065    , S6A12_HUMAN, T; P31651    , S6A12_MOUSE, T;
DR   P48055    , S6A12_RABIT, T; P48056    , S6A12_RAT  , T;
DR   A5PJX7    , S6A13_BOVIN, T; Q9NSD5    , S6A13_HUMAN, T;
DR   Q2PG55    , S6A13_MACFA, T; P31649    , S6A13_MOUSE, T;
DR   P31646    , S6A13_RAT  , T; Q9UN76    , S6A14_HUMAN, T;
DR   Q9JMA9    , S6A14_MOUSE, T; Q9XS59    , S6A15_BOVIN, T;
DR   Q9H2J7    , S6A15_HUMAN, T; Q8BG16    , S6A15_MOUSE, T;
DR   Q5R9C2    , S6A15_PONAB, T; Q08469    , S6A15_RAT  , T;
DR   Q9GZN6    , S6A16_HUMAN, T; Q28001    , S6A17_BOVIN, T;
DR   Q9H1V8    , S6A17_HUMAN, T; Q8BJI1    , S6A17_MOUSE, T;
DR   P31662    , S6A17_RAT  , T; Q96N87    , S6A18_HUMAN, T;
DR   O88576    , S6A18_MOUSE, T; Q62687    , S6A18_RAT  , T;
DR   Q9NP91    , S6A20_HUMAN, T; Q64093    , S6A20_RAT  , T;
DR   P30531    , SC6A1_HUMAN, T; P31648    , SC6A1_MOUSE, T;
DR   P48057    , SC6A1_MUSCO, T; P23978    , SC6A1_RAT  , T;
DR   P51143    , SC6A2_BOVIN, T; P23975    , SC6A2_HUMAN, T;
DR   O55192    , SC6A2_MOUSE, T; P27922    , SC6A3_BOVIN, T;
DR   Q01959    , SC6A3_HUMAN, T; Q9GJT6    , SC6A3_MACFA, T;
DR   Q61327    , SC6A3_MOUSE, T; P23977    , SC6A3_RAT  , T;
DR   Q9XT49    , SC6A4_BOVIN, T; O35899    , SC6A4_CAVPO, T;
DR   P51905    , SC6A4_DROME, T; P31645    , SC6A4_HUMAN, T;
DR   Q9MYX0    , SC6A4_MACMU, T; Q60857    , SC6A4_MOUSE, T;
DR   P31652    , SC6A4_RAT  , T; Q9Y345    , SC6A5_HUMAN, T;
DR   Q761V0    , SC6A5_MOUSE, T; P58295    , SC6A5_RAT  , T;
DR   A7Y2X0    , SC6A5_XENLA, T; Q9MZ34    , SC6A6_BOVIN, T;
DR   Q00589    , SC6A6_CANLF, T; P31641    , SC6A6_HUMAN, T;
DR   O35316    , SC6A6_MOUSE, T; P31643    , SC6A6_RAT  , T;
DR   Q99884    , SC6A7_HUMAN, T; Q6PGE7    , SC6A7_MOUSE, T;
DR   P28573    , SC6A7_RAT  , T; O18875    , SC6A8_BOVIN, T;
DR   P48029    , SC6A8_HUMAN, T; Q8VBW1    , SC6A8_MOUSE, T;
DR   P31661    , SC6A8_RABIT, T; P28570    , SC6A8_RAT  , T;
DR   Q91502    , SC6A8_TORMA, T; Q28039    , SC6A9_BOVIN, T;
DR   P48067    , SC6A9_HUMAN, T; P28571    , SC6A9_MOUSE, T;
DR   P28572    , SC6A9_RAT  , T; O76689    , SNF6_CAEEL , T;
DR   Q9VR07    , INE_DROME  , N; B3MRS1    , NAAT1_DROAN, N;
DR   B4JMC1    , NAAT1_DROGR, N; B4GVM9    , NAAT1_DROPE, N;
DR   Q29GB8    , NAAT1_DROPS, N; B4MEG2    , NAAT1_DROVI, N;
DR   A7Y2W8    , SC6A9_XENLA, N; G5EBN9    , SNF3_CAEEL , N;
DR   G5EBM5    , SNF5_CAEEL , N; Q58715    , Y1319_METJA, N;
DR   P45320    , Y1690_HAEIN, N; P44849    , Y736_HAEIN , N;
DR   O07577    , YHDH_BACSU , N; O34383    , YOCR_BACSU , N;
3D   4M48; 4XNU; 4XNX; 4XP1; 4XP4; 4XP5; 4XP6; 4XP9; 4XPA; 4XPB; 4XPF; 4XPG;
3D   4XPH; 4XPT; 5I6X; 5I6Z; 5I71; 5I73; 5I74; 5I75;
DO   PDOC00533;
//
