ID   NUCLEAR_REC_DBD_1; PATTERN.
AC   PS00031;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Nuclear hormones receptors DNA-binding region signature.
PA   C-x(2)-C-x(1,2)-[DENAVSPHKQT]-x(5,6)-[HNY]-[FY]-x(4)-C-x(2)-C-x(2)-F(2)-
PA   x-R.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=451(451); /POSITIVE=451(451); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=9;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /SITE=1,zinc; /SITE=3,zinc; /SITE=10,zinc; /SITE=12,zinc;
CC   /VERSION=2;
DR   P16375    , 7UP1_DROME , T; P16376    , 7UP2_DROME , T;
DR   Q9TT90    , ANDR_CANLF , T; Q8MIK0    , ANDR_CROCR , T;
DR   O97776    , ANDR_EULFC , T; P10275    , ANDR_HUMAN , T;
DR   Q7T1K4    , ANDR_LITCT , T; O97952    , ANDR_MACFA , T;
DR   Q6QT55    , ANDR_MACMU , T; P19091    , ANDR_MOUSE , T;
DR   O97775    , ANDR_PANTR , T; O97960    , ANDR_PAPHA , T;
DR   Q9GKL7    , ANDR_PIG   , T; P49699    , ANDR_RABIT , T;
DR   P15207    , ANDR_RAT   , T; P41830    , CNR14_CAEEL, T;
DR   Q9TTR8    , COT1_BOVIN , T; P10589    , COT1_HUMAN , T;
DR   Q60632    , COT1_MOUSE , T; Q9TTR7    , COT2_BOVIN , T;
DR   Q90733    , COT2_CHICK , T; P24468    , COT2_HUMAN , T;
DR   P43135    , COT2_MOUSE , T; O09018    , COT2_RAT   , T;
DR   G5EFF5    , DAF12_CAEEL, T; P13055    , E75BB_DROME, T;
DR   P17671    , E75BC_DROME, T; O01639    , E75_CHOFU  , T;
DR   P50239    , E75_GALME  , T; Q08893    , E75_MANSE  , T;
DR   O77245    , E75_METEN  , T; P45447    , E78C_DROME , T;
DR   P49880    , ECR_AEDAE  , T; P49881    , ECR_BOMMO  , T;
DR   P49882    , ECR_CHITE  , T; P34021    , ECR_DROME  , T;
DR   O18473    , ECR_HELVI  , T; O18531    , ECR_LUCCU  , T;
DR   P49883    , ECR_MANSE  , T; P15370    , EGON_DROME , T;
DR   Q6QMY5    , ERR1_CANLF , T; P11474    , ERR1_HUMAN , T;
DR   O08580    , ERR1_MOUSE , T; Q5QJV7    , ERR1_RAT   , T;
DR   O95718    , ERR2_HUMAN , T; Q61539    , ERR2_MOUSE , T;
DR   P11475    , ERR2_RAT   , T; P62508    , ERR3_HUMAN , T;
DR   P62509    , ERR3_MOUSE , T; Q5RAM2    , ERR3_PONAB , T;
DR   P62510    , ERR3_RAT   , T; P49884    , ESR1_BOVIN , T;
DR   P06212    , ESR1_CHICK , T; P57717    , ESR1_DANRE , T;
DR   Q53AD2    , ESR1_FELCA , T; Q9TV98    , ESR1_HORSE , T;
DR   P03372    , ESR1_HUMAN , T; Q9YHZ7    , ESR1_ICTPU , T;
DR   Q9QZJ5    , ESR1_MESAU , T; P19785    , ESR1_MOUSE , T;
DR   P16058    , ESR1_ONCMY , T; P50240    , ESR1_OREAU , T;
DR   Q9YH33    , ESR1_ORENI , T; P50241    , ESR1_ORYLA , T;
DR   O42132    , ESR1_PAGMA , T; Q29040    , ESR1_PIG   , T;
DR   P06211    , ESR1_RAT   , T; P50242    , ESR1_SALSA , T;
DR   P49885    , ESR1_SHEEP , T; Q9PVZ9    , ESR1_SPAAU , T;
DR   Q91250    , ESR1_TAEGU , T; P81559    , ESR1_XENLA , T;
DR   Q9W669    , ESR21_CARAU, T; Q9IAL9    , ESR22_CARAU, T;
DR   O13012    , ESR2_ANGJA , T; Q9XSB5    , ESR2_BOVIN , T;
DR   Q95171    , ESR2_CALJA , T; Q9PTU5    , ESR2_CHICK , T;
DR   O93511    , ESR2_COTJA , T; Q92731    , ESR2_HUMAN , T;
DR   Q9IAK1    , ESR2_ICTPU , T; P57781    , ESR2_MICUN , T;
DR   O08537    , ESR2_MOUSE , T; P57782    , ESR2_ONCMY , T;
DR   Q9YH32    , ESR2_ORENI , T; Q9XSW2    , ESR2_PIG   , T;
DR   Q62986    , ESR2_RAT   , T; Q9TU15    , ESR2_SHEEP , T;
DR   Q9W6M2    , ESR2_SPAAU , T; Q9PVE2    , ESR2_STUVU , T;
DR   P57783    , ESR3_MICUN , T; Q05192    , FTF1B_DROME, T;
DR   P49867    , FTZF1_BOMMO, T; P33244    , FTZF1_DROME, T;
DR   P03373    , GAG_AVIER  , T; Q9PU65    , GCNFA_DANRE, T;
DR   Q4V8R7    , GCNFB_DANRE, T; P79686    , GCR_AOTNA  , T;
DR   Q6XLJ0    , GCR_CALJA  , T; P49115    , GCR_CAVPO  , T;
DR   P04150    , GCR_HUMAN  , T; P06537    , GCR_MOUSE  , T;
DR   P49843    , GCR_ONCMY  , T; O73673    , GCR_PAROL  , T;
DR   Q9N1U3    , GCR_PIG    , T; Q5R9P5    , GCR_PONAB  , T;
DR   P59667    , GCR_RABIT  , T; P06536    , GCR_RAT    , T;
DR   P79269    , GCR_SAGOE  , T; O13186    , GCR_SAIBB  , T;
DR   O46567    , GCR_SAISC  , T; P35547    , GCR_SHEEP  , T;
DR   Q95267    , GCR_TUPBE  , T; P49844    , GCR_XENLA  , T;
DR   G5ED47    , HIZR1_CAEEL, T; P41235    , HNF4A_HUMAN, T;
DR   P49698    , HNF4A_MOUSE, T; P22449    , HNF4A_RAT  , T;
DR   Q91766    , HNF4A_XENLA, T; P79926    , HNF4B_XENLA, T;
DR   Q14541    , HNF4G_HUMAN, T; Q9WUU6    , HNF4G_MOUSE, T;
DR   P49866    , HNF4_DROME , T; P49870    , HR38_BOMMO , T;
DR   P49869    , HR38_DROME , T; P31396    , HR3_DROME  , T;
DR   P49868    , HR3_GALME  , T; Q08882    , HR3_MANSE  , T;
DR   Q9W539    , HR4_DROME  , T; Q24142    , HR78_DROME , T;
DR   Q24143    , HR96_DROME , T; P10734    , KNIR_DROME , T;
DR   Q24753    , KNIR_DROVI , T; P13054    , KNRL_DROME , T;
DR   Q3YC04    , MCR_AOTNA  , T; P08235    , MCR_HUMAN  , T;
DR   Q8VII8    , MCR_MOUSE  , T; P22199    , MCR_RAT    , T;
DR   Q4JM28    , MCR_SAIBB  , T; Q9N0W8    , MCR_SAISC  , T;
DR   Q29131    , MCR_TUPBE  , T; Q91573    , MCR_XENLA  , T;
DR   Q6GN21    , N2C1A_XENLA, T; Q66J63    , N2C1B_XENLA, T;
DR   Q06725    , N2F1A_DANRE, T; Q6PH18    , N2F1B_DANRE, T;
DR   O17611    , NH100_CAEEL, T; O16359    , NH103_CAEEL, T;
DR   O16966    , NH106_CAEEL, T; O45521    , NH111_CAEEL, T;
DR   O16662    , NH115_CAEEL, T; Q9TZ99    , NH121_CAEEL, T;
DR   O16391    , NH124_CAEEL, T; O17082    , NH125_CAEEL, T;
DR   O18087    , NH127_CAEEL, T; O16354    , NH133_CAEEL, T;
DR   O16361    , NH134_CAEEL, T; O01930    , NH136_CAEEL, T;
DR   O17573    , NH150_CAEEL, T; O01929    , NH153_CAEEL, T;
DR   O01931    , NH154_CAEEL, T; O17657    , NH164_CAEEL, T;
DR   O17706    , NH169_CAEEL, T; O17748    , NH174_CAEEL, T;
DR   O02305    , NH217_CAEEL, T; O17930    , NH268_CAEEL, T;
DR   P41999    , NHR10_CAEEL, T; Q23294    , NHR11_CAEEL, T;
DR   Q21701    , NHR12_CAEEL, T; Q9N4Q7    , NHR13_CAEEL, T;
DR   O02151    , NHR14_CAEEL, T; Q27521    , NHR16_CAEEL, T;
DR   O16360    , NHR18_CAEEL, T; Q09528    , NHR19_CAEEL, T;
DR   Q21878    , NHR1_CAEEL , T; Q25604    , NHR1_ONCVO , T;
DR   Q09565    , NHR20_CAEEL, T; Q09587    , NHR22_CAEEL, T;
DR   P41828    , NHR23_CAEEL, T; Q19345    , NHR25_CAEEL, T;
DR   A8XNK6    , NHR28_CAEBR, T; Q17905    , NHR28_CAEEL, T;
DR   Q10902    , NHR2_CAEEL , T; Q18192    , NHR31_CAEEL, T;
DR   Q21006    , NHR34_CAEEL, T; Q17771    , NHR35_CAEEL, T;
DR   Q9XTJ4    , NHR3_CAEEL , T; Q22127    , NHR40_CAEEL, T;
DR   Q9N4B8    , NHR41_CAEEL, T; O76828    , NHR42_CAEEL, T;
DR   Q22555    , NHR44_CAEEL, T; Q17370    , NHR47_CAEEL, T;
DR   Q94407    , NHR48_CAEEL, T; O45666    , NHR49_CAEEL, T;
DR   O45436    , NHR4_CAEEL , T; O17928    , NHR52_CAEEL, T;
DR   O17933    , NHR53_CAEEL, T; O45460    , NHR54_CAEEL, T;
DR   O16962    , NHR55_CAEEL, T; O16425    , NHR57_CAEEL, T;
DR   Q9TXJ1    , NHR59_CAEEL, T; Q9NA51    , NHR5_CAEEL , T;
DR   O17898    , NHR60_CAEEL, T; O62389    , NHR61_CAEEL, T;
DR   O02279    , NHR62_CAEEL, T; O44960    , NHR64_CAEEL, T;
DR   O45907    , NHR65_CAEEL, T; Q9XVV3    , NHR67_CAEEL, T;
DR   P91829    , NHR69_CAEEL, T; P41829    , NHR6_CAEEL , T;
DR   Q9GTD4    , NHR71_CAEEL, T; O16604    , NHR75_CAEEL, T;
DR   O02316    , NHR77_CAEEL, T; O18141    , NHR79_CAEEL, T;
DR   Q20765    , NHR7_CAEEL , T; Q9XUK7    , NHR85_CAEEL, T;
DR   Q965W2    , NHR86_CAEEL, T; O02235    , NHR89_CAEEL, T;
DR   Q9XYB7    , NHR8_CAEEL , T; O17025    , NHR90_CAEEL, T;
DR   Q9U2R6    , NHR91_CAEEL, T; Q95X91    , NHR96_CAEEL, T;
DR   Q9BJK5    , NHR97_CAEEL, T; Q966I0    , NHR98_CAEEL, T;
DR   Q23489    , NHR9_CAEEL , T; Q08E02    , NR1D1_BOVIN, T;
DR   P20393    , NR1D1_HUMAN, T; Q3UV55    , NR1D1_MOUSE, T;
DR   Q63503    , NR1D1_RAT  , T; B3SV56    , NR1D1_SHEEP, T;
DR   Q14995    , NR1D2_HUMAN, T; Q60674    , NR1D2_MOUSE, T;
DR   Q63504    , NR1D2_RAT  , T; Q5BIS6    , NR1H2_BOVIN, T;
DR   P55055    , NR1H2_HUMAN, T; Q60644    , NR1H2_MOUSE, T;
DR   Q62755    , NR1H2_RAT  , T; Q5E9B6    , NR1H3_BOVIN, T;
DR   Q13133    , NR1H3_HUMAN, T; Q9Z0Y9    , NR1H3_MOUSE, T;
DR   Q62685    , NR1H3_RAT  , T; Q3SZL0    , NR1H4_BOVIN, T;
DR   Q96RI1    , NR1H4_HUMAN, T; Q60641    , NR1H4_MOUSE, T;
DR   Q62735    , NR1H4_RAT  , T; O75469    , NR1I2_HUMAN, T;
DR   Q8SQ01    , NR1I2_MACMU, T; O54915    , NR1I2_MOUSE, T;
DR   Q9R1A7    , NR1I2_RAT  , T; P62044    , NR1I3_CALUR, T;
DR   Q14994    , NR1I3_HUMAN, T; Q8MIM3    , NR1I3_MACMU, T;
DR   O35627    , NR1I3_MOUSE, T; A2T7D9    , NR1I3_PANTR, T;
DR   P62045    , NR1I3_PUSSI, T; Q9QUS1    , NR1I3_RAT  , T;
DR   A0JNE3    , NR2C1_BOVIN, T; P13056    , NR2C1_HUMAN, T;
DR   Q95K90    , NR2C1_MACFA, T; Q505F1    , NR2C1_MOUSE, T;
DR   Q5RCZ5    , NR2C1_PONAB, T; Q8VIJ4    , NR2C1_RAT  , T;
DR   Q28CK1    , NR2C1_XENTR, T; P49116    , NR2C2_HUMAN, T;
DR   P49117    , NR2C2_MOUSE, T; P55094    , NR2C2_RAT  , T;
DR   Q91379    , NR2E1_CHICK, T; Q9Y466    , NR2E1_HUMAN, T;
DR   Q64104    , NR2E1_MOUSE, T; Q9YGL3    , NR2E1_ORYLA, T;
DR   P70052    , NR2E1_XENLA, T; Q9TTF0    , NR2E3_BOVIN, T;
DR   Q9Y5X4    , NR2E3_HUMAN, T; Q9QXZ7    , NR2E3_MOUSE, T;
DR   Q06726    , NR2F5_DANRE, T; P10588    , NR2F6_HUMAN, T;
DR   P43136    , NR2F6_MOUSE, T; O09017    , NR2F6_RAT  , T;
DR   Q0V8F0    , NR4A1_BOVIN, T; P51666    , NR4A1_CANLF, T;
DR   P22736    , NR4A1_HUMAN, T; P12813    , NR4A1_MOUSE, T;
DR   P22829    , NR4A1_RAT  , T; Q04913    , NR4A1_XENLA, T;
DR   Q08E53    , NR4A2_BOVIN, T; P43354    , NR4A2_HUMAN, T;
DR   Q06219    , NR4A2_MOUSE, T; Q5R5Y4    , NR4A2_PONAB, T;
DR   Q07917    , NR4A2_RAT  , T; A4IIG7    , NR4A2_XENTR, T;
DR   Q92570    , NR4A3_HUMAN, T; Q9QZB6    , NR4A3_MOUSE, T;
DR   P51179    , NR4A3_RAT  , T; O42101    , NR5A2_CHICK, T;
DR   O00482    , NR5A2_HUMAN, T; P45448    , NR5A2_MOUSE, T;
DR   Q9QWM1    , NR5A2_RAT  , T; Q15406    , NR6A1_HUMAN, T;
DR   Q64249    , NR6A1_MOUSE, T; A0P8Z4    , NR6A1_PIG  , T;
DR   P70033    , NR6A1_XENLA, T; Q66JK1    , NR6A1_XENTR, T;
DR   P41933    , ODR7_CAEEL , T; Q95N78    , PPARA_CANLF, T;
DR   O35507    , PPARA_CAVPO, T; Q07869    , PPARA_HUMAN, T;
DR   P23204    , PPARA_MOUSE, T; Q8HYL6    , PPARA_PHACI, T;
DR   P37230    , PPARA_RAT  , T; P37232    , PPARA_XENLA, T;
DR   Q0ZAQ8    , PPARD_CANLF, T; Q03181    , PPARD_HUMAN, T;
DR   P35396    , PPARD_MOUSE, T; P37233    , PPARD_XENLA, T;
DR   O18971    , PPARG_BOVIN, T; Q4U3Q4    , PPARG_CANLF, T;
DR   P57797    , PPARG_CRIGR, T; P37231    , PPARG_HUMAN, T;
DR   O18924    , PPARG_MACMU, T; P37238    , PPARG_MOUSE, T;
DR   O62807    , PPARG_PIG  , T; O19052    , PPARG_RABIT, T;
DR   O88275    , PPARG_RAT  , T; P37234    , PPARG_XENLA, T;
DR   A7XW25    , PRGR_ATEPA , T; Q9GLW0    , PRGR_CANLF , T;
DR   P07812    , PRGR_CHICK , T; A7X8C9    , PRGR_CHLAE , T;
DR   A7X8D2    , PRGR_COLGU , T; A7X8B7    , PRGR_GORGO , T;
DR   P06401    , PRGR_HUMAN , T; A7X8C2    , PRGR_HYLLA , T;
DR   A7X8C4    , PRGR_MACSY , T; Q00175    , PRGR_MOUSE , T;
DR   A7X8B5    , PRGR_PANPA , T; A7X8B3    , PRGR_PANTR , T;
DR   A7X8C7    , PRGR_PAPAN , T; A7XW20    , PRGR_PITIR , T;
DR   A7X8B9    , PRGR_PONPY , T; P06186    , PRGR_RABIT , T;
DR   Q8AYI2    , PRGR_RANDY , T; Q63449    , PRGR_RAT   , T;
DR   A7XW16    , PRGR_SAPAP , T; Q28590    , PRGR_SHEEP , T;
DR   A7X8D4    , PRGR_TRAOB , T; Q90271    , RARAA_DANRE, T;
DR   Q7ZTI3    , RARAB_DANRE, T; Q5FBR4    , RARA_CANLF , T;
DR   Q90966    , RARA_CHICK , T; P10276    , RARA_HUMAN , T;
DR   P11416    , RARA_MOUSE , T; P18514    , RARA_NOTVI , T;
DR   Q9W5Z3    , RARA_TAKRU , T; P51126    , RARA_XENLA , T;
DR   P22448    , RARB_CHICK , T; Q9W6B3    , RARB_COTJA , T;
DR   P10826    , RARB_HUMAN , T; P22605    , RARB_MOUSE , T;
DR   P18515    , RARB_NOTVI , T; Q91392    , RARGA_DANRE, T;
DR   A2T928    , RARGB_DANRE, T; P13631    , RARG_HUMAN , T;
DR   P18911    , RARG_MOUSE , T; P18516    , RARG_NOTVI , T;
DR   P28699    , RARG_XENLA , T; P35398    , RORA_HUMAN , T;
DR   P51448    , RORA_MOUSE , T; Q92753    , RORB_HUMAN , T;
DR   Q8R1B8    , RORB_MOUSE , T; P45446    , RORB_RAT   , T;
DR   P51449    , RORG_HUMAN , T; P51450    , RORG_MOUSE , T;
DR   Q5RAP4    , RORG_PONAB , T; A2T929    , RXRAA_DANRE, T;
DR   Q90415    , RXRAB_DANRE, T; P19793    , RXRA_HUMAN , T;
DR   P28700    , RXRA_MOUSE , T; Q05343    , RXRA_RAT   , T;
DR   P51128    , RXRA_XENLA , T; Q7SYN5    , RXRBA_DANRE, T;
DR   Q90417    , RXRBB_DANRE, T; Q5TJF7    , RXRB_CANLF , T;
DR   P28702    , RXRB_HUMAN , T; P28704    , RXRB_MOUSE , T;
DR   P49743    , RXRB_RAT   , T; Q90416    , RXRGA_DANRE, T;
DR   Q6DHP9    , RXRGB_DANRE, T; Q0VC20    , RXRG_BOVIN , T;
DR   P28701    , RXRG_CHICK , T; P48443    , RXRG_HUMAN , T;
DR   P28705    , RXRG_MOUSE , T; Q0GFF6    , RXRG_PIG   , T;
DR   Q5REL6    , RXRG_PONAB , T; Q5BJR8    , RXRG_RAT   , T;
DR   P51129    , RXRG_XENLA , T; Q8T5C6    , RXR_BIOGL  , T;
DR   Q5I7G2    , RXR_LYMST  , T; Q26622    , SHR2_STRPU , T;
DR   Q04752    , STF1_BOVIN , T; Q9GKL2    , STF1_HORSE , T;
DR   Q13285    , STF1_HUMAN , T; Q95L87    , STF1_MACEU , T;
DR   P33242    , STF1_MOUSE , T; P79387    , STF1_PIG   , T;
DR   P50569    , STF1_RAT   , T; Q98867    , THAA_DANRE , T;
DR   Q91241    , THAA_PAROL , T; P15204    , THAA_XENLA , T;
DR   Q91242    , THAB_PAROL , T; P18115    , THAB_XENLA , T;
DR   O42295    , THA_APTPA  , T; Q90382    , THA_CAIMO  , T;
DR   P04625    , THA_CHICK  , T; Q9W6N4    , THA_HIPHI  , T;
DR   P10827    , THA_HUMAN  , T; Q02777    , THA_LITCT  , T;
DR   P63058    , THA_MOUSE  , T; O57606    , THA_NECMA  , T;
DR   O97716    , THA_PIG    , T; O42450    , THA_PYGAD  , T;
DR   P63059    , THA_RAT    , T; Q9W785    , THA_SALSA  , T;
DR   Q28570    , THA_SHEEP  , T; P18117    , THBA_XENLA , T;
DR   P18119    , THBB_XENLA , T; P68305    , THB_CAIMO  , T;
DR   P68306    , THB_CHICK  , T; Q9PVE4    , THB_DANRE  , T;
DR   P10828    , THB_HUMAN  , T; Q02965    , THB_LITCT  , T;
DR   P37242    , THB_MOUSE  , T; Q91279    , THB_PAROL  , T;
DR   P18113    , THB_RAT    , T; Q28571    , THB_SHEEP  , T;
DR   P18102    , TLL_DROME  , T; O16845    , TLL_DROVI  , T;
DR   P49700    , USP_BOMMO  , T; O76202    , USP_CHOFU  , T;
DR   P20153    , USP_DROME  , T; P54779    , USP_MANSE  , T;
DR   Q9PTN2    , VDRA_DANRE , T; Q1L673    , VDRB_DANRE , T;
DR   Q28037    , VDR_BOVIN  , T; O42392    , VDR_CHICK  , T;
DR   P49701    , VDR_COTJA  , T; P11473    , VDR_HUMAN  , T;
DR   P48281    , VDR_MOUSE  , T; A3RGC1    , VDR_PIG    , T;
DR   P13053    , VDR_RAT    , T; Q95MH5    , VDR_SAGOE  , T;
DR   O13124    , VDR_XENLA  , T;
DR   Q9YHT3    , ESR1_ANOCA , P; Q91424    , ESR1_ASPUN , P;
DR   P49886    , ESR1_MACMU , P; P57753    , ESR1_MICUN , P;
DR   Q9TTE5    , ESR2_MACMU , P; P79373    , PRGR_MACEU , P;
DR   Q9PUA8    , THA_ELECQ  , P; Q9W6I9    , THA_ONCMY  , P;
DR   O57568    , THA_SPAAU  , P;
DR   O45449    , NH108_CAEEL, N; O16963    , NH130_CAEEL, N;
DR   O17683    , NH167_CAEEL, N; O17931    , NH197_CAEEL, N;
DR   O17934    , NH199_CAEEL, N; O18048    , NH213_CAEEL, N;
DR   O18086    , NH218_CAEEL, N; O17927    , NHR51_CAEEL, N;
3D   1A6Y; 1BY4; 1CIT; 1DSZ; 1GA5; 1GDC; 1GLU; 1HCP; 1HCQ; 1HLZ; 1HRA; 1KB2;
3D   1KB4; 1KB6; 1LAT; 1LO1; 1R0N; 1R0O; 1R4I; 1R4O; 1R4R; 1RGD; 1RXR; 1YNW;
3D   2A66; 2C7A; 2EBL; 2ENV; 2FF0; 2GDA; 2HAN; 2NLL; 3CBB; 3DZU; 3DZY; 3E00;
3D   3FYL; 3G6P; 3G6Q; 3G6R; 3G6T; 3G6U; 3G8U; 3G8X; 3G97; 3G99; 3G9I; 3G9J;
3D   3G9M; 3G9O; 3G9P; 3M9E; 4AA6; 4CN2; 4CN3; 4CN5; 4CN7; 4HN5; 4HN6; 4IQR;
3D   4NQA; 4TNT; 4UMM; 5CBX; 5CBY; 5CBZ; 5CC0; 5CC1; 5EMC; 5EMP; 5EMQ;
DO   PDOC00031;
//
