ID   TRANSKETOLASE_2; PATTERN.
AC   PS00802;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Transketolase signature 2.
PA   [GP]-[DEQGSANPHVT]-[DN]-G-[PAEQ]-[ST]-[HQ]-x-[PAGM]-[LIVMYACNQS]-
PA   [DEFYWLA]-x(2)-[STAPG]-x(2)-[RGANQS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=536(536); /POSITIVE=536(536); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=69; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O93884    , DAS_CANBO  , T; P06834    , DAS_PICAN  , T;
DR   Q39UB1    , DXS1_GEOMG , T; Q74FC3    , DXS1_GEOSL , T;
DR   Q9F1V2    , DXS1_KITGR , T; O22567    , DXS1_ORYSJ , T;
DR   Q2RYD6    , DXS1_RHORT , T; Q16DV7    , DXS1_ROSDO , T;
DR   Q82ML4    , DXS1_STRAW , T; Q9X7W3    , DXS1_STRCO , T;
DR   Q74CB0    , DXS2_GEOSL , T; Q28W25    , DXS2_JANSC , T;
DR   Q8VUR8    , DXS2_KITGR , T; Q6YU51    , DXS2_ORYSJ , T;
DR   Q2RR29    , DXS2_RHORT , T; Q3IYR6    , DXS2_RHOS4 , T;
DR   Q16CP0    , DXS2_ROSDO , T; Q82KW8    , DXS2_STRAW , T;
DR   Q8CJP7    , DXS2_STRCO , T; B0C8J3    , DXS_ACAM1  , T;
DR   A1TNR1    , DXS_ACIAC  , T; Q6F7N5    , DXS_ACIAD  , T;
DR   B0VQB8    , DXS_ACIBS  , T; B0V710    , DXS_ACIBY  , T;
DR   C1F3C4    , DXS_ACIC5  , T; B9MEU8    , DXS_ACIET  , T;
DR   A1W4U9    , DXS_ACISJ  , T; A3MYS9    , DXS_ACTP2  , T;
DR   B3H050    , DXS_ACTP7  , T; B0BSL0    , DXS_ACTPJ  , T;
DR   A0KNF9    , DXS_AERHH  , T; A4SJP9    , DXS_AERS4  , T;
DR   Q8UHD7    , DXS_AGRFC  , T; B9JAL7    , DXS_AGRRK  , T;
DR   B9JSL2    , DXS_AGRVS  , T; Q0VMI4    , DXS_ALCBS  , T;
DR   B6EIA7    , DXS_ALISL  , T; Q0A8V7    , DXS_ALKEH  , T;
DR   A8MFI7    , DXS_ALKOO  , T; B4RVY8    , DXS_ALTMD  , T;
DR   Q3M4F6    , DXS_ANAVT  , T; O67036    , DXS_AQUAE  , T;
DR   Q38854    , DXS_ARATH  , T; A8EWN0    , DXS_ARCB4  , T;
DR   Q5P228    , DXS_AROAE  , T; A0JVG9    , DXS_ARTS2  , T;
DR   A1K4R0    , DXS_AZOSB  , T; C3P7V6    , DXS_BACAA  , T;
DR   C3LJV1    , DXS_BACAC  , T; Q81M54    , DXS_BACAN  , T;
DR   B7JM28    , DXS_BACC0  , T; Q731B7    , DXS_BACC1  , T;
DR   B7IXG8    , DXS_BACC2  , T; B7HB48    , DXS_BACC4  , T;
DR   B7HNU0    , DXS_BACC7  , T; A7GSJ5    , DXS_BACCN  , T;
DR   Q818R9    , DXS_BACCR  , T; Q635A7    , DXS_BACCZ  , T;
DR   Q5LH44    , DXS_BACFN  , T; Q64Y02    , DXS_BACFR  , T;
DR   Q9K971    , DXS_BACHD  , T; Q6HDY8    , DXS_BACHK  , T;
DR   Q65HJ2    , DXS_BACLD  , T; A8FF11    , DXS_BACP2  , T;
DR   Q5WF63    , DXS_BACSK  , T; P54523    , DXS_BACSU  , T;
DR   Q8A0C2    , DXS_BACTN  , T; A6L175    , DXS_BACV8  , T;
DR   A7Z6J5    , DXS_BACVZ  , T; A9VGD1    , DXS_BACWK  , T;
DR   Q1LTI9    , DXS_BAUCH  , T; B2IDK3    , DXS_BEII9  , T;
DR   Q7VRH9    , DXS_BLOFL  , T; Q493G7    , DXS_BLOPB  , T;
DR   Q2KZ15    , DXS_BORA1  , T; Q7WL37    , DXS_BORBR  , T;
DR   Q7W7Q0    , DXS_BORPA  , T; A9ITB0    , DXS_BORPD  , T;
DR   Q7VV87    , DXS_BORPE  , T; Q89RW1    , DXS_BRADU  , T;
DR   A5EEQ0    , DXS_BRASB  , T; A4YQ36    , DXS_BRASO  , T;
DR   C0ZC10    , DXS_BREBN  , T; B2S9T6    , DXS_BRUA1  , T;
DR   Q2YMF0    , DXS_BRUA2  , T; Q57ET1    , DXS_BRUAB  , T;
DR   A9M8W0    , DXS_BRUC2  , T; C0RHE3    , DXS_BRUMB  , T;
DR   Q8YFM2    , DXS_BRUME  , T; A5VP09    , DXS_BRUO2  , T;
DR   B0CKC0    , DXS_BRUSI  , T; Q8G292    , DXS_BRUSU  , T;
DR   B8D9P1    , DXS_BUCA5  , T; P57536    , DXS_BUCAI  , T;
DR   Q8K9A1    , DXS_BUCAP  , T; B8D7Z3    , DXS_BUCAT  , T;
DR   B1Z1G2    , DXS_BURA4  , T; Q1BLY7    , DXS_BURCA  , T;
DR   B1K3S9    , DXS_BURCC  , T; A0AYZ0    , DXS_BURCH  , T;
DR   B4EN29    , DXS_BURCJ  , T; Q0BAL8    , DXS_BURCM  , T;
DR   Q393P4    , DXS_BURL3  , T; Q62DU1    , DXS_BURMA  , T;
DR   A3P7W4    , DXS_BURP0  , T; Q3JKA3    , DXS_BURP1  , T;
DR   A3NMF6    , DXS_BURP6  , T; Q63JF4    , DXS_BURPS  , T;
DR   Q2T7N5    , DXS_BURTA  , T; Q8RAC5    , DXS_CALS4  , T;
DR   A0RMN5    , DXS_CAMFF  , T; A7I2V7    , DXS_CAMHC  , T;
DR   A8FKB0    , DXS_CAMJ8  , T; A7H552    , DXS_CAMJD  , T;
DR   Q9PIH8    , DXS_CAMJE  , T; A1VY40    , DXS_CAMJJ  , T;
DR   Q5HWF0    , DXS_CAMJR  , T; O78328    , DXS_CAPAN  , T;
DR   Q3AAN0    , DXS_CARHZ  , T; B8GXC4    , DXS_CAUCN  , T;
DR   Q9A6M5    , DXS_CAUCR  , T; B3PF22    , DXS_CELJU  , T;
DR   Q11KE0    , DXS_CHESB  , T; Q8KFI9    , DXS_CHLTE  , T;
DR   Q1R1E5    , DXS_CHRSD  , T; Q7NUK5    , DXS_CHRVO  , T;
DR   A8AK34    , DXS_CITK8  , T; B0RC26    , DXS_CLAMS  , T;
DR   Q97HD5    , DXS_CLOAB  , T; A0Q0A4    , DXS_CLONN  , T;
DR   Q0TPD8    , DXS_CLOP1  , T; Q8XJE1    , DXS_CLOPE  , T;
DR   Q0SS05    , DXS_CLOPS  , T; Q894H0    , DXS_CLOTE  , T;
DR   Q487D3    , DXS_COLP3  , T; Q6NGV3    , DXS_CORDI  , T;
DR   Q8FPI2    , DXS_COREF  , T; A4QEQ9    , DXS_CORGB  , T;
DR   Q8NPB2    , DXS_CORGL  , T; Q4JVB5    , DXS_CORJK  , T;
DR   A7MFG0    , DXS_CROS8  , T; Q1LK34    , DXS_CUPMC  , T;
DR   Q0K860    , DXS_CUPNH  , T; Q474C2    , DXS_CUPNJ  , T;
DR   B3R5H4    , DXS_CUPTR  , T; B1WWM7    , DXS_CYAA5  , T;
DR   B8HWL8    , DXS_CYAP4  , T; B7KAF7    , DXS_CYAP7  , T;
DR   B7JVJ6    , DXS_CYAP8  , T; Q11NY7    , DXS_CYTH3  , T;
DR   Q1IZP0    , DXS_DEIGD  , T; Q9RUB5    , DXS_DEIRA  , T;
DR   Q30Z99    , DXS_DESAG  , T; B8FQ45    , DXS_DESHD  , T;
DR   Q24V05    , DXS_DESHY  , T; Q6AJQ1    , DXS_DESPS  , T;
DR   Q72CD3    , DXS_DESVH  , T; A1VE69    , DXS_DESVV  , T;
DR   A7ZIH3    , DXS_ECO24  , T; B7UJP3    , DXS_ECO27  , T;
DR   B7MD78    , DXS_ECO45  , T; B7L654    , DXS_ECO55  , T;
DR   Q8XE76    , DXS_ECO57  , T; B5Z3S5    , DXS_ECO5E  , T;
DR   B7NJ77    , DXS_ECO7I  , T; B7MQD5    , DXS_ECO81  , T;
DR   B7M3Q9    , DXS_ECO8A  , T; C4ZTH7    , DXS_ECOBW  , T;
DR   B1XF08    , DXS_ECODH  , T; A7ZX72    , DXS_ECOHS  , T;
DR   A1A890    , DXS_ECOK1  , T; Q0TKM1    , DXS_ECOL5  , T;
DR   Q8FKB9    , DXS_ECOL6  , T; B1J029    , DXS_ECOLC  , T;
DR   P77488    , DXS_ECOLI  , T; B7N8X3    , DXS_ECOLU  , T;
DR   B6HZM1    , DXS_ECOSE  , T; B1LJH0    , DXS_ECOSM  , T;
DR   Q1RFC0    , DXS_ECOUT  , T; C5BCH9    , DXS_EDWI9  , T;
DR   A4W791    , DXS_ENT38  , T; B2VHS3    , DXS_ERWT9  , T;
DR   B7LMG7    , DXS_ESCF3  , T; B1YLQ5    , DXS_EXIS2  , T;
DR   Q2JDD9    , DXS_FRACC  , T; B0U0B3    , DXS_FRAP2  , T;
DR   A8L0K9    , DXS_FRASN  , T; Q14HJ1    , DXS_FRAT1  , T;
DR   A7NCA4    , DXS_FRATF  , T; Q2A3D3    , DXS_FRATH  , T;
DR   B2SGK5    , DXS_FRATM  , T; A0Q6B9    , DXS_FRATN  , T;
DR   Q0BLU9    , DXS_FRATO  , T; Q5NG39    , DXS_FRATT  , T;
DR   A4IXW5    , DXS_FRATW  , T; Q75TB7    , DXS_GEOKA  , T;
DR   C5D467    , DXS_GEOSW  , T; A4IQR7    , DXS_GEOTN  , T;
DR   Q7NP63    , DXS_GLOVI  , T; Q7VNP7    , DXS_HAEDU  , T;
DR   Q4QKG6    , DXS_HAEI8  , T; A5UC51    , DXS_HAEIE  , T;
DR   A5UEV6    , DXS_HAEIG  , T; P45205    , DXS_HAEIN  , T;
DR   B8F3A4    , DXS_HAEPS  , T; Q0I3G1    , DXS_HAES1  , T;
DR   Q2SA08    , DXS_HAHCH  , T; B8D2I3    , DXS_HALOH  , T;
DR   C4K6M7    , DXS_HAMD5  , T; Q7VIJ7    , DXS_HELHP  , T;
DR   B0TEJ5    , DXS_HELMI  , T; B5ZAB7    , DXS_HELPG  , T;
DR   Q1CUF6    , DXS_HELPH  , T; Q9ZM94    , DXS_HELPJ  , T;
DR   O25121    , DXS_HELPY  , T; B0UUA4    , DXS_HISS2  , T;
DR   Q0C154    , DXS_HYPNA  , T; Q5QVE8    , DXS_IDILO  , T;
DR   B5Y0X1    , DXS_KLEP3  , T; A6T5F3    , DXS_KLEP7  , T;
DR   B2GJ56    , DXS_KOCRD  , T; A9KMB8    , DXS_LACP7  , T;
DR   C1DAW8    , DXS_LARHH  , T; Q1MRB3    , DXS_LAWIP  , T;
DR   Q6AFD5    , DXS_LEIXX  , T; B1Y2X5    , DXS_LEPCP  , T;
DR   Q92BZ0    , DXS_LISIN  , T; C1L2S1    , DXS_LISMC  , T;
DR   Q71ZV7    , DXS_LISMF  , T; Q8Y7C1    , DXS_LISMO  , T;
DR   A0AIG6    , DXS_LISW6  , T; B1HRX4    , DXS_LYSSC  , T;
DR   A0L6H3    , DXS_MAGMM  , T; Q2W367    , DXS_MAGSA  , T;
DR   Q65TP4    , DXS_MANSM  , T; Q0ARE5    , DXS_MARMM  , T;
DR   A6VUE5    , DXS_MARMS  , T; Q60AN1    , DXS_METCA  , T;
DR   Q1GZD7    , DXS_METFK  , T; B3DW88    , DXS_METI4  , T;
DR   A2SJ46    , DXS_METPP  , T; B0JL88    , DXS_MICAN  , T;
DR   Q2RIB9    , DXS_MOOTA  , T; A0QIL6    , DXS_MYCA1  , T;
DR   B1MCU7    , DXS_MYCA9  , T; P0A555    , DXS_MYCBO  , T;
DR   A1KM20    , DXS_MYCBP  , T; C1AFE1    , DXS_MYCBT  , T;
DR   A4TCS5    , DXS_MYCGI  , T; B8ZQW9    , DXS_MYCLB  , T;
DR   Q50000    , DXS_MYCLE  , T; Q73W57    , DXS_MYCPA  , T;
DR   A0QW19    , DXS_MYCS2  , T; A3PYK6    , DXS_MYCSJ  , T;
DR   A1UF44    , DXS_MYCSK  , T; Q1B9W8    , DXS_MYCSS  , T;
DR   A5U634    , DXS_MYCTA  , T; P9WNS2    , DXS_MYCTO  , T;
DR   P9WNS3    , DXS_MYCTU  , T; A0PT40    , DXS_MYCUA  , T;
DR   A1T7Z0    , DXS_MYCVP  , T; B2A526    , DXS_NATTJ  , T;
DR   Q5FAI2    , DXS_NEIG1  , T; B4RNW6    , DXS_NEIG2  , T;
DR   A9M1G3    , DXS_NEIM0  , T; Q9JW13    , DXS_NEIMA  , T;
DR   Q9JXV7    , DXS_NEIMB  , T; A1KS32    , DXS_NEIMF  , T;
DR   Q0AFY6    , DXS_NITEC  , T; Q82VD3    , DXS_NITEU  , T;
DR   Q1QQ40    , DXS_NITHX  , T; Q2YCH7    , DXS_NITMU  , T;
DR   Q3JAD1    , DXS_NITOC  , T; A6Q1Z6    , DXS_NITSB  , T;
DR   Q3SUZ1    , DXS_NITWN  , T; Q5YTA2    , DXS_NOCFA  , T;
DR   A1SKM6    , DXS_NOCSJ  , T; B2J5P1    , DXS_NOSP7  , T;
DR   Q8YZ80    , DXS_NOSS1  , T; Q2GC13    , DXS_NOVAD  , T;
DR   A6WWC4    , DXS_OCHA4  , T; A1R5N7    , DXS_PAEAT  , T;
DR   A6LFB9    , DXS_PARD8  , T; B2JP68    , DXS_PARP8  , T;
DR   Q13RX1    , DXS_PARXL  , T; P57848    , DXS_PASMU  , T;
DR   Q6D844    , DXS_PECAS  , T; C6DB37    , DXS_PECCP  , T;
DR   Q3A3Z6    , DXS_PELCD  , T; A5D2Z6    , DXS_PELTS  , T;
DR   Q18B68    , DXS_PEPD6  , T; B4RGW0    , DXS_PHEZH  , T;
DR   Q7N0J7    , DXS_PHOLL  , T; Q6LU07    , DXS_PHOPR  , T;
DR   A1VMD7    , DXS_POLNA  , T; Q12CQ9    , DXS_POLSJ  , T;
DR   B2RMK4    , DXS_PORG3  , T; Q7MSZ3    , DXS_PORGI  , T;
DR   Q6A8V3    , DXS_PROAC  , T; A3PCV0    , DXS_PROM0  , T;
DR   A2C220    , DXS_PROM1  , T; A8G4R9    , DXS_PROM2  , T;
DR   A2C9X1    , DXS_PROM3  , T; A9BAC1    , DXS_PROM4  , T;
DR   A2BWN6    , DXS_PROM5  , T; Q31AZ2    , DXS_PROM9  , T;
DR   Q7VC14    , DXS_PROMA  , T; B4EU31    , DXS_PROMH  , T;
DR   Q7V7Q3    , DXS_PROMM  , T; Q7V1G6    , DXS_PROMP  , T;
DR   A2BR27    , DXS_PROMS  , T; Q46L36    , DXS_PROMT  , T;
DR   Q48NX0    , DXS_PSE14  , T; Q15W93    , DXS_PSEA6  , T;
DR   A6V058    , DXS_PSEA7  , T; B7V7R4    , DXS_PSEA8  , T;
DR   Q02SL1    , DXS_PSEAB  , T; Q9KGU7    , DXS_PSEAE  , T;
DR   B8HH36    , DXS_PSECP  , T; Q1IFL1    , DXS_PSEE4  , T;
DR   Q4K5A5    , DXS_PSEF5  , T; C3K2R1    , DXS_PSEFS  , T;
DR   Q3II09    , DXS_PSEHT  , T; A4XZ25    , DXS_PSEMY  , T;
DR   A5VXW9    , DXS_PSEP1  , T; Q3K660    , DXS_PSEPF  , T;
DR   B0KL79    , DXS_PSEPG  , T; Q88QG7    , DXS_PSEPK  , T;
DR   B1J3G4    , DXS_PSEPW  , T; Q889Q1    , DXS_PSESM  , T;
DR   Q4ZYU8    , DXS_PSEU2  , T; A4VQS8    , DXS_PSEU5  , T;
DR   Q4FV64    , DXS_PSYA2  , T; Q1QE74    , DXS_PSYCK  , T;
DR   A1SWW6    , DXS_PSYIN  , T; B2U930    , DXS_RALPJ  , T;
DR   Q8XX95    , DXS_RALSO  , T; A9WRA9    , DXS_RENSM  , T;
DR   B3PS68    , DXS_RHIE6  , T; Q2KBR2    , DXS_RHIEC  , T;
DR   Q985Y3    , DXS_RHILO  , T; Q92RJ1    , DXS_RHIME  , T;
DR   P26242    , DXS_RHOCA  , T; C0ZYV9    , DXS_RHOE4  , T;
DR   Q21UG7    , DXS_RHOFT  , T; Q0S1H1    , DXS_RHOJR  , T;
DR   Q2IRL7    , DXS_RHOP2  , T; Q07SR3    , DXS_RHOP5  , T;
DR   Q6NB76    , DXS_RHOPA  , T; Q21A74    , DXS_RHOPB  , T;
DR   Q130G7    , DXS_RHOPS  , T; B3QFY7    , DXS_RHOPT  , T;
DR   Q5LX42    , DXS_RUEPO  , T; Q1GCG4    , DXS_RUEST  , T;
DR   Q21F93    , DXS_SACD2  , T; A4FAQ5    , DXS_SACEN  , T;
DR   B5EXG3    , DXS_SALA4  , T; A9MM42    , DXS_SALAR  , T;
DR   Q57SE2    , DXS_SALCH  , T; B5FKS7    , DXS_SALDC  , T;
DR   B5QTH0    , DXS_SALEP  , T; B5R6S3    , DXS_SALG2  , T;
DR   B4T8R3    , DXS_SALHS  , T; B4SWR4    , DXS_SALNS  , T;
DR   Q5PFR6    , DXS_SALPA  , T; A9MX09    , DXS_SALPB  , T;
DR   C0Q7U7    , DXS_SALPC  , T; B5BDB0    , DXS_SALPK  , T;
DR   B4TMA2    , DXS_SALSV  , T; Q8Z8X3    , DXS_SALTI  , T;
DR   Q8ZRD1    , DXS_SALTY  , T; A8GAP2    , DXS_SERP5  , T;
DR   A1S8D4    , DXS_SHEAM  , T; B8EAU7    , DXS_SHEB2  , T;
DR   A3D2B2    , DXS_SHEB5  , T; A6WL04    , DXS_SHEB8  , T;
DR   A9KTL5    , DXS_SHEB9  , T; Q12L26    , DXS_SHEDO  , T;
DR   Q07ZD4    , DXS_SHEFN  , T; B0TQ36    , DXS_SHEHH  , T;
DR   A3QGN9    , DXS_SHELP  , T; Q8EGR9    , DXS_SHEON  , T;
DR   A8H6X1    , DXS_SHEPA  , T; A4Y4X0    , DXS_SHEPC  , T;
DR   B8CS19    , DXS_SHEPW  , T; A0KZA9    , DXS_SHESA  , T;
DR   A8FYL0    , DXS_SHESH  , T; Q0HGL5    , DXS_SHESM  , T;
DR   Q0HSW6    , DXS_SHESR  , T; A1RLV3    , DXS_SHESW  , T;
DR   B1KQY8    , DXS_SHEWM  , T; B2U4M3    , DXS_SHIB3  , T;
DR   Q325I1    , DXS_SHIBS  , T; Q32JH8    , DXS_SHIDS  , T;
DR   Q83SG2    , DXS_SHIFL  , T; Q3Z4Y9    , DXS_SHISS  , T;
DR   Q2NV94    , DXS_SODGM  , T; Q9RBN6    , DXS_STRC1  , T;
DR   B1VWJ8    , DXS_STRGG  , T; B2FN57    , DXS_STRMK  , T;
DR   Q30TC5    , DXS_SULDN  , T; Q2LUA7    , DXS_SYNAS  , T;
DR   Q8GAA0    , DXS_SYNE7  , T; Q2JTX2    , DXS_SYNJA  , T;
DR   Q2JK64    , DXS_SYNJB  , T; B1XKC5    , DXS_SYNP2  , T;
DR   Q9R6S7    , DXS_SYNP6  , T; A5GL34    , DXS_SYNPW  , T;
DR   Q7U6P6    , DXS_SYNPX  , T; A5GTT4    , DXS_SYNR3  , T;
DR   Q0IAA6    , DXS_SYNS3  , T; Q3AXZ4    , DXS_SYNS9  , T;
DR   Q3AJP8    , DXS_SYNSC  , T; Q0AZE2    , DXS_SYNWW  , T;
DR   P73067    , DXS_SYNY3  , T; Q8DL74    , DXS_THEEB  , T;
DR   Q47NL9    , DXS_THEFY  , T; Q72H81    , DXS_THET2  , T;
DR   Q5SMD7    , DXS_THET8  , T; Q3SKF1    , DXS_THIDA  , T;
DR   B8GN62    , DXS_THISH  , T; Q73LF4    , DXS_TREDE  , T;
DR   O83796    , DXS_TREPA  , T; B2S462    , DXS_TREPS  , T;
DR   Q10ZY2    , DXS_TRIEI  , T; Q83I20    , DXS_TROW8  , T;
DR   Q83G46    , DXS_TROWT  , T; A1WN06    , DXS_VEREI  , T;
DR   A5F331    , DXS_VIBC3  , T; A7MYC6    , DXS_VIBCB  , T;
DR   Q9KTL3    , DXS_VIBCH  , T; C3LTD9    , DXS_VIBCM  , T;
DR   Q5E6Z0    , DXS_VIBF1  , T; B5FBG6    , DXS_VIBFM  , T;
DR   Q87RU0    , DXS_VIBPA  , T; B7VJA1    , DXS_VIBTL  , T;
DR   Q8DFA3    , DXS_VIBVU  , T; Q7MN49    , DXS_VIBVY  , T;
DR   Q7M7Z0    , DXS_WOLSU  , T; Q8PJG7    , DXS_XANAC  , T;
DR   Q3BRW8    , DXS_XANC5  , T; Q4UW29    , DXS_XANC8  , T;
DR   Q8P815    , DXS_XANCP  , T; Q2P472    , DXS_XANOM  , T;
DR   B2SQV8    , DXS_XANOP  , T; Q5H1A0    , DXS_XANOR  , T;
DR   A7IPK6    , DXS_XANP2  , T; B2I607    , DXS_XYLF2  , T;
DR   Q9PB95    , DXS_XYLFA  , T; B0U3E1    , DXS_XYLFM  , T;
DR   Q87C03    , DXS_XYLFT  , T; A1JNR7    , DXS_YERE8  , T;
DR   A7FLE4    , DXS_YERP3  , T; Q1C4I9    , DXS_YERPA  , T;
DR   B2K6T7    , DXS_YERPB  , T; Q8ZC45    , DXS_YERPE  , T;
DR   A9QZS3    , DXS_YERPG  , T; Q1CL87    , DXS_YERPN  , T;
DR   A4TPG2    , DXS_YERPP  , T; Q66DV4    , DXS_YERPS  , T;
DR   B1JID8    , DXS_YERPY  , T; O94039    , TKT1_CANAX , T;
DR   P27302    , TKT1_ECOLI , T; Q12630    , TKT1_KLULA , T;
DR   P57927    , TKT1_PASMU , T; Q9KUP2    , TKT1_VIBCH , T;
DR   Q5E7R1    , TKT1_VIBF1 , T; Q87LK8    , TKT1_VIBPA , T;
DR   Q8DCA2    , TKT1_VIBVU , T; Q7MHK7    , TKT1_VIBVY , T;
DR   P23254    , TKT1_YEAST , T; P33570    , TKT2_ECOLI , T;
DR   P57958    , TKT2_PASMU , T; Q9KLW7    , TKT2_VIBCH , T;
DR   Q5DZP0    , TKT2_VIBF1 , T; Q87GY4    , TKT2_VIBPA , T;
DR   Q8D6H8    , TKT2_VIBVU , T; Q7MDD4    , TKT2_VIBVY , T;
DR   P33315    , TKT2_YEAST , T; Q42677    , TKT7_CRAPL , T;
DR   Q42675    , TKTA_CRAPL , T; Q8RWV0    , TKTC1_ARATH, T;
DR   F4IW47    , TKTC2_ARATH, T; Q42676    , TKTC_CRAPL , T;
DR   P21725    , TKTC_CUPNH , T; Q58092    , TKTC_METJA , T;
DR   Q43848    , TKTC_SOLTU , T; Q2NL26    , TKTL1_BOVIN, T;
DR   P51854    , TKTL1_HUMAN, T; Q4R6M8    , TKTL1_MACFA, T;
DR   Q2NKZ4    , TKTL2_BOVIN, T; Q9D4D4    , TKTL2_MOUSE, T;
DR   P21726    , TKTP_CUPNH , T; Q9KAD7    , TKT_BACHD  , T;
DR   P45694    , TKT_BACSU  , T; Q6B855    , TKT_BOVIN  , T;
DR   P57195    , TKT_BUCAI  , T; Q8KA26    , TKT_BUCAP  , T;
DR   Q89AY2    , TKT_BUCBP  , T; Q556J0    , TKT_DICDI  , T;
DR   A0A0I9QGZ2, TKT_GEOSE  , T; P43757    , TKT_HAEIN  , T;
DR   P29401    , TKT_HUMAN  , T; Q60HC7    , TKT_MACFA  , T;
DR   P40142    , TKT_MOUSE  , T; P59956    , TKT_MYCBO  , T;
DR   P47312    , TKT_MYCGE  , T; P46708    , TKT_MYCLE  , T;
DR   P75611    , TKT_MYCPN  , T; P9WG24    , TKT_MYCTO  , T;
DR   P9WG25    , TKT_MYCTU  , T; Q8YRU9    , TKT_NOSS1  , T;
DR   Q5R1W6    , TKT_PANTR  , T; A6YB01    , TKT_PHYPO  , T;
DR   P34736    , TKT_PICST  , T; Q5R4C1    , TKT_PONAB  , T;
DR   P50137    , TKT_RAT    , T; P58333    , TKT_RHIME  , T;
DR   P0CZ16    , TKT_RHOCA  , T; D5AV94    , TKT_RHOCB  , T;
DR   P29277    , TKT_RHOSH  , T; Q9URM2    , TKT_SCHPO  , T;
DR   P56900    , TKT_SINMW  , T; Q5HG77    , TKT_STAAC  , T;
DR   P66962    , TKT_STAAM  , T; P99161    , TKT_STAAN  , T;
DR   Q6GH64    , TKT_STAAR  , T; Q6G9L6    , TKT_STAAS  , T;
DR   P66963    , TKT_STAAW  , T; Q5HPJ9    , TKT_STAEQ  , T;
DR   Q8CPC7    , TKT_STAES  , T; Q5XAK5    , TKT_STRP6  , T;
DR   Q8NZX4    , TKT_STRP8  , T; P22976    , TKT_STRPN  , T;
DR   O83571    , TKT_TREPA  , T; P51010    , TKT_XANFL  , T;
DR   P84540    , TKT_POPEU  , P;
DR   Q28WA7    , DXS1_JANSC , N; Q3J1A8    , DXS1_RHOS4 , N;
DR   Q5NN52    , DXS1_ZYMMO , N; Q39RT4    , DXS2_GEOMG , N;
DR   Q5NM38    , DXS2_ZYMMO , N; B8JFY1    , DXS_ANAD2  , N;
DR   Q2IPZ2    , DXS_ANADE  , N; A7H9E8    , DXS_ANADF  , N;
DR   B4UHF5    , DXS_ANASK  , N; A8IBS1    , DXS_AZOC5  , N;
DR   B6YRV5    , DXS_AZOPC  , N; A1URW6    , DXS_BARBK  , N;
DR   Q6G4D1    , DXS_BARHE  , N; Q6G0D4    , DXS_BARQU  , N;
DR   A9IQP2    , DXS_BART1  , N; B0T3X7    , DXS_CAUSK  , N;
DR   Q5L6H4    , DXS_CHLAB  , N; Q823V1    , DXS_CHLCV  , N;
DR   Q253R7    , DXS_CHLFF  , N; Q3B5P3    , DXS_CHLL7  , N;
DR   Q9PK62    , DXS_CHLMU  , N; A4SDG1    , DXS_CHLPM  , N;
DR   Q9Z6J9    , DXS_CHLPN  , N; B0B7P9    , DXS_CHLT2  , N;
DR   Q3KM28    , DXS_CHLTA  , N; B0BBW4    , DXS_CHLTB  , N;
DR   O84335    , DXS_CHLTR  , N; A6LU48    , DXS_CLOB8  , N;
DR   B2V4R3    , DXS_CLOBA  , N; B2TRM5    , DXS_CLOBB  , N;
DR   B9E104    , DXS_CLOK1  , N; A5N7J2    , DXS_CLOK5  , N;
DR   Q47BJ0    , DXS_DECAR  , N; Q3Z8G9    , DXS_DEHM1  , N;
DR   A5FRB9    , DXS_DEHMB  , N; Q3ZXC2    , DXS_DEHMC  , N;
DR   B1I3J6    , DXS_DESAP  , N; B5YE06    , DXS_DICT6  , N;
DR   B8E247    , DXS_DICTD  , N; Q2N6U5    , DXS_ERYLH  , N;
DR   Q8R639    , DXS_FUSNN  , N; Q5FUB1    , DXS_GLUOX  , N;
DR   Q04U59    , DXS_LEPBJ  , N; Q053M2    , DXS_LEPBL  , N;
DR   Q72U01    , DXS_LEPIC  , N; Q8F153    , DXS_LEPIN  , N;
DR   B9E6Q6    , DXS_MACCJ  , N; Q8EWX7    , DXS_MYCPE  , N;
DR   Q1D3G4    , DXS_MYXXD  , N; Q6MDK6    , DXS_PARUW  , N;
DR   Q4FN07    , DXS_PELUB  , N; Q1MKN4    , DXS_RHIL3  , N;
DR   B5ZS68    , DXS_RHILW  , N; Q7UWB7    , DXS_RHOBA  , N;
DR   B6IRB5    , DXS_RHOCS  , N; Q1GQK9    , DXS_SPHAL  , N;
DR   A5V6A9    , DXS_SPHWW  , N; Q67NB6    , DXS_SYMTH  , N;
DR   Q9X291    , DXS_THEMA  , N; A5ILK2    , DXS_THEP1  , N;
DR   B9L1L6    , DXS_THERP  , N; B1LAQ3    , DXS_THESQ  , N;
DR   Q8D357    , DXS_WIGBR  , N; Q7SIC9    , TKTC_MAIZE , N;
DR   O20250    , TKTC_SPIOL , N; Q99MX0    , TKTL1_MOUSE, N;
DR   Q9H0I9    , TKTL2_HUMAN, N; O67642    , TKT_AQUAE  , N;
DR   P55573    , Y4MN_SINFN , N;
3D   1AY0; 1GPU; 1NGS; 1QGD; 1TKA; 1TKB; 1TKC; 1TRK; 2O1S; 2O1X; 2R5N; 2R8O;
3D   2R8P; 3MOS; 3OOY; 3RIM; 4KXU; 4KXV; 4KXW; 4KXX; 4KXY;
DO   PDOC00635;
//
