ID   P_TREFOIL_1; PATTERN.
AC   PS00025;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   P-type 'Trefoil' domain signature.
PA   [KRH]-x(2)-C-x-[FYPSTV]-x(3,4)-[ST]-x(3)-C-x(4)-C-C-[FYWH].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=59(43); /POSITIVE=59(43); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=6;
CC   /SITE=3,disulfide; /SITE=9,disulfide; /SITE=11,disulfide;
CC   /SITE=12,disulfide;
CC   /VERSION=1;
DR   Q9MYM4    , LYAG_BOVIN , T; P10253    , LYAG_HUMAN , T;
DR   P70699    , LYAG_MOUSE , T; Q5R7A9    , LYAG_PONAB , T;
DR   Q6P7A9    , LYAG_RAT   , T; O43451    , MGA_HUMAN  , T;
DR   B3EWZ5    , MLRP1_ACRMI, T; B3EWZ6    , MLRP2_ACRMI, T;
DR   P10667    , MUA1_XENLA , T; Q05049    , MUC1_XENLA , T;
DR   P14410    , SUIS_HUMAN , T; P07768    , SUIS_RABIT , T;
DR   P23739    , SUIS_RAT   , T; O62653    , SUIS_SUNMU , T;
DR   Q863T4    , TFF1_CANLF , T; P04155    , TFF1_HUMAN , T;
DR   Q08423    , TFF1_MOUSE , T; Q63467    , TFF1_RAT   , T;
DR   Q863J2    , TFF2_CANLF , T; Q03403    , TFF2_HUMAN , T;
DR   Q03404    , TFF2_MOUSE , T; P01359    , TFF2_PIG   , T;
DR   Q09030    , TFF2_RAT   , T; A8YXX7    , TFF3_BOVIN , T;
DR   Q863B4    , TFF3_CANLF , T; B4X8D9    , TFF3_FELCA , T;
DR   Q07654    , TFF3_HUMAN , T; Q62395    , TFF3_MOUSE , T;
DR   Q29183    , TFF3_PIG   , T; Q03191    , TFF3_RAT   , T;
DR   Q00222    , XP1_XENLA  , T; P17437    , XP2_XENLA  , T;
DR   Q00223    , XP4_XENLA  , T; P60852    , ZP1_HUMAN  , T;
DR   Q62005    , ZP1_MOUSE  , T; I6M4H4    , ZP1_RABIT  , T;
DR   O54766    , ZP1_RAT    , T; Q9BH11    , ZP4_BOVIN  , T;
DR   P48834    , ZP4_FELCA  , T; Q12836    , ZP4_HUMAN  , T;
DR   Q07287    , ZP4_PIG    , T; Q00193    , ZP4_RABIT  , T;
DR   Q8CH34    , ZP4_RAT    , T;
DR   Q8N0W7    , FMR1N_HUMAN, N; Q80ZA7    , FMR1N_MOUSE, N;
DR   B0G126    , FYV1_DICDI , N; Q2M2H8    , MGAL_HUMAN , N;
DR   E1BJD3    , TM190_BOVIN, N; E2R0A5    , TM190_CANLF, N;
DR   Q8WZ59    , TM190_HUMAN, N; Q9D2E9    , TM190_MOUSE, N;
3D   1E9T; 1HI7; 1PCP; 1PE3; 1POS; 1PS2; 1PSP; 2PSP; 2QLY; 2QMJ; 3CTT; 3L4T;
3D   3L4U; 3L4V; 3L4W; 3L4X; 3L4Y; 3L4Z; 3LPO; 3LPP;
DO   PDOC00024;
//
