ID   LIPOXYGENASE_2; PATTERN.
AC   PS00081;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Lipoxygenases iron-binding region signature 2.
PA   [LIVMACST]-H-P-[LIVM]-x-[KRQV]-[LIVMF](2)-x-[AP]-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=68(68); /POSITIVE=68(68); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O35936    , ALOX8_MOUSE, T; O16025    , AOSL_PLEHO , T;
DR   P37831    , LOX11_SOLTU, T; P18054    , LOX12_HUMAN, T;
DR   P39655    , LOX12_MOUSE, T; F1LQ70    , LOX12_RAT  , T;
DR   O24379    , LOX12_SOLTU, T; Q43189    , LOX13_SOLTU, T;
DR   Q43190    , LOX14_SOLTU, T; P27479    , LOX15_BOVIN, T;
DR   P16050    , LOX15_HUMAN, T; P39654    , LOX15_MOUSE, T;
DR   P16469    , LOX15_PIG  , T; Q5RBE8    , LOX15_PONAB, T;
DR   P12530    , LOX15_RABIT, T; Q02759    , LOX15_RAT  , T;
DR   Q43191    , LOX15_SOLTU, T; Q41238    , LOX16_SOLTU, T;
DR   O22507    , LOX17_SOLTU, T; O22508    , LOX18_SOLTU, T;
DR   Q06327    , LOX1_ARATH , T; P29114    , LOX1_HORVU , T;
DR   P38414    , LOX1_LENCU , T; Q76I22    , LOX1_ORYSJ , T;
DR   P08170    , LOX1_SOYBN , T; P93184    , LOX21_HORVU, T;
DR   O24370    , LOX21_SOLTU, T; Q8GSM3    , LOX22_HORVU, T;
DR   Q8GSM2    , LOX23_HORVU, T; P38418    , LOX2_ARATH , T;
DR   P29250    , LOX2_ORYSJ , T; P14856    , LOX2_PEA   , T;
DR   P09439    , LOX2_SOYBN , T; O24371    , LOX31_SOLTU, T;
DR   Q9LNR3    , LOX3_ARATH , T; Q7G794    , LOX3_ORYSJ , T;
DR   P09918    , LOX3_PEA   , T; P09186    , LOX3_SOYBN , T;
DR   Q9FNX8    , LOX4_ARATH , T; Q53RB0    , LOX4_ORYSJ , T;
DR   P38417    , LOX4_SOYBN , T; Q9LUW0    , LOX5_ARATH , T;
DR   P09917    , LOX5_HUMAN , T; P51399    , LOX5_MESAU , T;
DR   P48999    , LOX5_MOUSE , T; Q7XV13    , LOX5_ORYSJ , T;
DR   P12527    , LOX5_RAT   , T; Q9CAG3    , LOX6_ARATH , T;
DR   Q8H016    , LOX6_ORYSJ , T; P27480    , LOXA_PHAVU , T;
DR   Q9I4G8    , LOXA_PSEAE , T; P38415    , LOXA_SOLLC , T;
DR   P27481    , LOXB_PHAVU , T; P38416    , LOXB_SOLLC , T;
DR   P38419    , LOXC1_ORYSJ, T; Q84YK8    , LOXC2_ORYSJ, T;
DR   Q9BYJ1    , LOXE3_HUMAN, T; Q9WV07    , LOXE3_MOUSE, T;
DR   D3ZKX9    , LOXE3_RAT  , T; P24095    , LOXX_SOYBN , T;
DR   Q8RNT4    , LOX_PSEAI  , T; O75342    , LX12B_HUMAN, T;
DR   O70582    , LX12B_MOUSE, T; Q2KMM4    , LX12B_RAT  , T;
DR   P55249    , LX12E_MOUSE, T; D3ZQF9    , LX12E_RAT  , T;
DR   O15296    , LX15B_HUMAN, T; Q8K4F2    , LX15B_RAT  , T;
DR   Q8YK97    , LILIP_NOSS1, N; Q4WA38    , MNLOX_ASPFU, N;
DR   T0JRM4    , MNLOX_COLGC, N; F9FRH4    , MNLOX_FUSOF, N;
DR   Q8X151    , MNLOX_GAEGA, N; Q8X150    , MNLOX_GAEGT, N;
DR   G4NAP4    , MNLOX_MAGO7, N; P0CT92    , MNLOX_NAKOS, N;
3D   1F8N; 1FGM; 1FGO; 1FGQ; 1FGR; 1FGT; 1HU9; 1IK3; 1JNQ; 1LNH; 1LOX; 1N8Q;
3D   1NO3; 1ROV; 1RRH; 1RRL; 1Y4K; 1YGE; 2FNQ; 2IUK; 2P0M; 2SBL; 3BNB; 3BNC;
3D   3BND; 3BNE; 3D3L; 3DY5; 3FG1; 3FG3; 3FG4; 3O8Y; 3PZW; 3RDE; 3V92; 3V98;
3D   3V99; 4G32; 4G33; 4NRE; 4QWT; 4RPE; 4WFO; 4WHA; 5EEO; 5IR4; 5IR5;
DO   PDOC00077;
//
