ID   HIS_ACID_PHOSPHAT_2; PATTERN.
AC   PS00778;
DT   01-DEC-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Histidine acid phosphatases active site signature.
PA   [LIVMF]-x-[LIVMFAG]-{T}-x-[STAGI]-H-D-[STANQ]-{V}-[LIVM]-x(2)-[LIVMFY]-
PA   x(2)-[STA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=88(88); /POSITIVE=45(45); /UNKNOWN=0(0); /FALSE_POS=43(43);
NR   /FALSE_NEG=32; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site;
CC   /VERSION=2;
DR   P19926    , AGP_ECOLI  , T; Q52309    , AGP_PRORE  , T;
DR   O33921    , AGP_SALTY  , T; Q09448    , PHO10_CAEEL, T;
DR   Q09451    , PHO11_CAEEL, T; Q10944    , PHO5_CAEEL , T;
DR   O00085    , PHYA1_ASPTE, T; O00100    , PHYA2_ASPTE, T;
DR   D4ANW6    , PHYA_ARTBC , T; P34753    , PHYA_ASPAW , T;
DR   O00092    , PHYA_ASPFU , T; P34752    , PHYA_ASPNG , T;
DR   Q9C1T1    , PHYA_ASPOR , T; Q0CLV1    , PHYA_ASPTN , T;
DR   O00107    , PHYA_THIHE , T; P34755    , PHYB_ASPAW , T;
DR   P34754    , PHYB_ASPNG , T; O00093    , PHYB_EMENI , T;
DR   P52291    , PPA1_PICPA , T; P08091    , PPA1_SCHPO , T;
DR   Q01682    , PPA2_SCHPO , T; O60172    , PPA3_SCHPO , T;
DR   P24031    , PPA3_YEAST , T; P52289    , PPA5_KLULA , T;
DR   P00635    , PPA5_YEAST , T; P35842    , PPAB_YEAST , T;
DR   P38693    , PPAC_YEAST , T; P52290    , PPAD_YEAST , T;
DR   Q0P5F0    , PPAL_BOVIN , T; P11117    , PPAL_HUMAN , T;
DR   Q4R5N9    , PPAL_MACFA , T; P24638    , PPAL_MOUSE , T;
DR   Q5NVF6    , PPAL_PONAB , T; P20611    , PPAL_RAT   , T;
DR   B1H1P9    , PPAL_XENLA , T; A6H730    , PPAP_BOVIN , T;
DR   P15309    , PPAP_HUMAN , T; Q8CE08    , PPAP_MOUSE , T;
DR   Q9BZG2    , PPAT_HUMAN , T; D3YTS9    , PPAT_MOUSE , T;
DR   Q3KQG9    , PPAT_XENLA , T; Q09549    , PPAX_CAEEL , T;
DR   P07102    , PPA_ECOLI  , T; Q55034    , STPA_SYNY3 , T;
DR   Q54P71    , Y4755_DICDI, T;
DR   P81440    , PHYB_ASPFI , P;
DR   Q619N4    , ACP1_CAEBR , N; Q23534    , ACP1_CAEEL , N;
DR   Q5BLY5    , ACPH1_APIME, N; Q54PR9    , CF60_DICDI , N;
DR   Q93WP4    , PEPP_ALLCE , N; Q19076    , PHO1_CAEEL , N;
DR   Q9USS6    , PPA4_SCHPO , N; A6H757    , PPA6_BOVIN , N;
DR   Q9NPH0    , PPA6_HUMAN , N; Q8BP40    , PPA6_MOUSE , N;
DR   Q5R8C0    , PPA6_PONAB , N; P20646    , PPAP_RAT   , N;
DR   Q6DH46    , PXYP1_DANRE, N; Q8TE99    , PXYP1_HUMAN, N;
DR   Q8BHA9    , PXYP1_MOUSE, N; Q66H78    , PXYP1_RAT  , N;
DR   Q0IHQ9    , PXYP1_XENTR, N; F4J8C6    , VIP1L_ARATH, N;
DR   A7Z050    , VIP1_BOVIN , N; P91309    , VIP1_CAEEL , N;
DR   Q9VR59    , VIP1_DROME , N; Q6PFW1    , VIP1_HUMAN , N;
DR   A2ARP1    , VIP1_MOUSE , N; Q5RDF1    , VIP1_PONAB , N;
DR   P0C644    , VIP1_RAT   , N; O74429    , VIP1_SCHPO , N;
DR   Q06685    , VIP1_YEAST , N; O43314    , VIP2_HUMAN , N;
DR   Q6ZQB6    , VIP2_MOUSE , N; Q5REW0    , VIP2_PONAB , N;
DR   Q5XHF8    , VIP2_XENLA , N; Q54P72    , Y4753_DICDI, N;
DR   A4SEI5    , ARGB_CHLPM , F; Q8GYD7    , AT18C_ARATH, F;
DR   Q0WPK3    , AT18D_ARATH, F; Q9FHK8    , AT18E_ARATH, F;
DR   Q9N9X3    , CTX80_EUPOC, F; Q99MU0    , DBF4A_CRIGR, F;
DR   Q4P7M1    , DBP9_USTMA , F; Q779J8    , DPOL_SFAVA , F;
DR   C9Y3M8    , DTPA_CROTZ , F; Q8X651    , DTPA_ECO57 , F;
DR   Q8FH91    , DTPA_ECOL6 , F; P77304    , DTPA_ECOLI , F;
DR   A4W9W3    , DTPA_ENT38 , F; B5XWP3    , DTPA_KLEP3 , F;
DR   Q8Z6Q5    , DTPA_SALTI , F; Q8ZPM6    , DTPA_SALTY , F;
DR   Q9LUH3    , DTX18_ARATH, F; O00423    , EMAL1_HUMAN, F;
DR   Q05BC3    , EMAL1_MOUSE, F; Q4V8C3    , EMAL1_RAT  , F;
DR   Q9HC35    , EMAL4_HUMAN, F; Q2TAF3    , EMAL4_XENLA, F;
DR   Q6DIP5    , EMAL4_XENTR, F; Q26613    , EMAP_STRPU , F;
DR   P79147    , GBB3_CANLF , F; P16520    , GBB3_HUMAN , F;
DR   Q61011    , GBB3_MOUSE , F; P52287    , GBB3_RAT   , F;
DR   P96629    , INT_BACSU  , F; Q7SXW3    , LRC40_DANRE, F;
DR   Q9H9A6    , LRC40_HUMAN, F; Q4R3P6    , LRC40_MACFA, F;
DR   Q9CRC8    , LRC40_MOUSE, F; Q5RFE9    , LRC40_PONAB, F;
DR   Q6GPJ5    , LRC40_XENLA, F; Q5M8G4    , LRC40_XENTR, F;
DR   Q6UY63    , L_MABVO    , F; E7FAW3    , NBEL2_DANRE, F;
DR   Q390V3    , SURE1_BURL3, F; E1V6C5    , TRKH_HALED , F;
DR   P17795    , VIRB5_AGRFC, F; P0A3W3    , VIRB5_AGRT9, F;
DR   P0A3W2    , VIRB5_RHIRD, F;
3D   1CVI; 1DKL; 1DKM; 1DKN; 1DKO; 1DKP; 1DKQ; 1IHP; 1ND5; 1ND6; 1NT4; 1QFX;
3D   1QWO; 1RPA; 1RPT; 1SK8; 1SK9; 1SKA; 1SKB; 2HPA; 3K4P; 3K4Q; 4TSR;
DO   PDOC00538;
//
