ID   CYTOSOL_AP; PATTERN.
AC   PS00631;
DT   01-JUN-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cytosol aminopeptidase signature.
PA   [NS]-[TS]-D-A-E-G-R-[LVMI].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=502(502); /POSITIVE=502(502); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=3,zinc; /SITE=5,zinc;
CC   /VERSION=2;
DR   Q8EI85    , AMPA1_SHEON, T; Q8EH62    , AMPA2_SHEON, T;
DR   B0CCF6    , AMPA_ACAM1 , T; Q6FFD8    , AMPA_ACIAD , T;
DR   B7H1P9    , AMPA_ACIB3 , T; B7I309    , AMPA_ACIB5 , T;
DR   B2I1U0    , AMPA_ACIBC , T; B0VMG3    , AMPA_ACIBS , T;
DR   A3M1A8    , AMPA_ACIBT , T; B0VDC8    , AMPA_ACIBY , T;
DR   C1F4B7    , AMPA_ACIC5 , T; B9MJ44    , AMPA_ACIET , T;
DR   B7J5I9    , AMPA_ACIF2 , T; B5EKZ2    , AMPA_ACIF5 , T;
DR   A1W776    , AMPA_ACISJ , T; A3N1A7    , AMPA_ACTP2 , T;
DR   B3GXY6    , AMPA_ACTP7 , T; B0BQ37    , AMPA_ACTPJ , T;
DR   A6VMX3    , AMPA_ACTSZ , T; A0KPF3    , AMPA_AERHH , T;
DR   Q9Y935    , AMPA_AERPE , T; A4SSA7    , AMPA_AERS4 , T;
DR   Q8UGC8    , AMPA_AGRFC , T; B9JCD8    , AMPA_AGRRK , T;
DR   B9JUW1    , AMPA_AGRVS , T; Q0VSA5    , AMPA_ALCBS , T;
DR   B6EMT2    , AMPA_ALISL , T; Q0AB75    , AMPA_ALKEH , T;
DR   A6TWW9    , AMPA_ALKMQ , T; A8ML24    , AMPA_ALKOO , T;
DR   Q3M9J6    , AMPA_ANAVT , T; O67868    , AMPA_AQUAE , T;
DR   Q5NXM1    , AMPA_AROAE , T; A1K9L5    , AMPA_AZOSB , T;
DR   C1DPG2    , AMPA_AZOVD , T; C3PDF7    , AMPA_BACAA , T;
DR   C3LC57    , AMPA_BACAC , T; A0RKB5    , AMPA_BACAH , T;
DR   Q81XS5    , AMPA_BACAN , T; B7JDH9    , AMPA_BACC0 , T;
DR   Q72YG1    , AMPA_BACC1 , T; B7IMU0    , AMPA_BACC2 , T;
DR   C1EX85    , AMPA_BACC3 , T; B7HBG1    , AMPA_BACC4 , T;
DR   B7HUR5    , AMPA_BACC7 , T; A7GUC8    , AMPA_BACCN , T;
DR   B9J3C5    , AMPA_BACCQ , T; Q816E3    , AMPA_BACCR , T;
DR   Q632E1    , AMPA_BACCZ , T; Q6HBY2    , AMPA_BACHK , T;
DR   Q65FE6    , AMPA_BACLD , T; A8FH04    , AMPA_BACP2 , T;
DR   O32106    , AMPA_BACSU , T; A7Z8B5    , AMPA_BACVZ , T;
DR   A9VMY8    , AMPA_BACWK , T; Q1LTH8    , AMPA_BAUCH , T;
DR   Q6MH10    , AMPA_BDEBA , T; Q7VQT0    , AMPA_BLOFL , T;
DR   Q2KWX0    , AMPA_BORA1 , T; Q7WD42    , AMPA_BORBR , T;
DR   Q7W5K6    , AMPA_BORPA , T; A9IIK3    , AMPA_BORPD , T;
DR   Q7VW48    , AMPA_BORPE , T; Q89MT4    , AMPA_BRADU , T;
DR   A5EIB4    , AMPA_BRASB , T; Q8YG99    , AMPA_BRUME , T;
DR   A5VPM3    , AMPA_BRUO2 , T; Q8G1M4    , AMPA_BRUSU , T;
DR   B8D9F2    , AMPA_BUCA5 , T; P57448    , AMPA_BUCAI , T;
DR   Q8K9I0    , AMPA_BUCAP , T; B8D7Q4    , AMPA_BUCAT , T;
DR   Q89AG2    , AMPA_BUCBP , T; B1YUW5    , AMPA_BURA4 , T;
DR   Q1BUE7    , AMPA_BURCA , T; B1JWV2    , AMPA_BURCC , T;
DR   A0K9N9    , AMPA_BURCH , T; B4E8G9    , AMPA_BURCJ , T;
DR   Q0BCQ2    , AMPA_BURCM , T; Q39DS5    , AMPA_BURL3 , T;
DR   A9AHG9    , AMPA_BURM1 , T; A3MLR1    , AMPA_BURM7 , T;
DR   A2SAC2    , AMPA_BURM9 , T; Q62LH2    , AMPA_BURMA , T;
DR   A1V5Z5    , AMPA_BURMS , T; A3NSI1    , AMPA_BURP0 , T;
DR   Q3JV16    , AMPA_BURP1 , T; A3N6U4    , AMPA_BURP6 , T;
DR   Q63WC3    , AMPA_BURPS , T; Q2T0C0    , AMPA_BURTA , T;
DR   A4JGZ2    , AMPA_BURVG , T; Q9PP04    , AMPA_CAMJE , T;
DR   Q9A7M9    , AMPA_CAUCR , T; A0RUA5    , AMPA_CENSY , T;
DR   Q11HH5    , AMPA_CHESB , T; Q5L681    , AMPA_CHLAB , T;
DR   Q823J9    , AMPA_CHLCV , T; Q254B9    , AMPA_CHLFF , T;
DR   B3ED46    , AMPA_CHLL2 , T; Q3B4B5    , AMPA_CHLL7 , T;
DR   P38019    , AMPA_CHLMU , T; B3QNM5    , AMPA_CHLP8 , T;
DR   A1BGN2    , AMPA_CHLPD , T; Q9Z8F8    , AMPA_CHLPN , T;
DR   B0B9F3    , AMPA_CHLT2 , T; B3QVE8    , AMPA_CHLT3 , T;
DR   Q3KMX6    , AMPA_CHLTA , T; B0BB32    , AMPA_CHLTB , T;
DR   Q8KD74    , AMPA_CHLTE , T; O84049    , AMPA_CHLTR , T;
DR   Q1QTE5    , AMPA_CHRSD , T; Q7NTY9    , AMPA_CHRVO , T;
DR   A8AMA5    , AMPA_CITK8 , T; A5CRI6    , AMPA_CLAM3 , T;
DR   Q8XHI3    , AMPA_CLOPE , T; Q0SQ50    , AMPA_CLOPS , T;
DR   Q893F8    , AMPA_CLOTE , T; Q488M4    , AMPA_COLP3 , T;
DR   Q6NG90    , AMPA_CORDI , T; Q8FNP8    , AMPA_COREF , T;
DR   Q8NNJ4    , AMPA_CORGL , T; Q1LJJ6    , AMPA_CUPMC , T;
DR   Q0K7F5    , AMPA_CUPNH , T; Q46XT9    , AMPA_CUPNJ , T;
DR   B3R663    , AMPA_CUPTR , T; B1WR01    , AMPA_CYAA5 , T;
DR   B8HTK3    , AMPA_CYAP4 , T; B7KCB0    , AMPA_CYAP7 , T;
DR   B7K4A4    , AMPA_CYAP8 , T; Q47BG9    , AMPA_DECAR , T;
DR   Q315M7    , AMPA_DESAG , T; C0QC86    , AMPA_DESAH , T;
DR   B8J457    , AMPA_DESDA , T; Q6AJZ3    , AMPA_DESPS , T;
DR   Q72F03    , AMPA_DESVH , T; A8LI79    , AMPA_DINSH , T;
DR   A7ZVE0    , AMPA_ECO24 , T; B7UQR7    , AMPA_ECO27 , T;
DR   B7MLR5    , AMPA_ECO45 , T; B7LCX0    , AMPA_ECO55 , T;
DR   P68768    , AMPA_ECO57 , T; B5Z3L7    , AMPA_ECO5E , T;
DR   B7NUH4    , AMPA_ECO7I , T; B7MSZ3    , AMPA_ECO81 , T;
DR   B7M9L9    , AMPA_ECO8A , T; C4ZRD1    , AMPA_ECOBW , T;
DR   B1XEN9    , AMPA_ECODH , T; A8A816    , AMPA_ECOHS , T;
DR   A1AJG3    , AMPA_ECOK1 , T; Q0T9D1    , AMPA_ECOL5 , T;
DR   P68766    , AMPA_ECOL6 , T; B1ISB1    , AMPA_ECOLC , T;
DR   P68767    , AMPA_ECOLI , T; B7NGJ2    , AMPA_ECOLU , T;
DR   B6I2H3    , AMPA_ECOSE , T; B1LRE5    , AMPA_ECOSM , T;
DR   Q1R2Z4    , AMPA_ECOUT , T; C5BBY4    , AMPA_EDWI9 , T;
DR   Q5FFZ5    , AMPA_EHRRG , T; Q5HAP2    , AMPA_EHRRW , T;
DR   A4WF25    , AMPA_ENT38 , T; B2VL42    , AMPA_ERWT9 , T;
DR   B7LMT2    , AMPA_ESCF3 , T; B1YKV4    , AMPA_EXIS2 , T;
DR   Q8RHT8    , AMPA_FUSNN , T; Q74GB4    , AMPA_GEOSL , T;
DR   C6E543    , AMPA_GEOSM , T; C5D720    , AMPA_GEOSW , T;
DR   A4ISE0    , AMPA_GEOTN , T; A5G9C7    , AMPA_GEOUR , T;
DR   Q7NHC6    , AMPA_GLOVI , T; Q5FU70    , AMPA_GLUOX , T;
DR   Q7VNH9    , AMPA_HAEDU , T; Q4QJN7    , AMPA_HAEI8 , T;
DR   A5UBH1    , AMPA_HAEIE , T; A5UFE2    , AMPA_HAEIG , T;
DR   P45334    , AMPA_HAEIN , T; B8F6N9    , AMPA_HAEPS , T;
DR   Q0I236    , AMPA_HAES1 , T; Q2SKR0    , AMPA_HAHCH , T;
DR   A1WUV1    , AMPA_HALHL , T; C4K346    , AMPA_HAMD5 , T;
DR   Q17W06    , AMPA_HELAH , T; Q7VGF0    , AMPA_HELHP , T;
DR   B6JLF2    , AMPA_HELP2 , T; B5Z6U1    , AMPA_HELPG , T;
DR   Q1CTV6    , AMPA_HELPH , T; Q9ZLR1    , AMPA_HELPJ , T;
DR   B2UTQ8    , AMPA_HELPS , T; O25294    , AMPA_HELPY , T;
DR   A4G7P5    , AMPA_HERAR , T; B0UVX4    , AMPA_HISS2 , T;
DR   Q5QY05    , AMPA_IDILO , T; A6T0V4    , AMPA_JANMA , T;
DR   B5Y2T8    , AMPA_KLEP3 , T; A6THI2    , AMPA_KLEP7 , T;
DR   Q1IPU7    , AMPA_KORVE , T; Q5X1Q9    , AMPA_LEGPA , T;
DR   A5IAU5    , AMPA_LEGPC , T; Q5WTG8    , AMPA_LEGPL , T;
DR   Q6AFG2    , AMPA_LEIXX , T; Q72UC6    , AMPA_LEPIC , T;
DR   Q8F0Q1    , AMPA_LEPIN , T; Q65SA3    , AMPA_MANSM , T;
DR   B7KYK4    , AMPA_METC4 , T; Q606B9    , AMPA_METCA , T;
DR   A9VXD6    , AMPA_METEP , T; Q1H4U4    , AMPA_METFK , T;
DR   B1ZAK8    , AMPA_METPB , T; A2SH61    , AMPA_METPP , T;
DR   B1LVC3    , AMPA_METRJ , T; B0JL23    , AMPA_MICAN , T;
DR   C5CCM4    , AMPA_MICLC , T; Q7VEN5    , AMPA_MYCBO , T;
DR   A1KKQ5    , AMPA_MYCBP , T; C1AQC8    , AMPA_MYCBT , T;
DR   P47631    , AMPA_MYCGE , T; O32956    , AMPA_MYCLE , T;
DR   B2HGY2    , AMPA_MYCMM , T; Q73YK2    , AMPA_MYCPA , T;
DR   P75206    , AMPA_MYCPN , T; P47707    , AMPA_MYCSA , T;
DR   A3Q1S2    , AMPA_MYCSJ , T; A1UIA8    , AMPA_MYCSK , T;
DR   Q1B6R7    , AMPA_MYCSS , T; A5U4P1    , AMPA_MYCTA , T;
DR   P9WHT2    , AMPA_MYCTO , T; P9WHT3    , AMPA_MYCTU , T;
DR   A0PTP9    , AMPA_MYCUA , T; Q9JTI8    , AMPA_NEIMA , T;
DR   Q0AIF5    , AMPA_NITEC , T; Q82X54    , AMPA_NITEU , T;
DR   Q1QKW6    , AMPA_NITHX , T; Q2YB18    , AMPA_NITMU , T;
DR   Q3JEC8    , AMPA_NITOC , T; Q3SS04    , AMPA_NITWN , T;
DR   Q5YZ53    , AMPA_NOCFA , T; B2J3G8    , AMPA_NOSP7 , T;
DR   Q8Z064    , AMPA_NOSS1 , T; A6X259    , AMPA_OCHA4 , T;
DR   B6JGL8    , AMPA_OLICO , T; B2JET5    , AMPA_PARP8 , T;
DR   B2T146    , AMPA_PARPJ , T; Q6MC72    , AMPA_PARUW , T;
DR   Q143Y9    , AMPA_PARXL , T; P57823    , AMPA_PASMU , T;
DR   Q6DA52    , AMPA_PECAS , T; C6DJN2    , AMPA_PECCP , T;
DR   Q3A831    , AMPA_PELCD , T; C0QSL9    , AMPA_PERMH , T;
DR   Q7MZ27    , AMPA_PHOLL , T; Q6LUW0    , AMPA_PHOPR , T;
DR   B1V932    , AMPA_PHYAS , T; B3R0N4    , AMPA_PHYMT , T;
DR   A1VP99    , AMPA_POLNA , T; Q12AW5    , AMPA_POLSJ , T;
DR   Q6A9W5    , AMPA_PROAC , T; A3PEG6    , AMPA_PROM0 , T;
DR   A8G6E3    , AMPA_PROM2 , T; A9BBV5    , AMPA_PROM4 , T;
DR   Q319F5    , AMPA_PROM9 , T; Q7VAP4    , AMPA_PROMA , T;
DR   B4F2N1    , AMPA_PROMH , T; Q7V5X8    , AMPA_PROMM , T;
DR   Q7V0D4    , AMPA_PROMP , T; A2BSQ4    , AMPA_PROMS , T;
DR   Q15PX4    , AMPA_PSEA6 , T; A6V0T2    , AMPA_PSEA7 , T;
DR   B7UVT6    , AMPA_PSEA8 , T; Q02RY8    , AMPA_PSEAB , T;
DR   O68822    , AMPA_PSEAE , T; Q1I5F9    , AMPA_PSEE4 , T;
DR   C3K6G5    , AMPA_PSEFS , T; A5VZ69    , AMPA_PSEP1 , T;
DR   Q3KHM4    , AMPA_PSEPF , T; B0KQK8    , AMPA_PSEPG , T;
DR   Q88P73    , AMPA_PSEPK , T; O86436    , AMPA_PSEPU , T;
DR   B1JBA9    , AMPA_PSEPW , T; Q887M0    , AMPA_PSESM , T;
DR   Q4ZXH7    , AMPA_PSEU2 , T; A4VNZ7    , AMPA_PSEU5 , T;
DR   A1SRZ1    , AMPA_PSYIN , T; B2UAK8    , AMPA_RALPJ , T;
DR   Q8XWQ8    , AMPA_RALSO , T; B3PUV3    , AMPA_RHIE6 , T;
DR   Q2KA77    , AMPA_RHIEC , T; Q1MIZ4    , AMPA_RHIL3 , T;
DR   Q984S1    , AMPA_RHILO , T; B5ZWY7    , AMPA_RHILW , T;
DR   Q92QY7    , AMPA_RHIME , T; Q7UJ62    , AMPA_RHOBA , T;
DR   C1A138    , AMPA_RHOE4 , T; Q21WL3    , AMPA_RHOFT , T;
DR   Q0SHL0    , AMPA_RHOJR , T; C1AUB5    , AMPA_RHOOB , T;
DR   Q2IX74    , AMPA_RHOP2 , T; Q07LG0    , AMPA_RHOP5 , T;
DR   Q6N5B9    , AMPA_RHOPA , T; Q215R8    , AMPA_RHOPB , T;
DR   Q135P8    , AMPA_RHOPS , T; B3Q9R8    , AMPA_RHOPT , T;
DR   A4WRK9    , AMPA_RHOS5 , T; C3PMI0    , AMPA_RICAE , T;
DR   A8GXC3    , AMPA_RICB8 , T; Q1RJN2    , AMPA_RICBR , T;
DR   A8EXL1    , AMPA_RICCK , T; Q92J85    , AMPA_RICCN , T;
DR   Q4UKD7    , AMPA_RICFE , T; A8F0Q0    , AMPA_RICM5 , T;
DR   P27888    , AMPA_RICPR , T; C4K1N6    , AMPA_RICPU , T;
DR   B0BWB2    , AMPA_RICRO , T; A8GQW7    , AMPA_RICRS , T;
DR   Q68XM6    , AMPA_RICTY , T; A7NG41    , AMPA_ROSCS , T;
DR   Q21KZ5    , AMPA_SACD2 , T; B5F465    , AMPA_SALA4 , T;
DR   A9MET9    , AMPA_SALAR , T; Q57GC3    , AMPA_SALCH , T;
DR   B5FSH0    , AMPA_SALDC , T; B5R1K2    , AMPA_SALEP , T;
DR   B5R9L5    , AMPA_SALG2 , T; B4TG58    , AMPA_SALHS , T;
DR   B4T3M4    , AMPA_SALNS , T; Q5PJD4    , AMPA_SALPA , T;
DR   A9N680    , AMPA_SALPB , T; C0Q7D6    , AMPA_SALPC , T;
DR   B5BKS6    , AMPA_SALPK , T; B4TTA0    , AMPA_SALSV , T;
DR   Q8Z116    , AMPA_SALTI , T; Q8ZK29    , AMPA_SALTY , T;
DR   A8G978    , AMPA_SERP5 , T; Q12QW7    , AMPA_SHEDO , T;
DR   Q086N8    , AMPA_SHEFN , T; A3QBG2    , AMPA_SHELP , T;
DR   B8CU18    , AMPA_SHEPW , T; A8FS02    , AMPA_SHESH , T;
DR   B2TYY4    , AMPA_SHIB3 , T; Q31TK2    , AMPA_SHIBS , T;
DR   Q328S1    , AMPA_SHIDS , T; Q0SXK0    , AMPA_SHIF8 , T;
DR   Q83P64    , AMPA_SHIFL , T; Q3YU89    , AMPA_SHISS , T;
DR   C3M9C8    , AMPA_SINFN , T; A6U7J2    , AMPA_SINMW , T;
DR   Q2NR41    , AMPA_SODGM , T; Q029J4    , AMPA_SOLUE , T;
DR   B9DIX2    , AMPA_STACT , T; Q82AN2    , AMPA_STRAW , T;
DR   Q9S2Q7    , AMPA_STRCO , T; B1VZN5    , AMPA_STRGG , T;
DR   B4SJ73    , AMPA_STRM5 , T; B2FMS4    , AMPA_STRMK , T;
DR   B2V6F5    , AMPA_SULSY , T; Q67NI4    , AMPA_SYMTH , T;
DR   O06865    , AMPA_SYNE7 , T; A0LK12    , AMPA_SYNFM , T;
DR   Q2JRU4    , AMPA_SYNJA , T; Q2JKL5    , AMPA_SYNJB , T;
DR   B1XK83    , AMPA_SYNP2 , T; Q5N569    , AMPA_SYNP6 , T;
DR   A5GN62    , AMPA_SYNPW , T; Q7U8Q1    , AMPA_SYNPX , T;
DR   A5GV03    , AMPA_SYNR3 , T; Q0I816    , AMPA_SYNS3 , T;
DR   Q3AZE8    , AMPA_SYNS9 , T; Q3AHT4    , AMPA_SYNSC , T;
DR   P73971    , AMPA_SYNY3 , T; C5BMG6    , AMPA_TERTT , T;
DR   Q8DI46    , AMPA_THEEB , T; Q31ET3    , AMPA_THICR , T;
DR   B8GTX6    , AMPA_THISH , T; C4LA51    , AMPA_TOLAT , T;
DR   Q73QZ3    , AMPA_TREDE , T; Q11A96    , AMPA_TRIEI , T;
DR   Q83I32    , AMPA_TROW8 , T; Q83G32    , AMPA_TROWT , T;
DR   C5CLU5    , AMPA_VARPS , T; A1WSK3    , AMPA_VEREI , T;
DR   A5CXK2    , AMPA_VESOH , T; A5F5D8    , AMPA_VIBC3 , T;
DR   A7MSE5    , AMPA_VIBCB , T; P0C6E1    , AMPA_VIBCH , T;
DR   C3LR42    , AMPA_VIBCM , T; Q5E7T8    , AMPA_VIBF1 , T;
DR   B5F9Q6    , AMPA_VIBFM , T; Q87LG8    , AMPA_VIBPA , T;
DR   Q8DCE5    , AMPA_VIBVU , T; Q7MHG4    , AMPA_VIBVY , T;
DR   Q8D295    , AMPA_WIGBR , T; Q73IU2    , AMPA_WOLPM , T;
DR   Q7M8W6    , AMPA_WOLSU , T; Q8PGR0    , AMPA_XANAC , T;
DR   Q3BPA1    , AMPA_XANC5 , T; Q4UQP6    , AMPA_XANC8 , T;
DR   B0RVI0    , AMPA_XANCB , T; Q8PCR4    , AMPA_XANCP , T;
DR   Q2P7G2    , AMPA_XANOM , T; B2SPE7    , AMPA_XANOP , T;
DR   Q5H4N2    , AMPA_XANOR , T; A7IFB7    , AMPA_XANP2 , T;
DR   B2I6L3    , AMPA_XYLF2 , T; Q9PH08    , AMPA_XYLFA , T;
DR   B0U1L5    , AMPA_XYLFM , T; Q87F32    , AMPA_XYLFT , T;
DR   A1JJ31    , AMPA_YERE8 , T; A7FML9    , AMPA_YERP3 , T;
DR   Q1C3R8    , AMPA_YERPA , T; B2K3E9    , AMPA_YERPB , T;
DR   Q8ZBH3    , AMPA_YERPE , T; A9R5F5    , AMPA_YERPG , T;
DR   Q1CM01    , AMPA_YERPN , T; A4TQP6    , AMPA_YERPP , T;
DR   Q66F09    , AMPA_YERPS , T; B1JLS9    , AMPA_YERPY , T;
DR   P30184    , AMPL1_ARATH, T; Q2QSB9    , AMPL1_ORYSJ, T;
DR   Q10712    , AMPL1_SOLLC, T; Q944P7    , AMPL2_ARATH, T;
DR   Q6K669    , AMPL2_ORYSJ, T; Q42876    , AMPL2_SOLLC, T;
DR   P00727    , AMPL_BOVIN , T; P34629    , AMPL_CAEEL , T;
DR   Q5V9F0    , AMPL_DICDI , T; Q8SQZ7    , AMPL_ENCCU , T;
DR   P28838    , AMPL_HUMAN , T; Q9CPY7    , AMPL_MOUSE , T;
DR   Q68FS4    , AMPL_RAT   , T; P31427    , AMPL_SOLTU , T;
DR   Q5XGB9    , AMPL_XENTR , T; A8AD60    , PEPB_CITK8 , T;
DR   A7MGW9    , PEPB_CROS8 , T; A7ZPW6    , PEPB_ECO24 , T;
DR   B7UGW9    , PEPB_ECO27 , T; B7MI07    , PEPB_ECO45 , T;
DR   B7LDB5    , PEPB_ECO55 , T; P58473    , PEPB_ECO57 , T;
DR   B5Z0Z6    , PEPB_ECO5E , T; B7NRH2    , PEPB_ECO7I , T;
DR   B7MYF7    , PEPB_ECO81 , T; B7M7M6    , PEPB_ECO8A , T;
DR   C4ZX98    , PEPB_ECOBW , T; B1XAZ8    , PEPB_ECODH , T;
DR   A8A329    , PEPB_ECOHS , T; A1AE61    , PEPB_ECOK1 , T;
DR   Q0TEW2    , PEPB_ECOL5 , T; Q8FF47    , PEPB_ECOL6 , T;
DR   B1IWD8    , PEPB_ECOLC , T; P37095    , PEPB_ECOLI , T;
DR   B7N6B0    , PEPB_ECOLU , T; B6I595    , PEPB_ECOSE , T;
DR   B1LNH8    , PEPB_ECOSM , T; Q1R8K9    , PEPB_ECOUT , T;
DR   A4WDA4    , PEPB_ENT38 , T; B7LKB6    , PEPB_ESCF3 , T;
DR   Q4QM33    , PEPB_HAEI8 , T; P58474    , PEPB_HAEIN , T;
DR   B5XNK4    , PEPB_KLEP3 , T; A6TCE4    , PEPB_KLEP7 , T;
DR   Q9CM16    , PEPB_PASMU , T; Q6D266    , PEPB_PECAS , T;
DR   C6DBI4    , PEPB_PECCP , T; Q7N231    , PEPB_PHOLL , T;
DR   B5F1B3    , PEPB_SALA4 , T; A9MHK1    , PEPB_SALAR , T;
DR   Q57LH5    , PEPB_SALCH , T; B5FR78    , PEPB_SALDC , T;
DR   B5R595    , PEPB_SALEP , T; B5RD05    , PEPB_SALG2 , T;
DR   B4T0R5    , PEPB_SALNS , T; A9N1Y3    , PEPB_SALPB , T;
DR   C0PYL4    , PEPB_SALPC , T; Q8Z4N3    , PEPB_SALTI , T;
DR   Q9RF52    , PEPB_SALTY , T; A8GHX6    , PEPB_SERP5 , T;
DR   B2TXU8    , PEPB_SHIB3 , T; Q31XW7    , PEPB_SHIBS , T;
DR   Q32D41    , PEPB_SHIDS , T; Q0T1Z6    , PEPB_SHIF8 , T;
DR   Q83QK5    , PEPB_SHIFL , T; Q3YZ29    , PEPB_SHISS , T;
DR   A7MU37    , PEPB_VIBCB , T; Q9KTX5    , PEPB_VIBCH , T;
DR   Q87S21    , PEPB_VIBPA , T; B7VJT3    , PEPB_VIBTL , T;
DR   Q8DEZ4    , PEPB_VIBVU , T; Q7MNF5    , PEPB_VIBVY , T;
DR   A7FFX8    , PEPB_YERP3 , T; Q1C5H7    , PEPB_YERPA , T;
DR   B2K9R0    , PEPB_YERPB , T; P58475    , PEPB_YERPE , T;
DR   A9R811    , PEPB_YERPG , T; Q1CKA2    , PEPB_YERPN , T;
DR   A4TMU7    , PEPB_YERPP , T; Q667Y8    , PEPB_YERPS , T;
DR   B1JRZ6    , PEPB_YERPY , T; Q8NDH3    , PEPL1_HUMAN, T;
DR   Q6NSR8    , PEPL1_MOUSE, T; Q5R7G6    , PEPL1_PONAB, T;
DR   Q09735    , YA55_SCHPO , T; Q27245    , YH24_CAEEL , T;
DR   P86249    , AMPL_MESAU , P; P28839    , AMPL_PIG   , P;
DR   Q8RX72    , AMPL3_ARATH, N;
3D   1BLL; 1BPM; 1BPN; 1GYT; 1LAM; 1LAN; 1LAP; 1LCP; 2EWB; 2HB6; 2HC9; 2J9A;
3D   3H8E; 3H8F; 3H8G; 3JRU; 4KSI; 4ZI6; 4ZLA; 5D8N;
DO   PDOC00548;
//
