ID   FN2_1; PATTERN.
AC   PS00023;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fibronectin type-II collagen-binding domain signature.
PA   C-x(2)-P-F-x-[FYWIV]-x(7)-C-x(8,10)-W-C-x(4)-[DNSR]-[FYW]-x(3,5)-[FYW]-x-
PA   [FYWI]-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=86(55); /POSITIVE=86(55); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /SITE=1,disulfide; /SITE=8,disulfide; /SITE=11,disulfide;
CC   /SITE=19,disulfide;
CC   /VERSION=1;
DR   Q075Z2    , BSPH1_HUMAN, T; Q3UW26    , BSPH1_MOUSE, T;
DR   Q9GL25    , ESPB1_CANLF, T; Q96BH3    , ESPB1_HUMAN, T;
DR   Q7YR83    , ESPB1_PIG  , T; P98140    , FA12_BOVIN , T;
DR   Q04962    , FA12_CAVPO , T; P00748    , FA12_HUMAN , T;
DR   Q80YC5    , FA12_MOUSE , T; O97507    , FA12_PIG   , T;
DR   D3ZTE0    , FA12_RAT   , T; P07589    , FINC_BOVIN , T;
DR   P02751    , FINC_HUMAN , T; P11276    , FINC_MOUSE , T;
DR   P04937    , FINC_RAT   , T; Q6QNF4    , HGFA_CANLF , T;
DR   Q04756    , HGFA_HUMAN , T; Q9R098    , HGFA_MOUSE , T;
DR   O60449    , LY75_HUMAN , T; Q920P9    , LY75_MESAU , T;
DR   Q60767    , LY75_MOUSE , T; Q9GLE5    , MMP2_BOVIN , T;
DR   Q90611    , MMP2_CHICK , T; P08253    , MMP2_HUMAN , T;
DR   P33434    , MMP2_MOUSE , T; P50757    , MMP2_RABIT , T;
DR   P33436    , MMP2_RAT   , T; P52176    , MMP9_BOVIN , T;
DR   O18733    , MMP9_CANLF , T; P14780    , MMP9_HUMAN , T;
DR   P41245    , MMP9_MOUSE , T; P41246    , MMP9_RABIT , T;
DR   P50282    , MMP9_RAT   , T; P08169    , MPRI_BOVIN , T;
DR   P11717    , MPRI_HUMAN , T; Q07113    , MPRI_MOUSE , T;
DR   P22897    , MRC1_HUMAN , T; Q61830    , MRC1_MOUSE , T;
DR   Q9UBG0    , MRC2_HUMAN , T; Q64449    , MRC2_MOUSE , T;
DR   Q4TU93    , MRC2_RAT   , T; P80964    , PB1_PIG    , T;
DR   P49259    , PLA2R_BOVIN, T; Q13018    , PLA2R_HUMAN, T;
DR   Q62028    , PLA2R_MOUSE, T; Q5R880    , PLA2R_PONAB, T;
DR   P49260    , PLA2R_RABIT, T; Q9UBV2    , SE1L1_HUMAN, T;
DR   Q9ESM7    , SE1L1_MESAU, T; Q9Z2G6    , SE1L1_MOUSE, T;
DR   Q80Z70    , SE1L1_RAT  , T; P02784    , SFP1_BOVIN , T;
DR   P04557    , SFP3_BOVIN , T; P81019    , SFP4_BOVIN , T;
DR   P81121    , SP1_HORSE  , T;
DR   B3EWK6    , SFP1_BOSIN , P;
DR   Q0Q236    , BSPH2_MOUSE, N;
3D   1CK7; 1CXW; 1E88; 1E8B; 1EAK; 1GXD; 1H8P; 1J7M; 1KS0; 1L6J; 1PDC; 1QO6;
3D   2FN2; 2V5O; 2V5P; 3M7P; 3MQL; 5AO5; 5AO6; 5E4K; 5E4L; 5EW6;
DO   PDOC00022;
//
