ID   EGF_1; PATTERN.
AC   PS00022;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   EGF-like domain signature 1.
PA   C-x-C-x(2)-{V}-x(2)-G-{C}-x-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3320(956); /POSITIVE=3034(741); /UNKNOWN=119(50);
NR   /FALSE_POS=167(165); /FALSE_NEG=360; /PARTIAL=4;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=35;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=10,disulfide;
CC   /VERSION=2;
DR   D4AYW0    , ABCG1_ARTBC, T; Q54T02    , ABCGO_DICDI, T;
DR   O75078    , ADA11_HUMAN, T; Q9R1V4    , ADA11_MOUSE, T;
DR   Q9PSZ3    , ADA11_XENLA, T; Q9P0K1    , ADA22_HUMAN, T;
DR   Q9R1V6    , ADA22_MOUSE, T; O42596    , ADA22_XENLA, T;
DR   O75077    , ADA23_HUMAN, T; Q9R1V7    , ADA23_MOUSE, T;
DR   Q05910    , ADAM8_MOUSE, T; P31696    , AGRIN_CHICK, T;
DR   Q90404    , AGRIN_DIPOM, T; O00468    , AGRIN_HUMAN, T;
DR   A2ASQ1    , AGRIN_MOUSE, T; P25304    , AGRIN_RAT  , T;
DR   Q01594    , ALLN1_ALLSA, T; Q41233    , ALLN2_ALLSA, T;
DR   P31757    , ALLN_ALLCE , T; P31756    , ALLN_ALLCG , T;
DR   P41990    , APX1_CAEEL , T; A3KNS9    , ARAID_DANRE, T;
DR   Q6UW56    , ARAID_HUMAN, T; Q6PGD0    , ARAID_MOUSE, T;
DR   P15514    , AREG_HUMAN , T; P31955    , AREG_MOUSE , T;
DR   P24338    , AREG_RAT   , T; Q5VV63    , ATRN1_HUMAN, T;
DR   Q6A051    , ATRN1_MOUSE, T; O75882    , ATRN_HUMAN , T;
DR   Q9WU60    , ATRN_MOUSE , T; Q99J86    , ATRN_RAT   , T;
DR   P42674    , BP10_PARLI , T; Q9TTC5    , BTC_BOVIN  , T;
DR   P35070    , BTC_HUMAN  , T; Q05928    , BTC_MOUSE  , T;
DR   Q24298    , CADE_DROME , T; Q19319    , CADH4_CAEEL, T;
DR   Q9VJB6    , CADN2_DROME, T; O15943    , CADN_DROME , T;
DR   A8XMW6    , CED1_CAEBR , T; Q9XWD6    , CED1_CAEEL , T;
DR   Q9NYQ6    , CELR1_HUMAN, T; O35161    , CELR1_MOUSE, T;
DR   Q9HCU4    , CELR2_HUMAN, T; Q9R0M0    , CELR2_MOUSE, T;
DR   Q9QYP2    , CELR2_RAT  , T; Q9NYQ7    , CELR3_HUMAN, T;
DR   Q91ZI0    , CELR3_MOUSE, T; O88278    , CELR3_RAT  , T;
DR   P0CG36    , CFC1B_HUMAN, T; Q9I8Q3    , CFC1_CHICK , T;
DR   P0CG37    , CFC1_HUMAN , T; P97766    , CFC1_MOUSE , T;
DR   A5D8T8    , CL18A_HUMAN, T; Q7TSQ1    , CL18A_MOUSE, T;
DR   Q6UXF7    , CL18B_HUMAN, T; Q8NCF0    , CL18C_HUMAN, T;
DR   Q29RU4    , CO6_BOVIN  , T; P13671    , CO6_HUMAN  , T;
DR   P61134    , CO6_PANTR  , T; P61135    , CO6_PONPY  , T;
DR   Q811M5    , CO6_RAT    , T; Q29RQ1    , CO7_BOVIN  , T;
DR   P10643    , CO7_HUMAN  , T; Q9TUQ3    , CO7_PIG    , T;
DR   Q5RAD0    , CO7_PONAB  , T; P07357    , CO8A_HUMAN , T;
DR   Q8K182    , CO8A_MOUSE , T; P98136    , CO8A_RABIT , T;
DR   P07358    , CO8B_HUMAN , T; Q8BH35    , CO8B_MOUSE , T;
DR   Q90X85    , CO8B_ONCMY , T; Q9PVW7    , CO8B_PAROL , T;
DR   P98137    , CO8B_RABIT , T; P55314    , CO8B_RAT   , T;
DR   Q3MHN2    , CO9_BOVIN  , T; P48770    , CO9_HORSE  , T;
DR   P02748    , CO9_HUMAN  , T; P06683    , CO9_MOUSE  , T;
DR   P06682    , CO9_ONCMY  , T; P48747    , CO9_RABIT  , T;
DR   Q62930    , CO9_RAT    , T; P79755    , CO9_TAKRU  , T;
DR   Q55AP8    , COMC_DICDI , T; P10040    , CRB_DROME  , T;
DR   Q5XH36    , CRE2A_XENLA, T; Q4V7M2    , CRE2B_XENLA, T;
DR   Q5EA46    , CREL1_BOVIN, T; Q96HD1    , CREL1_HUMAN, T;
DR   Q91XD7    , CREL1_MOUSE, T; Q4V7F2    , CREL1_RAT  , T;
DR   Q2KIT5    , CREL2_BOVIN, T; Q60438    , CREL2_CRIGR, T;
DR   Q7SXF6    , CREL2_DANRE, T; Q6UXH1    , CREL2_HUMAN, T;
DR   Q9CYA0    , CREL2_MOUSE, T; Q4G063    , CREL2_RAT  , T;
DR   P82279    , CRUM1_HUMAN, T; Q8VHS2    , CRUM1_MOUSE, T;
DR   Q5IJ48    , CRUM2_HUMAN, T; Q80YA8    , CRUM2_MOUSE, T;
DR   P81282    , CSPG2_BOVIN, T; Q90953    , CSPG2_CHICK, T;
DR   P13611    , CSPG2_HUMAN, T; Q28858    , CSPG2_MACNE, T;
DR   Q62059    , CSPG2_MOUSE, T; Q9ERB4    , CSPG2_RAT  , T;
DR   B2DCR8    , CTX_SEPES  , T; Q20911    , CUBN_CAEEL , T;
DR   Q9TU53    , CUBN_CANLF , T; Q9W332    , CUBN_DROME , T;
DR   O60494    , CUBN_HUMAN , T; Q9JLB4    , CUBN_MOUSE , T;
DR   O70244    , CUBN_RAT   , T; Q16YE7    , CUE_AEDAE  , T;
DR   Q7QIQ6    , CUE_ANOGA  , T; B0WH58    , CUE_CULQU  , T;
DR   B3M8G0    , CUE_DROAN  , T; B3NBB6    , CUE_DROER  , T;
DR   B4IXJ2    , CUE_DROGR  , T; Q95RU0    , CUE_DROME  , T;
DR   B4L8V5    , CUE_DROMO  , T; B4H1F5    , CUE_DROPE  , T;
DR   Q29FE9    , CUE_DROPS  , T; B4HVU2    , CUE_DROSE  , T;
DR   B4QMF4    , CUE_DROSI  , T; B4LCX4    , CUE_DROVI  , T;
DR   B4MLE8    , CUE_DROWI  , T; B4PD96    , CUE_DROYA  , T;
DR   Q09165    , DIG1_CAEEL , T; P80370    , DLK1_HUMAN , T;
DR   Q09163    , DLK1_MOUSE , T; A4FV93    , DLK2_BOVIN , T;
DR   Q6UY11    , DLK2_HUMAN , T; Q8K1E3    , DLK2_MOUSE , T;
DR   B2LW77    , DLK2_PIG   , T; D3ZUK3    , DLK2_RAT   , T;
DR   O00548    , DLL1_HUMAN , T; Q61483    , DLL1_MOUSE , T;
DR   P97677    , DLL1_RAT   , T; Q9NYJ7    , DLL3_HUMAN , T;
DR   O88516    , DLL3_MOUSE , T; O88671    , DLL3_RAT   , T;
DR   Q9NR61    , DLL4_HUMAN , T; Q9JI71    , DLL4_MOUSE , T;
DR   D3ZHH1    , DLL4_RAT   , T; Q6DI48    , DLLA_DANRE , T;
DR   O57409    , DLLB_DANRE , T; Q9IAT6    , DLLC_DANRE , T;
DR   Q8UWJ4    , DLLD_DANRE , T; P10041    , DL_DROME   , T;
DR   Q8NFT8    , DNER_HUMAN , T; Q8JZM4    , DNER_MOUSE , T;
DR   Q9W0A0    , DRPR_DROME , T; A8X481    , EAT20_CAEBR, T;
DR   Q9NL29    , EAT20_CAEEL, T; O43854    , EDIL3_HUMAN, T;
DR   O35474    , EDIL3_MOUSE, T; Q5R7K9    , EDIL3_PONAB, T;
DR   Q0D2K5    , EGFEM_HUMAN, T; Q8C088    , EGFEM_MOUSE, T;
DR   Q8IUX8    , EGFL6_HUMAN, T; Q9JJZ5    , EGFL6_MOUSE, T;
DR   Q8AVH7    , EGFL6_XENLA, T; Q9UHF1    , EGFL7_HUMAN, T;
DR   Q9QXT5    , EGFL7_MOUSE, T; Q6AZ60    , EGFL7_RAT  , T;
DR   Q99944    , EGFL8_HUMAN, T; Q6GUQ1    , EGFL8_MOUSE, T;
DR   A5A8Y8    , EGFL8_PIG  , T; Q6MG84    , EGFL8_RAT  , T;
DR   A3KN33    , EGFLA_BOVIN, T; Q63HQ2    , EGFLA_HUMAN, T;
DR   Q4VBE4    , EGFLA_MOUSE, T; B4F785    , EGFLA_RAT  , T;
DR   Q9BEA0    , EGF_CANLF  , T; Q95ND4    , EGF_FELCA  , T;
DR   P01133    , EGF_HUMAN  , T; Q9GU69    , EGF_LYMST  , T;
DR   P01132    , EGF_MOUSE  , T; Q00968    , EGF_PIG    , T;
DR   P07522    , EGF_RAT    , T; B3A0R6    , ELDP1_LOTGI, T;
DR   P86953    , ELDP1_PINMA, T; H2A0L2    , ELDP1_PINMG, T;
DR   B3A0S3    , ELDP2_LOTGI, T; P86954    , ELDP2_PINMA, T;
DR   H2A0L3    , ELDP2_PINMG, T; Q5EG71    , EPGN_CHICK , T;
DR   Q6UW88    , EPGN_HUMAN , T; Q924X1    , EPGN_MOUSE , T;
DR   Q21313    , EPI1_CAEEL , T; O14944    , EREG_HUMAN , T;
DR   Q61521    , EREG_MOUSE , T; Q9Z0L5    , EREG_RAT   , T;
DR   A0A1F4    , EYS_DROME  , T; Q5T1H1    , EYS_HUMAN  , T;
DR   Q5R6R1    , EYS_PONAB  , T; Q1L659    , FA101_PSETE, T;
DR   Q1L658    , FA102_PSETE, T; P00743    , FA10_BOVIN , T;
DR   P25155    , FA10_CHICK , T; P00742    , FA10_HUMAN , T;
DR   O88947    , FA10_MOUSE , T; O19045    , FA10_RABIT , T;
DR   Q63207    , FA10_RAT   , T; Q4QXT9    , FA10_TROCA , T;
DR   P98140    , FA12_BOVIN , T; Q04962    , FA12_CAVPO , T;
DR   P00748    , FA12_HUMAN , T; Q80YC5    , FA12_MOUSE , T;
DR   O97507    , FA12_PIG   , T; D3ZTE0    , FA12_RAT   , T;
DR   P22457    , FA7_BOVIN  , T; P08709    , FA7_HUMAN  , T;
DR   P70375    , FA7_MOUSE  , T; Q2F9P4    , FA7_PANPA  , T;
DR   Q2F9P2    , FA7_PANTR  , T; P98139    , FA7_RABIT  , T;
DR   Q8K3U6    , FA7_RAT    , T; P00741    , FA9_BOVIN  , T;
DR   P19540    , FA9_CANLF  , T; Q804X6    , FA9_CHICK  , T;
DR   Q6SA95    , FA9_FELCA  , T; P00740    , FA9_HUMAN  , T;
DR   P16294    , FA9_MOUSE  , T; Q95ND7    , FA9_PANTR  , T;
DR   P16293    , FA9_PIG    , T; P16296    , FA9_RAT    , T;
DR   Q14517    , FAT1_HUMAN , T; Q9VW71    , FAT2_DROME , T;
DR   Q9NYQ8    , FAT2_HUMAN , T; Q5F226    , FAT2_MOUSE , T;
DR   O88277    , FAT2_RAT   , T; Q8TDW7    , FAT3_HUMAN , T;
DR   Q8BNA6    , FAT3_MOUSE , T; Q8R508    , FAT3_RAT   , T;
DR   Q6V0I7    , FAT4_HUMAN , T; Q2PZL6    , FAT4_MOUSE , T;
DR   P33450    , FAT_DROME  , T; Q58L95    , FAXC_OXYMI , T;
DR   Q58L96    , FAXC_OXYSU , T; Q56VR3    , FAXC_PSETE , T;
DR   A6MFK7    , FAXD1_DEMVE, T; P82807    , FAXD1_NOTSC, T;
DR   A6MFK8    , FAXD2_DEMVE, T; Q58L94    , FAXD2_NOTSC, T;
DR   B5G6G5    , FAXD_CRYNI , T; P83370    , FAXD_HOPST , T;
DR   Q58L93    , FAXD_PSEPO , T; P81428    , FAXD_TROCA , T;
DR   Q53RD9    , FBLN7_HUMAN, T; Q501P1    , FBLN7_MOUSE, T;
DR   P98133    , FBN1_BOVIN , T; P35555    , FBN1_HUMAN , T;
DR   Q61554    , FBN1_MOUSE , T; Q9TV36    , FBN1_PIG   , T;
DR   P35556    , FBN2_HUMAN , T; Q61555    , FBN2_MOUSE , T;
DR   Q75N90    , FBN3_HUMAN , T; P10079    , FBP1_STRPU , T;
DR   P49013    , FBP3_STRPU , T; P07589    , FINC_BOVIN , T;
DR   P02751    , FINC_HUMAN , T; P11276    , FINC_MOUSE , T;
DR   Q91289    , FINC_PLEWA , T; Q28749    , FINC_RABIT , T;
DR   P04937    , FINC_RAT   , T; Q91740    , FINC_XENLA , T;
DR   Q25464    , FP2_MYTGA  , T; Q14393    , GAS6_HUMAN , T;
DR   Q61592    , GAS6_MOUSE , T; Q63772    , GAS6_RAT   , T;
DR   Q76CA1    , GIG1_STIGI , T; P0DMY9    , GIG4_ANEVI , T;
DR   P0DMZ0    , GIG5_ANEVI , T; P86785    , GIGA2_CRAGI, T;
DR   P13508    , GLP1_CAEEL , T; Q8V307    , GRFA_CAMPM , T;
DR   Q776B5    , GRFA_CAMPS , T; P08072    , GRFA_MYXVL , T;
DR   Q6RZT5    , GRFA_RABPU , T; P08441    , GRFA_RFVKA , T;
DR   P42287    , GRK_DROME  , T; Q5E9Z2    , HABP2_BOVIN, T;
DR   Q14520    , HABP2_HUMAN, T; Q8K0D2    , HABP2_MOUSE, T;
DR   Q6L711    , HABP2_RAT  , T; Q9W7C5    , HBEGF_CHICK, T;
DR   Q09118    , HBEGF_CHLAE, T; Q99075    , HBEGF_HUMAN, T;
DR   Q06186    , HBEGF_MOUSE, T; Q01580    , HBEGF_PIG  , T;
DR   Q06175    , HBEGF_RAT  , T; Q9ULI3    , HEG1_HUMAN , T;
DR   E9Q7X6    , HEG1_MOUSE , T; Q6R8J2    , HEG_DANRE  , T;
DR   Q6QNF4    , HGFA_CANLF , T; Q04756    , HGFA_HUMAN , T;
DR   Q9R098    , HGFA_MOUSE , T; Q96QV1    , HHIP_HUMAN , T;
DR   Q7TN16    , HHIP_MOUSE , T; Q967F4    , HMR1_CAEEL , T;
DR   A3QVN9    , HYAL1_BITAR, T; Q5E985    , HYAL1_BOVIN, T;
DR   A3QVN3    , HYAL1_CERCE, T; P86100    , HYAL1_MESMA, T;
DR   Q91ZJ9    , HYAL1_MOUSE, T; Q6RHW4    , HYAL1_PIG  , T;
DR   Q76HN1    , HYAL1_RAT  , T; A3QVP0    , HYAL2_BITAR, T;
DR   Q8SQG8    , HYAL2_BOVIN, T; Q12891    , HYAL2_HUMAN, T;
DR   O35632    , HYAL2_MOUSE, T; Q9Z2Q3    , HYAL2_RAT  , T;
DR   Q8SQG7    , HYAL2_SHEEP, T; A3QVN4    , HYAL3_CERCE, T;
DR   O43820    , HYAL3_HUMAN, T; Q8VEI3    , HYAL3_MOUSE, T;
DR   Q6RHW2    , HYAL3_PIG  , T; Q5REQ1    , HYAL3_PONAB, T;
DR   Q76HM9    , HYAL3_RAT  , T; A3QVN5    , HYAL4_CERCE, T;
DR   Q2M3T9    , HYAL4_HUMAN, T; Q05A56    , HYAL4_MOUSE, T;
DR   I0CME7    , HYAL_CONCN , T; C0HKM3    , HYAL_CONPU , T;
DR   J3S820    , HYAL_CROAD , T; A3QVN2    , HYAL_ECHOC , T;
DR   A3QVN6    , HYAL_ECHPL , T; R4J7Z9    , HYAL_LOXIN , T;
DR   A0A131MBU3, IRG7_CAEEL , T; A2A863    , ITB4_MOUSE , T;
DR   Q90Y57    , JAG1A_DANRE, T; Q90Y54    , JAG1B_DANRE, T;
DR   P78504    , JAG1_HUMAN , T; Q9QXX0    , JAG1_MOUSE , T;
DR   Q63722    , JAG1_RAT   , T; Q9Y219    , JAG2_HUMAN , T;
DR   Q9QYE5    , JAG2_MOUSE , T; P97607    , JAG2_RAT   , T;
DR   P45442    , LAG2_CAEEL , T; Q18823    , LAM2_CAEEL , T;
DR   P25391    , LAMA1_HUMAN, T; P19137    , LAMA1_MOUSE, T;
DR   P24043    , LAMA2_HUMAN, T; Q60675    , LAMA2_MOUSE, T;
DR   Q16787    , LAMA3_HUMAN, T; Q61789    , LAMA3_MOUSE, T;
DR   Q16363    , LAMA4_HUMAN, T; O15230    , LAMA5_HUMAN, T;
DR   Q61001    , LAMA5_MOUSE, T; Q00174    , LAMA_DROME , T;
DR   Q01635    , LAMB1_CHICK, T; P11046    , LAMB1_DROME, T;
DR   P07942    , LAMB1_HUMAN, T; P02469    , LAMB1_MOUSE, T;
DR   P55268    , LAMB2_HUMAN, T; Q61292    , LAMB2_MOUSE, T;
DR   P15800    , LAMB2_RAT  , T; Q13751    , LAMB3_HUMAN, T;
DR   Q61087    , LAMB3_MOUSE, T; Q8JHV6    , LAMB4_DANRE, T;
DR   A4D0S4    , LAMB4_HUMAN, T; Q25092    , LAMB_HIRME , T;
DR   Q1LVF0    , LAMC1_DANRE, T; P15215    , LAMC1_DROME, T;
DR   P11047    , LAMC1_HUMAN, T; P02468    , LAMC1_MOUSE, T;
DR   A0JP86    , LAMC1_XENTR, T; Q8HZI9    , LAMC2_HORSE, T;
DR   Q13753    , LAMC2_HUMAN, T; Q61092    , LAMC2_MOUSE, T;
DR   Q9Y6N6    , LAMC3_HUMAN, T; Q26422    , LFC_CARRO  , T;
DR   P28175    , LFC_TACTR  , T; P14585    , LIN12_CAEEL, T;
DR   Q03345    , LIN3_CAEEL , T; G5ECX0    , LPLT2_CAEEL, T;
DR   Q9NZR2    , LRP1B_HUMAN, T; Q9JI18    , LRP1B_MOUSE, T;
DR   P98157    , LRP1_CHICK , T; Q07954    , LRP1_HUMAN , T;
DR   Q91ZX7    , LRP1_MOUSE , T; P98164    , LRP2_HUMAN , T;
DR   A2ARV4    , LRP2_MOUSE , T; P98158    , LRP2_RAT   , T;
DR   Q8VI56    , LRP4_MOUSE , T; Q04833    , LRP_CAEEL  , T;
DR   Q14766    , LTBP1_HUMAN, T; Q8CG19    , LTBP1_MOUSE, T;
DR   Q00918    , LTBP1_RAT  , T; Q28019    , LTBP2_BOVIN, T;
DR   Q14767    , LTBP2_HUMAN, T; O08999    , LTBP2_MOUSE, T;
DR   O35806    , LTBP2_RAT  , T; Q9NS15    , LTBP3_HUMAN, T;
DR   Q61810    , LTBP3_MOUSE, T; Q8N2S1    , LTBP4_HUMAN, T;
DR   Q8K4G1    , LTBP4_MOUSE, T; P98131    , LYAM1_BOVIN, T;
DR   P14151    , LYAM1_HUMAN, T; Q95198    , LYAM1_MACMU, T;
DR   P18337    , LYAM1_MOUSE, T; Q95237    , LYAM1_PANTR, T;
DR   Q28768    , LYAM1_PAPHA, T; Q95235    , LYAM1_PONPY, T;
DR   P30836    , LYAM1_RAT  , T; P98107    , LYAM2_BOVIN, T;
DR   P33730    , LYAM2_CANLF, T; Q95LG1    , LYAM2_HORSE, T;
DR   P16581    , LYAM2_HUMAN, T; Q00690    , LYAM2_MOUSE, T;
DR   P98110    , LYAM2_PIG  , T; P27113    , LYAM2_RABIT, T;
DR   P98105    , LYAM2_RAT  , T; P42201    , LYAM3_BOVIN, T;
DR   P16109    , LYAM3_HUMAN, T; Q01102    , LYAM3_MOUSE, T;
DR   P98106    , LYAM3_RAT  , T; P98109    , LYAM3_SHEEP, T;
DR   Q95Q39    , MAB7_CAEEL , T; Q5VYJ5    , MALR1_HUMAN, T;
DR   A2AJX4    , MALR1_MOUSE, T; Q96KG7    , MEG10_HUMAN, T;
DR   Q6DIB5    , MEG10_MOUSE, T; A0JM12    , MEG10_XENTR, T;
DR   A6BM72    , MEG11_HUMAN, T; Q80T91    , MEG11_MOUSE, T;
DR   O75095    , MEGF6_HUMAN, T; Q80V70    , MEGF6_MOUSE, T;
DR   O88281    , MEGF6_RAT  , T; Q7Z7M0    , MEGF8_HUMAN, T;
DR   P60882    , MEGF8_MOUSE, T; Q9QYP0    , MEGF8_RAT  , T;
DR   Q9H1U4    , MEGF9_HUMAN, T; Q8BH27    , MEGF9_MOUSE, T;
DR   Q95114    , MFGM_BOVIN , T; Q08431    , MFGM_HUMAN , T;
DR   P21956    , MFGM_MOUSE , T; P79385    , MFGM_PIG   , T;
DR   P70490    , MFGM_RAT   , T; B3EWY9    , MLP_ACRMI  , T;
DR   Q13201    , MMRN1_HUMAN, T; B2RPV6    , MMRN1_MOUSE, T;
DR   P34576    , MUA3_CAEEL , T; Q9UKN1    , MUC12_HUMAN, T;
DR   Q685J3    , MUC17_HUMAN, T; Q02505    , MUC3A_HUMAN, T;
DR   Q9H195    , MUC3B_HUMAN, T; Q99102    , MUC4_HUMAN , T;
DR   Q8JZM8    , MUC4_MOUSE , T; Q63661    , MUC4_RAT   , T;
DR   Q21281    , MUP4_CAEEL , T; P68827    , NAGPA_BOVIN, T;
DR   Q9UK23    , NAGPA_HUMAN, T; Q8BJ48    , NAGPA_MOUSE, T;
DR   Q21180    , NAS16_CAEEL, T; Q21178    , NAS17_CAEEL, T;
DR   Q21179    , NAS18_CAEEL, T; Q21181    , NAS19_CAEEL, T;
DR   Q22396    , NAS20_CAEEL, T; Q22398    , NAS22_CAEEL, T;
DR   Q7Z0M7    , NAS23_CAEEL, T; Q93542    , NAS24_CAEEL, T;
DR   Q20459    , NAS25_CAEEL, T; Q22710    , NAS26_CAEEL, T;
DR   O17264    , NAS27_CAEEL, T; P98061    , NAS28_CAEEL, T;
DR   Q20958    , NAS29_CAEEL, T; Q9N2V2    , NAS30_CAEEL, T;
DR   Q7JLI1    , NAS31_CAEEL, T; O16977    , NAS32_CAEEL, T;
DR   P55114    , NAS33_CAEEL, T; Q21059    , NAS34_CAEEL, T;
DR   P98060    , NAS35_CAEEL, T; Q61EX6    , NAS36_CAEBR, T;
DR   Q18206    , NAS36_CAEEL, T; Q93243    , NAS37_CAEEL, T;
DR   Q20942    , NAS38_CAEEL, T; O14594    , NCAN_HUMAN , T;
DR   P55066    , NCAN_MOUSE , T; Q5IS41    , NCAN_PANTR , T;
DR   P55067    , NCAN_RAT   , T; Q92832    , NELL1_HUMAN, T;
DR   Q2VWQ2    , NELL1_MOUSE, T; Q62919    , NELL1_RAT  , T;
DR   A6QR11    , NELL2_BOVIN, T; A1A5Y0    , NELL2_DANRE, T;
DR   Q99435    , NELL2_HUMAN, T; Q61220    , NELL2_MOUSE, T;
DR   Q5R3Z7    , NELL2_PONAB, T; Q62918    , NELL2_RAT  , T;
DR   Q7ZXL5    , NELL2_XENLA, T; A2VCU8    , NELL2_XENTR, T;
DR   Q90827    , NEL_CHICK  , T; Q90922    , NET1_CHICK , T;
DR   O95631    , NET1_HUMAN , T; O09118    , NET1_MOUSE , T;
DR   Q2HXW4    , NET1_PIG   , T; Q924Z9    , NET1_RAT   , T;
DR   Q90923    , NET3_CHICK , T; O00634    , NET3_HUMAN , T;
DR   Q9R1A3    , NET3_MOUSE , T; Q9HB63    , NET4_HUMAN , T;
DR   Q9JI33    , NET4_MOUSE , T; Q5RB89    , NET4_PONAB , T;
DR   Q8WTR8    , NET5_HUMAN , T; Q3UQ22    , NET5_MOUSE , T;
DR   Q24567    , NETA_DROME , T; Q24568    , NETB_DROME , T;
DR   P14543    , NID1_HUMAN , T; P10493    , NID1_MOUSE , T;
DR   G3I6Z6    , NOTC1_CRIGR, T; P46530    , NOTC1_DANRE, T;
DR   P46531    , NOTC1_HUMAN, T; Q01705    , NOTC1_MOUSE, T;
DR   Q07008    , NOTC1_RAT  , T; P21783    , NOTC1_XENLA, T;
DR   A2RUV0    , NOTC1_XENTR, T; Q04721    , NOTC2_HUMAN, T;
DR   O35516    , NOTC2_MOUSE, T; Q9QW30    , NOTC2_RAT  , T;
DR   Q9UM47    , NOTC3_HUMAN, T; Q61982    , NOTC3_MOUSE, T;
DR   Q9R172    , NOTC3_RAT  , T; Q99466    , NOTC4_HUMAN, T;
DR   P31695    , NOTC4_MOUSE, T; P07207    , NOTCH_DROME, T;
DR   Q6UXI9    , NPNT_HUMAN , T; Q91V88    , NPNT_MOUSE , T;
DR   Q5RBP1    , NPNT_PONAB , T; Q05199    , NRG1_CHICK , T;
DR   Q02297    , NRG1_HUMAN , T; P43322    , NRG1_RAT   , T;
DR   O93383    , NRG1_XENLA , T; O14511    , NRG2_HUMAN , T;
DR   P56974    , NRG2_MOUSE , T; O35569    , NRG2_RAT   , T;
DR   P56975    , NRG3_HUMAN , T; O35181    , NRG3_MOUSE , T;
DR   Q8WWG1    , NRG4_HUMAN , T; Q9WTX4    , NRG4_MOUSE , T;
DR   Q7Z3S9    , NT2NL_HUMAN, T; Q9Y2I2    , NTNG1_HUMAN, T;
DR   Q8R4G0    , NTNG1_MOUSE, T; Q96CW9    , NTNG2_HUMAN, T;
DR   Q8R4F1    , NTNG2_MOUSE, T; Q5E9P5    , PAMR1_BOVIN, T;
DR   Q6UXH9    , PAMR1_HUMAN, T; Q8BU25    , PAMR1_MOUSE, T;
DR   Q5RDI1    , PAMR1_PONAB, T; Q6DIV5    , PAMR1_XENTR, T;
DR   B8V7Q1    , PCDL_ACRMI , T; Q5VY43    , PEAR1_HUMAN, T;
DR   Q8VIK5    , PEAR1_MOUSE, T; P98160    , PGBM_HUMAN , T;
DR   Q05793    , PGBM_MOUSE , T; P13608    , PGCA_BOVIN , T;
DR   Q28343    , PGCA_CANLF , T; P07898    , PGCA_CHICK , T;
DR   P16112    , PGCA_HUMAN , T; Q28062    , PGCB_BOVIN , T;
DR   Q96GW7    , PGCB_HUMAN , T; Q61361    , PGCB_MOUSE , T;
DR   P55068    , PGCB_RAT   , T; P00745    , PROC_BOVIN , T;
DR   Q28278    , PROC_CANLF , T; P04070    , PROC_HUMAN , T;
DR   P33587    , PROC_MOUSE , T; Q9GLP2    , PROC_PIG   , T;
DR   Q28661    , PROC_RABIT , T; P31394    , PROC_RAT   , T;
DR   P07224    , PROS_BOVIN , T; P07225    , PROS_HUMAN , T;
DR   Q28520    , PROS_MACMU , T; Q08761    , PROS_MOUSE , T;
DR   P98118    , PROS_RABIT , T; P53813    , PROS_RAT   , T;
DR   P00744    , PROZ_BOVIN , T; P22891    , PROZ_HUMAN , T;
DR   Q9CQW3    , PROZ_MOUSE , T; O93574    , RELN_CHICK , T;
DR   P78509    , RELN_HUMAN , T; Q60841    , RELN_MOUSE , T;
DR   P58751    , RELN_RAT   , T; Q8I7T3    , SADA_DICDI , T;
DR   C0LQF3    , SCRA2_ARALY, T; Q19MC2    , SCRA_ARAHG , T;
DR   P18168    , SERR_DROME , T; B1B5J0    , SHTX5_STIHA, T;
DR   Q54KF7    , SIBA_DICDI , T; Q54JE1    , SIBB_DICDI , T;
DR   Q54JA5    , SIBC_DICDI , T; Q54JA4    , SIBD_DICDI , T;
DR   Q54JA3    , SIBE_DICDI , T; Q6TMJ6    , SIGK_DICDI , T;
DR   G5EFX6    , SLIT1_CAEEL, T; O75093    , SLIT1_HUMAN, T;
DR   Q80TR4    , SLIT1_MOUSE, T; O88279    , SLIT1_RAT  , T;
DR   O94813    , SLIT2_HUMAN, T; Q9R1B9    , SLIT2_MOUSE, T;
DR   O75094    , SLIT3_HUMAN, T; Q9WVB4    , SLIT3_MOUSE, T;
DR   O88280    , SLIT3_RAT  , T; P24014    , SLIT_DROME , T;
DR   Q8TER0    , SNED1_HUMAN, T; Q70E20    , SNED1_MOUSE, T;
DR   Q5ZQU0    , SNED1_RAT  , T; P98068    , SPAN_STRPU , T;
DR   Q9TVY6    , SPE9_CAEEL , T; Q01083    , SPITZ_DROME, T;
DR   Q96GP6    , SREC2_HUMAN, T; P59222    , SREC2_MOUSE, T;
DR   Q14162    , SREC_HUMAN , T; Q5ND28    , SREC_MOUSE , T;
DR   A2VEC9    , SSPO_HUMAN , T; Q9NY15    , STAB1_HUMAN, T;
DR   Q8R4Y4    , STAB1_MOUSE, T; Q8WWQ8    , STAB2_HUMAN, T;
DR   Q8R4U0    , STAB2_MOUSE, T; Q8CFM6    , STAB2_RAT  , T;
DR   Q9V5N8    , STAN_DROME , T; Q26627    , SUREJ_STRPU, T;
DR   Q4LDE5    , SVEP1_HUMAN, T; A2AVA0    , SVEP1_MOUSE, T;
DR   P0C6B8    , SVEP1_RAT  , T; Q19981    , TAG53_CAEEL, T;
DR   P13385    , TDGF1_HUMAN, T; P51865    , TDGF1_MOUSE, T;
DR   P51864    , TDGF3_HUMAN, T; Q8IYR6    , TEFF1_HUMAN, T;
DR   Q6PFE7    , TEFF1_MOUSE, T; Q9QYV1    , TEFF1_RAT  , T;
DR   Q91590    , TEFF1_XENLA, T; Q17QD6    , TEFF2_BOVIN, T;
DR   Q9UIK5    , TEFF2_HUMAN, T; Q9QYM9    , TEFF2_MOUSE, T;
DR   G5EGQ6    , TEN1_CAEEL , T; Q9W6V6    , TEN1_CHICK , T;
DR   Q9UKZ4    , TEN1_HUMAN , T; Q9WTS4    , TEN1_MOUSE , T;
DR   Q9DER5    , TEN2_CHICK , T; Q9NT68    , TEN2_HUMAN , T;
DR   Q9WTS5    , TEN2_MOUSE , T; Q9R1K2    , TEN2_RAT   , T;
DR   Q9W7R4    , TEN3_DANRE , T; Q9P273    , TEN3_HUMAN , T;
DR   Q9WTS6    , TEN3_MOUSE , T; Q9W7R3    , TEN4_DANRE , T;
DR   Q6N022    , TEN4_HUMAN , T; Q3UHK6    , TEN4_MOUSE , T;
DR   P10039    , TENA_CHICK , T; Q9VYN8    , TENA_DROME , T;
DR   P24821    , TENA_HUMAN , T; Q80YX1    , TENA_MOUSE , T;
DR   Q29116    , TENA_PIG   , T; O61307    , TENM_DROME , T;
DR   Q9UQP3    , TENN_HUMAN , T; Q80Z71    , TENN_MOUSE , T;
DR   Q00546    , TENR_CHICK , T; Q92752    , TENR_HUMAN , T;
DR   Q8BYI9    , TENR_MOUSE , T; Q05546    , TENR_RAT   , T;
DR   P22105    , TENX_HUMAN , T; P01135    , TGFA_HUMAN , T;
DR   P55244    , TGFA_MACMU , T; P48030    , TGFA_MOUSE , T;
DR   Q06922    , TGFA_PIG   , T; P98138    , TGFA_RABIT , T;
DR   P01134    , TGFA_RAT   , T; P98135    , TGFA_SHEEP , T;
DR   Q06805    , TIE1_BOVIN , T; P35590    , TIE1_HUMAN , T;
DR   Q06806    , TIE1_MOUSE , T; Q06807    , TIE2_BOVIN , T;
DR   O73791    , TIE2_DANRE , T; Q02763    , TIE2_HUMAN , T;
DR   Q02858    , TIE2_MOUSE , T; Q9HCN3    , TMM8A_HUMAN, T;
DR   Q9ESN3    , TMM8A_MOUSE, T; A6QLK4    , TMM8B_BOVIN, T;
DR   A6NDV4    , TMM8B_HUMAN, T; B1AWJ5    , TMM8B_MOUSE, T;
DR   Q28198    , TPA_BOVIN  , T; P00750    , TPA_HUMAN  , T;
DR   P11214    , TPA_MOUSE  , T; Q8SQ23    , TPA_PIG    , T;
DR   Q5R8J0    , TPA_PONAB  , T; P19637    , TPA_RAT    , T;
DR   P86468    , TX150_BUNCI, T; Q06561    , UNC52_CAEEL, T;
DR   P34710    , UNC6_CAEEL , T; G5EFD5    , UNC71_CAEEL, T;
DR   Q05589    , UROK_BOVIN , T; P15120    , UROK_CHICK , T;
DR   P00749    , UROK_HUMAN , T; P06869    , UROK_MOUSE , T;
DR   P16227    , UROK_PAPCY , T; P04185    , UROK_PIG   , T;
DR   Q5RF29    , UROK_PONAB , T; Q8MHY7    , UROK_RABIT , T;
DR   P29598    , UROK_RAT   , T; P98119    , URT1_DESRO , T;
DR   P15638    , URT2_DESRO , T; P98121    , URTB_DESRO , T;
DR   O75445    , USH2A_HUMAN, T; Q2QI47    , USH2A_MOUSE, T;
DR   Q8K3K1    , USH2A_RAT  , T; Q9J524    , V211_FOWPN , T;
DR   Q6EMK4    , VASN_HUMAN , T; Q9CZT5    , VASN_MOUSE , T;
DR   Q6DF55    , VASN_XENTR , T; Q94918    , VEIN_DROME , T;
DR   O57166    , VGF_VACCA  , T; P20494    , VGF_VACCC  , T;
DR   Q86607    , VGF_VACCP  , T; Q9JFH4    , VGF_VACCT  , T;
DR   P01136    , VGF_VACCW  , T; P33804    , VGF_VAR67  , T;
DR   O64758    , VSR5_ARATH , T; Q9FYH7    , VSR6_ARATH , T;
DR   Q8L7E3    , VSR7_ARATH , T; Q5GFL6    , VWA2_HUMAN , T;
DR   Q70UZ7    , VWA2_MOUSE , T; Q96DN2    , VWCE_HUMAN , T;
DR   Q3U515    , VWCE_MOUSE , T; Q8N2E2    , VWDE_HUMAN , T;
DR   Q9W6F9    , WIF1_DANRE , T; Q9W3W5    , WIF1_DROME , T;
DR   Q9Y5W5    , WIF1_HUMAN , T; Q9WUA1    , WIF1_MOUSE , T;
DR   Q6IN38    , WIF1_RAT   , T; Q9W6F8    , WIF1_XENLA , T;
DR   O44443    , YC2BA_CAEEL, T; Q9Y493    , ZAN_HUMAN  , T;
DR   O88799    , ZAN_MOUSE  , T; Q28983    , ZAN_PIG    , T;
DR   P57999    , ZAN_RABIT  , T;
DR   P0CY52    , FAXD_NOTSN , P; I0CME8    , HYAL_CONAQ , P;
DR   P08460    , NID1_RAT   , P; P86469    , TX156_BUNCN, P;
DR   Q9R158    , AD26A_MOUSE, N; O43184    , ADA12_HUMAN, N;
DR   Q61824    , ADA12_MOUSE, N; Q13444    , ADA15_HUMAN, N;
DR   O88839    , ADA15_MOUSE, N; Q9QYV0    , ADA15_RAT  , N;
DR   Q9Y3Q7    , ADA18_HUMAN, N; Q95194    , ADA18_MACFA, N;
DR   Q9R157    , ADA18_MOUSE, N; P97776    , ADA18_RAT  , N;
DR   Q9H013    , ADA19_HUMAN, N; O35674    , ADA19_MOUSE, N;
DR   O43506    , ADA20_HUMAN, N; Q9UKJ8    , ADA21_HUMAN, N;
DR   Q9JI76    , ADA21_MOUSE, N; Q9R160    , ADA24_MOUSE, N;
DR   Q9R159    , ADA25_MOUSE, N; Q9UKQ2    , ADA28_HUMAN, N;
DR   Q9XSL6    , ADA28_MACFA, N; Q9JLN6    , ADA28_MOUSE, N;
DR   Q9UKF5    , ADA29_HUMAN, N; Q811Q4    , ADA29_MOUSE, N;
DR   Q9UKF2    , ADA30_HUMAN, N; Q8TC27    , ADA32_HUMAN, N;
DR   Q8K410    , ADA32_MOUSE, N; Q9BZ11    , ADA33_HUMAN, N;
DR   Q923W9    , ADA33_MOUSE, N; P70505    , ADAM1_RAT  , N;
DR   O77780    , ADAM2_BOVIN, N; Q60411    , ADAM2_CAVPO, N;
DR   Q99965    , ADAM2_HUMAN, N; Q28478    , ADAM2_MACFA, N;
DR   Q60718    , ADAM2_MOUSE, N; Q28660    , ADAM2_RABIT, N;
DR   Q63202    , ADAM2_RAT  , N; Q60472    , ADAM5_CAVPO, N;
DR   Q6NVV9    , ADAM5_HUMAN, N; Q28483    , ADAM5_MACFA, N;
DR   Q3TTE0    , ADAM5_MOUSE, N; Q5BK84    , ADAM5_RAT  , N;
DR   P78325    , ADAM8_HUMAN, N; Q13443    , ADAM9_HUMAN, N;
DR   Q61072    , ADAM9_MOUSE, N; Q60813    , ADM1A_MOUSE, N;
DR   Q8R534    , ADM1B_MOUSE, N; Q14246    , AGRE1_HUMAN, N;
DR   Q61549    , AGRE1_MOUSE, N; Q5Y4N8    , AGRE1_RAT  , N;
DR   Q2Q421    , AGRE2_CANLF, N; Q9UHX3    , AGRE2_HUMAN, N;
DR   Q2Q426    , AGRE2_MACMU, N; O14525    , ASTN1_HUMAN, N;
DR   Q61137    , ASTN1_MOUSE, N; O75129    , ASTN2_HUMAN, N;
DR   Q80Z10    , ASTN2_MOUSE, N; O81906    , B120_ARATH , N;
DR   P20736    , BM86_RHIMP , N; P13497    , BMP1_HUMAN , N;
DR   P98063    , BMP1_MOUSE , N; P98070    , BMP1_XENLA , N;
DR   P98069    , BMPH_STRPU , N; Q8CG16    , C1RA_MOUSE , N;
DR   Q8CFG9    , C1RB_MOUSE , N; P00736    , C1R_HUMAN  , N;
DR   Q4R577    , C1R_MACFA  , N; Q5R1W3    , C1R_PANTR  , N;
DR   Q5R544    , C1R_PONAB  , N; Q0VCX1    , C1S_BOVIN  , N;
DR   P09871    , C1S_HUMAN  , N; Q69DK8    , C1S_PIG    , N;
DR   Q6P6T1    , C1S_RAT    , N; P15156    , CASP_MESAU , N;
DR   A8WGB1    , CCBE1_DANRE, N; Q6UXH8    , CCBE1_HUMAN, N;
DR   Q3MI99    , CCBE1_MOUSE, N; Q9HCU0    , CD248_HUMAN, N;
DR   Q91V98    , CD248_MOUSE, N; Q86T13    , CLC14_HUMAN, N;
DR   Q8VCP9    , CLC14_MOUSE, N; Q96NU0    , CNT3B_HUMAN, N;
DR   P78357    , CNTP1_HUMAN, N; O54991    , CNTP1_MOUSE, N;
DR   P97846    , CNTP1_RAT  , N; Q9UHC6    , CNTP2_HUMAN, N;
DR   Q9CPW0    , CNTP2_MOUSE, N; Q5RD64    , CNTP2_PONAB, N;
DR   Q9BZ76    , CNTP3_HUMAN, N; Q9C0A0    , CNTP4_HUMAN, N;
DR   Q99P47    , CNTP4_MOUSE, N; Q0V8T0    , CNTP5_CANLF, N;
DR   Q0V8S9    , CNTP5_CHICK, N; Q8WYK1    , CNTP5_HUMAN, N;
DR   P35445    , COMP_BOVIN , N; P49747    , COMP_HUMAN , N;
DR   Q9R0G6    , COMP_MOUSE , N; P35444    , COMP_RAT   , N;
DR   Q9NQ79    , CRAC1_HUMAN, N; Q8R555    , CRAC1_MOUSE, N;
DR   Q0V9M0    , CRAC1_XENTR, N; Q8CG14    , CS1A_MOUSE , N;
DR   Q8CFG8    , CS1B_MOUSE , N; Q9DF69    , CSPG5_CHICK, N;
DR   O95196    , CSPG5_HUMAN, N; Q71M36    , CSPG5_MOUSE, N;
DR   Q9ERQ6    , CSPG5_RAT  , N; Q0V8T9    , CTP5A_MOUSE, N;
DR   Q0V8T6    , CTP5A_RAT  , N; Q0V8T8    , CTP5B_MOUSE, N;
DR   Q0V8T5    , CTP5B_RAT  , N; Q0V8T7    , CTP5C_MOUSE, N;
DR   Q0V8T4    , CTP5C_RAT  , N; Q0V8T3    , CTP5D_RAT  , N;
DR   P41950    , DEX1_CAEEL , N; P15217    , EGIP_HELCR , N;
DR   O77469    , FBLN1_CAEEL, N; O73775    , FBLN1_CHICK, N;
DR   P23142    , FBLN1_HUMAN, N; Q08879    , FBLN1_MOUSE, N;
DR   P98095    , FBLN2_HUMAN, N; P37889    , FBLN2_MOUSE, N;
DR   Q12805    , FBLN3_HUMAN, N; Q7YQD7    , FBLN3_MACFA, N;
DR   Q8BPB5    , FBLN3_MOUSE, N; O35568    , FBLN3_RAT  , N;
DR   O55058    , FBLN4_CRIGR, N; O95967    , FBLN4_HUMAN, N;
DR   Q9WVJ9    , FBLN4_MOUSE, N; Q5EA62    , FBLN5_BOVIN, N;
DR   Q9UBX5    , FBLN5_HUMAN, N; Q9WVH9    , FBLN5_MOUSE, N;
DR   Q5RC26    , FBLN5_PONAB, N; Q9WVH8    , FBLN5_RAT  , N;
DR   P15216    , FBP2_STRPU , N; P25291    , GP2_CANLF  , N;
DR   P55259    , GP2_HUMAN  , N; Q9D733    , GP2_MOUSE  , N;
DR   P19218    , GP2_RAT    , N; Q96RW7    , HMCN1_HUMAN, N;
DR   D3YXG0    , HMCN1_MOUSE, N; Q8NDA2    , HMCN2_HUMAN, N;
DR   A2AJ76    , HMCN2_MOUSE, N; Q12794    , HYAL1_HUMAN, N;
DR   P85841    , HYAL1_TITSE, N; W0HFN9    , HYAL2_TITSE, N;
DR   Q1XI86    , IMPG2_CHICK, N; Q9BZV3    , IMPG2_HUMAN, N;
DR   Q80XH2    , IMPG2_MOUSE, N; P70628    , IMPG2_RAT  , N;
DR   P17801    , KPRO_MAIZE , N; Q99087    , LDLR1_XENLA, N;
DR   Q99088    , LDLR2_XENLA, N; P01131    , LDLR_BOVIN , N;
DR   P35950    , LDLR_CRIGR , N; P01130    , LDLR_HUMAN , N;
DR   P35951    , LDLR_MOUSE , N; Q28832    , LDLR_PIG   , N;
DR   P20063    , LDLR_RABIT , N; P35952    , LDLR_RAT   , N;
DR   A0A075F7E9, LERK1_ORYSI, N; Q7FAZ3    , LERK1_ORYSJ, N;
DR   A2XQD3    , LERK2_ORYSI, N; Q7FAZ2    , LERK2_ORYSJ, N;
DR   Q25AG3    , LERK3_ORYSI, N; Q0JEU6    , LERK3_ORYSJ, N;
DR   Q25AG2    , LERK4_ORYSI, N; Q7FAZ0    , LERK4_ORYSJ, N;
DR   O75096    , LRP4_HUMAN , N; Q9QYP1    , LRP4_RAT   , N;
DR   O75197    , LRP5_HUMAN , N; Q91VN0    , LRP5_MOUSE , N;
DR   O75581    , LRP6_HUMAN , N; O88572    , LRP6_MOUSE , N;
DR   Q98931    , LRP8_CHICK , N; Q14114    , LRP8_HUMAN , N;
DR   Q924X6    , LRP8_MOUSE , N; P48740    , MASP1_HUMAN, N;
DR   P98064    , MASP1_MOUSE, N; Q8CHN8    , MASP1_RAT  , N;
DR   O00187    , MASP2_HUMAN, N; Q91WP0    , MASP2_MOUSE, N;
DR   Q9JJS8    , MASP2_RAT  , N; P05099    , MATN1_CHICK, N;
DR   P21941    , MATN1_HUMAN, N; P51942    , MATN1_MOUSE, N;
DR   O95460    , MATN4_HUMAN, N; Q16819    , MEP1A_HUMAN, N;
DR   P28825    , MEP1A_MOUSE, N; Q64230    , MEP1A_RAT  , N;
DR   Q16820    , MEP1B_HUMAN, N; Q61847    , MEP1B_MOUSE, N;
DR   P28826    , MEP1B_RAT  , N; Q9XYH7    , MIC6_TOXGO , N;
DR   Q9H3R2    , MUC13_HUMAN, N; P19467    , MUC13_MOUSE, N;
DR   P97881    , MUC13_RAT  , N; Q20176    , NAS39_CAEEL, N;
DR   B5DFC9    , NID2_RAT   , N; A1XQX0    , NR1AA_DANRE, N;
DR   A1XQX2    , NR1BA_DANRE, N; A1XQX8    , NR3AA_DANRE, N;
DR   A1XQY1    , NR3BA_DANRE, N; Q28146    , NRX1A_BOVIN, N;
DR   Q9DDD0    , NRX1A_CHICK, N; Q9ULB1    , NRX1A_HUMAN, N;
DR   Q9CS84    , NRX1A_MOUSE, N; Q63372    , NRX1A_RAT  , N;
DR   Q9P2S2    , NRX2A_HUMAN, N; Q63374    , NRX2A_RAT  , N;
DR   D0PRN3    , NRX3A_CHICK, N; Q9Y4C0    , NRX3A_HUMAN, N;
DR   Q6P9K9    , NRX3A_MOUSE, N; Q07310    , NRX3A_RAT  , N;
DR   Q94887    , NRX4_DROME , N; Q29RU2    , OIT3_BOVIN , N;
DR   Q8WWZ8    , OIT3_HUMAN , N; Q8R4V5    , OIT3_MOUSE , N;
DR   Q6V0K7    , OIT3_RAT   , N; Q04620    , OS24_PLABA , N;
DR   P13829    , OS25_PLAFO , N; P13401    , OS25_PLAGA , N;
DR   P19455    , OS25_PLARE , N; Q05439    , OS28_PLAGA , N;
DR   Q6ZRI0    , OTOG_HUMAN , N; O55225    , OTOG_MOUSE , N;
DR   P14222    , PERF_HUMAN , N; P10820    , PERF_MOUSE , N;
DR   P35763    , PERF_RAT   , N; Q8HYB7    , PERT_CANLF , N;
DR   P07202    , PERT_HUMAN , N; P35419    , PERT_MOUSE , N;
DR   P09933    , PERT_PIG   , N; P14650    , PERT_RAT   , N;
DR   O62664    , PGH1_BOVIN , N; P23219    , PGH1_HUMAN , N;
DR   P22437    , PGH1_MOUSE , N; O97554    , PGH1_RABIT , N;
DR   Q63921    , PGH1_RAT   , N; P05979    , PGH1_SHEEP , N;
DR   O62698    , PGH2_BOVIN , N; P70682    , PGH2_CAVPO , N;
DR   P27607    , PGH2_CHICK , N; O19183    , PGH2_HORSE , N;
DR   P35354    , PGH2_HUMAN , N; Q05769    , PGH2_MOUSE , N;
DR   O62725    , PGH2_NEOVI , N; O02768    , PGH2_RABIT , N;
DR   P35355    , PGH2_RAT   , N; P79208    , PGH2_SHEEP , N;
DR   P0DH87    , PSRK_ARATH , N; Q9ZT07    , RKS1_ARATH , N;
DR   Q39202    , RLK1_ARATH , N; Q8IWY4    , SCUB1_HUMAN, N;
DR   Q6NZL8    , SCUB1_MOUSE, N; Q5G872    , SCUB2_DANRE, N;
DR   Q9NQ36    , SCUB2_HUMAN, N; Q9JJS0    , SCUB2_MOUSE, N;
DR   Q8IX30    , SCUB3_HUMAN, N; Q66PY1    , SCUB3_MOUSE, N;
DR   Q9LPZ9    , SD113_ARATH, N; O81833    , SD11_ARATH , N;
DR   O64782    , SD129_ARATH, N; Q9S972    , SD16_ARATH , N;
DR   Q39086    , SD17_ARATH , N; O81905    , SD18_ARATH , N;
DR   Q39203    , SD22_ARATH , N; Q8RWZ5    , SD25_ARATH , N;
DR   P93756    , SD31_ARATH , N; P0DH86    , SRK_ARATH  , N;
DR   P98167    , SSPO_BOVIN , N; Q2PC93    , SSPO_CHICK , N;
DR   Q8CG65    , SSPO_MOUSE , N; Q700K0    , SSPO_RAT   , N;
DR   Q6UWL2    , SUSD1_HUMAN, N; P25723    , TLD_DROME  , N;
DR   Q9DER7    , TLL1_CHICK , N; O57460    , TLL1_DANRE , N;
DR   O43897    , TLL1_HUMAN , N; Q62381    , TLL1_MOUSE , N;
DR   Q8JI28    , TLL1_XENLA , N; Q9Y6L7    , TLL2_HUMAN , N;
DR   Q9WVM6    , TLL2_MOUSE , N; O57382    , TLL2_XENLA , N;
DR   P06579    , TRBM_BOVIN , N; Q5W7P8    , TRBM_CANLF , N;
DR   P07204    , TRBM_HUMAN , N; P15306    , TRBM_MOUSE , N;
DR   Q71U07    , TRBM_SAISC , N; Q28178    , TSP1_BOVIN , N;
DR   P07996    , TSP1_HUMAN , N; P35441    , TSP1_MOUSE , N;
DR   P35448    , TSP1_XENLA , N; Q95116    , TSP2_BOVIN , N;
DR   P35440    , TSP2_CHICK , N; P35442    , TSP2_HUMAN , N;
DR   Q03350    , TSP2_MOUSE , N; Q8JHW2    , TSP3A_DANRE, N;
DR   Q1L8P7    , TSP3B_DANRE, N; P49746    , TSP3_HUMAN , N;
DR   Q05895    , TSP3_MOUSE , N; Q8JGW0    , TSP4B_DANRE, N;
DR   Q3SWW8    , TSP4_BOVIN , N; P35443    , TSP4_HUMAN , N;
DR   Q9Z1T2    , TSP4_MOUSE , N; P49744    , TSP4_RAT   , N;
DR   Q06441    , TSP4_XENLA , N; Q76DT2    , TX60A_ACTVL, N;
DR   P58911    , TX60A_PHYSE, N; P58912    , TX60B_PHYSE, N;
DR   Q5DID0    , UROL1_HUMAN, N; Q5DID3    , UROL1_MOUSE, N;
DR   P48733    , UROM_BOVIN , N; Q862Z3    , UROM_CANLF , N;
DR   P07911    , UROM_HUMAN , N; Q91X17    , UROM_MOUSE , N;
DR   Q5R5C1    , UROM_PONAB , N; P27590    , UROM_RAT   , N;
DR   Q6X0I2    , VGR_SOLIN  , N; P98165    , VLDLR_CHICK, N;
DR   P98155    , VLDLR_HUMAN, N; P98156    , VLDLR_MOUSE, N;
DR   P35953    , VLDLR_RABIT, N; P98166    , VLDLR_RAT  , N;
DR   P93026    , VSR1_ARATH , N; P93484    , VSR1_PEA   , N;
DR   O22925    , VSR2_ARATH , N; O80977    , VSR3_ARATH , N;
DR   Q56ZQ3    , VSR4_ARATH , N; Q6DCQ6    , VWA2_XENLA , N;
DR   Q39191    , WAK1_ARATH , N; Q9LMP1    , WAK2_ARATH , N;
DR   Q9LMN8    , WAK3_ARATH , N; Q9LMN6    , WAK4_ARATH , N;
DR   Q9LMN7    , WAK5_ARATH , N; Q9SXB3    , Y1112_ARATH, N;
DR   Q9SXB4    , Y1130_ARATH, N; Q9SXB8    , Y1133_ARATH, N;
DR   Q9SXB5    , Y1135_ARATH, N; O64784    , Y1136_ARATH, N;
DR   O64783    , Y1137_ARATH, N; Q9LPZ3    , Y1141_ARATH, N;
DR   O64778    , Y1142_ARATH, N; O64776    , Y1144_ARATH, N;
DR   O64774    , Y1146_ARATH, N; O64771    , Y1148_ARATH, N;
DR   Q9SYA0    , Y1150_ARATH, N; Q9SY95    , Y1155_ARATH, N;
DR   Q9XID3    , Y1343_ARATH, N; O64780    , Y1614_ARATH, N;
DR   O64781    , Y1639_ARATH, N; O64777    , Y1643_ARATH, N;
DR   O64770    , Y1649_ARATH, N; Q9SY89    , Y1661_ARATH, N;
DR   O64477    , Y2913_ARATH, N; Q9T058    , Y4119_ARATH, N;
DR   Q9ZR08    , Y4230_ARATH, N; O81832    , Y4729_ARATH, N;
DR   Q9FLV4    , Y5248_ARATH, N; O65238    , Y5537_ARATH, N;
DR   P34554    , YNP1_CAEEL , N; Q5UR16    , YR659_MIMIV, N;
DR   P12606    , ITB1A_XENLA, ?; P12607    , ITB1B_XENLA, ?;
DR   P53712    , ITB1_BOVIN , ?; A5Z1X6    , ITB1_CAMBA , ?;
DR   P07228    , ITB1_CHICK , ?; P53713    , ITB1_FELCA , ?;
DR   P05556    , ITB1_HUMAN , ?; P09055    , ITB1_MOUSE , ?;
DR   Q9GLP0    , ITB1_PIG   , ?; Q5RCA9    , ITB1_PONAB , ?;
DR   P49134    , ITB1_RAT   , ?; B0FYY4    , ITB1_SHEEP , ?;
DR   Q3UV74    , ITB2L_MOUSE, ?; P32592    , ITB2_BOVIN , ?;
DR   Q5VI41    , ITB2_CAPHI , ?; P05107    , ITB2_HUMAN , ?;
DR   P11835    , ITB2_MOUSE , ?; Q2VJ42    , ITB2_OVICA , ?;
DR   P53714    , ITB2_PIG   , ?; Q6ECI6    , ITB2_SHEEP , ?;
DR   P05106    , ITB3_HUMAN , ?; O54890    , ITB3_MOUSE , ?;
DR   P16144    , ITB4_HUMAN , ?; Q64632    , ITB4_RAT   , ?;
DR   P80747    , ITB5_BOVIN , ?; P18084    , ITB5_HUMAN , ?;
DR   O70309    , ITB5_MOUSE , ?; Q07441    , ITB5_PAPCY , ?;
DR   Q8SQB8    , ITB6_BOVIN , ?; P18563    , ITB6_CAVPO , ?;
DR   P18564    , ITB6_HUMAN , ?; Q9Z0T9    , ITB6_MOUSE , ?;
DR   Q1RPR6    , ITB6_PIG   , ?; Q6AYF4    , ITB6_RAT   , ?;
DR   Q863C4    , ITB6_SHEEP , ?; P26010    , ITB7_HUMAN , ?;
DR   P26011    , ITB7_MOUSE , ?; P26012    , ITB8_HUMAN , ?;
DR   P26013    , ITB8_RABIT , ?; Q9GYK2    , ITBL_CAEEL , ?;
DR   Q27591    , ITBN_DROME , ?; P11584    , ITBX_DROME , ?;
DR   O95965    , ITGBL_HUMAN, ?; Q8VDV0    , ITGBL_MOUSE, ?;
DR   Q5PQQ8    , ITGBL_RAT  , ?; Q5M9B3    , ITGBL_XENLA, ?;
DR   P97927    , LAMA4_MOUSE, ?; Q9R0B6    , LAMC3_MOUSE, ?;
DR   P98089    , MUC2L_RAT  , ?; Q27874    , PAT3_CAEEL , ?;
DR   Q9BZC7    , ABCA2_HUMAN, F; P41234    , ABCA2_MOUSE, F;
DR   Q9ESR9    , ABCA2_RAT  , F; Q0P4F7    , ACSF2_DANRE, F;
DR   P25371    , ADP1_YEAST , F; Q96K78    , AGRG7_HUMAN, F;
DR   Q8BM96    , AGRG7_MOUSE, F; Q03376    , BAR3_CHITE , F;
DR   P05688    , CHHB1_BOMMO, F; P20730    , CHHB2_BOMMO, F;
DR   Q9SV21    , COPB1_ARATH, F; Q9SV20    , COPB2_ARATH, F;
DR   A8Y181    , CPG3_CAEBR , F; Q21771    , CPG3_CAEEL , F;
DR   J7T0S1    , CSXB_CLOS1 , F; Q09728    , CUF1_SCHPO , F;
DR   P0DJB5    , CUX4_CONCL , F; Q2V460    , DEF39_ARATH, F;
DR   P80930    , ENA1_HORSE , F; Q17QD8    , ETBR2_BOVIN, F;
DR   P24127    , FUSB_BURCE , F; Q9DFD6    , HEPC_ONCMY , F;
DR   A9ZPC9    , HMEN_LYMST , F; H2A0N9    , KCP4_PINMG , F;
DR   Q38HS3    , KLRD1_CANLF, F; Q13241    , KLRD1_HUMAN, F;
DR   Q9MZK9    , KLRD1_MACMU, F; O54707    , KLRD1_MOUSE, F;
DR   Q9MZ41    , KLRD1_PANTR, F; Q8MHY9    , KLRD1_PONPY, F;
DR   O35778    , KLRD1_RAT  , F; Q5TA78    , LCE4A_HUMAN, F;
DR   Q9P1T7    , MDFIC_HUMAN, F; Q8BX65    , MDFIC_MOUSE, F;
DR   Q98SK0    , MDFIC_XENLA, F; Q20497    , MED12_CAEEL, F;
DR   Q09327    , MGAT3_HUMAN, F; Q10470    , MGAT3_MOUSE, F;
DR   Q02527    , MGAT3_RAT  , F; A1BQQ5    , MR30_CONMR , F;
DR   P80246    , MT10A_MYTED, F; O62554    , MT10B_MYTED, F;
DR   P80247    , MT12_MYTED , F; P80248    , MT13_MYTED , F;
DR   P80249    , MT14_MYTED , F; O13269    , MT1_CYPCA  , F;
DR   P52722    , MT1_DANRE  , F; P80251    , MT21_MYTED , F;
DR   P80252    , MT22_MYTED , F; P69153    , MT23A_MYTED, F;
DR   P69154    , MT23A_MYTGA, F; P80258    , MT23B_MYTED, F;
DR   Q5JM82    , MT2B_ORYSJ , F; A2XZL0    , MT2C_ORYSI , F;
DR   A3AZ88    , MT2C_ORYSJ , F; Q9I9I0    , MT2_CYPCA  , F;
DR   Q7ZSY6    , MT2_DANRE  , F; P11956    , MT2_DROME  , F;
DR   Q9VDN2    , MT3_DROME  , F; Q2QNE8    , MT4B_ORYSJ , F;
DR   Q2QNC3    , MT4C_ORYSJ , F; Q8I9B4    , MT4_DROME  , F;
DR   Q8AWG2    , MTA_CARCW  , F; Q8AWG1    , MTB_CARCW  , F;
DR   Q9U620    , MTCU_CALSI , F; P52723    , MT_CARAU   , F;
DR   Q9U568    , MT_PERVI   , F; P80593    , MT_RUTRU   , F;
DR   Q02817    , MUC2_HUMAN , F; Q80Z19    , MUC2_MOUSE , F;
DR   A7A063    , NFT1_YEAS7 , F; C8ZCR2    , NFT1_YEAS8 , F;
DR   P0CE68    , NFT1_YEAST , F; P0CE70    , NFT1_YEASX , F;
DR   P06820    , NRAM_I67A0 , F; Q75VQ4    , NRAM_I68A0 , F;
DR   Q91MA2    , NRAM_I68A4 , F; P03473    , NRAM_I68A6 , F;
DR   Q6XTN2    , NRAM_I69A0 , F; Q6XTM7    , NRAM_I70A0 , F;
DR   P03471    , NRAM_I71A1 , F; P0DOF6    , NRAM_I72A2 , F;
DR   P03475    , NRAM_I72A3 , F; Q2ICQ7    , NRAM_I72A4 , F;
DR   P0DOF9    , NRAM_I72A8 , F; Q1PUD6    , NRAM_I73A5 , F;
DR   Q30NP8    , NRAM_I75A0 , F; P03482    , NRAM_I75A3 , F;
DR   Q2RFA3    , NRAM_I76A6 , F; Q09105    , NRAM_I76AB , F;
DR   Q9EA42    , NRAM_I77A4 , F; Q75VQ0    , NRAM_I77AH , F;
DR   Q2VNF0    , NRAM_I78A7 , F; Q2VND0    , NRAM_I78A8 , F;
DR   Q09106    , NRAM_I78AB , F; P06818    , NRAM_I79A0 , F;
DR   Q2RCH3    , NRAM_I80A4 , F; Q38SQ5    , NRAM_I83A8 , F;
DR   P05803    , NRAM_I84A1 , F; O91744    , NRAM_I93A0 , F;
DR   O91745    , NRAM_I96A1 , F; Q7ZX21    , OTU5A_XENLA, F;
DR   Q9P2E7    , PCD10_HUMAN, F; E7FKV8    , PK1L1_ORYLA, F;
DR   P17517    , POLS_RRV2  , F; Q868Z9    , PPN_DROME  , F;
DR   P89034    , RDRP_PMVK  , F; Q16BD5    , RECR_ROSDO , F;
DR   Q89YP0    , RLMF_BACTN , F; P36889    , SAHH_LEIDO , F;
DR   Q7M463    , SCK6_MESMA , F; P42948    , SET4_YEAST , F;
DR   Q54T74    , SLRA_DICDI , F; Q19532    , SNX17_CAEEL, F;
DR   P15270    , SP60_DICDI , F; P23327    , SRCH_HUMAN , F;
DR   P16230    , SRCH_RABIT , F; Q28CQ7    , SUV92_XENTR, F;
DR   Q9FE98    , TAR3_ARATH , F; Q93Z38    , TAR4_ARATH , F;
DR   P0CI15    , TE92_HASHE , F; Q08629    , TICN1_HUMAN, F;
DR   Q62288    , TICN1_MOUSE, F; Q7YT83    , TX31_CONTE , F;
DR   Q8MIU0    , TYRO_BOVIN , F; P54834    , TYRO_CANLF , F;
DR   P55024    , TYRO_CHICK , F; Q08410    , TYRO_COTJA , F;
DR   Q9BDE0    , TYRO_GORGO , F; P14679    , TYRO_HUMAN , F;
DR   P11344    , TYRO_MOUSE , F; P55025    , TYRO_ORYLA , F;
DR   Q04604    , TYRO_PELNI , F; P55026    , TYRO_PELSI , F;
DR   P55027    , TYRP1_AMBME, F; Q8WN57    , TYRP1_BOVIN, F;
DR   P55028    , TYRP1_CARAU, F; O57405    , TYRP1_CHICK, F;
DR   P17643    , TYRP1_HUMAN, F; P07147    , TYRP1_MOUSE, F;
DR   Q95119    , TYRP2_BOVIN, F; O93505    , TYRP2_CHICK, F;
DR   P40126    , TYRP2_HUMAN, F; P29812    , TYRP2_MOUSE, F;
DR   Q4R1H1    , TYRP2_PIG  , F; Q710D3    , UN93A_MOUSE, F;
DR   B0UZC8    , VWC2L_DANRE, F; B2RUY7    , VWC2L_HUMAN, F;
DR   Q95K75    , VWC2L_MACFA, F; Q505H4    , VWC2L_MOUSE, F;
DR   Q2TAL6    , VWC2_HUMAN , F; Q8C8N3    , VWC2_MOUSE , F;
DR   A6LB29    , Y1130_PARD8, F; Q8A606    , Y2080_BACTN, F;
DR   A6L239    , Y2091_BACV8, F; Q8Y2R5    , Y270_RALSO , F;
DR   Q5L9H9    , Y3560_BACFN, F; Q64PR7    , Y3772_BACFR, F;
DR   Q54J58    , Y7870_DICDI, F; Q7MVW8    , Y909_PORGI , F;
DR   P34415    , YLZ2_CAEEL , F; Q6ZRN7    , YP029_HUMAN, F;
DR   Q5UQG7    , YR818_MIMIV, F; Q7T6X2    , YR826_MIMIV, F;
DR   Q7T6Y2    , YR831_MIMIV, F;
3D   1A3P; 1APO; 1AUT; 1BF9; 1CCF; 1DAN; 1DVA; 1EDM; 1EGF; 1EPG; 1EPH; 1EPI;
3D   1EPJ; 1ESL; 1F7E; 1F7M; 1FAK; 1FF7; 1FFM; 1FSB; 1G1Q; 1G1R; 1G1S; 1G1T;
3D   1GK5; 1HAE; 1HAF; 1HRE; 1HRF; 1IOX; 1IP0; 1IVO; 1IXA; 1J9C; 1JL9; 1JV2;
3D   1K36; 1K37; 1KLO; 1L3Y; 1L5G; 1LK9; 1M1X; 1MOX; 1NPE; 1NQL; 1O5D; 1O9A;
3D   1P9J; 1PFX; 1QFK; 1QGB; 1TOZ; 1TPG; 1U8C; 1URK; 1W0Y; 1W2K; 1WHE; 1WHF;
3D   1WQV; 1WSS; 1WTG; 1WUN; 1WV7; 1X7A; 1XDT; 1XKA; 1XKB; 1YUF; 1YUG; 1YUK;
3D   1Z6J; 2A2Q; 2AEI; 2AER; 2B7D; 2B8O; 2C4F; 2E26; 2EC9; 2F9B; 2FD6; 2FIR;
3D   2FLB; 2FLR; 2GY5; 2GY7; 2HOR; 2HOX; 2I9A; 2I9B; 2KB9; 2KV4; 2M74; 2P26;
3D   2P28; 2PUQ; 2RNL; 2RQZ; 2RR0; 2RR2; 2TGF; 2VJ2; 2VJ3; 2WFT; 2WFX; 2WG3;
3D   2WG4; 2Y38; 2YGO; 2YGP; 2YGQ; 2ZP0; 2ZWL; 2ZZU; 3A7Q; 3BT1; 3BT2; 3C9A;
3D   3CA7; 3CFW; 3EGF; 3ELA; 3ENS; 3F6U; 3FCS; 3G5C; 3H5C; 3HO3; 3HO4; 3HO5;
3D   3HPT; 3IJE; 3K6S; 3K71; 3K72; 3K9X; 3LAQ; 3LTF; 3LTG; 3NID; 3NIG; 3NJP;
3D   3OJY; 3T3M; 3T3P; 3T5O; 3TBD; 3TGF; 3TH2; 3TH3; 3TH4; 3U73; 3U7U; 3ZDX;
3D   3ZDY; 3ZDZ; 3ZE0; 3ZE1; 3ZE2; 3ZYG; 3ZYI; 3ZYJ; 4A5W; 4AQS; 4AQT; 4BDW;
3D   4BDX; 4C16; 4CAK; 4CBZ; 4CC0; 4CC1; 4CSY; 4CUD; 4CUE; 4CUF; 4D0E; 4D0F;
3D   4D90; 4E0S; 4G1E; 4G1M; 4IBL; 4K0V; 4K24; 4MMX; 4MMY; 4MMZ; 4NEH; 4NEN;
3D   4O02; 4OVE; 4PLM; 4PLN; 4PLO; 4TGF; 4UM9; 4URT; 4WM0; 4WMA; 4WMB; 4WMI;
3D   4WMK; 4WN2; 4WNH; 4WNX; 4XBM; 4XL1; 4XLW; 4YLQ; 4Z6A; 4Z7N; 4Z7O; 4Z7Q;
3D   4ZMA; 5BO1; 5E6R; 5E6S; 5E6U; 5E6V; 5E6W; 5E6X; 5E8D; 5ES4; 5F84; 5F85;
3D   5F86; 5FM9; 5FMA; 5FMW; 5HDB; 5KN5; 5LF2;
DO   PDOC00021;
//
