ID   DNA_PHOTOLYASES_1_1; PATTERN.
AC   PS00394;
DT   01-NOV-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DNA photolyases class 1 signature 1.
PA   T-G-x-P-[LIVM](2)-D-A-x-M-[RA]-x-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=25; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q17DK5    , CRY1_AEDAE , T; Q7PYI7    , CRY1_ANOGA , T;
DR   Q43125    , CRY1_ARATH , T; B0WRR9    , CRY1_CULQU , T;
DR   P40115    , CRY1_SINAL , T; Q96524    , CRY2_ARATH , T;
DR   Q9KS67    , CRY2_VIBCH , T; Q7NMD1    , CRYD_GLOVI , T;
DR   Q5IFN2    , CRYD_OSTTA , T; Q7UJB1    , CRYD_RHOBA , T;
DR   P77967    , CRYD_SYNY3 , T; A9CJC9    , PHRA_AGRFC , T;
DR   Q04449    , PHR_BACPE  , T; P57386    , PHR_BUCAI  , T;
DR   Q89AJ9    , PHR_BUCBP  , T; P00914    , PHR_ECOLI  , T;
DR   Q9HQ46    , PHR_HALSA  , T; P27526    , PHR_NEUCR  , T;
DR   P25078    , PHR_SALTY  , T; P12768    , PHR_STRGR  , T;
DR   P05327    , PHR_SYNP6  , T; Q55081    , PHR_SYNY3  , T;
DR   P61496    , PHR_THET2  , T; P61497    , PHR_THET8  , T;
DR   Q9KNA8    , PHR_VIBCH  , T; P05066    , PHR_YEAST  , T;
DR   Q8QG61    , CRY1_CHICK , N; O77059    , CRY1_DROME , N;
DR   Q293P8    , CRY1_DROPS , N; Q5IZC5    , CRY1_ERIRU , N;
DR   Q16526    , CRY1_HUMAN , N; Q8WP19    , CRY1_MACFA , N;
DR   P97784    , CRY1_MOUSE , N; Q32Q86    , CRY1_RAT   , N;
DR   Q70AD6    , CRY1_SPAJD , N; Q6ZZY0    , CRY1_SYLBO , N;
DR   Q8QG60    , CRY2_CHICK , N; Q49AN0    , CRY2_HUMAN , N;
DR   Q9R194    , CRY2_MOUSE , N; Q923I8    , CRY2_RAT   , N;
DR   Q4KML2    , CRYD_DANRE , N; Q5QXE0    , CRYD_IDILO , N;
DR   Q3IPX9    , CRYD_NATPD , N; Q7SI68    , CRYD_NEUCR , N;
DR   Q651U1    , CRYD_ORYSJ , N; Q38JU2    , CRYD_SOLLC , N;
DR   Q9KR33    , CRYD_VIBCH , N; Q87JP5    , CRYD_VIBPA , N;
DR   Q75WS4    , CRYD_XENLA , N; O48652    , UVR3_ARATH , N;
DR   Q0E2Y1    , UVR3_ORYSJ , N;
3D   1DNP; 1IQR; 1IQU; 1NP7; 1OWL; 1OWM; 1OWN; 1OWO; 1OWP; 1QNF; 1TEZ; 1U3C;
3D   1U3D; 2J07; 2J08; 2J09; 4U63;
DO   PDOC00331;
//
