ID   RECOMBINASES_2; PATTERN.
AC   PS00398;
DT   01-NOV-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Site-specific recombinases signature 2.
PA   G-[DE]-x(2)-[LIVM]-{E}-x-{V}-[LIVM]-[DT]-R-[LIVM]-[GSA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=35(35); /POSITIVE=32(32); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=8; /PARTIAL=1;
CC   /TAXO-RANGE=?B?PV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P20384    , BIN3_STAAU , T; P18358    , BINL_STAAU , T;
DR   P19241    , BINR_STAAU , T; P10311    , CIN_BPP1   , T;
DR   P21703    , CIN_BPP7   , T; Q38199    , GIN_BPD10  , T;
DR   P03015    , GIN_BPMU   , T; Q02869    , HIN_SALAE  , T;
DR   P03013    , HIN_SALTY  , T; P22996    , PARA4_ECOLX, T;
DR   P03014    , PINE_ECOLI , T; P77170    , PINQ_ECOLI , T;
DR   P0ADI1    , PINR_ECOL6 , T; P0ADI0    , PINR_ECOLI , T;
DR   P13606    , RES4_ECOLX , T; Q93MD2    , RES_CLOPE  , T;
DR   P07945    , RES_CLOPF  , T; Q52563    , STBA_PSEUB , T;
DR   P30739    , TNPT_PSEPU , T; P05823    , TNR0_ECOLX , T;
DR   P03012    , TNR1_ECOLI , T; P04130    , TNR2_ECOLX , T;
DR   P0ADI2    , TNR3_ECOLX , T; P0ADI3    , TNR3_KLEPN , T;
DR   P21424    , TNR4_KLEPN , T; P06691    , TNR5_PSEAI , T;
DR   P0C1G2    , TNR7_ECOLX , T; P06693    , TNR7_ENTFL , T;
DR   P0C1G3    , TNR7_PSEPU , T; P18957    , UVP1_ECOLX , T;
DR   P55389    , Y4CG_SINFN , T; P55559    , Y4LS_SINFN , T;
DR   P76611    , PINH_ECOLI , P;
DR   P17867    , CISA_BACSU , N; P15025    , ISTA_PSEAI , N;
DR   Q06237    , TNR6_ENTFC , N; Q5UPI1    , YL103_MIMIV, N;
DR   Q45057    , YNEB_BACSU , N; O32006    , YOKA_BACSU , N;
DR   Q5UPF4    , YR080_MIMIV, N; Q5UPQ7    , YR771_MIMIV, N;
DR   Q0VQ92    , FOLD_ALCBS , F; O14686    , KMT2D_HUMAN, F;
DR   Q6FKJ1    , NTE1_CANGA , F;
3D   1GDR; 1GDT; 1GHT; 1HX7; 1ZR2; 1ZR4; 2GM4; 2R0Q; 2RSL; 3PKZ; 3UJ3; 4M6F;
DO   PDOC00334;
//
