ID   BARWIN_1; PATTERN.
AC   PS00771;
DT   01-DEC-1992 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Barwin domain signature 1.
PA   C-G-[KR]-C-L-x-V-x-N.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=3;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=4,disulfide;
CC   /VERSION=1;
DR   P28814    , BARW_HORVU , T; P02877    , HEVE_HEVBR , T;
DR   P43082    , HEVL_ARATH , T; P29062    , PR4A_TOBAC , T;
DR   P29063    , PR4B_TOBAC , T; P83343    , PR4_PRUPE  , T;
DR   P32045    , PRP2_SOLLC , T; O64392    , WHW1_WHEAT , T;
DR   O64393    , WHW2_WHEAT , T; P09761    , WIN1_SOLTU , T;
DR   P09762    , WIN2_SOLTU , T; Q02243    , WIN_SOYBN  , T;
DR   P81729    , CHAL_BRARR , P; P85494    , PRP_EPHDI  , P;
DR   C0HKC6    , PUN_PUNGR  , P;
3D   1BW3; 1BW4;
DO   PDOC00619;
//
