ID   NA_DICARBOXYL_SYMP_1; PATTERN.
AC   PS00713;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sodium:dicarboxylate symporter family signature 1.
PA   P-x(0,1)-[GP]-[DES]-x-[LIVMF](2)-x-[LIVMA]-[LIVM]-[KREQS]-[LIVMG]-[LIVM]-
PA   [LIVMF]-x-[PS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=230(230); /POSITIVE=230(230); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=149; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q95JC7    , AAAT_BOVIN , T; Q15758    , AAAT_HUMAN , T;
DR   Q4R8W8    , AAAT_MACFA , T; P51912    , AAAT_MOUSE , T;
DR   O19105    , AAAT_RABIT , T; Q1LRW2    , DCTA1_CUPMC, T;
DR   A1VKX1    , DCTA1_POLNA, T; Q8Y2K5    , DCTA1_RALSO, T;
DR   Q98AV2    , DCTA1_RHILO, T; Q1LFB1    , DCTA2_CUPMC, T;
DR   A1VTR6    , DCTA2_POLNA, T; Q8XUB6    , DCTA2_RALSO, T;
DR   Q986R8    , DCTA2_RHILO, T; Q8XR66    , DCTA3_RALSO, T;
DR   Q89EA0    , DCTA4_BRADU, T; A1TSW8    , DCTA_ACIAC , T;
DR   Q6FA90    , DCTA_ACIAD , T; B9M9U5    , DCTA_ACIET , T;
DR   A1W1Z0    , DCTA_ACISJ , T; A0KMZ3    , DCTA_AERHH , T;
DR   A4SK68    , DCTA_AERS4 , T; P58734    , DCTA_AGRFC , T;
DR   B9K2V4    , DCTA_AGRVS , T; B8J708    , DCTA_ANAD2 , T;
DR   Q2IJN7    , DCTA_ANADE , T; B4UMI5    , DCTA_ANASK , T;
DR   A8IDZ2    , DCTA_AZOC5 , T; P96603    , DCTA_BACSU , T;
DR   Q2KYU4    , DCTA_BORA1 , T; B1YNL7    , DCTA_BURA4 , T;
DR   Q1BT95    , DCTA_BURCA , T; B1JZ77    , DCTA_BURCC , T;
DR   A0KAU6    , DCTA_BURCH , T; Q0BBI9    , DCTA_BURCM , T;
DR   Q39CK7    , DCTA_BURL3 , T; A9AEI1    , DCTA_BURM1 , T;
DR   A3MQ00    , DCTA_BURM7 , T; A2S603    , DCTA_BURM9 , T;
DR   Q62F24    , DCTA_BURMA , T; A1V002    , DCTA_BURMS , T;
DR   A3NQY8    , DCTA_BURP0 , T; Q3JWJ9    , DCTA_BURP1 , T;
DR   A3N588    , DCTA_BURP6 , T; Q63XW5    , DCTA_BURPS , T;
DR   Q2T1J2    , DCTA_BURTA , T; A4JI61    , DCTA_BURVG , T;
DR   B8H0N0    , DCTA_CAUCN , T; Q9AAH2    , DCTA_CAUCR , T;
DR   Q7NRS3    , DCTA_CHRVO , T; A8ARA1    , DCTA_CITK8 , T;
DR   A7MKP4    , DCTA_CROS8 , T; Q0KEX1    , DCTA_CUPNH , T;
DR   Q476M4    , DCTA_CUPNJ , T; B2AGL2    , DCTA_CUPTR , T;
DR   Q47BQ7    , DCTA_DECAR , T; C1CYN7    , DCTA_DEIDV , T;
DR   Q1J1H5    , DCTA_DEIGD , T; Q9RRG7    , DCTA_DEIRA , T;
DR   A9BZG1    , DCTA_DELAS , T; A7ZT69    , DCTA_ECO24 , T;
DR   B7UL81    , DCTA_ECO27 , T; B7MEN1    , DCTA_ECO45 , T;
DR   B7L612    , DCTA_ECO55 , T; Q8X5M2    , DCTA_ECO57 , T;
DR   B5YVH5    , DCTA_ECO5E , T; B7NNG2    , DCTA_ECO7I , T;
DR   B7N1W8    , DCTA_ECO81 , T; B7M3E0    , DCTA_ECO8A , T;
DR   C4ZW75    , DCTA_ECOBW , T; A8A5Y8    , DCTA_ECOHS , T;
DR   A1AH70    , DCTA_ECOK1 , T; Q0TBS5    , DCTA_ECOL5 , T;
DR   P0A831    , DCTA_ECOL6 , T; B1J0A5    , DCTA_ECOLC , T;
DR   P0A830    , DCTA_ECOLI , T; B7NEH6    , DCTA_ECOLU , T;
DR   B6I394    , DCTA_ECOSE , T; B1LJ76    , DCTA_ECOSM , T;
DR   Q1R575    , DCTA_ECOUT , T; C5BB35    , DCTA_EDWI9 , T;
DR   A4WFV0    , DCTA_ENT38 , T; B2VCL2    , DCTA_ERWT9 , T;
DR   B7LT01    , DCTA_ESCF3 , T; B5E9Q0    , DCTA_GEOBB , T;
DR   C6E2F4    , DCTA_GEOSM , T; Q0BW71    , DCTA_GRABC , T;
DR   A6SZI9    , DCTA_JANMA , T; B5XN31    , DCTA_KLEP3 , T;
DR   A6TFD1    , DCTA_KLEP7 , T; C1D8S5    , DCTA_LARHH , T;
DR   B1Y0B2    , DCTA_LEPCP , T; A6X4N2    , DCTA_OCHA4 , T;
DR   A1BBD2    , DCTA_PARDP , T; B2JC54    , DCTA_PARP8 , T;
DR   Q146D6    , DCTA_PARXL , T; Q6CYZ1    , DCTA_PECAS , T;
DR   C6DGQ8    , DCTA_PECCP , T; Q7N283    , DCTA_PHOLL , T;
DR   Q48FG6    , DCTA_PSE14 , T; Q848I3    , DCTA_PSECL , T;
DR   Q1IDN5    , DCTA_PSEE4 , T; Q4K878    , DCTA_PSEF5 , T;
DR   C3K0P6    , DCTA_PSEFS , T; A5VZR9    , DCTA_PSEP1 , T;
DR   Q3K8D1    , DCTA_PSEPF , T; B0KTL9    , DCTA_PSEPG , T;
DR   Q88NL9    , DCTA_PSEPK , T; Q885Z9    , DCTA_PSESM , T;
DR   Q4ZQ33    , DCTA_PSEU2 , T; B3PUW1    , DCTA_RHIE6 , T;
DR   Q2K5Z8    , DCTA_RHIEC , T; Q9X7K6    , DCTA_RHIGA , T;
DR   Q1MDR5    , DCTA_RHIL3 , T; Q01857    , DCTA_RHILE , T;
DR   B5ZXG4    , DCTA_RHILW , T; P20672    , DCTA_RHIME , T;
DR   Q21YI0    , DCTA_RHOFT , T; Q2RUF7    , DCTA_RHORT , T;
DR   B5F9I1    , DCTA_SALA4 , T; A9MLJ4    , DCTA_SALAR , T;
DR   Q57IK8    , DCTA_SALCH , T; B5FKN5    , DCTA_SALDC , T;
DR   B5R415    , DCTA_SALEP , T; B5RGR2    , DCTA_SALG2 , T;
DR   B4T8F0    , DCTA_SALHS , T; B4SWG1    , DCTA_SALNS , T;
DR   Q5PJR1    , DCTA_SALPA , T; A9MUP5    , DCTA_SALPB , T;
DR   B5BHQ7    , DCTA_SALPK , T; B4TZ13    , DCTA_SALSV , T;
DR   Q8Z287    , DCTA_SALTI , T; P50334    , DCTA_SALTY , T;
DR   A8G823    , DCTA_SERP5 , T; B2U4J7    , DCTA_SHIB3 , T;
DR   Q31V97    , DCTA_SHIBS , T; Q327T6    , DCTA_SHIDS , T;
DR   Q0SZC4    , DCTA_SHIF8 , T; Q83PS4    , DCTA_SHIFL , T;
DR   Q3YVR0    , DCTA_SHISS , T; P31601    , DCTA_SINFN , T;
DR   A6UH53    , DCTA_SINMW , T; Q020J1    , DCTA_SOLUE , T;
DR   Q1GT53    , DCTA_SPHAL , T; A5VAC0    , DCTA_SPHWW , T;
DR   B4SI88    , DCTA_STRM5 , T; B2FTT6    , DCTA_STRMK , T;
DR   A1WIY6    , DCTA_VEREI , T; Q8PGZ1    , DCTA_XANAC , T;
DR   Q3BPI3    , DCTA_XANC5 , T; Q4UYH8    , DCTA_XANC8 , T;
DR   B0RP10    , DCTA_XANCB , T; Q8P5J5    , DCTA_XANCP , T;
DR   Q2P6Q8    , DCTA_XANOM , T; Q5H3V0    , DCTA_XANOR , T;
DR   B2I7I7    , DCTA_XYLF2 , T; Q9PEQ2    , DCTA_XYLFA , T;
DR   B0U1Z0    , DCTA_XYLFM , T; Q87EN2    , DCTA_XYLFT , T;
DR   A1JSS6    , DCTA_YERE8 , T; A7FP30    , DCTA_YERP3 , T;
DR   Q1C190    , DCTA_YERPA , T; B2K6M5    , DCTA_YERPB , T;
DR   Q8ZA28    , DCTA_YERPE , T; A9R5H1    , DCTA_YERPG , T;
DR   Q1CDG1    , DCTA_YERPN , T; A4TR01    , DCTA_YERPP , T;
DR   Q664D7    , DCTA_YERPS , T; B1JH81    , DCTA_YERPY , T;
DR   O57321    , EAA1_AMBTI , T; P46411    , EAA1_BOVIN , T;
DR   Q10901    , EAA1_CAEEL , T; P43003    , EAA1_HUMAN , T;
DR   P56564    , EAA1_MOUSE , T; P24942    , EAA1_RAT   , T;
DR   P43004    , EAA2_HUMAN , T; P43006    , EAA2_MOUSE , T;
DR   P31596    , EAA2_RAT   , T; Q95135    , EAA3_BOVIN , T;
DR   Q21353    , EAA3_CAEEL , T; P43005    , EAA3_HUMAN , T;
DR   P51906    , EAA3_MOUSE , T; P31597    , EAA3_RABIT , T;
DR   P51907    , EAA3_RAT   , T; Q22682    , EAA4_CAEEL , T;
DR   Q9N1R2    , EAA4_CANLF , T; P48664    , EAA4_HUMAN , T;
DR   O35544    , EAA4_MOUSE , T; O35921    , EAA4_RAT   , T;
DR   O00341    , EAA5_HUMAN , T; Q8JZR4    , EAA5_MOUSE , T;
DR   Q21751    , EAA6_CAEEL , T; Q25605    , EAAT_ONCVO , T;
DR   P39817    , GLTP_BACSU , T; P21345    , GLTP_ECOLI , T;
DR   P24944    , GLTT_BACCA , T; O07605    , GLTT_BACSU , T;
DR   P24943    , GLTT_GEOSE , T; O59010    , GLT_PYRHO  , T;
DR   A2VDL4    , SATT_BOVIN , T; P43007    , SATT_HUMAN , T;
DR   O35874    , SATT_MOUSE , T; P0AGE5    , SSTT_ECO57 , T;
DR   A1AG06    , SSTT_ECOK1 , T; Q0TD17    , SSTT_ECOL5 , T;
DR   Q8FDE0    , SSTT_ECOL6 , T; P0AGE4    , SSTT_ECOLI , T;
DR   Q1R6P1    , SSTT_ECOUT , T; B5XTX0    , SSTT_KLEP3 , T;
DR   A6TEC8    , SSTT_KLEP7 , T; Q6D9G4    , SSTT_PECAS , T;
DR   C6DKF1    , SSTT_PECCP , T; B5F6N2    , SSTT_SALA4 , T;
DR   A9MPT8    , SSTT_SALAR , T; Q57JN4    , SSTT_SALCH , T;
DR   B5FHW0    , SSTT_SALDC , T; B5QZQ4    , SSTT_SALEP , T;
DR   B4TIV3    , SSTT_SALHS , T; B4T695    , SSTT_SALNS , T;
DR   Q5PCA7    , SSTT_SALPA , T; A9N608    , SSTT_SALPB , T;
DR   C0PYZ8    , SSTT_SALPC , T; B5BGE1    , SSTT_SALPK , T;
DR   B4TVV9    , SSTT_SALSV , T; Q8Z3L4    , SSTT_SALTI , T;
DR   Q8ZLX1    , SSTT_SALTY , T; Q31WU4    , SSTT_SHIBS , T;
DR   Q32BN2    , SSTT_SHIDS , T; Q0T0H9    , SSTT_SHIF8 , T;
DR   Q83Q34    , SSTT_SHIFL , T; Q3YXE2    , SSTT_SHISS , T;
DR   Q9ANR2    , DCTA1_BRADU, N; A4YQF7    , DCTA1_BRASO, N;
DR   A6UXQ5    , DCTA1_PSEA7, N; Q02UV9    , DCTA1_PSEAB, N;
DR   Q9I713    , DCTA1_PSEAE, N; Q89NW0    , DCTA2_BRADU, N;
DR   A4YTR6    , DCTA2_BRASO, N; A6V915    , DCTA2_PSEA7, N;
DR   Q02J03    , DCTA2_PSEAB, N; Q9I4F5    , DCTA2_PSEAE, N;
DR   Q89M95    , DCTA3_BRADU, N; A4T0I1    , DCTA_POLAQ , N;
DR   Q2IVP8    , DCTA_RHOP2 , N; Q6N715    , DCTA_RHOPA , N;
DR   Q213M9    , DCTA_RHOPB , N; Q137R8    , DCTA_RHOPS , N;
DR   Q6FB65    , SSTT_ACIAD , N; B7H3P4    , SSTT_ACIB3 , N;
DR   B7I4Z5    , SSTT_ACIB5 , N; B2HZB0    , SSTT_ACIBC , N;
DR   B0VR07    , SSTT_ACIBS , N; A3M4X1    , SSTT_ACIBT , N;
DR   B0VCY6    , SSTT_ACIBY , N; A1W857    , SSTT_ACISJ , N;
DR   A3N0C9    , SSTT_ACTP2 , N; B3GXM1    , SSTT_ACTP7 , N;
DR   B0BP47    , SSTT_ACTPJ , N; A6VMW8    , SSTT_ACTSZ , N;
DR   A0KL02    , SSTT_AERHH , N; A4SN74    , SSTT_AERS4 , N;
DR   A1A0M3    , SSTT_BIFAA , N; A0RNW2    , SSTT_CAMFF , N;
DR   A7I2B9    , SSTT_CAMHC , N; A8FMF0    , SSTT_CAMJ8 , N;
DR   A7H2R0    , SSTT_CAMJD , N; Q0P9F7    , SSTT_CAMJE , N;
DR   A1W084    , SSTT_CAMJJ , N; Q5HU07    , SSTT_CAMJR , N;
DR   B9KCT5    , SSTT_CAMLR , N; Q1QTI8    , SSTT_CHRSD , N;
DR   A8APY4    , SSTT_CITK8 , N; Q485F0    , SSTT_COLP3 , N;
DR   A7MIT0    , SSTT_CROS8 , N; Q24XD0    , SSTT_DESHY , N;
DR   Q6AS08    , SSTT_DESPS , N; C5BH58    , SSTT_EDWI9 , N;
DR   A4WES2    , SSTT_ENT38 , N; Q82ZN5    , SSTT_ENTFA , N;
DR   B2VDB2    , SSTT_ERWT9 , N; A4IK45    , SSTT_GEOTN , N;
DR   Q7VLY3    , SSTT_HAEDU , N; Q4QKQ5    , SSTT_HAEI8 , N;
DR   A5UCD6    , SSTT_HAEIE , N; A5UEG3    , SSTT_HAEIG , N;
DR   P45246    , SSTT_HAEIN , N; B8F3C3    , SSTT_HAEPS , N;
DR   Q0I455    , SSTT_HAES1 , N; B0UT97    , SSTT_HISS2 , N;
DR   B3W6Y1    , SSTT_LACCB , N; Q03BE8    , SSTT_LACP3 , N;
DR   C1D5J3    , SSTT_LARHH , N; Q65UC1    , SSTT_MANSM , N;
DR   A1U277    , SSTT_MARHV , N; Q5F5G9    , SSTT_NEIG1 , N;
DR   B4RQT5    , SSTT_NEIG2 , N; A9M4B4    , SSTT_NEIM0 , N;
DR   A1IPD7    , SSTT_NEIMA , N; Q9JXB8    , SSTT_NEIMB , N;
DR   A1KWK2    , SSTT_NEIMF , N; Q9CMD9    , SSTT_PASMU , N;
DR   Q7N0A2    , SSTT_PHOLL , N; Q6LG82    , SSTT_PHOPR , N;
DR   B4EXQ1    , SSTT_PROMH , N; A6V6C0    , SSTT_PSEA7 , N;
DR   B7VA62    , SSTT_PSEA8 , N; Q02LI9    , SSTT_PSEAB , N;
DR   Q9I273    , SSTT_PSEAE , N; Q1IB53    , SSTT_PSEE4 , N;
DR   Q4K9I6    , SSTT_PSEF5 , N; A4XW98    , SSTT_PSEMY , N;
DR   A5W5G7    , SSTT_PSEP1 , N; Q3K9V7    , SSTT_PSEPF , N;
DR   B0KLP3    , SSTT_PSEPG , N; Q88K49    , SSTT_PSEPK , N;
DR   B1JAB5    , SSTT_PSEPW , N; A4VKR4    , SSTT_PSEU5 , N;
DR   Q4FVP3    , SSTT_PSYA2 , N; Q1QES0    , SSTT_PSYCK , N;
DR   A1SS94    , SSTT_PSYIN , N; A5WBH0    , SSTT_PSYWF , N;
DR   A8GJX3    , SSTT_SERP5 , N; A1S7P9    , SSTT_SHEAM , N;
DR   Q12L71    , SSTT_SHEDO , N; Q07ZL7    , SSTT_SHEFN , N;
DR   B0TNC7    , SSTT_SHEHH , N; A3QCX7    , SSTT_SHELP , N;
DR   Q8ECL5    , SSTT_SHEON , N; A8H2K2    , SSTT_SHEPA , N;
DR   A0KV41    , SSTT_SHESA , N; Q0HKG6    , SSTT_SHESM , N;
DR   Q0HWR8    , SSTT_SHESR , N; A1RI59    , SSTT_SHESW , N;
DR   B1KNF6    , SSTT_SHEWM , N; Q3JZQ1    , SSTT_STRA1 , N;
DR   Q8E3S4    , SSTT_STRA3 , N; Q8DY58    , SSTT_STRA5 , N;
DR   C0M824    , SSTT_STRE4 , N; B4U4T7    , SSTT_STREM , N;
DR   Q9A1E0    , SSTT_STRP1 , N; P0DF78    , SSTT_STRP3 , N;
DR   Q5XDS5    , SSTT_STRP6 , N; Q8P2K3    , SSTT_STRP8 , N;
DR   Q1JDG4    , SSTT_STRPB , N; Q1JND7    , SSTT_STRPC , N;
DR   Q1JII6    , SSTT_STRPD , N; Q1J8E1    , SSTT_STRPF , N;
DR   A2RGC2    , SSTT_STRPG , N; Q48V75    , SSTT_STRPM , N;
DR   P0DF79    , SSTT_STRPQ , N; A4W2P4    , SSTT_STRS2 , N;
DR   C0MG44    , SSTT_STRS7 , N; A4VWE0    , SSTT_STRSY , N;
DR   Q5M1F4    , SSTT_STRT1 , N; Q5M5Z0    , SSTT_STRT2 , N;
DR   Q03MC5    , SSTT_STRTD , N; C4L975    , SSTT_TOLAT , N;
DR   Q9KNC9    , SSTT_VIBCH , N; Q5DZC3    , SSTT_VIBF1 , N;
DR   Q87FP8    , SSTT_VIBPA , N; Q8D4Q1    , SSTT_VIBVU , N;
DR   Q7MGA3    , SSTT_VIBVY , N; A1JR18    , SSTT_YERE8 , N;
DR   A7FE10    , SSTT_YERP3 , N; Q1C306    , SSTT_YERPA , N;
DR   Q0WJ82    , SSTT_YERPE , N; Q1CMJ5    , SSTT_YERPN , N;
DR   A4THM4    , SSTT_YERPP , N; Q665P2    , SSTT_YERPS , N;
DR   A0RIM4    , TCYP_BACAH , N; Q81LY8    , TCYP_BACAN , N;
DR   Q730U2    , TCYP_BACC1 , N; Q818K7    , TCYP_BACCR , N;
DR   Q634T9    , TCYP_BACCZ , N; Q6HDR9    , TCYP_BACHK , N;
DR   Q65M31    , TCYP_BACLD , N; Q5WDX9    , TCYP_BACSK , N;
DR   P54596    , TCYP_BACSU , N; P45079    , Y1154_HAEIN, N;
DR   P77529    , YDJN_ECOLI , N;
3D   1XFH; 2NWL; 2NWW; 2NWX; 3V8F; 3V8G; 4IZM; 4OYE; 4OYF; 4X2S; 5CFY;
DO   PDOC00591;
//
