ID   MOLYBDOPTERIN_PROK_1; PATTERN.
AC   PS00551;
DT   01-DEC-1991 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prokaryotic molybdopterin oxidoreductases signature 1.
PA   [STAN]-x-[CH]-x(2,3)-C-[STAG]-[GSTVMF]-x-C-x-[LIVMFYW]-x-[LIVMA]-x(3,4)-
PA   [DENQKHT].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=182(182); /POSITIVE=169(169); /UNKNOWN=0(0); /FALSE_POS=13(13);
NR   /FALSE_NEG=39; /PARTIAL=1;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P18775    , DMSA_ECOLI , T; P45004    , DMSA_HAEIN , T;
DR   Q934F5    , FDHA_DESGI , T; P06131    , FDHA_METFO , T;
DR   P61159    , FDHA_METJA , T; P07658    , FDHF_ECOLI , T;
DR   Q2FEI5    , FDHL_STAA3 , T; Q2FVV9    , FDHL_STAA8 , T;
DR   Q2YYT1    , FDHL_STAAB , T; Q5HDP9    , FDHL_STAAC , T;
DR   Q931G2    , FDHL_STAAM , T; Q99RW4    , FDHL_STAAN , T;
DR   Q6GEC4    , FDHL_STAAR , T; Q6G711    , FDHL_STAAS , T;
DR   Q7A057    , FDHL_STAAW , T; Q4L8G8    , FDHL_STAHJ , T;
DR   Q49ZN0    , FDHL_STAS1 , T; Q727P3    , FDNGA_DESVH, T;
DR   P24183    , FDNG_ECOLI , T; P32176    , FDOG_ECOLI , T;
DR   P46448    , FDXG_HAEIN , T; Q6LTV9    , NAPA1_PHOPR, T;
DR   Q6LQJ3    , NAPA2_PHOPR, T; A3N277    , NAPA_ACTP2 , T;
DR   B3H2D1    , NAPA_ACTP7 , T; B0BR28    , NAPA_ACTPJ , T;
DR   A6VQY7    , NAPA_ACTSZ , T; A0KIM1    , NAPA_AERHH , T;
DR   A4SPG7    , NAPA_AERS4 , T; Q8VL02    , NAPA_AGGAC , T;
DR   Q8U7P1    , NAPA_AGRFC , T; Q7WIQ1    , NAPA_BORBR , T;
DR   Q7W733    , NAPA_BORPA , T; A9I7M5    , NAPA_BORPD , T;
DR   Q89EN5    , NAPA_BRADU , T; A5ED21    , NAPA_BRASB , T;
DR   A4Z0A1    , NAPA_BRASO , T; A7ZCK4    , NAPA_CAMC1 , T;
DR   A7GZP5    , NAPA_CAMC5 , T; A0RQ36    , NAPA_CAMFF , T;
DR   A7I3Y7    , NAPA_CAMHC , T; A8FLJ3    , NAPA_CAMJ8 , T;
DR   Q9PPD9    , NAPA_CAMJE , T; A1VZC8    , NAPA_CAMJJ , T;
DR   Q5HV12    , NAPA_CAMJR , T; B9KCQ2    , NAPA_CAMLR , T;
DR   A8AE11    , NAPA_CITK8 , T; Q487G4    , NAPA_COLP3 , T;
DR   P39185    , NAPA_CUPNH , T; Q46RX3    , NAPA_CUPNJ , T;
DR   B3R8B4    , NAPA_CUPTR , T; Q47A87    , NAPA_DECAR , T;
DR   A8LLY9    , NAPA_DINSH , T; A7ZP28    , NAPA_ECO24 , T;
DR   B7UFL9    , NAPA_ECO27 , T; B7MFB8    , NAPA_ECO45 , T;
DR   B7LAM9    , NAPA_ECO55 , T; Q8XE47    , NAPA_ECO57 , T;
DR   B5YWZ7    , NAPA_ECO5E , T; B7NN18    , NAPA_ECO7I , T;
DR   B7MXN6    , NAPA_ECO81 , T; B7M5P6    , NAPA_ECO8A , T;
DR   C4ZU48    , NAPA_ECOBW , T; B1X8A2    , NAPA_ECODH , T;
DR   A8A268    , NAPA_ECOHS , T; A1AD59    , NAPA_ECOK1 , T;
DR   Q0TFN6    , NAPA_ECOL5 , T; Q8CVW4    , NAPA_ECOL6 , T;
DR   B1IY66    , NAPA_ECOLC , T; P33937    , NAPA_ECOLI , T;
DR   B7N5G7    , NAPA_ECOLU , T; B6I1A4    , NAPA_ECOSE , T;
DR   B1LKV2    , NAPA_ECOSM , T; Q1R9L3    , NAPA_ECOUT , T;
DR   C5B7B9    , NAPA_EDWI9 , T; B7LJU7    , NAPA_ESCF3 , T;
DR   Q7VPJ7    , NAPA_HAEDU , T; Q4QNJ6    , NAPA_HAEI8 , T;
DR   B8F7K2    , NAPA_HAEPS , T; Q0I5G9    , NAPA_HAES1 , T;
DR   Q2SGV7    , NAPA_HAHCH , T; Q7VJT5    , NAPA_HELHP , T;
DR   B0URQ3    , NAPA_HISS2 , T; B1Y6A6    , NAPA_LEPCP , T;
DR   Q65Q72    , NAPA_MANSM , T; B0UCB6    , NAPA_METS4 , T;
DR   B9L8L4    , NAPA_NAUPA , T; A6Q604    , NAPA_NITSB , T;
DR   Q56350    , NAPA_PARPN , T; Q13I15    , NAPA_PARXL , T;
DR   Q9CKL8    , NAPA_PASMU , T; Q6D5Z2    , NAPA_PECAS , T;
DR   C6DK59    , NAPA_PECCP , T; A6V924    , NAPA_PSEA7 , T;
DR   B7UX15    , NAPA_PSEA8 , T; Q02IZ4    , NAPA_PSEAB , T;
DR   Q9I4G3    , NAPA_PSEAE , T; A4XWM0    , NAPA_PSEMY , T;
DR   Q3HS05    , NAPA_PSEST , T; A4VJ11    , NAPA_PSEU5 , T;
DR   A1SWQ0    , NAPA_PSYIN , T; B2UBL7    , NAPA_RALPJ , T;
DR   Q92Z36    , NAPA_RHIME , T; Q21AR4    , NAPA_RHOPB , T;
DR   Q53176    , NAPA_RHOS4 , T; Q21PN1    , NAPA_SACD2 , T;
DR   B5EYU5    , NAPA_SALA4 , T; A9MJZ6    , NAPA_SALAR , T;
DR   Q57M92    , NAPA_SALCH , T; B5FNQ2    , NAPA_SALDC , T;
DR   B5R233    , NAPA_SALEP , T; B5RC85    , NAPA_SALG2 , T;
DR   B4TAT3    , NAPA_SALHS , T; B4SYT3    , NAPA_SALNS , T;
DR   Q5PI61    , NAPA_SALPA , T; A9N5G2    , NAPA_SALPB , T;
DR   C0Q0P2    , NAPA_SALPC , T; B5BDZ4    , NAPA_SALPK , T;
DR   B4TPE6    , NAPA_SALSV , T; Q8Z570    , NAPA_SALTI , T;
DR   Q8ZNH6    , NAPA_SALTY , T; A8GHJ4    , NAPA_SERP5 , T;
DR   Q12P44    , NAPA_SHEDO , T; B0TSW5    , NAPA_SHEHH , T;
DR   B2TV30    , NAPA_SHIB3 , T; Q31Z29    , NAPA_SHIBS , T;
DR   Q32I06    , NAPA_SHIDS , T; Q0T2R8    , NAPA_SHIF8 , T;
DR   Q83QV0    , NAPA_SHIFL , T; Q3Z001    , NAPA_SHISS , T;
DR   Q67QZ1    , NAPA_SYMTH , T; A5EZX9    , NAPA_VIBC3 , T;
DR   A7N7J3    , NAPA_VIBCB , T; Q9KLR4    , NAPA_VIBCH , T;
DR   C3LVU3    , NAPA_VIBCM , T; Q5E3J6    , NAPA_VIBF1 , T;
DR   B5FGW1    , NAPA_VIBFM , T; Q87GW6    , NAPA_VIBPA , T;
DR   B7VRL0    , NAPA_VIBTL , T; Q8D623    , NAPA_VIBVU , T;
DR   Q7MD44    , NAPA_VIBVY , T; Q7M962    , NAPA_WOLSU , T;
DR   A1JL26    , NAPA_YERE8 , T; A7FG75    , NAPA_YERP3 , T;
DR   Q1C5S8    , NAPA_YERPA , T; B2K970    , NAPA_YERPB , T;
DR   Q8ZCF3    , NAPA_YERPE , T; A9QZL3    , NAPA_YERPG , T;
DR   Q1CK03    , NAPA_YERPN , T; A4TMK8    , NAPA_YERPP , T;
DR   Q668I0    , NAPA_YERPS , T; B1JSJ0    , NAPA_YERPY , T;
DR   O33732    , NARB_SHEFN , T; P39458    , NARB_SYNE7 , T;
DR   P73448    , NARB_SYNY3 , T; P42175    , NARG_BACSU , T;
DR   P09152    , NARG_ECOLI , T; I3R9M9    , NARG_HALMT , T;
DR   P9WJQ2    , NARG_MYCTO , T; P9WJQ3    , NARG_MYCTU , T;
DR   P9WJQ0    , NARX_MYCTO , T; P9WJQ1    , NARX_MYCTU , T;
DR   P19319    , NARZ_ECOLI , T; Q06457    , NASA_KLEOX , T;
DR   P42434    , NASC_BACSU , T; P37600    , PHSA_SALTY , T;
DR   P31075    , PSRA_WOLSU , T; Q60314    , Y006_METJA , T;
DR   P77783    , YNFF_ECOLI , T;
DR   P85097    , NARG_BRASZ , P;
DR   Q71EW5    , AHY_PELAE  , N; P20099    , BISC_ECOLI , N;
DR   P54934    , BISC_RHOSH , N; P60068    , CLRA_IDEDE , N;
DR   Q8GPG4    , DDHA_RHOSU , N; Q52675    , DSTOR_RHOCA, N;
DR   Q57366    , DSTOR_RHOSH, N; Q795Y4    , FDHL_BACSU , N;
DR   P81186    , NAPA_DESDA , N; A5UAE1    , NAPA_HAEIE , N;
DR   C1D9G3    , NAPA_LARHH , N; Q93HX3    , NAPA_MAGMG , N;
DR   Q2W3T1    , NAPA_MAGSA , N; Q8EIJ1    , NAPA_SHEON , N;
DR   I3R634    , NASA_HALMT , N; Q47CW6    , PCRA_DECAR , N;
DR   Q72E84    , QRCB_DESVH , N; Q9S1H0    , SERA_THASE , N;
DR   P58360    , TORA_ECO57 , N; Q8CW73    , TORA_ECOL6 , N;
DR   P33225    , TORA_ECOLI , N; Q9CK41    , TORA_PASMU , N;
DR   Q8Z2M4    , TORA_SALTI , N; Q8ZKZ7    , TORA_SALTY , N;
DR   O87948    , TORA_SHEMA , N; Q8EHI9    , TORA_SHEON , N;
DR   Q9KRF0    , TORA_VIBCH , N; Q87QI7    , TORA_VIBPA , N;
DR   Q8D8S3    , TORA_VIBVU , N; Q7MLQ2    , TORA_VIBVY , N;
DR   P58362    , TORZ_ECO57 , N; P46923    , TORZ_ECOLI , N;
DR   P44798    , TORZ_HAEIN , N; O30078    , TTRA_ARCFU , N;
DR   Q9Z4S6    , TTRA_SALTY , N; O34720    , YJGC_BACSU , N;
DR   P77374    , YNFE_ECOLI , N; C0SP82    , YOAE_BACSU , N;
DR   P37519    , YYAE_BACSU , N;
DR   Q6L8G5    , KR510_HUMAN, F; Q6L8G4    , KR511_HUMAN, F;
DR   Q6L8H4    , KRA51_HUMAN, F; Q701N4    , KRA52_HUMAN, F;
DR   Q6L8H1    , KRA54_HUMAN, F; Q701N2    , KRA55_HUMAN, F;
DR   Q6L8G9    , KRA56_HUMAN, F; Q6L8G8    , KRA57_HUMAN, F;
DR   O75690    , KRA58_HUMAN, F; P26372    , KRUC_SHEEP , F;
DR   P56914    , NUOG2_RHIME, F; P81923    , OR59A_DROME, F;
DR   Q756X6    , POB3_ASHGO , F;
3D   1AA6; 1FDI; 1FDO; 1H0H; 1KQF; 1KQG; 1OGY; 1Q16; 1R27; 1Y4Z; 1Y5I; 1Y5L;
3D   1Y5N; 2IV2; 2NYA; 3EGW; 3IR5; 3IR7; 3ML1; 3O5A;
DO   PDOC00392;
//
