ID   DIHYDROOROTASE_2; PATTERN.
AC   PS00483;
DT   01-MAY-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dihydroorotase signature 2.
PA   [GAVS]-[ST]-D-x-A-P-H-x(4)-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=340(340); /POSITIVE=340(340); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q18990    , PYR1_CAEEL , T; P20054    , PYR1_DICDI , T;
DR   P05990    , PYR1_DROME , T; P27708    , PYR1_HUMAN , T;
DR   P08955    , PYR1_MESAU , T; B2RQC6    , PYR1_MOUSE , T;
DR   Q91437    , PYR1_SQUAC , T; B0CF78    , PYRC_ACAM1 , T;
DR   Q6FD29    , PYRC_ACIAD , T; B7GX48    , PYRC_ACIB3 , T;
DR   B7I9G6    , PYRC_ACIB5 , T; B2HWF6    , PYRC_ACIBC , T;
DR   B0VKW9    , PYRC_ACIBS , T; A3M3K3    , PYRC_ACIBT , T;
DR   B0VAC1    , PYRC_ACIBY , T; A1WC79    , PYRC_ACISJ , T;
DR   Q9YFI5    , PYRC_AERPE , T; Q8UI99    , PYRC_AGRFC , T;
DR   B9J8H5    , PYRC_AGRRK , T; B9JQV9    , PYRC_AGRVS , T;
DR   Q0VNK6    , PYRC_ALCBS , T; B6ER91    , PYRC_ALISL , T;
DR   Q0AB36    , PYRC_ALKEH , T; B8JAE8    , PYRC_ANAD2 , T;
DR   Q2IIB0    , PYRC_ANADE , T; Q2GL89    , PYRC_ANAPZ , T;
DR   B4UDQ2    , PYRC_ANASK , T; B7GFA5    , PYRC_ANOFW , T;
DR   O66990    , PYRC_AQUAE , T; O04904    , PYRC_ARATH , T;
DR   O28034    , PYRC_ARCFU , T; Q5P6Y5    , PYRC_AROAE , T;
DR   A1K3T5    , PYRC_AZOSB , T; C1DQV1    , PYRC_AZOVD , T;
DR   C3P658    , PYRC_BACAA , T; C3L738    , PYRC_BACAC , T;
DR   A0RHR0    , PYRC_BACAH , T; Q81WF0    , PYRC_BACAN , T;
DR   B7JJX5    , PYRC_BACC0 , T; Q732I1    , PYRC_BACC1 , T;
DR   B7IUP8    , PYRC_BACC2 , T; C1EPQ2    , PYRC_BACC3 , T;
DR   B7H6M4    , PYRC_BACC4 , T; B7HLM2    , PYRC_BACC7 , T;
DR   P46538    , PYRC_BACCL , T; A7GRL3    , PYRC_BACCN , T;
DR   B9IVW5    , PYRC_BACCQ , T; Q819S1    , PYRC_BACCR , T;
DR   Q636D8    , PYRC_BACCZ , T; Q9K9V7    , PYRC_BACHD , T;
DR   Q6HES6    , PYRC_BACHK , T; Q65JU9    , PYRC_BACLD , T;
DR   A8FD15    , PYRC_BACP2 , T; Q5WFJ0    , PYRC_BACSK , T;
DR   P25995    , PYRC_BACSU , T; A9VTC8    , PYRC_BACWK , T;
DR   C0ZG41    , PYRC_BREBN , T; B8D9C1    , PYRC_BUCA5 , T;
DR   P57416    , PYRC_BUCAI , T; Q8K9L2    , PYRC_BUCAP , T;
DR   B8D7M3    , PYRC_BUCAT , T; B9MS22    , PYRC_CALBD , T;
DR   Q8R9R6    , PYRC_CALS4 , T; A4XKT2    , PYRC_CALS8 , T;
DR   Q3AC01    , PYRC_CARHZ , T; Q11IA4    , PYRC_CHESB , T;
DR   Q8KDK5    , PYRC_CHLTE , T; A8AI14    , PYRC_CITK8 , T;
DR   Q97LN7    , PYRC_CLOAB , T; B2UW91    , PYRC_CLOBA , T;
DR   B2TNG1    , PYRC_CLOBB , T; B8I770    , PYRC_CLOCE , T;
DR   A3DE07    , PYRC_CLOTH , T; Q8NQ39    , PYRC_CORGL , T;
DR   A9NA67    , PYRC_COXBR , T; A7MG30    , PYRC_CROS8 , T;
DR   Q1LRD4    , PYRC_CUPMC , T; Q0KEE2    , PYRC_CUPNH , T;
DR   Q475T7    , PYRC_CUPNJ , T; B2AH54    , PYRC_CUPTR , T;
DR   Q9RVC3    , PYRC_DEIRA , T; A9BSM4    , PYRC_DELAS , T;
DR   C0QJ54    , PYRC_DESAH , T; Q6AS41    , PYRC_DESPS , T;
DR   A4J556    , PYRC_DESRM , T; A7ZKG7    , PYRC_ECO24 , T;
DR   B7UP76    , PYRC_ECO27 , T; B7MIK3    , PYRC_ECO45 , T;
DR   B7LFZ6    , PYRC_ECO55 , T; Q8X8N8    , PYRC_ECO57 , T;
DR   B5YVT2    , PYRC_ECO5E , T; B7NL72    , PYRC_ECO7I , T;
DR   B7MTJ3    , PYRC_ECO81 , T; B7M937    , PYRC_ECO8A , T;
DR   C4ZS02    , PYRC_ECOBW , T; B1X9H5    , PYRC_ECODH , T;
DR   A7ZZ20    , PYRC_ECOHS , T; A1A9V7    , PYRC_ECOK1 , T;
DR   Q0TJ12    , PYRC_ECOL5 , T; Q8FIR2    , PYRC_ECOL6 , T;
DR   B1IV40    , PYRC_ECOLC , T; P05020    , PYRC_ECOLI , T;
DR   B7NAT7    , PYRC_ECOLU , T; B6I9D9    , PYRC_ECOSE , T;
DR   B1LIU8    , PYRC_ECOSM , T; Q1RD95    , PYRC_ECOUT , T;
DR   C5BA73    , PYRC_EDWI9 , T; Q3YRI2    , PYRC_EHRCJ , T;
DR   Q2GH90    , PYRC_EHRCR , T; B2KCN5    , PYRC_ELUMP , T;
DR   A4W975    , PYRC_ENT38 , T; Q834E0    , PYRC_ENTFA , T;
DR   B2VDJ8    , PYRC_ERWT9 , T; Q2NCC9    , PYRC_ERYLH , T;
DR   B7LT74    , PYRC_ESCF3 , T; Q8RG88    , PYRC_FUSNN , T;
DR   B5EB50    , PYRC_GEOBB , T; B9M4S4    , PYRC_GEODF , T;
DR   Q5L0U5    , PYRC_GEOKA , T; B3E3I1    , PYRC_GEOLS , T;
DR   Q39US3    , PYRC_GEOMG , T; Q74DP4    , PYRC_GEOSL , T;
DR   C6DZ51    , PYRC_GEOSM , T; C5D8P8    , PYRC_GEOSW , T;
DR   A4IM31    , PYRC_GEOTN , T; A5GF42    , PYRC_GEOUR , T;
DR   Q2SCE3    , PYRC_HAHCH , T; A1WV00    , PYRC_HALHL , T;
DR   Q9HMH9    , PYRC_HALSA , T; Q17W17    , PYRC_HELAH , T;
DR   Q7VIJ1    , PYRC_HELHP , T; B6JLG3    , PYRC_HELP2 , T;
DR   B5Z6V2    , PYRC_HELPG , T; Q1CTU5    , PYRC_HELPH , T;
DR   Q9ZLQ0    , PYRC_HELPJ , T; B2UTP7    , PYRC_HELPS , T;
DR   P56465    , PYRC_HELPY , T; Q5QWC6    , PYRC_IDILO , T;
DR   Q28RK3    , PYRC_JANSC , T; B5XXJ5    , PYRC_KLEP3 , T;
DR   A6T7D6    , PYRC_KLEP7 , T; Q5FJB8    , PYRC_LACAC , T;
DR   Q1G867    , PYRC_LACDA , T; Q047M6    , PYRC_LACDB , T;
DR   B2GD08    , PYRC_LACF3 , T; Q043B0    , PYRC_LACGA , T;
DR   A8YVZ5    , PYRC_LACH4 , T; Q74J32    , PYRC_LACJO , T;
DR   Q9CGM7    , PYRC_LACLA , T; P48795    , PYRC_LACLE , T;
DR   P77884    , PYRC_LACPL , T; Q1WVB1    , PYRC_LACS1 , T;
DR   Q38X26    , PYRC_LACSS , T; C1D672    , PYRC_LARHH , T;
DR   Q6AF87    , PYRC_LEIXX , T; B1XWS5    , PYRC_LEPCP , T;
DR   Q92AH1    , PYRC_LISIN , T; C1KWD6    , PYRC_LISMC , T;
DR   Q71YH9    , PYRC_LISMF , T; B8DDR5    , PYRC_LISMH , T;
DR   Q8Y663    , PYRC_LISMO , T; A0AJU2    , PYRC_LISW6 , T;
DR   B1HQB9    , PYRC_LYSSC , T; B9EB67    , PYRC_MACCJ , T;
DR   A1U3L1    , PYRC_MARHV , T; A6VXW9    , PYRC_MARMS , T;
DR   Q8TSA6    , PYRC_METAC , T; Q1GYZ0    , PYRC_METFK , T;
DR   Q58885    , PYRC_METJA , T; Q8PVF4    , PYRC_METMA , T;
DR   Q2NHZ6    , PYRC_METST , T; O27199    , PYRC_METTH , T;
DR   B0JQJ1    , PYRC_MICAN , T; Q7U057    , PYRC_MYCBO , T;
DR   P9WHL2    , PYRC_MYCTO , T; P9WHL3    , PYRC_MYCTU , T;
DR   Q5F9Y1    , PYRC_NEIG1 , T; B4RJT2    , PYRC_NEIG2 , T;
DR   A9M2W6    , PYRC_NEIM0 , T; Q9JVD6    , PYRC_NEIMA , T;
DR   Q9K0D1    , PYRC_NEIMB , T; A1KSU5    , PYRC_NEIMF , T;
DR   Q0AFI1    , PYRC_NITEC , T; Q82WF3    , PYRC_NITEU , T;
DR   Q3J872    , PYRC_NITOC , T; Q2G9U3    , PYRC_NOVAD , T;
DR   Q0JJD1    , PYRC_ORYSJ , T; Q6D698    , PYRC_PECAS , T;
DR   C6DKU3    , PYRC_PECCP , T; Q03HB2    , PYRC_PEDPA , T;
DR   Q3A449    , PYRC_PELCD , T; A1AS12    , PYRC_PELPD , T;
DR   A5D1A4    , PYRC_PELTS , T; Q18C47    , PYRC_PEPD6 , T;
DR   Q7N5W0    , PYRC_PHOLL , T; Q6LPI7    , PYRC_PHOPR , T;
DR   Q48F12    , PYRC_PSE14 , T; Q15YC5    , PYRC_PSEA6 , T;
DR   A6V1R9    , PYRC_PSEA7 , T; B7UVV3    , PYRC_PSEA8 , T;
DR   Q02QZ8    , PYRC_PSEAB , T; P72170    , PYRC_PSEAE , T;
DR   Q1IE05    , PYRC_PSEE4 , T; Q4K747    , PYRC_PSEF5 , T;
DR   C3KBZ0    , PYRC_PSEFS , T; A4XS41    , PYRC_PSEMY , T;
DR   A5VZH8    , PYRC_PSEP1 , T; Q3K7J8    , PYRC_PSEPF , T;
DR   B0KUE9    , PYRC_PSEPG , T; Q88NW7    , PYRC_PSEPK , T;
DR   B1J4I2    , PYRC_PSEPW , T; Q87XM1    , PYRC_PSESM , T;
DR   Q4ZPJ8    , PYRC_PSEU2 , T; A4VIU5    , PYRC_PSEU5 , T;
DR   A1SX20    , PYRC_PSYIN , T; Q9UXV6    , PYRC_PYRAB , T;
DR   Q8ZZC7    , PYRC_PYRAE , T; Q8U4A0    , PYRC_PYRFU , T;
DR   O57740    , PYRC_PYRHO , T; B2UFJ8    , PYRC_RALPJ , T;
DR   Q8Y249    , PYRC_RALSO , T; B3Q0A1    , PYRC_RHIE6 , T;
DR   Q2KCZ6    , PYRC_RHIEC , T; Q1MM16    , PYRC_RHIL3 , T;
DR   B5ZNS1    , PYRC_RHILW , T; Q92SC7    , PYRC_RHIME , T;
DR   A4WPB7    , PYRC_RHOS5 , T; Q163V6    , PYRC_ROSDO , T;
DR   Q1AVY7    , PYRC_RUBXD , T; Q5LQ43    , PYRC_RUEPO , T;
DR   Q1GFQ7    , PYRC_RUEST , T; B5F944    , PYRC_SALA4 , T;
DR   A9MH00    , PYRC_SALAR , T; Q57QJ4    , PYRC_SALCH , T;
DR   B5FL01    , PYRC_SALDC , T; B5QY02    , PYRC_SALEP , T;
DR   B5RBD7    , PYRC_SALG2 , T; B4TET5    , PYRC_SALHS , T;
DR   B4T2Z5    , PYRC_SALNS , T; Q5PGW5    , PYRC_SALPA , T;
DR   A9N5P9    , PYRC_SALPB , T; C0Q845    , PYRC_SALPC , T;
DR   B5BBC6    , PYRC_SALPK , T; B4TSS5    , PYRC_SALSV , T;
DR   Q8Z7L2    , PYRC_SALTI , T; P06204    , PYRC_SALTY , T;
DR   Q9UTI0    , PYRC_SCHPO , T; Q9S3S1    , PYRC_SERMA , T;
DR   A8GD09    , PYRC_SERP5 , T; A1S9L6    , PYRC_SHEAM , T;
DR   B8E4P5    , PYRC_SHEB2 , T; A3D7V9    , PYRC_SHEB5 , T;
DR   A6WK08    , PYRC_SHEB8 , T; A9L3F5    , PYRC_SHEB9 , T;
DR   Q12NL3    , PYRC_SHEDO , T; Q087W5    , PYRC_SHEFN , T;
DR   B0TRS6    , PYRC_SHEHH , T; A3QAV2    , PYRC_SHELP , T;
DR   Q8EB40    , PYRC_SHEON , T; A8H7J4    , PYRC_SHEPA , T;
DR   A4Y9S5    , PYRC_SHEPC , T; B8CT15    , PYRC_SHEPW , T;
DR   A0L0B8    , PYRC_SHESA , T; A8FZC6    , PYRC_SHESH , T;
DR   Q0HLX7    , PYRC_SHESM , T; Q0HRV9    , PYRC_SHESR , T;
DR   A1RGK8    , PYRC_SHESW , T; B1KEK5    , PYRC_SHEWM , T;
DR   B2TTK9    , PYRC_SHIB3 , T; Q31ZB7    , PYRC_SHIBS , T;
DR   Q32ES3    , PYRC_SHIDS , T; Q0T5X0    , PYRC_SHIF8 , T;
DR   Q83RT8    , PYRC_SHIFL , T; Q3Z354    , PYRC_SHISS , T;
DR   C3MF80    , PYRC_SINFN , T; A6U5N6    , PYRC_SINMW , T;
DR   Q01V55    , PYRC_SOLUE , T; Q1GT81    , PYRC_SPHAL , T;
DR   Q5HGN1    , PYRC_STAAC , T; P65905    , PYRC_STAAM , T;
DR   P65906    , PYRC_STAAN , T; Q6GHN4    , PYRC_STAAR , T;
DR   Q6GA12    , PYRC_STAAS , T; P65907    , PYRC_STAAW , T;
DR   Q5HPZ0    , PYRC_STAEQ , T; Q8CPJ6    , PYRC_STAES , T;
DR   Q9KXR3    , PYRC_STRCO , T; Q9A071    , PYRC_STRP1 , T;
DR   P0DD64    , PYRC_STRP3 , T; Q5XCK2    , PYRC_STRP6 , T;
DR   Q7CNB0    , PYRC_STRP8 , T; Q97QN4    , PYRC_STRPN , T;
DR   P0DD65    , PYRC_STRPQ , T; Q8DPQ5    , PYRC_STRR6 , T;
DR   Q5LZQ6    , PYRC_STRT1 , T; Q5M4C1    , PYRC_STRT2 , T;
DR   O08357    , PYRC_SULAC , T; Q9UX05    , PYRC_SULSO , T;
DR   B2V5I6    , PYRC_SULSY , T; Q970X5    , PYRC_SULTO , T;
DR   Q2LVI3    , PYRC_SYNAS , T; A0LK22    , PYRC_SYNFM , T;
DR   B1XI96    , PYRC_SYNP2 , T; Q7U618    , PYRC_SYNPX , T;
DR   A5GR03    , PYRC_SYNR3 , T; Q3AYG9    , PYRC_SYNS9 , T;
DR   Q3AKY8    , PYRC_SYNSC , T; P74438    , PYRC_SYNY3 , T;
DR   C5BNK6    , PYRC_TERTT , T; Q9HIM0    , PYRC_THEAC , T;
DR   P96081    , PYRC_THEAQ , T; Q5JJ91    , PYRC_THEKO , T;
DR   B0KA35    , PYRC_THEP3 , T; B0K2E8    , PYRC_THEPX , T;
DR   Q5SK67    , PYRC_THET8 , T; Q97C35    , PYRC_THEVO , T;
DR   B1GYY7    , PYRC_UNCTG , T; P31301    , PYRC_USTMA , T;
DR   C5CMK6    , PYRC_VARPS , T; A7N655    , PYRC_VIBCB , T;
DR   Q9KL24    , PYRC_VIBCH , T; Q5E0G4    , PYRC_VIBF1 , T;
DR   B5ETI9    , PYRC_VIBFM , T; Q87J46    , PYRC_VIBPA , T;
DR   B7VQP0    , PYRC_VIBTL , T; Q8D3T9    , PYRC_VIBVU , T;
DR   Q7MFB3    , PYRC_VIBVY , T; Q5GSJ0    , PYRC_WOLTR , T;
DR   C0R5K8    , PYRC_WOLWR , T; P20051    , PYRC_YEAST , T;
DR   A1JN45    , PYRC_YERE8 , T; A7FH16    , PYRC_YERP3 , T;
DR   Q1C6L6    , PYRC_YERPA , T; B2K767    , PYRC_YERPB , T;
DR   Q8ZFU4    , PYRC_YERPE , T; A9R7Y6    , PYRC_YERPG , T;
DR   Q1CI09    , PYRC_YERPN , T; A4TLT2    , PYRC_YERPP , T;
DR   Q669K2    , PYRC_YERPS , T; B1JHH4    , PYRC_YERPY , T;
DR   Q54SV3    , ALN1_DICDI , N; Q55C91    , ALN2_DICDI , N;
DR   P40757    , ALN_LITCT  , N; P32375    , ALN_YEAST  , N;
DR   Q8TXX9    , PYRC_METKA , N; Q9CCR4    , PYRC_MYCLE , N;
DR   Q7UNR2    , PYRC_RHOBA , N; Q9WYH0    , PYRC_THEMA , N;
3D   1J79; 1XGE; 2E25; 2EG6; 2EG7; 2EG8; 2Z00; 2Z24; 2Z25; 2Z26; 2Z27; 2Z28;
3D   2Z29; 2Z2A; 2Z2B; 3D6N; 3GRI; 3JZE; 3MJM; 3MPG; 4BJH; 4BY3; 4C6B; 4C6C;
3D   4C6D; 4C6E; 4C6F; 4C6I; 4C6J; 4C6K; 4C6L; 4C6M; 4C6N; 4C6O; 4C6P; 4C6Q;
3D   4YIW;
DO   PDOC00401;
//
