ID   SASP_1; PATTERN.
AC   PS00304;
DT   01-APR-1990 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Small, acid-soluble spore proteins, alpha/beta type, signature 1.
PA   K-x-E-[LIV]-A-x-[DE]-[LIVMF]-G-[LIVMF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=44(44); /POSITIVE=33(33); /UNKNOWN=0(0); /FALSE_POS=11(11);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P41371    , SAS0_CLOPE , T; P0A4F3    , SAS1_BACCE , T;
DR   P0A4F2    , SAS1_BACCR , T; P84583    , SAS1_BACIU , T;
DR   P10570    , SAS1_BACME , T; P21886    , SAS1_CLOPE , T;
DR   P06552    , SAS1_GEOSE , T; Q00213    , SAS1_HALH3 , T;
DR   P06553    , SAS1_LACSH , T; P22065    , SAS1_PARBF , T;
DR   P52968    , SAS1_SPOUR , T; P0A4F5    , SAS2_BACCE , T;
DR   P0A4F4    , SAS2_BACCR , T; P84584    , SAS2_BACIU , T;
DR   P10571    , SAS2_BACME , T; P21887    , SAS2_CLOPE , T;
DR   P22066    , SAS2_PARBF , T; P52969    , SAS2_SPOUR , T;
DR   P10572    , SAS3_BACME , T; P04834    , SAS4_BACME , T;
DR   P04835    , SAS5_BACME , T; P02959    , SASA_BACME , T;
DR   P02960    , SASC_BACME , T; P04831    , SSPA_BACSU , T;
DR   P04832    , SSPB_BACSU , T; P02958    , SSPC_BACSU , T;
DR   P04833    , SSPD_BACSU , T; P0A4F7    , SSPF_BACCE , T;
DR   P0A4F6    , SSPF_BACCR , T; P52971    , SSPF_BACMQ , T;
DR   P37549    , SSPF_BACSU , T; P81390    , SSPM_MYCPH , T;
DR   P29840    , SSPS_STRPY , T;
DR   Q6CIN8    , EPL1_KLULA , F; Q01IK0    , HOX22_ORYSI, F;
DR   Q7XUJ5    , HOX22_ORYSJ, F; A2X7U1    , HOX24_ORYSI, F;
DR   Q6H6S3    , HOX24_ORYSJ, F; Q49YJ3    , LDH_STAS1  , F;
DR   O57921    , NADE_PYRHO , F; Q9FPT1    , UBP12_ARATH, F;
DR   Q84WU2    , UBP13_ARATH, F; P40818    , UBP8_HUMAN , F;
DR   Q80U87    , UBP8_MOUSE , F;
3D   2Z3X;
DO   PDOC00276;
//
