ID   MYELIN_MBP; PATTERN.
AC   PS00569;
DT   01-DEC-1991 CREATED; 01-DEC-1991 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Myelin basic protein signature.
PA   V-V-H-F-F-K-N.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P02687    , MBP_BOVIN  , T; P98190    , MBP_CAROB  , T;
DR   P25188    , MBP_CAVPO  , T; P15720    , MBP_CHICK  , T;
DR   P20939    , MBP_HETFR  , T; P02686    , MBP_HUMAN  , T;
DR   Q91325    , MBP_LEUER  , T; P04370    , MBP_MOUSE  , T;
DR   P06906    , MBP_PANTR  , T; P81558    , MBP_PIG    , T;
DR   P25274    , MBP_RABIT  , T; P02688    , MBP_RAT    , T;
DR   Q91439    , MBP_SQUAC  , T;
3D   1BX2; 1FV1; 1YMM; 2LUG;
DO   PDOC00492;
//
