ID   GART; PATTERN.
AC   PS00373;
DT   01-NOV-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphoribosylglycinamide formyltransferase active site.
PA   G-x-[STMC]-[IVTL]-x-[FYWVQELKR]-[VMAT]-x-[DEVMKAI]-x-[LIVMY]-D-x-G-x(2)-
PA   [LIVTYA]-x(6)-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=462(462); /POSITIVE=461(461); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=250; /PARTIAL=8;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=12,active_site;
CC   /VERSION=2;
DR   O75891    , AL1L1_HUMAN, T; Q8R0Y6    , AL1L1_MOUSE, T;
DR   Q5RFM9    , AL1L1_PONAB, T; P28037    , AL1L1_RAT  , T;
DR   Q6GNL7    , AL1L1_XENLA, T; Q63ZT8    , AL1L1_XENTR, T;
DR   Q3SY69    , AL1L2_HUMAN, T; Q8K009    , AL1L2_MOUSE, T;
DR   A1TW87    , FMT_ACIAC  , T; A5FVK3    , FMT_ACICJ  , T;
DR   B9MI87    , FMT_ACIET  , T; A1WD32    , FMT_ACISJ  , T;
DR   A3N2N5    , FMT_ACTP2  , T; B3GYS0    , FMT_ACTP7  , T;
DR   B0BRR3    , FMT_ACTPJ  , T; A6VKJ6    , FMT_ACTSZ  , T;
DR   A0KEW9    , FMT_AERHH  , T; A4ST58    , FMT_AERS4  , T;
DR   C4ZEV8    , FMT_AGARV  , T; Q8UID0    , FMT_AGRFC  , T;
DR   B9J8C6    , FMT_AGRRK  , T; B9JQX1    , FMT_AGRVS  , T;
DR   Q0VTE2    , FMT_ALCBS  , T; Q0A5C0    , FMT_ALKEH  , T;
DR   A6TRW7    , FMT_ALKMQ  , T; A8MH85    , FMT_ALKOO  , T;
DR   B8J9P3    , FMT_ANAD2  , T; Q2IGM4    , FMT_ANADE  , T;
DR   B4UGK3    , FMT_ANASK  , T; Q3M7E8    , FMT_ANAVT  , T;
DR   O67890    , FMT_AQUAE  , T; Q5P4H6    , FMT_AROAE  , T;
DR   C3P637    , FMT_BACAA  , T; C3L761    , FMT_BACAC  , T;
DR   A0RHN9    , FMT_BACAH  , T; Q81WH2    , FMT_BACAN  , T;
DR   B7JJV3    , FMT_BACC0  , T; B7IUM5    , FMT_BACC2  , T;
DR   C1EP90    , FMT_BACC3  , T; B7HDY9    , FMT_BACC4  , T;
DR   B7HLJ9    , FMT_BACC7  , T; A7GRJ6    , FMT_BACCN  , T;
DR   B9IVF5    , FMT_BACCQ  , T; Q819U1    , FMT_BACCR  , T;
DR   Q636G0    , FMT_BACCZ  , T; Q9K9Y6    , FMT_BACHD  , T;
DR   Q6HEU9    , FMT_BACHK  , T; Q65JS5    , FMT_BACLD  , T;
DR   A8FD38    , FMT_BACP2  , T; Q5WFK7    , FMT_BACSK  , T;
DR   P94463    , FMT_BACSU  , T; A7Z4J3    , FMT_BACVZ  , T;
DR   A9VTA4    , FMT_BACWK  , T; A1UUB5    , FMT_BARBK  , T;
DR   Q6G5F1    , FMT_BARHE  , T; Q6G1G8    , FMT_BARQU  , T;
DR   A9ILK1    , FMT_BART1  , T; Q1LT57    , FMT_BAUCH  , T;
DR   Q6MJL7    , FMT_BDEBA  , T; Q2L0K7    , FMT_BORA1  , T;
DR   Q7WQS8    , FMT_BORBR  , T; Q7W1V2    , FMT_BORPA  , T;
DR   A9IFQ1    , FMT_BORPD  , T; Q7VS89    , FMT_BORPE  , T;
DR   Q89BP0    , FMT_BRADU  , T; A5ESQ6    , FMT_BRASB  , T;
DR   A4YLC0    , FMT_BRASO  , T; B2SC20    , FMT_BRUA1  , T;
DR   Q2YJQ3    , FMT_BRUA2  , T; Q576T0    , FMT_BRUAB  , T;
DR   A9MCV9    , FMT_BRUC2  , T; C0RMH3    , FMT_BRUMB  , T;
DR   P64132    , FMT_BRUME  , T; A5VVU0    , FMT_BRUO2  , T;
DR   A9WW44    , FMT_BRUSI  , T; P64133    , FMT_BRUSU  , T;
DR   Q8K974    , FMT_BUCAP  , T; B1YPX6    , FMT_BURA4  , T;
DR   Q1BSJ4    , FMT_BURCA  , T; B1K0J5    , FMT_BURCC  , T;
DR   A0KBJ7    , FMT_BURCH  , T; B4E7V8    , FMT_BURCJ  , T;
DR   Q0BAT6    , FMT_BURCM  , T; Q39BU5    , FMT_BURL3  , T;
DR   A9AC69    , FMT_BURM1  , T; Q62MT4    , FMT_BURMA  , T;
DR   A3NQ23    , FMT_BURP0  , T; Q3JXE1    , FMT_BURP1  , T;
DR   A3N4D4    , FMT_BURP6  , T; Q63YR6    , FMT_BURPS  , T;
DR   Q2T2B1    , FMT_BURTA  , T; A4JJ22    , FMT_BURVG  , T;
DR   Q8R9T1    , FMT_CALS4  , T; A4XL81    , FMT_CALS8  , T;
DR   A8FJQ3    , FMT_CAMJ8  , T; A7H1H2    , FMT_CAMJD  , T;
DR   Q9PJ28    , FMT_CAMJE  , T; A1VXI1    , FMT_CAMJJ  , T;
DR   Q5HX68    , FMT_CAMJR  , T; B9KER4    , FMT_CAMLR  , T;
DR   Q3AC19    , FMT_CARHZ  , T; Q11LC8    , FMT_CHESB  , T;
DR   Q5L722    , FMT_CHLAB  , T; Q824Q3    , FMT_CHLCV  , T;
DR   Q9PJL2    , FMT_CHLMU  , T; Q9Z7Q5    , FMT_CHLPN  , T;
DR   B0B8A4    , FMT_CHLT2  , T; Q3KLG7    , FMT_CHLTA  , T;
DR   B0B9Y3    , FMT_CHLTB  , T; O84535    , FMT_CHLTR  , T;
DR   Q1QTJ4    , FMT_CHRSD  , T; Q7NQ76    , FMT_CHRVO  , T;
DR   A6LSJ8    , FMT_CLOB8  , T; B2V4B2    , FMT_CLOBA  , T;
DR   B2THS2    , FMT_CLOBB  , T; B8I255    , FMT_CLOCE  , T;
DR   A0Q115    , FMT_CLONN  , T; Q8XJL3    , FMT_CLOPE  , T;
DR   Q0SS78    , FMT_CLOPS  , T; Q895Q1    , FMT_CLOTE  , T;
DR   A3DCX5    , FMT_CLOTH  , T; Q48AS9    , FMT_COLP3  , T;
DR   B6J655    , FMT_COXB1  , T; B6J3C2    , FMT_COXB2  , T;
DR   A9KH14    , FMT_COXBN  , T; A9N9H5    , FMT_COXBR  , T;
DR   Q83AA8    , FMT_COXBU  , T; A7MPE8    , FMT_CROS8  , T;
DR   B8HUR2    , FMT_CYAP4  , T; B7KHD0    , FMT_CYAP7  , T;
DR   Q47K50    , FMT_DECAR  , T; Q9RRQ3    , FMT_DEIRA  , T;
DR   A4J579    , FMT_DESRM  , T; Q725Q9    , FMT_DESVH  , T;
DR   A1V9B4    , FMT_DESVV  , T; B5YF45    , FMT_DICT6  , T;
DR   A8LLC0    , FMT_DINSH  , T; A7ZSH6    , FMT_ECO24  , T;
DR   B7UK11    , FMT_ECO27  , T; B7MCQ3    , FMT_ECO45  , T;
DR   B7LHY8    , FMT_ECO55  , T; Q8X8F1    , FMT_ECO57  , T;
DR   B5YT07    , FMT_ECO5E  , T; B7NLK7    , FMT_ECO7I  , T;
DR   B7N172    , FMT_ECO81  , T; B7M0Z3    , FMT_ECO8A  , T;
DR   C4ZUE2    , FMT_ECOBW  , T; B1X6E0    , FMT_ECODH  , T;
DR   A8A592    , FMT_ECOHS  , T; A1AGH9    , FMT_ECOK1  , T;
DR   Q0TCH4    , FMT_ECOL5  , T; Q8FD13    , FMT_ECOL6  , T;
DR   B1IQ12    , FMT_ECOLC  , T; P23882    , FMT_ECOLI  , T;
DR   B7NDQ9    , FMT_ECOLU  , T; B6I201    , FMT_ECOSE  , T;
DR   B1LGP4    , FMT_ECOSM  , T; Q1R645    , FMT_ECOUT  , T;
DR   C5BF18    , FMT_EDWI9  , T; Q3YSQ0    , FMT_EHRCJ  , T;
DR   A4WF96    , FMT_ENT38  , T; Q82ZD8    , FMT_ENTFA  , T;
DR   B2VK94    , FMT_ERWT9  , T; B7LRQ4    , FMT_ESCF3  , T;
DR   C4Z520    , FMT_EUBE2  , T; B0U0T8    , FMT_FRAP2  , T;
DR   Q14HS3    , FMT_FRAT1  , T; A7NCY0    , FMT_FRATF  , T;
DR   Q2A2U6    , FMT_FRATH  , T; B2SGG5    , FMT_FRATM  , T;
DR   A0Q626    , FMT_FRATN  , T; Q0BLC5    , FMT_FRATO  , T;
DR   Q5NGC1    , FMT_FRATT  , T; A4IXN6    , FMT_FRATW  , T;
DR   Q8RDM3    , FMT_FUSNN  , T; Q5L0S3    , FMT_GEOKA  , T;
DR   B3EAP0    , FMT_GEOLS  , T; Q39QC2    , FMT_GEOMG  , T;
DR   C5D8R6    , FMT_GEOSW  , T; A4IM47    , FMT_GEOTN  , T;
DR   Q7NJK1    , FMT_GLOVI  , T; A9HKQ4    , FMT_GLUDA  , T;
DR   Q5FPX2    , FMT_GLUOX  , T; Q0BUB3    , FMT_GRABC  , T;
DR   Q7VK98    , FMT_HAEDU  , T; Q4QMV7    , FMT_HAEI8  , T;
DR   A5UEB3    , FMT_HAEIE  , T; A5UH91    , FMT_HAEIG  , T;
DR   P44787    , FMT_HAEIN  , T; B8F7U6    , FMT_HAEPS  , T;
DR   Q0I182    , FMT_HAES1  , T; Q2SQX2    , FMT_HAHCH  , T;
DR   A1WZH3    , FMT_HALHL  , T; B0TGS9    , FMT_HELMI  , T;
DR   B0UWZ4    , FMT_HISS2  , T; Q5QXI6    , FMT_IDILO  , T;
DR   Q28V76    , FMT_JANSC  , T; B5XNC3    , FMT_KLEP3  , T;
DR   A6TEU1    , FMT_KLEP7  , T; Q5FJH5    , FMT_LACAC  , T;
DR   Q03RS3    , FMT_LACBA  , T; Q049P0    , FMT_LACDB  , T;
DR   B2GD55    , FMT_LACF3  , T; Q88WL3    , FMT_LACPL  , T;
DR   Q1WUB1    , FMT_LACS1  , T; Q5X1U6    , FMT_LEGPA  , T;
DR   A5IAY3    , FMT_LEGPC  , T; Q5ZSC5    , FMT_LEGPH  , T;
DR   Q5WTK7    , FMT_LEGPL  , T; Q92AI5    , FMT_LISIN  , T;
DR   C1KWC2    , FMT_LISMC  , T; Q71YJ3    , FMT_LISMF  , T;
DR   B8DDS9    , FMT_LISMH  , T; Q8Y676    , FMT_LISMO  , T;
DR   A0AJS8    , FMT_LISW6  , T; B1HQE4    , FMT_LYSSC  , T;
DR   B9EB94    , FMT_MACCJ  , T; Q2WAS9    , FMT_MAGSA  , T;
DR   Q65QF1    , FMT_MANSM  , T; A1TWN0    , FMT_MARHV  , T;
DR   Q6F155    , FMT_MESFL  , T; B3DXI7    , FMT_METI4  , T;
DR   A2SCF7    , FMT_METPP  , T; B0JY70    , FMT_MICAN  , T;
DR   Q2SRX1    , FMT_MYCCT  , T; Q6MTF8    , FMT_MYCMS  , T;
DR   Q8EX00    , FMT_MYCPE  , T; Q98RG4    , FMT_MYCPU  , T;
DR   Q1DCG7    , FMT_MYXXD  , T; B2A2K2    , FMT_NATTJ  , T;
DR   Q5F5P7    , FMT_NEIG1  , T; B4RPX5    , FMT_NEIG2  , T;
DR   A9M463    , FMT_NEIM0  , T; Q9JWY9    , FMT_NEIMA  , T;
DR   Q9K1K6    , FMT_NEIMB  , T; A1KRE6    , FMT_NEIMF  , T;
DR   Q1QH77    , FMT_NITHX  , T; Q3J6T9    , FMT_NITOC  , T;
DR   Q8YRI6    , FMT_NOSS1  , T; Q8ER25    , FMT_OCEIH  , T;
DR   A6WYK8    , FMT_OCHA4  , T; B6JJP7    , FMT_OLICO  , T;
DR   A7HPQ2    , FMT_PARL1  , T; B2JJU4    , FMT_PARP8  , T;
DR   B2T1K6    , FMT_PARPJ  , T; Q147A4    , FMT_PARXL  , T;
DR   P57949    , FMT_PASMU  , T; Q6D001    , FMT_PECAS  , T;
DR   C6DFR6    , FMT_PECCP  , T; Q03FY3    , FMT_PEDPA  , T;
DR   A5D1B9    , FMT_PELTS  , T; Q182S2    , FMT_PEPD6  , T;
DR   Q7MYI1    , FMT_PHOLL  , T; Q6LLJ2    , FMT_PHOPR  , T;
DR   A4T0M5    , FMT_POLAQ  , T; A1VU45    , FMT_POLNA  , T;
DR   B1XSN1    , FMT_POLNS  , T; A9BAJ3    , FMT_PROM4  , T;
DR   B4F1L6    , FMT_PROMH  , T; Q48QI2    , FMT_PSE14  , T;
DR   Q15ZY3    , FMT_PSEA6  , T; A6UX80    , FMT_PSEA7  , T;
DR   B7V0Q3    , FMT_PSEA8  , T; Q02V63    , FMT_PSEAB  , T;
DR   O85732    , FMT_PSEAE  , T; Q1IH35    , FMT_PSEE4  , T;
DR   Q4KKR0    , FMT_PSEF5  , T; C3KE47    , FMT_PSEFS  , T;
DR   Q3IDI3    , FMT_PSEHT  , T; A4XNB2    , FMT_PSEMY  , T;
DR   A5VWJ8    , FMT_PSEP1  , T; Q3KKE6    , FMT_PSEPF  , T;
DR   B0KF29    , FMT_PSEPG  , T; Q88RR2    , FMT_PSEPK  , T;
DR   B1J432    , FMT_PSEPW  , T; Q88B42    , FMT_PSESM  , T;
DR   Q500T0    , FMT_PSEU2  , T; A4VFH7    , FMT_PSEU5  , T;
DR   A1SR38    , FMT_PSYIN  , T; B2U795    , FMT_RALPJ  , T;
DR   Q8Y3A8    , FMT_RALSO  , T; B3PZF7    , FMT_RHIE6  , T;
DR   Q2KD50    , FMT_RHIEC  , T; B5ZN20    , FMT_RHILW  , T;
DR   Q92SH5    , FMT_RHIME  , T; B6IPI1    , FMT_RHOCS  , T;
DR   Q21RP5    , FMT_RHOFT  , T; Q2J2C5    , FMT_RHOP2  , T;
DR   Q6NC50    , FMT_RHOPA  , T; Q21B59    , FMT_RHOPB  , T;
DR   Q13F19    , FMT_RHOPS  , T; B3QCH2    , FMT_RHOPT  , T;
DR   A3PMS1    , FMT_RHOS1  , T; Q3IZH6    , FMT_RHOS4  , T;
DR   A4WNU8    , FMT_RHOS5  , T; B9KML7    , FMT_RHOSK  , T;
DR   Q16AL2    , FMT_ROSDO  , T; Q1AVZ9    , FMT_RUBXD  , T;
DR   Q5LNI8    , FMT_RUEPO  , T; Q1GDF7    , FMT_RUEST  , T;
DR   B5F7R4    , FMT_SALA4  , T; Q57J63    , FMT_SALCH  , T;
DR   B5FJI3    , FMT_SALDC  , T; B5R1E4    , FMT_SALEP  , T;
DR   B5RH48    , FMT_SALG2  , T; B4TJX8    , FMT_SALHS  , T;
DR   B4SUQ9    , FMT_SALNS  , T; Q5PIT7    , FMT_SALPA  , T;
DR   A9N8B2    , FMT_SALPB  , T; C0PZV0    , FMT_SALPC  , T;
DR   B5BGV4    , FMT_SALPK  , T; B4TXB1    , FMT_SALSV  , T;
DR   Q8Z1X0    , FMT_SALTI  , T; Q8ZLM6    , FMT_SALTY  , T;
DR   A1S1J8    , FMT_SHEAM  , T; B8E3S3    , FMT_SHEB2  , T;
DR   A3CYK4    , FMT_SHEB5  , T; A6WHB0    , FMT_SHEB8  , T;
DR   A9KUA1    , FMT_SHEB9  , T; Q08A29    , FMT_SHEFN  , T;
DR   B0TLC9    , FMT_SHEHH  , T; A3QJF5    , FMT_SHELP  , T;
DR   Q8EKQ9    , FMT_SHEON  , T; A8GYH2    , FMT_SHEPA  , T;
DR   A4Y1C6    , FMT_SHEPC  , T; B8CHB1    , FMT_SHEPW  , T;
DR   A0KR60    , FMT_SHESA  , T; A8FP74    , FMT_SHESH  , T;
DR   Q0HPA7    , FMT_SHESM  , T; Q0I0S3    , FMT_SHESR  , T;
DR   A1RDX6    , FMT_SHESW  , T; B1KCW3    , FMT_SHEWM  , T;
DR   B2U2Q5    , FMT_SHIB3  , T; Q31VY9    , FMT_SHIBS  , T;
DR   Q32B62    , FMT_SHIDS  , T; Q0T015    , FMT_SHIF8  , T;
DR   Q83PZ0    , FMT_SHIFL  , T; Q3YWX2    , FMT_SHISS  , T;
DR   C3MF25    , FMT_SINFN  , T; A6U5I5    , FMT_SINMW  , T;
DR   Q2NQQ3    , FMT_SODGM  , T; A9FL08    , FMT_SORC5  , T;
DR   A7X1H4    , FMT_STAA1  , T; A6U135    , FMT_STAA2  , T;
DR   Q2FHM2    , FMT_STAA3  , T; Q2FZ68    , FMT_STAA8  , T;
DR   A5ISA1    , FMT_STAA9  , T; Q2YXK0    , FMT_STAAB  , T;
DR   Q5HGL6    , FMT_STAAC  , T; A6QGB6    , FMT_STAAE  , T;
DR   P64136    , FMT_STAAM  , T; P99127    , FMT_STAAN  , T;
DR   Q6GHL9    , FMT_STAAR  , T; Q6G9Z7    , FMT_STAAS  , T;
DR   A8Z3Q2    , FMT_STAAT  , T; Q8NX18    , FMT_STAAW  , T;
DR   Q5HPX5    , FMT_STAEQ  , T; Q8CSW1    , FMT_STAES  , T;
DR   Q3K365    , FMT_STRA1  , T; P64137    , FMT_STRA3  , T;
DR   P64138    , FMT_STRA5  , T; C0M780    , FMT_STRE4  , T;
DR   A8AVV3    , FMT_STRGC  , T; B4SKH6    , FMT_STRM5  , T;
DR   B2FIR3    , FMT_STRMK  , T; Q8DVK4    , FMT_STRMU  , T;
DR   Q99YM7    , FMT_STRP1  , T; Q04J40    , FMT_STRP2  , T;
DR   P0DB04    , FMT_STRP3  , T; B5E782    , FMT_STRP4  , T;
DR   Q5XAP4    , FMT_STRP6  , T; C1C8X2    , FMT_STRP7  , T;
DR   Q8P003    , FMT_STRP8  , T; Q1JAJ7    , FMT_STRPB  , T;
DR   Q1JKP9    , FMT_STRPC  , T; Q1JFP0    , FMT_STRPD  , T;
DR   Q1J5I9    , FMT_STRPF  , T; A2RD70    , FMT_STRPG  , T;
DR   B1I7J8    , FMT_STRPI  , T; B8ZMJ8    , FMT_STRPJ  , T;
DR   Q48S21    , FMT_STRPM  , T; Q97PA6    , FMT_STRPN  , T;
DR   P0DB05    , FMT_STRPQ  , T; B2IS85    , FMT_STRPS  , T;
DR   B5XMI3    , FMT_STRPZ  , T; Q8DNR7    , FMT_STRR6  , T;
DR   A4VZN1    , FMT_STRS2  , T; C0MH30    , FMT_STRS7  , T;
DR   A3CPX4    , FMT_STRSV  , T; A4VTF3    , FMT_STRSY  , T;
DR   Q5LYX4    , FMT_STRT1  , T; Q5M3I7    , FMT_STRT2  , T;
DR   B9DV45    , FMT_STRU0  , T; C1CFV7    , FMT_STRZJ  , T;
DR   C1CM71    , FMT_STRZP  , T; C1CSZ4    , FMT_STRZT  , T;
DR   Q2LRX4    , FMT_SYNAS  , T; Q2JTY2    , FMT_SYNJA  , T;
DR   Q2JK54    , FMT_SYNJB  , T; B1XP50    , FMT_SYNP2  , T;
DR   Q0AXL4    , FMT_SYNWW  , T; Q55163    , FMT_SYNY3  , T;
DR   Q8DHS1    , FMT_THEEB  , T; Q9WYZ8    , FMT_THEMA  , T;
DR   B9KBC2    , FMT_THENN  , T; Q31J85    , FMT_THICR  , T;
DR   Q3SMS3    , FMT_THIDA  , T; C4L7Y3    , FMT_TOLAT  , T;
DR   Q114P5    , FMT_TRIEI  , T; C5CQE1    , FMT_VARPS  , T;
DR   A1WQ79    , FMT_VEREI  , T; O87726    , FMT_VIBAL  , T;
DR   A5F4B4    , FMT_VIBC3  , T; A7N122    , FMT_VIBCB  , T;
DR   Q9KVU4    , FMT_VIBCH  , T; C3LPB8    , FMT_VIBCM  , T;
DR   Q5E1Q7    , FMT_VIBF1  , T; B5FCW7    , FMT_VIBFM  , T;
DR   Q87KD4    , FMT_VIBPA  , T; B7VMX2    , FMT_VIBTL  , T;
DR   Q8DDE4    , FMT_VIBVU  , T; Q7MGK5    , FMT_VIBVY  , T;
DR   Q8D259    , FMT_WIGBR  , T; Q8PG21    , FMT_XANAC  , T;
DR   Q3BNK7    , FMT_XANC5  , T; Q4UQ15    , FMT_XANC8  , T;
DR   Q8P4G0    , FMT_XANCP  , T; Q2P825    , FMT_XANOM  , T;
DR   B2SL54    , FMT_XANOP  , T; Q5H5D0    , FMT_XANOR  , T;
DR   B2I8S3    , FMT_XYLF2  , T; Q9PEV1    , FMT_XYLFA  , T;
DR   B0U4M3    , FMT_XYLFM  , T; Q87AR0    , FMT_XYLFT  , T;
DR   A1JRZ2    , FMT_YERE8  , T; A7FNK3    , FMT_YERP3  , T;
DR   Q1C2X8    , FMT_YERPA  , T; B2K505    , FMT_YERPB  , T;
DR   Q8ZJ80    , FMT_YERPE  , T; A9R926    , FMT_YERPG  , T;
DR   Q1CCX5    , FMT_YERPN  , T; A4TH22    , FMT_YERPP  , T;
DR   Q664V3    , FMT_YERPS  , T; B1JJH7    , FMT_YERPY  , T;
DR   Q59A32    , PUR2_BOVIN , T; P21872    , PUR2_CHICK , T;
DR   Q26255    , PUR2_CHITE , T; P00967    , PUR2_DROME , T;
DR   P16340    , PUR2_DROPS , T; P22102    , PUR2_HUMAN , T;
DR   Q64737    , PUR2_MOUSE , T; P52422    , PUR3_ARATH , T;
DR   P12040    , PUR3_BACSU , T; Q54I60    , PUR3_DICDI , T;
DR   P08179    , PUR3_ECOLI , T; P43846    , PUR3_HAEIN , T;
DR   Q9UUK7    , PUR3_SCHPO , T; Q42805    , PUR3_SOYBN , T;
DR   P52423    , PUR3_VIGUN , T; P04161    , PUR3_YEAST , T;
DR   F4JP46    , PURU2_ARATH, T;
DR   O33509    , FMT_RICAK  , P; O33508    , FMT_RICAM  , P;
DR   O33510    , FMT_RICAU  , P; O33535    , FMT_RICMO  , P;
DR   O33543    , FMT_RICPA  , P; O33545    , FMT_RICRH  , P;
DR   O33544    , FMT_RICRI  , P; O33575    , FMT_RICSI  , P;
DR   Q6F6P9    , FMT_ACIAD  , N; B7GUZ7    , FMT_ACIB3  , N;
DR   B7I2C3    , FMT_ACIB5  , N; B2I2H7    , FMT_ACIBC  , N;
DR   B0VQ12    , FMT_ACIBS  , N; A3MAA1    , FMT_ACIBT  , N;
DR   B0VAE0    , FMT_ACIBY  , N; A0LUE0    , FMT_ACIC1  , N;
DR   C1F542    , FMT_ACIC5  , N; B7J3C1    , FMT_ACIF2  , N;
DR   B5EJ84    , FMT_ACIF5  , N; B2UQR9    , FMT_AKKM8  , N;
DR   Q5PBC7    , FMT_ANAMM  , N; Q2GJB8    , FMT_ANAPZ  , N;
DR   A0JVJ5    , FMT_ARTS2  , N; B6YQF1    , FMT_AZOPC  , N;
DR   Q5L975    , FMT_BACFN  , N; Q64PD6    , FMT_BACFR  , N;
DR   Q8A0S6    , FMT_BACTN  , N; A6KWC4    , FMT_BACV8  , N;
DR   C5C697    , FMT_BEUC1  , N; B8DTX1    , FMT_BIFA0  , N;
DR   A1A0U2    , FMT_BIFAA  , N; B3DRM9    , FMT_BIFLD  , N;
DR   Q8G3H1    , FMT_BIFLO  , N; B7GUP8    , FMT_BIFLS  , N;
DR   Q7VQC1    , FMT_BLOFL  , N; Q493I2    , FMT_BLOPB  , N;
DR   Q0SPA1    , FMT_BORAP  , N; Q662V0    , FMT_BORBP  , N;
DR   O51091    , FMT_BORBU  , N; B7J100    , FMT_BORBZ  , N;
DR   B5RKW3    , FMT_BORDL  , N; B2S1P9    , FMT_BORHD  , N;
DR   B5RQP3    , FMT_BORRA  , N; A1QYL4    , FMT_BORT9  , N;
DR   B8D9S0    , FMT_BUCA5  , N; P57564    , FMT_BUCAI  , N;
DR   B8D822    , FMT_BUCAT  , N; P59557    , FMT_BUCBP  , N;
DR   A7H026    , FMT_CAMC5  , N; A0RR35    , FMT_CAMFF  , N;
DR   A7I168    , FMT_CAMHC  , N; B8GYF1    , FMT_CAUCN  , N;
DR   Q9ABE9    , FMT_CAUCR  , N; B0T1S7    , FMT_CAUSK  , N;
DR   A9WAR0    , FMT_CHLAA  , N; B8G4D0    , FMT_CHLAD  , N;
DR   Q3ATB5    , FMT_CHLCH  , N; B3EE18    , FMT_CHLL2  , N;
DR   Q3B2V0    , FMT_CHLL7  , N; B3EPG6    , FMT_CHLPB  , N;
DR   A1BHJ9    , FMT_CHLPD  , N; A4SFP1    , FMT_CHLPM  , N;
DR   B9LFJ4    , FMT_CHLSY  , N; Q8KCG8    , FMT_CHLTE  , N;
DR   A5CRW8    , FMT_CLAM3  , N; B0REV2    , FMT_CLAMS  , N;
DR   O05101    , FMT_CLOAB  , N; B5Y7I0    , FMT_COPPD  , N;
DR   C3PG27    , FMT_CORA7  , N; Q6NH23    , FMT_CORDI  , N;
DR   Q8FT52    , FMT_COREF  , N; A4QEH4    , FMT_CORGB  , N;
DR   Q8NQ47    , FMT_CORGL  , N; Q4JVI0    , FMT_CORJK  , N;
DR   B1VDP0    , FMT_CORU7  , N; Q3Z614    , FMT_DEHM1  , N;
DR   A5FPB5    , FMT_DEHMB  , N; Q3ZZW0    , FMT_DEHMC  , N;
DR   A9BS67    , FMT_DELAS  , N; B8J1H5    , FMT_DESDA  , N;
DR   Q6AQ97    , FMT_DESPS  , N; A5EWL9    , FMT_DICNV  , N;
DR   B8E0X6    , FMT_DICTD  , N; Q2GFU1    , FMT_EHRCR  , N;
DR   Q5FFG4    , FMT_EHRRG  , N; Q5HBX2    , FMT_EHRRW  , N;
DR   B2KCQ4    , FMT_ELUMP  , N; A7HLH4    , FMT_FERNB  , N;
DR   B0S140    , FMT_FINM2  , N; A5FNN7    , FMT_FLAJ1  , N;
DR   A6H148    , FMT_FLAPJ  , N; Q0RF89    , FMT_FRAAA  , N;
DR   Q2J845    , FMT_FRACC  , N; A8LE22    , FMT_FRASN  , N;
DR   B5ED77    , FMT_GEOBB  , N; B9M2D5    , FMT_GEODF  , N;
DR   Q74GW4    , FMT_GEOSL  , N; A5GBL0    , FMT_GEOUR  , N;
DR   B8CWS7    , FMT_HALOH  , N; C4K6Y1    , FMT_HAMD5  , N;
DR   Q17Y87    , FMT_HELAH  , N; B6JMY1    , FMT_HELP2  , N;
DR   Q1CSC6    , FMT_HELPH  , N; Q9ZK72    , FMT_HELPJ  , N;
DR   P56461    , FMT_HELPY  , N; A9B2Z9    , FMT_HERA2  , N;
DR   A4G1G8    , FMT_HERAR  , N; B4U5Z8    , FMT_HYDS0  , N;
DR   A6SU87    , FMT_JANMA  , N; A6WCA9    , FMT_KINRD  , N;
DR   Q1IIS2    , FMT_KORVE  , N; C5CG19    , FMT_KOSOT  , N;
DR   B3WEW9    , FMT_LACCB  , N; Q044H0    , FMT_LACGA  , N;
DR   Q74IM9    , FMT_LACJO  , N; Q9CEE9    , FMT_LACLA  , N;
DR   A2RN27    , FMT_LACLM  , N; Q02WP8    , FMT_LACLS  , N;
DR   Q038H3    , FMT_LACP3  , N; Q38XT6    , FMT_LACSS  , N;
DR   Q6AF77    , FMT_LEIXX  , N; Q04SV8    , FMT_LEPBJ  , N;
DR   Q050Y2    , FMT_LEPBL  , N; B1XW99    , FMT_LEPCP  , N;
DR   Q72S34    , FMT_LEPIC  , N; Q8F3K6    , FMT_LEPIN  , N;
DR   A0L3X7    , FMT_MAGMM  , N; Q603G2    , FMT_METCA  , N;
DR   Q1H4Y0    , FMT_METFK  , N; B8IFQ3    , FMT_METNO  , N;
DR   B0UP41    , FMT_METS4  , N; Q2RK24    , FMT_MOOTA  , N;
DR   A0QI16    , FMT_MYCA1  , N; B1MCB9    , FMT_MYCA9  , N;
DR   P64135    , FMT_MYCBO  , N; A1KIJ5    , FMT_MYCBP  , N;
DR   C1AN51    , FMT_MYCBT  , N; P47605    , FMT_MYCGE  , N;
DR   A4TC02    , FMT_MYCGI  , N; B8ZUM6    , FMT_MYCLB  , N;
DR   Q9CCQ0    , FMT_MYCLE  , N; B2HP60    , FMT_MYCMM  , N;
DR   Q741F8    , FMT_MYCPA  , N; P75235    , FMT_MYCPN  , N;
DR   A0QWU2    , FMT_MYCS2  , N; A3PZ81    , FMT_MYCSJ  , N;
DR   A1UFM0    , FMT_MYCSK  , N; Q1B9E3    , FMT_MYCSS  , N;
DR   A5U2A8    , FMT_MYCTA  , N; P9WND2    , FMT_MYCTO  , N;
DR   P9WND3    , FMT_MYCTU  , N; A0PPK9    , FMT_MYCUA  , N;
DR   A1T8J4    , FMT_MYCVP  , N; Q0AJ02    , FMT_NITEC  , N;
DR   Q820J7    , FMT_NITEU  , N; Q2YC20    , FMT_NITMU  , N;
DR   A6Q4C9    , FMT_NITSB  , N; Q3SN28    , FMT_NITWN  , N;
DR   Q5YTN5    , FMT_NOCFA  , N; A1SJG2    , FMT_NOCSJ  , N;
DR   Q2G493    , FMT_NOVAD  , N; A5CF64    , FMT_ORITB  , N;
DR   A1R5R2    , FMT_PAEAT  , N; A6LCS5    , FMT_PARD8  , N;
DR   A1AZR0    , FMT_PARDP  , N; Q6ME71    , FMT_PARUW  , N;
DR   A1ALC4    , FMT_PELPD  , N; Q4FNG0    , FMT_PELUB  , N;
DR   C0QUK8    , FMT_PERMH  , N; B4RDU2    , FMT_PHEZH  , N;
DR   B2RM92    , FMT_PORG3  , N; Q7MTE3    , FMT_PORGI  , N;
DR   B4S9B8    , FMT_PROA2  , N; Q6A8H1    , FMT_PROAC  , N;
DR   A2C296    , FMT_PROM1  , N; A8G4Z4    , FMT_PROM2  , N;
DR   A2C9M6    , FMT_PROM3  , N; A2BWG3    , FMT_PROM5  , N;
DR   Q31AS6    , FMT_PROM9  , N; Q7VBU5    , FMT_PROMA  , N;
DR   Q7V7H4    , FMT_PROMM  , N; Q7TUA3    , FMT_PROMP  , N;
DR   A2BRA1    , FMT_PROMS  , N; Q46KX0    , FMT_PROMT  , N;
DR   B8HH63    , FMT_PSECP  , N; A8F525    , FMT_PSELT  , N;
DR   A9WR74    , FMT_RENSM  , N; Q98D53    , FMT_RHILO  , N;
DR   Q7UHZ6    , FMT_RHOBA  , N; C0ZZD9    , FMT_RHOE4  , N;
DR   C1B4K2    , FMT_RHOOB  , N; C3PMQ0    , FMT_RICAE  , N;
DR   Q1RJ22    , FMT_RICBR  , N; O33520    , FMT_RICCK  , N;
DR   O33519    , FMT_RICCN  , N; O33523    , FMT_RICFE  , N;
DR   A8F0W5    , FMT_RICM5  , N; P50932    , FMT_RICPR  , N;
DR   C4K0Y8    , FMT_RICPU  , N; B0BWL1    , FMT_RICRO  , N;
DR   O33582    , FMT_RICTY  , N; A7NNY4    , FMT_ROSCS  , N;
DR   A5V070    , FMT_ROSS1  , N; A4FBJ4    , FMT_SACEN  , N;
DR   A8LY30    , FMT_SALAI  , N; A4X631    , FMT_SALTO  , N;
DR   A8GKG6    , FMT_SERP5  , N; Q12TA6    , FMT_SHEDO  , N;
DR   Q023V5    , FMT_SOLUE  , N; Q1GWK0    , FMT_SPHAL  , N;
DR   A5VDM0    , FMT_SPHWW  , N; B9DPM5    , FMT_STACT  , N;
DR   Q827P7    , FMT_STRAW  , N; Q9L0Y6    , FMT_STRCO  , N;
DR   B1W473    , FMT_STRGG  , N; Q30QP2    , FMT_SULDN  , N;
DR   A6QB68    , FMT_SULNB  , N; B2V969    , FMT_SULSY  , N;
DR   Q67PR4    , FMT_SYMTH  , N; Q31LC9    , FMT_SYNE7  , N;
DR   Q5N0J8    , FMT_SYNP6  , N; A5GKR0    , FMT_SYNPW  , N;
DR   Q7U6Z1    , FMT_SYNPX  , N; A5GU17    , FMT_SYNR3  , N;
DR   Q0IAL3    , FMT_SYNS3  , N; Q3AXQ4    , FMT_SYNS9  , N;
DR   Q3AK21    , FMT_SYNSC  , N; B7IFU7    , FMT_THEAB  , N;
DR   Q47R04    , FMT_THEFY  , N; A6LJK9    , FMT_THEM4  , N;
DR   A5IJP6    , FMT_THEP1  , N; B1L8W7    , FMT_THESQ  , N;
DR   Q72H32    , FMT_THET2  , N; Q5SLH3    , FMT_THET8  , N;
DR   P43523    , FMT_THETH  , N; B5YIL6    , FMT_THEYD  , N;
DR   Q73M65    , FMT_TREDE  , N; O83737    , FMT_TREPA  , N;
DR   B2S3Z5    , FMT_TREPS  , N; B1GZ11    , FMT_UNCTG  , N;
DR   B1AJA4    , FMT_UREP2  , N; Q9PQ27    , FMT_UREPA  , N;
DR   B5ZBV9    , FMT_UREU1  , N; Q73GR6    , FMT_WOLPM  , N;
DR   B3CLK1    , FMT_WOLPP  , N; Q7MA26    , FMT_WOLSU  , N;
DR   C0R3S7    , FMT_WOLWR  , N; Q5NPC5    , FMT_ZYMMO  , N;
DR   P9WHM4    , PUR3_MYCTO , N; P9WHM5    , PUR3_MYCTU , N;
DR   Q5HH12    , PUR3_STAAC , N; P65897    , PUR3_STAAM , N;
DR   P99162    , PUR3_STAAN , N; Q6GI12    , PUR3_STAAR , N;
DR   Q6GAE1    , PUR3_STAAS , N; Q8NX89    , PUR3_STAAW , N;
DR   Q5HQ98    , PUR3_STAEQ , N; Q8CT28    , PUR3_STAES , N;
DR   Q8D341    , ARNA_WIGBR , F;
3D   1C2T; 1C3E; 1CDD; 1CDE; 1FMT; 1GAR; 1GRC; 1JKX; 1MEJ; 1MEN; 1NJS; 1RBM;
3D   1RBQ; 1RBY; 1RBZ; 1RC0; 1RC1; 1S3I; 1ZLX; 1ZLY; 2BW0; 2CFI; 2FMT; 2GAR;
3D   3GAR; 3R8X; 4EW1; 4EW2; 4EW3; 4ZYT; 4ZYU; 4ZYV; 4ZYW; 4ZYX; 4ZYY; 4ZYZ;
3D   4ZZ0; 4ZZ1; 4ZZ2; 4ZZ3; 5J9F;
DO   PDOC00319;
//
