ID   HTH_ARSR_1; PATTERN.
AC   PS00846;
DT   01-OCT-1993 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bacterial regulatory proteins, arsR family signature.
PA   C-x(2)-D-[LIVM]-x(6)-[ST]-x(4)-S-[HYR]-[HQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=15(15); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=36; /PARTIAL=0;
CC   /TAXO-RANGE=A??PV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P15905    , ARSR1_ECOLX, T; P52144    , ARSR2_ECOLX, T;
DR   P45949    , ARSR_BACSU , T; P37309    , ARSR_ECOLI , T;
DR   P30338    , ARSR_STAAU , T; Q01256    , ARSR_STAXY , T;
DR   P30339    , CADC_BACPE , T; P0A4U3    , CADC_LACLL , T;
DR   P0A4U2    , CADC_LISIN , T; Q56405    , CADC_LISMN , T;
DR   P20047    , CADC_STAAU , T; P37374    , CADF_STAAU , T;
DR   P30340    , SMTB_SYNE7 , T; Q55940    , ZIAR_SYNY3 , T;
DR   Q88LK1    , ARSR1_PSEPK, N; Q88JD1    , ARSR2_PSEPK, N;
DR   P96677    , ASER_BACSU , N; P0C7L5    , B115_SSV1  , N;
DR   Q8UAA8    , BIGR_AGRFC , N; Q9PFB1    , BIGR_XYLFA , N;
DR   Q87AD5    , BIGR_XYLFT , N; P67732    , CMTR_MYCBO , N;
DR   P9WMI8    , CMTR_MYCTO , N; P9WMI9    , CMTR_MYCTU , N;
DR   O31844    , CZRA_BACSU , N; P52695    , HLYU_VIBCH , N;
DR   O53478    , HTHAR_MYCTU, N; O53838    , KMTR_MYCTU , N;
DR   P30346    , MERR_STRLI , N; O69711    , NMTR_MYCTU , N;
DR   P28267    , NOLR_RHIML , N; O31178    , PAGR_BACAN , N;
DR   O32242    , SDPR_BACSU , N; P9WMI4    , SMTB_MYCTO , N;
DR   P9WMI5    , SMTB_MYCTU , N; P9WMI6    , Y0081_MYCTO, N;
DR   P9WMI7    , Y0081_MYCTU, N; Q58721    , Y1325_METJA, N;
DR   Q58793    , Y1398_METJA, N; Q58948    , Y1553_METJA, N;
DR   Q58958    , Y1563_METJA, N; Q57682    , Y229_METJA , N;
DR   Q57807    , Y361_METJA , N; Q58184    , Y774_METJA , N;
DR   C0H3S9    , YBZH_BACSU , N; O34464    , YCEK_BACSU , N;
DR   O31480    , YCZG_BACSU , N; P96683    , YDFF_BACSU , N;
DR   P77295    , YGAV_ECOLI , N; C0H3Q8    , YUZN_BACSU , N;
DR   Q99MX7    , CECR6_MOUSE, F;
3D   1R1T; 1R23; 1SMT; 1U2W; 3F72;
DO   PDOC00661;
//
