ID   RIBOSOMAL_S13_1; PATTERN.
AC   PS00646;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein S13 signature.
PA   [KRQSEAT]-[GS]-x-R-H-x(2)-[GSNHKLCD]-x(2)-[LIVMCT]-[RNH]-G-Q.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=837(837); /POSITIVE=830(830); /UNKNOWN=0(0); /FALSE_POS=7(7);
NR   /FALSE_NEG=20; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P42732    , RR13_ARATH , T; Q9TLV0    , RR13_CYACA , T;
DR   P59758    , RR13_CYAM1 , T; P48137    , RR13_CYAPA , T;
DR   Q4G349    , RR13_EMIHU , T; Q6B8X2    , RR13_GRATL , T;
DR   O46912    , RR13_GUITH , T; P49501    , RR13_ODOSI , T;
DR   A0T0J8    , RR13_PHATC , T; P51295    , RR13_PORPU , T;
DR   Q1XDJ3    , RR13_PYRYE , T; A6MW20    , RR13_RHDSA , T;
DR   P82163    , RR13_SPIOL , T; A0T0Z2    , RR13_THAPS , T;
DR   B0C432    , RS13_ACAM1 , T; A9NEF8    , RS13_ACHLI , T;
DR   A1TJT9    , RS13_ACIAC , T; Q6F7T4    , RS13_ACIAD , T;
DR   B7GW24    , RS13_ACIB3 , T; B7IA17    , RS13_ACIB5 , T;
DR   B2HZ86    , RS13_ACIBC , T; B0VQU0    , RS13_ACIBS , T;
DR   A3M962    , RS13_ACIBT , T; B0V6U4    , RS13_ACIBY , T;
DR   A0LRP5    , RS13_ACIC1 , T; C1F617    , RS13_ACIC5 , T;
DR   A5FZU3    , RS13_ACICJ , T; B9MBV9    , RS13_ACIET , T;
DR   B7J4A1    , RS13_ACIF2 , T; B5EM96    , RS13_ACIF5 , T;
DR   A1W330    , RS13_ACISJ , T; A3N379    , RS13_ACTP2 , T;
DR   A0KF42    , RS13_AERHH , T; Q9YB60    , RS13_AERPE , T;
DR   A4SSY4    , RS13_AERS4 , T; C4ZBU3    , RS13_AGARV , T;
DR   Q8UE39    , RS13_AGRFC , T; B9JDV0    , RS13_AGRRK , T;
DR   B9JVQ9    , RS13_AGRVS , T; B2UNG5    , RS13_AKKM8 , T;
DR   Q0VSI1    , RS13_ALCBS , T; Q0ABF3    , RS13_ALKEH , T;
DR   A6TWF6    , RS13_ALKMQ , T; A8MLG6    , RS13_ALKOO , T;
DR   B4RT50    , RS13_ALTMD , T; B3EUJ9    , RS13_AMOA5 , T;
DR   B8J884    , RS13_ANAD2 , T; Q2IJ63    , RS13_ANADE , T;
DR   A7HBP2    , RS13_ANADF , T; B9KJ49    , RS13_ANAMF , T;
DR   Q5PA79    , RS13_ANAMM , T; Q2GL38    , RS13_ANAPZ , T;
DR   B4UBC3    , RS13_ANASK , T; Q3MF99    , RS13_ANAVT , T;
DR   B7GJ92    , RS13_ANOFW , T; O66486    , RS13_AQUAE , T;
DR   A8ETK3    , RS13_ARCB4 , T; O27999    , RS13_ARCFU , T;
DR   Q5P310    , RS13_AROAE , T; A0JZ51    , RS13_ARTS2 , T;
DR   Q2NIX9    , RS13_AYWBP , T; B6YQ63    , RS13_AZOPC , T;
DR   A1KB04    , RS13_AZOSB , T; C1DKN5    , RS13_AZOVD , T;
DR   C3P9T0    , RS13_BACAA , T; C3LJW9    , RS13_BACAC , T;
DR   A0R8K4    , RS13_BACAH , T; P62176    , RS13_BACAN , T;
DR   B7JKE5    , RS13_BACC0 , T; Q73F71    , RS13_BACC1 , T;
DR   B7IT44    , RS13_BACC2 , T; C1ET64    , RS13_BACC3 , T;
DR   B7HJ73    , RS13_BACC4 , T; B7HQW9    , RS13_BACC7 , T;
DR   A7GK45    , RS13_BACCN , T; B9IZL9    , RS13_BACCQ , T;
DR   P62175    , RS13_BACCR , T; Q63H66    , RS13_BACCZ , T;
DR   Q5L8D3    , RS13_BACFN , T; Q64NN2    , RS13_BACFR , T;
DR   O50632    , RS13_BACHD , T; Q6HPN4    , RS13_BACHK , T;
DR   Q65P81    , RS13_BACLD , T; A8F9B0    , RS13_BACP2 , T;
DR   Q5WLN7    , RS13_BACSK , T; P20282    , RS13_BACSU , T;
DR   Q8A499    , RS13_BACTN , T; A6KYH3    , RS13_BACV8 , T;
DR   A7Z0R3    , RS13_BACVZ , T; A9VPA2    , RS13_BACWK , T;
DR   A1USR6    , RS13_BARBK , T; Q6G2Y7    , RS13_BARHE , T;
DR   Q6FZE4    , RS13_BARQU , T; A9IVZ8    , RS13_BART1 , T;
DR   Q1LTB6    , RS13_BAUCH , T; Q6MJ33    , RS13_BDEBA , T;
DR   C5C0G3    , RS13_BEUC1 , T; A1A093    , RS13_BIFAA , T;
DR   B3DQD8    , RS13_BIFLD , T; Q8G3Z5    , RS13_BIFLO , T;
DR   B7GNB6    , RS13_BIFLS , T; Q7VQC6    , RS13_BLOFL , T;
DR   Q493I7    , RS13_BLOPB , T; Q2L248    , RS13_BORA1 , T;
DR   Q0SN07    , RS13_BORAP , T; Q661C0    , RS13_BORBP , T;
DR   Q7WRA0    , RS13_BORBR , T; O51453    , RS13_BORBU , T;
DR   B7J265    , RS13_BORBZ , T; B5RM58    , RS13_BORDL , T;
DR   B2S0K3    , RS13_BORHD , T; Q7W2D2    , RS13_BORPA , T;
DR   A9IHS0    , RS13_BORPD , T; Q7VTA8    , RS13_BORPE , T;
DR   B5RPK4    , RS13_BORRA , T; A1QZT6    , RS13_BORT9 , T;
DR   Q89JA6    , RS13_BRADU , T; A5ELK5    , RS13_BRASB , T;
DR   A4YSL4    , RS13_BRASO , T; C0ZIK5    , RS13_BREBN , T;
DR   B2S657    , RS13_BRUA1 , T; Q2YRT8    , RS13_BRUA2 , T;
DR   Q57CT0    , RS13_BRUAB , T; A9M5M7    , RS13_BRUC2 , T;
DR   C0RJH8    , RS13_BRUMB , T; P66381    , RS13_BRUME , T;
DR   A5VQY4    , RS13_BRUO2 , T; B0CH09    , RS13_BRUSI , T;
DR   P66382    , RS13_BRUSU , T; B8D9S5    , RS13_BUCA5 , T;
DR   P57569    , RS13_BUCAI , T; Q8K971    , RS13_BUCAP , T;
DR   B8D827    , RS13_BUCAT , T; Q89A87    , RS13_BUCBP , T;
DR   Q057C6    , RS13_BUCCC , T; B1YRQ2    , RS13_BURA4 , T;
DR   Q1BRX1    , RS13_BURCA , T; B1JU45    , RS13_BURCC , T;
DR   A0K3P8    , RS13_BURCH , T; B4E5E3    , RS13_BURCJ , T;
DR   Q0BJ23    , RS13_BURCM , T; Q39KE4    , RS13_BURL3 , T;
DR   A9ADL6    , RS13_BURM1 , T; A3MRX7    , RS13_BURM7 , T;
DR   A2S7J9    , RS13_BURM9 , T; Q62GM8    , RS13_BURMA , T;
DR   A1V880    , RS13_BURMS , T; A3P090    , RS13_BURP0 , T;
DR   Q3JMT6    , RS13_BURP1 , T; A3NEF6    , RS13_BURP6 , T;
DR   Q63Q34    , RS13_BURPS , T; Q2SU50    , RS13_BURTA , T;
DR   A4JAR3    , RS13_BURVG , T; B9MKF6    , RS13_CALBD , T;
DR   Q8R7X9    , RS13_CALS4 , T; A4XLQ5    , RS13_CALS8 , T;
DR   A7ZFZ0    , RS13_CAMC1 , T; A7H0Z2    , RS13_CAMC5 , T;
DR   A0RM33    , RS13_CAMFF , T; A7HZX4    , RS13_CAMHC , T;
DR   A8FNQ4    , RS13_CAMJ8 , T; A7H5U2    , RS13_CAMJD , T;
DR   Q9PM83    , RS13_CAMJE , T; A1W1J4    , RS13_CAMJJ , T;
DR   Q5HSJ9    , RS13_CAMJR , T; B9KEH3    , RS13_CAMLR , T;
DR   Q3A9U1    , RS13_CARHZ , T; Q05FK2    , RS13_CARRP , T;
DR   B8H4F6    , RS13_CAUCN , T; Q9A8T1    , RS13_CAUCR , T;
DR   B0T2E4    , RS13_CAUSK , T; B3PK59    , RS13_CELJU , T;
DR   A0RY01    , RS13_CENSY , T; Q11HS4    , RS13_CHESB , T;
DR   A9WH90    , RS13_CHLAA , T; Q5L701    , RS13_CHLAB , T;
DR   B8G6Q1    , RS13_CHLAD , T; Q3APJ7    , RS13_CHLCH , T;
DR   P59752    , RS13_CHLCV , T; Q252X2    , RS13_CHLFF , T;
DR   B3EGW6    , RS13_CHLL2 , T; Q3B6D9    , RS13_CHLL7 , T;
DR   Q9PJN2    , RS13_CHLMU , T; A1BJ10    , RS13_CHLPD , T;
DR   A4SCT3    , RS13_CHLPM , T; Q9Z7S6    , RS13_CHLPN , T;
DR   B9LJF6    , RS13_CHLSY , T; B0B883    , RS13_CHLT2 , T;
DR   Q3KLI8    , RS13_CHLTA , T; B0BCE8    , RS13_CHLTB , T;
DR   Q8KAJ5    , RS13_CHLTE , T; P0CE04    , RS13_CHLTR , T;
DR   Q1R0F3    , RS13_CHRSD , T; Q7NQH4    , RS13_CHRVO , T;
DR   Q97EK3    , RS13_CLOAB , T; A7FZ47    , RS13_CLOB1 , T;
DR   C3KVM5    , RS13_CLOB6 , T; A6LPT7    , RS13_CLOB8 , T;
DR   B2UYD6    , RS13_CLOBA , T; B2TIK1    , RS13_CLOBB , T;
DR   A5I7I0    , RS13_CLOBH , T; C1FMS5    , RS13_CLOBJ , T;
DR   B1IGC8    , RS13_CLOBK , T; A7GJ48    , RS13_CLOBL , T;
DR   B1KSJ9    , RS13_CLOBM , T; B8I805    , RS13_CLOCE , T;
DR   B9DYD4    , RS13_CLOK1 , T; A5N4S2    , RS13_CLOK5 , T;
DR   A0PXX2    , RS13_CLONN , T; Q0TMS2    , RS13_CLOP1 , T;
DR   Q8XHU8    , RS13_CLOPE , T; Q0SQH0    , RS13_CLOPS , T;
DR   Q890Q7    , RS13_CLOTE , T; A3DJJ8    , RS13_CLOTH , T;
DR   Q488Z1    , RS13_COLP3 , T; B5Y963    , RS13_COPPD , T;
DR   C3PL35    , RS13_CORA7 , T; Q6NJ66    , RS13_CORDI , T;
DR   Q8FS35    , RS13_COREF , T; A4QBQ4    , RS13_CORGB , T;
DR   Q8NSV6    , RS13_CORGL , T; Q4JTB9    , RS13_CORJK , T;
DR   C4LKZ4    , RS13_CORK4 , T; B1VEX9    , RS13_CORU7 , T;
DR   B6J5F4    , RS13_COXB1 , T; B6J241    , RS13_COXB2 , T;
DR   A9KD09    , RS13_COXBN , T; A9NAZ2    , RS13_COXBR , T;
DR   P59753    , RS13_COXBU , T; Q1LI60    , RS13_CUPMC , T;
DR   Q0K642    , RS13_CUPNH , T; Q46WG6    , RS13_CUPNJ , T;
DR   B3R7E6    , RS13_CUPTR , T; B1WQT3    , RS13_CYAA5 , T;
DR   B8HMS6    , RS13_CYAP4 , T; B7KI09    , RS13_CYAP7 , T;
DR   B7K226    , RS13_CYAP8 , T; Q11QD5    , RS13_CYTH3 , T;
DR   Q47J80    , RS13_DECAR , T; Q3Z956    , RS13_DEHM1 , T;
DR   A5FRW9    , RS13_DEHMB , T; Q3ZZP9    , RS13_DEHMC , T;
DR   C1CXD7    , RS13_DEIDV , T; Q1IX96    , RS13_DEIGD , T;
DR   Q9RSJ9    , RS13_DEIRA , T; A9BRX2    , RS13_DELAS , T;
DR   B8FER2    , RS13_DESAA , T; C6C1A8    , RS13_DESAD , T;
DR   C0Q9V0    , RS13_DESAH , T; B8IYL4    , RS13_DESDA , T;
DR   B8G1Z1    , RS13_DESHD , T; Q250K7    , RS13_DESHY , T;
DR   C4XLK0    , RS13_DESMR , T; A8ZV79    , RS13_DESOH , T;
DR   Q6AP46    , RS13_DESPS , T; A4J136    , RS13_DESRM , T;
DR   Q72CF7    , RS13_DESVH , T; B8DNK6    , RS13_DESVM , T;
DR   A1VE93    , RS13_DESVV , T; A5EX97    , RS13_DICNV , T;
DR   B5YDW7    , RS13_DICT6 , T; B8E1F7    , RS13_DICTD , T;
DR   P0A7T1    , RS13_ECO57 , T; A1AGI9    , RS13_ECOK1 , T;
DR   Q0TCG3    , RS13_ECOL5 , T; P0A7T0    , RS13_ECOL6 , T;
DR   P0A7S9    , RS13_ECOLI , T; Q1R633    , RS13_ECOUT , T;
DR   C5BF29    , RS13_EDWI9 , T; Q3YRN0    , RS13_EHRCJ , T;
DR   Q2GH35    , RS13_EHRCR , T; Q5FFR9    , RS13_EHRRG , T;
DR   Q5HAU3    , RS13_EHRRW , T; P59754    , RS13_ENTFA , T;
DR   B2VK74    , RS13_ERWT9 , T; Q2N9D5    , RS13_ERYLH , T;
DR   C4Z2V4    , RS13_EUBE2 , T; B1YGX5    , RS13_EXIS2 , T;
DR   C4KZM1    , RS13_EXISA , T; A7HM27    , RS13_FERNB , T;
DR   B0RZT3    , RS13_FINM2 , T; A5FN18    , RS13_FLAJ1 , T;
DR   A6GZ76    , RS13_FLAPJ , T; Q0RRP6    , RS13_FRAAA , T;
DR   Q2JFF1    , RS13_FRACC , T; B0U0W8    , RS13_FRAP2 , T;
DR   A8LB08    , RS13_FRASN , T; Q14J98    , RS13_FRAT1 , T;
DR   A7N9U6    , RS13_FRATF , T; Q2A5E8    , RS13_FRATH , T;
DR   B2SDW3    , RS13_FRATM , T; A0Q4K5    , RS13_FRATN , T;
DR   Q0BNQ6    , RS13_FRATO , T; Q5NHU6    , RS13_FRATT , T;
DR   A4IZR2    , RS13_FRATW , T; Q8RE41    , RS13_FUSNN , T;
DR   C1A4J3    , RS13_GEMAT , T; B5EFS4    , RS13_GEOBB , T;
DR   B9M6F5    , RS13_GEODF , T; Q5L3R4    , RS13_GEOKA , T;
DR   B3E854    , RS13_GEOLS , T; Q39XY2    , RS13_GEOMG , T;
DR   P15757    , RS13_GEOSE , T; Q749B0    , RS13_GEOSL , T;
DR   C6E4N3    , RS13_GEOSM , T; C5D3U2    , RS13_GEOSW , T;
DR   A4IJL2    , RS13_GEOTN , T; A5GAU3    , RS13_GEOUR , T;
DR   Q7NFF2    , RS13_GLOVI , T; A9H3J7    , RS13_GLUDA , T;
DR   Q5FU05    , RS13_GLUOX , T; Q0BUM8    , RS13_GRABC , T;
DR   A0M576    , RS13_GRAFK , T; Q7VKF5    , RS13_HAEDU , T;
DR   Q4QMA0    , RS13_HAEI8 , T; A5UDS5    , RS13_HAEIE , T;
DR   A5UHV2    , RS13_HAEIG , T; P44380    , RS13_HAEIN , T;
DR   Q0I140    , RS13_HAES1 , T; Q2S934    , RS13_HAHCH , T;
DR   A1WVA0    , RS13_HALHL , T; Q00861    , RS13_HALMA , T;
DR   B8D0T4    , RS13_HALOH , T; Q9V2W4    , RS13_HALSA , T;
DR   Q18G53    , RS13_HALWD , T; C4K796    , RS13_HAMD5 , T;
DR   Q17ZB7    , RS13_HELAH , T; Q7VGC2    , RS13_HELHP , T;
DR   B0TC82    , RS13_HELMI , T; B6JND6    , RS13_HELP2 , T;
DR   B5Z8U5    , RS13_HELPG , T; Q1CRW4    , RS13_HELPH , T;
DR   Q9ZJT2    , RS13_HELPJ , T; B2UV59    , RS13_HELPS , T;
DR   P56020    , RS13_HELPY , T; A9B434    , RS13_HERA2 , T;
DR   A4G9R6    , RS13_HERAR , T; B4U769    , RS13_HYDS0 , T;
DR   A2BK76    , RS13_HYPBU , T; Q0BYD6    , RS13_HYPNA , T;
DR   Q5QXV5    , RS13_IDILO , T; A6T3I1    , RS13_JANMA , T;
DR   Q28UT0    , RS13_JANSC , T; A6W5W3    , RS13_KINRD , T;
DR   B5XNB4    , RS13_KLEP3 , T; A6TEV1    , RS13_KLEP7 , T;
DR   B2GJ18    , RS13_KOCRD , T; Q1IS97    , RS13_KORVE , T;
DR   C5CGH7    , RS13_KOSOT , T; Q5FM67    , RS13_LACAC , T;
DR   Q03PY1    , RS13_LACBA , T; B3WAJ4    , RS13_LACCB , T;
DR   Q1GBJ4    , RS13_LACDA , T; Q04BZ1    , RS13_LACDB , T;
DR   B2GDU5    , RS13_LACF3 , T; Q046A2    , RS13_LACGA , T;
DR   A8YXM8    , RS13_LACH4 , T; Q74L66    , RS13_LACJO , T;
DR   P0A4A9    , RS13_LACLA , T; A2RNM9    , RS13_LACLM , T;
DR   Q02W49    , RS13_LACLS , T; Q035A7    , RS13_LACP3 , T;
DR   A9KJG9    , RS13_LACP7 , T; Q88XW2    , RS13_LACPL , T;
DR   A5VLI1    , RS13_LACRD , T; B2G8V4    , RS13_LACRJ , T;
DR   Q1WSB4    , RS13_LACS1 , T; Q38UT5    , RS13_LACSS , T;
DR   C1DAU0    , RS13_LARHH , T; Q1MPP4    , RS13_LAWIP , T;
DR   Q5X837    , RS13_LEGPA , T; A5IHP4    , RS13_LEGPC , T;
DR   Q5ZYM1    , RS13_LEGPH , T; Q5WZJ0    , RS13_LEGPL , T;
DR   Q6AD19    , RS13_LEIXX , T; B0SA23    , RS13_LEPBA , T;
DR   Q04PW2    , RS13_LEPBJ , T; Q055C0    , RS13_LEPBL , T;
DR   B0SSF5    , RS13_LEPBP , T; B1Y8B4    , RS13_LEPCP , T;
DR   Q72NI5    , RS13_LEPIC , T; Q9XD12    , RS13_LEPIN , T;
DR   B1MVZ2    , RS13_LEUCK , T; Q03ZM2    , RS13_LEUMM , T;
DR   P66384    , RS13_LISIN , T; C1KZF7    , RS13_LISMC , T;
DR   Q71WH0    , RS13_LISMF , T; B8DB32    , RS13_LISMH , T;
DR   P66383    , RS13_LISMO , T; A0ALU4    , RS13_LISW6 , T;
DR   B1HMV7    , RS13_LYSSC , T; B9E9L5    , RS13_MACCJ , T;
DR   A0L5Z5    , RS13_MAGMM , T; Q65QX7    , RS13_MANSM , T;
DR   A1TYL9    , RS13_MARHV , T; Q0ANS2    , RS13_MARMM , T;
DR   A6W370    , RS13_MARMS , T; Q6F1W9    , RS13_MESFL , T;
DR   Q8TRR2    , RS13_METAC , T; Q0W1V6    , RS13_METAR , T;
DR   Q46GC7    , RS13_METBF , T; Q12ZR6    , RS13_METBU , T;
DR   Q605D4    , RS13_METCA , T; Q1H4L4    , RS13_METFK , T;
DR   Q2FT96    , RS13_METHJ , T; B3DVZ3    , RS13_METI4 , T;
DR   P54019    , RS13_METJA , T; Q8TVC1    , RS13_METKA , T;
DR   A2SSW0    , RS13_METLZ , T; Q8PV19    , RS13_METMA , T;
DR   A3CWH6    , RS13_METMJ , T; B8IT33    , RS13_METNO , T;
DR   A2SLD4    , RS13_METPP , T; A5UN52    , RS13_METS3 , T;
DR   B0UHU7    , RS13_METS4 , T; Q2NFZ3    , RS13_METST , T;
DR   O26141    , RS13_METTH , T; A0B9L1    , RS13_METTP , T;
DR   B0JY40    , RS13_MICAN , T; C5CC38    , RS13_MICLC , T;
DR   Q2RFS3    , RS13_MOOTA , T; A0QKU8    , RS13_MYCA1 , T;
DR   B3PMM3    , RS13_MYCA5 , T; B1MGA2    , RS13_MYCA9 , T;
DR   A5IYW1    , RS13_MYCAP , T; P45813    , RS13_MYCBO , T;
DR   A1KPE6    , RS13_MYCBP , T; C1AHR8    , RS13_MYCBT , T;
DR   Q2SRH7    , RS13_MYCCT , T; Q9RDV8    , RS13_MYCGA , T;
DR   P47421    , RS13_MYCGE , T; A4TEI2    , RS13_MYCGI , T;
DR   Q601J1    , RS13_MYCH2 , T; Q4A8J5    , RS13_MYCH7 , T;
DR   Q4AAG4    , RS13_MYCHJ , T; B8ZSH9    , RS13_MYCLB , T;
DR   Q9X7A1    , RS13_MYCLE , T; B2HCX1    , RS13_MYCMM , T;
DR   Q6KI31    , RS13_MYCMO , T; Q6MSP7    , RS13_MYCMS , T;
DR   Q73S46    , RS13_MYCPA , T; Q8EUD6    , RS13_MYCPE , T;
DR   Q50297    , RS13_MYCPN , T; Q98Q06    , RS13_MYCPU , T;
DR   A0QSL5    , RS13_MYCS2 , T; Q4A5I8    , RS13_MYCS5 , T;
DR   A3PVL5    , RS13_MYCSJ , T; A1UBY2    , RS13_MYCSK , T;
DR   Q1BD11    , RS13_MYCSS , T; A5U8D6    , RS13_MYCTA , T;
DR   P9WH60    , RS13_MYCTO , T; P9WH61    , RS13_MYCTU , T;
DR   A0PMB4    , RS13_MYCUA , T; A1T517    , RS13_MYCVP , T;
DR   Q1D751    , RS13_MYXXD , T; Q74M95    , RS13_NANEQ , T;
DR   Q3IQT9    , RS13_NATPD , T; B2A4P7    , RS13_NATTJ , T;
DR   B9L6U0    , RS13_NAUPA , T; Q5F5U9    , RS13_NEIG1 , T;
DR   A9M3U3    , RS13_NEIM0 , T; P66385    , RS13_NEIMA , T;
DR   P66386    , RS13_NEIMB , T; A1KRJ6    , RS13_NEIMF , T;
DR   Q2GEB8    , RS13_NEOSM , T; Q0AIH4    , RS13_NITEC , T;
DR   P59755    , RS13_NITEU , T; Q1QN08    , RS13_NITHX , T;
DR   Q2YAX5    , RS13_NITMU , T; Q3J8T5    , RS13_NITOC , T;
DR   A6Q1K1    , RS13_NITSB , T; Q3SSU4    , RS13_NITWN , T;
DR   Q5Z1L2    , RS13_NOCFA , T; A1SNJ1    , RS13_NOCSJ , T;
DR   B2ITN3    , RS13_NOSP7 , T; Q8YPK1    , RS13_NOSS1 , T;
DR   Q2G5A8    , RS13_NOVAD , T; Q8ETW0    , RS13_OCEIH , T;
DR   A6X0E0    , RS13_OCHA4 , T; Q04G62    , RS13_OENOB , T;
DR   Q6YQZ7    , RS13_ONYPE , T; B1ZNC6    , RS13_OPITP , T;
DR   A5CCJ1    , RS13_ORITB , T; B3CT27    , RS13_ORITI , T;
DR   A1R8R7    , RS13_PAEAT , T; A6LEG8    , RS13_PARD8 , T;
DR   A1B050    , RS13_PARDP , T; A7HWT3    , RS13_PARL1 , T;
DR   B2JI42    , RS13_PARP8 , T; B2T728    , RS13_PARPJ , T;
DR   Q6ME44    , RS13_PARUW , T; Q13TJ3    , RS13_PARXL , T;
DR   Q9CL51    , RS13_PASMU , T; Q6CZZ2    , RS13_PECAS , T;
DR   C6DFS6    , RS13_PECCP , T; Q03EE0    , RS13_PEDPA , T;
DR   Q3A6M3    , RS13_PELCD , T; B4SBX1    , RS13_PELPB , T;
DR   A1ALW4    , RS13_PELPD , T; A5D5E5    , RS13_PELTS , T;
DR   Q4FLN9    , RS13_PELUB , T; Q18CI0    , RS13_PEPD6 , T;
DR   A9BFZ3    , RS13_PETMO , T; Q7MYH2    , RS13_PHOLL , T;
DR   Q6LV94    , RS13_PHOPR , T; B1VAC3    , RS13_PHYAS , T;
DR   Q6KZP8    , RS13_PICTO , T; A4SUY3    , RS13_POLAQ , T;
DR   A1VJ37    , RS13_POLNA , T; B1XSS4    , RS13_POLNS , T;
DR   Q12G80    , RS13_POLSJ , T; B2RLW8    , RS13_PORG3 , T;
DR   Q7MTN7    , RS13_PORGI , T; B4S5A4    , RS13_PROA2 , T;
DR   Q6A6Q8    , RS13_PROAC , T; A3PF27    , RS13_PROM0 , T;
DR   A2C4X9    , RS13_PROM1 , T; A8G741    , RS13_PROM2 , T;
DR   A2CC49    , RS13_PROM3 , T; A9BCM6    , RS13_PROM4 , T;
DR   A2BYR5    , RS13_PROM5 , T; Q318K5    , RS13_PROM9 , T;
DR   Q7V9Y3    , RS13_PROMA , T; Q7V525    , RS13_PROMM , T;
DR   Q7UZW4    , RS13_PROMP , T; A2BTB7    , RS13_PROMS , T;
DR   Q46IT0    , RS13_PROMT , T; Q48D58    , RS13_PSE14 , T;
DR   Q15X51    , RS13_PSEA6 , T; A6UZL0    , RS13_PSEA7 , T;
DR   B7V665    , RS13_PSEA8 , T; Q02T58    , RS13_PSEAB , T;
DR   Q9HWF7    , RS13_PSEAE , T; B8HCX6    , RS13_PSECP , T;
DR   Q1IFU4    , RS13_PSEE4 , T; Q4K554    , RS13_PSEF5 , T;
DR   C3K2V4    , RS13_PSEFS , T; Q3IJK6    , RS13_PSEHT , T;
DR   A8F4T6    , RS13_PSELT , T; A4XZ68    , RS13_PSEMY , T;
DR   A5VXR9    , RS13_PSEP1 , T; Q3K609    , RS13_PSEPF , T;
DR   B0KK88    , RS13_PSEPG , T; Q88QL3    , RS13_PSEPK , T;
DR   B1JAJ0    , RS13_PSEPW , T; Q889U9    , RS13_PSESM , T;
DR   Q4ZMR5    , RS13_PSEU2 , T; A4VHQ2    , RS13_PSEU5 , T;
DR   Q4FUD4    , RS13_PSYA2 , T; Q1QDG4    , RS13_PSYCK , T;
DR   A1SXW5    , RS13_PSYIN , T; A5WCL1    , RS13_PSYWF , T;
DR   Q9V1A0    , RS13_PYRAB , T; Q8ZTV0    , RS13_PYRAE , T;
DR   A4WM28    , RS13_PYRAR , T; A3MUT0    , RS13_PYRCJ , T;
DR   Q8U0E2    , RS13_PYRFU , T; O74021    , RS13_PYRHO , T;
DR   A1RT04    , RS13_PYRIL , T; B2UEJ6    , RS13_RALPJ , T;
DR   Q8XV35    , RS13_RALSO , T; A9WSR3    , RS13_RENSM , T;
DR   B3PWU3    , RS13_RHIE6 , T; Q2K9J4    , RS13_RHIEC , T;
DR   Q1MIB9    , RS13_RHIL3 , T; Q98N35    , RS13_RHILO , T;
DR   B5ZZ55    , RS13_RHILW , T; Q925X7    , RS13_RHIME , T;
DR   Q7UIC7    , RS13_RHOBA , T; B6IRS8    , RS13_RHOCS , T;
DR   C0ZW51    , RS13_RHOE4 , T; Q21QP6    , RS13_RHOFT , T;
DR   Q0S3F0    , RS13_RHOJR , T; C1B038    , RS13_RHOOB , T;
DR   Q2IXN8    , RS13_RHOP2 , T; Q07KP0    , RS13_RHOP5 , T;
DR   Q6N4V5    , RS13_RHOPA , T; Q211H0    , RS13_RHOPB , T;
DR   Q134V1    , RS13_RHOPS , T; B3QBV7    , RS13_RHOPT , T;
DR   Q2RQY2    , RS13_RHORT , T; A3PGN3    , RS13_RHOS1 , T;
DR   Q3J5Q0    , RS13_RHOS4 , T; A4WVI6    , RS13_RHOS5 , T;
DR   B9KLB3    , RS13_RHOSK , T; C3PP85    , RS13_RICAE , T;
DR   A8GPC8    , RS13_RICAH , T; A8GVD5    , RS13_RICB8 , T;
DR   Q1RHP3    , RS13_RICBR , T; Q92GY8    , RS13_RICCN , T;
DR   Q4UMQ7    , RS13_RICFE , T; A8F2C5    , RS13_RICM5 , T;
DR   Q9ZCS7    , RS13_RICPR , T; C4K2F7    , RS13_RICPU , T;
DR   B0BUN8    , RS13_RICRO , T; A8GT47    , RS13_RICRS , T;
DR   Q68WA0    , RS13_RICTY , T; A7NR39    , RS13_ROSCS , T;
DR   Q16AC0    , RS13_ROSDO , T; A5USG5    , RS13_ROSS1 , T;
DR   Q1AU53    , RS13_RUBXD , T; Q5LW34    , RS13_RUEPO , T;
DR   Q1GK06    , RS13_RUEST , T; A1AVM2    , RS13_RUTMC , T;
DR   Q21M36    , RS13_SACD2 , T; A4FPJ5    , RS13_SACEN , T;
DR   A8M503    , RS13_SALAI , T; Q5PK07    , RS13_SALPA , T;
DR   Q2S3P2    , RS13_SALRD , T; Q8Z1X6    , RS13_SALTI , T;
DR   A4XBM1    , RS13_SALTO , T; Q8ZLM1    , RS13_SALTY , T;
DR   A8GKH6    , RS13_SERP5 , T; A1S240    , RS13_SHEAM , T;
DR   B8EBI3    , RS13_SHEB2 , T; A3DA50    , RS13_SHEB5 , T;
DR   A6WHV0    , RS13_SHEB8 , T; A9KWC3    , RS13_SHEB9 , T;
DR   Q12ST7    , RS13_SHEDO , T; Q089N2    , RS13_SHEFN , T;
DR   B0TLZ1    , RS13_SHEHH , T; A3Q9A4    , RS13_SHELP , T;
DR   Q8EK48    , RS13_SHEON , T; A8GYZ7    , RS13_SHEPA , T;
DR   A4YBW1    , RS13_SHEPC , T; B8CNF5    , RS13_SHEPW , T;
DR   A0KRP6    , RS13_SHESA , T; A8G1C8    , RS13_SHESH , T;
DR   Q0HNR5    , RS13_SHESM , T; Q0I083    , RS13_SHESR , T;
DR   A1RED6    , RS13_SHESW , T; Q9S0R1    , RS13_SHEVD , T;
DR   B1KMW1    , RS13_SHEWM , T; Q31VX8    , RS13_SHIBS , T;
DR   Q32B53    , RS13_SHIDS , T; Q0T004    , RS13_SHIF8 , T;
DR   P0A7T2    , RS13_SHIFL , T; Q3YWW1    , RS13_SHISS , T;
DR   C3MB01    , RS13_SINFN , T; A6U881    , RS13_SINMW , T;
DR   Q2NQP4    , RS13_SODGM , T; Q01WB7    , RS13_SOLUE , T;
DR   Q1GVN4    , RS13_SPHAL , T; A7X5C7    , RS13_STAA1 , T;
DR   A6U3V1    , RS13_STAA2 , T; Q2FER3    , RS13_STAA3 , T;
DR   Q2FW30    , RS13_STAA8 , T; A5IV10    , RS13_STAA9 , T;
DR   Q2YYM0    , RS13_STAAB , T; Q5HDY2    , RS13_STAAC , T;
DR   A6QJ68    , RS13_STAAE , T; P66387    , RS13_STAAM , T;
DR   P66388    , RS13_STAAN , T; Q6GEK7    , RS13_STAAR , T;
DR   Q6G795    , RS13_STAAS , T; A8Z333    , RS13_STAAT , T;
DR   P66389    , RS13_STAAW , T; B9DM53    , RS13_STACT , T;
DR   Q5HM23    , RS13_STAEQ , T; Q8CRI3    , RS13_STAES , T;
DR   Q4L890    , RS13_STAHJ , T; A3DMQ3    , RS13_STAMF , T;
DR   Q49ZE4    , RS13_STAS1 , T; Q3K3U6    , RS13_STRA1 , T;
DR   P66390    , RS13_STRA3 , T; P66391    , RS13_STRA5 , T;
DR   P59756    , RS13_STRAW , T; O86773    , RS13_STRCO , T;
DR   C0M7C5    , RS13_STRE4 , T; B4U524    , RS13_STREM , T;
DR   A8AZK1    , RS13_STRGC , T; B1W3Y2    , RS13_STRGG , T;
DR   B4SLH2    , RS13_STRM5 , T; B2FQK5    , RS13_STRMK , T;
DR   Q8DS35    , RS13_STRMU , T; P66394    , RS13_STRP1 , T;
DR   Q04ML3    , RS13_STRP2 , T; P0DE68    , RS13_STRP3 , T;
DR   Q5XEB1    , RS13_STRP6 , T; C1CAN6    , RS13_STRP7 , T;
DR   P66396    , RS13_STRP8 , T; Q1JE35    , RS13_STRPB , T;
DR   Q1JNZ3    , RS13_STRPC , T; Q1JJ37    , RS13_STRPD , T;
DR   Q1J8Y9    , RS13_STRPF , T; A2RC38    , RS13_STRPG , T;
DR   B1I8M2    , RS13_STRPI , T; B8ZKQ3    , RS13_STRPJ , T;
DR   Q48VS5    , RS13_STRPM , T; P66392    , RS13_STRPN , T;
DR   P0DE69    , RS13_STRPQ , T; B2IS65    , RS13_STRPS , T;
DR   B5XJ60    , RS13_STRPZ , T; P66393    , RS13_STRR6 , T;
DR   A4VYR6    , RS13_STRS2 , T; C0ME29    , RS13_STRS7 , T;
DR   A3CK88    , RS13_STRSV , T; A4VSH6    , RS13_STRSY , T;
DR   Q5LXT5    , RS13_STRT1 , T; Q5M2D7    , RS13_STRT2 , T;
DR   Q03IH5    , RS13_STRTD , T; B9DSX4    , RS13_STRU0 , T;
DR   C1CC30    , RS13_STRZJ , T; C1CIC1    , RS13_STRZP , T;
DR   P39470    , RS13_SULAC , T; Q30TS6    , RS13_SULDN , T;
DR   A8Z688    , RS13_SULMW , T; A6QCS1    , RS13_SULNB , T;
DR   P95986    , RS13_SULSO , T; Q96YV7    , RS13_SULTO , T;
DR   Q67JW8    , RS13_SYMTH , T; Q2LQD2    , RS13_SYNAS , T;
DR   Q31L28    , RS13_SYNE7 , T; A0LIL4    , RS13_SYNFM , T;
DR   Q2JUJ3    , RS13_SYNJA , T; Q2JL76    , RS13_SYNJB , T;
DR   B1XJI6    , RS13_SYNP2 , T; O24708    , RS13_SYNP6 , T;
DR   A5GIS4    , RS13_SYNPW , T; Q7U4H9    , RS13_SYNPX , T;
DR   A5GVY1    , RS13_SYNR3 , T; Q0ID26    , RS13_SYNS3 , T;
DR   Q3AW72    , RS13_SYNS9 , T; Q3AMQ1    , RS13_SYNSC , T;
DR   Q0AUK6    , RS13_SYNWW , T; P73299    , RS13_SYNY3 , T;
DR   C5BQ83    , RS13_TERTT , T; B7IHX0    , RS13_THEAB , T;
DR   Q9HJD6    , RS13_THEAC , T; Q8DML1    , RS13_THEEB , T;
DR   Q47LL9    , RS13_THEFY , T; Q5JJF1    , RS13_THEKO , T;
DR   A6LLN8    , RS13_THEM4 , T; Q9X1I5    , RS13_THEMA , T;
DR   B9K8B1    , RS13_THENN , T; A5IMA8    , RS13_THEP1 , T;
DR   B0KCM5    , RS13_THEP3 , T; A1RWT9    , RS13_THEPD , T;
DR   B0K5R8    , RS13_THEPX , T; B9KZW3    , RS13_THERP , T;
DR   B1LBL5    , RS13_THESQ , T; P62655    , RS13_THET2 , T;
DR   P80377    , RS13_THET8 , T; Q97B96    , RS13_THEVO , T;
DR   B5YG25    , RS13_THEYD , T; Q31IW1    , RS13_THICR , T;
DR   Q3SLM7    , RS13_THIDA , T; B8GV36    , RS13_THISH , T;
DR   C4L7V2    , RS13_TOLAT , T; Q73PL0    , RS13_TREDE , T;
DR   O83240    , RS13_TREPA , T; B2S2F8    , RS13_TREPS , T;
DR   Q110C9    , RS13_TRIEI , T; P66398    , RS13_TROW8 , T;
DR   P66397    , RS13_TROWT , T; B1GZA7    , RS13_UNCTG , T;
DR   B1AIP4    , RS13_UREP2 , T; Q9PQN6    , RS13_UREPA , T;
DR   B5ZB64    , RS13_UREU1 , T; C5CQ78    , RS13_VARPS , T;
DR   A1WK95    , RS13_VEREI , T; A5CXI6    , RS13_VESOH , T;
DR   Q9KP05    , RS13_VIBCH , T; Q5E892    , RS13_VIBF1 , T;
DR   Q87SZ2    , RS13_VIBPA , T; Q8DE61    , RS13_VIBVU , T;
DR   Q7MPG7    , RS13_VIBVY , T; Q8D1Z0    , RS13_WIGBR , T;
DR   Q73HA7    , RS13_WOLPM , T; B3CN47    , RS13_WOLPP , T;
DR   Q7M8F4    , RS13_WOLSU , T; Q5GSW5    , RS13_WOLTR , T;
DR   Q8NKX3    , RS13_XANAC , T; Q3BWW2    , RS13_XANC5 , T;
DR   Q4URG0    , RS13_XANC8 , T; B0RU61    , RS13_XANCB , T;
DR   Q9Z3F0    , RS13_XANCP , T; Q2P006    , RS13_XANOM , T;
DR   B2SQT1    , RS13_XANOP , T; Q5GWV6    , RS13_XANOR , T;
DR   A7IPP8    , RS13_XANP2 , T; B2I8J0    , RS13_XYLF2 , T;
DR   Q9PE55    , RS13_XYLFA , T; B0U5M0    , RS13_XYLFM , T;
DR   Q87E61    , RS13_XYLFT , T; A1JS04    , RS13_YERE8 , T;
DR   A7FNL3    , RS13_YERP3 , T; Q1C2W8    , RS13_YERPA , T;
DR   B2K515    , RS13_YERPB , T; Q8ZJ90    , RS13_YERPE , T;
DR   A9R915    , RS13_YERPG , T; Q1CCW5    , RS13_YERPN , T;
DR   A4TH12    , RS13_YERPP , T; Q664U3    , RS13_YERPS , T;
DR   B1JIY3    , RS13_YERPY , T; Q5NQ42    , RS13_ZYMMO , T;
DR   P0CT66    , RS18A_SCHPO, T; P0CX55    , RS18A_YEAST, T;
DR   P0CT67    , RS18B_SCHPO, T; P0CX56    , RS18B_YEAST, T;
DR   P34788    , RS18_ARATH , T; Q8IT98    , RS18_ARGIR , T;
DR   Q3T0R1    , RS18_BOVIN , T; Q8ISP0    , RS18_BRABE , T;
DR   Q5TJE9    , RS18_CANLF , T; A5JST6    , RS18_CAPHI , T;
DR   P49202    , RS18_CHLRE , T; Q8JGS9    , RS18_DANRE , T;
DR   Q869U7    , RS18_DICDI , T; P41094    , RS18_DROME , T;
DR   P48151    , RS18_ENTHI , T; P62269    , RS18_HUMAN , T;
DR   Q90YQ5    , RS18_ICTPU , T; P62270    , RS18_MOUSE , T;
DR   P62272    , RS18_PIG   , T; P62271    , RS18_RAT   , T;
DR   Q962R1    , RS18_SPOFR , T; P46760    , RT13_ACACA , T;
DR   Q9CA19    , RT13_ARATH , T; P23209    , RT13_DAUCA , T;
DR   P08977    , RT13_MAIZE , T; P26872    , RT13_MARPO , T;
DR   P15758    , RT13_OENBE , T; P46747    , RT13_PROWI , T;
DR   Q8LPW2    , RT13_SOYBN , T; P05488    , RT13_TOBAC , T;
DR   P07924    , RT13_WHEAT , T; O59772    , SWS2_SCHPO , T;
DR   P53937    , SWS2_YEAST , T; P15609    , YM08_PARTE , T;
DR   P72180    , RS13_PARDE , P;
DR   B2IF93    , RS13_BEII9 , N; B3QR95    , RS13_CHLP8 , N;
DR   B3EP37    , RS13_CHLPB , N; B3QYE7    , RS13_CHLT3 , N;
DR   Q30Z65    , RS13_DESAG , N; B1I1M4    , RS13_DESAP , N;
DR   B2KEJ6    , RS13_ELUMP , N; P0A4B0    , RS13_LACLC , N;
DR   B7L0S8    , RS13_METC4 , N; A9W4R8    , RS13_METEP , N;
DR   Q6LXN1    , RS13_METMP , N; B1Z771    , RS13_METPB , N;
DR   B1LWQ2    , RS13_METRJ , N; B8EIT3    , RS13_METSB , N;
DR   P38017    , RS13_MYCSP , N; B3R015    , RS13_PHYMT , N;
DR   A9FGC9    , RS13_SORC5 , N; Q8SRP2    , RS18_ENCCU , N;
DR   Q2LCP2    , RT13_DICCI , N; O21038    , RT13_DICDI , N;
DR   B1YQ54    , MNMC_BURA4 , F; Q1BZN5    , MNMC_BURCA , F;
DR   B1K1H7    , MNMC_BURCC , F; A0K2U3    , MNMC_BURCH , F;
DR   Q0BJQ6    , MNMC_BURCM , F; A9AJC5    , MNMC_BURM1 , F;
DR   A4J9Z5    , MNMC_BURVG , F;
3D   1FJG; 1HNW; 1HNX; 1HNZ; 1HR0; 1IBK; 1IBL; 1IBM; 1J5E; 1JGO; 1JGP; 1JGQ;
3D   1MJ1; 1ML5; 1N32; 1N33; 1N34; 1N36; 1XMO; 1XMQ; 1XNQ; 1XNR; 2E5L; 2F4V;
3D   2HHH; 2R1G; 2UU9; 2UUA; 2UUB; 2UUC; 2UXB; 2UXC; 2UXD; 2VQE; 2VQF; 2YKR;
3D   2ZM6; 3OTO; 3T1H; 3T1Y; 4A2I; 4ADV; 4AQY; 4B3M; 4B3R; 4B3S; 4B3T; 4DR1;
3D   4DR2; 4DR3; 4DR4; 4DR5; 4DR6; 4DR7; 4DUY; 4DUZ; 4DV0; 4DV1; 4DV2; 4DV3;
3D   4DV4; 4DV5; 4DV6; 4DV7; 4GKJ; 4GKK; 4JI0; 4JI1; 4JI2; 4JI3; 4JI4; 4JI5;
3D   4JI6; 4JI7; 4JI8; 4JV5; 4JYA; 4K0K; 4KHP; 4KVB; 4LF4; 4LF5; 4LF6; 4LF7;
3D   4LF8; 4LF9; 4LFA; 4LFB; 4LFC; 4NXM; 4NXN; 4OX9; 4WT8; 4X62; 4X64; 4X65;
3D   4X66; 4YHH; 4YY3; 5A2Q; 5BR8; 5FLX; 5IWA; 5LMN; 5LMO; 5LMP; 5LMQ; 5LMR;
3D   5LMS; 5LMT; 5LMU; 5LMV;
DO   PDOC00556;
//
