ID   GLUTATHIONE_PEROXID_1; PATTERN.
AC   PS00460;
DT   01-MAY-1991 CREATED; 01-JAN-2008 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glutathione peroxidases active site.
PA   [GNDRC]-[RKHNQFYCS]-x-[LIVMFCS]-[LIVMF](2)-x-N-[VT]-x-[STCA]-x-[CU]-
PA   [GA]-x-[TA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=98(98); /POSITIVE=98(98); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=15; /PARTIAL=1;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /SITE=12,active_site;
CC   /VERSION=2;
DR   Q9Z9N7    , BSAA_BACHD , T; P52035    , BSAA_BACSU , T;
DR   P06610    , BTUE_ECOLI , T; Q9CFV1    , GPO_LACLA  , T;
DR   O32770    , GPO_LACLM  , T; O08368    , GPWA_PSEWI , T;
DR   P52032    , GPX1_ARATH , T; P00435    , GPX1_BOVIN , T;
DR   O02621    , GPX1_CAEEL , T; Q0EF99    , GPX1_CALJA , T;
DR   P83564    , GPX1_CHLRE , T; O23970    , GPX1_HELAN , T;
DR   P07203    , GPX1_HUMAN , T; Q4AEI2    , GPX1_HYLLA , T;
DR   Q865R2    , GPX1_MACFU , T; P11352    , GPX1_MOUSE , T;
DR   Q0EFA0    , GPX1_PANTR , T; O24296    , GPX1_PEA   , T;
DR   Q8MJ14    , GPX1_PIG   , T; Q4AEI3    , GPX1_PONPY , T;
DR   P11909    , GPX1_RABIT , T; P04041    , GPX1_RAT   , T;
DR   Q4AEI1    , GPX1_SAPAP , T; Q00277    , GPX1_SCHMA , T;
DR   O59858    , GPX1_SCHPO , T; P74250    , GPX1_SYNY3 , T;
DR   P36014    , GPX1_YEAST , T; O04922    , GPX2_ARATH , T;
DR   O62327    , GPX2_CAEEL , T; Q0EF98    , GPX2_CALJA , T;
DR   P18283    , GPX2_HUMAN , T; Q4AEH9    , GPX2_HYLLA , T;
DR   Q4AEH8    , GPX2_MACFU , T; Q9JHC0    , GPX2_MOUSE , T;
DR   Q4AEI0    , GPX2_PONPY , T; P83645    , GPX2_RAT   , T;
DR   Q4AEH7    , GPX2_SAPAP , T; P73824    , GPX2_SYNY3 , T;
DR   P38143    , GPX2_YEAST , T; O22850    , GPX3_ARATH , T;
DR   P37141    , GPX3_BOVIN , T; Q95003    , GPX3_CAEEL , T;
DR   Q59WD3    , GPX3_CANAL , T; P22352    , GPX3_HUMAN , T;
DR   Q4AEH5    , GPX3_HYLLA , T; Q4AEH4    , GPX3_MACFU , T;
DR   P46412    , GPX3_MOUSE , T; Q5RFG3    , GPX3_PONPY , T;
DR   P23764    , GPX3_RAT   , T; Q4AEH3    , GPX3_SAPAP , T;
DR   P40581    , GPX3_YEAST , T; O70325    , GPX41_MOUSE, T;
DR   P36970    , GPX41_RAT  , T; Q91XR9    , GPX42_MOUSE, T;
DR   Q91XR8    , GPX42_RAT  , T; Q8L910    , GPX4_ARATH , T;
DR   Q9N2J2    , GPX4_BOVIN , T; Q32QL6    , GPX4_CALJA , T;
DR   Q06652    , GPX4_CITSI , T; O49069    , GPX4_GOSHI , T;
DR   O23968    , GPX4_HELAN , T; P36969    , GPX4_HUMAN , T;
DR   Q4AEH1    , GPX4_HYLLA , T; Q4AEH0    , GPX4_MACFU , T;
DR   Q9LEF0    , GPX4_MESCR , T; P30708    , GPX4_NICSY , T;
DR   P36968    , GPX4_PIG   , T; Q4AEH2    , GPX4_PONPY , T;
DR   Q4AEG9    , GPX4_SAPAP , T; O24031    , GPX4_SOLLC , T;
DR   O23814    , GPX4_SPIOL , T; Q9FXS3    , GPX4_TOBAC , T;
DR   Q9LYB4    , GPX5_ARATH , T; O46607    , GPX5_CANLF , T;
DR   O75715    , GPX5_HUMAN , T; P28714    , GPX5_MACFA , T;
DR   P21765    , GPX5_MOUSE , T; O18994    , GPX5_PIG   , T;
DR   P30710    , GPX5_RAT   , T; O48646    , GPX6_ARATH , T;
DR   P59796    , GPX6_HUMAN , T; Q91WR8    , GPX6_MOUSE , T;
DR   Q64625    , GPX6_RAT   , T; Q9SZ54    , GPX7_ARATH , T;
DR   A6QLY2    , GPX7_BOVIN , T; Q96SL4    , GPX7_HUMAN , T;
DR   Q99LJ6    , GPX7_MOUSE , T; Q8LBU2    , GPX8_ARATH , T;
DR   P0A0T4    , GPXA_NEIMA , T; P0A0T5    , GPXA_NEIMB , T;
DR   P0C2T0    , GPXA_NEIMC , T; A1KV41    , GPXA_NEIMF , T;
DR   P67877    , GPXC_BRUMA , T; P67878    , GPXC_BRUPA , T;
DR   P52033    , GPXC_DIRIM , T; P35666    , GPXC_WUCBA , T;
DR   Q98234    , GPX_MCV1   , T; G9JJU2    , GPX_PROCL  , T;
DR   P81087    , GPX4_PINPS , P;
DR   Q5HGC7    , BSAA_STAAC , N; P64290    , BSAA_STAAM , N;
DR   P99097    , BSAA_STAAN , N; Q6GHD0    , BSAA_STAAR , N;
DR   Q6G9Q8    , BSAA_STAAS , N; P64291    , BSAA_STAAW , N;
DR   Q5HKZ3    , BSAA_STAEQ , N; Q8CSR9    , BSAA_STAES , N;
DR   Q6IRC8    , GPX8A_XENLA, N; Q5U583    , GPX8B_XENLA, N;
DR   Q2NL01    , GPX8_BOVIN , N; Q7ZV14    , GPX8_DANRE , N;
DR   Q8TED1    , GPX8_HUMAN , N; Q9D7B7    , GPX8_MOUSE , N;
DR   Q4RSM6    , GPX8_TETNG , N;
3D   2HE3; 2I3Y; 2OBI; 2P31; 3CMI; 5L71;
DO   PDOC00396;
//
