ID   IGFBP_N_1; PATTERN.
AC   PS00222;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Insulin-like growth factor-binding protein (IGFBP) N-terminal domain signature.
PA   [GP]-C-[GSET]-[CE]-[CA]-x(2)-C-[ALP]-x(6)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=60(60); /POSITIVE=60(60); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=18; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O18739    , CTGF_BOVIN , T; P29279    , CTGF_HUMAN , T;
DR   P29268    , CTGF_MOUSE , T; O19113    , CTGF_PIG   , T;
DR   Q9R1E9    , CTGF_RAT   , T; P19336    , CYR61_CHICK, T;
DR   O00622    , CYR61_HUMAN, T; P18406    , CYR61_MOUSE, T;
DR   A5A6L1    , CYR61_PANTR, T; Q9ES72    , CYR61_RAT  , T;
DR   P24591    , IBP1_BOVIN , T; P08833    , IBP1_HUMAN , T;
DR   Q6Q484    , IBP1_ICTTR , T; P47876    , IBP1_MOUSE , T;
DR   P21743    , IBP1_RAT   , T; Q9PTH3    , IBP2A_DANRE, T;
DR   B3F211    , IBP2B_DANRE, T; P13384    , IBP2_BOVIN , T;
DR   P49705    , IBP2_CHICK , T; P18065    , IBP2_HUMAN , T;
DR   P47877    , IBP2_MOUSE , T; P24853    , IBP2_PIG   , T;
DR   P12843    , IBP2_RAT   , T; Q29400    , IBP2_SHEEP , T;
DR   Q5XHC5    , IBP2_XENLA , T; A4IIA2    , IBP2_XENTR , T;
DR   P20959    , IBP3_BOVIN , T; P17936    , IBP3_HUMAN , T;
DR   P47878    , IBP3_MOUSE , T; P16611    , IBP3_PIG   , T;
DR   P15473    , IBP3_RAT   , T; Q05716    , IBP4_BOVIN , T;
DR   P22692    , IBP4_HUMAN , T; P47879    , IBP4_MOUSE , T;
DR   P24854    , IBP4_PIG   , T; P21744    , IBP4_RAT   , T;
DR   Q28893    , IBP4_SHEEP , T; Q05717    , IBP5_BOVIN , T;
DR   P24593    , IBP5_HUMAN , T; Q07079    , IBP5_MOUSE , T;
DR   Q28985    , IBP5_PIG   , T; P24594    , IBP5_RAT   , T;
DR   Q90WV8    , IBP5_XENLA , T; P47880    , IBP6_MOUSE , T;
DR   P28686    , NOV_CHICK  , T; P42642    , NOV_COTJA  , T;
DR   P48745    , NOV_HUMAN  , T; Q64299    , NOV_MOUSE  , T;
DR   Q9QZQ5    , NOV_RAT    , T; P51609    , NOV_XENLA  , T;
DR   B3A0Q9    , PLSLP_LOTGI, T; P82595    , PLS_HALLA  , T;
DR   O95388    , WISP1_HUMAN, T; O54775    , WISP1_MOUSE, T;
DR   Q99PP0    , WISP1_RAT  , T; O76076    , WISP2_HUMAN, T;
DR   Q9Z0G4    , WISP2_MOUSE, T; Q9JHC6    , WISP2_RAT  , T;
DR   O95389    , WISP3_HUMAN, T; D3Z5L9    , WISP3_MOUSE, T;
DR   P83628    , IBP2_ONCTS , P;
DR   A9JRB3    , HTR1B_DANRE, N; F1N152    , HTRA1_BOVIN, N;
DR   A6YFB5    , HTRA1_XENLA, N; A4IHA1    , HTRA1_XENTR, N;
DR   P83110    , HTRA3_HUMAN, N; Q9D236    , HTRA3_MOUSE, N;
DR   D3ZA76    , HTRA3_RAT  , N; E1BJW1    , HTRA4_BOVIN, N;
DR   A2RT60    , HTRA4_MOUSE, N; D3ZKF5    , HTRA4_RAT  , N;
DR   Q05718    , IBP6_BOVIN , N; P24592    , IBP6_HUMAN , N;
DR   P35572    , IBP6_RAT   , N; G4V4G1    , IGFBP_CUPSA, N;
DR   G4V4F9    , SIBD1_CUPSA, N; G4V4G0    , SIBD2_CUPSA, N;
DR   P0CJ14    , VP302_LYCMC, N; P0CJ12    , VP59_LYCMC , N;
3D   1WQJ; 2DSP; 2DSQ; 2DSR;
DO   PDOC00194;
//
