ID   PTX_1; PATTERN.
AC   PS00289;
DT   01-APR-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pentraxin domain signature.
PA   H-x-C-x-[ST]-W-x-[ST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=34(34); /POSITIVE=32(32); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=20; /PARTIAL=10;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=3,disulfide;
CC   /VERSION=1;
DR   P06205    , CRP1_LIMPO , T; P06207    , CRP3_LIMPO , T;
DR   P06206    , CRP4_LIMPO , T; P49254    , CRP_CAVPO  , T;
DR   P02741    , CRP_HUMAN  , T; P49262    , CRP_MESAU  , T;
DR   P14847    , CRP_MOUSE  , T; O19062    , CRP_PIG    , T;
DR   P02742    , CRP_RABIT  , T; P48199    , CRP_RAT    , T;
DR   Q07203    , CRP_XENLA  , T; P15697    , FP_CRIMI   , T;
DR   Q3T166    , MPTX_BOVIN , T; Q15818    , NPTX1_HUMAN, T;
DR   Q62443    , NPTX1_MOUSE, T; P47971    , NPTX1_RAT  , T;
DR   P47970    , NPTX2_CAVPO, T; P47972    , NPTX2_HUMAN, T;
DR   O70340    , NPTX2_MOUSE, T; P97738    , NPTX2_RAT  , T;
DR   Q99J85    , NPTXR_MOUSE, T; Q0VCG9    , PTX3_BOVIN , T;
DR   P26022    , PTX3_HUMAN , T; P48759    , PTX3_MOUSE , T;
DR   P49263    , PXN1_XENLA , T; Q3T004    , SAMP_BOVIN , T;
DR   P49255    , SAMP_CAVPO , T; P02743    , SAMP_HUMAN , T;
DR   P07629    , SAMP_MESAU , T; P12246    , SAMP_MOUSE , T;
DR   O19063    , SAMP_PIG   , T; P23680    , SAMP_RAT   , T;
DR   P86688    , CRP1_GADMO , P; P86689    , CRP2_GADMO , P;
DR   P19094    , CRP_MUSCA  , P; P12245    , CRP_PLEPL  , P;
DR   P02744    , LIMU_LIMPO , P; P86694    , SAMP_ANALU , P;
DR   P86695    , SAMP_HIPHI , P; P19095    , SAMP_MUSCA , P;
DR   P20677    , SAMP_PLEPL , P; P86693    , SAMP_SALSA , P;
DR   A6QLU6    , AGRD1_BOVIN, N; Q6QNK2    , AGRD1_HUMAN, N;
DR   Q80T32    , AGRD1_MOUSE, N; Q7Z7M1    , AGRD2_HUMAN, N;
DR   Q8IZF6    , AGRG4_HUMAN, N; B7ZCC9    , AGRG4_MOUSE, N;
DR   C6KFA3    , AGRG6_DANRE, N; Q86SQ4    , AGRG6_HUMAN, N;
DR   Q6F3F9    , AGRG6_MOUSE, N; Q9PTT2    , JELT_LEPLA , N;
DR   A8MV57    , MPTX_HUMAN , N; Q8R1M8    , MPTX_MOUSE , N;
DR   Q6TA48    , MPTX_RAT   , N; O95502    , NPTXR_HUMAN, N;
DR   O35764    , NPTXR_RAT  , N; Q96A99    , PTX4_HUMAN , N;
DR   Q6RUU0    , PTX4_MOUSE , N; Q4LDE5    , SVEP1_HUMAN, N;
DR   A2AVA0    , SVEP1_MOUSE, N; P0C6B8    , SVEP1_RAT  , N;
DR   Q8IV13    , CCNJL_HUMAN, F; O65482    , CRK23_ARATH, F;
3D   1B09; 1GNH; 1GYK; 1LGN; 1LJ7; 1SAC; 2A3W; 2A3X; 2A3Y; 2W08; 3D5O; 3KQR;
3D   3L2Y; 3PVN; 3PVO; 4AVS; 4AVT; 4AVV; 4AYU;
DO   PDOC00261;
//
