ID   NITROGENASE_1_2; PATTERN.
AC   PS00090;
DT   01-APR-1990 CREATED; 01-DEC-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Nitrogenases component 1 alpha and beta subunits signature 2.
PA   [STANQ]-[ET]-C-x(5)-G-D-[DN]-[LIVMT]-x-[STAGR]-[LIVMFYST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=75(75); /POSITIVE=70(70); /UNKNOWN=0(0); /FALSE_POS=5(5);
NR   /FALSE_NEG=13; /PARTIAL=4;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /SITE=3,iron_sulfur(?);
CC   /VERSION=1;
DR   P16266    , ANFD_AZOVI , T; O68955    , ANFD_HELGE , T;
DR   Q07933    , ANFD_RHOCA , T; P16267    , ANFK_AZOVI , T;
DR   Q46084    , ANFK_CLOHU , T; Q07935    , ANFK_RHOCA , T;
DR   P06662    , NIFD_ACIFR , T; Q44045    , NIFD_ALCFA , T;
DR   P25313    , NIFD_AZOBR , T; P07328    , NIFD_AZOVI , T;
DR   P06121    , NIFD_BRADU , T; P06120    , NIFD_BRASP , T;
DR   P00467    , NIFD_CLOPA , T; O07642    , NIFD_CYAA5 , T;
DR   Q55029    , NIFD_CYAP8 , T; Q02452    , NIFD_FRAAL , T;
DR   P77874    , NIFD_HERSE , T; P00466    , NIFD_KLEPN , T;
DR   Q00239    , NIFD_LEPBY , T; P55170    , NIFD_METBA , T;
DR   P0CW50    , NIFD_METMI , T; P0CW51    , NIFD_METMP , T;
DR   O27605    , NIFD_METTH , T; P20620    , NIFD_METTL , T;
DR   Q50788    , NIFD_METTM , T; P52337    , NIFD_NOSCO , T;
DR   P00464    , NIFD_NOSS1 , T; P06769    , NIFD_RHICP , T;
DR   P08717    , NIFD_RHOCA , T; P19066    , NIFD_SINFN , T;
DR   P08293    , NIFE_AZOVI , T; P26506    , NIFE_BRADU , T;
DR   P10996    , NIFE_CLOPA , T; O07355    , NIFE_CYAP8 , T;
DR   P08737    , NIFE_KLEPN , T; P51755    , NIFE_METBA , T;
DR   P0CW54    , NIFE_METMI , T; P0CW55    , NIFE_METMP , T;
DR   O27607    , NIFE_METTH , T; P95297    , NIFE_METTM , T;
DR   Q44144    , NIFE_NOSS1 , T; Q98AP4    , NIFE_RHILO , T;
DR   Q92ZL2    , NIFE_RHIME , T; P19055    , NIFE_RHOCA , T;
DR   P55673    , NIFE_SINFN , T; P15052    , NIFK_ACIFR , T;
DR   P25314    , NIFK_AZOBR , T; P07329    , NIFK_AZOVI , T;
DR   P20621    , NIFK_BRADU , T; P06122    , NIFK_BRASP , T;
DR   P11347    , NIFK_CLOPA , T; O07643    , NIFK_CYAA5 , T;
DR   Q55030    , NIFK_CYAP8 , T; P77875    , NIFK_HERSE , T;
DR   P09772    , NIFK_KLEPN , T; P0CW52    , NIFK_METMI , T;
DR   P0CW53    , NIFK_METMP , T; O27606    , NIFK_METTH , T;
DR   P95296    , NIFK_METTM , T; P00468    , NIFK_NOSS1 , T;
DR   P19067    , NIFK_SINFN , T; P15332    , VNFD_AZOCH , T;
DR   O68953    , VNFD_AZOPA , T; O68954    , VNFD_AZOSA , T;
DR   P16855    , VNFD_AZOVI , T; Q57302    , VNFK_ANAVT , T;
DR   P15334    , VNFK_AZOCH , T; O68949    , VNFK_AZOPA , T;
DR   O68952    , VNFK_AZOSA , T; P16856    , VNFK_AZOVI , T;
DR   P33177    , NIFD_ANASL , P; P51605    , NIFD_METIV , P;
DR   P00465    , NIFD_RHILT , P; P20622    , NIFK_METTL , P;
DR   Q46082    , ANFD_CLOHU , N; Q57118    , NIFK_FRAAL , N;
DR   P51754    , NIFK_METBA , N; P10336    , NIFN_AZOVI , N;
DR   P26507    , NIFN_BRADU , N; O07356    , NIFN_CYAP8 , N;
DR   O87627    , NIFN_HERSE , N; P08738    , NIFN_KLEPN , N;
DR   Q44145    , NIFN_NOSS1 , N; Q98AP3    , NIFN_RHILO , N;
DR   P12781    , NIFN_RHIME , N; P19077    , NIFN_RHOCA , N;
DR   P55674    , NIFN_SINFN , N;
DR   A1JPR1    , E4PD_YERE8 , F; Q1CB62    , E4PD_YERPA , F;
DR   Q7CGS4    , E4PD_YERPE , F; Q1CEY2    , E4PD_YERPN , F;
DR   Q666Q0    , E4PD_YERPS , F;
3D   1FP4; 1G20; 1G21; 1H1L; 1L5H; 1M1N; 1M1Y; 1M34; 1MIO; 1N2C; 1QGU; 1QH1;
3D   1QH8; 2AFH; 2AFI; 2MIN; 3K1A; 3MIN; 3U7Q; 4ND8; 4TKU; 4TKV; 4WES; 4WN9;
3D   4WNA; 4WZA; 4WZB; 4XPI; 5BVG; 5BVH; 5CX1;
DO   PDOC00085;
//
