ID   ADENYLOSUCCIN_SYN_2; PATTERN.
AC   PS00513;
DT   01-DEC-1991 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Adenylosuccinate synthetase active site.
PA   G-I-[GR]-P-x-Y-x(2)-K-x(2)-R.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=771(771); /POSITIVE=771(771); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=57; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=8,active_site;
CC   /VERSION=1;
DR   B5X2Z0    , PUA1A_SALSA, T; Q561L1    , PUA1A_XENLA, T;
DR   B5DGM3    , PUA1B_SALSA, T; Q68F20    , PUA1B_XENLA, T;
DR   B5DGM4    , PUA1C_SALSA, T; Q6P875    , PUA2A_XENTR, T;
DR   Q28GB0    , PUA2B_XENTR, T; A5PJR4    , PURA1_BOVIN, T;
DR   Q39FS0    , PURA1_BURL3, T; A9XLE1    , PURA1_CAPFR, T;
DR   Q46ZJ3    , PURA1_CUPNJ, T; Q6NSN5    , PURA1_DANRE, T;
DR   Q8N142    , PURA1_HUMAN, T; B0DQB9    , PURA1_LACBS, T;
DR   P28650    , PURA1_MOUSE, T; Q10R17    , PURA1_ORYSJ, T;
DR   A9SCV9    , PURA1_PHYPA, T; A4Z6H0    , PURA1_PIG  , T;
DR   Q3IEZ3    , PURA1_PSEHT, T; B9TAD0    , PURA1_RICCO, T;
DR   C5WVW2    , PURA1_SORBI, T; Q6DIW6    , PURA1_XENTR, T;
DR   A7MBG0    , PURA2_BOVIN, T; Q39PN9    , PURA2_BURL3, T;
DR   A9XLE2    , PURA2_CAPFR, T; Q5ZJL5    , PURA2_CHICK, T;
DR   Q7NS98    , PURA2_CHRVO, T; Q568F6    , PURA2_DANRE, T;
DR   P30520    , PURA2_HUMAN, T; P46664    , PURA2_MOUSE, T;
DR   Q851S8    , PURA2_ORYSJ, T; Q7MAX9    , PURA2_PHOLL, T;
DR   A9TIK2    , PURA2_PHYPA, T; A4Z6H1    , PURA2_PIG  , T;
DR   B9SL58    , PURA2_RICCO, T; C5WNV2    , PURA2_SORBI, T;
DR   Q7ZY87    , PURA2_XENLA, T; B0CBU2    , PURA_ACAM1 , T;
DR   A1TM37    , PURA_ACIAC , T; Q6FCS7    , PURA_ACIAD , T;
DR   A0LWT8    , PURA_ACIC1 , T; A5G293    , PURA_ACICJ , T;
DR   B9MFY7    , PURA_ACIET , T; P52151    , PURA_ACIFR , T;
DR   A1W588    , PURA_ACISJ , T; A3N181    , PURA_ACTP2 , T;
DR   B3H1V8    , PURA_ACTP7 , T; B0BQ12    , PURA_ACTPJ , T;
DR   A6VQD4    , PURA_ACTSZ , T; Q17G75    , PURA_AEDAE , T;
DR   P96771    , PURA_AGGAC , T; Q8UCN6    , PURA_AGRFC , T;
DR   B9J8Q9    , PURA_AGRRK , T; B9JRD7    , PURA_AGRVS , T;
DR   C0NL18    , PURA_AJECG , T; C6HBB1    , PURA_AJECH , T;
DR   A6R8V2    , PURA_AJECN , T; C5GA45    , PURA_AJEDR , T;
DR   Q0VMF3    , PURA_ALCBS , T; Q0AB55    , PURA_ALKEH , T;
DR   A6TXB3    , PURA_ALKMQ , T; B4S195    , PURA_ALTMD , T;
DR   B8JDH9    , PURA_ANAD2 , T; Q2IQF7    , PURA_ANADE , T;
DR   A7HDA9    , PURA_ANADF , T; Q5PAA8    , PURA_ANAMM , T;
DR   B4UGW9    , PURA_ANASK , T; Q3MBG1    , PURA_ANAVT , T;
DR   O67321    , PURA_AQUAE , T; Q96529    , PURA_ARATH , T;
DR   A8ER43    , PURA_ARCB4 , T; Q5P7C4    , PURA_AROAE , T;
DR   C5FC83    , PURA_ARTOC , T; A0JSA1    , PURA_ARTS2 , T;
DR   Q75E56    , PURA_ASHGO , T; A1CNR3    , PURA_ASPCL , T;
DR   B0XNF8    , PURA_ASPFC , T; B8MZA3    , PURA_ASPFN , T;
DR   Q4WRQ7    , PURA_ASPFU , T; A2QB52    , PURA_ASPNC , T;
DR   Q2UQQ2    , PURA_ASPOR , T; Q0CM45    , PURA_ASPTN , T;
DR   A8I1V7    , PURA_AZOC5 , T; B6YR45    , PURA_AZOPC , T;
DR   A1K400    , PURA_AZOSB , T; C1DLQ8    , PURA_AZOVD , T;
DR   A7AU38    , PURA_BABBO , T; A0RLP6    , PURA_BACAH , T;
DR   Q81JI9    , PURA_BACAN , T; Q72WW1    , PURA_BACC1 , T;
DR   A7GVN0    , PURA_BACCN , T; Q814H1    , PURA_BACCR , T;
DR   Q630D5    , PURA_BACCZ , T; Q5LAD5    , PURA_BACFN , T;
DR   Q64QR7    , PURA_BACFR , T; Q9K5R0    , PURA_BACHD , T;
DR   Q6HAG9    , PURA_BACHK , T; Q65CR5    , PURA_BACLD , T;
DR   A8FJC0    , PURA_BACP2 , T; Q5WAI0    , PURA_BACSK , T;
DR   P29726    , PURA_BACSU , T; Q8A6N4    , PURA_BACTN , T;
DR   A6L1X1    , PURA_BACV8 , T; A7ZAP4    , PURA_BACVZ , T;
DR   A1URK5    , PURA_BARBK , T; Q6G4G5    , PURA_BARHE , T;
DR   Q6G1A4    , PURA_BARQU , T; A9IQ57    , PURA_BART1 , T;
DR   Q1LSQ9    , PURA_BAUCH , T; B2ICM9    , PURA_BEII9 , T;
DR   C5C333    , PURA_BEUC1 , T; B8DVC2    , PURA_BIFA0 , T;
DR   A0ZZG5    , PURA_BIFAA , T; B3DNT3    , PURA_BIFLD , T;
DR   Q8G6T9    , PURA_BIFLO , T; B7GT29    , PURA_BIFLS , T;
DR   C5JKJ6    , PURA_BLAGS , T; Q7VQP1    , PURA_BLOFL , T;
DR   Q494F3    , PURA_BLOPB , T; Q2KYA7    , PURA_BORA1 , T;
DR   Q7WHP1    , PURA_BORBR , T; B5RLY1    , PURA_BORDL , T;
DR   Q7W6Q7    , PURA_BORPA , T; A9IK82    , PURA_BORPD , T;
DR   Q7VWM1    , PURA_BORPE , T; B5RRM9    , PURA_BORRA , T;
DR   A1QZK9    , PURA_BORT9 , T; Q89EM1    , PURA_BRADU , T;
DR   C0R2E2    , PURA_BRAHW , T; A5ED09    , PURA_BRASB , T;
DR   A4Z0B8    , PURA_BRASO , T; C0ZA40    , PURA_BREBN , T;
DR   Q2YQI5    , PURA_BRUA2 , T; P0C115    , PURA_BRUAB , T;
DR   A9M7I3    , PURA_BRUC2 , T; A8QE42    , PURA_BRUMA , T;
DR   C0REU7    , PURA_BRUMB , T; P65878    , PURA_BRUME , T;
DR   A5VS40    , PURA_BRUO2 , T; A9WWG0    , PURA_BRUSI , T;
DR   P65879    , PURA_BRUSU , T; B8D8D0    , PURA_BUCA5 , T;
DR   P57629    , PURA_BUCAI , T; Q8K916    , PURA_BUCAP , T;
DR   B8D887    , PURA_BUCAT , T; P59428    , PURA_BUCBP , T;
DR   A3MK63    , PURA_BURM7 , T; A2S2B3    , PURA_BURM9 , T;
DR   Q62JX6    , PURA_BURMA , T; A1V4I9    , PURA_BURMS , T;
DR   A3NVV9    , PURA_BURP0 , T; Q3JRR4    , PURA_BURP1 , T;
DR   A3NA42    , PURA_BURP6 , T; Q63US2    , PURA_BURPS , T;
DR   Q2SWD3    , PURA_BURTA , T; A8X7H5    , PURA_CAEBR , T;
DR   P91134    , PURA_CAEEL , T; B9MLK0    , PURA_CALBD , T;
DR   Q8R6T8    , PURA_CALS4 , T; A4XML6    , PURA_CALS8 , T;
DR   A7ZFJ4    , PURA_CAMC1 , T; A7H0A8    , PURA_CAMC5 , T;
DR   A0RMY9    , PURA_CAMFF , T; A7I328    , PURA_CAMHC , T;
DR   A8FNG4    , PURA_CAMJ8 , T; A7H5L7    , PURA_CAMJD , T;
DR   Q9PMG4    , PURA_CAMJE , T; A1W1A5    , PURA_CAMJJ , T;
DR   Q5HST3    , PURA_CAMJR , T; B9KF91    , PURA_CAMLR , T;
DR   P0CH96    , PURA_CANAL , T; P0CH97    , PURA_CANAW , T;
DR   B9W8Y2    , PURA_CANDC , T; Q6FMU9    , PURA_CANGA , T;
DR   C5MBF2    , PURA_CANTT , T; Q3A8S5    , PURA_CARHZ , T;
DR   B8H3C9    , PURA_CAUCN , T; Q9A3U9    , PURA_CAUCR , T;
DR   B0T890    , PURA_CAUSK , T; Q2H9E8    , PURA_CHAGB , T;
DR   Q11DJ4    , PURA_CHESB , T; Q3APK8    , PURA_CHLCH , T;
DR   B3EGV7    , PURA_CHLL2 , T; Q3B6D0    , PURA_CHLL7 , T;
DR   B3QQZ0    , PURA_CHLP8 , T; A1BJ01    , PURA_CHLPD , T;
DR   A4SCU2    , PURA_CHLPM , T; A8IW34    , PURA_CHLRE , T;
DR   Q8KAK6    , PURA_CHLTE , T; Q1QY21    , PURA_CHRSD , T;
DR   A8AMM3    , PURA_CITK8 , T; Q97D87    , PURA_CLOAB , T;
DR   A7FZF9    , PURA_CLOB1 , T; C3KWG8    , PURA_CLOB6 , T;
DR   A6M3K0    , PURA_CLOB8 , T; B2V1S6    , PURA_CLOBA , T;
DR   B2TRE4    , PURA_CLOBB , T; A5I7Y9    , PURA_CLOBH , T;
DR   C1FNL8    , PURA_CLOBJ , T; B1IHP2    , PURA_CLOBK , T;
DR   A7GJL2    , PURA_CLOBL , T; B1KU85    , PURA_CLOBM , T;
DR   B8I5L3    , PURA_CLOCE , T; A5N4D3    , PURA_CLOK5 , T;
DR   A0PXA8    , PURA_CLONN , T; Q8XH63    , PURA_CLOPE , T;
DR   A3DK09    , PURA_CLOTH , T; C5PAD0    , PURA_COCP7 , T;
DR   Q48A17    , PURA_COLP3 , T; A8NDT2    , PURA_COPC7 , T;
DR   C3PJK0    , PURA_CORA7 , T; Q9RHX5    , PURA_CORAM , T;
DR   Q6NF38    , PURA_CORDI , T; Q8FMB0    , PURA_COREF , T;
DR   A4QHG2    , PURA_CORGB , T; Q8NM16    , PURA_CORGL , T;
DR   Q4JXT3    , PURA_CORJK , T; B1VHT9    , PURA_CORU7 , T;
DR   B6J734    , PURA_COXB1 , T; B6J083    , PURA_COXB2 , T;
DR   A9KCC7    , PURA_COXBN , T; A9NCS8    , PURA_COXBR , T;
DR   Q83CV4    , PURA_COXBU , T; A7MM94    , PURA_CROS8 , T;
DR   P0CQ35    , PURA_CRYNB , T; P0CQ34    , PURA_CRYNJ , T;
DR   B0W9B4    , PURA_CULQU , T; Q1LLK1    , PURA_CUPMC , T;
DR   B1WSJ0    , PURA_CYAA5 , T; B8HY86    , PURA_CYAP4 , T;
DR   B7KCX9    , PURA_CYAP7 , T; B7JXN4    , PURA_CYAP8 , T;
DR   Q11UE6    , PURA_CYTH3 , T; Q6BUG5    , PURA_DEBHA , T;
DR   Q47BS7    , PURA_DECAR , T; A9BMU3    , PURA_DELAS , T;
DR   B8FB83    , PURA_DESAA , T; C6BRT2    , PURA_DESAD , T;
DR   Q317B9    , PURA_DESAG , T; C0QB49    , PURA_DESAH , T;
DR   B1I6P8    , PURA_DESAP , T; B8J4N1    , PURA_DESDA , T;
DR   B8G0I5    , PURA_DESHD , T; Q24MC6    , PURA_DESHY , T;
DR   A8ZTF0    , PURA_DESOH , T; Q6AN65    , PURA_DESPS , T;
DR   A4J9P7    , PURA_DESRM , T; Q725K9    , PURA_DESVH , T;
DR   B8DQ18    , PURA_DESVM , T; A1V9U1    , PURA_DESVV , T;
DR   P21900    , PURA_DICDI , T; A5EVE1    , PURA_DICNV , T;
DR   A8LIN4    , PURA_DINSH , T; B3M343    , PURA_DROAN , T;
DR   B3P321    , PURA_DROER , T; B4JUE4    , PURA_DROGR , T;
DR   Q9Y0Y2    , PURA_DROME , T; B4K8W7    , PURA_DROMO , T;
DR   B4G518    , PURA_DROPE , T; Q299D3    , PURA_DROPS , T;
DR   B4II68    , PURA_DROSE , T; B4LWK0    , PURA_DROVI , T;
DR   B4NFS5    , PURA_DROWI , T; B4PPT4    , PURA_DROYA , T;
DR   A7ZV47    , PURA_ECO24 , T; B7UQI6    , PURA_ECO27 , T;
DR   B7MKY1    , PURA_ECO45 , T; B7LC36    , PURA_ECO55 , T;
DR   P0A7D6    , PURA_ECO57 , T; B5Z2I3    , PURA_ECO5E , T;
DR   B7NTN3    , PURA_ECO7I , T; B7MSJ5    , PURA_ECO81 , T;
DR   B7M8T7    , PURA_ECO8A , T; C4ZR54    , PURA_ECOBW , T;
DR   B1XDS8    , PURA_ECODH , T; A8A7S2    , PURA_ECOHS , T;
DR   A1AJ82    , PURA_ECOK1 , T; Q0T9L6    , PURA_ECOL5 , T;
DR   P0A7D5    , PURA_ECOL6 , T; B1IT29    , PURA_ECOLC , T;
DR   P0A7D4    , PURA_ECOLI , T; B7NGB1    , PURA_ECOLU , T;
DR   B6I281    , PURA_ECOSE , T; B1LQJ7    , PURA_ECOSM , T;
DR   Q1R383    , PURA_ECOUT , T; O31047    , PURA_EDWI9 , T;
DR   Q3YRQ6    , PURA_EHRCJ , T; Q2GH05    , PURA_EHRCR , T;
DR   Q5FFQ3    , PURA_EHRRG , T; Q5HAW8    , PURA_EHRRW , T;
DR   Q5BEY7    , PURA_EMENI , T; A4W5R8    , PURA_ENT38 , T;
DR   Q839Y4    , PURA_ENTFA , T; B2VCW8    , PURA_ERWT9 , T;
DR   Q2NCV0    , PURA_ERYLH , T; B7LLV9    , PURA_ESCF3 , T;
DR   B1YG93    , PURA_EXIS2 , T; C4L014    , PURA_EXISA , T;
DR   A7HMJ8    , PURA_FERNB , T; B0RZL3    , PURA_FINM2 , T;
DR   A5FHR3    , PURA_FLAJ1 , T; A6H0U4    , PURA_FLAPJ , T;
DR   Q0RBA3    , PURA_FRAAA , T; Q2J4S8    , PURA_FRACC , T;
DR   B0TVV8    , PURA_FRAP2 , T; A8LDR3    , PURA_FRASN , T;
DR   Q14JN1    , PURA_FRAT1 , T; A7NEW1    , PURA_FRATF , T;
DR   Q2A167    , PURA_FRATH , T; B2SE78    , PURA_FRATM , T;
DR   A0Q4C3    , PURA_FRATN , T; Q0BJY9    , PURA_FRATO , T;
DR   Q5NI78    , PURA_FRATT , T; A4J037    , PURA_FRATW , T;
DR   P58793    , PURA_FUSNN , T; O68581    , PURA_FUSNU , T;
DR   B5ECF3    , PURA_GEOBB , T; B9M1R2    , PURA_GEODF , T;
DR   Q5KU76    , PURA_GEOKA , T; B3EAS4    , PURA_GEOLS , T;
DR   Q39QK1    , PURA_GEOMG , T; Q747F9    , PURA_GEOSL , T;
DR   C6DZQ7    , PURA_GEOSM , T; C5D9W9    , PURA_GEOSW , T;
DR   A4ITU9    , PURA_GEOTN , T; A5GC19    , PURA_GEOUR , T;
DR   Q7NG93    , PURA_GLOVI , T; A9HLQ1    , PURA_GLUDA , T;
DR   Q5FQZ9    , PURA_GLUOX , T; Q0BTV7    , PURA_GRABC , T;
DR   A0LZF7    , PURA_GRAFK , T; Q7VKR5    , PURA_HAEDU , T;
DR   Q4QL68    , PURA_HAEI8 , T; A5UCM6    , PURA_HAEIE , T;
DR   A5UIZ2    , PURA_HAEIG , T; P45283    , PURA_HAEIN , T;
DR   B8F8E6    , PURA_HAEPS , T; Q0I4Q5    , PURA_HAES1 , T;
DR   Q2SBC8    , PURA_HAHCH , T; A1WUT0    , PURA_HALHL , T;
DR   Q5V2N1    , PURA_HALMA , T; B8D1A3    , PURA_HALOH , T;
DR   B0R4U8    , PURA_HALS3 , T; Q9HQM6    , PURA_HALSA , T;
DR   C4K3C2    , PURA_HAMD5 , T; Q17W85    , PURA_HELAH , T;
DR   Q7VHL2    , PURA_HELHP , T; B0TA52    , PURA_HELMI , T;
DR   B6JKI4    , PURA_HELP2 , T; B5ZA21    , PURA_HELPG , T;
DR   Q1CUP8    , PURA_HELPH , T; Q9ZMI1    , PURA_HELPJ , T;
DR   B2US87    , PURA_HELPS , T; P56137    , PURA_HELPY , T;
DR   A4G4L2    , PURA_HERAR , T; B0UW92    , PURA_HISS2 , T;
DR   B4U9K9    , PURA_HYDS0 , T; Q5QW95    , PURA_IDILO , T;
DR   Q28MG6    , PURA_JANSC , T; A6WFJ3    , PURA_KINRD , T;
DR   B5Y325    , PURA_KLEP3 , T; A6TH93    , PURA_KLEP7 , T;
DR   Q6CQ65    , PURA_KLULA , T; B2GL12    , PURA_KOCRD , T;
DR   C4R8E8    , PURA_KOMPG , T; Q1IJT2    , PURA_KORVE , T;
DR   Q5FHY4    , PURA_LACAC , T; Q03TS9    , PURA_LACBA , T;
DR   B3W7G1    , PURA_LACCB , T; Q1GBV4    , PURA_LACDA , T;
DR   B2GEZ1    , PURA_LACF3 , T; Q045S7    , PURA_LACGA , T;
DR   A8YTK4    , PURA_LACH4 , T; Q74KY3    , PURA_LACJO , T;
DR   Q9CE93    , PURA_LACLA , T; A2RN80    , PURA_LACLM , T;
DR   Q02WK8    , PURA_LACLS , T; Q03CT6    , PURA_LACP3 , T;
DR   Q88SV6    , PURA_LACPL , T; A5VHM0    , PURA_LACRD , T;
DR   B2G550    , PURA_LACRJ , T; Q1WRH2    , PURA_LACS1 , T;
DR   Q38ZL5    , PURA_LACSS , T; C5DD42    , PURA_LACTC , T;
DR   Q1MRW8    , PURA_LAWIP , T; Q5X7Q5    , PURA_LEGPA , T;
DR   A5IHA9    , PURA_LEGPC , T; Q5ZY86    , PURA_LEGPH , T;
DR   Q5WZ56    , PURA_LEGPL , T; Q8RNM2    , PURA_LEGPN , T;
DR   Q6ACB0    , PURA_LEIXX , T; B1N002    , PURA_LEUCK , T;
DR   Q03W69    , PURA_LEUMM , T; Q92FQ5    , PURA_LISIN , T;
DR   C1KV62    , PURA_LISMC , T; Q725A8    , PURA_LISMF , T;
DR   B8DAL0    , PURA_LISMH , T; Q8YAR1    , PURA_LISMO , T;
DR   A0AEN2    , PURA_LISW6 , T; A5DSZ3    , PURA_LODEL , T;
DR   B1HPK4    , PURA_LYSSC , T; A0L7T9    , PURA_MAGMM , T;
DR   A4QXV8    , PURA_MAGO7 , T; O24578    , PURA_MAIZE , T;
DR   A8Q0E3    , PURA_MALGO , T; Q65S32    , PURA_MANSM , T;
DR   A1U4C0    , PURA_MARHV , T; Q0AS86    , PURA_MARMM , T;
DR   A6VYL0    , PURA_MARMS , T; Q6F243    , PURA_MESFL , T;
DR   B7L289    , PURA_METC4 , T; Q606N8    , PURA_METCA , T;
DR   Q1H0Y6    , PURA_METFK , T; B8IPM5    , PURA_METNO , T;
DR   B1Z962    , PURA_METPB , T; A2SHA4    , PURA_METPP , T;
DR   B1M1K0    , PURA_METRJ , T; B0UJ78    , PURA_METS4 , T;
DR   B8EK29    , PURA_METSB , T; B0JXF6    , PURA_MICAN , T;
DR   C5C8H9    , PURA_MICLC , T; A9UTP3    , PURA_MONBE , T;
DR   Q2RG43    , PURA_MOOTA , T; A0QLW6    , PURA_MYCA1 , T;
DR   B1MIV1    , PURA_MYCA9 , T; P65881    , PURA_MYCBO , T;
DR   A1KFH8    , PURA_MYCBP , T; C1AK32    , PURA_MYCBT , T;
DR   Q2SR96    , PURA_MYCCT , T; A4T142    , PURA_MYCGI , T;
DR   B8ZU80    , PURA_MYCLB , T; O69595    , PURA_MYCLE , T;
DR   B2HPW4    , PURA_MYCMM , T; Q6MSC7    , PURA_MYCMS , T;
DR   Q73T50    , PURA_MYCPA , T; Q8EVI1    , PURA_MYCPE , T;
DR   A0QQH7    , PURA_MYCS2 , T; A3PTT9    , PURA_MYCSJ , T;
DR   A1UA84    , PURA_MYCSK , T; Q1BEP8    , PURA_MYCSS , T;
DR   A5TZ84    , PURA_MYCTA , T; P9WHN2    , PURA_MYCTO , T;
DR   P9WHN3    , PURA_MYCTU , T; A0PS01    , PURA_MYCUA , T;
DR   A1T2W5    , PURA_MYCVP , T; Q1D936    , PURA_MYXXD , T;
DR   Q3ISN0    , PURA_NATPD , T; B2A449    , PURA_NATTJ , T;
DR   B9L6S4    , PURA_NAUPA , T; Q5F9J5    , PURA_NEIG1 , T;
DR   B4RK98    , PURA_NEIG2 , T; A9M3P7    , PURA_NEIM0 , T;
DR   Q9JV25    , PURA_NEIMA , T; Q9K012    , PURA_NEIMB , T;
DR   A1KT71    , PURA_NEIMF , T; A1D1M2    , PURA_NEOFI , T;
DR   Q2GEH7    , PURA_NEOSM , T; Q7S604    , PURA_NEUCR , T;
DR   Q0AHF5    , PURA_NITEC , T; Q82V29    , PURA_NITEU , T;
DR   Q1QP77    , PURA_NITHX , T; Q2YBX2    , PURA_NITMU , T;
DR   Q3J808    , PURA_NITOC , T; A6Q5H2    , PURA_NITSB , T;
DR   Q3SNC6    , PURA_NITWN , T; Q5YNL6    , PURA_NOCFA , T;
DR   A1SPV6    , PURA_NOCSJ , T; B2J8B7    , PURA_NOSP7 , T;
DR   Q8YMZ0    , PURA_NOSS1 , T; Q2G4V4    , PURA_NOVAD , T;
DR   Q8EKX9    , PURA_OCEIH , T; A6WY94    , PURA_OCHA4 , T;
DR   Q04EU8    , PURA_OENOB , T; A2XD35    , PURA_ORYSI , T;
DR   A4RYD2    , PURA_OSTLU , T; Q017T9    , PURA_OSTTA , T;
DR   A1R2A8    , PURA_PAEAT , T; C1GUH5    , PURA_PARBA , T;
DR   C1FYF6    , PURA_PARBD , T; C0S3Z3    , PURA_PARBP , T;
DR   A6LIF5    , PURA_PARD8 , T; A1AZM1    , PURA_PARDP , T;
DR   A7HV25    , PURA_PARL1 , T; B2JIU0    , PURA_PARP8 , T;
DR   B2SXR9    , PURA_PARPJ , T; A0BD92    , PURA_PARTE , T;
DR   Q13X40    , PURA_PARXL , T; P57889    , PURA_PASMU , T;
DR   B1X5S1    , PURA_PAUCH , T; Q6D072    , PURA_PECAS , T;
DR   C6DFJ2    , PURA_PECCP , T; Q03ET4    , PURA_PEDPA , T;
DR   Q3A828    , PURA_PELCD , T; B4SC75    , PURA_PELPB , T;
DR   A1ALC9    , PURA_PELPD , T; A5CY74    , PURA_PELTS , T;
DR   Q4FN13    , PURA_PELUB , T; B6GWE7    , PURA_PENRW , T;
DR   Q181Q7    , PURA_PEPD6 , T; A9BHV4    , PURA_PETMO , T;
DR   Q0TXG3    , PURA_PHANO , T; B7FUM7    , PURA_PHATC , T;
DR   B4RDX2    , PURA_PHEZH , T; Q6LM35    , PURA_PHOPR , T;
DR   D0NVH9    , PURA_PHYIT , T; A5DIP4    , PURA_PICGU , T;
DR   A3LYS9    , PURA_PICST , T; Q6L2M3    , PURA_PICTO , T;
DR   Q4YU52    , PURA_PLABA , T; Q4X2S8    , PURA_PLACH , T;
DR   Q8IDF6    , PURA_PLAF7 , T; Q9U8D3    , PURA_PLAFA , T;
DR   B3L781    , PURA_PLAKH , T; A5K2F3    , PURA_PLAVS , T;
DR   Q7RJF9    , PURA_PLAYO , T; B2AWF0    , PURA_PODAN , T;
DR   A4SYD1    , PURA_POLAQ , T; A1VNG5    , PURA_POLNA , T;
DR   B1XU85    , PURA_POLNS , T; Q12AC9    , PURA_POLSJ , T;
DR   B9IJ21    , PURA_POPTR , T; Q7MWW8    , PURA_PORGI , T;
DR   Q6A6A3    , PURA_PROAC , T; A3PBN1    , PURA_PROM0 , T;
DR   A2C0W6    , PURA_PROM1 , T; A8G3M2    , PURA_PROM2 , T;
DR   A2C7N3    , PURA_PROM3 , T; A9BEC8    , PURA_PROM4 , T;
DR   A2BVG8    , PURA_PROM5 , T; Q31C27    , PURA_PROM9 , T;
DR   Q7VD77    , PURA_PROMA , T; B4F271    , PURA_PROMH , T;
DR   Q7V6A8    , PURA_PROMM , T; Q7V2H1    , PURA_PROMP , T;
DR   A2BPY8    , PURA_PROMS , T; Q46GR9    , PURA_PROMT , T;
DR   Q48NZ7    , PURA_PSE14 , T; Q15ZE1    , PURA_PSEA6 , T;
DR   A6VD51    , PURA_PSEA7 , T; B7V201    , PURA_PSEA8 , T;
DR   Q02F80    , PURA_PSEAB , T; Q9HUM6    , PURA_PSEAE , T;
DR   B8HBV4    , PURA_PSECP , T; Q1I454    , PURA_PSEE4 , T;
DR   Q4KJ68    , PURA_PSEF5 , T; C3KDW8    , PURA_PSEFS , T;
DR   A4XPZ3    , PURA_PSEMY , T; A5W9S5    , PURA_PSEP1 , T;
DR   Q3KIY4    , PURA_PSEPF , T; B0KKZ0    , PURA_PSEPG , T;
DR   Q88DD8    , PURA_PSEPK , T; B1JAI0    , PURA_PSEPW , T;
DR   Q87VJ9    , PURA_PSESM , T; O30549    , PURA_PSEST , T;
DR   Q4ZYX5    , PURA_PSEU2 , T; Q4FTX2    , PURA_PSYA2 , T;
DR   Q1QD25    , PURA_PSYCK , T; A1SZK6    , PURA_PSYIN , T;
DR   A5WGF9    , PURA_PSYWF , T; B2VXY5    , PURA_PYRTR , T;
DR   B2U9W0    , PURA_RALPJ , T; Q8Y019    , PURA_RALSO , T;
DR   A9WV79    , PURA_RENSM , T; B3PY13    , PURA_RHIE6 , T;
DR   Q2K4X9    , PURA_RHIEC , T; Q1MCS2    , PURA_RHIL3 , T;
DR   Q98F97    , PURA_RHILO , T; B5ZMS8    , PURA_RHILW , T;
DR   Q92MA5    , PURA_RHIME , T; Q7UHW3    , PURA_RHOBA , T;
DR   B6ITA0    , PURA_RHOCS , T; C0ZTG3    , PURA_RHOE4 , T;
DR   Q21W39    , PURA_RHOFT , T; Q0S555    , PURA_RHOJR , T;
DR   C1AWU5    , PURA_RHOOB , T; Q2J0H0    , PURA_RHOP2 , T;
DR   Q07J18    , PURA_RHOP5 , T; Q6N1V9    , PURA_RHOPA , T;
DR   Q20Z24    , PURA_RHOPB , T; Q131X4    , PURA_RHOPS , T;
DR   B3Q6W6    , PURA_RHOPT , T; Q2RVD8    , PURA_RHORT , T;
DR   A3PL98    , PURA_RHOS1 , T; Q3J0Z3    , PURA_RHOS4 , T;
DR   A4WQW4    , PURA_RHOS5 , T; B9KKA7    , PURA_RHOSK , T;
DR   Q168S1    , PURA_ROSDO , T; Q5LTU4    , PURA_RUEPO , T;
DR   Q1GF65    , PURA_RUEST , T; A1AWH8    , PURA_RUTMC , T;
DR   Q21HA8    , PURA_SACD2 , T; A4FQK6    , PURA_SACEN , T;
DR   B5F392    , PURA_SALA4 , T; A9MFN5    , PURA_SALAR , T;
DR   Q57GL4    , PURA_SALCH , T; B5FRN3    , PURA_SALDC , T;
DR   B5R0P3    , PURA_SALEP , T; B5R9C3    , PURA_SALG2 , T;
DR   B4TFB1    , PURA_SALHS , T; B4T2S2    , PURA_SALNS , T;
DR   Q5PL58    , PURA_SALPA , T; A9N4Z1    , PURA_SALPB , T;
DR   C0Q6D4    , PURA_SALPC , T; B5BKI5    , PURA_SALPK , T;
DR   Q2S1J1    , PURA_SALRD , T; B4TSF7    , PURA_SALSV , T;
DR   P65883    , PURA_SALTI , T; P65882    , PURA_SALTY , T;
DR   Q5D8V5    , PURA_SCHJA , T; B6JUV1    , PURA_SCHJY , T;
DR   C4QCD2    , PURA_SCHMA , T; Q02787    , PURA_SCHPO , T;
DR   A8G8V4    , PURA_SERP5 , T; A1SA65    , PURA_SHEAM , T;
DR   Q12RX5    , PURA_SHEDO , T; Q07XS1    , PURA_SHEFN , T;
DR   B0TUV4    , PURA_SHEHH , T; A3QI59    , PURA_SHELP , T;
DR   Q8EAG5    , PURA_SHEON , T; A8H8L8    , PURA_SHEPA , T;
DR   B8CIP5    , PURA_SHEPW , T; B1KIH9    , PURA_SHEWM , T;
DR   B2TY52    , PURA_SHIB3 , T; Q31TA7    , PURA_SHIBS , T;
DR   Q328F6    , PURA_SHIDS , T; Q0SXA5    , PURA_SHIF8 , T;
DR   Q83P33    , PURA_SHIFL , T; Q3YUG6    , PURA_SHISS , T;
DR   C3MI14    , PURA_SINFN , T; A6UCR6    , PURA_SINMW , T;
DR   Q2NW58    , PURA_SODGM , T; A9XLG1    , PURA_SOLBU , T;
DR   Q026Q7    , PURA_SOLUE , T; A9G5S0    , PURA_SORC5 , T;
DR   D1ZRH0    , PURA_SORMK , T; Q1GVU1    , PURA_SPHAL , T;
DR   A5VFF3    , PURA_SPHWW , T; P52150    , PURA_SPICI , T;
DR   Q5HJX8    , PURA_STAAC , T; P65884    , PURA_STAAM , T;
DR   P99099    , PURA_STAAN , T; Q6GKS8    , PURA_STAAR , T;
DR   Q6GD73    , PURA_STAAS , T; Q8NYX6    , PURA_STAAW , T;
DR   Q5HK16    , PURA_STAEQ , T; Q8CQK1    , PURA_STAES , T;
DR   Q4LAK0    , PURA_STAHJ , T; Q4A164    , PURA_STAS1 , T;
DR   Q3JZ68    , PURA_STRA1 , T; P65885    , PURA_STRA3 , T;
DR   P65886    , PURA_STRA5 , T; Q82ER6    , PURA_STRAW , T;
DR   Q9X8P6    , PURA_STRCO , T; C0MAE4    , PURA_STRE4 , T;
DR   A8AZM9    , PURA_STRGC , T; B1VMC3    , PURA_STRGG , T;
DR   B4SS80    , PURA_STRM5 , T; Q8DW14    , PURA_STRMU , T;
DR   Q9A1P8    , PURA_STRP1 , T; Q04N48    , PURA_STRP2 , T;
DR   P0DD54    , PURA_STRP3 , T; Q5XE45    , PURA_STRP6 , T;
DR   Q8P2U1    , PURA_STRP8 , T; Q1JNS3    , PURA_STRPC , T;
DR   Q1JIX0    , PURA_STRPD , T; Q1J8S0    , PURA_STRPF , T;
DR   A2RCA2    , PURA_STRPG , T; B8ZJJ5    , PURA_STRPJ , T;
DR   Q48VK8    , PURA_STRPM , T; P65887    , PURA_STRPN , T;
DR   P0DD55    , PURA_STRPQ , T; B5XJH8    , PURA_STRPZ , T;
DR   P65888    , PURA_STRR6 , T; A4W440    , PURA_STRS2 , T;
DR   C0MFY0    , PURA_STRS7 , T; A3CQU5    , PURA_STRSV , T;
DR   Q5LXQ5    , PURA_STRT1 , T; Q5M2A7    , PURA_STRT2 , T;
DR   Q03IE5    , PURA_STRTD , T; B9DT31    , PURA_STRU0 , T;
DR   Q30UH5    , PURA_SULDN , T; A6Q6M5    , PURA_SULNB , T;
DR   Q67J55    , PURA_SYMTH , T; Q2LSI8    , PURA_SYNAS , T;
DR   Q31KI0    , PURA_SYNE7 , T; A0LHR1    , PURA_SYNFM , T;
DR   Q2JQX5    , PURA_SYNJA , T; Q2JQ36    , PURA_SYNJB , T;
DR   B1XIL5    , PURA_SYNP2 , T; Q5N1D4    , PURA_SYNP6 , T;
DR   A5GJD1    , PURA_SYNPW , T; Q7U5D4    , PURA_SYNPX , T;
DR   A5GSC3    , PURA_SYNR3 , T; Q0I8J6    , PURA_SYNS3 , T;
DR   Q3AWR7    , PURA_SYNS9 , T; Q3ALR7    , PURA_SYNSC , T;
DR   Q0ATY3    , PURA_SYNWW , T; P73290    , PURA_SYNY3 , T;
DR   B6QB86    , PURA_TALMQ , T; B8M3A8    , PURA_TALSN , T;
DR   C5BRH0    , PURA_TERTT , T; B7IG20    , PURA_THEAB , T;
DR   Q9HIH2    , PURA_THEAC , T; Q8DLG2    , PURA_THEEB , T;
DR   Q47KH7    , PURA_THEFY , T; A6LJT4    , PURA_THEM4 , T;
DR   B0K8D7    , PURA_THEP3 , T; B0K5I0    , PURA_THEPX , T;
DR   Q97C15    , PURA_THEVO , T; B5YKK9    , PURA_THEYD , T;
DR   Q31GN4    , PURA_THICR , T; Q3SL57    , PURA_THIDA , T;
DR   B8GND3    , PURA_THISH , T; Q6T7E8    , PURA_TOBAC , T;
DR   C4L9M5    , PURA_TOLAT , T; B3S0D3    , PURA_TRIAD , T;
DR   Q10ZD0    , PURA_TRIEI , T; Q83H67    , PURA_TROW8 , T;
DR   Q83FF0    , PURA_TROWT , T; C4JYB4    , PURA_UNCRE , T;
DR   B1H0H8    , PURA_UNCTG , T; Q4P7R2    , PURA_USTMA , T;
DR   A7TID0    , PURA_VANPO , T; C5CXH7    , PURA_VARPS , T;
DR   A1WMN5    , PURA_VEREI , T; A5CWQ5    , PURA_VESOH , T;
DR   A5F534    , PURA_VIBC3 , T; Q9KNX8    , PURA_VIBCH , T;
DR   C3LRR4    , PURA_VIBCM , T; Q5E2D3    , PURA_VIBF1 , T;
DR   P40607    , PURA_VIBPA , T; Q8DCU4    , PURA_VIBVU , T;
DR   Q7MH07    , PURA_VIBVY , T; O24396    , PURA_WHEAT , T;
DR   Q8D322    , PURA_WIGBR , T; Q73I44    , PURA_WOLPM , T;
DR   B3CL83    , PURA_WOLPP , T; Q7M7V8    , PURA_WOLSU , T;
DR   Q5GT12    , PURA_WOLTR , T; C0R2U5    , PURA_WOLWR , T;
DR   Q8PNB5    , PURA_XANAC , T; Q3BWF4    , PURA_XANC5 , T;
DR   Q4URT6    , PURA_XANC8 , T; B0RYD5    , PURA_XANCB , T;
DR   Q8PBR6    , PURA_XANCP , T; Q2P782    , PURA_XANOM , T;
DR   B2SNJ3    , PURA_XANOP , T; Q5H4F2    , PURA_XANOR , T;
DR   B2I7V8    , PURA_XYLF2 , T; Q9PG47    , PURA_XYLFA , T;
DR   B0U498    , PURA_XYLFM , T; Q87B33    , PURA_XYLFT , T;
DR   Q6C482    , PURA_YARLI , T; B3LP64    , PURA_YEAS1 , T;
DR   C7GPD7    , PURA_YEAS2 , T; B5VQJ1    , PURA_YEAS6 , T;
DR   A6ZRM0    , PURA_YEAS7 , T; C8ZG13    , PURA_YEAS8 , T;
DR   P80210    , PURA_YEAST , T; A1JIS0    , PURA_YERE8 , T;
DR   A7FMX4    , PURA_YERP3 , T; Q1C105    , PURA_YERPA , T;
DR   B2K2K4    , PURA_YERPB , T; Q8ZIV7    , PURA_YERPE , T;
DR   A9QYM6    , PURA_YERPG , T; Q1CEG0    , PURA_YERPN , T;
DR   A4TRN4    , PURA_YERPP , T; Q66FB0    , PURA_YERPS , T;
DR   B1JMN3    , PURA_YERPY , T; C5DYR7    , PURA_ZYGRC , T;
DR   Q5NLU9    , PURA_ZYMMO , T;
DR   Q7P071    , PURA1_CHRVO, N; Q8TPJ2    , PURA1_METAC, N;
DR   Q7N8D4    , PURA1_PHOLL, N; Q4DLT6    , PURA1_TRYCC, N;
DR   Q46QQ8    , PURA2_CUPNJ, N; B0DUI8    , PURA2_LACBS, N;
DR   Q8TIM8    , PURA2_METAC, N; Q3IIQ6    , PURA2_PSEHT, N;
DR   Q4CWX1    , PURA2_TRYCC, N; O29417    , PURA_ARCFU , N;
DR   Q6MN06    , PURA_BDEBA , N; Q3Z7V0    , PURA_DEHM1 , N;
DR   A5FQS4    , PURA_DEHMB , N; Q3ZXV0    , PURA_DEHMC , N;
DR   C1CZ40    , PURA_DEIDV , N; Q1J1X6    , PURA_DEIGD , N;
DR   Q9RYB5    , PURA_DEIRA , N; Q0BXJ3    , PURA_HYPNA , N;
DR   A4H7A3    , PURA_LEIBR , N; A7LBL2    , PURA_LEIDO , N;
DR   A4HVP7    , PURA_LEIIN , N; Q4QG35    , PURA_LEIMA , N;
DR   Q72PA7    , PURA_LEPIC , N; Q8F738    , PURA_LEPIN , N;
DR   Q2W2D1    , PURA_MAGSA , N; A6UT04    , PURA_META3 , N;
DR   Q46FF6    , PURA_METBF , N; Q12ZI9    , PURA_METBU , N;
DR   Q57981    , PURA_METJA , N; A4FW92    , PURA_METM5 , N;
DR   A9A9N1    , PURA_METM6 , N; A6VH18    , PURA_METM7 , N;
DR   Q8PYQ9    , PURA_METMA , N; Q6LXC0    , PURA_METMP , N;
DR   A5UN95    , PURA_METS3 , N; Q2NFM9    , PURA_METST , N;
DR   O26712    , PURA_METTH , N; A0B8Q8    , PURA_METTP , N;
DR   A6UQ77    , PURA_METVS , N; C7Z193    , PURA_NECH7 , N;
DR   A8F801    , PURA_PSELT , N; Q9UYB3    , PURA_PYRAB , N;
DR   Q8U3Z2    , PURA_PYRFU , N; O58187    , PURA_PYRHO , N;
DR   Q59726    , PURA_PYRSS , N; Q4UAQ0    , PURA_THEAN , N;
DR   C5A5E2    , PURA_THEGJ , N; Q5JIE6    , PURA_THEKO , N;
DR   Q9X0I1    , PURA_THEMA , N; B6YWD6    , PURA_THEON , N;
DR   Q4N3F4    , PURA_THEPA , N; B9KYV8    , PURA_THERP , N;
DR   C6A270    , PURA_THESM , N; Q72GT4    , PURA_THET2 , N;
DR   Q5SLS1    , PURA_THET8 , N; Q386E7    , PURA_TRYB2 , N;
DR   D0A6J7    , PURA_TRYB9 , N;
3D   1ADE; 1ADI; 1CG0; 1CG1; 1CG4; 1CH8; 1CIB; 1DJ2; 1DJ3; 1GIM; 1GIN; 1HON;
3D   1HOO; 1HOP; 1IWE; 1J4B; 1JUY; 1KJX; 1KKB; 1KKF; 1KSZ; 1LNY; 1LON; 1LOO;
3D   1MEZ; 1MF0; 1MF1; 1NHT; 1P9B; 1QF4; 1QF5; 1SON; 1SOO; 2DGN; 2GCQ; 2V40;
3D   3HID; 3R7T; 3UE9; 4M0G; 4M9D;
PR   PRU10134;
DO   PDOC00444;
//
