ID   ALBUMIN_1; PATTERN.
AC   PS00212;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Albumin domain signature.
PA   [FY]-x(6)-C-C-x(2)-{C}-x(4)-C-[LFY]-x(6)-[LIVMFYW].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=105(45); /POSITIVE=101(41); /UNKNOWN=0(0); /FALSE_POS=4(4);
NR   /FALSE_NEG=1; /PARTIAL=7;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=7;
CC   /SITE=3,disulfide; /SITE=4,disulfide; /SITE=8,disulfide;
CC   /VERSION=1;
DR   P43652    , AFAM_HUMAN , T; O89020    , AFAM_MOUSE , T;
DR   P36953    , AFAM_RAT   , T; P21848    , ALBU1_SALSA, T;
DR   Q03156    , ALBU2_SALSA, T; P08759    , ALBUA_XENLA, T;
DR   P14872    , ALBUB_XENLA, T; Q3T478    , ALBU_BOMMX , T;
DR   P02769    , ALBU_BOVIN , T; P49822    , ALBU_CANLF , T;
DR   P19121    , ALBU_CHICK , T; Q5XLE4    , ALBU_EQUAS , T;
DR   P49064    , ALBU_FELCA , T; P35747    , ALBU_HORSE , T;
DR   P02768    , ALBU_HUMAN , T; P21847    , ALBU_LITCT , T;
DR   A2V9Z4    , ALBU_MACFA , T; Q28522    , ALBU_MACMU , T;
DR   O35090    , ALBU_MERUN , T; A6YF56    , ALBU_MESAU , T;
DR   P07724    , ALBU_MOUSE , T; Q91274    , ALBU_PETMA , T;
DR   P08835    , ALBU_PIG   , T; Q5NVH5    , ALBU_PONAB , T;
DR   P49065    , ALBU_RABIT , T; P02770    , ALBU_RAT   , T;
DR   P14639    , ALBU_SHEEP , T; Q3SZ57    , FETA_BOVIN , T;
DR   Q8MJU5    , FETA_CANLF , T; P28050    , FETA_GORGO , T;
DR   P49066    , FETA_HORSE , T; P02771    , FETA_HUMAN , T;
DR   P02772    , FETA_MOUSE , T; Q28789    , FETA_PANTR , T;
DR   Q8MJ76    , FETA_PIG   , T; P02773    , FETA_RAT   , T;
DR   Q3MHN5    , VTDB_BOVIN , T; P02774    , VTDB_HUMAN , T;
DR   P21614    , VTDB_MOUSE , T; P53789    , VTDB_RABIT , T;
DR   P04276    , VTDB_RAT   , T;
DR   P81188    , ALBU1_TRASC, P; P81189    , ALBU2_TRASC, P;
DR   P85295    , ALBU_CAPHI , P; C0HJD2    , ALBU_DAMDA , P;
DR   C0HJC5    , ALBU_DUTME , P; P83517    , ALBU_NEOFS , P;
DR   P83128    , FETA_BOSIN , P;
DR   P84407    , FETA_CHICK , N;
DR   Q1KZ56    , P61_CILVC  , F; Q58CY8    , TSN18_BOVIN, F;
DR   Q96SJ8    , TSN18_HUMAN, F; Q80WR1    , TSN18_MOUSE, F;
3D   1AO6; 1BJ5; 1BKE; 1BM0; 1E78; 1E7A; 1E7B; 1E7C; 1E7E; 1E7F; 1E7G; 1E7H;
3D   1E7I; 1GNI; 1GNJ; 1H9Z; 1HA2; 1HK1; 1HK2; 1HK3; 1HK4; 1HK5; 1J78; 1J7E;
3D   1KW2; 1KXP; 1LOT; 1MA9; 1N5U; 1O9X; 1TF0; 1UOR; 1YSX; 2BX8; 2BXA; 2BXB;
3D   2BXC; 2BXD; 2BXE; 2BXF; 2BXG; 2BXH; 2BXI; 2BXK; 2BXL; 2BXM; 2BXN; 2BXO;
3D   2BXP; 2BXQ; 2ESG; 2I2Z; 2I30; 2VDB; 2VUE; 2VUF; 2XSI; 2XVQ; 2XVU; 2XVV;
3D   2XVW; 2XW0; 2XW1; 2YDF; 3A73; 3B9L; 3B9M; 3CX9; 3JQZ; 3JRY; 3LU6; 3LU7;
3D   3LU8; 3SQJ; 3TDL; 3UIV; 3V03; 3V08; 3V09; 4BKE; 4E99; 4EMX; 4F5S; 4F5T;
3D   4F5U; 4G03; 4G04; 4HGK; 4HGM; 4IW1; 4IW2; 4J2V; 4JK4; 4K2C; 4K71; 4L8U;
3D   4L9K; 4L9Q; 4LA0; 4LB2; 4LB9; 4LUF; 4LUH; 4N0F; 4N0U; 4OR0; 4OT2; 4S1Y;
3D   4Z69; 4ZBQ; 4ZBR; 5DBY; 5DQF; 5FUO; 5HOZ; 5ID7; 5ID9; 5IFO; 5IIH; 5IIU;
3D   5IIX; 5IJ5; 5IJE; 5IJF;
DO   PDOC00186;
//
