ID   IPNS_1; PATTERN.
AC   PS00185;
DT   01-APR-1990 CREATED; 01-APR-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Isopenicillin N synthase signature 1.
PA   [RK]-x-[STA]-x(2)-S-x-C-Y-[SL].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=19(19); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=7(7);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site(?);
CC   /VERSION=1;
DR   P11935    , EXPA_ACRCH , T; P05189    , IPNS_ACRCH , T;
DR   P27744    , IPNS_AMYLA , T; P05326    , IPNS_EMENI , T;
DR   P16020    , IPNS_FLASS , T; Q48739    , IPNS_LYSLA , T;
DR   P08703    , IPNS_PENCH , T; P10621    , IPNS_STRC2 , T;
DR   Q53932    , IPNS_STRCT , T; Q54243    , IPNS_STRGR , T;
DR   P18286    , IPNS_STRJU , T; P12438    , IPNS_STRMI , T;
DR   Q03047    , CEFE_AMYLA , N; P18548    , CEFE_STRC2 , N;
DR   Q92839    , HYAS1_HUMAN, F; Q61647    , HYAS1_MOUSE, F;
DR   Q24332    , NT56_DROVI , F; A8QB25    , PMIP_MALGO , F;
DR   Q9PL93    , RIR1_CHLMU , F; Q9Z6S5    , RIR1_CHLPN , F;
DR   O84834    , RIR1_CHLTR , F;
3D   1BK0; 1BLZ; 1HB1; 1HB2; 1HB3; 1HB4; 1IPS; 1OBN; 1OC1; 1ODM; 1ODN; 1QIQ;
3D   1QJE; 1QJF; 1UZW; 1W03; 1W04; 1W05; 1W06; 1W3V; 1W3X; 2BJS; 2BU9; 2IVI;
3D   2IVJ; 2JB4; 2VAU; 2VBB; 2VBD; 2VBP; 2VCM; 2VE1; 2WO7; 2Y60; 2Y6F; 3ZKU;
3D   3ZKY; 3ZOI; 4BB3;
DO   PDOC00165;
//
