ID   ADOMET_SYNTHASE_1; PATTERN.
AC   PS00376;
DT   01-NOV-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   S-adenosylmethionine synthase signature 1.
PA   [GN]-[AS]-G-D-Q-G-x(3)-G-[FYHG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=727(727); /POSITIVE=727(727); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=3;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P50301    , METK1_ACTCH, T; P23686    , METK1_ARATH, T;
DR   Q7XZR1    , METK1_ATRNU, T; Q4H1G4    , METK1_BETVU, T;
DR   Q2KJC6    , METK1_BOVIN, T; P49611    , METK1_BRAJU, T;
DR   O17680    , METK1_CAEEL, T; Q96551    , METK1_CATRO, T;
DR   Q56TU4    , METK1_DAUCA, T; Q9AT56    , METK1_ELAUM, T;
DR   Q2J8P2    , METK1_FRACC, T; P50299    , METK1_HORVU, T;
DR   Q00266    , METK1_HUMAN, T; Q91X83    , METK1_MOUSE, T;
DR   A2Y053    , METK1_ORYSI, T; Q0DKY4    , METK1_ORYSJ, T;
DR   P49612    , METK1_PEA  , T; P48498    , METK1_PETHY, T;
DR   A9NUH8    , METK1_PICSI, T; Q9FVG8    , METK1_PINCO, T;
DR   A9P822    , METK1_POPTR, T; P13444    , METK1_RAT  , T;
DR   Q21A46    , METK1_RHOPB, T; Q2RVX7    , METK1_RHORT, T;
DR   P43280    , METK1_SOLLC, T; Q307Y9    , METK1_SOLTU, T;
DR   Q9M7K8    , METK1_TOBAC, T; A6XMY9    , METK1_TRIMO, T;
DR   A7PQS0    , METK1_VITVI, T; P10659    , METK1_YEAST, T;
DR   P50302    , METK2_ACTCH, T; P17562    , METK2_ARATH, T;
DR   Q6F3F3    , METK2_ATRNU, T; Q4H1G3    , METK2_BETVU, T;
DR   Q9FUZ1    , METK2_BRAJU, T; Q96552    , METK2_CATRO, T;
DR   Q56TU3    , METK2_DAUCA, T; P24260    , METK2_DIACA, T;
DR   Q9AT55    , METK2_ELAUM, T; Q2J843    , METK2_FRACC, T;
DR   Q4LB23    , METK2_HORVU, T; P31153    , METK2_HUMAN, T;
DR   Q4R924    , METK2_MACFA, T; Q3THS6    , METK2_MOUSE, T;
DR   P93438    , METK2_ORYSJ, T; P49613    , METK2_PEA  , T;
DR   Q9SBQ5    , METK2_PETHY, T; A9NYY0    , METK2_PICSI, T;
DR   Q9FVG7    , METK2_PINCO, T; Q5R5H1    , METK2_PONAB, T;
DR   A9PDZ7    , METK2_POPTR, T; P18298    , METK2_RAT  , T;
DR   Q20YV7    , METK2_RHOPB, T; Q2RMS5    , METK2_RHORT, T;
DR   P43281    , METK2_SOLLC, T; Q38JH8    , METK2_SOLTU, T;
DR   Q9FPL6    , METK2_SUASA, T; Q6SYB9    , METK2_TOBAC, T;
DR   A7NVX9    , METK2_VITVI, T; P19358    , METK2_YEAST, T;
DR   P50303    , METK3_ACTCH, T; Q9SJL8    , METK3_ARATH, T;
DR   Q6F3F0    , METK3_ATRNU, T; Q94FA6    , METK3_BRAJU, T;
DR   P50305    , METK3_CAEEL, T; Q96553    , METK3_CATRO, T;
DR   Q4LB22    , METK3_HORVU, T; Q9LGU6    , METK3_ORYSJ, T;
DR   Q9SBQ7    , METK3_PETHY, T; A9PEK8    , METK3_POPTR, T;
DR   P43282    , METK3_SOLLC, T; A7QJG1    , METK3_VITVI, T;
DR   Q9LUT2    , METK4_ARATH, T; Q6F3F1    , METK4_ATRNU, T;
DR   Q94FA5    , METK4_BRAJU, T; P50306    , METK4_CAEEL, T;
DR   Q4LB21    , METK4_HORVU, T; A9PHC5    , METK4_POPTR, T;
DR   A7PRJ6    , METK4_VITVI, T; Q94FA4    , METK5_BRAJU, T;
DR   Q27522    , METK5_CAEEL, T; A9PHE9    , METK5_POPTR, T;
DR   A7Q0V4    , METK5_VITVI, T; Q95032    , METK_ACACA , T;
DR   B0CG96    , METK_ACAM1 , T; A9NF20    , METK_ACHLI , T;
DR   A1TKT9    , METK_ACIAC , T; Q6FAQ6    , METK_ACIAD , T;
DR   B2HYY9    , METK_ACIBC , T; B0VR30    , METK_ACIBS , T;
DR   A3M4V2    , METK_ACIBT , T; B0VC98    , METK_ACIBY , T;
DR   A5FXD8    , METK_ACICJ , T; B9MDD1    , METK_ACIET , T;
DR   B7J551    , METK_ACIF2 , T; B5EN11    , METK_ACIF5 , T;
DR   A1W3X4    , METK_ACISJ , T; A3N186    , METK_ACTP2 , T;
DR   B3H1W3    , METK_ACTP7 , T; B0BQ17    , METK_ACTPJ , T;
DR   A6VMK8    , METK_ACTSZ , T; B2UR09    , METK_AKKM8 , T;
DR   Q0VL83    , METK_ALCBS , T; B6EMV8    , METK_ALISL , T;
DR   Q0A6D3    , METK_ALKEH , T; A8MJT0    , METK_ALKOO , T;
DR   B4RWC7    , METK_ALTMD , T; O09486    , METK_AMOPR , T;
DR   B8J8T3    , METK_ANAD2 , T; Q2IM98    , METK_ANADE , T;
DR   A7H6N1    , METK_ANADF , T; B4ULF7    , METK_ANASK , T;
DR   Q3MF32    , METK_ANAVT , T; Q5P2V5    , METK_AROAE , T;
DR   P50304    , METK_ASCIM , T; B6YRP0    , METK_AZOPC , T;
DR   A1K301    , METK_AZOSB , T; C1DKE3    , METK_AZOVD , T;
DR   C3PCC4    , METK_BACAA , T; C3LAZ9    , METK_BACAC , T;
DR   A0RJZ7    , METK_BACAH , T; Q81KI0    , METK_BACAN , T;
DR   B7JT32    , METK_BACC0 , T; Q72YV6    , METK_BACC1 , T;
DR   B7IL28    , METK_BACC2 , T; C1EW36    , METK_BACC3 , T;
DR   B7H9C7    , METK_BACC4 , T; B7HSV6    , METK_BACC7 , T;
DR   A7GU40    , METK_BACCN , T; B9J265    , METK_BACCQ , T;
DR   Q816Q8    , METK_BACCR , T; Q632S5    , METK_BACCZ , T;
DR   Q5LJ26    , METK_BACFN , T; Q650L4    , METK_BACFR , T;
DR   Q9K7Q9    , METK_BACHD , T; Q6HCB4    , METK_BACHK , T;
DR   Q65FV8    , METK_BACLD , T; A8FGH7    , METK_BACP2 , T;
DR   Q5WDZ8    , METK_BACSK , T; P54419    , METK_BACSU , T;
DR   Q8A2T6    , METK_BACTN , T; A6KZL1    , METK_BACV8 , T;
DR   A7Z7Y9    , METK_BACVZ , T; A9VLC6    , METK_BACWK , T;
DR   Q1LU70    , METK_BAUCH , T; Q6MPK2    , METK_BDEBA , T;
DR   B8DTW8    , METK_BIFA0 , T; A1A0T9    , METK_BIFAA , T;
DR   B3DRM6    , METK_BIFLD , T; Q8G3H4    , METK_BIFLO , T;
DR   B7GUQ1    , METK_BIFLS , T; Q7VRG5    , METK_BLOFL , T;
DR   Q493F2    , METK_BLOPB , T; Q0SND7    , METK_BORAP , T;
DR   Q661P3    , METK_BORBP , T; Q7WQX8    , METK_BORBR , T;
DR   O50163    , METK_BORBU , T; B7J1U8    , METK_BORBZ , T;
DR   Q7W200    , METK_BORPA , T; A9IH21    , METK_BORPD , T;
DR   Q7VUL5    , METK_BORPE , T; Q89HP5    , METK_BRADU , T;
DR   C0QXK7    , METK_BRAHW , T; Q5DNB1    , METK_BRARP , T;
DR   A5ENA8    , METK_BRASB , T; A4YYF1    , METK_BRASO , T;
DR   B8D9I9    , METK_BUCA5 , T; P57486    , METK_BUCAI , T;
DR   Q8K9E5    , METK_BUCAP , T; B8D7U1    , METK_BUCAT , T;
DR   B1YPQ4    , METK_BURA4 , T; Q1BSN9    , METK_BURCA , T;
DR   B1K0F2    , METK_BURCC , T; A0KBF2    , METK_BURCH , T;
DR   B4E800    , METK_BURCJ , T; Q0BAY8    , METK_BURCM , T;
DR   Q39BZ1    , METK_BURL3 , T; A3MRQ4    , METK_BURM7 , T;
DR   A2S860    , METK_BURM9 , T; Q62EZ1    , METK_BURMA , T;
DR   A1V7L5    , METK_BURMS , T; A3NQ73    , METK_BURP0 , T;
DR   Q3JX94    , METK_BURP1 , T; A3N4I1    , METK_BURP6 , T;
DR   Q63YH5    , METK_BURPS , T; Q2T267    , METK_BURTA , T;
DR   A4JIQ4    , METK_BURVG , T; B9MQ10    , METK_CALBD , T;
DR   Q8RCE4    , METK_CALS4 , T; A4XHT8    , METK_CALS8 , T;
DR   Q9LDQ7    , METK_CAMSI , T; Q3AFS4    , METK_CARHZ , T;
DR   Q8GTL5    , METK_CARPA , T; B3PGF2    , METK_CELJU , T;
DR   A9WGQ3    , METK_CHLAA , T; Q3AQC3    , METK_CHLCH , T;
DR   B3EDY2    , METK_CHLL2 , T; Q3B531    , METK_CHLL7 , T;
DR   B3QMF6    , METK_CHLP8 , T; A1BEZ3    , METK_CHLPD , T;
DR   A4SF76    , METK_CHLPM , T; A8HYU5    , METK_CHLRE , T;
DR   B9LBJ9    , METK_CHLSY , T; Q8KEG7    , METK_CHLTE , T;
DR   Q1R0L1    , METK_CHRSD , T; Q7NZF9    , METK_CHRVO , T;
DR   A8APG1    , METK_CITK8 , T; A5CRX0    , METK_CLAM3 , T;
DR   B0REV4    , METK_CLAMS , T; Q97F85    , METK_CLOAB , T;
DR   A7FQI8    , METK_CLOB1 , T; B2UZL0    , METK_CLOBA , T;
DR   B2TK10    , METK_CLOBB , T; A5HY62    , METK_CLOBH , T;
DR   C1FQQ5    , METK_CLOBJ , T; B1IE45    , METK_CLOBK , T;
DR   A7G9S1    , METK_CLOBL , T; B1KST9    , METK_CLOBM , T;
DR   B8I4C1    , METK_CLOCE , T; A0Q2Y4    , METK_CLONN , T;
DR   Q0TND4    , METK_CLOP1 , T; Q0SR05    , METK_CLOPS , T;
DR   Q898W7    , METK_CLOTE , T; A3DHM4    , METK_CLOTH , T;
DR   Q486L6    , METK_COLP3 , T; C3PG24    , METK_CORA7 , T;
DR   P61945    , METK_CORDI , T; Q8FT48    , METK_COREF , T;
DR   Q9K5E4    , METK_CORGL , T; Q4JVH7    , METK_CORJK , T;
DR   C4LIT2    , METK_CORK4 , T; B1VDN7    , METK_CORU7 , T;
DR   B6J6H0    , METK_COXB1 , T; B6J3Q9    , METK_COXB2 , T;
DR   A9KD87    , METK_COXBN , T; A9N9E2    , METK_COXBR , T;
DR   Q83A78    , METK_COXBU , T; A7MJQ6    , METK_CROS8 , T;
DR   Q1LS34    , METK_CUPMC , T; Q0KF39    , METK_CUPNH , T;
DR   Q476V0    , METK_CUPNJ , T; B1WZM0    , METK_CYAA5 , T;
DR   B8HWM0    , METK_CYAP4 , T; B7KFF5    , METK_CYAP7 , T;
DR   B7JX26    , METK_CYAP8 , T; Q11PM7    , METK_CYTH3 , T;
DR   Q47JN4    , METK_DECAR , T; Q3Z943    , METK_DEHM1 , T;
DR   A5FRV2    , METK_DEHMB , T; Q3ZZN7    , METK_DEHMC , T;
DR   C1CY25    , METK_DEIDV , T; Q1J1P4    , METK_DEIGD , T;
DR   Q9RWM6    , METK_DEIRA , T; A9BXF7    , METK_DELAS , T;
DR   Q944U4    , METK_DENCR , T; C6C1U5    , METK_DESAD , T;
DR   Q311V1    , METK_DESAG , T; B1I6C4    , METK_DESAP , T;
DR   B8FSB9    , METK_DESHD , T; C4XPZ6    , METK_DESMR , T;
DR   A8ZYC8    , METK_DESOH , T; Q6AQ43    , METK_DESPS , T;
DR   A4J945    , METK_DESRM , T; Q729A3    , METK_DESVH , T;
DR   B8DSC3    , METK_DESVM , T; A1VBJ1    , METK_DESVV , T;
DR   Q54F07    , METK_DICDI , T; A5EY13    , METK_DICNV , T;
DR   P40320    , METK_DROME , T; A7ZR64    , METK_ECO24 , T;
DR   B7UHY9    , METK_ECO27 , T; B7LFK4    , METK_ECO55 , T;
DR   P0A819    , METK_ECO57 , T; B5YQD9    , METK_ECO5E , T;
DR   B7NI05    , METK_ECO7I , T; B7LYX2    , METK_ECO8A , T;
DR   C5A0L1    , METK_ECOBW , T; B1XFA4    , METK_ECODH , T;
DR   A8A481    , METK_ECOHS , T; Q0TDR0    , METK_ECOL5 , T;
DR   P0A818    , METK_ECOL6 , T; B1IT65    , METK_ECOLC , T;
DR   P0A817    , METK_ECOLI , T; B7N7J5    , METK_ECOLU , T;
DR   B6I780    , METK_ECOSE , T; B1LDF1    , METK_ECOSM , T;
DR   C5BAV4    , METK_EDWI9 , T; A4WE78    , METK_ENT38 , T;
DR   Q837P9    , METK_ENTFA , T; B2VF06    , METK_ERWT9 , T;
DR   Q2N5U2    , METK_ERYLH , T; B7LPQ9    , METK_ESCF3 , T;
DR   A7HJA9    , METK_FERNB , T; B0S2I6    , METK_FINM2 , T;
DR   A5FJU1    , METK_FLAJ1 , T; A6GWA9    , METK_FLAPJ , T;
DR   B0TX15    , METK_FRAP2 , T; A8LE19    , METK_FRASN , T;
DR   Q14JT0    , METK_FRAT1 , T; A7NEB4    , METK_FRATF , T;
DR   Q2A1N2    , METK_FRATH , T; B2SFE1    , METK_FRATM , T;
DR   A0Q862    , METK_FRATN , T; Q0BKD0    , METK_FRATO , T;
DR   Q5NIC7    , METK_FRATT , T; A4IWA4    , METK_FRATW , T;
DR   Q8RGE5    , METK_FUSNN , T; Q5KW02    , METK_GEOKA , T;
DR   Q39W48    , METK_GEOMG , T; P61946    , METK_GEOSL , T;
DR   C6E2L2    , METK_GEOSM , T; C5D6E9    , METK_GEOSW , T;
DR   A4IRZ1    , METK_GEOTN , T; A5GA66    , METK_GEOUR , T;
DR   Q7NHG0    , METK_GLOVI , T; A9HE98    , METK_GLUDA , T;
DR   Q5FSK6    , METK_GLUOX , T; A7L2Z6    , METK_GOSHI , T;
DR   Q0BPF5    , METK_GRABC , T; A0LY55    , METK_GRAFK , T;
DR   Q7VNG7    , METK_HAEDU , T; Q4QLC5    , METK_HAEI8 , T;
DR   A5UCT6    , METK_HAEIE , T; A5UIU0    , METK_HAEIG , T;
DR   P43762    , METK_HAEIN , T; B8F4B2    , METK_HAEPS , T;
DR   Q0I559    , METK_HAES1 , T; Q2SLT3    , METK_HAHCH , T;
DR   C4K3W7    , METK_HAMD5 , T; Q17YQ7    , METK_HELAH , T;
DR   Q7VFY5    , METK_HELHP , T; B6JPU7    , METK_HELP2 , T;
DR   B5Z9W8    , METK_HELPG , T; Q1CUW4    , METK_HELPH , T;
DR   Q9ZMN5    , METK_HELPJ , T; B2US27    , METK_HELPS , T;
DR   P56460    , METK_HELPY , T; A4G977    , METK_HERAR , T;
DR   B0UWT3    , METK_HISS2 , T; Q0C429    , METK_HYPNA , T;
DR   Q5QVM7    , METK_IDILO , T; A6T2Z1    , METK_JANMA , T;
DR   Q28UI9    , METK_JANSC , T; B5XUA8    , METK_KLEP3 , T;
DR   A6TDV1    , METK_KLEP7 , T; C5CD66    , METK_KOSOT , T;
DR   Q5FIN8    , METK_LACAC , T; Q03QA4    , METK_LACBA , T;
DR   B3WCC9    , METK_LACCB , T; B2GDG2    , METK_LACF3 , T;
DR   A8YWU7    , METK_LACH4 , T; Q74KS4    , METK_LACJO , T;
DR   Q9CEE0    , METK_LACLA , T; A2RN40    , METK_LACLM , T;
DR   Q02WN8    , METK_LACLS , T; Q03AU4    , METK_LACP3 , T;
DR   A9KL72    , METK_LACP7 , T; Q88XB8    , METK_LACPL , T;
DR   A5VL29    , METK_LACRD , T; B2G8G3    , METK_LACRJ , T;
DR   Q1WUT4    , METK_LACS1 , T; Q38YF8    , METK_LACSS , T;
DR   C1DCT7    , METK_LARHH , T; Q7WYG5    , METK_LEGJE , T;
DR   Q5X3N0    , METK_LEGPA , T; A5IDK5    , METK_LEGPC , T;
DR   Q5ZTY6    , METK_LEGPH , T; Q5WV18    , METK_LEGPL , T;
DR   O43938    , METK_LEIIN , T; Q6AF79    , METK_LEIXX , T;
DR   Q04SB8    , METK_LEPBJ , T; Q050E4    , METK_LEPBL , T;
DR   B1Y6S3    , METK_LEPCP , T; Q72SM5    , METK_LEPIC , T;
DR   Q8CXS7    , METK_LEPIN , T; B1N092    , METK_LEUCK , T;
DR   Q03VI4    , METK_LEUMM , T; Q92AZ5    , METK_LISIN , T;
DR   C1KVW3    , METK_LISMC , T; Q71Z03    , METK_LISMF , T;
DR   B8DFQ7    , METK_LISMH , T; Q8Y6M0    , METK_LISMO , T;
DR   A0AJB9    , METK_LISW6 , T; Q84MM2    , METK_LITCN , T;
DR   A0LCX5    , METK_MAGMM , T; Q2VYQ2    , METK_MAGSA , T;
DR   Q65UT4    , METK_MANSM , T; A1U547    , METK_MARHV , T;
DR   Q0ALW2    , METK_MARMM , T; A6W3D6    , METK_MARMS , T;
DR   A4ULF8    , METK_MEDSF , T; A4PU48    , METK_MEDTR , T;
DR   P93254    , METK_MESCR , T; Q6F1M6    , METK_MESFL , T;
DR   B7KW92    , METK_METC4 , T; Q60CG7    , METK_METCA , T;
DR   A9W731    , METK_METEP , T; Q1H4X2    , METK_METFK , T;
DR   B8IST7    , METK_METNO , T; B1ZKT6    , METK_METPB , T;
DR   A2SKW6    , METK_METPP , T; B1M4Z8    , METK_METRJ , T;
DR   B0UPH0    , METK_METS4 , T; B0JUH1    , METK_MICAN , T;
DR   Q2RK28    , METK_MOOTA , T; O22338    , METK_MUSAC , T;
DR   A0QI26    , METK_MYCA1 , T; Q7U051    , METK_MYCBO , T;
DR   A1KII1    , METK_MYCBP , T; C1AN37    , METK_MYCBT , T;
DR   Q2SS11    , METK_MYCCT , T; P47293    , METK_MYCGE , T;
DR   A4TBZ0    , METK_MYCGI , T; B8ZUM2    , METK_MYCLB , T;
DR   Q9CCQ4    , METK_MYCLE , T; B2HP50    , METK_MYCMM , T;
DR   Q6MTB6    , METK_MYCMS , T; Q741G5    , METK_MYCPA , T;
DR   P78003    , METK_MYCPN , T; Q98PM0    , METK_MYCPU , T;
DR   A0QWT3    , METK_MYCS2 , T; Q4A5F4    , METK_MYCS5 , T;
DR   A3PZ71    , METK_MYCSJ , T; A1UFL0    , METK_MYCSK , T;
DR   Q7WYN1    , METK_MYCSM , T; Q1B9F3    , METK_MYCSS , T;
DR   A5U294    , METK_MYCTA , T; P9WGV0    , METK_MYCTO , T;
DR   P9WGV1    , METK_MYCTU , T; A0PPJ8    , METK_MYCUA , T;
DR   A1T8H7    , METK_MYCVP , T; Q84FD3    , METK_MYXXA , T;
DR   Q1CY83    , METK_MYXXD , T; Q5FAC0    , METK_NEIG1 , T;
DR   B4RQ36    , METK_NEIG2 , T; A9M1V8    , METK_NEIM0 , T;
DR   Q9JVV6    , METK_NEIMA , T; Q9JY09    , METK_NEIMB , T;
DR   A1KS98    , METK_NEIMF , T; P48466    , METK_NEUCR , T;
DR   Q0AEV7    , METK_NITEC , T; Q82WL2    , METK_NITEU , T;
DR   Q1QJR5    , METK_NITHX , T; Q2Y5Z1    , METK_NITMU , T;
DR   Q3J7R5    , METK_NITOC , T; A6Q1Z8    , METK_NITSB , T;
DR   Q5YTN0    , METK_NOCFA , T; A1SJF9    , METK_NOCSJ , T;
DR   B2IUI4    , METK_NOSP7 , T; Q2GBP1    , METK_NOVAD , T;
DR   Q8EP05    , METK_OCEIH , T; Q04FL3    , METK_OENOB , T;
DR   A4S779    , METK_OSTLU , T; Q00VB2    , METK_OSTTA , T;
DR   A6LEL4    , METK_PARD8 , T; A1B374    , METK_PARDP , T;
DR   A7HZ88    , METK_PARL1 , T; B2JJY6    , METK_PARP8 , T;
DR   B2T1P7    , METK_PARPJ , T; Q146W0    , METK_PARXL , T;
DR   P57897    , METK_PASMU , T; Q6D081    , METK_PECAS , T;
DR   C6DFI3    , METK_PECCP , T; Q03GG8    , METK_PEDPA , T;
DR   Q3A388    , METK_PELCD , T; B4SD42    , METK_PELPB , T;
DR   A5CYJ7    , METK_PELTS , T; Q4FNN1    , METK_PELUB , T;
DR   Q18CL7    , METK_PEPD6 , T; A9BHX2    , METK_PETMO , T;
DR   Q8W3Y4    , METK_PHALU , T; Q7N119    , METK_PHOLL , T;
DR   Q6LMM8    , METK_PHOPR , T; P50300    , METK_PINBN , T;
DR   A4T0F0    , METK_POLAQ , T; A1VK01    , METK_POLNA , T;
DR   B1XSH9    , METK_POLNS , T; Q12FG9    , METK_POLSJ , T;
DR   P47916    , METK_POPDE , T; B2RLV1    , METK_PORG3 , T;
DR   Q7MTQ0    , METK_PORGI , T; Q6A8H3    , METK_PROAC , T;
DR   A3PB34    , METK_PROM0 , T; A2C0F4    , METK_PROM1 , T;
DR   A8G2X2    , METK_PROM2 , T; A2CBU3    , METK_PROM3 , T;
DR   A9BDW6    , METK_PROM4 , T; A2BUU2    , METK_PROM5 , T;
DR   Q31CL7    , METK_PROM9 , T; Q7VDM7    , METK_PROMA , T;
DR   B4F1A5    , METK_PROMH , T; Q7V5A2    , METK_PROMM , T;
DR   Q7V2Y8    , METK_PROMP , T; A2BPB2    , METK_PROMS , T;
DR   Q46H57    , METK_PROMT , T; Q48CH3    , METK_PSE14 , T;
DR   Q15QK1    , METK_PSEA6 , T; A6UZ09    , METK_PSEA7 , T;
DR   B7V4D3    , METK_PSEA8 , T; Q02TL9    , METK_PSEAB , T;
DR   Q9I5Z0    , METK_PSEAE , T; Q1I3X6    , METK_PSEE4 , T;
DR   Q4K4I7    , METK_PSEF5 , T; C3K3F5    , METK_PSEFS , T;
DR   Q3IDQ1    , METK_PSEHT , T; A8F5B8    , METK_PSELT , T;
DR   A4XPF8    , METK_PSEMY , T; A5WA00    , METK_PSEP1 , T;
DR   Q3K5E8    , METK_PSEPF , T; B0KLZ1    , METK_PSEPG , T;
DR   Q88D60    , METK_PSEPK , T; B1J2Z8    , METK_PSEPW , T;
DR   Q88AK7    , METK_PSESM , T; Q4ZM01    , METK_PSEU2 , T;
DR   A4VRE8    , METK_PSEU5 , T; Q4FTH7    , METK_PSYA2 , T;
DR   Q1QCH2    , METK_PSYCK , T; A1SZJ9    , METK_PSYIN , T;
DR   A5WDU0    , METK_PSYWF , T; B2UD22    , METK_RALPJ , T;
DR   Q8Y347    , METK_RALSO , T; Q98A80    , METK_RHILO , T;
DR   Q7URU7    , METK_RHOBA , T; B6IVL6    , METK_RHOCS , T;
DR   C0ZZD4    , METK_RHOE4 , T; Q21RM4    , METK_RHOFT , T;
DR   Q0S0L4    , METK_RHOJR , T; C1B4J7    , METK_RHOOB , T;
DR   Q2IZR2    , METK_RHOP2 , T; Q13AQ6    , METK_RHOPS , T;
DR   A3PPW0    , METK_RHOS1 , T; Q3IW86    , METK_RHOS4 , T;
DR   A8GPW6    , METK_RICAH , T; P56878    , METK_RICPR , T;
DR   A7NFR6    , METK_ROSCS , T; Q161H0    , METK_ROSDO , T;
DR   A5UQL0    , METK_ROSS1 , T; Q5LLL2    , METK_RUEPO , T;
DR   Q1GK90    , METK_RUEST , T; Q21NJ5    , METK_SACD2 , T;
DR   B5F5L4    , METK_SALA4 , T; A8LY25    , METK_SALAI , T;
DR   A9MRD1    , METK_SALAR , T; Q57K26    , METK_SALCH , T;
DR   B5FUK0    , METK_SALDC , T; B5QY66    , METK_SALEP , T;
DR   B5RE50    , METK_SALG2 , T; B4THH4    , METK_SALHS , T;
DR   B4T5J6    , METK_SALNS , T; Q5PJJ2    , METK_SALPA , T;
DR   B5BFP7    , METK_SALPK , T; Q2RYY4    , METK_SALRD , T;
DR   B4TV58    , METK_SALSV , T; P66765    , METK_SALTI , T;
DR   A4X626    , METK_SALTO , T; P66764    , METK_SALTY , T;
DR   O60198    , METK_SCHPO , T; A8GIX9    , METK_SERP5 , T;
DR   A1S9A6    , METK_SHEAM , T; B8E5U7    , METK_SHEB2 , T;
DR   A3D0T8    , METK_SHEB5 , T; A6WS79    , METK_SHEB8 , T;
DR   A9L1M6    , METK_SHEB9 , T; Q12QA6    , METK_SHEDO , T;
DR   Q087Q9    , METK_SHEFN , T; B0TUB8    , METK_SHEHH , T;
DR   A3QAX5    , METK_SHELP , T; Q8EIB4    , METK_SHEON , T;
DR   A8H0M7    , METK_SHEPA , T; A4Y3R7    , METK_SHEPC , T;
DR   B8CU43    , METK_SHEPW , T; A0L0K9    , METK_SHESA , T;
DR   A8FRL1    , METK_SHESH , T; Q0HM65    , METK_SHESM , T;
DR   Q0HRM1    , METK_SHESR , T; A1RN71    , METK_SHESW , T;
DR   B1KF18    , METK_SHEWM , T; B2U0W2    , METK_SHIB3 , T;
DR   Q31WK4    , METK_SHIBS , T; Q32C11    , METK_SHIDS , T;
DR   Q0T0V0    , METK_SHIF8 , T; P0A820    , METK_SHIFL , T;
DR   Q3YXS9    , METK_SHISS , T; Q2NRD1    , METK_SODGM , T;
DR   Q6GV10    , METK_SOLPL , T; A9EXT3    , METK_SORC5 , T;
DR   Q1GND0    , METK_SPHAL , T; A5VBQ3    , METK_SPHWW , T;
DR   A7X3N2    , METK_STAA1 , T; A6U2Q1    , METK_STAA2 , T;
DR   Q2FFV6    , METK_STAA3 , T; Q2G1W4    , METK_STAA8 , T;
DR   A5ITV6    , METK_STAA9 , T; Q2YTK1    , METK_STAAB , T;
DR   Q5HEY9    , METK_STAAC , T; A6QHX0    , METK_STAAE , T;
DR   P66766    , METK_STAAM , T; P66767    , METK_STAAN , T;
DR   Q6GFR6    , METK_STAAR , T; Q6G8E3    , METK_STAAS , T;
DR   A8Z4L2    , METK_STAAT , T; P50307    , METK_STAAU , T;
DR   Q8NVZ9    , METK_STAAW , T; B9DN19    , METK_STACT , T;
DR   Q5HNB8    , METK_STAEQ , T; Q8CNT5    , METK_STAES , T;
DR   Q4L7C7    , METK_STAHJ , T; Q49YL6    , METK_STAS1 , T;
DR   Q3K1M7    , METK_STRA1 , T; Q8E5Y0    , METK_STRA3 , T;
DR   Q8E0A3    , METK_STRA5 , T; Q827Q0    , METK_STRAW , T;
DR   Q9L0Y3    , METK_STRCO , T; C0M9M7    , METK_STRE4 , T;
DR   B4U228    , METK_STREM , T; Q938W7    , METK_STRFR , T;
DR   A8AWW6    , METK_STRGC , T; B1W470    , METK_STRGG , T;
DR   B4SK03    , METK_STRM5 , T; B2FPC7    , METK_STRMK , T;
DR   Q8DT23    , METK_STRMU , T; Q99Z77    , METK_STRP1 , T;
DR   Q04LE0    , METK_STRP2 , T; P0DF54    , METK_STRP3 , T;
DR   B5E364    , METK_STRP4 , T; Q5XBJ6    , METK_STRP6 , T;
DR   C1C6A5    , METK_STRP7 , T; Q8P0G6    , METK_STRP8 , T;
DR   Q1JB36    , METK_STRPB , T; Q1JL80    , METK_STRPC , T;
DR   Q1JGA1    , METK_STRPD , T; Q1J626    , METK_STRPF , T;
DR   A2RE06    , METK_STRPG , T; B1IAT8    , METK_STRPI , T;
DR   B8ZNB7    , METK_STRPJ , T; Q48SU7    , METK_STRPM , T;
DR   Q97RN9    , METK_STRPN , T; P0DF55    , METK_STRPQ , T;
DR   B2INE5    , METK_STRPS , T; B5XM14    , METK_STRPZ , T;
DR   Q8DQH0    , METK_STRR6 , T; A4W351    , METK_STRS2 , T;
DR   C0MCM1    , METK_STRS7 , T; Q9X4Q2    , METK_STRST , T;
DR   A3CNY4    , METK_STRSV , T; A4VWU8    , METK_STRSY , T;
DR   Q5LZI0    , METK_STRT1 , T; Q5M434    , METK_STRT2 , T;
DR   B9DSM6    , METK_STRU0 , T; C1CDB0    , METK_STRZJ , T;
DR   C1CJL0    , METK_STRZP , T; C1CQM2    , METK_STRZT , T;
DR   Q30PN0    , METK_SULDN , T; A6QBY6    , METK_SULNB , T;
DR   Q67T90    , METK_SYMTH , T; Q31KC6    , METK_SYNE7 , T;
DR   A0LF65    , METK_SYNFM , T; Q2JV74    , METK_SYNJA , T;
DR   Q2JIN3    , METK_SYNJB , T; B1XPB0    , METK_SYNP2 , T;
DR   Q5N1I9    , METK_SYNP6 , T; A5GJ24    , METK_SYNPW , T;
DR   Q7U4S6    , METK_SYNPX , T; A5GR07    , METK_SYNR3 , T;
DR   Q0ICR7    , METK_SYNS3 , T; Q3AWE6    , METK_SYNS9 , T;
DR   Q3AME2    , METK_SYNSC , T; Q0AXL1    , METK_SYNWW , T;
DR   P72871    , METK_SYNY3 , T; C5BTQ4    , METK_TERTT , T;
DR   B7IEV2    , METK_THEAB , T; Q8DK88    , METK_THEEB , T;
DR   Q47R14    , METK_THEFY , T; A6LNU4    , METK_THEM4 , T;
DR   Q9X1Y8    , METK_THEMA , T; B9K7H2    , METK_THENN , T;
DR   A5ILS4    , METK_THEP1 , T; B0KC73    , METK_THEP3 , T;
DR   B1LB17    , METK_THESQ , T; Q72I53    , METK_THET2 , T;
DR   Q5SHT8    , METK_THET8 , T; Q31EL0    , METK_THICR , T;
DR   Q3SFY2    , METK_THIDA , T; Q73JR4    , METK_TREDE , T;
DR   O83772    , METK_TREPA , T; B2S433    , METK_TREPS , T;
DR   Q10VU5    , METK_TRIEI , T; Q83HT7    , METK_TROW8 , T;
DR   Q83GE4    , METK_TROWT , T; C5CQF1    , METK_VARPS , T;
DR   A1WSC8    , METK_VEREI , T; A5F9H4    , METK_VIBC3 , T;
DR   A7MTQ7    , METK_VIBCB , T; Q9KUP3    , METK_VIBCH , T;
DR   C3LRY9    , METK_VIBCM , T; Q5E7R2    , METK_VIBF1 , T;
DR   B5F9T2    , METK_VIBFM , T; Q87LK6    , METK_VIBPA , T;
DR   B7VKB3    , METK_VIBTL , T; Q8DCA3    , METK_VIBVU , T;
DR   Q7MHK6    , METK_VIBVY , T; B0LXM0    , METK_WHEAT , T;
DR   Q8D2N8    , METK_WIGBR , T; Q7M7Z2    , METK_WOLSU , T;
DR   Q8PP75    , METK_XANAC , T; Q3BXB7    , METK_XANC5 , T;
DR   Q4UR08    , METK_XANC8 , T; B0RV66    , METK_XANCB , T;
DR   Q8PCH3    , METK_XANCP , T; Q2NZF1    , METK_XANOM , T;
DR   B2SPP5    , METK_XANOP , T; Q5GW76    , METK_XANOR , T;
DR   B2I898    , METK_XYLF2 , T; Q9PGB0    , METK_XYLFA , T;
DR   B0U4E7    , METK_XYLFM , T; Q87AY6    , METK_XYLFT , T;
DR   A1JPS4    , METK_YERE8 , T; A7FEZ7    , METK_YERP3 , T;
DR   Q1CB69    , METK_YERPA , T; B2K0S7    , METK_YERPB , T;
DR   Q8ZHG7    , METK_YERPE , T; A9R314    , METK_YERPG , T;
DR   Q1CEX6    , METK_YERPN , T; A4TI83    , METK_YERPP , T;
DR   Q666P5    , METK_YERPS , T; B1JNQ2    , METK_YERPY , T;
DR   Q5NQV7    , METK_ZYMMO , T;
DR   P31155    , METK1_PETCR, P; P31156    , METK2_PETCR, P;
DR   P80616    , METK_MAIZE , P;
DR   A9P2P4    , METK3_PICSI, N; O67222    , METK_AQUAE , N;
DR   Q9RL99    , METK_RICTY , N;
3D   1FUG; 1MXA; 1MXB; 1MXC; 1O90; 1O92; 1O93; 1O9T; 1P7L; 1QM4; 1RG9; 1XRA;
3D   1XRB; 1XRC; 2OBV; 2P02; 3IML; 4KTT; 4KTV; 4NDN; 5A19; 5A1G; 5A1I; 5T8S;
3D   5T8T;
DO   PDOC00369;
//
