ID   RAS_GTPASE_ACTIV_1; PATTERN.
AC   PS00509;
DT   01-MAY-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ras GTPase-activating proteins domain signature.
PA   [GSNA]-x-[LIVMF]-[FYCI]-[LIVMFY]-R-[LIVMFY](2)-[GACNS]-[PAV]-[AV]-[LIV]-
PA   [LIVM]-[SGANT]-P.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=43(43); /POSITIVE=43(43); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=13; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q5A506    , BUD2_CANAL , T; P33314    , BUD2_YEAST , T;
DR   Q5VWQ8    , DAB2P_HUMAN, T; Q3UHC7    , DAB2P_MOUSE, T;
DR   Q6P730    , DAB2P_RAT  , T; Q22720    , GAP1_CAEEL , T;
DR   P48423    , GAP1_DROME , T; P33277    , GAP1_SCHPO , T;
DR   Q8MLZ5    , GAP2_CAEEL , T; Q8T498    , GAP2_DROME , T;
DR   P46940    , IQGA1_HUMAN, T; Q9JKF1    , IQGA1_MOUSE, T;
DR   Q13576    , IQGA2_HUMAN, T; Q3UQ44    , IQGA2_MOUSE, T;
DR   Q86VI3    , IQGA3_HUMAN, T; P18963    , IRA1_YEAST , T;
DR   P19158    , IRA2_YEAST , T; P21359    , NF1_HUMAN  , T;
DR   Q04690    , NF1_MOUSE  , T; P97526    , NF1_RAT    , T;
DR   Q54Y08    , NGAP_DICDI , T; Q9UJF2    , NGAP_HUMAN , T;
DR   C9J798    , RAS4B_HUMAN, T; P09851    , RASA1_BOVIN, T;
DR   P20936    , RASA1_HUMAN, T; P50904    , RASA1_RAT  , T;
DR   Q15283    , RASA2_HUMAN, T; P58069    , RASA2_MOUSE, T;
DR   Q63713    , RASA2_RAT  , T; Q28013    , RASA3_BOVIN, T;
DR   Q14644    , RASA3_HUMAN, T; Q60790    , RASA3_MOUSE, T;
DR   Q9QYJ2    , RASA3_RAT  , T; O95294    , RASL1_HUMAN, T;
DR   Q9Z268    , RASL1_MOUSE, T; O43374    , RASL2_HUMAN, T;
DR   Q6PFQ7    , RASL2_MOUSE, T; A6QQ91    , RASL3_BOVIN, T;
DR   Q86YV0    , RASL3_HUMAN, T; Q8C2K5    , RASL3_MOUSE, T;
DR   Q96PV0    , SYGP1_HUMAN, T; F6SEU4    , SYGP1_MOUSE, T;
DR   Q9QUH6    , SYGP1_RAT  , T;
DR   P35608    , NF1_CHICK  , P;
DR   O00899    , GAPA_DICDI , N; A5D794    , GAPD1_BOVIN, N;
DR   Q14C86    , GAPD1_HUMAN, N; Q6PAR5    , GAPD1_MOUSE, N;
DR   A2RV61    , GAPD1_XENLA, N; Q5AH02    , IQG1_CANAL , N;
DR   Q12280    , IQG1_YEAST , N; Q55AR6    , NFAA_DICDI , N;
DR   Q54K32    , RGAA_DICDI , N; A8WVM4    , RME6_CAEBR , N;
DR   Q9GYH7    , RME6_CAEEL , N; Q9VZ08    , RME6_DROME , N;
DR   Q29HW3    , RME6_DROPS , N;
3D   1NF1; 1WER; 1WQ1; 3BXJ; 5CJP;
DO   PDOC00438;
//
