ID   SYNAPSIN_1; PATTERN.
AC   PS00415;
DT   01-NOV-1990 CREATED; 01-NOV-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Synapsins signature 1.
PA   L-R-R-R-L-S-D-S.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=6,phosphorylation;
CC   /VERSION=1;
DR   P17599    , SYN1_BOVIN , T; P17600    , SYN1_HUMAN , T;
DR   O88935    , SYN1_MOUSE , T; P09951    , SYN1_RAT   , T;
DR   Q92777    , SYN2_HUMAN , T; Q64332    , SYN2_MOUSE , T;
DR   Q63537    , SYN2_RAT   , T; O14994    , SYN3_HUMAN , T;
DR   Q8JZP2    , SYN3_MOUSE , T; O70441    , SYN3_RAT   , T;
DR   O62732    , SYN1_CANLF , P;
DR   Q24546    , SYN_DROME  , N; Q6QM28    , SYN_HELPO  , N;
DO   PDOC00345;
//
