ID   T2SP_D; PATTERN.
AC   PS00875;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bacterial type II secretion system protein D signature.
PA   [GRH]-[DEQKG]-[STVM]-[LIVMA](3)-[GA]-G-[LIVMFY]-x(11)-[LIVM]-P-
PA   [LIVMFYWGS]-[LIVMF]-[GSAE]-x-[LIVMS]-P-[LIVMFYW]-[LIVMFYWS]-x(2,3)-[LV]-
PA   [FK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=32(32); /POSITIVE=32(32); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=?B?P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P31772    , COME_HAEIN , T; P03666    , G4P_BPF1   , T;
DR   P03664    , G4P_BPFD   , T; P15420    , G4P_BPI22  , T;
DR   O80300    , G4P_BPIF1  , T; P03667    , G4P_BPIKE  , T;
DR   P03665    , G4P_BPM13  , T; P31700    , GSPD1_DICCH, T;
DR   Q01565    , GSPD2_DICD3, T; P31780    , GSPD_AERHY , T;
DR   P45778    , GSPD_AERSA , T; P45758    , GSPD_ECOLI , T;
DR   P15644    , GSPD_KLEPN , T; P31701    , GSPD_PECCC , T;
DR   P35818    , GSPD_PSEAE , T; P45779    , GSPD_VIBCH , T;
DR   P29041    , GSPD_XANCP , T; P34749    , HOFQ_ECOLI , T;
DR   P80151    , HRPA1_XANEU, T; Q52498    , HRPA_RALSO , T;
DR   Q01723    , HRPH_PSESY , T; P35672    , INVG_SALTY , T;
DR   Q04641    , MXID_SHIFL , T; Q55293    , MXID_SHISO , T;
DR   Q5FAD2    , PILQ_NEIG1 , T; P35819    , PILQ_NEIGO , T;
DR   Q9JVW4    , PILQ_NEIMA , T; Q70M91    , PILQ_NEIMB , T;
DR   Q9ZHF3    , PILQ_NEIMH , T; P34750    , PILQ_PSEAE , T;
DR   D0ZWR9    , SPIA_SALT1 , T; Q01244    , YSCC_YEREN , T;
DR   Q9RW95    , DR774_DEIRA, N;
DO   PDOC00683;
//
