ID   INVOLUCRIN; PATTERN.
AC   PS00795;
DT   01-DEC-1992 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Involucrin signature.
PA   <M-S-[QH]-Q-x-T-[LV]-P-V-T-[LV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=15(15); /POSITIVE=15(15); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P24708    , INVO_AOTTR , T; P18174    , INVO_CANLF , T;
DR   P24709    , INVO_CEBAL , T; P24711    , INVO_CEPBA , T;
DR   P07476    , INVO_HUMAN , T; P17941    , INVO_HYLLA , T;
DR   P14590    , INVO_LEMCA , T; P48997    , INVO_MOUSE , T;
DR   P24710    , INVO_OTOCR , T; P14591    , INVO_PANPA , T;
DR   P18175    , INVO_PIG   , T; P14708    , INVO_PONPY , T;
DR   P48998    , INVO_RAT   , T; P24712    , INVO_SAGOE , T;
DR   Q95337    , INVO_TUPGL , T;
DO   PDOC00632;
//
