ID   SPERMADHESIN_1; PATTERN.
AC   PS00985;
DT   01-JUN-1994 CREATED; 01-MAY-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Spermadhesins family signature 1.
PA   C-G-x(2)-[LIY]-x(4)-G-x-I-x(9)-C-x-W-T.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=10 ,disulfide;
CC   /VERSION=1;
DR   P26322    , AQN1_PIG   , T; P24020    , AQN3_PIG   , T;
DR   P80720    , AWN_HORSE  , T; P26776    , AWN_PIG    , T;
DR   P35495    , PSP1_PIG   , T; P35496    , PSP2_PIG   , T;
DR   P29392    , SPAD1_BOVIN, T; Q28920    , SPMI_PIG   , T;
DR   P82292    , Z13_BOVIN  , T;
3D   1SFP; 1SPP;
DO   PDOC00758;
//
