ID   PMI_I_2; PATTERN.
AC   PS00966;
DT   01-JUN-1994 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphomannose isomerase type I signature 2.
PA   H-A-Y-[LIVM]-x-G-x(2)-[LIVM]-E-x-M-A-x-S-D-N-x-[LIVM]-R-A-G-x-T-P-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=22(22); /POSITIVE=22(22); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=1,zinc;
CC   /VERSION=1;
DR   P00946    , MANA_ECOLI , T; P25081    , MANA_SALTY , T;
DR   Q83KZ1    , MANA_SHIFL , T; Q9FZH5    , MPI2_ARATH , T;
DR   Q75AB5    , MPI_ASHGO  , T; Q66WM4    , MPI_ASPFU  , T;
DR   Q3SZI0    , MPI_BOVIN  , T; P34650    , MPI_CAEEL  , T;
DR   P34948    , MPI_CANAL  , T; Q76IQ2    , MPI_CANGA  , T;
DR   Q9HFU4    , MPI_CRYNJ  , T; Q54PA0    , MPI_DICDI  , T;
DR   Q9GP38    , MPI_ECHMU  , T; P29951    , MPI_EMENI  , T;
DR   P34949    , MPI_HUMAN  , T; Q8HXX2    , MPI_MACFA  , T;
DR   Q924M7    , MPI_MOUSE  , T; Q870Y1    , MPI_NEUCR  , T;
DR   Q8J093    , MPI_OGAPD  , T; A5A6K3    , MPI_PANTR  , T;
DR   Q68FX1    , MPI_RAT    , T; P29952    , MPI_YEAST  , T;
DR   O31646    , MANA1_BACSU, N; O05511    , MANA2_BACSU, N;
DR   P39841    , MANA3_BACSU, N; Q59935    , MANA_STRMU , N;
DR   Q9M884    , MPI1_ARATH , N;
3D   1PMI; 2WFP; 3H1M; 3H1W; 3H1Y;
DO   PDOC00746;
//
