ID   GLYCOSYL_HYDROL_F25; PATTERN.
AC   PS00953;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyl hydrolases family 25 active sites signature.
PA   D-[LIVM]-x(3)-[NQ]-[PGE]-x(9,15)-[GR]-x(4)-[LIVMFY](2)-K-x-[ST]-E-[GS]-
PA   x(2)-[FYL]-x-[DN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=11(11); /POSITIVE=11(11); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=?BEP?; /MAX-REPEAT=1;
CC   /SITE=1,active_site; /SITE=12,active_site;
CC   /VERSION=1;
DR   P25310    , LYSM1_STRGL, T; P15057    , LYS_BPCP1  , T;
DR   P19385    , LYS_BPCP7  , T; P19386    , LYS_BPCP9  , T;
DR   P33486    , LYS_BPMV1  , T; P00721    , LYS_CHASP  , T;
DR   P34020    , LYS_CLOAB  , T; P26836    , LYS_CLOPE  , T;
DR   Q8X7H0    , YEGX_ECO57 , T; Q8FFY2    , YEGX_ECOL6 , T;
DR   P76421    , YEGX_ECOLI , T;
3D   1H09; 1JFX; 1OBA; 2IXU; 2IXV; 2J8F; 2J8G;
PR   PRU10065;
DO   PDOC00737;
//
