ID   DHODEHASE_1; PATTERN.
AC   PS00911;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dihydroorotate dehydrogenase signature 1.
PA   [GSA]-x(4)-[GK]-[GSTA]-[LIVFSTA]-[GST]-x(3)-[NQRK]-x-G-[NHY]-x(2)-P-
PA   [RTV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=487(487); /POSITIVE=487(487); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=44; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q7Z895    , PYRD1_KLULA, T; Q7Z892    , PYRD1_LACK1, T;
DR   Q6CTX8    , PYRD2_KLULA, T; Q6SZS6    , PYRD2_KLUMA, T;
DR   O66461    , PYRDA_AQUAE, T; P59626    , PYRDA_ENTFA, T;
DR   Q9CFC9    , PYRDA_LACLA, T; Q53ZE5    , PYRDA_LACLC, T;
DR   A2RJT9    , PYRDA_LACLM, T; P77887    , PYRDA_LACPL, T;
DR   A5VHS3    , PYRDA_LACRD, T; B2G5A3    , PYRDA_LACRJ, T;
DR   Q03HA9    , PYRDA_PEDPA, T; Q9X9S0    , PYRDA_STRPN, T;
DR   Q8DQG9    , PYRDA_STRR6, T; B7GFA1    , PYRDB_ANOFW, T;
DR   O29513    , PYRDB_ARCFU, T; B6YRL9    , PYRDB_AZOPC, T;
DR   C3P654    , PYRDB_BACAA, T; C3L742    , PYRDB_BACAC, T;
DR   A0RHQ6    , PYRDB_BACAH, T; Q81WF4    , PYRDB_BACAN, T;
DR   B7JJX1    , PYRDB_BACC0, T; Q732I5    , PYRDB_BACC1, T;
DR   B7IUP4    , PYRDB_BACC2, T; C1EPP8    , PYRDB_BACC3, T;
DR   B7H6M0    , PYRDB_BACC4, T; B7HLL8    , PYRDB_BACC7, T;
DR   P46539    , PYRDB_BACCL, T; A7GRK9    , PYRDB_BACCN, T;
DR   B9IVW1    , PYRDB_BACCQ, T; Q819S5    , PYRDB_BACCR, T;
DR   Q636E2    , PYRDB_BACCZ, T; Q5LCI2    , PYRDB_BACFN, T;
DR   Q64TN0    , PYRDB_BACFR, T; Q9K9W1    , PYRDB_BACHD, T;
DR   Q6HET0    , PYRDB_BACHK, T; A8FD19    , PYRDB_BACP2, T;
DR   Q5WFJ4    , PYRDB_BACSK, T; P25996    , PYRDB_BACSU, T;
DR   Q8A9C3    , PYRDB_BACTN, T; A6L5H1    , PYRDB_BACV8, T;
DR   A7Z4H4    , PYRDB_BACVZ, T; A9VTC4    , PYRDB_BACWK, T;
DR   B9MS26    , PYRDB_CALBD, T; Q8R9R7    , PYRDB_CALS4, T;
DR   A4XKT6    , PYRDB_CALS8, T; Q3AC05    , PYRDB_CARHZ, T;
DR   C6BW12    , PYRDB_DESAD, T; B1I4M6    , PYRDB_DESAP, T;
DR   C4XPD6    , PYRDB_DESMR, T; A4J560    , PYRDB_DESRM, T;
DR   P0DH74    , PYRDB_ENTFA, T; F2MMN9    , PYRDB_ENTFO, T;
DR   B1YIR7    , PYRDB_EXIS2, T; Q8RG85    , PYRDB_FUSNN, T;
DR   B5EFU4    , PYRDB_GEOBB, T; B9M211    , PYRDB_GEODF, T;
DR   Q5L0U1    , PYRDB_GEOKA, T; B3E4T4    , PYRDB_GEOLS, T;
DR   Q39UK4    , PYRDB_GEOMG, T; Q74CB9    , PYRDB_GEOSL, T;
DR   C6E6N2    , PYRDB_GEOSM, T; C5D8Q2    , PYRDB_GEOSW, T;
DR   A4IM35    , PYRDB_GEOTN, T; A5G3H0    , PYRDB_GEOUR, T;
DR   B0TGQ8    , PYRDB_HELMI, T; Q9CFW8    , PYRDB_LACLA, T;
DR   P54322    , PYRDB_LACLM, T; Q38X22    , PYRDB_LACSS, T;
DR   Q92AH5    , PYRDB_LISIN, T; C1KWD2    , PYRDB_LISMC, T;
DR   Q71YI3    , PYRDB_LISMF, T; B8DDR9    , PYRDB_LISMH, T;
DR   Q8Y667    , PYRDB_LISMO, T; A0AJT8    , PYRDB_LISW6, T;
DR   Q58070    , PYRDB_METJA, T; Q8TXU6    , PYRDB_METKA, T;
DR   O27281    , PYRDB_METTH, T; Q8EUY2    , PYRDB_MYCPE, T;
DR   Q8CWG1    , PYRDB_OCEIH, T; A6LB11    , PYRDB_PARD8, T;
DR   A1ASB3    , PYRDB_PELPD, T; Q7MVJ6    , PYRDB_PORGI, T;
DR   Q9V0Y6    , PYRDB_PYRAB, T; Q8U0P6    , PYRDB_PYRFU, T;
DR   O59185    , PYRDB_PYRHO, T; B9DPN4    , PYRDB_STACT, T;
DR   Q97R65    , PYRDB_STRPN, T; Q8DQ37    , PYRDB_STRR6, T;
DR   Q0AXG6    , PYRDB_SYNWW, T; Q9HL35    , PYRDB_THEAC, T;
DR   Q5JHR7    , PYRDB_THEKO, T; Q9WYG8    , PYRDB_THEMA, T;
DR   A5IK84    , PYRDB_THEP1, T; B0KA32    , PYRDB_THEP3, T;
DR   B0K2E5    , PYRDB_THEPX, T; Q979G6    , PYRDB_THEVO, T;
DR   B5YJH1    , PYRDB_THEYD, T; B1GYY3    , PYRDB_UNCTG, T;
DR   B0CA74    , PYRD_ACAM1 , T; A1TPZ2    , PYRD_ACIAC , T;
DR   Q6FCL9    , PYRD_ACIAD , T; B7GZW7    , PYRD_ACIB3 , T;
DR   B7I2L5    , PYRD_ACIB5 , T; B2HUT6    , PYRD_ACIBC , T;
DR   B0VKB8    , PYRD_ACIBS , T; A3M6Y2    , PYRD_ACIBT , T;
DR   B0V824    , PYRD_ACIBY , T; B9MIU2    , PYRD_ACIET , T;
DR   B7J5Q1    , PYRD_ACIF2 , T; B5EL46    , PYRD_ACIF5 , T;
DR   A1W7S6    , PYRD_ACISJ , T; A3N0D6    , PYRD_ACTP2 , T;
DR   B3H1B5    , PYRD_ACTP7 , T; B0BP55    , PYRD_ACTPJ , T;
DR   A6VP48    , PYRD_ACTSZ , T; A0KKK9    , PYRD_AERHH , T;
DR   A4SME2    , PYRD_AERS4 , T; P28294    , PYRD_AGRAE , T;
DR   A9CK85    , PYRD_AGRFC , T; B9J901    , PYRD_AGRRK , T;
DR   B9JR03    , PYRD_AGRVS , T; B2UNA2    , PYRD_AKKM8 , T;
DR   B6ELD1    , PYRD_ALISL , T; Q0A8M5    , PYRD_ALKEH , T;
DR   B8JDF0    , PYRD_ANAD2 , T; Q2IQI6    , PYRD_ANADE , T;
DR   A7HD76    , PYRD_ANADF , T; B4UG99    , PYRD_ANASK , T;
DR   Q3MDU0    , PYRD_ANAVT , T; P32746    , PYRD_ARATH , T;
DR   Q5P1A9    , PYRD_AROAE , T; A0JX31    , PYRD_ARTS2 , T;
DR   Q75CE1    , PYRD_ASHGO , T; A8HZX8    , PYRD_AZOC5 , T;
DR   A1K7M2    , PYRD_AZOSB , T; C1DDY1    , PYRD_AZOVD , T;
DR   A1URL3    , PYRD_BARBK , T; Q6G4F7    , PYRD_BARHE , T;
DR   Q6G159    , PYRD_BARQU , T; A9IQ81    , PYRD_BART1 , T;
DR   Q1LT62    , PYRD_BAUCH , T; Q2KW44    , PYRD_BORA1 , T;
DR   Q7WGE4    , PYRD_BORBR , T; Q7W4W6    , PYRD_BORPA , T;
DR   A9I8M0    , PYRD_BORPD , T; Q7VTR9    , PYRD_BORPE , T;
DR   Q5E9W3    , PYRD_BOVIN , T; Q89VA7    , PYRD_BRADU , T;
DR   A5EA61    , PYRD_BRASB , T; A4Z2G7    , PYRD_BRASO , T;
DR   B2S953    , PYRD_BRUA1 , T; Q2YPG3    , PYRD_BRUA2 , T;
DR   Q57F47    , PYRD_BRUAB , T; A9M7Z9    , PYRD_BRUC2 , T;
DR   C0RH28    , PYRD_BRUMB , T; Q8YFB1    , PYRD_BRUME , T;
DR   A5VNQ1    , PYRD_BRUO2 , T; B0CJU0    , PYRD_BRUSI , T;
DR   Q8G2K8    , PYRD_BRUSU , T; P57443    , PYRD_BUCAI , T;
DR   Q8K9I5    , PYRD_BUCAP , T; Q1BWM4    , PYRD_BURCA , T;
DR   A0K729    , PYRD_BURCH , T; B4E8N4    , PYRD_BURCJ , T;
DR   Q0BFR0    , PYRD_BURCM , T; Q39GX5    , PYRD_BURL3 , T;
DR   A9AJX4    , PYRD_BURM1 , T; A3MJ98    , PYRD_BURM7 , T;
DR   A2S374    , PYRD_BURM9 , T; Q62K45    , PYRD_BURMA , T;
DR   A1V4A5    , PYRD_BURMS , T; A3NUS1    , PYRD_BURP0 , T;
DR   Q3JSS8    , PYRD_BURP1 , T; A3N925    , PYRD_BURP6 , T;
DR   Q63TV1    , PYRD_BURPS , T; Q2SVL9    , PYRD_BURTA , T;
DR   Q874I4    , PYRD_CANAL , T; Q6SZS5    , PYRD_CANGA , T;
DR   B3PIL8    , PYRD_CELJU , T; Q11M76    , PYRD_CHESB , T;
DR   A9WDI1    , PYRD_CHLAA , T; B9LHC1    , PYRD_CHLSY , T;
DR   Q7NX17    , PYRD_CHRVO , T; A8AID4    , PYRD_CITK8 , T;
DR   A5CS38    , PYRD_CLAM3 , T; B0RIK6    , PYRD_CLAMS , T;
DR   Q480K7    , PYRD_COLP3 , T; Q6NH79    , PYRD_CORDI , T;
DR   Q8FTC6    , PYRD_COREF , T; A4QEA4    , PYRD_CORGB , T;
DR   Q8NQC0    , PYRD_CORGL , T; Q9FB59    , PYRD_CORST , T;
DR   B6J754    , PYRD_COXB1 , T; B6J0A5    , PYRD_COXB2 , T;
DR   A9KCF2    , PYRD_COXBN , T; A9NCV1    , PYRD_COXBR , T;
DR   Q83CY0    , PYRD_COXBU , T; A7MEW0    , PYRD_CROS8 , T;
DR   Q1LP27    , PYRD_CUPMC , T; Q0KBT4    , PYRD_CUPNH , T;
DR   Q472J6    , PYRD_CUPNJ , T; B3R4T0    , PYRD_CUPTR , T;
DR   B1WUM4    , PYRD_CYAA5 , T; B8HW33    , PYRD_CYAP4 , T;
DR   B7KIU7    , PYRD_CYAP7 , T; B7JXU8    , PYRD_CYAP8 , T;
DR   Q47GW1    , PYRD_DECAR , T; C1CX89    , PYRD_DEIDV , T;
DR   Q1J132    , PYRD_DEIGD , T; Q9RX14    , PYRD_DEIRA , T;
DR   A9BWU2    , PYRD_DELAS , T; A5EV79    , PYRD_DICNV , T;
DR   P32748    , PYRD_DROME , T; A7ZK49    , PYRD_ECO24 , T;
DR   B7UN24    , PYRD_ECO27 , T; B7MHP7    , PYRD_ECO45 , T;
DR   B7LE45    , PYRD_ECO55 , T; P0A7E2    , PYRD_ECO57 , T;
DR   B5YT76    , PYRD_ECO5E , T; B7NM29    , PYRD_ECO7I , T;
DR   B7MS56    , PYRD_ECO81 , T; B7M874    , PYRD_ECO8A , T;
DR   C4ZQ71    , PYRD_ECOBW , T; B1X8P9    , PYRD_ECODH , T;
DR   A7ZYP7    , PYRD_ECOHS , T; A1A9L5    , PYRD_ECOK1 , T;
DR   Q0TJB6    , PYRD_ECOL5 , T; Q8FJ91    , PYRD_ECOL6 , T;
DR   B1IVY7    , PYRD_ECOLC , T; P0A7E1    , PYRD_ECOLI , T;
DR   B7N3A7    , PYRD_ECOLU , T; B6I919    , PYRD_ECOSE , T;
DR   B1LJR7    , PYRD_ECOSM , T; Q1RDR9    , PYRD_ECOUT , T;
DR   C5BD71    , PYRD_EDWI9 , T; A4W8V7    , PYRD_ENT38 , T;
DR   B2VC84    , PYRD_ERWT9 , T; Q2N6N6    , PYRD_ERYLH , T;
DR   B7LNV5    , PYRD_ESCF3 , T; Q9F1U7    , PYRD_FLALU , T;
DR   Q7NC99    , PYRD_GLOVI , T; Q7VL56    , PYRD_HAEDU , T;
DR   Q4QKB5    , PYRD_HAEI8 , T; A5UC11    , PYRD_HAEIE , T;
DR   A5UEP8    , PYRD_HAEIG , T; P45477    , PYRD_HAEIN , T;
DR   B8F848    , PYRD_HAEPS , T; Q2SCG9    , PYRD_HAHCH , T;
DR   A1WTJ3    , PYRD_HALHL , T; Q5UYF1    , PYRD_HALMA , T;
DR   B0R808    , PYRD_HALS3 , T; Q9HMK2    , PYRD_HALSA , T;
DR   C4K4A3    , PYRD_HAMD5 , T; Q17WU9    , PYRD_HELAH , T;
DR   B6JL11    , PYRD_HELP2 , T; B5Z6I2    , PYRD_HELPG , T;
DR   Q1CU70    , PYRD_HELPH , T; Q9ZM11    , PYRD_HELPJ , T;
DR   B2USR9    , PYRD_HELPS , T; O25655    , PYRD_HELPY , T;
DR   A4G7T7    , PYRD_HERAR , T; Q02127    , PYRD_HUMAN , T;
DR   Q5QX65    , PYRD_IDILO , T; A6T106    , PYRD_JANMA , T;
DR   A6WD43    , PYRD_KINRD , T; B5XY59    , PYRD_KLEP3 , T;
DR   A6T739    , PYRD_KLEP7 , T; B2GHT4    , PYRD_KOCRD , T;
DR   Q6V3W9    , PYRD_LACK1 , T; Q5X496    , PYRD_LEGPA , T;
DR   A5ICX8    , PYRD_LEGPC , T; Q5ZUH7    , PYRD_LEGPH , T;
DR   Q5WVN0    , PYRD_LEGPL , T; Q6AE78    , PYRD_LEIXX , T;
DR   B1Y3C1    , PYRD_LEPCP , T; Q65TR8    , PYRD_MANSM , T;
DR   A1TZG0    , PYRD_MARHV , T; A6VW35    , PYRD_MARMS , T;
DR   Q609J2    , PYRD_METCA , T; Q1H411    , PYRD_METFK , T;
DR   B3DX48    , PYRD_METI4 , T; A2SHQ5    , PYRD_METPP , T;
DR   O35435    , PYRD_MOUSE , T; B1MPD4    , PYRD_MYCA9 , T;
DR   P65909    , PYRD_MYCBO , T; A1KKI2    , PYRD_MYCBP , T;
DR   C1AQ55    , PYRD_MYCBT , T; A4TB97    , PYRD_MYCGI , T;
DR   P46727    , PYRD_MYCLE , T; B2HFZ1    , PYRD_MYCMM , T;
DR   Q73YS2    , PYRD_MYCPA , T; A0QZY9    , PYRD_MYCS2 , T;
DR   A3Q1C6    , PYRD_MYCSJ , T; A1UHW0    , PYRD_MYCSK , T;
DR   Q1B765    , PYRD_MYCSS , T; A5U4G5    , PYRD_MYCTA , T;
DR   P9WHL0    , PYRD_MYCTO , T; P9WHL1    , PYRD_MYCTU , T;
DR   A0PQW5    , PYRD_MYCUA , T; A1TAT2    , PYRD_MYCVP , T;
DR   Q1D7Y6    , PYRD_MYXXD , T; Q3IU78    , PYRD_NATPD , T;
DR   Q6V3X0    , PYRD_NAUCC , T; B9L9P6    , PYRD_NAUPA , T;
DR   Q5F605    , PYRD_NEIG1 , T; A9M3G1    , PYRD_NEIM0 , T;
DR   Q9JX66    , PYRD_NEIMA , T; Q9K1D7    , PYRD_NEIMB , T;
DR   A1KRQ4    , PYRD_NEIMF , T; Q0AIB4    , PYRD_NITEC , T;
DR   Q82ST3    , PYRD_NITEU , T; Q2Y5H8    , PYRD_NITMU , T;
DR   A6Q2V6    , PYRD_NITSB , T; Q5YVM8    , PYRD_NOCFA , T;
DR   A1SJF2    , PYRD_NOCSJ , T; B2IU79    , PYRD_NOSP7 , T;
DR   Q8YPC6    , PYRD_NOSS1 , T; Q2GBY1    , PYRD_NOVAD , T;
DR   A6WVY1    , PYRD_OCHA4 , T; Q7XKC8    , PYRD_ORYSJ , T;
DR   A7HQ77    , PYRD_PARL1 , T; B2JKL9    , PYRD_PARP8 , T;
DR   Q13ZM3    , PYRD_PARXL , T; P57858    , PYRD_PASMU , T;
DR   Q6D456    , PYRD_PECAS , T; C6DFC0    , PYRD_PECCP , T;
DR   Q7N617    , PYRD_PHOLL , T; Q6LRA2    , PYRD_PHOPR , T;
DR   Q08210    , PYRD_PLAF7 , T; A4SWU5    , PYRD_POLAQ , T;
DR   A1VQJ1    , PYRD_POLNA , T; B1XV77    , PYRD_POLNS , T;
DR   Q129L9    , PYRD_POLSJ , T; Q5R6X6    , PYRD_PONAB , T;
DR   B4EVC3    , PYRD_PROMH , T; Q7V473    , PYRD_PROMM , T;
DR   Q48JY0    , PYRD_PSE14 , T; Q15UB7    , PYRD_PSEA6 , T;
DR   A6V325    , PYRD_PSEA7 , T; B7UWL8    , PYRD_PSEA8 , T;
DR   Q02PL5    , PYRD_PSEAB , T; Q9HZF8    , PYRD_PSEAE , T;
DR   B8H8Q4    , PYRD_PSECP , T; Q1ICL4    , PYRD_PSEE4 , T;
DR   Q4KFI7    , PYRD_PSEF5 , T; C3K017    , PYRD_PSEFS , T;
DR   Q3IGZ1    , PYRD_PSEHT , T; A4XWQ0    , PYRD_PSEMY , T;
DR   Q3KFC7    , PYRD_PSEPF , T; B0KG90    , PYRD_PSEPG , T;
DR   Q88L40    , PYRD_PSEPK , T; B1J5B5    , PYRD_PSEPW , T;
DR   Q883P1    , PYRD_PSESM , T; Q4ZUM3    , PYRD_PSEU2 , T;
DR   A4VM41    , PYRD_PSEU5 , T; Q4FS74    , PYRD_PSYA2 , T;
DR   Q1QBS1    , PYRD_PSYCK , T; A1SX25    , PYRD_PSYIN , T;
DR   A5WDZ3    , PYRD_PSYWF , T; Q8XYY7    , PYRD_RALSO , T;
DR   Q63707    , PYRD_RAT   , T; B3PNN8    , PYRD_RHIE6 , T;
DR   Q2KCS8    , PYRD_RHIEC , T; Q1MLT8    , PYRD_RHIL3 , T;
DR   Q98B89    , PYRD_RHILO , T; B5ZPH6    , PYRD_RHILW , T;
DR   Q92S77    , PYRD_RHIME , T; C0ZZY4    , PYRD_RHOE4 , T;
DR   Q21WC4    , PYRD_RHOFT , T; C1ASU1    , PYRD_RHOOB , T;
DR   Q2IR55    , PYRD_RHOP2 , T; Q07TQ6    , PYRD_RHOP5 , T;
DR   Q6NBN1    , PYRD_RHOPA , T; Q13D13    , PYRD_RHOPS , T;
DR   B3QEE3    , PYRD_RHOPT , T; Q2RX27    , PYRD_RHORT , T;
DR   A3PN03    , PYRD_RHOS1 , T; Q3IZ94    , PYRD_RHOS4 , T;
DR   B9KNA2    , PYRD_RHOSK , T; A7NLW9    , PYRD_ROSCS , T;
DR   A5UX75    , PYRD_ROSS1 , T; Q7Z894    , PYRD_SACBA , T;
DR   Q21JW9    , PYRD_SACD2 , T; Q7Z893    , PYRD_SACMI , T;
DR   Q7Z891    , PYRD_SACPA , T; B5F1U2    , PYRD_SALA4 , T;
DR   A8LY18    , PYRD_SALAI , T; A9MHU3    , PYRD_SALAR , T;
DR   Q57QU4    , PYRD_SALCH , T; B5FQY8    , PYRD_SALDC , T;
DR   B5QZE8    , PYRD_SALEP , T; B5R8M3    , PYRD_SALG2 , T;
DR   B4TDY5    , PYRD_SALHS , T; B4T1Y8    , PYRD_SALNS , T;
DR   Q5PGE0    , PYRD_SALPA , T; A9N6Y4    , PYRD_SALPB , T;
DR   C0PVS5    , PYRD_SALPC , T; B5BBM2    , PYRD_SALPK , T;
DR   B4TRW8    , PYRD_SALSV , T; Q8Z7S9    , PYRD_SALTI , T;
DR   A4X619    , PYRD_SALTO , T; P25468    , PYRD_SALTY , T;
DR   P32747    , PYRD_SCHPO , T; A8GCK4    , PYRD_SERP5 , T;
DR   A1S5Z4    , PYRD_SHEAM , T; B8E984    , PYRD_SHEB2 , T;
DR   A3D5B9    , PYRD_SHEB5 , T; A6WP30    , PYRD_SHEB8 , T;
DR   A9L4D0    , PYRD_SHEB9 , T; Q12NG2    , PYRD_SHEDO , T;
DR   Q081J9    , PYRD_SHEFN , T; B0TIY0    , PYRD_SHEHH , T;
DR   A3QDX8    , PYRD_SHELP , T; Q8EDZ8    , PYRD_SHEON , T;
DR   A8H3X8    , PYRD_SHEPA , T; A4Y7I2    , PYRD_SHEPC , T;
DR   B8CPG0    , PYRD_SHEPW , T; A0KW50    , PYRD_SHESA , T;
DR   A8FW61    , PYRD_SHESH , T; Q0HJL0    , PYRD_SHESM , T;
DR   Q0HVV6    , PYRD_SHESR , T; A1RJ06    , PYRD_SHESW , T;
DR   B1KDM8    , PYRD_SHEWM , T; B2TUD4    , PYRD_SHIB3 , T;
DR   Q31YK8    , PYRD_SHIBS , T; Q32HW1    , PYRD_SHIDS , T;
DR   Q0T689    , PYRD_SHIF8 , T; Q83RX6    , PYRD_SHIFL , T;
DR   Q3Z3H6    , PYRD_SHISS , T; C3MFT0    , PYRD_SINFN , T;
DR   A6U5U0    , PYRD_SINMW , T; Q2NU82    , PYRD_SODGM , T;
DR   Q1GVC1    , PYRD_SPHAL , T; B4STK4    , PYRD_STRM5 , T;
DR   B2FPI7    , PYRD_STRMK , T; Q30R79    , PYRD_SULDN , T;
DR   A6Q8G0    , PYRD_SULNB , T; Q31RJ7    , PYRD_SYNE7 , T;
DR   Q2JRL7    , PYRD_SYNJA , T; Q2JJF3    , PYRD_SYNJB , T;
DR   Q5N2Q8    , PYRD_SYNP6 , T; Q7U3U2    , PYRD_SYNPX , T;
DR   P74782    , PYRD_SYNY3 , T; C5BKZ2    , PYRD_TERTT , T;
DR   Q8DLB7    , PYRD_THEEB , T; Q47RF2    , PYRD_THEFY , T;
DR   Q72KU3    , PYRD_THET2 , T; Q5SK69    , PYRD_THET8 , T;
DR   Q3SL21    , PYRD_THIDA , T; Q113R9    , PYRD_TRIEI , T;
DR   A1WJ81    , PYRD_VEREI , T; A5F839    , PYRD_VIBC3 , T;
DR   A7N0L2    , PYRD_VIBCB , T; Q9KRZ2    , PYRD_VIBCH , T;
DR   C3LMH4    , PYRD_VIBCM , T; Q5E5B6    , PYRD_VIBF1 , T;
DR   B5FE17    , PYRD_VIBFM , T; Q87PB7    , PYRD_VIBPA , T;
DR   B7VNK9    , PYRD_VIBTL , T; Q8D9G5    , PYRD_VIBVU , T;
DR   Q7MKX3    , PYRD_VIBVY , T; Q8PLJ2    , PYRD_XANAC , T;
DR   Q3BUJ7    , PYRD_XANC5 , T; Q4UTX5    , PYRD_XANC8 , T;
DR   B0RTS3    , PYRD_XANCB , T; Q8P9R0    , PYRD_XANCP , T;
DR   Q2P3M0    , PYRD_XANOM , T; B2SLB9    , PYRD_XANOP , T;
DR   Q5H0N0    , PYRD_XANOR , T; A7IBC2    , PYRD_XANP2 , T;
DR   B2I9T5    , PYRD_XYLF2 , T; Q9PAE7    , PYRD_XYLFA , T;
DR   B0U5I1    , PYRD_XYLFM , T; Q87A77    , PYRD_XYLFT , T;
DR   P28272    , PYRD_YEAST , T; A1JMP8    , PYRD_YERE8 , T;
DR   A7FJU2    , PYRD_YERP3 , T; Q1CA44    , PYRD_YERPA , T;
DR   B2JYR8    , PYRD_YERPB , T; Q8ZG91    , PYRD_YERPE , T;
DR   A9R7L2    , PYRD_YERPG , T; Q1CGJ0    , PYRD_YERPN , T;
DR   A4TMZ3    , PYRD_YERPP , T; Q66CG4    , PYRD_YERPS , T;
DR   B1JQS0    , PYRD_YERPY , T;
DR   Q9YFI6    , PYRDA_AERPE, N; Q5FJB5    , PYRDA_LACAC, N;
DR   Q1G864    , PYRDA_LACDA, N; Q047M3    , PYRDA_LACDB, N;
DR   A8YVZ9    , PYRDA_LACH4, N; Q74J29    , PYRDA_LACJO, N;
DR   Q038Z3    , PYRDA_LACP3, N; Q01YA2    , PYRDA_SOLUE, N;
DR   Q3K2G4    , PYRDA_STRA1, N; Q8E6L0    , PYRDA_STRA3, N;
DR   Q8E155    , PYRDA_STRA5, N; C0M8R7    , PYRDA_STRE4, N;
DR   Q99Z28    , PYRDA_STRP1, N; P0DD66    , PYRDA_STRP3, N;
DR   Q8P0C0    , PYRDA_STRP8, N; A2RDV3    , PYRDA_STRPG, N;
DR   P0DD67    , PYRDA_STRPQ, N; C0MCW6    , PYRDA_STRS7, N;
DR   B9DUS7    , PYRDA_STRU0, N; B2V726    , PYRDA_SULSY, N;
DR   A6TVS0    , PYRDB_ALKMQ, N; A8MIU4    , PYRDB_ALKOO, N;
DR   C0QYH6    , PYRDB_BRAHW, N; A9KKR5    , PYRDB_LACP7, N;
DR   Q8TT55    , PYRDB_METAC, N; Q0W8E1    , PYRDB_METAR, N;
DR   Q8PW56    , PYRDB_METMA, N; B2A2U4    , PYRDB_NATTJ, N;
DR   Q18CS6    , PYRDB_PEPD6, N; A9BJH4    , PYRDB_PETMO, N;
DR   Q6A912    , PYRDB_PROAC, N; O08358    , PYRDB_SULAC, N;
DR   Q9UX04    , PYRDB_SULSO, N; A5FHT2    , PYRD_FLAJ1 , N;
DR   A6H0L5    , PYRD_FLAPJ , N; A0M4D0    , PYRD_GRAFK , N;
DR   B7KZJ5    , PYRD_METC4 , N; B8ID11    , PYRD_METNO , N;
DR   Q827Q6    , PYRD_STRAW , N; Q9KXR7    , PYRD_STRCO , N;
DR   B1W464    , PYRD_STRGG , N; Q57U83    , PYRD_TRYB2 , N;
DR   Q4D3W2    , PYRD_TRYCC , N; Q8D370    , PYRD_WIGBR , N;
3D   1D3G; 1D3H; 1DOR; 1EP1; 1EP2; 1EP3; 1F76; 1JQV; 1JRC; 1JUB; 1JUE; 1OVD;
3D   1TV5; 1UUM; 1UUO; 2B0M; 2BSL; 2BX7; 2BXV; 2DOR; 2FPT; 2FPV; 2FPY; 2FQI;
3D   2PRH; 2PRL; 2PRM; 2WV8; 3F1Q; 3FJ6; 3FJL; 3G0U; 3G0X; 3I65; 3I68; 3I6R;
3D   3KVJ; 3KVK; 3KVL; 3KVM; 3O8A; 3SFK; 3U2O; 3W7R; 3ZWS; 3ZWT; 4CQ8; 4CQ9;
3D   4CQA; 4IGH; 4JGD; 4JS3; 4JTS; 4JTT; 4JTU; 4LS0; 4LS1; 4LS2; 4OQV; 4ORI;
3D   4ORM; 4RK8; 4RKA; 4RLI; 4RR4; 4RX0; 4YLW; 4ZL1; 4ZMG; 5BOO; 5DEL; 5FI8;
3D   5HIN; 5HQE; 5K9C; 5K9D; 5KSW; 5TBO;
DO   PDOC00708;
//
