ID   PCNA_2; PATTERN.
AC   PS00293;
DT   01-APR-1990 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Proliferating cell nuclear antigen signature 2.
PA   [RKA]-C-[DE]-[RH]-x(3)-[LIVMF]-x(3)-[LIVM]-x-[SGAN]-[LIVMF]-x-K-
PA   [LIVMF](2).
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=35(35); /POSITIVE=35(35); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=63; /PARTIAL=0;
CC   /TAXO-RANGE=A?E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9M7Q7    , PCNA1_ARATH, T; Q00268    , PCNA1_DAUCA, T;
DR   Q84513    , PCNA1_PBCV1, T; Q9ZW35    , PCNA2_ARATH, T;
DR   Q00265    , PCNA2_DAUCA, T; Q9W644    , PCNA_ANGJA , T;
DR   O01377    , PCNA_BOMMO , T; Q3ZBW4    , PCNA_BOVIN , T;
DR   Q43124    , PCNA_BRANA , T; P24314    , PCNA_CATRO , T;
DR   Q9DEA3    , PCNA_CHICK , T; Q9DDF1    , PCNA_COTJA , T;
DR   P57761    , PCNA_CRIGR , T; Q9PTP1    , PCNA_DANRE , T;
DR   P17917    , PCNA_DROME , T; Q6B6N4    , PCNA_HAPBU , T;
DR   P12004    , PCNA_HUMAN , T; P61258    , PCNA_MACFA , T;
DR   Q43266    , PCNA_MAIZE , T; P17918    , PCNA_MOUSE , T;
DR   P11038    , PCNA_NPVAC , T; O10308    , PCNA_NPVOP , T;
DR   P17070    , PCNA_ORYSJ , T; O82134    , PCNA_PEA   , T;
DR   P61074    , PCNA_PLAF7 , T; P31008    , PCNA_PLAFK , T;
DR   Q9MAY3    , PCNA_POPNI , T; P04961    , PCNA_RAT   , T;
DR   O16852    , PCNA_SARCR , T; Q03392    , PCNA_SCHPO , T;
DR   P22177    , PCNA_SOYBN , T; P53358    , PCNA_STYCL , T;
DR   O82797    , PCNA_TOBAC , T; P18248    , PCNA_XENLA , T;
DR   P15873    , PCNA_YEAST , T;
DR   Q9YFT8    , PCNA1_AERPE, N; Q8ZTY0    , PCNA1_PYRAE, N;
DR   Q4JAI6    , PCNA1_SULAC, N; P57762    , PCNA1_SULOH, N;
DR   P57766    , PCNA1_SULSO, N; Q975N2    , PCNA1_SULTO, N;
DR   Q5JF32    , PCNA1_THEKO, N; Q9Y9V7    , PCNA2_AERPE, N;
DR   O41056    , PCNA2_PBCV1, N; Q8ZYL6    , PCNA2_PYRAE, N;
DR   Q4J9A8    , PCNA2_SULAC, N; P57763    , PCNA2_SULOH, N;
DR   Q97Z84    , PCNA2_SULSO, N; Q975M2    , PCNA2_SULTO, N;
DR   Q5JFD3    , PCNA2_THEKO, N; Q9YEZ5    , PCNA3_AERPE, N;
DR   P57765    , PCNA3_SULSO, N; Q973F5    , PCNA3_SULTO, N;
DR   O29912    , PCNA_ARCFU , N; O02115    , PCNA_CAEEL , N;
DR   A0RXH7    , PCNA_CENSY , N; B9LU30    , PCNA_HALLT , N;
DR   Q9P9H8    , PCNA_HALMA , N; B0R7F7    , PCNA_HALS3 , N;
DR   Q9HN45    , PCNA_HALSA , N; Q18E60    , PCNA_HALWD , N;
DR   A6UUW0    , PCNA_META3 , N; Q8TUF7    , PCNA_METAC , N;
DR   Q0W2J4    , PCNA_METAR , N; A7I849    , PCNA_METB6 , N;
DR   Q46E39    , PCNA_METBF , N; Q12U18    , PCNA_METBU , N;
DR   Q2FNX1    , PCNA_METHJ , N; Q57697    , PCNA_METJA , N;
DR   Q8TWK3    , PCNA_METKA , N; A2SSW6    , PCNA_METLZ , N;
DR   A4G0K8    , PCNA_METM5 , N; A9A8V2    , PCNA_METM6 , N;
DR   A6VHX7    , PCNA_METM7 , N; Q8PX25    , PCNA_METMA , N;
DR   A3CVJ2    , PCNA_METMJ , N; Q6LWJ8    , PCNA_METMP , N;
DR   B8GG80    , PCNA_METPE , N; A5UMB4    , PCNA_METS3 , N;
DR   Q2NE55    , PCNA_METST , N; O27367    , PCNA_METTH , N;
DR   A0B7Y8    , PCNA_METTP , N; A6UQZ4    , PCNA_METVS , N;
DR   Q7T6Y0    , PCNA_MIMIV , N; Q74MV1    , PCNA_NANEQ , N;
DR   Q3IU15    , PCNA_NATPD , N; A9A2X4    , PCNA_NITMS , N;
DR   Q6KZF1    , PCNA_PICTO , N; Q9UYX8    , PCNA_PYRAB , N;
DR   O73947    , PCNA_PYRFU , N; O58398    , PCNA_PYRHO , N;
DR   Q9HJQ0    , PCNA_THEAC , N; Q9UWR9    , PCNA_THEFM , N;
DR   C5A5N6    , PCNA_THEGJ , N; B6YVZ1    , PCNA_THEON , N;
DR   A1RXU8    , PCNA_THEPD , N; C6A1Y5    , PCNA_THESM , N;
DR   Q979S2    , PCNA_THEVO , N;
3D   1AXC; 1PLQ; 1PLR; 1SXJ; 1U76; 1U7B; 1UL1; 1VYJ; 1VYM; 1W60; 2OD8; 2ZVK;
3D   2ZVL; 2ZVM; 2ZVV; 2ZVW; 3F1W; 3GPM; 3GPN; 3JA9; 3L0W; 3L0X; 3L10; 3P87;
3D   3PGE; 3TBL; 3V60; 3V61; 3V62; 3VKX; 3WGW; 4D2G; 4HK1; 4L60; 4L6P; 4RJF;
3D   4YHR; 4ZTD; 5E0T; 5E0U; 5E0V; 5IY4;
DO   PDOC00265;
//
