ID   IF3; PATTERN.
AC   PS00938;
DT   01-JUN-1994 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Initiation factor 3 signature.
PA   [KR]-[LIVM](2)-[DN]-[FY]-[GSTN]-[KR]-[LIVMFYS]-x-[FY]-[DEQTAHI]-x(2)-
PA   [KRQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=260(260); /POSITIVE=253(253); /UNKNOWN=0(0); /FALSE_POS=7(7);
NR   /FALSE_NEG=61; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O82234    , IF32_ARATH , T; Q94B52    , IF34_ARATH , T;
DR   Q8YUH8    , IF3B_NOSS1 , T; Q85G77    , IF3C_CYAM1 , T;
DR   P36177    , IF3C_EUGGR , T; Q9MS97    , IF3C_GALSU , T;
DR   Q6B8N5    , IF3C_GRATL , T; P51231    , IF3C_PORPU , T;
DR   Q1XDQ6    , IF3C_PYRYE , T; B0CD77    , IF3_ACAM1  , T;
DR   B6EN33    , IF3_ALISL  , T; Q3MBH6    , IF3_ANAVT  , T;
DR   O67653    , IF3_AQUAE  , T; Q5P7X6    , IF3_AROAE  , T;
DR   A8HWL0    , IF3_AZOC5  , T; Q81L15    , IF3_BACAN  , T;
DR   Q72ZG2    , IF3_BACC1  , T; Q812P6    , IF3_BACCR  , T;
DR   Q633M1    , IF3_BACCZ  , T; Q5LEQ5    , IF3_BACFN  , T;
DR   Q64VP1    , IF3_BACFR  , T; Q9K867    , IF3_BACHD  , T;
DR   Q5WEI6    , IF3_BACSK  , T; P55872    , IF3_BACSU  , T;
DR   Q8AAP1    , IF3_BACTN  , T; A6L7J6    , IF3_BACV8  , T;
DR   Q7VR70    , IF3_BLOFL  , T; Q0SNX3    , IF3_BORAP  , T;
DR   Q662H4    , IF3_BORBP  , T; Q7WKF6    , IF3_BORBR  , T;
DR   O51208    , IF3_BORBU  , T; B7J1C3    , IF3_BORBZ  , T;
DR   B5RL16    , IF3_BORDL  , T; B2RZQ1    , IF3_BORHD  , T;
DR   Q7W911    , IF3_BORPA  , T; Q7VY63    , IF3_BORPE  , T;
DR   B5RR09    , IF3_BORRA  , T; A1QYY5    , IF3_BORT9  , T;
DR   B8D8S7    , IF3_BUCA5  , T; P57226    , IF3_BUCAI  , T;
DR   P46243    , IF3_BUCAP  , T; B8D731    , IF3_BUCAT  , T;
DR   P59446    , IF3_BUCBP  , T; Q8R9C2    , IF3_CALS4  , T;
DR   A7ZAZ8    , IF3_CAMC1  , T; A7GVZ3    , IF3_CAMC5  , T;
DR   A0RRI8    , IF3_CAMFF  , T; A8FK08    , IF3_CAMJ8  , T;
DR   A7H1S1    , IF3_CAMJD  , T; Q9PIS2    , IF3_CAMJE  , T;
DR   A1VXT6    , IF3_CAMJJ  , T; Q5HWW2    , IF3_CAMJR  , T;
DR   B9KEB2    , IF3_CAMLR  , T; B8H312    , IF3_CAUCN  , T;
DR   Q9A9D9    , IF3_CAUCR  , T; B0SY03    , IF3_CAUSK  , T;
DR   Q822B2    , IF3_CHLCV  , T; Q9PL86    , IF3_CHLMU  , T;
DR   O84840    , IF3_CHLTR  , T; Q7NYC5    , IF3_CHRVO  , T;
DR   Q97GK5    , IF3_CLOAB  , T; Q8XJ67    , IF3_CLOPE  , T;
DR   Q891T1    , IF3_CLOTE  , T; Q8FTQ2    , IF3_COREF  , T;
DR   A4QDY1    , IF3_CORGB  , T; Q8NQP8    , IF3_CORGL  , T;
DR   Q83C11    , IF3_COXBU  , T; B7JYL4    , IF3_CYAP8  , T;
DR   C1D0V9    , IF3_DEIDV  , T; Q1IY80    , IF3_DEIGD  , T;
DR   Q9RSN7    , IF3_DEIRA  , T; Q728R6    , IF3_DESVH  , T;
DR   B8DPN1    , IF3_DESVM  , T; A1VBB5    , IF3_DESVV  , T;
DR   B7USA1    , IF3_ECO27  , T; P0A709    , IF3_ECO57  , T;
DR   C4ZYI0    , IF3_ECOBW  , T; P0A708    , IF3_ECOL6  , T;
DR   B1IPL0    , IF3_ECOLC  , T; P0A707    , IF3_ECOLI  , T;
DR   B2KB83    , IF3_ELUMP  , T; Q837C9    , IF3_ENTFA  , T;
DR   Q8R5Y3    , IF3_FUSNN  , T; Q39VS8    , IF3_GEOMG  , T;
DR   P03000    , IF3_GEOSE  , T; Q74D03    , IF3_GEOSL  , T;
DR   Q7NJS6    , IF3_GLOVI  , T; Q7VKS0    , IF3_HAEDU  , T;
DR   P43814    , IF3_HAEIN  , T; C4K777    , IF3_HAMD5  , T;
DR   Q7VJ08    , IF3_HELHP  , T; Q9ZMV2    , IF3_HELPJ  , T;
DR   P55973    , IF3_HELPY  , T; Q0C535    , IF3_HYPNA  , T;
DR   Q5QYN5    , IF3_IDILO  , T; P33318    , IF3_KLEPN  , T;
DR   Q74IC4    , IF3_LACJO  , T; Q9CEJ7    , IF3_LACLA  , T;
DR   Q88WU8    , IF3_LACPL  , T; Q5X1H4    , IF3_LEGPA  , T;
DR   Q5WT83    , IF3_LEGPL  , T; B0SCH4    , IF3_LEPBA  , T;
DR   Q04U56    , IF3_LEPBJ  , T; Q04ZG9    , IF3_LEPBL  , T;
DR   B0SKZ7    , IF3_LEPBP  , T; Q72PK8    , IF3_LEPIC  , T;
DR   Q8F6Q9    , IF3_LEPIN  , T; P0A3L2    , IF3_LISIN  , T;
DR   Q71YN3    , IF3_LISMF  , T; P0A3L1    , IF3_LISMO  , T;
DR   B9E784    , IF3_MACCJ  , T; Q6F1S8    , IF3_MESFL  , T;
DR   B0JKQ1    , IF3_MICAN  , T; P65136    , IF3_MYCBO  , T;
DR   Q2SSS1    , IF3_MYCCT  , T; Q05426    , IF3_MYCFE  , T;
DR   P47438    , IF3_MYCGE  , T; Q9CC22    , IF3_MYCLE  , T;
DR   Q6MU22    , IF3_MYCMS  , T; P78024    , IF3_MYCPN  , T;
DR   Q98QV2    , IF3_MYCPU  , T; P9WKJ8    , IF3_MYCTO  , T;
DR   P9WKJ9    , IF3_MYCTU  , T; P48516    , IF3_MYXXA  , T;
DR   Q1DES4    , IF3_MYXXD  , T; B9L5U8    , IF3_NAUPA  , T;
DR   Q5F9U3    , IF3_NEIG1  , T; P65137    , IF3_NEIMA  , T;
DR   P65138    , IF3_NEIMB  , T; A1KSY3    , IF3_NEIMF  , T;
DR   A6Q167    , IF3_NITSB  , T; B2IY66    , IF3_NOSP7  , T;
DR   Q8YNE3    , IF3_NOSS1  , T; Q8EPF5    , IF3_OCEIH  , T;
DR   A7HPJ7    , IF3_PARL1  , T; Q9CN42    , IF3_PASMU  , T;
DR   Q6D4G9    , IF3_PECAS  , T; C6DFY7    , IF3_PECCP  , T;
DR   B4R9C1    , IF3_PHEZH  , T; P33319    , IF3_PROHU  , T;
DR   A3PFC5    , IF3_PROM0  , T; A2C586    , IF3_PROM1  , T;
DR   A8G7E2    , IF3_PROM2  , T; A2C600    , IF3_PROM3  , T;
DR   A9BD81    , IF3_PROM4  , T; A2BZ21    , IF3_PROM5  , T;
DR   Q318A5    , IF3_PROM9  , T; Q7V9N2    , IF3_PROMA  , T;
DR   B4ETK7    , IF3_PROMH  , T; Q7TV76    , IF3_PROMM  , T;
DR   Q7TU24    , IF3_PROMP  , T; A2BTL8    , IF3_PROMS  , T;
DR   Q46IH3    , IF3_PROMT  , T; Q4KEW3    , IF3_PSEF5  , T;
DR   C3JZN6    , IF3_PSEFS  , T; Q3IL80    , IF3_PSEHT  , T;
DR   Q9X6E7    , IF3_PSEPH  , T; P0A132    , IF3_PSESM  , T;
DR   P0A133    , IF3_PSESY  , T; Q8XZ28    , IF3_RALSO  , T;
DR   Q7UJ17    , IF3_RHOBA  , T; O33567    , IF3_RHOS4  , T;
DR   Q92HK6    , IF3_RICCN  , T; Q4ULG2    , IF3_RICFE  , T;
DR   Q9ZD19    , IF3_RICPR  , T; Q68WK5    , IF3_RICTY  , T;
DR   Q5LQ58    , IF3_RUEPO  , T; Q5PH88    , IF3_SALPA  , T;
DR   Q8Z6I3    , IF3_SALTI  , T; P33321    , IF3_SALTY  , T;
DR   P33320    , IF3_SERMA  , T; B8EES7    , IF3_SHEB2  , T;
DR   A6WNH1    , IF3_SHEB8  , T; Q8EER8    , IF3_SHEON  , T;
DR   B1KG60    , IF3_SHEWM  , T; Q83L38    , IF3_SHIFL  , T;
DR   A9F8E5    , IF3_SORC5  , T; Q2FG56    , IF3_STAA3  , T;
DR   Q2FXP9    , IF3_STAA8  , T; Q2YTA9    , IF3_STAAB  , T;
DR   Q5HF92    , IF3_STAAC  , T; A6QHL4    , IF3_STAAE  , T;
DR   P65139    , IF3_STAAM  , T; P65140    , IF3_STAAN  , T;
DR   Q6GG25    , IF3_STAAR  , T; Q6G8P5    , IF3_STAAS  , T;
DR   P65141    , IF3_STAAW  , T; B9DNC6    , IF3_STACT  , T;
DR   Q5HNM3    , IF3_STAEQ  , T; Q8CS75    , IF3_STAES  , T;
DR   Q49YB2    , IF3_STAS1  , T; Q3K0C8    , IF3_STRA1  , T;
DR   P65142    , IF3_STRA3  , T; P65143    , IF3_STRA5  , T;
DR   C0M8S9    , IF3_STRE4  , T; B4U2J9    , IF3_STREM  , T;
DR   Q8DV22    , IF3_STRMU  , T; P65146    , IF3_STRP1  , T;
DR   Q04KW9    , IF3_STRP2  , T; P0DB86    , IF3_STRP3  , T;
DR   B5E478    , IF3_STRP4  , T; Q5XCU2    , IF3_STRP6  , T;
DR   C1C6T6    , IF3_STRP7  , T; P65148    , IF3_STRP8  , T;
DR   Q1JCH2    , IF3_STRPB  , T; Q1JMF0    , IF3_STRPC  , T;
DR   Q1JHJ7    , IF3_STRPD  , T; Q1J7B8    , IF3_STRPF  , T;
DR   A2RF84    , IF3_STRPG  , T; B1IBB9    , IF3_STRPI  , T;
DR   B8ZP56    , IF3_STRPJ  , T; Q48U94    , IF3_STRPM  , T;
DR   P65144    , IF3_STRPN  , T; P0DB87    , IF3_STRPQ  , T;
DR   B5XKT8    , IF3_STRPZ  , T; P65145    , IF3_STRR6  , T;
DR   C0MGM0    , IF3_STRS7  , T; Q5LZL7    , IF3_STRT1  , T;
DR   Q5M470    , IF3_STRT2  , T; Q03KI9    , IF3_STRTD  , T;
DR   B9DU40    , IF3_STRU0  , T; C1CDV4    , IF3_STRZJ  , T;
DR   C1CK40    , IF3_STRZP  , T; C1CRU1    , IF3_STRZT  , T;
DR   Q30UI3    , IF3_SULDN  , T; B1XM04    , IF3_SYNP2  , T;
DR   A5GI06    , IF3_SYNPW  , T; Q7UA08    , IF3_SYNPX  , T;
DR   A5GQ34    , IF3_SYNR3  , T; Q0IDZ5    , IF3_SYNS3  , T;
DR   Q3B0M2    , IF3_SYNS9  , T; Q3ANG8    , IF3_SYNSC  , T;
DR   P72874    , IF3_SYNY3  , T; Q8DIG8    , IF3_THEEB  , T;
DR   Q9X1S6    , IF3_THEMA  , T; O83822    , IF3_TREPA  , T;
DR   B2S488    , IF3_TREPS  , T; Q83HH0    , IF3_TROW8  , T;
DR   Q83GT2    , IF3_TROWT  , T; B1GZU2    , IF3_UNCTG  , T;
DR   Q9PQR4    , IF3_UREPA  , T; O68844    , IF3_VIBCH  , T;
DR   Q8D3B9    , IF3_WIGBR  , T; Q7M9L9    , IF3_WOLSU  , T;
DR   Q8PJE2    , IF3_XANAC  , T; Q8P7Z3    , IF3_XANCP  , T;
DR   A7IGN8    , IF3_XANP2  , T; Q9PFE1    , IF3_XYLFA  , T;
DR   Q87AB3    , IF3_XYLFT  , T; A1JMK2    , IF3_YERE8  , T;
DR   A7FHG2    , IF3_YERP3  , T; Q8ZDW6    , IF3_YERPE  , T;
DR   Q669Z1    , IF3_YERPS  , T;
DR   Q6NLP2    , IF31_ARATH , N; Q9TLX8    , IF3C_CYACA , N;
DR   Q32KZ1    , IF3M_BOVIN , N; Q9H2K0    , IF3M_HUMAN , N;
DR   Q9CZD5    , IF3M_MOUSE , N; Q6F861    , IF3_ACIAD  , N;
DR   B0VV99    , IF3_ACIBS  , N; B0V5P1    , IF3_ACIBY  , N;
DR   B8J830    , IF3_ANAD2  , N; Q2IJB8    , IF3_ANADE  , N;
DR   A7HBI7    , IF3_ANADF  , N; B4UAN5    , IF3_ANASK  , N;
DR   B6YQ94    , IF3_AZOPC  , N; Q8RQ01    , IF3_AZOVI  , N;
DR   A1UUD5    , IF3_BARBK  , N; Q6G570    , IF3_BARHE  , N;
DR   Q6G1I3    , IF3_BARQU  , N; A9ILC8    , IF3_BART1  , N;
DR   Q89WH7    , IF3_BRADU  , N; P0A3L0    , IF3_BRUAB  , N;
DR   P0A3K8    , IF3_BRUME  , N; P0A3K9    , IF3_BRUSU  , N;
DR   A7I108    , IF3_CAMHC  , N; Q3APW0    , IF3_CHLCH  , N;
DR   B3EEC0    , IF3_CHLL2  , N; Q3B6L9    , IF3_CHLL7  , N;
DR   B3QRM3    , IF3_CHLP8  , N; B3EKG8    , IF3_CHLPB  , N;
DR   A1BJB3    , IF3_CHLPD  , N; A4SCK3    , IF3_CHLPM  , N;
DR   Q9Z6R9    , IF3_CHLPN  , N; Q8KAM9    , IF3_CHLTE  , N;
DR   Q2GI91    , IF3_EHRCR  , N; Q5FGP0    , IF3_EHRRG  , N;
DR   Q5H9Z3    , IF3_EHRRW  , N; B7KV98    , IF3_METC4  , N;
DR   B3DYI1    , IF3_METI4  , N; B1ZGB8    , IF3_METPB  , N;
DR   B1M6P9    , IF3_METRJ  , N; B0UP34    , IF3_METS4  , N;
DR   A6WX21    , IF3_OCHA4  , N; A6L9S3    , IF3_PARD8  , N;
DR   B2RJD7    , IF3_PORG3  , N; Q7MVQ6    , IF3_PORGI  , N;
DR   B4S3D1    , IF3_PROA2  , N; Q9I0A0    , IF3_PSEAE  , N;
DR   Q1IC14    , IF3_PSEE4  , N; A5W5E0    , IF3_PSEP1  , N;
DR   B0KKR7    , IF3_PSEPG  , N; Q88K26    , IF3_PSEPK  , N;
DR   B1J6U5    , IF3_PSEPW  , N; Q98CP5    , IF3_RHILO  , N;
DR   B5ZXR7    , IF3_RHILW  , N; Q92ST3    , IF3_RHIME  , N;
DR   Q02D92    , IF3_SOLUE  , N; Q828D2    , IF3_STRAW  , N;
DR   O88060    , IF3_STRCO  , N; Q9ACJ8    , IF3_THET2  , N;
DR   Q5SKU2    , IF3_THET8  , N; Q70YI5    , IF3_THETH  , N;
DR   Q5NL80    , IF3_ZYMMO  , N;
DR   Q646A0    , T2R20_GORGO, F; P59543    , T2R20_HUMAN, F;
DR   Q646E3    , T2R20_PANPA, F; Q646C2    , T2R20_PANTR, F;
DR   Q646G1    , T2R20_PAPHA, F; Q645V6    , T2R20_PONPY, F;
DR   Q54BD5    , TRM13_DICDI, F;
3D   1TIF;
DO   PDOC00723;
//
