ID   BETA_LACTAMASE_C; PATTERN.
AC   PS00336;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Beta-lactamase class-C active site.
PA   [FY]-E-[LIVM]-G-S-[LIVMG]-[SA]-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   P05193    , AMPC_CITFR , T; P00811    , AMPC_ECOLI , T;
DR   P05364    , AMPC_ENTCL , T; Q48743    , AMPC_LYSLA , T;
DR   P94958    , AMPC_MORMO , T; O69773    , AMPC_PROST , T;
DR   P24735    , AMPC_PSEAE , T; P85302    , AMPC_PSEFL , T;
DR   O05465    , AMPC_PSYIM , T; P18539    , AMPC_SERMA , T;
DR   P45460    , AMPC_YEREN , T; Q02940    , PENA_BURM1 , T;
3D   1BLS; 1C3B; 1FCM; 1FCN; 1FCO; 1FSW; 1FSY; 1GA9; 1GCE; 1I5Q; 1IEL; 1IEM;
3D   1KDS; 1KDW; 1KE0; 1KE3; 1KE4; 1KVM; 1L0F; 1L2S; 1LL5; 1LL9; 1LLB; 1MXO;
3D   1MY8; 1O07; 1PI4; 1PI5; 1RGY; 1RGZ; 1XGI; 1XGJ; 1XX2; 1Y54; 2BLS; 2FFY;
3D   2HDQ; 2HDR; 2HDS; 2HDU; 2I72; 2P9V; 2PU2; 2PU4; 2Q9M; 2Q9N; 2QZ6; 2R9W;
3D   2R9X; 2RCX; 2WZX; 2WZZ; 3BLS; 3BM6; 3GQZ; 3GR2; 3GRJ; 3GSG; 3GTC; 3GV9;
3D   3GVB; 3IWI; 3IWO; 3IWQ; 3IXB; 3IXD; 3IXG; 3IXH; 3O86; 3O87; 3O88; 3S1Y;
3D   3S22; 3S4X; 4E3I; 4E3J; 4E3K; 4E3L; 4E3M; 4E3N; 4E3O; 4GZB; 4HEF; 4JXG;
3D   4JXS; 4JXV; 4JXW; 4KEN; 4KG2; 4KG5; 4KG6; 4KZ3; 4KZ4; 4KZ5; 4KZ6; 4KZ7;
3D   4KZ8; 4KZ9; 4KZA; 4KZB; 4LV0; 4LV1; 4LV2; 4LV3; 4NK3; 4OKP; 4OLD; 4OLG;
3D   4OOY; 4WYY; 4WZ4; 4X68; 4XUX;
PR   PRU10102;
DO   PDOC00134;
//
