ID   5_NUCLEOTIDASE_2; PATTERN.
AC   PS00786;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   5'-nucleotidase signature 2.
PA   [FYPH]-x(4)-[LIVM]-G-N-H-E-F-[DN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q05927    , 5NTD_BOVIN , T; P29240    , 5NTD_DIPOM , T;
DR   P44569    , 5NTD_HAEIN , T; P21589    , 5NTD_HUMAN , T;
DR   Q9XZ43    , 5NTD_LUTLO , T; Q61503    , 5NTD_MOUSE , T;
DR   P21588    , 5NTD_RAT   , T; P52307    , 5NTD_RHIMP , T;
DR   O83142    , 5NTD_TREPA , T; Q9KQ30    , 5NTD_VIBCH , T;
DR   P22848    , 5NTD_VIBPA , T; Q8DFG4    , 5NTD_VIBVU , T;
DR   P50635    , APY_AEDAE  , T; E0D877    , APY_AEDAL  , T;
DR   P08331    , CPDB_ECOLI , T; P44764    , CPDB_HAEIN , T;
DR   P26265    , CPDB_SALTY , T; P53052    , CPDB_YEREN , T;
DR   O34313    , NTPES_BACSU, T; P07024    , USHA_ECOLI , T;
DR   Q9RN37    , USHA_SALPU , T; P06196    , USHA_SALTY , T;
DR   Q56878    , USHA_YERE8 , T; F8S0Z7    , V5NTD_CROAD, T;
DR   B6EWW8    , V5NTD_GLOBR, T; P54602    , YHCR_BACSU , T;
DR   P0DJJ5    , V5NTD_GLOBB, P;
DR   B3A0N5    , APY_TABYA  , N;
3D   1HO5; 1HP1; 1HPU; 1OI8; 1OID; 1OIE; 1USH; 2USH; 3GVE; 3ZTV; 3ZU0; 4H1S;
3D   4H1Y; 4H2B; 4H2F; 4H2G; 4H2I; 4WWL;
DO   PDOC00627;
//
