ID   D_2_HYDROXYACID_DH_3; PATTERN.
AC   PS00671;
DT   01-JUN-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   D-isomer specific 2-hydroxyacid dehydrogenases signature 3.
PA   [LMFATCYV]-[KPQNHAR]-x-[GSTDNK]-x-[LIVMFYWRC]-[LIVMFYW](2)-N-x-[STAGC]-R-
PA   [GP]-x-[LIVH]-[LIVMCT]-[DNVE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=325(325); /POSITIVE=324(324); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=69; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q13363    , CTBP1_HUMAN, T; O88712    , CTBP1_MOUSE, T;
DR   Q9Z2F5    , CTBP1_RAT  , T; Q9YHU0    , CTBP1_XENLA, T;
DR   Q0VCQ1    , CTBP2_BOVIN, T; P56545    , CTBP2_HUMAN, T;
DR   P56546    , CTBP2_MOUSE, T; Q9EQH5    , CTBP2_RAT  , T;
DR   Q9W758    , CTBP2_XENLA, T; O46036    , CTBP_DROME , T;
DR   P44501    , DDH_HAEIN  , T; P30799    , DDH_ZYMMO  , T;
DR   P17584    , DHD2_LACPA , T; P13443    , DHGY_CUCSA , T;
DR   P36234    , DHGY_HYPME , T; Q59516    , DHGY_METEA , T;
DR   Q9SXP2    , FDH1_ORYSJ , T; A6ZN46    , FDH1_YEAS7 , T;
DR   C8ZHD6    , FDH1_YEAS8 , T; N1P3Y5    , FDH1_YEASC , T;
DR   Q08911    , FDH1_YEAST , T; P0CT22    , FDH2_YEASC , T;
DR   P0CF35    , FDH2_YEAST , T; Q9S7E4    , FDH_ARATH  , T;
DR   O13437    , FDH_CANBO  , T; G0SGU4    , FDH_CHATD  , T;
DR   Q03134    , FDH_EMENI  , T; Q9ZRI8    , FDH_HORVU  , T;
DR   Q07103    , FDH_NEUCR  , T; P33677    , FDH_PICAN  , T;
DR   P33160    , FDH_PSESR  , T; Q07511    , FDH_SOLTU  , T;
DR   G9EZR6    , FLDH_CLOS3 , T; A8AI49    , GHRA_CITK8 , T;
DR   A7MFZ8    , GHRA_CROS8 , T; B7UP47    , GHRA_ECO27 , T;
DR   B7MIH3    , GHRA_ECO45 , T; B7LFE3    , GHRA_ECO55 , T;
DR   Q8X9K1    , GHRA_ECO57 , T; B5YVQ3    , GHRA_ECO5E , T;
DR   B7NLA1    , GHRA_ECO7I , T; B7MTG4    , GHRA_ECO81 , T;
DR   B7M907    , GHRA_ECO8A , T; C4ZRX4    , GHRA_ECOBW , T;
DR   B1X9E7    , GHRA_ECODH , T; A7ZYY6    , GHRA_ECOHS , T;
DR   A1A9T1    , GHRA_ECOK1 , T; Q0TJ41    , GHRA_ECOL5 , T;
DR   Q8FIT1    , GHRA_ECOL6 , T; B1IV68    , GHRA_ECOLC , T;
DR   P75913    , GHRA_ECOLI , T; B7N3I0    , GHRA_ECOLU , T;
DR   B6I9A9    , GHRA_ECOSE , T; B1LIY1    , GHRA_ECOSM , T;
DR   Q1RDC8    , GHRA_ECOUT , T; B7LTA2    , GHRA_ESCF3 , T;
DR   Q7N571    , GHRA_PHOLL , T; A9MH27    , GHRA_SALAR , T;
DR   A8GD46    , GHRA_SERP5 , T; B2TTN6    , GHRA_SHIB3 , T;
DR   Q31Z89    , GHRA_SHIBS , T; Q32HN5    , GHRA_SHIDS , T;
DR   Q3Z393    , GHRA_SHISS , T; A8ARD9    , GHRB_CITK8 , T;
DR   A7MKR1    , GHRB_CROS8 , T; A7ZTA0    , GHRB_ECO24 , T;
DR   B7ULB4    , GHRB_ECO27 , T; B7MER0    , GHRB_ECO45 , T;
DR   B7L6W9    , GHRB_ECO55 , T; P58220    , GHRB_ECO57 , T;
DR   B5YVK6    , GHRB_ECO5E , T; B7NP49    , GHRB_ECO7I , T;
DR   B7N1K7    , GHRB_ECO81 , T; B7M3H6    , GHRB_ECO8A , T;
DR   C4ZXE2    , GHRB_ECOBW , T; B1X8G8    , GHRB_ECODH , T;
DR   A8A609    , GHRB_ECOHS , T; A1AH96    , GHRB_ECOK1 , T;
DR   Q0TBP9    , GHRB_ECOL5 , T; Q8FCF1    , GHRB_ECOL6 , T;
DR   B1IZP1    , GHRB_ECOLC , T; P37666    , GHRB_ECOLI , T;
DR   B7NEK6    , GHRB_ECOLU , T; B6I3C3    , GHRB_ECOSE , T;
DR   B1LJB3    , GHRB_ECOSM , T; Q1R543    , GHRB_ECOUT , T;
DR   A4W577    , GHRB_ENT38 , T; P58000    , GHRB_ENTAG , T;
DR   B2VCD1    , GHRB_ERWT9 , T; B7LTG7    , GHRB_ESCF3 , T;
DR   B5XMZ4    , GHRB_KLEP3 , T; A6TFG7    , GHRB_KLEP7 , T;
DR   Q6DB24    , GHRB_PECAS , T; C6DJ88    , GHRB_PECCP , T;
DR   B5EX58    , GHRB_SALA4 , T; Q57IH8    , GHRB_SALCH , T;
DR   B5FLC2    , GHRB_SALDC , T; B5R4N3    , GHRB_SALEP , T;
DR   B4T938    , GHRB_SALHS , T; B4SWJ5    , GHRB_SALNS , T;
DR   Q5PLL9    , GHRB_SALPA , T; A9MUT4    , GHRB_SALPB , T;
DR   C0Q1A7    , GHRB_SALPC , T; B5BHT3    , GHRB_SALPK , T;
DR   B4TZ41    , GHRB_SALSV , T; Q8Z2A8    , GHRB_SALTI , T;
DR   Q8ZLA1    , GHRB_SALTY , T; A8G7S7    , GHRB_SERP5 , T;
DR   B2U573    , GHRB_SHIB3 , T; Q31V71    , GHRB_SHIBS , T;
DR   Q328L4    , GHRB_SHIDS , T; Q0SZE5    , GHRB_SHIF8 , T;
DR   Q83PR3    , GHRB_SHIFL , T; Q3YVT5    , GHRB_SHISS , T;
DR   A1JT62    , GHRB_YERE8 , T; A7FPA2    , GHRB_YERP3 , T;
DR   Q1C3K4    , GHRB_YERPA , T; B2K7F1    , GHRB_YERPB , T;
DR   Q0W9V5    , GHRB_YERPE , T; A9R4G6    , GHRB_YERPG , T;
DR   Q1CD80    , GHRB_YERPN , T; A4TGN1    , GHRB_YERPP , T;
DR   Q663W4    , GHRB_YERPS , T; P53839    , GOR1_YEAST , T;
DR   Q9UBQ7    , GRHPR_HUMAN, T; Q91Z53    , GRHPR_MOUSE, T;
DR   Q9YAW4    , GYAR_AERPE , T; B1L765    , GYAR_KORCO , T;
DR   Q9UYR1    , GYAR_PYRAB , T; Q8U3Y2    , GYAR_PYRFU , T;
DR   O58320    , GYAR_PYRHO , T; C5A1V0    , GYAR_THEGJ , T;
DR   Q5JEZ2    , GYAR_THEKO , T; Q9C4M5    , GYAR_THELN , T;
DR   B6YWH0    , GYAR_THEON , T; A1RYE4    , GYAR_THEPD , T;
DR   Q54UF7    , LDHD_DICDI , T; P52643    , LDHD_ECOLI , T;
DR   P26297    , LDHD_LACDA , T; P30901    , LDHD_LACHE , T;
DR   P26298    , LDHD_LACPE , T; Q88VJ2    , LDHD_LACPL , T;
DR   P51011    , LDHD_LEUMC , T; Q59642    , LDHD_PEDAC , T;
DR   Q5HD29    , LDHD_STAAC , T; P63940    , LDHD_STAAM , T;
DR   P99116    , LDHD_STAAN , T; Q6GDS2    , LDHD_STAAR , T;
DR   Q6G6F1    , LDHD_STAAS , T; P72357    , LDHD_STAAU , T;
DR   Q8NUT2    , LDHD_STAAW , T; Q5HLA0    , LDHD_STAEQ , T;
DR   Q8CN22    , LDHD_STAES , T; Q8E6A9    , LDHD_STRA3 , T;
DR   Q8E0N5    , LDHD_STRA5 , T; Q99ZM2    , LDHD_STRP1 , T;
DR   O83080    , LDHD_TREPA , T; Q6F943    , PDXB_ACIAD , T;
DR   B6EIW3    , PDXB_ALISL , T; C1DM66    , PDXB_AZOVD , T;
DR   Q5LIR8    , PDXB_BACFN , T; Q64ZV5    , PDXB_BACFR , T;
DR   Q8A2E4    , PDXB_BACTN , T; Q7VRU9    , PDXB_BLOFL , T;
DR   Q492H2    , PDXB_BLOPB , T; B3PK14    , PDXB_CELJU , T;
DR   A8ADQ9    , PDXB_CITK8 , T; A9KEY5    , PDXB_COXBN , T;
DR   A9NAQ7    , PDXB_COXBR , T; Q83AR8    , PDXB_COXBU , T;
DR   A7MH63    , PDXB_CROS8 , T; A7ZPD6    , PDXB_ECO24 , T;
DR   B7UFX8    , PDXB_ECO27 , T; B7MG84    , PDXB_ECO45 , T;
DR   B7LBH4    , PDXB_ECO55 , T; Q8XCR0    , PDXB_ECO57 , T;
DR   B5YXW1    , PDXB_ECO5E , T; B7NP01    , PDXB_ECO7I , T;
DR   B7MXZ7    , PDXB_ECO81 , T; B7M6K1    , PDXB_ECO8A , T;
DR   C4ZVL3    , PDXB_ECOBW , T; B1X931    , PDXB_ECODH , T;
DR   A8A2I9    , PDXB_ECOHS , T; A1ADG9    , PDXB_ECOK1 , T;
DR   Q0TFC6    , PDXB_ECOL5 , T; Q8FFH2    , PDXB_ECOL6 , T;
DR   B1IXM2    , PDXB_ECOLC , T; P05459    , PDXB_ECOLI , T;
DR   B7N5T2    , PDXB_ECOLU , T; B6I4U8    , PDXB_ECOSE , T;
DR   B1LLS6    , PDXB_ECOSM , T; Q1R992    , PDXB_ECOUT , T;
DR   C5B8N0    , PDXB_EDWI9 , T; A4WCV4    , PDXB_ENT38 , T;
DR   B7LLF0    , PDXB_ESCF3 , T; Q2SJQ9    , PDXB_HAHCH , T;
DR   B5XNR7    , PDXB_KLEP3 , T; Q5X6I6    , PDXB_LEGPA , T;
DR   Q5ZX15    , PDXB_LEGPH , T; Q5WXZ0    , PDXB_LEGPL , T;
DR   Q6D2N5    , PDXB_PECAS , T; C6DA76    , PDXB_PECCP , T;
DR   Q7N2B2    , PDXB_PHOLL , T; Q6LNU2    , PDXB_PHOPR , T;
DR   B4EZF9    , PDXB_PROMH , T; Q48KQ3    , PDXB_PSE14 , T;
DR   Q15QG8    , PDXB_PSEA6 , T; A6V8H9    , PDXB_PSEA7 , T;
DR   B7UVK4    , PDXB_PSEA8 , T; Q02JM2    , PDXB_PSEAB , T;
DR   Q9I3W9    , PDXB_PSEAE , T; Q1I7B3    , PDXB_PSEE4 , T;
DR   Q4KFD1    , PDXB_PSEF5 , T; C3K5G7    , PDXB_PSEFS , T;
DR   A4XTK4    , PDXB_PSEMY , T; A5W6I8    , PDXB_PSEP1 , T;
DR   Q3K9D1    , PDXB_PSEPF , T; B0KGD9    , PDXB_PSEPG , T;
DR   Q88L20    , PDXB_PSEPK , T; B1J5D7    , PDXB_PSEPW , T;
DR   Q884R9    , PDXB_PSESM , T; Q4ZVE7    , PDXB_PSEU2 , T;
DR   A4VKJ1    , PDXB_PSEU5 , T; B5EZQ4    , PDXB_SALA4 , T;
DR   A9MJ55    , PDXB_SALAR , T; Q57LY4    , PDXB_SALCH , T;
DR   B5FPL4    , PDXB_SALDC , T; B5R3Q1    , PDXB_SALEP , T;
DR   B5RCJ5    , PDXB_SALG2 , T; B4TBN9    , PDXB_SALHS , T;
DR   B4SZP2    , PDXB_SALNS , T; Q5PCV8    , PDXB_SALPA , T;
DR   A9N474    , PDXB_SALPB , T; C0PZZ3    , PDXB_SALPC , T;
DR   B5BCH6    , PDXB_SALPK , T; B4TQA6    , PDXB_SALSV , T;
DR   P60801    , PDXB_SALTI , T; P60802    , PDXB_SALTY , T;
DR   A8GH44    , PDXB_SERP5 , T; A1S7K2    , PDXB_SHEAM , T;
DR   B8EEB4    , PDXB_SHEB2 , T; A3D669    , PDXB_SHEB5 , T;
DR   A6WQ07    , PDXB_SHEB8 , T; A9KTV0    , PDXB_SHEB9 , T;
DR   Q084S1    , PDXB_SHEFN , T; B0TKZ7    , PDXB_SHEHH , T;
DR   A3QFC7    , PDXB_SHELP , T; Q8ECR2    , PDXB_SHEON , T;
DR   A4Y882    , PDXB_SHEPC , T; A0KV91    , PDXB_SHESA , T;
DR   A8FTT7    , PDXB_SHESH , T; Q0HKB6    , PDXB_SHESM , T;
DR   Q56731    , PDXB_SHESP , T; Q0HWL8    , PDXB_SHESR , T;
DR   A1RIA7    , PDXB_SHESW , T; Q56733    , PDXB_SHEVD , T;
DR   B1KKP1    , PDXB_SHEWM , T; B2TWA2    , PDXB_SHIB3 , T;
DR   Q31YD8    , PDXB_SHIBS , T; Q32DL6    , PDXB_SHIDS , T;
DR   Q0T2G5    , PDXB_SHIF8 , T; Q83QR1    , PDXB_SHIFL , T;
DR   Q3YZP1    , PDXB_SHISS , T; Q2NSH9    , PDXB_SODGM , T;
DR   C5BR49    , PDXB_TERTT , T; Q9KQ92    , PDXB_VIBCH , T;
DR   Q5E452    , PDXB_VIBF1 , T; B5FFP0    , PDXB_VIBFM , T;
DR   Q87MN8    , PDXB_VIBPA , T; B7VL81    , PDXB_VIBTL , T;
DR   Q8DB36    , PDXB_VIBVU , T; Q7MIT6    , PDXB_VIBVY , T;
DR   Q8D2P6    , PDXB_WIGBR , T; A1JL55    , PDXB_YERE8 , T;
DR   A7FGL9    , PDXB_YERP3 , T; Q1C676    , PDXB_YERPA , T;
DR   B2K8H7    , PDXB_YERPB , T; Q8D0U3    , PDXB_YERPE , T;
DR   A9R7V0    , PDXB_YERPG , T; Q1CHL8    , PDXB_YERPN , T;
DR   A4TM66    , PDXB_YERPP , T; Q668W7    , PDXB_YERPS , T;
DR   B1JGI0    , PDXB_YERPY , T; O69054    , PTXD_PSEST , T;
DR   P40510    , SER33_YEAST, T; O49485    , SERA1_ARATH, T;
DR   O04130    , SERA2_ARATH, T; Q9LT69    , SERA3_ARATH, T;
DR   O29445    , SERA_ARCFU , T; P35136    , SERA_BACSU , T;
DR   Q5EAD2    , SERA_BOVIN , T; P0A9T2    , SERA_ECO57 , T;
DR   P0A9T1    , SERA_ECOL6 , T; P0A9T0    , SERA_ECOLI , T;
DR   P43885    , SERA_HAEIN , T; O43175    , SERA_HUMAN , T;
DR   Q60HD7    , SERA_MACFA , T; Q58424    , SERA_METJA , T;
DR   O27051    , SERA_METTH , T; Q61753    , SERA_MOUSE , T;
DR   P0A545    , SERA_MYCBO , T; O33116    , SERA_MYCLE , T;
DR   P9WNX2    , SERA_MYCTO , T; P9WNX3    , SERA_MYCTU , T;
DR   A5A6P1    , SERA_PANTR , T; A5GFY8    , SERA_PIG   , T;
DR   Q5R7M2    , SERA_PONAB , T; O08651    , SERA_RAT   , T;
DR   P87228    , SERA_SCHPO , T; P0A9T3    , SERA_SHIFL , T;
DR   P73821    , SERA_SYNY3 , T; P40054    , SERA_YEAST , T;
DR   Q1QWN6    , SLCC_CHRSD , T; Q47748    , VANH_ENTFA , T;
DR   Q05709    , VANH_ENTFC , T; P45250    , Y1556_HAEIN, T;
DR   Q8CNB8    , Y1879_STAES, T; Q5HLU4    , Y1888_STAEQ, T;
DR   P0C1E8    , Y2355_CORGL, T; Q4L8G4    , Y752_STAHJ , T;
DR   O14075    , YEAA_SCHPO , T; O94574    , YGDH_SCHPO , T;
DR   P53100    , YGT5_YEAST , T; P0C1E9    , YPRB2_CORML, T;
DR   P43169    , YMP5_STRCH , P;
DR   Q5FTU6    , 2KGR_GLUOX , N; Q20595    , CTBP1_CAEEL, N;
DR   O23702    , CTBP_ARATH , N; Q2VEQ7    , DDH_HALMT  , N;
DR   Q67U69    , FDH2_ORYSJ , N; A4W948    , GHRA_ENT38 , N;
DR   B5XXL3    , GHRA_KLEP3 , N; A6T7B8    , GHRA_KLEP7 , N;
DR   B5F974    , GHRA_SALA4 , N; Q57QM2    , GHRA_SALCH , N;
DR   B5FL30    , GHRA_SALDC , N; B5QY30    , GHRA_SALEP , N;
DR   B5RBG3    , GHRA_SALG2 , N; B4TEQ6    , GHRA_SALHS , N;
DR   B4T2W6    , GHRA_SALNS , N; Q5PGZ3    , GHRA_SALPA , N;
DR   A9N5T3    , GHRA_SALPB , N; C0Q872    , GHRA_SALPC , N;
DR   B5BBF3    , GHRA_SALPK , N; B4TSP5    , GHRA_SALSV , N;
DR   Q8Z7M6    , GHRA_SALTI , N; Q8ZQ30    , GHRA_SALTY , N;
DR   A1JRR3    , GHRA_YERE8 , N; B5RGN1    , GHRB_SALG2 , N;
DR   B1JH01    , GHRB_YERPY , N; Q9X1C1    , HPR_THEMA  , N;
DR   B7GY62    , PDXB_ACIB3 , N; B7I5Z2    , PDXB_ACIB5 , N;
DR   B2HX89    , PDXB_ACIBC , N; B0VT23    , PDXB_ACIBS , N;
DR   A3M810    , PDXB_ACIBT , N; B0VDM7    , PDXB_ACIBY , N;
DR   A0KLP0    , PDXB_AERHH , N; A4SNU1    , PDXB_AERS4 , N;
DR   Q0VQC3    , PDXB_ALCBS , N; Q1LTA7    , PDXB_BAUCH , N;
DR   Q1QXV7    , PDXB_CHRSD , N; Q47XK1    , PDXB_COLP3 , N;
DR   Q5QUE2    , PDXB_IDILO , N; A1U1I8    , PDXB_MARHV , N;
DR   A6VXM3    , PDXB_MARMS , N; Q7MV70    , PDXB_PORGI , N;
DR   Q3IF36    , PDXB_PSEHT , N; Q4FV16    , PDXB_PSYA2 , N;
DR   Q1QE21    , PDXB_PSYCK , N; A1SW94    , PDXB_PSYIN , N;
DR   A5WHK7    , PDXB_PSYWF , N; A1AWW7    , PDXB_RUTMC , N;
DR   Q21LK8    , PDXB_SACD2 , N; Q2S0U3    , PDXB_SALRD , N;
DR   Q12P58    , PDXB_SHEDO , N; Q31IH6    , PDXB_THICR , N;
DR   C4LF16    , PDXB_TOLAT , N; A5CWD1    , PDXB_VESOH , N;
DR   Q54UH8    , SERA_DICDI , N; O32264    , TKRA_BACSU , N;
DR   Q54DP1    , TKRA_DICDI , N; Q7A417    , Y2098_STAAN, N;
DR   Q2YYT9    , Y2178_STAAB, N; Q6G716    , Y2196_STAAS, N;
DR   Q8NV80    , Y2224_STAAW, N; Q2FEI9    , Y2254_STAA3, N;
DR   Q5HDQ4    , Y2296_STAAC, N; Q99RW8    , Y2305_STAAM, N;
DR   Q6GEC9    , Y2389_STAAR, N; Q2FVW4    , Y2577_STAA8, N;
DR   Q49ZM5    , Y606_STAS1 , N; O34815    , YOAD_BACSU , N;
DR   Q02961    , YP113_YEAST, N;
DR   Q196V4    , VF030_IIV3 , F;
3D   1DXY; 1GDH; 1HKU; 1HL3; 1J49; 1J4A; 1MX3; 1PSD; 1YGY; 2DBR; 2DBZ; 2DLD;
3D   2FSS; 2G76; 2GCG; 2GO1; 2GUG; 2HU2; 2J6I; 2NAC; 2NAD; 2O4C; 2OME; 2P9C;
3D   2P9E; 2P9G; 2PA3; 2WWR; 3DC2; 3DDN; 3GA0; 3JTM; 3N7U; 3NAQ; 3OET; 4E5K;
3D   4E5M; 4E5N; 4E5P; 4EBF; 4LCE; 4LCJ; 4NU5; 4NU6; 4U6Q; 4U6S; 5AOV; 5DT9;
DO   PDOC00063;
//
