ID   EPSP_SYNTHASE_1; PATTERN.
AC   PS00104;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   EPSP synthase signature 1.
PA   [LIVF]-{LV}-x-[GANQK]-[NLG]-[SA]-[GA]-[TAI]-[STAGV]-{N}-R-x-[LIVMFYAT]-x-
PA   [GSTAP].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=599(599); /POSITIVE=584(584); /UNKNOWN=0(0); /FALSE_POS=15(15);
NR   /FALSE_NEG=66; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   A5H2Q8    , ARO11_LODEL, T; B6QWH9    , ARO11_TALMQ, T;
DR   A5H2P4    , ARO12_LODEL, T; B6QCA7    , ARO12_TALMQ, T;
DR   C0NL63    , ARO1_AJECG , T; C6HCG7    , ARO1_AJECH , T;
DR   A6R8Q8    , ARO1_AJECN , T; C5G8R4    , ARO1_AJEDR , T;
DR   C5FQ73    , ARO1_ARTOC , T; Q74ZZ1    , ARO1_ASHGO , T;
DR   A1CP85    , ARO1_ASPCL , T; B0XRM8    , ARO1_ASPFC , T;
DR   B8N4Q9    , ARO1_ASPFN , T; Q4WS76    , ARO1_ASPFU , T;
DR   Q2UCP6    , ARO1_ASPOR , T; Q0D0F3    , ARO1_ASPTN , T;
DR   C5JKE6    , ARO1_BLAGS , T; Q5AME2    , ARO1_CANAL , T;
DR   B9WFG1    , ARO1_CANDC , T; Q6FIV4    , ARO1_CANGA , T;
DR   C5M1X2    , ARO1_CANTT , T; C4Y9D5    , ARO1_CLAL4 , T;
DR   C5PA86    , ARO1_COCP7 , T; A8NMB4    , ARO1_COPC7 , T;
DR   P0CM23    , ARO1_CRYNB , T; P0CM22    , ARO1_CRYNJ , T;
DR   P07547    , ARO1_EMENI , T; Q6CJC4    , ARO1_KLULA , T;
DR   C4R4R8    , ARO1_KOMPG , T; B0D6H2    , ARO1_LACBS , T;
DR   C5DN02    , ARO1_LACTC , T; A4RD09    , ARO1_MAGO7 , T;
DR   A8QCB2    , ARO1_MALGO , T; C7YZ74    , ARO1_NECH7 , T;
DR   A1D244    , ARO1_NEOFI , T; Q8X071    , ARO1_NEUCR , T;
DR   C1H8L1    , ARO1_PARBA , T; C1FYJ9    , ARO1_PARBD , T;
DR   C0S433    , ARO1_PARBP , T; B6HAA7    , ARO1_PENRW , T;
DR   Q0V3H0    , ARO1_PHANO , T; A3LSZ2    , ARO1_PICST , T;
DR   Q12659    , ARO1_PNECA , T; B2B223    , ARO1_PODAN , T;
DR   Q9P7R0    , ARO1_SCHPO , T; A7F7H0    , ARO1_SCLS1 , T;
DR   Q5XNP0    , ARO1_SCLSC , T; D1ZA70    , ARO1_SORMK , T;
DR   B8M0U4    , ARO1_TALSN , T; Q8J294    , ARO1_THACU , T;
DR   C4JYG6    , ARO1_UNCRE , T; Q4P8F6    , ARO1_USTMA , T;
DR   C9SE96    , ARO1_VERA1 , T; Q6C1X5    , ARO1_YARLI , T;
DR   B3LGE9    , ARO1_YEAS1 , T; C7GIN5    , ARO1_YEAS2 , T;
DR   A6ZY89    , ARO1_YEAS7 , T; C8Z543    , ARO1_YEAS8 , T;
DR   P08566    , ARO1_YEAST , T; C5DVG6    , ARO1_ZYGRC , T;
DR   Q9KCA6    , AROA1_BACHD, T; Q9K4A7    , AROA1_STRCO, T;
DR   P23981    , AROA1_TOBAC, T; B0C218    , AROA_ACAM1 , T;
DR   P0A2Y5    , AROA_ACHSL , T; A0LS98    , AROA_ACIC1 , T;
DR   A5FUH8    , AROA_ACICJ , T; B7J781    , AROA_ACIF2 , T;
DR   B5EQ20    , AROA_ACIF5 , T; A3N063    , AROA_ACTP2 , T;
DR   B3GXD4    , AROA_ACTP7 , T; B0BNY1    , AROA_ACTPJ , T;
DR   A6VMU5    , AROA_ACTSZ , T; Q9YEK9    , AROA_AERPE , T;
DR   A4SM13    , AROA_AERS4 , T; Q03321    , AROA_AERSA , T;
DR   Q9R4E4    , AROA_AGRSC , T; B2UN97    , AROA_AKKM8 , T;
DR   B6EIX8    , AROA_ALISL , T; Q0AA54    , AROA_ALKEH , T;
DR   A6TL04    , AROA_ALKMQ , T; A8MH16    , AROA_ALKOO , T;
DR   B8J8W7    , AROA_ANAD2 , T; Q2IMC8    , AROA_ANADE , T;
DR   A7H6S6    , AROA_ANADF , T; B4ULJ1    , AROA_ANASK , T;
DR   Q3MAV9    , AROA_ANAVT , T; O67494    , AROA_AQUAE , T;
DR   P05466    , AROA_ARATH , T; A8EWE5    , AROA_ARCB4 , T;
DR   O28775    , AROA_ARCFU , T; C3NZR4    , AROA_BACAA , T;
DR   C3LF06    , AROA_BACAC , T; A0RFD1    , AROA_BACAH , T;
DR   Q81P64    , AROA_BACAN , T; B7JSV5    , AROA_BACC0 , T;
DR   Q736A7    , AROA_BACC1 , T; B7ILG9    , AROA_BACC2 , T;
DR   C1EYX7    , AROA_BACC3 , T; B7H636    , AROA_BACC4 , T;
DR   B7HVH9    , AROA_BACC7 , T; A7GN56    , AROA_BACCN , T;
DR   Q81C45    , AROA_BACCR , T; Q63A07    , AROA_BACCZ , T;
DR   Q6HHF8    , AROA_BACHK , T; Q65I39    , AROA_BACLD , T;
DR   A8FEJ4    , AROA_BACP2 , T; Q5WGR7    , AROA_BACSK , T;
DR   P20691    , AROA_BACSU , T; A7Z612    , AROA_BACVZ , T;
DR   Q6G545    , AROA_BARHE , T; Q6G0X3    , AROA_BARQU , T;
DR   A9ILL7    , AROA_BART1 , T; Q1LTL1    , AROA_BAUCH , T;
DR   B3DSQ0    , AROA_BIFLD , T; Q7VR41    , AROA_BLOFL , T;
DR   Q492S6    , AROA_BLOPB , T; Q2L2S7    , AROA_BORA1 , T;
DR   Q9RND7    , AROA_BORBR , T; Q7W602    , AROA_BORPA , T;
DR   A9IJI7    , AROA_BORPD , T; P12421    , AROA_BORPE , T;
DR   Q89WF2    , AROA_BRADU , T; P17688    , AROA_BRANA , T;
DR   A5E8B1    , AROA_BRASB , T; A4YJJ3    , AROA_BRASO , T;
DR   C0ZCE9    , AROA_BREBN , T; B2S7T0    , AROA_BRUA1 , T;
DR   Q2YPN6    , AROA_BRUA2 , T; P0C100    , AROA_BRUAB , T;
DR   A9M6N0    , AROA_BRUC2 , T; C0RG90    , AROA_BRUMB , T;
DR   Q8YEG1    , AROA_BRUME , T; B0CI45    , AROA_BRUSI , T;
DR   Q8G3C4    , AROA_BRUSU , T; B8D9A1    , AROA_BUCA5 , T;
DR   P57396    , AROA_BUCAI , T; Q59178    , AROA_BUCAP , T;
DR   B8D7K3    , AROA_BUCAT , T; P59416    , AROA_BUCBP , T;
DR   Q057N6    , AROA_BUCCC , T; B1YV33    , AROA_BURA4 , T;
DR   Q1BY28    , AROA_BURCA , T; B1JXR9    , AROA_BURCC , T;
DR   A0K5M1    , AROA_BURCH , T; B4EB42    , AROA_BURCJ , T;
DR   Q0BH93    , AROA_BURCM , T; Q39IG1    , AROA_BURL3 , T;
DR   A9ADV6    , AROA_BURM1 , T; P39915    , AROA_BURPE , T;
DR   A4JCH4    , AROA_BURVG , T; B9MQK4    , AROA_CALBD , T;
DR   Q8RB11    , AROA_CALS4 , T; A4XMY4    , AROA_CALS8 , T;
DR   A8Z6D5    , AROA_CAMC1 , T; A7GXB4    , AROA_CAMC5 , T;
DR   A0RQC5    , AROA_CAMFF , T; A7I0N1    , AROA_CAMHC , T;
DR   A8FLU4    , AROA_CAMJ8 , T; A7H3F2    , AROA_CAMJD , T;
DR   P0C630    , AROA_CAMJE , T; A1VZM9    , AROA_CAMJJ , T;
DR   Q5HUR3    , AROA_CAMJR , T; Q3AAT7    , AROA_CARHZ , T;
DR   B8H6A8    , AROA_CAUCN , T; Q9A2H2    , AROA_CAUCR , T;
DR   B0T270    , AROA_CAUSK , T; B3PJM0    , AROA_CELJU , T;
DR   Q11C97    , AROA_CHESB , T; A9WBA4    , AROA_CHLAA , T;
DR   B8GC95    , AROA_CHLAD , T; Q9PK28    , AROA_CHLMU , T;
DR   Q9Z6M0    , AROA_CHLPN , T; B9LFL8    , AROA_CHLSY , T;
DR   B0B7T5    , AROA_CHLT2 , T; Q3KLZ0    , AROA_CHLTA , T;
DR   B0BC00    , AROA_CHLTB , T; O84371    , AROA_CHLTR , T;
DR   A8AIH5    , AROA_CITK8 , T; Q894D2    , AROA_CLOTE , T;
DR   Q482G5    , AROA_COLP3 , T; Q8FRI2    , AROA_COREF , T;
DR   A4QC99    , AROA_CORGB , T; Q9Z470    , AROA_CORGL , T;
DR   B6J892    , AROA_COXB1 , T; B6J1D9    , AROA_COXB2 , T;
DR   A9KCT5    , AROA_COXBN , T; A9NC18    , AROA_COXBR , T;
DR   Q83E11    , AROA_COXBU , T; A7MES7    , AROA_CROS8 , T;
DR   Q0KDH9    , AROA_CUPNH , T; Q46Y50    , AROA_CUPNJ , T;
DR   B3R368    , AROA_CUPTR , T; B1WZH9    , AROA_CYAA5 , T;
DR   B7KLE7    , AROA_CYAP7 , T; Q1IZN3    , AROA_DEIGD , T;
DR   Q9RVD3    , AROA_DEIRA , T; B1I3Z0    , AROA_DESAP , T;
DR   B8G2R0    , AROA_DESHD , T; Q24V91    , AROA_DESHY , T;
DR   A4J3N2    , AROA_DESRM , T; Q46550    , AROA_DICNO , T;
DR   A5EWS0    , AROA_DICNV , T; A8LSF0    , AROA_DINSH , T;
DR   A7ZJZ7    , AROA_ECO24 , T; B7UMZ4    , AROA_ECO27 , T;
DR   B7MHL7    , AROA_ECO45 , T; B7LDA0    , AROA_ECO55 , T;
DR   P0A6D4    , AROA_ECO57 , T; B5YT42    , AROA_ECO5E , T;
DR   B7NM67    , AROA_ECO7I , T; B7MS23    , AROA_ECO81 , T;
DR   B7M836    , AROA_ECO8A , T; C4ZQ34    , AROA_ECOBW , T;
DR   B1X848    , AROA_ECODH , T; A7ZYL1    , AROA_ECOHS , T;
DR   A1A9I5    , AROA_ECOK1 , T; Q0TJE5    , AROA_ECOL5 , T;
DR   Q8FJB6    , AROA_ECOL6 , T; B1IW23    , AROA_ECOLC , T;
DR   P0A6D3    , AROA_ECOLI , T; B7NAQ7    , AROA_ECOLU , T;
DR   B6I8Y0    , AROA_ECOSE , T; B1LJV6    , AROA_ECOSM , T;
DR   Q1RDV0    , AROA_ECOUT , T; Q9X4H2    , AROA_EDWI9 , T;
DR   A4W8S8    , AROA_ENT38 , T; P0DH70    , AROA_ENTFA , T;
DR   F2MTI3    , AROA_ENTFO , T; B2VC79    , AROA_ERWT9 , T;
DR   B5E9T1    , AROA_GEOBB , T; B9LZG2    , AROA_GEODF , T;
DR   Q5KXV5    , AROA_GEOKA , T; Q39XB8    , AROA_GEOMG , T;
DR   Q749Y6    , AROA_GEOSL , T; C6E2B1    , AROA_GEOSM , T;
DR   A4IQ78    , AROA_GEOTN , T; A5GE08    , AROA_GEOUR , T;
DR   Q7NLT3    , AROA_GLOVI , T; Q5FTC0    , AROA_GLUOX , T;
DR   Q0BQH9    , AROA_GRABC , T; Q7VLN9    , AROA_HAEDU , T;
DR   Q4QL19    , AROA_HAEI8 , T; A5UCH8    , AROA_HAEIE , T;
DR   A5UJ35    , AROA_HAEIG , T; Q03421    , AROA_HAEIN , T;
DR   Q0I320    , AROA_HAES1 , T; A1WUI9    , AROA_HALHL , T;
DR   B9LUD2    , AROA_HALLT , T; B0R558    , AROA_HALS3 , T;
DR   Q9HQC1    , AROA_HALSA , T; C4K4D4    , AROA_HAMD5 , T;
DR   Q17YI6    , AROA_HELAH , T; Q7VJV4    , AROA_HELHP , T;
DR   B6JMP3    , AROA_HELP2 , T; B5Z850    , AROA_HELPG , T;
DR   Q1CSL4    , AROA_HELPH , T; Q9ZKF7    , AROA_HELPJ , T;
DR   B2UUF9    , AROA_HELPS , T; P56197    , AROA_HELPY , T;
DR   A9AZ72    , AROA_HERA2 , T; A4G861    , AROA_HERAR , T;
DR   B0UT47    , AROA_HISS2 , T; P52310    , AROA_HISSO , T;
DR   Q0C5R4    , AROA_HYPNA , T; Q5QZ50    , AROA_IDILO , T;
DR   A6T1G3    , AROA_JANMA , T; Q28UI7    , AROA_JANSC , T;
DR   B5XY87    , AROA_KLEP3 , T; A6T701    , AROA_KLEP7 , T;
DR   P24497    , AROA_KLEPN , T; B2GLU6    , AROA_KOCRD , T;
DR   B1L5R5    , AROA_KORCO , T; B2GCR0    , AROA_LACF3 , T;
DR   Q9CEU0    , AROA_LACLA , T; P43905    , AROA_LACLM , T;
DR   Q02XD1    , AROA_LACLS , T; Q88VL2    , AROA_LACPL , T;
DR   C1D543    , AROA_LARHH , T; A5IBR1    , AROA_LEGPC , T;
DR   Q5ZVM1    , AROA_LEGPH , T; Q5WWS9    , AROA_LEGPL , T;
DR   B1MYD1    , AROA_LEUCK , T; Q03X10    , AROA_LEUMM , T;
DR   Q92A85    , AROA_LISIN , T; C1KWM3    , AROA_LISMC , T;
DR   Q71Y92    , AROA_LISMF , T; B8DC03    , AROA_LISMH , T;
DR   Q8Y5Y0    , AROA_LISMO , T; A0AK35    , AROA_LISW6 , T;
DR   A0L408    , AROA_MAGMM , T; Q2VZA8    , AROA_MAGSA , T;
DR   P54220    , AROA_MANHA , T; Q65S78    , AROA_MANSM , T;
DR   Q0ATJ1    , AROA_MARMM , T; A6VXX9    , AROA_MARMS , T;
DR   A6UTB9    , AROA_META3 , T; Q8THH3    , AROA_METAC , T;
DR   Q12X18    , AROA_METBU , T; B7KZL6    , AROA_METC4 , T;
DR   Q608S5    , AROA_METCA , T; Q57925    , AROA_METJA , T;
DR   A2SU05    , AROA_METLZ , T; A4FWX2    , AROA_METM5 , T;
DR   A9AAA7    , AROA_METM6 , T; A6VGE5    , AROA_METM7 , T;
DR   Q8PXI0    , AROA_METMA , T; A3CV28    , AROA_METMJ , T;
DR   Q6LXY8    , AROA_METMP , T; B1ZLG6    , AROA_METPB , T;
DR   B8GF70    , AROA_METPE , T; B1M0N9    , AROA_METRJ , T;
DR   A5UJV0    , AROA_METS3 , T; B0UC54    , AROA_METS4 , T;
DR   Q2NH05    , AROA_METST , T; O26860    , AROA_METTH , T;
DR   A6UPK5    , AROA_METVS , T; Q7TWY4    , AROA_MYCBO , T;
DR   C1AH01    , AROA_MYCBT , T; A4TFB8    , AROA_MYCGI , T;
DR   Q9CCI3    , AROA_MYCLE , T; B2HES1    , AROA_MYCMM , T;
DR   Q73UN2    , AROA_MYCPA , T; A3PWC1    , AROA_MYCSJ , T;
DR   A1UCN4    , AROA_MYCSK , T; Q1BCB0    , AROA_MYCSS , T;
DR   A5U7Q1    , AROA_MYCTA , T; P9WPY4    , AROA_MYCTO , T;
DR   P9WPY5    , AROA_MYCTU , T; A0PRD3    , AROA_MYCUA , T;
DR   A1T5Z3    , AROA_MYCVP , T; Q3IQG6    , AROA_NATPD , T;
DR   Q5F889    , AROA_NEIG1 , T; B4RL93    , AROA_NEIG2 , T;
DR   Q9JTT3    , AROA_NEIMA , T; Q9JYU1    , AROA_NEIMB , T;
DR   A1KUN6    , AROA_NEIMF , T; Q0AIZ5    , AROA_NITEC , T;
DR   Q82TD4    , AROA_NITEU , T; Q1QRT1    , AROA_NITHX , T;
DR   Q3JEN6    , AROA_NITOC , T; A6Q2R6    , AROA_NITSB , T;
DR   Q3SW64    , AROA_NITWN , T; B2IYE4    , AROA_NOSP7 , T;
DR   Q8YMB5    , AROA_NOSS1 , T; Q2G8Q3    , AROA_NOVAD , T;
DR   Q8EQC1    , AROA_OCEIH , T; A6WUV8    , AROA_OCHA4 , T;
DR   Q04HC7    , AROA_OENOB , T; B6JCN2    , AROA_OLICO , T;
DR   B1ZMW8    , AROA_OPITP , T; A1B474    , AROA_PARDP , T;
DR   A7HPE1    , AROA_PARL1 , T; B2JF04    , AROA_PARP8 , T;
DR   B2T630    , AROA_PARPJ , T; Q13VC2    , AROA_PARXL , T;
DR   Q04570    , AROA_PASMU , T; Q6D401    , AROA_PECAS , T;
DR   C6DF65    , AROA_PECCP , T; Q3A3D1    , AROA_PELCD , T;
DR   A1ANP7    , AROA_PELPD , T; A5D1R9    , AROA_PELTS , T;
DR   C0QS40    , AROA_PERMH , T; P11043    , AROA_PETHY , T;
DR   A9BHP7    , AROA_PETMO , T; B4RCK3    , AROA_PHEZH , T;
DR   Q8VP65    , AROA_PHODP , T; Q7N6D5    , AROA_PHOLL , T;
DR   Q6LPE1    , AROA_PHOPR , T; A3PBY7    , AROA_PROM0 , T;
DR   A8G3X9    , AROA_PROM2 , T; A2CAX1    , AROA_PROM3 , T;
DR   A2BVS6    , AROA_PROM5 , T; Q31BS1    , AROA_PROM9 , T;
DR   B4ET25    , AROA_PROMH , T; Q7V8F4    , AROA_PROMM , T;
DR   Q7V272    , AROA_PROMP , T; A2BQ94    , AROA_PROMS , T;
DR   Q46LT7    , AROA_PROMT , T; Q48N21    , AROA_PSE14 , T;
DR   Q15T04    , AROA_PSEA6 , T; Q3ILA2    , AROA_PSEHT , T;
DR   P0A2Y4    , AROA_PSES2 , T; Q888I3    , AROA_PSESM , T;
DR   Q4ZY26    , AROA_PSEU2 , T; A1STZ0    , AROA_PSYIN , T;
DR   B2U886    , AROA_RALPJ , T; Q8Y0Y6    , AROA_RALSO , T;
DR   B3PRH7    , AROA_RHIE6 , T; Q2KBU1    , AROA_RHIEC , T;
DR   Q1MN56    , AROA_RHIL3 , T; Q98CC1    , AROA_RHILO , T;
DR   B5ZS37    , AROA_RHILW , T; Q92SV5    , AROA_RHIME , T;
DR   C0ZX05    , AROA_RHOE4 , T; Q0S2X1    , AROA_RHOJR , T;
DR   C1B1F1    , AROA_RHOOB , T; Q2J2F6    , AROA_RHOP2 , T;
DR   Q07UI1    , AROA_RHOP5 , T; Q6NDP4    , AROA_RHOPA , T;
DR   Q13ER0    , AROA_RHOPS , T; B3Q5Z7    , AROA_RHOPT , T;
DR   Q2RXP5    , AROA_RHORT , T; A3PPV7    , AROA_RHOS1 , T;
DR   Q3IW89    , AROA_RHOS4 , T; A7NJA5    , AROA_ROSCS , T;
DR   Q161H2    , AROA_ROSDO , T; A5UZF9    , AROA_ROSS1 , T;
DR   Q1GK84    , AROA_RUEST , T; A1AWR5    , AROA_RUTMC , T;
DR   A4FNI0    , AROA_SACEN , T; B5F161    , AROA_SALA4 , T;
DR   A9MHX5    , AROA_SALAR , T; Q57R23    , AROA_SALCH , T;
DR   B5FQ51    , AROA_SALDC , T; B5QYQ8    , AROA_SALEP , T;
DR   B5R8J5    , AROA_SALG2 , T; P22299    , AROA_SALGL , T;
DR   B4TD38    , AROA_SALHS , T; B4T142    , AROA_SALNS , T;
DR   Q5PGG5    , AROA_SALPA , T; A9N7V6    , AROA_SALPB , T;
DR   C0PXU4    , AROA_SALPC , T; B5BBP9    , AROA_SALPK , T;
DR   Q2S4R9    , AROA_SALRD , T; B4TRT9    , AROA_SALSV , T;
DR   P19786    , AROA_SALTI , T; P07637    , AROA_SALTY , T;
DR   A8GCH1    , AROA_SERP5 , T; A1S6D3    , AROA_SHEAM , T;
DR   B8EA95    , AROA_SHEB2 , T; A3D4A6    , AROA_SHEB5 , T;
DR   A6WNN0    , AROA_SHEB8 , T; A9L2X7    , AROA_SHEB9 , T;
DR   Q12NE1    , AROA_SHEDO , T; Q081U4    , AROA_SHEFN , T;
DR   B0TT43    , AROA_SHEHH , T; A3QEC0    , AROA_SHELP , T;
DR   Q8EEH8    , AROA_SHEON , T; A8H4A4    , AROA_SHEPA , T;
DR   A4Y732    , AROA_SHEPC , T; B8CMH2    , AROA_SHEPW , T;
DR   A0KWN7    , AROA_SHESA , T; A8FVN6    , AROA_SHESH , T;
DR   Q0HIX1    , AROA_SHESM , T; Q0HV11    , AROA_SHESR , T;
DR   A1RJF8    , AROA_SHESW , T; B1KF47    , AROA_SHEWM , T;
DR   B2TUH3    , AROA_SHIB3 , T; Q31YU3    , AROA_SHIBS , T;
DR   Q32E25    , AROA_SHIDS , T; O87006    , AROA_SHIDY , T;
DR   Q0SX08    , AROA_SHIF8 , T; Q83RY8    , AROA_SHIFL , T;
DR   Q9ZFF7    , AROA_SHISO , T; Q3Z3L4    , AROA_SHISS , T;
DR   C3MC80    , AROA_SINFN , T; Q2NUA9    , AROA_SODGM , T;
DR   P10748    , AROA_SOLLC , T; Q1GT16    , AROA_SPHAL , T;
DR   A7X2G5    , AROA_STAA1 , T; A6U1T3    , AROA_STAA2 , T;
DR   Q2FGX6    , AROA_STAA3 , T; Q05615    , AROA_STAA8 , T;
DR   A5ISZ4    , AROA_STAA9 , T; Q2YY90    , AROA_STAAB , T;
DR   Q5HFV9    , AROA_STAAC , T; A6QH15    , AROA_STAAE , T;
DR   P63584    , AROA_STAAM , T; P63585    , AROA_STAAN , T;
DR   Q6GGU5    , AROA_STAAR , T; Q6G998    , AROA_STAAS , T;
DR   A8Z444    , AROA_STAAT , T; Q8NWN5    , AROA_STAAW , T;
DR   B9DNV0    , AROA_STACT , T; Q5HP79    , AROA_STAEQ , T;
DR   Q8CSI1    , AROA_STAES , T; Q4L6G8    , AROA_STAHJ , T;
DR   Q49XS0    , AROA_STAS1 , T; Q3K2B0    , AROA_STRA1 , T;
DR   Q8E6F8    , AROA_STRA3 , T; Q8E0U0    , AROA_STRA5 , T;
DR   Q82IU1    , AROA_STRAW , T; C0MA42    , AROA_STRE4 , T;
DR   B4U246    , AROA_STREM , T; A8AXY9    , AROA_STRGC , T;
DR   Q8DUV8    , AROA_STRMU , T; Q99Z83    , AROA_STRP1 , T;
DR   Q04JX6    , AROA_STRP2 , T; P0CZ72    , AROA_STRP3 , T;
DR   B5E5M9    , AROA_STRP4 , T; Q5XBK5    , AROA_STRP6 , T;
DR   C1C7X2    , AROA_STRP7 , T; Q8P0H1    , AROA_STRP8 , T;
DR   Q1JB43    , AROA_STRPB , T; Q1JL87    , AROA_STRPC , T;
DR   Q1JGC1    , AROA_STRPD , T; Q1J633    , AROA_STRPF , T;
DR   A2RE13    , AROA_STRPG , T; B1ICH2    , AROA_STRPI , T;
DR   B8ZKM0    , AROA_STRPJ , T; Q48SV4    , AROA_STRPM , T;
DR   Q9S400    , AROA_STRPN , T; P0CZ73    , AROA_STRPQ , T;
DR   B5XM07    , AROA_STRPZ , T; Q8CWQ7    , AROA_STRR6 , T;
DR   A4W069    , AROA_STRS2 , T; C0MCK4    , AROA_STRS7 , T;
DR   A3CNV3    , AROA_STRSV , T; Q5M0L5    , AROA_STRT1 , T;
DR   Q5M551    , AROA_STRT2 , T; Q03LG9    , AROA_STRTD , T;
DR   B9DSK8    , AROA_STRU0 , T; C1CEW0    , AROA_STRZJ , T;
DR   C1CL80    , AROA_STRZP , T; C1CQY4    , AROA_STRZT , T;
DR   Q30S82    , AROA_SULDN , T; C3MZF0    , AROA_SULIA , T;
DR   C4KIN0    , AROA_SULIK , T; C3MRB5    , AROA_SULIL , T;
DR   C3MXK4    , AROA_SULIM , T; C3NG04    , AROA_SULIN , T;
DR   C3N7H2    , AROA_SULIY , T; A6Q7Q0    , AROA_SULNB , T;
DR   Q980I5    , AROA_SULSO , T; B2V630    , AROA_SULSY , T;
DR   Q31RQ5    , AROA_SYNE7 , T; Q2JSF1    , AROA_SYNJA , T;
DR   Q2JLV2    , AROA_SYNJB , T; Q5N2J9    , AROA_SYNP6 , T;
DR   A5GKJ3    , AROA_SYNPW , T; Q7U7H8    , AROA_SYNPX , T;
DR   A5GT44    , AROA_SYNR3 , T; Q0I9Y0    , AROA_SYNS3 , T;
DR   Q3AXB7    , AROA_SYNS9 , T; Q3AKJ6    , AROA_SYNSC , T;
DR   Q0AX99    , AROA_SYNWW , T; Q59975    , AROA_SYNY3 , T;
DR   Q9WYI0    , AROA_THEMA , T; B9KBV6    , AROA_THENN , T;
DR   A5IK73    , AROA_THEP1 , T; B0K928    , AROA_THEP3 , T;
DR   B0K0J1    , AROA_THEPX , T; B1L9E5    , AROA_THESQ , T;
DR   B5YH68    , AROA_THEYD , T; Q31GD2    , AROA_THICR , T;
DR   Q3SK83    , AROA_THIDA , T; C4LEG3    , AROA_TOLAT , T;
DR   B1GYQ3    , AROA_UNCTG , T; A5CWH5    , AROA_VESOH , T;
DR   A5F7G5    , AROA_VIBC3 , T; A7N1K3    , AROA_VIBCB , T;
DR   Q9KRB0    , AROA_VIBCH , T; C3LN54    , AROA_VIBCM , T;
DR   Q5E3Z0    , AROA_VIBF1 , T; B5FG60    , AROA_VIBFM , T;
DR   Q87QX9    , AROA_VIBPA , T; B7VM38    , AROA_VIBTL , T;
DR   Q7MJ45    , AROA_VIBVY , T; Q7M8Y7    , AROA_WOLSU , T;
DR   Q8PLY5    , AROA_XANAC , T; Q3BUZ1    , AROA_XANC5 , T;
DR   Q4UTD1    , AROA_XANC8 , T; B0RUW1    , AROA_XANCB , T;
DR   Q8PA95    , AROA_XANCP , T; Q2P356    , AROA_XANOM , T;
DR   B2SJJ3    , AROA_XANOP , T; Q5H081    , AROA_XANOR , T;
DR   Q8RLV9    , AROA_XENNA , T; Q9PB21    , AROA_XYLFA , T;
DR   Q87BU2    , AROA_XYLFT , T; P19688    , AROA_YERE8 , T;
DR   A7FJW9    , AROA_YERP3 , T; Q1CA73    , AROA_YERPA , T;
DR   B2KA23    , AROA_YERPB , T; Q60112    , AROA_YERPE , T;
DR   A9R7I2    , AROA_YERPG , T; Q1CGG5    , AROA_YERPN , T;
DR   A4TN18    , AROA_YERPP , T; Q66CI8    , AROA_YERPS , T;
DR   B1JRD9    , AROA_YERPY , T; Q93ED4    , AROA_YERRU , T;
DR   Q5NLJ0    , AROA_ZYMMO , T; Q9R4G8    , GRDB_PEPAC , T;
DR   P23281    , AROA2_TOBAC, P;
DR   B6JVD0    , ARO1_SCHJY , N; Q9K9D5    , AROA2_BACHD, N;
DR   Q9L213    , AROA2_STRCO, N; Q5LHG9    , AROA_BACFN , N;
DR   Q64YD8    , AROA_BACFR , N; C0QZK3    , AROA_BRAHW , N;
DR   Q63X54    , AROA_BURPS , N; A8MB38    , AROA_CALMQ , N;
DR   Q5L5F4    , AROA_CHLAB , N; Q3AQ41    , AROA_CHLCH , N;
DR   Q822G0    , AROA_CHLCV , N; Q255H3    , AROA_CHLFF , N;
DR   B3EGN4    , AROA_CHLL2 , N; Q3B659    , AROA_CHLL7 , N;
DR   B3QQU6    , AROA_CHLP8 , N; B3ENJ1    , AROA_CHLPB , N;
DR   A1BIP2    , AROA_CHLPD , N; A4SD12    , AROA_CHLPM , N;
DR   B3QZC7    , AROA_CHLT3 , N; Q8KB71    , AROA_CHLTE , N;
DR   Q97KM2    , AROA_CLOAB , N; A6M254    , AROA_CLOB8 , N;
DR   B2UYK7    , AROA_CLOBA , N; B2TQ51    , AROA_CLOBB , N;
DR   B8I5M2    , AROA_CLOCE , N; B9DZT0    , AROA_CLOK1 , N;
DR   A5N6A9    , AROA_CLOK5 , N; A0Q388    , AROA_CLONN , N;
DR   Q0TT99    , AROA_CLOP1 , N; Q8XMJ2    , AROA_CLOPE , N;
DR   Q0SV34    , AROA_CLOPS , N; A3DK03    , AROA_CLOTH , N;
DR   Q3Z992    , AROA_DEHM1 , N; A5FRZ3    , AROA_DEHMB , N;
DR   Q3ZZI5    , AROA_DEHMC , N; Q18F09    , AROA_HALWD , N;
DR   Q1IKI5    , AROA_KORVE , N; Q5X5E6    , AROA_LEGPA , N;
DR   B0SDL8    , AROA_LEPBA , N; Q04U42    , AROA_LEPBJ , N;
DR   Q04ZI3    , AROA_LEPBL , N; B0SM47    , AROA_LEPBP , N;
DR   Q72PM1    , AROA_LEPIC , N; Q8F6P5    , AROA_LEPIN , N;
DR   Q0W6Q9    , AROA_METAR , N; A7I8L8    , AROA_METB6 , N;
DR   Q2FQ54    , AROA_METHJ , N; Q8TXN4    , AROA_METKA , N;
DR   A0B7Z0    , AROA_METTP , N; A9A231    , AROA_NITMS , N;
DR   B4SFD3    , AROA_PELPB , N; Q187E3    , AROA_PEPD6 , N;
DR   Q6L1G5    , AROA_PICTO , N; B4S4Q8    , AROA_PROA2 , N;
DR   Q9V1H1    , AROA_PYRAB , N; Q8U0A0    , AROA_PYRFU , N;
DR   Q01Q26    , AROA_SOLUE , N; Q96Y91    , AROA_SULTO , N;
DR   A0LLU6    , AROA_SYNFM , N; Q9HLE6    , AROA_THEAC , N;
DR   Q8DLY3    , AROA_THEEB , N; Q5JFT3    , AROA_THEKO , N;
DR   Q72LH1    , AROA_THET2 , N; Q5SL36    , AROA_THET8 , N;
DR   Q978S3    , AROA_THEVO , N; Q83I86    , AROA_TROW8 , N;
DR   Q6LNF6    , ACKA1_PHOPR, F; Q87MZ4    , ACKA1_VIBPA, F;
DR   Q8DAH8    , ACKA1_VIBVU, F; Q7MJM8    , ACKA1_VIBVY, F;
DR   P11478    , DEF1A_CAVPO, F; Q64365    , DEF1B_CAVPO, F;
DR   P49112    , DEF2_CAVPO , F; A7HCU0    , GLMM_ANADF , F;
DR   Q67KE7    , GRDB_SYMTH , F; Q6FJY3    , ISU1_CANGA , F;
DR   Q9Y3T6    , R3HC1_HUMAN, F; A1U3G6    , RSMH_MARHV , F;
DR   A3N2Q3    , Y1605_ACTP2, F; B0BRT1    , Y1638_ACTPJ, F;
DR   Q0W4W4    , Y1640_METAR, F;
3D   1EPS; 1G6S; 1G6T; 1MI4; 1P88; 1P89; 1Q36; 1RF4; 1RF5; 1RF6; 1X8R; 1X8T;
3D   2AA9; 2AAY; 2BJB; 2GG4; 2GG6; 2GGA; 2GGD; 2O0B; 2O0D; 2O0E; 2O0X; 2O0Z;
3D   2O15; 2PQ9; 2PQB; 2PQC; 2PQD; 2QFQ; 2QFS; 2QFT; 2QFU; 3FJX; 3FJZ; 3FK0;
3D   3FK1; 3NVS; 3RMT; 3ROI; 3SLH; 3TI2; 3TR1; 4EGR; 4GFP; 4ZND;
DO   PDOC00097;
//
