ID   POLYPRENYL_SYNTHASE_2; PATTERN.
AC   PS00444;
DT   01-MAY-1991 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Polyprenyl synthases signature 2.
PA   [LIVMFY]-G-x(2)-[FYL]-Q-[LIVM]-x-D-D-[LIVMFY]-x-[DNG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=114(114); /POSITIVE=114(114); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q672V6    , ATMG_ASPFL , T; Q7S565    , COQ1_NEUCR , T;
DR   Q6CBH3    , COQ1_YARLI , T; P18900    , COQ1_YEAST , T;
DR   P48368    , CRTE_CYAPA , T; P22873    , CRTE_ESCVU , T;
DR   P21684    , CRTE_PANAN , T; P17060    , CRTE_RHOCB , T;
DR   P54976    , CRTE_RHOS4 , T; Q54VJ9    , DPS1_DICDI , T;
DR   Q5T2R2    , DPS1_HUMAN , T; Q33DR2    , DPS1_MOUSE , T;
DR   O43091    , DPS1_SCHPO , T; P0A5H9    , EFPP_MYCBO , T;
DR   P9WKH0    , EFPP_MYCTO , T; P9WKH1    , EFPP_MYCTU , T;
DR   Q09152    , FPPS1_ARATH, T; Q7XYS9    , FPPS1_ARTSI, T;
DR   P49351    , FPPS1_LUPAL, T; O24241    , FPPS1_PARAR, T;
DR   Q43315    , FPPS2_ARATH, T; Q7XYT0    , FPPS2_ARTSI, T;
DR   P49352    , FPPS2_LUPAL, T; O24242    , FPPS2_PARAR, T;
DR   P49350    , FPPS_ARTAN , T; Q8WMY2    , FPPS_BOVIN , T;
DR   P08836    , FPPS_CHICK , T; Q92235    , FPPS_GIBFU , T;
DR   O64905    , FPPS_HELAN , T; P14324    , FPPS_HUMAN , T;
DR   P49349    , FPPS_KLULA , T; P49353    , FPPS_MAIZE , T;
DR   Q920E5    , FPPS_MOUSE , T; Q92250    , FPPS_NEUCR , T;
DR   P05369    , FPPS_RAT   , T; O14230    , FPPS_SCHPO , T;
DR   P08524    , FPPS_YEAST , T; Q9NH03    , FPS_DICDI  , T;
DR   C9K2Q3    , FUSS_ALTBR , T; A2PZA5    , FUSS_PHOAM , T;
DR   Q3IPL1    , GFPS_NATPD , T; P34802    , GGPP1_ARATH, T;
DR   O04046    , GGPP2_ARATH, T; Q9LUD9    , GGPP3_ARATH, T;
DR   Q9SLG2    , GGPP4_ARATH, T; O22043    , GGPP6_ARATH, T;
DR   Q9ZU77    , GGPP7_ARATH, T; Q9LRR0    , GGPP8_ARATH, T;
DR   Q9LUE1    , GGPP9_ARATH, T; Q9LJY2    , GGPPA_ARATH, T;
DR   Q9LIA0    , GGPPB_ARATH, T; Q9LHR4    , GGPPC_ARATH, T;
DR   Q758K0    , GGPPS_ASHGO, T; P56966    , GGPPS_BOVIN, T;
DR   P80042    , GGPPS_CAPAN, T; Q42698    , GGPPS_CATRO, T;
DR   Q54BK1    , GGPPS_DICDI, T; Q92236    , GGPPS_GIBFU, T;
DR   Q94ID7    , GGPPS_HEVBR, T; O95749    , GGPPS_HUMAN, T;
DR   Q9WTN0    , GGPPS_MOUSE, T; Q9P885    , GGPPS_MUCCL, T;
DR   P24322    , GGPPS_NEUCR, T; Q6F596    , GGPPS_RAT  , T;
DR   O59703    , GGPPS_SCHPO, T; Q43133    , GGPPS_SINAL, T;
DR   Q12051    , GGPPS_YEAST, T; Q8PW34    , GGPP_METMA , T;
DR   P39464    , GGPS_SULAC , T; P95999    , GGPS_SULSO , T;
DR   B2DBE8    , GGS1_PHOAM , T; B2DBE9    , GGS4_PHOAM , T;
DR   P31114    , HEPS2_BACSU, T; P55785    , HEPS2_GEOSE, T;
DR   O66129    , HEXB_MICLU , T; Q97W92    , HEXPP_SULSO, T;
DR   Q58270    , IDSA_METJA , T; O26156    , IDSA_METTH , T;
DR   Q53479    , IDSA_METTM , T; O66952    , ISPA_AQUAE , T;
DR   P54383    , ISPA_BACSU , T; Q45220    , ISPA_BRADU , T;
DR   P57537    , ISPA_BUCAI , T; Q8K9A0    , ISPA_BUCAP , T;
DR   P22939    , ISPA_ECOLI , T; Q08291    , ISPA_GEOSE , T;
DR   P45204    , ISPA_HAEIN , T; O66126    , ISPA_MICLU , T;
DR   P55539    , ISPA_SINFN , T; P0AD57    , ISPB_ECOLI , T;
DR   P44916    , ISPB_HAEIN , T; P0AD58    , ISPB_SHIFL , T;
DR   A1C8C3    , OPHFS_ASPCL, T; Q9C446    , PAXG_PENPX , T;
DR   Q9TLS1    , PREA_CYACA , T; P31171    , PREA_CYAPA , T;
DR   P51268    , PREA_PORPU , T; Q1XDL8    , PREA_PYRYE , T;
DR   P72580    , PREA_SYNY3 , T; A0A1B4XBK0, SDNC_SORAA , T;
DR   O24743    , SDSA_RHOCA , T; Q8S948    , SPS1_ARATH , T;
DR   Q653T6    , SPS1_ORYSJ , T; Q76FS5    , SPS2_ARATH , T;
DR   Q75HZ9    , SPS2_ORYSJ , T; Q5HZ00    , SPS3_ARATH , T;
DR   Q0INZ4    , SPS3_ORYSJ , T; Q65164    , TPRT_ASFB7 , T;
DR   P0C9E2    , TPRT_ASFK5 , T; Q8V9T7    , TPRT_ASFM2 , T;
DR   P0C9E0    , TPRT_ASFP4 , T; P0C9E1    , TPRT_ASFWA , T;
DR   D7PHZ5    , VRTD_PENAE , T; Q54XP1    , Y8823_DICDI, T;
DR   Q86YH6    , DLP1_HUMAN , N; Q33DR3    , DLP1_MOUSE , N;
DR   Q5U2R1    , DLP1_RAT   , N; O13851    , DLP1_SCHPO , N;
3D   1FPS; 1RQI; 1RQJ; 1UBV; 1UBW; 1UBX; 1UBY; 1YQ7; 1YV5; 1ZW5; 2AZJ; 2AZK;
3D   2DH4; 2E8T; 2E8U; 2E8V; 2E8W; 2E8X; 2E90; 2E91; 2E92; 2E93; 2E94; 2E95;
3D   2F7M; 2F89; 2F8C; 2F8Z; 2F92; 2F94; 2F9K; 2J1O; 2J1P; 2OPM; 2OPN; 2Q80;
3D   2QIS; 2RAH; 2VF6; 2Z4V; 2Z4W; 2Z4X; 2Z4Y; 2Z4Z; 2Z50; 2Z52; 2Z78; 2Z7H;
3D   2Z7I; 2ZEU; 2ZEV; 3APZ; 3AQ0; 3AQB; 3AQC; 3B7L; 3CP6; 3N1V; 3N1W; 3N3L;
3D   3N45; 3N46; 3N49; 3N5H; 3N5J; 3N6K; 3RYE; 3S4J; 4DEM; 4GA3; 4H5C; 4H5D;
3D   4H5E; 4JVJ; 4KFA; 4KK2; 4KPD; 4KPJ; 4KQ5; 4KQS; 4KQU; 4L2X; 4LFV; 4LPG;
3D   4LPH; 4N1Z; 4N9U; 4NFI; 4NFJ; 4NFK; 4NG6; 4P0V; 4P0W; 4P0X; 4PVX; 4PVY;
3D   4Q23; 4QPF; 4QXS; 4RXA; 4XQR; 4XQS; 4XQT; 5AYP; 5CG5; 5CG6; 5DGM; 5DGN;
3D   5DGS; 5DIQ; 5DJP; 5DJR; 5DJV; 5E8H; 5E8K; 5E8L; 5ERN; 5ERO;
DO   PDOC00407;
//
