ID   IPNS_2; PATTERN.
AC   PS00186;
DT   01-APR-1990 CREATED; 01-DEC-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Isopenicillin N synthase signature 2.
PA   [LIVM](2)-x-C-G-[STA]-x(2)-[STAG]-x(2)-T-x-[DNG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=16(16); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=4(4);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=3,active_site(?);
CC   /VERSION=1;
DR   P18548    , CEFE_STRC2 , T; P11935    , EXPA_ACRCH , T;
DR   P05189    , IPNS_ACRCH , T; P05326    , IPNS_EMENI , T;
DR   P16020    , IPNS_FLASS , T; Q48739    , IPNS_LYSLA , T;
DR   P08703    , IPNS_PENCH , T; P10621    , IPNS_STRC2 , T;
DR   Q53932    , IPNS_STRCT , T; Q54243    , IPNS_STRGR , T;
DR   P18286    , IPNS_STRJU , T; P12438    , IPNS_STRMI , T;
DR   Q03047    , CEFE_AMYLA , N; P27744    , IPNS_AMYLA , N;
DR   B5T255    , PGRP1_BOSIN, F; Q8SPP7    , PGRP1_BOVIN, F;
DR   Q89PK9    , Y3471_BRADU, F; Q9T020    , Y4391_ARATH, F;
3D   1BK0; 1BLZ; 1DCS; 1E5H; 1E5I; 1HB1; 1HB2; 1HB3; 1HB4; 1HJF; 1HJG; 1IPS;
3D   1OBN; 1OC1; 1ODM; 1ODN; 1QIQ; 1QJE; 1QJF; 1RXF; 1RXG; 1UNB; 1UO9; 1UOB;
3D   1UOF; 1UOG; 1UZW; 1W03; 1W04; 1W05; 1W06; 1W28; 1W2A; 1W2N; 1W2O; 1W3V;
3D   1W3X; 2BJS; 2BU9; 2IVI; 2IVJ; 2JB4; 2JB8; 2VAU; 2VBB; 2VBD; 2VBP; 2VCM;
3D   2VE1; 2WO7; 2Y60; 2Y6F; 3ZKU; 3ZKY; 3ZOI; 4BB3;
DO   PDOC00165;
//
