ID   IDO_1; PATTERN.
AC   PS00876;
DT   01-OCT-1993 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Indoleamine 2,3-dioxygenase signature 1.
PA   G-G-S-[AN]-[GA]-Q-S-S-x(2)-Q.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=6(6); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P14902    , I23O1_HUMAN, T; P28776    , I23O1_MOUSE, T;
DR   Q9ERD9    , I23O1_RAT  , T; P47125    , I23O_YEAST , T;
DR   Q01966    , MYG_HALDV  , T; P51537    , MYG_HALMK  , T;
DR   Q6ZQW0    , I23O2_HUMAN, N; Q8R0V5    , I23O2_MOUSE, N;
DR   F1LV46    , I23O2_RAT  , N;
DR   P91686    , PER_DRONE  , F;
3D   2D0T; 2D0U; 4PK5; 4PK6; 4U72; 5EK2; 5EK3; 5EK4; 5ETW;
DO   PDOC00684;
//
