ID   APPLE; PATTERN.
AC   PS00495;
DT   01-MAY-1991 CREATED; 01-MAY-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Apple domain.
PA   C-x(3)-[LIVMFY]-x(5)-[LIVMFY]-x(3)-[DENQ]-[LIVMFY]-x(10)-C-x(3)-C-T-
PA   x(4)-C-x-[LIVMFY]-F-x-[FY]-x(13,14)-C-x-[LIVMFY]-[RK]-x-[ST]-x(14,15)-
PA   S-G-x-[ST]-[LIVMFY]-x(2)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=25(7); /POSITIVE=25(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /SITE=1,disulfide; /SITE=10,disulfide; /SITE=12,disulfide;
CC   /SITE=15,disulfide; /SITE=22,disulfide; /SITE=35,disulfide;
CC   /VERSION=1;
DR   Q5NTB3    , FA11_BOVIN , T; P03951    , FA11_HUMAN , T;
DR   Q91Y47    , FA11_MOUSE , T; Q2KJ63    , KLKB1_BOVIN, T;
DR   P03952    , KLKB1_HUMAN, T; P26262    , KLKB1_MOUSE, T;
DR   P14272    , KLKB1_RAT  , T;
DR   Q27394    , LE653_CAEEL, N; P93756    , SD31_ARATH , N;
DR   Q9XID3    , Y1343_ARATH, N; Q09271    , YQF7_CAEEL , N;
3D   2F83; 2J8J; 2J8L; 5EOD; 5EOK; 5I25;
DO   PDOC00376;
//
