ID   MARCKS_2; PATTERN.
AC   PS00827;
DT   01-OCT-1993 CREATED; 01-OCT-1993 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MARCKS family phosphorylation site domain.
PA   E-T-P-K(5)-x(0,1)-F-S-F-K-K-x-F-K-L-S-G-x-S-F-K-[KR]-[NS]-[KR]-K-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=7,phosphorylation; /SITE=15,phosphorylation;
CC   /SITE=18,phosphorylation;
CC   /VERSION=1;
DR   P12624    , MARCS_BOVIN, T; P16527    , MARCS_CHICK, T;
DR   P29966    , MARCS_HUMAN, T; P26645    , MARCS_MOUSE, T;
DR   P30009    , MARCS_RAT  , T; Q0VBZ9    , MRP_BOVIN  , T;
DR   P49006    , MRP_HUMAN  , T; P28667    , MRP_MOUSE  , T;
DR   P35566    , MRP_RABIT  , T; Q9EPH2    , MRP_RAT    , T;
DO   PDOC00649;
//
