ID   RIBOSOMAL_S26E; PATTERN.
AC   PS00733;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein S26e signature.
PA   [YH]-C-[VI]-[SA]-C-A-I-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P49206    , RS261_ARATH, T; Q8LPJ7    , RS262_ARATH, T;
DR   Q9LYK9    , RS263_ARATH, T; Q9UT56    , RS26A_SCHPO, T;
DR   P39938    , RS26A_YEAST, T; Q9UTG4    , RS26B_SCHPO, T;
DR   P39939    , RS26B_YEAST, T; Q5JNZ5    , RS26L_HUMAN, T;
DR   Q9GT45    , RS26_ANOGA , T; Q56JV1    , RS26_BOVIN , T;
DR   P41959    , RS26_BRUPA , T; O45499    , RS26_CAEEL , T;
DR   P30742    , RS26_CRICR , T; Q54TL8    , RS26_DICDI , T;
DR   P13008    , RS26_DROME , T; P62854    , RS26_HUMAN , T;
DR   P61251    , RS26_MACFA , T; P62855    , RS26_MOUSE , T;
DR   P21772    , RS26_NEUCR , T; P27085    , RS26_OCTVU , T;
DR   P49216    , RS26_ORYSJ , T; P49171    , RS26_PIG   , T;
DR   P62856    , RS26_RAT   , T; O93931    , RS26_SCHCO , T;
DR   Q6Q312    , RS26_SHEEP , T; Q9BHU1    , RS26_STENO , T;
DR   P41692    , RS26_NEOVI , P;
3D   5FLX;
DO   PDOC00601;
//
