ID   FAD_G3PDH_1; PATTERN.
AC   PS00977;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FAD-dependent glycerol-3-phosphate dehydrogenase signature 1.
PA   [IV]-G-G-G-x(2)-G-[STACV]-G-x-[AT]-x-[DQ]-x(3)-[RAS]-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=51(51); /POSITIVE=51(51); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   D4GYI2    , GLPA1_HALVD, T; D4GQU6    , GLPA2_HALVD, T;
DR   P0A9C1    , GLPA_ECO57 , T; P0A9C0    , GLPA_ECOLI , T;
DR   P43799    , GLPA_HAEIN , T; P0A9C2    , GLPA_SHIFL , T;
DR   P64183    , GLPD1_MYCBO, T; P9WN80    , GLPD1_MYCTO, T;
DR   P9WN81    , GLPD1_MYCTU, T; P64185    , GLPD2_MYCBO, T;
DR   P9WN78    , GLPD2_MYCTO, T; P9WN79    , GLPD2_MYCTU, T;
DR   P18158    , GLPD_BACSU , T; P13035    , GLPD_ECOLI , T;
DR   P53435    , GLPD_MYCLE , T; P52111    , GLPD_PSEAE , T;
DR   O83004    , GLPD_PSETO , T; Q2FHD8    , GLPD_STAA3 , T;
DR   Q2FYZ4    , GLPD_STAA8 , T; Q2YXR5    , GLPD_STAAB , T;
DR   Q5HGD1    , GLPD_STAAC , T; Q99UH2    , GLPD_STAAM , T;
DR   Q7A5V7    , GLPD_STAAN , T; Q6GHD4    , GLPD_STAAR , T;
DR   Q6G9R2    , GLPD_STAAS , T; Q7A105    , GLPD_STAAW , T;
DR   Q5HPP0    , GLPD_STAEQ , T; Q8CPE6    , GLPD_STAES , T;
DR   Q4L608    , GLPD_STAHJ , T; Q49X94    , GLPD_STAS1 , T;
DR   P74257    , GLPD_SYNY3 , T; O86963    , GLPO_ENTCA , T;
DR   Q9CG65    , GLPO_LACLA , T; Q99YI8    , GLPO_STRP1 , T;
DR   P0DB20    , GLPO_STRP3 , T; Q5XAK0    , GLPO_STRP6 , T;
DR   Q8NZX0    , GLPO_STRP8 , T; P35596    , GLPO_STRPN , T;
DR   P0DB21    , GLPO_STRPQ , T; Q8SR40    , GPDH_ENCCU , T;
DR   A6QLU1    , GPDM_BOVIN , T; P90795    , GPDM_CAEEL , T;
DR   Q54QC1    , GPDM_DICDI , T; P43304    , GPDM_HUMAN , T;
DR   Q4R755    , GPDM_MACFA , T; A7DZP8    , GPDM_MESAU , T;
DR   Q64521    , GPDM_MOUSE , T; P35571    , GPDM_RAT   , T;
DR   O14400    , GPDM_SCHPO , T; P32191    , GPDM_YEAST , T;
DR   Q9SS48    , SDP6_ARATH , T;
3D   2QCU; 2R45; 2R46; 2R4E; 2R4J;
DO   PDOC00753;
//
