ID   COX2; PATTERN.
AC   PS00078;
DT   01-APR-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   CO II and nitrous oxide reductase dinuclear copper centers signature.
PA   V-x-H-x(33,40)-C-x(3)-C-x(3)-H-x(2)-M.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=325(325); /POSITIVE=325(325); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=15; /PARTIAL=9;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=3,copper; /SITE=5,copper; /SITE=7,copper; /SITE=9,copper;
CC   /VERSION=1;
DR   Q9YDX7    , AOX2_AERPE , T; Q37370    , COX1_ACACA , T;
DR   Q2LCQ6    , COX1_DICCI , T; O21042    , COX1_DICDI , T;
DR   P29870    , COX2_ACHDO , T; Q38S50    , COX2_ACOIG , T;
DR   P50672    , COX2_ACOWI , T; P29871    , COX2_ADABI , T;
DR   P50692    , COX2_AEDAE , T; Q3L6W7    , COX2_AILFU , T;
DR   Q2Y0B9    , COX2_AILME , T; P48889    , COX2_ALBCA , T;
DR   Q09334    , COX2_ALBTU , T; O47870    , COX2_ALLMI , T;
DR   P98024    , COX2_ALOPA , T; P98019    , COX2_ANAPL , T;
DR   Q38S38    , COX2_ANIIM , T; P34840    , COX2_ANOGA , T;
DR   P33505    , COX2_ANOQU , T; Q37369    , COX2_ANTAM , T;
DR   Q7IC90    , COX2_AOTNI , T; P50267    , COX2_APIFL , T;
DR   P50268    , COX2_APIKO , T; P20375    , COX2_APILI , T;
DR   Q38S35    , COX2_APOMY , T; Q38S29    , COX2_APOSM , T;
DR   P50673    , COX2_APOSY , T; O03889    , COX2_APTAU , T;
DR   P93285    , COX2_ARATH , T; Q37706    , COX2_ARTSF , T;
DR   Q38S26    , COX2_ARVSO , T; P24882    , COX2_ASCSU , T;
DR   Q7YFV7    , COX2_ASHGO , T; Q7J6G4    , COX2_ATEMI , T;
DR   Q03438    , COX2_BACP3 , T; Q04441    , COX2_BACPE , T;
DR   P24011    , COX2_BACSU , T; Q599A0    , COX2_BALBO , T;
DR   P41294    , COX2_BALMU , T; P24986    , COX2_BALPH , T;
DR   Q38S23    , COX2_BATGR , T; Q38S20    , COX2_BERBO , T;
DR   P98012    , COX2_BETVU , T; Q37416    , COX2_BISBI , T;
DR   P68296    , COX2_BISBO , T; P68295    , COX2_BOSGA , T;
DR   P68553    , COX2_BOSIN , T; P68294    , COX2_BOSJA , T;
DR   P68554    , COX2_BOSMU , T; Q37419    , COX2_BOSTR , T;
DR   P68530    , COX2_BOVIN , T; O47428    , COX2_BRAFL , T;
DR   Q9GCE7    , COX2_BRAHY , T; O79417    , COX2_BRALA , T;
DR   P43369    , COX2_BREAN , T; P43370    , COX2_BRECS , T;
DR   P43372    , COX2_BRENA , T; P50678    , COX2_BUBDE , T;
DR   Q8HEC3    , COX2_CAEBR , T; P24894    , COX2_CAEEL , T;
DR   Q8SEM9    , COX2_CAERE , T; P50666    , COX2_CAIMO , T;
DR   P50661    , COX2_CALGO , T; O47667    , COX2_CANAD , T;
DR   Q9B8D8    , COX2_CANAL , T; O47669    , COX2_CANAU , T;
DR   P43373    , COX2_CANGA , T; P67781    , COX2_CANLA , T;
DR   P67780    , COX2_CANLF , T; P67782    , COX2_CANLU , T;
DR   O47671    , COX2_CANME , T; P98031    , COX2_CANSI , T;
DR   Q37430    , COX2_CAPHI , T; O78682    , COX2_CARAU , T;
DR   O03890    , COX2_CASBE , T; P50683    , COX2_CAVAP , T;
DR   P98043    , COX2_CEPBA , T; P98020    , COX2_CERGA , T;
DR   O03851    , COX2_CERSI , T; O47672    , COX2_CERTH , T;
DR   P98027    , COX2_CHEME , T; P18944    , COX2_CHICK , T;
DR   P26455    , COX2_CHLAE , T; P98025    , COX2_CHOBI , T;
DR   P48869    , COX2_CHOCR , T; P84288    , COX2_CHOFU , T;
DR   P84289    , COX2_CHOOC , T; P84290    , COX2_CHOPI , T;
DR   P98030    , COX2_CHORO , T; O47670    , COX2_CHRBR , T;
DR   Q38S17    , COX2_CONPN , T; Q6NG98    , COX2_CORDI , T;
DR   Q8FNQ7    , COX2_COREF , T; Q8NNK2    , COX2_CORGL , T;
DR   P50684    , COX2_COTJA , T; P50685    , COX2_CRABU , T;
DR   P50662    , COX2_CRACA , T; P29872    , COX2_CTEFE , T;
DR   P50693    , COX2_CULQU , T; O47668    , COX2_CUOAL , T;
DR   P48870    , COX2_CYACA , T; P47918    , COX2_CYBMR , T;
DR   P06029    , COX2_CYBSA , T; P24987    , COX2_CYPCA , T;
DR   Q38S14    , COX2_DACMI , T; P50679    , COX2_DAMPP , T;
DR   Q9MIY7    , COX2_DANRE , T; P50687    , COX2_DASNO , T;
DR   P98032    , COX2_DAUMA , T; A9RAG1    , COX2_DEBHA , T;
DR   P43374    , COX2_DEKBR , T; Q38S65    , COX2_DESAU , T;
DR   P41311    , COX2_DIDVI , T; Q85TA0    , COX2_DROAI , T;
DR   P84201    , COX2_DROAL , T; P29856    , COX2_DROAM , T;
DR   P84202    , COX2_DROAT , T; P84287    , COX2_DROAZ , T;
DR   P29859    , COX2_DROBF , T; P29860    , COX2_DROLO , T;
DR   P00408    , COX2_DROME , T; P67797    , COX2_DROMI , T;
DR   O03891    , COX2_DRONO , T; P67795    , COX2_DRONR , T;
DR   P67798    , COX2_DROPE , T; P67799    , COX2_DROPS , T;
DR   P50253    , COX2_DROSI , T; P29865    , COX2_DROSU , T;
DR   P67796    , COX2_DROTO , T; P00409    , COX2_DROYA , T;
DR   Q8W9N3    , COX2_DUGDU , T; P43375    , COX2_EENNA , T;
DR   Q2I3H1    , COX2_ELEMA , T; P13588    , COX2_EMEND , T;
DR   P92478    , COX2_EQUAS , T; P98033    , COX2_EULMA , T;
DR   P29873    , COX2_EXERO , T; P48890    , COX2_FELCA , T;
DR   P34189    , COX2_FORLA , T; Q37741    , COX2_GADMO , T;
DR   P29874    , COX2_GALME , T; P50688    , COX2_GALSE , T;
DR   P50686    , COX2_GALVR , T; P50680    , COX2_GAZSP , T;
DR   P50689    , COX2_GEOCP , T; Q38S62    , COX2_GERGE , T;
DR   Q38S56    , COX2_GERRO , T; Q37476    , COX2_GERVA , T;
DR   Q37472    , COX2_GORBE , T; P26456    , COX2_GORGO , T;
DR   P38596    , COX2_HALGR , T; P98034    , COX2_HAPGR , T;
DR   Q9ZZY8    , COX2_HIPAM , T; P48660    , COX2_HORSE , T;
DR   P00403    , COX2_HUMAN , T; Q38S11    , COX2_HYBUN , T;
DR   Q96127    , COX2_HYLLA , T; Q38S08    , COX2_HYLPR , T;
DR   P20387    , COX2_KLULA , T; Q9XLW8    , COX2_LACK1 , T;
DR   P43376    , COX2_LACTC , T; P98036    , COX2_LAGLA , T;
DR   P29875    , COX2_LASSP , T; O03848    , COX2_LATCH , T;
DR   Q38S05    , COX2_LEGFO , T; P14545    , COX2_LEITA , T;
DR   Q38S02    , COX2_LEMBA , T; P98035    , COX2_LEMCA , T;
DR   Q38S00    , COX2_LEOSA , T; P14573    , COX2_LOCMI , T;
DR   Q38S47    , COX2_LOPFL , T; Q9TA26    , COX2_LOXAF , T;
DR   Q37545    , COX2_LUMTE , T; O47676    , COX2_LYCCU , T;
DR   O48267    , COX2_LYCGR , T; O47674    , COX2_LYCPI , T;
DR   O47678    , COX2_LYCSE , T; O79549    , COX2_LYCSM , T;
DR   Q7J6G2    , COX2_LYCVE , T; Q37548    , COX2_MACCA , T;
DR   P11948    , COX2_MACFA , T; P98038    , COX2_MACMU , T;
DR   P92662    , COX2_MACRO , T; P00412    , COX2_MAIZE , T;
DR   Q38RZ7    , COX2_MALLO , T; Q37547    , COX2_MALTY , T;
DR   Q38PR9    , COX2_MAMPR , T; P98037    , COX2_MANLE , T;
DR   P26857    , COX2_MARPO , T; Q38RZ2    , COX2_MAXBA , T;
DR   Q38RY9    , COX2_MAXSU , T; Q38S59    , COX2_MERSH , T;
DR   O47496    , COX2_METSE , T; Q38S41    , COX2_MICNA , T;
DR   P24988    , COX2_MICPE , T; Q7IKU8    , COX2_MICTV , T;
DR   P00405    , COX2_MOUSE , T; P63855    , COX2_MYCBO , T;
DR   Q9CCF1    , COX2_MYCLE , T; Q73YL5    , COX2_MYCPA , T;
DR   P9WP68    , COX2_MYCTO , T; P9WP69    , COX2_MYCTU , T;
DR   Q00227    , COX2_MYTED , T; Q9G2X2    , COX2_MYXGL , T;
DR   P00411    , COX2_NEUCR , T; Q38RY6    , COX2_NIVCU , T;
DR   Q5YZ37    , COX2_NOCFA , T; O03892    , COX2_NOTPE , T;
DR   P98039    , COX2_NYCCO , T; O47675    , COX2_NYCPR , T;
DR   P05490    , COX2_OENBE , T; Q38RY0    , COX2_OENHY , T;
DR   P29876    , COX2_ONCFA , T; P48171    , COX2_ONCMY , T;
DR   Q37718    , COX2_ORNAN , T; P26457    , COX2_PANPA , T;
DR   P50690    , COX2_PANTR , T; P68297    , COX2_PAPAN , T;
DR   P68298    , COX2_PAPHA , T; P08306    , COX2_PARDE , T;
DR   P12701    , COX2_PARLI , T; P08749    , COX2_PARTE , T;
DR   Q37411    , COX2_PATPE , T; O79673    , COX2_PELSU , T;
DR   P29877    , COX2_PERAM , T; Q37595    , COX2_PERFA , T;
DR   Q37604    , COX2_PETMA , T; Q00528    , COX2_PHOVI , T;
DR   Q37596    , COX2_PHYHA , T; Q02212    , COX2_PHYME , T;
DR   P50667    , COX2_PIG   , T; P25002    , COX2_PISOC , T;
DR   P29163    , COX2_PNECA , T; P20682    , COX2_PODAN , T;
DR   Q96183    , COX2_POLOR , T; P92693    , COX2_PONAB , T;
DR   Q37605    , COX2_PONPY , T; Q38RX1    , COX2_PRAJA , T;
DR   Q38RW8    , COX2_PRATA , T; Q38RW5    , COX2_PRATU , T;
DR   P98042    , COX2_PROTA , T; P98049    , COX2_RABIT , T;
DR   P00406    , COX2_RAT   , T; Q38RV6    , COX2_RHAPU , T;
DR   O03893    , COX2_RHEAM , T; Q37643    , COX2_RHIDA , T;
DR   O99819    , COX2_RHISA , T; Q96190    , COX2_RHIUN , T;
DR   Q03736    , COX2_RHOSH , T; Q38RV3    , COX2_RHYIS , T;
DR   Q1RI44    , COX2_RICBR , T; Q92I65    , COX2_RICCN , T;
DR   Q4ULU3    , COX2_RICFE , T; Q9ZDC6    , COX2_RICPR , T;
DR   Q37649    , COX2_ROULE , T; Q37440    , COX2_RUSUN , T;
DR   P43377    , COX2_SACEX , T; Q37677    , COX2_SALSA , T;
DR   P29878    , COX2_SCHGR , T; P21534    , COX2_SCHPO , T;
DR   P50691    , COX2_SCICA , T; O79404    , COX2_SCYCA , T;
DR   P98021    , COX2_SIMVI , T; P29879    , COX2_SITGR , T;
DR   O47679    , COX2_SPEVE , T; Q9ZZ51    , COX2_SQUAC , T;
DR   Q82AL0    , COX2_STRAW , T; O21400    , COX2_STRCA , T;
DR   Q9X814    , COX2_STRCO , T; P15545    , COX2_STRPU , T;
DR   Q38RU7    , COX2_SUNME , T; P29880    , COX2_SYMST , T;
DR   P25312    , COX2_SYMSY , T; P50675    , COX2_SYNCA , T;
DR   Q06474    , COX2_SYNY3 , T; Q37691    , COX2_TACSP , T;
DR   Q7IZ21    , COX2_TAMAM , T; Q7IZ16    , COX2_TAMBU , T;
DR   Q7IZ15    , COX2_TAMCA , T; Q7IZ14    , COX2_TAMCI , T;
DR   Q7IZ11    , COX2_TAMDO , T; Q7IZ08    , COX2_TAMMR , T;
DR   Q7IZ01    , COX2_TAMPL , T; Q9G5S9    , COX2_TAMQA , T;
DR   Q9G1N5    , COX2_TAMRF , T; Q9G0U1    , COX2_TAMSO , T;
DR   Q9G185    , COX2_TAMTO , T; P98046    , COX2_TARSY , T;
DR   Q38S53    , COX2_TATEM , T; Q4JQI4    , COX2_TETNG , T;
DR   P98044    , COX2_THEGE , T; Q5SJ80    , COX2_THET8 , T;
DR   P98052    , COX2_THETH , T; P98054    , COX2_THEVL , T;
DR   O03895    , COX2_TINMA , T; Q37685    , COX2_TRAIM , T;
DR   Q01556    , COX2_TRIRU , T; P04372    , COX2_TRYBB , T;
DR   P98023    , COX2_TRYCR , T; Q37684    , COX2_TUPGL , T;
DR   Q38RU4    , COX2_UROCA , T; O48276    , COX2_UROCI , T;
DR   Q0H8Y7    , COX2_USTMA , T; A6H4Q5    , COX2_VANPO , T;
DR   P98047    , COX2_VARVI , T; P32646    , COX2_VIGUN , T;
DR   Q539C6    , COX2_VULCO , T; O47680    , COX2_VULMA , T;
DR   O47681    , COX2_VULVU , T; O47673    , COX2_VULZE , T;
DR   P00413    , COX2_WHEAT , T; P48871    , COX2_WICCA , T;
DR   P00407    , COX2_XENLA , T; Q9B6D5    , COX2_YARLI , T;
DR   P00410    , COX2_YEAST , T; P98048    , COX2_YPOMA , T;
DR   Q3T4C0    , COX2_ZANCU , T; Q38RU1    , COX2_ZELHI , T;
DR   P29881    , COX2_ZOOAN , T; P98053    , COXM_BRADU , T;
DR   Q02226    , COXT_SOYBN , T; Q9HYL2    , NOSZ_PSEAE , T;
DR   Q01710    , NOSZ_PSEAI , T; Q9F0W4    , NOSZ_PSEFL , T;
DR   P19573    , NOSZ_PSEST , T;
DR   P29655    , COX2_AMICA , P; P29656    , COX2_ATRSP , P;
DR   P29657    , COX2_GEOSD , P; P29658    , COX2_GOMVA , P;
DR   P29659    , COX2_LEPOC , P; P29660    , COX2_MEGAT , P;
DR   P29661    , COX2_POLSX , P; P29662    , COX2_SCAPL , P;
DR   P80498    , COX2_SOLTU , P;
DR   P27168    , COX2_DAUCA , N; O47677    , COX2_LYCGY , N;
DR   P04373    , COX2_ORYSJ , N; P08748    , COX2_PARPR , N;
DR   P08744    , COX2_PEA   , N; O78750    , COX2_SHEEP , N;
DR   P05491    , COX2_SOYBN , N; P94127    , NOSZ_ACHCY , N;
DR   Q89XJ6    , NOSZ_BRADU , N; Q8YBC6    , NOSZ_BRUME , N;
DR   Q8FX16    , NOSZ_BRUSU , N; Q59105    , NOSZ_CUPNH , N;
DR   Q51705    , NOSZ_PARDE , N; Q8XQB8    , NOSZ_RALSO , N;
DR   Q59746    , NOSZ_RHIME , N;
3D   1AR1; 1EHK; 1M56; 1M57; 1OCC; 1OCO; 1OCR; 1OCZ; 1QLE; 1V54; 1V55; 1XME;
3D   2CUA; 2DYR; 2DYS; 2EIJ; 2EIK; 2EIL; 2EIM; 2EIN; 2FWL; 2GSM; 2LLN; 2OCC;
3D   2QPD; 2QPE; 2Y69; 2YBB; 2ZXW; 3ABK; 3ABL; 3ABM; 3AG1; 3AG2; 3AG3; 3AG4;
3D   3ASN; 3ASO; 3BVD; 3DTU; 3EH3; 3EH4; 3EH5; 3EHB; 3FYE; 3FYI; 3HB3; 3QJQ;
3D   3QJR; 3QJS; 3QJT; 3QJU; 3QJV; 3S33; 3S38; 3S39; 3S3A; 3S3B; 3S3C; 3S3D;
3D   3S8F; 3S8G; 3SBP; 3SBQ; 3SBR; 3WG7; 3X2Q; 4FA7; 4FAA; 4G70; 4G71; 4G72;
3D   4G7Q; 4G7R; 4G7S; 4GP4; 4GP5; 4GP8; 4N4Y; 5B1A; 5B1B;
DO   PDOC00075;
//
