ID   SOYBEAN_KUNITZ; PATTERN.
AC   PS00283;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Soybean trypsin inhibitor (Kunitz) protease inhibitors family signature.
PA   [LIVM]-x-D-{EK}-[EDNTY]-[DG]-[RKHDENQ]-x-[LIVM]-x-{E}-{Q}-x(2)-Y-x-
PA   [LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=73(73); /POSITIVE=58(58); /UNKNOWN=0(0); /FALSE_POS=15(15);
NR   /FALSE_NEG=11; /PARTIAL=17;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P15465    , ALB1_PSOTE , T; Q03197    , API10_SOLTU, T;
DR   P16348    , API11_SOLTU, T; Q41480    , API1_SOLTU , T;
DR   Q43646    , API2_SOLTU , T; Q43645    , API4_SOLTU , T;
DR   P58519    , API5_SOLTU , T; Q41448    , API7_SOLTU , T;
DR   P17979    , API8_SOLTU , T; P58521    , API9_SOLTU , T;
DR   P32765    , ASP_THECC  , T; O24383    , CPI10_SOLTU, T;
DR   P20347    , CPI1_SOLTU , T; P24744    , CPI2_SOLTU , T;
DR   O24385    , CPI7_SOLTU , T; O24384    , CPI8_SOLTU , T;
DR   Q00652    , CPI9_SOLTU , T; P16335    , GWIN3_POPSP, T;
DR   P07596    , IAAS_HORVU , T; P29421    , IAAS_ORYSJ , T;
DR   P16347    , IAAS_WHEAT , T; P10822    , ICW3_PSOTE , T;
DR   P09941    , ID5A_ADEPA , T; P32733    , ID5A_PROJU , T;
DR   P09943    , IDE3_ERYCA , T; P68170    , IDE3_ERYCO , T;
DR   P68171    , IDE3_ERYLA , T; P81366    , IDE3_ERYVA , T;
DR   P34952    , IECI_ERYVA , T; P84881    , IELK1_BAURF, T;
DR   P83594    , IFXA_BAUUN , T; P10821    , IT1A_PSOTE , T;
DR   P81365    , IT1B_ERYVA , T; P32877    , IT1B_PSOTE , T;
DR   P25700    , IT2_PSOTE  , T; P24925    , ITRA_ALBJU , T;
DR   P01070    , ITRA_SOYBN , T; P01071    , ITRB_SOYBN , T;
DR   P24924    , ITRY_ACACO , T; P86451    , ITRY_ENTCO , T;
DR   P83036    , ITRY_LEULE , T; Q8RXD5    , KTI1_ARATH , T;
DR   P25272    , KTI1_SOYBN , T; Q9LMU2    , KTI2_ARATH , T;
DR   P25273    , KTI2_SOYBN , T; P80691    , LSPI_CARPA , T;
DR   P13087    , MIRA_SYNDU , T; Q41015    , PIP21_PEA  , T;
DR   O82711    , PIP22_PEA  , T; P58514    , SPI1_SOLTU , T;
DR   P58515    , SPI2_SOLTU , T; Q41484    , SPI5_SOLTU , T;
DR   Q41433    , SPI6_SOLTU , T; P24743    , SPI8_SOLTU , T;
DR   P14715    , SPOR1_IPOBA, T; P14716    , SPOR2_IPOBA, T;
DR   P10917    , SPORA_IPOBA, T; P10965    , SPORB_IPOBA, T;
DR   P84794    , AFPJ_SOLTU , P; P85102    , AFP_CULCO  , P;
DR   P58518    , API3_SOLTU , P; P58520    , API6_SOLTU , P;
DR   P84795    , CEKI_PAUEC , P; O24388    , CPI3_SOLTU , P;
DR   P58602    , CPI4_SOLTU , P; O24387    , CPI5_SOLTU , P;
DR   O24386    , CPI6_SOLTU , P; P86549    , ISOTI_SPIOL, P;
DR   P85498    , ITRA_ALBKA , P; P84890    , ITRY_ARCEL , P;
DR   C0HK48    , ITRY_CASLE , P; C0HKQ3    , KTI1_INGVE , P;
DR   P58516    , SPI3_SOLTU , P; P58517    , SPI4_SOLTU , P;
DR   P85278    , TURM_CURLO , P;
DR   P83051    , BBCI_BAUBA , N; P83052    , BBKI_BAUBA , N;
DR   P83667    , DRTI_DELRE , N; P81726    , ICI2_CANLI , N;
DR   P31608    , IPRA_SAGSA , N; P07479    , IPRB_SAGSA , N;
DR   P35812    , ITC_ALOMA  , N; P84882    , ITRY1_BAURF, N;
DR   P83595    , ITRY_PHAVA , N; F4J8K6    , RRP5_ARATH , N;
DR   P30941    , SPI7_SOLTU , N;
DR   Q8T2A1    , COLB_DICDI , F; Q7U8S5    , CY550_SYNPX, F;
DR   Q0I7X4    , CY550_SYNS3, F; Q3AZH8    , CY550_SYNS9, F;
DR   Q3AHP7    , CY550_SYNSC, F; Q58CZ0    , DFFB_BOVIN , F;
DR   A3GH78    , MPH1_PICST , F; Q53239    , NIR_RHOS5  , F;
DR   P04714    , RBS1_PETHY , F; P26574    , RBS1_SOLTU , F;
DR   P04715    , RBS2_PETHY , F; Q2RFN9    , RPOB_MOOTA , F;
DR   Q6UJY2    , SL9C1_MOUSE, F; A8C750    , THADA_CANLF, F;
DR   Q28CH3    , UAP1L_XENTR, F;
3D   1AVA; 1AVU; 1AVW; 1AVX; 1BA7; 1EYL; 1FMZ; 1FN0; 1TIE; 1WBA; 1WBC; 1XG6;
3D   2BEA; 2BEB; 2ESU; 2ET2; 2IWT; 2QN4; 2QYI; 2WBC; 3BX1; 3I29; 3I2A; 3I2X;
3D   3QYD; 3S8J; 3S8K; 3VEQ; 4H9W; 4HA2; 4J2K; 4J2Y; 4TLP; 4WBC; 5DZU;
DO   PDOC00255;
//
