ID   BETA_LACTAMASE_B_2; PATTERN.
AC   PS00744;
DT   01-DEC-1992 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Beta-lactamases class B signature 2.
PA   P-x(3)-[LIVM](2)-x-G-x-C-[LIVMF](2)-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /SITE=7,zinc;
CC   /VERSION=1;
DR   P10425    , BLA2_BAC17 , T; P04190    , BLA2_BACCE , T;
DR   O08498    , BLAB1_ELIME, T; Q9RB01    , BLAB2_ELIME, T;
DR   Q9K303    , BLAB3_ELIME, T; Q9XBN7    , BLAB4_ELIME, T;
DR   Q9KJA9    , BLAB5_ELIME, T; Q9KJB0    , BLAB6_ELIME, T;
DR   Q9KJA8    , BLAB7_ELIME, T; Q9KJA7    , BLAB8_ELIME, T;
DR   P26918    , BLAB_AERHY , T; P14488    , BLAB_BACCE , T;
DR   P25910    , BLAB_BACFG , T; P52699    , BLAB_SERMA , T;
DR   P52700    , BLA1_STEMA , N; C7C422    , BLAN1_KLEPN, N;
DR   A0A096ZEC9, DNHA_NOCS1 , N; A0A096ZED0, DNHB_NOCS1 , N;
3D   1A7T; 1A8T; 1BC2; 1BMC; 1BVT; 1DD6; 1HLK; 1KR3; 1VGN; 1WUP; 1ZNB; 2BMI;
3D   2DOO; 2M5C; 2M5D; 2ZNB; 3I0V; 3I11; 3I13; 3I14; 3ZNB; 4C09; 4C1C; 4C1F;
3D   4C1G; 4C1H; 4NQ4; 4NQ5; 4NQ6; 4TYT; 5EV6; 5EV8; 5EWA;
DO   PDOC00606;
//
