ID   SIGMA54_INTERACT_2; PATTERN.
AC   PS00676;
DT   01-JUN-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sigma-54 interaction domain ATP-binding region B signature.
PA   [GS]-x-[LIVMFA]-x(2)-[AS]-[DNEQASH]-[GNEKT]-G-[STIM]-[LIVMFY](3)-[DE]-
PA   [EK]-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=137(137); /POSITIVE=132(132); /UNKNOWN=0(0); /FALSE_POS=5(5);
NR   /FALSE_NEG=17; /PARTIAL=3;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P28614    , ACOR_CUPNH , T; P23747    , ALGB_PSEAE , T;
DR   Q88RJ6    , ALGB_PSEPK , T; Q88AQ2    , ALGB_PSESM , T;
DR   P12626    , ANFA_AZOVI , T; Q06065    , ATOC_ECOLI , T;
DR   Q9HU19    , DCTD_PSEAE , T; P10046    , DCTD_RHILE , T;
DR   P13632    , DCTD_RHIME , T; P45512    , DHAR_CITFR , T;
DR   P76016    , DHAR_ECOLI , T; P17899    , FLBD_CAUCR , T;
DR   P0AFU4    , GLRR_ECOLI , T; P31908    , HOXA_BRADU , T;
DR   P29267    , HOXA_CUPNH , T; P37930    , HRPR_PSESY , T;
DR   P26316    , HRPS_PSESH , T; P37931    , HRPS_PSESY , T;
DR   P71229    , HYFR_ECOLI , T; P23914    , LEVR_BACSU , T;
DR   O85057    , LIHY_GEOSE , T; O87455    , LUXO_VIBC3 , T;
DR   A7MVC2    , LUXO_VIBCB , T; Q9KT84    , LUXO_VIBCH , T;
DR   P0C5S5    , LUXO_VIBHA , T; Q87MX7    , LUXO_VIBPA , T;
DR   Q8CWJ5    , LUXO_VIBVU , T; Q7MM78    , LUXO_VIBVY , T;
DR   Q43965    , MOPR_ACIGI , T; P30667    , NIFA_AZOBR , T;
DR   P09133    , NIFA_AZOC5 , T; P54929    , NIFA_AZOLI , T;
DR   P09570    , NIFA_AZOVI , T; P05407    , NIFA_BRADU , T;
DR   P54930    , NIFA_ENTAG , T; P27713    , NIFA_HERSE , T;
DR   P56266    , NIFA_KLEOX , T; P03027    , NIFA_KLEPN , T;
DR   P54931    , NIFA_RHIEC , T; P09828    , NIFA_RHILE , T;
DR   P24426    , NIFA_RHILT , T; P03028    , NIFA_RHIME , T;
DR   P0CY94    , NIFA_RHOCA , T; D5ARW9    , NIFA_RHOCB , T;
DR   Q53206    , NIFA_SINFN , T; Q9K4V0    , NORR1_CUPNH, T;
DR   Q9K4U8    , NORR2_CUPNH, T; A4STH5    , NORR_AERS4 , T;
DR   A8ANR6    , NORR_CITK8 , T; A7ZQD8    , NORR_ECO24 , T;
DR   B7UHC1    , NORR_ECO27 , T; B7MKH8    , NORR_ECO45 , T;
DR   B7LEC0    , NORR_ECO55 , T; Q8X854    , NORR_ECO57 , T;
DR   B5Z370    , NORR_ECO5E , T; B7NSI9    , NORR_ECO7I , T;
DR   B7MZ04    , NORR_ECO81 , T; B7M9E6    , NORR_ECO8A , T;
DR   C4ZYV4    , NORR_ECOBW , T; B1XCN6    , NORR_ECODH , T;
DR   A8A3I6    , NORR_ECOHS , T; A1AEP9    , NORR_ECOK1 , T;
DR   Q0TEH1    , NORR_ECOL5 , T; Q8FEN6    , NORR_ECOL6 , T;
DR   B1IUX0    , NORR_ECOLC , T; P37013    , NORR_ECOLI , T;
DR   B7N6T9    , NORR_ECOLU , T; B6I695    , NORR_ECOSE , T;
DR   B1LQ27    , NORR_ECOSM , T; Q1R7Z1    , NORR_ECOUT , T;
DR   A4WDR5    , NORR_ENT38 , T; B7LW25    , NORR_ESCF3 , T;
DR   B5XVA2    , NORR_KLEP3 , T; A6TCX4    , NORR_KLEP7 , T;
DR   Q6D8R9    , NORR_PECAS , T; B5F363    , NORR_SALA4 , T;
DR   A9MFX7    , NORR_SALAR , T; Q57KT4    , NORR_SALCH , T;
DR   B5FSZ0    , NORR_SALDC , T; B5QV88    , NORR_SALEP , T;
DR   B5RDG4    , NORR_SALG2 , T; B4TF23    , NORR_SALHS , T;
DR   B4T3B0    , NORR_SALNS , T; Q5PF20    , NORR_SALPA , T;
DR   A9N0D7    , NORR_SALPB , T; C0PWN2    , NORR_SALPC , T;
DR   B4TT16    , NORR_SALSV , T; Q8Z4C6    , NORR_SALTI , T;
DR   Q8ZMJ8    , NORR_SALTY , T; A8GG93    , NORR_SERP5 , T;
DR   Q31X73    , NORR_SHIBS , T; Q32CL9    , NORR_SHIDS , T;
DR   Q0T1D4    , NORR_SHIF8 , T; P59402    , NORR_SHIFL , T;
DR   Q3YYF5    , NORR_SHISS , T; Q5E3W8    , NORR_VIBF1 , T;
DR   Q8D4F9    , NORR_VIBVU , T; Q7MFY9    , NORR_VIBVY , T;
DR   P45671    , NTRC_AZOBR , T; Q04848    , NTRC_AZOC5 , T;
DR   P10576    , NTRC_BRASR , T; P0AFB9    , NTRC_ECO57 , T;
DR   P0AFB8    , NTRC_ECOLI , T; P03029    , NTRC_KLEPN , T;
DR   P28787    , NTRC_PROHU , T; P10577    , NTRC_RHIME , T;
DR   P41789    , NTRC_SALTY , T; Q04849    , NTRX_AZOC5 , T;
DR   Q00934    , PILR_PSEAE , T; P77743    , PRPR_ECOLI , T;
DR   P74839    , PRPR_SALTY , T; P37344    , PSPF_ECOLI , T;
DR   P0AFU5    , QSEF_ECO57 , T; P38022    , ROCR_BACSU , T;
DR   P38035    , RTCR_ECOLI , T; P26047    , STC_CLOBE  , T;
DR   O54426    , TYRR_CITBR , T; P07604    , TYRR_ECOLI , T;
DR   Q9ZIB7    , TYRR_ENTAG , T; P0A2D8    , TYRR_SALTI , T;
DR   P0A2D7    , TYRR_SALTY , T; P12627    , VNFA_AZOVI , T;
DR   P36219    , WTSA_PANSE , T; P06519    , XYLR_PSEPU , T;
DR   Q46802    , YGEV_ECOLI , T; Q01265    , YHYA_PSESN , T;
DR   P54529    , YQIR_BACSU , T; Q8X613    , ZRAR_ECO57 , T;
DR   P14375    , ZRAR_ECOLI , T; Q9APD9    , ZRAR_KLEOX , T;
DR   Q8Z333    , ZRAR_SALTI , T; P25852    , ZRAR_SALTY , T;
DR   P56269    , NIFA_AZOCH , P; P19905    , NTRC_VIBAL , P;
DR   P21710    , YFHA_KLEOX , P;
DR   O31551    , ACOR_BACSU , N; D0ZLR9    , DGAR_SALT1 , N;
DR   P19323    , FHLA_ECOLI , N; E1WAA4    , FHLA_SALTS , N;
DR   P0CL46    , FHLA_SALTY , N; P26408    , HUPR_RHOCA , N;
DR   A0KEJ0    , NORR_AERHH , N; P09432    , NTRC_RHOCB , N;
DR   Q1RJS1    , NTRXL_RICBR, N; Q92HC2    , NTRXL_RICCN, N;
DR   Q4UL27    , NTRXL_RICFE, N; Q9ZCY9    , NTRXL_RICPR, N;
DR   Q68WH4    , NTRXL_RICTY, N; P06184    , PGTA_SALTY , N;
DR   P44694    , TYRR_HAEIN , N; P55610    , Y4PA_SINFN , N;
DR   P54156    , YPLP_BACSU , N;
DR   Q660R1    , CLPX_BORBP , F; O51557    , CLPX_BORBU , F;
DR   Q9PIM0    , CLPX_CAMJE , F; Q7VGY5    , CLPX_HELHP , F;
DR   P57015    , YIFB_SALTY , F;
3D   1OJL; 2BJV; 2BJW; 2C96; 2C98; 2C99; 2C9C; 2VII;
DO   PDOC00579;
//
