ID   ACTININ_1; PATTERN.
AC   PS00019;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Actinin-type actin-binding domain signature 1.
PA   [EQ]-{LNYH}-x-[ATV]-[FY]-{LDAM}-{T}-W-{PG}-N.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=115(102); /POSITIVE=96(83); /UNKNOWN=0(0); /FALSE_POS=19(19);
NR   /FALSE_NEG=5; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /VERSION=2;
DR   Q3B7N2    , ACTN1_BOVIN, T; P05094    , ACTN1_CHICK, T;
DR   P12814    , ACTN1_HUMAN, T; Q2PFV7    , ACTN1_MACFA, T;
DR   Q7TPR4    , ACTN1_MOUSE, T; Q9Z1P2    , ACTN1_RAT  , T;
DR   Q3ZC55    , ACTN2_BOVIN, T; P20111    , ACTN2_CHICK, T;
DR   P35609    , ACTN2_HUMAN, T; Q9JI91    , ACTN2_MOUSE, T;
DR   Q0III9    , ACTN3_BOVIN, T; Q08043    , ACTN3_HUMAN, T;
DR   O88990    , ACTN3_MOUSE, T; A5D7D1    , ACTN4_BOVIN, T;
DR   Q90734    , ACTN4_CHICK, T; O43707    , ACTN4_HUMAN, T;
DR   P57780    , ACTN4_MOUSE, T; Q5RCS6    , ACTN4_PONAB, T;
DR   Q9QXQ0    , ACTN4_RAT  , T; P05095    , ACTNA_DICDI, T;
DR   O76329    , ACTNB_DICDI, T; Q7PKQ5    , ACTN_ANOGA , T;
DR   L7UZ85    , ACTN_DERFA , T; P18091    , ACTN_DROME , T;
DR   Q9N4M4    , ANC1_CAEEL , T; Q96JQ2    , CLMN_HUMAN , T;
DR   Q8C5W0    , CLMN_MOUSE , T; Q54HG2    , CTXA_DICDI , T;
DR   Q9Y0T4    , CTXA_POLPP , T; Q550R2    , CTXB_DICDI , T;
DR   Q9VDW6    , DMDA_DROME , T; Q9TW65    , DMD_CAEEL  , T;
DR   O97592    , DMD_CANLF  , T; P11533    , DMD_CHICK  , T;
DR   P11532    , DMD_HUMAN  , T; P11531    , DMD_MOUSE  , T;
DR   Q5GN48    , DMD_PIG    , T; P11530    , DMD_RAT    , T;
DR   Q03001    , DYST_HUMAN , T; Q91ZU6    , DYST_MOUSE , T;
DR   P54680    , FIMB_DICDI , T; O59945    , FIMB_SCHPO , T;
DR   P32599    , FIMB_YEAST , T; Q9VEN1    , FLNA_DROME , T;
DR   P21333    , FLNA_HUMAN , T; Q8BTM8    , FLNA_MOUSE , T;
DR   O75369    , FLNB_HUMAN , T; Q80X90    , FLNB_MOUSE , T;
DR   Q14315    , FLNC_HUMAN , T; Q8VHX6    , FLNC_MOUSE , T;
DR   D3ZHA0    , FLNC_RAT   , T; P13466    , GELA_DICDI , T;
DR   Q9UPN3    , MACF1_HUMAN, T; Q9QXZ0    , MACF1_MOUSE, T;
DR   D3ZHV2    , MACF1_RAT  , T; Q15149    , PLEC_HUMAN , T;
DR   Q9QXS1    , PLEC_MOUSE , T; A6H742    , PLSI_BOVIN , T;
DR   P19179    , PLSI_CHICK , T; Q14651    , PLSI_HUMAN , T;
DR   Q3V0K9    , PLSI_MOUSE , T; Q6P698    , PLSL_DANRE , T;
DR   P13796    , PLSL_HUMAN , T; Q61233    , PLSL_MOUSE , T;
DR   A7E3Q8    , PLST_BOVIN , T; O88818    , PLST_CRIGR , T;
DR   P13797    , PLST_HUMAN , T; Q99K51    , PLST_MOUSE , T;
DR   Q63598    , PLST_RAT   , T; P11277    , SPTB1_HUMAN, T;
DR   P15508    , SPTB1_MOUSE, T; Q01082    , SPTB2_HUMAN, T;
DR   Q62261    , SPTB2_MOUSE, T; Q00963    , SPTCB_DROME, T;
DR   O15020    , SPTN2_HUMAN, T; Q9QWN8    , SPTN2_RAT  , T;
DR   Q9H254    , SPTN4_HUMAN, T; Q9NRC6    , SPTN5_HUMAN, T;
DR   Q8NF91    , SYNE1_HUMAN, T; Q6ZWR6    , SYNE1_MOUSE, T;
DR   Q8WXH0    , SYNE2_HUMAN, T; Q6ZWQ0    , SYNE2_MOUSE, T;
DR   P46939    , UTRO_HUMAN , T;
DR   Q9JI55    , PLEC_CRIGR , P;
DR   O13728    , AIN1_SCHPO , N; Q7G188    , FIMB1_ARATH, N;
DR   Q9FJ70    , FIMB3_ARATH, N; Q9FKI0    , FIMB5_ARATH, N;
DR   P30427    , PLEC_RAT   , N;
DR   Q9XFX4    , CARDB_CYNCA, F; P29422    , CATA_MICLU , F;
DR   Q9UNI1    , CELA1_HUMAN, F; P09301    , CEP1_VZVD  , F;
DR   Q4WI46    , CRF2_ASPFU , F; Q570S7    , CSLG1_ARATH, F;
DR   Q8VYR4    , CSLG2_ARATH, F; Q0WVN5    , CSLG3_ARATH, F;
DR   P40782    , CYPR1_CYNCA, F; O13776    , FT105_SCHPO, F;
DR   Q8N201    , INT1_HUMAN , F; Q6P4S8    , INT1_MOUSE , F;
DR   Q9Z2C9    , MTMR7_MOUSE, F; Q8NKB6    , OPSB_ASPOR , F;
DR   Q83927    , RDRP_OCSVU , F; O14233    , RNA14_SCHPO, F;
DR   Q182V6    , SEPF_PEPD6 , F; Q8R4U0    , STAB2_MOUSE, F;
DR   Q552M6    , ZDHC7_DICDI, F;
3D   1AOA; 1DXX; 1MB8; 1QAG; 1RT8; 1SH5; 1SH6; 1SJJ; 1TJT; 1WKU; 2EYI; 2EYN;
3D   2R0O; 2WA5; 2WA6; 2WA7; 2WFN; 3F7P; 3FER; 3HOC; 3HOP; 3HOR; 3LUE; 4B7L;
3D   4D1E; 4Q57; 4Q58; 4Q59; 4Z6G; 5A36; 5A37; 5A38; 5A4B;
DO   PDOC00019;
//
