ID   FMN_HYDROXY_ACID_DH_1; PATTERN.
AC   PS00557;
DT   01-DEC-1991 CREATED; 01-DEC-1991 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FMN-dependent alpha-hydroxy acid dehydrogenases active site.
PA   S-N-H-G-[AG]-R-Q.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=144(144); /POSITIVE=144(144); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=3,active_site; /SITE=6,substrate_binding;
CC   /VERSION=1;
DR   P09437    , CYB2_WICAO , T; P00175    , CYB2_YEAST , T;
DR   A0A0D2YG00, FUB9_FUSO4 , T; S0DRI9    , FUB9_GIBF5 , T;
DR   W7NCP1    , FUB9_GIBM7 , T; Q9LRR9    , GLO1_ARATH , T;
DR   B8AKX6    , GLO1_ORYSI , T; Q10CE4    , GLO1_ORYSJ , T;
DR   Q9LRS0    , GLO2_ARATH , T; Q01KC2    , GLO2_ORYSI , T;
DR   Q7XPR4    , GLO2_ORYSJ , T; Q24JJ8    , GLO3_ARATH , T;
DR   B8AUI3    , GLO3_ORYSI , T; Q7FAS1    , GLO3_ORYSJ , T;
DR   Q9LJH5    , GLO4_ARATH , T; B8B8K5    , GLO4_ORYSI , T;
DR   Q8H3I4    , GLO4_ORYSJ , T; O49506    , GLO5_ARATH , T;
DR   B8B7C5    , GLO5_ORYSI , T; Q6YT73    , GLO5_ORYSJ , T;
DR   P05414    , GOX_SPIOL  , T; Q9UJM8    , HAOX1_HUMAN, T;
DR   Q9WU19    , HAOX1_MOUSE, T; Q3ZBW2    , HAOX2_BOVIN, T;
DR   Q9NYQ3    , HAOX2_HUMAN, T; Q9NYQ2    , HAOX2_MOUSE, T;
DR   Q07523    , HAOX2_RAT  , T; Q54E41    , HAOX_DICDI , T;
DR   O52792    , HMO_AMYOR  , T; P21795    , LA2M_MYCSM , T;
DR   Q6FFS1    , LLDD_ACIAD , T; B7H2H0    , LLDD_ACIB3 , T;
DR   B7IBS4    , LLDD_ACIB5 , T; B2I061    , LLDD_ACIBC , T;
DR   B0VND0    , LLDD_ACIBS , T; A3M0X0    , LLDD_ACIBT , T;
DR   B0V6L1    , LLDD_ACIBY , T; A3N3E5    , LLDD_ACTP2 , T;
DR   B3GZA5    , LLDD_ACTP7 , T; B0BTC7    , LLDD_ACTPJ , T;
DR   B9K115    , LLDD_AGRVS , T; Q6WB83    , LLDD_ALCFA , T;
DR   A8HTC9    , LLDD_AZOC5 , T; Q6G4R2    , LLDD_BARHE , T;
DR   Q6G0J2    , LLDD_BARQU , T; A9IN89    , LLDD_BART1 , T;
DR   B8H3Q5    , LLDD_CAUCN , T; Q9A943    , LLDD_CAUCR , T;
DR   B0T7X2    , LLDD_CAUSK , T; Q1R0J2    , LLDD_CHRSD , T;
DR   A8ARJ1    , LLDD_CITK8 , T; A7MNF6    , LLDD_CROS8 , T;
DR   A7ZTF9    , LLDD_ECO24 , T; B7ULG1    , LLDD_ECO27 , T;
DR   B7MFG9    , LLDD_ECO45 , T; B7L725    , LLDD_ECO55 , T;
DR   Q8XDF7    , LLDD_ECO57 , T; B5YWA7    , LLDD_ECO5E , T;
DR   B7NPB4    , LLDD_ECO7I , T; B7N251    , LLDD_ECO81 , T;
DR   B7M492    , LLDD_ECO8A , T; C4ZXJ7    , LLDD_ECOBW , T;
DR   B1X8M0    , LLDD_ECODH , T; A8A670    , LLDD_ECOHS , T;
DR   A1AHE2    , LLDD_ECOK1 , T; Q0TBK1    , LLDD_ECOL5 , T;
DR   Q8FCB1    , LLDD_ECOL6 , T; B1IZI5    , LLDD_ECOLC , T;
DR   P33232    , LLDD_ECOLI , T; B7NER0    , LLDD_ECOLU , T;
DR   B6I3I4    , LLDD_ECOSE , T; B1LK44    , LLDD_ECOSM , T;
DR   Q1R4Z0    , LLDD_ECOUT , T; A4W540    , LLDD_ENT38 , T;
DR   B7LTL2    , LLDD_ESCF3 , T; Q7VPI9    , LLDD_HAEDU , T;
DR   Q4QJK8    , LLDD_HAEI8 , T; A5UBE3    , LLDD_HAEIE , T;
DR   A5UFG9    , LLDD_HAEIG , T; P46454    , LLDD_HAEIN , T;
DR   B5XMV0    , LLDD_KLEP3 , T; A6TFK0    , LLDD_KLEP7 , T;
DR   P9WND4    , LLDD_MYCTO , T; P9WND5    , LLDD_MYCTU , T;
DR   Q6DAY3    , LLDD_PECAS , T; A6VCM8    , LLDD_PSEA7 , T;
DR   B7V1I3    , LLDD_PSEA8 , T; Q02FQ1    , LLDD_PSEAB , T;
DR   Q9HV37    , LLDD_PSEAE , T; Q1IF69    , LLDD_PSEE4 , T;
DR   C3K053    , LLDD_PSEFS , T; A4XYG7    , LLDD_PSEMY , T;
DR   A5W9B2    , LLDD_PSEP1 , T; B0KIT4    , LLDD_PSEPG , T;
DR   Q88DT3    , LLDD_PSEPK , T; B1J244    , LLDD_PSEPW , T;
DR   Q4ZY06    , LLDD_PSEU2 , T; B5EXA8    , LLDD_SALA4 , T;
DR   A9MLC3    , LLDD_SALAR , T; Q57ID8    , LLDD_SALCH , T;
DR   B5FLH2    , LLDD_SALDC , T; B5R5C7    , LLDD_SALEP , T;
DR   B5RGI4    , LLDD_SALG2 , T; B4T986    , LLDD_SALHS , T;
DR   B4SXA4    , LLDD_SALNS , T; Q5PLQ7    , LLDD_SALPA , T;
DR   A9MVJ5    , LLDD_SALPB , T; C0Q1T7    , LLDD_SALPC , T;
DR   B5BHX7    , LLDD_SALPK , T; B4TZU7    , LLDD_SALSV , T;
DR   Q8Z2E5    , LLDD_SALTI , T; Q8ZL61    , LLDD_SALTY , T;
DR   A8GIL1    , LLDD_SERP5 , T; B2U5C2    , LLDD_SHIB3 , T;
DR   Q31V17    , LLDD_SHIBS , T; Q329P9    , LLDD_SHIDS , T;
DR   Q0SYD1    , LLDD_SHIF8 , T; Q83PP7    , LLDD_SHIFL , T;
DR   Q3YVX0    , LLDD_SHISS , T; B4SMK1    , LLDD_STRM5 , T;
DR   B2FIJ0    , LLDD_STRMK , T; Q9KKW6    , LLDD_VIBCH , T;
DR   C3LWP7    , LLDD_VIBCM , T; Q87G18    , LLDD_VIBPA , T;
DR   Q8PR33    , LLDD_XANAC , T; Q3BZH2    , LLDD_XANC5 , T;
DR   Q4V0H2    , LLDD_XANC8 , T; B0RLM2    , LLDD_XANCB , T;
DR   Q8PE75    , LLDD_XANCP , T; Q2P9K0    , LLDD_XANOM , T;
DR   B2SUY3    , LLDD_XANOP , T; Q5H6Z4    , LLDD_XANOR , T;
DR   A7IMB0    , LLDD_XANP2 , T; A7FJF0    , LLDD_YERP3 , T;
DR   Q1C9P0    , LLDD_YERPA , T; B2JZQ1    , LLDD_YERPB , T;
DR   Q8ZFV8    , LLDD_YERPE , T; A9R623    , LLDD_YERPG , T;
DR   Q1CGZ1    , LLDD_YERPN , T; A4TKI4    , LLDD_YERPP , T;
DR   Q66C32    , LLDD_YERPS , T; B1JPU0    , LLDD_YERPY , T;
DR   P20932    , MDLB_PSEPU , T; Q9HDX2    , YKN3_SCHPO , T;
DR   P32953    , CYBL_RHOGR , N; O33655    , LA2M_STRIN , N;
DR   P9WND6    , MFTD_MYCTO , N; P9WND7    , MFTD_MYCTU , N;
3D   1AL7; 1AL8; 1FCB; 1GOX; 1GYL; 1HUV; 1KBI; 1KBJ; 1LCO; 1LDC; 1LTD; 1P4C;
3D   1P5B; 1QCW; 1SZE; 1SZF; 1SZG; 1TB3; 2A7N; 2A7P; 2A85; 2NZL; 2RDT; 2RDU;
3D   2RDW; 2W0U; 3GIY; 3SGZ;
PR   PRU00683;
DO   PDOC00482;
//
