ID   HISTONE_H3_1; PATTERN.
AC   PS00322;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Histone H3 signature 1.
PA   K-A-P-R-K-[QH]-[LI].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=172(172); /POSITIVE=169(169); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=13; /PARTIAL=4;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q16695    , H31T_HUMAN , T; P68432    , H31_BOVIN  , T;
DR   Q59VN2    , H31_CANAL  , T; Q42681    , H31_CHLRE  , T;
DR   Q6BRZ5    , H31_DEBHA  , T; Q8SS77    , H31_ENCCU  , T;
DR   P68431    , H31_HUMAN  , T; A5DWE2    , H31_LODEL  , T;
DR   P68433    , H31_MOUSE  , T; Q6LBF0    , H31_MUSPA  , T;
DR   A5DFC5    , H31_PICGU  , T; A3LXD5    , H31_PICST  , T;
DR   Q6LED0    , H31_RAT    , T; P09988    , H31_SCHPO  , T;
DR   P69149    , H31_TETPY  , T; P69150    , H31_TETTH  , T;
DR   Q4P7J7    , H31_USTMA  , T; P59226    , H32_ARATH  , T;
DR   Q6LBE3    , H32_ASPOF  , T; P84227    , H32_BOVIN  , T;
DR   Q6LCK1    , H32_BRANA  , T; P84230    , H32_CAIMO  , T;
DR   P84229    , H32_CHICK  , T; Q6LCW8    , H32_CHLRE  , T;
DR   Q5MYA4    , H32_CICIN  , T; Q64400    , H32_CRILO  , T;
DR   Q4QRF4    , H32_DANRE  , T; P08903    , H32_ENCAL  , T;
DR   Q71T45    , H32_EUPES  , T; Q71DI3    , H32_HUMAN  , T;
DR   P84231    , H32_ICTBU  , T; Q402E1    , H32_LILLO  , T;
DR   P69246    , H32_MAIZE  , T; P68429    , H32_MEDSA  , T;
DR   P84228    , H32_MOUSE  , T; Q6LBE8    , H32_MUSPA  , T;
DR   P84234    , H32_ONCMY  , T; P68430    , H32_ONOVI  , T;
DR   A2Y533    , H32_ORYSI  , T; Q2RAD9    , H32_ORYSJ  , T;
DR   P68427    , H32_PEA    , T; P69248    , H32_PETCR  , T;
DR   P84232    , H32_PORAF  , T; P69110    , H32_TETAM  , T;
DR   P69111    , H32_TETAU  , T; P69112    , H32_TETCA  , T;
DR   P69113    , H32_TETCU  , T; P69114    , H32_TETEL  , T;
DR   P69115    , H32_TETFU  , T; P69116    , H32_TETHY  , T;
DR   P69117    , H32_TETLE  , T; P69118    , H32_TETMA  , T;
DR   P69119    , H32_TETMI  , T; P69120    , H32_TETNA  , T;
DR   P69121    , H32_TETNI  , T; P69123    , H32_TETPA  , T;
DR   P69124    , H32_TETPI  , T; P69122    , H32_TETPR  , T;
DR   P69125    , H32_TETRO  , T; P69126    , H32_TETSO  , T;
DR   P69127    , H32_TETTR  , T; Q76MV0    , H32_TOBAC  , T;
DR   Q4PB04    , H32_USTMA  , T; P68428    , H32_WHEAT  , T;
DR   P84233    , H32_XENLA  , T; Q28D37    , H32_XENTR  , T;
DR   Q10453    , H331_CAEEL , T; Q9U281    , H332_CAEEL , T;
DR   Q402E2    , H33A_LILLO , T; Q2Z2F4    , H33B_LILLO , T;
DR   Q27489    , H33L3_CAEEL, T; P59169    , H33_ARATH  , T;
DR   Q5E9F8    , H33_BOVIN  , T; Q5ADQ0    , H33_CANAL  , T;
DR   Q6RUR1    , H33_CAPAN  , T; P84247    , H33_CHICK  , T;
DR   P50564    , H33_CHLRE  , T; Q6PI20    , H33_DANRE  , T;
DR   Q6BMU4    , H33_DEBHA  , T; P84250    , H33_DROHY  , T;
DR   P84249    , H33_DROME  , T; Q71V89    , H33_GOSHI  , T;
DR   P84243    , H33_HUMAN  , T; A5E094    , H33_LODEL  , T;
DR   Q3C2E5    , H33_LOLMU  , T; P69245    , H33_LOLTE  , T;
DR   P69244    , H33_MEDSA  , T; P84244    , H33_MOUSE  , T;
DR   Q71U98    , H33_ORYCO  , T; A2XHJ3    , H33_ORYSI  , T;
DR   Q0JCT1    , H33_ORYSJ  , T; A5DG57    , H33_PICGU  , T;
DR   A3GHN6    , H33_PICST  , T; Q71LE2    , H33_PIG    , T;
DR   Q711T2    , H33_PINPS  , T; Q5RCC9    , H33_PONAB  , T;
DR   P84246    , H33_RABIT  , T; P84245    , H33_RAT    , T;
DR   P10651    , H33_SCHPO  , T; P84248    , H33_SPISO  , T;
DR   P81197    , H33_STYLE  , T; P15512    , H33_TETPY  , T;
DR   P41353    , H33_TETTS  , T; Q76N23    , H33_TOBAC  , T;
DR   Q8WSF1    , H33_TRIPS  , T; Q71H73    , H33_VITVI  , T;
DR   Q6PI79    , H33_XENLA  , T; Q6P823    , H33_XENTR  , T;
DR   Q22RG7    , H34_TETTS  , T; P81199    , H35_STYLE  , T;
DR   P81200    , H36_STYLE  , T; P81201    , H37_STYLE  , T;
DR   P81202    , H38_STYLE  , T; P81196    , H39_STYLE  , T;
DR   A5PK61    , H3C_BOVIN  , T; P06902    , H3C_CAIMO  , T;
DR   Q6NXT2    , H3C_HUMAN  , T; P02301    , H3C_MOUSE  , T;
DR   P02302    , H3C_XENLA  , T; Q9XG57    , H3L2_LILLO , T;
DR   Q2Z2F6    , H3L3_LILLO , T; Q9FKQ3    , H3L5_ARATH , T;
DR   P22843    , H3_ACRFO   , T; Q9P427    , H3_AJECA   , T;
DR   Q757N1    , H3_ASHGO   , T; A1CP80    , H3_ASPCL   , T;
DR   P61832    , H3_ASPFU   , T; A2QRR5    , H3_ASPNC   , T;
DR   Q2UCQ0    , H3_ASPOR   , T; Q0D0E8    , H3_ASPTN   , T;
DR   P08898    , H3_CAEEL   , T; P61833    , H3_CANGA   , T;
DR   Q6DL03    , H3_CHAGB   , T; P84238    , H3_CHITH   , T;
DR   Q1E225    , H3_COCIM   , T; P0CO05    , H3_CRYNB   , T;
DR   P0CO04    , H3_CRYNJ   , T; P69071    , H3_DERIM   , T;
DR   P84236    , H3_DROHY   , T; P02299    , H3_DROME   , T;
DR   P23753    , H3_EMENI   , T; P90543    , H3_EUPCR   , T;
DR   Q4IER8    , H3_GIBZE   , T; Q7XYZ0    , H3_GRIJA   , T;
DR   P61835    , H3_HYPJE   , T; P61831    , H3_KLULA   , T;
DR   P69072    , H3_LYTPI   , T; A4RCX7    , H3_MAGO7   , T;
DR   Q5DWI3    , H3_MARPO   , T; Q9HDN1    , H3_MORAP   , T;
DR   A1D240    , H3_NEOFI   , T; P07041    , H3_NEUCR   , T;
DR   P69073    , H3_PARLI   , T; Q0UY45    , H3_PHANO   , T;
DR   P69074    , H3_PISBR   , T; P69075    , H3_PISOC   , T;
DR   P84235    , H3_PLADU   , T; P69076    , H3_PSAMI   , T;
DR   P69077    , H3_PYCHE   , T; P69078    , H3_SOLST   , T;
DR   P69079    , H3_STRDR   , T; P06352    , H3_STRPU   , T;
DR   P61834    , H3_TALFU   , T; P84237    , H3_TIGCA   , T;
DR   P84239    , H3_URECA   , T; P08437    , H3_VOLCA   , T;
DR   Q6C0C4    , H3_YARLI   , T; P61830    , H3_YEAST   , T;
DR   P61836    , H3_ZYGBA   , T;
DR   P17319    , H32_TETBO  , P; P06353    , H33_HORVU  , P;
DR   P83864    , H3_LITVA   , P; P80553    , H3_NARPS   , P;
DR   P81195    , H31_STYLE  , N; Q55BN9    , H33B_DICDI , N;
DR   Q55BP0    , H33C_DICDI , N; Q27490    , H33L1_CAEEL, N;
DR   Q27532    , H33L2_CAEEL, N; P81198    , H34_STYLE  , N;
DR   Q3SZB8    , H3CL_BOVIN , N; Q8SQP3    , H3L_ENCCU  , N;
DR   Q54F38    , H3V1_DICDI , N; Q54Z07    , H3V2_DICDI , N;
DR   Q06196    , H3_ENTHI   , N; P40285    , H3_LEIIN   , N;
DR   Q9U7D1    , H3_MASBA   , N;
DR   Q5FWH6    , ARHGF_MOUSE, F; Q9PLW7    , RSMA_CAMJE , F;
DR   Q5HS85    , RSMA_CAMJR , F;
3D   1KX5; 1PU9; 1PUA; 2KWK; 4GU0; 4GUR; 4GUS; 5DX0; 5J3V;
DO   PDOC00287;
//
