ID   V8_HIS; PATTERN.
AC   PS00672;
DT   01-JUN-1992 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Serine proteases, V8 family, histidine active site.
PA   [ST]-G-[LIVMFYW](3)-[GN]-x(2)-T-[LIVM]-x-T-x(2)-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=81(81); /POSITIVE=81(81); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /SITE=11,active_site;
CC   /VERSION=1;
DR   P09331    , ETA_STAAU  , T; P09332    , ETB_STAAU  , T;
DR   P80057    , GSEP_BACLD , T; P39790    , MPR_BACSU  , T;
DR   Q9FD08    , SPLA1_STAAU, T; A5JJ15    , SPLA2_STAAU, T;
DR   A7X3R0    , SPLA_STAA1 , T; A6U2R9    , SPLA_STAA2 , T;
DR   Q2FFS9    , SPLA_STAA3 , T; Q2FXC2    , SPLA_STAA8 , T;
DR   A5ITX8    , SPLA_STAA9 , T; Q5HEW0    , SPLA_STAAC , T;
DR   A6QHZ6    , SPLA_STAAE , T; Q99T60    , SPLA_STAAM , T;
DR   Q7A4Y0    , SPLA_STAAN , T; Q6G8C1    , SPLA_STAAS , T;
DR   A8Z4N9    , SPLA_STAAT , T; Q8NVX5    , SPLA_STAAW , T;
DR   A7X3Q8    , SPLB_STAA1 , T; A6U2R8    , SPLB_STAA2 , T;
DR   Q2FFT0    , SPLB_STAA3 , T; Q2FXC3    , SPLB_STAA8 , T;
DR   A5ITX7    , SPLB_STAA9 , T; Q2YTM3    , SPLB_STAAB , T;
DR   Q5HEW1    , SPLB_STAAC , T; A6QHZ5    , SPLB_STAAE , T;
DR   Q7A2Q7    , SPLB_STAAM , T; Q7A4Y1    , SPLB_STAAN , T;
DR   Q6G8C2    , SPLB_STAAS , T; A8Z4N8    , SPLB_STAAT , T;
DR   Q53781    , SPLB_STAAU , T; Q8NVX6    , SPLB_STAAW , T;
DR   A7X3Q7    , SPLC_STAA1 , T; A6U2R7    , SPLC_STAA2 , T;
DR   Q2FFT1    , SPLC_STAA3 , T; Q2FXC4    , SPLC_STAA8 , T;
DR   A5ITX6    , SPLC_STAA9 , T; Q5HEW2    , SPLC_STAAC , T;
DR   A6QHZ4    , SPLC_STAAE , T; Q7A2Q8    , SPLC_STAAM , T;
DR   Q7A4Y2    , SPLC_STAAN , T; Q6GFN8    , SPLC_STAAR , T;
DR   Q6G8C3    , SPLC_STAAS , T; A8Z4N7    , SPLC_STAAT , T;
DR   Q53782    , SPLC_STAAU , T; Q8NVX7    , SPLC_STAAW , T;
DR   A7X3Q6    , SPLD_STAA1 , T; Q2FFT2    , SPLD_STAA3 , T;
DR   Q2FXC5    , SPLD_STAA8 , T; Q5HEW3    , SPLD_STAAC , T;
DR   A6QHZ3    , SPLD_STAAE , T; Q7A2Q9    , SPLD_STAAM , T;
DR   Q7A4Y3    , SPLD_STAAN , T; A8Z4N6    , SPLD_STAAT , T;
DR   Q2FFT3    , SPLE_STAA3 , T; Q2FXC7    , SPLE_STAA8 , T;
DR   Q5HEW4    , SPLE_STAAC , T; A6QHZ2    , SPLE_STAAE , T;
DR   Q6GFP0    , SPLE_STAAR , T; A8Z4N5    , SPLE_STAAT , T;
DR   Q9FD07    , SPLE_STAAU , T; A7X3Q5    , SPLF_STAA1 , T;
DR   A6U2R6    , SPLF_STAA2 , T; Q2FFT4    , SPLF_STAA3 , T;
DR   Q2FXC8    , SPLF_STAA8 , T; A5ITX5    , SPLF_STAA9 , T;
DR   Q5HEW5    , SPLF_STAAC , T; A6QHZ1    , SPLF_STAAE , T;
DR   Q99T61    , SPLF_STAAM , T; Q7A4Y4    , SPLF_STAAN , T;
DR   Q6G8C4    , SPLF_STAAS , T; A8Z4N4    , SPLF_STAAT , T;
DR   Q8NVX8    , SPLF_STAAW , T; Q2FZL2    , SSPA_STAA8 , T;
DR   Q5HH35    , SSPA_STAAC , T; Q99V45    , SSPA_STAAM , T;
DR   Q7A6A6    , SSPA_STAAN , T; Q6GI34    , SSPA_STAAR , T;
DR   Q6GAG4    , SSPA_STAAS , T; P0C1U8    , SSPA_STAAU , T;
DR   Q8NX98    , SSPA_STAAW , T;
DR   P0C0Q1    , GSEA_STAEP , N; Q5HN75    , GSEA_STAEQ , N;
DR   P0C0Q2    , GSEA_STAES , N; Q2YTM4    , SPLC_STAAB , N;
3D   1AGJ; 1DT2; 1DUA; 1DUE; 1EXF; 1QTF; 1QY6; 1WCZ; 2AS9; 2O8L; 2VID; 2W7S;
3D   2W7U; 3UFA; 4INK; 4INL; 4K1S; 4K1T; 4MVN;
DO   PDOC00571;
//
