ID   RECF_1; PATTERN.
AC   PS00617;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RecF protein signature 1.
PA   [LIFV]-x(6)-[LIF]-[LIVF]-x-[GSDE]-[GSTADNPE]-[PASG]-x(2)-R-R-x-[FYW]-
PA   [LIVMF]-[DN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=441(441); /POSITIVE=441(441); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=60; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   B0CB57    , RECF_ACAM1 , T; Q9KHU6    , RECF_ACHLA , T;
DR   A9NE68    , RECF_ACHLI , T; A0LQR9    , RECF_ACIC1 , T;
DR   A3MY75    , RECF_ACTP2 , T; B3GZJ3    , RECF_ACTP7 , T;
DR   B0BRG1    , RECF_ACTPJ , T; P24718    , RECF_ACTPL , T;
DR   A6VK88    , RECF_ACTSZ , T; Q8UJ65    , RECF_AGRFC , T;
DR   B9JGW1    , RECF_AGRRK , T; B9JZ91    , RECF_AGRVS , T;
DR   B6EP48    , RECF_ALISL , T; A6TJ79    , RECF_ALKMQ , T;
DR   A8MEA3    , RECF_ALKOO , T; A7H677    , RECF_ANADF , T;
DR   Q3M7N8    , RECF_ANAVT , T; A0JQT5    , RECF_ARTS2 , T;
DR   C1DFU4    , RECF_AZOVD , T; P49997    , RECF_AZOVI , T;
DR   C3P8P8    , RECF_BACAA , T; C3LIC5    , RECF_BACAC , T;
DR   A0R883    , RECF_BACAH , T; Q6I535    , RECF_BACAN , T;
DR   B7JJC0    , RECF_BACC0 , T; Q73FK2    , RECF_BACC1 , T;
DR   B7IS23    , RECF_BACC2 , T; C1ES11    , RECF_BACC3 , T;
DR   B7HIH7    , RECF_BACC4 , T; B7HPS0    , RECF_BACC7 , T;
DR   A7GJS2    , RECF_BACCN , T; B9IYH1    , RECF_BACCQ , T;
DR   Q81JD2    , RECF_BACCR , T; Q63HG4    , RECF_BACCZ , T;
DR   Q5LGW6    , RECF_BACFN , T; Q64XR8    , RECF_BACFR , T;
DR   Q9RC99    , RECF_BACHD , T; Q6HQ00    , RECF_BACHK , T;
DR   Q65PL9    , RECF_BACLD , T; A8F8Y7    , RECF_BACP2 , T;
DR   Q5WM28    , RECF_BACSK , T; P05651    , RECF_BACSU , T;
DR   Q89ZW6    , RECF_BACTN , T; A6L3K9    , RECF_BACV8 , T;
DR   A7Z0C6    , RECF_BACVZ , T; A9VM93    , RECF_BACWK , T;
DR   C5BUP6    , RECF_BEUC1 , T; A0ZZA1    , RECF_BIFAA , T;
DR   C0ZH40    , RECF_BREBN , T; Q2YPM3    , RECF_BRUA2 , T;
DR   Q57G08    , RECF_BRUAB , T; Q8YED7    , RECF_BRUME , T;
DR   Q8G3E5    , RECF_BRUSU , T; Q8RDL3    , RECF_CALS4 , T;
DR   B8GXP9    , RECF_CAUCN , T; P0CAW1    , RECF_CAUCR , T;
DR   B0T360    , RECF_CAUSK , T; B3PEM4    , RECF_CELJU , T;
DR   A9WDD4    , RECF_CHLAA , T; Q5L648    , RECF_CHLAB , T;
DR   B8G3J6    , RECF_CHLAD , T; Q823G6    , RECF_CHLCV , T;
DR   Q254F3    , RECF_CHLFF , T; Q3B6Y7    , RECF_CHLL7 , T;
DR   Q9PKW5    , RECF_CHLMU , T; B3QQY5    , RECF_CHLP8 , T;
DR   B3EJI1    , RECF_CHLPB , T; A4SC23    , RECF_CHLPM , T;
DR   B9LH68    , RECF_CHLSY , T; B0B9I2    , RECF_CHLT2 , T;
DR   Q3KMU7    , RECF_CHLTA , T; B0BB61    , RECF_CHLTB , T;
DR   Q8KA81    , RECF_CHLTE , T; O84077    , RECF_CHLTR , T;
DR   Q1R1P0    , RECF_CHRSD , T; A8ACL2    , RECF_CITK8 , T;
DR   Q97N32    , RECF_CLOAB , T; A7FPF3    , RECF_CLOB1 , T;
DR   C3KXR0    , RECF_CLOB6 , T; B2UX46    , RECF_CLOBA , T;
DR   B2THB7    , RECF_CLOBB , T; C1FPH6    , RECF_CLOBJ , T;
DR   B1IDU6    , RECF_CLOBK , T; B1L1K9    , RECF_CLOBM , T;
DR   A5N460    , RECF_CLOK5 , T; A0Q3U3    , RECF_CLONN , T;
DR   Q0TV61    , RECF_CLOP1 , T; Q8XPF9    , RECF_CLOPE , T;
DR   Q0SWY1    , RECF_CLOPS , T; Q899S7    , RECF_CLOTE , T;
DR   A3DHZ7    , RECF_CLOTH , T; C3PE74    , RECF_CORA7 , T;
DR   Q6NKL5    , RECF_CORDI , T; Q8FUL4    , RECF_COREF , T;
DR   A4Q9S2    , RECF_CORGB , T; Q6M8X7    , RECF_CORGL , T;
DR   Q4JYF5    , RECF_CORJK , T; B6J8S5    , RECF_COXB1 , T;
DR   B6J289    , RECF_COXB2 , T; A9KEV0    , RECF_COXBN , T;
DR   A9N902    , RECF_COXBR , T; Q83FD6    , RECF_COXBU , T;
DR   A7MMZ8    , RECF_CROS8 , T; B1WT39    , RECF_CYAA5 , T;
DR   B8HVF7    , RECF_CYAP4 , T; B7KID4    , RECF_CYAP7 , T;
DR   B7K127    , RECF_CYAP8 , T; C1CW06    , RECF_DEIDV , T;
DR   Q1IXW9    , RECF_DEIGD , T; Q9RVE0    , RECF_DEIRA , T;
DR   B1I1H6    , RECF_DESAP , T; A4J0F3    , RECF_DESRM , T;
DR   A7ZTQ6    , RECF_ECO24 , T; B7UMG7    , RECF_ECO27 , T;
DR   B7MGC1    , RECF_ECO45 , T; B7L842    , RECF_ECO55 , T;
DR   P0A7H2    , RECF_ECO57 , T; B5YXA2    , RECF_ECO5E , T;
DR   B7NR02    , RECF_ECO7I , T; B7N204    , RECF_ECO81 , T;
DR   B7M4I9    , RECF_ECO8A , T; C4ZYX7    , RECF_ECOBW , T;
DR   B1X9S9    , RECF_ECODH , T; A8A6G1    , RECF_ECOHS , T;
DR   A1AHN5    , RECF_ECOK1 , T; Q0TB07    , RECF_ECOL5 , T;
DR   P0A7H1    , RECF_ECOL6 , T; B1IYP4    , RECF_ECOLC , T;
DR   P0A7H0    , RECF_ECOLI , T; B7NF17    , RECF_ECOLU , T;
DR   B6I3T3    , RECF_ECOSE , T; B1LL25    , RECF_ECOSM , T;
DR   Q1R4N7    , RECF_ECOUT , T; C5BHC7    , RECF_EDWI9 , T;
DR   A4W4R3    , RECF_ENT38 , T; Q839Z2    , RECF_ENTFA , T;
DR   B2VCE1    , RECF_ERWT9 , T; B7LK42    , RECF_ESCF3 , T;
DR   B1YGB5    , RECF_EXIS2 , T; C4KZZ0    , RECF_EXISA , T;
DR   A5FNH5    , RECF_FLAJ1 , T; A6H141    , RECF_FLAPJ , T;
DR   Q0RUP6    , RECF_FRAAA , T; Q5L3Y9    , RECF_GEOKA , T;
DR   C5D330    , RECF_GEOSW , T; A4IJ87    , RECF_GEOTN , T;
DR   Q7NHY0    , RECF_GLOVI , T; A0LZH4    , RECF_GRAFK , T;
DR   Q7VMW3    , RECF_HAEDU , T; Q4QLR9    , RECF_HAEI8 , T;
DR   P43767    , RECF_HAEIN , T; B8F744    , RECF_HAEPS , T;
DR   Q0I0Y5    , RECF_HAES1 , T; Q2SQZ4    , RECF_HAHCH , T;
DR   B8CZN7    , RECF_HALOH , T; B0TAL0    , RECF_HELMI , T;
DR   A9B775    , RECF_HERA2 , T; B0UUM0    , RECF_HISS2 , T;
DR   Q5QY37    , RECF_IDILO , T; A6W3V7    , RECF_KINRD , T;
DR   B5XT53    , RECF_KLEP3 , T; A6TG02    , RECF_KLEP7 , T;
DR   Q5FN12    , RECF_LACAC , T; Q03UE1    , RECF_LACBA , T;
DR   B3W6Q9    , RECF_LACCB , T; Q1GC40    , RECF_LACDA , T;
DR   Q04CX2    , RECF_LACDB , T; B2GEV1    , RECF_LACF3 , T;
DR   Q047F1    , RECF_LACGA , T; A8YW44    , RECF_LACH4 , T;
DR   Q74M31    , RECF_LACJO , T; Q9CE70    , RECF_LACLA , T;
DR   A2RNA8    , RECF_LACLM , T; Q02WH8    , RECF_LACLS , T;
DR   Q03D52    , RECF_LACP3 , T; Q890K5    , RECF_LACPL , T;
DR   A5VHF6    , RECF_LACRD , T; B2G4Y8    , RECF_LACRJ , T;
DR   Q1WVP2    , RECF_LACS1 , T; Q38ZS1    , RECF_LACSS , T;
DR   Q6AHN3    , RECF_LEIXX , T; Q04WF5    , RECF_LEPBJ , T;
DR   Q056V0    , RECF_LEPBL , T; Q72WD4    , RECF_LEPIC , T;
DR   Q8FA32    , RECF_LEPIN , T; B1MW32    , RECF_LEUCK , T;
DR   Q040E6    , RECF_LEUMM , T; Q92FU8    , RECF_LISIN , T;
DR   C1L302    , RECF_LISMC , T; Q725G6    , RECF_LISMF , T;
DR   B8DAQ5    , RECF_LISMH , T; Q8YAV8    , RECF_LISMO , T;
DR   A0AEJ1    , RECF_LISW6 , T; B9E903    , RECF_MACCJ , T;
DR   A0L3I9    , RECF_MAGMM , T; Q65VB6    , RECF_MANSM , T;
DR   A1TWJ3    , RECF_MARHV , T; A6VR67    , RECF_MARMS , T;
DR   B0JM53    , RECF_MICAN , T; Q2RMJ4    , RECF_MOOTA , T;
DR   A0Q8R8    , RECF_MYCA1 , T; Q7U314    , RECF_MYCBO , T;
DR   C1AJ00    , RECF_MYCBT , T; A4T4U1    , RECF_MYCGI , T;
DR   B8ZTP0    , RECF_MYCLB , T; P46391    , RECF_MYCLE , T;
DR   B2HI48    , RECF_MYCMM , T; Q9L7L5    , RECF_MYCPA , T;
DR   A0QND8    , RECF_MYCS2 , T; A3PSE0    , RECF_MYCSJ , T;
DR   A1U8S3    , RECF_MYCSK , T; P0C561    , RECF_MYCSM , T;
DR   Q1BG58    , RECF_MYCSS , T; A5TY71    , RECF_MYCTA , T;
DR   P9WHI8    , RECF_MYCTO , T; P9WHI9    , RECF_MYCTU , T;
DR   A0PKB4    , RECF_MYCUA , T; A1T105    , RECF_MYCVP , T;
DR   B2A2Y9    , RECF_NATTJ , T; Q5Z3Z6    , RECF_NOCFA , T;
DR   A1SCL9    , RECF_NOCSJ , T; B2IVZ4    , RECF_NOSP7 , T;
DR   Q8YRR9    , RECF_NOSS1 , T; Q8EU85    , RECF_OCEIH , T;
DR   Q04HR3    , RECF_OENOB , T; B1ZSD3    , RECF_OPITP , T;
DR   A1R0S5    , RECF_PAEAT , T; A6L8H5    , RECF_PARD8 , T;
DR   Q6MAG9    , RECF_PARUW , T; Q9CLQ6    , RECF_PASMU , T;
DR   Q6CYR6    , RECF_PECAS , T; C6DGH9    , RECF_PECCP , T;
DR   Q03I57    , RECF_PEDPA , T; Q18C86    , RECF_PEPD6 , T;
DR   Q7NAD1    , RECF_PHOLL , T; B2RL41    , RECF_PORG3 , T;
DR   Q7MX24    , RECF_PORGI , T; B4S937    , RECF_PROA2 , T;
DR   B4F0U7    , RECF_PROMH , T; P22839    , RECF_PROMI , T;
DR   Q7V559    , RECF_PROMM , T; Q48QJ8    , RECF_PSE14 , T;
DR   Q15ZZ5    , RECF_PSEA6 , T; A6UX64    , RECF_PSEA7 , T;
DR   B7V0N8    , RECF_PSEA8 , T; Q02V78    , RECF_PSEAB , T;
DR   Q9I7C3    , RECF_PSEAE , T; B8H7D1    , RECF_PSECP , T;
DR   Q1IH46    , RECF_PSEE4 , T; Q4KKS8    , RECF_PSEF5 , T;
DR   C3KDU4    , RECF_PSEFS , T; Q3IDE8    , RECF_PSEHT , T;
DR   A4XN62    , RECF_PSEMY , T; A5VWC0    , RECF_PSEP1 , T;
DR   Q3KKF9    , RECF_PSEPF , T; B0KEV1    , RECF_PSEPG , T;
DR   Q88RW7    , RECF_PSEPK , T; P13456    , RECF_PSEPU , T;
DR   B1J3Y4    , RECF_PSEPW , T; Q88BK1    , RECF_PSESM , T;
DR   Q500U5    , RECF_PSEU2 , T; A4VFG0    , RECF_PSEU5 , T;
DR   A1T0X6    , RECF_PSYIN , T; A9WR32    , RECF_RENSM , T;
DR   B3PXG8    , RECF_RHIE6 , T; Q2KDX0    , RECF_RHIEC , T;
DR   Q1MN15    , RECF_RHIL3 , T; Q98BH1    , RECF_RHILO , T;
DR   B5ZWP8    , RECF_RHILW , T; P56903    , RECF_RHIME , T;
DR   C0ZLE4    , RECF_RHOE4 , T; Q0SAG4    , RECF_RHOJR , T;
DR   C1B7T0    , RECF_RHOOB , T; C3PM56    , RECF_RICAE , T;
DR   A8GLV2    , RECF_RICAH , T; Q92JN5    , RECF_RICCN , T;
DR   Q4UNG8    , RECF_RICFE , T; A8F0D4    , RECF_RICM5 , T;
DR   Q9ZEB6    , RECF_RICPR , T; C4K0P8    , RECF_RICPU , T;
DR   B0BVU8    , RECF_RICRO , T; A8GQG2    , RECF_RICRS , T;
DR   Q68XQ6    , RECF_RICTY , T; A7NF69    , RECF_ROSCS , T;
DR   Q21PV3    , RECF_SACD2 , T; B5EYB2    , RECF_SALA4 , T;
DR   A8LVH1    , RECF_SALAI , T; A9MJU2    , RECF_SALAR , T;
DR   Q57I02    , RECF_SALCH , T; B5FN08    , RECF_SALDC , T;
DR   B5QUP8    , RECF_SALEP , T; B5RFY9    , RECF_SALG2 , T;
DR   B4TAU7    , RECF_SALHS , T; B4SYA6    , RECF_SALNS , T;
DR   Q5PKU8    , RECF_SALPA , T; A9MX74    , RECF_SALPB , T;
DR   C0Q2K7    , RECF_SALPC , T; B5BIL2    , RECF_SALPK , T;
DR   B4TN05    , RECF_SALSV , T; Q8Z2N4    , RECF_SALTI , T;
DR   A4X0U0    , RECF_SALTO , T; P24900    , RECF_SALTY , T;
DR   A8G7Q4    , RECF_SERP5 , T; A1S1H1    , RECF_SHEAM , T;
DR   B8E3P6    , RECF_SHEB2 , T; A3CYH7    , RECF_SHEB5 , T;
DR   A6WH87    , RECF_SHEB8 , T; A9KU74    , RECF_SHEB9 , T;
DR   Q12TC6    , RECF_SHEDO , T; Q08A49    , RECF_SHEFN , T;
DR   B0TLA6    , RECF_SHEHH , T; A3Q8S8    , RECF_SHELP , T;
DR   Q8EKT0    , RECF_SHEON , T; A8GYE5    , RECF_SHEPA , T;
DR   A4Y1A6    , RECF_SHEPC , T; B8CH73    , RECF_SHEPW , T;
DR   A0KR37    , RECF_SHESA , T; A8FP48    , RECF_SHESH , T;
DR   Q0HPD2    , RECF_SHESM , T; Q0I0U6    , RECF_SHESR , T;
DR   A1RDX9    , RECF_SHESW , T; B1KCX5    , RECF_SHEWM , T;
DR   B2TUS8    , RECF_SHIB3 , T; Q31UV3    , RECF_SHIBS , T;
DR   Q329B8    , RECF_SHIDS , T; Q0SYP0    , RECF_SHIF8 , T;
DR   Q7BZ80    , RECF_SHIFL , T; Q3YWB4    , RECF_SHISS , T;
DR   Q6YI30    , RECF_SODGL , T; Q2NX47    , RECF_SODGM , T;
DR   A5VA37    , RECF_SPHWW , T; A7WWN1    , RECF_STAA1 , T;
DR   A6TXF4    , RECF_STAA2 , T; Q2FKQ2    , RECF_STAA3 , T;
DR   Q2G275    , RECF_STAA8 , T; A5INP5    , RECF_STAA9 , T;
DR   Q2YUN8    , RECF_STAAB , T; Q5HJZ2    , RECF_STAAC , T;
DR   A6QD43    , RECF_STAAE , T; P68861    , RECF_STAAM , T;
DR   P68862    , RECF_STAAN , T; Q6GKU1    , RECF_STAAR , T;
DR   Q6GD86    , RECF_STAAS , T; A8YYS7    , RECF_STAAT , T;
DR   P68863    , RECF_STAAU , T; P68864    , RECF_STAAW , T;
DR   B9DPX1    , RECF_STACT , T; Q5HK02    , RECF_STAEQ , T;
DR   Q8CQK5    , RECF_STAES , T; Q4LAL2    , RECF_STAHJ , T;
DR   Q4A177    , RECF_STAS1 , T; Q3JYE9    , RECF_STRA1 , T;
DR   Q8E2K7    , RECF_STRA3 , T; Q8DWQ8    , RECF_STRA5 , T;
DR   Q82FD5    , RECF_STRAW , T; P36176    , RECF_STRCO , T;
DR   C0MBG1    , RECF_STRE4 , T; B4U113    , RECF_STREM , T;
DR   A8AU71    , RECF_STRGC , T; B1VPF3    , RECF_STRGG , T;
DR   B4SR07    , RECF_STRM5 , T; B2FT82    , RECF_STRMK , T;
DR   Q8DRR3    , RECF_STRMU , T; P0C0D1    , RECF_STRP1 , T;
DR   Q04HV1    , RECF_STRP2 , T; P0DD84    , RECF_STRP3 , T;
DR   B5E455    , RECF_STRP4 , T; Q5X9A5    , RECF_STRP6 , T;
DR   C1CBK4    , RECF_STRP7 , T; Q8NYZ4    , RECF_STRP8 , T;
DR   Q1J973    , RECF_STRPB , T; Q1JJC0    , RECF_STRPC , T;
DR   Q1JEB8    , RECF_STRPD , T; Q1J443    , RECF_STRPF , T;
DR   A2RH21    , RECF_STRPG , T; B1IAD9    , RECF_STRPI , T;
DR   B8ZQB8    , RECF_STRPJ , T; Q48QL2    , RECF_STRPM , T;
DR   Q97N44    , RECF_STRPN , T; P0DD85    , RECF_STRPQ , T;
DR   B2INP4    , RECF_STRPS , T; B5XJC1    , RECF_STRPZ , T;
DR   Q8DMX3    , RECF_STRR6 , T; A4W4P9    , RECF_STRS2 , T;
DR   C0MGR5    , RECF_STRS7 , T; A3CRC5    , RECF_STRSV , T;
DR   A4VYF9    , RECF_STRSY , T; Q5LXI7    , RECF_STRT1 , T;
DR   Q5M237    , RECF_STRT2 , T; Q03I76    , RECF_STRTD , T;
DR   B9DWE6    , RECF_STRU0 , T; C1CHM6    , RECF_STRZJ , T;
DR   C1CNK0    , RECF_STRZP , T; C1CUE4    , RECF_STRZT , T;
DR   Q67TK4    , RECF_SYMTH , T; Q31KY9    , RECF_SYNE7 , T;
DR   Q2JQG8    , RECF_SYNJA , T; Q2JIB8    , RECF_SYNJB , T;
DR   B1XJ90    , RECF_SYNP2 , T; Q5N0Y2    , RECF_SYNP6 , T;
DR   Q7U4L8    , RECF_SYNPX , T; Q3AML2    , RECF_SYNSC , T;
DR   Q0B0Z2    , RECF_SYNWW , T; P73532    , RECF_SYNY3 , T;
DR   Q8DG79    , RECF_THEEB , T; Q47U20    , RECF_THEFY , T;
DR   B0KAG3    , RECF_THEP3 , T; B0K0X1    , RECF_THEPX , T;
DR   B9KZ04    , RECF_THERP , T; Q31JS3    , RECF_THICR , T;
DR   O83049    , RECF_TREPA , T; Q114T6    , RECF_TRIEI , T;
DR   Q83NZ4    , RECF_TROW8 , T; Q83N51    , RECF_TROWT , T;
DR   A5F493    , RECF_VIBC3 , T; A7N1F1    , RECF_VIBCB , T;
DR   Q9KVX4    , RECF_VIBCH , T; C3LP87    , RECF_VIBCM , T;
DR   Q5E8Z0    , RECF_VIBF1 , T; B5FEV5    , RECF_VIBFM , T;
DR   Q87TQ5    , RECF_VIBPA , T; B7VGI6    , RECF_VIBTL , T;
DR   Q8DDJ1    , RECF_VIBVU , T; Q7MQJ5    , RECF_VIBVY , T;
DR   Q8PRG0    , RECF_XANAC , T; Q3BZS9    , RECF_XANC5 , T;
DR   Q4V0S6    , RECF_XANC8 , T; Q8PEH3    , RECF_XANCP , T;
DR   Q2P9L9    , RECF_XANOM , T; Q5H713    , RECF_XANOR , T;
DR   B2I5U9    , RECF_XYLF2 , T; Q9PHE1    , RECF_XYLFA , T;
DR   B0U1G7    , RECF_XYLFM , T; Q87FC4    , RECF_XYLFT , T;
DR   A1JT78    , RECF_YERE8 , T; A7FPB5    , RECF_YERP3 , T;
DR   B2JYI8    , RECF_YERPB , T; Q8Z9U9    , RECF_YERPE , T;
DR   A9R5R3    , RECF_YERPG , T; Q663T4    , RECF_YERPS , T;
DR   B1JGD5    , RECF_YERPY , T;
DR   Q6FG19    , RECF_ACIAD , N; B7GUX7    , RECF_ACIB3 , N;
DR   B7IBH5    , RECF_ACIB5 , N; B2HZA5    , RECF_ACIBC , N;
DR   B0VMK2    , RECF_ACIBS , N; A3M0Q6    , RECF_ACIBT , N;
DR   B0VAF5    , RECF_ACIBY , N; C4Z940    , RECF_AGARV , N;
DR   B8J6Y3    , RECF_ANAD2 , N; Q2ILU8    , RECF_ANADE , N;
DR   B4UJV1    , RECF_ANASK , N; B6YRR8    , RECF_AZOPC , N;
DR   B7GSG2    , RECF_BIFLS , N; Q3A8P5    , RECF_CARHZ , N;
DR   B3EDN1    , RECF_CHLL2 , N; B3QWU7    , RECF_CHLT3 , N;
DR   A5CLT6    , RECF_CLAM3 , N; B0RH73    , RECF_CLAMS , N;
DR   A6LPB4    , RECF_CLOB8 , N; A7G9B3    , RECF_CLOBL , N;
DR   B8I3R5    , RECF_CLOCE , N; Q48AS5    , RECF_COLP3 , N;
DR   Q11NR3    , RECF_CYTH3 , N; B8FXW8    , RECF_DESHD , N;
DR   Q252K0    , RECF_DESHY , N; C4Z176    , RECF_EUBE2 , N;
DR   B0U178    , RECF_FRAP2 , N; Q14I72    , RECF_FRAT1 , N;
DR   A7ND52    , RECF_FRATF , N; Q2A2N7    , RECF_FRATH , N;
DR   B2SG84    , RECF_FRATM , N; A0Q5W0    , RECF_FRATN , N;
DR   Q0BL82    , RECF_FRATO , N; Q5NGS0    , RECF_FRATT , N;
DR   A4IXB4    , RECF_FRATW , N; B5E7P8    , RECF_GEOBB , N;
DR   B9M7S3    , RECF_GEODF , N; B3E8N9    , RECF_GEOLS , N;
DR   Q39ZS1    , RECF_GEOMG , N; Q74H90    , RECF_GEOSL , N;
DR   C6E7Q7    , RECF_GEOSM , N; A5GDX3    , RECF_GEOUR , N;
DR   A9KPP4    , RECF_LACP7 , N; B0S909    , RECF_LEPBA , N;
DR   B0SK33    , RECF_LEPBP , N; B1HS35    , RECF_LYSSC , N;
DR   Q602N2    , RECF_METCA , N; C5C7X6    , RECF_MICLC , N;
DR   Q1DFP6    , RECF_MYXXD , N; Q3JF36    , RECF_NITOC , N;
DR   Q3A8M6    , RECF_PELCD , N; A5D6E6    , RECF_PELTS , N;
DR   Q6ABL2    , RECF_PROAC , N; A8GUF0    , RECF_RICB8 , N;
DR   Q1RKJ9    , RECF_RICBR , N; A8EX95    , RECF_RICCK , N;
DR   A4F5N5    , RECF_SACEN , N; Q2S6G1    , RECF_SALRD , N;
DR   C5BKM1    , RECF_TERTT , N; B8GSS3    , RECF_THISH , N;
3D   2O5V;
DO   PDOC00539;
//
