ID   GTP_CYCLOHYDROL_1_1; PATTERN.
AC   PS00859;
DT   01-OCT-1993 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GTP cyclohydrolase I signature 1.
PA   [DENGQST]-[LIVMPF]-[LIVM]-x(1,2)-[KRNQELD]-[DENKGS]-[LIVM]-x(3)-[STG]-x-
PA   C-[EP]-H-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=365(365); /POSITIVE=365(365); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=3;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q9CGE3    , FOLKE_LACLA, T; Q8GJP4    , FOLKE_LACLM, T;
DR   Q8YLL1    , GCH11_NOSS1, T; Q9HYG8    , GCH11_PSEAE, T;
DR   Q88LV4    , GCH11_PSEPK, T; Q887V1    , GCH11_PSESM, T;
DR   Q8YN49    , GCH12_NOSS1, T; Q9I351    , GCH12_PSEAE, T;
DR   Q88JY1    , GCH12_PSEPK, T; Q884Q3    , GCH12_PSESM, T;
DR   A3N0R3    , GCH1_ACTP2 , T; B3GXP9    , GCH1_ACTP7 , T;
DR   B0BPI8    , GCH1_ACTPJ , T; A0KIN6    , GCH1_AERHH , T;
DR   A4SPE8    , GCH1_AERS4 , T; Q8UEK8    , GCH1_AGRFC , T;
DR   B9JWF1    , GCH1_AGRVS , T; B6EGN8    , GCH1_ALISL , T;
DR   Q0A939    , GCH1_ALKEH , T; O66603    , GCH1_AQUAE , T;
DR   A8HUG2    , GCH1_AZOC5 , T; C1DHG2    , GCH1_AZOVD , T;
DR   C3P598    , GCH1_BACAA , T; C3L8S8    , GCH1_BACAC , T;
DR   A0RBW5    , GCH1_BACAH , T; Q81SW2    , GCH1_BACAN , T;
DR   B7JGZ6    , GCH1_BACC0 , T; Q73AY4    , GCH1_BACC1 , T;
DR   B7IP89    , GCH1_BACC2 , T; C1EN08    , GCH1_BACC3 , T;
DR   B7HHR5    , GCH1_BACC4 , T; B7HL21    , GCH1_BACC7 , T;
DR   A7GN48    , GCH1_BACCN , T; B9IVN3    , GCH1_BACCQ , T;
DR   Q81FQ8    , GCH1_BACCR , T; Q63DM1    , GCH1_BACCZ , T;
DR   Q5L925    , GCH1_BACFN , T; Q64P85    , GCH1_BACFR , T;
DR   Q9KCC7    , GCH1_BACHD , T; Q6HL44    , GCH1_BACHK , T;
DR   A8FEL2    , GCH1_BACP2 , T; P19465    , GCH1_BACSU , T;
DR   Q8A0U0    , GCH1_BACTN , T; A7Z630    , GCH1_BACVZ , T;
DR   A9VMC0    , GCH1_BACWK , T; A1USJ5    , GCH1_BARBK , T;
DR   Q6G3J8    , GCH1_BARHE , T; Q6FZZ4    , GCH1_BARQU , T;
DR   Q1LT77    , GCH1_BAUCH , T; B2IBC4    , GCH1_BEII9 , T;
DR   B3DR12    , GCH1_BIFLD , T; Q8G3S1    , GCH1_BIFLO , T;
DR   Q7VRX3    , GCH1_BLOFL , T; Q492J7    , GCH1_BLOPB , T;
DR   Q89IW2    , GCH1_BRADU , T; C0ZCC7    , GCH1_BREBN , T;
DR   B2S5T0    , GCH1_BRUA1 , T; Q2YQ03    , GCH1_BRUA2 , T;
DR   Q57D61    , GCH1_BRUAB , T; A9M586    , GCH1_BRUC2 , T;
DR   C0RJ47    , GCH1_BRUMB , T; Q8YH94    , GCH1_BRUME , T;
DR   A5VQL0    , GCH1_BRUO2 , T; B0CGM4    , GCH1_BRUSI , T;
DR   Q8G0L4    , GCH1_BRUSU , T; Q8KA05    , GCH1_BUCAP , T;
DR   Q19980    , GCH1_CAEEL , T; Q8R7N2    , GCH1_CALS4 , T;
DR   A7ZB36    , GCH1_CAMC1 , T; A7GW42    , GCH1_CAMC5 , T;
DR   A8FJZ5    , GCH1_CAMJ8 , T; A7H1R1    , GCH1_CAMJD , T;
DR   P51594    , GCH1_CAMJE , T; A1VXS2    , GCH1_CAMJJ , T;
DR   Q5HWX4    , GCH1_CAMJR , T; B9KDZ8    , GCH1_CAMLR , T;
DR   Q3ADI2    , GCH1_CARHZ , T; Q9AAY3    , GCH1_CAUCR , T;
DR   Q11JM4    , GCH1_CHESB , T; P50141    , GCH1_CHICK , T;
DR   Q3ATN0    , GCH1_CHLCH , T; A4SF37    , GCH1_CHLPM , T;
DR   Q8KEA8    , GCH1_CHLTE , T; Q1QV64    , GCH1_CHRSD , T;
DR   Q7NYZ2    , GCH1_CHRVO , T; A8AE79    , GCH1_CITK8 , T;
DR   Q97D54    , GCH1_CLOAB , T; A7FU67    , GCH1_CLOB1 , T;
DR   C3KVW3    , GCH1_CLOB6 , T; A6LWG6    , GCH1_CLOB8 , T;
DR   A5I231    , GCH1_CLOBH , T; C1FN26    , GCH1_CLOBJ , T;
DR   B1IL94    , GCH1_CLOBK , T; A7GDP1    , GCH1_CLOBL , T;
DR   B1L1S1    , GCH1_CLOBM , T; B8I184    , GCH1_CLOCE , T;
DR   B9E092    , GCH1_CLOK1 , T; A5N6S3    , GCH1_CLOK5 , T;
DR   A0Q2L7    , GCH1_CLONN , T; Q0TRM0    , GCH1_CLOP1 , T;
DR   Q8XLM2    , GCH1_CLOPE , T; Q0STY9    , GCH1_CLOPS , T;
DR   A3DHH6    , GCH1_CLOTH , T; C3PJE8    , GCH1_CORA7 , T;
DR   Q8FMG3    , GCH1_COREF , T; A4QH94    , GCH1_CORGB , T;
DR   Q8NM84    , GCH1_CORGL , T; A9KFF3    , GCH1_COXBN , T;
DR   A9NDB3    , GCH1_COXBR , T; Q83DE3    , GCH1_COXBU , T;
DR   Q3Z782    , GCH1_DEHM1 , T; A5FQD3    , GCH1_DEHMB , T;
DR   Q3ZYB5    , GCH1_DEHMC , T; Q9RYB4    , GCH1_DEIRA , T;
DR   A4J5D0    , GCH1_DESRM , T; Q94465    , GCH1_DICDI , T;
DR   P48596    , GCH1_DROME , T; A7ZNX6    , GCH1_ECO24 , T;
DR   B7UFG9    , GCH1_ECO27 , T; B7MF66    , GCH1_ECO45 , T;
DR   B7LAH4    , GCH1_ECO55 , T; P0A6T7    , GCH1_ECO57 , T;
DR   B5YWU3    , GCH1_ECO5E , T; B7NMB8    , GCH1_ECO7I , T;
DR   B7MXG6    , GCH1_ECO81 , T; B7M4Z9    , GCH1_ECO8A , T;
DR   C4ZU03    , GCH1_ECOBW , T; B1X7P1    , GCH1_ECODH , T;
DR   A8A214    , GCH1_ECOHS , T; A1AD13    , GCH1_ECOK1 , T;
DR   Q0TFT7    , GCH1_ECOL5 , T; P0A6T6    , GCH1_ECOL6 , T;
DR   B1IYB6    , GCH1_ECOLC , T; P0A6T5    , GCH1_ECOLI , T;
DR   B7NCI3    , GCH1_ECOLU , T; B6I8K3    , GCH1_ECOSE , T;
DR   B1LKQ0    , GCH1_ECOSM , T; Q1R9R9    , GCH1_ECOUT , T;
DR   C5BCL9    , GCH1_EDWI9 , T; A4WCI8    , GCH1_ENT38 , T;
DR   Q82Z12    , GCH1_ENTFA , T; B2VII2    , GCH1_ERWT9 , T;
DR   B7LVB3    , GCH1_ESCF3 , T; B0S1R1    , GCH1_FINM2 , T;
DR   A5FHM7    , GCH1_FLAJ1 , T; Q8RH43    , GCH1_FUSNN , T;
DR   Q5KXT7    , GCH1_GEOKA , T; C5D3E8    , GCH1_GEOSW , T;
DR   Q7NK98    , GCH1_GLOVI , T; Q7VM90    , GCH1_HAEDU , T;
DR   Q4QKH4    , GCH1_HAEI8 , T; A5UC59    , GCH1_HAEIE , T;
DR   A5UEW4    , GCH1_HAEIG , T; P43866    , GCH1_HAEIN , T;
DR   Q0I3F6    , GCH1_HAES1 , T; Q2SPJ2    , GCH1_HAHCH , T;
DR   Q7VFG4    , GCH1_HELHP , T; B6JME9    , GCH1_HELP2 , T;
DR   B5Z7T2    , GCH1_HELPG , T; Q1CSU6    , GCH1_HELPH , T;
DR   Q9ZKS2    , GCH1_HELPJ , T; B2UU76    , GCH1_HELPS , T;
DR   P56462    , GCH1_HELPY , T; B0UUA9    , GCH1_HISS2 , T;
DR   P30793    , GCH1_HUMAN , T; B4U640    , GCH1_HYDS0 , T;
DR   Q0BXB5    , GCH1_HYPNA , T; A6SZ52    , GCH1_JANMA , T;
DR   B5XP57    , GCH1_KLEP3 , T; A6TBN8    , GCH1_KLEP7 , T;
DR   Q88ST4    , GCH1_LACPL , T; Q38WN0    , GCH1_LACSS , T;
DR   Q6ACQ1    , GCH1_LEIXX , T; B0S8X8    , GCH1_LEPBA , T;
DR   Q04P36    , GCH1_LEPBJ , T; Q056J8    , GCH1_LEPBL , T;
DR   B0SRX6    , GCH1_LEPBP , T; Q72LY8    , GCH1_LEPIC , T;
DR   Q8EYG1    , GCH1_LEPIN , T; Q92A75    , GCH1_LISIN , T;
DR   C1KWN3    , GCH1_LISMC , T; Q71Y82    , GCH1_LISMF , T;
DR   B8DBZ3    , GCH1_LISMH , T; Q8Y5X1    , GCH1_LISMO , T;
DR   A0AK45    , GCH1_LISW6 , T; B1HTA3    , GCH1_LYSSC , T;
DR   Q65TR0    , GCH1_MANSM , T; Q607T5    , GCH1_METCA , T;
DR   B0U881    , GCH1_METS4 , T; Q05915    , GCH1_MOUSE , T;
DR   A0QA85    , GCH1_MYCA1 , T; B1MGU9    , GCH1_MYCA9 , T;
DR   P64208    , GCH1_MYCBO , T; A1KPU4    , GCH1_MYCBP , T;
DR   C1AI67    , GCH1_MYCBT , T; A4T5P2    , GCH1_MYCGI , T;
DR   B8ZU42    , GCH1_MYCLB , T; O69531    , GCH1_MYCLE , T;
DR   B2HJ53    , GCH1_MYCMM , T; Q743Z2    , GCH1_MYCPA , T;
DR   A5U8T4    , GCH1_MYCTA , T; P9WN56    , GCH1_MYCTO , T;
DR   P9WN57    , GCH1_MYCTU , T; A0PV57    , GCH1_MYCUA , T;
DR   A1TG42    , GCH1_MYCVP , T; P51599    , GCH1_NEUCR , T;
DR   B2J1L7    , GCH1_NOSP7 , T; A6X0X0    , GCH1_OCHA4 , T;
DR   P51596    , GCH1_ONCMY , T; O61573    , GCH1_OSTOS , T;
DR   A6LFE8    , GCH1_PARD8 , T; P57865    , GCH1_PASMU , T;
DR   Q6D3N3    , GCH1_PECAS , T; C6DEM6    , GCH1_PECCP , T;
DR   A5D2D8    , GCH1_PELTS , T; Q4FL89    , GCH1_PELUB , T;
DR   Q18BW7    , GCH1_PEPD6 , T; C0QPU5    , GCH1_PERMH , T;
DR   Q7N6K7    , GCH1_PHOLL , T; Q6LQL4    , GCH1_PHOPR , T;
DR   P51600    , GCH1_PHYBL , T; B2RIJ1    , GCH1_PORG3 , T;
DR   Q7MWI5    , GCH1_PORGI , T; Q15YG1    , GCH1_PSEA6 , T;
DR   Q3IF89    , GCH1_PSEHT , T; Q8ZWW5    , GCH1_PYRAE , T;
DR   B1YCT7    , GCH1_PYRNV , T; Q8XZK8    , GCH1_RALSO , T;
DR   P22288    , GCH1_RAT   , T; Q98LQ6    , GCH1_RHILO , T;
DR   Q92QB4    , GCH1_RHIME , T; Q7UJJ7    , GCH1_RHOBA , T;
DR   Q2IY20    , GCH1_RHOP2 , T; Q6N4E7    , GCH1_RHOPA , T;
DR   Q212N0    , GCH1_RHOPB , T; Q134L7    , GCH1_RHOPS , T;
DR   B3QE25    , GCH1_RHOPT , T; C3PNA0    , GCH1_RICAE , T;
DR   A8GN89    , GCH1_RICAH , T; A8GUB6    , GCH1_RICB8 , T;
DR   Q1RID0    , GCH1_RICBR , T; Q92I93    , GCH1_RICCN , T;
DR   Q4ULX3    , GCH1_RICFE , T; A8F1F2    , GCH1_RICM5 , T;
DR   Q9ZDE8    , GCH1_RICPR , T; C4K2D8    , GCH1_RICPU , T;
DR   B0BXB8    , GCH1_RICRO , T; A8GRW0    , GCH1_RICRS , T;
DR   Q68WZ4    , GCH1_RICTY , T; B5EYP3    , GCH1_SALA4 , T;
DR   A9MK63    , GCH1_SALAR , T; Q57ME6    , GCH1_SALCH , T;
DR   B5FNJ7    , GCH1_SALDC , T; B5R163    , GCH1_SALEP , T;
DR   B5RC32    , GCH1_SALG2 , T; B4TAL5    , GCH1_SALHS , T;
DR   B4SY26    , GCH1_SALNS , T; Q5PE52    , GCH1_SALPA , T;
DR   A9N6K0    , GCH1_SALPB , T; C0Q0U7    , GCH1_SALPC , T;
DR   B5BE43    , GCH1_SALPK , T; B4TNQ0    , GCH1_SALSV , T;
DR   P64210    , GCH1_SALTI , T; P64209    , GCH1_SALTY , T;
DR   O13774    , GCH1_SCHPO , T; A8GC24    , GCH1_SERP5 , T;
DR   A1S2C7    , GCH1_SHEAM , T; B8E4J0    , GCH1_SHEB2 , T;
DR   A3CZJ1    , GCH1_SHEB5 , T; A6WIA1    , GCH1_SHEB8 , T;
DR   A9KXZ9    , GCH1_SHEB9 , T; Q12SG0    , GCH1_SHEDO , T;
DR   A3QIQ4    , GCH1_SHELP , T; Q8E9L6    , GCH1_SHEON , T;
DR   A4Y2K7    , GCH1_SHEPC , T; A0L1S4    , GCH1_SHESA , T;
DR   Q0HE51    , GCH1_SHESM , T; Q0HZU8    , GCH1_SHESR , T;
DR   A1REU0    , GCH1_SHESW , T; B2TVT9    , GCH1_SHIB3 , T;
DR   Q31YW1    , GCH1_SHIBS , T; Q32EN8    , GCH1_SHIDS , T;
DR   Q0T2X1    , GCH1_SHIF8 , T; P0A6T8    , GCH1_SHIFL , T;
DR   Q3Z053    , GCH1_SHISS , T; C3MB45    , GCH1_SINFN , T;
DR   A6U8C2    , GCH1_SINMW , T; Q2NUE3    , GCH1_SODGM , T;
DR   Q3K0Y1    , GCH1_STRA1 , T; Q8E549    , GCH1_STRA3 , T;
DR   Q8DZI5    , GCH1_STRA5 , T; Q82EE8    , GCH1_STRAW , T;
DR   Q9X8I3    , GCH1_STRCO , T; A8AZD8    , GCH1_STRGC , T;
DR   B1VSG4    , GCH1_STRGG , T; Q8DUG2    , GCH1_STRMU , T;
DR   P0C0C2    , GCH1_STRP1 , T; Q04MF9    , GCH1_STRP2 , T;
DR   P0DB30    , GCH1_STRP3 , T; B5E6W5    , GCH1_STRP4 , T;
DR   Q5XCA9    , GCH1_STRP6 , T; C1CB65    , GCH1_STRP7 , T;
DR   P0A3E9    , GCH1_STRP8 , T; A2REL9    , GCH1_STRPG , T;
DR   B1I918    , GCH1_STRPI , T; B8ZL26    , GCH1_STRPJ , T;
DR   P51595    , GCH1_STRPN , T; P0DB31    , GCH1_STRPQ , T;
DR   B2ISL9    , GCH1_STRPS , T; P0C0C1    , GCH1_STRPY , T;
DR   B5XLE8    , GCH1_STRPZ , T; P59656    , GCH1_STRR6 , T;
DR   A4W1S9    , GCH1_STRS2 , T; A3CKF4    , GCH1_STRSV , T;
DR   A4VVH1    , GCH1_STRSY , T; Q5LYM8    , GCH1_STRT1 , T;
DR   Q5M391    , GCH1_STRT2 , T; C1CC81    , GCH1_STRZJ , T;
DR   C1CIH2    , GCH1_STRZP , T; C1CPG4    , GCH1_STRZT , T;
DR   Q4J8S2    , GCH1_SULAC , T; C3MZ97    , GCH1_SULIA , T;
DR   C4KIH5    , GCH1_SULIK , T; C3MR62    , GCH1_SULIL , T;
DR   C3MXF1    , GCH1_SULIM , T; C3NGB7    , GCH1_SULIN , T;
DR   C3N7B7    , GCH1_SULIY , T; Q980E8    , GCH1_SULSO , T;
DR   B2V9P4    , GCH1_SULSY , T; Q971G9    , GCH1_SULTO , T;
DR   Q54769    , GCH1_SYNE7 , T; Q2JR69    , GCH1_SYNJA , T;
DR   Q2JPT8    , GCH1_SYNJB , T; Q5N623    , GCH1_SYNP6 , T;
DR   Q55759    , GCH1_SYNY3 , T; C5BL73    , GCH1_TERTT , T;
DR   Q8DJB8    , GCH1_THEEB , T; Q47KU5    , GCH1_THEFY , T;
DR   B0KCE5    , GCH1_THEP3 , T; B0K5C1    , GCH1_THEPX , T;
DR   B5YJV0    , GCH1_THEYD , T; C4LDE6    , GCH1_TOLAT , T;
DR   A7N6L2    , GCH1_VIBCB , T; Q9KLX5    , GCH1_VIBCH , T;
DR   Q5E4E4    , GCH1_VIBF1 , T; B5FF36    , GCH1_VIBFM , T;
DR   Q87GZ6    , GCH1_VIBPA , T; Q8D6I7    , GCH1_VIBVU , T;
DR   Q7MDE5    , GCH1_VIBVY , T; Q8D2N7    , GCH1_WIGBR , T;
DR   Q7M933    , GCH1_WOLSU , T; Q8PEP3    , GCH1_XANAC , T;
DR   Q3BM80    , GCH1_XANC5 , T; Q8P3B0    , GCH1_XANCP , T;
DR   B2I4L2    , GCH1_XYLF2 , T; Q9PC02    , GCH1_XYLFA , T;
DR   B0U794    , GCH1_XYLFM , T; Q87D63    , GCH1_XYLFT , T;
DR   P51601    , GCH1_YEAST , T; A1JU09    , GCH1_YERE8 , T;
DR   A7FJL1    , GCH1_YERP3 , T; B2JZ02    , GCH1_YERPB , T;
DR   Q8ZG15    , GCH1_YERPE , T; A9R1B1    , GCH1_YERPG , T;
DR   B1JQJ4    , GCH1_YERPY , T;
DR   P48063    , GCH1_BACPU , P; P51597    , GCH1_EUGGR , P;
DR   P51598    , GCH1_MUCPU , P;
DR   A8MC60    , GCH1_CALMQ , N; C4K3L4    , GCH1_HAMD5 , N;
DR   Q17WX5    , GCH1_HELAH , N; A2BL58    , GCH1_HYPBU , N;
DR   Q0AM02    , GCH1_MARMM , N; Q2Y6B3    , GCH1_NITMU , N;
3D   1FB1; 1FBX; 1GTP; 1IS7; 1IS8; 1N3T; 1WPL; 4DU6; 4UQF;
DO   PDOC00672;
//
