ID   LECTIN_LEGUME_BETA; PATTERN.
AC   PS00307;
DT   01-APR-1990 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Legume lectins beta-chain signature.
PA   [LIV]-[STAG]-V-[DEQV]-[FLI]-D-[ST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=268(268); /POSITIVE=100(100); /UNKNOWN=1(1); /FALSE_POS=167(167);
NR   /FALSE_NEG=33; /PARTIAL=9;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=4,manganese; /SITE=6,manganese_calcium;
CC   /VERSION=1;
DR   P19329    , ARC1_PHAVU , T; P19330    , ARC2_PHAVU , T;
DR   Q43629    , ARC4_PHAVU , T; Q8GX69    , BGA16_ARATH, T;
DR   P55915    , CONA_CANBR , T; P81461    , CONA_CANCT , T;
DR   P02866    , CONA_CANEN , T; P14894    , CONA_CANGL , T;
DR   P81460    , CONA_CANLI , T; P81364    , CONA_CANRO , T;
DR   C0HJY1    , CONV_CANCT , T; Q9ZTA9    , FRIL_LABPU , T;
DR   Q41159    , LCB1_ROBPS , T; Q42372    , LCB2_ROBPS , T;
DR   Q41160    , LCB3_ROBPS , T; Q41162    , LCS1_ROBPS , T;
DR   Q41161    , LCS2_ROBPS , T; P02873    , LEA1_PHAVU , T;
DR   Q41114    , LEA2_PHAVU , T; Q39528    , LEC1_CLAKE , T;
DR   P83721    , LEC1_CRAMO , T; P22970    , LEC1_CYTSE , T;
DR   P23558    , LEC1_LABAL , T; Q01806    , LEC1_MEDTR , T;
DR   O24313    , LEC1_PSOTE , T; P22972    , LEC1_ULEEU , T;
DR   P05045    , LEC1_VIGUC , T; Q39529    , LEC2_CLAKE , T;
DR   P29257    , LEC2_CYTSC , T; P22971    , LEC2_CYTSE , T;
DR   Q01807    , LEC2_MEDTR , T; P22973    , LEC2_ULEEU , T;
DR   P24146    , LEC4_GRISI , T; P19588    , LEC5_VIGUC , T;
DR   B3EWQ9    , LECA2_LABPU, T; J9PBR3    , LECA_BIOPE , T;
DR   A0A023GPI8, LECA_CANBL , T; P58906    , LECA_CANBN , T;
DR   A0A067XG71, LECA_CANGR , T; P81517    , LECA_CRAAG , T;
DR   P86184    , LECA_CYMRO , T; P08902    , LECA_DIOGR , T;
DR   P81637    , LECA_DIOGU , T; C0HK27    , LECA_DIOLA , T;
DR   C0HK81    , LECA_DIORF , T; P58908    , LECA_DIORO , T;
DR   B3EWJ2    , LECA_DIOSC , T; P58907    , LECA_DIOVI , T;
DR   P58909    , LECA_DIOVO , T; P86624    , LECA_DIOWI , T;
DR   P38662    , LECA_LABPU , T; P86352    , LECA_SPAPA , T;
DR   P04122    , LECB_LATOC , T; P86353    , LECB_SPAPA , T;
DR   P93538    , LECB_STYJP , T; Q70DJ5    , LECC1_ARAHY, T;
DR   C0HK20    , LECC1_CENMI, T; C0HJX1    , LECC1_CENTO, T;
DR   P02872    , LECG_ARAHY , T; Q39527    , LECR_CLAKE , T;
DR   P93535    , LECS_STYJP , T; P86893    , LECS_VATGU , T;
DR   P81371    , LECS_VATMA , T; P16030    , LEC_BAUPU  , T;
DR   P83410    , LEC_ERYCG  , T; P16404    , LEC_ERYCO  , T;
DR   P16349    , LEC_LATSP  , T; Q93WH6    , LEC_LENCC  , T;
DR   Q93X49    , LEC_LENCO  , T; Q8VXF2    , LEC_LENCT  , T;
DR   P02870    , LEC_LENCU  , T; P42088    , LEC_LEUMI  , T;
DR   P19664    , LEC_LOTTE  , T; P02874    , LEC_ONOVI  , T;
DR   P02867    , LEC_PEA    , T; P16300    , LEC_PHALU  , T;
DR   P05046    , LEC_SOYBN  , T; P84849    , LEC_VACFA  , T;
DR   P02871    , LEC_VICFA  , T; P56625    , LEC_VICVI  , T;
DR   Q3E884    , LK110_ARATH, T; Q7FK82    , LRK12_ARATH, T;
DR   Q9M1G3    , LRK16_ARATH, T; Q9LSS0    , LRK17_ARATH, T;
DR   Q9LSR8    , LRK19_ARATH, T; Q9FIF0    , LRK22_ARATH, T;
DR   Q9ZW11    , LRK32_ARATH, T; O81292    , LRK43_ARATH, T;
DR   O04534    , LRK51_ARATH, T; Q9SZD5    , LRK59_ARATH, T;
DR   Q9LFH9    , LRK81_ARATH, T; Q9LYX1    , LRK82_ARATH, T;
DR   Q9M9E0    , LRKS1_ARATH, T; Q9FG33    , LRKS5_ARATH, T;
DR   Q9FHX3    , LRKS6_ARATH, T; P93248    , MALB_MAAAM , T;
DR   P05088    , PHAE_PHAVU , T; P05087    , PHAL_PHAVU , T;
DR   P15231    , PHAM_PHAVU , T; O74793    , YOUB_SCHPO , T;
DR   P81870    , LEAH_PHAVU , P; P23032    , LEC3_ULEEU , P;
DR   P16352    , LEC_CROJU  , P; P16351    , LEC_CROPI  , P;
DR   P83511    , LEC_DELRE  , P; P02875    , LEC_MACAX  , P;
DR   P83955    , LG29_VIGUS , P; P83956    , LG31_VIGUS , P;
DR   P84869    , PVAP_PHAVU , P;
DR   Q42460    , AR5A_PHAVU , N; Q41116    , AR5B_PHAVU , N;
DR   P86795    , LEC2_CYMRO , N; P16270    , LECN_PEA   , N;
DR   Q40987    , LECR_PEA   , N; Q9FJI4    , LK111_ARATH, N;
DR   Q9M3E5    , LRK11_ARATH, N; Q9M3D8    , LRK13_ARATH, N;
DR   Q9M3D7    , LRK14_ARATH, N; Q9M1G4    , LRK15_ARATH, N;
DR   Q9LSR9    , LRK18_ARATH, N; Q9FIF1    , LRK21_ARATH, N;
DR   Q9ZW09    , LRK31_ARATH, N; O80939    , LRK41_ARATH, N;
DR   Q9M345    , LRK42_ARATH, N; O81291    , LRK44_ARATH, N;
DR   O04533    , LRK52_ARATH, N; O22834    , LRK53_ARATH, N;
DR   O22833    , LRK54_ARATH, N; Q96285    , LRK55_ARATH, N;
DR   Q9LEA3    , LRK56_ARATH, N; Q9ZR79    , LRK57_ARATH, N;
DR   Q9M1Z9    , LRK58_ARATH, N; Q9SR87    , LRK61_ARATH, N;
DR   Q9M021    , LRK62_ARATH, N; Q9M020    , LRK63_ARATH, N;
DR   Q66GN2    , LRK64_ARATH, N; Q9S9U1    , LRK71_ARATH, N;
DR   O49445    , LRK72_ARATH, N; Q9LXA5    , LRK91_ARATH, N;
DR   Q9LSL5    , LRK92_ARATH, N; Q9M2S4    , LRKS4_ARATH, N;
DR   Q9FHG4    , LRKS7_ARATH, N;
DR   M4MR97    , RNJ_SINM2  , ?;
DR   Q86ZM3    , 3DHQ_PODAN , F; P0C6K8    , A92_SSV1   , F;
DR   Q73P66    , ACKA_TREDE , F; Q8H1H9    , AMO_ARATH  , F;
DR   Q7WR84    , AROB_BORBR , F; Q7W2B6    , AROB_BORPA , F;
DR   Q7VT93    , AROB_BORPE , F; A1D1Z9    , BGALA_NEOFI, F;
DR   Q60DY1    , BGL21_ORYSJ, F; Q9MBD8    , BI1_ORYSJ  , F;
DR   Q6NPC9    , BIN3D_ARATH, F; P0CY29    , CARP3_CANAL, F;
DR   C4YNQ5    , CARP3_CANAW, F; P0CY28    , CARP3_CANAX, F;
DR   Q6B3P0    , CDHR1_DANRE, F; Q9PKA8    , CLPC_CHLMU , F;
DR   O84288    , CLPC_CHLTR , F; A1A5H6    , CNOT1_DANRE, F;
DR   A5YKK6    , CNOT1_HUMAN, F; Q6ZQ08    , CNOT1_MOUSE, F;
DR   A0JP85    , CNOT1_XENTR, F; Q9RX54    , COAX_DEIRA , F;
DR   P21637    , COBG_PSEDE , F; B0R3W4    , COXX_HALS3 , F;
DR   Q9HRJ8    , COXX_HALSA , F; Q92GB7    , DPO1_RICCN , F;
DR   Q9RAA9    , DPO1_RICFE , F; Q9RLB6    , DPO1_RICHE , F;
DR   Q63961    , EGLN_MOUSE , F; P03394    , ENV_FRSFL  , F;
DR   P83340    , EPIP1_EPING, F; O24756    , ERA_STRGC  , F;
DR   P37214    , ERA_STRMU  , F; Q24617    , EXU2_DROPS , F;
DR   P28750    , EXU_DROME  , F; Q24747    , EXU_DROVI  , F;
DR   Q61559    , FCGRN_MOUSE, F; P13599    , FCGRN_RAT  , F;
DR   Q9NZ56    , FMN2_HUMAN , F; Q10039    , GARS_CAEEL , F;
DR   B9INH0    , GATC_POPTR , F; Q38894    , GDL13_ARATH, F;
DR   Q55FD8    , GEFV_DICDI , F; P49614    , HEXB_FELCA , F;
DR   Q5X5X1    , HIS7_LEGPA , F; Q5ZW89    , HIS7_LEGPH , F;
DR   Q5WX93    , HIS7_LEGPL , F; P32019    , I5P2_HUMAN , F;
DR   Q0D2I5    , IFFO1_HUMAN, F; Q8BXL9    , IFFO1_MOUSE, F;
DR   Q5TF58    , IFFO2_HUMAN, F; Q8R2V2    , IFFO2_MOUSE, F;
DR   Q8WN95    , ITPR3_BOVIN, F; Q14573    , ITPR3_HUMAN, F;
DR   P70227    , ITPR3_MOUSE, F; Q63269    , ITPR3_RAT  , F;
DR   A7YWM2    , K1C40_BOVIN, F; Q6A162    , K1C40_HUMAN, F;
DR   Q6IFX3    , K1C40_MOUSE, F; P13134    , KEX2_YEAST , F;
DR   Q96L93    , KI16B_HUMAN, F; B1AVY7    , KI16B_MOUSE, F;
DR   Q9PAX3    , LEU3_XYLFA , F; Q87BQ1    , LEU3_XYLFT , F;
DR   Q8Y489    , LIPLL_LISMO, F; Q9K6A7    , LIPL_BACHD , F;
DR   Q5KUD7    , LIPL_GEOKA , F; P98164    , LRP2_HUMAN , F;
DR   A7TEG8    , MAK5_VANPO , F; A8M7W9    , MIAA_SALAI , F;
DR   A4X4W1    , MIAA_SALTO , F; Q7NB78    , MRAZ_MYCGA , F;
DR   P55158    , MTP_MESAU  , F; Q82UK6    , NADK_NITEU , F;
DR   P19618    , NCPR_SALTR , F; A8FHE3    , NHAK_BACP2 , F;
DR   P79113    , NPY2R_BOVIN, F; Q9Z2D5    , NPY2R_CAVPO, F;
DR   P49146    , NPY2R_HUMAN, F; Q9GK74    , NPY2R_MACMU, F;
DR   P97295    , NPY2R_MOUSE, F; Q5IS62    , NPY2R_PANTR, F;
DR   O02836    , NPY2R_PIG  , F; Q8FT35    , NUSB_COREF , F;
DR   Q8NQ33    , NUSB_CORGL , F; A1WDW4    , PANB_VEREI , F;
DR   Q88893    , POL1_TRSVB , F; P45558    , PRMA_CLOAB , F;
DR   Q19311    , PUR4_CAEEL , F; Q9YEN2    , PUS10_AERPE, F;
DR   P89202    , RDRP_SHMV  , F; Q5FL82    , RECA_LACAC , F;
DR   Q02348    , RECA_LACHE , F; P62216    , RECA_LACJO , F;
DR   Q7UJJ0    , RECA_RHOBA , F; P49985    , RECA_RUMA7 , F;
DR   P41055    , RECA_STRCT , F; B3PDH6    , RIMM_CELJU , F;
DR   Q39W34    , RSMA_GEOMG , F; C1G788    , RTC5_PARBD , F;
DR   A7H910    , RUVB_ANADF , F; Q60P76    , SAS6_CAEBR , F;
DR   Q9PJN1    , SECY_CHLMU , F; Q9Z7S5    , SECY_CHLPN , F;
DR   Q5FBB7    , SGO1_HUMAN , F; Q9BPZ7    , SIN1_HUMAN , F;
DR   Q5RDV5    , SIN1_PONAB , F; A9II65    , SMC_BORPD  , F;
DR   P52172    , SRP_DROME  , F; Q00674    , STCE_EMENI , F;
DR   Q6C3D7    , STE20_YARLI, F; Q5T5J6    , SWT1_HUMAN , F;
DR   O13914    , SYA_SCHPO  , F; Q6MNT9    , SYG_BDEBA  , F;
DR   Q8G7W9    , SYG_BIFLO  , F; Q04451    , SYG_BOMMO  , F;
DR   Q97EB8    , SYG_CLOAB  , F; Q8XHL9    , SYG_CLOPE  , F;
DR   Q8FNG6    , SYG_COREF  , F; Q8NNC6    , SYG_CORGL  , F;
DR   Q9RSR5    , SYG_DEIRA  , F; Q6AHF7    , SYG_LEIXX  , F;
DR   Q6F1J8    , SYG_MESFL  , F; P67033    , SYG_MYCBO  , F;
DR   Q73Y21    , SYG_MYCPA  , F; Q8EW64    , SYG_MYCPE  , F;
DR   P9WFV6    , SYG_MYCTO  , F; P9WFV7    , SYG_MYCTU  , F;
DR   Q5YZT7    , SYG_NOCFA  , F; Q6A964    , SYG_PROAC  , F;
DR   Q82BR9    , SYG_STRAW  , F; Q9L2H9    , SYG_STRCO  , F;
DR   P60917    , SYH_MYCPA  , F; Q8XHE4    , SYI_CLOPE  , F;
DR   A6UUN1    , SYM_META3  , F; Q97K78    , SYR_CLOAB  , F;
DR   Q8XJU2    , SYR_CLOPE  , F; Q38VQ9    , SYR_LACSS  , F;
DR   Q8FN65    , SYV_COREF  , F; Q8NN37    , SYV_CORGL  , F;
DR   Q4JWU8    , SYV_CORJK  , F; Q5Z048    , SYV_NOCFA  , F;
DR   P33562    , T2BB_BACIU , F; Q86TI0    , TBCD1_HUMAN, F;
DR   Q8XAF1    , TDCD_ECO57 , F; P59244    , TDCD_ECOL6 , F;
DR   Q8CGV7    , THTPA_RAT  , F; A3LR41    , TOF1_PICST , F;
DR   Q9ULQ1    , TPC1_HUMAN , F; Q9EQJ0    , TPC1_MOUSE , F;
DR   Q9WTN5    , TPC1_RAT   , F; Q24119    , TRH_DROME  , F;
DR   Q9HSC1    , TRPC_HALSA , F; F5H8Q3    , UL148_HCMVM, F;
DR   Q9RP19    , UREG_SPOPA , F; O13955    , VAM6_SCHPO , F;
DR   Q6R7F3    , Y076_OSHVF , F; Q89AL2    , Y256_BUCBP , F;
DR   Q1GV37    , Y765_SPHAL , F; Q58352    , Y942_METJA , F;
DR   P96706    , YDGH_BACSU , F; P37660    , YHJV_ECOLI , F;
DR   Q9UTC4    , YIDF_SCHPO , F; Q5UR55    , YL581_MIMIV, F;
DR   Q5UQK2    , YR406_MIMIV, F; Q9HCK0    , ZBT26_HUMAN, F;
DR   Q9EQB9    , ZN287_MOUSE, F;
3D   1APN; 1AVB; 1AX0; 1AX1; 1AX2; 1AXY; 1AXZ; 1AZD; 1BJQ; 1BQP; 1BXH; 1BZW;
3D   1C57; 1CES; 1CIW; 1CJP; 1CN1; 1CON; 1CQ9; 1CR7; 1CVN; 1DHK; 1DQ0; 1DQ1;
3D   1DQ2; 1DQ4; 1DQ5; 1DQ6; 1ENQ; 1ENR; 1ENS; 1FAT; 1FNY; 1FNZ; 1FX5; 1FYU;
3D   1G7Y; 1G8W; 1G9F; 1GIC; 1GKB; 1GSL; 1GZ9; 1GZC; 1H9P; 1H9W; 1HKD; 1HQW;
3D   1I3H; 1JBC; 1JN2; 1JOJ; 1JUI; 1JW6; 1JXN; 1JYC; 1JYI; 1LEC; 1LED; 1LEM;
3D   1LEN; 1LES; 1LGB; 1LGC; 1LOA; 1LOB; 1LOC; 1LOD; 1LOE; 1LOF; 1LOG; 1LTE;
3D   1LU1; 1LU2; 1LUL; 1MVQ; 1N47; 1NLS; 1NXD; 1OFS; 1ONA; 1QDC; 1QDO; 1QF3;
3D   1QGL; 1QMO; 1QNW; 1QNY; 1RIN; 1RIR; 1RIT; 1SBD; 1SBE; 1SBF; 1SCR; 1SCS;
3D   1SFY; 1TEI; 1V6I; 1V6J; 1V6K; 1V6L; 1V6M; 1V6N; 1V6O; 1VAL; 1VAM; 1VIW;
3D   1VLN; 1WBF; 1WBL; 1WUV; 1XQN; 2A7A; 2B7Y; 2BQP; 2CNA; 2CTV; 2CWM; 2CY6;
3D   2CYF; 2D3P; 2D3R; 2D3S; 2D7F; 2DH1; 2DTW; 2DTY; 2DU0; 2DU1; 2DV9; 2DVA;
3D   2DVB; 2DVD; 2DVF; 2DVG; 2E51; 2E53; 2E7Q; 2E7T; 2EF6; 2EIG; 2ENR; 2FMD;
3D   2G4I; 2GDF; 2JDZ; 2JE7; 2JE9; 2JEC; 2LAL; 2LTN; 2OVU; 2OW4; 2P2K; 2P34;
3D   2P37; 2PEL; 2SBA; 2TEP; 2UU8; 2YZ4; 2ZBJ; 2ZMK; 2ZML; 2ZMN; 3CNA; 3D4K;
3D   3ENR; 3IPV; 3JU9; 3N35; 3N36; 3N3H; 3NWK; 3QLQ; 3RRD; 3RS6; 3SH3; 3SNM;
3D   3U4X; 3UJO; 3UJQ; 3UK9; 3UL2; 3WCR; 3WCS; 3WOG; 4CZS; 4D69; 4DPN; 4H55;
3D   4I30; 4K1Y; 4K1Z; 4K20; 4K21; 4L8Q; 4M3C; 4MYE; 4NOT; 4P14; 4P9W; 4P9X;
3D   4P9Y; 4PCR; 4PF5; 4TYS; 4TZD; 4U2A; 4U36; 4WV8; 4XTM; 4XTP; 4XXA; 4Z8B;
3D   5AVA; 5BYN; 5CNA; 5EYX; 5EYY; 5F5Q;
DO   PDOC00278;
//
