ID   HBGF_FGF; PATTERN.
AC   PS00247;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HBGF/FGF family signature.
PA   G-x-[LIM]-x-[STAGP]-x(6,7)-[DENA]-C-x-[FLM]-x-[EQ]-x(6)-Y.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=102(102); /POSITIVE=102(102); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=1;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q6SJP8    , FG17_DANRE , T; O15520    , FGF10_HUMAN, T;
DR   O35565    , FGF10_MOUSE, T; P70492    , FGF10_RAT  , T;
DR   Q92914    , FGF11_HUMAN, T; P70378    , FGF11_MOUSE, T;
DR   P61328    , FGF12_HUMAN, T; P61329    , FGF12_MOUSE, T;
DR   P61150    , FGF12_RAT  , T; Q92913    , FGF13_HUMAN, T;
DR   P70377    , FGF13_MOUSE, T; Q5RDS9    , FGF13_PONAB, T;
DR   Q9ERW3    , FGF13_RAT  , T; A6P7H6    , FGF13_XENLA, T;
DR   Q92915    , FGF14_HUMAN, T; P70379    , FGF14_MOUSE, T;
DR   Q8R5L7    , FGF14_RAT  , T; O35622    , FGF15_MOUSE, T;
DR   Q2HXK8    , FGF16_DANRE, T; O43320    , FGF16_HUMAN, T;
DR   Q9ESL8    , FGF16_MOUSE, T; O54769    , FGF16_RAT  , T;
DR   O60258    , FGF17_HUMAN, T; P63075    , FGF17_MOUSE, T;
DR   P63076    , FGF17_RAT  , T; Q0VCA0    , FGF18_BOVIN, T;
DR   O76093    , FGF18_HUMAN, T; O89101    , FGF18_MOUSE, T;
DR   O88182    , FGF18_RAT  , T; O95750    , FGF19_HUMAN, T;
DR   P03968    , FGF1_BOVIN , T; Q9N1S8    , FGF1_CAPCA , T;
DR   P19596    , FGF1_CHICK , T; Q6I6M7    , FGF1_CYNPY , T;
DR   P05230    , FGF1_HUMAN , T; P34004    , FGF1_MESAU , T;
DR   P61148    , FGF1_MOUSE , T; Q7SIF8    , FGF1_NOTVI , T;
DR   P20002    , FGF1_PIG   , T; Q5NVQ3    , FGF1_PONAB , T;
DR   P61149    , FGF1_RAT   , T; Q7M303    , FGF1_SHEEP , T;
DR   Q6GLR6    , FGF1_XENLA , T; Q9NP95    , FGF20_HUMAN, T;
DR   Q9ESL9    , FGF20_MOUSE, T; Q9EST9    , FGF20_RAT  , T;
DR   Q9NSA1    , FGF21_HUMAN, T; Q9JJN1    , FGF21_MOUSE, T;
DR   Q9ESS2    , FGF22_MOUSE, T; Q9EPC2    , FGF23_MOUSE, T;
DR   Q8VI82    , FGF23_RAT  , T; P03969    , FGF2_BOVIN , T;
DR   Q60487    , FGF2_CAVPO , T; P48800    , FGF2_CHICK , T;
DR   P09038    , FGF2_HUMAN , T; P48798    , FGF2_MONDO , T;
DR   P15655    , FGF2_MOUSE , T; Q5IS69    , FGF2_PANTR , T;
DR   P48799    , FGF2_RABIT , T; P13109    , FGF2_RAT   , T;
DR   P20003    , FGF2_SHEEP , T; P12226    , FGF2_XENLA , T;
DR   P48801    , FGF3_CHICK , T; P48802    , FGF3_DANRE , T;
DR   P11487    , FGF3_HUMAN , T; P05524    , FGF3_MOUSE , T;
DR   P36386    , FGF3_XENLA , T; P48805    , FGF4A_XENLA, T;
DR   P48806    , FGF4B_XENLA, T; P48803    , FGF4_BOVIN , T;
DR   P48804    , FGF4_CHICK , T; P08620    , FGF4_HUMAN , T;
DR   P11403    , FGF4_MOUSE , T; A0MTF4    , FGF5_BOVIN , T;
DR   Q20FD0    , FGF5_CANLF , T; P12034    , FGF5_HUMAN , T;
DR   P15656    , FGF5_MOUSE , T; P48807    , FGF5_RAT   , T;
DR   P10767    , FGF6_HUMAN , T; P21658    , FGF6_MOUSE , T;
DR   P79150    , FGF7_CANLF , T; Q5D0X0    , FGF7_CEREL , T;
DR   P21781    , FGF7_HUMAN , T; P36363    , FGF7_MOUSE , T;
DR   Q9N198    , FGF7_PIG   , T; Q5RAY8    , FGF7_PONAB , T;
DR   Q02195    , FGF7_RAT   , T; P48808    , FGF7_SHEEP , T;
DR   O57341    , FGF8A_DANRE, T; Q805B2    , FGF8B_DANRE, T;
DR   O62682    , FGF8_CANLF , T; Q90722    , FGF8_CHICK , T;
DR   P55075    , FGF8_HUMAN , T; P37237    , FGF8_MOUSE , T;
DR   Q3ZFI5    , FGF9_DIDAL , T; P31371    , FGF9_HUMAN , T;
DR   P54130    , FGF9_MOUSE , T; Q95L12    , FGF9_PIG   , T;
DR   P36364    , FGF9_RAT   , T; Q91875    , FGF9_XENLA , T;
DR   P41444    , FGFH_NPVAC , T; O10284    , FGFH_NPVOP , T;
DR   P18651    , FGF1_CANLF , P;
DR   Q9HCT0    , FGF22_HUMAN, N; Q9GZV9    , FGF23_HUMAN, N;
DR   Q5MK86    , FGF23_TETNG, N; Q11184    , LE756_CAEEL, N;
3D   1AFC; 1AXM; 1BAR; 1BAS; 1BFB; 1BFC; 1BFF; 1BFG; 1BLA; 1BLD; 1CVS; 1DJS;
3D   1DZC; 1DZD; 1E0O; 1EV2; 1EVT; 1FGA; 1FMM; 1FQ9; 1G82; 1HKN; 1IHK; 1II4;
3D   1IIL; 1IJT; 1JQZ; 1JT4; 1JTC; 1JY0; 1K5U; 1K5V; 1NUN; 1P63; 1PWA; 1PZZ;
3D   1Q03; 1Q04; 1Q1U; 1QQK; 1QQL; 1RG8; 1RML; 1RY7; 1YTO; 1Z2V; 1Z4S; 2AFG;
3D   2AQZ; 2AXM; 2BFH; 2ERM; 2FDB; 2FGF; 2HW9; 2HWA; 2HWM; 2HZ9; 2J3P; 2K43;
3D   2K4A; 2K8R; 2KI4; 2KI6; 2M49; 2NTD; 2P23; 2Q9X; 2RQ9; 2UUS; 3B9U; 3BA4;
3D   3BA5; 3BA7; 3BAD; 3BAG; 3BAH; 3BAO; 3BAQ; 3BAU; 3BAV; 3BB2; 3CQA; 3CRG;
3D   3CRH; 3CRI; 3CU1; 3F1R; 3FJ8; 3FJA; 3FJB; 3FJC; 3FJD; 3FJK; 3HBW; 3HOM;
3D   3JUT; 3K1X; 3OJ2; 3OJM; 3OJV; 3UD7; 3UD8; 3UD9; 3UDA; 4CJM; 4DCK; 4FGF;
3D   4J23; 4JPZ; 4JQ0; 4OEE; 4OEF; 4OEG; 4Q91; 4Q9G; 4Q9P; 4QAL; 4QBC; 4QBV;
3D   4QC4; 4QO3; 4XKI; 4YOL;
DO   PDOC00220;
//
