ID   COX5B_1; PATTERN.
AC   PS00848;
DT   01-OCT-1993 CREATED; 01-OCT-1993 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cytochrome c oxidase subunit Vb, zinc binding region signature.
PA   [LIVM](2)-[FYW]-x(10)-C-x(2)-C-G-x(2)-[FY]-K-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=3; /PARTIAL=4;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=4,zinc(?); /SITE=6,zinc(?);
CC   /VERSION=1;
DR   P79010    , COX4_SCHPO , T; P04037    , COX4_YEAST , T;
DR   P00428    , COX5B_BOVIN, T; P10606    , COX5B_HUMAN, T;
DR   P19536    , COX5B_MOUSE, T; Q5S3G4    , COX5B_PIG  , T;
DR   Q5REG2    , COX5B_PONAB, T; P12075    , COX5B_RAT  , T;
DR   Q710D6    , COX5B_VULVU, T; P29505    , COX5_DICDI , T;
DR   P80499    , COX5B_SOLTU, P; P80974    , COX5B_THUOB, P;
DR   P80329    , CX5B1_ONCMY, P; P80330    , CX5B2_ONCMY, P;
DR   P06809    , COX4_NEUCR , N; Q9LW15    , CX5B1_ARATH, N;
DR   Q9SSB8    , CX5B2_ARATH, N;
DR   Q0TRG3    , ACCD_CLOP1 , F; Q8XLG6    , ACCD_CLOPE , F;
DR   Q0STU2    , ACCD_CLOPS , F;
3D   1OCC; 1OCO; 1OCR; 1OCZ; 1V54; 1V55; 2DYR; 2DYS; 2EIJ; 2EIK; 2EIL; 2EIM;
3D   2EIN; 2OCC; 2ODX; 2Y69; 2YBB; 2ZXW; 3ABK; 3ABL; 3ABM; 3AG1; 3AG2; 3AG3;
3D   3AG4; 3ASN; 3ASO; 3WG7; 3X2Q; 5B1A; 5B1B;
DO   PDOC00663;
//
