ID   MANNITOL_DHGENASE; PATTERN.
AC   PS00974;
DT   01-JUN-1994 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Mannitol dehydrogenases signature.
PA   [LIVMY]-x-[FS]-x(2)-[STAGCV]-x-V-D-R-[IV]-x-[PS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=127(127); /POSITIVE=126(126); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=42; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0CX08    , DSF1_YEAST , T; A3N2S7    , MTLD_ACTP2 , T;
DR   B3H2M6    , MTLD_ACTP7 , T; B0BRV5    , MTLD_ACTPJ , T;
DR   A4SS45    , MTLD_AERS4 , T; B6EN80    , MTLD_ALISL , T;
DR   Q65NA1    , MTLD_BACLD , T; A8F9Z9    , MTLD_BACP2 , T;
DR   P42957    , MTLD_BACSU , T; A7Z1E8    , MTLD_BACVZ , T;
DR   C0Z8I6    , MTLD_BREBN , T; Q8RCS0    , MTLD_CALS4 , T;
DR   O65992    , MTLD_CLOAB , T; A7MNE5    , MTLD_CROS8 , T;
DR   A7ZTE9    , MTLD_ECO24 , T; B7ULF5    , MTLD_ECO27 , T;
DR   B7MFG0    , MTLD_ECO45 , T; B7L723    , MTLD_ECO55 , T;
DR   Q8XDG9    , MTLD_ECO57 , T; B5YW99    , MTLD_ECO5E , T;
DR   B7NPA3    , MTLD_ECO7I , T; B7N242    , MTLD_ECO81 , T;
DR   B7M3M7    , MTLD_ECO8A , T; C4ZXJ1    , MTLD_ECOBW , T;
DR   B1X8L4    , MTLD_ECODH , T; A8A660    , MTLD_ECOHS , T;
DR   Q8FCB7    , MTLD_ECOL6 , T; B1IZJ2    , MTLD_ECOLC , T;
DR   P09424    , MTLD_ECOLI , T; B7NEQ1    , MTLD_ECOLU , T;
DR   B6I3H6    , MTLD_ECOSE , T; B1LK35    , MTLD_ECOSM , T;
DR   P27543    , MTLD_ENTFA , T; B2VCH7    , MTLD_ERWT9 , T;
DR   B1YHJ8    , MTLD_EXIS2 , T; C4L274    , MTLD_EXISA , T;
DR   Q5KYK6    , MTLD_GEOKA , T; Q45421    , MTLD_GEOSE , T;
DR   A4IPF0    , MTLD_GEOTN , T; B5XMV6    , MTLD_KLEP3 , T;
DR   A6TFJ4    , MTLD_KLEP7 , T; Q9XBM6    , MTLD_KLEPN , T;
DR   B3WBT3    , MTLD_LACCB , T; Q9CJH1    , MTLD_LACLA , T;
DR   A2RH97    , MTLD_LACLM , T; Q033G3    , MTLD_LACLS , T;
DR   Q033M9    , MTLD_LACP3 , T; Q1WRQ9    , MTLD_LACS1 , T;
DR   Q65VJ3    , MTLD_MANSM , T; P55800    , MTLD_MYCMS , T;
DR   Q8EN87    , MTLD_OCEIH , T; Q9CLY7    , MTLD_PASMU , T;
DR   Q6DB14    , MTLD_PECAS , T; C6DII4    , MTLD_PECCP , T;
DR   Q6LKE5    , MTLD_PHOPR , T; A1SR48    , MTLD_PSYIN , T;
DR   B5EX99    , MTLD_SALA4 , T; B5FLG3    , MTLD_SALDC , T;
DR   B5R5B9    , MTLD_SALEP , T; B5RGJ1    , MTLD_SALG2 , T;
DR   B4T977    , MTLD_SALHS , T; B4SX95    , MTLD_SALNS , T;
DR   Q5PLR3    , MTLD_SALPA , T; A9MVI4    , MTLD_SALPB , T;
DR   B5BHX1    , MTLD_SALPK , T; B4TZT8    , MTLD_SALSV , T;
DR   Q8Z2E0    , MTLD_SALTI , T; Q8ZL67    , MTLD_SALTY , T;
DR   A8G7U3    , MTLD_SERP5 , T; B2U5B1    , MTLD_SHIB3 , T;
DR   Q31V29    , MTLD_SHIBS , T; Q83PQ0    , MTLD_SHIFL , T;
DR   Q3YVW2    , MTLD_SHISS , T; Q2NX35    , MTLD_SODGM , T;
DR   A7X522    , MTLD_STAA1 , T; A6U3N9    , MTLD_STAA2 , T;
DR   Q2FEX4    , MTLD_STAA3 , T; Q2FW96    , MTLD_STAA8 , T;
DR   A5IUU9    , MTLD_STAA9 , T; Q2YYE8    , MTLD_STAAB , T;
DR   Q9RL68    , MTLD_STAAC , T; A6QJ00    , MTLD_STAAE , T;
DR   P63955    , MTLD_STAAM , T; P99140    , MTLD_STAAN , T;
DR   Q6GER8    , MTLD_STAAR , T; Q6G7F3    , MTLD_STAAS , T;
DR   A8YYC5    , MTLD_STAAT , T; P63956    , MTLD_STAAW , T;
DR   B9DM96    , MTLD_STACT , T; Q4L9Y4    , MTLD_STAHJ , T;
DR   Q49ZA6    , MTLD_STAS1 , T; Q02418    , MTLD_STRMU , T;
DR   Q04M75    , MTLD_STRP2 , T; B5E7E0    , MTLD_STRP4 , T;
DR   C1C5D6    , MTLD_STRP7 , T; B1I9J3    , MTLD_STRPI , T;
DR   B8ZLG6    , MTLD_STRPJ , T; Q97SH1    , MTLD_STRPN , T;
DR   B2ILU3    , MTLD_STRPS , T; Q8DR31    , MTLD_STRR6 , T;
DR   C1CCG5    , MTLD_STRZJ , T; B0KCW3    , MTLD_THEP3 , T;
DR   B0K280    , MTLD_THEPX , T; C4L8P4    , MTLD_TOLAT , T;
DR   A5F155    , MTLD_VIBC3 , T; A7MWS7    , MTLD_VIBCB , T;
DR   Q9KKQ6    , MTLD_VIBCH , T; C3LWV8    , MTLD_VIBCM , T;
DR   Q87SQ3    , MTLD_VIBPA , T; Q8DEF5    , MTLD_VIBVU , T;
DR   Q7MP60    , MTLD_VIBVY , T; A1JT46    , MTLD_YERE8 , T;
DR   A7FP92    , MTLD_YERP3 , T; Q1C3J5    , MTLD_YERPA , T;
DR   B2K7G3    , MTLD_YERPB , T; Q8Z9X0    , MTLD_YERPE , T;
DR   A9R4F6    , MTLD_YERPG , T; Q1CD89    , MTLD_YERPN , T;
DR   A4TGP0    , MTLD_YERPP , T; Q663V5    , MTLD_YERPS , T;
DR   B1JH11    , MTLD_YERPY , T; P33216    , MTLK_RHOSH , T;
DR   P39160    , UXUB_ECOLI , T; P77260    , YDFI_ECOLI , T;
DR   P33029    , YEIQ_ECOLI , T; P0CX09    , YN073_YEAST, T;
DR   Q47826    , YTUB_ENTAG , P;
DR   O52720    , DALD_KLEPN , N; P58708    , DALD_RALSO , N;
DR   P58709    , DALD_YERPE , N; Q4WQY4    , M2DH_ASPFU , N;
DR   A6RGF3    , MTLD_AJECN , N; Q6UQ76    , MTLD_ALTAL , N;
DR   B7GJR4    , MTLD_ANOFW , N; A0K258    , MTLD_ARTS2 , N;
DR   A1C6B4    , MTLD_ASPCL , N; B0XS99    , MTLD_ASPFC , N;
DR   Q4X1A4    , MTLD_ASPFU , N; A2QD49    , MTLD_ASPNC , N;
DR   Q8NJJ1    , MTLD_ASPNG , N; Q2U059    , MTLD_ASPOR , N;
DR   Q0CXS6    , MTLD_ASPTN , N; Q9K681    , MTLD_BACHD , N;
DR   Q5WDV0    , MTLD_BACSK , N; B8D8D5    , MTLD_BUCA5 , N;
DR   P57634    , MTLD_BUCAI , N; Q8K912    , MTLD_BUCAP , N;
DR   B8D892    , MTLD_BUCAT , N; Q89A37    , MTLD_BUCBP , N;
DR   Q2H2D7    , MTLD_CHAGB , N; Q1DP56    , MTLD_COCIM , N;
DR   Q5B0F5    , MTLD_EMENI , N; Q88ZS1    , MTLD_LACPL , N;
DR   Q6AHH7    , MTLD_LEIXX , N; P0CT14    , MTLD_MAGO7 , N;
DR   P78008    , MTLD_MYCPN , N; Q98PH2    , MTLD_MYCPU , N;
DR   A1DGY9    , MTLD_NEOFI , N; Q7SA44    , MTLD_NEUCR , N;
DR   A1RBC4    , MTLD_PAEAT , N; Q874B3    , MTLD_PARBR , N;
DR   B6HRL5    , MTLD_PENRW , N; Q0U6E8    , MTLD_PHANO , N;
DR   B2AND4    , MTLD_PODAN , N; B8H7T9    , MTLD_PSECP , N;
DR   B2WME4    , MTLD_PYRTR , N; A7F8U1    , MTLD_SCLS1 , N;
DR   B6QP49    , MTLD_TALMQ , N; P80354    , POR_GLUOX  , N;
DR   P26469    , RFAC_SALTY , F;
3D   3H2Z;
DO   PDOC00751;
//
