ID   RIBOSOMAL_L33; PATTERN.
AC   PS00582;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L33 signature.
PA   [YW]-x-[STKV]-x-[KR]-[NSKQ]-x(3,4)-[PATQS]-x(1,2)-[LIVMF]-[EAQVSIT]-x(2)-
PA   K-[FYH]-[CSD].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=793(793); /POSITIVE=791(791); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=165; /PARTIAL=2;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q3V514    , RK33_ACOCL , T; Q85FK1    , RK33_ADICA , T;
DR   A4QJD6    , RK33_AETCO , T; A4QJM0    , RK33_AETGR , T;
DR   A1EA29    , RK33_AGRST , T; Q70XY5    , RK33_AMBTC , T;
DR   B0YPP9    , RK33_ANEMR , T; A2T354    , RK33_ANGEV , T;
DR   Q85B74    , RK33_ANTFO , T; A4QK39    , RK33_ARAHI , T;
DR   P56796    , RK33_ARATH , T; Q7FNS6    , RK33_ATRBE , T;
DR   A4QKC6    , RK33_BARVE , T; B3TN70    , RK33_BRADI , T;
DR   A6MM57    , RK33_BUXMI , T; Q7YJV5    , RK33_CALFG , T;
DR   A4QKL3    , RK33_CAPBU , T; B1A956    , RK33_CARPA , T;
DR   A8SEC4    , RK33_CERDE , T; Q8M9Y6    , RK33_CHAGL , T;
DR   Q1ACI0    , RK33_CHAVU , T; Q19V74    , RK33_CHLAT , T;
DR   A6MME3    , RK33_CHLSC , T; B5LMP5    , RK33_CICAR , T;
DR   Q09MF7    , RK33_CITSI , T; A0A356    , RK33_COFAR , T;
DR   A4QKV2    , RK33_CRUWA , T; B1VKE2    , RK33_CRYJA , T;
DR   Q2QD68    , RK33_CUCSA , T; A8W3E2    , RK33_CUSEX , T;
DR   A7M918    , RK33_CUSGR , T; A8W3K4    , RK33_CUSOB , T;
DR   A7M984    , RK33_CUSRE , T; Q9TM38    , RK33_CYACA , T;
DR   Q85FR9    , RK33_CYAM1 , T; P15769    , RK33_CYAPA , T;
DR   Q0G9U1    , RK33_DAUCA , T; A6MMM8    , RK33_DIOEL , T;
DR   A4QL40    , RK33_DRANE , T; Q06GX6    , RK33_DRIGR , T;
DR   Q4G3E0    , RK33_EMIHU , T; P30068    , RK33_EPIVI , T;
DR   Q49KX8    , RK33_EUCGG , T; B2XWM6    , RK33_FAGEA , T;
DR   A6BM47    , RK33_GNEPA , T; A0ZZ56    , RK33_GOSBA , T;
DR   Q2L929    , RK33_GOSHI , T; Q6B8S0    , RK33_GRATL , T;
DR   B2LML4    , RK33_GUIAB , T; O78487    , RK33_GUITH , T;
DR   Q1KXT8    , RK33_HELAN , T; A1E9L1    , RK33_HORVU , T;
DR   Q5SD36    , RK33_HUPLU , T; A6MMW5    , RK33_ILLOL , T;
DR   A7Y3G7    , RK33_IPOPU , T; Q06RB1    , RK33_JASNU , T;
DR   Q332V7    , RK33_LACSA , T; A9L9B7    , RK33_LEMMI , T;
DR   A4QLC7    , RK33_LEPVR , T; Q0G9J8    , RK33_LIRTU , T;
DR   A4QLL5    , RK33_LOBMA , T; A8Y9A7    , RK33_LOLPR , T;
DR   Q9BBR2    , RK33_LOTJA , T; P25461    , RK33_MAIZE , T;
DR   B1NWH1    , RK33_MANES , T; P06392    , RK33_MARPO , T;
DR   Q9MUP5    , RK33_MESVI , T; Q09WZ6    , RK33_MORIN , T;
DR   Q09FU0    , RK33_NANDO , T; A4QLV4    , RK33_NASOF , T;
DR   Q3C1K8    , RK33_NICSY , T; Q33C11    , RK33_NICTO , T;
DR   Q6EW32    , RK33_NYMAL , T; P49565    , RK33_ODOSI , T;
DR   B0Z4P7    , RK33_OENAR , T; B0Z4Y1    , RK33_OENBI , T;
DR   Q9MTK2    , RK33_OENEH , T; B0Z565    , RK33_OENGL , T;
DR   B0Z5E9    , RK33_OENPA , T; A4QJV2    , RK33_OLIPU , T;
DR   Q6ENF2    , RK33_ORYNI , T; P0C455    , RK33_ORYSA , T;
DR   P0C456    , RK33_ORYSI , T; P0C457    , RK33_ORYSJ , T;
DR   Q68RY5    , RK33_PANGI , T; B1X3H9    , RK33_PAUCH , T;
DR   P51416    , RK33_PEA   , T; Q06FW2    , RK33_PELHO , T;
DR   Q3BAL9    , RK33_PHAAO , T; A0T0D5    , RK33_PHATC , T;
DR   Q6YXM3    , RK33_PHYPA , T; Q7GUD1    , RK33_PINKO , T;
DR   P41612    , RK33_PINTH , T; Q06GN9    , RK33_PIPCE , T;
DR   Q09G25    , RK33_PLAOC , T; Q14FD6    , RK33_POPAL , T;
DR   A4GYT2    , RK33_POPTR , T; P51255    , RK33_PORPU , T;
DR   Q8WI00    , RK33_PSINU , T; Q1XDN2    , RK33_PYRYE , T;
DR   A6MVX6    , RK33_RHDSA , T; Q6L380    , RK33_SACHY , T;
DR   Q6ENU3    , RK33_SACOF , T; Q2MIG6    , RK33_SOLBU , T;
DR   Q2MI79    , RK33_SOLLC , T; Q2VEF7    , RK33_SOLTU , T;
DR   A1E9U5    , RK33_SORBI , T; Q2PMR3    , RK33_SOYBN , T;
DR   P28805    , RK33_SPIOL , T; Q32RT8    , RK33_STAPU , T;
DR   A0T0R3    , RK33_THAPS , T; P06393    , RK33_TOBAC , T;
DR   Q0ZIZ9    , RK33_VITVI , T; B2Y1Y0    , RK33_WELMI , T;
DR   Q95H56    , RK33_WHEAT , T; Q32RH3    , RK33_ZYGCR , T;
DR   A7GSW3    , RL331_BACCN, T; Q818J0    , RL331_BACCR, T;
DR   Q65PC3    , RL331_BACLD, T; A8F967    , RL331_BACP2, T;
DR   P56849    , RL331_BACSU, T; A7Z6Q6    , RL331_BACVZ, T;
DR   Q8KU55    , RL331_ENTFA, T; B1YGT4    , RL331_EXIS2, T;
DR   P23375    , RL331_GEOSE, T; A6W4H8    , RL331_KINRD, T;
DR   Q1G9D2    , RL331_LACDA, T; Q049I1    , RL331_LACDB, T;
DR   A8YWB0    , RL331_LACH4, T; P0A487    , RL331_LACLA, T;
DR   P0A488    , RL331_LACLC, T; A2RHG9    , RL331_LACLM, T;
DR   Q033B9    , RL331_LACLS, T; Q037L6    , RL331_LACP3, T;
DR   Q1WUH8    , RL331_LACS1, T; Q38VZ6    , RL331_LACSS, T;
DR   P66220    , RL331_LISIN, T; Q71ZY7    , RL331_LISMF, T;
DR   P66219    , RL331_LISMO, T; A0QL73    , RL331_MYCA1, T;
DR   B1MFN2    , RL331_MYCA9, T; P0A5W1    , RL331_MYCBO, T;
DR   A1KGB4    , RL331_MYCBP, T; Q7NB34    , RL331_MYCGA, T;
DR   P47567    , RL331_MYCGE, T; A4T600    , RL331_MYCGI, T;
DR   B2HKQ3    , RL331_MYCMM, T; Q73TE9    , RL331_MYCPA, T;
DR   P78015    , RL331_MYCPN, T; A0QS39    , RL331_MYCS2, T;
DR   A3PV27    , RL331_MYCSJ, T; A1UBE0    , RL331_MYCSK, T;
DR   Q1BDK2    , RL331_MYCSS, T; A5U019    , RL331_MYCTA, T;
DR   P9WH96    , RL331_MYCTO, T; P9WH97    , RL331_MYCTU, T;
DR   A0PM01    , RL331_MYCUA, T; A1T4G4    , RL331_MYCVP, T;
DR   Q1D7V0    , RL331_MYXXD, T; Q5YPR3    , RL331_NOCFA, T;
DR   Q8ETZ6    , RL331_OCEIH, T; Q03G83    , RL331_PEDPA, T;
DR   Q6A6J5    , RL331_PROAC, T; Q0SF91    , RL331_RHOJR, T;
DR   A8M6L0    , RL331_SALAI, T; A4X8U5    , RL331_SALTO, T;
DR   A7X1Y9    , RL331_STAA1, T; A6TZ11    , RL331_STAA2, T;
DR   Q2FH98    , RL331_STAA3, T; Q2FYU6    , RL331_STAA8, T;
DR   A5IQ88    , RL331_STAA9, T; Q2YSC7    , RL331_STAAB, T;
DR   Q5HFK9    , RL331_STAAC, T; Q9AGS7    , RL331_STAAE, T;
DR   P66227    , RL331_STAAM, T; P66228    , RL331_STAAN, T;
DR   Q6GGE8    , RL331_STAAR, T; Q6G915    , RL331_STAAS, T;
DR   A8YZN2    , RL331_STAAT, T; P66229    , RL331_STAAW, T;
DR   Q5HNZ8    , RL331_STAEQ, T; Q8CSE3    , RL331_STAES, T;
DR   Q4L6Q1    , RL331_STAHJ, T; Q49XZ4    , RL331_STAS1, T;
DR   Q8DYJ6    , RL331_STRA5, T; Q82EH2    , RL331_STRAW, T;
DR   Q9X8K7    , RL331_STRCO, T; B1VRF7    , RL331_STRGG, T;
DR   B1IBD3    , RL331_STRPI, T; Q97R59    , RL331_STRPN, T;
DR   Q8CWR8    , RL331_STRR6, T; Q3AJZ0    , RL331_SYNSC, T;
DR   A9NGI6    , RL332_ACHLI, T; Q81LW9    , RL332_BACAN, T;
DR   Q730S0    , RL332_BACC1, T; A7GT35    , RL332_BACCN, T;
DR   Q818C5    , RL332_BACCR, T; Q65HN7    , RL332_BACLD, T;
DR   P35870    , RL332_BACLI, T; A8FF72    , RL332_BACP2, T;
DR   Q5WH99    , RL332_BACSK, T; Q06798    , RL332_BACSU, T;
DR   A7Z6E9    , RL332_BACVZ, T; A9VH49    , RL332_BACWK, T;
DR   Q5KX51    , RL332_GEOKA, T; A4IQY1    , RL332_GEOTN, T;
DR   A6W4N7    , RL332_KINRD, T; Q03RN9    , RL332_LACBA, T;
DR   B2GD87    , RL332_LACF3, T; Q041X4    , RL332_LACGA, T;
DR   Q74IE7    , RL332_LACJO, T; A2RIY6    , RL332_LACLM, T;
DR   Q030W3    , RL332_LACLS, T; B2G877    , RL332_LACRJ, T;
DR   Q03WG8    , RL332_LEUMM, T; A0AID6    , RL332_LISW6, T;
DR   A0QM60    , RL332_MYCA1, T; B3PMG6    , RL332_MYCA5, T;
DR   B1MH92    , RL332_MYCA9, T; A5IXZ0    , RL332_MYCAP, T;
DR   P0A5W3    , RL332_MYCBO, T; A1KKA3    , RL332_MYCBP, T;
DR   Q9KX72    , RL332_MYCGA, T; A4T1L7    , RL332_MYCGI, T;
DR   Q4A769    , RL332_MYCH7, T; Q9CBJ5    , RL332_MYCLE, T;
DR   B2HSG5    , RL332_MYCMM, T; Q73SG8    , RL332_MYCPA, T;
DR   A0R551    , RL332_MYCS2, T; A5U482    , RL332_MYCTA, T;
DR   P9WH94    , RL332_MYCTO, T; P9WH95    , RL332_MYCTU, T;
DR   A0PWL9    , RL332_MYCUA, T; A1TGF9    , RL332_MYCVP, T;
DR   Q1CY77    , RL332_MYXXD, T; Q5YPC0    , RL332_NOCFA, T;
DR   Q8EQ04    , RL332_OCEIH, T; Q6A5U7    , RL332_PROAC, T;
DR   Q0S4Z0    , RL332_RHOJR, T; A4FPR6    , RL332_SACEN, T;
DR   A8M548    , RL332_SALAI, T; A4XBR5    , RL332_SALTO, T;
DR   A9G209    , RL332_SORC5, T; A7X2U5    , RL332_STAA1, T;
DR   A6U1F5    , RL332_STAA2, T; Q2FGH2    , RL332_STAA3, T;
DR   Q2FY22    , RL332_STAA8, T; A5ISL7    , RL332_STAA9, T;
DR   Q2YXT1    , RL332_STAAB, T; Q5HG85    , RL332_STAAC, T;
DR   A6QGN7    , RL332_STAAE, T; P66230    , RL332_STAAM, T;
DR   P66231    , RL332_STAAN, T; Q6GH71    , RL332_STAAR, T;
DR   Q6G9M3    , RL332_STAAS, T; A8Z216    , RL332_STAAT, T;
DR   P66232    , RL332_STAAW, T; Q5HPK7    , RL332_STAEQ, T;
DR   Q8CSP9    , RL332_STAES, T; Q4L644    , RL332_STAHJ, T;
DR   Q49XD0    , RL332_STAS1, T; P66234    , RL332_STRAW, T;
DR   P66233    , RL332_STRCO, T; B1W4R9    , RL332_STRGG, T;
DR   B1I9V1    , RL332_STRPI, T; Q5M0N7    , RL332_STRT1, T;
DR   Q5M573    , RL332_STRT2, T; Q03LJ1    , RL332_STRTD, T;
DR   Q81LP3    , RL333_BACAN, T; Q730J2    , RL333_BACC1, T;
DR   Q65HC5    , RL333_BACLD, T; A8FI96    , RL333_BACP2, T;
DR   A7Z0M1    , RL333_BACVZ, T; P59628    , RL333_ENTFA, T;
DR   P0A489    , RL333_LACLA, T; P0A490    , RL333_LACLC, T;
DR   A9FNE0    , RL333_SORC5, T; A6U223    , RL333_STAA2, T;
DR   A5IT79    , RL333_STAA9, T; Q2YSX9    , RL333_STAAB, T;
DR   P0C0A5    , RL333_STAAC, T; A6QH94    , RL333_STAAE, T;
DR   P0C0A6    , RL333_STAAM, T; P0C0A7    , RL333_STAAN, T;
DR   Q6GJD4    , RL333_STAAR, T; Q6GBV3    , RL333_STAAS, T;
DR   A8Z491    , RL333_STAAT, T; P0C0A8    , RL333_STAAW, T;
DR   Q5HRL8    , RL333_STAEQ, T; Q8CTT6    , RL333_STAES, T;
DR   Q49V44    , RL333_STAS1, T; P61362    , RL333_STRA3, T;
DR   P61363    , RL333_STRA5, T; Q93S00    , RL333_STRCO, T;
DR   B1VN49    , RL333_STRGG, T; P66235    , RL333_STRP1, T;
DR   P0DE44    , RL333_STRP3, T; Q5X9E3    , RL333_STRP6, T;
DR   Q1J9B1    , RL333_STRPB, T; Q1JJF9    , RL333_STRPC, T;
DR   Q1JEG0    , RL333_STRPD, T; Q1J478    , RL333_STRPF, T;
DR   A2RGY3    , RL333_STRPG, T; Q48QS5    , RL333_STRPM, T;
DR   P61360    , RL333_STRPN, T; P0DE45    , RL333_STRPQ, T;
DR   P61361    , RL333_STRR6, T; Q5LXM5    , RL333_STRT1, T;
DR   Q5M277    , RL333_STRT2, T; Q03IA9    , RL333_STRTD, T;
DR   P59629    , RL334_ENTFA, T; B0C2J4    , RL33_ACAM1 , T;
DR   A1TSP8    , RL33_ACIAC , T; Q6FET0    , RL33_ACIAD , T;
DR   B2I391    , RL33_ACIBC , T; B0VL80    , RL33_ACIBS , T;
DR   A3M1V8    , RL33_ACIBT , T; B0V4N2    , RL33_ACIBY , T;
DR   A0LRK1    , RL33_ACIC1 , T; A5FUI6    , RL33_ACICJ , T;
DR   B9MEB8    , RL33_ACIET , T; B5ENA6    , RL33_ACIF5 , T;
DR   A1WB80    , RL33_ACISJ , T; A3N3R0    , RL33_ACTP2 , T;
DR   B3H342    , RL33_ACTP7 , T; B0BTZ7    , RL33_ACTPJ , T;
DR   A6VKA0    , RL33_ACTSZ , T; A0KEN0    , RL33_AERHH , T;
DR   A4STD3    , RL33_AERS4 , T; Q8UFU8    , RL33_AGRFC , T;
DR   B9JDL2    , RL33_AGRRK , T; B9JVH6    , RL33_AGRVS , T;
DR   Q0VT56    , RL33_ALCBS , T; B6EPP1    , RL33_ALISL , T;
DR   Q0A5A5    , RL33_ALKEH , T; A6TWJ7    , RL33_ALKMQ , T;
DR   A8MLC5    , RL33_ALKOO , T; B4S2C4    , RL33_ALTMD , T;
DR   B8JB77    , RL33_ANAD2 , T; Q2II77    , RL33_ANADE , T;
DR   A7HCI4    , RL33_ANADF , T; B4UDT9    , RL33_ANASK , T;
DR   Q3MDJ2    , RL33_ANAVT , T; O67756    , RL33_AQUAE , T;
DR   A8EW01    , RL33_ARCB4 , T; Q5P1Z8    , RL33_AROAE , T;
DR   A0K1X5    , RL33_ARTS2 , T; A8I2D3    , RL33_AZOC5 , T;
DR   A1K4J7    , RL33_AZOSB , T; A1UT31    , RL33_BARBK , T;
DR   Q6G3F9    , RL33_BARHE , T; Q6FZR9    , RL33_BARQU , T;
DR   A9IU26    , RL33_BART1 , T; B2IBG2    , RL33_BEII9 , T;
DR   C5C0N2    , RL33_BEUC1 , T; A1A041    , RL33_BIFAA , T;
DR   B3DPY6    , RL33_BIFLD , T; Q8G435    , RL33_BIFLO , T;
DR   Q491X1    , RL33_BLOPB , T; Q0SNB1    , RL33_BORAP , T;
DR   Q661M2    , RL33_BORBP , T; O51357    , RL33_BORBU , T;
DR   B7J1W7    , RL33_BORBZ , T; B5RLV6    , RL33_BORDL , T;
DR   B2S099    , RL33_BORHD , T; B5RRK4    , RL33_BORRA , T;
DR   A1QZI4    , RL33_BORT9 , T; C0QWW9    , RL33_BRAHW , T;
DR   B2SB47    , RL33_BRUA1 , T; Q2YKM8    , RL33_BRUA2 , T;
DR   Q578A8    , RL33_BRUAB , T; A9MBP9    , RL33_BRUC2 , T;
DR   C0RLD0    , RL33_BRUMB , T; P66215    , RL33_BRUME , T;
DR   A5VUU1    , RL33_BRUO2 , T; A9WYS8    , RL33_BRUSI , T;
DR   P66216    , RL33_BRUSU , T; Q89AY9    , RL33_BUCBP , T;
DR   B1YV95    , RL33_BURA4 , T; Q1BUB0    , RL33_BURCA , T;
DR   B1JXB4    , RL33_BURCC , T; A0K9S6    , RL33_BURCH , T;
DR   B4E8Y8    , RL33_BURCJ , T; Q0BCL7    , RL33_BURCM , T;
DR   Q39DN7    , RL33_BURL3 , T; A9AHD4    , RL33_BURM1 , T;
DR   A3MMZ6    , RL33_BURM7 , T; A2S4Z0    , RL33_BURM9 , T;
DR   Q62HM4    , RL33_BURMA , T; A1V6U2    , RL33_BURMS , T;
DR   A3NSE2    , RL33_BURP0 , T; Q3JV55    , RL33_BURP1 , T;
DR   A3N6Q7    , RL33_BURP6 , T; Q63WH4    , RL33_BURPS , T;
DR   Q2T0G4    , RL33_BURTA , T; A4JH23    , RL33_BURVG , T;
DR   B9MJX4    , RL33_CALBD , T; Q8R7T9    , RL33_CALS4 , T;
DR   A4XLK5    , RL33_CALS8 , T; A0RQJ2    , RL33_CAMFF , T;
DR   A7I3U6    , RL33_CAMHC , T; A8FKQ6    , RL33_CAMJ8 , T;
DR   A7H4R2    , RL33_CAMJD , T; Q9PI38    , RL33_CAMJE , T;
DR   A1VYI7    , RL33_CAMJJ , T; Q5HVZ6    , RL33_CAMJR , T;
DR   Q3A9P9    , RL33_CARHZ , T; B8GZL9    , RL33_CAUCN , T;
DR   Q9A5I8    , RL33_CAUCR , T; B0T0I3    , RL33_CAUSK , T;
DR   B3PG60    , RL33_CELJU , T; Q11IM9    , RL33_CHESB , T;
DR   A9WE59    , RL33_CHLAA , T; Q5L5W6    , RL33_CHLAB , T;
DR   B8G845    , RL33_CHLAD , T; Q822Z9    , RL33_CHLCV , T;
DR   Q9PKN7    , RL33_CHLMU , T; Q9Z8T4    , RL33_CHLPN , T;
DR   B9LIX9    , RL33_CHLSY , T; B0B9Q8    , RL33_CHLT2 , T;
DR   Q3KML9    , RL33_CHLTA , T; B0BBD7    , RL33_CHLTB , T;
DR   O84152    , RL33_CHLTR , T; Q1QT93    , RL33_CHRSD , T;
DR   Q7NSH1    , RL33_CHRVO , T; A8ARM4    , RL33_CITK8 , T;
DR   A5CV83    , RL33_CLAM3 , T; B0RDL0    , RL33_CLAMS , T;
DR   Q97EG2    , RL33_CLOAB , T; A7FZ84    , RL33_CLOB1 , T;
DR   A6LPP7    , RL33_CLOB8 , T; B2UY96    , RL33_CLOBA , T;
DR   A5I7M1    , RL33_CLOBH , T; B1IGG9    , RL33_CLOBK , T;
DR   A7GJ89    , RL33_CLOBL , T; B1KT98    , RL33_CLOBM , T;
DR   A5N4N2    , RL33_CLOK5 , T; Q0TMN1    , RL33_CLOP1 , T;
DR   Q8XHR1    , RL33_CLOPE , T; Q0SQC9    , RL33_CLOPS , T;
DR   A3DIY7    , RL33_CLOTH , T; Q48AD6    , RL33_COLP3 , T;
DR   C3PF14    , RL33_CORA7 , T; Q6NIC7    , RL33_CORDI , T;
DR   Q8FR25    , RL33_COREF , T; A4QCL0    , RL33_CORGB , T;
DR   Q8NS16    , RL33_CORGL , T; Q4JTZ8    , RL33_CORJK , T;
DR   C4LHF2    , RL33_CORK4 , T; B1VFG2    , RL33_CORU7 , T;
DR   A7MQ96    , RL33_CROS8 , T; Q1LJD2    , RL33_CUPMC , T;
DR   Q0K7B1    , RL33_CUPNH , T; Q46XN8    , RL33_CUPNJ , T;
DR   B3R6D7    , RL33_CUPTR , T; B1WYB2    , RL33_CYAA5 , T;
DR   B8HWY6    , RL33_CYAP4 , T; B7KBE3    , RL33_CYAP7 , T;
DR   B7JW32    , RL33_CYAP8 , T; Q47BA7    , RL33_DECAR , T;
DR   Q3Z7T0    , RL33_DEHM1 , T; A5FQQ4    , RL33_DEHMB , T;
DR   Q3ZXX4    , RL33_DEHMC , T; C1D0S9    , RL33_DEIDV , T;
DR   Q1J0N7    , RL33_DEIGD , T; Q9RSS4    , RL33_DEIRA , T;
DR   A9BNV0    , RL33_DELAS , T; B1I1K9    , RL33_DESAP , T;
DR   Q250Q1    , RL33_DESHY , T; A4J0Z6    , RL33_DESRM , T;
DR   Q727D4    , RL33_DESVH , T; A1VAK3    , RL33_DESVV , T;
DR   A5EWV9    , RL33_DICNV , T; A8LJ19    , RL33_DINSH , T;
DR   A7ZTI7    , RL33_ECO24 , T; B7ULJ1    , RL33_ECO27 , T;
DR   B7MFJ7    , RL33_ECO45 , T; B7L759    , RL33_ECO55 , T;
DR   P0A7P1    , RL33_ECO57 , T; B5YWD4    , RL33_ECO5E , T;
DR   B7NPE2    , RL33_ECO7I , T; B7N276    , RL33_ECO81 , T;
DR   B7M4C0    , RL33_ECO8A , T; C4ZXM8    , RL33_ECOBW , T;
DR   B1X970    , RL33_ECODH , T; A8A698    , RL33_ECOHS , T;
DR   Q0TBH3    , RL33_ECOL5 , T; P0A7P0    , RL33_ECOL6 , T;
DR   B1IZF7    , RL33_ECOLC , T; P0A7N9    , RL33_ECOLI , T;
DR   B7NEU0    , RL33_ECOLU , T; B6I3L3    , RL33_ECOSE , T;
DR   B1LK73    , RL33_ECOSM , T; Q1R4V6    , RL33_ECOUT , T;
DR   C5B9D7    , RL33_EDWI9 , T; A4W513    , RL33_ENT38 , T;
DR   B2VF69    , RL33_ERWT9 , T; Q2N758    , RL33_ERYLH , T;
DR   B7LVJ7    , RL33_ESCF3 , T; B0S054    , RL33_FINM2 , T;
DR   Q0RRU1    , RL33_FRAAA , T; Q2JFJ5    , RL33_FRACC , T;
DR   B0U0G0    , RL33_FRAP2 , T; A8LC74    , RL33_FRASN , T;
DR   Q14G25    , RL33_FRAT1 , T; A7NAM3    , RL33_FRATF , T;
DR   Q2A4R2    , RL33_FRATH , T; B2SFL4    , RL33_FRATM , T;
DR   A0Q4S3    , RL33_FRATN , T; Q0BN38    , RL33_FRATO , T;
DR   Q5NEM2    , RL33_FRATT , T; A4IWH6    , RL33_FRATW , T;
DR   B5EFN6    , RL33_GEOBB , T; Q7NCB9    , RL33_GLOVI , T;
DR   A9HJ69    , RL33_GLUDA , T; Q5FNN7    , RL33_GLUOX , T;
DR   Q0BU03    , RL33_GRABC , T; Q7VN53    , RL33_HAEDU , T;
DR   Q4QLV7    , RL33_HAEI8 , T; A5UDB8    , RL33_HAEIE , T;
DR   A5UI92    , RL33_HAEIG , T; P44369    , RL33_HAEIN , T;
DR   B8F859    , RL33_HAEPS , T; Q0I0X7    , RL33_HAES1 , T;
DR   Q2SN71    , RL33_HAHCH , T; A1WZG4    , RL33_HALHL , T;
DR   C4K7G1    , RL33_HAMD5 , T; Q17VM9    , RL33_HELAH , T;
DR   Q7VJ75    , RL33_HELHP , T; B0TC40    , RL33_HELMI , T;
DR   Q1CS61    , RL33_HELPH , T; P66218    , RL33_HELPJ , T;
DR   B2UUW7    , RL33_HELPS , T; P66217    , RL33_HELPY , T;
DR   A9B5E6    , RL33_HERA2 , T; A4G7W1    , RL33_HERAR , T;
DR   B0UUW9    , RL33_HISS2 , T; Q0BZW6    , RL33_HYPNA , T;
DR   Q5QZC4    , RL33_IDILO , T; A6T146    , RL33_JANMA , T;
DR   Q28T20    , RL33_JANSC , T; B5XTG7    , RL33_KLEP3 , T;
DR   A6TFM7    , RL33_KLEP7 , T; B2GG85    , RL33_KOCRD , T;
DR   Q1IHG7    , RL33_KORVE , T; Q5FIZ7    , RL33_LACAC , T;
DR   B3W8W8    , RL33_LACCB , T; A5VKU3    , RL33_LACRD , T;
DR   Q6ABY5    , RL33_LEIXX , T; B1Y148    , RL33_LEPCP , T;
DR   B1MZH9    , RL33_LEUCK , T; B1HZM7    , RL33_LYSSC , T;
DR   Q65R60    , RL33_MANSM , T; A1U6L6    , RL33_MARHV , T;
DR   Q0AQ67    , RL33_MARMM , T; A6VSY5    , RL33_MARMS , T;
DR   B7KWY7    , RL33_METC4 , T; Q605E4    , RL33_METCA , T;
DR   A9W3L4    , RL33_METEP , T; Q1H4K5    , RL33_METFK , T;
DR   B8IN36    , RL33_METNO , T; B1ZHG7    , RL33_METPB , T;
DR   A2SET8    , RL33_METPP , T; B1LUW6    , RL33_METRJ , T;
DR   B0UFA1    , RL33_METS4 , T; B8EMP5    , RL33_METSB , T;
DR   B0JVN3    , RL33_MICAN , T; C5C6R2    , RL33_MICLC , T;
DR   Q2RFN2    , RL33_MOOTA , T; Q5ZZM8    , RL33_MYCH2 , T;
DR   Q4A930    , RL33_MYCHJ , T; B8ZSE2    , RL33_MYCLB , T;
DR   Q6KH95    , RL33_MYCMO , T; Q8EW17    , RL33_MYCPE , T;
DR   Q5F683    , RL33_NEIG1 , T; B4RNP4    , RL33_NEIG2 , T;
DR   A9M2Z9    , RL33_NEIM0 , T; P66225    , RL33_NEIMA , T;
DR   P66226    , RL33_NEIMB , T; A1KVW1    , RL33_NEIMF , T;
DR   Q0AHY2    , RL33_NITEC , T; Q82UL7    , RL33_NITEU , T;
DR   Q2Y738    , RL33_NITMU , T; Q3J7V2    , RL33_NITOC , T;
DR   A1SEF9    , RL33_NOCSJ , T; B2J0D4    , RL33_NOSP7 , T;
DR   Q8YNV9    , RL33_NOSS1 , T; Q2G3F0    , RL33_NOVAD , T;
DR   A6X578    , RL33_OCHA4 , T; Q04F34    , RL33_OENOB , T;
DR   A5CCZ7    , RL33_ORITB , T; B3CRY6    , RL33_ORITI , T;
DR   A1RB23    , RL33_PAEAT , T; A1BA12    , RL33_PARDP , T;
DR   A7HWZ1    , RL33_PARL1 , T; B2JDZ8    , RL33_PARP8 , T;
DR   P57912    , RL33_PASMU , T; Q6DAV5    , RL33_PECAS , T;
DR   C6DIB9    , RL33_PECCP , T; Q3A6R1    , RL33_PELCD , T;
DR   A5D5K1    , RL33_PELTS , T; Q18CE3    , RL33_PEPD6 , T;
DR   B4R955    , RL33_PHEZH , T; Q7MY30    , RL33_PHOLL , T;
DR   Q6LVN2    , RL33_PHOPR , T; A4SZN4    , RL33_POLAQ , T;
DR   B1XW21    , RL33_POLNS , T; A2C260    , RL33_PROM1 , T;
DR   A2C9R5    , RL33_PROM3 , T; A9BAG3    , RL33_PROM4 , T;
DR   Q7VBX5    , RL33_PROMA , T; B4F0X0    , RL33_PROMH , T;
DR   Q7V7K4    , RL33_PROMM , T; Q46KZ7    , RL33_PROMT , T;
DR   Q15ZV7    , RL33_PSEA6 , T; Q9HTN9    , RL33_PSEAE , T;
DR   B8H775    , RL33_PSECP , T; Q3IFE7    , RL33_PSEHT , T;
DR   Q88CA0    , RL33_PSEPK , T; Q88BC7    , RL33_PSESM , T;
DR   Q4FQZ9    , RL33_PSYA2 , T; Q1Q986    , RL33_PSYCK , T;
DR   A1SR13    , RL33_PSYIN , T; A5WD02    , RL33_PSYWF , T;
DR   B2UAP2    , RL33_RALPJ , T; Q8XWM8    , RL33_RALSO , T;
DR   A9WTS8    , RL33_RENSM , T; B3PW29    , RL33_RHIE6 , T;
DR   Q2K9Q3    , RL33_RHIEC , T; Q1MII4    , RL33_RHIL3 , T;
DR   Q98LW4    , RL33_RHILO , T; Q92QM4    , RL33_RHIME , T;
DR   B6IN38    , RL33_RHOCS , T; Q07L69    , RL33_RHOP5 , T;
DR   Q6N554    , RL33_RHOPA , T; Q135H6    , RL33_RHOPS , T;
DR   B3Q9Y7    , RL33_RHOPT , T; Q2RPE5    , RL33_RHORT , T;
DR   A3PH34    , RL33_RHOS1 , T; Q3J5A0    , RL33_RHOS4 , T;
DR   A4WQB2    , RL33_RHOS5 , T; B9KM57    , RL33_RHOSK , T;
DR   C3PM21    , RL33_RICAE , T; A8GQA8    , RL33_RICAH , T;
DR   A8F0A3    , RL33_RICCK , T; Q92FW7    , RL33_RICCN , T;
DR   Q4UJQ2    , RL33_RICFE , T; A8F2Z7    , RL33_RICM5 , T;
DR   Q9ZC89    , RL33_RICPR , T; B0BVP6    , RL33_RICRO , T;
DR   A8GU57    , RL33_RICRS , T; Q68VN5    , RL33_RICTY , T;
DR   Q168J2    , RL33_ROSDO , T; Q1AU15    , RL33_RUBXD , T;
DR   Q5LP83    , RL33_RUEPO , T; Q1GFB8    , RL33_RUEST , T;
DR   A1AXP2    , RL33_RUTMC , T; Q21EE4    , RL33_SACD2 , T;
DR   B5EXE1    , RL33_SALA4 , T; A9MKN8    , RL33_SALAR , T;
DR   Q57IA6    , RL33_SALCH , T; B5FM60    , RL33_SALDC , T;
DR   B5R5G0    , RL33_SALEP , T; B5RGF1    , RL33_SALG2 , T;
DR   B4T9C1    , RL33_SALHS , T; B4SXD8    , RL33_SALNS , T;
DR   Q5PC32    , RL33_SALPA , T; A9MVN1    , RL33_SALPB , T;
DR   C0Q1W9    , RL33_SALPC , T; B5BI10    , RL33_SALPK , T;
DR   B4TZX8    , RL33_SALSV , T; P0A7P3    , RL33_SALTI , T;
DR   P0A7P2    , RL33_SALTY , T; A8GLE3    , RL33_SERP5 , T;
DR   A1S2D4    , RL33_SHEAM , T; B8E4J7    , RL33_SHEB2 , T;
DR   A3CZJ8    , RL33_SHEB5 , T; A6WIA8    , RL33_SHEB8 , T;
DR   A9KY06    , RL33_SHEB9 , T; Q12SF3    , RL33_SHEDO , T;
DR   Q07WG3    , RL33_SHEFN , T; B0TQL3    , RL33_SHEHH , T;
DR   A3QIP7    , RL33_SHELP , T; Q8E9M4    , RL33_SHEON , T;
DR   A8H9A8    , RL33_SHEPA , T; A4Y2L3    , RL33_SHEPC , T;
DR   B8CM31    , RL33_SHEPW , T; A0L1R7    , RL33_SHESA , T;
DR   A8FQ77    , RL33_SHESH , T; Q0HE58    , RL33_SHESM , T;
DR   Q0HZU1    , RL33_SHESR , T; A1REU6    , RL33_SHESW , T;
DR   B1KL03    , RL33_SHEWM , T; B2TTV0    , RL33_SHIB3 , T;
DR   Q31UZ0    , RL33_SHIBS , T; Q329M1    , RL33_SHIDS , T;
DR   Q0SYG4    , RL33_SHIF8 , T; P0A7P4    , RL33_SHIFL , T;
DR   Q3YVZ8    , RL33_SHISS , T; C3MA88    , RL33_SINFN , T;
DR   A6U802    , RL33_SINMW , T; Q2NQU3    , RL33_SODGM , T;
DR   Q01SX1    , RL33_SOLUE , T; Q1GNX0    , RL33_SPHAL , T;
DR   A5VA19    , RL33_SPHWW , T; Q7X149    , RL33_STACP , T;
DR   Q7X146    , RL33_STASA , T; Q7X143    , RL33_STAXY , T;
DR   Q3JYL4    , RL33_STRA1 , T; B4U0K8    , RL33_STREM , T;
DR   A8AZV4    , RL33_STRGC , T; B4SNM9    , RL33_STRM5 , T;
DR   B2FNE2    , RL33_STRMK , T; Q8DSZ3    , RL33_STRMU , T;
DR   Q04I36    , RL33_STRP2 , T; B5E3E3    , RL33_STRP4 , T;
DR   P66237    , RL33_STRP8 , T; B2IN61    , RL33_STRPS , T;
DR   A4VZ90    , RL33_STRS2 , T; A4VT05    , RL33_STRSY , T;
DR   Q30TQ4    , RL33_SULDN , T; A6Q6H5    , RL33_SULNB , T;
DR   Q67JS5    , RL33_SYMTH , T; Q2LQ94    , RL33_SYNAS , T;
DR   Q31P67    , RL33_SYNE7 , T; A0LIH7    , RL33_SYNFM , T;
DR   Q2JU21    , RL33_SYNJA , T; Q2JL27    , RL33_SYNJB , T;
DR   B1XPV1    , RL33_SYNP2 , T; Q5N502    , RL33_SYNP6 , T;
DR   A5GLA2    , RL33_SYNPW , T; Q7U6W0    , RL33_SYNPX , T;
DR   A5GTB8    , RL33_SYNR3 , T; Q0IAH7    , RL33_SYNS3 , T;
DR   Q3AVJ5    , RL33_SYNS9 , T; P48958    , RL33_SYNY3 , T;
DR   Q8DH99    , RL33_THEEB , T; Q47LH2    , RL33_THEFY , T;
DR   P35873    , RL33_THEMA , T; A5IJX0    , RL33_THEP1 , T;
DR   B0KCI5    , RL33_THEP3 , T; B1L942    , RL33_THESQ , T;
DR   Q72GW3    , RL33_THET2 , T; P35871    , RL33_THET8 , T;
DR   Q31EB4    , RL33_THICR , T; Q3SFR3    , RL33_THIDA , T;
DR   C4L812    , RL33_TOLAT , T; Q73JJ0    , RL33_TREDE , T;
DR   O83262    , RL33_TREPA , T; B2S2I1    , RL33_TREPS , T;
DR   Q10Y90    , RL33_TRIEI , T; Q83IB5    , RL33_TROW8 , T;
DR   Q83GW7    , RL33_TROWT , T; B1AJH4    , RL33_UREP2 , T;
DR   Q9PPV7    , RL33_UREPA , T; A5F405    , RL33_VIBC3 , T;
DR   A7MSP9    , RL33_VIBCB , T; Q9KVC7    , RL33_VIBCH , T;
DR   C3LQI1    , RL33_VIBCM , T; Q5E8M3    , RL33_VIBF1 , T;
DR   B5FFF8    , RL33_VIBFM , T; Q87T84    , RL33_VIBPA , T;
DR   B7VHK4    , RL33_VIBTL , T; Q8DDY2    , RL33_VIBVU , T;
DR   Q7MPS5    , RL33_VIBVY , T; Q73GL5    , RL33_WOLPM , T;
DR   Q5GSD9    , RL33_WOLTR , T; P66238    , RL33_XANAC , T;
DR   Q3BMM6    , RL33_XANC5 , T; Q4UP62    , RL33_XANC8 , T;
DR   B0RYR2    , RL33_XANCB , T; P66239    , RL33_XANCP , T;
DR   Q2NXC6    , RL33_XANOM , T; B2SU25    , RL33_XANOP , T;
DR   Q5GU11    , RL33_XANOR , T; A7IM41    , RL33_XANP2 , T;
DR   B2I8L8    , RL33_XYLF2 , T; P66240    , RL33_XYLFA , T;
DR   B0U5P8    , RL33_XYLFM , T; P66241    , RL33_XYLFT , T;
DR   A1JHR4    , RL33_YERE8 , T; A7FCT6    , RL33_YERP3 , T;
DR   Q1C269    , RL33_YERPA , T; B2JYN5    , RL33_YERPB , T;
DR   Q8ZJP1    , RL33_YERPE , T; A9R676    , RL33_YERPG , T;
DR   Q1CD04    , RL33_YERPN , T; A4TSD5    , RL33_YERPP , T;
DR   Q66GD4    , RL33_YERPS , T; B1JQX1    , RL33_YERPY , T;
DR   Q5NQY1    , RL33_ZYMMO , T;
DR   Q9R4N8    , RL33_BREVE , P; P84764    , RL33_PSEME , P;
DR   A6H5K3    , RK33_CYCTA , N; A9NEJ5    , RL331_ACHLI, N;
DR   Q81VU6    , RL331_BACAN, N; Q73FB2    , RL331_BACC1, N;
DR   Q5WLS8    , RL331_BACSK, N; A9VNA7    , RL331_BACWK, N;
DR   Q5L424    , RL331_GEOKA, N; A4IJH3    , RL331_GEOTN, N;
DR   Q03SU2    , RL331_LACBA, N; B2GAB9    , RL331_LACF3, N;
DR   Q045W4    , RL331_LACGA, N; Q74L17    , RL331_LACJO, N;
DR   B2G5S8    , RL331_LACRJ, N; Q03ZH9    , RL331_LEUMM, N;
DR   A0AF43    , RL331_LISW6, N; Q6F228    , RL331_MESFL, N;
DR   B3PLZ0    , RL331_MYCA5, N; A5IXI1    , RL331_MYCAP, N;
DR   Q4A789    , RL331_MYCH7, N; Q98Q77    , RL331_MYCPU, N;
DR   A4F7S0    , RL331_SACEN, N; A9GR94    , RL331_SORC5, N;
DR   Q490D8    , RL331_STRP1, N; Q5XDD9    , RL331_STRP6, N;
DR   Q1JD25    , RL331_STRPB, N; Q1JN00    , RL331_STRPC, N;
DR   Q1JI45    , RL331_STRPD, N; Q1J7Y6    , RL331_STRPF, N;
DR   A2RG00    , RL331_STRPG, N; Q48UU2    , RL331_STRPM, N;
DR   Q878E3    , RL331_STRPQ, N; Q5M1M3    , RL331_STRT1, N;
DR   Q5M664    , RL331_STRT2, N; Q03MJ7    , RL331_STRTD, N;
DR   P59627    , RL332_ENTFA, N; B1YLB5    , RL332_EXIS2, N;
DR   Q1G8Z5    , RL332_LACDA, N; Q048T5    , RL332_LACDB, N;
DR   A8YTD9    , RL332_LACH4, N; Q9CDV5    , RL332_LACLA, N;
DR   Q035T6    , RL332_LACP3, N; Q1WSS9    , RL332_LACS1, N;
DR   Q38V01    , RL332_LACSS, N; P66222    , RL332_LISIN, N;
DR   Q724G8    , RL332_LISMF, N; P66221    , RL332_LISMO, N;
DR   Q6F184    , RL332_MESFL, N; P51415    , RL332_MYCCT, N;
DR   Q9ZB82    , RL332_MYCGE, N; P56850    , RL332_MYCPN, N;
DR   Q98R30    , RL332_MYCPU, N; A3Q6V2    , RL332_MYCSJ, N;
DR   A1UME8    , RL332_MYCSK, N; Q1B2Q0    , RL332_MYCSS, N;
DR   Q03E45    , RL332_PEDPA, N; Q8DWZ4    , RL332_STRA5, N;
DR   Q48WA5    , RL332_STRP1, N; P0DE42    , RL332_STRP3, N;
DR   Q5X9M6    , RL332_STRP6, N; Q1J9H3    , RL332_STRPB, N;
DR   Q1JJM4    , RL332_STRPC, N; Q1JEM3    , RL332_STRPD, N;
DR   Q1J4E0    , RL332_STRPF, N; A2RGQ2    , RL332_STRPG, N;
DR   Q48R12    , RL332_STRPM, N; Q97NL4    , RL332_STRPN, N;
DR   P0DE43    , RL332_STRPQ, N; Q8CWN7    , RL332_STRR6, N;
DR   Q3AJ96    , RL332_SYNSC, N; A6W5R3    , RL333_KINRD, N;
DR   A2RNR2    , RL333_LACLM, N; Q02W18    , RL333_LACLS, N;
DR   B2ULP6    , RL33_AKKM8 , N; B3ERX0    , RL33_AMOA5 , N;
DR   B9KI16    , RL33_ANAMF , N; Q5PBA7    , RL33_ANAMM , N;
DR   Q2GJF3    , RL33_ANAPZ , N; B6YQB6    , RL33_AZOPC , N;
DR   Q5LCF6    , RL33_BACFN , N; Q64TK2    , RL33_BACFR , N;
DR   Q9KGE9    , RL33_BACHD , N; Q8A9A0    , RL33_BACTN , N;
DR   A6L5E5    , RL33_BACV8 , N; Q1LTS5    , RL33_BAUCH , N;
DR   Q7VRK2    , RL33_BLOFL , N; Q2KXH7    , RL33_BORA1 , N;
DR   Q7WH38    , RL33_BORBR , N; Q7W9M0    , RL33_BORPA , N;
DR   A9HWU6    , RL33_BORPD , N; Q7VWY2    , RL33_BORPE , N;
DR   Q89K02    , RL33_BRADU , N; A5EKS0    , RL33_BRASB , N;
DR   A4YWH5    , RL33_BRASO , N; B8D8N9    , RL33_BUCA5 , N;
DR   P57187    , RL33_BUCAI , N; Q8KA34    , RL33_BUCAP , N;
DR   B8D6Z3    , RL33_BUCAT , N; Q058B9    , RL33_BUCCC , N;
DR   Q3ARK3    , RL33_CHLCH , N; B3EDH8    , RL33_CHLL2 , N;
DR   Q3B373    , RL33_CHLL7 , N; B3QMP9    , RL33_CHLP8 , N;
DR   B3EPY6    , RL33_CHLPB , N; A1BH65    , RL33_CHLPD , N;
DR   A4SE10    , RL33_CHLPM , N; Q8KCP0    , RL33_CHLTE , N;
DR   Q11XD0    , RL33_CYTH3 , N; Q9VR93    , RL33_DROME , N;
DR   Q3YSN4    , RL33_EHRCJ , N; Q5FFJ4    , RL33_EHRRG , N;
DR   Q5HBV6    , RL33_EHRRW , N; B2KEU6    , RL33_ELUMP , N;
DR   A7HLC0    , RL33_FERNB , N; A5F9Z0    , RL33_FLAJ1 , N;
DR   A6GZI5    , RL33_FLAPJ , N; Q8RHH9    , RL33_FUSNN , N;
DR   A0M3L3    , RL33_GRAFK , N; A9KJM3    , RL33_LACP7 , N;
DR   Q88YX4    , RL33_LACPL , N; Q5X7R2    , RL33_LEGPA , N;
DR   A5IHB7    , RL33_LEGPC , N; Q5ZY94    , RL33_LEGPH , N;
DR   Q5WZ63    , RL33_LEGPL , N; Q2W1A2    , RL33_MAGSA , N;
DR   B3E147    , RL33_METI4 , N; Q4A6S6    , RL33_MYCS5 , N;
DR   B2A4C3    , RL33_NATTJ , N; Q2GEE6    , RL33_NEOSM , N;
DR   Q1QKL6    , RL33_NITHX , N; Q3SSP7    , RL33_NITWN , N;
DR   B1ZQW3    , RL33_OPITP , N; A6L9V0    , RL33_PARD8 , N;
DR   B2T6H8    , RL33_PARPJ , N; Q13UX1    , RL33_PARXL , N;
DR   B4SAK0    , RL33_PELPB , N; A9BF40    , RL33_PETMO , N;
DR   A1VS85    , RL33_POLNA , N; Q125U1    , RL33_POLSJ , N;
DR   B2RM14    , RL33_PORG3 , N; Q7MTJ5    , RL33_PORGI , N;
DR   B4S8Y3    , RL33_PROA2 , N; A3PCY8    , RL33_PROM0 , N;
DR   A8G4V7    , RL33_PROM2 , N; A2BWJ7    , RL33_PROM5 , N;
DR   Q31AV4    , RL33_PROM9 , N; Q7TU99    , RL33_PROMP , N;
DR   A2BR65    , RL33_PROMS , N; A8F4F3    , RL33_PSELT , N;
DR   Q7UMN0    , RL33_RHOBA , N; Q21TL3    , RL33_RHOFT , N;
DR   Q2IXE1    , RL33_RHOP2 , N; Q215Z7    , RL33_RHOPB , N;
DR   A8GY80    , RL33_RICB8 , N; Q1RGQ4    , RL33_RICBR , N;
DR   A7NP88    , RL33_ROSCS , N; A5US14    , RL33_ROSS1 , N;
DR   Q2S6K1    , RL33_SALRD , N; A8Z5S8    , RL33_SULMW , N;
DR   Q0AUG4    , RL33_SYNWW , N; A6LKQ2    , RL33_THEM4 , N;
DR   B1GZM9    , RL33_UNCTG , N; A1WIQ3    , RL33_VEREI , N;
DR   A5CVN3    , RL33_VESOH , N; Q8D2F0    , RL33_WIGBR , N;
DR   B3CNB7    , RL33_WOLPP , N;
DR   Q54QC1    , GPDM_DICDI , F; A9LS46    , WTIP_XENLA , F;
3D   1NKW; 1NWX; 1NWY; 1SM1; 1XBP; 2J28; 2RDO; 2ZJP; 2ZJQ; 2ZJR; 3BBX; 3CF5;
3D   3DLL; 3J5L; 3J5S; 3J7Z; 3PIO; 3PIP; 4CSU; 4IO9; 4IOA; 4IOC; 4U67; 4UY8;
3D   4WFN; 5ADY; 5AKA; 5DM6; 5DM7; 5GAD; 5GAE; 5GAF; 5GAG; 5GAH;
DO   PDOC00503;
//
