ID   CONNEXINS_1; PATTERN.
AC   PS00407;
DT   01-NOV-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Connexins signature 1.
PA   C-[DNH]-[TL]-x-[QT]-P-G-C-x(2)-[VAIL]-C-[FY]-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=104(104); /POSITIVE=104(104); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=8,disulfide; /SITE=11,disulfide;
CC   /VERSION=2;
DR   Q7T047    , CX32_DANRE , T; P51915    , CX32_MICUN , T;
DR   P51916    , CX33_MICUN , T; Q969M2    , CXA10_HUMAN, T;
DR   Q9WUS4    , CXA10_MOUSE, T; P18246    , CXA1_BOVIN , T;
DR   Q6S9C0    , CXA1_CANLF , T; P14154    , CXA1_CHICK , T;
DR   Q6TYA9    , CXA1_CHLAE , T; O57474    , CXA1_DANRE , T;
DR   Q6TYA8    , CXA1_ERIEU , T; P17302    , CXA1_HUMAN , T;
DR   Q4R4S7    , CXA1_MACFA , T; P23242    , CXA1_MOUSE , T;
DR   Q29101    , CXA1_PIG   , T; Q6TYA7    , CXA1_RABIT , T;
DR   P08050    , CXA1_RAT   , T; A6XKM2    , CXA1_URSAM , T;
DR   P16863    , CXA1_XENLA , T; P16864    , CXA2_XENLA , T;
DR   P41987    , CXA3_BOVIN , T; P29415    , CXA3_CHICK , T;
DR   Q9Y6H8    , CXA3_HUMAN , T; Q64448    , CXA3_MOUSE , T;
DR   P29414    , CXA3_RAT   , T; Q9TU17    , CXA3_SHEEP , T;
DR   A4IFL1    , CXA4_BOVIN , T; P35212    , CXA4_HUMAN , T;
DR   P28235    , CXA4_MOUSE , T; Q29559    , CXA4_PIG   , T;
DR   Q03190    , CXA4_RAT   , T; P51914    , CXA4_XENLA , T;
DR   Q0V990    , CXA4_XENTR , T; Q0VCR2    , CXA5_BOVIN , T;
DR   P33725    , CXA5_CANLF , T; P18860    , CXA5_CHICK , T;
DR   P36382    , CXA5_HUMAN , T; Q01231    , CXA5_MOUSE , T;
DR   P28234    , CXA5_RAT   , T; Q6S5G4    , CXA6_MOUSE , T;
DR   P28233    , CXA6_RAT   , T; P36381    , CXA8_CHICK , T;
DR   P48165    , CXA8_HUMAN , T; P28236    , CXA8_MOUSE , T;
DR   Q8K4Q9    , CXA8_RAT   , T; P55917    , CXA8_SHEEP , T;
DR   P57773    , CXA9_HUMAN , T; O18968    , CXB1_BOVIN , T;
DR   Q6WGK6    , CXB1_HORSE , T; P08034    , CXB1_HUMAN , T;
DR   Q60HF7    , CXB1_MACFA , T; P28230    , CXB1_MOUSE , T;
DR   P08033    , CXB1_RAT   , T; P08983    , CXB1_XENLA , T;
DR   A2VE67    , CXB2_BOVIN , T; Q8MHW5    , CXB2_GORGO , T;
DR   P29033    , CXB2_HUMAN , T; Q7JGL3    , CXB2_HYLLA , T;
DR   Q8MIT8    , CXB2_MACMU , T; Q00977    , CXB2_MOUSE , T;
DR   Q8MIT9    , CXB2_PONPY , T; P21994    , CXB2_RAT   , T;
DR   P46691    , CXB2_SHEEP , T; Q58D78    , CXB3_BOVIN , T;
DR   O75712    , CXB3_HUMAN , T; P28231    , CXB3_MOUSE , T;
DR   P25305    , CXB3_RAT   , T; Q9NTQ9    , CXB4_HUMAN , T;
DR   Q02738    , CXB4_MOUSE , T; P36380    , CXB4_RAT   , T;
DR   O95377    , CXB5_HUMAN , T; Q02739    , CXB5_MOUSE , T;
DR   P28232    , CXB5_RAT   , T; Q5E9Z5    , CXB6_BOVIN , T;
DR   O93533    , CXB6_CHICK , T; O95452    , CXB6_HUMAN , T;
DR   P70689    , CXB6_MOUSE , T; Q866T7    , CXD2_BOVIN , T;
DR   Q9UKL4    , CXD2_HUMAN , T; P69998    , CXD2_LEUER , T;
DR   P69999    , CXD2_LEUOC , T; O54851    , CXD2_MOUSE , T;
DR   O70610    , CXD2_RAT   , T; Q96KN9    , CXD4_HUMAN , T;
DR   Q9N0B3    , CXD4_MACFA , T; Q8BSD4    , CXD4_MOUSE , T;
DR   Q2HJ66    , CXG1_BOVIN , T; P28228    , CXG1_CANLF , T;
DR   P18861    , CXG1_CHICK , T; Q6R4A8    , CXG1_CRIGR , T;
DR   Q92052    , CXG1_DANRE , T; P36383    , CXG1_HUMAN , T;
DR   Q6PYT3    , CXG1_MESAU , T; P28229    , CXG1_MOUSE , T;
DR   A4GVD1    , CXG1_PIG   , T; A4GG66    , CXG1_RAT   , T;
DR   Q7ZXS7    , CXG1_XENLA , T; Q6NZH5    , CXG1_XENTR , T;
DR   Q29RK8    , CXG2_BOVIN , T; Q5T442    , CXG2_HUMAN , T;
DR   Q8BQU6    , CXG2_MOUSE , T; Q80XF7    , CXG2_RAT   , T;
DR   Q8NFK1    , CXG3_HUMAN , T; Q921C1    , CXG3_MOUSE , T;
DR   Q6PEY0    , CXB7_HUMAN , N; A6NN92    , CXE1_HUMAN , N;
DR   Q9CX92    , CXE1_MOUSE , N; A3KN25    , CXG3_BOVIN , N;
3D   2ZW3; 3IZ1; 3IZ2; 5ER7; 5ERA;
DO   PDOC00341;
//
