ID   UBIQUITIN_ACTIVAT_2; PATTERN.
AC   PS00865;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ubiquitin-activating enzyme active site.
PA   P-[LIVMG]-C-T-[LIVM]-[KRHA]-x-[FTNM]-P.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=36(36); /POSITIVE=36(36); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=3,active_site;
CC   /VERSION=1;
DR   Q642Q1    , SAE2A_XENLA, T; Q7ZY60    , SAE2B_XENLA, T;
DR   Q9NAN1    , SAE2_CAEEL , T; Q7SXG4    , SAE2_DANRE , T;
DR   Q9UBT2    , SAE2_HUMAN , T; Q9Z1F9    , SAE2_MOUSE , T;
DR   Q28GH3    , SAE2_XENTR , T; P31254    , UBA1Y_MOUSE, T;
DR   A3KMV5    , UBA1_BOVIN , T; P52495    , UBA1_CANAW , T;
DR   Q55C16    , UBA1_DICDI , T; P22314    , UBA1_HUMAN , T;
DR   Q02053    , UBA1_MOUSE , T; Q29504    , UBA1_RABIT , T;
DR   Q5U300    , UBA1_RAT   , T; O94609    , UBA1_SCHPO , T;
DR   P22515    , UBA1_YEAST , T; O42939    , UBA2_SCHPO , T;
DR   P52488    , UBA2_YEAST , T; O65041    , UBA3_ARATH , T;
DR   Q19360    , UBA3_CAEEL , T; Q7ZVX6    , UBA3_DANRE , T;
DR   Q9V6U8    , UBA3_DROME , T; Q8TBC4    , UBA3_HUMAN , T;
DR   Q8C878    , UBA3_MOUSE , T; Q5R4A0    , UBA3_PONAB , T;
DR   Q99MI7    , UBA3_RAT   , T; Q09765    , UBA3_SCHPO , T;
DR   Q99344    , UBA3_YEAST , T; P41226    , UBA7_HUMAN , T;
DR   P93028    , UBE11_ARATH, T; P20973    , UBE11_WHEAT, T;
DR   P92974    , UBE12_ARATH, T; P31251    , UBE12_WHEAT, T;
DR   P31252    , UBE13_WHEAT, T; P31255    , UBE1Y_MACRU, T;
DR   Q54QG9    , UBA3_DICDI , N; A0AVT1    , UBA6_HUMAN , N;
DR   Q8C7R4    , UBA6_MOUSE , N;
3D   1TT5; 1YOV; 1Z7L; 2NVU; 2PX9; 3CMM; 3GZN; 3KYC; 3KYD; 4II2; 4II3; 4NNJ;
PR   PRU10132;
DO   PDOC00463;
//
