ID   COPPER_BLUE; PATTERN.
AC   PS00196;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Type-1 copper (blue) proteins signature.
PA   [GA]-x(0,2)-[YSA]-x(0,1)-[VFY]-{SEDT}-C-x(1,2)-[PG]-x(0,1)-H-x(2,4)-[MQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=163(163); /POSITIVE=90(90); /UNKNOWN=1(1); /FALSE_POS=72(72);
NR   /FALSE_NEG=10; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=7,copper; /SITE=11,copper;
CC   /VERSION=1;
DR   P04172    , AMCY_METEA , T; P22364    , AMCY_PARDE , T;
DR   P22365    , AMCY_PARVE , T; Q8RMH6    , AURA_CHLAA , T;
DR   P27197    , AURB_CHLAA , T; P19567    , AZUP_ACHCY , T;
DR   P04377    , AZUP_ALCFA , T; P04171    , AZUP_METEA , T;
DR   P80649    , AZUP_PARDE , T; P80401    , AZUP_PARPN , T;
DR   P56547    , AZUR1_ALCXX, T; P12334    , AZUR1_METJ , T;
DR   P56275    , AZUR2_ALCXX, T; P12335    , AZUR2_METJ , T;
DR   P00280    , AZUR_ACHDE , T; P00281    , AZUR_ALCFA , T;
DR   P00279    , AZUR_ALCSP , T; P0A321    , AZUR_BORBR , T;
DR   P0A322    , AZUR_BORPA , T; P0A320    , AZUR_BORPE , T;
DR   P00282    , AZUR_PSEAE , T; P00286    , AZUR_PSECL , T;
DR   P00283    , AZUR_PSEDE , T; P80546    , AZUR_PSEFA , T;
DR   P00284    , AZUR_PSEFB , T; P00285    , AZUR_PSEFC , T;
DR   P34097    , AZUR_PSEPU , T; P00303    , BABL_CUCSA , T;
DR   Q07488    , BCB1_ARATH , T; Q41001    , BCP_PEA    , T;
DR   P29602    , CPC_CUCSA  , T; P07211    , H81_NEIGO  , T;
DR   P57025    , H8_NEIMA   , T; P57026    , H8_NEIMB   , T;
DR   P07212    , H8_NEIMF   , T; P39442    , HCY_NATPH  , T;
DR   P80728    , MAVI_CUCPE , T; P11490    , PLAS1_ARATH, T;
DR   P00299    , PLAS1_POPNI, T; P35476    , PLAS1_TOBAC, T;
DR   P42699    , PLAS2_ARATH, T; P11970    , PLAS2_POPNI, T;
DR   P35477    , PLAS2_TOBAC, T; P0C178    , PLAS_ANAVA , T;
DR   Q3M9H8    , PLAS_ANAVT , T; P00294    , PLAS_CAPBU , T;
DR   P18068    , PLAS_CHLRE , T; P00292    , PLAS_CUCPE , T;
DR   P00293    , PLAS_CUCSA , T; B7KAE8    , PLAS_CYAP7 , T;
DR   P20422    , PLAS_DAUCA , T; Q7SIB8    , PLAS_DRYCA , T;
DR   P84338    , PLAS_GINBI , T; P08248    , PLAS_HORVU , T;
DR   P00290    , PLAS_LACSA , T; P00295    , PLAS_MERPE , T;
DR   B2IVD7    , PLAS_NOSP7 , T; P46444    , PLAS_NOSS1 , T;
DR   O52830    , PLAS_NOSSO , T; A2Y886    , PLAS_ORYSI , T;
DR   Q0DFC9    , PLAS_ORYSJ , T; P16002    , PLAS_PEA   , T;
DR   P17341    , PLAS_PETCR , T; P00287    , PLAS_PHAVU , T;
DR   Q51883    , PLAS_PHOLA , T; Q9SXW9    , PLAS_PHYPA , T;
DR   P50057    , PLAS_PROHO , T; P00298    , PLAS_RUMOB , T;
DR   P00291    , PLAS_SAMNI , T; P00300    , PLAS_SCEFU , T;
DR   P07030    , PLAS_SILLB , T; P00297    , PLAS_SOLCR , T;
DR   P17340    , PLAS_SOLLC , T; P00296    , PLAS_SOLTU , T;
DR   P00289    , PLAS_SPIOL , T; P55020    , PLAS_SYNE7 , T;
DR   Q2JHE1    , PLAS_SYNJB , T; Q5N4W8    , PLAS_SYNP6 , T;
DR   P21697    , PLAS_SYNY3 , T; P26956    , PLAS_TETOB , T;
DR   P13133    , PLAS_ULVAR , T; P56274    , PLAS_ULVPE , T;
DR   P07465    , PLAS_ULVPR , T; P00288    , PLAS_VICFA , T;
DR   P23742    , RUS1_ACIFR , T; P0C918    , RUS2_ACIFR , T;
DR   B7JAQ0    , RUS_ACIF2  , T; P00302    , STEL_TOXVR , T;
DR   O82081    , UCC1_ARATH , T; P42849    , UMEC_ARMRU , T;
DR   P10625    , PLAS_MICAE , P; P84800    , PLAS_THAOC , P;
DR   Q52825    , AZUP_RHILV , N; Q50400    , AZUR_METFK , N;
DR   Q8LG89    , BABL_ARATH , N; P60496    , BABL_LILLO , N;
DR   O80517    , BCB2_ARATH , N; Q96316    , BCB3_ARATH , N;
DR   P0DN32    , CUPR1_ARTBC, N; P00304    , MPAA3_AMBEL, N;
DR   Q02917    , NO552_SOYBN, N; O22646    , PLAS_FRIAG , N;
DR   G5ECB2    , GABR2_CAEEL, ?;
DR   B6VP39    , 4FTAS_STRCT, F; P17690    , APOH_BOVIN , F;
DR   Q8XWN8    , ARGD_RALSO , F; Q49A88    , CCD14_HUMAN, F;
DR   Q28785    , CD59_PAPSP , F; P81702    , CEPL_CERFI , F;
DR   Q09165    , DIG1_CAEEL , F; Q8BW94    , DYH3_MOUSE , F;
DR   Q9FGC9    , EF121_ARATH, F; O13146    , EPHA3_DANRE, F;
DR   Q8BLN5    , ERG7_MOUSE , F; P48450    , ERG7_RAT   , F;
DR   Q9Y5M1    , F215A_HUMAN, F; O10284    , FGFH_NPVOP , F;
DR   Q08047    , GLGB_MAIZE , F; Q49SQ1    , GPR33_HUMAN, F;
DR   Q49SQ2    , GPR33_PANPA, F; Q49SQ3    , GPR33_PANTR, F;
DR   Q4L7T9    , ILVC_STAHJ , F; Q6LK43    , IOLC_PHOPR , F;
DR   P16785    , LTP_HCMVA  , F; Q6SW84    , LTP_HCMVM  , F;
DR   D5LX59    , LTP_HCMVT  , F; Q9TTK4    , LYST_BOVIN , F;
DR   Q99698    , LYST_HUMAN , F; A0QHC4    , LYSX_MYCA1 , F;
DR   Q740J9    , LYSX_MYCPA , F; Q80Z19    , MUC2_MOUSE , F;
DR   Q5E9B6    , NR1H3_BOVIN, F; Q13133    , NR1H3_HUMAN, F;
DR   Q9Z0Y9    , NR1H3_MOUSE, F; Q62685    , NR1H3_RAT  , F;
DR   P70310    , NTR2_MOUSE , F; Q63384    , NTR2_RAT   , F;
DR   Q9URU4    , PFL5_SCHPO , F; Q2G586    , QUEF_NOVAD , F;
DR   Q72I28    , RL36_THET2 , F; Q5SHR2    , RL36_THET8 , F;
DR   P80256    , RL36_THETH , F; Q83I57    , RL36_TROW8 , F;
DR   Q83G08    , RL36_TROWT , F; Q8TB61    , S35B2_HUMAN, F;
DR   Q5R9A1    , S35B2_PONAB, F; Q98930    , SORL_CHICK , F;
DR   Q92673    , SORL_HUMAN , F; O88307    , SORL_MOUSE , F;
DR   Q95209    , SORL_RABIT , F; P42230    , STA5A_MOUSE, F;
DR   Q6LUL1    , SYI_PHOPR  , F; Q216H0    , THIC_RHOPB , F;
DR   Q2FEN5    , TOP3_STAA3 , F; Q2FW03    , TOP3_STAA8 , F;
DR   P0C2W6    , TOP3_STAAB , F; Q5HDV4    , TOP3_STAAC , F;
DR   Q99S17    , TOP3_STAAM , F; Q7A455    , TOP3_STAAN , F;
DR   Q6GEH9    , TOP3_STAAR , F; Q6G767    , TOP3_STAAS , F;
DR   Q7A075    , TOP3_STAAW , F; Q5HLZ4    , TOP3_STAEQ , F;
DR   Q8CRF7    , TOP3_STAES , F; Q4L8B8    , TOP3_STAHJ , F;
DR   Q49ZH2    , TOP3_STAS1 , F; Q9Y4A5    , TRRAP_HUMAN, F;
DR   Q80YV3    , TRRAP_MOUSE, F; A5DUP0    , U507_LODEL , F;
DR   Q61JT8    , VPS54_CAEBR, F; Q22639    , VPS54_CAEEL, F;
DR   Q8C0T0    , XKR8_MOUSE , F; Q6LSX6    , Y1189_PHOPR, F;
DR   A6WC59    , Y2934_KINRD, F; Q9X397    , Y6211_BACAN, F;
3D   1A3Z; 1A4A; 1A4B; 1A4C; 1A8Z; 1AAC; 1AAJ; 1AAN; 1ADW; 1AG6; 1AIZ; 1AZB;
3D   1AZC; 1AZN; 1AZR; 1AZU; 1B3I; 1BAW; 1BEX; 1BQK; 1BQR; 1BXA; 1BXU; 1BXV;
3D   1BYO; 1BYP; 1CUO; 1CUR; 1DYZ; 1DZ0; 1E30; 1E5Y; 1E5Z; 1E65; 1E67; 1EZL;
3D   1FA4; 1GR7; 1GY1; 1I53; 1ID2; 1ILS; 1IUZ; 1J5C; 1J5D; 1JER; 1JOI; 1JVL;
3D   1JVO; 1JXD; 1JXF; 1JXG; 1JZE; 1JZF; 1JZG; 1JZH; 1JZI; 1JZJ; 1KDI; 1KDJ;
3D   1M9W; 1MDA; 1MG2; 1MG3; 1NIN; 1NWO; 1NWP; 1NZR; 1OOW; 1OV8; 1PAZ; 1PCS;
3D   1PLA; 1PLB; 1PLC; 1PMY; 1PNC; 1PND; 1PY0; 1PZA; 1PZB; 1PZC; 1QHQ; 1RCY;
3D   1RKR; 1T5K; 1TEF; 1TEG; 1TKW; 1TU2; 1UAT; 1URI; 1VLX; 1WS7; 1WS8; 1X9R;
3D   1X9U; 1XB3; 1XB6; 1XB8; 1YLB; 1ZIA; 1ZIB; 2AAN; 2AZA; 2AZU; 2B3I; 2BZ7;
3D   2BZC; 2CAK; 2CBP; 2CCW; 2CJ3; 2FNW; 2FTA; 2GB2; 2GBA; 2GC4; 2GC7; 2GHZ;
3D   2GI0; 2GIM; 2H3X; 2H47; 2HX7; 2HX8; 2HXA; 2I7O; 2I7S; 2IAA; 2IDF; 2IDT;
3D   2IDU; 2J55; 2J56; 2J57; 2JKW; 2JXM; 2MTA; 2OJ1; 2OV0; 2P80; 2PCF; 2PCY;
3D   2PLT; 2Q5B; 2QDV; 2QDW; 2RAC; 2UX6; 2UX7; 2UXF; 2UXG; 2W88; 2W8C; 3AZU;
3D   3BQV; 3C75; 3CVB; 3CVC; 3CVD; 3ERX; 3IBO; 3IN0; 3JTB; 3L45; 3NYK; 3PAZ;
3D   3PCY; 3PLY; 3UGE; 4AZU; 4BWT; 4BWU; 4BWW; 4BXV; 4DP0; 4DP1; 4DP2; 4DP4;
3D   4DP5; 4DP6; 4DP7; 4DP8; 4DP9; 4DPA; 4DPB; 4DPC; 4HZ1; 4JKN; 4KO7; 4KOB;
3D   4P5R; 4P5S; 4PCY; 4R0O; 4RH4; 4YL4; 5AZU; 5I26; 5I28; 5PCY; 6PCY; 7PCY;
3D   8PAZ; 9PCY;
DO   PDOC00174;
//
