ID   CU2_MONOOXYGENASE_2; PATTERN.
AC   PS00085;
DT   01-APR-1990 CREATED; 01-APR-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Copper type II, ascorbate-dependent monooxygenases signature 2.
PA   H-x-F-x(4)-H-T-H-x(2)-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=14; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,copper; /SITE=5,copper; /SITE=7,copper;
CC   /VERSION=1;
DR   P08478    , AMDA_XENLA , T; P12890    , AMDB_XENLA , T;
DR   P83388    , AMDL_CAEEL , T; P10731    , AMD_BOVIN  , T;
DR   P19021    , AMD_HUMAN  , T; P97467    , AMD_MOUSE  , T;
DR   P14925    , AMD_RAT    , T; P15101    , DOPO_BOVIN , T;
DR   Q9XTA0    , DOPO_HORSE , T; P09172    , DOPO_HUMAN , T;
DR   Q64237    , DOPO_MOUSE , T; Q95XM2    , PHM_CAEEL  , T;
DR   O01404    , PHM_DROME  , T;
DR   Q68CI2    , DOPO_CANLF , N; Q05754    , DOPO_RAT   , N;
DR   Q9VUY0    , MOX11_DROME, N; Q6NP60    , MOX12_DROME, N;
DR   Q98ST7    , MOXD1_CHICK, N; Q5TZ24    , MOXD1_DANRE, N;
DR   Q6UVY6    , MOXD1_HUMAN, N; Q9CXI3    , MOXD1_MOUSE, N;
DR   Q08CS6    , MOXD2_DANRE, N; A6NHM9    , MOXD2_HUMAN, N;
DR   Q7TT41    , MOXD2_MOUSE, N; Q61P40    , TBH1_CAEBR , N;
DR   Q9XTQ6    , TBH1_CAEEL , N; Q86B61    , TBH1_DROME , N;
3D   1OPM; 1PHM; 1SDW; 1YI9; 1YIP; 1YJK; 1YJL; 3MIB; 3MIC; 3MID; 3MIE; 3MIF;
3D   3MIG; 3MIH; 3MLJ; 3MLK; 3MLL; 3PHM; 4E4Z; 4ZEL;
DO   PDOC00080;
//
