ID   TPP_ENZYMES; PATTERN.
AC   PS00187;
DT   01-APR-1990 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thiamine pyrophosphate enzymes signature.
PA   [LIVMF]-[GSA]-x(5)-P-x(4)-[LIVMFYW]-x-[LIVMF]-x-G-D-[GSA]-[GSAC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=112(112); /POSITIVE=106(106); /UNKNOWN=0(0); /FALSE_POS=6(6);
NR   /FALSE_NEG=82; /PARTIAL=5;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9HUI8    , ARUI_PSEAE , T; Q9LCV9    , CEAS_STRCL , T;
DR   P23234    , DCIP_ENTCL , T; Q54DA9    , HACL1_DICDI, T;
DR   Q9LF46    , HACL_ARATH , T; Q0JMH0    , HACL_ORYSJ , T;
DR   P27818    , ILVB1_BRANA, T; P9WG40    , ILVB1_MYCTO, T;
DR   P9WG41    , ILVB1_MYCTU, T; P09342    , ILVB1_TOBAC, T;
DR   P14874    , ILVB2_BRANA, T; O06335    , ILVB2_MYCTU, T;
DR   P09114    , ILVB2_TOBAC, T; P27819    , ILVB3_BRANA, T;
DR   A6QQT9    , ILVBL_BOVIN, T; O61856    , ILVBL_CAEEL, T;
DR   Q6NV04    , ILVBL_DANRE, T; A1L0T0    , ILVBL_HUMAN, T;
DR   Q8BU33    , ILVBL_MOUSE, T; Q6DDK5    , ILVBL_XENLA, T;
DR   P17597    , ILVB_ARATH , T; P42463    , ILVB_CORGL , T;
DR   Q6SSJ3    , ILVB_CRYNH , T; Q5KPJ5    , ILVB_CRYNJ , T;
DR   O19929    , ILVB_CYACA , T; P08142    , ILVB_ECOLI , T;
DR   O78518    , ILVB_GUITH , T; P27696    , ILVB_KLEPN , T;
DR   Q02137    , ILVB_LACLA , T; O08353    , ILVB_METAO , T;
DR   Q57725    , ILVB_METJA , T; Q59498    , ILVB_MYCAV , T;
DR   P0A623    , ILVB_MYCBO , T; O33112    , ILVB_MYCLE , T;
DR   P69683    , ILVB_PORPU , T; P69684    , ILVB_PORUM , T;
DR   Q1XDF6    , ILVB_PYRYE , T; Q04524    , ILVB_RAOTE , T;
DR   P36620    , ILVB_SCHPO , T; Q7U5G1    , ILVB_SYNPX , T;
DR   P07342    , ILVB_YEAST , T; P0DP90    , ILVG_ECOLI , T;
DR   P66947    , ILVG_MYCBO , T; P9WG38    , ILVG_MYCTO , T;
DR   P9WG39    , ILVG_MYCTU , T; P57321    , ILVI_BUCAI , T;
DR   O85293    , ILVI_BUCAP , T; Q89AP7    , ILVI_BUCBP , T;
DR   Q9RQ65    , ILVI_BUCSC , T; P00893    , ILVI_ECOLI , T;
DR   P45261    , ILVI_HAEIN , T; P40811    , ILVI_SALTY , T;
DR   Q04789    , ILVX_BACSU , T; Q63B73    , IOLD1_BACCZ, T;
DR   Q4V1F5    , IOLD2_BACCZ, T; C3PAZ3    , IOLD_BACAA , T;
DR   C3LHY1    , IOLD_BACAC , T; A0REB6    , IOLD_BACAH , T;
DR   Q81QB5    , IOLD_BACAN , T; B7JPM3    , IOLD_BACC0 , T;
DR   C1EVJ3    , IOLD_BACC3 , T; Q9KAG9    , IOLD_BACHD , T;
DR   Q6HIK2    , IOLD_BACHK , T; Q65D03    , IOLD_BACLD , T;
DR   Q5WKY8    , IOLD_BACSK , T; P42415    , IOLD_BACSU , T;
DR   A7ZAH8    , IOLD_BACVZ , T; B2V4K0    , IOLD_CLOBA , T;
DR   B2TJ86    , IOLD_CLOBB , T; Q0TUZ2    , IOLD_CLOP1 , T;
DR   Q8XP76    , IOLD_CLOPE , T; Q5KYR0    , IOLD_GEOKA , T;
DR   A4IPB6    , IOLD_GEOTN , T; A5YBJ6    , IOLD_LACCA , T;
DR   A0QBE6    , KDC_MYCA1  , T; Q7U140    , KDC_MYCBO  , T;
DR   A1KGY5    , KDC_MYCBP  , T; Q742Q2    , KDC_MYCPA  , T;
DR   A5U0P1    , KDC_MYCTA  , T; P9WG36    , KDC_MYCTO  , T;
DR   P9WG37    , KDC_MYCTU  , T; A0PL16    , KDC_MYCUA  , T;
DR   Q9HUR2    , MDLC_PSEAE , T; P20906    , MDLC_PSEPU , T;
DR   O82647    , PDC1_ARATH , T; P83779    , PDC1_CANAL , T;
DR   Q6FJA3    , PDC1_CANGA , T; Q12629    , PDC1_KLULA , T;
DR   P33149    , PDC1_KLUMA , T; P06169    , PDC1_YEAST , T;
DR   Q92345    , PDC2_SCHPO , T; Q9M039    , PDC3_ARATH , T;
DR   Q9P7P6    , PDC3_SCHPO , T; Q9M040    , PDC4_ARATH , T;
DR   P16467    , PDC5_YEAST , T; P26263    , PDC6_YEAST , T;
DR   P33287    , PDC_NEUCR  , T; P06672    , PDC_ZYMMO  , T;
DR   P07003    , POXB_ECOLI , T; P37063    , POXB_LACPL , T;
DR   Q54970    , POXB_STRPN , T; Q93PS3    , XSC_DESTI  , T;
DR   Q92UW6    , XSC_RHIME  , T; D5AKX8    , XSC_RHOCB  , T;
DR   P96591    , YDAP_BACSU , T; P39994    , YEC0_YEAST , T;
DR   P27868    , ILVB_ARTPT , P; P51845    , PDC1_TOBAC , P;
DR   Q05326    , PDC2_MAIZE , P; P51851    , PDC2_PEA   , P;
DR   Q05327    , PDC3_MAIZE , P;
DR   Q8TKU6    , COMDE_METAC, N; P58416    , COME_METJA , N;
DR   O27275    , COME_METTH , N; P51852    , DCIP_AZOBR , N;
DR   Q9UJ83    , HACL1_HUMAN, N; Q9QXE0    , HACL1_MOUSE, N;
DR   Q8CHM7    , HACL1_RAT  , N; P37251    , ILVB_BACSU , N;
DR   Q898E8    , IOLD_CLOTE , N; Q92EQ4    , IOLD_LISIN , N;
DR   Q723S8    , IOLD_LISMF , N; Q8Y9Y1    , IOLD_LISMO , N;
DR   Q9CBD6    , KDC_MYCLE  , N; A0R480    , KDC_MYCS2  , N;
DR   P0AFI1    , OXC_ECO57  , N; P0AFI0    , OXC_ECOLI  , N;
DR   P40149    , OXC_OXAFO  , N; P28516    , PDC1_MAIZE , N;
DR   A2Y5L9    , PDC1_ORYSI , N; Q0DHF6    , PDC1_ORYSJ , N;
DR   P51850    , PDC1_PEA   , N; Q09737    , PDC1_SCHPO , N;
DR   Q9FFT4    , PDC2_ARATH , N; A2XFI3    , PDC2_ORYSI , N;
DR   Q10MW3    , PDC2_ORYSJ , N; P51846    , PDC2_TOBAC , N;
DR   A2YQ76    , PDC3_ORYSI , N; Q0D3D2    , PDC3_ORYSJ , N;
DR   O42873    , PDC4_SCHPO , N; Q4WXX9    , PDC_ASPFU  , N;
DR   Q2UKV4    , PDC_ASPOR  , N; P51844    , PDC_ASPPA  , N;
DR   Q0CNV1    , PDC_ASPTN  , N; P87208    , PDC_EMENI  , N;
DR   P34734    , PDC_HANUV  , N; Q88U67    , PHK1_LACPL , N;
DR   Q8YWW1    , PHK1_NOSS1 , N; Q92T74    , PHK1_RHIME , N;
DR   Q88S87    , PHK2_LACPL , N; Q8YTZ6    , PHK2_NOSS1 , N;
DR   Q92ZA4    , PHK2_RHIME , N; B2IGR2    , PHK_BEII9  , N;
DR   B8DUT6    , PHK_BIFA0  , N; Q89S87    , PHK_BRADU  , N;
DR   Q2YK44    , PHK_BRUA2  , N; Q8YBL8    , PHK_BRUME  , N;
DR   Q8FWR0    , PHK_BRUSU  , N; Q8KCA0    , PHK_CHLTE  , N;
DR   Q97JE3    , PHK_CLOAB  , N; Q7NLX2    , PHK_GLOVI  , N;
DR   Q9CFH4    , PHK_LACLA  , N; Q38YY6    , PHK_LACSS  , N;
DR   Q608B0    , PHK_METCA  , N; A0QGK3    , PHK_MYCA1  , N;
DR   Q73ZM8    , PHK_MYCPA  , N; Q82T07    , PHK_NITEU  , N;
DR   Q2YAC5    , PHK_NITMU  , N; Q5Z066    , PHK_NOCFA  , N;
DR   Q6MFC0    , PHK_PARUW  , N; Q03H73    , PHK_PEDPA  , N;
DR   A5W384    , PHK_PSEP1  , N; Q988V7    , PHK_RHILO  , N;
DR   Q7UH14    , PHK_RHOBA  , N; Q2ITA9    , PHK_RHOP2  , N;
DR   Q6N976    , PHK_RHOPA  , N; Q20ZU5    , PHK_RHOPB  , N;
DR   Q13B10    , PHK_RHOPS  , N; B3Q8J5    , PHK_RHOPT  , N;
DR   O74770    , PHK_SCHPO  , N; Q82NM9    , PHK_STRAW  , N;
DR   Q8CK51    , PHK_STRCO  , N; Q31LF9    , PHK_SYNE7  , N;
DR   Q5N0G7    , PHK_SYNP6  , N; P74690    , PHK_SYNY3  , N;
DR   Q8DJN6    , PHK_THEEB  , N; Q5W251    , PIGD_SERMA , N;
DR   Q5W268    , PIGD_SERS3 , N; Q54271    , PPD_STRHY  , N;
DR   Q9AEM9    , XFP_BIFAS  , N; Q937F6    , XPKA_LACPE , N;
DR   Q84H41    , XSC_ALCXX  , N; Q84H44    , XSC_CASDE  , N;
DR   Q8T2A1    , COLB_DICDI , F; Q3J1A8    , DXS1_RHOS4 , F;
DR   Q16DV7    , DXS1_ROSDO , F; Q8R639    , DXS_FUSNN  , F;
DR   P26242    , DXS_RHOCA  , F; Q9QZS7    , NPHN_MOUSE , F;
3D   1BFD; 1JSC; 1MCZ; 1N0H; 1OVM; 1OZF; 1OZG; 1OZH; 1PI3; 1PO7; 1POW; 1POX;
3D   1PVD; 1PYD; 1Q6Z; 1QPB; 1T9A; 1T9B; 1T9C; 1T9D; 1UPA; 1UPB; 1UPC; 1Y9D;
3D   1YBH; 1YHY; 1YHZ; 1YI0; 1YI1; 1YNO; 1Z8N; 1ZPD; 2EZ4; 2EZ8; 2EZ9; 2EZT;
3D   2EZU; 2FN3; 2FWN; 2IHT; 2IHU; 2IHV; 2V3W; 2VJY; 2VK1; 2VK4; 2VK8; 2W93;
3D   2WVA; 2WVG; 2WVH; 3E9Y; 3EA4; 3EY9; 3EYA; 3F6B; 3F6E; 3FSJ; 3FZN; 3OE1;
3D   4GG1; 4GM0; 4GM1; 4GM4; 4GP9; 4GPE; 4JD5; 4JU8; 4JU9; 4JUA; 4JUB; 4JUC;
3D   4JUD; 4JUF; 4K9K; 4K9L; 4K9M; 4K9N; 4K9O; 4K9P; 4MPJ; 4MPP; 4MPR; 4MQ5;
3D   4MZX; 4QEL; 4ZP1; 5D6R; 5DEI; 5DGD; 5DGT; 5DX6; 5FEM;
DO   PDOC00166;
//
