ID   DHDPS_1; PATTERN.
AC   PS00665;
DT   01-JUN-1992 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dihydrodipicolinate synthase signature 1.
PA   [GSA]-[LIVM]-[LIVMFY]-x(2)-G-[ST]-[TG]-G-E-[GASNF]-x(6)-[EQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=409(409); /POSITIVE=409(409); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=175; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9LZX6    , DAPA1_ARATH, T; Q9KC32    , DAPA1_BACHD, T;
DR   Q97GI9    , DAPA1_CLOAB, T; Q9X9W0    , DAPA1_STRCO, T;
DR   P24846    , DAPA1_WHEAT, T; Q9FVC8    , DAPA2_ARATH, T;
DR   Q9KA91    , DAPA2_BACHD, T; O86841    , DAPA2_STRCO, T;
DR   P24847    , DAPA2_WHEAT, T; A9WE23    , DAPAL_CHLAA, T;
DR   A0LV15    , DAPA_ACIC1 , T; A5FZS7    , DAPA_ACICJ , T;
DR   B7J6C4    , DAPA_ACIF2 , T; B5ELM5    , DAPA_ACIF5 , T;
DR   A3N0Q9    , DAPA_ACTP2 , T; B3GXP5    , DAPA_ACTP7 , T;
DR   B0BPI4    , DAPA_ACTPJ , T; Q8UGL3    , DAPA_AGRFC , T;
DR   Q0VRH4    , DAPA_ALCBS , T; B6EJT2    , DAPA_ALISL , T;
DR   Q0A5S1    , DAPA_ALKEH , T; A8MF40    , DAPA_ALKOO , T;
DR   B8JAN5    , DAPA_ANAD2 , T; Q2IGX5    , DAPA_ANADE , T;
DR   A7H773    , DAPA_ANADF , T; B9KI57    , DAPA_ANAMF , T;
DR   Q5PB64    , DAPA_ANAMM , T; B4UHY1    , DAPA_ANASK , T;
DR   O67216    , DAPA_AQUAE , T; O29352    , DAPA_ARCFU , T;
DR   Q5P838    , DAPA_AROAE , T; A1K4F8    , DAPA_AZOSB , T;
DR   Q04796    , DAPA_BACSU , T; A7Z4U8    , DAPA_BACVZ , T;
DR   A1US27    , DAPA_BARBK , T; B8DWI2    , DAPA_BIFA0 , T;
DR   B3DTC8    , DAPA_BIFLD , T; Q8G527    , DAPA_BIFLO , T;
DR   Q7VXZ8    , DAPA_BORPE , T; Q9RH76    , DAPA_BRADU , T;
DR   B8D8P8    , DAPA_BUCA5 , T; P57197    , DAPA_BUCAI , T;
DR   Q8KA24    , DAPA_BUCAP , T; B8D702    , DAPA_BUCAT , T;
DR   Q89AY0    , DAPA_BUCBP , T; Q058B1    , DAPA_BUCCC , T;
DR   Q8RBI5    , DAPA_CALS4 , T; A0RP26    , DAPA_CAMFF , T;
DR   A8FLL9    , DAPA_CAMJ8 , T; A7H443    , DAPA_CAMJD , T;
DR   Q9PPB4    , DAPA_CAMJE , T; A1VZF4    , DAPA_CAMJJ , T;
DR   Q5HUY6    , DAPA_CAMJR , T; B9KFX0    , DAPA_CAMLR , T;
DR   B3PC19    , DAPA_CELJU , T; Q11JT7    , DAPA_CHESB , T;
DR   Q5L5G7    , DAPA_CHLAB , T; Q822H0    , DAPA_CHLCV , T;
DR   Q255G0    , DAPA_CHLFF , T; Q9PK33    , DAPA_CHLMU , T;
DR   Q9Z6K9    , DAPA_CHLPN , T; Q3KLZ5    , DAPA_CHLTA , T;
DR   O84366    , DAPA_CHLTR , T; A0PZM3    , DAPA_CLONN , T;
DR   Q0TP55    , DAPA_CLOP1 , T; Q8XJ56    , DAPA_CLOPE , T;
DR   Q0SRS5    , DAPA_CLOPS , T; Q891S3    , DAPA_CLOTE , T;
DR   A3DE17    , DAPA_CLOTH , T; Q39535    , DAPA_COILA , T;
DR   C3PH04    , DAPA_CORA7 , T; Q6NGP4    , DAPA_CORDI , T;
DR   Q8RQM8    , DAPA_COREF , T; P19808    , DAPA_CORGL , T;
DR   Q4JV64    , DAPA_CORJK , T; B1VDC4    , DAPA_CORU7 , T;
DR   A9KFS0    , DAPA_COXBN , T; A9NDT3    , DAPA_COXBR , T;
DR   Q83CA6    , DAPA_COXBU , T; A7MP70    , DAPA_CROS8 , T;
DR   B8HYL7    , DAPA_CYAP4 , T; Q47HS9    , DAPA_DECAR , T;
DR   Q3Z7V3    , DAPA_DEHM1 , T; A5FQT5    , DAPA_DEHMB , T;
DR   Q3ZXV3    , DAPA_DEHMC , T; C6BSH4    , DAPA_DESAD , T;
DR   Q310Q2    , DAPA_DESAG , T; B1I383    , DAPA_DESAP , T;
DR   Q6AR63    , DAPA_DESPS , T; A4J5V5    , DAPA_DESRM , T;
DR   Q72AX2    , DAPA_DESVH , T; B8DKU0    , DAPA_DESVM , T;
DR   A1VCZ9    , DAPA_DESVV , T; A5EXM4    , DAPA_DICNV , T;
DR   A8LKQ5    , DAPA_DINSH , T; A7ZPS4    , DAPA_ECO24 , T;
DR   B7LCL6    , DAPA_ECO55 , T; P63944    , DAPA_ECO57 , T;
DR   B5Z015    , DAPA_ECO5E , T; B7NQL6    , DAPA_ECO7I , T;
DR   B7MYB7    , DAPA_ECO81 , T; B7M7I1    , DAPA_ECO8A , T;
DR   A8A2X1    , DAPA_ECOHS , T; P63943    , DAPA_ECOL6 , T;
DR   B1IWI1    , DAPA_ECOLC , T; P0A6L2    , DAPA_ECOLI , T;
DR   B6I548    , DAPA_ECOSE , T; B1LNC8    , DAPA_ECOSM , T;
DR   C5B7A2    , DAPA_EDWI9 , T; Q836D1    , DAPA_ENTFA , T;
DR   B2VE56    , DAPA_ERWT9 , T; Q2N9J7    , DAPA_ERYLH , T;
DR   B7LKG3    , DAPA_ESCF3 , T; B1YJ39    , DAPA_EXIS2 , T;
DR   C4L2D2    , DAPA_EXISA , T; A7HJ56    , DAPA_FERNB , T;
DR   B0TWJ4    , DAPA_FRAP2 , T; A0Q8L5    , DAPA_FRATN , T;
DR   B5EGX4    , DAPA_GEOBB , T; B9M380    , DAPA_GEODF , T;
DR   B3E936    , DAPA_GEOLS , T; Q39Z67    , DAPA_GEOMG , T;
DR   Q74GT6    , DAPA_GEOSL , T; C6E9Q9    , DAPA_GEOSM , T;
DR   A5GD89    , DAPA_GEOUR , T; A9HIW2    , DAPA_GLUDA , T;
DR   Q5FUW9    , DAPA_GLUOX , T; Q7VM87    , DAPA_HAEDU , T;
DR   Q4QNT3    , DAPA_HAEI8 , T; A5UAN5    , DAPA_HAEIE , T;
DR   A5UG62    , DAPA_HAEIG , T; P43797    , DAPA_HAEIN , T;
DR   Q0I260    , DAPA_HAES1 , T; A1WZ50    , DAPA_HALHL , T;
DR   Q5V5D4    , DAPA_HALMA , T; B0THT2    , DAPA_HELMI , T;
DR   A4G724    , DAPA_HERAR , T; B0UVZ8    , DAPA_HISS2 , T;
DR   Q5QU03    , DAPA_IDILO , T; Q28WG2    , DAPA_JANSC , T;
DR   A6W828    , DAPA_KINRD , T; A6TCA1    , DAPA_KLEP7 , T;
DR   C5CHX9    , DAPA_KOSOT , T; A9KHY6    , DAPA_LACP7 , T;
DR   Q1WU86    , DAPA_LACS1 , T; C1DD55    , DAPA_LARHH , T;
DR   Q1MPX7    , DAPA_LAWIP , T; A5IEB3    , DAPA_LEGPC , T;
DR   Q5ZT51    , DAPA_LEGPH , T; Q5WUD4    , DAPA_LEGPL , T;
DR   B0SCT0    , DAPA_LEPBA , T; Q04U80    , DAPA_LEPBJ , T;
DR   Q053P3    , DAPA_LEPBL , T; B0SL58    , DAPA_LEPBP , T;
DR   Q72U22    , DAPA_LEPIC , T; Q8F132    , DAPA_LEPIN , T;
DR   B1MZM8    , DAPA_LEUCK , T; Q92BS0    , DAPA_LISIN , T;
DR   C1L2Z1    , DAPA_LISMC , T; Q71ZN5    , DAPA_LISMF , T;
DR   B8DE74    , DAPA_LISMH , T; Q8Y766    , DAPA_LISMO , T;
DR   A0AIN8    , DAPA_LISW6 , T; B9EBZ6    , DAPA_MACCJ , T;
DR   A0LDB5    , DAPA_MAGMM , T; P26259    , DAPA_MAIZE , T;
DR   A1U1A6    , DAPA_MARHV , T; A6UVG7    , DAPA_META3 , T;
DR   Q8THP1    , DAPA_METAC , T; Q46DC4    , DAPA_METBF , T;
DR   Q12ZG2    , DAPA_METBU , T; Q60B13    , DAPA_METCA , T;
DR   Q2FNR0    , DAPA_METHJ , T; Q57695    , DAPA_METJA , T;
DR   Q8TUZ4    , DAPA_METKA , T; A2SQU8    , DAPA_METLZ , T;
DR   A4FYQ3    , DAPA_METM5 , T; A9A656    , DAPA_METM6 , T;
DR   A6VJM9    , DAPA_METM7 , T; Q8PXL7    , DAPA_METMA , T;
DR   A3CVI7    , DAPA_METMJ , T; Q6LZP8    , DAPA_METMP , T;
DR   B8GKG7    , DAPA_METPE , T; B1LTD9    , DAPA_METRJ , T;
DR   Q2NHW2    , DAPA_METST , T; O26892    , DAPA_METTH , T;
DR   A0B7E1    , DAPA_METTP , T; A6US71    , DAPA_METVS , T;
DR   B0JL91    , DAPA_MICAN , T; Q2RJK7    , DAPA_MOOTA , T;
DR   P63946    , DAPA_MYCBO , T; A1KM94    , DAPA_MYCBP , T;
DR   C1AFL5    , DAPA_MYCBT , T; A4TCJ3    , DAPA_MYCGI , T;
DR   B8ZRR3    , DAPA_MYCLB , T; Q9CBW4    , DAPA_MYCLE , T;
DR   Q73VZ7    , DAPA_MYCPA , T; A5U6A6    , DAPA_MYCTA , T;
DR   P9WP24    , DAPA_MYCTO , T; P9WP25    , DAPA_MYCTU , T;
DR   Q3ISQ0    , DAPA_NATPD , T; B2A3B2    , DAPA_NATTJ , T;
DR   Q5F849    , DAPA_NEIG1 , T; A9M4C8    , DAPA_NEIM0 , T;
DR   Q9JUU9    , DAPA_NEIMA , T; Q9JZR4    , DAPA_NEIMB , T;
DR   A1KTJ9    , DAPA_NEIMF , T; Q0AI27    , DAPA_NITEC , T;
DR   Q82SD7    , DAPA_NITEU , T; Q1QL43    , DAPA_NITHX , T;
DR   Q2Y8S8    , DAPA_NITMU , T; Q3J869    , DAPA_NITOC , T;
DR   A6Q2V4    , DAPA_NITSB , T; Q2G8D6    , DAPA_NOVAD , T;
DR   Q8EQJ1    , DAPA_OCEIH , T; B6JGA4    , DAPA_OLICO , T;
DR   A7HX36    , DAPA_PARL1 , T; Q6MDD9    , DAPA_PARUW , T;
DR   Q9CLZ7    , DAPA_PASMU , T; A5D2Q5    , DAPA_PELTS , T;
DR   Q4FLS1    , DAPA_PELUB , T; C0QT41    , DAPA_PERMH , T;
DR   B4RCW4    , DAPA_PHEZH , T; Q6AA18    , DAPA_PROAC , T;
DR   A3PFE1    , DAPA_PROM0 , T; A8G7F8    , DAPA_PROM2 , T;
DR   A2C5R9    , DAPA_PROM3 , T; A9BD97    , DAPA_PROM4 , T;
DR   A2BZ39    , DAPA_PROM5 , T; Q317Y9    , DAPA_PROM9 , T;
DR   P49423    , DAPA_PROMA , T; Q7V990    , DAPA_PROMM , T;
DR   Q7UZK9    , DAPA_PROMP , T; A2BTN4    , DAPA_PROMS , T;
DR   Q46ID7    , DAPA_PROMT , T; Q48LD5    , DAPA_PSE14 , T;
DR   Q15SZ4    , DAPA_PSEA6 , T; Q9I4W3    , DAPA_PSEAE , T;
DR   A4XSW1    , DAPA_PSEMY , T; B1JDB7    , DAPA_PSEPW , T;
DR   Q4ZW75    , DAPA_PSEU2 , T; A4VN86    , DAPA_PSEU5 , T;
DR   P58207    , DAPA_RHILO , T; Q92R55    , DAPA_RHIME , T;
DR   Q07607    , DAPA_RHIML , T; B6IN13    , DAPA_RHOCS , T;
DR   Q07M65    , DAPA_RHOP5 , T; A4WNS1    , DAPA_RHOS5 , T;
DR   C3PNF5    , DAPA_RICAE , T; A8GNF1    , DAPA_RICAH , T;
DR   A8GWS1    , DAPA_RICB8 , T; Q1RIJ3    , DAPA_RICBR , T;
DR   Q92I25    , DAPA_RICCN , T; Q4ULR2    , DAPA_RICFE , T;
DR   A8F1K3    , DAPA_RICM5 , T; Q9AKQ3    , DAPA_RICMO , T;
DR   O05969    , DAPA_RICPR , T; C4K288    , DAPA_RICPU , T;
DR   Q9AKJ9    , DAPA_RICRI , T; B0BXJ1    , DAPA_RICRO , T;
DR   A8GS25    , DAPA_RICRS , T; Q9AKE4    , DAPA_RICTY , T;
DR   Q16BK4    , DAPA_ROSDO , T; Q5LMK7    , DAPA_RUEPO , T;
DR   A1AVV3    , DAPA_RUTMC , T; Q21HE7    , DAPA_SACD2 , T;
DR   A9MHQ2    , DAPA_SALAR , T; Q5PLS1    , DAPA_SALPA , T;
DR   B5BB16    , DAPA_SALPK , T; Q2S3M1    , DAPA_SALRD , T;
DR   B4TR62    , DAPA_SALSV , T; Q8Z4R8    , DAPA_SALTI , T;
DR   Q8ZN71    , DAPA_SALTY , T; B8E724    , DAPA_SHEB2 , T;
DR   A3D5N2    , DAPA_SHEB5 , T; A6WPI6    , DAPA_SHEB8 , T;
DR   A9L573    , DAPA_SHEB9 , T; Q12NF7    , DAPA_SHEDO , T;
DR   Q082V3    , DAPA_SHEFN , T; Q8EFT7    , DAPA_SHEON , T;
DR   A8H415    , DAPA_SHEPA , T; A4Y644    , DAPA_SHEPC , T;
DR   B8CMS5    , DAPA_SHEPW , T; A0KVS0    , DAPA_SHESA , T;
DR   Q0HHQ6    , DAPA_SHESM , T; Q0HU08    , DAPA_SHESR , T;
DR   A1RKF2    , DAPA_SHESW , T; B2TXQ4    , DAPA_SHIB3 , T;
DR   Q31Y13    , DAPA_SHIBS , T; Q32D87    , DAPA_SHIDS , T;
DR   Q0T239    , DAPA_SHIF8 , T; P0A6L3    , DAPA_SHIFL , T;
DR   Q3YZ74    , DAPA_SHISS , T; A9FHA5    , DAPA_SORC5 , T;
DR   Q42800    , DAPA_SOYBN , T; Q1GSC8    , DAPA_SPHAL , T;
DR   A5V3L9    , DAPA_SPHWW , T; B4SRX7    , DAPA_STRM5 , T;
DR   B2FL61    , DAPA_STRMK , T; B2V6F1    , DAPA_SULSY , T;
DR   Q67P59    , DAPA_SYMTH , T; Q2LTA1    , DAPA_SYNAS , T;
DR   Q31M42    , DAPA_SYNE7 , T; A0LEA7    , DAPA_SYNFM , T;
DR   Q2JWL7    , DAPA_SYNJA , T; Q2JQ67    , DAPA_SYNJB , T;
DR   Q5MZT3    , DAPA_SYNP6 , T; A5GHT4    , DAPA_SYNPW , T;
DR   Q7UA33    , DAPA_SYNPX , T; A5GQ13    , DAPA_SYNR3 , T;
DR   Q0IE16    , DAPA_SYNS3 , T; Q3B0T8    , DAPA_SYNS9 , T;
DR   Q3ANI5    , DAPA_SYNSC , T; Q55513    , DAPA_SYNY3 , T;
DR   C5BQD1    , DAPA_TERTT , T; B7IF13    , DAPA_THEAB , T;
DR   Q8DJK4    , DAPA_THEEB , T; A6LP58    , DAPA_THEM4 , T;
DR   Q9X1K9    , DAPA_THEMA , T; B9K865    , DAPA_THENN , T;
DR   A5IM62    , DAPA_THEP1 , T; B0KAL7    , DAPA_THEP3 , T;
DR   B0K4I3    , DAPA_THEPX , T; B1LBR1    , DAPA_THESQ , T;
DR   B5YKK4    , DAPA_THEYD , T; Q3SJU8    , DAPA_THIDA , T;
DR   B8GN57    , DAPA_THISH , T; Q42948    , DAPA_TOBAC , T;
DR   B1GYN1    , DAPA_UNCTG , T; A5F699    , DAPA_VIBC3 , T;
DR   Q9KQ47    , DAPA_VIBCH , T; C3LPG2    , DAPA_VIBCM , T;
DR   Q5E3I3    , DAPA_VIBF1 , T; B5FGX4    , DAPA_VIBFM , T;
DR   Q8DBB0    , DAPA_VIBVU , T; Q7MIL2    , DAPA_VIBVY , T;
DR   Q8D2M3    , DAPA_WIGBR , T; Q73H02    , DAPA_WOLPM , T;
DR   B3CM06    , DAPA_WOLPP , T; Q7M7L6    , DAPA_WOLSU , T;
DR   Q8PLN5    , DAPA_XANAC , T; Q8P9V6    , DAPA_XANCP , T;
DR   Q9PER5    , DAPA_XYLFA , T; Q87AT3    , DAPA_XYLFT , T;
DR   A1JL07    , DAPA_YERE8 , T; A7FG49    , DAPA_YERP3 , T;
DR   Q8ZCD0    , DAPA_YERPE , T; A4TMN2    , DAPA_YERPP , T;
DR   Q668F7    , DAPA_YERPS , T; Q5NPL6    , DAPA_ZYMMO , T;
DR   Q8FD58    , NANA1_ECOL6, T; Q8FDU7    , NANA2_ECOL6, T;
DR   A3N352    , NANA_ACTP2 , T; B3GZ05    , NANA_ACTP7 , T;
DR   B0BSI2    , NANA_ACTPJ , T; A8AQB6    , NANA_CITK8 , T;
DR   Q0TUP8    , NANA_CLOP1 , T; Q9S4K9    , NANA_CLOPE , T;
DR   Q0SWI8    , NANA_CLOPS , T; A7ZSB8    , NANA_ECO24 , T;
DR   B7UJV8    , NANA_ECO27 , T; B7MBY7    , NANA_ECO45 , T;
DR   B7LHT3    , NANA_ECO55 , T; P0A6L5    , NANA_ECO57 , T;
DR   B5YSV2    , NANA_ECO5E , T; B7NKT6    , NANA_ECO7I , T;
DR   B7M0T7    , NANA_ECO8A , T; C4ZSW3    , NANA_ECOBW , T;
DR   B1XHJ8    , NANA_ECODH , T; A8A535    , NANA_ECOHS , T;
DR   A1AGB9    , NANA_ECOK1 , T; Q0TCP1    , NANA_ECOL5 , T;
DR   B1IQQ4    , NANA_ECOLC , T; P0A6L4    , NANA_ECOLI , T;
DR   B6I1U3    , NANA_ECOSE , T; B1LGJ0    , NANA_ECOSM , T;
DR   Q1R6B5    , NANA_ECOUT , T; A4WF38    , NANA_ENT38 , T;
DR   B7LRJ3    , NANA_ESCF3 , T; Q8RDN6    , NANA_FUSNN , T;
DR   P44539    , NANA_HAEIN , T; Q0I2T8    , NANA_HAES1 , T;
DR   B0UTI7    , NANA_HISS2 , T; P59407    , NANA_LACPL , T;
DR   Q9CKB0    , NANA_PASMU , T; B5F7J9    , NANA_SALA4 , T;
DR   A9MNY6    , NANA_SALAR , T; Q57JC9    , NANA_SALCH , T;
DR   B5FIR8    , NANA_SALDC , T; B5R0L2    , NANA_SALEP , T;
DR   B5RET7    , NANA_SALG2 , T; B4TJR3    , NANA_SALHS , T;
DR   B4T750    , NANA_SALNS , T; Q5PLE9    , NANA_SALPA , T;
DR   A9N833    , NANA_SALPB , T; C0PZN4    , NANA_SALPC , T;
DR   B5BGP5    , NANA_SALPK , T; B4TWJ0    , NANA_SALSV , T;
DR   Q8Z3F0    , NANA_SALTI , T; Q8ZLQ6    , NANA_SALTY , T;
DR   B2U1V9    , NANA_SHIB3 , T; Q31W94    , NANA_SHIBS , T;
DR   Q32BB4    , NANA_SHIDS , T; Q0T065    , NANA_SHIF8 , T;
DR   P0A6L6    , NANA_SHIFL , T; Q3YX23    , NANA_SHISS , T;
DR   Q6NYR8    , NPL_DANRE  , T; P75682    , YAGE_ECOLI , T;
DR   P39359    , YJHH_ECOLI , T;
DR   Q97D80    , DAPA2_CLOAB, N; B0R3D6    , DAPAL_HALS3, N;
DR   Q9HS19    , DAPAL_HALSA, N; Q8ZU75    , DAPAL_PYRAE, N;
DR   A4WJK5    , DAPAL_PYRAR, N; Q8U319    , DAPAL_PYRFU, N;
DR   A1RRA5    , DAPAL_PYRIL, N; B1YB29    , DAPAL_PYRNV, N;
DR   O69782    , DAPAL_RHIML, N; Q9HJ17    , DAPAL_THEAC, N;
DR   B6YU51    , DAPAL_THEON, N; A1S0T1    , DAPAL_THEPD, N;
DR   B0C142    , DAPA_ACAM1 , N; A9NGC2    , DAPA_ACHLI , N;
DR   C1F658    , DAPA_ACIC5 , N; B9MER6    , DAPA_ACIET , N;
DR   A1W4S3    , DAPA_ACISJ , N; A8ET60    , DAPA_ARCB4 , N;
DR   B6YQ20    , DAPA_AZOPC , N; A6L5G7    , DAPA_BACV8 , N;
DR   Q6G468    , DAPA_BARHE , N; Q6G091    , DAPA_BARQU , N;
DR   A9IRK3    , DAPA_BART1 , N; Q6MRM9    , DAPA_BDEBA , N;
DR   Q7VRT1    , DAPA_BLOFL , N; Q492F5    , DAPA_BLOPB , N;
DR   C0R176    , DAPA_BRAHW , N; Q57E96    , DAPA_BRUAB , N;
DR   Q8YG60    , DAPA_BRUME , N; A5VPI5    , DAPA_BRUO2 , N;
DR   Q8G1R0    , DAPA_BRUSU , N; B9MRD1    , DAPA_CALBD , N;
DR   A4XJU0    , DAPA_CALS8 , N; A7ZDQ5    , DAPA_CAMC1 , N;
DR   A7GYB0    , DAPA_CAMC5 , N; A7I0Y0    , DAPA_CAMHC , N;
DR   Q9A900    , DAPA_CAUCR , N; Q3APU0    , DAPA_CHLCH , N;
DR   B3EH29    , DAPA_CHLL2 , N; Q3B2G4    , DAPA_CHLL7 , N;
DR   B3QM33    , DAPA_CHLP8 , N; B3EMS4    , DAPA_CHLPB , N;
DR   A1BE04    , DAPA_CHLPD , N; A4SG05    , DAPA_CHLPM , N;
DR   B3QUT2    , DAPA_CHLT3 , N; Q8KC06    , DAPA_CHLTE , N;
DR   Q1QTP6    , DAPA_CHRSD , N; Q11VI2    , DAPA_CYTH3 , N;
DR   Q3YSK1    , DAPA_EHRCJ , N; Q2GG09    , DAPA_EHRCR , N;
DR   A5FE82    , DAPA_FLAJ1 , N; A6H0M8    , DAPA_FLAPJ , N;
DR   A0LZ30    , DAPA_GRAFK , N; Q17WU7    , DAPA_HELAH , N;
DR   Q7VFP9    , DAPA_HELHP , N; B6JL09    , DAPA_HELP2 , N;
DR   B5Z6I0    , DAPA_HELPG , N; Q1CU72    , DAPA_HELPH , N;
DR   Q9ZM13    , DAPA_HELPJ , N; B2USR7    , DAPA_HELPS , N;
DR   O25657    , DAPA_HELPY , N; B4U7D7    , DAPA_HYDS0 , N;
DR   Q0BYG4    , DAPA_HYPNA , N; Q1INQ6    , DAPA_KORVE , N;
DR   Q5FKQ9    , DAPA_LACAC , N; B3W7E5    , DAPA_LACCB , N;
DR   B2GC11    , DAPA_LACF3 , N; A8YUT3    , DAPA_LACH4 , N;
DR   Q9CF61    , DAPA_LACLA , N; A2RJL6    , DAPA_LACLM , N;
DR   Q02XU7    , DAPA_LACLS , N; Q03CW3    , DAPA_LACP3 , N;
DR   A5VJ58    , DAPA_LACRD , N; B2G6M9    , DAPA_LACRJ , N;
DR   B1Y7F0    , DAPA_LEPCP , N; Q03YE2    , DAPA_LEUMM , N;
DR   A2SIX7    , DAPA_METPP , N; A5ULF8    , DAPA_METS3 , N;
DR   B2IT87    , DAPA_NOSP7 , N; Q8YQY1    , DAPA_NOSS1 , N;
DR   Q04FS1    , DAPA_OENOB , N; A6LA57    , DAPA_PARD8 , N;
DR   Q03HT2    , DAPA_PEDPA , N; Q3A1U7    , DAPA_PELCD , N;
DR   B4SE03    , DAPA_PELPB , N; A1ATI8    , DAPA_PELPD , N;
DR   Q6LN85    , DAPA_PHOPR , N; A4SX51    , DAPA_POLAQ , N;
DR   B2RMB9    , DAPA_PORG3 , N; B4S5J5    , DAPA_PROA2 , N;
DR   Q4FVD6    , DAPA_PSYA2 , N; A1SVX2    , DAPA_PSYIN , N;
DR   A5WHC3    , DAPA_PSYWF , N; Q8Y099    , DAPA_RALSO , N;
DR   Q21WN2    , DAPA_RHOFT , N; A8EYZ4    , DAPA_RICCK , N;
DR   Q2NS74    , DAPA_SODGM , N; A7X271    , DAPA_STAA1 , N;
DR   A6U1L6    , DAPA_STAA2 , N; Q2FH43    , DAPA_STAA3 , N;
DR   Q9EZ12    , DAPA_STAA8 , N; A5ISS7    , DAPA_STAA9 , N;
DR   Q2YXX4    , DAPA_STAAB , N; Q5HG25    , DAPA_STAAC , N;
DR   A6QGU6    , DAPA_STAAE , N; P63947    , DAPA_STAAM , N;
DR   P63948    , DAPA_STAAN , N; Q6GH13    , DAPA_STAAR , N;
DR   Q6G9G6    , DAPA_STAAS , N; A8Z3X3    , DAPA_STAAT , N;
DR   Q8NWS5    , DAPA_STAAW , N; B9DP23    , DAPA_STACT , N;
DR   Q5HPE7    , DAPA_STAEQ , N; Q8CP96    , DAPA_STAES , N;
DR   Q4L6A0    , DAPA_STAHJ , N; Q49XJ7    , DAPA_STAS1 , N;
DR   A8AXI2    , DAPA_STRGC , N; Q8DUE5    , DAPA_STRMU , N;
DR   Q04KR9    , DAPA_STRP2 , N; B5E4D5    , DAPA_STRP4 , N;
DR   C1C6Z0    , DAPA_STRP7 , N; B1IBH4    , DAPA_STRPI , N;
DR   B8ZPG7    , DAPA_STRPJ , N; Q97R25    , DAPA_STRPN , N;
DR   B2IPH2    , DAPA_STRPS , N; Q8DPZ9    , DAPA_STRR6 , N;
DR   A4W0I7    , DAPA_STRS2 , N; A3CN43    , DAPA_STRSV , N;
DR   A4VU96    , DAPA_STRSY , N; Q03K16    , DAPA_STRTD , N;
DR   B9DS79    , DAPA_STRU0 , N; C1CE08    , DAPA_STRZJ , N;
DR   C1CK93    , DAPA_STRZP , N; C1CRD6    , DAPA_STRZT , N;
DR   Q30R77    , DAPA_SULDN , N; A8Z624    , DAPA_SULMW , N;
DR   A6Q8F8    , DAPA_SULNB , N; B9KY71    , DAPA_THERP , N;
DR   Q72K27    , DAPA_THET2 , N; Q5SJQ1    , DAPA_THET8 , N;
DR   Q0P5I5    , HOGA1_BOVIN, N; P0CL20    , HOGA1_COCIM, N;
DR   Q6NY77    , HOGA1_DANRE, N; Q86XE5    , HOGA1_HUMAN, N;
DR   Q9DCU9    , HOGA1_MOUSE, N; Q5XGL6    , HOGA1_XENLA, N;
DR   Q5M8W9    , HOGA1_XENTR, N; Q92WP0    , NANA_RHIME , N;
DR   A7WXZ2    , NANA_STAA1 , N; A6TY99    , NANA_STAA2 , N;
DR   Q2FJU9    , NANA_STAA3 , N; Q2G160    , NANA_STAA8 , N;
DR   A5IPI2    , NANA_STAA9 , N; Q2YVB1    , NANA_STAAB , N;
DR   Q5HJ53    , NANA_STAAC , N; A6QDU7    , NANA_STAAE , N;
DR   P63949    , NANA_STAAM , N; P99123    , NANA_STAAN , N;
DR   Q6GK01    , NANA_STAAR , N; Q6GCF6    , NANA_STAAS , N;
DR   A8YZD9    , NANA_STAAT , N; Q8NYC7    , NANA_STAAW , N;
DR   B9DIJ2    , NANA_STACT , N; Q4L9T4    , NANA_STAHJ , N;
DR   Q3B8E8    , NPLA_XENLA , N; Q5XGL8    , NPLB_XENLA , N;
DR   Q29RY9    , NPL_BOVIN  , N; Q5ZKD4    , NPL_CHICK  , N;
DR   Q9BXD5    , NPL_HUMAN  , N; Q9DCJ9    , NPL_MOUSE  , N;
DR   Q9BEC7    , NPL_PIG    , N; Q5RDY1    , NPL_PONAB  , N;
DR   Q66H59    , NPL_RAT    , N; Q5M905    , NPL_XENTR  , N;
DR   Q79EM8    , PHDJ_NOCSK , N;
3D   1DHP; 1F5Z; 1F6K; 1F6P; 1F73; 1F74; 1F7B; 1FDY; 1FDZ; 1HL2; 1NAL; 1O5K;
3D   1S5V; 1S5W; 1XXX; 1YXC; 1YXD; 2A6L; 2A6N; 2ATS; 2EHH; 2OJP; 2PUR; 2V8Z;
3D   2V9D; 2VC6; 2WKJ; 2WNN; 2WNQ; 2WNZ; 2WO5; 2WPB; 2XFW; 2YGY; 2YXG; 3C0J;
3D   3CPR; 3DEN; 3DU0; 3FLU; 3G0S; 3I7Q; 3I7R; 3I7S; 3L21; 3LBC; 3LBM; 3LCF;
3D   3LCG; 3LCH; 3LCI; 3LCL; 3LCW; 3LCX; 3LER; 3M5V; 3N2X; 3NEV; 3NOE; 3PB0;
3D   3PB2; 3PS7; 3PUO; 3QZE; 3S8H; 4BWL; 4DPP; 4DPQ; 4EOU; 4I7U; 4I7V; 4I7W;
3D   4IMC; 4IMD; 4IME; 4IMF; 4IMG; 4LY8; 4M19; 4MLJ; 4MLR; 4OE7; 4ONV; 4PTN;
3D   4R53; 4U4M; 4UUI; 5F1U; 5F1V; 5J5D; 5T26;
DO   PDOC00569;
//
