ID   RIBOSOMAL_S21E; PATTERN.
AC   PS00996;
DT   01-JUN-1994 CREATED; 01-NOV-2005 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein S21e signature.
PA   [LV]-Y-[IVC]-P-R-K-C-S-[SAT].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=47(47); /POSITIVE=47(47); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q9M337    , RS211_ARATH, T; Q3E902    , RS212_ARATH, T;
DR   P0C0V8    , RS21A_YEAST, T; Q3E754    , RS21B_YEAST, T;
DR   Q4GXP3    , RS21_AGRLI , T; Q75BL6    , RS21_ASHGO , T;
DR   Q4WI01    , RS21_ASPFU , T; Q4GXP2    , RS21_BIPLU , T;
DR   Q6PUF8    , RS21_BOMMO , T; Q32PB8    , RS21_BOVIN , T;
DR   Q86CT3    , RS21_BRABE , T; Q612Q9    , RS21_CAEBR , T;
DR   P49197    , RS21_CAEEL , T; Q9P844    , RS21_CANAX , T;
DR   Q6FMF8    , RS21_CANGA , T; Q8I7N7    , RS21_CERCA , T;
DR   Q9SMI2    , RS21_CYAPA , T; Q7ZUG5    , RS21_DANRE , T;
DR   B3MLA8    , RS21_DROAN , T; B3NA78    , RS21_DROER , T;
DR   B4JZG4    , RS21_DROGR , T; O76927    , RS21_DROME , T;
DR   B4KIE3    , RS21_DROMO , T; B4GSC0    , RS21_DROPE , T;
DR   Q29KF5    , RS21_DROPS , T; B4I2S0    , RS21_DROSE , T;
DR   B4Q8M1    , RS21_DROSI , T; B4LQD3    , RS21_DROVI , T;
DR   B4N002    , RS21_DROWI , T; Q6XIR2    , RS21_DROYA , T;
DR   P63220    , RS21_HUMAN , T; Q90YQ2    , RS21_ICTPU , T;
DR   Q4PM64    , RS21_IXOSC , T; Q6CXT6    , RS21_KLULA , T;
DR   Q41852    , RS21_MAIZE , T; Q9CQR2    , RS21_MOUSE , T;
DR   O93798    , RS21_NEUCR , T; P35687    , RS21_ORYSJ , T;
DR   Q6RF66    , RS21_PECGU , T; P63221    , RS21_PIG   , T;
DR   Q6F477    , RS21_PLUXY , T; P05765    , RS21_RAT   , T;
DR   P05764    , RS21_SCHPO , T; Q962Q8    , RS21_SPOFR , T;
DR   Q4KTC0    , RS21_SUBDO , T; Q6AZJ9    , RS21_XENLA , T;
DR   Q6DDC6    , RS21_XENTR , T;
DR   Q54BN4    , RS21_DICDI , N;
3D   3J80; 3J81; 3JAM; 5A2Q; 5FLX; 5IT9;
DO   PDOC00764;
//
