ID   VINCULIN_1; PATTERN.
AC   PS00663;
DT   01-JUN-1992 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Vinculin family talin-binding region signature.
PA   [KR]-x-[LIVMF]-x(3)-[LIVMA]-x(2)-[LIVM]-x(6)-R-Q-Q-E-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q3MHM6    , CTNA1_BOVIN, T; P35221    , CTNA1_HUMAN, T;
DR   P26231    , CTNA1_MOUSE, T; Q59I72    , CTNA1_RABIT, T;
DR   P30997    , CTNA2_CHICK, T; P26232    , CTNA2_HUMAN, T;
DR   Q61301    , CTNA2_MOUSE, T; Q5R416    , CTNA2_PONAB, T;
DR   Q6GLP0    , CTNA2_XENLA, T; A4IGI7    , CTNA2_XENTR, T;
DR   P35220    , CTNA_DROME , T; P19826    , VINC_CAEEL , T;
DR   P12003    , VINC_CHICK , T; P18206    , VINC_HUMAN , T;
DR   Q64727    , VINC_MOUSE , T; P26234    , VINC_PIG   , T;
DR   P85972    , VINC_RAT   , T;
DR   Q04615    , VINC_XENLA , P;
DR   B7ZC77    , CTNA2_DANRE, N; Q9UI47    , CTNA3_HUMAN, N;
DR   Q65CL1    , CTNA3_MOUSE, N; Q17162    , VINC_BRUMA , N;
DR   Q54MH2    , VINC_DICDI , N; O46037    , VINC_DROME , N;
3D   1DOV; 1DOW; 1RKC; 1RKE; 1ST6; 1SYQ; 1T01; 1U6H; 1XWJ; 1YDI; 1ZVZ; 1ZW2;
3D   1ZW3; 2GDC; 2GWW; 2HSQ; 2IBF; 3RF3; 3S90; 3TJ5; 3TJ6; 3ZDL; 4DJ9; 4E17;
3D   4E18; 4EHP; 4IGG; 4K1N; 4ONS; 4P9T;
DO   PDOC00568;
//
