ID   P_GLUCOSE_ISOMERASE_1; PATTERN.
AC   PS00765;
DT   01-DEC-1992 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphoglucose isomerase signature 1.
PA   [DENSA]-x-[LIVM]-[GP]-G-R-[FY]-[ST]-[LIVMFSTAP]-x-[GSTA]-[PSTACM]-
PA   [LIVMSA]-[GSAN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=567(567); /POSITIVE=567(567); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=55; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q1QZ19    , G6PI1_CHRSD, T; Q7P1R4    , G6PI1_CHRVO, T;
DR   P54234    , G6PI1_CLAAR, T; P54235    , G6PI1_CLACO, T;
DR   P54236    , G6PI1_CLAFR, T; P34796    , G6PI1_CLALE, T;
DR   P54237    , G6PI1_CLAMI, T; P54238    , G6PI1_CLARO, T;
DR   P54239    , G6PI1_CLAWI, T; P54240    , G6PI1_CLAXA, T;
DR   Q487J6    , G6PI1_COLP3, T; Q472C7    , G6PI1_CUPNJ, T;
DR   Q5F8P8    , G6PI1_NEIG1, T; Q9JTW1    , G6PI1_NEIMA, T;
DR   Q9JYX3    , G6PI1_NEIMB, T; Q88LW9    , G6PI1_PSEPK, T;
DR   Q0S539    , G6PI1_RHOJR, T; Q82M90    , G6PI1_STRAW, T;
DR   O88015    , G6PI1_STRCO, T; Q3SK65    , G6PI1_THIDA, T;
DR   Q1QUG5    , G6PI2_CHRSD, T; Q7NVH4    , G6PI2_CHRVO, T;
DR   P54241    , G6PI2_CLACO, T; P29333    , G6PI2_CLALE, T;
DR   P54242    , G6PI2_CLAXA, T; Q483D3    , G6PI2_COLP3, T;
DR   Q471B8    , G6PI2_CUPNJ, T; Q5F694    , G6PI2_NEIG1, T;
DR   Q9JSS6    , G6PI2_NEIMA, T; Q9K153    , G6PI2_NEIMB, T;
DR   Q88DW7    , G6PI2_PSEPK, T; Q0RVH6    , G6PI2_RHOJR, T;
DR   Q829V7    , G6PI2_STRAW, T; Q9Z523    , G6PI2_STRCO, T;
DR   Q3SH73    , G6PI2_THIDA, T; P34797    , G6PI3_CLALE, T;
DR   Q0RV72    , G6PI3_RHOJR, T; Q0RUR2    , G6PI4_RHOJR, T;
DR   P13375    , G6PIA_GEOSE, T; P42862    , G6PIA_ORYSJ, T;
DR   P13376    , G6PIB_GEOSE, T; P42863    , G6PIB_ORYSJ, T;
DR   A9NHX0    , G6PI_ACHLI , T; Q59088    , G6PI_ACIAD , T;
DR   B7H2H4    , G6PI_ACIB3 , T; B7IBR9    , G6PI_ACIB5 , T;
DR   B2I056    , G6PI_ACIBC , T; B0VMS2    , G6PI_ACIBS , T;
DR   A3M0W5    , G6PI_ACIBT , T; B0V6J2    , G6PI_ACIBY , T;
DR   Q9RMC1    , G6PI_ACILW , T; A3N1E1    , G6PI_ACTP2 , T;
DR   B3GY24    , G6PI_ACTP7 , T; B0BQ77    , G6PI_ACTPJ , T;
DR   A0KEM2    , G6PI_AERHH , T; A4STE1    , G6PI_AERS4 , T;
DR   Q711G1    , G6PI_AGABI , T; Q8UI94    , G6PI_AGRFC , T;
DR   B9J8H9    , G6PI_AGRRK , T; B9JQW4    , G6PI_AGRVS , T;
DR   Q0VR14    , G6PI_ALCBS , T; B6ELK8    , G6PI_ALISL , T;
DR   A6TN07    , G6PI_ALKMQ , T; B4RX41    , G6PI_ALTMD , T;
DR   B8JGW9    , G6PI_ANAD2 , T; Q2IE39    , G6PI_ANADE , T;
DR   B4ULW4    , G6PI_ANASK , T; Q9FXM5    , G6PI_ARAHG , T;
DR   Q9FXM4    , G6PI_ARALP , T; P34795    , G6PI_ARATH , T;
DR   Q5P0T4    , G6PI_AROAE , T; Q758L0    , G6PI_ASHGO , T;
DR   Q9HGZ2    , G6PI_ASPOR , T; Q2NJ38    , G6PI_AYWBP , T;
DR   A0RK94    , G6PI_BACAH , T; Q81K75    , G6PI_BACAN , T;
DR   B7JDF6    , G6PI_BACC0 , T; Q72YI4    , G6PI_BACC1 , T;
DR   B7IMR7    , G6PI_BACC2 , T; B7HBD4    , G6PI_BACC4 , T;
DR   B7HTY6    , G6PI_BACC7 , T; A7GUA6    , G6PI_BACCN , T;
DR   Q816G0    , G6PI_BACCR , T; Q632G4    , G6PI_BACCZ , T;
DR   Q5L9E3    , G6PI_BACFN , T; Q64PM7    , G6PI_BACFR , T;
DR   Q9K7L8    , G6PI_BACHD , T; Q6HC08    , G6PI_BACHK , T;
DR   Q65FL6    , G6PI_BACLD , T; A8FGU0    , G6PI_BACP2 , T;
DR   Q5WDX0    , G6PI_BACSK , T; P80860    , G6PI_BACSU , T;
DR   Q8A5W2    , G6PI_BACTN , T; A6L7P7    , G6PI_BACV8 , T;
DR   A7Z848    , G6PI_BACVZ , T; A9VMW5    , G6PI_BACWK , T;
DR   A1URM5    , G6PI_BARBK , T; Q8L1Z9    , G6PI_BARHE , T;
DR   Q6G0T9    , G6PI_BARQU , T; Q1LU73    , G6PI_BAUCH , T;
DR   B2IJT2    , G6PI_BEII9 , T; Q8G7I6    , G6PI_BIFLO , T;
DR   Q7VRI4    , G6PI_BLOFL , T; Q491V0    , G6PI_BLOPB , T;
DR   Q2KYE9    , G6PI_BORA1 , T; Q0SMC6    , G6PI_BORAP , T;
DR   Q660E3    , G6PI_BORBP , T; Q7WP01    , G6PI_BORBR , T;
DR   O51672    , G6PI_BORBU , T; B7J0H6    , G6PI_BORBZ , T;
DR   Q7W197    , G6PI_BORPA , T; A9I734    , G6PI_BORPD , T;
DR   Q7VUF4    , G6PI_BORPE , T; Q3ZBD7    , G6PI_BOVIN , T;
DR   B2S928    , G6PI_BRUA1 , T; Q2YPF3    , G6PI_BRUA2 , T;
DR   Q57F73    , G6PI_BRUAB , T; A9M7X1    , G6PI_BRUC2 , T;
DR   C0RH03    , G6PI_BRUMB , T; Q8YF86    , G6PI_BRUME , T;
DR   A5VNM7    , G6PI_BRUO2 , T; B0CJR3    , G6PI_BRUSI , T;
DR   Q8G2N3    , G6PI_BRUSU , T; B8D8D7    , G6PI_BUCA5 , T;
DR   P57636    , G6PI_BUCAI , T; Q8K910    , G6PI_BUCAP , T;
DR   B8D894    , G6PI_BUCAT , T; Q89A35    , G6PI_BUCBP , T;
DR   Q056X6    , G6PI_BUCCC , T; B1YRY9    , G6PI_BURA4 , T;
DR   Q1BH79    , G6PI_BURCA , T; B1JTU4    , G6PI_BURCC , T;
DR   B4EBL7    , G6PI_BURCJ , T; Q39FF4    , G6PI_BURL3 , T;
DR   A9AJR8    , G6PI_BURM1 , T; A3MKI3    , G6PI_BURM7 , T;
DR   A2SBH6    , G6PI_BURM9 , T; Q62JL8    , G6PI_BURMA , T;
DR   A1V4V8    , G6PI_BURMS , T; A3NW90    , G6PI_BURP0 , T;
DR   Q3JRE2    , G6PI_BURP1 , T; A3NAH2    , G6PI_BURP6 , T;
DR   Q63V31    , G6PI_BURPS , T; Q2SWP6    , G6PI_BURTA , T;
DR   P46479    , G6PI_CALFI , T; Q8R924    , G6PI_CALS4 , T;
DR   A7H491    , G6PI_CAMJD , T; Q9PMD4    , G6PI_CAMJE , T;
DR   P83780    , G6PI_CANAL , T; Q6FRW1    , G6PI_CANGA , T;
DR   B8GY92    , G6PI_CAUCN , T; Q9ABK5    , G6PI_CAUCR , T;
DR   B0T2Y6    , G6PI_CAUSK , T; Q11MA0    , G6PI_CHESB , T;
DR   Q5L5E1    , G6PI_CHLAB , T; Q3ASZ0    , G6PI_CHLCH , T;
DR   Q822E7    , G6PI_CHLCV , T; Q255I6    , G6PI_CHLFF , T;
DR   Q3B3Q8    , G6PI_CHLL7 , T; Q9PK16    , G6PI_CHLMU , T;
DR   A1BFF9    , G6PI_CHLPD , T; Q9Z6N4    , G6PI_CHLPN , T;
DR   B0B7U7    , G6PI_CHLT2 , T; Q3KLX6    , G6PI_CHLTA , T;
DR   B0BC12    , G6PI_CHLTB , T; Q8KDQ7    , G6PI_CHLTE , T;
DR   P0CD72    , G6PI_CHLTR , T; A8ANA6    , G6PI_CITK8 , T;
DR   Q97FP8    , G6PI_CLOAB , T; A7FYM5    , G6PI_CLOB1 , T;
DR   A6LQ99    , G6PI_CLOB8 , T; B2UZ17    , G6PI_CLOBA , T;
DR   B2TIZ1    , G6PI_CLOBB , T; A5I705    , G6PI_CLOBH , T;
DR   B1ING9    , G6PI_CLOBK , T; A7GIL4    , G6PI_CLOBL , T;
DR   B1L1I1    , G6PI_CLOBM , T; A0Q2R0    , G6PI_CLONN , T;
DR   Q0TN51    , G6PI_CLOP1 , T; Q8XI54    , G6PI_CLOPE , T;
DR   Q0SQS9    , G6PI_CLOPS , T; Q891H2    , G6PI_CLOTE , T;
DR   A3DBX9    , G6PI_CLOTH , T; Q6NIE5    , G6PI_CORDI , T;
DR   Q8FR39    , G6PI_COREF , T; A4QCJ4    , G6PI_CORGB , T;
DR   Q8NS31    , G6PI_CORGL , T; Q4JX51    , G6PI_CORJK , T;
DR   C4LHE0    , G6PI_CORK4 , T; P50309    , G6PI_CRIGR , T;
DR   A7MPC2    , G6PI_CROS8 , T; Q1LM68    , G6PI_CUPMC , T;
DR   B3R508    , G6PI_CUPTR , T; Q47IJ3    , G6PI_DECAR , T;
DR   C1CWW2    , G6PI_DEIDV , T; Q1IYT4    , G6PI_DEIGD , T;
DR   Q9RTL8    , G6PI_DEIRA , T; B8FK51    , G6PI_DESAA , T;
DR   C0QL01    , G6PI_DESAH , T; C4XST3    , G6PI_DESMR , T;
DR   A8ZSB6    , G6PI_DESOH , T; Q6AQ48    , G6PI_DESPS , T;
DR   Q5V9E9    , G6PI_DICDI , T; P52029    , G6PI_DROME , T;
DR   P52030    , G6PI_DROSI , T; P52031    , G6PI_DROYA , T;
DR   A7ZUP3    , G6PI_ECO24 , T; B7UPI6    , G6PI_ECO27 , T;
DR   B7MJ15    , G6PI_ECO45 , T; B7LAX0    , G6PI_ECO55 , T;
DR   P0A6T2    , G6PI_ECO57 , T; B5Z0C4    , G6PI_ECO5E , T;
DR   B7NRZ0    , G6PI_ECO7I , T; B7MRF7    , G6PI_ECO81 , T;
DR   B7M7T4    , G6PI_ECO8A , T; C5A0W2    , G6PI_ECOBW , T;
DR   B1XC24    , G6PI_ECODH , T; A8A7C4    , G6PI_ECOHS , T;
DR   A1AIK3    , G6PI_ECOK1 , T; Q0TA36    , G6PI_ECOL5 , T;
DR   Q8FB44    , G6PI_ECOL6 , T; B1IUM7    , G6PI_ECOLC , T;
DR   P0A6T1    , G6PI_ECOLI , T; B7NFW8    , G6PI_ECOLU , T;
DR   B6I5N7    , G6PI_ECOSE , T; B1LPI9    , G6PI_ECOSM , T;
DR   Q1R3R3    , G6PI_ECOUT , T; C5B6Z1    , G6PI_EDWI9 , T;
DR   Q8SRY1    , G6PI_ENCCU , T; A4W5E0    , G6PI_ENT38 , T;
DR   Q835G1    , G6PI_ENTFA , T; B2VKB1    , G6PI_ERWT9 , T;
DR   Q2NB79    , G6PI_ERYLH , T; B7LKZ8    , G6PI_ESCF3 , T;
DR   B1YKI7    , G6PI_EXIS2 , T; B0TYL4    , G6PI_FRAP2 , T;
DR   Q14GS7    , G6PI_FRAT1 , T; A7NDI3    , G6PI_FRATF , T;
DR   Q2A2C5    , G6PI_FRATH , T; B2SDF7    , G6PI_FRATM , T;
DR   A0Q5P0    , G6PI_FRATN , T; Q0BKZ2    , G6PI_FRATO , T;
DR   Q5NFC4    , G6PI_FRATT , T; A4IZ54    , G6PI_FRATW , T;
DR   Q8RHH5    , G6PI_FUSNN , T; Q5KVS7    , G6PI_GEOKA , T;
DR   A4ISB8    , G6PI_GEOTN , T; Q7NJY9    , G6PI_GLOVI , T;
DR   A0M665    , G6PI_GRAFK , T; Q7VNR9    , G6PI_HAEDU , T;
DR   Q4QL07    , G6PI_HAEI8 , T; A5UCG6    , G6PI_HAEIE , T;
DR   A5UED2    , G6PI_HAEIG , T; P44312    , G6PI_HAEIN , T;
DR   B8F632    , G6PI_HAEPS , T; Q0I3C7    , G6PI_HAES1 , T;
DR   Q2S8W1    , G6PI_HAHCH , T; Q5UXU0    , G6PI_HALMA , T;
DR   Q18FQ4    , G6PI_HALWD , T; C4K8I7    , G6PI_HAMD5 , T;
DR   Q17W92    , G6PI_HELAH , T; B0TGL6    , G6PI_HELMI , T;
DR   B6JN06    , G6PI_HELP2 , T; B5Z8G1    , G6PI_HELPG , T;
DR   Q1CSA0    , G6PI_HELPH , T; Q9ZK49    , G6PI_HELPJ , T;
DR   B2UUS4    , G6PI_HELPS , T; O25781    , G6PI_HELPY , T;
DR   B0UUD4    , G6PI_HISS2 , T; P06744    , G6PI_HUMAN , T;
DR   Q5QWW0    , G6PI_IDILO , T; Q28QX4    , G6PI_JANSC , T;
DR   B5XY03    , G6PI_KLEP3 , T; A6TGT4    , G6PI_KLEP7 , T;
DR   P12341    , G6PI_KLULA , T; Q5FL04    , G6PI_LACAC , T;
DR   Q03QV7    , G6PI_LACBA , T; B3WDC0    , G6PI_LACCB , T;
DR   Q1GAY0    , G6PI_LACDA , T; Q83XM3    , G6PI_LACFE , T;
DR   Q042K0    , G6PI_LACGA , T; A8YUI5    , G6PI_LACH4 , T;
DR   Q74K31    , G6PI_LACJO , T; P81181    , G6PI_LACLA , T;
DR   A2RNW8    , G6PI_LACLM , T; Q02VW5    , G6PI_LACLS , T;
DR   Q03A55    , G6PI_LACP3 , T; A9KHD9    , G6PI_LACP7 , T;
DR   Q88UI4    , G6PI_LACPL , T; A5VIL5    , G6PI_LACRD , T;
DR   B2G649    , G6PI_LACRJ , T; Q1WUR2    , G6PI_LACS1 , T;
DR   Q38WF1    , G6PI_LACSS , T; C1DAI5    , G6PI_LARHH , T;
DR   Q5X6Y8    , G6PI_LEGPA , T; Q5ZXH2    , G6PI_LEGPH , T;
DR   Q5WYE0    , G6PI_LEGPL , T; Q9RDY2    , G6PI_LEGPN , T;
DR   P42861    , G6PI_LEIME , T; B0S9I4    , G6PI_LEPBA , T;
DR   Q04UY8    , G6PI_LEPBJ , T; Q04YI9    , G6PI_LEPBL , T;
DR   B0SJQ8    , G6PI_LEPBP , T; B1Y2Y7    , G6PI_LEPCP , T;
DR   Q72MT7    , G6PI_LEPIC , T; Q8EZG6    , G6PI_LEPIN , T;
DR   B1MX40    , G6PI_LEUCK , T; Q03Z94    , G6PI_LEUMM , T;
DR   Q928R6    , G6PI_LISIN , T; Q71X61    , G6PI_LISMF , T;
DR   Q8Y4R7    , G6PI_LISMO , T; A0AL52    , G6PI_LISW6 , T;
DR   Q4R591    , G6PI_MACFA , T; A0L900    , G6PI_MAGMM , T;
DR   Q2VYV7    , G6PI_MAGSA , T; P49105    , G6PI_MAIZE , T;
DR   Q65TC2    , G6PI_MANSM , T; A6W2I5    , G6PI_MARMS , T;
DR   Q6F1L2    , G6PI_MESFL , T; Q609I7    , G6PI_METCA , T;
DR   Q1H1P4    , G6PI_METFK , T; Q59000    , G6PI_METJA , T;
DR   Q6LXQ4    , G6PI_METMP , T; A2SKF8    , G6PI_METPP , T;
DR   B8ENL8    , G6PI_METSB , T; P06745    , G6PI_MOUSE , T;
DR   A0QBN4    , G6PI_MYCA1 , T; P64193    , G6PI_MYCBO , T;
DR   A1KH80    , G6PI_MYCBP , T; C1ALT2    , G6PI_MYCBT , T;
DR   Q2SS24    , G6PI_MYCCT , T; Q9KX58    , G6PI_MYCGA , T;
DR   P47357    , G6PI_MYCGE , T; A4T6W8    , G6PI_MYCGI , T;
DR   Q600A8    , G6PI_MYCH2 , T; Q4A7J2    , G6PI_MYCH7 , T;
DR   Q4A9F3    , G6PI_MYCHJ , T; B8ZTZ5    , G6PI_MYCLB , T;
DR   Q9CD75    , G6PI_MYCLE , T; B2HED8    , G6PI_MYCMM , T;
DR   Q6KH90    , G6PI_MYCMO , T; Q6MTA3    , G6PI_MYCMS , T;
DR   Q742E4    , G6PI_MYCPA , T; Q8EVU1    , G6PI_MYCPE , T;
DR   P78033    , G6PI_MYCPN , T; Q98R79    , G6PI_MYCPU , T;
DR   A0R3N9    , G6PI_MYCS2 , T; Q4A5S9    , G6PI_MYCS5 , T;
DR   P96803    , G6PI_MYCSM , T; A5U0Y6    , G6PI_MYCTA , T;
DR   P9WN68    , G6PI_MYCTO , T; P9WN69    , G6PI_MYCTU , T;
DR   A0PVN7    , G6PI_MYCUA , T; A1TEQ0    , G6PI_MYCVP , T;
DR   Q3IMS0    , G6PI_NATPD , T; Q7S986    , G6PI_NEUCR , T;
DR   Q82SP4    , G6PI_NITEU , T; Q2YBU4    , G6PI_NITMU , T;
DR   Q3JCN1    , G6PI_NITOC , T; Q5YPP1    , G6PI_NOCFA , T;
DR   Q2G7C4    , G6PI_NOVAD , T; Q8ENY8    , G6PI_OCEIH , T;
DR   A6WVU6    , G6PI_OCHA4 , T; Q04G44    , G6PI_OENOB , T;
DR   P54243    , G6PI_OENSH , T; Q6YQU0    , G6PI_ONYPE , T;
DR   A6L8C4    , G6PI_PARD8 , T; B2JGM3    , G6PI_PARP8 , T;
DR   B2T411    , G6PI_PARPJ , T; Q13Z07    , G6PI_PARXL , T;
DR   Q9CNL2    , G6PI_PASMU , T; Q6D022    , G6PI_PECAS , T;
DR   C6DFP4    , G6PI_PECCP , T; Q03EI3    , G6PI_PEDPA , T;
DR   Q3A201    , G6PI_PELCD , T; Q180C9    , G6PI_PEPD6 , T;
DR   Q7MZB4    , G6PI_PHOLL , T; Q6LM51    , G6PI_PHOPR , T;
DR   P08059    , G6PI_PIG   , T; P18240    , G6PI_PLAFA , T;
DR   A1VJZ6    , G6PI_POLNA , T; Q5R4E3    , G6PI_PONAB , T;
DR   Q7MUV9    , G6PI_PORGI , T; Q6A5X5    , G6PI_PROAC , T;
DR   B4EYR8    , G6PI_PROMH , T; Q48N88    , G6PI_PSE14 , T;
DR   Q15PR3    , G6PI_PSEA6 , T; A6VCI8    , G6PI_PSEA7 , T;
DR   B7V1E4    , G6PI_PSEA8 , T; Q02FU0    , G6PI_PSEAB , T;
DR   Q9HV67    , G6PI_PSEAE , T; Q1I4P0    , G6PI_PSEE4 , T;
DR   Q4K5Y1    , G6PI_PSEF5 , T; Q848I4    , G6PI_PSEFL , T;
DR   C3K249    , G6PI_PSEFS , T; Q3IKH4    , G6PI_PSEHT , T;
DR   A4XYC6    , G6PI_PSEMY , T; A5W976    , G6PI_PSEP1 , T;
DR   Q3K6Q4    , G6PI_PSEPF , T; B0KHW6    , G6PI_PSEPG , T;
DR   B1J2C0    , G6PI_PSEPW , T; Q888Q7    , G6PI_PSESM , T;
DR   Q4ZY88    , G6PI_PSEU2 , T; A4VPM9    , G6PI_PSEU5 , T;
DR   Q4FVH5    , G6PI_PSYA2 , T; Q1QEK1    , G6PI_PSYCK , T;
DR   A1SRS5    , G6PI_PSYIN , T; Q9N1E2    , G6PI_RABIT , T;
DR   B2UF65    , G6PI_RALPJ , T; Q8XYN9    , G6PI_RALSO , T;
DR   Q6P6V0    , G6PI_RAT   , T; B3Q0A9    , G6PI_RHIE6 , T;
DR   Q2KCY8    , G6PI_RHIEC , T; Q1MM06    , G6PI_RHIL3 , T;
DR   Q98BV5    , G6PI_RHILO , T; B5ZNS9    , G6PI_RHILW , T;
DR   Q92SC4    , G6PI_RHIME , T; Q21ZD5    , G6PI_RHOFT , T;
DR   C1AWW0    , G6PI_RHOOB , T; Q2RQ51    , G6PI_RHORT , T;
DR   A3PJI8    , G6PI_RHOS1 , T; Q3J2U4    , G6PI_RHOS4 , T;
DR   A4WTF5    , G6PI_RHOS5 , T; B9KRX7    , G6PI_RHOSK , T;
DR   A7NH85    , G6PI_ROSCS , T; Q165T7    , G6PI_ROSDO , T;
DR   A5V1D8    , G6PI_ROSS1 , T; Q5LRS9    , G6PI_RUEPO , T;
DR   Q1GJQ5    , G6PI_RUEST , T; Q21M11    , G6PI_SACD2 , T;
DR   B5F1P0    , G6PI_SALA4 , T; A9MHA7    , G6PI_SALAR , T;
DR   Q57H06    , G6PI_SALCH , T; B5FQP5    , G6PI_SALDC , T;
DR   B5QYI4    , G6PI_SALEP , T; B5R7S0    , G6PI_SALG2 , T;
DR   B4TDK4    , G6PI_SALHS , T; B4T1R5    , G6PI_SALNS , T;
DR   Q5PL07    , G6PI_SALPA , T; A9N1J6    , G6PI_SALPB , T;
DR   C0Q4C6    , G6PI_SALPC , T; B5BJU4    , G6PI_SALPK , T;
DR   B4TQN8    , G6PI_SALSV , T; Q8Z1U7    , G6PI_SALTI , T;
DR   Q8ZKI4    , G6PI_SALTY , T; P78917    , G6PI_SCHPO , T;
DR   A8GKD1    , G6PI_SERP5 , T; A1S413    , G6PI_SHEAM , T;
DR   B8EFD8    , G6PI_SHEB2 , T; A3D1F4    , G6PI_SHEB5 , T;
DR   A6WKC3    , G6PI_SHEB8 , T; A9L4T5    , G6PI_SHEB9 , T;
DR   Q12KL2    , G6PI_SHEDO , T; Q07Z24    , G6PI_SHEFN , T;
DR   B0TJ99    , G6PI_SHEHH , T; A3QBW1    , G6PI_SHELP , T;
DR   Q8EBH1    , G6PI_SHEON , T; A8H1G3    , G6PI_SHEPA , T;
DR   A4Y493    , G6PI_SHEPC , T; B8CSD4    , G6PI_SHEPW , T;
DR   A0L003    , G6PI_SHESA , T; A8FSH2    , G6PI_SHESH , T;
DR   Q0HFX8    , G6PI_SHESM , T; Q0HS71    , G6PI_SHESR , T;
DR   A1RMN7    , G6PI_SHESW , T; B1KIS3    , G6PI_SHEWM , T;
DR   B2TX50    , G6PI_SHIB3 , T; Q31TX1    , G6PI_SHIBS , T;
DR   Q328X7    , G6PI_SHIDS , T; Q0SXP3    , G6PI_SHIF8 , T;
DR   Q83IN9    , G6PI_SHIFL , T; Q3YUW0    , G6PI_SHISS , T;
DR   A6U5N9    , G6PI_SINMW , T; Q2NR04    , G6PI_SODGM , T;
DR   Q1GTU1    , G6PI_SPHAL , T; A5V9W3    , G6PI_SPHWW , T;
DR   O82059    , G6PI_SPIOL , T; A7X0H6    , G6PI_STAA1 , T;
DR   Q2FIB3    , G6PI_STAA3 , T; Q2FZU0    , G6PI_STAA8 , T;
DR   Q2YWS3    , G6PI_STAAB , T; Q5HHC2    , G6PI_STAAC , T;
DR   A6QFH3    , G6PI_STAAE , T; P64194    , G6PI_STAAM , T;
DR   P99078    , G6PI_STAAN , T; Q6GIC6    , G6PI_STAAR , T;
DR   Q6GAW4    , G6PI_STAAS , T; Q8NXF1    , G6PI_STAAW , T;
DR   Q5HQJ9    , G6PI_STAEQ , T; Q8CT80    , G6PI_STAES , T;
DR   Q4L4X8    , G6PI_STAHJ , T; Q49WA1    , G6PI_STAS1 , T;
DR   Q3K2Y2    , G6PI_STRA1 , T; P64195    , G6PI_STRA3 , T;
DR   P64196    , G6PI_STRA5 , T; B4U0D8    , G6PI_STREM , T;
DR   A8AUL5    , G6PI_STRGC , T; B4SRY7    , G6PI_STRM5 , T;
DR   B2FL71    , G6PI_STRMK , T; Q9X670    , G6PI_STRMU , T;
DR   Q9A1L1    , G6PI_STRP1 , T; Q04IA2    , G6PI_STRP2 , T;
DR   P0DB24    , G6PI_STRP3 , T; B5E379    , G6PI_STRP4 , T;
DR   Q5XE09    , G6PI_STRP6 , T; Q8P2R3    , G6PI_STRP8 , T;
DR   Q1JDQ8    , G6PI_STRPB , T; Q1JNM4    , G6PI_STRPC , T;
DR   Q1JIS1    , G6PI_STRPD , T; Q1J8N2    , G6PI_STRPF , T;
DR   A2RCD9    , G6PI_STRPG , T; B1I9D8    , G6PI_STRPI , T;
DR   Q48VF9    , G6PI_STRPM , T; Q97NG0    , G6PI_STRPN , T;
DR   P0DB25    , G6PI_STRPQ , T; B2IMZ0    , G6PI_STRPS , T;
DR   B5XJM0    , G6PI_STRPZ , T; Q8DN74    , G6PI_STRR6 , T;
DR   Q5M1N9    , G6PI_STRT1 , T; Q8VVB7    , G6PI_STRT2 , T;
DR   Q03ML5    , G6PI_STRTD , T; Q67QQ0    , G6PI_SYMTH , T;
DR   Q2LRD0    , G6PI_SYNAS , T; A0LPA9    , G6PI_SYNFM , T;
DR   B0K7V7    , G6PI_THEP3 , T; B0K6M6    , G6PI_THEPX , T;
DR   Q31I19    , G6PI_THICR , T; C4L8P1    , G6PI_TOLAT , T;
DR   P13377    , G6PI_TRYBB , T; B1H069    , G6PI_UNCTG , T;
DR   A5F3J3    , G6PI_VIBC3 , T; A7MSY9    , G6PI_VIBCB , T;
DR   Q9KUY4    , G6PI_VIBCH , T; C3LRA6    , G6PI_VIBCM , T;
DR   Q5E847    , G6PI_VIBF1 , T; B5FGI2    , G6PI_VIBFM , T;
DR   Q87L81    , G6PI_VIBPA , T; B7VI73    , G6PI_VIBTL , T;
DR   Q8DCK7    , G6PI_VIBVU , T; Q7MH97    , G6PI_VIBVY , T;
DR   Q8D1V8    , G6PI_WIGBR , T; P0A0T0    , G6PI_XANAC , T;
DR   Q3BUL3    , G6PI_XANC5 , T; Q4UTV8    , G6PI_XANC8 , T;
DR   B0RTT8    , G6PI_XANCB , T; P0A0T1    , G6PI_XANCI , T;
DR   Q8P9S7    , G6PI_XANCP , T; Q2P380    , G6PI_XANOM , T;
DR   B2SJM1    , G6PI_XANOP , T; Q5H0A7    , G6PI_XANOR , T;
DR   A7IEQ6    , G6PI_XANP2 , T; B2I723    , G6PI_XYLF2 , T;
DR   Q9PGR6    , G6PI_XYLFA , T; B0U1Q5    , G6PI_XYLFM , T;
DR   Q87EV7    , G6PI_XYLFT , T; P12709    , G6PI_YEAST , T;
DR   A1JRV9    , G6PI_YERE8 , T; A7FDG8    , G6PI_YERP3 , T;
DR   Q1CC27    , G6PI_YERPA , T; B2K4Y6    , G6PI_YERPB , T;
DR   Q8ZAS2    , G6PI_YERPE , T; A9R536    , G6PI_YERPG , T;
DR   Q1CNS4    , G6PI_YERPN , T; A4TH39    , G6PI_YERPP , T;
DR   Q664W9    , G6PI_YERPS , T; B1JJM7    , G6PI_YERPY , T;
DR   P28718    , G6PI_ZYMMO , T;
DR   P77877    , G6PI_KLEOX , P;
DR   Q8H103    , G6PIP_ARATH, N; B0CCT9    , G6PI_ACAM1 , N;
DR   Q3M6S3    , G6PI_ANAVT , N; Q3AFH3    , G6PI_CARHZ , N;
DR   B6J6S3    , G6PI_COXB1 , N; B6J0K9    , G6PI_COXB2 , N;
DR   A9KFK2    , G6PI_COXBN , N; A9ND66    , G6PI_COXBR , N;
DR   Q83D91    , G6PI_COXBU , N; B8HVV6    , G6PI_CYAP4 , N;
DR   B7KJ74    , G6PI_CYAP7 , N; B7JUF5    , G6PI_CYAP8 , N;
DR   B8G1G1    , G6PI_DESHD , N; Q24VW9    , G6PI_DESHY , N;
DR   Q2JH03    , G6PI_FRACC , N; B5EBB8    , G6PI_GEOBB , N;
DR   B9M5A2    , G6PI_GEODF , N; Q39SU1    , G6PI_GEOMG , N;
DR   Q74DK5    , G6PI_GEOSL , N; C6E5H7    , G6PI_GEOSM , N;
DR   A5G7Y7    , G6PI_GEOUR , N; Q9HNQ6    , G6PI_HALSA , N;
DR   B0JVE7    , G6PI_MICAN , N; Q1CX51    , G6PI_MYXXD , N;
DR   B2J5F1    , G6PI_NOSP7 , N; Q8YY05    , G6PI_NOSS1 , N;
DR   Q6MD44    , G6PI_PARUW , N; A3PCW7    , G6PI_PROM0 , N;
DR   A2C241    , G6PI_PROM1 , N; A8G4T6    , G6PI_PROM2 , N;
DR   A9BAE3    , G6PI_PROM4 , N; A2BWL8    , G6PI_PROM5 , N;
DR   Q31AX5    , G6PI_PROM9 , N; Q7VBZ6    , G6PI_PROMA , N;
DR   Q7V7M6    , G6PI_PROMM , N; Q7V1I1    , G6PI_PROMP , N;
DR   A2BR44    , G6PI_PROMS , N; Q46L16    , G6PI_PROMT , N;
DR   Q1ASN4    , G6PI_RUBXD , N; B1W0Z7    , G6PI_STRGG , N;
DR   Q31LL0    , G6PI_SYNE7 , N; Q2JX86    , G6PI_SYNJA , N;
DR   Q2JHU0    , G6PI_SYNJB , N; Q5N0B4    , G6PI_SYNP6 , N;
DR   Q7U6T0    , G6PI_SYNPX , N; Q3AXV8    , G6PI_SYNS9 , N;
DR   Q3AJU7    , G6PI_SYNSC , N; P52983    , G6PI_SYNY3 , N;
DR   Q8DKY2    , G6PI_THEEB , N; Q9X1A5    , G6PI_THEMA , N;
DR   Q72GY6    , G6PI_THET2 , N; Q5SLL6    , G6PI_THET8 , N;
DR   Q73K18    , G6PI_TREDE , N; O83488    , G6PI_TREPA , N;
DR   B2S370    , G6PI_TREPS , N;
3D   1B0Z; 1C7Q; 1C7R; 1DQR; 1G98; 1GZD; 1GZV; 1HM5; 1HOX; 1IAT; 1IRI; 1JIQ;
3D   1JLH; 1KOJ; 1N8T; 1NUH; 1Q50; 1T10; 1U0E; 1U0F; 1U0G; 1XTB; 2CVP; 2CXN;
3D   2CXO; 2CXP; 2CXQ; 2CXR; 2CXS; 2CXT; 2CXU; 2O2C; 2O2D; 2PGI; 2WU8; 3FF1;
3D   3HJB; 3IFS; 3LJK; 3M5P; 3NBU; 3Q7I; 3Q88; 4EM6;
DO   PDOC00157;
//
