ID   CALCITONIN; PATTERN.
AC   PS00258;
DT   01-APR-1990 CREATED; 01-JUN-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Calcitonin / CGRP / IAPP family signature.
PA   C-[SAGDN]-[STN]-x(0,1)-[SA]-T-C-[VMA]-x(3)-[LYF]-x(3)-[LYF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=42(42); /POSITIVE=42(42); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=4;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=7,disulfide;
CC   /VERSION=1;
DR   P01263    , CALC1_ONCKE, T; P69165    , CALC2_ONCGO, T;
DR   P69067    , CALC2_ONCKE, T; P69068    , CALC2_ONCNE, T;
DR   P01265    , CALC3_ONCKI, T; Q9MYV1    , CALCA_CANLF, T;
DR   P10286    , CALCA_CHICK, T; P06881    , CALCA_HUMAN, T;
DR   Q99JA0    , CALCA_MOUSE, T; P30880    , CALCA_PIG  , T;
DR   P01256    , CALCA_RAT  , T; P30881    , CALCA_SHEEP, T;
DR   Q9N0T3    , CALCB_HORSE, T; P10092    , CALCB_HUMAN, T;
DR   Q99MP3    , CALCB_MOUSE, T; P10093    , CALCB_RAT  , T;
DR   P31888    , CALCR_PELRI, T; P81564    , CALCR_PHYBI, T;
DR   P01262    , CALC_ANGJA , T; P01260    , CALC_BOVIN , T;
DR   P41547    , CALC_CANLF , T; P07660    , CALC_CHICK , T;
DR   Q9N0V5    , CALC_HORSE , T; P01258    , CALC_HUMAN , T;
DR   P70160    , CALC_MOUSE , T; P01259    , CALC_PIG   , T;
DR   P01257    , CALC_RAT   , T; P01261    , CALC_SHEEP , T;
DR   Q75V95    , CRSP1_BOVIN, T; Q75V94    , CRSP1_CANLF, T;
DR   B3IWF7    , CRSP1_CAPHI, T; Q862B1    , CRSP1_PIG  , T;
DR   B3IWF9    , CRSP1_SHEEP, T; P17716    , IAPP_CANLF , T;
DR   P12966    , IAPP_CAVPO , T; P19890    , IAPP_CRIGR , T;
DR   P12967    , IAPP_FELCA , T; P10997    , IAPP_HUMAN , T;
DR   P23442    , IAPP_MESAU , T; P12968    , IAPP_MOUSE , T;
DR   P22889    , IAPP_OCTDE , T; P12969    , IAPP_RAT   , T;
DR   Q29119    , IAPP_PIG   , P; Q07334    , IAPP_RABIT , P;
DR   Q28934    , IAPP_SAGOE , P; Q28605    , IAPP_SHEEP , P;
DR   P0C234    , CALC_LITCT , N; Q75V93    , CRSP2_CANLF, N;
DR   B3IWF8    , CRSP2_CAPHI, N; Q766Y7    , CRSP2_PIG  , N;
DR   Q766Y6    , CRSP3_PIG  , N; Q28207    , IAPP_BOVIN , N;
3D   1BKU; 1BYV; 1BZB; 2GLG; 2GLH; 2JXZ; 2KB8; 2KJ7; 2L86; 3G7V; 3G7W;
DO   PDOC00231;
//
