ID   FHIPEP; PATTERN.
AC   PS00994;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bacterial export FHIPEP family signature.
PA   R-[LIVM]-[GSAT]-E-V-[GSAR]-A-R-F-[STAIV]-L-D-[GSA]-[LM]-P-G-K-Q-M-[GSA]-
PA   I-D-[GSA]-[DAE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=31(31); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O67265    , FLHA_AQUAE , T; P35620    , FLHA_BACSU , T;
DR   Q44909    , FLHA_BORBU , T; P57335    , FLHA_BUCAI , T;
DR   Q8K9S0    , FLHA_BUCAP , T; Q89AN5    , FLHA_BUCBP , T;
DR   Q03845    , FLHA_CAUCR , T; P76298    , FLHA_ECOLI , T;
DR   Q9ZM40    , FLHA_HELPJ , T; O06758    , FLHA_HELPY , T;
DR   Q51910    , FLHA_PROMI , T; P40729    , FLHA_SALTY , T;
DR   Q56887    , FLHA_YEREN , T; P80150    , HRC2_XANEU , T;
DR   P35656    , HRCV_RALSO , T; P35654    , HRPI_ERWAM , T;
DR   P35655    , HRPI_PSESY , T; P0A1I4    , INVA_SALTI , T;
DR   P0A1I3    , INVA_SALTY , T; A1JU76    , LCRD_YERE8 , T;
DR   P0C2V3    , LCRD_YEREN , T; P69955    , LCRD_YERPE , T;
DR   P69956    , LCRD_YERPS , T; D3GS80    , LFHA_ECO44 , T;
DR   Q47153    , LFHA_ECOLI , T; P0A1I5    , MXIA_SHIFL , T;
DR   P0A1I6    , MXIA_SHISO , T; B5FII7    , SSAV_SALDC , T;
DR   D0ZWU0    , SSAV_SALT1 , T; P74856    , SSAV_SALTY , T;
DR   P55726    , Y4YR_SINFN , T;
DR   Q8YDK9    , FLHA_BRUME , N; Q56338    , FLHA_TREPA , N;
DO   PDOC00763;
//
