ID   CEREAL_TRYP_AMYL_INH; PATTERN.
AC   PS00426;
DT   01-NOV-1990 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cereal trypsin/alpha-amylase inhibitors family signature.
PA   C-x(4)-[SAGDV]-x(4)-[SPAL]-[LF]-x(2)-C-[RH]-x-[LIVMFYA](2)-x(3,4)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=8,disulfide; /SITE=13,disulfide;
CC   /VERSION=1;
DR   P16968    , IAA1_HORVU , T; P01085    , IAA1_WHEAT , T;
DR   P13691    , IAA2_HORVU , T; P01083    , IAA2_WHEAT , T;
DR   P10846    , IAA3_WHEAT , T; P81367    , IAA4_SORBI , T;
DR   P81368    , IAA5_SORBI , T; P01084    , IAA5_WHEAT , T;
DR   P28041    , IAAA_HORVU , T; P32936    , IAAB_HORVU , T;
DR   P16850    , IAAC1_WHEAT, T; P16851    , IAAC2_WHEAT, T;
DR   P17314    , IAAC3_WHEAT, T; P34951    , IAAC_HORVU , T;
DR   P11643    , IAAD_HORVU , T; P01086    , IAAE_HORVU , T;
DR   P01087    , IAAT_ELECO , T; P16969    , IAA_HORVU  , T;
DR   P16159    , IAC16_WHEAT, T; P16852    , IAC17_WHEAT, T;
DR   P83207    , ICIW2_WHEAT, T; P01088    , ITRF_MAIZE , T;
DR   Q01881    , RA05_ORYSJ , T; Q8H4L8    , RA16_ORYSJ , T;
DR   Q01883    , RAG1_ORYSJ , T; Q01882    , RAG2_ORYSJ , T;
DR   P83048    , IAA_SECCE  , P;
DR   Q7X7E6    , AI171_ORYSJ, N; Q7X8H9    , AI172_ORYSJ, N;
DR   P81496    , ALCC_WHEAT , N; Q43723    , IACX1_WHEAT, N;
DR   Q43691    , IACX2_WHEAT, N;
3D   1B1U; 1BEA; 1BFA; 1BIP; 1HSS; 1TMQ;
DO   PDOC00350;
//
