ID   GRANINS_1; PATTERN.
AC   PS00422;
DT   01-NOV-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Granins signature 1.
PA   [DE]-[SN]-L-[SAN]-{EGI}-{ELT}-[DE]-x-E-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=18(18); /UNKNOWN=0(0); /FALSE_POS=8(8);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P05059    , CMGA_BOVIN , T; Q9XS63    , CMGA_HORSE , T;
DR   P10645    , CMGA_HUMAN , T; P26339    , CMGA_MOUSE , T;
DR   P04404    , CMGA_PIG   , T; P10354    , CMGA_RAT   , T;
DR   P33716    , CMGA_STRCA , T; P23389    , SCG1_BOVIN , T;
DR   P05060    , SCG1_HUMAN , T; P16014    , SCG1_MOUSE , T;
DR   Q9GLG4    , SCG1_PIG   , T; O35314    , SCG1_RAT   , T;
DR   P20616    , SCG2_BOVIN , T; P13521    , SCG2_HUMAN , T;
DR   Q4R5E9    , SCG2_MACFA , T; Q5FZP5    , SCG2_PIG   , T;
DR   Q5R4M6    , SCG2_PONAB , T; P10362    , SCG2_RAT   , T;
DR   Q03517    , SCG2_MOUSE , N; P30945    , SCG2_PELRI , N;
DR   Q76L36    , CPRC2_CANPA, F; Q96CN4    , EVI5L_HUMAN, F;
DR   Q3IZN2    , GLYA_RHOS4 , F; Q9V3Q6    , M3K7_DROME , F;
DR   Q68FM6    , PPR29_MOUSE, F; B1I3H5    , RNY_DESAP  , F;
DR   P13903    , TWIST_XENLA, F; P56509    , Y534_METFV , F;
DO   PDOC00365;
//
