ID   SRP1_TIP1; PATTERN.
AC   PS00724;
DT   01-DEC-1992 CREATED; 01-DEC-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Stress-induced proteins SRP1/TIP1 family signature.
PA   P-W-Y-[ST](2)-R-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=31(31); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q8TGE1    , AWA1_YEASK , T; P47178    , DAN1_YEAST , T;
DR   P47179    , DAN4_YEAST , T; Q03050    , PAU10_YEAST, T;
DR   P0CE93    , PAU11_YEAST, T; P53343    , PAU12_YEAST, T;
DR   P38725    , PAU13_YEAST, T; P0CE89    , PAU14_YEAST, T;
DR   P40585    , PAU15_YEAST, T; P35994    , PAU16_YEAST, T;
DR   Q12370    , PAU17_YEAST, T; P0CE91    , PAU18_YEAST, T;
DR   P0CE85    , PAU19_YEAST, T; P0CE88    , PAU1_YEAST , T;
DR   Q08322    , PAU20_YEAST, T; P0CE86    , PAU21_YEAST, T;
DR   P0CE87    , PAU22_YEAST, T; Q07987    , PAU23_YEAST, T;
DR   P38155    , PAU24_YEAST, T; P32612    , PAU2_YEAST , T;
DR   P25610    , PAU3_YEAST , T; P53427    , PAU4_YEAST , T;
DR   P43575    , PAU5_YEAST , T; P0CE90    , PAU6_YEAST , T;
DR   P0CE92    , PAU8_YEAST , T; Q3E770    , PAU9_YEAST , T;
DR   P27654    , TIP1_YEAST , T; P10863    , TIR1_YEAST , T;
DR   P33890    , TIR2_YEAST , T; P40552    , TIR3_YEAST , T;
DR   Q12218    , TIR4_YEAST , T;
DR   Q05164    , HPF1_YEAST , N;
DO   PDOC00596;
//
