ID   G10_2; PATTERN.
AC   PS00998;
DT   01-JUN-1994 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   G10 protein signature 2.
PA   C-x-H-C-G-C-[KRH]-G-C-[SA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q94DE2    , BD31A_ORYSJ, T; Q65WT0    , BD31B_ORYSJ, T;
DR   P35682    , BD31C_ORYSJ, T; Q2NKU3    , BUD31_BOVIN, T;
DR   Q962X9    , BUD31_BRABE, T; P34313    , BUD31_CAEEL, T;
DR   Q567Z7    , BUD31_DANRE, T; P41223    , BUD31_HUMAN, T;
DR   Q6PGH1    , BUD31_MOUSE, T; O70454    , BUD31_RAT  , T;
DR   P12805    , BUD31_XENLA, T; P25337    , BUD31_YEAST, T;
3D   2MY1; 5GMK; 5LJ3; 5LJ5; 5LQW;
DO   PDOC00765;
//
