ID   GATA_ZN_FINGER_1; PATTERN.
AC   PS00344;
DT   01-NOV-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GATA-type zinc finger domain.
PA   C-x-[DNEHQSTI]-C-x(4,6)-[ST]-x(2)-[WM]-[HR]-[RKENAMSLPGQT]-x(3,4)-[GNEP]-
PA   x(3,6)-C-[NES]-[ASNR]-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=171(127); /POSITIVE=171(127); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=38; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /SITE=1,zinc; /SITE=4,zinc; /SITE=14,zinc; /SITE=17,zinc;
CC   /VERSION=2;
DR   Q9URT4    , AMS2_SCHPO , T; O13412    , AREA_ASPNG , T;
DR   O13415    , AREA_ASPOR , T; P17429    , AREA_EMENI , T;
DR   P78688    , AREA_GIBFU , T; Q01582    , AREA_PENCH , T;
DR   O13508    , AREA_PENRO , T; Q9HEV5    , ASD4_NEUCR , T;
DR   P34233    , ASH1_YEAST , T; Q00858    , CGPB_FUSSO , T;
DR   P26343    , DAL80_YEAST, T; Q02710    , ECM23_YEAST, T;
DR   P28515    , ELT1_CAEEL , T; Q10655    , ELT2_CAEEL , T;
DR   O61924    , ELT7_CAEEL , T; Q10134    , FEP1_SCHPO , T;
DR   Q10280    , GAF1_SCHPO , T; Q8VZP4    , GAT10_ARATH, T;
DR   Q6DBP8    , GAT11_ARATH, T; P69781    , GAT12_ARATH, T;
DR   Q9SKN6    , GAT13_ARATH, T; Q9M1U2    , GAT14_ARATH, T;
DR   Q8LG10    , GAT15_ARATH, T; B8AX51    , GAT15_ORYSI, T;
DR   Q6L5E5    , GAT15_ORYSJ, T; Q9FJ10    , GAT16_ARATH, T;
DR   Q9LIB5    , GAT17_ARATH, T; Q6Z433    , GAT17_ORYSJ, T;
DR   Q8LC79    , GAT18_ARATH, T; A2XKR7    , GAT18_ORYSI, T;
DR   Q10F25    , GAT18_ORYSJ, T; Q6QPM2    , GAT19_ARATH, T;
DR   B8AR30    , GAT19_ORYSI, T; Q0DNU1    , GAT19_ORYSJ, T;
DR   P23767    , GAT1A_XENLA, T; P23768    , GAT1B_XENLA, T;
DR   Q5A432    , GAT1_CANAL , T; P43574    , GAT1_YEAST , T;
DR   Q9ZPX0    , GAT20_ARATH, T; Q5Z4U5    , GAT20_ORYSJ, T;
DR   Q5HZ36    , GAT21_ARATH, T; Q9SZI6    , GAT22_ARATH, T;
DR   Q8LC59    , GAT23_ARATH, T; Q8GXL7    , GAT24_ARATH, T;
DR   Q9LRH6    , GAT25_ARATH, T; Q8W4H1    , GAT26_ARATH, T;
DR   Q5PP38    , GAT27_ARATH, T; Q8H1G0    , GAT28_ARATH, T;
DR   P40209    , GAT2_YEAST , T; Q07928    , GAT3_YEAST , T;
DR   P40569    , GAT4_YEAST , T; P43695    , GAT5A_XENLA, T;
DR   P43696    , GAT5B_XENLA, T; Q91678    , GAT6A_XENLA, T;
DR   P70005    , GAT6B_XENLA, T; Q8LAU9    , GATA1_ARATH, T;
DR   P17678    , GATA1_CHICK, T; P15976    , GATA1_HUMAN, T;
DR   P17679    , GATA1_MOUSE, T; P43429    , GATA1_RAT  , T;
DR   O49741    , GATA2_ARATH, T; P23824    , GATA2_CHICK, T;
DR   P23769    , GATA2_HUMAN, T; O09100    , GATA2_MOUSE, T;
DR   Q924Y4    , GATA2_RAT  , T; P23770    , GATA2_XENLA, T;
DR   Q8L4M6    , GATA3_ARATH, T; Q08DV0    , GATA3_BOVIN, T;
DR   P23825    , GATA3_CHICK, T; Q91428    , GATA3_DANRE, T;
DR   P23771    , GATA3_HUMAN, T; P23772    , GATA3_MOUSE, T;
DR   P23773    , GATA3_XENLA, T; O49743    , GATA4_ARATH, T;
DR   Q0Q0E4    , GATA4_CANLF, T; P43691    , GATA4_CHICK, T;
DR   P43694    , GATA4_HUMAN, T; Q08369    , GATA4_MOUSE, T;
DR   P46152    , GATA4_RAT  , T; Q91677    , GATA4_XENLA, T;
DR   Q9FH57    , GATA5_ARATH, T; Q3SZJ5    , GATA5_BOVIN, T;
DR   P43692    , GATA5_CHICK, T; Q9BWX5    , GATA5_HUMAN, T;
DR   P97489    , GATA5_MOUSE, T; Q9SD38    , GATA6_ARATH, T;
DR   P43693    , GATA6_CHICK, T; Q92908    , GATA6_HUMAN, T;
DR   Q61169    , GATA6_MOUSE, T; Q95JA5    , GATA6_PIG  , T;
DR   P46153    , GATA6_RAT  , T; O65515    , GATA7_ARATH, T;
DR   Q9SV30    , GATA8_ARATH, T; O82632    , GATA9_ARATH, T;
DR   P52167    , GATAB_BOMMO, T; P91623    , GATAC_DROME, T;
DR   P18494    , GLN3_YEAST , T; Q54V32    , GTAB_DICDI , T;
DR   Q55GK0    , GTAE_DICDI , T; Q55EQ0    , GTAF_DICDI , T;
DR   Q55C49    , GTAG_DICDI , T; Q75JZ0    , GTAH_DICDI , T;
DR   Q54TM6    , GTAI_DICDI , T; Q5KSV0    , GTAK_DICDI , T;
DR   Q54NM5    , GTAL_DICDI , T; Q54L83    , GTAM_DICDI , T;
DR   Q54KX0    , GTAN_DICDI , T; B0G188    , GTAP_DICDI , T;
DR   Q54WY0    , GTAR_DICDI , T; Q54US7    , GTAU_DICDI , T;
DR   Q5A201    , GZF3_CANAL , T; P42944    , GZF3_YEAST , T;
DR   P19212    , NIT2_NEUCR , T; Q92269    , NRFA_PENUR , T;
DR   Q01168    , NUT1_MAGO7 , T; Q86YP4    , P66A_HUMAN , T;
DR   P52168    , PNR_DROME  , T; Q5AP95    , SFU1_CANAL , T;
DR   Q92259    , SREP_PENCH , T; P52172    , SRP_DROME  , T;
DR   Q9UHF7    , TRPS1_HUMAN, T; Q925H1    , TRPS1_MOUSE, T;
DR   Q90ZS6    , TRPS1_XENLA, T; P40349    , URB1_USTMA , T;
DR   Q01371    , WC1_NEUCR  , T; P78714    , WC2_NEUCR  , T;
DR   O94720    , YCF8_SCHPO , T;
DR   Q5A5Q6    , ASH1_CANAL , N; Q59LY1    , BRG1_CANAL , N;
DR   Q09228    , EGL27_CAEEL, N; Q9LT45    , GAT29_ARATH, N;
DR   A2VDY6    , GATA1_BOVIN, N; Q1L8G7    , GATD1_DANRE, N;
DR   Q8WUU5    , GATD1_HUMAN, N; Q920S3    , GATD1_MOUSE, N;
DR   Q7ZXY4    , GATD1_XENLA, N; Q550D5    , GTAA_DICDI , N;
DR   Q75JZ1    , GTAC_DICDI , N; Q54L72    , GTAD_DICDI , N;
DR   Q54TE3    , GTAJ_DICDI , N; Q54HA4    , GTAO_DICDI , N;
DR   Q54L80    , GTAQ_DICDI , N; Q54V37    , GTAT_DICDI , N;
DR   Q54UG8    , GTAV_DICDI , N; Q54L82    , GTAW_DICDI , N;
DR   Q54FV1    , GTAX_DICDI , N; Q54X31    , GTAY_DICDI , N;
DR   Q13330    , MTA1_HUMAN , N; Q8K4B0    , MTA1_MOUSE , N;
DR   Q62599    , MTA1_RAT   , N; O94776    , MTA2_HUMAN , N;
DR   Q9R190    , MTA2_MOUSE , N; A6QL72    , MTA3_BOVIN , N;
DR   Q9BTC8    , MTA3_HUMAN , N; Q924K8    , MTA3_MOUSE , N;
DR   Q8CHY6    , P66A_MOUSE , N; Q8WXI9    , P66B_HUMAN , N;
DR   Q8VHR5    , P66B_MOUSE , N; Q18919    , RCOR_CAEEL , N;
DR   Q9P2R6    , RERE_HUMAN , N; Q80TZ9    , RERE_MOUSE , N;
DR   Q62901    , RERE_RAT   , N; P09007    , SRD1_YEAST , N;
DR   P0C6A0    , ZGLP1_HUMAN, N; Q1WG82    , ZGLP1_MOUSE, N;
3D   1GAT; 1GAU; 1GNF; 1Y0J; 2GAT; 2L6Y; 2L6Z; 2M9W; 2VUS; 2VUT; 2VUU; 3DFV;
3D   3DFX; 3GAT; 3VD6; 3VEK; 4GAT; 4HC7; 4HC9; 4HCA; 5GAT; 6GAT; 7GAT;
DO   PDOC00300;
//
