ID   RIBOSOMAL_S11; PATTERN.
AC   PS00054;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein S11 signature.
PA   [LIVMFR]-x-[GSTACQI]-[LIVMF]-x(1,2)-[GSTALVM]-x(0,1)-[GSN]-[LIVMFY]-x-
PA   [LIVM]-x(4)-[DEN]-x-[TS]-[PS]-x-[PA]-[STCHF]-[DN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=922(922); /POSITIVE=922(922); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=67; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q3V501    , RR11_ACOCL , T; A4QJE8    , RR11_AETCO , T;
DR   A4QJN2    , RR11_AETGR , T; A1EA41    , RR11_AGRST , T;
DR   Q70XX6    , RR11_AMBTC , T; B0YPQ8    , RR11_ANEMR , T;
DR   A2T366    , RR11_ANGEV , T; P59381    , RR11_ANTFO , T;
DR   A4QK51    , RR11_ARAHI , T; P56802    , RR11_ARATH , T;
DR   P69655    , RR11_ATRBE , T; A4QKD8    , RR11_BARVE , T;
DR   B3TN82    , RR11_BRADI , T; A6MM69    , RR11_BUXMI , T;
DR   Q7YJU5    , RR11_CALFG , T; A4QKM5    , RR11_CAPBU , T;
DR   B1A968    , RR11_CARPA , T; A8SED6    , RR11_CERDE , T;
DR   Q8M9V6    , RR11_CHAGL , T; Q19VB6    , RR11_CHLAT , T;
DR   A6MMF5    , RR11_CHLSC , T; P56359    , RR11_CHLVU , T;
DR   B5LMQ6    , RR11_CICAR , T; Q09ME4    , RR11_CITSI , T;
DR   A0A368    , RR11_COFAR , T; A4QKW4    , RR11_CRUWA , T;
DR   B1VKC8    , RR11_CRYJA , T; Q4VZK2    , RR11_CUCSA , T;
DR   A8W3F4    , RR11_CUSEX , T; A7M929    , RR11_CUSGR , T;
DR   A8W3L5    , RR11_CUSOB , T; A7M996    , RR11_CUSRE , T;
DR   Q9TLV1    , RR11_CYACA , T; P48136    , RR11_CYAPA , T;
DR   A6H5L4    , RR11_CYCTA , T; Q0G9S9    , RR11_DAUCA , T;
DR   A6MMP0    , RR11_DIOEL , T; A4QL52    , RR11_DRANE , T;
DR   Q06GW4    , RR11_DRIGR , T; Q4G348    , RR11_EMIHU , T;
DR   P30059    , RR11_EPIVI , T; Q49KW5    , RR11_EUCGG , T;
DR   P27419    , RR11_EUGGR , T; B2XWQ6    , RR11_FAGEA , T;
DR   A0ZZ68    , RR11_GOSBA , T; Q2L937    , RR11_GOSHI , T;
DR   Q6B8X3    , RR11_GRATL , T; B2LMM6    , RR11_GUIAB , T;
DR   O46913    , RR11_GUITH , T; Q1KXS6    , RR11_HELAN , T;
DR   A1E9M3    , RR11_HORVU , T; A6MMX7    , RR11_ILLOL , T;
DR   A7Y3I2    , RR11_IPOPU , T; Q332U4    , RR11_LACSA , T;
DR   A9L9C9    , RR11_LEMMI , T; A4QLD9    , RR11_LEPVR , T;
DR   Q0G9I6    , RR11_LIRTU , T; A4QLM7    , RR11_LOBMA , T;
DR   A8Y9B9    , RR11_LOLPR , T; Q9BBQ3    , RR11_LOTJA , T;
DR   P09561    , RR11_MAIZE , T; B1NWI3    , RR11_MANES , T;
DR   P06364    , RR11_MARPO , T; Q9BBN1    , RR11_MARQU , T;
DR   Q9MUU9    , RR11_MESVI , T; Q09WY4    , RR11_MORIN , T;
DR   Q09FS8    , RR11_NANDO , T; A4QLW6    , RR11_NASOF , T;
DR   Q9TL27    , RR11_NEPOL , T; Q3C1M2    , RR11_NICSY , T;
DR   Q33BZ9    , RR11_NICTO , T; Q6EW19    , RR11_NYMAL , T;
DR   P49499    , RR11_ODOSI , T; B0Z4Q9    , RR11_OENAR , T;
DR   B0Z4Z3    , RR11_OENBI , T; Q9MTJ2    , RR11_OENEH , T;
DR   B0Z577    , RR11_OENGL , T; B0Z5G1    , RR11_OENPA , T;
DR   A4QJW4    , RR11_OLIPU , T; Q20F03    , RR11_OLTVI , T;
DR   Q6ENE1    , RR11_ORYNI , T; P0C462    , RR11_ORYSA , T;
DR   P0C463    , RR11_ORYSI , T; P0C464    , RR11_ORYSJ , T;
DR   Q0P3L1    , RR11_OSTTA , T; Q68RX4    , RR11_PANGI , T;
DR   P06587    , RR11_PEA   , T; Q06FN1    , RR11_PELHO , T;
DR   Q672I7    , RR11_PENAM , T; Q8MCA0    , RR11_PHAAN , T;
DR   A0T0J9    , RR11_PHATC , T; A4GGD8    , RR11_PHAVU , T;
DR   Q6YXJ8    , RR11_PHYPA , T; Q85WZ9    , RR11_PINKO , T;
DR   P41630    , RR11_PINTH , T; Q06GM7    , RR11_PIPCE , T;
DR   Q09G13    , RR11_PLAOC , T; Q14FC4    , RR11_POPAL , T;
DR   A4GYU4    , RR11_POPTR , T; P51294    , RR11_PORPU , T;
DR   Q8WHZ0    , RR11_PSINU , T; Q1XDJ4    , RR11_PYRYE , T;
DR   A6MW21    , RR11_RHDSA , T; Q6L369    , RR11_SACHY , T;
DR   Q6ENT1    , RR11_SACOF , T; Q2MIF5    , RR11_SOLBU , T;
DR   Q2MI68    , RR11_SOLLC , T; Q2VEE7    , RR11_SOLTU , T;
DR   A1E9V7    , RR11_SORBI , T; Q2PMQ2    , RR11_SOYBN , T;
DR   O98461    , RR11_SPIMX , T; P06506    , RR11_SPIOL , T;
DR   Q32RU8    , RR11_STAPU , T; A0T0Z3    , RR11_THAPS , T;
DR   P69656    , RR11_TOBAC , T; Q0ZIY6    , RR11_VITVI , T;
DR   Q95H53    , RR11_WHEAT , T; Q32RM9    , RR11_ZYGCR , T;
DR   B0C431    , RS11_ACAM1 , T; A9NEF9    , RS11_ACHLI , T;
DR   A1TJU0    , RS11_ACIAC , T; Q6F7T5    , RS11_ACIAD , T;
DR   B7GW25    , RS11_ACIB3 , T; B7IA16    , RS11_ACIB5 , T;
DR   B2HZ85    , RS11_ACIBC , T; B0VQU1    , RS11_ACIBS , T;
DR   A3M961    , RS11_ACIBT , T; B0V6U5    , RS11_ACIBY , T;
DR   A0LRP6    , RS11_ACIC1 , T; A5FZU2    , RS11_ACICJ , T;
DR   B9MBW0    , RS11_ACIET , T; A1W331    , RS11_ACISJ , T;
DR   A3N380    , RS11_ACTP2 , T; B3GZ34    , RS11_ACTP7 , T;
DR   B0BSV4    , RS11_ACTPJ , T; A6VLL1    , RS11_ACTSZ , T;
DR   A0KF43    , RS11_AERHH , T; Q9YB55    , RS11_AERPE , T;
DR   A4SSY3    , RS11_AERS4 , T; Q8UE40    , RS11_AGRFC , T;
DR   B9JDV1    , RS11_AGRRK , T; B9JVR0    , RS11_AGRVS , T;
DR   Q0VSI0    , RS11_ALCBS , T; B6EPU7    , RS11_ALISL , T;
DR   Q0ABF2    , RS11_ALKEH , T; A6TWF5    , RS11_ALKMQ , T;
DR   A8MLG7    , RS11_ALKOO , T; B4RT51    , RS11_ALTMD , T;
DR   Q2IJ64    , RS11_ANADE , T; A7HBP3    , RS11_ANADF , T;
DR   Q3MF98    , RS11_ANAVT , T; B7GJ93    , RS11_ANOFW , T;
DR   O66485    , RS11_AQUAE , T; A8ETK4    , RS11_ARCB4 , T;
DR   O28001    , RS11_ARCFU , T; Q5P309    , RS11_AROAE , T;
DR   A0JZ50    , RS11_ARTS2 , T; A8IAN8    , RS11_AZOC5 , T;
DR   A1KB03    , RS11_AZOSB , T; C1DKN6    , RS11_AZOVD , T;
DR   C3P9T1    , RS11_BACAA , T; C3LJX0    , RS11_BACAC , T;
DR   A0R8K5    , RS11_BACAH , T; Q81VQ5    , RS11_BACAN , T;
DR   B7JKE6    , RS11_BACC0 , T; Q73F70    , RS11_BACC1 , T;
DR   B7IT45    , RS11_BACC2 , T; C1ET65    , RS11_BACC3 , T;
DR   B7HJ74    , RS11_BACC4 , T; B7HQX0    , RS11_BACC7 , T;
DR   A7GK46    , RS11_BACCN , T; B9IZM0    , RS11_BACCQ , T;
DR   Q81J19    , RS11_BACCR , T; Q63H65    , RS11_BACCZ , T;
DR   Q5L8D4    , RS11_BACFN , T; Q64NN3    , RS11_BACFR , T;
DR   O50633    , RS11_BACHD , T; Q6HPN3    , RS11_BACHK , T;
DR   Q65P80    , RS11_BACLD , T; A8F9B1    , RS11_BACP2 , T;
DR   Q5WLN6    , RS11_BACSK , T; P04969    , RS11_BACSU , T;
DR   Q8A4A0    , RS11_BACTN , T; A6KYH2    , RS11_BACV8 , T;
DR   A7Z0R4    , RS11_BACVZ , T; A9VPA3    , RS11_BACWK , T;
DR   A1USR7    , RS11_BARBK , T; Q6G2Y8    , RS11_BARHE , T;
DR   Q6FZE5    , RS11_BARQU , T; A9IVZ7    , RS11_BART1 , T;
DR   Q1LTB5    , RS11_BAUCH , T; Q6MJ34    , RS11_BDEBA , T;
DR   B2IF94    , RS11_BEII9 , T; C5C0G2    , RS11_BEUC1 , T;
DR   B8DW37    , RS11_BIFA0 , T; A1A094    , RS11_BIFAA , T;
DR   B3DQD9    , RS11_BIFLD , T; Q5KQA1    , RS11_BIFLO , T;
DR   B7GNB5    , RS11_BIFLS , T; Q7VQC5    , RS11_BLOFL , T;
DR   Q493I6    , RS11_BLOPB , T; Q2L245    , RS11_BORA1 , T;
DR   Q0SN06    , RS11_BORAP , T; Q661B9    , RS11_BORBP , T;
DR   Q7WR99    , RS11_BORBR , T; O51454    , RS11_BORBU , T;
DR   B7J266    , RS11_BORBZ , T; Q7W2D1    , RS11_BORPA , T;
DR   A9IHR9    , RS11_BORPD , T; Q7VTA7    , RS11_BORPE , T;
DR   C0ZIK6    , RS11_BREBN , T; B2S656    , RS11_BRUA1 , T;
DR   Q2YRT9    , RS11_BRUA2 , T; Q57CT1    , RS11_BRUAB , T;
DR   A9M5M6    , RS11_BRUC2 , T; C0RJH7    , RS11_BRUMB , T;
DR   P66350    , RS11_BRUME , T; A5VQY3    , RS11_BRUO2 , T;
DR   B0CH08    , RS11_BRUSI , T; P66351    , RS11_BRUSU , T;
DR   B8D9S4    , RS11_BUCA5 , T; P57568    , RS11_BUCAI , T;
DR   Q8K972    , RS11_BUCAP , T; B8D826    , RS11_BUCAT , T;
DR   P59484    , RS11_BUCBP , T; Q057C7    , RS11_BUCCC , T;
DR   B1YRQ3    , RS11_BURA4 , T; Q1BRX2    , RS11_BURCA , T;
DR   B1JU46    , RS11_BURCC , T; A0K3P9    , RS11_BURCH , T;
DR   B4E5E4    , RS11_BURCJ , T; Q0BJ22    , RS11_BURCM , T;
DR   Q39KE3    , RS11_BURL3 , T; A9ADL7    , RS11_BURM1 , T;
DR   A3MRX8    , RS11_BURM7 , T; A2S7K0    , RS11_BURM9 , T;
DR   Q62GM9    , RS11_BURMA , T; A1V879    , RS11_BURMS , T;
DR   A3P089    , RS11_BURP0 , T; Q3JMT7    , RS11_BURP1 , T;
DR   A3NEF5    , RS11_BURP6 , T; Q63Q35    , RS11_BURPS , T;
DR   Q2SU51    , RS11_BURTA , T; A4JAR4    , RS11_BURVG , T;
DR   B9MKF5    , RS11_CALBD , T; A8M9Z7    , RS11_CALMQ , T;
DR   Q8R7Y0    , RS11_CALS4 , T; A4XLQ4    , RS11_CALS8 , T;
DR   A7ZFY9    , RS11_CAMC1 , T; A7H0Z1    , RS11_CAMC5 , T;
DR   A0RM34    , RS11_CAMFF , T; A8FNQ5    , RS11_CAMJ8 , T;
DR   A7H5U3    , RS11_CAMJD , T; Q9PM82    , RS11_CAMJE , T;
DR   A1W1J5    , RS11_CAMJJ , T; Q5HSJ8    , RS11_CAMJR , T;
DR   B9KEH4    , RS11_CAMLR , T; Q3A9U2    , RS11_CARHZ , T;
DR   Q05FK3    , RS11_CARRP , T; B8H4F7    , RS11_CAUCN , T;
DR   Q9A8T0    , RS11_CAUCR , T; B0T2E5    , RS11_CAUSK , T;
DR   B3PK60    , RS11_CELJU , T; A0RWI9    , RS11_CENSY , T;
DR   Q11HS5    , RS11_CHESB , T; Q5L700    , RS11_CHLAB , T;
DR   Q3APJ8    , RS11_CHLCH , T; Q824N2    , RS11_CHLCV , T;
DR   Q252X3    , RS11_CHLFF , T; B3EGW5    , RS11_CHLL2 , T;
DR   Q3B6D8    , RS11_CHLL7 , T; Q9PJN3    , RS11_CHLMU , T;
DR   B3QR96    , RS11_CHLP8 , T; B3EP36    , RS11_CHLPB , T;
DR   A1BJ09    , RS11_CHLPD , T; A4SCT4    , RS11_CHLPM , T;
DR   Q9Z7S7    , RS11_CHLPN , T; B0B882    , RS11_CHLT2 , T;
DR   B3QYE8    , RS11_CHLT3 , T; Q3KLI9    , RS11_CHLTA , T;
DR   B0BCE7    , RS11_CHLTB , T; Q8KAJ6    , RS11_CHLTE , T;
DR   P0CE03    , RS11_CHLTR , T; Q1R0F2    , RS11_CHRSD , T;
DR   Q7NQH5    , RS11_CHRVO , T; A5CU81    , RS11_CLAM3 , T;
DR   B0RB71    , RS11_CLAMS , T; Q97EK4    , RS11_CLOAB , T;
DR   A7FZ46    , RS11_CLOB1 , T; C3KVM4    , RS11_CLOB6 , T;
DR   A6LPT8    , RS11_CLOB8 , T; A5I7H9    , RS11_CLOBH , T;
DR   C1FMS4    , RS11_CLOBJ , T; B1IGC7    , RS11_CLOBK , T;
DR   A7GJ47    , RS11_CLOBL , T; B1KSJ8    , RS11_CLOBM , T;
DR   B9DYD5    , RS11_CLOK1 , T; A5N4S3    , RS11_CLOK5 , T;
DR   A0PXX3    , RS11_CLONN , T; Q0TMS3    , RS11_CLOP1 , T;
DR   Q8XHU9    , RS11_CLOPE , T; Q0SQH1    , RS11_CLOPS , T;
DR   Q890Q8    , RS11_CLOTE , T; A3DJJ9    , RS11_CLOTH , T;
DR   Q488Z0    , RS11_COLP3 , T; B5Y962    , RS11_COPPD , T;
DR   C3PL36    , RS11_CORA7 , T; Q6NJ65    , RS11_CORDI , T;
DR   P59371    , RS11_COREF , T; A4QBQ5    , RS11_CORGB , T;
DR   Q8NSV5    , RS11_CORGL , T; Q4JTC0    , RS11_CORJK , T;
DR   C4LKZ3    , RS11_CORK4 , T; B1VEY0    , RS11_CORU7 , T;
DR   B6J5F5    , RS11_COXB1 , T; B6J240    , RS11_COXB2 , T;
DR   A9KD08    , RS11_COXBN , T; A9NAZ3    , RS11_COXBR , T;
DR   Q83EQ4    , RS11_COXBU , T; Q1LI61    , RS11_CUPMC , T;
DR   Q0K643    , RS11_CUPNH , T; Q46WG7    , RS11_CUPNJ , T;
DR   B3R7E5    , RS11_CUPTR , T; B8HMS7    , RS11_CYAP4 , T;
DR   B7KI10    , RS11_CYAP7 , T; B7K225    , RS11_CYAP8 , T;
DR   Q11QD6    , RS11_CYTH3 , T; Q47J79    , RS11_DECAR , T;
DR   Q3Z955    , RS11_DEHM1 , T; A5FRX0    , RS11_DEHMB , T;
DR   Q3ZZP8    , RS11_DEHMC , T; C1CXD6    , RS11_DEIDV , T;
DR   Q1IX97    , RS11_DEIGD , T; Q9RSJ8    , RS11_DEIRA , T;
DR   A9BRX3    , RS11_DELAS , T; B8FER1    , RS11_DESAA , T;
DR   C6C1A9    , RS11_DESAD , T; Q30Z66    , RS11_DESAG , T;
DR   B1I1B1    , RS11_DESAP , T; B8IYL5    , RS11_DESDA , T;
DR   B8G1Z2    , RS11_DESHD , T; Q250K6    , RS11_DESHY , T;
DR   C4XLK1    , RS11_DESMR , T; A8ZV80    , RS11_DESOH , T;
DR   Q6AP45    , RS11_DESPS , T; A4J137    , RS11_DESRM , T;
DR   Q72CF6    , RS11_DESVH , T; B8DNK7    , RS11_DESVM , T;
DR   A1VE92    , RS11_DESVV , T; A5EX96    , RS11_DICNV , T;
DR   B5YDW8    , RS11_DICT6 , T; B8E1F8    , RS11_DICTD , T;
DR   A8LM80    , RS11_DINSH , T; A7ZSI6    , RS11_ECO24 , T;
DR   B7UK21    , RS11_ECO27 , T; B7MCR3    , RS11_ECO45 , T;
DR   B7LHZ9    , RS11_ECO55 , T; P0A7S1    , RS11_ECO57 , T;
DR   B5YT16    , RS11_ECO5E , T; B7NLL7    , RS11_ECO7I , T;
DR   B7N182    , RS11_ECO81 , T; B7M103    , RS11_ECO8A , T;
DR   C4ZUF2    , RS11_ECOBW , T; B1X6E9    , RS11_ECODH , T;
DR   A8A5A2    , RS11_ECOHS , T; A1AGI8    , RS11_ECOK1 , T;
DR   Q0TCG4    , RS11_ECOL5 , T; P0A7S0    , RS11_ECOL6 , T;
DR   B1IQ02    , RS11_ECOLC , T; P0A7R9    , RS11_ECOLI , T;
DR   B7NDR9    , RS11_ECOLU , T; B6I211    , RS11_ECOSE , T;
DR   B1LHB1    , RS11_ECOSM , T; Q1R635    , RS11_ECOUT , T;
DR   A4WFA5    , RS11_ENT38 , T; Q839E0    , RS11_ENTFA , T;
DR   B2VK73    , RS11_ERWT9 , T; Q2N9D6    , RS11_ERYLH , T;
DR   B7LRR4    , RS11_ESCF3 , T; B1YGX6    , RS11_EXIS2 , T;
DR   C4KZM0    , RS11_EXISA , T; A7HM26    , RS11_FERNB , T;
DR   A5FN17    , RS11_FLAJ1 , T; A6GZ75    , RS11_FLAPJ , T;
DR   Q0RRP5    , RS11_FRAAA , T; Q2JFF0    , RS11_FRACC , T;
DR   B0U0W7    , RS11_FRAP2 , T; A8LB07    , RS11_FRASN , T;
DR   Q14J97    , RS11_FRAT1 , T; A7N9U7    , RS11_FRATF , T;
DR   Q2A5E7    , RS11_FRATH , T; B2SDW2    , RS11_FRATM , T;
DR   A0Q4K6    , RS11_FRATN , T; Q0BNQ5    , RS11_FRATO , T;
DR   Q5NHU5    , RS11_FRATT , T; A4IZR1    , RS11_FRATW , T;
DR   Q8RE42    , RS11_FUSNN , T; Q5L3R3    , RS11_GEOKA , T;
DR   Q39XY1    , RS11_GEOMG , T; P10789    , RS11_GEOSE , T;
DR   Q749B1    , RS11_GEOSL , T; C5D3U3    , RS11_GEOSW , T;
DR   A4IJL3    , RS11_GEOTN , T; Q7NFF3    , RS11_GLOVI , T;
DR   A9H3J3    , RS11_GLUDA , T; Q5FU06    , RS11_GLUOX , T;
DR   Q0BUM7    , RS11_GRABC , T; A0M575    , RS11_GRAFK , T;
DR   Q7VKF6    , RS11_HAEDU , T; Q4QM99    , RS11_HAEI8 , T;
DR   A5UDS4    , RS11_HAEIE , T; P44379    , RS11_HAEIN , T;
DR   B8F6P8    , RS11_HAEPS , T; Q0I139    , RS11_HAES1 , T;
DR   Q2S935    , RS11_HAHCH , T; A1WV99    , RS11_HALHL , T;
DR   P10788    , RS11_HALMA , T; Q9HQJ5    , RS11_HALSA , T;
DR   Q18G55    , RS11_HALWD , T; C4K795    , RS11_HAMD5 , T;
DR   Q7VGC1    , RS11_HELHP , T; B6JND5    , RS11_HELP2 , T;
DR   B5Z8U4    , RS11_HELPG , T; Q1CRW5    , RS11_HELPH , T;
DR   Q9ZJT3    , RS11_HELPJ , T; B2UV58    , RS11_HELPS , T;
DR   P56018    , RS11_HELPY , T; A9B435    , RS11_HERA2 , T;
DR   A4G9R5    , RS11_HERAR , T; B0UX37    , RS11_HISS2 , T;
DR   A2BK78    , RS11_HYPBU , T; Q0BYD7    , RS11_HYPNA , T;
DR   Q5QXV6    , RS11_IDILO , T; A8A8W4    , RS11_IGNH4 , T;
DR   A6T3I0    , RS11_JANMA , T; Q28US9    , RS11_JANSC , T;
DR   A6W5W4    , RS11_KINRD , T; A6TEV0    , RS11_KLEP7 , T;
DR   B2GJ19    , RS11_KOCRD , T; Q1IS96    , RS11_KORVE , T;
DR   C5CGH6    , RS11_KOSOT , T; Q5FM66    , RS11_LACAC , T;
DR   Q03PY2    , RS11_LACBA , T; B3WAJ3    , RS11_LACCB , T;
DR   Q1GBJ3    , RS11_LACDA , T; Q04BZ0    , RS11_LACDB , T;
DR   B2GDU4    , RS11_LACF3 , T; Q046A1    , RS11_LACGA , T;
DR   A8YXM9    , RS11_LACH4 , T; Q74L65    , RS11_LACJO , T;
DR   Q9CDY2    , RS11_LACLA , T; A2RNM8    , RS11_LACLM , T;
DR   Q02W50    , RS11_LACLS , T; Q035A8    , RS11_LACP3 , T;
DR   A9KJG8    , RS11_LACP7 , T; Q88XW1    , RS11_LACPL , T;
DR   A5VLI0    , RS11_LACRD , T; B2G8V3    , RS11_LACRJ , T;
DR   Q1WSB5    , RS11_LACS1 , T; Q38UT6    , RS11_LACSS , T;
DR   C1DAU1    , RS11_LARHH , T; Q1MPP3    , RS11_LAWIP , T;
DR   Q6AD20    , RS11_LEIXX , T; Q04PW3    , RS11_LEPBJ , T;
DR   Q055B9    , RS11_LEPBL , T; B1Y8B3    , RS11_LEPCP , T;
DR   Q72NI6    , RS11_LEPIC , T; Q9XD11    , RS11_LEPIN , T;
DR   Q03ZM1    , RS11_LEUMM , T; P66353    , RS11_LISIN , T;
DR   C1KZF6    , RS11_LISMC , T; Q71WH1    , RS11_LISMF , T;
DR   B8DB33    , RS11_LISMH , T; P66352    , RS11_LISMO , T;
DR   A0ALU3    , RS11_LISW6 , T; B1HMV6    , RS11_LYSSC , T;
DR   B9E9L6    , RS11_MACCJ , T; A0L5Z6    , RS11_MAGMM , T;
DR   Q2W2L2    , RS11_MAGSA , T; Q65QX8    , RS11_MANSM , T;
DR   A1TYM0    , RS11_MARHV , T; Q0ANS3    , RS11_MARMM , T;
DR   A6W369    , RS11_MARMS , T; Q6F1W8    , RS11_MESFL , T;
DR   A6UW04    , RS11_META3 , T; Q8TRR0    , RS11_METAC , T;
DR   Q0W1V4    , RS11_METAR , T; A7IAH6    , RS11_METB6 , T;
DR   Q46GC9    , RS11_METBF , T; Q12ZR4    , RS11_METBU , T;
DR   B7L0S7    , RS11_METC4 , T; Q605D5    , RS11_METCA , T;
DR   A9W4R7    , RS11_METEP , T; Q1H4L3    , RS11_METFK , T;
DR   Q2FT98    , RS11_METHJ , T; P54021    , RS11_METJA , T;
DR   Q8TVB9    , RS11_METKA , T; A2SSV8    , RS11_METLZ , T;
DR   A4FWL3    , RS11_METM5 , T; A6VGQ8    , RS11_METM7 , T;
DR   Q8PV17    , RS11_METMA , T; A3CWH8    , RS11_METMJ , T;
DR   Q6LXM9    , RS11_METMP , T; B8IT34    , RS11_METNO , T;
DR   B1Z770    , RS11_METPB , T; A2SLD3    , RS11_METPP , T;
DR   B1LWQ1    , RS11_METRJ , T; A5UN54    , RS11_METS3 , T;
DR   B0UHU6    , RS11_METS4 , T; A4YIN3    , RS11_METS5 , T;
DR   B8EIT4    , RS11_METSB , T; Q2NFZ5    , RS11_METST , T;
DR   O26143    , RS11_METTH , T; A0B9L3    , RS11_METTP , T;
DR   A6UPW6    , RS11_METVS , T; B0JY39    , RS11_MICAN , T;
DR   C5CC37    , RS11_MICLC , T; Q2RFS4    , RS11_MOOTA , T;
DR   A0QKU7    , RS11_MYCA1 , T; B3PMM2    , RS11_MYCA5 , T;
DR   B1MGA1    , RS11_MYCA9 , T; P45812    , RS11_MYCBO , T;
DR   A1KPE5    , RS11_MYCBP , T; C1AHR7    , RS11_MYCBT , T;
DR   Q2SRH8    , RS11_MYCCT , T; Q9RDV7    , RS11_MYCGA , T;
DR   P47422    , RS11_MYCGE , T; A4TEI1    , RS11_MYCGI , T;
DR   Q601J0    , RS11_MYCH2 , T; Q4A8J6    , RS11_MYCH7 , T;
DR   Q4AAG5    , RS11_MYCHJ , T; B8ZSH8    , RS11_MYCLB , T;
DR   Q9X7A0    , RS11_MYCLE , T; B2HCX2    , RS11_MYCMM , T;
DR   Q6KI30    , RS11_MYCMO , T; Q6MSP8    , RS11_MYCMS , T;
DR   Q73S45    , RS11_MYCPA , T; P59372    , RS11_MYCPE , T;
DR   Q50296    , RS11_MYCPN , T; Q98Q07    , RS11_MYCPU , T;
DR   A0QSL6    , RS11_MYCS2 , T; Q4A5I9    , RS11_MYCS5 , T;
DR   A3PVL6    , RS11_MYCSJ , T; A1UBY3    , RS11_MYCSK , T;
DR   Q46451    , RS11_MYCSP , T; Q1BD10    , RS11_MYCSS , T;
DR   A5U8D5    , RS11_MYCTA , T; P9WH64    , RS11_MYCTO , T;
DR   P9WH65    , RS11_MYCTU , T; A0PMB5    , RS11_MYCUA , T;
DR   A1T518    , RS11_MYCVP , T; Q1D750    , RS11_MYXXD , T;
DR   Q3IQT7    , RS11_NATPD , T; B2A4P8    , RS11_NATTJ , T;
DR   Q5F5V0    , RS11_NEIG1 , T; A9M3U2    , RS11_NEIM0 , T;
DR   P66354    , RS11_NEIMA , T; P66355    , RS11_NEIMB , T;
DR   A1KRJ7    , RS11_NEIMF , T; Q2GEB7    , RS11_NEOSM , T;
DR   Q0AIH3    , RS11_NITEC , T; Q82X71    , RS11_NITEU , T;
DR   Q2YAX4    , RS11_NITMU , T; Q5Z1L1    , RS11_NOCFA , T;
DR   A1SNJ0    , RS11_NOCSJ , T; B2ITN2    , RS11_NOSP7 , T;
DR   Q8YPK2    , RS11_NOSS1 , T; Q2G5A9    , RS11_NOVAD , T;
DR   P59373    , RS11_OCEIH , T; A6X0E1    , RS11_OCHA4 , T;
DR   Q04G61    , RS11_OENOB , T; A1R8R6    , RS11_PAEAT , T;
DR   A6LEG7    , RS11_PARD8 , T; A1B051    , RS11_PARDP , T;
DR   A7HWT4    , RS11_PARL1 , T; Q6ME43    , RS11_PARUW , T;
DR   Q13TJ4    , RS11_PARXL , T; Q9CL52    , RS11_PASMU , T;
DR   Q6CZZ3    , RS11_PECAS , T; C6DFS5    , RS11_PECCP , T;
DR   Q03EE1    , RS11_PEDPA , T; Q3A6M2    , RS11_PELCD , T;
DR   B4SBX2    , RS11_PELPB , T; A1ALW5    , RS11_PELPD , T;
DR   A5D5E6    , RS11_PELTS , T; Q4FLP0    , RS11_PELUB , T;
DR   Q18CI7    , RS11_PEPD6 , T; A9BFZ2    , RS11_PETMO , T;
DR   B4R8P0    , RS11_PHEZH , T; Q7MYH3    , RS11_PHOLL , T;
DR   Q6LV93    , RS11_PHOPR , T; Q6KZP6    , RS11_PICTO , T;
DR   A4SUY4    , RS11_POLAQ , T; A1VJ38    , RS11_POLNA , T;
DR   B1XSS5    , RS11_POLNS , T; Q12G79    , RS11_POLSJ , T;
DR   B2RLW7    , RS11_PORG3 , T; Q7MTN8    , RS11_PORGI , T;
DR   B4S5A3    , RS11_PROA2 , T; Q6A6Q9    , RS11_PROAC , T;
DR   A3PF26    , RS11_PROM0 , T; A2C4X8    , RS11_PROM1 , T;
DR   A8G740    , RS11_PROM2 , T; A2CC50    , RS11_PROM3 , T;
DR   A9BCM5    , RS11_PROM4 , T; A2BYR4    , RS11_PROM5 , T;
DR   Q318K6    , RS11_PROM9 , T; Q7V9Y4    , RS11_PROMA , T;
DR   B4F1K7    , RS11_PROMH , T; Q7V524    , RS11_PROMM , T;
DR   Q7UZW5    , RS11_PROMP , T; A2BTB6    , RS11_PROMS , T;
DR   Q46IT1    , RS11_PROMT , T; Q48D59    , RS11_PSE14 , T;
DR   Q15X50    , RS11_PSEA6 , T; A6UZL1    , RS11_PSEA7 , T;
DR   B7V666    , RS11_PSEA8 , T; Q02T57    , RS11_PSEAB , T;
DR   Q9HWF8    , RS11_PSEAE , T; B8HCX5    , RS11_PSECP , T;
DR   Q1IFU3    , RS11_PSEE4 , T; Q4K555    , RS11_PSEF5 , T;
DR   C3K2V3    , RS11_PSEFS , T; Q3IJK7    , RS11_PSEHT , T;
DR   A8F4T7    , RS11_PSELT , T; A4XZ67    , RS11_PSEMY , T;
DR   A5VXS0    , RS11_PSEP1 , T; Q3K610    , RS11_PSEPF , T;
DR   B0KK89    , RS11_PSEPG , T; P59374    , RS11_PSEPK , T;
DR   B1JAI9    , RS11_PSEPW , T; Q889U8    , RS11_PSESM , T;
DR   Q4ZMR6    , RS11_PSEU2 , T; A4VHQ3    , RS11_PSEU5 , T;
DR   Q4FUD3    , RS11_PSYA2 , T; Q1QDG3    , RS11_PSYCK , T;
DR   A1SXW6    , RS11_PSYIN , T; A5WCL2    , RS11_PSYWF , T;
DR   P62010    , RS11_PYRAB , T; Q8ZTM9    , RS11_PYRAE , T;
DR   A4WLE0    , RS11_PYRAR , T; A3MX63    , RS11_PYRCJ , T;
DR   Q8U0E3    , RS11_PYRFU , T; P62011    , RS11_PYRHO , T;
DR   A1RRY6    , RS11_PYRIL , T; B2UEJ5    , RS11_RALPJ , T;
DR   Q8XV36    , RS11_RALSO , T; A9WSR2    , RS11_RENSM , T;
DR   B3PWU4    , RS11_RHIE6 , T; Q2K9J3    , RS11_RHIEC , T;
DR   Q1MIB8    , RS11_RHIL3 , T; Q98N34    , RS11_RHILO , T;
DR   B5ZZ56    , RS11_RHILW , T; Q925W7    , RS11_RHIME , T;
DR   Q7UIC6    , RS11_RHOBA , T; C0ZW52    , RS11_RHOE4 , T;
DR   Q21QP7    , RS11_RHOFT , T; Q0S3E9    , RS11_RHOJR , T;
DR   C1B039    , RS11_RHOOB , T; Q2RQY3    , RS11_RHORT , T;
DR   A3PGN4    , RS11_RHOS1 , T; Q3J5P9    , RS11_RHOS4 , T;
DR   A4WVI5    , RS11_RHOS5 , T; B9KLB4    , RS11_RHOSK , T;
DR   C3PP84    , RS11_RICAE , T; A8GPC7    , RS11_RICAH , T;
DR   A8GVD6    , RS11_RICB8 , T; Q1RHP4    , RS11_RICBR , T;
DR   A8EZJ3    , RS11_RICCK , T; Q92GY9    , RS11_RICCN , T;
DR   Q4UMQ6    , RS11_RICFE , T; A8F2C4    , RS11_RICM5 , T;
DR   Q9ZCS8    , RS11_RICPR , T; C4K2F6    , RS11_RICPU , T;
DR   B0BUN7    , RS11_RICRO , T; A8GT46    , RS11_RICRS , T;
DR   Q68WA1    , RS11_RICTY , T; A7NR38    , RS11_ROSCS , T;
DR   Q16AB9    , RS11_ROSDO , T; A5USG4    , RS11_ROSS1 , T;
DR   Q5LW33    , RS11_RUEPO , T; Q1GK05    , RS11_RUEST , T;
DR   A1AVM3    , RS11_RUTMC , T; A4FPJ4    , RS11_SACEN , T;
DR   B5F7S3    , RS11_SALA4 , T; A8M502    , RS11_SALAI , T;
DR   A9MN70    , RS11_SALAR , T; Q57J54    , RS11_SALCH , T;
DR   B5FJJ2    , RS11_SALDC , T; B5RH38    , RS11_SALG2 , T;
DR   B4TJY7    , RS11_SALHS , T; B4SUR8    , RS11_SALNS , T;
DR   Q5PK08    , RS11_SALPA , T; A9N8C1    , RS11_SALPB , T;
DR   C0PZW0    , RS11_SALPC , T; Q2S3P1    , RS11_SALRD , T;
DR   B4TXC0    , RS11_SALSV , T; Q8Z1X5    , RS11_SALTI , T;
DR   A4XBM0    , RS11_SALTO , T; O54296    , RS11_SALTY , T;
DR   A8GKH5    , RS11_SERP5 , T; A1S241    , RS11_SHEAM , T;
DR   B8EBI2    , RS11_SHEB2 , T; A3DA49    , RS11_SHEB5 , T;
DR   A6WHV1    , RS11_SHEB8 , T; A9KWC4    , RS11_SHEB9 , T;
DR   Q12ST6    , RS11_SHEDO , T; Q089N1    , RS11_SHEFN , T;
DR   B0TLZ0    , RS11_SHEHH , T; A3Q9A5    , RS11_SHELP , T;
DR   P59375    , RS11_SHEON , T; A8GYZ8    , RS11_SHEPA , T;
DR   A4YBW0    , RS11_SHEPC , T; B8CNF6    , RS11_SHEPW , T;
DR   A0KRP7    , RS11_SHESA , T; A8G1C7    , RS11_SHESH , T;
DR   Q0HNR4    , RS11_SHESM , T; Q0I082    , RS11_SHESR , T;
DR   A1RED7    , RS11_SHESW , T; Q9S0R0    , RS11_SHEVD , T;
DR   B1KMW0    , RS11_SHEWM , T; B2U2R6    , RS11_SHIB3 , T;
DR   Q31VX9    , RS11_SHIBS , T; Q32B54    , RS11_SHIDS , T;
DR   Q0T005    , RS11_SHIF8 , T; P0A7S2    , RS11_SHIFL , T;
DR   Q3YWW2    , RS11_SHISS , T; C3MB02    , RS11_SINFN , T;
DR   A6U882    , RS11_SINMW , T; Q2NQP5    , RS11_SODGM , T;
DR   Q01WB8    , RS11_SOLUE , T; Q1GVN5    , RS11_SPHAL , T;
DR   A5V5X6    , RS11_SPHWW , T; A7X5C5    , RS11_STAA1 , T;
DR   A6U3V0    , RS11_STAA2 , T; Q2FER4    , RS11_STAA3 , T;
DR   Q2FW31    , RS11_STAA8 , T; A5IV09    , RS11_STAA9 , T;
DR   Q2YYM1    , RS11_STAAB , T; Q5HDY3    , RS11_STAAC , T;
DR   A6QJ67    , RS11_STAAE , T; P66356    , RS11_STAAM , T;
DR   P66357    , RS11_STAAN , T; Q6GEK8    , RS11_STAAR , T;
DR   Q6G796    , RS11_STAAS , T; A8Z332    , RS11_STAAT , T;
DR   P66358    , RS11_STAAW , T; B9DM52    , RS11_STACT , T;
DR   Q5HM24    , RS11_STAEQ , T; P59377    , RS11_STAES , T;
DR   Q4L889    , RS11_STAHJ , T; A3DMQ5    , RS11_STAMF , T;
DR   Q49ZE3    , RS11_STAS1 , T; Q3K3U5    , RS11_STRA1 , T;
DR   P66363    , RS11_STRA3 , T; P66364    , RS11_STRA5 , T;
DR   Q82DM3    , RS11_STRAW , T; P72403    , RS11_STRCO , T;
DR   C0M7C6    , RS11_STRE4 , T; B4U525    , RS11_STREM , T;
DR   A8AZK0    , RS11_STRGC , T; B1W3Y1    , RS11_STRGG , T;
DR   B4SLH3    , RS11_STRM5 , T; B2FQK6    , RS11_STRMK , T;
DR   P59378    , RS11_STRMU , T; Q9A1V0    , RS11_STRP1 , T;
DR   Q04ML2    , RS11_STRP2 , T; P0DE64    , RS11_STRP3 , T;
DR   B5E6H9    , RS11_STRP4 , T; Q5XEB0    , RS11_STRP6 , T;
DR   C1CAN7    , RS11_STRP7 , T; P66362    , RS11_STRP8 , T;
DR   Q1JE34    , RS11_STRPB , T; Q1JNZ2    , RS11_STRPC , T;
DR   Q1JJ36    , RS11_STRPD , T; Q1J8Y8    , RS11_STRPF , T;
DR   A2RC39    , RS11_STRPG , T; B1I8M3    , RS11_STRPI , T;
DR   B8ZKQ4    , RS11_STRPJ , T; Q48VS4    , RS11_STRPM , T;
DR   P66359    , RS11_STRPN , T; P0DE65    , RS11_STRPQ , T;
DR   B2IS66    , RS11_STRPS , T; B5XJ61    , RS11_STRPZ , T;
DR   P66360    , RS11_STRR6 , T; A4VYR7    , RS11_STRS2 , T;
DR   C0ME30    , RS11_STRS7 , T; A3CK89    , RS11_STRSV , T;
DR   A4VSH7    , RS11_STRSY , T; Q5LXT6    , RS11_STRT1 , T;
DR   Q5M2D8    , RS11_STRT2 , T; Q03IH6    , RS11_STRTD , T;
DR   B9DSX5    , RS11_STRU0 , T; C1CC31    , RS11_STRZJ , T;
DR   C1CIC2    , RS11_STRZP , T; C1CPB3    , RS11_STRZT , T;
DR   P39469    , RS11_SULAC , T; A6QCS2    , RS11_SULNB , T;
DR   P95988    , RS11_SULSO , T; Q96YV9    , RS11_SULTO , T;
DR   Q67JW9    , RS11_SYMTH , T; Q2LQD1    , RS11_SYNAS , T;
DR   Q31L29    , RS11_SYNE7 , T; A0LIL5    , RS11_SYNFM , T;
DR   Q2JUJ4    , RS11_SYNJA , T; Q2JL75    , RS11_SYNJB , T;
DR   O24709    , RS11_SYNP6 , T; A5GIS3    , RS11_SYNPW , T;
DR   Q7U4H8    , RS11_SYNPX , T; A5GVY2    , RS11_SYNR3 , T;
DR   Q0ID27    , RS11_SYNS3 , T; Q3AW71    , RS11_SYNS9 , T;
DR   Q3AMQ2    , RS11_SYNSC , T; Q0AUK7    , RS11_SYNWW , T;
DR   P73298    , RS11_SYNY3 , T; C5BQ84    , RS11_TERTT , T;
DR   B7IHX1    , RS11_THEAB , T; Q9HJD8    , RS11_THEAC , T;
DR   P59379    , RS11_THEEB , T; Q47LM0    , RS11_THEFY , T;
DR   C5A250    , RS11_THEGJ , T; Q5JJF3    , RS11_THEKO , T;
DR   A6LLN9    , RS11_THEM4 , T; Q9X1I4    , RS11_THEMA , T;
DR   B9K8B2    , RS11_THENN , T; B6YSQ2    , RS11_THEON , T;
DR   A5IMA9    , RS11_THEP1 , T; B0KCM6    , RS11_THEP3 , T;
DR   A1RWT7    , RS11_THEPD , T; B0K5R9    , RS11_THEPX , T;
DR   B9KZW2    , RS11_THERP , T; C6A1B2    , RS11_THESM , T;
DR   B1LBL4    , RS11_THESQ , T; P62654    , RS11_THET2 , T;
DR   P80376    , RS11_THET8 , T; Q97B94    , RS11_THEVO , T;
DR   Q31IW0    , RS11_THICR , T; Q3SLM6    , RS11_THIDA , T;
DR   B8GV35    , RS11_THISH , T; C4L7V3    , RS11_TOLAT , T;
DR   Q73PK9    , RS11_TREDE , T; Q110D0    , RS11_TRIEI , T;
DR   P66366    , RS11_TROW8 , T; P66365    , RS11_TROWT , T;
DR   B1GZA8    , RS11_UNCTG , T; B1AIP5    , RS11_UREP2 , T;
DR   Q9PQN5    , RS11_UREPA , T; B5ZB65    , RS11_UREU1 , T;
DR   C5CQ77    , RS11_VARPS , T; A1WK94    , RS11_VEREI , T;
DR   A5CXI7    , RS11_VESOH , T; A5F574    , RS11_VIBC3 , T;
DR   A7N0H6    , RS11_VIBCB , T; P66367    , RS11_VIBCH , T;
DR   C3LRN5    , RS11_VIBCM , T; Q5E891    , RS11_VIBF1 , T;
DR   B5FGD9    , RS11_VIBFM , T; P66368    , RS11_VIBPA , T;
DR   B7VLD4    , RS11_VIBTL , T; P66369    , RS11_VIBVU , T;
DR   Q7MPG6    , RS11_VIBVY , T; P59380    , RS11_WIGBR , T;
DR   P0A0X3    , RS11_XANAC , T; Q3BWW1    , RS11_XANC5 , T;
DR   Q4URG1    , RS11_XANC8 , T; B0RU60    , RS11_XANCB , T;
DR   P0A0X2    , RS11_XANCP , T; Q2P007    , RS11_XANOM , T;
DR   B2SQT2    , RS11_XANOP , T; A7IPP7    , RS11_XANP2 , T;
DR   B2I8J1    , RS11_XYLF2 , T; Q9PE54    , RS11_XYLFA , T;
DR   B0U5M1    , RS11_XYLFM , T; P59586    , RS11_XYLFT , T;
DR   A1JS03    , RS11_YERE8 , T; A7FNL2    , RS11_YERP3 , T;
DR   Q1C2W9    , RS11_YERPA , T; B2K514    , RS11_YERPB , T;
DR   Q8ZJ89    , RS11_YERPE , T; A9R916    , RS11_YERPG , T;
DR   Q1CCW6    , RS11_YERPN , T; A4TH13    , RS11_YERPP , T;
DR   Q664U4    , RS11_YERPS , T; B1JJG8    , RS11_YERPY , T;
DR   Q5NQ41    , RS11_ZYMMO , T; Q9SIH0    , RS141_ARATH, T;
DR   P19950    , RS141_MAIZE, T; Q9CAX6    , RS142_ARATH, T;
DR   P19951    , RS142_MAIZE, T; P42036    , RS143_ARATH, T;
DR   Q7QEH1    , RS14A_ANOGA, T; C0HKA0    , RS14A_DROME, T;
DR   Q6XI08    , RS14A_DROYA, T; P0CT56    , RS14A_SCHPO, T;
DR   P06367    , RS14A_YEAST, T; Q7QBX2    , RS14B_ANOGA, T;
DR   C0HKA1    , RS14B_DROME, T; P0CT57    , RS14B_SCHPO, T;
DR   P39516    , RS14B_YEAST, T; Q1HR24    , RS14_AEDAE , T;
DR   Q5UAM9    , RS14_BOMMO , T; P48150    , RS14_CAEEL , T;
DR   Q96W53    , RS14_CANAX , T; P46295    , RS14_CHLRE , T;
DR   P62265    , RS14_CRIGR , T; Q54EG3    , RS14_DICDI , T;
DR   P62263    , RS14_HUMAN , T; P27069    , RS14_KLULA , T;
DR   O22584    , RS14_LUPLU , T; P62264    , RS14_MOUSE , T;
DR   P19115    , RS14_NEUCR , T; Q08699    , RS14_PODCA , T;
DR   P48855    , RS14_PROCL , T; P13471    , RS14_RAT   , T;
DR   P93377    , RS14_TOBAC , T; Q9XEK6    , RS14_TORRU , T;
DR   P19800    , RS14_TRYBB , T; P82911    , RT11_BOVIN , T;
DR   P82912    , RT11_HUMAN , T; P26870    , RT11_MARPO , T;
DR   Q9DCA2    , RT11_MOUSE , T; P46746    , RT11_PROWI , T;
DR   Q29303    , RS14_PIG   , P;
DR   Q85FJ0    , RR11_ADICA , N; Q06J38    , RR11_BIGNA , N;
DR   Q1ACG6    , RR11_CHAVU , N; Q7YKX3    , RR11_CHLRE , N;
DR   Q85FU4    , RR11_CYAM1 , N; P58136    , RR11_EUGLO , N;
DR   A6BM57    , RR11_GNEPA , N; B2XTD5    , RR11_HETA2 , N;
DR   B2XTU1    , RR11_HETA4 , N; Q5SD26    , RR11_HUPLU , N;
DR   Q06R99    , RR11_JASNU , N; B3V4S7    , RR11_OEDCA , N;
DR   Q3BAK4    , RR11_PHAAO , N; A6YGD3    , RR11_PLETE , N;
DR   Q3ZJ78    , RR11_PSEAK , N; Q06SD6    , RR11_STIHE , N;
DR   Q1KVV1    , RR11_TETOB , N; B2Y1Z2    , RR11_WELMI , N;
DR   Q5PA80    , RS11_ANAMM , N; Q2GL37    , RS11_ANAPZ , N;
DR   Q2NIY0    , RS11_AYWBP , N; B6YQ62    , RS11_AZOPC , N;
DR   P59370    , RS11_BRADU , N; A5ELK4    , RS11_BRASB , N;
DR   A4YSL5    , RS11_BRASO , N; A7HZX3    , RS11_CAMHC , N;
DR   Q3YRN1    , RS11_EHRCJ , N; Q2GH34    , RS11_EHRCR , N;
DR   Q5FFS0    , RS11_EHRRG , N; Q5HAU4    , RS11_EHRRW , N;
DR   Q17ZB6    , RS11_HELAH , N; Q5X836    , RS11_LEGPA , N;
DR   A5IHP3    , RS11_LEGPC , N; Q5ZYM0    , RS11_LEGPH , N;
DR   Q5WZI9    , RS11_LEGPL , N; Q74N73    , RS11_NANEQ , N;
DR   B9L6T9    , RS11_NAUPA , N; Q1QN07    , RS11_NITHX , N;
DR   Q3J8T6    , RS11_NITOC , N; A6Q1K2    , RS11_NITSB , N;
DR   Q3SSU3    , RS11_NITWN , N; Q6YQZ6    , RS11_ONYPE , N;
DR   A5CCJ0    , RS11_ORITB , N; B3CT28    , RS11_ORITI , N;
DR   B1VAC2    , RS11_PHYAS , N; B3R016    , RS11_PHYMT , N;
DR   Q2IXN7    , RS11_RHOP2 , N; Q07KP1    , RS11_RHOP5 , N;
DR   Q6N4V6    , RS11_RHOPA , N; Q211H1    , RS11_RHOPB , N;
DR   Q134V2    , RS11_RHOPS , N; B3QBV6    , RS11_RHOPT , N;
DR   Q1AU54    , RS11_RUBXD , N; Q21M35    , RS11_SACD2 , N;
DR   Q30TS5    , RS11_SULDN , N; A8Z689    , RS11_SULMW , N;
DR   O83241    , RS11_TREPA , N; B2S2F9    , RS11_TREPS , N;
DR   Q73HA8    , RS11_WOLPM , N; B3CN48    , RS11_WOLPP , N;
DR   Q7M8F5    , RS11_WOLSU , N; Q5GSW6    , RS11_WOLTR , N;
DR   C0R2Y7    , RS11_WOLWR , N; P46758    , RT11_ACACA , N;
DR   Q8VZT8    , RT11_ARATH , N; P48941    , RT11_CHOCR , N;
DR   P42847    , RT18_YEAST , N;
3D   1FJG; 1HNW; 1HNX; 1HNZ; 1HR0; 1I94; 1I95; 1I96; 1I97; 1IBK; 1IBL; 1IBM;
3D   1J5E; 1JGO; 1JGP; 1JGQ; 1ML5; 1N32; 1N33; 1N34; 1N36; 1X18; 1XMO; 1XMQ;
3D   1XNQ; 1XNR; 2E5L; 2F4V; 2HHH; 2UU9; 2UUA; 2UUB; 2UUC; 2UXB; 2UXC; 2UXD;
3D   2VQE; 2VQF; 2YKR; 2ZM6; 3J80; 3J81; 3JAM; 3JD5; 3OTO; 3T1H; 3T1Y; 4A2I;
3D   4ADV; 4AQY; 4B3M; 4B3R; 4B3S; 4B3T; 4CVN; 4CW7; 4DR1; 4DR2; 4DR3; 4DR4;
3D   4DR5; 4DR6; 4DR7; 4DUY; 4DUZ; 4DV0; 4DV1; 4DV2; 4DV3; 4DV4; 4DV5; 4DV6;
3D   4DV7; 4GKJ; 4GKK; 4JI0; 4JI1; 4JI2; 4JI3; 4JI4; 4JI5; 4JI6; 4JI7; 4JI8;
3D   4JV5; 4JYA; 4K0K; 4KHP; 4KVB; 4LF4; 4LF5; 4LF6; 4LF7; 4LF8; 4LF9; 4LFA;
3D   4LFB; 4LFC; 4NXM; 4NXN; 4OX9; 4WT8; 4X62; 4X64; 4X65; 4X66; 4YHH; 4YY3;
3D   5A2Q; 5BR8; 5FLX; 5IT9; 5IWA; 5JPQ; 5LMN; 5LMO; 5LMP; 5LMQ; 5LMR; 5LMS;
3D   5LMT; 5LMU; 5LMV;
DO   PDOC00053;
//
