ID   RIBOSOMAL_L19E; PATTERN.
AC   PS00526;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L19e signature.
PA   Q-[KR]-R-[LIVM]-x-[SA]-x(4)-[CV]-G-x(3)-[IV]-[WK]-[LIVF]-[DNSV]-[PE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=31(31); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SRX2    , RL191_ARATH, T; Q9LUQ6    , RL192_ARATH, T;
DR   P49693    , RL193_ARATH, T; P0CX82    , RL19A_YEAST, T;
DR   P0CX83    , RL19B_YEAST, T; Q9YF93    , RL19E_AERPE, T;
DR   O28372    , RL19E_ARCFU, T; P14119    , RL19E_HALMA, T;
DR   Q9HPB6    , RL19E_HALSA, T; P54043    , RL19E_METJA, T;
DR   O26129    , RL19E_METTH, T; P14024    , RL19E_METVA, T;
DR   Q9V1V3    , RL19E_PYRAB, T; Q8U016    , RL19E_PYRFU, T;
DR   O59437    , RL19E_PYRHO, T; O05639    , RL19E_SULAC, T;
DR   Q9UX89    , RL19E_SULSO, T; Q3T0W9    , RL19_BOVIN , T;
DR   O02639    , RL19_CAEEL , T; D0VWQ5    , RL19_CANLF , T;
DR   Q6P5L3    , RL19_DANRE , T; P14329    , RL19_DICDI , T;
DR   P36241    , RL19_DROME , T; P84098    , RL19_HUMAN , T;
DR   Q90YU8    , RL19_ICTPU , T; Q8HXN9    , RL19_MACFA , T;
DR   Q08066    , RL19_MAIZE , T; P84099    , RL19_MOUSE , T;
DR   Q5RB99    , RL19_PONAB , T; P84100    , RL19_RAT   , T;
DR   Q7ZYS1    , RL19_XENLA , T;
DR   P05734    , RL19A_SCHPO, N; O42699    , RL19B_SCHPO, N;
DR   B1L784    , RL19E_KORCO, N; Q3IMX0    , RL19E_NATPD, N;
DR   P0DJ60    , RL19_TETTS , N;
3D   1FFK; 1JJ2; 1K73; 1K8A; 1K9M; 1KC8; 1KD1; 1KQS; 1M1K; 1M90; 1N8R; 1NJI;
3D   1Q7Y; 1Q81; 1Q82; 1Q86; 1QVF; 1QVG; 1S72; 1VQ4; 1VQ5; 1VQ6; 1VQ7; 1VQ8;
3D   1VQ9; 1VQK; 1VQL; 1VQM; 1VQN; 1VQO; 1VQP; 1W2B; 1YHQ; 1YI2; 1YIJ; 1YIT;
3D   1YJ9; 1YJN; 1YJW; 2OTJ; 2OTL; 2QA4; 2QEX; 2WW9; 2WWA; 3CC2; 3CC4; 3CC7;
3D   3CCE; 3CCJ; 3CCL; 3CCM; 3CCQ; 3CCR; 3CCS; 3CCU; 3CCV; 3CD6; 3CMA; 3CME;
3D   3CPW; 3CXC; 3G4S; 3G6E; 3G71; 3I55; 3I56; 3OW2; 4ADX;
DO   PDOC00455;
//
