ID   THIOLASE_2; PATTERN.
AC   PS00737;
DT   01-DEC-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thiolases signature 2.
PA   N-x(2)-G-G-x-[LIVM]-[SA]-x-G-H-P-x-[GAS]-x-[ST]-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=294(294); /POSITIVE=294(294); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=3;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P76461    , ATOB_ECOLI , T; P44873    , ATOB_HAEIN , T;
DR   Q9I2A8    , ATOB_PSEAE , T; Q43935    , CATF_ACIAD , T;
DR   O46629    , ECHB_BOVIN , T; P55084    , ECHB_HUMAN , T;
DR   Q8HXX4    , ECHB_MACFA , T; Q99JY0    , ECHB_MOUSE , T;
DR   Q5R1W7    , ECHB_PANTR , T; Q60587    , ECHB_RAT   , T;
DR   P66927    , FADA4_MYCBO, T; P46707    , FADA4_MYCLE, T;
DR   A0R1Y7    , FADA4_MYCS2, T; P9WG68    , FADA4_MYCTO, T;
DR   P9WG69    , FADA4_MYCTU, T; I6XHI4    , FADA5_MYCTU, T;
DR   Q6FF69    , FADA_ACIAD , T; B7H1I1    , FADA_ACIB3 , T;
DR   B7I3P0    , FADA_ACIB5 , T; B2I2J8    , FADA_ACIBC , T;
DR   B0VLX5    , FADA_ACIBS , T; A3M1H9    , FADA_ACIBT , T;
DR   B0VE46    , FADA_ACIBY , T; A0KEL0    , FADA_AERHH , T;
DR   A4STF3    , FADA_AERS4 , T; Q0VNZ7    , FADA_ALCBS , T;
DR   B6EGU1    , FADA_ALISL , T; O32177    , FADA_BACSU , T;
DR   Q1QUW9    , FADA_CHRSD , T; A8ACZ3    , FADA_CITK8 , T;
DR   Q489W4    , FADA_COLP3 , T; A7MQM5    , FADA_CROS8 , T;
DR   A7ZU50    , FADA_ECO24 , T; Q8X8J4    , FADA_ECO57 , T;
DR   A8A6V0    , FADA_ECOHS , T; A1AI32    , FADA_ECOK1 , T;
DR   Q0TAL1    , FADA_ECOL5 , T; Q8FBI3    , FADA_ECOL6 , T;
DR   P21151    , FADA_ECOLI , T; Q1R467    , FADA_ECOUT , T;
DR   A4WFX5    , FADA_ENT38 , T; Q9F0Y6    , FADA_ENTCL , T;
DR   B2VFE0    , FADA_ERWT9 , T; B7LTZ0    , FADA_ESCF3 , T;
DR   Q2SD23    , FADA_HAHCH , T; Q5QXH8    , FADA_IDILO , T;
DR   A6TGM3    , FADA_KLEP7 , T; A1TZR8    , FADA_MARHV , T;
DR   A6VVM8    , FADA_MARMS , T; Q6DAP6    , FADA_PECAS , T;
DR   C6DI66    , FADA_PECCP , T; Q7MZ91    , FADA_PHOLL , T;
DR   Q6LW07    , FADA_PHOPR , T; Q48GW4    , FADA_PSE14 , T;
DR   Q15ZF4    , FADA_PSEA6 , T; A6V383    , FADA_PSEA7 , T;
DR   Q02PH7    , FADA_PSEAB , T; Q9HZJ3    , FADA_PSEAE , T;
DR   Q1I7D5    , FADA_PSEE4 , T; Q4KFC3    , FADA_PSEF5 , T;
DR   P28790    , FADA_PSEFR , T; Q3IJ24    , FADA_PSEHT , T;
DR   A4XSM9    , FADA_PSEMY , T; Q93Q11    , FADA_PSEOL , T;
DR   A5W6G9    , FADA_PSEP1 , T; Q3K9D9    , FADA_PSEPF , T;
DR   Q88L01    , FADA_PSEPK , T; Q9R9W0    , FADA_PSEPU , T;
DR   Q87ZB3    , FADA_PSESM , T; Q4ZRA1    , FADA_PSEU2 , T;
DR   A4VKA4    , FADA_PSEU5 , T; Q4FQC7    , FADA_PSYA2 , T;
DR   Q1Q8K0    , FADA_PSYCK , T; A5WH98    , FADA_PSYWF , T;
DR   Q21KB1    , FADA_SACD2 , T; Q57HM7    , FADA_SALCH , T;
DR   Q5PKQ3    , FADA_SALPA , T; P0A2H8    , FADA_SALTI , T;
DR   P0A2H7    , FADA_SALTY , T; A8G8D0    , FADA_SERP5 , T;
DR   A1S1I7    , FADA_SHEAM , T; A3CYJ3    , FADA_SHEB5 , T;
DR   A6WH99    , FADA_SHEB8 , T; Q12TB5    , FADA_SHEDO , T;
DR   Q08A40    , FADA_SHEFN , T; A3Q8U3    , FADA_SHELP , T;
DR   Q8EKS0    , FADA_SHEON , T; A4Y1B5    , FADA_SHEPC , T;
DR   A0KR49    , FADA_SHESA , T; Q0HPB8    , FADA_SHESM , T;
DR   Q0I0T4    , FADA_SHESR , T; A1RDW3    , FADA_SHESW , T;
DR   Q31UE3    , FADA_SHIBS , T; Q32A20    , FADA_SHIDS , T;
DR   Q0SZ35    , FADA_SHIF8 , T; Q83PG2    , FADA_SHIFL , T;
DR   Q3YVC2    , FADA_SHISS , T; A5F464    , FADA_VIBC3 , T;
DR   Q9KNI0    , FADA_VIBCH , T; Q5E8X7    , FADA_VIBF1 , T;
DR   B5FEW7    , FADA_VIBFM , T; Q87TP0    , FADA_VIBPA , T;
DR   Q8DDK5    , FADA_VIBVU , T; Q7MQI0    , FADA_VIBVY , T;
DR   A1JIG3    , FADA_YERE8 , T; A7FDF1    , FADA_YERP3 , T;
DR   Q1C2C3    , FADA_YERPA , T; Q8ZAM9    , FADA_YERPE , T;
DR   Q1CNA0    , FADA_YERPN , T; A4TR28    , FADA_YERPP , T;
DR   Q66FR9    , FADA_YERPS , T; A0KK76    , FADI_AERHH , T;
DR   A4SMT9    , FADI_AERS4 , T; A8ADP1    , FADI_CITK8 , T;
DR   Q47ZB6    , FADI_COLP3 , T; A7MH80    , FADI_CROS8 , T;
DR   A7ZPF9    , FADI_ECO24 , T; B7UFZ9    , FADI_ECO27 , T;
DR   B7MGV8    , FADI_ECO45 , T; B7LBJ6    , FADI_ECO55 , T;
DR   Q8XCN9    , FADI_ECO57 , T; B5YXY5    , FADI_ECO5E , T;
DR   B7NP25    , FADI_ECO7I , T; B7MY17    , FADI_ECO81 , T;
DR   B7M6M3    , FADI_ECO8A , T; C4ZVN3    , FADI_ECOBW , T;
DR   B1X9L5    , FADI_ECODH , T; A8A2L1    , FADI_ECOHS , T;
DR   A1ADI9    , FADI_ECOK1 , T; Q0TFA5    , FADI_ECOL5 , T;
DR   Q8FFG3    , FADI_ECOL6 , T; B1IXA4    , FADI_ECOLC , T;
DR   P76503    , FADI_ECOLI , T; B7N5V3    , FADI_ECOLU , T;
DR   B6I6Q5    , FADI_ECOSE , T; B1LME8    , FADI_ECOSM , T;
DR   Q1R971    , FADI_ECOUT , T; A4WCW7    , FADI_ENT38 , T;
DR   B2VJ10    , FADI_ERWT9 , T; B7LLC9    , FADI_ESCF3 , T;
DR   Q5QXN5    , FADI_IDILO , T; B5XVW1    , FADI_KLEP3 , T;
DR   A6TC20    , FADI_KLEP7 , T; Q6D2L6    , FADI_PECAS , T;
DR   C6DAL8    , FADI_PECCP , T; Q7N287    , FADI_PHOLL , T;
DR   Q6LTK4    , FADI_PHOPR , T; Q3IEE3    , FADI_PSEHT , T;
DR   B5EZS0    , FADI_SALA4 , T; A9MJ36    , FADI_SALAR , T;
DR   Q57LW5    , FADI_SALCH , T; B5FPN2    , FADI_SALDC , T;
DR   B5R3S0    , FADI_SALEP , T; B4TCA9    , FADI_SALHS , T;
DR   B4SZR1    , FADI_SALNS , T; Q5PCX7    , FADI_SALPA , T;
DR   A9N452    , FADI_SALPB , T; C0PZX5    , FADI_SALPC , T;
DR   B5BBA0    , FADI_SALPK , T; B4TQC3    , FADI_SALSV , T;
DR   Q8Z4Y9    , FADI_SALTI , T; Q8ZNA6    , FADI_SALTY , T;
DR   A8GH87    , FADI_SERP5 , T; A1S7L7    , FADI_SHEAM , T;
DR   B8EE97    , FADI_SHEB2 , T; A3D685    , FADI_SHEB5 , T;
DR   A6WQ26    , FADI_SHEB8 , T; A9KTW7    , FADI_SHEB9 , T;
DR   Q12P12    , FADI_SHEDO , T; Q07ZP7    , FADI_SHEFN , T;
DR   B0TL22    , FADI_SHEHH , T; A3QFP4    , FADI_SHELP , T;
DR   Q8ECP6    , FADI_SHEON , T; A8H5T2    , FADI_SHEPA , T;
DR   A4Y898    , FADI_SHEPC , T; B8CPY7    , FADI_SHEPW , T;
DR   A0KV75    , FADI_SHESA , T; A8FTR6    , FADI_SHESH , T;
DR   Q0HKD2    , FADI_SHESM , T; Q0HWN4    , FADI_SHESR , T;
DR   A1RI91    , FADI_SHESW , T; B1KKT1    , FADI_SHEWM , T;
DR   B2TWV5    , FADI_SHIB3 , T; Q31YB6    , FADI_SHIBS , T;
DR   Q32DJ3    , FADI_SHIDS , T; Q0T2E5    , FADI_SHIF8 , T;
DR   Q83K95    , FADI_SHIFL , T; Q3YZM1    , FADI_SHISS , T;
DR   A5F2P1    , FADI_VIBC3 , T; Q9KT59    , FADI_VIBCH , T;
DR   Q5E3U0    , FADI_VIBF1 , T; B5FGB5    , FADI_VIBFM , T;
DR   Q87MM2    , FADI_VIBPA , T; Q8DB48    , FADI_VIBVU , T;
DR   Q7MIS4    , FADI_VIBVY , T; A1JK23    , FADI_YERE8 , T;
DR   A7FGK0    , FADI_YERP3 , T; Q1C659    , FADI_YERPA , T;
DR   B2K8J6    , FADI_YERPB , T; Q8ZD46    , FADI_YERPE , T;
DR   A9R7W9    , FADI_YERPG , T; Q1CHK1    , FADI_YERPN , T;
DR   A4TM83    , FADI_YERPP , T; Q668V0    , FADI_YERPS , T;
DR   B1JGG1    , FADI_YERPY , T; G5EDP2    , NLTP2_CAEEL, T;
DR   P07857    , NLTP_BOVIN , T; Q07598    , NLTP_CHICK , T;
DR   P22307    , NLTP_HUMAN , T; P32020    , NLTP_MOUSE , T;
DR   O62742    , NLTP_RABIT , T; P11915    , NLTP_RAT   , T;
DR   P0C7L2    , PAAJ_ECOLI , T; P0C7L3    , PAAJ_ECOLX , T;
DR   Q43974    , PCAF_ACIAD , T; Q9I6R0    , PCAF_PSEAE , T;
DR   Q8VPF1    , PCAF_PSEKB , T; Q51956    , PCAF_PSEPU , T;
DR   Q12598    , THIA_CANTR , T; Q04677    , THIB_CANTR , T;
DR   Q8S4Y1    , THIC1_ARATH, T; Q9FIK7    , THIC2_ARATH, T;
DR   Q9BWD1    , THIC_HUMAN , T; Q8CAY6    , THIC_MOUSE , T;
DR   Q5XI22    , THIC_RAT   , T; Q8LF48    , THIK1_ARATH, T;
DR   Q56WD9    , THIK2_ARATH, T; Q570C8    , THIK5_ARATH, T;
DR   P33290    , THIKA_CANTR, T; Q921H8    , THIKA_MOUSE, T;
DR   P21775    , THIKA_RAT  , T; P33291    , THIKB_CANTR, T;
DR   Q8VCH0    , THIKB_MOUSE, T; P07871    , THIKB_RAT  , T;
DR   Q8SVA6    , THIK_ENCCU , T; P09110    , THIK_HUMAN , T;
DR   Q05493    , THIK_YARLI , T; P27796    , THIK_YEAST , T;
DR   Q86AD9    , THIL1_DICDI, T; Q6NU46    , THILA_XENLA, T;
DR   Q6GN02    , THILB_XENLA, T; Q22100    , THILH_CAEEL, T;
DR   P45369    , THIL_ALLVD , T; Q29RZ0    , THIL_BOVIN , T;
DR   Q9ZHI1    , THIL_CHRVO , T; P14611    , THIL_CUPNH , T;
DR   Q6AZA0    , THIL_DANRE , T; P24752    , THIL_HUMAN , T;
DR   Q8HXY6    , THIL_MACFA , T; Q8QZT1    , THIL_MOUSE , T;
DR   P54810    , THIL_PARDE , T; P17764    , THIL_RAT   , T;
DR   P50174    , THIL_RHIME , T; P10551    , THIL_SACMO , T;
DR   Q9UQW6    , THIL_SCHPO , T; P73825    , THIL_SYNY3 , T;
DR   P45363    , THIL_THIVI , T; Q5BKN8    , THIL_XENTR , T;
DR   Q6L8K7    , THIL_YARLI , T; P41338    , THIL_YEAST , T;
DR   P07097    , THIL_ZOORA , T; Q3T0R7    , THIM_BOVIN , T;
DR   P42765    , THIM_HUMAN , T; Q8BWT1    , THIM_MOUSE , T;
DR   Q5RES5    , THIM_PONAB , T; P13437    , THIM_RAT   , T;
DR   P45359    , THLA_CLOAB , T; Q18AR0    , THLA_PEPD6 , T;
DR   Q2FJQ9    , THLA_STAA3 , T; Q2G124    , THLA_STAA8 , T;
DR   Q2YVF5    , THLA_STAAB , T; Q5HIU0    , THLA_STAAC , T;
DR   Q99WM3    , THLA_STAAM , T; Q7A7L2    , THLA_STAAN , T;
DR   Q6GJW4    , THLA_STAAR , T; Q6GCB8    , THLA_STAAS , T;
DR   Q8NY95    , THLA_STAAW , T; Q5HS07    , THLA_STAEQ , T;
DR   Q8CQN7    , THLA_STAES , T; P45855    , THL_BACSU  , T;
DR   Q9KWK4    , VRAB_STAA1 , T; Q5HIA0    , VRAB_STAAC , T;
DR   Q7A2W9    , VRAB_STAAM , T; Q7A768    , VRAB_STAAN , T;
DR   Q6GJ93    , VRAB_STAAR , T; Q6GBR1    , VRAB_STAAS , T;
DR   Q7A1P9    , VRAB_STAAW , T; Q5HRH3    , VRAB_STAEQ , T;
DR   Q8CTR0    , VRAB_STAES , T; Q4L3Q1    , VRAB_STAHJ , T;
DR   O53871    , Y0859_MYCTU, T; O07618    , YHFS_BACSU , T;
DR   P34255    , YKA3_CAEEL , T; Q46939    , YQEF_ECOLI , T;
DR   P14610    , THIL_PIG   , P; P45362    , THL_CLODI  , P;
DR   P81347    , THL_CLOPA  , P;
DR   Q0KBP1    , BKTB_CUPNH , N; B4RTU9    , FADI_ALTMD , N;
DR   Q15VA3    , FADI_PSEA6 , N;
3D   1AFW; 1DLU; 1DLV; 1DM3; 1M1O; 1M1T; 1M3K; 1M3Z; 1M4S; 1M4T; 1NL7; 1OU6;
3D   1PXT; 1QFL; 1WDK; 1WDL; 1WDM; 1WL4; 1WL5; 2C7Y; 2C7Z; 2D3T; 2F2S; 2IB7;
3D   2IB8; 2IB9; 2IBU; 2IBW; 2IBY; 2IIK; 2VTZ; 2VU0; 2VU1; 2VU2; 2WKT; 2WKU;
3D   2WKV; 2WU9; 3GOA; 4B3H; 4B3I; 4B3J; 4C2J; 4C2K; 4DD5; 4O99; 4O9A; 4O9C;
3D   4UBT; 4UBU; 4UBV; 4UBW; 4WYR; 4WYS; 4XL2; 5F0V; 5F38; 5LP7;
DO   PDOC00092;
//
