ID   MYELIN_P0; PATTERN.
AC   PS00568;
DT   01-DEC-1991 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Myelin P0 protein signature.
PA   S-[KR]-S-x-K-[AG]-x-[SA]-E-K-K-[STA]-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P10522    , MYP0_BOVIN , T; P37301    , MYP0_CHICK , T;
DR   P20938    , MYP0_HETFR , T; Q6WEB5    , MYP0_HORSE , T;
DR   P25189    , MYP0_HUMAN , T; P27573    , MYP0_MOUSE , T;
DR   P06907    , MYP0_RAT   , T;
DO   PDOC00491;
//
