ID   ADOHCYASE_2; PATTERN.
AC   PS00739;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   S-adenosyl-L-homocysteine hydrolase signature 2.
PA   [GA]-[KSR]-x(3)-[LIV]-x-G-[FY]-G-x-[VC]-G-[KRL]-[GA]-x(1,2)-[ASC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=250(250); /POSITIVE=250(250); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=3;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O23255    , SAHH1_ARATH, T; Q9LK36    , SAHH2_ARATH, T;
DR   P50245    , SAHH2_DROME, T; O43865    , SAHH2_HUMAN, T;
DR   Q80SW1    , SAHH2_MOUSE, T; B5DFN2    , SAHH2_RAT  , T;
DR   A6QLP2    , SAHH3_BOVIN, T; Q96HN2    , SAHH3_HUMAN, T;
DR   Q68FL4    , SAHH3_MOUSE, T; Q5R889    , SAHH3_PONAB, T;
DR   P51893    , SAHHA_XENLA, T; O93477    , SAHHB_XENLA, T;
DR   A1TUG3    , SAHH_ACIAC , T; Q6FA43    , SAHH_ACIAD , T;
DR   B9MD45    , SAHH_ACIET , T; A1W3P0    , SAHH_ACISJ , T;
DR   Q9YEF2    , SAHH_AERPE , T; Q8UJ99    , SAHH_AGRFC , T;
DR   B9JG53    , SAHH_AGRRK , T; O76757    , SAHH_ANOGA , T;
DR   O67240    , SAHH_AQUAE , T; O28279    , SAHH_ARCFU , T;
DR   Q5P6B7    , SAHH_AROAE , T; Q64MT2    , SAHH_BACFR , T;
DR   Q8A407    , SAHH_BACTN , T; Q6G584    , SAHH_BARHE , T;
DR   Q6G1D6    , SAHH_BARQU , T; A9IL83    , SAHH_BART1 , T;
DR   Q6MNC0    , SAHH_BDEBA , T; Q7WQX5    , SAHH_BORBR , T;
DR   Q7W1Z7    , SAHH_BORPA , T; A9IGY5    , SAHH_BORPD , T;
DR   Q7VUL8    , SAHH_BORPE , T; Q3MHL4    , SAHH_BOVIN , T;
DR   Q89HP6    , SAHH_BRADU , T; A0A087WNH6, SAHH_BRAEL , T;
DR   A5ENA7    , SAHH_BRASB , T; B2S994    , SAHH_BRUA1 , T;
DR   Q2YQX8    , SAHH_BRUA2 , T; Q57AG3    , SAHH_BRUAB , T;
DR   A9M9T1    , SAHH_BRUC2 , T; C0RFY3    , SAHH_BRUMB , T;
DR   Q8YE49    , SAHH_BRUME , T; A5VT52    , SAHH_BRUO2 , T;
DR   B0CJJ7    , SAHH_BRUSI , T; Q8FXZ7    , SAHH_BRUSU , T;
DR   A3MQW7    , SAHH_BURM7 , T; A2S6W2    , SAHH_BURM9 , T;
DR   Q62G22    , SAHH_BURMA , T; A1V8Z2    , SAHH_BURMS , T;
DR   A3P0L8    , SAHH_BURP0 , T; Q3JY79    , SAHH_BURP1 , T;
DR   A3NER1    , SAHH_BURP6 , T; Q63PT2    , SAHH_BURPS , T;
DR   Q2STU0    , SAHH_BURTA , T; P27604    , SAHH_CAEEL , T;
DR   P83783    , SAHH_CANAL , T; P35007    , SAHH_CATRO , T;
DR   Q9ABH0    , SAHH_CAUCR , T; Q11CD0    , SAHH_CHESB , T;
DR   Q3AQC2    , SAHH_CHLCH , T; B3EDY3    , SAHH_CHLL2 , T;
DR   Q3B532    , SAHH_CHLL7 , T; B3QMF5    , SAHH_CHLP8 , T;
DR   A1BEZ2    , SAHH_CHLPD , T; A4SF77    , SAHH_CHLPM , T;
DR   Q8KEG8    , SAHH_CHLTE , T; Q7NZF7    , SAHH_CHRVO , T;
DR   P61456    , SAHH_CORDI , T; Q8FRJ4    , SAHH_COREF , T;
DR   A4QC87    , SAHH_CORGB , T; Q8NSC4    , SAHH_CORGL , T;
DR   B6J6H1    , SAHH_COXB1 , T; B6J3R0    , SAHH_COXB2 , T;
DR   A9KD88    , SAHH_COXBN , T; Q83A77    , SAHH_COXBU , T;
DR   Q1LS20    , SAHH_CUPMC , T; Q0KF25    , SAHH_CUPNH , T;
DR   Q476T8    , SAHH_CUPNJ , T; B2AGG2    , SAHH_CUPTR , T;
DR   B7K8X6    , SAHH_CYAP7 , T; A9C184    , SAHH_DELAS , T;
DR   C6C1F4    , SAHH_DESAD , T; Q30WL8    , SAHH_DESAG , T;
DR   Q72EH1    , SAHH_DESVH , T; B8DR41    , SAHH_DESVM , T;
DR   A1VFZ7    , SAHH_DESVV , T; P10819    , SAHH_DICDI , T;
DR   Q27580    , SAHH_DROME , T; A5FJK3    , SAHH_FLAJ1 , T;
DR   A6GW32    , SAHH_FLAPJ , T; P61617    , SAHH_GEOSL , T;
DR   Q7NGI6    , SAHH_GLOVI , T; Q0BW40    , SAHH_GRABC , T;
DR   A0M5W6    , SAHH_GRAFK , T; Q2SLT4    , SAHH_HAHCH , T;
DR   A1WXM7    , SAHH_HALHL , T; B0R7F2    , SAHH_HALS3 , T;
DR   Q9HN50    , SAHH_HALSA , T; G0LFB0    , SAHH_HALWC , T;
DR   Q18EV6    , SAHH_HALWD , T; A4G975    , SAHH_HERAR , T;
DR   P23526    , SAHH_HUMAN , T; Q0C427    , SAHH_HYPNA , T;
DR   A6T2Y9    , SAHH_JANMA , T; P36889    , SAHH_LEIDO , T;
DR   Q04NN6    , SAHH_LEPBJ , T; Q04WX0    , SAHH_LEPBL , T;
DR   B1Y647    , SAHH_LEPCP , T; Q75FU8    , SAHH_LEPIC , T;
DR   Q8EXV1    , SAHH_LEPIN , T; Q9SP37    , SAHH_LUPLU , T;
DR   Q4R596    , SAHH_MACFA , T; Q0ALW1    , SAHH_MARMM , T;
DR   P50246    , SAHH_MEDSA , T; P93253    , SAHH_MESCR , T;
DR   Q8TRA5    , SAHH_METAC , T; B7KSJ4    , SAHH_METC4 , T;
DR   Q60CG8    , SAHH_METCA , T; A9VYP7    , SAHH_METEP , T;
DR   Q58783    , SAHH_METJA , T; P58855    , SAHH_METKA , T;
DR   Q8PUQ4    , SAHH_METMA , T; Q6LYR8    , SAHH_METMP , T;
DR   B8IPU4    , SAHH_METNO , T; B1ZLX0    , SAHH_METPB , T;
DR   A2SL00    , SAHH_METPP , T; B0UM37    , SAHH_METS4 , T;
DR   O27673    , SAHH_METTH , T; P50247    , SAHH_MOUSE , T;
DR   Q7TWW7    , SAHH_MYCBO , T; A1KNQ0    , SAHH_MYCBP , T;
DR   C1AH22    , SAHH_MYCBT , T; B8ZQE9    , SAHH_MYCLB , T;
DR   Q9CCJ4    , SAHH_MYCLE , T; B2HEP6    , SAHH_MYCMM , T;
DR   A4ZHR8    , SAHH_MYCS2 , T; A3PW97    , SAHH_MYCSJ , T;
DR   A1UCK8    , SAHH_MYCSK , T; Q1BCD6    , SAHH_MYCSS , T;
DR   A5U7S2    , SAHH_MYCTA , T; P9WGV2    , SAHH_MYCTO , T;
DR   P9WGV3    , SAHH_MYCTU , T; A0PRF5    , SAHH_MYCUA , T;
DR   Q1CY84    , SAHH_MYXXD , T; P68172    , SAHH_NICSY , T;
DR   Q0AEV8    , SAHH_NITEC , T; Q82WL1    , SAHH_NITEU , T;
DR   Q5YQS7    , SAHH_NOCFA , T; Q8YX05    , SAHH_NOSS1 , T;
DR   Q2G6T1    , SAHH_NOVAD , T; A6WX40    , SAHH_OCHA4 , T;
DR   B2JIP4    , SAHH_PARP8 , T; B2T6X2    , SAHH_PARPJ , T;
DR   Q13T36    , SAHH_PARXL , T; Q3A392    , SAHH_PELCD , T;
DR   B4SD43    , SAHH_PELPB , T; Q01781    , SAHH_PETCR , T;
DR   P50249    , SAHH_PHASS , T; Q710C4    , SAHH_PIG   , T;
DR   Q4XZZ5    , SAHH_PLACH , T; P50250    , SAHH_PLAF7 , T;
DR   Q7RKK8    , SAHH_PLAYO , T; Q12663    , SAHH_PNECA , T;
DR   A4T0E9    , SAHH_POLAQ , T; B1XSH8    , SAHH_POLNS , T;
DR   A3PFB5    , SAHH_PROM0 , T; A8G7D1    , SAHH_PROM2 , T;
DR   A2C620    , SAHH_PROM3 , T; A9BD69    , SAHH_PROM4 , T;
DR   Q318B6    , SAHH_PROM9 , T; Q7V9P3    , SAHH_PROMA , T;
DR   Q7V926    , SAHH_PROMM , T; Q7UZN3    , SAHH_PROMP , T;
DR   Q48PB5    , SAHH_PSE14 , T; B7V419    , SAHH_PSEA8 , T;
DR   Q02TY0    , SAHH_PSEAB , T; Q9I685    , SAHH_PSEAE , T;
DR   Q1I3W5    , SAHH_PSEE4 , T; Q4K4H7    , SAHH_PSEF5 , T;
DR   C3K3G6    , SAHH_PSEFS , T; A4XPF3    , SAHH_PSEMY , T;
DR   A5WA09    , SAHH_PSEP1 , T; Q3K5D7    , SAHH_PSEPF , T;
DR   B0KM00    , SAHH_PSEPG , T; B1J2Y8    , SAHH_PSEPW , T;
DR   Q87V73    , SAHH_PSESM , T; Q4ZZ92    , SAHH_PSEU2 , T;
DR   A4VRF7    , SAHH_PSEU5 , T; Q9UYK5    , SAHH_PYRAB , T;
DR   Q8ZTQ7    , SAHH_PYRAE , T; P50251    , SAHH_PYRFU , T;
DR   O58275    , SAHH_PYRHO , T; B2U774    , SAHH_RALPJ , T;
DR   Q8Y387    , SAHH_RALSO , T; P10760    , SAHH_RAT   , T;
DR   B3PVW2    , SAHH_RHIE6 , T; Q2KE72    , SAHH_RHIEC , T;
DR   Q1MNC6    , SAHH_RHIL3 , T; Q98CM3    , SAHH_RHILO , T;
DR   B5ZV80    , SAHH_RHILW , T; Q92TC1    , SAHH_RHIME , T;
DR   Q7TTZ5    , SAHH_RHOBA , T; P28183    , SAHH_RHOCB , T;
DR   Q2IZR1    , SAHH_RHOP2 , T; Q6N2N5    , SAHH_RHOPA , T;
DR   Q13AQ5    , SAHH_RHOPS , T; B3QJT3    , SAHH_RHOPT , T;
DR   O50562    , SAHH_RHOSH , T; Q9ZNA5    , SAHH_ROSDO , T;
DR   O13639    , SAHH_SCHPO , T; A6UEJ1    , SAHH_SINMW , T;
DR   Q9SWF5    , SAHH_SOLLC , T; Q01VU1    , SAHH_SOLUE , T;
DR   Q1GWT5    , SAHH_SPHAL , T; Q936D6    , SAHH_STRAA , T;
DR   Q82DC9    , SAHH_STRAW , T; Q8GGL7    , SAHH_STRAZ , T;
DR   Q9KZM1    , SAHH_STRCO , T; B1VUW6    , SAHH_STRGG , T;
DR   Q4JAZ7    , SAHH_SULAC , T; P50252    , SAHH_SULSO , T;
DR   Q975T0    , SAHH_SULTO , T; A5GI30    , SAHH_SYNPW , T;
DR   Q7U9Y3    , SAHH_SYNPX , T; Q0IDX7    , SAHH_SYNS3 , T;
DR   Q3B0K7    , SAHH_SYNS9 , T; Q3ANF4    , SAHH_SYNSC , T;
DR   P74008    , SAHH_SYNY3 , T; Q9HKX4    , SAHH_THEAC , T;
DR   Q8DGC8    , SAHH_THEEB , T; Q5JED2    , SAHH_THEKO , T;
DR   O51933    , SAHH_THEMA , T; Q979Z4    , SAHH_THEVO , T;
DR   P68173    , SAHH_TOBAC , T; P51540    , SAHH_TRIVA , T;
DR   C5CM29    , SAHH_VARPS , T; P32112    , SAHH_WHEAT , T;
DR   Q8PP84    , SAHH_XANAC , T; Q3BXC6    , SAHH_XANC5 , T;
DR   Q4UQZ8    , SAHH_XANC8 , T; Q8PCH5    , SAHH_XANCP , T;
DR   Q2NZE3    , SAHH_XANOM , T; B2SPN6    , SAHH_XANOP , T;
DR   B2I7N4    , SAHH_XYLF2 , T; Q9PEJ1    , SAHH_XYLFA , T;
DR   B0U232    , SAHH_XYLFM , T; Q87EI8    , SAHH_XYLFT , T;
DR   P39954    , SAHH_YEAST , T; Q5NR48    , SAHH_ZYMMO , T;
DR   P84533    , SAHH1_POPEU, P; P84532    , SAHH2_POPEU, P;
DR   P26799    , SAHH_STRFR , P;
DR   Q73UK6    , SAHH_MYCPA , N;
3D   1A7A; 1B3R; 1D4F; 1K0U; 1KY4; 1KY5; 1LI4; 1V8B; 1XWF; 2H5L; 2ZIZ; 2ZJ0;
3D   2ZJ1; 3CE6; 3D64; 3DHY; 3GLQ; 3GVP; 3MTG; 3N58; 3NJ4; 3OND; 3ONE; 3ONF;
3D   3X2E; 3X2F; 4LVC; 4PFJ; 4PGF; 4YVF; 5AXA; 5AXB; 5AXC; 5AXD;
DO   PDOC00603;
//
