ID   OMPDECASE; PATTERN.
AC   PS00156;
DT   01-APR-1990 CREATED; 01-JAN-2002 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Orotidine 5'-phosphate decarboxylase active site.
PA   [LIVMFTAR]-[LIVMF]-x-D-x-K-x(2)-D-[IV]-[ADGP]-x-T-[CLIVMNTA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=535(535); /POSITIVE=534(534); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=46; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=6,active_site;
CC   /VERSION=1;
DR   A1TW93    , PYRF_ACIAC , T; Q6F9Z3    , PYRF_ACIAD , T;
DR   B7H3K6    , PYRF_ACIB3 , T; B7I534    , PYRF_ACIB5 , T;
DR   B2HZE8    , PYRF_ACIBC , T; B0VN04    , PYRF_ACIBS , T;
DR   A3M508    , PYRF_ACIBT , T; B0VD17    , PYRF_ACIBY , T;
DR   P14017    , PYRF_ACRCH , T; A3N0A0    , PYRF_ACTP2 , T;
DR   B3GXH2    , PYRF_ACTP7 , T; B0BP16    , PYRF_ACTPJ , T;
DR   A6VPK5    , PYRF_ACTSZ , T; P58638    , PYRF_AGRFC , T;
DR   B9J7M8    , PYRF_AGRRK , T; B9JZC0    , PYRF_AGRVS , T;
DR   Q0VNQ9    , PYRF_ALCBS , T; B6EIY4    , PYRF_ALISL , T;
DR   Q0AA48    , PYRF_ALKEH , T; B8J9L8    , PYRF_ANAD2 , T;
DR   Q2IGK0    , PYRF_ANADE , T; Q5PB36    , PYRF_ANAMM , T;
DR   B4UGH8    , PYRF_ANASK , T; Q3MEN8    , PYRF_ANAVT , T;
DR   Q757S1    , PYRF_ASHGO , T; Q5J2D0    , PYRF_ASPAW , T;
DR   O13410    , PYRF_ASPFU , T; Q96WP7    , PYRF_ASPKA , T;
DR   P07817    , PYRF_ASPNG , T; O13416    , PYRF_ASPOR , T;
DR   Q9P8X9    , PYRF_AURPU , T; A1KBR9    , PYRF_AZOSB , T;
DR   C3P653    , PYRF_BACAA , T; C3L743    , PYRF_BACAC , T;
DR   Q81WF5    , PYRF_BACAN , T; B7JJX0    , PYRF_BACC0 , T;
DR   Q732I6    , PYRF_BACC1 , T; B7IUP3    , PYRF_BACC2 , T;
DR   C1EPP7    , PYRF_BACC3 , T; B7H6L9    , PYRF_BACC4 , T;
DR   B7HLL7    , PYRF_BACC7 , T; P46535    , PYRF_BACCL , T;
DR   A7GRK8    , PYRF_BACCN , T; B9IVW0    , PYRF_BACCQ , T;
DR   Q819S6    , PYRF_BACCR , T; Q636E3    , PYRF_BACCZ , T;
DR   Q9K9W2    , PYRF_BACHD , T; Q6HET1    , PYRF_BACHK , T;
DR   Q65JU4    , PYRF_BACLD , T; A8FD20    , PYRF_BACP2 , T;
DR   Q5WFJ5    , PYRF_BACSK , T; P25971    , PYRF_BACSU , T;
DR   A9VTC3    , PYRF_BACWK , T; Q44843    , PYRF_BARBA , T;
DR   Q1LTG7    , PYRF_BAUCH , T; Q2KY06    , PYRF_BORA1 , T;
DR   Q7WNS8    , PYRF_BORBR , T; Q7W138    , PYRF_BORPA , T;
DR   A9I6E7    , PYRF_BORPD , T; Q7VTM9    , PYRF_BORPE , T;
DR   Q9LCT0    , PYRF_BRADU , T; A5E8J8    , PYRF_BRASB , T;
DR   A4YJQ1    , PYRF_BRASO , T; B2S9C4    , PYRF_BRUA1 , T;
DR   Q2YQU9    , PYRF_BRUA2 , T; Q57AD4    , PYRF_BRUAB , T;
DR   A9M9W1    , PYRF_BRUC2 , T; C0RG13    , PYRF_BRUMB , T;
DR   Q8YE79    , PYRF_BRUME , T; B0CJX7    , PYRF_BRUSI , T;
DR   Q8FXW9    , PYRF_BRUSU , T; B8D963    , PYRF_BUCA5 , T;
DR   P57358    , PYRF_BUCAI , T; Q8K9Q1    , PYRF_BUCAP , T;
DR   B8D7G7    , PYRF_BUCAT , T; Q89AL6    , PYRF_BUCBP , T;
DR   A8Z6D0    , PYRF_CAMC1 , T; A7GWZ8    , PYRF_CAMC5 , T;
DR   A0RQJ5    , PYRF_CAMFF , T; A7HZG2    , PYRF_CAMHC , T;
DR   A8FKG8    , PYRF_CAMJ8 , T; A7H4Z6    , PYRF_CAMJD , T;
DR   Q9PIC1    , PYRF_CAMJE , T; A1VYA1    , PYRF_CAMJJ , T;
DR   Q5HW86    , PYRF_CAMJR , T; B9KFP1    , PYRF_CAMLR , T;
DR   P13649    , PYRF_CANAL , T; Q01378    , PYRF_CANBO , T;
DR   Q9C150    , PYRF_CANDC , T; P33283    , PYRF_CANGA , T;
DR   Q6IUR4    , PYRF_CANGY , T; P32430    , PYRF_CANMA , T;
DR   Q12595    , PYRF_CANPA , T; O42771    , PYRF_CANTR , T;
DR   Q3AC06    , PYRF_CARHZ , T; B8GXJ5    , PYRF_CAUCN , T;
DR   Q9ABW5    , PYRF_CAUCR , T; B0T410    , PYRF_CAUSK , T;
DR   B3PDW7    , PYRF_CELJU , T; Q1QVK2    , PYRF_CHRSD , T;
DR   Q7NTL2    , PYRF_CHRVO , T; Q97FS5    , PYRF_CLOAB , T;
DR   Q0TRB0    , PYRF_CLOP1 , T; Q8XL62    , PYRF_CLOPE , T;
DR   Q0STN6    , PYRF_CLOPS , T; Q1E9A1    , PYRF_COCIM , T;
DR   Q4VWW3    , PYRF_COCPS , T; Q482F9    , PYRF_COLP3 , T;
DR   Q8FT43    , PYRF_COREF , T; A4QEI3    , PYRF_CORGB , T;
DR   Q8NQ40    , PYRF_CORGL , T; B6J887    , PYRF_COXB1 , T;
DR   B6J1D4    , PYRF_COXB2 , T; A9KCT0    , PYRF_COXBN , T;
DR   A9NC23    , PYRF_COXBR , T; Q83E06    , PYRF_COXBU , T;
DR   Q1LIV4    , PYRF_CUPMC , T; Q0K6Y9    , PYRF_CUPNH , T;
DR   B3R6U7    , PYRF_CUPTR , T; B7KL53    , PYRF_CYAP7 , T;
DR   P79075    , PYRF_CYBFA , T; O94127    , PYRF_CYBJA , T;
DR   Q6BY69    , PYRF_DEBHA , T; Q47AF2    , PYRF_DECAR , T;
DR   Q9RSC5    , PYRF_DEIRA , T; A9BS60    , PYRF_DELAS , T;
DR   C6BZZ8    , PYRF_DESAD , T; Q30XT2    , PYRF_DESAG , T;
DR   A8ZWP0    , PYRF_DESOH , T; Q72DM8    , PYRF_DESVH , T;
DR   B8DKC9    , PYRF_DESVM , T; A1VF83    , PYRF_DESVV , T;
DR   A5EVH6    , PYRF_DICNV , T; B5YFH2    , PYRF_DICT6 , T;
DR   B8E2K1    , PYRF_DICTD , T; Q9HFN9    , PYRF_DIURU , T;
DR   A7ZLA2    , PYRF_ECO24 , T; B7UR89    , PYRF_ECO27 , T;
DR   B7MLV7    , PYRF_ECO45 , T; B7L4B7    , PYRF_ECO55 , T;
DR   P58640    , PYRF_ECO57 , T; B7NVQ5    , PYRF_ECO7I , T;
DR   B7MUC3    , PYRF_ECO81 , T; B7LY40    , PYRF_ECO8A , T;
DR   C4ZTX6    , PYRF_ECOBW , T; B1XBN2    , PYRF_ECODH , T;
DR   A7ZZM0    , PYRF_ECOHS , T; Q0TI84    , PYRF_ECOL5 , T;
DR   Q8FHU2    , PYRF_ECOL6 , T; B1ITH3    , PYRF_ECOLC , T;
DR   P08244    , PYRF_ECOLI , T; B7N497    , PYRF_ECOLU , T;
DR   B6I9Z7    , PYRF_ECOSE , T; B1LH07    , PYRF_ECOSM , T;
DR   Q1RC84    , PYRF_ECOUT , T; Q3YSH4    , PYRF_EHRCJ , T;
DR   Q2GG43    , PYRF_EHRCR , T; P10652    , PYRF_EMENI , T;
DR   A4WAY2    , PYRF_ENT38 , T; Q834E3    , PYRF_ENTFA , T;
DR   Q2N9N4    , PYRF_ERYLH , T; B7LRZ7    , PYRF_ESCF3 , T;
DR   Q2J838    , PYRF_FRACC , T; Q8RG83    , PYRF_FUSNN , T;
DR   B5EIT8    , PYRF_GEOBB , T; B9LZK2    , PYRF_GEODF , T;
DR   Q5L0U0    , PYRF_GEOKA , T; B3E1T2    , PYRF_GEOLS , T;
DR   Q39VY5    , PYRF_GEOMG , T; Q74D58    , PYRF_GEOSL , T;
DR   C6E497    , PYRF_GEOSM , T; C5D8Q3    , PYRF_GEOSW , T;
DR   A4IM36    , PYRF_GEOTN , T; A5G5A2    , PYRF_GEOUR , T;
DR   Q7NK22    , PYRF_GLOVI , T; Q5FNS8    , PYRF_GLUOX , T;
DR   Q7VLR5    , PYRF_HAEDU , T; Q4QJV1    , PYRF_HAEI8 , T;
DR   A5UBN7    , PYRF_HAEIE , T; P43812    , PYRF_HAEIN , T;
DR   B8F472    , PYRF_HAEPS , T; Q2SCG0    , PYRF_HAHCH , T;
DR   A1WUI3    , PYRF_HALHL , T; B9LP84    , PYRF_HALLT , T;
DR   Q5V216    , PYRF_HALMA , T; B0R642    , PYRF_HALS3 , T;
DR   Q9P9M3    , PYRF_HALSA , T; B0TDZ7    , PYRF_HELMI , T;
DR   B6JPA4    , PYRF_HELP2 , T; Q9ZN53    , PYRF_HELPJ , T;
DR   B2UW09    , PYRF_HELPS , T; P56155    , PYRF_HELPY , T;
DR   A9B3C5    , PYRF_HERA2 , T; A4G2V0    , PYRF_HERAR , T;
DR   Q12709    , PYRF_HYPAT , T; P21594    , PYRF_HYPJE , T;
DR   Q5QZ42    , PYRF_IDILO , T; A6SVJ9    , PYRF_JANMA , T;
DR   B5XS09    , PYRF_KLEP3 , T; P07922    , PYRF_KLULA , T;
DR   P41769    , PYRF_KLUMA , T; P48844    , PYRF_KODOH , T;
DR   Q5FJB3    , PYRF_LACAC , T; Q1G991    , PYRF_LACDA , T;
DR   Q049E0    , PYRF_LACDB , T; Q043A6    , PYRF_LACGA , T;
DR   Q74J28    , PYRF_LACJO , T; Q9CFW9    , PYRF_LACLA , T;
DR   P50924    , PYRF_LACLM , T; Q02YJ4    , PYRF_LACLS , T;
DR   P77888    , PYRF_LACPL , T; Q1WTX2    , PYRF_LACS1 , T;
DR   Q38X21    , PYRF_LACSS , T; C1D549    , PYRF_LARHH , T;
DR   Q1MRK9    , PYRF_LAWIP , T; Q5X5E0    , PYRF_LEGPA , T;
DR   A5IBR7    , PYRF_LEGPC , T; Q5ZVL5    , PYRF_LEGPH , T;
DR   Q5WWS3    , PYRF_LEGPL , T; B1XXP1    , PYRF_LEPCP , T;
DR   Q92AH6    , PYRF_LISIN , T; C1KWD1    , PYRF_LISMC , T;
DR   Q71YI4    , PYRF_LISMF , T; B8DDS0    , PYRF_LISMH , T;
DR   P58641    , PYRF_LISMO , T; A0AJT7    , PYRF_LISW6 , T;
DR   B1HQC3    , PYRF_LYSSC , T; Q12604    , PYRF_MAGMU , T;
DR   Q2W019    , PYRF_MAGSA , T; Q65SI1    , PYRF_MANSM , T;
DR   A1TZF4    , PYRF_MARHV , T; A6W097    , PYRF_MARMS , T;
DR   Q8TS37    , PYRF_METAC , T; Q46GE2    , PYRF_METBF , T;
DR   B7KUF7    , PYRF_METC4 , T; Q609Y2    , PYRF_METCA , T;
DR   A9W2W3    , PYRF_METEP , T; B3DVI6    , PYRF_METI4 , T;
DR   Q57700    , PYRF_METJA , T; A9A6C3    , PYRF_METM6 , T;
DR   Q8PV88    , PYRF_METMA , T; Q6LZM2    , PYRF_METMP , T;
DR   B8IFW8    , PYRF_METNO , T; B1ZFB1    , PYRF_METPB , T;
DR   A2SLY9    , PYRF_METPP , T; B1M7M3    , PYRF_METRJ , T;
DR   B0UL68    , PYRF_METS4 , T; Q2NHA5    , PYRF_METST , T;
DR   Q977X5    , PYRF_METTE , T; O26232    , PYRF_METTH , T;
DR   Q2RK39    , PYRF_MOOTA , T; P32431    , PYRF_MUCCL , T;
DR   A0QI32    , PYRF_MYCA1 , T; P0A5M7    , PYRF_MYCBO , T;
DR   A1KIH4    , PYRF_MYCBP , T; C1AN30    , PYRF_MYCBT , T;
DR   B8ZUL5    , PYRF_MYCLB , T; Q9CCR1    , PYRF_MYCLE , T;
DR   B2HP45    , PYRF_MYCMM , T; Q741H0    , PYRF_MYCPA , T;
DR   Q8EUY3    , PYRF_MYCPE , T; O08323    , PYRF_MYCS2 , T;
DR   A5U287    , PYRF_MYCTA , T; P9WIU2    , PYRF_MYCTO , T;
DR   P9WIU3    , PYRF_MYCTU , T; A0PPJ3    , PYRF_MYCUA , T;
DR   A1T8H2    , PYRF_MYCVP , T; P24220    , PYRF_MYXXD , T;
DR   Q3ISC9    , PYRF_NATPD , T; B9L788    , PYRF_NAUPA , T;
DR   Q5F9J2    , PYRF_NEIG1 , T; B4RKA3    , PYRF_NEIG2 , T;
DR   A9M3Q3    , PYRF_NEIM0 , T; Q9JV18    , PYRF_NEIMA , T;
DR   Q9K005    , PYRF_NEIMB , T; A1KT74    , PYRF_NEIMF , T;
DR   P05035    , PYRF_NEUCR , T; Q0AIZ1    , PYRF_NITEC , T;
DR   Q82TD8    , PYRF_NITEU , T; Q2Y7B1    , PYRF_NITMU , T;
DR   Q3J8N5    , PYRF_NITOC , T; A6Q2C1    , PYRF_NITSB , T;
DR   P58639    , PYRF_NOSS1 , T; Q2G8S2    , PYRF_NOVAD , T;
DR   Q8ER36    , PYRF_OCEIH , T; Q04H28    , PYRF_OENOB , T;
DR   B6JCI7    , PYRF_OLICO , T; B1ZSC4    , PYRF_OPITP , T;
DR   O93864    , PYRF_PACTA , T; Q9C131    , PYRF_PARBR , T;
DR   Q9HFV8    , PYRF_PASFU , T; Q9CMM1    , PYRF_PASMU , T;
DR   Q6D5T3    , PYRF_PECAS , T; C6DK13    , PYRF_PECCP , T;
DR   Q3A6R4    , PYRF_PELCD , T; A1APM0    , PYRF_PELPD , T;
DR   Q7Z8L4    , PYRF_PENCA , T; P09463    , PYRF_PENCH , T;
DR   Q8J269    , PYRF_PENNA , T; Q7N4C1    , PYRF_PHOLL , T;
DR   Q6LPE7    , PYRF_PHOPR , T; P21593    , PYRF_PHYB8 , T;
DR   Q06375    , PYRF_PICAN , T; Q9C1J2    , PYRF_PICPA , T;
DR   P49434    , PYRF_PICST , T; A1VU11    , PYRF_POLNA , T;
DR   Q6A911    , PYRF_PROAC , T; A3PEG2    , PYRF_PROM0 , T;
DR   A2C4A1    , PYRF_PROM1 , T; A8G6D9    , PYRF_PROM2 , T;
DR   A9BBV1    , PYRF_PROM4 , T; A2BY35    , PYRF_PROM5 , T;
DR   Q319F9    , PYRF_PROM9 , T; Q7VAP8    , PYRF_PROMA , T;
DR   B4EW04    , PYRF_PROMH , T; Q7V5Y2    , PYRF_PROMM , T;
DR   Q7V0D8    , PYRF_PROMP , T; A2BSQ0    , PYRF_PROMS , T;
DR   Q46JD8    , PYRF_PROMT , T; Q48KP5    , PYRF_PSE14 , T;
DR   Q15T09    , PYRF_PSEA6 , T; A6V3L5    , PYRF_PSEA7 , T;
DR   B7V800    , PYRF_PSEA8 , T; Q02P38    , PYRF_PSEAB , T;
DR   Q59654    , PYRF_PSEAE , T; Q1ID82    , PYRF_PSEE4 , T;
DR   Q4KFV3    , PYRF_PSEF5 , T; C3K758    , PYRF_PSEFS , T;
DR   Q3IGA7    , PYRF_PSEHT , T; A5W7B0    , PYRF_PSEP1 , T;
DR   Q3K8H1    , PYRF_PSEPF , T; B0KUJ6    , PYRF_PSEPG , T;
DR   Q88LW2    , PYRF_PSEPK , T; B1J5Q0    , PYRF_PSEPW , T;
DR   Q884R0    , PYRF_PSESM , T; Q4ZVD9    , PYRF_PSEU2 , T;
DR   Q4FRL9    , PYRF_PSYA2 , T; Q1QA56    , PYRF_PSYCK , T;
DR   A1SYZ6    , PYRF_PSYIN , T; Q9UZ35    , PYRF_PYRAB , T;
DR   Q8U1U1    , PYRF_PYRFU , T; O58462    , PYRF_PYRHO , T;
DR   B2UCD6    , PYRF_RALPJ , T; P58642    , PYRF_RALSO , T;
DR   B3PYJ5    , PYRF_RHIE6 , T; Q2KDF0    , PYRF_RHIEC , T;
DR   Q9EYV3    , PYRF_RHIFH , T; Q1MMI1    , PYRF_RHIL3 , T;
DR   Q98DD5    , PYRF_RHILO , T; B5ZYG6    , PYRF_RHILW , T;
DR   Q92SN8    , PYRF_RHIME , T; P43230    , PYRF_RHINI , T;
DR   Q71HN5    , PYRF_RHIOR , T; Q9Y720    , PYRF_RHIPU , T;
DR   Q7UIA4    , PYRF_RHOBA , T; Q21RX7    , PYRF_RHOFT , T;
DR   Q2J316    , PYRF_RHOP2 , T; Q07UT0    , PYRF_RHOP5 , T;
DR   Q6NCY0    , PYRF_RHOPA , T; Q21CH8    , PYRF_RHOPB , T;
DR   Q13E64    , PYRF_RHOPS , T; B3Q976    , PYRF_RHOPT , T;
DR   Q2RNS7    , PYRF_RHORT , T; Q3IY00    , PYRF_RHOS4 , T;
DR   A7NS27    , PYRF_ROSCS , T; A5UPS3    , PYRF_ROSS1 , T;
DR   Q5LND3    , PYRF_RUEPO , T; Q21IS8    , PYRF_SACD2 , T;
DR   Q9Y726    , PYRF_SACEX , T; Q9UVZ5    , PYRF_SACFI , T;
DR   B5F565    , PYRF_SALA4 , T; A8LY20    , PYRF_SALAI , T;
DR   Q57NV3    , PYRF_SALCH , T; B5R486    , PYRF_SALEP , T;
DR   B5R6P3    , PYRF_SALG2 , T; B4T6V0    , PYRF_SALNS , T;
DR   Q5PD06    , PYRF_SALPA , T; B5BID8    , PYRF_SALPK , T;
DR   P58643    , PYRF_SALTI , T; A4X621    , PYRF_SALTO , T;
DR   P07691    , PYRF_SALTY , T; P14964    , PYRF_SCHCO , T;
DR   P14965    , PYRF_SCHPO , T; Q8EEI4    , PYRF_SHEON , T;
DR   A8FVN0    , PYRF_SHESH , T; B2U0H4    , PYRF_SHIB3 , T;
DR   Q31ZX5    , PYRF_SHIBS , T; Q32GQ2    , PYRF_SHIDS , T;
DR   Q0T5B6    , PYRF_SHIF8 , T; Q83RM1    , PYRF_SHIFL , T;
DR   Q3Z131    , PYRF_SHISS , T; A6UFC6    , PYRF_SINMW , T;
DR   Q2NT36    , PYRF_SODGM , T; Q9HF68    , PYRF_SOLCC , T;
DR   P78748    , PYRF_SORMK , T; Q1GU89    , PYRF_SPHAL , T;
DR   A7X1F5    , PYRF_STAA1 , T; Q2FHN4    , PYRF_STAA3 , T;
DR   Q2FZ71    , PYRF_STAA8 , T; Q2YXG4    , PYRF_STAAB , T;
DR   Q5HGM8    , PYRF_STAAC , T; A6QGA5    , PYRF_STAAE , T;
DR   P65595    , PYRF_STAAM , T; P99145    , PYRF_STAAN , T;
DR   Q6GHN1    , PYRF_STAAR , T; Q6GA09    , PYRF_STAAS , T;
DR   P65596    , PYRF_STAAW , T; Q5HPY7    , PYRF_STAEQ , T;
DR   Q8CPJ3    , PYRF_STAES , T; Q4L5Q6    , PYRF_STAHJ , T;
DR   Q49WY5    , PYRF_STAS1 , T; Q3K145    , PYRF_STRA1 , T;
DR   Q8E5F0    , PYRF_STRA3 , T; Q8DZQ2    , PYRF_STRA5 , T;
DR   Q9KXR8    , PYRF_STRCO , T; C0M7X0    , PYRF_STRE4 , T;
DR   B4U3E1    , PYRF_STREM , T; A8AXM8    , PYRF_STRGC , T;
DR   B4SRN9    , PYRF_STRM5 , T; B2FU58    , PYRF_STRMK , T;
DR   Q8DTV1    , PYRF_STRMU , T; Q9A077    , PYRF_STRP1 , T;
DR   Q04LJ3    , PYRF_STRP2 , T; P0DC80    , PYRF_STRP3 , T;
DR   B5E301    , PYRF_STRP4 , T; Q5XCK8    , PYRF_STRP6 , T;
DR   C1C651    , PYRF_STRP7 , T; Q8P1C0    , PYRF_STRP8 , T;
DR   Q1JC81    , PYRF_STRPB , T; Q1JM65    , PYRF_STRPC , T;
DR   Q1JHB0    , PYRF_STRPD , T; Q1J729    , PYRF_STRPF , T;
DR   A2RF05    , PYRF_STRPG , T; B1IAM6    , PYRF_STRPI , T;
DR   B8ZMZ9    , PYRF_STRPJ , T; Q48U10    , PYRF_STRPM , T;
DR   P0CB75    , PYRF_STRPN , T; P0DC81    , PYRF_STRPQ , T;
DR   B2IN86    , PYRF_STRPS , T; B5XL15    , PYRF_STRPZ , T;
DR   Q8DQL6    , PYRF_STRR6 , T; A4W1D9    , PYRF_STRS2 , T;
DR   C0ME50    , PYRF_STRS7 , T; A3CN89    , PYRF_STRSV , T;
DR   A4VV36    , PYRF_STRSY , T; Q5LZW9    , PYRF_STRT1 , T;
DR   Q5M4I0    , PYRF_STRT2 , T; Q03KS6    , PYRF_STRTD , T;
DR   B9DUH9    , PYRF_STRU0 , T; C1CD54    , PYRF_STRZJ , T;
DR   C1CJF5    , PYRF_STRZP , T; C1CQG7    , PYRF_STRZT , T;
DR   Q30QK7    , PYRF_SULDN , T; A6Q826    , PYRF_SULNB , T;
DR   B2V790    , PYRF_SULSY , T; Q970X0    , PYRF_SULTO , T;
DR   Q2LQ82    , PYRF_SYNAS , T; Q31K20    , PYRF_SYNE7 , T;
DR   Q2JTW6    , PYRF_SYNJA , T; Q2JPF1    , PYRF_SYNJB , T;
DR   Q5N1T9    , PYRF_SYNP6 , T; A5GN53    , PYRF_SYNPW , T;
DR   Q7U8P3    , PYRF_SYNPX , T; Q0I824    , PYRF_SYNS3 , T;
DR   Q3AZD9    , PYRF_SYNS9 , T; Q3AHU2    , PYRF_SYNSC , T;
DR   Q0AXG7    , PYRF_SYNWW , T; P73761    , PYRF_SYNY3 , T;
DR   C5BSJ7    , PYRF_TERTT , T; O74110    , PYRF_THEAC , T;
DR   Q8DLT3    , PYRF_THEEB , T; Q47R19    , PYRF_THEFY , T;
DR   Q5JDB0    , PYRF_THEKO , T; Q9WYG7    , PYRF_THEMA , T;
DR   P96076    , PYRF_THET2 , T; Q97CS3    , PYRF_THEVO , T;
DR   Q31GC7    , PYRF_THICR , T; Q3SK77    , PYRF_THIDA , T;
DR   C4LEZ7    , PYRF_TOLAT , T; Q8J0E6    , PYRF_TORDE , T;
DR   Q119B9    , PYRF_TRIEI , T; P15188    , PYRF_USTMA , T;
DR   C5CQB2    , PYRF_VARPS , T; A1WGU4    , PYRF_VEREI , T;
DR   A5F6Y1    , PYRF_VIBC3 , T; A7MUN7    , PYRF_VIBCB , T;
DR   Q9KQT7    , PYRF_VIBCH , T; C3LNL5    , PYRF_VIBCM , T;
DR   Q5E3Z6    , PYRF_VIBF1 , T; B5FG54    , PYRF_VIBFM , T;
DR   Q87N49    , PYRF_VIBPA , T; B7VH29    , PYRF_VIBTL , T;
DR   Q8D8J6    , PYRF_VIBVU , T; Q7MLX2    , PYRF_VIBVY , T;
DR   P78724    , PYRF_WICAO , T; Q8D2J1    , PYRF_WIGBR , T;
DR   B3CN77    , PYRF_WOLPP , T; Q7MAE8    , PYRF_WOLSU , T;
DR   Q5GRJ9    , PYRF_WOLTR , T; Q8PER4    , PYRF_XANAC , T;
DR   Q3BMA4    , PYRF_XANC5 , T; Q4UNV9    , PYRF_XANC8 , T;
DR   B0RZ30    , PYRF_XANCB , T; Q8P3D7    , PYRF_XANCP , T;
DR   Q2P8Z6    , PYRF_XANOM , T; B2SHJ1    , PYRF_XANOP , T;
DR   Q5H6B9    , PYRF_XANOR , T; B2I656    , PYRF_XYLF2 , T;
DR   Q9PHB0    , PYRF_XYLFA , T; B0U1D6    , PYRF_XYLFM , T;
DR   Q87FA3    , PYRF_XYLFT , T; Q12724    , PYRF_YARLI , T;
DR   P03962    , PYRF_YEAST , T; A1JM26    , PYRF_YERE8 , T;
DR   A7FI10    , PYRF_YERP3 , T; Q1C7L9    , PYRF_YERPA , T;
DR   B2K4I4    , PYRF_YERPB , T; P58644    , PYRF_YERPE , T;
DR   A9R8T1    , PYRF_YERPG , T; Q1CJ05    , PYRF_YERPN , T;
DR   A4TJ45    , PYRF_YERPP , T; Q66AI1    , PYRF_YERPS , T;
DR   B1JKQ0    , PYRF_YERPY , T; Q9HFX0    , PYRF_ZYGBA , T;
DR   Q9LDN2    , UMPS1_ORYSJ, T; Q8RZA1    , UMPS2_ORYSJ, T;
DR   Q42586    , UMPS_ARATH , T; P31754    , UMPS_BOVIN , T;
DR   P09556    , UMPS_DICDI , T; Q01637    , UMPS_DROME , T;
DR   P11172    , UMPS_HUMAN , T; P13439    , UMPS_MOUSE , T;
DR   Q5R514    , UMPS_PONAB , T; Q42942    , UMPS_TOBAC , T;
DR   Q8YSY4    , PYRFE_NOSS1, N; Q9Y9D9    , PYRF_AERPE , N;
DR   O67520    , PYRF_AQUAE , N; O29333    , PYRF_ARCFU , N;
DR   Q5P5M2    , PYRF_AROAE , N; Q5LH12    , PYRF_BACFN , N;
DR   Q64XW6    , PYRF_BACFR , N; Q8A012    , PYRF_BACTN , N;
DR   A6KWL1    , PYRF_BACV8 , N; B9MS23    , PYRF_CALBD , N;
DR   P58883    , PYRF_CALS4 , N; A4XKT3    , PYRF_CALS8 , N;
DR   A7FYI9    , PYRF_CLOB1 , N; C3KU84    , PYRF_CLOB6 , N;
DR   A5I6W8    , PYRF_CLOBH , N; C1FLB3    , PYRF_CLOBJ , N;
DR   B1INE4    , PYRF_CLOBK , N; A7GIH9    , PYRF_CLOBL , N;
DR   B1L1E4    , PYRF_CLOBM , N; A5N2L5    , PYRF_CLOK5 , N;
DR   A0Q2N3    , PYRF_CLONN , N; Q891J1    , PYRF_CLOTE , N;
DR   Q3ZAI1    , PYRF_DEHM1 , N; A5FP84    , PYRF_DEHMB , N;
DR   Q3ZWB0    , PYRF_DEHMC , N; B0S1A1    , PYRF_FINM2 , N;
DR   A5FHG4    , PYRF_FLAJ1 , N; A0LYL6    , PYRF_GRAFK , N;
DR   Q28K56    , PYRF_JANSC , N; Q04NB4    , PYRF_LEPBJ , N;
DR   Q04WJ4    , PYRF_LEPBL , N; Q8EXA4    , PYRF_LEPIN , N;
DR   Q12X87    , PYRF_METBU , N; Q1QMP2    , PYRF_NITHX , N;
DR   Q3SRG9    , PYRF_NITWN , N; A1SJF3    , PYRF_NOCSJ , N;
DR   A6LDS0    , PYRF_PARD8 , N; A9BJH6    , PYRF_PETMO , N;
DR   B2RME4    , PYRF_PORG3 , N; Q7MXT6    , PYRF_PORGI , N;
DR   Q9UX10    , PYRF_SULSO , N; B0KA34    , PYRF_THEP3 , N;
DR   B0K2E7    , PYRF_THEPX , N; B9L1A9    , PYRF_THERP , N;
DR   G5EDZ2    , UMPS_CAEEL , N; Q25566    , UMPS_NAEGR , N;
DR   Q184E7    , VATA_PEPD6 , F;
3D   1DBT; 1DQW; 1DQX; 1DV7; 1DVJ; 1EIX; 1JJK; 1KM1; 1KM2; 1KM3; 1L2U; 1LOL;
3D   1LOQ; 1LOR; 1LOS; 1LP6; 1VQT; 1X1Z; 2CZ5; 2CZD; 2CZE; 2CZF; 2E6Y; 2EAW;
3D   2JGY; 2P1F; 2QCC; 2QCD; 2QCE; 2QCG; 2QCH; 2QCN; 2V30; 2YYT; 2YYU; 2ZZ1;
3D   2ZZ6; 3BGG; 3BGJ; 3BK0; 3BVJ; 3DBP; 3EWZ; 3EX1; 3EX2; 3EX3; 3EX4; 3G18;
3D   3G1A; 3G1D; 3G1F; 3G1H; 3G3D; 3G3M; 3GDK; 3GDL; 3L0K; 3L0N; 3LDV; 3LHT;
3D   3LHU; 3LHV; 3LHW; 3LHY; 3LHZ; 3LI0; 3LI1; 3LLD; 3LLF; 3LTP; 3LTS; 3LTY;
3D   3LV5; 3LV6; 3M1Z; 3M41; 3M43; 3M44; 3M47; 3M5X; 3M5Y; 3M5Z; 3MI2; 3MO7;
3D   3MW7; 3NQ6; 3NQ7; 3NQA; 3NQC; 3NQD; 3NQE; 3NQF; 3NQG; 3NQM; 3P5Y; 3P5Z;
3D   3P60; 3P61; 3PBU; 3PBV; 3PBW; 3PBY; 3PC0; 3QEZ; 3QF0; 3QMR; 3QMS; 3QMT;
3D   3RLU; 3RLV; 3RU6; 3SEC; 3SGU; 3SIZ; 3SJ3; 3SSJ; 3SW6; 3SY5; 3TFX; 3THQ;
3D   3TR2; 3UWQ; 3V1P; 3W07; 3WJW; 3WJX; 3WK0; 3WK1; 4FX6; 4FX8; 4FXR; 4GC4;
3D   4HIB; 4HKP; 4LC6; 4LC8; 4LUI; 4LUJ; 4LW7; 4NT0; 4NUW; 4NX5; 4O11; 4O8R;
PR   PRU10110;
DO   PDOC00141;
//
