ID   GLYCOSYL_HYDROL_F17; PATTERN.
AC   PS00587;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyl hydrolases family 17 signature.
PA   [LIVMKS]-x-[LIVMFYWA](3)-[STAG]-E-[STACVI]-G-[WY]-P-[STN]-x-[SAGQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=60(60); /POSITIVE=60(60); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=29; /PARTIAL=3;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   Q9M2M0    , BG1_ARATH  , T; F4J270    , BG3_ARATH  , T;
DR   O49352    , BG4_ARATH  , T; O49353    , BG5_ARATH  , T;
DR   Q5AMT2    , BGL2_CANAL , T; P43070    , BGL2_CANAX , T;
DR   O13990    , BGL2_SCHPO , T; P15703    , BGL2_YEAST , T;
DR   Q8VZJ2    , BGNEM_ARATH, T; Q9FHX5    , E1310_ARATH, T;
DR   Q8VYE5    , E1312_ARATH, T; Q9FJU9    , E1313_ARATH, T;
DR   O65399    , E131_ARATH , T; P52400    , E131_SOLTU , T;
DR   Q9C7U5    , E132_ARATH , T; P52401    , E132_SOLTU , T;
DR   Q9ZU91    , E133_ARATH , T; P52402    , E133_SOLTU , T;
DR   Q94CD8    , E134_ARATH , T; Q9M088    , E135_ARATH , T;
DR   Q93Z08    , E136_ARATH , T; Q6NKW9    , E138_ARATH , T;
DR   P33157    , E13A_ARATH , T; P34742    , E13A_HORVU , T;
DR   Q01412    , E13A_SOLLC , T; Q03773    , E13A_SOYBN , T;
DR   P49236    , E13B_BRACM , T; P52407    , E13B_HEVBR , T;
DR   P15737    , E13B_HORVU , T; P49237    , E13B_MAIZE , T;
DR   P23431    , E13B_NICPL , T; Q03467    , E13B_PEA   , T;
DR   P23535    , E13B_PHAVU , T; P52408    , E13B_PRUPE , T;
DR   Q01413    , E13B_SOLLC , T; P52395    , E13B_SOYBN , T;
DR   P15797    , E13B_TOBAC , T; A7PQW3    , E13B_VITVI , T;
DR   P52409    , E13B_WHEAT , T; Q02126    , E13C_HORVU , T;
DR   P23432    , E13C_TOBAC , T; Q02437    , E13D_HORVU , T;
DR   P23433    , E13D_TOBAC , T; Q02438    , E13E_HORVU , T;
DR   P23546    , E13E_TOBAC , T; Q02439    , E13F_HORVU , T;
DR   P27666    , E13F_TOBAC , T; P23547    , E13G_TOBAC , T;
DR   P36401    , E13H_TOBAC , T; P52396    , E13I_TOBAC , T;
DR   P52397    , E13J_TOBAC , T; P52398    , E13K_TOBAC , T;
DR   P52399    , E13L_TOBAC , T; Q06915    , EA6_ARATH  , T;
DR   P12257    , GUB2_HORVU , T; P07979    , GUB_NICPL  , T;
DR   Q59XX2    , MP65_CANAL , T; Q04951    , SCW10_YEAST, T;
DR   P53189    , SCW11_YEAST, T; P53334    , SCW4_YEAST , T;
DR   P86080    , E13B_CAPAA , P; P85483    , E13B_PINHA , P;
DR   P86102    , E13B_VITRO , P;
DR   Q94G86    , ALL9_OLEEU , N; A1CAI0    , BTGC_ASPCL , N;
DR   B0Y429    , BTGC_ASPFC , N; B8NTP7    , BTGC_ASPFN , N;
DR   Q4WUK5    , BTGC_ASPFU , N; A2QN74    , BTGC_ASPNC , N;
DR   Q2U492    , BTGC_ASPOR , N; Q0CI96    , BTGC_ASPTN , N;
DR   Q5B430    , BTGC_EMENI , N; A1DEV5    , BTGC_NEOFI , N;
DR   A1C499    , BTGE_ASPCL , N; B0Y9Q9    , BTGE_ASPFC , N;
DR   B8MXP5    , BTGE_ASPFN , N; Q4WC60    , BTGE_ASPFU , N;
DR   Q2US39    , BTGE_ASPOR , N; Q0CEX9    , BTGE_ASPTN , N;
DR   Q5BD29    , BTGE_EMENI , N; A1DBG6    , BTGE_NEOFI , N;
DR   Q8L868    , E1311_ARATH, N; Q9M069    , E137_ARATH , N;
DR   Q9FGH4    , E139_ARATH , N; A1CD22    , EGLC_ASPCL , N;
DR   B0XXF8    , EGLC_ASPFC , N; Q4WG16    , EGLC_ASPFU , N;
DR   A2QH21    , EGLC_ASPNC , N; Q2UUZ1    , EGLC_ASPOR , N;
DR   Q0C7P6    , EGLC_ASPTN , N; Q5AUT0    , EGLC_EMENI , N;
DR   A1DJ47    , EGLC_NEOFI , N;
3D   1AQ0; 1GHR; 1GHS;
DO   PDOC00507;
//
