ID   CLATHRIN_LIGHT_CHN_1; PATTERN.
AC   PS00224;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Clathrin light chain signature 1.
PA   F-L-A-[QH]-[QE]-E-S.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=8(8); /POSITIVE=8(8); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P04973    , CLCA_BOVIN , T; P09496    , CLCA_HUMAN , T;
DR   O08585    , CLCA_MOUSE , T; P08081    , CLCA_RAT   , T;
DR   P04975    , CLCB_BOVIN , T; P09497    , CLCB_HUMAN , T;
DR   Q6IRU5    , CLCB_MOUSE , T; P08082    , CLCB_RAT   , T;
DR   Q9USP6    , CLC1_SCHPO , N; P17891    , CLC1_YEAST , N;
DR   Q8MN58    , CLC_DICDI  , N; Q9VWA1    , CLC_DROME  , N;
DO   PDOC00196;
//
