ID   TFIID; PATTERN.
AC   PS00351;
DT   01-NOV-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Transcription factor TFIID repeat signature.
PA   Y-x-[PK]-x(2)-[IF]-x(2)-[LIVM](2)-x-[KRH]-x(3)-P-[RKQ]-x(3)-L-[LIVM]-F-x-
PA   [STN]-G-[KR]-[LIVMA]-x(3)-G-[TAGL]-[KR]-x(7)-[AGCS]-x(7)-[LIVMF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=168(97); /POSITIVE=168(97); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=7; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   P28147    , TBP1_ARATH , T; P52653    , TBP1_ENTHI , T;
DR   D4GZA2    , TBP1_HALVD , T; P50158    , TBP1_MAIZE , T;
DR   Q8TI26    , TBP1_METAC , T; Q8PY37    , TBP1_METMA , T;
DR   P26356    , TBP1_WHEAT , T; P28148    , TBP2_ARATH , T;
DR   C4M7H7    , TBP2_ENTHI , T; D4H071    , TBP2_HALVD , T;
DR   P50159    , TBP2_MAIZE , T; Q8TU94    , TBP2_METAC , T;
DR   Q8PY36    , TBP2_METMA , T; Q8W0W4    , TBP2_ORYSJ , T;
DR   Q02879    , TBP2_WHEAT , T; Q8TTZ7    , TBP3_METAC , T;
DR   Q8PUZ4    , TBP3_METMA , T; Q48325    , TBPB_HALSA , T;
DR   Q9HN56    , TBPE_HALSA , T; Q9HHE9    , TBPF_HALSA , T;
DR   A7UFC2    , TBPL1_ENTHI, T; Q1JPY4    , TBPL2_DANRE, T;
DR   Q6SJ96    , TBPL2_HUMAN, T; Q6SJ95    , TBPL2_MOUSE, T;
DR   A6H907    , TBPL2_PANTR, T; A6H909    , TBPL2_RAT  , T;
DR   Q6SJ94    , TBPL2_TAKRU, T; Q5UE94    , TBPL2_XENLA, T;
DR   Q28DH2    , TBPL2_XENTR, T; P26354    , TBP_ACACA  , T;
DR   P46272    , TBP_ACEPE  , T; Q9YAT1    , TBP_AERPE  , T;
DR   O29874    , TBP_ARCFU  , T; O17488    , TBP_ARTSF  , T;
DR   O45211    , TBP_BOMMO  , T; Q2HJ52    , TBP_BOVIN  , T;
DR   P32085    , TBP_CAEEL  , T; O43133    , TBP_CANAL  , T;
DR   O13270    , TBP_CHICK  , T; Q7SXL3    , TBP_DANRE  , T;
DR   P26355    , TBP_DICDI  , T; P20227    , TBP_DROME  , T;
DR   Q9NHP5    , TBP_DROVI  , T; Q12731    , TBP_EMENI  , T;
DR   Q5V470    , TBP_HALMA  , T; P20226    , TBP_HUMAN  , T;
DR   Q4R4F5    , TBP_MACFA  , T; P53360    , TBP_MESAU  , T;
DR   P48511    , TBP_MESCR  , T; A6UTF6    , TBP_META3  , T;
DR   Q57930    , TBP_METJA  , T; Q8TX38    , TBP_METKA  , T;
DR   A9A840    , TBP_METM6  , T; A6VIP7    , TBP_METM7  , T;
DR   Q6M0L3    , TBP_METMP  , T; A5UL47    , TBP_METS3  , T;
DR   Q2NFC3    , TBP_METST  , T; O27664    , TBP_METTH  , T;
DR   Q9P9I9    , TBP_METTL  , T; A0B5H8    , TBP_METTP  , T;
DR   A6URP5    , TBP_METVS  , T; P29037    , TBP_MOUSE  , T;
DR   Q3ITB1    , TBP_NATPD  , T; Q6L1R1    , TBP_PICTO  , T;
DR   P32086    , TBP_PLAFA  , T; Q92117    , TBP_PROFL  , T;
DR   Q9V024    , TBP_PYRAB  , T; Q8ZVR0    , TBP_PYRAE  , T;
DR   A3MV36    , TBP_PYRCJ  , T; P62000    , TBP_PYRFU  , T;
DR   O58737    , TBP_PYRHO  , T; A1RSQ1    , TBP_PYRIL  , T;
DR   B1Y949    , TBP_PYRNV  , T; P58177    , TBP_PYROC  , T;
DR   P62001    , TBP_PYRWO  , T; P17871    , TBP_SCHPO  , T;
DR   P26357    , TBP_SOLTU  , T; Q42808    , TBP_SOYBN  , T;
DR   P53361    , TBP_SPOFR  , T; P91809    , TBP_STRPU  , T;
DR   Q9UWN7    , TBP_SULAC  , T; Q55031    , TBP_SULSH  , T;
DR   P58178    , TBP_SULSO  , T; Q971V3    , TBP_SULTO  , T;
DR   Q27850    , TBP_TETTH  , T; Q9HLM8    , TBP_THEAC  , T;
DR   Q56253    , TBP_THECE  , T; Q52366    , TBP_THEKO  , T;
DR   B6YXI6    , TBP_THEON  , T; C6A0R1    , TBP_THESM  , T;
DR   Q978J5    , TBP_THEVO  , T; P93348    , TBP_TOBAC  , T;
DR   Q92146    , TBP_TRIGA  , T; P27633    , TBP_XENLA  , T;
DR   Q28GG8    , TBP_XENTR  , T; P13393    , TBP_YEAST  , T;
DR   Q27896    , TRF_DROME  , T;
DR   Q32LB1    , TBPL1_BOVIN, N; Q5U385    , TBPL1_DANRE, N;
DR   P62380    , TBPL1_HUMAN, N; Q4R848    , TBPL1_MACFA, N;
DR   P62340    , TBPL1_MOUSE, N; Q5R7U8    , TBPL1_PONAB, N;
DR   Q6DIY4    , TBPL1_XENTR, N;
3D   1AIS; 1C9B; 1CDW; 1D3U; 1JFI; 1MP9; 1NGM; 1NH2; 1NVP; 1PCZ; 1QN3; 1QN4;
3D   1QN5; 1QN6; 1QN7; 1QN8; 1QN9; 1QNA; 1QNB; 1QNC; 1QNE; 1RM1; 1TBA; 1TBP;
3D   1TGH; 1VOK; 1VOL; 1VTL; 1VTO; 1YTB; 1YTF; 2Z8U; 4B0A; 4ROC; 4ROD; 4ROE;
3D   4V1N; 4V1O; 5FMF; 5FUR; 5FYW; 5FZ5; 5IY6; 5IY7; 5IY8; 5IY9; 5IYA; 5IYB;
3D   5IYC; 5IYD; 5SVA;
DO   PDOC00303;
//
