ID   HEXOKINASE_1; PATTERN.
AC   PS00378;
DT   01-NOV-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Hexokinase domain signature.
PA   [LIVM]-G-F-[TN]-F-S-[FY]-P-x(5)-[LIVM]-[DNST]-x(3)-[LIVM]-x(2)-W-T-K-x-
PA   [LF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=59(45); /POSITIVE=59(45); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=9; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   Q04409    , EMI2_YEAST , T; Q2TB90    , HKDC1_HUMAN, T;
DR   Q91W97    , HKDC1_MOUSE, T; Q2KNB5    , HXK10_ORYSJ, T;
DR   Q42525    , HXK1_ARATH , T; P27595    , HXK1_BOVIN , T;
DR   P19367    , HXK1_HUMAN , T; P17710    , HXK1_MOUSE , T;
DR   Q5RC71    , HXK1_PONAB , T; P05708    , HXK1_RAT   , T;
DR   Q09756    , HXK1_SCHPO , T; Q9SEK2    , HXK1_TOBAC , T;
DR   P93834    , HXK2_ARATH , T; Q9NFT7    , HXK2_DROME , T;
DR   A2PYL8    , HXK2_EQUGR , T; A2PYL7    , HXK2_EQUZE , T;
DR   A2PYL6    , HXK2_HORSE , T; P52789    , HXK2_HUMAN , T;
DR   O08528    , HXK2_MOUSE , T; Q1W674    , HXK2_PIG   , T;
DR   P27881    , HXK2_RAT   , T; P50521    , HXK2_SCHPO , T;
DR   Q9SQ76    , HXK2_SOLTU , T; P52790    , HXK3_HUMAN , T;
DR   Q3TRM8    , HXK3_MOUSE , T; Q2KNB4    , HXK3_ORYSJ , T;
DR   P27926    , HXK3_RAT   , T; P35557    , HXK4_HUMAN , T;
DR   P52792    , HXK4_MOUSE , T; Q6Z398    , HXK4_ORYSJ , T;
DR   P17712    , HXK4_RAT   , T; Q5W676    , HXK5_ORYSJ , T;
DR   Q8LQ68    , HXK6_ORYSJ , T; P04806    , HXKA_YEAST , T;
DR   P04807    , HXKB_YEAST , T; Q92407    , HXKG_ASPNG , T;
DR   Q6CUZ3    , HXKG_KLULA , T; P17709    , HXKG_YEAST , T;
DR   Q9FZG4    , HXKL1_ARATH, T; P80581    , HXK_EMENI  , T;
DR   P33284    , HXK_KLULA  , T; Q02155    , HXK_PLAFA  , T;
DR   Q26609    , HXK_SCHMA  , T; P50506    , HXK_SCHOC  , T;
DR   Q969A8    , HXK_TOXGO  , T;
DR   Q4U3Y2    , HXK1_ASPFU , N; Q8LH82    , HXK1_ORYSJ , N;
DR   O64390    , HXK1_SOLTU , N; Q2KNB9    , HXK2_ORYSJ , N;
DR   Q6Q8A5    , HXK2_TOBAC , N; Q1WM16    , HXK7_ORYSJ , N;
DR   Q1WM15    , HXK8_ORYSJ , N; Q2KNB7    , HXK9_ORYSJ , N;
DR   Q06204    , YL446_YEAST, N;
3D   1BDG; 1BG3; 1CZA; 1DGK; 1HKB; 1HKC; 1IG8; 1QHA; 1V4S; 2NZT; 3A0I; 3B8A;
3D   3F9M; 3FGU; 3FR0; 3GOI; 3H1V; 3HM8; 3ID8; 3IDH; 3IMX; 3O08; 3O1B; 3O1W;
3D   3O4W; 3O5B; 3O6W; 3O80; 3O8M; 3QIC; 3S41; 3VEV; 3VEY; 3VF6; 4DHY; 4F9O;
3D   4FOE; 4FOI; 4FPA; 4FPB; 4IWV; 4IXC; 4JAX; 4L3Q; 4MLE; 4MLH; 4NO7; 4QS7;
3D   4QS8; 4RCH; 5HEX; 5HFU; 5HG1;
DO   PDOC00370;
//
