ID   GLYCOSYL_HYDROL_F32; PATTERN.
AC   PS00609;
DT   01-JUN-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyl hydrolases family 32 active site.
PA   H-x(2)-[PV]-x(4)-[LIVMA]-N-D-P-N-[GA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=66(66); /POSITIVE=66(66); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=17; /PARTIAL=2;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site;
CC   /VERSION=2;
DR   O33833    , BFRA_THEMA , T; P40714    , CSCA_ECOLX , T;
DR   Q03174    , FRUA_STRMU , T; P28999    , INU1_KLUMA , T;
DR   Q96TU3    , INUE_ASPAW , T; E1ABX2    , INUE_ASPFI , T;
DR   A2R0E0    , INUE_ASPNC , T; Q76HP6    , INUE_ASPNG , T;
DR   Q43866    , INV1_ARATH , T; P93761    , INV1_CAPAN , T;
DR   P26792    , INV1_DAUCA , T; P49175    , INV1_MAIZE , T;
DR   A2X5P7    , INV1_ORYSI , T; Q0E0P0    , INV1_ORYSJ , T;
DR   Q43089    , INV1_PEA   , T; O59852    , INV1_SCHPO , T;
DR   P40912    , INV1_WICAO , T; P10594    , INV1_YEASX , T;
DR   Q1PEF8    , INV2_ARATH , T; Q39692    , INV2_DAUCA , T;
DR   Q01IS7    , INV2_ORYSI , T; Q0JDC5    , INV2_ORYSJ , T;
DR   P00724    , INV2_YEAST , T; Q67XZ3    , INV3_ARATH , T;
DR   Q39693    , INV3_DAUCA , T; Q01IS8    , INV3_ORYSI , T;
DR   Q0JDC6    , INV3_ORYSJ , T; P10595    , INV3_YEASX , T;
DR   Q8W413    , INV4_ARATH , T; Q5JJV0    , INV4_ORYSJ , T;
DR   P10596    , INV4_YEASX , T; Q9LIB9    , INV5_ARATH , T;
DR   P10597    , INV5_YEASX , T; Q8W4S6    , INV6_ARATH , T;
DR   P07635    , INV7_YEASX , T; Q43348    , INVA3_ARATH, T;
DR   Q39041    , INVA4_ARATH, T; P49174    , INVA_MAIZE , T;
DR   O24509    , INVA_PHAVU , T; P29000    , INVA_SOLLC , T;
DR   Q43857    , INVA_VICFA , T; P29001    , INVA_VIGRR , T;
DR   P80065    , INVB_DAUCA , T; O42878    , INVX_SCHPO , T;
DR   Q6BJW6    , INV_DEBHA  , T; Q9Y746    , INV_KLULA  , T;
DR   P24133    , INV_SCHOC  , T; P16553    , RAFD_ECOLX , T;
DR   H2DF87    , RHVI1_ROSHC, T; H2DF88    , RHVI2_ROSHC, T;
DR   P05656    , SACC_BACSU , T; P07819    , SCRB_BACSU , T;
DR   P27217    , SCRB_KLEPN , T; Q04937    , SCRB_LACLL , T;
DR   P43471    , SCRB_PEDPE , T; A1STJ9    , SCRB_PSYIN , T;
DR   P37075    , SCRB_SALTM , T; Q05936    , SCRB_STAXY , T;
DR   P13522    , SCRB_STRMU , T; P13394    , SCRB_VIBAL , T;
DR   A5EZZ8    , SCRB_VIBC3 , T; Q9KLT6    , SCRB_VIBCH , T;
DR   Q56660    , SCRB_VIBCL , T; F8DVG5    , SCR_ZYMMA  , T;
DR   P0DJA7    , SCR_ZYMMO  , T; Q9FSV7    , SST_FESAR  , T;
DR   P94469    , LEVB_GEOSE , P; Q09122    , SCRB_FUSMR , P;
DR   Q84PN8    , 1FEH1_WHEAT, N; Q84LA1    , 1FEH2_WHEAT, N;
DR   B6DZC8    , 1FEH3_WHEAT, N; D2IGW7    , 1FEH_BROPI , N;
DR   Q70AT7    , 1FEH_HORVU , N; B6DXP5    , 1FEH_LEYCH , N;
DR   Q70XE6    , 6FEH_BETVU , N; Q2UXF7    , 6FEH_WHEAT , N;
DR   P92916    , GFT_ALLCE  , N; Q5FC15    , GFT_ASPOF  , N;
DR   O94220    , INU2_ASPFI , N; Q56UD1    , INV5_ORYSJ , N;
DR   Q56UD0    , INV6_ORYSJ , N; A2YZ01    , INV7_ORYSI , N;
DR   Q0J360    , INV7_ORYSJ , N; O07003    , LEVB_BACSU , N;
DR   O31411    , SACC_BACL7 , N;
3D   1UYP; 1W2T; 1Y4W; 1Y9G; 1Y9M; 2AC1; 2OXB; 2QQU; 2QQV; 2XQR; 3KF3; 3KF5;
3D   4EQV;
PR   PRU10067;
DO   PDOC00532;
//
