ID   PLANT_GLOBIN; PATTERN.
AC   PS00208;
DT   01-APR-1990 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Plant hemoglobins signature.
PA   [SN]-P-x-[LV]-x(2)-H-A-x(3)-F.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=57(57); /POSITIVE=47(47); /UNKNOWN=0(0); /FALSE_POS=10(10);
NR   /FALSE_NEG=1; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=6,heme_iron;
CC   /VERSION=1;
DR   Q9M630    , HBL0_PHYPA , T; O24520    , HBL1_ARATH , T;
DR   O04986    , HBL1_ORYSJ , T; O24521    , HBL2_ARATH , T;
DR   Q941Q2    , HBL2_BRANA , T; Q93Y92    , HBL2_GOSHI , T;
DR   O04985    , HBL2_ORYSJ , T; Q941P9    , HBL2_SOLLC , T;
DR   Q94FT8    , HBL3_ORYSJ , T; Q94FT7    , HBL4_ORYSJ , T;
DR   Q42831    , HBL_HORVU  , T; Q9FY42    , HBL_MAIZE  , T;
DR   P07803    , HBL_TRETO  , T; Q9M593    , HBL_ZEAMP  , T;
DR   P08054    , HBP1_CASGL , T; P23244    , HBP2_CASGL , T;
DR   Q42665    , HBPA_CASGL , T; P68168    , HBPL_PARAD , T;
DR   P68169    , HBPL_PARRI , T; P02239    , LGB1_LUPLU , T;
DR   P09187    , LGB1_MEDSA , T; P27992    , LGB1_MEDTR , T;
DR   P02233    , LGB1_PEA   , T; P02235    , LGB1_SOYBN , T;
DR   P02232    , LGB1_VICFA , T; Q43236    , LGB1_VIGUN , T;
DR   P02240    , LGB2_LUPLU , T; P27993    , LGB2_MEDTR , T;
DR   O48668    , LGB2_PEA   , T; O04939    , LGB2_PHAVU , T;
DR   P14848    , LGB2_SESRO , T; P02236    , LGB2_SOYBN , T;
DR   Q43296    , LGB2_VIGUN , T; P14962    , LGB3_MEDSA , T;
DR   O80405    , LGB3_PEA   , T; P10816    , LGB3_SESRO , T;
DR   P02237    , LGB3_SOYBN , T; P93849    , LGB3_VICFA , T;
DR   P28010    , LGB4_MEDSA , T; Q9SAZ1    , LGB4_PEA   , T;
DR   O48665    , LGB5_PEA   , T; Q9SAZ0    , LGB6_PEA   , T;
DR   P02234    , LGBA_PHAVU , T; P02238    , LGBA_SOYBN , T;
DR   P42511    , LGB_CANLI  , T; Q9FEP8    , LGB_LOTJA  , T;
DR   P27199    , LGB_PSOTE  , T;
DR   P85943    , HBL_PSEMZ  , P;
DR   P93848    , LGB2_VICFA , N;
DR   Q6BII5    , BCP1_DEBHA , F; Q6TEP1    , F91A1_DANRE, F;
DR   Q658Y4    , F91A1_HUMAN, F; Q3UVG3    , F91A1_MOUSE, F;
DR   Q5L669    , ISPG_CHLAB , F; Q0R5R2    , POL_HTL32  , F;
DR   Q4U0X6    , POL_HTL3P  , F; O13733    , PPK3_SCHPO , F;
DR   Q8SS65    , RPN1_ENCCU , F; P17065    , SEC2_YEAST , F;
3D   1BIN; 1D8U; 1FSL; 1GDI; 1GDJ; 1GDK; 1GDL; 1LH1; 1LH2; 1LH3; 1LH5; 1LH6;
3D   1LH7; 2GDM; 2GNV; 2GNW; 2LH1; 2LH2; 2LH3; 2LH5; 2LH6; 2LH7; 2OIF; 2R50;
3D   3QQQ; 3QQR; 3ZHW;
DO   PDOC00183;
//
