ID   VINCULIN_2; PATTERN.
AC   PS00664;
DT   01-JUN-1992 CREATED; 01-JUN-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Vinculin repeated domain signature.
PA   [LIVM]-x-[QA]-A-x(2)-W-[IL]-x-[DN]-P.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(10); /POSITIVE=18(7); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /VERSION=1;
DR   P19826    , VINC_CAEEL , T; P12003    , VINC_CHICK , T;
DR   O46037    , VINC_DROME , T; P18206    , VINC_HUMAN , T;
DR   Q64727    , VINC_MOUSE , T; P26234    , VINC_PIG   , T;
DR   P85972    , VINC_RAT   , T;
DR   Q04615    , VINC_XENLA , P;
DR   Q17162    , VINC_BRUMA , N; Q54MH2    , VINC_DICDI , N;
DR   Q5AAU3    , SEC31_CANAL, F; A5DTX3    , SEC31_LODEL, F;
DR   P73689    , SPPA_SYNY3 , F;
3D   1ST6; 1TR2;
DO   PDOC00568;
//
