ID   ACTINS_2; PATTERN.
AC   PS00432;
DT   01-NOV-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Actins signature 2.
PA   W-[IVC]-[STAK]-[RK]-x-[DE]-Y-[DNE]-[DE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=350(350); /POSITIVE=350(350); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=29; /PARTIAL=29;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O96019    , ACL6A_HUMAN, T; Q4R333    , ACL6A_MACFA, T;
DR   Q9Z2N8    , ACL6A_MOUSE, T; A4FUX8    , ACL6B_BOVIN, T;
DR   O94805    , ACL6B_HUMAN, T; Q99MR0    , ACL6B_MOUSE, T;
DR   P86173    , ACL6B_RAT  , T; Q54GX7    , ACT10_DICDI, T;
DR   P53496    , ACT11_ARATH, T; P30171    , ACT11_SOLTU, T;
DR   P53497    , ACT12_ARATH, T; P30172    , ACT12_SOLTU, T;
DR   P30173    , ACT13_SOLTU, T; Q554S6    , ACT17_DICDI, T;
DR   P07828    , ACT18_DICDI, T; P02578    , ACT1_ACACA , T;
DR   P49128    , ACT1_AEDAE , T; P0CJ46    , ACT1_ARATH , T;
DR   P18600    , ACT1_ARTSX , T; P83969    , ACT1_BACDO , T;
DR   P07836    , ACT1_BOMMO , T; P0DM41    , ACT1_CAEEL , T;
DR   P23343    , ACT1_DAUCA , T; P07830    , ACT1_DICDI , T;
DR   P68556    , ACT1_DIPDE , T; P10987    , ACT1_DROME , T;
DR   P35432    , ACT1_ECHGR , T; P53460    , ACT1_HALRO , T;
DR   P69002    , ACT1_HELER , T; P69003    , ACT1_HELTB , T;
DR   P92182    , ACT1_LUMTE , T; P53465    , ACT1_LYTPI , T;
DR   P02582    , ACT1_MAIZE , T; P10990    , ACT1_MESFR , T;
DR   P27131    , ACT1_NAEFO , T; P30162    , ACT1_ONCVO , T;
DR   A2XLF2    , ACT1_ORYSI , T; Q10DV7    , ACT1_ORYSJ , T;
DR   P53503    , ACT1_OXYFA , T; P53468    , ACT1_OXYTR , T;
DR   P30164    , ACT1_PEA   , T; P22131    , ACT1_PHYIN , T;
DR   Q4Z1L3    , ACT1_PLABA , T; Q8I4X0    , ACT1_PLAF7 , T;
DR   P10988    , ACT1_PLAFO , T; P86287    , ACT1_PLAFX , T;
DR   Q7RME1    , ACT1_PLAYO , T; P43239    , ACT1_PNECA , T;
DR   P41112    , ACT1_PODCA , T; O18499    , ACT1_SACKO , T;
DR   Q9Y702    , ACT1_SCHCO , T; P53470    , ACT1_SCHMA , T;
DR   P53504    , ACT1_SORBI , T; P02581    , ACT1_SOYBN , T;
DR   P12715    , ACT1_STENO , T; Q9Y701    , ACT1_SUIBO , T;
DR   P10992    , ACT1_TETTH , T; Q05214    , ACT1_TOBAC , T;
DR   P12432    , ACT1_TRYBB , T; Q553U6    , ACT22_DICDI, T;
DR   Q55EU6    , ACT23_DICDI, T; Q54HF1    , ACT24_DICDI, T;
DR   Q54HF0    , ACT25_DICDI, T; Q55CU2    , ACT26_DICDI, T;
DR   P26197    , ACT2_ABSGL , T; Q96292    , ACT2_ARATH , T;
DR   P18601    , ACT2_ARTSX , T; P45885    , ACT2_BACDO , T;
DR   P07837    , ACT2_BOMMO , T; P10984    , ACT2_CAEEL , T;
DR   P23344    , ACT2_DAUCA , T; P53456    , ACT2_DIPDE , T;
DR   P02572    , ACT2_DROME , T; Q03341    , ACT2_ECHGR , T;
DR   P27130    , ACT2_HALRO , T; P92176    , ACT2_LUMTE , T;
DR   P53466    , ACT2_LYTPI , T; P69004    , ACT2_MESFR , T;
DR   Q25472    , ACT2_MOLOC , T; P27132    , ACT2_NAEFO , T;
DR   P30163    , ACT2_ONCVO , T; P0C539    , ACT2_ORYSI , T;
DR   A3C6D7    , ACT2_ORYSJ , T; P02583    , ACT2_OXYFA , T;
DR   P53469    , ACT2_OXYTR , T; P30165    , ACT2_PEA   , T;
DR   P22132    , ACT2_PHYIN , T; Q4YU79    , ACT2_PLABA , T;
DR   Q8ILW9    , ACT2_PLAF7 , T; P14883    , ACT2_PLAFO , T;
DR   P86288    , ACT2_PLAFX , T; Q7RPB4    , ACT2_PLAYO , T;
DR   O18500    , ACT2_SACKO , T; Q9Y896    , ACT2_SCHCO , T;
DR   P53471    , ACT2_SCHMA , T; P55805    , ACT2_STENO , T;
DR   Q9Y707    , ACT2_SUIBO , T; P10993    , ACT2_TETPY , T;
DR   P12433    , ACT2_TRYBB , T; P10995    , ACT2_XENLA , T;
DR   P20399    , ACT2_XENTR , T; Q25010    , ACT3A_HELAM, T;
DR   P84184    , ACT3B_HELAM, T; P0CJ47    , ACT3_ARATH , T;
DR   P18602    , ACT3_ARTSX , T; P45886    , ACT3_BACDO , T;
DR   P04829    , ACT3_BOMMO , T; P0DM42    , ACT3_CAEEL , T;
DR   P07829    , ACT3_DICDI , T; P53457    , ACT3_DIPDE , T;
DR   P53501    , ACT3_DROME , T; Q03342    , ACT3_ECHGR , T;
DR   P41340    , ACT3_LIMPO , T; Q25379    , ACT3_LYTPI , T;
DR   A2XNS1    , ACT3_ORYSI , T; Q10AZ4    , ACT3_ORYSJ , T;
DR   P46258    , ACT3_PEA   , T; P41113    , ACT3_PODCA , T;
DR   P30167    , ACT3_SOLTU , T; P02580    , ACT3_SOYBN , T;
DR   P04752    , ACT3_XENLA , T; Q6P8G3    , ACT3_XENTR , T;
DR   P53494    , ACT4_ARATH , T; P18603    , ACT4_ARTSX , T;
DR   P84183    , ACT4_BOMMO , T; P10986    , ACT4_CAEEL , T;
DR   P02574    , ACT4_DROME , T; Q25380    , ACT4_LYTPI , T;
DR   P84185    , ACT5C_ANOGA, T; Q8RYC2    , ACT5_ARATH , T;
DR   P45887    , ACT5_BACDO , T; P53478    , ACT5_CHICK , T;
DR   P53458    , ACT5_DIPDE , T; P10981    , ACT5_DROME , T;
DR   P53505    , ACT5_XENLA , T; P53459    , ACT6_DIPDE , T;
DR   P83967    , ACT6_DROME , T; P83968    , ACT6_DROSI , T;
DR   P30168    , ACT6_SOLTU , T; P53492    , ACT7_ARATH , T;
DR   P0C542    , ACT7_ORYSI , T; P0C540    , ACT7_ORYSJ , T;
DR   Q96293    , ACT8_ARATH , T; P53506    , ACT8_XENLA , T;
DR   P93738    , ACT9_ARATH , T; P62739    , ACTA_BOVIN , T;
DR   P08023    , ACTA_CHICK , T; P62736    , ACTA_HUMAN , T;
DR   P41339    , ACTA_LIMPO , T; P62737    , ACTA_MOUSE , T;
DR   P02576    , ACTA_PHYPO , T; P62740    , ACTA_RABIT , T;
DR   P62738    , ACTA_RAT   , T; P53472    , ACTA_STRPU , T;
DR   Q7ZVI7    , ACTB1_DANRE, T; P68142    , ACTB1_TAKRU, T;
DR   Q7ZVF9    , ACTB2_DANRE, T; P53485    , ACTB2_TAKRU, T;
DR   P53486    , ACTB3_TAKRU, T; Q562R1    , ACTBL_HUMAN, T;
DR   Q8BFZ3    , ACTBL_MOUSE, T; Q9BYX7    , ACTBM_HUMAN, T;
DR   Q0PGG4    , ACTB_BOSMU , T; P60712    , ACTB_BOVIN , T;
DR   P84336    , ACTB_CAMDR , T; O18840    , ACTB_CANLF , T;
DR   Q71FK5    , ACTB_CAVPO , T; P60706    , ACTB_CHICK , T;
DR   Q76N69    , ACTB_CHLAE , T; P84856    , ACTB_CHLPG , T;
DR   P48975    , ACTB_CRIGR , T; P83751    , ACTB_CTEID , T;
DR   P83750    , ACTB_CYPCA , T; P60708    , ACTB_HORSE , T;
DR   P60709    , ACTB_HUMAN , T; Q4R561    , ACTB_MACFA , T;
DR   Q711N9    , ACTB_MESAU , T; P60710    , ACTB_MOUSE , T;
DR   P68143    , ACTB_OREMO , T; P79818    , ACTB_ORYLA , T;
DR   Q5R1X3    , ACTB_PANTR , T; Q6QAQ1    , ACTB_PIG   , T;
DR   Q5R6G0    , ACTB_PONAB , T; P29751    , ACTB_RABIT , T;
DR   P60711    , ACTB_RAT   , T; O42161    , ACTB_SALSA , T;
DR   P60713    , ACTB_SHEEP , T; Q91ZK5    , ACTB_SIGHI , T;
DR   Q4L0Y2    , ACTB_SPECI , T; P53473    , ACTB_STRPU , T;
DR   P60707    , ACTB_TRIVU , T; P15475    , ACTB_XENBO , T;
DR   O93400    , ACTB_XENLA , T; Q6NVA9    , ACTB_XENTR , T;
DR   Q964E3    , ACTC_BIOAL , T; P92179    , ACTC_BIOGL , T;
DR   Q964E1    , ACTC_BIOOB , T; Q964E2    , ACTC_BIOPF , T;
DR   Q964E0    , ACTC_BIOTE , T; Q3ZC07    , ACTC_BOVIN , T;
DR   Q93129    , ACTC_BRABE , T; Q93131    , ACTC_BRAFL , T;
DR   O17503    , ACTC_BRALA , T; P68034    , ACTC_CHICK , T;
DR   P53461    , ACTC_HALRO , T; P68032    , ACTC_HUMAN , T;
DR   P68033    , ACTC_MOUSE , T; P12716    , ACTC_PISOC , T;
DR   Q964D9    , ACTC_PLATR , T; P68035    , ACTC_RAT   , T;
DR   Q07903    , ACTC_STRPU , T; Q00215    , ACTC_STYPL , T;
DR   P53480    , ACTC_TAKRU , T; P04751    , ACTC_XENLA , T;
DR   Q6P640    , ACTC_XENTR , T; P69005    , ACTD_STRPU , T;
DR   P53474    , ACTE_STRPU , T; P18499    , ACTF_STRPU , T;
DR   Q9UVW9    , ACTG_ACRCH , T; P63256    , ACTG_ANSAN , T;
DR   P63258    , ACTG_BOVIN , T; Q5ZMQ2    , ACTG_CHICK , T;
DR   P20359    , ACTG_EMENI , T; P63261    , ACTG_HUMAN , T;
DR   P63260    , ACTG_MOUSE , T; Q5JAK2    , ACTG_PELLE , T;
DR   Q9URS0    , ACTG_PENCH , T; P63259    , ACTG_RAT   , T;
DR   Q8JJB8    , ACTG_TRISC , T; P63257    , ACTG_TRIVU , T;
DR   A2BDB0    , ACTG_XENLA , T; Q6P378    , ACTG_XENTR , T;
DR   Q5E9B5    , ACTH_BOVIN , T; P63270    , ACTH_CHICK , T;
DR   P63267    , ACTH_HUMAN , T; P63268    , ACTH_MOUSE , T;
DR   P63269    , ACTH_RAT   , T; P17304    , ACTM_APLCA , T;
DR   Q93130    , ACTM_BRABE , T; Q93132    , ACTM_BRAFL , T;
DR   O17502    , ACTM_BRALA , T; O15998    , ACTM_CIOSA , T;
DR   P53463    , ACTM_HELER , T; P53464    , ACTM_HELTB , T;
DR   Q25381    , ACTM_LYTPI , T; P53467    , ACTM_MOLOC , T;
DR   P12717    , ACTM_PISOC , T; P26198    , ACTM_STYCL , T;
DR   Q00214    , ACTM_STYPL , T; P53475    , ACTN_STYCL , T;
DR   P68140    , ACTSA_TAKRU, T; P53482    , ACTSB_TAKRU, T;
DR   Q90X97    , ACTS_ATRMM , T; P68138    , ACTS_BOVIN , T;
DR   P49055    , ACTS_CARAU , T; P68139    , ACTS_CHICK , T;
DR   P53479    , ACTS_CYPCA , T; P68133    , ACTS_HUMAN , T;
DR   P68134    , ACTS_MOUSE , T; P68264    , ACTS_OREMO , T;
DR   Q98972    , ACTS_ORYLA , T; P68137    , ACTS_PIG   , T;
DR   P10994    , ACTS_PLEWA , T; Q5R9Q5    , ACTS_PONAB , T;
DR   P68135    , ACTS_RABIT , T; P68136    , ACTS_RAT   , T;
DR   P53483    , ACTX_TAKRU , T; A4IFE3    , ACTY_BOVIN , T;
DR   Q54I79    , ACTY_DICDI , T; P42025    , ACTY_HUMAN , T;
DR   P41341    , ACTY_LIMPO , T; Q8R5C5    , ACTY_MOUSE , T;
DR   P61162    , ACTZ_CANLF , T; P45889    , ACTZ_DROME , T;
DR   P61163    , ACTZ_HUMAN , T; Q4R6J9    , ACTZ_MACFA , T;
DR   P61164    , ACTZ_MOUSE , T; P85515    , ACTZ_RAT   , T;
DR   P53491    , ACT_ACEPE  , T; P26182    , ACT_ACHBI  , T;
DR   P53455    , ACT_AJECG  , T; Q75D00    , ACT_ASHGO  , T;
DR   Q2U7A3    , ACT_ASPOR  , T; O13419    , ACT_BOTFU  , T;
DR   P90689    , ACT_BRUMA  , T; P14235    , ACT_CANAX  , T;
DR   Q9UVZ8    , ACT_CANDC  , T; P60009    , ACT_CANGA  , T;
DR   P53498    , ACT_CHLRE  , T; P53499    , ACT_CHOCR  , T;
DR   O65315    , ACT_COLSC  , T; Q9UVX4    , ACT_COPC7  , T;
DR   P30161    , ACT_COSCS  , T; O17320    , ACT_CRAGI  , T;
DR   P48465    , ACT_CRYNH  , T; P26183    , ACT_CRYPV  , T;
DR   P53500    , ACT_CYAM1  , T; Q24733    , ACT_DICVI  , T;
DR   P11426    , ACT_ENTHI  , T; Q8X119    , ACT_EXODE  , T;
DR   P53502    , ACT_FUCDI  , T; Q39758    , ACT_FUCVE  , T;
DR   Q6TCF2    , ACT_GAEGA  , T; O81221    , ACT_GOSHI  , T;
DR   P17126    , ACT_HYDVU  , T; Q99023    , ACT_HYPJE  , T;
DR   P17128    , ACT_KLULA  , T; Q9P4D1    , ACT_KOMPG  , T;
DR   P45520    , ACT_LEIMA  , T; P91754    , ACT_LUMRU  , T;
DR   P49871    , ACT_MANSE  , T; O16808    , ACT_MAYDE  , T;
DR   O65316    , ACT_MESVI  , T; P78711    , ACT_NEUCR  , T;
DR   O74258    , ACT_OGAPD  , T; P53689    , ACT_PHARH  , T;
DR   P13363    , ACT_PHYME  , T; A5DQP9    , ACT_PICGU  , T;
DR   P24902    , ACT_PINCO  , T; Q26065    , ACT_PLAMG  , T;
DR   P45521    , ACT_PROCL  , T; P50138    , ACT_PUCGR  , T;
DR   P60011    , ACT_SACBA  , T; O65314    , ACT_SCHDU  , T;
DR   P10989    , ACT_SCHPO  , T; O00937    , ACT_STECV  , T;
DR   P68555    , ACT_TAESO  , T; P10365    , ACT_THELA  , T;
DR   P53476    , ACT_TOXGO  , T; P53477    , ACT_TRYCR  , T;
DR   P20904    , ACT_VOLCA  , T; Q9UVF3    , ACT_YARLI  , T;
DR   P60010    , ACT_YEAST  , T; Q61JZ2    , ARP2_CAEBR , T;
DR   P53489    , ARP2_CAEEL , T; Q09849    , ARP42_SCHPO, T;
DR   Q4WHA3    , ARP4_ASPFU , T; Q5AC48    , ARP4_CANAL , T;
DR   Q6BXN0    , ARP4_DEBHA , T; Q4IPI4    , ARP4_GIBZE , T;
DR   Q7SHR0    , ARP4_NEUCR , T; Q9P7X7    , ARP4_SCHPO , T;
DR   Q4P2E8    , ARP4_USTMA , T; Q5ZJA4    , ARP5_CHICK , T;
DR   Q9H9F9    , ARP5_HUMAN , T; Q80US4    , ARP5_MOUSE , T;
DR   Q6S8J3    , POTEE_HUMAN, T; A5A3E0    , POTEF_HUMAN, T;
DR   P0CG38    , POTEI_HUMAN, T; P0CG39    , POTEJ_HUMAN, T;
DR   P30170    , ACT10_SOLTU, P; P10982    , ACT1_ABSGL , P;
DR   P85911    , ACT1_PSEMZ , P; Q96482    , ACT1_SOLLC , P;
DR   P93587    , ACT1_SOLTU , P; P85937    , ACT2_PSEMZ , P;
DR   Q96483    , ACT2_SOLLC , P; P93586    , ACT2_SOLTU , P;
DR   P93374    , ACT2_TOBAC , P; Q96484    , ACT3_SOLLC , P;
DR   P93373    , ACT3_TOBAC , P; Q96481    , ACT4_SOLLC , P;
DR   P93585    , ACT4_SOLTU , P; P93372    , ACT4_TOBAC , P;
DR   P81228    , ACT5_SOLTU , P; P93371    , ACT5_TOBAC , P;
DR   P15986    , ACT6_SOYBN , P; P93376    , ACT6_TOBAC , P;
DR   P15987    , ACT7_SOYBN , P; P93375    , ACT7_TOBAC , P;
DR   P81229    , ACT8_SOLTU , P; P93584    , ACT9_SOLTU , P;
DR   Q92192    , ACT_CALFI  , P; P80709    , ACT_CARMA  , P;
DR   P86700    , ACT_CHIOP  , P; Q92193    , ACT_CRAVI  , P;
DR   Q39596    , ACT_OXYRB  , P; P81085    , ACT_PINPS  , P;
DR   Q11212    , ACT_SPOLI  , P;
DR   P30169    , ACT7_SOLTU , N; P24263    , ACTD_PHYPO , N;
DR   P12431    , ACTM_STRPU , N; P20360    , ACT_EUPCR  , N;
DR   P51775    , ACT_GIAIN  , N; Q9C0K3    , ARP3C_HUMAN, N;
DR   Q754G5    , ARP4_ASHGO , N; Q6FJV8    , ARP4_CANGA , N;
DR   Q5AW89    , ARP4_EMENI , N; Q6CSB9    , ARP4_KLULA , N;
DR   Q6C061    , ARP4_YARLI , N; P80428    , ARP4_YEAST , N;
DR   Q940Z2    , ARP5_ARATH , N; A2WKK5    , ARP5_ORYSI , N;
DR   A2ZP58    , ARP5_ORYSJ , N; Q74ZV8    , ARP6_ASHGO , N;
DR   Q4W9M3    , ARP6_ASPFU , N; Q5AP59    , ARP6_CANAL , N;
DR   Q6FKE7    , ARP6_CANGA , N; P0CM05    , ARP6_CRYNB , N;
DR   P0CM04    , ARP6_CRYNJ , N; Q6BML9    , ARP6_DEBHA , N;
DR   Q5AXH1    , ARP6_EMENI , N; Q6CJF4    , ARP6_KLULA , N;
DR   Q7S6X6    , ARP6_NEUCR , N; O94241    , ARP6_SCHPO , N;
DR   Q6C982    , ARP6_YARLI , N; A8WAT2    , ARP8_ORYSI , N;
DR   Q7XR80    , ARP8_ORYSJ , N;
3D   1ATN; 1C0F; 1C0G; 1D4X; 1DEJ; 1EQY; 1ESV; 1H1V; 1HLU; 1IJJ; 1J6Z; 1KXP;
3D   1LCU; 1LOT; 1M8Q; 1MA9; 1MDU; 1MVW; 1NLV; 1NM1; 1NMD; 1NWK; 1O18; 1O19;
3D   1O1A; 1O1B; 1O1C; 1O1D; 1O1E; 1O1F; 1O1G; 1P8Z; 1QZ5; 1QZ6; 1RDW; 1RFQ;
3D   1RGI; 1S22; 1SQK; 1T44; 1WUA; 1Y64; 1YAG; 1YVN; 1YXQ; 2A3Z; 2A40; 2A41;
3D   2A42; 2A5X; 2ASM; 2ASO; 2ASP; 2BTF; 2D1K; 2FF3; 2FF6; 2FXU; 2GWJ; 2GWK;
3D   2HF3; 2HF4; 2HMP; 2OAN; 2PAV; 2PBD; 2Q0R; 2Q0U; 2Q1N; 2Q31; 2Q36; 2Q97;
3D   2V51; 2V52; 2VCP; 2VYP; 2W49; 2W4U; 2Y83; 2YJE; 2YJF; 2ZWH; 3A5L; 3A5M;
3D   3A5N; 3A5O; 3B5U; 3B63; 3BUZ; 3BYH; 3CHW; 3CI5; 3CIP; 3CJB; 3CJC; 3DAW;
3D   3EKS; 3EKU; 3EL2; 3FFK; 3G37; 3HBT; 3J0S; 3J4K; 3J82; 3J8A; 3J8I; 3J8J;
3D   3J8K; 3JBI; 3JBJ; 3JBK; 3LUE; 3M1F; 3M3N; 3M6G; 3MFP; 3MMV; 3MN5; 3MN6;
3D   3MN7; 3MN9; 3SJH; 3TPQ; 3TU5; 3U4L; 3U8X; 3U9D; 3U9Z; 3UB5; 3UE5; 3W3D;
3D   4A7F; 4A7H; 4A7L; 4A7N; 4B1U; 4B1V; 4B1W; 4B1X; 4B1Y; 4B1Z; 4CBU; 4CBW;
3D   4CBX; 4EAH; 4EFH; 4GY2; 4H03; 4H0T; 4H0V; 4H0X; 4H0Y; 4JHD; 4K41; 4K42;
3D   4K43; 4M63; 4PKG; 4PKH; 4PKI; 4PL7; 4PL8; 4RWT; 4V0U; 4WYB; 4Z94; 5ADX;
3D   5AFU; 5I9E; 5JLF; 5JLH; 5KG8;
DO   PDOC00340;
//
