ID   ADP_GLC_PYROPHOSPH_2; PATTERN.
AC   PS00809;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ADP-glucose pyrophosphorylase signature 2.
PA   W-[FY]-x-G-[ST]-[AS]-[DNSH]-[AS]-[LIVMFYW].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=311(311); /POSITIVE=311(311); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=5;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   F4I8U2    , APS2L_ARATH, T; Q0AAX8    , GLGC1_ALKEH, T;
DR   Q15U36    , GLGC1_PSEA6, T; Q9KRB5    , GLGC1_VIBCH, T;
DR   Q87QX6    , GLGC1_VIBPA, T; Q8DAR1    , GLGC1_VIBVU, T;
DR   Q7MJ49    , GLGC1_VIBVY, T; Q0AA25    , GLGC2_ALKEH, T;
DR   Q15RP8    , GLGC2_PSEA6, T; Q9KLP4    , GLGC2_VIBCH, T;
DR   Q87HX3    , GLGC2_VIBPA, T; Q8D7E0    , GLGC2_VIBVU, T;
DR   Q7MEE9    , GLGC2_VIBVY, T; A1TRG1    , GLGC_ACIAC , T;
DR   A0LVY3    , GLGC_ACIC1 , T; A6VP17    , GLGC_ACTSZ , T;
DR   Q8U8L5    , GLGC_AGRFC , T; B9JAA3    , GLGC_AGRRK , T;
DR   B4RS18    , GLGC_ALTMD , T; B8J7Y5    , GLGC_ANAD2 , T;
DR   Q2IM42    , GLGC_ANADE , T; A7H6H5    , GLGC_ANADF , T;
DR   B4ULA3    , GLGC_ANASK , T; Q3MBJ4    , GLGC_ANAVT , T;
DR   Q5NXZ4    , GLGC_AROAE , T; A0JWV0    , GLGC_ARTS2 , T;
DR   A1K6F9    , GLGC_AZOSB , T; A0RK86    , GLGC_BACAH , T;
DR   Q81K83    , GLGC_BACAN , T; Q72YJ4    , GLGC_BACC1 , T;
DR   P30522    , GLGC_BACCL , T; A7GUA0    , GLGC_BACCN , T;
DR   B9J2G7    , GLGC_BACCQ , T; Q816G7    , GLGC_BACCR , T;
DR   Q632H2    , GLGC_BACCZ , T; Q9KDX4    , GLGC_BACHD , T;
DR   Q6HC16    , GLGC_BACHK , T; Q65FS5    , GLGC_BACLD , T;
DR   P39122    , GLGC_BACSU , T; A9VM89    , GLGC_BACWK , T;
DR   B8DUN4    , GLGC_BIFA0 , T; A1A1B4    , GLGC_BIFAA , T;
DR   B3DSC7    , GLGC_BIFLD , T; Q8G5Y5    , GLGC_BIFLO , T;
DR   B7GS87    , GLGC_BIFLS , T; Q89G87    , GLGC_BRADU , T;
DR   Q97GX8    , GLGC_CLOAB , T; A6M331    , GLGC_CLOB8 , T;
DR   B2V046    , GLGC_CLOBA , T; B2TR25    , GLGC_CLOBB , T;
DR   Q9L385    , GLGC_CLOCE , T; A5N2Y9    , GLGC_CLOK5 , T;
DR   A0Q3I7    , GLGC_CLONN , T; Q8XP97    , GLGC_CLOPE , T;
DR   Q0SWS5    , GLGC_CLOPS , T; A3DK82    , GLGC_CLOTH , T;
DR   C3PFJ1    , GLGC_CORA7 , T; Q6NHY8    , GLGC_CORDI , T;
DR   Q8FQE4    , GLGC_COREF , T; A4QD83    , GLGC_CORGB , T;
DR   Q8NRD4    , GLGC_CORGL , T; Q4JUF1    , GLGC_CORJK , T;
DR   C4LHU9    , GLGC_CORK4 , T; A7MGF4    , GLGC_CROS8 , T;
DR   B1WT08    , GLGC_CYAA5 , T; B8HM61    , GLGC_CYAP4 , T;
DR   B7KDB8    , GLGC_CYAP7 , T; B7K5U7    , GLGC_CYAP8 , T;
DR   Q47II9    , GLGC_DECAR , T; C1CV18    , GLGC_DEIDV , T;
DR   Q1J021    , GLGC_DEIGD , T; Q9RTR7    , GLGC_DEIRA , T;
DR   B8G1G5    , GLGC_DESHD , T; Q24VW5    , GLGC_DESHY , T;
DR   A4J4I2    , GLGC_DESRM , T; A7ZSW3    , GLGC_ECO24 , T;
DR   B7UKY7    , GLGC_ECO27 , T; B7MDR5    , GLGC_ECO45 , T;
DR   B7L4W0    , GLGC_ECO55 , T; P0A6V3    , GLGC_ECO57 , T;
DR   B5YUI6    , GLGC_ECO5E , T; B7NMJ5    , GLGC_ECO7I , T;
DR   B7N1M2    , GLGC_ECO81 , T; B7M2J3    , GLGC_ECO8A , T;
DR   C4ZVY0    , GLGC_ECOBW , T; B1X775    , GLGC_ECODH , T;
DR   A8A5P0    , GLGC_ECOHS , T; Q0TC29    , GLGC_ECOL5 , T;
DR   P0A6V2    , GLGC_ECOL6 , T; B1IP34    , GLGC_ECOLC , T;
DR   P0A6V1    , GLGC_ECOLI , T; B7NE40    , GLGC_ECOLU , T;
DR   B6I2Z6    , GLGC_ECOSE , T; B1LI91    , GLGC_ECOSM , T;
DR   Q1R5J6    , GLGC_ECOUT , T; A4WFL3    , GLGC_ENT38 , T;
DR   B7LSE1    , GLGC_ESCF3 , T; C4Z4L8    , GLGC_EUBE2 , T;
DR   B1YK68    , GLGC_EXIS2 , T; A7HN65    , GLGC_FERNB , T;
DR   Q0RH38    , GLGC_FRAAA , T; Q2JCE9    , GLGC_FRACC , T;
DR   B0TZI3    , GLGC_FRAP2 , T; A8KYU3    , GLGC_FRASN , T;
DR   A7NAI4    , GLGC_FRATF , T; Q2A4U5    , GLGC_FRATH , T;
DR   B2SFM9    , GLGC_FRATM , T; A0Q595    , GLGC_FRATN , T;
DR   Q0BN65    , GLGC_FRATO , T; A4IZK0    , GLGC_FRATW , T;
DR   Q8RF63    , GLGC_FUSNN , T; C1ACL9    , GLGC_GEMAT , T;
DR   B3E8Z1    , GLGC_GEOLS , T; Q39RY8    , GLGC_GEOMG , T;
DR   O08326    , GLGC_GEOSE , T; A4IS22    , GLGC_GEOTN , T;
DR   Q0BPL4    , GLGC_GRABC , T; Q4QK69    , GLGC_HAEI8 , T;
DR   P43796    , GLGC_HAEIN , T; Q0I3H9    , GLGC_HAES1 , T;
DR   B0UU87    , GLGC_HISS2 , T; Q28MN1    , GLGC_JANSC , T;
DR   B5XTQ9    , GLGC_KLEP3 , T; A6TF49    , GLGC_KLEP7 , T;
DR   B2GHR6    , GLGC_KOCRD , T; Q1ISX7    , GLGC_KORVE , T;
DR   Q5FL67    , GLGC_LACAC , T; Q9CHN1    , GLGC_LACLA , T;
DR   A2RMB7    , GLGC_LACLM , T; Q030T6    , GLGC_LACLS , T;
DR   Q1WSM9    , GLGC_LACS1 , T; Q6AF21    , GLGC_LEIXX , T;
DR   Q2W5G1    , GLGC_MAGSA , T; Q65TI2    , GLGC_MANSM , T;
DR   Q608L6    , GLGC_METCA , T; Q1H1K1    , GLGC_METFK , T;
DR   B1MLL3    , GLGC_MYCA9 , T; P64242    , GLGC_MYCBO , T;
DR   A1KI01    , GLGC_MYCBP , T; C1AMK7    , GLGC_MYCBT , T;
DR   A4T8X4    , GLGC_MYCGI , T; B8ZQY9    , GLGC_MYCLB , T;
DR   Q9CCA8    , GLGC_MYCLE , T; B2HS55    , GLGC_MYCMM , T;
DR   Q6KHP5    , GLGC_MYCMO , T; Q73WU6    , GLGC_MYCPA , T;
DR   A0R2E1    , GLGC_MYCS2 , T; Q1B4S9    , GLGC_MYCSS , T;
DR   A5U1R1    , GLGC_MYCTA , T; P9WN42    , GLGC_MYCTO , T;
DR   P9WN43    , GLGC_MYCTU , T; A0PVW7    , GLGC_MYCUA , T;
DR   A1TDM8    , GLGC_MYCVP , T; Q1DC47    , GLGC_MYXXD , T;
DR   Q82T88    , GLGC_NITEU , T; Q2YB46    , GLGC_NITMU , T;
DR   Q3JCM9    , GLGC_NITOC , T; Q5YQG3    , GLGC_NOCFA , T;
DR   B2IUY3    , GLGC_NOSP7 , T; P30521    , GLGC_NOSS1 , T;
DR   Q2G7S6    , GLGC_NOVAD , T; Q8ET56    , GLGC_OCEIH , T;
DR   A1R6L8    , GLGC_PAEAT , T; B2JCH8    , GLGC_PARP8 , T;
DR   B2T2Z5    , GLGC_PARPJ , T; Q141E6    , GLGC_PARXL , T;
DR   Q9CN92    , GLGC_PASMU , T; Q6CZK2    , GLGC_PECAS , T;
DR   C6DH77    , GLGC_PECCP , T; Q18A75    , GLGC_PEPD6 , T;
DR   Q6LKA2    , GLGC_PHOPR , T; Q6AA20    , GLGC_PROAC , T;
DR   B8H8I4    , GLGC_PSECP , T; A8F3W8    , GLGC_PSELT , T;
DR   B3Q000    , GLGC_RHIE6 , T; Q2K486    , GLGC_RHIEC , T;
DR   Q1MBS8    , GLGC_RHIL3 , T; Q985P3    , GLGC_RHILO , T;
DR   B5ZQ46    , GLGC_RHILW , T; Q92M13    , GLGC_RHIME , T;
DR   P39669    , GLGC_RHIRD , T; Q9EUT6    , GLGC_RHITR , T;
DR   Q7UXF5    , GLGC_RHOBA , T; C1A2N3    , GLGC_RHOE4 , T;
DR   Q221N8    , GLGC_RHOFT , T; Q0S3Y4    , GLGC_RHOJR , T;
DR   C1AZL1    , GLGC_RHOOB , T; Q2J307    , GLGC_RHOP2 , T;
DR   Q07TH7    , GLGC_RHOP5 , T; Q6NCT8    , GLGC_RHOPA , T;
DR   Q21BQ2    , GLGC_RHOPB , T; Q13EA6    , GLGC_RHOPS , T;
DR   B3Q9C1    , GLGC_RHOPT , T; Q2RS49    , GLGC_RHORT , T;
DR   Q9ZFN4    , GLGC_RHORU , T; A3PJX6    , GLGC_RHOS1 , T;
DR   Q9RNH7    , GLGC_RHOS4 , T; A4WRM1    , GLGC_RHOS5 , T;
DR   Q165E3    , GLGC_ROSDO , T; Q21M27    , GLGC_SACD2 , T;
DR   B5F8Q2    , GLGC_SALA4 , T; A9MMA2    , GLGC_SALAR , T;
DR   Q57IU0    , GLGC_SALCH , T; B5FKF5    , GLGC_SALDC , T;
DR   B5R395    , GLGC_SALEP , T; B4T868    , GLGC_SALHS , T;
DR   B4SVN3    , GLGC_SALNS , T; Q5PM08    , GLGC_SALPA , T;
DR   A9MTV2    , GLGC_SALPB , T; C0Q0L0    , GLGC_SALPC , T;
DR   B5BHI0    , GLGC_SALPK , T; B4TY87    , GLGC_SALSV , T;
DR   Q8Z233    , GLGC_SALTI , T; P05415    , GLGC_SALTY , T;
DR   A8GKU8    , GLGC_SERP5 , T; A1S8E8    , GLGC_SHEAM , T;
DR   B8EAW7    , GLGC_SHEB2 , T; A3D289    , GLGC_SHEB5 , T;
DR   A6WKY5    , GLGC_SHEB8 , T; A9KTJ4    , GLGC_SHEB9 , T;
DR   Q081Q7    , GLGC_SHEFN , T; Q8EGU3    , GLGC_SHEON , T;
DR   A4Y4U6    , GLGC_SHEPC , T; A0KZD8    , GLGC_SHESA , T;
DR   Q0HGJ1    , GLGC_SHESM , T; Q0HST8    , GLGC_SHESR , T;
DR   A1RLX5    , GLGC_SHESW , T; B2U4G2    , GLGC_SHIB3 , T;
DR   Q31VJ3    , GLGC_SHIBS , T; Q32AV5    , GLGC_SHIDS , T;
DR   Q0SZN4    , GLGC_SHIF8 , T; P0A6V4    , GLGC_SHIFL , T;
DR   Q3YW95    , GLGC_SHISS , T; C3MIS7    , GLGC_SINFN , T;
DR   Q3K1K4    , GLGC_STRA1 , T; Q8E5V7    , GLGC_STRA3 , T;
DR   Q8E080    , GLGC_STRA5 , T; Q826D9    , GLGC_STRAW , T;
DR   P72394    , GLGC_STRCO , T; A8AYH2    , GLGC_STRGC , T;
DR   Q8DT53    , GLGC_STRMU , T; Q04KG7    , GLGC_STRP2 , T;
DR   B5E4N4    , GLGC_STRP4 , T; C1C7B5    , GLGC_STRP7 , T;
DR   B1IBQ8    , GLGC_STRPI , T; B8ZPW3    , GLGC_STRPJ , T;
DR   Q97QS7    , GLGC_STRPN , T; B2IPY6    , GLGC_STRPS , T;
DR   Q8DPS5    , GLGC_STRR6 , T; C0MH79    , GLGC_STRS7 , T;
DR   A3CM02    , GLGC_STRSV , T; B9DRS6    , GLGC_STRU0 , T;
DR   C1CEA8    , GLGC_STRZJ , T; C1CKI5    , GLGC_STRZP , T;
DR   C1CRM1    , GLGC_STRZT , T; Q31QN4    , GLGC_SYNE7 , T;
DR   B1XLF1    , GLGC_SYNP2 , T; Q5N3K9    , GLGC_SYNP6 , T;
DR   A5GLA9    , GLGC_SYNPW , T; P52415    , GLGC_SYNY3 , T;
DR   C5BQ92    , GLGC_TERTT , T; B7IFV2    , GLGC_THEAB , T;
DR   O52049    , GLGC_THECA , T; A6LJL4    , GLGC_THEM4 , T;
DR   Q9WY82    , GLGC_THEMA , T; B9K6N9    , GLGC_THENN , T;
DR   A5IKI1    , GLGC_THEP1 , T; B9L1J9    , GLGC_THERP , T;
DR   B1L9R3    , GLGC_THESQ , T; Q72G72    , GLGC_THET2 , T;
DR   Q5SMC1    , GLGC_THET8 , T; B5YIR0    , GLGC_THEYD , T;
DR   Q31IB9    , GLGC_THICR , T; Q3SH75    , GLGC_THIDA , T;
DR   Q5DZC0    , GLGC_VIBF1 , T; B5EUW3    , GLGC_VIBFM , T;
DR   A7FNX3    , GLGC_YERP3 , T; Q1C1E1    , GLGC_YERPA , T;
DR   B2K6F9    , GLGC_YERPB , T; Q8ZA77    , GLGC_YERPE , T;
DR   Q1CDL5    , GLGC_YERPN , T; A4TQV0    , GLGC_YERPP , T;
DR   Q664I4    , GLGC_YERPS , T; B1JHX9    , GLGC_YERPY , T;
DR   P55229    , GLGL1_ARATH, T; P55233    , GLGL1_BETVU, T;
DR   P30524    , GLGL1_HORVU, T; P55241    , GLGL1_MAIZE, T;
DR   Q6AVT2    , GLGL1_ORYSJ, T; Q00081    , GLGL1_SOLTU, T;
DR   P55230    , GLGL2_ARATH, T; P55234    , GLGL2_MAIZE, T;
DR   Q7G065    , GLGL2_ORYSJ, T; P12299    , GLGL2_WHEAT, T;
DR   P55231    , GLGL3_ARATH, T; Q688T8    , GLGL3_ORYSJ, T;
DR   P55243    , GLGL3_SOLTU, T; P12300    , GLGL3_WHEAT, T;
DR   Q9SIK1    , GLGL4_ARATH, T; Q0D7I3    , GLGL4_ORYSJ, T;
DR   Q69T99    , GLGS1_ORYSJ, T; P52416    , GLGS1_VICFA, T;
DR   P15280    , GLGS2_ORYSJ, T; P52417    , GLGS2_VICFA, T;
DR   P55228    , GLGS_ARATH , T; P55232    , GLGS_BETVU , T;
DR   Q9M462    , GLGS_BRANA , T; P55238    , GLGS_HORVU , T;
DR   Q42882    , GLGS_SOLLC , T; P23509    , GLGS_SOLTU , T;
DR   P30523    , GLGS_WHEAT , T;
DR   P55236    , GLGL1_SPIOL, P; P12298    , GLGL1_WHEAT, P;
DR   P55239    , GLGL2_HORVU, P; P55240    , GLGS_MAIZE , P;
DR   P55235    , GLGS_SPIOL , P;
DR   B3W9A3    , GLGC_LACCB , N; Q036S8    , GLGC_LACP3 , N;
DR   Q890J0    , GLGC_LACPL , N; P55242    , GLGL2_SOLTU, N;
3D   1YP2; 1YP3; 1YP4; 3BRK; 5L6S; 5L6V;
DO   PDOC00638;
//
