ID   D_ALA_DEHYDRATASE; PATTERN.
AC   PS00169;
DT   01-APR-1990 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Delta-aminolevulinic acid dehydratase active site.
PA   G-x-D-x-[LIVM](2)-[IV]-K-P-[GSA]-x(2)-Y.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=56(56); /POSITIVE=56(56); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site;
CC   /VERSION=1;
DR   Q9SFH9    , HEM21_ARATH, T; O67876    , HEM2_AQUAE , T;
DR   O28305    , HEM2_ARCFU , T; Q750E0    , HEM2_ASHGO , T;
DR   Q9K8G2    , HEM2_BACHD , T; P30950    , HEM2_BACSU , T;
DR   Q58DK5    , HEM2_BOVIN , T; P45622    , HEM2_BRADU , T;
DR   O42768    , HEM2_CANGA , T; Q9PLU4    , HEM2_CHLMU , T;
DR   Q59334    , HEM2_CHLP8 , T; Q9Z7G1    , HEM2_CHLPN , T;
DR   Q42682    , HEM2_CHLRE , T; Q8KCJ0    , HEM2_CHLTE , T;
DR   O84638    , HEM2_CHLTR , T; Q55E06    , HEM2_DICDI , T;
DR   P0ACB2    , HEM2_ECOLI , T; Q9ZMR8    , HEM2_HELPJ , T;
DR   P56074    , HEM2_HELPY , T; Q42836    , HEM2_HORVU , T;
DR   P13716    , HEM2_HUMAN , T; Q60HH9    , HEM2_MACFA , T;
DR   Q60178    , HEM2_METJA , T; Q02250    , HEM2_METSC , T;
DR   O26839    , HEM2_METTH , T; P10518    , HEM2_MOUSE , T;
DR   P46723    , HEM2_MYCLE , T; P9WMP4    , HEM2_MYCTO , T;
DR   P9WMP5    , HEM2_MYCTU , T; Q5Z8V9    , HEM2_ORYSJ , T;
DR   P30124    , HEM2_PEA   , T; Q43058    , HEM2_PHYPA , T;
DR   Q5R971    , HEM2_PONAB , T; P77923    , HEM2_PROFF , T;
DR   Q59643    , HEM2_PSEAE , T; P06214    , HEM2_RAT   , T;
DR   P42504    , HEM2_RHOCA , T; P78974    , HEM2_SCHPO , T;
DR   P45623    , HEM2_SELMA , T; P0ACB3    , HEM2_SHIFL , T;
DR   P43210    , HEM2_SOYBN , T; P24493    , HEM2_SPIOL , T;
DR   Q2FXR3    , HEM2_STAA8 , T; Q5HFA4    , HEM2_STAAC , T;
DR   P64333    , HEM2_STAAM , T; P64334    , HEM2_STAAN , T;
DR   Q6GG37    , HEM2_STAAR , T; Q6G8Q7    , HEM2_STAAS , T;
DR   P0C1R9    , HEM2_STAAU , T; P64335    , HEM2_STAAW , T;
DR   Q5HNN5    , HEM2_STAEQ , T; Q8CNZ0    , HEM2_STAES , T;
DR   P54919    , HEM2_STRCO , T; P43087    , HEM2_SYNE7 , T;
DR   P77969    , HEM2_SYNY3 , T; P05373    , HEM2_YEAST , T;
DR   Q59295    , HEM2_CLOJO , P;
3D   1AW5; 1B4E; 1B4K; 1E51; 1EB3; 1GJP; 1GZG; 1H7N; 1H7O; 1H7P; 1H7R; 1I8J;
3D   1L6S; 1L6Y; 1OHL; 1PV8; 1QML; 1QNV; 1W1Z; 1W31; 1W54; 1W56; 1W5M; 1W5N;
3D   1W5O; 1W5P; 1W5Q; 1YLV; 2C14; 2C16; 2C19; 2C1H; 2WOQ; 2Z1B; 5HMS; 5HNR;
DO   PDOC00153;
//
