ID   FIBRILLARIN; PATTERN.
AC   PS00566;
DT   01-DEC-1991 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fibrillarin signature.
PA   [GST]-[LIVMAPKR]-[IVEAT]-[FY]-[GSAC]-[IVL]-E-[FYV]-[SA]-x(0,1)-[REA]-
PA   x(2)-[RQSFT]-[DEK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=64(64); /POSITIVE=64(64); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=1;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   A6NHQ2    , FBLL1_HUMAN, T; Q80WS3    , FBLL1_MOUSE, T;
DR   Q756P0    , FBRL_ASHGO , T; Q22053    , FBRL_CAEEL , T;
DR   Q6FN88    , FBRL_CANGA , T; Q6BQ34    , FBRL_DEBHA , T;
DR   Q8I1F4    , FBRL_DROER , T; Q9W1V3    , FBRL_DROME , T;
DR   Q8SR42    , FBRL_ENCCU , T; Q24957    , FBRL_GIAIN , T;
DR   P22087    , FBRL_HUMAN , T; P35549    , FBRL_LEIMA , T;
DR   P35550    , FBRL_MOUSE , T; P22509    , FBRL_RAT   , T;
DR   P35551    , FBRL_SCHPO , T; Q27200    , FBRL_TETTH , T;
DR   P22232    , FBRL_XENLA , T; P15646    , FBRL_YEAST , T;
DR   Q9Y9U3    , FLPA_AERPE , T; O28192    , FLPA_ARCFU , T;
DR   B9LMQ1    , FLPA_HALLT , T; Q5V3Q6    , FLPA_HALMA , T;
DR   B0R515    , FLPA_HALS3 , T; Q9HQG3    , FLPA_HALSA , T;
DR   Q18H64    , FLPA_HALWD , T; A6UV22    , FLPA_META3 , T;
DR   Q8TTT4    , FLPA_METAC , T; Q46EB1    , FLPA_METBF , T;
DR   Q58108    , FLPA_METJA , T; Q8TXU9    , FLPA_METKA , T;
DR   A4FYN1    , FLPA_METM5 , T; A9A6C8    , FLPA_METM6 , T;
DR   A6VJQ1    , FLPA_METM7 , T; P0CW09    , FLPA_METMA , T;
DR   Q6LZM7    , FLPA_METMP , T; P0CW08    , FLPA_METMZ , T;
DR   O27283    , FLPA_METTH , T; P35553    , FLPA_METVO , T;
DR   P35552    , FLPA_METVS , T; Q9HH35    , FLPA_METWO , T;
DR   Q74N89    , FLPA_NANEQ , T; Q9V2L5    , FLPA_PYRAB , T;
DR   Q8ZTI9    , FLPA_PYRAE , T; A4WKL2    , FLPA_PYRAR , T;
DR   A3MV65    , FLPA_PYRCJ , T; Q8U4M2    , FLPA_PYRFU , T;
DR   O57811    , FLPA_PYRHO , T; A1RRJ7    , FLPA_PYRIL , T;
DR   B1YAJ6    , FLPA_PYRNV , T; A3DNY7    , FLPA_STAMF , T;
DR   Q9P9M0    , FLPA_SULAC , T; C3N5E4    , FLPA_SULIA , T;
DR   C4KH10    , FLPA_SULIK , T; C3MPR8    , FLPA_SULIL , T;
DR   C3MYR2    , FLPA_SULIM , T; C3NHQ5    , FLPA_SULIN , T;
DR   C3NDZ8    , FLPA_SULIY , T; P58032    , FLPA_SULSO , T;
DR   Q971W2    , FLPA_SULTO , T; Q9HJL8    , FLPA_THEAC , T;
DR   C5A403    , FLPA_THEGJ , T; Q5JFN1    , FLPA_THEKO , T;
DR   B6YXH6    , FLPA_THEON , T; C6A2L3    , FLPA_THESM , T;
DR   P22508    , FBRL_PHYPO , P;
DR   Q55CW0    , FBRL_DICDI , N; Q2FRP5    , FLPA_METHJ , N;
DR   A3CSX5    , FLPA_METMJ , N; A0B6X7    , FLPA_METTP , N;
DR   Q979P2    , FLPA_THEVO , N;
3D   1FBN; 1G8A; 1G8S; 1NT2; 1PRY; 2IPX; 2NNW; 3ID5; 3ID6; 3NMU; 3NVK; 3NVM;
3D   3PLA; 4BY9; 4DF3; 5JPQ;
DO   PDOC00489;
//
