ID   GLYCOSYL_HYDROL_F5; PATTERN.
AC   PS00659;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyl hydrolases family 5 signature.
PA   [LIV]-[LIVMFYWGA](2)-[DNEQG]-[LIVMGST]-{SENR}-N-E-[PV]-[RHDNSTLIVFY].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=177(177); /POSITIVE=82(82); /UNKNOWN=0(0); /FALSE_POS=95(95);
NR   /FALSE_NEG=69; /PARTIAL=5;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site(?);
CC   /VERSION=1;
DR   A0A0U4EBH5, CELDZ_THESZ, T; P10477    , CELE_CLOTH , T;
DR   Q66NB7    , EG5A_PHACH , T; Q9GV16    , EGCSE_CYANO, T;
DR   Q6L6S1    , EGCSE_HYDVU, T; P29717    , EXG1_CANAL , T;
DR   Q9URU6    , EXG1_SCHPO , T; O93939    , EXG1_WICAO , T;
DR   P23776    , EXG1_YEAST , T; Q5AIA1    , EXG2_CANAL , T;
DR   O93983    , EXG2_WICAO , T; P52911    , EXG2_YEAST , T;
DR   O74799    , EXG3_SCHPO , T; Q8NKF9    , EXG_CANOL  , T;
DR   Q12628    , EXG_KLULA  , T; Q875R9    , EXG_LACK1  , T;
DR   Q12626    , EXG_PICAN  , T; Q876J3    , EXG_SACU7  , T;
DR   Q12700    , EXG_SCHOC  , T; Q12725    , EXG_YARLI  , T;
DR   P54583    , GUN1_ACIC1 , T; P06566    , GUN1_BACCJ , T;
DR   P07983    , GUN1_BACIU , T; P20847    , GUN1_BUTFI , T;
DR   Q04469    , GUN1_CRYFL , T; P16216    , GUN1_RUMAL , T;
DR   P06565    , GUN2_BACCJ , T; P10475    , GUN2_BACSU , T;
DR   P07982    , GUN2_HYPJE , T; A0A024SH20, GUN2_HYPJR , T;
DR   P19570    , GUN3_BACCJ , T; P23549    , GUN3_BACIU , T;
DR   P14250    , GUN3_FIBSS , T; Q07940    , GUN4_RUMAL , T;
DR   O85465    , GUN5_BACAG , T; Q01786    , GUN5_THEFU , T;
DR   P22541    , GUNA_BUTFI , T; P17901    , GUNA_CLOCE , T;
DR   P54937    , GUNA_CLOLO , T; O08342    , GUNA_PAEBA , T;
DR   P23660    , GUNA_RUMAL , T; P16169    , GUNA_RUMFL , T;
DR   P27035    , GUNA_STRLI , T; P19487    , GUNA_XANCP , T;
DR   P10474    , GUNB_CALSA , T; P28621    , GUNB_CLOC7 , T;
DR   P04956    , GUNB_CLOTH , T; Q12647    , GUNB_NEOPA , T;
DR   P23550    , GUNB_PAELA , T; P23661    , GUNB_RUMAL , T;
DR   P27033    , GUNC_CELJU , T; P23340    , GUNC_CLOSF , T;
DR   A3DJ77    , GUNC_CLOTH , T; P0C2S3    , GUNC_CLOTM , T;
DR   P50400    , GUND_CELFI , T; P28623    , GUND_CLOC7 , T;
DR   P25472    , GUND_CLOCE , T; Q05332    , GUNG_CLOTH , T;
DR   P16218    , GUNH_CLOTH , T; Q59394    , GUNN_PECAT , T;
DR   Q47096    , GUNV_PECCC , T; Q59395    , GUNW_PECSS , T;
DR   P07103    , GUNZ_DICD3 , T; P06564    , GUN_BACA3  , T;
DR   P19424    , GUN_BACS6  , T; P15704    , GUN_CLOSA  , T;
DR   P23548    , GUN_PAEPO  , T; P17974    , GUN_RALSL  , T;
DR   P58599    , GUN_RALSO  , T; P23044    , GUN_ROBSP  , T;
DR   Q0JKM9    , MAN1_ORYSJ , T; Q0JJD4    , MAN2_ORYSJ , T;
DR   B3PF24    , MAN5_CELJU , T; Q2RBB1    , MAN7_ORYSJ , T;
DR   Q0IQJ7    , MAN8_ORYSJ , T; P51529    , MANA_STRLI , T;
DR   P22533    , MANB_CALSA , T; Q876J2    , SPR1_SACU7 , T;
DR   P32603    , SPR1_YEAST , T; P36917    , XYNA_THESA , T;
DR   P38535    , XYNX_CLOTM , T; P40566    , YIS7_YEAST , T;
DR   P85924    , EXG_PSEMZ  , P; P82288    , GUN1_ACRSP , P;
DR   P84194    , GUNA_GLOTR , P; P84196    , GUNB_GLOTR , P;
DR   P81190    , GUN_SCHCO  , P;
DR   Q76FP5    , 6GAL_HYPRU , N; Q10444    , EXG2_SCHPO , N;
DR   A1CRV0    , EXGA_ASPCL , N; B0XN12    , EXGA_ASPFC , N;
DR   B8N151    , EXGA_ASPFN , N; Q4WK60    , EXGA_ASPFU , N;
DR   A2RAR6    , EXGA_ASPNC , N; Q7Z9L3    , EXGA_ASPOR , N;
DR   Q0CR35    , EXGA_ASPTN , N; Q5B5X8    , EXGA_EMENI , N;
DR   A1D4Q5    , EXGA_NEOFI , N; B0XRX9    , EXGB_ASPFC , N;
DR   B8NBJ4    , EXGB_ASPFN , N; Q4X1N4    , EXGB_ASPFU , N;
DR   Q2TZQ9    , EXGB_ASPOR , N; Q0C8Z0    , EXGB_ASPTN , N;
DR   Q5B6Q3    , EXGB_EMENI , N; A1DGM6    , EXGB_NEOFI , N;
DR   A1CTI3    , EXGD_ASPCL , N; B0Y7W2    , EXGD_ASPFC , N;
DR   B8NNK9    , EXGD_ASPFN , N; Q4WMP0    , EXGD_ASPFU , N;
DR   A2QX52    , EXGD_ASPNC , N; Q2UMV7    , EXGD_ASPOR , N;
DR   Q0CHZ8    , EXGD_ASPTN , N; Q5AVZ7    , EXGD_EMENI , N;
DR   A1DMX4    , EXGD_NEOFI , N; Q96V64    , EXG_BLUGR  , N;
DR   Q12624    , GUN3_HUMIN , N; Q9FZ29    , MAN1_ARATH , N;
DR   O48540    , MAN1_SOLLC , N; Q7Y223    , MAN2_ARATH , N;
DR   Q9FZ03    , MAN2_SOLLC , N; Q9SG94    , MAN3_ARATH , N;
DR   Q0DM48    , MAN3_ORYSJ , N; Q9FUQ6    , MAN3_SOLLC , N;
DR   Q9SG95    , MAN4_ARATH , N; Q10B67    , MAN4_ORYSJ , N;
DR   Q8L5J1    , MAN4_SOLLC , N; Q9M0H6    , MAN5_ARATH , N;
DR   Q5W6G0    , MAN5_ORYSJ , N; Q6YM50    , MAN5_SOLLC , N;
DR   Q9LZV3    , MAN6_ARATH , N; Q0DCM5    , MAN6_ORYSJ , N;
DR   Q9FJZ3    , MAN7_ARATH , N; Q6Z310    , MAN9_ORYSJ , N;
DR   Q0CCD0    , MANA1_ASPTN, N; Q0CUG5    , MANA2_ASPTN, N;
DR   Q00012    , MANA_ASPAC , N; A1CGC6    , MANA_ASPCL , N;
DR   B8NVK8    , MANA_ASPFN , N; A2QKT4    , MANA_ASPNC , N;
DR   Q2TXJ2    , MANA_ASPOR , N; Q5B7X2    , MANA_EMENI , N;
DR   Q8WPJ2    , MANA_MYTED , N; A1D8Y6    , MANA_NEOFI , N;
DR   Q5B833    , MANB_EMENI , N; Q0C8J3    , MANC_ASPTN , N;
DR   Q5AZ53    , MANC_EMENI , N; Q5AVP1    , MAND_EMENI , N;
DR   A1C8U0    , MANF_ASPCL , N; B0Y9E7    , MANF_ASPFC , N;
DR   B8NIV9    , MANF_ASPFN , N; Q4WBS1    , MANF_ASPFU , N;
DR   Q2U2I3    , MANF_ASPOR , N; Q5AR04    , MANF_EMENI , N;
DR   A1DBV1    , MANF_NEOFI , N; Q9LW44    , MANP_ARATH , N;
DR   P38081    , YBQ6_YEAST , N;
DR   P13734    , AGAR_PSEAF , F; Q7SY23    , AL4A1_DANRE, F;
DR   Q7VGF0    , AMPA_HELHP , F; Q88P52    , ARCA_PSEPK , F;
DR   P41142    , ARCA_PSEPU , F; Q9S9K4    , ASPL2_ARATH, F;
DR   Q75E61    , ATG4_ASHGO , F; Q1QRI1    , ATPF1_NITHX, F;
DR   Q5E9S8    , CO041_BOVIN, F; Q9Y2V0    , CO041_HUMAN, F;
DR   Q3U4G0    , CO041_MOUSE, F; Q6NRW5    , CO041_XENLA, F;
DR   Q28HL3    , CO041_XENTR, F; P16262    , COX1_BACP3 , F;
DR   P14605    , CYAA_SCHPO , F; B2JEJ7    , F16A1_PARP8, F;
DR   Q13V64    , F16A1_PARXL, F; Q3ICJ5    , F16A3_PSEHT, F;
DR   Q6F982    , F16PA_ACIAD, F; A1W9H6    , F16PA_ACISJ, F;
DR   Q39IJ4    , F16PA_BURL3, F; B0T0R1    , F16PA_CAUSK, F;
DR   B3PGC8    , F16PA_CELJU, F; A4G2P0    , F16PA_HERAR, F;
DR   A2RQ29    , F16PA_HERSE, F; Q5QVR9    , F16PA_IDILO, F;
DR   B2T699    , F16PA_PARPJ, F; Q4FUA6    , F16PA_PSYA2, F;
DR   Q1QDE0    , F16PA_PSYCK, F; B2U8C4    , F16PA_RALPJ, F;
DR   Q8XXI7    , F16PA_RALSO, F; A1S351    , F16PA_SHEAM, F;
DR   A9L375    , F16PA_SHEB9, F; Q12JW2    , F16PA_SHEDO, F;
DR   Q088C3    , F16PA_SHEFN, F; B0TTL6    , F16PA_SHEHH, F;
DR   A3QAZ7    , F16PA_SHELP, F; Q8EAB6    , F16PA_SHEON, F;
DR   A8H0H1    , F16PA_SHEPA, F; A0KSW7    , F16PA_SHESA, F;
DR   A8FRF1    , F16PA_SHESH, F; Q0HMI8    , F16PA_SHESM, F;
DR   Q0HRA0    , F16PA_SHESR, F; A1RNR2    , F16PA_SHESW, F;
DR   Q848I4    , G6PI_PSEFL , F; Q3K6Q4    , G6PI_PSEPF , F;
DR   Q5LDN2    , GCSP_BACFN , F; Q64UQ7    , GCSP_BACFR , F;
DR   F4JP36    , HAP2_ARATH , F; P14874    , ILVB2_BRANA, F;
DR   O94603    , JHD1_SCHPO , F; P52362    , LTP_HHV7J  , F;
DR   Q9UPN3    , MACF1_HUMAN, F; Q9QXZ0    , MACF1_MOUSE, F;
DR   D3ZHV2    , MACF1_RAT  , F; E7F9T0    , MICA1_DANRE, F;
DR   Q9XYF6    , MYOD_TOXGO , F; Q58DX5    , NADL2_HUMAN, F;
DR   Q5VST9    , OBSCN_HUMAN, F; P31956    , PAC_ARTVI  , F;
DR   Q60136    , PAC_BACME  , F; Q8TCS8    , PNPT1_HUMAN, F;
DR   Q8K1R3    , PNPT1_MOUSE, F; Q5RCW2    , PNPT1_PONAB, F;
DR   Q97E63    , PROB_CLOAB , F; Q5E9Y6    , PRUN1_BOVIN, F;
DR   Q86TP1    , PRUN1_HUMAN, F; Q8BIW1    , PRUN1_MOUSE, F;
DR   Q6AYG3    , PRUN1_RAT  , F; C8XAQ3    , PSA_NAKMY  , F;
DR   Q32LU7    , PTCD3_DANRE, F; Q9UX24    , PURL_SULSO , F;
DR   A0A0R4IBK5, R213A_DANRE, F; A8IGX4    , RECR_AZOC5 , F;
DR   Q6FPE8    , RFT1_CANGA , F; Q5LV90    , RL25_RUEPO , F;
DR   A1RYM0    , RNH2_THEPD , F; Q7WFP0    , RPPH_BORBR , F;
DR   Q7W482    , RPPH_BORPA , F; Q7VTZ7    , RPPH_BORPE , F;
DR   Q2YBW4    , RPPH_NITMU , F; Q3SGT0    , RUVC_THIDA , F;
DR   Q9LXX6    , SC15A_ARATH, F; Q6V4S5    , SDK2_MOUSE , F;
DR   O35893    , SP100_MUSCR, F; Q7V1J8    , SYFB_PROMP , F;
DR   Q1AVT6    , Y1530_RUBXD, F; A4XLE5    , Y2148_CALS8, F;
DR   Q8EN13    , Y2677_OCEIH, F; Q0AZJ4    , Y526_SYNWW , F;
DR   Q9FID6    , Y5392_ARATH, F; P87157    , YB0G_SCHPO , F;
DR   Q10201    , YBX7_SCHPO , F; P42963    , YCSF_BACSU , F;
DR   Q5UPR9    , YL786_MIMIV, F;
3D   1A3H; 1CEC; 1CZ1; 1E5J; 1ECE; 1EDG; 1EGZ; 1EQC; 1EQP; 1G01; 1G0C; 1H11;
3D   1H2J; 1H4P; 1H5V; 1HF6; 1OCQ; 1QHZ; 1QI0; 1QI2; 1VRX; 1W3K; 1W3L; 2A3H;
3D   2CKR; 2CKS; 2PB1; 2PBO; 2PC8; 2PF0; 2V38; 3A3H; 3N9K; 3NDY; 3NDZ; 3O6A;
3D   3PZT; 3PZU; 3PZV; 3QR3; 4A3H; 4IM4; 4M80; 4M81; 4M82; 4TUF; 4U3A; 4U5I;
3D   4U5K; 5A3H; 5BYW; 5FIP; 6A3H; 7A3H; 8A3H;
DO   PDOC00565;
//
