ID   TOPOISOMERASE_II; PATTERN.
AC   PS00177;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DNA topoisomerase II signature.
PA   [LIVMA]-{R}-E-G-[DN]-S-A-{F}-[STAG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=181(181); /POSITIVE=168(168); /UNKNOWN=0(0); /FALSE_POS=13(13);
NR   /FALSE_NEG=3; /PARTIAL=2;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q44088    , GYRB1_ACILW, T; Q44272    , GYRB2_ACILW, T;
DR   Q94BZ7    , GYRBM_ARATH, T; Q9SS38    , GYRBP_ARATH, T;
DR   P50074    , GYRBR_STRNV, T; P50075    , GYRBS_STRNV, T;
DR   Q43907    , GYRB_ACIBA , T; Q44273    , GYRB_ACIBZ , T;
DR   Q43947    , GYRB_ACICA , T; Q44271    , GYRB_ACIG6 , T;
DR   Q44274    , GYRB_ACIGI , T; Q44065    , GYRB_ACIHA , T;
DR   Q44081    , GYRB_ACIJO , T; Q44080    , GYRB_ACIJU , T;
DR   Q44270    , GYRB_ACIPI , T; Q44275    , GYRB_ACIS8 , T;
DR   Q44276    , GYRB_ACIS9 , T; Q44277    , GYRB_ACIVR , T;
DR   Q9X3Y6    , GYRB_BACAN , T; Q9X3Y3    , GYRB_BACCE , T;
DR   O50627    , GYRB_BACHD , T; Q9X3Y5    , GYRB_BACMY , T;
DR   P05652    , GYRB_BACSU , T; P33769    , GYRB_BORBU , T;
DR   Q9ZFK1    , GYRB_BORHE , T; P57126    , GYRB_BUCAI , T;
DR   P29435    , GYRB_BUCAP , T; Q89B37    , GYRB_BUCBP , T;
DR   O87667    , GYRB_CAMJE , T; B8GXQ0    , GYRB_CAUCN , T;
DR   P0CAX1    , GYRB_CAUCR , T; Q9FAX2    , GYRB_CHIJA , T;
DR   Q9PKK3    , GYRB_CHLMU , T; Q9Z8R3    , GYRB_CHLPN , T;
DR   O84193    , GYRB_CHLTR , T; P94604    , GYRB_CLOAB , T;
DR   Q9LCK0    , GYRB_CYTAU , T; Q9LCK1    , GYRB_CYTHU , T;
DR   P0AES7    , GYRB_ECO57 , T; P0AES6    , GYRB_ECOLI , T;
DR   Q9FAX1    , GYRB_EISEL , T; Q839Z1    , GYRB_ENTFA , T;
DR   P43701    , GYRB_HAEIN , T; P21558    , GYRB_HALL2 , T;
DR   D4GZ01    , GYRB_HALVD , T; Q9ZLX3    , GYRB_HELPJ , T;
DR   P55992    , GYRB_HELPY , T; C5C7X8    , GYRB_MICLC , T;
DR   Q9ZAQ6    , GYRB_MYCAT , T; A0A0G2Q9D6, GYRB_MYCBP , T;
DR   P47720    , GYRB_MYCGA , T; P47249    , GYRB_MYCGE , T;
DR   P43053    , GYRB_MYCHP , T; Q59533    , GYRB_MYCLE , T;
DR   Q9L7L3    , GYRB_MYCPA , T; P22447    , GYRB_MYCPN , T;
DR   A0QNE0    , GYRB_MYCS2 , T; P0C559    , GYRB_MYCSM , T;
DR   A5TY73    , GYRB_MYCTA , T; P9WG44    , GYRB_MYCTO , T;
DR   P9WG45    , GYRB_MYCTU , T; O33367    , GYRB_MYXXA , T;
DR   P22118    , GYRB_NEIGO , T; Q5YLB4    , GYRB_NICBE , T;
DR   Q5NBJ3    , GYRB_ORYSJ , T; Q9I7C2    , GYRB_PSEAE , T;
DR   P13364    , GYRB_PSEPU , T; Q1RHT8    , GYRB_RICBR , T;
DR   Q92H87    , GYRB_RICCN , T; Q4UKX5    , GYRB_RICFE , T;
DR   Q9ZCX2    , GYRB_RICPR , T; Q68WF6    , GYRB_RICTY , T;
DR   P0A2I4    , GYRB_SALTI , T; P0A2I3    , GYRB_SALTY , T;
DR   P0AES8    , GYRB_SHIFL , T; P34031    , GYRB_SPICI , T;
DR   Q2FKQ1    , GYRB_STAA3 , T; Q5HJZ1    , GYRB_STAAC , T;
DR   P66936    , GYRB_STAAM , T; P66937    , GYRB_STAAN , T;
DR   Q6GKU0    , GYRB_STAAR , T; Q6GD85    , GYRB_STAAS , T;
DR   P0A0K8    , GYRB_STAAU , T; P0A0K7    , GYRB_STAAW , T;
DR   Q5HK03    , GYRB_STAEQ , T; Q8CQK4    , GYRB_STAES , T;
DR   P35886    , GYRB_STRCO , T; Q9A0L0    , GYRB_STRP1 , T;
DR   P0DG04    , GYRB_STRP3 , T; Q5XD05    , GYRB_STRP6 , T;
DR   Q8P1M4    , GYRB_STRP8 , T; P0A4L9    , GYRB_STRPN , T;
DR   P0DG05    , GYRB_STRPQ , T; P0A4M0    , GYRB_STRR6 , T;
DR   P77966    , GYRB_SYNY3 , T; P77993    , GYRB_THEMA , T;
DR   Q5SHZ4    , GYRB_THET8 , T; O87545    , GYRB_TREDE , T;
DR   O08399    , GYRB_TREPA , T; Q9KVX3    , GYRB_VIBCH , T;
DR   O51859    , GYRB_VIBPA , T; Q59192    , PARE_BACSU , T;
DR   P94281    , PARE_BARBK , T; Q59189    , PARE_BORBU , T;
DR   O54479    , PARE_CAUCR , T; P20083    , PARE_ECOLI , T;
DR   H7C794    , PARE_ENTFA , T; A0A0J9WZF0, PARE_FRATH , T;
DR   P43703    , PARE_HAEIN , T; P50028    , PARE_MYCCT , T;
DR   Q59526    , PARE_MYCGA , T; P47445    , PARE_MYCGE , T;
DR   P78016    , PARE_MYCPN , T; Q9HUJ8    , PARE_PSEAE , T;
DR   Q1RK03    , PARE_RICBR , T; Q92IW1    , PARE_RICCN , T;
DR   Q4UKT4    , PARE_RICFE , T; Q9ZDU7    , PARE_RICPR , T;
DR   Q68XE1    , PARE_RICTY , T; P0A2I6    , PARE_SALTI , T;
DR   P0A2I5    , PARE_SALTY , T; Q2FYS5    , PARE_STAA8 , T;
DR   Q5HG65    , PARE_STAAC , T; P66938    , PARE_STAAM , T;
DR   P66939    , PARE_STAAN , T; Q6GH51    , PARE_STAAR , T;
DR   Q6G9K5    , PARE_STAAS , T; P0C1S7    , PARE_STAAU , T;
DR   P0A0K9    , PARE_STAAW , T; Q5HPI6    , PARE_STAEQ , T;
DR   Q8CSN9    , PARE_STAES , T; Q59961    , PARE_STRPN , T;
DR   O42130    , TOP2A_CHICK, T; P41515    , TOP2A_CRIGR, T;
DR   P11388    , TOP2A_HUMAN, T; Q01320    , TOP2A_MOUSE, T;
DR   O46374    , TOP2A_PIG  , T; P41516    , TOP2A_RAT  , T;
DR   O42131    , TOP2B_CHICK, T; Q64399    , TOP2B_CRILO, T;
DR   Q02880    , TOP2B_HUMAN, T; Q64511    , TOP2B_MOUSE, T;
DR   P34534    , TOP2M_CAEEL, T; P90520    , TOP2M_DICDI, T;
DR   P30182    , TOP2_ARATH , T; Q00942    , TOP2_ASFB7 , T;
DR   P0C9C2    , TOP2_ASFK5 , T; P34203    , TOP2_ASFM2 , T;
DR   P0C9C0    , TOP2_ASFP4 , T; P0C9C1    , TOP2_ASFWA , T;
DR   O16140    , TOP2_BOMMO , T; Q23670    , TOP2_CAEEL , T;
DR   O93794    , TOP2_CANGA , T; P27570    , TOP2_CRIFA , T;
DR   Q55BP5    , TOP2_DICDI , T; P15348    , TOP2_DROME , T;
DR   O61078    , TOP2_LEICH , T; Q5UQE6    , TOP2_MIMIV , T;
DR   O24308    , TOP2_PEA   , T; Q9Y8G8    , TOP2_PENCH , T;
DR   P41001    , TOP2_PLAFK , T; P08096    , TOP2_SCHPO , T;
DR   P12531    , TOP2_TRYBB , T; P30190    , TOP2_TRYCR , T;
DR   P06786    , TOP2_YEAST , T; O67137    , TOP4B_AQUAE, T;
DR   P09176    , TOPL_BPT4  , T; A0QPN2    , TOPON_MYCS2, T;
DR   P22840    , GYRB_PROMI , P; P31860    , GYRB_RHOCA , P;
DR   O29720    , GYRB_ARCFU , N; P87078    , TOP2_CANAX , N;
DR   Q01879    , TOP2_PICGU , N;
DR   Q141D3    , ASTD_PARXL , F; Q6Z9F4    , CIPK6_ORYSJ, F;
DR   Q0K6M6    , DDL_CUPNH  , F; Q9NDJ2    , DOM_DROME  , F;
DR   Q6BXM9    , MIC60_DEBHA, F; Q8JIU7    , NACA_DANRE , F;
DR   Q605D7    , RPOA_METCA , F; A1WYM9    , SECA_HALHL , F;
DR   Q80UG5    , SEPT9_MOUSE, F; Q9QZR6    , SEPT9_RAT  , F;
DR   Q8LDW9    , XTH9_ARATH , F; Q9PE98    , Y1130_XYLFA, F;
DR   Q87E99    , Y419_XYLFT , F;
3D   1BGW; 1BJT; 2RGR; 2XCO; 2XCQ; 2XCR; 2XCS; 2XCT; 3FOE; 3FOF; 3K9F; 3KSA;
3D   3KSB; 3L4J; 3L4K; 3LTN; 3NUH; 3QX3; 3RAD; 3RAE; 3RAF; 4BUL; 4FM9; 4G0U;
3D   4G0V; 4G0W; 4GFH; 4J3N; 4JUO; 4KOE; 4KPE; 4KPF; 4PLB; 4Z3O; 4Z4Q; 4Z53;
3D   5BS3; 5BS8; 5BTA; 5BTC; 5BTD; 5BTF; 5BTG; 5BTI; 5BTL; 5BTN; 5CDM; 5CDN;
3D   5CDO; 5CDP; 5CDQ; 5CDR; 5IWI; 5IWM;
DO   PDOC00160;
//
