ID   PHOSPHOFRUCTOKINASE; PATTERN.
AC   PS00433;
DT   01-NOV-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphofructokinase signature.
PA   [RK]-x(4)-[GAS]-H-x-[QL]-[QR]-[GS]-[GF]-x(5)-[DE]-[RL].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=339(303); /POSITIVE=339(303); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=16; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=2;
CC   /SITE=1,substrate_binding; /SITE=4,substrate_binding;
CC   /SITE=7,substrate_binding;
CC   /VERSION=2;
DR   Q9HGZ1    , PFKA1_ASPOR, T; Q8A8R5    , PFKA1_BACTN, T;
DR   Q9TZL8    , PFKA1_CAEEL, T; O94201    , PFKA1_CANAX, T;
DR   Q03215    , PFKA1_KLULA, T; Q92448    , PFKA1_KOMPG, T;
DR   P0DOB6    , PFKA1_LACLL, T; Q8YKG3    , PFKA1_NOSS1, T;
DR   Q8NJU8    , PFKA1_PICPA, T; P72830    , PFKA1_SYNY3, T;
DR   P21777    , PFKA1_THET8, T; P16861    , PFKA1_YEAST, T;
DR   Q9HGZ0    , PFKA2_ASPOR, T; Q8A624    , PFKA2_BACTN, T;
DR   Q27483    , PFKA2_CAEEL, T; O94200    , PFKA2_CANAX, T;
DR   Q8XL57    , PFKA2_CLOPE, T; Q03216    , PFKA2_KLULA, T;
DR   C4QXA5    , PFKA2_KOMPG, T; P0DOB7    , PFKA2_LACLL, T;
DR   Q8YVR1    , PFKA2_NOSS1, T; Q8TGA0    , PFKA2_PICPA, T;
DR   Q9L1L8    , PFKA2_STRCO, T; Q55988    , PFKA2_SYNY3, T;
DR   P16862    , PFKA2_YEAST, T; Q9FC99    , PFKA3_STRCO, T;
DR   A1A4J1    , PFKAL_BOVIN, T; P17858    , PFKAL_HUMAN, T;
DR   P12382    , PFKAL_MOUSE, T; Q5R7V5    , PFKAL_PONAB, T;
DR   P30835    , PFKAL_RAT  , T; Q0IIG5    , PFKAM_BOVIN, T;
DR   P52784    , PFKAM_CANLF, T; Q867C9    , PFKAM_HORSE, T;
DR   P08237    , PFKAM_HUMAN, T; Q60HD9    , PFKAM_MACFA, T;
DR   P47857    , PFKAM_MOUSE, T; Q2HYU2    , PFKAM_PIG  , T;
DR   Q5RAG9    , PFKAM_PONAB, T; P00511    , PFKAM_RABIT, T;
DR   P47858    , PFKAM_RAT  , T; Q01813    , PFKAP_HUMAN, T;
DR   Q9WUA3    , PFKAP_MOUSE, T; Q5R636    , PFKAP_PONAB, T;
DR   P47859    , PFKAP_RABIT, T; P47860    , PFKAP_RAT  , T;
DR   A3N1C8    , PFKA_ACTP2 , T; B3GY11    , PFKA_ACTP7 , T;
DR   B0BQ64    , PFKA_ACTPJ , T; A6VM63    , PFKA_ACTSZ , T;
DR   B6EMS4    , PFKA_ALISL , T; A6TVD3    , PFKA_ALKMQ , T;
DR   A8MLY0    , PFKA_ALKOO , T; Q3M8N2    , PFKA_ANAVT , T;
DR   B7GGT1    , PFKA_ANOFW , T; O67605    , PFKA_AQUAE , T;
DR   Q4W9B8    , PFKA_ASPFU , T; P78985    , PFKA_ASPNG , T;
DR   C3PAI8    , PFKA_BACAA , T; C3L8X8    , PFKA_BACAC , T;
DR   A0RJJ6    , PFKA_BACAH , T; Q81KZ0    , PFKA_BACAN , T;
DR   B7JRX2    , PFKA_BACC0 , T; Q72ZD8    , PFKA_BACC1 , T;
DR   B7IJZ8    , PFKA_BACC2 , T; C1EUU3    , PFKA_BACC3 , T;
DR   B7HFB3    , PFKA_BACC4 , T; B7HRN9    , PFKA_BACC7 , T;
DR   Q4MVY3    , PFKA_BACCE , T; A7GTP4    , PFKA_BACCN , T;
DR   B9J099    , PFKA_BACCQ , T; Q817F3    , PFKA_BACCR , T;
DR   Q633J8    , PFKA_BACCZ , T; Q9K843    , PFKA_BACHD , T;
DR   Q6HCT3    , PFKA_BACHK , T; Q65G82    , PFKA_BACLD , T;
DR   A8FG55    , PFKA_BACP2 , T; Q5WEF6    , PFKA_BACSK , T;
DR   O34529    , PFKA_BACSU , T; A7Z7K6    , PFKA_BACVZ , T;
DR   A9VJR1    , PFKA_BACWK , T; Q1LTT2    , PFKA_BAUCH , T;
DR   Q7VRK9    , PFKA_BLOFL , T; C0Z7W7    , PFKA_BREBN , T;
DR   B8D996    , PFKA_BUCA5 , T; P57391    , PFKA_BUCAI , T;
DR   Q8K9N0    , PFKA_BUCAP , T; B8D7J8    , PFKA_BUCAT , T;
DR   P59563    , PFKA_BUCBP , T; Q057P0    , PFKA_BUCCC , T;
DR   Q8R914    , PFKA_CALS4 , T; A9WCU2    , PFKA_CHLAA , T;
DR   B8GAA4    , PFKA_CHLAD , T; B9LHK4    , PFKA_CHLSY , T;
DR   A8AL13    , PFKA_CITK8 , T; O08308    , PFKA_CLOAB , T;
DR   A7FYW7    , PFKA_CLOB1 , T; C3KV06    , PFKA_CLOB6 , T;
DR   B2UZX8    , PFKA_CLOBA , T; B2TQR6    , PFKA_CLOBB , T;
DR   A5I798    , PFKA_CLOBH , T; C1FM55    , PFKA_CLOBJ , T;
DR   B1IFV9    , PFKA_CLOBK , T; A7GIW9    , PFKA_CLOBL , T;
DR   B1L266    , PFKA_CLOBM , T; A0PYC8    , PFKA_CLONN , T;
DR   Q890Z2    , PFKA_CLOTE , T; Q8RQN5    , PFKA_COREF , T;
DR   Q8NR14    , PFKA_CORGL , T; Q83EH9    , PFKA_COXBU , T;
DR   A7MQ83    , PFKA_CROS8 , T; Q11RE2    , PFKA_CYTH3 , T;
DR   Q9RWN1    , PFKA_DEIRA , T; P90521    , PFKA_DICDI , T;
DR   P52034    , PFKA_DROME , T; A7ZUC9    , PFKA_ECO24 , T;
DR   B7UNN6    , PFKA_ECO27 , T; B7MI48    , PFKA_ECO45 , T;
DR   B7LA13    , PFKA_ECO55 , T; P0A797    , PFKA_ECO57 , T;
DR   B5YZ53    , PFKA_ECO5E , T; B7NU91    , PFKA_ECO7I , T;
DR   B7N2Q7    , PFKA_ECO81 , T; B7M6W7    , PFKA_ECO8A , T;
DR   C5A083    , PFKA_ECOBW , T; B1XB82    , PFKA_ECODH , T;
DR   A8A720    , PFKA_ECOHS , T; Q0TAE8    , PFKA_ECOL5 , T;
DR   Q8FBD0    , PFKA_ECOL6 , T; B1IVG3    , PFKA_ECOLC , T;
DR   P0A796    , PFKA_ECOLI , T; B7NFL3    , PFKA_ECOLU , T;
DR   B6I4Q8    , PFKA_ECOSE , T; B1LNL9    , PFKA_ECOSM , T;
DR   C5BC26    , PFKA_EDWI9 , T; A4WG81    , PFKA_ENT38 , T;
DR   Q9Z6C3    , PFKA_ENTCL , T; B2VF62    , PFKA_ERWT9 , T;
DR   B7LVC9    , PFKA_ESCF3 , T; B0S230    , PFKA_FINM2 , T;
DR   Q8RG98    , PFKA_FUSNN , T; Q5KWB1    , PFKA_GEOKA , T;
DR   P00512    , PFKA_GEOSE , T; C5D663    , PFKA_GEOSW , T;
DR   Q27665    , PFKA_HAECO , T; Q8GNC1    , PFKA_HAEDU , T;
DR   Q4QLS8    , PFKA_HAEI8 , T; A5UD89    , PFKA_HAEIE , T;
DR   P43863    , PFKA_HAEIN , T; B8F8G9    , PFKA_HAEPS , T;
DR   Q0I267    , PFKA_HAES1 , T; B8D1K5    , PFKA_HALOH , T;
DR   C4K7E1    , PFKA_HAMD5 , T; B0UW05    , PFKA_HISS2 , T;
DR   B5XZ40    , PFKA_KLEP3 , T; A6TGB8    , PFKA_KLEP7 , T;
DR   Q5FKG6    , PFKA_LACAC , T; P80019    , PFKA_LACDE , T;
DR   Q043V2    , PFKA_LACGA , T; A8YV22    , PFKA_LACH4 , T;
DR   Q74JM8    , PFKA_LACJO , T; P0DOB5    , PFKA_LACLA , T;
DR   A2RKA2    , PFKA_LACLM , T; Q02YK5    , PFKA_LACLS , T;
DR   Q88VY1    , PFKA_LACPL , T; Q1WTT3    , PFKA_LACS1 , T;
DR   Q92BE4    , PFKA_LISIN , T; C1KVL8    , PFKA_LISMC , T;
DR   Q71Z96    , PFKA_LISMF , T; B8DHH7    , PFKA_LISMH , T;
DR   Q8Y6W0    , PFKA_LISMO , T; A0AJ20    , PFKA_LISW6 , T;
DR   Q93LR4    , PFKA_LYSSH , T; B9E7A4    , PFKA_MACCJ , T;
DR   Q65VM6    , PFKA_MANSM , T; P65691    , PFKA_MYCBO , T;
DR   Q2SSQ6    , PFKA_MYCCT , T; Q601D3    , PFKA_MYCH2 , T;
DR   Q4A8Q3    , PFKA_MYCH7 , T; Q4AAM2    , PFKA_MYCHJ , T;
DR   O33106    , PFKA_MYCLE , T; Q6KHX0    , PFKA_MYCMO , T;
DR   Q98PW8    , PFKA_MYCPU , T; P9WID6    , PFKA_MYCTO , T;
DR   P9WID7    , PFKA_MYCTU , T; B2A6Y0    , PFKA_NATTJ , T;
DR   Q8EPD6    , PFKA_OCEIH , T; Q59214    , PFKA_PAEMC , T;
DR   Q9CPH2    , PFKA_PASMU , T; Q6CZ46    , PFKA_PECAS , T;
DR   C6DHK2    , PFKA_PECCP , T; Q03F74    , PFKA_PEDPA , T;
DR   Q180P4    , PFKA_PEPD6 , T; Q6LVK2    , PFKA_PHOPR , T;
DR   B5F0P6    , PFKA_SALA4 , T; A9MI50    , PFKA_SALAR , T;
DR   Q57HF3    , PFKA_SALCH , T; B5FPR2    , PFKA_SALDC , T;
DR   B5QWZ5    , PFKA_SALEP , T; B5RFA9    , PFKA_SALG2 , T;
DR   B4TCK0    , PFKA_SALHS , T; B4T049    , PFKA_SALNS , T;
DR   Q5PIR6    , PFKA_SALPA , T; A9MZE7    , PFKA_SALPB , T;
DR   C0Q414    , PFKA_SALPC , T; B5BJI2    , PFKA_SALPK , T;
DR   B4TPS6    , PFKA_SALSV , T; P65693    , PFKA_SALTI , T;
DR   P65692    , PFKA_SALTY , T; Q27778    , PFKA_SCHMA , T;
DR   O42938    , PFKA_SCHPO , T; A8GLB0    , PFKA_SERP5 , T;
DR   B2TVQ8    , PFKA_SHIB3 , T; Q31U74    , PFKA_SHIBS , T;
DR   Q32A80    , PFKA_SHIDS , T; P0A798    , PFKA_SHIFL , T;
DR   Q3YV62    , PFKA_SHISS , T; Q2NQX2    , PFKA_SODGM , T;
DR   P20275    , PFKA_SPICI , T; A6U2G5    , PFKA_STAA2 , T;
DR   Q2FXM8    , PFKA_STAA8 , T; A5ITM2    , PFKA_STAA9 , T;
DR   Q2YTE2    , PFKA_STAAB , T; Q5HF75    , PFKA_STAAC , T;
DR   A6QHN3    , PFKA_STAAE , T; P65694    , PFKA_STAAM , T;
DR   P99165    , PFKA_STAAN , T; Q6GG08    , PFKA_STAAR , T;
DR   Q6G8M8    , PFKA_STAAS , T; A8Z2L4    , PFKA_STAAT , T;
DR   P65695    , PFKA_STAAW , T; B9DN94    , PFKA_STACT , T;
DR   Q5HNK6    , PFKA_STAEQ , T; Q8CS68    , PFKA_STAES , T;
DR   Q3K1E6    , PFKA_STRA1 , T; P65696    , PFKA_STRA3 , T;
DR   P65697    , PFKA_STRA5 , T; C0M8V6    , PFKA_STRE4 , T;
DR   B4U2M2    , PFKA_STREM , T; A8AXW1    , PFKA_STRGC , T;
DR   Q8DTX6    , PFKA_STRMU , T; Q99ZD0    , PFKA_STRP1 , T;
DR   Q04L24    , PFKA_STRP2 , T; P0DD02    , PFKA_STRP3 , T;
DR   B5E3Z8    , PFKA_STRP4 , T; Q5XBV2    , PFKA_STRP6 , T;
DR   C1C6M8    , PFKA_STRP7 , T; Q8P0S6    , PFKA_STRP8 , T;
DR   Q1JBF7    , PFKA_STRPB , T; Q1JLD9    , PFKA_STRPC , T;
DR   Q1JGH6    , PFKA_STRPD , T; Q1J694    , PFKA_STRPF , T;
DR   A2RE65    , PFKA_STRPG , T; B1IB66    , PFKA_STRPI , T;
DR   B8ZNU0    , PFKA_STRPJ , T; Q48T86    , PFKA_STRPM , T;
DR   Q97RC6    , PFKA_STRPN , T; P0DD03    , PFKA_STRPQ , T;
DR   B2IP53    , PFKA_STRPS , T; B5XLV6    , PFKA_STRPZ , T;
DR   Q8DQ85    , PFKA_STRR6 , T; C0MGJ9    , PFKA_STRS7 , T;
DR   A3CM69    , PFKA_STRSV , T; A4VTS0    , PFKA_STRSY , T;
DR   B9DSA4    , PFKA_STRU0 , T; C1CDP4    , PFKA_STRZJ , T;
DR   C1CJY4    , PFKA_STRZP , T; C1CRZ7    , PFKA_STRZT , T;
DR   Q30T53    , PFKA_SULDN , T; A6QAB4    , PFKA_SULNB , T;
DR   C5BNR1    , PFKA_TERTT , T; Q8DJB1    , PFKA_THEEB , T;
DR   Q9WY52    , PFKA_THEMA , T; B9K6R9    , PFKA_THENN , T;
DR   A5IKL2    , PFKA_THEP1 , T; B0K7U7    , PFKA_THEP3 , T;
DR   B0K6L2    , PFKA_THEPX , T; B1L9U3    , PFKA_THESQ , T;
DR   Q72H98    , PFKA_THET2 , T; C4LEQ5    , PFKA_TOLAT , T;
DR   A7MX59    , PFKA_VIBCB , T; Q9KNP2    , PFKA_VIBCH , T;
DR   Q5E2B1    , PFKA_VIBF1 , T; B5FBT1    , PFKA_VIBFM , T;
DR   Q87KX0    , PFKA_VIBPA , T; Q8DCY1    , PFKA_VIBVU , T;
DR   Q7MGW6    , PFKA_VIBVY , T; Q7M9C2    , PFKA_WOLSU , T;
DR   P59680    , PFKA_YARLI , T; A1JHZ3    , PFKA_YERE8 , T;
DR   A7FCW1    , PFKA_YERP3 , T; Q1C297    , PFKA_YERPA , T;
DR   B2JZA3    , PFKA_YERPB , T; Q8ZJL6    , PFKA_YERPE , T;
DR   A9R6A3    , PFKA_YERPG , T; Q1CD33    , PFKA_YERPN , T;
DR   A4TSA7    , PFKA_YERPP , T; Q66GA8    , PFKA_YERPS , T;
DR   B1JQU4    , PFKA_YERPY , T; Q59126    , PFP_AMYME  , T;
DR   Q9AGC0    , PFP_AMYMS  , T; Q9KH71    , PFP_DICTH  , T;
DR   O08333    , PFP_STRCO  , T;
DR   P21778    , PFKA2_THET8, P; Q27543    , PFKA_CALFI , P;
DR   Q8XNH2    , PFKA1_CLOPE, N; Q8A2E9    , PFKA3_BACTN, N;
DR   Q836R3    , PFKA_ENTFA , N; B3WE64    , PFKA_LACCB , N;
DR   Q039I0    , PFKA_LACP3 , N; P47457    , PFKA_MYCGE , N;
DR   Q8EVH2    , PFKA_MYCPE , N; P75476    , PFKA_MYCPN , N;
DR   C0QQX4    , PFKA_PERMH , N; D7GCU5    , PFKA_PROFC , N;
DR   E0RTD9    , PFKA_SPITD , N; Q03KB7    , PFKA_STRTD , N;
DR   Q9L9E3    , PFKA_STRTR , N; B2V7W7    , PFKA_SULSY , N;
DR   Q9PQV8    , PFKA_UREPA , N; G4RK16    , PFP_THETK  , N;
3D   1MTO; 1PFK; 1ZXX; 2PFK; 3O8L; 3O8N; 3O8O; 3OPY; 3PFK; 3U39; 4A3S; 4I36;
3D   4I4I; 4I7E; 4OMT; 4PFK; 4RH3; 4U1R; 4WL0; 4XYJ; 4XYK; 4XZ2; 6PFK;
DO   PDOC00336;
//
