ID   POTATO_INHIBITOR; PATTERN.
AC   PS00285;
DT   01-APR-1990 CREATED; 01-JUN-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Potato inhibitor I family signature.
PA   [FYW]-P-[EQH]-[LIV](2)-G-x(2)-[STAGV]-x(2)-A.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=25(25); /POSITIVE=24(24); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P80211    , ATSI_AMACA , T; P24076    , BGIA_MOMCH , T;
DR   Q6XNP7    , HPI_HEVBR  , T; P81712    , ICI1_CANLI , T;
DR   P16064    , ICI1_PHAAN , T; P05118    , ICI1_SOLLC , T;
DR   P16231    , ICI1_SOLPE , T; Q00783    , ICI1_SOLTU , T;
DR   P01053    , ICI2_HORVU , T; P16062    , ICIA_HORVU , T;
DR   P01052    , ICIA_SOLTU , T; P16063    , ICIB_HORVU , T;
DR   P01051    , ICIC_HIRME , T; P01054    , ICIC_HORVU , T;
DR   P08454    , ICID_SOLTU , T; P08820    , ICIS_VICFA , T;
DR   P82977    , ICIW_WHEAT , T; P82381    , ICI_LINUS  , T;
DR   P20076    , IER1_SOLLC , T; Q03198    , IPIA_TOBAC , T;
DR   Q03199    , IPIB_TOBAC , T; P19873    , ITH5_CUCMA , T;
DR   P86971    , ITI_FAGTA  , T; Q02214    , ITR1_NICSY , T;
DR   P83830    , ICI_EISHO  , P;
DR   P08626    , ICI3_HORVU , N; P83472    , ICI_LUMTE  , N;
DR   Q3A1E5    , GPMI_PELCD , F;
3D   1ACB; 1CIQ; 1CIR; 1CIS; 1COA; 1CQ4; 1CSE; 1DWM; 1EGL; 1EGP; 1HYM; 1LW6;
3D   1MEE; 1MIT; 1SBN; 1SIB; 1TEC; 1TIN; 1YPA; 1YPB; 1YPC; 2CI2; 2SEC; 2SNI;
3D   2TEC; 3CI2; 3TEC; 4B1T; 4B2A; 4B2B; 4B2C; 4H4F; 5FBZ; 5FFN;
DO   PDOC00257;
//
