ID   CYTOCHROME_P450; PATTERN.
AC   PS00086;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cytochrome P450 cysteine heme-iron ligand signature.
PA   [FW]-[SGNH]-x-[GD]-{F}-[RKHPT]-{P}-C-[LIVMFAP]-[GAD].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1116(1114); /POSITIVE=1068(1068); /UNKNOWN=0(0);
NR   /FALSE_POS=48(46); /FALSE_NEG=83; /PARTIAL=10;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /SITE=8,heme_iron;
CC   /VERSION=1;
DR   B3RFJ6    , 86A22_PETHY, T; D4AY62    , A1131_ARTBC, T;
DR   Q949P1    , ABAH1_ARATH, T; Q09J79    , ABAH1_ORYSI, T;
DR   Q05JG2    , ABAH1_ORYSJ, T; O81077    , ABAH2_ARATH, T;
DR   Q09J78    , ABAH2_ORYSI, T; Q6ZDE3    , ABAH2_ORYSJ, T;
DR   Q9FH76    , ABAH3_ARATH, T; A2Z212    , ABAH3_ORYSI, T;
DR   Q0J185    , ABAH3_ORYSJ, T; Q9LJK2    , ABAH4_ARATH, T;
DR   Q2UPB7    , ACLB_ASPOR , T; Q2UPB1    , ACLC_ASPOR , T;
DR   Q2UPC4    , ACLL_ASPOR , T; Q2UPC5    , ACLO_ASPOR , T;
DR   Q12732    , AFLG_ASPPU , T; Q9UW95    , AFLL_ASPPU , T;
DR   O13345    , AFLQ_ASPPU , T; Q6UEH4    , AFLU_ASPPU , T;
DR   Q6UEF4    , AFLV_ASPPU , T; Q1PS23    , AMO_ARTAN  , T;
DR   A0A097ZPE4, ANDK_EMEVA , T; C0SJS3    , ANGS_PASSA , T;
DR   Q5ATG9    , APDE_EMENI , T; S0DPM1    , APF7_GIBF5 , T;
DR   S0DS17    , APF8_GIBF5 , T; Q5AR55    , ASQL_EMENI , T;
DR   Q0CS60    , ATATC_ASPTN, T; A9JPE2    , ATMQ_ASPFL , T;
DR   Q5AR32    , AUSG_EMENI , T; Q5AR27    , AUSI_EMENI , T;
DR   B4XY99    , AZIB1_STREG, T; B5BSX1    , BAMO_GLYUR , T;
DR   P53554    , BIOI_BACSU , T; Q9LJY5    , C05AK_ARATH, T;
DR   Q81BF4    , C102_BACCR , T; P15150    , C11B1_BOVIN, T;
DR   Q64408    , C11B1_CAVPO, T; P15538    , C11B1_HUMAN, T;
DR   P97720    , C11B1_MESAU, T; Q29527    , C11B1_PAPHU, T;
DR   Q29552    , C11B1_PIG  , T; P15393    , C11B1_RAT  , T;
DR   P51663    , C11B1_SHEEP, T; P19099    , C11B2_HUMAN, T;
DR   Q64658    , C11B2_MESAU, T; P15539    , C11B2_MOUSE, T;
DR   P30099    , C11B2_RAT  , T; P30100    , C11B3_RAT  , T;
DR   O18635    , C12A2_MUSDO, T; Q9VE00    , C12A4_DROME, T;
DR   Q9VE01    , C12A5_DROME, T; O44220    , C12B1_DROAC, T;
DR   Q9V8M2    , C12B2_DROME, T; Q9VVR9    , C12C1_DROME, T;
DR   Q9VGZ0    , C12E1_DROME, T; Q9PGC5    , C1331_XYLFA, T;
DR   Q87AX5    , C1331_XYLFT, T; Q9PGE6    , C1332_XYLFA, T;
DR   Q87AV9    , C1332_XYLFT, T; P9WPN0    , C135A_MYCTO, T;
DR   P9WPN1    , C135A_MYCTU, T; P63716    , C135B_MYCBO, T;
DR   P9WPM8    , C135B_MYCTO, T; P9WPM9    , C135B_MYCTU, T;
DR   Q27520    , C13A1_CAEEL, T; Q27518    , C13A2_CAEEL, T;
DR   Q27517    , C13A3_CAEEL, T; Q27513    , C13A4_CAEEL, T;
DR   Q27514    , C13A5_CAEEL, T; Q27515    , C13A6_CAEEL, T;
DR   Q27519    , C13A7_CAEEL, T; Q27516    , C13A8_CAEEL, T;
DR   Q09653    , C13AA_CAEEL, T; O17624    , C13B1_CAEEL, T;
DR   Q93Z79    , C14A1_ARATH, T; Q6NKZ8    , C14A2_ARATH, T;
DR   Q7XHW5    , C14B1_ORYSJ, T; Q0DS59    , C14B2_ORYSJ, T;
DR   B6SSW8    , C14B3_MAIZE, T; B9GBJ9    , C14C1_ORYSJ, T;
DR   Q2QYH7    , C14C2_ORYSJ, T; B9G934    , C14C3_ORYSJ, T;
DR   Q5KQH7    , C14D1_ORYSJ, T; Q9FCA6    , C1582_STRCO, T;
DR   Q6R7M4    , C15A1_DIPPU, T; C0SPF7    , C15C1_BOMMO, T;
DR   Q50EK1    , C16B1_PICSI, T; Q50EK0    , C16B2_PICSI, T;
DR   O42145    , C19AA_DANRE, T; A8WGA0    , C27C1_DANRE, T;
DR   Q4G0S4    , C27C1_HUMAN, T; P0DOX0    , C27C1_LITCT, T;
DR   Q9V419    , C28A5_DROME, T; Q9VYT8    , C28C1_DROME, T;
DR   Q9VMT5    , C28D1_DROME, T; Q9VMT6    , C28D2_DROME, T;
DR   Q6ZSU1    , C2G1P_HUMAN, T; Q9PVE8    , C330_FUNHE , T;
DR   Q98T91    , C340_ORYLA , T; Q8AXY5    , C356_FUNHE , T;
DR   P90771    , C36A1_CAEEL, T; Q9V5L3    , C49A1_DROME, T;
DR   Q9V7G5    , C4AA1_DROME, T; Q9VMS9    , C4AC1_DROME, T;
DR   Q9VMS8    , C4AC2_DROME, T; Q9VMS7    , C4AC3_DROME, T;
DR   Q9V4T3    , C4AD1_DROME, T; O46054    , C4AE1_DROME, T;
DR   O18596    , C4D10_DROMT, T; O46051    , C4D14_DROME, T;
DR   Q9W011    , C4D20_DROME, T; Q9VLZ7    , C4D21_DROME, T;
DR   Q9VYY4    , C4G15_DROME, T; Q2UNA2    , C505_ASPOR , T;
DR   Q9Y8G7    , C505_FUSOX , T; Q556M5    , C5081_DICDI, T;
DR   Q556M4    , C5082_DICDI, T; Q1ZXL7    , C5083_DICDI, T;
DR   Q1ZXF5    , C5084_DICDI, T; Q54SK0    , C508B_DICDI, T;
DR   Q54CS3    , C508C_DICDI, T; Q1ZXA4    , C508D_DICDI, T;
DR   Q1ZXG6    , C5131_DICDI, T; Q55BU9    , C5133_DICDI, T;
DR   Q54KV0    , C513B_DICDI, T; Q54WB9    , C513D_DICDI, T;
DR   Q54SN0    , C513E_DICDI, T; Q1ZXI7    , C513F_DICDI, T;
DR   Q54FM9    , C5141_DICDI, T; Q1ZXC4    , C5142_DICDI, T;
DR   Q54FP9    , C5144_DICDI, T; Q86A22    , C515A_DICDI, T;
DR   Q54SV9    , C515B_DICDI, T; Q54DT2    , C516A_DICDI, T;
DR   Q55AJ4    , C516B_DICDI, T; Q54QD2    , C5171_DICDI, T;
DR   Q1ZXF3    , C5172_DICDI, T; Q54QD0    , C5174_DICDI, T;
DR   Q54Q53    , C519B_DICDI, T; Q1ZXN4    , C519C_DICDI, T;
DR   Q54EM5    , C519D_DICDI, T; Q54LT7    , C519E_DICDI, T;
DR   Q54D38    , C520A_DICDI, T; Q1ZXA1    , C521A_DICDI, T;
DR   Q55EK2    , C524A_DICDI, T; Q7KWN2    , C525A_DICDI, T;
DR   Q54NY3    , C554A_DICDI, T; Q54LA8    , C555A_DICDI, T;
DR   Q54PT3    , C556A_DICDI, T; Q8RN05    , C5A3_AMYOR , T;
DR   Q8RN04    , C5B3_AMYOR , T; Q8RN03    , C5C4_AMYOR , T;
DR   Q9V4U9    , C6A13_DROME, T; Q9V4U7    , C6A14_DROME, T;
DR   Q9V770    , C6A17_DROME, T; Q9VB31    , C6A18_DROME, T;
DR   P82711    , C6A19_DROME, T; Q9V773    , C6A20_DROME, T;
DR   Q9V774    , C6A21_DROME, T; Q9V769    , C6A22_DROME, T;
DR   Q9V771    , C6A23_DROME, T; Q5Z5R4    , C7016_ORYSJ, T;
DR   Q0DBF4    , C7018_ORYSJ, T; Q5Z5S6    , C7019_ORYSJ, T;
DR   Q5Z5R7    , C701S_ORYSJ, T; Q9ASR3    , C7091_ARATH, T;
DR   Q9LNJ4    , C70A2_ARATH, T; Q7EZR4    , C70A3_ORYSJ, T;
DR   F4IK45    , C70B2_ARATH, T; Q9T093    , C70B3_ARATH, T;
DR   O64697    , C7101_ARATH, T; O64698    , C7102_ARATH, T;
DR   Q9ZV29    , C7103_ARATH, T; Q9ZV28    , C7104_ARATH, T;
DR   Q50LH3    , C7192_ESCCA, T; Q50LH4    , C7193_ESCCA, T;
DR   B5UAQ8    , C7195_ESCCA, T; Q948Y1    , C719A_COPJA, T;
DR   B1NF19    , C719D_ARGME, T; B1NF20    , C719E_ARGME, T;
DR   P24465    , C71A1_PERAE, T; E3W9C4    , C71A1_ZINZE, T;
DR   P37118    , C71A2_SOLME, T; P37117    , C71A4_SOLME, T;
DR   O04164    , C71A6_NEPRA, T; Q42716    , C71A8_MENPI, T;
DR   O81970    , C71A9_SOYBN, T; O49340    , C71AC_ARATH, T;
DR   O49342    , C71AD_ARATH, T; P58045    , C71AE_ARATH, T;
DR   P58046    , C71AF_ARATH, T; Q9FH66    , C71AG_ARATH, T;
DR   Q9SAB6    , C71AI_ARATH, T; Q6QNI4    , C71AJ_AMMMJ, T;
DR   C0SJS4    , C71AJ_APIGR, T; Q9T0K0    , C71AJ_ARATH, T;
DR   C0SJS2    , C71AJ_PASSA, T; Q9T0K2    , C71AK_ARATH, T;
DR   Q9STL2    , C71AL_ARATH, T; Q9STL1    , C71AM_ARATH, T;
DR   Q9STL0    , C71AN_ARATH, T; Q9STK9    , C71AO_ARATH, T;
DR   Q9STK8    , C71AP_ARATH, T; Q9STK7    , C71AQ_ARATH, T;
DR   O65438    , C71AR_ARATH, T; P58047    , C71AS_ARATH, T;
DR   P49264    , C71B1_THLAR, T; O65788    , C71B2_ARATH, T;
DR   O65785    , C71B3_ARATH, T; O65786    , C71B4_ARATH, T;
DR   O65784    , C71B5_ARATH, T; O65787    , C71B6_ARATH, T;
DR   Q96514    , C71B7_ARATH, T; P58048    , C71B8_ARATH, T;
DR   O64718    , C71B9_ARATH, T; Q9LVD2    , C71BA_ARATH, T;
DR   P58049    , C71BB_ARATH, T; Q9ZU07    , C71BC_ARATH, T;
DR   P58050    , C71BD_ARATH, T; P58051    , C71BE_ARATH, T;
DR   Q9LW27    , C71BF_ARATH, T; Q9LTM7    , C71BG_ARATH, T;
DR   Q9LTM6    , C71BH_ARATH, T; Q9LTM4    , C71BJ_ARATH, T;
DR   Q9LTM3    , C71BK_ARATH, T; Q9LTM2    , C71BL_ARATH, T;
DR   Q9LTM1    , C71BM_ARATH, T; Q9LTM0    , C71BN_ARATH, T;
DR   Q9LTL8    , C71BO_ARATH, T; Q9LTL2    , C71BP_ARATH, T;
DR   Q9LTL0    , C71BQ_ARATH, T; Q9SAE3    , C71BS_ARATH, T;
DR   Q9SAE4    , C71BT_ARATH, T; Q9SCN2    , C71BU_ARATH, T;
DR   Q9LIP6    , C71BV_ARATH, T; Q9LIP5    , C71BW_ARATH, T;
DR   Q9LIP4    , C71BX_ARATH, T; Q9LIP3    , C71BY_ARATH, T;
DR   Q9LXM3    , C71BZ_ARATH, T; Q43250    , C71C1_MAIZE, T;
DR   Q43255    , C71C2_MAIZE, T; P93703    , C71C3_MAIZE, T;
DR   Q43257    , C71C4_MAIZE, T; P93530    , C71D6_SOLCH, T;
DR   P93531    , C71D7_SOLCH, T; O81974    , C71D8_SOYBN, T;
DR   O81971    , C71D9_SOYBN, T; O48923    , C71DA_SOYBN, T;
DR   O22307    , C71DB_LOTJA, T; P98183    , C71DC_CATRO, T;
DR   Q9XHE7    , C71DD_MENPI, T; Q9XHE6    , C71DF_MENPI, T;
DR   Q6WKZ1    , C71DI_MENGR, T; Q9XHE8    , C71DI_MENSP, T;
DR   Q94FM7    , C71DK_TOBAC, T; U5HKE8    , C71DZ_CATRO, T;
DR   O48958    , C71E1_SORBI, T; Q6XQ14    , C71E7_MANES, T;
DR   A3A871    , C71Z6_ORYSJ, T; Q6YV88    , C71Z7_ORYSJ, T;
DR   Q6F4F5    , C724B_ORYSJ, T; H1A988    , C7254_GLYUR, T;
DR   H1A981    , C7263_MEDTR, T; Q05047    , C72A1_CATRO, T;
DR   Q50EK6    , C72B1_PINTA, T; Q50EK5    , C72B2_PINTA, T;
DR   Q9SHG5    , C72C1_ARATH, T; Q6Z6D6    , C7342_ORYSJ, T;
DR   Q69XM6    , C7344_ORYSJ, T; Q8LIF2    , C7345_ORYSJ, T;
DR   B9X287    , C7346_ORYSJ, T; O48786    , C734A_ARATH, T;
DR   P48418    , C75A1_PETHY, T; Q50EK4    , C75A1_PINTA, T;
DR   P37120    , C75A2_SOLME, T; P48419    , C75A3_PETHY, T;
DR   Q96581    , C75A4_GENTR, T; Q96418    , C75A5_EUSER, T;
DR   O04773    , C75A6_CAMME, T; O04790    , C75A7_EUSER, T;
DR   Q9LJY7    , C75AK_ARATH, T; Q7G602    , C75B3_ORYSJ, T;
DR   Q8LM92    , C75B4_ORYSJ, T; P37121    , C76A1_SOLME, T;
DR   P37122    , C76A2_SOLME, T; I3PFJ5    , C76AD_BETVU, T;
DR   O23976    , C76B1_HELTU, T; Q8VWZ7    , C76B6_CATRO, T;
DR   D1MI46    , C76BA_SWEMU, T; O64636    , C76C1_ARATH, T;
DR   O64637    , C76C2_ARATH, T; O64638    , C76C3_ARATH, T;
DR   O64635    , C76C4_ARATH, T; Q6YTF5    , C76M5_ORYSJ, T;
DR   Q6Z5I7    , C76M6_ORYSJ, T; Q69X58    , C76M7_ORYSJ, T;
DR   Q6YTF1    , C76M8_ORYSJ, T; P37123    , C77A1_SOLME, T;
DR   P37124    , C77A2_SOLME, T; O48928    , C77A3_SOYBN, T;
DR   Q9LZ31    , C77A4_ARATH, T; P48420    , C78A1_MAIZE, T;
DR   O48927    , C78A3_SOYBN, T; O65012    , C78A4_PINRA, T;
DR   Q9LMX7    , C78A5_ARATH, T; Q9ZNR0    , C78A6_ARATH, T;
DR   Q9FIB0    , C78A7_ARATH, T; Q9SLP1    , C78A9_ARATH, T;
DR   Q7Y1V5    , C78AB_ORYSJ, T; Q43135    , C79A1_SORBI, T;
DR   Q9FLC8    , C79A2_ARATH, T; O81345    , C79B1_SINAL, T;
DR   O81346    , C79B2_ARATH, T; Q501D8    , C79B3_ARATH, T;
DR   Q9M7B8    , C79D1_MANES, T; Q9M7B7    , C79D2_MANES, T;
DR   Q949U1    , C79F1_ARATH, T; Q9FUY7    , C79F2_ARATH, T;
DR   H2DH22    , C7A10_PANGI, T; H2DH18    , C7A12_PANGI, T;
DR   H2DH17    , C7A22_PANGI, T; H2DH21    , C7A29_PANGI, T;
DR   H2DH16    , C7A47_PANGI, T; I7C6E8    , C7A52_PANGI, T;
DR   I7CT85    , C7A53_PANGI, T; E1B2Z9    , C7AV8_CICIN, T;
DR   F8S1H3    , C7BL1_HELAN, T; F8S1I0    , C7BL2_LACSA, T;
DR   G3GBK0    , C7BL3_CICIN, T; H2DH20    , C7D13_PANGI, T;
DR   H2DH19    , C7D31_PANGI, T; H2DH24    , C7D47_PANGI, T;
DR   A6YIH8    , C7D55_HYOMU, T; Q6WKZ0    , C7D94_MENGR, T;
DR   Q6WKY9    , C7D95_MENGR, T; Q6IV13    , C7D95_MENSP, T;
DR   P47195    , C80A1_BERST, T; O64899    , C80B1_ESCCA, T;
DR   Q9FXW4    , C80B2_COPJA, T; O64900    , C80B2_ESCCA, T;
DR   Q9SP06    , C80B3_PAPSO, T; I3V6B1    , C80BX_PAPSO, T;
DR   A8CDR5    , C80G2_COPJA, T; Q9FG65    , C81D1_ARATH, T;
DR   P93147    , C81E1_GLYEC, T; Q6WNR0    , C81E7_MEDTR, T;
DR   Q6WNQ8    , C81E8_MEDTR, T; Q6WNQ9    , C81E9_MEDTR, T;
DR   O65790    , C81F1_ARATH, T; Q9LVD6    , C81F2_ARATH, T;
DR   Q0WTF4    , C81F3_ARATH, T; Q9SZU1    , C81F4_ARATH, T;
DR   Q43068    , C82A1_PEA  , T; O81972    , C82A2_SOYBN, T;
DR   O49858    , C82A3_SOYBN, T; O49859    , C82A4_SOYBN, T;
DR   O49394    , C82C2_ARATH, T; O49396    , C82C3_ARATH, T;
DR   Q9SZ46    , C82C4_ARATH, T; Q9LSF8    , C82G1_ARATH, T;
DR   P48421    , C83A1_ARATH, T; O65782    , C83B1_ARATH, T;
DR   Q42600    , C84A1_ARATH, T; F4JW83    , C84A4_ARATH, T;
DR   Q9FMA5    , C85A1_ARATH, T; Q8GSQ1    , C85A1_ORYSJ, T;
DR   Q43147    , C85A1_SOLLC, T; Q940V4    , C85A2_ARATH, T;
DR   Q50LE0    , C85A3_SOLLC, T; Q69F95    , C85A_PHAVU , T;
DR   P48422    , C86A1_ARATH, T; O23066    , C86A2_ARATH, T;
DR   Q9LMM1    , C86A4_ARATH, T; Q9CAD6    , C86A7_ARATH, T;
DR   O80823    , C86A8_ARATH, T; Q9FMY1    , C86B1_ARATH, T;
DR   Q7XU38    , C87A3_ORYSJ, T; Q43246    , C88A1_MAIZE, T;
DR   Q42602    , C89A2_ARATH, T; Q9SRQ1    , C89A9_ARATH, T;
DR   Q9LHA1    , C8D11_ARATH, T; Q42569    , C90A1_ARATH, T;
DR   Q2RAP4    , C90A3_ORYSJ, T; Q5CCK1    , C90A4_ORYSJ, T;
DR   O64989    , C90B1_ARATH, T; Q9M066    , C90C1_ARATH, T;
DR   Q94IA6    , C90D1_ARATH, T; Q94IW5    , C90D2_ORYSJ, T;
DR   Q42798    , C93A1_SOYBN, T; Q42799    , C93A2_SOYBN, T;
DR   O81973    , C93A3_SOYBN, T; P93149    , C93B1_GLYEC, T;
DR   Q9SWR5    , C93C1_SOYBN, T; Q9SXS3    , C93C2_GLYEC, T;
DR   G4XV71    , C93C2_GLYUR, T; Q9XHC6    , C93E1_SOYBN, T;
DR   Q0JFI2    , C93G1_ORYSJ, T; Q5VRI5    , C93G2_ORYSJ, T;
DR   Q9FVS9    , C96AF_ARATH, T; A0A140IL90, C96T1_NARAP, T;
DR   Q43078    , C97B1_PEA  , T; O48921    , C97B2_SOYBN, T;
DR   O23365    , C97B3_ARATH, T; O48956    , C98A1_SORBI, T;
DR   O48922    , C98A2_SOYBN, T; O22203    , C98A3_ARATH, T;
DR   Q9CA61    , C98A8_ARATH, T; Q9CA60    , C98A9_ARATH, T;
DR   O48957    , C99A1_SORBI, T; Q7X7X4    , C99A2_ORYSJ, T;
DR   Q0JF01    , C99A3_ORYSJ, T; Q09660    , CC44_CAEEL , T;
DR   Q7KR10    , CCD1D_DROME, T; P82712    , CCD1P_DROME, T;
DR   A1CLZ3    , CCSG_ASPCL , T; A8C7R4    , CLOA_CLAFS , T;
DR   M1WEN7    , CLOA_CLAP2 , T; Q2PBY6    , CLOA_CLAPU , T;
DR   D5E3H2    , CP107_BACMQ, T; P48416    , CP10_LYMST , T;
DR   Q55080    , CP119_SULAC, T; Q972I2    , CP119_SULTO, T;
DR   P00189    , CP11A_BOVIN, T; P79153    , CP11A_CAPHI, T;
DR   Q92045    , CP11A_DASAM, T; O46515    , CP11A_HORSE, T;
DR   P05108    , CP11A_HUMAN, T; Q2XV99    , CP11A_MACFA, T;
DR   Q9EPT4    , CP11A_MESAU, T; Q9QZ82    , CP11A_MOUSE, T;
DR   Q07217    , CP11A_ONCMY, T; P10612    , CP11A_PIG  , T;
DR   P14137    , CP11A_RAT  , T; P79202    , CP11A_SHEEP, T;
DR   Q92104    , CP11B_LITCT, T; Q59990    , CP120_SYNY3, T;
DR   P0A515    , CP121_MYCBO, T; P9WPP6    , CP121_MYCTO, T;
DR   P9WPP7    , CP121_MYCTU, T; P63708    , CP123_MYCBO, T;
DR   P9WPP4    , CP123_MYCTO, T; P9WPP5    , CP123_MYCTU, T;
DR   P63712    , CP126_MYCBO, T; P9WPN8    , CP126_MYCTO, T;
DR   P9WPN9    , CP126_MYCTU, T; P63714    , CP128_MYCBO, T;
DR   P9WPN6    , CP128_MYCTO, T; P9WPN7    , CP128_MYCTU, T;
DR   P9WPN4    , CP130_MYCTO, T; P9WPN5    , CP130_MYCTU, T;
DR   Q9VGB4    , CP132_DROME, T; P59954    , CP132_MYCBO, T;
DR   P9WPN2    , CP132_MYCTO, T; P9WPN3    , CP132_MYCTU, T;
DR   Q9VGB3    , CP133_DROME, T; Q9VGB5    , CP135_DROME, T;
DR   P9WPM6    , CP136_MYCTO, T; P9WPM7    , CP136_MYCTU, T;
DR   P9WPM4    , CP137_MYCTO, T; P9WPM5    , CP137_MYCTU, T;
DR   P63718    , CP138_MYCBO, T; P9WPM2    , CP138_MYCTO, T;
DR   P9WPM3    , CP138_MYCTU, T; P63720    , CP139_MYCBO, T;
DR   P9WPM0    , CP139_MYCTO, T; P9WPM1    , CP139_MYCTU, T;
DR   P63722    , CP140_MYCBO, T; P9WPL8    , CP140_MYCTO, T;
DR   P9WPL9    , CP140_MYCTU, T; P9WPL6    , CP141_MYCTO, T;
DR   P9WPL7    , CP141_MYCTU, T; A0R4Q6    , CP142_MYCS2, T;
DR   P9WPL4    , CP142_MYCTO, T; P9WPL5    , CP142_MYCTU, T;
DR   P63724    , CP143_MYCBO, T; P9WPL2    , CP143_MYCTO, T;
DR   P9WPL3    , CP143_MYCTU, T; P9WPL0    , CP144_MYCTO, T;
DR   P9WPL1    , CP144_MYCTU, T; Q9GMC7    , CP17A_BISBI, T;
DR   P05185    , CP17A_BOVIN, T; Q9N0U7    , CP17A_CAPHI, T;
DR   Q64410    , CP17A_CAVPO, T; P12394    , CP17A_CHICK, T;
DR   Q9GMC8    , CP17A_FELCA, T; Q95328    , CP17A_HORSE, T;
DR   P05093    , CP17A_HUMAN, T; O73853    , CP17A_ICTPU, T;
DR   Q2XVA1    , CP17A_MACFA, T; Q8HYM9    , CP17A_MACMU, T;
DR   P70687    , CP17A_MESAU, T; P27786    , CP17A_MOUSE, T;
DR   P30437    , CP17A_ONCMY, T; P70085    , CP17A_ORYLA, T;
DR   Q8HYN1    , CP17A_PANTR, T; Q8HYN0    , CP17A_PAPCY, T;
DR   Q9GLD2    , CP17A_PAPHU, T; Q91Z85    , CP17A_PERLE, T;
DR   P19100    , CP17A_PIG  , T; O57525    , CP17A_RANDY, T;
DR   P11715    , CP17A_RAT  , T; Q29497    , CP17A_SHEEP, T;
DR   Q92113    , CP17A_SQUAC, T; Q95078    , CP18A_DROME, T;
DR   P79690    , CP191_CARAU, T; Q29624    , CP191_PIG  , T;
DR   O73686    , CP192_CARAU, T; P79430    , CP192_PIG  , T;
DR   P79304    , CP193_PIG  , T; Q6QHT9    , CP19A_ANGJA, T;
DR   P46194    , CP19A_BOVIN, T; Q95M61    , CP19A_CALJA, T;
DR   Q5QQX7    , CP19A_CANLF, T; Q6YI21    , CP19A_CAPHI, T;
DR   P19098    , CP19A_CHICK, T; P79699    , CP19A_COTJA, T;
DR   O46512    , CP19A_HORSE, T; P11511    , CP19A_HUMAN, T;
DR   Q92111    , CP19A_ICTPU, T; Q69FB6    , CP19A_LAGAC, T;
DR   P28649    , CP19A_MOUSE, T; P70091    , CP19A_ORENI, T;
DR   Q92087    , CP19A_ORYLA, T; Q29605    , CP19A_RABIT, T;
DR   P22443    , CP19A_RAT  , T; Q9XS28    , CP19A_SHEEP, T;
DR   Q92112    , CP19A_TAEGU, T; Q3LFU0    , CP1A1_BALAC, T;
DR   P56590    , CP1A1_CANLF, T; Q06367    , CP1A1_CAVPO, T;
DR   Q92039    , CP1A1_CHACA, T; P79716    , CP1A1_DICLA, T;
DR   Q5KQT7    , CP1A1_FELCA, T; P04798    , CP1A1_HUMAN, T;
DR   O42430    , CP1A1_LIMLI, T; O42231    , CP1A1_LIZAU, T;
DR   Q9W683    , CP1A1_LIZSA, T; P33616    , CP1A1_MACFA, T;
DR   Q6GUR1    , CP1A1_MACMU, T; Q00557    , CP1A1_MESAU, T;
DR   Q92148    , CP1A1_MICTO, T; P00184    , CP1A1_MOUSE, T;
DR   Q92110    , CP1A1_ONCMY, T; Q92095    , CP1A1_OPSTA, T;
DR   Q6JZS3    , CP1A1_ORYLA, T; P98181    , CP1A1_PAGMA, T;
DR   Q9YH64    , CP1A1_PLAFE, T; Q92100    , CP1A1_PLEPL, T;
DR   P05176    , CP1A1_RABIT, T; P00185    , CP1A1_RAT  , T;
DR   P56591    , CP1A1_SHEEP, T; O42457    , CP1A1_SPAAU, T;
DR   Q92116    , CP1A1_STECH, T; Q3LFT9    , CP1A2_BALAC, T;
DR   O77810    , CP1A2_CALJA, T; P56592    , CP1A2_CANLF, T;
DR   Q64391    , CP1A2_CAVPO, T; Q5KQT6    , CP1A2_FELCA, T;
DR   P05177    , CP1A2_HUMAN, T; O77809    , CP1A2_MACFA, T;
DR   Q4H4C3    , CP1A2_MACFU, T; P24453    , CP1A2_MESAU, T;
DR   P00186    , CP1A2_MOUSE, T; Q5RBQ1    , CP1A2_PONAB, T;
DR   P00187    , CP1A2_RABIT, T; P04799    , CP1A2_RAT  , T;
DR   Q92109    , CP1A3_ONCMY, T; P79760    , CP1A4_CHICK, T;
DR   P79761    , CP1A5_CHICK, T; Q16678    , CP1B1_HUMAN, T;
DR   Q64429    , CP1B1_MOUSE, T; Q64678    , CP1B1_RAT  , T;
DR   P00191    , CP21A_BOVIN, T; Q8WNW0    , CP21A_CANLF, T;
DR   Q2LCM1    , CP21A_CANLU, T; Q2LA60    , CP21A_FELCA, T;
DR   P08686    , CP21A_HUMAN, T; Q2LA59    , CP21A_LYNLY, T;
DR   P03940    , CP21A_MOUSE, T; P15540    , CP21A_PIG  , T;
DR   Q64562    , CP21A_RAT  , T; P56654    , CP237_MOUSE, T;
DR   P56655    , CP238_MOUSE, T; P56656    , CP239_MOUSE, T;
DR   P56657    , CP240_MOUSE, T; O62671    , CP241_CANLF, T;
DR   P79402    , CP242_PIG  , T; Q07973    , CP24A_HUMAN, T;
DR   Q64441    , CP24A_MOUSE, T; Q09128    , CP24A_RAT  , T;
DR   Q6XVG2    , CP254_MOUSE, T; Q9D816    , CP255_MOUSE, T;
DR   P33273    , CP255_RAT  , T; Q9PUB4    , CP26A_CHICK, T;
DR   P79739    , CP26A_DANRE, T; O43174    , CP26A_HUMAN, T;
DR   O55127    , CP26A_MOUSE, T; O93323    , CP26A_XENLA, T;
DR   E1BHJ4    , CP26B_BOVIN, T; Q6EIG3    , CP26B_DANRE, T;
DR   Q9NR63    , CP26B_HUMAN, T; Q811W2    , CP26B_MOUSE, T;
DR   G3V7X8    , CP26B_RAT  , T; Q08D50    , CP26B_XENTR, T;
DR   Q6V0L0    , CP26C_HUMAN, T; Q91W64    , CP270_MOUSE, T;
DR   P19225    , CP270_RAT  , T; Q02318    , CP27A_HUMAN, T;
DR   Q9DBG1    , CP27A_MOUSE, T; P17177    , CP27A_RABIT, T;
DR   P17178    , CP27A_RAT  , T; O15528    , CP27B_HUMAN, T;
DR   O35084    , CP27B_MOUSE, T; O35132    , CP27B_RAT  , T;
DR   P11711    , CP2A1_RAT  , T; P15149    , CP2A2_RAT  , T;
DR   P20812    , CP2A3_RAT  , T; P15392    , CP2A4_MOUSE, T;
DR   P20852    , CP2A5_MOUSE, T; P11509    , CP2A6_HUMAN, T;
DR   P20853    , CP2A7_HUMAN, T; P24454    , CP2A8_MESAU, T;
DR   P24455    , CP2A9_MESAU, T; Q05555    , CP2AA_RABIT, T;
DR   Q05556    , CP2AB_RABIT, T; P56593    , CP2AC_MOUSE, T;
DR   Q16696    , CP2AD_HUMAN, T; P00176    , CP2B1_RAT  , T;
DR   P04167    , CP2B2_RAT  , T; P13107    , CP2B3_RAT  , T;
DR   P00178    , CP2B4_RABIT, T; P12789    , CP2B5_RABIT, T;
DR   P20813    , CP2B6_HUMAN, T; P12790    , CP2B9_MOUSE, T;
DR   P24460    , CP2BB_CANLF, T; P33272    , CP2BC_RAT  , T;
DR   Q64583    , CP2BF_RAT  , T; O55071    , CP2BJ_MOUSE, T;
DR   P00180    , CP2C1_RABIT, T; P00181    , CP2C2_RABIT, T;
DR   P00182    , CP2C3_RABIT, T; P11371    , CP2C4_RABIT, T;
DR   P00179    , CP2C5_RABIT, T; P05178    , CP2C6_RAT  , T;
DR   P05179    , CP2C7_RAT  , T; P10632    , CP2C8_HUMAN, T;
DR   P11712    , CP2C9_HUMAN, T; P08683    , CP2CB_RAT  , T;
DR   P11510    , CP2CC_RAT  , T; P20814    , CP2CD_RAT  , T;
DR   P17666    , CP2CE_RABIT, T; P11372    , CP2CF_RABIT, T;
DR   P15123    , CP2CG_RABIT, T; P33260    , CP2CI_HUMAN, T;
DR   P33261    , CP2CJ_HUMAN, T; P33262    , CP2CK_MACFA, T;
DR   P56594    , CP2CL_CANLF, T; P24470    , CP2CN_RAT  , T;
DR   Q08078    , CP2CP_MESAU, T; P33263    , CP2CQ_MESAU, T;
DR   P33264    , CP2CR_MESAU, T; P33265    , CP2CS_MESAU, T;
DR   Q64458    , CP2CT_MOUSE, T; Q29510    , CP2CU_RABIT, T;
DR   Q29478    , CP2CV_CAPHE, T; P10633    , CP2D1_RAT  , T;
DR   P12938    , CP2D3_RAT  , T; Q64680    , CP2D4_RAT  , T;
DR   P10635    , CP2D6_HUMAN, T; Q2XNC9    , CP2D6_PANPA, T;
DR   Q2XNC8    , CP2D6_PANTR, T; A0A087X1C5, CP2D7_HUMAN, T;
DR   P11714    , CP2D9_MOUSE, T; P24456    , CP2DA_MOUSE, T;
DR   P12939    , CP2DA_RAT  , T; P24457    , CP2DB_MOUSE, T;
DR   Q01361    , CP2DE_BOVIN, T; Q29473    , CP2DF_CANLF, T;
DR   Q64403    , CP2DG_CAVPO, T; Q29488    , CP2DH_MACFA, T;
DR   O18992    , CP2DJ_CALJA, T; Q9QYG5    , CP2DK_MESAU, T;
DR   O46658    , CP2DP_PIG  , T; Q8CIM7    , CP2DQ_MOUSE, T;
DR   P10634    , CP2DQ_RAT  , T; Q9QYG6    , CP2DR_MESAU, T;
DR   Q9QUJ1    , CP2DS_MESAU, T; O18963    , CP2E1_BOVIN, T;
DR   Q9MZY0    , CP2E1_CANLF, T; P05181    , CP2E1_HUMAN, T;
DR   P33266    , CP2E1_MACFA, T; Q6GUQ4    , CP2E1_MACMU, T;
DR   P51581    , CP2E1_MESAU, T; Q05421    , CP2E1_MOUSE, T;
DR   P79383    , CP2E1_PIG  , T; P08682    , CP2E1_RABIT, T;
DR   P05182    , CP2E1_RAT  , T; P24903    , CP2F1_HUMAN, T;
DR   P33267    , CP2F2_MOUSE, T; O35293    , CP2F2_RAT  , T;
DR   O18809    , CP2F3_CAPHI, T; Q8WNE1    , CP2F5_GORGO, T;
DR   P24461    , CP2G1_RABIT, T; P10610    , CP2G1_RAT  , T;
DR   P05180    , CP2H1_CHICK, T; P20678    , CP2H2_CHICK, T;
DR   P52786    , CP2J1_RABIT, T; P51589    , CP2J2_HUMAN, T;
DR   P51590    , CP2J3_RAT  , T; O54749    , CP2J5_MOUSE, T;
DR   O54750    , CP2J6_MOUSE, T; Q92090    , CP2K1_ONCMY, T;
DR   O93299    , CP2K3_ONCMY, T; O93297    , CP2K4_ONCMY, T;
DR   Q27712    , CP2L1_PANAR, T; Q92088    , CP2M1_ONCMY, T;
DR   Q6VVX0    , CP2R1_HUMAN, T; Q6VVW9    , CP2R1_MOUSE, T;
DR   Q96SQ9    , CP2S1_HUMAN, T; Q0IIF9    , CP2U1_BOVIN, T;
DR   Q7Z449    , CP2U1_HUMAN, T; Q9CX98    , CP2U1_MOUSE, T;
DR   Q4V8D1    , CP2U1_RAT  , T; Q8TAV3    , CP2W1_HUMAN, T;
DR   E9Q816    , CP2W1_MOUSE, T; Q9NGX9    , CP302_DROME, T;
DR   Q9V399    , CP303_DROME, T; Q9VG17    , CP304_DROME, T;
DR   Q9VW43    , CP305_DROME, T; Q9VWR5    , CP306_DROME, T;
DR   Q9VRM7    , CP307_DROME, T; Q9VWR2    , CP308_DROME, T;
DR   Q9VYQ7    , CP311_DROME, T; Q9VUF8    , CP314_DROME, T;
DR   Q9V776    , CP317_DROME, T; Q9VYQ5    , CP318_DROME, T;
DR   Q9JMA7    , CP341_MOUSE, T; Q9HB55    , CP343_HUMAN, T;
DR   Q9VQD2    , CP391_DROME, T; P82713    , CP392_DROME, T;
DR   P04800    , CP3A1_RAT  , T; P05183    , CP3A2_RAT  , T;
DR   P08684    , CP3A4_HUMAN, T; P20815    , CP3A5_HUMAN, T;
DR   P11707    , CP3A6_RABIT, T; P24462    , CP3A7_HUMAN, T;
DR   P33268    , CP3A8_MACFA, T; P51538    , CP3A9_RAT  , T;
DR   Q64148    , CP3AA_MESAU, T; Q64459    , CP3AB_MOUSE, T;
DR   P24463    , CP3AC_CANLF, T; Q64464    , CP3AD_MOUSE, T;
DR   Q64417    , CP3AE_CAVPO, T; Q64406    , CP3AF_CAVPO, T;
DR   Q64481    , CP3AG_MOUSE, T; Q64409    , CP3AH_CAVPO, T;
DR   Q64581    , CP3AI_RAT  , T; P79152    , CP3AJ_CAPHE, T;
DR   O18993    , CP3AL_CALJA, T; Q29496    , CP3AO_SHEEP, T;
DR   O09158    , CP3AP_MOUSE, T; O42563    , CP3AR_ONCMY, T;
DR   P79102    , CP3AS_BOVIN, T; P79401    , CP3AT_PIG  , T;
DR   O70537    , CP3AV_MESAU, T; Q9Y6A2    , CP46A_HUMAN, T;
DR   Q9WVK8    , CP46A_MOUSE, T; P20816    , CP4A2_RAT  , T;
DR   P10611    , CP4A4_RABIT, T; P14579    , CP4A5_RABIT, T;
DR   P14580    , CP4A6_RABIT, T; P14581    , CP4A7_RABIT, T;
DR   O88833    , CP4AA_MOUSE, T; P08516    , CP4AA_RAT  , T;
DR   Q02928    , CP4AB_HUMAN, T; P24464    , CP4AC_RAT  , T;
DR   O35728    , CP4AE_MOUSE, T; P20817    , CP4AE_RAT  , T;
DR   Q9GJX5    , CP4AL_PIG  , T; Q5TCH4    , CP4AM_HUMAN, T;
DR   Q8SPK1    , CP4AO_PIG  , T; Q8SPK0    , CP4AP_PIG  , T;
DR   P13584    , CP4B1_HUMAN, T; Q64462    , CP4B1_MOUSE, T;
DR   P15128    , CP4B1_RABIT, T; P15129    , CP4B1_RAT  , T;
DR   P29981    , CP4C1_BLADI, T; Q9VA27    , CP4C3_DROME, T;
DR   Q91WL5    , CP4CA_MOUSE, T; Q964T1    , CP4CU_BLAGE, T;
DR   P33269    , CP4D1_DROME, T; O16805    , CP4D1_DROSI, T;
DR   Q27589    , CP4D2_DROME, T; Q9VS79    , CP4D8_DROME, T;
DR   Q9V4T5    , CP4E1_DROME, T; Q27606    , CP4E2_DROME, T;
DR   Q9VL92    , CP4E3_DROME, T; O44221    , CP4E5_DROMT, T;
DR   P33274    , CP4F1_RAT  , T; P78329    , CP4F2_HUMAN, T;
DR   Q08477    , CP4F3_HUMAN, T; Q99N16    , CP4F3_MOUSE, T;
DR   Q3MID2    , CP4F3_RAT  , T; P51869    , CP4F4_RAT  , T;
DR   P51870    , CP4F5_RAT  , T; P51871    , CP4F6_RAT  , T;
DR   P98187    , CP4F8_HUMAN, T; Q9HBI6    , CP4FB_HUMAN, T;
DR   Q9HCS2    , CP4FC_HUMAN, T; Q9EP75    , CP4FE_MOUSE, T;
DR   Q6NT55    , CP4FN_HUMAN, T; Q9V3S0    , CP4G1_DROME, T;
DR   Q9V558    , CP4P1_DROME, T; Q9V557    , CP4P2_DROME, T;
DR   Q9V559    , CP4P3_DROME, T; Q9VXY0    , CP4S3_DROME, T;
DR   Q6ZWL3    , CP4V2_HUMAN, T; Q9DBW0    , CP4V2_MOUSE, T;
DR   Q5RCN6    , CP4V2_PONAB, T; A2RRT9    , CP4V2_RAT  , T;
DR   Q8N118    , CP4X1_HUMAN, T; Q6A152    , CP4X1_MOUSE, T;
DR   Q8K4D6    , CP4X1_RAT  , T; Q86W10    , CP4Z1_HUMAN, T;
DR   Q9SAA9    , CP511_ARATH, T; Q4PJW3    , CP51A_BOVIN, T;
DR   Q16850    , CP51A_HUMAN, T; Q4R8S6    , CP51A_MACFA, T;
DR   Q8K0C4    , CP51A_MOUSE, T; O46420    , CP51A_PIG  , T;
DR   Q5RE72    , CP51A_PONAB, T; Q64654    , CP51A_RAT  , T;
DR   Q759W0    , CP51_ASHGO , T; P10613    , CP51_CANAL , T;
DR   P50859    , CP51_CANGA , T; P14263    , CP51_CANTR , T;
DR   Q9UVC3    , CP51_CUNEL , T; Q1ZXH9    , CP51_DICDI , T;
DR   Q5UQI3    , CP51_MIMIV , T; P0A513    , CP51_MYCBO , T;
DR   P9WPP8    , CP51_MYCTO , T; P9WPP9    , CP51_MYCTU , T;
DR   Q5IZM4    , CP51_MYCVP , T; Q12664    , CP51_PENIT , T;
DR   Q09736    , CP51_SCHPO , T; P93846    , CP51_SORBI , T;
DR   Q7Z1V1    , CP51_TRYCC , T; O14442    , CP51_UNCNE , T;
DR   P49602    , CP51_USTMA , T; P93596    , CP51_WHEAT , T;
DR   P10614    , CP51_YEAST , T; P10615    , CP52A_CANTR, T;
DR   P30607    , CP52B_CANTR, T; P16496    , CP52C_CANMA, T;
DR   P16141    , CP52D_CANMA, T; P24458    , CP52E_CANMA, T;
DR   P30608    , CP52F_CANTR, T; P30609    , CP52G_CANTR, T;
DR   P30610    , CP52H_CANTR, T; Q12586    , CP52I_CANMA, T;
DR   Q12588    , CP52J_CANMA, T; Q12589    , CP52K_CANMA, T;
DR   Q9Y757    , CP52L_DEBHN, T; Q9Y758    , CP52M_DEBHN, T;
DR   P30611    , CP52N_CANTR, T; P30612    , CP52P_CANTR, T;
DR   Q12587    , CP52Q_CANMA, T; Q12585    , CP52T_CANMA, T;
DR   P43083    , CP52V_CANAP, T; Q12573    , CP52W_CANAP, T;
DR   Q12581    , CP52X_CANMA, T; P17549    , CP53_ASPNG , T;
DR   P21595    , CP56_YEAST , T; P13527    , CP6A1_MUSDO, T;
DR   P33270    , CP6A2_DROME, T; Q27593    , CP6A8_DROME, T;
DR   Q27594    , CP6A9_DROME, T; Q04552    , CP6B1_PAPPO, T;
DR   Q27664    , CP6B2_HELAM, T; Q27756    , CP6B3_PAPPO, T;
DR   Q27902    , CP6B4_PAPGL, T; Q95036    , CP6B5_PAPGL, T;
DR   Q95031    , CP6B6_HELAM, T; O61387    , CP6B7_HELAM, T;
DR   Q27698    , CP6D1_MUSDO, T; Q9W223    , CP6D2_DROME, T;
DR   Q964Q7    , CP6D3_MUSDO, T; Q9VCW1    , CP6D4_DROME, T;
DR   Q9VFP1    , CP6D5_DROME, T; Q9V674    , CP6G1_DROME, T;
DR   Q9V675    , CP6G2_DROME, T; Q964R1    , CP6J1_BLAGE, T;
DR   Q964R0    , CP6K1_BLAGE, T; Q9GQM9    , CP6L1_BLAGE, T;
DR   Q9VRI9    , CP6T1_DROME, T; Q9V676    , CP6T3_DROME, T;
DR   Q9V979    , CP6U1_DROME, T; Q9VRB3    , CP6V1_DROME, T;
DR   Q9V9L1    , CP6W1_DROME, T; P46634    , CP7A1_CRIGR, T;
DR   P22680    , CP7A1_HUMAN, T; Q64505    , CP7A1_MOUSE, T;
DR   O46491    , CP7A1_PIG  , T; P51542    , CP7A1_RABIT, T;
DR   P18125    , CP7A1_RAT  , T; Q9V4I0    , CP9B1_DROME, T;
DR   Q9V4I1    , CP9B2_DROME, T; Q9W130    , CP9C1_DROME, T;
DR   Q964T2    , CP9E2_BLAGE, T; Q9VG82    , CP9F2_DROME, T;
DR   Q9V6H1    , CP9H1_DROME, T; Q59831    , CPS2_STRCC , T;
DR   C4B644    , CPVDH_PSEAH, T; P00183    , CPXA_PSEPU , T;
DR   P14779    , CPXB_BACMB , T; P24466    , CPXC_RHIRD , T;
DR   P24467    , CPXD_RHIRD , T; P18326    , CPXE_STRGO , T;
DR   P18327    , CPXF_STRGO , T; P23296    , CPXG_STRSQ , T;
DR   P26911    , CPXH_STRGR , T; P14762    , CPXI_BACMB , T;
DR   Q00441    , CPXJ_SACEN , T; P33271    , CPXK_SACEN , T;
DR   P33006    , CPXL_PSESP , T; Q06069    , CPXM_BACME , T;
DR   P27632    , CPXM_BACPZ , T; P29980    , CPXN_NOSS1 , T;
DR   Q59723    , CPXO_PSEPU , T; Q59203    , CPXP_BRADU , T;
DR   P55544    , CPXP_SINFN , T; Q59204    , CPXR_BRADU , T;
DR   P55543    , CPXR_SINFN , T; Q59205    , CPXU_BRADU , T;
DR   P55540    , CPXU_SINFN , T; O08469    , CPXY_BACSU , T;
DR   Q91X77    , CY250_MOUSE, T; Q825I8    , CYP28_STRAW, T;
DR   A0A0U2V7I8, CYP3_USTMD , T; Q1JPY5    , CYP51_DANRE, T;
DR   Q6N8N2    , CYPA2_RHOPA, T; O08336    , CYPB_BACSU , T;
DR   O08394    , CYPD_BACSU , T; S4UX02    , CYPH1_SALMI, T;
DR   O34926    , CYPX_BACSU , T; H2KYS3    , DAF9_CAEEL , T;
DR   Q869S5    , DOKA_DICDI , T; Q93MI2    , DOXA_STRC0 , T;
DR   Q9ZAU3    , DOXA_STRPE , T; Q59971    , DOXA_STRS5 , T;
DR   E9FCP5    , DTXS2_METRA, T; Q4WZ65    , EASM_ASPFU , T;
DR   S4W283    , EQXH_FUSHE , T; O13820    , ERG5_SCHPO , T;
DR   P54781    , ERG5_YEAST , T; P48635    , ERYK_SACEN , T;
DR   Q9SD85    , F3PH_ARATH , T; Q9SBQ9    , F3PH_PETHY , T;
DR   P46373    , FAS1_RHOFA , T; B8NYW9    , FLUA_ASPFN , T;
DR   Q4WAZ6    , FMAG_ASPFU , T; S0ARX1    , FSDH_FUSHE , T;
DR   B9WZX6    , FTMG_ASPFM , T; Q4WAX0    , FTMG_ASPFU , T;
DR   A1DA65    , FTMG_NEOFI , T; Q9HGE0    , FUM6_GIBM7 , T;
DR   S0EE84    , FUS8_GIBF5 , T; W7MLD1    , FUS8_GIBM7 , T;
DR   D5JBX1    , GAO_BARSP  , T; D5JBW8    , GAO_CICIN  , T;
DR   D5JBX0    , GAO_HELAN  , T; D5J9U8    , GAO_LACSA  , T;
DR   D5JBW9    , GAO_SAUCO  , T; E9RCR4    , GLIC_ASPFU , T;
DR   D7PI20    , GSFF_PENAE , T; O23051    , KAO1_ARATH , T;
DR   Q9AXH9    , KAO1_HORVU , T; Q9C5Y2    , KAO2_ARATH , T;
DR   Q5VRM7    , KAO_ORYSJ  , T; Q93ZB2    , KO1_ARATH  , T;
DR   B8NJH2    , LEPH_ASPFN , T; Q6TBX7    , LUT1_ARATH , T;
DR   Q93VK5    , LUT5_ARATH , T; I7LRH3    , MAPDE_PENBR, T;
DR   B9DFU2    , MAX1_ARATH , T; Q947B7    , MFS_MENPI  , T;
DR   L7X3S1    , MSH_PAPSO  , T; Q83WF5    , MYCCI_MICGR, T;
DR   Q59523    , MYCG_MICGR , T; Q84HB6    , NCSB3_STRCZ, T;
DR   Q12599    , NOR2_FUSLI , T; P23295    , NOR_FUSOX  , T;
DR   A0A0D9MRV9, ORDA_ASPFA , T; P0CT93    , ORDA_ASPFL , T;
DR   B8NHY4    , ORDA_ASPFN , T; A0A1R3RGJ7, OTA3_ASPC5 , T;
DR   A2R6G9    , OTA3_ASPNC , T; Q6F5E4    , P4501_PLEBE, T;
DR   Q6F5E2    , P4502_PLEBE, T; F2Z9C1    , P6H_ESCCA  , T;
DR   L7X0L7    , P6H_PAPSO  , T; Q9C450    , PAXQ_PENPX , T;
DR   E3VWJ9    , PENM_STREX , T; P38364    , PID6_FUSSO , T;
DR   Q12645    , PID9_FUSSO , T; O87605    , PIKC_STRVZ , T;
DR   O31785    , PKSS_BACSU , T; E3VWI3    , PNTM_STRAE , T;
DR   B0Y6R2    , PPOA_ASPFC , T; Q4WPX2    , PPOA_ASPFU , T;
DR   Q6RET3    , PPOA_EMEND , T; G5EB19    , PPOA_EMENI , T;
DR   Q4WB01    , PSOD_ASPFU , T; Q82IY3    , PTLI_STRAW , T;
DR   A4D9R2    , PYR3_ASPFU , T; B3FWT9    , RDC4_METCM , T;
DR   B6HJU3    , ROQO_PENRW , T; B6HJU5    , ROQR_PENRW , T;
DR   A0A1B4XBH0, SDNE_SORAA , T; A0A1B4XBI1, SDNQ_SORAA , T;
DR   A0A1B4XBI3, SDNT_SORAA , T; Q6Q881    , SIRC_LEPMC , T;
DR   Q12608    , STCB_EMENI , T; Q12609    , STCF_EMENI , T;
DR   Q00707    , STCL_EMENI , T; P0DKI7    , STORR_PAPSO, T;
DR   Q9AXM6    , T10H_TAXCU , T; Q8W4T9    , T13H_TAXCU , T;
DR   Q84KI1    , T14H_TAXCU , T; I1TEM1    , T3O_CATRO  , T;
DR   Q6WG30    , T5H_TAXCU  , T; Q6JTJ0    , T7H_TAXCU  , T;
DR   P92994    , TCMO_ARATH , T; P48522    , TCMO_CATRO , T;
DR   O81928    , TCMO_CICAR , T; Q96423    , TCMO_GLYEC , T;
DR   Q04468    , TCMO_HELTU , T; P37114    , TCMO_MEDSA , T;
DR   Q43067    , TCMO_PEA   , T; Q43033    , TCMO_PETCR , T;
DR   Q43054    , TCMO_POPKI , T; O24312    , TCMO_POPTM , T;
DR   Q9AR74    , TCMO_RUTGR , T; Q42797    , TCMO_SOYBN , T;
DR   P37115    , TCMO_VIGRR , T; Q43240    , TCMO_ZINVI , T;
DR   M1W080    , TCPC_CLAP2 , T; A0JJT9    , TENB_BEABA , T;
DR   Q9FI39    , THAD_ARATH , T; Q8L7D5    , THAH_ARATH , T;
DR   Q2KIG5    , THAS_BOVIN , T; P24557    , THAS_HUMAN , T;
DR   Q2PG45    , THAS_MACFA , T; P36423    , THAS_MOUSE , T;
DR   P47787    , THAS_PIG   , T; P49430    , THAS_RAT   , T;
DR   P43492    , THCB_RHOER , T; O13317    , TRI11_FUSSP, T;
DR   Q12612    , TRI4_FUSSP , T; B8M9J6    , TROPD_TALSN, T;
DR   Q0C8A1    , TRT6_ASPTN , T; Q9ZHQ1    , TYLH1_STRFR, T;
DR   B8NM64    , USTC_ASPFN , T; D7PHZ6    , VRTE_PENAE , T;
DR   G3Y420    , YANH_ASPNA , T; O34374    , YJIB_BACSU , T;
DR   P37119    , C71A3_SOLME, P; Q28827    , CP11A_RABIT, P;
DR   Q01741    , CP1A2_CHICK, P; P80055    , CP2A7_PAPSP, P;
DR   P22779    , CP2AX_BOVIN, P; P34033    , CP2BX_CAVPO, P;
DR   P80056    , CP3A5_PAPSP, P; P85191    , CP450_HELAN, P;
DR   Q02315    , CP51_PICKU , P; P31718    , CPXX_RHORH , P;
DR   Q6UEG2    , AFLN_ASPPU , N; Q9L4U5    , AKNT_STRGJ , N;
DR   G3XMC3    , AZAI_ASPNA , N; Q50EK3    , C04C1_PINTA, N;
DR   Q9KIZ4    , C167_SORCE , N; Q9C788    , C70B1_ARATH, N;
DR   Q1T7C2    , C7111_SOLLC, N; Q7Y0C8    , C74A1_ORYSJ, N;
DR   Q7XYS3    , C74A2_ORYSJ, N; Q40778    , C74A2_PARAR, N;
DR   Q6Z6L1    , C74A3_ORYSJ, N; Q6Z6K9    , C74A4_ORYSJ, N;
DR   Q9ZSY9    , C74B2_ARATH, N; Q6J541    , C79D3_LOTJA, N;
DR   Q6J540    , C79D4_LOTJA, N; Q9LUC9    , C7A11_ARATH, N;
DR   Q9LUC8    , C7A13_ARATH, N; Q9LUC6    , C7A14_ARATH, N;
DR   Q9LUC5    , C7A15_ARATH, N; O81117    , C94A1_VICSA, N;
DR   P98188    , C94A2_VICSA, N; Q9FMV7    , C94B1_ARATH, N;
DR   Q9SMP5    , C94B3_ARATH, N; Q9ZUX1    , C94C1_ARATH, N;
DR   Q9VFJ0    , CA131_DROME, N; Q8VQF6    , CINA_CITBR , N;
DR   P0A517    , CP124_MYCBO, N; P9WPP2    , CP124_MYCTO, N;
DR   P9WPP3    , CP124_MYCTU, N; P63710    , CP125_MYCBO, N;
DR   P9WPP0    , CP125_MYCTO, N; P9WPP1    , CP125_MYCTU, N;
DR   Q0S7M1    , CP125_RHOJR, N; Q9VG40    , CP134_DROME, N;
DR   P12791    , CP2BA_MOUSE, N; Q9DBX6    , CP2S1_MOUSE, N;
DR   Q9V6D6    , CP301_DROME, N; Q9VJ71    , CP310_DROME, N;
DR   Q9VVN6    , CP312_DROME, N; Q9VHP4    , CP313_DROME, N;
DR   Q9VGH1    , CP315_DROME, N; Q9VS78    , CP316_DROME, N;
DR   Q9NYL5    , CP39A_HUMAN, N; Q9JKJ9    , CP39A_MOUSE, N;
DR   Q8N1L4    , CP4Z2_HUMAN, N; O00061    , CP67_UROFA , N;
DR   Q96242    , CP74A_ARATH, N; P48417    , CP74_LINUS , N;
DR   O75881    , CP7B1_HUMAN, N; Q60991    , CP7B1_MOUSE, N;
DR   Q63688    , CP7B1_RAT  , N; Q9UNU6    , CP8B1_HUMAN, N;
DR   O88962    , CP8B1_MOUSE, N; Q7YRB2    , CP8B1_PIG  , N;
DR   O02766    , CP8B1_RABIT, N; O31440    , CYPC_BACSU , N;
DR   Q9ZGH8    , DES8_STRVZ , N; Q0PHS9    , DES_CAPAN  , N;
DR   Q9FPM6    , DES_SOLLC  , N; Q9AVQ1    , DES_SOLTU  , N;
DR   Q8W2N5    , DES_TOBAC  , N; A4F7P2    , ERYC2_SACEN, N;
DR   B9WZX1    , FTMC_ASPFM , N; Q4WAW5    , FTMC_ASPFU , N;
DR   A1DA60    , FTMC_NEOFI , N; B9WZX4    , FTME_ASPFM , N;
DR   Q4WAW8    , FTME_ASPFU , N; A1DA63    , FTME_NEOFI , N;
DR   W7LC91    , FUM15_GIBM7, N; W7L9E5    , FUM2_GIBM7 , N;
DR   Q4WMJ0    , GLIF_ASPFU , N; B3FWR7    , HPM1_HYPSB , N;
DR   A0A0R8YXT5, MPAO_CLAUC , N; Q00616    , NOR1_FUSLI , N;
DR   Q29626    , PTGIS_BOVIN, N; Q16647    , PTGIS_HUMAN, N;
DR   O35074    , PTGIS_MOUSE, N; Q62969    , PTGIS_RAT  , N;
DR   Q6Q884    , SIRB_LEPMC , N; Q6Q879    , SIRE_LEPMC , N;
DR   Q00714    , STCS_EMENI , N; Q53215    , Y4VG_SINFN , N;
DR   B3LF83    , Y74B2_ARATH, N;
DR   P45894    , AAPK1_CAEEL, F; Q9UHI8    , ATS1_HUMAN , F;
DR   Q9BWV1    , BOC_HUMAN  , F; A2BGP7    , CC125_DANRE, F;
DR   Q96A23    , CPNE4_HUMAN, F; Q8BLR2    , CPNE4_MOUSE, F;
DR   Q8IWT3    , CUL9_HUMAN , F; A0RNM0    , DAPE_CAMFF , F;
DR   A7I005    , DAPE_CAMHC , F; B9L8Q2    , DAPE_NAUPA , F;
DR   A6Q4D7    , DAPE_NITSB , F; Q30QK9    , DAPE_SULDN , F;
DR   A6Q7J0    , DAPE_SULNB , F; Q7MSC2    , DAPE_WOLSU , F;
DR   Q6FQZ0    , DBP8_CANGA , F; Q7MT48    , DER_PORGI  , F;
DR   Q2T9P0    , EFCB3_BOVIN, F; P26173    , IDI_RHOCB  , F;
DR   O94637    , KAE1_SCHPO , F; Q9UUS2    , LIDS_GAEGR , F;
DR   Q64449    , MRC2_MOUSE , F; Q9Y2I1    , NISCH_HUMAN, F;
DR   Q80TM9    , NISCH_MOUSE, F; Q4G017    , NISCH_RAT  , F;
DR   P54470    , PDRP_BACSU , F; A7Z6T8    , PDRP_BACVZ , F;
DR   Q55E60    , PEPD_DICDI , F; Q7M8H4    , QUEC_WOLSU , F;
DR   P0C6W0    , R1AB_BC512 , F; P0C6F6    , R1A_BC512  , F;
DR   Q2YMZ9    , RECO_BRUA2 , F; Q57E78    , RECO_BRUAB , F;
DR   Q8YG76    , RECO_BRUME , F; Q8G1P8    , RECO_BRUSU , F;
DR   Q254N4    , RIMO_CHLFF , F; Q6AWX6    , SCAR1_ARATH, F;
DR   Q6C414    , SEC31_YARLI, F; Q5EA25    , SRPX2_BOVIN, F;
DR   O60687    , SRPX2_HUMAN, F; Q8R054    , SRPX2_MOUSE, F;
DR   Q6GP28    , SRPX2_XENLA, F; Q9NY15    , STAB1_HUMAN, F;
DR   Q8R4Y4    , STAB1_MOUSE, F; P47058    , TAD2_YEAST , F;
DR   Q7TX80    , THTR2_MYCBO, F; P94483    , YNAE_BACSU , F;
3D   1AKD; 1BU7; 1BVY; 1C8J; 1CL6; 1CMJ; 1CMN; 1CP4; 1CPT; 1DT6; 1DZ4; 1DZ6;
3D   1DZ8; 1DZ9; 1E9X; 1EA1; 1EGY; 1EHE; 1EHF; 1EHG; 1EUP; 1F24; 1F25; 1F26;
3D   1F4T; 1F4U; 1FAG; 1FAH; 1GEB; 1GED; 1GEI; 1GEJ; 1GEK; 1GEM; 1GJM; 1H5Z;
3D   1IO7; 1IO8; 1IO9; 1IWI; 1IWJ; 1IWK; 1J51; 1JFB; 1JFC; 1JIN; 1JIO; 1JIP;
3D   1JPZ; 1K2O; 1LFK; 1LG9; 1LGF; 1LWL; 1MPW; 1N40; 1N4G; 1N6B; 1NOO; 1NR6;
3D   1O76; 1OG2; 1OG5; 1OXA; 1P0W; 1P2Y; 1P7R; 1PHA; 1PHB; 1PHC; 1PHD; 1PHE;
3D   1PHF; 1PHG; 1PO5; 1PQ2; 1QMQ; 1R9O; 1RE9; 1RF9; 1ROM; 1S1F; 1SE6; 1SMI;
3D   1SMJ; 1SUO; 1T85; 1T86; 1T87; 1T88; 1T93; 1TQN; 1U13; 1UE8; 1UED; 1ULW;
3D   1UYU; 1W0E; 1W0F; 1W0G; 1X8V; 1XQD; 1YQO; 1YQP; 1YRC; 1YRD; 1Z10; 1Z11;
3D   1Z8O; 1Z8P; 1Z8Q; 1ZO4; 1ZO9; 1ZOA; 2A1M; 2A1N; 2A1O; 2BDM; 2BMH; 2BVJ;
3D   2BZ9; 2C6H; 2C7X; 2CA0; 2CD8; 2CI0; 2CIB; 2CP4; 2CPP; 2D09; 2D0E; 2F9Q;
3D   2FDU; 2FDV; 2FDW; 2FDY; 2FE6; 2FER; 2FEU; 2FR7; 2FRZ; 2GQX; 2GR6; 2H7Q;
3D   2H7R; 2H7S; 2HI4; 2HPD; 2IJ2; 2IJ3; 2IJ4; 2IJ5; 2IJ7; 2J0D; 2J1M; 2J4S;
3D   2JJN; 2JJO; 2JJP; 2L8M; 2LQD; 2M56; 2NNB; 2NNH; 2NNI; 2NNJ; 2P85; 2PG5;
3D   2PG6; 2PG7; 2Q6N; 2Q9F; 2Q9G; 2QBL; 2QBM; 2QBN; 2QBO; 2ROM; 2UUQ; 2UVN;
3D   2UWH; 2V0M; 2VE3; 2VE4; 2VKU; 2VN0; 2VZ7; 2VZM; 2W09; 2W0A; 2W0B; 2WGY;
3D   2WH8; 2WHF; 2WHW; 2WI9; 2WIO; 2WUZ; 2WX2; 2X7Y; 2X80; 2XFH; 2XKR; 2Y46;
3D   2Y5N; 2Y5Z; 2Y98; 2YCA; 2YGX; 2YOO; 2Z97; 2ZAW; 2ZAX; 2ZBX; 2ZBY; 2ZBZ;
3D   2ZUH; 2ZUI; 2ZUJ; 2ZWT; 2ZWU; 3A4G; 3A4H; 3A4Z; 3A50; 3A51; 3B4X; 3BEN;
3D   3C6G; 3CBD; 3CP4; 3CPP; 3CV8; 3CV9; 3CXV; 3CXY; 3CXZ; 3CY0; 3CY1; 3CZH;
3D   3DAX; 3DGI; 3DL9; 3E4E; 3E6I; 3EBS; 3EJB; 3EJD; 3EJE; 3EKB; 3EKD; 3EKF;
3D   3EQM; 3FWG; 3G5F; 3G5H; 3G5N; 3G93; 3GPH; 3HF2; 3IBD; 3JUS; 3JUV; 3K1O;
3D   3K9V; 3K9Y; 3KHM; 3KOH; 3KSW; 3KW4; 3KX3; 3KX5; 3L61; 3L62; 3L63; 3LC4;
3D   3LD6; 3M4V; 3MDM; 3MDR; 3MDT; 3MDV; 3ME6; 3MVR; 3MZS; 3N9Y; 3N9Z; 3NA0;
3D   3NA1; 3NC3; 3NC5; 3NC6; 3NC7; 3NPL; 3NXU; 3OIA; 3OL5; 3P6M; 3P6N; 3P6O;
3D   3P6P; 3P6Q; 3P6R; 3P6S; 3P6T; 3P6U; 3P6V; 3P6W; 3P6X; 3PM0; 3PSX; 3QM4;
3D   3QOA; 3QU8; 3QZ1; 3R1A; 3R1B; 3RUK; 3S79; 3S7S; 3SN5; 3SWZ; 3T3Q; 3T3R;
3D   3T3S; 3T3Z; 3TBG; 3TDA; 3TJS; 3TK3; 3TMZ; 3TZO; 3UA1; 3UA5; 3UAS; 3V8D;
3D   3VRM; 3W9C; 3WRH; 3WRI; 3WRJ; 3WRK; 3WRL; 3WRM; 3WSP; 3ZBY; 3ZG2; 3ZG3;
3D   3ZK5; 3ZKP; 3ZPI; 3ZSN; 4AW3; 4B7D; 4B7S; 4BF4; 4BMM; 4BY0; 4C0C; 4C27;
3D   4C28; 4CK8; 4CK9; 4CKA; 4COH; 4CP4; 4CPP; 4D6Z; 4D75; 4D78; 4D7D; 4DNJ;
3D   4DTW; 4DTY; 4DTZ; 4DU2; 4DUA; 4DUB; 4DUC; 4DUD; 4DUE; 4DUF; 4DVQ; 4EJG;
3D   4EJH; 4EJI; 4EJJ; 4EK1; 4ENH; 4FDH; 4FIA; 4G1X; 4G2G; 4G3R; 4G44; 4G45;
3D   4G46; 4G47; 4G48; 4GL5; 4GL7; 4GQS; 4H1N; 4H24; 4H6O; 4HGF; 4HGG; 4HGH;
3D   4HGI; 4HGJ; 4I3Q; 4I4G; 4I4H; 4I8V; 4I91; 4ICT; 4IPS; 4IPW; 4IQ7; 4IQ9;
3D   4J14; 4JLT; 4JWS; 4JWU; 4JX1; 4K9T; 4K9U; 4K9V; 4K9W; 4K9X; 4KEW; 4KEY;
3D   4KF0; 4KF2; 4KKY; 4KPA; 4KPB; 4KQ8; 4L49; 4L4A; 4L4B; 4L4C; 4L4D; 4L4E;
3D   4L4F; 4L4G; 4LXJ; 4NKV; 4NKW; 4NKX; 4NKY; 4NKZ; 4NY4; 4NZ2; 4O4P; 4RM4;
3D   4RQL; 4RRT; 4RSN; 4RUI; 4TRI; 4TT5; 4TUV; 4UAX; 4UBS; 4UHI; 4UHL; 4UMZ;
3D   4UQH; 4UVR; 4WNT; 4WNU; 4WNV; 4WNW; 4WPD; 4WQJ; 4XRY; 4XRZ; 4Y8W; 4YT3;
3D   4YZR; 4ZF6; 4ZF8; 4ZFA; 4ZFB; 4ZGX; 4ZV8; 5A1P; 5A1R; 5A5I; 5A5J; 5AJR;
3D   5CP4; 5CPP; 5DE9; 5DYP; 5DYZ; 5E78; 5E9Z; 5EDT; 5EM4; 5EQB; 5FOI; 5HDI;
3D   5IBD; 5IBE; 5IBF; 5IBG; 5IBH; 5IBI; 5IBJ; 5IK1; 5IKI; 5IUT; 5IUZ; 5JLC;
3D   5JQ2; 5JQU; 5JQV; 5JTD; 5L1O; 5L1P; 5L1Q; 5L1R; 5L1S; 5L1T; 5L1U; 5L1V;
3D   5L1W; 6CP4; 6CPP; 7CPP; 8CPP;
DO   PDOC00081;
//
