ID   FRD_SDH_FAD_BINDING; PATTERN.
AC   PS00504;
DT   01-MAY-1991 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fumarate reductase / succinate dehydrogenase FAD-binding site.
PA   R-[ST]-H-[ST]-x(2)-A-x-G-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=45(45); /POSITIVE=45(45); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=3,FAD_binding;
CC   /VERSION=1;
DR   P00363    , FRDA_ECOLI , T; P44894    , FRDA_HAEIN , T;
DR   Q9ZMP0    , FRDA_HELPJ , T; O06913    , FRDA_HELPY , T;
DR   P64175    , FRDA_MYCBO , T; P9WN90    , FRDA_MYCTO , T;
DR   P9WN91    , FRDA_MYCTU , T; P20922    , FRDA_PROVU , T;
DR   V3TQ67    , FRDA_SERS3 , T; P17412    , FRDA_WOLSU , T;
DR   O82663    , SDHA1_ARATH, T; Q9ZPX5    , SDHA2_ARATH, T;
DR   Q6PA58    , SDHAA_XENLA, T; Q801S2    , SDHAB_XENLA, T;
DR   P08065    , SDHA_BACSU , T; P31039    , SDHA_BOVIN , T;
DR   Q09508    , SDHA_CAEEL , T; Q9YHT1    , SDHA_CHICK , T;
DR   P51054    , SDHA_COXBU , T; Q7ZVF3    , SDHA_DANRE , T;
DR   Q9U3X4    , SDHA_DICDI , T; Q94523    , SDHA_DROME , T;
DR   P0AC43    , SDHA_ECO57 , T; P0AC42    , SDHA_ECOL6 , T;
DR   P0AC41    , SDHA_ECOLI , T; P31040    , SDHA_HUMAN , T;
DR   Q8HXW3    , SDHA_MACFA , T; Q0QF17    , SDHA_MESAU , T;
DR   Q8K2B3    , SDHA_MOUSE , T; Q6ZDY8    , SDHA_ORYSJ , T;
DR   Q59661    , SDHA_PARDE , T; Q0QF01    , SDHA_PIG   , T;
DR   Q5R616    , SDHA_PONAB , T; Q920L2    , SDHA_RAT   , T;
DR   Q1RHB9    , SDHA_RICBR , T; Q92J97    , SDHA_RICCN , T;
DR   Q4UJM1    , SDHA_RICFE , T; P31038    , SDHA_RICPR , T;
DR   Q68XN9    , SDHA_RICTY , T; Q8ZQU3    , SDHA_SALTY , T;
DR   Q9UTJ7    , SDHA_SCHPO , T; G4V4G6    , SDHA_SERS3 , T;
DR   Q28ED0    , SDHA_XENTR , T; Q00711    , SDHA_YEAST , T;
DR   P47052    , SDHX_YEAST , T;
DR   Q7M827    , MFRA_WOLSU , N;
3D   1E7P; 1KF6; 1KFY; 1L0V; 1NEK; 1NEN; 1QLB; 1YQ3; 1YQ4; 1ZOY; 1ZP0; 2ACZ;
3D   2B76; 2BS2; 2BS3; 2BS4; 2FBW; 2H88; 2H89; 2WDQ; 2WDR; 2WDV; 2WP9; 2WQY;
3D   2WS3; 2WU2; 2WU5; 3ABV; 3AE1; 3AE2; 3AE3; 3AE4; 3AE5; 3AE6; 3AE7; 3AE8;
3D   3AE9; 3AEA; 3AEB; 3AEC; 3AED; 3AEE; 3AEF; 3AEG; 3CIR; 3P4P; 3P4Q; 3P4R;
3D   3P4S; 3SFD; 3SFE; 4KX6; 4YTP; 4YXD;
DO   PDOC00393;
//
