ID   ARGE_DAPE_CPG2_2; PATTERN.
AC   PS00759;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ArgE / dapE / ACY1 / CPG2 / yscS family signature 2.
PA   [GSTAI]-[SANQCVIT]-D-x-K-[GSACN]-x(1,2)-[LIVMA]-x(2)-[LIVMFY]-x(12,17)-
PA   [LIVM]-x-[LIVMF]-[LIVMSTAGC]-[LIVMFA]-x(2)-[DNGM]-E-E-x(0,1)-[GSTNE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=570(570); /POSITIVE=570(570); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=254; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q6AYS7    , ACY1A_RAT  , T; Q6PTT0    , ACY1B_RAT  , T;
DR   Q55DP8    , ACY1_DICDI , T; Q03154    , ACY1_HUMAN , T;
DR   Q99JW2    , ACY1_MOUSE , T; P37111    , ACY1_PIG   , T;
DR   Q5RFB0    , ACY1_PONAB , T; B6EMN5    , ARGE_ALISL , T;
DR   B8D8K5    , ARGE_BUCA5 , T; P57155    , ARGE_BUCAI , T;
DR   P59085    , ARGE_BUCAP , T; B8D6V9    , ARGE_BUCAT , T;
DR   A7ZUH5    , ARGE_ECO24 , T; B7UNT3    , ARGE_ECO27 , T;
DR   B7MI93    , ARGE_ECO45 , T; B7LA57    , ARGE_ECO55 , T;
DR   Q8X742    , ARGE_ECO57 , T; B5Z059    , ARGE_ECO5E , T;
DR   B7NU43    , ARGE_ECO7I , T; B7MR48    , ARGE_ECO81 , T;
DR   B7M711    , ARGE_ECO8A , T; C5A0C3    , ARGE_ECOBW , T;
DR   B1XBC2    , ARGE_ECODH , T; A8A765    , ARGE_ECOHS , T;
DR   Q0TAA3    , ARGE_ECOL5 , T; Q8FB97    , ARGE_ECOL6 , T;
DR   B1IVC1    , ARGE_ECOLC , T; P23908    , ARGE_ECOLI , T;
DR   B7NFQ7    , ARGE_ECOLU , T; B6I5H3    , ARGE_ECOSE , T;
DR   B1LNR7    , ARGE_ECOSM , T; C5BC62    , ARGE_EDWI9 , T;
DR   A4WG54    , ARGE_ENT38 , T; B2VGA3    , ARGE_ERWT9 , T;
DR   B7LUN8    , ARGE_ESCF3 , T; B5XZ19    , ARGE_KLEP3 , T;
DR   Q9K4Z2    , ARGE_MORAB , T; Q9K4Z7    , ARGE_MORPR , T;
DR   O68873    , ARGE_MYXXA , T; Q9CLT9    , ARGE_PASMU , T;
DR   Q6DAR2    , ARGE_PECAS , T; C6DI82    , ARGE_PECCP , T;
DR   Q7MYD5    , ARGE_PHOLL , T; B4F192    , ARGE_PROMH , T;
DR   B5F0U6    , ARGE_SALA4 , T; A9MI13    , ARGE_SALAR , T;
DR   Q57H96    , ARGE_SALCH , T; B5FPX2    , ARGE_SALDC , T;
DR   B5QXQ2    , ARGE_SALEP , T; B5RF48    , ARGE_SALG2 , T;
DR   B4TCQ3    , ARGE_SALHS , T; B4T0W8    , ARGE_SALNS , T;
DR   Q5PK76    , ARGE_SALPA , T; A9N0G7    , ARGE_SALPB , T;
DR   B5BJN1    , ARGE_SALPK , T; B4TQH3    , ARGE_SALSV , T;
DR   Q8Z308    , ARGE_SALTI , T; Q8ZKL9    , ARGE_SALTY , T;
DR   B2TWF2    , ARGE_SHIB3 , T; Q31U31    , ARGE_SHIBS , T;
DR   Q32AB8    , ARGE_SHIDS , T; Q0SY37    , ARGE_SHIF8 , T;
DR   P59600    , ARGE_SHIFL , T; Q3YV19    , ARGE_SHISS , T;
DR   A5F4Z7    , ARGE_VIBC3 , T; A7MXC2    , ARGE_VIBCB , T;
DR   Q9KNT5    , ARGE_VIBCH , T; C3LRV6    , ARGE_VIBCM , T;
DR   Q5E2E4    , ARGE_VIBF1 , T; B5FBP7    , ARGE_VIBFM , T;
DR   P59601    , ARGE_VIBPA , T; B7VLL4    , ARGE_VIBTL , T;
DR   Q8DCN1    , ARGE_VIBVU , T; Q7MH69    , ARGE_VIBVY , T;
DR   A7FCZ8    , ARGE_YERP3 , T; Q8ZA85    , ARGE_YERPE , T;
DR   Q66G73    , ARGE_YERPS , T; P06621    , CBPG_PSES6 , T;
DR   P0C155    , CBPS2_YEAST, T; P27614    , CBPS_YEAST , T;
DR   Q96KN2    , CNDP1_HUMAN, T; Q8BUG2    , CNDP1_MOUSE, T;
DR   Q66HG3    , CNDP1_RAT  , T; Q3ZC84    , CNDP2_BOVIN, T;
DR   Q96KP4    , CNDP2_HUMAN, T; Q9D1A2    , CNDP2_MOUSE, T;
DR   Q5R432    , CNDP2_PONAB, T; Q6Q0N1    , CNDP2_RAT  , T;
DR   Q1GC88    , DAPE1_RUEST, T; A3QE30    , DAPE1_SHELP, T;
DR   A5FYQ7    , DAPE_ACICJ , T; B9MJL1    , DAPE_ACIET , T;
DR   B7JBS5    , DAPE_ACIF2 , T; B5ES53    , DAPE_ACIF5 , T;
DR   A1W7M0    , DAPE_ACISJ , T; A0KIB5    , DAPE_AERHH , T;
DR   A4SPS7    , DAPE_AERS4 , T; A9CKC4    , DAPE_AGRFC , T;
DR   B9J8D0    , DAPE_AGRRK , T; B9JZL9    , DAPE_AGRVS , T;
DR   Q0VQG3    , DAPE_ALCBS , T; B6EJS8    , DAPE_ALISL , T;
DR   Q0A7H5    , DAPE_ALKEH , T; B9KHC9    , DAPE_ANAMF , T;
DR   Q5P9A2    , DAPE_ANAMM , T; A8ETY6    , DAPE_ARCB4 , T;
DR   A8IMH3    , DAPE_AZOC5 , T; A1K719    , DAPE_AZOSB , T;
DR   A1UUD2    , DAPE_BARBK , T; Q6G567    , DAPE_BARHE , T;
DR   Q6G1H9    , DAPE_BARQU , T; A9ILD7    , DAPE_BART1 , T;
DR   B2IDW3    , DAPE_BEII9 , T; Q7VRT2    , DAPE_BLOFL , T;
DR   Q492F7    , DAPE_BLOPB , T; Q2L2J6    , DAPE_BORA1 , T;
DR   Q7WKC6    , DAPE_BORBR , T; Q7W8Y3    , DAPE_BORPA , T;
DR   A9IR81    , DAPE_BORPD , T; Q7VXJ5    , DAPE_BORPE , T;
DR   B2SC17    , DAPE_BRUA1 , T; Q2YJQ6    , DAPE_BRUA2 , T;
DR   Q576T3    , DAPE_BRUAB , T; A9MCV6    , DAPE_BRUC2 , T;
DR   C0RMH0    , DAPE_BRUMB , T; Q8YDB0    , DAPE_BRUME , T;
DR   A5VVT7    , DAPE_BRUO2 , T; A9WW41    , DAPE_BRUSI , T;
DR   Q8FV22    , DAPE_BRUSU , T; B8D8P7    , DAPE_BUCA5 , T;
DR   P57196    , DAPE_BUCAI , T; Q8KA25    , DAPE_BUCAP , T;
DR   B8D701    , DAPE_BUCAT , T; Q89AY1    , DAPE_BUCBP , T;
DR   Q058B2    , DAPE_BUCCC , T; Q2SX11    , DAPE_BURTA , T;
DR   A7ZFC1    , DAPE_CAMC1 , T; A7GX37    , DAPE_CAMC5 , T;
DR   A0RNM0    , DAPE_CAMFF , T; A7I005    , DAPE_CAMHC , T;
DR   A8FMA1    , DAPE_CAMJ8 , T; A7H2V9    , DAPE_CAMJD , T;
DR   Q0P9K4    , DAPE_CAMJE , T; A1W038    , DAPE_CAMJJ , T;
DR   Q5HU53    , DAPE_CAMJR , T; B9KD35    , DAPE_CAMLR , T;
DR   B8GYE7    , DAPE_CAUCN , T; Q9ABF3    , DAPE_CAUCR , T;
DR   B0T134    , DAPE_CAUSK , T; B3PBB9    , DAPE_CELJU , T;
DR   Q11LD2    , DAPE_CHESB , T; Q1R039    , DAPE_CHRSD , T;
DR   Q7NY19    , DAPE_CHRVO , T; A8ADB6    , DAPE_CITK8 , T;
DR   B6J929    , DAPE_COXB1 , T; B6J120    , DAPE_COXB2 , T;
DR   A9KC82    , DAPE_COXBN , T; A9NCE9    , DAPE_COXBR , T;
DR   Q83DN2    , DAPE_COXBU , T; A7ML10    , DAPE_CROS8 , T;
DR   Q47FB0    , DAPE_DECAR , T; A8LJT5    , DAPE_DINSH , T;
DR   A7ZPR5    , DAPE_ECO24 , T; B7UGM1    , DAPE_ECO27 , T;
DR   B7MHW4    , DAPE_ECO45 , T; B7LCK7    , DAPE_ECO55 , T;
DR   Q8XBE0    , DAPE_ECO57 , T; B5Z008    , DAPE_ECO5E , T;
DR   B7NQK9    , DAPE_ECO7I , T; B7M7H2    , DAPE_ECO8A , T;
DR   C4ZX46    , DAPE_ECOBW , T; B1XAE3    , DAPE_ECODH , T;
DR   A8A2W3    , DAPE_ECOHS , T; A1ADX7    , DAPE_ECOK1 , T;
DR   Q0TF05    , DAPE_ECOL5 , T; Q8FF82    , DAPE_ECOL6 , T;
DR   B1IWI8    , DAPE_ECOLC , T; P0AED7    , DAPE_ECOLI , T;
DR   B7N653    , DAPE_ECOLU , T; B6I539    , DAPE_ECOSE , T;
DR   B1LNC1    , DAPE_ECOSM , T; Q1R8Q6    , DAPE_ECOUT , T;
DR   Q2GHW1    , DAPE_EHRCR , T; Q5FFA0    , DAPE_EHRRG , T;
DR   Q5HC82    , DAPE_EHRRW , T; A4WD51    , DAPE_ENT38 , T;
DR   B2VE50    , DAPE_ERWT9 , T; Q2N7X8    , DAPE_ERYLH , T;
DR   B7LKH0    , DAPE_ESCF3 , T; A9HKR2    , DAPE_GLUDA , T;
DR   Q5FPX5    , DAPE_GLUOX , T; Q0BUB7    , DAPE_GRABC , T;
DR   Q7VNB3    , DAPE_HAEDU , T; P44514    , DAPE_HAEIN , T;
DR   A1WX26    , DAPE_HALHL , T; Q17VU8    , DAPE_HELAH , T;
DR   B6JKE4    , DAPE_HELP2 , T; B5Z9Y1    , DAPE_HELPG , T;
DR   Q1CUU2    , DAPE_HELPH , T; Q9ZMM0    , DAPE_HELPJ , T;
DR   B2US41    , DAPE_HELPS , T; O25002    , DAPE_HELPY , T;
DR   Q5QTZ3    , DAPE_IDILO , T; Q28VJ1    , DAPE_JANSC , T;
DR   B5XVN4    , DAPE_KLEP3 , T; A6TC94    , DAPE_KLEP7 , T;
DR   C1D8X7    , DAPE_LARHH , T; Q2W0E7    , DAPE_MAGSA , T;
DR   A1U3R0    , DAPE_MARHV , T; Q0ASJ5    , DAPE_MARMM , T;
DR   A6VUR6    , DAPE_MARMS , T; B7KVW2    , DAPE_METC4 , T;
DR   Q608D9    , DAPE_METCA , T; A9W376    , DAPE_METEP , T;
DR   B1ZGA7    , DAPE_METPB , T; B1M6P0    , DAPE_METRJ , T;
DR   B8ELJ6    , DAPE_METSB , T; Q0ADY0    , DAPE_NITEC , T;
DR   Q2Y7X4    , DAPE_NITMU , T; Q3J9B0    , DAPE_NITOC , T;
DR   A6Q4D7    , DAPE_NITSB , T; Q2GAU5    , DAPE_NOVAD , T;
DR   A6WYL3    , DAPE_OCHA4 , T; A1B5Y2    , DAPE_PARDP , T;
DR   A7HPQ6    , DAPE_PARL1 , T; B2JID9    , DAPE_PARP8 , T;
DR   B2T5K8    , DAPE_PARPJ , T; Q13XA2    , DAPE_PARXL , T;
DR   Q6D7N4    , DAPE_PECAS , T; Q4FNF5    , DAPE_PELUB , T;
DR   B4RDU4    , DAPE_PHEZH , T; Q6LTW8    , DAPE_PHOPR , T;
DR   Q48F49    , DAPE_PSE14 , T; Q15TS8    , DAPE_PSEA6 , T;
DR   A6V936    , DAPE_PSEA7 , T; B7UX27    , DAPE_PSEA8 , T;
DR   Q02IY2    , DAPE_PSEAB , T; Q9I4H5    , DAPE_PSEAE , T;
DR   Q1I614    , DAPE_PSEE4 , T; Q4KHI7    , DAPE_PSEF5 , T;
DR   Q3IL20    , DAPE_PSEHT , T; A4XWV4    , DAPE_PSEMY , T;
DR   A5W863    , DAPE_PSEP1 , T; Q3KHC5    , DAPE_PSEPF , T;
DR   B0KS83    , DAPE_PSEPG , T; Q88MP5    , DAPE_PSEPK , T;
DR   B1JBS2    , DAPE_PSEPW , T; Q886Q4    , DAPE_PSESM , T;
DR   Q6VE94    , DAPE_PSESY , T; Q4ZWU0    , DAPE_PSEU2 , T;
DR   A4VMY9    , DAPE_PSEU5 , T; A1SXF9    , DAPE_PSYIN , T;
DR   Q2KD47    , DAPE_RHIEC , T; Q1MM75    , DAPE_RHIL3 , T;
DR   Q98D57    , DAPE_RHILO , T; B5ZN23    , DAPE_RHILW , T;
DR   Q92SH1    , DAPE_RHIME , T; B6IPH8    , DAPE_RHOCS , T;
DR   A3PNH5    , DAPE_RHOS1 , T; Q3IYS2    , DAPE_RHOS4 , T;
DR   A4WNJ6    , DAPE_RHOS5 , T; B9KP62    , DAPE_RHOSK , T;
DR   C3PM12    , DAPE_RICAE , T; A8GQ98    , DAPE_RICAH , T;
DR   A8GYC8    , DAPE_RICB8 , T; Q1RGL3    , DAPE_RICBR , T;
DR   Q92FY0    , DAPE_RICCN , T; Q4UJR2    , DAPE_RICFE , T;
DR   A8F303    , DAPE_RICM5 , T; Q9ZC93    , DAPE_RICPR , T;
DR   C4K2X8    , DAPE_RICPU , T; B0BVN5    , DAPE_RICRO , T;
DR   A8GU44    , DAPE_RICRS , T; Q68VN9    , DAPE_RICTY , T;
DR   Q16DM9    , DAPE_ROSDO , T; Q5LN80    , DAPE_RUEPO , T;
DR   Q21HG2    , DAPE_SACD2 , T; B5F0L0    , DAPE_SALA4 , T;
DR   A9MHQ8    , DAPE_SALAR , T; Q57LM8    , DAPE_SALCH , T;
DR   B5FQH3    , DAPE_SALDC , T; B5R4J0    , DAPE_SALEP , T;
DR   B5RCV3    , DAPE_SALG2 , T; B4TD58    , DAPE_SALHS , T;
DR   B4T0L0    , DAPE_SALNS , T; Q5PLR5    , DAPE_SALPA , T;
DR   A9N2Z9    , DAPE_SALPB , T; C0PYS5    , DAPE_SALPC , T;
DR   B5BB22    , DAPE_SALPK , T; B4TR55    , DAPE_SALSV , T;
DR   Q8Z4S2    , DAPE_SALTI , T; Q8ZN75    , DAPE_SALTY , T;
DR   A8GHK9    , DAPE_SERP5 , T; A1S647    , DAPE_SHEAM , T;
DR   B8EA23    , DAPE_SHEB2 , T; A3D547    , DAPE_SHEB5 , T;
DR   A6WNV3    , DAPE_SHEB8 , T; A9L3M8    , DAPE_SHEB9 , T;
DR   B0TVI4    , DAPE_SHEHH , T; Q8EEB6    , DAPE_SHEON , T;
DR   A8H424    , DAPE_SHEPA , T; A4Y7B1    , DAPE_SHEPC , T;
DR   B8CMP0    , DAPE_SHEPW , T; A0KWH4    , DAPE_SHESA , T;
DR   A8FW04    , DAPE_SHESH , T; Q0HJ36    , DAPE_SHESM , T;
DR   Q0HUU6    , DAPE_SHESR , T; A1RJ78    , DAPE_SHESW , T;
DR   B1KDS3    , DAPE_SHEWM , T; B2TXP7    , DAPE_SHIB3 , T;
DR   Q31Y20    , DAPE_SHIBS , T; Q32D98    , DAPE_SHIDS , T;
DR   Q0T246    , DAPE_SHIF8 , T; P0AED8    , DAPE_SHIFL , T;
DR   Q3YZ81    , DAPE_SHISS , T; A6U5J1    , DAPE_SINMW , T;
DR   Q1GRJ2    , DAPE_SPHAL , T; A5VCF0    , DAPE_SPHWW , T;
DR   Q931I4    , DAPE_STAAM , T; Q99SN6    , DAPE_STAAN , T;
DR   Q6GF48    , DAPE_STAAR , T; Q6G7T6    , DAPE_STAAS , T;
DR   Q8NVL7    , DAPE_STAAW , T; Q5HKI1    , DAPE_STAEQ , T;
DR   Q8CQC2    , DAPE_STAES , T; B4SQ35    , DAPE_STRM5 , T;
DR   B2FIC0    , DAPE_STRMK , T; Q30QK9    , DAPE_SULDN , T;
DR   A6Q7J0    , DAPE_SULNB , T; C5BQE9    , DAPE_TERTT , T;
DR   Q31G37    , DAPE_THICR , T; B8GPR9    , DAPE_THISH , T;
DR   C4LDG0    , DAPE_TOLAT , T; A5F6B5    , DAPE_VIBC3 , T;
DR   A7MY37    , DAPE_VIBCB , T; Q9KQ52    , DAPE_VIBCH , T;
DR   C3LPF7    , DAPE_VIBCM , T; Q5E3I7    , DAPE_VIBF1 , T;
DR   B5FGX0    , DAPE_VIBFM , T; Q87MI6    , DAPE_VIBPA , T;
DR   B7VIL8    , DAPE_VIBTL , T; Q8DBA6    , DAPE_VIBVU , T;
DR   Q7MIL6    , DAPE_VIBVY , T; Q8D2S2    , DAPE_WIGBR , T;
DR   Q7MSC2    , DAPE_WOLSU , T; Q8PMJ5    , DAPE_XANAC , T;
DR   Q3BVJ3    , DAPE_XANC5 , T; Q4USS4    , DAPE_XANC8 , T;
DR   B0RW53    , DAPE_XANCB , T; Q8PAU0    , DAPE_XANCP , T;
DR   A7IH44    , DAPE_XANP2 , T; B2I6B4    , DAPE_XYLF2 , T;
DR   Q9PH30    , DAPE_XYLFA , T; B0U296    , DAPE_XYLFM , T;
DR   Q87F49    , DAPE_XYLFT , T; Q5NM04    , DAPE_ZYMMO , T;
DR   Q5AKA5    , DUG1_CANAL , T; Q9P6I2    , DUG1_SCHPO , T;
DR   Q4JAP7    , LYSK_SULAC , T; Q976K1    , LYSK_SULTO , T;
DR   A1CE70    , P20D1_ASPCL, T; B0Y766    , P20D1_ASPFC, T;
DR   B8NPN0    , P20D1_ASPFN, T; Q4WNC9    , P20D1_ASPFU, T;
DR   A2RBC2    , P20D1_ASPNC, T; Q2U9N9    , P20D1_ASPOR, T;
DR   Q0CTS9    , P20D1_ASPTN, T; A1DM79    , P20D1_NEOFI, T;
DR   C4JXT1    , P20D1_UNCRE, T; A1CAX3    , P20D2_ASPCL, T;
DR   B8N4P0    , P20D2_ASPFN, T; Q2UMC1    , P20D2_ASPOR, T;
DR   Q76HM7    , PEPT2_LACLC, T; A0KIP7    , PEPT_AERHH , T;
DR   A4SPD7    , PEPT_AERS4 , T; B6ER23    , PEPT_ALISL , T;
DR   A8ML45    , PEPT_ALKOO , T; C3P5E3    , PEPT_BACAA , T;
DR   C3L855    , PEPT_BACAC , T; A0RHB6    , PEPT_BACAH , T;
DR   Q81WU4    , PEPT_BACAN , T; B7JJ20    , PEPT_BACC0 , T;
DR   Q732Y5    , PEPT_BACC1 , T; B7ITJ6    , PEPT_BACC2 , T;
DR   C1ENW4    , PEPT_BACC3 , T; B7HDL9    , PEPT_BACC4 , T;
DR   B7HKU6    , PEPT_BACC7 , T; A7GR91    , PEPT_BACCN , T;
DR   B9IV41    , PEPT_BACCQ , T; Q81A48    , PEPT_BACCR , T;
DR   Q636T5    , PEPT_BACCZ , T; Q5LFT7    , PEPT_BACFN , T;
DR   Q64WS4    , PEPT_BACFR , T; Q6HF68    , PEPT_BACHK , T;
DR   Q65D74    , PEPT_BACLD , T; A8FIY2    , PEPT_BACP2 , T;
DR   Q5WK52    , PEPT_BACSK , T; P55179    , PEPT_BACSU , T;
DR   Q89YZ7    , PEPT_BACTN , T; A7ZAB2    , PEPT_BACVZ , T;
DR   A9VR36    , PEPT_BACWK , T; C0ZDI3    , PEPT_BREBN , T;
DR   Q8R922    , PEPT_CALS4 , T; A8AHU0    , PEPT_CITK8 , T;
DR   Q97LS8    , PEPT_CLOAB , T; A7FPG2    , PEPT_CLOB1 , T;
DR   C3L049    , PEPT_CLOB6 , T; A5HYY2    , PEPT_CLOBH , T;
DR   C1FSB0    , PEPT_CLOBJ , T; B1IEF5    , PEPT_CLOBK , T;
DR   A7GAK0    , PEPT_CLOBL , T; B1KV00    , PEPT_CLOBM , T;
DR   A0Q3I1    , PEPT_CLONN , T; Q0TV42    , PEPT_CLOP1 , T;
DR   Q8XPD8    , PEPT_CLOPE , T; Q0SWT9    , PEPT_CLOPS , T;
DR   B8G1J0    , PEPT_DESHD , T; Q24VU3    , PEPT_DESHY , T;
DR   A7ZKR7    , PEPT_ECO24 , T; B7UQ36    , PEPT_ECO27 , T;
DR   B7MJB5    , PEPT_ECO45 , T; P65804    , PEPT_ECO57 , T;
DR   B7MTQ8    , PEPT_ECO81 , T; C4ZS67    , PEPT_ECOBW , T;
DR   B1XA37    , PEPT_ECODH , T; A7ZZ82    , PEPT_ECOHS , T;
DR   A1AA21    , PEPT_ECOK1 , T; P65803    , PEPT_ECOL6 , T;
DR   B1IUE0    , PEPT_ECOLC , T; P29745    , PEPT_ECOLI , T;
DR   B7N3N7    , PEPT_ECOLU , T; B6I9K6    , PEPT_ECOSE , T;
DR   Q1RD26    , PEPT_ECOUT , T; C5BFN3    , PEPT_EDWI9 , T;
DR   Q835J5    , PEPT_ENTFA , T; B7LQ18    , PEPT_ESCF3 , T;
DR   B1YFS8    , PEPT_EXIS2 , T; C4L0I9    , PEPT_EXISA , T;
DR   P58794    , PEPT_FUSNN , T; Q5KZ39    , PEPT_GEOKA , T;
DR   C5DAS5    , PEPT_GEOSW , T; A4INW9    , PEPT_GEOTN , T;
DR   Q4QK58    , PEPT_HAEI8 , T; A5UBV7    , PEPT_HAEIE , T;
DR   A5UEI5    , PEPT_HAEIG , T; P45172    , PEPT_HAEIN , T;
DR   B8CWQ0    , PEPT_HALOH , T; B5XSP2    , PEPT_KLEP3 , T;
DR   B2GC19    , PEPT_LACF3 , T; Q9L4G1    , PEPT_LACHE , T;
DR   Q9CEM7    , PEPT_LACLA , T; P0C2T7    , PEPT_LACLC , T;
DR   Q84BV2    , PEPT_LACLH , T; Q76HM5    , PEPT_LACLL , T;
DR   A2RMN0    , PEPT_LACLM , T; Q02X44    , PEPT_LACLS , T;
DR   Q1WTV4    , PEPT_LACS1 , T; Q38X92    , PEPT_LACSS , T;
DR   Q92AM8    , PEPT_LISIN , T; C1KW79    , PEPT_LISMC , T;
DR   Q71YN8    , PEPT_LISMF , T; B8DDX7    , PEPT_LISMH , T;
DR   Q8Y6B1    , PEPT_LISMO , T; A0AJN4    , PEPT_LISW6 , T;
DR   B1HZ48    , PEPT_LYSSC , T; B9EAD7    , PEPT_MACCJ , T;
DR   Q8CXN0    , PEPT_OCEIH , T; A6L8T2    , PEPT_PARD8 , T;
DR   Q9CP05    , PEPT_PASMU , T; Q6D4E3    , PEPT_PECAS , T;
DR   C6DFW1    , PEPT_PECCP , T; Q6LR24    , PEPT_PHOPR , T;
DR   B5F8C6    , PEPT_SALA4 , T; A9MG86    , PEPT_SALAR , T;
DR   Q57QC7    , PEPT_SALCH , T; B5FK77    , PEPT_SALDC , T;
DR   B5QXA9    , PEPT_SALEP , T; B5RB75    , PEPT_SALG2 , T;
DR   B4TFK5    , PEPT_SALHS , T; B4T3R6    , PEPT_SALNS , T;
DR   Q5PMK2    , PEPT_SALPA , T; C0Q764    , PEPT_SALPC , T;
DR   B5BAE8    , PEPT_SALPK , T; B4TTK0    , PEPT_SALSV , T;
DR   Q8Z7H6    , PEPT_SALTI , T; P26311    , PEPT_SALTY , T;
DR   A8GDC2    , PEPT_SERP5 , T; B2TZ80    , PEPT_SHIB3 , T;
DR   Q31ZK3    , PEPT_SHIBS , T; Q32EY5    , PEPT_SHIDS , T;
DR   Q0T5R1    , PEPT_SHIF8 , T; Q83RR6    , PEPT_SHIFL , T;
DR   Q3Z2Z2    , PEPT_SHISS , T; A7WZN6    , PEPT_STAA1 , T;
DR   A6TZM2    , PEPT_STAA2 , T; Q2FIP8    , PEPT_STAA3 , T;
DR   Q2G064    , PEPT_STAA8 , T; A5IQU7    , PEPT_STAA9 , T;
DR   Q2YSI6    , PEPT_STAAB , T; Q5HHS7    , PEPT_STAAC , T;
DR   A6QF52    , PEPT_STAAE , T; P65805    , PEPT_STAAM , T;
DR   P65806    , PEPT_STAAN , T; Q6GIP8    , PEPT_STAAR , T;
DR   Q6GB87    , PEPT_STAAS , T; A8Z018    , PEPT_STAAT , T;
DR   Q8NXM6    , PEPT_STAAW , T; B9DK09    , PEPT_STACT , T;
DR   Q5HQY6    , PEPT_STAEQ , T; Q8CPZ6    , PEPT_STAES , T;
DR   Q4L4G8    , PEPT_STAHJ , T; Q49VU2    , PEPT_STAS1 , T;
DR   Q3K0C3    , PEPT_STRA1 , T; Q8E4E2    , PEPT_STRA3 , T;
DR   Q8DYT4    , PEPT_STRA5 , T; C0M8H1    , PEPT_STRE4 , T;
DR   A8AXT3    , PEPT_STRGC , T; Q8CWX9    , PEPT_STRMU , T;
DR   Q9A0F4    , PEPT_STRP1 , T; Q04KS5    , PEPT_STRP2 , T;
DR   P0DD00    , PEPT_STRP3 , T; Q5XCU7    , PEPT_STRP6 , T;
DR   C1C6Y4    , PEPT_STRP7 , T; Q8P1H9    , PEPT_STRP8 , T;
DR   Q1JCH7    , PEPT_STRPB , T; Q1JMF5    , PEPT_STRPC , T;
DR   Q1JHK2    , PEPT_STRPD , T; Q1J7C3    , PEPT_STRPF , T;
DR   A2RF89    , PEPT_STRPG , T; B1IBG7    , PEPT_STRPI , T;
DR   B8ZPG1    , PEPT_STRPJ , T; Q48U99    , PEPT_STRPM , T;
DR   Q97R31    , PEPT_STRPN , T; P0DD01    , PEPT_STRPQ , T;
DR   B2IPG2    , PEPT_STRPS , T; B5XKT3    , PEPT_STRPZ , T;
DR   Q8DQ05    , PEPT_STRR6 , T; A4W1Q9    , PEPT_STRS2 , T;
DR   C0MGM6    , PEPT_STRS7 , T; A3CNH0    , PEPT_STRSV , T;
DR   A4VVF5    , PEPT_STRSY , T; Q5LZL2    , PEPT_STRT1 , T;
DR   Q5M465    , PEPT_STRT2 , T; Q03KI4    , PEPT_STRTD , T;
DR   B9DU35    , PEPT_STRU0 , T; C1CE02    , PEPT_STRZJ , T;
DR   C1CK88    , PEPT_STRZP , T; C1CRC4    , PEPT_STRZT , T;
DR   A5EYJ8    , PEPT_VIBC3 , T; Q9KMY6    , PEPT_VIBCH , T;
DR   C3LUK2    , PEPT_VIBCM , T; Q5E0X3    , PEPT_VIBF1 , T;
DR   Q87GX2    , PEPT_VIBPA , T; B7VSC8    , PEPT_VIBTL , T;
DR   Q7MDF5    , PEPT_VIBVY , T; A7FH54    , PEPT_YERP3 , T;
DR   Q1C6R3    , PEPT_YERPA , T; B2K719    , PEPT_YERPB , T;
DR   Q8ZFR0    , PEPT_YERPE , T; A9R0M2    , PEPT_YERPG , T;
DR   Q1CI51    , PEPT_YERPN , T; A4TLP0    , PEPT_YERPP , T;
DR   Q669P7    , PEPT_YERPS , T; B1JI59    , PEPT_YERPY , T;
DR   O34944    , PEPVL_BACSU, T; P45494    , PEPV_LACDL , T;
DR   Q8ZH96    , Y1009_YERPE, T; P0CI30    , Y3666_SORMK, T;
DR   Q92VT5    , Y614_RHIME , T; P54542    , YQJE_BACSU , T;
DR   O49434    , AAH_ARATH  , N; Q9C5C4    , ARGE_ARATH , N;
DR   P54638    , ARGE_DICDI , N; B4RZS0    , DAPE1_ALTMD, N;
DR   B4RSS7    , DAPE2_ALTMD, N; Q1GMM6    , DAPE2_RUEST, N;
DR   A3QGR1    , DAPE2_SHELP, N; B7GIC0    , DAPEL_ANOFW, N;
DR   C3P6Y7    , DAPEL_BACAA, N; C3LI46    , DAPEL_BACAC, N;
DR   A0RHZ2    , DAPEL_BACAH, N; Q81MQ3    , DAPEL_BACAN, N;
DR   B7JKV4    , DAPEL_BACC0, N; Q731Y6    , DAPEL_BACC1, N;
DR   B7IVL7    , DAPEL_BACC2, N; C1EPZ4    , DAPEL_BACC3, N;
DR   B7H6W7    , DAPEL_BACC4, N; B7HMV1    , DAPEL_BACC7, N;
DR   A7GS08    , DAPEL_BACCN, N; B9IW60    , DAPEL_BACCQ, N;
DR   Q819J6    , DAPEL_BACCR, N; Q635U8    , DAPEL_BACCZ, N;
DR   Q9K9H9    , DAPEL_BACHD, N; Q6HEI5    , DAPEL_BACHK, N;
DR   Q65K84    , DAPEL_BACLD, N; A8FCN2    , DAPEL_BACP2, N;
DR   Q5WF94    , DAPEL_BACSK, N; O34916    , DAPEL_BACSU, N;
DR   A7Z433    , DAPEL_BACVZ, N; A9VUE2    , DAPEL_BACWK, N;
DR   C0ZGH7    , DAPEL_BREBN, N; Q836H7    , DAPEL_ENTFA, N;
DR   B1YJ90    , DAPEL_EXIS2, N; Q5L145    , DAPEL_GEOKA, N;
DR   C5D827    , DAPEL_GEOSW, N; A4ILT6    , DAPEL_GEOTN, N;
DR   Q5FKR0    , DAPEL_LACAC, N; B3W7E6    , DAPEL_LACCB, N;
DR   B2GC10    , DAPEL_LACF3, N; A8YUT2    , DAPEL_LACH4, N;
DR   Q9CIS4    , DAPEL_LACLA, N; A2RI06    , DAPEL_LACLM, N;
DR   Q032G8    , DAPEL_LACLS, N; Q03CW2    , DAPEL_LACP3, N;
DR   Q88V24    , DAPEL_LACPL, N; A5VJ57    , DAPEL_LACRD, N;
DR   B2G6M8    , DAPEL_LACRJ, N; Q1WUQ7    , DAPEL_LACS1, N;
DR   B1MZM9    , DAPEL_LEUCK, N; Q03YE3    , DAPEL_LEUMM, N;
DR   Q92D10    , DAPEL_LISIN, N; Q6LAN3    , DAPEL_LISIV, N;
DR   C1L1T3    , DAPEL_LISMC, N; Q721F4    , DAPEL_LISMF, N;
DR   B8DEC3    , DAPEL_LISMH, N; Q8Y8A0    , DAPEL_LISMO, N;
DR   A0AHD2    , DAPEL_LISW6, N; Q8ERA3    , DAPEL_OCEIH, N;
DR   Q04FS2    , DAPEL_OENOB, N; Q03HT1    , DAPEL_PEDPA, N;
DR   A8AUM0    , DAPEL_STRGC, N; Q8DVY6    , DAPEL_STRMU, N;
DR   Q04I78    , DAPEL_STRP2, N; B5E3A3    , DAPEL_STRP4, N;
DR   C1CAS3    , DAPEL_STRP7, N; B1I9G2    , DAPEL_STRPI, N;
DR   B8ZPL8    , DAPEL_STRPJ, N; Q97NE7    , DAPEL_STRPN, N;
DR   B2IN14    , DAPEL_STRPS, N; Q8DN55    , DAPEL_STRR6, N;
DR   A4W4B4    , DAPEL_STRS2, N; A3CQT4    , DAPEL_STRSV, N;
DR   A4VY21    , DAPEL_STRSY, N; Q5LXY3    , DAPEL_STRT1, N;
DR   Q5M2I5    , DAPEL_STRT2, N; Q03IN1    , DAPEL_STRTD, N;
DR   B9DVY6    , DAPEL_STRU0, N; C1CH24    , DAPEL_STRZJ, N;
DR   C1CN42    , DAPEL_STRZP, N; C1CTZ9    , DAPEL_STRZT, N;
DR   A1TQ19    , DAPE_ACIAC , N; Q6FE14    , DAPE_ACIAD , N;
DR   B7GXA3    , DAPE_ACIB3 , N; B7I842    , DAPE_ACIB5 , N;
DR   B2HY23    , DAPE_ACIBC , N; B0VRY3    , DAPE_ACIBS , N;
DR   A3M8H2    , DAPE_ACIBT , N; B0V4V8    , DAPE_ACIBY , N;
DR   A3N3G9    , DAPE_ACTP2 , N; B3H2U3    , DAPE_ACTP7 , N;
DR   B0BTF3    , DAPE_ACTPJ , N; A6VMI0    , DAPE_ACTSZ , N;
DR   Q5NYT7    , DAPE_AROAE , N; Q89BP2    , DAPE_BRADU , N;
DR   A5ESQ3    , DAPE_BRASB , N; A4YLC3    , DAPE_BRASO , N;
DR   B1YSH9    , DAPE_BURA4 , N; Q1BHJ5    , DAPE_BURCA , N;
DR   B1JUG2    , DAPE_BURCC , N; A0K8F6    , DAPE_BURCH , N;
DR   B4ECP3    , DAPE_BURCJ , N; Q0BE03    , DAPE_BURCM , N;
DR   Q39F31    , DAPE_BURL3 , N; A9AHS8    , DAPE_BURM1 , N;
DR   A3MKV8    , DAPE_BURM7 , N; A2SB58    , DAPE_BURM9 , N;
DR   Q62JB1    , DAPE_BURMA , N; A1V584    , DAPE_BURMS , N;
DR   A3NWP5    , DAPE_BURP0 , N; Q3JR15    , DAPE_BURP1 , N;
DR   A3NAW2    , DAPE_BURP6 , N; Q63T00    , DAPE_BURPS , N;
DR   A4JF88    , DAPE_BURVG , N; Q47Z95    , DAPE_COLP3 , N;
DR   Q1LNH3    , DAPE_CUPMC , N; Q0KA02    , DAPE_CUPNH , N;
DR   Q470C3    , DAPE_CUPNJ , N; B3R2D1    , DAPE_CUPTR , N;
DR   A9BZY6    , DAPE_DELAS , N; Q3YT10    , DAPE_EHRCJ , N;
DR   Q4QP83    , DAPE_HAEI8 , N; A5UB44    , DAPE_HAEIE , N;
DR   A5UFQ7    , DAPE_HAEIG , N; B8F824    , DAPE_HAEPS , N;
DR   Q0I1X3    , DAPE_HAES1 , N; Q2SBP0    , DAPE_HAHCH , N;
DR   Q7VF72    , DAPE_HELHP , N; A4G4Q7    , DAPE_HERAR , N;
DR   B0UT10    , DAPE_HISS2 , N; A6SZR5    , DAPE_JANMA , N;
DR   Q5X6L7    , DAPE_LEGPA , N; A5IG28    , DAPE_LEGPC , N;
DR   Q5ZX46    , DAPE_LEGPH , N; Q5WY21    , DAPE_LEGPL , N;
DR   B1Y6E7    , DAPE_LEPCP , N; A0L3N2    , DAPE_MAGMM , N;
DR   Q65US9    , DAPE_MANSM , N; Q1H051    , DAPE_METFK , N;
DR   B8IFQ0    , DAPE_METNO , N; A2SGS4    , DAPE_METPP , N;
DR   B0UP37    , DAPE_METS4 , N; B9L8Q2    , DAPE_NAUPA , N;
DR   Q5F812    , DAPE_NEIG1 , N; B4RKY8    , DAPE_NEIG2 , N;
DR   A9M0W6    , DAPE_NEIM0 , N; A1ISU7    , DAPE_NEIMA , N;
DR   Q9JYL2    , DAPE_NEIMB , N; A1KUW7    , DAPE_NEIMF , N;
DR   Q82XY4    , DAPE_NITEU , N; Q1QH74    , DAPE_NITHX , N;
DR   Q3SN25    , DAPE_NITWN , N; B6JJP4    , DAPE_OLICO , N;
DR   A5CCZ1    , DAPE_ORITB , N; B3CRZ3    , DAPE_ORITI , N;
DR   Q9CM22    , DAPE_PASMU , N; Q7N3J4    , DAPE_PHOLL , N;
DR   A4SYV9    , DAPE_POLAQ , N; A1VN92    , DAPE_POLNA , N;
DR   B1XTT6    , DAPE_POLNS , N; Q12C18    , DAPE_POLSJ , N;
DR   B4EY70    , DAPE_PROMH , N; Q4FU86    , DAPE_PSYA2 , N;
DR   Q1QDC1    , DAPE_PSYCK , N; A5WD56    , DAPE_PSYWF , N;
DR   B2UAZ1    , DAPE_RALPJ , N; Q8XZK5    , DAPE_RALSO , N;
DR   Q21WT4    , DAPE_RHOFT , N; Q2J2C3    , DAPE_RHOP2 , N;
DR   Q07TX3    , DAPE_RHOP5 , N; Q6NC49    , DAPE_RHOPA , N;
DR   Q21B56    , DAPE_RHOPB , N; Q13F22    , DAPE_RHOPS , N;
DR   B3QCH4    , DAPE_RHOPT , N; Q2RNM1    , DAPE_RHORT , N;
DR   A8F095    , DAPE_RICCK , N; A1AVU9    , DAPE_RUTMC , N;
DR   Q12N78    , DAPE_SHEDO , N; Q083F0    , DAPE_SHEFN , N;
DR   Q2NS82    , DAPE_SODGM , N; Q3SJE0    , DAPE_THIDA , N;
DR   C5CLT2    , DAPE_VARPS , N; A1WEL1    , DAPE_VEREI , N;
DR   A5CXE9    , DAPE_VESOH , N; Q73GZ0    , DAPE_WOLPM , N;
DR   B3CLN1    , DAPE_WOLPP , N; Q5GS68    , DAPE_WOLTR , N;
DR   Q2P492    , DAPE_XANOM , N; B2SQY5    , DAPE_XANOP , N;
DR   Q5H1C8    , DAPE_XANOR , N; A1JL17    , DAPE_YERE8 , N;
DR   A7FG57    , DAPE_YERP3 , N; Q1C5R3    , DAPE_YERPA , N;
DR   B2K985    , DAPE_YERPB , N; Q7CJI9    , DAPE_YERPE , N;
DR   A9R2H7    , DAPE_YERPG , N; Q1CK18    , DAPE_YERPN , N;
DR   A4TMM3    , DAPE_YERPP , N; Q668G5    , DAPE_YERPS , N;
DR   B1JSH5    , DAPE_YERPY , N; P43616    , DUG1_YEAST , N;
DR   Q9K9G9    , FAPD_BACHD , N; O31724    , FAPD_BACSU , N;
DR   Q9YBY3    , LYSK_AERPE , N; Q9RUH3    , LYSK_DEIRA , N;
DR   Q9V1I3    , LYSK_PYRAB , N; Q8ZUG2    , LYSK_PYRAE , N;
DR   Q8U0B3    , LYSK_PYRFU , N; O59402    , LYSK_PYRHO , N;
DR   C3MZU1    , LYSK_SULIA , N; C4KJ24    , LYSK_SULIK , N;
DR   C3MJ44    , LYSK_SULIL , N; C3MYT6    , LYSK_SULIM , N;
DR   C3NF46    , LYSK_SULIN , N; C3N866    , LYSK_SULIY , N;
DR   Q980W5    , LYSK_SULSO , N; Q5JFW4    , LYSK_THEKO , N;
DR   Q8VUS5    , LYSK_THET2 , N; Q5SHH3    , LYSK_THET8 , N;
DR   D3WZ85    , NAAA_BRASZ , N; C0NAB3    , P20D1_AJECG, N;
DR   C5GFX4    , P20D1_AJEDR, N; D4AXX2    , P20D1_ARTBC, N;
DR   E4UW91    , P20D1_ARTGP, N; C5FXY7    , P20D1_ARTOC, N;
DR   C5JH24    , P20D1_BLAGS, N; C5PE42    , P20D1_COCP7, N;
DR   E9DG92    , P20D1_COCPS, N; Q5B131    , P20D1_EMENI, N;
DR   C1GQH3    , P20D1_PARBA, N; C1G9X6    , P20D1_PARBD, N;
DR   C0S1J6    , P20D1_PARBP, N; B6QHD2    , P20D1_TALMQ, N;
DR   D4D6R4    , P20D1_TRIVH, N; Q0TIU6    , PEPT_ECOL5 , N;
DR   A9KT72    , PEPT_LACP7 , N; B0TPD4    , PEPT_SHEHH , N;
DR   A8H6S3    , PEPT_SHEPA , N; A8G0I7    , PEPT_SHESH , N;
DR   B1KHS7    , PEPT_SHEWM , N; Q2FFY7    , PEPVL_STAA3, N;
DR   Q2FXH9    , PEPVL_STAA8, N; Q2YTI5    , PEPVL_STAAB, N;
DR   Q5HF23    , PEPVL_STAAC, N; Q7A2R1    , PEPVL_STAAM, N;
DR   Q7A522    , PEPVL_STAAN, N; Q6GFV0    , PEPVL_STAAR, N;
DR   Q6G8H6    , PEPVL_STAAS, N; Q8NW23    , PEPVL_STAAW, N;
DR   Q5HNF9    , PEPVL_STAEQ, N; Q8CNV2    , PEPVL_STAES, N;
DR   Q4L795    , PEPVL_STAHJ, N; Q49YI2    , PEPVL_STAS1, N;
DR   O07598    , YHAA_BACSU , N; O34984    , YODQ_BACSU , N;
3D   1CG2; 1LFW; 1Q7L; 1VIX; 2ZOF; 2ZOG; 3DLJ; 3IC1; 3IFE; 3ISZ; 4H2K; 4ONW;
3D   4OP4; 4RUH;
DO   PDOC00613;
//
