ID   PRPP_SYNTHASE; PATTERN.
AC   PS00114;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphoribosyl pyrophosphate synthase signature.
PA   D-[LIM]-H-[SANDT]-x-[QS]-[IMSTAVF]-[QMLPH]-[GA]-[FY]-F-x(2)-P-
PA   [LIVMFCT]-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=171(171); /POSITIVE=171(171); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=32; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=1,magnesium(?); /SITE=3,magnesium(?); /SITE=15,magnesium(?);
CC   /VERSION=2;
DR   P46585    , KPR1_CANAX , T; P41831    , KPR1_SCHPO , T;
DR   P32895    , KPR1_YEAST , T; O94413    , KPR2_SCHPO , T;
DR   P38620    , KPR2_YEAST , T; P38689    , KPR3_YEAST , T;
DR   P38063    , KPR4_YEAST , T; P87171    , KPR5_SCHPO , T;
DR   Q12265    , KPR5_YEAST , T; Q42581    , KPRS1_ARATH, T;
DR   Q832Z5    , KPRS1_ENTFA, T; Q9CHB8    , KPRS1_LACLA, T;
DR   Q88Z84    , KPRS1_LACPL, T; Q92F68    , KPRS1_LISIN, T;
DR   Q724L4    , KPRS1_LISMF, T; Q48793    , KPRS1_LISMO, T;
DR   Q6Z2L5    , KPRS1_ORYSJ, T; Q9XG98    , KPRS1_SPIOL, T;
DR   Q8E7X8    , KPRS1_STRA3, T; Q8E2H0    , KPRS1_STRA5, T;
DR   Q8DWM2    , KPRS1_STRMU, T; P65243    , KPRS1_STRP1, T;
DR   P0DB98    , KPRS1_STRP3, T; Q5XEL0    , KPRS1_STRP6, T;
DR   P65245    , KPRS1_STRP8, T; P65239    , KPRS1_STRPN, T;
DR   P0DB99    , KPRS1_STRPQ, T; P65240    , KPRS1_STRR6, T;
DR   Q42583    , KPRS2_ARATH, T; Q82ZA5    , KPRS2_ENTFA, T;
DR   Q9CEI4    , KPRS2_LACLA, T; Q88VA5    , KPRS2_LACPL, T;
DR   Q92EF1    , KPRS2_LISIN, T; Q723E1    , KPRS2_LISMF, T;
DR   Q8Y9L8    , KPRS2_LISMO, T; Q69XQ6    , KPRS2_ORYSJ, T;
DR   Q9XG99    , KPRS2_SPIOL, T; Q8E568    , KPRS2_STRA3, T;
DR   Q8DZK4    , KPRS2_STRA5, T; Q8DU94    , KPRS2_STRMU, T;
DR   Q99ZR0    , KPRS2_STRP1, T; P0DC00    , KPRS2_STRP3, T;
DR   Q5XC85    , KPRS2_STRP6, T; Q8P137    , KPRS2_STRP8, T;
DR   P65241    , KPRS2_STRPN, T; P0DC01    , KPRS2_STRPQ, T;
DR   P65242    , KPRS2_STRR6, T; O64888    , KPRS5_ARATH, T;
DR   Q8UDA9    , KPRS_AGRFC , T; Q81VZ0    , KPRS_BACAN , T;
DR   P42816    , KPRS_BACCL , T; Q81J97    , KPRS_BACCR , T;
DR   Q9KGJ5    , KPRS_BACHD , T; P14193    , KPRS_BACSU , T;
DR   Q1LTH2    , KPRS_BAUCH , T; Q8G5P2    , KPRS_BIFLO , T;
DR   Q7VR76    , KPRS_BLOFL , T; Q7WNY4    , KPRS_BORBR , T;
DR   Q7W181    , KPRS_BORPA , T; Q7VUH1    , KPRS_BORPE , T;
DR   Q89DJ1    , KPRS_BRADU , T; Q8YIG1    , KPRS_BRUME , T;
DR   Q8FZF0    , KPRS_BRUSU , T; P57266    , KPRS_BUCAI , T;
DR   Q8K9X2    , KPRS_BUCAP , T; P59512    , KPRS_BUCBP , T;
DR   Q8R753    , KPRS_CALS4 , T; Q9PP15    , KPRS_CAMJE , T;
DR   B8GZV1    , KPRS_CAUCN , T; Q9AAV6    , KPRS_CAUCR , T;
DR   Q8KCQ2    , KPRS_CHLTE , T; Q7NQS9    , KPRS_CHRVO , T;
DR   Q97E93    , KPRS_CLOAB , T; Q8XHJ4    , KPRS_CLOPE , T;
DR   Q899I8    , KPRS_CLOTE , T; O33924    , KPRS_CORAM , T;
DR   Q8FQV2    , KPRS_COREF , T; Q8NRU9    , KPRS_CORGL , T;
DR   Q83AQ1    , KPRS_COXBU , T; Q6AJL7    , KPRS_DESPS , T;
DR   P0A719    , KPRS_ECO57 , T; P0A718    , KPRS_ECOL6 , T;
DR   P0A717    , KPRS_ECOLI , T; Q8RHM2    , KPRS_FUSNN , T;
DR   Q7NM67    , KPRS_GLOVI , T; Q0BPP0    , KPRS_GRABC , T;
DR   Q7VL55    , KPRS_HAEDU , T; P44328    , KPRS_HAEIN , T;
DR   Q7VFY9    , KPRS_HELHP , T; Q9ZLA1    , KPRS_HELPJ , T;
DR   P56184    , KPRS_HELPY , T; Q0C5A1    , KPRS_HYPNA , T;
DR   Q72V73    , KPRS_LEPIC , T; Q8EZN0    , KPRS_LEPIN , T;
DR   Q83YI7    , KPRS_LISIV , T; Q83TK1    , KPRS_LISWE , T;
DR   Q0ARN5    , KPRS_MARMM , T; A6W1C7    , KPRS_MARMS , T;
DR   P65233    , KPRS_MYCBO , T; P47304    , KPRS_MYCGE , T;
DR   Q9CD45    , KPRS_MYCLE , T; P75044    , KPRS_MYCPN , T;
DR   Q98R83    , KPRS_MYCPU , T; P9WKE2    , KPRS_MYCTO , T;
DR   P9WKE3    , KPRS_MYCTU , T; P65234    , KPRS_NEIMA , T;
DR   P65235    , KPRS_NEIMB , T; Q82TQ4    , KPRS_NITEU , T;
DR   Q8YN97    , KPRS_NOSS1 , T; Q8EU34    , KPRS_OCEIH , T;
DR   Q9CP22    , KPRS_PASMU , T; Q7N590    , KPRS_PHOLL , T;
DR   Q7MT83    , KPRS_PORGI , T; Q7VBH4    , KPRS_PROMA , T;
DR   Q7V6S2    , KPRS_PROMM , T; Q7V111    , KPRS_PROMP , T;
DR   Q9HVC5    , KPRS_PSEAE , T; Q88PX6    , KPRS_PSEPK , T;
DR   Q888C6    , KPRS_PSESM , T; Q8Y2E1    , KPRS_RALSO , T;
DR   Q98HW3    , KPRS_RHILO , T; Q92N73    , KPRS_RHIME , T;
DR   Q7UPM4    , KPRS_RHOBA , T; B9KPJ0    , KPRS_RHOSK , T;
DR   P0A1V7    , KPRS_SALTI , T; P0A1V6    , KPRS_SALTY , T;
DR   Q8EAQ9    , KPRS_SHEON , T; Q5HIH5    , KPRS_STAAC , T;
DR   P65236    , KPRS_STAAM , T; P65237    , KPRS_STAAN , T;
DR   Q6GJH1    , KPRS_STAAR , T; Q6GBY8    , KPRS_STAAS , T;
DR   P65238    , KPRS_STAAW , T; Q5HRQ5    , KPRS_STAEQ , T;
DR   Q8CQU7    , KPRS_STAES , T; Q4L3F7    , KPRS_STAHJ , T;
DR   Q49V09    , KPRS_STAS1 , T; Q82HE7    , KPRS_STRAW , T;
DR   Q9K3U0    , KPRS_STRCO , T; Q59988    , KPRS_SYNE7 , T;
DR   Q7U7L5    , KPRS_SYNPX , T; Q55848    , KPRS_SYNY3 , T;
DR   B7IFM5    , KPRS_THEAB , T; Q9X1W3    , KPRS_THEMA , T;
DR   Q9PQV0    , KPRS_UREPA , T; Q9KQ22    , KPRS_VIBCH , T;
DR   Q87RN8    , KPRS_VIBPA , T; Q8DFF5    , KPRS_VIBVU , T;
DR   Q7MMZ1    , KPRS_VIBVY , T; Q7M8J0    , KPRS_WOLSU , T;
DR   Q8PNU0    , KPRS_XANAC , T; Q8PC63    , KPRS_XANCP , T;
DR   Q9PA76    , KPRS_XYLFA , T; Q87A22    , KPRS_XYLFT , T;
DR   Q8ZEY2    , KPRS_YERPE , T; Q2HJ58    , PRPS1_BOVIN, T;
DR   P60891    , PRPS1_HUMAN, T; Q4R4U3    , PRPS1_MACFA, T;
DR   Q9D7G0    , PRPS1_MOUSE, T; Q5RFJ7    , PRPS1_PONAB, T;
DR   P60892    , PRPS1_RAT  , T; Q5ZI49    , PRPS2_CHICK, T;
DR   P11908    , PRPS2_HUMAN, T; Q4R4R7    , PRPS2_MACFA, T;
DR   Q9CS42    , PRPS2_MOUSE, T; Q5R8F8    , PRPS2_PONAB, T;
DR   P09330    , PRPS2_RAT  , T; Q7ZXC9    , PRPS2_XENLA, T;
DR   Q5XGI0    , PRPS2_XENTR, T; P21108    , PRPS3_HUMAN, T;
DR   Q54PA9    , PRPSA_DICDI, T;
DR   Q9EWS0    , KPRH_STRCO , N; O29666    , KPRS1_ARCFU, N;
DR   O28853    , KPRS2_ARCFU, N; Q93Z66    , KPRS3_ARATH, N;
DR   Q8S2E5    , KPRS3_ORYSJ, N; Q9XGA0    , KPRS3_SPIOL, N;
DR   Q680A5    , KPRS4_ARATH, N; Q6ZFT5    , KPRS4_ORYSJ, N;
DR   Q9XGA1    , KPRS4_SPIOL, N; Q9YAW0    , KPRS_AERPE , N;
DR   O67556    , KPRS_AQUAE , N; Q9RUD2    , KPRS_DEIRA , N;
DR   B0R7B4    , KPRS_HALS3 , N; Q9HN88    , KPRS_HALSA , N;
DR   Q8TRK8    , KPRS_METAC , N; Q58761    , KPRS_METJA , N;
DR   Q8TUT6    , KPRS_METKA , N; Q8PUX3    , KPRS_METMA , N;
DR   A5UNK4    , KPRS_METS3 , N; O26877    , KPRS_METTH , N;
DR   Q9UY08    , KPRS_PYRAB , N; Q8ZU24    , KPRS_PYRAE , N;
DR   Q8U458    , KPRS_PYRFU , N; O59586    , KPRS_PYRHO , N;
DR   Q4J9A6    , KPRS_SULAC , N; Q97Z86    , KPRS_SULSO , N;
DR   Q973F3    , KPRS_SULTO , N; Q9HLV6    , KPRS_THEAC , N;
DR   O52958    , KPRS_THEKO , N; Q97CA5    , KPRS_THEVO , N;
DR   Q75JN8    , PRPSB_DICDI, N; Q54QU9    , PRPSC_DICDI, N;
3D   1DKR; 1DKU; 1IBS; 2H06; 2H07; 2H08; 2HCR; 3EFH; 3S5J; 4F8E; 4LYG; 4LZN;
3D   4LZO; 4M0P; 4S2U;
DO   PDOC00105;
//
