ID   PHOSPHORYLASE; PATTERN.
AC   PS00102;
DT   01-APR-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphorylase pyridoxal-phosphate attachment site.
PA   E-A-[SC]-G-x-[GS]-x-M-K-x(2)-[LM]-N.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=46(46); /POSITIVE=46(46); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=9,pyridoxal_phosphate;
CC   /VERSION=1;
DR   Q9LIB2    , PHS1_ARATH , T; Q00766    , PHS1_DICDI , T;
DR   Q9SD76    , PHS2_ARATH , T; P34114    , PHS2_DICDI , T;
DR   O66932    , PHSG_AQUAE , T; P39123    , PHSG_BACSU , T;
DR   Q9PKE6    , PHSG_CHLMU , T; Q9Z8N1    , PHSG_CHLPN , T;
DR   O84250    , PHSG_CHLTR , T; P0AC86    , PHSG_ECOLI , T;
DR   P45180    , PHSG_HAEIN , T; Q7U078    , PHSG_MYCBO , T;
DR   P9WMW0    , PHSG_MYCTO , T; P9WMW1    , PHSG_MYCTU , T;
DR   Q9CN90    , PHSG_PASMU , T; P0AC87    , PHSG_SHIFL , T;
DR   P73511    , PHSG_SYNY3 , T; Q9YGA7    , PHSG_THELN , T;
DR   P06738    , PHSG_YEAST , T; P32811    , PHSH_SOLTU , T;
DR   P53537    , PHSH_VICFA , T; Q9LKJ3    , PHSH_WHEAT , T;
DR   P04045    , PHSL1_SOLTU, T; P53535    , PHSL2_SOLTU, T;
DR   P27598    , PHSL_IPOBA , T; P53536    , PHSL_VICFA , T;
DR   P00490    , PHSM_ECOLI , T; P29849    , PHSM_STRPN , T;
DR   Q3B7M9    , PYGB_BOVIN , T; P11216    , PYGB_HUMAN , T;
DR   Q8CI94    , PYGB_MOUSE , T; Q5R5M6    , PYGB_PONAB , T;
DR   P53534    , PYGB_RAT   , T; Q5MIB6    , PYGB_SHEEP , T;
DR   Q0VCM4    , PYGL_BOVIN , T; P06737    , PYGL_HUMAN , T;
DR   Q9ET01    , PYGL_MOUSE , T; P09811    , PYGL_RAT   , T;
DR   P79334    , PYGM_BOVIN , T; P11217    , PYGM_HUMAN , T;
DR   Q8HXW4    , PYGM_MACFA , T; Q9WUB3    , PYGM_MOUSE , T;
DR   P00489    , PYGM_RABIT , T; P09812    , PYGM_RAT   , T;
DR   O18751    , PYGM_SHEEP , T; Q9XTL9    , PYG_DROME  , T;
DR   P07094    , PHSM_KLEPN , P;
DR   Q5MIB5    , PYGL_SHEEP , N; Q59025    , Y1631_METJA, N;
3D   1ABB; 1AHP; 1AXR; 1B4D; 1BX3; 1C50; 1C8K; 1C8L; 1E1Y; 1E4O; 1EM6; 1EXV;
3D   1FA9; 1FC0; 1FS4; 1FTQ; 1FTW; 1FTY; 1FU4; 1FU7; 1FU8; 1GFZ; 1GG8; 1GGN;
3D   1GPA; 1GPB; 1GPY; 1H5U; 1HLF; 1K06; 1K08; 1KTI; 1L5Q; 1L5R; 1L5S; 1L5V;
3D   1L5W; 1L6I; 1L7X; 1LWN; 1LWO; 1NOI; 1NOJ; 1NOK; 1P29; 1P2B; 1P2D; 1P2G;
3D   1P4G; 1P4H; 1P4J; 1PYG; 1QM5; 1UZU; 1WUT; 1WUY; 1WV0; 1WV1; 1WW2; 1WW3;
3D   1XC7; 1XKX; 1XL0; 1XL1; 1XOI; 1YGP; 1Z62; 2AMV; 2ASV; 2ATI; 2AV6; 2AW3;
3D   2AZD; 2ECP; 2F3P; 2F3Q; 2F3S; 2F3U; 2FET; 2FF5; 2FFR; 2GJ4; 2GM9; 2GPA;
3D   2GPB; 2IEG; 2IEI; 2PRI; 2PRJ; 2QLL; 2QN7; 2QN8; 2QN9; 2SKC; 2SKD; 2SKE;
3D   2ZB2; 3AMV; 3BD7; 3BD8; 3BDA; 3CEH; 3CEJ; 3CEM; 3DD1; 3DDS; 3DDW; 3GPB;
3D   3ZCP; 3ZCQ; 3ZCR; 3ZCS; 3ZCT; 3ZCU; 3ZCV; 4BQE; 4BQF; 4BQI; 4CTM; 4CTN;
3D   4CTO; 4GPB; 4YI3; 4YI5; 4YUA; 4Z5X; 5GPB; 5IKO; 5IKP; 5JTT; 5JTU; 6GPB;
3D   7GPB; 8GPB; 9GPB;
DO   PDOC00095;
//
