ID   LECTIN_LEGUME_ALPHA; PATTERN.
AC   PS00308;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Legume lectins alpha-chain signature.
PA   [LIV]-{LA}-[EDQ]-[FYWKR]-V-{VF}-[LIVF]-G-[LF]-[ST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=107(107); /POSITIVE=90(90); /UNKNOWN=0(0); /FALSE_POS=17(17);
NR   /FALSE_NEG=10; /PARTIAL=8;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q42460    , AR5A_PHAVU , T; Q41116    , AR5B_PHAVU , T;
DR   P19329    , ARC1_PHAVU , T; P19330    , ARC2_PHAVU , T;
DR   Q43629    , ARC4_PHAVU , T; P55915    , CONA_CANBR , T;
DR   P81461    , CONA_CANCT , T; P02866    , CONA_CANEN , T;
DR   P14894    , CONA_CANGL , T; P81460    , CONA_CANLI , T;
DR   P81364    , CONA_CANRO , T; C0HJY1    , CONV_CANCT , T;
DR   Q9ZTA9    , FRIL_LABPU , T; Q41159    , LCB1_ROBPS , T;
DR   Q42372    , LCB2_ROBPS , T; Q41160    , LCB3_ROBPS , T;
DR   Q41162    , LCS1_ROBPS , T; Q41161    , LCS2_ROBPS , T;
DR   P02873    , LEA1_PHAVU , T; Q41114    , LEA2_PHAVU , T;
DR   Q39528    , LEC1_CLAKE , T; P83721    , LEC1_CRAMO , T;
DR   P22970    , LEC1_CYTSE , T; P23558    , LEC1_LABAL , T;
DR   P12306    , LEC1_LATOC , T; Q01806    , LEC1_MEDTR , T;
DR   P22972    , LEC1_ULEEU , T; P05045    , LEC1_VIGUC , T;
DR   Q39529    , LEC2_CLAKE , T; P29257    , LEC2_CYTSC , T;
DR   P22971    , LEC2_CYTSE , T; P12307    , LEC2_LATOC , T;
DR   Q01807    , LEC2_MEDTR , T; P22973    , LEC2_ULEEU , T;
DR   P24146    , LEC4_GRISI , T; P19588    , LEC5_VIGUC , T;
DR   B3EWQ9    , LECA2_LABPU, T; J9PBR3    , LECA_BIOPE , T;
DR   A0A023GPI8, LECA_CANBL , T; P58906    , LECA_CANBN , T;
DR   A0A067XG71, LECA_CANGR , T; P81517    , LECA_CRAAG , T;
DR   P86184    , LECA_CYMRO , T; P08902    , LECA_DIOGR , T;
DR   P81637    , LECA_DIOGU , T; C0HK27    , LECA_DIOLA , T;
DR   C0HK81    , LECA_DIORF , T; P58908    , LECA_DIORO , T;
DR   B3EWJ2    , LECA_DIOSC , T; P58907    , LECA_DIOVI , T;
DR   P86624    , LECA_DIOWI , T; P38662    , LECA_LABPU , T;
DR   P07441    , LECA_LATAP , T; P07440    , LECA_LATCI , T;
DR   P07442    , LECA_LATCY , T; P07443    , LECA_LATHI , T;
DR   P02869    , LECA_LATOD , T; P12308    , LECA_LATSA , T;
DR   P07444    , LECA_LATTI , T; P86352    , LECA_SPAPA , T;
DR   P02868    , LECA_VICCR , T; P16350    , LECA_VICSA , T;
DR   P86353    , LECB_SPAPA , T; P93538    , LECB_STYJP , T;
DR   C0HK20    , LECC1_CENMI, T; C0HJX1    , LECC1_CENTO, T;
DR   P02872    , LECG_ARAHY , T; Q39527    , LECR_CLAKE , T;
DR   P93535    , LECS_STYJP , T; P86893    , LECS_VATGU , T;
DR   P81371    , LECS_VATMA , T; P16030    , LEC_BAUPU  , T;
DR   P83410    , LEC_ERYCG  , T; P16404    , LEC_ERYCO  , T;
DR   P16349    , LEC_LATSP  , T; Q93WH6    , LEC_LENCC  , T;
DR   Q93X49    , LEC_LENCO  , T; Q8VXF2    , LEC_LENCT  , T;
DR   P02870    , LEC_LENCU  , T; P19664    , LEC_LOTTE  , T;
DR   P02874    , LEC_ONOVI  , T; P02867    , LEC_PEA    , T;
DR   P16300    , LEC_PHALU  , T; P05046    , LEC_SOYBN  , T;
DR   P02871    , LEC_VICFA  , T; P56625    , LEC_VICVI  , T;
DR   P93248    , MALB_MAAAM , T; P05088    , PHAE_PHAVU , T;
DR   P05087    , PHAL_PHAVU , T; P15231    , PHAM_PHAVU , T;
DR   P81870    , LEAH_PHAVU , P; P23032    , LEC3_ULEEU , P;
DR   P16352    , LEC_CROJU  , P; P16351    , LEC_CROPI  , P;
DR   P02875    , LEC_MACAX  , P; P83955    , LG29_VIGUS , P;
DR   P83956    , LG31_VIGUS , P; P84869    , PVAP_PHAVU , P;
DR   O24313    , LEC1_PSOTE , N; P86795    , LEC2_CYMRO , N;
DR   Q70DJ5    , LECC1_ARAHY, N; P16270    , LECN_PEA   , N;
DR   Q40987    , LECR_PEA   , N; P42088    , LEC_LEUMI  , N;
DR   P84849    , LEC_VACFA  , N; Q9M021    , LRK62_ARATH, N;
DR   Q9M020    , LRK63_ARATH, N; Q66GN2    , LRK64_ARATH, N;
DR   Q8NH70    , O4A16_HUMAN, F; Q6IF82    , O4A47_HUMAN, F;
DR   Q8VF65    , OL470_MOUSE, F; Q8VG04    , OL478_MOUSE, F;
DR   Q95156    , OLF3_CANLF , F; Q8NGN8    , OR4A4_HUMAN, F;
DR   Q8NH83    , OR4A5_HUMAN, F; P0C604    , OR4A8_HUMAN, F;
DR   Q8NGM1    , OR4CF_HUMAN, F; Q8NGD4    , OR4K1_HUMAN, F;
DR   Q8NH41    , OR4KF_HUMAN, F; Q8NH05    , OR4Q3_HUMAN, F;
DR   Q9NZP0    , OR6C3_HUMAN, F; Q8NGC5    , OR6J1_HUMAN, F;
DR   O14581    , OR7AH_HUMAN, F; Q922U1    , PRPF3_MOUSE, F;
DR   Q67QF2    , SYFB_SYMTH , F;
3D   1APN; 1AVB; 1AX0; 1AX1; 1AX2; 1AXY; 1AXZ; 1AZD; 1BJQ; 1BQP; 1BXH; 1BZW;
3D   1C57; 1CES; 1CIW; 1CJP; 1CN1; 1CON; 1CQ9; 1CR7; 1CVN; 1DGL; 1DHK; 1DQ0;
3D   1DQ1; 1DQ2; 1DQ4; 1DQ5; 1DQ6; 1ENQ; 1ENR; 1ENS; 1FAT; 1FNY; 1FNZ; 1FX5;
3D   1FYU; 1G7Y; 1G8W; 1G9F; 1GIC; 1GKB; 1GSL; 1GZ9; 1GZC; 1H9P; 1H9W; 1HKD;
3D   1HQW; 1I3H; 1IOA; 1JBC; 1JN2; 1JOJ; 1JUI; 1JW6; 1JXN; 1JYC; 1JYI; 1LEC;
3D   1LED; 1LEM; 1LEN; 1LES; 1LGB; 1LGC; 1LOA; 1LOB; 1LOC; 1LOD; 1LOE; 1LOF;
3D   1LOG; 1LTE; 1LU1; 1LU2; 1LUL; 1MVQ; 1N47; 1NLS; 1NXD; 1OFS; 1ONA; 1QDC;
3D   1QDO; 1QF3; 1QGL; 1QMO; 1QNW; 1QNY; 1RIN; 1RIR; 1RIT; 1SBD; 1SBE; 1SBF;
3D   1SCR; 1SCS; 1SFY; 1TEI; 1V6I; 1V6J; 1V6K; 1V6L; 1V6M; 1V6N; 1V6O; 1VAL;
3D   1VAM; 1VIW; 1VLN; 1WUV; 1XQN; 2A7A; 2B7Y; 2BQP; 2CNA; 2CTV; 2CWM; 2CY6;
3D   2CYF; 2D3P; 2D3R; 2D7F; 2DH1; 2DV9; 2DVA; 2DVB; 2DVD; 2DVF; 2DVG; 2EF6;
3D   2EIG; 2ENR; 2G4I; 2GDF; 2JDZ; 2JE7; 2JE9; 2JEC; 2LAL; 2LTN; 2OVU; 2OW4;
3D   2P2K; 2P34; 2P37; 2PEL; 2SBA; 2TEP; 2UU8; 2YZ4; 2ZBJ; 3CNA; 3D4K; 3ENR;
3D   3IPV; 3JU9; 3N35; 3N36; 3N3H; 3NWK; 3QLQ; 3RRD; 3RS6; 3SH3; 3SNM; 3U4X;
3D   3UJO; 3UJQ; 3UK9; 3UL2; 3WCR; 3WCS; 3WOG; 4CZS; 4D69; 4DPN; 4H55; 4I30;
3D   4K1Y; 4K1Z; 4K20; 4K21; 4L8Q; 4M3C; 4MYE; 4NOT; 4P14; 4P9W; 4P9X; 4P9Y;
3D   4PCR; 4PF5; 4TYS; 4TZD; 4U2A; 4U36; 4WV8; 4XTM; 4XTP; 4XXA; 4Z8B; 5AVA;
3D   5BYN; 5CNA; 5EYX; 5EYY; 5F5Q;
DO   PDOC00278;
//
