ID   HEMOLYSIN_CALCIUM; PATTERN.
AC   PS00330;
DT   01-APR-1990 CREATED; 01-APR-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Hemolysin-type calcium-binding region signature.
PA   D-x-[LI]-x(4)-G-x-D-x-[LI]-x-G-G-x(3)-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=226(58); /POSITIVE=226(58); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=17;
CC   /VERSION=1;
DR   Q44494    , ALGE1_AZOVI, T; Q44495    , ALGE2_AZOVI, T;
DR   Q44496    , ALGE3_AZOVI, T; Q44493    , ALGE4_AZOVI, T;
DR   Q44492    , ALGE5_AZOVI, T; Q9ZFH0    , ALGE6_AZOVI, T;
DR   Q9ZFG9    , ALGE7_AZOVI, T; Q03023    , APRA_PSEAE , T;
DR   Q1ID47    , APRA_PSEE4 , T; A0A0C5CJR8, APRA_PSEPA , T;
DR   Q57506    , CYAA_BORBR , T; J7QLC0    , CYAA_BORP1 , T;
DR   P0DKX7    , CYAA_BORPE , T; Q9K0K9    , FRPA_NEIMB , T;
DR   P55126    , FRPA_NEIMC , T; Q9JYV5    , FRPC_NEIMB , T;
DR   P55127    , FRPC_NEIMC , T; P09983    , HLYAC_ECOLX, T;
DR   P08715    , HLYAP_ECOLX, T; Q00951    , HLYA_ACTSU , T;
DR   P26504    , LIPA_PSEFL , T; P41773    , LIPB_PSEFL , T;
DR   P55118    , LKA11_MANHA, T; Q9EV31    , LKA13_MANHA, T;
DR   Q9EV33    , LKA14_MANHA, T; Q9EV32    , LKA16_MANHA, T;
DR   P16535    , LKA1A_MANHA, T; Q7BHI8    , LKA1B_MANHA, T;
DR   Q9EV30    , LKA2A_MANHA, T; P0C081    , LKA2B_MANHA, T;
DR   P0C082    , LKA2C_MANHA, T; Q9EV29    , LKA2D_MANHA, T;
DR   Q9EV27    , LKA2E_MANHA, T; P0C084    , LKA7A_MANHA, T;
DR   P0C085    , LKA7B_MANHA, T; P0C083    , LKTA6_MANHA, T;
DR   Q9EV34    , LKTA8_MANHA, T; P55117    , LKTA_BIBTR , T;
DR   Q9ETX2    , LKTA_MANGL , T; P55123    , LKTA_PASSP , T;
DR   P16462    , LTXA_AGGAC , T; P15728    , NODO_RHILV , T;
DR   Q9RCG8    , PAXA_PASAE , T; Q84F70    , PRTA1_PHOLU, T;
DR   Q07295    , PRTA_DICCH , T; P82115    , PRTA_PHOAZ , T;
DR   Q7N8R3    , PRTA_PHOLL , T; P16316    , PRTB_DICCH , T;
DR   P16317    , PRTC_DICCH , T; Q07162    , PRTG_DICCH , T;
DR   P19144    , PRTX_DICCH , T; P23694    , PRZN_SERMA , T;
DR   P07268    , PRZN_SERME , T; P55128    , RTX11_ACTPL, T;
DR   P55129    , RTX12_ACTPL, T; P15377    , RTX2A_ACTPL, T;
DR   P55130    , RTX31_ACTPL, T; P55131    , RTX32_ACTPL, T;
DR   Q9Z3Q2    , EGLC_RHIME , N; O33680    , EXSH_RHIME , N;
DR   Q11137    , ZAPA_PROMI , N;
3D   1AF0; 1AKL; 1GO7; 1GO8; 1JIW; 1K7G; 1K7I; 1K7Q; 1KAP; 1SAT; 1SMP; 1SRP;
3D   2AGM; 2ML1; 2ML2; 2ML3; 3HB2; 3HBU; 3HBV; 3HDA; 3VI1; 4I35; 5CVW; 5CXL;
3D   5D7W;
DO   PDOC00293;
//
