ID   RNA_POL_II_REPEAT; PATTERN.
AC   PS00115;
DT   01-APR-1990 CREATED; 01-APR-1990 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Eukaryotic RNA polymerase II heptapeptide repeat.
PA   Y-[ST]-P-[ST]-S-P-[STANK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=350(16); /POSITIVE=348(14); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=43;
CC   /VERSION=1;
DR   P18616    , NRPB1_ARATH, T; Q75A34    , RPB1_ASHGO , T;
DR   P35074    , RPB1_CAEBR , T; P16356    , RPB1_CAEEL , T;
DR   P11414    , RPB1_CRIGR , T; P35084    , RPB1_DICDI , T;
DR   P04052    , RPB1_DROME , T; Q8SSC4    , RPB1_ENCCU , T;
DR   P24928    , RPB1_HUMAN , T; P08775    , RPB1_MOUSE , T;
DR   A5DCV3    , RPB1_PICGU , T; P14248    , RPB1_PLAFD , T;
DR   P36594    , RPB1_SCHPO , T; P04050    , RPB1_YEAST , T;
DR   B7IDX6    , DNLJ_THEAB , F; Q0V9K5    , RFX3_XENTR , F;
3D   3D9O; 4GWQ; 5SVA;
DO   PDOC00106;
//
