ID   ZF_DAG_PE_1; PATTERN.
AC   PS00479;
DT   01-MAY-1991 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger phorbol-ester/DAG-type signature.
PA   H-x-[LIVMFYW]-x(8,11)-C-x(2)-C-x(3)-[LIVMFC]-x(5,10)-C-x(2)-C-x(4)-[HD]-
PA   x(2)-C-x(5,9)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=326(235); /POSITIVE=326(235); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=39; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /SITE=1,zinc; /SITE=5,zinc; /SITE=7,zinc; /SITE=11,zinc; /SITE=13,zinc;
CC   /SITE=15,zinc; /SITE=17,zinc; /SITE=19,zinc;
CC   /VERSION=1;
DR   Q12802    , AKP13_HUMAN, T; E9Q394    , AKP13_MOUSE, T;
DR   F1M3G7    , AKP13_RAT  , T; A1Z9X0    , APKC_DROME , T;
DR   P10398    , ARAF_HUMAN , T; P04627    , ARAF_MOUSE , T;
DR   O19004    , ARAF_PIG   , T; P14056    , ARAF_RAT   , T;
DR   Q8N1W1    , ARG28_HUMAN, T; P97433    , ARG28_MOUSE, T;
DR   P0C6P5    , ARG28_RAT  , T; Q865S3    , ARHG2_CANLF, T;
DR   Q92974    , ARHG2_HUMAN, T; Q60875    , ARHG2_MOUSE, T;
DR   B2DCZ9    , ARHG2_PIG  , T; Q5FVC2    , ARHG2_RAT  , T;
DR   Q04982    , BRAF_CHICK , T; P34908    , BRAF_COTJA , T;
DR   P15056    , BRAF_HUMAN , T; P28028    , BRAF_MOUSE , T;
DR   Q09746    , BZZ1_SCHPO , T; Q17QN0    , CHIN_BOVIN , T;
DR   P15882    , CHIN_HUMAN , T; Q91V57    , CHIN_MOUSE , T;
DR   P30337    , CHIN_RAT   , T; P52757    , CHIO_HUMAN , T;
DR   Q80XD1    , CHIO_MOUSE , T; Q03070    , CHIO_RAT   , T;
DR   O14578    , CTRO_HUMAN , T; P49025    , CTRO_MOUSE , T;
DR   A5PJM7    , DEFI8_BOVIN, T; Q6ZN54    , DEFI8_HUMAN, T;
DR   Q99J78    , DEFI8_MOUSE, T; Q4V8I4    , DEFI8_RAT  , T;
DR   Q6DJB3    , DEFI8_XENTR, T; Q6DDJ3    , DFI8A_XENLA, T;
DR   Q7T0P6    , DFI8B_XENLA, T; Q01583    , DGK1_DROME , T;
DR   Q03603    , DGK3_CAEEL , T; A0JN54    , DGKA_BOVIN , T;
DR   P34125    , DGKA_DICDI , T; P23743    , DGKA_HUMAN , T;
DR   O88673    , DGKA_MOUSE , T; P20192    , DGKA_PIG   , T;
DR   P51556    , DGKA_RAT   , T; Q9Y6T7    , DGKB_HUMAN , T;
DR   Q6NS52    , DGKB_MOUSE , T; P49621    , DGKB_RAT   , T;
DR   Q16760    , DGKD_HUMAN , T; P52429    , DGKE_HUMAN , T;
DR   Q9R1C6    , DGKE_MOUSE , T; P49619    , DGKG_HUMAN , T;
DR   Q91WG7    , DGKG_MOUSE , T; P49620    , DGKG_RAT   , T;
DR   B3LXF2    , DGKH_DROAN , T; B3NYS4    , DGKH_DROER , T;
DR   B4JHJ7    , DGKH_DROGR , T; A8JQ65    , DGKH_DROME , T;
DR   B4K6T8    , DGKH_DROMO , T; B4I4Y1    , DGKH_DROSE , T;
DR   B4R0A5    , DGKH_DROSI , T; B4PRE2    , DGKH_DROYA , T;
DR   Q86XP1    , DGKH_HUMAN , T; Q64398    , DGKH_MESAU , T;
DR   Q5KSL6    , DGKK_HUMAN , T; P52824    , DGKQ_HUMAN , T;
DR   Q6P5E8    , DGKQ_MOUSE , T; A8XWC4    , DKF1_CAEBR , T;
DR   Q9XUJ7    , DKF1_CAEEL , T; A8XQD5    , DKF2_CAEBR , T;
DR   O45818    , DKF2_CAEEL , T; Q9W1B0    , GEK_DROME  , T;
DR   Q9P107    , GMIP_HUMAN , T; Q6PGG2    , GMIP_MOUSE , T;
DR   O95267    , GRP1_HUMAN , T; Q9Z1S3    , GRP1_MOUSE , T;
DR   Q9R1K8    , GRP1_RAT   , T; Q6NTL4    , GRP1_XENLA , T;
DR   A4IJ06    , GRP1_XENTR , T; Q32N25    , GRP2A_XENLA, T;
DR   Q6DCK3    , GRP2B_XENLA, T; A6N9I4    , GRP2_BOVIN , T;
DR   Q7LDG7    , GRP2_HUMAN , T; Q9QUG9    , GRP2_MOUSE , T;
DR   P0C643    , GRP2_RAT   , T; Q8IV61    , GRP3_HUMAN , T;
DR   Q1LZ97    , GRP4_BOVIN , T; Q8TDF6    , GRP4_HUMAN , T;
DR   Q8BTM9    , GRP4_MOUSE , T; Q92619    , HMHA1_HUMAN, T;
DR   Q3TBD2    , HMHA1_MOUSE, T; Q5RB40    , HMHA1_PONAB, T;
DR   Q6DE55    , HMHA1_XENLA, T; P34885    , KPC1B_CAEEL, T;
DR   Q16974    , KPC1_APLCA , T; Q00078    , KPC1_ASPNG , T;
DR   P34722    , KPC1_CAEEL , T; P43057    , KPC1_CANAX , T;
DR   O42632    , KPC1_COCHE , T; P05130    , KPC1_DROME , T;
DR   Q99014    , KPC1_HYPJE , T; Q25378    , KPC1_LYTPI , T;
DR   P87253    , KPC1_NEUCR , T; P24583    , KPC1_YEAST , T;
DR   Q16975    , KPC2_APLCA , T; P90980    , KPC2_CAEEL , T;
DR   P13677    , KPC2_DROME , T; A8WUG4    , KPC3_CAEBR , T;
DR   Q19266    , KPC3_CAEEL , T; P13678    , KPC3_DROME , T;
DR   P83099    , KPC4_DROME , T; P04409    , KPCA_BOVIN , T;
DR   P17252    , KPCA_HUMAN , T; P20444    , KPCA_MOUSE , T;
DR   P10102    , KPCA_RABIT , T; P05696    , KPCA_RAT   , T;
DR   P05126    , KPCB_BOVIN , T; Q7SY24    , KPCB_DANRE , T;
DR   P05771    , KPCB_HUMAN , T; P68404    , KPCB_MOUSE , T;
DR   P05772    , KPCB_RABIT , T; P68403    , KPCB_RAT   , T;
DR   Q7LZQ8    , KPCB_XENLA , T; A8KBH6    , KPCB_XENTR , T;
DR   Q15139    , KPCD1_HUMAN, T; Q62101    , KPCD1_MOUSE, T;
DR   Q9WTQ1    , KPCD1_RAT  , T; Q9BZL6    , KPCD2_HUMAN, T;
DR   Q8BZ03    , KPCD2_MOUSE, T; Q5XIS9    , KPCD2_RAT  , T;
DR   O94806    , KPCD3_HUMAN, T; Q8K1Y2    , KPCD3_MOUSE, T;
DR   Q5PU49    , KPCD_CANLF , T; Q05655    , KPCD_HUMAN , T;
DR   P28867    , KPCD_MOUSE , T; P09215    , KPCD_RAT   , T;
DR   Q02156    , KPCE_HUMAN , T; P16054    , KPCE_MOUSE , T;
DR   P10830    , KPCE_RABIT , T; P09216    , KPCE_RAT   , T;
DR   P05128    , KPCG_BOVIN , T; P05129    , KPCG_HUMAN , T;
DR   Q4R4U2    , KPCG_MACFA , T; P63318    , KPCG_MOUSE , T;
DR   P10829    , KPCG_RABIT , T; P63319    , KPCG_RAT   , T;
DR   Q90XF2    , KPCI_DANRE , T; P41743    , KPCI_HUMAN , T;
DR   Q62074    , KPCI_MOUSE , T; Q5R4K9    , KPCI_PONAB , T;
DR   F1M7Y5    , KPCI_RAT   , T; P24723    , KPCL_HUMAN , T;
DR   P23298    , KPCL_MOUSE , T; Q64617    , KPCL_RAT   , T;
DR   Q04759    , KPCT_HUMAN , T; Q02111    , KPCT_MOUSE , T;
DR   Q9WTQ0    , KPCT_RAT   , T; Q05513    , KPCZ_HUMAN , T;
DR   Q02956    , KPCZ_MOUSE , T; O19111    , KPCZ_RABIT , T;
DR   P09217    , KPCZ_RAT   , T; Q61UC4    , KRAF1_CAEBR, T;
DR   Q07292    , KRAF1_CAEEL, T; P11346    , KRAF1_DROME, T;
DR   Q8IVT5    , KSR1_HUMAN , T; Q61097    , KSR1_MOUSE , T;
DR   Q6VAB6    , KSR2_HUMAN , T; Q3UVC0    , KSR2_MOUSE , T;
DR   Q5VT25    , MRCKA_HUMAN, T; Q3UU96    , MRCKA_MOUSE, T;
DR   O54874    , MRCKA_RAT  , T; Q9Y5S2    , MRCKB_HUMAN, T;
DR   Q7TT50    , MRCKB_MOUSE, T; Q7TT49    , MRCKB_RAT  , T;
DR   Q6DT37    , MRCKG_HUMAN, T; Q80UW5    , MRCKG_MOUSE, T;
DR   O01583    , MRCK_CAEEL , T; B2RTY4    , MYO9A_HUMAN, T;
DR   Q8C170    , MYO9A_MOUSE, T; Q9Z1N3    , MYO9A_RAT  , T;
DR   Q13459    , MYO9B_HUMAN, T; Q9QY06    , MYO9B_MOUSE, T;
DR   Q63358    , MYO9B_RAT  , T; P36582    , PCK1_SCHPO , T;
DR   P36583    , PCK2_SCHPO , T; A7E3S4    , RAF1_BOVIN , T;
DR   P05625    , RAF1_CHICK , T; P04049    , RAF1_HUMAN , T;
DR   Q99N57    , RAF1_MOUSE , T; Q5R5M7    , RAF1_PONAB , T;
DR   P11345    , RAF1_RAT   , T; P09560    , RAF1_XENLA , T;
DR   Q99MK9    , RASF1_MOUSE, T; Q8WWW0    , RASF5_HUMAN, T;
DR   Q5EBH1    , RASF5_MOUSE, T; O35141    , RASF5_RAT  , T;
DR   P40809    , RG84C_DROME, T; Q9H0H5    , RGAP1_HUMAN, T;
DR   Q9WVM1    , RGAP1_MOUSE, T; A7YY57    , RHG29_BOVIN, T;
DR   Q6PCS4    , RHG29_DANRE, T; Q52LW3    , RHG29_HUMAN, T;
DR   Q8CGF1    , RHG29_MOUSE, T; Q5PQJ5    , RHG29_RAT  , T;
DR   Q6ZMT1    , STAC2_HUMAN, T; Q8R1B0    , STAC2_MOUSE, T;
DR   Q6DBR6    , STAC3_DANRE, T; Q96MF2    , STAC3_HUMAN, T;
DR   Q8BZ71    , STAC3_MOUSE, T; Q68F99    , STAC3_XENTR, T;
DR   A0JNJ1    , STAC_BOVIN , T; Q99469    , STAC_HUMAN , T;
DR   P97306    , STAC_MOUSE , T; Q63HR2    , TNS2_HUMAN , T;
DR   Q8CGB6    , TNS2_MOUSE , T; Q9UPW8    , UN13A_HUMAN, T;
DR   Q4KUS2    , UN13A_MOUSE, T; Q62768    , UN13A_RAT  , T;
DR   O14795    , UN13B_HUMAN, T; Q9Z1N9    , UN13B_MOUSE, T;
DR   Q62769    , UN13B_RAT  , T; Q8NB66    , UN13C_HUMAN, T;
DR   Q8K0T7    , UN13C_MOUSE, T; Q62770    , UN13C_RAT  , T;
DR   P27715    , UNC13_CAEEL, T; P52735    , VAV2_HUMAN , T;
DR   Q60992    , VAV2_MOUSE , T; Q9UKW4    , VAV3_HUMAN , T;
DR   Q9R0C8    , VAV3_MOUSE , T; Q08DN7    , VAV_BOVIN  , T;
DR   Q45FX5    , VAV_CAEEL  , T; Q9NHV9    , VAV_DROME  , T;
DR   P15498    , VAV_HUMAN  , T; P27870    , VAV_MOUSE  , T;
DR   P54100    , VAV_RAT    , T;
DR   Q54HC6    , ARKA_DICDI , N; Q9C5X4    , ATX1_ARATH , N;
DR   O01738    , DEFI8_CAEEL, N; Q9VTT9    , DEFI8_DROME, N;
DR   Q39017    , DGK1_ARATH , N; Q9FFN7    , DGK2_ARATH , N;
DR   Q09103    , DGK2_DROME , N; O75912    , DGKI_HUMAN , N;
DR   Q13574    , DGKZ_HUMAN , N; Q80UP3    , DGKZ_MOUSE , N;
DR   O08560    , DGKZ_RAT   , N; Q5TJ57    , FORE_DICDI , N;
DR   Q8R5I4    , GRP4_RAT   , N; G5EFD2    , KSRA_CAEEL , N;
DR   G5EDA5    , KSRB_CAEEL , N; Q9TXP3    , MTMR5_CAEEL, N;
DR   Q55DD4    , PAKD_DICDI , N; Q8NEN9    , PDZD8_HUMAN, N;
DR   Q9Y4G2    , PKHM1_HUMAN, N; Q7TSI1    , PKHM1_MOUSE, N;
DR   Q5PQS0    , PKHM1_RAT  , N; Q6ZWE6    , PKHM3_HUMAN, N;
DR   Q8BM47    , PKHM3_MOUSE, N; Q08AW4    , PKHM3_XENLA, N;
DR   Q9NS23    , RASF1_HUMAN, N; O14014    , RGA3_SCHPO , N;
DR   Q13464    , ROCK1_HUMAN, N; P70335    , ROCK1_MOUSE, N;
DR   P61584    , ROCK1_PANTR, N; O77819    , ROCK1_RABIT, N;
DR   Q63644    , ROCK1_RAT  , N; Q28021    , ROCK2_BOVIN, N;
DR   O75116    , ROCK2_HUMAN, N; P70336    , ROCK2_MOUSE, N;
DR   Q62868    , ROCK2_RAT  , N; A8WVU9    , ROCK_CAEBR , N;
DR   P92199    , ROCK_CAEEL , N; Q10077    , SNT2_SCHPO , N;
DR   Q6K431    , TRX1_ORYSJ , N;
3D   1FAQ; 1FAR; 1KBE; 1KBF; 1PTQ; 1PTR; 1R79; 1RFH; 1TBN; 1TBO; 1XA6; 1Y8F;
3D   2DB6; 2E73; 2ELI; 2ENN; 2ENZ; 2FNF; 2VRW; 2YUU; 3BJI; 3CXL; 3KY9; 3PFQ;
3D   3UEJ; 3UEY; 3UFF; 3UGD; 3UGI; 3UGL; 4B6D; 4FKD; 4L9M;
DO   PDOC00379;
//
