ID   EF_HAND_1; PATTERN.
AC   PS00018;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   EF-hand calcium-binding domain.
PA   D-{W}-[DNS]-{ILVFYW}-[DENSTG]-[DNQGHRK]-{GP}-[LIVMC]-[DENQSTAGC]-x(2)-
PA   [DE]-[LIVMFYW].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3882(2044); /POSITIVE=3263(1442); /UNKNOWN=36(25);
NR   /FALSE_POS=583(577); /FALSE_NEG=155; /PARTIAL=10;
CC   /TAXO-RANGE=?BEPV; /MAX-REPEAT=7;
CC   /SITE=1,calcium; /SITE=3,calcium; /SITE=5,calcium; /SITE=7,calcium;
CC   /SITE=9,calcium; /SITE=11,calcium;
CC   /VERSION=2;
DR   Q9XGR4    , 2AB2A_ARATH, T; Q5QIT3    , 2AB2B_ARATH, T;
DR   Q8VZQ4    , 2AB2C_ARATH, T; Q9SLI8    , 2AB2D_ARATH, T;
DR   Q84JI6    , 2AB2E_ARATH, T; Q3B7N2    , ACTN1_BOVIN, T;
DR   P05094    , ACTN1_CHICK, T; P12814    , ACTN1_HUMAN, T;
DR   Q2PFV7    , ACTN1_MACFA, T; Q7TPR4    , ACTN1_MOUSE, T;
DR   Q9Z1P2    , ACTN1_RAT  , T; A5D7D1    , ACTN4_BOVIN, T;
DR   O43707    , ACTN4_HUMAN, T; P57780    , ACTN4_MOUSE, T;
DR   Q5RCS6    , ACTN4_PONAB, T; Q9QXQ0    , ACTN4_RAT  , T;
DR   P05095    , ACTNA_DICDI, T; Q7PKQ5    , ACTN_ANOGA , T;
DR   P18091    , ACTN_DROME , T; Q9LPK6    , AEE9_ARATH , T;
DR   P07164    , AEQ1_AEQVI , T; P02592    , AEQ2_AEQVI , T;
DR   Q9HBW9    , AGRL4_HUMAN, T; O81092    , ALL3_OLEEU , T;
DR   Q9M7R0    , ALL8_OLEEU , T; P43187    , ALLB3_BETPN, T;
DR   Q04732    , ARP_EUGGR  , T; Q967W0    , CAB2_ECHGR , T;
DR   P41044    , CAB32_DROME, T; Q3ZBZ1    , CAB45_BOVIN, T;
DR   A5YVD9    , CAB45_CAPHI, T; Q5ZKE5    , CAB45_CHICK, T;
DR   Q7ZUC2    , CAB45_DANRE, T; Q9BRK5    , CAB45_HUMAN, T;
DR   Q4R585    , CAB45_MACFA, T; Q61112    , CAB45_MOUSE, T;
DR   Q91ZS3    , CAB45_RAT  , T; Q66JA6    , CAB45_XENLA, T;
DR   Q5BKL9    , CAB45_XENTR, T; P14533    , CABO_DORPE , T;
DR   Q9N1R0    , CABP1_BOVIN, T; Q9NZU7    , CABP1_HUMAN, T;
DR   Q9JLK7    , CABP1_MOUSE, T; O88751    , CABP1_RAT  , T;
DR   Q9N1Q9    , CABP2_BOVIN, T; Q9NPB3    , CABP2_HUMAN, T;
DR   Q9JLK4    , CABP2_MOUSE, T; Q8HZJ4    , CABP4_BOVIN, T;
DR   P57796    , CABP4_HUMAN, T; Q8VHC5    , CABP4_MOUSE, T;
DR   Q9N1Q8    , CABP5_BOVIN, T; Q9NP86    , CABP5_HUMAN, T;
DR   Q9JLK3    , CABP5_MOUSE, T; Q86V35    , CABP7_HUMAN, T;
DR   Q91ZM8    , CABP7_MOUSE, T; Q866X0    , CABP7_PAPAN, T;
DR   Q66H96    , CABP7_RAT  , T; Q9BXU9    , CABP8_HUMAN, T;
DR   Q9JJG7    , CABP8_MOUSE, T; Q06BI3    , CABP8_RAT  , T;
DR   P13566    , CABP_SCHMA , T; P54670    , CAF1_DICDI , T;
DR   P04467    , CALB1_BOVIN, T; P04354    , CALB1_CHICK, T;
DR   P05937    , CALB1_HUMAN, T; P12658    , CALB1_MOUSE, T;
DR   Q5R4V1    , CALB1_PONAB, T; P07171    , CALB1_RAT  , T;
DR   Q3ZBY3    , CALB2_BOVIN, T; P07090    , CALB2_CHICK, T;
DR   P22676    , CALB2_HUMAN, T; Q08331    , CALB2_MOUSE, T;
DR   P47728    , CALB2_RAT  , T; P38505    , CALBP_ENTHI, T;
DR   Q8AY75    , CALGL_BOTIN, T; Q3SB10    , CALGL_HOPST, T;
DR   Q3SB12    , CALGL_NOTSC, T; Q3SB14    , CALGL_OXYMI, T;
DR   Q3SB15    , CALGL_OXYSC, T; Q3SB09    , CALGL_PSEAU, T;
DR   Q3SB08    , CALGL_PSEPO, T; Q3SB13    , CALGL_PSETE, T;
DR   Q3SB11    , CALGL_TROCA, T; P27482    , CALL3_HUMAN, T;
DR   Q9D6P8    , CALL3_MOUSE, T; Q5U206    , CALL3_RAT  , T;
DR   Q9NZT1    , CALL5_HUMAN, T; Q8TD86    , CALL6_HUMAN, T;
DR   P04630    , CALL_CAEEL , T; P49258    , CALL_DROME , T;
DR   P0DH95    , CALM1_ARATH, T; P62147    , CALM1_BRAFL, T;
DR   P62148    , CALM1_BRALA, T; P62200    , CALM1_DAUCA, T;
DR   P0DP23    , CALM1_HUMAN, T; P0DP26    , CALM1_MOUSE, T;
DR   A2WN93    , CALM1_ORYSI, T; Q0JNS6    , CALM1_ORYSJ, T;
DR   P62199    , CALM1_PETHY, T; P0DP29    , CALM1_RAT  , T;
DR   P13868    , CALM1_SOLTU, T; P0DP33    , CALM1_XENLA, T;
DR   P0DH97    , CALM2_ARATH, T; Q9XZP2    , CALM2_BRAFL, T;
DR   Q9UB37    , CALM2_BRALA, T; P0DP24    , CALM2_HUMAN, T;
DR   P0DP27    , CALM2_MOUSE, T; A2Y609    , CALM2_ORYSI, T;
DR   Q6F332    , CALM2_ORYSJ, T; P27163    , CALM2_PETHY, T;
DR   P0DP30    , CALM2_RAT  , T; Q7DMP0    , CALM2_SOLTU, T;
DR   P62163    , CALM2_SOYBN, T; P0DH98    , CALM3_ARATH, T;
DR   P0DP25    , CALM3_HUMAN, T; P0DP28    , CALM3_MOUSE, T;
DR   A2WNH1    , CALM3_ORYSI, T; Q0JNL7    , CALM3_ORYSJ, T;
DR   P27164    , CALM3_PETHY, T; P0DP31    , CALM3_RAT  , T;
DR   Q41420    , CALM3_SOLTU, T; P0DH96    , CALM4_ARATH, T;
DR   Q9JM83    , CALM4_MOUSE, T; Q682T9    , CALM5_ARATH, T;
DR   Q7DMN9    , CALM5_SOLTU, T; Q03509    , CALM6_ARATH, T;
DR   P59220    , CALM7_ARATH, T; P62146    , CALMA_ARBPU, T;
DR   P62153    , CALMA_HALRO, T; P05932    , CALMB_ARBPU, T;
DR   O96081    , CALMB_HALRO, T; P53440    , CALMF_NAEGR, T;
DR   O00897    , CALML_DICDI, T; P02597    , CALMS_CHICK, T;
DR   P15094    , CALM_ACHKL , T; P84339    , CALM_AGABI , T;
DR   P60206    , CALM_AJECG , T; A4UHC0    , CALM_ALEFU , T;
DR   P62144    , CALM_ANAPL , T; P62145    , CALM_APLCA , T;
DR   P60205    , CALM_ASPOR , T; Q9HFY6    , CALM_BLAEM , T;
DR   P62157    , CALM_BOVIN , T; P62202    , CALM_BRYDI , T;
DR   O16305    , CALM_CAEEL , T; P23286    , CALM_CANAX , T;
DR   P93087    , CALM_CAPAN , T; P62149    , CALM_CHICK , T;
DR   P04352    , CALM_CHLRE , T; O02367    , CALM_CIOIN , T;
DR   P61861    , CALM_COLGL , T; P61860    , CALM_COLTR , T;
DR   Q6IT78    , CALM_CTEID , T; Q6PI52    , CALM_DANRE , T;
DR   P02599    , CALM_DICDI , T; P62152    , CALM_DROME , T;
DR   P02594    , CALM_ELEEL , T; P60204    , CALM_EMENI , T;
DR   Q7T3T2    , CALM_EPIAK , T; P11118    , CALM_EUGGR , T;
DR   Q7Y052    , CALM_EUPCH , T; Q39752    , CALM_FAGSY , T;
DR   Q95NI4    , CALM_HALOK , T; P93171    , CALM_HELAN , T;
DR   A8I1Q0    , CALM_HETTR , T; P62162    , CALM_HORVU , T;
DR   A3E4F9    , CALM_KARVE , T; O60041    , CALM_KLULA , T;
DR   P62201    , CALM_LILLO , T; P62154    , CALM_LOCMI , T;
DR   Q9GRJ1    , CALM_LUMRU , T; Q40302    , CALM_MACPY , T;
DR   Q9UWF0    , CALM_MAGO7 , T; P41040    , CALM_MAIZE , T;
DR   P48976    , CALM_MALDO , T; P17928    , CALM_MEDSA , T;
DR   Q95NR9    , CALM_METSE , T; O82018    , CALM_MOUSC , T;
DR   Q9U6D3    , CALM_MYXGL , T; P61859    , CALM_NEUCR , T;
DR   P62156    , CALM_ONCSP , T; Q6R520    , CALM_OREMO , T;
DR   P62150    , CALM_ORYLA , T; P07463    , CALM_PARTE , T;
DR   P02595    , CALM_PATSP , T; Q8X187    , CALM_PAXIN , T;
DR   Q71UH6    , CALM_PERFV , T; A3E3H0    , CALM_PFIPI , T;
DR   P27165    , CALM_PHYIN , T; O96102    , CALM_PHYPO , T;
DR   P62203    , CALM_PLAF7 , T; P24044    , CALM_PLAFA , T;
DR   P11120    , CALM_PLECO , T; O94739    , CALM_PLEOS , T;
DR   P41041    , CALM_PNECA , T; Q5RAD2    , CALM_PONAB , T;
DR   A3E4D8    , CALM_PROMN , T; Q71UH5    , CALM_PYTSP , T;
DR   P11121    , CALM_PYUSP , T; P62160    , CALM_RABIT , T;
DR   P62184    , CALM_RENRE , T; A8CEP3    , CALM_SACJA , T;
DR   P05933    , CALM_SCHPO , T; Q6YNX6    , CALM_SHEEP , T;
DR   P27161    , CALM_SOLLC , T; P04353    , CALM_SPIOL , T;
DR   P21251    , CALM_STIJA , T; Q8STF0    , CALM_STRIE , T;
DR   P05934    , CALM_STRPU , T; P27166    , CALM_STYLE , T;
DR   O97341    , CALM_SUBDO , T; P62151    , CALM_TETCF , T;
DR   P02598    , CALM_TETPY , T; P69097    , CALM_TRYBB , T;
DR   P69098    , CALM_TRYBG , T; P18061    , CALM_TRYCR , T;
DR   P04464    , CALM_WHEAT , T; P06787    , CALM_YEAST , T;
DR   P05419    , CALN_CHICK , T; Q6IQP3    , CALUA_DANRE, T;
DR   B5X186    , CALUA_SALSA, T; Q7SXV9    , CALUB_DANRE, T;
DR   B5X4E0    , CALUB_SALSA, T; Q3T0K1    , CALU_BOVIN , T;
DR   O43852    , CALU_HUMAN , T; Q4U471    , CALU_MESAU , T;
DR   O35887    , CALU_MOUSE , T; Q5RDD8    , CALU_PONAB , T;
DR   Q6XLQ7    , CALU_RABIT , T; O35783    , CALU_RAT   , T;
DR   Q6IP82    , CALU_XENLA , T; Q28BT4    , CALU_XENTR , T;
DR   P0DP34    , CAM2A_XENLA, T; P0DP35    , CAM2B_XENLA, T;
DR   Q9UMQ6    , CAN11_HUMAN, T; Q6J756    , CAN11_MOUSE, T;
DR   Q4V8Q1    , CAN11_RAT  , T; Q6ZSI9    , CAN12_HUMAN, T;
DR   Q9ER56    , CAN12_MOUSE, T; A8MX76    , CAN14_HUMAN, T;
DR   Q27970    , CAN1_BOVIN , T; P07384    , CAN1_HUMAN , T;
DR   Q9GLG2    , CAN1_MACFA , T; O35350    , CAN1_MOUSE , T;
DR   P35750    , CAN1_PIG   , T; Q5NVS7    , CAN1_PONAB , T;
DR   P06815    , CAN1_RABIT , T; P97571    , CAN1_RAT   , T;
DR   Q27971    , CAN2_BOVIN , T; Q92178    , CAN2_CHICK , T;
DR   P17655    , CAN2_HUMAN , T; Q9GLG1    , CAN2_MACFA , T;
DR   O08529    , CAN2_MOUSE , T; P43367    , CAN2_PIG   , T;
DR   P06814    , CAN2_RABIT , T; Q07009    , CAN2_RAT   , T;
DR   P51186    , CAN3_BOVIN , T; Q92177    , CAN3_CHICK , T;
DR   P20807    , CAN3_HUMAN , T; Q9GLG7    , CAN3_MACFA , T;
DR   Q64691    , CAN3_MOUSE , T; P43368    , CAN3_PIG   , T;
DR   P16259    , CAN3_RAT   , T; Q9TTH8    , CAN3_SHEEP , T;
DR   A6NHC0    , CAN8_HUMAN , T; Q78EJ9    , CAN8_RAT   , T;
DR   O14815    , CAN9_HUMAN , T; Q9D805    , CAN9_MOUSE , T;
DR   O35920    , CAN9_RAT   , T; Q11002    , CANA_DROME , T;
DR   P63099    , CANB1_BOVIN, T; Q55G87    , CANB1_DICDI, T;
DR   P48451    , CANB1_DROME, T; P63098    , CANB1_HUMAN, T;
DR   Q63810    , CANB1_MOUSE, T; P42322    , CANB1_NAEGR, T;
DR   P63100    , CANB1_RAT  , T; Q2TBI5    , CANB2_BOVIN, T;
DR   Q54MF3    , CANB2_DICDI, T; Q24214    , CANB2_DROME, T;
DR   Q96LZ3    , CANB2_HUMAN, T; Q63811    , CANB2_MOUSE, T;
DR   P28470    , CANB2_RAT  , T; Q757B7    , CANB_ASHGO , T;
DR   G5EDN6    , CANB_CAEEL , T; Q6FLU4    , CANB_CANGA , T;
DR   P0CM55    , CANB_CRYNB , T; P0CM54    , CANB_CRYNJ , T;
DR   Q6BWS8    , CANB_DEBHA , T; Q9VT65    , CANB_DROME , T;
DR   Q874T7    , CANB_KLULA , T; P87072    , CANB_NEUCR , T;
DR   Q9UU93    , CANB_SCHPO , T; Q6CGE6    , CANB_YARLI , T;
DR   P25296    , CANB_YEAST , T; P00789    , CANX_CHICK , T;
DR   Q8WWF8    , CAPSL_HUMAN, T; Q6P8Y1    , CAPSL_MOUSE, T;
DR   Q09011    , CAST_SOLTU , T; Q27177    , CATR1_PARTE, T;
DR   Q27179    , CATR2_PARTE, T; Q27178    , CATR3_PARTE, T;
DR   Q94726    , CATR4_PARTE, T; Q3SEK2    , CATR6_PARTE, T;
DR   P41210    , CATR_ATRNU , T; P05434    , CATR_CHLRE , T;
DR   P54213    , CATR_DUNSA , T; Q24956    , CATR_GIAIN , T;
DR   P53441    , CATR_NAEGR , T; Q06827    , CATR_SCHDU , T;
DR   P43645    , CATR_SPESI , T; P43646    , CATR_TETST , T;
DR   O01305    , CAVP_BRAFL , T; P04573    , CAVP_BRALA , T;
DR   Q0VCC0    , CAYP1_BOVIN, T; P10463    , CAYP1_CANLF, T;
DR   Q13938    , CAYP1_HUMAN, T; P41150    , CAYP1_RABIT, T;
DR   Q9GKR6    , CAYP2_MACFA, T; Q8BUG5    , CAYP2_MOUSE, T;
DR   P20473    , CB23_TETTH , T; P09226    , CB25_TETTH , T;
DR   P54653    , CBP2_DICDI , T; Q54RF4    , CBP4A_DICDI, T;
DR   Q9GYD9    , CBP4B_DICDI, T; P42529    , CBPA_DICDI , T;
DR   Q54QX0    , CBPB_DICDI , T; Q54QT7    , CBPC_DICDI , T;
DR   Q869S9    , CBPE_DICDI , T; Q54QU0    , CBPFL_DICDI, T;
DR   Q54QT9    , CBPF_DICDI , T; Q54QT8    , CBPG_DICDI , T;
DR   Q966Q9    , CBPH_DICDI , T; Q966R0    , CBPI_DICDI , T;
DR   Q55C62    , CBPJ_DICDI , T; Q86IV8    , CBPKL_DICDI, T;
DR   Q86IV7    , CBPK_DICDI , T; Q6DN52    , CBPL_DICDI , T;
DR   Q54LX0    , CBPM_DICDI , T; P35085    , CBPP_DICDI , T;
DR   P06495    , CBP_SACER  , T; Q43531    , CCAMK_LILLO, T;
DR   A0AAR7    , CCAMK_LOTJA, T; Q6RET7    , CCAMK_MEDTR, T;
DR   Q6AVM3    , CCAMK_ORYSJ, T; Q6RET6    , CCAMK_PEA  , T;
DR   O74435    , CDC31_SCHPO, T; P06704    , CDC31_YEAST, T;
DR   Q06850    , CDPK1_ARATH, T; A2ZVI7    , CDPK1_ORYSJ, T;
DR   P62344    , CDPK1_PLAF7, T; P62343    , CDPK1_PLAFK, T;
DR   Q7RAH3    , CDPK1_PLAYO, T; Q38870    , CDPK2_ARATH, T;
DR   P49101    , CDPK2_MAIZE, T; Q5VQQ5    , CDPK2_ORYSJ, T;
DR   Q8ICR0    , CDPK2_PLAF7, T; O15865    , CDPK2_PLAFK, T;
DR   Q42479    , CDPK3_ARATH, T; Q8LPZ7    , CDPK3_ORYSJ, T;
DR   Q9NJU9    , CDPK3_PLAF7, T; Q7RAV5    , CDPK3_PLAYO, T;
DR   Q38869    , CDPK4_ARATH, T; Q6Z2M9    , CDPK4_ORYSJ, T;
DR   P62345    , CDPK4_PLABA, T; Q8IBS5    , CDPK4_PLAF7, T;
DR   Q7RJG2    , CDPK4_PLAYO, T; A5A7I7    , CDPK4_SOLTU, T;
DR   Q38871    , CDPK5_ARATH, T; Q0DYK7    , CDPK5_ORYSJ, T;
DR   A5A7I8    , CDPK5_SOLTU, T; Q38872    , CDPK6_ARATH, T;
DR   Q6K968    , CDPK6_ORYSJ, T; Q38873    , CDPK7_ARATH, T;
DR   P53684    , CDPK7_ORYSJ, T; Q42438    , CDPK8_ARATH, T;
DR   Q75GE8    , CDPK8_ORYSJ, T; Q38868    , CDPK9_ARATH, T;
DR   Q6AVI8    , CDPK9_ORYSJ, T; Q9M9V8    , CDPKA_ARATH, T;
DR   Q6F3A6    , CDPKA_ORYSJ, T; Q39016    , CDPKB_ARATH, T;
DR   Q852N6    , CDPKB_ORYSJ, T; Q42396    , CDPKC_ARATH, T;
DR   Q7XSQ5    , CDPKC_ORYSJ, T; Q8W4I7    , CDPKD_ARATH, T;
DR   Q9FXQ3    , CDPKD_ORYSJ, T; P93759    , CDPKE_ARATH, T;
DR   B9FKW9    , CDPKE_ORYSJ, T; O49717    , CDPKF_ARATH, T;
DR   Q6I587    , CDPKF_ORYSJ, T; Q7XJR9    , CDPKG_ARATH, T;
DR   Q6I5I8    , CDPKG_ORYSJ, T; Q9FMP5    , CDPKH_ARATH, T;
DR   Q7XIM0    , CDPKH_ORYSJ, T; Q1PE17    , CDPKI_ARATH, T;
DR   Q0D715    , CDPKI_ORYSJ, T; Q1PFH8    , CDPKJ_ARATH, T;
DR   P53683    , CDPKJ_ORYSJ, T; Q9ZV15    , CDPKK_ARATH, T;
DR   Q84SL0    , CDPKK_ORYSJ, T; Q9ZSA2    , CDPKL_ARATH, T;
DR   Q6ZIU9    , CDPKL_ORYSJ, T; Q9ZSA3    , CDPKM_ARATH, T;
DR   Q69IM9    , CDPKM_ORYSJ, T; Q9M101    , CDPKN_ARATH, T;
DR   P53682    , CDPKN_ORYSJ, T; Q9SIQ7    , CDPKO_ARATH, T;
DR   Q53P85    , CDPKO_ORYSJ, T; Q2RAV0    , CDPKP_ORYSJ, T;
DR   Q9SZM3    , CDPKQ_ARATH, T; Q2QY37    , CDPKQ_ORYSJ, T;
DR   Q9ZSA4    , CDPKR_ARATH, T; Q2QQR2    , CDPKR_ORYSJ, T;
DR   Q9FKW4    , CDPKS_ARATH, T; Q2QX45    , CDPKS_ORYSJ, T;
DR   Q8RWL2    , CDPKT_ARATH, T; Q2QVG8    , CDPKT_ORYSJ, T;
DR   Q9SSF8    , CDPKU_ARATH, T; Q9S9V0    , CDPKV_ARATH, T;
DR   Q6NLQ6    , CDPKW_ARATH, T; Q9C6P3    , CDPKX_ARATH, T;
DR   Q3E9C0    , CDPKY_ARATH, T; P28582    , CDPK_DAUCA , T;
DR   P28583    , CDPK_SOYBN , T; Q32LE3    , CETN1_BOVIN, T;
DR   Q12798    , CETN1_HUMAN, T; P41209    , CETN1_MOUSE, T;
DR   Q2TBN3    , CETN2_BOVIN, T; P41208    , CETN2_HUMAN, T;
DR   Q9R1K9    , CETN2_MOUSE, T; O15182    , CETN3_HUMAN, T;
DR   O35648    , CETN3_MOUSE, T; Q8K4K1    , CETN4_MOUSE, T;
DR   Q54IY3    , CETNA_DICDI, T; Q54X77    , CETNB_DICDI, T;
DR   Q10131    , CEX1_CAEEL , T; P45961    , CEX2_CAEEL , T;
DR   Q99674    , CGRE1_HUMAN, T; Q8R1U2    , CGRE1_MOUSE, T;
DR   P97586    , CGRE1_RAT  , T; Q3SYS6    , CHP1_BOVIN , T;
DR   Q5ZM44    , CHP1_CHICK , T; P61022    , CHP1_MOUSE , T;
DR   P61023    , CHP1_RAT   , T; O43745    , CHP2_HUMAN , T;
DR   Q9D869    , CHP2_MOUSE , T; Q810D1    , CHP2_RAT   , T;
DR   Q96BS2    , CHP3_HUMAN , T; Q9JKL5    , CHP3_MOUSE , T;
DR   Q5U554    , CHP3_XENLA , T; Q17QE5    , CIB1_BOVIN , T;
DR   Q99828    , CIB1_HUMAN , T; Q9Z0F4    , CIB1_MOUSE , T;
DR   Q9R010    , CIB1_RAT   , T; B1A8Z2    , CIB1_SHEEP , T;
DR   O75838    , CIB2_HUMAN , T; Q9Z309    , CIB2_MOUSE , T;
DR   Q568Z7    , CIB2_RAT   , T; C7A276    , CIB2_SHEEP , T;
DR   Q96Q77    , CIB3_HUMAN , T; Q0P523    , CIB3_MOUSE , T;
DR   A0PJX0    , CIB4_HUMAN , T; Q9D9N5    , CIB4_MOUSE , T;
DR   C7A278    , CIB4_SHEEP , T; Q25088    , CLSS_HAEMA , T;
DR   Q08121    , CLYT_CLYGR , T; Q21153    , CMC1_CAEEL , T;
DR   O75746    , CMC1_HUMAN , T; Q8BH59    , CMC1_MOUSE , T;
DR   Q5RBC8    , CMC1_PONAB , T; D6W196    , CMC1_YEAST , T;
DR   P0CI40    , CMC1_YEASX , T; Q20799    , CMC2_CAEEL , T;
DR   Q628Z2    , CMC3_CAEBR , T; Q19529    , CMC3_CAEEL , T;
DR   Q54RB9    , CMC_DICDI  , T; Q9VA73    , CMC_DROME  , T;
DR   P30187    , CML10_ARATH, T; Q8RZB5    , CML10_ORYSJ, T;
DR   Q9LIK5    , CML11_ARATH, T; Q9AWK2    , CML11_ORYSJ, T;
DR   P25071    , CML12_ARATH, T; Q5ZD81    , CML12_ORYSJ, T;
DR   Q94AZ4    , CML13_ARATH, T; Q7F0J0    , CML13_ORYSJ, T;
DR   Q8VZ50    , CML14_ARATH, T; Q6L5F4    , CML14_ORYSJ, T;
DR   Q9FZ75    , CML15_ARATH, T; Q6L4D4    , CML15_ORYSJ, T;
DR   Q9LI84    , CML16_ARATH, T; Q5ZCK5    , CML16_ORYSJ, T;
DR   Q9LQN4    , CML17_ARATH, T; Q0DZP5    , CML17_ORYSJ, T;
DR   Q9M8U1    , CML18_ARATH, T; Q0DJV6    , CML18_ORYSJ, T;
DR   O23184    , CML19_ARATH, T; Q8RYJ8    , CML19_ORYSJ, T;
DR   Q9ZQE6    , CML1_ARATH , T; Q40642    , CML1_ORYSI , T;
DR   Q8S1Y9    , CML1_ORYSJ , T; O82659    , CML20_ARATH, T;
DR   Q6Z2J1    , CML20_ORYSJ, T; Q52K82    , CML21_ARATH, T;
DR   Q0DJ94    , CML21_ORYSJ, T; Q9LRN6    , CML22_ARATH, T;
DR   Q0JC44    , CML22_ORYSJ, T; Q9C8Y1    , CML23_ARATH, T;
DR   Q8RYJ9    , CML23_ORYSJ, T; P25070    , CML24_ARATH, T;
DR   Q7XHW4    , CML24_ORYSJ, T; Q9FYK2    , CML25_ARATH, T;
DR   Q2QYW1    , CML25_ORYSJ, T; Q9C9U8    , CML26_ARATH, T;
DR   Q9LE22    , CML27_ARATH, T; Q10LX4    , CML27_ORYSJ, T;
DR   Q9SRP7    , CML28_ARATH, T; Q2QVI1    , CML28_ORYSJ, T;
DR   Q9LF54    , CML29_ARATH, T; Q5Z676    , CML29_ORYSJ, T;
DR   Q9SU00    , CML2_ARATH , T; Q0IUU4    , CML2_ORYSJ , T;
DR   Q9MBG5    , CML30_ARATH, T; Q5SND2    , CML30_ORYSJ, T;
DR   Q9SJN6    , CML31_ARATH, T; Q8RYK0    , CML31_ORYSJ, T;
DR   Q9LF55    , CML32_ARATH, T; Q84UL5    , CML32_ORYSJ, T;
DR   Q9SRP4    , CML33_ARATH, T; Q9SRP5    , CML34_ARATH, T;
DR   P30188    , CML35_ARATH, T; Q9SS31    , CML36_ARATH, T;
DR   Q9FIH9    , CML37_ARATH, T; Q9SRE6    , CML38_ARATH, T;
DR   Q9SRE7    , CML39_ARATH, T; Q9SRR7    , CML3_ARATH , T;
DR   Q0IQB6    , CML3_ORYSJ , T; Q9SGI8    , CML40_ARATH, T;
DR   Q8L3R2    , CML41_ARATH, T; Q9SVG9    , CML42_ARATH, T;
DR   Q9FI19    , CML43_ARATH, T; Q9LPK5    , CML44_ARATH, T;
DR   Q93Z27    , CML45_ARATH, T; Q9SN89    , CML47_ARATH, T;
DR   Q9ZQH1    , CML48_ARATH, T; Q8W4L0    , CML49_ARATH, T;
DR   Q9LX27    , CML4_ARATH , T; Q84MN0    , CML4_ORYSJ , T;
DR   Q9FYE4    , CML50_ARATH, T; O22845    , CML5_ARATH , T;
DR   Q948R0    , CML5_ORYSJ , T; Q9ZR02    , CML6_ARATH , T;
DR   Q2R1Z5    , CML6_ORYSJ , T; Q9LNE7    , CML7_ARATH , T;
DR   Q84VG0    , CML7_ORYSJ , T; O23320    , CML8_ARATH , T;
DR   Q338P8    , CML8_ORYSJ , T; Q9S744    , CML9_ARATH , T;
DR   Q6F334    , CML9_ORYSJ , T; O81445    , CNBL1_ARATH, T;
DR   Q7XC27    , CNBL1_ORYSJ, T; Q75KU4    , CNBL4_ORYSJ, T;
DR   Q9SUA6    , CNBL7_ARATH, T; Q3HRP0    , CNBL7_ORYSJ, T;
DR   Q9FUQ7    , CNBL8_ARATH, T; Q3HRN9    , CNBL8_ORYSJ, T;
DR   Q9LTB8    , CNBL9_ARATH, T; Q3HRN8    , CNBL9_ORYSJ, T;
DR   Q7FRS8    , CNBLA_ARATH, T; Q3HRN7    , CNBLA_ORYSJ, T;
DR   Q9R0G6    , COMP_MOUSE , T; Q9VCR3    , COW_DROME  , T;
DR   P13135    , CPNS1_BOVIN, T; P04632    , CPNS1_HUMAN, T;
DR   O88456    , CPNS1_MOUSE, T; P04574    , CPNS1_PIG  , T;
DR   P06813    , CPNS1_RABIT, T; Q64537    , CPNS1_RAT  , T;
DR   Q96L46    , CPNS2_HUMAN, T; Q9D7J7    , CPNS2_MOUSE, T;
DR   Q9UBG3    , CRNN_HUMAN , T; Q6ATB4    , CRSH1_ORYSJ, T;
DR   Q6ATB2    , CRSH2_ORYSJ, T; Q75IS2    , CRSH3_ORYSJ, T;
DR   Q84R11    , CRSH_ARATH , T; Q17QD9    , CSEN_BOVIN , T;
DR   Q9Y2W7    , CSEN_HUMAN , T; Q9QXT8    , CSEN_MOUSE , T;
DR   Q9JM47    , CSEN_RAT   , T; Q01583    , DGK1_DROME , T;
DR   Q03603    , DGK3_CAEEL , T; A0JN54    , DGKA_BOVIN , T;
DR   P23743    , DGKA_HUMAN , T; O88673    , DGKA_MOUSE , T;
DR   P20192    , DGKA_PIG   , T; P51556    , DGKA_RAT   , T;
DR   Q9Y6T7    , DGKB_HUMAN , T; Q6NS52    , DGKB_MOUSE , T;
DR   P49621    , DGKB_RAT   , T; P49619    , DGKG_HUMAN , T;
DR   Q91WG7    , DGKG_MOUSE , T; P49620    , DGKG_RAT   , T;
DR   Q9MZF4    , DUOX1_CANLF, T; Q9NRD9    , DUOX1_HUMAN, T;
DR   Q8HZK3    , DUOX1_PIG  , T; Q8CIY2    , DUOX1_RAT  , T;
DR   Q9NRD8    , DUOX2_HUMAN, T; Q8HZK2    , DUOX2_PIG  , T;
DR   Q9ES45    , DUOX2_RAT  , T; Q9VQH2    , DUOX_DROME , T;
DR   Q39584    , DYL3_CHLRE , T; Q03001    , DYST_HUMAN , T;
DR   Q91ZU6    , DYST_MOUSE , T; P48593    , E631_DROME , T;
DR   P34216    , EDE1_YEAST , T; Q568G4    , EFC11_DANRE, T;
DR   Q9BUY7    , EFC11_HUMAN, T; Q9D0E5    , EFC11_MOUSE, T;
DR   Q6AXQ2    , EFC11_RAT  , T; A1A600    , EFC4A_DANRE, T;
DR   A0JP75    , EFC4A_XENTR, T; Q9BSW2    , EFC4B_HUMAN, T;
DR   Q3UP38    , EFC4B_MOUSE, T; Q32L26    , EFCB1_BOVIN, T;
DR   Q9HAE3    , EFCB1_HUMAN, T; B3A0Q5    , EFCB1_LOTGI, T;
DR   Q9D3N2    , EFCB1_MOUSE, T; Q3KQ77    , EFCB1_XENLA, T;
DR   B3A0R9    , EFCB2_LOTGI, T; Q2T9P0    , EFCB3_BOVIN, T;
DR   Q8N7B9    , EFCB3_HUMAN, T; Q80X60    , EFCB3_MOUSE, T;
DR   Q66HC0    , EFCB3_RAT  , T; A4FU69    , EFCB5_HUMAN, T;
DR   A0JP43    , EFCB5_MOUSE, T; Q5THR3    , EFCB6_HUMAN, T;
DR   Q6P1E8    , EFCB6_MOUSE, T; Q5RE62    , EFCB6_PONAB, T;
DR   A8K855    , EFCB7_HUMAN, T; Q8VDY4    , EFCB7_MOUSE, T;
DR   Q6DCF6    , EFCB7_XENLA, T; G9M8X1    , EFCB_NEPCI , T;
DR   Q8N7U6    , EFHB_HUMAN , T; Q8CDU5    , EFHB_MOUSE , T;
DR   Q9VJ26    , EFHD2_DROME, T; Q5E9R3    , EHD1_BOVIN , T;
DR   Q9H4M9    , EHD1_HUMAN , T; Q9WVK4    , EHD1_MOUSE , T;
DR   Q5RBP4    , EHD1_PONAB , T; Q641Z6    , EHD1_RAT   , T;
DR   Q9NZN4    , EHD2_HUMAN , T; Q8BH64    , EHD2_MOUSE , T;
DR   Q4V8H8    , EHD2_RAT   , T; Q9NZN3    , EHD3_HUMAN , T;
DR   Q9QXY6    , EHD3_MOUSE , T; Q8R491    , EHD3_RAT   , T;
DR   Q9H223    , EHD4_HUMAN , T; Q9EQP2    , EHD4_MOUSE , T;
DR   Q9Z2U4    , ELF4_MOUSE , T; A6RFP4    , END3_AJECN , T;
DR   Q755V2    , END3_ASHGO , T; A1CPG1    , END3_ASPCL , T;
DR   B0XR88    , END3_ASPFC , T; Q4WSE8    , END3_ASPFU , T;
DR   A2QRG2    , END3_ASPNC , T; Q2UCH0    , END3_ASPOR , T;
DR   Q0D0N9    , END3_ASPTN , T; A6SIJ6    , END3_BOTFB , T;
DR   Q5AJ82    , END3_CANAL , T; Q6FP98    , END3_CANGA , T;
DR   Q2H2V8    , END3_CHAGB , T; Q1DUU2    , END3_COCIM , T;
DR   Q6BY77    , END3_DEBHA , T; Q5BEK7    , END3_EMENI , T;
DR   Q6CTM9    , END3_KLULA , T; A5DXI9    , END3_LODEL , T;
DR   P0CT09    , END3_MAGO7 , T; L7IIY8    , END3_MAGOY , T;
DR   A1D2B8    , END3_NEOFI , T; Q7S9V9    , END3_NEUCR , T;
DR   A5DF78    , END3_PICGU , T; A3M008    , END3_PICST , T;
DR   B2AS96    , END3_PODAN , T; A7E7N7    , END3_SCLS1 , T;
DR   A7TEE6    , END3_VANPO , T; Q6C370    , END3_YARLI , T;
DR   A6ZRZ6    , END3_YEAS7 , T; P39013    , END3_YEAST , T;
DR   M1BYJ7    , ENDB1_SOLTU, T; Q9UBC2    , EP15R_HUMAN, T;
DR   Q60902    , EP15R_MOUSE, T; Q54KI4    , EPS15_DICDI, T;
DR   P42566    , EPS15_HUMAN, T; P42567    , EPS15_MOUSE, T;
DR   Q67XN8    , FBK99_ARATH, T; Q9FJ30    , FBL88_ARATH, T;
DR   P17882    , FCA1_TRYBB , T; P07749    , FCA1_TRYCR , T;
DR   Q27052    , FCA1_TRYRA , T; Q26680    , FCA2_TRYBB , T;
DR   Q26678    , FCA3_TRYBB , T; Q26677    , FCA4_TRYBB , T;
DR   Q5D862    , FILA2_HUMAN, T; Q2VIS4    , FILA2_MOUSE, T;
DR   P20930    , FILA_HUMAN , T; P54680    , FIMB_DICDI , T;
DR   Q2HJ89    , FKB10_BOVIN, T; Q96AY3    , FKB10_HUMAN, T;
DR   Q61576    , FKB10_MOUSE, T; Q9NWM8    , FKB14_HUMAN, T;
DR   P59024    , FKB14_MOUSE, T; Q5R941    , FKB14_PONAB, T;
DR   Q75LS8    , FKB9L_HUMAN, T; Q9Y680    , FKBP7_HUMAN, T;
DR   O54998    , FKBP7_MOUSE, T; Q5RET2    , FKBP7_PONAB, T;
DR   Q2KJC8    , FKBP9_BOVIN, T; O95302    , FKBP9_HUMAN, T;
DR   Q9Z247    , FKBP9_MOUSE, T; Q66H94    , FKBP9_RAT  , T;
DR   P37236    , FREQ_DROME , T; Q6MZW2    , FSTL4_HUMAN, T;
DR   Q5STE3    , FSTL4_MOUSE, T; Q8N475    , FSTL5_HUMAN, T;
DR   Q8BFR2    , FSTL5_MOUSE, T; O73763    , GCIP_LITPI , T;
DR   Q758X6    , GEM1_ASHGO , T; Q4WN24    , GEM1_ASPFU , T;
DR   Q2UM43    , GEM1_ASPOR , T; Q5ABR2    , GEM1_CANAL , T;
DR   Q6FIR8    , GEM1_CANGA , T; P0CO79    , GEM1_CRYNB , T;
DR   P0CO78    , GEM1_CRYNJ , T; Q5B5L3    , GEM1_EMENI , T;
DR   Q4I2W2    , GEM1_GIBZE , T; Q6CY37    , GEM1_KLULA , T;
DR   Q7RZA2    , GEM1_NEUCR , T; O59781    , GEM1_SCHPO , T;
DR   Q4PB75    , GEM1_USTMA , T; Q6C2J1    , GEM1_YARLI , T;
DR   Q55G45    , GEMA_DICDI , T; Q28034    , GLU2B_BOVIN, T;
DR   P14314    , GLU2B_HUMAN, T; O08795    , GLU2B_MOUSE, T;
DR   Q5RGJ8    , GNPTA_DANRE, T; Q3T906    , GNPTA_HUMAN, T;
DR   Q69ZN6    , GNPTA_MOUSE, T; A6QLU1    , GPDM_BOVIN , T;
DR   P90795    , GPDM_CAEEL , T; P43304    , GPDM_HUMAN , T;
DR   Q4R755    , GPDM_MACFA , T; A7DZP8    , GPDM_MESAU , T;
DR   Q64521    , GPDM_MOUSE , T; P35571    , GPDM_RAT   , T;
DR   P28676    , GRAN_HUMAN , T; Q8VC88    , GRAN_MOUSE , T;
DR   Q5RAI6    , GRAN_PONAB , T; O95267    , GRP1_HUMAN , T;
DR   Q9Z1S3    , GRP1_MOUSE , T; Q9R1K8    , GRP1_RAT   , T;
DR   Q6NTL4    , GRP1_XENLA , T; A4IJ06    , GRP1_XENTR , T;
DR   Q32N25    , GRP2A_XENLA, T; Q6DCK3    , GRP2B_XENLA, T;
DR   A6N9I4    , GRP2_BOVIN , T; Q7LDG7    , GRP2_HUMAN , T;
DR   Q9QUG9    , GRP2_MOUSE , T; P0C643    , GRP2_RAT   , T;
DR   Q8IV61    , GRP3_HUMAN , T; P46065    , GUC1A_BOVIN, T;
DR   P79880    , GUC1A_CHICK, T; P43080    , GUC1A_HUMAN, T;
DR   O73761    , GUC1A_LITPI, T; P43081    , GUC1A_MOUSE, T;
DR   P51177    , GUC1B_BOVIN, T; P79881    , GUC1B_CHICK, T;
DR   Q9UMX6    , GUC1B_HUMAN, T; O73762    , GUC1B_LITPI, T;
DR   Q8VBV8    , GUC1B_MOUSE, T; O95843    , GUC1C_HUMAN, T;
DR   P9WG47    , GYRA_MYCTU , T; Q967F4    , HMR1_CAEEL , T;
DR   Q86YZ3    , HORN_HUMAN , T; Q8VHD8    , HORN_MOUSE , T;
DR   Q4PL64    , HPCA_BOVIN , T; P84074    , HPCA_HUMAN , T;
DR   P84075    , HPCA_MOUSE , T; Q06AT1    , HPCA_PIG   , T;
DR   P84076    , HPCA_RAT   , T; P29105    , HPCL1_BOVIN, T;
DR   P42324    , HPCL1_CHICK, T; P37235    , HPCL1_HUMAN, T;
DR   P62748    , HPCL1_MOUSE, T; Q06AT0    , HPCL1_PIG  , T;
DR   Q5R632    , HPCL1_PONAB, T; P62749    , HPCL1_RAT  , T;
DR   B3VSB7    , HPCL1_SHEEP, T; B5FZ84    , HPCL1_TAEGU, T;
DR   Q6DCM9    , HPCL1_XENLA, T; Q28IM6    , HPCL1_XENTR, T;
DR   P29104    , HPCL4_BOVIN, T; Q9UM19    , HPCL4_HUMAN, T;
DR   Q8BGZ1    , HPCL4_MOUSE, T; Q5R6S5    , HPCL4_PONAB, T;
DR   P35332    , HPCL4_RAT  , T; P86986    , IMSP5_RUDPH, T;
DR   Q15811    , ITSN1_HUMAN, T; Q9Z0R4    , ITSN1_MOUSE, T;
DR   Q9WVE9    , ITSN1_RAT  , T; O42287    , ITSN1_XENLA, T;
DR   Q9NZM3    , ITSN2_HUMAN, T; Q9Z0R6    , ITSN2_MOUSE, T;
DR   Q9NZI2    , KCIP1_HUMAN, T; Q9JJ57    , KCIP1_MOUSE, T;
DR   Q8R426    , KCIP1_RAT  , T; Q9NS61    , KCIP2_HUMAN, T;
DR   Q9JJ69    , KCIP2_MOUSE, T; Q8WN03    , KCIP2_MUSPF, T;
DR   Q9JM59    , KCIP2_RAT  , T; Q2KI69    , KCIP4_BOVIN, T;
DR   Q6PIL6    , KCIP4_HUMAN, T; Q8HYN7    , KCIP4_MACFA, T;
DR   Q6PHZ8    , KCIP4_MOUSE, T; Q99MG9    , KCIP4_RAT  , T;
DR   Q8LBL1    , KCO1_ARATH , T; Q850M0    , KCO1_ORYSJ , T;
DR   Q9FL25    , KCO2_ARATH , T; Q8LIN5    , KCO2_ORYSJ , T;
DR   Q9XFR0    , KCO3_ARATH , T; Q69TN4    , KCO3_ORYSJ , T;
DR   Q9SVV6    , KCO6_ARATH , T; Q9ZPX9    , KIC_ARATH  , T;
DR   E9DUF4    , LAP1_METAQ , T; E9F277    , LAP1_METRA , T;
DR   C7Z6W1    , LAP1_NECH7 , T; P14725    , LAV1_PHYPO , T;
DR   P05938    , LBP_RENRE  , T; Q0VCA3    , LETM1_BOVIN, T;
DR   Q1LY46    , LETM1_DANRE, T; P91927    , LETM1_DROME, T;
DR   O95202    , LETM1_HUMAN, T; Q9Z2I0    , LETM1_MOUSE, T;
DR   Q5XIN6    , LETM1_RAT  , T; Q0VA06    , LETM1_XENTR, T;
DR   Q8S8S2    , LPCT2_ARATH, T; P09485    , LPS1A_LYTPI, T;
DR   Q03975    , LPS1B_LYTPI, T; P28318    , M126_CHICK , T;
DR   Q9UPN3    , MACF1_HUMAN, T; Q9QXZ0    , MACF1_MOUSE, T;
DR   D3ZHV2    , MACF1_RAT  , T; Q54MZ4    , MCFB_DICDI , T;
DR   B0G159    , MCFC_DICDI , T; Q8NI22    , MCFD2_HUMAN, T;
DR   Q8K5B2    , MCFD2_MOUSE, T; Q5R8Z6    , MCFD2_PONAB, T;
DR   Q8K5B3    , MCFD2_RAT  , T; D2HZB0    , MICU1_AILME, T;
DR   Q0IIL1    , MICU1_BOVIN, T; A8WQT4    , MICU1_CAEBR, T;
DR   Q95PZ2    , MICU1_CAEEL, T; A4IG32    , MICU1_DANRE, T;
DR   A2VEI2    , MICU1_DROME, T; Q9BPX6    , MICU1_HUMAN, T;
DR   Q4R518    , MICU1_MACFA, T; Q8VCX5    , MICU1_MOUSE, T;
DR   Q6P6Q9    , MICU1_RAT  , T; B1H2N3    , MICU1_XENTR, T;
DR   Q86XE3    , MICU3_HUMAN, T; Q9CTY5    , MICU3_MOUSE, T;
DR   Q9SZ45    , MICU_ARATH , T; Q8RXF8    , MIRO1_ARATH, T;
DR   Q2HJF8    , MIRO1_BOVIN, T; Q623S8    , MIRO1_CAEBR, T;
DR   Q94263    , MIRO1_CAEEL, T; Q5ZM73    , MIRO1_CHICK, T;
DR   Q6NVC5    , MIRO1_DANRE, T; Q8IXI2    , MIRO1_HUMAN, T;
DR   Q8BG51    , MIRO1_MOUSE, T; F4J0W4    , MIRO2_ARATH, T;
DR   Q5E9M9    , MIRO2_BOVIN, T; Q5ZM83    , MIRO2_CHICK, T;
DR   Q32LU1    , MIRO2_DANRE, T; Q8IXI1    , MIRO2_HUMAN, T;
DR   Q8JZN7    , MIRO2_MOUSE, T; Q864R5    , MIRO2_PIG  , T;
DR   Q7TSA0    , MIRO2_RAT  , T; Q6DIS1    , MIRO2_XENTR, T;
DR   Q9MA88    , MIRO3_ARATH, T; Q8IMX7    , MIRO_DROME , T;
DR   Q298L5    , MIRO_DROPS , T; P19105    , ML12A_HUMAN, T;
DR   Q5RC34    , ML12A_PONAB, T; A4IF97    , ML12B_BOVIN, T;
DR   O14950    , ML12B_HUMAN, T; Q3THE2    , ML12B_MOUSE, T;
DR   P18666    , ML12B_RAT  , T; P54357    , MLC2_DROME , T;
DR   Q06580    , MLC2_YEAST , T; Q7Z2B8    , MLCD_DICDI , T;
DR   P09402    , MLE_DICDI  , T; P19625    , MLR1_CAEEL , T;
DR   Q9UUG5    , MLR1_SCHPO , T; P19626    , MLR2_CAEEL , T;
DR   Q09196    , MLR4_SCHPO , T; P02610    , MLRA_CHICK , T;
DR   Q01449    , MLRA_HUMAN , T; P04113    , MLRA_MIZYE , T;
DR   Q9QVP4    , MLRA_MOUSE , T; F1SSF9    , MLRA_PIG   , T;
DR   P02611    , MLRB_CHICK , T; P04112    , MLRB_MIZYE , T;
DR   P05944    , MLRC_MIZYE , T; Q09510    , MLRH_CAEEL , T;
DR   P02612    , MLRM_CHICK , T; P24032    , MLRN_CHICK , T;
DR   Q0P571    , MLRS_BOVIN , T; P02609    , MLRS_CHICK , T;
DR   Q96A32    , MLRS_HUMAN , T; P97457    , MLRS_MOUSE , T;
DR   P02608    , MLRS_RABIT , T; P04466    , MLRS_RAT   , T;
DR   P24732    , MLRT_RABIT , T; Q3SZE5    , MLRV_BOVIN , T;
DR   P10916    , MLRV_HUMAN , T; P51667    , MLRV_MOUSE , T;
DR   Q7M2V4    , MLRV_RABIT , T; P08733    , MLRV_RAT   , T;
DR   P13543    , MLR_ARGIR  , T; Q1HPS0    , MLR_BOMMO  , T;
DR   P05963    , MLR_CHLNI  , T; P18432    , MLR_DROME  , T;
DR   P07461    , MLR_HALRO  , T; P80164    , MLR_LUMTE  , T;
DR   P02613    , MLR_PATSP  , T; P08053    , MLR_PHYPO  , T;
DR   P08051    , MLR_SPISA  , T; P08052    , MLR_TODPA  , T;
DR   P13832    , MRLCA_RAT  , T; Q9BUA6    , MYL10_HUMAN, T;
DR   Q62082    , MYL10_MOUSE, T; P41691    , MYL5_FELCA , T;
DR   Q02045    , MYL5_HUMAN , T; Q5E9E2    , MYL9_BOVIN , T;
DR   P24844    , MYL9_HUMAN , T; Q9CQ19    , MYL9_MOUSE , T;
DR   P29269    , MYL9_PIG   , T; Q5RBA4    , MYL9_PONAB , T;
DR   Q64122    , MYL9_RAT   , T; P39047    , MYTR_MITCE , T;
DR   P42325    , NCAH_DROME , T; P61602    , NCALD_BOVIN, T;
DR   P62758    , NCALD_CHICK, T; P61601    , NCALD_HUMAN, T;
DR   Q4R4N4    , NCALD_MACFA, T; Q91X97    , NCALD_MOUSE, T;
DR   Q5RAH1    , NCALD_PONAB, T; Q5PQN0    , NCALD_RAT  , T;
DR   P62759    , NCALD_TAEGU, T; Q7SY75    , NCALD_XENLA, T;
DR   B3DLU1    , NCALD_XENTR, T; Q5QNI2    , NCL1_ORYSJ , T;
DR   Q6K3R5    , NCL2_ORYSJ , T; A9JTH1    , NCLDA_DANRE, T;
DR   Q6AXL4    , NCLDB_DANRE, T; Q8L636    , NCL_ARATH  , T;
DR   Q16981    , NCS1_APLCA , T; Q2V8Y7    , NCS1_BOVIN , T;
DR   P36608    , NCS1_CAEEL , T; P62167    , NCS1_CHICK , T;
DR   P62166    , NCS1_HUMAN , T; Q3YLA4    , NCS1_LYMST , T;
DR   Q8BNY6    , NCS1_MOUSE , T; Q5RC90    , NCS1_PONAB , T;
DR   P62168    , NCS1_RAT   , T; Q09711    , NCS1_SCHPO , T;
DR   Q91614    , NCS1_XENLA , T; Q06389    , NCS1_YEAST , T;
DR   P36609    , NCS2_CAEEL , T; Q75K28    , NCSA_DICDI , T;
DR   Q1JPL4    , NDB1_ARATH , T; Q9ST62    , NDB1_SOLTU , T;
DR   Q94BV7    , NDB2_ARATH , T; Q8N987    , NECA1_HUMAN, T;
DR   Q8BG18    , NECA1_MOUSE, T; Q5R467    , NECA1_PONAB, T;
DR   Q9ESB5    , NECA1_RAT  , T; Q7Z6G3    , NECA2_HUMAN, T;
DR   Q91ZP9    , NECA2_MOUSE, T; F1LQY6    , NECA2_RAT  , T;
DR   A2VDW6    , NECA3_BOVIN, T; Q96P71    , NECA3_HUMAN, T;
DR   Q9D6J4    , NECA3_MOUSE, T; Q16982    , NECX_APLCA , T;
DR   Q9Y2I6    , NINL_HUMAN , T; Q6ZQ12    , NINL_MOUSE , T;
DR   Q2TJA6    , NKD1_DANRE , T; Q969G9    , NKD1_HUMAN , T;
DR   Q99MH6    , NKD1_MOUSE , T; A4ZNR5    , NKD2L_DANRE, T;
DR   A4ZNR4    , NKD2_DANRE , T; Q8VE28    , NKD2_MOUSE , T;
DR   Q96PH1    , NOX5_HUMAN , T; Q54F44    , NOXC_DICDI , T;
DR   Q0P569    , NUCB1_BOVIN, T; Q02818    , NUCB1_HUMAN, T;
DR   Q02819    , NUCB1_MOUSE, T; Q5R4U1    , NUCB1_PONAB, T;
DR   Q63083    , NUCB1_RAT  , T; P80303    , NUCB2_HUMAN, T;
DR   P81117    , NUCB2_MOUSE, T; Q9JI85    , NUCB2_RAT  , T;
DR   Q8T6Z0    , OBL_OBEGE  , T; Q27709    , OBL_OBELO  , T;
DR   P0CE71    , OCM2_HUMAN , T; O35508    , ONCO_CAVPO , T;
DR   P0CE72    , ONCO_HUMAN , T; P51879    , ONCO_MOUSE , T;
DR   P02631    , ONCO_RAT   , T; Q06190    , P2R3A_HUMAN, T;
DR   Q9Y5P8    , P2R3B_HUMAN, T; Q5E9G1    , P2R3C_BOVIN, T;
DR   Q803V3    , P2R3C_DANRE, T; Q969Q6    , P2R3C_HUMAN, T;
DR   Q9JK24    , P2R3C_MOUSE, T; Q6AXZ3    , P2R3C_RAT  , T;
DR   Q6DJ05    , P2R3C_XENTR, T; Q9Z176    , P2R3D_MOUSE, T;
DR   Q9NXG6    , P4HTM_HUMAN, T; Q8BG58    , P4HTM_MOUSE, T;
DR   Q75AA0    , PAN1_ASHGO , T; Q6FPQ7    , PAN1_CANGA , T;
DR   Q6CQX9    , PAN1_KLULA , T; Q7SAT8    , PAN1_NEUCR , T;
DR   Q9LSQ6    , PBP1_ARATH , T; Q3TFD2    , PCAT1_MOUSE, T;
DR   Q1HAQ0    , PCAT1_RAT  , T; Q502J0    , PCAT2_DANRE, T;
DR   Q7L5N7    , PCAT2_HUMAN, T; Q8BYI6    , PCAT2_MOUSE, T;
DR   P0C1Q3    , PCAT2_RAT  , T; Q9D5U0    , PCT2B_MOUSE, T;
DR   Q4V8A1    , PCT2B_RAT  , T; O75340    , PDCD6_HUMAN, T;
DR   P12815    , PDCD6_MOUSE, T; G3V7W1    , PDCD6_RAT  , T;
DR   Q6DC93    , PEF1_DANRE , T; Q9UBV8    , PEF1_HUMAN , T;
DR   Q8BFY6    , PEF1_MOUSE , T; Q641Z8    , PEF1_RAT   , T;
DR   Q5PQ53    , PEF1_XENLA , T; Q95YL5    , PEFA_DICDI , T;
DR   Q95YL4    , PEFB_DICDI , T; O42062    , PHOSP_HRSVB, T;
DR   P40977    , PLC1_SCHPO , T; P32383    , PLC1_YEAST , T;
DR   Q39032    , PLCD1_ARATH, T; P10895    , PLCD1_BOVIN, T;
DR   P51178    , PLCD1_HUMAN, T; Q8R3B1    , PLCD1_MOUSE, T;
DR   P10688    , PLCD1_RAT  , T; Q8N3E9    , PLCD3_HUMAN, T;
DR   P21671    , PLCD4_BOVIN, T; Q9BRC7    , PLCD4_HUMAN, T;
DR   Q4R6L3    , PLCD4_MACFA, T; Q8SPR7    , PLCD4_PIG  , T;
DR   Q5RET0    , PLCD4_PONAB, T; Q62711    , PLCD4_RAT  , T;
DR   Q32NH8    , PLCD4_XENLA, T; P08487    , PLCG1_BOVIN, T;
DR   P19174    , PLCG1_HUMAN, T; Q62077    , PLCG1_MOUSE, T;
DR   P10686    , PLCG1_RAT  , T; Q4KWH8    , PLCH1_HUMAN, T;
DR   Q4KWH5    , PLCH1_MOUSE, T; O75038    , PLCH2_HUMAN, T;
DR   A2AP18    , PLCH2_MOUSE, T; Q02158    , PLC_DICDI  , T;
DR   A5D6R3    , PLD3A_DANRE, T; Q54WR4    , PLDB_DICDI , T;
DR   A6H742    , PLSI_BOVIN , T; P19179    , PLSI_CHICK , T;
DR   Q14651    , PLSI_HUMAN , T; Q3V0K9    , PLSI_MOUSE , T;
DR   Q6P698    , PLSL_DANRE , T; P13796    , PLSL_HUMAN , T;
DR   Q61233    , PLSL_MOUSE , T; A7E3Q8    , PLST_BOVIN , T;
DR   O88818    , PLST_CRIGR , T; P13797    , PLST_HUMAN , T;
DR   Q99K51    , PLST_MOUSE , T; Q63598    , PLST_RAT   , T;
DR   B0XMA2    , PLYC_ASPFC , T; B8NQQ7    , PLYC_ASPFN , T;
DR   Q4WL88    , PLYC_ASPFU , T; Q2UB83    , PLYC_ASPOR , T;
DR   Q0CLG7    , PLYC_ASPTN , T; Q5B297    , PLYC_EMENI , T;
DR   A1DPF0    , PLYC_NEOFI , T; P69197    , POLC1_BRACM, T;
DR   P69196    , POLC1_BRANA, T; Q8VWY6    , POLC1_TOBAC, T;
DR   P69199    , POLC2_BRACM, T; P69198    , POLC2_BRANA, T;
DR   O64943    , POLC2_JUNOX, T; Q8VWY7    , POLC2_TOBAC, T;
DR   Q84V36    , POLC3_CHEAL, T; P58171    , POLC3_SYRVU, T;
DR   O81701    , POLC4_ALNGL, T; Q39419    , POLC4_BETPN, T;
DR   P94092    , POLC7_CYNDA, T; O82040    , POLC7_PHLPR, T;
DR   O14829    , PPE1_HUMAN , T; O35655    , PPE1_MOUSE , T;
DR   Q3SWT6    , PPE1_RAT   , T; O14830    , PPE2_HUMAN , T;
DR   O35385    , PPE2_MOUSE , T; G5EBX9    , PPE_CAEEL  , T;
DR   Q54UC0    , PRKDC_DICDI, T; Q9I8V0    , PRV2_DANRE , T;
DR   Q804W2    , PRV7_DANRE , T; P02626    , PRVA_AMPME , T;
DR   Q0VCG3    , PRVA_BOVIN , T; P51434    , PRVA_CAVPO , T;
DR   P09227    , PRVA_CYPCA , T; P02628    , PRVA_ESOLU , T;
DR   P80079    , PRVA_FELCA , T; P80080    , PRVA_GERSP , T;
DR   P20472    , PRVA_HUMAN , T; P02629    , PRVA_LATCH , T;
DR   P18087    , PRVA_LITCT , T; P80050    , PRVA_MACFU , T;
DR   P32848    , PRVA_MOUSE , T; P02627    , PRVA_PELES , T;
DR   P02624    , PRVA_RABIT , T; P02630    , PRVA_RAJCL , T;
DR   P84535    , PRVA_RANTE , T; P02625    , PRVA_RAT   , T;
DR   P30563    , PRVA_TRISE , T; Q90YK8    , PRVB1_GADCH, T;
DR   P86739    , PRVB1_MACMG, T; P86744    , PRVB1_MACNO, T;
DR   P86745    , PRVB1_MERAA, T; P86749    , PRVB1_MERAP, T;
DR   P86756    , PRVB1_MERCP, T; P86761    , PRVB1_MERGA, T;
DR   P86764    , PRVB1_MERHU, T; P86768    , PRVB1_MERPA, T;
DR   P86773    , PRVB1_MERPO, T; P86774    , PRVB1_MERPR, T;
DR   P86778    , PRVB1_MERSE, T; P86431    , PRVB1_ONCMY, T;
DR   Q91482    , PRVB1_SALSA, T; Q90YK7    , PRVB2_GADCH, T;
DR   P86741    , PRVB2_MACMG, T; P86743    , PRVB2_MACNO, T;
DR   P86747    , PRVB2_MERAA, T; P86750    , PRVB2_MERAP, T;
DR   P86752    , PRVB2_MERBI, T; P86757    , PRVB2_MERCP, T;
DR   P86759    , PRVB2_MERGA, T; P86762    , PRVB2_MERHU, T;
DR   P86765    , PRVB2_MERME, T; P86769    , PRVB2_MERPA, T;
DR   P86771    , PRVB2_MERPO, T; P86775    , PRVB2_MERPR, T;
DR   P86779    , PRVB2_MERSE, T; P86432    , PRVB2_ONCMY, T;
DR   Q91483    , PRVB2_SALSA, T; P86740    , PRVB3_MACMG, T;
DR   P86742    , PRVB3_MACNO, T; P86748    , PRVB3_MERAA, T;
DR   P86751    , PRVB3_MERAP, T; P86753    , PRVB3_MERBI, T;
DR   P86755    , PRVB3_MERCP, T; P86758    , PRVB3_MERGA, T;
DR   P86763    , PRVB3_MERHU, T; P86766    , PRVB3_MERME, T;
DR   P86770    , PRVB3_MERPA, T; P86772    , PRVB3_MERPO, T;
DR   P86776    , PRVB3_MERPR, T; P86777    , PRVB3_MERSE, T;
DR   P86746    , PRVB4_MERAA, T; P86754    , PRVB4_MERBI, T;
DR   P86760    , PRVB4_MERGA, T; P86767    , PRVB4_MERME, T;
DR   P02616    , PRVB_AMPME , T; P02615    , PRVB_BOACO , T;
DR   P02618    , PRVB_CYPCA , T; P02619    , PRVB_ESOLU , T;
DR   P02622    , PRVB_GADMC , T; Q90YK9    , PRVB_GADMO , T;
DR   P02614    , PRVB_GRAGE , T; P02623    , PRVB_LATCH , T;
DR   P56503    , PRVB_MERBI , T; P02620    , PRVB_MERME , T;
DR   P02621    , PRVB_MERMR , T; P05941    , PRVB_OPSTA , T;
DR   P02617    , PRVB_PELES , T; P59747    , PRVB_SCOJP , T;
DR   D3GME4    , PRVB_SCOSC , T; P05939    , PRVB_SQUCE , T;
DR   P05940    , PRVB_XENLA , T; P80026    , PRVM_CHICK , T;
DR   P19753    , PRVT_CHICK , T; P43305    , PRVU_CHICK , T;
DR   F4KAK5    , PSD2_ARATH , T; Q5JN42    , PSD2_ORYSJ , T;
DR   A4GNA8    , PSD3_ARATH , T; Q619T5    , RASEF_CAEBR, T;
DR   Q22908    , RASEF_CAEEL, T; A5WW21    , RASEF_DANRE, T;
DR   Q8IZ41    , RASEF_HUMAN, T; O81209    , RBOHA_ARATH, T;
DR   Q948U0    , RBOHA_SOLTU, T; Q6J2K5    , RBOHB_ORYSI, T;
DR   Q5ZAJ0    , RBOHB_ORYSJ, T; Q948T9    , RBOHB_SOLTU, T;
DR   O81210    , RBOHC_ARATH, T; Q2HXL0    , RBOHC_SOLTU, T;
DR   Q9FIJ0    , RBOHD_ARATH, T; Q2HXK9    , RBOHD_SOLTU, T;
DR   O81211    , RBOHE_ARATH, T; O48538    , RBOHF_ARATH, T;
DR   Q9SW17    , RBOHG_ARATH, T; Q9FJD6    , RBOHH_ARATH, T;
DR   Q9LZU9    , RBOHJ_ARATH, T; Q15293    , RCN1_HUMAN , T;
DR   Q05186    , RCN1_MOUSE , T; O93434    , RCN1_TAKRU , T;
DR   J3S9D9    , RCN2V_CROAD, T; Q14257    , RCN2_HUMAN , T;
DR   Q8BP92    , RCN2_MOUSE , T; Q62703    , RCN2_RAT   , T;
DR   Q2KJ39    , RCN3_BOVIN , T; Q96D15    , RCN3_HUMAN , T;
DR   Q8BH97    , RCN3_MOUSE , T; P40421    , RDGC_DROME , T;
DR   P21457    , RECO_BOVIN , T; Q8MIH6    , RECO_CANLF , T;
DR   P35243    , RECO_HUMAN , T; P34057    , RECO_MOUSE , T;
DR   Q96D71    , REPS1_HUMAN, T; O54916    , REPS1_MOUSE, T;
DR   Q8NFH8    , REPS2_HUMAN, T; Q80XA6    , REPS2_MOUSE, T;
DR   P34356    , ROM2_CAEEL , T; Q6XPR3    , RPTN_HUMAN , T;
DR   P97347    , RPTN_MOUSE , T; Q8L840    , RQL4A_ARATH, T;
DR   P02638    , S100B_BOVIN, T; P04271    , S100B_HUMAN, T;
DR   P50114    , S100B_MOUSE, T; Q6YNR6    , S100B_RABIT, T;
DR   P04631    , S100B_RAT  , T; P02633    , S100G_BOVIN, T;
DR   Q865V3    , S100G_HORSE, T; P29377    , S100G_HUMAN, T;
DR   P97816    , S100G_MOUSE, T; P02632    , S100G_PIG  , T;
DR   P02634    , S100G_RAT  , T; Q8WXG8    , S100Z_HUMAN, T;
DR   P82978    , S100_LEPPA , T; P02639    , S10A1_BOVIN, T;
DR   P23297    , S10A1_HUMAN, T; Q7LZT1    , S10A1_MISFO, T;
DR   P56565    , S10A1_MOUSE, T; Q5RC36    , S10A1_PONAB, T;
DR   P35467    , S10A1_RAT  , T; P10462    , S10A2_BOVIN, T;
DR   P29034    , S10A2_HUMAN, T; P35466    , S10A4_BOVIN, T;
DR   Q9TV56    , S10A4_CANLF, T; P26447    , S10A4_HUMAN, T;
DR   P07091    , S10A4_MOUSE, T; P05942    , S10A4_RAT  , T;
DR   P33763    , S10A5_HUMAN, T; P63084    , S10A5_MOUSE, T;
DR   P63083    , S10A5_RAT  , T; Q98953    , S10A6_CHICK, T;
DR   O77691    , S10A6_HORSE, T; P06703    , S10A6_HUMAN, T;
DR   P14069    , S10A6_MOUSE, T; Q2EN75    , S10A6_PIG  , T;
DR   P30801    , S10A6_RABIT, T; P05964    , S10A6_RAT  , T;
DR   Q28050    , S10A7_BOVIN, T; Q14ST5    , S10A7_HORSE, T;
DR   P31151    , S10A7_HUMAN, T; P05109    , S10A8_HUMAN, T;
DR   P27005    , S10A8_MOUSE, T; P50115    , S10A8_RAT  , T;
DR   P06702    , S10A9_HUMAN, T; P50117    , S10A9_RABIT, T;
DR   P24479    , S10AB_CHICK, T; P31949    , S10AB_HUMAN, T;
DR   P50543    , S10AB_MOUSE, T; P31950    , S10AB_PIG  , T;
DR   P24480    , S10AB_RABIT, T; Q6B345    , S10AB_RAT  , T;
DR   P79105    , S10AC_BOVIN, T; O77791    , S10AC_RABIT, T;
DR   Q0VCM0    , S10AG_BOVIN, T; Q96FQ6    , S10AG_HUMAN, T;
DR   Q91061    , S10I_ICTPU , T; A7K6Y8    , S115A_GORGO, T;
DR   Q6S5I3    , S115A_MOUSE, T; A7K6Y9    , S115A_PONAB, T;
DR   Q86SG5    , S1A7A_HUMAN, T; Q5SY68    , S1A7B_HUMAN, T;
DR   Q7ZY36    , SCM1A_XENLA, T; Q7T0U6    , SCM1B_XENLA, T;
DR   A5PJZ1    , SCMC1_BOVIN, T; Q66L49    , SCMC1_DANRE, T;
DR   Q6NUK1    , SCMC1_HUMAN, T; Q8BMD8    , SCMC1_MOUSE, T;
DR   O18757    , SCMC1_RABIT, T; Q5XHA0    , SCMC1_XENTR, T;
DR   Q7ZYD5    , SCMC2_XENLA, T; Q5XH95    , SCMC2_XENTR, T;
DR   Q9BV35    , SCMC3_HUMAN, T; Q6GQS1    , SCMC3_MOUSE, T;
DR   P05946    , SCP1_ASTLP , T; P04569    , SCP1_BRALA , T;
DR   P04570    , SCP2_BRALA , T; P02636    , SCPA_PENSP , T;
DR   P02635    , SCPB_PENSP , T; P04571    , SCP_HEDDI  , T;
DR   P02637    , SCP_MIZYE  , T; P04572    , SCP_PERVT  , T;
DR   A5PJN0    , SEGN_BOVIN , T; Q5XJX1    , SEGN_DANRE , T;
DR   O76038    , SEGN_HUMAN , T; Q91WD9    , SEGN_MOUSE , T;
DR   Q06A97    , SEGN_PIG   , T; Q6R556    , SEGN_RAT   , T;
DR   Q63ZJ3    , SEGN_XENLA , T; Q0VFG3    , SEGN_XENTR , T;
DR   A3DH98    , SIGI6_CLOTH, T; Q07167    , SM16_SCHMA , T;
DR   P15845    , SM20_SCHMA , T; P32070    , SM21_SCHMA , T;
DR   Q9H4F8    , SMOC1_HUMAN, T; Q8BLY1    , SMOC1_MOUSE, T;
DR   Q9H3U7    , SMOC2_HUMAN, T; Q8CD91    , SMOC2_MOUSE, T;
DR   P31227    , SMOD_LITCT , T; P05044    , SORCN_CRIGR, T;
DR   P30626    , SORCN_HUMAN, T; Q6P069    , SORCN_MOUSE, T;
DR   Q5R4U9    , SORCN_PONAB, T; Q94743    , SORCN_SCHJA, T;
DR   P21788    , SP15_HEMPU , T; P04109    , SPE1A_STRPU, T;
DR   P04110    , SPE2A_STRPU, T; P04111    , SPE2C_STRPU, T;
DR   P13213    , SPRC_BOVIN , T; P34714    , SPRC_CAEEL , T;
DR   O93390    , SPRC_COTJA , T; P09486    , SPRC_HUMAN , T;
DR   P07214    , SPRC_MOUSE , T; P20112    , SPRC_PIG   , T;
DR   Q5R767    , SPRC_PONAB , T; P16975    , SPRC_RAT   , T;
DR   P36378    , SPRC_XENLA , T; P23499    , SPRL1_COTJA, T;
DR   Q14515    , SPRL1_HUMAN, T; P70663    , SPRL1_MOUSE, T;
DR   P24054    , SPRL1_RAT  , T; Q7Z572    , SPT21_HUMAN, T;
DR   Q4R736    , SPT21_MACFA, T; Q8BHW6    , SPT21_MOUSE, T;
DR   Q68A65    , SPT21_RAT  , T; P13395    , SPTCA_DROME, T;
DR   P07751    , SPTN1_CHICK, T; Q13813    , SPTN1_HUMAN, T;
DR   P16546    , SPTN1_MOUSE, T; P16086    , SPTN1_RAT  , T;
DR   P40423    , SQH_DROME  , T; Q7NK81    , TAL_GLOVI  , T;
DR   Q7V6B8    , TAL_PROMM  , T; Q7U5E8    , TAL_SYNPX  , T;
DR   P72797    , TAL_SYNY3  , T; Q8DLL7    , TAL_THEEB  , T;
DR   Q28C33    , TBC30_XENTR, T; B0R0W9    , TBC8B_DANRE, T;
DR   Q0IIM8    , TBC8B_HUMAN, T; P14202    , TEGU_SCHMA , T;
DR   Q38305    , TMP_BPLC2  , T; P06707    , TNNC1_ASTLP, T;
DR   P21797    , TNNC1_BALNU, T; P63315    , TNNC1_BOVIN, T;
DR   P09860    , TNNC1_CHICK, T; P05936    , TNNC1_COTJA, T;
DR   P47947    , TNNC1_DROME, T; P29289    , TNNC1_HOMAM, T;
DR   P63316    , TNNC1_HUMAN, T; P19123    , TNNC1_MOUSE, T;
DR   P63317    , TNNC1_PIG  , T; P02591    , TNNC1_RABIT, T;
DR   P81660    , TNNC2_ANGAN, T; P06708    , TNNC2_ASTLP, T;
DR   P21798    , TNNC2_BALNU, T; Q09665    , TNNC2_CAEEL, T;
DR   P02588    , TNNC2_CHICK, T; P47948    , TNNC2_DROME, T;
DR   P02585    , TNNC2_HUMAN, T; P10246    , TNNC2_MELGA, T;
DR   P20801    , TNNC2_MOUSE, T; P02589    , TNNC2_PELES, T;
DR   P02587    , TNNC2_PIG  , T; P81074    , TNNC2_PRODO, T;
DR   P02586    , TNNC2_RABIT, T; P47949    , TNNC3_DROME, T;
DR   P29290    , TNNCA_HOMAM, T; P29291    , TNNCB_HOMAM, T;
DR   P80322    , TNNC_BRALA , T; P06706    , TNNC_HALRO , T;
DR   P35622    , TNNC_MIZYE , T; P15159    , TNNC_TACTR , T;
DR   Q9BLG0    , TNNC_TODPA , T; Q9FEE2    , TON2_ARATH , T;
DR   Q07283    , TRHY_HUMAN , T; P37709    , TRHY_RABIT , T;
DR   P22793    , TRHY_SHEEP , T; Q8NFA0    , UBP32_HUMAN, T;
DR   P22728    , VISI_CHICK , T; P62763    , VISL1_BOVIN, T;
DR   P62764    , VISL1_CHICK, T; P62760    , VISL1_HUMAN, T;
DR   Q4R5F7    , VISL1_MACFA, T; P62761    , VISL1_MOUSE, T;
DR   Q5RD22    , VISL1_PONAB, T; P62762    , VISL1_RAT  , T;
DR   Q86JE1    , Y2130_DICDI, T; Q86A72    , Y4781_DICDI, T;
DR   O74903    , YCS3_SCHPO , T; O43048    , YH51_SCHPO , T;
DR   Q9HGL2    , YHLA_SCHPO , T; P34367    , YLJ2_CAEEL , T;
DR   P34368    , YLJ5_CAEEL , T; Q11083    , YT67_CAEEL , T;
DR   P05935    , CALM_LYTPI , P; Q05055    , CALM_TETTH , P;
DR   P80364    , CCB23_HOMAM, P; P0C2S2    , GUNA_CLOTM , P;
DR   P86703    , MYL_PENMO  , P; P20658    , PR10_CAVPO , P;
DR   P84536    , PRVB_RANTE , P; P35491    , PRVM_SCYCA , P;
DR   P28783    , S10A9_BOVIN, P; P36233    , SPRC_RABIT , P;
DR   P20111    , ACTN2_CHICK, N; Q90734    , ACTN4_CHICK, N;
DR   L7UZ85    , ACTN_DERFA , N; Q9BQI0    , AIF1L_HUMAN, N;
DR   Q9EQX4    , AIF1L_MOUSE, N; Q5RDI4    , AIF1L_PONAB, N;
DR   Q9BDK2    , AIF1_BOVIN , N; P55008    , AIF1_HUMAN , N;
DR   Q5TM25    , AIF1_MACMU , N; O70200    , AIF1_MOUSE , N;
DR   P81076    , AIF1_PIG   , N; P55009    , AIF1_RAT   , N;
DR   O13728    , AIN1_SCHPO , N; C9D7C2    , CAC1A_APIME, N;
DR   Q91VA3    , CAN8_MOUSE , N; Q9VXH6    , CANC_DROME , N;
DR   P27730    , CAN_SCHMA  , N; Q3SEK0    , CATR5_PARTE, N;
DR   Q9BXY5    , CAYP2_HUMAN, N; P80363    , CCB23_ORCLI, N;
DR   Q9SJ61    , CDPKP_ARATH, N; Q99653    , CHP1_HUMAN , N;
DR   Q5R7F0    , CHP1_PONAB , N; A0AVX7    , CHP3_CHICK , N;
DR   Q0V9B1    , CHP3_XENTR , N; Q9UJS0    , CMC2_HUMAN , N;
DR   Q8HXW2    , CMC2_MACFA , N; Q9QXX4    , CMC2_MOUSE , N;
DR   Q9LX26    , CML46_ARATH, N; Q8LAS7    , CNBL2_ARATH, N;
DR   Q3HRP5    , CNBL2_ORYSJ, N; Q8LEM7    , CNBL3_ARATH, N;
DR   Q75LU8    , CNBL3_ORYSJ, N; O81223    , CNBL4_ARATH, N;
DR   Q7FZF1    , CNBL5_ARATH, N; Q3HRP2    , CNBL5_ORYSJ, N;
DR   Q9C5P6    , CNBL6_ARATH, N; Q3HRP1    , CNBL6_ORYSJ, N;
DR   O61213    , DUOX1_CAEEL, N; Q6NXP0    , EFC12_HUMAN, N;
DR   Q95LL8    , EFC12_MACFA, N; Q8IY85    , EFC13_HUMAN, N;
DR   O75071    , EFC14_HUMAN, N; Q8BGQ6    , EFC14_MOUSE, N;
DR   Q8N4Y2    , EFC4A_HUMAN, N; Q80ZJ8    , EFC4A_MOUSE, N;
DR   B0BNK9    , EFC4A_RAT  , N; Q4R8T1    , EFCB6_MACFA, N;
DR   Q9HA90    , EFCC1_HUMAN, N; Q9JJF6    , EFCC1_MOUSE, N;
DR   P41048    , EFH51_TRYCR, N; P41049    , EFH52_TRYCR, N;
DR   P41045    , EFH5_LEITA , N; P25027    , EFH5_TRYBB , N;
DR   Q5JVL4    , EFHC1_HUMAN, N; Q9D9T8    , EFHC1_MOUSE, N;
DR   Q17QM6    , EFHD1_BOVIN, N; Q9BUP0    , EFHD1_HUMAN, N;
DR   Q9D4J1    , EFHD1_MOUSE, N; A5D7A0    , EFHD2_BOVIN, N;
DR   Q96C19    , EFHD2_HUMAN, N; Q9D8Y0    , EFHD2_MOUSE, N;
DR   Q4FZY0    , EFHD2_RAT  , N; Q94CF0    , EHD1_ARATH , N;
DR   B3LF48    , EHD2_ARATH , N; Q9USZ7    , END3_SCHPO , N;
DR   Q7G188    , FIMB1_ARATH, N; P39722    , GEM1_YEAST , N;
DR   P53258    , GYP2_YEAST , N; Q9S6Z8    , KCO5_ARATH , N;
DR   Q5ZK33    , LETM1_CHICK, N; P53141    , MLC1_YEAST , N;
DR   Q9XVI9    , MLC5_CAEEL , N; Q54GL7    , MLCB_DICDI , N;
DR   F4JJJ3    , NDB3_ARATH , N; Q9SKT7    , NDB4_ARATH , N;
DR   Q969F2    , NKD2_HUMAN , N; Q16HE8    , NKD_AEDAE  , N;
DR   Q08AA9    , NKD_ANOGA  , N; Q9VVV9    , NKD_DROME  , N;
DR   Q29DJ1    , NKD_DROPS  , N; Q1LWG4    , PCAT1_DANRE, N;
DR   Q8NF37    , PCAT1_HUMAN, N; Q0KHU5    , PCAT_DROME , N;
DR   Q9P0L9    , PK2L1_HUMAN, N; A2A259    , PK2L1_MOUSE, N;
DR   Q4GZT3    , PKD2_BOVIN , N; Q6IVV8    , PKD2_DANRE , N;
DR   Q13563    , PKD2_HUMAN , N; O35245    , PKD2_MOUSE , N;
DR   Q8K2J0    , PLCD3_MOUSE, N; Q8K3R3    , PLCD4_MOUSE, N;
DR   Q1RML2    , PLCZ1_BOVIN, N; Q2VRL0    , PLCZ1_CHICK, N;
DR   Q86YW0    , PLCZ1_HUMAN, N; Q95JS1    , PLCZ1_MACFA, N;
DR   Q8K4D7    , PLCZ1_MOUSE, N; Q7YRU3    , PLCZ1_PIG  , N;
DR   Q5FX52    , PLCZ1_RAT  , N; O81270    , PXG1_ARATH , N;
DR   G1JSL4    , PXG1_AVESA , N; Q9FLN9    , PXG2_ARATH , N;
DR   O22788    , PXG3_ARATH , N; Q9CAB7    , PXG4_ARATH , N;
DR   Q9CAB8    , PXG5_ARATH , N; B3H7A9    , PXG7_ARATH , N;
DR   A2XVG1    , PXG_ORYSI  , N; Q7FAX1    , PXG_ORYSJ  , N;
DR   Q9SQ57    , PXG_SESIN  , N; Q08CX1    , RASEF_XENTR, N;
DR   Q9SBI0    , RBOHB_ARATH, N; Q7T005    , RFIP3_DANRE, N;
DR   O75154    , RFIP3_HUMAN, N; Q8CHD8    , RFIP3_MOUSE, N;
DR   Q86YS3    , RFIP4_HUMAN, N; Q8BQP8    , RFIP4_MOUSE, N;
DR   A4IIE8    , RFIP4_XENTR, N; Q3LGD4    , RFP4A_DANRE, N;
DR   P21817    , RYR1_HUMAN , N; E9PZQ0    , RYR1_MOUSE , N;
DR   P16960    , RYR1_PIG   , N; P11716    , RYR1_RABIT , N;
DR   F1LMY4    , RYR1_RAT   , N; P25815    , S100P_HUMAN, N;
DR   P33764    , S10A3_HUMAN, N; P62818    , S10A3_MOUSE, N;
DR   P62819    , S10A3_RAT  , N; P28782    , S10A8_BOVIN, N;
DR   P31725    , S10A9_MOUSE, N; P50116    , S10A9_RAT  , N;
DR   P80511    , S10AC_HUMAN, N; P80310    , S10AC_PIG  , N;
DR   P79342    , S10AD_BOVIN, N; Q99584    , S10AD_HUMAN, N;
DR   P97352    , S10AD_MOUSE, N; Q6NYZ6    , SCM2A_DANRE, N;
DR   A2CEQ0    , SCM2B_DANRE, N; Q0V7M4    , SCMC2_BOVIN, N;
DR   Q6KCM7    , SCMC2_HUMAN, N; A2ASZ8    , SCMC2_MOUSE, N;
DR   Q8K3P6    , SCMC2_RAT  , N; P15844    , SPE2D_STRPU, N;
DR   P36377    , SPRC_CHICK , N; Q58CP9    , STIM1_BOVIN, N;
DR   G5EF60    , STIM1_CAEEL, N; Q13586    , STIM1_HUMAN, N;
DR   P70302    , STIM1_MOUSE, N; P84903    , STIM1_RAT  , N;
DR   Q9P246    , STIM2_HUMAN, N; P83093    , STIM2_MOUSE, N;
DR   P83094    , STIM_DROME , N; Q5QM84    , TPC1_ORYSJ , N;
DR   O81916    , YC22_ARATH , N; P34316    , YKT5_CAEEL , N;
DR   P30644    , YNE5_CAEEL , N;
DR   Q67815    , CAPSD_HASV6, ?; P36909    , CHIT_STRLI , ?;
DR   P11220    , CHIT_STRPL , ?; Q06851    , CIPA_CLOTH , ?;
DR   Q01866    , CIPB_CLOTM , ?; A3DBX3    , GUB_CLOTH  , ?;
DR   Q84C00    , GUB_CLOTM  , ?; P37701    , GUN2_CLOJO , ?;
DR   P17901    , GUNA_CLOCE , ?; A3DC29    , GUNA_CLOTH , ?;
DR   P28621    , GUNB_CLOC7 , ?; P04956    , GUNB_CLOTH , ?;
DR   P37699    , GUNC_CLOCE , ?; P25472    , GUND_CLOCE , ?;
DR   A3DDN1    , GUND_CLOTH , ?; P0C2S4    , GUND_CLOTM , ?;
DR   P37698    , GUNF_CLOCE , ?; P26224    , GUNF_CLOTH , ?;
DR   P37700    , GUNG_CLOCE , ?; Q05332    , GUNG_CLOTH , ?;
DR   P16218    , GUNH_CLOTH , ?; P15329    , GUNX_CLOTM , ?;
DR   P51584    , XYNY_CLOTM , ?; P10478    , XYNZ_CLOTH , ?;
DR   O34339    , YOQI_BACSU , ?;
DR   Q6GZT5    , 041R_FRG3G , F; Q3E6Y4    , 4CLL3_ARATH, F;
DR   Q84P21    , 4CLL5_ARATH, F; A1IGV8    , AAGAR_THASX, F;
DR   Q8N961    , ABTB2_HUMAN, F; Q7TQI7    , ABTB2_MOUSE, F;
DR   O08764    , ABTB2_RAT  , F; O54967    , ACK1_MOUSE , F;
DR   P52505    , ACPM_BOVIN , F; Q0MQC2    , ACPM_GORGO , F;
DR   O14561    , ACPM_HUMAN , F; Q9CR21    , ACPM_MOUSE , F;
DR   Q0MQC3    , ACPM_PANTR , F; Q0MQC1    , ACPM_PONPY , F;
DR   Q9Y7B5    , ACS2_KLULA , F; P52910    , ACS2_YEAST , F;
DR   Q89WV5    , ACSA_BRADU , F; Q8X5T5    , ACSA_ECO57 , F;
DR   Q8FAY8    , ACSA_ECOL6 , F; P27550    , ACSA_ECOLI , F;
DR   Q8Z1R0    , ACSA_SALTI , F; Q8ZKF6    , ACSA_SALTY , F;
DR   P56375    , ACYP2_MOUSE, F; P35745    , ACYP2_RAT  , F;
DR   Q6ULP2    , AFTIN_HUMAN, F; Q12802    , AKP13_HUMAN, F;
DR   P21786    , ALLT_MANSE , F; P85075    , AMPS4_LITPI, F;
DR   P23176    , AMYG_ASPKA , F; P22832    , AMYG_ASPSH , F;
DR   Q8N7Z5    , ANR31_HUMAN, F; Q8N9B4    , ANR42_HUMAN, F;
DR   Q8W0Z6    , AP5M_ARATH , F; Q8VBT6    , APOBR_MOUSE, F;
DR   B3M2I7    , ARMET_DROAN, F; B3P113    , ARMET_DROER, F;
DR   B4JT39    , ARMET_DROGR, F; Q9XZ63    , ARMET_DROME, F;
DR   B4K5R6    , ARMET_DROMO, F; B4GFM7    , ARMET_DROPE, F;
DR   Q295V5    , ARMET_DROPS, F; B4IBX2    , ARMET_DROSE, F;
DR   B4QX46    , ARMET_DROSI, F; B4LX78    , ARMET_DROVI, F;
DR   B4NIN8    , ARMET_DROWI, F; B4PR07    , ARMET_DROYA, F;
DR   Q6CFV3    , ASA1_YARLI , F; Q8VHS6    , ASB15_MOUSE, F;
DR   Q2LAE1    , ASHH2_ARATH, F; O60423    , AT8B3_HUMAN, F;
DR   Q6C2F5    , ATG9_YARLI , F; Q0II48    , B2L15_BOVIN, F;
DR   L7YAI7    , B4GA1_DANRE, F; P0A938    , BAME_ECOL6 , F;
DR   P0A937    , BAME_ECOLI , F; Q7CPZ3    , BAME_SALTY , F;
DR   Q32CX2    , BAME_SHIDS , F; P0A939    , BAME_SHIFL , F;
DR   Q65CX4    , BGAL2_BACLD, F; O07012    , BGAL2_BACSU, F;
DR   C8WV58    , BGAL_ALIAD , F; O74475    , BGS4_SCHPO , F;
DR   Q9LUK7    , BH028_ARATH, F; Q8JGM8    , BID_CHICK  , F;
DR   B9G2A8    , BIG_ORYSJ  , F; Q9SK74    , C3H21_ARATH, F;
DR   Q54D38    , C520A_DICDI, F; Q9LNJ4    , C70A2_ARATH, F;
DR   Q2TBJ9    , CABS1_BOVIN, F; Q95JW6    , CABS1_MACFA, F;
DR   Q7XJM2    , CCD7_ARATH , F; A3DCH1    , CELK_CLOTH , F;
DR   P0C2S1    , CELK_CLOTM , F; Q7T0S7    , CFA36_XENLA, F;
DR   P34940    , CH60_PLAFG , F; C5PEI5    , CHO2_COCP7 , F;
DR   Q9LNC5    , CLO_ARATH  , F; Q54CU4    , COLA_DICDI , F;
DR   Q8T2A1    , COLB_DICDI , F; P35445    , COMP_BOVIN , F;
DR   P49747    , COMP_HUMAN , F; P35444    , COMP_RAT   , F;
DR   G4RJZ3    , CS3HE_THETK, F; P35206    , CSG2_YEAST , F;
DR   Q58232    , CSG_METJA  , F; D0EL35    , CTC1_ARATH , F;
DR   Q9USJ8    , CTK3_SCHPO , F; Q20911    , CUBN_CAEEL , F;
DR   P41987    , CXA3_BOVIN , F; Q9TU17    , CXA3_SHEEP , F;
DR   P23466    , CYAA_LACKL , F; Q21554    , DDB1_CAEEL , F;
DR   Q7T346    , DDIT4_DANRE, F; Q30R95    , DDL_SULDN  , F;
DR   Q54ZI9    , DDX20_DICDI, F; Q38946    , DHE2_ARATH , F;
DR   O04937    , DHEA_NICPL , F; Q8BZS9    , DHX32_MOUSE, F;
DR   Q5F1R6    , DJC21_HUMAN, F; Q6A662    , DNAJ2_PROAC, F;
DR   Q57AD7    , DNAK_BRUAB , F; Q8YE76    , DNAK_BRUME , F;
DR   Q05981    , DNAK_BRUO2 , F; Q8FXX2    , DNAK_BRUSU , F;
DR   P20442    , DNAK_CAUCR , F; Q1RHH0    , DNAK_RICBR , F;
DR   Q5NPS6    , DNAK_ZYMMO , F; Q74M64    , DNLI_NANEQ , F;
DR   A1VN98    , DNLJ_POLNA , F; O97239    , DOP1_PLAF7 , F;
DR   Q9RX08    , DPO3A_DEIRA, F; Q27152    , DPOLA_OXYTR, F;
DR   Q58295    , DPOL_METJA , F; B8C4D7    , DRE2_THAPS , F;
DR   P40568    , DSN1_YEAST , F; Q8WXX0    , DYH7_HUMAN , F;
DR   Q63170    , DYH7_RAT   , F; Q4P447    , EFTS_USTMA , F;
DR   Q54MT0    , EIF3I_DICDI, F; O00423    , EMAL1_HUMAN, F;
DR   Q05BC3    , EMAL1_MOUSE, F; Q4V8C3    , EMAL1_RAT  , F;
DR   O95834    , EMAL2_HUMAN, F; Q7TNG5    , EMAL2_MOUSE, F;
DR   Q6P6T4    , EMAL2_RAT  , F; Q9HC35    , EMAL4_HUMAN, F;
DR   Q3UMY5    , EMAL4_MOUSE, F; Q2TAF3    , EMAL4_XENLA, F;
DR   Q6DIP5    , EMAL4_XENTR, F; Q9Y1C1    , EMAP_LYTVA , F;
DR   Q26613    , EMAP_STRPU , F; Q6W3C0    , ENO_TUBBO  , F;
DR   Q9M0Y3    , ENT3_ARATH , F; Q9M0Y1    , ENT5_ARATH , F;
DR   Q944N8    , ENT6_ARATH , F; Q6BRG6    , ERB1_DEBHA , F;
DR   O18735    , ERBB2_CANLF, F; P04626    , ERBB2_HUMAN, F;
DR   Q60553    , ERBB2_MESAU, F; P06494    , ERBB2_RAT  , F;
DR   A5PJN2    , ERO1A_BOVIN, F; Q96HE7    , ERO1A_HUMAN, F;
DR   B6CVD7    , ERO1A_PIG  , F; Q5IBC5    , ESP1_ARATH , F;
DR   P94551    , ETFA_BACSU , F; Q6H677    , EXB14_ORYSJ, F;
DR   A0JNG7    , F16B1_BOVIN, F; Q02278    , FAA28_MYCBO, F;
DR   B2HIM0    , FAA28_MYCMM, F; P9WQ58    , FAA28_MYCTO, F;
DR   P9WQ59    , FAA28_MYCTU, F; B2HIL4    , FAA29_MYCMM, F;
DR   Q9LUM0    , FAB1B_ARATH, F; C7AE94    , FAOMT_VITVI, F;
DR   Q9SQI3    , FATB_GOSHI , F; Q6C4C9    , FKBP3_YARLI, F;
DR   A8LIR3    , FOLD_DINSH , F; Q5H8B9    , FREM3_MOUSE, F;
DR   A6LD25    , FTSH_PARD8 , F; Q9V2S6    , FTSZ_HALMT , F;
DR   Q9DEB5    , FZ10A_XENLA, F; Q9W742    , FZ10B_XENLA, F;
DR   Q9KDV2    , GALT_BACHD , F; P0CS93    , GAOA_GIBZA , F;
DR   I1S2N3    , GAOA_GIBZE , F; O73673    , GCR_PAROL  , F;
DR   Q88CI9    , GCSP2_PSEPK, F; Q47D81    , GCSP_DECAR , F;
DR   Q54KM7    , GCSP_DICDI , F; Q3IFW1    , GCSP_PSEHT , F;
DR   Q5USV7    , GDF8_AEPME , F; Q8UWE0    , GDF8_ANAPL , F;
DR   Q8UWD9    , GDF8_ANSAN , F; Q5USV5    , GDF8_ANTAM , F;
DR   Q5USW1    , GDF8_BOSGA , F; Q5RZV4    , GDF8_BOSIN , F;
DR   O18836    , GDF8_BOVIN , F; Q6UKZ8    , GDF8_CANLF , F;
DR   Q6T5B8    , GDF8_CAPHI , F; Q5USV9    , GDF8_CAPIB , F;
DR   O42220    , GDF8_CHICK , F; Q8UWD8    , GDF8_COLLI , F;
DR   Q8AVB2    , GDF8_COTCO , F; A1C2V5    , GDF8_GORGO , F;
DR   Q5USV8    , GDF8_HEMJE , F; Q9GM97    , GDF8_HORSE , F;
DR   O14793    , GDF8_HUMAN , F; Q8HY52    , GDF8_LEPCA , F;
DR   Q95J86    , GDF8_MACFA , F; A1C2U6    , GDF8_MACMU , F;
DR   O42221    , GDF8_MELGA , F; O08689    , GDF8_MOUSE , F;
DR   A1C2U7    , GDF8_PANPA , F; A1C2V0    , GDF8_PANTR , F;
DR   O18828    , GDF8_PAPHA , F; O18831    , GDF8_PIG   , F;
DR   A1C2U3    , GDF8_PONPY , F; O35312    , GDF8_RAT   , F;
DR   O18830    , GDF8_SHEEP , F; Q5USV6    , GDF8_SYLGR , F;
DR   Q8UWD7    , GDF8_SYNCH , F; Q5USW0    , GDF8_TAUDE , F;
DR   Q6J1J2    , GDF8_VULLA , F; Q6DTL9    , GDF8_VULVU , F;
DR   F4JWP9    , GFL_ARATH  , F; P80398    , GGN4_RUGRU , F;
DR   A9KSW8    , GLMM_LACP7 , F; Q88YE8    , GLMM_LACPL , F;
DR   Q38VX2    , GLMM_LACSS , F; Q929Q1    , GLMM_LISIN , F;
DR   Q71XP5    , GLMM_LISMF , F; Q8Y5E6    , GLMM_LISMO , F;
DR   A0AKM3    , GLMM_LISW6 , F; A4FX97    , GLMM_METM5 , F;
DR   A6VG24    , GLMM_METM7 , F; Q6LYB4    , GLMM_METMP , F;
DR   A6UP86    , GLMM_METVS , F; Q03GV0    , GLMM_PEDPA , F;
DR   P32595    , GLYCO_BEFVB, F; P49082    , GPA1_LOTJA , F;
DR   O04278    , GPA1_PEA   , F; P49084    , GPA1_SOYBN , F;
DR   O04279    , GPA2_PEA   , F; P93163    , GPA2_SOYBN , F;
DR   P0C5I1    , GPR25_MOUSE, F; Q1ZXQ7    , GRLK_DICDI , F;
DR   Q3ZCH0    , GRP75_BOVIN, F; Q5ZM98    , GRP75_CHICK, F;
DR   O35501    , GRP75_CRIGR, F; P38646    , GRP75_HUMAN, F;
DR   P38647    , GRP75_MOUSE, F; Q5R511    , GRP75_PONAB, F;
DR   P48721    , GRP75_RAT  , F; A3DH67    , GUNS_CLOTH , F;
DR   P0C2S5    , GUNS_CLOTM , F; Q10496    , GYP51_SCHPO, F;
DR   P57277    , GYRA_BUCAI , F; Q57532    , GYRA_MYCLE , F;
DR   P9WG46    , GYRA_MYCTO , F; Q9VXG1    , HANG_DROME , F;
DR   Q55CI8    , HELCL_DICDI, F; Q0BUU1    , HLDE_GRABC , F;
DR   P15320    , HLYA_SERMA , F; Q9UGU5    , HMGX4_HUMAN, F;
DR   Q88PK4    , HSCA_PSEPK , F; Q43468    , HSOP1_SOYBN, F;
DR   Q48K64    , HTPG_PSE14 , F; Q9I3C5    , HTPG_PSEAE , F;
DR   Q88FB9    , HTPG_PSEPK , F; Q883Y9    , HTPG_PSESM , F;
DR   Q4ZUW2    , HTPG_PSEU2 , F; Q9PTH3    , IBP2A_DANRE, F;
DR   P28925    , ICP4_EHV1B , F; P17473    , ICP4_EHV1K , F;
DR   Q6S6U0    , ICP4_EHV1V , F; A0JUU0    , IF2_ARTS2  , F;
DR   A1R516    , IF2_PAEAT  , F; Q80XI3    , IF4G3_MOUSE, F;
DR   Q18F19    , IF5A_HALWD , F; Q9VXK6    , IF5_DROME  , F;
DR   Q6FJV9    , IML2_CANGA , F; Q59KI4    , INO80_CANAL, F;
DR   Q4PGL2    , INO80_USTMA, F; A7TJI3    , INO80_VANPO, F;
DR   P39347    , INTB_ECOLI , F; O00105    , IPUA_ASPNG , F;
DR   Q06554    , IRC20_YEAST, F; P36132    , KAE1_YEAST , F;
DR   Q8X182    , KATG_NEUCR , F; A7FLT3    , KATG_YERP3 , F;
DR   Q1C435    , KATG_YERPA , F; B2K5B9    , KATG_YERPB , F;
DR   Q9X6B0    , KATG_YERPE , F; A9R0X4    , KATG_YERPG , F;
DR   Q1CLM4    , KATG_YERPN , F; A4TQ37    , KATG_YERPP , F;
DR   Q66E82    , KATG_YERPS , F; B1JJB5    , KATG_YERPY , F;
DR   Q9Z2T1    , KCNK7_MOUSE, F; P18294    , KCRF_STRPU , F;
DR   Q926K7    , KDPB2_LISIN, F; Q8U9D9    , KDPB_AGRFC , F;
DR   Q9A7X7    , KDPB_CAUCR , F; O32328    , KDPB_CLOAB , F;
DR   Q9RZP0    , KDPB_DEIRA , F; Q72TM6    , KDPB_LEPIC , F;
DR   P59219    , KDPB_LEPIN , F; P63682    , KDPB_MYCBO , F;
DR   P9WPU2    , KDPB_MYCTO , F; P9WPU3    , KDPB_MYCTU , F;
DR   Q93MV5    , KDPB_MYXXA , F; Q8XU11    , KDPB_RALSO , F;
DR   Q98GX6    , KDPB_RHILO , F; Q92XJ0    , KDPB_RHIME , F;
DR   Q9X8Z9    , KDPB_STRCO , F; Q6S002    , KIF10_DICDI, F;
DR   Q03164    , KMT2A_HUMAN, F; P55200    , KMT2A_MOUSE, F;
DR   A4V8W0    , LAP1_TRIHA , F; P28887    , L_HRSVA    , F;
DR   O36635    , L_HRSVB    , F; Q9IWW8    , L_HRSVL    , F;
DR   Q4PSA3    , MA659_ARATH, F; Q01410    , MANC_SALMO , F;
DR   O94248    , MDN1_SCHPO , F; Q758R7    , MDV1_ASHGO , F;
DR   Q6CB13    , MDV1_YARLI , F; Q9US45    , MED6_SCHPO , F;
DR   P40791    , MEF2_DROME , F; Q5ZKT9    , MIER1_CHICK, F;
DR   Q8N108    , MIER1_HUMAN, F; Q5UAK0    , MIER1_MOUSE, F;
DR   Q5REE1    , MIER1_PONAB, F; Q7Z3K6    , MIER3_HUMAN, F;
DR   Q4R3R9    , MIER3_MACFA, F; Q3UHF3    , MIER3_MOUSE, F;
DR   Q0QLE6    , MII_EUBBA  , F; Q8I3Z1    , MLRR1_PLAF7, F;
DR   O18927    , MMP13_HORSE, F; Q58234    , MOAA_METJA , F;
DR   A1L2E4    , MRM3B_DANRE, F; P33749    , MSN4_YEAST , F;
DR   Q23223    , MTR4_CAEEL , F; Q5B8L2    , MUS81_EMENI, F;
DR   Q751D8    , MVD1_ASHGO , F; Q5ZMI4    , MVP_CHICK  , F;
DR   Q14764    , MVP_HUMAN  , F; Q9DGM7    , MVP_ICTPU  , F;
DR   Q9EQK5    , MVP_MOUSE  , F; Q5R9N2    , MVP_PONAB  , F;
DR   Q62667    , MVP_RAT    , F; Q54FL0    , MYBO_DICDI , F;
DR   Q5VTT5    , MYOM3_HUMAN, F; A2ABU4    , MYOM3_MOUSE, F;
DR   Q9UL68    , MYT1L_HUMAN, F; P26831    , NAGH_CLOPE , F;
DR   Q15596    , NCOA2_HUMAN, F; Q61026    , NCOA2_MOUSE, F;
DR   Q9WUI9    , NCOA2_RAT  , F; A2CES0    , NEUFC_DANRE, F;
DR   A8XNK6    , NHR28_CAEBR, F; Q17905    , NHR28_CAEEL, F;
DR   Q66X01    , NLR9C_MOUSE, F; Q756Q3    , NPC2_ASHGO , F;
DR   Q6CWC2    , NTE1_KLULA , F; O43044    , NU120_SCHPO, F;
DR   Q8LLD0    , NUP96_ARATH, F; Q6CKY2    , NUR1_KLULA , F;
DR   Q6FJJ1    , OAF3_CANGA , F; O95190    , OAZ2_HUMAN , F;
DR   O08608    , OAZ2_MOUSE , F; Q5R680    , OAZ2_PONAB , F;
DR   B5RMX3    , OBG_BORDL  , F; B5RQB8    , OBG_BORRA  , F;
DR   P54790    , ORC3_YEAST , F; P49597    , P2C56_ARATH, F;
DR   A6ZVS5    , PAN1_YEAS7 , F; P32521    , PAN1_YEAST , F;
DR   P25644    , PAT1_YEAST , F; Q9V0V3    , PELO_PYRAB , F;
DR   O59148    , PELO_PYRHO , F; Q9SLH7    , PER20_ARATH, F;
DR   Q6CQQ1    , PESC_KLULA , F; Q7KWX2    , PGPS1_DICDI, F;
DR   P06185    , PGTE_SALTY , F; Q39BS5    , PHNW2_BURL3, F;
DR   Q934J6    , PHON_SALTI , F; P26976    , PHON_SALTY , F;
DR   P33454    , PHOSP_BRSVA, F; P24567    , PHOSP_HRSV1, F;
DR   P54673    , PI3K1_DICDI, F; Q54FQ3    , PKS29_DICDI, F;
DR   A8DY01    , PLEA1_BABPL, F; A8B5P0    , PLEA2_BABPL, F;
DR   A8B5P7    , PLEA3_BABPL, F; A8B5Q0    , PLEA4_BABPL, F;
DR   O65456    , PLY16_ARATH, F; B0CRC2    , PMIP_LACBS , F;
DR   A1XIP9    , POL1_TOTV  , F; O42900    , PPK19_SCHPO, F;
DR   Q5KH67    , PPN1_CRYNJ , F; Q8LPS6    , PPR3_ARATH , F;
DR   Q9I7F7    , PR2_DROME  , F; O17828    , PRDE1_CAEEL, F;
DR   Q46LE0    , PROB_PROMT , F; Q21YZ8    , PROB_RHOFT , F;
DR   A5EVB6    , PSRP_DICNV , F; Q0AHQ0    , PSRP_NITEC , F;
DR   Q3IMR2    , PURQ_NATPD , F; A1A0A3    , RBFA_BIFAA , F;
DR   P69250    , RBS1_NICSY , F; P08706    , RBS1_SOLLC , F;
DR   P07179    , RBS2A_SOLLC, F; P07180    , RBS3A_SOLLC, F;
DR   P05349    , RBS3B_SOLLC, F; P26573    , RBS8_NICPL , F;
DR   Q41351    , RBS_STELP  , F; P69249    , RBS_TOBAC  , F;
DR   Q88920    , RDRP_TVCV  , F; Q66220    , RDRP_YOMV  , F;
DR   Q8K9A9    , RECB_BUCAP , F; P12735    , RL4_HALMA  , F;
DR   A5CXB2    , RLMD_VESOH , F; Q2FHZ1    , RNJ1_STAA3 , F;
DR   Q2FZG9    , RNJ1_STAA8 , F; Q2YX35    , RNJ1_STAAB , F;
DR   Q5HGZ5    , RNJ1_STAAC , F; Q99V09    , RNJ1_STAAM , F;
DR   Q7A682    , RNJ1_STAAN , F; Q6GHZ6    , RNJ1_STAAR , F;
DR   Q6GAC5    , RNJ1_STAAS , F; Q7A171    , RNJ1_STAAW , F;
DR   Q5HQ80    , RNJ1_STAEQ , F; Q8CT16    , RNJ1_STAES , F;
DR   Q4L5A3    , RNJ1_STAHJ , F; P75497    , RNJ_MYCPN  , F;
DR   Q0SN03    , RNY_BORAP  , F; O51457    , RNY_BORBU  , F;
DR   Q24488    , ROR1_DROME , F; A8WSV7    , RPAB2_CAEBR, F;
DR   Q17684    , RPAB2_CAEEL, F; Q3T0Q3    , RPB3_BOVIN , F;
DR   P19387    , RPB3_HUMAN , F; P97760    , RPB3_MOUSE , F;
DR   Q03465    , RPN4_YEAST , F; Q58445    , RPOA1_METJA, F;
DR   Q7VRP7    , RPOB_BLOFL , F; Q5QWA5    , RPOB_IDILO , F;
DR   Q5X865    , RPOC_LEGPA , F; A5IHS0    , RPOC_LEGPC , F;
DR   Q5ZYP9    , RPOC_LEGPH , F; Q5WZL8    , RPOC_LEGPL , F;
DR   Q9PHK6    , RPP_XYLFA  , F; Q83WL3    , RPP_XYLFT  , F;
DR   A6ZSX1    , RRP3_YEAS7 , F; P38712    , RRP3_YEAST , F;
DR   O86773    , RS13_STRCO , F; Q09825    , SAD1_SCHPO , F;
DR   Q55CW3    , SAMKA_DICDI, F; B0JW81    , SAT_MICAN  , F;
DR   P74241    , SAT_SYNY3  , F; Q92JP8    , SCA1_RICCN , F;
DR   P40996    , SCD2_SCHPO , F; Q0V3R6    , SEC16_PHANO, F;
DR   Q9SX85    , SEC3A_ARATH, F; Q9SX86    , SEC3B_ARATH, F;
DR   Q9HE88    , SEC8_NEUCR , F; Q5EA85    , SEM4A_BOVIN, F;
DR   P29233    , SENA_APLCA , F; E1BI64    , SETD6_BOVIN, F;
DR   O82253    , SETH6_ARATH, F; P34226    , SKT5_YEAST , F;
DR   Q5U3F2    , SLU7_DANRE , F; O94421    , SNF22_SCHPO, F;
DR   Q6BXC3    , SNU71_DEBHA, F; Q7UTS2    , SPEA_RHOBA , F;
DR   Q9IKD1    , SPIKE_CVRSD, F; B3M383    , SPNE_DROAN , F;
DR   Q3TD49    , SPP2B_MOUSE, F; Q5PQL3    , SPP2B_RAT  , F;
DR   B4J497    , SRRT_DROGR , F; P59933    , SSB_WOLSU  , F;
DR   Q54WJ0    , STK11_DICDI, F; Q8GZB6    , SUVH4_ARATH, F;
DR   Q9FFC7    , SYAP_ARATH , F; Q9PLH5    , SYA_CHLMU  , F;
DR   A8LL20    , SYA_DINSH  , F; Q17ZF3    , SYA_HELAH  , F;
DR   Q2GEP2    , SYA_NEOSM  , F; A3PLJ1    , SYA_RHOS1  , F;
DR   Q3J0R1    , SYA_RHOS4  , F; A4WV47    , SYA_RHOS5  , F;
DR   A8GQ73    , SYA_RICAH  , F; Q92G00    , SYA_RICCN  , F;
DR   Q4UJT5    , SYA_RICFE  , F; A8F323    , SYA_RICM5  , F;
DR   Q9ZCA4    , SYA_RICPR  , F; B0BVK9    , SYA_RICRO  , F;
DR   A8GU16    , SYA_RICRS  , F; Q68VQ7    , SYA_RICTY  , F;
DR   Q165U5    , SYA_ROSDO  , F; Q1GHA1    , SYA_RUEST  , F;
DR   Q10VG8    , SYA_TRIEI  , F; P13503    , SYLM_SACPA , F;
DR   A5UJ98    , SYM_METS3  , F; Q2NI31    , SYM_METST  , F;
DR   Q5PAZ5    , SYP_ANAMM  , F; A1SLL4    , SYP_NOCSJ  , F;
DR   Q73FJ3    , SYS_BACC1  , F; Q5KWD2    , SYT_GEOKA  , F;
DR   Q8EPF3    , SYT_OCEIH  , F; Q5HNM1    , SYT_STAEQ  , F;
DR   Q8CS74    , SYT_STAES  , F; Q50975    , T2B5_NEIGO , F;
DR   P50183    , T2N4_NEILA , F; Q9SFD5    , TAD2A_ARATH, F;
DR   Q9ATB4    , TAD2B_ARATH, F; Q75LL6    , TADA2_ORYSJ, F;
DR   Q5N127    , TAL_SYNP6  , F; Q54GS8    , TF3C5_DICDI, F;
DR   Q9DD78    , TLR21_CHICK, F; Q9DGB6    , TLR22_CHICK, F;
DR   Q08DP1    , TM10B_BOVIN, F; Q6PF06    , TM10B_HUMAN, F;
DR   Q9D075    , TM10B_MOUSE, F; Q5RJK3    , TM10B_RAT  , F;
DR   P0A053    , TNPB_STAAM , F; P0A054    , TNPB_STAAN , F;
DR   P0A055    , TNPB_STAAU , F; F4J8D3    , TPLAT_ARATH, F;
DR   O36361    , TRM1_ALHV1 , F; Q6CF35    , TRM6_YARLI , F;
DR   A8NFF0    , TRMB_BRUMA , F; O75762    , TRPA1_HUMAN, F;
DR   Q8BLA8    , TRPA1_MOUSE, F; Q6RI86    , TRPA1_RAT  , F;
DR   O35119    , TRPC4_RAT  , F; Q99107    , TSD2_USTMA , F;
DR   Q3SWW8    , TSP4_BOVIN , F; P35443    , TSP4_HUMAN , F;
DR   Q9Z1T2    , TSP4_MOUSE , F; P49744    , TSP4_RAT   , F;
DR   Q6DIV2    , TTC38_XENTR, F; A6VP68    , TTCA_ACTSZ , F;
DR   Q9VUV9    , U520_DROME , F; P93028    , UBE11_ARATH, F;
DR   E1BMF7    , UBP13_BOVIN, F; F1QFS9    , UBP13_DANRE, F;
DR   Q92995    , UBP13_HUMAN, F; Q5BKP2    , UBP13_MOUSE, F;
DR   Q9LX73    , UFL1_ARATH , F; Q5PQK4    , UIMC1_RAT  , F;
DR   A8LRS5    , URED_DINSH , F; O14053    , UTP21_SCHPO, F;
DR   Q91132    , VCO3_NAJKA , F; O35188    , X3CL1_MOUSE, F;
DR   A3DFA0    , XG74_CLOTH , F; Q70DK5    , XG74_CLOTM , F;
DR   Q6KZZ9    , Y1118_PICTO, F; A4ZUC5    , Y118_ABVP  , F;
DR   Q55BF8    , Y1372_DICDI, F; Q58807    , Y1412_METJA, F;
DR   Q048Z6    , Y1483_LACDB, F; O05071    , Y1494_HAEIN, F;
DR   Q1G950    , Y1604_LACDA, F; O28614    , Y1659_ARCFU, F;
DR   Q49VA1    , Y2164_STAS1, F; P31640    , Y2524_CUPNH, F;
DR   Q573C5    , Y254_AFV2P , F; Q9FYC8    , Y3482_ARATH, F;
DR   Q5FLW3    , Y420_LACAC , F; Q045P3    , Y424_LACGA , F;
DR   Q54P71    , Y4755_DICDI, F; Q74KV0    , Y477_LACJO , F;
DR   Q53200    , Y4UH_SINFN , F; P75155    , Y642_MYCPN , F;
DR   Q9RN17    , Y6514_BACAN, F; Q54SZ6    , Y8359_DICDI, F;
DR   Q10221    , YAYE_SCHPO , F; A2BUF9    , YBEY_PROM5 , F;
DR   Q7V3A1    , YBEY_PROMP , F; O94708    , YC58_SCHPO , F;
DR   A6MMG6    , YCF2_CHLSC , F; P36495    , YCF78_CHLRE, F;
DR   C6DF90    , YCGR_PECCP , F; O36021    , YEK9_SCHPO , F;
DR   O31659    , YKZE_BACSU , F; P34668    , YO12_CAEEL , F;
DR   P14802    , YOXD_BACSU , F; Q5UPU1    , YR253_MIMIV, F;
DR   Q5UR41    , YR561_MIMIV, F; O32035    , YRRN_BACSU , F;
DR   Q10917    , YT13_CAEEL , F; Q19753    , YU0O_CAEEL , F;
DR   Q0V8G8    , ZBTB6_BOVIN, F; Q15916    , ZBTB6_HUMAN, F;
DR   A7Y7X5    , ZN711_DANRE, F;
3D   1A03; 1A29; 1A2X; 1A75; 1AHR; 1AJ4; 1AJ5; 1AK8; 1ALV; 1ALW; 1AP4; 1AUI;
3D   1AVS; 1B1G; 1B4C; 1B7T; 1B8C; 1B8L; 1B8R; 1B9A; 1BJF; 1BLQ; 1BMO; 1BOC;
3D   1BOD; 1BU3; 1C07; 1C7V; 1C7W; 1CB1; 1CDL; 1CDM; 1CDN; 1CDP; 1CFC; 1CFD;
3D   1CFF; 1CFP; 1CKK; 1CLB; 1CLL; 1CLM; 1CM1; 1CM4; 1CMF; 1CMG; 1CNP; 1CTA;
3D   1CTD; 1CTR; 1DEG; 1DF0; 1DFK; 1DFL; 1DGU; 1DGV; 1DJG; 1DJH; 1DJI; 1DJW;
3D   1DJX; 1DJY; 1DJZ; 1DMO; 1DT7; 1DTL; 1DVI; 1EH2; 1EJ3; 1EL4; 1EXR; 1F4O;
3D   1F4Q; 1F54; 1F55; 1F70; 1F71; 1F8H; 1FF1; 1FI5; 1FI6; 1FPW; 1FW4; 1G33;
3D   1G4Y; 1G8I; 1GGW; 1GGZ; 1GJY; 1H4B; 1HQV; 1HT9; 1I84; 1IG5; 1IGV; 1IH0;
3D   1IJ5; 1IJ6; 1IKU; 1IQ3; 1IQ5; 1IRJ; 1IWQ; 1J1D; 1J1E; 1J7O; 1J7P; 1JBA;
3D   1JC2; 1JF0; 1JF2; 1JFJ; 1JFK; 1JSA; 1JUO; 1JWD; 1K2H; 1K8U; 1K90; 1K93;
3D   1K94; 1K95; 1K96; 1K9K; 1K9P; 1K9U; 1KCY; 1KFU; 1KFX; 1KK7; 1KK8; 1KQM;
3D   1KQV; 1KSM; 1KWO; 1L2O; 1L7Z; 1LA0; 1LA3; 1LIN; 1LKJ; 1LVC; 1LXF; 1M31;
3D   1M39; 1M63; 1M8Q; 1MF8; 1MHO; 1MQ1; 1MR8; 1MUX; 1MVW; 1MWN; 1MXE; 1MXL;
3D   1N0Y; 1N65; 1NCX; 1NCY; 1NCZ; 1NIW; 1NP8; 1NPQ; 1NSH; 1NUB; 1NWD; 1NX0;
3D   1NX1; 1NX2; 1NX3; 1NYA; 1O18; 1O19; 1O1A; 1O1B; 1O1C; 1O1D; 1O1E; 1O1F;
3D   1O1G; 1OHZ; 1OMD; 1OMR; 1OMV; 1OOJ; 1OQP; 1OSA; 1OZS; 1PAL; 1PK0; 1PON;
3D   1PRW; 1PSB; 1PSR; 1PVA; 1PVB; 1Q80; 1QIV; 1QIW; 1QLK; 1QLS; 1QV0; 1QV1;
3D   1QVI; 1QX2; 1QX5; 1QX7; 1QXP; 1REC; 1RFJ; 1RJV; 1RK9; 1RRO; 1RTP; 1RWY;
3D   1S1E; 1S26; 1S36; 1S3P; 1S5G; 1S6C; 1S6I; 1S6J; 1SBJ; 1SCM; 1SCV; 1SK6;
3D   1SKT; 1SL7; 1SL8; 1SL9; 1SMG; 1SNL; 1SPY; 1SR6; 1SRA; 1SW8; 1SY9; 1SYM;
3D   1TCF; 1TCO; 1TIZ; 1TN4; 1TNP; 1TNQ; 1TNW; 1TNX; 1TOP; 1TRF; 1TTX; 1U5I;
3D   1UHH; 1UHI; 1UHJ; 1UHK; 1UP5; 1UWO; 1WDC; 1WRK; 1WRL; 1WRZ; 1X02; 1XA5;
3D   1XFU; 1XFV; 1XFW; 1XFX; 1XFY; 1XFZ; 1XK4; 1XO5; 1XVJ; 1XYD; 1Y0V; 1Y1A;
3D   1Y6W; 1YR5; 1YRT; 1YRU; 1YTZ; 1YV0; 1YX7; 1YX8; 1ZAC; 1ZFS; 1ZMZ; 1ZOT;
3D   1ZUZ; 2A4J; 2AAO; 2AMI; 2B1U; 2B59; 2BBM; 2BBN; 2BCA; 2BCB; 2BCX; 2BE4;
3D   2BE6; 2BEC; 2BKH; 2BKI; 2BL0; 2CCL; 2CNP; 2COL; 2CT9; 2CTN; 2D8N; 2DFS;
3D   2DOQ; 2E6W; 2F2O; 2F2P; 2F33; 2F3Y; 2F3Z; 2F8P; 2FOT; 2G9B; 2GGM; 2GGZ;
3D   2GV5; 2H61; 2HET; 2HF5; 2HQW; 2I08; 2I18; 2I2R; 2I94; 2ISD; 2IX7; 2JC2;
3D   2JPT; 2JQ6; 2JT0; 2JT3; 2JT8; 2JTT; 2JTZ; 2JU0; 2JUL; 2JWW; 2JXC; 2JXL;
3D   2JZI; 2K0E; 2K0F; 2K0J; 2K2F; 2K2I; 2K3S; 2K61; 2K7B; 2K7C; 2K7D; 2K7O;
3D   2KAX; 2KAY; 2KBM; 2KDH; 2KDU; 2KFF; 2KFG; 2KFH; 2KFX; 2KGB; 2KGR; 2KHN;
3D   2KNE; 2KQY; 2KRD; 2KSP; 2KUG; 2KUH; 2KXW; 2KYC; 2KYF; 2KZ2; 2L0P; 2L1R;
3D   2L2E; 2L4H; 2L4I; 2L50; 2L51; 2L53; 2L7L; 2L98; 2LAN; 2LAP; 2LCP; 2LGF;
3D   2LHH; 2LHI; 2LHL; 2LL6; 2LL7; 2LLO; 2LLQ; 2LLS; 2LLT; 2LLU; 2LM5; 2LMT;
3D   2LMU; 2LMV; 2LNK; 2LP2; 2LP3; 2LQC; 2LQP; 2LUC; 2LUX; 2LV6; 2LV7; 2LVI;
3D   2LVJ; 2LVK; 2LVV; 2M0J; 2M0K; 2M1K; 2M28; 2M29; 2M3S; 2M3W; 2M49; 2M55;
3D   2M5E; 2M7K; 2M7M; 2M7N; 2MA2; 2MAZ; 2MBX; 2MES; 2MG5; 2MGU; 2MKP; 2MLE;
3D   2MLF; 2MRD; 2MYS; 2MZP; 2N27; 2N6A; 2N79; 2N7L; 2N8J; 2N8Y; 2N8Z; 2NA0;
3D   2NCO; 2NCP; 2NLN; 2NXQ; 2NZ0; 2O5G; 2O60; 2OBH; 2OPO; 2P6B; 2PAL; 2PAS;
3D   2PMY; 2PQ3; 2PRU; 2PSR; 2PVB; 2Q4U; 2Q91; 2QPT; 2R28; 2R2I; 2RGI; 2RO9;
3D   2RRT; 2SAS; 2SCP; 2TN4; 2V01; 2V02; 2V53; 2VAS; 2VAY; 2VB6; 2VN5; 2VN6;
3D   2VRG; 2W49; 2W4A; 2W4G; 2W4H; 2W4T; 2W4U; 2W4V; 2W4W; 2W73; 2WEL; 2WND;
3D   2WOR; 2WOS; 2X0G; 2X51; 2Y4V; 2YGG; 2ZN8; 2ZN9; 2ZND; 2ZNE; 2ZRS; 2ZRT;
3D   3A4U; 3A8R; 3AAJ; 3AAK; 3B32; 3BOW; 3BXK; 3BXL; 3BYA; 3C1V; 3CGA; 3CLN;
3D   3CR2; 3CR4; 3CR5; 3CS1; 3CTN; 3CZT; 3D0Y; 3D10; 3DD4; 3DF0; 3DVE; 3DVJ;
3D   3DVK; 3DVM; 3E3R; 3EK4; 3EK7; 3EK8; 3EKH; 3EVR; 3EVU; 3EVV; 3EWT; 3EWV;
3D   3F45; 3FS7; 3FWB; 3FWC; 3G43; 3GK1; 3GK2; 3GK4; 3GN4; 3GOF; 3GP2; 3H4S;
3D   3HCM; 3HR4; 3I5F; 3I5G; 3I5H; 3I5I; 3ICB; 3IF7; 3IFK; 3IQO; 3IQQ; 3J04;
3D   3J41; 3JTD; 3JVT; 3K21; 3KCP; 3KF9; 3KO0; 3L9I; 3LCP; 3LI6; 3LK0; 3LK1;
3D   3LL8; 3LLE; 3M0W; 3NXA; 3O77; 3O78; 3OX5; 3OX6; 3OXQ; 3PAL; 3PAT; 3PM8;
3D   3PSR; 3PX1; 3QJK; 3QRX; 3RLZ; 3RM1; 3RV5; 3SG2; 3SG3; 3SG4; 3SG5; 3SG6;
3D   3SG7; 3SJQ; 3SUI; 3UCT; 3UCW; 3UCY; 3ULG; 3WFN; 3WHT; 3WHU; 3WLC; 3WLD;
3D   3WNX; 3WXA; 3ZWH; 4ANJ; 4AQI; 4AQJ; 4AQR; 4BW7; 4BW8; 4BYA; 4BYF; 4C0J;
3D   4C0K; 4C0L; 4CFQ; 4CFR; 4CID; 4CLN; 4CPV; 4DBP; 4DBQ; 4DCK; 4DIR; 4DJC;
3D   4DS7; 4DUQ; 4E50; 4E53; 4EHQ; 4ETO; 4F0Z; 4FL4; 4FQO; 4G27; 4G28; 4GGF;
3D   4GOW; 4GUK; 4HEX; 4HSZ; 4I2Y; 4I5J; 4I5K; 4I5L; 4I5N; 4ICB; 4IL1; 4J9Y;
3D   4J9Z; 4JPZ; 4JQ0; 4L79; 4L9M; 4LZX; 4M1L; 4M2O; 4M2P; 4M2Q; 4MBE; 4MEW;
3D   4MLW; 4MRX; 4MRY; 4MSP; 4MVF; 4N1F; 4N1G; 4N5X; 4NQG; 4NSC; 4NSD; 4OKH;
3D   4OR9; 4ORA; 4ORB; 4ORC; 4OV2; 4OVN; 4OY4; 4P2Y; 4P5X; 4P60; 4PAL; 4PCW;
3D   4PDZ; 4PE0; 4PE1; 4PE4; 4PE7; 4PHJ; 4PHK; 4PHM; 4PHN; 4PJJ; 4Q57; 4Q5U;
3D   4QNH; 4QOX; 4R8G; 4RGJ; 4RJD; 4TNC; 4U8D; 4UMO; 4UPG; 4UPU; 4USL; 4V0C;
3D   4WQ2; 4WQ3; 4XJK; 4XYN; 4Y99; 4YBH; 4YGB; 4YGC; 4YGD; 4YGE; 4YI8; 4YI9;
3D   4YRU; 4ZCU; 4ZCV; 4ZLK; 5A2H; 5AEQ; 5AER; 5AFP; 5COC; 5CPV; 5CSF; 5CSI;
3D   5CSJ; 5CSN; 5D43; 5D69; 5D7F; 5DKN; 5DKQ; 5DKR; 5DOW; 5E1K; 5E1N; 5E1P;
3D   5ER4; 5ER5; 5GGM; 5HIT; 5HLO; 5HLV; 5I0I; 5I8N; 5J03; 5J8H; 5JJG; 5K7L;
3D   5K8Q; 5KSZ; 5KTY; 5KU1; 5PAL; 5TNC;
DO   PDOC00018;
//
