ID   ENDONUCLEASE_III_1; PATTERN.
AC   PS00764;
DT   01-DEC-1992 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Endonuclease III iron-sulfur binding region signature.
PA   C-x(3)-[KRSN]-P-[KRAGL]-C-x(2)-C-x(5)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=29(29); /POSITIVE=29(29); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=23; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=1,iron_sulfur; /SITE=6,iron_sulfur; /SITE=8,iron_sulfur;
CC   /SITE=10,iron_sulfur;
CC   /VERSION=1;
DR   P39788    , END3_BACSU , T; P0AB84    , END3_ECOL6 , T;
DR   P0AB83    , END3_ECOLI , T; P44319    , END3_HAEIN , T;
DR   P63541    , END3_MYCBO , T; Q9CB92    , END3_MYCLE , T;
DR   P9WQ10    , END3_MYCTO , T; P9WQ11    , END3_MYCTU , T;
DR   O05956    , END3_RICPR , T; P73715    , END3_SYNY3 , T;
DR   Q9WYK0    , END3_THEMA , T; O83754    , END3_TREPA , T;
DR   P29588    , GTMR_METTF , T; Q9UIF7    , MUTYH_HUMAN, T;
DR   Q99P21    , MUTYH_MOUSE, T; Q8R5G2    , MUTYH_RAT  , T;
DR   P57617    , MUTY_BUCAI , T; Q8K926    , MUTY_BUCAP , T;
DR   Q89A45    , MUTY_BUCBP , T; P17802    , MUTY_ECOLI , T;
DR   P44320    , MUTY_HAEIN , T; Q05869    , MUTY_SALTY , T;
DR   Q10159    , MYH1_SCHPO , T; Q9SIC4    , NTH1_ARATH , T;
DR   Q2KID2    , NTH_BOVIN  , T; P54137    , NTH_CAEEL  , T;
DR   A7M7B9    , NTH_CHICK  , T; Q8SRB8    , NTH_ENCCU  , T;
DR   P46303    , UVEN_MICLC , T;
DR   P46230    , MUTY_AERHY , P;
DR   F4JCQ3    , DG783_ARATH, N; Q8LK56    , DME_ARATH  , N;
DR   Q9SR66    , DML2_ARATH , N; O49498    , DML3_ARATH , N;
DR   P57219    , END3_BUCAI , N; Q8KA16    , END3_BUCAP , N;
DR   Q89AW4    , END3_BUCBP , N; Q58030    , END3_METJA , N;
DR   Q92GH4    , END3_RICCN , N; Q4UK93    , END3_RICFE , N;
DR   Q68W04    , END3_RICTY , N; F4JRF4    , MUTYH_ARATH, N;
DR   O31584    , MUTY_BACSU , N; P83847    , MUTY_GEOSE , N;
DR   P31378    , NTH1_YEAST , N; B9DFZ0    , NTH2_ARATH , N;
DR   Q08214    , NTH2_YEAST , N; C8VC05    , NTH_EMENI  , N;
DR   P78549    , NTH_HUMAN  , N; O35980    , NTH_MOUSE  , N;
DR   Q09907    , NTH_SCHPO  , N; Q9SJQ6    , ROS1_ARATH , N;
DR   Q58829    , Y1434_METJA, N;
3D   1KEA; 1KG2; 1KG3; 1KG4; 1KG5; 1KG6; 1KG7; 1MUD; 1MUN; 1MUY; 1WEF; 1WEG;
3D   1WEI; 2ABK; 3N5N;
DO   PDOC00615;
//
