ID   PI3_4_KINASE_1; PATTERN.
AC   PS00915;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphatidylinositol 3- and 4-kinases signature 1.
PA   [LIVMFAC]-K-x(1,3)-[DEA]-[DE]-[LIVMCP]-R-Q-[DE]-x(4)-Q.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=102(102); /POSITIVE=102(102); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=60; /PARTIAL=0;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0C5E7    , AGE1_CAEBR , T; Q94125    , AGE1_CAEEL , T;
DR   Q9M3G7    , ATM_ARATH  , T; Q751J3    , ATM_ASHGO  , T;
DR   Q4WVM7    , ATM_ASPFU  , T; Q2U639    , ATM_ASPOR  , T;
DR   Q6FRZ9    , ATM_CANGA  , T; Q6BV76    , ATM_DEBHA  , T;
DR   Q5EAK6    , ATM_DROME  , T; Q5BHE2    , ATM_EMENI  , T;
DR   Q4IB89    , ATM_GIBZE  , T; Q13315    , ATM_HUMAN  , T;
DR   Q6CP76    , ATM_KLULA  , T; Q62388    , ATM_MOUSE  , T;
DR   Q7RZT9    , ATM_NEUCR  , T; Q6PQD5    , ATM_PIG    , T;
DR   O74630    , ATM_SCHPO  , T; Q6CAD2    , ATM_YARLI  , T;
DR   P38110    , ATM_YEAST  , T; Q75DB8    , ATR_ASHGO  , T;
DR   Q6FX42    , ATR_CANGA  , T; Q6CT34    , ATR_KLULA  , T;
DR   P38111    , ATR_YEAST  , T; P42345    , MTOR_HUMAN , T;
DR   Q9JLN9    , MTOR_MOUSE , T; P42346    , MTOR_RAT   , T;
DR   O00443    , P3C2A_HUMAN, T; Q61194    , P3C2A_MOUSE, T;
DR   Q5RAY1    , P3C2A_PONAB, T; O00750    , P3C2B_HUMAN, T;
DR   O75747    , P3C2G_HUMAN, T; O70167    , P3C2G_MOUSE, T;
DR   O70173    , P3C2G_RAT  , T; Q9SXA1    , P4KA1_ARATH, T;
DR   Q9C680    , P4KA2_ARATH, T; Q9FMJ0    , P4KB1_ARATH, T;
DR   Q0WPX9    , P4KB2_ARATH, T; P54673    , PI3K1_DICDI, T;
DR   P42347    , PI3K1_SOYBN, T; P54674    , PI3K2_DICDI, T;
DR   P42348    , PI3K2_SOYBN, T; P54675    , PI3K3_DICDI, T;
DR   P54676    , PI3K4_DICDI, T; P42339    , PI3K_ARATH , T;
DR   O02811    , PI4KA_BOVIN, T; P42356    , PI4KA_HUMAN, T;
DR   E9Q3L2    , PI4KA_MOUSE, T; O08662    , PI4KA_RAT  , T;
DR   O02810    , PI4KB_BOVIN, T; B0KWC1    , PI4KB_CALJA, T;
DR   Q49GP3    , PI4KB_DANRE, T; Q9UBF8    , PI4KB_HUMAN, T;
DR   Q8BKC8    , PI4KB_MOUSE, T; B4UT09    , PI4KB_OTOGA, T;
DR   A9X1A0    , PI4KB_PAPAN, T; B1MTG7    , PI4KB_PLEMO, T;
DR   O08561    , PI4KB_RAT  , T; B2KI64    , PI4KB_RHIFE, T;
DR   B3EX61    , PI4KB_SORAR, T; Q6GN16    , PI4KB_XENLA, T;
DR   A4IID4    , PI4KB_XENTR, T; P54677    , PI4K_DICDI , T;
DR   Q10366    , PIK1_SCHPO , T; P39104    , PIK1_YEAST , T;
DR   Q9TXI7    , PK3C3_CAEEL, T; Q8NEB9    , PK3C3_HUMAN, T;
DR   Q6PF93    , PK3C3_MOUSE, T; Q5D891    , PK3C3_PIG  , T;
DR   O88763    , PK3C3_RAT  , T; Q6AZN6    , PK3C3_XENLA, T;
DR   P32871    , PK3CA_BOVIN, T; P42336    , PK3CA_HUMAN, T;
DR   P42337    , PK3CA_MOUSE, T; A0A0G2K344, PK3CA_RAT  , T;
DR   P42338    , PK3CB_HUMAN, T; Q8BTI9    , PK3CB_MOUSE, T;
DR   Q9Z1L0    , PK3CB_RAT  , T; O00329    , PK3CD_HUMAN, T;
DR   O35904    , PK3CD_MOUSE, T; P48736    , PK3CG_HUMAN, T;
DR   Q9JHG7    , PK3CG_MOUSE, T; O02697    , PK3CG_PIG  , T;
DR   Q8WN22    , PRKDC_CANLF, T; Q8QGX4    , PRKDC_CHICK, T;
DR   P78527    , PRKDC_HUMAN, T; P97313    , PRKDC_MOUSE, T;
DR   Q9DEI1    , PRKDC_XENLA, T; Q8SQY7    , STT4_ENCCU , T;
DR   Q9USR3    , STT4_SCHPO , T; P37297    , STT4_YEAST , T;
DR   O14356    , TOR1_SCHPO , T; P35169    , TOR1_YEAST , T;
DR   Q9Y7K2    , TOR2_SCHPO , T; P32600    , TOR2_YEAST , T;
DR   Q9FR53    , TOR_ARATH  , T; Q95Q95    , TOR_CAEEL  , T;
DR   Q86C65    , TOR_DICDI  , T; Q9VK45    , TOR_DROME  , T;
DR   Q0DJS1    , TOR_ORYSJ  , T; Q92213    , VPS34_CANAX, T;
DR   P50520    , VPS34_SCHPO, T; P22543    , VPS34_YEAST, T;
DR   Q9N3Q4    , ATM_CAEEL  , N; Q5ABX0    , ATM_CANAL  , N;
DR   P0CP61    , ATM_CRYNB  , N; P0CP60    , ATM_CRYNJ  , N;
DR   Q54ER4    , ATR1_DICDI , N; Q9FKS4    , ATR_ARATH  , N;
DR   Q22258    , ATR_CAEEL  , N; Q59LR2    , ATR_CANAL  , N;
DR   Q9VXG8    , ATR_DROME  , N; Q8SSE7    , ATR_ENCCU  , N;
DR   Q13535    , ATR_HUMAN  , N; Q9JKK8    , ATR_MOUSE  , N;
DR   A2YH41    , ATR_ORYSI  , N; Q5Z987    , ATR_ORYSJ  , N;
DR   Q9DE14    , ATR_XENLA  , N; Q9UT42    , LSB6_SCHPO , N;
DR   P42951    , LSB6_YEAST , N; Q6PE18    , P4K2A_DANRE, N;
DR   Q9BTU6    , P4K2A_HUMAN, N; Q2TBE6    , P4K2A_MOUSE, N;
DR   Q99M64    , P4K2A_RAT  , N; Q08B31    , P4K2A_XENLA, N;
DR   Q505I0    , P4K2A_XENTR, N; Q5ZIK0    , P4K2B_CHICK, N;
DR   Q49GP5    , P4K2B_DANRE, N; Q8TCG2    , P4K2B_HUMAN, N;
DR   Q8CBQ5    , P4K2B_MOUSE, N; Q5XIL2    , P4K2B_RAT  , N;
DR   Q6DCQ8    , P4K2B_XENLA, N; Q28G26    , P4K2B_XENTR, N;
DR   O22199    , P4KG1_ARATH, N; Q9SGW8    , P4KG2_ARATH, N;
DR   Q9FNF8    , P4KG3_ARATH, N; Q9ZPY9    , P4KG4_ARATH, N;
DR   Q9C671    , P4KG5_ARATH, N; Q8W4R8    , P4KG6_ARATH, N;
DR   Q9SI52    , P4KG7_ARATH, N; Q0WMZ6    , P4KG8_ARATH, N;
DR   A4QPH2    , PI4P2_HUMAN, N; Q9UW24    , PIK1A_CANAL, N;
DR   Q9UW20    , PIK1_CANAL , N; G5EDY0    , PIKI1_CAEEL, N;
DR   Q54UC0    , PRKDC_DICDI, N; Q02099    , RAD3_SCHPO , N;
DR   Q61CW2    , SMG1_CAEBR , N; O01510    , SMG1_CAEEL , N;
DR   Q553E9    , SMG1_DICDI , N; Q70PP2    , SMG1_DROME , N;
DR   Q96Q15    , SMG1_HUMAN , N; Q8BKX6    , SMG1_MOUSE , N;
DR   Q8I8U7    , TRA1_DROME , N; Q9HFE8    , TRA1_SCHPO , N;
DR   P38811    , TRA1_YEAST , N; A8WTE8    , TRR1_CAEBR , N;
DR   G5EEV2    , TRR1_CAEEL , N; Q9Y4A5    , TRRAP_HUMAN, N;
DR   Q80YV3    , TRRAP_MOUSE, N; Q8SR56    , VPS34_ENCCU, N;
DR   Q10064    , YAMB_SCHPO , N; Q5UR69    , YL615_MIMIV, N;
3D   1E7U; 1E7V; 1E8W; 1E8X; 1E8Y; 1E8Z; 1E90; 1HE8; 2A4Z; 2A5U; 2CHW; 2CHX;
3D   2CHZ; 2RD0; 2V4L; 2WXF; 2WXG; 2WXH; 2WXI; 2WXJ; 2WXK; 2WXL; 2WXM; 2WXN;
3D   2WXO; 2WXP; 2WXQ; 2WXR; 2X38; 2Y3A; 3APC; 3APD; 3APF; 3CSF; 3CST; 3DBS;
3D   3DPD; 3ENE; 3HHM; 3HIZ; 3IBE; 3IHY; 3L08; 3L13; 3L16; 3L17; 3L54; 3LJ3;
3D   3LS8; 3MJW; 3ML8; 3ML9; 3NZS; 3NZU; 3OAW; 3P2B; 3PRE; 3PRZ; 3PS6; 3QAQ;
3D   3QAR; 3QJZ; 3QK0; 3R7Q; 3R7R; 3S2A; 3SD5; 3T8M; 3TJP; 3TL5; 3ZIM; 3ZVV;
3D   3ZW3; 4A55; 4AJW; 4ANU; 4ANV; 4ANW; 4ANX; 4AOF; 4BFR; 4D0L; 4D0M; 4DK5;
3D   4EZJ; 4EZK; 4EZL; 4F1S; 4FA6; 4FAD; 4FHJ; 4FHK; 4FJY; 4FJZ; 4FLH; 4FUL;
3D   4G11; 4GB9; 4HLE; 4HVB; 4J6I; 4JPS; 4JSN; 4JSP; 4JSV; 4JSX; 4JT5; 4JT6;
3D   4KZ0; 4KZC; 4L1B; 4L23; 4L2Y; 4OVU; 4OVV; 4OYS; 4PH4; 4PS3; 4PS7; 4PS8;
3D   4TUU; 4TV3; 4URK; 4UWF; 4UWG; 4UWH; 4UWK; 4UWL; 4V0I; 4WAE; 4WAF; 4WAG;
3D   4WWN; 4WWO; 4WWP; 4XE0; 4XX5; 4XZ4; 4YKN; 4ZOP; 5AE8; 5AE9; 5ANL; 5C46;
3D   5C4G; 5DFZ; 5DXH; 5DXT; 5DXU; 5EDS; 5EUQ; 5FI4; 5FLC; 5G2N; 5G55; 5IS5;
3D   5ITD; 5KC2; 5L72;
DO   PDOC00710;
//
