ID   AP_NUCLEASE_F1_1; PATTERN.
AC   PS00726;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   AP endonucleases family 1 signature 1.
PA   [APF]-D-[LIVMF](2)-{T}-[LIVM]-Q-E-{G}-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=23(23); /POSITIVE=23(23); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,metal(?);
CC   /VERSION=1;
DR   P51173    , APEA_DICDI , T; P23196    , APEX1_BOVIN, T;
DR   A0MTA1    , APEX1_DANRE, T; A1YES6    , APEX1_GORGO, T;
DR   P27695    , APEX1_HUMAN, T; P28352    , APEX1_MOUSE, T;
DR   A1YFZ3    , APEX1_PANPA, T; A2T6Y4    , APEX1_PANTR, T;
DR   A2T7I6    , APEX1_PONPY, T; P43138    , APEX1_RAT  , T;
DR   Q5E9N9    , APEX2_BOVIN, T; Q9UBZ4    , APEX2_HUMAN, T;
DR   Q68G58    , APEX2_MOUSE, T; P87175    , APN2_SCHPO , T;
DR   P45951    , ARP_ARATH  , T; P09030    , EX3_ECOLI  , T;
DR   P44318    , EX3_HAEIN  , T; P0A1B0    , EX3_SALTI  , T;
DR   P0A1A9    , EX3_SALTY  , T; P37454    , EXOA_BACSU , T;
DR   P0A2X3    , EXOA_STRPN , T; P0A2X4    , EXOA_STRR6 , T;
DR   P27864    , RRP1_DROME , T;
DR   Q5XF07    , APE1L_ARATH, N; F4JNY0    , APE2_ARATH , N;
DR   P38207    , APN2_YEAST , N;
3D   1AKO; 1BIX; 1DE8; 1DE9; 1DEW; 1E9N; 1HD7; 2ISI; 2O3C; 2O3H; 3U8U; 4IEM;
3D   4LND; 4QH9; 4QHD; 4QHE; 5CFE; 5CFG; 5DFF; 5DFH; 5DFI; 5DG0;
DO   PDOC00598;
//
