ID   LACTALBUMIN_LYSOZYME_1; PATTERN.
AC   PS00128;
DT   01-APR-1990 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Alpha-lactalbumin / lysozyme C signature.
PA   C-x(3)-C-x(2)-[LMF]-x(3)-[DEN]-[LI]-x(5)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=140(140); /POSITIVE=139(139); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=9; /PARTIAL=9;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=10,disulfide;
CC   /VERSION=1;
DR   P08334    , LALB1_HORSE, T; P08896    , LALB2_HORSE, T;
DR   Q9TSR4    , LALBA_BOSMU, T; P00711    , LALBA_BOVIN, T;
DR   Q9TSN6    , LALBA_BUBBU, T; P00710    , LALBA_CAMDR, T;
DR   Q9N2G9    , LALBA_CANLF, T; P00712    , LALBA_CAPHI, T;
DR   P00713    , LALBA_CAVPO, T; P28546    , LALBA_EQUAS, T;
DR   P00709    , LALBA_HUMAN, T; Q06655    , LALBA_MACEU, T;
DR   P07458    , LALBA_MACRG, T; P29752    , LALBA_MOUSE, T;
DR   P30805    , LALBA_ORNAN, T; P12065    , LALBA_PAPCY, T;
DR   P18137    , LALBA_PIG  , T; P00716    , LALBA_RABIT, T;
DR   P00714    , LALBA_RAT  , T; P09462    , LALBA_SHEEP, T;
DR   P81646    , LALBA_TACAC, T; Q29145    , LALBA_TRIVU, T;
DR   Q7YT16    , LYS1_MUSDO , T; P83971    , LYSA_DROME , T;
DR   Q08694    , LYSB_DROME , T; P00705    , LYSC1_ANAPL, T;
DR   Q17005    , LYSC1_ANOGA, T; Q06285    , LYSC1_BOVIN, T;
DR   P81708    , LYSC1_CANLF, T; P37713    , LYSC1_CAPHI, T;
DR   P11376    , LYSC1_HORSE, T; P12067    , LYSC1_PIG  , T;
DR   P00697    , LYSC1_RAT  , T; P17607    , LYSC1_SHEEP, T;
DR   P37156    , LYSC1_TACAC, T; Q06283    , LYSC2_BOVIN, T;
DR   P81709    , LYSC2_CANLF, T; P37714    , LYSC2_CAPHI, T;
DR   P11941    , LYSC2_ONCMY, T; P12068    , LYSC2_PIG  , T;
DR   Q05820    , LYSC2_RAT  , T; P00706    , LYSC3_ANAPL, T;
DR   Q06284    , LYSC3_BOVIN, T; P12069    , LYSC3_PIG  , T;
DR   Q9TUN1    , LYSC3_SHEEP, T; P80190    , LYSCK_SHEEP, T;
DR   P80189    , LYSCN_BOVIN, T; Q27996    , LYSCT_BOVIN, T;
DR   Q7LZQ2    , LYSC_AIXSP , T; P79687    , LYSC_ALLNI , T;
DR   P85345    , LYSC_AMYCA , T; P12066    , LYSC_AXIAX , T;
DR   P04421    , LYSC_BOVIN , T; P00699    , LYSC_CALCC , T;
DR   P79158    , LYSC_CALJA , T; P37712    , LYSC_CAMDR , T;
DR   Q7LZQ0    , LYSC_CATWA , T; P61630    , LYSC_CERAT , T;
DR   P84492    , LYSC_CHEMY , T; P00698    , LYSC_CHICK , T;
DR   P61633    , LYSC_CHLAE , T; P22910    , LYSC_CHRAM , T;
DR   P61631    , LYSC_COLAN , T; P61632    , LYSC_COLGU , T;
DR   P00708    , LYSC_COLLI , T; P00700    , LYSC_COLVI , T;
DR   P00701    , LYSC_COTJA , T; Q7LZQ3    , LYSC_CRAFA , T;
DR   G3XDT7    , LYSC_DRONO , T; P11375    , LYSC_EQUAS , T;
DR   P61634    , LYSC_ERYPA , T; C1IIX1    , LYSC_FENME , T;
DR   P79179    , LYSC_GORGO , T; Q659U5    , LYSC_HALGR , T;
DR   P61626    , LYSC_HUMAN , T; P79180    , LYSC_HYLLA , T;
DR   Q659U0    , LYSC_LEPWE , T; Q7LZP9    , LYSC_LOPIM , T;
DR   P24364    , LYSC_LOPLE , T; P30201    , LYSC_MACMU , T;
DR   P00703    , LYSC_MELGA , T; P79806    , LYSC_MIOTA , T;
DR   P79811    , LYSC_NASLA , T; P00704    , LYSC_NUMME , T;
DR   Q91159    , LYSC_OPIHO , T; P00707    , LYSC_ORTVE , T;
DR   P61627    , LYSC_PANPA , T; P61628    , LYSC_PANTR , T;
DR   P61629    , LYSC_PAPAN , T; P19849    , LYSC_PAVCR , T;
DR   Q7LZQ1    , LYSC_PELSI , T; P00702    , LYSC_PHACO , T;
DR   P49663    , LYSC_PHAVE , T; Q659U1    , LYSC_PHOVI , T;
DR   P79239    , LYSC_PONPY , T; P79847    , LYSC_PYGNE , T;
DR   P16973    , LYSC_RABIT , T; P79268    , LYSC_SAGOE , T;
DR   P79294    , LYSC_SAISC , T; P67977    , LYSC_SEMEN , T;
DR   P24533    , LYSC_SYRRE , T; P67980    , LYSC_TRAFR , T;
DR   P67979    , LYSC_TRAOB , T; Q7LZI3    , LYSC_TRASA , T;
DR   Q7LZT2    , LYSC_TRATE , T; P67978    , LYSC_TRAVT , T;
DR   P51782    , LYSC_TRIVU , T; P83972    , LYSD_DROME , T;
DR   P37159    , LYSE_DROME , T; Q6B410    , LYSI_BOVIN , T;
DR   Q6B411    , LYSM_BOVIN , T; P29615    , LYSP_DROME , T;
DR   P37160    , LYSS_DROME , T; P37161    , LYSX_DROME , T;
DR   Q7SID7    , LYS_ANTMY  , T; P48816    , LYS_BOMMO  , T;
DR   P85045    , LYS_BUFGA  , T; P82174    , LYS_GALME  , T;
DR   P05105    , LYS_HYACE  , T; P50717    , LYS_HYPCU  , T;
DR   P50718    , LYS_TRINI  , T; P17897    , LYZ1_MOUSE , T;
DR   P08905    , LYZ2_MOUSE , T; A0JNM6    , LYZL1_BOVIN, T;
DR   Q6UWQ5    , LYZL1_HUMAN, T; Q9CPX3    , LYZL1_MOUSE, T;
DR   Q7Z4W2    , LYZL2_HUMAN, T; Q2T9N7    , LYZL4_BOVIN, T;
DR   Q96KX0    , LYZL4_HUMAN, T; Q9D925    , LYZL4_MOUSE, T;
DR   D4ABW7    , LYZL4_RAT  , T; Q29RT1    , LYZL6_BOVIN, T;
DR   O75951    , LYZL6_HUMAN, T; Q9DA11    , LYZL6_MOUSE, T;
DR   A6QQ77    , SACA3_BOVIN, T; B6VH75    , SACA3_CANLF, T;
DR   Q8IXA5    , SACA3_HUMAN, T; Q9D9X8    , SACA3_MOUSE, T;
DR   B6VH76    , SACA3_PANTR, T;
DR   P37154    , LALBA_FELCA, P; P19122    , LALBA_MACGI, P;
DR   P81710    , LYSC2_HORSE, P; P37155    , LYSC_FELCA , P;
DR   P21776    , LYSC_PSEPE , P; P0C8X2    , LYSC_TITST , P;
DR   P37715    , LYS_ASTRU  , P; P82175    , LYS_ESTAC  , P;
DR   P83198    , SACA3_VULVU, P;
DR   Q9DD65    , LYSC_PAROL , N; Q9PU28    , LYSC_SCOMX , N;
DR   P81711    , LYSC_SYRSO , N; P61944    , LYSC_TAKRU , N;
DR   Q32PD6    , LYZL5_BOVIN, N; Q96QH8    , LYZL5_HUMAN, N;
DR   A2AE20    , LYZL5_MOUSE, N; Q54F36    , Y1137_DICDI, N;
DR   Q54JC9    , Y8143_DICDI, N;
DR   Q5E9M9    , MIRO2_BOVIN, F;
3D   132L; 133L; 134L; 135L; 193L; 194L; 1A2Y; 1A4V; 1AKI; 1ALC; 1AT5; 1AT6;
3D   1AZF; 1B0D; 1B2K; 1B5U; 1B5V; 1B5W; 1B5X; 1B5Y; 1B5Z; 1B7L; 1B7M; 1B7N;
3D   1B7O; 1B7P; 1B7Q; 1B7R; 1B7S; 1B9O; 1BB3; 1BB4; 1BB5; 1BB6; 1BB7; 1BGI;
3D   1BHZ; 1BQL; 1BVK; 1BVX; 1BWH; 1BWI; 1BWJ; 1C08; 1C10; 1C43; 1C45; 1C46;
3D   1C7P; 1CJ6; 1CJ7; 1CJ8; 1CJ9; 1CKC; 1CKD; 1CKF; 1CKG; 1CKH; 1D6P; 1D6Q;
3D   1DI3; 1DI4; 1DI5; 1DKJ; 1DKK; 1DPW; 1DPX; 1DQJ; 1DZB; 1E8L; 1EL1; 1EQ4;
3D   1EQ5; 1EQE; 1F0W; 1F10; 1F6R; 1F6S; 1FBI; 1FDL; 1FKQ; 1FKV; 1FLQ; 1FLU;
3D   1FLW; 1FLY; 1FN5; 1G7H; 1G7I; 1G7J; 1G7L; 1G7M; 1GAY; 1GAZ; 1GB0; 1GB2;
3D   1GB3; 1GB5; 1GB6; 1GB7; 1GB8; 1GB9; 1GBO; 1GBW; 1GBX; 1GBY; 1GBZ; 1GD6;
3D   1GDW; 1GDX; 1GE0; 1GE1; 1GE2; 1GE3; 1GE4; 1GEV; 1GEZ; 1GF0; 1GF3; 1GF4;
3D   1GF5; 1GF6; 1GF7; 1GF8; 1GF9; 1GFA; 1GFE; 1GFG; 1GFH; 1GFJ; 1GFK; 1GFR;
3D   1GFT; 1GFU; 1GFV; 1GHL; 1GPQ; 1GWD; 1GXV; 1GXX; 1H6M; 1H87; 1HC0; 1HEL;
3D   1HEM; 1HEN; 1HEO; 1HEP; 1HEQ; 1HER; 1HEW; 1HF4; 1HFX; 1HFY; 1HFZ; 1HHL;
3D   1HMK; 1HML; 1HSW; 1HSX; 1I1Z; 1I20; 1I22; 1I56; 1IC4; 1IC5; 1IC7; 1IEE;
3D   1IIZ; 1INU; 1IO5; 1IOC; 1IOQ; 1IOR; 1IOS; 1IOT; 1IP1; 1IP2; 1IP3; 1IP4;
3D   1IP5; 1IP6; 1IP7; 1IR7; 1IR8; 1IR9; 1IVM; 1IWT; 1IWU; 1IWV; 1IWW; 1IWX;
3D   1IWY; 1IWZ; 1IY3; 1IY4; 1J1O; 1J1P; 1J1X; 1JA2; 1JA4; 1JA6; 1JA7; 1JEF;
3D   1JHL; 1JIS; 1JIT; 1JIY; 1JJ0; 1JJ1; 1JJ3; 1JKA; 1JKB; 1JKC; 1JKD; 1JPO;
3D   1JSE; 1JSF; 1JTO; 1JTP; 1JTT; 1JUG; 1JWR; 1KIP; 1KIQ; 1KIR; 1KXW; 1KXX;
3D   1KXY; 1LAA; 1LCN; 1LHH; 1LHI; 1LHJ; 1LHK; 1LHL; 1LJ3; 1LJ4; 1LJE; 1LJF;
3D   1LJG; 1LJH; 1LJI; 1LJJ; 1LJK; 1LJN; 1LKR; 1LKS; 1LMA; 1LMC; 1LMN; 1LMO;
3D   1LMP; 1LMQ; 1LMT; 1LOZ; 1LPI; 1LSA; 1LSB; 1LSC; 1LSD; 1LSE; 1LSF; 1LSG;
3D   1LSM; 1LSN; 1LSY; 1LSZ; 1LYO; 1LYS; 1LYY; 1LYZ; 1LZ1; 1LZ2; 1LZ5; 1LZ6;
3D   1LZ8; 1LZ9; 1LZA; 1LZB; 1LZC; 1LZD; 1LZE; 1LZG; 1LZH; 1LZN; 1LZR; 1LZS;
3D   1LZT; 1LZY; 1MEL; 1MLC; 1N4F; 1NBY; 1NBZ; 1NDG; 1NDM; 1NF5; 1NHE; 1NKH;
3D   1NMM; 1NQI; 1NWG; 1O23; 1OP9; 1OQM; 1OUA; 1OUB; 1OUC; 1OUD; 1OUE; 1OUF;
3D   1OUG; 1OUH; 1OUI; 1OUJ; 1P2C; 1PS5; 1PZY; 1QIO; 1QQY; 1QSW; 1QTK; 1RCM;
3D   1RE2; 1REM; 1REX; 1REY; 1REZ; 1RFP; 1RI8; 1RJC; 1SF4; 1SF6; 1SF7; 1SFB;
3D   1SFG; 1SQ2; 1T3P; 1T6V; 1TAY; 1TBY; 1TCY; 1TDY; 1TEW; 1UA6; 1UAC; 1UBZ;
3D   1UC0; 1UCO; 1UIA; 1UIB; 1UIC; 1UID; 1UIE; 1UIF; 1UIG; 1UIH; 1UUZ; 1V7S;
3D   1V7T; 1VAT; 1VAU; 1VDP; 1VDQ; 1VDS; 1VDT; 1VED; 1VFB; 1W08; 1W6Z; 1WQM;
3D   1WQN; 1WQO; 1WQP; 1WQQ; 1WQR; 1WTM; 1WTN; 1XEI; 1XEJ; 1XEK; 1XFP; 1XFT;
3D   1XGP; 1XGQ; 1XGR; 1XGT; 1XGU; 1YAM; 1YAN; 1YAO; 1YAP; 1YIK; 1YIL; 1YKX;
3D   1YKY; 1YKZ; 1YL0; 1YL1; 1YQV; 1YRO; 1Z55; 1ZMY; 1ZV5; 1ZVH; 1ZVY; 2A6U;
3D   2A7D; 2A7F; 2AUB; 2B5Z; 2BLX; 2BLY; 2BPU; 2C8O; 2C8P; 2CDS; 2CGI; 2CWI;
3D   2D4I; 2D4J; 2D4K; 2D6B; 2D91; 2DQC; 2DQD; 2DQE; 2DQF; 2DQG; 2DQH; 2DQI;
3D   2DQJ; 2EIZ; 2EKS; 2EPE; 2EQL; 2F2N; 2F30; 2F4A; 2F4G; 2FBB; 2FBD; 2FYC;
3D   2FYD; 2G4N; 2G4P; 2G4Q; 2GV0; 2H5Z; 2H9J; 2H9K; 2HEA; 2HEB; 2HEC; 2HED;
3D   2HEE; 2HS7; 2HS9; 2HSO; 2HTX; 2HU1; 2HU3; 2HUB; 2I25; 2I26; 2I6Z; 2IFF;
3D   2IHL; 2LHM; 2LYM; 2LYO; 2LYZ; 2LZ2; 2LZH; 2LZT; 2MEA; 2MEB; 2MEC; 2MED;
3D   2MEE; 2MEF; 2MEG; 2MEH; 2MEI; 2NWD; 2PC2; 2Q0M; 2RSC; 2VB1; 2W1L; 2W1M;
3D   2W1X; 2W1Y; 2WAR; 2X0A; 2XBR; 2XBS; 2XJW; 2XTH; 2YBH; 2YBI; 2YBJ; 2YBL;
3D   2YBM; 2YBN; 2YDG; 2YSS; 2YVB; 2Z12; 2Z18; 2Z19; 2Z2E; 2Z2F; 2ZIJ; 2ZIK;
3D   2ZIL; 2ZNW; 2ZNX; 2ZQ3; 2ZQ4; 2ZWB; 2ZYP; 3A34; 3A3Q; 3A3R; 3A67; 3A6B;
3D   3A6C; 3A8Z; 3A90; 3A91; 3A92; 3A93; 3A94; 3A95; 3A96; 3AGG; 3AGH; 3AGI;
3D   3AJN; 3ATN; 3ATO; 3AW6; 3AW7; 3AZ4; 3AZ5; 3AZ6; 3AZ7; 3B0I; 3B0K; 3B0O;
3D   3B6L; 3B72; 3D9A; 3E3D; 3EBA; 3EMS; 3EXD; 3F6Z; 3FE0; 3G3A; 3G3B; 3HFM;
3D   3IJU; 3IJV; 3J4G; 3J6K; 3KAM; 3LHM; 3LN2; 3LYM; 3LYO; 3LYT; 3LYZ; 3LZ2;
3D   3LZT; 3M18; 3M3U; 3N9A; 3N9C; 3N9E; 3OJP; 3OK0; 3P4Z; 3P64; 3P65; 3P66;
3D   3P68; 3QE8; 3QNG; 3QY4; 3RNX; 3RT5; 3RU5; 3RW8; 3RZ4; 3SP3; 3T6U; 3TMU;
3D   3TMV; 3TMW; 3TMX; 3TXB; 3TXD; 3TXE; 3TXF; 3TXG; 3TXH; 3TXI; 3TXJ; 3TXK;
3D   3ULR; 3W6A; 3WL2; 3WMK; 3WPJ; 3WPK; 3WPL; 3WU7; 3WU8; 3WU9; 3WUA; 3WUL;
3D   3WUM; 3WUN; 3WVX; 3WVY; 3WW5; 3WW6; 3WXT; 3WXU; 3ZEK; 3ZVQ; 4A7D; 4A8A;
3D   4A8B; 4AGA; 4AXT; 4B0D; 4B1A; 4B49; 4B4E; 4B4I; 4B4J; 4BAD; 4BAF; 4BAP;
3D   4BS7; 4C3W; 4CJ2; 4D9Z; 4DC4; 4DD0; 4DD1; 4DD2; 4DD3; 4DD7; 4DD9; 4DDA;
3D   4DDB; 4DDC; 4DT3; 4E3U; 4EOF; 4ET8; 4ET9; 4ETA; 4ETB; 4ETC; 4ETD; 4ETE;
3D   4FJR; 4G49; 4G4B; 4G4C; 4G4H; 4GCB; 4GCC; 4GCD; 4GCE; 4GCF; 4GLA; 4GLV;
3D   4GN3; 4GN4; 4GN5; 4H1P; 4H8X; 4H8Y; 4H8Z; 4H90; 4H91; 4H92; 4H93; 4H94;
3D   4H9A; 4H9B; 4H9C; 4H9E; 4H9F; 4H9H; 4H9I; 4HP0; 4HPI; 4HSF; 4HTK; 4HTN;
3D   4HTQ; 4HV1; 4HV2; 4I0C; 4I8S; 4IAS; 4IAT; 4II8; 4J1A; 4J1B; 4J7V; 4KXI;
3D   4L41; 4LFP; 4LFX; 4LGK; 4LT0; 4LT1; 4LT2; 4LT3; 4LYB; 4LYC; 4LYM; 4LYO;
3D   4LYT; 4LYZ; 4LZT; 4M4O; 4M6D; 4ML7; 4MR1; 4N0J; 4N1E; 4N5R; 4N8Z; 4N9R;
3D   4NEB; 4NFV; 4NG1; 4NG8; 4NGI; 4NGJ; 4NGK; 4NGL; 4NGO; 4NGV; 4NGW; 4NGY;
3D   4NGZ; 4NHI; 4NHP; 4NHQ; 4NHS; 4NHT; 4NIJ; 4NSG; 4NSH; 4NSI; 4NSJ; 4NWE;
3D   4NWH; 4NY5; 4O34; 4OOO; 4OOT; 4OWA; 4OWB; 4OWC; 4OWE; 4OWH; 4P2E; 4PGJ;
3D   4PHI; 4PPO; 4PRQ; 4PRU; 4QEQ; 4QGZ; 4QY9; 4R0F; 4R6C; 4RDS; 4RLM; 4RLN;
3D   4RW1; 4RW2; 4TSB; 4TSC; 4TTD; 4TUN; 4TWS; 4U3X; 4UWN; 4UWU; 4UWV; 4W94;
3D   4W96; 4WG1; 4WG7; 4WL6; 4WL7; 4WLD; 4WLT; 4WLX; 4WLY; 4WM1; 4WM2; 4WM3;
3D   4WM4; 4WM5; 4WM6; 4WMG; 4WO6; 4WO9; 4WOA; 4X3B; 4XAD; 4XEN; 4XJB; 4XJD;
3D   4XJF; 4XJG; 4XJH; 4XJI; 4XN6; 4XYY; 4YEM; 4YEN; 4YEO; 4YF2; 4YM8; 4YOP;
3D   4Z3M; 4Z41; 4Z46; 4Z98; 4ZEE; 4ZFP; 4ZIX; 5A3E; 5A3Z; 5AMY; 5APC; 5APD;
3D   5APE; 5APF; 5B05; 5B06; 5B07; 5B59; 5C6I; 5C6J; 5C6L; 5D5C; 5D5F; 5DL9;
3D   5DLA; 5DM9; 5E4P; 5E9R; 5EBH; 5F14; 5F16; 5F81; 5F9U; 5F9X; 5FCP; 5FDJ;
3D   5FEK; 5FEL; 5FST; 5HLL; 5HMJ; 5HMV; 5HNC; 5HNL; 5HQ1; 5I5Q; 5IDD; 5J7C;
3D   5JEN; 5KJ9; 5KXK; 5KXL; 5KXM; 5KXN; 5KXO; 5KXP; 5KXR; 5KXS; 5KXT; 5KXW;
3D   5KXX; 5KXY; 5KXZ; 5KY1; 5L3H; 5L3I; 5L9J; 5LIN; 5LIO; 5LVG; 5LVH; 5LVI;
3D   5LVJ; 5LVK; 5LXW; 5LYM; 5LYT; 5LYZ; 5M1Y; 6LYT; 6LYZ; 7LYZ; 8LYZ; 9LYZ;
DO   PDOC00119;
//
