ID   INTERFERON_A_B_D; PATTERN.
AC   PS00252;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Interferon alpha, beta and delta family signature.
PA   [FYH]-[FY]-x-[GNRCDS]-[LIVM]-x(2)-[FYL]-L-x(7)-[CY]-[AT]-W.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=82(82); /POSITIVE=81(81); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=10,disulfide;
CC   /VERSION=1;
DR   P01566    , IFN10_HUMAN, T; P01570    , IFN14_HUMAN, T;
DR   P05015    , IFN16_HUMAN, T; P01571    , IFN17_HUMAN, T;
DR   P01568    , IFN21_HUMAN, T; P07348    , IFNA1_BOVIN, T;
DR   P81255    , IFNA1_CANLF, T; P42165    , IFNA1_CHICK, T;
DR   P05003    , IFNA1_HORSE, T; P01562    , IFNA1_HUMAN, T;
DR   P01572    , IFNA1_MOUSE, T; P49879    , IFNA1_PIG  , T;
DR   P05011    , IFNA1_RAT  , T; P05004    , IFNA2_HORSE, T;
DR   P01563    , IFNA2_HUMAN, T; P01573    , IFNA2_MOUSE, T;
DR   O97945    , IFNA3_CANLF, T; Q90872    , IFNA3_CHICK, T;
DR   P05005    , IFNA3_HORSE, T; P05006    , IFNA4_HORSE, T;
DR   P05014    , IFNA4_HUMAN, T; P07351    , IFNA4_MOUSE, T;
DR   P01569    , IFNA5_HUMAN, T; P07349    , IFNA5_MOUSE, T;
DR   P05013    , IFNA6_HUMAN, T; P07350    , IFNA6_MOUSE, T;
DR   P01567    , IFNA7_HUMAN, T; P06799    , IFNA7_MOUSE, T;
DR   P32881    , IFNA8_HUMAN, T; P09235    , IFNA9_MOUSE, T;
DR   P05007    , IFNAA_BOVIN, T; P05008    , IFNAB_BOVIN, T;
DR   Q61716    , IFNAB_MOUSE, T; P05009    , IFNAC_BOVIN, T;
DR   Q80SS5    , IFNAC_MOUSE, T; P05010    , IFNAD_BOVIN, T;
DR   Q80SU4    , IFNAD_MOUSE, T; P49876    , IFNAF_BOVIN, T;
DR   P49877    , IFNAG_BOVIN, T; P49878    , IFNAH_BOVIN, T;
DR   P35849    , IFNA_FELCA , T; P51527    , IFNA_MELGA , T;
DR   P01578    , IFNB1_BOVIN, T; P01576    , IFNB2_BOVIN, T;
DR   P01577    , IFNB3_BOVIN, T; Q90873    , IFNB_CHICK , T;
DR   Q9N2J0    , IFNB_FELCA , T; P05012    , IFNB_HORSE , T;
DR   P01574    , IFNB_HUMAN , T; O77812    , IFNB_MACFA , T;
DR   P01575    , IFNB_MOUSE , T; P70499    , IFNB_RAT   , T;
DR   Q6XZW6    , IFNB_TACAC , T; Q86WN2    , IFNE_HUMAN , T;
DR   Q80ZF2    , IFNE_MOUSE , T; A7UHZ5    , IFNE_PIG   , T;
DR   Q9P0W0    , IFNK_HUMAN , T; Q7TSL0    , IFNK_MOUSE , T;
DR   P15696    , IFNT1_BOVIN, T; P56828    , IFNT1_SHEEP, T;
DR   P56830    , IFNT2_BOVIN, T; P56829    , IFNT2_SHEEP, T;
DR   P56831    , IFNT3_BOVIN, T; P56832    , IFNT3_SHEEP, T;
DR   Q28594    , IFNT4_SHEEP, T; Q28595    , IFNT5_SHEEP, T;
DR   Q29429    , IFNT6_SHEEP, T; Q08071    , IFNT7_SHEEP, T;
DR   Q08072    , IFNT8_SHEEP, T; Q08070    , IFNT9_SHEEP, T;
DR   Q08053    , IFNTA_SHEEP, T; P28169    , IFNTB_SHEEP, T;
DR   P28171    , IFNT_CAPHI , T; O46633    , IFNT_CEREL , T;
DR   Q95187    , IFNT_GIRCA , T; P28172    , IFNT_OVIMO , T;
DR   P07352    , IFNW1_BOVIN, T; P05001    , IFNW1_HORSE, T;
DR   P05000    , IFNW1_HUMAN, T; P05002    , IFNW2_HORSE, T;
DR   P51526    , IFN_ANAPL  , T;
DR   Q9CPW0    , CNTP2_MOUSE, F;
3D   1AU1; 1B5L; 1IFA; 1ITF; 1RH2; 1WU3; 2HYM; 2KZ1; 2LAG; 2LMS; 3OQ3; 3S9D;
3D   3SE3; 3SE4; 3UX9; 3WCY; 4YPG; 4Z5R;
DO   PDOC00225;
//
