ID   CHITINASE_19_2; PATTERN.
AC   PS00774;
DT   01-DEC-1992 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Chitinases family 19 signature 2.
PA   [LIVM]-[GSA]-F-x-[STAG](2)-[LIVMFY]-W-[FY]-W-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=53(53); /POSITIVE=53(53); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=11; /PARTIAL=22;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P11218    , AGI_URTDI  , T; Q5NB11    , CHI10_ORYSJ, T;
DR   Q10S66    , CHI11_ORYSJ, T; P25765    , CHI12_ORYSJ, T;
DR   Q39799    , CHI1_GOSHI , T; P11955    , CHI1_HORVU , T;
DR   Q42993    , CHI1_ORYSJ , T; P52403    , CHI1_SOLTU , T;
DR   Q41596    , CHI1_THECC , T; P08252    , CHI1_TOBAC , T;
DR   Q09023    , CHI2_BRANA , T; Q39785    , CHI2_GOSHI , T;
DR   P23951    , CHI2_HORVU , T; Q7DNA1    , CHI2_ORYSJ , T;
DR   P21226    , CHI2_PEA   , T; P52404    , CHI2_SOLTU , T;
DR   P24091    , CHI2_TOBAC , T; P24626    , CHI3_ORYSJ , T;
DR   P52405    , CHI3_SOLTU , T; P29059    , CHI3_TOBAC , T;
DR   Q06209    , CHI4_BRANA , T; O04138    , CHI4_ORYSJ , T;
DR   P27054    , CHI4_PHAVU , T; P52406    , CHI4_SOLTU , T;
DR   O24598    , CHI58_ARATH, T; O24658    , CHI59_ARATH, T;
DR   Q7Y1Z0    , CHI5_ORYSJ , T; P36361    , CHI5_PHAVU , T;
DR   P16579    , CHI6_POPTR , T; Q7XCK6    , CHI8_ORYSJ , T;
DR   P16061    , CHI8_POPTR , T; Q688M5    , CHI9_ORYSJ , T;
DR   P29022    , CHIA_MAIZE , T; Q9FRV1    , CHIA_SECCE , T;
DR   Q40114    , CHIA_SOLCI , T; Q05539    , CHIA_SOLLC , T;
DR   P19171    , CHIB_ARATH , T; P29023    , CHIB_MAIZE , T;
DR   P29031    , CHIB_POPTR , T; Q05540    , CHIB_SOLLC , T;
DR   P51613    , CHIB_VITVI , T; Q9FRV0    , CHIC_SECCE , T;
DR   Q05538    , CHIC_SOLLC , T; Q05537    , CHID_SOLLC , T;
DR   P17513    , CHIP_TOBAC , T; P17514    , CHIQ_TOBAC , T;
DR   P85084    , CHIT_CARPA , T; P80052    , CHIT_DIOJA , T;
DR   P29021    , CHIT_PETHY , T; P06215    , CHIT_PHAVU , T;
DR   P05315    , CHIT_SOLTU , T; P36907    , CHIX_PEA   , T;
DR   A7XQ02    , MLX56_MORAL, T;
DR   P86078    , CHI1_CAPAA , P; P86081    , CHI1_CAPCH , P;
DR   P29137    , CHI1_CASSA , P; P85343    , CHI1_GINBI , P;
DR   P21225    , CHI1_PEA   , P; P85337    , CHI1_TAXBA , P;
DR   Q06014    , CHI2_ARAHY , P; P86079    , CHI2_CAPAA , P;
DR   P86082    , CHI2_CAPCH , P; P85338    , CHI2_TAXBA , P;
DR   Q06015    , CHI3_ARAHY , P; P85355    , CHI3_TAXBA , P;
DR   Q06016    , CHI4_ARAHY , P; Q06012    , CHIA_ARAHY , P;
DR   Q06013    , CHIB_ARAHY , P; P21227    , CHIB_PEA   , P;
DR   P29032    , CHIC_POPTR , P; P86473    , CHIT_ACTCH , P;
DR   P86181    , CHIT_AVESA , P; C0HJM6    , CHIT_TRISX , P;
DR   P81241    , CHLY_CARPA , P; P15326    , IAMY_COILA , P;
DR   P86521    , AMP1A_LYMAR, N; P85966    , AMP_TRIKH  , N;
DR   Q9M2U5    , CHI5_ARATH , N; O24654    , CHI60_ARATH, N;
DR   O22842    , CHI61_ARATH, N; O22841    , CHI62_ARATH, N;
DR   Q6K8R2    , CHI6_ORYSJ , N; Q7Y1Z1    , CHI7_ORYSJ , N;
DR   O24603    , CHI_ARATH  , N; Q9MA41    , CTL1_ARATH , N;
DR   Q9LSP9    , CTL2_ARATH , N;
3D   1CNS; 2BAA; 2DKV; 3CQL; 3IWR; 4DWX; 4DYG; 4J0L; 4MCK;
DO   PDOC00620;
//
