ID   FERRITIN_2; PATTERN.
AC   PS00204;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ferritin iron-binding regions signature 2.
PA   D-x(2)-[LIVMF]-[STACQV]-[DH]-[FYMI]-[LIV]-[EN]-x(2)-[FYC]-L-x(6)-[LIVMQ]-
PA   [KNER].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=67(67); /POSITIVE=67(67); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=3;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=5,metal(?); /SITE=8,metal(?);
CC   /VERSION=2;
DR   Q9BXU8    , FHL17_HUMAN, T; Q99MX2    , FHL17_MOUSE, T;
DR   P0C7X4    , FHL19_HUMAN, T; Q39101    , FRI1_ARATH , T;
DR   Q96540    , FRI1_BRANA , T; P07229    , FRI1_LITCT , T;
DR   P29036    , FRI1_MAIZE , T; P19975    , FRI1_PEA   , T;
DR   P19976    , FRI1_SOYBN , T; Q8RX97    , FRI1_TOBAC , T;
DR   Q9SRL5    , FRI2_ARATH , T; P07798    , FRI2_LITCT , T;
DR   Q94IC4    , FRI2_SOYBN , T; Q8H1T3    , FRI2_TOBAC , T;
DR   Q41709    , FRI2_VIGUN , T; Q9LYN2    , FRI3_ARATH , T;
DR   P07797    , FRI3_LITCT , T; Q948P6    , FRI3_SOYBN , T;
DR   O65100    , FRI3_VIGUN , T; Q9S756    , FRI4_ARATH , T;
DR   Q948P5    , FRI4_SOYBN , T; P25319    , FRIH1_SCHMA, T;
DR   P25320    , FRIH2_SCHMA, T; Q7SXA6    , FRIH3_XENLA, T;
DR   P49948    , FRIHA_XENLA, T; P17663    , FRIHB_XENLA, T;
DR   O46414    , FRIH_BOVIN , T; Q95MP7    , FRIH_CANLF , T;
DR   P08267    , FRIH_CHICK , T; P29389    , FRIH_CRIGR , T;
DR   Q2MHN2    , FRIH_FELCA , T; Q8MIP0    , FRIH_HORSE , T;
DR   P02794    , FRIH_HUMAN , T; P09528    , FRIH_MOUSE , T;
DR   P19130    , FRIH_PIG   , T; Q5R8J7    , FRIH_PONAB , T;
DR   P25915    , FRIH_RABIT , T; P19132    , FRIH_RAT   , T;
DR   P49946    , FRIH_SALSA , T; P18685    , FRIH_SHEEP , T;
DR   P85838    , FRIH_TREBE , T; P85837    , FRIH_TRENE , T;
DR   Q9XT73    , FRIH_TRIVU , T; P29391    , FRIL1_MOUSE, T;
DR   P02793    , FRIL1_RAT  , T; P49945    , FRIL2_MOUSE, T;
DR   O46415    , FRIL_BOVIN , T; Q53VB8    , FRIL_CANLF , T;
DR   Q2MHN1    , FRIL_FELCA , T; P02791    , FRIL_HORSE , T;
DR   P02792    , FRIL_HUMAN , T; P19133    , FRIL_PIG   , T;
DR   Q5R538    , FRIL_PONAB , T; P09451    , FRIL_RABIT , T;
DR   Q7SXA5    , FRIL_XENLA , T; P85836    , FRIML_TREBE, T;
DR   P85839    , FRIMS_TREBE, T; P49947    , FRIM_SALSA , T;
DR   P85835    , FRIM_TRENE , T; P42577    , FRIS_LYMST , T;
DR   P42578    , FRIY_LYMST , T; Q94FY2    , FRI_MALBX  , T;
DR   P25699    , FRI_PHAVU  , T; Q2YDI9    , FTMT_BOVIN , T;
DR   Q8N4E7    , FTMT_HUMAN , T; Q9D5H4    , FTMT_MOUSE , T;
DR   Q7TP54    , RIPR2_RAT  , T;
DR   P83445    , FRI2_PEA   , P; P80145    , FRIH_ANAPL , P;
DR   P18686    , FRIL_SHEEP , P;
DR   P29390    , FRI2_MAIZE , N; O46119    , FRIH_ECHGR , N;
DR   P41822    , FRI_AEDAE  , N; Q26061    , FRI_PACLE  , N;
3D   1AEW; 1DAT; 1FHA; 1GWG; 1H96; 1HRS; 1IER; 1IES; 1LB3; 1MFR; 1R03; 1RCC;
3D   1RCD; 1RCE; 1RCG; 1RCI; 1XZ1; 1XZ3; 2CEI; 2CHI; 2CIH; 2CLU; 2CN6; 2CN7;
3D   2FFX; 2FG4; 2FG8; 2FHA; 2G4H; 2GYD; 2IU2; 2V2I; 2V2J; 2V2L; 2V2M; 2V2N;
3D   2V2O; 2V2P; 2V2R; 2V2S; 2W0O; 2Z5P; 2Z5Q; 2Z5R; 2Z6M; 2ZA6; 2ZA7; 2ZA8;
3D   2ZG7; 2ZG8; 2ZG9; 2ZUR; 3A68; 3A9Q; 3AF7; 3AF8; 3AF9; 3AJO; 3AJP; 3AJQ;
3D   3ERZ; 3ES3; 3F32; 3F33; 3F34; 3F35; 3F36; 3F37; 3F38; 3F39; 3FI6; 3H7G;
3D   3KA3; 3KA4; 3KA6; 3KA8; 3KA9; 3KXU; 3NOZ; 3NP0; 3NP2; 3O7R; 3O7S; 3RAV;
3D   3RBC; 3RD0; 3RE7; 3RGD; 3SE1; 3U90; 3WNW; 3WVU; 3WVV; 3WVW; 4DAS; 4DE6;
3D   4DYX; 4DYY; 4DYZ; 4DZ0; 4LPJ; 4LQH; 4LQJ; 4LQN; 4LQV; 4LYU; 4LYX; 4MJY;
3D   4MKU; 4ML5; 4MN9; 4MY7; 4OYN; 4P18; 4V1W; 4Y08; 4YKH; 4Z3B; 4ZJK; 5AXS;
3D   5CMQ; 5CMR; 5CZU; 5E1U; 5E2D; 5ERJ; 5ERK; 5HQO; 5IX6; 5J8S; 5J8W; 5J93;
3D   5J9V; 5JAC; 5JKL; 5JKM;
DO   PDOC00181;
//
