ID   TFIIB; PATTERN.
AC   PS00782;
DT   01-DEC-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Transcription factor TFIIB repeat signature.
PA   G-[KR]-x(3)-[STAGN]-{S}-[LIVMYA]-[GSTA](2)-[CSAV]-[LIVM]-[LIVMFY]-
PA   [LIVMA]-[GSA]-[STAC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=128(73); /POSITIVE=125(70); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=15; /PARTIAL=0;
CC   /TAXO-RANGE=A?E?V; /MAX-REPEAT=2;
CC   /VERSION=2;
DR   P48512    , TF2B1_ARATH, T; P58111    , TF2B1_SULSO, T;
DR   Q9HJM7    , TF2B1_THEAC, T; Q5JGN1    , TF2B1_THEKO, T;
DR   Q979Q3    , TF2B1_THEVO, T; Q9SS44    , TF2B2_ARATH, T;
DR   Q9HRE6    , TF2B2_HALSA, T; Q9YGA5    , TF2B2_HALVD, T;
DR   Q9HJM2    , TF2B2_THEAC, T; P58109    , TF2B2_THEKO, T;
DR   Q979P7    , TF2B2_THEVO, T; Q9HHK5    , TF2B3_HALSA, T;
DR   Q9HR45    , TF2B4_HALSA, T; Q9HSB3    , TF2B6_HALSA, T;
DR   Q9HSF7    , TF2B7_HALSA, T; Q9Y942    , TF2B_AERPE , T;
DR   O28970    , TF2B_ARCFU , T; Q2KIN8    , TF2B_BOVIN , T;
DR   O16991    , TF2B_CAEEL , T; A8MCX6    , TF2B_CALMQ , T;
DR   Q54FD6    , TF2B_DICDI , T; P29052    , TF2B_DROME , T;
DR   Q9NHP7    , TF2B_DROVI , T; Q8SRP3    , TF2B_ENCCU , T;
DR   P42198    , TF2B_HALVA , T; Q00403    , TF2B_HUMAN , T;
DR   A8AC96    , TF2B_IGNH4 , T; Q05959    , TF2B_KLULA , T;
DR   Q4R3J5    , TF2B_MACFA , T; A6UW60    , TF2B_META3 , T;
DR   Q8TT29    , TF2B_METAC , T; A7IAR4    , TF2B_METB6 , T;
DR   Q58192    , TF2B_METJA , T; Q8TX21    , TF2B_METKA , T;
DR   A4G0F2    , TF2B_METM5 , T; A9A8Q0    , TF2B_METM6 , T;
DR   A6VI28    , TF2B_METM7 , T; P0CW15    , TF2B_METMA , T;
DR   A3CSQ6    , TF2B_METMJ , T; Q6M176    , TF2B_METMP , T;
DR   P0CW14    , TF2B_METMZ , T; B8GJQ9    , TF2B_METPE , T;
DR   A5UKA1    , TF2B_METS3 , T; Q2NEL6    , TF2B_METST , T;
DR   O26971    , TF2B_METTH , T; Q9P9I7    , TF2B_METTL , T;
DR   A0B5T8    , TF2B_METTP , T; P62915    , TF2B_MOUSE , T;
DR   Q8W0W3    , TF2B_ORYSJ , T; Q5R886    , TF2B_PONAB , T;
DR   Q9V0V5    , TF2B_PYRAB , T; Q8ZWS3    , TF2B_PYRAE , T;
DR   A4WMA6    , TF2B_PYRAR , T; P61998    , TF2B_PYRFU , T;
DR   O59151    , TF2B_PYRHO , T; A1RV37    , TF2B_PYRIL , T;
DR   B1YCX0    , TF2B_PYRNV , T; Q977X4    , TF2B_PYROC , T;
DR   P61999    , TF2B_PYRWO , T; P62916    , TF2B_RAT   , T;
DR   O13749    , TF2B_SCHPO , T; P48513    , TF2B_SOYBN , T;
DR   Q9UWN6    , TF2B_SULAC , T; P50387    , TF2B_SULSH , T;
DR   Q975S1    , TF2B_SULTO , T; P29054    , TF2B_XENLA , T;
DR   P29055    , TF2B_YEAST , T; P43072    , TF3B_CANAL , T;
DR   P46070    , TF3B_KLULA , T; P29056    , TF3B_YEAST , T;
DR   Q29S07    , BRF2_BOVIN , N; A8KBY2    , BRF2_DANRE , N;
DR   Q9HAW0    , BRF2_HUMAN , N; Q4R318    , BRF2_MACFA , N;
DR   Q3UAW9    , BRF2_MOUSE , N; Q4V8D6    , BRF2_RAT   , N;
DR   Q66IW8    , BRF2_XENLA , N; A4QNR3    , BRF2_XENTR , N;
DR   Q9HNA2    , TF2B1_HALSA, N; P58110    , TF2B2_SULSO, N;
DR   Q9HHH8    , TF2B5_HALSA, N; Q5UPT1    , TF2B_MIMIV , N;
DR   Q92994    , TF3B_HUMAN , N; Q8CFK2    , TF3B_MOUSE , N;
DR   Q9P6R0    , TF3B_SCHPO , N;
DR   Q6C741    , GPI11_YARLI, F; Q8LQ68    , HXK6_ORYSJ , F;
DR   P11009    , KCRS_CHICK , F;
3D   1AIS; 1C9B; 1D3U; 1TFB; 1VOL; 2PHG; 3K7A; 4BBR; 4BBS; 4V1N; 4V1O; 5FMF;
3D   5FYW; 5FZ5; 5IY6; 5IY7; 5IY8; 5IY9; 5IYA; 5IYB; 5IYC; 5IYD; 5SVA;
DO   PDOC00624;
//
