ID   CARBOXYPEPT_SER_SER; PATTERN.
AC   PS00131;
DT   01-APR-1990 CREATED; 01-FEB-2003 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Serine carboxypeptidases, serine active site.
PA   [LIVM]-x-[GSTA]-E-S-Y-[AG]-[GS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=168(168); /POSITIVE=162(162); /UNKNOWN=0(0); /FALSE_POS=6(6);
NR   /FALSE_NEG=56; /PARTIAL=2;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   P07519    , CBP1_HORVU , T; P37890    , CBP1_ORYSJ , T;
DR   P55747    , CBP21_HORVU, T; P55748    , CBP22_HORVU, T;
DR   P52711    , CBP23_HORVU, T; P08818    , CBP2_HORVU , T;
DR   P08819    , CBP2_WHEAT , T; P21529    , CBP3_HORVU , T;
DR   P37891    , CBP3_ORYSJ , T; P11515    , CBP3_WHEAT , T;
DR   P52712    , CBPX_ORYSJ , T; C0NX46    , CBPYA_AJECG, T;
DR   A6RGA0    , CBPYA_AJECN, T; C5GEU5    , CBPYA_AJEDR, T;
DR   D4AZ71    , CBPYA_ARTBC, T; E4USS9    , CBPYA_ARTGP, T;
DR   C5FWJ1    , CBPYA_ARTOC, T; A1CUJ5    , CBPYA_ASPCL, T;
DR   B8NXS9    , CBPYA_ASPFN, T; Q5VJG9    , CBPYA_ASPFU, T;
DR   A5AB21    , CBPYA_ASPNC, T; Q2TYA1    , CBPYA_ASPOR, T;
DR   Q0CSD3    , CBPYA_ASPTN, T; C5K1Y9    , CBPYA_BLAGS, T;
DR   A6RUD7    , CBPYA_BOTFB, T; Q2H9G6    , CBPYA_CHAGB, T;
DR   C5P212    , CBPYA_COCP7, T; E3QR43    , CBPYA_COLGM, T;
DR   Q96VC4    , CBPYA_EMENI, T; E5A7I6    , CBPYA_LEPMJ, T;
DR   A4RPY8    , CBPYA_MAGO7, T; C7YQJ2    , CBPYA_NECH7, T;
DR   A1DP75    , CBPYA_NEOFI, T; Q7RXW8    , CBPYA_NEUCR, T;
DR   C1GXD8    , CBPYA_PARBA, T; C1GG77    , CBPYA_PARBD, T;
DR   C0SGX7    , CBPYA_PARBP, T; B6HPP6    , CBPYA_PENRW, T;
DR   Q0V1R1    , CBPYA_PHANO, T; B2AWD5    , CBPYA_PODAN, T;
DR   B2WKF1    , CBPYA_PYRTR, T; A7F4H5    , CBPYA_SCLS1, T;
DR   D1ZG13    , CBPYA_SORMK, T; B6QAN5    , CBPYA_TALMQ, T;
DR   B8M044    , CBPYA_TALSN, T; B8XGR4    , CBPYA_TRIEQ, T;
DR   Q5J6J0    , CBPYA_TRIRU, T; A5YCB8    , CBPYA_TRITO, T;
DR   D4DLI1    , CBPYA_TRIVH, T; C4JNM2    , CBPYA_UNCRE, T;
DR   D4ANB6    , CBPYB_ARTBC, T; P30574    , CBPY_CANAX , T;
DR   P52710    , CBPY_KOMPG , T; O13849    , CBPY_SCHPO , T;
DR   P00729    , CBPY_YEAST , T; P34946    , CPS1_PENJA , T;
DR   Q869Q8    , CPVL_DICDI , T; Q9H3G5    , CPVL_HUMAN , T;
DR   Q9D3S9    , CPVL_MOUSE , T; Q5RFE4    , CPVL_PONAB , T;
DR   Q4QR71    , CPVL_RAT   , T; Q09991    , CTSA1_CAEEL, T;
DR   Q5J6J3    , DPP4_TRIRU , T; D4B5L8    , KEX1_ARTBC , T;
DR   C5FTV7    , KEX1_ARTOC , T; Q752M5    , KEX1_ASHGO , T;
DR   A1CQL5    , KEX1_ASPCL , T; B0XQ16    , KEX1_ASPFC , T;
DR   Q4WTK9    , KEX1_ASPFU , T; A2QPW5    , KEX1_ASPNC , T;
DR   Q2UPI1    , KEX1_ASPOR , T; Q6FTM9    , KEX1_CANGA , T;
DR   C4Y8B4    , KEX1_CLAL4 , T; E3QDT3    , KEX1_COLGM , T;
DR   Q5BDJ6    , KEX1_EMENI , T; Q6CKK4    , KEX1_KLULA , T;
DR   C4QZV7    , KEX1_KOMPG , T; E5R540    , KEX1_LEPMJ , T;
DR   E9ESM3    , KEX1_METRA , T; C7YRS6    , KEX1_NECH7 , T;
DR   A1D3I1    , KEX1_NEOFI , T; Q1K722    , KEX1_NEUCR , T;
DR   E7R7R2    , KEX1_OGAPD , T; B6H7A4    , KEX1_PENRW , T;
DR   Q0USX0    , KEX1_PHANO , T; O74702    , KEX1_PICPA , T;
DR   B2B762    , KEX1_PODAN , T; B2W340    , KEX1_PYRTR , T;
DR   A7EYY7    , KEX1_SCLS1 , T; D1ZEM2    , KEX1_SORMK , T;
DR   B6QQZ9    , KEX1_TALMQ , T; D5G4B1    , KEX1_TUBMM , T;
DR   A7TLB3    , KEX1_VANPO , T; Q6CFP3    , KEX1_YARLI , T;
DR   C7GWZ2    , KEX1_YEAS2 , T; C8Z852    , KEX1_YEAS8 , T;
DR   E7NHF8    , KEX1_YEASO , T; P09620    , KEX1_YEAST , T;
DR   P42661    , NF314_NAEFO, T; P52718    , PEPF_ASPNG , T;
DR   D4AQA7    , PEPS_ARTBC , T; P52719    , PEPS_ASPPH , T;
DR   Q3MI05    , PPGB_BOVIN , T; P10619    , PPGB_HUMAN , T;
DR   P16675    , PPGB_MOUSE , T; Q9HB40    , RISC_HUMAN , T;
DR   Q920A5    , RISC_MOUSE , T; Q920A6    , RISC_RAT   , T;
DR   Q8L7B2    , SCP20_ARATH, T; Q9LSV8    , SCP21_ARATH, T;
DR   Q1PF08    , SCP22_ARATH, T; O82229    , SCP23_ARATH, T;
DR   Q9M099    , SCP24_ARATH, T; Q8L9Y0    , SCP25_ARATH, T;
DR   Q9ZQQ0    , SCP26_ARATH, T; Q5W727    , SCP26_ORYSJ, T;
DR   Q9SFB5    , SCP27_ARATH, T; Q8S8K6    , SCP28_ARATH, T;
DR   Q949Q7    , SCP29_ARATH, T; O23364    , SCP30_ARATH, T;
DR   O04084    , SCP31_ARATH, T; Q4PSY2    , SCP32_ARATH, T;
DR   Q9LSM9    , SCP33_ARATH, T; Q0WPR4    , SCP34_ARATH, T;
DR   Q9LEY1    , SCP35_ARATH, T; Q9SV02    , SCP39_ARATH, T;
DR   Q0WRX3    , SCP40_ARATH, T; Q9FH06    , SCP41_ARATH, T;
DR   Q9FH05    , SCP42_ARATH, T; Q84W27    , SCP43_ARATH, T;
DR   Q9MAR8    , SCP44_ARATH, T; Q93Y09    , SCP45_ARATH, T;
DR   Q8VY01    , SCP46_ARATH, T; Q9FFB0    , SCP47_ARATH, T;
DR   Q56WF8    , SCP48_ARATH, T; P32826    , SCP49_ARATH, T;
DR   Q67Y83    , SCP51_ARATH, T; Q9LXY6    , SCP53_ARATH, T;
DR   Q9FFB2    , SCP54_ARATH, T; D4AIF1    , SCPA_ARTBC , T;
DR   B6V867    , SCPA_TRITO , T; D4DD24    , SCPA_TRIVH , T;
DR   D4AP52    , SCPB_ARTBC , T; C5FGX1    , SCPB_ARTOC , T;
DR   Q5J6J2    , SCPB_TRIRU , T; D4AQ54    , SCPC_ARTBC , T;
DR   D4B0Q6    , SCPD_ARTBC , T; D4AZG9    , SCPE_ARTBC , T;
DR   D4ASE6    , SCPF_ARTBC , T; Q54DY7    , SCPL1_DICDI, T;
DR   Q54VW1    , SCPL2_DICDI, T; C5FW30    , SPCA_ARTOC , T;
DR   A7UKV5    , SPCA_TRIEQ , T; Q5J6J1    , SPCA_TRIRU , T;
DR   P32825    , SXA2_SCHPO , T; P42660    , VCP_AEDAE  , T;
DR   C9WMM5    , VCP_APIME  , T; P38109    , YBY9_YEAST , T;
DR   P52716    , YPP3_CAEEL , T; P52715    , YUA6_CAEEL , T;
DR   P52717    , YUW5_CAEEL , T; P52714    , YXD2_CAEEL , T;
DR   Q41005    , CBPX_PEA   , P; P55749    , PEP1_ASPNG , P;
DR   Q6F3I7    , DAP4_PSEMX , N; P52708    , HNLS_SORBI , N;
DR   A6QX86    , KEX1_AJECN , N; C5GC75    , KEX1_AJEDR , N;
DR   Q0CCR9    , KEX1_ASPTN , N; C5JN54    , KEX1_BLAGS , N;
DR   Q5AFP8    , KEX1_CANAL , N; C4YTG0    , KEX1_CANAW , N;
DR   B9WJJ7    , KEX1_CANDC , N; C5MFP8    , KEX1_CANTT , N;
DR   Q2GYB7    , KEX1_CHAGB , N; C5P635    , KEX1_COCP7 , N;
DR   E9CS37    , KEX1_COCPS , N; A8NYP0    , KEX1_COPC7 , N;
DR   E6R6G5    , KEX1_CRYGW , N; B5RUL7    , KEX1_DEBHA , N;
DR   C5DLM9    , KEX1_LACTC , N; A5E751    , KEX1_LODEL , N;
DR   A4RE47    , KEX1_MAGO7 , N; E9E1Z2    , KEX1_METAQ , N;
DR   C1GP85    , KEX1_PARBA , N; C1G2I2    , KEX1_PARBD , N;
DR   C0SGJ2    , KEX1_PARBP , N; D0MVS1    , KEX1_PHYIT , N;
DR   A5DAT0    , KEX1_PICGU , N; E3L8A5    , KEX1_PUCGT , N;
DR   B6K7U7    , KEX1_SCHJY , N; B8M719    , KEX1_TALSN , N;
DR   C4JTD3    , KEX1_UNCRE , N; Q4P8U8    , KEX1_USTMA , N;
DR   C9S688    , KEX1_VERA1 , N; C5DT72    , KEX1_ZYGRC , N;
DR   O64810    , SCP10_ARATH, N; Q2V465    , SCP11_ARATH, N;
DR   O81009    , SCP12_ARATH, N; Q8H780    , SCP13_ARATH, N;
DR   Q9C7D3    , SCP14_ARATH, N; Q9C7D2    , SCP15_ARATH, N;
DR   Q9C7D4    , SCP16_ARATH, N; Q9C7D6    , SCP17_ARATH, N;
DR   Q9C7Z9    , SCP18_ARATH, N; Q8VZU3    , SCP19_ARATH, N;
DR   Q8RWJ6    , SCP1_ARATH , N; Q9CAU3    , SCP2_ARATH , N;
DR   Q9SV04    , SCP36_ARATH, N; Q84WF0    , SCP37_ARATH, N;
DR   Q9ZUG3    , SCP38_ARATH, N; Q9CAU1    , SCP3_ARATH , N;
DR   Q9CAU4    , SCP4_ARATH , N; Q9M9Q6    , SCP50_ARATH, N;
DR   Q8S8P0    , SCP52_ARATH, N; Q9CAU2    , SCP5_ARATH , N;
DR   Q9CAU0    , SCP6_ARATH , N; Q9SQX6    , SCP7_ARATH , N;
DR   Q8RUW5    , SCP8_ARATH , N; O64811    , SCP9_ARATH , N;
DR   Q9DUC4    , CAPSD_TTVV9, F; Q01955    , CO4A3_HUMAN, F;
DR   P36498    , COMB_STRPN , F; P59654    , COMB_STRR6 , F;
DR   Q9LM15    , RA213_ARATH, F; P52709    , SYTC_CAEEL , F;
3D   1AC5; 1BCR; 1BCS; 1IVY; 1WHS; 1WHT; 1WPX; 1YSC; 3SC2; 4AZ0; 4AZ3; 4CI9;
3D   4CIA; 4CIB; 4MWS; 4MWT;
PR   PRU10074;
DO   PDOC00122;
//
