ID   PEPCASE_1; PATTERN.
AC   PS00781;
DT   01-DEC-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphoenolpyruvate carboxylase active site 1.
PA   [VTI]-x-T-A-H-P-T-[EQ]-x(2)-R-[KRHAQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=229(229); /POSITIVE=229(229); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   Q9MAH0    , CAPP1_ARATH, T; P81831    , CAPP1_CHLRE, T;
DR   Q01647    , CAPP1_FLAPR, T; P04711    , CAPP1_MAIZE, T;
DR   P10490    , CAPP1_MESCR, T; P29193    , CAPP1_SACHY, T;
DR   P29195    , CAPP1_SORBI, T; Q02909    , CAPP1_SOYBN, T;
DR   Q5GM68    , CAPP2_ARATH, T; Q6R2V6    , CAPP2_CHLRE, T;
DR   P51059    , CAPP2_MAIZE, T; P16097    , CAPP2_MESCR, T;
DR   P29194    , CAPP2_SORBI, T; P51061    , CAPP2_SOYBN, T;
DR   Q84VW9    , CAPP3_ARATH, T; P15804    , CAPP3_SORBI, T;
DR   Q8GVE8    , CAPP4_ARATH, T; P30694    , CAPPA_FLATR, T;
DR   Q9FV66    , CAPPB_FLATR, T; Q9FV65    , CAPPC_FLATR, T;
DR   Q6F6Q6    , CAPP_ACIAD , T; A3MA94    , CAPP_ACIBT , T;
DR   A3MZ57    , CAPP_ACTP2 , T; A0KFU8    , CAPP_AERHH , T;
DR   A4SIM0    , CAPP_AERS4 , T; Q0VRS0    , CAPP_ALCBS , T;
DR   B6EMN4    , CAPP_ALISL , T; Q43299    , CAPP_AMAHP , T;
DR   Q3MB82    , CAPP_ANAVT , T; Q5P7H5    , CAPP_AROAE , T;
DR   A8I060    , CAPP_AZOC5 , T; A1K454    , CAPP_AZOSB , T;
DR   Q7WQB3    , CAPP_BORBR , T; Q7WCA9    , CAPP_BORPA , T;
DR   Q7W0D0    , CAPP_BORPE , T; Q89R17    , CAPP_BRADU , T;
DR   A3MLK7    , CAPP_BURM7 , T; A2SAH4    , CAPP_BURM9 , T;
DR   Q62LC1    , CAPP_BURMA , T; A1V5U2    , CAPP_BURMS , T;
DR   A3N6Z8    , CAPP_BURP6 , T; Q63W75    , CAPP_BURPS , T;
DR   A4JGV5    , CAPP_BURVG , T; Q9A871    , CAPP_CAUCR , T;
DR   Q1QX15    , CAPP_CHRSD , T; Q7P206    , CAPP_CHRVO , T;
DR   A8AKW6    , CAPP_CITK8 , T; Q93MH3    , CAPP_CORCT , T;
DR   P61448    , CAPP_CORDI , T; Q8RQL3    , CAPP_COREF , T;
DR   P12880    , CAPP_CORGL , T; A7ZUH4    , CAPP_ECO24 , T;
DR   B7UNT2    , CAPP_ECO27 , T; B7MI92    , CAPP_ECO45 , T;
DR   B7LA56    , CAPP_ECO55 , T; Q8X743    , CAPP_ECO57 , T;
DR   B5Z058    , CAPP_ECO5E , T; B7NU44    , CAPP_ECO7I , T;
DR   B7MR83    , CAPP_ECO81 , T; B7M710    , CAPP_ECO8A , T;
DR   C5A0C2    , CAPP_ECOBW , T; B1XBC1    , CAPP_ECODH , T;
DR   A8A764    , CAPP_ECOHS , T; A1AID4    , CAPP_ECOK1 , T;
DR   Q0TAA4    , CAPP_ECOL5 , T; Q8FB98    , CAPP_ECOL6 , T;
DR   B1IVC2    , CAPP_ECOLC , T; P00864    , CAPP_ECOLI , T;
DR   B7NFQ6    , CAPP_ECOLU , T; B6I5H2    , CAPP_ECOSE , T;
DR   B1LNR6    , CAPP_ECOSM , T; Q1R3V5    , CAPP_ECOUT , T;
DR   C5BC63    , CAPP_EDWI9 , T; A4WG55    , CAPP_ENT38 , T;
DR   B2VGA2    , CAPP_ERWT9 , T; B7LUN9    , CAPP_ESCF3 , T;
DR   Q7NNJ7    , CAPP_GLOVI , T; Q4QL71    , CAPP_HAEI8 , T;
DR   A5UCN0    , CAPP_HAEIE , T; A5UIY9    , CAPP_HAEIG , T;
DR   P43920    , CAPP_HAEIN , T; Q0I371    , CAPP_HAES1 , T;
DR   Q2SL23    , CAPP_HAHCH , T; B0UUJ3    , CAPP_HISS2 , T;
DR   B5XZ20    , CAPP_KLEP3 , T; Q5FK38    , CAPP_LACAC , T;
DR   Q1GBD4    , CAPP_LACDA , T; A8YVD9    , CAPP_LACH4 , T;
DR   A1U2U4    , CAPP_MARHV , T; A6VUQ5    , CAPP_MARMS , T;
DR   Q02735    , CAPP_MEDSA , T; A0QHY0    , CAPP_MYCA1 , T;
DR   P46710    , CAPP_MYCLE , T; P61449    , CAPP_MYCPA , T;
DR   A0QWX4    , CAPP_MYCS2 , T; A0PPN8    , CAPP_MYCUA , T;
DR   Q5F5A9    , CAPP_NEIG1 , T; Q9JWH1    , CAPP_NEIMA , T;
DR   Q9JXG5    , CAPP_NEIMB , T; A1KWE0    , CAPP_NEIMF , T;
DR   Q0AH90    , CAPP_NITEC , T; Q82WS3    , CAPP_NITEU , T;
DR   Q5YYG7    , CAPP_NOCFA , T; P28594    , CAPP_NOSS1 , T;
DR   A1R2V3    , CAPP_PAEAT , T; Q143B6    , CAPP_PARXL , T;
DR   Q9CN89    , CAPP_PASMU , T; P51062    , CAPP_PEA   , T;
DR   Q6DAR6    , CAPP_PECAS , T; C6DI86    , CAPP_PECCP , T;
DR   Q9AU12    , CAPP_PHAVU , T; Q7MAX5    , CAPP_PHOLL , T;
DR   Q6LVH1    , CAPP_PHOPR , T; P51063    , CAPP_PICAB , T;
DR   A3PF64    , CAPP_PROM0 , T; A8G779    , CAPP_PROM2 , T;
DR   A2BYV8    , CAPP_PROM5 , T; Q318G7    , CAPP_PROM9 , T;
DR   Q7V9U4    , CAPP_PROMA , T; B4F183    , CAPP_PROMH , T;
DR   Q7V561    , CAPP_PROMM , T; Q7UZT0    , CAPP_PROMP , T;
DR   A2BTF4    , CAPP_PROMS , T; Q48F34    , CAPP_PSE14 , T;
DR   A6V1A0    , CAPP_PSEA7 , T; Q9HXV3    , CAPP_PSEAE , T;
DR   Q1IDV2    , CAPP_PSEE4 , T; Q4KHK5    , CAPP_PSEF5 , T;
DR   Q3IBX6    , CAPP_PSEHT , T; A4XXP6    , CAPP_PSEMY , T;
DR   A5W881    , CAPP_PSEP1 , T; Q3KHE4    , CAPP_PSEPF , T;
DR   B0KS63    , CAPP_PSEPG , T; Q88MR4    , CAPP_PSEPK , T;
DR   Q886R9    , CAPP_PSESM , T; Q4ZWV3    , CAPP_PSEU2 , T;
DR   A4VN44    , CAPP_PSEU5 , T; A1SRH8    , CAPP_PSYIN , T;
DR   Q8XWW2    , CAPP_RALSO , T; Q59757    , CAPP_RHOMR , T;
DR   Q2IU23    , CAPP_RHOP2 , T; Q07QP5    , CAPP_RHOP5 , T;
DR   O32483    , CAPP_RHOPA , T; Q218E3    , CAPP_RHOPB , T;
DR   Q139X8    , CAPP_RHOPS , T; A7NLR3    , CAPP_ROSCS , T;
DR   A9MI14    , CAPP_SALAR , T; Q57H97    , CAPP_SALCH , T;
DR   B5FPX1    , CAPP_SALDC , T; B5QXQ1    , CAPP_SALEP , T;
DR   B5RF49    , CAPP_SALG2 , T; B4TCQ2    , CAPP_SALHS , T;
DR   B4T0W7    , CAPP_SALNS , T; Q5PK55    , CAPP_SALPA , T;
DR   A9N0G6    , CAPP_SALPB , T; C0Q472    , CAPP_SALPC , T;
DR   B5BJN0    , CAPP_SALPK , T; B4TQH2    , CAPP_SALSV , T;
DR   Q8Z307    , CAPP_SALTI , T; Q8ZKM0    , CAPP_SALTY , T;
DR   A8GL86    , CAPP_SERP5 , T; B0TL90    , CAPP_SHEHH , T;
DR   A3Q9C4    , CAPP_SHELP , T; Q8EK30    , CAPP_SHEON , T;
DR   A8GZ16    , CAPP_SHEPA , T; A8G1A9    , CAPP_SHESH , T;
DR   B2TWF1    , CAPP_SHIB3 , T; Q31U32    , CAPP_SHIBS , T;
DR   Q32AB9    , CAPP_SHIDS , T; Q0SY38    , CAPP_SHIF8 , T;
DR   Q83IS7    , CAPP_SHIFL , T; Q3YV20    , CAPP_SHISS , T;
DR   P29196    , CAPP_SOLTU , T; Q3K1U6    , CAPP_STRA1 , T;
DR   Q8E647    , CAPP_STRA3 , T; Q8E0H2    , CAPP_STRA5 , T;
DR   Q82HE3    , CAPP_STRAW , T; Q9RNU9    , CAPP_STRCO , T;
DR   A8AW99    , CAPP_STRGC , T; Q8DV10    , CAPP_STRMU , T;
DR   Q9A0U7    , CAPP_STRP1 , T; Q04KL8    , CAPP_STRP2 , T;
DR   P0DC98    , CAPP_STRP3 , T; Q5XD52    , CAPP_STRP6 , T;
DR   Q8P1W7    , CAPP_STRP8 , T; A2RFQ7    , CAPP_STRPG , T;
DR   Q97QX6    , CAPP_STRPN , T; P0DC99    , CAPP_STRPQ , T;
DR   Q8DPW5    , CAPP_STRR6 , T; A4VZZ0    , CAPP_STRS2 , T;
DR   A3CP10    , CAPP_STRSV , T; A4VTQ4    , CAPP_STRSY , T;
DR   Q5M0E6    , CAPP_STRT1 , T; Q5M4Z3    , CAPP_STRT2 , T;
DR   Q03LA9    , CAPP_STRTD , T; P06516    , CAPP_SYNP6 , T;
DR   A5GIW5    , CAPP_SYNPW , T; Q7U4M0    , CAPP_SYNPX , T;
DR   P74299    , CAPP_SYNY3 , T; P0A3X5    , CAPP_THEEB , T;
DR   P51060    , CAPP_THES7 , T; Q72L05    , CAPP_THET2 , T;
DR   Q5SKL7    , CAPP_THET8 , T; P0A3X6    , CAPP_THEVL , T;
DR   P27154    , CAPP_TOBAC , T; C4L7S3    , CAPP_TOLAT , T;
DR   A1WGR0    , CAPP_VEREI , T; Q9KNT4    , CAPP_VIBCH , T;
DR   Q5E2E3    , CAPP_VIBF1 , T; B5FBP8    , CAPP_VIBFM , T;
DR   Q87L54    , CAPP_VIBPA , T; B7VLL5    , CAPP_VIBTL , T;
DR   Q8DCN2    , CAPP_VIBVU , T; Q7MH68    , CAPP_VIBVY , T;
DR   Q8PP82    , CAPP_XANAC , T; Q3BXC4    , CAPP_XANC5 , T;
DR   Q4UR00    , CAPP_XANC8 , T; Q8P336    , CAPP_XANCP , T;
DR   Q2NZE4    , CAPP_XANOM , T; Q5GW71    , CAPP_XANOR , T;
DR   A1JI20    , CAPP_YERE8 , T; A7FCZ7    , CAPP_YERP3 , T;
DR   Q1CBV8    , CAPP_YERPA , T; B2JZD9    , CAPP_YERPB , T;
DR   Q8ZA84    , CAPP_YERPE , T; Q1CNQ7    , CAPP_YERPN , T;
DR   A4TRH7    , CAPP_YERPP , T; Q66G74    , CAPP_YERPS , T;
DR   B1JQ63    , CAPP_YERPY , T;
DR   Q49136    , CAPP_METEA , N;
3D   1FIY; 1JQN; 1JQO; 1QB4; 3ZGB; 3ZGE; 4BXH;
PR   PRU10111;
DO   PDOC00330;
//
