ID   RECEPTOR_TYR_KIN_III; PATTERN.
AC   PS00240;
DT   01-APR-1990 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Receptor tyrosine kinase class III signature.
PA   G-x-H-x-N-[LIVM]-V-N-L-L-G-A-C-T.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=49(49); /POSITIVE=49(49); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P79750    , CSF11_TAKRU, T; Q8UVR8    , CSF12_TAKRU, T;
DR   Q9I8N6    , CSF1R_DANRE, T; P13369    , CSF1R_FELCA, T;
DR   P07333    , CSF1R_HUMAN, T; P09581    , CSF1R_MOUSE, T;
DR   Q00495    , CSF1R_RAT  , T; P36888    , FLT3_HUMAN , T;
DR   Q00342    , FLT3_MOUSE , T; P00545    , KFMS_FSVMD , T;
DR   Q8JFR5    , KITA_DANRE , T; P43481    , KIT_BOVIN  , T;
DR   Q76II0    , KIT_CALJA  , T; O97799    , KIT_CANLF  , T;
DR   Q28317    , KIT_CAPHI  , T; Q08156    , KIT_CHICK  , T;
DR   Q28889    , KIT_FELCA  , T; P04048    , KIT_FSVHZ  , T;
DR   P10721    , KIT_HUMAN  , T; P05532    , KIT_MOUSE  , T;
DR   Q2HWD6    , KIT_PIG    , T; Q8AXC6    , KIT_TAKRU  , T;
DR   Q91909    , KIT_XENLA  , T; Q9PUF6    , PGFRA_CHICK, T;
DR   Q9DE49    , PGFRA_DANRE, T; P16234    , PGFRA_HUMAN, T;
DR   P26618    , PGFRA_MOUSE, T; P20786    , PGFRA_RAT  , T;
DR   Q8AXC7    , PGFRA_TAKRU, T; P26619    , PGFRA_XENLA, T;
DR   Q6QNF3    , PGFRB_CANLF, T; P09619    , PGFRB_HUMAN, T;
DR   P05622    , PGFRB_MOUSE, T; Q05030    , PGFRB_RAT  , T;
DR   Q8QHL3    , VGFR1_CHICK, T; P17948    , VGFR1_HUMAN, T;
DR   P35969    , VGFR1_MOUSE, T; P53767    , VGFR1_RAT  , T;
DR   P52583    , VGFR2_COTJA, T; Q5GIT4    , VGFR2_DANRE, T;
DR   P35968    , VGFR2_HUMAN, T; P35918    , VGFR2_MOUSE, T;
DR   O08775    , VGFR2_RAT  , T; P79701    , VGFR3_COTCO, T;
DR   Q5MD89    , VGFR3_DANRE, T; P35916    , VGFR3_HUMAN, T;
DR   P35917    , VGFR3_MOUSE, T; Q91ZT1    , VGFR3_RAT  , T;
DR   Q8AXB3    , VGFR4_DANRE, T;
3D   1PKG; 1RJB; 1T45; 1T46; 1VR2; 1Y6A; 1Y6B; 1YWN; 2I0V; 2I0Y; 2I1M; 2OGV;
3D   2OH4; 2P2H; 2P2I; 2QU5; 2QU6; 2RL5; 2XIR; 3B8Q; 3B8R; 3BE2; 3BEA; 3C7Q;
3D   3CJF; 3CJG; 3CP9; 3CPB; 3CPC; 3DPK; 3DTW; 3EFL; 3EWH; 3G0E; 3G0F; 3HNG;
3D   3KRJ; 3KRL; 3LCD; 3LCO; 3U6J; 3VHE; 3VHK; 3VID; 3VNT; 3VO3; 3WZD; 3WZE;
3D   4AG8; 4AGC; 4AGD; 4ASD; 4ASE; 4HVS; 4HW7; 4R7H; 4R7I; 4RT7; 4U0I; 4XUF;
3D   5EW3; 5K5X;
DO   PDOC00213;
//
