ID   WNT1; PATTERN.
AC   PS00246;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Wnt-1 family signature.
PA   C-[KR]-C-H-G-[LIVMT]-S-G-x-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=134(134); /POSITIVE=134(134); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=60;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   A8XEH1    , LIN44_CAEBR, T; Q27886    , LIN44_CAEEL, T;
DR   Q10459    , MOM2_CAEEL , T; Q66II0    , W11B1_XENTR, T;
DR   Q28J82    , W11B2_XENTR, T; P43446    , WN10A_DANRE, T;
DR   Q9GZT5    , WN10A_HUMAN, T; P70701    , WN10A_MOUSE, T;
DR   Q801F7    , WN10B_DANRE, T; O00744    , WN10B_HUMAN, T;
DR   P48614    , WN10B_MOUSE, T; P49893    , WN11B_XENLA, T;
DR   P87387    , WN2BA_XENLA, T; P31292    , WNT10_XENLA, T;
DR   P49339    , WNT11_CHICK, T; P51891    , WNT11_COTJA, T;
DR   O73864    , WNT11_DANRE, T; O96014    , WNT11_HUMAN, T;
DR   P48615    , WNT11_MOUSE, T; Q670P5    , WNT11_XENLA, T;
DR   B2GUT4    , WNT11_XENTR, T; Q5E9U6    , WNT16_BOVIN, T;
DR   Q9UBV4    , WNT16_HUMAN, T; Q9QYS1    , WNT16_MOUSE, T;
DR   P21551    , WNT1_AMBME , T; P49340    , WNT1_BOMMO , T;
DR   P34888    , WNT1_CAEEL , T; P24257    , WNT1_DANRE , T;
DR   P04628    , WNT1_HUMAN , T; P04426    , WNT1_MOUSE , T;
DR   P28094    , WNT1_STRPU , T; P10108    , WNT1_XENLA , T;
DR   Q98SN7    , WNT2B_CHICK, T; Q93097    , WNT2B_HUMAN, T;
DR   O70283    , WNT2B_MOUSE, T; Q07DV4    , WNT2_AOTNA , T;
DR   Q09YK7    , WNT2_ATEGE , T; A4D7S0    , WNT2_BOVIN , T;
DR   P34889    , WNT2_CAEEL , T; Q2QLG1    , WNT2_CALJA , T;
DR   Q2QLC7    , WNT2_CARPS , T; Q2IBB0    , WNT2_CHLAE , T;
DR   Q07DY7    , WNT2_COLGU , T; Q92048    , WNT2_DANRE , T;
DR   Q07E44    , WNT2_DASNO , T; Q2QL76    , WNT2_DIDVI , T;
DR   P28465    , WNT2_DROME , T; A1X153    , WNT2_ECHTE , T;
DR   Q2IBG1    , WNT2_EULMM , T; A0M8T2    , WNT2_FELCA , T;
DR   Q2IBF4    , WNT2_GORGO , T; Q2QLA5    , WNT2_HORSE , T;
DR   P09544    , WNT2_HUMAN , T; Q108U2    , WNT2_LOXAF , T;
DR   Q2QL85    , WNT2_MICMU , T; Q2QL96    , WNT2_MONDO , T;
DR   P21552    , WNT2_MOUSE , T; Q09YJ6    , WNT2_MUNMU , T;
DR   Q07DW8    , WNT2_MUNRE , T; Q07E18    , WNT2_MUSPF , T;
DR   Q07E31    , WNT2_NEONE , T; Q07DX7    , WNT2_NOMLE , T;
DR   Q07DZ8    , WNT2_ORNAN , T; Q2QLH2    , WNT2_OTOGA , T;
DR   Q2QLE7    , WNT2_PANTR , T; A0M8S1    , WNT2_PAPAN , T;
DR   Q2QLB6    , WNT2_PLEMO , T; Q2IBE2    , WNT2_PONAB , T;
DR   Q09YN1    , WNT2_RABIT , T; Q2IBB5    , WNT2_RHIFE , T;
DR   Q09YI4    , WNT2_SHEEP , T; Q2LMP1    , WNT3A_CHICK, T;
DR   P56704    , WNT3A_HUMAN, T; P27467    , WNT3A_MOUSE, T;
DR   P31285    , WNT3A_XENLA, T; P56703    , WNT3_HUMAN , T;
DR   P17553    , WNT3_MOUSE , T; P31284    , WNT3_XENLA , T;
DR   P47793    , WNT4A_DANRE, T; P49337    , WNT4_CHICK , T;
DR   P40589    , WNT4_DROME , T; P56705    , WNT4_HUMAN , T;
DR   P22724    , WNT4_MOUSE , T; Q9QXQ5    , WNT4_RAT   , T;
DR   P49338    , WNT4_XENLA , T; Q06442    , WNT5A_AMBME, T;
DR   P41221    , WNT5A_HUMAN, T; P22725    , WNT5A_MOUSE, T;
DR   O13267    , WNT5A_PLEWA, T; Q27Q52    , WNT5A_RABIT, T;
DR   Q9QXQ7    , WNT5A_RAT  , T; P31286    , WNT5A_XENLA, T;
DR   Q06443    , WNT5B_AMBME, T; Q92050    , WNT5B_DANRE, T;
DR   Q9H1J7    , WNT5B_HUMAN, T; P22726    , WNT5B_MOUSE, T;
DR   O42122    , WNT5B_ORYLA, T; Q5NVK2    , WNT5B_PONAB, T;
DR   P33945    , WNT5B_XENLA, T; P28466    , WNT5_DROME , T;
DR   O15978    , WNT5_HALRO , T; Q9Y6F9    , WNT6_HUMAN , T;
DR   P22727    , WNT6_MOUSE , T; P31287    , WNT6_XENLA , T;
DR   Q1KYK4    , WNT7A_AOTTR, T; Q1KYK6    , WNT7A_CALJA, T;
DR   Q1KYL3    , WNT7A_CHLAE, T; Q1KYK7    , WNT7A_GORGO, T;
DR   O00755    , WNT7A_HUMAN, T; Q1KYK9    , WNT7A_MACFA, T;
DR   P24383    , WNT7A_MOUSE, T; Q1KYL1    , WNT7A_PANTR, T;
DR   Q1KYK5    , WNT7A_PONPY, T; P31288    , WNT7A_XENLA, T;
DR   Q3L254    , WNT7B_CHICK, T; P56706    , WNT7B_HUMAN, T;
DR   P28047    , WNT7B_MOUSE, T; P31289    , WNT7B_XENLA, T;
DR   P31290    , WNT7C_XENLA, T; P51028    , WNT8A_DANRE, T;
DR   Q9H1J5    , WNT8A_HUMAN, T; Q64527    , WNT8A_MOUSE, T;
DR   P51029    , WNT8B_DANRE, T; Q93098    , WNT8B_HUMAN, T;
DR   Q9WUD6    , WNT8B_MOUSE, T; P31291    , WNT8B_XENLA, T;
DR   P51030    , WNT8C_CHICK, T; P28026    , WNT8_XENLA , T;
DR   O42280    , WNT9A_CHICK, T; O14904    , WNT9A_HUMAN, T;
DR   Q8R5M2    , WNT9A_MOUSE, T; O14905    , WNT9B_HUMAN, T;
DR   O35468    , WNT9B_MOUSE, T; P09615    , WNTG_DROME , T;
DR   P28099    , WN10A_ALOVU, P; P28131    , WN10A_PLEJO, P;
DR   P28132    , WN10B_PLEJO, P; P31283    , WN2BB_XENLA, P;
DR   P28112    , WNT10_EPTST, P; P28100    , WNT1_ALOVU , P;
DR   Q91029    , WNT1_CHICK , P; P28089    , WNT1_EVATR , P;
DR   P28139    , WNT1_PITME , P; P28113    , WNT1_PLESK , P;
DR   P28141    , WNT1_SCEOC , P; P28095    , WNT2_STRPU , P;
DR   P28101    , WNT3A_ALOVU, P; P28125    , WNT3A_MELGA, P;
DR   P28140    , WNT3A_PITME, P; P28133    , WNT3A_PLEJO, P;
DR   P28142    , WNT3A_SCEOC, P; P28102    , WNT3B_ALOVU, P;
DR   P28126    , WNT3B_MELGA, P; P28134    , WNT3B_PLEJO, P;
DR   P28114    , WNT3_EPTST , P; P28090    , WNT3_EVATR , P;
DR   P28108    , WNT4_ANSCE , P; P28115    , WNT4_EPTST , P;
DR   P28127    , WNT4_MELGA , P; P28135    , WNT4_PLEJO , P;
DR   P28116    , WNT4_PLESK , P; P28143    , WNT4_SCEOC , P;
DR   P28096    , WNT4_STRPU , P; P28119    , WNT51_EPTST, P;
DR   P28120    , WNT52_EPTST, P; P28121    , WNT53_EPTST, P;
DR   P28103    , WNT5A_ALOVU, P; P28109    , WNT5A_ANSCE, P;
DR   P28128    , WNT5A_MELGA, P; P28117    , WNT5A_PLESK, P;
DR   P28104    , WNT5B_ALOVU, P; P28136    , WNT5B_PLEJO, P;
DR   P28118    , WNT5B_PLESK, P; P28091    , WNT6_EVATR , P;
DR   P28137    , WNT6_PLEJO , P; P28097    , WNT6_STRPU , P;
DR   P28145    , WNT6_THUTH , P; P28122    , WNT71_EPTST, P;
DR   P28123    , WNT72_EPTST, P; P28105    , WNT7A_ALOVU, P;
DR   P28110    , WNT7A_ANSCE, P; P28129    , WNT7A_MELGA, P;
DR   P28138    , WNT7A_PLEJO, P; P28106    , WNT7B_ALOVU, P;
DR   P28111    , WNT7B_ANSCE, P; P28130    , WNT7B_MELGA, P;
DR   P28144    , WNT7B_SCEOC, P; P28092    , WNT7_EVATR , P;
DR   P28098    , WNT7_STRPU , P; P28093    , WNT8_EVATR , P;
DR   P28146    , WNT8_THUTH , P; P28107    , WNT9_ALOVU , P;
DR   P28124    , WNT9_EPTST , P; Q25533    , WNTG_MANSE , P;
3D   4F0A;
DO   PDOC00219;
//
