ID   CARBOXYLESTERASE_B_1; PATTERN.
AC   PS00122;
DT   01-APR-1990 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Carboxylesterases type-B serine active site.
PA   F-[GR]-G-x(4)-[LIVM]-x-[LIV]-x-G-x-S-[STAG]-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=118(118); /POSITIVE=116(116); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=4; /PARTIAL=14;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /SITE=11,active_site;
CC   /VERSION=1;
DR   Q27459    , ACE1_CAEBR , T; P38433    , ACE1_CAEEL , T;
DR   Q9NDG8    , ACE4_CAEBR , T; Q869C3    , ACES_ANOGA , T;
DR   P56161    , ACES_ANOST , T; P23795    , ACES_BOVIN , T;
DR   Q92035    , ACES_BUNFA , T; P36196    , ACES_CHICK , T;
DR   Q86GC8    , ACES_CULPI , T; Q9DDE3    , ACES_DANRE , T;
DR   P07140    , ACES_DROME , T; O42275    , ACES_ELEEL , T;
DR   O62763    , ACES_FELCA , T; P22303    , ACES_HUMAN , T;
DR   Q27677    , ACES_LEPDE , T; P21836    , ACES_MOUSE , T;
DR   Q92081    , ACES_MYXGL , T; Q29499    , ACES_RABIT , T;
DR   P37136    , ACES_RAT   , T; P04058    , ACES_TETCF , T;
DR   P07692    , ACES_TORMA , T; P30122    , CEL_BOVIN  , T;
DR   P19835    , CEL_HUMAN  , T; Q64285    , CEL_MOUSE  , T;
DR   P07882    , CEL_RAT    , T; Q8VCT4    , CES1D_MOUSE, T;
DR   P16303    , CES1D_RAT  , T; Q91WU0    , CES1F_MOUSE, T;
DR   Q95000    , CHLE1_BRALA, T; Q95001    , CHLE2_BRALA, T;
DR   P32749    , CHLE_BOVIN , T; P32750    , CHLE_CANLF , T;
DR   O62760    , CHLE_FELCA , T; P81908    , CHLE_HORSE , T;
DR   P06276    , CHLE_HUMAN , T; P32751    , CHLE_MACMU , T;
DR   Q5UR02    , CHLE_MIMIV , T; Q03311    , CHLE_MOUSE , T;
DR   O62761    , CHLE_PANTT , T; P32752    , CHLE_PIG   , T;
DR   P21927    , CHLE_RABIT , T; P32753    , CHLE_SHEEP , T;
DR   P21837    , CRYS_DICDI , T; P18142    , D2_DICDI   , T;
DR   P23953    , EST1C_MOUSE, T; P10959    , EST1C_RAT  , T;
DR   Q64176    , EST1E_MOUSE, T; Q63108    , EST1E_RAT  , T;
DR   Q04456    , EST1_CAEBR , T; Q04457    , EST1_CAEEL , T;
DR   P16854    , EST1_CULPI , T; P23141    , EST1_HUMAN , T;
DR   O46421    , EST1_MACFA , T; Q64419    , EST1_MESAU , T;
DR   Q8VCC2    , EST1_MOUSE , T; Q29550    , EST1_PIG   , T;
DR   P12337    , EST1_RABIT , T; P86325    , EST1_THEFU , T;
DR   Q47M62    , EST1_THEFY , T; Q8QZR3    , EST2A_MOUSE, T;
DR   Q91WG0    , EST2C_MOUSE, T; Q8BK48    , EST2E_MOUSE, T;
DR   Q07085    , EST2_CAEEL , T; O00748    , EST2_HUMAN , T;
DR   P14943    , EST2_RABIT , T; Q63880    , EST3A_MOUSE, T;
DR   Q8VCU1    , EST3B_MOUSE, T; Q6UWW8    , EST3_HUMAN , T;
DR   Q5RCL7    , EST3_PONAB , T; P0C6R3    , EST4A_BOVIN, T;
DR   Q5XG92    , EST4A_HUMAN, T; Q8R0W5    , EST4A_MOUSE, T;
DR   Q64573    , EST4_RAT   , T; Q6AW47    , EST5A_CANLF, T;
DR   O16168    , EST5A_DROMI, T; O16173    , EST5A_DROPE, T;
DR   P25727    , EST5A_DROPS, T; Q8I034    , EST5A_FELCA, T;
DR   Q6NT32    , EST5A_HUMAN, T; Q6AW46    , EST5A_MOUSE, T;
DR   Q5GRG2    , EST5A_RAT  , T; Q3T930    , EST5A_SHEEP, T;
DR   O16170    , EST5B_DROMI, T; O16172    , EST5B_DROPE, T;
DR   P25726    , EST5B_DROPS, T; O16169    , EST5C_DROMI, T;
DR   O16171    , EST5C_DROPE, T; P25725    , EST5C_DROPS, T;
DR   Q63010    , EST5_RAT   , T; B2D0J5    , EST6_APIME , T;
DR   P47982    , EST6_DROMA , T; P08171    , EST6_DROME , T;
DR   Q08662    , EST6_DROSI , T; P35501    , ESTE_MYZPE , T;
DR   P35502    , ESTF_MYZPE , T; P12992    , ESTJ_HELVI , T;
DR   P18167    , ESTP_DROME , T; Q05487    , ESTS_DROVI , T;
DR   D2D3B6    , FUMD_SPHMC , T; D4ASH1    , LIP1_ARTBC , T;
DR   P20261    , LIP1_DIURU , T; P17573    , LIP1_GEOCN , T;
DR   P79066    , LIP1_GEOFE , T; Q99156    , LIP1_YARLI , T;
DR   P32946    , LIP2_DIURU , T; P22394    , LIP2_GEOCN , T;
DR   D4B1N9    , LIP3_ARTBC , T; P32947    , LIP3_DIURU , T;
DR   Q96VC9    , LIP3_YARLI , T; P32948    , LIP4_DIURU , T;
DR   P32949    , LIP5_DIURU , T; A1CFK9    , PATB_ASPCL , T;
DR   Q01470    , PCD_PSEOX  , T; P37967    , PNBA_BACSU , T;
DR   Q04791    , SASB_ANAPL , T; O94493    , YC7C_SCHPO , T;
DR   Q867X3    , ACES_CULPP , P; Q867X2    , ACES_CULQU , P;
DR   Q86GC9    , ACES_CULTO , P; Q7LZG1    , ACES_NAJOX , P;
DR   P81429    , EST1_SCHGA , P; P21370    , EST2_CULPI , P;
DR   P10094    , EST4_DROMO , P; P10095    , EST5_DROMO , P;
DR   P81012    , ESTA_SCHGA , P; P81011    , ESTB_SCHGA , P;
DR   P19985    , ESTJ_MANSE , P; P30809    , JHEA_TRINI , P;
DR   P30810    , JHEB_TRINI , P; P80250    , PMCH_RAT   , P;
DR   W4VSJ0    , ACES_TRILK , N; Q9UKY3    , CES1P_HUMAN, N;
DR   A4KX74    , ESTE_HVAVE , N; Q0E588    , ESTE_SFAVA , N;
DR   Q94AS5    , ICME_ARATH , F; Q1PET6    , ICML2_ARATH, F;
3D   1ACJ; 1ACL; 1AKN; 1AMN; 1AQL; 1AX9; 1B41; 1C2B; 1C2O; 1C7I; 1C7J; 1CFJ;
3D   1CLE; 1CRL; 1DX4; 1DX6; 1E3Q; 1E66; 1EA5; 1EEA; 1EVE; 1F6W; 1F8U; 1FSS;
3D   1GPK; 1GPN; 1GQR; 1GQS; 1GZ7; 1H22; 1H23; 1HBJ; 1J06; 1J07; 1JJB; 1JMY;
3D   1K4Y; 1KU6; 1LLF; 1LPM; 1LPN; 1LPO; 1LPP; 1LPS; 1MAA; 1MAH; 1MX1; 1MX5;
3D   1MX9; 1N5M; 1N5R; 1OCE; 1ODC; 1P0I; 1P0M; 1P0P; 1P0Q; 1Q83; 1Q84; 1QE3;
3D   1QID; 1QIE; 1QIF; 1QIG; 1QIH; 1QII; 1QIJ; 1QIK; 1QIM; 1QO9; 1QON; 1QTI;
3D   1SOM; 1THG; 1TRH; 1U65; 1UT6; 1VOT; 1VXO; 1VXR; 1W4L; 1W6R; 1W75; 1W76;
3D   1XLU; 1XLV; 1XLW; 1YA4; 1YA8; 1YAH; 1YAJ; 1ZGB; 1ZGC; 2ACE; 2ACK; 2BAG;
3D   2BCE; 2C0P; 2C0Q; 2C4H; 2C5F; 2C5G; 2CEK; 2CKM; 2CMF; 2DQY; 2DQZ; 2DR0;
3D   2GYU; 2GYV; 2GYW; 2H7C; 2H9Y; 2HA0; 2HA2; 2HA3; 2HRQ; 2HRR; 2J3D; 2J3Q;
3D   2J4C; 2J4F; 2JEY; 2PM8; 2V96; 2V97; 2V98; 2VA9; 2VJA; 2VJB; 2VJC; 2VJD;
3D   2VQ6; 2VT6; 2VT7; 2W6C; 2WFZ; 2WG0; 2WG1; 2WG2; 2WHR; 2WID; 2WIF; 2WIG;
3D   2WIJ; 2WIK; 2WIL; 2WLS; 2WSL; 2XI4; 2XMB; 2XMC; 2XMD; 2XMG; 2XQF; 2XQG;
3D   2XQI; 2XQJ; 2XQK; 2XUD; 2XUF; 2XUG; 2XUH; 2XUI; 2XUJ; 2XUK; 2XUO; 2XUP;
3D   2XUQ; 3I6M; 3I6Z; 3K9B; 3LII; 3M3D; 3O9M; 3RAR; 3ZV7; 4A16; 4A23; 4AB1;
3D   4AQD; 4ARA; 4ARB; 4B7Z; 4B80; 4B81; 4B82; 4B83; 4B84; 4B85; 4BBZ; 4BC0;
3D   4BC1; 4BDS; 4BDT; 4BTL; 4EY4; 4EY5; 4EY6; 4EY7; 4EY8; 4M0E; 4M0F; 4PQE;
3D   4QWW; 4TPK; 4TVK; 4W63; 4X3C; 4XII; 5A7F; 5A7H; 5BWB; 5BWC; 5DLP; 5DTI;
3D   5DYT; 5E2I; 5E4J; 5E4T; 5EHN; 5EHQ; 5EHZ; 5EIA; 5EIE; 5EIH; 5FKJ; 5FOQ;
3D   5FUM; 5HF5; 5HF6; 5HF8; 5HF9; 5HFA; 5K5E;
PR   PRU10039;
DO   PDOC00112;
//
