ID   CAT; PATTERN.
AC   PS00100;
DT   01-APR-1990 CREATED; 01-MAY-1991 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Chloramphenicol acetyltransferase active site.
PA   Q-[LIV]-H-H-[SA]-x(2)-D-G-[FY]-H.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=24(24); /POSITIVE=24(24); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /SITE=4,active_site;
CC   /VERSION=1;
DR   P26825    , CAT1_CLOPF , T; P00485    , CAT1_STAAU , T;
DR   P26826    , CAT2_CLOPF , T; P22615    , CAT2_ECOLX , T;
DR   P22616    , CAT2_HAEIF , T; P00486    , CAT2_STAAU , T;
DR   P00484    , CAT3_ECOLX , T; P06135    , CAT3_STAAU , T;
DR   P36882    , CAT4_STAAU , T; P36883    , CAT5_STAAU , T;
DR   P62578    , CAT_ACIAN  , T; P62579    , CAT_ACIBA  , T;
DR   P00487    , CAT_BACPU  , T; P22782    , CAT_CAMCO  , T;
DR   Q02736    , CAT_CLOBU  , T; P11504    , CAT_CLODI  , T;
DR   P62577    , CAT_ECOLX  , T; P58777    , CAT_KLESP  , T;
DR   P07641    , CAT_PROMI  , T; P62580    , CAT_SALTI  , T;
DR   P25309    , CAT_STAIN  , T; P20074    , CAT_STRAC  , T;
DR   Q03058    , CAT_STRAG  , T; P49417    , CAT_VIBAN  , T;
3D   1CLA; 1NOC; 1PD5; 1Q23; 1QCA; 3CLA; 3U9B; 3U9F; 4CLA;
PR   PRU10021;
DO   PDOC00093;
//
