ID   UPF0029; PATTERN.
AC   PS00910;
DT   01-OCT-1993 CREATED; 01-OCT-1993 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Uncharacterized protein family UPF0029 signature.
PA   G-x(2)-[LIVM](2)-x(2)-[LIVM]-x(4)-[LIVM]-x(5)-[LIVM](2)-x-R-[FYW](2)-G-
PA   G-x(2)-[LIVM]-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   A7YY45    , IMPCT_BOVIN, T; Q642J4    , IMPCT_DANRE, T;
DR   Q9P2X3    , IMPCT_HUMAN, T; O55091    , IMPCT_MOUSE, T;
DR   Q5GFD8    , IMPCT_RABIT, T; Q5GFD9    , IMPCT_RAT  , T;
DR   A9UMG5    , IMPTB_XENTR, T; P44842    , Y722_HAEIN , T;
DR   Q12257    , YD177_YEAST, T; P27862    , YIGZ_ECOLI , T;
DR   P25637    , YIH1_YEAST , T; P32438    , YPOL_THETH , T;
DR   P32437    , YVYE_BACSU , T;
DR   Q9XWF4    , IMPCT_CAEEL, N; Q54JW9    , IMPCT_DICDI, N;
DR   Q9W625    , IMPCT_XENLA, N; Q5M8G6    , IMPTA_XENTR, N;
DR   O13997    , YIH1_SCHPO , N; O60090    , YO29_SCHPO , N;
3D   1VI7;
DO   PDOC00707;
//
