ID   RECOMBINASES_1; PATTERN.
AC   PS00397;
DT   01-NOV-1990 CREATED; 01-DEC-1991 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Site-specific recombinases active site.
PA   Y-[LIVAC]-R-[VA]-S-[ST]-x(2)-Q.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=36(36); /POSITIVE=33(33); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=8; /PARTIAL=1;
CC   /TAXO-RANGE=?B?PV; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   P20384    , BIN3_STAAU , T; P18358    , BINL_STAAU , T;
DR   P19241    , BINR_STAAU , T; P10311    , CIN_BPP1   , T;
DR   P21703    , CIN_BPP7   , T; P17867    , CISA_BACSU , T;
DR   Q38199    , GIN_BPD10  , T; P03015    , GIN_BPMU   , T;
DR   Q02869    , HIN_SALAE  , T; P03013    , HIN_SALTY  , T;
DR   P22996    , PARA4_ECOLX, T; P03014    , PINE_ECOLI , T;
DR   P13606    , RES4_ECOLX , T; Q93MD2    , RES_CLOPE  , T;
DR   P07945    , RES_CLOPF  , T; Q52563    , STBA_PSEUB , T;
DR   P30739    , TNPT_PSEPU , T; P05823    , TNR0_ECOLX , T;
DR   P03012    , TNR1_ECOLI , T; P04130    , TNR2_ECOLX , T;
DR   P0ADI2    , TNR3_ECOLX , T; P0ADI3    , TNR3_KLEPN , T;
DR   P21424    , TNR4_KLEPN , T; P06691    , TNR5_PSEAI , T;
DR   Q06237    , TNR6_ENTFC , T; P0C1G2    , TNR7_ECOLX , T;
DR   P06693    , TNR7_ENTFL , T; P0C1G3    , TNR7_PSEPU , T;
DR   P55389    , Y4CG_SINFN , T; P10427    , YIM3_BPPH1 , T;
DR   Q5UPI1    , YL103_MIMIV, T; Q5UPF4    , YR080_MIMIV, T;
DR   Q5UPQ7    , YR771_MIMIV, T;
DR   P76611    , PINH_ECOLI , P;
DR   P15025    , ISTA_PSEAI , N; P77170    , PINQ_ECOLI , N;
DR   P0ADI1    , PINR_ECOL6 , N; P0ADI0    , PINR_ECOLI , N;
DR   P18957    , UVP1_ECOLX , N; P55559    , Y4LS_SINFN , N;
DR   Q45057    , YNEB_BACSU , N; O32006    , YOKA_BACSU , N;
DR   P50144    , CCKNA_XENLA, F; P50145    , CCKNB_XENLA, F;
DR   P29786    , TRY3_AEDAE , F;
3D   1GDT; 1GHT; 1HX7; 1ZR2; 1ZR4; 2GM4; 2GM5; 2R0Q; 2RSL; 3PKZ; 4M6F;
PR   PRU10137;
DO   PDOC00334;
//
