ID   IMP_2; PATTERN.
AC   PS00630;
DT   01-JUN-1992 CREATED; 01-JAN-2002 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Inositol monophosphatase family signature 2.
PA   [WYV]-D-x-[AC]-[GSA]-[GSAPV]-x-[LIVFACP]-[LIVM]-[LIVAC]-x(3)-[GH]-
PA   [GA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=101(101); /POSITIVE=89(89); /UNKNOWN=0(0); /FALSE_POS=12(12);
NR   /FALSE_NEG=21; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q3ZCK3    , BPNT1_BOVIN, T; Q869K3    , BPNT1_DICDI, T;
DR   O95861    , BPNT1_HUMAN, T; Q9Z0S1    , BPNT1_MOUSE, T;
DR   Q9Z1N4    , BPNT1_RAT  , T; O30298    , BSUHB_ARCFU, T;
DR   Q57573    , BSUHB_METJA, T; O26957    , BSUHB_METTH, T;
DR   O33832    , BSUHB_THEMA, T; P70714    , CYSQ_AGGAC , T;
DR   P57624    , CYSQ_BUCAI , T; Q8XCG6    , CYSQ_ECO57 , T;
DR   Q8FAG5    , CYSQ_ECOL6 , T; P22255    , CYSQ_ECOLI , T;
DR   P44332    , CYSQ_HAEIN , T; Q8Z153    , CYSQ_SALTI , T;
DR   P26264    , CYSQ_SALTY , T; P59735    , CYSQ_SHIFL , T;
DR   Q38945    , DPNPH_ARATH, T; Q55F34    , DPNP_DICDI , T;
DR   Q5BCG1    , DPNP_EMENI , T; P0C5A3    , DPNP_ORYSA , T;
DR   Q2QWT4    , DPNP_ORYSJ , T; O94505    , DPNP_SCHPO , T;
DR   P0CY20    , HAL21_CANAL, T; P0CY21    , HAL21_CANAW, T;
DR   Q59XQ1    , HAL22_CANAL, T; P56160    , HISN_CHLP8 , T;
DR   P54926    , IMP1_SOLLC , T; P54927    , IMP2_SOLLC , T;
DR   P54928    , IMP3_SOLLC , T; P20456    , IMPA1_BOVIN, T;
DR   Q19420    , IMPA1_CAEEL, T; Q54U72    , IMPA1_DICDI, T;
DR   P29218    , IMPA1_HUMAN, T; O55023    , IMPA1_MOUSE, T;
DR   O77591    , IMPA1_PIG  , T; Q5R4X0    , IMPA1_PONAB, T;
DR   P97697    , IMPA1_RAT  , T; P29219    , IMPA1_XENLA, T;
DR   O14732    , IMPA2_HUMAN, T; Q91UZ5    , IMPA2_MOUSE, T;
DR   Q8CIN7    , IMPA2_RAT  , T; Q2KJ53    , IMPA3_BOVIN, T;
DR   F6Y5S8    , IMPA3_CALJA, T; Q2YDR3    , IMPA3_DANRE, T;
DR   Q9VYF2    , IMPA3_DROME, T; Q29JH0    , IMPA3_DROPS, T;
DR   Q9NX62    , IMPA3_HUMAN, T; Q80V26    , IMPA3_MOUSE, T;
DR   F1RT67    , IMPA3_PIG  , T; D4AD37    , IMPA3_RAT  , T;
DR   Q6NTW5    , IMPA3_XENLA, T; Q28CL4    , IMPA3_XENTR, T;
DR   A0QX86    , IMPA_MYCS2 , T; O53907    , IMPA_MYCTU , T;
DR   Q94F00    , IMPL1_ARATH, T; P38710    , INM1_YEAST , T;
DR   Q05533    , INM2_YEAST , T; P21327    , INPP_BOVIN , T;
DR   P49441    , INPP_HUMAN , T; P49442    , INPP_MOUSE , T;
DR   P32179    , MET22_YEAST, T; P11634    , QAX_NEUCR  , T;
DR   P25416    , QUTG_EMENI , T; Q45499    , SUHB_BACSU , T;
DR   Q9A3D5    , SUHB_CAUCR , T; P0ADG6    , SUHB_ECO57 , T;
DR   P0ADG5    , SUHB_ECOL6 , T; P0ADG4    , SUHB_ECOLI , T;
DR   P44333    , SUHB_HAEIN , T; P65166    , SUHB_MYCBO , T;
DR   P46813    , SUHB_MYCLE , T; P9WKI8    , SUHB_MYCTO , T;
DR   P9WKI9    , SUHB_MYCTU , T; Q9JU03    , SUHB_NEIMA , T;
DR   Q9JZ07    , SUHB_NEIMB , T; Q9CNV8    , SUHB_PASMU , T;
DR   Q9HXI4    , SUHB_PSEAE , T; Q98F59    , SUHB_RHILO , T;
DR   Q92M71    , SUHB_RHIME , T; P58537    , SUHB_SALTY , T;
DR   P74158    , SUHB_SYNY3 , T; Q9KTY5    , SUHB_VIBCH , T;
DR   Q9PAM0    , SUHB_XYLFA , T; Q87BG1    , SUHB_XYLFT , T;
DR   Q9M8S8    , VTC4_ARATH , T; P55450    , Y4FL_SINFN , T;
DR   P10497    , YPSS_RHILP , T;
DR   O67791    , BSUHB_AQUAE, N; Q5JH93    , BSUHB_THEKO, N;
DR   P65164    , CYSQ_MYCBO , N; P46726    , CYSQ_MYCLE , N;
DR   P9WKJ0    , CYSQ_MYCTO , N; P9WKJ1    , CYSQ_MYCTU , N;
DR   Q42546    , DPNP1_ARATH, N; O49623    , DPNP2_ARATH, N;
DR   Q8GY63    , DPNP3_ARATH, N; Q84VY5    , DPNP4_ARATH, N;
DR   Q9M0Y6    , DPNPM_ARATH, N; Q6NPM8    , HIS7_ARATH , N;
DR   Q8NS80    , HISN_CORGL , N; P95189    , HISN_MYCTU , N;
DR   Q9K4B1    , HISN_STRCO , N; Q58327    , NPPNK_METJA, N;
DR   Q6LX63    , NPPNK_METMP, N; Q9YAZ7    , SUHB_AERPE , N;
DR   P57372    , SUHB_BUCAI , N; Q8K9P6    , SUHB_BUCAP , N;
DR   Q89AK9    , SUHB_BUCBP , N;
DR   Q9V2I6    , ALF1_PYRAB , F; Q8J308    , ALF1_THEKO , F;
DR   Q95ZJ1    , GALT5_CAEEL, F; A1C688    , KYNU1_ASPCL, F;
DR   B0XS72    , KYNU1_ASPFC, F; Q4X1D4    , KYNU1_ASPFU, F;
DR   A2R7T0    , KYNU1_ASPNC, F; Q2U038    , KYNU1_ASPOR, F;
DR   Q0CPB0    , KYNU1_ASPTN, F; Q5B0H8    , KYNU1_EMENI, F;
DR   A1DGW4    , KYNU1_NEOFI, F; A8M679    , RIMM_SALAI , F;
3D   1AWB; 1DK4; 1G0H; 1G0I; 1IMA; 1IMB; 1IMC; 1IMD; 1IME; 1IMF; 1INP; 1JP4;
3D   1K9Y; 1K9Z; 1KA0; 1KA1; 1LBV; 1LBW; 1LBX; 1LBY; 1LBZ; 1QGX; 2BJI; 2CZH;
3D   2CZI; 2CZK; 2DDK; 2FVZ; 2HHM; 2P3N; 2P3V; 2Q74; 2QFL; 2WEF; 4AS4; 4AS5;
DO   PDOC00547;
//
