ID   PYRIDINE_REDOX_2; PATTERN.
AC   PS00573;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pyridine nucleotide-disulphide oxidoreductases class-II active site.
PA   C-x(2)-C-D-[GAS]-x(2,4)-[FYA]-x(4)-[LIVMAT]-x(0,1)-[LIVM](2)-[GI]-[GDS]-
PA   [GRD]-[DN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=84(84); /POSITIVE=84(84); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P35340    , AHPF_ECOLI , T; Q9I6Z2    , AHPF_PSEAE , T;
DR   P0A155    , AHPF_PSEPK , T; P0A156    , AHPF_PSEPU , T;
DR   P19480    , AHPF_SALTY , T; O05204    , AHPF_STAA8 , T;
DR   Q5HIR6    , AHPF_STAAC , T; P66012    , AHPF_STAAM , T;
DR   P99118    , AHPF_STAAN , T; Q6GJR8    , AHPF_STAAR , T;
DR   Q6GC92    , AHPF_STAAS , T; P66013    , AHPF_STAAW , T;
DR   Q5HRY2    , AHPF_STAEQ , T; Q8CMQ1    , AHPF_STAES , T;
DR   O06465    , AHPF_XANCH , T; P42974    , DHNA_BACSU , T;
DR   P26829    , DHNA_BACYN , T; Q93HX6    , GLCAL_PSEFL, T;
DR   Q69PS6    , NTRA_ORYSJ , T; Q6ZFU6    , NTRB_ORYSJ , T;
DR   Q70G58    , NTRC_ORYSJ , T; P23160    , R34K_CLOPA , T;
DR   Q39243    , TRXB1_ARATH, T; P29509    , TRXB1_YEAST, T;
DR   Q39242    , TRXB2_ARATH, T; P38816    , TRXB2_YEAST, T;
DR   O22229    , TRXB3_ARATH, T; O66790    , TRXB_AQUAE , T;
DR   Q75CM8    , TRXB_ASHGO , T; P80880    , TRXB_BACSU , T;
DR   P94284    , TRXB_BORBU , T; P57399    , TRXB_BUCAI , T;
DR   P81433    , TRXB_BUCAP , T; Q89AJ2    , TRXB_BUCBP , T;
DR   Q6FR39    , TRXB_CANGA , T; Q9PKT7    , TRXB_CHLMU , T;
DR   Q9Z8M4    , TRXB_CHLPN , T; O84101    , TRXB_CHLTR , T;
DR   P39916    , TRXB_COXBU , T; Q6BIS1    , TRXB_DEBHA , T;
DR   Q54UU8    , TRXB_DICDI , T; P0A9P5    , TRXB_ECO57 , T;
DR   P0A9P4    , TRXB_ECOLI , T; P43788    , TRXB_HAEIN , T;
DR   Q9ZL18    , TRXB_HELPJ , T; P56431    , TRXB_HELPY , T;
DR   Q6HA24    , TRXB_KLULA , T; Q928B5    , TRXB_LISIN , T;
DR   O32823    , TRXB_LISMO , T; Q58931    , TRXB_METJA , T;
DR   P47348    , TRXB_MYCGE , T; P46843    , TRXB_MYCLE , T;
DR   P75531    , TRXB_MYCPN , T; Q98PK9    , TRXB_MYCPU , T;
DR   O30973    , TRXB_MYCSM , T; P9WHH0    , TRXB_MYCTO , T;
DR   P9WHH1    , TRXB_MYCTU , T; P51978    , TRXB_NEUCR , T;
DR   P43496    , TRXB_PENCH , T; P50971    , TRXB_PEPAC , T;
DR   P52213    , TRXB_PEPLI , T; Q7Z7S3    , TRXB_PNECA , T;
DR   Q8J0U0    , TRXB_PNEJI , T; Q1RJD8    , TRXB_RICBR , T;
DR   Q92I02    , TRXB_RICCN , T; Q4ULP1    , TRXB_RICFE , T;
DR   Q9ZD97    , TRXB_RICPR , T; Q68WT3    , TRXB_RICTY , T;
DR   Q92375    , TRXB_SCHPO , T; Q8T6Z1    , TRXB_SPIBA , T;
DR   Q5HHQ4    , TRXB_STAAC , T; P66010    , TRXB_STAAM , T;
DR   P99101    , TRXB_STAAN , T; Q6GIM7    , TRXB_STAAR , T;
DR   Q6GB66    , TRXB_STAAS , T; P66011    , TRXB_STAAW , T;
DR   Q5HQW4    , TRXB_STAEQ , T; Q8CPY8    , TRXB_STAES , T;
DR   Q05741    , TRXB_STRC2 , T; P52215    , TRXB_STRCO , T;
DR   O83790    , TRXB_TREPA , T; Q9PR71    , TRXB_UREPA , T;
DR   Q9KSS4    , TRXB_VIBCH , T; Q6C7L4    , TRXB_YARLI , T;
DR   P82955    , AHPF_ACICA , P; P80892    , TRXB_ALIFS , P;
3D   1CL0; 1FL2; 1HYU; 1TDE; 1VDC; 2A87; 2Q0K; 2Q0L; 3D8X; 3ISH; 3ITJ; 4GCM;
3D   4O5Q; 4O5U; 4XVG; 4YKF;
DO   PDOC00496;
//
