ID   HLYD_FAMILY; PATTERN.
AC   PS00543;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HlyD family secretion proteins signature.
PA   [LIVM]-x(2)-G-[LM]-x(3)-[STGAV]-x-[LIVMT]-x-[LIVMTK]-[GE]-x-[KR]-x-
PA   [LIVMFYW](2)-x-[LIVMFYW](2)-[LIVMFYWK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q03025    , APRE_PSEAE , T; P22519    , CVAA_ECOLX , T;
DR   J7QCA7    , CYAD_BORP1 , T; P0DKX9    , CYAD_BORPE , T;
DR   P09986    , HLYDC_ECOLX, T; P06739    , HLYDP_ECOLX, T;
DR   P16534    , HLYD_MANHA , T; P55125    , HLYD_PASSP , T;
DR   Q9CJB7    , LCNDL_LACLA, T; P0A3G6    , LCND_LACLC , T;
DR   P0A3G5    , LCND_LACLL , T; P18790    , LTXD_AGGAC , T;
DR   Q9EXN6    , MCHE_ECOLX , T; Q10419    , MESE_LEUME , T;
DR   P23597    , PRTE_DICCH , T; P26761    , RTX1D_ACTPL, T;
DR   Q08633    , RTX3D_ACTPL, T;
DR   P27303    , EMRA_ECOLI , N; P44928    , EMRA_HAEIN , N;
DR   P52599    , EMRK_ECOLI , N; Q7ANN5    , PRSE_RHIME , N;
DO   PDOC00469;
//
