ID   GRANULINS; PATTERN.
AC   PS00799;
DT   01-DEC-1992 CREATED; 01-DEC-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Granulins signature.
PA   C-x-D-x(2)-H-C-C-P-x(4)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=29(6); /POSITIVE=29(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=7;
CC   /SITE=1,disulfide(?); /SITE=6,disulfide(?); /SITE=7,disulfide(?);
CC   /SITE=10,disulfide(?);
CC   /VERSION=1;
DR   P28797    , GRN_CAVPO  , T; Q54QR7    , GRN_DICDI  , T;
DR   P28799    , GRN_HUMAN  , T; P28798    , GRN_MOUSE  , T;
DR   P23785    , GRN_RAT    , T; P80059    , PMD1_LOCMI , T;
DR   P80930    , ENA1_HORSE , P;
3D   2JYE; 2JYT; 2JYU;
DO   PDOC00634;
//
