ID   DHODEHASE_2; PATTERN.
AC   PS00912;
DT   01-OCT-1993 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dihydroorotate dehydrogenase signature 2.
PA   [LIVM](2)-[GSA]-x-G-G-[IV]-x-[STGDN]-x(3)-[ACV]-x(2)-{A}-{R}-x-{L}-G-A.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=487(487); /POSITIVE=477(477); /UNKNOWN=0(0); /FALSE_POS=10(10);
NR   /FALSE_NEG=54; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q7Z895    , PYRD1_KLULA, T; Q7Z892    , PYRD1_LACK1, T;
DR   Q6CTX8    , PYRD2_KLULA, T; Q6SZS6    , PYRD2_KLUMA, T;
DR   O66461    , PYRDA_AQUAE, T; Q5FJB5    , PYRDA_LACAC, T;
DR   Q1G864    , PYRDA_LACDA, T; Q047M3    , PYRDA_LACDB, T;
DR   A8YVZ9    , PYRDA_LACH4, T; Q74J29    , PYRDA_LACJO, T;
DR   Q9CFC9    , PYRDA_LACLA, T; Q53ZE5    , PYRDA_LACLC, T;
DR   A2RJT9    , PYRDA_LACLM, T; Q038Z3    , PYRDA_LACP3, T;
DR   P77887    , PYRDA_LACPL, T; A5VHS3    , PYRDA_LACRD, T;
DR   B2G5A3    , PYRDA_LACRJ, T; Q03HA9    , PYRDA_PEDPA, T;
DR   Q01YA2    , PYRDA_SOLUE, T; Q3K2G4    , PYRDA_STRA1, T;
DR   Q8E6L0    , PYRDA_STRA3, T; Q8E155    , PYRDA_STRA5, T;
DR   C0M8R7    , PYRDA_STRE4, T; Q99Z28    , PYRDA_STRP1, T;
DR   P0DD66    , PYRDA_STRP3, T; Q8P0C0    , PYRDA_STRP8, T;
DR   A2RDV3    , PYRDA_STRPG, T; Q9X9S0    , PYRDA_STRPN, T;
DR   P0DD67    , PYRDA_STRPQ, T; Q8DQG9    , PYRDA_STRR6, T;
DR   C0MCW6    , PYRDA_STRS7, T; B9DUS7    , PYRDA_STRU0, T;
DR   B2V726    , PYRDA_SULSY, T; A6TVS0    , PYRDB_ALKMQ, T;
DR   A8MIU4    , PYRDB_ALKOO, T; B7GFA1    , PYRDB_ANOFW, T;
DR   O29513    , PYRDB_ARCFU, T; B6YRL9    , PYRDB_AZOPC, T;
DR   C3P654    , PYRDB_BACAA, T; C3L742    , PYRDB_BACAC, T;
DR   A0RHQ6    , PYRDB_BACAH, T; Q81WF4    , PYRDB_BACAN, T;
DR   B7JJX1    , PYRDB_BACC0, T; Q732I5    , PYRDB_BACC1, T;
DR   B7IUP4    , PYRDB_BACC2, T; C1EPP8    , PYRDB_BACC3, T;
DR   B7H6M0    , PYRDB_BACC4, T; B7HLL8    , PYRDB_BACC7, T;
DR   P46539    , PYRDB_BACCL, T; A7GRK9    , PYRDB_BACCN, T;
DR   B9IVW1    , PYRDB_BACCQ, T; Q819S5    , PYRDB_BACCR, T;
DR   Q636E2    , PYRDB_BACCZ, T; Q5LCI2    , PYRDB_BACFN, T;
DR   Q64TN0    , PYRDB_BACFR, T; Q9K9W1    , PYRDB_BACHD, T;
DR   Q6HET0    , PYRDB_BACHK, T; A8FD19    , PYRDB_BACP2, T;
DR   Q5WFJ4    , PYRDB_BACSK, T; P25996    , PYRDB_BACSU, T;
DR   Q8A9C3    , PYRDB_BACTN, T; A6L5H1    , PYRDB_BACV8, T;
DR   A7Z4H4    , PYRDB_BACVZ, T; A9VTC4    , PYRDB_BACWK, T;
DR   C0QYH6    , PYRDB_BRAHW, T; B9MS26    , PYRDB_CALBD, T;
DR   Q8R9R7    , PYRDB_CALS4, T; A4XKT6    , PYRDB_CALS8, T;
DR   Q3AC05    , PYRDB_CARHZ, T; C6BW12    , PYRDB_DESAD, T;
DR   B1I4M6    , PYRDB_DESAP, T; C4XPD6    , PYRDB_DESMR, T;
DR   A4J560    , PYRDB_DESRM, T; P0DH74    , PYRDB_ENTFA, T;
DR   F2MMN9    , PYRDB_ENTFO, T; Q8RG85    , PYRDB_FUSNN, T;
DR   B5EFU4    , PYRDB_GEOBB, T; B9M211    , PYRDB_GEODF, T;
DR   Q5L0U1    , PYRDB_GEOKA, T; B3E4T4    , PYRDB_GEOLS, T;
DR   Q39UK4    , PYRDB_GEOMG, T; Q74CB9    , PYRDB_GEOSL, T;
DR   C6E6N2    , PYRDB_GEOSM, T; C5D8Q2    , PYRDB_GEOSW, T;
DR   A4IM35    , PYRDB_GEOTN, T; A5G3H0    , PYRDB_GEOUR, T;
DR   B0TGQ8    , PYRDB_HELMI, T; Q9CFW8    , PYRDB_LACLA, T;
DR   P54322    , PYRDB_LACLM, T; A9KKR5    , PYRDB_LACP7, T;
DR   Q38X22    , PYRDB_LACSS, T; Q92AH5    , PYRDB_LISIN, T;
DR   C1KWD2    , PYRDB_LISMC, T; Q71YI3    , PYRDB_LISMF, T;
DR   B8DDR9    , PYRDB_LISMH, T; Q8Y667    , PYRDB_LISMO, T;
DR   A0AJT8    , PYRDB_LISW6, T; Q8TT55    , PYRDB_METAC, T;
DR   Q0W8E1    , PYRDB_METAR, T; Q58070    , PYRDB_METJA, T;
DR   Q8TXU6    , PYRDB_METKA, T; Q8PW56    , PYRDB_METMA, T;
DR   O27281    , PYRDB_METTH, T; Q8EUY2    , PYRDB_MYCPE, T;
DR   B2A2U4    , PYRDB_NATTJ, T; Q8CWG1    , PYRDB_OCEIH, T;
DR   A6LB11    , PYRDB_PARD8, T; A1ASB3    , PYRDB_PELPD, T;
DR   A9BJH4    , PYRDB_PETMO, T; Q7MVJ6    , PYRDB_PORGI, T;
DR   Q6A912    , PYRDB_PROAC, T; Q9V0Y6    , PYRDB_PYRAB, T;
DR   Q8U0P6    , PYRDB_PYRFU, T; O59185    , PYRDB_PYRHO, T;
DR   B9DPN4    , PYRDB_STACT, T; Q97R65    , PYRDB_STRPN, T;
DR   Q8DQ37    , PYRDB_STRR6, T; O08358    , PYRDB_SULAC, T;
DR   Q9UX04    , PYRDB_SULSO, T; Q0AXG6    , PYRDB_SYNWW, T;
DR   Q9HL35    , PYRDB_THEAC, T; Q5JHR7    , PYRDB_THEKO, T;
DR   Q9WYG8    , PYRDB_THEMA, T; A5IK84    , PYRDB_THEP1, T;
DR   B0KA32    , PYRDB_THEP3, T; B0K2E5    , PYRDB_THEPX, T;
DR   Q979G6    , PYRDB_THEVO, T; B5YJH1    , PYRDB_THEYD, T;
DR   B0CA74    , PYRD_ACAM1 , T; A1TPZ2    , PYRD_ACIAC , T;
DR   B7GZW7    , PYRD_ACIB3 , T; B7I2L5    , PYRD_ACIB5 , T;
DR   B2HUT6    , PYRD_ACIBC , T; B0VKB8    , PYRD_ACIBS , T;
DR   A3M6Y2    , PYRD_ACIBT , T; B0V824    , PYRD_ACIBY , T;
DR   B9MIU2    , PYRD_ACIET , T; B7J5Q1    , PYRD_ACIF2 , T;
DR   B5EL46    , PYRD_ACIF5 , T; A1W7S6    , PYRD_ACISJ , T;
DR   A6VP48    , PYRD_ACTSZ , T; A0KKK9    , PYRD_AERHH , T;
DR   A4SME2    , PYRD_AERS4 , T; P28294    , PYRD_AGRAE , T;
DR   A9CK85    , PYRD_AGRFC , T; B9J901    , PYRD_AGRRK , T;
DR   B9JR03    , PYRD_AGRVS , T; B2UNA2    , PYRD_AKKM8 , T;
DR   B6ELD1    , PYRD_ALISL , T; Q0A8M5    , PYRD_ALKEH , T;
DR   B8JDF0    , PYRD_ANAD2 , T; Q2IQI6    , PYRD_ANADE , T;
DR   A7HD76    , PYRD_ANADF , T; B4UG99    , PYRD_ANASK , T;
DR   Q3MDU0    , PYRD_ANAVT , T; P32746    , PYRD_ARATH , T;
DR   Q5P1A9    , PYRD_AROAE , T; A0JX31    , PYRD_ARTS2 , T;
DR   Q75CE1    , PYRD_ASHGO , T; A8HZX8    , PYRD_AZOC5 , T;
DR   A1K7M2    , PYRD_AZOSB , T; A1URL3    , PYRD_BARBK , T;
DR   Q6G4F7    , PYRD_BARHE , T; Q6G159    , PYRD_BARQU , T;
DR   A9IQ81    , PYRD_BART1 , T; Q1LT62    , PYRD_BAUCH , T;
DR   Q2KW44    , PYRD_BORA1 , T; Q7WGE4    , PYRD_BORBR , T;
DR   Q7W4W6    , PYRD_BORPA , T; A9I8M0    , PYRD_BORPD , T;
DR   Q7VTR9    , PYRD_BORPE , T; Q5E9W3    , PYRD_BOVIN , T;
DR   Q89VA7    , PYRD_BRADU , T; A5EA61    , PYRD_BRASB , T;
DR   A4Z2G7    , PYRD_BRASO , T; B2S953    , PYRD_BRUA1 , T;
DR   Q2YPG3    , PYRD_BRUA2 , T; Q57F47    , PYRD_BRUAB , T;
DR   A9M7Z9    , PYRD_BRUC2 , T; C0RH28    , PYRD_BRUMB , T;
DR   Q8YFB1    , PYRD_BRUME , T; A5VNQ1    , PYRD_BRUO2 , T;
DR   B0CJU0    , PYRD_BRUSI , T; Q8G2K8    , PYRD_BRUSU , T;
DR   P57443    , PYRD_BUCAI , T; Q8K9I5    , PYRD_BUCAP , T;
DR   Q1BWM4    , PYRD_BURCA , T; A0K729    , PYRD_BURCH , T;
DR   B4E8N4    , PYRD_BURCJ , T; Q0BFR0    , PYRD_BURCM , T;
DR   Q39GX5    , PYRD_BURL3 , T; A9AJX4    , PYRD_BURM1 , T;
DR   A3MJ98    , PYRD_BURM7 , T; A2S374    , PYRD_BURM9 , T;
DR   Q62K45    , PYRD_BURMA , T; A1V4A5    , PYRD_BURMS , T;
DR   A3NUS1    , PYRD_BURP0 , T; Q3JSS8    , PYRD_BURP1 , T;
DR   A3N925    , PYRD_BURP6 , T; Q63TV1    , PYRD_BURPS , T;
DR   Q2SVL9    , PYRD_BURTA , T; Q874I4    , PYRD_CANAL , T;
DR   Q6SZS5    , PYRD_CANGA , T; B3PIL8    , PYRD_CELJU , T;
DR   Q11M76    , PYRD_CHESB , T; Q7NX17    , PYRD_CHRVO , T;
DR   A8AID4    , PYRD_CITK8 , T; A5CS38    , PYRD_CLAM3 , T;
DR   B0RIK6    , PYRD_CLAMS , T; Q480K7    , PYRD_COLP3 , T;
DR   Q6NH79    , PYRD_CORDI , T; Q8FTC6    , PYRD_COREF , T;
DR   A4QEA4    , PYRD_CORGB , T; Q8NQC0    , PYRD_CORGL , T;
DR   Q9FB59    , PYRD_CORST , T; B6J754    , PYRD_COXB1 , T;
DR   B6J0A5    , PYRD_COXB2 , T; A9KCF2    , PYRD_COXBN , T;
DR   A9NCV1    , PYRD_COXBR , T; Q83CY0    , PYRD_COXBU , T;
DR   A7MEW0    , PYRD_CROS8 , T; Q1LP27    , PYRD_CUPMC , T;
DR   Q0KBT4    , PYRD_CUPNH , T; Q472J6    , PYRD_CUPNJ , T;
DR   B3R4T0    , PYRD_CUPTR , T; B1WUM4    , PYRD_CYAA5 , T;
DR   B8HW33    , PYRD_CYAP4 , T; B7KIU7    , PYRD_CYAP7 , T;
DR   B7JXU8    , PYRD_CYAP8 , T; Q47GW1    , PYRD_DECAR , T;
DR   C1CX89    , PYRD_DEIDV , T; Q1J132    , PYRD_DEIGD , T;
DR   Q9RX14    , PYRD_DEIRA , T; A9BWU2    , PYRD_DELAS , T;
DR   P32748    , PYRD_DROME , T; A7ZK49    , PYRD_ECO24 , T;
DR   B7UN24    , PYRD_ECO27 , T; B7MHP7    , PYRD_ECO45 , T;
DR   B7LE45    , PYRD_ECO55 , T; P0A7E2    , PYRD_ECO57 , T;
DR   B5YT76    , PYRD_ECO5E , T; B7NM29    , PYRD_ECO7I , T;
DR   B7MS56    , PYRD_ECO81 , T; B7M874    , PYRD_ECO8A , T;
DR   C4ZQ71    , PYRD_ECOBW , T; B1X8P9    , PYRD_ECODH , T;
DR   A7ZYP7    , PYRD_ECOHS , T; A1A9L5    , PYRD_ECOK1 , T;
DR   Q0TJB6    , PYRD_ECOL5 , T; Q8FJ91    , PYRD_ECOL6 , T;
DR   B1IVY7    , PYRD_ECOLC , T; P0A7E1    , PYRD_ECOLI , T;
DR   B7N3A7    , PYRD_ECOLU , T; B6I919    , PYRD_ECOSE , T;
DR   B1LJR7    , PYRD_ECOSM , T; Q1RDR9    , PYRD_ECOUT , T;
DR   C5BD71    , PYRD_EDWI9 , T; A4W8V7    , PYRD_ENT38 , T;
DR   B2VC84    , PYRD_ERWT9 , T; Q2N6N6    , PYRD_ERYLH , T;
DR   B7LNV5    , PYRD_ESCF3 , T; A5FHT2    , PYRD_FLAJ1 , T;
DR   Q9F1U7    , PYRD_FLALU , T; Q7NC99    , PYRD_GLOVI , T;
DR   A0M4D0    , PYRD_GRAFK , T; Q4QKB5    , PYRD_HAEI8 , T;
DR   A5UC11    , PYRD_HAEIE , T; A5UEP8    , PYRD_HAEIG , T;
DR   P45477    , PYRD_HAEIN , T; Q2SCG9    , PYRD_HAHCH , T;
DR   Q5UYF1    , PYRD_HALMA , T; B0R808    , PYRD_HALS3 , T;
DR   Q9HMK2    , PYRD_HALSA , T; C4K4A3    , PYRD_HAMD5 , T;
DR   Q17WU9    , PYRD_HELAH , T; B6JL11    , PYRD_HELP2 , T;
DR   B5Z6I2    , PYRD_HELPG , T; Q1CU70    , PYRD_HELPH , T;
DR   Q9ZM11    , PYRD_HELPJ , T; B2USR9    , PYRD_HELPS , T;
DR   O25655    , PYRD_HELPY , T; A4G7T7    , PYRD_HERAR , T;
DR   Q02127    , PYRD_HUMAN , T; Q5QX65    , PYRD_IDILO , T;
DR   A6T106    , PYRD_JANMA , T; B5XY59    , PYRD_KLEP3 , T;
DR   A6T739    , PYRD_KLEP7 , T; B2GHT4    , PYRD_KOCRD , T;
DR   Q6V3W9    , PYRD_LACK1 , T; Q5X496    , PYRD_LEGPA , T;
DR   A5ICX8    , PYRD_LEGPC , T; Q5ZUH7    , PYRD_LEGPH , T;
DR   Q5WVN0    , PYRD_LEGPL , T; Q6AE78    , PYRD_LEIXX , T;
DR   Q65TR8    , PYRD_MANSM , T; A1TZG0    , PYRD_MARHV , T;
DR   A6VW35    , PYRD_MARMS , T; B7KZJ5    , PYRD_METC4 , T;
DR   Q609J2    , PYRD_METCA , T; Q1H411    , PYRD_METFK , T;
DR   B3DX48    , PYRD_METI4 , T; B8ID11    , PYRD_METNO , T;
DR   O35435    , PYRD_MOUSE , T; B1MPD4    , PYRD_MYCA9 , T;
DR   P65909    , PYRD_MYCBO , T; A1KKI2    , PYRD_MYCBP , T;
DR   C1AQ55    , PYRD_MYCBT , T; A4TB97    , PYRD_MYCGI , T;
DR   P46727    , PYRD_MYCLE , T; B2HFZ1    , PYRD_MYCMM , T;
DR   Q73YS2    , PYRD_MYCPA , T; A0QZY9    , PYRD_MYCS2 , T;
DR   A3Q1C6    , PYRD_MYCSJ , T; A1UHW0    , PYRD_MYCSK , T;
DR   Q1B765    , PYRD_MYCSS , T; A5U4G5    , PYRD_MYCTA , T;
DR   P9WHL0    , PYRD_MYCTO , T; P9WHL1    , PYRD_MYCTU , T;
DR   A0PQW5    , PYRD_MYCUA , T; A1TAT2    , PYRD_MYCVP , T;
DR   Q1D7Y6    , PYRD_MYXXD , T; Q3IU78    , PYRD_NATPD , T;
DR   Q6V3X0    , PYRD_NAUCC , T; B9L9P6    , PYRD_NAUPA , T;
DR   Q0AIB4    , PYRD_NITEC , T; Q82ST3    , PYRD_NITEU , T;
DR   Q2Y5H8    , PYRD_NITMU , T; A6Q2V6    , PYRD_NITSB , T;
DR   Q5YVM8    , PYRD_NOCFA , T; A1SJF2    , PYRD_NOCSJ , T;
DR   B2IU79    , PYRD_NOSP7 , T; Q8YPC6    , PYRD_NOSS1 , T;
DR   Q2GBY1    , PYRD_NOVAD , T; A6WVY1    , PYRD_OCHA4 , T;
DR   Q7XKC8    , PYRD_ORYSJ , T; A7HQ77    , PYRD_PARL1 , T;
DR   B2JKL9    , PYRD_PARP8 , T; Q13ZM3    , PYRD_PARXL , T;
DR   P57858    , PYRD_PASMU , T; Q6D456    , PYRD_PECAS , T;
DR   C6DFC0    , PYRD_PECCP , T; Q7N617    , PYRD_PHOLL , T;
DR   Q6LRA2    , PYRD_PHOPR , T; Q08210    , PYRD_PLAF7 , T;
DR   A4SWU5    , PYRD_POLAQ , T; A1VQJ1    , PYRD_POLNA , T;
DR   B1XV77    , PYRD_POLNS , T; Q129L9    , PYRD_POLSJ , T;
DR   Q5R6X6    , PYRD_PONAB , T; B4EVC3    , PYRD_PROMH , T;
DR   Q7V473    , PYRD_PROMM , T; B8H8Q4    , PYRD_PSECP , T;
DR   Q3IGZ1    , PYRD_PSEHT , T; Q4FS74    , PYRD_PSYA2 , T;
DR   Q1QBS1    , PYRD_PSYCK , T; A1SX25    , PYRD_PSYIN , T;
DR   A5WDZ3    , PYRD_PSYWF , T; Q63707    , PYRD_RAT   , T;
DR   B3PNN8    , PYRD_RHIE6 , T; Q2KCS8    , PYRD_RHIEC , T;
DR   Q1MLT8    , PYRD_RHIL3 , T; Q98B89    , PYRD_RHILO , T;
DR   B5ZPH6    , PYRD_RHILW , T; Q92S77    , PYRD_RHIME , T;
DR   C0ZZY4    , PYRD_RHOE4 , T; Q21WC4    , PYRD_RHOFT , T;
DR   C1ASU1    , PYRD_RHOOB , T; Q2IR55    , PYRD_RHOP2 , T;
DR   Q07TQ6    , PYRD_RHOP5 , T; Q6NBN1    , PYRD_RHOPA , T;
DR   Q13D13    , PYRD_RHOPS , T; B3QEE3    , PYRD_RHOPT , T;
DR   Q2RX27    , PYRD_RHORT , T; A3PN03    , PYRD_RHOS1 , T;
DR   Q3IZ94    , PYRD_RHOS4 , T; B9KNA2    , PYRD_RHOSK , T;
DR   A7NLW9    , PYRD_ROSCS , T; A5UX75    , PYRD_ROSS1 , T;
DR   Q7Z894    , PYRD_SACBA , T; Q7Z893    , PYRD_SACMI , T;
DR   Q7Z891    , PYRD_SACPA , T; B5F1U2    , PYRD_SALA4 , T;
DR   A8LY18    , PYRD_SALAI , T; A9MHU3    , PYRD_SALAR , T;
DR   Q57QU4    , PYRD_SALCH , T; B5FQY8    , PYRD_SALDC , T;
DR   B5QZE8    , PYRD_SALEP , T; B5R8M3    , PYRD_SALG2 , T;
DR   B4TDY5    , PYRD_SALHS , T; B4T1Y8    , PYRD_SALNS , T;
DR   Q5PGE0    , PYRD_SALPA , T; A9N6Y4    , PYRD_SALPB , T;
DR   C0PVS5    , PYRD_SALPC , T; B5BBM2    , PYRD_SALPK , T;
DR   B4TRW8    , PYRD_SALSV , T; Q8Z7S9    , PYRD_SALTI , T;
DR   A4X619    , PYRD_SALTO , T; P25468    , PYRD_SALTY , T;
DR   P32747    , PYRD_SCHPO , T; A8GCK4    , PYRD_SERP5 , T;
DR   A1S5Z4    , PYRD_SHEAM , T; B8E984    , PYRD_SHEB2 , T;
DR   A3D5B9    , PYRD_SHEB5 , T; A6WP30    , PYRD_SHEB8 , T;
DR   A9L4D0    , PYRD_SHEB9 , T; Q12NG2    , PYRD_SHEDO , T;
DR   A3QDX8    , PYRD_SHELP , T; Q8EDZ8    , PYRD_SHEON , T;
DR   A8H3X8    , PYRD_SHEPA , T; A4Y7I2    , PYRD_SHEPC , T;
DR   B8CPG0    , PYRD_SHEPW , T; A0KW50    , PYRD_SHESA , T;
DR   A8FW61    , PYRD_SHESH , T; Q0HJL0    , PYRD_SHESM , T;
DR   Q0HVV6    , PYRD_SHESR , T; A1RJ06    , PYRD_SHESW , T;
DR   B1KDM8    , PYRD_SHEWM , T; B2TUD4    , PYRD_SHIB3 , T;
DR   Q31YK8    , PYRD_SHIBS , T; Q32HW1    , PYRD_SHIDS , T;
DR   Q0T689    , PYRD_SHIF8 , T; Q83RX6    , PYRD_SHIFL , T;
DR   Q3Z3H6    , PYRD_SHISS , T; C3MFT0    , PYRD_SINFN , T;
DR   A6U5U0    , PYRD_SINMW , T; Q2NU82    , PYRD_SODGM , T;
DR   Q1GVC1    , PYRD_SPHAL , T; Q827Q6    , PYRD_STRAW , T;
DR   Q9KXR7    , PYRD_STRCO , T; B1W464    , PYRD_STRGG , T;
DR   B4STK4    , PYRD_STRM5 , T; B2FPI7    , PYRD_STRMK , T;
DR   Q30R79    , PYRD_SULDN , T; A6Q8G0    , PYRD_SULNB , T;
DR   Q31RJ7    , PYRD_SYNE7 , T; Q2JRL7    , PYRD_SYNJA , T;
DR   Q2JJF3    , PYRD_SYNJB , T; Q5N2Q8    , PYRD_SYNP6 , T;
DR   Q7U3U2    , PYRD_SYNPX , T; P74782    , PYRD_SYNY3 , T;
DR   C5BKZ2    , PYRD_TERTT , T; Q8DLB7    , PYRD_THEEB , T;
DR   Q47RF2    , PYRD_THEFY , T; Q3SL21    , PYRD_THIDA , T;
DR   Q113R9    , PYRD_TRIEI , T; A1WJ81    , PYRD_VEREI , T;
DR   A5F839    , PYRD_VIBC3 , T; A7N0L2    , PYRD_VIBCB , T;
DR   Q9KRZ2    , PYRD_VIBCH , T; C3LMH4    , PYRD_VIBCM , T;
DR   Q5E5B6    , PYRD_VIBF1 , T; B5FE17    , PYRD_VIBFM , T;
DR   Q87PB7    , PYRD_VIBPA , T; B7VNK9    , PYRD_VIBTL , T;
DR   Q8D9G5    , PYRD_VIBVU , T; Q7MKX3    , PYRD_VIBVY , T;
DR   Q8D370    , PYRD_WIGBR , T; Q8PLJ2    , PYRD_XANAC , T;
DR   Q3BUJ7    , PYRD_XANC5 , T; Q4UTX5    , PYRD_XANC8 , T;
DR   B0RTS3    , PYRD_XANCB , T; Q8P9R0    , PYRD_XANCP , T;
DR   Q2P3M0    , PYRD_XANOM , T; B2SLB9    , PYRD_XANOP , T;
DR   Q5H0N0    , PYRD_XANOR , T; A7IBC2    , PYRD_XANP2 , T;
DR   P28272    , PYRD_YEAST , T; A1JMP8    , PYRD_YERE8 , T;
DR   A7FJU2    , PYRD_YERP3 , T; Q1CA44    , PYRD_YERPA , T;
DR   B2JYR8    , PYRD_YERPB , T; Q8ZG91    , PYRD_YERPE , T;
DR   A9R7L2    , PYRD_YERPG , T; Q1CGJ0    , PYRD_YERPN , T;
DR   A4TMZ3    , PYRD_YERPP , T; Q66CG4    , PYRD_YERPS , T;
DR   B1JQS0    , PYRD_YERPY , T;
DR   Q9YFI6    , PYRDA_AERPE, N; P59626    , PYRDA_ENTFA, N;
DR   B1YIR7    , PYRDB_EXIS2, N; Q18CS6    , PYRDB_PEPD6, N;
DR   B1GYY3    , PYRDB_UNCTG, N; Q6FCL9    , PYRD_ACIAD , N;
DR   A3N0D6    , PYRD_ACTP2 , N; B3H1B5    , PYRD_ACTP7 , N;
DR   B0BP55    , PYRD_ACTPJ , N; C1DDY1    , PYRD_AZOVD , N;
DR   A9WDI1    , PYRD_CHLAA , N; B9LHC1    , PYRD_CHLSY , N;
DR   A5EV79    , PYRD_DICNV , N; A6H0L5    , PYRD_FLAPJ , N;
DR   Q7VL56    , PYRD_HAEDU , N; B8F848    , PYRD_HAEPS , N;
DR   A1WTJ3    , PYRD_HALHL , N; A6WD43    , PYRD_KINRD , N;
DR   B1Y3C1    , PYRD_LEPCP , N; A2SHQ5    , PYRD_METPP , N;
DR   Q5F605    , PYRD_NEIG1 , N; A9M3G1    , PYRD_NEIM0 , N;
DR   Q9JX66    , PYRD_NEIMA , N; Q9K1D7    , PYRD_NEIMB , N;
DR   A1KRQ4    , PYRD_NEIMF , N; Q48JY0    , PYRD_PSE14 , N;
DR   Q15UB7    , PYRD_PSEA6 , N; A6V325    , PYRD_PSEA7 , N;
DR   B7UWL8    , PYRD_PSEA8 , N; Q02PL5    , PYRD_PSEAB , N;
DR   Q9HZF8    , PYRD_PSEAE , N; Q1ICL4    , PYRD_PSEE4 , N;
DR   Q4KFI7    , PYRD_PSEF5 , N; C3K017    , PYRD_PSEFS , N;
DR   A4XWQ0    , PYRD_PSEMY , N; Q3KFC7    , PYRD_PSEPF , N;
DR   B0KG90    , PYRD_PSEPG , N; Q88L40    , PYRD_PSEPK , N;
DR   B1J5B5    , PYRD_PSEPW , N; Q883P1    , PYRD_PSESM , N;
DR   Q4ZUM3    , PYRD_PSEU2 , N; A4VM41    , PYRD_PSEU5 , N;
DR   Q8XYY7    , PYRD_RALSO , N; Q21JW9    , PYRD_SACD2 , N;
DR   Q081J9    , PYRD_SHEFN , N; B0TIY0    , PYRD_SHEHH , N;
DR   Q72KU3    , PYRD_THET2 , N; Q5SK69    , PYRD_THET8 , N;
DR   Q57U83    , PYRD_TRYB2 , N; Q4D3W2    , PYRD_TRYCC , N;
DR   B2I9T5    , PYRD_XYLF2 , N; Q9PAE7    , PYRD_XYLFA , N;
DR   B0U5I1    , PYRD_XYLFM , N; Q87A77    , PYRD_XYLFT , N;
DR   Q8NLB6    , 3HBH_CORGL , F; A0RLN5    , GUAC_BACAH , F;
DR   Q81JJ9    , GUAC_BACAN , F; Q72WY4    , GUAC_BACC1 , F;
DR   Q814I1    , GUAC_BACCR , F; Q630E8    , GUAC_BACCZ , F;
DR   Q6HAI0    , GUAC_BACHK , F; A2RL29    , GUAC_LACLM , F;
DR   Q9HN14    , HIS4_HALSA , F; Q3AQM4    , IDI2_CHLCH , F;
3D   1D3G; 1D3H; 1DOR; 1EP1; 1EP2; 1EP3; 1F76; 1JQV; 1JQX; 1JRB; 1JRC; 1JUB;
3D   1JUE; 1OVD; 1TV5; 1UUM; 1UUO; 2B0M; 2BSL; 2BX7; 2BXV; 2DOR; 2FPT; 2FPV;
3D   2FPY; 2FQI; 2PRH; 2PRL; 2PRM; 2WV8; 3F1Q; 3FJ6; 3FJL; 3G0U; 3G0X; 3I65;
3D   3I68; 3I6R; 3KVJ; 3KVK; 3KVL; 3KVM; 3O8A; 3SFK; 3U2O; 3W7R; 3ZWS; 3ZWT;
3D   4CQ8; 4CQ9; 4CQA; 4IGH; 4JGD; 4JS3; 4JTS; 4JTT; 4JTU; 4LS0; 4LS1; 4LS2;
3D   4OQV; 4ORI; 4ORM; 4RK8; 4RKA; 4RLI; 4RR4; 4RX0; 4XQ6; 4YLW; 4ZL1; 4ZMG;
3D   5BOO; 5DEL; 5FI8; 5HIN; 5HQE; 5K9C; 5K9D; 5KSW; 5TBO;
DO   PDOC00708;
//
