ID   PTS_EIIA_TYPE_1_HIS; PATTERN.
AC   PS00371;
DT   01-NOV-1990 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PTS EIIA domains phosphorylation site signature 1.
PA   G-x(2)-[LIVMFA]-[LIVMF](2)-H-[LIVMF]-G-[LIVMF]-x-T-[LIVA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=78(78); /POSITIVE=78(78); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /SITE=4,phosphorylation;
CC   /VERSION=1;
DR   P22733    , LACY_LACDA , T; Q7WTB2    , LACY_LACHE , T;
DR   Q48624    , LACY_LEULA , T; P23936    , LACY_STRTR , T;
DR   Q45298    , PTG3B_CORGT, T; P20166    , PTG3C_BACSU, T;
DR   P42015    , PTG3C_GEOSE, T; P47315    , PTG3C_MYCGE, T;
DR   P75569    , PTG3C_MYCPN, T; A7WXI2    , PTG3C_STAA1, T;
DR   A6TXX3    , PTG3C_STAA2, T; Q2FK73    , PTG3C_STAA3, T;
DR   Q2G1G8    , PTG3C_STAA8, T; A5IP58    , PTG3C_STAA9, T;
DR   Q2YUZ1    , PTG3C_STAAB, T; Q5HJI3    , PTG3C_STAAC, T;
DR   A6QDH3    , PTG3C_STAAE, T; Q99X32    , PTG3C_STAAM, T;
DR   Q7A807    , PTG3C_STAAN, T; Q6GKB7    , PTG3C_STAAR, T;
DR   Q6GCT7    , PTG3C_STAAS, T; A8Z0F5    , PTG3C_STAAT, T;
DR   Q8NYM1    , PTG3C_STAAW, T; Q57071    , PTG3C_STACT, T;
DR   Q8VRH0    , PTG3C_STAEP, T; Q5HL73    , PTG3C_STAEQ, T;
DR   Q7CCJ4    , PTG3C_STAES, T; Q4L945    , PTG3C_STAHJ, T;
DR   Q4A0C4    , PTG3C_STAS1, T; P35595    , PTG3C_STRPN, T;
DR   Q81JY0    , PTGA_BACAN , T; Q814U8    , PTGA_BACCR , T;
DR   Q9KCQ4    , PTGA_BACHD , T; Q44840    , PTGA_BORBU , T;
DR   Q8KA51    , PTGA_BUCAP , T; P69784    , PTGA_ECOL6 , T;
DR   P69783    , PTGA_ECOLI , T; P45338    , PTGA_HAEIN , T;
DR   P45618    , PTGA_MYCCT , T; P0A284    , PTGA_SALTI , T;
DR   P0A283    , PTGA_SALTY , T; P69785    , PTGA_SHIFL , T;
DR   Q5HFZ9    , PTGA_STAAC , T; P60856    , PTGA_STAAM , T;
DR   P60857    , PTGA_STAAN , T; Q6GGY5    , PTGA_STAAR , T;
DR   Q6G9D9    , PTGA_STAAS , T; Q93P61    , PTGA_STAAU , T;
DR   Q8NWR1    , PTGA_STAAW , T; Q5HPB5    , PTGA_STAEQ , T;
DR   Q8CP79    , PTGA_STAES , T; Q46072    , PTN3B_CORGL, T;
DR   P43470    , PTS3B_PEDPE, T; P12655    , PTS3B_STRMU, T;
DR   A7X6P1    , PTU3C_STAA1, T; A6U4R9    , PTU3C_STAA2, T;
DR   Q2FDW8    , PTU3C_STAA3, T; Q2FV87    , PTU3C_STAA8, T;
DR   A5IVW5    , PTU3C_STAA9, T; Q2YWC1    , PTU3C_STAAB, T;
DR   Q5HD13    , PTU3C_STAAC, T; A6QK27    , PTU3C_STAAE, T;
DR   Q99R97    , PTU3C_STAAM, T; Q7A3G4    , PTU3C_STAAN, T;
DR   Q6GDR0    , PTU3C_STAAR, T; Q6G6D6    , PTU3C_STAAS, T;
DR   A8Z3D6    , PTU3C_STAAT, T; Q8NUS2    , PTU3C_STAAW, T;
DR   Q53922    , PTU3C_STACT, T; Q9KF90    , PTV3B_BACHD, T;
DR   P40739    , PTV3B_BACSU, T; P26207    , PTV3B_DICCH, T;
DR   P08722    , PTV3B_ECOLI, T; P39816    , PTW3C_BACSU, T;
DR   P09323    , PTW3C_ECOLI, T; P45604    , PTW3C_KLEPN, T;
DR   P43466    , RAFP_PEDPE , T; P50829    , YPQE_BACSU , T;
DR   Q9WXI7    , PTGA_BUCAI , N; Q89B05    , PTGA_BUCBP , N;
DR   O32292    , PTXA_BACSU , N;
3D   1AX3; 1F3G; 1F3Z; 1GGR; 1GLA; 1GLB; 1GLC; 1GLD; 1GLE; 1GPR; 1O2F; 2F3G;
3D   2GPR; 2MP0; 4JBW;
DO   PDOC00528;
//
