ID   DNA_MISMATCH_REPAIR_1; PATTERN.
AC   PS00058;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DNA mismatch repair proteins mutL / hexB / PMS1 signature.
PA   G-F-R-G-E-[AG]-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=461(461); /POSITIVE=458(458); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=10; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0A3R1    , HEXB_STRPN , T; P0A3R2    , HEXB_STRR6 , T;
DR   Q9ZRV4    , MLH1_ARATH , T; Q54KD8    , MLH1_DICDI , T;
DR   P40692    , MLH1_HUMAN , T; Q9JK91    , MLH1_MOUSE , T;
DR   P97679    , MLH1_RAT   , T; Q9P7W6    , MLH1_SCHPO , T;
DR   P38920    , MLH1_YEAST , T; Q07980    , MLH2_YEAST , T;
DR   F4JN26    , MLH3_ARATH , T; Q9UHC1    , MLH3_HUMAN , T;
DR   C1F876    , MUTL_ACIC5 , T; A5FW68    , MUTL_ACICJ , T;
DR   B0BTY3    , MUTL_ACTPJ , T; A6VN10    , MUTL_ACTSZ , T;
DR   A0KGR9    , MUTL_AERHH , T; A4SR27    , MUTL_AERS4 , T;
DR   C4ZA52    , MUTL_AGARV , T; Q8UHI3    , MUTL_AGRFC , T;
DR   B9JA11    , MUTL_AGRRK , T; B9JSD6    , MUTL_AGRVS , T;
DR   B2ULE2    , MUTL_AKKM8 , T; B6EMQ9    , MUTL_ALISL , T;
DR   A6TR78    , MUTL_ALKMQ , T; A7HC45    , MUTL_ANADF , T;
DR   Q2GJE2    , MUTL_ANAPZ , T; Q3MEV6    , MUTL_ANAVT , T;
DR   B7GIA3    , MUTL_ANOFW , T; O67518    , MUTL_AQUAE , T;
DR   P70754    , MUTL_AQUPY , T; A8I6D2    , MUTL_AZOC5 , T;
DR   C1DLQ0    , MUTL_AZOVD , T; C3P5H4    , MUTL_BACAA , T;
DR   C3L823    , MUTL_BACAC , T; A0RHE0    , MUTL_BACAH , T;
DR   Q81WR4    , MUTL_BACAN , T; B7JJ46    , MUTL_BACC0 , T;
DR   Q732V8    , MUTL_BACC1 , T; B7ITM0    , MUTL_BACC2 , T;
DR   C1ENZ2    , MUTL_BACC3 , T; B7HDP3    , MUTL_BACC4 , T;
DR   B7HLA2    , MUTL_BACC7 , T; A7GR98    , MUTL_BACCN , T;
DR   B9IV58    , MUTL_BACCQ , T; Q81A26    , MUTL_BACCR , T;
DR   Q636Q8    , MUTL_BACCZ , T; Q5L8M5    , MUTL_BACFN , T;
DR   Q64NX1    , MUTL_BACFR , T; Q9KAC1    , MUTL_BACHD , T;
DR   Q6HF47    , MUTL_BACHK , T; Q65JE1    , MUTL_BACLD , T;
DR   A8FDH4    , MUTL_BACP2 , T; Q5WFY4    , MUTL_BACSK , T;
DR   P49850    , MUTL_BACSU , T; Q8A120    , MUTL_BACTN , T;
DR   A6KXH3    , MUTL_BACV8 , T; A7Z4X6    , MUTL_BACVZ , T;
DR   A9VS12    , MUTL_BACWK , T; A1UU01    , MUTL_BARBK , T;
DR   Q6G4R4    , MUTL_BARHE , T; Q6G0J4    , MUTL_BARQU , T;
DR   A9IN82    , MUTL_BART1 , T; Q1LSQ2    , MUTL_BAUCH , T;
DR   B2II71    , MUTL_BEII9 , T; Q2KX20    , MUTL_BORA1 , T;
DR   Q0SNV1    , MUTL_BORAP , T; Q662F3    , MUTL_BORBP , T;
DR   Q7WG61    , MUTL_BORBR , T; O51229    , MUTL_BORBU , T;
DR   B5RL36    , MUTL_BORDL , T; Q7W4N5    , MUTL_BORPA , T;
DR   Q7W0A6    , MUTL_BORPE , T; B5RR29    , MUTL_BORRA , T;
DR   A1QZ05    , MUTL_BORT9 , T; Q89DE6    , MUTL_BRADU , T;
DR   A5ECL8    , MUTL_BRASB , T; A4Z0Q5    , MUTL_BRASO , T;
DR   B2SD15    , MUTL_BRUA1 , T; Q2YIH2    , MUTL_BRUA2 , T;
DR   Q579M7    , MUTL_BRUAB , T; A9MDX3    , MUTL_BRUC2 , T;
DR   C0RKF6    , MUTL_BRUMB , T; P65489    , MUTL_BRUME , T;
DR   A5VTW1    , MUTL_BRUO2 , T; A9WXS2    , MUTL_BRUSI , T;
DR   P65490    , MUTL_BRUSU , T; B8D8D4    , MUTL_BUCA5 , T;
DR   P57633    , MUTL_BUCAI , T; Q8K913    , MUTL_BUCAP , T;
DR   B8D891    , MUTL_BUCAT , T; Q89A38    , MUTL_BUCBP , T;
DR   Q8RA70    , MUTL_CALS4 , T; Q3ACA6    , MUTL_CARHZ , T;
DR   B8H173    , MUTL_CAUCN , T; P0CAV5    , MUTL_CAUCR , T;
DR   B0SWX9    , MUTL_CAUSK , T; B3PDC3    , MUTL_CELJU , T;
DR   Q11L80    , MUTL_CHESB , T; Q5L4T7    , MUTL_CHLAB , T;
DR   Q3AUA2    , MUTL_CHLCH , T; Q821I9    , MUTL_CHLCV , T;
DR   Q256F3    , MUTL_CHLFF , T; B3EHI9    , MUTL_CHLL2 , T;
DR   Q3B1F8    , MUTL_CHLL7 , T; Q9PJG5    , MUTL_CHLMU , T;
DR   B3QL59    , MUTL_CHLP8 , T; B3EL44    , MUTL_CHLPB , T;
DR   A1BCW2    , MUTL_CHLPD , T; A4SGM5    , MUTL_CHLPM , T;
DR   Q9Z794    , MUTL_CHLPN , T; B0B8E9    , MUTL_CHLT2 , T;
DR   B3QW86    , MUTL_CHLT3 , T; Q3KLC2    , MUTL_CHLTA , T;
DR   B0BA28    , MUTL_CHLTB , T; Q8KAX3    , MUTL_CHLTE , T;
DR   O84579    , MUTL_CHLTR , T; Q1QY28    , MUTL_CHRSD , T;
DR   A8AMN1    , MUTL_CITK8 , T; Q97I20    , MUTL_CLOAB , T;
DR   A7FUK9    , MUTL_CLOB1 , T; C3KX34    , MUTL_CLOB6 , T;
DR   A6LWJ1    , MUTL_CLOB8 , T; B2TIB8    , MUTL_CLOBB , T;
DR   C1FNT8    , MUTL_CLOBJ , T; B1IM67    , MUTL_CLOBK , T;
DR   A7GE44    , MUTL_CLOBL , T; B1KSA2    , MUTL_CLOBM , T;
DR   A0Q0M7    , MUTL_CLONN , T; Q0TRD5    , MUTL_CLOP1 , T;
DR   Q8XL86    , MUTL_CLOPE , T; Q0STR3    , MUTL_CLOPS , T;
DR   Q895H3    , MUTL_CLOTE , T; Q48A24    , MUTL_COLP3 , T;
DR   B6J016    , MUTL_COXB2 , T; A9KE32    , MUTL_COXBN , T;
DR   A9NCK3    , MUTL_COXBR , T; Q83CM9    , MUTL_COXBU , T;
DR   A7MMA2    , MUTL_CROS8 , T; B1X109    , MUTL_CYAA5 , T;
DR   B7JY11    , MUTL_CYAP8 , T; Q9RTR0    , MUTL_DEIRA , T;
DR   B1I293    , MUTL_DESAP , T; A4J5Q3    , MUTL_DESRM , T;
DR   A5EXM6    , MUTL_DICNV , T; B5YE42    , MUTL_DICT6 , T;
DR   B8E280    , MUTL_DICTD , T; A7ZV39    , MUTL_ECO24 , T;
DR   B7UQH9    , MUTL_ECO27 , T; B7MKX4    , MUTL_ECO45 , T;
DR   B7LC24    , MUTL_ECO55 , T; Q8XDN4    , MUTL_ECO57 , T;
DR   B5Z2H6    , MUTL_ECO5E , T; B7MSY3    , MUTL_ECO81 , T;
DR   B7M8T0    , MUTL_ECO8A , T; C5A1G1    , MUTL_ECOBW , T;
DR   B1XDS1    , MUTL_ECODH , T; A8A7R4    , MUTL_ECOHS , T;
DR   A1AJ76    , MUTL_ECOK1 , T; Q0T9M3    , MUTL_ECOL5 , T;
DR   Q8FAK9    , MUTL_ECOL6 , T; B1IT36    , MUTL_ECOLC , T;
DR   P23367    , MUTL_ECOLI , T; B7NGA4    , MUTL_ECOLU , T;
DR   B6I274    , MUTL_ECOSE , T; B1LQJ0    , MUTL_ECOSM , T;
DR   C5BDM9    , MUTL_EDWI9 , T; Q2GFV4    , MUTL_EHRCR , T;
DR   B2KB18    , MUTL_ELUMP , T; A4W5R1    , MUTL_ENT38 , T;
DR   B2VCU8    , MUTL_ERWT9 , T; B7LLV2    , MUTL_ESCF3 , T;
DR   B1YMD8    , MUTL_EXIS2 , T; C4L192    , MUTL_EXISA , T;
DR   A7HNR3    , MUTL_FERNB , T; A5FNH2    , MUTL_FLAJ1 , T;
DR   A6GYR1    , MUTL_FLAPJ , T; C1A8L2    , MUTL_GEMAT , T;
DR   B5EGD4    , MUTL_GEOBB , T; B9M3N0    , MUTL_GEODF , T;
DR   Q5L0E4    , MUTL_GEOKA , T; B3E5Z2    , MUTL_GEOLS , T;
DR   Q74BP0    , MUTL_GEOSL , T; C6E4L2    , MUTL_GEOSM , T;
DR   C5D9H6    , MUTL_GEOSW , T; A4IMI1    , MUTL_GEOTN , T;
DR   A5GEV5    , MUTL_GEOUR , T; A0LZH8    , MUTL_GRAFK , T;
DR   Q7VN43    , MUTL_HAEDU , T; Q4QPH7    , MUTL_HAEI8 , T;
DR   A5UB71    , MUTL_HAEIE , T; A5UFN4    , MUTL_HAEIG , T;
DR   P44494    , MUTL_HAEIN , T; Q0I463    , MUTL_HAES1 , T;
DR   B8CX97    , MUTL_HALOH , T; B0R2S6    , MUTL_HALS3 , T;
DR   Q9HSM6    , MUTL_HALSA , T; B0TB10    , MUTL_HELMI , T;
DR   A4G289    , MUTL_HERAR , T; B0UUU5    , MUTL_HISS2 , T;
DR   Q5QW89    , MUTL_IDILO , T; A6SV55    , MUTL_JANMA , T;
DR   B5Y334    , MUTL_KLEP3 , T; A6TH85    , MUTL_KLEP7 , T;
DR   Q1ILN0    , MUTL_KORVE , T; C5CF28    , MUTL_KOSOT , T;
DR   Q5FLX4    , MUTL_LACAC , T; Q03R34    , MUTL_LACBA , T;
DR   B3W9W3    , MUTL_LACCB , T; Q1G939    , MUTL_LACDA , T;
DR   Q048Y5    , MUTL_LACDB , T; B2GB18    , MUTL_LACF3 , T;
DR   Q045Q4    , MUTL_LACGA , T; A8YTI0    , MUTL_LACH4 , T;
DR   Q74KW0    , MUTL_LACJO , T; Q9CDL1    , MUTL_LACLA , T;
DR   A2RP08    , MUTL_LACLM , T; Q02VS5    , MUTL_LACLS , T;
DR   Q035Z3    , MUTL_LACP3 , T; Q88UZ8    , MUTL_LACPL , T;
DR   A5VIX0    , MUTL_LACRD , T; B2G6E6    , MUTL_LACRJ , T;
DR   Q1WT16    , MUTL_LACS1 , T; B0SB85    , MUTL_LEPBA , T;
DR   Q04QW2    , MUTL_LEPBJ , T; Q04Z69    , MUTL_LEPBL , T;
DR   B0ST13    , MUTL_LEPBP , T; Q72PF7    , MUTL_LEPIC , T;
DR   Q8F6X4    , MUTL_LEPIN , T; B1N024    , MUTL_LEUCK , T;
DR   Q92BV2    , MUTL_LISIN , T; C1L2W0    , MUTL_LISMC , T;
DR   Q71ZR6    , MUTL_LISMF , T; B8DFS3    , MUTL_LISMH , T;
DR   Q8Y788    , MUTL_LISMO , T; A0AIK6    , MUTL_LISW6 , T;
DR   B9EBI5    , MUTL_MACCJ , T; Q2VYV5    , MUTL_MAGSA , T;
DR   Q65SD7    , MUTL_MANSM , T; A2SSN1    , MUTL_METLZ , T;
DR   A3CWX7    , MUTL_METMJ , T; B8ETE4    , MUTL_METSB , T;
DR   A0B977    , MUTL_METTP , T; B0JS91    , MUTL_MICAN , T;
DR   Q5F8M6    , MUTL_NEIG1 , T; B4RLX4    , MUTL_NEIG2 , T;
DR   A9M0G1    , MUTL_NEIM0 , T; Q9JTS2    , MUTL_NEIMA , T;
DR   Q9JYT2    , MUTL_NEIMB , T; A1KUP6    , MUTL_NEIMF , T;
DR   Q2GDF7    , MUTL_NEOSM , T; Q1QIP3    , MUTL_NITHX , T;
DR   Q3SPJ0    , MUTL_NITWN , T; B2IYW1    , MUTL_NOSP7 , T;
DR   Q8YSM9    , MUTL_NOSS1 , T; A6X3F3    , MUTL_OCHA4 , T;
DR   B6JIV1    , MUTL_OLICO , T; B1ZZY2    , MUTL_OPITP , T;
DR   A6LEJ8    , MUTL_PARD8 , T; P57886    , MUTL_PASMU , T;
DR   Q6D065    , MUTL_PECAS , T; C6DFJ9    , MUTL_PECCP , T;
DR   Q03EQ8    , MUTL_PEDPA , T; Q3A504    , MUTL_PELCD , T;
DR   B4SGC3    , MUTL_PELPB , T; A1AT89    , MUTL_PELPD , T;
DR   A5D2K5    , MUTL_PELTS , T; C0QSY6    , MUTL_PERMH , T;
DR   A9BJB9    , MUTL_PETMO , T; B4RA70    , MUTL_PHEZH , T;
DR   Q7MYT9    , MUTL_PHOLL , T; B2RL29    , MUTL_PORG3 , T;
DR   Q7MX15    , MUTL_PORGI , T; B4S3X8    , MUTL_PROA2 , T;
DR   B4F203    , MUTL_PROMH , T; A6VD59    , MUTL_PSEA7 , T;
DR   B7V209    , MUTL_PSEA8 , T; Q02F72    , MUTL_PSEAB , T;
DR   Q9HUL8    , MUTL_PSEAE , T; Q1I447    , MUTL_PSEE4 , T;
DR   C3KDW1    , MUTL_PSEFS , T; Q3IDU0    , MUTL_PSEHT , T;
DR   A8F560    , MUTL_PSELT , T; B0KKZ7    , MUTL_PSEPG , T;
DR   Q88DD1    , MUTL_PSEPK , T; B1JAD6    , MUTL_PSEPW , T;
DR   Q87VJ2    , MUTL_PSESM , T; A4VQP2    , MUTL_PSEU5 , T;
DR   A1SZL2    , MUTL_PSYIN , T; Q8XWB1    , MUTL_RALSO , T;
DR   B3PRD9    , MUTL_RHIE6 , T; Q2KBX7    , MUTL_RHIEC , T;
DR   Q1MKU7    , MUTL_RHIL3 , T; Q983L2    , MUTL_RHILO , T;
DR   B5ZS00    , MUTL_RHILW , T; Q92RP4    , MUTL_RHIME , T;
DR   Q2ISE2    , MUTL_RHOP2 , T; Q07RR2    , MUTL_RHOP5 , T;
DR   Q6N1N4    , MUTL_RHOPA , T; Q219I5    , MUTL_RHOPB , T;
DR   Q131I8    , MUTL_RHOPS , T; B3Q7Y9    , MUTL_RHOPT , T;
DR   Q2RQ52    , MUTL_RHORT , T; C3PM22    , MUTL_RICAE , T;
DR   A8GQA9    , MUTL_RICAH , T; A8GY89    , MUTL_RICB8 , T;
DR   Q1RGP6    , MUTL_RICBR , T; A8F0A4    , MUTL_RICCK , T;
DR   Q92FW6    , MUTL_RICCN , T; Q4UJQ1    , MUTL_RICFE , T;
DR   Q9ZC88    , MUTL_RICPR , T; C4K2Y5    , MUTL_RICPU , T;
DR   B0BVP7    , MUTL_RICRO , T; A8GU58    , MUTL_RICRS , T;
DR   Q68VN4    , MUTL_RICTY , T; B5F385    , MUTL_SALA4 , T;
DR   A9MFP2    , MUTL_SALAR , T; Q57GM1    , MUTL_SALCH , T;
DR   B5FRM6    , MUTL_SALDC , T; B5R0N7    , MUTL_SALEP , T;
DR   B5R9B7    , MUTL_SALG2 , T; B4TFA4    , MUTL_SALHS , T;
DR   B4T2R5    , MUTL_SALNS , T; Q5PL49    , MUTL_SALPA , T;
DR   A9N4Y4    , MUTL_SALPB , T; C0Q6C7    , MUTL_SALPC , T;
DR   B5BKH9    , MUTL_SALPK , T; B4TSF0    , MUTL_SALSV , T;
DR   Q8Z187    , MUTL_SALTI , T; P14161    , MUTL_SALTY , T;
DR   A8G8U7    , MUTL_SERP5 , T; A1SA23    , MUTL_SHEAM , T;
DR   A3D022    , MUTL_SHEB5 , T; A6WSV4    , MUTL_SHEB8 , T;
DR   A9L3W1    , MUTL_SHEB9 , T; Q12J93    , MUTL_SHEDO , T;
DR   Q07XW5    , MUTL_SHEFN , T; B0TU66    , MUTL_SHEHH , T;
DR   A3QAD8    , MUTL_SHELP , T; Q8EJ70    , MUTL_SHEON , T;
DR   A8H8G8    , MUTL_SHEPA , T; B8CIX3    , MUTL_SHEPW , T;
DR   A0KSR5    , MUTL_SHESA , T; A8FRD3    , MUTL_SHESH , T;
DR   Q0HMP1    , MUTL_SHESM , T; Q0HR40    , MUTL_SHESR , T;
DR   B1KHV0    , MUTL_SHEWM , T; B2TY45    , MUTL_SHIB3 , T;
DR   Q31TA0    , MUTL_SHIBS , T; Q328E9    , MUTL_SHIDS , T;
DR   Q0SXB2    , MUTL_SHIF8 , T; Q83P35    , MUTL_SHIFL , T;
DR   Q3YUH3    , MUTL_SHISS , T; C3MGW0    , MUTL_SINFN , T;
DR   A6U6K5    , MUTL_SINMW , T; Q01QW7    , MUTL_SOLUE , T;
DR   Q1GSN3    , MUTL_SPHAL , T; A5V3J3    , MUTL_SPHWW , T;
DR   A7X1T8    , MUTL_STAA1 , T; A6U1B5    , MUTL_STAA2 , T;
DR   Q2FHE2    , MUTL_STAA3 , T; Q93T05    , MUTL_STAA8 , T;
DR   Q5HGD5    , MUTL_STAAC , T; A6QGJ5    , MUTL_STAAE , T;
DR   P65491    , MUTL_STAAM , T; P65492    , MUTL_STAAN , T;
DR   Q6GHD9    , MUTL_STAAR , T; Q6G9R7    , MUTL_STAAS , T;
DR   A8Z1W7    , MUTL_STAAT , T; Q8NWX9    , MUTL_STAAW , T;
DR   B9DPC0    , MUTL_STACT , T; Q5HPP4    , MUTL_STAEQ , T;
DR   Q8CPE9    , MUTL_STAES , T; Q49X89    , MUTL_STAS1 , T;
DR   Q3JYM6    , MUTL_STRA1 , T; Q8E2R5    , MUTL_STRA3 , T;
DR   C0MAS4    , MUTL_STRE4 , T; B4U0J7    , MUTL_STREM , T;
DR   Q8DRX0    , MUTL_STRMU , T; Q99XN7    , MUTL_STRP1 , T;
DR   Q04MR4    , MUTL_STRP2 , T; P0DC58    , MUTL_STRP3 , T;
DR   B5E6C5    , MUTL_STRP4 , T; Q5X9H5    , MUTL_STRP6 , T;
DR   Q8NZ25    , MUTL_STRP8 , T; Q1J9C2    , MUTL_STRPB , T;
DR   Q1JJH1    , MUTL_STRPC , T; A2RGV3    , MUTL_STRPG , T;
DR   B1I8F2    , MUTL_STRPI , T; B8ZKC9    , MUTL_STRPJ , T;
DR   P0DC59    , MUTL_STRPQ , T; B2IS10    , MUTL_STRPS , T;
DR   B5XJ09    , MUTL_STRPZ , T; C0MGC4    , MUTL_STRS7 , T;
DR   Q5M1Y6    , MUTL_STRT1 , T; Q5M6H7    , MUTL_STRT2 , T;
DR   Q03MY0    , MUTL_STRTD , T; B9DW70    , MUTL_STRU0 , T;
DR   C1CBX8    , MUTL_STRZJ , T; C1CI68    , MUTL_STRZP , T;
DR   C1CP43    , MUTL_STRZT , T; Q67NL0    , MUTL_SYMTH , T;
DR   Q2LUR5    , MUTL_SYNAS , T; A0LJK2    , MUTL_SYNFM , T;
DR   Q0AYB2    , MUTL_SYNWW , T; P73349    , MUTL_SYNY3 , T;
DR   B7IHA2    , MUTL_THEAB , T; A6LL30    , MUTL_THEM4 , T;
DR   P74925    , MUTL_THEMA , T; B9K7B8    , MUTL_THENN , T;
DR   B0K9L6    , MUTL_THEP3 , T; B0K1A3    , MUTL_THEPX , T;
DR   B5YIZ6    , MUTL_THEYD , T; Q3SIQ5    , MUTL_THIDA , T;
DR   C4L9N1    , MUTL_TOLAT , T; O83325    , MUTL_TREPA , T;
DR   B1H0C7    , MUTL_UNCTG , T; A5F3L5    , MUTL_VIBC3 , T;
DR   Q9KV13    , MUTL_VIBCH , T; C3LR77    , MUTL_VIBCM , T;
DR   Q5E2C6    , MUTL_VIBF1 , T; B5FBR6    , MUTL_VIBFM , T;
DR   Q87L05    , MUTL_VIBPA , T; Q8DCV0    , MUTL_VIBVU , T;
DR   Q7MH01    , MUTL_VIBVY , T; Q5GSP0    , MUTL_WOLTR , T;
DR   C0R515    , MUTL_WOLWR , T; Q8PJX2    , MUTL_XANAC , T;
DR   Q3BSD0    , MUTL_XANC5 , T; Q4UVP3    , MUTL_XANC8 , T;
DR   B0RRZ8    , MUTL_XANCB , T; Q8P8E4    , MUTL_XANCP , T;
DR   Q2P295    , MUTL_XANOM , T; B2SHP8    , MUTL_XANOP , T;
DR   Q5GZ85    , MUTL_XANOR , T; B2I9E6    , MUTL_XYLF2 , T;
DR   Q9PFB8    , MUTL_XYLFA , T; B0U5C6    , MUTL_XYLFM , T;
DR   Q87AC9    , MUTL_XYLFT , T; A1JIR3    , MUTL_YERE8 , T;
DR   A7FMY1    , MUTL_YERP3 , T; Q1C0Z8    , MUTL_YERPA , T;
DR   B2K202    , MUTL_YERPB , T; Q8ZIW4    , MUTL_YERPE , T;
DR   A9QYN3    , MUTL_YERPG , T; Q1CEF3    , MUTL_YERPN , T;
DR   A4TRP1    , MUTL_YERPP , T; Q66FB7    , MUTL_YERPS , T;
DR   B1JMP1    , MUTL_YERPY , T; A4D2B8    , PM2P1_HUMAN, T;
DR   Q941I6    , PMS1_ARATH , T; Q54QA0    , PMS1_DICDI , T;
DR   P54277    , PMS1_HUMAN , T; P54280    , PMS1_SCHPO , T;
DR   P14242    , PMS1_YEAST , T; F1NQJ3    , PMS2_CHICK , T;
DR   P54278    , PMS2_HUMAN , T; P54279    , PMS2_MOUSE , T;
DR   B8J9F5    , MUTL_ANAD2 , N; Q2IIL0    , MUTL_ANADE , N;
DR   B4UCW3    , MUTL_ANASK , N; Q11Z58    , MUTL_CYTH3 , N;
DR   Q1D568    , MUTL_MYXXD , N; A8AZU1    , MUTL_STRGC , N;
DR   A3CR14    , MUTL_STRSV , N; P96082    , MUTL_THEAQ , N;
DR   Q72J22    , MUTL_THET2 , N; Q9RA54    , MUTL_THET8 , N;
DR   Q86VD7    , S2542_HUMAN, F; Q8R0Y8    , S2542_MOUSE, F;
DR   P0C546    , S2542_RAT  , F;
3D   1B62; 1B63; 1BKN; 1H7S; 1NHH; 1NHI; 1NHJ; 3H4L; 4P7A; 5AKB; 5AKC; 5AKD;
DO   PDOC00057;
//
