ID   GAS_VESICLE_A_2; PATTERN.
AC   PS00669;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Gas vesicles protein GVPa signature 2.
PA   R-[LIVA](3)-A-[GS]-[LIVMFY]-x-[TK]-x(3)-[YFI]-[AG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=39(39); /POSITIVE=39(39); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=1;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P08958    , GVPA1_HALSA, T; Q9ZC13    , GVPA1_STRCO, T;
DR   P08959    , GVPA2_HALSA, T; Q9RJB4    , GVPA2_STRCO, T;
DR   Q9RH31    , GVPA_ANCAQ , T; O68680    , GVPA_BACME , T;
DR   A4YMQ7    , GVPA_BRASO , T; P10397    , GVPA_DOLFA , T;
DR   A5G5E4    , GVPA_GEOUR , T; P23761    , GVPA_HALMT , T;
DR   O33397    , GVPA_HALVU , T; Q18JA1    , GVPA_HALWD , T;
DR   Q1INZ5    , GVPA_KORVE , T; B0JPK6    , GVPA_MICAN , T;
DR   P08412    , GVPA_MICBC , T; P07060    , GVPA_MICDP , T;
DR   A3PZ32    , GVPA_MYCSJ , T; A1UFH1    , GVPA_MYCSK , T;
DR   Q1B9J2    , GVPA_MYCSS , T; B2J663    , GVPA_NOSP7 , T;
DR   Q8XFU1    , GVPA_NOSS1 , T; P0A3G0    , GVPA_PLAAG , T;
DR   P0A3G1    , GVPA_PLARU , T; P22453    , GVPA_PSEGP , T;
DR   A3PPT5    , GVPA_RHOS1 , T; Q3IWB1    , GVPA_RHOS4 , T;
DR   B9KU72    , GVPA_RHOSK , T; Q2JW39    , GVPA_SYNJA , T;
DR   Q2JKK1    , GVPA_SYNJB , T; P80998    , GVPA_THIPN , T;
DR   O68677    , GVPB_BACME , T; P24374    , GVPJ1_HALSA, T;
DR   P33956    , GVPJ2_HALSA, T; O68669    , GVPJ_BACME , T;
DR   Q02235    , GVPJ_HALMT , T; Q9AKS3    , GVPJ_PSEGP , T;
DR   P24377    , GVPM1_HALSA, T; P33957    , GVPM2_HALSI, T;
DR   Q02238    , GVPM_HALMT , T;
DR   Q9R5H8    , GVPA_DACSA , P;
DR   Q9ZC08    , GVPJ1_STRCO, N; Q9RJA9    , GVPJ2_STRCO, N;
DR   P55147    , GVPJ_DOLFA , N; Q8YUT1    , GVPJ_NOSS1 , N;
DR   O68671    , GVPS_BACME , N;
DO   PDOC00207;
//
