ID   25A_SYNTH_1; PATTERN.
AC   PS00832;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   2'-5'-oligoadenylate synthases signature 1.
PA   G-S-x-[AG]-[KRN]-x-T-x-L-[KRN]-x(3)-[DE]-x-[DET]-[LM]-[VI]-x-F.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=16(13); /POSITIVE=16(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /VERSION=1;
DR   P11928    , OAS1A_MOUSE, T; Q05961    , OAS1A_RAT  , T;
DR   P00973    , OAS1_HUMAN , T; Q29599    , OAS1_PIG   , T;
DR   P29728    , OAS2_HUMAN , T; E9Q9A9    , OAS2_MOUSE , T;
DR   Q5MYU0    , OAS2_RAT   , T; Q9Y6K5    , OAS3_HUMAN , T;
DR   Q8VI93    , OAS3_MOUSE , T; Q5MYT7    , OAS3_RAT   , T;
DR   Q9Z2F2    , OASL2_MOUSE, T; Q5MYT9    , OASL2_RAT  , T;
DR   Q15646    , OASL_HUMAN , T;
DR   Q60856    , OAS1B_MOUSE, N; F1N3B8    , OAS2_BOVIN , N;
DR   Q8VI94    , OASL1_MOUSE, N; G3V645    , OASL1_RAT  , N;
3D   4IG8; 4RWN; 4RWO; 4RWP; 4RWQ; 4S3N; 4XQ7;
DO   PDOC00653;
//
