ID   PATHOGENESIS_BETVI; PATTERN.
AC   PS00451;
DT   01-MAY-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pathogenesis-related proteins Bet v I family signature.
PA   G-x(2)-[LIVMF]-x(4)-E-x(2,3)-[CSTAENV]-x(8,9)-[GNDS]-[GS](2)-[CS]-x(2)-
PA   [KT]-x(4)-[FY].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=46(46); /POSITIVE=44(44); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=4; /PARTIAL=9;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q06931    , ABR17_PEA  , T; Q06930    , ABR18_PEA  , T;
DR   P49372    , ALL1_APIGR , T; P92918    , ALL2_APIGR , T;
DR   P15494    , BEV1A_BETPN, T; P45431    , BEV1B_BETPN, T;
DR   P43176    , BEV1C_BETPN, T; P43177    , BEV1D_BETPN, T;
DR   P43178    , BEV1E_BETPN, T; P43179    , BEV1F_BETPN, T;
DR   P43180    , BEV1G_BETPN, T; P43183    , BEV1J_BETPN, T;
DR   P43184    , BEV1K_BETPN, T; P43185    , BEV1L_BETPN, T;
DR   P43186    , BEV1M_BETPN, T; O04298    , DAU1_DAUCA , T;
DR   P13239    , DRR1_PEA   , T; P14710    , DRR3_PEA   , T;
DR   P27047    , DRR4_PEA   , T; P52778    , L18A_LUPLU , T;
DR   P52779    , L18B_LUPLU , T; P43211    , MAL11_MALDO, T;
DR   Q40280    , MAL12_MALDO, T; P38949    , MPAC1_CARBE, T;
DR   Q08407    , MPAC1_CORAV, T; P38950    , MPAC2_CARBE, T;
DR   P38948    , MPAG1_ALNGL, T; P93333    , PR101_MEDTR, T;
DR   P19417    , PR11_PETCR , T; P19418    , PR13_PETCR , T;
DR   Q05736    , PR1_ASPOF  , T; Q43560    , PR1_MEDSA  , T;
DR   P25985    , PR1_PHAVU  , T; P27538    , PR2_PETCR  , T;
DR   P25986    , PR2_PHAVU  , T; P17641    , PRS1_SOLTU , T;
DR   P17642    , PRS2_SOLTU , T; O50001    , PRU1_PRUAR , T;
DR   O24248    , PRU1_PRUAV , T; O65200    , PYRC1_PYRCO, T;
DR   O49065    , RAP_TAROF  , T; P80889    , RNS1_PANGI , T;
DR   P80890    , RNS2_PANGI , T; P26987    , SAM22_SOYBN, T;
DR   P85900    , DRR_PSEMZ  , P; P83363    , PL1_LUPLU  , P;
DR   P83364    , PL2_LUPLU  , P; P83365    , PL3_LUPLU  , P;
DR   P83366    , PL4_LUPLU  , P; P83367    , PL5_LUPLU  , P;
DR   P83368    , PL6_LUPLU  , P; P86077    , PRP_CAPAA  , P;
DR   P85126    , QUA1_QUEAL , P;
DR   Q5ULZ4    , FRAA_FRAAN , N; P85524    , KIRO_ACTDE , N;
DR   P93330    , NOD13_MEDTR, N; G7J032    , PHBP_MEDTR , N;
DR   P69476    , NEP1_NEPDI , F; Q06HQ7    , PLB1_MONDO , F;
3D   1B6F; 1BTV; 1BV1; 1E09; 1FM4; 1FSK; 1H2O; 1ICX; 1IFV; 1LLT; 1QMR; 2BK0;
3D   2K7H; 2WQL; 4A80; 4A81; 4A83; 4A84; 4A85; 4A86; 4A87; 4A88; 4A8G; 4A8U;
3D   4A8V; 4B9R; 4BK6; 4BK7; 4BKC; 4BKD; 4MNS; 4QIP; 4RYV; 4Y31; 4Z3L; 5C9Y;
DO   PDOC00437;
//
