ID   GMC_OXRED_1; PATTERN.
AC   PS00623;
DT   01-JUN-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GMC oxidoreductases signature 1.
PA   [GA]-[RKNC]-x-[LIVW]-G(2)-[GST](2)-x-[LIVM]-[NH]-x(3)-[FYWA]-x(2)-[PAG]-
PA   x(5)-[DNESHQA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=153(153); /POSITIVE=153(153); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=38; /PARTIAL=0;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q00593    , ALKJ_PSEOL , T; Q9WWW2    , ALKJ_PSEPU , T;
DR   F2QY27    , ALOX1_KOMPC, T; P04842    , ALOX1_KOMPG, T;
DR   F2R038    , ALOX2_KOMPC, T; C4R702    , ALOX2_KOMPG, T;
DR   Q00922    , ALOX_CANBO , T; P04841    , ALOX_PICAN , T;
DR   Q1QXE1    , BETA1_CHRSD, T; Q9L4K0    , BETA2_CHRSD, T;
DR   Q6FDF9    , BETA_ACIAD , T; B7GYG5    , BETA_ACIB3 , T;
DR   B7I895    , BETA_ACIB5 , T; B2HV79    , BETA_ACIBC , T;
DR   B0VST3    , BETA_ACIBS , T; B0V945    , BETA_ACIBY , T;
DR   Q8UH55    , BETA_AGRFC , T; B9JBA2    , BETA_AGRRK , T;
DR   A9M9H8    , BETA_BRUC2 , T; Q8YFY2    , BETA_BRUME , T;
DR   A5VPA6    , BETA_BRUO2 , T; B0CKN4    , BETA_BRUSI , T;
DR   Q8G1Z8    , BETA_BRUSU , T; B1Z034    , BETA_BURA4 , T;
DR   Q1BQE2    , BETA_BURCA , T; B1K707    , BETA_BURCC , T;
DR   A0B2F7    , BETA_BURCH , T; B4EHJ2    , BETA_BURCJ , T;
DR   Q0B711    , BETA_BURCM , T; Q39A44    , BETA_BURL3 , T;
DR   A9AMZ9    , BETA_BURM1 , T; Q62CH8    , BETA_BURMA , T;
DR   Q3JLL7    , BETA_BURP1 , T; Q63KK7    , BETA_BURPS , T;
DR   Q2T6D0    , BETA_BURTA , T; A4JJG6    , BETA_BURVG , T;
DR   A8AJN0    , BETA_CITK8 , T; A7MFA8    , BETA_CROS8 , T;
DR   A7ZI50    , BETA_ECO24 , T; B7UJG4    , BETA_ECO27 , T;
DR   B7MCD0    , BETA_ECO45 , T; B7L439    , BETA_ECO55 , T;
DR   Q8X6C6    , BETA_ECO57 , T; B5Z1R0    , BETA_ECO5E , T;
DR   B7M2V5    , BETA_ECO8A , T; B1XE52    , BETA_ECODH , T;
DR   A7ZWV4    , BETA_ECOHS , T; Q0TKW1    , BETA_ECOL5 , T;
DR   Q8FKI9    , BETA_ECOL6 , T; B1J0W6    , BETA_ECOLC , T;
DR   P17444    , BETA_ECOLI , T; B7N8L3    , BETA_ECOLU , T;
DR   B6I074    , BETA_ECOSE , T; B1LIJ7    , BETA_ECOSM , T;
DR   Q1RFM3    , BETA_ECOUT , T; B5Y008    , BETA_KLEP3 , T;
DR   A6T613    , BETA_KLEP7 , T; A6X2G7    , BETA_OCHA4 , T;
DR   B2JS89    , BETA_PARP8 , T; B2TCJ8    , BETA_PARPJ , T;
DR   Q13NG7    , BETA_PARXL , T; Q6D6D9    , BETA_PECAS , T;
DR   C6DKY4    , BETA_PECCP , T; Q6LGH5    , BETA_PHOPR , T;
DR   B4EX94    , BETA_PROMH , T; Q48CM7    , BETA_PSE14 , T;
DR   A6VEI3    , BETA_PSEA7 , T; B7V5R3    , BETA_PSEA8 , T;
DR   Q02DZ0    , BETA_PSEAB , T; Q9HTJ2    , BETA_PSEAE , T;
DR   Q1IG70    , BETA_PSEE4 , T; Q4K4K7    , BETA_PSEF5 , T;
DR   C3K3D3    , BETA_PSEFS , T; A4XPI5    , BETA_PSEMY , T;
DR   A5WA97    , BETA_PSEP1 , T; Q3K5H3    , BETA_PSEPF , T;
DR   B0KN19    , BETA_PSEPG , T; Q88CW6    , BETA_PSEPK , T;
DR   Q88AE7    , BETA_PSESM , T; Q4ZM63    , BETA_PSEU2 , T;
DR   B3PTE0    , BETA_RHIE6 , T; Q2KB43    , BETA_RHIEC , T;
DR   Q1MJU4    , BETA_RHIL3 , T; Q985M5    , BETA_RHILO , T;
DR   B5ZUG2    , BETA_RHILW , T; P54223    , BETA_RHIME , T;
DR   A8GBX9    , BETA_SERP5 , T; Q0T7N0    , BETA_SHIF8 , T;
DR   C3MIE4    , BETA_SINFN , T; A6U6Y8    , BETA_SINMW , T;
DR   A7X6Z3    , BETA_STAA1 , T; A6U4Z2    , BETA_STAA2 , T;
DR   Q2FDP9    , BETA_STAA3 , T; Q2FV11    , BETA_STAA8 , T;
DR   A5IW37    , BETA_STAA9 , T; Q2YWJ5    , BETA_STAAB , T;
DR   Q5HCU1    , BETA_STAAC , T; A6QK99    , BETA_STAAE , T;
DR   P60336    , BETA_STAAM , T; P60337    , BETA_STAAN , T;
DR   Q6GDJ1    , BETA_STAAR , T; Q6G664    , BETA_STAAS , T;
DR   A8Z5A4    , BETA_STAAT , T; Q8NUM0    , BETA_STAAW , T;
DR   Q5HL11    , BETA_STAEQ , T; Q8CMY2    , BETA_STAES , T;
DR   Q4L9D7    , BETA_STAHJ , T; Q4A0Q1    , BETA_STAS1 , T;
DR   Q9X2M2    , BETA_STAXY , T; B4SHV9    , BETA_STRM5 , T;
DR   B2FQ89    , BETA_STRMK , T; A7N2P9    , BETA_VIBCB , T;
DR   Q8D3K2    , BETA_VIBVU , T; Q7MF12    , BETA_VIBVY , T;
DR   Q8PPG8    , BETA_XANAC , T; Q3BXK8    , BETA_XANC5 , T;
DR   Q4UYN5    , BETA_XANC8 , T; B0RNU9    , BETA_XANCB , T;
DR   Q8P5D7    , BETA_XANCP , T; A7FKL6    , BETA_YERP3 , T;
DR   Q1C932    , BETA_YERPA , T; B2K8U4    , BETA_YERPB , T;
DR   Q8ZGW0    , BETA_YERPE , T; Q1CFR7    , BETA_YERPN , T;
DR   A4TNP2    , BETA_YERPP , T; Q66D54    , BETA_YERPS , T;
DR   B1JSR0    , BETA_YERPY , T; Q01738    , CDH_PHACH  , T;
DR   Q8NE62    , CHDH_HUMAN , T; Q8BJ64    , CHDH_MOUSE , T;
DR   Q6UPE0    , CHDH_RAT   , T; P22637    , CHOD_BREST , T;
DR   P12676    , CHOD_STRS0 , T; A0A142PTM2, CITC_MONPU , T;
DR   A0A161CEV4, CITC_MONRU , T; P18173    , DHGL_DROME , T;
DR   P18172    , DHGL_DROPS , T; P13006    , GOX_ASPNG  , T;
DR   P81156    , GOX_PENAG  , T; Q92452    , GOX_TALFL  , T;
DR   O24243    , MDL1_PRUDU , T; P52706    , MDL1_PRUSE , T;
DR   Q945K2    , MDL2_PRUDU , T; O50048    , MDL2_PRUSE , T;
DR   P52707    , MDL3_PRUSE , T; Q9SSM2    , MDLL_ARATH , T;
DR   Q9AJD6    , PNO_MICLT  , T; Q47944    , SDH_GLUOY  , T;
DR   P9WMV4    , Y1279_MYCTO, T; P9WMV5    , Y1279_MYCTU, T;
DR   P64264    , Y1310_MYCBO, T; P55582    , Y4NJ_SINFN , T;
DR   P46371    , YTH2_RHOER , T;
DR   Q12062    , AFLK_ASPPU , N; P9WMV8    , CHOD_MYCTO , N;
DR   P9WMV9    , CHOD_MYCTU , N; Q7X2H8    , CHOX_ARTGO , N;
DR   Q9ZWB9    , FAO1_ARATH , N; B5WWZ8    , FAO1_LOTJA , N;
DR   B5WWZ9    , FAO2_LOTJA , N; Q9LW56    , FAO3_ARATH , N;
DR   O65709    , FAO4A_ARATH, N; Q94BP3    , FAO4B_ARATH, N;
DR   M1VMF7    , FDHL_GLUJA , N; O34214    , GADH1_PANCY, N;
DR   Q9S746    , HTH_ARATH  , N; Q2MF66    , LIVQ_STRLV , N;
DR   O82784    , MDL4_PRUSE , N; Q53U15    , NEOG_STRFR , N;
DR   Q9VGP2    , NINAG_DROME, N; Q5B2E9    , P2OX_EMENI , N;
DR   Q75ZP8    , P2OX_LYOSH , N; Q8J136    , P2OX_PENSG , N;
DR   Q6QWR1    , P2OX_PHACH , N; Q6UG02    , P2OX_PHLGI , N;
DR   P59097    , P2OX_TRAHI , N; Q5G234    , P2OX_TRAPU , N;
DR   P79076    , P2OX_TRAVE , N; Q8J2V8    , P2OX_TRIMT , N;
DR   Q3L1D1    , PDH1_AGABI , N; V5NDL4    , PDH1_AGACM , N;
DR   V5NC32    , PDH1_AGAXA , N; Q3L245    , PDH1_LEUMG , N;
DR   Q3L243    , PDH2_LEUMG , N; Q0R4L2    , PDH3_LEUMG , N;
DR   P9WMV6    , Y492_MYCTO , N; P9WMV7    , Y492_MYCTU , N;
DR   Q5UPK7    , YL128_MIMIV, N; Q5UQZ1    , YL894_MIMIV, N;
DR   Q5UPL2    , YR135_MIMIV, N; Q5UQH9    , YR832_MIMIV, N;
3D   1B4V; 1B8S; 1CBO; 1CC2; 1CF3; 1COY; 1GAL; 1GPE; 1IJH; 1JU2; 1KDG; 1MXT;
3D   1N1P; 1N4U; 1N4V; 1N4W; 1NAA; 2GEW; 3B3R; 3B6D; 3CNJ; 3COX; 3GDN; 3GDP;
3D   3GYI; 3GYJ; 3QVP; 3QVR; 4REK; 4U2L; 4U2S; 4U2T; 4XWR; 4XXG; 5EB4; 5EB5;
3D   5HSA; 5I68;
DO   PDOC00543;
//
