ID   CHROMO_1; PATTERN.
AC   PS00598;
DT   01-DEC-1991 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Chromo domain signature.
PA   [FYL]-x-[LIVMC]-[KR]-W-x-[GDNR]-[FYWLME]-x(5,6)-[ST]-W-[ESV]-[PSTDEN]-
PA   x(2,3)-[LIVMC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=76(68); /POSITIVE=76(68); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=50; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   P83916    , CBX1_HUMAN , T; P83917    , CBX1_MOUSE , T;
DR   Q14781    , CBX2_HUMAN , T; P30658    , CBX2_MOUSE , T;
DR   Q13185    , CBX3_HUMAN , T; P23198    , CBX3_MOUSE , T;
DR   Q5R6X7    , CBX3_PONAB , T; O00257    , CBX4_HUMAN , T;
DR   O55187    , CBX4_MOUSE , T; P45973    , CBX5_HUMAN , T;
DR   Q61686    , CBX5_MOUSE , T; O95503    , CBX6_HUMAN , T;
DR   Q9DBY5    , CBX6_MOUSE , T; O95931    , CBX7_HUMAN , T;
DR   Q8VDS3    , CBX7_MOUSE , T; P60889    , CBX7_RAT   , T;
DR   Q9HC52    , CBX8_HUMAN , T; Q9QXV1    , CBX8_MOUSE , T;
DR   Q9Y6F8    , CDY1_HUMAN , T; Q9Y6F7    , CDY2_HUMAN , T;
DR   Q9Y232    , CDYL1_HUMAN, T; Q8N8U2    , CDYL2_HUMAN, T;
DR   Q9D5D8    , CDYL2_MOUSE, T; Q9WTK2    , CDYL_MOUSE , T;
DR   Q6AYK9    , CDYL_RAT   , T; P34618    , CEC1_CAEEL , T;
DR   P45968    , CEC3_CAEEL , T; A9X4T1    , CHD1_BOMMO , T;
DR   B6ZLK2    , CHD1_CHICK , T; Q7KU24    , CHD1_DROME , T;
DR   O14646    , CHD1_HUMAN , T; P40201    , CHD1_MOUSE , T;
DR   P32657    , CHD1_YEAST , T; O14647    , CHD2_HUMAN , T;
DR   E9PZM4    , CHD2_MOUSE , T; Q12873    , CHD3_HUMAN , T;
DR   Q14839    , CHD4_HUMAN , T; Q6PDQ2    , CHD4_MOUSE , T;
DR   Q10103    , CHP1_SCHPO , T; O60016    , CLR4_SCHPO , T;
DR   O49139    , CMT1_ARATH , T; A0A0P0VUY4, CMT1_ORYSJ , T;
DR   Q5KQL9    , CMT2_ORYSJ , T; Q94F88    , CMT3_ARATH , T;
DR   P05205    , HP1_DROME  , T; P29227    , HP1_DROVI  , T;
DR   O14139    , HRP3_SCHPO , T; Q946J8    , LHP1_ARATH , T;
DR   Q339W7    , LHP1_ORYSJ , T; Q944N1    , LHP1_SOLLC , T;
DR   Q99549    , MPP8_HUMAN , T; Q3TYA6    , MPP8_MOUSE , T;
DR   G3V8T1    , MPP8_RAT   , T; P26017    , PC_DROME   , T;
DR   P45975    , SUV39_DROME, T; Q294B9    , SUV39_DROPS, T;
DR   Q2NL30    , SUV91_BOVIN, T; O43463    , SUV91_HUMAN, T;
DR   O54864    , SUV91_MOUSE, T; Q5RB81    , SUV91_PONAB, T;
DR   Q32PH7    , SUV92_BOVIN, T; Q5F3W5    , SUV92_CHICK, T;
DR   Q9H5I1    , SUV92_HUMAN, T; Q4R3E0    , SUV92_MACFA, T;
DR   Q9EQQ0    , SUV92_MOUSE, T; Q28CQ7    , SUV92_XENTR, T;
DR   Q6DGD3    , SV91A_DANRE, T; P40381    , SWI6_SCHPO , T;
DR   Q19972    , CEC4_CAEEL , N; Q22516    , CHD3_CAEEL , N;
DR   O16102    , CHD3_DROME , N; Q8TDI0    , CHD5_HUMAN , N;
DR   Q8TD26    , CHD6_HUMAN , N; Q06A37    , CHD7_CHICK , N;
DR   Q9P2D1    , CHD7_HUMAN , N; A2AJK6    , CHD7_MOUSE , N;
DR   B0R0I6    , CHD8_DANRE , N; Q9HCK8    , CHD8_HUMAN , N;
DR   Q09XV5    , CHD8_MOUSE , N; Q9JIX5    , CHD8_RAT   , N;
DR   B5DE69    , CHD8_XENTR , N; Q3L8U1    , CHD9_HUMAN , N;
DR   Q8BYH8    , CHD9_MOUSE , N; O97159    , CHDM_DROME , N;
DR   O42934    , CHP2_SCHPO , N; F4KBP5    , CHR4_ARATH , N;
DR   F4IV99    , CHR5_ARATH , N; F4JTF6    , CHR7_ARATH , N;
DR   Q9AXT8    , CMT1_MAIZE , N; Q94F87    , CMT2_ARATH , N;
DR   Q9ARI6    , CMT2_MAIZE , N; Q8LPU5    , CMT3_MAIZE , N;
DR   C0SQ89    , CMT3_ORYSJ , N; Q9Y4B6    , DCAF1_HUMAN, N;
DR   Q80TR8    , DCAF1_MOUSE, N; O14134    , ELF1_SCHPO , N;
DR   Q2UMQ5    , ESA1_ASPOR , N; O94446    , ESA1_SCHPO , N;
DR   Q08649    , ESA1_YEAST , N; Q9US25    , HRP1_SCHPO , N;
DR   Q9H7Z6    , KAT8_HUMAN , N; Q9D1P2    , KAT8_MOUSE , N;
DR   Q5XI06    , KAT8_RAT   , N; G5EBZ4    , LE418_CAEEL, N;
DR   Q8N5Y2    , MS3L1_HUMAN, N; Q9WVG9    , MS3L1_MOUSE, N;
DR   Q5R6Y9    , MS3L1_PONAB, N; P0C860    , MS3L2_HUMAN, N;
DR   P50536    , MSL3_DROME , N; Q9NBL2    , MSL3_DROVI , N;
DR   Q9FLF7    , MYST1_ARATH, N; Q8LI34    , MYST1_ORYSJ, N;
DR   Q9LXD7    , MYST2_ARATH, N; Q08972    , NEW1_YEAST , N;
DR   Q9S775    , PKL_ARATH  , N; O22265    , SR43C_ARATH, N;
DR   Q8LSQ2    , SR43C_ORYSJ, N; Q6NRE8    , SUV91_XENLA, N;
3D   1AP0; 1G6Z; 1GUW; 1KNA; 1KNE; 1PDQ; 1PFB; 1Q3L; 2B2T; 2B2U; 2B2V; 2B2W;
3D   2B2Y; 2D9U; 2DNT; 2DNV; 2DY7; 2DY8; 2EE1; 2H1E; 2K1B; 2K28; 2KVM; 2L11;
3D   2L12; 2L1B; 2MJ8; 2RSN; 2RSO; 2RVL; 2RVM; 2RVN; 3DM1; 3F2U; 3FDT; 3G7L;
3D   3GV6; 3H91; 3I8Z; 3I90; 3I91; 3LWE; 3MTS; 3MWY; 3QO2; 3R93; 3SVM; 3TZD;
3D   4HAE; 4MN3; 4NW2; 4O42; 4O9I; 4X3K; 4X3S; 4X3T; 4X3U; 5AFW; 5EJW; 5EPJ;
3D   5EPK; 5EPL; 5EQ0; 5JJZ;
DO   PDOC00517;
//
