ID   PHOSPHAGEN_KINASE; PATTERN.
AC   PS00112;
DT   01-APR-1990 CREATED; 01-DEC-2010 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphagen kinase active site signature.
PA   C-P-x(0,1)-[ST]-N-[ILV]-G-T.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=118(114); /POSITIVE=118(114); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=13; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=3;
CC   /SITE=1,active_site;
CC   /VERSION=1;
DR   Q10454    , KARG1_CAEEL, T; Q27535    , KARG2_CAEEL, T;
DR   O15992    , KARG_ANTJA , T; O61367    , KARG_APIME , T;
DR   Q95V58    , KARG_ARTSF , T; Q9NH49    , KARG_CALSI , T;
DR   Q9U9J4    , KARG_CARMA , T; P86699    , KARG_CHIOP , T;
DR   P48610    , KARG_DROME , T; Q9NH48    , KARG_ERISI , T;
DR   P51544    , KARG_HALMK , T; P14208    , KARG_HOMGA , T;
DR   P51541    , KARG_LIMPO , T; O15990    , KARG_LIOJA , T;
DR   P51545    , KARG_MARJA , T; Q9GYX1    , KARG_PACMR , T;
DR   C7E3T4    , KARG_PENMO , T; Q95PM9    , KARG_PLOIN , T;
DR   P91798    , KARG_SCHAM , T; Q9XY07    , KARG_STIJA , T;
DR   O96507    , KARG_TRYCR , T; O15989    , KARG_TURCO , T;
DR   Q5EA61    , KCRB_BOVIN , T; P05124    , KCRB_CANLF , T;
DR   P05122    , KCRB_CHICK , T; P12277    , KCRB_HUMAN , T;
DR   Q04447    , KCRB_MOUSE , T; P00567    , KCRB_RABIT , T;
DR   P07335    , KCRB_RAT   , T; P26460    , KCRB_SQUAC , T;
DR   P18294    , KCRF_STRPU , T; Q9XSC6    , KCRM_BOVIN , T;
DR   P05123    , KCRM_CANLF , T; P00565    , KCRM_CHICK , T;
DR   P06732    , KCRM_HUMAN , T; P07310    , KCRM_MOUSE , T;
DR   Q5XLD3    , KCRM_PIG   , T; P00563    , KCRM_RABIT , T;
DR   P00564    , KCRM_RAT   , T; P04414    , KCRM_TETCF , T;
DR   P00566    , KCRM_TORMA , T; Q3ZBP1    , KCRS_BOVIN , T;
DR   P11009    , KCRS_CHICK , T; P17540    , KCRS_HUMAN , T;
DR   Q6P8J7    , KCRS_MOUSE , T; Q5R7B5    , KCRS_PONAB , T;
DR   O77814    , KCRS_RABIT , T; P09605    , KCRS_RAT   , T;
DR   P24722    , KCRT_ONCMY , T; Q9TTK8    , KCRU_BOVIN , T;
DR   P70079    , KCRU_CHICK , T; P12532    , KCRU_HUMAN , T;
DR   P30275    , KCRU_MOUSE , T; Q29577    , KCRU_PIG   , T;
DR   P25809    , KCRU_RAT   , T; P51546    , KGCY_HEDDI , T;
DR   O15991    , KLOM_EISFE , T; P11918    , KLOM_LUMTE , T;
DR   P11917    , KTRC_AREMA , T; P16641    , KTRC_SCHMA , T;
DR   C3P9M6    , MCSB_BACAA , T; C3LJ53    , MCSB_BACAC , T;
DR   Q81VW0    , MCSB_BACAN , T; B7JK87    , MCSB_BACC0 , T;
DR   Q73FC6    , MCSB_BACC1 , T; B7ISZ0    , MCSB_BACC2 , T;
DR   C1ET10    , MCSB_BACC3 , T; B7HJ19    , MCSB_BACC4 , T;
DR   B7HQR4    , MCSB_BACC7 , T; A7GJZ2    , MCSB_BACCN , T;
DR   B9IZG5    , MCSB_BACCQ , T; Q81J67    , MCSB_BACCR , T;
DR   Q63HB9    , MCSB_BACCZ , T; Q9KGG3    , MCSB_BACHD , T;
DR   Q6HPT7    , MCSB_BACHK , T; Q65PD7    , MCSB_BACLD , T;
DR   A8F953    , MCSB_BACP2 , T; Q5WLU2    , MCSB_BACSK , T;
DR   P37570    , MCSB_BACSU , T; A7Z0K7    , MCSB_BACVZ , T;
DR   A9VN93    , MCSB_BACWK , T; C0ZIE6    , MCSB_BREBN , T;
DR   Q8R7S0    , MCSB_CALS4 , T; Q97EC3    , MCSB_CLOAB , T;
DR   B9DY81    , MCSB_CLOK1 , T; A5N4L9    , MCSB_CLOK5 , T;
DR   A0PXR8    , MCSB_CLONN , T; Q890L4    , MCSB_CLOTE , T;
DR   A4J0X5    , MCSB_DESRM , T; C4KZS5    , MCSB_EXISA , T;
DR   Q5L437    , MCSB_GEOKA , T; P0DMM5    , MCSB_GEOSE , T;
DR   C5D3N8    , MCSB_GEOSW , T; A4IJG0    , MCSB_GEOTN , T;
DR   B8D093    , MCSB_HALOH , T; Q2RM40    , MCSB_MOOTA , T;
DR   Q8EU06    , MCSB_OCEIH , T; A5D5K7    , MCSB_PELTS , T;
DR   A7WYT9    , MCSB_STAA1 , T; Q2FJB6    , MCSB_STAA3 , T;
DR   Q2G0P6    , MCSB_STAA8 , T; Q2YSD7    , MCSB_STAAB , T;
DR   Q5HIF0    , MCSB_STAAC , T; P65205    , MCSB_STAAM , T;
DR   P65206    , MCSB_STAAN , T; Q6GJE5    , MCSB_STAAR , T;
DR   Q6GBW4    , MCSB_STAAS , T; Q8NXY9    , MCSB_STAAW , T;
DR   Q5HRM9    , MCSB_STAEQ , T; Q8CTU5    , MCSB_STAES , T;
DR   Q4L3I3    , MCSB_STAHJ , T; Q49V33    , MCSB_STAS1 , T;
DR   Q67JN4    , MCSB_SYMTH , T; Q0AUE7    , MCSB_SYNWW , T;
DR   P85159    , ORPO_POTOR , P;
DR   Q9PLP9    , MCSB_CHLMU , N; Q9Z7K4    , MCSB_CHLPN , N;
DR   O84682    , MCSB_CHLTR , N; B2TIE4    , MCSB_CLOBB , N;
DR   Q0TML0    , MCSB_CLOP1 , N; Q8XHP0    , MCSB_CLOPE , N;
DR   Q0SQA7    , MCSB_CLOPS , N; Q92F44    , MCSB_LISIN , N;
DR   C1KYG4    , MCSB_LISMC , N; Q724I1    , MCSB_LISMF , N;
DR   B8DGJ3    , MCSB_LISMH , N; Q48759    , MCSB_LISMO , N;
DR   A0AF31    , MCSB_LISW6 , N;
3D   1BG0; 1CRK; 1G0W; 1I0E; 1M15; 1P50; 1P52; 1QH4; 1QK1; 1RL9; 1U6R; 1VRP;
3D   2CRK; 2J1Q; 3B6R; 3DRB; 3DRE; 3JU5; 3JU6; 3M10; 4GVY; 4GVZ; 4GW0; 4GW2;
3D   4Q2R; 4RF6; 4RF7; 4RF8; 4RF9; 4WO8; 4WOD; 4WOE; 4Z9M; 5J99; 5J9A;
PR   PRU10029;
DO   PDOC00103;
//
