ID   XPA_2; PATTERN.
AC   PS00753;
DT   01-DEC-1992 CREATED; 01-DEC-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   XPA protein signature 2.
PA   [LIVM](2)-T-[KR]-T-E-x-K-x-[DE]-Y-[LIVMF](2)-x-D-x-[DE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P28519    , RAD14_YEAST, T; P27089    , XPA_CHICK  , T;
DR   Q64029    , XPA_CRIGR  , T; P28518    , XPA_DROME  , T;
DR   P23025    , XPA_HUMAN  , T; Q64267    , XPA_MOUSE  , T;
DR   P27088    , XPA_XENLA  , T;
DR   P53709    , RAD14_CANAL, N; O59753    , RAD14_SCHPO, N;
3D   1D4U; 1XPA; 5A39; 5A3D; 5G32; 5G33; 5G34; 5G35;
DO   PDOC00611;
//
