ID   INTERLEUKIN_7_9; PATTERN.
AC   PS00255;
DT   01-APR-1990 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Interleukin-7 and -9 signature.
PA   N-x-[LAP]-[SCT]-F-L-K-x-L-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P26895    , IL7_BOVIN  , T; P13232    , IL7_HUMAN  , T;
DR   P10168    , IL7_MOUSE  , T; P56478    , IL7_RAT    , T;
DR   Q28540    , IL7_SHEEP  , T; P15248    , IL9_HUMAN  , T;
DR   P15247    , IL9_MOUSE  , T;
DR   Q9N2G6    , IL7_PIG    , N;
3D   3DI2; 3DI3;
DO   PDOC00228;
//
