ID   PYRIDINE_REDOX_1; PATTERN.
AC   PS00076;
DT   01-APR-1990 CREATED; 01-OCT-1993 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pyridine nucleotide-disulphide oxidoreductases class-I active site.
PA   G-G-x-C-[LIVA]-x(2)-G-C-[LIVM]-P.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=147(147); /POSITIVE=147(147); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=3;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=4,disulfide; /SITE=8,disulfide;
CC   /VERSION=1;
DR   Q9M5K3    , DLDH1_ARATH, T; P21880    , DLDH1_BACSU, T;
DR   P11959    , DLDH1_GEOSE, T; Q9I1L9    , DLDH1_PSEAE, T;
DR   P09063    , DLDH1_PSEPU, T; Q9M5K2    , DLDH2_ARATH, T;
DR   P54533    , DLDH2_BACSU, T; Q5UYG6    , DLDH2_HALMA, T;
DR   Q9I3D1    , DLDH2_PSEAE, T; P31052    , DLDH2_PSEPU, T;
DR   O34324    , DLDH3_BACSU, T; Q5UWH2    , DLDH3_HALMA, T;
DR   Q9HUY1    , DLDH3_PSEAE, T; P31046    , DLDH3_PSEPU, T;
DR   P35484    , DLDH_ACHLA , T; P18925    , DLDH_AZOVI , T;
DR   P57303    , DLDH_BUCAI , T; Q8K9T7    , DLDH_BUCAP , T;
DR   Q89AQ8    , DLDH_BUCBP , T; O17953    , DLDH_CAEEL , T;
DR   P49819    , DLDH_CANLF , T; Q9PJI3    , DLDH_CHLMU , T;
DR   O50311    , DLDH_CHLP8 , T; Q9Z773    , DLDH_CHLPN , T;
DR   Q8KCW2    , DLDH_CHLTE , T; O84561    , DLDH_CHLTR , T;
DR   Q8NTE1    , DLDH_CORGL , T; Q8CIZ7    , DLDH_CRIGR , T;
DR   P52992    , DLDH_CUPNH , T; Q54EW8    , DLDH_DICDI , T;
DR   P0A9P2    , DLDH_ECO57 , T; P0A9P1    , DLDH_ECOL6 , T;
DR   P0A9P0    , DLDH_ECOLI , T; P43784    , DLDH_HAEIN , T;
DR   Q9HN74    , DLDH_HALSA , T; Q04829    , DLDH_HALVD , T;
DR   P09622    , DLDH_HUMAN , T; P80647    , DLDH_HYMDI , T;
DR   Q60HG3    , DLDH_MACFA , T; O18480    , DLDH_MANSE , T;
DR   Q811C4    , DLDH_MESAU , T; O08749    , DLDH_MOUSE , T;
DR   P66005    , DLDH_MYCBO , T; P47513    , DLDH_MYCGE , T;
DR   Q50068    , DLDH_MYCLE , T; P75393    , DLDH_MYCPN , T;
DR   P9WHH8    , DLDH_MYCTO , T; P9WHH9    , DLDH_MYCTU , T;
DR   P31023    , DLDH_PEA   , T; P09623    , DLDH_PIG   , T;
DR   Q5R4B1    , DLDH_PONAB , T; P14218    , DLDH_PSEFL , T;
DR   Q6P6R2    , DLDH_RAT   , T; O05940    , DLDH_RHIEC , T;
DR   P95596    , DLDH_RHOCA , T; O00087    , DLDH_SCHPO , T;
DR   P0A9P3    , DLDH_SHIFL , T; Q5HGY8    , DLDH_STAAC , T;
DR   P0A0E6    , DLDH_STAAM , T; P99084    , DLDH_STAAN , T;
DR   Q6GHY9    , DLDH_STAAR , T; Q6GAB8    , DLDH_STAAS , T;
DR   P0A0E8    , DLDH_STAAU , T; P0A0E7    , DLDH_STAAW , T;
DR   P72740    , DLDH_SYNY3 , T; P85207    , DLDH_THESS , T;
DR   Q04933    , DLDH_TRYBB , T; P90597    , DLDH_TRYCR , T;
DR   Q9KPF6    , DLDH_VIBCH , T; O50286    , DLDH_VIBPA , T;
DR   P09624    , DLDH_YEAST , T; P50970    , DLDH_ZYMMO , T;
DR   D0VWY5    , GASHR_MARGR, T; P48641    , GSHRC_ARATH, T;
DR   O04955    , GSHRC_BRARP, T; P48642    , GSHRC_ORYSJ, T;
DR   Q43621    , GSHRC_PEA  , T; P42770    , GSHRP_ARATH, T;
DR   P27456    , GSHRP_PEA  , T; P48640    , GSHRP_SOYBN, T;
DR   Q43154    , GSHRP_SPIOL, T; P80461    , GSHRP_TOBAC, T;
DR   Q74ZK4    , GSHR_ASHGO , T; P48639    , GSHR_BURCE , T;
DR   Q93379    , GSHR_CAEEL , T; A2TIL1    , GSHR_CALJA , T;
DR   Q6FRV2    , GSHR_CANGA , T; Q6BPI1    , GSHR_DEBHA , T;
DR   Q8T137    , GSHR_DICDI , T; P06715    , GSHR_ECOLI , T;
DR   P43783    , GSHR_HAEIN , T; P00390    , GSHR_HUMAN , T;
DR   Q6HA23    , GSHR_KLULA , T; P47791    , GSHR_MOUSE , T;
DR   Q873E8    , GSHR_NEUCR , T; P48638    , GSHR_NOSS1 , T;
DR   O15770    , GSHR_PLAF7 , T; Q94655    , GSHR_PLAFK , T;
DR   P23189    , GSHR_PSEAE , T; P78965    , GSHR_SCHPO , T;
DR   P11804    , GSHR_SPISP , T; Q60151    , GSHR_STRTR , T;
DR   Q6C5H4    , GSHR_YARLI , T; P41921    , GSHR_YEAST , T;
DR   Q41219    , LEGRE_SOYBN, T; Q9SPB1    , LEGRE_VIGUN, T;
DR   Q52109    , MERA_ACICA , T; P17239    , MERA_ACIFR , T;
DR   P94188    , MERA_ALCSP , T; P16171    , MERA_BACCE , T;
DR   P94702    , MERA_ENTAG , T; P00392    , MERA_PSEAI , T;
DR   Q51772    , MERA_PSEFL , T; P08662    , MERA_SERMA , T;
DR   Q54465    , MERA_SHEPU , T; P08332    , MERA_SHIFL , T;
DR   P0A0E5    , MERA_STAAU , T; P0A0E4    , MERA_STAES , T;
DR   P30341    , MERA_STRLI , T; P9WHH2    , MTR_MYCTO  , T;
DR   P9WHH3    , MTR_MYCTU  , T; A8MS68    , PLPD1_ARATH, T;
DR   F4JLP5    , PLPD2_ARATH, T; P77212    , RCLA_ECOLI , T;
DR   O62768    , TRXR1_BOVIN, T; Q17745    , TRXR1_CAEEL, T;
DR   P91938    , TRXR1_DROME, T; B9A1H3    , TRXR1_EMIHU, T;
DR   Q16881    , TRXR1_HUMAN, T; Q9JMH6    , TRXR1_MOUSE, T;
DR   Q5NVA2    , TRXR1_PONAB, T; O89049    , TRXR1_RAT  , T;
DR   Q9N2I8    , TRXR2_BOVIN, T; P30635    , TRXR2_CAEEL, T;
DR   Q9VNT5    , TRXR2_DROME, T; Q9NNW7    , TRXR2_HUMAN, T;
DR   Q9JLT4    , TRXR2_MOUSE, T; P61076    , TRXR2_PLAF7, T;
DR   Q9Z0J5    , TRXR2_RAT  , T; Q86VQ6    , TRXR3_HUMAN, T;
DR   Q99MD6    , TRXR3_MOUSE, T; Q25861    , TRXR_PLAF5 , T;
DR   P39040    , TYTR_CRIFA , T; P39050    , TYTR_LEIDO , T;
DR   P39051    , TYTR_TRYBB , T; P13110    , TYTR_TRYCO , T;
DR   P28593    , TYTR_TRYCR , T;
DR   P84545    , DLDH_POPEU , P; P80503    , DLDH_SOLTU , P;
DR   P70619    , GSHR_RAT   , P;
DR   Q9MYY8    , TRXR1_PIG  , N;
3D   1AOG; 1BWC; 1BZL; 1DXL; 1EBD; 1FEA; 1FEB; 1FEC; 1GER; 1GES; 1GET; 1GEU;
3D   1GRA; 1GRB; 1GRE; 1GRF; 1GRH; 1GRT; 1GXF; 1H6V; 1JEH; 1K4Q; 1LPF; 1LVL;
3D   1NDA; 1ONF; 1TYP; 1TYT; 1V59; 1XAN; 1ZDL; 1ZK7; 1ZKQ; 1ZMC; 1ZMD; 1ZX9;
3D   1ZY8; 2A8X; 2AAQ; 2CFY; 2F5Z; 2GH5; 2GRT; 2HQM; 2J3N; 2NVK; 2QAE; 2R9Z;
3D   2RAB; 2TPR; 2WBA; 2ZZ0; 2ZZB; 2ZZC; 3DGH; 3DGZ; 3DH9; 3DJG; 3DJJ; 3DK4;
3D   3DK8; 3DK9; 3EAN; 3EAO; 3GRS; 3GRT; 3II4; 3LAD; 3QFA; 3QFB; 3RNM; 3SQP;
3D   4B1B; 4GR1; 4GRT; 4J56; 4J57; 4JDR; 4K8D; 4KPR; 4M52; 5GRT;
DO   PDOC00073;
//
