ID   NATRIURETIC_PEPTIDE; PATTERN.
AC   PS00263;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Natriuretic peptides signature.
PA   C-F-G-x(3)-[DEA]-[RH]-I-x(3)-S-x(2)-G-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=110(110); /POSITIVE=110(110); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=12,disulfide;
CC   /VERSION=1;
DR   P84715    , ANF39_ORNAN, T; P83965    , ANFB_ACITR , T;
DR   P13204    , ANFB_BOVIN , T; P16859    , ANFB_CANLF , T;
DR   Q9GLK4    , ANFB_FELCA , T; P16860    , ANFB_HUMAN , T;
DR   P40753    , ANFB_MOUSE , T; Q805E8    , ANFB_OREMO , T;
DR   P07634    , ANFB_PIG   , T; P13205    , ANFB_RAT   , T;
DR   O46541    , ANFB_SHEEP , T; Q805D7    , ANFB_TAKRU , T;
DR   Q8AXR3    , ANFC1_ONCMY, T; Q8AYR6    , ANFC1_ORYLA, T;
DR   Q805D6    , ANFC1_TAKRU, T; Q8AXR2    , ANFC2_ONCMY, T;
DR   Q8AYR5    , ANFC2_ORYLA, T; Q805D5    , ANFC2_TAKRU, T;
DR   Q800I8    , ANFC3_ORYLA, T; Q805D4    , ANFC3_TAKRU, T;
DR   Q800I7    , ANFC4_ORYLA, T; Q805D3    , ANFC4_TAKRU, T;
DR   Q76KW6    , ANFC_ACITR , T; P18145    , ANFC_ANGJA , T;
DR   P55206    , ANFC_BOVIN , T; P21805    , ANFC_CHICK , T;
DR   P23582    , ANFC_HUMAN , T; P20968    , ANFC_LITCT , T;
DR   Q61839    , ANFC_MOUSE , T; P18104    , ANFC_PIG   , T;
DR   P55207    , ANFC_RAT   , T; P23259    , ANFC_SCYCA , T;
DR   P56283    , ANFC_SHEEP , T; P41319    , ANFC_SQUAC , T;
DR   P55208    , ANFC_TRISC , T; P40756    , ANFD_LITCT , T;
DR   P83962    , ANFV_ACITR , T; P22642    , ANFV_ANGJA , T;
DR   P83964    , ANF_ACITR  , T; P18144    , ANF_ANGJA  , T;
DR   P07501    , ANF_BOVIN  , T; P07499    , ANF_CANLF  , T;
DR   P27596    , ANF_CAVPO  , T; P18908    , ANF_CHICK  , T;
DR   P0DKY6    , ANF_CRODC  , T; Q9GLD0    , ANF_FELCA  , T;
DR   P27104    , ANF_HORSE  , T; P01160    , ANF_HUMAN  , T;
DR   P18909    , ANF_LITCT  , T; P05125    , ANF_MOUSE  , T;
DR   Q805E9    , ANF_OREMO  , T; P09196    , ANF_PELRI  , T;
DR   P24259    , ANF_PIG    , T; P07500    , ANF_RABIT  , T;
DR   P01161    , ANF_RAT    , T; O46540    , ANF_SHEEP  , T;
DR   Q805D8    , ANF_TAKRU  , T; Q6LEM5    , BNP1_BOTJA , T;
DR   Q9PW56    , BNP2_BOTJA , T; B3EWY3    , BNPL1_CROOA, T;
DR   B3EWY2    , BNPL2_CROOA, T; P68515    , BNP_BOTIN  , T;
DR   P0CV87    , BNP_CROAT  , T; Q2PE51    , BNP_CRODO  , T;
DR   Q90Y12    , BNP_CRODU  , T; P01021    , BNP_GLOBL  , T;
DR   Q27J49    , BNP_LACMU  , T; P0C7P5    , BNP_PROFL  , T;
DR   B0VXV8    , BNP_SISCA  , T; P0C7P6    , BNP_TRIGA  , T;
DR   Q7LZ09    , LEB_MACLB  , T; A8YPR6    , SVMI_ECHOC , T;
DR   P0DMD6    , TSNP_TITSE , T; C6EVG7    , VNHP_HELSC , T;
DR   Q8QGP7    , VNP2_DENAN , T; P79799    , VNP32_MICCO, T;
DR   A8S6B3    , VNPA_AUSSU , T; Q1ZYW1    , VNPA_CRYNI , T;
DR   Q3SAE6    , VNPA_HOPST , T; Q3SAE8    , VNPA_NOTSC , T;
DR   P83224    , VNPA_OXYMI , T; P83226    , VNPA_OXYSA , T;
DR   P83225    , VNPA_OXYSC , T; Q3SAF5    , VNPA_PSEAU , T;
DR   Q3SAF1    , VNPA_PSEPO , T; Q3SAF6    , VNPA_PSETE , T;
DR   Q3SAE9    , VNPA_TROCA , T; Q1ZYW0    , VNPB_CRYNI , T;
DR   Q3SAE7    , VNPB_NOTSC , T; P83227    , VNPB_OXYMI , T;
DR   P83229    , VNPB_OXYSA , T; P83228    , VNPB_OXYSC , T;
DR   Q3SAF4    , VNPB_PSEAU , T; Q3SAF0    , VNPB_PSEPO , T;
DR   P83230    , VNPC_OXYMI , T; P83231    , VNPC_OXYSA , T;
DR   Q3SAF3    , VNPC_PSEAU , T; Q3SAF8    , VNPD_OXYMI , T;
DR   Q3SAX8    , VNPD_OXYSC , T; Q3SAF7    , VNPE_OXYMI , T;
DR   P0DMD5    , VNP_BUNMU  , T; P28374    , VNP_DENAN  , T;
DR   F5CPE8    , VNP_MICAT  , T; B8K1V9    , VNP_MICFL  , T;
DR   D9IX97    , VNP_NAJAT  , T; D9IX98    , VNP_OPHHA  , T;
DR   Q09GK2    , VNP_PHIOL  , T; P82972    , VNP_PSEPC  , T;
DR   D1MZV3    , VNP_RHATT  , T; Q2XXL8    , VNP_VARVA  , T;
DR   A8YPR9    , SVMI1_CERCE, N; D5J9S0    , VNP31_BUNFL, N;
DR   Q3SAE5    , VNPB_HOPST , N; Q3SAF2    , VNPD_PSEAU , N;
3D   1JDP; 1Q01; 1T34; 1YK0; 1YK1;
DO   PDOC00236;
//
