ID   SRCR_1; PATTERN.
AC   PS00420;
DT   01-NOV-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SRCR domain signature.
PA   [GNRVM]-x(5)-[GLKA]-x(2)-[EQ]-x(6)-[WPS]-[GLKH]-x(2)-C-x(3)-[FYW]-x(8)-
PA   [CM]-x(3)-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=183(82); /POSITIVE=183(82); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=20; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=13;
CC   /VERSION=1;
DR   M9NDE3    , BARK_DROME , T; P85521    , C163A_BOVIN, T;
DR   Q2VLG6    , C163A_CANLF, T; Q2VLG4    , C163A_CHLAE, T;
DR   Q86VB7    , C163A_HUMAN, T; Q2VLH6    , C163A_MOUSE, T;
DR   Q2VL90    , C163A_PIG  , T; Q9NR16    , C163B_HUMAN, T;
DR   O43866    , CD5L_HUMAN , T; Q9QWK4    , CD5L_MOUSE , T;
DR   P30203    , CD6_HUMAN  , T; Q9Y5Q5    , CORIN_HUMAN, T;
DR   Q9Z319    , CORIN_MOUSE, T; Q80YN4    , CORIN_RAT  , T;
DR   Q9UGM3    , DMBT1_HUMAN, T; Q60997    , DMBT1_MOUSE, T;
DR   Q4A3R3    , DMBT1_PIG  , T; Q95218    , DMBT1_RABIT, T;
DR   Q8CIZ5    , DMBT1_RAT  , T; Q8BZE1    , DMBTL_MOUSE, T;
DR   P98072    , ENTK_BOVIN , T; P97435    , ENTK_MOUSE , T;
DR   P98074    , ENTK_PIG   , T; Q96JK4    , HIPL1_HUMAN, T;
DR   Q14DK5    , HIPL1_MOUSE, T; Q24JV9    , L3BPA_DANRE, T;
DR   Q6NY73    , L3BPB_DANRE, T; A7E3W2    , LG3BP_BOVIN, T;
DR   Q08380    , LG3BP_HUMAN, T; P70117    , LG3BP_MESAU, T;
DR   Q07797    , LG3BP_MOUSE, T; Q5RDA4    , LG3BP_PONAB, T;
DR   O70513    , LG3BP_RAT  , T; F1QQC3    , LOL2A_DANRE, T;
DR   A1L1V4    , LOL2B_DANRE, T; F1RD85    , LOX3A_DANRE, T;
DR   B8A4W9    , LOX3B_DANRE, T; A6H737    , LOXL2_BOVIN, T;
DR   E1C3U7    , LOXL2_CHICK, T; Q9Y4K0    , LOXL2_HUMAN, T;
DR   P58022    , LOXL2_MOUSE, T; Q5RFQ6    , LOXL2_PONAB, T;
DR   B5DF27    , LOXL2_RAT  , T; Q08B63    , LOXL2_XENLA, T;
DR   B4F6N6    , LOXL2_XENTR, T; P58215    , LOXL3_HUMAN, T;
DR   Q9Z175    , LOXL3_MOUSE, T; Q8MJ24    , LOXL4_BOVIN, T;
DR   Q96JB6    , LOXL4_HUMAN, T; Q924C6    , LOXL4_MOUSE, T;
DR   Q9UEW3    , MARCO_HUMAN, T; Q9WUB9    , MARCO_MESAU, T;
DR   Q60754    , MARCO_MOUSE, T; P21758    , MSRE_BOVIN , T;
DR   P21757    , MSRE_HUMAN , T; P30204    , MSRE_MOUSE , T;
DR   Q05585    , MSRE_RABIT , T; Q5G270    , NETR_GORGO , T;
DR   P56730    , NETR_HUMAN , T; Q5G267    , NETR_MACMU , T;
DR   O08762    , NETR_MOUSE , T; Q5G268    , NETR_NOMLE , T;
DR   Q5G271    , NETR_PANTR , T; Q5G269    , NETR_PONPY , T;
DR   G3V801    , NETR_RAT   , T; Q5G265    , NETR_SAGLB , T;
DR   Q5G266    , NETR_TRAPH , T; A5PJQ2    , SCAR5_BOVIN, T;
DR   Q5RFW0    , SCAR5_DANRE, T; Q6ZMJ2    , SCAR5_HUMAN, T;
DR   Q8K299    , SCAR5_MOUSE, T; P16264    , SPER_STRPU , T;
DR   Q8WTU2    , SRB4D_HUMAN, T; A1L0T3    , SRB4D_MOUSE, T;
DR   F7J220    , SRCR1_PATPE, T; A1L4H1    , SRCRL_HUMAN, T;
DR   Q8BV57    , SRCRL_MOUSE, T; Q4G0T1    , SRCRM_HUMAN, T;
DR   P57727    , TMPS3_HUMAN, T; Q9H3S3    , TMPS5_HUMAN, T;
DR   Q9ER04    , TMPS5_MOUSE, T; P30205    , WC11_BOVIN , T;
DR   P19238    , CD5_BOVIN  , N; P06127    , CD5_HUMAN  , N;
DR   P13379    , CD5_MOUSE  , N; P51882    , CD5_RAT    , N;
DR   Q61003    , CD6_MOUSE  , N; P05156    , CFAI_HUMAN , N;
DR   Q61129    , CFAI_MOUSE , N; Q5R5A4    , CFAI_PONAB , N;
DR   Q9WUW3    , CFAI_RAT   , N; P98073    , ENTK_HUMAN , N;
DR   P05981    , HEPS_HUMAN , N; O35453    , HEPS_MOUSE , N;
DR   Q5R5E8    , HEPS_PONAB , N; Q05511    , HEPS_RAT   , N;
DR   O15393    , TMPS2_HUMAN, N; Q9JIQ8    , TMPS2_MOUSE, N;
DR   Q9NRS4    , TMPS4_HUMAN, N; Q8VCA5    , TMPS4_MOUSE, N;
DR   Q9BYE2    , TMPSD_HUMAN, N; Q5U405    , TMPSD_MOUSE, N;
3D   1BY2; 2OY3; 2OYA; 5A2E;
DO   PDOC00348;
//
