ID   ALPHA_L_FUCOSIDASE; PATTERN.
AC   PS00385;
DT   01-NOV-1990 CREATED; 01-MAY-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Alpha-L-fucosidase putative active site.
PA   P-x(2)-L-x(3)-K-W-E-x-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=9,active_site(?);
CC   /VERSION=1;
DR   Q9BTY2    , FUCO2_HUMAN, T; Q99KR8    , FUCO2_MOUSE, T;
DR   Q5RFI5    , FUCO2_PONAB, T; Q6AYS4    , FUCO2_RAT  , T;
DR   Q2KIM0    , FUCO_BOVIN , T; C3YWU0    , FUCO_BRAFL , T;
DR   P49713    , FUCO_CAEEL , T; P48300    , FUCO_CANLF , T;
DR   P10901    , FUCO_DICDI , T; P04066    , FUCO_HUMAN , T;
DR   Q60HF8    , FUCO_MACFA , T; Q99LJ1    , FUCO_MOUSE , T;
DR   P17164    , FUCO_RAT   , T;
DR   A2R797    , AFCA_ASPNC , N; Q2USL3    , AFCA_ASPOR , N;
DR   Q5AU81    , AFCA_EMENI , N; Q8GW72    , FUCO1_ARATH, N;
DR   Q7XUR3    , FUCO1_ORYSJ, N; Q9VTJ4    , FUCO_DROME , N;
PR   PRU10054;
DO   PDOC00324;
//
