ID   IGPS; PATTERN.
AC   PS00614;
DT   01-JUN-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Indole-3-glycerol phosphate synthase signature.
PA   [LIVMFY]-[LIVMC]-x-E-[LIVMFYC]-K-[KRSPQV]-[STAHKRYC]-S-P-[STRK]-x(3,7)-
PA   [LIVMFYST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=401(401); /POSITIVE=399(399); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=7; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q8XVE6    , TRPC1_RALSO, T; O68814    , TRPC1_STRCO, T;
DR   Q8XS01    , TRPC2_RALSO, T; Q9Z4X0    , TRPC2_STRCO, T;
DR   B0CEU2    , TRPC_ACAM1 , T; A1TJQ2    , TRPC_ACIAC , T;
DR   P00911    , TRPC_ACIAD , T; B7I441    , TRPC_ACIB5 , T;
DR   B2HVE7    , TRPC_ACIBC , T; B0VUS0    , TRPC_ACIBS , T;
DR   A3M785    , TRPC_ACIBT , T; B0VBS1    , TRPC_ACIBY , T;
DR   B9MBS5    , TRPC_ACIET , T; B7JBC0    , TRPC_ACIF2 , T;
DR   B5ERI2    , TRPC_ACIF5 , T; A1W2Z8    , TRPC_ACISJ , T;
DR   Q9Y8T7    , TRPC_AERPE , T; Q7CYR2    , TRPC_AGRFC , T;
DR   B9JFD8    , TRPC_AGRRK , T; B9JX64    , TRPC_AGRVS , T;
DR   A6TM74    , TRPC_ALKMQ , T; O67657    , TRPC_AQUAE , T;
DR   P49572    , TRPC_ARATH , T; A8ET36    , TRPC_ARCB4 , T;
DR   Q5P2G1    , TRPC_AROAE , T; A0JVL1    , TRPC_ARTS2 , T;
DR   P26938    , TRPC_AZOBR , T; A8I836    , TRPC_AZOC5 , T;
DR   A1KAT2    , TRPC_AZOSB , T; C1DHY7    , TRPC_AZOVD , T;
DR   C3P3T8    , TRPC_BACAA , T; C3LAW0    , TRPC_BACAC , T;
DR   A0RB62    , TRPC_BACAH , T; Q81TM0    , TRPC_BACAN , T;
DR   B7JES8    , TRPC_BACC0 , T; Q73BQ9    , TRPC_BACC1 , T;
DR   B7IM74    , TRPC_BACC2 , T; C1ELE8    , TRPC_BACC3 , T;
DR   B7HGZ9    , TRPC_BACC4 , T; B7I0F0    , TRPC_BACC7 , T;
DR   B9IU36    , TRPC_BACCQ , T; Q81GG7    , TRPC_BACCR , T;
DR   Q63EC9    , TRPC_BACCZ , T; Q9KCB2    , TRPC_BACHD , T;
DR   Q6HLU6    , TRPC_BACHK , T; Q65I33    , TRPC_BACLD , T;
DR   P70937    , TRPC_BACMQ , T; A8FEK0    , TRPC_BACP2 , T;
DR   P18268    , TRPC_BACPU , T; Q5WGS3    , TRPC_BACSK , T;
DR   P03964    , TRPC_BACSU , T; Q8AAD6    , TRPC_BACTN , T;
DR   A7Z618    , TRPC_BACVZ , T; A9VJW0    , TRPC_BACWK , T;
DR   B2IKL7    , TRPC_BEII9 , T; C5BV85    , TRPC_BEUC1 , T;
DR   Q2KU99    , TRPC_BORA1 , T; Q7WEK6    , TRPC_BORBR , T;
DR   Q7W387    , TRPC_BORPA , T; A9HY11    , TRPC_BORPD , T;
DR   Q7VU67    , TRPC_BORPE , T; P94327    , TRPC_BRADU , T;
DR   A5EK25    , TRPC_BRASB , T; A4YVD6    , TRPC_BRASO , T;
DR   B2S5Z1    , TRPC_BRUA1 , T; Q2YRR4    , TRPC_BRUA2 , T;
DR   Q57CZ8    , TRPC_BRUAB , T; A9M5F4    , TRPC_BRUC2 , T;
DR   C0RJB1    , TRPC_BRUMB , T; P66988    , TRPC_BRUME , T;
DR   A5VQR5    , TRPC_BRUO2 , T; B0CGT9    , TRPC_BRUSI , T;
DR   P66989    , TRPC_BRUSU , T; P57366    , TRPC_BUCAI , T;
DR   P42393    , TRPC_BUCAP , T; P59459    , TRPC_BUCBP , T;
DR   O68427    , TRPC_BUCDN , T; Q44603    , TRPC_BUCSC , T;
DR   B1YSF5    , TRPC_BURA4 , T; Q1BSD2    , TRPC_BURCA , T;
DR   B1JUU5    , TRPC_BURCC , T; A0K458    , TRPC_BURCH , T;
DR   Q0BIM8    , TRPC_BURCM , T; Q39JZ7    , TRPC_BURL3 , T;
DR   A9AJ43    , TRPC_BURM1 , T; A3MFQ4    , TRPC_BURM7 , T;
DR   A2RYI3    , TRPC_BURM9 , T; Q62DD0    , TRPC_BURMA , T;
DR   A1UWA0    , TRPC_BURMS , T; A3NZP6    , TRPC_BURP0 , T;
DR   Q3JNB0    , TRPC_BURP1 , T; A3NDZ3    , TRPC_BURP6 , T;
DR   Q63QH0    , TRPC_BURPS , T; Q2SUI0    , TRPC_BURTA , T;
DR   A4JB67    , TRPC_BURVG , T; Q8R9M7    , TRPC_CALS4 , T;
DR   A8Z6K1    , TRPC_CAMC1 , T; A7GYQ7    , TRPC_CAMC5 , T;
DR   A0RNN3    , TRPC_CAMFF , T; A7I2Y2    , TRPC_CAMHC , T;
DR   A8FKS2    , TRPC_CAMJ8 , T; A7H4P0    , TRPC_CAMJD , T;
DR   Q9PI11    , TRPC_CAMJE , T; A1VYK3    , TRPC_CAMJJ , T;
DR   Q5HVR3    , TRPC_CAMJR , T; Q3ABS1    , TRPC_CARHZ , T;
DR   B8GWP9    , TRPC_CAUCN , T; Q9A727    , TRPC_CAUCR , T;
DR   B0SYZ4    , TRPC_CAUSK , T; Q11HU1    , TRPC_CHESB , T;
DR   Q3AU73    , TRPC_CHLCH , T; B3EG28    , TRPC_CHLL2 , T;
DR   Q3B2C7    , TRPC_CHLL7 , T; B3QLY7    , TRPC_CHLP8 , T;
DR   A1BDW1    , TRPC_CHLPD , T; A4SG41    , TRPC_CHLPM , T;
DR   B3QZD6    , TRPC_CHLT3 , T; Q8KBW1    , TRPC_CHLTE , T;
DR   Q7NUI6    , TRPC_CHRVO , T; Q97EF3    , TRPC_CLOAB , T;
DR   B8I0V0    , TRPC_CLOCE , T; B9E149    , TRPC_CLOK1 , T;
DR   A5N7N8    , TRPC_CLOK5 , T; A3DDS7    , TRPC_CLOTH , T;
DR   P06560    , TRPC_CORGL , T; Q0K6I0    , TRPC_CUPNH , T;
DR   Q46WU7    , TRPC_CUPNJ , T; B3R703    , TRPC_CUPTR , T;
DR   B1WQE4    , TRPC_CYAA5 , T; B8HP79    , TRPC_CYAP4 , T;
DR   B7K0H0    , TRPC_CYAP8 , T; Q47AC7    , TRPC_DECAR , T;
DR   Q3Z6G5    , TRPC_DEHM1 , T; A5FPM3    , TRPC_DEHMB , T;
DR   Q3ZZ14    , TRPC_DEHMC , T; Q9RUG0    , TRPC_DEIRA , T;
DR   A9BS06    , TRPC_DELAS , T; A8ZZX0    , TRPC_DESOH , T;
DR   A4J147    , TRPC_DESRM , T; Q8X7B7    , TRPC_ECO57 , T;
DR   P00909    , TRPC_ECOLI , T; C4Z138    , TRPC_EUBE2 , T;
DR   B1YLS2    , TRPC_EXIS2 , T; C4KZ66    , TRPC_EXISA , T;
DR   Q0RFX9    , TRPC_FRAAA , T; A8LGR8    , TRPC_FRASN , T;
DR   Q5KXU9    , TRPC_GEOKA , T; C5D3D6    , TRPC_GEOSW , T;
DR   A4IQ84    , TRPC_GEOTN , T; Q7NHI0    , TRPC_GLOVI , T;
DR   P46451    , TRPC_HAEIN , T; Q9HSC1    , TRPC_HALSA , T;
DR   P18304    , TRPC_HALVD , T; Q9ZJU8    , TRPC_HELPJ , T;
DR   O25867    , TRPC_HELPY , T; A4G1P4    , TRPC_HERAR , T;
DR   Q0C1A2    , TRPC_HYPNA , T; A6SUH5    , TRPC_JANMA , T;
DR   A6WC91    , TRPC_KINRD , T; Q1ISJ1    , TRPC_KORVE , T;
DR   P17217    , TRPC_LACCA , T; B3W6W8    , TRPC_LACCB , T;
DR   Q01999    , TRPC_LACLA , T; A2RK21    , TRPC_LACLM , T;
DR   Q02YB4    , TRPC_LACLS , T; Q03CY1    , TRPC_LACP3 , T;
DR   A9KL43    , TRPC_LACP7 , T; Q88WI2    , TRPC_LACPL , T;
DR   C1D7J7    , TRPC_LARHH , T; Q5X6S0    , TRPC_LEGPA , T;
DR   A5IG82    , TRPC_LEGPC , T; Q5ZX99    , TRPC_LEGPH , T;
DR   Q5WY75    , TRPC_LEGPL , T; Q6AF68    , TRPC_LEIXX , T;
DR   B1Y7I2    , TRPC_LEPCP , T; Q72NP6    , TRPC_LEPIC , T;
DR   Q8F7V2    , TRPC_LEPIN , T; Q03X00    , TRPC_LEUMM , T;
DR   Q92B79    , TRPC_LISIN , T; C1KVS7    , TRPC_LISMC , T;
DR   Q71Z38    , TRPC_LISMF , T; B8DHB2    , TRPC_LISMH , T;
DR   Q8Y6Q4    , TRPC_LISMO , T; A0AJ82    , TRPC_LISW6 , T;
DR   Q58328    , TRPC_METJA , T; Q8TVJ8    , TRPC_METKA , T;
DR   B8EJS1    , TRPC_METSB , T; O27694    , TRPC_METTH , T;
DR   P26939    , TRPC_METTM , T; B0JTM2    , TRPC_MICAN , T;
DR   C5CBK6    , TRPC_MICLC , T; A0QHH0    , TRPC_MYCA1 , T;
DR   B1MBV4    , TRPC_MYCA9 , T; P0A633    , TRPC_MYCBO , T;
DR   A1KJ27    , TRPC_MYCBP , T; C1ANN3    , TRPC_MYCBT , T;
DR   A4T9N5    , TRPC_MYCGI , T; B8ZRB9    , TRPC_MYCLB , T;
DR   Q9X7C7    , TRPC_MYCLE , T; B2HQX7    , TRPC_MYCMM , T;
DR   Q740P4    , TRPC_MYCPA , T; A0QX95    , TRPC_MYCS2 , T;
DR   A3Q119    , TRPC_MYCSJ , T; A1UHJ6    , TRPC_MYCSK , T;
DR   Q1B7H6    , TRPC_MYCSS , T; A5U2W7    , TRPC_MYCTA , T;
DR   P9WFX6    , TRPC_MYCTO , T; P9WFX7    , TRPC_MYCTU , T;
DR   A0PP28    , TRPC_MYCUA , T; A1T8X3    , TRPC_MYCVP , T;
DR   B9LAF4    , TRPC_NAUPA , T; Q5F645    , TRPC_NEIG1 , T;
DR   B4RPF1    , TRPC_NEIG2 , T; Q9JSN4    , TRPC_NEIMA , T;
DR   Q9K192    , TRPC_NEIMB , T; A1KRV4    , TRPC_NEIMF , T;
DR   Q1QMJ9    , TRPC_NITHX , T; A6Q3P0    , TRPC_NITSB , T;
DR   Q3SRJ3    , TRPC_NITWN , T; A1SL44    , TRPC_NOCSJ , T;
DR   Q2G6R0    , TRPC_NOVAD , T; Q8ESU2    , TRPC_OCEIH , T;
DR   A6X0L0    , TRPC_OCHA4 , T; B6JG29    , TRPC_OLICO , T;
DR   B1ZW79    , TRPC_OPITP , T; A1R5S7    , TRPC_PAEAT , T;
DR   A7HXZ6    , TRPC_PARL1 , T; B2JHI8    , TRPC_PARP8 , T;
DR   B2SZ04    , TRPC_PARPJ , T; Q13TW4    , TRPC_PARXL , T;
DR   P57855    , TRPC_PASMU , T; B4SDV8    , TRPC_PELPB , T;
DR   A9BHQ5    , TRPC_PETMO , T; B4RBX5    , TRPC_PHEZH , T;
DR   Q6L277    , TRPC_PICTO , T; A4SV52    , TRPC_POLAQ , T;
DR   A1VTG7    , TRPC_POLNA , T; B1XSZ1    , TRPC_POLNS , T;
DR   Q123F4    , TRPC_POLSJ , T; A3PED0    , TRPC_PROM0 , T;
DR   A2C462    , TRPC_PROM1 , T; A8G6A7    , TRPC_PROM2 , T;
DR   A2CB59    , TRPC_PROM3 , T; A9BBR3    , TRPC_PROM4 , T;
DR   A2BY04    , TRPC_PROM5 , T; Q319J2    , TRPC_PROM9 , T;
DR   Q7VAT3    , TRPC_PROMA , T; Q7TV44    , TRPC_PROMM , T;
DR   Q7TU64    , TRPC_PROMP , T; A2BSL8    , TRPC_PROMS , T;
DR   Q46JH4    , TRPC_PROMT , T; Q48NP7    , TRPC_PSE14 , T;
DR   A6UZF2    , TRPC_PSEA7 , T; B7V609    , TRPC_PSEA8 , T;
DR   Q02TB5    , TRPC_PSEAB , T; P20577    , TRPC_PSEAE , T;
DR   Q1IFZ9    , TRPC_PSEE4 , T; Q4K503    , TRPC_PSEF5 , T;
DR   C3K307    , TRPC_PSEFS , T; A4XZC5    , TRPC_PSEMY , T;
DR   A5VXL5    , TRPC_PSEP1 , T; Q3K5V4    , TRPC_PSEPF , T;
DR   B0KK35    , TRPC_PSEPG , T; Q88QR6    , TRPC_PSEPK , T;
DR   P20578    , TRPC_PSEPU , T; B1JE34    , TRPC_PSEPW , T;
DR   Q88A03    , TRPC_PSESM , T; A4VHK1    , TRPC_PSEU5 , T;
DR   Q9V1G3    , TRPC_PYRAB , T; Q8ZYX2    , TRPC_PYRAE , T;
DR   A4WN19    , TRPC_PYRAR , T; Q8U088    , TRPC_PYRFU , T;
DR   B1YBK5    , TRPC_PYRNV , T; B2UDK9    , TRPC_RALPJ , T;
DR   B3Q0L3    , TRPC_RHIE6 , T; Q2K879    , TRPC_RHIEC , T;
DR   Q1MGE1    , TRPC_RHIL3 , T; Q98ME3    , TRPC_RHILO , T;
DR   B5ZPY7    , TRPC_RHILW , T; Q92PR9    , TRPC_RHIME , T;
DR   Q7UKJ7    , TRPC_RHOBA , T; Q02584    , TRPC_RHOCB , T;
DR   Q21SE8    , TRPC_RHOFT , T; Q0SHZ5    , TRPC_RHOJR , T;
DR   C1AT55    , TRPC_RHOOB , T; Q2IWB0    , TRPC_RHOP2 , T;
DR   Q07NF6    , TRPC_RHOP5 , T; Q215B9    , TRPC_RHOPB , T;
DR   Q136D2    , TRPC_RHOPS , T; B3Q6M9    , TRPC_RHOPT , T;
DR   Q2RT48    , TRPC_RHORT , T; A3PHK7    , TRPC_RHOS1 , T;
DR   Q9ZFA7    , TRPC_RHOS4 , T; A4WX67    , TRPC_RHOS5 , T;
DR   B9KMV0    , TRPC_RHOSK , T; A7NMZ8    , TRPC_ROSCS , T;
DR   A5USQ4    , TRPC_ROSS1 , T; A4FLL0    , TRPC_SACEN , T;
DR   Q2S1Z5    , TRPC_SALRD , T; Q8Z7D9    , TRPC_SALTI , T;
DR   P00910    , TRPC_SALTY , T; C3MCF2    , TRPC_SINFN , T;
DR   A6U9C5    , TRPC_SINMW , T; A5VBA0    , TRPC_SPHWW , T;
DR   A7X234    , TRPC_STAA1 , T; A6U1J2    , TRPC_STAA2 , T;
DR   Q2FH66    , TRPC_STAA3 , T; Q2FYR6    , TRPC_STAA8 , T;
DR   A5ISQ2    , TRPC_STAA9 , T; Q2YXU9    , TRPC_STAAB , T;
DR   Q9RL78    , TRPC_STAAC , T; A6QGS2    , TRPC_STAAE , T;
DR   P66990    , TRPC_STAAM , T; P66991    , TRPC_STAAN , T;
DR   Q6GH35    , TRPC_STAAR , T; Q6G9I9    , TRPC_STAAS , T;
DR   A8Z242    , TRPC_STAAT , T; Q8NWU3    , TRPC_STAAW , T;
DR   Q5HPH2    , TRPC_STAEQ , T; Q8CPB2    , TRPC_STAES , T;
DR   Q4L677    , TRPC_STAHJ , T; Q49XH6    , TRPC_STAS1 , T;
DR   Q82A84    , TRPC_STRAW , T; A8AW03    , TRPC_STRGC , T;
DR   B1W0N8    , TRPC_STRGG , T; B4SLE8    , TRPC_STRM5 , T;
DR   B2FKL1    , TRPC_STRMK , T; Q8DVF5    , TRPC_STRMU , T;
DR   Q04IY7    , TRPC_STRP2 , T; B5E7M5    , TRPC_STRP4 , T;
DR   C1C968    , TRPC_STRP7 , T; B1I7S9    , TRPC_STRPI , T;
DR   B8ZN61    , TRPC_STRPJ , T; Q97P30    , TRPC_STRPN , T;
DR   B2ISS3    , TRPC_STRPS , T; Q8DNM6    , TRPC_STRR6 , T;
DR   A3CLL9    , TRPC_STRSV , T; Q5LYI5    , TRPC_STRT1 , T;
DR   Q5M348    , TRPC_STRT2 , T; Q03JB9    , TRPC_STRTD , T;
DR   C1CG44    , TRPC_STRZJ , T; C1CMD5    , TRPC_STRZP , T;
DR   C1CT53    , TRPC_STRZT , T; Q4J8X3    , TRPC_SULAC , T;
DR   Q30SM1    , TRPC_SULDN , T; Q06121    , TRPC_SULSO , T;
DR   Q972A1    , TRPC_SULTO , T; Q8KPR4    , TRPC_SYNE7 , T;
DR   Q5N575    , TRPC_SYNP6 , T; A5GMK4    , TRPC_SYNPW , T;
DR   Q7TTU3    , TRPC_SYNPX , T; A5GRL0    , TRPC_SYNR3 , T;
DR   Q0IC57    , TRPC_SYNS3 , T; Q3AV87    , TRPC_SYNS9 , T;
DR   Q3AL94    , TRPC_SYNSC , T; Q55508    , TRPC_SYNY3 , T;
DR   Q9HK02    , TRPC_THEAC , T; Q47QR5    , TRPC_THEFY , T;
DR   Q9YGB5    , TRPC_THEKO , T; Q56319    , TRPC_THEMA , T;
DR   B0K8T4    , TRPC_THEP3 , T; B0K2U1    , TRPC_THEPX , T;
DR   Q979V9    , TRPC_THEVO , T; Q3SGS2    , TRPC_THIDA , T;
DR   Q10ZM7    , TRPC_TRIEI , T; B1GZC0    , TRPC_UNCTG , T;
DR   C5CKE4    , TRPC_VARPS , T; A1WH73    , TRPC_VEREI , T;
DR   Q9KST5    , TRPC_VIBCH , T; P22098    , TRPC_VIBPA , T;
DR   Q7M831    , TRPC_WOLSU , T; Q8PQ47    , TRPC_XANAC , T;
DR   Q3BYB5    , TRPC_XANC5 , T; Q4UZF8    , TRPC_XANC8 , T;
DR   Q8PD70    , TRPC_XANCP , T; Q2NYD7    , TRPC_XANOM , T;
DR   B2SL03    , TRPC_XANOP , T; A7INK2    , TRPC_XANP2 , T;
DR   B2I6S5    , TRPC_XYLF2 , T; Q9PGT5    , TRPC_XYLFA , T;
DR   B0U1P0    , TRPC_XYLFM , T; Q87EX2    , TRPC_XYLFT , T;
DR   Q8ZEG8    , TRPC_YERPE , T; Q5NQ36    , TRPC_ZYMMO , T;
DR   Q9XBM3    , TRPC_ZYMMT , T; P18483    , TRPG_ASPAW , T;
DR   P05328    , TRPG_ASPNG , T; Q92411    , TRPG_COCHE , T;
DR   P0CN87    , TRPG_CRYNB , T; P27710    , TRPG_CRYNH , T;
DR   P0CN86    , TRPG_CRYNJ , T; P06531    , TRPG_EMENI , T;
DR   P00908    , TRPG_NEUCR , T; P24773    , TRPG_PENCH , T;
DR   P25170    , TRPG_PHACH , T; P20409    , TRPG_PHYBL , T;
DR   P09575    , TRPG_PICAN , T; Q92370    , TRPG_SCHPO , T;
DR   P00937    , TRPG_YEAST , T;
DR   Q6AMS4    , TRPC_DESPS , N; A5EVG3    , TRPC_DICNV , N;
DR   Q5V138    , TRPC_HALMA , N; A0LA39    , TRPC_MAGMM , N;
DR   A4YHD8    , TRPC_METS5 , N; P24920    , TRPC_PHYPR , N;
DR   A0LJ58    , TRPC_SYNFM , N;
DR   A1SSB6    , OBG_PSYIN  , F; O13744    , RT07_SCHPO , F;
3D   1A53; 1I4N; 1IGS; 1J5T; 1JCM; 1JUK; 1JUL; 1LBF; 1LBL; 1PII; 2C3Z; 3T44;
3D   3T55; 3T78; 3TC6; 3TSM; 4FB7; 4IWW; 4IX0; 5K7J;
DO   PDOC00536;
//
