ID   SOMATOTROPIN_2; PATTERN.
AC   PS00338;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Somatotropin, prolactin and related hormones signature 2.
PA   C-[LIVMFY]-{PT}-x-D-[LIVMFYSTA]-x-{S}-{RK}-{A}-x-[LIVMFY]-x(2)-[LIVMFYT]-
PA   x(2)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=213(213); /POSITIVE=195(195); /UNKNOWN=0(0); /FALSE_POS=18(18);
NR   /FALSE_NEG=22; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=16,disulfide;
CC   /VERSION=2;
DR   P09611    , CSH1_BOVIN , T; P0DML2    , CSH1_HUMAN , T;
DR   P19159    , CSH2_BOVIN , T; P0DML3    , CSH2_HUMAN , T;
DR   Q14406    , CSHL_HUMAN , T; P16038    , CSH_SHEEP  , T;
DR   P05402    , PLRP1_BOVIN, T; P12401    , PLRP2_BOVIN, T;
DR   P12402    , PLRP3_BOVIN, T; P18917    , PLRP4_BOVIN, T;
DR   P04095    , PR2C2_MOUSE, T; P04768    , PR2C3_MOUSE, T;
DR   Q9JLV9    , PR2C5_MOUSE, T; P14059    , PR3B1_MESAU, T;
DR   P09586    , PR3B1_MOUSE, T; P09321    , PR3B1_RAT  , T;
DR   P18121    , PR3D1_MOUSE, T; P21702    , PR3D1_RAT  , T;
DR   P34207    , PR3D4_RAT  , T; O35256    , PR4A1_MOUSE, T;
DR   P09320    , PR4A1_RAT  , T; O54830    , PR7A1_MOUSE, T;
DR   O54831    , PR7A2_MOUSE, T; Q9R006    , PR7A2_RAT  , T;
DR   Q9CRB5    , PR7C1_MOUSE, T; P04769    , PR7D1_MOUSE, T;
DR   P33579    , PR8A5_RAT  , T; P69130    , PRL1_ONCKE , T;
DR   P69131    , PRL1_ONCTS , T; P09319    , PRL1_OREMO , T;
DR   P09584    , PRL2_ONCKE , T; Q91364    , PRL2_ONCTS , T;
DR   P09318    , PRL2_OREMO , T; Q8HXS1    , PRL_AILME  , T;
DR   P33096    , PRL_ANGAN  , T; Q7ZZV3    , PRL_ANGJA  , T;
DR   P33089    , PRL_BALBO  , T; P01239    , PRL_BOVIN  , T;
DR   P43001    , PRL_BUFJA  , T; P22393    , PRL_CAMDR  , T;
DR   Q28318    , PRL_CAPHI  , T; P87495    , PRL_CARAU  , T;
DR   Q6UC74    , PRL_CEREL  , T; P33090    , PRL_CHEMY  , T;
DR   P14676    , PRL_CHICK  , T; P34181    , PRL_CORAU  , T;
DR   P09585    , PRL_CYPCA  , T; P48249    , PRL_DICLA  , T;
DR   P46403    , PRL_FELCA  , T; P12420    , PRL_HORSE  , T;
DR   P01236    , PRL_HUMAN  , T; P35395    , PRL_HYPMO  , T;
DR   P29235    , PRL_HYPNO  , T; P51904    , PRL_ICTPU  , T;
DR   Q3Y4G6    , PRL_ISOMA  , T; P10765    , PRL_LOXAF  , T;
DR   P55151    , PRL_MACMU  , T; P17572    , PRL_MELGA  , T;
DR   P37884    , PRL_MESAU  , T; Q9QZL1    , PRL_MICMO  , T;
DR   O62819    , PRL_MONDO  , T; P06879    , PRL_MOUSE  , T;
DR   P29234    , PRL_NEOVI  , T; P21993    , PRL_ONCMY  , T;
DR   Q9YGV6    , PRL_PAROL  , T; P01238    , PRL_PIG    , T;
DR   P33091    , PRL_PROAT  , T; Q28632    , PRL_RABIT  , T;
DR   P01237    , PRL_RAT    , T; P48096    , PRL_SALSA  , T;
DR   P01240    , PRL_SHEEP  , T; O93337    , PRL_SPAAU  , T;
DR   O62781    , PRL_TRIVU  , T; P01242    , SOM2_HUMAN , T;
DR   Q07370    , SOM2_MACMU , T; P58757    , SOM2_PANTR , T;
DR   P26773    , SOMA1_ACIGU, T; O93359    , SOMA1_CARAU, T;
DR   P09538    , SOMA1_ONCMY, T; Q91222    , SOMA1_ONCNE, T;
DR   P12855    , SOMA1_XENLA, T; P26774    , SOMA2_ACIGU, T;
DR   O93360    , SOMA2_CARAU, T; P20332    , SOMA2_ONCMY, T;
DR   Q91221    , SOMA2_ONCNE, T; P12856    , SOMA2_XENLA, T;
DR   Q01282    , SOMA_ACABU , T; P45654    , SOMA_ACALA , T;
DR   Q8HYE5    , SOMA_AILME , T; P11228    , SOMA_ANAPL , T;
DR   P08899    , SOMA_ANGJA , T; P33092    , SOMA_BALBO , T;
DR   Q659Q8    , SOMA_BALPH , T; Q1HFN3    , SOMA_BOSGF , T;
DR   Q864S7    , SOMA_BOSMU , T; P01246    , SOMA_BOVIN , T;
DR   O18938    , SOMA_BUBBU , T; Q9GMB3    , SOMA_CALJA , T;
DR   Q7YRR6    , SOMA_CAMDR , T; P33711    , SOMA_CANLF , T;
DR   P67931    , SOMA_CAPHI , T; Q9JKM4    , SOMA_CAVPO , T;
DR   P56437    , SOMA_CEREL , T; P34005    , SOMA_CHEMY , T;
DR   P08998    , SOMA_CHICK , T; P45655    , SOMA_CORAU , T;
DR   O13188    , SOMA_CORLV , T; P55755    , SOMA_CRONO , T;
DR   P69158    , SOMA_CTEID , T; P10298    , SOMA_CYPCA , T;
DR   Q8MI73    , SOMA_DELDE , T; Q05163    , SOMA_DICLA , T;
DR   P34744    , SOMA_ESOLU , T; P46404    , SOMA_FELCA , T;
DR   Q9GKA1    , SOMA_GALSE , T; Q7YQD2    , SOMA_GIRCA , T;
DR   Q9W6R8    , SOMA_HETFO , T; Q7YQB8    , SOMA_HIPAM , T;
DR   P01245    , SOMA_HORSE , T; P01241    , SOMA_HUMAN , T;
DR   P69159    , SOMA_HYPMO , T; P69160    , SOMA_HYPNO , T;
DR   P34745    , SOMA_ICTPU , T; P20391    , SOMA_KATPE , T;
DR   Q9W6J7    , SOMA_LABRO , T; Q9I9M4    , SOMA_LARCR , T;
DR   Q01283    , SOMA_LATCA , T; P79885    , SOMA_LEPOS , T;
DR   P10813    , SOMA_LITCT , T; P20392    , SOMA_LOXAF , T;
DR   P33093    , SOMA_MACMU , T; P22077    , SOMA_MELGA , T;
DR   P37886    , SOMA_MESAU , T; Q9W6J5    , SOMA_MISMI , T;
DR   Q9GL60    , SOMA_MONDO , T; P48248    , SOMA_MORSA , T;
DR   P06880    , SOMA_MOUSE , T; P19795    , SOMA_NEOVI , T;
DR   Q9GMB2    , SOMA_NYCPY , T; Q9I9L5    , SOMA_ODOAR , T;
DR   P07064    , SOMA_ONCKE , T; P10607    , SOMA_ONCKI , T;
DR   Q9DGG5    , SOMA_ONCMA , T; Q07221    , SOMA_ONCTS , T;
DR   P34746    , SOMA_OREMO , T; P13391    , SOMA_ORENI , T;
DR   P08591    , SOMA_PAGMA , T; P69162    , SOMA_PANGG , T;
DR   P69161    , SOMA_PANPG , T; P58756    , SOMA_PANTR , T;
DR   P09537    , SOMA_PAROL , T; Q9DEV3    , SOMA_PERFV , T;
DR   P01248    , SOMA_PIG   , T; P34006    , SOMA_PRIGL , T;
DR   O73848    , SOMA_PROAN , T; P24363    , SOMA_PSEDN , T;
DR   P46407    , SOMA_RABIT , T; P01244    , SOMA_RAT   , T;
DR   O73849    , SOMA_RHIMB , T; P58343    , SOMA_SAIBB , T;
DR   P10814    , SOMA_SALSA , T; Q9IB11    , SOMA_SCIOC , T;
DR   P87391    , SOMA_SEBSC , T; P09539    , SOMA_SERQU , T;
DR   P67930    , SOMA_SHEEP , T; Q9IBE5    , SOMA_SIGGU , T;
DR   P45643    , SOMA_SOLSE , T; P29971    , SOMA_SPAAU , T;
DR   O70615    , SOMA_SPAEH , T; Q9PWG3    , SOMA_STRCA , T;
DR   O12980    , SOMA_TAKRU , T; P34747    , SOMA_THUAL , T;
DR   P09113    , SOMA_THUTH , T; Q98UF6    , SOMA_TRITC , T;
DR   O62754    , SOMA_TRIVU , T; O93566    , SOMA_VERVA , T;
DR   P37885    , SOMA_VICPA , T; P10766    , SOMA_VULVU , T;
DR   P54863    , SOML1_SPAAU, T; P79894    , SOML2_SPAAU, T;
DR   O93262    , SOML_ACITR , T; Q90216    , SOML_ANGAN , T;
DR   P79697    , SOML_CARAU , T; P45640    , SOML_CYCLU , T;
DR   P21919    , SOML_GADMO , T; P45641    , SOML_HIPHI , T;
DR   Q9I8J9    , SOML_ICTPU , T; P24405    , SOML_ONCKE , T;
DR   Q6E211    , SOML_ORYLA , T; P20362    , SOML_PAROL , T;
DR   O73847    , SOML_PROAN , T; Q9YGK7    , SOML_SCIOC , T;
DR   Q9PWG4    , SOML_SIGGU , T; P45642    , SOML_SOLSE , T;
DR   Q9I9H4    , SOML_TETMU , T;
DR   P33581    , GHR4_RAT   , P;
DR   Q9JHK0    , PR2A1_MOUSE, N; Q9JII3    , PR2A1_RAT  , N;
DR   Q9DAZ2    , PR2B1_MOUSE, N; Q9JKL9    , PR2B1_RAT  , N;
DR   Q9QUN5    , PR3C1_MOUSE, N; Q9QUL0    , PR3C1_RAT  , N;
DR   Q9JII2    , PR5A1_MOUSE, N; Q9JII4    , PR5A1_RAT  , N;
DR   O35257    , PR6A1_MOUSE, N; P24800    , PR6A1_RAT  , N;
DR   Q8CGZ9    , PR7B1_MOUSE, N; Q8CJ42    , PR7B1_RAT  , N;
DR   P33580    , PR8A4_RAT  , N; Q9DAY2    , PR8A6_MOUSE, N;
DR   P33578    , PR8A7_RAT  , N; Q9DAS4    , PR8A8_MOUSE, N;
DR   Q9CQ58    , PR8A9_MOUSE, N; Q920I0    , PR8A9_RAT  , N;
DR   P55751    , PRL1_ALLMI , N; P55753    , PRL1_CRONO , N;
DR   P55752    , PRL2_ALLMI , N; P55754    , PRL2_CRONO , N;
DR   P98205    , ALA2_ARATH , F; Q7YRN2    , CD3E_PIG   , F;
DR   O56861    , ENV_FFV    , F; Q89607    , ENV_HV2EH  , F;
DR   Q76638    , ENV_HV2UC  , F; P23073    , ENV_SFV1   , F;
DR   P27399    , ENV_SFV3L  , F; Q6PBU5    , GRT1A_DANRE, F;
DR   Q5TC63    , GRTP1_HUMAN, F; Q9D3N8    , GRTP1_MOUSE, F;
DR   Q4QQU7    , GRTP1_RAT  , F; Q6GLZ0    , GRTP1_XENLA, F;
DR   Q6GL87    , GRTP1_XENTR, F; Q23571    , ODB2_CAEEL , F;
DR   Q9SUH6    , PP341_ARATH, F; O73590    , ZFHX4_CHICK, F;
DR   Q86UP3    , ZFHX4_HUMAN, F; Q9JJN2    , ZFHX4_MOUSE, F;
3D   1A22; 1BP3; 1F6F; 1HGU; 1HUW; 1HWG; 1HWH; 1KF9; 1RW5; 1Z7C; 2Q98; 3D48;
3D   3EW3; 3HHR; 3MZG; 3N06; 3N0P; 3NCB; 3NCC; 3NCE; 3NCF; 3NPZ;
DO   PDOC00239;
//
