ID   FTHFS_1; PATTERN.
AC   PS00721;
DT   01-DEC-1992 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Formate--tetrahydrofolate ligase signature 1.
PA   [GN]-[LIVMS]-K-G-[GST]-[AG]-[AST]-G-[GAS]-G-[YLHRKF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=297(297); /POSITIVE=297(297); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=16; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   O96553    , C1TC_DROME , T; P11586    , C1TC_HUMAN , T;
DR   Q922D8    , C1TC_MOUSE , T; Q5R8P0    , C1TC_PONAB , T;
DR   P27653    , C1TC_RAT   , T; Q8WZJ7    , C1TC_SCHPO , T;
DR   Q27772    , C1TC_SPOFR , T; P07245    , C1TC_YEAST , T;
DR   Q0VCR7    , C1TM_BOVIN , T; Q6UB35    , C1TM_HUMAN , T;
DR   Q3V3R1    , C1TM_MOUSE , T; O43007    , C1TM_SCHPO , T;
DR   P09440    , C1TM_YEAST , T; Q251P8    , FTHS1_DESHY, T;
DR   Q5FJY2    , FTHS1_LACAC, T; Q1AXZ4    , FTHS1_RUBXD, T;
DR   Q99ZI9    , FTHS1_STRP1, T; P0DF90    , FTHS1_STRP3, T;
DR   Q5XC12    , FTHS1_STRP6, T; Q8P0X5    , FTHS1_STRP8, T;
DR   Q1JBM0    , FTHS1_STRPB, T; Q1JLK2    , FTHS1_STRPC, T;
DR   Q1JGN8    , FTHS1_STRPD, T; Q1J6F7    , FTHS1_STRPF, T;
DR   A2REC4    , FTHS1_STRPG, T; Q48TE8    , FTHS1_STRPM, T;
DR   P0DF91    , FTHS1_STRPQ, T; A3CL27    , FTHS1_STRSV, T;
DR   Q24ZZ8    , FTHS2_DESHY, T; Q5FIU5    , FTHS2_LACAC, T;
DR   Q1AVP8    , FTHS2_RUBXD, T; Q99XR2    , FTHS2_STRP1, T;
DR   P0DF92    , FTHS2_STRP3, T; Q5X9K7    , FTHS2_STRP6, T;
DR   Q8NZ49    , FTHS2_STRP8, T; Q1J9F2    , FTHS2_STRPB, T;
DR   Q1JJK1    , FTHS2_STRPC, T; Q1JEK4    , FTHS2_STRPD, T;
DR   Q1J4C0    , FTHS2_STRPF, T; A2RGS2    , FTHS2_STRPG, T;
DR   Q48QZ2    , FTHS2_STRPM, T; P0DF93    , FTHS2_STRPQ, T;
DR   A3CN49    , FTHS2_STRSV, T; Q1AT39    , FTHS3_RUBXD, T;
DR   A3MZI4    , FTHS_ACTP2 , T; B3GX43    , FTHS_ACTP7 , T;
DR   A0KIN9    , FTHS_AERHH , T; A4SPE5    , FTHS_AERS4 , T;
DR   C4ZBG8    , FTHS_AGARV , T; B9J7E8    , FTHS_AGRRK , T;
DR   B9JZN5    , FTHS_AGRVS , T; B6EIJ9    , FTHS_ALISL , T;
DR   A8MIN1    , FTHS_ALKOO , T; Q9SPK5    , FTHS_ARATH , T;
DR   A0JZ10    , FTHS_ARTS2 , T; C3P858    , FTHS_BACAA , T;
DR   C3LKJ6    , FTHS_BACAC , T; A0RD97    , FTHS_BACAH , T;
DR   Q81RE1    , FTHS_BACAN , T; B7JLG8    , FTHS_BACC0 , T;
DR   Q739F4    , FTHS_BACC1 , T; B7IUA4    , FTHS_BACC2 , T;
DR   C1ES77    , FTHS_BACC3 , T; B7HP29    , FTHS_BACC7 , T;
DR   B9IYP4    , FTHS_BACCQ , T; Q81E87    , FTHS_BACCR , T;
DR   Q63C61    , FTHS_BACCZ , T; Q5LD60    , FTHS_BACFN , T;
DR   Q64U80    , FTHS_BACFR , T; Q6HJK9    , FTHS_BACHK , T;
DR   Q65IA6    , FTHS_BACLD , T; A8FEC9    , FTHS_BACP2 , T;
DR   Q8A9S8    , FTHS_BACTN , T; A6L4P0    , FTHS_BACV8 , T;
DR   A9IM41    , FTHS_BART1 , T; Q8G700    , FTHS_BIFLO , T;
DR   Q8R7L3    , FTHS_CALS4 , T; A8Z6G1    , FTHS_CAMC1 , T;
DR   A7GZZ0    , FTHS_CAMC5 , T; Q3A9K2    , FTHS_CARHZ , T;
DR   Q11G79    , FTHS_CHESB , T; A9WIW3    , FTHS_CHLAA , T;
DR   B8GC03    , FTHS_CHLAD , T; B9LKW0    , FTHS_CHLSY , T;
DR   Q97EB3    , FTHS_CLOAB , T; P13419    , FTHS_CLOAC , T;
DR   A7FZB0    , FTHS_CLOB1 , T; C3KVU4    , FTHS_CLOB6 , T;
DR   A6LPL1    , FTHS_CLOB8 , T; B2UXU5    , FTHS_CLOBA , T;
DR   B2TI29    , FTHS_CLOBB , T; A5I7P9    , FTHS_CLOBH , T;
DR   C1FND0    , FTHS_CLOBJ , T; B1IGY1    , FTHS_CLOBK , T;
DR   A7GJB8    , FTHS_CLOBL , T; B1KTC6    , FTHS_CLOBM , T;
DR   B8I3S9    , FTHS_CLOCE , T; Q07064    , FTHS_CLOCY , T;
DR   B9DYW1    , FTHS_CLOK1 , T; A5N5B3    , FTHS_CLOK5 , T;
DR   A0PXN0    , FTHS_CLONN , T; Q0TMI3    , FTHS_CLOP1 , T;
DR   Q8XHL4    , FTHS_CLOPE , T; Q0SQ82    , FTHS_CLOPS , T;
DR   Q891R3    , FTHS_CLOTE , T; A3DI22    , FTHS_CLOTH , T;
DR   Q6NH87    , FTHS_CORDI , T; Q4JVW2    , FTHS_CORJK , T;
DR   Q3Z8K3    , FTHS_DEHM1 , T; Q3ZX40    , FTHS_DEHMC , T;
DR   C0QAX9    , FTHS_DESAH , T; B8J0C2    , FTHS_DESDA , T;
DR   Q6AL19    , FTHS_DESPS , T; A4J0S6    , FTHS_DESRM , T;
DR   A8LIR1    , FTHS_DINSH , T; B2KDK9    , FTHS_ELUMP , T;
DR   Q834D6    , FTHS_ENTFA , T; C4Z1V6    , FTHS_EUBE2 , T;
DR   A7HLZ4    , FTHS_FERNB , T; B0S0G1    , FTHS_FINM2 , T;
DR   Q8RHF4    , FTHS_FUSNN , T; Q0BW57    , FTHS_GRABC , T;
DR   Q7VLW6    , FTHS_HAEDU , T; Q5V5Y2    , FTHS_HALMA , T;
DR   B8D067    , FTHS_HALOH , T; Q18JB5    , FTHS_HALWD , T;
DR   B0TBP1    , FTHS_HELMI , T; A9B4H8    , FTHS_HERA2 , T;
DR   Q0BX04    , FTHS_HYPNA , T; Q28TR4    , FTHS_JANSC , T;
DR   C5CI89    , FTHS_KOSOT , T; Q03S45    , FTHS_LACBA , T;
DR   B3WEG3    , FTHS_LACCB , T; Q1GA94    , FTHS_LACDA , T;
DR   Q04AM0    , FTHS_LACDB , T; B2GF64    , FTHS_LACF3 , T;
DR   Q043I0    , FTHS_LACGA , T; Q74JC1    , FTHS_LACJO , T;
DR   Q9CH07    , FTHS_LACLA , T; A2RLK1    , FTHS_LACLM , T;
DR   Q02ZS7    , FTHS_LACLS , T; Q038Y4    , FTHS_LACP3 , T;
DR   A9KNJ5    , FTHS_LACP7 , T; Q88W76    , FTHS_LACPL , T;
DR   A5VHS9    , FTHS_LACRD , T; B2G5A9    , FTHS_LACRJ , T;
DR   Q1WTW0    , FTHS_LACS1 , T; Q38X32    , FTHS_LACSS , T;
DR   Q1MPZ9    , FTHS_LAWIP , T; Q03YB1    , FTHS_LEUMM , T;
DR   Q92AD2    , FTHS_LISIN , T; C1KWH6    , FTHS_LISMC , T;
DR   Q71YD9    , FTHS_LISMF , T; B8DDM6    , FTHS_LISMH , T;
DR   Q8Y624    , FTHS_LISMO , T; A0AJY2    , FTHS_LISW6 , T;
DR   B7L0A5    , FTHS_METC4 , T; Q605Q9    , FTHS_METCA , T;
DR   Q83WS0    , FTHS_METEA , T; A9VZT0    , FTHS_METEP , T;
DR   Q1GZ16    , FTHS_METFK , T; A2SS72    , FTHS_METLZ , T;
DR   B8IBS4    , FTHS_METNO , T; B1ZJ88    , FTHS_METPB , T;
DR   A2SKX8    , FTHS_METPP , T; B1M0D1    , FTHS_METRJ , T;
DR   B0UQF5    , FTHS_METS4 , T; B8EKB9    , FTHS_METSB , T;
DR   Q2RM91    , FTHS_MOOTA , T; P21164    , FTHS_MOOTH , T;
DR   Q8EUQ1    , FTHS_MYCPE , T; B2A3Q6    , FTHS_NATTJ , T;
DR   Q5FAG1    , FTHS_NEIG1 , T; B4RP08    , FTHS_NEIG2 , T;
DR   A9M1J1    , FTHS_NEIM0 , T; Q9JVY8    , FTHS_NEIMA , T;
DR   Q9JXY2    , FTHS_NEIMB , T; A1KS57    , FTHS_NEIMF , T;
DR   A1SQH3    , FTHS_NOCSJ , T; Q04FS6    , FTHS_OENOB , T;
DR   A1R8N9    , FTHS_PAEAT , T; A6LAR6    , FTHS_PARD8 , T;
DR   A1B1M8    , FTHS_PARDP , T; Q03FM6    , FTHS_PEDPA , T;
DR   Q4FL49    , FTHS_PELUB , T; Q5XZD9    , FTHS_PEPAC , T;
DR   Q189R2    , FTHS_PEPD6 , T; A9BIV8    , FTHS_PETMO , T;
DR   Q6LNJ0    , FTHS_PHOPR , T; Q6KZM3    , FTHS_PICTO , T;
DR   Q7MUZ8    , FTHS_PORGI , T; Q6ABS5    , FTHS_PROAC , T;
DR   B4ET09    , FTHS_PROMH , T; A8F7D5    , FTHS_PSELT , T;
DR   A5WI04    , FTHS_PSYWF , T; A9WMW3    , FTHS_RENSM , T;
DR   B3PV59    , FTHS_RHIE6 , T; Q2K5P2    , FTHS_RHIEC , T;
DR   Q1MDG4    , FTHS_RHIL3 , T; Q98HQ4    , FTHS_RHILO , T;
DR   B5ZYA2    , FTHS_RHILW , T; Q92N42    , FTHS_RHIME , T;
DR   A3PM52    , FTHS_RHOS1 , T; Q3J047    , FTHS_RHOS4 , T;
DR   A4WQ11    , FTHS_RHOS5 , T; B9KLK4    , FTHS_RHOSK , T;
DR   A7NGQ9    , FTHS_ROSCS , T; Q160C2    , FTHS_ROSDO , T;
DR   A5UPV2    , FTHS_ROSS1 , T; Q5LNV0    , FTHS_RUEPO , T;
DR   A4FL80    , FTHS_SACEN , T; A1SAE2    , FTHS_SHEAM , T;
DR   B8ECE1    , FTHS_SHEB2 , T; A3CZY6    , FTHS_SHEB5 , T;
DR   A6WSY9    , FTHS_SHEB8 , T; A9L3Z6    , FTHS_SHEB9 , T;
DR   A3QA17    , FTHS_SHELP , T; Q8EJA7    , FTHS_SHEON , T;
DR   A4YAP3    , FTHS_SHEPC , T; B8CI99    , FTHS_SHEPW , T;
DR   A0KSN0    , FTHS_SHESA , T; A8FQV1    , FTHS_SHESH , T;
DR   Q0HMS6    , FTHS_SHESM , T; Q0HR05    , FTHS_SHESR , T;
DR   A1RFN3    , FTHS_SHESW , T; B1KJC0    , FTHS_SHEWM , T;
DR   C3MFQ8    , FTHS_SINFN , T; A6UBV0    , FTHS_SINMW , T;
DR   O66164    , FTHS_SPHPI , T; P28723    , FTHS_SPIOL , T;
DR   A7X3G5    , FTHS_STAA1 , T; A6U2J8    , FTHS_STAA2 , T;
DR   Q2FG06    , FTHS_STAA3 , T; Q2G296    , FTHS_STAA8 , T;
DR   A5ITQ4    , FTHS_STAA9 , T; Q2YTF6    , FTHS_STAAB , T;
DR   Q5HF42    , FTHS_STAAC , T; A6QHR5    , FTHS_STAAE , T;
DR   Q99TD2    , FTHS_STAAM , T; Q7A535    , FTHS_STAAN , T;
DR   Q6GFX6    , FTHS_STAAR , T; Q6G8J5    , FTHS_STAAS , T;
DR   A8Z2Q0    , FTHS_STAAT , T; Q8NW37    , FTHS_STAAW , T;
DR   B9DN77    , FTHS_STACT , T; Q5HNH4    , FTHS_STAEQ , T;
DR   Q8CNV9    , FTHS_STAES , T; Q4L776    , FTHS_STAHJ , T;
DR   Q3K138    , FTHS_STRA1 , T; Q8E5E3    , FTHS_STRA3 , T;
DR   Q8DZP5    , FTHS_STRA5 , T; C0M9N3    , FTHS_STRE4 , T;
DR   B4U2T6    , FTHS_STREM , T; Q59925    , FTHS_STRMU , T;
DR   Q04K90    , FTHS_STRP2 , T; B5E4W4    , FTHS_STRP4 , T;
DR   C1C7J4    , FTHS_STRP7 , T; B1IC26    , FTHS_STRPI , T;
DR   B8ZJQ0    , FTHS_STRPJ , T; Q97QI2    , FTHS_STRPN , T;
DR   B2IPQ3    , FTHS_STRPS , T; Q8DPL5    , FTHS_STRR6 , T;
DR   A4W0G0    , FTHS_STRS2 , T; C0MFU5    , FTHS_STRS7 , T;
DR   A4VU67    , FTHS_STRSY , T; Q5M083    , FTHS_STRT1 , T;
DR   Q5M4U2    , FTHS_STRT2 , T; Q03L41    , FTHS_STRTD , T;
DR   B9DS83    , FTHS_STRU0 , T; C1CEI6    , FTHS_STRZJ , T;
DR   C1CKW9    , FTHS_STRZP , T; C1CR74    , FTHS_STRZT , T;
DR   Q67JH9    , FTHS_SYMTH , T; Q2LU82    , FTHS_SYNAS , T;
DR   Q0AX38    , FTHS_SYNWW , T; B7IG29    , FTHS_THEAB , T;
DR   Q9HI67    , FTHS_THEAC , T; A6LJS5    , FTHS_THEM4 , T;
DR   Q9X287    , FTHS_THEMA , T; A5ILJ8    , FTHS_THEP1 , T;
DR   B0KC36    , FTHS_THEP3 , T; B0K5A5    , FTHS_THEPX , T;
DR   B1LAQ7    , FTHS_THESQ , T; Q72GY9    , FTHS_THET2 , T;
DR   Q97CL3    , FTHS_THEVO , T; B5YJE1    , FTHS_THEYD , T;
DR   Q73RR6    , FTHS_TREDE , T; Q9PQS1    , FTHS_UREPA , T;
DR   A7N5E9    , FTHS_VIBCB , T; Q9KLX7    , FTHS_VIBCH , T;
DR   Q5E3V8    , FTHS_VIBF1 , T; B5FG96    , FTHS_VIBFM , T;
DR   Q87HX2    , FTHS_VIBPA , T; B7VSJ2    , FTHS_VIBTL , T;
DR   Q8D7D8    , FTHS_VIBVU , T; Q7MEE8    , FTHS_VIBVY , T;
DR   Q5NQC7    , FTHS_ZYMMO , T;
DR   A9NE95    , FTHS_ACHLI , N; A5G276    , FTHS_ACICJ , N;
DR   B2IC30    , FTHS_BEII9 , N; C0QX38    , FTHS_BRAHW , N;
DR   B9MM59    , FTHS_CALBD , N; A4XIU2    , FTHS_CALS8 , N;
DR   B8FGU7    , FTHS_DESAA , N; A8ZZJ0    , FTHS_DESOH , N;
DR   B1MY45    , FTHS_LEUCK , N; Q0APT3    , FTHS_MARMM , N;
DR   Q1DFW5    , FTHS_MYXXD , N; Q1GE26    , FTHS_RUEST , N;
DR   B0TVP3    , FTHS_SHEHH , N; A8H8Z4    , FTHS_SHEPA , N;
DR   A0LLR3    , FTHS_SYNFM , N; A1JMA3    , FTHS_YERE8 , N;
3D   1EG7; 1FP7; 1FPM; 3DO6; 3QUS; 4IOJ; 4IOK; 4IOL; 4IOM; 4JIM; 4JJK; 4JJZ;
3D   4JKI;
DO   PDOC00595;
//
