ID   RNASE_T2_1; PATTERN.
AC   PS00530;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribonuclease T2 family histidine active site 1.
PA   [FYWL]-x-[LIVM]-H-G-L-[WY]-P.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=44(44); /POSITIVE=44(44); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=4,active_site;
CC   /VERSION=1;
DR   P81477    , PHYB_PHYPO , T; P44012    , RN26_HAEIN , T;
DR   P83618    , RN28_PANGI , T; Q7M438    , RNDI_DICDI , T;
DR   Q07465    , RNI_AERHY  , T; P21338    , RNI_ECOLI  , T;
DR   P81296    , RNL2_LENED , T; P80022    , RNLE_SOLLC , T;
DR   P80196    , RNLX_SOLLC , T; P23540    , RNMC_MOMCH , T;
DR   P19791    , RNM_ASPPH  , T; Q7M456    , RNOY_CRAGI , T;
DR   P08056    , RNRH_RHINI , T; Q7SID5    , RNS11_NICAL, T;
DR   P42813    , RNS1_ARATH , T; O80322    , RNS1_PYRPY , T;
DR   Q38716    , RNS2_ANTHI , T; P42814    , RNS2_ARATH , T;
DR   P04007    , RNS2_NICAL , T; Q40965    , RNS2_PYRPY , T;
DR   Q01796    , RNS2_SOLTU , T; P42815    , RNS3_ARATH , T;
DR   Q40875    , RNS3_PETHY , T; O80323    , RNS3_PYRPY , T;
DR   Q38717    , RNS4_ANTHI , T; Q40966    , RNS4_PYRPY , T;
DR   P93460    , RNS5_PYRPY , T; Q40379    , RNS6_NICAL , T;
DR   O80324    , RNS6_PYRPY , T; Q40381    , RNS7_NICAL , T;
DR   O80325    , RNS7_PYRPY , T; C0HKG5    , RNT2A_MOUSE, T;
DR   C0HKG6    , RNT2B_MOUSE, T; P10281    , RNT2_ASPOR , T;
DR   B8XY56    , RNT2_DANRE , T; O00584    , RNT2_HUMAN , T;
DR   Q7M329    , RNT2_PIG   , T; P24657    , RNTR_HYPRU , T;
DR   Q4WXZ5    , RNY1_ASPFU , T; Q6FP42    , RNY1_CANGA , T;
DR   Q6BHB1    , RNY1_DEBHA , T; Q5B3K6    , RNY1_EMENI , T;
DR   Q6CAV7    , RNY1_YARLI , T; Q02933    , RNY1_YEAST , T;
DR   Q5AK94    , RNY1A_CANAL, N; Q5AKB1    , RNY1B_CANAL, N;
DR   Q6CRT6    , RNY1_KLULA , N;
3D   1BK7; 1BOL; 1DIX; 1IOO; 1IQQ; 1J1F; 1J1G; 1UCA; 1UCC; 1UCD; 1UCG; 1V9H;
3D   2EA1; 2PQX; 2PQY; 2Z70; 3T0O;
PR   PRU10045;
DO   PDOC00459;
//
