ID   RHODANESE_2; PATTERN.
AC   PS00683;
DT   01-JUN-1992 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Rhodanese C-terminal signature.
PA   [AV]-x(2)-[FY]-[DEAP]-G-[GSA]-[WF]-x-E-[FYW].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=35(35); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=27; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O64530    , STR1_ARATH , T; Q24JL3    , STR2_ARATH , T;
DR   Q7TWT6    , THT2_MYCBO , T; P46700    , THT2_MYCLE , T;
DR   P9WHF6    , THT2_MYCTO , T; P9WHF7    , THT2_MYCTU , T;
DR   P9WHF4    , THT3_MYCTO , T; P9WHF5    , THT3_MYCTU , T;
DR   P58388    , THTM_ECO57 , T; P31142    , THTM_ECOLI , T;
DR   P25325    , THTM_HUMAN , T; Q99J99    , THTM_MOUSE , T;
DR   P97532    , THTM_RAT   , T; P59989    , THTR1_MYCBO, T;
DR   P52197    , THTR_AZOVI , T; P00586    , THTR_BOVIN , T;
DR   P25324    , THTR_CHICK , T; P71121    , THTR_CORGL , T;
DR   P46635    , THTR_CRIGR , T; Q9RXT9    , THTR_DEIRA , T;
DR   D4GYM0    , THTR_HALVD , T; Q16762    , THTR_HUMAN , T;
DR   O26719    , THTR_METTH , T; P52196    , THTR_MOUSE , T;
DR   Q50036    , THTR_MYCLE , T; A0R4C9    , THTR_MYCS2 , T;
DR   P9WHF8    , THTR_MYCTO , T; P9WHF9    , THTR_MYCTU , T;
DR   Q9HUK9    , THTR_PSEAE , T; P24329    , THTR_RAT   , T;
DR   P16385    , THTR_SACER , T; P27477    , THTR_SYNE7 , T;
DR   Q08686    , THTR_YEAST , T; Q9D0B5    , TSTD3_MOUSE, T;
DR   P78067    , YNJE_ECOLI , T;
DR   Q336V5    , ACR21_ORYSJ, N; Q10SX6    , ACR22_ORYSJ, N;
DR   Q9FN48    , CAS_ARATH  , N; Q8GY31    , CDC25_ARATH, N;
DR   Q8RUD6    , HARC1_ARATH, N; Q9ZNW0    , MOCS3_ARATH, N;
DR   D3RPB9    , RHODA_ALLVD, N; Q9SR92    , STR10_ARATH, N;
DR   Q0WWT7    , STR11_ARATH, N; Q93WI0    , STR12_ARATH, N;
DR   Q94A65    , STR14_ARATH, N; Q38853    , STR15_ARATH, N;
DR   Q39129    , STR16_ARATH, N; F4IPI4    , STR17_ARATH, N;
DR   Q9FKW8    , STR18_ARATH, N; Q56XR7    , STR4A_ARATH, N;
DR   Q9M158    , STR4_ARATH , N; Q94AC1    , STR6_ARATH , N;
DR   Q1JPN0    , STR7_ARATH , N; F4I933    , STR8_ARATH , N;
DR   O48529    , STR9_ARATH , N; P91247    , THT1_CAEEL , N;
DR   O17730    , THT2_CAEEL , N; Q9I452    , THTM_PSEAE , N;
DR   Q9USJ1    , THTM_SCHPO , N; Q7TX80    , THTR2_MYCBO, N;
DR   O32072    , YTWF_BACSU , N;
DR   Q5JEK6    , CYDK_THEKO , F; P9WNE0    , FGD_MYCTO  , F;
DR   P9WNE1    , FGD_MYCTU  , F;
3D   1BOH; 1BOI; 1DP2; 1E0C; 1H4K; 1H4M; 1ORB; 1RHD; 1RHS; 1URH; 2ORA; 2WLR;
3D   2WLX; 3AAX; 3AAY; 3HWI; 3HZU; 3IPO; 3IPP; 3OLH; 3UTN; 4JGT;
DO   PDOC00322;
//
