ID   BACTERIAL_LUCIFERASE; PATTERN.
AC   PS00494;
DT   01-MAY-1991 CREATED; 01-JUN-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bacterial luciferase subunits signature.
PA   [GA]-[LIVM]-P-[LIVM]-x-[LIVMFY]-x-W-x(6)-[RK]-x(6)-Y-x(3)-[AR].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=19(19); /POSITIVE=19(19); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=2;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P09140    , LUXA1_PHOLE, T; P19839    , LUXA1_PHOLU, T;
DR   P29238    , LUXA2_PHOLE, T; P23146    , LUXA2_PHOLU, T;
DR   P19907    , LUXA_ALIFS , T; P18299    , LUXA_KRYAS , T;
DR   Q7N575    , LUXA_PHOLL , T; P24113    , LUXA_PHOPO , T;
DR   P07740    , LUXA_VIBHA , T; P09141    , LUXB1_PHOLE, T;
DR   P19840    , LUXB1_PHOLU, T; P29239    , LUXB2_PHOLE, T;
DR   P23147    , LUXB2_PHOLU, T; P19908    , LUXB_ALIFS , T;
DR   Q7N574    , LUXB_PHOLL , T; P12744    , LUXB_PHOPO , T;
DR   P07739    , LUXB_VIBHA , T; P09142    , LUXF_PHOLE , T;
DR   P12745    , LUXF_PHOPO , T;
DR   P24114    , LUXA_VIBAB , P; P18300    , LUXB_KRYAS , P;
DR   Q4H4E5    , BTRO_BACCI , N;
3D   1BRL; 1BSL; 1FVP; 1LUC; 1NFP; 1XKJ; 3FGC; 4J2P;
DO   PDOC00397;
//
