ID   P5CR; PATTERN.
AC   PS00521;
DT   01-DEC-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Delta 1-pyrroline-5-carboxylate reductase signature.
PA   [PALF]-x(2,3)-[LIV]-x(3)-[LIVM]-[STAC]-[STV]-x-[GANK]-G-x-T-x(2)-[AG]-
PA   [LIV]-x(2)-[LMF]-[DENQK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=48(48); /POSITIVE=48(48); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=16; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P39696    , COMER_BACSU, T; P54904    , P5CR1_ARATH, T;
DR   E0TY11    , P5CR1_BACPZ, T; P0CI77    , P5CR1_BACSU, T;
DR   Q58DT4    , P5CR1_BOVIN, T; P32322    , P5CR1_HUMAN, T;
DR   Q922W5    , P5CR1_MOUSE, T; Q5R9X6    , P5CR1_PONAB, T;
DR   P54552    , P5CR2_BACSU, T; Q17QJ7    , P5CR2_BOVIN, T;
DR   Q96C36    , P5CR2_HUMAN, T; Q4R6W7    , P5CR2_MACFA, T;
DR   Q922Q4    , P5CR2_MOUSE, T; Q5RAQ3    , P5CR2_PONAB, T;
DR   Q6AY23    , P5CR2_RAT  , T; Q58D08    , P5CR3_BOVIN, T;
DR   Q5SPD7    , P5CR3_DANRE, T; Q53H96    , P5CR3_HUMAN, T;
DR   Q4R531    , P5CR3_MACFA, T; A1L2Q8    , P5CR3_XENLA, T;
DR   O04016    , P5CR_ACTCH , T; O66553    , P5CR_AQUAE , T;
DR   Q20848    , P5CR_CAEEL , T; P0C1E4    , P5CR_CORGL , T;
DR   P0C1E5    , P5CR_CORML , T; P0A9L8    , P5CR_ECOLI , T;
DR   P43869    , P5CR_HAEIN , T; Q9ZK56    , P5CR_HELPJ , T;
DR   O25773    , P5CR_HELPY , T; Q6CR99    , P5CR_KLULA , T;
DR   Q12740    , P5CR_LOPAR , T; Q9HH99    , P5CR_METAC , T;
DR   P22350    , P5CR_METSM , T; P46725    , P5CR_MYCLE , T;
DR   P9WHU6    , P5CR_MYCTO , T; P9WHU7    , P5CR_MYCTU , T;
DR   Q12641    , P5CR_NEUCR , T; Q9CPE8    , P5CR_PASMU , T;
DR   Q04708    , P5CR_PEA   , T; P22008    , P5CR_PSEAE , T;
DR   Q9P7Y7    , P5CR_SCHPO , T; P0A9L9    , P5CR_SHIFL , T;
DR   P17817    , P5CR_SOYBN , T; P74572    , P5CR_SYNY3 , T;
DR   P54893    , P5CR_THET2 , T; P27771    , P5CR_TREPA , T;
DR   P52053    , P5CR_VIBAL , T; P32263    , P5CR_YEAST , T;
DR   Q6NXP6    , NXRD1_HUMAN, N; Q9D3S5    , NXRD1_MOUSE, N;
DR   A0JM24    , NXRD1_XENTR, N; Q00777    , P5CR3_BACSU, N;
DR   Q9DCC4    , P5CR3_MOUSE, N; Q5PQJ6    , P5CR3_RAT  , N;
DR   Q5HFR9    , P5CR_STAAC , N; Q99TZ0    , P5CR_STAAM , N;
DR   Q7A5G8    , P5CR_STAAN , N; Q6GGJ5    , P5CR_STAAR , N;
DR   Q6G961    , P5CR_STAAS , N; Q7A0U1    , P5CR_STAAW , N;
DR   Q5HP48    , P5CR_STAEQ , N; Q8CP51    , P5CR_STAES , N;
DR   Q4L6K3    , P5CR_STAHJ , N; Q49XV0    , P5CR_STAS1 , N;
3D   2GER; 2GR9; 2GRA; 2IZZ;
DO   PDOC00451;
//
