ID   11S_SEED_STORAGE; PATTERN.
AC   PS00305;
DT   01-APR-1990 CREATED; 01-JUN-1994 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   11-S plant seed storage proteins signature.
PA   N-G-x-[DE](2)-x-[LIVMF]-C-[ST]-x(11,12)-[PAG]-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=40(40); /POSITIVE=40(40); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=7,disulfide;
CC   /VERSION=1;
DR   Q9XHP0    , 11S2_SESIN , T; P19084    , 11S3_HELAN , T;
DR   P13744    , 11SB_CUCMA , T; Q647H2    , AHY3_ARAHY , T;
DR   P15455    , CRU1_ARATH , T; P33523    , CRU1_BRANA , T;
DR   Q02498    , CRU1_RAPSA , T; P15456    , CRU2_ARATH , T;
DR   P33524    , CRU2_BRANA , T; Q96318    , CRU3_ARATH , T;
DR   P33525    , CRU3_BRANA , T; P33522    , CRU4_BRANA , T;
DR   P11090    , CRUA_BRANA , T; P07728    , GLUA1_ORYSJ, T;
DR   P07730    , GLUA2_ORYSJ, T; Q09151    , GLUA3_ORYSJ, T;
DR   P14323    , GLUB1_ORYSJ, T; Q02897    , GLUB2_ORYSJ, T;
DR   P14614    , GLUB4_ORYSJ, T; Q6ERU3    , GLUB5_ORYSJ, T;
DR   Q6K508    , GLUD1_ORYSJ, T; P04776    , GLYG1_SOYBN, T;
DR   P04405    , GLYG2_SOYBN, T; P11828    , GLYG3_SOYBN, T;
DR   P02858    , GLYG4_SOYBN, T; P04347    , GLYG5_SOYBN, T;
DR   P15838    , LEGA2_PEA  , T; P09802    , LEGA_GOSHI , T;
DR   P02857    , LEGA_PEA   , T; P16078    , LEGB2_VICFA, T;
DR   P05190    , LEGB4_VICFA, T; P16079    , LEGB6_VICFA, T;
DR   P16080    , LEGB7_VICFA, T; P09800    , LEGB_GOSHI , T;
DR   P14594    , LEGB_PEA   , T; P05692    , LEGJ_PEA   , T;
DR   P05693    , LEGK_PEA   , T; Q9SMJ4    , LEG_CICAR  , T;
DR   P12615    , SSG1_AVESA , T; P14812    , SSG2_AVESA , T;
DR   P83908    , CRU1_SINAL , P;
DO   PDOC00284;
//
