ID   A_DEAMINASE; PATTERN.
AC   PS00485;
DT   01-MAY-1991 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Adenosine and AMP deaminase signature.
PA   [SA]-[LIVM]-[NGS]-[STA]-D-D-P.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=103(103); /POSITIVE=82(82); /UNKNOWN=0(0); /FALSE_POS=21(21);
NR   /FALSE_NEG=96; /PARTIAL=3;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=5,active_site(?); /SITE=6,active_site(?);
CC   /VERSION=1;
DR   P56658    , ADA_BOVIN  , T; Q5ZKP6    , ADA_CHICK  , T;
DR   Q6DG22    , ADA_DANRE  , T; P00813    , ADA_HUMAN  , T;
DR   P03958    , ADA_MOUSE  , T; Q920P6    , ADA_RAT    , T;
DR   Q6GP70    , ADA_XENLA  , T; Q63ZU0    , ADA_XENTR  , T;
DR   Q9L0L6    , ADDL_STRCO , T; P53984    , ADDL_STRVG , T;
DR   A7ZM83    , ADD_ECO24  , T; B7URW2    , ADD_ECO27  , T;
DR   B7M9X6    , ADD_ECO45  , T; B7L5H5    , ADD_ECO55  , T;
DR   Q8X661    , ADD_ECO57  , T; B5Z457    , ADD_ECO5E  , T;
DR   B7NU11    , ADD_ECO7I  , T; B7MVA0    , ADD_ECO81  , T;
DR   B7M0H9    , ADD_ECO8A  , T; C4ZY85    , ADD_ECOBW  , T;
DR   B1XF88    , ADD_ECODH  , T; A8A0G5    , ADD_ECOHS  , T;
DR   A1ABG8    , ADD_ECOK1  , T; Q0THK5    , ADD_ECOL5  , T;
DR   Q8FH99    , ADD_ECOL6  , T; B1IQD2    , ADD_ECOLC  , T;
DR   P22333    , ADD_ECOLI  , T; B7NB76    , ADD_ECOLU  , T;
DR   B6IB57    , ADD_ECOSE  , T; B1LER3    , ADD_ECOSM  , T;
DR   Q1RBH5    , ADD_ECOUT  , T; B5XWQ7    , ADD_KLEP3  , T;
DR   A6T9W8    , ADD_KLEP7  , T; Q7N4H5    , ADD_PHOLL  , T;
DR   B4EVZ1    , ADD_PROMH  , T; B5F6I4    , ADD_SALA4  , T;
DR   B5FIE1    , ADD_SALDC  , T; B5QUG0    , ADD_SALEP  , T;
DR   B5RAJ6    , ADD_SALG2  , T; B4THP5    , ADD_SALHS  , T;
DR   B4T5A0    , ADD_SALNS  , T; C0Q502    , ADD_SALPC  , T;
DR   B4TVC7    , ADD_SALSV  , T; Q8Z6R2    , ADD_SALTI  , T;
DR   Q8ZPL9    , ADD_SALTY  , T; A8GE12    , ADD_SERP5  , T;
DR   A4YCD7    , ADD_SHEPC  , T; A0L2R5    , ADD_SHESA  , T;
DR   Q0HD92    , ADD_SHESM  , T; Q0HPH4    , ADD_SHESR  , T;
DR   A1RDZ6    , ADD_SHESW  , T; Q32FF0    , ADD_SHIDS  , T;
DR   Q0T4F4    , ADD_SHIF8  , T; Q83RC0    , ADD_SHIFL  , T;
DR   Q3Z1X8    , ADD_SHISS  , T; A1JML4    , ADD_YERE8  , T;
DR   A7FHX5    , ADD_YERP3  , T; B2K4L5    , ADD_YERPB  , T;
DR   Q66AF0    , ADD_YERPS  , T; B1JKL9    , ADD_YERPY  , T;
DR   Q4X1Q4    , ADE_ASPFU  , T; Q2TZN9    , ADE_ASPOR  , T;
DR   Q59ZB1    , ADE_CANAL  , T; Q6FP78    , ADE_CANGA  , T;
DR   Q8X1T6    , ADE_EMENI  , T; Q4IMJ1    , ADE_GIBZE  , T;
DR   Q6CM42    , ADE_KLULA  , T; P53909    , ADE_YEAST  , T;
DR   P23109    , AMPD1_HUMAN, T; Q3V1D3    , AMPD1_MOUSE, T;
DR   P10759    , AMPD1_RAT  , T; Q01433    , AMPD2_HUMAN, T;
DR   Q9DBT5    , AMPD2_MOUSE, T; Q02356    , AMPD2_RAT  , T;
DR   Q01432    , AMPD3_HUMAN, T; O08739    , AMPD3_MOUSE, T;
DR   O09178    , AMPD3_RAT  , T; O80452    , AMPD_ARATH , T;
DR   Q54DD0    , AMPD_DICDI , T; Q84NP7    , AMPD_ORYSJ , T;
DR   P50998    , AMPD_SCHPO , T; P15274    , AMPD_YEAST , T;
DR   P84520    , ADA2_CHICK , P; P81073    , AMPD1_CHICK, P;
DR   P81072    , AMPD1_RABIT, P;
DR   P58781    , ADA2_DANRE , N; Q553U5    , ADA2_DICDI , N;
DR   Q9NZK5    , ADA2_HUMAN , N; P58780    , ADA2_PIG   , N;
DR   Q5RC46    , ADA2_PONAB , N; Q2VQV9    , ADA2_XENLA , N;
DR   Q4V831    , ADALA_XENLA, N; Q0VC13    , ADAL_BOVIN , N;
DR   Q8IG39    , ADAL_CAEEL , N; Q4V9P6    , ADAL_DANRE , N;
DR   Q9VHH7    , ADAL_DROME , N; Q295P6    , ADAL_DROPS , N;
DR   Q6DHV7    , ADAL_HUMAN , N; Q80SY6    , ADAL_MOUSE , N;
DR   Q9AK25    , ADD1_STRCO , N; Q9X7T2    , ADD2_STRCO , N;
DR   B1ZYW1    , ADDL_OPITP , N; O83085    , ADDL_TREPA , N;
DR   B2S1Z3    , ADDL_TREPS , N; Q97EV1    , ADD_CLOAB  , N;
DR   A7FSN7    , ADD_CLOB1  , N; C3L357    , ADD_CLOB6  , N;
DR   A5I0I2    , ADD_CLOBH  , N; C1FVJ1    , ADD_CLOBJ  , N;
DR   B1IHX4    , ADD_CLOBK  , N; A7GC28    , ADD_CLOBL  , N;
DR   B1KY93    , ADD_CLOBM  , N; B9DZX5    , ADD_CLOK1  , N;
DR   A5N6F5    , ADD_CLOK5  , N; Q0TME7    , ADD_CLOP1  , N;
DR   Q8XHH8    , ADD_CLOPE  , N; Q0SQ45    , ADD_CLOPS  , N;
DR   C5BDE0    , ADD_EDWI9  , N; A4W9X4    , ADD_ENT38  , N;
DR   Q839J4    , ADD_ENTFA  , N; B2VK11    , ADD_ERWT9  , N;
DR   Q7VNV1    , ADD_HAEDU  , N; B3W9T6    , ADD_LACCB  , N;
DR   Q9CIR9    , ADD_LACLA  , N; Q036B8    , ADD_LACP3  , N;
DR   A0QKJ4    , ADD_MYCA1  , N; B1MFZ9    , ADD_MYCA9  , N;
DR   P63908    , ADD_MYCBO  , N; A1KP00    , ADD_MYCBP  , N;
DR   A4TEW1    , ADD_MYCGI  , N; B8ZUW8    , ADD_MYCLB  , N;
DR   Q9CCL9    , ADD_MYCLE  , N; B2HDU8    , ADD_MYCMM  , N;
DR   Q73UD0    , ADD_MYCPA  , N; A3PVY4    , ADD_MYCSJ  , N;
DR   A1UCA4    , ADD_MYCSK  , N; Q1BCN9    , ADD_MYCSS  , N;
DR   A5U7Y8    , ADD_MYCTA  , N; P63907    , ADD_MYCTU  , N;
DR   A0PNJ1    , ADD_MYCUA  , N; A1T5H1    , ADD_MYCVP  , N;
DR   Q6D4X4    , ADD_PECAS  , N; C6DH28    , ADD_PECCP  , N;
DR   Q3IF68    , ADD_PSEHT  , N; A1S1P1    , ADD_SHEAM  , N;
DR   B8EDT7    , ADD_SHEB2  , N; A3CYL9    , ADD_SHEB5  , N;
DR   A6WUH7    , ADD_SHEB8  , N; A9KWZ3    , ADD_SHEB9  , N;
DR   Q12I24    , ADD_SHEDO  , N; Q08A11    , ADD_SHEFN  , N;
DR   B0TT81    , ADD_SHEHH  , N; A3QJD9    , ADD_SHELP  , N;
DR   Q8E8D4    , ADD_SHEON  , N; A8H819    , ADD_SHEPA  , N;
DR   B8CV32    , ADD_SHEPW  , N; B1KHA6    , ADD_SHEWM  , N;
DR   B2U2C1    , ADD_SHIB3  , N; Q320Y0    , ADD_SHIBS  , N;
DR   Q3K2D4    , ADD_STRA1  , N; P63909    , ADD_STRA3  , N;
DR   P63910    , ADD_STRA5  , N; C0M691    , ADD_STRE4  , N;
DR   B4U295    , ADD_STREM  , N; Q8DTN8    , ADD_STRMU  , N;
DR   C0MHB1    , ADD_STRS7  , N; Q5M4W6    , ADD_STRT2  , N;
DR   Q03L81    , ADD_STRTD  , N; A5F4Q2    , ADD_VIBC3  , N;
DR   Q9KNI7    , ADD_VIBCH  , N; C3LSH8    , ADD_VIBCM  , N;
DR   Q5E8Q8    , ADD_VIBF1  , N; B5FFC4    , ADD_VIBFM  , N;
DR   Q87TF3    , ADD_VIBPA  , N; B7VQ44    , ADD_VIBTL  , N;
DR   Q8D6Q8    , ADD_VIBVU  , N; Q7MDL6    , ADD_VIBVY  , N;
DR   P15287    , AGSA_APLCA , N; A0LRH8    , MQNX_ACIC1 , N;
DR   Q82K09    , MQNX_STRAW , N; O86737    , MQNX_STRCO , N;
DR   Q0AVV1    , CH60_SYNWW , F; P45399    , CYCH_BRADU , F;
DR   Q03016    , GIP3_YEAST , F; Q8MUG0    , GPL_GLOFF  , F;
DR   Q8WXG9    , GPR98_HUMAN, F; Q93Y52    , IPYR1_CHLRE, F;
DR   Q9KUJ2    , ISPD_VIBCH , F; Q3ITS6    , PURO_NATPD , F;
DR   A6RBC0    , RTC5_AJECN , F; Q9IBE5    , SOMA_SIGGU , F;
DR   Q92BJ3    , SYH_LISIN  , F; Q71ZF0    , SYH_LISMF  , F;
DR   Q8Y708    , SYH_LISMO  , F; Q9Y4G6    , TLN2_HUMAN , F;
DR   Q2NL57    , UB10A_XENLA, F; Q7ZXR7    , UB10B_XENLA, F;
DR   Q6DIJ4    , UBP10_XENTR, F; Q0ACA1    , URED_ALKEH , F;
DR   O34451    , YVRB_BACSU , F; Q8PKQ5    , ZUPT_XANAC , F;
DR   Q8P8Z6    , ZUPT_XANCP , F;
3D   1A4L; 1A4M; 1ADD; 1KRM; 1NDV; 1NDW; 1NDY; 1NDZ; 1O5R; 1QXL; 1UIO; 1UIP;
3D   1UML; 1V79; 1V7A; 1VFL; 1W1I; 1WXY; 1WXZ; 2A3L; 2ADA; 2BGN; 2E1W; 2Z7G;
3D   3IAR; 3KM8; 3MVI; 3MVT;
PR   PRU10104;
DO   PDOC00419;
//
