ID   PROLINE_PEPTIDASE; PATTERN.
AC   PS00491;
DT   01-MAY-1991 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Aminopeptidase P and proline dipeptidase signature.
PA   [HA]-[GSYR]-[LIVMT]-[SG]-H-x-[LIV]-G-[LIVMNKS]-x-[IVEL]-[HNC]-[DEV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=233(233); /POSITIVE=233(233); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=50; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O25681    , AMPEP_HELPY, T; C0NDZ7    , AMPP1_AJECG, T;
DR   C6HSY3    , AMPP1_AJECH, T; A6R035    , AMPP1_AJECN, T;
DR   C5GXZ9    , AMPP1_AJEDR, T; E4USI8    , AMPP1_ARTGP, T;
DR   C5FHR9    , AMPP1_ARTOC, T; A1CAQ1    , AMPP1_ASPCL, T;
DR   B0Y3V7    , AMPP1_ASPFC, T; B8NEI6    , AMPP1_ASPFN, T;
DR   Q4WUD3    , AMPP1_ASPFU, T; A2QGR5    , AMPP1_ASPNC, T;
DR   Q2U7S5    , AMPP1_ASPOR, T; Q0CDB3    , AMPP1_ASPTN, T;
DR   C5K105    , AMPP1_BLAGS, T; A6RK67    , AMPP1_BOTFB, T;
DR   Q2H8T2    , AMPP1_CHAGB, T; C5P7J2    , AMPP1_COCP7, T;
DR   E9CTR7    , AMPP1_COCPS, T; E3QCU0    , AMPP1_COLGM, T;
DR   Q5AVF0    , AMPP1_EMENI, T; E5ABQ8    , AMPP1_LEPMJ, T;
DR   A4RF35    , AMPP1_MAGO7, T; E9E9B2    , AMPP1_METAQ, T;
DR   E9EUE6    , AMPP1_METRA, T; C7Z9Z7    , AMPP1_NECH7, T;
DR   A1DF27    , AMPP1_NEOFI, T; Q7RYL6    , AMPP1_NEUCR, T;
DR   B6HQC9    , AMPP1_PENRW, T; Q0UFY4    , AMPP1_PHANO, T;
DR   B2AWV6    , AMPP1_PODAN, T; B2VUU7    , AMPP1_PYRTR, T;
DR   E3S7K9    , AMPP1_PYRTT, T; A7E4T8    , AMPP1_SCLS1, T;
DR   D1ZKF3    , AMPP1_SORMK, T; P0A3Z1    , AMPP1_STRCO, T;
DR   P0A3Z2    , AMPP1_STRLI, T; D5GAC6    , AMPP1_TUBMM, T;
DR   C9SR45    , AMPP1_VERA1, T; C0NF18    , AMPP2_AJECG, T;
DR   C6HNY5    , AMPP2_AJECH, T; A6QYF6    , AMPP2_AJECN, T;
DR   C5GKT2    , AMPP2_AJEDR, T; D4B0B2    , AMPP2_ARTBC, T;
DR   E4V1Q7    , AMPP2_ARTGP, T; C5FUV0    , AMPP2_ARTOC, T;
DR   A1CNW6    , AMPP2_ASPCL, T; B0XN37    , AMPP2_ASPFC, T;
DR   B8MZI5    , AMPP2_ASPFN, T; Q4WRV9    , AMPP2_ASPFU, T;
DR   A2QAW7    , AMPP2_ASPNC, T; Q2UQH9    , AMPP2_ASPOR, T;
DR   Q0CZM6    , AMPP2_ASPTN, T; C5K0R2    , AMPP2_BLAGS, T;
DR   A6SL16    , AMPP2_BOTFB, T; Q2HA12    , AMPP2_CHAGB, T;
DR   C5PAH2    , AMPP2_COCP7, T; E9CY14    , AMPP2_COCPS, T;
DR   E3Q897    , AMPP2_COLGM, T; Q5BF48    , AMPP2_EMENI, T;
DR   E9E2J4    , AMPP2_METAQ, T; E9F9J8    , AMPP2_METRA, T;
DR   A1D1S6    , AMPP2_NEOFI, T; C1H3X3    , AMPP2_PARBA, T;
DR   C1GHS9    , AMPP2_PARBD, T; C0SDW6    , AMPP2_PARBP, T;
DR   B6HAN0    , AMPP2_PENRW, T; Q0V147    , AMPP2_PHANO, T;
DR   B2AW39    , AMPP2_PODAN, T; B2WKR4    , AMPP2_PYRTR, T;
DR   E3RNJ5    , AMPP2_PYRTT, T; A7ENP9    , AMPP2_SCLS1, T;
DR   P0A3Z3    , AMPP2_STRCO, T; P0A3Z4    , AMPP2_STRLI, T;
DR   B6QAW7    , AMPP2_TALMQ, T; B8M2W9    , AMPP2_TALSN, T;
DR   D4D6B8    , AMPP2_TRIVH, T; C4JY72    , AMPP2_UNCRE, T;
DR   D1ZBF6    , AMPP3_SORMK, T; P15034    , AMPP_ECOLI , T;
DR   P44881    , AMPP_HAEIN , T; P47566    , AMPP_MYCGE , T;
DR   P75313    , AMPP_MYCPN , T; Q07825    , FRA1_YEAST , T;
DR   Q10439    , ICP55_SCHPO, T; P40051    , ICP55_YEAST, T;
DR   P12955    , PEPD_HUMAN , T; Q11136    , PEPD_MOUSE , T;
DR   Q5RFB3    , PEPD_PONAB , T; Q5I0D7    , PEPD_RAT   , T;
DR   P65811    , PEPE_MYCBO , T; P9WHS6    , PEPE_MYCTO , T;
DR   P9WHS7    , PEPE_MYCTU , T; Q5QXH5    , PEPQ1_IDILO, T;
DR   Q5QVP2    , PEPQ2_IDILO, T; A3MYG3    , PEPQ_ACTP2 , T;
DR   B3GZT0    , PEPQ_ACTP7 , T; A0KEL3    , PEPQ_AERHH , T;
DR   A4STF0    , PEPQ_AERS4 , T; Q44238    , PEPQ_ALTSX , T;
DR   A8ACZ6    , PEPQ_CITK8 , T; Q48AT5    , PEPQ_COLP3 , T;
DR   A7MQN9    , PEPQ_CROS8 , T; A7ZU52    , PEPQ_ECO24 , T;
DR   B7UNH5    , PEPQ_ECO27 , T; B7MHD2    , PEPQ_ECO45 , T;
DR   B7L9A5    , PEPQ_ECO55 , T; Q8X8I1    , PEPQ_ECO57 , T;
DR   B5YY94    , PEPQ_ECO5E , T; B7NV19    , PEPQ_ECO7I , T;
DR   B7N2F3    , PEPQ_ECO81 , T; B7M650    , PEPQ_ECO8A , T;
DR   C5A021    , PEPQ_ECOBW , T; B1XAK9    , PEPQ_ECODH , T;
DR   A8A6V2    , PEPQ_ECOHS , T; A1AI34    , PEPQ_ECOK1 , T;
DR   Q0TAK9    , PEPQ_ECOL5 , T; Q8FBI1    , PEPQ_ECOL6 , T;
DR   B1IW60    , PEPQ_ECOLC , T; P21165    , PEPQ_ECOLI , T;
DR   B7NFE8    , PEPQ_ECOLU , T; B6I4I7    , PEPQ_ECOSE , T;
DR   B1LM33    , PEPQ_ECOSM , T; Q1R465    , PEPQ_ECOUT , T;
DR   C5BCB6    , PEPQ_EDWI9 , T; A4WFX3    , PEPQ_ENT38 , T;
DR   B2VFE3    , PEPQ_ERWT9 , T; B7LTY8    , PEPQ_ESCF3 , T;
DR   B8F8H3    , PEPQ_HAEPS , T; Q2S6U2    , PEPQ_HAHCH , T;
DR   B5XYG9    , PEPQ_KLEP3 , T; A6TGM5    , PEPQ_KLEP7 , T;
DR   Q9S6S1    , PEPQ_LACDE , T; P46545    , PEPQ_LACDL , T;
DR   O84913    , PEPQ_LACHE , T; A1TXT7    , PEPQ_MARHV , T;
DR   Q6DAP4    , PEPQ_PECAS , T; C6DI64    , PEPQ_PECCP , T;
DR   Q7MZ93    , PEPQ_PHOLL , T; B4EWE3    , PEPQ_PROMH , T;
DR   Q15ZF7    , PEPQ_PSEA6 , T; Q3IJ21    , PEPQ_PSEHT , T;
DR   P81535    , PEPQ_PYRFU , T; O58885    , PEPQ_PYRHO , T;
DR   B5EZW1    , PEPQ_SALA4 , T; A9MIX1    , PEPQ_SALAR , T;
DR   Q57HM5    , PEPQ_SALCH , T; B5FNX9    , PEPQ_SALDC , T;
DR   B5QW86    , PEPQ_SALEP , T; B5RFL5    , PEPQ_SALG2 , T;
DR   B4TBS6    , PEPQ_SALHS , T; B4SZ86    , PEPQ_SALNS , T;
DR   Q5PKQ1    , PEPQ_SALPA , T; A9MYB1    , PEPQ_SALPB , T;
DR   C0Q3F4    , PEPQ_SALPC , T; B5BIZ1    , PEPQ_SALPK , T;
DR   B4TNZ2    , PEPQ_SALSV , T; Q9L6L4    , PEPQ_SALTI , T;
DR   Q7CPD4    , PEPQ_SALTY , T; A8G8D3    , PEPQ_SERP5 , T;
DR   A1S1I9    , PEPQ_SHEAM , T; B8E3R4    , PEPQ_SHEB2 , T;
DR   A3CYJ5    , PEPQ_SHEB5 , T; A6WHA1    , PEPQ_SHEB8 , T;
DR   A9KU92    , PEPQ_SHEB9 , T; Q12TB3    , PEPQ_SHEDO , T;
DR   Q08A38    , PEPQ_SHEFN , T; B0TLC0    , PEPQ_SHEHH , T;
DR   A3Q8U5    , PEPQ_SHELP , T; Q8EKR8    , PEPQ_SHEON , T;
DR   A8GYG1    , PEPQ_SHEPA , T; A4Y1B7    , PEPQ_SHEPC , T;
DR   B8CHA2    , PEPQ_SHEPW , T; A0KR51    , PEPQ_SHESA , T;
DR   A8FP64    , PEPQ_SHESH , T; Q0HPB6    , PEPQ_SHESM , T;
DR   Q0I0T2    , PEPQ_SHESR , T; A1RDW7    , PEPQ_SHESW , T;
DR   B1KCZ4    , PEPQ_SHEWM , T; B2TVJ6    , PEPQ_SHIB3 , T;
DR   Q31UE2    , PEPQ_SHIBS , T; Q32A22    , PEPQ_SHIDS , T;
DR   Q0SZ37    , PEPQ_SHIF8 , T; Q83PG0    , PEPQ_SHIFL , T;
DR   Q3YVC0    , PEPQ_SHISS , T; Q2NWT2    , PEPQ_SODGM , T;
DR   B4SI11    , PEPQ_STRM5 , T; B2FT23    , PEPQ_STRMK , T;
DR   Q8PH57    , PEPQ_XANAC , T; Q3BPR2    , PEPQ_XANC5 , T;
DR   Q4UY33    , PEPQ_XANC8 , T; B0RP90    , PEPQ_XANCB , T;
DR   Q8P5S9    , PEPQ_XANCP , T; Q2P6N8    , PEPQ_XANOM , T;
DR   Q5H3T0    , PEPQ_XANOR , T; A1JIG5    , PEPQ_YERE8 , T;
DR   A7FDF3    , PEPQ_YERP3 , T; Q1C2C5    , PEPQ_YERPA , T;
DR   B2K0Z7    , PEPQ_YERPB , T; Q0WAP4    , PEPQ_YERPE , T;
DR   A9R755    , PEPQ_YERPG , T; Q1CN98    , PEPQ_YERPN , T;
DR   A4TR26    , PEPQ_YERPP , T; Q66FR7    , PEPQ_YERPS , T;
DR   B1JP62    , PEPQ_YERPY , T; Q1JPJ2    , XPP1_BOVIN , T;
DR   Q54G06    , XPP1_DICDI , T; Q9NQW7    , XPP1_HUMAN , T;
DR   Q6P1B1    , XPP1_MOUSE , T; O54975    , XPP1_RAT   , T;
DR   O43895    , XPP2_HUMAN , T; B1AVD1    , XPP2_MOUSE , T;
DR   Q95333    , XPP2_PIG   , T; Q99MA2    , XPP2_RAT   , T;
DR   Q49YD7    , Y1059_STAS1, T; Q4L749    , Y1217_STAHJ, T;
DR   Q5HNJ7    , Y1271_STAEQ, T; Q8CNW9    , Y1383_STAES, T;
DR   Q7A552    , Y1530_STAAN, T; Q2YTD2    , Y1567_STAAB, T;
DR   Q6G8L9    , Y1635_STAAS, T; Q8NW55    , Y1651_STAAW, T;
DR   Q2FG30    , Y1654_STAA3, T; Q99TF5    , Y1708_STAAM, T;
DR   Q5HF67    , Y1756_STAAC, T; Q6GFZ9    , Y1786_STAAR, T;
DR   Q2FXL9    , Y1816_STAA8, T; Q58216    , Y806_METJA , T;
DR   Q09795    , YAA1_SCHPO , T; P43590    , YFH6_YEAST , T;
DR   O31689    , YKVY_BACSU , T; Q9UUD8    , YOD1_SCHPO , T;
DR   P54518    , YQHT_BACSU , T;
DR   D4ARJ9    , AMPP1_ARTBC, N; A8P5H7    , AMPP1_COPC7, N;
DR   B0DZL3    , AMPP1_LACBS, N; C1H978    , AMPP1_PARBA, N;
DR   C1GEY4    , AMPP1_PARBD, N; C0SCV1    , AMPP1_PARBP, N;
DR   B6QG01    , AMPP1_TALMQ, N; B8M9W2    , AMPP1_TALSN, N;
DR   D4D891    , AMPP1_TRIVH, N; A4RQ11    , AMPP2_MAGO7, N;
DR   C7Z837    , AMPP2_NECH7, N; A7UWH7    , AMPP2_NEUCR, N;
DR   D1ZQL9    , AMPP2_SORMK, N; D5GHP2    , AMPP2_TUBMM, N;
DR   C9SDK8    , AMPP2_VERA1, N; C0NIF0    , AMPP3_AJECG, N;
DR   C6H7R7    , AMPP3_AJECH, N; C5G874    , AMPP3_AJEDR, N;
DR   A1CSI0    , AMPP3_ASPCL, N; B0XW47    , AMPP3_ASPFC, N;
DR   B8NC10    , AMPP3_ASPFN, N; Q4X267    , AMPP3_ASPFU, N;
DR   A2QKF6    , AMPP3_ASPNC, N; Q0CFZ0    , AMPP3_ASPTN, N;
DR   C5JQ04    , AMPP3_BLAGS, N; A6SDE9    , AMPP3_BOTFB, N;
DR   C5PHM7    , AMPP3_COCP7, N; E9DDK8    , AMPP3_COCPS, N;
DR   Q96WX8    , AMPP3_EMENI, N; E4ZHV7    , AMPP3_LEPMJ, N;
DR   A4RAE9    , AMPP3_MAGO7, N; E9DV56    , AMPP3_METAQ, N;
DR   E9EK74    , AMPP3_METRA, N; C7YVN8    , AMPP3_NECH7, N;
DR   A1DG66    , AMPP3_NEOFI, N; C1H9Q9    , AMPP3_PARBA, N;
DR   C1GD57    , AMPP3_PARBD, N; C0SHQ0    , AMPP3_PARBP, N;
DR   B6H2M0    , AMPP3_PENRW, N; Q0U6G5    , AMPP3_PHANO, N;
DR   B2AFW1    , AMPP3_PODAN, N; B2WMQ2    , AMPP3_PYRTR, N;
DR   E3S6N7    , AMPP3_PYRTT, N; A7EUB3    , AMPP3_SCLS1, N;
DR   B6Q8T5    , AMPP3_TALMQ, N; B8M0Z4    , AMPP3_TALSN, N;
DR   C4JF09    , AMPP3_UNCRE, N; C9SEV5    , AMPP3_VERA1, N;
DR   Q55E60    , PEPD_DICDI , N; P77814    , PEPQ_PSEHA , N;
3D   1A16; 1JAW; 1M35; 1N51; 1PV9; 1W2M; 1W7V; 1WBQ; 1WL6; 1WL9; 1WLR; 1WY2;
3D   2BH3; 2BHA; 2BHB; 2BHC; 2BHD; 2BN7; 2BWS; 2BWT; 2BWU; 2BWW; 2BWY; 2IW2;
3D   2OKN; 2V3X; 2V3Z; 3CTZ; 3L24; 3L7G; 4QR8; 4ZWO; 4ZWP; 4ZWU;
DO   PDOC00417;
//
