ID   GLYCOSYL_HYDROL_F8; PATTERN.
AC   PS00812;
DT   01-OCT-1993 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyl hydrolases family 8 signature.
PA   A-[ST]-D-[AG]-D-x(2)-[IM]-A-x-[SA]-[LIVM]-[LIVMG]-x-A-x(3)-[FW].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /SITE=3,active_site;
CC   /VERSION=1;
DR   P19254    , GUB_BACCI  , T; P37701    , GUN2_CLOJO , T;
DR   A3DC29    , GUNA_CLOTH , T; P37696    , GUNA_KOMHA , T;
DR   P37699    , GUNC_CLOCE , T; P27032    , GUNY_DICD3 , T;
DR   P29019    , GUN_BACSZ  , T; P18336    , GUN_CELUD  , T;
DR   Q8X5L9    , GUN_ECO57  , T; P37651    , GUN_ECOLI  , T;
DR   Q8RSY9    , GUN_PSEFS  , T; Q8Z289    , GUN_SALTI  , T;
DR   Q8ZLB7    , GUN_SALTY  , T;
DR   P0C2S2    , GUNA_CLOTM , P;
DR   Q9KB30    , REOX_BACHD , N; A1A048    , REOX_BIFAA , N;
3D   1CEM; 1IS9; 1KWF; 1WZZ; 3QXQ;
PR   PRU10058;
DO   PDOC00640;
//
