ID   C5_MTASE_1; PATTERN.
AC   PS00094;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   C-5 cytosine-specific DNA methylases active site.
PA   [DENKS]-x-[FLIV]-x(2)-[GSTC]-x-P-C-x-{V}-[FYWLIM]-S.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=95(95); /POSITIVE=86(86); /UNKNOWN=0(0); /FALSE_POS=9(9);
NR   /FALSE_NEG=15; /PARTIAL=0;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=1;
CC   /SITE=8,active_site;
CC   /VERSION=1;
DR   Q9AXT8    , CMT1_MAIZE , T; A0A0P0VUY4, CMT1_ORYSJ , T;
DR   Q9ARI6    , CMT2_MAIZE , T; Q5KQL9    , CMT2_ORYSJ , T;
DR   Q94F88    , CMT3_ARATH , T; Q8LPU5    , CMT3_MAIZE , T;
DR   C0SQ89    , CMT3_ORYSJ , T; P0AEE0    , DCM_ECO57  , T;
DR   P0AED9    , DCM_ECOLI  , T; Q71TL0    , DMT_BPP1   , T;
DR   Q7Y1I7    , DNM1A_ORYSJ, T; B1Q3J6    , DNM1B_ORYSJ, T;
DR   Q4W5Z4    , DNM3A_CHICK, T; Q9Y6K1    , DNM3A_HUMAN, T;
DR   O88508    , DNM3A_MOUSE, T; Q1LZ53    , DNM3A_RAT  , T;
DR   Q9UBC3    , DNM3B_HUMAN, T; O88509    , DNM3B_MOUSE, T;
DR   P0DOY1    , DNM3C_MOUSE, T; P34881    , DNMT1_ARATH, T;
DR   Q24K09    , DNMT1_BOVIN, T; Q92072    , DNMT1_CHICK, T;
DR   P26358    , DNMT1_HUMAN, T; P13864    , DNMT1_MOUSE, T;
DR   Q27746    , DNMT1_PARLI, T; Q9Z330    , DNMT1_RAT  , T;
DR   Q9M0S8    , DNMT2_ARATH, T; Q9T0I1    , DNMT3_ARATH, T;
DR   O23273    , DNMT4_ARATH, T; Q67472    , DNMT_FRG3G , T;
DR   P31974    , MTA1_CELCE , T; P94147    , MTA1_THAGE , T;
DR   P34882    , MTAA_SYNP2 , T; D4ZX35    , MTAP_ARTPN , T;
DR   P34905    , MTB1_BREBE , T; P10283    , MTB1_BREEP , T;
DR   P25262    , MTB1_HERAU , T; P13906    , MTB1_LYSSH , T;
DR   Q59603    , MTB1_NEIGO , T; Q59605    , MTB5_NEIGO , T;
DR   P43420    , MTB6_BACSF , T; P19888    , MTBA_ANEAE , T;
DR   P09389    , MTBB_BPSPB , T; P17044    , MTBF_BACIU , T;
DR   P68585    , MTBP_BACSU , T; P68586    , MTBP_BPPHT , T;
DR   P06530    , MTBR_BACIU , T; P09915    , MTBR_BPRH1 , T;
DR   P00476    , MTBS_BPSPR , T; P25263    , MTC1_HERAU , T;
DR   P36216    , MTC1_PBCVI , T; P25264    , MTC2_HERAU , T;
DR   P05302    , MTD1_DESNO , T; P24600    , MTD1_HERAU , T;
DR   P25265    , MTD2_HERAU , T; P50185    , MTD5_DACSA , T;
DR   P25266    , MTE1_HERAU , T; P05101    , MTE2_ECOLX , T;
DR   P50196    , MTE8_ECOLX , T; P34906    , MTF1_FUSNU , T;
DR   Q59606    , MTF7_NEIGO , T; P25282    , MTG1_AVIPA , T;
DR   P25267    , MTG1_HERAU , T; P25283    , MTG2_AVIPA , T;
DR   P05102    , MTH1_HAEPH , T; O30868    , MTH2_HAEAE , T;
DR   P15446    , MTH2_HAEPA , T; P20589    , MTH3_HAEAE , T;
DR   P45000    , MTH5_HAEIN , T; P50192    , MTHA_HAEPH , T;
DR   P11408    , MTM1_MORSP , T; P31033    , MTM4_NEIGO , T;
DR   P50188    , MTN1_NOCAE , T; P50182    , MTN4_NEILA , T;
DR   P24581    , MTNX_NEILA , T; O33481    , MTP1_PSYTA , T;
DR   P08455    , MTP2_NEIGO , T; P09795    , MTS1_SALIN , T;
DR   P34879    , MTS2_SHISO , T; P16668    , MTS3_STAAU , T;
DR   P23737    , MTS9_STAAU , T; P34877    , MTSA_LACLC , T;
DR   P34878    , MTSB_LACLC , T; P15840    , MTSI_SPISQ , T;
DR   P52311    , MTX2_XANOR , T; O34680    , YDIP_BACSU , T;
DR   Q9LXE5    , DRM1L_ARATH, N; Q9M548    , DRM2_ARATH , N;
DR   Q8EL95    , MT36_OCEIH , N; Q57983    , MT51_METJA , N;
DR   Q58600    , MT52_METJA , N; O52702    , MTA1_ACEPA , N;
DR   Q9RLM4    , MTD1_NEIMC , N; P29567    , MTHT_METTF , N;
DR   O31073    , MTS1_STRAH , N; P40999    , PMT1M_SCHPO, N;
DR   Q7YS61    , TRDMT_BOVIN, N; O14717    , TRDMT_HUMAN, N;
DR   O55055    , TRDMT_MOUSE, N; Q4G073    , TRDMT_RAT  , N;
DR   O34939    , YDIO_BACSU , N;
DR   Q2GEE7    , GATA_NEOSM , F; Q7N2K3    , MEND_PHOLL , F;
DR   Q5FMX8    , RTPR_LACAC , F; Q03PB4    , RTPR_LACBA , F;
DR   A8YW74    , RTPR_LACH4 , F; Q12U25    , SYA_METBU  , F;
DR   O76076    , WISP2_HUMAN, F; P77971    , Y94X_SYNY3 , F;
DR   Q5A061    , YME2_CANAL , F;
3D   10MH; 1DCT; 1FJX; 1HMY; 1M0E; 1MHT; 1SKM; 2C7O; 2C7P; 2C7Q; 2C7R; 2HMY;
3D   2HR1; 2I9K; 2QRV; 2UYC; 2UYH; 2UZ4; 2Z6Q; 2Z6U; 2ZCJ; 3AV4; 3AV5; 3AV6;
3D   3EEO; 3MHT; 3PT6; 3PT9; 3PTA; 3SWR; 4DA4; 4FT4; 4MHT; 4U7P; 4U7T; 4WXX;
3D   4YOC; 5CIY; 5MHT; 6MHT; 7MHT; 8MHT; 9MHT;
PR   PRU10018;
DO   PDOC00089;
//
