ID   4FE4S_FER_1; PATTERN.
AC   PS00198;
DT   01-APR-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   4Fe-4S ferredoxin-type iron-sulfur binding region signature.
PA   C-x-{P}-C-{C}-x-C-{CP}-x-{C}-C-[PEG].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=2551(1409); /POSITIVE=2515(1388); /UNKNOWN=5(4);
NR   /FALSE_POS=31(17); /FALSE_NEG=41; /PARTIAL=4;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=13;
CC   /SITE=1,iron_sulfur; /SITE=4,iron_sulfur; /SITE=7,iron_sulfur;
CC   /SITE=11,iron_sulfur;
CC   /VERSION=2;
DR   Q9LID6    , AB1E_ARATH , T; Q8LPJ4    , AB2E_ARATH , T;
DR   P61221    , ABCE1_HUMAN, T; P61222    , ABCE1_MOUSE, T;
DR   O29165    , ACDA1_ARCFU, T; Q8TRZ4    , ACDA1_METAC, T;
DR   Q46G04    , ACDA1_METBF, T; Q8TXF7    , ACDA1_METKA, T;
DR   Q49161    , ACDA1_METMA, T; Q08368    , ACDA1_METTE, T;
DR   O30274    , ACDA2_ARCFU, T; Q8TJC6    , ACDA2_METAC, T;
DR   Q49163    , ACDA2_METMA, T; Q9C4Z4    , ACDA2_METTE, T;
DR   Q8THW2    , ACDA3_METAC, T; Q12XL7    , ACDA_METBU , T;
DR   P26692    , ACDA_METCN , T; Q57617    , ACDA_METJA , T;
DR   O27743    , ACDA_METTH , T; P37127    , AEGA_ECOLI , T;
DR   O29309    , AGLUS_ARCFU, T; Q3Z7F6    , AGLUS_DEHM1, T;
DR   Q58746    , AGLUS_METJA, T; Q9WYM8    , AGLUS_THEMA, T;
DR   B9KBQ2    , AGLUS_THENN, T; B1L993    , AGLUS_THESQ, T;
DR   T2G899    , APRB_DESGI , T; P26474    , ASRA_SALTY , T;
DR   P0A1Y3    , ASRC_SALTI , T; P0A1Y2    , ASRC_SALTY , T;
DR   Q9AIX6    , BOXA_AZOEV , T; O87941    , BSSD_THAAR , T;
DR   H6LGM8    , CARE_ACEWD , T; P31894    , COOF_RHORU , T;
DR   P81594    , CPRA_DESHD , T; Q30W71    , CUTD_DESAG , T;
DR   Q57661    , DMRX_METJA , T; Q8PVV3    , DMRX_METMA , T;
DR   P18776    , DMSB_ECOLI , T; P45003    , DMSB_HAEIN , T;
DR   Q9HR73    , DMSB_HALSA , T; Q83RZ7    , DMSB_SHIFL , T;
DR   Q28007    , DPYD_BOVIN , T; A8XKG6    , DPYD_CAEBR , T;
DR   Q18164    , DPYD_CAEEL , T; Q6NYG8    , DPYD_DANRE , T;
DR   Q55FT1    , DPYD_DICDI , T; Q12882    , DPYD_HUMAN , T;
DR   Q8CHR6    , DPYD_MOUSE , T; Q28943    , DPYD_PIG   , T;
DR   Q5R895    , DPYD_PONAB , T; O89000    , DPYD_RAT   , T;
DR   Q59110    , DSRB_ARCFU , T; P45575    , DSVB_DESVH , T;
DR   A0KLJ3    , ETCB_AERHH , T; A4SNP6    , ETCB_AERS4 , T;
DR   Q0VP40    , ETCB_ALCBS , T; B6EGH6    , ETCB_ALISL , T;
DR   Q0AAG8    , ETCB_ALKEH , T; Q5P1B1    , ETCB_AROAE , T;
DR   A1K5F2    , ETCB_AZOSB , T; B8D8R5    , ETCB_BUCA5 , T;
DR   P57214    , ETCB_BUCAI , T; Q8KA20    , ETCB_BUCAP , T;
DR   B8D719    , ETCB_BUCAT , T; Q89AW9    , ETCB_BUCBP , T;
DR   A8AH09    , ETCB_CITK8 , T; A7MMM3    , ETCB_CROS8 , T;
DR   C5BDE6    , ETCB_EDWI9 , T; B2VEQ2    , ETCB_ERWT9 , T;
DR   Q7VNT5    , ETCB_HAEDU , T; Q4QJQ7    , ETCB_HAEI8 , T;
DR   A5UBJ1    , ETCB_HAEIE , T; P71396    , ETCB_HAEIN , T;
DR   Q2SKU5    , ETCB_HAHCH , T; B5XWQ0    , ETCB_KLEP3 , T;
DR   A0L5G7    , ETCB_MAGMM , T; Q9CNP1    , ETCB_PASMU , T;
DR   Q6D4W3    , ETCB_PECAS , T; C6DH16    , ETCB_PECCP , T;
DR   A6V1T8    , ETCB_PSEA7 , T; B7UWJ3    , ETCB_PSEA8 , T;
DR   Q02QX9    , ETCB_PSEAB , T; Q9HYB9    , ETCB_PSEAE , T;
DR   A4XS52    , ETCB_PSEMY , T; A4VIV5    , ETCB_PSEU5 , T;
DR   A8GE01    , ETCB_SERP5 , T; A1S6N0    , ETCB_SHEAM , T;
DR   A3QEN5    , ETCB_SHELP , T; Q8EE80    , ETCB_SHEON , T;
DR   A8H537    , ETCB_SHEPA , T; B8CM57    , ETCB_SHEPW , T;
DR   A0KX80    , ETCB_SHESA , T; A8FUX9    , ETCB_SHESH , T;
DR   Q0HIH9    , ETCB_SHESM , T; Q0HVF6    , ETCB_SHESR , T;
DR   Q2NSZ6    , ETCB_SODGM , T; Q3SHB7    , ETCB_THIDA , T;
DR   C4LEP6    , ETCB_TOLAT , T; A5F2R3    , ETCB_VIBC3 , T;
DR   A7MVC6    , ETCB_VIBCB , T; Q9KT87    , ETCB_VIBCH , T;
DR   C3LTR4    , ETCB_VIBCM , T; Q5E6B7    , ETCB_VIBF1 , T;
DR   B5FCN4    , ETCB_VIBFM , T; Q87MX3    , ETCB_VIBPA , T;
DR   B7VLT8    , ETCB_VIBTL , T; Q8D889    , ETCB_VIBVU , T;
DR   Q7MM82    , ETCB_VIBVY , T; Q1C7K2    , ETCB_YERPA , T;
DR   Q8ZEC9    , ETCB_YERPE , T; A9R8U7    , ETCB_YERPG , T;
DR   Q1CIY8    , ETCB_YERPN , T; A6VQ42    , ETCC_ACTSZ , T;
DR   P57215    , ETCC_BUCAI , T; Q89AW8    , ETCC_BUCBP , T;
DR   A8AH10    , ETCC_CITK8 , T; A7MMK9    , ETCC_CROS8 , T;
DR   C5BDE7    , ETCC_EDWI9 , T; B2VEQ3    , ETCC_ERWT9 , T;
DR   Q7VNT4    , ETCC_HAEDU , T; Q4QJQ6    , ETCC_HAEI8 , T;
DR   A5UBJ0    , ETCC_HAEIE , T; P71397    , ETCC_HAEIN , T;
DR   B5XWP9    , ETCC_KLEP3 , T; Q65U33    , ETCC_MANSM , T;
DR   Q9CNP2    , ETCC_PASMU , T; Q6D4W2    , ETCC_PECAS , T;
DR   C6DH15    , ETCC_PECCP , T; Q9HYB8    , ETCC_PSEAE , T;
DR   A8GE00    , ETCC_SERP5 , T; Q9KT88    , ETCC_VIBCH , T;
DR   A1JM81    , ETCC_YERE8 , T; A7FHZ3    , ETCC_YERP3 , T;
DR   Q1C7K3    , ETCC_YERPA , T; B2K4K0    , ETCC_YERPB , T;
DR   A9R8U6    , ETCC_YERPG , T; Q1CIY9    , ETCC_YERPN , T;
DR   B1JKN4    , ETCC_YERPY , T; P45866    , FADF_BACSU , T;
DR   Q9LK24    , FB327_ARATH, T; P06130    , FDHB_METFO , T;
DR   Q60316    , FDHB_METJA , T; Q50570    , FDHB_METTF , T;
DR   P27273    , FDHB_WOLSU , T; Q795Y4    , FDHL_BACSU , T;
DR   Q2FEI5    , FDHL_STAA3 , T; Q2FVV9    , FDHL_STAA8 , T;
DR   Q2YYT1    , FDHL_STAAB , T; Q5HDP9    , FDHL_STAAC , T;
DR   Q931G2    , FDHL_STAAM , T; Q99RW4    , FDHL_STAAN , T;
DR   Q6GEC4    , FDHL_STAAR , T; Q6G711    , FDHL_STAAS , T;
DR   Q7A057    , FDHL_STAAW , T; Q4L8G8    , FDHL_STAHJ , T;
DR   Q49ZN0    , FDHL_STAS1 , T; P0AAJ3    , FDNH_ECOLI , T;
DR   P0AAJ4    , FDNH_SHIFL , T; P0AAJ6    , FDOH_ECOL6 , T;
DR   P0AAJ5    , FDOH_ECOLI , T; P0AAJ7    , FDOH_SHIFL , T;
DR   P44450    , FDXH_HAEIN , T; P0A3D4    , FDXN_ANAVT , T;
DR   P06123    , FDXN_AZOCH , T; P27394    , FDXN_BRADU , T;
DR   P12415    , FDXN_NOSS1 , T; P42711    , FDXN_RHILT , T;
DR   P12712    , FDXN_RHIME , T; P0CY90    , FDXN_RHOCA , T;
DR   D5ARY6    , FDXN_RHOCB , T; Q53204    , FDXN_SINFN , T;
DR   P0A3D5    , FDXN_TRIAZ , T; Q44037    , FER1_AFIFE , T;
DR   P00214    , FER1_AZOVI , T; Q45972    , FER1_CAUCR , T;
DR   P00204    , FER1_CHLLI , T; Q8KCZ6    , FER1_CHLTE , T;
DR   P07485    , FER1_DESNO , T; P08813    , FER1_DESVM , T;
DR   Q9HY07    , FER1_PSEAE , T; P0A122    , FER1_PSEPK , T;
DR   P0A123    , FER1_PSEPU , T; P00207    , FER1_RHOPA , T;
DR   P00194    , FER1_RHORU , T; P55907    , FER1_SULTO , T;
DR   P00206    , FER2_CHLLI , T; Q8KCZ7    , FER2_CHLTE , T;
DR   P00211    , FER2_DESNO , T; P10624    , FER2_DESVM , T;
DR   Q57563    , FER2_METJA , T; P0CY91    , FER2_RHOCA , T;
DR   D5AP15    , FER2_RHOCB , T; P80448    , FER2_RHORU , T;
DR   P58331    , FER2_SULTO , T; P82853    , FER2_THEAC , T;
DR   P46050    , FER3_ANAVT , T; Q8KBP9    , FER3_CHLTE , T;
DR   P08812    , FER3_DESAF , T; P46036    , FER3_LEPBY , T;
DR   Q57610    , FER3_METJA , T; P58567    , FER3_NOSS1 , T;
DR   P20624    , FER3_RHOCA , T; P55678    , FER3_SINFN , T;
DR   Q57652    , FER4_METJA , T; Q57699    , FER5_METJA , T;
DR   Q58041    , FER6_METJA , T; Q58132    , FER7_METJA , T;
DR   Q57619    , FER8_METJA , T; Q57713    , FER9_METJA , T;
DR   Q57953    , FERA_METJA , T; P11054    , FERN_AZOVI , T;
DR   P14939    , FERV_AZOVI , T; P80168    , FER_ACESD  , T;
DR   P49949    , FER_ACIAM  , T; P03941    , FER_ALIAC  , T;
DR   P00208    , FER_ALLVD  , T; P14073    , FER_BUTME  , T;
DR   P00205    , FER_CHLTI  , T; P00198    , FER_CLOA9  , T;
DR   P00196    , FER_CLOBU  , T; P00195    , FER_CLOPA  , T;
DR   P22846    , FER_CLOPE  , T; P00197    , FER_CLOSM  , T;
DR   P07508    , FER_CLOTM  , T; P00209    , FER_DESGI  , T;
DR   P11425    , FER_ENTHI  , T; Q45560    , FER_HYDSH  , T;
DR   P00201    , FER_MEGEL  , T; P00202    , FER_METBA  , T;
DR   Q01700    , FER_METTE  , T; P21305    , FER_METTL  , T;
DR   P00203    , FER_MOOTH  , T; P00215    , FER_MYCSM  , T;
DR   P00193    , FER_PEPAS  , T; P08811    , FER_PSEST  , T;
DR   P81901    , FER_PYRIL  , T; P81638    , FER_PYRWO  , T;
DR   Q1RH11    , FER_RICBR  , T; Q92G41    , FER_RICCN  , T;
DR   Q4UJX3    , FER_RICFE  , T; Q9ZCC8    , FER_RICPR  , T;
DR   Q68Y04    , FER_RICTY  , T; P24496    , FER_SACER  , T;
DR   P13279    , FER_STRGR  , T; P00219    , FER_SULAC  , T;
DR   P00218    , FER_THEAC  , T; P29604    , FER_THELI  , T;
DR   P46797    , FER_THEMA  , T; P03942    , FER_THET8  , T;
DR   P00200    , FER_THETR  , T; P18396    , FIXG_RHIME , T;
DR   Q05561    , FIXX_RHILP , T; P08710    , FIXX_RHILT , T;
DR   P09822    , FIXX_RHIME , T; Q53207    , FIXX_SINFN , T;
DR   Q8PZ67    , FPOF_METMA , T; Q8PU60    , FPOI_METMA , T;
DR   P65529    , FPRB_MYCBO , T; O33064    , FPRB_MYCLE , T;
DR   P9WJI0    , FPRB_MYCTO , T; P9WJI1    , FPRB_MYCTU , T;
DR   P0AC49    , FRDB_ECO57 , T; P0AC48    , FRDB_ECOL6 , T;
DR   P0AC47    , FRDB_ECOLI , T; P44893    , FRDB_HAEIN , T;
DR   Q9ZMP1    , FRDB_HELPJ , T; O06914    , FRDB_HELPY , T;
DR   P9WN88    , FRDB_MYCTO , T; P9WN89    , FRDB_MYCTU , T;
DR   P20921    , FRDB_PROVU , T; P0AC50    , FRDB_SHIFL , T;
DR   P17596    , FRDB_WOLSU , T; P80491    , FRHG_METBF , T;
DR   Q60340    , FRHG_METJA , T; P19498    , FRHG_METTH , T;
DR   Q00393    , FRHG_METVO , T; Q58280    , FSR_METJA  , T;
DR   Q58565    , FWDE_METJA , T; Q58566    , FWDF_METJA , T;
DR   Q58567    , FWDG_METJA , T; Q49611    , FWDG_METKA , T;
DR   P94534    , GLCF_BACSU , T; P52074    , GLCF_ECOLI , T;
DR   P0A997    , GLPC_ECO57 , T; P0A996    , GLPC_ECOLI , T;
DR   P43801    , GLPC_HAEIN , T; P84626    , HDLA_ARCPA , T;
DR   P84621    , HDLC_ARCPA , T; Q8TYP4    , HDRA1_METKA, T;
DR   P96801    , HDRA2_METKA, T; Q8TM02    , HDRA_METAC , T;
DR   P60200    , HDRA_METJA , T; Q8Q0T0    , HDRA_METMA , T;
DR   Q6LWL2    , HDRA_METMP , T; O27434    , HDRA_METTH , T;
DR   Q50756    , HDRA_METTM , T; Q58154    , HDRC1_METJA, T;
DR   Q58274    , HDRC2_METJA, T; Q8TIB9    , HDRC_METAC , T;
DR   Q8TXT7    , HDRC_METKA , T; Q8PY84    , HDRC_METMA , T;
DR   O27906    , HDRC_METTH , T; Q50754    , HDRC_METTM , T;
DR   Q8TSV7    , HDRD_METAC , T; P96797    , HDRD_METBF , T;
DR   Q8PVW3    , HDRD_METMA , T; P33389    , HMC2_DESVH , T;
DR   P33393    , HMC6_DESVH , T; O29751    , HMEA_ARCFU , T;
DR   O29748    , HMED_ARCFU , T; P84622    , HMED_ARCPA , T;
DR   Q46507    , HNDC_DESFR , T; Q46508    , HNDD_DESFR , T;
DR   Q0QLF7    , HNR_EUBBA  , T; P0AAJ9    , HYBA_ECO57 , T;
DR   P0AAJ8    , HYBA_ECOLI , T; P0AAK0    , HYBA_SHIFL , T;
DR   P0AAK2    , HYCB_ECOL6 , T; P0AAK1    , HYCB_ECOLI , T;
DR   P0AAK3    , HYCB_SHIFL , T; P16432    , HYCF_ECOLI , T;
DR   Q8U2E5    , HYD1B_PYRFU, T; E7FHN9    , HYD2B_PYRFU, T;
DR   P0AAK6    , HYDN_ECO57 , T; P0AAK5    , HYDN_ECOL6 , T;
DR   P0AAK4    , HYDN_ECOLI , T; P23481    , HYFA_ECOLI , T;
DR   P77423    , HYFH_ECOLI , T; O28783    , IORA_ARCFU , T;
DR   O27880    , IORA_METTH , T; P80910    , IORA_METTM , T;
DR   Q9UZ57    , IORA_PYRAB , T; O58495    , IORA_PYRHO , T;
DR   O07835    , IORA_THEKO , T; A9VI77    , LUTB1_BACWK, T;
DR   A9VKN1    , LUTB2_BACWK, T; B7GLD5    , LUTB_ANOFW , T;
DR   C3P4C4    , LUTB_BACAA , T; C3LAQ3    , LUTB_BACAC , T;
DR   A0RBC8    , LUTB_BACAH , T; Q81TG1    , LUTB_BACAN , T;
DR   B7JF01    , LUTB_BACC0 , T; Q73BK1    , LUTB_BACC1 , T;
DR   B7IMD4    , LUTB_BACC2 , T; C1EM11    , LUTB_BACC3 , T;
DR   B7HH59    , LUTB_BACC4 , T; B7I0L0    , LUTB_BACC7 , T;
DR   A7GMJ3    , LUTB_BACCN , T; B9IUP4    , LUTB_BACCQ , T;
DR   Q81GA4    , LUTB_BACCR , T; Q63E66    , LUTB_BACCZ , T;
DR   Q9KBU1    , LUTB_BACHD , T; Q6HLP1    , LUTB_BACHK , T;
DR   Q65EM0    , LUTB_BACLD , T; A8FDN5    , LUTB_BACP2 , T;
DR   Q5WJE0    , LUTB_BACSK , T; O07021    , LUTB_BACSU , T;
DR   A7Z901    , LUTB_BACVZ , T; C4L0S1    , LUTB_EXISA , T;
DR   Q5L301    , LUTB_GEOKA , T; C5D586    , LUTB_GEOSW , T;
DR   A4IK95    , LUTB_GEOTN , T; B1HVX5    , LUTB_LYSSC , T;
DR   B9E9G9    , LUTB_MACCJ , T; Q8ET91    , LUTB_OCEIH , T;
DR   Q49130    , MAUM_METEA , T; Q50423    , MAUM_METFK , T;
DR   Q50235    , MAUM_METME , T; Q51659    , MAUM_PARDP , T;
DR   Q49131    , MAUN_METEA , T; Q50428    , MAUN_METFK , T;
DR   Q51660    , MAUN_PARDP , T; Q7M826    , MFRB_WOLSU , T;
DR   Q49180    , MVHB_METFE , T; Q50784    , MVHB_METTH , T;
DR   P60232    , MVHB_METTM , T; P0AAL2    , NAPF_ECO57 , T;
DR   P0AAL1    , NAPF_ECOL6 , T; P0AAL0    , NAPF_ECOLI , T;
DR   P44650    , NAPF_HAEIN , T; P0AAL4    , NAPG_ECOL6 , T;
DR   P0AAL3    , NAPG_ECOLI , T; P44652    , NAPG_HAEIN , T;
DR   P0AAL5    , NAPG_SHIFL , T; P33934    , NAPH_ECOLI , T;
DR   P44653    , NAPH_HAEIN , T; Q8HVW3    , NDHI_ACAAU , T;
DR   B0BZW3    , NDHI_ACAM1 , T; Q8HVW2    , NDHI_ACMRA , T;
DR   Q3V4Y0    , NDHI_ACOCL , T; Q85FH1    , NDHI_ADICA , T;
DR   A4QJH0    , NDHI_AETCO , T; A4QJQ4    , NDHI_AETGR , T;
DR   A1EA63    , NDHI_AGRST , T; Q70XW0    , NDHI_AMBTC , T;
DR   Q8HVV8    , NDHI_AMBTR , T; Q3M9K8    , NDHI_ANAVT , T;
DR   A2T387    , NDHI_ANGEV , T; Q85A84    , NDHI_ANTFO , T;
DR   Q8HVV7    , NDHI_APHJA , T; A4QK74    , NDHI_ARAHI , T;
DR   P56755    , NDHI_ARATH , T; Q8HVJ2    , NDHI_ARNDE , T;
DR   Q8HVV6    , NDHI_ARNMO , T; Q8HVV5    , NDHI_ATHGP , T;
DR   Q7FNR7    , NDHI_ATRBE , T; Q8HVV4    , NDHI_BAHAB , T;
DR   Q8HVJ5    , NDHI_BAHTO , T; A4QKG1    , NDHI_BARVE , T;
DR   Q8HVV3    , NDHI_BEBJU , T; Q8HVV2    , NDHI_BLEZA , T;
DR   A6MM91    , NDHI_BUXMI , T; Q7YJT0    , NDHI_CALFG , T;
DR   Q8HVV1    , NDHI_CALME , T; Q8HVV0    , NDHI_CALVA , T;
DR   A4QKP9    , NDHI_CAPBU , T; Q8M9T7    , NDHI_CHAGL , T;
DR   Q8HVU8    , NDHI_CHAPD , T; Q8HVU7    , NDHI_CHASO , T;
DR   Q8HVU9    , NDHI_CHAST , T; Q1ACE5    , NDHI_CHAVU , T;
DR   Q19V57    , NDHI_CHLAT , T; A6MMH3    , NDHI_CHLSC , T;
DR   Q8HVU6    , NDHI_CHRHE , T; Q09MC2    , NDHI_CITSI , T;
DR   Q8HVU5    , NDHI_CLIAL , T; Q8HVS6    , NDHI_COETI , T;
DR   A0A389    , NDHI_COFAR , T; Q8HVS8    , NDHI_CONNE , T;
DR   Q8HVU4    , NDHI_CORPT , T; A4QKY8    , NDHI_CRUWA , T;
DR   Q2QD37    , NDHI_CUCSA , T; B1WPK3    , NDHI_CYAA5 , T;
DR   B8HQP6    , NDHI_CYAP4 , T; B7KK60    , NDHI_CYAP7 , T;
DR   B7K0U6    , NDHI_CYAP8 , T; Q8HVU3    , NDHI_CYMVE , T;
DR   Q8HVU2    , NDHI_DAHCO , T; Q8HVU1    , NDHI_DAMCA , T;
DR   Q0G9Q8    , NDHI_DAUCA , T; Q8HVU0    , NDHI_DELBI , T;
DR   Q8HVT9    , NDHI_DESFU , T; Q8HVT8    , NDHI_DIMHO , T;
DR   Q8HVT7    , NDHI_DIMVE , T; A6MMQ9    , NDHI_DIOEL , T;
DR   A4QL75    , NDHI_DRANE , T; Q06GU2    , NDHI_DRIGR , T;
DR   Q8HVT6    , NDHI_DUGME , T; Q8HVT5    , NDHI_DYSMI , T;
DR   Q8HVT3    , NDHI_EATNI , T; Q8HVQ1    , NDHI_ECLPR , T;
DR   Q8HVT2    , NDHI_ENCCL , T; Q8HVT1    , NDHI_ENGPE , T;
DR   Q8HVT0    , NDHI_ENYSE , T; Q8HVS7    , NDHI_ERICN , T;
DR   Q8HVS9    , NDHI_ERIST , T; Q49KU4    , NDHI_EUCGG , T;
DR   Q8HVS5    , NDHI_EUTPA , T; Q8HVS4    , NDHI_FLARA , T;
DR   Q8HVS3    , NDHI_FLOPE , T; Q8HVS2    , NDHI_GALPT , T;
DR   Q8HVS1    , NDHI_GALQU , T; Q7NMW1    , NDHI_GLOVI , T;
DR   A0ZZ89    , NDHI_GOSBA , T; Q2L959    , NDHI_GOSHI , T;
DR   Q8HVS0    , NDHI_GRERE , T; Q8HVR9    , NDHI_GUATU , T;
DR   Q8HVR7    , NDHI_HELAN , T; Q8HVR8    , NDHI_HELBG , T;
DR   Q8HVR6    , NDHI_HOFFA , T; O98692    , NDHI_HORVU , T;
DR   Q8HVR5    , NDHI_HULAL , T; Q5SCZ1    , NDHI_HUPLU , T;
DR   Q8HVR4    , NDHI_HYMFF , T; Q8HVR3    , NDHI_HYMLE , T;
DR   Q8HVR2    , NDHI_ICHTE , T; Q8HVR1    , NDHI_IDIQU , T;
DR   A6MMZ9    , NDHI_ILLOL , T; Q8HVR0    , NDHI_INUBR , T;
DR   Q8HVQ9    , NDHI_JAEHI , T; Q06R76    , NDHI_JASNU , T;
DR   Q8HVQ8    , NDHI_JAUCA , T; Q8HVQ7    , NDHI_KINPA , T;
DR   Q332S3    , NDHI_LACSA , T; Q8HVQ6    , NDHI_LAGRA , T;
DR   Q8HVQ5    , NDHI_LASMA , T; Q8HVQ4    , NDHI_LAYHE , T;
DR   Q00236    , NDHI_LEPBY , T; A4QLG3    , NDHI_LEPVR , T;
DR   Q8HVP9    , NDHI_LIPIN , T; Q0G9G5    , NDHI_LIRTU , T;
DR   A4QLQ1    , NDHI_LOBMA , T; Q9BBP0    , NDHI_LOTJA , T;
DR   Q8HVQ0    , NDHI_LOXSI , T; Q8HVP5    , NDHI_LUNJA , T;
DR   Q8HVP8    , NDHI_MADSA , T; P46722    , NDHI_MAIZE , T;
DR   Q8HVP7    , NDHI_MARCE , T; P06253    , NDHI_MARPO , T;
DR   Q8HVP6    , NDHI_MELLU , T; Q8HVN6    , NDHI_MELNV , T;
DR   Q9MUL2    , NDHI_MESVI , T; B0JHQ4    , NDHI_MICAN , T;
DR   Q8HVP4    , NDHI_MILQU , T; Q8HVQ3    , NDHI_MONCO , T;
DR   Q8HVP2    , NDHI_MONGR , T; Q8HVP3    , NDHI_MONPA , T;
DR   Q8HVP1    , NDHI_MONRV , T; Q09WW4    , NDHI_MORIN , T;
DR   Q09FQ6    , NDHI_NANDO , T; A4QLY9    , NDHI_NASOF , T;
DR   Q9TKV4    , NDHI_NEPOL , T; Q8HVP0    , NDHI_NEULO , T;
DR   Q3C1Q0    , NDHI_NICSY , T; Q33BW8    , NDHI_NICTO , T;
DR   Q9WWM6    , NDHI_NOSS1 , T; A1XG09    , NDHI_NUPAD , T;
DR   Q6EVZ6    , NDHI_NYMAL , T; Q8HVN9    , NDHI_OBLMI , T;
DR   Q9MTH8    , NDHI_OENEH , T; A4QJY6    , NDHI_OLIPU , T;
DR   Q6ENA3    , NDHI_ORYNI , T; P0C384    , NDHI_ORYSA , T;
DR   P0C385    , NDHI_ORYSI , T; P0C386    , NDHI_ORYSJ , T;
DR   Q8HVN8    , NDHI_OTESC , T; Q8HVN7    , NDHI_OXYSB , T;
DR   Q8HVN5    , NDHI_PALAR , T; Q68RV2    , NDHI_PANGI , T;
DR   Q8HVN4    , NDHI_PARHY , T; Q06FQ0    , NDHI_PELHO , T;
DR   Q8HVN3    , NDHI_PERCD , T; Q8HVN2    , NDHI_PERLI , T;
DR   Q8HVL1    , NDHI_PERMO , T; Q8HVN1    , NDHI_PEROV , T;
DR   Q8HVM9    , NDHI_PEUSC , T; Q8HVM8    , NDHI_PHABO , T;
DR   A4GGF0    , NDHI_PHAVU , T; Q8HVM7    , NDHI_PHIZI , T;
DR   Q85Y15    , NDHI_PHODC , T; Q6YXP9    , NDHI_PHYPA , T;
DR   Q06GK9    , NDHI_PIPCE , T; Q09FZ2    , NDHI_PLAOC , T;
DR   Q8HVM6    , NDHI_PODEM , T; Q8HVM5    , NDHI_POLCN , T;
DR   Q14FA4    , NDHI_POPAL , T; A4GYX0    , NDHI_POPTR , T;
DR   A3PAM7    , NDHI_PROM0 , T; A2BZY6    , NDHI_PROM1 , T;
DR   A8G2G5    , NDHI_PROM2 , T; A2CD59    , NDHI_PROM3 , T;
DR   A9BD19    , NDHI_PROM4 , T; A2BUD6    , NDHI_PROM5 , T;
DR   Q31D22    , NDHI_PROM9 , T; Q7VE31    , NDHI_PROMA , T;
DR   Q7TUL5    , NDHI_PROMM , T; Q7TUH1    , NDHI_PROMP , T;
DR   A2BNV4    , NDHI_PROMS , T; Q46HL4    , NDHI_PROMT , T;
DR   Q8HVM4    , NDHI_PSAAN , T; Q8HVM3    , NDHI_PSEAR , T;
DR   Q8HVM2    , NDHI_PSIGN , T; Q8WHX5    , NDHI_PSINU , T;
DR   Q8HVM1    , NDHI_RAIAR , T; A1XGT7    , NDHI_RANMC , T;
DR   Q8HVM0    , NDHI_RATCO , T; Q8HVL8    , NDHI_RENSL , T;
DR   Q8HVL9    , NDHI_RIEOB , T; Q8HVL7    , NDHI_ROJSU , T;
DR   Q8HVL6    , NDHI_RUDHI , T; Q8HVL5    , NDHI_RUMPE , T;
DR   Q6L3D6    , NDHI_SACHY , T; Q6ENP3    , NDHI_SACOF , T;
DR   Q8HVL4    , NDHI_SIGBL , T; Q8HVL3    , NDHI_SILPE , T;
DR   Q8HVL2    , NDHI_SMAMI , T; Q2MID3    , NDHI_SOLBU , T;
DR   Q2MI46    , NDHI_SOLLC , T; Q2VEC7    , NDHI_SOLTU , T;
DR   A1E9X8    , NDHI_SORBI , T; Q2PMN6    , NDHI_SOYBN , T;
DR   Q8HVK2    , NDHI_SPHTR , T; Q9M3I7    , NDHI_SPIOL , T;
DR   Q8HVL0    , NDHI_SPIUR , T; Q8HVK9    , NDHI_SQUKU , T;
DR   Q32S03    , NDHI_STAPU , T; Q8HVK7    , NDHI_STERE , T;
DR   Q8HVK8    , NDHI_STESO , T; Q31NJ5    , NDHI_SYNE7 , T;
DR   Q2JWB4    , NDHI_SYNJA , T; Q2JHK4    , NDHI_SYNJB , T;
DR   Q8HVK6    , NDHI_SYNNO , T; Q8KX59    , NDHI_SYNP2 , T;
DR   Q5N5L9    , NDHI_SYNP6 , T; A5GP51    , NDHI_SYNPW , T;
DR   Q7U403    , NDHI_SYNPX , T; Q0I6W0    , NDHI_SYNS3 , T;
DR   Q3B074    , NDHI_SYNS9 , T; Q3AGY9    , NDHI_SYNSC , T;
DR   P26525    , NDHI_SYNY3 , T; Q8HVK5    , NDHI_TARER , T;
DR   Q8HVK4    , NDHI_TETOR , T; Q8HVK3    , NDHI_TETRE , T;
DR   Q8DL31    , NDHI_THEEB , T; Q8HVT4    , NDHI_THYTE , T;
DR   Q8HVJ3    , NDHI_TILBA , T; P06252    , NDHI_TOBAC , T;
DR   Q8HVK0    , NDHI_TRIBB , T; Q115G6    , NDHI_TRIEI , T;
DR   Q8HVJ9    , NDHI_TRIME , T; Q8HVQ2    , NDHI_TRIPN , T;
DR   Q8HVJ8    , NDHI_VARMX , T; Q8HVJ7    , NDHI_VENCA , T;
DR   Q8HVJ6    , NDHI_VERJA , T; Q8HVJ4    , NDHI_VILAC , T;
DR   Q0ZIW4    , NDHI_VITVI , T; Q8HVJ0    , NDHI_WEDTE , T;
DR   P05312    , NDHI_WHEAT , T; Q8HVJ1    , NDHI_ZALME , T;
DR   Q7I7Y4    , NDHI_ZEXSE , T; Q8HVI9    , NDHI_ZINJU , T;
DR   Q32RK1    , NDHI_ZYGCR , T; Q42599    , NDS8A_ARATH, T;
DR   Q9FX83    , NDS8B_ARATH, T; P42028    , NDUS8_BOVIN, T;
DR   Q22619    , NDUS8_CAEEL, T; Q0MQI2    , NDUS8_GORGO, T;
DR   O00217    , NDUS8_HUMAN, T; Q60HE3    , NDUS8_MACFA, T;
DR   Q8K3J1    , NDUS8_MOUSE, T; Q12644    , NDUS8_NEUCR, T;
DR   Q0MQI3    , NDUS8_PANTR, T; P0CB97    , NDUS8_PONAB, T;
DR   P0CB98    , NDUS8_PONPY, T; O21233    , NDUS8_RECAM, T;
DR   P80269    , NDUS8_SOLTU, T; O24143    , NDUS8_TOBAC, T;
DR   P30826    , NDUS8_TRYBB, T; Q3M8N0    , NIFJ_ANAVT , T;
DR   P52647    , NIFJ_ECOLI , T; P19543    , NIFJ_ENTAG , T;
DR   P03833    , NIFJ_KLEPN , T; Q06879    , NIFJ_NOSS1 , T;
DR   Q53046    , NIFJ_RHORT , T; P52965    , NIFJ_SYNY3 , T;
DR   P29921    , NQO9_PARDE , T; Q4QSC5    , NQO9_RHOMR , T;
DR   Q56224    , NQO9_THET8 , T; P0AAK8    , NRFC_ECO57 , T;
DR   P0AAK7    , NRFC_ECOLI , T; P45015    , NRFC_HAEIN , T;
DR   P0AAK9    , NRFC_SHIFL , T; P56914    , NUOG2_RHIME, T;
DR   Q5YWD4    , NUOHI_NOCFA, T; Q2IL01    , NUOI1_ANADE, T;
DR   O67337    , NUOI1_AQUAE, T; Q39ZB4    , NUOI1_GEOMG, T;
DR   Q74GA0    , NUOI1_GEOSL, T; Q1IS57    , NUOI1_KORVE, T;
DR   Q744Z4    , NUOI1_MYCPA, T; Q2YA98    , NUOI1_NITMU, T;
DR   Q3JC22    , NUOI1_NITOC, T; Q2K9S4    , NUOI1_RHIEC, T;
DR   Q92QP4    , NUOI1_RHIME, T; Q2J0E6    , NUOI1_RHOP2, T;
DR   Q07QW8    , NUOI1_RHOP5, T; Q6N5N2    , NUOI1_RHOPA, T;
DR   Q215H2    , NUOI1_RHOPB, T; Q13BG8    , NUOI1_RHOPS, T;
DR   A3PIX9    , NUOI1_RHOS1, T; Q3J3F0    , NUOI1_RHOS4, T;
DR   Q01ZR8    , NUOI1_SOLUE, T; Q82DX3    , NUOI1_STRAW, T;
DR   Q9XAR2    , NUOI1_STRCO, T; Q67P14    , NUOI1_SYMTH, T;
DR   A0LEQ3    , NUOI1_SYNFM, T; Q2IL14    , NUOI2_ANADE, T;
DR   O67386    , NUOI2_AQUAE, T; Q39QB5    , NUOI2_GEOMG, T;
DR   Q746T4    , NUOI2_GEOSL, T; Q1IQK4    , NUOI2_KORVE, T;
DR   Q73V07    , NUOI2_MYCPA, T; Q2YA19    , NUOI2_NITMU, T;
DR   Q3J836    , NUOI2_NITOC, T; Q2K3T7    , NUOI2_RHIEC, T;
DR   Q92YN8    , NUOI2_RHIME, T; Q2IWX5    , NUOI2_RHOP2, T;
DR   Q07NL5    , NUOI2_RHOP5, T; Q6N1Z5    , NUOI2_RHOPA, T;
DR   Q20Z46    , NUOI2_RHOPB, T; Q135Y4    , NUOI2_RHOPS, T;
DR   A3PKI7    , NUOI2_RHOS1, T; Q3J1Q2    , NUOI2_RHOS4, T;
DR   Q01UN8    , NUOI2_SOLUE, T; Q82DT3    , NUOI2_STRAW, T;
DR   Q9F2V8    , NUOI2_STRCO, T; Q67KP1    , NUOI2_SYMTH, T;
DR   A0LJM3    , NUOI2_SYNFM, T; A1TLM4    , NUOI_ACIAC , T;
DR   Q6FE64    , NUOI_ACIAD , T; B2HU48    , NUOI_ACIBC , T;
DR   B0VU49    , NUOI_ACIBS , T; A3M2Q5    , NUOI_ACIBT , T;
DR   B0V894    , NUOI_ACIBY , T; A0LRI9    , NUOI_ACIC1 , T;
DR   A1W4N0    , NUOI_ACISJ , T; A0KJ60    , NUOI_AERHH , T;
DR   A4SLN7    , NUOI_AERS4 , T; Q8UFW9    , NUOI_AGRFC , T;
DR   B9JVF4    , NUOI_AGRVS , T; Q0A783    , NUOI_ALKEH , T;
DR   A7H9V8    , NUOI_ANADF , T; Q5PAK7    , NUOI_ANAMM , T;
DR   Q2GJS3    , NUOI_ANAPZ , T; Q5P1E2    , NUOI_AROAE , T;
DR   A8I407    , NUOI_AZOC5 , T; A1K5B6    , NUOI_AZOSB , T;
DR   A1USX5    , NUOI_BARBK , T; Q6G396    , NUOI_BARHE , T;
DR   Q6FZY3    , NUOI_BARQU , T; A9IUN3    , NUOI_BART1 , T;
DR   Q1LT96    , NUOI_BAUCH , T; Q6MIR9    , NUOI_BDEBA , T;
DR   B2IHV8    , NUOI_BEII9 , T; Q7VRV9    , NUOI_BLOFL , T;
DR   Q492I3    , NUOI_BLOPB , T; Q2KUZ8    , NUOI_BORA1 , T;
DR   Q7WCU7    , NUOI_BORBR , T; Q7W5B5    , NUOI_BORPA , T;
DR   Q7VZP7    , NUOI_BORPE , T; Q89KJ6    , NUOI_BRADU , T;
DR   A5EK90    , NUOI_BRASB , T; A4YVK2    , NUOI_BRASO , T;
DR   B2S551    , NUOI_BRUA1 , T; Q2YNF5    , NUOI_BRUA2 , T;
DR   Q57DU3    , NUOI_BRUAB , T; A9MAI7    , NUOI_BRUC2 , T;
DR   C0RIE7    , NUOI_BRUMB , T; Q8YGK8    , NUOI_BRUME , T;
DR   A5VPZ1    , NUOI_BRUO2 , T; B0CLD7    , NUOI_BRUSI , T;
DR   Q8G1A9    , NUOI_BRUSU , T; P57259    , NUOI_BUCAI , T;
DR   Q8K9Y0    , NUOI_BUCAP , T; Q89AT9    , NUOI_BUCBP , T;
DR   Q057W8    , NUOI_BUCCC , T; B1YTP9    , NUOI_BURA4 , T;
DR   Q1BV21    , NUOI_BURCA , T; B1JVN3    , NUOI_BURCC , T;
DR   A0K915    , NUOI_BURCH , T; B4E5L4    , NUOI_BURCJ , T;
DR   Q0BDD8    , NUOI_BURCM , T; Q39EF3    , NUOI_BURL3 , T;
DR   A9AFZ5    , NUOI_BURM1 , T; A3MIA9    , NUOI_BURM7 , T;
DR   A2S451    , NUOI_BURM9 , T; Q62IP3    , NUOI_BURMA , T;
DR   A1V2M4    , NUOI_BURMS , T; A3NTB4    , NUOI_BURP0 , T;
DR   Q3JUA1    , NUOI_BURP1 , T; A3N7M5    , NUOI_BURP6 , T;
DR   Q63VM5    , NUOI_BURPS , T; Q2SZM7    , NUOI_BURTA , T;
DR   A4JGC2    , NUOI_BURVG , T; A0RMD6    , NUOI_CAMFF , T;
DR   A7HZV6    , NUOI_CAMHC , T; A8FNM9    , NUOI_CAMJ8 , T;
DR   A7H5S3    , NUOI_CAMJD , T; Q0P857    , NUOI_CAMJE , T;
DR   A1W1H0    , NUOI_CAMJJ , T; Q5HSM0    , NUOI_CAMJR , T;
DR   Q3AC82    , NUOI_CARHZ , T; Q9A6Y4    , NUOI_CAUCR , T;
DR   Q11JJ8    , NUOI_CHESB , T; B3QSE2    , NUOI_CHLT3 , T;
DR   Q1QST9    , NUOI_CHRSD , T; Q7NZH3    , NUOI_CHRVO , T;
DR   A9KBL3    , NUOI_COXBN , T; A9N8W4    , NUOI_COXBR , T;
DR   Q83BR3    , NUOI_COXBU , T; A7MPB5    , NUOI_CROS8 , T;
DR   Q1LPV5    , NUOI_CUPMC , T; Q0KCS2    , NUOI_CUPNH , T;
DR   Q473T5    , NUOI_CUPNJ , T; B3R3X5    , NUOI_CUPTR , T;
DR   Q11VC0    , NUOI_CYTH3 , T; Q47HG8    , NUOI_DECAR , T;
DR   C1D0H9    , NUOI_DEIDV , T; Q1IZW5    , NUOI_DEIGD , T;
DR   Q9RU95    , NUOI_DEIRA , T; A8LIV0    , NUOI_DINSH , T;
DR   P0AFD8    , NUOI_ECO57 , T; A1ADC9    , NUOI_ECOK1 , T;
DR   Q0TFG5    , NUOI_ECOL5 , T; P0AFD7    , NUOI_ECOL6 , T;
DR   P0AFD6    , NUOI_ECOLI , T; Q1R9D6    , NUOI_ECOUT , T;
DR   C5B8H9    , NUOI_EDWI9 , T; Q3YSA1    , NUOI_EHRCJ , T;
DR   Q2GGD7    , NUOI_EHRCR , T; Q5FHN1    , NUOI_EHRRG , T;
DR   Q5HBF8    , NUOI_EHRRW , T; B2VIN2    , NUOI_ERWT9 , T;
DR   Q2NA74    , NUOI_ERYLH , T; A6H1Q5    , NUOI_FLAPJ , T;
DR   Q0RRW0    , NUOI_FRAAA , T; Q2JFL2    , NUOI_FRACC , T;
DR   B0TWQ2    , NUOI_FRAP2 , T; A8LC93    , NUOI_FRASN , T;
DR   Q14K30    , NUOI_FRAT1 , T; A7NEK2    , NUOI_FRATF , T;
DR   Q2A1F8    , NUOI_FRATH , T; B2SEV7    , NUOI_FRATM , T;
DR   A0Q8G4    , NUOI_FRATN , T; Q0BK59    , NUOI_FRATO , T;
DR   Q5NIM7    , NUOI_FRATT , T; A4IW00    , NUOI_FRATW , T;
DR   Q0BSL0    , NUOI_GRABC , T; A1WXV9    , NUOI_HALHL , T;
DR   Q17Z60    , NUOI_HELAH , T; Q7VFT0    , NUOI_HELHP , T;
DR   B6JNA8    , NUOI_HELP2 , T; B5Z8R3    , NUOI_HELPG , T;
DR   Q1CRZ3    , NUOI_HELPH , T; Q9ZJV9    , NUOI_HELPJ , T;
DR   B2UV32    , NUOI_HELPS , T; O25858    , NUOI_HELPY , T;
DR   A4G636    , NUOI_HERAR , T; Q0C1D6    , NUOI_HYPNA , T;
DR   Q28T58    , NUOI_JANSC , T; Q5X1B5    , NUOI_LEGPA , T;
DR   A5IHV5    , NUOI_LEGPC , T; Q5ZRU6    , NUOI_LEGPH , T;
DR   Q5WT28    , NUOI_LEGPL , T; B0SHV5    , NUOI_LEPBA , T;
DR   Q04W38    , NUOI_LEPBJ , T; Q04XD4    , NUOI_LEPBL , T;
DR   B0SRH5    , NUOI_LEPBP , T; Q72VZ9    , NUOI_LEPIC , T;
DR   Q8F9N0    , NUOI_LEPIN , T; A0LDR9    , NUOI_MAGMM , T;
DR   Q2W3J2    , NUOI_MAGSA , T; Q0APY2    , NUOI_MARMM , T;
DR   B7KQ58    , NUOI_METC4 , T; Q608Y4    , NUOI_METCA , T;
DR   A9W1M5    , NUOI_METEP , T; Q1GZL7    , NUOI_METFK , T;
DR   B8IUV4    , NUOI_METNO , T; B1ZA38    , NUOI_METPB , T;
DR   A2SFN4    , NUOI_METPP , T; B1LUM8    , NUOI_METRJ , T;
DR   B0ULL2    , NUOI_METS4 , T; B8EIM5    , NUOI_METSB , T;
DR   A0QJV5    , NUOI_MYCA1 , T; Q7TX57    , NUOI_MYCBO , T;
DR   A1KNE9    , NUOI_MYCBP , T; C1AGS0    , NUOI_MYCBT , T;
DR   A4TDB3    , NUOI_MYCGI , T; B2HGE0    , NUOI_MYCMM , T;
DR   A0QU28    , NUOI_MYCS2 , T; A3PWR3    , NUOI_MYCSJ , T;
DR   A1UD96    , NUOI_MYCSK , T; Q1BBQ1    , NUOI_MYCSS , T;
DR   A5U7G9    , NUOI_MYCTA , T; P9WJG8    , NUOI_MYCTO , T;
DR   P9WJG9    , NUOI_MYCTU , T; A0PR46    , NUOI_MYCUA , T;
DR   A1T698    , NUOI_MYCVP , T; Q1D8T0    , NUOI_MYXXD , T;
DR   Q5F623    , NUOI_NEIG1 , T; Q9JQM2    , NUOI_NEIMA , T;
DR   Q7DDS1    , NUOI_NEIMB , T; A1KRT1    , NUOI_NEIMF , T;
DR   Q2GCV4    , NUOI_NEOSM , T; Q0AHJ2    , NUOI_NITEC , T;
DR   Q82TV1    , NUOI_NITEU , T; Q1QL93    , NUOI_NITHX , T;
DR   Q3SRF2    , NUOI_NITWN , T; A1SE35    , NUOI_NOCSJ , T;
DR   Q2G5Z4    , NUOI_NOVAD , T; A6X1M5    , NUOI_OCHA4 , T;
DR   B6JH51    , NUOI_OLICO , T; A5CFN6    , NUOI_ORITB , T;
DR   B3CUK1    , NUOI_ORITI , T; A1B486    , NUOI_PARDP , T;
DR   A7HY41    , NUOI_PARL1 , T; Q6MDQ8    , NUOI_PARUW , T;
DR   Q142G5    , NUOI_PARXL , T; Q6D2S4    , NUOI_PECAS , T;
DR   Q3A820    , NUOI_PELCD , T; A1ALP7    , NUOI_PELPD , T;
DR   Q4FM83    , NUOI_PELUB , T; Q7N2J4    , NUOI_PHOLL , T;
DR   A1VM68    , NUOI_POLNA , T; Q127Y0    , NUOI_POLSJ , T;
DR   Q6A6G6    , NUOI_PROAC , T; B4EZC3    , NUOI_PROMH , T;
DR   Q48H47    , NUOI_PSE14 , T; A6V4E1    , NUOI_PSEA7 , T;
DR   B7VAQ8    , NUOI_PSEA8 , T; Q02ND6    , NUOI_PSEAB , T;
DR   Q9I0J4    , NUOI_PSEAE , T; Q1I7Z3    , NUOI_PSEE4 , T;
DR   Q4K9S9    , NUOI_PSEF5 , T; Q8RQ74    , NUOI_PSEFL , T;
DR   Q3KA56    , NUOI_PSEPF , T; Q88FH0    , NUOI_PSEPK , T;
DR   Q87ZQ2    , NUOI_PSESM , T; Q4ZRI6    , NUOI_PSEU2 , T;
DR   Q4FU57    , NUOI_PSYA2 , T; Q1QD90    , NUOI_PSYCK , T;
DR   Q8XXQ9    , NUOI_RALSO , T; Q1MIK6    , NUOI_RHIL3 , T;
DR   Q98KR4    , NUOI_RHILO , T; B5ZYM2    , NUOI_RHILW , T;
DR   P42031    , NUOI_RHOCA , T; B6ISX3    , NUOI_RHOCS , T;
DR   C0ZYJ2    , NUOI_RHOE4 , T; Q21YB9    , NUOI_RHOFT , T;
DR   Q0S442    , NUOI_RHOJR , T; C1AZF5    , NUOI_RHOOB , T;
DR   Q2RU32    , NUOI_RHORT , T; C3PLS5    , NUOI_RICAE , T;
DR   A8GPY5    , NUOI_RICAH , T; A8GY32    , NUOI_RICB8 , T;
DR   Q1RKD0    , NUOI_RICBR , T; A8EZZ7    , NUOI_RICCK , T;
DR   Q92G94    , NUOI_RICCN , T; Q4UK24    , NUOI_RICFE , T;
DR   A8F2T4    , NUOI_RICM5 , T; Q9ZCF8    , NUOI_RICPR , T;
DR   C4K221    , NUOI_RICPU , T; B0BVB0    , NUOI_RICRO , T;
DR   A8GTS0    , NUOI_RICRS , T; Q68VV4    , NUOI_RICTY , T;
DR   Q163R7    , NUOI_ROSDO , T; Q5LPS9    , NUOI_RUEPO , T;
DR   Q1GIM9    , NUOI_RUEST , T; A1AVS0    , NUOI_RUTMC , T;
DR   A4FPT3    , NUOI_SACEN , T; Q57M35    , NUOI_SALCH , T;
DR   Q5PN58    , NUOI_SALPA , T; Q8XFD5    , NUOI_SALTI , T;
DR   Q7CQ51    , NUOI_SALTY , T; Q8EI36    , NUOI_SHEON , T;
DR   B1KJV5    , NUOI_SHEWM , T; Q31YI0    , NUOI_SHIBS , T;
DR   Q32DQ8    , NUOI_SHIDS , T; Q0T2K6    , NUOI_SHIF8 , T;
DR   P0AFD9    , NUOI_SHIFL , T; Q3YZS9    , NUOI_SHISS , T;
DR   Q2NSK6    , NUOI_SODGM , T; Q1GTK7    , NUOI_SPHAL , T;
DR   Q30PI7    , NUOI_SULDN , T; Q47LF2    , NUOI_THEFY , T;
DR   Q72GD6    , NUOI_THET2 , T; Q31HF2    , NUOI_THICR , T;
DR   Q3SJP9    , NUOI_THIDA , T; C4LB38    , NUOI_TOLAT , T;
DR   A1WLN6    , NUOI_VEREI , T; A5CXG5    , NUOI_VESOH , T;
DR   Q73GH4    , NUOI_WOLPM , T; Q7MA42    , NUOI_WOLSU , T;
DR   Q5GSG5    , NUOI_WOLTR , T; Q8PJ48    , NUOI_XANAC , T;
DR   Q3BRN7    , NUOI_XANC5 , T; Q4UWB0    , NUOI_XANC8 , T;
DR   Q8P7U0    , NUOI_XANCP , T; Q2P0W3    , NUOI_XANOM , T;
DR   Q5GXU0    , NUOI_XANOR , T; A7IP99    , NUOI_XANP2 , T;
DR   Q9PGI7    , NUOI_XYLFA , T; Q87EP7    , NUOI_XYLFT , T;
DR   A1JLI2    , NUOI_YERE8 , T; A7FGR1    , NUOI_YERP3 , T;
DR   Q1C6B6    , NUOI_YERPA , T; B2K814    , NUOI_YERPB , T;
DR   Q7CJ89    , NUOI_YERPE , T; A9R6L4    , NUOI_YERPG , T;
DR   Q1CHQ8    , NUOI_YERPN , T; A4TM29    , NUOI_YERPP , T;
DR   Q669A7    , NUOI_YERPS , T; B1JGM0    , NUOI_YERPY , T;
DR   Q2RI40    , OORD_MOOTA , T; Q8L3B2    , PADF_AZOEV , T;
DR   P29166    , PHF1_CLOPA , T; P13629    , PHFL_DESOM , T;
DR   P07598    , PHFL_DESVH , T; P0A1I2    , PHSB_SALTI , T;
DR   P0A1I1    , PHSB_SALTY , T; Q968X7    , PNO_CRYPV  , T;
DR   Q94IN5    , PNO_EUGGR  , T; P80524    , PORD_METBF , T;
DR   Q57716    , PORD_METJA , T; P56815    , PORD_METTH , T;
DR   P80903    , PORD_METTM , T; Q9UYZ3    , PORD_PYRAB , T;
DR   Q51803    , PORD_PYRFU , T; O58415    , PORD_PYRHO , T;
DR   Q56316    , PORD_THEMA , T; P94692    , POR_DESAF  , T;
DR   Q8X643    , PREA_ECO57 , T; P25889    , PREA_ECOLI , T;
DR   Q8ZNL7    , PREA_SALTY , T; B0CB42    , PSAC_ACAM1 , T;
DR   Q3V4Y3    , PSAC_ACOCL , T; Q85FH4    , PSAC_ADICA , T;
DR   A1YV25    , PSAC_AEGTA , T; A4QJG7    , PSAC_AETCO , T;
DR   A4QJQ1    , PSAC_AETGR , T; A1EA60    , PSAC_AGRST , T;
DR   Q70XW3    , PSAC_AMBTC , T; P0A411    , PSAC_ANAVT , T;
DR   A2T384    , PSAC_ANGEV , T; Q85AC1    , PSAC_ANTFO , T;
DR   Q06439    , PSAC_ANTSP , T; A4QK71    , PSAC_ARAHI , T;
DR   P62090    , PSAC_ARATH , T; P62091    , PSAC_ATRBE , T;
DR   A4QKF8    , PSAC_BARVE , T; Q06J47    , PSAC_BIGNA , T;
DR   A6MM88    , PSAC_BUXMI , T; Q7HKX2    , PSAC_CALFG , T;
DR   A4QKP6    , PSAC_CAPBU , T; A8SEF5    , PSAC_CERDE , T;
DR   Q8M9U0    , PSAC_CHAGL , T; Q1ACE8    , PSAC_CHAVU , T;
DR   Q19V62    , PSAC_CHLAT , T; Q00914    , PSAC_CHLRE , T;
DR   A6MMH6    , PSAC_CHLSC , T; P56301    , PSAC_CHLVU , T;
DR   Q09MC5    , PSAC_CITSI , T; A0A386    , PSAC_COFAR , T;
DR   A4QKY5    , PSAC_CRUWA , T; P42046    , PSAC_CUCSA , T;
DR   A8W3G7    , PSAC_CUSEX , T; A7M942    , PSAC_CUSGR , T;
DR   A8W3M8    , PSAC_CUSOB , T; A7M9B0    , PSAC_CUSRE , T;
DR   B1WYT0    , PSAC_CYAA5 , T; O19905    , PSAC_CYACA , T;
DR   Q85G47    , PSAC_CYAM1 , T; B8HRC2    , PSAC_CYAP4 , T;
DR   B7KFK8    , PSAC_CYAP7 , T; B7K3K1    , PSAC_CYAP8 , T;
DR   P31173    , PSAC_CYAPA , T; A6H5P3    , PSAC_CYCTA , T;
DR   Q0G9R1    , PSAC_DAUCA , T; A6MMR2    , PSAC_DIOEL , T;
DR   A4QL72    , PSAC_DRANE , T; Q06GU5    , PSAC_DRIGR , T;
DR   Q4G3C1    , PSAC_EMIHU , T; Q49KU7    , PSAC_EUCGG , T;
DR   P31556    , PSAC_EUGGR , T; Q7NG86    , PSAC_GLOVI , T;
DR   Q9MRI1    , PSAC_GNEGN , T; A6BM25    , PSAC_GNEPA , T;
DR   A0ZZ86    , PSAC_GOSBA , T; Q2L956    , PSAC_GOSHI , T;
DR   Q6B8M0    , PSAC_GRATL , T; O78443    , PSAC_GUITH , T;
DR   Q1KXQ4    , PSAC_HELAN , T; P69416    , PSAC_HORVU , T;
DR   Q5SCZ7    , PSAC_HUPLU , T; A6MMZ6    , PSAC_ILLOL , T;
DR   A7Y3L3    , PSAC_IPOPU , T; Q06R79    , PSAC_JASNU , T;
DR   Q332S6    , PSAC_LACSA , T; A4QLG0    , PSAC_LEPVR , T;
DR   Q0G9G8    , PSAC_LIRTU , T; A4QLP8    , PSAC_LOBMA , T;
DR   A8Y9D8    , PSAC_LOLPR , T; P62092    , PSAC_LOTJA , T;
DR   P11601    , PSAC_MAIZE , T; P06251    , PSAC_MARPO , T;
DR   O07112    , PSAC_MASLA , T; Q9MUM9    , PSAC_MESVI , T;
DR   B0JJ37    , PSAC_MICAN , T; P0A412    , PSAC_MICDP , T;
DR   Q09WW7    , PSAC_MORIN , T; Q09FQ9    , PSAC_NANDO , T;
DR   A4QLY6    , PSAC_NASOF , T; Q9TKV9    , PSAC_NEPOL , T;
DR   Q3C1Q3    , PSAC_NICSY , T; Q33BX1    , PSAC_NICTO , T;
DR   B2J393    , PSAC_NOSP7 , T; P0A410    , PSAC_NOSS1 , T;
DR   P0A413    , PSAC_NOSS8 , T; P0A414    , PSAC_NOSS9 , T;
DR   Q6EVZ9    , PSAC_NYMAL , T; P49477    , PSAC_ODOSI , T;
DR   P62093    , PSAC_OENEH , T; A4QJY3    , PSAC_OLIPU , T;
DR   Q20EY7    , PSAC_OLTVI , T; Q6ENA6    , PSAC_ORYNI , T;
DR   P0C359    , PSAC_ORYSA , T; P0C360    , PSAC_ORYSI , T;
DR   P0C361    , PSAC_ORYSJ , T; Q0P3P1    , PSAC_OSTTA , T;
DR   Q68RV5    , PSAC_PANGI , T; P10793    , PSAC_PEA   , T;
DR   Q06FQ3    , PSAC_PELHO , T; Q3BAH7    , PSAC_PHAAO , T;
DR   A0T0L2    , PSAC_PHATC , T; A4GGE7    , PSAC_PHAVU , T;
DR   Q6YXQ2    , PSAC_PHYPA , T; Q85WU9    , PSAC_PINKO , T;
DR   P41649    , PSAC_PINTH , T; Q06GK6    , PSAC_PIPCE , T;
DR   Q09FZ5    , PSAC_PLAOC , T; A6YGC0    , PSAC_PLETE , T;
DR   Q14FA7    , PSAC_POPAL , T; A4GYW7    , PSAC_POPTR , T;
DR   P51374    , PSAC_PORPU , T; A3PF98    , PSAC_PROM0 , T;
DR   A2C555    , PSAC_PROM1 , T; A8G7B3    , PSAC_PROM2 , T;
DR   A2CCX5    , PSAC_PROM3 , T; A9BD50    , PSAC_PROM4 , T;
DR   A2BYZ1    , PSAC_PROM5 , T; Q318D4    , PSAC_PROM9 , T;
DR   Q7V9R1    , PSAC_PROMA , T; Q7V4J7    , PSAC_PROMM , T;
DR   Q7UZQ1    , PSAC_PROMP , T; A2BTI9    , PSAC_PROMS , T;
DR   Q46IK4    , PSAC_PROMT , T; Q3ZJ03    , PSAC_PSEAK , T;
DR   A1YV27    , PSAC_PSEPI , T; P58870    , PSAC_PSINU , T;
DR   Q1XDB3    , PSAC_PYRYE , T; A6MVS8    , PSAC_RHDSA , T;
DR   Q6L3D9    , PSAC_SACHY , T; Q6ENP6    , PSAC_SACOF , T;
DR   A1YV30    , PSAC_SECCE , T; O96804    , PSAC_SKECO , T;
DR   Q2MID6    , PSAC_SOLBU , T; Q2MI49    , PSAC_SOLLC , T;
DR   Q2VEC9    , PSAC_SOLTU , T; A1E9X5    , PSAC_SORBI , T;
DR   Q2PMN3    , PSAC_SOYBN , T; P10098    , PSAC_SPIOL , T;
DR   Q32S09    , PSAC_STAPU , T; Q06SI8    , PSAC_STIHE , T;
DR   Q31QV2    , PSAC_SYNE7 , T; P0A416    , PSAC_SYNEL , T;
DR   Q2JWZ0    , PSAC_SYNJA , T; Q2JNW5    , PSAC_SYNJB , T;
DR   P31087    , PSAC_SYNP2 , T; P31085    , PSAC_SYNP6 , T;
DR   A5GI59    , PSAC_SYNPW , T; P0A418    , PSAC_SYNPX , T;
DR   P0A419    , PSAC_SYNPZ , T; A5GQ77    , PSAC_SYNR3 , T;
DR   Q0IDV2    , PSAC_SYNS3 , T; Q3B0I2    , PSAC_SYNS9 , T;
DR   Q3ANC9    , PSAC_SYNSC , T; P32422    , PSAC_SYNY3 , T;
DR   Q1KVW1    , PSAC_TETOB , T; A0T0W4    , PSAC_THAPS , T;
DR   P0A415    , PSAC_THEEB , T; P0A417    , PSAC_THEVL , T;
DR   P62094    , PSAC_TOBAC , T; Q119B1    , PSAC_TRIEI , T;
DR   Q0ZIW7    , PSAC_VITVI , T; B2Y205    , PSAC_WELMI , T;
DR   P69415    , PSAC_WHEAT , T; Q32RM0    , PSAC_ZYGCR , T;
DR   P31076    , PSRB_WOLSU , T; Q72E85    , QRCC_DESVH , T;
DR   F4G4E2    , QUEG_ALIDK , T; D3ENT3    , QUEG_ATETH , T;
DR   Q81YT7    , QUEG_BACAN , T; Q81I72    , QUEG_BACCR , T;
DR   P97030    , QUEG_BACSU , T; Q63WN0    , QUEG_BURPS , T;
DR   E6X4P3    , QUEG_CELAD , T; G0J2F8    , QUEG_CYCMS , T;
DR   P39288    , QUEG_ECOLI , T; Q834R1    , QUEG_ENTFA , T;
DR   A6H1G2    , QUEG_FLAPJ , T; F4BEN2    , QUEG_FRACF , T;
DR   Q7NKL3    , QUEG_GLOVI , T; F9VEN7    , QUEG_LACGL , T;
DR   E4RUV9    , QUEG_LEAB4 , T; Q8Y8H0    , QUEG_LISMO , T;
DR   Q46I55    , QUEG_PROMT , T; Q9HUL4    , QUEG_PSEAE , T;
DR   F7ZDR3    , QUEG_ROSLO , T; Q8ZKA8    , QUEG_SALTY , T;
DR   Q8EAN7    , QUEG_SHEON , T; Q328E3    , QUEG_SHIDS , T;
DR   Q2FX88    , QUEG_STAA8 , T; A5GPV1    , QUEG_SYNR3 , T;
DR   Q3ANP3    , QUEG_SYNSC , T; P73526    , QUEG_SYNY3 , T;
DR   Q8DLA9    , QUEG_THEEB , T; Q9KV16    , QUEG_VIBCH , T;
DR   Q5E2C3    , QUEG_VIBF1 , T; Q8P8E0    , QUEG_XANCP , T;
DR   Q7CKM4    , QUEG_YERPE , T; Q01854    , RDXA_RHOS4 , T;
DR   P54932    , RDXB_RHOS4 , T; O60102    , RLI1_SCHPO , T;
DR   Q03195    , RLI1_YEAST , T; P0CZ14    , RNFB_RHOCA , T;
DR   D5ARZ0    , RNFB_RHOCB , T; A3PRP4    , RNFB_RHOS1 , T;
DR   Q3IXC5    , RNFB_RHOS4 , T; Q52716    , RNFC_RHOCA , T;
DR   D5ARZ1    , RNFC_RHOCB , T; A7ZM88    , RSXB_ECO24 , T;
DR   B7URW9    , RSXB_ECO27 , T; B7M9Y2    , RSXB_ECO45 , T;
DR   B7L5I1    , RSXB_ECO55 , T; P58323    , RSXB_ECO57 , T;
DR   B5Z462    , RSXB_ECO5E , T; B7NU05    , RSXB_ECO7I , T;
DR   B7MV10    , RSXB_ECO81 , T; B7M0I5    , RSXB_ECO8A , T;
DR   C4ZY91    , RSXB_ECOBW , T; B1XF93    , RSXB_ECODH , T;
DR   A8A0H1    , RSXB_ECOHS , T; A1ABH3    , RSXB_ECOK1 , T;
DR   Q0THJ9    , RSXB_ECOL5 , T; Q8FH96    , RSXB_ECOL6 , T;
DR   B1IQC6    , RSXB_ECOLC , T; P77223    , RSXB_ECOLI , T;
DR   B7NB82    , RSXB_ECOLU , T; B6IB63    , RSXB_ECOSE , T;
DR   B1LEQ8    , RSXB_ECOSM , T; Q1RBG8    , RSXB_ECOUT , T;
DR   B7LQP2    , RSXB_ESCF3 , T; B5F6I9    , RSXB_SALA4 , T;
DR   A9MRW7    , RSXB_SALAR , T; Q57PH9    , RSXB_SALCH , T;
DR   B5FIE6    , RSXB_SALDC , T; B5QV01    , RSXB_SALEP , T;
DR   B5RAK1    , RSXB_SALG2 , T; B4THD5    , RSXB_SALHS , T;
DR   B4T595    , RSXB_SALNS , T; Q5PIC0    , RSXB_SALPA , T;
DR   A9N024    , RSXB_SALPB , T; C0Q507    , RSXB_SALPC , T;
DR   B5BKB1    , RSXB_SALPK , T; B4TV18    , RSXB_SALSV , T;
DR   Q8Z6R0    , RSXB_SALTI , T; Q8ZPM1    , RSXB_SALTY , T;
DR   B2U2C7    , RSXB_SHIB3 , T; Q320Y5    , RSXB_SHIBS , T;
DR   Q32FE5    , RSXB_SHIDS , T; Q83KY6    , RSXB_SHIFL , T;
DR   Q3Z1Y3    , RSXB_SHISS , T; A7ZM89    , RSXC_ECO24 , T;
DR   B7URX0    , RSXC_ECO27 , T; B7M9Y3    , RSXC_ECO45 , T;
DR   B7L5I2    , RSXC_ECO55 , T; P58324    , RSXC_ECO57 , T;
DR   B5Z463    , RSXC_ECO5E , T; B7NU04    , RSXC_ECO7I , T;
DR   B7MVA7    , RSXC_ECO81 , T; B7M0I6    , RSXC_ECO8A , T;
DR   C4ZY92    , RSXC_ECOBW , T; B1XFU1    , RSXC_ECODH , T;
DR   A8A0H2    , RSXC_ECOHS , T; A1ABH4    , RSXC_ECOK1 , T;
DR   Q0THJ8    , RSXC_ECOL5 , T; Q8FH95    , RSXC_ECOL6 , T;
DR   B1IQC5    , RSXC_ECOLC , T; P77611    , RSXC_ECOLI , T;
DR   B7NB83    , RSXC_ECOLU , T; B6IB67    , RSXC_ECOSE , T;
DR   B1LEQ7    , RSXC_ECOSM , T; Q1RBG7    , RSXC_ECOUT , T;
DR   B7LQP1    , RSXC_ESCF3 , T; B5F6J0    , RSXC_SALA4 , T;
DR   A9MRW8    , RSXC_SALAR , T; Q57PI0    , RSXC_SALCH , T;
DR   B5FIE7    , RSXC_SALDC , T; B5QV02    , RSXC_SALEP , T;
DR   B5RAK2    , RSXC_SALG2 , T; B4THD4    , RSXC_SALHS , T;
DR   B4T594    , RSXC_SALNS , T; Q5PIB9    , RSXC_SALPA , T;
DR   A9N025    , RSXC_SALPB , T; C0Q508    , RSXC_SALPC , T;
DR   B5BKB2    , RSXC_SALPK , T; B4TV17    , RSXC_SALSV , T;
DR   Q8ZPM2    , RSXC_SALTY , T; B2U2C8    , RSXC_SHIB3 , T;
DR   Q320Y6    , RSXC_SHIBS , T; Q32FE4    , RSXC_SHIDS , T;
DR   Q0T4E8    , RSXC_SHIF8 , T; Q83RB9    , RSXC_SHIFL , T;
DR   Q3Z1Y4    , RSXC_SHISS , T; Q8LBZ7    , SDHB1_ARATH, T;
DR   Q9S827    , SDHB1_ORYSJ, T; Q8LB02    , SDHB2_ARATH, T;
DR   Q6H4G3    , SDHB2_ORYSJ, T; Q9FJP9    , SDHB3_ARATH, T;
DR   Q75CI4    , SDHB_ASHGO , T; P08066    , SDHB_BACSU , T;
DR   Q3T189    , SDHB_BOVIN , T; A8WPF0    , SDHB_CAEBR , T;
DR   Q09545    , SDHB_CAEEL , T; Q6FWS8    , SDHB_CANGA , T;
DR   Q9YHT2    , SDHB_CHICK , T; P48932    , SDHB_CHOCR , T;
DR   P51053    , SDHB_COXBU , T; P48933    , SDHB_CYACA , T;
DR   A5PL98    , SDHB_DANRE , T; Q55CC2    , SDHB_DICDI , T;
DR   P21914    , SDHB_DROME , T; P07014    , SDHB_ECOLI , T;
DR   P21912    , SDHB_HUMAN , T; Q9CQA3    , SDHB_MOUSE , T;
DR   Q59662    , SDHB_PARDE , T; Q007T0    , SDHB_PIG   , T;
DR   P80477    , SDHB_PORPU , T; P21913    , SDHB_RAT   , T;
DR   P80480    , SDHB_RECAM , T; Q1RGP3    , SDHB_RICBR , T;
DR   Q92JJ8    , SDHB_RICCN , T; Q4UN71    , SDHB_RICFE , T;
DR   Q9ZEA1    , SDHB_RICPR , T; Q68XS0    , SDHB_RICTY , T;
DR   Q8ZQU2    , SDHB_SALTY , T; P21911    , SDHB_SCHPO , T;
DR   Q70KF8    , SDHB_UROFA , T; P32420    , SDHB_USTMA , T;
DR   Q3B8J8    , SDHB_XENLA , T; B0BM36    , SDHB_XENTR , T;
DR   P21801    , SDHB_YEAST , T; O42772    , SDHB_ZYMTR , T;
DR   D7AF63    , SFRA_GEOSK , T; Q74FU6    , SFRA_GEOSL , T;
DR   D9PUX5    , TFRB_METTM , T; O30080    , TTRB_ARCFU , T;
DR   Q7CQM9    , TTRB_SALTY , T; Q50849    , VHCB_METVO , T;
DR   Q58593    , VHUB_METJA , T; Q00388    , VHUB_METVO , T;
DR   O26799    , VORC_METTH , T; P80909    , VORC_METTM , T;
DR   Q9UYZ0    , VORD_PYRAB , T; Q51800    , VORD_PYRFU , T;
DR   O58412    , VORD_PYRHO , T; Q57557    , Y092_METJA , T;
DR   P44101    , Y1043_HAEIN, T; Q6LYC4    , Y1067_METMP, T;
DR   Q57252    , Y1163_HAEIN, T; Q58698    , Y1302_METJA, T;
DR   Q58699    , Y1303_METJA, T; Q58744    , Y1349_METJA, T;
DR   O27719    , Y1684_METTH, T; Q57712    , Y264_METJA , T;
DR   Q57934    , Y514_METJA , T; P81292    , Y51A_METJA , T;
DR   P81293    , Y51B_METJA , T; P44746    , Y527_HAEIN , T;
DR   Q57998    , Y578_METJA , T; Q58129    , Y719_METJA , T;
DR   Q58136    , Y726_METJA , T; Q58159    , Y749_METJA , T;
DR   Q58160    , Y750_METJA , T; Q58344    , Y934_METJA , T;
DR   P52636    , YCCM_ECOLI , T; P51336    , YCXI_PORPU , T;
DR   Q8X616    , YDHX_ECO57 , T; P77375    , YDHX_ECOLI , T;
DR   P0AAL7    , YDHY_ECO57 , T; P0AAL6    , YDHY_ECOLI , T;
DR   P0AAL8    , YDHY_SHIFL , T; P77748    , YDIJ_ECOLI , T;
DR   P77714    , YDIT_ECOLI , T; P52102    , YFHL_ECOLI , T;
DR   P20925    , YFRA_PROVU , T; Q8XD75    , YGFK_ECO57 , T;
DR   Q46811    , YGFK_ECOLI , T; Q46819    , YGFS_ECOLI , T;
DR   Q46820    , YGFT_ECOLI , T; P32815    , YGL5_GEOSE , T;
DR   O34720    , YJGC_BACSU , T; P39409    , YJJW_ECOLI , T;
DR   P77536    , YKGF_ECOLI , T; P0AAJ2    , YNFG_ECOL6 , T;
DR   P0AAJ1    , YNFG_ECOLI , T; P56256    , YSAA_ECOLI , T;
DR   P94694    , DSVB_DESGI , P; P81543    , FERA_SULME , P;
DR   P81539    , FERB_SULME , P; P83158    , PSAC_ANASL , P;
DR   Q8PZ09    , ACDG1_METMA, N; Q50539    , ACDG1_METTE, N;
DR   Q8PV87    , ACDG2_METMA, N; Q9C4Z0    , ACDG2_METTE, N;
DR   O29871    , ACDG_ARCFU , N; Q8TH44    , ACDG_METAC , N;
DR   Q57576    , ACDG_METJA , N; Q8TXF1    , ACDG_METKA , N;
DR   O27748    , ACDG_METTH , N; Q8GC87    , FDHB_DESGI , N;
DR   Q727P4    , FDNGB_DESVH, N; P00210    , FER1_DESAF , N;
DR   Q60368    , FER1_METJA , N; P50727    , FER_BACSU  , N;
DR   P10245    , FER_BACTH  , N; P00212    , FER_GEOSE  , N;
DR   P64123    , FER_MYCBO  , N; P9WNE6    , FER_MYCTO  , N;
DR   P9WNE7    , FER_MYCTU  , N; Q9UXY2    , FER_PYRAB  , N;
DR   P29603    , FER_PYRFU  , N; Q977X3    , FER_THEKO  , N;
DR   P26485    , FIXX_AZOC5 , N; P53658    , FIXX_AZOVI , N;
DR   P10326    , FIXX_BRADU , N; P68648    , FIXX_ECO57 , N;
DR   P68647    , FIXX_ECOL6 , N; P68646    , FIXX_ECOLI , N;
DR   P09823    , FIXX_RHILE , N; Q8Z9K8    , FIXX_SALTI , N;
DR   Q8ZRW8    , FIXX_SALTY , N; Q83SQ6    , FIXX_SHIFL , N;
DR   O67251    , FORD1_AQUAE, N; O67232    , FORD2_AQUAE, N;
DR   P42176    , NARH_BACSU , N; P85098    , NARH_BRASZ , N;
DR   P11349    , NARH_ECOLI , N; Q83RN5    , NARH_SHIFL , N;
DR   P19318    , NARY_ECOLI , N; Q8L3A9    , PADI_AZOEV , N;
DR   Q59075    , Y1681_METJA, N;
DR   O28002    , RPOD_ARCFU , ?; P0CG28    , RPOD_METAC , ?;
DR   Q8PV16    , RPOD_METMA , ?; O26144    , RPOD_METTH , ?;
DR   Q0JA75    , CADH7_ORYSJ, F; P05687    , CHHA2_BOMMO, F;
DR   P20730    , CHHB2_BOMMO, F; P52429    , DGKE_HUMAN , F;
DR   Q9R1C6    , DGKE_MOUSE , F; P26010    , ITB7_HUMAN , F;
DR   P26011    , ITB7_MOUSE , F; Q6L8H4    , KRA51_HUMAN, F;
DR   Q64507    , KRA51_MOUSE, F; Q9D5Z7    , KRA52_MOUSE, F;
DR   Q6L8H2    , KRA53_HUMAN, F; Q9D226    , KRA53_MOUSE, F;
DR   Q62220    , KRA54_MOUSE, F; Q2TA51    , KRA55_MOUSE, F;
DR   P26372    , KRUC_SHEEP , F; Q96YW0    , RPOD_SULTO , F;
DR   Q8C0P7    , ZN451_MOUSE, F;
3D   1A6L; 1AXQ; 1B0P; 1B0T; 1B0V; 1BC6; 1BD6; 1BLU; 1BQX; 1BWE; 1C4A; 1C4C;
3D   1CLF; 1D3W; 1DUR; 1DWL; 1E08; 1E7P; 1F2G; 1F5B; 1F5C; 1FCA; 1FD2; 1FDA;
3D   1FDB; 1FDD; 1FDN; 1FEH; 1FER; 1FRH; 1FRI; 1FRJ; 1FRK; 1FRL; 1FRM; 1FRX;
3D   1FTC; 1G3O; 1G6B; 1GAO; 1GT8; 1GTE; 1GTH; 1GX7; 1H7W; 1H7X; 1H98; 1HFE;
3D   1JB0; 1K0T; 1KEK; 1KF6; 1KFY; 1KQF; 1KQG; 1L0V; 1NEK; 1NEN; 1PC5; 1QLB;
3D   1ROF; 1VJW; 1XER; 1YQ3; 1YQ4; 1ZOY; 1ZP0; 2ACZ; 2B76; 2BS2; 2BS3; 2BS4;
3D   2C3M; 2C3O; 2C3P; 2C3U; 2C3Y; 2C42; 2FBW; 2FD2; 2FDN; 2FUG; 2H88; 2H89;
3D   2O01; 2PDA; 2UZA; 2V4J; 2VKR; 2WDQ; 2WDR; 2WDV; 2WP9; 2WQY; 2WS3; 2WSC;
3D   2WSE; 2WSF; 2WU2; 2WU5; 2YBB; 2Z8Q; 2ZVS; 3ABV; 3AE1; 3AE2; 3AE3; 3AE4;
3D   3AE5; 3AE6; 3AE7; 3AE8; 3AE9; 3AEA; 3AEB; 3AEC; 3AED; 3AEE; 3AEF; 3AEG;
3D   3C8Y; 3CF4; 3CIR; 3EUN; 3EXY; 3GYX; 3I9V; 3IAM; 3IAS; 3J16; 3LW5; 3M9S;
3D   3MM5; 3MM6; 3MM7; 3MM8; 3MM9; 3MMA; 3MMB; 3MMC; 3P4P; 3P4Q; 3P4R; 3P4S;
3D   3PCQ; 3PNI; 3SFD; 3SFE; 4CRM; 4DHV; 4FE1; 4HEA; 4KT0; 4L6V; 4RKU; 4XDC;
3D   4XDD; 4XK8; 4Y28; 4YTP; 4YXD; 5BYQ; 5BYR; 5BYS; 5C4I; 5D08; 5D0A; 5D0B;
3D   5EXD; 5EXE; 5FD1; 5LC5; 5LDW; 5LDX; 5T8Y; 6FD1; 6FDR; 7FD1; 7FDR;
DO   PDOC00176;
//
