ID   SERPIN; PATTERN.
AC   PS00284;
DT   01-APR-1990 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Serpins signature.
PA   [LIVMFY]-{G}-[LIVMFYAC]-[DNQ]-[RKHQS]-[PST]-F-[LIVMFY]-[LIVMFYC]-x-
PA   [LIVMFAH].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=342(342); /POSITIVE=234(234); /UNKNOWN=0(0); /FALSE_POS=108(108);
NR   /FALSE_NEG=40; /PARTIAL=13;
CC   /TAXO-RANGE=A?E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P22324    , A1AF_CAVPO , T; P23035    , A1AF_RABIT , T;
DR   P22325    , A1AS_CAVPO , T; P38028    , A1AT1_HORSE, T;
DR   P07758    , A1AT1_MOUSE, T; P38029    , A1AT2_HORSE, T;
DR   P22599    , A1AT2_MOUSE, T; Q00896    , A1AT3_MOUSE, T;
DR   P38031    , A1AT4_HORSE, T; Q00897    , A1AT4_MOUSE, T;
DR   Q00898    , A1AT5_MOUSE, T; Q9DCQ7    , A1AT6_MOUSE, T;
DR   P20848    , A1ATR_HUMAN, T; P22922    , A1AT_BOMMO , T;
DR   P34955    , A1AT_BOVIN , T; O54763    , A1AT_CALCN , T;
DR   O00394    , A1AT_CHLAE , T; P32759    , A1AT_CYPCA , T;
DR   P01009    , A1AT_HUMAN , T; P38027    , A1AT_MACEU , T;
DR   P26595    , A1AT_MUSCR , T; Q63969    , A1AT_MUSSA , T;
DR   P01010    , A1AT_PAPAN , T; P50447    , A1AT_PIG   , T;
DR   Q5RCW5    , A1AT_PONAB , T; P17475    , A1AT_RAT   , T;
DR   P12725    , A1AT_SHEEP , T; P28800    , A2AP_BOVIN , T;
DR   P08697    , A2AP_HUMAN , T; Q61247    , A2AP_MOUSE , T;
DR   Q9VVW1    , A76A_DROME , T; P01011    , AACT_HUMAN , T;
DR   Q5R536    , AACT_PONAB , T; Q03383    , ACH1_BOMMO , T;
DR   P80034    , ACH2_BOMMO , T; O54762    , ALLT_ICTTR , T;
DR   O54757    , ALMM_TAMSI , T; O54761    , ALMS_ICTTR , T;
DR   O54758    , ALMS_TAMSI , T; O54760    , ALSI_TAMSI , T;
DR   O54759    , ALST_TAMSI , T; Q9TSZ0    , ANGT_CALJA , T;
DR   Q9GLP6    , ANGT_GORGO , T; P01019    , ANGT_HUMAN , T;
DR   Q9GLN8    , ANGT_PANTR , T; P20757    , ANGT_SHEEP , T;
DR   P01008    , ANT3_HUMAN , T; P32261    , ANT3_MOUSE , T;
DR   Q5R5A3    , ANT3_PONAB , T; P32262    , ANT3_SHEEP , T;
DR   Q43492    , BSZ7_HORVU , T; E1BF81    , CBG_BOVIN  , T;
DR   P08185    , CBG_HUMAN  , T; Q60543    , CBG_MESAU  , T;
DR   Q06770    , CBG_MOUSE  , T; Q9GK37    , CBG_PIG    , T;
DR   Q5R9E3    , CBG_PONAB  , T; P23775    , CBG_RABIT  , T;
DR   P31211    , CBG_RAT    , T; P50451    , CBG_SAISC  , T;
DR   P49920    , CBG_SHEEP  , T; B2D1U1    , CBG_URSAR  , T;
DR   Q00387    , EP45_XENLA , T; P50448    , F12AI_BOVIN, T;
DR   P07093    , GDN_HUMAN  , T; Q07235    , GDN_MOUSE  , T;
DR   P07092    , GDN_RAT    , T; P05546    , HEP2_HUMAN , T;
DR   P49182    , HEP2_MOUSE , T; P47776    , HEP2_RABIT , T;
DR   Q64268    , HEP2_RAT   , T; Q09055    , HP55_TAMSI , T;
DR   P05155    , IC1_HUMAN  , T; P97290    , IC1_MOUSE  , T;
DR   Q9TRG2    , IC1_RABIT  , T; Q6P734    , IC1_RAT    , T;
DR   Q9D154    , ILEUA_MOUSE, T; Q4G075    , ILEUA_RAT  , T;
DR   Q8VHP7    , ILEUB_MOUSE, T; Q5SV42    , ILEUC_MOUSE, T;
DR   Q1JPB0    , ILEU_BOVIN , T; P05619    , ILEU_HORSE , T;
DR   P30740    , ILEU_HUMAN , T; P80229    , ILEU_PIG   , T;
DR   Q52L45    , ILEU_XENLA , T; Q5I0S8    , ILEU_XENTR , T;
DR   Q9N2I2    , IPSP_BOVIN , T; P05154    , IPSP_HUMAN , T;
DR   P29622    , KAIN_HUMAN , T; Q5RCR2    , KAIN_PONAB , T;
DR   Q90935    , NEUS_CHICK , T; Q99574    , NEUS_HUMAN , T;
DR   O35684    , NEUS_MOUSE , T; Q9JLD2    , NEUS_RAT   , T;
DR   P01013    , OVALX_CHICK, T; P01014    , OVALY_CHICK, T;
DR   P01012    , OVAL_CHICK , T; Q6V115    , OVAL_COTCO , T;
DR   P19104    , OVAL_COTJA , T; E2RVI8    , OVAL_DRONO , T;
DR   O73860    , OVAL_MELGA , T; P13909    , PAI1_BOVIN , T;
DR   P05121    , PAI1_HUMAN , T; P22777    , PAI1_MOUSE , T;
DR   P50449    , PAI1_NEOVI , T; P79335    , PAI1_PIG   , T;
DR   P20961    , PAI1_RAT   , T; P05120    , PAI2_HUMAN , T;
DR   P12388    , PAI2_MOUSE , T; P29524    , PAI2_RAT   , T;
DR   Q95121    , PEDF_BOVIN , T; P36955    , PEDF_HUMAN , T;
DR   P97298    , PEDF_MOUSE , T; P14754    , SERA_MANSE , T;
DR   A6QQ92    , SERP3_BOVIN, T; B0UYL8    , SERP3_DANRE, T;
DR   A8MV23    , SERP3_HUMAN, T; Q2KJH6    , SERPH_BOVIN, T;
DR   P13731    , SERPH_CHICK, T; P50454    , SERPH_HUMAN, T;
DR   P19324    , SERPH_MOUSE, T; Q5RBS3    , SERPH_PONAB, T;
DR   P29457    , SERPH_RAT  , T; Q9V3N1    , SP27A_DROME, T;
DR   Q9VFC2    , SP88E_DROME, T; Q7TMF5    , SPA12_MOUSE, T;
DR   Q9TTE1    , SPA31_BOVIN, T; A2I7M9    , SPA32_BOVIN, T;
DR   Q3ZEJ6    , SPA33_BOVIN, T; A2I7N0    , SPA34_BOVIN, T;
DR   A2I7N1    , SPA35_BOVIN, T; A2I7N2    , SPA36_BOVIN, T;
DR   A2I7N3    , SPA37_BOVIN, T; A6QPQ2    , SPA38_BOVIN, T;
DR   P29621    , SPA3C_MOUSE, T; Q80X76    , SPA3F_MOUSE, T;
DR   Q5I2A0    , SPA3G_MOUSE, T; P22323    , SPA3K_CAVPO, T;
DR   P07759    , SPA3K_MOUSE, T; P05545    , SPA3K_RAT  , T;
DR   P05544    , SPA3L_RAT  , T; Q03734    , SPA3M_MOUSE, T;
DR   Q63556    , SPA3M_RAT  , T; Q91WP6    , SPA3N_MOUSE, T;
DR   P09006    , SPA3N_RAT  , T; Q86WD7    , SPA9_HUMAN , T;
DR   A5PJK0    , SPB10_BOVIN, T; B0CMB0    , SPB10_CALJA, T;
DR   P48595    , SPB10_HUMAN, T; Q8K1K6    , SPB10_MOUSE, T;
DR   B4USX2    , SPB10_OTOGA, T; A9RA96    , SPB10_PAPAN, T;
DR   B1MTC3    , SPB10_PLEMO, T; Q8K3K4    , SPB10_RAT  , T;
DR   B2KI30    , SPB10_RHIFE, T; B3RFC3    , SPB10_SORAR, T;
DR   Q96P15    , SPB11_HUMAN, T; Q96P63    , SPB12_HUMAN, T;
DR   Q9D7P9    , SPB12_MOUSE, T; Q9UIV8    , SPB13_HUMAN, T;
DR   Q8CDC0    , SPB13_MOUSE, T; P29508    , SPB3_HUMAN , T;
DR   P48594    , SPB4_HUMAN , T; P36952    , SPB5_HUMAN , T;
DR   P70124    , SPB5_MOUSE , T; B1MTB7    , SPB5_PLEMO , T;
DR   P70564    , SPB5_RAT   , T; Q6GLQ1    , SPB5_XENLA , T;
DR   Q5M8J5    , SPB5_XENTR , T; O02739    , SPB6_BOVIN , T;
DR   P35237    , SPB6_HUMAN , T; Q4R3G2    , SPB6_MACFA , T;
DR   Q60854    , SPB6_MOUSE , T; Q5R899    , SPB6_PONAB , T;
DR   O75635    , SPB7_HUMAN , T; Q9D695    , SPB7_MOUSE , T;
DR   Q5BIR5    , SPB8_BOVIN , T; P50452    , SPB8_HUMAN , T;
DR   O08800    , SPB8_MOUSE , T; P50453    , SPB9_HUMAN , T;
DR   P42927    , SPI1_CWPXB , T; P12393    , SPI1_MYXVL , T;
DR   P42928    , SPI1_RABPU , T; P20531    , SPI1_VACCC , T;
DR   P15058    , SPI1_VACCW , T; P33829    , SPI1_VAR67 , T;
DR   P09005    , SPI21_RAT  , T; Q60396    , SPI24_APOSY, T;
DR   P20842    , SPI2B_VACCC, T; P07385    , SPI2_CWPXB , T;
DR   O75830    , SPI2_HUMAN , T; Q9JK88    , SPI2_MOUSE , T;
DR   P68565    , SPI2_MYXVL , T; P68566    , SPI2_MYXVU , T;
DR   P42926    , SPI2_RABPU , T; P15059    , SPI2_VACCW , T;
DR   P33830    , SPI2_VAR67 , T; Q6J201    , SPI_CYACP  , T;
DR   Q9SIR9    , SPZ10_ARATH, T; Q5NBM0    , SPZ12_ORYSJ, T;
DR   Q41593    , SPZ1A_WHEAT, T; P93693    , SPZ1B_WHEAT, T;
DR   Q9ST58    , SPZ1C_WHEAT, T; Q9SH52    , SPZ1_ARATH , T;
DR   Q94DW6    , SPZ1_ORYSJ , T; Q9ST57    , SPZ2A_WHEAT, T;
DR   P93692    , SPZ2B_WHEAT, T; Q9ZQR6    , SPZ2_ARATH , T;
DR   O48706    , SPZ3_ARATH , T; Q9M1T7    , SPZ4_ARATH , T;
DR   P06293    , SPZ4_HORVU , T; O04582    , SPZ5_ARATH , T;
DR   Q2R8P2    , SPZ9_ORYSJ , T; Q75H81    , SPZXA_ORYSJ, T;
DR   Q10GX0    , SPZXB_ORYSJ, T; Q9S7T8    , SPZX_ARATH , T;
DR   Q40066    , SPZX_HORVU , T; Q9TT36    , THBG_BOVIN , T;
DR   P05543    , THBG_HUMAN , T; P61640    , THBG_PANTR , T;
DR   Q9TT35    , THBG_PIG   , T; P35577    , THBG_RAT   , T;
DR   P50450    , THBG_SHEEP , T; P46202    , UFAP2_PIG  , T;
DR   P16708    , UFAP_PIG   , T; P46201    , UTMP_BOVIN , T;
DR   P21814    , UTMP_SHEEP , T; Q9J5F9    , V044_FOWPN , T;
DR   Q9J531    , V204_FOWPN , T; Q8ZZW3    , Y049_PYRAE , T;
DR   Q5JJ64    , Y1782_THEKO, T; Q8TNN7    , Y2246_METAC, T;
DR   Q8PTN8    , Y2678_METMA, T; Q8TKL5    , Y3388_METAC, T;
DR   P38030    , A1AT3_HORSE, P; P38026    , A1AT_CHILA , P;
DR   P83168    , A2AP_STRCA , P; Q10581    , ANGT1_BOTJA, P;
DR   Q10582    , ANGT2_BOTJA, P; P01017    , ANGT_BOVIN , P;
DR   P67885    , ANGT_CHICK , P; P67886    , ANGT_COTJA , P;
DR   P01016    , ANGT_HORSE , P; Q10757    , ANGT_THETS , P;
DR   Q03352    , ANT3_CHICK , P; P81050    , ANT3_MESAU , P;
DR   Q10997    , SPI_HALRO  , P;
DR   Q03044    , A1AT_DIDVI , N; Q64118    , A1AT_MERUN , N;
DR   P97277    , A1AT_MESAU , N; P11859    , ANGT_MOUSE , N;
DR   P01015    , ANGT_RAT   , N; P41361    , ANT3_BOVIN , N;
DR   A8MTL9    , HMSD_HUMAN , N; P70458    , IPSP_MOUSE , N;
DR   Q9VLU4    , SP28D_DROME, N; Q7YTY6    , SP42D_DROME, N;
DR   Q86U17    , SPA11_HUMAN, N; Q8CIE0    , SPA11_MOUSE, N;
DR   Q8IW75    , SPA12_HUMAN, N; Q8R4Z1    , SPA12_RAT  , N;
DR   Q9D7D2    , SPA9_MOUSE , N; O73790    , SPB10_CHICK, N;
DR   Q9CQV3    , SPB11_MOUSE, N; Q08519    , SPI1_SWPVK , N;
DR   Q5MGH0    , SPI3_LONON , N; Q85339    , SPI3_VACCA , N;
DR   P20532    , SPI3_VACCC , N; P18384    , SPI3_VACCW , N;
DR   P33831    , SPI3_VAR67 , N; Q7XMK1    , SPZ10_ORYSJ, N;
DR   Q7XMK0    , SPZ11_ORYSJ, N; Q53KS8    , SPZ2A_ORYSJ, N;
DR   Q53KS9    , SPZ2B_ORYSJ, N; Q53MD3    , SPZ5_ORYSJ , N;
DR   Q53Q31    , SPZ6A_ORYSJ, N; Q53Q32    , SPZ6B_ORYSJ, N;
DR   Q53MD1    , SPZ6C_ORYSJ, N; Q53P09    , SPZ8_ORYSJ , N;
DR   P61939    , THBG_MOUSE , N; Q9J5J1    , V010_FOWPN , N;
DR   Q9J5G3    , V040_FOWPN , N; P14369    , V251_FOWPN , N;
DR   Q8TMP0    , Y2613_METAC, N; Q7T6X8    , YR700_MIMIV, N;
DR   Q9UK55    , ZPI_HUMAN  , N; Q62975    , ZPI_RAT    , N;
DR   P57159    , ARLY_BUCAI , F; P57604    , AROB_BUCAI , F;
DR   Q90275    , CADH2_DANRE, F; Q5AFT3    , CFT1_CANAL , F;
DR   Q1LQS4    , CH60_CUPMC , F; Q46XW6    , CH60_CUPNJ , F;
DR   Q65VE4    , CH60_MANSM , F; O66194    , CH60_PLUGE , F;
DR   Q15PD3    , CH60_PSEA6 , F; A3D8W9    , CH60_SHEB5 , F;
DR   A6WJ17    , CH60_SHEB8 , F; Q12S61    , CH60_SHEDO , F;
DR   Q07WX7    , CH60_SHEFN , F; Q8CX48    , CH60_SHEON , F;
DR   A4Y398    , CH60_SHEPC , F; A0L170    , CH60_SHESA , F;
DR   Q0HEQ4    , CH60_SHESM , F; Q0HZ97    , CH60_SHESR , F;
DR   A1RNN6    , CH60_SHESW , F; P43634    , CHA4_YEAST , F;
DR   Q96AQ7    , CIDEC_HUMAN, F; Q06686    , CTR3_YEAST , F;
DR   A7LFZ6    , DCL4_ORYSJ , F; Q3TDN0    , DISP1_MOUSE, F;
DR   Q15700    , DLG2_HUMAN , F; P50066    , EFTU_LEPBY , F;
DR   Q3YS22    , ENGB_EHRCJ , F; Q8UGK1    , ERA_AGRFC  , F;
DR   Q8YG75    , ERA_BRUME  , F; Q8G1P9    , ERA_BRUSU  , F;
DR   Q87MW9    , ETCE_VIBPA , F; Q8D885    , ETCE_VIBVU , F;
DR   Q7MM86    , ETCE_VIBVY , F; Q6MCT3    , FPG_PARUW  , F;
DR   P47171    , HIR3_YEAST , F; Q01886    , HTS1_COCCA , F;
DR   Q9RQP6    , ICAC_STAA8 , F; Q931E4    , ICAC_STAAM , F;
DR   Q7A348    , ICAC_STAAN , F; Q6GDD5    , ICAC_STAAR , F;
DR   Q6G605    , ICAC_STAAS , F; Q79ZV2    , ICAC_STAAW , F;
DR   Q8H0Z6    , IP5P3_ARATH, F; P51812    , KS6A3_HUMAN, F;
DR   P18654    , KS6A3_MOUSE, F; Q6PFQ0    , KS6A6_DANRE, F;
DR   Q9UK32    , KS6A6_HUMAN, F; Q7TPS0    , KS6A6_MOUSE, F;
DR   Q7M9M1    , LSPA_WOLSU , F; A6RPB6    , MSH3_BOTFB , F;
DR   A7EC69    , MSH3_SCLS1 , F; Q5GTG5    , MURC_WOLTR , F;
DR   A8FNW6    , NHAA1_CAMJ8, F; A7H5Z9    , NHAA1_CAMJD, F;
DR   Q0P7X4    , NHAA1_CAMJE, F; A1W1Q6    , NHAA1_CAMJJ, F;
DR   Q5HSD9    , NHAA1_CAMJR, F; Q288C4    , NLRP9_BOVIN, F;
DR   P15577    , NU2M_PARTE , F; Q9G2W9    , NU4M_MYXGL , F;
DR   P10329    , NU6M_CHLRE , F; Q874R4    , PFL3_SCHPO , F;
DR   B1HPR6    , PHNW_LYSSC , F; O60486    , PLXC1_HUMAN, F;
DR   Q9QZC2    , PLXC1_MOUSE, F; Q9UKY4    , POMT2_HUMAN, F;
DR   Q8BGQ4    , POMT2_MOUSE, F; Q58573    , RELE4_METJA, F;
DR   Q5QX63    , RLMKL_IDILO, F; Q15UB5    , RLMKL_PSEA6, F;
DR   Q1LZI2    , S35F3_MOUSE, F; Q9GZC8    , SID1_CAEEL , F;
DR   Q9D232    , SPNS3_MOUSE, F; A3GF47    , SRB8_PICST , F;
DR   P68174    , STSY_RAUMA , F; P68175    , STSY_RAUSE , F;
DR   A0RJ00    , SYA_BACAH  , F; Q81LK0    , SYA_BACAN  , F;
DR   P61697    , SYA_BACC1  , F; A7GT67    , SYA_BACCN  , F;
DR   Q817Z0    , SYA_BACCR  , F; Q634F6    , SYA_BACCZ  , F;
DR   Q6HDD7    , SYA_BACHK  , F; Q65GS5    , SYA_BACLD  , F;
DR   A9VI09    , SYA_BACWK  , F; A7GXI1    , SYE1_CAMC5 , F;
DR   Q27707    , SYI_ANTLO  , F; P12221    , T214A_MARPO, F;
DR   Q9SPU7    , TERT_ARATH , F; Q9PJ14    , TOLB_CAMJE , F;
DR   Q5HX54    , TOLB_CAMJR , F; Q1CSE0    , TOLB_HELPH , F;
DR   Q9ZK86    , TOLB_HELPJ , F; O25751    , TOLB_HELPY , F;
DR   P38369    , TPN50_TREPA, F; Q01003    , UL79_SHV21 , F;
DR   Q6UXZ4    , UNC5D_HUMAN, F; Q8K1S2    , UNC5D_MOUSE, F;
DR   Q5GSR4    , UVRC_WOLTR , F; P26541    , VL3_HPV5B  , F;
DR   Q04855    , Y3085_AZOC5, F; P0C897    , Y3264_ARATH, F;
DR   Q9HYT3    , Y3311_PSEAE, F; O07568    , YHJN_BACSU , F;
DR   P59811    , YIDC_STRAW , F; O54569    , YIDC_STRCO , F;
DR   Q09299    , YQOA_CAEEL , F; Q554E7    , ZDHC5_DICDI, F;
3D   1A7C; 1ANT; 1AS4; 1ATH; 1ATT; 1ATU; 1AZX; 1B3K; 1BR8; 1BY7; 1C5G; 1C8O;
3D   1D5S; 1DB2; 1DVM; 1DVN; 1DZG; 1DZH; 1E03; 1E04; 1E05; 1EZX; 1F0C; 1HLE;
3D   1HP7; 1IMV; 1JJO; 1JMJ; 1JMO; 1JRR; 1JTI; 1JVQ; 1K9O; 1KCT; 1LJ5; 1LK6;
3D   1LQ8; 1M93; 1NQ9; 1OC0; 1OO8; 1OPH; 1OVA; 1OYH; 1PSI; 1QLP; 1QMN; 1R1L;
3D   1SEK; 1SR5; 1T1F; 1TB6; 1UHG; 1WZ9; 1XQG; 1XQJ; 1XU8; 1YXA; 2ACH; 2ANT;
3D   2ARQ; 2ARR; 2B4X; 2B5T; 2BEH; 2CEO; 2D26; 2GD4; 2HI9; 2HIJ; 2OAY; 2OL2;
3D   2QUG; 2R9Y; 2RIV; 2RIW; 2V95; 2VDX; 2VDY; 2WXW; 2X0B; 2XN3; 2XN5; 2XN6;
3D   2XN7; 2ZNH; 2ZV6; 3B9F; 3CAA; 3CVM; 3CWL; 3CWM; 3DRM; 3DRU; 3DY0; 3EOX;
3D   3EVJ; 3F02; 3F5N; 3FGQ; 3KCG; 3LE2; 3LW2; 3NDD; 3NDF; 3NE4; 3PB1; 3Q02;
3D   3Q03; 3R4L; 3T1P; 3UT3; 3VVJ; 4AQH; 4BB2; 4C41; 4C49; 4CAA; 4DY0; 4DY7;
3D   4EB1; 4G8O; 4G8R; 4GA7; 4IC0; 4PYW; 4X30; 4YIA; 4ZK0; 4ZK3; 5BRR; 5DU3;
3D   5DUQ; 5IO1; 7API; 8API; 9API; 9PAI;
DO   PDOC00256;
//
