ID   NA_SOLUT_SYMP_2; PATTERN.
AC   PS00457;
DT   01-MAY-1991 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sodium:solute symporter family signature 2.
PA   [GAST]-[LIVM]-x(3)-[KR]-x(4)-G-A-x(2)-[GAS]-[LIVMGS]-[LIVMW]-[LIVMGAT]-G-
PA   x-[LIVMGA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=82(82); /POSITIVE=80(80); /UNKNOWN=1(1); /FALSE_POS=1(1);
NR   /FALSE_NEG=67; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   A8AN31    , ACTP_CITK8 , T; A7ZUU1    , ACTP_ECO24 , T;
DR   B7UPN5    , ACTP_ECO27 , T; B7MJT5    , ACTP_ECO45 , T;
DR   B7LB16    , ACTP_ECO55 , T; Q8X5T7    , ACTP_ECO57 , T;
DR   B5Z1C8    , ACTP_ECO5E , T; B7NSM7    , ACTP_ECO7I , T;
DR   B7MSH6    , ACTP_ECO81 , T; B7M7Y0    , ACTP_ECO8A , T;
DR   C5A160    , ACTP_ECOBW , T; B1XCV3    , ACTP_ECODH , T;
DR   A8A7G7    , ACTP_ECOHS , T; A1AIQ8    , ACTP_ECOK1 , T;
DR   Q0T9Y2    , ACTP_ECOL5 , T; Q8FAZ0    , ACTP_ECOL6 , T;
DR   B1IUI4    , ACTP_ECOLC , T; P32705    , ACTP_ECOLI , T;
DR   B7NG10    , ACTP_ECOLU , T; B6I5T5    , ACTP_ECOSE , T;
DR   B1LPN2    , ACTP_ECOSM , T; Q1R3J9    , ACTP_ECOUT , T;
DR   A4W5I3    , ACTP_ENT38 , T; B2VKE4    , ACTP_ERWT9 , T;
DR   B7LMN9    , ACTP_ESCF3 , T; B5XXT7    , ACTP_KLEP3 , T;
DR   A6TGZ7    , ACTP_KLEP7 , T; Q6D913    , ACTP_PECAS , T;
DR   C6D930    , ACTP_PECCP , T; Q7NA72    , ACTP_PHOLL , T;
DR   B5F2E9    , ACTP_SALA4 , T; A9MGK8    , ACTP_SALAR , T;
DR   Q57GV4    , ACTP_SALCH , T; B5FRF0    , ACTP_SALDC , T;
DR   B5QZ97    , ACTP_SALEP , T; B5R937    , ACTP_SALG2 , T;
DR   B4TEB2    , ACTP_SALHS , T; B4T1W9    , ACTP_SALNS , T;
DR   Q5PJ05    , ACTP_SALPA , T; A9N1R2    , ACTP_SALPB , T;
DR   C0Q552    , ACTP_SALPC , T; B5BJZ5    , ACTP_SALPK , T;
DR   B4TRK2    , ACTP_SALSV , T; Q8Z1R2    , ACTP_SALTI , T;
DR   Q8ZKF8    , ACTP_SALTY , T; Q83P94    , ACTP_SHIFL , T;
DR   Q3YUR7    , ACTP_SHISS , T; A1JIK1    , ACTP_YERE8 , T;
DR   O06493    , OPUE_BACSU , T; P16256    , PANF_ECOLI , T;
DR   P44963    , PANF_HAEIN , T; P94392    , PUTP_BACSU , T;
DR   P07117    , PUTP_ECOLI , T; P45174    , PUTP_HAEIN , T;
DR   P10502    , PUTP_SALTY , T; Q4L7L6    , PUTP_STAHJ , T;
DR   Q9ET37    , S5A4A_MOUSE, T; P13866    , SC5A1_HUMAN, T;
DR   Q8C3K6    , SC5A1_MOUSE, T; P26429    , SC5A1_PIG  , T;
DR   P11170    , SC5A1_RABIT, T; P53790    , SC5A1_RAT  , T;
DR   P53791    , SC5A1_SHEEP, T; P31639    , SC5A2_HUMAN, T;
DR   Q923I7    , SC5A2_MOUSE, T; P26430    , SC5A2_RABIT, T;
DR   P53792    , SC5A2_RAT  , T; P53793    , SC5A3_BOVIN, T;
DR   P31637    , SC5A3_CANLF, T; P53794    , SC5A3_HUMAN, T;
DR   Q9JKZ2    , SC5A3_MOUSE, T; Q9NY91    , SC5A4_HUMAN, T;
DR   P31636    , SC5A4_PIG  , T; A8WHP3    , SC5A9_DANRE, T;
DR   Q6R4Q5    , SC5AA_BOVIN, T; A0PJK1    , SC5AA_HUMAN, T;
DR   Q5SWY8    , SC5AA_MOUSE, T; Q5FY69    , SC5AA_PIG  , T;
DR   Q28610    , SC5AA_RABIT, T; P39599    , YWCA_BACSU , T;
DR   P23723    , PUTP_KLEOX , P;
DR   B2TXA0    , ACTP_SHIB3 , N; Q31TS7    , ACTP_SHIBS , N;
DR   A7FNG3    , ACTP_YERP3 , N; Q1C0M8    , ACTP_YERPA , N;
DR   B2K137    , ACTP_YERPB , N; Q8ZJ73    , ACTP_YERPE , N;
DR   A9R563    , ACTP_YERPG , N; Q1CE35    , ACTP_YERPN , N;
DR   A4TS08    , ACTP_YERPP , N; Q66FN0    , ACTP_YERPS , N;
DR   B1JNK6    , ACTP_YERPY , N; P33413    , DUR3_YEAST , N;
DR   Q8NS49    , MCTC_CORGL , N; Q5E733    , NANT_VIBF1 , N;
DR   Q4A070    , PUTP1_STAS1, N; Q49YU6    , PUTP2_STAS1, N;
DR   A7X430    , PUTP_STAA1 , N; A6U307    , PUTP_STAA2 , N;
DR   Q2FFJ3    , PUTP_STAA3 , N; Q2FWY7    , PUTP_STAA8 , N;
DR   A5IU69    , PUTP_STAA9 , N; Q2YU74    , PUTP_STAAB , N;
DR   Q5HEM0    , PUTP_STAAC , N; A6QID0    , PUTP_STAAE , N;
DR   Q99SY5    , PUTP_STAAM , N; Q7A4Q7    , PUTP_STAAN , N;
DR   Q6GFF5    , PUTP_STAAR , N; Q6G831    , PUTP_STAAS , N;
DR   A8Z2R6    , PUTP_STAAT , N; Q53584    , PUTP_STAAU , N;
DR   Q7A0H2    , PUTP_STAAW , N; Q5HN32    , PUTP_STAEQ , N;
DR   Q8CNP2    , PUTP_STAES , N; Q92911    , SC5A5_HUMAN, N;
DR   Q99PN0    , SC5A5_MOUSE, N; Q63008    , SC5A5_RAT  , N;
DR   P83740    , SC5A6_DROME, N; Q9Y289    , SC5A6_HUMAN, N;
DR   Q5U4D8    , SC5A6_MOUSE, N; Q9XT77    , SC5A6_RABIT, N;
DR   O70247    , SC5A6_RAT  , N; O02228    , SC5A7_CAEEL, N;
DR   Q9VE46    , SC5A7_DROME, N; Q9GZV3    , SC5A7_HUMAN, N;
DR   Q8BGY9    , SC5A7_MOUSE, N; Q9JMD7    , SC5A7_RAT  , N;
DR   Q8UWF0    , SC5A7_TORMA, N; Q3ZMH1    , SC5A8_DANRE, N;
DR   Q8N695    , SC5A8_HUMAN, N; Q8BYF6    , SC5A8_MOUSE, N;
DR   Q7SYH5    , SC5A8_XENLA, N; Q5BL81    , SC5A8_XENTR, N;
DR   Q2M3M2    , SC5A9_HUMAN, N; Q8VDT1    , SC5A9_MOUSE, N;
DR   Q3ZC26    , SC5AB_BOVIN, N; Q8WWX8    , SC5AB_HUMAN, N;
DR   Q8K0E3    , SC5AB_MOUSE, N; A8I1B9    , SC5AB_PIG  , N;
DR   Q28728    , SC5AB_RABIT, N; Q9Z1F2    , SC5AB_RAT  , N;
DR   A7MBD8    , SC5AC_BOVIN, N; Q7T384    , SC5AC_DANRE, N;
DR   Q1EHB4    , SC5AC_HUMAN, N; Q49B93    , SC5AC_MOUSE, N;
DR   P96169    , SGLT_VIBPH , N; P31640    , Y2524_CUPNH, N;
DR   P31448    , YIDK_ECOLI , N;
DR   A0QYL8    , MFSEP_MYCS2, ?;
DR   A0PW28    , HEM1_MYCUA , F;
DO   PDOC00429;
//
