ID   SASP_2; PATTERN.
AC   PS00684;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Small, acid-soluble spore proteins, alpha/beta type, signature 2.
PA   [KRC]-[SAQ]-x-G-x-[VF]-G-[GA]-x-[LIVM]-x-[KR]-[KRC]-[LIVM](2).
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(28); /POSITIVE=28(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P41371    , SAS0_CLOPE , T; P0A4F3    , SAS1_BACCE , T;
DR   P0A4F2    , SAS1_BACCR , T; P84583    , SAS1_BACIU , T;
DR   P10570    , SAS1_BACME , T; P21886    , SAS1_CLOPE , T;
DR   P06552    , SAS1_GEOSE , T; Q00213    , SAS1_HALH3 , T;
DR   P06553    , SAS1_LACSH , T; P22065    , SAS1_PARBF , T;
DR   P52968    , SAS1_SPOUR , T; P0A4F5    , SAS2_BACCE , T;
DR   P0A4F4    , SAS2_BACCR , T; P84584    , SAS2_BACIU , T;
DR   P10571    , SAS2_BACME , T; P21887    , SAS2_CLOPE , T;
DR   P22066    , SAS2_PARBF , T; P52969    , SAS2_SPOUR , T;
DR   P10572    , SAS3_BACME , T; P04834    , SAS4_BACME , T;
DR   P04835    , SAS5_BACME , T; P02959    , SASA_BACME , T;
DR   P02960    , SASC_BACME , T; P04831    , SSPA_BACSU , T;
DR   P04832    , SSPB_BACSU , T; P02958    , SSPC_BACSU , T;
DR   P04833    , SSPD_BACSU , T; P29840    , SSPS_STRPY , T;
DR   P0A4F7    , SSPF_BACCE , N; P0A4F6    , SSPF_BACCR , N;
DR   P52971    , SSPF_BACMQ , N; P37549    , SSPF_BACSU , N;
DR   P81390    , SSPM_MYCPH , N;
3D   2Z3X;
DO   PDOC00276;
//
