ID   EF1BD_2; PATTERN.
AC   PS00825;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Elongation factor 1 beta/beta'/delta chain signature 2.
PA   [IV]-Q-S-x-D-[LIVM]-x-A-[FWM]-[DNQS]-K-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=38(38); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q84WM9    , EF1B1_ARATH, T; P34460    , EF1B1_CAEEL, T;
DR   Q9SCX3    , EF1B2_ARATH, T; P29522    , EF1B2_BOMMO, T;
DR   Q9U2H9    , EF1B2_CAEEL, T; P12262    , EF1B_ARTSA , T;
DR   Q5E983    , EF1B_BOVIN , T; P78590    , EF1B_CANAW , T;
DR   Q9YGQ1    , EF1B_CHICK , T; Q9GRF8    , EF1B_DICDI , T;
DR   O96827    , EF1B_DROME , T; P24534    , EF1B_HUMAN , T;
DR   O70251    , EF1B_MOUSE , T; P29545    , EF1B_ORYSJ , T;
DR   P29412    , EF1B_PIG   , T; P34826    , EF1B_RABIT , T;
DR   O74173    , EF1B_SCHPO , T; P34827    , EF1B_TRYCR , T;
DR   P29546    , EF1B_WHEAT , T; P30151    , EF1B_XENLA , T;
DR   Q6DET9    , EF1B_XENTR , T; P32471    , EF1B_YEAST , T;
DR   P48006    , EF1D1_ARATH, T; Q40680    , EF1D1_ORYSJ, T;
DR   Q9SI20    , EF1D2_ARATH, T; Q40682    , EF1D2_ORYSJ, T;
DR   P32192    , EF1D_ARTSA , T; O81918    , EF1D_BETVU , T;
DR   A5D989    , EF1D_BOVIN , T; Q9VL18    , EF1D_DROME , T;
DR   P29692    , EF1D_HUMAN , T; Q4R3D4    , EF1D_MACFA , T;
DR   P57776    , EF1D_MOUSE , T; P93447    , EF1D_PIMBR , T;
DR   P53787    , EF1D_RABIT , T; Q68FR9    , EF1D_RAT   , T;
DR   Q717R8    , EF1D_SHEEP , T; P29693    , EF1D_XENLA , T;
DR   P84973    , EF1D_POPEU , P; P83891    , IMPL_MOUSE , P;
3D   1B64; 1F60; 1G7C; 1IJE; 1IJF; 2N51;
DO   PDOC00648;
//
