ID   ASP_GLU_RACEMASE_1; PATTERN.
AC   PS00923;
DT   01-OCT-1993 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Aspartate and glutamate racemases signature 1.
PA   [IVA]-[LIVM]-x-C-x(0,1)-N-[ST]-[MSA]-[STH]-[LIVFYSTANK].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=298(298); /POSITIVE=279(279); /UNKNOWN=0(0); /FALSE_POS=19(19);
NR   /FALSE_NEG=66; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=4,active_site(?);
CC   /VERSION=1;
DR   P94556    , MURI1_BACSU, T; O05412    , MURI2_BACSU, T;
DR   A0LVJ8    , MURI_ACIC1 , T; A3N3D7    , MURI_ACTP2 , T;
DR   B3GZ94    , MURI_ACTP7 , T; B0BT16    , MURI_ACTPJ , T;
DR   B6ENT1    , MURI_ALISL , T; Q3MD46    , MURI_ANAVT , T;
DR   O66662    , MURI_AQUAE , T; P56868    , MURI_AQUPY , T;
DR   A8ERI7    , MURI_ARCB4 , T; O31332    , MURI_BACC1 , T;
DR   B7IIZ3    , MURI_BACC2 , T; C1ETT1    , MURI_BACC3 , T;
DR   B7HEB5    , MURI_BACC4 , T; Q633V2    , MURI_BACCZ , T;
DR   A8FFY8    , MURI_BACP2 , T; Q5WEL9    , MURI_BACSK , T;
DR   A7Z7C8    , MURI_BACVZ , T; A1UT12    , MURI_BARBK , T;
DR   C5BY82    , MURI_BEUC1 , T; B8DT03    , MURI_BIFA0 , T;
DR   A1A2L6    , MURI_BIFAA , T; B3DQ51    , MURI_BIFLD , T;
DR   Q8G7Z8    , MURI_BIFLO , T; B7GPZ1    , MURI_BIFLS , T;
DR   B2S641    , MURI_BRUA1 , T; Q2YRV4    , MURI_BRUA2 , T;
DR   Q57CU6    , MURI_BRUAB , T; A9M5L1    , MURI_BRUC2 , T;
DR   C0RJG2    , MURI_BRUMB , T; P63631    , MURI_BRUME , T;
DR   A5VQW7    , MURI_BRUO2 , T; B0CGZ3    , MURI_BRUSI , T;
DR   P63632    , MURI_BRUSU , T; Q8K924    , MURI_BUCAP , T;
DR   A7ZDH6    , MURI_CAMC1 , T; A7GYL9    , MURI_CAMC5 , T;
DR   A0RNJ6    , MURI_CAMFF , T; Q9PM24    , MURI_CAMJE , T;
DR   Q9L4V5    , MURI_CARST , T; B0T549    , MURI_CAUSK , T;
DR   Q97E66    , MURI_CLOAB , T; A7FZC4    , MURI_CLOB1 , T;
DR   C3KWB8    , MURI_CLOB6 , T; B2UX89    , MURI_CLOBA , T;
DR   B2THT3    , MURI_CLOBB , T; A5I7T7    , MURI_CLOBH , T;
DR   C1FNG8    , MURI_CLOBJ , T; B1IH18    , MURI_CLOBK , T;
DR   A7GJF6    , MURI_CLOBL , T; B1KTG4    , MURI_CLOBM , T;
DR   B9DY32    , MURI_CLOK1 , T; A5N4H0    , MURI_CLOK5 , T;
DR   A0Q3B8    , MURI_CLONN , T; Q0TM83    , MURI_CLOP1 , T;
DR   Q8XHB7    , MURI_CLOPE , T; Q0SPY8    , MURI_CLOPS , T;
DR   Q6NFN4    , MURI_CORDI , T; Q8FMU6    , MURI_COREF , T;
DR   Q9XDZ7    , MURI_CORGL , T; B7KCC4    , MURI_CYAP7 , T;
DR   B7JWN0    , MURI_CYAP8 , T; Q9RU10    , MURI_DEIRA , T;
DR   A8LMF7    , MURI_DINSH , T; A7ZUI7    , MURI_ECO24 , T;
DR   B7MIA7    , MURI_ECO45 , T; B7LA65    , MURI_ECO55 , T;
DR   P63633    , MURI_ECO57 , T; B7NU33    , MURI_ECO7I , T;
DR   B7MR95    , MURI_ECO81 , T; B7M723    , MURI_ECO8A , T;
DR   C5A0R6    , MURI_ECOBW , T; B1XBX8    , MURI_ECODH , T;
DR   A8A775    , MURI_ECOHS , T; Q8FB89    , MURI_ECOL6 , T;
DR   P22634    , MURI_ECOLI , T; B6I5I5    , MURI_ECOSE , T;
DR   Q1R3U0    , MURI_ECOUT , T; Q836J0    , MURI_ENTFA , T;
DR   B2VGA6    , MURI_ERWT9 , T; B7LUM6    , MURI_ESCF3 , T;
DR   C4Z114    , MURI_EUBE2 , T; B1YJW7    , MURI_EXIS2 , T;
DR   A8L764    , MURI_FRASN , T; Q8REE6    , MURI_FUSNN , T;
DR   Q5KWI3    , MURI_GEOKA , T; Q39Y84    , MURI_GEOMG , T;
DR   C5D5M9    , MURI_GEOSW , T; Q0BTT2    , MURI_GRABC , T;
DR   Q7VKJ3    , MURI_HAEDU , T; Q4QJK7    , MURI_HAEI8 , T;
DR   A5UBE2    , MURI_HAEIE , T; A5UFH0    , MURI_HAEIG , T;
DR   P52973    , MURI_HAEIN , T; B8F7R8    , MURI_HAEPS , T;
DR   Q0I5M2    , MURI_HAES1 , T; B8D151    , MURI_HALOH , T;
DR   Q17XG8    , MURI_HELAH , T; B6JLD2    , MURI_HELP2 , T;
DR   B5Z6S2    , MURI_HELPG , T; Q1CTX8    , MURI_HELPH , T;
DR   Q9ZLT0    , MURI_HELPJ , T; B2UTT1    , MURI_HELPS , T;
DR   P56068    , MURI_HELPY , T; A9AXC6    , MURI_HERA2 , T;
DR   B0URZ3    , MURI_HISS2 , T; Q28PV7    , MURI_JANSC , T;
DR   B5XZ09    , MURI_KLEP3 , T; Q1INP0    , MURI_KORVE , T;
DR   Q5FLV8    , MURI_LACAC , T; Q03R52    , MURI_LACBA , T;
DR   P48797    , MURI_LACBR , T; B2GB35    , MURI_LACF3 , T;
DR   Q03469    , MURI_LACFE , T; Q9CG28    , MURI_LACLA , T;
DR   A2RKH0    , MURI_LACLM , T; Q02YQ3    , MURI_LACLS , T;
DR   Q88V19    , MURI_LACPL , T; A5VIY5    , MURI_LACRD , T;
DR   B2G6G1    , MURI_LACRJ , T; Q38YM1    , MURI_LACSS , T;
DR   Q6AEK8    , MURI_LEIXX , T; Q92CH2    , MURI_LISIN , T;
DR   C1L2E2    , MURI_LISMC , T; Q720J2    , MURI_LISMF , T;
DR   B8DHZ5    , MURI_LISMH , T; Q8Y7N7    , MURI_LISMO , T;
DR   A0AHX8    , MURI_LISW6 , T; B1HW77    , MURI_LYSSC , T;
DR   P52972    , MURI_LYSSH , T; A6VX99    , MURI_MARMS , T;
DR   Q609F9    , MURI_METCA , T; B0JGW5    , MURI_MICAN , T;
DR   A0QD02    , MURI_MYCA1 , T; P63636    , MURI_MYCBO , T;
DR   A1KIC8    , MURI_MYCBP , T; C1AMY3    , MURI_MYCBT , T;
DR   B8ZR57    , MURI_MYCLB , T; P46705    , MURI_MYCLE , T;
DR   B2HQH3    , MURI_MYCMM , T; Q73X85    , MURI_MYCPA , T;
DR   A0R1X0    , MURI_MYCS2 , T; A5U238    , MURI_MYCTA , T;
DR   P9WPW8    , MURI_MYCTO , T; P9WPW9    , MURI_MYCTU , T;
DR   A0PUH6    , MURI_MYCUA , T; Q9L870    , MURI_NOSS1 , T;
DR   Q8EPJ4    , MURI_OCEIH , T; A6X0F8    , MURI_OCHA4 , T;
DR   Q04G05    , MURI_OENOB , T; A1B945    , MURI_PARDP , T;
DR   P57887    , MURI_PASMU , T; Q6CZB6    , MURI_PECAS , T;
DR   C6DHQ3    , MURI_PECCP , T; Q03ES4    , MURI_PEDPA , T;
DR   Q08783    , MURI_PEDPE , T; C0QQ35    , MURI_PERMH , T;
DR   Q7MYE4    , MURI_PHOLL , T; B4F1H6    , MURI_PROMH , T;
DR   A6VC58    , MURI_PSEA7 , T; B7V0K8    , MURI_PSEA8 , T;
DR   Q02G12    , MURI_PSEAB , T; Q9HVD0    , MURI_PSEAE , T;
DR   Q1IEW8    , MURI_PSEE4 , T; A4XR64    , MURI_PSEMY , T;
DR   A5VYG8    , MURI_PSEP1 , T; B0KNE7    , MURI_PSEPG , T;
DR   Q88PW2    , MURI_PSEPK , T; B1JEP3    , MURI_PSEPW , T;
DR   Q888B8    , MURI_PSESM , T; A4VPB6    , MURI_PSEU5 , T;
DR   B2U6V5    , MURI_RALPJ , T; Q8XY07    , MURI_RALSO , T;
DR   Q98NP9    , MURI_RHILO , T; A3PK37    , MURI_RHOS1 , T;
DR   Q3J276    , MURI_RHOS4 , T; A4WQY6    , MURI_RHOS5 , T;
DR   Q163W3    , MURI_ROSDO , T; A5UTG1    , MURI_ROSS1 , T;
DR   Q5LS93    , MURI_RUEPO , T; Q1GHL1    , MURI_RUEST , T;
DR   A4F910    , MURI_SACEN , T; Q57H86    , MURI_SALCH , T;
DR   B5QXR2    , MURI_SALEP , T; B5REZ1    , MURI_SALG2 , T;
DR   Q5PK79    , MURI_SALPA , T; B5BJP1    , MURI_SALPK , T;
DR   Q8Z315    , MURI_SALTI , T; P40723    , MURI_SALTY , T;
DR   A8GL72    , MURI_SERP5 , T; B8EBM4    , MURI_SHEB2 , T;
DR   A3DA79    , MURI_SHEB5 , T; A6WHQ9    , MURI_SHEB8 , T;
DR   A9KW83    , MURI_SHEB9 , T; Q12SP7    , MURI_SHEDO , T;
DR   Q089S6    , MURI_SHEFN , T; B0TMV5    , MURI_SHEHH , T;
DR   A3Q963    , MURI_SHELP , T; Q8EK90    , MURI_SHEON , T;
DR   A8GYV7    , MURI_SHEPA , T; B8CH57    , MURI_SHEPW , T;
DR   A0KRK5    , MURI_SHESA , T; Q0HNV7    , MURI_SHESM , T;
DR   Q0I0C5    , MURI_SHESR , T; B1KN02    , MURI_SHEWM , T;
DR   Q0SY24    , MURI_SHIF8 , T; P63634    , MURI_SHIFL , T;
DR   Q2NQZ7    , MURI_SODGM , T; Q1GTU9    , MURI_SPHAL , T;
DR   A7X179    , MURI_STAA1 , T; A6U0W7    , MURI_STAA2 , T;
DR   Q2FHT1    , MURI_STAA3 , T; Q2FZC6    , MURI_STAA8 , T;
DR   A5IS36    , MURI_STAA9 , T; Q2YXC5    , MURI_STAAB , T;
DR   Q5HGT3    , MURI_STAAC , T; A6QG53    , MURI_STAAE , T;
DR   P63637    , MURI_STAAM , T; P63638    , MURI_STAAN , T;
DR   Q6GHT5    , MURI_STAAR , T; Q6GA64    , MURI_STAAS , T;
DR   A8Z1T2    , MURI_STAAT , T; P63639    , MURI_STAAW , T;
DR   B9DPT7    , MURI_STACT , T; Q5HQ24    , MURI_STAEQ , T;
DR   Q8CPL0    , MURI_STAES , T; P52974    , MURI_STAHA , T;
DR   Q4L5F5    , MURI_STAHJ , T; Q49WR7    , MURI_STAS1 , T;
DR   Q3JZT5    , MURI_STRA1 , T; Q8E3V7    , MURI_STRA3 , T;
DR   Q8DY92    , MURI_STRA5 , T; A8AYU3    , MURI_STRGC , T;
DR   Q04IS7    , MURI_STRP2 , T; B5E1Z3    , MURI_STRP4 , T;
DR   C1C9E7    , MURI_STRP7 , T; B1I891    , MURI_STRPI , T;
DR   B8ZNI5    , MURI_STRPJ , T; P63640    , MURI_STRPN , T;
DR   B2ISX9    , MURI_STRPS , T; P63641    , MURI_STRR6 , T;
DR   A3CPR2    , MURI_STRSV , T; Q5M1I5    , MURI_STRT1 , T;
DR   Q5M627    , MURI_STRT2 , T; Q03MG1    , MURI_STRTD , T;
DR   C1CGA5    , MURI_STRZJ , T; C1CMJ1    , MURI_STRZP , T;
DR   C1CTB1    , MURI_STRZT , T; A6QBL4    , MURI_SULNB , T;
DR   B2V9I5    , MURI_SULSY , T; Q67SL6    , MURI_SYMTH , T;
DR   B1XPV8    , MURI_SYNP2 , T; P73737    , MURI_SYNY3 , T;
DR   Q72I52    , MURI_THET2 , T; Q5SHT7    , MURI_THET8 , T;
DR   O83421    , MURI_TREPA , T; B2S303    , MURI_TREPS , T;
DR   A5F4P4    , MURI_VIBC3 , T; A7MXD3    , MURI_VIBCB , T;
DR   Q9KVI7    , MURI_VIBCH , T; C3LPZ8    , MURI_VIBCM , T;
DR   Q5E218    , MURI_VIBF1 , T; B5FCA3    , MURI_VIBFM , T;
DR   Q87KP1    , MURI_VIBPA , T; Q8DD39    , MURI_VIBVU , T;
DR   Q7MQ40    , MURI_VIBVY , T; Q8D368    , MURI_WIGBR , T;
DR   A1JI42    , MURI_YERE8 , T; A7FD15    , MURI_YERP3 , T;
DR   B2JZF9    , MURI_YERPB , T; Q8ZAA2    , MURI_YERPE , T;
DR   Q66G56    , MURI_YERPS , T; B1JQ44    , MURI_YERPY , T;
DR   P29079    , RACD_ENTFC , T; H8L901    , RACD_ENTFU , T;
DR   O58403    , RACD_PYRHO , T; P32960    , RACX_BACSU , T;
DR   P03813    , YGEA_ECOLI , T;
DR   P83989    , RACD_ANABR , P; P32968    , YPNL_PECCC , P;
DR   O24766    , MAIA_ALCFA , N; Q9WX57    , MAIA_GEOSE , N;
DR   Q88FY4    , MAIA_PSEPK , N; Q8RD38    , MURI1_CALS4, N;
DR   Q8RC52    , MURI2_CALS4, N; Q8RAJ0    , MURI3_CALS4, N;
DR   Q8UE93    , MURI_AGRFC , N; Q6G3D5    , MURI_BARHE , N;
DR   Q6FZU3    , MURI_BARQU , N; A9IU96    , MURI_BART1 , N;
DR   O51127    , MURI_BORBU , N; B8D9X6    , MURI_BUCA5 , N;
DR   P57619    , MURI_BUCAI , N; B8D878    , MURI_BUCAT , N;
DR   P59574    , MURI_BUCBP , N; Q3AFA8    , MURI_CARHZ , N;
DR   B3QQD9    , MURI_CHLP8 , N; A1BDJ6    , MURI_CHLPD , N;
DR   Q8KFN8    , MURI_CHLTE , N; C4LJY7    , MURI_CORK4 , N;
DR   Q46Z37    , MURI_CUPNJ , N; B1I4X2    , MURI_DESAP , N;
DR   Q7NKI2    , MURI_GLOVI , N; B4UA20    , MURI_HYDS0 , N;
DR   A8YTR6    , MURI_LACH4 , N; Q74KU5    , MURI_LACJO , N;
DR   Q04QQ5    , MURI_LEPBJ , N; Q053X4    , MURI_LEPBL , N;
DR   Q72TI2    , MURI_LEPIC , N; Q8F1S7    , MURI_LEPIN , N;
DR   Q5F6P9    , MURI_NEIG1 , N; P0A0Q9    , MURI_NEIMA , N;
DR   P0A0R0    , MURI_NEIMB , N; Q9RMM3    , MURI_NEIMC , N;
DR   A1KVG8    , MURI_NEIMF , N; A6Q504    , MURI_NITSB , N;
DR   B4RCD6    , MURI_PHEZH , N; B4S417    , MURI_PROA2 , N;
DR   A2C175    , MURI_PROM1 , N; Q46LT2    , MURI_PROMT , N;
DR   Q92PG8    , MURI_RHIME , N; C3MD87    , MURI_SINFN , N;
DR   A6U9N0    , MURI_SINMW , N; C0M7R0    , MURI_STRE4 , N;
DR   Q8DSQ5    , MURI_STRMU , N; Q9A1B7    , MURI_STRP1 , N;
DR   P0CZ88    , MURI_STRP3 , N; Q5XDP9    , MURI_STRP6 , N;
DR   Q8P2D3    , MURI_STRP8 , N; Q1JDD6    , MURI_STRPB , N;
DR   Q1JNA9    , MURI_STRPC , N; Q1JIG0    , MURI_STRPD , N;
DR   Q1J8B4    , MURI_STRPF , N; A2RG97    , MURI_STRPG , N;
DR   Q48V50    , MURI_STRPM , N; P0CZ89    , MURI_STRPQ , N;
DR   B5XJX3    , MURI_STRPZ , N; A4W3D7    , MURI_STRS2 , N;
DR   C0MGG5    , MURI_STRS7 , N; A4VX33    , MURI_STRSY , N;
DR   B9DTR9    , MURI_STRU0 , N; Q2LXZ9    , MURI_SYNAS , N;
DR   Q3AKJ1    , MURI_SYNSC , N; B0KBP8    , MURI_THEP3 , N;
DR   B0K3R0    , MURI_THEPX , N; Q11A19    , MURI_TRIEI , N;
DR   P37991    , COAT_CVB   , F; P25574    , EMC1_YEAST , F;
DR   Q1LU73    , G6PI_BAUCH , F; A5PMF6    , GT251_DANRE, F;
DR   Q0CXI3    , PGXC_ASPTN , F; Q9SGQ6    , PP126_ARATH, F;
DR   Q8VXX4    , RFC3_ARATH , F; Q7XRX1    , RFC4_ORYSJ , F;
DR   Q852K3    , RFC5_ORYSJ , F; Q9Y345    , SC6A5_HUMAN, F;
DR   Q761V0    , SC6A5_MOUSE, F; P58295    , SC6A5_RAT  , F;
DR   A7Y2X0    , SC6A5_XENLA, F; Q5T4S7    , UBR4_HUMAN , F;
DR   A2AN08    , UBR4_MOUSE , F; Q2TL32    , UBR4_RAT   , F;
DR   Q9C9L5    , WAKLH_ARATH, F; Q8VYA3    , WAKLJ_ARATH, F;
DR   Q09830    , YAD4_SCHPO , F;
3D   1B73; 1B74; 1JFL; 1ZUW; 2JFN; 2JFO; 2JFP; 2JFQ; 2JFX; 2JFY; 2JFZ; 2VVT;
3D   2W4I; 3HFR; 3IST; 3ISV; 3UHF; 3UHO; 3UHP; 4B1F; 5HJ7; 5IJW;
DO   PDOC00714;
//
