ID   RIBOSOMAL_L2; PATTERN.
AC   PS00467;
DT   01-MAY-1991 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L2 signature.
PA   P-x(2)-R-G-[STAIV](2)-x-N-[APK]-x-[DE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=959(959); /POSITIVE=952(952); /UNKNOWN=0(0); /FALSE_POS=7(7);
NR   /FALSE_NEG=99; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q8S8V3    , RK2A_ATRBE , T; A6MMG4    , RK2A_CHLSC , T;
DR   A0A377    , RK2A_COFAR , T; Q0G9F5    , RK2A_LIRTU , T;
DR   Q14F95    , RK2A_POPAL , T; P18663    , RK2A_SOYBN , T;
DR   A6MMI6    , RK2B_CHLSC , T; A0A398    , RK2B_COFAR , T;
DR   Q0G9H8    , RK2B_LIRTU , T; Q14FB6    , RK2B_POPAL , T;
DR   Q2PMM3    , RK2B_SOYBN , T; A9LYE2    , RK2_ACOAM  , T;
DR   Q3V4X1    , RK2_ACOCL  , T; Q85FI1    , RK2_ADICA  , T;
DR   A4QJF6    , RK2_AETCO  , T; A4QJP0    , RK2_AETGR  , T;
DR   A1EA50    , RK2_AGRST  , T; P60406    , RK2_AMBTC  , T;
DR   B0YPR7    , RK2_ANEMR  , T; A2T375    , RK2_ANGEV  , T;
DR   Q85B65    , RK2_ANTFO  , T; A4QK59    , RK2_ARAHI  , T;
DR   P56791    , RK2_ARATH  , T; A4QKE6    , RK2_BARVE  , T;
DR   Q06J61    , RK2_BIGNA  , T; A6MM78    , RK2_BUXMI  , T;
DR   Q7YJT7    , RK2_CALFG  , T; A4QKN3    , RK2_CAPBU  , T;
DR   B1A976    , RK2_CARPA  , T; A8SEE5    , RK2_CERDE  , T;
DR   Q8M9U7    , RK2_CHAGL  , T; Q1ACF6    , RK2_CHAVU  , T;
DR   Q19VA8    , RK2_CHLAT  , T; Q8HTL2    , RK2_CHLRE  , T;
DR   P56367    , RK2_CHLVU  , T; Q09MB2    , RK2_CITSI  , T;
DR   A4QKX2    , RK2_CRUWA  , T; B1VKD7    , RK2_CRYJA  , T;
DR   Q4VZK5    , RK2_CUCSA  , T; A8W3G2    , RK2_CUSEX  , T;
DR   A7M9A4    , RK2_CUSRE  , T; Q9TLT5    , RK2_CYACA  , T;
DR   Q85FW0    , RK2_CYAM1  , T; P15764    , RK2_CYAPA  , T;
DR   A6H5M3    , RK2_CYCTA  , T; Q0G9P9    , RK2_DAUCA  , T;
DR   A6MMP9    , RK2_DIOEL  , T; A4QL60    , RK2_DRANE  , T;
DR   Q06GT2    , RK2_DRIGR  , T; Q7YN79    , RK2_EIMTE  , T;
DR   Q4G362    , RK2_EMIHU  , T; P30065    , RK2_EPIVI  , T;
DR   Q49KT4    , RK2_EUCGG  , T; P19165    , RK2_EUGGR  , T;
DR   P34768    , RK2_EUGLO  , T; A0ZZ76    , RK2_GOSBA  , T;
DR   Q2L944    , RK2_GOSHI  , T; Q6B8V6    , RK2_GRATL  , T;
DR   O46897    , RK2_GUITH  , T; Q1KXP4    , RK2_HELAN  , T;
DR   Q2EEV8    , RK2_HELSJ  , T; P41096    , RK2_HORVU  , T;
DR   Q5SD13    , RK2_HUPLU  , T; A6MMY6    , RK2_ILLOL  , T;
DR   A7Y3J3    , RK2_IPOPU  , T; Q06R66    , RK2_JASNU  , T;
DR   Q332R5    , RK2_LACSA  , T; A9L9D7    , RK2_LEMMI  , T;
DR   A4QLE7    , RK2_LEPVR  , T; A4QLN5    , RK2_LOBMA  , T;
DR   A8Y9C8    , RK2_LOLPR  , T; Q9B1H9    , RK2_LOTJA  , T;
DR   P17788    , RK2_MAIZE  , T; B1NWJ1    , RK2_MANES  , T;
DR   P06378    , RK2_MARPO  , T; Q9MUT9    , RK2_MESVI  , T;
DR   Q09WV5    , RK2_MORIN  , T; Q09FP6    , RK2_NANDO  , T;
DR   A4QLX4    , RK2_NASOF  , T; Q9TL18    , RK2_NEPOL  , T;
DR   P21434    , RK2_NICDE  , T; Q3C1N6    , RK2_NICSY  , T;
DR   Q33BZ0    , RK2_NICTO  , T; A1XFZ7    , RK2_NUPAD  , T;
DR   Q6EVY5    , RK2_NYMAL  , T; P49545    , RK2_ODOSI  , T;
DR   B0Z4R7    , RK2_OENAR  , T; B0Z501    , RK2_OENBI  , T;
DR   Q9MDU0    , RK2_OENEH  , T; B0Z585    , RK2_OENGL  , T;
DR   B0Z5G9    , RK2_OENPA  , T; A4QJX2    , RK2_OLIPU  , T;
DR   Q20F12    , RK2_OLTVI  , T; Q6EN83    , RK2_ORYNI  , T;
DR   P0C495    , RK2_ORYSA  , T; P0C496    , RK2_ORYSI  , T;
DR   P0C497    , RK2_ORYSJ  , T; Q0P3L9    , RK2_OSTTA  , T;
DR   Q68RU2    , RK2_PANGI  , T; P31163    , RK2_PEA    , T;
DR   Q06FM3    , RK2_PELHO  , T; Q8LVH2    , RK2_PHAAN  , T;
DR   Q3BAJ4    , RK2_PHAAO  , T; A0T0I1    , RK2_PHATC  , T;
DR   A4GGF8    , RK2_PHAVU  , T; P60407    , RK2_PHYPA  , T;
DR   Q06GJ5    , RK2_PIPCE  , T; Q09FY3    , RK2_PLAOC  , T;
DR   A6YGC4    , RK2_PLETE  , T; A4GYV2    , RK2_POPTR  , T;
DR   P51311    , RK2_PORPU  , T; Q9TJQ5    , RK2_PROWI  , T;
DR   Q3ZJ87    , RK2_PSEAK  , T; Q1XDH7    , RK2_PYRYE  , T;
DR   A1XGS8    , RK2_RANMC  , T; A6MW04    , RK2_RHDSA  , T;
DR   Q6L3B9    , RK2_SACHY  , T; Q6ENS1    , RK2_SACOF  , T;
DR   Q589A7    , RK2_SILLA  , T; P27107    , RK2_SINAL  , T;
DR   Q2MIE6    , RK2_SOLBU  , T; Q2MI59    , RK2_SOLLC  , T;
DR   Q2VEB7    , RK2_SOLTU  , T; A1E9W6    , RK2_SORBI  , T;
DR   O98452    , RK2_SPIMX  , T; P06509    , RK2_SPIOL  , T;
DR   Q32RV7    , RK2_STAPU  , T; Q06SH6    , RK2_STIHE  , T;
DR   Q1KVT7    , RK2_TETOB  , T; A0T0X5    , RK2_THAPS  , T;
DR   P06379    , RK2_TOBAC  , T; Q9MTE5    , RK2_TOXGO  , T;
DR   Q0ZIX7    , RK2_VITVI  , T; P11534    , RK2_WHEAT  , T;
DR   Q32RN8    , RK2_ZYGCR  , T; P0CT70    , RL2A_SCHPO , T;
DR   P0CX45    , RL2A_YEAST , T; P0CT71    , RL2B_SCHPO , T;
DR   P0CX46    , RL2B_YEAST , T; P0CT72    , RL2C_SCHPO , T;
DR   Q5DUX7    , RL2H_NYCOV , T; B0C1D6    , RL2_ACAM1  , T;
DR   A9NED6    , RL2_ACHLI  , T; A1TJ10    , RL2_ACIAC  , T;
DR   A0LRM3    , RL2_ACIC1  , T; C1F639    , RL2_ACIC5  , T;
DR   A5FZW2    , RL2_ACICJ  , T; B9MB76    , RL2_ACIET  , T;
DR   B7J470    , RL2_ACIF2  , T; B5ELY2    , RL2_ACIF5  , T;
DR   A1W2R0    , RL2_ACISJ  , T; A3N361    , RL2_ACTP2  , T;
DR   B3GZ14    , RL2_ACTP7  , T; B0BST4    , RL2_ACTPJ  , T;
DR   A6VLJ1    , RL2_ACTSZ  , T; Q9YFN1    , RL2_AERPE  , T;
DR   P55835    , RL2_AGGAC  , T; Q8UE21    , RL2_AGRFC  , T;
DR   B9JDT1    , RL2_AGRRK  , T; B9JVP0    , RL2_AGRVS  , T;
DR   Q0VSK0    , RL2_ALCBS  , T; B6EPS8    , RL2_ALISL  , T;
DR   Q0ABH2    , RL2_ALKEH  , T; A6TWH9    , RL2_ALKMQ  , T;
DR   A8MLE3    , RL2_ALKOO  , T; B4S094    , RL2_ALTMD  , T;
DR   B3EUM0    , RL2_AMOA5  , T; B9KJ67    , RL2_ANAMF  , T;
DR   Q5PA61    , RL2_ANAMM  , T; Q2GL56    , RL2_ANAPZ  , T;
DR   Q3MFB8    , RL2_ANAVT  , T; O66434    , RL2_AQUAE  , T;
DR   Q9ZI47    , RL2_AQUPY  , T; A8ESU6    , RL2_ARCB4  , T;
DR   O28357    , RL2_ARCFU  , T; Q5P329    , RL2_AROAE  , T;
DR   A0JZ81    , RL2_ARTS2  , T; Q75AP7    , RL2_ASHGO  , T;
DR   Q50264    , RL2_ASTYP  , T; Q2NIV7    , RL2_AYWBP  , T;
DR   A8IAR8    , RL2_AZOC5  , T; B6YQ82    , RL2_AZOPC  , T;
DR   A1KB24    , RL2_AZOSB  , T; C1DKL6    , RL2_AZOVD  , T;
DR   C3P9Q8    , RL2_BACAA  , T; C3LJ85    , RL2_BACAC  , T;
DR   A0R8I3    , RL2_BACAH  , T; Q81VS7    , RL2_BACAN  , T;
DR   B7JKC2    , RL2_BACC0  , T; Q73F93    , RL2_BACC1  , T;
DR   B7IT22    , RL2_BACC2  , T; C1ET42    , RL2_BACC3  , T;
DR   B7HJ51    , RL2_BACC4  , T; B7HQU7    , RL2_BACC7  , T;
DR   A7GK23    , RL2_BACCN  , T; B9IZJ7    , RL2_BACCQ  , T;
DR   Q81J39    , RL2_BACCR  , T; Q63H87    , RL2_BACCZ  , T;
DR   Q5L8B2    , RL2_BACFN  , T; Q64NL1    , RL2_BACFR  , T;
DR   Q9Z9L1    , RL2_BACHD  , T; Q6HPQ5    , RL2_BACHK  , T;
DR   Q65PA4    , RL2_BACLD  , T; A8F988    , RL2_BACP2  , T;
DR   Q5WLQ9    , RL2_BACSK  , T; P42919    , RL2_BACSU  , T;
DR   Q8A479    , RL2_BACTN  , T; A6KYJ2    , RL2_BACV8  , T;
DR   A7Z0P1    , RL2_BACVZ  , T; A9VP80    , RL2_BACWK  , T;
DR   A1USL7    , RL2_BARBK  , T; Q6G2W8    , RL2_BARHE  , T;
DR   Q6FZC5    , RL2_BARQU  , T; A9IW24    , RL2_BART1  , T;
DR   Q1LTD5    , RL2_BAUCH  , T; B2IK65    , RL2_BEII9  , T;
DR   C5C0I8    , RL2_BEUC1  , T; Q7VQE5    , RL2_BLOFL  , T;
DR   Q493K5    , RL2_BLOPB  , T; Q2L2F1    , RL2_BORA1  , T;
DR   Q0SN26    , RL2_BORAP  , T; Q661D9    , RL2_BORBP  , T;
DR   Q7WRC2    , RL2_BORBR  , T; P94270    , RL2_BORBU  , T;
DR   B7J246    , RL2_BORBZ  , T; B5RM39    , RL2_BORDL  , T;
DR   Q7W2F3    , RL2_BORPA  , T; A9IIZ6    , RL2_BORPD  , T;
DR   Q7VTD0    , RL2_BORPE  , T; B5RPI5    , RL2_BORRA  , T;
DR   Q89J87    , RL2_BRADU  , T; A5ELM4    , RL2_BRASB  , T;
DR   A4YSJ5    , RL2_BRASO  , T; C0ZII3    , RL2_BREBN  , T;
DR   B2S676    , RL2_BRUA1  , T; Q2YM06    , RL2_BRUA2  , T;
DR   Q57CR1    , RL2_BRUAB  , T; A9M5P7    , RL2_BRUC2  , T;
DR   C0RJJ8    , RL2_BRUMB  , T; Q8YHN7    , RL2_BRUME  , T;
DR   A5VR03    , RL2_BRUO2  , T; B0CH29    , RL2_BRUSI  , T;
DR   Q8G079    , RL2_BRUSU  , T; B8D9U4    , RL2_BUCA5  , T;
DR   P57588    , RL2_BUCAI  , T; Q8K953    , RL2_BUCAP  , T;
DR   B8D846    , RL2_BUCAT  , T; Q89A71    , RL2_BUCBP  , T;
DR   Q057A7    , RL2_BUCCC  , T; B1YRD3    , RL2_BURA4  , T;
DR   Q1BRV1    , RL2_BURCA  , T; B1JU25    , RL2_BURCC  , T;
DR   A0K3M8    , RL2_BURCH  , T; B4E5C3    , RL2_BURCJ  , T;
DR   Q0BJ43    , RL2_BURCM  , T; Q39KG4    , RL2_BURL3  , T;
DR   A9ADJ6    , RL2_BURM1  , T; A3MRV7    , RL2_BURM7  , T;
DR   A2S7H9    , RL2_BURM9  , T; Q62GK8    , RL2_BURMA  , T;
DR   A1V8A0    , RL2_BURMS  , T; A3P0B0    , RL2_BURP0  , T;
DR   Q3JMR6    , RL2_BURP1  , T; A3NEH6    , RL2_BURP6  , T;
DR   Q63Q14    , RL2_BURPS  , T; Q2SU30    , RL2_BURTA  , T;
DR   A4JAP3    , RL2_BURVG  , T; B9MKH8    , RL2_CALBD  , T;
DR   Q8R7V7    , RL2_CALS4  , T; A4XLS7    , RL2_CALS8  , T;
DR   A7ZG09    , RL2_CAMC1  , T; A7H108    , RL2_CAMC5  , T;
DR   A0RM14    , RL2_CAMFF  , T; A7HZK9    , RL2_CAMHC  , T;
DR   A8FP18    , RL2_CAMJ8  , T; A7H653    , RL2_CAMJD  , T;
DR   Q9PLX4    , RL2_CAMJE  , T; A1W1V7    , RL2_CAMJJ  , T;
DR   Q5HS93    , RL2_CAMJR  , T; B9KEE3    , RL2_CAMLR  , T;
DR   Q6FPN7    , RL2_CANGA  , T; Q3A9R9    , RL2_CARHZ  , T;
DR   Q05FI7    , RL2_CARRP  , T; B8H4D7    , RL2_CAUCN  , T;
DR   Q9A8V0    , RL2_CAUCR  , T; B0T2C5    , RL2_CAUSK  , T;
DR   B3PK40    , RL2_CELJU  , T; Q11HQ5    , RL2_CHESB  , T;
DR   A9WH69    , RL2_CHLAA  , T; Q5L717    , RL2_CHLAB  , T;
DR   B8G6S2    , RL2_CHLAD  , T; Q824P8    , RL2_CHLCV  , T;
DR   Q252V6    , RL2_CHLFF  , T; Q9PJL7    , RL2_CHLMU  , T;
DR   Q9Z7R0    , RL2_CHLPN  , T; B9LJD5    , RL2_CHLSY  , T;
DR   B0B899    , RL2_CHLT2  , T; Q3KLH2    , RL2_CHLTA  , T;
DR   B0BCG4    , RL2_CHLTB  , T; O84530    , RL2_CHLTR  , T;
DR   Q1R0H2    , RL2_CHRSD  , T; Q7NQF5    , RL2_CHRVO  , T;
DR   A5CUB0    , RL2_CLAM3  , T; B0RB42    , RL2_CLAMS  , T;
DR   Q97EI1    , RL2_CLOAB  , T; A7FZ66    , RL2_CLOB1  , T;
DR   C3KVP8    , RL2_CLOB6  , T; A6LPR4    , RL2_CLOB8  , T;
DR   B2UYB3    , RL2_CLOBA  , T; B2TIH8    , RL2_CLOBB  , T;
DR   A5I7K3    , RL2_CLOBH  , T; C1FMU8    , RL2_CLOBJ  , T;
DR   B1IGF1    , RL2_CLOBK  , T; A7GJ71    , RL2_CLOBL  , T;
DR   B1KSM2    , RL2_CLOBM  , T; B8I7Y2    , RL2_CLOCE  , T;
DR   B9DYB2    , RL2_CLOK1  , T; A5N4Q0    , RL2_CLOK5  , T;
DR   A0PXU9    , RL2_CLONN  , T; Q0TMP9    , RL2_CLOP1  , T;
DR   Q8XHS6    , RL2_CLOPE  , T; Q0SQE7    , RL2_CLOPS  , T;
DR   Q890P1    , RL2_CLOTE  , T; A3DJH5    , RL2_CLOTH  , T;
DR   Q487Z6    , RL2_COLP3  , T; B5Y985    , RL2_COPPD  , T;
DR   C3PKQ5    , RL2_CORA7  , T; P60400    , RL2_CORDI  , T;
DR   Q8FS77    , RL2_COREF  , T; A4QBI3    , RL2_CORGB  , T;
DR   Q8NT05    , RL2_CORGL  , T; Q4JT50    , RL2_CORJK  , T;
DR   C4LL49    , RL2_CORK4  , T; B1VET9    , RL2_CORU7  , T;
DR   B6J5D5    , RL2_COXB1  , T; B6J260    , RL2_COXB2  , T;
DR   A9KD28    , RL2_COXBN  , T; A9NAM7    , RL2_COXBR  , T;
DR   Q83ES1    , RL2_COXBU  , T; Q1LI40    , RL2_CUPMC  , T;
DR   Q0K622    , RL2_CUPNH  , T; Q46WE7    , RL2_CUPNJ  , T;
DR   B3R7S0    , RL2_CUPTR  , T; B1WQR3    , RL2_CYAA5  , T;
DR   B8HMQ7    , RL2_CYAP4  , T; B7KHZ0    , RL2_CYAP7  , T;
DR   B7K332    , RL2_CYAP8  , T; Q11QB5    , RL2_CYTH3  , T;
DR   Q47JA0    , RL2_DECAR  , T; C1CXG3    , RL2_DEIDV  , T;
DR   Q1IX75    , RL2_DEIGD  , T; Q9RXJ9    , RL2_DEIRA  , T;
DR   A9BPS1    , RL2_DELAS  , T; B8FET2    , RL2_DESAA  , T;
DR   C6C188    , RL2_DESAD  , T; Q30Z45    , RL2_DESAG  , T;
DR   B1I1J1    , RL2_DESAP  , T; B8IYH5    , RL2_DESDA  , T;
DR   B8G1W9    , RL2_DESHD  , T; Q250M9    , RL2_DESHY  , T;
DR   C4XLX6    , RL2_DESMR  , T; A8ZV60    , RL2_DESOH  , T;
DR   Q6AP68    , RL2_DESPS  , T; Q72CH7    , RL2_DESVH  , T;
DR   B8DN99    , RL2_DESVM  , T; A1VEB3    , RL2_DESVV  , T;
DR   A5EX79    , RL2_DICNV  , T; B5YDU6    , RL2_DICT6  , T;
DR   B8E1D6    , RL2_DICTD  , T; A8LM57    , RL2_DINSH  , T;
DR   A7ZSK6    , RL2_ECO24  , T; B7UK41    , RL2_ECO27  , T;
DR   B7MCT2    , RL2_ECO45  , T; B7L4K6    , RL2_ECO55  , T;
DR   P60424    , RL2_ECO57  , T; B5YTN8    , RL2_ECO5E  , T;
DR   B7NLN6    , RL2_ECO7I  , T; B7N1A1    , RL2_ECO81  , T;
DR   B7M1N1    , RL2_ECO8A  , T; C4ZUH2    , RL2_ECOBW  , T;
DR   B1X6G8    , RL2_ECODH  , T; A8A5C2    , RL2_ECOHS  , T;
DR   A1AGK5    , RL2_ECOK1  , T; Q0TCE4    , RL2_ECOL5  , T;
DR   P60423    , RL2_ECOL6  , T; B1IPY2    , RL2_ECOLC  , T;
DR   P60422    , RL2_ECOLI  , T; B7NDT8    , RL2_ECOLU  , T;
DR   B6I231    , RL2_ECOSE  , T; B1LHD1    , RL2_ECOSM  , T;
DR   Q1R607    , RL2_ECOUT  , T; C5BGM2    , RL2_EDWI9  , T;
DR   Q3YRL2    , RL2_EHRCJ  , T; Q2GH53    , RL2_EHRCR  , T;
DR   Q5FFU3    , RL2_EHRRG  , T; Q5HAS5    , RL2_EHRRW  , T;
DR   B2KEL8    , RL2_ELUMP  , T; A4WFC5    , RL2_ENT38  , T;
DR   Q839G1    , RL2_ENTFA  , T; B2VK61    , RL2_ERWT9  , T;
DR   Q2N9B4    , RL2_ERYLH  , T; B7LRT3    , RL2_ESCF3  , T;
DR   B1YGV3    , RL2_EXIS2  , T; C4KZP3    , RL2_EXISA  , T;
DR   A7HM49    , RL2_FERNB  , T; B0RZU3    , RL2_FINM2  , T;
DR   Q0RRR8    , RL2_FRAAA  , T; Q2JFH3    , RL2_FRACC  , T;
DR   B0U0Y6    , RL2_FRAP2  , T; A8LC53    , RL2_FRASN  , T;
DR   Q14JB7    , RL2_FRAT1  , T; A7N9S9    , RL2_FRATF  , T;
DR   Q2A5G7    , RL2_FRATH  , T; B2SDY2    , RL2_FRATM  , T;
DR   A0Q4I6    , RL2_FRATN  , T; Q0BNS4    , RL2_FRATO  , T;
DR   Q5NHW5    , RL2_FRATT  , T; A4IZT1    , RL2_FRATW  , T;
DR   Q8RIF8    , RL2_FUSNN  , T; B5EFQ3    , RL2_GEOBB  , T;
DR   B9M6U2    , RL2_GEODF  , T; Q5L3Z4    , RL2_GEOKA  , T;
DR   B3E7T8    , RL2_GEOLS  , T; Q39Y03    , RL2_GEOMG  , T;
DR   P04257    , RL2_GEOSE  , T; P60401    , RL2_GEOSL  , T;
DR   C6E4Q4    , RL2_GEOSM  , T; C5D3S0    , RL2_GEOSW  , T;
DR   A4IJJ2    , RL2_GEOTN  , T; A5GAW8    , RL2_GEOUR  , T;
DR   Q7NM65    , RL2_GLOVI  , T; A9H3Q5    , RL2_GLUDA  , T;
DR   Q5FTY6    , RL2_GLUOX  , T; Q0BUP7    , RL2_GRABC  , T;
DR   Q7VKD5    , RL2_HAEDU  , T; Q4QMB9    , RL2_HAEI8  , T;
DR   A5UDU4    , RL2_HAEIE  , T; A5UHT3    , RL2_HAEIG  , T;
DR   P44343    , RL2_HAEIN  , T; B8F758    , RL2_HAEPS  , T;
DR   Q0I160    , RL2_HAES1  , T; Q2S915    , RL2_HAHCH  , T;
DR   A1WVB9    , RL2_HALHL  , T; B9LSS4    , RL2_HALLT  , T;
DR   P20276    , RL2_HALMA  , T; B8D0C7    , RL2_HALOH  , T;
DR   B0R659    , RL2_HALS3  , T; Q9HPD1    , RL2_HALSA  , T;
DR   Q18GF2    , RL2_HALWD  , T; C4K7B5    , RL2_HAMD5  , T;
DR   Q17ZD5    , RL2_HELAH  , T; Q7VGE1    , RL2_HELHP  , T;
DR   B0TC59    , RL2_HELMI  , T; B6JNF4    , RL2_HELP2  , T;
DR   B5Z8W4    , RL2_HELPG  , T; Q1CRU4    , RL2_HELPH  , T;
DR   Q9ZJR6    , RL2_HELPJ  , T; B2UV79    , RL2_HELPS  , T;
DR   P56030    , RL2_HELPY  , T; A9B415    , RL2_HERA2  , T;
DR   A4G9T5    , RL2_HERAR  , T; B0UX16    , RL2_HISS2  , T;
DR   B4U747    , RL2_HYDS0  , T; Q0BYB7    , RL2_HYPNA  , T;
DR   Q5QXY0    , RL2_IDILO  , T; A6T3K1    , RL2_JANMA  , T;
DR   Q28UV7    , RL2_JANSC  , T; A6W5U1    , RL2_KINRD  , T;
DR   B5XN97    , RL2_KLEP3  , T; A6TEW9    , RL2_KLEP7  , T;
DR   B2GIZ6    , RL2_KOCRD  , T; Q1ISB9    , RL2_KORVE  , T;
DR   Q5FM87    , RL2_LACAC  , T; Q03PW0    , RL2_LACBA  , T;
DR   B3WAL4    , RL2_LACCB  , T; Q1GBL5    , RL2_LACDA  , T;
DR   Q04C12    , RL2_LACDB  , T; B2GDW6    , RL2_LACF3  , T;
DR   Q046C2    , RL2_LACGA  , T; A8YXK8    , RL2_LACH4  , T;
DR   Q74L86    , RL2_LACJO  , T; Q9CDW5    , RL2_LACLA  , T;
DR   A2RNQ2    , RL2_LACLM  , T; Q02W27    , RL2_LACLS  , T;
DR   Q034Y6    , RL2_LACP3  , T; A9KJJ1    , RL2_LACP7  , T;
DR   Q88XY3    , RL2_LACPL  , T; A5VLK2    , RL2_LACRD  , T;
DR   B2G8X5    , RL2_LACRJ  , T; Q1WS93    , RL2_LACS1  , T;
DR   Q38UR5    , RL2_LACSS  , T; C1DAS0    , RL2_LARHH  , T;
DR   Q1MPR0    , RL2_LAWIP  , T; Q5X856    , RL2_LEGPA  , T;
DR   A5IHR1    , RL2_LEGPC  , T; Q5ZYP0    , RL2_LEGPH  , T;
DR   Q5WZK9    , RL2_LEGPL  , T; Q6ACZ8    , RL2_LEIXX  , T;
DR   B0SAF1    , RL2_LEPBA  , T; Q04PU1    , RL2_LEPBJ  , T;
DR   Q055E1    , RL2_LEPBL  , T; B0SSH4    , RL2_LEPBP  , T;
DR   B1Y8I4    , RL2_LEPCP  , T; Q72NG4    , RL2_LEPIC  , T;
DR   Q9XD33    , RL2_LEPIN  , T; B1MW11    , RL2_LEUCK  , T;
DR   Q03ZP2    , RL2_LEUMM  , T; P60425    , RL2_LISIN  , T;
DR   C1KZH7    , RL2_LISMC  , T; Q71WE9    , RL2_LISMF  , T;
DR   P60426    , RL2_LISMO  , T; A0ALW5    , RL2_LISW6  , T;
DR   B9E9J4    , RL2_MACCJ  , T; A0L5X6    , RL2_MAGMM  , T;
DR   Q2W2J4    , RL2_MAGSA  , T; Q65QV8    , RL2_MANSM  , T;
DR   A1TYK0    , RL2_MARHV  , T; Q0ANQ3    , RL2_MARMM  , T;
DR   A6W389    , RL2_MARMS  , T; Q6F1Z1    , RL2_MESFL  , T;
DR   A6UV65    , RL2_META3  , T; Q0W1Y6    , RL2_METAR  , T;
DR   B7L0R4    , RL2_METC4  , T; Q605B5    , RL2_METCA  , T;
DR   A9W4Q4    , RL2_METEP  , T; Q1H4N4    , RL2_METFK  , T;
DR   B3E0I7    , RL2_METI4  , T; P54017    , RL2_METJA  , T;
DR   Q8TY93    , RL2_METKA  , T; A4FVX9    , RL2_METM5  , T;
DR   A9A9B5    , RL2_METM6  , T; A6VHD5    , RL2_METM7  , T;
DR   Q6LX08    , RL2_METMP  , T; B8IS88    , RL2_METNO  , T;
DR   B1ZLK7    , RL2_METPB  , T; A2SLF4    , RL2_METPP  , T;
DR   B1LWS9    , RL2_METRJ  , T; B0UHW6    , RL2_METS4  , T;
DR   B8ELG0    , RL2_METSB  , T; A0B9W7    , RL2_METTP  , T;
DR   P21479    , RL2_METVA  , T; A6UQJ3    , RL2_METVS  , T;
DR   B0JI00    , RL2_MICAN  , T; C5CC59    , RL2_MICLC  , T;
DR   Q2RFQ0    , RL2_MOOTA  , T; A0QL15    , RL2_MYCA1  , T;
DR   B3PMP4    , RL2_MYCA5  , T; B1MGE7    , RL2_MYCA9  , T;
DR   A5IYY3    , RL2_MYCAP  , T; O06047    , RL2_MYCBO  , T;
DR   A1KGI5    , RL2_MYCBP  , T; C1AL38    , RL2_MYCBT  , T;
DR   P10133    , RL2_MYCCT  , T; O52335    , RL2_MYCGA  , T;
DR   P47400    , RL2_MYCGE  , T; A4T1T9    , RL2_MYCGI  , T;
DR   Q601L2    , RL2_MYCH2  , T; Q4A8H4    , RL2_MYCH7  , T;
DR   Q4AAE3    , RL2_MYCHJ  , T; Q8GM57    , RL2_MYCHP  , T;
DR   B8ZSB6    , RL2_MYCLB  , T; O32984    , RL2_MYCLE  , T;
DR   B2HSN4    , RL2_MYCMM  , T; Q6KI52    , RL2_MYCMO  , T;
DR   Q6MSM8    , RL2_MYCMS  , T; Q73SB1    , RL2_MYCPA  , T;
DR   Q8EUB6    , RL2_MYCPE  , T; P75577    , RL2_MYCPN  , T;
DR   Q98PY4    , RL2_MYCPU  , T; A0QSD4    , RL2_MYCS2  , T;
DR   Q4A5C4    , RL2_MYCS5  , T; A3PVC4    , RL2_MYCSJ  , T;
DR   A1UBN9    , RL2_MYCSK  , T; Q1BDA4    , RL2_MYCSS  , T;
DR   A5U090    , RL2_MYCTA  , T; P9WHA4    , RL2_MYCTO  , T;
DR   P9WHA5    , RL2_MYCTU  , T; A0PM66    , RL2_MYCUA  , T;
DR   A1T4P2    , RL2_MYCVP  , T; Q3IMY5    , RL2_NATPD  , T;
DR   B2A4E2    , RL2_NATTJ  , T; B9L6N0    , RL2_NAUPA  , T;
DR   Q5F5T0    , RL2_NEIG1  , T; B4RQY1    , RL2_NEIG2  , T;
DR   A9M3W3    , RL2_NEIM0  , T; Q9JX12    , RL2_NEIMA  , T;
DR   Q9K1I5    , RL2_NEIMB  , T; A1KRH6    , RL2_NEIMF  , T;
DR   Q2GED6    , RL2_NEOSM  , T; Q0AIJ2    , RL2_NITEC  , T;
DR   Q82X85    , RL2_NITEU  , T; Q1QN27    , RL2_NITHX  , T;
DR   Q2YAZ4    , RL2_NITMU  , T; Q3J8R7    , RL2_NITOC  , T;
DR   A6Q1I1    , RL2_NITSB  , T; Q3SSW3    , RL2_NITWN  , T;
DR   Q5Z1W0    , RL2_NOCFA  , T; A1SNL5    , RL2_NOCSJ  , T;
DR   B2ITQ2    , RL2_NOSP7  , T; Q8YPI2    , RL2_NOSS1  , T;
DR   Q2G8X7    , RL2_NOVAD  , T; Q8ETX9    , RL2_OCEIH  , T;
DR   A6X0C1    , RL2_OCHA4  , T; Q04G82    , RL2_OENOB  , T;
DR   B6JET6    , RL2_OLICO  , T; P60402    , RL2_ONYPE  , T;
DR   A5CCK9    , RL2_ORITB  , T; B3CT08    , RL2_ORITI  , T;
DR   A1R8U2    , RL2_PAEAT  , T; A6LEI8    , RL2_PARD8  , T;
DR   A1B030    , RL2_PARDP  , T; A7HWR4    , RL2_PARL1  , T;
DR   B2JIG3    , RL2_PARP8  , T; B2T748    , RL2_PARPJ  , T;
DR   Q6ME60    , RL2_PARUW  , T; Q13TH3    , RL2_PARXL  , T;
DR   Q9CL35    , RL2_PASMU  , T; Q6CZX3    , RL2_PECAS  , T;
DR   C6DG71    , RL2_PECCP  , T; Q03EB9    , RL2_PEDPA  , T;
DR   Q3A6P4    , RL2_PELCD  , T; A1ALU4    , RL2_PELPD  , T;
DR   A5D5J3    , RL2_PELTS  , T; Q4FLM1    , RL2_PELUB  , T;
DR   Q18CG3    , RL2_PEPD6  , T; C0QQM6    , RL2_PERMH  , T;
DR   B4R8M0    , RL2_PHEZH  , T; Q7MYF4    , RL2_PHOLL  , T;
DR   Q6LVB3    , RL2_PHOPR  , T; B1VAE5    , RL2_PHYAS  , T;
DR   A4SUW4    , RL2_POLAQ  , T; A1VIQ3    , RL2_POLNA  , T;
DR   B1XSQ4    , RL2_POLNS  , T; Q12GW8    , RL2_POLSJ  , T;
DR   B2RLY9    , RL2_PORG3  , T; Q7MTL6    , RL2_PORGI  , T;
DR   Q6A6M9    , RL2_PROAC  , T; A3PF44    , RL2_PROM0  , T;
DR   A2C4Z6    , RL2_PROM1  , T; A8G759    , RL2_PROM2  , T;
DR   A2CC30    , RL2_PROM3  , T; A9BCP4    , RL2_PROM4  , T;
DR   A2BYT3    , RL2_PROM5  , T; Q318I7    , RL2_PROM9  , T;
DR   Q7V9W5    , RL2_PROMA  , T; B4F1I7    , RL2_PROMH  , T;
DR   Q7V539    , RL2_PROMM  , T; Q7UZV0    , RL2_PROMP  , T;
DR   A2BTD4    , RL2_PROMS  , T; Q46IR2    , RL2_PROMT  , T;
DR   Q48D39    , RL2_PSE14  , T; Q15YN6    , RL2_PSEA6  , T;
DR   A6UZJ1    , RL2_PSEA7  , T; B7V647    , RL2_PSEA8  , T;
DR   Q02T77    , RL2_PSEAB  , T; Q9HWD8    , RL2_PSEAE  , T;
DR   B8HD03    , RL2_PSECP  , T; Q1IFW3    , RL2_PSEE4  , T;
DR   Q4K536    , RL2_PSEF5  , T; C3K2X3    , RL2_PSEFS  , T;
DR   Q3IF22    , RL2_PSEHT  , T; A4XZ87    , RL2_PSEMY  , T;
DR   A5VXQ0    , RL2_PSEP1  , T; Q3K5Z1    , RL2_PSEPF  , T;
DR   B0KK70    , RL2_PSEPG  , T; Q88QN2    , RL2_PSEPK  , T;
DR   B1JDW1    , RL2_PSEPW  , T; Q889W8    , RL2_PSESM  , T;
DR   Q4ZMP7    , RL2_PSEU2  , T; A4VHN3    , RL2_PSEU5  , T;
DR   Q4FUF3    , RL2_PSYA2  , T; Q1QDI3    , RL2_PSYCK  , T;
DR   A1T0D9    , RL2_PSYIN  , T; A5WCJ3    , RL2_PSYWF  , T;
DR   B2UEL6    , RL2_RALPJ  , T; Q8XV15    , RL2_RALSO  , T;
DR   A9WSV6    , RL2_RENSM  , T; B3PWS4    , RL2_RHIE6  , T;
DR   Q2K9L3    , RL2_RHIEC  , T; Q1MID8    , RL2_RHIL3  , T;
DR   Q98N54    , RL2_RHILO  , T; B5ZYT8    , RL2_RHILW  , T;
DR   Q92QG7    , RL2_RHIME  , T; Q7UN17    , RL2_RHOBA  , T;
DR   B6IRQ9    , RL2_RHOCS  , T; C0ZW28    , RL2_RHOE4  , T;
DR   Q21RW1    , RL2_RHOFT  , T; Q0S3H3    , RL2_RHOJR  , T;
DR   C1B015    , RL2_RHOOB  , T; Q2IXQ7    , RL2_RHOP2  , T;
DR   Q07KM1    , RL2_RHOP5  , T; P60403    , RL2_RHOPA  , T;
DR   Q211F1    , RL2_RHOPB  , T; Q134T2    , RL2_RHOPS  , T;
DR   B3QBX7    , RL2_RHOPT  , T; Q2RQW3    , RL2_RHORT  , T;
DR   A3PGL4    , RL2_RHOS1  , T; Q3J5R9    , RL2_RHOS4  , T;
DR   A4WVK5    , RL2_RHOS5  , T; B9KL94    , RL2_RHOSK  , T;
DR   C3PPA4    , RL2_RICAE  , T; A8GPE7    , RL2_RICAH  , T;
DR   A8GVB7    , RL2_RICB8  , T; Q1RHM4    , RL2_RICBR  , T;
DR   A8EZL3    , RL2_RICCK  , T; Q92GW9    , RL2_RICCN  , T;
DR   Q4UMS6    , RL2_RICFE  , T; A8F2E4    , RL2_RICM5  , T;
DR   Q9ZCQ8    , RL2_RICPR  , T; C4K2H6    , RL2_RICPU  , T;
DR   B0BUQ7    , RL2_RICRO  , T; A8GT66    , RL2_RICRS  , T;
DR   Q68W81    , RL2_RICTY  , T; A7NR60    , RL2_ROSCS  , T;
DR   Q16AE8    , RL2_ROSDO  , T; A5USI6    , RL2_ROSS1  , T;
DR   Q1AU32    , RL2_RUBXD  , T; Q5LW59    , RL2_RUEPO  , T;
DR   Q1GK31    , RL2_RUEST  , T; A1AVK3    , RL2_RUTMC  , T;
DR   Q21M54    , RL2_SACD2  , T; A4FPM2    , RL2_SACEN  , T;
DR   B5F8E9    , RL2_SALA4  , T; A8M526    , RL2_SALAI  , T;
DR   A9MN51    , RL2_SALAR  , T; Q57J35    , RL2_SALCH  , T;
DR   B5FJL1    , RL2_SALDC  , T; B5R288    , RL2_SALEP  , T;
DR   B5RH18    , RL2_SALG2  , T; B4TKL2    , RL2_SALHS  , T;
DR   B4SUT7    , RL2_SALNS  , T; Q5PIV5    , RL2_SALPA  , T;
DR   A9MSZ5    , RL2_SALPB  , T; B5BGY3    , RL2_SALPK  , T;
DR   Q2S3R1    , RL2_SALRD  , T; B4TXD9    , RL2_SALSV  , T;
DR   P60427    , RL2_SALTI  , T; A4XBP3    , RL2_SALTO  , T;
DR   P60428    , RL2_SALTY  , T; A8GKJ4    , RL2_SERP5  , T;
DR   A1S221    , RL2_SHEAM  , T; B8EBK2    , RL2_SHEB2  , T;
DR   A3DA69    , RL2_SHEB5  , T; A6WHT1    , RL2_SHEB8  , T;
DR   A9KWA5    , RL2_SHEB9  , T; Q12SV6    , RL2_SHEDO  , T;
DR   Q089Q1    , RL2_SHEFN  , T; B0TM09    , RL2_SHEHH  , T;
DR   A3Q985    , RL2_SHELP  , T; Q8EK65    , RL2_SHEON  , T;
DR   A8GYX9    , RL2_SHEPA  , T; A4YBY0    , RL2_SHEPC  , T;
DR   B8CND6    , RL2_SHEPW  , T; A0KRM7    , RL2_SHESA  , T;
DR   A8G1E5    , RL2_SHESH  , T; Q0HNT4    , RL2_SHESM  , T;
DR   Q0I0A2    , RL2_SHESR  , T; A1REB7    , RL2_SHESW  , T;
DR   B1KMY0    , RL2_SHEWM  , T; B2U2T5    , RL2_SHIB3  , T;
DR   Q31VV9    , RL2_SHIBS  , T; Q32B34    , RL2_SHIDS  , T;
DR   Q0SZY6    , RL2_SHIF8  , T; P60429    , RL2_SHIFL  , T;
DR   Q3YWU2    , RL2_SHISS  , T; C3MAY3    , RL2_SINFN  , T;
DR   A6U862    , RL2_SINMW  , T; Q2NQM5    , RL2_SODGM  , T;
DR   Q01W95    , RL2_SOLUE  , T; A9ETE8    , RL2_SORC5  , T;
DR   Q1GPA2    , RL2_SPHAL  , T; A5V5Z9    , RL2_SPHWW  , T;
DR   P60404    , RL2_SPIKU  , T; A7X5G0    , RL2_STAA1  , T;
DR   A6U3X2    , RL2_STAA2  , T; Q2FEP2    , RL2_STAA3  , T;
DR   P60430    , RL2_STAA8  , T; A5IV31    , RL2_STAA9  , T;
DR   Q2YYP9    , RL2_STAAB  , T; Q5HDW1    , RL2_STAAC  , T;
DR   A6QJ89    , RL2_STAAE  , T; P60431    , RL2_STAAM  , T;
DR   P60432    , RL2_STAAN  , T; Q6GEI6    , RL2_STAAR  , T;
DR   Q6G774    , RL2_STAAS  , T; P60433    , RL2_STAAW  , T;
DR   B9DM16    , RL2_STACT  , T; Q5HM02    , RL2_STAEQ  , T;
DR   Q8CRG3    , RL2_STAES  , T; Q4L8B1    , RL2_STAHJ  , T;
DR   Q49ZG5    , RL2_STAS1  , T; Q3K3W6    , RL2_STRA1  , T;
DR   Q8E7T5    , RL2_STRA3  , T; Q8E2C8    , RL2_STRA5  , T;
DR   Q82DP2    , RL2_STRAW  , T; Q9L0D7    , RL2_STRCO  , T;
DR   Q9AMK8    , RL2_STRCU  , T; C0M6X2    , RL2_STRE4  , T;
DR   B4U503    , RL2_STREM  , T; A8AZM2    , RL2_STRGC  , T;
DR   B1W404    , RL2_STRGG  , T; B4SKW6    , RL2_STRM5  , T;
DR   B2FQ48    , RL2_STRMK  , T; P60434    , RL2_STRP1  , T;
DR   Q04MN3    , RL2_STRP2  , T; P0DE34    , RL2_STRP3  , T;
DR   B5E6F8    , RL2_STRP4  , T; Q5XED2    , RL2_STRP6  , T;
DR   C1CAL5    , RL2_STRP7  , T; P60435    , RL2_STRP8  , T;
DR   Q1JE55    , RL2_STRPB  , T; Q1JP14    , RL2_STRPC  , T;
DR   Q1JJ59    , RL2_STRPD  , T; Q1J911    , RL2_STRPF  , T;
DR   A2RC17    , RL2_STRPG  , T; B1I8K1    , RL2_STRPI  , T;
DR   B8ZKG0    , RL2_STRPJ  , T; Q48VU6    , RL2_STRPM  , T;
DR   Q97SV2    , RL2_STRPN  , T; P0DE35    , RL2_STRPQ  , T;
DR   B2IS43    , RL2_STRPS  , T; B5XJ39    , RL2_STRPZ  , T;
DR   Q8CWV5    , RL2_STRR6  , T; A4VYP6    , RL2_STRS2  , T;
DR   C0MCB3    , RL2_STRS7  , T; A3CK66    , RL2_STRSV  , T;
DR   A4VSF7    , RL2_STRSY  , T; Q5LXR4    , RL2_STRT1  , T;
DR   Q5M2B6    , RL2_STRT2  , T; Q03IF4    , RL2_STRTD  , T;
DR   B9DSV3    , RL2_STRU0  , T; C1CC09    , RL2_STRZJ  , T;
DR   C1CIA0    , RL2_STRZP  , T; C1CP91    , RL2_STRZT  , T;
DR   Q30TW1    , RL2_SULDN  , T; A8Z671    , RL2_SULMW  , T;
DR   A6QCQ1    , RL2_SULNB  , T; B2V7L0    , RL2_SULSY  , T;
DR   Q67JU6    , RL2_SYMTH  , T; Q2LQ98    , RL2_SYNAS  , T;
DR   Q31L10    , RL2_SYNE7  , T; A0LIJ3    , RL2_SYNFM  , T;
DR   Q2JV84    , RL2_SYNJA  , T; Q2JIM4    , RL2_SYNJB  , T;
DR   B1XJT6    , RL2_SYNP2  , T; O24692    , RL2_SYNP6  , T;
DR   A5GIU2    , RL2_SYNPW  , T; Q7U4J7    , RL2_SYNPX  , T;
DR   A5GVW3    , RL2_SYNR3  , T; Q0ID08    , RL2_SYNS3  , T;
DR   Q3AUW0    , RL2_SYNS9  , T; Q3AMN3    , RL2_SYNSC  , T;
DR   Q0AUI3    , RL2_SYNWW  , T; P73317    , RL2_SYNY3  , T;
DR   C5BQ64    , RL2_TERTT  , T; B7IHU9    , RL2_THEAB  , T;
DR   Q8DMM8    , RL2_THEEB  , T; Q47LJ6    , RL2_THEFY  , T;
DR   A6LLL6    , RL2_THEM4  , T; P38510    , RL2_THEMA  , T;
DR   B9K889    , RL2_THENN  , T; A5IM86    , RL2_THEP1  , T;
DR   B0KCK3    , RL2_THEP3  , T; B0K5P6    , RL2_THEPX  , T;
DR   B1LBN7    , RL2_THESQ  , T; Q72I07    , RL2_THET2  , T;
DR   P60405    , RL2_THET8  , T; B5YG44    , RL2_THEYD  , T;
DR   Q31IX9    , RL2_THICR  , T; Q3SLP6    , RL2_THIDA  , T;
DR   B8GV55    , RL2_THISH  , T; Q110B0    , RL2_TRIEI  , T;
DR   Q83I75    , RL2_TROW8  , T; Q83FY9    , RL2_TROWT  , T;
DR   B1GZ86    , RL2_UNCTG  , T; B1AIM3    , RL2_UREP2  , T;
DR   Q9PQQ7    , RL2_UREPA  , T; B5ZB43    , RL2_UREU1  , T;
DR   C5CP50    , RL2_VARPS  , T; A1WHC8    , RL2_VEREI  , T;
DR   A5F546    , RL2_VIBC3  , T; A7MWI6    , RL2_VIBCB  , T;
DR   Q9KNY7    , RL2_VIBCH  , T; C3LRQ5    , RL2_VIBCM  , T;
DR   Q5E8B2    , RL2_VIBF1  , T; B5FG12    , RL2_VIBFM  , T;
DR   Q87T10    , RL2_VIBPA  , T; B7VLF4    , RL2_VIBTL  , T;
DR   Q8DE42    , RL2_VIBVU  , T; Q7MPI5    , RL2_VIBVY  , T;
DR   Q8D209    , RL2_WIGBR  , T; Q73H89    , RL2_WOLPM  , T;
DR   B3CN29    , RL2_WOLPP  , T; Q7M8D7    , RL2_WOLSU  , T;
DR   Q5GSU7    , RL2_WOLTR  , T; C0R306    , RL2_WOLWR  , T;
DR   Q8PNS1    , RL2_XANAC  , T; Q3BWY0    , RL2_XANC5  , T;
DR   Q4URE2    , RL2_XANC8  , T; B0RU79    , RL2_XANCB  , T;
DR   Q8PC46    , RL2_XANCP  , T; Q2NZY8    , RL2_XANOM  , T;
DR   Q5GWT7    , RL2_XANOR  , T; A7IFY4    , RL2_XANP2  , T;
DR   B2I8H2    , RL2_XYLF2  , T; Q9PE73    , RL2_XYLFA  , T;
DR   B0U5B0    , RL2_XYLFM  , T; Q87E79    , RL2_XYLFT  , T;
DR   A1JS34    , RL2_YERE8  , T; P49239    , RL2_YEREN  , T;
DR   A7FNN2    , RL2_YERP3  , T; Q1C2V0    , RL2_YERPA  , T;
DR   B2K5M7    , RL2_YERPB  , T; P60436    , RL2_YERPE  , T;
DR   A9R8Z9    , RL2_YERPG  , T; Q1CCU7    , RL2_YERPN  , T;
DR   A4TGZ5    , RL2_YERPP  , T; P60437    , RL2_YERPS  , T;
DR   B1JIW4    , RL2_YERPY  , T; Q5NQ61    , RL2_ZYMMO  , T;
DR   P46286    , RL81_ARATH , T; Q4PSL7    , RL82_ARATH , T;
DR   Q42064    , RL83_ARATH , T; P41569    , RL8_AEDAL  , T;
DR   Q9U9L2    , RL8_ANOGA  , T; Q3T0S6    , RL8_BOVIN  , T;
DR   Q9XVF7    , RL8_CAEEL  , T; Q6P0V6    , RL8_DANRE  , T;
DR   P13023    , RL8_DICDI  , T; Q9V3G1    , RL8_DROME  , T;
DR   Q8SSM6    , RL8_ENCCU  , T; P62917    , RL8_HUMAN  , T;
DR   Q90YW1    , RL8_ICTPU  , T; Q6RYS3    , RL8_MAMBR  , T;
DR   P62918    , RL8_MOUSE  , T; Q5R7Y8    , RL8_PONAB  , T;
DR   P62919    , RL8_RAT    , T; P29766    , RL8_SOLLC  , T;
DR   Q95V39    , RL8_SPOFR  , T; P0DJ52    , RL8_TETTS  , T;
DR   P25998    , RL8_TOBAC  , T; P41116    , RL8_XENLA  , T;
DR   Q6PBF0    , RL8_XENTR  , T; P46763    , RM02_ACACA , T;
DR   P26859    , RM02_MARPO , T; P0C8K6    , RM02_ORYSA , T;
DR   Q2F969    , RM02_ORYSI , T; P92812    , RM02_ORYSJ , T;
DR   P15765    , RM02_PARTE , T; O21247    , RM02_RECAM , T;
DR   Q9Y7P4    , RML2_SCHPO , T; P32611    , RML2_YEAST , T;
DR   O15574    , RL8_ENTHI  , P;
DR   Q8S8U0    , RK2B_ATRBE , N; A7M937    , RK2_CUSGR  , N;
DR   O62954    , RK2_PICAB  , N; Q85WS5    , RK2_PINKO  , N;
DR   O62940    , RK2_PINTH  , N; Q8WHY1    , RK2_PSINU  , N;
DR   Q6F7R5    , RL2_ACIAD  , N; B7GW05    , RL2_ACIB3  , N;
DR   B7IA36    , RL2_ACIB5  , N; B0VQS1    , RL2_ACIBS  , N;
DR   A3M980    , RL2_ACIBT  , N; B0V6X1    , RL2_ACIBY  , N;
DR   A0KF24    , RL2_AERHH  , N; A4ST03    , RL2_AERS4  , N;
DR   B2UMT7    , RL2_AKKM8  , N; B8J863    , RL2_ANAD2  , N;
DR   Q2IJ88    , RL2_ANADE  , N; A7HBM1    , RL2_ANADF  , N;
DR   B4UBA2    , RL2_ANASK  , N; Q6MJ17    , RL2_BDEBA  , N;
DR   B8DW16    , RL2_BIFA0  , N; A1A072    , RL2_BIFAA  , N;
DR   B3DQ16    , RL2_BIFLD  , N; Q8G414    , RL2_BIFLO  , N;
DR   B7GND7    , RL2_BIFLS  , N; A8ME99    , RL2_CALMQ  , N;
DR   A0RZ09    , RL2_CENSY  , N; Q3APH6    , RL2_CHLCH  , N;
DR   B3QR83    , RL2_CHLP8  , N; B3EP58    , RL2_CHLPB  , N;
DR   A1BJ31    , RL2_CHLPD  , N; B3QY27    , RL2_CHLT3  , N;
DR   Q8KAH5    , RL2_CHLTE  , N; Q3Z978    , RL2_DEHM1  , N;
DR   A5FRZ2    , RL2_DEHMB  , N; Q3ZZM1    , RL2_DEHMC  , N;
DR   B8D5W9    , RL2_DESK1  , N; A4J114    , RL2_DESRM  , N;
DR   A5FMZ7    , RL2_FLAJ1  , N; A6GZ96    , RL2_FLAPJ  , N;
DR   C1A6Q8    , RL2_GEMAT  , N; A0M595    , RL2_GRAFK  , N;
DR   A2BMB2    , RL2_HYPBU  , N; A8AC70    , RL2_IGNH4  , N;
DR   B1L707    , RL2_KORCO  , N; C5CGR1    , RL2_KOSOT  , N;
DR   Q8TRU4    , RL2_METAC  , N; A7I5P2    , RL2_METB6  , N;
DR   Q46G98    , RL2_METBF  , N; Q12ZU8    , RL2_METBU  , N;
DR   Q2FU94    , RL2_METHJ  , N; A2SPK6    , RL2_METLZ  , N;
DR   Q8PV47    , RL2_METMA  , N; A3CT00    , RL2_METMJ  , N;
DR   B8GKD6    , RL2_METPE  , N; A5UL86    , RL2_METS3  , N;
DR   A4YCW9    , RL2_METS5  , N; Q2NFV9    , RL2_METST  , N;
DR   O26113    , RL2_METTH  , N; Q1D772    , RL2_MYXXD  , N;
DR   P60408    , RL2_NANEQ  , N; A9A141    , RL2_NITMS  , N;
DR   B1ZNE5    , RL2_OPITP  , N; A9BHA2    , RL2_PETMO  , N;
DR   Q6L1C4    , RL2_PICTO  , N; B4S5M4    , RL2_PROA2  , N;
DR   A8F4R4    , RL2_PSELT  , N; Q9V1T8    , RL2_PYRAB  , N;
DR   Q8ZYF5    , RL2_PYRAE  , N; A4WH02    , RL2_PYRAR  , N;
DR   A3MS41    , RL2_PYRCJ  , N; Q8U001    , RL2_PYRFU  , N;
DR   O59421    , RL2_PYRHO  , N; A1RTI4    , RL2_PYRIL  , N;
DR   B1YA33    , RL2_PYRNV  , N; A3DNA7    , RL2_STAMF  , N;
DR   Q4JB43    , RL2_SULAC  , N; C3N5T0    , RL2_SULIA  , N;
DR   C4KHF9    , RL2_SULIK  , N; C3MQ62    , RL2_SULIL  , N;
DR   C3MVI1    , RL2_SULIM  , N; C3NHA6    , RL2_SULIN  , N;
DR   C3NEE6    , RL2_SULIY  , N; Q9UXA5    , RL2_SULSO  , N;
DR   Q975I4    , RL2_SULTO  , N; Q9HIR2    , RL2_THEAC  , N;
DR   C5A283    , RL2_THEGJ  , N; Q5JDH2    , RL2_THEKO  , N;
DR   B6YSL6    , RL2_THEON  , N; A1RWQ7    , RL2_THEPD  , N;
DR   B9KZY4    , RL2_THERP  , N; Q97BX4    , RL2_THEVO  , N;
DR   C4L7T3    , RL2_TOLAT  , N; Q73PM9    , RL2_TREDE  , N;
DR   O83222    , RL2_TREPA  , N; B2S2D9    , RL2_TREPS  , N;
DR   A5CXK7    , RL2_VESOH  , N; Q2LCR9    , RM02_DICCI , N;
DR   Q23888    , RM02_DICDI , N;
DR   A9WFP3    , EFTU_CHLAA , F; P42472    , EFTU_CHLAU , F;
DR   A0JN40    , KIF3C_BOVIN, F; O14782    , KIF3C_HUMAN, F;
DR   O35066    , KIF3C_MOUSE, F; Q5R706    , KIF3C_PONAB, F;
DR   O55165    , KIF3C_RAT  , F;
3D   1FFK; 1JJ2; 1K73; 1K8A; 1K9M; 1KC8; 1KD1; 1KQS; 1M1K; 1M90; 1ML5; 1N8R;
3D   1NJI; 1NKW; 1NWX; 1NWY; 1Q7Y; 1Q81; 1Q82; 1Q86; 1QVF; 1QVG; 1S72; 1SM1;
3D   1VQ4; 1VQ5; 1VQ6; 1VQ7; 1VQ8; 1VQ9; 1VQK; 1VQL; 1VQM; 1VQN; 1VQO; 1VQP;
3D   1W2B; 1XBP; 1YHQ; 1YI2; 1YIJ; 1YIT; 1YJ9; 1YJN; 1YJW; 2J28; 2OTJ; 2OTL;
3D   2QA4; 2QEX; 2RDO; 2ZJP; 2ZJQ; 2ZJR; 3BBX; 3CC2; 3CC4; 3CC7; 3CCE; 3CCJ;
3D   3CCL; 3CCM; 3CCQ; 3CCR; 3CCS; 3CCU; 3CCV; 3CD6; 3CF5; 3CMA; 3CME; 3CPW;
3D   3CXC; 3DLL; 3G4S; 3G6E; 3G71; 3I55; 3I56; 3J3V; 3J3W; 3J5L; 3J7Z; 3J8G;
3D   3OW2; 3PIO; 3PIP; 4ADX; 4CSU; 4IO9; 4IOA; 4IOC; 4U67; 4UY8; 4WCE; 4WF9;
3D   4WFA; 4WFB; 4WFN; 5ADY; 5AKA; 5DM6; 5DM7; 5GAD; 5GAE; 5GAF; 5GAG; 5GAH;
DO   PDOC00384;
//
