ID   ATPASE_C; PATTERN.
AC   PS00605;
DT   01-DEC-1991 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ATP synthase c subunit signature.
PA   [GSTA]-R-[NQ]-P-x(5)-{A}-x-{F}-x(2)-[LIVMFYW](2)-x(3)-[LIVMFYW]-x-[DE].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=638(638); /POSITIVE=622(622); /UNKNOWN=0(0); /FALSE_POS=16(16);
NR   /FALSE_NEG=17; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=14,DCCD_binding;
CC   /VERSION=2;
DR   P32876    , AT5G1_BOVIN, T; P05496    , AT5G1_HUMAN, T;
DR   Q9CR84    , AT5G1_MOUSE, T; A1XQS5    , AT5G1_PIG  , T;
DR   Q06645    , AT5G1_RAT  , T; P17605    , AT5G1_SHEEP, T;
DR   P07926    , AT5G2_BOVIN, T; Q06055    , AT5G2_HUMAN, T;
DR   P56383    , AT5G2_MOUSE, T; Q5RAP9    , AT5G2_PONAB, T;
DR   Q06646    , AT5G2_RAT  , T; Q06056    , AT5G2_SHEEP, T;
DR   Q3ZC75    , AT5G3_BOVIN, T; P48201    , AT5G3_HUMAN, T;
DR   P56384    , AT5G3_MOUSE, T; Q5RFL2    , AT5G3_PONAB, T;
DR   Q71S46    , AT5G3_RAT  , T; A8XDX2    , AT5G_CAEBR , T;
DR   Q9BKS0    , AT5G_CAEEL , T; Q9U505    , AT5G_MANSE , T;
DR   Q12635    , ATP9M_NEUCR, T; Q37377    , ATP9_ACACA , T;
DR   P60112    , ATP9_ARATH , T; Q75G38    , ATP9_ASHGO , T;
DR   P14571    , ATP9_BETVU , T; P60113    , ATP9_BRANA , T;
DR   Q9B8D5    , ATP9_CANAL , T; Q85Q98    , ATP9_CANGA , T;
DR   P48880    , ATP9_CHOCR , T; A9RAH4    , ATP9_DEBHA , T;
DR   P16000    , ATP9_EMENI , T; P17254    , ATP9_HELAN , T;
DR   P92811    , ATP9_KLULA , T; P00840    , ATP9_MAIZE , T;
DR   Q37550    , ATP9_MALDO , T; P26855    , ATP9_MARPO , T;
DR   P00842    , ATP9_NEUCR , T; P60115    , ATP9_OENBI , T;
DR   P0C518    , ATP9_ORYSI , T; P0C519    , ATP9_ORYSJ , T;
DR   P16001    , ATP9_PARTE , T; P69420    , ATP9_PEA   , T;
DR   P60118    , ATP9_PETHY , T; Q07060    , ATP9_PETSP , T;
DR   Q03672    , ATP9_PODAS , T; Q3T4E5    , ATP9_RHIOR , T;
DR   P61828    , ATP9_SACPA , T; P21537    , ATP9_SCHPO , T;
DR   P60117    , ATP9_SOLLC , T; P60114    , ATP9_SOLTU , T;
DR   P69421    , ATP9_SOYBN , T; P60116    , ATP9_TOBAC , T;
DR   Q01554    , ATP9_TRIRU , T; Q0H8W9    , ATP9_USTMA , T;
DR   A6H4Q2    , ATP9_VANPO , T; P69422    , ATP9_VICFA , T;
DR   P13547    , ATP9_WHEAT , T; P48881    , ATP9_WICCA , T;
DR   Q37695    , ATP9_YARLI , T; P61829    , ATP9_YEAST , T;
DR   Q4FGF2    , ATPH_ACOAM , T; Q3V547    , ATPH_ACOCL , T;
DR   Q85FN2    , ATPH_ADICA , T; A4QJA2    , ATPH_AETCO , T;
DR   A4QJI6    , ATPH_AETGR , T; A1EA03    , ATPH_AGRST , T;
DR   Q70Y12    , ATPH_AMBTC , T; A2T319    , ATPH_ANGEV , T;
DR   P61172    , ATPH_ANTFO , T; Q02851    , ATPH_ANTSP , T;
DR   A4QK05    , ATPH_ARAHI , T; P56760    , ATPH_ARATH , T;
DR   Q8RU61    , ATPH_ATRBE , T; A4QK92    , ATPH_BARVE , T;
DR   Q06J70    , ATPH_BIGNA , T; B3TN46    , ATPH_BRADI , T;
DR   A6MM23    , ATPH_BUXMI , T; Q7HKY1    , ATPH_CALFG , T;
DR   A4QKH9    , ATPH_CAPBU , T; B1A922    , ATPH_CARPA , T;
DR   A8SE66    , ATPH_CERDE , T; Q8MA07    , ATPH_CHAGL , T;
DR   Q1ACN0    , ATPH_CHAVU , T; Q19VA3    , ATPH_CHLAT , T;
DR   Q37304    , ATPH_CHLRE , T; A6MMA9    , ATPH_CHLSC , T;
DR   P56297    , ATPH_CHLVU , T; B5LMM9    , ATPH_CICAR , T;
DR   Q09MJ1    , ATPH_CITSI , T; A0A322    , ATPH_COFAR , T;
DR   A4QKR8    , ATPH_CRUWA , T; B1VKH8    , ATPH_CRYJA , T;
DR   Q6WQW2    , ATPH_CUCSA , T; A8W3B1    , ATPH_CUSEX , T;
DR   A7M8Z1    , ATPH_CUSGR , T; A8W3H7    , ATPH_CUSOB , T;
DR   A7M953    , ATPH_CUSRE , T; Q9TM30    , ATPH_CYACA , T;
DR   Q85FR2    , ATPH_CYAM1 , T; P48086    , ATPH_CYAPA , T;
DR   A6H5F3    , ATPH_CYCTA , T; Q0G9X5    , ATPH_DAUCA , T;
DR   P28530    , ATPH_DIALT , T; A6MMJ4    , ATPH_DIOEL , T;
DR   A4QL06    , ATPH_DRANE , T; Q06H10    , ATPH_DRIGR , T;
DR   Q4G3A1    , ATPH_EMIHU , T; Q49L11    , ATPH_EUCGG , T;
DR   P10603    , ATPH_EUGGR , T; B2XWN6    , ATPH_FAGEA , T;
DR   P35013    , ATPH_GALSU , T; A6BM12    , ATPH_GNEPA , T;
DR   A0ZZ22    , ATPH_GOSBA , T; Q2L8Z2    , ATPH_GOSHI , T;
DR   Q6B8R2    , ATPH_GRATL , T; B2LMI5    , ATPH_GUIAB , T;
DR   O78479    , ATPH_GUITH , T; Q1KXW7    , ATPH_HELAN , T;
DR   B2XT86    , ATPH_HETA2 , T; B2XTP2    , ATPH_HETA4 , T;
DR   A1E9I6    , ATPH_HORVU , T; Q5SCX4    , ATPH_HUPLU , T;
DR   A6MMT1    , ATPH_ILLOL , T; A7Y3A9    , ATPH_IPOPU , T;
DR   Q06RE4    , ATPH_JASNU , T; Q56P08    , ATPH_LACSA , T;
DR   A9L983    , ATPH_LEMMI , T; A4QL93    , ATPH_LEPVR , T;
DR   Q0G9N2    , ATPH_LIRTU , T; A4QLI1    , ATPH_LOBMA , T;
DR   A8Y9G5    , ATPH_LOLPR , T; P69194    , ATPH_LOTJA , T;
DR   P69449    , ATPH_MAIZE , T; B1NWD7    , ATPH_MANES , T;
DR   P62481    , ATPH_MARPO , T; Q9MUT0    , ATPH_MESVI , T;
DR   Q09X30    , ATPH_MORIN , T; Q09FX4    , ATPH_NANDO , T;
DR   A4QLS0    , ATPH_NASOF , T; Q9TL14    , ATPH_NEPOL , T;
DR   Q3C1H2    , ATPH_NICSY , T; Q33C51    , ATPH_NICTO , T;
DR   Q4FGF0    , ATPH_NUPAD , T; Q6EW61    , ATPH_NYMAL , T;
DR   Q42969    , ATPH_OCHNE , T; Q00824    , ATPH_ODOSI , T;
DR   B2X1U7    , ATPH_OEDCA , T; B0Z4N0    , ATPH_OENAR , T;
DR   B0Z4W4    , ATPH_OENBI , T; P62480    , ATPH_OENEH , T;
DR   B0Z548    , ATPH_OENGL , T; B0Z5D2    , ATPH_OENPA , T;
DR   A4QJS0    , ATPH_OLIPU , T; Q20EV7    , ATPH_OLTVI , T;
DR   Q6ENH9    , ATPH_ORYNI , T; P0C2Z9    , ATPH_ORYSA , T;
DR   P0C300    , ATPH_ORYSI , T; P0C301    , ATPH_ORYSJ , T;
DR   Q0P3K7    , ATPH_OSTTA , T; Q68S19    , ATPH_PANGI , T;
DR   B1X3Y2    , ATPH_PAUCH , T; P08212    , ATPH_PEA   , T;
DR   Q06FX4    , ATPH_PELHO , T; Q3BAQ5    , ATPH_PHAAO , T;
DR   A0T0E7    , ATPH_PHATC , T; A4GGB0    , ATPH_PHAVU , T;
DR   Q6YXK1    , ATPH_PHYPA , T; Q7GUD2    , ATPH_PINKO , T;
DR   P41603    , ATPH_PINTH , T; Q06GS3    , ATPH_PIPCE , T;
DR   Q09G59    , ATPH_PLAOC , T; A6YG66    , ATPH_PLETE , T;
DR   Q14FH0    , ATPH_POPAL , T; A4GYP5    , ATPH_POPTR , T;
DR   P51246    , ATPH_PORPU , T; Q7HJJ2    , ATPH_PSINU , T;
DR   Q1XDP1    , ATPH_PYRYE , T; Q4FGE9    , ATPH_RANMC , T;
DR   A6MVW8    , ATPH_RHDSA , T; Q6L3A2    , ATPH_SACHY , T;
DR   Q6ENW8    , ATPH_SACOF , T; Q2MIK0    , ATPH_SOLBU , T;
DR   Q2MIB3    , ATPH_SOLLC , T; Q2VEI9    , ATPH_SOLTU , T;
DR   A1E9R9    , ATPH_SORBI , T; P69195    , ATPH_SOYBN , T;
DR   P69447    , ATPH_SPIOL , T; Q32RS6    , ATPH_STAPU , T;
DR   Q06SG3    , ATPH_STIHE , T; Q1KVY0    , ATPH_TETOB , T;
DR   A0T0P0    , ATPH_THAPS , T; P06286    , ATPH_TOBAC , T;
DR   A9QC36    , ATPH_TRACE , T; Q0ZJ33    , ATPH_VITVI , T;
DR   B2Y1W0    , ATPH_WELMI , T; P69448    , ATPH_WHEAT , T;
DR   Q32RK9    , ATPH_ZYGCR , T; Q3A8L3    , ATPL1_PELCD, T;
DR   A1ALL1    , ATPL1_PELPD, T; Q3A602    , ATPL2_PELCD, T;
DR   A1AP46    , ATPL2_PELPD, T; A3PS63    , ATPL2_RHOS1, T;
DR   A9NGW7    , ATPL_ACHLI , T; A1TJ36    , ATPL_ACIAC , T;
DR   Q6FFK5    , ATPL_ACIAD , T; B7H299    , ATPL_ACIB3 , T;
DR   B7I1V9    , ATPL_ACIB5 , T; B2I0Z7    , ATPL_ACIBC , T;
DR   B0VNJ9    , ATPL_ACIBS , T; A3M139    , ATPL_ACIBT , T;
DR   B0VBP8    , ATPL_ACIBY , T; B9MB98    , ATPL_ACIET , T;
DR   B7JB89    , ATPL_ACIF2 , T; B5ER47    , ATPL_ACIF5 , T;
DR   P41173    , ATPL_ACIFR , T; A1W2T2    , ATPL_ACISJ , T;
DR   A3N2U9    , ATPL_ACTP2 , T; B3H2P8    , ATPL_ACTP7 , T;
DR   B0BRX7    , ATPL_ACTPJ , T; A6VL62    , ATPL_ACTSZ , T;
DR   A0KQY3    , ATPL_AERHH , T; A4STP8    , ATPL_AERS4 , T;
DR   B6EHU2    , ATPL_ALISL , T; A8MJW4    , ATPL_ALKOO , T;
DR   Q3M9V6    , ATPL_ANAVT , T; B7GMF8    , ATPL_ANOFW , T;
DR   O66564    , ATPL_AQUAE , T; A8EVM2    , ATPL_ARCB4 , T;
DR   Q5P4E7    , ATPL_AROAE , T; B6YR09    , ATPL_AZOPC , T;
DR   A1K1R7    , ATPL_AZOSB , T; C3P1F9    , ATPL_BACAA , T;
DR   C3LFI4    , ATPL_BACAC , T; A0RLA0    , ATPL_BACAH , T;
DR   Q81JZ0    , ATPL_BACAN , T; P25966    , ATPL_BACAO , T;
DR   B7JGN5    , ATPL_BACC0 , T; Q72XE3    , ATPL_BACC1 , T;
DR   B7IQW3    , ATPL_BACC2 , T; C1F0N3    , ATPL_BACC3 , T;
DR   B7HFK7    , ATPL_BACC4 , T; B7HY70    , ATPL_BACC7 , T;
DR   A7GV61    , ATPL_BACCN , T; B9IRU2    , ATPL_BACCQ , T;
DR   Q814V7    , ATPL_BACCR , T; Q630T8    , ATPL_BACCZ , T;
DR   Q5LD85    , ATPL_BACFN , T; Q64UA7    , ATPL_BACFR , T;
DR   Q9K6H0    , ATPL_BACHD , T; Q6HAX4    , ATPL_BACHK , T;
DR   Q65DW9    , ATPL_BACLD , T; P20603    , ATPL_BACMQ , T;
DR   A8FIB7    , ATPL_BACP2 , T; P00845    , ATPL_BACP3 , T;
DR   P22483    , ATPL_BACPE , T; Q5WB73    , ATPL_BACSK , T;
DR   P37815    , ATPL_BACSU , T; Q8A9V0    , ATPL_BACTN , T;
DR   A6L4M1    , ATPL_BACV8 , T; A7Z9Q5    , ATPL_BACVZ , T;
DR   A9VSA8    , ATPL_BACWK , T; Q1LTU9    , ATPL_BAUCH , T;
DR   B8DWS7    , ATPL_BIFA0 , T; A1A3D0    , ATPL_BIFAA , T;
DR   B3DTV5    , ATPL_BIFLD , T; Q8G7A8    , ATPL_BIFLO , T;
DR   B7GTY8    , ATPL_BIFLS , T; Q7VQW1    , ATPL_BLOFL , T;
DR   Q494C8    , ATPL_BLOPB , T; B8D8G8    , ATPL_BUCA5 , T;
DR   P57119    , ATPL_BUCAI , T; O51877    , ATPL_BUCAP , T;
DR   B8D6S2    , ATPL_BUCAT , T; Q89B44    , ATPL_BUCBP , T;
DR   B9MS73    , ATPL_CALBD , T; Q8R5T5    , ATPL_CALS4 , T;
DR   A4XKX5    , ATPL_CALS8 , T; A7ZC73    , ATPL_CAMC1 , T;
DR   A7GX83    , ATPL_CAMC5 , T; A0RQF4    , ATPL_CAMFF , T;
DR   A7I137    , ATPL_CAMHC , T; A8FLY5    , ATPL_CAMJ8 , T;
DR   A7H3B5    , ATPL_CAMJD , T; Q0P9W3    , ATPL_CAMJE , T;
DR   Q0Q7H1    , ATPL_CAMJJ , T; Q5HUM3    , ATPL_CAMJR , T;
DR   B9KD84    , ATPL_CAMLR , T; Q3A941    , ATPL_CARHZ , T;
DR   B3PIT2    , ATPL_CELJU , T; A9WGS9    , ATPL_CHLAA , T;
DR   B8G6H1    , ATPL_CHLAD , T; B9LBM5    , ATPL_CHLSY , T;
DR   A8ACP3    , ATPL_CITK8 , T; A5CQ53    , ATPL_CLAM3 , T;
DR   B0RED9    , ATPL_CLAMS , T; O08310    , ATPL_CLOAB , T;
DR   A7FQH4    , ATPL_CLOB1 , T; A6LQH1    , ATPL_CLOB8 , T;
DR   B2UZJ5    , ATPL_CLOBA , T; B2TJZ5    , ATPL_CLOBB , T;
DR   A5HY47    , ATPL_CLOBH , T; B1IE29    , ATPL_CLOBK , T;
DR   A7G9Q4    , ATPL_CLOBL , T; B1KSS3    , ATPL_CLOBM , T;
DR   B8I574    , ATPL_CLOCE , T; A0Q2Z9    , ATPL_CLONN , T;
DR   Q0TNB9    , ATPL_CLOP1 , T; Q8XIC9    , ATPL_CLOPE , T;
DR   Q0SQZ0    , ATPL_CLOPS , T; A7MMV9    , ATPL_CROS8 , T;
DR   B8HPJ7    , ATPL_CYAP4 , T; B7KKR8    , ATPL_CYAP7 , T;
DR   B7K5I4    , ATPL_CYAP8 , T; Q3Z8Z7    , ATPL_DEHM1 , T;
DR   A5FRR4    , ATPL_DEHMB , T; Q3ZZU2    , ATPL_DEHMC , T;
DR   A9BPU2    , ATPL_DELAS , T; Q30XU9    , ATPL_DESAG , T;
DR   A8ZUM8    , ATPL_DESOH , T; Q6AQ28    , ATPL_DESPS , T;
DR   Q72DL2    , ATPL_DESVH , T; A1VF67    , ATPL_DESVV , T;
DR   B5YBQ2    , ATPL_DICT6 , T; B8DYT4    , ATPL_DICTD , T;
DR   A7ZTU9    , ATPL_ECO24 , T; B7UMK2    , ATPL_ECO27 , T;
DR   B7MGF7    , ATPL_ECO45 , T; B7L883    , ATPL_ECO55 , T;
DR   P68701    , ATPL_ECO57 , T; B5YXE1    , ATPL_ECO5E , T;
DR   B7NR39    , ATPL_ECO7I , T; B7N2H6    , ATPL_ECO81 , T;
DR   B7M593    , ATPL_ECO8A , T; C4ZZ15    , ATPL_ECOBW , T;
DR   B1X9W5    , ATPL_ECODH , T; A8A6K0    , ATPL_ECOHS , T;
DR   Q0TAX2    , ATPL_ECOL5 , T; P68700    , ATPL_ECOL6 , T;
DR   B1IX01    , ATPL_ECOLC , T; P68699    , ATPL_ECOLI , T;
DR   B7NF53    , ATPL_ECOLU , T; B6I3X4    , ATPL_ECOSE , T;
DR   B1LL64    , ATPL_ECOSM , T; Q1R4J5    , ATPL_ECOUT , T;
DR   C5BF35    , ATPL_EDWI9 , T; A4WGF0    , ATPL_ENT38 , T;
DR   P26682    , ATPL_ENTHA , T; B2VCA9    , ATPL_ERWT9 , T;
DR   B7LK82    , ATPL_ESCF3 , T; B1YEG1    , ATPL_EXIS2 , T;
DR   Q8RGD7    , ATPL_FUSNN , T; B5EFG9    , ATPL_GEOBB , T;
DR   B9LZL2    , ATPL_GEODF , T; Q5KUI8    , ATPL_GEOKA , T;
DR   B3E9X4    , ATPL_GEOLS , T; Q39QA2    , ATPL_GEOMG , T;
DR   P42011    , ATPL_GEOSE , T; Q74GB3    , ATPL_GEOSL , T;
DR   C6E8P1    , ATPL_GEOSM , T; C5D995    , ATPL_GEOSW , T;
DR   A4ITJ4    , ATPL_GEOTN , T; A5G9C4    , ATPL_GEOUR , T;
DR   Q7NCR9    , ATPL_GLOVI , T; A9HDM8    , ATPL_GLUDA , T;
DR   Q5FRW6    , ATPL_GLUOX , T; Q0BQY6    , ATPL_GRABC , T;
DR   Q7VPP5    , ATPL_HAEDU , T; Q4QN59    , ATPL_HAEI8 , T;
DR   A5UA06    , ATPL_HAEIE , T; A5UGZ4    , ATPL_HAEIG , T;
DR   P43721    , ATPL_HAEIN , T; B8F769    , ATPL_HAEPS , T;
DR   Q0I5W8    , ATPL_HAES1 , T; Q17VM5    , ATPL_HELAH , T;
DR   Q7VIL1    , ATPL_HELHP , T; B6JN51    , ATPL_HELP2 , T;
DR   B5Z8K9    , ATPL_HELPG , T; Q1CS52    , ATPL_HELPH , T;
DR   Q9ZK12    , ATPL_HELPJ , T; B2UUX5    , ATPL_HELPS , T;
DR   P56087    , ATPL_HELPY , T; B0UWH0    , ATPL_HISS2 , T;
DR   B4U8V5    , ATPL_HYDS0 , T; Q5QZI1    , ATPL_IDILO , T;
DR   Q8KRV3    , ATPL_ILYTA , T; B5XZL9    , ATPL_KLEP3 , T;
DR   A6TG41    , ATPL_KLEP7 , T; Q03QY3    , ATPL_LACBA , T;
DR   B3WDL3    , ATPL_LACCB , T; B2GAU0    , ATPL_LACF3 , T;
DR   A8YUJ6    , ATPL_LACH4 , T; Q74K20    , ATPL_LACJO , T;
DR   Q03A23    , ATPL_LACP3 , T; A9KK97    , ATPL_LACP7 , T;
DR   Q88UT8    , ATPL_LACPL , T; Q38WK0    , ATPL_LACSS , T;
DR   Q1MPG5    , ATPL_LAWIP , T; B1Y3T2    , ATPL_LEPCP , T;
DR   Q2W027    , ATPL_MAGSA , T; Q6F207    , ATPL_MESFL , T;
DR   A2SC65    , ATPL_METPP , T; B0JWU7    , ATPL_MICAN , T;
DR   C5CA73    , ATPL_MICLC , T; Q2RFX4    , ATPL_MOOTA , T;
DR   B3PLV3    , ATPL_MYCA5 , T; A5IYE0    , ATPL_MYCAP , T;
DR   P63692    , ATPL_MYCBO , T; A1KI93    , ATPL_MYCBP , T;
DR   C1AMU9    , ATPL_MYCBT , T; Q2ST39    , ATPL_MYCCT , T;
DR   P33258    , ATPL_MYCGA , T; P47644    , ATPL_MYCGE , T;
DR   A4T8K8    , ATPL_MYCGI , T; Q602A0    , ATPL_MYCH2 , T;
DR   Q4A8W4    , ATPL_MYCH7 , T; Q4AAW2    , ATPL_MYCHJ , T;
DR   B8ZR37    , ATPL_MYCLB , T; P45828    , ATPL_MYCLE , T;
DR   B2HQK7    , ATPL_MYCMM , T; Q6KI76    , ATPL_MYCMO , T;
DR   Q6MS89    , ATPL_MYCMS , T; Q8EWZ3    , ATPL_MYCPE , T;
DR   Q59550    , ATPL_MYCPN , T; Q98QU0    , ATPL_MYCPU , T;
DR   Q4A5Z9    , ATPL_MYCS5 , T; A3Q3B6    , ATPL_MYCSJ , T;
DR   A1UJY9    , ATPL_MYCSK , T; Q1B548    , ATPL_MYCSS , T;
DR   A5U204    , ATPL_MYCTA , T; P9WPS0    , ATPL_MYCTO , T;
DR   P9WPS1    , ATPL_MYCTU , T; A0PUK5    , ATPL_MYCUA , T;
DR   B2A3G7    , ATPL_NATTJ , T; Q3J6M6    , ATPL_NITOC , T;
DR   A1SHI6    , ATPL_NOCSJ , T; B2J054    , ATPL_NOSP7 , T;
DR   P12409    , ATPL_NOSS1 , T; Q8EM78    , ATPL_OCEIH , T;
DR   Q04G25    , ATPL_OENOB , T; A5CDC6    , ATPL_ORITB , T;
DR   B3CQT8    , ATPL_ORITI , T; Q6MAK2    , ATPL_PARUW , T;
DR   Q9CKW5    , ATPL_PASMU , T; Q6CYJ0    , ATPL_PECAS , T;
DR   C6DJG7    , ATPL_PECCP , T; Q03EK9    , ATPL_PEDPA , T;
DR   A9BFX8    , ATPL_PETMO , T; P68702    , ATPL_PHOLL , T;
DR   Q12GQ5    , ATPL_POLSJ , T; A3PEU3    , ATPL_PROM0 , T;
DR   A2C4J9    , ATPL_PROM1 , T; A8G6V5    , ATPL_PROM2 , T;
DR   A2C6X1    , ATPL_PROM3 , T; A9BCE3    , ATPL_PROM4 , T;
DR   A2BYI0    , ATPL_PROM5 , T; Q318T7    , ATPL_PROM9 , T;
DR   Q7VA59    , ATPL_PROMA , T; B4F0E2    , ATPL_PROMH , T;
DR   Q7V5S3    , ATPL_PROMM , T; P21905    , ATPL_PROMO , T;
DR   Q7V033    , ATPL_PROMP , T; A2BT29    , ATPL_PROMS , T;
DR   Q46J53    , ATPL_PROMT , T; Q48BG0    , ATPL_PSE14 , T;
DR   A6VF37    , ATPL_PSEA7 , T; B7V796    , ATPL_PSEA8 , T;
DR   Q02DE9    , ATPL_PSEAB , T; Q9HT15    , ATPL_PSEAE , T;
DR   Q1I2I2    , ATPL_PSEE4 , T; Q4K3A4    , ATPL_PSEF5 , T;
DR   C3K1F1    , ATPL_PSEFS , T; Q3IK45    , ATPL_PSEHT , T;
DR   A5WBA8    , ATPL_PSEP1 , T; Q3K436    , ATPL_PSEPF , T;
DR   B0KRB3    , ATPL_PSEPG , T; Q88BW9    , ATPL_PSEPK , T;
DR   B1JFU6    , ATPL_PSEPW , T; Q87TS9    , ATPL_PSESM , T;
DR   Q4ZL19    , ATPL_PSEU2 , T; Q2RPA5    , ATPL_RHORT , T;
DR   P15014    , ATPL_RHORU , T; C3PM50    , ATPL_RICAE , T;
DR   A8GLV9    , ATPL_RICAH , T; A8GUJ2    , ATPL_RICB8 , T;
DR   Q1RGZ2    , ATPL_RICBR , T; A8EX89    , ATPL_RICCK , T;
DR   Q92JP1    , ATPL_RICCN , T; Q4UNH9    , ATPL_RICFE , T;
DR   Q9ZEC2    , ATPL_RICPR , T; C4K0P2    , ATPL_RICPU , T;
DR   Q68XQ0    , ATPL_RICTY , T; B5EZ01    , ATPL_SALA4 , T;
DR   A9MJR4    , ATPL_SALAR , T; Q57HX4    , ATPL_SALCH , T;
DR   B5FN38    , ATPL_SALDC , T; B5QVD7    , ATPL_SALEP , T;
DR   B5RFV8    , ATPL_SALG2 , T; B4TAX7    , ATPL_SALHS , T;
DR   B4SYD6    , ATPL_SALNS , T; Q5PKW7    , ATPL_SALPA , T;
DR   A9MXB1    , ATPL_SALPB , T; C0Q2N7    , ATPL_SALPC , T;
DR   B5BIP1    , ATPL_SALPK , T; B4TN36    , ATPL_SALSV , T;
DR   P68703    , ATPL_SALTI , T; P68704    , ATPL_SALTY , T;
DR   A8G7M3    , ATPL_SERP5 , T; A1SBU5    , ATPL_SHEAM , T;
DR   B8EDV5    , ATPL_SHEB2 , T; A3DAR9    , ATPL_SHEB5 , T;
DR   A6WUJ5    , ATPL_SHEB8 , T; A9KX11    , ATPL_SHEB9 , T;
DR   Q12HP6    , ATPL_SHEDO , T; B0TQF9    , ATPL_SHEHH , T;
DR   A3QJR5    , ATPL_SHELP , T; Q8E8B5    , ATPL_SHEON , T;
DR   A8HAG8    , ATPL_SHEPA , T; A4YCI3    , ATPL_SHEPC , T;
DR   B8CVV0    , ATPL_SHEPW , T; A0L2T3    , ATPL_SHESA , T;
DR   A8G1X0    , ATPL_SHESH , T; Q0HD74    , ATPL_SHESM , T;
DR   Q0HPF6    , ATPL_SHESR , T; A1RQB5    , ATPL_SHESW , T;
DR   B1KQ39    , ATPL_SHEWM , T; B2TUN8    , ATPL_SHIB3 , T;
DR   Q31UN7    , ATPL_SHIBS , T; Q329S6    , ATPL_SHIDS , T;
DR   Q0SYT9    , ATPL_SHIF8 , T; P68705    , ATPL_SHIFL , T;
DR   Q3YVP1    , ATPL_SHISS , T; Q2NQ91    , ATPL_SODGM , T;
DR   A9FGS9    , ATPL_SORC5 , T; A7X4V0    , ATPL_STAA1 , T;
DR   A6U3J3    , ATPL_STAA2 , T; Q2FF19    , ATPL_STAA3 , T;
DR   Q2G2F6    , ATPL_STAA8 , T; A5IUQ3    , ATPL_STAA9 , T;
DR   Q2YUJ6    , ATPL_STAAB , T; Q5HE92    , ATPL_STAAC , T;
DR   A6QIV2    , ATPL_STAAE , T; Q99SF0    , ATPL_STAAM , T;
DR   Q7A4E6    , ATPL_STAAN , T; Q6GEW7    , ATPL_STAAR , T;
DR   Q6G7K2    , ATPL_STAAS , T; A8YY75    , ATPL_STAAT , T;
DR   Q7A0C3    , ATPL_STAAW , T; B9DME9    , ATPL_STACT , T;
DR   Q5HMB4    , ATPL_STAEQ , T; Q8CNJ2    , ATPL_STAES , T;
DR   Q4L7Y9    , ATPL_STAHJ , T; Q49Z55    , ATPL_STAS1 , T;
DR   P0A304    , ATPL_STRCO , T; P0A305    , ATPL_STRLI , T;
DR   P95783    , ATPL_STRMU , T; P50017    , ATPL_STROR , T;
DR   Q04HT3    , ATPL_STRP2 , T; B5E677    , ATPL_STRP4 , T;
DR   C1C8A5    , ATPL_STRP7 , T; B1ICT5    , ATPL_STRPI , T;
DR   B8ZLB5    , ATPL_STRPJ , T; P0A306    , ATPL_STRPN , T;
DR   B2IQX6    , ATPL_STRPS , T; P0A307    , ATPL_STRR6 , T;
DR   C1CF99    , ATPL_STRZJ , T; C1CLL2    , ATPL_STRZP , T;
DR   C1CSD4    , ATPL_STRZT , T; Q30TH1    , ATPL_SULDN , T;
DR   A6QBH1    , ATPL_SULNB , T; B2V9H0    , ATPL_SULSY , T;
DR   Q2LRB9    , ATPL_SYNAS , T; Q31RF5    , ATPL_SYNE7 , T;
DR   A0LIN9    , ATPL_SYNFM , T; Q2JSV7    , ATPL_SYNJA , T;
DR   Q2JIF6    , ATPL_SYNJB , T; Q05366    , ATPL_SYNP1 , T;
DR   B1XHZ2    , ATPL_SYNP2 , T; P08445    , ATPL_SYNP6 , T;
DR   A5GND2    , ATPL_SYNPW , T; Q7U8W9    , ATPL_SYNPX , T;
DR   A5GV76    , ATPL_SYNR3 , T; Q0I7Q8    , ATPL_SYNS3 , T;
DR   Q3AZM5    , ATPL_SYNS9 , T; Q3AHK1    , ATPL_SYNSC , T;
DR   Q0AUC8    , ATPL_SYNWW , T; P27182    , ATPL_SYNY3 , T;
DR   Q8DLP7    , ATPL_THEEB , T; Q9X1V0    , ATPL_THEMA , T;
DR   A5ILW7    , ATPL_THEP1 , T; B1LBC4    , ATPL_THESQ , T;
DR   B5YGC8    , ATPL_THEYD , T; Q31DL5    , ATPL_THICR , T;
DR   Q3SF61    , ATPL_THIDA , T; Q112Z2    , ATPL_TRIEI , T;
DR   Q83HY5    , ATPL_TROW8 , T; Q83G86    , ATPL_TROWT , T;
DR   B1AIC5    , ATPL_UREP2 , T; Q9PR08    , ATPL_UREPA , T;
DR   B5ZAW9    , ATPL_UREU1 , T; A1WF53    , ATPL_VEREI , T;
DR   P0A309    , ATPL_VIBAL , T; Q9KNH0    , ATPL_VIBCH , T;
DR   C3LSJ4    , ATPL_VIBCM , T; Q5E1N2    , ATPL_VIBF1 , T;
DR   B5FCZ6    , ATPL_VIBFM , T; P0A308    , ATPL_VIBPA , T;
DR   Q8DDH3    , ATPL_VIBVU , T; Q8D3J8    , ATPL_WIGBR , T;
DR   Q73HW2    , ATPL_WOLPM , T; B3CLG2    , ATPL_WOLPP , T;
DR   Q5GSH7    , ATPL_WOLTR , T; C0R5U2    , ATPL_WOLWR , T;
DR   A1JTD2    , ATPL_YERE8 , T; A7FPE5    , ATPL_YERP3 , T;
DR   Q1C090    , ATPL_YERPA , T; B2K842    , ATPL_YERPB , T;
DR   P68706    , ATPL_YERPE , T; A9R5U4    , ATPL_YERPG , T;
DR   Q1CCH0    , ATPL_YERPN , T; A4TSI8    , ATPL_YERPP , T;
DR   Q663Q3    , ATPL_YERPS , T; B1JR36    , ATPL_YERPY , T;
DR   Q06838    , ATP9_WICPI , P;
DR   Q36852    , ATP9_CYBMR , N; Q2LCR3    , ATP9_DICCI , N;
DR   Q37315    , ATP9_DICDI , N; B0YPM3    , ATPH_ANEMR , N;
DR   P41015    , ATPL_BACCA , N; Q0ZS24    , ATPL_CLOPD , N;
DR   Q0C0X2    , ATPL_HYPNA , N; Q28UC7    , ATPL_JANSC , N;
DR   Q2GE12    , ATPL_NEOSM , N; Q4FPE8    , ATPL_PELUB , N;
DR   Q180X0    , ATPL_PEPD6 , N; O05331    , ATPL_RHOCA , N;
DR   Q3IZ13    , ATPL_RHOS4 , N; A4WNY7    , ATPL_RHOS5 , N;
DR   Q16AM7    , ATPL_ROSDO , N; Q5LNH0    , ATPL_RUEPO , N;
DR   Q1GDE1    , ATPL_RUEST , N;
DR   Q7NCW2    , ACCA_GLOVI , F; A4G4Q7    , DAPE_HERAR , F;
DR   A6SZR5    , DAPE_JANMA , F; Q8PMJ5    , DAPE_XANAC , F;
DR   Q3BVJ3    , DAPE_XANC5 , F; Q4USS4    , DAPE_XANC8 , F;
DR   B0RW53    , DAPE_XANCB , F; Q8PAU0    , DAPE_XANCP , F;
DR   Q2P492    , DAPE_XANOM , F; B2SQY5    , DAPE_XANOP , F;
DR   Q5H1C8    , DAPE_XANOR , F; Q3ATB2    , LEPA_CHLCH , F;
DR   Q9AC54    , MUTS_CAUCR , F; Q5CL93    , SEY1_CRYHO , F;
DR   O08455    , YHAN_BACSU , F; Q64765    , YO20_ADEG1 , F;
3D   1A91; 1C0V; 1C17; 1C99; 1IJP; 1QO1; 1WU0; 1YCE; 2W5J; 2WGM; 2WPD; 2X2V;
3D   2XND; 2XOK; 3U2F; 3U2Y; 3U32; 3UD0; 3V3C; 3ZK1; 3ZK2; 3ZO6; 3ZRY; 4B2Q;
3D   4CBJ; 4CBK; 4F4S; 4MJN; 5ARA; 5ARE; 5ARH; 5ARI; 5BPS; 5BQ6; 5BQA; 5BQJ;
3D   5FIJ; 5FIK; 5FIL; 5FL7;
DO   PDOC00526;
//
