ID   GLUTAREDOXIN_1; PATTERN.
AC   PS00195;
DT   01-APR-1990 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glutaredoxin active site.
PA   [LIVMD]-[FYSA]-x(4)-C-[PV]-[FYWH]-C-x(2)-[TAV]-x(2,3)-[LIV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=71(71); /POSITIVE=68(68); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=40; /PARTIAL=0;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=1;
CC   /SITE=4,disulfide; /SITE=7,disulfide;
CC   /VERSION=1;
DR   P10575    , GLRX1_BOVIN, T; Q8V2V1    , GLRX1_CAMPM, T;
DR   Q775X4    , GLRX1_CAMPS, T; P79764    , GLRX1_CHICK, T;
DR   Q8QMY9    , GLRX1_CWPXB, T; Q80E01    , GLRX1_CWPXG, T;
DR   P68688    , GLRX1_ECOLI, T; Q8JLF5    , GLRX1_ECTVM, T;
DR   P35754    , GLRX1_HUMAN, T; Q9QUH0    , GLRX1_MOUSE, T;
DR   P12309    , GLRX1_PIG  , T; P12864    , GLRX1_RABIT, T;
DR   Q6RZN3    , GLRX1_RABPU, T; Q9ESH6    , GLRX1_RAT  , T;
DR   B7ZFT1    , GLRX1_RHIID, T; Q1RHJ0    , GLRX1_RICBR, T;
DR   Q92J02    , GLRX1_RICCN, T; Q4UKL7    , GLRX1_RICFE, T;
DR   Q9ZDW1    , GLRX1_RICPR, T; Q68XG4    , GLRX1_RICTY, T;
DR   P0A1P9    , GLRX1_SALTI, T; P0A1P8    , GLRX1_SALTY, T;
DR   O36032    , GLRX1_SCHPO, T; P68689    , GLRX1_SHIFL, T;
DR   P74593    , GLRX1_SYNY3, T; Q76ZV3    , GLRX1_VACCA, T;
DR   P68690    , GLRX1_VACCC, T; P68691    , GLRX1_VACCP, T;
DR   Q77TL9    , GLRX1_VACCT, T; P68692    , GLRX1_VACCW, T;
DR   P32983    , GLRX1_VAR67, T; P25373    , GLRX1_YEAST, T;
DR   P0AC61    , GLRX2_ECO57, T; P0AC60    , GLRX2_ECOL6, T;
DR   P0AC59    , GLRX2_ECOLI, T; Q9UTI2    , GLRX2_SCHPO, T;
DR   P73492    , GLRX2_SYNY3, T; P17695    , GLRX2_YEAST, T;
DR   P0AC64    , GLRX3_ECO57, T; P0AC63    , GLRX3_ECOL6, T;
DR   P0AC62    , GLRX3_ECOLI, T; P00276    , GLRX_BPT4  , T;
DR   Q54GP8    , GLRX_DICDI , T; P45242    , GLRX_HAEIN , T;
DR   Q5UQ14    , GLRX_MIMIV , T; Q9JVU9    , GLRX_NEIMA , T;
DR   Q9JY15    , GLRX_NEIMB , T; Q9HU55    , GLRX_PSEAE , T;
DR   P55143    , GLRX_RICCO , T; Q9ZR41    , GLRX_SOLLC , T;
DR   O81187    , GLRX_VERFO , T; Q9FNE2    , GRXC2_ARATH, T;
DR   Q8LFQ6    , GRXC4_ARATH, T; Q6K953    , GRXC4_ORYSJ, T;
DR   P55142    , GRXC6_ORYSJ, T; Q0DAE4    , GRXC8_ORYSJ, T;
DR   B3EWI1    , GSPRX_MARGR, T; Q66LN0    , PGES2_BOVIN, T;
DR   Q7ZUC7    , PGES2_DANRE, T; Q9H7Z7    , PGES2_HUMAN, T;
DR   Q9N0A4    , PGES2_MACFA, T; Q8BWM0    , PGES2_MOUSE, T;
DR   P44758    , PRX5_HAEIN , T; O28137    , THIO_ARCFU , T;
DR   Q57755    , THIO_METJA , T; O26898    , THIO_METTH , T;
DR   P42035    , THIO_METTM , T; P23171    , YRUB_CLOPA , T;
DR   Q32L67    , GLRX2_BOVIN, N; Q9NS18    , GLRX2_HUMAN, N;
DR   Q923X4    , GLRX2_MOUSE, N; Q5RC53    , GLRX2_PONAB, N;
DR   Q6AXW1    , GLRX2_RAT  , N; Q05926    , GLRX8_YEAST, N;
DR   Q8SUM8    , GLRX_ENCCU , N; Q9KSW0    , GLRX_VIBCH , N;
DR   Q29PZ1    , GRC10_ARATH, N; Q2R076    , GRC10_ORYSJ, N;
DR   Q9LYC6    , GRC11_ARATH, N; Q2R075    , GRC11_ORYSJ, N;
DR   O82254    , GRC12_ARATH, N; Q2R073    , GRC12_ORYSJ, N;
DR   O82255    , GRC13_ARATH, N; Q0IRB0    , GRC13_ORYSJ, N;
DR   Q9LYC5    , GRC14_ARATH, N; Q0IMV4    , GRC14_ORYSJ, N;
DR   Q2QP86    , GRC15_ORYSJ, N; Q9VNL4    , GRCR1_DROME, N;
DR   A8MXD5    , GRCR1_HUMAN, N; Q50H32    , GRCR1_MOUSE, N;
DR   Q9W4S1    , GRCR2_DROME, N; Q8L8T2    , GRXC1_ARATH, N;
DR   Q7G8Y5    , GRXC1_ORYSJ, N; Q0JG89    , GRXC2_ORYSJ, N;
DR   Q9FVX1    , GRXC3_ARATH, N; Q6K609    , GRXC3_ORYSJ, N;
DR   Q8GWS0    , GRXC5_ARATH, N; Q0JDM4    , GRXC5_ORYSJ, N;
DR   Q8L9S3    , GRXC6_ARATH, N; Q96305    , GRXC7_ARATH, N;
DR   Q0DK35    , GRXC7_ORYSJ, N; Q8LF89    , GRXC8_ARATH, N;
DR   Q9SGP6    , GRXC9_ARATH, N; Q7XIZ1    , GRXC9_ORYSJ, N;
DR   Q16881    , TRXR1_HUMAN, N; Q86VQ6    , TRXR3_HUMAN, N;
DR   Q99MD6    , TRXR3_MOUSE, N; O34639    , YTNI_BACSU , N;
DR   A7ZBF3    , NUON_CAMC1 , F; A5DQJ8    , SIP5_PICGU , F;
DR   Q89PK4    , Y3476_BRADU, F;
3D   1AAZ; 1DE1; 1DE2; 1EGO; 1EGR; 1FO5; 1FOV; 1G7O; 1JHB; 1KTE; 1NHO; 1NM3;
3D   1Z9H; 2HZE; 2HZF; 2PBJ; 3C1R; 3C1S; 3CTF; 3CTG; 3D4M; 3QMX; 4KX4; 4MJA;
3D   4MJB; 4MJC; 4MJE; 4RQR;
DO   PDOC00173;
//
