ID   PRION_1; PATTERN.
AC   PS00291;
DT   01-APR-1990 CREATED; 01-DEC-1992 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prion protein signature 1.
PA   A-G-A-A-A-A-G-A-V-V-G-G-L-G-G-Y.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=70(70); /POSITIVE=70(70); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P40242    , PRIO1_TRAST, T; P40243    , PRIO2_TRAST, T;
DR   Q6EH52    , PRIO_AILME , T; Q5UJG1    , PRIO_ANTCE , T;
DR   P40245    , PRIO_AOTTR , T; P40246    , PRIO_ATEGE , T;
DR   P51446    , PRIO_ATEPA , T; Q5UAF1    , PRIO_BISBI , T;
DR   B5SY89    , PRIO_BOBOX , T; Q5UJH0    , PRIO_BOSGA , T;
DR   Q5UJI7    , PRIO_BOSIN , T; Q5UJG7    , PRIO_BOSTR , T;
DR   P10279    , PRIO_BOVIN , T; Q5UJH8    , PRIO_BUBBU , T;
DR   Q95M08    , PRIO_BUDTA , T; P40247    , PRIO_CALJA , T;
DR   P79141    , PRIO_CAMDR , T; O46501    , PRIO_CANLF , T;
DR   P52113    , PRIO_CAPHI , T; Q95176    , PRIO_CERAT , T;
DR   P67989    , PRIO_CERDI , T; P67987    , PRIO_CEREL , T;
DR   P67986    , PRIO_CEREN , T; P61761    , PRIO_CERMO , T;
DR   P61762    , PRIO_CERNE , T; P27177    , PRIO_CHICK , T;
DR   P67988    , PRIO_CHLAE , T; P40251    , PRIO_COLGU , T;
DR   Q60506    , PRIO_CRIGR , T; Q60468    , PRIO_CRIMI , T;
DR   Q95174    , PRIO_ERYPA , T; O18754    , PRIO_FELCA , T;
DR   P40252    , PRIO_GORGO , T; P04156    , PRIO_HUMAN , T;
DR   P61766    , PRIO_HYLLA , T; P67990    , PRIO_LOPAT , T;
DR   P67993    , PRIO_MACAR , T; P67992    , PRIO_MACFA , T;
DR   P67994    , PRIO_MACFU , T; P67997    , PRIO_MACMU , T;
DR   P67995    , PRIO_MACNE , T; P67991    , PRIO_MACSY , T;
DR   P40255    , PRIO_MANSP , T; P04273    , PRIO_MESAU , T;
DR   Q68G95    , PRIO_MOSCH , T; P04925    , PRIO_MOUSE , T;
DR   P52114    , PRIO_MUSPF , T; P40244    , PRIO_NEOVI , T;
DR   P47852    , PRIO_ODOHE , T; Q7JIH3    , PRIO_OVICA , T;
DR   Q7JIY2    , PRIO_OVIMO , T; Q7JK02    , PRIO_OVIMU , T;
DR   P61768    , PRIO_PANTR , T; P67996    , PRIO_PAPHA , T;
DR   P49927    , PRIO_PIG   , T; P40248    , PRIO_PLEMO , T;
DR   P40256    , PRIO_PONPY , T; Q95211    , PRIO_RABIT , T;
DR   P13852    , PRIO_RAT   , T; Q5XVM4    , PRIO_RUPRU , T;
DR   P40258    , PRIO_SAISC , T; P40249    , PRIO_SAPAP , T;
DR   P23907    , PRIO_SHEEP , T; Q9Z0T3    , PRIO_SIGHI , T;
DR   P61767    , PRIO_SYMSY , T; Q95270    , PRIO_THEGE , T;
DR   P40257    , PRIO_TRAFR , T; Q5UJG3    , PRIO_TRAIM , T;
DR   P51780    , PRIO_TRIVU , T; B0FYL5    , PRIO_VULLA , T;
3D   2KUN; 2LBG; 2LEJ; 2LFT; 2LSB; 2LV1; 2MV8; 2MV9; 2N53; 5L6R;
DO   PDOC00263;
//
