ID   MADS_BOX_1; PATTERN.
AC   PS00350;
DT   01-NOV-1990 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MADS-box domain signature.
PA   [RGS]-x-[RKS]-x(5)-[IL]-x-[DNGSK]-x(3)-[KR]-x(2)-T-[FY]-x-[RK](3)-x(2)-
PA   [LIVM]-x-[KE]-K-[AT]-x-[EQ]-[LIVM]-[STA]-x-L-x(4)-[LIVM]-x-[LIVM]-
PA   [LIVMT]-[LIVM]-x(6)-[LIVMFC]-x(2)-[FYLS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=151(151); /POSITIVE=151(151); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=35; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q96355    , 1AP1_BRAOT , T; Q96356    , 2AP1_BRAOT , T;
DR   Q39371    , 3AP1_BRAOL , T; Q9LM46    , AG104_ARATH, T;
DR   Q38836    , AGL11_ARATH, T; Q38841    , AGL12_ARATH, T;
DR   Q38837    , AGL13_ARATH, T; Q38838    , AGL14_ARATH, T;
DR   Q38847    , AGL15_ARATH, T; Q39295    , AGL15_BRANA, T;
DR   A2RVQ5    , AGL16_ARATH, T; Q38840    , AGL17_ARATH, T;
DR   Q9M2K8    , AGL18_ARATH, T; O82743    , AGL19_ARATH, T;
DR   P29381    , AGL1_ARATH , T; Q9SZJ6    , AGL21_ARATH, T;
DR   O82794    , AGL24_ARATH, T; Q9FPN7    , AGL31_ARATH, T;
DR   P29383    , AGL3_ARATH , T; Q9FIS1    , AGL42_ARATH, T;
DR   P29385    , AGL5_ARATH , T; Q1PFC2    , AGL66_ARATH, T;
DR   P29386    , AGL6_ARATH , T; Q38876    , AGL8_ARATH , T;
DR   Q41274    , AGL8_SINAL , T; O22328    , AGL8_SOLCO , T;
DR   Q40170    , AGL8_SOLLC , T; Q42429    , AGL8_SOLTU , T;
DR   Q38694    , AGL9_ARADE , T; Q03489    , AGL9_PETHY , T;
DR   O04067    , AGL9_SINAL , T; Q42464    , AGL9_SOLLC , T;
DR   P17839    , AG_ARATH   , T; Q01540    , AG_BRANA   , T;
DR   Q40872    , AG_PANGI   , T; Q40885    , AG_PETHY   , T;
DR   Q40168    , AG_SOLLC   , T; Q43585    , AG_TOBAC   , T;
DR   Q9SI38    , ANR1_ARATH , T; B4YPW6    , AP1A_BRAOA , T;
DR   Q8GTF5    , AP1A_BRAOB , T; B4YPV4    , AP1C_BRAOA , T;
DR   Q8GTF4    , AP1C_BRAOB , T; D7KWY6    , AP1_ARALL  , T;
DR   P35631    , AP1_ARATH  , T; P0DI14    , AP1_BRARP  , T;
DR   A2IB53    , AP1_CITSI  , T; Q41276    , AP1_SINAL  , T;
DR   P35632    , AP3_ARATH  , T; P07249    , ARGR1_YEAST, T;
DR   Q6R4R9    , CALA_BRAOB , T; Q6R4R8    , CALB_BRAOB , T;
DR   Q6R4R7    , CALC_BRAOB , T; Q6R4R6    , CALD_BRAOB , T;
DR   D7KQR8    , CAL_ARALL  , T; Q39081    , CAL_ARATH  , T;
DR   Q39375    , CAL_BRAOT  , T; Q6R4S6    , CAL_BRARC  , T;
DR   Q9SBK9    , CAL_BRARP  , T; Q6R4S3    , CAL_BRARR  , T;
DR   Q39685    , CMB1_DIACA , T; Q42498    , CMB2_DIACA , T;
DR   Q8RVL4    , DEF21_ANTMA, T; P23706    , DEFA_ANTMA , T;
DR   Q7Y040    , EJ2_SOLLC  , T; Q03488    , FBP1_PETHY , T;
DR   Q9ATE5    , FBP24_PETHY, T; Q9S7Q7    , FLC_ARATH  , T;
DR   Q9XGJ4    , GGM13_GNEGN, T; Q03378    , GLOB_ANTMA , T;
DR   Q03416    , GLOB_TOBAC , T; K4DEK0    , J2_SOLLC   , T;
DR   Q9FUY6    , JOIN_SOLLC , T; Q8VWM8    , M17_MAIZE  , T;
DR   Q2QW53    , MAD13_ORYSJ, T; P0C5B1    , MAD14_ORYSI, T;
DR   Q10CQ1    , MAD14_ORYSJ, T; Q7XUN2    , MAD17_ORYSJ, T;
DR   Q8RU31    , MAD21_ORYSJ, T; Q9XJ66    , MAD22_ORYSJ, T;
DR   Q6VAM4    , MAD23_ORYSJ, T; Q84NC5    , MAD25_ORYSJ, T;
DR   A2YQK9    , MAD26_ORYSI, T; Q0J8G8    , MAD26_ORYSJ, T;
DR   Q6EP49    , MAD27_ORYSJ, T; Q6H711    , MAD29_ORYSJ, T;
DR   Q84NC2    , MAD31_ORYSJ, T; Q8S151    , MAD32_ORYSJ, T;
DR   Q2QW55    , MAD33_ORYSJ, T; Q6Q9H6    , MAD34_ORYSJ, T;
DR   Q5K4R0    , MAD47_ORYSJ, T; Q9XJ60    , MAD50_ORYSJ, T;
DR   Q69TG5    , MAD55_ORYSJ, T; A2Z9Q7    , MAD56_ORYSI, T;
DR   P0C5B2    , MAD56_ORYSJ, T; Q6Z6W2    , MAD57_ORYSJ, T;
DR   Q2V0P1    , MAD58_ORYSJ, T; A2XDY1    , MADS1_ORYSI, T;
DR   Q10PZ9    , MADS1_ORYSJ, T; Q07472    , MADS1_PETHY, T;
DR   Q40702    , MADS2_ORYSJ, T; Q07474    , MADS2_PETHY, T;
DR   Q40704    , MADS3_ORYSJ, T; K4BND8    , MADS4_SOLLC, T;
DR   A2Y9P0    , MADS5_ORYSI, T; Q0DEB8    , MADS5_ORYSJ, T;
DR   Q6EU39    , MADS6_ORYSJ, T; P0C5B0    , MADS7_ORYSI, T;
DR   Q0J466    , MADS7_ORYSJ, T; Q9SAR1    , MADS8_ORYSJ, T;
DR   O42954    , MBX1_SCHPO , T; P11746    , MCM1_YEAST , T;
DR   A2VDZ3    , MEF2A_BOVIN, T; Q9W6U8    , MEF2A_CHICK, T;
DR   Q02078    , MEF2A_HUMAN, T; Q60929    , MEF2A_MOUSE, T;
DR   A2ICN5    , MEF2A_PIG  , T; Q5REW7    , MEF2A_PONAB, T;
DR   Q2MJT0    , MEF2A_RAT  , T; Q03414    , MEF2A_XENLA, T;
DR   Q02080    , MEF2B_HUMAN, T; O55087    , MEF2B_MOUSE, T;
DR   Q2KIA0    , MEF2C_BOVIN, T; Q06413    , MEF2C_HUMAN, T;
DR   Q8CFN5    , MEF2C_MOUSE, T; A4UTP7    , MEF2C_PIG  , T;
DR   Q5R444    , MEF2C_PONAB, T; Q14814    , MEF2D_HUMAN, T;
DR   Q63943    , MEF2D_MOUSE, T; O89038    , MEF2D_RAT  , T;
DR   Q03413    , MEF2D_XENLA, T; P40791    , MEF2_DROME , T;
DR   P48007    , PIST_ARATH , T; P78926    , PMAP1_SCHPO, T;
DR   Q9HGP0    , PVG4_SCHPO , T; Q12224    , RLM1_YEAST , T;
DR   P29382    , SEP1_ARATH , T; P29384    , SEP2_ARATH , T;
DR   O22456    , SEP3_ARATH , T; P38128    , SMP1_YEAST , T;
DR   O64645    , SOC1_ARATH , T; Q54TY7    , SRFA_DICDI , T;
DR   Q54RY6    , SRFB_DICDI , T; Q55F37    , SRFC_DICDI , T;
DR   Q90718    , SRF_CHICK  , T; Q24535    , SRF_DROME  , T;
DR   P11831    , SRF_HUMAN  , T; Q9JM73    , SRF_MOUSE  , T;
DR   P23790    , SRF_XENLA  , T; Q9FVC1    , SVP_ARATH  , T;
DR   Q8RYD9    , TT16_ARATH , T;
DR   Q9LLA7    , AP32_ASAEU , P;
DR   Q9LSB2    , AG103_ARATH, N; O80807    , AGL23_ARATH, N;
DR   Q9AT76    , AGL27_ARATH, N; Q9LMM8    , AGL28_ARATH, N;
DR   O64703    , AGL29_ARATH, N; Q1PFA4    , AGL30_ARATH, N;
DR   Q7XJK6    , AGL36_ARATH, N; Q9ZUI9    , AGL49_ARATH, N;
DR   Q7X9N2    , AGL53_ARATH, N; Q4PSU4    , AGL61_ARATH, N;
DR   Q9FKK2    , AGL62_ARATH, N; Q9SA07    , AGL63_ARATH, N;
DR   Q9LSR7    , AGL70_ARATH, N; Q9LT93    , AGL71_ARATH, N;
DR   Q9FLH5    , AGL72_ARATH, N; Q9FLL0    , AGL75_ARATH, N;
DR   Q9FJK3    , AGL80_ARATH, N; Q9FIM0    , AGL82_ARATH, N;
DR   Q9C6V3    , AGL86_ARATH, N; Q7XJK5    , AGL90_ARATH, N;
DR   Q9C6V4    , AGL92_ARATH, N; Q7X9H9    , AGL93_ARATH, N;
DR   Q9C633    , AGL97_ARATH, N; Q6Q9I2    , MAD15_ORYSJ, N;
DR   Q944S9    , MAD16_ORYSJ, N; A2YNI2    , MAD18_ORYSI, N;
DR   Q0D4T4    , MAD18_ORYSJ, N; Q655V4    , MAD30_ORYSJ, N;
DR   Q9XJ61    , MAD51_ORYSJ, N; Q40703    , MADS4_ORYSJ, N;
DR   Q683D7    , MAF5_ARATH , N; O65874    , MTF1_PEA   , N;
DR   O80805    , PHE1_ARATH , N; Q7XJK8    , PHE2_ARATH , N;
DR   Q54QY7    , SRFD_DICDI , N;
3D   1C7U; 1EGW; 1HBX; 1K6O; 1MNM; 1N6J; 1SRS; 1TQE; 3KOV; 3MU6; 3P57;
DO   PDOC00302;
//
