ID   PR55_2; PATTERN.
AC   PS01025;
DT   01-JUN-1994 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Protein phosphatase 2A regulatory subunit PR55 signature 2.
PA   [NH]-[AG]-H-[TAD]-Y-H-I-N-S-I-S-[LIVMN]-[NS]-S-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=38(38); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q38821    , 2ABA_ARATH , T; P53031    , 2ABA_CANTR , T;
DR   P36872    , 2ABA_DROME , T; P63151    , 2ABA_HUMAN , T;
DR   Q4R7Z4    , 2ABA_MACFA , T; Q6P1F6    , 2ABA_MOUSE , T;
DR   Q29090    , 2ABA_PIG   , T; P63150    , 2ABA_RABIT , T;
DR   P36876    , 2ABA_RAT   , T; Q12702    , 2ABA_SCHPO , T;
DR   Q00362    , 2ABA_YEAST , T; Q39247    , 2ABB_ARATH , T;
DR   Q5E9Q7    , 2ABB_BOVIN , T; B6VA23    , 2ABB_CARAU , T;
DR   Q00005    , 2ABB_HUMAN , T; Q4R8L3    , 2ABB_MACFA , T;
DR   Q6ZWR4    , 2ABB_MOUSE , T; A2X2K3    , 2ABB_ORYSI , T;
DR   Q0E2P1    , 2ABB_ORYSJ , T; P54614    , 2ABB_PIG   , T;
DR   Q5R4A2    , 2ABB_PONAB , T; Q00006    , 2ABB_RABIT , T;
DR   P36877    , 2ABB_RAT   , T; A1L3L9    , 2ABB_XENLA , T;
DR   Q0D2F4    , 2ABB_XENTR , T; Q5ZIY5    , 2ABD_CHICK , T;
DR   Q6NY64    , 2ABD_DANRE , T; Q66LE6    , 2ABD_HUMAN , T;
DR   Q925E7    , 2ABD_MOUSE , T; P56932    , 2ABD_RAT   , T;
DR   Q7ZX64    , 2ABD_XENLA , T; Q6DIY3    , 2ABD_XENTR , T;
DR   Q9Y2T4    , 2ABG_HUMAN , T; Q95LP0    , 2ABG_MACFA , T;
DR   Q8BG02    , 2ABG_MOUSE , T; P50410    , 2ABG_RABIT , T;
DR   P97888    , 2ABG_RAT   , T; Q54Q99    , PH2AB_DICDI, T;
3D   3DW8;
DO   PDOC00785;
//
