ID   UPF0054; PATTERN.
AC   PS01306;
DT   01-JUL-1998 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Uncharacterized protein family UPF0054 signature.
PA   H-[GSA]-x-[LVCYT]-H-[LAI]-[LIMSANQVF]-G-[FYWMH]-x-[HD].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=647(647); /POSITIVE=647(647); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=64; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q67V61    , PTC1_ORYSJ , T; B0C7R9    , YBEY_ACAM1 , T;
DR   A9NGT0    , YBEY_ACHLI , T; A1TUZ4    , YBEY_ACIAC , T;
DR   Q6F7W6    , YBEY_ACIAD , T; B7GW53    , YBEY_ACIB3 , T;
DR   B7I9D7    , YBEY_ACIB5 , T; B2HZ57    , YBEY_ACIBC , T;
DR   B0VQX0    , YBEY_ACIBS , T; A3M934    , YBEY_ACIBT , T;
DR   B0V6T5    , YBEY_ACIBY , T; A0LT03    , YBEY_ACIC1 , T;
DR   B9MCH3    , YBEY_ACIET , T; A1WC38    , YBEY_ACISJ , T;
DR   A3N058    , YBEY_ACTP2 , T; B3GXC9    , YBEY_ACTP7 , T;
DR   A6VQP6    , YBEY_ACTSZ , T; A0KN83    , YBEY_AERHH , T;
DR   A4SJX2    , YBEY_AERS4 , T; C4ZA59    , YBEY_AGARV , T;
DR   Q9JRS8    , YBEY_AGGAC , T; Q8UID9    , YBEY_AGRFC , T;
DR   B9JZJ4    , YBEY_AGRVS , T; Q0VN64    , YBEY_ALCBS , T;
DR   B6EIN6    , YBEY_ALISL , T; Q0ABN7    , YBEY_ALKEH , T;
DR   B4S0S0    , YBEY_ALTMD , T; B3ER68    , YBEY_AMOA5 , T;
DR   Q2ILG1    , YBEY_ANADE , T; A7HDW6    , YBEY_ANADF , T;
DR   B9KH69    , YBEY_ANAMF , T; Q5P9G3    , YBEY_ANAMM , T;
DR   Q2GIJ7    , YBEY_ANAPZ , T; Q3M9E1    , YBEY_ANAVT , T;
DR   O67367    , YBEY_AQUAE , T; A8ET67    , YBEY_ARCB4 , T;
DR   Q5P762    , YBEY_AROAE , T; A0JX41    , YBEY_ARTS2 , T;
DR   A8IG05    , YBEY_AZOC5 , T; C1DMW4    , YBEY_AZOVD , T;
DR   C3P8K9    , YBEY_BACAA , T; C3L5Q6    , YBEY_BACAC , T;
DR   A0RIS3    , YBEY_BACAH , T; Q81LT4    , YBEY_BACAN , T;
DR   B7JN28    , YBEY_BACC0 , T; Q730N3    , YBEY_BACC1 , T;
DR   B7IYF4    , YBEY_BACC2 , T; C1ESJ7    , YBEY_BACC3 , T;
DR   B7HCS7    , YBEY_BACC4 , T; B7HPK2    , YBEY_BACC7 , T;
DR   A7GSZ7    , YBEY_BACCN , T; B9IY70    , YBEY_BACCQ , T;
DR   Q812T1    , YBEY_BACCR , T; Q634N8    , YBEY_BACCZ , T;
DR   Q9KD56    , YBEY_BACHD , T; Q6HDL8    , YBEY_BACHK , T;
DR   Q65H70    , YBEY_BACLD , T; A8FFB6    , YBEY_BACP2 , T;
DR   Q5WHE2    , YBEY_BACSK , T; P46347    , YBEY_BACSU , T;
DR   A7Z6U6    , YBEY_BACVZ , T; A9VHT0    , YBEY_BACWK , T;
DR   A1UU41    , YBEY_BARBK , T; Q6G4V8    , YBEY_BARHE , T;
DR   Q6G0N3    , YBEY_BARQU , T; A9IMW1    , YBEY_BART1 , T;
DR   Q1LU22    , YBEY_BAUCH , T; Q6MMY3    , YBEY_BDEBA , T;
DR   B2IIK7    , YBEY_BEII9 , T; C5C494    , YBEY_BEUC1 , T;
DR   B8DUM8    , YBEY_BIFA0 , T; A1A1B9    , YBEY_BIFAA , T;
DR   B3DSC2    , YBEY_BIFLD , T; Q8G5Z0    , YBEY_BIFLO , T;
DR   B7GS82    , YBEY_BIFLS , T; Q7VRA3    , YBEY_BLOFL , T;
DR   Q492Z0    , YBEY_BLOPB , T; Q2KWD6    , YBEY_BORA1 , T;
DR   Q0SPA5    , YBEY_BORAP , T; Q662V4    , YBEY_BORBP , T;
DR   Q7WMN5    , YBEY_BORBR , T; O51087    , YBEY_BORBU , T;
DR   B7J0Z6    , YBEY_BORBZ , T; B5RKV9    , YBEY_BORDL , T;
DR   B2S1P5    , YBEY_BORHD , T; Q7WB68    , YBEY_BORPA , T;
DR   A9I000    , YBEY_BORPD , T; Q7VZ88    , YBEY_BORPE , T;
DR   B5RQN9    , YBEY_BORRA , T; A1QYL0    , YBEY_BORT9 , T;
DR   Q89W99    , YBEY_BRADU , T; A5E857    , YBEY_BRASB , T;
DR   C0ZB81    , YBEY_BREBN , T; Q2YQS6    , YBEY_BRUA2 , T;
DR   Q57AA9    , YBEY_BRUAB , T; A9M9Y5    , YBEY_BRUC2 , T;
DR   C0RG38    , YBEY_BRUMB , T; P67132    , YBEY_BRUME , T;
DR   B0CK02    , YBEY_BRUSI , T; P67133    , YBEY_BRUSU , T;
DR   P57517    , YBEY_BUCAI , T; Q8K9C1    , YBEY_BUCAP , T;
DR   P59478    , YBEY_BUCBP , T; Q1BTS1    , YBEY_BURCA , T;
DR   A0KAB8    , YBEY_BURCH , T; Q0BC19    , YBEY_BURCM , T;
DR   Q39D49    , YBEY_BURL3 , T; Q62ML1    , YBEY_BURMA , T;
DR   Q3JVV3    , YBEY_BURP1 , T; Q63X65    , YBEY_BURPS , T;
DR   Q2T103    , YBEY_BURTA , T; B9MRS0    , YBEY_CALBD , T;
DR   Q8RB52    , YBEY_CALS4 , T; A4XKI9    , YBEY_CALS8 , T;
DR   A7ZCA7    , YBEY_CAMC1 , T; A0RN89    , YBEY_CAMFF , T;
DR   Q9PJ06    , YBEY_CAMJE , T; A1VXK4    , YBEY_CAMJJ , T;
DR   Q5HX45    , YBEY_CAMJR , T; Q3AEZ6    , YBEY_CARHZ , T;
DR   B8GX09    , YBEY_CAUCN , T; Q9AC14    , YBEY_CAUCR , T;
DR   B0T157    , YBEY_CAUSK , T; B3PER3    , YBEY_CELJU , T;
DR   Q11BD7    , YBEY_CHESB , T; A9WJ51    , YBEY_CHLAA , T;
DR   B8G6K6    , YBEY_CHLAD , T; B3EDK3    , YBEY_CHLL2 , T;
DR   Q3B368    , YBEY_CHLL7 , T; B3QMP2    , YBEY_CHLP8 , T;
DR   B3EPY3    , YBEY_CHLPB , T; A1BH76    , YBEY_CHLPD , T;
DR   A4SE07    , YBEY_CHLPM , T; B9LD66    , YBEY_CHLSY , T;
DR   B3QTP2    , YBEY_CHLT3 , T; Q8KCN1    , YBEY_CHLTE , T;
DR   Q1QV22    , YBEY_CHRSD , T; Q7NQI5    , YBEY_CHRVO , T;
DR   A8AJF1    , YBEY_CITK8 , T; A5CRB1    , YBEY_CLAM3 , T;
DR   B0RCR5    , YBEY_CLAMS , T; Q97JI7    , YBEY_CLOAB , T;
DR   A7FXK4    , YBEY_CLOB1 , T; C3L3F6    , YBEY_CLOB6 , T;
DR   A6LRP7    , YBEY_CLOB8 , T; B2V2J8    , YBEY_CLOBA , T;
DR   B2TM06    , YBEY_CLOBB , T; A5I629    , YBEY_CLOBH , T;
DR   C1FVS9    , YBEY_CLOBJ , T; B1ILL2    , YBEY_CLOBK , T;
DR   A7GHG5    , YBEY_CLOBL , T; B1KZM6    , YBEY_CLOBM , T;
DR   B9E052    , YBEY_CLOK1 , T; A5N6N3    , YBEY_CLOK5 , T;
DR   A0Q1Q3    , YBEY_CLONN , T; Q0TNU2    , YBEY_CLOP1 , T;
DR   Q8XIU5    , YBEY_CLOPE , T; Q0SRF8    , YBEY_CLOPS , T;
DR   Q892R9    , YBEY_CLOTE , T; Q47Y78    , YBEY_COLP3 , T;
DR   C3PHU5    , YBEY_CORA7 , T; Q6NG17    , YBEY_CORDI , T;
DR   Q8FNF8    , YBEY_COREF , T; A4QFZ5    , YBEY_CORGB , T;
DR   Q8NNB7    , YBEY_CORGL , T; Q4JWP4    , YBEY_CORJK , T;
DR   C4LJR0    , YBEY_CORK4 , T; B6J855    , YBEY_COXB1 , T;
DR   B6J1A6    , YBEY_COXB2 , T; A9KCP4    , YBEY_COXBN , T;
DR   A9NC56    , YBEY_COXBR , T; Q83DX5    , YBEY_COXBU , T;
DR   A7MQS7    , YBEY_CROS8 , T; Q1LR89    , YBEY_CUPMC , T;
DR   Q0KE95    , YBEY_CUPNH , T; Q475N9    , YBEY_CUPNJ , T;
DR   B8HK54    , YBEY_CYAP4 , T; Q47A73    , YBEY_DECAR , T;
DR   Q3Z6R8    , YBEY_DEHM1 , T; A5FPW5    , YBEY_DEHMB , T;
DR   Q3ZYT5    , YBEY_DEHMC , T; Q1IYW5    , YBEY_DEIGD , T;
DR   Q9RSN2    , YBEY_DEIRA , T; A9BUG5    , YBEY_DELAS , T;
DR   Q311E8    , YBEY_DESAG , T; B8FUL3    , YBEY_DESHD , T;
DR   Q24SU4    , YBEY_DESHY , T; A4J7D9    , YBEY_DESRM , T;
DR   A8LSE3    , YBEY_DINSH , T; A7ZJ51    , YBEY_ECO24 , T;
DR   B7UKU2    , YBEY_ECO27 , T; B7MFS5    , YBEY_ECO45 , T;
DR   B7L9K6    , YBEY_ECO55 , T; Q8XBK1    , YBEY_ECO57 , T;
DR   B5YQL0    , YBEY_ECO5E , T; B7NM10    , YBEY_ECO7I , T;
DR   B7MPH5    , YBEY_ECO81 , T; B7M5I6    , YBEY_ECO8A , T;
DR   C4ZWE6    , YBEY_ECOBW , T; B1X654    , YBEY_ECODH , T;
DR   A7ZXS8    , YBEY_ECOHS , T; A1A8S7    , YBEY_ECOK1 , T;
DR   Q0TK21    , YBEY_ECOL5 , T; Q8FJY3    , YBEY_ECOL6 , T;
DR   B1IYE9    , YBEY_ECOLC , T; P0A898    , YBEY_ECOLI , T;
DR   B7N9R4    , YBEY_ECOLU , T; B6HYM8    , YBEY_ECOSE , T;
DR   B1LLB0    , YBEY_ECOSM , T; Q1REQ7    , YBEY_ECOUT , T;
DR   C5BGB7    , YBEY_EDWI9 , T; B2KAT6    , YBEY_ELUMP , T;
DR   A4W836    , YBEY_ENT38 , T; Q831T7    , YBEY_ENTFA , T;
DR   B2VBL6    , YBEY_ERWT9 , T; Q2N948    , YBEY_ERYLH , T;
DR   B7LKU5    , YBEY_ESCF3 , T; B1YL70    , YBEY_EXIS2 , T;
DR   C4L408    , YBEY_EXISA , T; Q0RP74    , YBEY_FRAAA , T;
DR   Q2JDJ6    , YBEY_FRACC , T; B0TXS6    , YBEY_FRAP2 , T;
DR   A8KYW3    , YBEY_FRASN , T; Q14IK7    , YBEY_FRAT1 , T;
DR   A7NBQ8    , YBEY_FRATF , T; Q2A3U8    , YBEY_FRATH , T;
DR   B2SG11    , YBEY_FRATM , T; A0Q6T7    , YBEY_FRATN , T;
DR   Q0BM98    , YBEY_FRATO , T; Q5NH55    , YBEY_FRATT , T;
DR   A4IYC3    , YBEY_FRATW , T; Q8R5X4    , YBEY_FUSNN , T;
DR   Q5KX10    , YBEY_GEOKA , T; C5D4S8    , YBEY_GEOSW , T;
DR   A4IR19    , YBEY_GEOTN , T; Q7NL83    , YBEY_GLOVI , T;
DR   Q5FPF3    , YBEY_GLUOX , T; Q7VLN5    , YBEY_HAEDU , T;
DR   Q4QPP0    , YBEY_HAEI8 , T; A5UBD4    , YBEY_HAEIE , T;
DR   A5UFH8    , YBEY_HAEIG , T; P71335    , YBEY_HAEIN , T;
DR   B8F457    , YBEY_HAEPS , T; Q0I1E6    , YBEY_HAES1 , T;
DR   Q2SBF2    , YBEY_HAHCH , T; A1WVF5    , YBEY_HALHL , T;
DR   C4K8I5    , YBEY_HAMD5 , T; Q17WB0    , YBEY_HELAH , T;
DR   Q7VGT8    , YBEY_HELHP , T; B0TAE8    , YBEY_HELMI , T;
DR   B6JN00    , YBEY_HELP2 , T; B5Z8F5    , YBEY_HELPG , T;
DR   Q1CSA6    , YBEY_HELPH , T; Q9ZK54    , YBEY_HELPJ , T;
DR   B2UUR9    , YBEY_HELPS , T; O25775    , YBEY_HELPY , T;
DR   A4G265    , YBEY_HERAR , T; B0US54    , YBEY_HISS2 , T;
DR   P58557    , YBEY_HUMAN , T; Q0C604    , YBEY_HYPNA , T;
DR   Q5QYC3    , YBEY_IDILO , T; A6SV22    , YBEY_JANMA , T;
DR   A6WDG1    , YBEY_KINRD , T; B5XZQ2    , YBEY_KLEP3 , T;
DR   A6T6B3    , YBEY_KLEP7 , T; Q1IKR2    , YBEY_KORVE , T;
DR   Q5FJT6    , YBEY_LACAC , T; Q03SD0    , YBEY_LACBA , T;
DR   B3WEL4    , YBEY_LACCB , T; B2GBZ2    , YBEY_LACF3 , T;
DR   Q042Y1    , YBEY_LACGA , T; A8YVM8    , YBEY_LACH4 , T;
DR   Q74IY8    , YBEY_LACJO , T; Q9CGL0    , YBEY_LACLA , T;
DR   A2RL98    , YBEY_LACLM , T; Q02ZA2    , YBEY_LACLS , T;
DR   Q038S9    , YBEY_LACP3 , T; Q88VR8    , YBEY_LACPL , T;
DR   A5VJH6    , YBEY_LACRD , T; B2G6Z1    , YBEY_LACRJ , T;
DR   Q1WTU0    , YBEY_LACS1 , T; Q38XA4    , YBEY_LACSS , T;
DR   C1DAV4    , YBEY_LARHH , T; Q5X5C5    , YBEY_LEGPA , T;
DR   A5IBT2    , YBEY_LEGPC , T; Q5ZVK0    , YBEY_LEGPH , T;
DR   Q5WW59    , YBEY_LEGPL , T; Q6AEC4    , YBEY_LEIXX , T;
DR   Q04TG5    , YBEY_LEPBJ , T; Q052J4    , YBEY_LEPBL , T;
DR   Q72QK8    , YBEY_LEPIC , T; Q8F5J7    , YBEY_LEPIN , T;
DR   B1MYE1    , YBEY_LEUCK , T; Q03Y35    , YBEY_LEUMM , T;
DR   Q92BP5    , YBEY_LISIN , T; C1KVB2    , YBEY_LISMC , T;
DR   Q71ZK5    , YBEY_LISMF , T; B8DE46    , YBEY_LISMH , T;
DR   Q8Y747    , YBEY_LISMO , T; A0AIR6    , YBEY_LISW6 , T;
DR   B1HTJ4    , YBEY_LYSSC , T; B9E6W1    , YBEY_MACCJ , T;
DR   A0L7K6    , YBEY_MAGMM , T; Q2VYQ6    , YBEY_MAGSA , T;
DR   Q65RX3    , YBEY_MANSM , T; A1U496    , YBEY_MARHV , T;
DR   Q0AK77    , YBEY_MARMM , T; Q6F1K1    , YBEY_MESFL , T;
DR   Q608N3    , YBEY_METCA , T; A2SKV4    , YBEY_METPP , T;
DR   B8ETG9    , YBEY_METSB , T; C5CCC6    , YBEY_MICLC , T;
DR   Q2RKW4    , YBEY_MOOTA , T; Q8CAV0    , YBEY_MOUSE , T;
DR   A0QEA7    , YBEY_MYCA1 , T; B1MN42    , YBEY_MYCA9 , T;
DR   P67135    , YBEY_MYCBO , T; A1KL57    , YBEY_MYCBP , T;
DR   Q2SRY2    , YBEY_MYCCT , T; A4T2C0    , YBEY_MYCGI , T;
DR   Q601H8    , YBEY_MYCH2 , T; Q4A8K7    , YBEY_MYCH7 , T;
DR   Q4AAH6    , YBEY_MYCHJ , T; B8ZUT0    , YBEY_MYCLB , T;
DR   Q49752    , YBEY_MYCLE , T; B2HLB7    , YBEY_MYCMM , T;
DR   Q6MTE7    , YBEY_MYCMS , T; Q73XZ9    , YBEY_MYCPA , T;
DR   Q8EW68    , YBEY_MYCPE , T; Q98QI3    , YBEY_MYCPU , T;
DR   A0R0T0    , YBEY_MYCS2 , T; A3Q267    , YBEY_MYCSJ , T;
DR   A1UIQ4    , YBEY_MYCSK , T; Q1B6C2    , YBEY_MYCSS , T;
DR   A5U560    , YBEY_MYCTA , T; P9WGX8    , YBEY_MYCTO , T;
DR   P9WGX9    , YBEY_MYCTU , T; A0PTT6    , YBEY_MYCUA , T;
DR   A1TBR2    , YBEY_MYCVP , T; Q1D375    , YBEY_MYXXD , T;
DR   B9L985    , YBEY_NAUPA , T; Q5FA84    , YBEY_NEIG1 , T;
DR   Q9JVS5    , YBEY_NEIMA , T; Q9K0P7    , YBEY_NEIMB , T;
DR   A1KSE7    , YBEY_NEIMF , T; Q0AF61    , YBEY_NITEC , T;
DR   Q82SI9    , YBEY_NITEU , T; Q1QS72    , YBEY_NITHX , T;
DR   Q2Y5I7    , YBEY_NITMU , T; Q3JEH7    , YBEY_NITOC , T;
DR   A6Q339    , YBEY_NITSB , T; Q3SWQ7    , YBEY_NITWN , T;
DR   Q5YZW3    , YBEY_NOCFA , T; A1SHY8    , YBEY_NOCSJ , T;
DR   Q8Z032    , YBEY_NOSS1 , T; Q2G9P8    , YBEY_NOVAD , T;
DR   Q8EPX8    , YBEY_OCEIH , T; A6WWX4    , YBEY_OCHA4 , T;
DR   Q04F76    , YBEY_OENOB , T; A1R6V9    , YBEY_PAEAT , T;
DR   A1B8B6    , YBEY_PARDP , T; A7HZ84    , YBEY_PARL1 , T;
DR   B2JD86    , YBEY_PARP8 , T; B2SYI7    , YBEY_PARPJ , T;
DR   Q6MCC1    , YBEY_PARUW , T; Q13UD3    , YBEY_PARXL , T;
DR   P57900    , YBEY_PASMU , T; Q6D7K8    , YBEY_PECAS , T;
DR   C6DBX6    , YBEY_PECCP , T; Q03F61    , YBEY_PEDPA , T;
DR   Q3A575    , YBEY_PELCD , T; A5D3W2    , YBEY_PELTS , T;
DR   Q4FNN3    , YBEY_PELUB , T; C0QSS1    , YBEY_PERMH , T;
DR   A9BHG1    , YBEY_PETMO , T; Q7N748    , YBEY_PHOLL , T;
DR   Q6LNA3    , YBEY_PHOPR , T; A4T008    , YBEY_POLAQ , T;
DR   A1VJK1    , YBEY_POLNA , T; Q124Q3    , YBEY_POLSJ , T;
DR   B4S8Y8    , YBEY_PROA2 , T; Q6A976    , YBEY_PROAC , T;
DR   A3PAQ0    , YBEY_PROM0 , T; A8G2I8    , YBEY_PROM2 , T;
DR   A9BD43    , YBEY_PROM4 , T; A2BUF9    , YBEY_PROM5 , T;
DR   Q31CZ9    , YBEY_PROM9 , T; Q7VE08    , YBEY_PROMA , T;
DR   B4EV26    , YBEY_PROMH , T; Q7V498    , YBEY_PROMM , T;
DR   Q7V3A1    , YBEY_PROMP , T; A2BNX7    , YBEY_PROMS , T;
DR   Q46HJ0    , YBEY_PROMT , T; Q48DN6    , YBEY_PSE14 , T;
DR   Q15TR2    , YBEY_PSEA6 , T; A6V0C7    , YBEY_PSEA7 , T;
DR   B7V9D4    , YBEY_PSEA8 , T; Q02SF0    , YBEY_PSEAB , T;
DR   Q9HX37    , YBEY_PSEAE , T; B8H8R4    , YBEY_PSECP , T;
DR   Q1I4H2    , YBEY_PSEE4 , T; Q4K5I1    , YBEY_PSEF5 , T;
DR   C3K2K8    , YBEY_PSEFS , T; Q3IK77    , YBEY_PSEHT , T;
DR   A4XYW3    , YBEY_PSEMY , T; A5W9H4    , YBEY_PSEP1 , T;
DR   Q3K6B5    , YBEY_PSEPF , T; B0KJW3    , YBEY_PSEPG , T;
DR   Q88DN6    , YBEY_PSEPK , T; B1J201    , YBEY_PSEPW , T;
DR   Q87VX9    , YBEY_PSESM , T; Q4ZN95    , YBEY_PSEU2 , T;
DR   A4VQY5    , YBEY_PSEU5 , T; Q4FU23    , YBEY_PSYA2 , T;
DR   Q1QD80    , YBEY_PSYCK , T; A1SSC2    , YBEY_PSYIN , T;
DR   Q8Y208    , YBEY_RALSO , T; A9WQS5    , YBEY_RENSM , T;
DR   B3PZB4    , YBEY_RHIE6 , T; Q2KD90    , YBEY_RHIEC , T;
DR   Q1MMB8    , YBEY_RHIL3 , T; Q98BK1    , YBEY_RHILO , T;
DR   B5ZMX9    , YBEY_RHILW , T; Q92SI5    , YBEY_RHIME , T;
DR   Q7USC9    , YBEY_RHOBA , T; C1A1F6    , YBEY_RHOE4 , T;
DR   Q220R6    , YBEY_RHOFT , T; Q0SHC1    , YBEY_RHOJR , T;
DR   C1AUK2    , YBEY_RHOOB , T; Q2J2K7    , YBEY_RHOP2 , T;
DR   Q07V70    , YBEY_RHOP5 , T; Q6NCM6    , YBEY_RHOPA , T;
DR   Q21C41    , YBEY_RHOPB , T; Q13EK9    , YBEY_RHOPS , T;
DR   Q2RMS9    , YBEY_RHORT , T; Q3IW83    , YBEY_RHOS4 , T;
DR   C3PLL5    , YBEY_RICAE , T; A8GPR8    , YBEY_RICAH , T;
DR   A8GUH2    , YBEY_RICB8 , T; Q1RGX3    , YBEY_RICBR , T;
DR   A8EZU1    , YBEY_RICCK , T; Q92GI1    , YBEY_RICCN , T;
DR   Q4UK98    , YBEY_RICFE , T; O05960    , YBEY_RICPR , T;
DR   C4K1I1    , YBEY_RICPU , T; B0BV24    , YBEY_RICRO , T;
DR   A8GTI5    , YBEY_RICRS , T; Q68W09    , YBEY_RICTY , T;
DR   A7NRW4    , YBEY_ROSCS , T; Q161G7    , YBEY_ROSDO , T;
DR   A5UZ98    , YBEY_ROSS1 , T; Q1AVV7    , YBEY_RUBXD , T;
DR   Q5LLL4    , YBEY_RUEPO , T; Q1GK93    , YBEY_RUEST , T;
DR   A1AVF9    , YBEY_RUTMC , T; Q21FH2    , YBEY_SACD2 , T;
DR   A4F9T1    , YBEY_SACEN , T; B5EZB0    , YBEY_SALA4 , T;
DR   A8M0W3    , YBEY_SALAI , T; A9MKB9    , YBEY_SALAR , T;
DR   Q57RQ9    , YBEY_SALCH , T; B5FNB0    , YBEY_SALDC , T;
DR   B5QWB9    , YBEY_SALEP , T; B5R815    , YBEY_SALG2 , T;
DR   B4TB72    , YBEY_SALHS , T; B4SYM8    , YBEY_SALNS , T;
DR   Q5PLS8    , YBEY_SALPA , T; A9MUI2    , YBEY_SALPB , T;
DR   C0PW97    , YBEY_SALPC , T; B5BCD3    , YBEY_SALPK , T;
DR   Q2S0T3    , YBEY_SALRD , T; B4TPY8    , YBEY_SALSV , T;
DR   Q8Z8G6    , YBEY_SALTI , T; A4XAD4    , YBEY_SALTO , T;
DR   O87574    , YBEY_SALTY , T; A8GB31    , YBEY_SERP5 , T;
DR   A1S8S3    , YBEY_SHEAM , T; B8E6K8    , YBEY_SHEB2 , T;
DR   A3D7N0    , YBEY_SHEB5 , T; A6WRJ3    , YBEY_SHEB8 , T;
DR   A9KZZ5    , YBEY_SHEB9 , T; Q12R24    , YBEY_SHEDO , T;
DR   Q087J6    , YBEY_SHEFN , T; B0TR40    , YBEY_SHEHH , T;
DR   A3QH43    , YBEY_SHELP , T; Q8EHN9    , YBEY_SHEON , T;
DR   A8H7B8    , YBEY_SHEPA , T; A4Y9E3    , YBEY_SHEPC , T;
DR   B8CSF8    , YBEY_SHEPW , T; A0KTX2    , YBEY_SHESA , T;
DR   A8FZ04    , YBEY_SHESH , T; Q0HLI5    , YBEY_SHESM , T;
DR   Q0HXT9    , YBEY_SHESR , T; A1RGV2    , YBEY_SHESW , T;
DR   B1KDV6    , YBEY_SHEWM , T; B2TU61    , YBEY_SHIB3 , T;
DR   Q324N6    , YBEY_SHIBS , T; Q32IR3    , YBEY_SHIDS , T;
DR   Q0T6R8    , YBEY_SHIF8 , T; P0A899    , YBEY_SHIFL , T;
DR   Q3Z4D3    , YBEY_SHISS , T; C3MF10    , YBEY_SINFN , T;
DR   A6U5H2    , YBEY_SINMW , T; Q2NUU1    , YBEY_SODGM , T;
DR   Q01P09    , YBEY_SOLUE , T; Q1GR54    , YBEY_SPHAL , T;
DR   A5V8Y2    , YBEY_SPHWW , T; Q14NW7    , YBEY_SPICI , T;
DR   A7X2W8    , YBEY_STAA1 , T; A6U242    , YBEY_STAA2 , T;
DR   Q2FGF3    , YBEY_STAA3 , T; Q2FY02    , YBEY_STAA8 , T;
DR   A5IT98    , YBEY_STAA9 , T; Q2YT09    , YBEY_STAAB , T;
DR   Q5HFJ0    , YBEY_STAAC , T; A6QHB3    , YBEY_STAAE , T;
DR   P67136    , YBEY_STAAM , T; P67137    , YBEY_STAAN , T;
DR   Q6GGD0    , YBEY_STAAR , T; Q6G8Z7    , YBEY_STAAS , T;
DR   A8Z4A9    , YBEY_STAAT , T; Q8NWB4    , YBEY_STAAW , T;
DR   B9DNL6    , YBEY_STACT , T; Q5HNX7    , YBEY_STAEQ , T;
DR   Q8CSD3    , YBEY_STAES , T; Q4L6S0    , YBEY_STAHJ , T;
DR   Q49Y13    , YBEY_STAS1 , T; Q3K020    , YBEY_STRA1 , T;
DR   P67138    , YBEY_STRA3 , T; P67139    , YBEY_STRA5 , T;
DR   Q82BX0    , YBEY_STRAW , T; Q9L2L4    , YBEY_STRCO , T;
DR   B4U460    , YBEY_STREM , T; A8AW52    , YBEY_STRGC , T;
DR   B1VY47    , YBEY_STRGG , T; B4SQK2    , YBEY_STRM5 , T;
DR   B2FJ87    , YBEY_STRMK , T; Q8DSY7    , YBEY_STRMU , T;
DR   P67140    , YBEY_STRP1 , T; Q04KW1    , YBEY_STRP2 , T;
DR   P0DF40    , YBEY_STRP3 , T; B5E486    , YBEY_STRP4 , T;
DR   Q5XDG5    , YBEY_STRP6 , T; C1C6U4    , YBEY_STRP7 , T;
DR   P67142    , YBEY_STRP8 , T; Q1JD48    , YBEY_STRPB , T;
DR   Q1JN23    , YBEY_STRPC , T; Q1JI69    , YBEY_STRPD , T;
DR   Q1J824    , YBEY_STRPF , T; A2RG22    , YBEY_STRPG , T;
DR   B1IBC7    , YBEY_STRPI , T; B8ZP64    , YBEY_STRPJ , T;
DR   Q48UW8    , YBEY_STRPM , T; Q97R63    , YBEY_STRPN , T;
DR   P0DF41    , YBEY_STRPQ , T; B2IPC1    , YBEY_STRPS , T;
DR   B5XK72    , YBEY_STRPZ , T; Q8DQ35    , YBEY_STRR6 , T;
DR   A4W2I1    , YBEY_STRS2 , T; A3CP96    , YBEY_STRSV , T;
DR   A4VW76    , YBEY_STRSY , T; Q5M0P3    , YBEY_STRT1 , T;
DR   Q5M579    , YBEY_STRT2 , T; Q03LJ5    , YBEY_STRTD , T;
DR   B9DRF7    , YBEY_STRU0 , T; C1CDW2    , YBEY_STRZJ , T;
DR   C1CK48    , YBEY_STRZP , T; C1CRT3    , YBEY_STRZT , T;
DR   Q30RN2    , YBEY_SULDN , T; A8Z5Q5    , YBEY_SULMW , T;
DR   A6Q9R0    , YBEY_SULNB , T; B2V7H6    , YBEY_SULSY , T;
DR   Q67S27    , YBEY_SYMTH , T; Q2LTL4    , YBEY_SYNAS , T;
DR   Q31R85    , YBEY_SYNE7 , T; A0LK95    , YBEY_SYNFM , T;
DR   Q2JU40    , YBEY_SYNJA , T; Q2JKD4    , YBEY_SYNJB , T;
DR   B1XPN9    , YBEY_SYNP2 , T; Q5N317    , YBEY_SYNP6 , T;
DR   Q7U3W4    , YBEY_SYNPX , T; A5GW90    , YBEY_SYNR3 , T;
DR   Q3AUM7    , YBEY_SYNS9 , T; Q3AGV6    , YBEY_SYNSC , T;
DR   Q0AWN7    , YBEY_SYNWW , T; Q55142    , YBEY_SYNY3 , T;
DR   Q8DIK0    , YBEY_THEEB , T; Q47RN4    , YBEY_THEFY , T;
DR   Q9X1J7    , YBEY_THEMA , T; B9K877    , YBEY_THENN , T;
DR   A5IM74    , YBEY_THEP1 , T; B0KA56    , YBEY_THEP3 , T;
DR   B0K706    , YBEY_THEPX , T; B1LBP9    , YBEY_THESQ , T;
DR   B5YKE1    , YBEY_THEYD , T; Q31IF2    , YBEY_THICR , T;
DR   Q3SFF3    , YBEY_THIDA , T; C4LBN8    , YBEY_TOLAT , T;
DR   Q73NB3    , YBEY_TREDE , T; O83656    , YBEY_TREPA , T;
DR   B2S3N9    , YBEY_TREPS , T; Q10UY5    , YBEY_TRIEI , T;
DR   Q83HN7    , YBEY_TROW8 , T; Q83GJ1    , YBEY_TROWT , T;
DR   B1AJD0    , YBEY_UREP2 , T; Q9PQ00    , YBEY_UREPA , T;
DR   B5ZBZ7    , YBEY_UREU1 , T; A1WQ64    , YBEY_VEREI , T;
DR   A5CXS1    , YBEY_VESOH , T; A5F2X4    , YBEY_VIBC3 , T;
DR   A7N1G7    , YBEY_VIBCB , T; Q9KTE2    , YBEY_VIBCH , T;
DR   C3LTK8    , YBEY_VIBCM , T; Q5E6U4    , YBEY_VIBF1 , T;
DR   B5FBL1    , YBEY_VIBFM , T; Q87RP6    , YBEY_VIBPA , T;
DR   B7VKG1    , YBEY_VIBTL , T; Q8DFE6    , YBEY_VIBVU , T;
DR   Q7MN02    , YBEY_VIBVY , T; Q8D2A7    , YBEY_WIGBR , T;
DR   Q73H48    , YBEY_WOLPM , T; B3CLC0    , YBEY_WOLPP , T;
DR   Q7MSD7    , YBEY_WOLSU , T; Q5GS35    , YBEY_WOLTR , T;
DR   C0R3K7    , YBEY_WOLWR , T; Q8PJR6    , YBEY_XANAC , T;
DR   Q3BS90    , YBEY_XANC5 , T; Q4UVS5    , YBEY_XANC8 , T;
DR   B0RRV9    , YBEY_XANCB , T; Q8P8B2    , YBEY_XANCP , T;
DR   Q2P263    , YBEY_XANOM , T; Q5GZ48    , YBEY_XANOR , T;
DR   B2I8U3    , YBEY_XYLF2 , T; Q9PEX5    , YBEY_XYLFA , T;
DR   B0U4P3    , YBEY_XYLFM , T; Q87AP2    , YBEY_XYLFT , T;
DR   A1JQ74    , YBEY_YERE8 , T; A7FKV1    , YBEY_YERP3 , T;
DR   Q1C529    , YBEY_YERPA , T; B2K894    , YBEY_YERPB , T;
DR   Q8ZDF0    , YBEY_YERPE , T; A9R6Y0    , YBEY_YERPG , T;
DR   Q1CKP5    , YBEY_YERPN , T; A4TNY8    , YBEY_YERPP , T;
DR   Q66DD5    , YBEY_YERPS , T; B1JG97    , YBEY_YERPY , T;
DR   Q5NRF6    , YBEY_ZYMMO , T;
DR   A6TSK3    , YBEY_ALKMQ , N; A8MG66    , YBEY_ALKOO , N;
DR   Q2NK15    , YBEY_AYWBP , N; B6YQQ8    , YBEY_AZOPC , N;
DR   A1K3J2    , YBEY_AZOSB , N; Q5LIY0    , YBEY_BACFN , N;
DR   Q650C1    , YBEY_BACFR , N; Q8A2M2    , YBEY_BACTN , N;
DR   A6KZP3    , YBEY_BACV8 , N; Q057G4    , YBEY_BUCCC , N;
DR   Q5L6N4    , YBEY_CHLAB , N; Q3ARE0    , YBEY_CHLCH , N;
DR   Q824B8    , YBEY_CHLCV , N; Q253J5    , YBEY_CHLFF , N;
DR   Q9PJX1    , YBEY_CHLMU , N; Q9Z843    , YBEY_CHLPN , N;
DR   B0B7Z4    , YBEY_CHLT2 , N; Q3KLS9    , YBEY_CHLTA , N;
DR   B0BC59    , YBEY_CHLTB , N; O84429    , YBEY_CHLTR , N;
DR   A3DEC2    , YBEY_CLOTH , N; Q11PC9    , YBEY_CYTH3 , N;
DR   Q72AV7    , YBEY_DESVH , N; A5EXA5    , YBEY_DICNV , N;
DR   Q3YQP7    , YBEY_EHRCJ , N; Q2GF44    , YBEY_EHRCR , N;
DR   Q5FGP9    , YBEY_EHRRG , N; Q5HA01    , YBEY_EHRRW , N;
DR   C4Z060    , YBEY_EUBE2 , N; B0S1B1    , YBEY_FINM2 , N;
DR   A5FL87    , YBEY_FLAJ1 , N; A6GVJ9    , YBEY_FLAPJ , N;
DR   Q39T29    , YBEY_GEOMG , N; Q74AR8    , YBEY_GEOSL , N;
DR   Q0BVY8    , YBEY_GRABC , N; A0M6J8    , YBEY_GRAFK , N;
DR   Q28UJ2    , YBEY_JANSC , N; Q1G9W4    , YBEY_LACDA , N;
DR   Q04A18    , YBEY_LACDB , N; A9KMV9    , YBEY_LACP7 , N;
DR   Q1MPX3    , YBEY_LAWIP , N; B0SB32    , YBEY_LEPBA , N;
DR   B0SSV4    , YBEY_LEPBP , N; A6VZE3    , YBEY_MARMS , N;
DR   Q1H3L8    , YBEY_METFK , N; Q7NB85    , YBEY_MYCGA , N;
DR   P47628    , YBEY_MYCGE , N; Q6KHU4    , YBEY_MYCMO , N;
DR   P75209    , YBEY_MYCPN , N; Q4A620    , YBEY_MYCS5 , N;
DR   Q2GEF3    , YBEY_NEOSM , N; Q6YPV1    , YBEY_ONYPE , N;
DR   A6LG55    , YBEY_PARD8 , N; Q182C6    , YBEY_PEPD6 , N;
DR   B1VAH8    , YBEY_PHYAS , N; B3QZV1    , YBEY_PHYMT , N;
DR   B2RKT6    , YBEY_PORG3 , N; Q7MWS9    , YBEY_PORGI , N;
DR   Q0I6S3    , YBEY_SYNS3 , N; B7ICX7    , YBEY_THEAB , N;
DR   A6LKJ3    , YBEY_THEM4 , N; Q72JT5    , YBEY_THET2 , N;
DR   Q5SJG3    , YBEY_THET8 , N; B1GZY8    , YBEY_UNCTG , N;
3D   1OZ9; 1TVI; 1XAX; 1XM5;
DO   PDOC01010;
//
