ID   RIBOSOMAL_L21E; PATTERN.
AC   PS01171;
DT   01-NOV-1997 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L21e signature.
PA   [GN]-[DEQ]-x-V-x(10,11)-[GVT]-x(2)-[FYHDN]-x(2)-[FY]-x-G-x-[TV]-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=72(72); /POSITIVE=72(72); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=2;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q43291    , RL211_ARATH, T; Q9FDZ9    , RL212_ARATH, T;
DR   Q9UUC1    , RL21A_SCHPO, T; Q02753    , RL21A_YEAST, T;
DR   O42706    , RL21B_SCHPO, T; Q12672    , RL21B_YEAST, T;
DR   P58077    , RL21_AERPE , T; O28743    , RL21_ARCFU , T;
DR   P34334    , RL21_CAEEL , T; A5JSS2    , RL21_CAPHI , T;
DR   Q6QN05    , RL21_CHILA , T; O82574    , RL21_CYAPA , T;
DR   Q54X53    , RL21_DICDI , T; Q8SRW8    , RL21_ENCCU , T;
DR   P38653    , RL21_ENTHI , T; P12734    , RL21_HALMA , T;
DR   B0R509    , RL21_HALS3 , T; Q9HQG8    , RL21_HALSA , T;
DR   Q18G97    , RL21_HALWD , T; P46778    , RL21_HUMAN , T;
DR   A8AAK8    , RL21_IGNH4 , T; B1L7A8    , RL21_KORCO , T;
DR   A6UT27    , RL21_META3 , T; Q8TQU3    , RL21_METAC , T;
DR   Q0W2E9    , RL21_METAR , T; A7I9H8    , RL21_METB6 , T;
DR   Q466S9    , RL21_METBF , T; Q12XH4    , RL21_METBU , T;
DR   Q2FS99    , RL21_METHJ , T; P54013    , RL21_METJA , T;
DR   Q8TUU3    , RL21_METKA , T; A2STS6    , RL21_METLZ , T;
DR   A4G096    , RL21_METM5 , T; A9A8J8    , RL21_METM6 , T;
DR   A6VI82    , RL21_METM7 , T; Q8PU21    , RL21_METMA , T;
DR   A3CWY7    , RL21_METMJ , T; Q6M125    , RL21_METMP , T;
DR   B8GEV3    , RL21_METPE , T; A5UN04    , RL21_METS3 , T;
DR   A4YCT6    , RL21_METS5 , T; O27378    , RL21_METTH , T;
DR   A0B7V4    , RL21_METTP , T; A6UR83    , RL21_METVS , T;
DR   O09167    , RL21_MOUSE , T; Q74N21    , RL21_NANEQ , T;
DR   Q3IPL7    , RL21_NATPD , T; P49666    , RL21_PIG   , T;
DR   Q9UZP1    , RL21_PYRAB , T; Q8ZTB5    , RL21_PYRAE , T;
DR   A4WLN2    , RL21_PYRAR , T; A3MWX9    , RL21_PYRCJ , T;
DR   Q8U217    , RL21_PYRFU , T; O74001    , RL21_PYRHO , T;
DR   B1Y9U2    , RL21_PYRNV , T; P49667    , RL21_PYUST , T;
DR   P20280    , RL21_RAT   , T; A3DML6    , RL21_STAMF , T;
DR   Q4JB11    , RL21_SULAC , T; C3N5P7    , RL21_SULIA , T;
DR   C4KHC6    , RL21_SULIK , T; C3MQ30    , RL21_SULIL , T;
DR   C3MVE8    , RL21_SULIM , T; C3NHD9    , RL21_SULIN , T;
DR   C3NEB3    , RL21_SULIY , T; Q9UXE0    , RL21_SULSO , T;
DR   Q975F2    , RL21_SULTO , T; Q23TC8    , RL21_TETTS , T;
DR   Q9HIN8    , RL21_THEAC , T; C5A597    , RL21_THEGJ , T;
DR   Q5JI51    , RL21_THEKO , T; Q97BZ1    , RL21_THEVO , T;
DR   P82453    , RL21_SPIOL , P; P49628    , RL21_XENLA , P;
DR   Q2NE44    , RL21_METST , N; A1RS24    , RL21_PYRIL , N;
3D   1FFK; 1JJ2; 1K73; 1K8A; 1K9M; 1KC8; 1KD1; 1KQS; 1M1K; 1M90; 1N8R; 1NJI;
3D   1Q7Y; 1Q81; 1Q82; 1Q86; 1QVF; 1QVG; 1S72; 1VQ4; 1VQ5; 1VQ6; 1VQ7; 1VQ8;
3D   1VQ9; 1VQK; 1VQL; 1VQM; 1VQN; 1VQO; 1VQP; 1W2B; 1YHQ; 1YI2; 1YIJ; 1YIT;
3D   1YJ9; 1YJN; 1YJW; 2OTJ; 2OTL; 2QA4; 2QEX; 3CC2; 3CC4; 3CC7; 3CCE; 3CCJ;
3D   3CCL; 3CCM; 3CCQ; 3CCR; 3CCS; 3CCU; 3CCV; 3CD6; 3CMA; 3CME; 3CPW; 3CXC;
3D   3G4S; 3G6E; 3G71; 3I55; 3I56; 3OW2; 4ADX;
DO   PDOC00901;
//
