ID   TCTP_1; PATTERN.
AC   PS01002;
DT   01-JUN-1994 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Translationally controlled tumor protein (TCTP) domain signature 1.
PA   [IFAED]-[GA]-[GASF]-N-[PAK]-S-[GTA]-E-[GDEVCF]-[PAGEQV]-[DEQGAV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=66(66); /POSITIVE=66(66); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=18; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P31265    , TCTP1_ARATH, T; Q1HR79    , TCTP_AEDAE , T;
DR   Q5MIP6    , TCTP_AEDAL , T; Q7QCK2    , TCTP_ANOGA , T;
DR   Q4WRB8    , TCTP_ASPFU , T; Q2UR29    , TCTP_ASPOR , T;
DR   Q75VN3    , TCTP_BOMMO , T; Q5E984    , TCTP_BOVIN , T;
DR   Q95VY2    , TCTP_BRABE , T; Q944W6    , TCTP_BRAOL , T;
DR   P90697    , TCTP_BRUMA , T; Q622B7    , TCTP_CAEBR , T;
DR   Q93573    , TCTP_CAEEL , T; Q5A860    , TCTP_CANAL , T;
DR   Q6FKB6    , TCTP_CANGA , T; P43347    , TCTP_CHICK , T;
DR   J3SFJ3    , TCTP_CROAD , T; T1DKS4    , TCTP_CROHD , T;
DR   P0CR83    , TCTP_CRYNB , T; P0CR82    , TCTP_CRYNJ , T;
DR   Q9M5I8    , TCTP_CUCME , T; Q9DGK4    , TCTP_DANRE , T;
DR   Q6BP09    , TCTP_DEBHA , T; Q9VGS2    , TCTP_DROME , T;
DR   Q293Y0    , TCTP_DROPS , T; Q6XIN1    , TCTP_DROYA , T;
DR   Q5J907    , TCTP_ELAGV , T; Q5BFN9    , TCTP_EMENI , T;
DR   O03992    , TCTP_FRAAN , T; Q4IJT5    , TCTP_GIBZE , T;
DR   Q9ZSW9    , TCTP_HEVBR , T; Q9M5G3    , TCTP_HORVU , T;
DR   P13693    , TCTP_HUMAN , T; Q94587    , TCTP_HYDVU , T;
DR   Q4PLZ3    , TCTP_IXOSC , T; Q6CTH3    , TCTP_KLULA , T;
DR   Q98SJ7    , TCTP_LABRO , T; Q5MGM6    , TCTP_LONON , T;
DR   O18477    , TCTP_LUMRU , T; Q8H6A5    , TCTP_MAIZE , T;
DR   P28014    , TCTP_MEDSA , T; P63028    , TCTP_MOUSE , T;
DR   Q7RYV5    , TCTP_NEUCR , T; P35681    , TCTP_ORYSJ , T;
DR   A5A6K2    , TCTP_PANTR , T; P50906    , TCTP_PEA   , T;
DR   P61288    , TCTP_PIG   , T; Q60FS1    , TCTP_PLUXY , T;
DR   Q9ZRX0    , TCTP_PSEMZ , T; P43348    , TCTP_RABIT , T;
DR   P63029    , TCTP_RAT   , T; Q8I8A2    , TCTP_SCHHA , T;
DR   P91800    , TCTP_SCHJA , T; Q95WA2    , TCTP_SCHMA , T;
DR   Q10344    , TCTP_SCHPO , T; P43349    , TCTP_SOLTU , T;
DR   Q944T2    , TCTP_SOYBN , T; Q9XHL7    , TCTP_TOBAC , T;
DR   Q4PF30    , TCTP_USTMA , T; Q8LRM8    , TCTP_WHEAT , T;
DR   Q962A2    , TCTP_WUCBA , T; Q7ZYF2    , TCTP_XENLA , T;
DR   Q66JC5    , TCTP_XENTR , T; Q6C4G1    , TCTP_YARLI , T;
DR   P35691    , TCTP_YEAST , T; Q56UQ5    , TPT1L_HUMAN, T;
DR   P85905    , TCTP2_PSEMZ, P; P35758    , TCTP_TRYBB , P;
DR   Q54RX6    , TCTP1_DICDI, N; Q54RX1    , TCTP2_DICDI, N;
DR   Q9HAU6    , TCTP8_HUMAN, N; Q2PS27    , TCTP_CUCMA , N;
DR   M5B4R7    , TCTP_GRARO , N; Q6XSH4    , TCTP_LATJA , N;
DR   G3LU44    , TCTP_LOXIN , N; U3EQ60    , TCTP_MICFL , N;
DR   Q4YZC6    , TCTP_PLABA , N; Q4XFJ8    , TCTP_PLACH , N;
DR   Q8I3Z5    , TCTP_PLAF7 , N; P84152    , TCTP_PLAKN , N;
DR   Q9XYU2    , TCTP_PLAYO , N; Q202I6    , TCTP_SCOMX , N;
DR   Q6DUX3    , TCTP_SOLLC , N; Q4UGL5    , TCTP_THEAN , N;
DR   Q4N938    , TCTP_THEPA , N; Q2L875    , TCTP_TRIPS , N;
3D   1H6Q; 1H7Y; 2HR9; 2KWB; 2LOY;
DO   PDOC00768;
//
