ID   FN1_1; PATTERN.
AC   PS01253;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fibronectin type-I domain signature.
PA   C-x(6,8)-[LFY]-x(5)-[FYW]-x-[RK]-x(8,10)-C-x-C-x(6,9)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=86(29); /POSITIVE=85(28); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=12;
CC   /SITE=1,disulfide; /SITE=9,disulfide; /SITE=11,disulfide;
CC   /SITE=13,disulfide;
CC   /VERSION=1;
DR   P98140    , FA12_BOVIN , T; Q04962    , FA12_CAVPO , T;
DR   P00748    , FA12_HUMAN , T; Q80YC5    , FA12_MOUSE , T;
DR   O97507    , FA12_PIG   , T; D3ZTE0    , FA12_RAT   , T;
DR   P07589    , FINC_BOVIN , T; Q28275    , FINC_CANLF , T;
DR   P11722    , FINC_CHICK , T; Q28377    , FINC_HORSE , T;
DR   P02751    , FINC_HUMAN , T; P11276    , FINC_MOUSE , T;
DR   Q91400    , FINC_NOTVI , T; Q91289    , FINC_PLEWA , T;
DR   Q28749    , FINC_RABIT , T; P04937    , FINC_RAT   , T;
DR   Q91740    , FINC_XENLA , T; Q6QNF4    , HGFA_CANLF , T;
DR   Q04756    , HGFA_HUMAN , T; Q9R098    , HGFA_MOUSE , T;
DR   Q28198    , TPA_BOVIN  , T; P00750    , TPA_HUMAN  , T;
DR   P11214    , TPA_MOUSE  , T; Q8SQ23    , TPA_PIG    , T;
DR   Q5R8J0    , TPA_PONAB  , T; P19637    , TPA_RAT    , T;
DR   P98119    , URT1_DESRO , T; P15638    , URT2_DESRO , T;
DR   Q9WT55    , VU9_HHV6Z  , F;
3D   1E88; 1E8B; 1FBR; 1O9A; 1QGB; 1QO6; 1TPG; 1TPM; 1TPN; 2CG6; 2CG7; 2CKU;
3D   2EC3; 2RKY; 2RKZ; 2RL0; 3CAL; 3EJH; 3GXE; 3M7P; 3MQL; 3ZRZ; 4BDW; 4BDX;
3D   4PZ5;
DO   PDOC00965;
//
