ID   NA_SULFATE; PATTERN.
AC   PS01271;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sodium:sulfate symporter family signature.
PA   [STACPI]-S-x(2)-[FY]-x(2)-P-[LIVM]-[GSA]-x(3)-N-x-[LIVM]-V.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=22(22); /POSITIVE=22(22); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9VVT2    , INDY1_DROME, T; Q9VDQ0    , INDY2_DROME, T;
DR   Q93655    , NAD1_CAEEL , T; P32739    , NAD2_CAEEL , T;
DR   Q21339    , NAD3_CAEEL , T; Q9BZW2    , S13A1_HUMAN, T;
DR   Q9JHI4    , S13A1_MOUSE, T; Q07782    , S13A1_RAT  , T;
DR   Q13183    , S13A2_HUMAN, T; Q9ES88    , S13A2_MOUSE, T;
DR   Q28615    , S13A2_RABIT, T; P70545    , S13A2_RAT  , T;
DR   Q86YT5    , S13A5_HUMAN, T; Q67BT3    , S13A5_MOUSE, T;
DR   Q8CJ44    , S13A5_RAT  , T; Q39593    , SAC1_CHLRE , T;
DR   Q57486    , Y608_HAEIN , T; P72958    , Y640_SYNY3 , T;
DR   Q58086    , Y672_METJA , T; P0AFU3    , YFBS_ECO57 , T;
DR   P0AFU2    , YFBS_ECOLI , T; P46556    , YKG6_CAEEL , T;
DO   PDOC00978;
//
