ID   MIF; PATTERN.
AC   PS01158;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Macrophage migration inhibitory factor family signature.
PA   [DE]-P-[CLV]-[APT]-x(3)-[LIVM]-x-S-[IS]-[GT]-x-[LIVM]-[GST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   A6NHG4    , DDTL_HUMAN , T; Q5ZMG0    , DOPD_CHICK , T;
DR   P30046    , DOPD_HUMAN , T; O35215    , DOPD_MOUSE , T;
DR   P80254    , DOPD_RAT   , T; Q18785    , MIF2_CAEEL , T;
DR   P90835    , MIF3_CAEEL , T; P91850    , MIFH_BRUMA , T;
DR   O44786    , MIFH_WUCBA , T; P80177    , MIF_BOVIN  , T;
DR   Q02960    , MIF_CHICK  , T; P14174    , MIF_HUMAN  , T;
DR   Q4R549    , MIF_MACFA  , T; Q6DN04    , MIF_MACMU  , T;
DR   O55052    , MIF_MERUN  , T; P34884    , MIF_MOUSE  , T;
DR   P80928    , MIF_PIG    , T; P30904    , MIF_RAT    , T;
DR   Q1ZZU7    , MIF_SHEEP  , T; Q76BK2    , MIF_XENLA  , T;
DR   A9JSE7    , MIF_XENTR  , T;
DR   P81530    , MIFH_TRIMR , P;
DR   Q68FI3    , DOPDA_XENLA, N; Q640C5    , DOPDB_XENLA, N;
DR   A5PK65    , DOPD_BOVIN , N; Q28J83    , DOPD_XENTR , N;
DR   P81529    , MIFH_TRISP , N; P81748    , MIFH_TRITR , N;
3D   1CA7; 1CGQ; 1DPT; 1FIM; 1GCZ; 1GD0; 1GIF; 1LJT; 1MFF; 1MFI; 1MIF; 1P1G;
3D   1UIZ; 2GDG; 2OOH; 2OOW; 2OOZ; 3B9S; 3CE4; 3DJH; 3DJI; 3HOF; 3IJG; 3IJJ;
3D   3JSF; 3JSG; 3JTU; 3KAN; 3KER; 3L5P; 3L5R; 3L5S; 3L5T; 3L5U; 3L5V; 3SMB;
3D   3SMC; 3U18; 3WNR; 3WNS; 3WNT; 4ETG; 4EUI; 4EVG; 4F2K; 4GRN; 4GRO; 4GRP;
3D   4GRQ; 4GRR; 4GRU; 4GUM; 4K9G; 4OSF; 4OYQ; 4P01; 4P0H; 4PKK; 4PKZ; 4PLU;
3D   4Q3F; 4TRF; 4TRU; 4WR8; 4WRB; 4XX7; 4XX8; 4Z15; 4Z1T; 4Z1U; 5B4O; 5BS9;
3D   5BSC; 5BSI; 5CG4; 5EIZ; 5HVS; 5HVT; 5HVV; 5J7P; 5J7Q;
DO   PDOC00892;
//
