ID   RADICAL_ACTIVATING; PATTERN.
AC   PS01087;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Radical activating enzymes signature.
PA   [GVPS]-x-[GKS]-x-[KRS]-x(3)-[FL]-x(2)-G-x(0,1)-C-x(3)-C-x(2)-C-x-[NLF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=43(43); /POSITIVE=43(43); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=AB?P?; /MAX-REPEAT=1;
CC   /SITE=11,iron_sulfur; /SITE=13,iron_sulfur; /SITE=15,iron_sulfur;
CC   /VERSION=1;
DR   O87941    , BSSD_THAAR , T; Q30W71    , CUTD_DESAG , T;
DR   Q84F14    , HPDA_CLODI , T; Q38HX2    , HPDA_CLOSL , T;
DR   Q18CP3    , HPDA_PEPD6 , T; C9XIS7    , HPDA_PEPDC , T;
DR   C9YHW3    , HPDA_PEPDR , T; P07075    , NRDG_BPT4  , T;
DR   P0A9N9    , NRDG_ECO57 , T; P0A9N8    , NRDG_ECOLI , T;
DR   P45080    , NRDG_HAEIN , T; Q9CM94    , NRDG_PASMU , T;
DR   Q8Z138    , NRDG_SALTI , T; Q9L645    , NRDG_SALTY , T;
DR   Q9KM76    , NRDG_VIBCH , T; Q46267    , PFLA_CLOPA , T;
DR   P0A9N6    , PFLA_ECO57 , T; P0A9N5    , PFLA_ECOL6 , T;
DR   P0A9N4    , PFLA_ECOLI , T; P43751    , PFLA_HAEIN , T;
DR   P0A443    , PFLA_LISIN , T; Q71ZR3    , PFLA_LISMF , T;
DR   P0A442    , PFLA_LISMO , T; P0A9N7    , PFLA_SHIFL , T;
DR   Q2FK43    , PFLA_STAA3 , T; Q2G1D7    , PFLA_STAA8 , T;
DR   Q2YV52    , PFLA_STAAB , T; Q5HJF3    , PFLA_STAAC , T;
DR   Q99WZ6    , PFLA_STAAM , T; Q7A7X5    , PFLA_STAAN , T;
DR   Q6GK89    , PFLA_STAAR , T; Q6GCP9    , PFLA_STAAS , T;
DR   Q7A1W8    , PFLA_STAAW , T; Q5HKI0    , PFLA_STAEQ , T;
DR   Q8CTX5    , PFLA_STAES , T; O68575    , PFLA_STRMU , T;
DR   P32675    , PFLC_ECOLI , T; P75794    , PFLE_ECOLI , T;
DR   Q60332    , Y021_METJA , T; Q58624    , Y1227_METJA, T;
DR   Q59026    , Y1632_METJA, T; P44743    , Y520_HAEIN , T;
DR   P39409    , YJJW_ECOLI , T;
3D   3C8F; 3CB8;
DO   PDOC00834;
//
