ID   IUNH; PATTERN.
AC   PS01247;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Inosine-uridine preferring nucleoside hydrolase family signature.
PA   D-x-D-[PT]-[GA]-x-D-D-[TAV]-[VI]-A.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=106(106); /POSITIVE=106(106); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=28; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q27546    , IUNH_CRIFA , T; P83851    , IUNH_LEIMA , T;
DR   A8AJF8    , RIHA_CITK8 , T; A7ZJ42    , RIHA_ECO24 , T;
DR   B7UKT4    , RIHA_ECO27 , T; B7MFR7    , RIHA_ECO45 , T;
DR   B7L9J7    , RIHA_ECO55 , T; Q8XBL8    , RIHA_ECO57 , T;
DR   B5YQK2    , RIHA_ECO5E , T; B7NM03    , RIHA_ECO7I , T;
DR   B7MRT1    , RIHA_ECO81 , T; B7M5H8    , RIHA_ECO8A , T;
DR   C4ZWD8    , RIHA_ECOBW , T; A7ZXS0    , RIHA_ECOHS , T;
DR   A1A8R9    , RIHA_ECOK1 , T; Q0TK29    , RIHA_ECOL5 , T;
DR   Q8FJY8    , RIHA_ECOL6 , T; B1IYF7    , RIHA_ECOLC , T;
DR   P41409    , RIHA_ECOLI , T; B7N9Q7    , RIHA_ECOLU , T;
DR   B6I163    , RIHA_ECOSE , T; B1LLA1    , RIHA_ECOSM , T;
DR   A4W829    , RIHA_ENT38 , T; B7LKV4    , RIHA_ESCF3 , T;
DR   B5XWV7    , RIHA_KLEP3 , T; A6T9S2    , RIHA_KLEP7 , T;
DR   Q6LQG2    , RIHA_PHOPR , T; B5EZA2    , RIHA_SALA4 , T;
DR   A9MKC6    , RIHA_SALAR , T; Q57RR6    , RIHA_SALCH , T;
DR   B5FNA2    , RIHA_SALDC , T; B5QVR2    , RIHA_SALEP , T;
DR   B5R809    , RIHA_SALG2 , T; B4TB65    , RIHA_SALHS , T;
DR   B4SYM0    , RIHA_SALNS , T; Q5PM78    , RIHA_SALPA , T;
DR   A9MUJ0    , RIHA_SALPB , T; C0PW90    , RIHA_SALPC , T;
DR   B5BCD9    , RIHA_SALPK , T; B4TPY1    , RIHA_SALSV , T;
DR   Q8Z8H0    , RIHA_SALTI , T; Q8ZQY4    , RIHA_SALTY , T;
DR   A3D0C6    , RIHA_SHEB5 , T; A6WSI3    , RIHA_SHEB8 , T;
DR   Q8EIM7    , RIHA_SHEON , T; A0L0Y0    , RIHA_SHESA , T;
DR   Q0HEZ4    , RIHA_SHESM , T; Q0HZ05    , RIHA_SHESR , T;
DR   B1KHA5    , RIHA_SHEWM , T; B2TU69    , RIHA_SHIB3 , T;
DR   Q324P5    , RIHA_SHIBS , T; Q0T6R1    , RIHA_SHIF8 , T;
DR   Q83LY1    , RIHA_SHIFL , T; Q3Z4E1    , RIHA_SHISS , T;
DR   A7ZNY5    , RIHB_ECO24 , T; B7UFH8    , RIHB_ECO27 , T;
DR   B7MF76    , RIHB_ECO45 , T; B7LAI5    , RIHB_ECO55 , T;
DR   Q8XE94    , RIHB_ECO57 , T; B5YWV3    , RIHB_ECO5E , T;
DR   B7NMX6    , RIHB_ECO7I , T; B7MX26    , RIHB_ECO81 , T;
DR   B7M510    , RIHB_ECO8A , T; C4ZU12    , RIHB_ECOBW , T;
DR   B1X860    , RIHB_ECODH , T; A8A225    , RIHB_ECOHS , T;
DR   A1AD20    , RIHB_ECOK1 , T; Q0TFS8    , RIHB_ECOL5 , T;
DR   Q8FFT8    , RIHB_ECOL6 , T; B1IYA8    , RIHB_ECOLC , T;
DR   P33022    , RIHB_ECOLI , T; B7N5C5    , RIHB_ECOLU , T;
DR   B1LKQ9    , RIHB_ECOSM , T; Q1R9R0    , RIHB_ECOUT , T;
DR   B7LVC3    , RIHB_ESCF3 , T; Q3Z044    , RIHB_SHISS , T;
DR   A7ZHB9    , RIHC_ECO24 , T; B7UI75    , RIHC_ECO27 , T;
DR   B7MAF0    , RIHC_ECO45 , T; B7L4F2    , RIHC_ECO55 , T;
DR   Q8XA41    , RIHC_ECO57 , T; B5YYC2    , RIHC_ECO5E , T;
DR   B7NHD4    , RIHC_ECO7I , T; B7MNN5    , RIHC_ECO81 , T;
DR   B7M0C6    , RIHC_ECO8A , T; C4ZPV6    , RIHC_ECOBW , T;
DR   B1XBF5    , RIHC_ECODH , T; A7ZVX8    , RIHC_ECOHS , T;
DR   A1A778    , RIHC_ECOK1 , T; Q0TLW1    , RIHC_ECOL5 , T;
DR   P0C0W2    , RIHC_ECOL6 , T; P22564    , RIHC_ECOLI , T;
DR   B7N7Q4    , RIHC_ECOLU , T; B6HYX8    , RIHC_ECOSE , T;
DR   B1LFW0    , RIHC_ECOSM , T; Q1RGH2    , RIHC_ECOUT , T;
DR   B7LVN6    , RIHC_ESCF3 , T; B2U249    , RIHC_SHIB3 , T;
DR   Q326J3    , RIHC_SHIBS , T; Q32K67    , RIHC_SHIDS , T;
DR   Q0T8G4    , RIHC_SHIF8 , T; Q83MH0    , RIHC_SHIFL , T;
DR   Q3Z5Y0    , RIHC_SHISS , T; Q04179    , URH1_YEAST , T;
DR   P32986    , YBP2_ACIAM , T; Q10314    , YD62_SCHPO , T;
DR   Q45825    , YRI3_CORAM , P;
DR   Q7KWM9    , IUNH_DICDI , N; B6I8L3    , RIHB_ECOSE , N;
DR   Q31YW9    , RIHB_SHIBS , N; Q32ER0    , RIHB_SHIDS , N;
DR   Q0T2W2    , RIHB_SHIF8 , N; Q83KF1    , RIHB_SHIFL , N;
DR   B5Y231    , RIHC_KLEP3 , N; A6T4G4    , RIHC_KLEP7 , N;
DR   B5F731    , RIHC_SALA4 , N; Q57TL0    , RIHC_SALCH , N;
DR   B5FHE5    , RIHC_SALDC , N; B5R1P1    , RIHC_SALEP , N;
DR   B5RG86    , RIHC_SALG2 , N; B4TIF1    , RIHC_SALHS , N;
DR   B4T6H8    , RIHC_SALNS , N; Q5PKI2    , RIHC_SALPA , N;
DR   A9MYH1    , RIHC_SALPB , N; C0Q4J2    , RIHC_SALPC , N;
DR   B5BLL5    , RIHC_SALPK , N; B4TWP3    , RIHC_SALSV , N;
DR   Q8Z9M9    , RIHC_SALTI , N; Q8ZRY7    , RIHC_SALTY , N;
DR   Q9SJM7    , URH1_ARATH , N; Q6ZJ05    , URH1_ORYSJ , N;
DR   Q8LAC4    , URH2_ARATH , N; Q652Q8    , URH2_ORYSJ , N;
DR   Q9P6J4    , YHD6_SCHPO , N; Q9HGL1    , YHLB_SCHPO , N;
3D   1EZR; 1MAS; 1Q8F; 1YOE; 2MAS; 3B9X; 3G5I;
DO   PDOC00960;
//
