ID   ISPD; PATTERN.
AC   PS01295;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   4-diphosphocytidyl-2C-methyl-D-erythritol synthase signature.
PA   [IVT]-[LIVMC]-[IVT]-[HS]-D-[SGAV]-[AV]-R.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=453(453); /POSITIVE=447(447); /UNKNOWN=0(0); /FALSE_POS=6(6);
NR   /FALSE_NEG=57; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q8UFF4    , ISPDF_AGRFC, T; B9JF01    , ISPDF_AGRRK, T;
DR   B9JW91    , ISPDF_AGRVS, T; Q2IQG8    , ISPDF_ANADE, T;
DR   A7HDA2    , ISPDF_ANADF, T; Q89LQ8    , ISPDF_BRADU, T;
DR   A5EIY9    , ISPDF_BRASB, T; A4YUQ7    , ISPDF_BRASO, T;
DR   Q2YPW1    , ISPDF_BRUA2, T; Q57D18    , ISPDF_BRUAB, T;
DR   Q8YHD8    , ISPDF_BRUME, T; A5VQP4    , ISPDF_BRUO2, T;
DR   Q8G0H4    , ISPDF_BRUSU, T; A8FNR8    , ISPDF_CAMJ8, T;
DR   A7H5V8    , ISPDF_CAMJD, T; Q9PM68    , ISPDF_CAMJE, T;
DR   A1W1K9    , ISPDF_CAMJJ, T; Q5HSI4    , ISPDF_CAMJR, T;
DR   B9KEX3    , ISPDF_CAMLR, T; B8GW85    , ISPDF_CAUCN, T;
DR   Q9A7I5    , ISPDF_CAUCR, T; Q11HV9    , ISPDF_CHESB, T;
DR   A5CTY4    , ISPDF_CLAM3, T; Q310X3    , ISPDF_DESAG, T;
DR   B1I0S9    , ISPDF_DESAP, T; C4XSW4    , ISPDF_DESMR, T;
DR   Q6ARN9    , ISPDF_DESPS, T; Q72C30    , ISPDF_DESVH, T;
DR   A1VDX6    , ISPDF_DESVV, T; A8LKV5    , ISPDF_DINSH, T;
DR   Q2NAE1    , ISPDF_ERYLH, T; Q5FQD6    , ISPDF_GLUOX, T;
DR   Q0BTD5    , ISPDF_GRABC, T; Q17WU1    , ISPDF_HELAH, T;
DR   Q7VFU3    , ISPDF_HELHP, T; B6JL03    , ISPDF_HELP2, T;
DR   B5Z6H4    , ISPDF_HELPG, T; Q1CU78    , ISPDF_HELPH, T;
DR   Q9ZM19    , ISPDF_HELPJ, T; B2USR1    , ISPDF_HELPS, T;
DR   O25664    , ISPDF_HELPY, T; Q0C0N0    , ISPDF_HYPNA, T;
DR   Q28Q60    , ISPDF_JANSC, T; Q1MR76    , ISPDF_LAWIP, T;
DR   Q6ADI0    , ISPDF_LEIXX, T; Q2W4Q8    , ISPDF_MAGSA, T;
DR   Q0APQ6    , ISPDF_MARMM, T; Q1QM99    , ISPDF_NITHX, T;
DR   Q3SSN8    , ISPDF_NITWN, T; Q2G708    , ISPDF_NOVAD, T;
DR   A6X0N1    , ISPDF_OCHA4, T; A1B890    , ISPDF_PARDP, T;
DR   A7HXV6    , ISPDF_PARL1, T; Q4FM31    , ISPDF_PELUB, T;
DR   B3PYS4    , ISPDF_RHIE6, T; Q2K8V5    , ISPDF_RHIEC, T;
DR   Q1MH21    , ISPDF_RHIL3, T; Q98MX9    , ISPDF_RHILO, T;
DR   B5ZNB6    , ISPDF_RHILW, T; Q92Q90    , ISPDF_RHIME, T;
DR   Q08113    , ISPDF_RHOCB, T; Q21YT7    , ISPDF_RHOFT, T;
DR   Q2IW23    , ISPDF_RHOP2, T; Q07MZ2    , ISPDF_RHOP5, T;
DR   Q6N6M5    , ISPDF_RHOPA, T; Q214R1    , ISPDF_RHOPB, T;
DR   Q137C3    , ISPDF_RHOPS, T; B3QIL5    , ISPDF_RHOPT, T;
DR   Q2RTS1    , ISPDF_RHORT, T; Q5LRN5    , ISPDF_RUEPO, T;
DR   Q1GGW9    , ISPDF_RUEST, T; A6U8F8    , ISPDF_SINMW, T;
DR   Q1GTN0    , ISPDF_SPHAL, T; A5V2U9    , ISPDF_SPHWW, T;
DR   Q30QG7    , ISPDF_SULDN, T; O83525    , ISPDF_TREPA, T;
DR   Q7MQW9    , ISPDF_WOLSU, T; Q9RNZ1    , ISPDF_ZYMMO, T;
DR   B0C9F6    , ISPD_ACAM1 , T; Q6FAU1    , ISPD_ACIAD , T;
DR   B2I2A2    , ISPD_ACIBC , T; B0VQH8    , ISPD_ACIBS , T;
DR   A3M5X8    , ISPD_ACIBT , T; B0V5E6    , ISPD_ACIBY , T;
DR   C1F763    , ISPD_ACIC5 , T; B7J4C0    , ISPD_ACIF2 , T;
DR   B5EMB5    , ISPD_ACIF5 , T; A3N0G2    , ISPD_ACTP2 , T;
DR   B3H1E1    , ISPD_ACTP7 , T; B0BP82    , ISPD_ACTPJ , T;
DR   A6VQY1    , ISPD_ACTSZ , T; A0KGH5    , ISPD_AERHH , T;
DR   B6EKL6    , ISPD_ALISL , T; A6TWL0    , ISPD_ALKMQ , T;
DR   A8MLB1    , ISPD_ALKOO , T; Q3MAF5    , ISPD_ANAVT , T;
DR   O67343    , ISPD_AQUAE , T; P69834    , ISPD_ARATH , T;
DR   Q5NYJ9    , ISPD_AROAE , T; A1K644    , ISPD_AZOSB , T;
DR   A0R8F7    , ISPD_BACAH , T; Q81VV5    , ISPD_BACAN , T;
DR   Q73FC1    , ISPD_BACC1 , T; A7GJZ7    , ISPD_BACCN , T;
DR   Q81J63    , ISPD_BACCR , T; Q63HB4    , ISPD_BACCZ , T;
DR   Q9KGF8    , ISPD_BACHD , T; Q6HPT2    , ISPD_BACHK , T;
DR   Q65PD2    , ISPD_BACLD , T; A8F958    , ISPD_BACP2 , T;
DR   Q5WLT7    , ISPD_BACSK , T; Q06755    , ISPD_BACSU , T;
DR   A7Z0L2    , ISPD_BACVZ , T; A9VN98    , ISPD_BACWK , T;
DR   Q1LTP8    , ISPD_BAUCH , T; B3DTQ9    , ISPD_BIFLD , T;
DR   Q8G7E2    , ISPD_BIFLO , T; B7GMX1    , ISPD_BIFLS , T;
DR   Q494E8    , ISPD_BLOPB , T; Q7WCW3    , ISPD_BORBR , T;
DR   Q7W5C9    , ISPD_BORPA , T; A9II44    , ISPD_BORPD , T;
DR   Q7VZN2    , ISPD_BORPE , T; E1BCH6    , ISPD_BOVIN , T;
DR   P57495    , ISPD_BUCAI , T; Q8K9D6    , ISPD_BUCAP , T;
DR   Q1BHA5    , ISPD_BURCA , T; A0K867    , ISPD_BURCH , T;
DR   B4EC23    , ISPD_BURCJ , T; Q0BED6    , ISPD_BURCM , T;
DR   Q39FB8    , ISPD_BURL3 , T; A9AIT5    , ISPD_BURM1 , T;
DR   A3MKM4    , ISPD_BURM7 , T; A2SBD6    , ISPD_BURM9 , T;
DR   Q62JI5    , ISPD_BURMA , T; A1V500    , ISPD_BURMS , T;
DR   A3NWE0    , ISPD_BURP0 , T; Q3JR99    , ISPD_BURP1 , T;
DR   A3NAL9    , ISPD_BURP6 , T; Q63T70    , ISPD_BURPS , T;
DR   Q2SWT6    , ISPD_BURTA , T; A4JF20    , ISPD_BURVG , T;
DR   Q5L6V2    , ISPD_CHLAB , T; Q3AS33    , ISPD_CHLCH , T;
DR   Q824I4    , ISPD_CHLCV , T; Q253C1    , ISPD_CHLFF , T;
DR   Q3B3A7    , ISPD_CHLL7 , T; Q9PJT1    , ISPD_CHLMU , T;
DR   B3QP85    , ISPD_CHLP8 , T; B3EQ34    , ISPD_CHLPB , T;
DR   A4SF04    , ISPD_CHLPM , T; Q9Z7X5    , ISPD_CHLPN , T;
DR   B0B835    , ISPD_CHLT2 , T; B3QXK8    , ISPD_CHLT3 , T;
DR   Q3KLN6    , ISPD_CHLTA , T; B0BCA0    , ISPD_CHLTB , T;
DR   Q8KCU3    , ISPD_CHLTE , T; O84468    , ISPD_CHLTR , T;
DR   Q1QU73    , ISPD_CHRSD , T; Q7NYL6    , ISPD_CHRVO , T;
DR   A8ANW1    , ISPD_CITK8 , T; Q97EC9    , ISPD_CLOAB , T;
DR   A7FZ94    , ISPD_CLOB1 , T; C3KVS6    , ISPD_CLOB6 , T;
DR   A6LPN9    , ISPD_CLOB8 , T; B2TIF4    , ISPD_CLOBB , T;
DR   A5I7N1    , ISPD_CLOBH , T; C1FMX6    , ISPD_CLOBJ , T;
DR   B1IGH9    , ISPD_CLOBK , T; A7GJ99    , ISPD_CLOBL , T;
DR   B1KTA8    , ISPD_CLOBM , T; B9DY87    , ISPD_CLOK1 , T;
DR   A5N4M5    , ISPD_CLOK5 , T; A0PXS4    , ISPD_CLONN , T;
DR   Q0TMM2    , ISPD_CLOP1 , T; Q8XHQ3    , ISPD_CLOPE , T;
DR   Q0SQB9    , ISPD_CLOPS , T; Q890M1    , ISPD_CLOTE , T;
DR   Q487E9    , ISPD_COLP3 , T; Q6NFC1    , ISPD_CORDI , T;
DR   Q8FMI3    , ISPD_COREF , T; A4QH60    , ISPD_CORGB , T;
DR   Q8NMB8    , ISPD_CORGL , T; Q472F2    , ISPD_CUPNJ , T;
DR   B1WSY4    , ISPD_CYAA5 , T; A0JPF9    , ISPD_DANRE , T;
DR   Q47EL2    , ISPD_DECAR , T; Q3ZAD7    , ISPD_DEHM1 , T;
DR   A5FP88    , ISPD_DEHMB , T; Q3ZWE1    , ISPD_DEHMC , T;
DR   Q1J200    , ISPD_DEIGD , T; Q9RR90    , ISPD_DEIRA , T;
DR   A4J0Y3    , ISPD_DESRM , T; B5YF77    , ISPD_DICT6 , T;
DR   A7ZQJ1    , ISPD_ECO24 , T; B7UHG6    , ISPD_ECO27 , T;
DR   B7MKM1    , ISPD_ECO45 , T; B7LEG5    , ISPD_ECO55 , T;
DR   Q8X7Y4    , ISPD_ECO57 , T; B5Z3A9    , ISPD_ECO5E , T;
DR   B7NT91    , ISPD_ECO7I , T; B7MYQ2    , ISPD_ECO81 , T;
DR   B7LXF9    , ISPD_ECO8A , T; C4ZZQ1    , ISPD_ECOBW , T;
DR   B1XCS3    , ISPD_ECODH , T; A8A3M6    , ISPD_ECOHS , T;
DR   A1AEU1    , ISPD_ECOK1 , T; Q0TEB1    , ISPD_ECOL5 , T;
DR   Q8FEJ5    , ISPD_ECOL6 , T; B1IUT2    , ISPD_ECOLC , T;
DR   Q46893    , ISPD_ECOLI , T; B7N6X7    , ISPD_ECOLU , T;
DR   B6I6D7    , ISPD_ECOSE , T; B1LQ67    , ISPD_ECOSM , T;
DR   Q1R7U4    , ISPD_ECOUT , T; A4WDV2    , ISPD_ENT38 , T;
DR   B7LWK8    , ISPD_ESCF3 , T; Q2J542    , ISPD_FRACC , T;
DR   Q5L433    , ISPD_GEOKA , T; Q39ZL5    , ISPD_GEOMG , T;
DR   Q746Z9    , ISPD_GEOSL , T; A4IJG4    , ISPD_GEOTN , T;
DR   A5G938    , ISPD_GEOUR , T; Q7NGU6    , ISPD_GLOVI , T;
DR   Q4QMP4    , ISPD_HAEI8 , T; A5UE59    , ISPD_HAEIE , T;
DR   A5UHG1    , ISPD_HAEIG , T; O05029    , ISPD_HAEIN , T;
DR   Q2SKW7    , ISPD_HAHCH , T; A1WWZ0    , ISPD_HALHL , T;
DR   A4D126    , ISPD_HUMAN , T; Q5QUC3    , ISPD_IDILO , T;
DR   B5XV34    , ISPD_KLEP3 , T; A6TD39    , ISPD_KLEP7 , T;
DR   A9KSU6    , ISPD_LACP7 , T; C1D558    , ISPD_LARHH , T;
DR   Q72P59    , ISPD_LEPIC , T; Q8F7A0    , ISPD_LEPIN , T;
DR   Q92F40    , ISPD_LISIN , T; Q724H7    , ISPD_LISMF , T;
DR   Q8YAB5    , ISPD_LISMO , T; B1HNM7    , ISPD_LYSSC , T;
DR   Q65Q78    , ISPD_MANSM , T; Q604M2    , ISPD_METCA , T;
DR   B0JUF7    , ISPD_MICAN , T; Q5RJG7    , ISPD_MOUSE , T;
DR   Q7TW54    , ISPD_MYCBO , T; A1KPR8    , ISPD_MYCBP , T;
DR   C1AI41    , ISPD_MYCBT , T; B8ZUA7    , ISPD_MYCLB , T;
DR   Q9CCW6    , ISPD_MYCLE , T; B2HJ23    , ISPD_MYCMM , T;
DR   Q743W5    , ISPD_MYCPA , T; A5U8Q7    , ISPD_MYCTA , T;
DR   P9WKG8    , ISPD_MYCTO , T; P9WKG9    , ISPD_MYCTU , T;
DR   A0PV29    , ISPD_MYCUA , T; Q5F829    , ISPD_NEIG1 , T;
DR   B4RL14    , ISPD_NEIG2 , T; A9M0U7    , ISPD_NEIM0 , T;
DR   Q9JTM3    , ISPD_NEIMA , T; Q9JYM4    , ISPD_NEIMB , T;
DR   A1KUV0    , ISPD_NEIMF , T; Q0AFW3    , ISPD_NITEC , T;
DR   Q82UR9    , ISPD_NITEU , T; Q2Y751    , ISPD_NITMU , T;
DR   Q3JCS9    , ISPD_NITOC , T; B2J1D2    , ISPD_NOSP7 , T;
DR   Q8YLX9    , ISPD_NOSS1 , T; Q5N8G1    , ISPD_ORYSJ , T;
DR   B2JGK2    , ISPD_PARP8 , T; B2T3X2    , ISPD_PARPJ , T;
DR   Q6MEE8    , ISPD_PARUW , T; Q13Z31    , ISPD_PARXL , T;
DR   P57953    , ISPD_PASMU , T; Q3A8C6    , ISPD_PELCD , T;
DR   B4SAG7    , ISPD_PELPB , T; A5D5L4    , ISPD_PELTS , T;
DR   Q18CD1    , ISPD_PEPD6 , T; A9BHR2    , ISPD_PETMO , T;
DR   Q7N8K7    , ISPD_PHOLL , T; Q6LMT3    , ISPD_PHOPR , T;
DR   B4S8U7    , ISPD_PROA2 , T; Q6AAV8    , ISPD_PROAC , T;
DR   A3PBH7    , ISPD_PROM0 , T; A8G3G9    , ISPD_PROM2 , T;
DR   A9BE76    , ISPD_PROM4 , T; A2BVB5    , ISPD_PROM5 , T;
DR   Q31C80    , ISPD_PROM9 , T; Q7VDC7    , ISPD_PROMA , T;
DR   Q7V647    , ISPD_PROMM , T; Q7V2M1    , ISPD_PROMP , T;
DR   A2BPT7    , ISPD_PROMS , T; Q46GW4    , ISPD_PROMT , T;
DR   Q48F81    , ISPD_PSE14 , T; Q15P31    , ISPD_PSEA6 , T;
DR   A6V1F5    , ISPD_PSEA7 , T; Q02RA5    , ISPD_PSEAB , T;
DR   P57707    , ISPD_PSEAE , T; Q1I648    , ISPD_PSEE4 , T;
DR   Q4KHF4    , ISPD_PSEF5 , T; C3K6H8    , ISPD_PSEFS , T;
DR   Q3IDQ6    , ISPD_PSEHT , T; A4XWR9    , ISPD_PSEMY , T;
DR   A5W827    , ISPD_PSEP1 , T; Q3KH90    , ISPD_PSEPF , T;
DR   B0KSC1    , ISPD_PSEPG , T; Q88MF7    , ISPD_PSEPK , T;
DR   B1JB36    , ISPD_PSEPW , T; Q886M1    , ISPD_PSESM , T;
DR   Q4ZWQ6    , ISPD_PSEU2 , T; Q4FR76    , ISPD_PSYA2 , T;
DR   Q1Q9K8    , ISPD_PSYCK , T; Q8XYW3    , ISPD_RALSO , T;
DR   Q5S6T3    , ISPD_RAT   , T; C0ZPR7    , ISPD_RHOE4 , T;
DR   Q0S890    , ISPD_RHOJR , T; C1BAC2    , ISPD_RHOOB , T;
DR   A3PJQ3    , ISPD_RHOS1 , T; Q3J2K9    , ISPD_RHOS4 , T;
DR   A4WSL5    , ISPD_RHOS5 , T; B9KSH8    , ISPD_RHOSK , T;
DR   Q165P6    , ISPD_ROSDO , T; A1AX25    , ISPD_RUTMC , T;
DR   A4F6W3    , ISPD_SACEN , T; B5F411    , ISPD_SALA4 , T;
DR   A9MF28    , ISPD_SALAR , T; Q57KJ4    , ISPD_SALCH , T;
DR   B5FTS5    , ISPD_SALDC , T; B5QW18    , ISPD_SALEP , T;
DR   B5RDQ3    , ISPD_SALG2 , T; B4TFW7    , ISPD_SALHS , T;
DR   B4T457    , ISPD_SALNS , T; Q5PEG1    , ISPD_SALPA , T;
DR   A9N2D3    , ISPD_SALPB , T; C0PXA7    , ISPD_SALPC , T;
DR   B5BEY4    , ISPD_SALPK , T; Q2S210    , ISPD_SALRD , T;
DR   B4TTW1    , ISPD_SALSV , T; Q8Z471    , ISPD_SALTI , T;
DR   Q8ZMF6    , ISPD_SALTY , T; A8G9Z2    , ISPD_SERP5 , T;
DR   B8CJP8    , ISPD_SHEPW , T; B2TZI4    , ISPD_SHIB3 , T;
DR   Q31XA9    , ISPD_SHIBS , T; Q32CI3    , ISPD_SHIDS , T;
DR   Q0T1H8    , ISPD_SHIF8 , T; Q7C093    , ISPD_SHIFL , T;
DR   Q3YYB5    , ISPD_SHISS , T; Q2NVM4    , ISPD_SODGM , T;
DR   Q82GC8    , ISPD_STRAW , T; Q9L0Q8    , ISPD_STRCO , T;
DR   B4SR88    , ISPD_STRM5 , T; B2FK90    , ISPD_STRMK , T;
DR   Q2LUS9    , ISPD_SYNAS , T; Q31QF6    , ISPD_SYNE7 , T;
DR   A0LIS2    , ISPD_SYNFM , T; Q2JUE5    , ISPD_SYNJA , T;
DR   Q5N3T2    , ISPD_SYNP6 , T; A5GMW9    , ISPD_SYNPW , T;
DR   Q7U559    , ISPD_SYNPX , T; Q0I880    , ISPD_SYNS3 , T;
DR   Q3AWK9    , ISPD_SYNS9 , T; Q3ALY8    , ISPD_SYNSC , T;
DR   P74323    , ISPD_SYNY3 , T; B7IF61    , ISPD_THEAB , T;
DR   Q8DL91    , ISPD_THEEB , T; A6LPA6    , ISPD_THEM4 , T;
DR   Q9X1B3    , ISPD_THEMA , T; B9K8U1    , ISPD_THENN , T;
DR   A5IMI1    , ISPD_THEP1 , T; B1LBT2    , ISPD_THESQ , T;
DR   Q72GN3    , ISPD_THET2 , T; Q5SLX2    , ISPD_THET8 , T;
DR   Q3SK38    , ISPD_THIDA , T; C4LBQ9    , ISPD_TOLAT , T;
DR   Q118M1    , ISPD_TRIEI , T; A5CW51    , ISPD_VESOH , T;
DR   Q9KUJ2    , ISPD_VIBCH , T; Q5E328    , ISPD_VIBF1 , T;
DR   B5FAF7    , ISPD_VIBFM , T; Q87LQ2    , ISPD_VIBPA , T;
DR   B7VK66    , ISPD_VIBTL , T; Q8DC60    , ISPD_VIBVU , T;
DR   Q7MHQ4    , ISPD_VIBVY , T; Q8D223    , ISPD_WIGBR , T;
DR   Q8PLR8    , ISPD_XANAC , T; Q3BUS8    , ISPD_XANC5 , T;
DR   Q4UTP4    , ISPD_XANC8 , T; B0RU03    , ISPD_XANCB , T;
DR   Q8P9Z1    , ISPD_XANCP , T; Q2P1L0    , ISPD_XANOM , T;
DR   B2SUA8    , ISPD_XANOP , T; Q5GYK6    , ISPD_XANOR , T;
DR   Q28CZ7    , ISPD_XENTR , T; B2I939    , ISPD_XYLF2 , T;
DR   Q9PDT6    , ISPD_XYLFA , T; B0U660    , ISPD_XYLFM , T;
DR   Q87DY4    , ISPD_XYLFT , T; A7FLX8    , ISPD_YERP3 , T;
DR   B2K577    , ISPD_YERPB , T; Q8ZBP6    , ISPD_YERPE , T;
DR   A9R119    , ISPD_YERPG , T; Q1CLR6    , ISPD_YERPN , T;
DR   A4TPZ7    , ISPD_YERPP , T; Q66EC3    , ISPD_YERPS , T;
DR   B1JJF8    , ISPD_YERPY , T; Q2FK15    , TARI1_STAA3, T;
DR   Q2G1C0    , TARI1_STAA8, T; Q2YV73    , TARI1_STAAB, T;
DR   Q5HJC1    , TARI1_STAAC, T; Q99WW8    , TARI1_STAAM, T;
DR   Q7A7V0    , TARI1_STAAN, T; Q6GK57    , TARI1_STAAR, T;
DR   Q6GCL7    , TARI1_STAAS, T; Q7A1W0    , TARI1_STAAW, T;
DR   Q2G2C4    , TARI2_STAA8, T; Q2YV76    , TARI2_STAAB, T;
DR   Q5HJC5    , TARI2_STAAC, T; P65176    , TARI2_STAAM, T;
DR   P65177    , TARI2_STAAN, T; Q6GK63    , TARI2_STAAR, T;
DR   Q6GCM3    , TARI2_STAAS, T; Q8NYI0    , TARI2_STAAW, T;
DR   Q8RKI9    , TARI_BACPZ , T; Q88W46    , TARI_LACPL , T;
DR   Q92CV0    , TARI_LISIN , T; Q720Y7    , TARI_LISMF , T;
DR   Q8Y832    , TARI_LISMO , T; Q5HRJ7    , TARI_STAEQ , T;
DR   Q8CQ77    , TARI_STAES , T; Q4A0A8    , TARI_STAS1 , T;
DR   Q3K093    , TARI_STRA1 , T; Q8E4B4    , TARI_STRA3 , T;
DR   Q8DYQ7    , TARI_STRA5 , T; Q04K52    , TARI_STRP2 , T;
DR   B5E508    , TARI_STRP4 , T; C1C7P9    , TARI_STRP7 , T;
DR   B1IC62    , TARI_STRPI , T; B8ZJT5    , TARI_STRPJ , T;
DR   Q97QE5    , TARI_STRPN , T; B2IQ63    , TARI_STRPS , T;
DR   Q8DPI2    , TARI_STRR6 , T; C1CEM5    , TARI_STRZJ , T;
DR   C1CL05    , TARI_STRZP , T; C1CR35    , TARI_STRZT , T;
DR   Q87Q30    , TARI_VIBPA , T;
DR   Q48154    , ACS1_HAEIF , N; Q48230    , BCS1_HAEIF , N;
DR   A8ER37    , ISPDF_ARCB4, N; A8IBL6    , ISPDF_AZOC5, N;
DR   A1USA2    , ISPDF_BARBK, N; Q6G3Z8    , ISPDF_BARHE, N;
DR   Q6G164    , ISPDF_BARQU, N; A9IS87    , ISPDF_BART1, N;
DR   A7ZCQ2    , ISPDF_CAMC1, N; A7GZI1    , ISPDF_CAMC5, N;
DR   A0RN28    , ISPDF_CAMFF, N; A7I1V2    , ISPDF_CAMHC, N;
DR   A6Q2K0    , ISPDF_NITSB, N; A6Q7M3    , ISPDF_SULNB, N;
DR   Q83NK3    , ISPDF_TROW8, N; Q83MX3    , ISPDF_TROWT, N;
DR   Q73G24    , ISPDF_WOLPM, N; Q5GSM7    , ISPDF_WOLTR, N;
DR   B4RZG5    , ISPD_ALTMD , N; B6YQA2    , ISPD_AZOPC , N;
DR   Q5L917    , ISPD_BACFN , N; Q64P77    , ISPD_BACFR , N;
DR   Q8A0U8    , ISPD_BACTN , N; A6KXL8    , ISPD_BACV8 , N;
DR   B9MJW2    , ISPD_CALBD , N; Q8R7S6    , ISPD_CALS4 , N;
DR   A4XLJ3    , ISPD_CALS8 , N; Q3A9N7    , ISPD_CARHZ , N;
DR   Q4JXJ7    , ISPD_CORJK , N; A7MJ57    , ISPD_CROS8 , N;
DR   C4Z312    , ISPD_EUBE2 , N; Q8R6H2    , ISPD_FUSNN , N;
DR   Q7VLT5    , ISPD_HAEDU , N; Q04VR0    , ISPD_LEPBJ , N;
DR   Q04XR1    , ISPD_LEPBL , N; Q2RFM0    , ISPD_MOOTA , N;
DR   Q2GEM3    , ISPD_NEOSM , N; Q5Z2R3    , ISPD_NOCFA , N;
DR   Q6D1B3    , ISPD_PECAS , N; C6DDG2    , ISPD_PECCP , N;
DR   B2RJ15    , ISPD_PORG3 , N; Q7MUQ9    , ISPD_PORGI , N;
DR   Q7UM15    , ISPD_RHOBA , N; Q1AU08    , ISPD_RUBXD , N;
DR   A1S4D9    , ISPD_SHEAM , N; Q12PZ2    , ISPD_SHEDO , N;
DR   Q086A8    , ISPD_SHEFN , N; B0TK06    , ISPD_SHEHH , N;
DR   A3QC79    , ISPD_SHELP , N; Q8EBR2    , ISPD_SHEON , N;
DR   A8H1S7    , ISPD_SHEPA , N; A8FST0    , ISPD_SHESH , N;
DR   Q027G1    , ISPD_SOLUE , N; Q67JP5    , ISPD_SYMTH , N;
DR   Q47LV0    , ISPD_THEFY , N; B1GYT4    , ISPD_UNCTG , N;
DR   Q03A83    , TARI_LACP3 , N;
DR   Q4I073    , GPI14_GIBZE, F; Q55DP9    , MYBP_DICDI , F;
DR   Q8JZU0    , NUD13_MOUSE, F; P32140    , SQUS_ECOLI , F;
DR   Q8ZKT7    , SQUS_SALTY , F; A2SDR5    , URED_METPP , F;
3D   1H3M; 1I52; 1INI; 1INJ; 1VGT; 1VGU; 1VGW; 1VGZ; 1VPA; 1W55; 1W57; 1W77;
3D   2PX7; 2VSH; 2VSI; 2XWN; 2YC3; 2YC5; 2YCM; 3F1C; 3N9W; 3OKR; 3Q7U; 3Q80;
3D   4CVH; 4JIS; 4NAI; 4NAK; 4NAL; 4NAN; 4YS8; 4ZDQ; 5DDT; 5DDV;
DO   PDOC00997;
//
