ID   RIBOSOMAL_L44E; PATTERN.
AC   PS01172;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L44e signature.
PA   K-x-[TV]-K-K-x(2)-L-[KR]-x(2)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=51(51); /POSITIVE=51(51); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O23290    , RL36A_ARATH, T; Q3SZ59    , RL36A_BOVIN, T;
DR   D0VWQ4    , RL36A_CANLF, T; P61485    , RL36A_DANRE, T;
DR   Q55CW5    , RL36A_DICDI, T; P83881    , RL36A_HUMAN, T;
DR   P61487    , RL36A_ICTPU, T; P83882    , RL36A_MOUSE, T;
DR   A9L948    , RL36A_PAPAN, T; P83884    , RL36A_PIG  , T;
DR   P83883    , RL36A_RAT  , T; P61486    , RL36A_TAKRU, T;
DR   Q22X38    , RL36A_TETTS, T; Q969Q0    , RL36L_HUMAN, T;
DR   Q5R9D2    , RL36L_PONAB, T; P0CX27    , RL44A_YEAST, T;
DR   P0CX28    , RL44B_YEAST, T; B8D537    , RL44E_DESK1, T;
DR   P32411    , RL44E_HALMA, T; P54027    , RL44E_METJA, T;
DR   O27365    , RL44E_METTH, T; Q3ISI8    , RL44E_NATPD, T;
DR   Q9UXZ2    , RL44E_PYRAB, T; Q8U475    , RL44E_PYRFU, T;
DR   O59603    , RL44E_PYRHO, T; Q00477    , RL44P_CANMA, T;
DR   P27074    , RL44Q_CANMA, T; Q754N8    , RL44_ASHGO , T;
DR   P90702    , RL44_BRUMA , T; P48166    , RL44_CAEEL , T;
DR   Q4PNY0    , RL44_CANGY , T; P27075    , RL44_CANTR , T;
DR   P49213    , RL44_CHLRE , T; A8PCG3    , RL44_COPC7 , T;
DR   Q9UWE4    , RL44_COPCI , T; P0CQ51    , RL44_CRYNB , T;
DR   P0CQ50    , RL44_CRYNJ , T; P52809    , RL44_CYBJA , T;
DR   Q6BLK0    , RL44_DEBHA , T; Q96499    , RL44_GOSHI , T;
DR   P31027    , RL44_KLULA , T; P27076    , RL44_KLUMA , T;
DR   Q9NB33    , RL44_OCHTR , T; O59870    , RL44_PHARH , T;
DR   P31866    , RL44_PICGU , T; O97231    , RL44_PLAF7 , T;
DR   P31028    , RL44_SCHOC , T; Q9UTI8    , RL44_SCHPO , T;
DR   P17843    , RL44_TRYBB , T; Q9UVB8    , RL44_WICCF , T;
DR   Q6CFS7    , RL44_YARLI , T;
DR   Q9YF00    , RL44E_AERPE, N; O28936    , RL44E_ARCFU, N;
DR   Q9HRT6    , RL44E_HALSA, N; Q9HIX1    , RL44E_THEAC, N;
DR   F2L1X6    , RL44E_THEU7, N;
3D   1FFK; 1JJ2; 1K73; 1K8A; 1K9M; 1KC8; 1KD1; 1KQS; 1M1K; 1M90; 1N8R; 1NJI;
3D   1Q7Y; 1Q81; 1Q82; 1Q86; 1QVF; 1QVG; 1S72; 1VQ4; 1VQ5; 1VQ6; 1VQ7; 1VQ8;
3D   1VQ9; 1VQK; 1VQL; 1VQM; 1VQN; 1VQO; 1VQP; 1W2B; 1YHQ; 1YI2; 1YIJ; 1YIT;
3D   1YJ9; 1YJN; 1YJW; 2OTJ; 2OTL; 2QA4; 2QEX; 3CC2; 3CC4; 3CC7; 3CCE; 3CCJ;
3D   3CCL; 3CCM; 3CCQ; 3CCR; 3CCS; 3CCU; 3CCV; 3CD6; 3CMA; 3CME; 3CPW; 3CXC;
3D   3G4S; 3G6E; 3G71; 3I55; 3I56; 3OW2; 4ADX;
DO   PDOC00902;
//
