ID   COF_2; PATTERN.
AC   PS01229;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Hypothetical cof family signature 2.
PA   [LIVMFC]-G-D-[GSANQ]-x-N-D-x(3)-[LIMFY]-x(2)-[AV]-x(2)-[GSCP]-x(2)-
PA   [LMP]-x(2)-[GAS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=138(138); /POSITIVE=83(83); /UNKNOWN=0(0); /FALSE_POS=55(55);
NR   /FALSE_NEG=7; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   A8AK07    , COF_CITK8  , T; A7MFJ6    , COF_CROS8  , T;
DR   A7ZIK4    , COF_ECO24  , T; B7UJR9    , COF_ECO27  , T;
DR   B7MDA5    , COF_ECO45  , T; B7L683    , COF_ECO55  , T;
DR   Q8XE50    , COF_ECO57  , T; B5Z3V4    , COF_ECO5E  , T;
DR   B7NJ48    , COF_ECO7I  , T; B7MQG2    , COF_ECO81  , T;
DR   B7M3T9    , COF_ECO8A  , T; C4ZTK3    , COF_ECOBW  , T;
DR   B1XFN4    , COF_ECODH  , T; A7ZXA4    , COF_ECOHS  , T;
DR   A1A8B5    , COF_ECOK1  , T; Q0TKJ5    , COF_ECOL5  , T;
DR   Q8FKA2    , COF_ECOL6  , T; B1IZE7    , COF_ECOLC  , T;
DR   P46891    , COF_ECOLI  , T; B7N900    , COF_ECOLU  , T;
DR   B6HZQ3    , COF_ECOSE  , T; B1LJK3    , COF_ECOSM  , T;
DR   Q1RF89    , COF_ECOUT  , T; A4W7B7    , COF_ENT38  , T;
DR   B7LMD3    , COF_ESCF3  , T; B5Y0T3    , COF_KLEP3  , T;
DR   A6T5I9    , COF_KLEP7  , T; B5EXJ7    , COF_SALA4  , T;
DR   A9MM14    , COF_SALAR  , T; Q57SA6    , COF_SALCH  , T;
DR   B5FKW1    , COF_SALDC  , T; B5QU47    , COF_SALEP  , T;
DR   B5R6V8    , COF_SALG2  , T; B4T9F2    , COF_SALHS  , T;
DR   B4SWV0    , COF_SALNS  , T; Q5PFM4    , COF_SALPA  , T;
DR   A9MWC0    , COF_SALPB  , T; B5BD74    , COF_SALPK  , T;
DR   B4TMD5    , COF_SALSV  , T; Q8Z8U7    , COF_SALTI  , T;
DR   Q8ZRB6    , COF_SALTY  , T; A8GAR8    , COF_SERP5  , T;
DR   B2U4Q1    , COF_SHIB3  , T; Q325F5    , COF_SHIBS  , T;
DR   Q32JB1    , COF_SHIDS  , T; Q0T7D7    , COF_SHIF8  , T;
DR   Q83M49    , COF_SHIFL  , T; Q3Z4V2    , COF_SHISS  , T;
DR   A1JNL2    , COF_YERE8  , T; A7FLB5    , COF_YERP3  , T;
DR   Q1C4L7    , COF_YERPA  , T; B2K6W6    , COF_YERPB  , T;
DR   Q7CK25    , COF_YERPE  , T; A9QZP3    , COF_YERPG  , T;
DR   Q1CL56    , COF_YERPN  , T; A4TPD3    , COF_YERPP  , T;
DR   Q66DS5    , COF_YERPS  , T; B1JHR2    , COF_YERPY  , T;
DR   O07565    , NTDB_BACSU , T; P75792    , SUPH_ECOLI , T;
DR   P44447    , Y003_HAEIN , T; P47371    , Y125_MYCGE , T;
DR   P47505    , Y263_MYCGE , T; P75511    , Y264_MYCPN , T;
DR   P47507    , Y265_MYCGE , T; P75401    , Y381_MYCPN , T;
DR   P75399    , Y383_MYCPN , T; Q5XD45    , Y533_STRP6 , T;
DR   P44771    , Y597_HAEIN , T; P53661    , Y732_MYCCT , T;
DR   P21829    , YBHA_ECOLI , T; P75809    , YBJI_ECOLI , T;
DR   P42962    , YCSE_BACSU , T; P0A8Y6    , YIDA_ECOL6 , T;
DR   P0A8Y5    , YIDA_ECOLI , T; P0A8Y7    , YIDA_SHIFL , T;
DR   Q8X8L6    , YIGL_ECO57 , T; P27848    , YIGL_ECOLI , T;
DR   Q45494    , YKRA_BACSU , T; P21878    , YPDA_GEOSE , T;
DR   P43051    , YUPP_MYCHO , T; P94592    , YWPJ_BACSU , T;
DR   P54947    , YXEH_BACSU , T;
DR   Q5XAQ1    , BPPI_STRP6 , N; P57140    , Y028_BUCAI , N;
DR   Q8KA73    , Y029_BUCAP , N; Q89B25    , Y030_BUCBP , N;
DR   P75360    , Y427_MYCPN , N; P70947    , YITU_BACSU , N;
DR   P96741    , YWTE_BACSU , N;
DR   Q9NQ11    , AT132_HUMAN, F; Q9CTG6    , AT132_MOUSE, F;
DR   O14072    , ATC4_SCHPO , F; P39986    , ATC6_YEAST , F;
DR   O74431    , ATC9_SCHPO , F; P37385    , ATSY_SYNE7 , F;
DR   P07893    , ATSY_SYNP6 , F; O59666    , ATU2_SCHPO , F;
DR   Q60048    , CADA_LISMN , F; Q21286    , CATP5_CAEEL, F;
DR   Q8XD24    , COPA_ECO57 , F; Q59385    , COPA_ECOLI , F;
DR   P32113    , COPA_ENTHA , F; Q8Z8S4    , COPA_SALTI , F;
DR   Q8ZR95    , COPA_SALTY , F; Q4L970    , COPA_STAHJ , F;
DR   Q9KPZ7    , COPA_VIBCH , F; Q8ZCA7    , COPA_YERPE , F;
DR   O14022    , CTA5_SCHPO , F; P46840    , CTPB_MYCLE , F;
DR   P0A503    , CTPC_MYCBO , F; Q9CCL1    , CTPC_MYCLE , F;
DR   P9WPT4    , CTPC_MYCTO , F; P9WPT5    , CTPC_MYCTU , F;
DR   A0R3A7    , CTPD_MYCS2 , F; P9WPT6    , CTPJ_MYCTO , F;
DR   P9WPT7    , CTPJ_MYCTU , F; Q59207    , FIXI_BRADU , F;
DR   O33533    , FIXI_RHILV , F; P18398    , FIXI_RHIME , F;
DR   Q9SZW4    , HMA2_ARATH , F; A3BF39    , HMA2_ORYSJ , F;
DR   P0CW78    , HMA3B_ARATH, F; O64474    , HMA4_ARATH , F;
DR   Q9RQB4    , HMCT_HELFE , F; Q9ZL53    , HMCT_HELPJ , F;
DR   Q59465    , HMCT_HELPY , F; Q8U9D9    , KDPB_AGRFC , F;
DR   Q9A7X7    , KDPB_CAUCR , F; Q9RZP0    , KDPB_DEIRA , F;
DR   P57698    , KDPB_PSEAE , F; Q98GX6    , KDPB_RHILO , F;
DR   Q92XJ0    , KDPB_RHIME , F; P57700    , KDPB_THEAC , F;
DR   Q97BF6    , KDPB_THEVO , F; Q8PPC9    , KDPB_XANAC , F;
DR   Q8PCM1    , KDPB_XANCP , F; Q9YE03    , PGP_AERPE  , F;
DR   Q8TYT9    , PGP_METKA  , F; P77868    , Y290_HAEIN , F;
DR   Q27533    , YH2M_CAEEL , F; Q12697    , YPK9_YEAST , F;
DR   P37617    , ZNTA_ECOLI , F; Q3YW59    , ZNTA_SHISS , F;
DR   O31688    , ZOSA_BACSU , F;
3D   1RLM; 1RLO; 1RLT; 3GYG;
DO   PDOC00944;
//
