ID   UBIH; PATTERN.
AC   PS01304;
DT   01-JUL-1998 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ubiH/COQ6 monooxygenase family signature.
PA   H-P-[LIV]-[AG]-G-Q-G-x-N-x-G-x(2)-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q2KIL4    , COQ6_BOVIN , T; O01884    , COQ6_CAEEL , T;
DR   F1RAX8    , COQ6_DANRE , T; Q9VMQ5    , COQ6_DROME , T;
DR   Q9Y2Z9    , COQ6_HUMAN , T; Q8R1S0    , COQ6_MOUSE , T;
DR   Q68FU7    , COQ6_RAT   , T; Q9Y7Z9    , COQ6_SCHPO , T;
DR   Q6DF46    , COQ6_XENTR , T; P53318    , COQ6_YEAST , T;
DR   P75728    , UBIF_ECOLI , T; P25534    , UBIH_ECOLI , T;
DR   P25535    , UBII_ECOLI , T; P72835    , Y1300_SYNY3, T;
DR   Q54EN1    , COQ6_DICDI , N;
3D   4K22;
DO   PDOC01008;
//
