ID   TNASE_1; PATTERN.
AC   PS01123;
DT   01-NOV-1995 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thermonuclease family signature 1.
PA   D-G-D-T-[LIVM]-x-[LIVMC]-x(9,10)-R-[LIVM]-x(2)-[LIVM]-D-x-P-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=77; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=9,active_site; /SITE=16,active_site;
CC   /VERSION=1;
DR   P29769    , NUC_SHIFL  , T; Q5HHM4    , NUC_STAAC  , T;
DR   Q99VJ0    , NUC_STAAM  , T; Q7A6P2    , NUC_STAAN  , T;
DR   Q6GIK1    , NUC_STAAR  , T; Q6GB41    , NUC_STAAS  , T;
DR   P00644    , NUC_STAAU  , T; Q8NXI6    , NUC_STAAW  , T;
DR   P43270    , NUC_STAHY  , T; P43269    , NUC_STAIN  , T;
DR   P22997    , PARB4_ECOLX, T; Q57519    , Y1296_HAEIN, T;
DR   Q58834    , Y1439_METJA, T; P47432    , Y186_MYCGE , T;
DR   Q9X397    , Y6211_BACAN, T; Q7BSX4    , YFI3_ECO57 , T;
DR   Q99342    , YFI3_ECOLX , T;
DR   F4IZC5    , CAN1_ARATH , N; F4IH31    , CAN2_ARATH , N;
DR   Q2RBJ2    , CAN2_ORYSJ , N; Q2QYR1    , CAN3_ORYSJ , N;
DR   Q2QUS0    , CAN4_ORYSJ , N; C5GB89    , LCL3_AJEDR , N;
DR   E4V094    , LCL3_ARTGP , N; C5FTB4    , LCL3_ARTOC , N;
DR   Q754Z2    , LCL3_ASHGO , N; A1CRW4    , LCL3_ASPCL , N;
DR   B0XMZ5    , LCL3_ASPFC , N; B8MY73    , LCL3_ASPFN , N;
DR   Q4WK77    , LCL3_ASPFU , N; A2Q8K8    , LCL3_ASPNC , N;
DR   Q2URN2    , LCL3_ASPOR , N; Q0CUT8    , LCL3_ASPTN , N;
DR   A6RP27    , LCL3_BOTFB , N; Q5AKW3    , LCL3_CANAL , N;
DR   C4YFU9    , LCL3_CANAW , N; B9W9Z5    , LCL3_CANDC , N;
DR   Q6FS62    , LCL3_CANGA , N; C5MC60    , LCL3_CANTT , N;
DR   C4Y4X4    , LCL3_CLAL4 , N; C5P0Z4    , LCL3_COCP7 , N;
DR   E3QWM6    , LCL3_COLGM , N; E6R427    , LCL3_CRYGW , N;
DR   Q6BSY9    , LCL3_DEBHA , N; Q5BGS2    , LCL3_EMENI , N;
DR   Q874L8    , LCL3_KLUDE , N; Q6CMM1    , LCL3_KLULA , N;
DR   C4QW04    , LCL3_KOMPG , N; B0D7T0    , LCL3_LACBS , N;
DR   C5E2G4    , LCL3_LACTC , N; E4ZVE5    , LCL3_LEPMJ , N;
DR   A5E1Q5    , LCL3_LODEL , N; A4RMK0    , LCL3_MAGO7 , N;
DR   C7YQ31    , LCL3_NECH7 , N; A1D4S1    , LCL3_NEOFI , N;
DR   C1H492    , LCL3_PARBA , N; C1GKM1    , LCL3_PARBD , N;
DR   C0SEQ8    , LCL3_PARBP , N; B6H1W0    , LCL3_PENRW , N;
DR   Q0UVH1    , LCL3_PHANO , N; A5DNZ8    , LCL3_PICGU , N;
DR   A3GI61    , LCL3_PICST , N; B2AU25    , LCL3_PODAN , N;
DR   B2WC78    , LCL3_PYRTR , N; D8QGA7    , LCL3_SCHCM , N;
DR   B6JYT1    , LCL3_SCHJY , N; O60168    , LCL3_SCHPO , N;
DR   A7ECE0    , LCL3_SCLS1 , N; B6QNP4    , LCL3_TALMQ , N;
DR   C4JVW2    , LCL3_UNCRE , N; A7TE94    , LCL3_VANPO , N;
DR   C9SI22    , LCL3_VERA1 , N; Q6C427    , LCL3_YARLI , N;
DR   B3LHF1    , LCL3_YEAS1 , N; C7GW31    , LCL3_YEAS2 , N;
DR   B5VIN9    , LCL3_YEAS6 , N; A6ZU94    , LCL3_YEAS7 , N;
DR   C8Z8G3    , LCL3_YEAS8 , N; P53153    , LCL3_YEAST , N;
DR   C5DZY8    , LCL3_ZYGRC , N; Q863B3    , SND1_BOVIN , N;
DR   Q7ZT42    , SND1_DANRE , N; Q7KZF4    , SND1_HUMAN , N;
DR   Q78PY7    , SND1_MOUSE , N; Q5REU4    , SND1_PONAB , N;
DR   Q66X93    , SND1_RAT   , N; Q9Y7U7    , SND1_SCHPO , N;
DR   Q8VZG7    , TSN1_ARATH , N; Q9FLT0    , TSN2_ARATH , N;
DR   P75265    , Y133_MYCPN , N; Q39635    , Y38K_CAPSE , N;
DR   P54602    , YHCR_BACSU , N; P94492    , YNCB_BACSU , N;
DR   O32001    , YOKF_BACSU , N;
3D   1EQV; 1EY0; 1EY4; 1EY5; 1EY6; 1EY7; 1EY8; 1EY9; 1EYA; 1EYC; 1EYD; 1EZ6;
3D   1EZ8; 1F2M; 1F2Y; 1F2Z; 1IHZ; 1II3; 1JOK; 1JOO; 1JOQ; 1JOR; 1KAA; 1KAB;
3D   1KDA; 1KDB; 1KDC; 1NSN; 1RKN; 1SNC; 1SND; 1SNO; 1SNP; 1SNQ; 1STA; 1STB;
3D   1STG; 1STH; 1STN; 1STY; 1SYB; 1SYC; 1SYD; 1SYE; 1SYF; 1SYG; 1TQO; 1TR5;
3D   1TT2; 1U9R; 2EY2; 2EY5; 2EY6; 2EYF; 2EYH; 2EYJ; 2EYL; 2EYM; 2EYO; 2EYP;
3D   2F0D; 2F0E; 2F0F; 2F0G; 2F0H; 2F0I; 2F0J; 2F0K; 2F0L; 2F0M; 2F0N; 2F0O;
3D   2F0P; 2F0Q; 2F0S; 2F0T; 2F0U; 2F0V; 2F0W; 2F3V; 2F3W; 2KHS; 2LKV; 2OEO;
3D   2OF1; 2OXP; 2PW5; 2PW7; 2PYK; 2PZT; 2PZU; 2PZW; 2RBM; 2RKS; 2SNM; 2SNS;
3D   2SOB; 3BDC; 3C1E; 3C1F; 3D4D; 3D4W; 3D6C; 3D8G; 3DHQ; 3DMU; 3E5S; 3ERO;
3D   3H6M; 3HEJ; 3HZX; 3ITP; 3MEH; 3MHB; 3MVV; 3MXP; 3MZ5; 3NK9; 3NQT; 3NXW;
3D   3OWF; 3P75; 3R3O; 3RUZ; 3S9W; 3SK8; 3SR1; 3SXH; 3T13; 3TP7; 3V2T; 4DF7;
3D   4DGZ; 4DU9; 4EQO; 4EQP; 4F8M; 4G57; 4H7B; 4HMI; 4HTH; 4I65; 4IAL; 4ID6;
3D   4IUN; 4IZ8; 4J1M; 4J6H; 4K14; 4K2L; 4K8I; 4K8J; 4KD4; 4KTA; 4KV6; 4KY7;
3D   4N9T; 4NDX; 4NKL; 4NP5; 4ODG; 4OL7; 4PMB; 4PMC; 4PNY; 4QB4; 4QF4; 4R8N;
3D   4RKB; 4TRD; 4WOR; 4WRD; 4YIJ; 4ZQ3; 4ZUJ; 5C3W; 5C3X; 5C4H; 5C5L; 5C5M;
3D   5CC4; 5CGK; 5CR3; 5CV5; 5CV6; 5CV7; 5DEH; 5E3F; 5EGT; 5EKL; 5F2D; 5I6W;
3D   5I6Y; 5I9P; 5IGD; 5IGE; 5IGF; 5IGG; 5IIF; 5IOC; 5IOD; 5ISR; 5J1Z; 5J22;
3D   5JAV; 5K5P; 5KGU; 5KIX; 5KRU; 5KYI; 5KYL;
PR   PRU10048;
DO   PDOC00865;
//
