ID   MRP; PATTERN.
AC   PS01215;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Mrp family signature.
PA   W-x(2)-[LIVM]-D-[VFY]-[LIVM](3)-D-x-P-P-G-T-[GS]-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=103(103); /POSITIVE=103(103); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=28; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O66946    , APBC_AQUAE , T; P50863    , APBC_BACSU , T;
DR   P53381    , APBC_CLOPE , T; Q9RVM9    , APBC_DEIRA , T;
DR   P0AF09    , APBC_ECOL6 , T; P0AF08    , APBC_ECOLI , T;
DR   P45135    , APBC_HAEIN , T; Q9ZMM5    , APBC_HELPJ , T;
DR   O24999    , APBC_HELPY , T; Q57731    , APBC_METJA , T;
DR   P65442    , APBC_MYCBO , T; P53382    , APBC_MYCLE , T;
DR   P9WJN6    , APBC_MYCTO , T; P9WJN7    , APBC_MYCTU , T;
DR   P72190    , APBC_PSEFR , T; Q9V0D9    , APBC_PYRAB , T;
DR   Q8U1R0    , APBC_PYRFU , T; O58667    , APBC_PYRHO , T;
DR   Q1RHB0    , APBC_RICBR , T; Q92JA4    , APBC_RICCN , T;
DR   Q4UKB5    , APBC_RICFE , T; Q9ZE27    , APBC_RICPR , T;
DR   Q68XP6    , APBC_RICTY , T; Q8ZNN5    , APBC_SALTY , T;
DR   Q97ZW4    , APBC_SULSO , T; P53383    , APBC_SYNY3 , T;
DR   Q75AC3    , CFD1_ASHGO , T; Q6FPP7    , CFD1_CANGA , T;
DR   Q2GWZ4    , CFD1_CHAGB , T; P0CO91    , CFD1_CRYNB , T;
DR   P0CO90    , CFD1_CRYNJ , T; Q6CQV4    , CFD1_KLULA , T;
DR   Q0UAM9    , CFD1_PHANO , T; B6K1G6    , CFD1_SCHJY , T;
DR   Q9UT57    , CFD1_SCHPO , T; Q4P8S7    , CFD1_USTMA , T;
DR   Q6C5D0    , CFD1_YARLI , T; P40558    , CFD1_YEAST , T;
DR   Q6STH5    , HF101_ARATH, T; Q0JJS8    , HF101_ORYSJ, T;
DR   Q6CE48    , IND1_YARLI , T; B4IUH5    , NBP21_DROYA, T;
DR   B4PES4    , NBP22_DROYA, T; Q8H1Q2    , NBP35_ARATH, T;
DR   Q754X6    , NBP35_ASHGO, T; A1C7T4    , NBP35_ASPCL, T;
DR   Q4WZS2    , NBP35_ASPFU, T; Q2UDE2    , NBP35_ASPOR, T;
DR   Q0CVD6    , NBP35_ASPTN, T; Q874M2    , NBP35_CANGA, T;
DR   Q2H317    , NBP35_CHAGB, T; Q1EAU8    , NBP35_COCIM, T;
DR   P0CO89    , NBP35_CRYNB, T; P0CO88    , NBP35_CRYNJ, T;
DR   Q5BBC5    , NBP35_EMENI, T; Q4HZ34    , NBP35_GIBZE, T;
DR   Q6CMN0    , NBP35_KLULA, T; Q7S8Z0    , NBP35_NEUCR, T;
DR   Q0UI56    , NBP35_PHANO, T; O94442    , NBP35_SCHPO, T;
DR   Q6C7A6    , NBP35_YARLI, T; P52920    , NBP35_YEAST, T;
DR   Q16T79    , NUBP1_AEDAE, T; Q7PV10    , NUBP1_ANOGA, T;
DR   Q24K00    , NUBP1_BOVIN, T; A8PW87    , NUBP1_BRUMA, T;
DR   A8WWQ7    , NUBP1_CAEBR, T; Q93459    , NUBP1_CAEEL, T;
DR   B0X4N8    , NUBP1_CULQU, T; Q6P298    , NUBP1_DANRE, T;
DR   Q8T2F3    , NUBP1_DICDI, T; P53384    , NUBP1_HUMAN, T;
DR   Q9R060    , NUBP1_MOUSE, T; Q5I0L4    , NUBP1_RAT  , T;
DR   Q5EB25    , NUBP1_XENTR, T; Q16H50    , NUBP2_AEDAE, T;
DR   Q7QGS3    , NUBP2_ANOGA, T; Q3MHY6    , NUBP2_BOVIN, T;
DR   Q5ZKV4    , NUBP2_CHICK, T; B0XDJ0    , NUBP2_CULQU, T;
DR   Q76NZ7    , NUBP2_DICDI, T; B3M9R3    , NUBP2_DROAN, T;
DR   B3NIP2    , NUBP2_DROER, T; B4IYG8    , NUBP2_DROGR, T;
DR   Q9VPD2    , NUBP2_DROME, T; B4KY56    , NUBP2_DROMO, T;
DR   B4H7P4    , NUBP2_DROPE, T; Q29DB7    , NUBP2_DROPS, T;
DR   B4IAD1    , NUBP2_DROSE, T; B4QJ46    , NUBP2_DROSI, T;
DR   B4LGB4    , NUBP2_DROVI, T; B4N4D9    , NUBP2_DROWI, T;
DR   Q9Y5Y2    , NUBP2_HUMAN, T; Q9R061    , NUBP2_MOUSE, T;
DR   A7SE07    , NUBP2_NEMVE, T; Q68FS1    , NUBP2_RAT  , T;
DR   B3RPX4    , NUBP2_TRIAD, T; Q6DEE4    , NUBP2_XENLA, T;
DR   A4QNM5    , NUBP2_XENTR, T; Q8TB37    , NUBPL_HUMAN, T;
DR   Q9CWD8    , NUBPL_MOUSE, T; Q3KQF0    , NUP1A_XENLA, T;
DR   Q5I050    , NUP1B_XENLA, T;
DR   Q6LZC5    , APBC_METMP , N; A1C4X8    , CFD1_ASPCL , N;
DR   Q4WEN1    , CFD1_ASPFU , N; Q2UA27    , CFD1_ASPOR , N;
DR   Q0CE30    , CFD1_ASPTN , N; Q59YD9    , CFD1_CANAL , N;
DR   Q1DSY6    , CFD1_COCIM , N; Q6BWQ9    , CFD1_DEBHA , N;
DR   P0C8Q1    , CFD1_EMENI , N; Q4I174    , CFD1_GIBZE , N;
DR   Q8X0F1    , CFD1_NEUCR , N; Q59MP1    , NBP35_CANAL, N;
DR   Q6BTZ6    , NBP35_DEBHA, N; B3MU92    , NUBP1_DROAN, N;
DR   B3NNJ9    , NUBP1_DROER, N; B4JBI7    , NUBP1_DROGR, N;
DR   Q9VJI9    , NUBP1_DROME, N; B4KHX1    , NUBP1_DROMO, N;
DR   B4G8R5    , NUBP1_DROPE, N; Q29MT7    , NUBP1_DROPS, N;
DR   B4I540    , NUBP1_DROSE, N; B4Q7F5    , NUBP1_DROSI, N;
DR   B4LUF5    , NUBP1_DROVI, N; B4N1C3    , NUBP1_DROWI, N;
DR   B4P9A8    , NUBP1_DROYA, N; A7RUD5    , NUBP1_NEMVE, N;
DR   Q3B7Q7    , NUBP2_DANRE, N; A9V7A1    , NUBP2_MONBE, N;
DO   PDOC00935;
//
