ID   UREASE_1; PATTERN.
AC   PS01120;
DT   01-NOV-1995 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Urease nickel ligands signature.
PA   T-[AY]-[GA]-[GATR]-[LIVMF]-D-x-H-[LIVM]-H-x(3)-[PA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=261(261); /POSITIVE=261(261); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=13; /PARTIAL=3;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=8,nickel; /SITE=10,nickel;
CC   /VERSION=2;
DR   Q2YPD5    , URE11_BRUA2, T; Q93T81    , URE11_BRUAB, T;
DR   Q8YF72    , URE11_BRUME, T; Q8G2P8    , URE11_BRUSU, T;
DR   Q1QCE0    , URE11_PSYCK, T; Q82JN9    , URE11_STRAW, T;
DR   Q9FCD3    , URE11_STRCO, T; Q2YQD8    , URE12_BRUA2, T;
DR   Q57CE8    , URE12_BRUAB, T; Q8YHZ8    , URE12_BRUME, T;
DR   Q8FZW2    , URE12_BRUSU, T; Q4ZN06    , URE12_PSEU2, T;
DR   Q1QC36    , URE12_PSYCK, T; Q826R9    , URE12_STRAW, T;
DR   O86508    , URE12_STRCO, T; A1TSZ6    , URE1_ACIAC , T;
DR   Q6FD83    , URE1_ACIAD , T; A3N2R4    , URE1_ACTP2 , T;
DR   B3H2L3    , URE1_ACTP7 , T; B0BRU2    , URE1_ACTPJ , T;
DR   O54420    , URE1_ACTPL , T; Q8UCT2    , URE1_AGRFC , T;
DR   B9J8M3    , URE1_AGRRK , T; B9JR81    , URE1_AGRVS , T;
DR   Q0VKY1    , URE1_ALCBS , T; B4RSX9    , URE1_ALTMD , T;
DR   A7HHN1    , URE1_ANADF , T; B4UFU2    , URE1_ANASK , T;
DR   Q3M712    , URE1_ANAVT , T; A8ESZ8    , URE1_ARCB4 , T;
DR   A0JRH4    , URE1_ARTS2 , T; B6YQL8    , URE1_AZOPC , T;
DR   A1KBB4    , URE1_AZOSB , T; Q733J6    , URE1_BACC1 , T;
DR   Q9KG59    , URE1_BACHD , T; Q07397    , URE1_BACSB , T;
DR   P77837    , URE1_BACSU , T; A7Z9N4    , URE1_BACVZ , T;
DR   B2IIJ1    , URE1_BEII9 , T; Q7VRS6    , URE1_BLOFL , T;
DR   Q492E9    , URE1_BLOPB , T; O08400    , URE1_BORBR , T;
DR   Q7W417    , URE1_BORPA , T; Q7VUD3    , URE1_BORPE , T;
DR   Q89UG0    , URE1_BRADU , T; B1YUF9    , URE1_BURA4 , T;
DR   Q1BYH2    , URE1_BURCA , T; B1JX29    , URE1_BURCC , T;
DR   A0K576    , URE1_BURCH , T; B4ECC7    , URE1_BURCJ , T;
DR   Q0BHN5    , URE1_BURCM , T; Q39IW3    , URE1_BURL3 , T;
DR   A9AF72    , URE1_BURM1 , T; A3MMV2    , URE1_BURM7 , T;
DR   A2S996    , URE1_BURM9 , T; Q62HS0    , URE1_BURMA , T;
DR   A1V1G6    , URE1_BURMS , T; A3NYC9    , URE1_BURP0 , T;
DR   Q3JPJ6    , URE1_BURP1 , T; A3NCL7    , URE1_BURP6 , T;
DR   Q63RL3    , URE1_BURPS , T; Q2SYF7    , URE1_BURTA , T;
DR   A4JC42    , URE1_BURVG , T; A4XMA9    , URE1_CALS8 , T;
DR   Q5FB23    , URE1_CAMLA , T; Q11EW4    , URE1_CHESB , T;
DR   A8APV0    , URE1_CITK8 , T; P94669    , URE1_CLOPF , T;
DR   Q8FQX2    , URE1_COREF , T; B1VHT2    , URE1_CORU7 , T;
DR   Q0KCP6    , URE1_CUPNH , T; Q473Q9    , URE1_CUPNJ , T;
DR   B8HW50    , URE1_CYAP4 , T; B7K912    , URE1_CYAP7 , T;
DR   Q11VN3    , URE1_CYTH3 , T; Q47G55    , URE1_DECAR , T;
DR   Q9RYJ4    , URE1_DEIRA , T; A9BUC4    , URE1_DELAS , T;
DR   A8LRS0    , URE1_DINSH , T; Q8XAG0    , URE1_ECO57 , T;
DR   B5YUX3    , URE1_ECO5E , T; C5BBR6    , URE1_EDWI9 , T;
DR   A4WEJ5    , URE1_ENT38 , T; A5FAD1    , URE1_FLAJ1 , T;
DR   Q0RQS0    , URE1_FRAAA , T; Q2JES6    , URE1_FRACC , T;
DR   A8L7B0    , URE1_FRASN , T; Q5KYM1    , URE1_GEOKA , T;
DR   Q4QN09    , URE1_HAEI8 , T; A5U9V6    , URE1_HAEIE , T;
DR   A5UH45    , URE1_HAEIG , T; P44391    , URE1_HAEIN , T;
DR   Q2SDQ1    , URE1_HAHCH , T; Q75ZQ5    , URE1_HALMA , T;
DR   Q08716    , URE1_HELFC , T; P42823    , URE1_HELHE , T;
DR   Q93PJ4    , URE1_HELHP , T; P50045    , URE1_HELMU , T;
DR   B6JPH5    , URE1_HELP2 , T; B5Z674    , URE1_HELPG , T;
DR   Q1CV82    , URE1_HELPH , T; P69997    , URE1_HELPJ , T;
DR   B2UW70    , URE1_HELPS , T; P69996    , URE1_HELPY , T;
DR   A9AZE6    , URE1_HERA2 , T; A6SZ07    , URE1_JANMA , T;
DR   Q28RJ3    , URE1_JANSC , T; P18314    , URE1_KLEAE , T;
DR   B5XU27    , URE1_KLEP3 , T; A6TE42    , URE1_KLEP7 , T;
DR   B2GI06    , URE1_KOCRD , T; P26929    , URE1_LACFE , T;
DR   A9KJR9    , URE1_LACP7 , T; C1D5Z8    , URE1_LARHH , T;
DR   B1Y3V1    , URE1_LEPCP , T; A0L6F2    , URE1_MAGMM , T;
DR   A1U4Z8    , URE1_MARHV , T; A6VTV8    , URE1_MARMS , T;
DR   Q1H0F2    , URE1_METFK , T; A2SDJ0    , URE1_METPP , T;
DR   B8EPU9    , URE1_METSB , T; B0JKA1    , URE1_MICAN , T;
DR   C5C8U3    , URE1_MICLC , T; B1MB85    , URE1_MYCA9 , T;
DR   P0A661    , URE1_MYCBO , T; A1KJR2    , URE1_MYCBP , T;
DR   C1APC7    , URE1_MYCBT , T; B2HSZ2    , URE1_MYCMM , T;
DR   A0QYE0    , URE1_MYCS2 , T; A3Q0D5    , URE1_MYCSJ , T;
DR   A1UGT5    , URE1_MYCSK , T; Q1B872    , URE1_MYCSS , T;
DR   A5U3L7    , URE1_MYCTA , T; P9WFF0    , URE1_MYCTO , T;
DR   P9WFF1    , URE1_MYCTU , T; A0PSG2    , URE1_MYCUA , T;
DR   A1T9N4    , URE1_MYCVP , T; Q2Y9M7    , URE1_NITMU , T;
DR   Q3J770    , URE1_NITOC , T; Q5YWR8    , URE1_NOCFA , T;
DR   B2IT66    , URE1_NOSP7 , T; Q8YQZ0    , URE1_NOSS1 , T;
DR   B1ZP06    , URE1_OPITP , T; A1R1C5    , URE1_PAEAT , T;
DR   P50046    , URE1_PHODD , T; Q7N4Y7    , URE1_PHOLL , T;
DR   A4SY44    , URE1_POLAQ , T; A1VKW3    , URE1_POLNA , T;
DR   Q12DU3    , URE1_POLSJ , T; P16122    , URE1_PROHU , T;
DR   A2C4S2    , URE1_PROM1 , T; A2CE01    , URE1_PROM3 , T;
DR   Q31B49    , URE1_PROM9 , T; P17086    , URE1_PROMH , T;
DR   Q7V3V2    , URE1_PROMM , T; Q46IY3    , URE1_PROMT , T;
DR   Q48DE6    , URE1_PSE14 , T; Q9HUU5    , URE1_PSEAE , T;
DR   B8HA07    , URE1_PSECP , T; Q1IBP0    , URE1_PSEE4 , T;
DR   Q4KJ10    , URE1_PSEF5 , T; Q3IH68    , URE1_PSEHT , T;
DR   A5W4B6    , URE1_PSEP1 , T; Q3KIT2    , URE1_PSEPF , T;
DR   B0KUZ7    , URE1_PSEPG , T; Q88J04    , URE1_PSEPK , T;
DR   B1J815    , URE1_PSEPW , T; Q87VP0    , URE1_PSESM , T;
DR   A1SYY1    , URE1_PSYIN , T; Q8XXT1    , URE1_RALSO , T;
DR   B3PXB3    , URE1_RHIE6 , T; Q2K517    , URE1_RHIEC , T;
DR   Q1MCV9    , URE1_RHIL3 , T; Q98CY9    , URE1_RHILO , T;
DR   B5ZMP0    , URE1_RHILW , T; P42885    , URE1_RHIME , T;
DR   Q21SZ2    , URE1_RHOFT , T; Q0S4S7    , URE1_RHOJR , T;
DR   C1AXZ2    , URE1_RHOOB , T; Q2IZ49    , URE1_RHOP2 , T;
DR   Q07K73    , URE1_RHOP5 , T; Q6N3N3    , URE1_RHOPA , T;
DR   Q210F9    , URE1_RHOPB , T; Q133L6    , URE1_RHOPS , T;
DR   B3QGK1    , URE1_RHOPT , T; A3PL38    , URE1_RHOS1 , T;
DR   Q3J154    , URE1_RHOS4 , T; A4WR75    , URE1_RHOS5 , T;
DR   B9KK46    , URE1_RHOSK , T; Q161S8    , URE1_ROSDO , T;
DR   Q5LSQ2    , URE1_RUEPO , T; Q1GJP8    , URE1_RUEST , T;
DR   Q21P94    , URE1_SACD2 , T; B0TT71    , URE1_SHEHH , T;
DR   C3MGI5    , URE1_SINFN , T; A6UC35    , URE1_SINMW , T;
DR   A9GP84    , URE1_SORC5 , T; P41020    , URE1_SPOPA , T;
DR   A7X5M3    , URE1_STAA1 , T; A6U414    , URE1_STAA2 , T;
DR   Q2FEK3    , URE1_STAA3 , T; Q2G2K5    , URE1_STAA8 , T;
DR   A5IV71    , URE1_STAA9 , T; Q2YYQ6    , URE1_STAAB , T;
DR   Q5HDR8    , URE1_STAAC , T; A6QJD0    , URE1_STAAE , T;
DR   P67403    , URE1_STAAM , T; P67404    , URE1_STAAN , T;
DR   Q6GEE4    , URE1_STAAR , T; Q6G732    , URE1_STAAS , T;
DR   A8Z387    , URE1_STAAT , T; P67405    , URE1_STAAW , T;
DR   B9DLY0    , URE1_STACT , T; Q5HLW1    , URE1_STAEQ , T;
DR   Q8CNC9    , URE1_STAES , T; Q4A0J5    , URE1_STAS1 , T;
DR   P42873    , URE1_STAXY , T; P50047    , URE1_STRE5 , T;
DR   Q5M1G6    , URE1_STRT1 , T; Q5M607    , URE1_STRT2 , T;
DR   Q03ME3    , URE1_STRTD , T; Q2JQ88    , URE1_SYNJB , T;
DR   O87402    , URE1_SYNPV , T; Q7U3I3    , URE1_SYNPX , T;
DR   A5GWV7    , URE1_SYNR3 , T; Q0I656    , URE1_SYNS3 , T;
DR   Q3AVR1    , URE1_SYNS9 , T; Q3AGD0    , URE1_SYNSC , T;
DR   P73061    , URE1_SYNY3 , T; C5BUN9    , URE1_TERTT , T;
DR   Q8DMV6    , URE1_THEEB , T; C4LF63    , URE1_TOLAT , T;
DR   Q117Z3    , URE1_TRIEI , T; B1AJ73    , URE1_UREP2 , T;
DR   P0C7K7    , URE1_UREPA , T; B5ZBS9    , URE1_UREU1 , T;
DR   P0CB00    , URE1_UREUR , T; C5CY00    , URE1_VARPS , T;
DR   A1WIM3    , URE1_VEREI , T; Q5E728    , URE1_VIBF1 , T;
DR   B5FBC6    , URE1_VIBFM , T; A1JKD9    , URE1_YERE8 , T;
DR   P31494    , URE1_YEREN , T; A7FFN2    , URE1_YERP3 , T;
DR   Q1C5B3    , URE1_YERPA , T; B2KAA4    , URE1_YERPB , T;
DR   Q9ZFR9    , URE1_YERPE , T; A9R3V0    , URE1_YERPG , T;
DR   Q1CKJ9    , URE1_YERPN , T; A4TL32    , URE1_YERPP , T;
DR   P52313    , URE1_YERPS , T; B1JR71    , URE1_YERPY , T;
DR   Q9SR52    , UREA_ARATH , T; Q6A3P9    , UREA_ASPFU , T;
DR   P07374    , UREA_CANEN , T; P0CS23    , UREA_CRYNB , T;
DR   O13465    , UREA_CRYNH , T; P0CS22    , UREA_CRYNJ , T;
DR   E0ZS48    , UREA_ORYSI , T; B9GCH9    , UREA_ORYSJ , T;
DR   O00084    , UREA_SCHPO , T;
DR   Q03284    , URE1_ECOLX , P; P17337    , URE1_MORMO , P;
DR   P08298    , UREA_SOYBN , P;
DR   Q4ZUD2    , URE11_PSEU2, N; A3DGF8    , URE1_CLOTH , N;
DR   Q79VJ3    , URE1_CORGL , N; Q18EB9    , URE1_HALWD , N;
DR   Q3IRZ5    , URE1_NATPD , N; A1B1B9    , URE1_PARDP , N;
DR   A3PCP1    , URE1_PROM0 , N; A8G4K9    , URE1_PROM2 , N;
DR   Q7V1B6    , URE1_PROMP , N; A2BQW8    , URE1_PROMS , N;
DR   Q9L644    , URE1_PROS9 , N; Q972W0    , URE1_SULTO , N;
DR   Q2JWP0    , URE1_SYNJA , N;
3D   1A5K; 1A5L; 1A5M; 1A5N; 1A5O; 1E9Y; 1E9Z; 1EF2; 1EJR; 1EJS; 1EJT; 1EJU;
3D   1EJV; 1EJW; 1EJX; 1FWA; 1FWB; 1FWC; 1FWD; 1FWE; 1FWF; 1FWG; 1FWH; 1FWJ;
3D   1IE7; 1KRA; 1KRB; 1KRC; 1S3T; 1UBP; 2KAU; 2UBP; 3LA4; 3UBP; 4AC7; 4CEU;
3D   4CEX; 4EP8; 4EPB; 4EPD; 4EPE; 4GOA; 4GY7; 4H9M; 4UBP; 5A6T; 5FSD; 5FSE;
DO   PDOC00133;
//
