ID   RIBOSOMAL_L17; PATTERN.
AC   PS01167;
DT   01-NOV-1997 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L17 signature.
PA   [IL]-x-[STV]-[GT]-x(2)-[KR]-x-[KRAF]-x(6)-[DE]-x-[LIMV]-[LIVMT]-[TE]-x-
PA   [STAG]-[KR].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=702(702); /POSITIVE=702(702); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=97; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   O80363    , RK17_TOBAC , T; A9NEG1    , RL17_ACHLI , T;
DR   A1TJU3    , RL17_ACIAC , T; Q6F7T8    , RL17_ACIAD , T;
DR   B7GW28    , RL17_ACIB3 , T; B7IA13    , RL17_ACIB5 , T;
DR   B0VQU4    , RL17_ACIBS , T; A3M958    , RL17_ACIBT , T;
DR   B0V6U8    , RL17_ACIBY , T; A5FZU0    , RL17_ACICJ , T;
DR   B9MBW3    , RL17_ACIET , T; B7J4A5    , RL17_ACIF2 , T;
DR   B5EMA0    , RL17_ACIF5 , T; A1W334    , RL17_ACISJ , T;
DR   B3GZ37    , RL17_ACTP7 , T; B0BSV7    , RL17_ACTPJ , T;
DR   A6VLL4    , RL17_ACTSZ , T; A0KF46    , RL17_AERHH , T;
DR   A4SSY0    , RL17_AERS4 , T; Q8UE41    , RL17_AGRFC , T;
DR   B9JDV3    , RL17_AGRRK , T; B9JVR2    , RL17_AGRVS , T;
DR   B2UL54    , RL17_AKKM8 , T; Q0VSH7    , RL17_ALCBS , T;
DR   B6EPV0    , RL17_ALISL , T; Q0ABE9    , RL17_ALKEH , T;
DR   A6TWF2    , RL17_ALKMQ , T; A8MLH0    , RL17_ALKOO , T;
DR   B4RT54    , RL17_ALTMD , T; B3EUJ5    , RL17_AMOA5 , T;
DR   B8J888    , RL17_ANAD2 , T; Q2IJ58    , RL17_ANADE , T;
DR   A7HBP6    , RL17_ANADF , T; B9KJ46    , RL17_ANAMF , T;
DR   Q5PA82    , RL17_ANAMM , T; Q2GL35    , RL17_ANAPZ , T;
DR   B4UBC7    , RL17_ANASK , T; Q3MF96    , RL17_ANAVT , T;
DR   B7GJ95    , RL17_ANOFW , T; O66482    , RL17_AQUAE , T;
DR   A8ETK7    , RL17_ARCB4 , T; Q5P306    , RL17_AROAE , T;
DR   A0JZ48    , RL17_ARTS2 , T; Q2NIY2    , RL17_AYWBP , T;
DR   A8IAN3    , RL17_AZOC5 , T; B6YQ59    , RL17_AZOPC , T;
DR   A1KB00    , RL17_AZOSB , T; C1DKN9    , RL17_AZOVD , T;
DR   C3P9T3    , RL17_BACAA , T; C3LJX2    , RL17_BACAC , T;
DR   A0R8K7    , RL17_BACAH , T; Q81VQ3    , RL17_BACAN , T;
DR   B7JKE8    , RL17_BACC0 , T; Q73F68    , RL17_BACC1 , T;
DR   B7IT47    , RL17_BACC2 , T; C1ET67    , RL17_BACC3 , T;
DR   B7HJI5    , RL17_BACC4 , T; B7HQX2    , RL17_BACC7 , T;
DR   A7GK48    , RL17_BACCN , T; B9IZM2    , RL17_BACCQ , T;
DR   Q81J17    , RL17_BACCR , T; Q63H63    , RL17_BACCZ , T;
DR   Q5L8D7    , RL17_BACFN , T; Q64NN6    , RL17_BACFR , T;
DR   O50635    , RL17_BACHD , T; Q6HPN1    , RL17_BACHK , T;
DR   Q65P78    , RL17_BACLD , T; A8F9B3    , RL17_BACP2 , T;
DR   Q5WLN4    , RL17_BACSK , T; P20277    , RL17_BACSU , T;
DR   Q8A4A3    , RL17_BACTN , T; A6KYG9    , RL17_BACV8 , T;
DR   A7Z0R6    , RL17_BACVZ , T; A9VPA5    , RL17_BACWK , T;
DR   A1USR9    , RL17_BARBK , T; Q6G2Z0    , RL17_BARHE , T;
DR   Q6FZE7    , RL17_BARQU , T; A9IVZ4    , RL17_BART1 , T;
DR   Q1LTB2    , RL17_BAUCH , T; B2IF97    , RL17_BEII9 , T;
DR   C5C0G0    , RL17_BEUC1 , T; B8DW39    , RL17_BIFA0 , T;
DR   A1A096    , RL17_BIFAA , T; B3DQE1    , RL17_BIFLD , T;
DR   Q8G3Z2    , RL17_BIFLO , T; B7GNB3    , RL17_BIFLS , T;
DR   Q7VQC2    , RL17_BLOFL , T; Q493I3    , RL17_BLOPB , T;
DR   Q2L235    , RL17_BORA1 , T; Q0SN04    , RL17_BORAP , T;
DR   Q661B7    , RL17_BORBP , T; Q7WR98    , RL17_BORBR , T;
DR   O51456    , RL17_BORBU , T; B7J268    , RL17_BORBZ , T;
DR   Q7W2D0    , RL17_BORPA , T; A9IHR4    , RL17_BORPD , T;
DR   Q7VTA6    , RL17_BORPE , T; Q89JA8    , RL17_BRADU , T;
DR   A5ELK2    , RL17_BRASB , T; A4YSL7    , RL17_BRASO , T;
DR   C0ZIK8    , RL17_BREBN , T; B2S654    , RL17_BRUA1 , T;
DR   Q2YRU1    , RL17_BRUA2 , T; Q57CT3    , RL17_BRUAB , T;
DR   A9M5M4    , RL17_BRUC2 , T; C0RJH5    , RL17_BRUMB , T;
DR   Q8YHL5    , RL17_BRUME , T; A5VQY1    , RL17_BRUO2 , T;
DR   B0CH06    , RL17_BRUSI , T; Q8G095    , RL17_BRUSU , T;
DR   B8D9S1    , RL17_BUCA5 , T; P57565    , RL17_BUCAI , T;
DR   Q8K973    , RL17_BUCAP , T; B8D823    , RL17_BUCAT , T;
DR   Q89A88    , RL17_BUCBP , T; B1YRQ6    , RL17_BURA4 , T;
DR   Q1BRX5    , RL17_BURCA , T; B1JU49    , RL17_BURCC , T;
DR   A0K3Q2    , RL17_BURCH , T; B4E5E7    , RL17_BURCJ , T;
DR   Q0BJ19    , RL17_BURCM , T; Q39KE0    , RL17_BURL3 , T;
DR   A9ADM0    , RL17_BURM1 , T; A2S7K3    , RL17_BURM9 , T;
DR   Q62GN2    , RL17_BURMA , T; A1V876    , RL17_BURMS , T;
DR   A3P086    , RL17_BURP0 , T; Q3JMU0    , RL17_BURP1 , T;
DR   A3NEF2    , RL17_BURP6 , T; Q63Q38    , RL17_BURPS , T;
DR   Q2SU54    , RL17_BURTA , T; A4JAR7    , RL17_BURVG , T;
DR   B9MKF2    , RL17_CALBD , T; Q8R7Y3    , RL17_CALS4 , T;
DR   A4XLQ1    , RL17_CALS8 , T; A7ZFY6    , RL17_CAMC1 , T;
DR   A0RM37    , RL17_CAMFF , T; A7HZX0    , RL17_CAMHC , T;
DR   A8FNQ8    , RL17_CAMJ8 , T; A7H5U6    , RL17_CAMJD , T;
DR   Q0P832    , RL17_CAMJE , T; A1W1J8    , RL17_CAMJJ , T;
DR   Q5HSJ5    , RL17_CAMJR , T; B9KEH7    , RL17_CAMLR , T;
DR   Q3A9U5    , RL17_CARHZ , T; B8H4G0    , RL17_CAUCN , T;
DR   Q9A8S8    , RL17_CAUCR , T; B0T2E7    , RL17_CAUSK , T;
DR   B3PK63    , RL17_CELJU , T; Q11HS7    , RL17_CHESB , T;
DR   Q5L6Z8    , RL17_CHLAB , T; Q3APK1    , RL17_CHLCH , T;
DR   Q824N0    , RL17_CHLCV , T; Q252X5    , RL17_CHLFF , T;
DR   B3EGW2    , RL17_CHLL2 , T; Q9PJN5    , RL17_CHLMU , T;
DR   B3QR99    , RL17_CHLP8 , T; B3EP33    , RL17_CHLPB , T;
DR   A1BJ06    , RL17_CHLPD , T; A4SCT7    , RL17_CHLPM , T;
DR   Q9Z7S9    , RL17_CHLPN , T; B0B880    , RL17_CHLT2 , T;
DR   Q3KLJ1    , RL17_CHLTA , T; B0BCE5    , RL17_CHLTB , T;
DR   Q8KAJ9    , RL17_CHLTE , T; P0CD84    , RL17_CHLTR , T;
DR   Q1R0E9    , RL17_CHRSD , T; Q7NQH8    , RL17_CHRVO , T;
DR   A5CU79    , RL17_CLAM3 , T; B0RB73    , RL17_CLAMS , T;
DR   Q97EK7    , RL17_CLOAB , T; A7FZ43    , RL17_CLOB1 , T;
DR   C3KVM1    , RL17_CLOB6 , T; A6LPU1    , RL17_CLOB8 , T;
DR   B2UYE0    , RL17_CLOBA , T; B2TIK5    , RL17_CLOBB , T;
DR   A5I7H6    , RL17_CLOBH , T; C1FMS1    , RL17_CLOBJ , T;
DR   B1IGC4    , RL17_CLOBK , T; A7GJ44    , RL17_CLOBL , T;
DR   B1KSJ5    , RL17_CLOBM , T; B9DYD8    , RL17_CLOK1 , T;
DR   A5N4S6    , RL17_CLOK5 , T; Q0TMS6    , RL17_CLOP1 , T;
DR   Q8XHV1    , RL17_CLOPE , T; Q0SQH4    , RL17_CLOPS , T;
DR   Q890R1    , RL17_CLOTE , T; Q488Y7    , RL17_COLP3 , T;
DR   C3PL39    , RL17_CORA7 , T; Q6NJ62    , RL17_CORDI , T;
DR   Q8FS32    , RL17_COREF , T; A4QBQ8    , RL17_CORGB , T;
DR   Q8NSV1    , RL17_CORGL , T; Q4JTC3    , RL17_CORJK , T;
DR   C4LKZ0    , RL17_CORK4 , T; B1VEY3    , RL17_CORU7 , T;
DR   B6J5F8    , RL17_COXB1 , T; B6J237    , RL17_COXB2 , T;
DR   A9KD05    , RL17_COXBN , T; A9NAZ6    , RL17_COXBR , T;
DR   Q83EQ1    , RL17_COXBU , T; Q1LI64    , RL17_CUPMC , T;
DR   Q0K646    , RL17_CUPNH , T; Q46WH0    , RL17_CUPNJ , T;
DR   B3R7E2    , RL17_CUPTR , T; B1WQT6    , RL17_CYAA5 , T;
DR   B8HMS9    , RL17_CYAP4 , T; B7KI12    , RL17_CYAP7 , T;
DR   B7K223    , RL17_CYAP8 , T; Q11QD9    , RL17_CYTH3 , T;
DR   Q47J76    , RL17_DECAR , T; C1CXD3    , RL17_DEIDV , T;
DR   Q1IXA0    , RL17_DEIGD , T; Q9RSJ5    , RL17_DEIRA , T;
DR   A9BRX6    , RL17_DELAS , T; C0Q9U6    , RL17_DESAH , T;
DR   B1I1B4    , RL17_DESAP , T; B8IYL8    , RL17_DESDA , T;
DR   B8G1Z5    , RL17_DESHD , T; Q250K3    , RL17_DESHY , T;
DR   A8ZV83    , RL17_DESOH , T; Q6AP42    , RL17_DESPS , T;
DR   A4J140    , RL17_DESRM , T; A5EXB2    , RL17_DICNV , T;
DR   B5YDX1    , RL17_DICT6 , T; B8E1G1    , RL17_DICTD , T;
DR   A8LM82    , RL17_DINSH , T; A7ZSI3    , RL17_ECO24 , T;
DR   B7UK18    , RL17_ECO27 , T; B7MCR0    , RL17_ECO45 , T;
DR   B7LHZ6    , RL17_ECO55 , T; P0AG46    , RL17_ECO57 , T;
DR   B5YT13    , RL17_ECO5E , T; B7NLL4    , RL17_ECO7I , T;
DR   B7N179    , RL17_ECO81 , T; B7M100    , RL17_ECO8A , T;
DR   C4ZUE9    , RL17_ECOBW , T; B1X6E6    , RL17_ECODH , T;
DR   A8A599    , RL17_ECOHS , T; A1AGI5    , RL17_ECOK1 , T;
DR   Q0TCG7    , RL17_ECOL5 , T; P0AG45    , RL17_ECOL6 , T;
DR   B1IQ05    , RL17_ECOLC , T; P0AG44    , RL17_ECOLI , T;
DR   B7NDR6    , RL17_ECOLU , T; B6I208    , RL17_ECOSE , T;
DR   B1LGQ0    , RL17_ECOSM , T; Q1R638    , RL17_ECOUT , T;
DR   C5BF26    , RL17_EDWI9 , T; Q3YRN3    , RL17_EHRCJ , T;
DR   Q2GH32    , RL17_EHRCR , T; Q5FFS2    , RL17_EHRRG , T;
DR   Q5HAU6    , RL17_EHRRW , T; A4WFA2    , RL17_ENT38 , T;
DR   Q839D8    , RL17_ENTFA , T; B2VK70    , RL17_ERWT9 , T;
DR   Q2N9D8    , RL17_ERYLH , T; B7LRR1    , RL17_ESCF3 , T;
DR   B1YGX8    , RL17_EXIS2 , T; C4KZL8    , RL17_EXISA , T;
DR   B0RZT6    , RL17_FINM2 , T; A5FN14    , RL17_FLAJ1 , T;
DR   A6GZ72    , RL17_FLAPJ , T; Q0RRP2    , RL17_FRAAA , T;
DR   Q2JFE7    , RL17_FRACC , T; B0U0W4    , RL17_FRAP2 , T;
DR   A8LB04    , RL17_FRASN , T; Q14J94    , RL17_FRAT1 , T;
DR   A7N9V0    , RL17_FRATF , T; Q2A5E4    , RL17_FRATH , T;
DR   B2SDV9    , RL17_FRATM , T; A0Q4K9    , RL17_FRATN , T;
DR   Q0BNQ2    , RL17_FRATO , T; Q5NHU2    , RL17_FRATT , T;
DR   A4IZQ8    , RL17_FRATW , T; Q8RE45    , RL17_FUSNN , T;
DR   C1A4I9    , RL17_GEMAT , T; B9M6F1    , RL17_GEODF , T;
DR   Q5L3R1    , RL17_GEOKA , T; B3E858    , RL17_GEOLS , T;
DR   Q39XX8    , RL17_GEOMG , T; P07843    , RL17_GEOSE , T;
DR   Q749B4    , RL17_GEOSL , T; C6E4M9    , RL17_GEOSM , T;
DR   C5D3U5    , RL17_GEOSW , T; A4IJL5    , RL17_GEOTN , T;
DR   A5GAU7    , RL17_GEOUR , T; Q7NFF6    , RL17_GLOVI , T;
DR   A9H3I6    , RL17_GLUDA , T; Q5FU08    , RL17_GLUOX , T;
DR   Q0BUM5    , RL17_GRABC , T; Q7VKF9    , RL17_HAEDU , T;
DR   Q4QM96    , RL17_HAEI8 , T; A5UDS1    , RL17_HAEIE , T;
DR   A5UHV6    , RL17_HAEIG , T; P44355    , RL17_HAEIN , T;
DR   B8F6P5    , RL17_HAEPS , T; Q0I136    , RL17_HAES1 , T;
DR   Q2S938    , RL17_HAHCH , T; A1WV96    , RL17_HALHL , T;
DR   B8D0T8    , RL17_HALOH , T; C4K792    , RL17_HAMD5 , T;
DR   Q17ZB3    , RL17_HELAH , T; B0TC86    , RL17_HELMI , T;
DR   B6JND2    , RL17_HELP2 , T; B5Z8U1    , RL17_HELPG , T;
DR   Q1CRW8    , RL17_HELPH , T; Q9ZJT6    , RL17_HELPJ , T;
DR   B2UV55    , RL17_HELPS , T; P56042    , RL17_HELPY , T;
DR   A4G9R2    , RL17_HERAR , T; B0UX40    , RL17_HISS2 , T;
DR   Q5QXV0    , RL17_IDILO , T; A6T3H7    , RL17_JANMA , T;
DR   Q28US7    , RL17_JANSC , T; B5XNB7    , RL17_KLEP3 , T;
DR   A6TEU7    , RL17_KLEP7 , T; Q1IS92    , RL17_KORVE , T;
DR   C5CGH3    , RL17_KOSOT , T; Q5FM64    , RL17_LACAC , T;
DR   Q03PY4    , RL17_LACBA , T; B3WAJ1    , RL17_LACCB , T;
DR   Q1GBJ1    , RL17_LACDA , T; Q04BY8    , RL17_LACDB , T;
DR   B2GDU2    , RL17_LACF3 , T; Q045Z9    , RL17_LACGA , T;
DR   A8YXN1    , RL17_LACH4 , T; Q74L63    , RL17_LACJO , T;
DR   Q9CDY4    , RL17_LACLA , T; A2RNM6    , RL17_LACLM , T;
DR   Q02W52    , RL17_LACLS , T; Q035B0    , RL17_LACP3 , T;
DR   A5VLH8    , RL17_LACRD , T; B2G8V1    , RL17_LACRJ , T;
DR   Q1WSB7    , RL17_LACS1 , T; Q38UT8    , RL17_LACSS , T;
DR   C1DAU4    , RL17_LARHH , T; Q5X833    , RL17_LEGPA , T;
DR   A5IHP0    , RL17_LEGPC , T; Q5ZYL7    , RL17_LEGPH , T;
DR   Q5WZI6    , RL17_LEGPL , T; Q6AD22    , RL17_LEIXX , T;
DR   Q04PW6    , RL17_LEPBJ , T; B1Y7M8    , RL17_LEPCP , T;
DR   Q72NI9    , RL17_LEPIC , T; Q9XD08    , RL17_LEPIN , T;
DR   B1MVY9    , RL17_LEUCK , T; Q03ZL9    , RL17_LEUMM , T;
DR   Q927N4    , RL17_LISIN , T; C1KZF4    , RL17_LISMC , T;
DR   Q71WH3    , RL17_LISMF , T; B8DB35    , RL17_LISMH , T;
DR   Q8Y450    , RL17_LISMO , T; A0ALU1    , RL17_LISW6 , T;
DR   B1HMV4    , RL17_LYSSC , T; B9E9L8    , RL17_MACCJ , T;
DR   A0L5Z9    , RL17_MAGMM , T; Q2W2L4    , RL17_MAGSA , T;
DR   Q65QY1    , RL17_MANSM , T; A1TYM3    , RL17_MARHV , T;
DR   Q0ANS5    , RL17_MARMM , T; A6W366    , RL17_MARMS , T;
DR   Q605D8    , RL17_METCA , T; Q1H4L1    , RL17_METFK , T;
DR   B3DVY9    , RL17_METI4 , T; B8IT36    , RL17_METNO , T;
DR   A2SLD0    , RL17_METPP , T; B1LWP8    , RL17_METRJ , T;
DR   B0UHU4    , RL17_METS4 , T; B8EIT6    , RL17_METSB , T;
DR   B0JY37    , RL17_MICAN , T; Q2RFS7    , RL17_MOOTA , T;
DR   A0QKU4    , RL17_MYCA1 , T; B3PMM0    , RL17_MYCA5 , T;
DR   B1MG98    , RL17_MYCA9 , T; A5IYV8    , RL17_MYCAP , T;
DR   P0A5V5    , RL17_MYCBO , T; A1KPE2    , RL17_MYCBP , T;
DR   C1AHR4    , RL17_MYCBT , T; Q48980    , RL17_MYCCT , T;
DR   P47424    , RL17_MYCGE , T; A4TEJ2    , RL17_MYCGI , T;
DR   Q601I8    , RL17_MYCH2 , T; Q4A8J8    , RL17_MYCH7 , T;
DR   Q4AAG7    , RL17_MYCHJ , T; B8ZSH5    , RL17_MYCLB , T;
DR   Q9X797    , RL17_MYCLE , T; B2HCX5    , RL17_MYCMM , T;
DR   Q6KI28    , RL17_MYCMO , T; Q6MSQ0    , RL17_MYCMS , T;
DR   Q73S42    , RL17_MYCPA , T; Q8EUD8    , RL17_MYCPE , T;
DR   Q59547    , RL17_MYCPN , T; Q98Q09    , RL17_MYCPU , T;
DR   A0QSL9    , RL17_MYCS2 , T; Q4A5J1    , RL17_MYCS5 , T;
DR   A3PVL9    , RL17_MYCSJ , T; A1UBY6    , RL17_MYCSK , T;
DR   Q1BD07    , RL17_MYCSS , T; A5U8D2    , RL17_MYCTA , T;
DR   P9WHD2    , RL17_MYCTO , T; P9WHD3    , RL17_MYCTU , T;
DR   A0PMB8    , RL17_MYCUA , T; A1T521    , RL17_MYCVP , T;
DR   Q1D747    , RL17_MYXXD , T; B2A4Q1    , RL17_NATTJ , T;
DR   B9L6T6    , RL17_NAUPA , T; Q5F5V3    , RL17_NEIG1 , T;
DR   A9M3T9    , RL17_NEIM0 , T; Q9JX16    , RL17_NEIMA , T;
DR   Q9K1I1    , RL17_NEIMB , T; A1KRK0    , RL17_NEIMF , T;
DR   Q2GEB5    , RL17_NEOSM , T; Q0AIH0    , RL17_NITEC , T;
DR   Q82X68    , RL17_NITEU , T; Q1QN05    , RL17_NITHX , T;
DR   Q2YAX1    , RL17_NITMU , T; Q3J8T9    , RL17_NITOC , T;
DR   A6Q1K5    , RL17_NITSB , T; Q3SSU1    , RL17_NITWN , T;
DR   Q5Z1K8    , RL17_NOCFA , T; A1SNI7    , RL17_NOCSJ , T;
DR   B2ITN0    , RL17_NOSP7 , T; Q8YPK4    , RL17_NOSS1 , T;
DR   Q2G5B1    , RL17_NOVAD , T; Q8ETV8    , RL17_OCEIH , T;
DR   A6X0E3    , RL17_OCHA4 , T; Q04G59    , RL17_OENOB , T;
DR   B6JEX2    , RL17_OLICO , T; B1ZNC2    , RL17_OPITP , T;
DR   A5CCI8    , RL17_ORITB , T; B3CT30    , RL17_ORITI , T;
DR   A1R8R4    , RL17_PAEAT , T; A6LEG4    , RL17_PARD8 , T;
DR   A1B053    , RL17_PARDP , T; A7HWT6    , RL17_PARL1 , T;
DR   B2JI38    , RL17_PARP8 , T; B2T724    , RL17_PARPJ , T;
DR   Q6ME41    , RL17_PARUW , T; Q13TJ7    , RL17_PARXL , T;
DR   Q9CL54    , RL17_PASMU , T; Q6CZZ6    , RL17_PECAS , T;
DR   C6DFS2    , RL17_PECCP , T; Q03EE3    , RL17_PEDPA , T;
DR   Q3A6L9    , RL17_PELCD , T; B4SC70    , RL17_PELPB , T;
DR   A1ALW8    , RL17_PELPD , T; A5D5F0    , RL17_PELTS , T;
DR   Q4FLP2    , RL17_PELUB , T; Q18CI8    , RL17_PEPD6 , T;
DR   C0QQQ2    , RL17_PERMH , T; A9BFY9    , RL17_PETMO , T;
DR   B4R8P2    , RL17_PHEZH , T; Q7MYH6    , RL17_PHOLL , T;
DR   Q6LV90    , RL17_PHOPR , T; B1VAC0    , RL17_PHYAS , T;
DR   B3R018    , RL17_PHYMT , T; A4SUY7    , RL17_POLAQ , T;
DR   A1VJ41    , RL17_POLNA , T; B1XSS8    , RL17_POLNS , T;
DR   Q12G76    , RL17_POLSJ , T; B2RLW4    , RL17_PORG3 , T;
DR   Q7MTP1    , RL17_PORGI , T; B4S5A0    , RL17_PROA2 , T;
DR   B4F1L0    , RL17_PROMH , T; Q48D62    , RL17_PSE14 , T;
DR   Q15X47    , RL17_PSEA6 , T; A6UZL4    , RL17_PSEA7 , T;
DR   B7V669    , RL17_PSEA8 , T; Q02T54    , RL17_PSEAB , T;
DR   O52761    , RL17_PSEAE , T; B8HCX3    , RL17_PSECP , T;
DR   Q1IFU0    , RL17_PSEE4 , T; Q4K558    , RL17_PSEF5 , T;
DR   C3K2V0    , RL17_PSEFS , T; Q3IJI7    , RL17_PSEHT , T;
DR   A4XZ64    , RL17_PSEMY , T; A5VXS3    , RL17_PSEP1 , T;
DR   Q3K613    , RL17_PSEPF , T; B0KK92    , RL17_PSEPG , T;
DR   Q88QL0    , RL17_PSEPK , T; B1JAI6    , RL17_PSEPW , T;
DR   Q889U5    , RL17_PSESM , T; Q4ZMR9    , RL17_PSEU2 , T;
DR   A4VHQ6    , RL17_PSEU5 , T; Q4FUD0    , RL17_PSYA2 , T;
DR   Q1QDG0    , RL17_PSYCK , T; A5WCL5    , RL17_PSYWF , T;
DR   B2UEJ2    , RL17_RALPJ , T; Q8XV39    , RL17_RALSO , T;
DR   B3PWU6    , RL17_RHIE6 , T; Q2K9J1    , RL17_RHIEC , T;
DR   Q1MIB6    , RL17_RHIL3 , T; Q98N32    , RL17_RHILO , T;
DR   B5ZZ58    , RL17_RHILW , T; Q926A5    , RL17_RHIME , T;
DR   B6IRT1    , RL17_RHOCS , T; C0ZW55    , RL17_RHOE4 , T;
DR   Q21QQ0    , RL17_RHOFT , T; Q0S3E6    , RL17_RHOJR , T;
DR   C1B042    , RL17_RHOOB , T; Q2IXN5    , RL17_RHOP2 , T;
DR   Q07KP3    , RL17_RHOP5 , T; Q6N4V8    , RL17_RHOPA , T;
DR   Q211H3    , RL17_RHOPB , T; Q134V4    , RL17_RHOPS , T;
DR   B3QB18    , RL17_RHOPT , T; Q2RQY5    , RL17_RHORT , T;
DR   A3PGN6    , RL17_RHOS1 , T; Q3J5P7    , RL17_RHOS4 , T;
DR   A4WVI3    , RL17_RHOS5 , T; B9KLB6    , RL17_RHOSK , T;
DR   C3PP82    , RL17_RICAE , T; A8GVD8    , RL17_RICB8 , T;
DR   Q1RHP6    , RL17_RICBR , T; A8EZJ1    , RL17_RICCK , T;
DR   Q92GZ1    , RL17_RICCN , T; Q4UMQ4    , RL17_RICFE , T;
DR   A8F2C2    , RL17_RICM5 , T; Q9ZCT0    , RL17_RICPR , T;
DR   C4K2F4    , RL17_RICPU , T; B0BUN5    , RL17_RICRO , T;
DR   A8GT44    , RL17_RICRS , T; Q68WA3    , RL17_RICTY , T;
DR   Q16AB7    , RL17_ROSDO , T; Q5LW31    , RL17_RUEPO , T;
DR   Q1GK03    , RL17_RUEST , T; A1AVM6    , RL17_RUTMC , T;
DR   Q21M32    , RL17_SACD2 , T; A4FPJ1    , RL17_SACEN , T;
DR   B5F7S0    , RL17_SALA4 , T; A8M4Z9    , RL17_SALAI , T;
DR   Q57J57    , RL17_SALCH , T; B5FJI9    , RL17_SALDC , T;
DR   B5R1F1    , RL17_SALEP , T; B5RH41    , RL17_SALG2 , T;
DR   B4TJY4    , RL17_SALHS , T; B4SUR5    , RL17_SALNS , T;
DR   Q5PK06    , RL17_SALPA , T; A9N8B8    , RL17_SALPB , T;
DR   C0PZV7    , RL17_SALPC , T; B5BGW0    , RL17_SALPK , T;
DR   Q2S3N8    , RL17_SALRD , T; B4TXB7    , RL17_SALSV , T;
DR   Q8XF03    , RL17_SALTI , T; A4XBL7    , RL17_SALTO , T;
DR   Q7CPL7    , RL17_SALTY , T; A8GKH2    , RL17_SERP5 , T;
DR   A1S244    , RL17_SHEAM , T; B8EBH9    , RL17_SHEB2 , T;
DR   A3DA46    , RL17_SHEB5 , T; A6WHV4    , RL17_SHEB8 , T;
DR   A9KWC7    , RL17_SHEB9 , T; Q12ST3    , RL17_SHEDO , T;
DR   Q089M8    , RL17_SHEFN , T; B0TLY7    , RL17_SHEHH , T;
DR   A3Q9A8    , RL17_SHELP , T; Q8EK46    , RL17_SHEON , T;
DR   A8GZ01    , RL17_SHEPA , T; A4YBV7    , RL17_SHEPC , T;
DR   B8CNF9    , RL17_SHEPW , T; A0KRQ0    , RL17_SHESA , T;
DR   A8G1C4    , RL17_SHESH , T; Q0HNR1    , RL17_SHESM , T;
DR   Q0I079    , RL17_SHESR , T; A1REE0    , RL17_SHESW , T;
DR   Q9S0Q7    , RL17_SHEVD , T; B1KM34    , RL17_SHEWM , T;
DR   B2U2R3    , RL17_SHIB3 , T; Q31VY2    , RL17_SHIBS , T;
DR   Q32B57    , RL17_SHIDS , T; Q0T008    , RL17_SHIF8 , T;
DR   P0AG47    , RL17_SHIFL , T; Q3YWW5    , RL17_SHISS , T;
DR   C3MB04    , RL17_SINFN , T; A6U884    , RL17_SINMW , T;
DR   Q2NQP8    , RL17_SODGM , T; Q01WC1    , RL17_SOLUE , T;
DR   Q1GVN7    , RL17_SPHAL , T; A5V5X4    , RL17_SPHWW , T;
DR   A7X5C3    , RL17_STAA1 , T; A6U3U8    , RL17_STAA2 , T;
DR   Q2FER6    , RL17_STAA3 , T; Q2FW33    , RL17_STAA8 , T;
DR   A5IV07    , RL17_STAA9 , T; Q2YYM3    , RL17_STAAB , T;
DR   Q5HDY5    , RL17_STAAC , T; A6QJ65    , RL17_STAAE , T;
DR   Q99S46    , RL17_STAAM , T; Q7A469    , RL17_STAAN , T;
DR   Q6GEL0    , RL17_STAAR , T; Q6G798    , RL17_STAAS , T;
DR   A8Z330    , RL17_STAAT , T; Q7A087    , RL17_STAAW , T;
DR   B9DM50    , RL17_STACT , T; Q5HM26    , RL17_STAEQ , T;
DR   Q8CRI5    , RL17_STAES , T; Q4L887    , RL17_STAHJ , T;
DR   Q3K3U3    , RL17_STRA1 , T; Q8E7R8    , RL17_STRA3 , T;
DR   Q8E2B0    , RL17_STRA5 , T; Q82DM2    , RL17_STRAW , T;
DR   O86775    , RL17_STRCO , T; C0M8M4    , RL17_STRE4 , T;
DR   B4U527    , RL17_STREM , T; A8AZJ8    , RL17_STRGC , T;
DR   B1W3X9    , RL17_STRGG , T; B4SLH6    , RL17_STRM5 , T;
DR   B2FQK9    , RL17_STRMK , T; Q8DS37    , RL17_STRMU , T;
DR   Q04ML0    , RL17_STRP2 , T; P0DE10    , RL17_STRP3 , T;
DR   B5E6I1    , RL17_STRP4 , T; Q5XEA8    , RL17_STRP6 , T;
DR   C1CAN9    , RL17_STRP7 , T; Q7CNN9    , RL17_STRP8 , T;
DR   Q1JE32    , RL17_STRPB , T; Q1JNZ0    , RL17_STRPC , T;
DR   Q1JJ34    , RL17_STRPD , T; Q1J8Y6    , RL17_STRPF , T;
DR   A2RC41    , RL17_STRPG , T; B1I8M5    , RL17_STRPI , T;
DR   B8ZKQ6    , RL17_STRPJ , T; Q48VS2    , RL17_STRPM , T;
DR   Q97ST6    , RL17_STRPN , T; P0DE11    , RL17_STRPQ , T;
DR   B2IS68    , RL17_STRPS , T; B5XJ63    , RL17_STRPZ , T;
DR   Q8CWU8    , RL17_STRR6 , T; C0ME32    , RL17_STRS7 , T;
DR   A3CK91    , RL17_STRSV , T; Q5LXT8    , RL17_STRT1 , T;
DR   Q5M2E0    , RL17_STRT2 , T; Q03IH8    , RL17_STRTD , T;
DR   B9DSX7    , RL17_STRU0 , T; C1CC33    , RL17_STRZJ , T;
DR   C1CIC4    , RL17_STRZP , T; C1CPB5    , RL17_STRZT , T;
DR   Q67JX2    , RL17_SYMTH , T; Q2JUJ6    , RL17_SYNJA , T;
DR   Q2JL73    , RL17_SYNJB , T; Q0AUL0    , RL17_SYNWW , T;
DR   P73296    , RL17_SYNY3 , T; C5BQ87    , RL17_TERTT , T;
DR   Q8DMK9    , RL17_THEEB , T; Q47LM2    , RL17_THEFY , T;
DR   B0KCM9    , RL17_THEP3 , T; B0K5S2    , RL17_THEPX , T;
DR   B5YG21    , RL17_THEYD , T; Q31IV7    , RL17_THICR , T;
DR   Q3SLM3    , RL17_THIDA , T; B8GV32    , RL17_THISH , T;
DR   C4L7V6    , RL17_TOLAT , T; O83243    , RL17_TREPA , T;
DR   B2S2G1    , RL17_TREPS , T; Q110D2    , RL17_TRIEI , T;
DR   Q83I55    , RL17_TROW8 , T; Q83G10    , RL17_TROWT , T;
DR   B1GZB1    , RL17_UNCTG , T; B1AIP7    , RL17_UREP2 , T;
DR   Q9PQN3    , RL17_UREPA , T; B5ZB67    , RL17_UREU1 , T;
DR   C5CQ74    , RL17_VARPS , T; A1WK91    , RL17_VEREI , T;
DR   A5CXJ0    , RL17_VESOH , T; A5F571    , RL17_VIBC3 , T;
DR   Q9KP09    , RL17_VIBCH , T; C3LRN2    , RL17_VIBCM , T;
DR   Q5E888    , RL17_VIBF1 , T; B5FGE2    , RL17_VIBFM , T;
DR   Q87SY9    , RL17_VIBPA , T; B7VLD1    , RL17_VIBTL , T;
DR   Q8DE64    , RL17_VIBVU , T; Q7MPG3    , RL17_VIBVY , T;
DR   Q8D1Y7    , RL17_WIGBR , T; Q8PNQ7    , RL17_XANAC , T;
DR   Q3BWV8    , RL17_XANC5 , T; Q4URG4    , RL17_XANC8 , T;
DR   B0RU57    , RL17_XANCB , T; Q9Z3E6    , RL17_XANCP , T;
DR   Q2P010    , RL17_XANOM , T; B2SRE3    , RL17_XANOP , T;
DR   Q5GWW0    , RL17_XANOR , T; A7IPP5    , RL17_XANP2 , T;
DR   B2I8J4    , RL17_XYLF2 , T; Q9PE51    , RL17_XYLFA , T;
DR   B0U5M4    , RL17_XYLFM , T; Q87E59    , RL17_XYLFT , T;
DR   A1JS00    , RL17_YERE8 , T; A7FNK9    , RL17_YERP3 , T;
DR   Q1C2X2    , RL17_YERPA , T; B2K511    , RL17_YERPB , T;
DR   Q7CFS8    , RL17_YERPE , T; A9R919    , RL17_YERPG , T;
DR   Q1CCW9    , RL17_YERPN , T; A4TH16    , RL17_YERPP , T;
DR   Q664U7    , RL17_YERPS , T; B1JJH1    , RL17_YERPY , T;
DR   Q5NQ39    , RL17_ZYMMO , T; O94345    , RM08_SCHPO , T;
DR   P22353    , RM08_YEAST , T; Q54TY5    , RM17_DICDI , T;
DR   Q9M385    , RK17_ARATH , N; P82194    , RK17_SPIOL , N;
DR   B0C429    , RL17_ACAM1 , N; C1F613    , RL17_ACIC5 , N;
DR   Q6MJ37    , RL17_BDEBA , N; B5RM61    , RL17_BORDL , N;
DR   B2S0K6    , RL17_BORHD , N; B5RPK7    , RL17_BORRA , N;
DR   A1QZT9    , RL17_BORT9 , N; A9WH94    , RL17_CHLAA , N;
DR   B8G6P7    , RL17_CHLAD , N; Q3B6D5    , RL17_CHLL7 , N;
DR   B9LJG0    , RL17_CHLSY , N; B3QYF1    , RL17_CHLT3 , N;
DR   B8I809    , RL17_CLOCE , N; A0PXX6    , RL17_CLONN , N;
DR   A3DJK2    , RL17_CLOTH , N; B5Y959    , RL17_COPPD , N;
DR   Q3Z952    , RL17_DEHM1 , N; A5FRV6    , RL17_DEHMB , N;
DR   Q3ZZP5    , RL17_DEHMC , N; C6C1B2    , RL17_DESAD , N;
DR   Q30Z69    , RL17_DESAG , N; C4XLK4    , RL17_DESMR , N;
DR   Q72CF3    , RL17_DESVH , N; B8DNL0    , RL17_DESVM , N;
DR   A1VE89    , RL17_DESVV , N; B2KEJ2    , RL17_ELUMP , N;
DR   C4Z2V8    , RL17_EUBE2 , N; A7HM23    , RL17_FERNB , N;
DR   A0M572    , RL17_GRAFK , N; Q7VGB8    , RL17_HELHP , N;
DR   B4U773    , RL17_HYDS0 , N; Q0BYD9    , RL17_HYPNA , N;
DR   A6W5W6    , RL17_KINRD , N; Q88XV9    , RL17_LACPL , N;
DR   Q1MPP0    , RL17_LAWIP , N; B0SA19    , RL17_LEPBA , N;
DR   B0SSF1    , RL17_LEPBP , N; Q6F1W6    , RL17_MESFL , N;
DR   B7L0S4    , RL17_METC4 , N; A9W4R4    , RL17_METEP , N;
DR   B1Z767    , RL17_METPB , N; Q4A548    , RL17_MYCHP , N;
DR   Q6YQZ4    , RL17_ONYPE , N; Q6A6R2    , RL17_PROAC , N;
DR   A3PF24    , RL17_PROM0 , N; A2C4X6    , RL17_PROM1 , N;
DR   A8G738    , RL17_PROM2 , N; A2CC52    , RL17_PROM3 , N;
DR   A9BCM3    , RL17_PROM4 , N; A2BYR2    , RL17_PROM5 , N;
DR   Q318K8    , RL17_PROM9 , N; Q7V9Y6    , RL17_PROMA , N;
DR   Q7V522    , RL17_PROMM , N; Q7UZW7    , RL17_PROMP , N;
DR   A2BTB4    , RL17_PROMS , N; Q46IT3    , RL17_PROMT , N;
DR   Q7UIC4    , RL17_RHOBA , N; Q1AU57    , RL17_RUBXD , N;
DR   A9FGB5    , RL17_SORC5 , N; Q49ZE1    , RL17_STAS1 , N;
DR   A4VYR9    , RL17_STRS2 , N; Q30TS2    , RL17_SULDN , N;
DR   A6QCS5    , RL17_SULNB , N; B2V7I4    , RL17_SULSY , N;
DR   Q2LQC8    , RL17_SYNAS , N; Q31L31    , RL17_SYNE7 , N;
DR   A0LIL8    , RL17_SYNFM , N; B1XJI3    , RL17_SYNP2 , N;
DR   O24711    , RL17_SYNP6 , N; A5GIS1    , RL17_SYNPW , N;
DR   Q7U4H6    , RL17_SYNPX , N; A5GVY4    , RL17_SYNR3 , N;
DR   Q0ID29    , RL17_SYNS3 , N; Q3AW69    , RL17_SYNS9 , N;
DR   Q3AMQ4    , RL17_SYNSC , N; B7IHX4    , RL17_THEAB , N;
DR   A6LLP2    , RL17_THEM4 , N; Q9X1I1    , RL17_THEMA , N;
DR   B9K8B5    , RL17_THENN , N; A5IMB2    , RL17_THEP1 , N;
DR   B9KZV9    , RL17_THERP , N; B1LBL1    , RL17_THESQ , N;
DR   Q72I33    , RL17_THET2 , N; Q9Z9H5    , RL17_THET8 , N;
DR   Q73PK7    , RL17_TREDE , N; Q73HB0    , RL17_WOLPM , N;
DR   B3CN50    , RL17_WOLPP , N; Q7M8F8    , RL17_WOLSU , N;
DR   Q5GSW8    , RL17_WOLTR , N; C0R2Y5    , RL17_WOLWR , N;
DR   Q3T0L3    , RM17_BOVIN , N; Q9NRX2    , RM17_HUMAN , N;
DR   Q9D8P4    , RM17_MOUSE , N; Q5RCA3    , RM17_PONAB , N;
DR   Q6PDW6    , RM17_RAT   , N;
3D   1NKW; 1NWX; 1NWY; 1SM1; 1XBP; 2J28; 2RDO; 2ZJP; 2ZJQ; 2ZJR; 3BBX; 3CF5;
3D   3DLL; 3J3V; 3J3W; 3J5L; 3J7Z; 3J8G; 3PIO; 3PIP; 4CSU; 4IO9; 4IOA; 4IOC;
3D   4U67; 4UY8; 4WCE; 4WF9; 4WFA; 4WFB; 4WFN; 5ADY; 5AKA; 5DM6; 5DM7; 5GAD;
3D   5GAE; 5GAF; 5GAG; 5GAH;
DO   PDOC00897;
//
