ID   EGF_CA; PATTERN.
AC   PS01187;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Calcium-binding EGF-like domain signature.
PA   [DEQN]-x-[DEQN](2)-C-x(3,14)-C-x(3,7)-C-x-[DN]-x(4)-[FY]-x-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1694(414); /POSITIVE=1686(406); /UNKNOWN=8(8); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=43;
CC   /SITE=4,disulfide; /SITE=6,disulfide; /SITE=8,disulfide;
CC   /SITE=14,disulfide;
CC   /VERSION=1;
DR   Q14246    , AGRE1_HUMAN, T; Q61549    , AGRE1_MOUSE, T;
DR   Q5Y4N8    , AGRE1_RAT  , T; Q2Q421    , AGRE2_CANLF, T;
DR   Q9UHX3    , AGRE2_HUMAN, T; Q2Q426    , AGRE2_MACMU, T;
DR   Q9BY15    , AGRE3_HUMAN, T; Q86SQ3    , AGRE4_HUMAN, T;
DR   Q91ZE5    , AGRE4_MOUSE, T; Q7SY09    , AGRL4_DANRE, T;
DR   Q9HBW9    , AGRL4_HUMAN, T; Q923X1    , AGRL4_MOUSE, T;
DR   Q9ESC1    , AGRL4_RAT  , T; P13497    , BMP1_HUMAN , T;
DR   P98063    , BMP1_MOUSE , T; P98070    , BMP1_XENLA , T;
DR   P98069    , BMPH_STRPU , T; Q9NPY3    , C1QR1_HUMAN, T;
DR   O89103    , C1QR1_MOUSE, T; Q9ET61    , C1QR1_RAT  , T;
DR   Q8CG16    , C1RA_MOUSE , T; Q8CFG9    , C1RB_MOUSE , T;
DR   P00736    , C1R_HUMAN  , T; Q4R577    , C1R_MACFA  , T;
DR   Q5R1W3    , C1R_PANTR  , T; Q5R544    , C1R_PONAB  , T;
DR   Q0VCX1    , C1S_BOVIN  , T; P09871    , C1S_HUMAN  , T;
DR   Q69DK8    , C1S_PIG    , T; Q6P6T1    , C1S_RAT    , T;
DR   P15156    , CASP_MESAU , T; A8WGB1    , CCBE1_DANRE, T;
DR   Q6UXH8    , CCBE1_HUMAN, T; Q3MI99    , CCBE1_MOUSE, T;
DR   Q9HCU0    , CD248_HUMAN, T; Q91V98    , CD248_MOUSE, T;
DR   Q8SQA4    , CD97_BOVIN , T; P48960    , CD97_HUMAN , T;
DR   Q9Z0M6    , CD97_MOUSE , T; P35445    , COMP_BOVIN , T;
DR   P49747    , COMP_HUMAN , T; Q9R0G6    , COMP_MOUSE , T;
DR   P35444    , COMP_RAT   , T; Q9NQ79    , CRAC1_HUMAN, T;
DR   Q8R555    , CRAC1_MOUSE, T; Q0V9M0    , CRAC1_XENTR, T;
DR   P10040    , CRB_DROME  , T; Q5XH36    , CRE2A_XENLA, T;
DR   Q4V7M2    , CRE2B_XENLA, T; Q5EA46    , CREL1_BOVIN, T;
DR   Q96HD1    , CREL1_HUMAN, T; Q91XD7    , CREL1_MOUSE, T;
DR   Q4V7F2    , CREL1_RAT  , T; Q2KIT5    , CREL2_BOVIN, T;
DR   Q60438    , CREL2_CRIGR, T; Q7SXF6    , CREL2_DANRE, T;
DR   Q6UXH1    , CREL2_HUMAN, T; Q9CYA0    , CREL2_MOUSE, T;
DR   Q4G063    , CREL2_RAT  , T; P82279    , CRUM1_HUMAN, T;
DR   Q8VHS2    , CRUM1_MOUSE, T; Q5IJ48    , CRUM2_HUMAN, T;
DR   Q80YA8    , CRUM2_MOUSE, T; Q8CG14    , CS1A_MOUSE , T;
DR   Q8CFG8    , CS1B_MOUSE , T; P81282    , CSPG2_BOVIN, T;
DR   Q90953    , CSPG2_CHICK, T; P13611    , CSPG2_HUMAN, T;
DR   Q28858    , CSPG2_MACNE, T; Q62059    , CSPG2_MOUSE, T;
DR   Q9ERB4    , CSPG2_RAT  , T; Q20911    , CUBN_CAEEL , T;
DR   Q9TU53    , CUBN_CANLF , T; Q9W332    , CUBN_DROME , T;
DR   O60494    , CUBN_HUMAN , T; Q9JLB4    , CUBN_MOUSE , T;
DR   O70244    , CUBN_RAT   , T; P41950    , DEX1_CAEEL , T;
DR   Q09165    , DIG1_CAEEL , T; A4FV93    , DLK2_BOVIN , T;
DR   Q6UY11    , DLK2_HUMAN , T; Q8K1E3    , DLK2_MOUSE , T;
DR   B2LW77    , DLK2_PIG   , T; D3ZUK3    , DLK2_RAT   , T;
DR   O00548    , DLL1_HUMAN , T; Q61483    , DLL1_MOUSE , T;
DR   P97677    , DLL1_RAT   , T; Q6DI48    , DLLA_DANRE , T;
DR   O57409    , DLLB_DANRE , T; Q9IAT6    , DLLC_DANRE , T;
DR   Q8UWJ4    , DLLD_DANRE , T; P10041    , DL_DROME   , T;
DR   Q8NFT8    , DNER_HUMAN , T; Q8JZM4    , DNER_MOUSE , T;
DR   O43854    , EDIL3_HUMAN, T; O35474    , EDIL3_MOUSE, T;
DR   Q5R7K9    , EDIL3_PONAB, T; Q8C088    , EGFEM_MOUSE, T;
DR   Q8IUX8    , EGFL6_HUMAN, T; Q9JJZ5    , EGFL6_MOUSE, T;
DR   Q8AVH7    , EGFL6_XENLA, T; Q9UHF1    , EGFL7_HUMAN, T;
DR   Q9QXT5    , EGFL7_MOUSE, T; Q6AZ60    , EGFL7_RAT  , T;
DR   Q99944    , EGFL8_HUMAN, T; Q6GUQ1    , EGFL8_MOUSE, T;
DR   A5A8Y8    , EGFL8_PIG  , T; Q6MG84    , EGFL8_RAT  , T;
DR   Q9BEA0    , EGF_CANLF  , T; Q95ND4    , EGF_FELCA  , T;
DR   P01133    , EGF_HUMAN  , T; P01132    , EGF_MOUSE  , T;
DR   Q00968    , EGF_PIG    , T; P07522    , EGF_RAT    , T;
DR   A0A1F4    , EYS_DROME  , T; Q5T1H1    , EYS_HUMAN  , T;
DR   Q1L659    , FA101_PSETE, T; Q1L658    , FA102_PSETE, T;
DR   P00743    , FA10_BOVIN , T; P25155    , FA10_CHICK , T;
DR   P00742    , FA10_HUMAN , T; O88947    , FA10_MOUSE , T;
DR   O19045    , FA10_RABIT , T; Q63207    , FA10_RAT   , T;
DR   Q4QXT9    , FA10_TROCA , T; P22457    , FA7_BOVIN  , T;
DR   P08709    , FA7_HUMAN  , T; P70375    , FA7_MOUSE  , T;
DR   Q2F9P4    , FA7_PANPA  , T; Q2F9P2    , FA7_PANTR  , T;
DR   P98139    , FA7_RABIT  , T; Q8K3U6    , FA7_RAT    , T;
DR   P00741    , FA9_BOVIN  , T; P19540    , FA9_CANLF  , T;
DR   Q804X6    , FA9_CHICK  , T; Q6SA95    , FA9_FELCA  , T;
DR   P00740    , FA9_HUMAN  , T; P16294    , FA9_MOUSE  , T;
DR   Q95ND7    , FA9_PANTR  , T; P16293    , FA9_PIG    , T;
DR   P16296    , FA9_RAT    , T; Q14517    , FAT1_HUMAN , T;
DR   Q9VW71    , FAT2_DROME , T; Q8TDW7    , FAT3_HUMAN , T;
DR   Q8BNA6    , FAT3_MOUSE , T; Q8R508    , FAT3_RAT   , T;
DR   Q6V0I7    , FAT4_HUMAN , T; Q2PZL6    , FAT4_MOUSE , T;
DR   Q58L95    , FAXC_OXYMI , T; Q58L96    , FAXC_OXYSU , T;
DR   Q56VR3    , FAXC_PSETE , T; A6MFK7    , FAXD1_DEMVE, T;
DR   P82807    , FAXD1_NOTSC, T; A6MFK8    , FAXD2_DEMVE, T;
DR   Q58L94    , FAXD2_NOTSC, T; B5G6G5    , FAXD_CRYNI , T;
DR   P83370    , FAXD_HOPST , T; Q58L93    , FAXD_PSEPO , T;
DR   P81428    , FAXD_TROCA , T; O77469    , FBLN1_CAEEL, T;
DR   O73775    , FBLN1_CHICK, T; Q8MJJ9    , FBLN1_CHLAE, T;
DR   O42182    , FBLN1_DANRE, T; P23142    , FBLN1_HUMAN, T;
DR   Q08879    , FBLN1_MOUSE, T; P98095    , FBLN2_HUMAN, T;
DR   P37889    , FBLN2_MOUSE, T; Q12805    , FBLN3_HUMAN, T;
DR   Q7YQD7    , FBLN3_MACFA, T; Q8BPB5    , FBLN3_MOUSE, T;
DR   O35568    , FBLN3_RAT  , T; O55058    , FBLN4_CRIGR, T;
DR   O95967    , FBLN4_HUMAN, T; Q9WVJ9    , FBLN4_MOUSE, T;
DR   Q5EA62    , FBLN5_BOVIN, T; Q9UBX5    , FBLN5_HUMAN, T;
DR   Q9WVH9    , FBLN5_MOUSE, T; Q5RC26    , FBLN5_PONAB, T;
DR   Q9WVH8    , FBLN5_RAT  , T; Q53RD9    , FBLN7_HUMAN, T;
DR   Q501P1    , FBLN7_MOUSE, T; P98133    , FBN1_BOVIN , T;
DR   P35555    , FBN1_HUMAN , T; Q61554    , FBN1_MOUSE , T;
DR   Q9TV36    , FBN1_PIG   , T; P35556    , FBN2_HUMAN , T;
DR   Q61555    , FBN2_MOUSE , T; Q75N90    , FBN3_HUMAN , T;
DR   P10079    , FBP1_STRPU , T; P49013    , FBP3_STRPU , T;
DR   Q14393    , GAS6_HUMAN , T; Q61592    , GAS6_MOUSE , T;
DR   Q63772    , GAS6_RAT   , T; P13508    , GLP1_CAEEL , T;
DR   Q9ULI3    , HEG1_HUMAN , T; E9Q7X6    , HEG1_MOUSE , T;
DR   Q6R8J2    , HEG_DANRE  , T; Q96RW7    , HMCN1_HUMAN, T;
DR   D3YXG0    , HMCN1_MOUSE, T; Q8NDA2    , HMCN2_HUMAN, T;
DR   A2AJ76    , HMCN2_MOUSE, T; Q90Y57    , JAG1A_DANRE, T;
DR   Q90Y54    , JAG1B_DANRE, T; P78504    , JAG1_HUMAN , T;
DR   Q9QXX0    , JAG1_MOUSE , T; Q63722    , JAG1_RAT   , T;
DR   Q9Y219    , JAG2_HUMAN , T; Q9QYE5    , JAG2_MOUSE , T;
DR   P97607    , JAG2_RAT   , T; Q99087    , LDLR1_XENLA, T;
DR   Q99088    , LDLR2_XENLA, T; P01131    , LDLR_BOVIN , T;
DR   P35950    , LDLR_CRIGR , T; P01130    , LDLR_HUMAN , T;
DR   P35951    , LDLR_MOUSE , T; Q28832    , LDLR_PIG   , T;
DR   P20063    , LDLR_RABIT , T; P35952    , LDLR_RAT   , T;
DR   P14585    , LIN12_CAEEL, T; Q9NZR2    , LRP1B_HUMAN, T;
DR   Q9JI18    , LRP1B_MOUSE, T; P98157    , LRP1_CHICK , T;
DR   Q07954    , LRP1_HUMAN , T; Q91ZX7    , LRP1_MOUSE , T;
DR   P98164    , LRP2_HUMAN , T; A2ARV4    , LRP2_MOUSE , T;
DR   P98158    , LRP2_RAT   , T; O75096    , LRP4_HUMAN , T;
DR   Q8VI56    , LRP4_MOUSE , T; Q9QYP1    , LRP4_RAT   , T;
DR   Q98931    , LRP8_CHICK , T; Q14114    , LRP8_HUMAN , T;
DR   Q924X6    , LRP8_MOUSE , T; Q04833    , LRP_CAEEL  , T;
DR   Q14766    , LTBP1_HUMAN, T; Q8CG19    , LTBP1_MOUSE, T;
DR   Q00918    , LTBP1_RAT  , T; Q28019    , LTBP2_BOVIN, T;
DR   Q14767    , LTBP2_HUMAN, T; O08999    , LTBP2_MOUSE, T;
DR   O35806    , LTBP2_RAT  , T; Q9NS15    , LTBP3_HUMAN, T;
DR   Q61810    , LTBP3_MOUSE, T; Q8N2S1    , LTBP4_HUMAN, T;
DR   Q8K4G1    , LTBP4_MOUSE, T; P48740    , MASP1_HUMAN, T;
DR   P98064    , MASP1_MOUSE, T; Q8CHN8    , MASP1_RAT  , T;
DR   O00187    , MASP2_HUMAN, T; Q91WP0    , MASP2_MOUSE, T;
DR   Q9JJS8    , MASP2_RAT  , T; O75095    , MEGF6_HUMAN, T;
DR   Q80V70    , MEGF6_MOUSE, T; O88281    , MEGF6_RAT  , T;
DR   Q7Z7M0    , MEGF8_HUMAN, T; P60882    , MEGF8_MOUSE, T;
DR   Q9QYP0    , MEGF8_RAT  , T; B3EWY9    , MLP_ACRMI  , T;
DR   P34576    , MUA3_CAEEL , T; Q21281    , MUP4_CAEEL , T;
DR   Q20176    , NAS39_CAEEL, T; O14594    , NCAN_HUMAN , T;
DR   P55066    , NCAN_MOUSE , T; Q5IS41    , NCAN_PANTR , T;
DR   P55067    , NCAN_RAT   , T; Q92832    , NELL1_HUMAN, T;
DR   Q2VWQ2    , NELL1_MOUSE, T; Q62919    , NELL1_RAT  , T;
DR   A6QR11    , NELL2_BOVIN, T; A1A5Y0    , NELL2_DANRE, T;
DR   Q99435    , NELL2_HUMAN, T; Q61220    , NELL2_MOUSE, T;
DR   Q5R3Z7    , NELL2_PONAB, T; Q62918    , NELL2_RAT  , T;
DR   Q7ZXL5    , NELL2_XENLA, T; A2VCU8    , NELL2_XENTR, T;
DR   Q90827    , NEL_CHICK  , T; P14543    , NID1_HUMAN , T;
DR   P10493    , NID1_MOUSE , T; Q14112    , NID2_HUMAN , T;
DR   O88322    , NID2_MOUSE , T; B5DFC9    , NID2_RAT   , T;
DR   G3I6Z6    , NOTC1_CRIGR, T; P46530    , NOTC1_DANRE, T;
DR   P46531    , NOTC1_HUMAN, T; Q01705    , NOTC1_MOUSE, T;
DR   Q07008    , NOTC1_RAT  , T; P21783    , NOTC1_XENLA, T;
DR   A2RUV0    , NOTC1_XENTR, T; Q04721    , NOTC2_HUMAN, T;
DR   O35516    , NOTC2_MOUSE, T; Q9QW30    , NOTC2_RAT  , T;
DR   Q9UM47    , NOTC3_HUMAN, T; Q61982    , NOTC3_MOUSE, T;
DR   Q9R172    , NOTC3_RAT  , T; Q99466    , NOTC4_HUMAN, T;
DR   P31695    , NOTC4_MOUSE, T; P07207    , NOTCH_DROME, T;
DR   Q6UXI9    , NPNT_HUMAN , T; Q91V88    , NPNT_MOUSE , T;
DR   Q5RBP1    , NPNT_PONAB , T; Q7Z3S9    , NT2NL_HUMAN, T;
DR   Q29RU2    , OIT3_BOVIN , T; Q8WWZ8    , OIT3_HUMAN , T;
DR   Q8HYB7    , PERT_CANLF , T; P07202    , PERT_HUMAN , T;
DR   P35419    , PERT_MOUSE , T; P14650    , PERT_RAT   , T;
DR   P13608    , PGCA_BOVIN , T; Q28343    , PGCA_CANLF , T;
DR   P07898    , PGCA_CHICK , T; P00745    , PROC_BOVIN , T;
DR   Q28278    , PROC_CANLF , T; P04070    , PROC_HUMAN , T;
DR   P33587    , PROC_MOUSE , T; Q9GLP2    , PROC_PIG   , T;
DR   Q28661    , PROC_RABIT , T; P31394    , PROC_RAT   , T;
DR   P07224    , PROS_BOVIN , T; P07225    , PROS_HUMAN , T;
DR   Q28520    , PROS_MACMU , T; Q08761    , PROS_MOUSE , T;
DR   P98118    , PROS_RABIT , T; P53813    , PROS_RAT   , T;
DR   Q8IWY4    , SCUB1_HUMAN, T; Q6NZL8    , SCUB1_MOUSE, T;
DR   Q5G872    , SCUB2_DANRE, T; Q9NQ36    , SCUB2_HUMAN, T;
DR   Q9JJS0    , SCUB2_MOUSE, T; Q8IX30    , SCUB3_HUMAN, T;
DR   Q66PY1    , SCUB3_MOUSE, T; P18168    , SERR_DROME , T;
DR   G5EFX6    , SLIT1_CAEEL, T; O75093    , SLIT1_HUMAN, T;
DR   Q80TR4    , SLIT1_MOUSE, T; O88279    , SLIT1_RAT  , T;
DR   O94813    , SLIT2_HUMAN, T; Q9R1B9    , SLIT2_MOUSE, T;
DR   O75094    , SLIT3_HUMAN, T; Q9WVB4    , SLIT3_MOUSE, T;
DR   O88280    , SLIT3_RAT  , T; P24014    , SLIT_DROME , T;
DR   Q8TER0    , SNED1_HUMAN, T; Q70E20    , SNED1_MOUSE, T;
DR   Q5ZQU0    , SNED1_RAT  , T; Q07929    , SP63_STRPU , T;
DR   Q6UWL2    , SUSD1_HUMAN, T; Q4LDE5    , SVEP1_HUMAN, T;
DR   A2AVA0    , SVEP1_MOUSE, T; P0C6B8    , SVEP1_RAT  , T;
DR   P25723    , TLD_DROME  , T; Q9DER7    , TLL1_CHICK , T;
DR   O57460    , TLL1_DANRE , T; O43897    , TLL1_HUMAN , T;
DR   Q62381    , TLL1_MOUSE , T; Q8JI28    , TLL1_XENLA , T;
DR   Q9Y6L7    , TLL2_HUMAN , T; Q9WVM6    , TLL2_MOUSE , T;
DR   O57382    , TLL2_XENLA , T; P06579    , TRBM_BOVIN , T;
DR   Q5W7P8    , TRBM_CANLF , T; P07204    , TRBM_HUMAN , T;
DR   P15306    , TRBM_MOUSE , T; Q71U07    , TRBM_SAISC , T;
DR   Q8JHW2    , TSP3A_DANRE, T; Q1L8P7    , TSP3B_DANRE, T;
DR   P49746    , TSP3_HUMAN , T; Q05895    , TSP3_MOUSE , T;
DR   Q8JGW0    , TSP4B_DANRE, T; Q3SWW8    , TSP4_BOVIN , T;
DR   P35443    , TSP4_HUMAN , T; Q9Z1T2    , TSP4_MOUSE , T;
DR   P49744    , TSP4_RAT   , T; Q06441    , TSP4_XENLA , T;
DR   Q5DID0    , UROL1_HUMAN, T; Q5DID3    , UROL1_MOUSE, T;
DR   P48733    , UROM_BOVIN , T; Q862Z3    , UROM_CANLF , T;
DR   P07911    , UROM_HUMAN , T; Q91X17    , UROM_MOUSE , T;
DR   Q5R5C1    , UROM_PONAB , T; P27590    , UROM_RAT   , T;
DR   Q6X0I2    , VGR_SOLIN  , T; P98165    , VLDLR_CHICK, T;
DR   P98155    , VLDLR_HUMAN, T; P98156    , VLDLR_MOUSE, T;
DR   P35953    , VLDLR_RABIT, T; P98166    , VLDLR_RAT  , T;
DR   P93026    , VSR1_ARATH , T; P93484    , VSR1_PEA   , T;
DR   O22925    , VSR2_ARATH , T; O80977    , VSR3_ARATH , T;
DR   Q56ZQ3    , VSR4_ARATH , T; O64758    , VSR5_ARATH , T;
DR   Q9FYH7    , VSR6_ARATH , T; Q8L7E3    , VSR7_ARATH , T;
DR   Q96DN2    , VWCE_HUMAN , T; Q3U515    , VWCE_MOUSE , T;
DR   Q39191    , WAK1_ARATH , T; Q9LMP1    , WAK2_ARATH , T;
DR   Q9LMN8    , WAK3_ARATH , T; Q9LMN6    , WAK4_ARATH , T;
DR   Q9LMN7    , WAK5_ARATH , T; Q9S9M2    , WAKLD_ARATH, T;
DR   Q9S9M1    , WAKLE_ARATH, T; P98163    , YL_DROME   , T;
DR   P0CY52    , FAXD_NOTSN , P;
DR   Q9VJB6    , CADN2_DROME, N; O75197    , LRP5_HUMAN , N;
DR   Q91VN0    , LRP5_MOUSE , N; Q8R4V5    , OIT3_MOUSE , N;
DR   Q6V0K7    , OIT3_RAT   , N; P09933    , PERT_PIG   , N;
DR   Q7X8C5    , WAKLB_ARATH, ?; Q9S9M3    , WAKLC_ARATH, ?;
DR   Q9SA25    , WAKLG_ARATH, ?; Q9C9L5    , WAKLH_ARATH, ?;
DR   Q8VYA3    , WAKLJ_ARATH, ?; Q9LN59    , WAKLK_ARATH, ?;
DR   Q9M092    , WAKLM_ARATH, ?; Q0WNY5    , WAKLN_ARATH, ?;
3D   1APO; 1APQ; 1BF9; 1DAN; 1DVA; 1DX5; 1EDM; 1EMN; 1EMO; 1F7E; 1F7M; 1FAK;
3D   1FF7; 1FFM; 1HJ7; 1HZ8; 1I0U; 1IXA; 1LMJ; 1N7D; 1NZI; 1SZB; 1TOZ; 1UZJ;
3D   1UZK; 1UZP; 1UZQ; 1W0Y; 1W2K; 1WQV; 1WSS; 1WTG; 1WUN; 1WV7; 1Z6C; 1Z6J;
3D   2A2Q; 2AEI; 2AER; 2B8O; 2BO2; 2BOU; 2BOX; 2C4F; 2EC9; 2FIR; 2KL7; 2RQZ;
3D   2RR0; 2RR2; 2VJ3; 2W86; 2ZP0; 2ZWL; 2ZZU; 3DEM; 3GIS; 3M0C; 3P5B; 3P5C;
3D   3TH2; 3TH4; 3V65; 4AQB; 4CUD; 4CUE; 4CUF; 4D0E; 4D0F; 4D90; 4IBL; 4LMF;
3D   4LOR; 4XL1; 4XLW; 4YLQ; 4ZMA; 5FM9; 5FMA;
DO   PDOC00913;
//
