ID   SSRP; PATTERN.
AC   PS01317;
DT   01-JUL-1998 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SsrA-binding protein.
PA   [STAC]-G-[LIVM]-x-L-x-G-x-E-[LIVM]-[KQ]-[SA]-[LIVMA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=688(688); /POSITIVE=688(688); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=28; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   B0BZP2    , SSRP_ACAM1 , T; A9NF97    , SSRP_ACHLI , T;
DR   A1TSJ4    , SSRP_ACIAC , T; Q6F8J9    , SSRP_ACIAD , T;
DR   B7GYP8    , SSRP_ACIB3 , T; B7I7Q2    , SSRP_ACIB5 , T;
DR   B2HUN4    , SSRP_ACIBC , T; A3M2Y4    , SSRP_ACIBT , T;
DR   B0V8G6    , SSRP_ACIBY , T; A0LVP0    , SSRP_ACIC1 , T;
DR   A5FZS6    , SSRP_ACICJ , T; B9MGQ0    , SSRP_ACIET , T;
DR   A1W8Y5    , SSRP_ACISJ , T; A3N0M7    , SSRP_ACTP2 , T;
DR   B3H1K6    , SSRP_ACTP7 , T; A6VMQ1    , SSRP_ACTSZ , T;
DR   A0KI80    , SSRP_AERHH , T; A4SPV7    , SSRP_AERS4 , T;
DR   Q8UGL2    , SSRP_AGRFC , T; B9JC66    , SSRP_AGRRK , T;
DR   B9JUM9    , SSRP_AGRVS , T; Q0VSU5    , SSRP_ALCBS , T;
DR   B6EKA9    , SSRP_ALISL , T; Q0A7D4    , SSRP_ALKEH , T;
DR   A6TU24    , SSRP_ALKMQ , T; A8MFY7    , SSRP_ALKOO , T;
DR   B4RXY7    , SSRP_ALTMD , T; B8J7G5    , SSRP_ANAD2 , T;
DR   Q2IFT5    , SSRP_ANADE , T; A7HGZ0    , SSRP_ANADF , T;
DR   B9KH06    , SSRP_ANAMF , T; Q5P9M7    , SSRP_ANAMM , T;
DR   Q2GIG5    , SSRP_ANAPZ , T; B4UDZ1    , SSRP_ANASK , T;
DR   Q3MAP3    , SSRP_ANAVT , T; B7GLX3    , SSRP_ANOFW , T;
DR   O66640    , SSRP_AQUAE , T; A8EWH6    , SSRP_ARCB4 , T;
DR   Q5NYE0    , SSRP_AROAE , T; A0JYC1    , SSRP_ARTS2 , T;
DR   A8I0D5    , SSRP_AZOC5 , T; A1K5T8    , SSRP_AZOSB , T;
DR   C1DFN0    , SSRP_AZOVD , T; Q8KTI4    , SSRP_AZOVI , T;
DR   C3P072    , SSRP_BACAA , T; C3LDE9    , SSRP_BACAC , T;
DR   A0RKR7    , SSRP_BACAH , T; Q81XA8    , SSRP_BACAN , T;
DR   B7JFF5    , SSRP_BACC0 , T; Q72XZ2    , SSRP_BACC1 , T;
DR   B7IP12    , SSRP_BACC2 , T; C1EZ92    , SSRP_BACC3 , T;
DR   B7HEC5    , SSRP_BACC4 , T; B7HW45    , SSRP_BACC7 , T;
DR   A7GUR1    , SSRP_BACCN , T; B9J4L7    , SSRP_BACCQ , T;
DR   Q815L5    , SSRP_BACCR , T; Q631M9    , SSRP_BACCZ , T;
DR   Q5LAY7    , SSRP_BACFN , T; Q64RD6    , SSRP_BACFR , T;
DR   Q9K721    , SSRP_BACHD , T; Q6HBG1    , SSRP_BACHK , T;
DR   Q65EQ3    , SSRP_BACLD , T; A8FHG7    , SSRP_BACP2 , T;
DR   Q5WDM4    , SSRP_BACSK , T; O32230    , SSRP_BACSU , T;
DR   Q8ABD1    , SSRP_BACTN , T; A6L3C0    , SSRP_BACV8 , T;
DR   A7Z8U4    , SSRP_BACVZ , T; A1US28    , SSRP_BARBK , T;
DR   Q6G467    , SSRP_BARHE , T; A9IRK6    , SSRP_BART1 , T;
DR   Q1LSR7    , SSRP_BAUCH , T; Q6MQ46    , SSRP_BDEBA , T;
DR   B2IDQ9    , SSRP_BEII9 , T; A1A0L5    , SSRP_BIFAA , T;
DR   B3DTB5    , SSRP_BIFLD , T; Q8G540    , SSRP_BIFLO , T;
DR   B7GUE4    , SSRP_BIFLS , T; Q2L136    , SSRP_BORA1 , T;
DR   Q0SPD1    , SSRP_BORAP , T; Q662X9    , SSRP_BORBP , T;
DR   Q7WJ73    , SSRP_BORBR , T; O51064    , SSRP_BORBU , T;
DR   Q7WA41    , SSRP_BORPA , T; Q7VYA8    , SSRP_BORPE , T;
DR   Q9RH74    , SSRP_BRADU , T; A5EKM6    , SSRP_BRASB , T;
DR   A4YWD7    , SSRP_BRASO , T; B2SAC5    , SSRP_BRUA1 , T;
DR   Q2YMY0    , SSRP_BRUA2 , T; Q57E95    , SSRP_BRUAB , T;
DR   A9MA22    , SSRP_BRUC2 , T; C0RHY9    , SSRP_BRUMB , T;
DR   P66858    , SSRP_BRUME , T; A5VPI6    , SSRP_BRUO2 , T;
DR   B0CKX3    , SSRP_BRUSI , T; P66859    , SSRP_BRUSU , T;
DR   B8D947    , SSRP_BUCA5 , T; P57342    , SSRP_BUCAI , T;
DR   Q8K9R5    , SSRP_BUCAP , T; B8D7F1    , SSRP_BUCAT , T;
DR   Q89AM9    , SSRP_BUCBP , T; Q1BHG2    , SSRP_BURCA , T;
DR   A0K8C3    , SSRP_BURCH , T; Q0BE35    , SSRP_BURCM , T;
DR   Q39F63    , SSRP_BURL3 , T; A3MKR8    , SSRP_BURM7 , T;
DR   A2SB97    , SSRP_BURM9 , T; Q62JE7    , SSRP_BURMA , T;
DR   A1V545    , SSRP_BURMS , T; A3NWK5    , SSRP_BURP0 , T;
DR   Q3JR53    , SSRP_BURP1 , T; A3NAS3    , SSRP_BURP6 , T;
DR   Q63T34    , SSRP_BURPS , T; Q2SWX6    , SSRP_BURTA , T;
DR   A4JF55    , SSRP_BURVG , T; B9MNR6    , SSRP_CALBD , T;
DR   Q8RB39    , SSRP_CALS4 , T; A4XIH3    , SSRP_CALS8 , T;
DR   A7ZE53    , SSRP_CAMC1 , T; A7GZ96    , SSRP_CAMC5 , T;
DR   A0RNV4    , SSRP_CAMFF , T; A7I2C6    , SSRP_CAMHC , T;
DR   Q3AFC2    , SSRP_CARHZ , T; B8H482    , SSRP_CAUCN , T;
DR   Q9A8Z9    , SSRP_CAUCR , T; B0T1M3    , SSRP_CAUSK , T;
DR   B3PF48    , SSRP_CELJU , T; Q11JT6    , SSRP_CHESB , T;
DR   A9WJ45    , SSRP_CHLAA , T; Q5L646    , SSRP_CHLAB , T;
DR   B8G4V8    , SSRP_CHLAD , T; Q3ARF1    , SSRP_CHLCH , T;
DR   Q823G4    , SSRP_CHLCV , T; Q254F5    , SSRP_CHLFF , T;
DR   Q3B5C9    , SSRP_CHLL7 , T; Q9PKW3    , SSRP_CHLMU , T;
DR   A1BEN9    , SSRP_CHLPD , T; A4SFG0    , SSRP_CHLPM , T;
DR   Q9Z8K1    , SSRP_CHLPN , T; B9LD60    , SSRP_CHLSY , T;
DR   Q3KMU5    , SSRP_CHLTA , T; Q8KEW8    , SSRP_CHLTE , T;
DR   O84079    , SSRP_CHLTR , T; Q1QSW3    , SSRP_CHRSD , T;
DR   Q7NSG2    , SSRP_CHRVO , T; A8ANF2    , SSRP_CITK8 , T;
DR   A5CQK2    , SSRP_CLAM3 , T; B0RF94    , SSRP_CLAMS , T;
DR   Q97L49    , SSRP_CLOAB , T; A7FQP4    , SSRP_CLOB1 , T;
DR   C3KZ53    , SSRP_CLOB6 , T; A6LR41    , SSRP_CLOB8 , T;
DR   B2UY12    , SSRP_CLOBA , T; B2TPV9    , SSRP_CLOBB , T;
DR   A5HYC7    , SSRP_CLOBH , T; C1FQX0    , SSRP_CLOBJ , T;
DR   B1IDC3    , SSRP_CLOBK , T; A7G9Y7    , SSRP_CLOBL , T;
DR   B1KTK2    , SSRP_CLOBM , T; B8I8G4    , SSRP_CLOCE , T;
DR   B9E6A8    , SSRP_CLOK1 , T; A5N2N2    , SSRP_CLOK5 , T;
DR   A0PYP8    , SSRP_CLONN , T; Q0TQZ6    , SSRP_CLOP1 , T;
DR   Q8XKU7    , SSRP_CLOPE , T; Q0STE4    , SSRP_CLOPS , T;
DR   Q898Q7    , SSRP_CLOTE , T; A3DJ18    , SSRP_CLOTH , T;
DR   B5Y7T1    , SSRP_COPPD , T; Q6NIL8    , SSRP_CORDI , T;
DR   Q8FRE7    , SSRP_COREF , T; A4QCD6    , SSRP_CORGB , T;
DR   Q8NS75    , SSRP_CORGL , T; Q4JX42    , SSRP_CORJK , T;
DR   C4LK22    , SSRP_CORK4 , T; B1VI76    , SSRP_CORU7 , T;
DR   B6J7W1    , SSRP_COXB1 , T; B6IZH7    , SSRP_COXB2 , T;
DR   A9KGA3    , SSRP_COXBN , T; A9N8I5    , SSRP_COXBR , T;
DR   Q83C29    , SSRP_COXBU , T; A7MHX6    , SSRP_CROS8 , T;
DR   Q1LND7    , SSRP_CUPMC , T; Q0KA36    , SSRP_CUPNH , T;
DR   Q470F7    , SSRP_CUPNJ , T; B3R297    , SSRP_CUPTR , T;
DR   B7KF17    , SSRP_CYAP7 , T; Q11TP3    , SSRP_CYTH3 , T;
DR   Q47DK3    , SSRP_DECAR , T; Q3Z6E3    , SSRP_DEHM1 , T;
DR   A5FPK5    , SSRP_DEHMB , T; Q3ZZ31    , SSRP_DEHMC , T;
DR   Q1J063    , SSRP_DEIGD , T; Q9RUC1    , SSRP_DEIRA , T;
DR   C6BVR1    , SSRP_DESAD , T; Q313K7    , SSRP_DESAG , T;
DR   B1I1B6    , SSRP_DESAP , T; B8FXV6    , SSRP_DESHD , T;
DR   Q24MW8    , SSRP_DESHY , T; C4XJ76    , SSRP_DESMR , T;
DR   Q6AQX3    , SSRP_DESPS , T; A4J8T4    , SSRP_DESRM , T;
DR   Q72DV1    , SSRP_DESVH , T; A1VFF3    , SSRP_DESVV , T;
DR   A5EXZ5    , SSRP_DICNV , T; A7ZQ60    , SSRP_ECO24 , T;
DR   B7UH68    , SSRP_ECO27 , T; B7MIV7    , SSRP_ECO45 , T;
DR   B7LDK8    , SSRP_ECO55 , T; P0A834    , SSRP_ECO57 , T;
DR   B5Z237    , SSRP_ECO5E , T; B7NSB8    , SSRP_ECO7I , T;
DR   B7MYQ8    , SSRP_ECO81 , T; B7M989    , SSRP_ECO8A , T;
DR   C4ZYN7    , SSRP_ECOBW , T; B1XBU0    , SSRP_ECODH , T;
DR   A8A3C6    , SSRP_ECOHS , T; A1AEE9    , SSRP_ECOK1 , T;
DR   Q0TEM0    , SSRP_ECOL5 , T; P0A833    , SSRP_ECOL6 , T;
DR   B1IVL4    , SSRP_ECOLC , T; P0A832    , SSRP_ECOLI , T;
DR   B7N6K5    , SSRP_ECOLU , T; B6I641    , SSRP_ECOSE , T;
DR   B1LPC7    , SSRP_ECOSM , T; Q1R8A4    , SSRP_ECOUT , T;
DR   C5BAL3    , SSRP_EDWI9 , T; Q3YT18    , SSRP_EHRCJ , T;
DR   Q2GHX0    , SSRP_EHRCR , T; Q5FF69    , SSRP_EHRRG , T;
DR   Q5HC98    , SSRP_EHRRW , T; B2KCF8    , SSRP_ELUMP , T;
DR   A4WDI4    , SSRP_ENT38 , T; P59630    , SSRP_ENTFA , T;
DR   P43659    , SSRP_ENTHA , T; B2VEC0    , SSRP_ERWT9 , T;
DR   Q2N9K0    , SSRP_ERYLH , T; B7LUV4    , SSRP_ESCF3 , T;
DR   B1YL27    , SSRP_EXIS2 , T; C4L5G5    , SSRP_EXISA , T;
DR   A7HN68    , SSRP_FERNB , T; A5FEB8    , SSRP_FLAJ1 , T;
DR   A6H0S6    , SSRP_FLAPJ , T; Q0RR00    , SSRP_FRAAA , T;
DR   Q2JEV7    , SSRP_FRACC , T; B0TY34    , SSRP_FRAP2 , T;
DR   A8L8M0    , SSRP_FRASN , T; Q14H46    , SSRP_FRAT1 , T;
DR   A7NBC7    , SSRP_FRATF , T; Q2A446    , SSRP_FRATH , T;
DR   B2SGA3    , SSRP_FRATM , T; A0Q735    , SSRP_FRATN , T;
DR   Q0BMI2    , SSRP_FRATO , T; Q5NFP4    , SSRP_FRATT , T;
DR   A4IYL4    , SSRP_FRATW , T; Q8RFS8    , SSRP_FUSNN , T;
DR   Q5KVF8    , SSRP_GEOKA , T; Q39V47    , SSRP_GEOMG , T;
DR   Q74CG4    , SSRP_GEOSL , T; C5D7L7    , SSRP_GEOSW , T;
DR   A4ISN8    , SSRP_GEOTN , T; A5G3A5    , SSRP_GEOUR , T;
DR   Q7NKI3    , SSRP_GLOVI , T; A9HIW5    , SSRP_GLUDA , T;
DR   Q5FUX0    , SSRP_GLUOX , T; Q0BSV8    , SSRP_GRABC , T;
DR   A0M3P0    , SSRP_GRAFK , T; Q7VM64    , SSRP_HAEDU , T;
DR   Q4QLS9    , SSRP_HAEI8 , T; A5UD90    , SSRP_HAEIE , T;
DR   A5UIC0    , SSRP_HAEIG , T; P44967    , SSRP_HAEIN , T;
DR   B8F4Q7    , SSRP_HAEPS , T; Q0I279    , SSRP_HAES1 , T;
DR   Q2SMN6    , SSRP_HAHCH , T; A1WX40    , SSRP_HALHL , T;
DR   B8CYF2    , SSRP_HALOH , T; C4K4E2    , SSRP_HAMD5 , T;
DR   Q17ZA0    , SSRP_HELAH , T; Q7VJX1    , SSRP_HELHP , T;
DR   B6JNU2    , SSRP_HELP2 , T; B5Z963    , SSRP_HELPG , T;
DR   Q1CRI5    , SSRP_HELPH , T; Q9ZJH2    , SSRP_HELPJ , T;
DR   B2UVI9    , SSRP_HELPS , T; O25985    , SSRP_HELPY , T;
DR   B0USL1    , SSRP_HISS2 , T; Q0BYG5    , SSRP_HYPNA , T;
DR   Q5QW47    , SSRP_IDILO , T; A6WEK3    , SSRP_KINRD , T;
DR   B5XVJ3    , SSRP_KLEP3 , T; A6TCM7    , SSRP_KLEP7 , T;
DR   Q1IQ53    , SSRP_KORVE , T; Q5FLT4    , SSRP_LACAC , T;
DR   Q03SK9    , SSRP_LACBA , T; B3WCX4    , SSRP_LACCB , T;
DR   Q1G8P4    , SSRP_LACDA , T; Q048G7    , SSRP_LACDB , T;
DR   B2GAM5    , SSRP_LACF3 , T; Q042F7    , SSRP_LACGA , T;
DR   A8YTT9    , SSRP_LACH4 , T; Q74K75    , SSRP_LACJO , T;
DR   Q9CEW2    , SSRP_LACLA , T; A2RME2    , SSRP_LACLM , T;
DR   Q02XF3    , SSRP_LACLS , T; Q03AJ7    , SSRP_LACP3 , T;
DR   A9KPF1    , SSRP_LACP7 , T; Q88YG7    , SSRP_LACPL , T;
DR   A5VIJ0    , SSRP_LACRD , T; B2G624    , SSRP_LACRJ , T;
DR   Q1WSY8    , SSRP_LACS1 , T; Q38VS0    , SSRP_LACSS , T;
DR   Q1MRU5    , SSRP_LAWIP , T; Q5X148    , SSRP_LEGPA , T;
DR   A5II10    , SSRP_LEGPC , T; Q5ZRP1    , SSRP_LEGPH , T;
DR   Q5WSX5    , SSRP_LEGPL , T; Q6AEL7    , SSRP_LEIXX , T;
DR   Q04TV5    , SSRP_LEPBJ , T; Q04ZS0    , SSRP_LEPBL , T;
DR   B1Y225    , SSRP_LEPCP , T; Q72PQ0    , SSRP_LEPIC , T;
DR   Q8CXT8    , SSRP_LEPIN , T; Q03VG0    , SSRP_LEUMM , T;
DR   P66861    , SSRP_LISIN , T; C1KY87    , SSRP_LISMC , T;
DR   Q71WX8    , SSRP_LISMF , T; B8DDA8    , SSRP_LISMH , T;
DR   P66860    , SSRP_LISMO , T; A0ALD2    , SSRP_LISW6 , T;
DR   B1HWE9    , SSRP_LYSSC , T; B9EAH5    , SSRP_MACCJ , T;
DR   A0LDB8    , SSRP_MAGMM , T; Q2W477    , SSRP_MAGSA , T;
DR   Q65SE8    , SSRP_MANSM , T; A1U622    , SSRP_MARHV , T;
DR   Q0APB3    , SSRP_MARMM , T; A6W2E0    , SSRP_MARMS , T;
DR   Q6F1Q6    , SSRP_MESFL , T; B7KVC8    , SSRP_METC4 , T;
DR   Q604C6    , SSRP_METCA , T; A9VYY7    , SSRP_METEP , T;
DR   Q1H274    , SSRP_METFK , T; B8INF1    , SSRP_METNO , T;
DR   B1ZJQ3    , SSRP_METPB , T; A2SG89    , SSRP_METPP , T;
DR   B1LTE0    , SSRP_METRJ , T; B0U7H1    , SSRP_METS4 , T;
DR   B8ESC7    , SSRP_METSB , T; B0JTG1    , SSRP_MICAN , T;
DR   Q2RLS9    , SSRP_MOOTA , T; A5IZI0    , SSRP_MYCAP , T;
DR   P0A613    , SSRP_MYCBO , T; A1KN98    , SSRP_MYCBP , T;
DR   C1AGL9    , SSRP_MYCBT , T; Q2ST23    , SSRP_MYCCT , T;
DR   Q9X498    , SSRP_MYCFP , T; Q7NB37    , SSRP_MYCGA , T;
DR   P47305    , SSRP_MYCGE , T; A4TDF4    , SSRP_MYCGI , T;
DR   Q601U1    , SSRP_MYCH2 , T; B8ZUV3    , SSRP_MYCLB , T;
DR   O32881    , SSRP_MYCLE , T; Q6KI26    , SSRP_MYCMO , T;
DR   Q6MSC1    , SSRP_MYCMS , T; Q73V46    , SSRP_MYCPA , T;
DR   Q8EW52    , SSRP_MYCPE , T; P75043    , SSRP_MYCPN , T;
DR   Q98QK9    , SSRP_MYCPU , T; A0QU63    , SSRP_MYCS2 , T;
DR   Q4A5T2    , SSRP_MYCS5 , T; A3PWV5    , SSRP_MYCSJ , T;
DR   A1UDD7    , SSRP_MYCSK , T; Q1BBL0    , SSRP_MYCSS , T;
DR   A5U7B5    , SSRP_MYCTA , T; P9WGD2    , SSRP_MYCTO , T;
DR   P9WGD3    , SSRP_MYCTU , T; A0PQZ1    , SSRP_MYCUA , T;
DR   A1T6D6    , SSRP_MYCVP , T; Q1DAN7    , SSRP_MYXXD , T;
DR   B9L603    , SSRP_NAUPA , T; Q5F816    , SSRP_NEIG1 , T;
DR   A9M0W1    , SSRP_NEIM0 , T; P0A0Y7    , SSRP_NEIMA , T;
DR   P0A0Y8    , SSRP_NEIMB , T; A1KUW3    , SSRP_NEIMF , T;
DR   Q2GCW3    , SSRP_NEOSM , T; Q0AIG7    , SSRP_NITEC , T;
DR   Q82X65    , SSRP_NITEU , T; Q1QL45    , SSRP_NITHX , T;
DR   Q3JBU6    , SSRP_NITOC , T; A6Q524    , SSRP_NITSB , T;
DR   Q3SRA4    , SSRP_NITWN , T; Q5YR60    , SSRP_NOCFA , T;
DR   A1SG51    , SSRP_NOCSJ , T; B2J722    , SSRP_NOSP7 , T;
DR   Q8YM70    , SSRP_NOSS1 , T; Q2G8D5    , SSRP_NOVAD , T;
DR   Q8ENQ2    , SSRP_OCEIH , T; A6X299    , SSRP_OCHA4 , T;
DR   Q04E23    , SSRP_OENOB , T; B6JGA6    , SSRP_OLICO , T;
DR   Q6YR70    , SSRP_ONYPE , T; A5CCM6    , SSRP_ORITB , T;
DR   B3CQP3    , SSRP_ORITI , T; A1R807    , SSRP_PAEAT , T;
DR   A6L927    , SSRP_PARD8 , T; A7HX37    , SSRP_PARL1 , T;
DR   Q6MAG8    , SSRP_PARUW , T; Q13XD6    , SSRP_PARXL , T;
DR   P57827    , SSRP_PASMU , T; Q6D8Y5    , SSRP_PECAS , T;
DR   C6D970    , SSRP_PECCP , T; Q03GW2    , SSRP_PEDPA , T;
DR   Q3A3J2    , SSRP_PELCD , T; A1ANL4    , SSRP_PELPD , T;
DR   A5CYM8    , SSRP_PELTS , T; Q4FLS2    , SSRP_PELUB , T;
DR   Q184Z6    , SSRP_PEPD6 , T; C0QUM8    , SSRP_PERMH , T;
DR   Q7N1U1    , SSRP_PHOLL , T; Q6LUB4    , SSRP_PHOPR , T;
DR   A4SYS6    , SSRP_POLAQ , T; Q12AT7    , SSRP_POLSJ , T;
DR   Q7MWT5    , SSRP_PORGI , T; Q6A811    , SSRP_PROAC , T;
DR   A3PFA6    , SSRP_PROM0 , T; A2C564    , SSRP_PROM1 , T;
DR   A8G7C2    , SSRP_PROM2 , T; A2C637    , SSRP_PROM3 , T;
DR   A9BD59    , SSRP_PROM4 , T; A2BZ01    , SSRP_PROM5 , T;
DR   Q318C5    , SSRP_PROM9 , T; Q7V9Q3    , SSRP_PROMA , T;
DR   B4F065    , SSRP_PROMH , T; Q7V911    , SSRP_PROMM , T;
DR   Q7UZP2    , SSRP_PROMP , T; A2BTJ8    , SSRP_PROMS , T;
DR   Q46IJ5    , SSRP_PROMT , T; Q48E54    , SSRP_PSE14 , T;
DR   Q15V28    , SSRP_PSEA6 , T; A6VCM5    , SSRP_PSEA7 , T;
DR   B7V1I0    , SSRP_PSEA8 , T; Q02FQ4    , SSRP_PSEAB , T;
DR   Q9HV40    , SSRP_PSEAE , T; B8HBH4    , SSRP_PSECP , T;
DR   Q1IF66    , SSRP_PSEE4 , T; Q4KIH9    , SSRP_PSEF5 , T;
DR   C3K282    , SSRP_PSEFS , T; Q3IE36    , SSRP_PSEHT , T;
DR   A8F4Z8    , SSRP_PSELT , T; A4XYG4    , SSRP_PSEMY , T;
DR   A5W9A9    , SSRP_PSEP1 , T; Q3KIA8    , SSRP_PSEPF , T;
DR   B0KIT1    , SSRP_PSEPG , T; Q88DT6    , SSRP_PSEPK , T;
DR   B1J247    , SSRP_PSEPW , T; Q87WN1    , SSRP_PSESM , T;
DR   Q4ZNN9    , SSRP_PSEU2 , T; A4VPR2    , SSRP_PSEU5 , T;
DR   Q4FUW4    , SSRP_PSYA2 , T; Q1QDW1    , SSRP_PSYCK , T;
DR   A1SV84    , SSRP_PSYIN , T; A5WH04    , SSRP_PSYWF , T;
DR   B2UBC4    , SSRP_RALPJ , T; Q8XZH1    , SSRP_RALSO , T;
DR   A9WPU0    , SSRP_RENSM , T; B3PUN0    , SSRP_RHIE6 , T;
DR   Q2KAF1    , SSRP_RHIEC , T; Q1MJ62    , SSRP_RHIL3 , T;
DR   Q985B9    , SSRP_RHILO , T; B5ZW65    , SSRP_RHILW , T;
DR   Q92R54    , SSRP_RHIME , T; Q7UH38    , SSRP_RHOBA , T;
DR   Q21VE0    , SSRP_RHOFT , T; Q0S2Q1    , SSRP_RHOJR , T;
DR   Q2IWV3    , SSRP_RHOP2 , T; Q07M67    , SSRP_RHOP5 , T;
DR   Q214K5    , SSRP_RHOPB , T; Q136W8    , SSRP_RHOPS , T;
DR   Q2RT81    , SSRP_RHORT , T; A3PMS9    , SSRP_RHOS1 , T;
DR   Q3IZG8    , SSRP_RHOS4 , T; A4WNS0    , SSRP_RHOS5 , T;
DR   B9KMM4    , SSRP_RHOSK , T; A8GNF2    , SSRP_RICAH , T;
DR   A8GWS0    , SSRP_RICB8 , T; Q1RIJ4    , SSRP_RICBR , T;
DR   A8EYZ3    , SSRP_RICCK , T; Q4ULR1    , SSRP_RICFE , T;
DR   A8F1K4    , SSRP_RICM5 , T; Q9AKQ2    , SSRP_RICMO , T;
DR   O05968    , SSRP_RICPR , T; Q9AKE3    , SSRP_RICTY , T;
DR   A7NS28    , SSRP_ROSCS , T; Q16BP2    , SSRP_ROSDO , T;
DR   A5UPS2    , SSRP_ROSS1 , T; Q1AVL3    , SSRP_RUBXD , T;
DR   Q5LLW5    , SSRP_RUEPO , T; Q1GDQ2    , SSRP_RUEST , T;
DR   A1AW41    , SSRP_RUTMC , T; Q21H28    , SSRP_SACD2 , T;
DR   A4F8R5    , SSRP_SACEN , T; B5F2A0    , SSRP_SALA4 , T;
DR   A8M3R4    , SSRP_SALAI , T; A9MGS5    , SSRP_SALAR , T;
DR   Q57L18    , SSRP_SALCH , T; B5QUH5    , SSRP_SALEP , T;
DR   B5RD96    , SSRP_SALG2 , T; B4TE63    , SSRP_SALHS , T;
DR   B4T2C5    , SSRP_SALNS , T; Q5PFG2    , SSRP_SALPA , T;
DR   A9MZ63    , SSRP_SALPB , T; C0PW29    , SSRP_SALPC , T;
DR   B5BEA6    , SSRP_SALPK , T; Q2S237    , SSRP_SALRD , T;
DR   B4TS67    , SSRP_SALSV , T; P0A2G2    , SSRP_SALTI , T;
DR   A4X3K9    , SSRP_SALTO , T; P0A2G1    , SSRP_SALTY , T;
DR   A8GI46    , SSRP_SERP5 , T; A1S886    , SSRP_SHEAM , T;
DR   B8EAZ5    , SSRP_SHEB2 , T; A3D262    , SSRP_SHEB5 , T;
DR   A6WKV9    , SSRP_SHEB8 , T; A9KTG8    , SSRP_SHEB9 , T;
DR   Q12PV1    , SSRP_SHEDO , T; Q085W8    , SSRP_SHEFN , T;
DR   B0TLG2    , SSRP_SHEHH , T; A3QCE0    , SSRP_SHELP , T;
DR   Q8EGW8    , SSRP_SHEON , T; A8H222    , SSRP_SHEPA , T;
DR   A4Y4S4    , SSRP_SHEPC , T; A0KZF9    , SSRP_SHESA , T;
DR   A8FT45    , SSRP_SHESH , T; Q0HGH0    , SSRP_SHESM , T;
DR   Q0HSR7    , SSRP_SHESR , T; A1RLZ8    , SSRP_SHESW , T;
DR   B1KKG8    , SSRP_SHEWM , T; B2TYP2    , SSRP_SHIB3 , T;
DR   Q31XC6    , SSRP_SHIBS , T; Q32CW9    , SSRP_SHIDS , T;
DR   Q0T186    , SSRP_SHIF8 , T; P0A835    , SSRP_SHIFL , T;
DR   Q3YYQ2    , SSRP_SHISS , T; C3M8R6    , SSRP_SINFN , T;
DR   A6U7A0    , SSRP_SINMW , T; Q2NRZ6    , SSRP_SODGM , T;
DR   Q02A69    , SSRP_SOLUE , T; Q1GSC9    , SSRP_SPHAL , T;
DR   Q7X2N6    , SSRP_SPHEL , T; A5V3L8    , SSRP_SPHWW , T;
DR   A7WZT9    , SSRP_STAA1 , T; A6TZR0    , SSRP_STAA2 , T;
DR   Q2FIL2    , SSRP_STAA3 , T; Q2G023    , SSRP_STAA8 , T;
DR   A5IQY5    , SSRP_STAA9 , T; Q2YWK9    , SSRP_STAAB , T;
DR   Q5HHN6    , SSRP_STAAC , T; A6QF90    , SSRP_STAAE , T;
DR   P66862    , SSRP_STAAM , T; P66863    , SSRP_STAAN , T;
DR   Q6GIK9    , SSRP_STAAR , T; Q6GB49    , SSRP_STAAS , T;
DR   A8Z1A9    , SSRP_STAAT , T; Q8NXL2    , SSRP_STAAW , T;
DR   B9DJK4    , SSRP_STACT , T; Q5HQU5    , SSRP_STAEQ , T;
DR   Q8CPX9    , SSRP_STAES , T; Q4L4L2    , SSRP_STAHJ , T;
DR   Q49W09    , SSRP_STAS1 , T; Q3K035    , SSRP_STRA1 , T;
DR   P66864    , SSRP_STRA3 , T; P66865    , SSRP_STRA5 , T;
DR   Q82D77    , SSRP_STRAW , T; Q9L1S9    , SSRP_STRCO , T;
DR   C0MAA1    , SSRP_STRE4 , T; B4U434    , SSRP_STREM , T;
DR   A8AW61    , SSRP_STRGC , T; B4SS56    , SSRP_STRM5 , T;
DR   B2FMX5    , SSRP_STRMK , T; Q8DSZ5    , SSRP_STRMU , T;
DR   Q9A126    , SSRP_STRP1 , T; Q04KV3    , SSRP_STRP2 , T;
DR   P0DF80    , SSRP_STRP3 , T; B5E494    , SSRP_STRP4 , T;
DR   Q5XDD6    , SSRP_STRP6 , T; C1C6V3    , SSRP_STRP7 , T;
DR   Q8P244    , SSRP_STRP8 , T; Q1JD22    , SSRP_STRPB , T;
DR   Q1JMZ7    , SSRP_STRPC , T; Q1JI42    , SSRP_STRPD , T;
DR   Q1J7Y3    , SSRP_STRPF , T; A2RFZ7    , SSRP_STRPG , T;
DR   B1IBD6    , SSRP_STRPI , T; B8ZPD4    , SSRP_STRPJ , T;
DR   Q48UT9    , SSRP_STRPM , T; Q97R56    , SSRP_STRPN , T;
DR   P0DF81    , SSRP_STRPQ , T; B2IPC9    , SSRP_STRPS , T;
DR   B5XK94    , SSRP_STRPZ , T; Q8DQ29    , SSRP_STRR6 , T;
DR   A4W2H3    , SSRP_STRS2 , T; C0MCH3    , SSRP_STRS7 , T;
DR   A3CP85    , SSRP_STRSV , T; A4VW67    , SSRP_STRSY , T;
DR   Q5M0N4    , SSRP_STRT1 , T; Q5M570    , SSRP_STRT2 , T;
DR   Q03LI8    , SSRP_STRTD , T; B9DTZ7    , SSRP_STRU0 , T;
DR   C1CDX1    , SSRP_STRZJ , T; C1CK57    , SSRP_STRZP , T;
DR   C1CRS4    , SSRP_STRZT , T; Q30TF9    , SSRP_SULDN , T;
DR   A6Q776    , SSRP_SULNB , T; B2V9T6    , SSRP_SULSY , T;
DR   Q2LU46    , SSRP_SYNAS , T; Q31M94    , SSRP_SYNE7 , T;
DR   A0LGB7    , SSRP_SYNFM , T; Q2JV45    , SSRP_SYNJA , T;
DR   Q2JM08    , SSRP_SYNJB , T; Q5MZN2    , SSRP_SYNP6 , T;
DR   A5GI45    , SSRP_SYNPW , T; Q7U9W8    , SSRP_SYNPX , T;
DR   A5GQ67    , SSRP_SYNR3 , T; Q0IDW2    , SSRP_SYNS3 , T;
DR   Q3B0J2    , SSRP_SYNS9 , T; Q3AND9    , SSRP_SYNSC , T;
DR   Q0B075    , SSRP_SYNWW , T; P74355    , SSRP_SYNY3 , T;
DR   C5BQH7    , SSRP_TERTT , T; B7IFV5    , SSRP_THEAB , T;
DR   Q8DHM0    , SSRP_THEEB , T; Q47M13    , SSRP_THEFY , T;
DR   A6LJL7    , SSRP_THEM4 , T; P56944    , SSRP_THEMA , T;
DR   A5IKG7    , SSRP_THEP1 , T; B0KA44    , SSRP_THEP3 , T;
DR   B0K718    , SSRP_THEPX , T; B1L9P9    , SSRP_THESQ , T;
DR   Q72KA1    , SSRP_THET2 , T; Q8RR57    , SSRP_THET8 , T;
DR   Q31FR9    , SSRP_THICR , T; Q3SI24    , SSRP_THIDA , T;
DR   C4L8Z2    , SSRP_TOLAT , T; Q73MP4    , SSRP_TREDE , T;
DR   O83214    , SSRP_TREPA , T; B2S2D1    , SSRP_TREPS , T;
DR   Q112L2    , SSRP_TRIEI , T; Q83NF6    , SSRP_TROW8 , T;
DR   Q83N13    , SSRP_TROWT , T; B1AI43    , SSRP_UREP2 , T;
DR   Q9PR87    , SSRP_UREPA , T; A1WPQ3    , SSRP_VEREI , T;
DR   A5CX31    , SSRP_VESOH , T; A5F375    , SSRP_VIBC3 , T;
DR   A7MWX4    , SSRP_VIBCB , T; P52116    , SSRP_VIBCH , T;
DR   C3LT98    , SSRP_VIBCM , T; Q5E399    , SSRP_VIBF1 , T;
DR   B5FA19    , SSRP_VIBFM , T; Q87RY2    , SSRP_VIBPA , T;
DR   Q8DF53    , SSRP_VIBVU , T; Q7MN99    , SSRP_VIBVY , T;
DR   Q7M9J0    , SSRP_WOLSU , T; Q8PMB9    , SSRP_XANAC , T;
DR   Q3BVC6    , SSRP_XANC5 , T; Q4UT03    , SSRP_XANC8 , T;
DR   B0RVV0    , SSRP_XANCB , T; Q8PAL7    , SSRP_XANCP , T;
DR   Q2P468    , SSRP_XANOM , T; B2SQV2    , SSRP_XANOP , T;
DR   Q5H194    , SSRP_XANOR , T; A7IM13    , SSRP_XANP2 , T;
DR   B2I6G4    , SSRP_XYLF2 , T; Q9PAZ7    , SSRP_XYLFA , T;
DR   B0U3K6    , SSRP_XYLFM , T; Q87BS0    , SSRP_XYLFT , T;
DR   A1JKI0    , SSRP_YERE8 , T; A7FKS8    , SSRP_YERP3 , T;
DR   Q1CAH5    , SSRP_YERPA , T; Q8ZH14    , SSRP_YERPE , T;
DR   Q1CFK6    , SSRP_YERPN , T; A4TNV2    , SSRP_YERPP , T;
DR   Q66DB4    , SSRP_YERPS , T; Q5NPL5    , SSRP_ZYMMO , T;
DR   A9VQ41    , SSRP_BACWK , N; Q6G090    , SSRP_BARQU , N;
DR   A8FMF8    , SSRP_CAMJ8 , N; A7H2Q2    , SSRP_CAMJD , N;
DR   Q9PNI9    , SSRP_CAMJE , N; A1W092    , SSRP_CAMJJ , N;
DR   Q5HTZ9    , SSRP_CAMJR , N; Q47XH8    , SSRP_COLP3 , N;
DR   A8LKQ3    , SSRP_DINSH , N; Q28WG4    , SSRP_JANSC , N;
DR   B1MEU3    , SSRP_MYCA9 , N; Q2Y9R5    , SSRP_NITMU , N;
DR   A1AZQ0    , SSRP_PARDP , N; A9BF44    , SSRP_PETMO , N;
DR   Q6N6C9    , SSRP_RHOPA , N; B3QJG5    , SSRP_RHOPT , N;
DR   C3PNF6    , SSRP_RICAE , N; Q92I24    , SSRP_RICCN , N;
DR   C4K287    , SSRP_RICPU , N; Q9AKJ8    , SSRP_RICRI , N;
DR   B0BXJ2    , SSRP_RICRO , N; A8GS26    , SSRP_RICRS , N;
DR   A9G109    , SSRP_SORC5 , N; Q67SL8    , SSRP_SYMTH , N;
DR   Q73H09    , SSRP_WOLPM , N; B3CPW2    , SSRP_WOLPP , N;
DR   Q5GTK2    , SSRP_WOLTR , N; C0R392    , SSRP_WOLWR , N;
3D   1J1H; 1K8H; 1P6V; 1WJX; 1ZC8; 2CZJ; 2OB7; 3IYQ; 3IYR; 3IZ4;
DO   PDOC01021;
//
