ID   FLIP_2; PATTERN.
AC   PS01061;
DT   01-NOV-1995 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Flagella transport protein fliP family signature 2.
PA   P-[LIVMF]-K-[LIVMF](5)-x-[LIVMA]-[DNGS]-G-W.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=30(30); /POSITIVE=30(30); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q44344    , FLIP_AGRFC , T; O67750    , FLIP_AQUAE , T;
DR   P35528    , FLIP_BACSU , T; Q44763    , FLIP_BORBU , T;
DR   P57184    , FLIP_BUCAI , T; Q8KA37    , FLIP_BUCAP , T;
DR   Q89AZ2    , FLIP_BUCBP , T; Q45980    , FLIP_CAUCR , T;
DR   P0AC06    , FLIP_ECO57 , T; P0AC05    , FLIP_ECOLI , T;
DR   P34200    , FLIP_PECCC , T; Q51468    , FLIP_PSEAE , T;
DR   P37827    , FLIP_RHIME , T; O85133    , FLIP_RHOSH , T;
DR   P54700    , FLIP_SALTY , T; Q9X5A6    , FLIP_TREDE , T;
DR   P74930    , FLIP_TREPA , T; Q46646    , HRCR_ERWAM , T;
DR   Q47856    , HRCR_PANAY , T; Q52488    , HRCR_RALSO , T;
DR   Q60236    , HRPW_PSESY , T; P37828    , PRO2_XANCG , T;
DR   Q56023    , SPAP_SALTI , T; P40700    , SPAP_SALTY , T;
DR   P0A1L3    , SPAP_SHIFL , T; P0A1L4    , SPAP_SHISO , T;
DR   P55720    , Y4YL_SINFN , T; P74890    , YSCR_SALTY , T;
DR   P69980    , YSCR_YERPE , T; P69981    , YSCR_YERPS , T;
DO   PDOC00812;
//
