ID   TCTP_2; PATTERN.
AC   PS01003;
DT   01-JUN-1994 CREATED; 01-JAN-2002 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Translationally controlled tumor protein (TCTP) domain signature 2.
PA   [FLIV]-x(4)-[FLVH]-[FY]-[MIVCT]-G-E-x(4,7)-[DENP]-[GAST]-x-[LIVM]-[GAVI]-
PA   x(3)-[FYWQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=71(71); /POSITIVE=71(71); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=14; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P31265    , TCTP1_ARATH, T; Q54RX6    , TCTP1_DICDI, T;
DR   Q9M9V9    , TCTP2_ARATH, T; Q1HR79    , TCTP_AEDAE , T;
DR   Q5MIP6    , TCTP_AEDAL , T; Q7QCK2    , TCTP_ANOGA , T;
DR   Q75VN3    , TCTP_BOMMO , T; Q5E984    , TCTP_BOVIN , T;
DR   Q95VY2    , TCTP_BRABE , T; Q944W6    , TCTP_BRAOL , T;
DR   P90697    , TCTP_BRUMA , T; Q622B7    , TCTP_CAEBR , T;
DR   Q93573    , TCTP_CAEEL , T; Q5A860    , TCTP_CANAL , T;
DR   Q6FKB6    , TCTP_CANGA , T; P43347    , TCTP_CHICK , T;
DR   J3SFJ3    , TCTP_CROAD , T; T1DKS4    , TCTP_CROHD , T;
DR   Q2PS27    , TCTP_CUCMA , T; Q9M5I8    , TCTP_CUCME , T;
DR   Q9DGK4    , TCTP_DANRE , T; Q6BP09    , TCTP_DEBHA , T;
DR   Q9VGS2    , TCTP_DROME , T; Q293Y0    , TCTP_DROPS , T;
DR   Q6XIN1    , TCTP_DROYA , T; Q5J907    , TCTP_ELAGV , T;
DR   O03992    , TCTP_FRAAN , T; Q4IJT5    , TCTP_GIBZE , T;
DR   M5B4R7    , TCTP_GRARO , T; Q9ZSW9    , TCTP_HEVBR , T;
DR   Q9M5G3    , TCTP_HORVU , T; P13693    , TCTP_HUMAN , T;
DR   Q6CTH3    , TCTP_KLULA , T; Q98SJ7    , TCTP_LABRO , T;
DR   Q6XSH4    , TCTP_LATJA , T; Q5MGM6    , TCTP_LONON , T;
DR   G3LU44    , TCTP_LOXIN , T; O18477    , TCTP_LUMRU , T;
DR   Q8H6A5    , TCTP_MAIZE , T; P28014    , TCTP_MEDSA , T;
DR   U3EQ60    , TCTP_MICFL , T; P63028    , TCTP_MOUSE , T;
DR   Q7RYV5    , TCTP_NEUCR , T; P35681    , TCTP_ORYSJ , T;
DR   A5A6K2    , TCTP_PANTR , T; P50906    , TCTP_PEA   , T;
DR   P61288    , TCTP_PIG   , T; Q4YZC6    , TCTP_PLABA , T;
DR   Q4XFJ8    , TCTP_PLACH , T; Q8I3Z5    , TCTP_PLAF7 , T;
DR   Q9XYU2    , TCTP_PLAYO , T; Q60FS1    , TCTP_PLUXY , T;
DR   Q9ZRX0    , TCTP_PSEMZ , T; P43348    , TCTP_RABIT , T;
DR   P63029    , TCTP_RAT   , T; P91800    , TCTP_SCHJA , T;
DR   Q10344    , TCTP_SCHPO , T; Q202I6    , TCTP_SCOMX , T;
DR   Q6DUX3    , TCTP_SOLLC , T; P43349    , TCTP_SOLTU , T;
DR   Q944T2    , TCTP_SOYBN , T; Q4UGL5    , TCTP_THEAN , T;
DR   Q4N938    , TCTP_THEPA , T; Q9XHL7    , TCTP_TOBAC , T;
DR   Q4PF30    , TCTP_USTMA , T; Q8LRM8    , TCTP_WHEAT , T;
DR   Q962A2    , TCTP_WUCBA , T; Q7ZYF2    , TCTP_XENLA , T;
DR   Q66JC5    , TCTP_XENTR , T; Q6C4G1    , TCTP_YARLI , T;
DR   P35691    , TCTP_YEAST , T;
DR   P85905    , TCTP2_PSEMZ, P; P35758    , TCTP_TRYBB , P;
DR   Q54RX1    , TCTP2_DICDI, N; Q9HAU6    , TCTP8_HUMAN, N;
DR   Q4WRB8    , TCTP_ASPFU , N; Q2UR29    , TCTP_ASPOR , N;
DR   P0CR83    , TCTP_CRYNB , N; P0CR82    , TCTP_CRYNJ , N;
DR   Q5BFN9    , TCTP_EMENI , N; Q94587    , TCTP_HYDVU , N;
DR   Q4PLZ3    , TCTP_IXOSC , N; P84152    , TCTP_PLAKN , N;
DR   Q8I8A2    , TCTP_SCHHA , N; Q95WA2    , TCTP_SCHMA , N;
DR   Q2L875    , TCTP_TRIPS , N; Q56UQ5    , TPT1L_HUMAN, N;
3D   1H6Q; 1H7Y; 1YZ1; 2HR9; 2KWB; 2LOY; 3EBM; 3P3K;
DO   PDOC00768;
//
