ID   RIBOSOMAL_L10; PATTERN.
AC   PS01109;
DT   01-NOV-1995 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L10 signature.
PA   [KNQ]-x(2)-{K}-x(3)-{A}-{L}-x(9)-[LIVMFY]-x(2)-[DENHR]-x(2)-[GS]-[LIVMF]-
PA   [STDNQC]-[VTA]-x-[DENQKHPSA]-[LIVMSAD]-x(2)-[LIMF]-[KR].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=534(534); /POSITIVE=530(530); /UNKNOWN=0(0); /FALSE_POS=4(4);
NR   /FALSE_NEG=173; /PARTIAL=5;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   B0CAD1    , RL10_ACAM1 , T; A9NEL4    , RL10_ACHLI , T;
DR   A1TVT2    , RL10_ACIAC , T; Q6FF92    , RL10_ACIAD , T;
DR   B7H1K0    , RL10_ACIB3 , T; B7I358    , RL10_ACIB5 , T;
DR   B2I1Y9    , RL10_ACIBC , T; B0VLZ8    , RL10_ACIBS , T;
DR   A3M1G1    , RL10_ACIBT , T; B0VDG4    , RL10_ACIBY , T;
DR   A0LRL1    , RL10_ACIC1 , T; A5FZX3    , RL10_ACICJ , T;
DR   B9MH49    , RL10_ACIET , T; B7J457    , RL10_ACIF2 , T;
DR   B5ELX0    , RL10_ACIF5 , T; A1WCN1    , RL10_ACISJ , T;
DR   A3N318    , RL10_ACTP2 , T; B3GYU6    , RL10_ACTP7 , T;
DR   A6VKC7    , RL10_ACTSZ , T; A0KQA7    , RL10_AERHH , T;
DR   A4SHU7    , RL10_AERS4 , T; Q8UE06    , RL10_AGRFC , T;
DR   B9JVM6    , RL10_AGRVS , T; Q0VSM4    , RL10_ALCBS , T;
DR   B6ENR5    , RL10_ALISL , T; Q0ABI4    , RL10_ALKEH , T;
DR   Q3MA17    , RL10_ANAVT , T; O67760    , RL10_AQUAE , T;
DR   Q9XDM0    , RL10_AQUPY , T; A0JZ99    , RL10_ARTS2 , T;
DR   A8HTY1    , RL10_AZOC5 , T; C1DKK3    , RL10_AZOVD , T;
DR   C3P9P4    , RL10_BACAA , T; C3LJ71    , RL10_BACAC , T;
DR   Q81VU1    , RL10_BACAN , T; B7JKA7    , RL10_BACC0 , T;
DR   Q73FA7    , RL10_BACC1 , T; B7IT08    , RL10_BACC2 , T;
DR   C1ET28    , RL10_BACC3 , T; B7HJ37    , RL10_BACC4 , T;
DR   B7HQT3    , RL10_BACC7 , T; A7GK10    , RL10_BACCN , T;
DR   B9IZI3    , RL10_BACCQ , T; Q81J51    , RL10_BACCR , T;
DR   Q63HA1    , RL10_BACCZ , T; Q9KGE4    , RL10_BACHD , T;
DR   Q6HPR9    , RL10_BACHK , T; Q65PB8    , RL10_BACLD , T;
DR   A8F972    , RL10_BACP2 , T; Q5WLS3    , RL10_BACSK , T;
DR   P42923    , RL10_BACSU , T; A7Z0M6    , RL10_BACVZ , T;
DR   A9VNB2    , RL10_BACWK , T; A1USC6    , RL10_BARBK , T;
DR   Q6G3X7    , RL10_BARHE , T; Q6FZL7    , RL10_BARQU , T;
DR   A9ISF5    , RL10_BART1 , T; Q1LSX9    , RL10_BAUCH , T;
DR   B2IK53    , RL10_BEII9 , T; C5C0K5    , RL10_BEUC1 , T;
DR   B8DVY4    , RL10_BIFA0 , T; A1A032    , RL10_BIFAA , T;
DR   B3DPX3    , RL10_BIFLD , T; Q8G444    , RL10_BIFLO , T;
DR   B7GNG9    , RL10_BIFLS , T; Q0SNB6    , RL10_BORAP , T;
DR   Q661M7    , RL10_BORBP , T; Q7WRE1    , RL10_BORBR , T;
DR   O51352    , RL10_BORBU , T; B7J1W3    , RL10_BORBZ , T;
DR   B5RLV1    , RL10_BORDL , T; B2S094    , RL10_BORHD , T;
DR   Q7W2H1    , RL10_BORPA , T; A9IJ29    , RL10_BORPD , T;
DR   Q7W0S1    , RL10_BORPE , T; B5RRJ9    , RL10_BORRA , T;
DR   A5ELN9    , RL10_BRASB , T; A4YSH9    , RL10_BRASO , T;
DR   B2S689    , RL10_BRUA1 , T; Q2YM13    , RL10_BRUA2 , T;
DR   P41107    , RL10_BRUAB , T; A9M5R2    , RL10_BRUC2 , T;
DR   C0RJL3    , RL10_BRUMB , T; Q8YHP9    , RL10_BRUME , T;
DR   B0CH43    , RL10_BRUSI , T; Q8G067    , RL10_BRUSU , T;
DR   B8D8J8    , RL10_BUCA5 , T; P57148    , RL10_BUCAI , T;
DR   Q8KA68    , RL10_BUCAP , T; B8D6V2    , RL10_BUCAT , T;
DR   A7ZCN5    , RL10_CAMC1 , T; A7GZK1    , RL10_CAMC5 , T;
DR   A0RQI7    , RL10_CAMFF , T; A7I3U1    , RL10_CAMHC , T;
DR   A8FKR1    , RL10_CAMJ8 , T; A7H4Q7    , RL10_CAMJD , T;
DR   Q9PI33    , RL10_CAMJE , T; A1VYJ2    , RL10_CAMJJ , T;
DR   Q5HVZ1    , RL10_CAMJR , T; B9KFG5    , RL10_CAMLR , T;
DR   Q3A9Q4    , RL10_CARHZ , T; B8GZW1    , RL10_CAUCN , T;
DR   P58060    , RL10_CAUCR , T; B0SUP2    , RL10_CAUSK , T;
DR   Q5L5I1    , RL10_CHLAB , T; Q3ATP7    , RL10_CHLCH , T;
DR   Q255E8    , RL10_CHLFF , T; B3EER0    , RL10_CHLL2 , T;
DR   Q9PK78    , RL10_CHLMU , T; B3QQS4    , RL10_CHLP8 , T;
DR   B3EL59    , RL10_CHLPB , T; A1BD21    , RL10_CHLPD , T;
DR   B0B7N3    , RL10_CHLT2 , T; B3QYL2    , RL10_CHLT3 , T;
DR   Q3KM45    , RL10_CHLTA , T; B0BBU8    , RL10_CHLTB , T;
DR   Q8KG17    , RL10_CHLTE , T; O84319    , RL10_CHLTR , T;
DR   A8AKU1    , RL10_CITK8 , T; C3PKM7    , RL10_CORA7 , T;
DR   Q6NJG6    , RL10_CORDI , T; B6J5C0    , RL10_COXB1 , T;
DR   B6J273    , RL10_COXB2 , T; A9KD41    , RL10_COXBN , T;
DR   A9NAL2    , RL10_COXBR , T; Q83ET2    , RL10_COXBU , T;
DR   A7MQP7    , RL10_CROS8 , T; Q1LI18    , RL10_CUPMC , T;
DR   Q0K604    , RL10_CUPNH , T; B1X074    , RL10_CYAA5 , T;
DR   B8HVL3    , RL10_CYAP4 , T; B7KIR6    , RL10_CYAP7 , T;
DR   B7JWT6    , RL10_CYAP8 , T; Q11QA3    , RL10_CYTH3 , T;
DR   Q3Z7T5    , RL10_DEHM1 , T; A5FQR0    , RL10_DEHMB , T;
DR   Q3ZXX9    , RL10_DEHMC , T; C1D0S4    , RL10_DEIDV , T;
DR   Q1J0P2    , RL10_DEIGD , T; Q9RSS9    , RL10_DEIRA , T;
DR   A9BR96    , RL10_DELAS , T; B8FEU3    , RL10_DESAA , T;
DR   B8J1A6    , RL10_DESDA , T; B8DLM5    , RL10_DESVM , T;
DR   A8LLK4    , RL10_DINSH , T; A7ZUJ8    , RL10_ECO24 , T;
DR   B7UPE0    , RL10_ECO27 , T; B7MIX1    , RL10_ECO45 , T;
DR   B7LA78    , RL10_ECO55 , T; P0A7J5    , RL10_ECO57 , T;
DR   B5Z081    , RL10_ECO5E , T; B7NRR3    , RL10_ECO7I , T;
DR   B7MR71    , RL10_ECO81 , T; B7M732    , RL10_ECO8A , T;
DR   C5A0S5    , RL10_ECOBW , T; B1XBY7    , RL10_ECODH , T;
DR   A8A784    , RL10_ECOHS , T; A1AIF7    , RL10_ECOK1 , T;
DR   Q0TA80    , RL10_ECOL5 , T; P0A7J4    , RL10_ECOL6 , T;
DR   B1IUR2    , RL10_ECOLC , T; P0A7J3    , RL10_ECOLI , T;
DR   B7NFS5    , RL10_ECOLU , T; B6I5J5    , RL10_ECOSE , T;
DR   B1LNT7    , RL10_ECOSM , T; Q1R5V0    , RL10_ECOUT , T;
DR   C5BHE2    , RL10_EDWI9 , T; A4W5A5    , RL10_ENT38 , T;
DR   B2VG94    , RL10_ERWT9 , T; Q2N5R4    , RL10_ERYLH , T;
DR   B7LUL7    , RL10_ESCF3 , T; A7HNY4    , RL10_FERNB , T;
DR   B0S064    , RL10_FINM2 , T; Q0RRT3    , RL10_FRAAA , T;
DR   Q2JFI7    , RL10_FRACC , T; A8LC66    , RL10_FRASN , T;
DR   B5EFP1    , RL10_GEOBB , T; B9M6V4    , RL10_GEODF , T;
DR   Q5L419    , RL10_GEOKA , T; B3E7S6    , RL10_GEOLS , T;
DR   Q39Y15    , RL10_GEOMG , T; Q748Y4    , RL10_GEOSL , T;
DR   C6E4R6    , RL10_GEOSM , T; C5D3Q6    , RL10_GEOSW , T;
DR   A4IJH8    , RL10_GEOTN , T; A5GAX9    , RL10_GEOUR , T;
DR   Q7NK77    , RL10_GLOVI , T; A9H3S7    , RL10_GLUDA , T;
DR   Q7VKL4    , RL10_HAEDU , T; Q4QMS7    , RL10_HAEI8 , T;
DR   A5UE96    , RL10_HAEIE , T; A5UHD1    , RL10_HAEIG , T;
DR   P44350    , RL10_HAEIN , T; B8F6N1    , RL10_HAEPS , T;
DR   Q0I0V0    , RL10_HAES1 , T; A1WVD1    , RL10_HALHL , T;
DR   C4K4F3    , RL10_HAMD5 , T; B6JN39    , RL10_HELP2 , T;
DR   B5Z8J7    , RL10_HELPG , T; Q1CS66    , RL10_HELPH , T;
DR   Q9ZK22    , RL10_HELPJ , T; B2UUW2    , RL10_HELPS , T;
DR   P56036    , RL10_HELPY , T; A9B5G7    , RL10_HERA2 , T;
DR   A4G9U7    , RL10_HERAR , T; B0UUZ6    , RL10_HISS2 , T;
DR   Q0BYA5    , RL10_HYPNA , T; A6T3L5    , RL10_JANMA , T;
DR   Q28UX9    , RL10_JANSC , T; A6W5S8    , RL10_KINRD , T;
DR   B5XYF7    , RL10_KLEP3 , T; A6TGN8    , RL10_KLEP7 , T;
DR   B2GIJ3    , RL10_KOCRD , T; Q5FM13    , RL10_LACAC , T;
DR   Q03ST7    , RL10_LACBA , T; B3WA02    , RL10_LACCB , T;
DR   Q1G904    , RL10_LACDA , T; Q048U4    , RL10_LACDB , T;
DR   B2GAC5    , RL10_LACF3 , T; A8YTF1    , RL10_LACH4 , T;
DR   Q74L09    , RL10_LACJO , T; Q9CG41    , RL10_LACLA , T;
DR   A2RKI8    , RL10_LACLM , T; Q02YR7    , RL10_LACLS , T;
DR   Q035V5    , RL10_LACP3 , T; Q88YW8    , RL10_LACPL , T;
DR   A5VIA9    , RL10_LACRD , T; B2G5T6    , RL10_LACRJ , T;
DR   Q1WST4    , RL10_LACS1 , T; Q38V10    , RL10_LACSS , T;
DR   Q1MPU2    , RL10_LAWIP , T; Q5X868    , RL10_LEGPA , T;
DR   A5IHS3    , RL10_LEGPC , T; Q5ZYQ2    , RL10_LEGPH , T;
DR   Q5WZM1    , RL10_LEGPL , T; Q6AH11    , RL10_LEIXX , T;
DR   P41191    , RL10_LIBAF , T; P36249    , RL10_LIBAS , T;
DR   P66043    , RL10_LISIN , T; C1KYI2    , RL10_LISMC , T;
DR   Q724G2    , RL10_LISMF , T; B8DF05    , RL10_LISMH , T;
DR   P66042    , RL10_LISMO , T; A0AF49    , RL10_LISW6 , T;
DR   B1HMZ9    , RL10_LYSSC , T; Q2W2H9    , RL10_MAGSA , T;
DR   Q65W44    , RL10_MANSM , T; Q0ANP1    , RL10_MARMM , T;
DR   A6W3A1    , RL10_MARMS , T; B7KN43    , RL10_METC4 , T;
DR   Q60A08    , RL10_METCA , T; A9W8N6    , RL10_METEP , T;
DR   B8IS75    , RL10_METNO , T; B1ZGR8    , RL10_METPB , T;
DR   B1LY45    , RL10_METRJ , T; B0UHX8    , RL10_METS4 , T;
DR   B8EMR9    , RL10_METSB , T; B0JTA6    , RL10_MICAN , T;
DR   C5CC73    , RL10_MICLC , T; Q2RFN7    , RL10_MOOTA , T;
DR   A0QL54    , RL10_MYCA1 , T; B1MH70    , RL10_MYCA9 , T;
DR   P66045    , RL10_MYCBO , T; A1KGD1    , RL10_MYCBP , T;
DR   C1AKY4    , RL10_MYCBT , T; P36263    , RL10_MYCGE , T;
DR   A4T1N5    , RL10_MYCGI , T; B8ZSD0    , RL10_MYCLB , T;
DR   Q9CBK7    , RL10_MYCLE , T; Q73SE9    , RL10_MYCPA , T;
DR   P75240    , RL10_MYCPN , T; Q98QS1    , RL10_MYCPU , T;
DR   A0QS62    , RL10_MYCS2 , T; A3PV75    , RL10_MYCSJ , T;
DR   A1UBJ0    , RL10_MYCSK , T; Q1BDF3    , RL10_MYCSS , T;
DR   A5U036    , RL10_MYCTA , T; P9WHE6    , RL10_MYCTO , T;
DR   P9WHE7    , RL10_MYCTU , T; A1T4I7    , RL10_MYCVP , T;
DR   B2A4C8    , RL10_NATTJ , T; Q5F5R3    , RL10_NEIG1 , T;
DR   P66046    , RL10_NEIMA , T; P66047    , RL10_NEIMB , T;
DR   A1KRG4    , RL10_NEIMF , T; Q1QN46    , RL10_NITHX , T;
DR   Q3J8Q5    , RL10_NITOC , T; A6Q1M1    , RL10_NITSB , T;
DR   Q3SSY2    , RL10_NITWN , T; Q5YPC7    , RL10_NOCFA , T;
DR   Q8YLJ6    , RL10_NOSS1 , T; Q2GCD2    , RL10_NOVAD , T;
DR   Q8ETZ1    , RL10_OCEIH , T; A6X0A7    , RL10_OCHA4 , T;
DR   B6JER7    , RL10_OLICO , T; A5CC95    , RL10_ORITB , T;
DR   B3CV57    , RL10_ORITI , T; A1R8V8    , RL10_PAEAT , T;
DR   A1B013    , RL10_PARDP , T; A7HWQ2    , RL10_PARL1 , T;
DR   B2JIH6    , RL10_PARP8 , T; Q9CK89    , RL10_PASMU , T;
DR   Q6DAN2    , RL10_PECAS , T; C6DHR3    , RL10_PECCP , T;
DR   Q03E50    , RL10_PEDPA , T; Q3A6Q6    , RL10_PELCD , T;
DR   B4SG13    , RL10_PELPB , T; A5D5H8    , RL10_PELTS , T;
DR   Q18CE8    , RL10_PEPD6 , T; A9BF35    , RL10_PETMO , T;
DR   B4R8K3    , RL10_PHEZH , T; Q7N9A6    , RL10_PHOLL , T;
DR   A1VTG0    , RL10_POLNA , T; Q123G1    , RL10_POLSJ , T;
DR   B4S495    , RL10_PROA2 , T; Q6A6K4    , RL10_PROAC , T;
DR   A2C032    , RL10_PROM1 , T; B4EYV1    , RL10_PROMH , T;
DR   Q46HH1    , RL10_PROMT , T; Q48D27    , RL10_PSE14 , T;
DR   A6UZH9    , RL10_PSEA7 , T; B7V635    , RL10_PSEA8 , T;
DR   Q02T89    , RL10_PSEAB , T; Q9HWC7    , RL10_PSEAE , T;
DR   B8HD21    , RL10_PSECP , T; Q1IFX5    , RL10_PSEE4 , T;
DR   Q4K524    , RL10_PSEF5 , T; C3K2Y5    , RL10_PSEFS , T;
DR   Q3ILQ2    , RL10_PSEHT , T; A4XZ99    , RL10_PSEMY , T;
DR   Q3K5X9    , RL10_PSEPF , T; B0KK58    , RL10_PSEPG , T;
DR   Q88QP3    , RL10_PSEPK , T; B1JDX3    , RL10_PSEPW , T;
DR   Q889Y0    , RL10_PSESM , T; Q4ZMN5    , RL10_PSEU2 , T;
DR   A4VHM1    , RL10_PSEU5 , T; A1T067    , RL10_PSYIN , T;
DR   B2UEN8    , RL10_RALPJ , T; Q8XUZ6    , RL10_RALSO , T;
DR   Q98N68    , RL10_RHILO , T; Q92QH9    , RL10_RHIME , T;
DR   C0ZV33    , RL10_RHOE4 , T; Q21SF5    , RL10_RHOFT , T;
DR   Q0SF99    , RL10_RHOJR , T; C1AYX3    , RL10_RHOOB , T;
DR   Q2IXS2    , RL10_RHOP2 , T; Q07KK5    , RL10_RHOP5 , T;
DR   Q6N4R7    , RL10_RHOPA , T; Q134R6    , RL10_RHOPS , T;
DR   B3QC02    , RL10_RHOPT , T; Q2RQV1    , RL10_RHORT , T;
DR   Q3J5T2    , RL10_RHOS4 , T; A4WVL8    , RL10_RHOS5 , T;
DR   C3PMH5    , RL10_RICAE , T; A8GMA5    , RL10_RICAH , T;
DR   A8GV22    , RL10_RICB8 , T; Q1RHC8    , RL10_RICBR , T;
DR   A8EXK6    , RL10_RICCK , T; Q92J88    , RL10_RICCN , T;
DR   Q4UKD2    , RL10_RICFE , T; A8F0P5    , RL10_RICM5 , T;
DR   Q9ZE22    , RL10_RICPR , T; C4K1P1    , RL10_RICPU , T;
DR   B0BWA7    , RL10_RICRO , T; A8GQW2    , RL10_RICRS , T;
DR   Q68XN0    , RL10_RICTY , T; A7NRZ6    , RL10_ROSCS , T;
DR   Q160X5    , RL10_ROSDO , T; A5UYI6    , RL10_ROSS1 , T;
DR   Q5LMQ3    , RL10_RUEPO , T; Q1GK51    , RL10_RUEST , T;
DR   Q21M95    , RL10_SACD2 , T; B5F0W5    , RL10_SALA4 , T;
DR   A9MHF4    , RL10_SALAR , T; Q57H71    , RL10_SALCH , T;
DR   B5FQJ7    , RL10_SALDC , T; B5QYD6    , RL10_SALEP , T;
DR   B5RFK3    , RL10_SALG2 , T; B4TCS2    , RL10_SALHS , T;
DR   B4T0Y7    , RL10_SALNS , T; Q5PK95    , RL10_SALPA , T;
DR   A9N0J1    , RL10_SALPB , T; C0Q2R5    , RL10_SALPC , T;
DR   B5BJQ1    , RL10_SALPK , T; Q2S1Q3    , RL10_SALRD , T;
DR   B4TQJ3    , RL10_SALSV , T; P0A298    , RL10_SALTI , T;
DR   P0A297    , RL10_SALTY , T; P41192    , RL10_SERMA , T;
DR   A8G8E5    , RL10_SERP5 , T; A1S209    , RL10_SHEAM , T;
DR   B8EBL4    , RL10_SHEB2 , T; A6WHR9    , RL10_SHEB8 , T;
DR   A9KW93    , RL10_SHEB9 , T; Q12SW8    , RL10_SHEDO , T;
DR   Q089R3    , RL10_SHEFN , T; B0TM21    , RL10_SHEHH , T;
DR   A3Q973    , RL10_SHELP , T; Q8EK76    , RL10_SHEON , T;
DR   A8GYW7    , RL10_SHEPA , T; A4YBZ2    , RL10_SHEPC , T;
DR   B8CNC3    , RL10_SHEPW , T; A0KRL5    , RL10_SHESA , T;
DR   A8G1F7    , RL10_SHESH , T; Q0HNU6    , RL10_SHESM , T;
DR   Q0I0B4    , RL10_SHESR , T; A1REA5    , RL10_SHESW , T;
DR   B1KMZ2    , RL10_SHEWM , T; B2TWH1    , RL10_SHIB3 , T;
DR   Q31U12    , RL10_SHIBS , T; Q32AF7    , RL10_SHIDS , T;
DR   Q0SY15    , RL10_SHIF8 , T; P0A7J6    , RL10_SHIFL , T;
DR   Q3YUZ9    , RL10_SHISS , T; Q2NWR8    , RL10_SODGM , T;
DR   A9GRA5    , RL10_SORC5 , T; Q1GSF8    , RL10_SPHAL , T;
DR   A5VC07    , RL10_SPHWW , T; A7WYW2    , RL10_STAA1 , T;
DR   A6TZ16    , RL10_STAA2 , T; Q2FJA1    , RL10_STAA3 , T;
DR   Q2G0N9    , RL10_STAA8 , T; A5IQ93    , RL10_STAA9 , T;
DR   Q2YSC2    , RL10_STAAB , T; Q5HID6    , RL10_STAAC , T;
DR   A6QEJ1    , RL10_STAAE , T; P66048    , RL10_STAAM , T;
DR   P99155    , RL10_STAAN , T; Q6GJC9    , RL10_STAAR , T;
DR   Q6GBU8    , RL10_STAAS , T; A8YZN7    , RL10_STAAT , T;
DR   P66049    , RL10_STAAW , T; B9DKX2    , RL10_STACT , T;
DR   Q5HRL3    , RL10_STAEQ , T; Q8CTT2    , RL10_STAES , T;
DR   Q4L3K0    , RL10_STAHJ , T; Q49V49    , RL10_STAS1 , T;
DR   Q3K0K8    , RL10_STRA1 , T; Q8E4M6    , RL10_STRA3 , T;
DR   Q8DZ20    , RL10_STRA5 , T; P29343    , RL10_STRAT , T;
DR   Q82DQ7    , RL10_STRAW , T; P41103    , RL10_STRCO , T;
DR   B4U3I0    , RL10_STREM , T; A8AXG9    , RL10_STRGC , T;
DR   B1W444    , RL10_STRGG , T; P36257    , RL10_STRGR , T;
DR   Q8DUH2    , RL10_STRMU , T; P68900    , RL10_STRP1 , T;
DR   Q04JZ3    , RL10_STRP2 , T; P0DD98    , RL10_STRP3 , T;
DR   B5E5F1    , RL10_STRP4 , T; Q5XCB5    , RL10_STRP6 , T;
DR   C1C7V5    , RL10_STRP7 , T; Q8P159    , RL10_STRP8 , T;
DR   A2REM5    , RL10_STRPG , T; B1ICF5    , RL10_STRPI , T;
DR   B8ZKK4    , RL10_STRPJ , T; Q48TS4    , RL10_STRPM , T;
DR   P66050    , RL10_STRPN , T; P0DD99    , RL10_STRPQ , T;
DR   B5XLE2    , RL10_STRPZ , T; P66051    , RL10_STRR6 , T;
DR   A3CMW1    , RL10_STRSV , T; Q5M0W5    , RL10_STRT1 , T;
DR   Q5M5F2    , RL10_STRT2 , T; Q03LT2    , RL10_STRTD , T;
DR   B9DU77    , RL10_STRU0 , T; P48953    , RL10_STRVG , T;
DR   C1CEU4    , RL10_STRZJ , T; C1CL63    , RL10_STRZP , T;
DR   C1CR00    , RL10_STRZT , T; Q30TP9    , RL10_SULDN , T;
DR   Q67JT1    , RL10_SYMTH , T; Q31QK5    , RL10_SYNE7 , T;
DR   A0LII2    , RL10_SYNFM , T; Q2JTQ3    , RL10_SYNJA , T;
DR   Q2JM49    , RL10_SYNJB , T; B1XJH0    , RL10_SYNP2 , T;
DR   Q5N3N7    , RL10_SYNP6 , T; P23350    , RL10_SYNY3 , T;
DR   C5BQ37    , RL10_TERTT , T; B7ICR5    , RL10_THEAB , T;
DR   Q47LI3    , RL10_THEFY , T; A6LKC0    , RL10_THEM4 , T;
DR   P29394    , RL10_THEMA , T; B9KBJ7    , RL10_THENN , T;
DR   A5IJW5    , RL10_THEP1 , T; B0KCJ0    , RL10_THEP3 , T;
DR   B0K5G6    , RL10_THEPX , T; B9KYX5    , RL10_THERP , T;
DR   B1L937    , RL10_THESQ , T; Q31IZ1    , RL10_THICR , T;
DR   B8GV67    , RL10_THISH , T; C4LBV4    , RL10_TOLAT , T;
DR   O83267    , RL10_TREPA , T; B2S2I6    , RL10_TREPS , T;
DR   Q119S8    , RL10_TRIEI , T; Q83HB1    , RL10_TROW8 , T;
DR   Q83FL0    , RL10_TROWT , T; B1AHZ6    , RL10_UREP2 , T;
DR   Q9PRD5    , RL10_UREPA , T; B5ZAI3    , RL10_UREU1 , T;
DR   C5CKF1    , RL10_VARPS , T; A1WK53    , RL10_VEREI , T;
DR   A5F3P3    , RL10_VIBC3 , T; Q9KV32    , RL10_VIBCH , T;
DR   C3LR58    , RL10_VIBCM , T; Q8DD22    , RL10_VIBVU , T;
DR   Q7MGR6    , RL10_VIBVY , T; Q4URD0    , RL10_XANC8 , T;
DR   B0RU91    , RL10_XANCB , T; Q8RTJ3    , RL10_XANCP , T;
DR   A7IKP8    , RL10_XANP2 , T; B2IA70    , RL10_XYLF2 , T;
DR   Q9PA84    , RL10_XYLFA , T; B0U5X9    , RL10_XYLFM , T;
DR   Q87A30    , RL10_XYLFT , T; A1JIH8    , RL10_YERE8 , T;
DR   A7FNI5    , RL10_YERP3 , T; Q1C1T9    , RL10_YERPA , T;
DR   B2K110    , RL10_YERPB , T; Q8ZAP3    , RL10_YERPE , T;
DR   A9R0H6    , RL10_YERPG , T; Q1CN80    , RL10_YERPN , T;
DR   A4TS31    , RL10_YERPP , T; Q66FQ4    , RL10_YERPS , T;
DR   B1JJJ6    , RL10_YERPY , T; Q5NPK9    , RL10_ZYMMO , T;
DR   P83063    , RL10_BACCE , P; P43448    , RL10_CITFR , P;
DR   Q47608    , RL10_ENTCL , P; P41190    , RL10_KLEPN , P;
DR   P51411    , RL10_PROVU , P;
DR   P82139    , RK10_SPIOL , N; C1F3Y1    , RL10_ACIC5 , N;
DR   B9JDR9    , RL10_AGRRK , N; A6TWJ2    , RL10_ALKMQ , N;
DR   A8MLD0    , RL10_ALKOO , N; B3ETZ2    , RL10_AMOA5 , N;
DR   B8JB72    , RL10_ANAD2 , N; Q2II80    , RL10_ANADE , N;
DR   A7HCH9    , RL10_ANADF , N; B4UDT4    , RL10_ANASK , N;
DR   A8EVZ6    , RL10_ARCB4 , N; Q5P341    , RL10_AROAE , N;
DR   A1KB36    , RL10_AZOSB , N; Q6MJ05    , RL10_BDEBA , N;
DR   Q7VRP5    , RL10_BLOFL , N; Q492B7    , RL10_BLOPB , N;
DR   A1QZH9    , RL10_BORT9 , N; Q89J72    , RL10_BRADU , N;
DR   Q89B18    , RL10_BUCBP , N; Q058E3    , RL10_BUCCC , N;
DR   B1YRC0    , RL10_BURA4 , N; Q1BRT8    , RL10_BURCA , N;
DR   B1JU12    , RL10_BURCC , N; A0K3L5    , RL10_BURCH , N;
DR   B4E5B0    , RL10_BURCJ , N; Q39KH7    , RL10_BURL3 , N;
DR   A9ADI3    , RL10_BURM1 , N; A2S7G4    , RL10_BURM9 , N;
DR   Q62GJ5    , RL10_BURMA , N; Q3JMQ1    , RL10_BURP1 , N;
DR   Q63Q01    , RL10_BURPS , N; Q2SU17    , RL10_BURTA , N;
DR   Q8R7U4    , RL10_CALS4 , N; Q11HB1    , RL10_CHESB , N;
DR   A9WFP8    , RL10_CHLAA , N; B8G989    , RL10_CHLAD , N;
DR   Q822I9    , RL10_CHLCV , N; Q3B1H5    , RL10_CHLL7 , N;
DR   A4SGK8    , RL10_CHLPM , N; Q9Z9A2    , RL10_CHLPN , N;
DR   B9LI31    , RL10_CHLSY , N; Q1R0I4    , RL10_CHRSD , N;
DR   Q7NQE4    , RL10_CHRVO , N; Q97EG7    , RL10_CLOAB , N;
DR   Q8XHR6    , RL10_CLOPE , N; Q890N3    , RL10_CLOTE , N;
DR   Q47UV7    , RL10_COLP3 , N; B5Y932    , RL10_COPPD , N;
DR   Q8FSA1    , RL10_COREF , N; A4QBF9    , RL10_CORGB , N;
DR   Q8NT29    , RL10_CORGL , N; Q4JT29    , RL10_CORJK , N;
DR   B1VER8    , RL10_CORU7 , N; Q46WD2    , RL10_CUPNJ , N;
DR   B3R7T8    , RL10_CUPTR , N; Q47JB2    , RL10_DECAR , N;
DR   C6C177    , RL10_DESAD , N; Q30X08    , RL10_DESAG , N;
DR   Q6AP80    , RL10_DESPS , N; Q727C9    , RL10_DESVH , N;
DR   A5EX72    , RL10_DICNV , N; B5YEX8    , RL10_DICT6 , N;
DR   B8E0K1    , RL10_DICTD , N; Q3YST7    , RL10_EHRCJ , N;
DR   Q830Q7    , RL10_ENTFA , N; A5FIJ1    , RL10_FLAJ1 , N;
DR   A6GYU2    , RL10_FLAPJ , N; B0TX08    , RL10_FRAP2 , N;
DR   Q14JT7    , RL10_FRAT1 , N; A7NEC2    , RL10_FRATF , N;
DR   Q2A1M5    , RL10_FRATH , N; B2SFD4    , RL10_FRATM , N;
DR   A0Q869    , RL10_FRATN , N; Q0BKC2    , RL10_FRATO , N;
DR   Q5NID4    , RL10_FRATT , N; A4IW97    , RL10_FRATW , N;
DR   Q8RHI4    , RL10_FUSNN , N; Q5FTX5    , RL10_GLUOX , N;
DR   A0M3Z1    , RL10_GRAFK , N; Q2S903    , RL10_HAHCH , N;
DR   B8D0B4    , RL10_HALOH , N; Q7VJ80    , RL10_HELHP , N;
DR   Q5QWA7    , RL10_IDILO , N; Q1IHH2    , RL10_KORVE , N;
DR   C5CGE1    , RL10_KOSOT , N; C1DAQ8    , RL10_LARHH , N;
DR   B0SAG3    , RL10_LEPBA , N; Q04QI7    , RL10_LEPBJ , N;
DR   Q054E4    , RL10_LEPBL , N; B0SSI6    , RL10_LEPBP , N;
DR   B1Y7H5    , RL10_LEPCP , N; Q72UB0    , RL10_LEPIC , N;
DR   Q8F0S0    , RL10_LEPIN , N; B1MVU2    , RL10_LEUCK , N;
DR   Q03ZH4    , RL10_LEUMM , N; Q9L5W5    , RL10_LIBAC , N;
DR   B9E8Q8    , RL10_MACCJ , N; A1TYI8    , RL10_MARHV , N;
DR   Q6F0L3    , RL10_MESFL , N; Q1H4P6    , RL10_METFK , N;
DR   A2SLG7    , RL10_METPP , N; Q2ST51    , RL10_MYCCT , N;
DR   Q7NBW4    , RL10_MYCGA , N; Q5ZZR9    , RL10_MYCH2 , N;
DR   Q4A7A7    , RL10_MYCH7 , N; Q4A967    , RL10_MYCHJ , N;
DR   Q6KHB1    , RL10_MYCMO , N; Q6MRX8    , RL10_MYCMS , N;
DR   Q8EVJ0    , RL10_MYCPE , N; Q4A5Y9    , RL10_MYCS5 , N;
DR   Q1D7U5    , RL10_MYXXD , N; B9L7J4    , RL10_NAUPA , N;
DR   Q0AF51    , RL10_NITEC , N; Q82T73    , RL10_NITEU , N;
DR   Q2YB07    , RL10_NITMU , N; Q04E44    , RL10_OENOB , N;
DR   Q6YQW5    , RL10_ONYPE , N; B2T761    , RL10_PARPJ , N;
DR   Q6MDM3    , RL10_PARUW , N; Q13TG0    , RL10_PARXL , N;
DR   A1ALT2    , RL10_PELPD , N; Q4FLL0    , RL10_PELUB , N;
DR   Q6LLW0    , RL10_PHOPR , N; B1VAM8    , RL10_PHYAS , N;
DR   B3QZG8    , RL10_PHYMT , N; B1XSP1    , RL10_POLNS , N;
DR   A3PAS0    , RL10_PROM0 , N; A8G2K9    , RL10_PROM2 , N;
DR   A2CDE9    , RL10_PROM3 , N; A9BDG5    , RL10_PROM4 , N;
DR   A2BUH9    , RL10_PROM5 , N; Q31CX9    , RL10_PROM9 , N;
DR   Q7VDY7    , RL10_PROMA , N; Q7V477    , RL10_PROMM , N;
DR   Q7V383    , RL10_PROMP , N; A2BNZ7    , RL10_PROMS , N;
DR   Q15YB3    , RL10_PSEA6 , N; Q4FQH1    , RL10_PSYA2 , N;
DR   Q1Q8P7    , RL10_PSYCK , N; A5WH37    , RL10_PSYWF , N;
DR   B3PW57    , RL10_RHIE6 , N; Q2K9M6    , RL10_RHIEC , N;
DR   Q1MIF1    , RL10_RHIL3 , N; B5ZYS5    , RL10_RHILW , N;
DR   B6IRP4    , RL10_RHOCS , N; Q1AU20    , RL10_RUBXD , N;
DR   A1AX77    , RL10_RUTMC , N; A4FPQ7    , RL10_SACEN , N;
DR   B4SKV4    , RL10_STRM5 , N; B2FQ36    , RL10_STRMK , N;
DR   A6Q6I0    , RL10_SULNB , N; Q2LQ89    , RL10_SYNAS , N;
DR   A5GPD3    , RL10_SYNPW , N; Q7U3T8    , RL10_SYNPX , N;
DR   A5GWK0    , RL10_SYNR3 , N; Q0I6K9    , RL10_SYNS3 , N;
DR   Q3AUJ7    , RL10_SYNS9 , N; Q3AGT1    , RL10_SYNSC , N;
DR   Q8DM26    , RL10_THEEB , N; Q72GS1    , RL10_THET2 , N;
DR   Q8VVE3    , RL10_THET8 , N; Q3SLQ8    , RL10_THIDA , N;
DR   Q73JJ5    , RL10_TREDE , N; A5CW27    , RL10_VESOH , N;
DR   B5FC90    , RL10_VIBFM , N; Q87KQ2    , RL10_VIBPA , N;
DR   Q8D235    , RL10_WIGBR , N; Q7MA58    , RL10_WOLSU , N;
DR   Q8PNT2    , RL10_XANAC , N; Q3BWZ3    , RL10_XANC5 , N;
DR   Q2NZX6    , RL10_XANOM , N; B2SQP9    , RL10_XANOP , N;
DR   Q5GWS4    , RL10_XANOR , N;
DR   Q5Z1D1    , DNAE2_NOCFA, F; Q6FT96    , MDV1_CANGA , F;
DR   Q6DDH2    , RMI1_XENLA , F; Q55983    , TGT_SYNY3  , F;
3D   1ZAV; 1ZAW; 1ZAX; 3J7Z; 4UY8; 5ADY; 5GAD; 5GAE; 5GAF; 5GAG; 5GAH;
DO   PDOC00853;
//
