ID   UPF0024; PATTERN.
AC   PS01268;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Uncharacterized protein family UPF0024 signature.
PA   G-x-K-D-[KRAT]-x-[AG]-[LVRSIT]-[TKS]-x-Q-x-[LIVF]-[SGCYAT].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=189(189); /POSITIVE=189(189); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=11; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q08DI8    , PUS7_BOVIN , T; Q96PZ0    , PUS7_HUMAN , T;
DR   Q08647    , PUS7_YEAST , T; Q58008    , TRUD1_METJA, T;
DR   Q6M1A3    , TRUD1_METMP, T; Q58759    , TRUD2_METJA, T;
DR   Q6LZL0    , TRUD2_METMP, T; A6VR02    , TRUD_ACTSZ , T;
DR   A0KGH7    , TRUD_AERHH , T; A4SRB7    , TRUD_AERS4 , T;
DR   B6EKL4    , TRUD_ALISL , T; B8J7C8    , TRUD_ANAD2 , T;
DR   Q2IFQ4    , TRUD_ANADE , T; A7HGV2    , TRUD_ANADF , T;
DR   O67616    , TRUD_AQUAE , T; O28596    , TRUD_ARCFU , T;
DR   C1DSR9    , TRUD_AZOVD , T; A8FNC4    , TRUD_CAMJ8 , T;
DR   A7H5G6    , TRUD_CAMJD , T; Q9PMK3    , TRUD_CAMJE , T;
DR   A1W165    , TRUD_CAMJJ , T; Q5HSX3    , TRUD_CAMJR , T;
DR   B3PJA9    , TRUD_CELJU , T; Q1QU75    , TRUD_CHRSD , T;
DR   A8ANV9    , TRUD_CITK8 , T; Q487E7    , TRUD_COLP3 , T;
DR   A7MJ59    , TRUD_CROS8 , T; Q9RSX8    , TRUD_DEIRA , T;
DR   A7ZQI9    , TRUD_ECO24 , T; B7UHG4    , TRUD_ECO27 , T;
DR   B7MKL9    , TRUD_ECO45 , T; B7LEG3    , TRUD_ECO55 , T;
DR   Q8X7Y6    , TRUD_ECO57 , T; B5Z3A7    , TRUD_ECO5E , T;
DR   B7NT89    , TRUD_ECO7I , T; B7MZ46    , TRUD_ECO81 , T;
DR   B7LXF7    , TRUD_ECO8A , T; C4ZZP9    , TRUD_ECOBW , T;
DR   B1XCS1    , TRUD_ECODH , T; A8A3M4    , TRUD_ECOHS , T;
DR   A1AET9    , TRUD_ECOK1 , T; Q0TEB3    , TRUD_ECOL5 , T;
DR   Q8FEJ7    , TRUD_ECOL6 , T; B1IUT4    , TRUD_ECOLC , T;
DR   Q57261    , TRUD_ECOLI , T; B7N6X5    , TRUD_ECOLU , T;
DR   B6I6D5    , TRUD_ECOSE , T; B1LQ65    , TRUD_ECOSM , T;
DR   Q1R7U6    , TRUD_ECOUT , T; C5BGI9    , TRUD_EDWI9 , T;
DR   A4WDV0    , TRUD_ENT38 , T; B2VFZ5    , TRUD_ERWT9 , T;
DR   B7LWL0    , TRUD_ESCF3 , T; B9M644    , TRUD_GEODF , T;
DR   Q39R76    , TRUD_GEOMG , T; P60347    , TRUD_GEOSL , T;
DR   C6E4K4    , TRUD_GEOSM , T; Q4QML9    , TRUD_HAEI8 , T;
DR   A5UE25    , TRUD_HAEIE , T; P44039    , TRUD_HAEIN , T;
DR   Q0I5H8    , TRUD_HAES1 , T; Q5V1E6    , TRUD_HALMA , T;
DR   B0R2Y4    , TRUD_HALS3 , T; Q9HSG5    , TRUD_HALSA , T;
DR   Q17WX3    , TRUD_HELAH , T; P59892    , TRUD_HELHP , T;
DR   B6JME7    , TRUD_HELP2 , T; B5Z7T0    , TRUD_HELPG , T;
DR   Q1CSU8    , TRUD_HELPH , T; Q9ZKS5    , TRUD_HELPJ , T;
DR   B2UU74    , TRUD_HELPS , T; P55985    , TRUD_HELPY , T;
DR   B0URU7    , TRUD_HISS2 , T; Q5QUC5    , TRUD_IDILO , T;
DR   B5XV36    , TRUD_KLEP3 , T; A6TD37    , TRUD_KLEP7 , T;
DR   Q5X4T2    , TRUD_LEGPA , T; A5ICB9    , TRUD_LEGPC , T;
DR   Q5ZV19    , TRUD_LEGPH , T; Q5WWQ2    , TRUD_LEGPL , T;
DR   Q72N01    , TRUD_LEPIC , T; Q8F8N2    , TRUD_LEPIN , T;
DR   Q65Q80    , TRUD_MANSM , T; A1TZ52    , TRUD_MARHV , T;
DR   A6UV17    , TRUD_META3 , T; Q8TKX2    , TRUD_METAC , T;
DR   Q466V2    , TRUD_METBF , T; Q12WH6    , TRUD_METBU , T;
DR   Q604M0    , TRUD_METCA , T; Q8TXJ7    , TRUD_METKA , T;
DR   A4FYL2    , TRUD_METM5 , T; Q8Q0M2    , TRUD_METMA , T;
DR   O27572    , TRUD_METTH , T; P60348    , TRUD_NANEQ , T;
DR   Q3IMF3    , TRUD_NATPD , T; Q3JCS7    , TRUD_NITOC , T;
DR   A6Q2U7    , TRUD_NITSB , T; Q9CKK4    , TRUD_PASMU , T;
DR   Q6D1B5    , TRUD_PECAS , T; C6DDG0    , TRUD_PECCP , T;
DR   Q3A6I8    , TRUD_PELCD , T; Q7N8K5    , TRUD_PHOLL , T;
DR   Q6LMT5    , TRUD_PHOPR , T; Q6L1R2    , TRUD_PICTO , T;
DR   B4F225    , TRUD_PROMH , T; Q48F86    , TRUD_PSE14 , T;
DR   A6V1G2    , TRUD_PSEA7 , T; B7V8C2    , TRUD_PSEA8 , T;
DR   Q02R98    , TRUD_PSEAB , T; Q9HY04    , TRUD_PSEAE , T;
DR   Q1I653    , TRUD_PSEE4 , T; Q4KHE9    , TRUD_PSEF5 , T;
DR   C3K704    , TRUD_PSEFS , T; A4XWR3    , TRUD_PSEMY , T;
DR   A5W822    , TRUD_PSEP1 , T; Q3KH85    , TRUD_PSEPF , T;
DR   B0KSC6    , TRUD_PSEPG , T; Q88MF2    , TRUD_PSEPK , T;
DR   B1JB31    , TRUD_PSEPW , T; Q886L6    , TRUD_PSESM , T;
DR   Q4ZWQ1    , TRUD_PSEU2 , T; A4VJV1    , TRUD_PSEU5 , T;
DR   Q4FR14    , TRUD_PSYA2 , T; Q9V107    , TRUD_PYRAB , T;
DR   Q8ZTR2    , TRUD_PYRAE , T; Q8U0N1    , TRUD_PYRFU , T;
DR   O59207    , TRUD_PYRHO , T; A1RRV7    , TRUD_PYRIL , T;
DR   B1Y9W7    , TRUD_PYRNV , T; B5F409    , TRUD_SALA4 , T;
DR   A9MF30    , TRUD_SALAR , T; Q57KJ6    , TRUD_SALCH , T;
DR   B5FTS3    , TRUD_SALDC , T; B5QW16    , TRUD_SALEP , T;
DR   B5RDQ1    , TRUD_SALG2 , T; B4TFW5    , TRUD_SALHS , T;
DR   B4T455    , TRUD_SALNS , T; Q5PEG3    , TRUD_SALPA , T;
DR   A9N2D1    , TRUD_SALPB , T; C0PXA5    , TRUD_SALPC , T;
DR   B5BEY2    , TRUD_SALPK , T; B4TTV9    , TRUD_SALSV , T;
DR   Q8Z473    , TRUD_SALTI , T; Q8ZMF8    , TRUD_SALTY , T;
DR   A8G9Z4    , TRUD_SERP5 , T; Q8EBR4    , TRUD_SHEON , T;
DR   B2TZI6    , TRUD_SHIB3 , T; Q31XA7    , TRUD_SHIBS , T;
DR   Q32CI5    , TRUD_SHIDS , T; Q0T1H6    , TRUD_SHIF8 , T;
DR   Q83QE3    , TRUD_SHIFL , T; Q3YYB7    , TRUD_SHISS , T;
DR   Q980V2    , TRUD_SULSO , T; Q976I1    , TRUD_SULTO , T;
DR   Q9HLL3    , TRUD_THEAC , T; C5A1W0    , TRUD_THEGJ , T;
DR   Q5JDB6    , TRUD_THEKO , T; B6YTE4    , TRUD_THEON , T;
DR   C6A1K9    , TRUD_THESM , T; Q978K9    , TRUD_THEVO , T;
DR   A5F9D8    , TRUD_VIBC3 , T; A7MTT9    , TRUD_VIBCB , T;
DR   Q9KUJ0    , TRUD_VIBCH , T; C3LS20    , TRUD_VIBCM , T;
DR   Q5E330    , TRUD_VIBF1 , T; B5FAF5    , TRUD_VIBFM , T;
DR   Q87LQ4    , TRUD_VIBPA , T; Q8DC58    , TRUD_VIBVU , T;
DR   Q7MHQ6    , TRUD_VIBVY , T; P59893    , TRUD_WOLSU , T;
DR   Q8PLR6    , TRUD_XANAC , T; Q3BUS6    , TRUD_XANC5 , T;
DR   Q4UTP6    , TRUD_XANC8 , T; B0RU01    , TRUD_XANCB , T;
DR   Q8P9Y9    , TRUD_XANCP , T; Q2P1L2    , TRUD_XANOM , T;
DR   Q5GYK8    , TRUD_XANOR , T; A1JJT6    , TRUD_YERE8 , T;
DR   A7FLX6    , TRUD_YERP3 , T; Q1C476    , TRUD_YERPA , T;
DR   B2K579    , TRUD_YERPB , T; Q8ZBP8    , TRUD_YERPE , T;
DR   A9R117    , TRUD_YERPG , T; Q1CLR4    , TRUD_YERPN , T;
DR   A4TPZ9    , TRUD_YERPP , T; Q66EC1    , TRUD_YERPS , T;
DR   B1JJF6    , TRUD_YERPY , T; O74343    , YH2X_SCHPO , T;
DR   Q17426    , YQ4B_CAEEL , T;
DR   Q1L8I0    , PUS7L_DANRE, N; Q9H0K6    , PUS7L_HUMAN, N;
DR   Q8CE46    , PUS7L_MOUSE, N; A6USB0    , TRUD_METVS , N;
DR   Q15P29    , TRUD_PSEA6 , N; Q3IDQ4    , TRUD_PSEHT , N;
DR   A4WLG8    , TRUD_PYRAR , N; Q30RS1    , TRUD_SULDN , N;
DR   Q72IG5    , TRUD_THET2 , N; Q5SI49    , TRUD_THET8 , N;
DR   Q31J61    , TRUD_THICR , N;
3D   1SB7; 1SI7; 1SZW; 1Z2Z; 5KKP;
DO   PDOC00975;
//
