ID   HTH_TETR_1; PATTERN.
AC   PS01081;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TetR-type HTH domain signature.
PA   [GS]-[LIVMFYSP]-x(2,3)-[TS]-[LIVMTA]-x(2)-[LIVM]-x(5)-[LIVQSA]-
PA   [STAGENQH]-x-[GPART]-x-[LIVMFA]-[FYSTNRH]-x-[HFYRA]-[FVW]-x-[DNSTKAG]-
PA   [KQMT]-x(2,3)-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=223(223); /POSITIVE=223(223); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=144; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0ACT0    , ACRR_ECOL6 , T; P0ACS9    , ACRR_ECOLI , T;
DR   P0ACT1    , ACRR_SHIFL , T; Q9KJC4    , ARPR_PSEPU , T;
DR   P39334    , BDCR_ECOLI , T; Q8G2M8    , BEPR_BRUSU , T;
DR   Q1QXD9    , BETI1_CHRSD, T; Q9L4K2    , BETI2_CHRSD, T;
DR   Q8UH57    , BETI_AGRFC , T; Q2YMS6    , BETI_BRUA2 , T;
DR   Q57EH9    , BETI_BRUAB , T; A9M9H9    , BETI_BRUC2 , T;
DR   C0RHQ4    , BETI_BRUMB , T; Q8YFY3    , BETI_BRUME , T;
DR   B0CKN5    , BETI_BRUSI , T; Q8G1Z7    , BETI_BRUSU , T;
DR   B1Z032    , BETI_BURA4 , T; Q1BQE0    , BETI_BURCA , T;
DR   B1K709    , BETI_BURCC , T; A0B2F5    , BETI_BURCH , T;
DR   B4EHJ0    , BETI_BURCJ , T; Q0B713    , BETI_BURCM , T;
DR   Q39A42    , BETI_BURL3 , T; A9AN01    , BETI_BURM1 , T;
DR   A3MEC5    , BETI_BURM7 , T; A2RWD7    , BETI_BURM9 , T;
DR   Q62CH6    , BETI_BURMA , T; A3P6A9    , BETI_BURP0 , T;
DR   Q3JLL9    , BETI_BURP1 , T; A3NKP7    , BETI_BURP6 , T;
DR   Q63KK9    , BETI_BURPS , T; Q2T6C8    , BETI_BURTA , T;
DR   A4JJG4    , BETI_BURVG , T; A7MFA6    , BETI_CROS8 , T;
DR   A7ZI52    , BETI_ECO24 , T; B7UJG6    , BETI_ECO27 , T;
DR   B7MCD2    , BETI_ECO45 , T; B7L442    , BETI_ECO55 , T;
DR   Q8X6C3    , BETI_ECO57 , T; B5Z1R2    , BETI_ECO5E , T;
DR   B7NK49    , BETI_ECO7I , T; B7M2V7    , BETI_ECO8A , T;
DR   B1XET8    , BETI_ECODH , T; A7ZWV6    , BETI_ECOHS , T;
DR   Q0TKV9    , BETI_ECOL5 , T; Q8FKI7    , BETI_ECOL6 , T;
DR   B1J0W4    , BETI_ECOLC , T; P17446    , BETI_ECOLI , T;
DR   B7N8L5    , BETI_ECOLU , T; B6I093    , BETI_ECOSE , T;
DR   B1LIJ9    , BETI_ECOSM , T; Q1RFM1    , BETI_ECOUT , T;
DR   B5Y006    , BETI_KLEP3 , T; A6X2G6    , BETI_OCHA4 , T;
DR   B2JS87    , BETI_PARP8 , T; B2TCK0    , BETI_PARPJ , T;
DR   Q13NG5    , BETI_PARXL , T; Q6D6E1    , BETI_PECAS , T;
DR   C6DKY6    , BETI_PECCP , T; B4EX96    , BETI_PROMH , T;
DR   Q48CM5    , BETI_PSE14 , T; A6VEI5    , BETI_PSEA7 , T;
DR   B7V5R5    , BETI_PSEA8 , T; Q02DY8    , BETI_PSEAB , T;
DR   Q9HTJ0    , BETI_PSEAE , T; Q4K4K9    , BETI_PSEF5 , T;
DR   C3K3D1    , BETI_PSEFS , T; A4XPI7    , BETI_PSEMY , T;
DR   Q3K5H5    , BETI_PSEPF , T; Q88AF0    , BETI_PSESM , T;
DR   Q4ZM61    , BETI_PSEU2 , T; Q985M2    , BETI_RHILO , T;
DR   A8GBX7    , BETI_SERP5 , T; Q0T7M8    , BETI_SHIF8 , T;
DR   A7N212    , BETI_VIBCB , T; Q87H51    , BETI_VIBPA , T;
DR   B7VQ27    , BETI_VIBTL , T; Q8D3K4    , BETI_VIBVU , T;
DR   Q7MF14    , BETI_VIBVY , T; A7FKL4    , BETI_YERP3 , T;
DR   Q1C930    , BETI_YERPA , T; B2K8U6    , BETI_YERPB , T;
DR   Q8ZGV8    , BETI_YERPE , T; Q1CFR9    , BETI_YERPN , T;
DR   A4TNP0    , BETI_YERPP , T; Q66D52    , BETI_YERPS , T;
DR   P43506    , BM3R1_BACME, T; P0ACT3    , ENVR_ECO57 , T;
DR   P0ACT2    , ENVR_ECOLI , T; O08335    , FATR_BACSU , T;
DR   P67443    , HTHR_MYCBO , T; P9WMC2    , HTHR_MYCTO , T;
DR   P9WMC3    , HTHR_MYCTU , T; P0C068    , MEPR_PSEPU , T;
DR   P39897    , MTRR_NEIGO , T; O34381    , PKSA_BACSU , T;
DR   P0A0N3    , QACR_STAAM , T; P0A0N4    , QACR_STAAU , T;
DR   P0A0N5    , QACR_STAHA , T; A3N3Q5    , SLMA_ACTP2 , T;
DR   B3H337    , SLMA_ACTP7 , T; B0BTZ2    , SLMA_ACTPJ , T;
DR   A8ARM8    , SLMA_CITK8 , T; A7MQB0    , SLMA_CROS8 , T;
DR   A7ZTJ2    , SLMA_ECO24 , T; B7UM47    , SLMA_ECO27 , T;
DR   B7MFK2    , SLMA_ECO45 , T; B7L761    , SLMA_ECO55 , T;
DR   Q8X580    , SLMA_ECO57 , T; B5YWD9    , SLMA_ECO5E , T;
DR   B7NQ02    , SLMA_ECO7I , T; B7N282    , SLMA_ECO81 , T;
DR   B7M4C6    , SLMA_ECO8A , T; C4ZXN3    , SLMA_ECOBW , T;
DR   B1X975    , SLMA_ECODH , T; A8A6A3    , SLMA_ECOHS , T;
DR   A1AHH2    , SLMA_ECOK1 , T; Q0TBG8    , SLMA_ECOL5 , T;
DR   Q8FC86    , SLMA_ECOL6 , T; B1IYV9    , SLMA_ECOLC , T;
DR   P0C093    , SLMA_ECOLI , T; B7NEU5    , SLMA_ECOLU , T;
DR   B6I3L8    , SLMA_ECOSE , T; B1LK78    , SLMA_ECOSM , T;
DR   C5B9D1    , SLMA_EDWI9 , T; A4W508    , SLMA_ENT38 , T;
DR   B2VF78    , SLMA_ERWT9 , T; B7LVK2    , SLMA_ESCF3 , T;
DR   Q7VN48    , SLMA_HAEDU , T; Q4QLV2    , SLMA_HAEI8 , T;
DR   A5UDB3    , SLMA_HAEIE , T; A5UI96    , SLMA_HAEIG , T;
DR   P29280    , SLMA_HAEIN , T; B8F853    , SLMA_HAEPS , T;
DR   B5XTG2    , SLMA_KLEP3 , T; A6TFN2    , SLMA_KLEP7 , T;
DR   Q65R67    , SLMA_MANSM , T; Q6DAW0    , SLMA_PECAS , T;
DR   C6DIC4    , SLMA_PECCP , T; Q7MY26    , SLMA_PHOLL , T;
DR   Q6LVN6    , SLMA_PHOPR , T; B4F0W5    , SLMA_PROMH , T;
DR   B5EXE5    , SLMA_SALA4 , T; A9MKN4    , SLMA_SALAR , T;
DR   Q57IA1    , SLMA_SALCH , T; B5FM64    , SLMA_SALDC , T;
DR   B5R5G5    , SLMA_SALEP , T; B5RGE6    , SLMA_SALG2 , T;
DR   B4T9C5    , SLMA_SALHS , T; B4SXE2    , SLMA_SALNS , T;
DR   Q5PC27    , SLMA_SALPA , T; A9MVN6    , SLMA_SALPB , T;
DR   C0Q1X3    , SLMA_SALPC , T; B5BI15    , SLMA_SALPK , T;
DR   B4TZY2    , SLMA_SALSV , T; Q8Z2H4    , SLMA_SALTI , T;
DR   Q8ZL46    , SLMA_SALTY , T; A8GLE8    , SLMA_SERP5 , T;
DR   B2TTV5    , SLMA_SHIB3 , T; Q0SYG8    , SLMA_SHIF8 , T;
DR   P0C094    , SLMA_SHIFL , T; Q2NQT9    , SLMA_SODGM , T;
DR   A1JHW9    , SLMA_YERE8 , T; A7FCT1    , SLMA_YERP3 , T;
DR   Q1C264    , SLMA_YERPA , T; B2JYN0    , SLMA_YERPB , T;
DR   Q8ZJP6    , SLMA_YERPE , T; A9R671    , SLMA_YERPG , T;
DR   Q1CCZ9    , SLMA_YERPN , T; A4TSE0    , SLMA_YERPP , T;
DR   Q66GD9    , SLMA_YERPS , T; B1JQX6    , SLMA_YERPY , T;
DR   Q9R9T9    , SRPR_PSEPU , T; P39885    , TCMR_STRGA , T;
DR   P28815    , TETC_ECOLX , T; P03038    , TETR1_ECOLX, T;
DR   P04483    , TETR2_ECOLX, T; P03039    , TETR3_ECOLX, T;
DR   P0ACT4    , TETR4_ECOLX, T; P0ACT5    , TETR4_SALOR, T;
DR   P21337    , TETR5_ECOLX, T; P51560    , TETR7_VIBAN, T;
DR   P51561    , TETR8_PASMD, T; P51562    , TETR8_PHODP, T;
DR   Q88N29    , TTGR_PSEPK , T; Q9AIU0    , TTGR_PSEPT , T;
DR   Q93PU7    , TTGW_PSEPT , T; P0ACT8    , UIDR_ECO57 , T;
DR   P0ACT7    , UIDR_ECOL6 , T; P0ACT6    , UIDR_ECOLI , T;
DR   P0ACT9    , UIDR_SHIFL , T; P9WMD2    , Y1353_MYCTO, T;
DR   P9WMD3    , Y1353_MYCTU, T; P67435    , Y1388_MYCBO, T;
DR   P9WMD0    , Y1556_MYCTO, T; P9WMD1    , Y1556_MYCTU, T;
DR   P67437    , Y1581_MYCBO, T; P9WMC4    , Y2250_MYCTO, T;
DR   P9WMC5    , Y2250_MYCTU, T; Q7VEN0    , Y2274_MYCBO, T;
DR   Q7A3C7    , Y2364_STAAN, T; Q2YWD0    , Y2452_STAAB, T;
DR   Q6G696    , Y2464_STAAS, T; Q79ZX9    , Y2498_STAAW, T;
DR   Q2FDS9    , Y2515_STAA3, T; Q99R60    , Y2578_STAAM, T;
DR   Q5HCX3    , Y2593_STAAC, T; Q6GDM3    , Y2658_STAAR, T;
DR   Q2FV42    , Y2897_STAA8, T; P9WMC6    , Y2912_MYCTO, T;
DR   P9WMC7    , Y2912_MYCTU, T; P67441    , Y2936_MYCBO, T;
DR   P44757    , Y570_HAEIN , T; P9WMD6    , Y767_MYCTO , T;
DR   P9WMD7    , Y767_MYCTU , T; P67433    , Y790_MYCBO , T;
DR   P44923    , Y893_HAEIN , T; P0ACU0    , YBIH_ECOLI , T;
DR   P0ACU1    , YBIH_SHIFL , T; O31500    , YERO_BACSU , T;
DR   P32398    , YHGD_BACSU , T; O34970    , YTTP_BACSU , T;
DR   P40950    , YUXN_BACSU , T;
DR   Q6NH62    , ACNR_CORDI , N; Q8FTA6    , ACNR_COREF , N;
DR   Q8NQ97    , ACNR_CORGL , N; Q4JVM3    , ACNR_CORJK , N;
DR   Q3J6K8    , ACUR_RHOS4 , N; Q9ZN78    , AFRP_STRGR , N;
DR   O69786    , BETI_RHIME , N; B4SHW1    , BETI_STRM5 , N;
DR   P75952    , COMR_ECOLI , N; Q9RAJ1    , DHAR_MYCSX , N;
DR   Q9CIV9    , DHAS_LACLA , N; Q7TVI1    , ETHR_MYCBO , N;
DR   A0R666    , ETHR_MYCS2 , N; P9WMC0    , ETHR_MYCTO , N;
DR   P9WMC1    , ETHR_MYCTU , N; A8AKV8    , FABR_CITK8 , N;
DR   A7ML90    , FABR_CROS8 , N; A7ZUI3    , FABR_ECO24 , N;
DR   Q7A964    , FABR_ECO57 , N; C5A0R2    , FABR_ECOBW , N;
DR   B1XBX4    , FABR_ECODH , N; A8A771    , FABR_ECOHS , N;
DR   A1AIE5    , FABR_ECOK1 , N; Q0TA93    , FABR_ECOL5 , N;
DR   Q8FB90    , FABR_ECOL6 , N; P0ACU5    , FABR_ECOLI , N;
DR   Q1R3U4    , FABR_ECOUT , N; A6TGE7    , FABR_KLEP7 , N;
DR   A9MHG9    , FABR_SALAR , N; Q57H90    , FABR_SALCH , N;
DR   Q5PK70    , FABR_SALPA , N; C0Q479    , FABR_SALPC , N;
DR   B5BJN7    , FABR_SALPK , N; Q8XGD6    , FABR_SALTI , N;
DR   Q7CPB8    , FABR_SALTY , N; B2TWF8    , FABR_SHIB3 , N;
DR   Q31U25    , FABR_SHIBS , N; Q32AE3    , FABR_SHIDS , N;
DR   Q0SY28    , FABR_SHIF8 , N; P0ACU6    , FABR_SHIFL , N;
DR   Q3YV13    , FABR_SHISS , N; A1JI38    , FABR_YERE8 , N;
DR   A7FD11    , FABR_YERP3 , N; Q1CBU4    , FABR_YERPA , N;
DR   B2JZF5    , FABR_YERPB , N; Q7CL09    , FABR_YERPE , N;
DR   A9R6N6    , FABR_YERPG , N; Q1CNP3    , FABR_YERPN , N;
DR   A4TRG3    , FABR_YERPP , N; Q66G60    , FABR_YERPS , N;
DR   B1JQ48    , FABR_YERPY , N; P94548    , FADR_BACSU , N;
DR   Q9ADP7    , HTHR_STRCO , N; Q9RQQ0    , ICAR_STAA8 , N;
DR   Q5HCN2    , ICAR_STAAC , N; A6QKF4    , ICAR_STAAE , N;
DR   Q7A2K5    , ICAR_STAAM , N; Q7A352    , ICAR_STAAN , N;
DR   Q6GDD9    , ICAR_STAAR , N; Q6G609    , ICAR_STAAS , N;
DR   Q79ZV4    , ICAR_STAAW , N; Q8GLC6    , ICAR_STAEP , N;
DR   Q5HKQ1    , ICAR_STAEQ , N; A0R4Z6    , KSTR2_MYCS2, N;
DR   P9WMB8    , KSTR2_MYCTO, N; P9WMB9    , KSTR2_MYCTU, N;
DR   Q0S7V2    , KSTR2_RHOJR, N; A0R528    , KSTR_MYCS2 , N;
DR   P96856    , KSTR_MYCTU , N; Q0S868    , KSTR_RHOJR , N;
DR   O34619    , LMRA_BACSU , N; P21308    , LUXR_VIBHA , N;
DR   P95251    , MCE3R_MYCTU, N; P9WMB6    , MFTR_MYCTO , N;
DR   P9WMB7    , MFTR_MYCTU , N; P67431    , NEMR_ECOL6 , N;
DR   P67430    , NEMR_ECOLI , N; Q88FX7    , NICS_PSEPK , N;
DR   P75811    , RCDA_ECOLI , N; Q8X4Z7    , RUTR_ECO57 , N;
DR   P0ACU3    , RUTR_ECOL6 , N; P0ACU2    , RUTR_ECOLI , N;
DR   P0ACU4    , RUTR_SHIFL , N; F2G1U7    , SLMA_ALTMD , N;
DR   Q48AG4    , SLMA_COLP3 , N; Q5QZB7    , SLMA_IDILO , N;
DR   A1U6F3    , SLMA_MARHV , N; A6VSX5    , SLMA_MARMS , N;
DR   Q9CLQ9    , SLMA_PASMU , N; A1S2C9    , SLMA_SHEAM , N;
DR   B8E4J2    , SLMA_SHEB2 , N; A3CZJ3    , SLMA_SHEB5 , N;
DR   A6WIA3    , SLMA_SHEB8 , N; A9KY01    , SLMA_SHEB9 , N;
DR   Q12SF8    , SLMA_SHEDO , N; Q07WF8    , SLMA_SHEFN , N;
DR   B0TQK8    , SLMA_SHEHH , N; A3QIQ2    , SLMA_SHELP , N;
DR   Q8E9L9    , SLMA_SHEON , N; A8H9B3    , SLMA_SHEPA , N;
DR   A4Y2K8    , SLMA_SHEPC , N; B8CM26    , SLMA_SHEPW , N;
DR   A0L1S2    , SLMA_SHESA , N; A8FQ72    , SLMA_SHESH , N;
DR   Q0HE53    , SLMA_SHESM , N; Q0HZU6    , SLMA_SHESR , N;
DR   A1REU1    , SLMA_SHESW , N; B1KL08    , SLMA_SHEWM , N;
DR   A7MSP5    , SLMA_VIBCB , N; Q9KVD2    , SLMA_VIBCH , N;
DR   Q5E8M7    , SLMA_VIBF1 , N; B5FFF4    , SLMA_VIBFM , N;
DR   Q87T90    , SLMA_VIBPA , N; B7VHK0    , SLMA_VIBTL , N;
DR   Q8DDX7    , SLMA_VIBVU , N; Q7MPT0    , SLMA_VIBVY , N;
DR   Q6GKL1    , Y097_STAAR , N; P9WMD4    , Y1255_MYCTO, N;
DR   P9WMD5    , Y1255_MYCTU, N; P9WMC8    , Y1816_MYCTO, N;
DR   P9WMC9    , Y1816_MYCTU, N; P67439    , Y1846_MYCBO, N;
DR   P9WME0    , Y196_MYCTO , N; P9WME1    , Y196_MYCTU , N;
DR   P9WMD8    , Y472_MYCTO , N; P9WMD9    , Y472_MYCTU , N;
DR   Q9RMY4    , Y6555_BACAN, N; P94423    , YCNC_BACSU , N;
DR   P96676    , YDES_BACSU , N; P96701    , YDGC_BACSU , N;
DR   P22645    , YDH1_XANAU , N; Q7WY76    , YEZE_BACSU , N;
DR   O31560    , YFIR_BACSU , N; P0ACU8    , YJDC_ECOL6 , N;
DR   P0ACU7    , YJDC_ECOLI , N; P0ACU9    , YJDC_SHIFL , N;
DR   O34892    , YOBS_BACSU , N; P42097    , YPB3_LACLL , N;
DR   O32228    , YVAF_BACSU , N; O07001    , YVDT_BACSU , N;
DR   O34643    , YVKB_BACSU , N; P39601    , YWCC_BACSU , N;
DR   P42105    , YXAF_BACSU , N; P46330    , YXBF_BACSU , N;
3D   1A6I; 1BJZ; 1JT0; 1JT6; 1JTX; 1JTY; 1JUM; 1JUP; 1JUS; 1ORK; 1QPI; 1QVT;
3D   1QVU; 1RKW; 1RPW; 2DTZ; 2FJ1; 2G0E; 2GBY; 2HQ5; 2NS7; 2NS8; 2O7O; 2QOP;
3D   2TCT; 2TRT; 2UXH; 2UXI; 2UXO; 2UXP; 2UXU; 2VKE; 2VKV; 2VPR; 2X6O; 2X9D;
3D   2XB5; 2XDN; 2XGC; 2XGD; 2XGE; 2XPU; 2XPV; 2XPW; 2XRL; 3BCG; 3BQZ; 3BR0;
3D   3BR1; 3BR2; 3BR3; 3BR5; 3BR6; 3BT9; 3BTC; 3BTI; 3BTJ; 3BTL; 3FK6; 3FK7;
3D   3PM1; 3ZQF; 3ZQG; 3ZQH; 3ZQI; 4ABZ; 4AC0; 4AUX; 4B1R; 4B3A; 4D7M; 4D7N;
3D   4GCK; 4GFL; 4V2F; 4V2G; 5FKK; 5FKL; 5FKM; 5FKN; 5FKO; 5HBU; 5HSZ; 5K58;
DO   PDOC00830;
//
