ID   GPR1_FUN34_YAAH; PATTERN.
AC   PS01114;
DT   01-NOV-1995 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GPR1/FUN34/yaaH family signature.
PA   N-P-[AV]-P-[LF]-G-L-x-[GSA]-F.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q5B2K4    , ACPA_EMENI , T; P25613    , ADY2_YEAST , T;
DR   P32907    , ATO2_YEAST , T; Q12359    , ATO3_YEAST , T;
DR   P41943    , GPR1_YARLI , T; O14201    , MUG86_SCHPO, T;
DR   P0AC99    , SATP_ECO57 , T; P0AC98    , SATP_ECOLI , T;
DR   P0ACA0    , SATP_SHIFL , T; O26317    , Y215_METTH , T;
DR   B0YBR5    , ALCS_ASPFC , N; Q24JP1    , ALCS_ASPFU , N;
DR   Q460G9    , ALCS_EMENI , N;
DO   PDOC00890;
//
