ID   ARGC; PATTERN.
AC   PS01224;
DT   01-NOV-1997 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   N-acetyl-gamma-glutamyl-phosphate reductase active site.
PA   [LIVMA]-[GSA]-x-[PA]-G-C-[FYN]-[AVPST]-T-[GSACVT]-x(3)-[GTACLPS]-
PA   [LIVMCAF]-x-[PL].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=368(368); /POSITIVE=368(368); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=52; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=6,active_site;
CC   /VERSION=2;
DR   P78586    , ARG56_CANAX, T; Q54M18    , ARG56_DICDI, T;
DR   P54898    , ARG56_NEUCR, T; P31318    , ARG56_SCHPO, T;
DR   Q01217    , ARG56_YEAST, T; Q88QQ6    , ARGC1_PSEPK, T;
DR   O08318    , ARGC2_LACPL, T; P54894    , ARGC2_NOSS1, T;
DR   P59308    , ARGC2_PSEPK, T; B0CD68    , ARGC_ACAM1 , T;
DR   Q6FCI4    , ARGC_ACIAD , T; B7H211    , ARGC_ACIB3 , T;
DR   B7I933    , ARGC_ACIB5 , T; B2I2V4    , ARGC_ACIBC , T;
DR   B0VQK3    , ARGC_ACIBS , T; A3M5Z6    , ARGC_ACIBT , T;
DR   B0V684    , ARGC_ACIBY , T; A0LUC5    , ARGC_ACIC1 , T;
DR   B7JAI2    , ARGC_ACIF2 , T; B5EQH6    , ARGC_ACIF5 , T;
DR   A0KFV0    , ARGC_AERHH , T; A4SIM2    , ARGC_AERS4 , T;
DR   Q8UG00    , ARGC_AGRFC , T; B9JD13    , ARGC_AGRRK , T;
DR   B9JVB9    , ARGC_AGRVS , T; B2UKZ6    , ARGC_AKKM8 , T;
DR   A6TTJ3    , ARGC_ALKMQ , T; B4S0H8    , ARGC_ALTMD , T;
DR   Q3MG30    , ARGC_ANAVT , T; O67724    , ARGC_AQUAE , T;
DR   Q93Z70    , ARGC_ARATH , T; O28208    , ARGC_ARCFU , T;
DR   Q5P7T9    , ARGC_AROAE , T; A0JV20    , ARGC_ARTS2 , T;
DR   B6YQY8    , ARGC_AZOPC , T; C1DHY0    , ARGC_AZOVD , T;
DR   C3P7R8    , ARGC_BACAA , T; C3LJQ9    , ARGC_BACAC , T;
DR   Q846B4    , ARGC_BACAM , T; Q81M95    , ARGC_BACAN , T;
DR   C1ER06    , ARGC_BACC3 , T; B7HB04    , ARGC_BACC4 , T;
DR   A7GSF4    , ARGC_BACCN , T; Q5LHZ1    , ARGC_BACFN , T;
DR   Q64YZ5    , ARGC_BACFR , T; Q9K8V2    , ARGC_BACHD , T;
DR   Q6HE28    , ARGC_BACHK , T; Q65LF0    , ARGC_BACLD , T;
DR   Q5WEW7    , ARGC_BACSK , T; P23715    , ARGC_BACSU , T;
DR   Q8A1A7    , ARGC_BACTN , T; A6KXY5    , ARGC_BACV8 , T;
DR   A7Z3A7    , ARGC_BACVZ , T; A9VG72    , ARGC_BACWK , T;
DR   B8DU54    , ARGC_BIFA0 , T; B3DSZ3    , ARGC_BIFLD , T;
DR   P59305    , ARGC_BIFLO , T; Q2KV05    , ARGC_BORA1 , T;
DR   Q7WFC5    , ARGC_BORBR , T; Q7W3Z3    , ARGC_BORPA , T;
DR   A9I242    , ARGC_BORPD , T; Q7VUW0    , ARGC_BORPE , T;
DR   C0QYU7    , ARGC_BRAHW , T; C0Z6T1    , ARGC_BREBN , T;
DR   B2S533    , ARGC_BRUA1 , T; Q2YNE1    , ARGC_BRUA2 , T;
DR   Q57DW4    , ARGC_BRUAB , T; A9MAG5    , ARGC_BRUC2 , T;
DR   C0RIC3    , ARGC_BRUMB , T; Q8YGI8    , ARGC_BRUME , T;
DR   A5VPX1    , ARGC_BRUO2 , T; B0CLB5    , ARGC_BRUSI , T;
DR   P59314    , ARGC_BRUSU , T; B8D8K6    , ARGC_BUCA5 , T;
DR   P57156    , ARGC_BUCAI , T; Q8KA61    , ARGC_BUCAP , T;
DR   B9MR76    , ARGC_CALBD , T; Q8R7B8    , ARGC_CALS4 , T;
DR   A4XJN9    , ARGC_CALS8 , T; A7H097    , ARGC_CAMC5 , T;
DR   A7I2W9    , ARGC_CAMHC , T; A8FK14    , ARGC_CAMJ8 , T;
DR   A7H1S3    , ARGC_CAMJD , T; Q9PIS0    , ARGC_CAMJE , T;
DR   A1VXU6    , ARGC_CAMJJ , T; Q5HWN8    , ARGC_CAMJR , T;
DR   B3PL73    , ARGC_CELJU , T; Q8KDE3    , ARGC_CHLTE , T;
DR   Q7NRT5    , ARGC_CHRVO , T; A5CSI9    , ARGC_CLAM3 , T;
DR   B0RHD0    , ARGC_CLAMS , T; Q97GH7    , ARGC_CLOAB , T;
DR   A6M1Z6    , ARGC_CLOB8 , T; B2UYI2    , ARGC_CLOBA , T;
DR   B2TQ25    , ARGC_CLOBB , T; B9E1X0    , ARGC_CLOK1 , T;
DR   A5N8G4    , ARGC_CLOK5 , T; A3DGK5    , ARGC_CLOTH , T;
DR   C3PGJ1    , ARGC_CORA7 , T; Q6NHH0    , ARGC_CORDI , T;
DR   Q8FTN5    , ARGC_COREF , T; A4QDY8    , ARGC_CORGB , T;
DR   Q59279    , ARGC_CORGL , T; C4LID5    , ARGC_CORK4 , T;
DR   B1WYI6    , ARGC_CYAA5 , T; B8HY92    , ARGC_CYAP4 , T;
DR   B7KF19    , ARGC_CYAP7 , T; B7JY20    , ARGC_CYAP8 , T;
DR   Q3Z629    , ARGC_DEHM1 , T; A5FPC2    , ARGC_DEHMB , T;
DR   Q3ZZX5    , ARGC_DEHMC , T; C1D141    , ARGC_DEIDV , T;
DR   Q1IXY5    , ARGC_DEIGD , T; Q9RY72    , ARGC_DEIRA , T;
DR   C0QI21    , ARGC_DESAH , T; B1I1C5    , ARGC_DESAP , T;
DR   Q6ANM0    , ARGC_DESPS , T; A4J167    , ARGC_DESRM , T;
DR   B5YAL8    , ARGC_DICT6 , T; B8E0N8    , ARGC_DICTD , T;
DR   Q8X732    , ARGC_ECO57 , T; P59306    , ARGC_ECOL6 , T;
DR   P11446    , ARGC_ECOLI , T; Q3YR04    , ARGC_EHRCJ , T;
DR   Q2GFI0    , ARGC_EHRCR , T; Q5FGD5    , ARGC_EHRRG , T;
DR   Q5HA98    , ARGC_EHRRW , T; C4Z4C2    , ARGC_EUBE2 , T;
DR   B1YJL9    , ARGC_EXIS2 , T; A5FEC6    , ARGC_FLAJ1 , T;
DR   Q2J860    , ARGC_FRACC , T; B5EFN1    , ARGC_GEOBB , T;
DR   B9M6W2    , ARGC_GEODF , T; Q5L1V5    , ARGC_GEOKA , T;
DR   Q39Y23    , ARGC_GEOMG , T; Q07906    , ARGC_GEOSE , T;
DR   Q748X6    , ARGC_GEOSL , T; C6E4S6    , ARGC_GEOSM , T;
DR   C5D764    , ARGC_GEOSW , T; A4IL46    , ARGC_GEOTN , T;
DR   A5GAY8    , ARGC_GEOUR , T; Q7NE70    , ARGC_GLOVI , T;
DR   A0M376    , ARGC_GRAFK , T; A1WVE4    , ARGC_HALHL , T;
DR   B8D1G6    , ARGC_HALOH , T; B0TCA6    , ARGC_HELMI , T;
DR   A4G1T4    , ARGC_HERAR , T; Q5QX02    , ARGC_IDILO , T;
DR   A6SUN9    , ARGC_JANMA , T; B2GBN0    , ARGC_LACF3 , T;
DR   Q9CHD5    , ARGC_LACLA , T; A9KHN1    , ARGC_LACP7 , T;
DR   C1D5B2    , ARGC_LARHH , T; Q04T45    , ARGC_LEPBJ , T;
DR   Q051G7    , ARGC_LEPBL , T; Q72RJ9    , ARGC_LEPIC , T;
DR   P59307    , ARGC_LEPIN , T; Q92BB7    , ARGC_LISIN , T;
DR   C1KVN8    , ARGC_LISMC , T; Q71Z76    , ARGC_LISMF , T;
DR   B8DHF0    , ARGC_LISMH , T; Q8Y6U1    , ARGC_LISMO , T;
DR   A0AJ40    , ARGC_LISW6 , T; A0L482    , ARGC_MAGMM , T;
DR   A1TYH0    , ARGC_MARHV , T; A6UWL8    , ARGC_META3 , T;
DR   Q8TK53    , ARGC_METAC , T; Q0W932    , ARGC_METAR , T;
DR   A7I4D1    , ARGC_METB6 , T; Q46B07    , ARGC_METBF , T;
DR   B3E0U0    , ARGC_METI4 , T; Q58496    , ARGC_METJA , T;
DR   Q8TWF8    , ARGC_METKA , T; A2STZ4    , ARGC_METLZ , T;
DR   A4G075    , ARGC_METM5 , T; A9A8I0    , ARGC_METM6 , T;
DR   A6VIA5    , ARGC_METM7 , T; Q8PZL6    , ARGC_METMA , T;
DR   A3CRT6    , ARGC_METMJ , T; Q6M102    , ARGC_METMP , T;
DR   B8GFN1    , ARGC_METPE , T; O26934    , ARGC_METTH , T;
DR   A0B6F6    , ARGC_METTP , T; A6UR99    , ARGC_METVS , T;
DR   B0JXE8    , ARGC_MICAN , T; C5CAN3    , ARGC_MICLC , T;
DR   Q2RG62    , ARGC_MOOTA , T; Q9K4Z1    , ARGC_MORAB , T;
DR   Q9K4Z6    , ARGC_MORPR , T; A0QHB4    , ARGC_MYCA1 , T;
DR   B1MAZ6    , ARGC_MYCA9 , T; P63563    , ARGC_MYCBO , T;
DR   A1KJ69    , ARGC_MYCBP , T; C1ANS5    , ARGC_MYCBT , T;
DR   B8ZRK2    , ARGC_MYCLB , T; Q9CC15    , ARGC_MYCLE , T;
DR   Q740I9    , ARGC_MYCPA , T; A5U309    , ARGC_MYCTA , T;
DR   P9WPZ8    , ARGC_MYCTO , T; P9WPZ9    , ARGC_MYCTU , T;
DR   Q5FAA9    , ARGC_NEIG1 , T; B4RQ50    , ARGC_NEIG2 , T;
DR   A9M1W9    , ARGC_NEIM0 , T; Q9JVU6    , ARGC_NEIMA , T;
DR   Q9JY18    , ARGC_NEIMB , T; A1KSA9    , ARGC_NEIMF , T;
DR   Q0AHZ8    , ARGC_NITEC , T; Q82UK2    , ARGC_NITEU , T;
DR   Q2YBK4    , ARGC_NITMU , T; Q3JC91    , ARGC_NITOC , T;
DR   Q8CUN2    , ARGC_OCEIH , T; A6X1V9    , ARGC_OCHA4 , T;
DR   B6JHG4    , ARGC_OLICO , T; Q6AV34    , ARGC_ORYSJ , T;
DR   A1R585    , ARGC_PAEAT , T; A6L849    , ARGC_PARD8 , T;
DR   P57907    , ARGC_PASMU , T; Q6DAR1    , ARGC_PECAS , T;
DR   C6DI81    , ARGC_PECCP , T; Q3A3B8    , ARGC_PELCD , T;
DR   B4S9V0    , ARGC_PELPB , T; A1ATK5    , ARGC_PELPD , T;
DR   A5D504    , ARGC_PELTS , T; Q7MYD6    , ARGC_PHOLL , T;
DR   A4T032    , ARGC_POLAQ , T; A3PCW5    , ARGC_PROM0 , T;
DR   A2C239    , ARGC_PROM1 , T; A8G4T4    , ARGC_PROM2 , T;
DR   A9BAE1    , ARGC_PROM4 , T; A2BWM0    , ARGC_PROM5 , T;
DR   Q31AX7    , ARGC_PROM9 , T; Q7VBZ8    , ARGC_PROMA , T;
DR   Q7V7N1    , ARGC_PROMM , T; Q7V1H9    , ARGC_PROMP , T;
DR   A2BR42    , ARGC_PROMS , T; Q46L18    , ARGC_PROMT , T;
DR   Q48NN7    , ARGC_PSE14 , T; Q15X80    , ARGC_PSEA6 , T;
DR   A6UZG3    , ARGC_PSEA7 , T; B7V620    , ARGC_PSEA8 , T;
DR   Q02TA4    , ARGC_PSEAB , T; Q9I5Q9    , ARGC_PSEAE , T;
DR   B8HGC3    , ARGC_PSECP , T; Q1IFY8    , ARGC_PSEE4 , T;
DR   C3K2Z7    , ARGC_PSEFS , T; A4XZB4    , ARGC_PSEMY , T;
DR   A5VXM5    , ARGC_PSEP1 , T; Q3K5W5    , ARGC_PSEPF , T;
DR   B0KK45    , ARGC_PSEPG , T; B1JE24    , ARGC_PSEPW , T;
DR   Q889Z3    , ARGC_PSESM , T; Q4ZMM3    , ARGC_PSEU2 , T;
DR   Q4FRK9    , ARGC_PSYA2 , T; Q1QA46    , ARGC_PSYCK , T;
DR   A5WFU8    , ARGC_PSYWF , T; A9WQ84    , ARGC_RENSM , T;
DR   B3PVH2    , ARGC_RHIE6 , T; Q2K9W7    , ARGC_RHIEC , T;
DR   Q9AKR8    , ARGC_RHIET , T; Q1MIP7    , ARGC_RHIL3 , T;
DR   B5ZXZ1    , ARGC_RHILW , T; Q92QR7    , ARGC_RHIME , T;
DR   Q7UVL4    , ARGC_RHOBA , T; Q2RRM4    , ARGC_RHORT , T;
DR   Q1AS32    , ARGC_RUBXD , T; A1AXV8    , ARGC_RUTMC , T;
DR   Q21MI4    , ARGC_SACD2 , T; A4FKC8    , ARGC_SACEN , T;
DR   A8LY49    , ARGC_SALAI , T; Q5PK75    , ARGC_SALPA , T;
DR   Q8Z309    , ARGC_SALTI , T; Q8ZKL8    , ARGC_SALTY , T;
DR   B8EBG3    , ARGC_SHEB2 , T; A3DA26    , ARGC_SHEB5 , T;
DR   A6WTS3    , ARGC_SHEB8 , T; A9KTZ0    , ARGC_SHEB9 , T;
DR   Q12SN0    , ARGC_SHEDO , T; Q089L1    , ARGC_SHEFN , T;
DR   B0TL88    , ARGC_SHEHH , T; A3Q9C6    , ARGC_SHELP , T;
DR   P59309    , ARGC_SHEON , T; A8GZ18    , ARGC_SHEPA , T;
DR   B8CNH7    , ARGC_SHEPW , T; A0L254    , ARGC_SHESA , T;
DR   A8G1A7    , ARGC_SHESH , T; Q0HDU5    , ARGC_SHESM , T;
DR   Q0I064    , ARGC_SHESR , T; B1KND3    , ARGC_SHEWM , T;
DR   P59310    , ARGC_SHIFL , T; A6U7T4    , ARGC_SINMW , T;
DR   A7WXH5    , ARGC_STAA1 , T; Q2FK78    , ARGC_STAA3 , T;
DR   Q2G1H4    , ARGC_STAA8 , T; Q5HJI9    , ARGC_STAAC , T;
DR   P63564    , ARGC_STAAM , T; P63565    , ARGC_STAAN , T;
DR   Q6GKC2    , ARGC_STAAR , T; Q6GCU2    , ARGC_STAAS , T;
DR   Q8NYM6    , ARGC_STAAW , T; Q5HP21    , ARGC_STAEQ , T;
DR   Q8CP35    , ARGC_STAES , T; Q4A0N1    , ARGC_STAS1 , T;
DR   Q828A6    , ARGC_STRAW , T; P54896    , ARGC_STRC2 , T;
DR   P54895    , ARGC_STRCO , T; A8AYI7    , ARGC_STRGC , T;
DR   B4SQ93    , ARGC_STRM5 , T; B2FMD7    , ARGC_STRMK , T;
DR   P59311    , ARGC_STRMU , T; A3CLY4    , ARGC_STRSV , T;
DR   Q5M123    , ARGC_STRT1 , T; Q5M5L1    , ARGC_STRT2 , T;
DR   Q03LZ4    , ARGC_STRTD , T; Q30QC1    , ARGC_SULDN , T;
DR   A8Z5X3    , ARGC_SULMW , T; A6Q9U8    , ARGC_SULNB , T;
DR   Q67KC3    , ARGC_SYMTH , T; Q31NA6    , ARGC_SYNE7 , T;
DR   A0LIV2    , ARGC_SYNFM , T; B1XIA1    , ARGC_SYNP2 , T;
DR   Q5N5V5    , ARGC_SYNP6 , T; Q7U6S4    , ARGC_SYNPX , T;
DR   Q3AJT9    , ARGC_SYNSC , T; P54899    , ARGC_SYNY3 , T;
DR   C5BP49    , ARGC_TERTT , T; P59312    , ARGC_THEEB , T;
DR   Q47N79    , ARGC_THEFY , T; Q9X2A2    , ARGC_THEMA , T;
DR   Q9Z4S2    , ARGC_THENN , T; A5ILL3    , ARGC_THEP1 , T;
DR   B0KBV9    , ARGC_THEP3 , T; B0K4D2    , ARGC_THEPX , T;
DR   B1LAP2    , ARGC_THESQ , T; P96136    , ARGC_THET2 , T;
DR   Q3SF19    , ARGC_THIDA , T; B8GLD4    , ARGC_THISH , T;
DR   C4L7S5    , ARGC_TOLAT , T; Q110V5    , ARGC_TRIEI , T;
DR   B1GYR2    , ARGC_UNCTG , T; A5CVH0    , ARGC_VESOH , T;
DR   Q9KNT6    , ARGC_VIBCH , T; Q5E2E5    , ARGC_VIBF1 , T;
DR   Q87L55    , ARGC_VIBPA , T; P59313    , ARGC_VIBVU , T;
DR   Q7MH70    , ARGC_VIBVY , T; Q7M7U1    , ARGC_WOLSU , T;
DR   Q8PK31    , ARGC_XANAC , T; Q3BSI7    , ARGC_XANC5 , T;
DR   Q4UVI5    , ARGC_XANC8 , T; B0RS54    , ARGC_XANCB , T;
DR   Q8P8J8    , ARGC_XANCP , T; Q2P2F6    , ARGC_XANOM , T;
DR   B2I7K9    , ARGC_XYLF2 , T; Q9PEM6    , ARGC_XYLFA , T;
DR   Q87EL1    , ARGC_XYLFT , T; Q8ZA86    , ARGC_YERPE , T;
DR   Q66G72    , ARGC_YERPS , T; Q9YBY8    , LYSY_AERPE , T;
DR   Q9RVQ9    , LYSY_DEIRA , T; A8AAF8    , LYSY_IGNH4 , T;
DR   Q9V1I6    , LYSY_PYRAB , T; Q8U0B6    , LYSY_PYRFU , T;
DR   O59397    , LYSY_PYRHO , T; Q4JAQ3    , LYSY_SULAC , T;
DR   Q980X1    , LYSY_SULSO , T; Q5JFW1    , LYSY_THEKO , T;
DR   B9KZP8    , LYSY_THERP , T; O50146    , LYSY_THET2 , T;
DR   P59391    , ARGC1_LACPL, N; Q8YRB1    , ARGC1_NOSS1, N;
DR   Q0ABJ9    , ARGC_ALKEH , N; Q731G3    , ARGC_BACC1 , N;
DR   B7HNP9    , ARGC_BACC7 , N; B9IXC9    , ARGC_BACCQ , N;
DR   A5EB56    , ARGC_BRASB , N; A4Z1S1    , ARGC_BRASO , N;
DR   B8D6W0    , ARGC_BUCAT , N; Q1BK31    , ARGC_BURCA , N;
DR   B1K264    , ARGC_BURCC , N; A0B466    , ARGC_BURCH , N;
DR   B4EG04    , ARGC_BURCJ , N; Q0B5P6    , ARGC_BURCM , N;
DR   Q38ZT5    , ARGC_BURL3 , N; B8H555    , ARGC_CAUCN , N;
DR   Q9A8H5    , ARGC_CAUCR , N; Q11J68    , ARGC_CHESB , N;
DR   A0Q1F0    , ARGC_CLONN , N; Q28PV9    , ARGC_JANSC , N;
DR   C5CHW7    , ARGC_KOSOT , N; Q6AGD3    , ARGC_LEIXX , N;
DR   A5ULI7    , ARGC_METS3 , N; B0UPC4    , ARGC_METS4 , N;
DR   Q2NGV2    , ARGC_METST , N; O87890    , ARGC_NOSEL , N;
DR   A1B2K9    , ARGC_PARDP , N; A8F448    , ARGC_PSELT , N;
DR   Q8Y339    , ARGC_RALSO , N; Q982X3    , ARGC_RHILO , N;
DR   Q9LA02    , ARGC_RHOCB , N; A3PK36    , ARGC_RHOS1 , N;
DR   Q3J277    , ARGC_RHOS4 , N; A4WQY7    , ARGC_RHOS5 , N;
DR   B9KSY0    , ARGC_RHOSK , N; Q163W4    , ARGC_ROSDO , N;
DR   Q5LS92    , ARGC_RUEPO , N; Q1GHL0    , ARGC_RUEST , N;
DR   A4X650    , ARGC_SALTO , N; C3MA29    , ARGC_SINFN , N;
DR   A8M8Q9    , LYSY_CALMQ , N; A0RWW0    , LYSY_CENSY , N;
DR   Q5UZ50    , LYSY_HALMA , N; Q18E32    , LYSY_HALWD , N;
DR   Q3IMD8    , LYSY_NATPD , N; A9A1K6    , LYSY_NITMS , N;
DR   Q6KYZ5    , LYSY_PICTO , N; Q8ZUA0    , LYSY_PYRAE , N;
DR   A3MT41    , LYSY_PYRCJ , N; A1RR73    , LYSY_PYRIL , N;
DR   B1YB54    , LYSY_PYRNV , N; Q976J5    , LYSY_SULTO , N;
3D   1VKN; 1XYG; 2CVO; 2G17; 2I3A; 2I3G; 2Q49; 3DR3; 5EIO;
PR   PRU10010;
DO   PDOC00941;
//
