ID   RIBOSOMAL_L31; PATTERN.
AC   PS01143;
DT   01-NOV-1995 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L31 signature.
PA   [DES]-[IVT]-x(4)-H-[PT]-[FAVY]-[FYW]-[TISN]-x(9,13)-[GN]-[KRHNQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=710(710); /POSITIVE=709(709); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=90; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0A7N3    , R31B1_ECO57, T; Q82MT8    , R31B1_STRAW, T;
DR   Q9KZJ5    , R31B1_STRCO, T; Q8X9T8    , R31B2_ECO57, T;
DR   Q82EH1    , R31B2_STRAW, T; Q9X8K6    , R31B2_STRCO, T;
DR   Q9TLV5    , RK31_CYACA , T; Q85FU0    , RK31_CYAM1 , T;
DR   Q4G345    , RK31_EMIHU , T; Q6B8X7    , RK31_GRATL , T;
DR   O46917    , RK31_GUITH , T; P49563    , RK31_ODOSI , T;
DR   Q5MIM5    , RK31_PALPL , T; P51290    , RK31_PORPU , T;
DR   Q1XDJ8    , RK31_PYRYE , T; A0T0Z7    , RK31_THAPS , T;
DR   Q6FEZ1    , RL31B_ACIAD, T; B7H0W3    , RL31B_ACIB3, T;
DR   B7I4B6    , RL31B_ACIB5, T; B2I2S7    , RL31B_ACIBC, T;
DR   B0VLD2    , RL31B_ACIBS, T; A3M1Q6    , RL31B_ACIBT, T;
DR   B0VEC1    , RL31B_ACIBY, T; A3N3B7    , RL31B_ACTP2, T;
DR   B3GZ73    , RL31B_ACTP7, T; B0BSZ3    , RL31B_ACTPJ, T;
DR   A0KJJ1    , RL31B_AERHH, T; A4SNF0    , RL31B_AERS4, T;
DR   B6EHZ6    , RL31B_ALISL, T; Q0A4Z6    , RL31B_ALKEH, T;
DR   A0JWT7    , RL31B_ARTS2, T; C3P293    , RL31B_BACAA, T;
DR   C3LFK5    , RL31B_BACAC, T; Q81JW9    , RL31B_BACAN, T;
DR   B7JHF3    , RL31B_BACC0, T; Q72XC0    , RL31B_BACC1, T;
DR   B7IQY4    , RL31B_BACC2, T; C1F0Q8    , RL31B_BACC3, T;
DR   B7HFM9    , RL31B_BACC4, T; B7HY91    , RL31B_BACC7, T;
DR   Q814T9    , RL31B_BACCR, T; Q630R7    , RL31B_BACCZ, T;
DR   Q5LAN8    , RL31B_BACFN, T; Q64R36    , RL31B_BACFR, T;
DR   Q9K6E9    , RL31B_BACHD, T; Q6HAV2    , RL31B_BACHK, T;
DR   Q65FU0    , RL31B_BACLD, T; Q5WB51    , RL31B_BACSK, T;
DR   O34967    , RL31B_BACSU, T; Q8A733    , RL31B_BACTN, T;
DR   A6L0Y7    , RL31B_BACV8, T; A7Z803    , RL31B_BACVZ, T;
DR   Q6MRL0    , RL31B_BDEBA, T; B7GU90    , RL31B_BIFLS, T;
DR   Q0SNT2    , RL31B_BORAP, T; Q662D5    , RL31B_BORBP, T;
DR   Q7WHE7    , RL31B_BORBR, T; O51247    , RL31B_BORBU, T;
DR   B7J1F7    , RL31B_BORBZ, T; Q7W9B8    , RL31B_BORPA, T;
DR   Q7VYS7    , RL31B_BORPE, T; Q5L5L3    , RL31B_CHLAB, T;
DR   Q822M1    , RL31B_CHLCV, T; Q255B6    , RL31B_CHLFF, T;
DR   Q9PL17    , RL31B_CHLMU, T; Q9Z969    , RL31B_CHLPN, T;
DR   B0B9C9    , RL31B_CHLT2, T; B3QS57    , RL31B_CHLT3, T;
DR   Q3KN00    , RL31B_CHLTA, T; B0BB08    , RL31B_CHLTB, T;
DR   O84025    , RL31B_CHLTR, T; A5CRQ9    , RL31B_CLAM3, T;
DR   B0REG5    , RL31B_CLAMS, T; C3PF16    , RL31B_CORA7, T;
DR   Q6NIC5    , RL31B_CORDI, T; Q8FR21    , RL31B_COREF, T;
DR   A4QCL4    , RL31B_CORGB, T; Q8NS12    , RL31B_CORGL, T;
DR   Q4JU00    , RL31B_CORJK, T; C4LHF4    , RL31B_CORK4, T;
DR   B1VFG4    , RL31B_CORU7, T; Q1LLG0    , RL31B_CUPMC, T;
DR   Q0K929    , RL31B_CUPNH, T; Q46ZE9    , RL31B_CUPNJ, T;
DR   B3R1N6    , RL31B_CUPTR, T; A5EVX0    , RL31B_DICNV, T;
DR   B7UJE5    , RL31B_ECO27, T; B7MCA6    , RL31B_ECO45, T;
DR   B7L427    , RL31B_ECO55, T; B7NK70    , RL31B_ECO7I, T;
DR   B7M2U3    , RL31B_ECO8A, T; B1XE39    , RL31B_ECODH, T;
DR   A7ZWT4    , RL31B_ECOHS, T; P0A7N2    , RL31B_ECOL6, T;
DR   P0A7N1    , RL31B_ECOLI, T; B7N8J3    , RL31B_ECOLU, T;
DR   B6I084    , RL31B_ECOSE, T; B1LHW4    , RL31B_ECOSM, T;
DR   Q1RFP9    , RL31B_ECOUT, T; Q836E3    , RL31B_ENTFA, T;
DR   B1YEK4    , RL31B_EXIS2, T; C4KYV5    , RL31B_EXISA, T;
DR   Q7VKH9    , RL31B_HAEDU, T; B8F7K7    , RL31B_HAEPS, T;
DR   A1WZA2    , RL31B_HALHL, T; A4G310    , RL31B_HERAR, T;
DR   A6SVL3    , RL31B_JANMA, T; B2GHC3    , RL31B_KOCRD, T;
DR   Q5FMB6    , RL31B_LACAC, T; B3WAR8    , RL31B_LACCB, T;
DR   Q1GBQ0    , RL31B_LACDA, T; Q04C49    , RL31B_LACDB, T;
DR   Q046F1    , RL31B_LACGA, T; A8YXH9    , RL31B_LACH4, T;
DR   Q74LB6    , RL31B_LACJO, T; Q9CF85    , RL31B_LACLA, T;
DR   A2RJP7    , RL31B_LACLM, T; Q02XX3    , RL31B_LACLS, T;
DR   Q034T0    , RL31B_LACP3, T; Q1WV25    , RL31B_LACS1, T;
DR   Q38V50    , RL31B_LACSS, T; Q6AF19    , RL31B_LEIXX, T;
DR   P0A486    , RL31B_LISIN, T; C1KYW5    , RL31B_LISMC, T;
DR   Q71WN0    , RL31B_LISMF, T; B8DBG1    , RL31B_LISMH, T;
DR   P0A485    , RL31B_LISMO, T; A0ALN3    , RL31B_LISW6, T;
DR   B9E8G3    , RL31B_MACCJ, T; Q1GYX9    , RL31B_METFK, T;
DR   C5CBS3    , RL31B_MICLC, T; B1MFN5    , RL31B_MYCA9, T;
DR   Q73TE7    , RL31B_MYCPA, T; A1TG04    , RL31B_MYCVP, T;
DR   Q5F861    , RL31B_NEIG1, T; B4RL59    , RL31B_NEIG2, T;
DR   A9M4E1    , RL31B_NEIM0, T; Q9JUT8    , RL31B_NEIMA, T;
DR   Q9JZQ4    , RL31B_NEIMB, T; A1KTL1    , RL31B_NEIMF, T;
DR   Q5YPR6    , RL31B_NOCFA, T; Q8EM58    , RL31B_OCEIH, T;
DR   A6LDB6    , RL31B_PARD8, T; B2JG54    , RL31B_PARP8, T;
DR   B2T3R7    , RL31B_PARPJ, T; Q6MDH4    , RL31B_PARUW, T;
DR   Q13Z86    , RL31B_PARXL, T; Q9CP41    , RL31B_PASMU, T;
DR   A4SYF9    , RL31B_POLAQ, T; B1XU55    , RL31B_POLNS, T;
DR   B2RIG0    , RL31B_PORG3, T; Q7MWL6    , RL31B_PORGI, T;
DR   Q6A5U9    , RL31B_PROAC, T; B4F280    , RL31B_PROMH, T;
DR   A6V1I9    , RL31B_PSEA7, T; B7V9F6    , RL31B_PSEA8, T;
DR   Q02R73    , RL31B_PSEAB, T; Q9HY25    , RL31B_PSEAE, T;
DR   B8H7S3    , RL31B_PSECP, T; Q1IE31    , RL31B_PSEE4, T;
DR   Q4K706    , RL31B_PSEF5, T; Q4FQE4    , RL31B_PSYA2, T;
DR   Q1Q8L9    , RL31B_PSYCK, T; A5WCS1    , RL31B_PSYWF, T;
DR   B2U9R5    , RL31B_RALPJ, T; Q8Y062    , RL31B_RALSO, T;
DR   A9WSN5    , RL31B_RENSM, T; C1A3C4    , RL31B_RHOE4, T;
DR   Q0S4Y7    , RL31B_RHOJR, T; C1AX07    , RL31B_RHOOB, T;
DR   Q1AVG3    , RL31B_RUBXD, T; A4F7S3    , RL31B_SACEN, T;
DR   Q325R6    , RL31B_SHIBS, T; A7X4W8    , RL31B_STAA1, T;
DR   A6U3K5    , RL31B_STAA2, T; Q2FF08    , RL31B_STAA3, T;
DR   Q2FWD8    , RL31B_STAA8, T; A5IUR5    , RL31B_STAA9, T;
DR   Q2YUN3    , RL31B_STAAB, T; Q5HE80    , RL31B_STAAC, T;
DR   A6QIW4    , RL31B_STAAE, T; P66195    , RL31B_STAAM, T;
DR   P66196    , RL31B_STAAN, T; Q6GEV5    , RL31B_STAAR, T;
DR   Q6G7J0    , RL31B_STAAS, T; A8YY85    , RL31B_STAAT, T;
DR   P66197    , RL31B_STAAW, T; B9DMD3    , RL31B_STACT, T;
DR   Q5HMA2    , RL31B_STAEQ, T; Q8CRM8    , RL31B_STAES, T;
DR   Q4L801    , RL31B_STAHJ, T; Q49Z67    , RL31B_STAS1, T;
DR   Q3K2D6    , RL31B_STRA1, T; P66198    , RL31B_STRA3, T;
DR   P66199    , RL31B_STRA5, T; C0MC10    , RL31B_STRE4, T;
DR   B4U292    , RL31B_STREM, T; B1VRF8    , RL31B_STRGG, T;
DR   B4STZ0    , RL31B_STRM5, T; B2FSI8    , RL31B_STRMK, T;
DR   Q8DTN5    , RL31B_STRMU, T; P66202    , RL31B_STRP1, T;
DR   Q04K26    , RL31B_STRP2, T; P0DE38    , RL31B_STRP3, T;
DR   B5E535    , RL31B_STRP4, T; Q5XD12    , RL31B_STRP6, T;
DR   C1C7S8    , RL31B_STRP7, T; P66204    , RL31B_STRP8, T;
DR   Q1JCP9    , RL31B_STRPB, T; Q1JMM5    , RL31B_STRPC, T;
DR   Q1JHR8    , RL31B_STRPD, T; Q1J7J5    , RL31B_STRPF, T;
DR   A2RFF4    , RL31B_STRPG, T; B1ICB3    , RL31B_STRPI, T;
DR   B8ZK23    , RL31B_STRPJ, T; Q48UG8    , RL31B_STRPM, T;
DR   P66200    , RL31B_STRPN, T; P0DE39    , RL31B_STRPQ, T;
DR   B5XKL7    , RL31B_STRPZ, T; P66201    , RL31B_STRR6, T;
DR   C0MHB4    , RL31B_STRS7, T; A3CNB9    , RL31B_STRSV, T;
DR   Q5M0C3    , RL31B_STRT1, T; Q5M4X0    , RL31B_STRT2, T;
DR   Q03L85    , RL31B_STRTD, T; B9DRQ0    , RL31B_STRU0, T;
DR   C1CEQ4    , RL31B_STRZJ, T; C1CL34    , RL31B_STRZP, T;
DR   C1CR07    , RL31B_STRZT, T; Q31JF2    , RL31B_THICR, T;
DR   Q83HQ6    , RL31B_TROW8, T; Q83GH5    , RL31B_TROWT, T;
DR   A5F342    , RL31B_VIBC3, T; A7N1X4    , RL31B_VIBCB, T;
DR   Q9KTM4    , RL31B_VIBCH, T; C3LTC8    , RL31B_VIBCM, T;
DR   Q87MC5    , RL31B_VIBPA, T; B7VIT0    , RL31B_VIBTL, T;
DR   Q8DBH7    , RL31B_VIBVU, T; Q7MIE7    , RL31B_VIBVY, T;
DR   Q8PH70    , RL31B_XANAC, T; Q3BPS6    , RL31B_XANC5, T;
DR   Q4UY54    , RL31B_XANC8, T; Q8P5U9    , RL31B_XANCP, T;
DR   Q2P6M2    , RL31B_XANOM, T; Q5H3R4    , RL31B_XANOR, T;
DR   B2IAE5    , RL31B_XYLF2, T; Q9PD45    , RL31B_XYLFA, T;
DR   B0U6Z3    , RL31B_XYLFM, T; Q87DD6    , RL31B_XYLFT, T;
DR   B0C425    , RL31_ACAM1 , T; Q6FAA5    , RL31_ACIAD , T;
DR   B7GZ34    , RL31_ACIB3 , T; B7I4A2    , RL31_ACIB5 , T;
DR   B2HVM2    , RL31_ACIBC , T; B0VUE9    , RL31_ACIBS , T;
DR   A3M7E7    , RL31_ACIBT , T; B0VBX6    , RL31_ACIBY , T;
DR   A0LSK3    , RL31_ACIC1 , T; A5G1U2    , RL31_ACICJ , T;
DR   A3N0Z0    , RL31_ACTP2 , T; B3GXX5    , RL31_ACTP7 , T;
DR   B0BPS5    , RL31_ACTPJ , T; A6VLQ3    , RL31_ACTSZ , T;
DR   A4SHF6    , RL31_AERS4 , T; Q8U9I5    , RL31_AGRFC , T;
DR   B9J9M4    , RL31_AGRRK , T; B9JS08    , RL31_AGRVS , T;
DR   Q0VMB0    , RL31_ALCBS , T; B6EMM4    , RL31_ALISL , T;
DR   A6TK36    , RL31_ALKMQ , T; A8MJY9    , RL31_ALKOO , T;
DR   B4RYA0    , RL31_ALTMD , T; Q2INT4    , RL31_ANADE , T;
DR   Q3MF92    , RL31_ANAVT , T; B7GMH5    , RL31_ANOFW , T;
DR   A8ER63    , RL31_ARCB4 , T; Q5P0T2    , RL31_AROAE , T;
DR   A8IM57    , RL31_AZOC5 , T; A1K5N3    , RL31_AZOSB , T;
DR   C1DHR5    , RL31_AZOVD , T; Q65DU5    , RL31_BACLD , T;
DR   Q66V72    , RL31_BACME , T; A8FID6    , RL31_BACP2 , T;
DR   Q03223    , RL31_BACSU , T; A7Z9S6    , RL31_BACVZ , T;
DR   A1UR96    , RL31_BARBK , T; Q6G1Z4    , RL31_BARHE , T;
DR   Q6FYN6    , RL31_BARQU , T; A9IYQ7    , RL31_BART1 , T;
DR   Q1LTT8    , RL31_BAUCH , T; B2ICM8    , RL31_BEII9 , T;
DR   C5C1S7    , RL31_BEUC1 , T; A1A0I8    , RL31_BIFAA , T;
DR   B3DR50    , RL31_BIFLD , T; Q8G3P6    , RL31_BIFLO , T;
DR   B7GP73    , RL31_BIFLS , T; Q7VRL2    , RL31_BLOFL , T;
DR   Q491Y5    , RL31_BLOPB , T; Q89UB0    , RL31_BRADU , T;
DR   A5ERN6    , RL31_BRASB , T; C0Z832    , RL31_BREBN , T;
DR   B2S7F2    , RL31_BRUA1 , T; Q2YRF3    , RL31_BRUA2 , T;
DR   Q57BG4    , RL31_BRUAB , T; A9M7L3    , RL31_BRUC2 , T;
DR   C0REX8    , RL31_BRUMB , T; P66183    , RL31_BRUME , T;
DR   A5VS71    , RL31_BRUO2 , T; A9WWJ2    , RL31_BRUSI , T;
DR   P66184    , RL31_BRUSU , T; B8D8E0    , RL31_BUCA5 , T;
DR   P57639    , RL31_BUCAI , T; Q8K907    , RL31_BUCAP , T;
DR   B8D897    , RL31_BUCAT , T; Q89A32    , RL31_BUCBP , T;
DR   Q056X4    , RL31_BUCCC , T; B9MR65    , RL31_CALBD , T;
DR   Q8RDA2    , RL31_CALS4 , T; A4XJM8    , RL31_CALS8 , T;
DR   A7ZB82    , RL31_CAMC1 , T; A7GWB1    , RL31_CAMC5 , T;
DR   A0RMQ6    , RL31_CAMFF , T; A7HZY9    , RL31_CAMHC , T;
DR   A8FJW4    , RL31_CAMJ8 , T; A7H1N3    , RL31_CAMJD , T;
DR   Q9PIX2    , RL31_CAMJE , T; A1VXN9    , RL31_CAMJJ , T;
DR   Q5HX10    , RL31_CAMJR , T; B9KDU7    , RL31_CAMLR , T;
DR   Q3A926    , RL31_CARHZ , T; B8H4M5    , RL31_CAUCN , T;
DR   Q9A3C9    , RL31_CAUCR , T; Q11DG3    , RL31_CHESB , T;
DR   Q3ATS5    , RL31_CHLCH , T; B3EFU5    , RL31_CHLL2 , T;
DR   Q3B5Z4    , RL31_CHLL7 , T; B3QL18    , RL31_CHLP8 , T;
DR   B3EMY1    , RL31_CHLPB , T; A1BI58    , RL31_CHLPD , T;
DR   A4SD72    , RL31_CHLPM , T; Q8KC50    , RL31_CHLTE , T;
DR   Q1QZZ2    , RL31_CHRSD , T; Q7NX81    , RL31_CHRVO , T;
DR   Q97F64    , RL31_CLOAB , T; A7FQF8    , RL31_CLOB1 , T;
DR   C3KYH1    , RL31_CLOB6 , T; A6LQF9    , RL31_CLOB8 , T;
DR   B2UZI1    , RL31_CLOBA , T; B2TJY1    , RL31_CLOBB , T;
DR   A5HY31    , RL31_CLOBH , T; C1FQ93    , RL31_CLOBJ , T;
DR   B1IE17    , RL31_CLOBK , T; A7G9N8    , RL31_CLOBL , T;
DR   B1KSQ7    , RL31_CLOBM , T; B8I1M9    , RL31_CLOCE , T;
DR   B9DX85    , RL31_CLOK1 , T; A5N3K1    , RL31_CLOK5 , T;
DR   A0Q316    , RL31_CLONN , T; Q0TNA7    , RL31_CLOP1 , T;
DR   Q8XIB6    , RL31_CLOPE , T; Q0SQX8    , RL31_CLOPS , T;
DR   Q47W08    , RL31_COLP3 , T; B6J0G0    , RL31_COXB2 , T;
DR   A9KG10    , RL31_COXBN , T; A9ND11    , RL31_COXBR , T;
DR   Q83D39    , RL31_COXBU , T; A7ML80    , RL31_CROS8 , T;
DR   B7KI16    , RL31_CYAP7 , T; B7K219    , RL31_CYAP8 , T;
DR   Q47BQ2    , RL31_DECAR , T; C1D0Z8    , RL31_DEIDV , T;
DR   Q1J0V5    , RL31_DEIGD , T; Q9RW44    , RL31_DEIRA , T;
DR   B8FEA3    , RL31_DESAA , T; C6BYQ6    , RL31_DESAD , T;
DR   Q30X20    , RL31_DESAG , T; C0QB14    , RL31_DESAH , T;
DR   B1I6L4    , RL31_DESAP , T; B8J4R6    , RL31_DESDA , T;
DR   B8FZ78    , RL31_DESHD , T; Q24ML8    , RL31_DESHY , T;
DR   C4XIQ3    , RL31_DESMR , T; A8ZTL7    , RL31_DESOH , T;
DR   Q6AJM4    , RL31_DESPS , T; A4J9C1    , RL31_DESRM , T;
DR   Q727E3    , RL31_DESVH , T; B8DRV3    , RL31_DESVM , T;
DR   A1VAL0    , RL31_DESVV , T; B5YDA8    , RL31_DICT6 , T;
DR   B8DZZ9    , RL31_DICTD , T; A8LMB2    , RL31_DINSH , T;
DR   A7ZUF1    , RL31_ECO24 , T; B7UNQ6    , RL31_ECO27 , T;
DR   B7MI68    , RL31_ECO45 , T; B7LA33    , RL31_ECO55 , T;
DR   P0A7N0    , RL31_ECO57 , T; B5YZ77    , RL31_ECO5E , T;
DR   B7NU69    , RL31_ECO7I , T; B7N2S7    , RL31_ECO81 , T;
DR   B7M6Y7    , RL31_ECO8A , T; C5A0A3    , RL31_ECOBW , T;
DR   B1XBA2    , RL31_ECODH , T; A8A742    , RL31_ECOHS , T;
DR   Q0TAC8    , RL31_ECOL5 , T; P0C076    , RL31_ECOL6 , T;
DR   B1IVE3    , RL31_ECOLC , T; P0A7M9    , RL31_ECOLI , T;
DR   B7NFN5    , RL31_ECOLU , T; B6I4S9    , RL31_ECOSE , T;
DR   B1LNP1    , RL31_ECOSM , T; P0C203    , RL31_ECOUT , T;
DR   A4WG62    , RL31_ENT38 , T; B2VI89    , RL31_ERWT9 , T;
DR   B7LUR8    , RL31_ESCF3 , T; C4Z1S7    , RL31_EUBE2 , T;
DR   B0S2B9    , RL31_FINM2 , T; Q0RD99    , RL31_FRAAA , T;
DR   Q2J6L9    , RL31_FRACC , T; A8L3V0    , RL31_FRASN , T;
DR   Q14J81    , RL31_FRAT1 , T; Q2A2S8    , RL31_FRATH , T;
DR   B2SFJ3    , RL31_FRATM , T; A0Q4M1    , RL31_FRATN , T;
DR   Q5NHS9    , RL31_FRATT , T; B5EDS6    , RL31_GEOBB , T;
DR   B9M0K9    , RL31_GEODF , T; Q5KUH0    , RL31_GEOKA , T;
DR   B3E625    , RL31_GEOLS , T; Q39YQ4    , RL31_GEOMG , T;
DR   Q748A8    , RL31_GEOSL , T; C6E7G6    , RL31_GEOSM , T;
DR   C5D9P0    , RL31_GEOSW , T; A4ITL1    , RL31_GEOTN , T;
DR   A5G8U0    , RL31_GEOUR , T; Q7ND16    , RL31_GLOVI , T;
DR   A9HHS1    , RL31_GLUDA , T; Q5FNB8    , RL31_GLUOX , T;
DR   Q59450    , RL31_HAEDU , T; Q4QME1    , RL31_HAEI8 , T;
DR   A5UDW7    , RL31_HAEIE , T; A5UHR2    , RL31_HAEIG , T;
DR   P44367    , RL31_HAEIN , T; B8F5P3    , RL31_HAEPS , T;
DR   Q2S9P7    , RL31_HAHCH , T; B8CZ30    , RL31_HALOH , T;
DR   C4K3J7    , RL31_HAMD5 , T; Q17XH0    , RL31_HELAH , T;
DR   Q7VFD3    , RL31_HELHP , T; B0TI73    , RL31_HELMI , T;
DR   B6JLD4    , RL31_HELP2 , T; B5Z6S4    , RL31_HELPG , T;
DR   Q1CTX6    , RL31_HELPH , T; P66186    , RL31_HELPJ , T;
DR   B2UTS9    , RL31_HELPS , T; P66185    , RL31_HELPY , T;
DR   B0URX8    , RL31_HISS2 , T; Q5QV44    , RL31_IDILO , T;
DR   Q28UF4    , RL31_JANSC , T; B5XZ32    , RL31_KLEP3 , T;
DR   A6TGC6    , RL31_KLEP7 , T; Q1IVR7    , RL31_KORVE , T;
DR   C1D7F6    , RL31_LARHH , T; Q5X7A1    , RL31_LEGPA , T;
DR   A5IGQ8    , RL31_LEGPC , T; Q5ZXT1    , RL31_LEGPH , T;
DR   Q5WYQ0    , RL31_LEGPL , T; B0SEI3    , RL31_LEPBA , T;
DR   Q04UM1    , RL31_LEPBJ , T; Q04YV5    , RL31_LEPBL , T;
DR   B0SMW9    , RL31_LEPBP , T; Q72P39    , RL31_LEPIC , T;
DR   Q8F7C6    , RL31_LEPIN , T; Q2W2T3    , RL31_MAGSA , T;
DR   Q65VF5    , RL31_MANSM , T; A1TYV1    , RL31_MARHV , T;
DR   Q0ALH6    , RL31_MARMM , T; A6W2U2    , RL31_MARMS , T;
DR   Q6F0H9    , RL31_MESFL , T; Q60BZ1    , RL31_METCA , T;
DR   B8EK30    , RL31_METSB , T; B0JY33    , RL31_MICAN , T;
DR   Q2RFV8    , RL31_MOOTA , T; A0QCW6    , RL31_MYCA1 , T;
DR   B1MLV0    , RL31_MYCA9 , T; P66188    , RL31_MYCBO , T;
DR   A1KI86    , RL31_MYCBP , T; C1AMU2    , RL31_MYCBT , T;
DR   P47499    , RL31_MYCGE , T; A4T8L2    , RL31_MYCGI , T;
DR   B8ZR30    , RL31_MYCLB , T; P45834    , RL31_MYCLE , T;
DR   B2HQL4    , RL31_MYCMM , T; Q6KIG2    , RL31_MYCMO , T;
DR   Q73X47    , RL31_MYCPA , T; P78020    , RL31_MYCPN , T;
DR   Q98R70    , RL31_MYCPU , T; A0R215    , RL31_MYCS2 , T;
DR   A3Q3C3    , RL31_MYCSJ , T; A1UJZ6    , RL31_MYCSK , T;
DR   Q1B541    , RL31_MYCSS , T; A5U1Z7    , RL31_MYCTA , T;
DR   P9WHA0    , RL31_MYCTO , T; P9WHA1    , RL31_MYCTU , T;
DR   A0PUL2    , RL31_MYCUA , T; A1TD67    , RL31_MYCVP , T;
DR   Q1D230    , RL31_MYXXD , T; B2A3J2    , RL31_NATTJ , T;
DR   B9L5T1    , RL31_NAUPA , T; Q5F513    , RL31_NEIG1 , T;
DR   P66189    , RL31_NEIMA , T; P66190    , RL31_NEIMB , T;
DR   Q82VN1    , RL31_NITEU , T; Q1QHM3    , RL31_NITHX , T;
DR   Q2Y791    , RL31_NITMU , T; Q3JEH3    , RL31_NITOC , T;
DR   A6Q5A7    , RL31_NITSB , T; Q3SNZ1    , RL31_NITWN , T;
DR   Q5Z0Z3    , RL31_NOCFA , T; A1SHH8    , RL31_NOCSJ , T;
DR   B2ITM6    , RL31_NOSP7 , T; Q8YPK8    , RL31_NOSS1 , T;
DR   Q2G8J9    , RL31_NOVAD , T; A6WY64    , RL31_OCHA4 , T;
DR   B6JJ31    , RL31_OLICO , T; A1B8V7    , RL31_PARDP , T;
DR   A7HUX6    , RL31_PARL1 , T; Q9CLR7    , RL31_PASMU , T;
DR   Q6CZ96    , RL31_PECAS , T; Q3A127    , RL31_PELCD , T;
DR   B4SER5    , RL31_PELPB , T; A1ASD4    , RL31_PELPD , T;
DR   A5CYC5    , RL31_PELTS , T; Q180Y7    , RL31_PEPD6 , T;
DR   B4RAL5    , RL31_PHEZH , T; Q7MYC6    , RL31_PHOLL , T;
DR   Q6LVH8    , RL31_PHOPR , T; B4S4H7    , RL31_PROA2 , T;
DR   Q6A8B4    , RL31_PROAC , T; A3PF20    , RL31_PROM0 , T;
DR   A2C4X2    , RL31_PROM1 , T; A8G734    , RL31_PROM2 , T;
DR   A2CC56    , RL31_PROM3 , T; A9BCL9    , RL31_PROM4 , T;
DR   A2BYQ8    , RL31_PROM5 , T; Q318L2    , RL31_PROM9 , T;
DR   Q7V9Y9    , RL31_PROMA , T; B4F176    , RL31_PROMH , T;
DR   Q7V519    , RL31_PROMM , T; Q7UZX0    , RL31_PROMP , T;
DR   A2BTB0    , RL31_PROMS , T; Q46IT7    , RL31_PROMT , T;
DR   Q48PI0    , RL31_PSE14 , T; Q15N51    , RL31_PSEA6 , T;
DR   A6VDH0    , RL31_PSEA7 , T; B7V3E2    , RL31_PSEA8 , T;
DR   Q02EW8    , RL31_PSEAB , T; Q9HUD0    , RL31_PSEAE , T;
DR   Q1IGB6    , RL31_PSEE4 , T; Q4KJJ8    , RL31_PSEF5 , T;
DR   C3KAH5    , RL31_PSEFS , T; Q3IJB4    , RL31_PSEHT , T;
DR   A4XPP1    , RL31_PSEMY , T; Q3KJB1    , RL31_PSEPF , T;
DR   B0KN41    , RL31_PSEPG , T; Q88CU3    , RL31_PSEPK , T;
DR   B1J2I5    , RL31_PSEPW , T; Q87V05    , RL31_PSESM , T;
DR   Q4ZZF3    , RL31_PSEU2 , T; A1SYJ9    , RL31_PSYIN , T;
DR   B3PZ23    , RL31_RHIE6 , T; Q2K4H4    , RL31_RHIEC , T;
DR   Q1MC25    , RL31_RHIL3 , T; Q98F50    , RL31_RHILO , T;
DR   B5ZPA7    , RL31_RHILW , T; P58470    , RL31_RHIME , T;
DR   Q7ULT4    , RL31_RHOBA , T; B6INQ0    , RL31_RHOCS , T;
DR   Q0SGN7    , RL31_RHOJR , T; Q2IRI6    , RL31_RHOP2 , T;
DR   Q07TW1    , RL31_RHOP5 , T; Q6NBB0    , RL31_RHOPA , T;
DR   Q21B69    , RL31_RHOPB , T; Q130C9    , RL31_RHOPS , T;
DR   B3QFB0    , RL31_RHOPT , T; Q2RVH2    , RL31_RHORT , T;
DR   A3PN90    , RL31_RHOS1 , T; Q3IZ07    , RL31_RHOS4 , T;
DR   A4WNY2    , RL31_RHOS5 , T; B9KNX5    , RL31_RHOSK , T;
DR   Q1RH05    , RL31_RICBR , T; Q92JD0    , RL31_RICCN , T;
DR   Q4UNC3    , RL31_RICFE , T; Q9ZE47    , RL31_RICPR , T;
DR   Q68XW8    , RL31_RICTY , T; Q16AP4    , RL31_ROSDO , T;
DR   Q5LNE9    , RL31_RUEPO , T; Q1GDB7    , RL31_RUEST , T;
DR   Q21H76    , RL31_SACD2 , T; A4FN40    , RL31_SACEN , T;
DR   B5F0S7    , RL31_SALA4 , T; A8M2K8    , RL31_SALAI , T;
DR   Q57HC1    , RL31_SALCH , T; B5FPU5    , RL31_SALDC , T;
DR   B5QXM5    , RL31_SALEP , T; B5RF75    , RL31_SALG2 , T;
DR   B4TCN3    , RL31_SALHS , T; B4T0U3    , RL31_SALNS , T;
DR   Q5PK51    , RL31_SALPA , T; A9MZI7    , RL31_SALPB , T;
DR   C0Q446    , RL31_SALPC , T; B5BJL3    , RL31_SALPK , T;
DR   Q2S3E3    , RL31_SALRD , T; B4TPV7    , RL31_SALSV , T;
DR   P66192    , RL31_SALTI , T; A4XAX7    , RL31_SALTO , T;
DR   P66191    , RL31_SALTY , T; A8GL91    , RL31_SERP5 , T;
DR   A1S2Q1    , RL31_SHEAM , T; B8E6H2    , RL31_SHEB2 , T;
DR   A3D9A0    , RL31_SHEB5 , T; A6WIK6    , RL31_SHEB8 , T;
DR   A9KYT2    , RL31_SHEB9 , T; Q12IU6    , RL31_SHEDO , T;
DR   Q07WM9    , RL31_SHEFN , T; B0TVU8    , RL31_SHEHH , T;
DR   A3Q9V5    , RL31_SHELP , T; Q8E9Z0    , RL31_SHEON , T;
DR   A8H950    , RL31_SHEPA , T; A0L1H0    , RL31_SHESA , T;
DR   A8FQM5    , RL31_SHESH , T; Q0HEF8    , RL31_SHESM , T;
DR   Q0HZJ3    , RL31_SHESR , T; B1KK45    , RL31_SHEWM , T;
DR   B2TWD3    , RL31_SHIB3 , T; Q31U54    , RL31_SHIBS , T;
DR   Q32AA9    , RL31_SHIDS , T; Q83PD4    , RL31_SHIFL , T;
DR   Q3YV42    , RL31_SHISS , T; C3MIK0    , RL31_SINFN , T;
DR   A6UCW1    , RL31_SINMW , T; Q2NQY5    , RL31_SODGM , T;
DR   Q02DD2    , RL31_SOLUE , T; A9G9K6    , RL31_SORC5 , T;
DR   Q1GRR1    , RL31_SPHAL , T; A5V3H3    , RL31_SPHWW , T;
DR   Q82J69    , RL31_STRAW , T; Q9K4E5    , RL31_STRCO , T;
DR   B1W0B7    , RL31_STRGG , T; Q30P97    , RL31_SULDN , T;
DR   A6Q6S1    , RL31_SULNB , T; Q31L35    , RL31_SYNE7 , T;
DR   A0LIZ7    , RL31_SYNFM , T; Q2JUK0    , RL31_SYNJA , T;
DR   Q2JL69    , RL31_SYNJB , T; B1XJH9    , RL31_SYNP2 , T;
DR   Q5N0T7    , RL31_SYNP6 , T; A5GIR7    , RL31_SYNPW , T;
DR   Q7U4H3    , RL31_SYNPX , T; A5GVY8    , RL31_SYNR3 , T;
DR   Q0ID33    , RL31_SYNS3 , T; Q3AW65    , RL31_SYNS9 , T;
DR   Q3AMQ8    , RL31_SYNSC , T; Q0AUB6    , RL31_SYNWW , T;
DR   P73292    , RL31_SYNY3 , T; C5BRK5    , RL31_TERTT , T;
DR   Q8DMK6    , RL31_THEEB , T; Q47M69    , RL31_THEFY , T;
DR   O54311    , RL31_THEMA , T; A5ILC5    , RL31_THEP1 , T;
DR   B0K7H0    , RL31_THEP3 , T; B0K1F3    , RL31_THEPX , T;
DR   B1LAZ7    , RL31_THESQ , T; Q72JR0    , RL31_THET2 , T;
DR   Q5SJE1    , RL31_THET8 , T; B5YIQ5    , RL31_THEYD , T;
DR   Q3SMP9    , RL31_THIDA , T; B8GPB9    , RL31_THISH , T;
DR   C4L9Y1    , RL31_TOLAT , T; Q73MK4    , RL31_TREDE , T;
DR   O66075    , RL31_TREPA , T; B2S2K3    , RL31_TREPS , T;
DR   Q110D6    , RL31_TRIEI , T; Q9PRE1    , RL31_UREPA , T;
DR   A5CVK6    , RL31_VESOH , T; A5F4V7    , RL31_VIBC3 , T;
DR   A7MWI1    , RL31_VIBCB , T; Q9KNQ2    , RL31_VIBCH , T;
DR   C3LSA8    , RL31_VIBCM , T; Q5E2H8    , RL31_VIBF1 , T;
DR   B5FBA6    , RL31_VIBFM , T; Q87T15    , RL31_VIBPA , T;
DR   B7VLM2    , RL31_VIBTL , T; Q8DCN9    , RL31_VIBVU , T;
DR   Q7MH61    , RL31_VIBVY , T; Q8D2S5    , RL31_WIGBR , T;
DR   Q7MSH1    , RL31_WOLSU , T; A7IDK1    , RL31_XANP2 , T;
DR   A1JI13    , RL31_YERE8 , T; A7FCZ0    , RL31_YERP3 , T;
DR   Q1CBE3    , RL31_YERPA , T; B2JZD1    , RL31_YERPB , T;
DR   P58471    , RL31_YERPE , T; A9R4I7    , RL31_YERPG , T;
DR   Q1CD60    , RL31_YERPN , T; A4TS79    , RL31_YERPP , T;
DR   Q66G80    , RL31_YERPS , T; B1JQ70    , RL31_YERPY , T;
DR   Q5NNE1    , RL31_ZYMMO , T;
DR   Q9R5V7    , RL31_PSEME , P;
DR   Q9FWS4    , RK31_ARATH , N; A0T0K3    , RK31_PHATC , N;
DR   P82249    , RK31_SPIOL , N; B3ESD7    , RL31B_AMOA5, N;
DR   B1YRF5    , RL31B_BURA4, N; Q1BGZ5    , RL31B_BURCA, N;
DR   B1JTB3    , RL31B_BURCC, N; A0K7V7    , RL31B_BURCH, N;
DR   B4EAZ1    , RL31B_BURCJ, N; Q0BEU6    , RL31B_BURCM, N;
DR   Q39FN8    , RL31B_BURL3, N; A9AG80    , RL31B_BURM1, N;
DR   A3MK98    , RL31B_BURM7, N; A2S278    , RL31B_BURM9, N;
DR   Q62JU1    , RL31B_BURMA, N; A1V4M5    , RL31B_BURMS, N;
DR   A3NVZ5    , RL31B_BURP0, N; Q3JRM8    , RL31B_BURP1, N;
DR   A3NA78    , RL31B_BURP6, N; Q63UV5    , RL31B_BURPS, N;
DR   Q2SWG5    , RL31B_BURTA, N; A4JER1    , RL31B_BURVG, N;
DR   A8AJZ0    , RL31B_CITK8, N; B2VHV7    , RL31B_ERWT9, N;
DR   B5Y0Q4    , RL31B_KLEP3, N; Q03T19    , RL31B_LACBA, N;
DR   B2GA58    , RL31B_LACF3, N; Q88Z52    , RL31B_LACPL, N;
DR   A5VI29    , RL31B_LACRD, N; B2G5K8    , RL31B_LACRJ, N;
DR   B1MXE3    , RL31B_LEUCK, N; Q03Z06    , RL31B_LEUMM, N;
DR   Q04D49    , RL31B_OENOB, N; Q6D807    , RL31B_PECAS, N;
DR   C6DB75    , RL31B_PECCP, N; Q03DY3    , RL31B_PEDPA, N;
DR   Q7NA98    , RL31B_PHOLL, N; C3K860    , RL31B_PSEFS, N;
DR   Q87XJ5    , RL31B_PSESM, N; Q4ZPH2    , RL31B_PSEU2, N;
DR   A4VKH1    , RL31B_PSEU5, N; B5EXK9    , RL31B_SALA4, N;
DR   A8M6K7    , RL31B_SALAI, N; A9MM02    , RL31B_SALAR, N;
DR   Q57S94    , RL31B_SALCH, N; B5FKX3    , RL31B_SALDC, N;
DR   B5QU58    , RL31B_SALEP, N; B5R5Z3    , RL31B_SALG2, N;
DR   B4T9G3    , RL31B_SALHS, N; B4SWW2    , RL31B_SALNS, N;
DR   Q5PFL9    , RL31B_SALPA, N; A9MWA8    , RL31B_SALPB, N;
DR   C0Q7Z3    , RL31B_SALPC, N; B5BD63    , RL31B_SALPK, N;
DR   B4TME7    , RL31B_SALSV, N; P66194    , RL31B_SALTI, N;
DR   A4X8U8    , RL31B_SALTO, N; P66193    , RL31B_SALTY, N;
DR   A8GAT9    , RL31B_SERP5, N; A1JNH5    , RL31B_YERE8, N;
DR   A7FLA1    , RL31B_YERP3, N; Q1C4N1    , RL31B_YERPA, N;
DR   B2K6Y1    , RL31B_YERPB, N; P58472    , RL31B_YERPE, N;
DR   Q1CL42    , RL31B_YERPN, N; A4TPB9    , RL31B_YERPP, N;
DR   Q66DR1    , RL31B_YERPS, N; B1JHP7    , RL31B_YERPY, N;
DR   B7J5V5    , RL31_ACIF2 , N; B5ENM4    , RL31_ACIF5 , N;
DR   P58413    , RL31_AQUAE , N; Q2NIM2    , RL31_AYWBP , N;
DR   Q3Z6W1    , RL31_DEHM1 , N; Q3ZYN3    , RL31_DEHMC , N;
DR   A7HJF3    , RL31_FERNB , N; Q8RG36    , RL31_FUSNN , N;
DR   C5CIS7    , RL31_KOSOT , N; A0L3X0    , RL31_MAGMM , N;
DR   B3DYW5    , RL31_METI4 , N; B3PMQ1    , RL31_MYCA5 , N;
DR   Q4A5T5    , RL31_MYCS5 , N; Q6YRB0    , RL31_ONYPE , N;
DR   Q4FN38    , RL31_PELUB , N; A9BJ07    , RL31_PETMO , N;
DR   B3R0G4    , RL31_PHYMT , N; A8F7P3    , RL31_PSELT , N;
DR   Q67TD7    , RL31_SYMTH , N; Q2LWU8    , RL31_SYNAS , N;
DR   B7IDB4    , RL31_THEAB , N; A6LM69    , RL31_THEM4 , N;
DR   P87234    , GYP3_SCHPO , F;
3D   1NKW; 1NWX; 1NWY; 1SM1; 1XBP; 2J28; 2RDO; 3BBX; 5AKA;
DO   PDOC00880;
//
