ID   QOR_ZETA_CRYSTAL; PATTERN.
AC   PS01162;
DT   01-NOV-1995 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Quinone oxidoreductase / zeta-crystallin signature.
PA   [GSDN]-[DEQHKM]-x(2)-L-x(3)-[SAG](2)-G-G-x-G-x(4)-Q-x(2)-[KRS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=45(45); /POSITIVE=45(45); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   A4YGN2    , ACAR_METS5 , T; Q975C8    , ACAR_SULTO , T;
DR   Q9ZUC1    , AOR_ARATH  , T; A0A0Y0M151, CLA2_CLACD , T;
DR   Q941I0    , ENOXC_FRAAN, T; Q84V25    , ENOXE_FRAAN, T;
DR   O23939    , ENOX_FRAVE , T; K4BW79    , ENOX_SOLLC , T;
DR   B3FWT3    , HPM8_HYPSB , T; Q9ZGI4    , PIKA2_STRVZ, T;
DR   Q24K16    , PTGR3_BOVIN, T; Q8N4Q0    , PTGR3_HUMAN, T;
DR   Q8BGC4    , PTGR3_MOUSE, T; P28304    , QOR1_ECOLI , T;
DR   O97764    , QOR_BOVIN  , T; P11415    , QOR_CAVPO  , T;
DR   Q08257    , QOR_HUMAN  , T; Q28452    , QOR_LAMGU  , T;
DR   P42865    , QOR_LEIAM  , T; P47199    , QOR_MOUSE  , T;
DR   Q0MVN8    , QOR_PIG    , T; Q5R4S7    , QOR_PONAB  , T;
DR   P43903    , QOR_PSEAE  , T; Q6AYT0    , QOR_RAT    , T;
DR   P40783    , QOR_SALTY  , T; P38230    , QOR_YEAST  , T;
DR   B3FWU0    , RDC5_METCM , T; Q0VC50    , RT4I1_BOVIN, T;
DR   Q8WWV3    , RT4I1_HUMAN, T; Q924D0    , RT4I1_MOUSE, T;
DR   Q9HCJ6    , VAT1L_HUMAN, T; Q80TB8    , VAT1L_MOUSE, T;
DR   Q8JFV8    , VAT1_DANRE , T; Q99536    , VAT1_HUMAN , T;
DR   Q62465    , VAT1_MOUSE , T; Q3MIE4    , VAT1_RAT   , T;
DR   P19333    , VAT1_TETCF , T; Q5HE19    , ZDH1_STAAC , T;
DR   P63475    , ZDH1_STAAM , T; P99173    , ZDH1_STAAN , T;
DR   Q6GEP3    , ZDH1_STAAR , T; Q6G7C8    , ZDH1_STAAS , T;
DR   Q8NVD1    , ZDH1_STAAW , T; Q5HM44    , ZDH1_STAEQ , T;
DR   Q8CRJ7    , ZDH1_STAES , T;
DR   Q59A28    , QORL1_BOVIN, N; O95825    , QORL1_HUMAN, N;
DR   Q921W4    , QORL1_MOUSE, N; Q53FA7    , QORX_HUMAN , N;
3D   1QOR; 1YB5; 2C0C; 2VN8; 2WEK; 2X1H; 2X7H; 3QWA; 3QWB; 4A27; 4IDA; 4IDB;
3D   4IDC; 4IDD; 4IDE; 4IDF;
DO   PDOC00058;
//
