ID   GLYCOPROTEASE; PATTERN.
AC   PS01016;
DT   01-JUN-1994 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycoprotease family signature.
PA   [KRC]-[GSAT]-x(4)-[FYWLMH]-[DQNGKRH]-x-P-x-[LIVMFY]-x(3)-H-x(2)-[GSA]-H-
PA   [LIVMFA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=435(435); /POSITIVE=435(435); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=336; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=11,zinc(?); /SITE=14,zinc(?);
CC   /VERSION=2;
DR   P36174    , KAE1B_HALMA, T; Q9HNL6    , KAE1B_HALSA, T;
DR   Q2FS43    , KAE1B_METHJ, T; Q58530    , KAE1B_METJA, T;
DR   A2SR70    , KAE1B_METLZ, T; A3CXS0    , KAE1B_METMJ, T;
DR   A5UMH5    , KAE1B_METS3, T; O27476    , KAE1B_METTH, T;
DR   A6US28    , KAE1B_METVS, T; Q978W6    , KAE1B_THEVO, T;
DR   Q9YCX7    , KAE1_AERPE , T; Q758R9    , KAE1_ASHGO , T;
DR   Q5A6A4    , KAE1_CANAL , T; Q6FLI1    , KAE1_CANGA , T;
DR   P0CQ15    , KAE1_CRYNB , T; P0CQ14    , KAE1_CRYNJ , T;
DR   Q6BNC5    , KAE1_DEBHA , T; Q4I5V2    , KAE1_GIBZE , T;
DR   A2BJY9    , KAE1_HYPBU , T; Q6CJ48    , KAE1_KLULA , T;
DR   Q0W2P3    , KAE1_METAR , T; Q12WQ7    , KAE1_METBU , T;
DR   Q0TVK3    , KAE1_PHANO , T; Q9UXT7    , KAE1_PYRAB , T;
DR   Q8ZV67    , KAE1_PYRAE , T; A4WKT1    , KAE1_PYRAR , T;
DR   A3MSX6    , KAE1_PYRCJ , T; Q8U4B6    , KAE1_PYRFU , T;
DR   O57716    , KAE1_PYRHO , T; A1RVQ8    , KAE1_PYRIL , T;
DR   B1Y8P8    , KAE1_PYRNV , T; C5A3G1    , KAE1_THEGJ , T;
DR   Q5JEW3    , KAE1_THEKO , T; B6YUD9    , KAE1_THEON , T;
DR   C6A5J5    , KAE1_THESM , T; Q6CCZ5    , KAE1_YARLI , T;
DR   P36132    , KAE1_YEAST , T; Q0VCI1    , OSGEP_BOVIN, T;
DR   Q9VV41    , OSGEP_DROME, T; Q9NPF4    , OSGEP_HUMAN, T;
DR   Q8BWU5    , OSGEP_MOUSE, T; A7SXZ6    , OSGEP_NEMVE, T;
DR   Q9WVS2    , OSGEP_RAT  , T; Q7SYR1    , OSGEP_XENLA, T;
DR   O94710    , QRI7_SCHPO , T; P43122    , QRI7_YEAST , T;
DR   B0C7S8    , TSAD_ACAM1 , T; A1TP41    , TSAD_ACIAC , T;
DR   Q6FCK9    , TSAD_ACIAD , T; B7H0A7    , TSAD_ACIB3 , T;
DR   B7I2K6    , TSAD_ACIB5 , T; B2HUS7    , TSAD_ACIBC , T;
DR   B0VKC7    , TSAD_ACIBS , T; B0V811    , TSAD_ACIBY , T;
DR   A0LRS4    , TSAD_ACIC1 , T; A1W9P4    , TSAD_ACISJ , T;
DR   A3N1C4    , TSAD_ACTP2 , T; B3GY07    , TSAD_ACTP7 , T;
DR   B0BQ60    , TSAD_ACTPJ , T; A6VQW2    , TSAD_ACTSZ , T;
DR   A0KGI3    , TSAD_AERHH , T; A4SRB1    , TSAD_AERS4 , T;
DR   Q0VMU1    , TSAD_ALCBS , T; B6EM15    , TSAD_ALISL , T;
DR   Q0A5M7    , TSAD_ALKEH , T; B4RY33    , TSAD_ALTMD , T;
DR   B8J7H2    , TSAD_ANAD2 , T; Q2IFU7    , TSAD_ANADE , T;
DR   A7HGZ6    , TSAD_ANADF , T; Q3MD34    , TSAD_ANAVT , T;
DR   B7GFQ4    , TSAD_ANOFW , T; O66986    , TSAD_AQUAE , T;
DR   A8ER74    , TSAD_ARCB4 , T; A0R8V9    , TSAD_BACAH , T;
DR   Q6I4E9    , TSAD_BACAN , T; Q73ES6    , TSAD_BACC1 , T;
DR   Q81IS8    , TSAD_BACCR , T; Q63GW2    , TSAD_BACCZ , T;
DR   Q5LCF3    , TSAD_BACFN , T; Q64TJ9    , TSAD_BACFR , T;
DR   Q9KFD3    , TSAD_BACHD , T; Q6HPD3    , TSAD_BACHK , T;
DR   Q5WJP5    , TSAD_BACSK , T; O05518    , TSAD_BACSU , T;
DR   Q8A997    , TSAD_BACTN , T; A6L5E2    , TSAD_BACV8 , T;
DR   Q1LSM0    , TSAD_BAUCH , T; Q7VQQ9    , TSAD_BLOFL , T;
DR   Q493X8    , TSAD_BLOPB , T; Q0SM86    , TSAD_BORAP , T;
DR   Q660A6    , TSAD_BORBP , T; O51710    , TSAD_BORBU , T;
DR   B7J0L4    , TSAD_BORBZ , T; B5RMW0    , TSAD_BORDL , T;
DR   B2S1B0    , TSAD_BORHD , T; B5RQA5    , TSAD_BORRA , T;
DR   A1R0J1    , TSAD_BORT9 , T; Q89WW1    , TSAD_BRADU , T;
DR   C0QY51    , TSAD_BRAHW , T; A5E8T8    , TSAD_BRASB , T;
DR   A4YK33    , TSAD_BRASO , T; B8D8L6    , TSAD_BUCA5 , T;
DR   P57166    , TSAD_BUCAI , T; Q8KA56    , TSAD_BUCAP , T;
DR   B8D6X0    , TSAD_BUCAT , T; Q058D1    , TSAD_BUCCC , T;
DR   A7ZEQ3    , TSAD_CAMC1 , T; A7H0K1    , TSAD_CAMC5 , T;
DR   A0RMI6    , TSAD_CAMFF , T; A7HZP2    , TSAD_CAMHC , T;
DR   A8FN22    , TSAD_CAMJ8 , T; A7H245    , TSAD_CAMJD , T;
DR   Q0P8R5    , TSAD_CAMJE , T; A1W0W0    , TSAD_CAMJJ , T;
DR   Q5HT67    , TSAD_CAMJR , T; Q3AE55    , TSAD_CARHZ , T;
DR   B3PKA5    , TSAD_CELJU , T; Q11DF0    , TSAD_CHESB , T;
DR   B0B9U7    , TSAD_CHLT2 , T; Q3KMG5    , TSAD_CHLTA , T;
DR   B0BBH7    , TSAD_CHLTB , T; O84200    , TSAD_CHLTR , T;
DR   A8APV4    , TSAD_CITK8 , T; B9DYW7    , TSAD_CLOK1 , T;
DR   A5N5B9    , TSAD_CLOK5 , T; A0Q2U7    , TSAD_CLONN , T;
DR   Q0TN80    , TSAD_CLOP1 , T; Q8XI89    , TSAD_CLOPE , T;
DR   Q0SQV5    , TSAD_CLOPS , T; Q891E7    , TSAD_CLOTE , T;
DR   A3DJ13    , TSAD_CLOTH , T; C3PL61    , TSAD_CORA7 , T;
DR   Q6NJ39    , TSAD_CORDI , T; Q8FS07    , TSAD_COREF , T;
DR   A4QBT6    , TSAD_CORGB , T; Q8NSS4    , TSAD_CORGL , T;
DR   Q83C88    , TSAD_COXBU , T; A7MJU0    , TSAD_CROS8 , T;
DR   B1X058    , TSAD_CYAA5 , T; B8HVK5    , TSAD_CYAP4 , T;
DR   B7K765    , TSAD_CYAP7 , T; B7K087    , TSAD_CYAP8 , T;
DR   Q11TP2    , TSAD_CYTH3 , T; Q1IZH8    , TSAD_DEIGD , T;
DR   Q72B00    , TSAD_DESVH , T; A1VD24    , TSAD_DESVV , T;
DR   B5YDS4    , TSAD_DICT6 , T; B8E1B4    , TSAD_DICTD , T;
DR   A7ZRU6    , TSAD_ECO24 , T; B7UIX2    , TSAD_ECO27 , T;
DR   B7MB00    , TSAD_ECO45 , T; B7LGZ9    , TSAD_ECO55 , T;
DR   Q8XBK3    , TSAD_ECO57 , T; B5YRA4    , TSAD_ECO5E , T;
DR   B7NJS7    , TSAD_ECO7I , T; B7N068    , TSAD_ECO81 , T;
DR   B7LZL4    , TSAD_ECO8A , T; C4ZQY1    , TSAD_ECOBW , T;
DR   B1XG69    , TSAD_ECODH , T; A8A4M1    , TSAD_ECOHS , T;
DR   A1AFY6    , TSAD_ECOK1 , T; Q0TD42    , TSAD_ECOL5 , T;
DR   Q8FDG6    , TSAD_ECOL6 , T; B1IRQ2    , TSAD_ECOLC , T;
DR   P05852    , TSAD_ECOLI , T; B7ND53    , TSAD_ECOLU , T;
DR   B6I436    , TSAD_ECOSE , T; B1LF56    , TSAD_ECOSM , T;
DR   Q1R6R7    , TSAD_ECOUT , T; C5BHG1    , TSAD_EDWI9 , T;
DR   A4WEJ9    , TSAD_ENT38 , T; Q831N0    , TSAD_ENTFA , T;
DR   B2VGJ0    , TSAD_ERWT9 , T; B7LQD8    , TSAD_ESCF3 , T;
DR   A7HLB0    , TSAD_FERNB , T; Q0RM11    , TSAD_FRAAA , T;
DR   Q2J9L8    , TSAD_FRACC , T; C1A601    , TSAD_GEMAT , T;
DR   B9M2S8    , TSAD_GEODF , T; Q5L3F6    , TSAD_GEOKA , T;
DR   A4IJU4    , TSAD_GEOTN , T; Q5FPS6    , TSAD_GLUOX , T;
DR   A0M1X3    , TSAD_GRAFK , T; Q9L7A5    , TSAD_HAEDU , T;
DR   P43764    , TSAD_HAEIN , T; B8F7W7    , TSAD_HAEPS , T;
DR   C4K3R9    , TSAD_HAMD5 , T; Q17Z01    , TSAD_HELAH , T;
DR   Q7VF36    , TSAD_HELHP , T; B6JP93    , TSAD_HELP2 , T;
DR   B5Z9L4    , TSAD_HELPG , T; Q9ZJ27    , TSAD_HELPJ , T;
DR   B2UW00    , TSAD_HELPS , T; P55996    , TSAD_HELPY , T;
DR   A4G2A7    , TSAD_HERAR , T; Q5QY46    , TSAD_IDILO , T;
DR   Q28JW5    , TSAD_JANSC , T; A6W504    , TSAD_KINRD , T;
DR   B5XU22    , TSAD_KLEP3 , T; A6TE46    , TSAD_KLEP7 , T;
DR   Q1IUF1    , TSAD_KORVE , T; C5CD32    , TSAD_KOSOT , T;
DR   Q03SR5    , TSAD_LACBA , T; B3W9X7    , TSAD_LACCB , T;
DR   B2GAG0    , TSAD_LACF3 , T; Q035Y0    , TSAD_LACP3 , T;
DR   Q88YN0    , TSAD_LACPL , T; A5VID8    , TSAD_LACRD , T;
DR   B2G5W6    , TSAD_LACRJ , T; Q1WSV5    , TSAD_LACS1 , T;
DR   Q38YS5    , TSAD_LACSS , T; Q5X2T1    , TSAD_LEGPA , T;
DR   A5IEF9    , TSAD_LEGPC , T; Q5ZT08    , TSAD_LEGPH , T;
DR   Q5WU89    , TSAD_LEGPL , T; Q6AD38    , TSAD_LEIXX , T;
DR   Q03VB0    , TSAD_LEUMM , T; Q929U3    , TSAD_LISIN , T;
DR   C1KX28    , TSAD_LISMC , T; Q71XT8    , TSAD_LISMF , T;
DR   Q8Y5I7    , TSAD_LISMO , T; A0AKI2    , TSAD_LISW6 , T;
DR   P36175    , TSAD_MANHA , T; Q65RP0    , TSAD_MANSM , T;
DR   A6VU47    , TSAD_MARMS , T; A2SFL8    , TSAD_METPP , T;
DR   B0JJJ4    , TSAD_MICAN , T; Q2RGJ3    , TSAD_MOOTA , T;
DR   A0QKR4    , TSAD_MYCA1 , T; B1MG63    , TSAD_MYCA9 , T;
DR   P65802    , TSAD_MYCBO , T; A1KPB0    , TSAD_MYCBP , T;
DR   C1AHN2    , TSAD_MYCBT , T; P47292    , TSAD_MYCGE , T;
DR   A4TEN0    , TSAD_MYCGI , T; P37969    , TSAD_MYCLE , T;
DR   Q73S13    , TSAD_MYCPA , T; P75055    , TSAD_MYCPN , T;
DR   A0QSS1    , TSAD_MYCS2 , T; A3PVQ4    , TSAD_MYCSJ , T;
DR   A1UC23    , TSAD_MYCSK , T; Q1BCX0    , TSAD_MYCSS , T;
DR   A5U894    , TSAD_MYCTA , T; P9WHT6    , TSAD_MYCTO , T;
DR   P9WHT7    , TSAD_MYCTU , T; A0PME7    , TSAD_MYCUA , T;
DR   A1T571    , TSAD_MYCVP , T; B9L7R7    , TSAD_NAUPA , T;
DR   Q2GEG6    , TSAD_NEOSM , T; Q1QQP6    , TSAD_NITHX , T;
DR   Q3JF13    , TSAD_NITOC , T; A6Q5L0    , TSAD_NITSB , T;
DR   Q5Z1G2    , TSAD_NOCFA , T; A1SMX2    , TSAD_NOCSJ , T;
DR   B2J588    , TSAD_NOSP7 , T; Q8Z0I6    , TSAD_NOSS1 , T;
DR   Q04E61    , TSAD_OENOB , T; B6JAE9    , TSAD_OLICO , T;
DR   Q6MD07    , TSAD_PARUW , T; C6DKG9    , TSAD_PECCP , T;
DR   Q3A3G6    , TSAD_PELCD , T; Q4FNV6    , TSAD_PELUB , T;
DR   Q18CP0    , TSAD_PEPD6 , T; C0QTG9    , TSAD_PERMH , T;
DR   Q7N0B6    , TSAD_PHOLL , T; Q6LV10    , TSAD_PHOPR , T;
DR   A4SZK1    , TSAD_POLAQ , T; A1VM52    , TSAD_POLNA , T;
DR   B1XVZ2    , TSAD_POLNS , T; Q127W3    , TSAD_POLSJ , T;
DR   Q7MU42    , TSAD_PORGI , T; Q6A6V2    , TSAD_PROAC , T;
DR   A2C0S7    , TSAD_PROM1 , T; Q7VDB5    , TSAD_PROMA , T;
DR   B4EW57    , TSAD_PROMH , T; Q46GV3    , TSAD_PROMT , T;
DR   Q3IHX1    , TSAD_PSEHT , T; Q4FV71    , TSAD_PSYA2 , T;
DR   Q1QE85    , TSAD_PSYCK , T; A1SRR5    , TSAD_PSYIN , T;
DR   A5WCC7    , TSAD_PSYWF , T; Q7UM42    , TSAD_RHOBA , T;
DR   Q21WR0    , TSAD_RHOFT , T; Q0S3C4    , TSAD_RHOJR , T;
DR   Q2J3D4    , TSAD_RHOP2 , T; Q6ND54    , TSAD_RHOPA , T;
DR   Q21DB1    , TSAD_RHOPB , T; Q13DY1    , TSAD_RHOPS , T;
DR   B3Q867    , TSAD_RHOPT , T; C3PM69    , TSAD_RICAE , T;
DR   A8GM49    , TSAD_RICAH , T; A8GU95    , TSAD_RICB8 , T;
DR   Q1RH23    , TSAD_RICBR , T; A8EXA5    , TSAD_RICCK , T;
DR   Q92JK6    , TSAD_RICCN , T; Q4UN61    , TSAD_RICFE , T;
DR   A8F0E3    , TSAD_RICM5 , T; Q9ZEA8    , TSAD_RICPR , T;
DR   C4K157    , TSAD_RICPU , T; B0BVX7    , TSAD_RICRO , T;
DR   A8GQJ1    , TSAD_RICRS , T; Q68XR3    , TSAD_RICTY , T;
DR   A1AXM9    , TSAD_RUTMC , T; Q21MU7    , TSAD_SACD2 , T;
DR   B5F6A4    , TSAD_SALA4 , T; A9MPV5    , TSAD_SALAR , T;
DR   Q57JQ1    , TSAD_SALCH , T; B5FHU3    , TSAD_SALDC , T;
DR   B5QZ44    , TSAD_SALEP , T; B5REG6    , TSAD_SALG2 , T;
DR   B4TI59    , TSAD_SALHS , T; B4T678    , TSAD_SALNS , T;
DR   Q5PKX9    , TSAD_SALPA , T; A9N5Y7    , TSAD_SALPB , T;
DR   C0PYY1    , TSAD_SALPC , T; B5BG20    , TSAD_SALPK , T;
DR   Q2RZI8    , TSAD_SALRD , T; Q8Z3M6    , TSAD_SALTI , T;
DR   P40731    , TSAD_SALTY , T; A8GJV1    , TSAD_SERP5 , T;
DR   A1S3S8    , TSAD_SHEAM , T; B8EBV5    , TSAD_SHEB2 , T;
DR   A3D1Q4    , TSAD_SHEB5 , T; A6WKK4    , TSAD_SHEB8 , T;
DR   A9L5I3    , TSAD_SHEB9 , T; Q12KB7    , TSAD_SHEDO , T;
DR   B0TIN7    , TSAD_SHEHH , T; A3QBM3    , TSAD_SHELP , T;
DR   Q8EHD6    , TSAD_SHEON , T; A8H152    , TSAD_SHEPA , T;
DR   A4Y4F3    , TSAD_SHEPC , T; B8CJF1    , TSAD_SHEPW , T;
DR   A0KZT8    , TSAD_SHESA , T; A8FS64    , TSAD_SHESH , T;
DR   Q0HG42    , TSAD_SHESM , T; Q0HSD5    , TSAD_SHESR , T;
DR   B1KHE2    , TSAD_SHEWM , T; B2U1G7    , TSAD_SHIB3 , T;
DR   Q31WX0    , TSAD_SHIBS , T; Q32BQ3    , TSAD_SHIDS , T;
DR   Q0T0J9    , TSAD_SHIF8 , T; Q83Q42    , TSAD_SHIFL , T;
DR   Q3YXH9    , TSAD_SHISS , T; Q2NWE6    , TSAD_SODGM , T;
DR   A7X4L9    , TSAD_STAA1 , T; A6U3D4    , TSAD_STAA2 , T;
DR   Q2FF75    , TSAD_STAA3 , T; Q2FWL2    , TSAD_STAA8 , T;
DR   A5IUJ5    , TSAD_STAA9 , T; Q2YUG0    , TSAD_STAAB , T;
DR   Q5HEF2    , TSAD_STAAC , T; A6QIP6    , TSAD_STAAE , T;
DR   Q99SK3    , TSAD_STAAM , T; Q7A4H8    , TSAD_STAAN , T;
DR   Q6GF23    , TSAD_STAAR , T; Q6G7Q8    , TSAD_STAAS , T;
DR   A8Z4V2    , TSAD_STAAT , T; Q8NVJ5    , TSAD_STAAW , T;
DR   B9DML1    , TSAD_STACT , T; Q5HMG7    , TSAD_STAEQ , T;
DR   Q8CNL9    , TSAD_STAES , T; Q4L7T2    , TSAD_STAHJ , T;
DR   Q49Z04    , TSAD_STAS1 , T; Q82DK2    , TSAD_STRAW , T;
DR   O86793    , TSAD_STRCO , T; A8AUT2    , TSAD_STRGC , T;
DR   Q04MU2    , TSAD_STRP2 , T; B5E614    , TSAD_STRP4 , T;
DR   C1CAF6    , TSAD_STRP7 , T; B1I843    , TSAD_STRPI , T;
DR   B8ZK13    , TSAD_STRPJ , T; Q97T27    , TSAD_STRPN , T;
DR   B2IRL3    , TSAD_STRPS , T; Q8DRH2    , TSAD_STRR6 , T;
DR   A3CKS0    , TSAD_STRSV , T; Q5LY32    , TSAD_STRT1 , T;
DR   Q5M2N7    , TSAD_STRT2 , T; Q03IT6    , TSAD_STRTD , T;
DR   C1CBV0    , TSAD_STRZJ , T; C1CI40    , TSAD_STRZP , T;
DR   C1CP14    , TSAD_STRZT , T; Q30UB9    , TSAD_SULDN , T;
DR   B2V910    , TSAD_SULSY , T; Q67K94    , TSAD_SYMTH , T;
DR   A0LNI2    , TSAD_SYNFM , T; Q2JXG9    , TSAD_SYNJA , T;
DR   Q2JI25    , TSAD_SYNJB , T; B1XJF0    , TSAD_SYNP2 , T;
DR   A5GMV4    , TSAD_SYNPW , T; Q0I865    , TSAD_SYNS3 , T;
DR   Q3AWM4    , TSAD_SYNS9 , T; Q3ALX3    , TSAD_SYNSC , T;
DR   P74034    , TSAD_SYNY3 , T; C5BPQ9    , TSAD_TERTT , T;
DR   B7IGB4    , TSAD_THEAB , T; Q8DLI9    , TSAD_THEEB , T;
DR   Q47LN7    , TSAD_THEFY , T; A6LKP0    , TSAD_THEM4 , T;
DR   B9K6Y6    , TSAD_THENN , T; Q72J91    , TSAD_THET2 , T;
DR   Q5SIW2    , TSAD_THET8 , T; Q31EM1    , TSAD_THICR , T;
DR   Q3SGB3    , TSAD_THIDA , T; B8GPT9    , TSAD_THISH , T;
DR   C4LB59    , TSAD_TOLAT , T; O83686    , TSAD_TREPA , T;
DR   B2S3R9    , TSAD_TREPS , T; B1GZV6    , TSAD_UNCTG , T;
DR   C5CT30    , TSAD_VARPS , T; A1WHJ5    , TSAD_VEREI , T;
DR   A5CVM3    , TSAD_VESOH , T; A5F9E8    , TSAD_VIBC3 , T;
DR   C3LS11    , TSAD_VIBCM , T; B5FB82    , TSAD_VIBFM , T;
DR   Q87SL5    , TSAD_VIBPA , T; B7VIH2    , TSAD_VIBTL , T;
DR   Q8DEG4    , TSAD_VIBVU , T; Q7MNZ9    , TSAD_VIBVY , T;
DR   Q8D283    , TSAD_WIGBR , T; Q7M8K5    , TSAD_WOLSU , T;
DR   Q8PFV1    , TSAD_XANAC , T; Q3BNE2    , TSAD_XANC5 , T;
DR   Q2NYH1    , TSAD_XANOM , T; B2SLA3    , TSAD_XANOP , T;
DR   Q5GV94    , TSAD_XANOR , T; A1JQW9    , TSAD_YERE8 , T;
DR   A7FE71    , TSAD_YERP3 , T; Q1C366    , TSAD_YERPA , T;
DR   B2K2I3    , TSAD_YERPB , T; Q74RQ9    , TSAD_YERPE , T;
DR   A9R7E3    , TSAD_YERPG , T; Q1CME2    , TSAD_YERPN , T;
DR   A4THT1    , TSAD_YERPP , T; Q665U5    , TSAD_YERPS , T;
DR   B1JM18    , TSAD_YERPY , T;
DR   Q18KI0    , KAE1B_HALWD, N; Q8TJS2    , KAE1B_METAC, N;
DR   Q46FS9    , KAE1B_METBF, N; A4FZ86    , KAE1B_METM5, N;
DR   A9A6L6    , KAE1B_METM6, N; A6VJ51    , KAE1B_METM7, N;
DR   Q8PZ92    , KAE1B_METMA, N; Q6M056    , KAE1B_METMP, N;
DR   Q2NIA4    , KAE1B_METST, N; Q3IMN2    , KAE1B_NATPD, N;
DR   Q6L243    , KAE1B_PICTO, N; Q9HLA5    , KAE1B_THEAC, N;
DR   O29153    , KAE1_ARCFU , N; A1CM94    , KAE1_ASPCL , N;
DR   Q4WDE9    , KAE1_ASPFU , N; Q2U9B5    , KAE1_ASPOR , N;
DR   Q0CH39    , KAE1_ASPTN , N; A8MCC8    , KAE1_CALMQ , N;
DR   Q2GXN6    , KAE1_CHAGB , N; Q1E406    , KAE1_COCIM , N;
DR   Q5AYR1    , KAE1_EMENI , N; Q8SQQ3    , KAE1_ENCCU , N;
DR   A8A948    , KAE1_IGNH4 , N; Q8TVD4    , KAE1_METKA , N;
DR   A4YIW0    , KAE1_METS5 , N; A0B5S0    , KAE1_METTP , N;
DR   Q74M58    , KAE1_NANEQ , N; Q7S745    , KAE1_NEUCR , N;
DR   O94637    , KAE1_SCHPO , N; A3DMS9    , KAE1_STAMF , N;
DR   Q4JAG1    , KAE1_SULAC , N; C3N6N9    , KAE1_SULIA , N;
DR   C4KIB0    , KAE1_SULIK , N; C3MQY4    , KAE1_SULIL , N;
DR   C3MWX2    , KAE1_SULIM , N; C3NGI3    , KAE1_SULIN , N;
DR   C3N752    , KAE1_SULIY , N; Q97ZY8    , KAE1_SULSO , N;
DR   Q975Q7    , KAE1_SULTO , N; A1RXD1    , KAE1_THEPD , N;
DR   Q55GU1    , OSGEP_DICDI, N; O22145    , OSGP2_ARATH, N;
DR   Q93170    , OSGP2_CAEEL, N; Q32LQ3    , OSGP2_DANRE, N;
DR   Q9VWD6    , OSGP2_DROME, N; Q9H4B0    , OSGP2_HUMAN, N;
DR   Q6PEB4    , OSGP2_MOUSE, N; Q4V7F3    , OSGP2_RAT  , N;
DR   Q0P4K0    , OSGP2_XENTR, N; A9NHW6    , TSAD_ACHLI , N;
DR   Q8UC47    , TSAD_AGRFC , N; B9JCG8    , TSAD_AGRRK , N;
DR   Q5PAV6    , TSAD_ANAMM , N; Q2GK88    , TSAD_ANAPZ , N;
DR   Q5P261    , TSAD_AROAE , N; A0JZ01    , TSAD_ARTS2 , N;
DR   Q2NJM5    , TSAD_AYWBP , N; A1KAI4    , TSAD_AZOSB , N;
DR   C1DIY3    , TSAD_AZOVD , N; Q65N07    , TSAD_BACLD , N;
DR   A1UQZ7    , TSAD_BARBK , N; Q6G1R3    , TSAD_BARHE , N;
DR   Q6FYF1    , TSAD_BARQU , N; A9IZF6    , TSAD_BART1 , N;
DR   Q6MQ48    , TSAD_BDEBA , N; A1A1Q5    , TSAD_BIFAA , N;
DR   Q8G4D1    , TSAD_BIFLO , N; Q2L002    , TSAD_BORA1 , N;
DR   Q7WI34    , TSAD_BORBR , N; Q7W668    , TSAD_BORPA , N;
DR   A9IP11    , TSAD_BORPD , N; Q7VXN4    , TSAD_BORPE , N;
DR   B2S843    , TSAD_BRUA1 , N; Q2YLM4    , TSAD_BRUA2 , N;
DR   Q57B07    , TSAD_BRUAB , N; A9M8M3    , TSAD_BRUC2 , N;
DR   C0RFD2    , TSAD_BRUMB , N; Q8YJB1    , TSAD_BRUME , N;
DR   A5VSL6    , TSAD_BRUO2 , N; B0CIE0    , TSAD_BRUSI , N;
DR   Q8FYI5    , TSAD_BRUSU , N; Q89B07    , TSAD_BUCBP , N;
DR   B1Z1G4    , TSAD_BURA4 , N; Q1BLY9    , TSAD_BURCA , N;
DR   B1K3S7    , TSAD_BURCC , N; A0AYZ2    , TSAD_BURCH , N;
DR   B4EN31    , TSAD_BURCJ , N; Q0BAL6    , TSAD_BURCM , N;
DR   Q393P6    , TSAD_BURL3 , N; A9ANA0    , TSAD_BURM1 , N;
DR   Q62DT7    , TSAD_BURMA , N; A3P7W1    , TSAD_BURP0 , N;
DR   Q3JKA5    , TSAD_BURP1 , N; Q63JF6    , TSAD_BURPS , N;
DR   Q2T7N3    , TSAD_BURTA , N; A4JLT6    , TSAD_BURVG , N;
DR   B9MKR8    , TSAD_CALBD , N; Q8RC98    , TSAD_CALS4 , N;
DR   A4XM18    , TSAD_CALS8 , N; Q9ABZ9    , TSAD_CAUCR , N;
DR   Q5L5V3    , TSAD_CHLAB , N; Q3ANQ6    , TSAD_CHLCH , N;
DR   Q822Y4    , TSAD_CHLCV , N; Q254Q0    , TSAD_CHLFF , N;
DR   B3EHF8    , TSAD_CHLL2 , N; Q3B6I3    , TSAD_CHLL7 , N;
DR   Q9PKJ5    , TSAD_CHLMU , N; B3QLC5    , TSAD_CHLP8 , N;
DR   B3EPA8    , TSAD_CHLPB , N; A1BJ68    , TSAD_CHLPD , N;
DR   A4SCN7    , TSAD_CHLPM , N; Q9Z8Z0    , TSAD_CHLPN , N;
DR   B3QYH8    , TSAD_CHLT3 , N; Q8KGA4    , TSAD_CHLTE , N;
DR   Q1QYX8    , TSAD_CHRSD , N; Q7NUE3    , TSAD_CHRVO , N;
DR   Q97KL6    , TSAD_CLOAB , N; A7FYQ8    , TSAD_CLOB1 , N;
DR   C3KUS7    , TSAD_CLOB6 , N; A6LQD5    , TSAD_CLOB8 , N;
DR   B2TJK1    , TSAD_CLOBB , N; A5I738    , TSAD_CLOBH , N;
DR   C1FLX0    , TSAD_CLOBJ , N; B1IFE9    , TSAD_CLOBK , N;
DR   A7GIP8    , TSAD_CLOBL , N; B1L1Z3    , TSAD_CLOBM , N;
DR   Q47W35    , TSAD_COLP3 , N; Q1LK37    , TSAD_CUPMC , N;
DR   Q0K862    , TSAD_CUPNH , N; Q474C0    , TSAD_CUPNJ , N;
DR   B3R5H2    , TSAD_CUPTR , N; Q47IP4    , TSAD_DECAR , N;
DR   Q3Z6L5    , TSAD_DEHM1 , N; A5FPR2    , TSAD_DEHMB , N;
DR   Q3ZYX0    , TSAD_DEHMC , N; C6BTU8    , TSAD_DESAD , N;
DR   Q30ZN1    , TSAD_DESAG , N; C0Q8X7    , TSAD_DESAH , N;
DR   B8J025    , TSAD_DESDA , N; Q24QC9    , TSAD_DESHY , N;
DR   C4XSD3    , TSAD_DESMR , N; Q6AL73    , TSAD_DESPS , N;
DR   A5EWZ5    , TSAD_DICNV , N; A8LP83    , TSAD_DINSH , N;
DR   Q3YS67    , TSAD_EHRCJ , N; Q2GGH9    , TSAD_EHRCR , N;
DR   Q5FGU3    , TSAD_EHRRG , N; Q5HBC3    , TSAD_EHRRW , N;
DR   Q2N8R7    , TSAD_ERYLH , N; B0TX13    , TSAD_FRAP2 , N;
DR   Q14JT2    , TSAD_FRAT1 , N; A7NEB6    , TSAD_FRATF , N;
DR   Q2A1N0    , TSAD_FRATH , N; B2SFD9    , TSAD_FRATM , N;
DR   A0Q864    , TSAD_FRATN , N; Q0BKC8    , TSAD_FRATO , N;
DR   Q5NIC9    , TSAD_FRATT , N; A4IWA2    , TSAD_FRATW , N;
DR   Q8RFX8    , TSAD_FUSNN , N; B3E4U4    , TSAD_GEOLS , N;
DR   Q39W35    , TSAD_GEOMG , N; Q74C11    , TSAD_GEOSL , N;
DR   C6E7C1    , TSAD_GEOSM , N; A5G3X1    , TSAD_GEOUR , N;
DR   Q7NKX2    , TSAD_GLOVI , N; Q0BPC9    , TSAD_GRABC , N;
DR   Q2S8V7    , TSAD_HAHCH , N; A1WZH8    , TSAD_HALHL , N;
DR   B0USH5    , TSAD_HISS2 , N; Q0C5X3    , TSAD_HYPNA , N;
DR   Q5FLZ3    , TSAD_LACAC , N; Q1G933    , TSAD_LACDA , N;
DR   Q048X8    , TSAD_LACDB , N; Q045T6    , TSAD_LACGA , N;
DR   Q74KY8    , TSAD_LACJO , N; Q9CIR1    , TSAD_LACLA , N;
DR   A2RI22    , TSAD_LACLM , N; Q032D4    , TSAD_LACLS , N;
DR   C1DB12    , TSAD_LARHH , N; Q1MRF2    , TSAD_LAWIP , N;
DR   Q04RH4    , TSAD_LEPBJ , N; Q053A4    , TSAD_LEPBL , N;
DR   Q72Q12    , TSAD_LEPIC , N; Q8F661    , TSAD_LEPIN , N;
DR   A0L5L8    , TSAD_MAGMM , N; Q2VYV2    , TSAD_MAGSA , N;
DR   A1TYE0    , TSAD_MARHV , N; Q0ATQ2    , TSAD_MARMM , N;
DR   Q6F0Y1    , TSAD_MESFL , N; Q2VNJ2    , TSAD_METAI , N;
DR   B7KZD5    , TSAD_METC4 , N; Q602S1    , TSAD_METCA , N;
DR   A9W0N8    , TSAD_METEP , N; Q1GYU4    , TSAD_METFK , N;
DR   B8IBT1    , TSAD_METNO , N; B1Z700    , TSAD_METPB , N;
DR   B0UPD3    , TSAD_METS4 , N; B8EJI6    , TSAD_METSB , N;
DR   B3PND6    , TSAD_MYCA5 , N; A5IYB2    , TSAD_MYCAP , N;
DR   Q2SR45    , TSAD_MYCCT , N; Q7NB15    , TSAD_MYCGA , N;
DR   Q5ZZQ1    , TSAD_MYCH2 , N; Q4A792    , TSAD_MYCH7 , N;
DR   Q4A952    , TSAD_MYCHJ , N; Q6KIG0    , TSAD_MYCMO , N;
DR   Q8EUQ9    , TSAD_MYCPE , N; Q98R92    , TSAD_MYCPU , N;
DR   Q4A734    , TSAD_MYCS5 , N; Q5FAC2    , TSAD_NEIG1 , N;
DR   B4RQ33    , TSAD_NEIG2 , N; A1IQ95    , TSAD_NEIMA , N;
DR   Q9JY06    , TSAD_NEIMB , N; Q30BK9    , TSAD_NEIME , N;
DR   A1KS96    , TSAD_NEIMF , N; Q0AJ91    , TSAD_NITEC , N;
DR   Q82XN2    , TSAD_NITEU , N; Q2Y7B6    , TSAD_NITMU , N;
DR   Q3SVF4    , TSAD_NITWN , N; Q2G4K2    , TSAD_NOVAD , N;
DR   Q8ESI6    , TSAD_OCEIH , N; A6WXJ1    , TSAD_OCHA4 , N;
DR   Q6YPZ6    , TSAD_ONYPE , N; A5CE49    , TSAD_ORITB , N;
DR   B3CRT6    , TSAD_ORITI , N; A1R8N0    , TSAD_PAEAT , N;
DR   A1B3J6    , TSAD_PARDP , N; B2JP66    , TSAD_PARP8 , N;
DR   Q13RW9    , TSAD_PARXL , N; Q6D9D3    , TSAD_PECAS , N;
DR   Q03E69    , TSAD_PEDPA , N; B4SBN2    , TSAD_PELPB , N;
DR   A1ARX8    , TSAD_PELPD , N; B1V8Z6    , TSAD_PHYAS , N;
DR   B3R0M3    , TSAD_PHYMT , N; B4S5Q4    , TSAD_PROA2 , N;
DR   A3PBJ3    , TSAD_PROM0 , N; A8G3I5    , TSAD_PROM2 , N;
DR   A2C7G2    , TSAD_PROM3 , N; A2BVD2    , TSAD_PROM5 , N;
DR   Q31C64    , TSAD_PROM9 , N; Q7V660    , TSAD_PROMM , N;
DR   Q7V2K6    , TSAD_PROMP , N; A2BPV2    , TSAD_PROMS , N;
DR   Q48NU8    , TSAD_PSE14 , N; A6UZ83    , TSAD_PSEA7 , N;
DR   B7V4G6    , TSAD_PSEA8 , N; Q02TI3    , TSAD_PSEAB , N;
DR   Q9I5V7    , TSAD_PSEAE , N; Q1IG31    , TSAD_PSEE4 , N;
DR   Q4K4W4    , TSAD_PSEF5 , N; C3K338    , TSAD_PSEFS , N;
DR   A4XZK6    , TSAD_PSEMY , N; A5VXI4    , TSAD_PSEP1 , N;
DR   Q3K5S1    , TSAD_PSEPF , N; B0KJ82    , TSAD_PSEPG , N;
DR   Q88QU6    , TSAD_PSEPK , N; B1JDY5    , TSAD_PSEPW , N;
DR   Q88A57    , TSAD_PSESM , N; Q4ZMF4    , TSAD_PSEU2 , N;
DR   A4VHG9    , TSAD_PSEU5 , N; B2U928    , TSAD_RALPJ , N;
DR   Q8XX97    , TSAD_RALSO , N; B3PQA4    , TSAD_RHIE6 , N;
DR   Q2K3D7    , TSAD_RHIEC , N; Q1MAQ8    , TSAD_RHIL3 , N;
DR   Q98EI6    , TSAD_RHILO , N; B5ZTC5    , TSAD_RHILW , N;
DR   Q92LH8    , TSAD_RHIME , N; Q07VK8    , TSAD_RHOP5 , N;
DR   Q2RND2    , TSAD_RHORT , N; A3PG14    , TSAD_RHOS1 , N;
DR   Q3J6D2    , TSAD_RHOS4 , N; A4WWN6    , TSAD_RHOS5 , N;
DR   B9KRE8    , TSAD_RHOSK , N; Q9F0V0    , TSAD_RIEAN , N;
DR   Q16CW3    , TSAD_ROSDO , N; Q5LLR7    , TSAD_RUEPO , N;
DR   Q1GCQ5    , TSAD_RUEST , N; B4TVU2    , TSAD_SALSV , N;
DR   A6UDR4    , TSAD_SINMW , N; Q01TA4    , TSAD_SOLUE , N;
DR   A9FDL0    , TSAD_SORC5 , N; Q1GP42    , TSAD_SPHAL , N;
DR   Q3JZC7    , TSAD_STRA1 , N; Q8E3F9    , TSAD_STRA3 , N;
DR   Q8DXT9    , TSAD_STRA5 , N; C0M9J5    , TSAD_STRE4 , N;
DR   B4U0X7    , TSAD_STREM , N; B4SHI9    , TSAD_STRM5 , N;
DR   B2FK06    , TSAD_STRMK , N; Q8DVT0    , TSAD_STRMU , N;
DR   Q99Y46    , TSAD_STRP1 , N; P0DD28    , TSAD_STRP3 , N;
DR   Q5XA26    , TSAD_STRP6 , N; Q8NZG7    , TSAD_STRP8 , N;
DR   Q1J9Z2    , TSAD_STRPB , N; Q1JK40    , TSAD_STRPC , N;
DR   Q1JF32    , TSAD_STRPD , N; Q1J4Y7    , TSAD_STRPF , N;
DR   A2RCM9    , TSAD_STRPG , N; Q48RG7    , TSAD_STRPM , N;
DR   P0DD29    , TSAD_STRPQ , N; B5XIE3    , TSAD_STRPZ , N;
DR   A4VYZ0    , TSAD_STRS2 , N; C0MER2    , TSAD_STRS7 , N;
DR   A4VSP7    , TSAD_STRSY , N; B9DVQ7    , TSAD_STRU0 , N;
DR   A6Q6J3    , TSAD_SULNB , N; Q2LSP8    , TSAD_SYNAS , N;
DR   Q7U573    , TSAD_SYNPX , N; Q0AVU0    , TSAD_SYNWW , N;
DR   Q9WXZ2    , TSAD_THEMA , N; A5IKS6    , TSAD_THEP1 , N;
DR   B9KXJ0    , TSAD_THERP , N; B1LA07    , TSAD_THESQ , N;
DR   B5YKX4    , TSAD_THEYD , N; Q73JV7    , TSAD_TREDE , N;
DR   Q115B3    , TSAD_TRIEI , N; Q83I95    , TSAD_TROW8 , N;
DR   Q83FV5    , TSAD_TROWT , N; B1AJ51    , TSAD_UREP2 , N;
DR   Q9PQ78    , TSAD_UREPA , N; B5ZBQ8    , TSAD_UREU1 , N;
DR   Q73H71    , TSAD_WOLPM , N; B3CLX6    , TSAD_WOLPP , N;
DR   Q5GT66    , TSAD_WOLTR , N; C0R3B8    , TSAD_WOLWR , N;
DR   Q4UPU5    , TSAD_XANC8 , N; B0RXI2    , TSAD_XANCB , N;
DR   Q8P494    , TSAD_XANCP , N; B2I7X4    , TSAD_XYLF2 , N;
DR   Q9PG67    , TSAD_XYLFA , N; B0U4B5    , TSAD_XYLFM , N;
DR   Q87B17    , TSAD_XYLFT , N; Q5NL82    , TSAD_ZYMMO , N;
3D   2IVN; 2IVO; 2IVP; 2VWB; 3EN9; 3ENH; 3WUH; 3ZEU; 4K25; 4WQ4; 4WQ5; 4YDU;
3D   5JMV;
DO   PDOC00779;
//
