ID   REL_1; PATTERN.
AC   PS01204;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   NF-kappa-B/Rel/dorsal domain signature.
PA   F-R-Y-x-C-E-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=23(23); /POSITIVE=23(23); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=13; /PARTIAL=1;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P98149    , DIF_DROME  , T; P15330    , DORS_DROME , T;
DR   Q6F3J0    , NFKB1_CANLF, T; Q04861    , NFKB1_CHICK, T;
DR   P19838    , NFKB1_HUMAN, T; P25799    , NFKB1_MOUSE, T;
DR   P98150    , NFKB2_CHICK, T; Q00653    , NFKB2_HUMAN, T;
DR   Q9WTK5    , NFKB2_MOUSE, T; O73630    , NFKB2_XENLA, T;
DR   P51509    , RELB_CHICK , T; Q01201    , RELB_HUMAN , T;
DR   Q04863    , RELB_MOUSE , T; P51510    , RELB_XENLA , T;
DR   P01126    , REL_AVIRE  , T; P16236    , REL_CHICK  , T;
DR   Q04864    , REL_HUMAN  , T; P01125    , REL_MELGA  , T;
DR   P15307    , REL_MOUSE  , T; P98152    , TF65_CHICK , T;
DR   Q04206    , TF65_HUMAN , T; Q04207    , TF65_MOUSE , T;
DR   Q04865    , TF65_XENLA , T;
DR   Q63369    , NFKB1_RAT  , P;
DR   P98201    , NFAC1_BOVIN, N; O95644    , NFAC1_HUMAN, N;
DR   O88942    , NFAC1_MOUSE, N; O77638    , NFAC1_PIG  , N;
DR   Q13469    , NFAC2_HUMAN, N; Q60591    , NFAC2_MOUSE, N;
DR   Q12968    , NFAC3_HUMAN, N; P97305    , NFAC3_MOUSE, N;
DR   Q14934    , NFAC4_HUMAN, N; Q8K120    , NFAC4_MOUSE, N;
DR   O94916    , NFAT5_HUMAN, N; Q9WV30    , NFAT5_MOUSE, N;
DR   Q94527    , NFKB1_DROME, N;
3D   1A3Q; 1GJI; 1IKN; 1LE5; 1LE9; 1LEI; 1MDI; 1MDJ; 1MDK; 1NFI; 1NFK; 1OOA;
3D   1RAM; 1VKX; 2I9T; 2O61; 2RAM; 2V2T; 3DO7; 3GUT;
DO   PDOC00924;
//
