ID   LYS_HYDROXYLASE; PATTERN.
AC   PS01325;
DT   01-JUL-1999 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Lysyl hydroxylase signature.
PA   P-H-H-D-[SA]-S-T-F.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=2,iron; /SITE=4,iron;
CC   /VERSION=1;
DR   O77588    , PLOD1_BOVIN, T; P24802    , PLOD1_CHICK, T;
DR   Q02809    , PLOD1_HUMAN, T; Q9R0E2    , PLOD1_MOUSE, T;
DR   Q5R9N3    , PLOD1_PONAB, T; Q63321    , PLOD1_RAT  , T;
DR   O00469    , PLOD2_HUMAN, T; Q9R0B9    , PLOD2_MOUSE, T;
DR   Q811A3    , PLOD2_RAT  , T; O60568    , PLOD3_HUMAN, T;
DR   Q9R0E1    , PLOD3_MOUSE, T; Q5R6K5    , PLOD3_PONAB, T;
DR   Q5U367    , PLOD3_RAT  , T; Q20679    , PLOD_CAEEL , T;
DO   PDOC01028;
//
