ID   LON_SER; PATTERN.
AC   PS01046;
DT   01-NOV-1995 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ATP-dependent serine proteases, lon family, serine active site.
PA   D-G-[PD]-S-A-[GS]-[LIVMCA]-[TA]-[LIVM].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=167(167); /POSITIVE=167(167); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=34; /PARTIAL=0;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /SITE=4,active_site;
CC   /VERSION=1;
DR   P37945    , LON1_BACSU , T; Q6ML73    , LON1_BDEBA , T;
DR   Q59185    , LON1_BORBU , T; Q6AS16    , LON1_DESPS , T;
DR   A9B5N1    , LON1_HERA2 , T; P36773    , LON1_MYXXA , T;
DR   Q3A701    , LON1_PELCD , T; A9ETZ9    , LON1_SORC5 , T;
DR   A0LEE9    , LON1_SYNFM , T; Q72KS4    , LON1_THET2 , T;
DR   Q31GE9    , LON1_THICR , T; P42425    , LON2_BACSU , T;
DR   Q6MGP8    , LON2_BDEBA , T; O51558    , LON2_BORBU , T;
DR   Q6AK61    , LON2_DESPS , T; A9B3R2    , LON2_HERA2 , T;
DR   P36774    , LON2_MYXXA , T; Q3A334    , LON2_PELCD , T;
DR   A9GBF1    , LON2_SORC5 , T; Q31FD3    , LON2_THICR , T;
DR   A9GIS9    , LON3_SORC5 , T; A9F8L0    , LON4_SORC5 , T;
DR   Q9HSC3    , LONB_HALSA , T; P43865    , LONH_HAEIN , T;
DR   P93655    , LONM1_ARATH, T; Q54YV4    , LONM1_DICDI, T;
DR   Q9M9L8    , LONM3_ARATH, T; Q9M9L7    , LONM4_ARATH, T;
DR   Q754Q9    , LONM_ASHGO , T; Q4X0Z7    , LONM_ASPFU , T;
DR   A2QCJ2    , LONM_ASPNC , T; Q59HJ6    , LONM_BOVIN , T;
DR   A8XFM8    , LONM_CAEBR , T; O44952    , LONM_CAEEL , T;
DR   Q6FPE6    , LONM_CANGA , T; Q7KUT2    , LONM_DROME , T;
DR   Q5AZT7    , LONM_EMENI , T; P36776    , LONM_HUMAN , T;
DR   Q6CNR9    , LONM_KLULA , T; P93648    , LONM_MAIZE , T;
DR   Q8CGK3    , LONM_MOUSE , T; Q7S8C4    , LONM_NEUCR , T;
DR   A2YQ56    , LONM_ORYSI , T; Q69UZ3    , LONM_ORYSJ , T;
DR   A4S6Y4    , LONM_OSTLU , T; Q00WL5    , LONM_OSTTA , T;
DR   B7FSL4    , LONM_PHATC , T; Q924S5    , LONM_RAT   , T;
DR   Q09769    , LONM_SCHPO , T; Q6C0B5    , LONM_YARLI , T;
DR   P36775    , LONM_YEAST , T; O64948    , LONP2_ARATH, T;
DR   Q755E4    , LONP2_ASHGO, T; Q3SX23    , LONP2_BOVIN, T;
DR   Q59YV0    , LONP2_CANAL, T; B9WEC4    , LONP2_CANDC, T;
DR   Q5PQY6    , LONP2_DANRE, T; Q6BJJ8    , LONP2_DEBHA, T;
DR   Q86WA8    , LONP2_HUMAN, T; Q6CWS4    , LONP2_KLULA, T;
DR   P93647    , LONP2_MAIZE, T; Q9DBN5    , LONP2_MOUSE, T;
DR   B8BDV1    , LONP2_ORYSI, T; Q0J032    , LONP2_ORYSJ, T;
DR   Q2V573    , LONP2_PICAN, T; A3LUF7    , LONP2_PICST, T;
DR   Q5R6M5    , LONP2_PONAB, T; Q3MIB4    , LONP2_RAT  , T;
DR   O04979    , LONP2_SPIOL, T; Q2TAF8    , LONP2_XENLA, T;
DR   Q6C0L7    , LONP2_YARLI, T; B7GXS7    , LON_ACIB3  , T;
DR   B3ERM8    , LON_AMOA5  , T; Q2IIK1    , LON_ANADE  , T;
DR   O66605    , LON_AQUAE  , T; Q2NJE3    , LON_AYWBP  , T;
DR   P77810    , LON_AZOBR  , T; A8HYF7    , LON_AZOC5  , T;
DR   A0RJ87    , LON_BACAH  , T; B5RL78    , LON_BORDL  , T;
DR   P36772    , LON_BRECH  , T; Q2YPX3    , LON_BRUA2  , T;
DR   P0C113    , LON_BRUAB  , T; Q8YHC6    , LON_BRUME  , T;
DR   Q8G0I7    , LON_BRUSU  , T; P57549    , LON_BUCAI  , T;
DR   Q8K988    , LON_BUCAP  , T; Q89A99    , LON_BUCBP  , T;
DR   A4XJL4    , LON_CALS8  , T; A7ZEJ3    , LON_CAMC1  , T;
DR   O69300    , LON_CAMJE  , T; B8GX12    , LON_CAUCN  , T;
DR   P0CAW0    , LON_CAUCR  , T; A9WGB5    , LON_CHLAA  , T;
DR   Q9PK50    , LON_CHLMU  , T; Q9Z9F4    , LON_CHLPN  , T;
DR   B3QSJ7    , LON_CHLT3  , T; O84348    , LON_CHLTR  , T;
DR   Q97FT9    , LON_CLOAB  , T; A6LSV5    , LON_CLOB8  , T;
DR   B5Y8Q8    , LON_COPPD  , T; Q11QT1    , LON_CYTH3  , T;
DR   B8F9K1    , LON_DESAA  , T; B8J198    , LON_DESDA  , T;
DR   A8ZX50    , LON_DESOH  , T; A4J7L6    , LON_DESRM  , T;
DR   Q72CE6    , LON_DESVH  , T; A5EWF3    , LON_DICNV  , T;
DR   B5YFG2    , LON_DICT6  , T; P0A9M1    , LON_ECOL6  , T;
DR   P0A9M0    , LON_ECOLI  , T; P46067    , LON_ERWAM  , T;
DR   A7HK39    , LON_FERNB  , T; B0S2N4    , LON_FINM2  , T;
DR   A5FG89    , LON_FLAJ1  , T; Q0RPW3    , LON_FRAAA  , T;
DR   B0TZA7    , LON_FRAP2  , T; Q8RHK0    , LON_FUSNN  , T;
DR   B5EDX8    , LON_GEOBB  , T; B3E7K2    , LON_GEOLS  , T;
DR   Q39QP7    , LON_GEOMG  , T; P43864    , LON_HAEIN  , T;
DR   B8CY71    , LON_HALOH  , T; B0TFI9    , LON_HELMI  , T;
DR   Q9ZJL3    , LON_HELPJ  , T; P55995    , LON_HELPY  , T;
DR   Q1IPZ8    , LON_KORVE  , T; A9KH99    , LON_LACP7  , T;
DR   Q1MS21    , LON_LAWIP  , T; Q72UP9    , LON_LEPIC  , T;
DR   A0L516    , LON_MAGMM  , T; Q469F5    , LON_METBF  , T;
DR   B8EMF2    , LON_METSB  , T; Q2NEP8    , LON_METST  , T;
DR   P47481    , LON_MYCGE  , T; Q6MTF4    , LON_MYCMS  , T;
DR   Q8EV77    , LON_MYCPE  , T; P78025    , LON_MYCPN  , T;
DR   O31147    , LON_MYCSM  , T; Q2GE60    , LON_NEOSM  , T;
DR   Q3JBB6    , LON_NITOC  , T; B3CUN9    , LON_ORITI  , T;
DR   A6LD45    , LON_PARD8  , T; B2TFQ5    , LON_PARPJ  , T;
DR   Q6ME13    , LON_PARUW  , T; Q180E4    , LON_PEPD6  , T;
DR   B4RI01    , LON_PHEZH  , T; B2RII6    , LON_PORG3  , T;
DR   A8F811    , LON_PSELT  , T; O69177    , LON_RHIME  , T;
DR   Q1RID6    , LON_RICBR  , T; Q92HZ1    , LON_RICCN  , T;
DR   Q4ULN0    , LON_RICFE  , T; Q9ZD92    , LON_RICPR  , T;
DR   Q68WS8    , LON_RICTY  , T; A7NM80    , LON_ROSCS  , T;
DR   A8M1E8    , LON_SALAI  , T; Q32JJ5    , LON_SHIDS  , T;
DR   Q026Q2    , LON_SOLUE  , T; A8Z5Z0    , LON_SULMW  , T;
DR   B2V6N0    , LON_SULSY  , T; Q2LVS9    , LON_SYNAS  , T;
DR   Q0AWF3    , LON_SYNWW  , T; O83536    , LON_TREPA  , T;
DR   B1GZQ6    , LON_UNCTG  , T; B1AIY7    , LON_UREP2  , T;
DR   Q5H432    , LON_XANOR  , T;
DR   A0LG61    , LON2_SYNFM , N; Q72JM6    , LON2_THET2 , N;
DR   O29883    , LONB_ARCFU , N; Q58812    , LONB_METJA , N;
DR   O26878    , LONB_METTH , N; Q9UYC6    , LONB_PYRAB , N;
DR   O58221    , LONB_PYRHO , N; Q8NKS6    , LONB_THEKO , N;
DR   P58274    , LONB_THEVO , N; P75867    , LONH_ECOLI , N;
DR   Q5UPT0    , LONH_MIMIV , N; Q550C8    , LONM2_DICDI, N;
DR   Q5A6N1    , LONM_CANAL , N; B9WLN5    , LONM_CANDC , N;
DR   P0CQ17    , LONM_CRYNB , N; P0CQ16    , LONM_CRYNJ , N;
DR   Q6BKJ4    , LONM_DEBHA , N; A3M072    , LONM_PICST , N;
DR   Q4WVD9    , LONP2_ASPFU, N; A2RAF6    , LONP2_ASPNC, N;
DR   A8Y3E2    , LONP2_CAEBR, N; Q9XW87    , LONP2_CAEEL, N;
DR   Q5BH58    , LONP2_EMENI, N; Q7SA85    , LONP2_NEUCR, N;
DR   B8G736    , LON_CHLAD  , N; Q9RXG4    , LON_DEIRA  , N;
DR   B2KCC0    , LON_ELUMP  , N; B3PN08    , LON_MYCA5  , N;
DR   A5IYF2    , LON_MYCAP  , N; Q600B5    , LON_MYCH2  , N;
DR   Q6KI22    , LON_MYCMO  , N; Q4A696    , LON_MYCS5  , N;
DR   P74956    , LON_VIBPA  , N; B3CLB3    , LON_WOLPP  , N;
3D   2X36;
PR   PRU10087;
DO   PDOC00803;
//
