ID   LINK_1; PATTERN.
AC   PS01241;
DT   01-FEB-1996 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Link domain signature.
PA   C-x(15)-A-x(3,4)-[GK]-x(3)-C-x(2)-G-x(8,9)-P-x(7)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=101(56); /POSITIVE=101(56); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /SITE=1,disulfide; /SITE=7,disulfide; /SITE=13,disulfide;
CC   /VERSION=1;
DR   Q29423    , CD44_BOVIN , T; Q28284    , CD44_CANLF , T;
DR   P20944    , CD44_CRIGR , T; Q05078    , CD44_HORSE , T;
DR   P16070    , CD44_HUMAN , T; Q60522    , CD44_MESAU , T;
DR   P15379    , CD44_MOUSE , T; P14745    , CD44_PAPHA , T;
DR   P26051    , CD44_RAT   , T; P81282    , CSPG2_BOVIN, T;
DR   Q90953    , CSPG2_CHICK, T; P13611    , CSPG2_HUMAN, T;
DR   Q28858    , CSPG2_MACNE, T; Q62059    , CSPG2_MOUSE, T;
DR   Q9ERB4    , CSPG2_RAT  , T; P55252    , HPLN1_BOVIN, T;
DR   P07354    , HPLN1_CHICK, T; Q28381    , HPLN1_HORSE, T;
DR   P10915    , HPLN1_HUMAN, T; Q9QUP5    , HPLN1_MOUSE, T;
DR   P10859    , HPLN1_PIG  , T; P03994    , HPLN1_RAT  , T;
DR   Q9GZV7    , HPLN2_HUMAN, T; Q9ESM3    , HPLN2_MOUSE, T;
DR   Q9ESM2    , HPLN2_RAT  , T; Q96S86    , HPLN3_HUMAN, T;
DR   Q80WM5    , HPLN3_MOUSE, T; Q86UW8    , HPLN4_HUMAN, T;
DR   Q80WM4    , HPLN4_MOUSE, T; Q6UC88    , LYVE1_BOVIN, T;
DR   Q8BHC0    , LYVE1_MOUSE, T; O14594    , NCAN_HUMAN , T;
DR   P55066    , NCAN_MOUSE , T; Q5IS41    , NCAN_PANTR , T;
DR   P55067    , NCAN_RAT   , T; P13608    , PGCA_BOVIN , T;
DR   Q28343    , PGCA_CANLF , T; P07898    , PGCA_CHICK , T;
DR   P16112    , PGCA_HUMAN , T; Q61282    , PGCA_MOUSE , T;
DR   Q29011    , PGCA_PIG   , T; Q28670    , PGCA_RABIT , T;
DR   P07897    , PGCA_RAT   , T; Q28062    , PGCB_BOVIN , T;
DR   P41725    , PGCB_FELCA , T; Q96GW7    , PGCB_HUMAN , T;
DR   Q61361    , PGCB_MOUSE , T; P55068    , PGCB_RAT   , T;
DR   Q9NY15    , STAB1_HUMAN, T; Q8R4Y4    , STAB1_MOUSE, T;
DR   Q8WWQ8    , STAB2_HUMAN, T; Q8R4U0    , STAB2_MOUSE, T;
DR   Q8CFM6    , STAB2_RAT  , T; P98066    , TSG6_HUMAN , T;
DR   O08859    , TSG6_MOUSE , T; P98065    , TSG6_RABIT , T;
DR   Q9Y5Y7    , LYVE1_HUMAN, N; O60279    , SUSD5_HUMAN, N;
3D   1O7B; 1O7C; 1POZ; 1UUH; 2I83; 2JCP; 2JCQ; 2JCR; 2N40; 2PF5; 4MRD; 4MRE;
3D   4MRF; 4MRG; 4MRH; 4NP2; 4NP3; 4PZ3; 4PZ4; 5BZC; 5BZE; 5BZF; 5BZG; 5BZH;
3D   5BZI; 5BZJ; 5BZK; 5BZL; 5BZM; 5BZN; 5BZO; 5BZP; 5BZQ; 5BZR; 5BZS; 5BZT;
DO   PDOC00955;
//
