ID   MAPK; PATTERN.
AC   PS01351;
DT   01-DEC-2001 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MAP kinase signature.
PA   F-x(10)-R-E-x(72,86)-R-D-x-K-x(9)-[CS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=187(187); /POSITIVE=186(186); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0CP67    , CPK1_CRYNB , T; P0CP66    , CPK1_CRYNJ , T;
DR   Q5A1D3    , ERK1_CANAL , T; C4YGK0    , ERK1_CANAW , T;
DR   P42525    , ERK1_DICDI , T; Q54QB1    , ERK2_DICDI , T;
DR   P40417    , ERKA_DROME , T; P16892    , FUS3_YEAST , T;
DR   A3EZ55    , HOG1A_WALI9, T; M1T7M3    , HOG1B_WALI9, T;
DR   Q52PH6    , HOG1_ALTBR , T; Q750A9    , HOG1_ASHGO , T;
DR   A1CPG7    , HOG1_ASPCL , T; Q4WSF6    , HOG1_ASPFU , T;
DR   Q38HL5    , HOG1_ASPGL , T; A2QRF6    , HOG1_ASPNC , T;
DR   Q0D0P5    , HOG1_ASPTN , T; Q6PWX2    , HOG1_BEABA , T;
DR   Q702W0    , HOG1_BLAAD , T; Q8TGA9    , HOG1_BLUGR , T;
DR   A1IVT7    , HOG1_BOTFB , T; Q92207    , HOG1_CANAL , T;
DR   Q6FIU2    , HOG1_CANGA , T; Q2H332    , HOG1_CHAGB , T;
DR   Q4W6D3    , HOG1_COCHE , T; Q1DUU8    , HOG1_COCIM , T;
DR   Q2WFL5    , HOG1_COCMI , T; Q75Q66    , HOG1_COLOR , T;
DR   P0CP69    , HOG1_CRYNB , T; Q56R42    , HOG1_CRYNH , T;
DR   P0CP68    , HOG1_CRYNJ , T; Q875L0    , HOG1_CRYPA , T;
DR   Q9UV50    , HOG1_DEBHA , T; Q9P419    , HOG1_EMENI , T;
DR   Q4PNJ1    , HOG1_FUSCU , T; Q4PKS0    , HOG1_GIBIN , T;
DR   P0C431    , HOG1_GIBZE , T; Q8NJT7    , HOG1_HORWE , T;
DR   Q6XKY3    , HOG1_HYPAT , T; Q6CJA8    , HOG1_KLULA , T;
DR   Q9UV51    , HOG1_MAGO7 , T; A1D2C9    , HOG1_NEOFI , T;
DR   Q96TL5    , HOG1_NEUCR , T; Q0U4L8    , HOG1_PHANO , T;
DR   A3LN91    , HOG1_PICST , T; Q09892    , HOG1_SCHPO , T;
DR   Q5I6M2    , HOG1_SETTU , T; Q1L5Z8    , HOG1_TORDE , T;
DR   Q2WGK3    , HOG1_TRIHA , T; Q4PC06    , HOG1_USTMA , T;
DR   Q6C4M9    , HOG1_YARLI , T; P32485    , HOG1_YEAST , T;
DR   O93982    , HOG1_ZYGRC , T; O59854    , HOG1_ZYGRO , T;
DR   Q1KTF2    , HOG1_ZYMTI , T; O59853    , HOG2_ZYGRO , T;
DR   Q9U6D2    , JNK1_ANCCA , T; Q8WQG9    , JNK1_CAEEL , T;
DR   P92208    , JNK_DROME  , T; Q966Y3    , JNK_SUBDO  , T;
DR   O44408    , KGB1_CAEEL , T; P14681    , KSS1_YEAST , T;
DR   O94737    , MAPK1_PNECA, T; O42781    , MAPK2_PNECA, T;
DR   Q00859    , MAPK_FUSSO , T; P46196    , MK01_BOVIN , T;
DR   P28482    , MK01_HUMAN , T; P63085    , MK01_MOUSE , T;
DR   P63086    , MK01_RAT   , T; P26696    , MK01_XENLA , T;
DR   P27361    , MK03_HUMAN , T; Q63844    , MK03_MOUSE , T;
DR   P21708    , MK03_RAT   , T; A5PKJ4    , MK07_BOVIN , T;
DR   Q13164    , MK07_HUMAN , T; Q9WVS8    , MK07_MOUSE , T;
DR   P0C865    , MK07_RAT   , T; Q90327    , MK08A_CYPCA, T;
DR   O42099    , MK08B_CYPCA, T; Q9DGD9    , MK08_DANRE , T;
DR   P45983    , MK08_HUMAN , T; Q91Y86    , MK08_MOUSE , T;
DR   P49185    , MK08_RAT   , T; Q8QHK8    , MK08_XENLA , T;
DR   P79996    , MK09_CHICK , T; P45984    , MK09_HUMAN , T;
DR   Q9WTU6    , MK09_MOUSE , T; P49186    , MK09_RAT   , T;
DR   P53779    , MK10_HUMAN , T; Q61831    , MK10_MOUSE , T;
DR   P49187    , MK10_RAT   , T; Q15759    , MK11_HUMAN , T;
DR   Q9WUI1    , MK11_MOUSE , T; O42376    , MK12_DANRE , T;
DR   P53778    , MK12_HUMAN , T; O08911    , MK12_MOUSE , T;
DR   Q63538    , MK12_RAT   , T; Q3T0N5    , MK13_BOVIN , T;
DR   O15264    , MK13_HUMAN , T; Q9Z1B7    , MK13_MOUSE , T;
DR   Q9N272    , MK13_PANTR , T; Q9WTY9    , MK13_RAT   , T;
DR   Q90336    , MK14A_CYPCA, T; Q9DGE2    , MK14A_DANRE, T;
DR   O62618    , MK14A_DROME, T; Q9I958    , MK14B_CYPCA, T;
DR   Q9DGE1    , MK14B_DANRE, T; O61443    , MK14B_DROME, T;
DR   P83100    , MK14C_DROME, T; O02812    , MK14_CANLF , T;
DR   Q16539    , MK14_HUMAN , T; P47811    , MK14_MOUSE , T;
DR   Q95NE7    , MK14_PANTR , T; P70618    , MK14_RAT   , T;
DR   P47812    , MK14_XENLA , T; Q8TD08    , MK15_HUMAN , T;
DR   Q80Y86    , MK15_MOUSE , T; Q9Z2A6    , MK15_RAT   , T;
DR   Q5AAG6    , MKC1_CANAL , T; P43068    , MKC1_CANAX , T;
DR   Q07176    , MMK1_MEDSA , T; Q40353    , MMK2_MEDSA , T;
DR   Q9M1Z5    , MPK10_ARATH, T; Q5ZCI1    , MPK10_ORYSJ, T;
DR   Q9LMM5    , MPK11_ARATH, T; Q5VN19    , MPK11_ORYSJ, T;
DR   Q5Z9J0    , MPK12_ORYSJ, T; Q9LQQ9    , MPK13_ARATH, T;
DR   A2X0M1    , MPK13_ORYSI, T; Q0E459    , MPK13_ORYSJ, T;
DR   O23236    , MPK14_ARATH, T; Q75KK8    , MPK14_ORYSJ, T;
DR   Q9C9U4    , MPK15_ARATH, T; Q53N72    , MPK15_ORYSJ, T;
DR   Q8W4J2    , MPK16_ARATH, T; Q5VP69    , MPK16_ORYSJ, T;
DR   Q84M93    , MPK17_ARATH, T; Q6L5F7    , MPK17_ORYSJ, T;
DR   Q9C5C0    , MPK18_ARATH, T; Q9LUC3    , MPK19_ARATH, T;
DR   P39745    , MPK1_CAEEL , T; Q84UI5    , MPK1_ORYSJ , T;
DR   Q9SJG9    , MPK20_ARATH, T; Q39022    , MPK2_ARATH , T;
DR   Q39023    , MPK3_ARATH , T; Q6Z437    , MPK3_ORYSJ , T;
DR   Q39024    , MPK4_ARATH , T; Q5Z859    , MPK4_ORYSJ , T;
DR   Q39025    , MPK5_ARATH , T; A2XFC8    , MPK5_ORYSI , T;
DR   Q10N20    , MPK5_ORYSJ , T; Q39026    , MPK6_ARATH , T;
DR   Q336X9    , MPK6_ORYSJ , T; Q39027    , MPK7_ARATH , T;
DR   Q67C40    , MPK7_ORYSJ , T; Q9LM33    , MPK8_ARATH , T;
DR   Q5SN53    , MPK8_ORYSJ , T; Q9LV37    , MPK9_ARATH , T;
DR   Q6L5D4    , MPK9_ORYSJ , T; A1CAF0    , MPKC_ASPCL , T;
DR   Q4WUN7    , MPKC_ASPFU , T; A2QN07    , MPKC_ASPNC , T;
DR   Q2U469    , MPKC_ASPOR , T; Q0CIC7    , MPKC_ASPTN , T;
DR   Q9HG11    , MPKC_EMENI , T; A1DES4    , MPKC_NEOFI , T;
DR   Q06060    , MPK_PEA    , T; Q40884    , MPK_PETHY  , T;
DR   Q8QGV6    , NLK2_XENLA , T; B1H3E1    , NLK2_XENTR , T;
DR   E1BMN8    , NLK_BOVIN  , T; Q9U9Y8    , NLK_CAEEL  , T;
DR   E2QWQ2    , NLK_CANLF  , T; Q9UBE8    , NLK_HUMAN  , T;
DR   O54949    , NLK_MOUSE  , T; D3ZSZ3    , NLK_RAT    , T;
DR   Q40517    , NTF3_TOBAC , T; Q40532    , NTF4_TOBAC , T;
DR   Q40531    , NTF6_TOBAC , T; Q17446    , PMK1_CAEEL , T;
DR   Q8MXI4    , PMK2_CAEEL , T; O44514    , PMK3_CAEEL , T;
DR   Q00772    , SLT2_YEAST , T; P27638    , SPK1_SCHPO , T;
DR   Q92398    , SPM1_SCHPO , T; Q11179    , YPC2_CAEEL , T;
DR   Q8GYQ5    , MPK12_ARATH, N; Q39021    , MPK1_ARATH , N;
DR   Q5J4W4    , MPK2_ORYSJ , N; P41808    , SMK1_YEAST , N;
DR   A4QTC6    , MRH4_MAGO7 , F;
3D   1A9U; 1BL6; 1BL7; 1BMK; 1CM8; 1DI9; 1ERK; 1GOL; 1IAN; 1JNK; 1KV1; 1KV2;
3D   1LEW; 1LEZ; 1M7Q; 1OUK; 1OUY; 1OVE; 1OZ1; 1PMN; 1PMU; 1PMV; 1R39; 1R3C;
3D   1TVO; 1UKH; 1UKI; 1W7H; 1W82; 1W83; 1W84; 1WBN; 1WBO; 1WBS; 1WBT; 1WBV;
3D   1WBW; 1WFC; 1WZY; 1YQJ; 1YW2; 1YWR; 1ZYJ; 1ZZ2; 1ZZL; 2B1P; 2B9F; 2B9H;
3D   2B9I; 2B9J; 2BAJ; 2BAK; 2ERK; 2EWA; 2EXC; 2F49; 2F9G; 2FA2; 2FSL; 2FSM;
3D   2FSO; 2FST; 2FYS; 2G01; 2GFS; 2GHL; 2GHM; 2GMX; 2GPH; 2GTM; 2GTN; 2H96;
3D   2I0H; 2LGC; 2NO3; 2NPQ; 2O0U; 2O2U; 2OJG; 2OJI; 2OJJ; 2OK1; 2OKR; 2ONL;
3D   2OZA; 2P33; 2PUU; 2QD9; 2RG5; 2RG6; 2WAJ; 2XRW; 2XS0; 2Y8O; 2Y9Q; 2YIS;
3D   2YIW; 2YIX; 2Z7L; 2ZAZ; 2ZB0; 2ZB1; 2ZDT; 2ZDU; 2ZOQ; 3BV2; 3BV3; 3BX5;
3D   3C5U; 3C9W; 3CGF; 3CGO; 3COI; 3CTQ; 3D7Z; 3DA6; 3DS6; 3DT1; 3E7O; 3ELJ;
3D   3ERK; 3FC1; 3FI4; 3FKL; 3FKN; 3FKO; 3FL4; 3FLN; 3FLQ; 3FLS; 3FLW; 3FLY;
3D   3FLZ; 3FMH; 3FMJ; 3FMK; 3FML; 3FMM; 3FMN; 3FSF; 3FSK; 3G90; 3G9L; 3G9N;
3D   3GC7; 3GC8; 3GC9; 3GCP; 3GCQ; 3GCS; 3GCU; 3GCV; 3GFE; 3GI3; 3GP0; 3HA8;
3D   3HEC; 3HEG; 3HL7; 3HLL; 3HP2; 3HP5; 3HRB; 3HUB; 3HUC; 3HV3; 3HV4; 3HV5;
3D   3HV6; 3HV7; 3HVC; 3I5Z; 3I60; 3ITZ; 3IW5; 3IW6; 3IW7; 3IW8; 3K3I; 3K3J;
3D   3KF7; 3KQ7; 3L8S; 3L8X; 3LFA; 3LFB; 3LFC; 3LFD; 3LFE; 3LFF; 3LHJ; 3MGY;
3D   3MH0; 3MH1; 3MH2; 3MH3; 3MPA; 3MPT; 3MVL; 3MVM; 3MW1; 3NEW; 3NNU; 3NNV;
3D   3NNW; 3NNX; 3NPC; 3NWW; 3O17; 3O2M; 3O71; 3O8P; 3O8T; 3O8U; 3OBG; 3OBJ;
3D   3OC1; 3OCG; 3OD6; 3ODY; 3ODZ; 3OEF; 3OXI; 3OY1; 3P4K; 3P5K; 3P78; 3P79;
3D   3P7A; 3P7B; 3P7C; 3PG3; 3PTG; 3PY3; 3PZE; 3QUD; 3QUE; 3R63; 3RIN; 3ROC;
3D   3RTP; 3S3I; 3S4Q; 3TEI; 3TG1; 3TTI; 3TTJ; 3U8W; 3UVP; 3UVQ; 3UVR; 3V3V;
3D   3V6R; 3V6S; 3VUD; 3VUG; 3W55; 3ZS5; 3ZSG; 3ZSH; 3ZSI; 3ZU7; 3ZUV; 3ZYA;
3D   4A9Y; 4AA0; 4AA4; 4AAC; 4AWI; 4B99; 4DLI; 4DLJ; 4E5A; 4E5B; 4E6A; 4E6C;
3D   4E73; 4E8A; 4EH2; 4EH3; 4EH4; 4EH5; 4EH6; 4EH7; 4EH8; 4EH9; 4EHV; 4ERK;
3D   4EWQ; 4EYJ; 4EYM; 4F9W; 4F9Y; 4FA2; 4FMQ; 4FV6; 4G1W; 4GEO; 4H36; 4H39;
3D   4H3B; 4H3P; 4H3Q; 4HYS; 4HYU; 4I5H; 4IC7; 4IC8; 4IZ5; 4IZ7; 4IZA; 4IZY;
3D   4KA3; 4KIN; 4KIP; 4KIQ; 4KKE; 4KKG; 4KKH; 4L7F; 4L8M; 4LOO; 4LOP; 4LOQ;
3D   4MYG; 4N4S; 4NIF; 4O6E; 4QP1; 4QP2; 4QP3; 4QP4; 4QP6; 4QP7; 4QP8; 4QP9;
3D   4QPA; 4QTA; 4QTB; 4QTD; 4QTE; 4QYY; 4S2Z; 4S30; 4S31; 4S32; 4S33; 4S34;
3D   4TYH; 4U79; 4UX9; 4W4V; 4W4W; 4W4X; 4W4Y; 4WHZ; 4X21; 4XJ0; 4Y46; 4Y5H;
3D   4YNO; 4YR8; 4Z9L; 4ZSG; 4ZSJ; 4ZSL; 4ZTH; 5AWM; 5AX3; 5BUE; 5BUI; 5BUJ;
3D   5BVD; 5BVE; 5BVF; 5BYY; 5BYZ; 5CI6; 5EKN; 5EKO; 5ETA; 5ETC; 5ETF; 5ETI;
3D   5HD4; 5HD7; 5K4I; 5KE0; 5LAR;
DO   PDOC01049;
//
