ID   LGT; PATTERN.
AC   PS01311;
DT   01-JUL-1998 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prolipoprotein diacylglyceryl transferase signature.
PA   [GI]-R-x-[GA]-N-[FWY]-[LIVMFA]-[NG]-x-E-x(2)-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=490(490); /POSITIVE=490(490); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=46; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q72XV7    , LGT1_BACC1 , T; Q8XPC4    , LGT1_CLOPE , T;
DR   Q9S2U8    , LGT1_STRCO , T; Q74NQ3    , LGT2_BACC1 , T;
DR   Q9FBW3    , LGT2_STRCO , T; B0BZB1    , LGT_ACAM1  , T;
DR   A1TMB0    , LGT_ACIAC  , T; Q6FER4    , LGT_ACIAD  , T;
DR   B7H0P1    , LGT_ACIB3  , T; B7I4U3    , LGT_ACIB5  , T;
DR   B2I3A5    , LGT_ACIBC  , T; B0VL66    , LGT_ACIBS  , T;
DR   A3M1X1    , LGT_ACIBT  , T; B0V4R4    , LGT_ACIBY  , T;
DR   A5FVL8    , LGT_ACICJ  , T; A3N3I9    , LGT_ACTP2  , T;
DR   B3H2W4    , LGT_ACTP7  , T; B0BTH4    , LGT_ACTPJ  , T;
DR   A0KG31    , LGT_AERHH  , T; A4SIW6    , LGT_AERS4  , T;
DR   Q8UDB4    , LGT_AGRFC  , T; B9JZ26    , LGT_AGRVS  , T;
DR   B6EMX8    , LGT_ALISL  , T; Q3MBP7    , LGT_ANAVT  , T;
DR   A8EUA0    , LGT_ARCB4  , T; Q5P6E9    , LGT_AROAE  , T;
DR   Q8KSV0    , LGT_AZOBR  , T; A1K338    , LGT_AZOSB  , T;
DR   C1DK17    , LGT_AZOVD  , T; C3P0C9    , LGT_BACAA  , T;
DR   C3LED1    , LGT_BACAC  , T; Q81X52    , LGT_BACAN  , T;
DR   B7IPS6    , LGT_BACC2  , T; C1EZE3    , LGT_BACC3  , T;
DR   B7HEG3    , LGT_BACC4  , T; B7HWY8    , LGT_BACC7  , T;
DR   A7GUU4    , LGT_BACCN  , T; B9J4R6    , LGT_BACCQ  , T;
DR   Q815I7    , LGT_BACCR  , T; Q631J1    , LGT_BACCZ  , T;
DR   Q9K6Y5    , LGT_BACHD  , T; Q6HBC7    , LGT_BACHK  , T;
DR   Q65EF1    , LGT_BACLD  , T; Q5WDH2    , LGT_BACSK  , T;
DR   O34752    , LGT_BACSU  , T; A7Z972    , LGT_BACVZ  , T;
DR   A9VQ76    , LGT_BACWK  , T; Q1LSU1    , LGT_BAUCH  , T;
DR   P60967    , LGT_BDEBA  , T; A1A1J0    , LGT_BIFAA  , T;
DR   B3DS08    , LGT_BIFLD  , T; Q8G692    , LGT_BIFLO  , T;
DR   B7GRM7    , LGT_BIFLS  , T; Q7VRF2    , LGT_BLOFL  , T;
DR   Q2KVC1    , LGT_BORA1  , T; Q0SNF2    , LGT_BORAP  , T;
DR   Q661Q7    , LGT_BORBP  , T; Q7WFQ4    , LGT_BORBR  , T;
DR   O51337    , LGT_BORBU  , T; B7J1T5    , LGT_BORBZ  , T;
DR   Q7W496    , LGT_BORPA  , T; Q7VUN5    , LGT_BORPE  , T;
DR   Q89DJ5    , LGT_BRADU  , T; B8D9L7    , LGT_BUCA5  , T;
DR   P57514    , LGT_BUCAI  , T; P60968    , LGT_BUCAP  , T;
DR   B8D7W9    , LGT_BUCAT  , T; Q89AC7    , LGT_BUCBP  , T;
DR   B1YUV9    , LGT_BURA4  , T; Q1BUF3    , LGT_BURCA  , T;
DR   B1JWU6    , LGT_BURCC  , T; A0K9N3    , LGT_BURCH  , T;
DR   B4E8G3    , LGT_BURCJ  , T; Q0BCQ8    , LGT_BURCM  , T;
DR   Q39DT1    , LGT_BURL3  , T; A9AHH5    , LGT_BURM1  , T;
DR   A3MLQ2    , LGT_BURM7  , T; A2SAC9    , LGT_BURM9  , T;
DR   Q62LG5    , LGT_BURMA  , T; A1V5Y8    , LGT_BURMS  , T;
DR   A3NSI9    , LGT_BURP0  , T; Q3JV10    , LGT_BURP1  , T;
DR   A3N6V2    , LGT_BURP6  , T; Q63WB7    , LGT_BURPS  , T;
DR   Q2T0B4    , LGT_BURTA  , T; A7ZER3    , LGT_CAMC1  , T;
DR   A7GZR7    , LGT_CAMC5  , T; A7I1M8    , LGT_CAMHC  , T;
DR   A8FKJ4    , LGT_CAMJ8  , T; A7H4X1    , LGT_CAMJD  , T;
DR   Q9PI98    , LGT_CAMJE  , T; A1VYC7    , LGT_CAMJJ  , T;
DR   Q5HW60    , LGT_CAMJR  , T; B9KF57    , LGT_CAMLR  , T;
DR   B8GZV6    , LGT_CAUCN  , T; Q9AAV1    , LGT_CAUCR  , T;
DR   B0T8A6    , LGT_CAUSK  , T; B8G5Z3    , LGT_CHLAD  , T;
DR   Q823E7    , LGT_CHLCV  , T; Q9PKE2    , LGT_CHLMU  , T;
DR   Q8KDG0    , LGT_CHLTE  , T; O84254    , LGT_CHLTR  , T;
DR   Q1QUD8    , LGT_CHRSD  , T; Q7NYJ8    , LGT_CHRVO  , T;
DR   A8AP43    , LGT_CITK8  , T; Q97M68    , LGT_CLOAB  , T;
DR   A7FYF9    , LGT_CLOB1  , T; C3KU54    , LGT_CLOB6  , T;
DR   A5I6T8    , LGT_CLOBH  , T; C1FL83    , LGT_CLOBJ  , T;
DR   B1INB4    , LGT_CLOBK  , T; A7GIE9    , LGT_CLOBL  , T;
DR   B1L108    , LGT_CLOBM  , T; B9E4L8    , LGT_CLOK1  , T;
DR   A5N0R3    , LGT_CLOK5  , T; A0Q200    , LGT_CLONN  , T;
DR   C3PHA2    , LGT_CORA7  , T; P60969    , LGT_CORDI  , T;
DR   Q8FP03    , LGT_COREF  , T; A4QFF5    , LGT_CORGB  , T;
DR   Q8NNU2    , LGT_CORGL  , T; B6J4N9    , LGT_COXB1  , T;
DR   B6IYW0    , LGT_COXB2  , T; A9KF59    , LGT_COXBN  , T;
DR   A9N982    , LGT_COXBR  , T; Q83BG0    , LGT_COXBU  , T;
DR   A7MR30    , LGT_CROS8  , T; Q1LJK1    , LGT_CUPMC  , T;
DR   Q0K7G0    , LGT_CUPNH  , T; Q475B0    , LGT_CUPNJ  , T;
DR   B3R646    , LGT_CUPTR  , T; Q47JC1    , LGT_DECAR  , T;
DR   Q30UT6    , LGT_DESAG  , T; C4XU20    , LGT_DESMR  , T;
DR   Q72G45    , LGT_DESVH  , T; B8DQF5    , LGT_DESVM  , T;
DR   A1VHP3    , LGT_DESVV  , T; A7ZQT4    , LGT_ECO24  , T;
DR   B7UHP5    , LGT_ECO27  , T; B7MLH4    , LGT_ECO45  , T;
DR   B7LF05    , LGT_ECO55  , T; P60956    , LGT_ECO57  , T;
DR   B5Z4E5    , LGT_ECO5E  , T; B7NVX3    , LGT_ECO7I  , T;
DR   B7MZC7    , LGT_ECO81  , T; B7LY84    , LGT_ECO8A  , T;
DR   C4ZZY0    , LGT_ECOBW  , T; B1XDN4    , LGT_ECODH  , T;
DR   A8A3W1    , LGT_ECOHS  , T; A1AF40    , LGT_ECOK1  , T;
DR   Q0TE04    , LGT_ECOL5  , T; P60957    , LGT_ECOL6  , T;
DR   B1IU16    , LGT_ECOLC  , T; P60955    , LGT_ECOLI  , T;
DR   B7N760    , LGT_ECOLU  , T; B6I6M3    , LGT_ECOSE  , T;
DR   B1LR25    , LGT_ECOSM  , T; Q1R7I5    , LGT_ECOUT  , T;
DR   Q3YQU4    , LGT_EHRCJ  , T; Q5FGK0    , LGT_EHRRG  , T;
DR   P69833    , LGT_EHRRW  , T; A4WE04    , LGT_ENT38  , T;
DR   Q834C0    , LGT_ENTFA  , T; B2VFU8    , LGT_ERWT9  , T;
DR   Q2N786    , LGT_ERYLH  , T; B7LNI3    , LGT_ESCF3  , T;
DR   A7HLH6    , LGT_FERNB  , T; B0S1S0    , LGT_FINM2  , T;
DR   Q0RFY2    , LGT_FRAAA  , T; Q2J8M1    , LGT_FRACC  , T;
DR   B0TYI2    , LGT_FRAP2  , T; Q14H08    , LGT_FRAT1  , T;
DR   A7NB79    , LGT_FRATF  , T; Q2A485    , LGT_FRATH  , T;
DR   B2SG34    , LGT_FRATM  , T; A0Q7B3    , LGT_FRATN  , T;
DR   Q0BML9    , LGT_FRATO  , T; Q5NFK6    , LGT_FRATT  , T;
DR   A4IXE9    , LGT_FRATW  , T; Q8R6A3    , LGT_FUSNN  , T;
DR   Q5KVC0    , LGT_GEOKA  , T; P60970    , LGT_GEOSL  , T;
DR   A4ISS2    , LGT_GEOTN  , T; Q7ND43    , LGT_GLOVI  , T;
DR   A9HBY2    , LGT_GLUDA  , T; Q5FRU4    , LGT_GLUOX  , T;
DR   Q7VPB5    , LGT_HAEDU  , T; Q4QM05    , LGT_HAEI8  , T;
DR   A5UDH1    , LGT_HAEIE  , T; P44930    , LGT_HAEIN  , T;
DR   B8F8N6    , LGT_HAEPS  , T; A1WYP1    , LGT_HALHL  , T;
DR   Q17X31    , LGT_HELAH  , T; Q7VIU4    , LGT_HELHP  , T;
DR   B6JMH5    , LGT_HELP2  , T; B5Z7V8    , LGT_HELPG  , T;
DR   Q1CSR6    , LGT_HELPH  , T; Q9ZKP6    , LGT_HELPJ  , T;
DR   B2UUA1    , LGT_HELPS  , T; O25609    , LGT_HELPY  , T;
DR   Q5R065    , LGT_IDILO  , T; A6SVP3    , LGT_JANMA  , T;
DR   B5XUQ1    , LGT_KLEP3  , T; A6TDG4    , LGT_KLEP7  , T;
DR   Q5FL71    , LGT_LACAC  , T; Q93FD1    , LGT_LACDA  , T;
DR   Q04BI8    , LGT_LACDB  , T; Q9CHU9    , LGT_LACLA  , T;
DR   A2RIT7    , LGT_LACLM  , T; Q88YK2    , LGT_LACPL  , T;
DR   A5VIG5    , LGT_LACRD  , T; B2G5Z3    , LGT_LACRJ  , T;
DR   Q1WSX7    , LGT_LACS1  , T; Q38YB0    , LGT_LACSS  , T;
DR   C1DAB4    , LGT_LARHH  , T; Q5X118    , LGT_LEGPA  , T;
DR   A5II42    , LGT_LEGPC  , T; Q5ZRL2    , LGT_LEGPH  , T;
DR   Q5WSU4    , LGT_LEGPL  , T; Q6AF65    , LGT_LEIXX  , T;
DR   B1Y818    , LGT_LEPCP  , T; Q928B1    , LGT_LISIN  , T;
DR   C1KYP9    , LGT_LISMC  , T; Q71WU5    , LGT_LISMF  , T;
DR   B8DBM9    , LGT_LISMH  , T; Q8Y4G2    , LGT_LISMO  , T;
DR   A0ALG6    , LGT_LISW6  , T; B1HVP3    , LGT_LYSSC  , T;
DR   Q2W9S6    , LGT_MAGSA  , T; Q65VJ7    , LGT_MANSM  , T;
DR   A6W1R8    , LGT_MARMS  , T; Q603S3    , LGT_METCA  , T;
DR   Q1H4H7    , LGT_METFK  , T; A2SFL2    , LGT_METPP  , T;
DR   A0QHG7    , LGT_MYCA1  , T; B1MBV1    , LGT_MYCA9  , T;
DR   Q7VEW5    , LGT_MYCBO  , T; A1KJ30    , LGT_MYCBP  , T;
DR   C1ANN6    , LGT_MYCBT  , T; Q7NAE3    , LGT_MYCGA  , T;
DR   P47332    , LGT_MYCGE  , T; B8ZRC2    , LGT_MYCLB  , T;
DR   Q9CC52    , LGT_MYCLE  , T; P60972    , LGT_MYCPA  , T;
DR   Q8EWA4    , LGT_MYCPE  , T; P75547    , LGT_MYCPN  , T;
DR   Q98PL0    , LGT_MYCPU  , T; A5U2X0    , LGT_MYCTA  , T;
DR   P9WK92    , LGT_MYCTO  , T; P9WK93    , LGT_MYCTU  , T;
DR   Q5F8D6    , LGT_NEIG1  , T; B4RLF2    , LGT_NEIG2  , T;
DR   A9LYZ3    , LGT_NEIM0  , T; Q9JUK4    , LGT_NEIMA  , T;
DR   Q9JZF9    , LGT_NEIMB  , T; A1KTV8    , LGT_NEIMF  , T;
DR   Q820A4    , LGT_NITEU  , T; Q1QIW5    , LGT_NITHX  , T;
DR   Q2YC65    , LGT_NITMU  , T; Q3SPN4    , LGT_NITWN  , T;
DR   Q5YYN2    , LGT_NOCFA  , T; Q8YN71    , LGT_NOSS1  , T;
DR   Q8CX97    , LGT_OCEIH  , T; P60966    , LGT_PAEAT  , T;
DR   B2JES9    , LGT_PARP8  , T; B2T152    , LGT_PARPJ  , T;
DR   Q6MC92    , LGT_PARUW  , T; Q143Y3    , LGT_PARXL  , T;
DR   Q9CPG2    , LGT_PASMU  , T; Q6D8I7    , LGT_PECAS  , T;
DR   C6DAE8    , LGT_PECCP  , T; Q03GY4    , LGT_PEDPA  , T;
DR   Q182Z4    , LGT_PEPD6  , T; B4R8Q2    , LGT_PHEZH  , T;
DR   Q7N8U5    , LGT_PHOLL  , T; Q6LUM2    , LGT_PHOPR  , T;
DR   A4SWH9    , LGT_POLAQ  , T; A1VR95    , LGT_POLNA  , T;
DR   B1XVJ0    , LGT_POLNS  , T; Q12BS8    , LGT_POLSJ  , T;
DR   Q6A8N5    , LGT_PROAC  , T; A3PBI3    , LGT_PROM0  , T;
DR   A2C0R7    , LGT_PROM1  , T; A8G3H5    , LGT_PROM2  , T;
DR   A2C7F4    , LGT_PROM3  , T; A9BE82    , LGT_PROM4  , T;
DR   A2BVC2    , LGT_PROM5  , T; Q31C74    , LGT_PROM9  , T;
DR   Q7VDC2    , LGT_PROMA  , T; B4F2G7    , LGT_PROMH  , T;
DR   Q7V652    , LGT_PROMM  , T; Q7V2L6    , LGT_PROMP  , T;
DR   A2BPU3    , LGT_PROMS  , T; Q46LZ1    , LGT_PROMT  , T;
DR   Q48CC8    , LGT_PSE14  , T; Q15P45    , LGT_PSEA6  , T;
DR   A6UYE4    , LGT_PSEA7  , T; B7V2Q4    , LGT_PSEA8  , T;
DR   Q02U74    , LGT_PSEAB  , T; Q9I6F2    , LGT_PSEAE  , T;
DR   Q1I3C6    , LGT_PSEE4  , T; Q4K479    , LGT_PSEF5  , T;
DR   C3K3Q9    , LGT_PSEFS  , T; Q3IDN2    , LGT_PSEHT  , T;
DR   A4Y045    , LGT_PSEMY  , T; A5WAK7    , LGT_PSEP1  , T;
DR   Q3K543    , LGT_PSEPF  , T; B0KP20    , LGT_PSEPG  , T;
DR   Q88CN8    , LGT_PSEPK  , T; B1J2P4    , LGT_PSEPW  , T;
DR   Q87UL3    , LGT_PSESM  , T; Q4ZLV4    , LGT_PSEU2  , T;
DR   A4VGL8    , LGT_PSEU5  , T; Q4FQ51    , LGT_PSYA2  , T;
DR   A1SS95    , LGT_PSYIN  , T; B2UAK3    , LGT_RALPJ  , T;
DR   Q8XWR3    , LGT_RALSO  , T; B5ZY45    , LGT_RHILW  , T;
DR   Q92N77    , LGT_RHIME  , T; B6ITJ7    , LGT_RHOCS  , T;
DR   Q0SHZ8    , LGT_RHOJR  , T; Q07RP9    , LGT_RHOP5  , T;
DR   P60973    , LGT_RHOPA  , T; Q2RWQ0    , LGT_RHORT  , T;
DR   A3PG85    , LGT_RHOS1  , T; Q3J661    , LGT_RHOS4  , T;
DR   A4WP56    , LGT_RHOS5  , T; O33551    , LGT_RHOSH  , T;
DR   B9KS10    , LGT_RHOSK  , T; C3PM81    , LGT_RICAE  , T;
DR   A8GLY7    , LGT_RICAH  , T; A8GUC9    , LGT_RICB8  , T;
DR   Q1RKL9    , LGT_RICBR  , T; A8EXB4    , LGT_RICCK  , T;
DR   Q92JJ5    , LGT_RICCN  , T; Q4UN74    , LGT_RICFE  , T;
DR   Q9ZE99    , LGT_RICPR  , T; C4K166    , LGT_RICPU  , T;
DR   B0BVZ1    , LGT_RICRO  , T; A8GQK5    , LGT_RICRS  , T;
DR   Q68XS2    , LGT_RICTY  , T; Q162V9    , LGT_ROSDO  , T;
DR   Q5LUZ4    , LGT_RUEPO  , T; B5F4U6    , LGT_SALA4  , T;
DR   A9MS81    , LGT_SALAR  , T; Q57KB5    , LGT_SALCH  , T;
DR   B5FUB0    , LGT_SALDC  , T; B5QWT4    , LGT_SALEP  , T;
DR   B5RDX8    , LGT_SALG2  , T; B4TGQ7    , LGT_SALHS  , T;
DR   B4T4Z4    , LGT_SALNS  , T; Q5PEN5    , LGT_SALPA  , T;
DR   A9N2L8    , LGT_SALPB  , T; C0PXJ0    , LGT_SALPC  , T;
DR   B5BFG7    , LGT_SALPK  , T; B4TUM0    , LGT_SALSV  , T;
DR   P60958    , LGT_SALTI  , T; P60959    , LGT_SALTY  , T;
DR   A8GIH8    , LGT_SERP5  , T; Q8EH95    , LGT_SHEON  , T;
DR   A0KZP6    , LGT_SHESA  , T; Q0HG84    , LGT_SHESM  , T;
DR   Q0HSH7    , LGT_SHESR  , T; B2TYR3    , LGT_SHIB3  , T;
DR   Q31XF9    , LGT_SHIBS  , T; Q32C93    , LGT_SHIDS  , T;
DR   P60960    , LGT_SHIFL  , T; Q3YY32    , LGT_SHISS  , T;
DR   A6UBQ4    , LGT_SINMW  , T; Q2NRH2    , LGT_SODGM  , T;
DR   A5V5N0    , LGT_SPHWW  , T; A7WZQ9    , LGT_STAA1  , T;
DR   A6TZP0    , LGT_STAA2  , T; Q2FIN2    , LGT_STAA3  , T;
DR   Q2G044    , LGT_STAA8  , T; A5IQW5    , LGT_STAA9  , T;
DR   Q2YSG7    , LGT_STAAB  , T; Q5HHQ7    , LGT_STAAC  , T;
DR   A6QF69    , LGT_STAAE  , T; P60961    , LGT_STAAM  , T;
DR   P60962    , LGT_STAAN  , T; Q6GIN0    , LGT_STAAR  , T;
DR   Q6GB69    , LGT_STAAS  , T; A8Z037    , LGT_STAAT  , T;
DR   P60963    , LGT_STAAU  , T; Q8NXL8    , LGT_STAAW  , T;
DR   B9DJL7    , LGT_STACT  , T; Q5HQW7    , LGT_STAEQ  , T;
DR   Q8CTE6    , LGT_STAES  , T; Q4L4I8    , LGT_STAHJ  , T;
DR   Q49VV9    , LGT_STAS1  , T; Q9S1H4    , LGT_STAXY  , T;
DR   Q3K1W8    , LGT_STRA1  , T; Q8E669    , LGT_STRA3  , T;
DR   Q8E0J4    , LGT_STRA5  , T; Q82A79    , LGT_STRAW  , T;
DR   C0M7Z3    , LGT_STRE4  , T; B4U3X6    , LGT_STREM  , T;
DR   A8AW76    , LGT_STRGC  , T; B1W0P3    , LGT_STRGG  , T;
DR   B4SK34    , LGT_STRM5  , T; B2FPF9    , LGT_STRMK  , T;
DR   P72482    , LGT_STRMU  , T; P60965    , LGT_STRP1  , T;
DR   Q04JT8    , LGT_STRP2  , T; P0DC24    , LGT_STRP3  , T;
DR   B5E5S0    , LGT_STRP4  , T; Q5XD70    , LGT_STRP6  , T;
DR   C1C811    , LGT_STRP7  , T; P60964    , LGT_STRP8  , T;
DR   Q1JCV9    , LGT_STRPB  , T; Q1JMT5    , LGT_STRPC  , T;
DR   Q1JHX9    , LGT_STRPD  , T; Q1J7Q5    , LGT_STRPF  , T;
DR   A2RFS5    , LGT_STRPG  , T; B1ICL2    , LGT_STRPI  , T;
DR   B8ZKX1    , LGT_STRPJ  , T; Q48UM6    , LGT_STRPM  , T;
DR   Q97Q19    , LGT_STRPN  , T; P0DC25    , LGT_STRPQ  , T;
DR   B5XKG1    , LGT_STRPZ  , T; Q8DPA3    , LGT_STRR6  , T;
DR   A4W334    , LGT_STRS2  , T; C0MCZ9    , LGT_STRS7  , T;
DR   A3CP32    , LGT_STRSV  , T; A4VWT2    , LGT_STRSY  , T;
DR   Q5M0J6    , LGT_STRT1  , T; Q5M532    , LGT_STRT2  , T;
DR   Q03LE6    , LGT_STRTD  , T; B9DRJ4    , LGT_STRU0  , T;
DR   C1CF00    , LGT_STRZJ  , T; C1CLC0    , LGT_STRZP  , T;
DR   C1CQU5    , LGT_STRZT  , T; Q67SE9    , LGT_SYMTH  , T;
DR   Q31NV9    , LGT_SYNE7  , T; Q5N5A8    , LGT_SYNP6  , T;
DR   Q7U564    , LGT_SYNPX  , T; Q3AWL5    , LGT_SYNS9  , T;
DR   P72846    , LGT_SYNY3  , T; C5BMA2    , LGT_TERTT  , T;
DR   Q8DH03    , LGT_THEEB  , T; Q9WY05    , LGT_THEMA  , T;
DR   A5IKR3    , LGT_THEP1  , T; Q31I56    , LGT_THICR  , T;
DR   C4LD03    , LGT_TOLAT  , T; P60974    , LGT_TREDE  , T;
DR   O83824    , LGT_TREPA  , T; B1AI60    , LGT_UREP2  , T;
DR   Q9PR70    , LGT_UREPA  , T; B5ZAQ4    , LGT_UREU1  , T;
DR   A1WMU7    , LGT_VEREI  , T; A5F8Y5    , LGT_VIBC3  , T;
DR   A7MXL0    , LGT_VIBCB  , T; O87077    , LGT_VIBCH  , T;
DR   C3LSS9    , LGT_VIBCM  , T; Q5E7P2    , LGT_VIBF1  , T;
DR   B5FA52    , LGT_VIBFM  , T; Q87SA1    , LGT_VIBPA  , T;
DR   B7VJ77    , LGT_VIBTL  , T; Q8DER8    , LGT_VIBVU  , T;
DR   Q7MNN7    , LGT_VIBVY  , T; Q8D2N5    , LGT_WIGBR  , T;
DR   Q73H08    , LGT_WOLPM  , T; B3CPW3    , LGT_WOLPP  , T;
DR   Q7M7S6    , LGT_WOLSU  , T; Q5GTK3    , LGT_WOLTR  , T;
DR   C0R393    , LGT_WOLWR  , T; Q8PP47    , LGT_XANAC  , T;
DR   Q3BX88    , LGT_XANC5  , T; Q4UR34    , LGT_XANC8  , T;
DR   B0RUI8    , LGT_XANCB  , T; Q8PCE8    , LGT_XANCP  , T;
DR   Q2NZH8    , LGT_XANOM  , T; B2SPS7    , LGT_XANOP  , T;
DR   Q5GWB4    , LGT_XANOR  , T; B2I6F1    , LGT_XYLF2  , T;
DR   Q9PB12    , LGT_XYLFA  , T; B0U3J1    , LGT_XYLFM  , T;
DR   Q87BT3    , LGT_XYLFT  , T; A1JPD0    , LGT_YERE8  , T;
DR   A7FFD9    , LGT_YERP3  , T; Q1CAS0    , LGT_YERPA  , T;
DR   B2JZ67    , LGT_YERPB  , T; Q8ZHV0    , LGT_YERPE  , T;
DR   A9R2R4    , LGT_YERPG  , T; Q1CFB4    , LGT_YERPN  , T;
DR   A4TLC6    , LGT_YERPP  , T; Q667F8    , LGT_YERPS  , T;
DR   B1JQC9    , LGT_YERPY  , T; Q9FDM1    , LGT_ZYMMO  , T;
DR   Q8XHH1    , LGT2_CLOPE , N; B9KH48    , LGT_ANAMF  , N;
DR   Q5P9I4    , LGT_ANAMM  , N; O66627    , LGT_AQUAE  , N;
DR   Q5L7B9    , LGT_BACFN  , N; Q64MG9    , LGT_BACFR  , N;
DR   Q8A337    , LGT_BACTN  , N; A1UTG9    , LGT_BARBK  , N;
DR   Q6G2L7    , LGT_BARHE  , N; Q6G0F4    , LGT_BARQU  , N;
DR   A9IRA0    , LGT_BART1  , N; B2IFJ6    , LGT_BEII9  , N;
DR   B2S6Y9    , LGT_BRUA1  , N; Q2YLY3    , LGT_BRUA2  , N;
DR   Q57BY9    , LGT_BRUAB  , N; A9M6J4    , LGT_BRUC2  , N;
DR   C0REG3    , LGT_BRUMB  , N; Q8YIF6    , LGT_BRUME  , N;
DR   A5VRQ8    , LGT_BRUO2  , N; B0CHW7    , LGT_BRUSI  , N;
DR   Q8FZF5    , LGT_BRUSU  , N; Q8R980    , LGT_CALS4  , N;
DR   Q9K266    , LGT_CHLPN  , N; B3QZ04    , LGT_CHLT3  , N;
DR   Q899D2    , LGT_CLOTE  , N; Q3Z7W0    , LGT_DEHM1  , N;
DR   A5FQU1    , LGT_DEHMB  , N; Q3ZXW0    , LGT_DEHMC  , N;
DR   Q9RW62    , LGT_DEIRA  , N; Q6APZ3    , LGT_DESPS  , N;
DR   Q042D3    , LGT_LACGA  , N; P60971    , LGT_LACJO  , N;
DR   Q72TF8    , LGT_LEPIC  , N; Q8F1X4    , LGT_LEPIN  , N;
DR   B8ENH3    , LGT_METSB  , N; A6WZF1    , LGT_OCHA4  , N;
DR   B2RJ03    , LGT_PORG3  , N; Q7MW41    , LGT_PORGI  , N;
DR   Q98HW8    , LGT_RHILO  , N; Q7UMF7    , LGT_RHOBA  , N;
DR   B0K897    , LGT_THEP3  , N; B0K3X0    , LGT_THEPX  , N;
DR   Q72LP2    , LGT_THET2  , N; Q5SLA9    , LGT_THET8  , N;
DR   Q83HQ2    , LGT_TROW8  , N; Q820B8    , LGT_TROWT  , N;
3D   5AZB; 5AZC;
DO   PDOC01015;
//
