ID   MOCF_BIOSYNTHESIS_1; PATTERN.
AC   PS01078;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Molybdenum cofactor biosynthesis proteins signature 1.
PA   [LIVMCA]-[LIVM](2)-[LITF]-[LITN]-G-G-T-G-x(4)-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=31(31); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P39205    , CIN_DROME  , T; Q39054    , CNX1_ARATH , T;
DR   Q9PW38    , GEPH_CHICK , T; Q54KM0    , GEPH_DICDI , T;
DR   Q9NQX3    , GEPH_HUMAN , T; Q8BUV3    , GEPH_MOUSE , T;
DR   Q03555    , GEPH_RAT   , T; Q81KI3    , MOAB_BACAN , T;
DR   Q816R0    , MOAB_BACCR , T; Q9K8I4    , MOAB_BACHD , T;
DR   O34457    , MOAB_BACSU , T; P0AF00    , MOAB_ECO57 , T;
DR   P0AEZ9    , MOAB_ECOLI , T; Q57631    , MOAB_METJA , T;
DR   Q8U3T3    , MOAB_PYRFU , T; Q5HDT2    , MOAB_STAAC , T;
DR   P65406    , MOAB_STAAM , T; P99137    , MOAB_STAAN , T;
DR   Q6GEF9    , MOAB_STAAR , T; Q6G747    , MOAB_STAAS , T;
DR   Q8NV99    , MOAB_STAAW , T; Q9ZIN3    , MOAB_STACT , T;
DR   Q5HLX4    , MOAB_STAEQ , T; Q8CMK6    , MOAB_STAES , T;
DR   Q56208    , MOACB_SYNE7, T; P0AF04    , MOG_ECO57  , T;
DR   P0AF03    , MOG_ECOLI  , T; P44645    , MOG_HAEIN  , T;
DR   Q9ZL45    , MOG_HELPJ  , T; P56421    , MOG_HELPY  , T;
DR   P0AF05    , MOG_SHIFL  , T;
3D   1DI6; 1DI7; 1EAV; 1IHC; 1JLJ; 1MKZ; 1O8Q; 1R2K; 1UUX; 1UUY; 1Y5E; 4LHB;
3D   4XCW;
DO   PDOC00828;
//
