ID   GCKR; PATTERN.
AC   PS01272;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glucokinase regulatory protein family signature.
PA   G-[PA]-E-x-[LIV]-[STAM]-G-S-[ST]-R-[LIVM]-K-[STGA](3)-x(2)-K.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=203(203); /POSITIVE=203(203); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q14397    , GCKR_HUMAN , T; Q91X44    , GCKR_MOUSE , T;
DR   Q07071    , GCKR_RAT   , T; Q91754    , GCKR_XENLA , T;
DR   Q65P54    , MURQ1_BACLD, T; Q838I8    , MURQ1_ENTFA, T;
DR   Q88SC3    , MURQ1_LACPL, T; Q9KVE0    , MURQ1_VIBCH, T;
DR   Q87S81    , MURQ1_VIBPA, T; Q831R4    , MURQ2_ENTFA, T;
DR   Q88SB0    , MURQ2_LACPL, T; Q9KU39    , MURQ2_VIBCH, T;
DR   Q87FD6    , MURQ2_VIBPA, T; A3N2I4    , MURQ_ACTP2 , T;
DR   B3GYL8    , MURQ_ACTP7 , T; B0BRD0    , MURQ_ACTPJ , T;
DR   A0KFC0    , MURQ_AERHH , T; B9JJJ9    , MURQ_AGRRK , T;
DR   B6EJZ8    , MURQ_ALISL , T; A6TVQ2    , MURQ_ALKMQ , T;
DR   Q3MGL8    , MURQ_ANAVT , T; C3P1J8    , MURQ_BACAA , T;
DR   C3LE93    , MURQ_BACAC , T; Q81UP1    , MURQ_BACAN , T;
DR   B7JSA1    , MURQ_BACC0 , T; Q73D01    , MURQ_BACC1 , T;
DR   B7II82    , MURQ_BACC2 , T; C1EYT0    , MURQ_BACC3 , T;
DR   B7HER4    , MURQ_BACC4 , T; B7HXH0    , MURQ_BACC7 , T;
DR   A7GLK9    , MURQ_BACCN , T; B9IR64    , MURQ_BACCQ , T;
DR   Q81HH1    , MURQ_BACCR , T; Q63FJ0    , MURQ_BACCZ , T;
DR   Q5LI89    , MURQ_BACFN , T; Q64ZA1    , MURQ_BACFR , T;
DR   Q6HMZ5    , MURQ_BACHK , T; A8F9E0    , MURQ_BACP2 , T;
DR   Q5WLA2    , MURQ_BACSK , T; Q45582    , MURQ_BACSU , T;
DR   Q8ABH7    , MURQ_BACTN , T; A7Z0U6    , MURQ_BACVZ , T;
DR   A9VGE7    , MURQ_BACWK , T; Q39MM8    , MURQ_BURL3 , T;
DR   Q8RD35    , MURQ_CALS4 , T; Q97MM1    , MURQ_CLOAB , T;
DR   A7FTM1    , MURQ_CLOB1 , T; C3KUL4    , MURQ_CLOB6 , T;
DR   A6LUQ7    , MURQ_CLOB8 , T; B2TPW8    , MURQ_CLOBB , T;
DR   A5I1H8    , MURQ_CLOBH , T; C1FLJ7    , MURQ_CLOBJ , T;
DR   B1IK79    , MURQ_CLOBK , T; A7GD48    , MURQ_CLOBL , T;
DR   B1L0G9    , MURQ_CLOBM , T; Q480D3    , MURQ_COLP3 , T;
DR   A7MGZ1    , MURQ_CROS8 , T; B1WPP6    , MURQ_CYAA5 , T;
DR   B7KFK5    , MURQ_CYAP7 , T; B7JYZ1    , MURQ_CYAP8 , T;
DR   Q1J3J3    , MURQ_DEIGD , T; Q9RYU5    , MURQ_DEIRA , T;
DR   A7ZPM8    , MURQ_ECO24 , T; B7UGC8    , MURQ_ECO27 , T;
DR   B7MHT0    , MURQ_ECO45 , T; B7LCH2    , MURQ_ECO55 , T;
DR   Q8XBJ2    , MURQ_ECO57 , T; B5YZX3    , MURQ_ECO5E , T;
DR   B7NPW4    , MURQ_ECO7I , T; B7MY79    , MURQ_ECO81 , T;
DR   B7M6T7    , MURQ_ECO8A , T; C4ZVV9    , MURQ_ECOBW , T;
DR   B1XA99    , MURQ_ECODH , T; A8A2S5    , MURQ_ECOHS , T;
DR   A1ADU3    , MURQ_ECOK1 , T; Q0TF40    , MURQ_ECOL5 , T;
DR   Q8FFB0    , MURQ_ECOL6 , T; B1IX44    , MURQ_ECOLC , T;
DR   P76535    , MURQ_ECOLI , T; B7N618    , MURQ_ECOLU , T;
DR   B6I504    , MURQ_ECOSE , T; B1LMM2    , MURQ_ECOSM , T;
DR   Q1R8U4    , MURQ_ECOUT , T; C5BBH3    , MURQ_EDWI9 , T;
DR   A4WDD1    , MURQ_ENT38 , T; B2VEB1    , MURQ_ERWT9 , T;
DR   B7LKK7    , MURQ_ESCF3 , T; C4KZ07    , MURQ_EXISA , T;
DR   B0TXA4    , MURQ_FRAP2 , T; Q2A5B0    , MURQ_FRATH , T;
DR   A0Q804    , MURQ_FRATN , T; Q5NEW3    , MURQ_FRATT , T;
DR   C5DAG6    , MURQ_GEOSW , T; A4IPI2    , MURQ_GEOTN , T;
DR   Q7NE68    , MURQ_GLOVI , T; A0M6M4    , MURQ_GRAFK , T;
DR   P44862    , MURQ_HAEIN , T; B8F4V1    , MURQ_HAEPS , T;
DR   Q0I1F8    , MURQ_HAES1 , T; B0UW11    , MURQ_HISS2 , T;
DR   Q28KP2    , MURQ_JANSC , T; Q8GC81    , MURQ_KLEAE , T;
DR   Q5FIF8    , MURQ_LACAC , T; Q040J1    , MURQ_LACGA , T;
DR   Q74HC8    , MURQ_LACJO , T; Q9CGG6    , MURQ_LACLA , T;
DR   A2RL43    , MURQ_LACLM , T; Q02Z51    , MURQ_LACLS , T;
DR   C1KVV7    , MURQ_LISMC , T; Q71Z09    , MURQ_LISMF , T;
DR   A0AJB3    , MURQ_LISW6 , T; Q65R16    , MURQ_MANSM , T;
DR   B0JQG3    , MURQ_MICAN , T; Q6MTZ7    , MURQ_MYCMS , T;
DR   A0QNX1    , MURQ_MYCS2 , T; B2IU18    , MURQ_NOSP7 , T;
DR   Q8YUC0    , MURQ_NOSS1 , T; Q8ESL3    , MURQ_OCEIH , T;
DR   A6X3M9    , MURQ_OCHA4 , T; Q04HN0    , MURQ_OENOB , T;
DR   P57951    , MURQ_PASMU , T; Q6D234    , MURQ_PECAS , T;
DR   Q184N3    , MURQ_PEPD6 , T; A9BFQ1    , MURQ_PETMO , T;
DR   Q7N9D8    , MURQ_PHOLL , T; Q6LL16    , MURQ_PHOPR , T;
DR   B2RK20    , MURQ_PORG3 , T; Q7MVG5    , MURQ_PORGI , T;
DR   Q6A8M7    , MURQ_PROAC , T; A2C236    , MURQ_PROM1 , T;
DR   A2C9U9    , MURQ_PROM3 , T; Q7VC01    , MURQ_PROMA , T;
DR   Q7V7N4    , MURQ_PROMM , T; Q46L21    , MURQ_PROMT , T;
DR   Q15N71    , MURQ_PSEA6 , T; A8F7W0    , MURQ_PSELT , T;
DR   A1STT9    , MURQ_PSYIN , T; Q986Q8    , MURQ_RHILO , T;
DR   Q7UNL6    , MURQ_RHOBA , T; Q1AYD7    , MURQ_RUBXD , T;
DR   B5F1F1    , MURQ_SALA4 , T; Q57LE0    , MURQ_SALCH , T;
DR   B5FRB5    , MURQ_SALDC , T; B5QTT8    , MURQ_SALEP , T;
DR   B5RD39    , MURQ_SALG2 , T; B4TDE5    , MURQ_SALHS , T;
DR   B4T1E8    , MURQ_SALNS , T; Q5PII8    , MURQ_SALPA , T;
DR   A9N1U1    , MURQ_SALPB , T; B5BAU0    , MURQ_SALPK , T;
DR   Q2S6G3    , MURQ_SALRD , T; B4TS04    , MURQ_SALSV , T;
DR   Q8Z4L2    , MURQ_SALTI , T; Q8ZN25    , MURQ_SALTY , T;
DR   A8GI17    , MURQ_SERP5 , T; B2TX17    , MURQ_SHIB3 , T;
DR   Q31Y51    , MURQ_SHIBS , T; Q32DC6    , MURQ_SHIDS , T;
DR   Q0T280    , MURQ_SHIF8 , T; Q83QN4    , MURQ_SHIFL , T;
DR   Q3YZB4    , MURQ_SHISS , T; Q2FK71    , MURQ_STAA3 , T;
DR   Q2G1G6    , MURQ_STAA8 , T; Q2YUY9    , MURQ_STAAB , T;
DR   Q5HJI1    , MURQ_STAAC , T; Q99X30    , MURQ_STAAM , T;
DR   Q7A805    , MURQ_STAAN , T; Q6GKB5    , MURQ_STAAR , T;
DR   Q6GCT5    , MURQ_STAAS , T; Q7A1Y2    , MURQ_STAAW , T;
DR   Q5HLT3    , MURQ_STAEQ , T; Q8CRD9    , MURQ_STAES , T;
DR   Q4L8H4    , MURQ_STAHJ , T; Q49ZN6    , MURQ_STAS1 , T;
DR   Q82GH3    , MURQ_STRAW , T; Q9KXT4    , MURQ_STRCO , T;
DR   Q67RV4    , MURQ_SYMTH , T; O33701    , MURQ_SYNE7 , T;
DR   B1XMC7    , MURQ_SYNP2 , T; Q5N1U7    , MURQ_SYNP6 , T;
DR   Q7U6S0    , MURQ_SYNPX , T; Q3AXW8    , MURQ_SYNS9 , T;
DR   Q3AJT5    , MURQ_SYNSC , T; P73585    , MURQ_SYNY3 , T;
DR   Q8DJQ1    , MURQ_THEEB , T; Q47U25    , MURQ_THEFY , T;
DR   B0K1N2    , MURQ_THEPX , T; Q119L1    , MURQ_TRIEI , T;
DR   A7MTC9    , MURQ_VIBCB , T; Q5E5T7    , MURQ_VIBF1 , T;
DR   B5FDJ8    , MURQ_VIBFM , T; B7VJM5    , MURQ_VIBTL , T;
DR   Q8D4Z4    , MURQ_VIBVU , T; Q7MBS3    , MURQ_VIBVY , T;
DR   A7FFU6    , MURQ_YERP3 , T; Q1C5E3    , MURQ_YERPA , T;
DR   B2KA40    , MURQ_YERPB , T; Q8ZCP8    , MURQ_YERPE , T;
DR   A9R410    , MURQ_YERPG , T; Q1CKD6    , MURQ_YERPN , T;
DR   A4TMY1    , MURQ_YERPP , T; Q667V7    , MURQ_YERPS , T;
DR   B1JRW1    , MURQ_YERPY , T;
DR   Q65CQ5    , MURQ2_BACLD, N; A6VKY9    , MURQ_ACTSZ , N;
DR   Q9K6Z9    , MURQ_BACHD , N; Q03QK0    , MURQ_LACBA , N;
DR   Q2JMP1    , MURQ_SYNJB , N;
3D   1NRI; 3W0L; 4BB9; 4BBA; 4LC9; 4LY9; 4LZJ; 4M0D; 4MQU; 4MRO; 4MSU; 4OHK;
3D   4OHM; 4OHO; 4OHP; 4OLH; 4OP1; 4OP2; 4OP3; 4PX2; 4PX3; 4PX5; 4PXS;
DO   PDOC00979;
//
