ID   UPF0021; PATTERN.
AC   PS01263;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Uncharacterized protein family UPF0021 signature.
PA   C-K-x(2)-F-x(4)-E-x(22,23)-S-G-G-K-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=32(32); /POSITIVE=32(32); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=17; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q7Q9I4    , CTU1_ANOGA , T; Q755T1    , CTU1_ASHGO , T;
DR   Q5AML2    , CTU1_CANAL , T; Q6FMB5    , CTU1_CANGA , T;
DR   Q803X1    , CTU1_DANRE , T; B5RV24    , CTU1_DEBHA , T;
DR   Q94480    , CTU1_DICDI , T; B3MI77    , CTU1_DROAN , T;
DR   B3N7L9    , CTU1_DROER , T; B4J5B3    , CTU1_DROGR , T;
DR   Q7JWW5    , CTU1_DROME , T; B4KLL0    , CTU1_DROMO , T;
DR   B4GHY8    , CTU1_DROPE , T; Q28ZC1    , CTU1_DROPS , T;
DR   B4HSL7    , CTU1_DROSE , T; B4LM02    , CTU1_DROVI , T;
DR   B4NN33    , CTU1_DROWI , T; B4P3W7    , CTU1_DROYA , T;
DR   Q6CWX6    , CTU1_KLULA , T; A5DPQ4    , CTU1_PICGU , T;
DR   A3GGB3    , CTU1_PICST , T; O94282    , CTU1_SCHPO , T;
DR   Q4P6R3    , CTU1_USTMA , T; A7TER7    , CTU1_VANPO , T;
DR   Q05AW7    , CTU1_XENLA , T; Q5FW05    , CTU1_XENTR , T;
DR   Q6C8R5    , CTU1_YARLI , T; B3LHQ7    , CTU1_YEAS1 , T;
DR   A6ZTX8    , CTU1_YEAS7 , T; P53088    , CTU1_YEAST , T;
DR   Q58558    , Y1157_METJA, T; Q58873    , Y1478_METJA, T;
DR   Q16QI1    , CTU1_AEDAE , N; O64862    , CTU1_ARATH , N;
DR   A2Q879    , CTU1_ASPNC , N; Q0VC66    , CTU1_BOVIN , N;
DR   A8WR63    , CTU1_CAEBR , N; O76365    , CTU1_CAEEL , N;
DR   A8JF71    , CTU1_CHLRE , N; P0CS71    , CTU1_CRYNB , N;
DR   P0CS70    , CTU1_CRYNJ , N; Q7Z7A3    , CTU1_HUMAN , N;
DR   B0DK66    , CTU1_LACBS , N; A5E3Q3    , CTU1_LODEL , N;
DR   A8PVM6    , CTU1_MALGO , N; Q99J10    , CTU1_MOUSE , N;
DR   Q6Z6G6    , CTU1_ORYSJ , N; B1WBV0    , CTU1_RAT   , N;
DR   Q57909    , Y485_METJA , N;
DO   PDOC00971;
//
