ID   SQUALEN_PHYTOEN_SYN_1; PATTERN.
AC   PS01044;
DT   01-NOV-1995 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Squalene and phytoene synthases signature 1.
PA   Y-[CSAM]-x(2)-[VSG]-A-[GSA]-[LIVAT]-[IV]-G-x(2)-[LMSC]-x(2)-[LIV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=63(63); /POSITIVE=60(60); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=9; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SDW9    , BSS_BOTBR  , T; D5KXJ0    , CRTB_ENTAG , T;
DR   P22872    , CRTB_ESCVU , T; P65861    , CRTB_MYCBO , T;
DR   P9WHP2    , CRTB_MYCTO , T; P9WHP3    , CRTB_MYCTU , T;
DR   P21683    , CRTB_PANAN , T; P54975    , CRTB_PARSN , T;
DR   P17056    , CRTB_RHOCB , T; P54905    , CRTB_RHOS4 , T;
DR   P54977    , CRTB_STRGR , T; P37269    , CRTB_SYNE7 , T;
DR   P37294    , CRTB_SYNY3 , T; P37270    , CRTB_THET2 , T;
DR   Q2FDU5    , CRTM_STAA3 , T; Q2FV59    , CRTM_STAA8 , T;
DR   Q2YWE7    , CRTM_STAAB , T; Q5HCY8    , CRTM_STAAC , T;
DR   O07854    , CRTM_STAAE , T; Q99R75    , CRTM_STAAM , T;
DR   Q7A3E1    , CRTM_STAAN , T; Q6G6B2    , CRTM_STAAS , T;
DR   A9JQL9    , CRTM_STAAU , T; Q8NUQ5    , CRTM_STAAW , T;
DR   Q4L976    , CRTM_STAHJ , T; O07333    , CRTY_ARTPT , T;
DR   P53799    , FDFT1_ARATH, T; Q752X9    , FDFT_ASHGO , T;
DR   Q32KR6    , FDFT_BOVIN , T; P78589    , FDFT_CANAX , T;
DR   Q9HGZ6    , FDFT_CANGA , T; O74165    , FDFT_CYBJA , T;
DR   Q54DR1    , FDFT_DICDI , T; P37268    , FDFT_HUMAN , T;
DR   P53798    , FDFT_MOUSE , T; Q7S4Z6    , FDFT_NEUCR , T;
DR   P53800    , FDFT_NICBE , T; Q5R6U3    , FDFT_PONAB , T;
DR   Q02769    , FDFT_RAT   , T; P36596    , FDFT_SCHPO , T;
DR   Q92459    , FDFT_USTMA , T; Q9Y753    , FDFT_YARLI , T;
DR   P29704    , FDFT_YEAST , T; Q6N3F2    , HPND_RHOPA , T;
DR   P55350    , HPND_SINFN , T; H2VFR7    , HPND_ZYMMO , T;
DR   E3Q717    , LCPS_COLGM , T; P37295    , LCPS_NEUCR , T;
DR   D1Z4K7    , LCPS_SORMK , T; E6ZZ11    , LCPS_SPORE , T;
DR   Q4P0S6    , LCPS_USTMA , T; P08196    , PSY1_SOLLC , T;
DR   P37273    , PSY2_SOLLC , T; P37271    , PSY_ARATH  , T;
DR   P37272    , PSY_CAPAN  , T; P49293    , PSY_CUCME  , T;
DR   Q9SSU8    , PSY_DAUCA  , T; P49085    , PSY_MAIZE  , T;
DR   P53797    , PSY_NARPS  , T; Q52QW5    , PSY_ONCHC  , T;
DR   G0Y288    , BOCS_BOTBR , N; G0Y287    , BOSS_BOTBR , N;
DR   Q9ACU1    , CRIT_STRCO , N; Q6N3F1    , HPNC_RHOPA , N;
DR   P55351    , HPNC_SINFN , N; Q5NP67    , HPNC_ZYMMO , N;
DR   Q9UUQ6    , LCPS_MUCCL , N; G0Y286    , PSDS_BOTBR , N;
DR   O06728    , YISP_BACSU , N;
DR   B0XVI5    , GEL4_ASPFC , F; P0C956    , GEL4_ASPFU , F;
DR   P48823    , HEXA_PSEO7 , F;
3D   1EZF; 2ZCO; 2ZCQ; 2ZCR; 2ZCS; 2ZY1; 3ACW; 3ACX; 3ACY; 3AE0; 3ASX; 3LEE;
3D   3NPR; 3Q2Z; 3Q30; 3TFN; 3TFP; 3TFV; 3V66; 3VJ8; 3VJ9; 3VJA; 3VJB; 3VJC;
3D   3VJD; 3VJE; 3W7F; 3WC9; 3WCD; 3WCF; 3WCH; 3WCI; 3WCJ; 3WCL; 3WCM; 3WEF;
3D   3WEG; 3WEH; 3WEI; 3WEJ; 3WEK; 3WSA; 4E9U; 4E9Z; 4EA0; 4EA1; 4EA2; 4F6V;
3D   4F6X;
DO   PDOC00802;
//
