ID   RNA_POL_BETA; PATTERN.
AC   PS01166;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RNA polymerases beta chain signature.
PA   G-x-[KN]-[LIVMFA]-[STAC]-[GSTNR]-x-[HSTA]-[GSAI]-[QNH]-K-[GL]-[IVTEC].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=937(935); /POSITIVE=936(934); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=6; /PARTIAL=3;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   P41452    , LEF8_NPVAC , T; F4I366    , NRPA2_ARATH, T;
DR   P38420    , NRPB2_ARATH, T; F4KD38    , NRPC2_ARATH, T;
DR   Q9LK40    , NRPD2_ARATH, T; Q8V2N1    , RP132_CAMPM, T;
DR   Q775Q3    , RP132_CAMPS, T; P17474    , RP132_CWPXB, T;
DR   Q80DV1    , RP132_CWPXG, T; Q8JL90    , RP132_ECTVM, T;
DR   Q9J544    , RP132_FOWPN, T; Q8V4V3    , RP132_MONPZ, T;
DR   Q6RZF8    , RP132_RABPU, T; P16716    , RP132_SHEVK, T;
DR   O57230    , RP132_VACCA, T; P68694    , RP132_VACCC, T;
DR   Q9JF79    , RP132_VACCT, T; Q76ZP7    , RP132_VACCW, T;
DR   P33811    , RP132_VAR67, T; Q75DS1    , RPA2_ASHGO , T;
DR   Q54BM1    , RPA2_DICDI , T; P20028    , RPA2_DROME , T;
DR   P28365    , RPA2_EUPOC , T; Q9H9Y6    , RPA2_HUMAN , T;
DR   P70700    , RPA2_MOUSE , T; O74633    , RPA2_NEUCR , T;
DR   Q5REE8    , RPA2_PONAB , T; O54888    , RPA2_RAT   , T;
DR   Q9P7X8    , RPA2_SCHPO , T; P22138    , RPA2_YEAST , T;
DR   P42487    , RPB2_ASFB7 , T; P0C8K2    , RPB2_ASFK5 , T;
DR   P0C8K3    , RPB2_ASFM2 , T; P0C8K4    , RPB2_ASFP4 , T;
DR   P0C8K5    , RPB2_ASFWA , T; Q753Q4    , RPB2_ASHGO , T;
DR   Q10578    , RPB2_CAEEL , T; Q6FLD5    , RPB2_CANGA , T;
DR   Q54J75    , RPB2_DICDI , T; P08266    , RPB2_DROME , T;
DR   Q8SR75    , RPB2_ENCCU , T; Q6GZR3    , RPB2_FRG3G , T;
DR   P30876    , RPB2_HUMAN , T; Q8CFI7    , RPB2_MOUSE , T;
DR   A5DHT2    , RPB2_PICGU , T; Q02061    , RPB2_SCHPO , T;
DR   Q42877    , RPB2_SOLLC , T; P08518    , RPB2_YEAST , T;
DR   Q54IZ9    , RPC2_DICDI , T; P25167    , RPC2_DROME , T;
DR   Q9NW08    , RPC2_HUMAN , T; P59470    , RPC2_MOUSE , T;
DR   Q10233    , RPC2_SCHPO , T; P22276    , RPC2_YEAST , T;
DR   Q9LV32    , RPD2B_ARATH, T; Q7T6X7    , RPO2_MIMIV , T;
DR   O28392    , RPOB1_ARCFU, T; Q8GCR6    , RPOB1_ENTFC, T;
DR   B0R8D5    , RPOB1_HALS3, T; P0CX03    , RPOB1_HALSA, T;
DR   Q60181    , RPOB1_METJA, T; O27124    , RPOB1_METTH, T;
DR   P09845    , RPOB1_METTW, T; P41557    , RPOB1_METVS, T;
DR   Q5YQP4    , RPOB1_NOCFA, T; Q8HTL7    , RPOB2_CHLRE, T;
DR   Q8GCR4    , RPOB2_ENTFC, T; Q5YPE0    , RPOB2_NOCFA, T;
DR   A6YGE0    , RPOB2_PLETE, T; Q06SF4    , RPOB2_STIHE, T;
DR   Q1KVX5    , RPOB2_TETOB, T; Q8GCR5    , RPOB3_ENTFC, T;
DR   Q8GCR3    , RPOB4_ENTFC, T; Q17VN6    , RPOBC_HELAH, T;
DR   Q7VJ82    , RPOBC_HELHP, T; Q1CS68    , RPOBC_HELPH, T;
DR   Q9ZK23    , RPOBC_HELPJ, T; B2UUV9    , RPOBC_HELPS, T;
DR   O25806    , RPOBC_HELPY, T; Q73IW9    , RPOBC_WOLPM, T;
DR   Q7MA56    , RPOBC_WOLSU, T; Q5GRY9    , RPOBC_WOLTR, T;
DR   A9NEL7    , RPOB_ACHLI , T; A1TVT0    , RPOB_ACIAC , T;
DR   Q6FF90    , RPOB_ACIAD , T; B7H1J8    , RPOB_ACIB3 , T;
DR   B7I360    , RPOB_ACIB5 , T; B2I1Z1    , RPOB_ACIBC , T;
DR   B0VLZ6    , RPOB_ACIBS , T; A3M1G3    , RPOB_ACIBT , T;
DR   B0VDI0    , RPOB_ACIBY , T; A0LRL3    , RPOB_ACIC1 , T;
DR   A5FZX1    , RPOB_ACICJ , T; B9MH47    , RPOB_ACIET , T;
DR   B7J460    , RPOB_ACIF2 , T; B5ELX2    , RPOB_ACIF5 , T;
DR   A1WCM9    , RPOB_ACISJ , T; A9LYH7    , RPOB_ACOAM , T;
DR   Q3V542    , RPOB_ACOCL , T; Q5QA72    , RPOB_ACOGR , T;
DR   A3N325    , RPOB_ACTP2 , T; B0BSF5    , RPOB_ACTPJ , T;
DR   A6VKC5    , RPOB_ACTSZ , T; Q85FM7    , RPOB_ADICA , T;
DR   A0KQA5    , RPOB_AERHH , T; A4SHU9    , RPOB_AERS4 , T;
DR   A4QJA7    , RPOB_AETCO , T; A4QJJ1    , RPOB_AETGR , T;
DR   Q8UE08    , RPOB_AGRFC , T; B9JDS1    , RPOB_AGRRK , T;
DR   A1E9Z8    , RPOB_AGRST , T; B9JVM8    , RPOB_AGRVS , T;
DR   Q0VSM2    , RPOB_ALCBS , T; B6ENR3    , RPOB_ALISL , T;
DR   Q0ABI2    , RPOB_ALKEH , T; A6TWJ0    , RPOB_ALKMQ , T;
DR   A8MLD2    , RPOB_ALKOO , T; P60282    , RPOB_AMBTC , T;
DR   Q9L637    , RPOB_AMYMS , T; B8JB70    , RPOB_ANAD2 , T;
DR   Q2II86    , RPOB_ANADE , T; A7HCH7    , RPOB_ANADF , T;
DR   Q8KWX4    , RPOB_ANAMF , T; Q5PBG4    , RPOB_ANAMM , T;
DR   Q9AIU3    , RPOB_ANAPH , T; Q2GJ68    , RPOB_ANAPZ , T;
DR   B4UDT2    , RPOB_ANASK , T; Q3M5D0    , RPOB_ANAVT , T;
DR   A2T324    , RPOB_ANGEV , T; Q85BW1    , RPOB_ANTFO , T;
DR   O67762    , RPOB_AQUAE , T; Q9X6Y1    , RPOB_AQUPY , T;
DR   A4QK10    , RPOB_ARAHI , T; P50546    , RPOB_ARATH , T;
DR   A8EVZ4    , RPOB_ARCB4 , T; Q5P339    , RPOB_AROAE , T;
DR   A0JZ93    , RPOB_ARTS2 , T; Q8S8X9    , RPOB_ATRBE , T;
DR   Q2NJ15    , RPOB_AYWBP , T; A8HTY8    , RPOB_AZOC5 , T;
DR   A1KB34    , RPOB_AZOSB , T; C1DKK5    , RPOB_AZOVD , T;
DR   C3P9P7    , RPOB_BACAA , T; C3LJ74    , RPOB_BACAC , T;
DR   A0R8H2    , RPOB_BACAH , T; Q81VT8    , RPOB_BACAN , T;
DR   Q73FA4    , RPOB_BACC1 , T; B7IT11    , RPOB_BACC2 , T;
DR   C1ET31    , RPOB_BACC3 , T; B7HJ40    , RPOB_BACC4 , T;
DR   B7HQT6    , RPOB_BACC7 , T; B9IZI6    , RPOB_BACCQ , T;
DR   Q81J48    , RPOB_BACCR , T; Q63H98    , RPOB_BACCZ , T;
DR   Q5L897    , RPOB_BACFN , T; Q64NJ7    , RPOB_BACFR , T;
DR   Q9Z9M2    , RPOB_BACHD , T; Q6HPR6    , RPOB_BACHK , T;
DR   Q65PB5    , RPOB_BACLD , T; A8F976    , RPOB_BACP2 , T;
DR   Q5WLS0    , RPOB_BACSK , T; P37870    , RPOB_BACSU , T;
DR   Q8A469    , RPOB_BACTN , T; A6KYK3    , RPOB_BACV8 , T;
DR   A7Z0M9    , RPOB_BACVZ , T; A9VP69    , RPOB_BACWK , T;
DR   A1USC8    , RPOB_BARBK , T; Q9KJG4    , RPOB_BARHE , T;
DR   Q9KJM5    , RPOB_BARQU , T; A9ISG1    , RPOB_BART1 , T;
DR   A4QK97    , RPOB_BARVE , T; Q1LSX7    , RPOB_BAUCH , T;
DR   Q6MJ09    , RPOB_BDEBA , T; A1A317    , RPOB_BIFAA , T;
DR   B3DTE2    , RPOB_BIFLD , T; Q8G514    , RPOB_BIFLO , T;
DR   B7GUG7    , RPOB_BIFLS , T; Q06J17    , RPOB_BIGNA , T;
DR   Q7VRP7    , RPOB_BLOFL , T; Q492B9    , RPOB_BLOPB , T;
DR   Q2L2M3    , RPOB_BORA1 , T; Q0SNB8    , RPOB_BORAP , T;
DR   Q661M9    , RPOB_BORBP , T; Q7WRD9    , RPOB_BORBR , T;
DR   Q59191    , RPOB_BORBU , T; B7J1W1    , RPOB_BORBZ , T;
DR   B5RLU9    , RPOB_BORDL , T; B2S092    , RPOB_BORHD , T;
DR   Q7W2G9    , RPOB_BORPA , T; A9IJ25    , RPOB_BORPD , T;
DR   Q7W0R9    , RPOB_BORPE , T; B5RRJ7    , RPOB_BORRA , T;
DR   A1QZH7    , RPOB_BORT9 , T; Q89J74    , RPOB_BRADU , T;
DR   A5ELN7    , RPOB_BRASB , T; A4YSI1    , RPOB_BRASO , T;
DR   C0ZIH0    , RPOB_BREBN , T; B2S687    , RPOB_BRUA1 , T;
DR   Q2YM15    , RPOB_BRUA2 , T; Q57CP8    , RPOB_BRUAB , T;
DR   A9M5R0    , RPOB_BRUC2 , T; C0RJL1    , RPOB_BRUMB , T;
DR   Q8YHP8    , RPOB_BRUME , T; A5VR15    , RPOB_BRUO2 , T;
DR   B0CH41    , RPOB_BRUSI , T; Q8G069    , RPOB_BRUSU , T;
DR   B8D8J6    , RPOB_BUCA5 , T; P57146    , RPOB_BUCAI , T;
DR   P41184    , RPOB_BUCAP , T; B8D6V0    , RPOB_BUCAT , T;
DR   Q89B20    , RPOB_BUCBP , T; Q058E5    , RPOB_BUCCC , T;
DR   B1YRC2    , RPOB_BURA4 , T; Q1BRU0    , RPOB_BURCA , T;
DR   B1JU14    , RPOB_BURCC , T; A0K3L7    , RPOB_BURCH , T;
DR   B4E5B2    , RPOB_BURCJ , T; Q0BJ54    , RPOB_BURCM , T;
DR   Q39KH5    , RPOB_BURL3 , T; A9ADI5    , RPOB_BURM1 , T;
DR   A3MRU5    , RPOB_BURM7 , T; A2S7G6    , RPOB_BURM9 , T;
DR   P0C151    , RPOB_BURMA , T; A1V8B2    , RPOB_BURMS , T;
DR   A3P0C5    , RPOB_BURP0 , T; Q3JMQ3    , RPOB_BURP1 , T;
DR   A3NEI7    , RPOB_BURP6 , T; Q63Q03    , RPOB_BURPS , T;
DR   Q2SU19    , RPOB_BURTA , T; A4JAN2    , RPOB_BURVG , T;
DR   A6MM28    , RPOB_BUXMI , T; B9MQG5    , RPOB_CALBD , T;
DR   Q7YJX8    , RPOB_CALFG , T; Q8R7U6    , RPOB_CALS4 , T;
DR   A4XI30    , RPOB_CALS8 , T; A0RQI5    , RPOB_CAMFF , T;
DR   A8FKR3    , RPOB_CAMJ8 , T; Q46124    , RPOB_CAMJE , T;
DR   A1VYJ4    , RPOB_CAMJJ , T; Q5HVY9    , RPOB_CAMJR , T;
DR   B9KFG7    , RPOB_CAMLR , T; A4QKI4    , RPOB_CAPBU , T;
DR   Q3A9Q7    , RPOB_CARHZ , T; Q05FH8    , RPOB_CARRP , T;
DR   B8GZW7    , RPOB_CAUCN , T; Q9AAU2    , RPOB_CAUCR , T;
DR   B0SUP7    , RPOB_CAUSK , T; B3PK30    , RPOB_CELJU , T;
DR   A8SE86    , RPOB_CERDE , T; Q8MA12    , RPOB_CHAGL , T;
DR   Q1ACN6    , RPOB_CHAVU , T; Q11HB3    , RPOB_CHESB , T;
DR   A9WH12    , RPOB_CHLAA , T; Q5L5I3    , RPOB_CHLAB , T;
DR   B8G4U9    , RPOB_CHLAD , T; Q19V98    , RPOB_CHLAT , T;
DR   Q3ATP5    , RPOB_CHLCH , T; Q822J1    , RPOB_CHLCV , T;
DR   Q255E6    , RPOB_CHLFF , T; Q3B1H7    , RPOB_CHLL7 , T;
DR   P56869    , RPOB_CHLMU , T; A1BD23    , RPOB_CHLPD , T;
DR   Q9Z9A0    , RPOB_CHLPN , T; A6MMB4    , RPOB_CHLSC , T;
DR   B9LL91    , RPOB_CHLSY , T; B0B7N1    , RPOB_CHLT2 , T;
DR   Q3KM47    , RPOB_CHLTA , T; B0BBU6    , RPOB_CHLTB , T;
DR   Q8KG15    , RPOB_CHLTE , T; P0CE09    , RPOB_CHLTR , T;
DR   P56299    , RPOB_CHLVU , T; Q1R0I2    , RPOB_CHRSD , T;
DR   Q7NQE6    , RPOB_CHRVO , T; A8AKT9    , RPOB_CITK8 , T;
DR   Q09MI6    , RPOB_CITSI , T; A5CUC7    , RPOB_CLAM3 , T;
DR   B0RB25    , RPOB_CLAMS , T; Q97EG9    , RPOB_CLOAB , T;
DR   A7FZ77    , RPOB_CLOB1 , T; C3KVQ9    , RPOB_CLOB6 , T;
DR   A6LPQ4    , RPOB_CLOB8 , T; B2UYA3    , RPOB_CLOBA , T;
DR   B2TIG8    , RPOB_CLOBB , T; A5I7L4    , RPOB_CLOBH , T;
DR   C1FMV9    , RPOB_CLOBJ , T; B1IGG2    , RPOB_CLOBK , T;
DR   A7GJ82    , RPOB_CLOBL , T; B1KSN3    , RPOB_CLOBM , T;
DR   B9DYA1    , RPOB_CLOK1 , T; A5N4N9    , RPOB_CLOK5 , T;
DR   A0PXT8    , RPOB_CLONN , T; Q0TMN8    , RPOB_CLOP1 , T;
DR   P0C2E7    , RPOB_CLOPE , T; Q0SQD6    , RPOB_CLOPS , T;
DR   Q890N4    , RPOB_CLOTE , T; A3DIZ4    , RPOB_CLOTH , T;
DR   A0A327    , RPOB_COFAR , T; Q47UV9    , RPOB_COLP3 , T;
DR   P60280    , RPOB_CORDI , T; Q8FS97    , RPOB_COREF , T;
DR   A4QBG2    , RPOB_CORGB , T; Q8NT26    , RPOB_CORGL , T;
DR   Q4JT32    , RPOB_CORJK , T; C4LL71    , RPOB_CORK4 , T;
DR   B1VES1    , RPOB_CORU7 , T; B6J270    , RPOB_COXB2 , T;
DR   A9KD39    , RPOB_COXBN , T; A9NAL4    , RPOB_COXBR , T;
DR   P0C8S4    , RPOB_COXBU , T; A7MQQ9    , RPOB_CROS8 , T;
DR   A4QKS3    , RPOB_CRUWA , T; Q4VZP1    , RPOB_CUCSA , T;
DR   Q1LI20    , RPOB_CUPMC , T; Q0K606    , RPOB_CUPNH , T;
DR   Q46WD4    , RPOB_CUPNJ , T; B3R7T6    , RPOB_CUPTR , T;
DR   A8W3B6    , RPOB_CUSEX , T; A7M958    , RPOB_CUSRE , T;
DR   Q9TM35    , RPOB_CYACA , T; Q85FR7    , RPOB_CYAM1 , T;
DR   P48119    , RPOB_CYAPA , T; Q11QA5    , RPOB_CYTH3 , T;
DR   Q0G9X0    , RPOB_DAUCA , T; Q47JB0    , RPOB_DECAR , T;
DR   Q3Z8V4    , RPOB_DEHM1 , T; A5FRK5    , RPOB_DEHMB , T;
DR   Q3ZX01    , RPOB_DEHMC , T; Q1J0P6    , RPOB_DEIGD , T;
DR   Q9RVV9    , RPOB_DEIRA , T; A9BR98    , RPOB_DELAS , T;
DR   B8FEU1    , RPOB_DESAA , T; C6C179    , RPOB_DESAD , T;
DR   Q30X05    , RPOB_DESAG , T; C0Q9X9    , RPOB_DESAH , T;
DR   B8J1A8    , RPOB_DESDA , T; B8G1V8    , RPOB_DESHD , T;
DR   Q250P0    , RPOB_DESHY , T; C4XIN9    , RPOB_DESMR , T;
DR   A8ZV51    , RPOB_DESOH , T; Q6AP78    , RPOB_DESPS , T;
DR   A4J103    , RPOB_DESRM , T; Q727C7    , RPOB_DESVH , T;
DR   B8DLM7    , RPOB_DESVM , T; A1VAJ6    , RPOB_DESVV , T;
DR   A5EX70    , RPOB_DICNV , T; A8LM40    , RPOB_DINSH , T;
DR   A6MMJ9    , RPOB_DIOEL , T; A4QL11    , RPOB_DRANE , T;
DR   Q06H05    , RPOB_DRIGR , T; A7ZUK1    , RPOB_ECO24 , T;
DR   B7UPE2    , RPOB_ECO27 , T; B7MIX3    , RPOB_ECO45 , T;
DR   B7LA80    , RPOB_ECO55 , T; P0A8V4    , RPOB_ECO57 , T;
DR   B5Z083    , RPOB_ECO5E , T; B7NRR5    , RPOB_ECO7I , T;
DR   B7MRB3    , RPOB_ECO81 , T; B7M734    , RPOB_ECO8A , T;
DR   C5A0S7    , RPOB_ECOBW , T; B1XBY9    , RPOB_ECODH , T;
DR   A8A786    , RPOB_ECOHS , T; A1AIF9    , RPOB_ECOK1 , T;
DR   Q0TA78    , RPOB_ECOL5 , T; P0A8V3    , RPOB_ECOL6 , T;
DR   B1IUR0    , RPOB_ECOLC , T; P0A8V2    , RPOB_ECOLI , T;
DR   B7NFS7    , RPOB_ECOLU , T; B6I5J7    , RPOB_ECOSE , T;
DR   B1LNT9    , RPOB_ECOSM , T; Q1R5V3    , RPOB_ECOUT , T;
DR   C5BHE3    , RPOB_EDWI9 , T; Q3YST5    , RPOB_EHRCJ , T;
DR   Q8KWX2    , RPOB_EHRCR , T; Q5FFD9    , RPOB_EHRRG , T;
DR   Q5HC05    , RPOB_EHRRW , T; Q4G3A7    , RPOB_EMIHU , T;
DR   A4W5A7    , RPOB_ENT38 , T; Q82Z40    , RPOB_ENTFA , T;
DR   B2VG96    , RPOB_ERWT9 , T; Q2N5Q7    , RPOB_ERYLH , T;
DR   B7LUL5    , RPOB_ESCF3 , T; Q49L06    , RPOB_EUCGG , T;
DR   P23579    , RPOB_EUGGR , T; P27059    , RPOB_EUGLO , T;
DR   C4KZQ4    , RPOB_EXISA , T; A7HNY2    , RPOB_FERNB , T;
DR   A5FIJ3    , RPOB_FLAJ1 , T; A6GYU0    , RPOB_FLAPJ , T;
DR   Q0RRT0    , RPOB_FRAAA , T; Q2JFI5    , RPOB_FRACC , T;
DR   B0TX10    , RPOB_FRAP2 , T; A8LC64    , RPOB_FRASN , T;
DR   Q14JT5    , RPOB_FRAT1 , T; A7NEC0    , RPOB_FRATF , T;
DR   Q2A1M7    , RPOB_FRATH , T; B2SFD6    , RPOB_FRATM , T;
DR   A0Q867    , RPOB_FRATN , T; Q0BKC5    , RPOB_FRATO , T;
DR   Q5NID2    , RPOB_FRATT , T; A4IW99    , RPOB_FRATW , T;
DR   Q8RHI6    , RPOB_FUSNN , T; B5EFP3    , RPOB_GEOBB , T;
DR   B9M6V2    , RPOB_GEODF , T; Q5L405    , RPOB_GEOKA , T;
DR   B3E7S8    , RPOB_GEOLS , T; Q39Y13    , RPOB_GEOMG , T;
DR   Q748Y6    , RPOB_GEOSL , T; C6E4R4    , RPOB_GEOSM , T;
DR   A4IJI1    , RPOB_GEOTN , T; A5GAY1    , RPOB_GEOUR , T;
DR   Q7NIA0    , RPOB_GLOVI , T; Q5FTX7    , RPOB_GLUOX , T;
DR   A6BM50    , RPOB_GNEPA , T; A0ZZ27    , RPOB_GOSBA , T;
DR   Q2L8Z9    , RPOB_GOSHI , T; Q0BUQ6    , RPOB_GRABC , T;
DR   A0M3Y9    , RPOB_GRAFK , T; Q6B8R8    , RPOB_GRATL , T;
DR   O78485    , RPOB_GUITH , T; Q7VKL7    , RPOB_HAEDU , T;
DR   Q4QN33    , RPOB_HAEI8 , T; A5U9X8    , RPOB_HAEIE , T;
DR   A5UH20    , RPOB_HAEIG , T; P43738    , RPOB_HAEIN , T;
DR   B8F741    , RPOB_HAEPS , T; Q0I5B7    , RPOB_HAES1 , T;
DR   Q2S905    , RPOB_HAHCH , T; A1WVC9    , RPOB_HALHL , T;
DR   C4K4F1    , RPOB_HAMD5 , T; Q1KXX2    , RPOB_HELAN , T;
DR   B0TC48    , RPOB_HELMI , T; A9B6J3    , RPOB_HERA2 , T;
DR   A4G9U5    , RPOB_HERAR , T; P36440    , RPOB_HETAK , T;
DR   B0URZ6    , RPOB_HISS2 , T; A1E9I1    , RPOB_HORVU , T;
DR   Q5SCX8    , RPOB_HUPLU , T; Q0BYA7    , RPOB_HYPNA , T;
DR   Q5QWA5    , RPOB_IDILO , T; A6MMT6    , RPOB_ILLOL , T;
DR   A7Y3B9    , RPOB_IPOPU , T; A6T3L3    , RPOB_JANMA , T;
DR   Q28UX7    , RPOB_JANSC , T; Q06RD9    , RPOB_JASNU , T;
DR   A6W5T0    , RPOB_KINRD , T; B5XYF5    , RPOB_KLEP3 , T;
DR   A6TGP0    , RPOB_KLEP7 , T; Q1IHH4    , RPOB_KORVE , T;
DR   C5CGD9    , RPOB_KOSOT , T; Q5FM97    , RPOB_LACAC , T;
DR   Q03PU9    , RPOB_LACBA , T; B3WAM8    , RPOB_LACCB , T;
DR   Q1GBM5    , RPOB_LACDA , T; Q04C22    , RPOB_LACDB , T;
DR   Q046D2    , RPOB_LACGA , T; A8YXJ8    , RPOB_LACH4 , T;
DR   Q74L95    , RPOB_LACJO , T; Q9CEN6    , RPOB_LACLA , T;
DR   A2RML9    , RPOB_LACLM , T; Q02X59    , RPOB_LACLS , T;
DR   Q034X0    , RPOB_LACP3 , T; Q88XZ3    , RPOB_LACPL , T;
DR   A5VLL4    , RPOB_LACRD , T; Q1WVA5    , RPOB_LACS1 , T;
DR   Q56P13    , RPOB_LACSA , T; Q38UQ2    , RPOB_LACSS , T;
DR   Q1MPW8    , RPOB_LAWIP , T; Q5X866    , RPOB_LEGPA , T;
DR   A5IHS1    , RPOB_LEGPC , T; Q5ZYQ0    , RPOB_LEGPH , T;
DR   Q5WZL9    , RPOB_LEGPL , T; O86094    , RPOB_LEGPN , T;
DR   Q6ACX5    , RPOB_LEIXX , T; A9L988    , RPOB_LEMMI , T;
DR   B0SAG1    , RPOB_LEPBA , T; Q9KK59    , RPOB_LEPBI , T;
DR   Q04QI9    , RPOB_LEPBJ , T; Q054E2    , RPOB_LEPBL , T;
DR   B0SSI4    , RPOB_LEPBP , T; Q72UA8    , RPOB_LEPIC , T;
DR   Q8F0S2    , RPOB_LEPIN , T; A4QL98    , RPOB_LEPVR , T;
DR   B1MVW8    , RPOB_LEUCK , T; Q03V60    , RPOB_LEUMM , T;
DR   Q0G9M7    , RPOB_LIRTU , T; Q92F22    , RPOB_LISIN , T;
DR   C1KYJ3    , RPOB_LISMC , T; Q724F0    , RPOB_LISMF , T;
DR   B8DEY8    , RPOB_LISMH , T; Q9RLT9    , RPOB_LISMO , T;
DR   A0AF63    , RPOB_LISW6 , T; A4QLI6    , RPOB_LOBMA , T;
DR   A8Y9G0    , RPOB_LOLPR , T; Q9BBS9    , RPOB_LOTJA , T;
DR   B1HMZ6    , RPOB_LYSSC , T; B9E8Q5    , RPOB_MACCJ , T;
DR   A0L5W6    , RPOB_MAGMM , T; Q2W2I1    , RPOB_MAGSA , T;
DR   P16023    , RPOB_MAIZE , T; Q65W41    , RPOB_MANSM , T;
DR   A1TYJ0    , RPOB_MARHV , T; Q0ANP3    , RPOB_MARMM , T;
DR   A6W399    , RPOB_MARMS , T; P06272    , RPOB_MARPO , T;
DR   Q6F0L7    , RPOB_MESFL , T; Q9MUS5    , RPOB_MESVI , T;
DR   B7KN45    , RPOB_METC4 , T; Q60A06    , RPOB_METCA , T;
DR   A9W8N8    , RPOB_METEP , T; Q1H4P4    , RPOB_METFK , T;
DR   B3E163    , RPOB_METI4 , T; B8IS78    , RPOB_METNO , T;
DR   B1ZGS0    , RPOB_METPB , T; A2SLG5    , RPOB_METPP , T;
DR   B1LY43    , RPOB_METRJ , T; B0UHX6    , RPOB_METS4 , T;
DR   Q2RFN9    , RPOB_MOOTA , T; Q09X25    , RPOB_MORIN , T;
DR   A0QL49    , RPOB_MYCA1 , T; P0A681    , RPOB_MYCBO , T;
DR   A1KGE7    , RPOB_MYCBP , T; Q2ST48    , RPOB_MYCCT , T;
DR   P47715    , RPOB_MYCGA , T; P47583    , RPOB_MYCGE , T;
DR   A4T1P4    , RPOB_MYCGI , T; Q5ZZS1    , RPOB_MYCH2 , T;
DR   Q4A7A9    , RPOB_MYCH7 , T; Q4A969    , RPOB_MYCHJ , T;
DR   B8ZSC7    , RPOB_MYCLB , T; P30760    , RPOB_MYCLE , T;
DR   B2HSJ3    , RPOB_MYCMM , T; Q6KI09    , RPOB_MYCMO , T;
DR   Q6MRX6    , RPOB_MYCMS , T; Q73SE4    , RPOB_MYCPA , T;
DR   Q8EWX1    , RPOB_MYCPE , T; P78013    , RPOB_MYCPN , T;
DR   Q98Q23    , RPOB_MYCPU , T; P60281    , RPOB_MYCS2 , T;
DR   Q4A5S7    , RPOB_MYCS5 , T; A3PV78    , RPOB_MYCSJ , T;
DR   A1UBJ3    , RPOB_MYCSK , T; Q50388    , RPOB_MYCSM , T;
DR   Q1BDF0    , RPOB_MYCSS , T; A5U052    , RPOB_MYCTA , T;
DR   P9WGY8    , RPOB_MYCTO , T; P9WGY9    , RPOB_MYCTU , T;
DR   A0PM24    , RPOB_MYCUA , T; A1T4J2    , RPOB_MYCVP , T;
DR   Q1D7U3    , RPOB_MYXXD , T; Q09FW9    , RPOB_NANDO , T;
DR   A4QLS5    , RPOB_NASOF , T; Q5F5R5    , RPOB_NEIG1 , T;
DR   B4RQW2    , RPOB_NEIG2 , T; P57009    , RPOB_NEIMA , T;
DR   Q59622    , RPOB_NEIMB , T; A1KRG6    , RPOB_NEIMF , T;
DR   Q93MK8    , RPOB_NEORS , T; Q93MK9    , RPOB_NEOSE , T;
DR   Q2GD90    , RPOB_NEOSM , T; Q9TL06    , RPOB_NEPOL , T;
DR   Q3C1G7    , RPOB_NICSY , T; Q33C46    , RPOB_NICTO , T;
DR   Q0AF53    , RPOB_NITEC , T; Q82T75    , RPOB_NITEU , T;
DR   Q1QN44    , RPOB_NITHX , T; Q2YB05    , RPOB_NITMU , T;
DR   Q3J8Q7    , RPOB_NITOC , T; A6Q1M3    , RPOB_NITSB , T;
DR   Q3SSY0    , RPOB_NITWN , T; A1SEK1    , RPOB_NOCSJ , T;
DR   P22703    , RPOB_NOSS1 , T; Q2GCD7    , RPOB_NOVAD , T;
DR   O12934    , RPOB_NPVOP , T; O57030    , RPOB_NPVSL , T;
DR   Q6EW56    , RPOB_NYMAL , T; Q8ETY8    , RPOB_OCEIH , T;
DR   A6X0A9    , RPOB_OCHA4 , T; P49466    , RPOB_ODOSI , T;
DR   Q9MTM5    , RPOB_OENEH , T; Q04E85    , RPOB_OENOB , T;
DR   A4QJS5    , RPOB_OLIPU , T; Q20EX1    , RPOB_OLTVI , T;
DR   Q6YQW3    , RPOB_ONYPE , T; A5CC93    , RPOB_ORITB , T;
DR   Q6ENI4    , RPOB_ORYNI , T; P0C501    , RPOB_ORYSA , T;
DR   P0C502    , RPOB_ORYSI , T; P0C503    , RPOB_ORYSJ , T;
DR   Q0P3M6    , RPOB_OSTTA , T; A1R8V4    , RPOB_PAEAT , T;
DR   Q68S14    , RPOB_PANGI , T; A6LE81    , RPOB_PARD8 , T;
DR   A1B015    , RPOB_PARDP , T; A7HWQ4    , RPOB_PARL1 , T;
DR   B2JIH4    , RPOB_PARP8 , T; B2T759    , RPOB_PARPJ , T;
DR   Q6MDM1    , RPOB_PARUW , T; Q13TG2    , RPOB_PARXL , T;
DR   Q9CK91    , RPOB_PASMU , T; Q6DAN0    , RPOB_PECAS , T;
DR   C6DHR5    , RPOB_PECCP , T; Q03EA9    , RPOB_PEDPA , T;
DR   Q3A6Q4    , RPOB_PELCD , T; Q06FW9    , RPOB_PELHO , T;
DR   A1ALT4    , RPOB_PELPD , T; A5D5I2    , RPOB_PELTS , T;
DR   Q4FLL2    , RPOB_PELUB , T; Q18CF1    , RPOB_PEPD6 , T;
DR   A9BF33    , RPOB_PETMO , T; Q3BAP8    , RPOB_PHAAO , T;
DR   A0T0D7    , RPOB_PHATC , T; A4GGA5    , RPOB_PHAVU , T;
DR   B4R8K5    , RPOB_PHEZH , T; Q7N9A4    , RPOB_PHOLL , T;
DR   Q6LLW2    , RPOB_PHOPR , T; B1VAM6    , RPOB_PHYAS , T;
DR   B3QZH0    , RPOB_PHYMT , T; P60283    , RPOB_PHYPA , T;
DR   Q85X54    , RPOB_PINKO , T; P41607    , RPOB_PINTH , T;
DR   Q06GR8    , RPOB_PIPCE , T; P21421    , RPOB_PLAF7 , T;
DR   Q09G54    , RPOB_PLAOC , T; A4SUV4    , RPOB_POLAQ , T;
DR   A1VTF8    , RPOB_POLNA , T; B1XSP3    , RPOB_POLNS , T;
DR   Q123G3    , RPOB_POLSJ , T; Q14FG5    , RPOB_POPAL , T;
DR   A4GYQ0    , RPOB_POPTR , T; Q9F3X8    , RPOB_PORCN , T;
DR   B2RL45    , RPOB_PORG3 , T; Q7MX27    , RPOB_PORGI , T;
DR   P51252    , RPOB_PORPU , T; Q6A6K6    , RPOB_PROAC , T;
DR   A3PEX4    , RPOB_PROM0 , T; A2C4N2    , RPOB_PROM1 , T;
DR   A8G6Y6    , RPOB_PROM2 , T; A2C6S8    , RPOB_PROM3 , T;
DR   A9BCH6    , RPOB_PROM4 , T; A2BYL1    , RPOB_PROM5 , T;
DR   Q318Q7    , RPOB_PROM9 , T; Q7VA29    , RPOB_PROMA , T;
DR   B4EYU9    , RPOB_PROMH , T; Q7V5P1    , RPOB_PROMM , T;
DR   Q7V006    , RPOB_PROMP , T; A2BT61    , RPOB_PROMS , T;
DR   Q46J22    , RPOB_PROMT , T; Q48D29    , RPOB_PSE14 , T;
DR   Q15YB1    , RPOB_PSEA6 , T; A6UZI1    , RPOB_PSEA7 , T;
DR   B7V637    , RPOB_PSEA8 , T; Q02T87    , RPOB_PSEAB , T;
DR   Q51561    , RPOB_PSEAE , T; Q3ZJ93    , RPOB_PSEAK , T;
DR   Q1IFX3    , RPOB_PSEE4 , T; Q4K526    , RPOB_PSEF5 , T;
DR   C3K2Y3    , RPOB_PSEFS , T; Q3ILP9    , RPOB_PSEHT , T;
DR   A8F4G0    , RPOB_PSELT , T; A4XZ97    , RPOB_PSEMY , T;
DR   A5VXP0    , RPOB_PSEP1 , T; Q3K5Y1    , RPOB_PSEPF , T;
DR   B0KK60    , RPOB_PSEPG , T; Q88QP2    , RPOB_PSEPK , T;
DR   P19175    , RPOB_PSEPU , T; B1JDX1    , RPOB_PSEPW , T;
DR   Q889X8    , RPOB_PSESM , T; Q4ZMN7    , RPOB_PSEU2 , T;
DR   A4VHM3    , RPOB_PSEU5 , T; Q8WI24    , RPOB_PSINU , T;
DR   Q4FQH3    , RPOB_PSYA2 , T; Q1Q8P9    , RPOB_PSYCK , T;
DR   A1T065    , RPOB_PSYIN , T; A5WH35    , RPOB_PSYWF , T;
DR   Q1XDN5    , RPOB_PYRYE , T; B2UEN6    , RPOB_RALPJ , T;
DR   Q8XUZ8    , RPOB_RALSO , T; A9WSY0    , RPOB_RENSM , T;
DR   A6MVX4    , RPOB_RHDSA , T; B3PW59    , RPOB_RHIE6 , T;
DR   Q2K9M4    , RPOB_RHIEC , T; Q1MIE9    , RPOB_RHIL3 , T;
DR   Q98N66    , RPOB_RHILO , T; B5ZYS7    , RPOB_RHILW , T;
DR   Q92QH7    , RPOB_RHIME , T; Q7URW6    , RPOB_RHOBA , T;
DR   B6IRP6    , RPOB_RHOCS , T; C0ZVQ6    , RPOB_RHOE4 , T;
DR   Q21SF7    , RPOB_RHOFT , T; Q0SFB3    , RPOB_RHOJR , T;
DR   C1AYV9    , RPOB_RHOOB , T; Q2IXS0    , RPOB_RHOP2 , T;
DR   Q07KK7    , RPOB_RHOP5 , T; Q6N4R9    , RPOB_RHOPA , T;
DR   Q211D8    , RPOB_RHOPB , T; Q134R8    , RPOB_RHOPS , T;
DR   B3QC00    , RPOB_RHOPT , T; Q2RQV3    , RPOB_RHORT , T;
DR   A3PGI9    , RPOB_RHOS1 , T; Q3J5T0    , RPOB_RHOS4 , T;
DR   A4WVL6    , RPOB_RHOS5 , T; B9KL83    , RPOB_RHOSK , T;
DR   C3PMH7    , RPOB_RICAE , T; A8GMA7    , RPOB_RICAH , T;
DR   A8GV24    , RPOB_RICB8 , T; Q1RHD0    , RPOB_RICBR , T;
DR   A8EXK8    , RPOB_RICCK , T; Q9RH41    , RPOB_RICCN , T;
DR   Q4UKD4    , RPOB_RICFE , T; A8F0P7    , RPOB_RICM5 , T;
DR   Q9RH43    , RPOB_RICMA , T; O52271    , RPOB_RICPR , T;
DR   C4K1N9    , RPOB_RICPU , T; B0BWA9    , RPOB_RICRO , T;
DR   A8GQW4    , RPOB_RICRS , T; P77941    , RPOB_RICTY , T;
DR   Q160X7    , RPOB_ROSDO , T; A5USR7    , RPOB_ROSS1 , T;
DR   Q1AU22    , RPOB_RUBXD , T; Q5LMQ5    , RPOB_RUEPO , T;
DR   Q1GK49    , RPOB_RUEST , T; A1AX75    , RPOB_RUTMC , T;
DR   Q21M93    , RPOB_SACD2 , T; A4FPP3    , RPOB_SACEN , T;
DR   Q6L3A7    , RPOB_SACHY , T; Q6ENX3    , RPOB_SACOF , T;
DR   B5F0W7    , RPOB_SALA4 , T; A9MHF1    , RPOB_SALAR , T;
DR   Q57H69    , RPOB_SALCH , T; B5FQJ9    , RPOB_SALDC , T;
DR   B5QYD8    , RPOB_SALEP , T; B5RFK1    , RPOB_SALG2 , T;
DR   B4TCS4    , RPOB_SALHS , T; B4T0Y9    , RPOB_SALNS , T;
DR   Q5PK93    , RPOB_SALPA , T; A9N0J4    , RPOB_SALPB , T;
DR   C0Q2R7    , RPOB_SALPC , T; B5BJQ3    , RPOB_SALPK , T;
DR   Q2S1Q5    , RPOB_SALRD , T; B4TQJ5    , RPOB_SALSV , T;
DR   Q8Z320    , RPOB_SALTI , T; P06173    , RPOB_SALTY , T;
DR   P08036    , RPOB_SAPOF , T; A8G8E7    , RPOB_SERP5 , T;
DR   A1S211    , RPOB_SHEAM , T; B8EBL2    , RPOB_SHEB2 , T;
DR   A3DB95    , RPOB_SHEB5 , T; A6WHS1    , RPOB_SHEB8 , T;
DR   Q12SW6    , RPOB_SHEDO , T; Q089R1    , RPOB_SHEFN , T;
DR   A3Q975    , RPOB_SHELP , T; Q8EK74    , RPOB_SHEON , T;
DR   A8GYW9    , RPOB_SHEPA , T; A4YBZ0    , RPOB_SHEPC , T;
DR   B8CNC5    , RPOB_SHEPW , T; A0KRL7    , RPOB_SHESA , T;
DR   A8G1F5    , RPOB_SHESH , T; Q0HNU4    , RPOB_SHESM , T;
DR   Q0I0B2    , RPOB_SHESR , T; A1REA7    , RPOB_SHESW , T;
DR   Q9KW14    , RPOB_SHEVI , T; B1KMZ0    , RPOB_SHEWM , T;
DR   B2TWH3    , RPOB_SHIB3 , T; Q31U10    , RPOB_SHIBS , T;
DR   Q32AF9    , RPOB_SHIDS , T; Q0SY13    , RPOB_SHIF8 , T;
DR   P0A8V5    , RPOB_SHIFL , T; Q3YUZ7    , RPOB_SHISS , T;
DR   Q589C0    , RPOB_SILLA , T; P46818    , RPOB_SINAL , T;
DR   C3MAX2    , RPOB_SINFN , T; A6U851    , RPOB_SINMW , T;
DR   Q2NWR6    , RPOB_SODGM , T; Q2MIJ5    , RPOB_SOLBU , T;
DR   Q2MIA8    , RPOB_SOLLC , T; Q2VEI4    , RPOB_SOLTU , T;
DR   Q01VB1    , RPOB_SOLUE , T; A1E9R4    , RPOB_SORBI , T;
DR   A9GRB1    , RPOB_SORC5 , T; Q8HVY5    , RPOB_SOYBN , T;
DR   Q1GT23    , RPOB_SPHAL , T; A5VBZ8    , RPOB_SPHWW , T;
DR   P47767    , RPOB_SPICI , T; P11703    , RPOB_SPIOL , T;
DR   A7WYW7    , RPOB_STAA1 , T; A6TZ19    , RPOB_STAA2 , T;
DR   Q2FJ98    , RPOB_STAA3 , T; P47768    , RPOB_STAA8 , T;
DR   A5IQ96    , RPOB_STAA9 , T; Q2YSB9    , RPOB_STAAB , T;
DR   Q5HID3    , RPOB_STAAC , T; A6QEJ4    , RPOB_STAAE , T;
DR   Q932F8    , RPOB_STAAM , T; P60278    , RPOB_STAAN , T;
DR   Q6GJC6    , RPOB_STAAR , T; Q6GBU5    , RPOB_STAAS , T;
DR   A8YZP0    , RPOB_STAAT , T; P60279    , RPOB_STAAW , T;
DR   B9DKV0    , RPOB_STACT , T; Q5HRL0    , RPOB_STAEQ , T;
DR   Q8CQ84    , RPOB_STAES , T; Q4L3K3    , RPOB_STAHJ , T;
DR   Q32RW5    , RPOB_STAPU , T; Q49V52    , RPOB_STAS1 , T;
DR   Q3K3L2    , RPOB_STRA1 , T; Q8E7J8    , RPOB_STRA3 , T;
DR   Q8E239    , RPOB_STRA5 , T; Q82DQ5    , RPOB_STRAW , T;
DR   Q9L0L0    , RPOB_STRCO , T; C0M7C8    , RPOB_STRE4 , T;
DR   B4U047    , RPOB_STREM , T; A8AZI3    , RPOB_STRGC , T;
DR   B4SKV6    , RPOB_STRM5 , T; B2FQ38    , RPOB_STRMK , T;
DR   Q8DS46    , RPOB_STRMU , T; Q9A1U1    , RPOB_STRP1 , T;
DR   Q04IK6    , RPOB_STRP2 , T; P0DF30    , RPOB_STRP3 , T;
DR   B5E2F3    , RPOB_STRP4 , T; Q5XE97    , RPOB_STRP6 , T;
DR   C1CA06    , RPOB_STRP7 , T; Q8P2Y3    , RPOB_STRP8 , T;
DR   Q1JE20    , RPOB_STRPB , T; Q1JNX8    , RPOB_STRPC , T;
DR   Q1JJ23    , RPOB_STRPD , T; Q1J8X1    , RPOB_STRPF , T;
DR   A2RC51    , RPOB_STRPG , T; B1I8R4    , RPOB_STRPI , T;
DR   B8ZNW7    , RPOB_STRPJ , T; Q48VR1    , RPOB_STRPM , T;
DR   Q97NQ7    , RPOB_STRPN , T; P0DF31    , RPOB_STRPQ , T;
DR   B5XJ72    , RPOB_STRPZ , T; Q8DNF0    , RPOB_STRR6 , T;
DR   A4VYU3    , RPOB_STRS2 , T; C0MEE3    , RPOB_STRS7 , T;
DR   A3CKD3    , RPOB_STRSV , T; A4VSK2    , RPOB_STRSY , T;
DR   Q5LXV3    , RPOB_STRT1 , T; Q5M2F5    , RPOB_STRT2 , T;
DR   Q03IK2    , RPOB_STRTD , T; B9DSZ5    , RPOB_STRU0 , T;
DR   C1CGP4    , RPOB_STRZJ , T; C1CMQ8    , RPOB_STRZP , T;
DR   C1CTL4    , RPOB_STRZT , T; P11513    , RPOB_SULAC , T;
DR   Q30TP7    , RPOB_SULDN , T; A8Z5T3    , RPOB_SULMW , T;
DR   A6Q6I2    , RPOB_SULNB , T; Q67JT3    , RPOB_SYMTH , T;
DR   Q2LQ87    , RPOB_SYNAS , T; Q31N17    , RPOB_SYNE7 , T;
DR   A0LII4    , RPOB_SYNFM , T; Q2JX64    , RPOB_SYNJA , T;
DR   Q2JJ19    , RPOB_SYNJB , T; Q5MZ23    , RPOB_SYNP6 , T;
DR   A5GNH3    , RPOB_SYNPW , T; Q7U8K4    , RPOB_SYNPX , T;
DR   A5GVF3    , RPOB_SYNR3 , T; Q0I7L7    , RPOB_SYNS3 , T;
DR   Q3AZA4    , RPOB_SYNS9 , T; Q3AHX5    , RPOB_SYNSC , T;
DR   Q0AUH2    , RPOB_SYNWW , T; P77965    , RPOB_SYNY3 , T;
DR   C5BQ39    , RPOB_TERTT , T; A0T0R1    , RPOB_THAPS , T;
DR   B7ICR3    , RPOB_THEAB , T; Q03587    , RPOB_THEAC , T;
DR   Q9KWU7    , RPOB_THEAQ , T; P31814    , RPOB_THECE , T;
DR   Q8DL55    , RPOB_THEEB , T; Q47LI5    , RPOB_THEFY , T;
DR   A6LKB8    , RPOB_THEM4 , T; P29398    , RPOB_THEMA , T;
DR   A5IJW3    , RPOB_THEP1 , T; B0KCJ2    , RPOB_THEP3 , T;
DR   Q4MY95    , RPOB_THEPA , T; B0K5G8    , RPOB_THEPX , T;
DR   B1L935    , RPOB_THESQ , T; Q72HM5    , RPOB_THET2 , T;
DR   Q8RQE9    , RPOB_THET8 , T; Q31IY9    , RPOB_THICR , T;
DR   Q3SLQ6    , RPOB_THIDA , T; B8GV65    , RPOB_THISH , T;
DR   P06271    , RPOB_TOBAC , T; C4LBV2    , RPOB_TOLAT , T;
DR   O83269    , RPOB_TREPA , T; Q110H1    , RPOB_TRIEI , T;
DR   P59642    , RPOB_TROW8 , T; P59643    , RPOB_TROWH , T;
DR   Q93GF2    , RPOB_TROWT , T; B1AIH5    , RPOB_UREP2 , T;
DR   Q9PQV6    , RPOB_UREPA , T; B5ZAZ3    , RPOB_UREU1 , T;
DR   A1WK55    , RPOB_VEREI , T; A5CW25    , RPOB_VESOH , T;
DR   A5F3P5    , RPOB_VIBC3 , T; A7MXF1    , RPOB_VIBCB , T;
DR   Q9KV30    , RPOB_VIBCH , T; Q5E238    , RPOB_VIBF1 , T;
DR   B5FC88    , RPOB_VIBFM , T; Q87KQ4    , RPOB_VIBPA , T;
DR   Q8DD20    , RPOB_VIBVU , T; Q7MGR8    , RPOB_VIBVY , T;
DR   Q0ZJ28    , RPOB_VITVI , T; Q9XPS7    , RPOB_WHEAT , T;
DR   Q8D233    , RPOB_WIGBR , T; Q93MK7    , RPOB_WOLPI , T;
DR   Q8PNT0    , RPOB_XANAC , T; Q3BWZ1    , RPOB_XANC5 , T;
DR   Q4URD2    , RPOB_XANC8 , T; B0RU89    , RPOB_XANCB , T;
DR   Q8PC56    , RPOB_XANCP , T; Q2NZX8    , RPOB_XANOM , T;
DR   B2SQQ1    , RPOB_XANOP , T; Q5GWS6    , RPOB_XANOR , T;
DR   A7IKQ0    , RPOB_XANP2 , T; B2IA68    , RPOB_XYLF2 , T;
DR   Q9PA86    , RPOB_XYLFA , T; B0U5X7    , RPOB_XYLFM , T;
DR   Q87A32    , RPOB_XYLFT , T; A1JII0    , RPOB_YERE8 , T;
DR   A7FNI3    , RPOB_YERP3 , T; Q1C1U1    , RPOB_YERPA , T;
DR   B2K113    , RPOB_YERPB , T; Q8ZAP5    , RPOB_YERPE , T;
DR   A9R0H8    , RPOB_YERPG , T; Q1CN78    , RPOB_YERPN , T;
DR   A4TS29    , RPOB_YERPP , T; Q66FQ2    , RPOB_YERPS , T;
DR   B1JJJ9    , RPOB_YERPY , T; Q32RG0    , RPOB_ZYGCR , T;
DR   Q5NPK5    , RPOB_ZYMMO , T; P05472    , RPOL_KLULA , T;
DR   P41187    , RPOB_LIBAF , P; P36251    , RPOB_LIBAS , P;
DR   Q9RQZ7    , RPOB_MYCPR , P;
DR   Q91F97    , RPB2_IIV6  , N; A6H5F9    , RPOB_CYCTA , N;
DR   Q7YN57    , RPOB_EIMTE , N; Q2EEX2    , RPOB_HELSJ , N;
DR   Q9NJN5    , RPOB_NEOCA , N; Q73JJ7    , RPOB_TREDE , N;
DR   Q1MQ55    , PYRB_LAWIP , F;
3D   1HQM; 1I3Q; 1I50; 1I6H; 1I6V; 1IW7; 1K83; 1L9U; 1L9Z; 1NIK; 1NT9; 1PQV;
3D   1R5U; 1R9S; 1R9T; 1SFO; 1SMY; 1TWA; 1TWC; 1TWF; 1TWG; 1TWH; 1WCM; 1Y1V;
3D   1Y1W; 1Y1Y; 1Y77; 1YNJ; 1YNN; 1ZYR; 2A68; 2A69; 2A6E; 2A6H; 2B63; 2B8K;
3D   2BE5; 2CW0; 2E2H; 2E2I; 2E2J; 2GHO; 2JA5; 2JA6; 2JA7; 2JA8; 2NVQ; 2NVT;
3D   2NVX; 2NVY; 2NVZ; 2O5I; 2O5J; 2PPB; 2R7Z; 2R92; 2R93; 2VUM; 2YU9; 3AOH;
3D   3AOI; 3CQZ; 3DXJ; 3EQL; 3FKI; 3GTG; 3GTJ; 3GTK; 3GTL; 3GTM; 3GTO; 3GTP;
3D   3GTQ; 3H0G; 3H3V; 3HOU; 3HOV; 3HOW; 3HOX; 3HOY; 3HOZ; 3I4M; 3I4N; 3IYD;
3D   3J0K; 3J1N; 3K1F; 3K7A; 3LU0; 3M3Y; 3M4O; 3PO2; 3PO3; 3QT1; 3RZD; 3RZO;
3D   3S14; 3S15; 3S16; 3S17; 3S1M; 3S1N; 3S1Q; 3S1R; 3S2D; 3S2H; 3WOD; 4A3B;
3D   4A3C; 4A3D; 4A3E; 4A3F; 4A3G; 4A3I; 4A3J; 4A3K; 4A3L; 4A3M; 4A93; 4BBR;
3D   4BBS; 4BXX; 4BXZ; 4BY1; 4BY7; 4C2M; 4C3H; 4C3I; 4C3J; 4G7H; 4G7O; 4G7Z;
3D   4GZY; 4GZZ; 4JK1; 4JK2; 4KMU; 4KN4; 4KN7; 4MEX; 4MEY; 4MQ9; 4OIN; 4OIO;
3D   4OIP; 4OIQ; 4OIR; 4Q4Z; 4Q5S; 4S20; 4V1M; 4V1N; 4V1O; 4WQS; 4WQT; 4X67;
3D   4X6A; 4XLN; 4XLP; 4XLQ; 4XLR; 4XLS; 4XSX; 4XSY; 4XSZ; 4Y52; 4Y7N; 4YFK;
3D   4YFN; 4YFX; 4YG2; 4YLN; 4YLO; 4YLP; 4ZH2; 4ZH3; 4ZH4; 5BYH; 5C3E; 5C44;
3D   5C4A; 5C4J; 5C4X; 5D4C; 5D4D; 5D4E; 5E17; 5E18; 5EZK; 5FJ8; 5FJ9; 5FJA;
3D   5FMF; 5FYW; 5FZ5; 5G5L; 5I2D; 5IP7; 5IP9; 5IPL; 5IPM; 5IPN; 5IY6; 5IY7;
3D   5IY8; 5IY9; 5IYA; 5IYB; 5IYC; 5IYD; 5SVA;
DO   PDOC00896;
//
