ID   FETUIN_1; PATTERN.
AC   PS01254;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fetuin family signature 1.
PA   C-[DN]-[DE]-x(54)-C-H-x(9)-C-x(12,14)-C-x(17,19)-C-x(13)-C-x(2)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=5,disulfide; /SITE=8,disulfide;
CC   /SITE=10,disulfide; /SITE=12,disulfide; /SITE=14,disulfide;
CC   /SITE=16,disulfide;
CC   /VERSION=1;
DR   P29695    , FETAF_PROFL, T; Q5KQS4    , FETC_GLOBR , T;
DR   Q5KQS1    , FETJ_GLOBL , T; P12763    , FETUA_BOVIN, T;
DR   O70159    , FETUA_CAVPO, T; P02765    , FETUA_HUMAN, T;
DR   P97515    , FETUA_MERUN, T; P29699    , FETUA_MOUSE, T;
DR   Q9N2D0    , FETUA_PANTR, T; P29700    , FETUA_PIG  , T;
DR   P80191    , FETUA_RABIT, T; P24090    , FETUA_RAT  , T;
DR   P29701    , FETUA_SHEEP, T; Q9UGM5    , FETUB_HUMAN, T;
DR   Q9QXC1    , FETUB_MOUSE, T; Q9QX79    , FETUB_RAT  , T;
DR   Q9DGI0    , FTE46_BOTJA, T;
DR   C0HJD1    , FETUA_DAMDA, P; P82866    , RNAB_LITPI , P;
DR   Q5KQS3    , FETCA_GLOBR, N; Q5KQS2    , FETCB_GLOBR, N;
DR   Q5KQS5    , FETHP_PROFL, N; Q58D62    , FETUB_BOVIN, N;
DO   PDOC00966;
//
