ID   FETUIN_2; PATTERN.
AC   PS01255;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fetuin family signature 2.
PA   [ND]-x-L-E-T-x-C-H-x-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=23(23); /POSITIVE=20(20); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=1; /PARTIAL=2;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=7,disulfide;
CC   /VERSION=1;
DR   P29695    , FETAF_PROFL, T; Q5KQS3    , FETCA_GLOBR, T;
DR   Q5KQS4    , FETC_GLOBR , T; Q5KQS5    , FETHP_PROFL, T;
DR   Q5KQS1    , FETJ_GLOBL , T; P12763    , FETUA_BOVIN, T;
DR   O70159    , FETUA_CAVPO, T; P02765    , FETUA_HUMAN, T;
DR   P97515    , FETUA_MERUN, T; P29699    , FETUA_MOUSE, T;
DR   Q9N2D0    , FETUA_PANTR, T; P29700    , FETUA_PIG  , T;
DR   P80191    , FETUA_RABIT, T; P24090    , FETUA_RAT  , T;
DR   P29701    , FETUA_SHEEP, T; Q58D62    , FETUB_BOVIN, T;
DR   Q9UGM5    , FETUB_HUMAN, T; Q9QXC1    , FETUB_MOUSE, T;
DR   Q9QX79    , FETUB_RAT  , T; Q9DGI0    , FTE46_BOTJA, T;
DR   C0HJD1    , FETUA_DAMDA, P; P82866    , RNAB_LITPI , P;
DR   Q5KQS2    , FETCB_GLOBR, N;
DR   Q14BN4    , SLMAP_HUMAN, F; Q3URD3    , SLMAP_MOUSE, F;
DR   Q28623    , SLMAP_RABIT, F;
DO   PDOC00966;
//
