ID   COMPLEX1_20K; PATTERN.
AC   PS01150;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Respiratory-chain NADH dehydrogenase 20 Kd subunit signature.
PA   [GN]-x-[DE]-[KRHST]-[LIVMFA]-[LIVMF]-P-[IV]-D-[LIVMFYWA]-[LIVMFYWK]-x-P-
PA   x-C-P-[PT].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=585(585); /POSITIVE=585(585); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=103; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=13,iron_sulfur(?);
CC   /VERSION=1;
DR   P16433    , HYCG_ECOLI , T; P77668    , HYFI_ECOLI , T;
DR   B0C6I1    , NDHK1_ACAM1, T; B8HQR6    , NDHK1_CYAP4, T;
DR   Q7NML6    , NDHK1_GLOVI, T; P19050    , NDHK1_SYNY3, T;
DR   A8ZK18    , NDHK2_ACAM1, T; B8HLE8    , NDHK2_CYAP4, T;
DR   Q7NI05    , NDHK2_GLOVI, T; P17062    , NDHK2_SYNY3, T;
DR   A9LYA5    , NDHK_ACOAM , T; Q3V530    , NDHK_ACOCL , T;
DR   Q85FL6    , NDHK_ADICA , T; A4QJB9    , NDHK_AETCO , T;
DR   A4QJK3    , NDHK_AETGR , T; A1EA12    , NDHK_AGRST , T;
DR   Q70XZ9    , NDHK_AMBTC , T; Q9XBL7    , NDHK_ANAVT , T;
DR   A2T337    , NDHK_ANGEV , T; Q31791    , NDHK_ANTFO , T;
DR   A4QK22    , NDHK_ARAHI , T; P56756    , NDHK_ARATH , T;
DR   Q8S8X1    , NDHK_ATRBE , T; A4QKA9    , NDHK_BARVE , T;
DR   B3TN55    , NDHK_BRADI , T; A6MM40    , NDHK_BUXMI , T;
DR   Q7YJW8    , NDHK_CALFG , T; A4QKJ6    , NDHK_CAPBU , T;
DR   B1A939    , NDHK_CARPA , T; A8SEA7    , NDHK_CERDE , T;
DR   Q8M9X9    , NDHK_CHAGL , T; A2CI36    , NDHK_CHLAT , T;
DR   A6MMC6    , NDHK_CHLSC , T; Q09MH4    , NDHK_CITSI , T;
DR   A0A339    , NDHK_COFAR , T; A4QKT5    , NDHK_CRUWA , T;
DR   B1VKF5    , NDHK_CRYJA , T; Q4VZH1    , NDHK_CUCSA , T;
DR   B1WZG1    , NDHK_CYAA5 , T; B7KJ51    , NDHK_CYAP7 , T;
DR   B7K0X4    , NDHK_CYAP8 , T; A6H5H8    , NDHK_CYCTA , T;
DR   Q0G9V8    , NDHK_DAUCA , T; A6MML1    , NDHK_DIOEL , T;
DR   A4QL23    , NDHK_DRANE , T; Q06GZ3    , NDHK_DRIGR , T;
DR   Q49KZ4    , NDHK_EUCGG , T; B2XWK8    , NDHK_FAGEA , T;
DR   A0ZZ39    , NDHK_GOSBA , T; Q2L909    , NDHK_GOSHI , T;
DR   B2LMJ7    , NDHK_GUIAB , T; Q1KXV5    , NDHK_HELAN , T;
DR   Q85XC3    , NDHK_HORVU , T; A6MMU8    , NDHK_ILLOL , T;
DR   A7Y3E1    , NDHK_IPOPU , T; Q06RC5    , NDHK_JASNU , T;
DR   Q332X4    , NDHK_LACSA , T; A9L9A0    , NDHK_LEMMI , T;
DR   A4QLB0    , NDHK_LEPVR , T; Q0G9L5    , NDHK_LIRTU , T;
DR   A4QLJ8    , NDHK_LOBMA , T; A8Y9H4    , NDHK_LOLPR , T;
DR   Q9BBT7    , NDHK_LOTJA , T; P52766    , NDHK_LUPLU , T;
DR   P06670    , NDHK_MAIZE , T; B1NWF4    , NDHK_MANES , T;
DR   P06410    , NDHK_MARPO , T; Q9MUR0    , NDHK_MESVI , T;
DR   B0JSV5    , NDHK_MICAN , T; Q09X13    , NDHK_MORIN , T;
DR   Q09FV7    , NDHK_NANDO , T; A4QLT7    , NDHK_NASOF , T;
DR   Q9TKY0    , NDHK_NEPOL , T; Q3C1J8    , NDHK_NICSY , T;
DR   Q33C30    , NDHK_NICTO , T; B2J6S6    , NDHK_NOSP7 , T;
DR   Q44240    , NDHK_NOSS1 , T; A1XFV9    , NDHK_NUPAD , T;
DR   Q6EW44    , NDHK_NYMAL , T; B0Z4L3    , NDHK_OENAR , T;
DR   B0Z4U7    , NDHK_OENBI , T; Q9MTP4    , NDHK_OENEH , T;
DR   B0Z531    , NDHK_OENGL , T; B0Z5B5    , NDHK_OENPA , T;
DR   A4QJT7    , NDHK_OLIPU , T; Q6ENH0    , NDHK_ORYNI , T;
DR   P0C341    , NDHK_ORYSA , T; P0C342    , NDHK_ORYSI , T;
DR   P0C343    , NDHK_ORYSJ , T; Q68S02    , NDHK_PANGI , T;
DR   B1X4R2    , NDHK_PAUCH , T; O98679    , NDHK_PEA   , T;
DR   Q06FV6    , NDHK_PELHO , T; A4GG93    , NDHK_PHAVU , T;
DR   Q6YXQ9    , NDHK_PHYPA , T; Q06GQ6    , NDHK_PIPCE , T;
DR   Q09G42    , NDHK_PLAOC , T; Q14FF3    , NDHK_POPAL , T;
DR   A4GYR4    , NDHK_POPTR , T; A3PB15    , NDHK_PROM0 , T;
DR   A2C0C7    , NDHK_PROM1 , T; A8G2V4    , NDHK_PROM2 , T;
DR   A2CCP6    , NDHK_PROM3 , T; A9BDU0    , NDHK_PROM4 , T;
DR   A2BUS4    , NDHK_PROM5 , T; Q31CN9    , NDHK_PROM9 , T;
DR   Q7VDP4    , NDHK_PROMA , T; Q7V4Q5    , NDHK_PROMM , T;
DR   Q7V303    , NDHK_PROMP , T; A2BP93    , NDHK_PROMS , T;
DR   Q46M05    , NDHK_PROMT , T; Q8WI14    , NDHK_PSINU , T;
DR   A1XGP2    , NDHK_RANMC , T; Q6L395    , NDHK_SACHY , T;
DR   Q6ENV9    , NDHK_SACOF , T; Q2MII3    , NDHK_SOLBU , T;
DR   Q2MI96    , NDHK_SOLLC , T; Q2VEH3    , NDHK_SOLTU , T;
DR   A1E9S8    , NDHK_SORBI , T; P31175    , NDHK_SOYBN , T;
DR   Q9M3M0    , NDHK_SPIOL , T; Q32RZ1    , NDHK_STAPU , T;
DR   Q31P08    , NDHK_SYNE7 , T; Q2JT69    , NDHK_SYNJA , T;
DR   Q2JJA9    , NDHK_SYNJB , T; B1XMK4    , NDHK_SYNP2 , T;
DR   Q5N560    , NDHK_SYNP6 , T; A5GIB4    , NDHK_SYNPW , T;
DR   Q7U9P5    , NDHK_SYNPX , T; A5GQF8    , NDHK_SYNR3 , T;
DR   Q0IDJ3    , NDHK_SYNS3 , T; Q3B0C2    , NDHK_SYNS9 , T;
DR   Q3AN52    , NDHK_SYNSC , T; Q8DKZ4    , NDHK_THEEB , T;
DR   P06409    , NDHK_TOBAC , T; A9QC82    , NDHK_TRACE , T;
DR   Q10YT4    , NDHK_TRIEI , T; Q0ZJ16    , NDHK_VITVI , T;
DR   P26304    , NDHK_WHEAT , T; Q32RI3    , NDHK_ZYGCR , T;
DR   Q42577    , NDUS7_ARATH, T; P42026    , NDUS7_BOVIN, T;
DR   P42027    , NDUS7_BRAOL, T; A8XFG2    , NDUS7_CAEBR, T;
DR   Q94360    , NDUS7_CAEEL, T; Q54NI6    , NDUS7_DICDI, T;
DR   Q0MQH9    , NDUS7_GORGO, T; O75251    , NDUS7_HUMAN, T;
DR   Q9DC70    , NDUS7_MOUSE, T; O47950    , NDUS7_NEUCR, T;
DR   Q0MQI0    , NDUS7_PANTR, T; P15602    , NDUS7_PARTE, T;
DR   P0CB83    , NDUS7_PONAB, T; P0CB84    , NDUS7_PONPY, T;
DR   O21272    , NDUS7_RECAM, T; Q43844    , NDUS7_SOLTU, T;
DR   Q26783    , NDUS7_TRYBB, T; P29918    , NQO6_PARDE , T;
DR   Q56218    , NQO6_THET8 , T; A5FX09    , NUOB1_ACICJ, T;
DR   B5EM21    , NUOB1_ACIF5, T; Q2IL12    , NUOB1_ANADE, T;
DR   A7H9V0    , NUOB1_ANADF, T; B4UIA4    , NUOB1_ANASK, T;
DR   A1K5A9    , NUOB1_AZOSB, T; A3MIA2    , NUOB1_BURM7, T;
DR   A2S458    , NUOB1_BURM9, T; Q62IN6    , NUOB1_BURMA, T;
DR   A1V2L7    , NUOB1_BURMS, T; A3NTA7    , NUOB1_BURP0, T;
DR   Q3JUA8    , NUOB1_BURP1, T; A3N7L8    , NUOB1_BURP6, T;
DR   Q63VN2    , NUOB1_BURPS, T; Q7NZI0    , NUOB1_CHRVO, T;
DR   Q11XR8    , NUOB1_CYTH3, T; A9HN98    , NUOB1_GLUDA, T;
DR   Q2YAA4    , NUOB1_NITMU, T; Q3JC16    , NUOB1_NITOC, T;
DR   B3PVZ8    , NUOB1_RHIE6, T; Q2K9T4    , NUOB1_RHIEC, T;
DR   O68853    , NUOB1_RHIME, T; Q07QX4    , NUOB1_RHOP5, T;
DR   Q6N5M3    , NUOB1_RHOPA, T; Q215I4    , NUOB1_RHOPB, T;
DR   Q13BH4    , NUOB1_RHOPS, T; B3Q7N5    , NUOB1_RHOPT, T;
DR   A3PIW9    , NUOB1_RHOS1, T; Q3J3G0    , NUOB1_RHOS4, T;
DR   A4WT69    , NUOB1_RHOS5, T; B9KQW1    , NUOB1_RHOSK, T;
DR   Q82DY0    , NUOB1_STRAW, T; Q9XAQ5    , NUOB1_STRCO, T;
DR   B1W518    , NUOB1_STRGG, T; A5FXJ9    , NUOB2_ACICJ, T;
DR   B5EN70    , NUOB2_ACIF5, T; Q2IL09    , NUOB2_ANADE, T;
DR   A7H9V3    , NUOB2_ANADF, T; B4UIA7    , NUOB2_ANASK, T;
DR   A1K3P1    , NUOB2_AZOSB, T; A3MFR5    , NUOB2_BURM7, T;
DR   A2RYJ4    , NUOB2_BURM9, T; Q62DE1    , NUOB2_BURMA, T;
DR   A1UWB1    , NUOB2_BURMS, T; A3NZQ8    , NUOB2_BURP0, T;
DR   Q3JNA0    , NUOB2_BURP1, T; A3NE04    , NUOB2_BURP6, T;
DR   Q63QG0    , NUOB2_BURPS, T; B3QY47    , NUOB2_CHLT3, T;
DR   Q7NUE5    , NUOB2_CHRVO, T; Q11VB3    , NUOB2_CYTH3, T;
DR   A9HRU3    , NUOB2_GLUDA, T; Q2YA26    , NUOB2_NITMU, T;
DR   Q3J829    , NUOB2_NITOC, T; Q2K755    , NUOB2_RHIEC, T;
DR   Q07NM6    , NUOB2_RHOP5, T; Q6N1Y9    , NUOB2_RHOPA, T;
DR   Q20Z40    , NUOB2_RHOPB, T; Q135X5    , NUOB2_RHOPS, T;
DR   B3Q6T4    , NUOB2_RHOPT, T; A3PKI1    , NUOB2_RHOS1, T;
DR   Q3J1Q8    , NUOB2_RHOS4, T; A4WU33    , NUOB2_RHOS5, T;
DR   B9KJI0    , NUOB2_RHOSK, T; A8M621    , NUOB2_SALAI, T;
DR   A4XC37    , NUOB2_SALTO, T; A1TLL7    , NUOB_ACIAC , T;
DR   Q6FE70    , NUOB_ACIAD , T; B7GZC0    , NUOB_ACIB3 , T;
DR   B7I740    , NUOB_ACIB5 , T; B2HU42    , NUOB_ACIBC , T;
DR   B0VU55    , NUOB_ACIBS , T; A3M2P9    , NUOB_ACIBT , T;
DR   B0V7U7    , NUOB_ACIBY , T; A0LRI2    , NUOB_ACIC1 , T;
DR   B9MEL5    , NUOB_ACIET , T; B7J6H2    , NUOB_ACIF2 , T;
DR   A1W4M3    , NUOB_ACISJ , T; A0KJ66    , NUOB_AERHH , T;
DR   A4SLP3    , NUOB_AERS4 , T; A9CJB2    , NUOB_AGRFC , T;
DR   B9JD43    , NUOB_AGRRK , T; B9JVE6    , NUOB_AGRVS , T;
DR   Q0A776    , NUOB_ALKEH , T; B3ET80    , NUOB_AMOA5 , T;
DR   B8JH22    , NUOB_ANAD2 , T; B9KI91    , NUOB_ANAMF , T;
DR   Q5PB32    , NUOB_ANAMM , T; Q2GKI6    , NUOB_ANAPZ , T;
DR   O67334    , NUOB_AQUAE , T; Q5P1E9    , NUOB_AROAE , T;
DR   A8I3Y7    , NUOB_AZOC5 , T; B6YR59    , NUOB_AZOPC , T;
DR   C1DL15    , NUOB_AZOVD , T; Q5LH49    , NUOB_BACFN , T;
DR   Q64Y07    , NUOB_BACFR , T; Q8A0F5    , NUOB_BACTN , T;
DR   A6L170    , NUOB_BACV8 , T; A1USW8    , NUOB_BARBK , T;
DR   Q6G389    , NUOB_BARHE , T; Q6FZZ0    , NUOB_BARQU , T;
DR   A9IUQ3    , NUOB_BART1 , T; Q1LT90    , NUOB_BAUCH , T;
DR   Q6MIR4    , NUOB_BDEBA , T; B2IHW6    , NUOB_BEII9 , T;
DR   C5C0S6    , NUOB_BEUC1 , T; Q7VRV3    , NUOB_BLOFL , T;
DR   Q492H7    , NUOB_BLOPB , T; Q2KV17    , NUOB_BORA1 , T;
DR   Q7WCU0    , NUOB_BORBR , T; Q7W5A8    , NUOB_BORPA , T;
DR   A9II02    , NUOB_BORPD , T; Q7VZQ4    , NUOB_BORPE , T;
DR   Q89KI7    , NUOB_BRADU , T; A5EK99    , NUOB_BRASB , T;
DR   A4YVL1    , NUOB_BRASO , T; B2S544    , NUOB_BRUA1 , T;
DR   Q2YNC8    , NUOB_BRUA2 , T; Q57DV0    , NUOB_BRUAB , T;
DR   A9MAI0    , NUOB_BRUC2 , T; C0RIE0    , NUOB_BRUMB , T;
DR   Q8YGK1    , NUOB_BRUME , T; A5VPY4    , NUOB_BRUO2 , T;
DR   B0CLD0    , NUOB_BRUSI , T; Q8G1B6    , NUOB_BRUSU , T;
DR   B8D8V6    , NUOB_BUCA5 , T; P57253    , NUOB_BUCAI , T;
DR   Q8K9Y6    , NUOB_BUCAP , T; B8D760    , NUOB_BUCAT , T;
DR   Q89AU5    , NUOB_BUCBP , T; Q057X4    , NUOB_BUCCC , T;
DR   B1YTQ6    , NUOB_BURA4 , T; Q1BV14    , NUOB_BURCA , T;
DR   B1JVP0    , NUOB_BURCC , T; A0K922    , NUOB_BURCH , T;
DR   B4E5M1    , NUOB_BURCJ , T; Q0BDD1    , NUOB_BURCM , T;
DR   Q39EE6    , NUOB_BURL3 , T; A9AFY8    , NUOB_BURM1 , T;
DR   Q2SZN4    , NUOB_BURTA , T; A4JGC9    , NUOB_BURVG , T;
DR   B8GWV5    , NUOB_CAUCN , T; Q9A6X1    , NUOB_CAUCR , T;
DR   B0SZ51    , NUOB_CAUSK , T; Q11JK5    , NUOB_CHESB , T;
DR   Q3ASW7    , NUOB_CHLCH , T; B3EI94    , NUOB_CHLL2 , T;
DR   Q3B4W2    , NUOB_CHLL7 , T; B3QP57    , NUOB_CHLP8 , T;
DR   B3EKA0    , NUOB_CHLPB , T; A1BF33    , NUOB_CHLPD , T;
DR   A4SF47    , NUOB_CHLPM , T; Q8KEC2    , NUOB_CHLTE , T;
DR   Q1QST3    , NUOB_CHRSD , T; A8ADV2    , NUOB_CITK8 , T;
DR   A6LXQ4    , NUOB_CLOB8 , T; B6J695    , NUOB_COXB1 , T;
DR   B6IZ46    , NUOB_COXB2 , T; A9KBK5    , NUOB_COXBN , T;
DR   A9N8X2    , NUOB_COXBR , T; Q83BQ6    , NUOB_COXBU , T;
DR   A7MH23    , NUOB_CROS8 , T; Q1LPW2    , NUOB_CUPMC , T;
DR   Q0KCS9    , NUOB_CUPNH , T; Q473U2    , NUOB_CUPNJ , T;
DR   B3R3W8    , NUOB_CUPTR , T; Q47HH5    , NUOB_DECAR , T;
DR   C1D0H2    , NUOB_DEIDV , T; Q1IZX2    , NUOB_DEIGD , T;
DR   Q9RU87    , NUOB_DEIRA , T; A9BNB3    , NUOB_DELAS , T;
DR   B8FRK6    , NUOB_DESHD , T; Q24UB6    , NUOB_DESHY , T;
DR   A8LIT6    , NUOB_DINSH , T; A7ZPA1    , NUOB_ECO24 , T;
DR   B7UFU5    , NUOB_ECO27 , T; B7MG51    , NUOB_ECO45 , T;
DR   B7LBP8    , NUOB_ECO55 , T; P0AFC9    , NUOB_ECO57 , T;
DR   B5YXS7    , NUOB_ECO5E , T; B7NNW6    , NUOB_ECO7I , T;
DR   B7MXW6    , NUOB_ECO81 , T; B7M5W6    , NUOB_ECO8A , T;
DR   C4ZUD0    , NUOB_ECOBW , T; B1X8Z9    , NUOB_ECODH , T;
DR   A8A2F6    , NUOB_ECOHS , T; A1ADD5    , NUOB_ECOK1 , T;
DR   Q0TFF9    , NUOB_ECOL5 , T; P0AFC8    , NUOB_ECOL6 , T;
DR   B1IXQ5    , NUOB_ECOLC , T; P0AFC7    , NUOB_ECOLI , T;
DR   B7N5P9    , NUOB_ECOLU , T; B6I7N7    , NUOB_ECOSE , T;
DR   B1LLP0    , NUOB_ECOSM , T; Q1R9D0    , NUOB_ECOUT , T;
DR   C5B8I5    , NUOB_EDWI9 , T; Q2GG48    , NUOB_EHRCR , T;
DR   Q5FHF7    , NUOB_EHRRG , T; Q5HBM2    , NUOB_EHRRW , T;
DR   A4WCR6    , NUOB_ENT38 , T; B2VIV4    , NUOB_ERWT9 , T;
DR   Q2NA61    , NUOB_ERYLH , T; B7LM45    , NUOB_ESCF3 , T;
DR   A5FKI9    , NUOB_FLAJ1 , T; A6H1R3    , NUOB_FLAPJ , T;
DR   Q0RRW7    , NUOB_FRAAA , T; Q2JFL9    , NUOB_FRACC , T;
DR   B0TWP5    , NUOB_FRAP2 , T; A8LCA0    , NUOB_FRASN , T;
DR   Q14K37    , NUOB_FRAT1 , T; A7NEK9    , NUOB_FRATF , T;
DR   Q2A1F1    , NUOB_FRATH , T; B2SEV0    , NUOB_FRATM , T;
DR   A0Q8H1    , NUOB_FRATN , T; Q0BK52    , NUOB_FRATO , T;
DR   Q5NIN4    , NUOB_FRATT , T; A4IVZ3    , NUOB_FRATW , T;
DR   Q74GA7    , NUOB_GEOSL , T; Q0BSK3    , NUOB_GRABC , T;
DR   A1WXW6    , NUOB_HALHL , T; B0TH78    , NUOB_HELMI , T;
DR   A4G643    , NUOB_HERAR , T; B4U8H3    , NUOB_HYDS0 , T;
DR   Q0C1E6    , NUOB_HYPNA , T; A6SY06    , NUOB_JANMA , T;
DR   Q28T75    , NUOB_JANSC , T; B5XNV5    , NUOB_KLEP3 , T;
DR   A6TBX3    , NUOB_KLEP7 , T; C1DCA4    , NUOB_LARHH , T;
DR   Q5X1A8    , NUOB_LEGPA , T; A5IHW2    , NUOB_LEGPC , T;
DR   Q5ZRT9    , NUOB_LEGPH , T; Q5WT21    , NUOB_LEGPL , T;
DR   B0SFT5    , NUOB_LEPBA , T; Q04V71    , NUOB_LEPBJ , T;
DR   Q04YA5    , NUOB_LEPBL , T; B0SP83    , NUOB_LEPBP , T;
DR   B1Y828    , NUOB_LEPCP , T; Q72NT7    , NUOB_LEPIC , T;
DR   Q8F7Q0    , NUOB_LEPIN , T; A0LDS6    , NUOB_MAGMM , T;
DR   Q2W3I5    , NUOB_MAGSA , T; Q0APY9    , NUOB_MARMM , T;
DR   B7KQ65    , NUOB_METC4 , T; Q608X8    , NUOB_METCA , T;
DR   A9W1N2    , NUOB_METEP , T; Q1GZL0    , NUOB_METFK , T;
DR   B8IUU7    , NUOB_METNO , T; B1ZA45    , NUOB_METPB , T;
DR   A2SFM7    , NUOB_METPP , T; B1LUN6    , NUOB_METRJ , T;
DR   B0ULK5    , NUOB_METS4 , T; B8EIL8    , NUOB_METSB , T;
DR   A0QJU8    , NUOB_MYCA1 , T; B1MPG5    , NUOB_MYCA9 , T;
DR   P65576    , NUOB_MYCBO , T; A1KNE2    , NUOB_MYCBP , T;
DR   C1AGR3    , NUOB_MYCBT , T; A4TDB9    , NUOB_MYCGI , T;
DR   B2HGE7    , NUOB_MYCMM , T; Q73V14    , NUOB_MYCPA , T;
DR   A0QU35    , NUOB_MYCS2 , T; A3PWS0    , NUOB_MYCSJ , T;
DR   Q1BBP4    , NUOB_MYCSS , T; A5U7G2    , NUOB_MYCTA , T;
DR   P9WJH0    , NUOB_MYCTO , T; P9WJH1    , NUOB_MYCTU , T;
DR   A0PR39    , NUOB_MYCUA , T; A1T6A5    , NUOB_MYCVP , T;
DR   Q1D8S3    , NUOB_MYXXD , T; Q5F616    , NUOB_NEIG1 , T;
DR   B4RPI3    , NUOB_NEIG2 , T; A1INN9    , NUOB_NEIMA , T;
DR   Q9K1C2    , NUOB_NEIMB , T; A1KRS3    , NUOB_NEIMF , T;
DR   Q2GDX9    , NUOB_NEOSM , T; Q0AHJ9    , NUOB_NITEC , T;
DR   Q82TU4    , NUOB_NITEU , T; Q1QL85    , NUOB_NITHX , T;
DR   Q3SRE4    , NUOB_NITWN , T; Q5YWC8    , NUOB_NOCFA , T;
DR   A1SE28    , NUOB_NOCSJ , T; Q2G5Y4    , NUOB_NOVAD , T;
DR   A6X1N3    , NUOB_OCHA4 , T; B6JGW0    , NUOB_OLICO , T;
DR   A5CES0    , NUOB_ORITB , T; B3CSG9    , NUOB_ORITI , T;
DR   A1B497    , NUOB_PARDP , T; A7HY48    , NUOB_PARL1 , T;
DR   B2JDM7    , NUOB_PARP8 , T; B2T2E8    , NUOB_PARPJ , T;
DR   Q142H2    , NUOB_PARXL , T; Q6D2R8    , NUOB_PECAS , T;
DR   O85274    , NUOB_PECCC , T; C6DA45    , NUOB_PECCP , T;
DR   B4SBZ2    , NUOB_PELPB , T; A1ALP0    , NUOB_PELPD , T;
DR   Q4FM90    , NUOB_PELUB , T; B4RCM8    , NUOB_PHEZH , T;
DR   Q7N2I8    , NUOB_PHOLL , T; A4SXQ2    , NUOB_POLAQ , T;
DR   A1VM61    , NUOB_POLNA , T; B1XUJ9    , NUOB_POLNS , T;
DR   Q127X3    , NUOB_POLSJ , T; B4S752    , NUOB_PROA2 , T;
DR   Q6A6F9    , NUOB_PROAC , T; B4EZC9    , NUOB_PROMH , T;
DR   Q48H53    , NUOB_PSE14 , T; A6V4E8    , NUOB_PSEA7 , T;
DR   B7VAR4    , NUOB_PSEA8 , T; Q02ND0    , NUOB_PSEAB , T;
DR   Q9I0K0    , NUOB_PSEAE , T; Q1I7Z9    , NUOB_PSEE4 , T;
DR   Q4K9T5    , NUOB_PSEF5 , T; C3JY82    , NUOB_PSEFS , T;
DR   A4XV03    , NUOB_PSEMY , T; A5W191    , NUOB_PSEP1 , T;
DR   Q3KA62    , NUOB_PSEPF , T; B0KMX9    , NUOB_PSEPG , T;
DR   Q88FH6    , NUOB_PSEPK , T; B1J6N3    , NUOB_PSEPW , T;
DR   Q87ZQ8    , NUOB_PSESM , T; Q4ZRJ2    , NUOB_PSEU2 , T;
DR   Q4FU63    , NUOB_PSYA2 , T; Q1QD96    , NUOB_PSYCK , T;
DR   A5WG47    , NUOB_PSYWF , T; B2U7R0    , NUOB_RALPJ , T;
DR   Q8XXQ2    , NUOB_RALSO , T; Q1MIL4    , NUOB_RHIL3 , T;
DR   Q98KQ6    , NUOB_RHILO , T; B5ZYL3    , NUOB_RHILW , T;
DR   O84970    , NUOB_RHOCA , T; B6ISY0    , NUOB_RHOCS , T;
DR   C0ZYJ9    , NUOB_RHOE4 , T; Q21YC6    , NUOB_RHOFT , T;
DR   Q0S449    , NUOB_RHOJR , T; C1AYM4    , NUOB_RHOOB , T;
DR   Q2J0F2    , NUOB_RHOP2 , T; Q2RU39    , NUOB_RHORT , T;
DR   C3PN71    , NUOB_RICAE , T; A8GN54    , NUOB_RICAH , T;
DR   A8GX77    , NUOB_RICB8 , T; Q1RJI6    , NUOB_RICBR , T;
DR   A8EZ83    , NUOB_RICCK , T; Q92ID6    , NUOB_RICCN , T;
DR   Q4UM06    , NUOB_RICFE , T; A8F1C7    , NUOB_RICM5 , T;
DR   Q9ZDH2    , NUOB_RICPR , T; C4K2P3    , NUOB_RICPU , T;
DR   B0BX73    , NUOB_RICRO , T; A8GRR7    , NUOB_RICRS , T;
DR   Q68X17    , NUOB_RICTY , T; Q163Q1    , NUOB_ROSDO , T;
DR   Q1AVI4    , NUOB_RUBXD , T; Q5LPR4    , NUOB_RUEPO , T;
DR   Q1GIP1    , NUOB_RUEST , T; A1AVR3    , NUOB_RUTMC , T;
DR   A4FPU0    , NUOB_SACEN , T; B5EZK8    , NUOB_SALA4 , T;
DR   A9MJ98    , NUOB_SALAR , T; Q57M29    , NUOB_SALCH , T;
DR   B5FPG8    , NUOB_SALDC , T; B5R308    , NUOB_SALEP , T;
DR   B5RCF2    , NUOB_SALG2 , T; B4TBJ3    , NUOB_SALHS , T;
DR   B4SYZ8    , NUOB_SALNS , T; Q5PN54    , NUOB_SALPA , T;
DR   A9N581    , NUOB_SALPB , T; C0Q040    , NUOB_SALPC , T;
DR   B5BCL9    , NUOB_SALPK , T; B4TPK9    , NUOB_SALSV , T;
DR   Q8XGN7    , NUOB_SALTI , T; Q7CQ50    , NUOB_SALTY , T;
DR   A8GH15    , NUOB_SERP5 , T; Q8EI30    , NUOB_SHEON , T;
DR   B1KJU9    , NUOB_SHEWM , T; B2TW68    , NUOB_SHIB3 , T;
DR   Q31YH4    , NUOB_SHIBS , T; Q32DQ2    , NUOB_SHIDS , T;
DR   Q0T2K0    , NUOB_SHIF8 , T; P0AFD0    , NUOB_SHIFL , T;
DR   Q3YZS3    , NUOB_SHISS , T; A6U7W4    , NUOB_SINMW , T;
DR   Q2NSK0    , NUOB_SODGM , T; Q1GTJ8    , NUOB_SPHAL , T;
DR   A5VAL8    , NUOB_SPHWW , T; B4SQT5    , NUOB_STRM5 , T;
DR   B2FNX8    , NUOB_STRMK , T; B2V988    , NUOB_SULSY , T;
DR   Q47LE5    , NUOB_THEFY , T; Q72GC9    , NUOB_THET2 , T;
DR   Q31HF9    , NUOB_THICR , T; Q3SEX7    , NUOB_THIDA , T;
DR   B8GNY6    , NUOB_THISH , T; C4LB32    , NUOB_TOLAT , T;
DR   C5CT19    , NUOB_VARPS , T; A1WLP3    , NUOB_VEREI , T;
DR   A5CXF8    , NUOB_VESOH , T; Q73G42    , NUOB_WOLPM , T;
DR   B3CM42    , NUOB_WOLPP , T; Q5GT43    , NUOB_WOLTR , T;
DR   C0R4Y2    , NUOB_WOLWR , T; Q8PJ41    , NUOB_XANAC , T;
DR   Q3BRN0    , NUOB_XANC5 , T; Q4UWB7    , NUOB_XANC8 , T;
DR   B0RR99    , NUOB_XANCB , T; Q8P7T3    , NUOB_XANCP , T;
DR   Q2P0V6    , NUOB_XANOM , T; B2SVL8    , NUOB_XANOP , T;
DR   Q5GXT2    , NUOB_XANOR , T; A7IPA6    , NUOB_XANP2 , T;
DR   B2I785    , NUOB_XYLF2 , T; Q9PGJ4    , NUOB_XYLFA , T;
DR   B0U1W6    , NUOB_XYLFM , T; Q87EQ4    , NUOB_XYLFT , T;
DR   A1JLG4    , NUOB_YERE8 , T; A7FGQ6    , NUOB_YERP3 , T;
DR   Q1C6B0    , NUOB_YERPA , T; B2K820    , NUOB_YERPB , T;
DR   Q7CJ93    , NUOB_YERPE , T; A9R6L9    , NUOB_YERPG , T;
DR   Q1CHQ2    , NUOB_YERPN , T; A4TM35    , NUOB_YERPP , T;
DR   Q669A1    , NUOB_YERPS , T; B1JGL4    , NUOB_YERPY , T;
DR   Q57936    , Y516_METJA , T;
DR   Q1ACK5    , NDHK_CHAVU , N; Q5SD03    , NDHK_HUPLU , N;
DR   B5E972    , NUBCD_GEOBB, N; Q39ZC4    , NUBCD_GEOMG, N;
DR   Q746S4    , NUBCD_GEOSL, N; A5GCZ4    , NUBCD_GEOUR, N;
DR   Q3A825    , NUBCD_PELCD, N; A0LJM5    , NUBCD_SYNFM, N;
DR   A9WED9    , NUOB1_CHLAA, N; B8G705    , NUOB1_CHLAD, N;
DR   B9LGT9    , NUOB1_CHLSY, N; B3QUS2    , NUOB1_CHLT3, N;
DR   A9B4Z5    , NUOB1_HERA2, N; Q1IPE7    , NUOB1_KORVE, N;
DR   B1ZRT2    , NUOB1_OPITP, N; A7NIW1    , NUOB1_ROSCS, N;
DR   A5UXK1    , NUOB1_ROSS1, N; A8M069    , NUOB1_SALAI, N;
DR   A4X1X5    , NUOB1_SALTO, N; Q020B6    , NUOB1_SOLUE, N;
DR   A9GUX6    , NUOB1_SORC5, N; Q67P21    , NUOB1_SYMTH, N;
DR   B5YKI3    , NUOB1_THEYD, N; A9WFB2    , NUOB2_CHLAA, N;
DR   B8GA16    , NUOB2_CHLAD, N; B9LAU1    , NUOB2_CHLSY, N;
DR   A9B478    , NUOB2_HERA2, N; Q1IL91    , NUOB2_KORVE, N;
DR   B1ZUJ0    , NUOB2_OPITP, N; B3PY57    , NUOB2_RHIE6, N;
DR   P56897    , NUOB2_RHIME, N; A7NL05    , NUOB2_ROSCS, N;
DR   A5UZH9    , NUOB2_ROSS1, N; Q01VP7    , NUOB2_SOLUE, N;
DR   A9G9S9    , NUOB2_SORC5, N; Q82DT6    , NUOB2_STRAW, N;
DR   Q9F2W1    , NUOB2_STRCO, N; B1W4V9    , NUOB2_STRGG, N;
DR   Q67KN6    , NUOB2_SYMTH, N; B5YL35    , NUOB2_THEYD, N;
DR   Q2K3U4    , NUOB3_RHIEC, N; B2UPT6    , NUOB_AKKM8 , N;
DR   B7GMF0    , NUOB_ANOFW , N; A8ERL5    , NUOB_ARCB4 , N;
DR   C3P1E8    , NUOB_BACAA , N; C3LFH3    , NUOB_BACAC , N;
DR   A0RL90    , NUOB_BACAH , N; Q81K01    , NUOB_BACAN , N;
DR   B7JGM4    , NUOB_BACC0 , N; Q72XF4    , NUOB_BACC1 , N;
DR   B7IQV2    , NUOB_BACC2 , N; C1F0M2    , NUOB_BACC3 , N;
DR   B7HFJ5    , NUOB_BACC4 , N; B7HY57    , NUOB_BACC7 , N;
DR   A7GV50    , NUOB_BACCN , N; B9IRT1    , NUOB_BACCQ , N;
DR   Q814W7    , NUOB_BACCR , N; Q630U9    , NUOB_BACCZ , N;
DR   Q6HAY6    , NUOB_BACHK , N; A9VS97    , NUOB_BACWK , N;
DR   C0Z772    , NUOB_BREBN , N; A7ZBE5    , NUOB_CAMC1 , N;
DR   A7GW69    , NUOB_CAMC5 , N; A0RMD0    , NUOB_CAMFF , N;
DR   A7HZU9    , NUOB_CAMHC , N; A8FNN6    , NUOB_CAMJ8 , N;
DR   A7H5T0    , NUOB_CAMJD , N; Q0P850    , NUOB_CAMJE , N;
DR   A1W1H7    , NUOB_CAMJJ , N; Q5HSL3    , NUOB_CAMJR , N;
DR   Q3AC78    , NUOB_CARHZ , N; Q3Z800    , NUOB_DEHM1 , N;
DR   A5FQY4    , NUOB_DEHMB , N; Q3ZXS0    , NUOB_DEHMC , N;
DR   B8J1D6    , NUOB_DESDA , N; A4J659    , NUOB_DESRM , N;
DR   B8DS03    , NUOB_DESVM , N; B5EFG2    , NUOB_GEOBB , N;
DR   B9LZL8    , NUOB_GEODF , N; Q5KUJ6    , NUOB_GEOKA , N;
DR   B3E9W8    , NUOB_GEOLS , N; Q39QA8    , NUOB_GEOMG , N;
DR   C6E8N4    , NUOB_GEOSM , N; C5D987    , NUOB_GEOSW , N;
DR   A4ITI6    , NUOB_GEOTN , N; A5G9B8    , NUOB_GEOUR , N;
DR   Q17Z53    , NUOB_HELAH , N; Q7VFS3    , NUOB_HELHP , N;
DR   B6JNA1    , NUOB_HELP2 , N; B5Z8Q6    , NUOB_HELPG , N;
DR   Q1CS00    , NUOB_HELPH , N; Q9ZJW6    , NUOB_HELPJ , N;
DR   B2UV25    , NUOB_HELPS , N; O25851    , NUOB_HELPY , N;
DR   B3DXN5    , NUOB_METI4 , N; Q2RJU6    , NUOB_MOOTA , N;
DR   A6Q1P4    , NUOB_NITSB , N; Q6MDR5    , NUOB_PARUW , N;
DR   Q2S5J2    , NUOB_SALRD , N; Q30PH9    , NUOB_SULDN , N;
DR   A6QCG2    , NUOB_SULNB , N; B9L170    , NUOB_THERP , N;
DR   Q7MA50    , NUOB_WOLSU , N;
3D   2FUG; 2YBB; 3I9V; 3IAM; 3IAS; 3M9S; 4HEA; 5LC5; 5LDW; 5LDX;
DO   PDOC00858;
//
