ID   DAGK_PROKAR; PATTERN.
AC   PS01069;
DT   01-NOV-1995 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prokaryotic diacylglycerol kinase signature.
PA   E-x-[LIVM]-N-[ST]-[SA]-[LIV]-E-x(2)-V-D.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P0ABN3    , KDGL_ECO57 , T; P0ABN2    , KDGL_ECOL6 , T;
DR   P0ABN1    , KDGL_ECOLI , T; P44424    , KDGL_HAEIN , T;
DR   Q9ZLE0    , KDGL_HELPJ , T; P56411    , KDGL_HELPY , T;
DR   Q9HY23    , KDGL_PSEAE , T; P29945    , KDGL_PSEDE , T;
DR   Q06119    , KDGL_RHIME , T; P0ABN4    , KDGL_SHIFL , T;
DR   Q55143    , KDGL_SYNY3 , T; P19638    , UDPK_BACSU , T;
DR   Q05888    , UDPK_STRMU , T;
3D   2KDC; 3ZE3; 3ZE4; 3ZE5; 4BPD; 4BRB; 4BRR; 4CJZ; 4CK0; 4D2E; 4UP6; 4UXW;
3D   4UXX; 4UXZ; 4UYO; 5D56; 5D57; 5D6I; 5DWK;
DO   PDOC00820;
//
