ID   ZF_DKSA_1; PATTERN.
AC   PS01102;
DT   01-NOV-1995 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prokaryotic dksA C4-type zinc finger.
PA   C-[DESN]-x-[CTS]-x(3)-I-x(3)-[RK]-x(4)-P-x(4)-[CSLAT]-x(2)-[CAYF].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=?BEP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P41059    , CP80_BP186 , T; P57294    , DKSA_BUCAI , T;
DR   Q8K9U5    , DKSA_BUCAP , T; Q89AR3    , DKSA_BUCBP , T;
DR   B8H0C0    , DKSA_CAUCN , T; P0CAU3    , DKSA_CAUCR , T;
DR   P0ABS3    , DKSA_ECO57 , T; P0ABS2    , DKSA_ECOL6 , T;
DR   P0ABS1    , DKSA_ECOLI , T; P43758    , DKSA_HAEIN , T;
DR   P0A1G6    , DKSA_SALTI , T; P0A1G5    , DKSA_SALTY , T;
DR   P0ABS4    , DKSA_SHIFL , T; P80872    , G16O_BACSU , T;
DR   P41065    , TRAR_ECOLI , T; P44221    , Y1497_HAEIN, T;
DR   O66611    , Y250_AQUAE , T; P41039    , YBII_ECOLI , T;
DR   Q45478    , YLYA_BACSU , T; Q06424    , YO82_BPP2  , T;
DR   P42408    , YTEA_BACSU , T;
DR   Q5A6T8    , WOR3_CANAL , N;
3D   1TJL; 2KGO;
DO   PDOC00846;
//
