ID   PTR2_1; PATTERN.
AC   PS01022;
DT   01-JUN-1994 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PTR2 family proton/oligopeptide symporters signature 1.
PA   [GA]-[GAS]-[LIVMFYWA]-[LIVM]-[GAS]-D-x-[LIVMFYWT]-[LIVMFYW]-G-x(3)-[TAV]-
PA   [IV]-x(3)-[GSTAV]-x-[LIVMF]-x(3)-[GA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=76(76); /POSITIVE=76(76); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=39; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q7NRM5    , DTPA_CHRVO , T; A8AH15    , DTPA_CITK8 , T;
DR   C9Y3M8    , DTPA_CROTZ , T; Q8X651    , DTPA_ECO57 , T;
DR   Q8FH91    , DTPA_ECOL6 , T; P77304    , DTPA_ECOLI , T;
DR   D0Z7W2    , DTPA_EDWTE , T; A4W9W3    , DTPA_ENT38 , T;
DR   D2TBH1    , DTPA_ERWP6 , T; B5XWP3    , DTPA_KLEP3 , T;
DR   C6DH09    , DTPA_PECCP , T; B4EY98    , DTPA_PROMH , T;
DR   Q8Z6Q5    , DTPA_SALTI , T; Q8ZPM6    , DTPA_SALTY , T;
DR   A8GDZ4    , DTPA_SERP5 , T; P36837    , DTPB_ECOLI , T;
DR   B6VMU9    , DTPB_PHOAA , T; Q8GFA2    , DTPB_PHOLU , T;
DR   Q32AW5    , DTPB_SHIDS , T; D3V3D1    , DTPB_XENBS , T;
DR   P39276    , DTPC_ECOLI , T; A8AJB3    , DTPD_CITK8 , T;
DR   D2TNL4    , DTPD_CITRI , T; Q8X9D3    , DTPD_ECO57 , T;
DR   P75742    , DTPD_ECOLI , T; B5XZE5    , DTPD_KLEP3 , T;
DR   A6T6E2    , DTPD_KLEP7 , T; Q57RM6    , DTPD_SALCH , T;
DR   C0PWD2    , DTPD_SALPC , T; D0ZQC5    , DTPD_SALT1 , T;
DR   Q7CQY0    , DTPD_SALTY , T; Q83S84    , DTPD_SHIFL , T;
DR   O07380    , DTPT_LACHE , T; P0C2U2    , DTPT_LACLA , T;
DR   P0C2U3    , DTPT_LACLC , T; A2RMA8    , DTPT_LACLM , T;
DR   Q21219    , PEPT1_CAEEL, T; P91679    , PEPT1_DROME, T;
DR   Q17758    , PEPT2_CAEEL, T; O01840    , PEPT3_CAEEL, T;
DR   Q9SK96    , PTR10_ARATH, T; Q9SK99    , PTR11_ARATH, T;
DR   Q9LFX9    , PTR13_ARATH, T; Q93VV5    , PTR16_ARATH, T;
DR   Q93Z20    , PTR17_ARATH, T; Q9M390    , PTR1_ARATH , T;
DR   Q8VZE2    , PTR22_ARATH, T; Q0WSZ6    , PTR23_ARATH, T;
DR   Q8RX67    , PTR24_ARATH, T; Q84WG0    , PTR26_ARATH, T;
DR   Q9SZY4    , PTR27_ARATH, T; P0CI03    , PTR28_ARATH, T;
DR   P46032    , PTR2_ARATH , T; P46030    , PTR2_CANAX , T;
DR   Q9P380    , PTR2_SCHPO , T; P32901    , PTR2_YEAST , T;
DR   Q9M175    , PTR39_ARATH, T; Q9M174    , PTR40_ARATH, T;
DR   Q9M173    , PTR41_ARATH, T; Q9M172    , PTR42_ARATH, T;
DR   Q9M331    , PTR45_ARATH, T; Q9M1I2    , PTR46_ARATH, T;
DR   Q9LYR6    , PTR49_ARATH, T; Q9LFB8    , PTR5_ARATH , T;
DR   Q05085    , PTR7_ARATH , T; Q0WP01    , PTR9_ARATH , T;
DR   Q8WMX5    , S15A1_CANLF, T; P46059    , S15A1_HUMAN, T;
DR   Q9JIP7    , S15A1_MOUSE, T; P36836    , S15A1_RABIT, T;
DR   P51574    , S15A1_RAT  , T; Q16348    , S15A2_HUMAN, T;
DR   Q9ES07    , S15A2_MOUSE, T; P46029    , S15A2_RABIT, T;
DR   Q63424    , S15A2_RAT  , T; P94408    , YCLF_BACSU , T;
DR   Q0WEG0    , DTPA_YERPE , N; A0KMY1    , DTPB_AERHH , N;
DR   D0ZGL2    , DTPB_EDWTE , N; Q8ZLD6    , DTPB_SALTY , N;
DR   B5FDK5    , DTPB_VIBFM , N; A1JRI8    , DTPB_YERE8 , N;
DR   Q8VYE4    , PTR12_ARATH, N; Q9LQL2    , PTR14_ARATH, N;
DR   Q56XQ6    , PTR15_ARATH, N; Q9SX20    , PTR18_ARATH, N;
DR   Q8H157    , PTR19_ARATH, N; Q9CAR9    , PTR20_ARATH, N;
DR   Q8RX77    , PTR21_ARATH, N; Q9C7U1    , PTR25_ARATH, N;
DR   O80436    , PTR29_ARATH, N; Q8VZR7    , PTR30_ARATH, N;
DR   Q9SRI2    , PTR31_ARATH, N; Q8LPL2    , PTR32_ARATH, N;
DR   Q9LVE0    , PTR33_ARATH, N; Q9LSF0    , PTR34_ARATH, N;
DR   Q9LSE8    , PTR35_ARATH, N; Q3EAQ5    , PTR36_ARATH, N;
DR   Q9M1E2    , PTR37_ARATH, N; Q9M1E1    , PTR38_ARATH, N;
DR   Q9FNL7    , PTR3_ARATH , N; Q9M171    , PTR43_ARATH, N;
DR   Q944G5    , PTR44_ARATH, N; Q8GXN2    , PTR47_ARATH, N;
DR   Q9LYD5    , PTR48_ARATH, N; Q9FNL8    , PTR4_ARATH , N;
DR   Q9LFR1    , PTR50_ARATH, N; Q3E9B5    , PTR51_ARATH, N;
DR   Q3E8X3    , PTR52_ARATH, N; Q9LV10    , PTR53_ARATH, N;
DR   Q9FM20    , PTR54_ARATH, N; Q9M817    , PTR6_ARATH , N;
DR   Q8IY34    , S15A3_HUMAN, N; Q8BPX9    , S15A3_MOUSE, N;
DR   Q924V4    , S15A3_RAT  , N;
3D   4OH3; 4Q65; 5A2N; 5A2O;
DO   PDOC00784;
//
