ID   GH16_1; PATTERN.
AC   PS01034;
DT   01-JUN-1994 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyl hydrolases family 16 active sites.
PA   E-[LIV]-D-[LIVF]-x(0,1)-E-x(2)-[GQ]-[KRNF]-x-[PSTA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=56(56); /POSITIVE=44(44); /UNKNOWN=0(0); /FALSE_POS=12(12);
NR   /FALSE_NEG=24; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=1,active_site; /SITE=6,active_site;
CC   /VERSION=1;
DR   P07883    , AGAR_STRCO , T; P43478    , CGKA_PSEVC , T;
DR   P23903    , E13B_BACCI , T; P33693    , EXOK_RHIME , T;
DR   P07980    , GUB_BACAM  , T; P27051    , GUB_BACLI  , T;
DR   P04957    , GUB_BACSU  , T; P37073    , GUB_BREBE  , T;
DR   A3DBX3    , GUB_CLOTH  , T; Q84C00    , GUB_CLOTM  , T;
DR   P17989    , GUB_FIBSS  , T; P23904    , GUB_PAEMA  , T;
DR   P45797    , GUB_PAEPO  , T; P45798    , GUB_RHOMR  , T;
DR   Q9FKL9    , XTH12_ARATH, T; Q9FKL8    , XTH13_ARATH, T;
DR   Q9ZSU4    , XTH14_ARATH, T; Q38911    , XTH15_ARATH, T;
DR   Q8LG58    , XTH16_ARATH, T; O80803    , XTH17_ARATH, T;
DR   Q9M0D2    , XTH18_ARATH, T; Q9M0D1    , XTH19_ARATH, T;
DR   Q40144    , XTH1_SOLLC , T; Q39857    , XTH1_SOYBN , T;
DR   Q9FI31    , XTH20_ARATH, T; Q9ZV40    , XTH21_ARATH, T;
DR   Q38857    , XTH22_ARATH, T; Q38910    , XTH23_ARATH, T;
DR   P24806    , XTH24_ARATH, T; Q38907    , XTH25_ARATH, T;
DR   Q9SVV2    , XTH26_ARATH, T; P35694    , XTH2_SOYBN , T;
DR   Q39099    , XTH4_ARATH , T; Q9XIW1    , XTH5_ARATH , T;
DR   Q8LF99    , XTH6_ARATH , T; Q8LER3    , XTH7_ARATH , T;
DR   Q8L9A9    , XTH8_ARATH , T; Q76BW5    , XTH8_ORYSJ , T;
DR   Q41638    , XTHA_PHAAN , T; Q8LNZ5    , XTHB_PHAAN , T;
DR   Q6YDN9    , XTH_BRAOB  , T; P93349    , XTH_TOBAC  , T;
DR   Q41542    , XTH_WHEAT  , T; Q53317    , XYND_RUMFL , T;
DR   P85974    , AGA34_AGAAL, P;
DR   A8W969    , AGB34_AGAAL, N; Q8J0P4    , CRF1_ASPFU , N;
DR   Q4WI46    , CRF2_ASPFU , N; P53301    , CRH1_YEAST , N;
DR   P32623    , CRH2_YEAST , N; Q75A41    , CRR1_ASHGO , N;
DR   Q05790    , CRR1_YEAST , N; Q9Z3Q2    , EGLC_RHIME , N;
DR   O33680    , EXSH_RHIME , N; O14412    , GUB_ORPSP  , N;
DR   Q9ZVK1    , XTH10_ARATH, N; Q9SMP1    , XTH11_ARATH, N;
DR   Q9SV61    , XTH1_ARATH , N; Q8LDS2    , XTH27_ARATH, N;
DR   Q38909    , XTH28_ARATH, N; Q8L7H3    , XTH29_ARATH, N;
DR   Q9SV60    , XTH2_ARATH , N; Q38908    , XTH30_ARATH, N;
DR   P93046    , XTH31_ARATH, N; Q9SJL9    , XTH32_ARATH, N;
DR   Q8LC45    , XTH33_ARATH, N; Q9LJR7    , XTH3_ARATH , N;
DR   Q8LDW9    , XTH9_ARATH , N; Q9USW3    , YHZ7_SCHPO , N;
DR   Q5M7P6    , ADCK1_XENTR, F; Q3MIX3    , ADCK5_HUMAN, F;
DR   Q80V03    , ADCK5_MOUSE, F; Q8LIF2    , C7345_ORYSJ, F;
DR   Q9SRQ1    , C89A9_ARATH, F; P78574    , CATA_ASPFU , F;
DR   Q24142    , HR78_DROME , F; Q06211    , MMS1_YEAST , F;
DR   Q6KID6    , MNMG_MYCMO , F; Q01202    , MYSP_BRUMA , F;
DR   P10567    , MYSP_CAEEL , F; Q02171    , MYSP_ONCVO , F;
3D   1AJK; 1AJO; 1AXK; 1BYH; 1CPM; 1CPN; 1DYP; 1GBG; 1GLH; 1MAC; 1MVE; 1ZM1;
3D   2AYH; 2R49; 3AXD; 3AXE; 3D6E; 3H0O; 3HR9; 3O5S; 3WVJ;
PR   PRU10064;
DO   PDOC00794;
//
