ID   CAVEOLIN; PATTERN.
AC   PS01210;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Caveolins signature.
PA   F-E-D-[LV]-I-A-[DE]-[PA].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=74(74); /POSITIVE=74(74); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q07DV9    , CAV1_AOTNA , T; Q00PJ9    , CAV1_ATEAB , T;
DR   P79132    , CAV1_BOVIN , T; Q2QLG6    , CAV1_CALJA , T;
DR   P33724    , CAV1_CANLF , T; P35431    , CAV1_CHICK , T;
DR   Q2IBA5    , CAV1_CHLAE , T; Q07DZ2    , CAV1_COLGU , T;
DR   Q07E49    , CAV1_DASNO , T; Q2QL79    , CAV1_DIDVI , T;
DR   A1X149    , CAV1_ECHTE , T; Q2IBG8    , CAV1_EULMM , T;
DR   A0M8S7    , CAV1_FELCA , T; Q2IBF0    , CAV1_GORGO , T;
DR   Q2QLB0    , CAV1_HORSE , T; Q03135    , CAV1_HUMAN , T;
DR   Q108U7    , CAV1_LOXAF , T; Q2QL90    , CAV1_MICMU , T;
DR   P49817    , CAV1_MOUSE , T; Q09YK1    , CAV1_MUNMU , T;
DR   Q07DX1    , CAV1_MUNRE , T; Q07E25    , CAV1_MUSPF , T;
DR   Q07E38    , CAV1_NEONE , T; Q07DY2    , CAV1_NOMLE , T;
DR   Q07E02    , CAV1_ORNAN , T; Q2QLH7    , CAV1_OTOGA , T;
DR   Q2QLF2    , CAV1_PANTR , T; A0M8R6    , CAV1_PAPAN , T;
DR   Q6RVA9    , CAV1_PIG   , T; Q2QLC1    , CAV1_PLEMO , T;
DR   Q2IBD7    , CAV1_PONAB , T; Q09YN6    , CAV1_RABIT , T;
DR   P41350    , CAV1_RAT   , T; Q2IBC1    , CAV1_RHIFE , T;
DR   Q09YH8    , CAV1_SAIBB , T; Q6B3Y2    , CAV1_SHEEP , T;
DR   Q9YGM8    , CAV1_TAKRU , T; Q07DW0    , CAV2_AOTNA , T;
DR   Q00PK0    , CAV2_ATEAB , T; Q09YL4    , CAV2_ATEGE , T;
DR   Q66WT7    , CAV2_BOVIN , T; Q2QLG7    , CAV2_CALJA , T;
DR   O46550    , CAV2_CANLF , T; Q2QLD3    , CAV2_CARPS , T;
DR   Q2IBA4    , CAV2_CHLAE , T; Q07DZ3    , CAV2_COLGU , T;
DR   Q07E50    , CAV2_DASNO , T; Q2IBG9    , CAV2_EULMM , T;
DR   A0M8S6    , CAV2_FELCA , T; Q2IBF3    , CAV2_GORGO , T;
DR   Q2QLB1    , CAV2_HORSE , T; P51636    , CAV2_HUMAN , T;
DR   Q2QL91    , CAV2_MICMU , T; Q9WVC3    , CAV2_MOUSE , T;
DR   Q09YK2    , CAV2_MUNMU , T; Q07DX2    , CAV2_MUNRE , T;
DR   Q07E26    , CAV2_MUSPF , T; Q07E39    , CAV2_NEONE , T;
DR   Q2QLH8    , CAV2_OTOGA , T; Q2QLF3    , CAV2_PANTR , T;
DR   A0M8R5    , CAV2_PAPAN , T; Q2QLE2    , CAV2_PIG   , T;
DR   Q2IBD6    , CAV2_PONAB , T; Q09YN7    , CAV2_RABIT , T;
DR   Q2IBC5    , CAV2_RAT   , T; Q2IBC2    , CAV2_RHIFE , T;
DR   Q09YH9    , CAV2_SAIBB , T; Q09YJ1    , CAV2_SHEEP , T;
DR   Q9YGM9    , CAV2_TAKRU , T; Q2KI43    , CAV3_BOVIN , T;
DR   P56539    , CAV3_HUMAN , T; P51637    , CAV3_MOUSE , T;
DR   Q3ZDQ5    , CAV3_PIG   , T; P51638    , CAV3_RAT   , T;
DR   Q94051    , CAV1_CAEEL , N; Q18879    , CAV2_CAEEL , N;
DR   Q2QL80    , CAV2_DIDVI , N; A1X148    , CAV2_ECHTE , N;
DR   Q108U8    , CAV2_LOXAF , N; Q2QLC2    , CAV2_PLEMO , N;
DO   PDOC00930;
//
