ID   PPM_1; PATTERN.
AC   PS01032;
DT   01-JUN-1994 CREATED; 01-JUL-1998 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PPM-type phosphatase domain signature.
PA   [LIVMFY]-[LIVMFYA]-[GSAC]-[LIVM]-[FYC]-D-G-H-[GAV].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=151(151); /POSITIVE=151(151); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=90; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=6,manganese;
CC   /VERSION=1;
DR   P49594    , FEM2_CAEEL , T; Q0IIF0    , ILKAP_BOVIN, T;
DR   Q9H0C8    , ILKAP_HUMAN, T; Q8R0F6    , ILKAP_MOUSE, T;
DR   Q9Z1Z6    , ILKAP_RAT  , T; Q8RX37    , P2C02_ARATH, T;
DR   Q9FYN7    , P2C02_ORYSJ, T; Q9LNW3    , P2C03_ARATH, T;
DR   Q5JKN1    , P2C05_ORYSJ, T; Q0JLP9    , P2C06_ORYSJ, T;
DR   Q9LNP9    , P2C07_ARATH, T; Q0JL75    , P2C07_ORYSJ, T;
DR   Q5SN75    , P2C08_ORYSJ, T; Q5N9N2    , P2C09_ORYSJ, T;
DR   Q67UX7    , P2C10_ORYSJ, T; Q8VZN9    , P2C11_ARATH, T;
DR   Q6ETK3    , P2C11_ORYSJ, T; Q9LNF4    , P2C13_ARATH, T;
DR   Q6EN45    , P2C13_ORYSJ, T; Q9FXE4    , P2C14_ARATH, T;
DR   Q9CAJ0    , P2C16_ARATH, T; Q6K1U4    , P2C16_ORYSJ, T;
DR   Q6K1U0    , P2C17_ORYSJ, T; A3A8Q4    , P2C18_ORYSJ, T;
DR   Q9SL76    , P2C19_ARATH, T; Q0DZT4    , P2C19_ORYSJ, T;
DR   Q6K5I0    , P2C20_ORYSJ, T; O81716    , P2C21_ARATH, T;
DR   A3A8W2    , P2C21_ORYSJ, T; Q9SLA1    , P2C22_ARATH, T;
DR   A3A8W6    , P2C22_ORYSJ, T; Q9ZW21    , P2C24_ARATH, T;
DR   O80871    , P2C25_ARATH, T; Q6ZHC8    , P2C25_ORYSJ, T;
DR   P93006    , P2C27_ARATH, T; Q69QZ0    , P2C27_ORYSJ, T;
DR   Q10S32    , P2C28_ORYSJ, T; Q8H063    , P2C29_ORYSJ, T;
DR   Q9XEE8    , P2C30_ARATH, T; Q84JI0    , P2C30_ORYSJ, T;
DR   Q10MX1    , P2C32_ORYSJ, T; Q5MFV5    , P2C34_ORYSI, T;
DR   Q94H98    , P2C34_ORYSJ, T; Q7XJ53    , P2C35_ARATH, T;
DR   P49598    , P2C37_ARATH, T; Q7XP01    , P2C37_ORYSJ, T;
DR   Q9LHJ9    , P2C38_ARATH, T; Q0V7V2    , P2C42_ARATH, T;
DR   Q7XU84    , P2C42_ORYSJ, T; Q9LUU7    , P2C43_ARATH, T;
DR   Q7XUC5    , P2C43_ORYSJ, T; Q7XR06    , P2C45_ORYSJ, T;
DR   Q9SD12    , P2C46_ARATH, T; Q9SD02    , P2C47_ARATH, T;
DR   Q6AUQ4    , P2C47_ORYSJ, T; Q94CL8    , P2C48_ARATH, T;
DR   Q3EAF9    , P2C49_ARATH, T; Q65XG6    , P2C49_ORYSJ, T;
DR   Q6L5H6    , P2C50_ORYSJ, T; Q65XK7    , P2C51_ORYSJ, T;
DR   Q6L5C4    , P2C52_ORYSJ, T; Q6L4R7    , P2C53_ORYSJ, T;
DR   Q5SMK6    , P2C54_ORYSJ, T; Q652Z7    , P2C55_ORYSJ, T;
DR   P49597    , P2C56_ARATH, T; Q0DBU3    , P2C56_ORYSJ, T;
DR   P49599    , P2C57_ARATH, T; Q69VD9    , P2C57_ORYSJ, T;
DR   Q67UP9    , P2C58_ORYSJ, T; Q8RXV3    , P2C59_ARATH, T;
DR   Q5Z6F5    , P2C59_ORYSJ, T; Q9SZ53    , P2C60_ARATH, T;
DR   Q5Z8P0    , P2C60_ORYSJ, T; Q7XHN8    , P2C61_ORYSJ, T;
DR   O81760    , P2C63_ARATH, T; Q5PNS9    , P2C64_ARATH, T;
DR   Q8H2T0    , P2C65_ORYSJ, T; Q501F9    , P2C67_ARATH, T;
DR   Q84JD5    , P2C68_ARATH, T; Q0J2L7    , P2C68_ORYSJ, T;
DR   Q8LAY8    , P2C69_ARATH, T; P46014    , P2C70_ARATH, T;
DR   Q653S3    , P2C70_ORYSJ, T; Q4PSE8    , P2C71_ARATH, T;
DR   Q7XCJ7    , P2C72_ORYSJ, T; Q53Q11    , P2C74_ORYSJ, T;
DR   Q9FLI3    , P2C75_ARATH, T; Q94AT1    , P2C76_ARATH, T;
DR   O04719    , P2C77_ARATH, T; Q2QWE3    , P2C77_ORYSJ, T;
DR   Q2QN36    , P2C78_ORYSJ, T; Q9FKX4    , P2C79_ARATH, T;
DR   P35816    , PDP1_BOVIN , T; Q9P0J1    , PDP1_HUMAN , T;
DR   Q3UV70    , PDP1_MOUSE , T; Q5RA52    , PDP1_PONAB , T;
DR   O88483    , PDP1_RAT   , T; Q12511    , PDP1_YEAST , T;
DR   Q9P2J9    , PDP2_HUMAN , T; O88484    , PDP2_RAT   , T;
DR   P49595    , PP2C1_CAEEL, T; P49444    , PP2C1_PARTE, T;
DR   P40371    , PP2C1_SCHPO, T; P35182    , PP2C1_YEAST, T;
DR   P49596    , PP2C2_CAEEL, T; A0BLX0    , PP2C2_PARTE, T;
DR   Q09172    , PP2C2_SCHPO, T; P39966    , PP2C2_YEAST, T;
DR   A0BQL0    , PP2C3_PARTE, T; Q09173    , PP2C3_SCHPO, T;
DR   P34221    , PP2C3_YEAST, T; A0DTY1    , PP2C4_PARTE, T;
DR   O14156    , PP2C4_SCHPO, T; P38089    , PP2C4_YEAST, T;
DR   A0CUB5    , PP2C5_PARTE, T; A0DSB3    , PP2C6_PARTE, T;
DR   P36982    , PP2C_LEICH , T; O62829    , PPM1A_BOVIN, T;
DR   P35813    , PPM1A_HUMAN, T; P49443    , PPM1A_MOUSE, T;
DR   P35814    , PPM1A_RABIT, T; P20650    , PPM1A_RAT  , T;
DR   O62830    , PPM1B_BOVIN, T; O75688    , PPM1B_HUMAN, T;
DR   P36993    , PPM1B_MOUSE, T; P35815    , PPM1B_RAT  , T;
DR   O15297    , PPM1D_HUMAN, T; Q9QZ67    , PPM1D_MOUSE, T;
DR   Q8WY54    , PPM1E_HUMAN, T; Q80TL0    , PPM1E_MOUSE, T;
DR   Q80Z30    , PPM1E_RAT  , T; P49593    , PPM1F_HUMAN, T;
DR   Q8CGA0    , PPM1F_MOUSE, T; Q9WVR7    , PPM1F_RAT  , T;
DR   P79126    , PPM1G_BOVIN, T; O15355    , PPM1G_HUMAN, T;
DR   Q4R4V2    , PPM1G_MACFA, T; Q61074    , PPM1G_MOUSE, T;
DR   F1LNI5    , PPM1G_RAT  , T; Q2PC20    , PPM1K_BOVIN, T;
DR   Q8N3J5    , PPM1K_HUMAN, T; Q8BXN7    , PPM1K_MOUSE, T;
DR   Q5R522    , PPM1K_PONAB, T; Q6ING9    , PPM1K_XENLA, T;
DR   A5PJZ2    , PPM1L_BOVIN, T; Q5SGD2    , PPM1L_HUMAN, T;
DR   Q8BHN0    , PPM1L_MOUSE, T; Q19775    , PPM1_CAEEL , T;
DR   O15743    , SPNA_DICDI , T; Q7K4Q5    , Y0417_DROME, T;
DR   Q54T01    , Y2105_DICDI, T;
DR   Q6J2K6    , BIP2C_ORYSI, N; Q10QL5    , BIP2C_ORYSJ, N;
DR   Q9LR65    , P2C01_ARATH, N; Q942P9    , P2C01_ORYSJ, N;
DR   Q0JMD4    , P2C03_ORYSJ, N; Q9LQN6    , P2C04_ARATH, N;
DR   Q5JJY4    , P2C04_ORYSJ, N; O80492    , P2C05_ARATH, N;
DR   Q9SA22    , P2C06_ARATH, N; Q9LMT1    , P2C08_ARATH, N;
DR   Q9LME4    , P2C09_ARATH, N; Q9S9Z7    , P2C10_ARATH, N;
DR   Q9FX08    , P2C12_ARATH, N; Q6Z8B9    , P2C12_ORYSJ, N;
DR   Q6K6N7    , P2C14_ORYSJ, N; Q9M9C6    , P2C15_ARATH, N;
DR   Q6YTI2    , P2C15_ORYSJ, N; Q8L7I4    , P2C17_ARATH, N;
DR   Q8RXZ4    , P2C18_ARATH, N; Q9SIU8    , P2C20_ARATH, N;
DR   Q9ZV25    , P2C23_ARATH, N; Q6H7J4    , P2C23_ORYSJ, N;
DR   Q6H7J3    , P2C24_ORYSJ, N; O64730    , P2C26_ARATH, N;
DR   Q6ZGY0    , P2C26_ORYSJ, N; O64583    , P2C28_ARATH, N;
DR   O82302    , P2C29_ARATH, N; Q940A2    , P2C31_ARATH, N;
DR   Q10NB9    , P2C31_ORYSJ, N; Q8RWN7    , P2C32_ARATH, N;
DR   Q9M8R7    , P2C33_ARATH, N; Q10MN6    , P2C33_ORYSJ, N;
DR   Q9M9W9    , P2C34_ARATH, N; Q84T94    , P2C35_ORYSJ, N;
DR   Q9SR24    , P2C36_ARATH, N; Q7Y138    , P2C36_ORYSJ, N;
DR   Q7XW27    , P2C38_ORYSJ, N; Q9LDA7    , P2C39_ARATH, N;
DR   Q7XVF9    , P2C39_ORYSJ, N; Q9LUS8    , P2C40_ARATH, N;
DR   Q7XTC7    , P2C40_ORYSJ, N; Q9LRZ4    , P2C41_ARATH, N;
DR   Q7XQU7    , P2C41_ORYSJ, N; Q9LW60    , P2C44_ARATH, N;
DR   Q0JAA0    , P2C44_ORYSJ, N; Q3EAZ3    , P2C45_ARATH, N;
DR   A3AZ89    , P2C46_ORYSJ, N; Q6L482    , P2C48_ORYSJ, N;
DR   Q9M1V8    , P2C50_ARATH, N; Q93YS2    , P2C51_ARATH, N;
DR   Q8GY60    , P2C52_ARATH, N; Q9SUF4    , P2C53_ARATH, N;
DR   Q9T010    , P2C54_ARATH, N; Q9SUK9    , P2C55_ARATH, N;
DR   Q93YW5    , P2C58_ARATH, N; O82637    , P2C61_ARATH, N;
DR   Q93V88    , P2C62_ARATH, N; Q0D673    , P2C62_ORYSJ, N;
DR   Q0D629    , P2C63_ORYSJ, N; Q8H4S6    , P2C64_ORYSJ, N;
DR   Q6NKS1    , P2C65_ARATH, N; Q9LZ86    , P2C66_ARATH, N;
DR   Q6ZKL8    , P2C66_ORYSJ, N; Q0J2R1    , P2C67_ORYSJ, N;
DR   Q67J17    , P2C69_ORYSJ, N; Q339D2    , P2C71_ORYSJ, N;
DR   Q9XGZ9    , P2C72_ARATH, N; Q0WRB2    , P2C73_ARATH, N;
DR   Q2RBJ6    , P2C73_ORYSJ, N; Q9FG61    , P2C74_ARATH, N;
DR   Q2R637    , P2C75_ORYSJ, N; A3CCP9    , P2C76_ORYSJ, N;
DR   Q9FIF5    , P2C78_ARATH, N; Q9LVQ8    , P2C80_ARATH, N;
DR   A8MPX8    , PP2D1_HUMAN, N; Q8BVT6    , PP2D1_MOUSE, N;
DR   Q05AL2    , PPM1H_DANRE, N; Q9ULR3    , PPM1H_HUMAN, N;
DR   Q3UYC0    , PPM1H_MOUSE, N; Q5M821    , PPM1H_RAT  , N;
DR   Q28DF4    , PPM1H_XENTR, N; Q5JR12    , PPM1J_HUMAN, N;
DR   Q149T7    , PPM1J_MOUSE, N; Q641Y6    , PPM1J_RAT  , N;
DR   Q96MI6    , PPM1M_HUMAN, N; Q8BU27    , PPM1M_MOUSE, N;
DR   Q8N819    , PPM1N_HUMAN, N; Q8BGL1    , PPM1N_MOUSE, N;
DR   Q54WS9    , Y9461_DICDI, N; Q0KIA2    , Y9801_DROME, N;
3D   1A6Q; 2IQ1; 2P8E; 2PNQ; 3FXJ; 3FXK; 3FXL; 3FXM; 3FXO; 3JRQ; 3KB3; 3KDJ;
3D   3MQ3; 3N3C; 3NMN; 3NMT; 3NMV; 3QN1; 3RT0; 3UJG; 3UJK; 3UJL; 3ZVU; 4DA1;
3D   4DS8; 4JND; 4LA7; 4LG5; 4LGA; 4LGB; 4N0G; 4OIC; 4RA2; 4RAF; 4RAG; 4WVO;
3D   4YZG; 4YZH; 5JO1; 5JO2;
DO   PDOC00792;
//
