ID   EF_TS_2; PATTERN.
AC   PS01127;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Elongation factor Ts signature 2.
PA   [ELAS]-[LIVMF]-[NVCKGST]-[SCVA]-[QE]-T-D-[FS]-[VLA]-[SAT]-[KRNLAQS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=757(757); /POSITIVE=757(757); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=68; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   A0CRL1    , EFTS1_PARTE, T; B8PE34    , EFTS1_POSPM, T;
DR   B8BVM7    , EFTS1_THAPS, T; A0C574    , EFTS2_PARTE, T;
DR   B8PHE1    , EFTS2_POSPM, T; B0C074    , EFTS_ACAM1 , T;
DR   A9NHC5    , EFTS_ACHLI , T; A1TN70    , EFTS_ACIAC , T;
DR   Q6FA54    , EFTS_ACIAD , T; B7GZQ0    , EFTS_ACIB3 , T;
DR   B7I3K0    , EFTS_ACIB5 , T; B2HV06    , EFTS_ACIBC , T;
DR   B0VUW1    , EFTS_ACIBS , T; A3M750    , EFTS_ACIBT , T;
DR   B0VBD8    , EFTS_ACIBY , T; A0LV53    , EFTS_ACIC1 , T;
DR   A5FZ68    , EFTS_ACICJ , T; B7J9P2    , EFTS_ACIF2 , T;
DR   B5EQP9    , EFTS_ACIF5 , T; A1W917    , EFTS_ACISJ , T;
DR   A3MZT3    , EFTS_ACTP2 , T; B3GXB1    , EFTS_ACTP7 , T;
DR   B0BUC5    , EFTS_ACTPJ , T; A6VME8    , EFTS_ACTSZ , T;
DR   Q17PI0    , EFTS_AEDAE , T; A0KHG4    , EFTS_AERHH , T;
DR   A4SQI1    , EFTS_AERS4 , T; Q8UFM2    , EFTS_AGRFC , T;
DR   B9JEX1    , EFTS_AGRRK , T; B9JX32    , EFTS_AGRVS , T;
DR   Q0VQF6    , EFTS_ALCBS , T; B6EK56    , EFTS_ALISL , T;
DR   Q0A7I1    , EFTS_ALKEH , T; A6TRM2    , EFTS_ALKMQ , T;
DR   A8MHH0    , EFTS_ALKOO , T; B4RVI3    , EFTS_ALTMD , T;
DR   B3EU83    , EFTS_AMOA5 , T; B8J9V0    , EFTS_ANAD2 , T;
DR   Q2IMM0    , EFTS_ANADE , T; A7H715    , EFTS_ANADF , T;
DR   B4UMB7    , EFTS_ANASK , T; Q3MBF4    , EFTS_ANAVT , T;
DR   O66930    , EFTS_AQUAE , T; Q5XF75    , EFTS_ARATH , T;
DR   A8ES84    , EFTS_ARCB4 , T; Q5NZH4    , EFTS_AROAE , T;
DR   P34828    , EFTS_ARTPT , T; A0JUP2    , EFTS_ARTS2 , T;
DR   Q2NIS3    , EFTS_AYWBP , T; A8I464    , EFTS_AZOC5 , T;
DR   B6YQS8    , EFTS_AZOPC , T; A1K6S0    , EFTS_AZOSB , T;
DR   C1DSU5    , EFTS_AZOVD , T; C3P5M8    , EFTS_BACAA , T;
DR   C3L7A1    , EFTS_BACAC , T; A0RHJ9    , EFTS_BACAH , T;
DR   Q81WK9    , EFTS_BACAN , T; B7JJA4    , EFTS_BACC0 , T;
DR   Q732P3    , EFTS_BACC1 , T; B7IUI5    , EFTS_BACC2 , T;
DR   C1EP50    , EFTS_BACC3 , T; B7HDU9    , EFTS_BACC4 , T;
DR   B7HLF9    , EFTS_BACC7 , T; A7GRF6    , EFTS_BACCN , T;
DR   B9IVB5    , EFTS_BACCQ , T; Q812X3    , EFTS_BACCR , T;
DR   Q636K0    , EFTS_BACCZ , T; Q5L8W8    , EFTS_BACFN , T;
DR   Q64P30    , EFTS_BACFR , T; Q9KA64    , EFTS_BACHD , T;
DR   Q6HEY9    , EFTS_BACHK , T; Q65JJ8    , EFTS_BACLD , T;
DR   A8FDB4    , EFTS_BACP2 , T; Q5WFS9    , EFTS_BACSK , T;
DR   P80700    , EFTS_BACSU , T; Q8A0Z3    , EFTS_BACTN , T;
DR   A6L0V2    , EFTS_BACV8 , T; A7Z4S1    , EFTS_BACVZ , T;
DR   A9VT64    , EFTS_BACWK , T; Q8RT66    , EFTS_BARBK , T;
DR   Q6G5C8    , EFTS_BARHE , T; Q9XCM5    , EFTS_BARQU , T;
DR   A9ISK1    , EFTS_BART1 , T; Q1LSV6    , EFTS_BAUCH , T;
DR   P61331    , EFTS_BDEBA , T; B2IGT1    , EFTS_BEII9 , T;
DR   C5BWU0    , EFTS_BEUC1 , T; B8DUA4    , EFTS_BIFA0 , T;
DR   A1A1I0    , EFTS_BIFAA , T; B3DRT1    , EFTS_BIFLD , T;
DR   Q8G485    , EFTS_BIFLO , T; B7GQR9    , EFTS_BIFLS , T;
DR   Q7VRE5    , EFTS_BLOFL , T; Q493D1    , EFTS_BLOPB , T;
DR   Q2L161    , EFTS_BORA1 , T; Q0SP42    , EFTS_BORAP , T;
DR   Q662P0    , EFTS_BORBP , T; Q7WJ93    , EFTS_BORBR , T;
DR   O51148    , EFTS_BORBU , T; B7J155    , EFTS_BORBZ , T;
DR   Q7WA59    , EFTS_BORPA , T; A9INV9    , EFTS_BORPD , T;
DR   Q7VYC9    , EFTS_BORPE , T; P43896    , EFTS_BOVIN , T;
DR   Q89KP4    , EFTS_BRADU , T; C3YEM5    , EFTS_BRAFL , T;
DR   A4YVG5    , EFTS_BRASO , T; B2S610    , EFTS_BRUA1 , T;
DR   Q2YRP5    , EFTS_BRUA2 , T; Q57CX8    , EFTS_BRUAB , T;
DR   A9M5H3    , EFTS_BRUC2 , T; A8QE76    , EFTS_BRUMA , T;
DR   C0RJC9    , EFTS_BRUMB , T; P64048    , EFTS_BRUME , T;
DR   A5VQT2    , EFTS_BRUO2 , T; B0CGV8    , EFTS_BRUSI , T;
DR   P64049    , EFTS_BRUSU , T; B8D929    , EFTS_BUCA5 , T;
DR   P57326    , EFTS_BUCAI , T; Q8K9S9    , EFTS_BUCAP , T;
DR   B8D7D3    , EFTS_BUCAT , T; P59431    , EFTS_BUCBP , T;
DR   Q057T0    , EFTS_BUCCC , T; B1YS73    , EFTS_BURA4 , T;
DR   Q1BHI1    , EFTS_BURCA , T; B1JUE9    , EFTS_BURCC , T;
DR   A0K8E2    , EFTS_BURCH , T; B4ECN0    , EFTS_BURCJ , T;
DR   Q0BE16    , EFTS_BURCM , T; Q39F44    , EFTS_BURL3 , T;
DR   A9AIL5    , EFTS_BURM1 , T; A3MKU2    , EFTS_BURM7 , T;
DR   A2SB73    , EFTS_BURM9 , T; Q62JC5    , EFTS_BURMA , T;
DR   A1V568    , EFTS_BURMS , T; A3NWN0    , EFTS_BURP0 , T;
DR   Q3JR29    , EFTS_BURP1 , T; A3NAU7    , EFTS_BURP6 , T;
DR   Q63T13    , EFTS_BURPS , T; Q2SWZ7    , EFTS_BURTA , T;
DR   A4JF74    , EFTS_BURVG , T; A8Y3X9    , EFTS_CAEBR , T;
DR   Q20819    , EFTS_CAEEL , T; B9MKQ0    , EFTS_CALBD , T;
DR   Q8RA22    , EFTS_CALS4 , T; A4XM01    , EFTS_CALS8 , T;
DR   A7ZF27    , EFTS_CAMC1 , T; A7GWR8    , EFTS_CAMC5 , T;
DR   A0RQU7    , EFTS_CAMFF , T; A7I1L2    , EFTS_CAMHC , T;
DR   A8FMN7    , EFTS_CAMJ8 , T; A7H2J3    , EFTS_CAMJD , T;
DR   Q9PNB4    , EFTS_CAMJE , T; A1W0G5    , EFTS_CAMJJ , T;
DR   Q5HTT3    , EFTS_CAMJR , T; Q3AB78    , EFTS_CARHZ , T;
DR   B8GWS2    , EFTS_CAUCN , T; Q9A704    , EFTS_CAUCR , T;
DR   B0SZ20    , EFTS_CAUSK , T; B3PBP7    , EFTS_CELJU , T;
DR   Q11IJ7    , EFTS_CHESB , T; Q5L764    , EFTS_CHLAB , T;
DR   Q3AQ26    , EFTS_CHLCH , T; Q824U4    , EFTS_CHLCV , T;
DR   Q252Q6    , EFTS_CHLFF , T; B3EFY5    , EFTS_CHLL2 , T;
DR   Q3B5T9    , EFTS_CHLL7 , T; P71146    , EFTS_CHLMU , T;
DR   B3QLF8    , EFTS_CHLP8 , T; B3EMI3    , EFTS_CHLPB , T;
DR   A1BHZ4    , EFTS_CHLPD , T; A4SDC2    , EFTS_CHLPM , T;
DR   Q9Z7K8    , EFTS_CHLPN , T; A8IGK2    , EFTS_CHLRE , T;
DR   B0B8Q5    , EFTS_CHLT2 , T; B3QV45    , EFTS_CHLT3 , T;
DR   Q3KL15    , EFTS_CHLTA , T; B0BAD4    , EFTS_CHLTB , T;
DR   Q8KBK7    , EFTS_CHLTE , T; O84686    , EFTS_CHLTR , T;
DR   Q1R032    , EFTS_CHRSD , T; Q7NVZ3    , EFTS_CHRVO , T;
DR   A8ALC0    , EFTS_CITK8 , T; Q97I65    , EFTS_CLOAB , T;
DR   B2V4F5    , EFTS_CLOBA , T; B2TJ41    , EFTS_CLOBB , T;
DR   Q0TPQ4    , EFTS_CLOP1 , T; Q8XJQ7    , EFTS_CLOPE , T;
DR   Q0SSC1    , EFTS_CLOPS , T; Q895L1    , EFTS_CLOTE , T;
DR   Q485G9    , EFTS_COLP3 , T; B5Y8J0    , EFTS_COPPD , T;
DR   C3PH50    , EFTS_CORA7 , T; P61332    , EFTS_CORDI , T;
DR   Q8FP71    , EFTS_COREF , T; A4QF31    , EFTS_CORGB , T;
DR   Q8NP02    , EFTS_CORGL , T; Q4JV19    , EFTS_CORJK , T;
DR   C4LJA8    , EFTS_CORK4 , T; B1VG90    , EFTS_CORU7 , T;
DR   B6J8M6    , EFTS_COXB1 , T; B6IZA7    , EFTS_COXB2 , T;
DR   A9KBR4    , EFTS_COXBN , T; A9N8Q9    , EFTS_COXBR , T;
DR   Q9X5U9    , EFTS_COXBU , T; A7MGT1    , EFTS_CROS8 , T;
DR   B0WC25    , EFTS_CULQU , T; Q1LNF7    , EFTS_CUPMC , T;
DR   Q0KA17    , EFTS_CUPNH , T; Q470D8    , EFTS_CUPNJ , T;
DR   B3R2B6    , EFTS_CUPTR , T; Q9TM32    , EFTS_CYACA , T;
DR   Q85FR4    , EFTS_CYAM1 , T; B8HXK3    , EFTS_CYAP4 , T;
DR   B7K735    , EFTS_CYAP7 , T; B7K4S9    , EFTS_CYAP8 , T;
DR   A1A5Z3    , EFTS_DANRE , T; Q47F91    , EFTS_DECAR , T;
DR   C1CVN9    , EFTS_DEIDV , T; Q1IZI7    , EFTS_DEIGD , T;
DR   Q9RU80    , EFTS_DEIRA , T; A9BMN1    , EFTS_DELAS , T;
DR   C6C1T0    , EFTS_DESAD , T; Q313G3    , EFTS_DESAG , T;
DR   B8FRG4    , EFTS_DESHD , T; Q24UF8    , EFTS_DESHY , T;
DR   C4XMY1    , EFTS_DESMR , T; Q6AP40    , EFTS_DESPS , T;
DR   A4J5Z2    , EFTS_DESRM , T; Q72DQ6    , EFTS_DESVH , T;
DR   B8DSA5    , EFTS_DESVM , T; A1VFA9    , EFTS_DESVV , T;
DR   Q54LV3    , EFTS_DICDI , T; B5YEG8    , EFTS_DICT6 , T;
DR   B8E2Y1    , EFTS_DICTD , T; A8LK92    , EFTS_DINSH , T;
DR   Q9VJC7    , EFTS_DROME , T; A7ZHR0    , EFTS_ECO24 , T;
DR   B7UIL5    , EFTS_ECO27 , T; B7MBF1    , EFTS_ECO45 , T;
DR   B7LGN1    , EFTS_ECO55 , T; P0A6P3    , EFTS_ECO57 , T;
DR   B5Z0E9    , EFTS_ECO5E , T; B7NID1    , EFTS_ECO7I , T;
DR   B7MP30    , EFTS_ECO81 , T; B7M1B0    , EFTS_ECO8A , T;
DR   C4ZRR2    , EFTS_ECOBW , T; B1XD39    , EFTS_ECODH , T;
DR   A7ZWB6    , EFTS_ECOHS , T; Q0TLG3    , EFTS_ECOL5 , T;
DR   P0A6P2    , EFTS_ECOL6 , T; B1IQH1    , EFTS_ECOLC , T;
DR   P0A6P1    , EFTS_ECOLI , T; B7N837    , EFTS_ECOLU , T;
DR   B6HZE4    , EFTS_ECOSE , T; B1LGX2    , EFTS_ECOSM , T;
DR   Q1RG19    , EFTS_ECOUT , T; C5BHB7    , EFTS_EDWI9 , T;
DR   Q3YRV3    , EFTS_EHRCJ , T; Q2GGV3    , EFTS_EHRCR , T;
DR   Q5FGZ9    , EFTS_EHRRG , T; Q5HB23    , EFTS_EHRRW , T;
DR   A4W6R5    , EFTS_ENT38 , T; Q831V0    , EFTS_ENTFA , T;
DR   B2VE09    , EFTS_ERWT9 , T; Q2NBU5    , EFTS_ERYLH , T;
DR   B7LWA9    , EFTS_ESCF3 , T; B1YI75    , EFTS_EXIS2 , T;
DR   C4L651    , EFTS_EXISA , T; A7HJI3    , EFTS_FERNB , T;
DR   B0S185    , EFTS_FINM2 , T; B0U100    , EFTS_FRAP2 , T;
DR   Q14JD1    , EFTS_FRAT1 , T; A7N9R5    , EFTS_FRATF , T;
DR   Q2A5I1    , EFTS_FRATH , T; B2SDZ6    , EFTS_FRATM , T;
DR   A0Q4H2    , EFTS_FRATN , T; Q0BNT8    , EFTS_FRATO , T;
DR   Q5NHX9    , EFTS_FRATT , T; A4IZU5    , EFTS_FRATW , T;
DR   Q8R600    , EFTS_FUSNN , T; P35019    , EFTS_GALSU , T;
DR   B5EHW0    , EFTS_GEOBB , T; B9M5C5    , EFTS_GEODF , T;
DR   Q5L0K1    , EFTS_GEOKA , T; B3E717    , EFTS_GEOLS , T;
DR   Q39W87    , EFTS_GEOMG , T; P61333    , EFTS_GEOSL , T;
DR   C6E513    , EFTS_GEOSM , T; C5D9B6    , EFTS_GEOSW , T;
DR   A4IMC4    , EFTS_GEOTN , T; A5G7W7    , EFTS_GEOUR , T;
DR   Q7NJK3    , EFTS_GLOVI , T; Q0BSM6    , EFTS_GRABC , T;
DR   A0LXM7    , EFTS_GRAFK , T; Q6B8R4    , EFTS_GRATL , T;
DR   O78481    , EFTS_GUITH , T; Q7VL80    , EFTS_HAEDU , T;
DR   Q4QLZ5    , EFTS_HAEI8 , T; A5UDG1    , EFTS_HAEIE , T;
DR   A5UI56    , EFTS_HAEIG , T; P43894    , EFTS_HAEIN , T;
DR   B8F3R8    , EFTS_HAEPS , T; Q0I457    , EFTS_HAES1 , T;
DR   Q2SBP8    , EFTS_HAHCH , T; B8CW54    , EFTS_HALOH , T;
DR   C4K5W8    , EFTS_HAMD5 , T; Q17YZ8    , EFTS_HELAH , T;
DR   Q7VH96    , EFTS_HELHP , T; B0THD8    , EFTS_HELMI , T;
DR   B6JP47    , EFTS_HELP2 , T; B5Z9I6    , EFTS_HELPG , T;
DR   Q1CR51    , EFTS_HELPH , T; Q9ZJ71    , EFTS_HELPJ , T;
DR   B2UVV4    , EFTS_HELPS , T; P55975    , EFTS_HELPY , T;
DR   A9B457    , EFTS_HERA2 , T; A4G4S2    , EFTS_HERAR , T;
DR   B0UT99    , EFTS_HISS2 , T; P43897    , EFTS_HUMAN , T;
DR   Q0C1C0    , EFTS_HYPNA , T; Q5QXS1    , EFTS_IDILO , T;
DR   A6SZQ0    , EFTS_JANMA , T; B5Y1K1    , EFTS_KLEP3 , T;
DR   A6T4X2    , EFTS_KLEP7 , T; B2GKT5    , EFTS_KOCRD , T;
DR   Q5FJM4    , EFTS_LACAC , T; B3WES7    , EFTS_LACCB , T;
DR   Q1G9N7    , EFTS_LACDA , T; Q049U3    , EFTS_LACDB , T;
DR   B2GBL9    , EFTS_LACF3 , T; Q044C9    , EFTS_LACGA , T;
DR   A8YVR8    , EFTS_LACH4 , T; P61334    , EFTS_LACJO , T;
DR   Q9CDR5    , EFTS_LACLA , T; A2RNU9    , EFTS_LACLM , T;
DR   Q02VX9    , EFTS_LACLS , T; Q038L3    , EFTS_LACP3 , T;
DR   Q88VJ5    , EFTS_LACPL , T; A5VJC6    , EFTS_LACRD , T;
DR   B2G6U2    , EFTS_LACRJ , T; Q1WUL4    , EFTS_LACS1 , T;
DR   Q38W65    , EFTS_LACSS , T; C1D9F5    , EFTS_LARHH , T;
DR   Q5X4J8    , EFTS_LEGPA , T; A5ICK9    , EFTS_LEGPC , T;
DR   Q5ZUS9    , EFTS_LEGPH , T; Q5WVY8    , EFTS_LEGPL , T;
DR   B0SDN6    , EFTS_LEPBA , T; Q04U71    , EFTS_LEPBJ , T;
DR   Q053N4    , EFTS_LEPBL , T; B0SM65    , EFTS_LEPBP , T;
DR   B1XXJ4    , EFTS_LEPCP , T; Q72U13    , EFTS_LEPIC , T;
DR   Q8F141    , EFTS_LEPIN , T; Q92B02    , EFTS_LISIN , T;
DR   C1KVV3    , EFTS_LISMC , T; Q71Z12    , EFTS_LISMF , T;
DR   B8DFR4    , EFTS_LISMH , T; Q8Y6M7    , EFTS_LISMO , T;
DR   A0AJB0    , EFTS_LISW6 , T; B1HQZ1    , EFTS_LYSSC , T;
DR   B9EBD7    , EFTS_MACCJ , T; Q2W4C4    , EFTS_MAGSA , T;
DR   B4FHF0    , EFTS_MAIZE , T; A8PRT2    , EFTS_MALGO , T;
DR   Q65R71    , EFTS_MANSM , T; A1U3Q3    , EFTS_MARHV , T;
DR   Q0APW4    , EFTS_MARMM , T; Q6F0Q5    , EFTS_MESFL , T;
DR   B7KZG1    , EFTS_METC4 , T; Q60BA9    , EFTS_METCA , T;
DR   A9W4G4    , EFTS_METEP , T; B3DYQ1    , EFTS_METI4 , T;
DR   B8IQY5    , EFTS_METNO , T; B1ZLB6    , EFTS_METPB , T;
DR   A2SH97    , EFTS_METPP , T; B1LTQ7    , EFTS_METRJ , T;
DR   B0UCS1    , EFTS_METS4 , T; B8EKA0    , EFTS_METSB , T;
DR   B0JTL3    , EFTS_MICAN , T; C5C9Q5    , EFTS_MICLC , T;
DR   Q2RJP2    , EFTS_MOOTA , T; Q9CZR8    , EFTS_MOUSE , T;
DR   A0QJ27    , EFTS_MYCA1 , T; B3PLW7    , EFTS_MYCA5 , T;
DR   B1MDF1    , EFTS_MYCA9 , T; Q7TXN0    , EFTS_MYCBO , T;
DR   A1KMN3    , EFTS_MYCBP , T; C1AG04    , EFTS_MYCBT , T;
DR   Q2SSA7    , EFTS_MYCCT , T; Q7NC21    , EFTS_MYCGA , T;
DR   P47246    , EFTS_MYCGE , T; A4TC66    , EFTS_MYCGI , T;
DR   Q601Z2    , EFTS_MYCH2 , T; Q4A8V6    , EFTS_MYCH7 , T;
DR   Q4AAW7    , EFTS_MYCHJ , T; B8ZRV3    , EFTS_MYCLB , T;
DR   O33039    , EFTS_MYCLE , T; B2HJN3    , EFTS_MYCMM , T;
DR   Q6KIB3    , EFTS_MYCMO , T; P61335    , EFTS_MYCMS , T;
DR   P61336    , EFTS_MYCPA , T; Q8EUG8    , EFTS_MYCPE , T;
DR   P78009    , EFTS_MYCPN , T; Q98Q37    , EFTS_MYCPU , T;
DR   A0QVB9    , EFTS_MYCS2 , T; Q4A5Z5    , EFTS_MYCS5 , T;
DR   A3PXY5    , EFTS_MYCSJ , T; A1UEI1    , EFTS_MYCSK , T;
DR   Q1BAI1    , EFTS_MYCSS , T; A5U6P4    , EFTS_MYCTA , T;
DR   P9WNM0    , EFTS_MYCTO , T; P9WNM1    , EFTS_MYCTU , T;
DR   A0PQ80    , EFTS_MYCUA , T; A1T774    , EFTS_MYCVP , T;
DR   Q1D1I0    , EFTS_MYXXD , T; B9L8B2    , EFTS_NAUPA , T;
DR   Q5F5F4    , EFTS_NEIG1 , T; A9M490    , EFTS_NEIM0 , T;
DR   P64050    , EFTS_NEIMA , T; P64051    , EFTS_NEIMB , T;
DR   A1KWH7    , EFTS_NEIMF , T; A7SPW6    , EFTS_NEMVE , T;
DR   Q2GCI5    , EFTS_NEOSM , T; Q0AEH5    , EFTS_NITEC , T;
DR   Q820K3    , EFTS_NITEU , T; Q1QMN6    , EFTS_NITHX , T;
DR   Q2YBA6    , EFTS_NITMU , T; Q3JCX4    , EFTS_NITOC , T;
DR   A6Q584    , EFTS_NITSB , T; Q3SRH3    , EFTS_NITWN , T;
DR   Q5YS62    , EFTS_NOCFA , T; A1SLQ9    , EFTS_NOCSJ , T;
DR   B2J6U8    , EFTS_NOSP7 , T; Q8YMY3    , EFTS_NOSS1 , T;
DR   Q2G8K9    , EFTS_NOVAD , T; Q8EQV2    , EFTS_OCEIH , T;
DR   A6X0J2    , EFTS_OCHA4 , T; Q04F87    , EFTS_OENOB , T;
DR   P61337    , EFTS_ONYPE , T; B8BAI9    , EFTS_ORYSI , T;
DR   Q6ZJS7    , EFTS_ORYSJ , T; Q016E7    , EFTS_OSTTA , T;
DR   A1R4W0    , EFTS_PAEAT , T; A6LHM8    , EFTS_PARD8 , T;
DR   A1B8E8    , EFTS_PARDP , T; A7HY18    , EFTS_PARL1 , T;
DR   B2JIC5    , EFTS_PARP8 , T; B2T5J3    , EFTS_PARPJ , T;
DR   Q13XB7    , EFTS_PARXL , T; P57983    , EFTS_PASMU , T;
DR   Q6D8E2    , EFTS_PECAS , T; C6DAI4    , EFTS_PECCP , T;
DR   Q03FT5    , EFTS_PEDPA , T; Q3A396    , EFTS_PELCD , T;
DR   B4SEC6    , EFTS_PELPB , T; A1AQN3    , EFTS_PELPD , T;
DR   Q4FM68    , EFTS_PELUB , T; Q185S9    , EFTS_PEPD6 , T;
DR   C0QTL3    , EFTS_PERMH , T; A9BIS5    , EFTS_PETMO , T;
DR   Q9TK50    , EFTS_PHATC , T; B4RBZ3    , EFTS_PHEZH , T;
DR   Q7N8P6    , EFTS_PHOLL , T; Q6LN25    , EFTS_PHOPR , T;
DR   B1VA79    , EFTS_PHYAS , T; B3QZN3    , EFTS_PHYMT , T;
DR   A4SYV0    , EFTS_POLAQ , T; A1VN41    , EFTS_POLNA , T;
DR   B1XTU4    , EFTS_POLNS , T; D3BAV8    , EFTS_POLPP , T;
DR   Q12A32    , EFTS_POLSJ , T; B2RL61    , EFTS_PORG3 , T;
DR   Q7MX40    , EFTS_PORGI , T; P51248    , EFTS_PORPU , T;
DR   B4S429    , EFTS_PROA2 , T; A3PCG2    , EFTS_PROM0 , T;
DR   A2C1I8    , EFTS_PROM1 , T; A8G4D2    , EFTS_PROM2 , T;
DR   A2CA99    , EFTS_PROM3 , T; A9BAS8    , EFTS_PROM4 , T;
DR   A2BW76    , EFTS_PROM5 , T; Q31BC3    , EFTS_PROM9 , T;
DR   Q7VCB5    , EFTS_PROMA , T; B4F2D2    , EFTS_PROMH , T;
DR   Q7TV13    , EFTS_PROMM , T; Q7TUA9    , EFTS_PROMP , T;
DR   A2BQP0    , EFTS_PROMS , T; Q46LH8    , EFTS_PROMT , T;
DR   Q48F60    , EFTS_PSE14 , T; Q15WG2    , EFTS_PSEA6 , T;
DR   A6V1D3    , EFTS_PSEA7 , T; B7V7F8    , EFTS_PSEA8 , T;
DR   Q02RC7    , EFTS_PSEAB , T; O82851    , EFTS_PSEAE , T;
DR   B8HFN6    , EFTS_PSECP , T; Q1I627    , EFTS_PSEE4 , T;
DR   Q4KHH5    , EFTS_PSEF5 , T; C3K5Z6    , EFTS_PSEFS , T;
DR   P61330    , EFTS_PSEHT , T; A8F4E2    , EFTS_PSELT , T;
DR   A4XWU0    , EFTS_PSEMY , T; A5W849    , EFTS_PSEP1 , T;
DR   Q3KHB1    , EFTS_PSEPF , T; B0KSA0    , EFTS_PSEPG , T;
DR   Q88MH9    , EFTS_PSEPK , T; B1JBQ9    , EFTS_PSEPW , T;
DR   Q886P2    , EFTS_PSESM , T; Q4ZWS7    , EFTS_PSEU2 , T;
DR   A4VJS2    , EFTS_PSEU5 , T; Q4FUT8    , EFTS_PSYA2 , T;
DR   Q1QDT0    , EFTS_PSYCK , T; A5WCX3    , EFTS_PSYWF , T;
DR   Q1XDN9    , EFTS_PYRYE , T; B2UB07    , EFTS_RALPJ , T;
DR   Q8XZJ0    , EFTS_RALSO , T; Q9QYU2    , EFTS_RAT   , T;
DR   A9WL08    , EFTS_RENSM , T; A6MVX0    , EFTS_RHDSA , T;
DR   B3PYP3    , EFTS_RHIE6 , T; Q2K8Y6    , EFTS_RHIEC , T;
DR   Q1MH53    , EFTS_RHIL3 , T; Q98MB3    , EFTS_RHILO , T;
DR   B5ZN84    , EFTS_RHILW , T; Q92Q54    , EFTS_RHIME , T;
DR   Q7UKH3    , EFTS_RHOBA , T; B6ISV0    , EFTS_RHOCS , T;
DR   C0ZY16    , EFTS_RHOE4 , T; Q21WY8    , EFTS_RHOFT , T;
DR   Q2IW81    , EFTS_RHOP2 , T; Q07NJ2    , EFTS_RHOP5 , T;
DR   P61338    , EFTS_RHOPA , T; Q215E8    , EFTS_RHOPB , T;
DR   Q136A5    , EFTS_RHOPS , T; B3Q7K3    , EFTS_RHOPT , T;
DR   Q2RU08    , EFTS_RHORT , T; A3PJM6    , EFTS_RHOS1 , T;
DR   Q3J2N5    , EFTS_RHOS4 , T; A4WSP1    , EFTS_RHOS5 , T;
DR   B9KSE9    , EFTS_RHOSK , T; C3PMC3    , EFTS_RICAE , T;
DR   A8GM33    , EFTS_RICAH , T; A8GUK0    , EFTS_RICB8 , T;
DR   Q1RH00    , EFTS_RICBR , T; A8EXF1    , EFTS_RICCK , T;
DR   Q92JF4    , EFTS_RICCN , T; B9SEZ6    , EFTS_RICCO , T;
DR   Q4UND7    , EFTS_RICFE , T; A8F0J0    , EFTS_RICM5 , T;
DR   Q9ZE60    , EFTS_RICPR , T; C4K1A1    , EFTS_RICPU , T;
DR   B0BW39    , EFTS_RICRO , T; A8GQP8    , EFTS_RICRS , T;
DR   Q7PAL9    , EFTS_RICSI , T; Q68XV6    , EFTS_RICTY , T;
DR   Q1AW67    , EFTS_RUBXD , T; Q5LRZ5    , EFTS_RUEPO , T;
DR   Q1GHC2    , EFTS_RUEST , T; A1AXX0    , EFTS_RUTMC , T;
DR   Q21HH3    , EFTS_SACD2 , T; A4FMD6    , EFTS_SACEN , T;
DR   B5F8T1    , EFTS_SALA4 , T; A8M6B2    , EFTS_SALAI , T;
DR   Q57T38    , EFTS_SALCH , T; B5FJ17    , EFTS_SALDC , T;
DR   B5R3I3    , EFTS_SALEP , T; B5RHF5    , EFTS_SALG2 , T;
DR   B4TK45    , EFTS_SALHS , T; B4SUZ9    , EFTS_SALNS , T;
DR   Q5PD62    , EFTS_SALPA , T; B5BAM7    , EFTS_SALPK , T;
DR   Q2S6J1    , EFTS_SALRD , T; B5X5B4    , EFTS_SALSA , T;
DR   B4TXS2    , EFTS_SALSV , T; P64053    , EFTS_SALTI , T;
DR   A4X4J3    , EFTS_SALTO , T; P64052    , EFTS_SALTY , T;
DR   A8GIE5    , EFTS_SERP5 , T; A1S4P1    , EFTS_SHEAM , T;
DR   B8E7R5    , EFTS_SHEB2 , T; A3D2K6    , EFTS_SHEB5 , T;
DR   A6WLA7    , EFTS_SHEB8 , T; A9KUK6    , EFTS_SHEB9 , T;
DR   Q12NY6    , EFTS_SHEDO , T; Q085E1    , EFTS_SHEFN , T;
DR   B0TP82    , EFTS_SHEHH , T; A3QGA2    , EFTS_SHELP , T;
DR   Q8EGH4    , EFTS_SHEON , T; A4Y544    , EFTS_SHEPC , T;
DR   B8CQ84    , EFTS_SHEPW , T; A0KZ22    , EFTS_SHESA , T;
DR   A8FY41    , EFTS_SHESH , T; Q0HGV6    , EFTS_SHESM , T;
DR   Q0HT63    , EFTS_SHESR , T; A1RLM6    , EFTS_SHESW , T;
DR   B1KNU2    , EFTS_SHEWM , T; B2U313    , EFTS_SHIB3 , T;
DR   Q325X0    , EFTS_SHIBS , T; Q32JT9    , EFTS_SHIDS , T;
DR   Q0T839    , EFTS_SHIF8 , T; P0A6P4    , EFTS_SHIFL , T;
DR   Q3Z5I8    , EFTS_SHISS , T; C3MBQ3    , EFTS_SINFN , T;
DR   A6U8K3    , EFTS_SINMW , T; Q2NRK8    , EFTS_SODGM , T;
DR   A5V3G3    , EFTS_SPHWW , T; P19216    , EFTS_SPICI , T;
DR   A7X1N5    , EFTS_STAA1 , T; A6U176    , EFTS_STAA2 , T;
DR   Q2FHI1    , EFTS_STAA3 , T; Q2FZ23    , EFTS_STAA8 , T;
DR   A5ISE1    , EFTS_STAA9 , T; Q2YXL1    , EFTS_STAAB , T;
DR   Q5HGH4    , EFTS_STAAC , T; A6QGF7    , EFTS_STAAE , T;
DR   P64054    , EFTS_STAAM , T; P99171    , EFTS_STAAN , T;
DR   Q6GHH8    , EFTS_STAAR , T; Q6G9V6    , EFTS_STAAS , T;
DR   A8Z3T8    , EFTS_STAAT , T; Q8NWZ6    , EFTS_STAAW , T;
DR   Q5HPT4    , EFTS_STAEQ , T; Q8CPG8    , EFTS_STAES , T;
DR   Q4L5V9    , EFTS_STAHJ , T; Q49X42    , EFTS_STAS1 , T;
DR   Q3JZ55    , EFTS_STRA1 , T; P64055    , EFTS_STRA3 , T;
DR   P64056    , EFTS_STRA5 , T; Q82JX8    , EFTS_STRAW , T;
DR   O31213    , EFTS_STRCO , T; C0M9Z4    , EFTS_STRE4 , T;
DR   A8AZP0    , EFTS_STRGC , T; B1VYT6    , EFTS_STRGG , T;
DR   B4SQ22    , EFTS_STRM5 , T; B2FIA8    , EFTS_STRMK , T;
DR   Q8DS12    , EFTS_STRMU , T; Q99XQ7    , EFTS_STRP1 , T;
DR   Q04HW4    , EFTS_STRP2 , T; P0DA88    , EFTS_STRP3 , T;
DR   B5E3W0    , EFTS_STRP4 , T; Q5X9J8    , EFTS_STRP6 , T;
DR   C1CBJ1    , EFTS_STRP7 , T; Q8NZ43    , EFTS_STRP8 , T;
DR   Q1J9E5    , EFTS_STRPB , T; Q1JJJ4    , EFTS_STRPC , T;
DR   Q1JEJ6    , EFTS_STRPD , T; Q1J4B3    , EFTS_STRPF , T;
DR   A2RGT0    , EFTS_STRPG , T; B1IAC7    , EFTS_STRPI , T;
DR   B8ZQA5    , EFTS_STRPJ , T; Q48QY5    , EFTS_STRPM , T;
DR   P0A3B7    , EFTS_STRPN , T; P0DA89    , EFTS_STRPQ , T;
DR   B2INN1    , EFTS_STRPS , T; B5XIY6    , EFTS_STRPZ , T;
DR   P0A3B8    , EFTS_STRR6 , T; Q9X5Z9    , EFTS_STRRA , T;
DR   A4W452    , EFTS_STRS2 , T; C0MEG5    , EFTS_STRS7 , T;
DR   A3CQW2    , EFTS_STRSV , T; A4VXV6    , EFTS_STRSY , T;
DR   Q5M1X4    , EFTS_STRT1 , T; Q5M6G4    , EFTS_STRT2 , T;
DR   Q03MW6    , EFTS_STRTD , T; B9DW42    , EFTS_STRU0 , T;
DR   C1CHL3    , EFTS_STRZJ , T; C1CNI7    , EFTS_STRZP , T;
DR   C1CUD1    , EFTS_STRZT , T; Q30PK6    , EFTS_SULDN , T;
DR   A6Q716    , EFTS_SULNB , T; B2V8E1    , EFTS_SULSY , T;
DR   Q67PB6    , EFTS_SYMTH , T; Q2LTQ6    , EFTS_SYNAS , T;
DR   Q31K58    , EFTS_SYNE7 , T; A0LJ64    , EFTS_SYNFM , T;
DR   Q2JQK3    , EFTS_SYNJA , T; Q2JLB2    , EFTS_SYNJB , T;
DR   B1XQQ0    , EFTS_SYNP2 , T; Q5N1Q1    , EFTS_SYNP6 , T;
DR   A5GLD9    , EFTS_SYNPW , T; Q7U794    , EFTS_SYNPX , T;
DR   A5GTG7    , EFTS_SYNR3 , T; Q0IAN8    , EFTS_SYNS3 , T;
DR   Q3AXJ0    , EFTS_SYNS9 , T; Q3AKA4    , EFTS_SYNSC , T;
DR   Q0AYK3    , EFTS_SYNWW , T; P74070    , EFTS_SYNY3 , T;
DR   C5BQF7    , EFTS_TERTT , T; B7IH86    , EFTS_THEAB , T;
DR   Q8DIA3    , EFTS_THEEB , T; Q47S52    , EFTS_THEFY , T;
DR   A6LL47    , EFTS_THEM4 , T; Q9X1U1    , EFTS_THEMA , T;
DR   B9K7U6    , EFTS_THENN , T; A5ILX8    , EFTS_THEP1 , T;
DR   B0K9R5    , EFTS_THEP3 , T; B0K1P8    , EFTS_THEPX , T;
DR   B1LBB4    , EFTS_THESQ , T; Q72KD8    , EFTS_THET2 , T;
DR   P43895    , EFTS_THET8 , T; B5YGE0    , EFTS_THEYD , T;
DR   Q31G44    , EFTS_THICR , T; Q3SKN8    , EFTS_THIDA , T;
DR   B8GQ51    , EFTS_THISH , T; C4L863    , EFTS_TOLAT , T;
DR   P61339    , EFTS_TREDE , T; O83614    , EFTS_TREPA , T;
DR   B2S3J5    , EFTS_TREPS , T; Q116Q3    , EFTS_TRIEI , T;
DR   Q83NN3    , EFTS_TROW8 , T; Q83MV5    , EFTS_TROWT , T;
DR   B1AJF5    , EFTS_UREP2 , T; Q9PPX5    , EFTS_UREPA , T;
DR   B5ZC22    , EFTS_UREU1 , T; Q4P447    , EFTS_USTMA , T;
DR   C5CKS1    , EFTS_VARPS , T; A1WHU3    , EFTS_VEREI , T;
DR   A5CVF3    , EFTS_VESOH , T; A5F606    , EFTS_VIBC3 , T;
DR   A7N1X6    , EFTS_VIBCB , T; Q9KPV3    , EFTS_VIBCH , T;
DR   C3LQ31    , EFTS_VIBCM , T; Q5E3E0    , EFTS_VIBF1 , T;
DR   B5F9X5    , EFTS_VIBFM , T; Q87MD9    , EFTS_VIBPA , T;
DR   B7VIR7    , EFTS_VIBTL , T; Q8DBG0    , EFTS_VIBVU , T;
DR   Q7MIG1    , EFTS_VIBVY , T; Q8D2G3    , EFTS_WIGBR , T;
DR   P61340    , EFTS_WOLPM , T; Q7MAK1    , EFTS_WOLSU , T;
DR   Q5GRH9    , EFTS_WOLTR , T; C0R2L4    , EFTS_WOLWR , T;
DR   Q8PMK6    , EFTS_XANAC , T; Q3BVK4    , EFTS_XANC5 , T;
DR   Q4USR1    , EFTS_XANC8 , T; B0RW66    , EFTS_XANCB , T;
DR   Q8PAV3    , EFTS_XANCP , T; Q2P4A6    , EFTS_XANOM , T;
DR   B2SQZ9    , EFTS_XANOP , T; Q5H1E1    , EFTS_XANOR , T;
DR   A7INR5    , EFTS_XANP2 , T; A1L2P7    , EFTS_XENLA , T;
DR   Q9PAD9    , EFTS_XYLFA , T; Q87A70    , EFTS_XYLFT , T;
DR   A1JP81    , EFTS_YERE8 , T; A7FFH0    , EFTS_YERP3 , T;
DR   Q1CAN4    , EFTS_YERPA , T; B2JZ33    , EFTS_YERPB , T;
DR   Q8ZH65    , EFTS_YERPE , T; A9R395    , EFTS_YERPG , T;
DR   Q1CFE7    , EFTS_YERPN , T; A4TL91    , EFTS_YERPP , T;
DR   Q667J0    , EFTS_YERPS , T; B1JQG1    , EFTS_YERPY , T;
DR   Q9X5E8    , EFTS_ZYMMO , T;
DR   Q02855    , EFTS_ANTSP , P;
DR   Q4D248    , EFTS1_TRYCC, N; B8CAZ5    , EFTS2_THAPS, N;
DR   Q4DW94    , EFTS2_TRYCC, N; B9KIW9    , EFTS_ANAMF , N;
DR   Q5PAF7    , EFTS_ANAMM , N; Q2GKU8    , EFTS_ANAPZ , N;
DR   B5RLJ6    , EFTS_BORDL , N; B2RZI7    , EFTS_BORHD , N;
DR   B5RQU7    , EFTS_BORRA , N; A1QYS1    , EFTS_BORT9 , N;
DR   C0ZF65    , EFTS_BREBN , N; A5CQS1    , EFTS_CLAM3 , N;
DR   B0REP5    , EFTS_CLAMS , N; A7FPZ7    , EFTS_CLOB1 , N;
DR   C3L0D2    , EFTS_CLOB6 , N; A5I4L2    , EFTS_CLOBH , N;
DR   C1FSK4    , EFTS_CLOBJ , N; B1II65    , EFTS_CLOBK , N;
DR   A7GG22    , EFTS_CLOBL , N; B1KWM4    , EFTS_CLOBM , N;
DR   B9E1I9    , EFTS_CLOK1 , N; A5N829    , EFTS_CLOK5 , N;
DR   A0Q0R9    , EFTS_CLONN , N; A3DE58    , EFTS_CLOTH , N;
DR   A8N2Z9    , EFTS_COPC7 , N; P0CN39    , EFTS_CRYNB , N;
DR   P0CN38    , EFTS_CRYNJ , N; Q11QN7    , EFTS_CYTH3 , N;
DR   B8J3M6    , EFTS_DESDA , N; A8ZTM1    , EFTS_DESOH , N;
DR   A5EV28    , EFTS_DICNV , N; A5FJI4    , EFTS_FLAJ1 , N;
DR   A6GWU1    , EFTS_FLAPJ , N; Q0RDQ5    , EFTS_FRAAA , N;
DR   Q2J710    , EFTS_FRACC , N; Q5FUV8    , EFTS_GLUOX , N;
DR   A1WX20    , EFTS_HALHL , N; B4U9Z9    , EFTS_HYDS0 , N;
DR   Q28PZ0    , EFTS_JANSC , N; A6W7W5    , EFTS_KINRD , N;
DR   Q1IU80    , EFTS_KORVE , N; Q03QS2    , EFTS_LACBA , N;
DR   B0CRK4    , EFTS_LACBS , N; Q1MRE2    , EFTS_LAWIP , N;
DR   A4HH79    , EFTS_LEIBR , N; A4I4C5    , EFTS_LEIIN , N;
DR   Q4FXY8    , EFTS_LEIMA , N; Q6AEV6    , EFTS_LEIXX , N;
DR   B1MZ64    , EFTS_LEUCK , N; Q03WX6    , EFTS_LEUMM , N;
DR   A0L8Q6    , EFTS_MAGMM , N; Q1H140    , EFTS_METFK , N;
DR   A5IY49    , EFTS_MYCAP , N; A5CE05    , EFTS_ORITB , N;
DR   Q6MEY8    , EFTS_PARUW , N; Q4XUG7    , EFTS_PLACH , N;
DR   O97235    , EFTS_PLAF7 , N; A5KB67    , EFTS_PLAVS , N;
DR   Q6A7J8    , EFTS_PROAC , N; A1SYW2    , EFTS_PSYIN , N;
DR   Q0S284    , EFTS_RHOJR , N; C1B2U3    , EFTS_RHOOB , N;
DR   Q165Z4    , EFTS_ROSDO , N; B6K2P1    , EFTS_SCHJY , N;
DR   Q9HGL5    , EFTS_SCHPO , N; Q02AL2    , EFTS_SOLUE , N;
DR   Q1GRQ1    , EFTS_SPHAL , N; B3CNH0    , EFTS_WOLPP , N;
3D   1AIP; 1EFU; 1TFE; 1XB2; 3AGP; 3AGQ; 3AVT; 3AVU; 3AVV; 3AVW; 3AVX; 3AVY;
3D   3MMP; 3VNU; 3VNV; 4FWT; 4PC3; 4PC7; 4Q7J; 4R71;
DO   PDOC00867;
//
