ID   FLAP_GST2_LTC4S; PATTERN.
AC   PS01297;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FLAP/GST2/LTC4S family signature.
PA   G-x(3)-F-E-R-V-[FY]-x-A-[NQ]-x-N-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=15(15); /POSITIVE=15(15); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q148F2    , AL5AP_BOVIN, T; P30353    , AL5AP_HORSE, T;
DR   P20292    , AL5AP_HUMAN, T; Q2PG08    , AL5AP_MACFA, T;
DR   P30354    , AL5AP_MACMU, T; P30355    , AL5AP_MOUSE, T;
DR   P30356    , AL5AP_PIG  , T; P30357    , AL5AP_RABIT, T;
DR   P20291    , AL5AP_RAT  , T; P30358    , AL5AP_SHEEP, T;
DR   A6XA80    , LTC4S_CAVPO, T; Q16873    , LTC4S_HUMAN, T;
DR   Q60860    , LTC4S_MOUSE, T; Q925U2    , LTC4S_RAT  , T;
DR   Q99735    , MGST2_HUMAN, T;
DR   Q2NKS0    , LTC4S_BOVIN, N;
3D   2PNO; 2Q7M; 2Q7R; 2UUH; 2UUI; 3B29; 3HKK; 3LEO; 3PCV; 4J7T; 4J7Y; 4JC7;
3D   4JCZ; 4JRZ; 4NTA; 4NTB; 4NTF; 5HV9;
DO   PDOC00999;
//
