ID   PNP_UDP_1; PATTERN.
AC   PS01232;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Purine and other phosphorylases family 1 signature.
PA   [GST]-x-G-[LIVM]-G-x-[PA]-S-x-[GSTAL]-[IL]-x(3)-E-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=203(203); /POSITIVE=203(203); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=11; /PARTIAL=2;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q6LUH1    , DEOD1_PHOPR, T; Q8EKK0    , DEOD1_SHEON, T;
DR   Q9KPM0    , DEOD1_VIBCH, T; Q5E7J4    , DEOD1_VIBF1, T;
DR   Q87M25    , DEOD1_VIBPA, T; Q8DBS9    , DEOD1_VIBVU, T;
DR   Q7MI41    , DEOD1_VIBVY, T; Q6LLA7    , DEOD2_PHOPR, T;
DR   Q8EHK0    , DEOD2_SHEON, T; Q9KNB2    , DEOD2_VIBCH, T;
DR   Q5DYV8    , DEOD3_VIBF1, T; A3N122    , DEOD_ACTP2 , T;
DR   B3H1P6    , DEOD_ACTP7 , T; B0BPV3    , DEOD_ACTPJ , T;
DR   P94164    , DEOD_ACTPL , T; A6VM01    , DEOD_ACTSZ , T;
DR   A6TVU0    , DEOD_ALKMQ , T; B7GKU4    , DEOD_ANOFW , T;
DR   C3P552    , DEOD_BACAA , T; C3L9J6    , DEOD_BACAC , T;
DR   A0RBS0    , DEOD_BACAH , T; Q81T09    , DEOD_BACAN , T;
DR   B7JGU6    , DEOD_BACC0 , T; Q73B32    , DEOD_BACC1 , T;
DR   B7IP41    , DEOD_BACC2 , T; C1EMV9    , DEOD_BACC3 , T;
DR   B7HHL7    , DEOD_BACC4 , T; B7HKX2    , DEOD_BACC7 , T;
DR   Q5EEL8    , DEOD_BACCE , T; A7GN01    , DEOD_BACCN , T;
DR   B9IVI6    , DEOD_BACCQ , T; Q81FV5    , DEOD_BACCR , T;
DR   Q63DR9    , DEOD_BACCZ , T; Q6HL92    , DEOD_BACHK , T;
DR   Q65IE9    , DEOD_BACLD , T; O34925    , DEOD_BACSU , T;
DR   A7Z5M8    , DEOD_BACVZ , T; A9VLN1    , DEOD_BACWK , T;
DR   C0ZDZ3    , DEOD_BREBN , T; B8D9W3    , DEOD_BUCA5 , T;
DR   P57606    , DEOD_BUCAI , T; Q8K937    , DEOD_BUCAP , T;
DR   B8D865    , DEOD_BUCAT , T; Q89A58    , DEOD_BUCBP , T;
DR   Q8R973    , DEOD_CALS4 , T; A8ALX7    , DEOD_CITK8 , T;
DR   A6M0X2    , DEOD_CLOB8 , T; A0Q1A0    , DEOD_CLONN , T;
DR   Q0TQJ7    , DEOD_CLOP1 , T; Q0ST47    , DEOD_CLOPS , T;
DR   Q894Z3    , DEOD_CLOTE , T; Q483Q8    , DEOD_COLP3 , T;
DR   A7MIG7    , DEOD_CROS8 , T; A5EV41    , DEOD_DICNV , T;
DR   A8LJI8    , DEOD_DINSH , T; A7ZVS7    , DEOD_ECO24 , T;
DR   B7UR12    , DEOD_ECO27 , T; B7MNJ1    , DEOD_ECO45 , T;
DR   B7LEN0    , DEOD_ECO55 , T; P0ABP9    , DEOD_ECO57 , T;
DR   B5Z4R6    , DEOD_ECO5E , T; B7NW64    , DEOD_ECO7I , T;
DR   B7N2V8    , DEOD_ECO81 , T; B7LXU6    , DEOD_ECO8A , T;
DR   C4ZT66    , DEOD_ECOBW , T; B1XFJ4    , DEOD_ECODH , T;
DR   A8A8B3    , DEOD_ECOHS , T; Q0T8S9    , DEOD_ECOL5 , T;
DR   Q8FA51    , DEOD_ECOL6 , T; B1IS35    , DEOD_ECOLC , T;
DR   P0ABP8    , DEOD_ECOLI , T; B7NH52    , DEOD_ECOLU , T;
DR   B6I6N1    , DEOD_ECOSE , T; B1LEI9    , DEOD_ECOSM , T;
DR   C5BHJ5    , DEOD_EDWI9 , T; A4W6A1    , DEOD_ENT38 , T;
DR   B2VH53    , DEOD_ERWT9 , T; B7LNS4    , DEOD_ESCF3 , T;
DR   B1YJP1    , DEOD_EXIS2 , T; C4L2Y4    , DEOD_EXISA , T;
DR   Q5KZM1    , DEOD_GEOKA , T; P77835    , DEOD_GEOSE , T;
DR   C5D2F9    , DEOD_GEOSW , T; A4IN93    , DEOD_GEOTN , T;
DR   Q7VMS8    , DEOD_HAEDU , T; Q4QN30    , DEOD_HAEI8 , T;
DR   A5U9X5    , DEOD_HAEIE , T; A5UH23    , DEOD_HAEIG , T;
DR   P44417    , DEOD_HAEIN , T; B8F672    , DEOD_HAEPS , T;
DR   Q0I1K5    , DEOD_HAES1 , T; Q2SHN2    , DEOD_HAHCH , T;
DR   Q17YP0    , DEOD_HELAH , T; B6JN17    , DEOD_HELP2 , T;
DR   B5Z8H2    , DEOD_HELPG , T; Q1CS88    , DEOD_HELPH , T;
DR   Q9ZK38    , DEOD_HELPJ , T; B2UUU1    , DEOD_HELPS , T;
DR   P56463    , DEOD_HELPY , T; B0UVM2    , DEOD_HISS2 , T;
DR   Q28U96    , DEOD_JANSC , T; B5Y274    , DEOD_KLEP3 , T;
DR   Q59482    , DEOD_KLEPN , T; Q03Q52    , DEOD_LACBA , T;
DR   Q9CH10    , DEOD_LACLA , T; O32810    , DEOD_LACLM , T;
DR   Q02ZT0    , DEOD_LACLS , T; A5VHR2    , DEOD_LACRD , T;
DR   B2G592    , DEOD_LACRJ , T; Q92AF2    , DEOD_LISIN , T;
DR   C1KWF5    , DEOD_LISMC , T; Q71YG0    , DEOD_LISMF , T;
DR   B8DDP6    , DEOD_LISMH , T; Q8Y644    , DEOD_LISMO , T;
DR   A0AJW1    , DEOD_LISW6 , T; Q65RA4    , DEOD_MANSM , T;
DR   P47295    , DEOD_MYCGE , T; P75053    , DEOD_MYCPN , T;
DR   Q1D9Z7    , DEOD_MYXXD , T; Q8ENY0    , DEOD_OCEIH , T;
DR   Q9CLE6    , DEOD_PASMU , T; Q6D989    , DEOD_PECAS , T;
DR   C6DKM0    , DEOD_PECCP , T; Q7N930    , DEOD_PHOLL , T;
DR   B4EWA1    , DEOD_PROMH , T; Q3ICU8    , DEOD_PSEHT , T;
DR   A1SYK4    , DEOD_PSYIN , T; Q169T2    , DEOD_ROSDO , T;
DR   B5F527    , DEOD_SALA4 , T; A9MRA4    , DEOD_SALAR , T;
DR   Q57G38    , DEOD_SALCH , T; B5FTC8    , DEOD_SALDC , T;
DR   B5R2J9    , DEOD_SALEP , T; B5R9V2    , DEOD_SALG2 , T;
DR   B4TH02    , DEOD_SALHS , T; B4T4H3    , DEOD_SALNS , T;
DR   Q5PK20    , DEOD_SALPA , T; A9N7E3    , DEOD_SALPB , T;
DR   B5BAK0    , DEOD_SALPK , T; B4TU44    , DEOD_SALSV , T;
DR   Q8Z0U2    , DEOD_SALTI , T; Q8ZJV7    , DEOD_SALTY , T;
DR   A1S477    , DEOD_SHEAM , T; B8E6P7    , DEOD_SHEB2 , T;
DR   A3D7J1    , DEOD_SHEB5 , T; A6WRB5    , DEOD_SHEB8 , T;
DR   Q12QG0    , DEOD_SHEDO , T; Q086F7    , DEOD_SHEFN , T;
DR   A3QGT0    , DEOD_SHELP , T; Q0HLE7    , DEOD_SHESM , T;
DR   Q0HXQ1    , DEOD_SHESR , T; B2TZR7    , DEOD_SHIB3 , T;
DR   Q31SV5    , DEOD_SHIBS , T; Q327L2    , DEOD_SHIDS , T;
DR   Q0SX27    , DEOD_SHIF8 , T; Q83P00    , DEOD_SHIFL , T;
DR   Q3YU09    , DEOD_SHISS , T; A8AXN4    , DEOD_STRGC , T;
DR   Q04L76    , DEOD_STRP2 , T; B5E3K8    , DEOD_STRP4 , T;
DR   C1C6H0    , DEOD_STRP7 , T; Q1JC85    , DEOD_STRPB , T;
DR   Q1JM69    , DEOD_STRPC , T; Q1J733    , DEOD_STRPF , T;
DR   A2RF09    , DEOD_STRPG , T; B1IB05    , DEOD_STRPI , T;
DR   B8ZNN8    , DEOD_STRPJ , T; B2INV3    , DEOD_STRPS , T;
DR   A4W2M2    , DEOD_STRS2 , T; A4VWC2    , DEOD_STRSY , T;
DR   Q03KK1    , DEOD_STRTD , T; Q56037    , DEOD_STRTR , T;
DR   B9DUK0    , DEOD_STRU0 , T; C1CDI3    , DEOD_STRZJ , T;
DR   C1CJS5    , DEOD_STRZP , T; C1CS55    , DEOD_STRZT , T;
DR   B0K889    , DEOD_THEP3 , T; B0K6Y4    , DEOD_THEPX , T;
DR   C4LAY8    , DEOD_TOLAT , T; O83716    , DEOD_TREPA , T;
DR   Q8KRT5    , DEOD_XENNA , T; A1JJA0    , DEOD_YERE8 , T;
DR   A7FMH2    , DEOD_YERP3 , T; Q1C166    , DEOD_YERPA , T;
DR   B2K3J1    , DEOD_YERPB , T; Q8ZIQ2    , DEOD_YERPE , T;
DR   A9R046    , DEOD_YERPG , T; Q1CMY7    , DEOD_YERPN , T;
DR   A4TQJ0    , DEOD_YERPP , T; Q66EV7    , DEOD_YERPS , T;
DR   B1JL34    , DEOD_YERPY , T; P50389    , PNPH_SULSO , T;
DR   P12758    , UDP_ECOLI  , T; P43770    , UDP_HAEIN  , T;
DR   O08444    , UDP_KLEAE  , T; P52671    , UDP_KLEPN  , T;
DR   P0A1F7    , UDP_SALTI  , T; P0A1F6    , UDP_SALTY  , T;
DR   O83990    , UDP_TREPA  , T; Q16831    , UPP1_HUMAN , T;
DR   P52624    , UPP1_MOUSE , T; O95045    , UPP2_HUMAN , T;
DR   Q8CGR7    , UPP2_MOUSE , T;
DR   P47724    , DEOD_MYCPI , P; P19662    , UDP_LACRH  , P;
DR   Q5E0H4    , DEOD2_VIBF1, N; Q87G42    , DEOD2_VIBPA, N;
DR   Q8D3Z2    , DEOD2_VIBVU, N; Q7MFG6    , DEOD2_VIBVY, N;
DR   Q8EDM4    , DEOD3_SHEON, N; B6ER81    , DEOD_ALISL , N;
DR   Q7NRT2    , DEOD_CHRVO , N; B3W8N4    , DEOD_LACCB , N;
DR   Q03CD2    , DEOD_LACP3 , N; Q38XI0    , DEOD_LACSS , N;
DR   Q23588    , UTPP_CAEEL , N;
3D   1A69; 1ECP; 1JDS; 1JDT; 1JDU; 1JDV; 1JDZ; 1JE0; 1JE1; 1JP7; 1JPV; 1K3F;
3D   1K9S; 1LX7; 1OTX; 1OTY; 1OU4; 1OUM; 1OV6; 1OVG; 1PK7; 1PK9; 1PKE; 1PR0;
3D   1PR1; 1PR2; 1PR4; 1PR5; 1PR6; 1PW7; 1RXC; 1RXS; 1RXU; 1RXY; 1RYZ; 1SJ9;
3D   1T0U; 1TGV; 1TGY; 1U1C; 1U1D; 1U1E; 1U1F; 1U1G; 1VHJ; 1VHW; 1XE3; 1Y1Q;
3D   1Y1R; 1Y1S; 1Y1T; 1ZL2; 2AC7; 2HN9; 2HRD; 2HSW; 2HWU; 2I8A; 2IQ5; 2OEC;
3D   2OXF; 2PGA; 2QDK; 2RJ3; 2XRF; 3C74; 3DDO; 3DPS; 3EUE; 3EUF; 3FWP; 3KVV;
3D   3NBQ; 3OCC; 3OF3; 3ONV; 3OOE; 3OOH; 3OPV; 3P0E; 3P0F; 3UAV; 3UAW; 3UAX;
3D   3UAY; 3UAZ; 3UT6; 4D8V; 4D8X; 4D8Y; 4D98; 4D9H; 4DA0; 4DA6; 4DA7; 4DA8;
3D   4DAB; 4DAE; 4DAN; 4DAO; 4DAR; 4E1V; 4OGK; 4TS3; 4TS9; 4TTA; 4TTI; 4TTJ;
DO   PDOC00946;
//
