ID   SCORP_SHORT_TOXIN; PATTERN.
AC   PS01138;
DT   01-NOV-1995 CREATED; 01-MAY-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Scorpion short toxins signature.
PA   C-x(3)-C-x(6,9)-[GAS]-K-C-[IMQT]-x(3)-C-x-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=115(115); /POSITIVE=114(114); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=61; /PARTIAL=8;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=7,disulfide;
CC   /SITE=10,disulfide; /SITE=12,disulfide;
CC   /VERSION=1;
DR   Q2V342    , DF113_ARATH, T; O46028    , KA101_CENNO, T;
DR   P58504    , KA102_CENNO, T; P59936    , KA121_TITSE, T;
DR   P0C168    , KA122_TITTR, T; P0C185    , KA123_TITCO, T;
DR   P0C8L1    , KA124_TITST, T; P0CH12    , KA125_LYCMC, T;
DR   P0CI48    , KA127_LYCMC, T; P60233    , KA151_ANDAU, T;
DR   Q8I0L5    , KA152_MESMA, T; P60208    , KA153_ANDMA, T;
DR   Q867F4    , KA154_ANDAU, T; Q86SD8    , KA155_ANDAU, T;
DR   P84777    , KA156_TITDI, T; Q5K0E0    , KA157_ANDAM, T;
DR   Q86BX0    , KA158_MESMA, T; D9U2A8    , KA159_LYCMC, T;
DR   P0DJO5    , KA15S_CHATC, T; P0C173    , KA161_MESTA, T;
DR   Q9NBG9    , KA162_MESMA, T; Q8MQL0    , KA163_MESMA, T;
DR   D3JXM1    , KA164_MESEU, T; P45660    , KA165_LEIQH, T;
DR   B8XH42    , KA166_BUTOS, T; B3EWY1    , KA167_MESGB, T;
DR   P0DL45    , KA168_BUTPA, T; P0DL46    , KA169_BUTPA, T;
DR   P83407    , KA191_MESMA, T; C0HJQ2    , KA192_BUTOC, T;
DR   P0DJ31    , KA231_VAEMS, T; P0DJ32    , KA232_VAEMS, T;
DR   A7KJJ7    , KA261_MESMA, T; A0A059UI21, KA263_MESGB, T;
DR   P0DL65    , KA26U_MESMA, T; B8XH44    , KA271_BUTOS, T;
DR   P13487    , KAX11_LEIQH, T; P45628    , KAX12_LEIQH, T;
DR   P24663    , KAX13_MESTA, T; P0C167    , KAX14_CENLM, T;
DR   Q9NII6    , KAX15_MESMA, T; Q9NII5    , KAX16_MESMA, T;
DR   P59848    , KAX19_CENLM, T; P83112    , KAX1A_PARTR, T;
DR   P0C182    , KAX1B_CENNO, T; P59943    , KAX1C_LEIQH, T;
DR   P59944    , KAX1D_LEIQH, T; H2ER23    , KAX1F_MESMA, T;
DR   H2ER22    , KAX1X_MESMA, T; P08815    , KAX21_CENNO, T;
DR   P40755    , KAX22_CENMA, T; P45629    , KAX23_CENLI, T;
DR   Q9TXD1    , KAX24_CENNO, T; P59847    , KAX25_CENLM, T;
DR   P45630    , KAX27_CENLI, T; P0C161    , KAX28_CENEL, T;
DR   P0C162    , KAX29_CENEL, T; P0C163    , KAX2A_CENEL, T;
DR   P0C164    , KAX2B_CENEL, T; P0C165    , KAX2C_CENEL, T;
DR   P85529    , KAX2D_CENSU, T; P0DL43    , KAX2E_RHOGI, T;
DR   C0HJW1    , KAX2F_CENTE, T; C0HJW6    , KAX2G_CENTE, T;
DR   C0HJW5    , KAX2H_CENTE, T; P24662    , KAX31_ANDMA, T;
DR   P46111    , KAX32_LEIQH, T; P46112    , KAX33_LEIQH, T;
DR   P46110    , KAX34_LEIQH, T; P45696    , KAX35_ANDAU, T;
DR   Q9NII7    , KAX36_MESMA, T; P55896    , KAX37_ORTSC, T;
DR   P59886    , KAX38_HOTTS, T; P59290    , KAX39_BUTOC, T;
DR   P0C908    , KAX3A_BUTOS, T; P0C909    , KAX3B_ODODO, T;
DR   P0C8R1    , KAX3C_ANDAM, T; P86396    , KAX3D_MESEU, T;
DR   K7XFK5    , KAX3G_MESGB, T; P0DL44    , KAX3H_BUTPA, T;
DR   C0HJQ4    , KAX3I_MESEU, T; C0HJQ6    , KAX3J_MESEU, T;
DR   P46114    , KAX41_TITSE, T; P56219    , KAX42_TITSE, T;
DR   P59925    , KAX43_TITDI, T; P60210    , KAX44_TITOB, T;
DR   Q5G8B6    , KAX45_TITCO, T; P16341    , KAX51_LEIQH, T;
DR   P31719    , KAX52_ANDMA, T; Q9TVX3    , KAX53_MESMA, T;
DR   P59869    , KAX54_MESTA, T; P59870    , KAX55_MESTA, T;
DR   Q10726    , KAX61_PANIM, T; P80719    , KAX62_SCOPA, T;
DR   P59867    , KAX63_HETSP, T; P58498    , KAX64_PANIM, T;
DR   Q6XLL9    , KAX66_OPICA, T; Q6XLL8    , KAX67_OPICA, T;
DR   Q6XLL7    , KAX68_OPICA, T; Q6XLL6    , KAX69_OPICA, T;
DR   Q6XLL5    , KAX6A_OPICA, T; P0C194    , KAX6B_OPIMA, T;
DR   P0C166    , KAX6C_ANUPH, T; P84094    , KAX6D_HETSP, T;
DR   P84864    , KAX6E_HADGE, T; P85528    , KAX6F_HEMLE, T;
DR   P86116    , KAX6H_OPICY, T; P55927    , KAX71_PANIM, T;
DR   P55928    , KAX72_PANIM, T; B8XH38    , KAX_BUTOS  , T;
DR   P0CJ24    , KAX_ISOMC  , T; P0C175    , KEX12_TITSE, T;
DR   P0C176    , KEX1S_TITSE, T; D9U2B0    , KTXA_LYCMC , T;
DR   P59849    , KAX26_CENLM, P; P59850    , KAX2Y_CENLM, P;
DR   P59851    , KAX2Z_CENLM, P; B3EWY0    , KAX3F_MESGB, P;
DR   P86115    , KAX6W_OPICY, P; P86105    , KAX6X_OPICY, P;
DR   P86106    , KAX6Y_OPICY, P; P45661    , SCK3_LEIQU , P;
DR   P60164    , KA111_PARVI, N; P60165    , KA112_PARVI, N;
DR   Q6WGI9    , KA113_PARGR, N; A9QLM3    , KA11L_LYCMC, N;
DR   P0CI47    , KA126_LYCMC, N; P83243    , KA131_TITOB, N;
DR   P83244    , KA132_ORTSC, N; P84630    , KA133_TITPA, N;
DR   Q967F9    , KA141_MESMA, N; Q95NK7    , KA142_MESMA, N;
DR   Q9BJX2    , KA143_MESMA, N; Q9BKB4    , KA144_MESMA, N;
DR   A0ASK0    , KA14_MESMA , N; Q95NJ8    , KA171_MESMA, N;
DR   P0CI46    , KA172_LYCMC, N; P60211    , KA181_TITOB, N;
DR   P0C1X5    , KA182_TITDI, N; P0C1X6    , KA183_TITDI, N;
DR   P0C183    , KA201_TITTR, N; P86271    , KA20_TITSE , N;
DR   P86270    , KA211_TITSE, N; Q8MUB1    , KA221_MESMA, N;
DR   F1CIY9    , KA23H_HOTJU, N; F1CJ67    , KA23I_HOTJU, N;
DR   F1CJ80    , KA23J_HOTJU, N; B8XH30    , KA23K_BUTOS, N;
DR   B8XH45    , KA23L_BUTOS, N; B8XH47    , KA23M_BUTOS, N;
DR   D9U2B2    , KA262_LYCMC, N; P0CI83    , KA272_LYCMC, N;
DR   P0CI84    , KA273_LYCMC, N; A0A059UEE4, KA274_MESGB, N;
DR   R4GUQ3    , KA281_ISOMC, N; R4GUQ1    , KA292_LYCMC, N;
DR   P0DL33    , KA301_SCOR , N; P0DL34    , KA302_SCOJE, N;
DR   P0DL35    , KA303_SCOJE, N; H2ETQ6    , KAX1E_MESMA, N;
DR   P58490    , KAX65_PANIM, N; P56215    , KAX81_ANDMA, N;
DR   Q9U8D2    , KAX82_MESMA, N; P80670    , KAX83_LEIQH, N;
DR   P80671    , KAX84_LEIQH, N; P0CC12    , KAX85_ODODO, N;
DR   P86400    , KAX86_MESEU, N; Q9NJP7    , KAX91_MESMA, N;
DR   Q9U8D1    , KAX92_MESMA, N; P80669    , KAX93_LEIQH, N;
DR   P60209    , KAX94_MESTA, N; P84744    , KAX95_BUTOC, N;
DR   P83405    , KAX96_HOTJU, N; P83406    , KAX97_HOTJU, N;
DR   P86398    , KAX9A_MESEU, N; B3EWX9    , KAX9B_MESGB, N;
DR   P0C174    , KEX11_TITSE, N; Q9BKB7    , KGX21_MESEU, N;
DR   P59938    , KGX22_MESMA, N; P0CI85    , KTXD_LYCMC , N;
DR   P0C8X6    , SCK12_TITST, N; Q95P89    , SCS1_MESMA , N;
DR   P15230    , SCX2_HOTTS , N;
DR   P0CB56    , KAX46_TITST, F;
3D   1AGT; 1BIG; 1BKT; 1C49; 1C55; 1C56; 1HLY; 1HP2; 1KTX; 1LIR; 1M2S; 1MTX;
3D   1N8M; 1PJV; 1PNH; 1Q2K; 1QUZ; 1SCO; 1SCY; 1SXM; 1TSK; 1TXM; 1WMT; 1WPD;
3D   1WT7; 1WZ5; 1XSW; 1Y2P; 2A9H; 2AXK; 2BMT; 2CK4; 2CK5; 2CRD; 2K4U; 2K9O;
3D   2KTX; 2KY3; 2LU9; 2ME7; 2MEL; 2MEN; 2MEO; 2MLA; 2MLD; 2PTA; 2RTZ; 2UVS;
3D   3E8Y; 3ODV; 4JTA; 4JTC;
DO   PDOC00875;
//
