ID   PID; MATRIX.
AC   PS01179;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphotyrosine interaction domain (PID) profile.
MA   /GENERAL_SPEC: ALPHABET='ARNDCQEGHILKMFPSTWYVBZX'; LENGTH=148; TOPOLOGY=LINEAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=10;N2=140;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-1.3685000; R2=0.0249000; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5913.6801758; R2=13.9278355; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=397; H_SCORE=11443; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=357; H_SCORE=10886; N_SCORE=7.5; MODE=1; TEXT='?';
MA   /DEFAULT: MI=-105; MD=-105; IM=-105; DM=-105; I=-20; D=-20;
MA   /M: SY='N'; M=-11,-4,0,-16,-24,-10,-13,-22,-10,5,3,-9,5,-1,-15,-12,-7,-22,-5,-2,-8,-13,-10;
MA   /M: SY='G'; M=-6,-10,0,-9,-27,-10,-5,6,-13,-17,-18,-11,-12,-12,-4,-1,-8,-23,-16,-17,-7,-9,-8;
MA   /M: SY='D'; M=-3,-14,-3,7,-27,-4,-2,2,-12,-21,-15,-10,-13,-26,0,-4,-10,-27,-19,-17,1,-4,-8;
MA   /M: SY='G'; M=-2,-17,-4,-14,-15,-15,-17,14,-9,-14,-16,-18,-8,-18,-20,1,-4,-26,-16,-7,-12,-17,-8;
MA   /M: SY='V'; M=-5,-13,-19,-24,9,-14,-19,-28,-23,7,-3,-11,1,-12,-26,-10,-5,-30,-12,18,-21,-17,-12;
MA   /M: SY='S'; M=-6,-3,0,1,-7,3,5,-17,-10,-18,-21,3,-12,-24,-13,4,-2,-31,-15,-13,0,3,-8;
MA   /M: SY='F'; M=-20,-15,-20,-30,-24,-26,-25,-30,-1,0,5,-20,0,56,-30,-20,-10,19,53,-4,-25,-25,-10;
MA   /M: SY='K'; M=7,0,-8,-12,-19,0,-3,-15,-14,-9,-10,7,-4,-19,-14,0,-2,-23,-12,-1,-9,-1,-6;
MA   /M: SY='A'; M=26,-20,-19,-24,-10,-19,-19,-14,-24,9,0,-14,0,-10,-19,0,0,-24,-15,23,-19,-19,-4;
MA   /M: SY='R'; M=-15,31,2,-7,-27,1,-2,-19,-1,-22,-18,21,-9,-7,-19,-9,-8,-13,2,-17,-4,-2,-10;
MA   /M: SY='Y'; M=-14,-13,-18,-21,-24,-13,-18,-26,4,1,7,-16,1,25,-27,-14,-6,9,47,-4,-20,-18,-8;
MA   /M: SY='L'; M=-10,-20,-26,-31,-21,-17,-21,-30,-19,25,39,-27,25,6,-26,-26,-10,-20,0,13,-28,-20,-10;
MA   /M: SY='G'; M=0,-20,0,-10,-30,-20,-20,70,-20,-40,-30,-20,-20,-30,-20,0,-20,-20,-30,-30,-10,-20,-10;
MA   /M: SY='C'; M=-6,-21,-6,-21,25,-16,-20,-20,-21,-9,-15,-21,-12,-12,-26,-2,-4,-16,-13,-6,-13,-18,-12;
MA   /M: SY='V'; M=-4,-17,-19,-17,-15,-19,-20,-26,-21,16,8,-17,9,-4,-23,-8,2,-28,-8,26,-16,-20,-8;
MA   /M: SY='E'; M=-11,-4,-3,14,-30,14,35,-19,-3,-23,-14,2,-14,-28,4,-4,-10,-28,-17,-25,5,24,-10;
MA   /M: SY='V'; M=-3,-18,-24,-28,-14,-22,-25,-28,-24,25,14,-19,16,0,-25,-11,1,-26,-6,33,-25,-24,-8;
MA   /I: MD=-13;
MA   /M: SY='l'; D=-2; M=-2,-11,-15,-17,-21,-12,-9,-19,-17,-4,2,-10,-2,-2,4,-9,0,-18,-7,-5,-16,-11,-6;
MA   /I: MD=-13;
MA   /M: SY='e'; D=-2; M=-9,10,2,13,-23,14,25,-14,-1,-24,-19,16,-12,-25,-5,-2,-7,-21,-12,-21,8,19,-7;
MA   /I: MD=-13;
MA   /M: SY='s'; D=-2; M=8,-5,2,-2,-4,-1,-1,0,-5,-8,-11,-4,-8,-9,-4,15,7,-16,-9,-3,-1,-1,0;
MA   /I: MD=-13;
MA   /M: SY='m'; D=-2; M=-3,-2,-1,0,-6,1,1,-4,0,-1,0,0,5,-4,-3,-2,-2,-7,-2,-2,0,1,-2;
MA   /I: MD=-13; DM=-13;
MA   /M: SY='r'; D=-2; M=-4,16,0,-2,-7,2,0,-5,0,-7,-5,9,-2,-5,-4,-2,-2,-5,-2,-5,-2,0,-2;
MA   /I: MI=-13; MD=-13; IM=-13; DM=-13; I=-5;
MA   /M: SY='t'; D=-2; M=4,-3,0,-2,-2,-1,-1,-2,-4,-3,-3,-2,-3,-4,-2,5,7,-7,-4,0,0,-1,0;
MA   /I: MD=-13; DM=-13;
MA   /M: SY='l'; D=-2; M=-2,-5,-6,-5,-7,-4,-2,-6,-5,0,3,-5,0,-2,6,-5,-2,-6,-3,-2,-6,-4,-2;
MA   /I: MD=-13; DM=-13;
MA   /M: SY='d'; D=-2; M=-1,-2,4,10,-5,0,2,-1,-1,-8,-7,-1,-6,-8,-2,4,0,-10,-5,-5,7,1,-1;
MA   /I: MD=-13; DM=-13;
MA   /M: SY='f'; D=-2; M=-4,0,-2,-5,-6,-4,-3,-6,-4,-3,-2,1,-1,8,-5,-4,-2,0,3,-2,-4,-3,-2;
MA   /I: MD=-13; DM=-13;
MA   /M: SY='n'; D=-2; M=-2,0,15,5,-5,0,0,0,2,-5,-7,0,-5,-5,-5,2,0,-10,-5,-7,10,0,-2;
MA   /I: MI=-13; MD=-13; IM=-13; DM=-13; I=-5;
MA   /M: SY='t'; D=-2; M=-1,-4,3,-3,-5,-4,-4,-7,-5,1,-2,-4,-1,-3,-6,2,6,-11,-4,1,0,-4,-2;
MA   /I: DM=-13;
MA   /M: SY='r'; D=-2; M=-7,23,0,-4,-14,1,-2,0,-2,-15,-10,8,-5,-10,-9,-3,-5,-9,-6,-10,-4,-2,-4;
MA   /I: DM=-13;
MA   /M: SY='t'; D=-2; M=0,-5,-1,-5,-7,-3,-5,1,-5,-5,-5,-5,1,-6,-6,4,6,-12,-6,-2,-3,-4,-2;
MA   /I: DM=-13;
MA   /M: SY='m'; D=-2; M=-6,-3,-4,0,-16,7,0,-10,0,-4,-4,-1,7,-13,3,-5,-5,-14,-6,-8,-1,3,-5;
MA   /I: DM=-13;
MA   /M: SY='v'; D=-2; M=6,-11,-15,-17,-14,-1,-10,-18,-14,6,2,-10,3,-11,-18,-4,-3,-21,-9,12,-15,-6,-6;
MA   /I: DM=-13;
MA   /M: SY='r'; D=-2; M=4,11,-5,-13,-17,-5,-8,-4,-12,-14,-12,1,-7,-15,-14,1,2,-20,-13,-4,-9,-8,-5;
MA   /I: DM=-13;
MA   /M: SY='R'; M=-9,7,-7,-9,-13,0,-1,-2,-11,-23,-19,0,-11,-24,-9,-5,-11,-26,-19,-16,-10,-2,-11;
MA   /M: SY='E'; M=-11,-3,4,28,-27,12,43,-17,-2,-30,-21,5,-21,-30,-3,2,-3,-32,-18,-26,17,28,-8;
MA   /M: SY='A'; M=13,-10,-13,-12,-17,-6,1,-15,-16,-4,-3,-3,-4,-15,-14,-3,-4,-24,-14,2,-11,-2,-6;
MA   /M: SY='I'; M=9,-22,-14,-28,-20,-13,-20,-21,-21,21,5,-19,11,-7,-16,-4,-3,-22,-8,16,-20,-19,-6;
MA   /M: SY='S'; M=-2,-10,9,-2,-20,-4,-4,-3,0,-17,-18,-11,-12,-18,-3,11,5,-32,-14,-16,0,-6,-5;
MA   /M: SY='G'; M=-3,6,-5,-11,-13,5,-4,0,-9,-23,-16,1,-8,-25,-18,-5,-11,-22,-16,-19,-9,0,-9;
MA   /M: SY='V'; M=0,-8,-10,-5,-20,-12,-11,-20,-17,2,-1,-10,-2,-14,-18,-6,-5,-26,-11,8,-6,-13,-8;
MA   /M: SY='S'; M=-2,6,-4,-11,-9,-2,-6,-16,-1,-17,-13,0,-8,-12,-19,0,-2,-22,-2,-11,-9,-6,-7;
MA   /M: SY='R'; M=-12,9,-5,-11,-9,0,0,-19,4,-17,-11,-1,0,-7,-18,-5,-7,-24,-5,-13,-9,-1,-9;
MA   /M: SY='A'; M=8,1,-10,-15,-19,7,-4,-14,-8,-6,-7,3,6,-19,-14,-3,-5,-21,-11,-2,-10,0,-6;
MA   /I: MI=0; MD=-28; IM=0; DM=-28; I=-3;
MA   /M: SY='T'; M=0,-9,-8,-13,-21,3,-7,-8,-11,-8,-10,-7,2,-19,-4,0,4,-24,-13,-6,-10,-2,-6;
MA   /M: SY='E'; M=-4,10,-4,-2,-26,4,13,-16,-9,-23,-21,9,-14,-24,9,0,0,-26,-17,-19,-4,6,-7;
MA   /M: SY='I'; M=-3,-23,-14,-26,-23,-19,-24,-9,-25,18,1,-23,4,-8,-21,-6,-6,-24,-10,16,-22,-24,-8;
MA   /M: SY='T'; M=-10,-7,-5,-3,-26,-3,0,-20,-2,-12,-10,-4,-7,-14,-15,-5,-1,-8,-2,-12,-3,-2,-8;
MA   /M: SY='L'; M=-8,-21,-21,-20,-21,-19,-20,-30,-22,22,23,-24,11,0,-25,-19,-7,-24,-4,19,-20,-21,-10;
MA   /M: SY='H'; M=-9,0,5,-7,-20,-4,-6,-15,17,-15,-10,-9,-5,-3,-19,1,0,-26,0,-13,-3,-6,-7;
MA   /M: SY='V'; M=-5,-23,-26,-33,-19,-24,-28,-33,-28,36,18,-25,15,1,-26,-16,-5,-24,-4,37,-30,-28,-10;
MA   /M: SY='S'; M=9,-12,0,-8,-11,-5,-5,-7,-13,-10,-11,-13,-10,-13,-13,22,15,-33,-15,-4,-6,-5,-1;
MA   /M: SY='T'; M=-7,-14,-11,-17,-24,-5,-12,-16,-14,0,-1,-14,0,-9,-6,-5,4,-18,-1,-4,-14,-11,-7;
MA   /M: SY='D'; M=-3,-5,4,19,-22,4,6,-11,-6,-22,-17,0,-14,-26,-12,4,-3,-31,-15,-16,13,5,-6;
MA   /M: SY='G'; M=-3,-3,6,-2,-25,-6,-3,25,-11,-30,-25,-6,-17,-24,-15,5,-4,-26,-22,-23,0,-5,-8;
MA   /M: SY='L'; M=-9,-21,-21,-20,-21,-19,-19,-29,-21,21,25,-24,11,0,-25,-20,-7,-24,-4,18,-20,-20,-10;
MA   /M: SY='K'; M=-9,18,3,-3,-25,4,6,-19,-8,-18,-19,18,-9,-21,-12,-1,0,-25,-11,-14,0,3,-8;
MA   /M: SY='I'; M=-7,-22,-22,-31,-19,-23,-25,-32,-25,26,20,-25,12,9,-24,-15,0,-20,0,22,-26,-25,-8;
MA   /M: SY='L'; M=-2,-12,-19,-27,-20,-14,-19,-25,-19,17,19,-18,14,-1,-22,-14,-6,-22,-5,13,-23,-18,-8;
MA   /M: SY='D'; M=-10,-4,15,34,-25,0,8,-11,7,-28,-24,2,-18,-30,-13,0,-8,-34,-13,-21,27,3,-9;
MA   /M: SY='A'; M=8,-12,-7,-3,-22,1,6,-16,-12,-7,-10,-6,-8,-22,-4,0,-5,-25,-16,-5,-3,3,-6;
MA   /M: SY='K'; M=-7,5,3,16,-26,12,20,-16,-5,-27,-23,16,-15,-30,-7,0,-3,-27,-14,-21,11,16,-8;
MA   /M: SY='T'; M=-3,-11,2,-8,-3,-10,-9,-18,-17,-13,-15,-10,-13,-14,-1,12,32,-32,-15,-7,0,-10,-3;
MA   /M: SY='K'; M=-8,14,0,0,-30,16,11,-2,-5,-29,-25,20,-10,-31,-11,-4,-11,-21,-15,-25,-1,13,-10;
MA   /M: SY='N'; M=4,-7,9,4,-21,3,4,-2,-5,-17,-18,-3,-12,-24,-14,3,-5,-28,-18,-14,7,3,-7;
MA   /M: SY='I'; M=-5,-17,-15,-22,-22,-8,-15,-26,-20,14,3,-17,4,-9,-8,-5,1,-25,-8,11,-19,-13,-7;
MA   /M: SY='I'; M=-8,-17,-17,-25,-23,-9,-13,-29,-16,21,17,-18,20,-2,-18,-14,-2,-22,-3,11,-19,-13,-8;
MA   /M: SY='A'; M=4,-14,-14,-20,-20,-10,-16,-9,2,-2,1,-14,5,-3,-21,-9,-8,-12,8,-1,-16,-15,-7;
MA   /M: SY='E'; M=-12,-5,10,20,-25,3,20,-16,5,-22,-14,-2,-14,-23,-11,0,-3,-32,-13,-22,16,11,-8;
MA   /M: SY='H'; M=-17,-4,2,-7,-12,5,-4,-22,64,-25,-16,-12,-2,-11,-22,-10,-16,-27,12,-24,-5,-2,-11;
MA   /M: SY='P'; M=-1,-4,-7,-7,-28,-1,3,-16,1,-20,-20,-3,-13,-23,24,-2,-3,-27,-15,-20,-9,-2,-7;
MA   /M: SY='V'; M=-6,-17,-22,-28,-20,-10,-20,-29,-18,24,18,-19,20,-2,-24,-16,-6,-23,-4,21,-24,-16,-10;
MA   /M: SY='R'; M=-13,18,3,-1,-30,7,5,-8,5,-27,-23,7,-13,-25,2,-4,-10,-25,-15,-26,-2,3,-10;
MA   /M: SY='K'; M=-8,7,3,-9,-22,-3,-5,-18,-11,-12,-16,8,-7,-8,-15,0,2,-22,-6,-9,-3,-5,-7;
MA   /M: SY='I'; M=-7,-26,-23,-36,-24,-22,-28,-36,-28,42,21,-27,17,1,-23,-18,-7,-22,-2,32,-30,-28,-10;
MA   /M: SY='S'; M=10,-10,10,0,-10,0,0,0,-10,-20,-30,-10,-20,-20,-10,40,20,-40,-20,-10,0,0,0;
MA   /M: SY='F'; M=-17,-21,-20,-36,-7,-33,-28,-31,-17,2,6,-27,0,54,-29,-18,-10,2,26,1,-27,-28,-11;
MA   /M: SY='I'; M=3,-14,-16,-28,6,-15,-20,-24,-22,5,2,-17,0,-10,-22,-10,-7,-26,-12,6,-20,-20,-9;
MA   /M: SY='A'; M=38,-18,-9,-18,-10,-10,-10,-3,-19,-6,-10,-11,-9,-17,-12,12,2,-24,-18,4,-10,-10,-1;
MA   /M: SY='D'; M=-11,-2,-5,3,-31,2,-1,-5,-9,-22,-21,-3,-13,-24,-7,-7,-12,-6,-12,-20,-1,0,-11;
MA   /I: MI=-28; MD=-28; IM=-28; I=-5;
MA   /M: SY='g'; D=-5; M=-3,-9,0,0,-13,-6,-6,10,-8,-7,-7,-8,-5,-10,-7,-2,-6,-11,-8,-6,0,-7,-4;
MA   /I: MD=-28; DM=-28;
MA   /M: SY='g'; D=-5; M=-3,3,-3,-7,-15,-6,-7,10,-9,-13,-12,0,-6,-13,-12,-3,-7,-13,-11,-6,-7,-7,-5;
MA   /I: DM=-28;
MA   /M: SY='D'; M=-16,-10,22,54,-28,-2,12,0,-1,-37,-30,-2,-27,-36,-12,1,-10,-37,-21,-30,41,5,-10;
MA   /M: SY='R'; M=-10,1,-11,-11,-25,-7,-9,-22,-13,-1,-6,-4,3,-14,0,-9,-4,-26,-12,0,-12,-11,-9;
MA   /M: SY='D'; M=-10,-3,9,17,-22,-1,7,-16,3,-20,-19,0,-13,-23,-13,1,3,-32,-11,-13,14,2,-8;
MA   /I: MI=-32; MD=-32; IM=-32; I=-6;
MA   /M: SY='s'; D=-6; M=0,2,-2,-5,-6,-3,-4,-7,-6,-3,-5,-1,-3,-5,-7,4,6,-13,-5,2,-4,-4,-2;
MA   /I: DM=-32;
MA   /M: SY='D'; M=-13,-12,-1,6,-24,-8,-6,-8,1,-15,-5,-12,0,-8,-18,-8,-7,-24,-5,-12,3,-7,-9;
MA   /M: SY='A'; M=1,-2,-1,-12,-18,-5,-3,-14,-9,-8,-4,-6,0,-4,-16,0,0,-22,-8,-7,-6,-4,-6;
MA   /M: SY='R'; M=-3,13,0,-1,-22,1,8,-14,-6,-22,-18,4,-14,-12,-13,4,-2,-24,-11,-16,-2,4,-6;
MA   /M: SY='R'; M=0,2,-9,-19,-22,-10,-14,-11,-10,-8,-7,-5,-5,0,-19,-5,-2,-10,4,-5,-14,-14,-6;
MA   /M: SY='F'; M=-14,-8,-14,-20,-21,-21,-19,-26,-15,3,3,-15,5,25,-24,-14,-8,-11,7,5,-17,-19,-10;
MA   /M: SY='A'; M=27,-8,-4,-14,-16,-8,-9,11,-16,-19,-17,-7,-13,-21,-13,8,-3,-22,-20,-9,-8,-9,-3;
MA   /M: SY='Y'; M=-11,-4,-16,-20,-27,-7,-17,-25,9,0,0,-7,2,15,-25,-15,-8,13,50,-6,-18,-16,-8;
MA   /I: MI=0; MD=-28; IM=0; DM=-28; I=-3;
MA   /M: SY='S'; M=3,-11,0,-13,-4,-8,-11,-4,-14,-10,-15,-7,-4,-17,-17,3,-2,-29,-16,-7,-6,-10,-7;
MA   /M: SY='C'; M=-10,-21,-12,-21,74,-14,-20,-19,-11,-29,-20,-22,-15,-23,-32,-8,-11,-41,-22,-16,-14,-18,-16;
MA   /M: SY='H'; M=-20,-1,6,-2,-29,7,-2,-21,91,-26,-17,-10,0,-14,-21,-11,-18,-23,26,-27,-2,-2,-10;
MA   /M: SY='V'; M=-2,-8,-15,-22,-22,-6,-16,-15,-12,6,0,-10,8,-8,-21,-9,-7,-17,-1,8,-18,-13,-8;
MA   /M: SY='F'; M=-17,-21,-21,-37,-5,-36,-28,-29,-21,0,12,-29,0,59,-31,-20,-10,0,19,0,-28,-28,-11;
MA   /M: SY='E'; M=-14,0,-10,-12,-27,-5,3,-23,-1,-15,-5,-7,-7,4,-17,-11,-7,0,3,-15,-11,0,-10;
MA   /M: SY='C'; M=9,-21,-10,-19,37,-18,-18,-8,-22,-18,-17,-19,-14,-18,-24,6,-1,-36,-23,-3,-13,-18,-9;
MA   /M: SY='E'; M=-8,-14,-12,-7,-3,-3,12,-26,-15,-6,-9,-9,-8,-19,-6,-7,-8,-31,-17,-6,-9,3,-11;
MA   /M: SY='K'; M=-5,5,-3,5,-28,3,11,-17,-6,-24,-23,18,-13,-23,0,-6,-8,-19,-6,-20,1,6,-8;
MA   /I: MD=-24;
MA   /M: SY='t'; D=-5; M=-2,-5,2,3,-9,-4,-2,5,-6,-11,-9,-4,-7,-10,-5,3,6,-12,-8,-7,3,-3,-2;
MA   /I: MI=-24; MD=-24; IM=-24; DM=-24; I=-5;
MA   /M: SY='g'; D=-5; M=-1,-3,1,5,-5,-2,0,6,-2,-7,-5,-2,-4,-6,-3,0,-3,-5,-5,-5,3,-1,-1;
MA   /I: DM=-24;
MA   /M: SY='q'; D=-5; M=-1,3,0,0,-5,7,3,-3,0,-4,-4,5,0,-7,-1,0,-1,-3,-1,-5,0,5,-1;
MA   /I: DM=-24;
MA   /M: SY='l'; D=-5; M=0,-9,-3,-8,-17,0,-3,-12,-7,-4,0,-9,-2,-11,-2,-2,-2,-21,-10,-8,-6,-2,-5;
MA   /I: DM=-24;
MA   /M: SY='A'; M=39,-17,-7,-16,-10,-9,-9,7,-17,-11,-10,-9,-9,-18,-9,7,-2,-17,-18,-3,-8,-9,-1;
MA   /M: SY='E'; M=0,3,0,4,-22,22,24,-13,-1,-21,-18,9,-10,-27,-5,3,-5,-22,-14,-20,2,23,-6;
MA   /M: SY='D'; M=-8,0,6,9,-22,2,3,-11,-4,-17,-15,-2,-12,-21,-2,2,-2,-28,-14,-17,7,1,-7;
MA   /M: SY='I'; M=-7,-21,-22,-30,-20,-19,-23,-30,-23,31,25,-25,16,3,-22,-19,-7,-19,-1,23,-26,-23,-8;
MA   /M: SY='A'; M=12,-16,-9,-17,-11,-12,-13,-13,-19,5,-4,-13,-2,-9,-14,7,7,-25,-11,12,-12,-13,-3;
MA   /M: SY='L'; M=-4,-7,-6,-8,-17,1,0,-18,0,-5,-1,-9,-1,-12,-14,0,2,-25,-6,-3,-7,0,-6;
MA   /M: SY='A'; M=15,-11,1,0,-11,-5,-3,-6,-13,-14,-15,-7,-13,-17,-8,17,16,-27,-15,-5,2,-4,-1;
MA   /M: SY='I'; M=-6,-20,-22,-29,-18,-18,-23,-29,-21,29,22,-22,18,2,-22,-17,-6,-20,-2,26,-26,-22,-8;
MA   /M: SY='G'; M=-6,1,1,-5,-26,0,-6,24,2,-30,-23,-1,-11,-25,-15,-3,-14,-19,-14,-24,-5,-3,-8;
MA   /M: SY='Q'; M=-4,-4,0,13,-9,16,18,-14,-2,-24,-18,0,-13,-29,-9,0,-7,-27,-16,-21,9,17,-8;
MA   /M: SY='A'; M=25,-19,-14,-22,-13,-12,-13,-10,-19,4,6,-15,0,-9,-14,-2,-3,-17,-11,5,-15,-13,-3;
MA   /M: SY='F'; M=-15,-20,-17,-33,14,-33,-26,-26,-20,-6,2,-26,-4,48,-29,-15,-8,-4,13,-2,-24,-26,-11;
MA   /M: SY='S'; M=0,-4,1,4,-19,13,11,-10,-2,-16,-15,0,-5,-23,-8,8,0,-26,-13,-14,3,12,-5;
MA   /M: SY='V'; M=-4,-11,-23,-23,-14,-18,-18,-25,-20,16,18,-13,10,0,-24,-16,-4,-22,-5,22,-23,-18,-8;
MA   /M: SY='R'; M=2,1,-11,-21,-5,-9,-14,-20,-16,1,-3,-6,-1,-11,-18,-6,-5,-21,-10,5,-16,-14,-7;
MA   /M: SY='Y'; M=-15,-12,-18,-24,-22,-15,-20,-25,2,4,9,-15,9,33,-25,-18,-8,11,42,-2,-21,-19,-8;
MA   /M: SY='K'; M=-6,8,7,6,-23,19,18,-13,0,-22,-22,15,-10,-26,-8,3,-4,-24,-13,-22,6,19,-7;
MA   /M: SY='E'; M=-9,15,-5,-3,-23,11,13,-19,-4,-14,-9,10,-4,-19,-12,-6,-7,-21,-10,-11,-5,11,-8;
MA   /M: SY='K'; M=-13,8,-9,-16,-8,-9,-9,-22,-7,-15,-11,7,-6,8,-20,-12,-8,-7,10,-10,-12,-9,-10;
MA   /M: SY='L'; M=-10,5,-14,-15,-22,0,-5,-22,-10,-2,13,0,6,-7,-19,-17,-8,-17,-4,-4,-15,-3,-8;
MA   /M: SY='R'; M=-14,24,12,14,-25,5,6,-13,5,-27,-23,18,-13,-24,-13,-4,-8,-25,-10,-21,12,4,-8;
MA   /M: SY='A'; M=12,2,2,-2,-17,2,9,-8,-7,-18,-16,6,-12,-20,-8,4,-2,-22,-15,-13,0,5,-4;
MA   /I: MI=0; MD=-28; IM=0; DM=-28; I=-3;
MA   /M: SY='P'; M=2,-9,0,4,-24,0,14,-10,-8,-19,-20,-2,-16,-24,18,0,-5,-26,-20,-20,2,6,-6;
MA   /M: SY='E'; M=-5,-4,-5,-3,-24,1,8,-5,-7,-16,-15,0,-1,-20,4,-1,-6,-23,-15,-16,-5,4,-7;
MA   /M: SY='A'; M=8,-3,-7,-4,-17,-6,-3,-13,-14,-9,-7,4,-5,-17,-13,-4,-4,-21,-11,-1,-3,-4,-6;
MA   /M: SY='L'; M=0,-2,-10,-15,-15,-8,-8,-17,-14,-2,4,-5,0,-7,-17,-3,2,-21,-8,1,-12,-8,-5;
MA   /M: SY='V'; M=-2,4,-11,-16,-17,-3,-10,-19,-12,1,0,-4,0,-10,-18,-3,-2,-22,-9,6,-15,-8,-7;
MA   /M: SY='Q'; M=-3,2,0,3,-22,10,8,-6,-4,-20,-13,0,-9,-23,-11,0,-3,-22,-13,-17,1,8,-7;
MA   /M: SY='P'; M=-8,-5,0,-5,-23,-2,0,-18,0,-8,-13,-1,-6,-16,1,-3,-1,-25,-9,-8,-3,-2,-7;
MA   /M: SY='S'; M=2,-7,6,0,-19,4,5,0,2,-21,-21,-4,-13,-22,-4,9,-2,-27,-15,-19,1,4,-5;
MA   /M: SY='K'; M=-10,0,-1,2,-27,0,6,-8,-4,-22,-20,7,-14,-15,-13,-6,-9,1,0,-21,0,3,-9;
MA   /M: SY='R'; M=-1,16,-3,-9,-19,0,-2,-14,-9,-15,-10,10,-6,-15,-13,0,2,-21,-9,-8,-7,-2,-5;
MA   /M: SY='V'; M=1,-13,-5,1,-14,-9,-6,-12,-12,-3,-6,-10,-2,-14,-15,2,0,-28,-12,4,0,-7,-5;
MA   /M: SY='V'; M=-1,-5,-11,-8,-19,-9,-7,-19,-10,0,1,-7,-1,-7,-18,-8,-5,-17,0,2,-9,-9,-7;
MA   /M: SY='E'; M=-9,-1,-3,1,-23,-2,5,-6,0,-14,-10,-4,-7,-18,-14,-6,-10,-24,-11,-10,-2,0,-8;
MA   /M: SY='N'; M=-8,-10,16,5,-24,-9,-4,7,-6,-22,-23,-8,-17,-15,2,0,-7,-25,-17,-24,9,-7,-8;
MA   /M: SY='T'; M=-7,-11,-5,-5,-20,-11,-5,-9,-5,-13,-11,-11,-9,-6,-4,0,3,-21,-7,-7,-5,-8,-6;
MA   /M: SY='Q'; M=-2,-4,1,-1,-22,16,5,11,-4,-24,-22,-3,-11,-28,-11,7,-5,-22,-17,-22,-2,10,-6;
MA   /M: SY='S'; M=0,-9,0,2,-16,-1,7,-9,-10,-14,-20,-6,-14,-19,0,15,5,-31,-17,-8,0,2,-4;
MA   /M: SY='A'; M=12,-11,-11,-12,-18,0,0,-11,-10,-6,-2,-7,1,-16,0,-3,-5,-20,-13,-7,-10,0,-5;
MA   /M: SY='W'; M=-13,-16,-25,-30,-27,-17,-22,-24,-14,5,10,-19,6,17,-24,-25,-14,35,20,-2,-27,-19,-11;
MA   /M: SY='P'; M=-3,-12,0,-2,-25,-7,-6,1,-6,-15,-16,-8,-6,-16,6,-4,-8,-19,-9,-17,-2,-8,-8;
MA   /M: SY='S'; M=1,-12,1,7,-20,-4,3,-1,-11,-18,-19,-7,-15,-22,0,8,0,-27,-18,-14,3,-1,-5;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=115(106); /POSITIVE=115(106); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=PID;
CC   /VERSION=5;
DR   Q92625    , ANS1A_HUMAN, T; P59672    , ANS1A_MOUSE, T;
DR   A5PMU4    , ANS1B_DANRE, T; Q7Z6G8    , ANS1B_HUMAN, T;
DR   Q8BIZ1    , ANS1B_MOUSE, T; P0C6S7    , ANS1B_RAT  , T;
DR   Q02410    , APBA1_HUMAN, T; B2RUJ5    , APBA1_MOUSE, T;
DR   O35430    , APBA1_RAT  , T; Q99767    , APBA2_HUMAN, T;
DR   P98084    , APBA2_MOUSE, T; Q5RD33    , APBA2_PONAB, T;
DR   O35431    , APBA2_RAT  , T; O96018    , APBA3_HUMAN, T;
DR   O88888    , APBA3_MOUSE, T; O70248    , APBA3_RAT  , T;
DR   O00213    , APBB1_HUMAN, T; Q9QXJ1    , APBB1_MOUSE, T;
DR   P46933    , APBB1_RAT  , T; Q92870    , APBB2_HUMAN, T;
DR   Q9DBR4    , APBB2_MOUSE, T; O95704    , APBB3_HUMAN, T;
DR   Q8R1C9    , APBB3_MOUSE, T; O35827    , APBB3_RAT  , T;
DR   Q801G1    , ARHA_XENLA , T; Q67FQ3    , ARHB_XENLA , T;
DR   Q5SW96    , ARH_HUMAN  , T; Q8C142    , ARH_MOUSE  , T;
DR   D3ZAR1    , ARH_RAT    , T; Q8SXX4    , CAPON_DROME, T;
DR   O75052    , CAPON_HUMAN, T; Q9D3A8    , CAPON_MOUSE, T;
DR   O54960    , CAPON_RAT  , T; Q6DRP4    , CCM2_DANRE , T;
DR   Q9BSQ5    , CCM2_HUMAN , T; Q8K2Y9    , CCM2_MOUSE , T;
DR   O76337    , CED6_CAEEL , T; Q7JUY7    , CED6_DROME , T;
DR   O75553    , DAB1_HUMAN , T; Q9BGX5    , DAB1_MACFA , T;
DR   P97318    , DAB1_MOUSE , T; Q8CJH2    , DAB1_RAT   , T;
DR   P98082    , DAB2_HUMAN , T; P98078    , DAB2_MOUSE , T;
DR   O88797    , DAB2_RAT   , T; P98081    , DAB_DROME  , T;
DR   Q9UKG1    , DP13A_HUMAN, T; Q8K3H0    , DP13A_MOUSE, T;
DR   Q8NEU8    , DP13B_HUMAN, T; Q8K3G9    , DP13B_MOUSE, T;
DR   Q8STF6    , DYC1_CAEEL , T; Q9H6S3    , ES8L2_HUMAN, T;
DR   Q99K30    , ES8L2_MOUSE, T; Q9BKZ9    , FEH1_CAEEL , T;
DR   Q32PV0    , GULP1_DANRE, T; Q9UBP9    , GULP1_HUMAN, T;
DR   Q8K2A1    , GULP1_MOUSE, T; Q5PQS4    , GULP1_RAT  , T;
DR   Q9W0K0    , JIP1_DROME , T; Q9UQF2    , JIP1_HUMAN , T;
DR   Q9WVI9    , JIP1_MOUSE , T; Q9R237    , JIP1_RAT   , T;
DR   Q13387    , JIP2_HUMAN , T; Q9ERE9    , JIP2_MOUSE , T;
DR   O17583    , LIN10_CAEEL, T; Q9XTY6    , NUMB1_CAEEL, T;
DR   Q9Y6R0    , NUMBL_HUMAN, T; O08919    , NUMBL_MOUSE, T;
DR   A1L1I3    , NUMBL_RAT  , T; P16554    , NUMB_DROME , T;
DR   P49757    , NUMB_HUMAN , T; Q9QZS3    , NUMB_MOUSE , T;
DR   Q2LC84    , NUMB_RAT   , T; Q7Z2X4    , PCLI1_HUMAN, T;
DR   Q3UBG2    , PCLI1_MOUSE, T; Q5ZJ17    , RBG1L_CHICK, T;
DR   Q5R372    , RBG1L_HUMAN, T; A6H6A9    , RBG1L_MOUSE, T;
DR   Q5RCW6    , RBG1L_PONAB, T; Q9Y3P9    , RBGP1_HUMAN, T;
DR   A2AWA9    , RBGP1_MOUSE, T; Q5RAN1    , RBGP1_PONAB, T;
DR   O14924    , RGS12_HUMAN, T; Q8CGE9    , RGS12_MOUSE, T;
DR   O08774    , RGS12_RAT  , T; Q9VCX1    , RGS_DROME  , T;
DR   Q0IIE2    , SHC1_BOVIN , T; P29353    , SHC1_HUMAN , T;
DR   P98083    , SHC1_MOUSE , T; Q5R7W7    , SHC1_PONAB , T;
DR   Q5M824    , SHC1_RAT   , T; Q8AY68    , SHC1_XENLA , T;
DR   P98077    , SHC2_HUMAN , T; Q8BMC3    , SHC2_MOUSE , T;
DR   O70142    , SHC2_RAT   , T; Q92529    , SHC3_HUMAN , T;
DR   Q61120    , SHC3_MOUSE , T; O70143    , SHC3_RAT   , T;
DR   Q6S5L8    , SHC4_HUMAN , T; Q6S5L9    , SHC4_MOUSE , T;
DR   Q9TYT3    , SHCH1_CAEEL, T; O97790    , TBCD1_BOVIN, T;
DR   Q86TI0    , TBCD1_HUMAN, T; Q60949    , TBCD1_MOUSE, T;
DR   O60343    , TBCD4_HUMAN, T; Q8BYJ6    , TBCD4_MOUSE, T;
DR   Q5RC07    , ES8L2_PONAB, N; Q3ZBM4    , ITBP1_BOVIN, N;
DR   O14713    , ITBP1_HUMAN, N; O35671    , ITBP1_MOUSE, N;
DR   Q5R5S7    , ITBP1_PONAB, N; Q8JZW5    , SH2D5_MOUSE, N;
3D   1AQC; 1DDM; 1M7E; 1N3H; 1NTV; 1NU2; 1OQN; 1OY2; 1P3R; 1SHC; 1WGU; 1WJ1;
3D   1X11; 2DYQ; 2EJ8; 2ELA; 2L1C; 2M38; 2NMB; 2ROZ; 2YSZ; 2YT0; 2YT1; 3D8D;
3D   3D8E; 3D8F; 3DXC; 3DXD; 3DXE; 3F0W; 3SO6; 3SUZ; 3SV1; 4DBB; 4WJ7; 4XWX;
PR   PRU00148;
DO   PDOC00907;
//
