ID   PSI_RSU; PATTERN.
AC   PS01149;
DT   01-NOV-1995 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Rsu family of pseudouridine synthase signature.
PA   G-R-L-D-x(2)-[STA]-x-G-[LIVFA]-[LIVMF](3)-[ST]-[DNST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=73(73); /POSITIVE=73(73); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P35159    , RLUB_BACSU , T; P57369    , RLUB_BUCAI , T;
DR   P42395    , RLUB_BUCAP , T; Q89AL1    , RLUB_BUCBP , T;
DR   Q8X4Q8    , RLUB_ECO57 , T; Q8FHV4    , RLUB_ECOL6 , T;
DR   P37765    , RLUB_ECOLI , T; P45104    , RLUB_HAEIN , T;
DR   Q9CMY9    , RLUB_PASMU , T; Q9HZ55    , RLUB_PSEAE , T;
DR   Q8Z7D5    , RLUB_SALTI , T; Q8ZP51    , RLUB_SALTY , T;
DR   P59815    , RLUB_SHIFL , T; Q9KSS7    , RLUB_VIBCH , T;
DR   Q87NB7    , RLUB_VIBPA , T; Q8D8C0    , RLUB_VIBVU , T;
DR   Q8PK58    , RLUB_XANAC , T; Q8P8M6    , RLUB_XANCP , T;
DR   Q9PAP2    , RLUB_XYLFA , T; Q87BI2    , RLUB_XYLFT , T;
DR   Q8ZEG0    , RLUB_YERPE , T; Q8X724    , RLUE_ECO57 , T;
DR   Q8FIB6    , RLUE_ECOL6 , T; P75966    , RLUE_ECOLI , T;
DR   P44827    , RLUE_HAEIN , T; Q9CKK7    , RLUE_PASMU , T;
DR   Q9HX48    , RLUE_PSEAE , T; Q8Z7G6    , RLUE_SALTI , T;
DR   Q8ZPZ1    , RLUE_SALTY , T; Q83LF6    , RLUE_SHIFL , T;
DR   Q9F855    , RLUE_VIBCH , T; Q87QY8    , RLUE_VIBPA , T;
DR   Q8DAS3    , RLUE_VIBVU , T; Q8PQN3    , RLUE_XANAC , T;
DR   Q8PDR2    , RLUE_XANCP , T; Q8ZFQ3    , RLUE_YERPE , T;
DR   Q8X4L9    , RLUF_ECO57 , T; Q8FB47    , RLUF_ECOL6 , T;
DR   P32684    , RLUF_ECOLI , T; Q8Z1V3    , RLUF_SALTI , T;
DR   Q8ZKL1    , RLUF_SALTY , T; Q83IR6    , RLUF_SHIFL , T;
DR   P0AA45    , RSUA_ECO57 , T; P0AA44    , RSUA_ECOL6 , T;
DR   P0AA43    , RSUA_ECOLI , T; P45124    , RSUA_HAEIN , T;
DR   Q9CPN4    , RSUA_PASMU , T; Q9I5J6    , RSUA_PSEAE , T;
DR   P65841    , RSUA_SALTI , T; P65840    , RSUA_SALTY , T;
DR   P0AA46    , RSUA_SHIFL , T; Q9KRK5    , RSUA_VIBCH , T;
DR   Q87QD4    , RSUA_VIBPA , T; Q8D8X2    , RSUA_VIBVU , T;
DR   Q8ZGM2    , RSUA_YERPE , T; Q8L960    , SVR1_ARATH , T;
DR   O51155    , Y129_BORBU , T; O05668    , Y1370_MYCLE, T;
DR   P55986    , Y1459_HELPY, T; O67444    , Y1464_AQUAE, T;
DR   P9WHQ0    , Y1711_MYCTO, T; P9WHQ1    , Y1711_MYCTU, T;
DR   P65843    , Y1738_MYCBO, T; Q1RJR2    , Y321_RICBR , T;
DR   Q55578    , Y361_SYNY3 , T; Q68WJ1    , Y532_RICTY , T;
DR   Q4UL59    , Y544_RICFE , T; Q9ZD06    , Y544_RICPR , T;
DR   O66829    , Y554_AQUAE , T; P72581    , Y612_SYNY3 , T;
DR   Q92HG4    , Y807_RICCN , T; Q9ZJG0    , YE59_HELPJ , T;
DR   O32068    , YTZG_BACSU , T;
3D   1VIO; 2GML; 2OLW; 2OML; 3DH3; 4LAB; 4LGT;
DO   PDOC00885;
//
