ID   PYRASE_CYS; PATTERN.
AC   PS01334;
DT   01-JUL-1999 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pyrrolidone-carboxylate peptidase cysteine active site.
PA   [LIVF]-x-[GSAVC]-x-[LIVM]-S-x-[STAD]-A-G-x-[FY]-[LIVN]-C-[DNS].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=146(146); /POSITIVE=146(146); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /SITE=14,active_site;
CC   /VERSION=1;
DR   Q8RBX8    , PCP1_CALS4 , T; Q7MAZ1    , PCP1_PHOLL , T;
DR   Q8XXE9    , PCP1_RALSO , T; P65678    , PCP1_STRPN , T;
DR   P65679    , PCP1_STRR6 , T; P58201    , PCP1_SULSO , T;
DR   Q8R9J6    , PCP2_CALS4 , T; Q7MZ76    , PCP2_PHOLL , T;
DR   Q8XT56    , PCP2_RALSO , T; Q97NG9    , PCP2_STRPN , T;
DR   P58202    , PCP2_SULSO , T; A8MJA9    , PCP_ALKOO  , T;
DR   C3P0R7    , PCP_BACAA  , T; C3LDV2    , PCP_BACAC  , T;
DR   A0RFP3    , PCP_BACAH  , T; P46107    , PCP_BACAM  , T;
DR   Q81NT5    , PCP_BACAN  , T; B7JDC3    , PCP_BACC0  , T;
DR   Q735N6    , PCP_BACC1  , T; B7IMH6    , PCP_BACC2  , T;
DR   C1F026    , PCP_BACC3  , T; B7H8H3    , PCP_BACC4  , T;
DR   B7HVU3    , PCP_BACC7  , T; A7GQB6    , PCP_BACCN  , T;
DR   B9J587    , PCP_BACCQ  , T; Q81BT3    , PCP_BACCR  , T;
DR   Q639M5    , PCP_BACCZ  , T; Q9K6U4    , PCP_BACHD  , T;
DR   Q6HH08    , PCP_BACHK  , T; Q65FR5    , PCP_BACLD  , T;
DR   P28618    , PCP_BACSU  , T; A7Z119    , PCP_BACVZ  , T;
DR   A9VKA7    , PCP_BACWK  , T; C0QXM0    , PCP_BRAHW  , T;
DR   C0ZCX0    , PCP_BREBN  , T; Q7NT84    , PCP_CHRVO  , T;
DR   A8AJA6    , PCP_CITK8  , T; B2UZU4    , PCP_CLOBA  , T;
DR   B2TK93    , PCP_CLOBB  , T; Q0TQH4    , PCP_CLOP1  , T;
DR   Q8XKH1    , PCP_CLOPE  , T; Q0ST25    , PCP_CLOPS  , T;
DR   Q0KFE0    , PCP_CUPNH  , T; Q477F9    , PCP_CUPNJ  , T;
DR   B2AG45    , PCP_CUPTR  , T; Q9RX25    , PCP_DEIRA  , T;
DR   A4W870    , PCP_ENT38  , T; Q838N8    , PCP_ENTFA  , T;
DR   B2VBP1    , PCP_ERWT9  , T; B7LKQ5    , PCP_ESCF3  , T;
DR   B0S415    , PCP_FINM2  , T; Q8RI83    , PCP_FUSNN  , T;
DR   Q7NHX6    , PCP_GLOVI  , T; B5XZE0    , PCP_KLEP3  , T;
DR   Q5FMJ2    , PCP_LACAC  , T; Q03P20    , PCP_LACBA  , T;
DR   B3W7M8    , PCP_LACCB  , T; Q040L6    , PCP_LACGA  , T;
DR   A8YX24    , PCP_LACH4  , T; Q74HE9    , PCP_LACJO  , T;
DR   O87765    , PCP_LACLM  , T; Q03CK3    , PCP_LACP3  , T;
DR   P0A5R5    , PCP_MYCBO  , T; A1KFE2    , PCP_MYCBP  , T;
DR   C1AJZ7    , PCP_MYCBT  , T; B2HP18    , PCP_MYCMM  , T;
DR   A5TZ46    , PCP_MYCTA  , T; P9WIJ4    , PCP_MYCTO  , T;
DR   P9WIJ5    , PCP_MYCTU  , T; Q8ENE4    , PCP_OCEIH  , T;
DR   Q6D7H1    , PCP_PECAS  , T; C6DCC7    , PCP_PECCP  , T;
DR   Q186N3    , PCP_PEPD6  , T; P42673    , PCP_PSEFL  , T;
DR   C3JZR3    , PCP_PSEFS  , T; Q9UYQ9    , PCP_PYRAB  , T;
DR   O73944    , PCP_PYRFU  , T; O58321    , PCP_PYRHO  , T;
DR   A7X782    , PCP_STAA1  , T; A6U575    , PCP_STAA2  , T;
DR   Q2FDH1    , PCP_STAA3  , T; Q2FUS6    , PCP_STAA8  , T;
DR   A5IWB7    , PCP_STAA9  , T; Q2YZA2    , PCP_STAAB  , T;
DR   Q5HCK7    , PCP_STAAC  , T; A6QKH8    , PCP_STAAE  , T;
DR   P65676    , PCP_STAAM  , T; P65677    , PCP_STAAN  , T;
DR   Q6GDB4    , PCP_STAAR  , T; Q6G5Y4    , PCP_STAAS  , T;
DR   A8Z5J1    , PCP_STAAT  , T; Q53596    , PCP_STAAU  , T;
DR   Q8NUH2    , PCP_STAAW  , T; B9DND6    , PCP_STACT  , T;
DR   Q4L9S3    , PCP_STAHJ  , T; Q4A002    , PCP_STAS1  , T;
DR   Q9RL48    , PCP_STRCO  , T; P68896    , PCP_STRP1  , T;
DR   Q04L55    , PCP_STRP2  , T; P0DC94    , PCP_STRP3  , T;
DR   Q5XDD4    , PCP_STRP6  , T; C1C6J3    , PCP_STRP7  , T;
DR   Q8P243    , PCP_STRP8  , T; Q1JD20    , PCP_STRPB  , T;
DR   Q1JMZ5    , PCP_STRPC  , T; Q1JI40    , PCP_STRPD  , T;
DR   Q1J7Y1    , PCP_STRPF  , T; A2RFZ5    , PCP_STRPG  , T;
DR   B1IB28    , PCP_STRPI  , T; Q48UT7    , PCP_STRPM  , T;
DR   P0DC95    , PCP_STRPQ  , T; B5XK96    , PCP_STRPZ  , T;
DR   A4W0R4    , PCP_STRS2  , T; A4VUH1    , PCP_STRSY  , T;
DR   C3N2L8    , PCP_SULIA  , T; C4KEG7    , PCP_SULIK  , T;
DR   C3MP49    , PCP_SULIL  , T; C3NL04    , PCP_SULIN  , T;
DR   C3NAL6    , PCP_SULIY  , T; B7IEE2    , PCP_THEAB  , T;
DR   Q5JEL5    , PCP_THEKO  , T; O07883    , PCP_THELN  , T;
DR   A6LL24    , PCP_THEM4  , T; B6YUJ5    , PCP_THEON  , T;
DR   B0K8Z7    , PCP_THEP3  , T; B0K0D9    , PCP_THEPX  , T;
DR   Q73RB6    , PCP_TREDE  , T; A7N3R7    , PCP_VIBCB  , T;
DR   Q5E531    , PCP_VIBF1  , T; B5FEA5    , PCP_VIBFM  , T;
DR   Q87IL9    , PCP_VIBPA  , T; Q8D4N5    , PCP_VIBVU  , T;
DR   Q7MG84    , PCP_VIBVY  , T; A1JR34    , PCP_YERE8  , T;
DR   A7FFS3    , PCP_YERP3  , T; Q1C571    , PCP_YERPA  , T;
DR   B2KA64    , PCP_YERPB  , T; Q8ZD86    , PCP_YERPE  , T;
DR   A9R3Y5    , PCP_YERPG  , T; Q1CKF9    , PCP_YERPN  , T;
DR   A4TKZ3    , PCP_YERPP  , T; Q667T6    , PCP_YERPS  , T;
DR   B1JRB0    , PCP_YERPY  , T; Q9NXJ5    , PGPI_HUMAN , T;
DR   Q9ESW8    , PGPI_MOUSE , T; Q76IC5    , PGPI_RAT   , T;
DR   A5CM68    , PCP_CLAM3  , N; B5Y5X6    , PCP_COPPD  , N;
DR   B1HUY7    , PCP_LYSSC  , N; A6NFU8    , PGPIL_HUMAN, N;
DR   Q9CWB5    , PGPIL_MOUSE, N;
3D   1A2Z; 1AUG; 1IOF; 1IU8; 2DF5; 3GIU; 3RNZ; 3RO0;
PR   PRU10077;
DO   PDOC01036;
//
