ID   DNA_PHOTOLYASES_2_2; PATTERN.
AC   PS01084;
DT   01-NOV-1995 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DNA photolyases class 2 signature 2.
PA   G-x-H-D-x(2)-W-x-E-R-x-[LIVM]-F-G-K-[LIVM]-R-[FY]-M-N.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=6(6); /POSITIVE=6(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SB00    , PHR_ARATH  , T; P34205    , PHR_CARAU  , T;
DR   P12769    , PHR_METTH  , T; P58818    , PHR_METTM  , T;
DR   Q6F6A2    , PHR_ORYSJ  , T; Q28811    , PHR_POTTR  , T;
3D   3UMV;
DO   PDOC00832;
//
