ID   RIBOSOMAL_L36E; PATTERN.
AC   PS01190;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L36e signature.
PA   P-Y-E-[KR]-R-x-[LIVMT]-[DE]-[LIVM](2)-[KR].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=25(25); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O80929    , RL361_ARATH, T; Q9M352    , RL362_ARATH, T;
DR   Q9LZ57    , RL363_ARATH, T; Q92365    , RL36A_SCHPO, T;
DR   P05745    , RL36A_YEAST, T; O94658    , RL36B_SCHPO, T;
DR   O14455    , RL36B_YEAST, T; Q3T171    , RL36_BOVIN , T;
DR   P49181    , RL36_CAEEL , T; P47834    , RL36_CANAX , T;
DR   Q98TF6    , RL36_CHICK , T; Q6Q415    , RL36_DANRE , T;
DR   P52866    , RL36_DAUCA , T; P49630    , RL36_DROME , T;
DR   Q9Y3U8    , RL36_HUMAN , T; Q8UW19    , RL36_HYDHA , T;
DR   Q90YT2    , RL36_ICTPU , T; P47964    , RL36_MOUSE , T;
DR   Q5RAZ9    , RL36_PONAB , T; P39032    , RL36_RAT   , T;
DR   Q24F59    , RL36_TETTS , T; Q9HFR7    , RL36_TRIHM , T;
DR   Q9LRB8    , RL36_ULVCO , T; Q66KU4    , RL36_XENLA , T;
DR   Q6DER2    , RL36_XENTR , T;
DR   Q55AQ9    , RL36_DICDI , N;
DR   Q8U1X0    , COAD_PYRFU , F;
DO   PDOC00916;
//
