ID   TRMA_2; PATTERN.
AC   PS01231;
DT   01-NOV-1997 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RNA methyltransferase trmA family signature 2.
PA   [LIVMF]-[DN]-x-F-P-[QHYWM]-[ST]-x-[HR]-[LIVMFYT]-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=463(463); /POSITIVE=463(463); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=97; /PARTIAL=1;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q9UZK1    , ARLMC_PYRAB, T; Q8U2K7    , ARLMC_PYRFU, T;
DR   O58994    , ARLMC_PYRHO, T; Q9UZR7    , ATRMA_PYRAB, T;
DR   Q8U1N4    , ATRMA_PYRFU, T; O58864    , ATRMA_PYRHO, T;
DR   O31503    , RLMCD_BACSU, T; A3N1B8    , RLMC_ACTP2 , T;
DR   B3GXZ9    , RLMC_ACTP7 , T; B0BQ52    , RLMC_ACTPJ , T;
DR   A6VKU5    , RLMC_ACTSZ , T; A8AIQ7    , RLMC_CITK8 , T;
DR   A7MF48    , RLMC_CROS8 , T; A7ZJS7    , RLMC_ECO24 , T;
DR   B7UMV1    , RLMC_ECO27 , T; B7MHG3    , RLMC_ECO45 , T;
DR   B7LD52    , RLMC_ECO55 , T; Q8X6Q5    , RLMC_ECO57 , T;
DR   B5YSF1    , RLMC_ECO5E , T; B7NPF5    , RLMC_ECO7I , T;
DR   B7MQW3    , RLMC_ECO81 , T; B7M7D4    , RLMC_ECO8A , T;
DR   C4ZY31    , RLMC_ECOBW , T; B1X800    , RLMC_ECODH , T;
DR   A7ZYG2    , RLMC_ECOHS , T; A1A998    , RLMC_ECOK1 , T;
DR   Q0TJI9    , RLMC_ECOL5 , T; Q8FJE7    , RLMC_ECOL6 , T;
DR   B1IWR3    , RLMC_ECOLC , T; P75817    , RLMC_ECOLI , T;
DR   B7NAK5    , RLMC_ECOLU , T; B6I8H9    , RLMC_ECOSE , T;
DR   B1LN12    , RLMC_ECOSM , T; Q1RE66    , RLMC_ECOUT , T;
DR   C5BED3    , RLMC_EDWI9 , T; A4W8M4    , RLMC_ENT38 , T;
DR   B7LN23    , RLMC_ESCF3 , T; Q7VNM5    , RLMC_HAEDU , T;
DR   Q4QLU9    , RLMC_HAEI8 , T; A5UDB0    , RLMC_HAEIE , T;
DR   A5UI99    , RLMC_HAEIG , T; P44083    , RLMC_HAEIN , T;
DR   B8F5M9    , RLMC_HAEPS , T; Q65VK8    , RLMC_MANSM , T;
DR   Q9CPH1    , RLMC_PASMU , T; Q6D3S2    , RLMC_PECAS , T;
DR   C6DEQ3    , RLMC_PECCP , T; Q7N6G6    , RLMC_PHOLL , T;
DR   B4ET17    , RLMC_PROMH , T; B5F101    , RLMC_SALA4 , T;
DR   A9MIM3    , RLMC_SALAR , T; Q57R80    , RLMC_SALCH , T;
DR   B5FPZ6    , RLMC_SALDC , T; B5QYK4    , RLMC_SALEP , T;
DR   B4T0E3    , RLMC_SALNS , T; Q5PGN2    , RLMC_SALPA , T;
DR   A9N824    , RLMC_SALPB , T; C0PXN9    , RLMC_SALPC , T;
DR   B5BBV5    , RLMC_SALPK , T; B4TRN5    , RLMC_SALSV , T;
DR   Q8Z841    , RLMC_SALTI , T; Q8ZQJ5    , RLMC_SALTY , T;
DR   A8GCB4    , RLMC_SERP5 , T; A1S382    , RLMC_SHEAM , T;
DR   B8E5Q5    , RLMC_SHEB2 , T; A3D0Y0    , RLMC_SHEB5 , T;
DR   A6WS34    , RLMC_SHEB8 , T; A9L1I5    , RLMC_SHEB9 , T;
DR   Q087X5    , RLMC_SHEFN , T; B0TUZ2    , RLMC_SHEHH , T;
DR   A3QB25    , RLMC_SHELP , T; Q8EI67    , RLMC_SHEON , T;
DR   A8H8Q9    , RLMC_SHEPA , T; A4Y9Y4    , RLMC_SHEPC , T;
DR   A0L0G4    , RLMC_SHESA , T; Q0HM20    , RLMC_SHESM , T;
DR   Q0HRR5    , RLMC_SHESR , T; A1RGE6    , RLMC_SHESW , T;
DR   B2TUM0    , RLMC_SHIB3 , T; Q323P2    , RLMC_SHIBS , T;
DR   Q32ID7    , RLMC_SHIDS , T; Q0T8K2    , RLMC_SHIF8 , T;
DR   Q83S14    , RLMC_SHIFL , T; Q3Z3S5    , RLMC_SHISS , T;
DR   D3UZL8    , RLMC_XENBS , T; D3VBF7    , RLMC_XENNA , T;
DR   A1JM74    , RLMC_YERE8 , T; A7FK27    , RLMC_YERP3 , T;
DR   Q1CAC8    , RLMC_YERPA , T; B2K9X0    , RLMC_YERPB , T;
DR   D0JIM5    , RLMC_YERPD , T; Q8ZGG1    , RLMC_YERPE , T;
DR   A9R4V6    , RLMC_YERPG , T; Q1CGA8    , RLMC_YERPN , T;
DR   A4TN73    , RLMC_YERPP , T; Q66CN7    , RLMC_YERPS , T;
DR   B1JRJ4    , RLMC_YERPY , T; A1TSE0    , RLMD_ACIAC , T;
DR   B7J921    , RLMD_ACIF2 , T; B5EPA4    , RLMD_ACIF5 , T;
DR   A1W8J9    , RLMD_ACISJ , T; A0KGG9    , RLMD_AERHH , T;
DR   A4SRC5    , RLMD_AERS4 , T; Q0VP26    , RLMD_ALCBS , T;
DR   B6EKM3    , RLMD_ALISL , T; Q0A8Y4    , RLMD_ALKEH , T;
DR   Q2L016    , RLMD_BORA1 , T; Q7WI42    , RLMD_BORBR , T;
DR   Q7W676    , RLMD_BORPA , T; Q7VXM6    , RLMD_BORPE , T;
DR   Q62JV9    , RLMD_BURMA , T; Q3JRP8    , RLMD_BURP1 , T;
DR   Q63UT8    , RLMD_BURPS , T; Q2SWE9    , RLMD_BURTA , T;
DR   B3PL62    , RLMD_CELJU , T; Q7NWP9    , RLMD_CHRVO , T;
DR   A8ANZ1    , RLMD_CITK8 , T; A7MQZ8    , RLMD_CROS8 , T;
DR   Q1LLI5    , RLMD_CUPMC , T; Q0K956    , RLMD_CUPNH , T;
DR   Q46ZH7    , RLMD_CUPNJ , T; Q47HS4    , RLMD_DECAR , T;
DR   Q8XED8    , RLMD_ECO57 , T; A1AEX2    , RLMD_ECOK1 , T;
DR   Q0TE74    , RLMD_ECOL5 , T; Q8FEG6    , RLMD_ECOL6 , T;
DR   P55135    , RLMD_ECOLI , T; Q1R7Q7    , RLMD_ECOUT , T;
DR   C5B8X6    , RLMD_EDWI9 , T; A4WDX1    , RLMD_ENT38 , T;
DR   B2VFZ2    , RLMD_ERWT9 , T; E1SSZ4    , RLMD_FERBD , T;
DR   Q14IC3    , RLMD_FRAT1 , T; Q2A275    , RLMD_FRATH , T;
DR   A0Q5J5    , RLMD_FRATN , T; Q0BKU7    , RLMD_FRATO , T;
DR   Q5NGX1    , RLMD_FRATT , T; Q7VKU9    , RLMD_HAEDU , T;
DR   Q4QNK7    , RLMD_HAEI8 , T; P44643    , RLMD_HAEIN , T;
DR   Q0I127    , RLMD_HAES1 , T; Q2SL27    , RLMD_HAHCH , T;
DR   Q5R111    , RLMD_IDILO , T; B5XV15    , RLMD_KLEP3 , T;
DR   A6TD57    , RLMD_KLEP7 , T; Q5X5A8    , RLMD_LEGPA , T;
DR   A5IBU7    , RLMD_LEGPC , T; Q5ZVI4    , RLMD_LEGPH , T;
DR   Q5WW81    , RLMD_LEGPL , T; Q65W13    , RLMD_MANSM , T;
DR   A1U2U9    , RLMD_MARHV , T; A6VUQ2    , RLMD_MARMS , T;
DR   F6CY50    , RLMD_MARPP , T; Q606W5    , RLMD_METCA , T;
DR   Q1H069    , RLMD_METFK , T; Q2Y6W3    , RLMD_NITMU , T;
DR   Q3JCY2    , RLMD_NITOC , T; Q13Z67    , RLMD_PARXL , T;
DR   Q6D178    , RLMD_PECAS , T; C6DDJ9    , RLMD_PECCP , T;
DR   P55136    , RLMD_PHOAS , T; Q7N839    , RLMD_PHOLL , T;
DR   Q6LMS7    , RLMD_PHOPR , T; A1VQF1    , RLMD_POLNA , T;
DR   B1XU70    , RLMD_POLNS , T; Q128S1    , RLMD_POLSJ , T;
DR   B4EUF2    , RLMD_PROMH , T; Q48FH7    , RLMD_PSE14 , T;
DR   Q02I93    , RLMD_PSEAB , T; Q9I525    , RLMD_PSEAE , T;
DR   Q1IDL9    , RLMD_PSEE4 , T; Q4K898    , RLMD_PSEF5 , T;
DR   Q3IDM6    , RLMD_PSEHT , T; Q3K8E9    , RLMD_PSEPF , T;
DR   Q88MB9    , RLMD_PSEPK , T; Q885Y8    , RLMD_PSESM , T;
DR   Q4ZQ44    , RLMD_PSEU2 , T; A1SSB8    , RLMD_PSYIN , T;
DR   B2U9U3    , RLMD_RALPJ , T; Q8Y035    , RLMD_RALSO , T;
DR   Q21UR3    , RLMD_RHOFT , T; Q9JP88    , RLMD_RUBGI , T;
DR   Q57KF9    , RLMD_SALCH , T; Q5PEJ4    , RLMD_SALPA , T;
DR   Q8Z446    , RLMD_SALTI , T; Q8ZME1    , RLMD_SALTY , T;
DR   B8E8S1    , RLMD_SHEB2 , T; A3D7B5    , RLMD_SHEB5 , T;
DR   A6WR37    , RLMD_SHEB8 , T; A9KYI1    , RLMD_SHEB9 , T;
DR   Q12PZ8    , RLMD_SHEDO , T; Q086B4    , RLMD_SHEFN , T;
DR   B0TK00    , RLMD_SHEHH , T; Q8EBQ3    , RLMD_SHEON , T;
DR   A8H1S1    , RLMD_SHEPA , T; A4Y952    , RLMD_SHEPC , T;
DR   B8CJP2    , RLMD_SHEPW , T; A0KU76    , RLMD_SHESA , T;
DR   A8FSS4    , RLMD_SHESH , T; Q0HL77    , RLMD_SHESM , T;
DR   Q0HXI0    , RLMD_SHESR , T; A1RHE4    , RLMD_SHESW , T;
DR   B1KPU0    , RLMD_SHEWM , T; Q31XK5    , RLMD_SHIBS , T;
DR   Q32CD0    , RLMD_SHIDS , T; Q0T1Q1    , RLMD_SHIF8 , T;
DR   Q83QD5    , RLMD_SHIFL , T; Q3YY71    , RLMD_SHISS , T;
DR   B4SRK6    , RLMD_STRM5 , T; B2FPX2    , RLMD_STRMK , T;
DR   Q31DJ1    , RLMD_THICR , T; C4LBR5    , RLMD_TOLAT , T;
DR   A1WME3    , RLMD_VEREI , T; A5CXB2    , RLMD_VESOH , T;
DR   A5F5I8    , RLMD_VIBC3 , T; A7MTS9    , RLMD_VIBCB , T;
DR   Q9KPC1    , RLMD_VIBCH , T; C3LQZ5    , RLMD_VIBCM , T;
DR   Q5E320    , RLMD_VIBF1 , T; B5FAG4    , RLMD_VIBFM , T;
DR   Q87LP5    , RLMD_VIBPA , T; B7VK72    , RLMD_VIBTL , T;
DR   Q8DC67    , RLMD_VIBVU , T; Q7MHP7    , RLMD_VIBVY , T;
DR   Q8PMU6    , RLMD_XANAC , T; Q3BVV1    , RLMD_XANC5 , T;
DR   Q4USG1    , RLMD_XANC8 , T; Q8PB48    , RLMD_XANCP , T;
DR   Q2P4L7    , RLMD_XANOM , T; Q5H1Q8    , RLMD_XANOR , T;
DR   Q9PAY7    , RLMD_XYLFA , T; Q87BR3    , RLMD_XYLFT , T;
DR   A1JJR0    , RLMD_YERE8 , T; P33753    , TRM2_YEAST , T;
DR   B7H3Q6    , TRMA_ACIB3 , T; B7I4Y4    , TRMA_ACIB5 , T;
DR   B2HYZ7    , TRMA_ACIBC , T; B0VR22    , TRMA_ACIBS , T;
DR   A3M4W0    , TRMA_ACIBT , T; B0VCX5    , TRMA_ACIBY , T;
DR   A3N3R7    , TRMA_ACTP2 , T; B3GZC6    , TRMA_ACTP7 , T;
DR   B0BU06    , TRMA_ACTPJ , T; A6VLF9    , TRMA_ACTSZ , T;
DR   A0KQR3    , TRMA_AERHH , T; A4SHG2    , TRMA_AERS4 , T;
DR   C6AQU6    , TRMA_AGGAN , T; B6ENT4    , TRMA_ALISL , T;
DR   Q5P8D0    , TRMA_AROAE , T; A1K524    , TRMA_AZOSB , T;
DR   C1DLS8    , TRMA_AZOVD , T; B3PJ74    , TRMA_CELJU , T;
DR   A8AKV5    , TRMA_CITK8 , T; Q48A12    , TRMA_COLP3 , T;
DR   A7ML95    , TRMA_CROS8 , T; Q47F12    , TRMA_DECAR , T;
DR   C6CG41    , TRMA_DICC1 , T; C6C5A0    , TRMA_DICP7 , T;
DR   A7ZUI5    , TRMA_ECO24 , T; B7UNU5    , TRMA_ECO27 , T;
DR   B7MIA5    , TRMA_ECO45 , T; B7LA67    , TRMA_ECO55 , T;
DR   Q8X723    , TRMA_ECO57 , T; B5Z069    , TRMA_ECO5E , T;
DR   B7NU35    , TRMA_ECO7I , T; B7MR93    , TRMA_ECO81 , T;
DR   B7M721    , TRMA_ECO8A , T; C5WBK5    , TRMA_ECOBD , T;
DR   C6UJK3    , TRMA_ECOBR , T; C5A0R4    , TRMA_ECOBW , T;
DR   B1XBX6    , TRMA_ECODH , T; A8A773    , TRMA_ECOHS , T;
DR   A1AIE7    , TRMA_ECOK1 , T; Q0TA91    , TRMA_ECOL5 , T;
DR   Q8CXW3    , TRMA_ECOL6 , T; B1IVB3    , TRMA_ECOLC , T;
DR   P23003    , TRMA_ECOLI , T; B7NFR5    , TRMA_ECOLU , T;
DR   B6I5I3    , TRMA_ECOSE , T; B1LNS5    , TRMA_ECOSM , T;
DR   Q1R3U2    , TRMA_ECOUT , T; C5BC48    , TRMA_EDWI9 , T;
DR   A4WG46    , TRMA_ENT38 , T; B2VGA5    , TRMA_ERWT9 , T;
DR   B7LUM8    , TRMA_ESCF3 , T; Q7U339    , TRMA_HAEDU , T;
DR   Q4QM53    , TRMA_HAEI8 , T; A5UDM6    , TRMA_HAEIE , T;
DR   P31812    , TRMA_HAEIN , T; B8F7Z1    , TRMA_HAEPS , T;
DR   Q0I1I7    , TRMA_HAES1 , T; B0UVN9    , TRMA_HISS2 , T;
DR   Q5QVT1    , TRMA_IDILO , T; B5XZ11    , TRMA_KLEP3 , T;
DR   A6TGE9    , TRMA_KLEP7 , T; Q65PY6    , TRMA_MANSM , T;
DR   A6W3C7    , TRMA_MARMS , T; A6Q2V7    , TRMA_NITSB , T;
DR   Q9CK32    , TRMA_PASMU , T; Q6CZB4    , TRMA_PECAS , T;
DR   C6DHQ1    , TRMA_PECCP , T; Q7MAX6    , TRMA_PHOLL , T;
DR   Q6LLU2    , TRMA_PHOPR , T; B4F1H4    , TRMA_PROMH , T;
DR   Q48DT0    , TRMA_PSE14 , T; Q15NK9    , TRMA_PSEA6 , T;
DR   A6VCH5    , TRMA_PSEA7 , T; B7V1D2    , TRMA_PSEA8 , T;
DR   Q02FV3    , TRMA_PSEAB , T; Q9HV78    , TRMA_PSEAE , T;
DR   Q1I4J8    , TRMA_PSEE4 , T; Q4K5P2    , TRMA_PSEF5 , T;
DR   Q9RHS9    , TRMA_PSEFL , T; C3K2F6    , TRMA_PSEFS , T;
DR   Q3ILM2    , TRMA_PSEHT , T; A4XQI3    , TRMA_PSEMY , T;
DR   A5W926    , TRMA_PSEP1 , T; Q3K6G9    , TRMA_PSEPF , T;
DR   B0KHR5    , TRMA_PSEPG , T; Q88E14    , TRMA_PSEPK , T;
DR   B1J3Q4    , TRMA_PSEPW , T; Q87WA0    , TRMA_PSESM , T;
DR   Q4ZNF5    , TRMA_PSEU2 , T; A4VI15    , TRMA_PSEU5 , T;
DR   B5F0V3    , TRMA_SALA4 , T; A9MHG7    , TRMA_SALAR , T;
DR   Q57H88    , TRMA_SALCH , T; B5FPX9    , TRMA_SALDC , T;
DR   B5QXR0    , TRMA_SALEP , T; B5REZ3    , TRMA_SALG2 , T;
DR   B4TCR0    , TRMA_SALHS , T; B4T0X5    , TRMA_SALNS , T;
DR   Q5PK68    , TRMA_SALPA , T; A9N0H5    , TRMA_SALPB , T;
DR   C0Q481    , TRMA_SALPC , T; B5BJN9    , TRMA_SALPK , T;
DR   B4TQI0    , TRMA_SALSV , T; Q8Z313    , TRMA_SALTI , T;
DR   P22038    , TRMA_SALTY , T; A8GL74    , TRMA_SERP5 , T;
DR   A1S1Z8    , TRMA_SHEAM , T; B8EBM5    , TRMA_SHEB2 , T;
DR   A3DA80    , TRMA_SHEB5 , T; A6WHQ8    , TRMA_SHEB8 , T;
DR   A9KW82    , TRMA_SHEB9 , T; Q12SP8    , TRMA_SHEDO , T;
DR   Q089S7    , TRMA_SHEFN , T; B0TMV6    , TRMA_SHEHH , T;
DR   A3Q962    , TRMA_SHELP , T; Q8CX51    , TRMA_SHEON , T;
DR   A8GYV6    , TRMA_SHEPA , T; A4YB86    , TRMA_SHEPC , T;
DR   B8CH56    , TRMA_SHEPW , T; A0KRK4    , TRMA_SHESA , T;
DR   A8G1G7    , TRMA_SHESH , T; Q0HNV8    , TRMA_SHESM , T;
DR   Q0I0C6    , TRMA_SHESR , T; A1RP91    , TRMA_SHESW , T;
DR   B1KN03    , TRMA_SHEWM , T; B2TWG0    , TRMA_SHIB3 , T;
DR   Q31U23    , TRMA_SHIBS , T; Q32AE5    , TRMA_SHIDS , T;
DR   Q0SY26    , TRMA_SHIF8 , T; Q820Z9    , TRMA_SHIFL , T;
DR   Q3YV11    , TRMA_SHISS , T; Q2NQZ6    , TRMA_SODGM , T;
DR   A6QBC0    , TRMA_SULNB , T; Q31JA4    , TRMA_THICR , T;
DR   A5F4M4    , TRMA_VIBC3 , T; A7MXY6    , TRMA_VIBCB , T;
DR   Q9KVJ0    , TRMA_VIBCH , T; C3LPZ5    , TRMA_VIBCM , T;
DR   Q5E215    , TRMA_VIBF1 , T; B5FCA6    , TRMA_VIBFM , T;
DR   Q87KN8    , TRMA_VIBPA , T; B7VM88    , TRMA_VIBTL , T;
DR   Q8DD43    , TRMA_VIBVU , T; Q7MQ79    , TRMA_VIBVY , T;
DR   Q7M7T6    , TRMA_WOLSU , T; A1JI40    , TRMA_YERE8 , T;
DR   A7FD13    , TRMA_YERP3 , T; Q1CBU2    , TRMA_YERPA , T;
DR   B2JZF7    , TRMA_YERPB , T; Q8ZAA0    , TRMA_YERPE , T;
DR   A9R6N8    , TRMA_YERPG , T; Q1CNP1    , TRMA_YERPN , T;
DR   A4TRG1    , TRMA_YERPP , T; Q66G58    , TRMA_YERPS , T;
DR   B1JQ46    , TRMA_YERPY , T; Q8KGF9    , Y009_CHLTE , T;
DR   P0DG14    , Y1024_STRP3, T; P0DG15    , Y1024_STRPQ, T;
DR   Q97R12    , Y1029_STRPN, T; Q5XBK8    , Y1070_STRP6, T;
DR   Q9X0H9    , Y1094_THEMA, T; Q7MVG9    , Y1095_PORGI, T;
DR   Q88XP4    , Y1151_LACPL, T; P58106    , Y118_CHLMU , T;
DR   Q7U6V8    , Y1228_SYNPX, T; P0DG16    , Y1299_STRP3, T;
DR   P0DG17    , Y1299_STRPQ, T; Q5XAU1    , Y1337_STRP6, T;
DR   Q99Z86    , Y1346_STRP1, T; Q8P0H4    , Y1360_STRP8, T;
DR   Q5HN37    , Y1435_STAEQ, T; Q74D67    , Y1452_GEOSL, T;
DR   Q6MAY1    , Y1544_PARUW, T; Q8CRU6    , Y1582_STAES, T;
DR   Q99YP3    , Y1606_STRP1, T; Q8P017    , Y1615_STRP8, T;
DR   Q74I68    , Y1698_LACJO, T; Q8Y6I1    , Y1703_LISMO, T;
DR   Q8R5Z8    , Y1713_FUSNN, T; Q7A4Q9    , Y1713_STAAN, T;
DR   Q8DNH6    , Y1717_STRR6, T; Q71YW4    , Y1727_LISMF, T;
DR   Q74CC6    , Y1748_GEOSL, T; Q8Y6D6    , Y1751_LISMO, T;
DR   Q71YR7    , Y1776_LISMF, T; Q8DSK3    , Y1779_STRMU, T;
DR   Q8R933    , Y1797_CALS4, T; Q8R918    , Y1812_CALS4, T;
DR   Q92AV4    , Y1815_LISIN, T; Q6G836    , Y1819_STAAS, T;
DR   Q8NVT4    , Y1838_STAAW, T; Q82TM7    , Y1857_NITEU, T;
DR   Q92AQ7    , Y1863_LISIN, T; Q99SY9    , Y1897_STAAM, T;
DR   Q97NV8    , Y1901_STRPN, T; Q5HEM5    , Y1957_STAAC, T;
DR   Q6GFG0    , Y1988_STAAR, T; Q6MLF5    , Y2056_BDEBA, T;
DR   Q93HB4    , Y2389_STRAW, T; Q72VP7    , Y249_LEPIC , T;
DR   O66617    , Y257_AQUAE , T; Q8F9A3    , Y292_LEPIN , T;
DR   Q81ZD6    , Y333_BACAN , T; Q73EJ5    , Y363_BACC1 , T;
DR   Q814A6    , Y364_BACCR , T; Q8E1E4    , Y413_STRA5 , T;
DR   Q81Z48    , Y426_BACAN , T; Q8E6W1    , Y448_STRA3 , T;
DR   Q97LN4    , Y523_CLOAB , T; Q73E18    , Y542_BACC1 , T;
DR   O54099    , Y5901_STRCO, T; Q8E6F5    , Y613_STRA3 , T;
DR   Q8E0T7    , Y633_STRA5 , T; Q8AA22    , Y643_BACTN , T;
DR   Q9KF10    , Y687_BACHD , T; Q837V0    , Y728_ENTFA , T;
DR   Q7V7K6    , Y737_PROMM , T; P55137    , Y742_CHLTR , T;
DR   Q8DUV4    , Y788_STRMU , T; Q821Q5    , Y883_CHLCV , T;
DR   Q9Z721    , Y885_CHLPN , T; Q72DK5    , Y924_DESVH , T;
DR   Q8DPY7    , Y932_STRR6 , T; Q8DKB7    , Y942_THEEB , T;
DR   Q7VBX7    , Y965_PROMA , T; Q09833    , YAD7_SCHPO , T;
DR   O31545    , YFJO_BACSU , T; Q9CGB9    , YLJE_LACLA , T;
DR   Q9CDP0    , YWFF_LACLA , T;
DR   P55134    , TRMA_NEIGO , P;
DR   D0L1G3    , RLMC_HALNC , N; A5F0U5    , RLMC_VIBC3 , N;
DR   Q9KL20    , RLMC_VIBCH , N; C3LWJ3    , RLMC_VIBCM , N;
DR   Q8D4B4    , RLMC_VIBVU , N; Q7MFU0    , RLMC_VIBVY , N;
DR   Q6F847    , RLMD_ACIAD , N; B7H018    , RLMD_ACIB3 , N;
DR   B7I675    , RLMD_ACIB5 , N; B2HTF7    , RLMD_ACIBC , N;
DR   B0VKL3    , RLMD_ACIBS , N; B0V5N2    , RLMD_ACIBY , N;
DR   F2GA29    , RLMD_ALTMD , N; F5ZEI8    , RLMD_ALTNA , N;
DR   Q5P841    , RLMD_AROAE , N; A1K4G2    , RLMD_AZOSB , N;
DR   Q1BGX9    , RLMD_BURCA , N; A0K7U1    , RLMD_BURCH , N;
DR   Q0BEW2    , RLMD_BURCM , N; Q39FQ4    , RLMD_BURL3 , N;
DR   Q1QX18    , RLMD_CHRSD , N; Q47WQ1    , RLMD_COLP3 , N;
DR   A5EXR9    , RLMD_DICNV , N; E1W218    , RLMD_HAEP3 , N;
DR   E1V4F9    , RLMD_HALED , N; F2JTX5    , RLMD_MARM1 , N;
DR   E4ZBM0    , RLMD_NEIL0 , N; Q9CJX3    , RLMD_PASMU , N;
DR   Q4FUU5    , RLMD_PSYA2 , N; Q1QDU2    , RLMD_PSYCK , N;
DR   A1S4D3    , RLMD_SHEAM , N; Q3SK67    , RLMD_THIDA , N;
DR   Q6FBS0    , TRMA_ACIAD , N; B4RYR7    , TRMA_ALTMD , N;
DR   A8EWU8    , TRMA_ARCB4 , N; A7ZDV3    , TRMA_CAMC1 , N;
DR   A7GY40    , TRMA_CAMC5 , N; A0RPL1    , TRMA_CAMFF , N;
DR   A7I332    , TRMA_CAMHC , N; A8FLP0    , TRMA_CAMJ8 , N;
DR   A7H422    , TRMA_CAMJD , N; Q9PP92    , TRMA_CAMJE , N;
DR   A1VZH5    , TRMA_CAMJJ , N; Q5HUW5    , TRMA_CAMJR , N;
DR   B9KCK3    , TRMA_CAMLR , N; Q1QXW4    , TRMA_CHRSD , N;
DR   A5EXH9    , TRMA_DICNV , N; Q7U326    , TRMA_HELHP , N;
DR   B9LA97    , TRMA_NAUPA , N; Q5F757    , TRMA_NEIG1 , N;
DR   B4RN45    , TRMA_NEIG2 , N; A9M1Q1    , TRMA_NEIM0 , N;
DR   Q9JT82    , TRMA_NEIMA , N; Q9JYA0    , TRMA_NEIMB , N;
DR   A1KV88    , TRMA_NEIMF , N; A1SSL6    , TRMA_PSYIN , N;
DR   Q21KA1    , TRMA_SACD2 , N; Q30RT5    , TRMA_SULDN , N;
DR   C5BTY4    , TRMA_TERTT , N; C4L9A7    , TRMA_TOLAT , N;
DR   Q74N58    , Y053_NANEQ , N; Q72W54    , Y086_LEPIC , N;
DR   Q8F9U1    , Y098_LEPIN , N; Q72TD6    , Y1085_LEPIC, N;
DR   Q9X3W2    , Y1179_ZYMMO, N; Q9A8M7    , Y1326_CAUCR, N;
DR   Q8G4I8    , Y1394_BIFLO, N; Q6NGV2    , Y1398_CORDI, N;
DR   Q97J51    , Y1435_CLOAB, N; Q8YFM4    , Y1496_BRUME, N;
DR   Q74IG2    , Y1606_LACJO, N; Q8FPI1    , Y1797_COREF, N;
DR   Q6M4B7    , Y1903_CORGL, N; Q892Z2    , Y1941_CLOTE, N;
DR   P73374    , Y1967_SYNY3, N; Q6M9M7    , Y1998_PARUW, N;
DR   Q8XIK5    , Y2114_CLOPE, N; Q891A0    , Y2481_CLOTE, N;
DR   Q6MEM7    , Y248_PARUW , N; Q73JF6    , Y2619_TREDE, N;
DR   Q89RW4    , Y2648_BRADU, N; Q830R6    , Y2706_ENTFA, N;
DR   Q8F201    , Y2977_LEPIN, N; Q7NGN4    , Y3134_GLOVI, N;
DR   Q88SY9    , Y3226_LACPL, N; Q8YR05    , Y3654_NOSS1, N;
DR   Q8XNG6    , Y367_CLOPE , N; Q6MGU3    , Y3828_BDEBA, N;
DR   Q8G290    , Y438_BRUSU , N; Q6KHE2    , Y5020_MYCMO, N;
DR   Q8UHE7    , Y735_AGRFC , N; Q985X9    , Y7480_RHILO, N;
DR   Q8ES75    , Y768_OCEIH , N; Q92RJ3    , Y878_RHIME , N;
DR   Q9KEF5    , Y897_BACHD , N; Q6NB80    , Y948_RHOPA , N;
DR   Q72IZ3    , Y988_THET2 , N;
3D   1UWV; 2BH2; 2JJQ; 2VS1;
DO   PDOC00945;
//
