ID   ACID_PHOSPH_CL_A; PATTERN.
AC   PS01157;
DT   01-NOV-1995 CREATED; 01-NOV-1995 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Class A bacterial acid phosphatases signature.
PA   G-S-Y-P-S-G-H-T.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P28581    , PHOC_MORMO , T; P26975    , PHON_PROST , T;
DR   Q934J6    , PHON_SALTI , T; P26976    , PHON_SALTY , T;
DR   P14924    , PPA_ZYMMO  , T;
DO   PDOC00891;
//
