ID   TUB_2; PATTERN.
AC   PS01201;
DT   01-NOV-1997 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Tub family signature 2.
PA   A-F-[AG]-I-[GSAC]-[LIVM]-[ST]-S-F-x-[GST]-K-x-A-C-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=41(41); /POSITIVE=41(41); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=10; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9FRH7    , TLP10_ARATH, T; Q688Y7    , TLP10_ORYSJ, T;
DR   Q8H485    , TLP11_ORYSJ, T; Q69U54    , TLP12_ORYSJ, T;
DR   Q53PP5    , TLP13_ORYSJ, T; Q2QXB2    , TLP14_ORYSJ, T;
DR   Q9ZP59    , TLP1_ARATH , T; Q5QM27    , TLP1_ORYSJ , T;
DR   Q8GVE5    , TLP2_ARATH , T; Q8LJA9    , TLP3_ORYSJ , T;
DR   Q6Z2G9    , TLP5_ORYSJ , T; Q93VI8    , TLP7_ARATH , T;
DR   Q7XSV4    , TLP7_ORYSJ , T; Q75HX5    , TLP8_ORYSJ , T;
DR   Q68Y48    , TLP9_ORYSJ , T; A8WN62    , TUB1_CAEBR , T;
DR   Q09306    , TUB1_CAEEL , T; P50607    , TUB_HUMAN  , T;
DR   P50586    , TUB_MOUSE  , T; O88808    , TUB_RAT    , T;
DR   Q16KI5    , TULP1_AEDAE, T; B0XFQ9    , TULP1_CULQU, T;
DR   O00294    , TULP1_HUMAN, T; Q9Z273    , TULP1_MOUSE, T;
DR   Q16IR1    , TULP2_AEDAE, T; B0WI30    , TULP2_CULQU, T;
DR   O75386    , TULP3_HUMAN, T; O88413    , TULP3_MOUSE, T;
DR   Q7PZK5    , TULP_ANOGA , T; B3MDU3    , TULP_DROAN , T;
DR   B3NJY0    , TULP_DROER , T; B4J6R7    , TULP_DROGR , T;
DR   Q86PC9    , TULP_DROME , T; B4KNA9    , TULP_DROMO , T;
DR   B4H4X0    , TULP_DROPE , T; Q28X18    , TULP_DROPS , T;
DR   B4I7J9    , TULP_DROSE , T; B4QFM2    , TULP_DROSI , T;
DR   B4LMR9    , TULP_DROVI , T; B4MKC7    , TULP_DROWI , T;
DR   B4P9H8    , TULP_DROYA , T;
DR   Q6NPQ1    , TLP11_ARATH, N; Q94DT9    , TLP2_ORYSJ , N;
DR   Q8VY21    , TLP3_ARATH , N; Q6ETL2    , TLP4_ORYSJ , N;
DR   Q944S3    , TLP5_ARATH , N; Q0WPY0    , TLP6_ARATH , N;
DR   Q10LG8    , TLP6_ORYSJ , N; Q9SQU1    , TLP9_ARATH , N;
DR   O00295    , TULP2_HUMAN, N; P46686    , TULP2_MOUSE, N;
3D   1C8Z; 1S31;
DO   PDOC00923;
//
