ID   RIBOSOMAL_L27E; PATTERN.
AC   PS01107;
DT   01-NOV-1995 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribosomal protein L27e signature.
PA   G-K-[NS]-x-W-F-F-x(2)-L-[RH]-F>.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=25(25); /POSITIVE=25(25); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9SKX8    , RL271_ARATH, T; Q8LCL3    , RL272_ARATH, T;
DR   P51419    , RL273_ARATH, T; O14388    , RL27A_SCHPO, T;
DR   P0C2H6    , RL27A_YEAST, T; O74538    , RL27B_SCHPO, T;
DR   P0C2H7    , RL27B_YEAST, T; P61356    , RL27_BOVIN , T;
DR   P91914    , RL27_CAEEL , T; Q9P843    , RL27_CANAX , T;
DR   Q9XSU7    , RL27_CANLF , T; P61357    , RL27_CERNI , T;
DR   P61355    , RL27_CHICK , T; Q7ZV82    , RL27_DANRE , T;
DR   Q55BE6    , RL27_DICDI , T; P61359    , RL27_HIPCM , T;
DR   P61353    , RL27_HUMAN , T; Q90YU1    , RL27_ICTPU , T;
DR   Q4R8Z4    , RL27_MACFA , T; P61358    , RL27_MOUSE , T;
DR   Q05462    , RL27_PEA   , T; A1XQU5    , RL27_PIG   , T;
DR   Q02984    , RL27_PYRST , T; P61354    , RL27_RAT   , T;
DR   P41101    , RL27_SOLTU , T;
DR   P0DJ19    , RL27_TETTH , N;
DO   PDOC00851;
//
