ID   TONB_DEPENDENT_REC_2; PATTERN.
AC   PS01156;
DT   01-NOV-1995 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TonB-dependent receptor proteins signature 2.
PA   [LYGSTANEQ]-x(3)-[GSTAENQ]-x-[PGE]-R-x-[LIVFYWA]-x-[LIVMFTA]-[STAGNQ]-
PA   [LIVMFYGTA]-x-[LIVMFYWGTADQ]-x-F>.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=78(78); /POSITIVE=77(77); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=32; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O52903    , BTUB_CITFR , T; A7ML93    , BTUB_CROS8 , T;
DR   A7ZUI6    , BTUB_ECO24 , T; Q8X714    , BTUB_ECO57 , T;
DR   A8A774    , BTUB_ECOHS , T; A1AIE8    , BTUB_ECOK1 , T;
DR   Q0TA90    , BTUB_ECOL5 , T; Q8CVJ0    , BTUB_ECOL6 , T;
DR   P06129    , BTUB_ECOLI , T; Q93SE0    , BTUB_ECOLX , T;
DR   Q1R3U1    , BTUB_ECOUT , T; A4WG45    , BTUB_ENT38 , T;
DR   Q6CZB5    , BTUB_PECAS , T; Q57H87    , BTUB_SALCH , T;
DR   Q5PK67    , BTUB_SALPA , T; Q8Z314    , BTUB_SALTI , T;
DR   P37409    , BTUB_SALTY , T; Q32AE6    , BTUB_SHIDS , T;
DR   Q0SY25    , BTUB_SHIF8 , T; Q83IS4    , BTUB_SHIFL , T;
DR   Q3YV10    , BTUB_SHISS , T; A5F4P6    , BTUB_VIBC3 , T;
DR   Q9KVI9    , BTUB_VIBCH , T; C3LPZ6    , BTUB_VIBCM , T;
DR   Q87KN9    , BTUB_VIBPA , T; Q8DD41    , BTUB_VIBVU , T;
DR   A7FD14    , BTUB_YERP3 , T; Q1CBU1    , BTUB_YERPA , T;
DR   Q8ZAA1    , BTUB_YERPE , T; Q1CNP0    , BTUB_YERPN , T;
DR   A4TRG0    , BTUB_YERPP , T; Q66G57    , BTUB_YERPS , T;
DR   P17315    , CIRA_ECOLI , T; P11461    , FATA_VIBA7 , T;
DR   Q05202    , FCUA_YEREN , T; P13036    , FECA_ECOLI , T;
DR   P05825    , FEPA_ECOLI , T; P06971    , FHUA_ECOLI , T;
DR   P16869    , FHUE_ECOLI , T; Q01674    , FOXA_YEREN , T;
DR   P42512    , FPTA_PSEAE , T; P48632    , FPVA_PSEAE , T;
DR   Q9KIV2    , HGBA_HAEIF , T; Q9KIV1    , HGBB_HAEIF , T;
DR   Q9KIV0    , HGBC_HAEIF , T; P44795    , HGP1_HAEIN , T;
DR   P44809    , HGP2_HAEIN , T; P44836    , HGP3_HAEIN , T;
DR   Q57408    , HGP4_HAEIN , T; Q9ZA21    , HGPA_HAEIF , T;
DR   O87296    , HGPB_HAEIF , T; Q9X442    , HGPC_HAEIF , T;
DR   Q48153    , HHUA_HAEIF , T; Q9JWA2    , HPUB_NEIMA , T;
DR   P96949    , HPUB_NEIMC , T; P44600    , HXUC1_HAEIN, T;
DR   P45357    , HXUC2_HAEIF, T; Q4QNS6    , HXUC_HAEI8 , T;
DR   A5F9G0    , IRGA_VIBC3 , T; P0C6R0    , IRGA_VIBCH , T;
DR   P14542    , IUTA_ECOLX , T; Q6U607    , IUTA_KLEPN , T;
DR   Q9JTK4    , LBPA_NEIMA , T; Q06379    , LBPA_NEIMB , T;
DR   Q08017    , PBUA_PSEU4 , T; Q05098    , PFEA_PSEAE , T;
DR   P25184    , PUPA_PSEPU , T; P38047    , PUPB_PSEPU , T;
DR   Q09056    , TBP11_NEIMI, T; Q06987    , TBP12_NEIMI, T;
DR   Q01996    , TBP1_NEIGO , T; Q9K0U9    , TBP1_NEIMB , T;
DR   P44970    , TBPA_HAEIN , T; Q4QP67    , TDHA_HAEI8 , T;
DR   P44523    , TDHA_HAEIN , T; P45114    , Y1217_HAEIN, T;
DR   Q7DDB6    , Y1497_NEIMB, T;
DR   P81549    , BFRD_BORPE , N; Q2YJB2    , BHUA_BRUA2 , N;
DR   Q576D7    , BHUA_BRUAB , N; Q8YDS0    , BHUA_BRUME , N;
DR   A5VW32    , BHUA_BRUO2 , N; Q7MYE3    , BTUB_PHOLL , N;
DR   Q6LLU3    , BTUB_PHOPR , N; A7MXY8    , BTUB_VIBCB , N;
DR   Q7MQ42    , BTUB_VIBVY , N; P05819    , CEAB_ECOLX , N;
DR   P17998    , CEAD_ECOLX , N; P05820    , CEAM_ECOLX , N;
DR   Q47162    , FCT_DICD3  , N; Q8X7W7    , FIU_ECO57  , N;
DR   Q8CW90    , FIU_ECOL6  , N; P75780    , FIU_ECOLI  , N;
DR   Q1REC0    , FIU_ECOUT  , N; E1W8M5    , FOXA_SALTS , N;
DR   P0CL48    , FOXA_SALTY , N; A1JTG3    , FYUA_YERE8 , N;
DR   P0C2M9    , FYUA_YEREN , N; P46359    , FYUA_YERPE , N;
DR   P31499    , HEMR_YEREN , N; Q47952    , HGBA_HAEDU , N;
DR   Q56989    , HMUR_YERPE , N; Q9Z3Q5    , RHTA_RHIME , N;
DR   Q8A1G1    , SUSC_BACTN , N; Q7VNU1    , TDHA_HAEDU , N;
DR   O80462    , XLG1_ARATH , N; O86241    , Y146A_HAEIN, N;
DR   Q9JZN9    , Y964_NEIMB , N; P76115    , YNCD_ECOLI , N;
DR   Q5SH37    , SLAP1_THET8, F;
3D   1BY3; 1BY5; 1FCP; 1FI1; 1KMO; 1NQE; 1NQF; 1NQG; 1NQH; 1PNZ; 1PO0; 1PO3;
3D   1QFF; 1QFG; 1QJQ; 1QKC; 1UJW; 1XKH; 1XKW; 2FCP; 2GRX; 2GSK; 2IAH; 2O5P;
3D   2W16; 2W6T; 2W6U; 2W75; 2W76; 2W77; 2W78; 2YSU; 3M8B; 3M8D; 3RGM; 3RGN;
3D   3V89; 3V8X; 4CU4;
DO   PDOC00354;
//
