ID   IF1A; PATTERN.
AC   PS01262;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Eukaryotic initiation factor 1A signature.
PA   [IMVALH]-x-G-x-[GSDENK]-[KRHFW]-x(4)-[CL]-x-D-G-x(2)-[RY]-x(2)-[RH]-[IL]-
PA   x-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=57(57); /POSITIVE=57(57); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9HN64    , IF1A1_HALSA, T; Q18EX1    , IF1A1_HALWD, T;
DR   Q8TSA3    , IF1A1_METAC, T; Q469J2    , IF1A1_METBF, T;
DR   Q8PVF1    , IF1A1_METMA, T; Q9HP87    , IF1A2_HALSA, T;
DR   Q18JF4    , IF1A2_HALWD, T; Q8TR33    , IF1A2_METAC, T;
DR   Q469I9    , IF1A2_METBF, T; Q8PUJ8    , IF1A2_METMA, T;
DR   Q8TR31    , IF1A3_METAC, T; P47813    , IF1AX_HUMAN, T;
DR   Q8BMJ3    , IF1AX_MOUSE, T; Q5RA42    , IF1AX_PONAB, T;
DR   O14602    , IF1AY_HUMAN, T; Q6GVM3    , IF1AY_PANTR, T;
DR   P57676    , IF1A_AERPE , T; O29481    , IF1A_ARCFU , T;
DR   Q54YJ6    , IF1A_DICDI , T; Q5UZM2    , IF1A_HALMA , T;
DR   B0R7D8    , IF1A_HALS3 , T; A6UUK8    , IF1A_META3 , T;
DR   Q12YN5    , IF1A_METBU , T; Q57887    , IF1A_METJA , T;
DR   Q8TXZ3    , IF1A_METKA , T; A2STQ8    , IF1A_METLZ , T;
DR   A4FYM5    , IF1A_METM5 , T; A9A6C2    , IF1A_METM6 , T;
DR   A6VJQ7    , IF1A_METM7 , T; Q6LZM1    , IF1A_METMP , T;
DR   A4YEH8    , IF1A_METS5 , T; O27085    , IF1A_METTH , T;
DR   Q60872    , IF1A_MOUSE , T; Q3IT14    , IF1A_NATPD , T;
DR   P56331    , IF1A_ONOVI , T; Q6L2G4    , IF1A_PICTO , T;
DR   Q9V138    , IF1A_PYRAB , T; Q8ZXV9    , IF1A_PYRAE , T;
DR   Q8U0K5    , IF1A_PYRFU , T; O59280    , IF1A_PYRHO , T;
DR   P47814    , IF1A_RABIT , T; Q6VV72    , IF1A_RAT   , T;
DR   P55877    , IF1A_SCHPO , T; Q4JA54    , IF1A_SULAC , T;
DR   C3N0P1    , IF1A_SULIA , T; C4KK84    , IF1A_SULIK , T;
DR   C3MK60    , IF1A_SULIL , T; C3MU29    , IF1A_SULIM , T;
DR   C3NMA0    , IF1A_SULIN , T; C3N8M9    , IF1A_SULIY , T;
DR   Q97W62    , IF1A_SULSO , T; Q974Z9    , IF1A_SULTO , T;
DR   Q03590    , IF1A_THEAC , T; Q5JH78    , IF1A_THEKO , T;
DR   Q979F7    , IF1A_THEVO , T; P47815    , IF1A_WHEAT , T;
DR   P38912    , IF1A_YEAST , T;
DR   B8D5N1    , IF1A_DESK1 , N; Q2NEP1    , IF1A_METST , N;
DR   Q9Y803    , YN98_SCHPO , N;
3D   1D7Q; 1JT8; 3J80; 3J81; 3JAM; 4KZY; 4KZZ; 4MNO;
DO   PDOC00970;
//
