ID   SURF4; PATTERN.
AC   PS01339;
DT   01-JUL-1999 CREATED; 01-JUL-1999 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SURF4 family signature.
PA   [KR]-Y-[DE]-F-[FY]-Q-x(2)-S-x-[LIVM]-G-G-L-L.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P53337    , ERV29_YEAST, T; A7YY49    , SURF4_BOVIN, T;
DR   Q18864    , SURF4_CAEEL, T; Q800K9    , SURF4_CHICK, T;
DR   Q7SZQ7    , SURF4_DANRE, T; O18405    , SURF4_DROME, T;
DR   O15260    , SURF4_HUMAN, T; Q64310    , SURF4_MOUSE, T;
DR   Q5R705    , SURF4_PONAB, T; O74559    , SURF4_SCHPO, T;
DR   O57590    , SURF4_TAKRU, T; O45731    , YFC7_CAEEL , T;
DO   PDOC01041;
//
