ID   SAICAR_SYNTHETASE_1; PATTERN.
AC   PS01057;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SAICAR synthetase signature 1.
PA   [LIVMRPA]-[LIVFY]-[PLNRKG]-[LIVMF]-E-x-[IV]-[LVCATI]-R-x(3)-[TAEYSI]-G-
PA   [ST].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=464(464); /POSITIVE=464(464); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=77; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q10457    , PUR6_CAEEL , T; P38024    , PUR6_CHICK , T;
DR   Q9I7S8    , PUR6_DROME , T; P22234    , PUR6_HUMAN , T;
DR   Q9DCL9    , PUR6_MOUSE , T; P51583    , PUR6_RAT   , T;
DR   Q8UEB7    , PUR71_AGRFC, T; Q89IB0    , PUR71_BRADU, T;
DR   Q9A5F9    , PUR71_CAUCR, T; Q98NM8    , PUR71_RHILO, T;
DR   Q8UCE7    , PUR72_AGRFC, T; Q89W81    , PUR72_BRADU, T;
DR   Q9A3G2    , PUR72_CAUCR, T; Q98I23    , PUR72_RHILO, T;
DR   B0CD47    , PUR7_ACAM1 , T; Q6F6U0    , PUR7_ACIAD , T;
DR   B7GV30    , PUR7_ACIB3 , T; B7I289    , PUR7_ACIB5 , T;
DR   B2I2E3    , PUR7_ACIBC , T; B0VPX5    , PUR7_ACIBS , T;
DR   A3MA70    , PUR7_ACIBT , T; B0VA00    , PUR7_ACIBY , T;
DR   A5FVI6    , PUR7_ACICJ , T; B7J6C1    , PUR7_ACIF2 , T;
DR   B5ELM2    , PUR7_ACIF5 , T; A6VN04    , PUR7_ACTSZ , T;
DR   B2UP00    , PUR7_AKKM8 , T; Q0VRH1    , PUR7_ALCBS , T;
DR   B4RZW3    , PUR7_ALTMD , T; Q3MH17    , PUR7_ANAVT , T;
DR   B7GFT5    , PUR7_ANOFW , T; O67881    , PUR7_AQUAE , T;
DR   P38025    , PUR7_ARATH , T; Q5P7J7    , PUR7_AROAE , T;
DR   B6YRK7    , PUR7_AZOPC , T; A1K9I4    , PUR7_AZOSB , T;
DR   C3PBM7    , PUR7_BACAA , T; C3L529    , PUR7_BACAC , T;
DR   Q81ZH5    , PUR7_BACAN , T; B7JM82    , PUR7_BACC0 , T;
DR   Q73EN8    , PUR7_BACC1 , T; B7IUV0    , PUR7_BACC2 , T;
DR   C1EV60    , PUR7_BACC3 , T; B7H4T3    , PUR7_BACC4 , T;
DR   B7HS29    , PUR7_BACC7 , T; A7GKH5    , PUR7_BACCN , T;
DR   B9J1K2    , PUR7_BACCQ , T; Q81IQ6    , PUR7_BACCR , T;
DR   Q63GT6    , PUR7_BACCZ , T; Q9KF60    , PUR7_BACHD , T;
DR   Q6HPA7    , PUR7_BACHK , T; Q5WJ89    , PUR7_BACSK , T;
DR   P12046    , PUR7_BACSU , T; A9VRE8    , PUR7_BACWK , T;
DR   Q6G338    , PUR7_BARHE , T; Q6FZJ2    , PUR7_BARQU , T;
DR   A9IVH1    , PUR7_BART1 , T; Q1LU15    , PUR7_BAUCH , T;
DR   Q7WMI1    , PUR7_BORBR , T; Q7WB15    , PUR7_BORPA , T;
DR   A9HZF7    , PUR7_BORPD , T; Q7VY42    , PUR7_BORPE , T;
DR   C0ZKC3    , PUR7_BREBN , T; B2S578    , PUR7_BRUA1 , T;
DR   Q2YNG1    , PUR7_BRUA2 , T; Q57DR3    , PUR7_BRUAB , T;
DR   A9MAL9    , PUR7_BRUC2 , T; C0RIH6    , PUR7_BRUMB , T;
DR   Q8YGN6    , PUR7_BRUME , T; A5VQ20    , PUR7_BRUO2 , T;
DR   B0CLG9    , PUR7_BRUSI , T; Q8G178    , PUR7_BRUSU , T;
DR   A8MCJ8    , PUR7_CALMQ , T; Q8RC58    , PUR7_CALS4 , T;
DR   A7ZD85    , PUR7_CAMC1 , T; A7GYK7    , PUR7_CAMC5 , T;
DR   A0RPI2    , PUR7_CAMFF , T; A7I1M0    , PUR7_CAMHC , T;
DR   A8FKT8    , PUR7_CAMJ8 , T; A7H4M4    , PUR7_CAMJD , T;
DR   Q9PHZ9    , PUR7_CAMJE , T; A1VYM4    , PUR7_CAMJJ , T;
DR   Q5HVQ1    , PUR7_CAMJR , T; P43060    , PUR7_CANAX , T;
DR   P27602    , PUR7_CANMA , T; B3PC16    , PUR7_CELJU , T;
DR   A0RW02    , PUR7_CENSY , T; Q11IU8    , PUR7_CHESB , T;
DR   B3ECH5    , PUR7_CHLL2 , T; Q3B3M5    , PUR7_CHLL7 , T;
DR   B3QP02    , PUR7_CHLP8 , T; B3EQL0    , PUR7_CHLPB , T;
DR   A1BF89    , PUR7_CHLPD , T; A4SE69    , PUR7_CHLPM , T;
DR   Q8KDT4    , PUR7_CHLTE , T; Q7P1P8    , PUR7_CHRVO , T;
DR   A8ADB1    , PUR7_CITK8 , T; Q97J95    , PUR7_CLOAB , T;
DR   A7FXD7    , PUR7_CLOB1 , T; C3L2V3    , PUR7_CLOB6 , T;
DR   A6LSA9    , PUR7_CLOB8 , T; B2V3B9    , PUR7_CLOBA , T;
DR   B2TN72    , PUR7_CLOBB , T; A5I5W3    , PUR7_CLOBH , T;
DR   C1FV80    , PUR7_CLOBJ , T; B1IL61    , PUR7_CLOBK , T;
DR   A7GHA0    , PUR7_CLOBL , T; B1KZ59    , PUR7_CLOBM , T;
DR   B9E4L0    , PUR7_CLOK1 , T; A5N0Q4    , PUR7_CLOK5 , T;
DR   A0Q1J4    , PUR7_CLONN , T; Q0TTB4    , PUR7_CLOP1 , T;
DR   Q8XMK6    , PUR7_CLOPE , T; Q0SV52    , PUR7_CLOPS , T;
DR   B5Y714    , PUR7_COPPD , T; Q9RHX2    , PUR7_CORAM , T;
DR   Q6NFG4    , PUR7_CORDI , T; A4QGZ4    , PUR7_CORGB , T;
DR   Q8NMH6    , PUR7_CORGL , T; B1VIK2    , PUR7_CORU7 , T;
DR   Q83CA8    , PUR7_COXBU , T; A7ML04    , PUR7_CROS8 , T;
DR   Q1LR36    , PUR7_CUPMC , T; Q0KE53    , PUR7_CUPNH , T;
DR   Q475J5    , PUR7_CUPNJ , T; B2AHE3    , PUR7_CUPTR , T;
DR   B8HK56    , PUR7_CYAP4 , T; P50124    , PUR7_CYBJA , T;
DR   Q479W2    , PUR7_DECAR , T; C1CYX1    , PUR7_DEIDV , T;
DR   Q1J2B4    , PUR7_DEIGD , T; Q9RXT0    , PUR7_DEIRA , T;
DR   C6BVA6    , PUR7_DESAD , T; C0QH22    , PUR7_DESAH , T;
DR   B8FP01    , PUR7_DESHD , T; Q24QH2    , PUR7_DESHY , T;
DR   Q6AK95    , PUR7_DESPS , T; A4J726    , PUR7_DESRM , T;
DR   A5EXP1    , PUR7_DICNV , T; A8LSK4    , PUR7_DINSH , T;
DR   A7ZPS1    , PUR7_ECO24 , T; B7UGM6    , PUR7_ECO27 , T;
DR   B7MHW9    , PUR7_ECO45 , T; B7LCL4    , PUR7_ECO55 , T;
DR   P0A7D9    , PUR7_ECO57 , T; B5Z013    , PUR7_ECO5E , T;
DR   B7NQL4    , PUR7_ECO7I , T; B7MYB5    , PUR7_ECO81 , T;
DR   B7M7H9    , PUR7_ECO8A , T; C4ZX51    , PUR7_ECOBW , T;
DR   B1XAE8    , PUR7_ECODH , T; A8A2W8    , PUR7_ECOHS , T;
DR   Q0TF00    , PUR7_ECOL5 , T; P0A7D8    , PUR7_ECOL6 , T;
DR   B1IWI3    , PUR7_ECOLC , T; P0A7D7    , PUR7_ECOLI , T;
DR   B7N658    , PUR7_ECOLU , T; B6I546    , PUR7_ECOSE , T;
DR   B1LNC6    , PUR7_ECOSM , T; C5B7A4    , PUR7_EDWI9 , T;
DR   A4WD56    , PUR7_ENT38 , T; Q833Y6    , PUR7_ENTFA , T;
DR   B2VE61    , PUR7_ERWT9 , T; Q2NCK7    , PUR7_ERYLH , T;
DR   B7LKG5    , PUR7_ESCF3 , T; C4Z3J8    , PUR7_EUBE2 , T;
DR   B1YJ02    , PUR7_EXIS2 , T; C4L296    , PUR7_EXISA , T;
DR   Q8REV1    , PUR7_FUSNN , T; Q74BF0    , PUR7_GEOSL , T;
DR   Q7NJB6    , PUR7_GLOVI , T; A9HJF3    , PUR7_GLUDA , T;
DR   Q5FNL4    , PUR7_GLUOX , T; A5UBF4    , PUR7_HAEIE , T;
DR   A5UFF7    , PUR7_HAEIG , T; P43851    , PUR7_HAEIN , T;
DR   Q2SCM9    , PUR7_HAHCH , T; A1WVI0    , PUR7_HALHL , T;
DR   C4K789    , PUR7_HAMD5 , T; Q7VFQ6    , PUR7_HELHP , T;
DR   B0UW56    , PUR7_HISS2 , T; Q0BYZ9    , PUR7_HYPNA , T;
DR   Q5QU05    , PUR7_IDILO , T; Q28PA0    , PUR7_JANSC , T;
DR   B5XVM9    , PUR7_KLEP3 , T; A6TC99    , PUR7_KLEP7 , T;
DR   O68830    , PUR7_LACLA , T; Q9R7D5    , PUR7_LACLC , T;
DR   Q02Y52    , PUR7_LACLS , T; A9KQ90    , PUR7_LACP7 , T;
DR   Q88U22    , PUR7_LACPL , T; Q38XX0    , PUR7_LACSS , T;
DR   Q5X4M9    , PUR7_LEGPA , T; Q5WW20    , PUR7_LEGPL , T;
DR   Q6ACE5    , PUR7_LEIXX , T; B1XWZ1    , PUR7_LEPCP , T;
DR   Q92AN6    , PUR7_LISIN , T; C1KW71    , PUR7_LISMC , T;
DR   Q71YP6    , PUR7_LISMF , T; B8DDY5    , PUR7_LISMH , T;
DR   Q8Y6B9    , PUR7_LISMO , T; A0AJM6    , PUR7_LISW6 , T;
DR   B1HTV1    , PUR7_LYSSC , T; B9EAY5    , PUR7_MACCJ , T;
DR   A0L4X9    , PUR7_MAGMM , T; Q65SH2    , PUR7_MANSM , T;
DR   A1U1A4    , PUR7_MARHV , T; Q0AQW2    , PUR7_MARMM , T;
DR   A6VX88    , PUR7_MARMS , T; Q8TIS9    , PUR7_METAC , T;
DR   A7IAF5    , PUR7_METB6 , T; Q46F30    , PUR7_METBF , T;
DR   Q60CQ5    , PUR7_METCA , T; Q1GZ28    , PUR7_METFK , T;
DR   Q58987    , PUR7_METJA , T; Q8TX83    , PUR7_METKA , T;
DR   Q8PYK6    , PUR7_METMA , T; A3CWL5    , PUR7_METMJ , T;
DR   A2SCG5    , PUR7_METPP , T; A5UNH4    , PUR7_METS3 , T;
DR   O26272    , PUR7_METTH , T; B1MHW4    , PUR7_MYCA9 , T;
DR   P0A5T5    , PUR7_MYCBO , T; A1KGR3    , PUR7_MYCBP , T;
DR   C1ALB6    , PUR7_MYCBT , T; A4T7K2    , PUR7_MYCGI , T;
DR   B8ZSW0    , PUR7_MYCLB , T; O08361    , PUR7_MYCLE , T;
DR   B2HH58    , PUR7_MYCMM , T; A0R4I0    , PUR7_MYCS2 , T;
DR   A3Q6D1    , PUR7_MYCSJ , T; A1ULY1    , PUR7_MYCSK , T;
DR   Q1B370    , PUR7_MYCSS , T; A5U0G8    , PUR7_MYCTA , T;
DR   P9WHN0    , PUR7_MYCTO , T; P9WHN1    , PUR7_MYCTU , T;
DR   A0PLI0    , PUR7_MYCUA , T; A1TFF9    , PUR7_MYCVP , T;
DR   B9L8V5    , PUR7_NAUPA , T; A9M3I9    , PUR7_NEIM0 , T;
DR   Q9JV73    , PUR7_NEIMA , T; Q9K063    , PUR7_NEIMB , T;
DR   Q82W32    , PUR7_NITEU , T; A9A5G9    , PUR7_NITMS , T;
DR   Q3J871    , PUR7_NITOC , T; B2IWK4    , PUR7_NOSP7 , T;
DR   Q8YUR7    , PUR7_NOSS1 , T; Q2G9I7    , PUR7_NOVAD , T;
DR   Q8ES99    , PUR7_OCEIH , T; A6X1J2    , PUR7_OCHA4 , T;
DR   P57878    , PUR7_PASMU , T; Q6D7R1    , PUR7_PECAS , T;
DR   C6DBS2    , PUR7_PECCP , T; Q03E76    , PUR7_PEDPA , T;
DR   Q3A5Q6    , PUR7_PELCD , T; B4SGP8    , PUR7_PELPB , T;
DR   A1ATJ1    , PUR7_PELPD , T; Q4FLJ7    , PUR7_PELUB , T;
DR   C0QUE7    , PUR7_PERMH , T; B4RHH0    , PUR7_PHEZH , T;
DR   Q7N3H3    , PUR7_PHOLL , T; Q96VP6    , PUR7_PICAN , T;
DR   Q9C1J4    , PUR7_PICPA , T; A1VU36    , PUR7_POLNA , T;
DR   Q122N0    , PUR7_POLSJ , T; Q7MVR8    , PUR7_PORGI , T;
DR   B4S8K9    , PUR7_PROA2 , T; A2C4B2    , PUR7_PROM1 , T;
DR   A2C740    , PUR7_PROM3 , T; Q7VAN8    , PUR7_PROMA , T;
DR   B4EY76    , PUR7_PROMH , T; Q7V5X1    , PUR7_PROMM , T;
DR   Q7V0C7    , PUR7_PROMP , T; Q46JC7    , PUR7_PROMT , T;
DR   Q48LD2    , PUR7_PSE14 , T; A6V9K1    , PUR7_PSEA7 , T;
DR   B7UXT0    , PUR7_PSEA8 , T; Q02IH8    , PUR7_PSEAB , T;
DR   Q9I4W0    , PUR7_PSEAE , T; Q1I6H8    , PUR7_PSEE4 , T;
DR   Q4KGP5    , PUR7_PSEF5 , T; C3KED7    , PUR7_PSEFS , T;
DR   A5VZX1    , PUR7_PSEP1 , T; Q3KGI9    , PUR7_PSEPF , T;
DR   B0KSY0    , PUR7_PSEPG , T; Q88NG9    , PUR7_PSEPK , T;
DR   B1JDB4    , PUR7_PSEPW , T; Q87Y59    , PUR7_PSESM , T;
DR   Q4ZW72    , PUR7_PSEU2 , T; Q4FVD4    , PUR7_PSYA2 , T;
DR   Q1QEF9    , PUR7_PSYCK , T; A5WHC5    , PUR7_PSYWF , T;
DR   Q9V254    , PUR7_PYRAB , T; Q8ZZK5    , PUR7_PYRAE , T;
DR   Q8U4D5    , PUR7_PYRFU , T; O57978    , PUR7_PYRHO , T;
DR   Q8Y1W3    , PUR7_RALSO , T; Q92PI3    , PUR7_RHIME , T;
DR   Q7UJ19    , PUR7_RHOBA , T; B6IWP6    , PUR7_RHOCS , T;
DR   C0ZRJ1    , PUR7_RHOE4 , T; Q222U2    , PUR7_RHOFT , T;
DR   Q0S784    , PUR7_RHOJR , T; C1AT85    , PUR7_RHOOB , T;
DR   Q167J5    , PUR7_ROSDO , T; Q5LS81    , PUR7_RUEPO , T;
DR   B5F0L3    , PUR7_SALA4 , T; A9MHQ4    , PUR7_SALAR , T;
DR   Q57LM4    , PUR7_SALCH , T; B5FQH7    , PUR7_SALDC , T;
DR   B5R4J4    , PUR7_SALEP , T; B5RCV7    , PUR7_SALG2 , T;
DR   B4TD62    , PUR7_SALHS , T; B4T0L4    , PUR7_SALNS , T;
DR   Q5PLR9    , PUR7_SALPA , T; A9N2Z5    , PUR7_SALPB , T;
DR   C0PYS1    , PUR7_SALPC , T; B5BB18    , PUR7_SALPK , T;
DR   B4TR59    , PUR7_SALSV , T; P65890    , PUR7_SALTI , T;
DR   P65889    , PUR7_SALTY , T; Q9UUB4    , PUR7_SCHPO , T;
DR   A8GHL5    , PUR7_SERP5 , T; A1S2U5    , PUR7_SHEAM , T;
DR   B8E8I2    , PUR7_SHEB2 , T; A3D944    , PUR7_SHEB5 , T;
DR   A6WIQ6    , PUR7_SHEB8 , T; A9KZH0    , PUR7_SHEB9 , T;
DR   Q12JN5    , PUR7_SHEDO , T; Q07WS1    , PUR7_SHEFN , T;
DR   Q8EA43    , PUR7_SHEON , T; A4Y307    , PUR7_SHEPC , T;
DR   A0L1C5    , PUR7_SHESA , T; Q0HEK4    , PUR7_SHESM , T;
DR   Q0HZE8    , PUR7_SHESR , T; A1RNX8    , PUR7_SHESW , T;
DR   B2TXQ2    , PUR7_SHIB3 , T; Q31Y15    , PUR7_SHIBS , T;
DR   Q32D90    , PUR7_SHIDS , T; Q0T241    , PUR7_SHIF8 , T;
DR   P0A7E0    , PUR7_SHIFL , T; Q3YZ76    , PUR7_SHISS , T;
DR   C3MD65    , PUR7_SINFN , T; A6U9L2    , PUR7_SINMW , T;
DR   Q2NS76    , PUR7_SODGM , T; Q1GVL7    , PUR7_SPHAL , T;
DR   A5V2F8    , PUR7_SPHWW , T; A7X0V7    , PUR7_STAA1 , T;
DR   A6U0N4    , PUR7_STAA2 , T; Q2FI12    , PUR7_STAA3 , T;
DR   Q2FZJ3    , PUR7_STAA8 , T; A5IRV3    , PUR7_STAA9 , T;
DR   Q2YX57    , PUR7_STAAB , T; Q5HH18    , PUR7_STAAC , T;
DR   A6QFS5    , PUR7_STAAE , T; P65891    , PUR7_STAAM , T;
DR   P99064    , PUR7_STAAN , T; Q6GI18    , PUR7_STAAR , T;
DR   Q6GAE7    , PUR7_STAAS , T; A8Z1K8    , PUR7_STAAT , T;
DR   P65892    , PUR7_STAAW , T; B9DQ35    , PUR7_STACT , T;
DR   Q5HQA4    , PUR7_STAEQ , T; Q8CPP1    , PUR7_STAES , T;
DR   Q4L575    , PUR7_STAHJ , T; Q49WJ0    , PUR7_STAS1 , T;
DR   Q3K403    , PUR7_STRA1 , T; Q8E7X2    , PUR7_STRA3 , T;
DR   Q8E2G4    , PUR7_STRA5 , T; Q9RKL1    , PUR7_STRCO , T;
DR   C0MAG2    , PUR7_STRE4 , T; B4U5E5    , PUR7_STREM , T;
DR   A8AU96    , PUR7_STRGC , T; B4SLF7    , PUR7_STRM5 , T;
DR   B2FKM0    , PUR7_STRMK , T; Q8DWL6    , PUR7_STRMU , T;
DR   Q9A1Z3    , PUR7_STRP1 , T; Q04N25    , PUR7_STRP2 , T;
DR   P0DD56    , PUR7_STRP3 , T; B5E5J3    , PUR7_STRP4 , T;
DR   Q5XEF7    , PUR7_STRP6 , T; C1C9U8    , PUR7_STRP7 , T;
DR   Q8P315    , PUR7_STRP8 , T; B1I7V1    , PUR7_STRPI , T;
DR   B8ZJM7    , PUR7_STRPJ , T; Q07296    , PUR7_STRPN , T;
DR   P0DD57    , PUR7_STRPQ , T; Q8DRM7    , PUR7_STRR6 , T;
DR   C0MCA1    , PUR7_STRS7 , T; A3CJZ1    , PUR7_STRSV , T;
DR   Q5M206    , PUR7_STRT1 , T; Q5M6J8    , PUR7_STRT2 , T;
DR   Q03N01    , PUR7_STRTD , T; B9DSR1    , PUR7_STRU0 , T;
DR   C1CBM0    , PUR7_STRZJ , T; C1CHV6    , PUR7_STRZP , T;
DR   C1CNS2    , PUR7_STRZT , T; Q4J8G0    , PUR7_SULAC , T;
DR   Q30TB0    , PUR7_SULDN , T; Q9UX20    , PUR7_SULSO , T;
DR   Q970V9    , PUR7_SULTO , T; A0LHQ3    , PUR7_SYNFM , T;
DR   Q2JXL8    , PUR7_SYNJA , T; Q2JKP0    , PUR7_SYNJB , T;
DR   B1XNE9    , PUR7_SYNP2 , T; A5GN71    , PUR7_SYNPW , T;
DR   Q7U8Q9    , PUR7_SYNPX , T; Q0I808    , PUR7_SYNS3 , T;
DR   Q3AZF6    , PUR7_SYNS9 , T; Q3AHS3    , PUR7_SYNSC , T;
DR   P73471    , PUR7_SYNY3 , T; Q9HLC0    , PUR7_THEAC , T;
DR   Q8DIT5    , PUR7_THEEB , T; Q47KH4    , PUR7_THEFY , T;
DR   Q5JFN5    , PUR7_THEKO , T; Q9X0X0    , PUR7_THEMA , T;
DR   A5IMW3    , PUR7_THEP1 , T; B0KBQ8    , PUR7_THEP3 , T;
DR   B0K3Q1    , PUR7_THEPX , T; C6A0I8    , PUR7_THESM , T;
DR   B1LCA5    , PUR7_THESQ , T; Q978V1    , PUR7_THEVO , T;
DR   B5YFN3    , PUR7_THEYD , T; B8GP39    , PUR7_THISH , T;
DR   Q10VV0    , PUR7_TRIEI , T; Q83IB9    , PUR7_TROW8 , T;
DR   Q83GX1    , PUR7_TROWT , T; A7MVN0    , PUR7_VIBCB , T;
DR   Q9KSR6    , PUR7_VIBCH , T; Q87Q87    , PUR7_VIBPA , T;
DR   Q8D915    , PUR7_VIBVU , T; Q7MLF9    , PUR7_VIBVY , T;
DR   Q07463    , PUR7_VIGAC , T; Q8D2M4    , PUR7_WIGBR , T;
DR   Q73GD4    , PUR7_WOLPM , T; B3CM64    , PUR7_WOLPP , T;
DR   Q7M9X5    , PUR7_WOLSU , T; Q5GT56    , PUR7_WOLTR , T;
DR   C0R444    , PUR7_WOLWR , T; Q8PQ58    , PUR7_XANAC , T;
DR   Q3BYD2    , PUR7_XANC5 , T; Q4UZH5    , PUR7_XANC8 , T;
DR   B0RMY6    , PUR7_XANCB , T; Q8PD87    , PUR7_XANCP , T;
DR   Q2NYP3    , PUR7_XANOM , T; B2SM33    , PUR7_XANOP , T;
DR   Q5GVG5    , PUR7_XANOR , T; B2I6R9    , PUR7_XYLF2 , T;
DR   Q9PGU3    , PUR7_XYLFA , T; B0U1N3    , PUR7_XYLFM , T;
DR   Q87EX9    , PUR7_XYLFT , T; P27616    , PUR7_YEAST , T;
DR   A1JL09    , PUR7_YERE8 , T; A7FG51    , PUR7_YERP3 , T;
DR   Q1C5Q7    , PUR7_YERPA , T; B2K993    , PUR7_YERPB , T;
DR   Q8ZCD2    , PUR7_YERPE , T; A9R2H1    , PUR7_YERPG , T;
DR   Q1CK24    , PUR7_YERPN , T; A4TMM9    , PUR7_YERPP , T;
DR   Q668F9    , PUR7_YERPS , T; B1JSG7    , PUR7_YERPY , T;
DR   Q5NNN4    , PUR7_ZYMMO , T; Q54QE4    , PURCE_DICDI, T;
DR   Q5RB59    , PUR6_PONAB , N; A4SR47    , PUR7_AERS4 , N;
DR   B6EMJ7    , PUR7_ALISL , N; O28996    , PUR7_ARCFU , N;
DR   Q5LH03    , PUR7_BACFN , N; Q64XV7    , PUR7_BACFR , N;
DR   Q8A004    , PUR7_BACTN , N; B8DTV0    , PUR7_BIFA0 , N;
DR   A1A0S2    , PUR7_BIFAA , N; B3DT37    , PUR7_BIFLD , N;
DR   Q8G5A9    , PUR7_BIFLO , N; B7GU64    , PUR7_BIFLS , N;
DR   A9WK38    , PUR7_CHLAA , N; B8GCM2    , PUR7_CHLAD , N;
DR   Q3AQN3    , PUR7_CHLCH , N; B9LC05    , PUR7_CHLSY , N;
DR   B3QYX5    , PUR7_CHLT3 , N; Q1QTP9    , PUR7_CHRSD , N;
DR   Q895U7    , PUR7_CLOTE , N; Q480B3    , PUR7_COLP3 , N;
DR   Q8FML6    , PUR7_COREF , N; Q11TT6    , PUR7_CYTH3 , N;
DR   B8FI50    , PUR7_DESAA , N; A8ZVI6    , PUR7_DESOH , N;
DR   Q2GHH2    , PUR7_EHRCR , N; B2KCE9    , PUR7_ELUMP , N;
DR   B0S341    , PUR7_FINM2 , N; A6GYJ4    , PUR7_FLAPJ , N;
DR   B5EGN6    , PUR7_GEOBB , N; B9M5S1    , PUR7_GEODF , N;
DR   B3E940    , PUR7_GEOLS , N; Q39X66    , PUR7_GEOMG , N;
DR   C6E6C1    , PUR7_GEOSM , N; A5G5H3    , PUR7_GEOUR , N;
DR   Q9HNU7    , PUR7_HALSA , N; A9B302    , PUR7_HERA2 , N;
DR   B3WFA0    , PUR7_LACCB , N; B2GF71    , PUR7_LACF3 , N;
DR   Q037U6    , PUR7_LACP3 , N; Q72UH8    , PUR7_LEPIC , N;
DR   Q8F0I0    , PUR7_LEPIN , N; Q12UF8    , PUR7_METBU , N;
DR   Q2GCS7    , PUR7_NEOSM , N; A6Q3C7    , PUR7_NITSB , N;
DR   Q04EU0    , PUR7_OENOB , N; A7HWB4    , PUR7_PARL1 , N;
DR   A9BBW2    , PUR7_PROM4 , N; Q15SZ6    , PUR7_PSEA6 , N;
DR   A1SVX4    , PUR7_PSYIN , N; A3MXE4    , PUR7_PYRCJ , N;
DR   C3PMR4    , PUR7_RICAE , N; A8GML2    , PUR7_RICAH , N;
DR   A8GVV0    , PUR7_RICB8 , N; Q1RJ49    , PUR7_RICBR , N;
DR   A8EXW3    , PUR7_RICCK , N; Q92IX6    , PUR7_RICCN , N;
DR   Q4UML8    , PUR7_RICFE , N; A8F0X7    , PUR7_RICM5 , N;
DR   O05946    , PUR7_RICPR , N; C4K0X5    , PUR7_RICPU , N;
DR   B0BWM7    , PUR7_RICRO , N; A8GR81    , PUR7_RICRS , N;
DR   Q68XE9    , PUR7_RICTY , N; A7NKB4    , PUR7_ROSCS , N;
DR   A5UWC5    , PUR7_ROSS1 , N; Q21MZ8    , PUR7_SACD2 , N;
DR   A4FQI3    , PUR7_SACEN , N; A8M3D4    , PUR7_SALAI , N;
DR   A4XB58    , PUR7_SALTO , N; B0TQY6    , PUR7_SHEHH , N;
DR   A8H5E7    , PUR7_SHEPA , N; B8CR57    , PUR7_SHEPW , N;
DR   Q82FV6    , PUR7_STRAW , N; B1VR40    , PUR7_STRGG , N;
DR   Q5E4Q3    , PUR7_VIBF1 , N; B5FEP5    , PUR7_VIBFM , N;
DR   B7VMT0    , PUR7_VIBTL , N;
3D   1A48; 1OBD; 1OBG; 2CNQ; 2CNU; 2CNV; 2GQS; 2YZL; 2Z02; 3NUA; 3R9R; 3U55;
3D   4FE2; 4FGR; 4NYE; 4O7L; 4O7N; 4O7R; 4O7S; 4O7T; 4O7V; 4O7W; 4O7Y; 4O7Z;
3D   4O86;
DO   PDOC00810;
//
