ID   PABS_1; PATTERN.
AC   PS01330;
DT   01-JUL-1999 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Polyamine biosynthesis (PABS) domain signature.
PA   [VAI]-[LAV]-[LIV](2)-G-G-G-x-[GC]-x(2)-[LIVA]-x-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=202(202); /POSITIVE=202(202); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=40; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q42963    , PMT1_TOBAC , T; Q9SEH7    , PMT2_TOBAC , T;
DR   Q9SEH5    , PMT3_TOBAC , T; Q9SEH4    , PMT4_TOBAC , T;
DR   Q9ZUB3    , SPD1_ARATH , T; Q96556    , SPD1_DATST , T;
DR   O48658    , SPD1_HYONI , T; Q9SMB1    , SPD1_ORYSJ , T;
DR   Q9ZTR1    , SPD1_PEA   , T; O48661    , SPD2_ARATH , T;
DR   Q96557    , SPD2_DATST , T; O48659    , SPD2_HYONI , T;
DR   Q9ZTR0    , SPD2_PEA   , T; O82147    , SPDE_COFAR , T;
DR   O48660    , SPDE_NICSY , T; Q9ZS45    , SPDE_SOLLC , T;
DR   O66473    , SPEE1_AQUAE, T; Q81JT0    , SPEE1_BACAN, T;
DR   Q814Q1    , SPEE1_BACCR, T; Q8RA94    , SPEE1_CALS4, T;
DR   A2BIX4    , SPEE1_HYPBU, T; Q8EZP1    , SPEE1_LEPIN, T;
DR   Q9X6R0    , SPEE1_PSEAE, T; O67365    , SPEE2_AQUAE, T;
DR   Q81X05    , SPEE2_BACAN, T; Q815E8    , SPEE2_BACCR, T;
DR   A2BJU2    , SPEE2_HYPBU, T; Q8EXA3    , SPEE2_LEPIN, T;
DR   Q9HV34    , SPEE2_PSEAE, T; Q9X8S2    , SPEE2_STRCO, T;
DR   Q9YE02    , SPEE_AERPE , T; C4ZDU4    , SPEE_AGARV , T;
DR   Q0ACK7    , SPEE_ALKEH , T; A6TRI3    , SPEE_ALKMQ , T;
DR   O27950    , SPEE_ARCFU , T; Q72X78    , SPEE_BACC1 , T;
DR   A7GVB2    , SPEE_BACCN , T; Q9K6B8    , SPEE_BACHD , T;
DR   Q5WB31    , SPEE_BACSK , T; P70998    , SPEE_BACSU , T;
DR   A9VSG3    , SPEE_BACWK , T; B8D908    , SPEE_BUCA5 , T;
DR   P57305    , SPEE_BUCAI , T; Q8K9T5    , SPEE_BUCAP , T;
DR   B8D7B3    , SPEE_BUCAT , T; B9MRW0    , SPEE_CALBD , T;
DR   A4XKM9    , SPEE_CALS8 , T; A8ALG8    , SPEE_CITK8 , T;
DR   B9E5S1    , SPEE_CLOK1 , T; A5N219    , SPEE_CLOK5 , T;
DR   Q891W4    , SPEE_CLOTE , T; A3DDA0    , SPEE_CLOTH , T;
DR   Q8FMF7    , SPEE_COREF , T; B1I5Z0    , SPEE_DESAP , T;
DR   Q9XY92    , SPEE_DICDI , T; A7ZHL0    , SPEE_ECO24 , T;
DR   B7UIG9    , SPEE_ECO27 , T; B7MBA4    , SPEE_ECO45 , T;
DR   B7LFY8    , SPEE_ECO55 , T; P66834    , SPEE_ECO57 , T;
DR   B5YZF6    , SPEE_ECO5E , T; B7NI81    , SPEE_ECO7I , T;
DR   B7MNY3    , SPEE_ECO81 , T; B7M162    , SPEE_ECO8A , T;
DR   C4ZRL4    , SPEE_ECOBW , T; B1XC96    , SPEE_ECODH , T;
DR   A7ZW70    , SPEE_ECOHS , T; A1A7G7    , SPEE_ECOK1 , T;
DR   Q0TLL3    , SPEE_ECOL5 , T; P66833    , SPEE_ECOL6 , T;
DR   B1IQL9    , SPEE_ECOLC , T; P09158    , SPEE_ECOLI , T;
DR   B7N7Z1    , SPEE_ECOLU , T; B6HZ96    , SPEE_ECOSE , T;
DR   B1LGS2    , SPEE_ECOSM , T; Q1RG70    , SPEE_ECOUT , T;
DR   A4W6M6    , SPEE_ENT38 , T; B2VD21    , SPEE_ERWT9 , T;
DR   B7LVY5    , SPEE_ESCF3 , T; A1WZR2    , SPEE_HALHL , T;
DR   C4K3X3    , SPEE_HAMD5 , T; P19623    , SPEE_HUMAN , T;
DR   B4U8W2    , SPEE_HYDS0 , T; B5Y1R1    , SPEE_KLEP3 , T;
DR   A6T4R6    , SPEE_KLEP7 , T; B1L5H2    , SPEE_KORCO , T;
DR   B0SI93    , SPEE_LEPBA , T; B0STV8    , SPEE_LEPBP , T;
DR   Q72V65    , SPEE_LEPIC , T; Q57761    , SPEE_METJA , T;
DR   Q2RHH3    , SPEE_MOOTA , T; Q64674    , SPEE_MOUSE , T;
DR   Q7TY95    , SPEE_MYCBO , T; P9WGE4    , SPEE_MYCTO , T;
DR   P9WGE5    , SPEE_MYCTU , T; Q9Y8H7    , SPEE_NEUCR , T;
DR   Q3JDL8    , SPEE_NITOC , T; Q8CV14    , SPEE_OCEIH , T;
DR   Q6D1W4    , SPEE_PECAS , T; C6DC58    , SPEE_PECCP , T;
DR   Q18A85    , SPEE_PEPD6 , T; Q7N892    , SPEE_PHOLL , T;
DR   A3PFH4    , SPEE_PROM0 , T; A2C5F4    , SPEE_PROM1 , T;
DR   A8G7J0    , SPEE_PROM2 , T; A2CDX0    , SPEE_PROM3 , T;
DR   A2BZ72    , SPEE_PROM5 , T; Q317V6    , SPEE_PROM9 , T;
DR   Q7V9I5    , SPEE_PROMA , T; Q7V3X3    , SPEE_PROMM , T;
DR   Q7UZI0    , SPEE_PROMP , T; A2BTR7    , SPEE_PROMS , T;
DR   Q46IA2    , SPEE_PROMT , T; Q884N3    , SPEE_PSESM , T;
DR   Q9V277    , SPEE_PYRAB , T; Q8ZXM4    , SPEE_PYRAE , T;
DR   A4WHN0    , SPEE_PYRAR , T; A3MU81    , SPEE_PYRCJ , T;
DR   Q8U4G1    , SPEE_PYRFU , T; O57950    , SPEE_PYRHO , T;
DR   A1RU43    , SPEE_PYRIL , T; B1YB61    , SPEE_PYRNV , T;
DR   Q7UWD1    , SPEE_RHOBA , T; Q1GGU4    , SPEE_RUEST , T;
DR   B5F815    , SPEE_SALA4 , T; A9MPN3    , SPEE_SALAR , T;
DR   Q57T89    , SPEE_SALCH , T; B5FIB4    , SPEE_SALDC , T;
DR   B5R2R5    , SPEE_SALEP , T; B5RHA5    , SPEE_SALG2 , T;
DR   B4TJD2    , SPEE_SALHS , T; B4SU91    , SPEE_SALNS , T;
DR   Q5PDA0    , SPEE_SALPA , T; A9MZR2    , SPEE_SALPB , T;
DR   C0Q5M7    , SPEE_SALPC , T; B5BL97    , SPEE_SALPK , T;
DR   B4TXL7    , SPEE_SALSV , T; Q8Z9E2    , SPEE_SALTI , T;
DR   Q8ZRS3    , SPEE_SALTY , T; Q09741    , SPEE_SCHPO , T;
DR   A8GJ06    , SPEE_SERP5 , T; B2U2X0    , SPEE_SHIB3 , T;
DR   Q326B5    , SPEE_SHIBS , T; Q32K90    , SPEE_SHIDS , T;
DR   Q0T879    , SPEE_SHIF8 , T; Q83MF0    , SPEE_SHIFL , T;
DR   Q3Z5N9    , SPEE_SHISS , T; Q2NVS1    , SPEE_SODGM , T;
DR   Q82EU4    , SPEE_STRAW , T; B4SM23    , SPEE_STRM5 , T;
DR   B2FKR1    , SPEE_STRMK , T; Q4JAZ8    , SPEE_SULAC , T;
DR   C3N5P4    , SPEE_SULIA , T; C4KHC0    , SPEE_SULIK , T;
DR   C3MQ26    , SPEE_SULIL , T; C3MVE5    , SPEE_SULIM , T;
DR   C3NHE1    , SPEE_SULIN , T; C3NEA8    , SPEE_SULIY , T;
DR   Q9UXE4    , SPEE_SULSO , T; Q975S5    , SPEE_SULTO , T;
DR   Q31QK9    , SPEE_SYNE7 , T; Q5N3N4    , SPEE_SYNP6 , T;
DR   Q7U3L0    , SPEE_SYNPX , T; Q0I685    , SPEE_SYNS3 , T;
DR   Q5JFG9    , SPEE_THEKO , T; Q9WZC2    , SPEE_THEMA , T;
DR   B9KAY3    , SPEE_THENN , T; B6YXJ9    , SPEE_THEON , T;
DR   A5IJD3    , SPEE_THEP1 , T; B0K9I5    , SPEE_THEP3 , T;
DR   B0K172    , SPEE_THEPX , T; Q72K55    , SPEE_THET2 , T;
DR   Q5SK28    , SPEE_THET8 , T; B8GQ45    , SPEE_THISH , T;
DR   Q8PFQ4    , SPEE_XANAC , T; Q3BN93    , SPEE_XANC5 , T;
DR   Q4UPN0    , SPEE_XANC8 , T; B0RXN7    , SPEE_XANCB , T;
DR   Q8P447    , SPEE_XANCP , T; Q2P928    , SPEE_XANOM , T;
DR   B2SHF6    , SPEE_XANOP , T; Q5H6E7    , SPEE_XANOR , T;
DR   B2I6M0    , SPEE_XYLF2 , T; Q9PH03    , SPEE_XYLFA , T;
DR   B0U1H5    , SPEE_XYLFM , T; Q87F26    , SPEE_XYLFT , T;
DR   Q12074    , SPEE_YEAST , T; A1JJM8    , SPEE_YERE8 , T;
DR   A7FM33    , SPEE_YERP3 , T; Q1C3U7    , SPEE_YERPA , T;
DR   B2K4I2    , SPEE_YERPB , T; Q8ZBJ8    , SPEE_YERPE , T;
DR   A9R1H4    , SPEE_YERPG , T; Q1CLX1    , SPEE_YERPN , T;
DR   A4TPU4    , SPEE_YERPP , T; Q66EH3    , SPEE_YERPS , T;
DR   B1JK45    , SPEE_YERPY , T; Q94BN2    , SPSY_ARATH , T;
DR   Q3SZA5    , SPSY_BOVIN , T; P52788    , SPSY_HUMAN , T;
DR   P97355    , SPSY_MOUSE , T; Q12455    , SPSY_YEAST , T;
DR   Q9S7X6    , ACL5_ARATH , N; Q8XQC8    , SPEE1_RALSO, N;
DR   Q9L091    , SPEE1_STRCO, N; Q8R977    , SPEE2_CALS4, N;
DR   Q8XQC5    , SPEE2_RALSO, N; A8MLM9    , SPEE_ALKOO , N;
DR   Q8G4L4    , SPEE_BIFLO , N; Q7NQK7    , SPEE_CHRVO , N;
DR   Q97FX3    , SPEE_CLOAB , N; A6M1N9    , SPEE_CLOB8 , N;
DR   B2V328    , SPEE_CLOBA , N; B2TMY2    , SPEE_CLOBB , N;
DR   Q0TTQ7    , SPEE_CLOP1 , N; Q8XMY8    , SPEE_CLOPE , N;
DR   Q0SVK7    , SPEE_CLOPS , N; C4Z1Q7    , SPEE_EUBE2 , N;
DR   Q17WL9    , SPEE_HELAH , N; B6JM63    , SPEE_HELP2 , N;
DR   B5Z7J7    , SPEE_HELPG , N; Q1CT37    , SPEE_HELPH , N;
DR   Q9ZL11    , SPEE_HELPJ , N; B2USZ6    , SPEE_HELPS , N;
DR   O25503    , SPEE_HELPY , N; A9KQ99    , SPEE_LACP7 , N;
DR   Q606H1    , SPEE_METCA , N; P60593    , SPEE_NEIMA , N;
DR   P60594    , SPEE_NEIMB , N; Q82XD4    , SPEE_NITEU , N;
DR   Q6L1F4    , SPEE_PICTO , N; Q8EAX8    , SPEE_SHEON , N;
DR   P66835    , SPEE_STRPN , N; P66836    , SPEE_STRR6 , N;
DR   B9DUY3    , SPEE_STRU0 , N; Q2JQS1    , SPEE_SYNJA , N;
DR   Q2JQ57    , SPEE_SYNJB , N; Q9HL75    , SPEE_THEAC , N;
DR   Q97BN7    , SPEE_THEVO , N; Q8D3Q3    , SPEE_VIBVU , N;
DR   Q7MF74    , SPEE_VIBVY , N; Q7M7Q6    , SPEE_WOLSU , N;
3D   1INL; 1IY9; 1JQ3; 1MJF; 1UIR; 1XJ5; 2E5W; 2O05; 2O06; 2O07; 2O0L; 2Q41;
3D   2ZSU; 3ANX; 3C6K; 3C6M; 3O4F; 3RW9;
DO   PDOC01033;
//
