ID   FOLYLPOLYGLU_SYNT_1; PATTERN.
AC   PS01011;
DT   01-JUN-1994 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Folylpolyglutamate synthase signature 1.
PA   [LIVMFY]-x-[LIVM]-[STAG]-G-T-[NK]-G-K-x-[STG]-x(4)-{A}-x-{EAD}-[LIVM](2)-
PA   x(3,4)-[GSKQT].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=116(116); /POSITIVE=30(30); /UNKNOWN=0(0); /FALSE_POS=86(86);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   F4JYE9    , DHFS_ARATH , T; Q05865    , FOLC_BACSU , T;
DR   A6H751    , FOLC_BOVIN , T; P57265    , FOLC_BUCAI , T;
DR   Q8K9X3    , FOLC_BUCAP , T; Q89AT2    , FOLC_BUCBP , T;
DR   Q09509    , FOLC_CAEEL , T; Q924L9    , FOLC_CRIGR , T;
DR   Q54CY5    , FOLC_DICDI , T; P08192    , FOLC_ECOLI , T;
DR   P43775    , FOLC_HAEIN , T; Q05932    , FOLC_HUMAN , T;
DR   P48760    , FOLC_MOUSE , T; P36001    , FOLC_YEAST , T;
DR   Q12676    , FOLD_YEAST , T; Q9Y893    , FOLE_CANAX , T;
DR   O13492    , FOLE_NEUCR , T; O74742    , FOLE_SCHPO , T;
DR   B3LJR0    , FOLE_YEAS1 , T; B5VSC3    , FOLE_YEAS6 , T;
DR   A6ZP80    , FOLE_YEAS7 , T; C8ZGZ3    , FOLE_YEAS8 , T;
DR   E7KIA3    , FOLE_YEASA , T; E7Q9C7    , FOLE_YEASB , T;
DR   E7KUJ4    , FOLE_YEASL , T; E7NMM0    , FOLE_YEASO , T;
DR   Q08645    , FOLE_YEAST , T; E7QKX4    , FOLE_YEASZ , T;
DR   F4K2A1    , FPGS1_ARATH, T; P15925    , FPGS_LACCA , T;
DR   Q9HS44    , FOLCP_HALSA, N; D4GW05    , FOLCP_HALVD, N;
DR   I6Y0R5    , FOLC_MYCTU , N; F4J2K2    , FPGS2_ARATH, N;
DR   Q8W035    , FPGS3_ARATH, N;
DR   Q8UDM6    , MURD_AGRFC , F; Q5PBH9    , MURD_ANAMM , F;
DR   Q6G2Q3    , MURD_BARHE , F; Q6G122    , MURD_BARQU , F;
DR   Q2KVF5    , MURD_BORA1 , F; Q7WFS0    , MURD_BORBR , F;
DR   Q7W4B2    , MURD_BORPA , F; Q7VUQ1    , MURD_BORPE , F;
DR   Q2YM69    , MURD_BRUA2 , F; Q57C76    , MURD_BRUAB , F;
DR   Q8YI68    , MURD_BRUME , F; Q8FZP2    , MURD_BRUSU , F;
DR   Q11GS3    , MURD_CHESB , F; Q4JW97    , MURD_CORJK , F;
DR   Q1LIM4    , MURD_CUPMC , F; Q46WZ2    , MURD_CUPNJ , F;
DR   O07108    , MURD_ENTFA , F; Q7NEZ5    , MURD_GLOVI , F;
DR   Q1CU35    , MURD_HELPH , F; Q9ZLY0    , MURD_HELPJ , F;
DR   O25236    , MURD_HELPY , F; Q88V80    , MURD_LACPL , F;
DR   Q1WT99    , MURD_LACS1 , F; Q6AE62    , MURD_LEIXX , F;
DR   Q929Y1    , MURD_LISIN , F; Q71XX7    , MURD_LISMF , F;
DR   Q8Y5M1    , MURD_LISMO , F; Q2W0H5    , MURD_MAGSA , F;
DR   Q2RK81    , MURD_MOOTA , F; Q1QNU5    , MURD_NITHX , F;
DR   Q3STT0    , MURD_NITWN , F; Q6MBS4    , MURD_PARUW , F;
DR   Q12EL7    , MURD_POLSJ , F; Q6A9Q4    , MURD_PROAC , F;
DR   Q319C4    , MURD_PROM9 , F; Q7V5V5    , MURD_PROMM , F;
DR   Q2K6B9    , MURD_RHIEC , F; Q1ME31    , MURD_RHIL3 , F;
DR   Q98KB1    , MURD_RHILO , F; Q52953    , MURD_RHIME , F;
DR   Q21SW7    , MURD_RHOFT , F; Q2IYL0    , MURD_RHOP2 , F;
DR   Q6N409    , MURD_RHOPA , F; Q216E0    , MURD_RHOPB , F;
DR   Q1RI52    , MURD_RICBR , F; Q92I60    , MURD_RICCN , F;
DR   Q4ULT8    , MURD_RICFE , F; Q9ZDC2    , MURD_RICPR , F;
DR   Q68WW9    , MURD_RICTY , F; Q1GRX7    , MURD_SPHAL , F;
DR   Q82AD8    , MURD_STRAW , F; Q9S2W9    , MURD_STRCO , F;
DR   Q7U8T1    , MURD_SYNPX , F; Q3AZI5    , MURD_SYNS9 , F;
DR   Q3AHP0    , MURD_SYNSC , F; Q83HK0    , MURD_TROW8 , F;
DR   Q83GN2    , MURD_TROWT , F; Q73GT3    , MURD_WOLPM , F;
DR   Q5GSC8    , MURD_WOLTR , F; Q8PII9    , MURD_XANAC , F;
DR   Q3BR29    , MURD_XANC5 , F; Q4UWX9    , MURD_XANC8 , F;
DR   Q8P775    , MURD_XANCP , F; Q2P5V2    , MURD_XANOM , F;
DR   Q5H2Y1    , MURD_XANOR , F; Q9PEB0    , MURD_XYLFA , F;
DR   Q87EA7    , MURD_XYLFT , F; Q5NPA7    , MURD_ZYMMO , F;
DR   Q97H84    , MURE1_CLOAB, F; O67631    , MURE_AQUAE , F;
DR   Q9K9S4    , MURE_BACHD , F; O69290    , MURE_CAMJE , F;
DR   Q8KGC9    , MURE_CHLTE , F; Q8XJ99    , MURE_CLOPE , F;
DR   Q894B7    , MURE_CLOTE , F; Q7VF14    , MURE_HELHP , F;
DR   Q9ZJC6    , MURE_HELPJ , F; O26027    , MURE_HELPY , F;
DR   Q929X9    , MURE_LISIN , F; Q71XX5    , MURE_LISMF , F;
DR   Q8Y5L9    , MURE_LISMO , F; Q7V2Q8    , MURE_PROMP , F;
DR   Q8E9P3    , MURE_SHEON , F; Q8DJI4    , MURE_THEEB , F;
DR   Q9WY79    , MURE_THEMA , F; Q7M8F9    , MURE_WOLSU , F;
3D   1FGS; 1JBV; 1JBW; 1W78; 1W7K; 2GC5; 2GC6; 2GCA; 2GCB;
DO   PDOC00773;
//
