ID   GIDA_1; PATTERN.
AC   PS01280;
DT   01-NOV-1997 CREATED; 01-APR-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glucose inhibited division protein A family signature 1.
PA   [GSA]-[PTAV]-x-[YH]-C-P-S-[LIVMF]-[ED]-x-K-[LIVMFA]-x-[KRNT]-[FY].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=631(631); /POSITIVE=631(631); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=257; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   Q8RAT8    , MNMG1_CALS4, T; Q8RHA1    , MNMG1_FUSNN, T;
DR   Q8R6K9    , MNMG2_CALS4, T; Q8RI88    , MNMG2_FUSNN, T;
DR   B0BZY6    , MNMG_ACAM1 , T; A9NEC4    , MNMG_ACHLI , T;
DR   A1TI78    , MNMG_ACIAC , T; Q6F9Q1    , MNMG_ACIAD , T;
DR   B7H0I9    , MNMG_ACIB3 , T; B7IC15    , MNMG_ACIB5 , T;
DR   B2HUB2    , MNMG_ACIBC , T; B0VLL2    , MNMG_ACIBS , T;
DR   A3M6R5    , MNMG_ACIBT , T; B0V7I0    , MNMG_ACIBY , T;
DR   C1FAF1    , MNMG_ACIC5 , T; A5G168    , MNMG_ACICJ , T;
DR   B9M9W3    , MNMG_ACIET , T; B7JB95    , MNMG_ACIF2 , T;
DR   B5ER53    , MNMG_ACIF5 , T; A1W207    , MNMG_ACISJ , T;
DR   A3N2V3    , MNMG_ACTP2 , T; B3H2Q2    , MNMG_ACTP7 , T;
DR   B0BRY1    , MNMG_ACTPJ , T; A6VL66    , MNMG_ACTSZ , T;
DR   A0KQY9    , MNMG_AERHH , T; A4STQ4    , MNMG_AERS4 , T;
DR   Q8UBM0    , MNMG_AGRFC , T; B9JV52    , MNMG_AGRVS , T;
DR   Q0VKW3    , MNMG_ALCBS , T; B6EHU8    , MNMG_ALISL , T;
DR   Q0A4L7    , MNMG_ALKEH , T; A6TXE4    , MNMG_ALKMQ , T;
DR   A8MKR8    , MNMG_ALKOO , T; B4RS92    , MNMG_ALTMD , T;
DR   B9KGL7    , MNMG_ANAMF , T; Q5PA19    , MNMG_ANAMM , T;
DR   Q2GLA8    , MNMG_ANAPZ , T; Q3M790    , MNMG_ANAVT , T;
DR   B7GMV9    , MNMG_ANOFW , T; O66962    , MNMG_AQUAE , T;
DR   A8EWV0    , MNMG_ARCB4 , T; Q5P4J6    , MNMG_AROAE , T;
DR   Q2NJ23    , MNMG_AYWBP , T; A8I266    , MNMG_AZOC5 , T;
DR   A1K1Q4    , MNMG_AZOSB , T; A0RLR1    , MNMG_BACAH , T;
DR   Q81JH3    , MNMG_BACAN , T; Q72WU4    , MNMG_BACC1 , T;
DR   A7GVP6    , MNMG_BACCN , T; Q814F7    , MNMG_BACCR , T;
DR   Q630B9    , MNMG_BACCZ , T; Q5LIY5    , MNMG_BACFN , T;
DR   Q650H5    , MNMG_BACFR , T; Q9RCA8    , MNMG_BACHD , T;
DR   Q6HAF3    , MNMG_BACHK , T; Q65CN2    , MNMG_BACLD , T;
DR   A8FJF9    , MNMG_BACP2 , T; Q5WAG4    , MNMG_BACSK , T;
DR   P25812    , MNMG_BACSU , T; Q8A2N7    , MNMG_BACTN , T;
DR   A6KZP0    , MNMG_BACV8 , T; A7ZAW0    , MNMG_BACVZ , T;
DR   A9VTL9    , MNMG_BACWK , T; A1UQU7    , MNMG_BARBK , T;
DR   Q6G1K9    , MNMG_BARHE , T; Q6FYB9    , MNMG_BARQU , T;
DR   A9IZX9    , MNMG_BART1 , T; Q6MGL6    , MNMG_BDEBA , T;
DR   B2IJQ4    , MNMG_BEII9 , T; Q7VQW3    , MNMG_BLOFL , T;
DR   Q494F8    , MNMG_BLOPB , T; Q2L2T3    , MNMG_BORA1 , T;
DR   Q0SNY6    , MNMG_BORAP , T; Q662I6    , MNMG_BORBP , T;
DR   Q7WRF1    , MNMG_BORBR , T; P53362    , MNMG_BORBU , T;
DR   B7J1B1    , MNMG_BORBZ , T; Q7W2I1    , MNMG_BORPA , T;
DR   A9IJ48    , MNMG_BORPD , T; Q7W0T0    , MNMG_BORPE , T;
DR   Q89WP5    , MNMG_BRADU , T; A5E8G8    , MNMG_BRASB , T;
DR   A4YJT4    , MNMG_BRASO , T; Q2YR12    , MNMG_BRUA2 , T;
DR   Q57AJ7    , MNMG_BRUAB , T; A9M9E4    , MNMG_BRUC2 , T;
DR   Q8YJS5    , MNMG_BRUME , T; A5VT19    , MNMG_BRUO2 , T;
DR   B0CJG1    , MNMG_BRUSI , T; Q8FY28    , MNMG_BRUSU , T;
DR   B8D8G6    , MNMG_BUCA5 , T; P57117    , MNMG_BUCAI , T;
DR   O51879    , MNMG_BUCAP , T; B8D6S0    , MNMG_BUCAT , T;
DR   P59485    , MNMG_BUCBP , T; Q058G2    , MNMG_BUCCC , T;
DR   B1YQK2    , MNMG_BURA4 , T; Q1BR97    , MNMG_BURCA , T;
DR   B1K1K2    , MNMG_BURCC , T; A0K2X0    , MNMG_BURCH , T;
DR   B4E581    , MNMG_BURCJ , T; Q0BJM8    , MNMG_BURCM , T;
DR   Q39KY9    , MNMG_BURL3 , T; A9AJF1    , MNMG_BURM1 , T;
DR   A3MQI7    , MNMG_BURM7 , T; A2S6L0    , MNMG_BURM9 , T;
DR   Q62FS8    , MNMG_BURMA , T; A1V8U3    , MNMG_BURMS , T;
DR   A3P104    , MNMG_BURP0 , T; Q3JXU7    , MNMG_BURP1 , T;
DR   A3NF54    , MNMG_BURP6 , T; Q63PG8    , MNMG_BURPS , T;
DR   Q2STD7    , MNMG_BURTA , T; A4JA22    , MNMG_BURVG , T;
DR   A4XN50    , MNMG_CALS8 , T; A7ZBK0    , MNMG_CAMC1 , T;
DR   A7GWM5    , MNMG_CAMC5 , T; A0RQV2    , MNMG_CAMFF , T;
DR   A7I199    , MNMG_CAMHC , T; A8FMP4    , MNMG_CAMJ8 , T;
DR   A7H2I7    , MNMG_CAMJD , T; Q9PNA7    , MNMG_CAMJE , T;
DR   A1W0H2    , MNMG_CAMJJ , T; Q5HTS6    , MNMG_CAMJR , T;
DR   Q3AG55    , MNMG_CARHZ , T; Q05FY8    , MNMG_CARRP , T;
DR   B8GW33    , MNMG_CAUCN , T; P0CAV0    , MNMG_CAUCR , T;
DR   B0T6E1    , MNMG_CAUSK , T; B3PIT8    , MNMG_CELJU , T;
DR   Q11CN3    , MNMG_CHESB , T; A9WKL7    , MNMG_CHLAA , T;
DR   Q5L6Z0    , MNMG_CHLAB , T; Q3AP21    , MNMG_CHLCH , T;
DR   Q824M2    , MNMG_CHLCV , T; Q252Y3    , MNMG_CHLFF , T;
DR   Q3B6Y3    , MNMG_CHLL7 , T; Q9PJP3    , MNMG_CHLMU , T;
DR   A1BCG1    , MNMG_CHLPD , T; A4SC27    , MNMG_CHLPM , T;
DR   Q9Z7T7    , MNMG_CHLPN , T; B0B872    , MNMG_CHLT2 , T;
DR   Q3KLJ9    , MNMG_CHLTA , T; B0BCD7    , MNMG_CHLTB , T;
DR   Q8KA85    , MNMG_CHLTE , T; P0CD73    , MNMG_CHLTR , T;
DR   Q1QSB9    , MNMG_CHRSD , T; Q7P0A6    , MNMG_CHRVO , T;
DR   A8ACP7    , MNMG_CITK8 , T; Q97CW3    , MNMG_CLOAB , T;
DR   A7FPL9    , MNMG_CLOB1 , T; A6M3M4    , MNMG_CLOB8 , T;
DR   A5I815    , MNMG_CLOBH , T; B1IHR8    , MNMG_CLOBK , T;
DR   A7GJN8    , MNMG_CLOBL , T; B1KUB1    , MNMG_CLOBM , T;
DR   A5N450    , MNMG_CLOK5 , T; A0PX78    , MNMG_CLONN , T;
DR   Q0TLZ5    , MNMG_CLOP1 , T; Q8XH31    , MNMG_CLOPE , T;
DR   Q0SPQ4    , MNMG_CLOPS , T; Q899S1    , MNMG_CLOTE , T;
DR   A3DHY7    , MNMG_CLOTH , T; Q47U38    , MNMG_COLP3 , T;
DR   A9KBS8    , MNMG_COXBN , T; A9NBA8    , MNMG_COXBR , T;
DR   P94613    , MNMG_COXBU , T; A7MMW3    , MNMG_CROS8 , T;
DR   Q1LHJ8    , MNMG_CUPMC , T; Q0K5L6    , MNMG_CUPNH , T;
DR   Q46VW9    , MNMG_CUPNJ , T; Q11PC8    , MNMG_CYTH3 , T;
DR   Q478A2    , MNMG_DECAR , T; C1D0A9    , MNMG_DEIDV , T;
DR   Q1IVV5    , MNMG_DEIGD , T; Q9RYC3    , MNMG_DEIRA , T;
DR   A9BQJ1    , MNMG_DELAS , T; Q310P0    , MNMG_DESAG , T;
DR   B1I6S1    , MNMG_DESAP , T; B8G0L2    , MNMG_DESHD , T;
DR   Q24M99    , MNMG_DESHY , T; Q6APZ2    , MNMG_DESPS , T;
DR   A4J9S0    , MNMG_DESRM , T; Q72B11    , MNMG_DESVH , T;
DR   A1VD34    , MNMG_DESVV , T; A5EV65    , MNMG_DICNV , T;
DR   A8LPC3    , MNMG_DINSH , T; A7ZTV2    , MNMG_ECO24 , T;
DR   B7UMK6    , MNMG_ECO27 , T; B7MGG1    , MNMG_ECO45 , T;
DR   B7L889    , MNMG_ECO55 , T; Q8XAY0    , MNMG_ECO57 , T;
DR   B5YXE5    , MNMG_ECO5E , T; B7NR43    , MNMG_ECO7I , T;
DR   B7N2I0    , MNMG_ECO81 , T; B7M597    , MNMG_ECO8A , T;
DR   C4ZZ19    , MNMG_ECOBW , T; B1X9W9    , MNMG_ECODH , T;
DR   A8A6K4    , MNMG_ECOHS , T; A1AHS1    , MNMG_ECOK1 , T;
DR   Q0TAW8    , MNMG_ECOL5 , T; P0A6U4    , MNMG_ECOL6 , T;
DR   B1IWZ7    , MNMG_ECOLC , T; P0A6U3    , MNMG_ECOLI , T;
DR   B7NF57    , MNMG_ECOLU , T; B6I3X8    , MNMG_ECOSE , T;
DR   B1LL68    , MNMG_ECOSM , T; Q1R4J1    , MNMG_ECOUT , T;
DR   Q3YRH0    , MNMG_EHRCJ , T; Q2GHA4    , MNMG_EHRCR , T;
DR   Q5FFY7    , MNMG_EHRRG , T; Q5HAN4    , MNMG_EHRRW , T;
DR   A4WGE6    , MNMG_ENT38 , T; Q82YX0    , MNMG_ENTFA , T;
DR   Q2N6I8    , MNMG_ERYLH , T; B1YGA7    , MNMG_EXIS2 , T;
DR   A7HNL1    , MNMG_FERNB , T; B0S3V1    , MNMG_FINM2 , T;
DR   A5FL86    , MNMG_FLAJ1 , T; A6GVK0    , MNMG_FLAPJ , T;
DR   B0TY78    , MNMG_FRAP2 , T; Q14H30    , MNMG_FRAT1 , T;
DR   A7NBA3    , MNMG_FRATF , T; Q2A464    , MNMG_FRATH , T;
DR   A0Q753    , MNMG_FRATN , T; Q0BMJ8    , MNMG_FRATO , T;
DR   Q5NFM8    , MNMG_FRATT , T; A4IYN2    , MNMG_FRATW , T;
DR   Q5KU58    , MNMG_GEOKA , T; Q39PR0    , MNMG_GEOMG , T;
DR   Q746Q4    , MNMG_GEOSL , T; A4ITX0    , MNMG_GEOTN , T;
DR   A5G9V2    , MNMG_GEOUR , T; Q7NM86    , MNMG_GLOVI , T;
DR   A9HE13    , MNMG_GLUDA , T; Q5FS12    , MNMG_GLUOX , T;
DR   Q0BW93    , MNMG_GRABC , T; A0M6J7    , MNMG_GRAFK , T;
DR   Q7VPP9    , MNMG_HAEDU , T; Q4QMT9    , MNMG_HAEI8 , T;
DR   A5U9Q7    , MNMG_HAEIE , T; A5UHB8    , MNMG_HAEIG , T;
DR   P44763    , MNMG_HAEIN , T; Q0I5W4    , MNMG_HAES1 , T;
DR   Q2S6M9    , MNMG_HAHCH , T; A1WSY5    , MNMG_HALHL , T;
DR   C4K911    , MNMG_HAMD5 , T; Q17VU9    , MNMG_HELAH , T;
DR   Q7VK79    , MNMG_HELHP , T; B0TAB5    , MNMG_HELMI , T;
DR   B6JKE5    , MNMG_HELP2 , T; B5Z9Y2    , MNMG_HELPG , T;
DR   Q1CUU1    , MNMG_HELPH , T; Q9ZML9    , MNMG_HELPJ , T;
DR   B2US42    , MNMG_HELPS , T; P56138    , MNMG_HELPY , T;
DR   A4GAI2    , MNMG_HERAR , T; B0UWH3    , MNMG_HISS2 , T;
DR   Q0BWA9    , MNMG_HYPNA , T; Q5QZI8    , MNMG_IDILO , T;
DR   A6T482    , MNMG_JANMA , T; Q28VZ5    , MNMG_JANSC , T;
DR   A6TG45    , MNMG_KLEP7 , T; Q1IVL5    , MNMG_KORVE , T;
DR   Q5FHQ6    , MNMG_LACAC , T; Q03N65    , MNMG_LACBA , T;
DR   Q1G7Z5    , MNMG_LACDA , T; Q047G0    , MNMG_LACDB , T;
DR   Q040F4    , MNMG_LACGA , T; A8YTQ6    , MNMG_LACH4 , T;
DR   Q74H95    , MNMG_LACJO , T; Q9CEJ4    , MNMG_LACLA , T;
DR   O32806    , MNMG_LACLM , T; Q02X03    , MNMG_LACLS , T;
DR   Q033L1    , MNMG_LACP3 , T; A9KLX8    , MNMG_LACP7 , T;
DR   Q88RX6    , MNMG_LACPL , T; Q1WVH6    , MNMG_LACS1 , T;
DR   Q38UF0    , MNMG_LACSS , T; C1D5H3    , MNMG_LARHH , T;
DR   Q1MPS7    , MNMG_LAWIP , T; Q5X0Z8    , MNMG_LEGPA , T;
DR   A5II62    , MNMG_LEGPC , T; Q5ZRJ2    , MNMG_LEGPH , T;
DR   Q5WSS4    , MNMG_LEGPL , T; B0S904    , MNMG_LEPBA , T;
DR   Q04WG0    , MNMG_LEPBJ , T; Q056V5    , MNMG_LEPBL , T;
DR   B0SS01    , MNMG_LEPBP , T; B1XYL1    , MNMG_LEPCP , T;
DR   Q72LR0    , MNMG_LEPIC , T; Q8EY59    , MNMG_LEPIN , T;
DR   Q926U8    , MNMG_LISIN , T; Q71VV1    , MNMG_LISMF , T;
DR   Q8Y3M5    , MNMG_LISMO , T; A0AMD1    , MNMG_LISW6 , T;
DR   B1HPM2    , MNMG_LYSSC , T; B9E8Z3    , MNMG_MACCJ , T;
DR   A0LE47    , MNMG_MAGMM , T; Q2WBG9    , MNMG_MAGSA , T;
DR   Q65PZ9    , MNMG_MANSM , T; A1U7I5    , MNMG_MARHV , T;
DR   Q0AKE9    , MNMG_MARMM , T; A6W3T9    , MNMG_MARMS , T;
DR   Q6F0E6    , MNMG_MESFL , T; Q60CS5    , MNMG_METCA , T;
DR   Q1GXL9    , MNMG_METFK , T; B1ZGG2    , MNMG_METPB , T;
DR   A2SMF1    , MNMG_METPP , T; B1M186    , MNMG_METRJ , T;
DR   B0UJI8    , MNMG_METS4 , T; B8EQ21    , MNMG_METSB , T;
DR   B0JGQ4    , MNMG_MICAN , T; Q2RFI9    , MNMG_MOOTA , T;
DR   B3PNC6    , MNMG_MYCA5 , T; A5IXW3    , MNMG_MYCAP , T;
DR   Q2SR15    , MNMG_MYCCT , T; Q7NAK6    , MNMG_MYCGA , T;
DR   P47619    , MNMG_MYCGE , T; Q602E7    , MNMG_MYCH2 , T;
DR   Q4A909    , MNMG_MYCH7 , T; Q4AAU6    , MNMG_MYCHJ , T;
DR   Q6KID6    , MNMG_MYCMO , T; Q6MRU5    , MNMG_MYCMS , T;
DR   Q8EWN6    , MNMG_MYCPE , T; P75221    , MNMG_MYCPN , T;
DR   Q98QV8    , MNMG_MYCPU , T; Q4A5P8    , MNMG_MYCS5 , T;
DR   Q1CVH6    , MNMG_MYXXD , T; B2A469    , MNMG_NATTJ , T;
DR   Q5F5Y0    , MNMG_NEIG1 , T; A9M3R4    , MNMG_NEIM0 , T;
DR   Q9JX41    , MNMG_NEIMA , T; Q9K1G0    , MNMG_NEIMB , T;
DR   A1KRM5    , MNMG_NEIMF , T; Q2GD63    , MNMG_NEOSM , T;
DR   Q0ADD6    , MNMG_NITEC , T; Q82S78    , MNMG_NITEU , T;
DR   Q1QRZ1    , MNMG_NITHX , T; Q2Y5B4    , MNMG_NITMU , T;
DR   Q3J6M0    , MNMG_NITOC , T; A6Q5D5    , MNMG_NITSB , T;
DR   Q3SWH6    , MNMG_NITWN , T; Q8YR87    , MNMG_NOSS1 , T;
DR   Q2GC38    , MNMG_NOVAD , T; Q8EKU3    , MNMG_OCEIH , T;
DR   A6WX77    , MNMG_OCHA4 , T; B6JAJ1    , MNMG_OLICO , T;
DR   Q6YQV5    , MNMG_ONYPE , T; B1ZWP4    , MNMG_OPITP , T;
DR   A5CDS8    , MNMG_ORITB , T; B3CR62    , MNMG_ORITI , T;
DR   A6LG59    , MNMG_PARD8 , T; A1AXX7    , MNMG_PARDP , T;
DR   A7HSL1    , MNMG_PARL1 , T; B2JJL1    , MNMG_PARP8 , T;
DR   B2T7L1    , MNMG_PARPJ , T; Q6MA36    , MNMG_PARUW , T;
DR   Q13SP0    , MNMG_PARXL , T; P57945    , MNMG_PASMU , T;
DR   Q6CYI6    , MNMG_PECAS , T; C6DJG3    , MNMG_PECCP , T;
DR   Q03D60    , MNMG_PEDPA , T; Q39ZT1    , MNMG_PELCD , T;
DR   A1AV42    , MNMG_PELPD , T; A5CY45    , MNMG_PELTS , T;
DR   Q4FNR6    , MNMG_PELUB , T; Q181S8    , MNMG_PEPD6 , T;
DR   C0QPI1    , MNMG_PERMH , T; A9BGL2    , MNMG_PETMO , T;
DR   Q7NA86    , MNMG_PHOLL , T; Q6LLF7    , MNMG_PHOPR , T;
DR   A4SUS3    , MNMG_POLAQ , T; A1VIB1    , MNMG_POLNA , T;
DR   B1XSC4    , MNMG_POLNS , T; Q12HF2    , MNMG_POLSJ , T;
DR   Q7MTG9    , MNMG_PORGI , T; A3PFG3    , MNMG_PROM0 , T;
DR   A2C5E1    , MNMG_PROM1 , T; A8G7I0    , MNMG_PROM2 , T;
DR   A2CDR8    , MNMG_PROM3 , T; A2BZ61    , MNMG_PROM5 , T;
DR   Q317W7    , MNMG_PROM9 , T; Q7V9J7    , MNMG_PROMA , T;
DR   B4F0D8    , MNMG_PROMH , T; Q7TUJ1    , MNMG_PROMM , T;
DR   Q7TU19    , MNMG_PROMP , T; A2BTQ6    , MNMG_PROMS , T;
DR   Q46IB4    , MNMG_PROMT , T; Q48BF4    , MNMG_PSE14 , T;
DR   Q15MT3    , MNMG_PSEA6 , T; A6VF43    , MNMG_PSEA7 , T;
DR   B7V7A2    , MNMG_PSEA8 , T; Q02DE3    , MNMG_PSEAB , T;
DR   Q9HT09    , MNMG_PSEAE , T; Q1I2H6    , MNMG_PSEE4 , T;
DR   Q4K399    , MNMG_PSEF5 , T; Q3IK39    , MNMG_PSEHT , T;
DR   A8F522    , MNMG_PSELT , T; A4Y198    , MNMG_PSEMY , T;
DR   A5WBB4    , MNMG_PSEP1 , T; Q3K430    , MNMG_PSEPF , T;
DR   B0KRB9    , MNMG_PSEPG , T; Q88RW8    , MNMG_PSEPK , T;
DR   P25756    , MNMG_PSEPU , T; B1JFV2    , MNMG_PSEPW , T;
DR   Q87TS3    , MNMG_PSESM , T; Q9F5X1    , MNMG_PSEU2 , T;
DR   A4VS73    , MNMG_PSEU5 , T; Q4FSB8    , MNMG_PSYA2 , T;
DR   Q1QBM0    , MNMG_PSYCK , T; A1T100    , MNMG_PSYIN , T;
DR   A5WGD0    , MNMG_PSYWF , T; B2UGW0    , MNMG_RALPJ , T;
DR   Q8XU65    , MNMG_RALSO , T; Q2K2S1    , MNMG_RHIEC , T;
DR   Q1MA19    , MNMG_RHIL3 , T; Q98DZ1    , MNMG_RHILO , T;
DR   Q92KW2    , MNMG_RHIME , T; Q7ULV7    , MNMG_RHOBA , T;
DR   Q21QL5    , MNMG_RHOFT , T; Q2J358    , MNMG_RHOP2 , T;
DR   Q07UP1    , MNMG_RHOP5 , T; Q6ND15    , MNMG_RHOPA , T;
DR   Q21CM1    , MNMG_RHOPB , T; Q13E21    , MNMG_RHOPS , T;
DR   B3Q8A7    , MNMG_RHOPT , T; Q2RN76    , MNMG_RHORT , T;
DR   A3PNS6    , MNMG_RHOS1 , T; Q3IYH4    , MNMG_RHOS4 , T;
DR   A4WVY9    , MNMG_RHOS5 , T; C3PM94    , MNMG_RICAE , T;
DR   A8GLZ9    , MNMG_RICAH , T; A8GUR1    , MNMG_RICB8 , T;
DR   Q1RGT1    , MNMG_RICBR , T; A8EXC3    , MNMG_RICCK , T;
DR   Q92JI3    , MNMG_RICCN , T; Q4UN88    , MNMG_RICFE , T;
DR   A8F0G3    , MNMG_RICM5 , T; Q9ZE90    , MNMG_RICPR , T;
DR   C4K176    , MNMG_RICPU , T; B0BW03    , MNMG_RICRO , T;
DR   A8GQL7    , MNMG_RICRS , T; Q68XT0    , MNMG_RICTY , T;
DR   A7NN26    , MNMG_ROSCS , T; Q16CZ6    , MNMG_ROSDO , T;
DR   A5UY26    , MNMG_ROSS1 , T; Q5LWF3    , MNMG_RUEPO , T;
DR   Q1GCL9    , MNMG_RUEST , T; A1AVB1    , MNMG_RUTMC , T;
DR   Q21DG2    , MNMG_SACD2 , T; B5EZ07    , MNMG_SALA4 , T;
DR   A9MJQ9    , MNMG_SALAR , T; Q57HW9    , MNMG_SALCH , T;
DR   B5FN44    , MNMG_SALDC , T; B5QVE1    , MNMG_SALEP , T;
DR   B5RFV4    , MNMG_SALG2 , T; B4TAY3    , MNMG_SALHS , T;
DR   B4SYE2    , MNMG_SALNS , T; Q5PJX1    , MNMG_SALPA , T;
DR   A9MXB8    , MNMG_SALPB , T; C0Q2P1    , MNMG_SALPC , T;
DR   B5BIP5    , MNMG_SALPK , T; Q2S6G8    , MNMG_SALRD , T;
DR   B4TN42    , MNMG_SALSV , T; Q8Z2Q7    , MNMG_SALTI , T;
DR   Q8ZKW6    , MNMG_SALTY , T; A8GLL0    , MNMG_SERP5 , T;
DR   A1SBV1    , MNMG_SHEAM , T; B8EDW1    , MNMG_SHEB2 , T;
DR   A3DAS5    , MNMG_SHEB5 , T; A6WUK1    , MNMG_SHEB8 , T;
DR   A9KX17    , MNMG_SHEB9 , T; Q12HP0    , MNMG_SHEDO , T;
DR   Q07VT3    , MNMG_SHEFN , T; B0TQG5    , MNMG_SHEHH , T;
DR   A3QJS1    , MNMG_SHELP , T; Q8E8A9    , MNMG_SHEON , T;
DR   A8HAH4    , MNMG_SHEPA , T; A4YCI9    , MNMG_SHEPC , T;
DR   B8CVV6    , MNMG_SHEPW , T; A0KR28    , MNMG_SHESA , T;
DR   A8G1X6    , MNMG_SHESH , T; Q0HD68    , MNMG_SHESM , T;
DR   Q0HPF0    , MNMG_SHESR , T; A1RQC1    , MNMG_SHESW , T;
DR   B1KQ45    , MNMG_SHEWM , T; B2TUN4    , MNMG_SHIB3 , T;
DR   Q31UP0    , MNMG_SHIBS , T; Q329T0    , MNMG_SHIDS , T;
DR   Q0SYT5    , MNMG_SHIF8 , T; Q83PJ6    , MNMG_SHIFL , T;
DR   Q3YVP5    , MNMG_SHISS , T; A6UEE8    , MNMG_SINMW , T;
DR   Q2NQ95    , MNMG_SODGM , T; Q02D35    , MNMG_SOLUE , T;
DR   Q1GP63    , MNMG_SPHAL , T; A5VA83    , MNMG_SPHWW , T;
DR   A7X7A7    , MNMG_STAA1 , T; A6U594    , MNMG_STAA2 , T;
DR   Q2FDE9    , MNMG_STAA3 , T; Q2FUQ3    , MNMG_STAA8 , T;
DR   A5IWD6    , MNMG_STAA9 , T; Q2YZB9    , MNMG_STAAB , T;
DR   Q5HCI4    , MNMG_STAAC , T; A6QKK1    , MNMG_STAAE , T;
DR   P64229    , MNMG_STAAM , T; P64230    , MNMG_STAAN , T;
DR   Q6GD93    , MNMG_STAAR , T; Q6G5W5    , MNMG_STAAS , T;
DR   A8YYS0    , MNMG_STAAT , T; P64231    , MNMG_STAAW , T;
DR   Q5HS35    , MNMG_STAEQ , T; Q8CMN6    , MNMG_STAES , T;
DR   Q4L2Z3    , MNMG_STAHJ , T; Q49UI5    , MNMG_STAS1 , T;
DR   Q3JYG3    , MNMG_STRA1 , T; P0A3F0    , MNMG_STRA3 , T;
DR   P0A3F1    , MNMG_STRA5 , T; A8AU87    , MNMG_STRGC , T;
DR   Q8DRS6    , MNMG_STRMU , T; Q99XI8    , MNMG_STRP1 , T;
DR   Q04MU9    , MNMG_STRP2 , T; P0DB34    , MNMG_STRP3 , T;
DR   Q5X9C2    , MNMG_STRP6 , T; Q8NZ02    , MNMG_STRP8 , T;
DR   Q1J990    , MNMG_STRPB , T; Q1JJD7    , MNMG_STRPC , T;
DR   Q1JED6    , MNMG_STRPD , T; Q1J457    , MNMG_STRPF , T;
DR   A2RH03    , MNMG_STRPG , T; B1I835    , MNMG_STRPI , T;
DR   Q48QN0    , MNMG_STRPM , T; Q97T36    , MNMG_STRPN , T;
DR   P0DB35    , MNMG_STRPQ , T; Q8DRH8    , MNMG_STRR6 , T;
DR   A4W4N0    , MNMG_STRS2 , T; A3CRB1    , MNMG_STRSV , T;
DR   A4VYE0    , MNMG_STRSY , T; Q5LXK0    , MNMG_STRT1 , T;
DR   Q5M250    , MNMG_STRT2 , T; Q03I89    , MNMG_STRTD , T;
DR   Q30P84    , MNMG_SULDN , T; A8Z5Q4    , MNMG_SULMW , T;
DR   A6Q6Q7    , MNMG_SULNB , T; B2V6C3    , MNMG_SULSY , T;
DR   Q67J34    , MNMG_SYMTH , T; Q2LXU8    , MNMG_SYNAS , T;
DR   Q31KG6    , MNMG_SYNE7 , T; A0LEF5    , MNMG_SYNFM , T;
DR   Q2JXG8    , MNMG_SYNJA , T; Q2JI26    , MNMG_SYNJB , T;
DR   B1XJY4    , MNMG_SYNP2 , T; Q5N1E7    , MNMG_SYNP6 , T;
DR   A5GPI1    , MNMG_SYNPW , T; Q7U3P8    , MNMG_SYNPX , T;
DR   A5GWP3    , MNMG_SYNR3 , T; Q0I6D8    , MNMG_SYNS3 , T;
DR   Q3AUG9    , MNMG_SYNS9 , T; Q3AGK9    , MNMG_SYNSC , T;
DR   Q0ATU6    , MNMG_SYNWW , T; Q55694    , MNMG_SYNY3 , T;
DR   C5BKL4    , MNMG_TERTT , T; Q8DLF8    , MNMG_THEEB , T;
DR   A6LL84    , MNMG_THEM4 , T; Q9WYA1    , MNMG_THEMA , T;
DR   A5IKF8    , MNMG_THEP1 , T; B0K8H8    , MNMG_THEP3 , T;
DR   B0K5N3    , MNMG_THEPX , T; B1L9P0    , MNMG_THESQ , T;
DR   Q72H88    , MNMG_THET2 , T; Q5SGV8    , MNMG_THET8 , T;
DR   B5YJL3    , MNMG_THEYD , T; Q31DK8    , MNMG_THICR , T;
DR   Q3SF55    , MNMG_THIDA , T; B8GRC9    , MNMG_THISH , T;
DR   C4LDX1    , MNMG_TOLAT , T; Q73PH1    , MNMG_TREDE , T;
DR   O83084    , MNMG_TREPA , T; B2S1Z2    , MNMG_TREPS , T;
DR   Q110Q9    , MNMG_TRIEI , T; B1H0R2    , MNMG_UNCTG , T;
DR   B1AI24    , MNMG_UREP2 , T; Q9PRA6    , MNMG_UREPA , T;
DR   B5ZAL6    , MNMG_UREU1 , T; C5CW10    , MNMG_VARPS , T;
DR   A1WGT2    , MNMG_VEREI , T; A5CXV2    , MNMG_VESOH , T;
DR   A5F468    , MNMG_VIBC3 , T; A7N0X6    , MNMG_VIBCB , T;
DR   Q9KNG4    , MNMG_VIBCH , T; C3LSK0    , MNMG_VIBCM , T;
DR   Q5E1M6    , MNMG_VIBF1 , T; B5FDA8    , MNMG_VIBFM , T;
DR   Q87K98    , MNMG_VIBPA , T; B7VN07    , MNMG_VIBTL , T;
DR   Q8DDH9    , MNMG_VIBVU , T; Q7MGG9    , MNMG_VIBVY , T;
DR   Q8D3K0    , MNMG_WIGBR , T; Q73GE7    , MNMG_WOLPM , T;
DR   B3CLI3    , MNMG_WOLPP , T; Q7M9M5    , MNMG_WOLSU , T;
DR   Q5GS25    , MNMG_WOLTR , T; C0R430    , MNMG_WOLWR , T;
DR   Q8PQE8    , MNMG_XANAC , T; Q3BYP1    , MNMG_XANC5 , T;
DR   Q4UZP9    , MNMG_XANC8 , T; B0RMP9    , MNMG_XANCB , T;
DR   Q8PDG1    , MNMG_XANCP , T; Q2P915    , MNMG_XANOM , T;
DR   Q5H6D9    , MNMG_XANOR , T; Q9PBN4    , MNMG_XYLFA , T;
DR   Q87DB3    , MNMG_XYLFT , T; A1JTD9    , MNMG_YERE8 , T;
DR   A7FPF0    , MNMG_YERP3 , T; Q1C086    , MNMG_YERPA , T;
DR   B2K7J2    , MNMG_YERPB , T; Q8Z9R8    , MNMG_YERPE , T;
DR   A9R5U9    , MNMG_YERPG , T; Q1CCG6    , MNMG_YERPN , T;
DR   A4TSI4    , MNMG_YERPP , T; Q663P9    , MNMG_YERPS , T;
DR   B1JR32    , MNMG_YERPY , T; Q5NL05    , MNMG_ZYMMO , T;
DR   Q20680    , MTO1_CAEEL , T; Q9Y2Z2    , MTO1_HUMAN , T;
DR   Q4R4P6    , MTO1_MACFA , T; Q923Z3    , MTO1_MOUSE , T;
DR   Q5RB71    , MTO1_PONAB , T; O13670    , MTO1_SCHPO , T;
DR   P53070    , MTO1_YEAST , T;
DR   Q1LTU7    , MNMG_BAUCH , N; Q6F1M4    , TMFO1_MESFL, N;
DR   Q2SS13    , TMFO1_MYCCT, N; Q6MTM6    , TMFO1_MYCMS, N;
DR   Q6F0T3    , TMFO2_MESFL, N; Q2SRN2    , TMFO2_MYCCT, N;
DR   Q6MTB4    , TMFO2_MYCMS, N; B0C6V8    , TRMFO_ACAM1, N;
DR   A9NHD0    , TRMFO_ACHLI, N; Q8UET6    , TRMFO_AGRFC, N;
DR   B8JES4    , TRMFO_ANAD2, N; Q2ILE0    , TRMFO_ANADE, N;
DR   A7HDU6    , TRMFO_ANADF, N; B4UII2    , TRMFO_ANASK, N;
DR   Q3MA89    , TRMFO_ANAVT, N; B7GGC8    , TRMFO_ANOFW, N;
DR   O66913    , TRMFO_AQUAE, N; A8ID68    , TRMFO_AZOC5, N;
DR   C3P5N4    , TRMFO_BACAA, N; C3L795    , TRMFO_BACAC, N;
DR   A0RHK5    , TRMFO_BACAH, N; Q81WK3    , TRMFO_BACAN, N;
DR   B7JJB0    , TRMFO_BACC0, N; Q732N8    , TRMFO_BACC1, N;
DR   B7IUJ1    , TRMFO_BACC2, N; C1EP56    , TRMFO_BACC3, N;
DR   B7HDV5    , TRMFO_BACC4, N; B7HLG5    , TRMFO_BACC7, N;
DR   A7GRG2    , TRMFO_BACCN, N; B9IVC1    , TRMFO_BACCQ, N;
DR   Q819X4    , TRMFO_BACCR, N; Q636J4    , TRMFO_BACCZ, N;
DR   Q9KA24    , TRMFO_BACHD, N; Q6HEY3    , TRMFO_BACHK, N;
DR   Q65JN6    , TRMFO_BACLD, N; A8FD77    , TRMFO_BACP2, N;
DR   Q5WFP8    , TRMFO_BACSK, N; P39815    , TRMFO_BACSU, N;
DR   A7Z4N3    , TRMFO_BACVZ, N; A9VT70    , TRMFO_BACWK, N;
DR   A1USB2    , TRMFO_BARBK, N; Q6G3Y9    , TRMFO_BARHE, N;
DR   A9ISB8    , TRMFO_BART1, N; Q6MHW5    , TRMFO_BDEBA, N;
DR   B2IGU6    , TRMFO_BEII9, N; Q89L21    , TRMFO_BRADU, N;
DR   A5EJU4    , TRMFO_BRASB, N; A4YV54    , TRMFO_BRASO, N;
DR   C0ZFA9    , TRMFO_BREBN, N; Q2YNL7    , TRMFO_BRUA2, N;
DR   Q57DL3    , TRMFO_BRUAB, N; A9MAR7    , TRMFO_BRUC2, N;
DR   P64232    , TRMFO_BRUME, N; A5VQ76    , TRMFO_BRUO2, N;
DR   B0CLM0    , TRMFO_BRUSI, N; P64233    , TRMFO_BRUSU, N;
DR   B9MM32    , TRMFO_CALBD, N; A4XIW8    , TRMFO_CALS8, N;
DR   Q3AB71    , TRMFO_CARHZ, N; Q9A566    , TRMFO_CAUCR, N;
DR   B0T866    , TRMFO_CAUSK, N; Q11HD9    , TRMFO_CHESB, N;
DR   A3DCM0    , TRMFO_CLOTH, N; B5Y8G1    , TRMFO_COPPD, N;
DR   B1WR77    , TRMFO_CYAA5, N; Q1J148    , TRMFO_DEIGD, N;
DR   Q9RXU7    , TRMFO_DEIRA, N; Q312C5    , TRMFO_DESAG, N;
DR   B1I258    , TRMFO_DESAP, N; Q24UF0    , TRMFO_DESHY, N;
DR   Q6ALS7    , TRMFO_DESPS, N; A4J5Z8    , TRMFO_DESRM, N;
DR   Q729K0    , TRMFO_DESVH, N; A1VBW6    , TRMFO_DESVV, N;
DR   B5YFC6    , TRMFO_DICT6, N; B8E2F5    , TRMFO_DICTD, N;
DR   A8LK18    , TRMFO_DINSH, N; Q834K1    , TRMFO_ENTFA, N;
DR   Q2NAC8    , TRMFO_ERYLH, N; B1YIB2    , TRMFO_EXIS2, N;
DR   C4L614    , TRMFO_EXISA, N; A7HL16    , TRMFO_FERNB, N;
DR   Q8REM9    , TRMFO_FUSNN, N; B5EHR5    , TRMFO_GEOBB, N;
DR   B9M5T8    , TRMFO_GEODF, N; Q39X89    , TRMFO_GEOMG, N;
DR   Q74A44    , TRMFO_GEOSL, N; C6E557    , TRMFO_GEOSM, N;
DR   A5G7S3    , TRMFO_GEOUR, N; Q7NFC3    , TRMFO_GLOVI, N;
DR   B0TH93    , TRMFO_HELMI, N; B4U7L4    , TRMFO_HYDS0, N;
DR   Q0BYJ6    , TRMFO_HYPNA, N; Q28PE7    , TRMFO_JANSC, N;
DR   Q1IHM1    , TRMFO_KORVE, N; Q5FKE1    , TRMFO_LACAC, N;
DR   Q1G9V1    , TRMFO_LACDA, N; Q04A02    , TRMFO_LACDB, N;
DR   Q043R6    , TRMFO_LACGA, N; A8YV48    , TRMFO_LACH4, N;
DR   Q74JJ8    , TRMFO_LACJO, N; Q9CG79    , TRMFO_LACLA, N;
DR   A2RKQ0    , TRMFO_LACLM, N; Q02YZ3    , TRMFO_LACLS, N;
DR   Q039E2    , TRMFO_LACP3, N; Q88W23    , TRMFO_LACPL, N;
DR   Q1WU04    , TRMFO_LACS1, N; Q38WZ1    , TRMFO_LACSS, N;
DR   Q1MQ25    , TRMFO_LAWIP, N; Q92C76    , TRMFO_LISIN, N;
DR   Q720E5    , TRMFO_LISMF, N; Q8Y7K1    , TRMFO_LISMO, N;
DR   A0AI79    , TRMFO_LISW6, N; B1HQJ3    , TRMFO_LYSSC, N;
DR   A0LDC6    , TRMFO_MAGMM, N; Q2W4D9    , TRMFO_MAGSA, N;
DR   Q0ANF3    , TRMFO_MARMM, N; A9VXT4    , TRMFO_METEP, N;
DR   B1ZES7    , TRMFO_METPB, N; B1M5H7    , TRMFO_METRJ, N;
DR   B0UI96    , TRMFO_METS4, N; B0JFX8    , TRMFO_MICAN, N;
DR   Q2RJP8    , TRMFO_MOOTA, N; A5IXT6    , TRMFO_MYCAP, N;
DR   Q9S449    , TRMFO_MYXXD, N; B2A334    , TRMFO_NATTJ, N;
DR   Q1QMC9    , TRMFO_NITHX, N; Q3SRR6    , TRMFO_NITWN, N;
DR   Q8YNJ4    , TRMFO_NOSS1, N; Q2G718    , TRMFO_NOVAD, N;
DR   A6X1E3    , TRMFO_OCHA4, N; A1B9F0    , TRMFO_PARDP, N;
DR   A7HXL5    , TRMFO_PARL1, N; Q3A7H9    , TRMFO_PELCD, N;
DR   A1ALD8    , TRMFO_PELPD, N; A5D2W5    , TRMFO_PELTS, N;
DR   C0QTE2    , TRMFO_PERMH, N; B4RDH0    , TRMFO_PHEZH, N;
DR   A3PDM1    , TRMFO_PROM0, N; A2C3G4    , TRMFO_PROM1, N;
DR   A8G5I6    , TRMFO_PROM2, N; A2C8E1    , TRMFO_PROM3, N;
DR   A9BEK6    , TRMFO_PROM4, N; A2BXA3    , TRMFO_PROM5, N;
DR   Q31AA9    , TRMFO_PROM9, N; Q7VD04    , TRMFO_PROMA, N;
DR   Q7TUW5    , TRMFO_PROMM, N; Q7TU75    , TRMFO_PROMP, N;
DR   A2BRU5    , TRMFO_PROMS, N; Q46K52    , TRMFO_PROMT, N;
DR   A8F516    , TRMFO_PSELT, N; Q2K957    , TRMFO_RHIEC, N;
DR   Q1MHL2    , TRMFO_RHIL3, N; Q98LE1    , TRMFO_RHILO, N;
DR   Q92Q15    , TRMFO_RHIME, N; O68141    , TRMFO_RHOCB, N;
DR   Q2IWI0    , TRMFO_RHOP2, N; Q07MJ4    , TRMFO_RHOP5, N;
DR   Q6N5Z1    , TRMFO_RHOPA, N; Q213W6    , TRMFO_RHOPB, N;
DR   Q136I8    , TRMFO_RHOPS, N; Q2RTI8    , TRMFO_RHORT, N;
DR   A3PJ80    , TRMFO_RHOS1, N; Q3J349    , TRMFO_RHOS4, N;
DR   A4WRQ2    , TRMFO_RHOS5, N; B9KRK8    , TRMFO_RHOSK, N;
DR   Q166D3    , TRMFO_ROSDO, N; Q1ATM0    , TRMFO_RUBXD, N;
DR   Q5LST0    , TRMFO_RUEPO, N; Q1GGU2    , TRMFO_RUEST, N;
DR   A6U8P9    , TRMFO_SINMW, N; Q02C58    , TRMFO_SOLUE, N;
DR   A9FRC1    , TRMFO_SORC5, N; Q1GTZ7    , TRMFO_SPHAL, N;
DR   A5V4M8    , TRMFO_SPHWW, N; A7X1M6    , TRMFO_STAA1, N;
DR   A6U169    , TRMFO_STAA2, N; Q2FHI7    , TRMFO_STAA3, N;
DR   Q2FZ31    , TRMFO_STAA8, N; A5ISD5    , TRMFO_STAA9, N;
DR   Q2YXL7    , TRMFO_STAAB, N; Q5HGI1    , TRMFO_STAAC, N;
DR   A6QGF1    , TRMFO_STAAE, N; P64234    , TRMFO_STAAM, N;
DR   P64235    , TRMFO_STAAN, N; Q6GHI4    , TRMFO_STAAR, N;
DR   Q6G9W2    , TRMFO_STAAS, N; A8Z3T1    , TRMFO_STAAT, N;
DR   P64236    , TRMFO_STAAW, N; B9DPG3    , TRMFO_STACT, N;
DR   Q5HPU1    , TRMFO_STAEQ, N; Q8CPH2    , TRMFO_STAES, N;
DR   Q4L5V3    , TRMFO_STAHJ, N; Q49X36    , TRMFO_STAS1, N;
DR   Q3K1B8    , TRMFO_STRA1, N; Q8E5M6    , TRMFO_STRA3, N;
DR   Q8DZX5    , TRMFO_STRA5, N; C0M6C7    , TRMFO_STRE4, N;
DR   A8AXH0    , TRMFO_STRGC, N; P05428    , TRMFO_STRMU, N;
DR   Q99ZL9    , TRMFO_STRP1, N; Q04KY2    , TRMFO_STRP2, N;
DR   P0DB36    , TRMFO_STRP3, N; B5E446    , TRMFO_STRP4, N;
DR   Q5XC46    , TRMFO_STRP6, N; C1C6S2    , TRMFO_STRP7, N;
DR   Q8P106    , TRMFO_STRP8, N; Q1JBP0    , TRMFO_STRPB, N;
DR   Q1JLM2    , TRMFO_STRPC, N; Q1JGS2    , TRMFO_STRPD, N;
DR   Q1J6J1    , TRMFO_STRPF, N; A2REF7    , TRMFO_STRPG, N;
DR   B1IBA6    , TRMFO_STRPI, N; B8ZP43    , TRMFO_STRPJ, N;
DR   Q48TI1    , TRMFO_STRPM, N; Q97R84    , TRMFO_STRPN, N;
DR   P0DB37    , TRMFO_STRPQ, N; B2IP98    , TRMFO_STRPS, N;
DR   Q8DQ51    , TRMFO_STRR6, N; A4W125    , TRMFO_STRS2, N;
DR   C0MFF9    , TRMFO_STRS7, N; A3CN32    , TRMFO_STRSV, N;
DR   A4VUS8    , TRMFO_STRSY, N; Q5M014    , TRMFO_STRT1, N;
DR   Q5M4M7    , TRMFO_STRT2, N; Q03KX0    , TRMFO_STRTD, N;
DR   B9DS62    , TRMFO_STRU0, N; C1CDT9    , TRMFO_STRZJ, N;
DR   C1CK27    , TRMFO_STRZP, N; C1CRV5    , TRMFO_STRZT, N;
DR   B2V9U2    , TRMFO_SULSY, N; Q67PC6    , TRMFO_SYMTH, N;
DR   Q2LT41    , TRMFO_SYNAS, N; Q31NM4    , TRMFO_SYNE7, N;
DR   Q2JRF7    , TRMFO_SYNJA, N; Q2JQ64    , TRMFO_SYNJB, N;
DR   B1XK17    , TRMFO_SYNP2, N; Q5N5J0    , TRMFO_SYNP6, N;
DR   A5GLJ3    , TRMFO_SYNPW, N; Q7U7T2    , TRMFO_SYNPX, N;
DR   A5GU85    , TRMFO_SYNR3, N; Q0IB24    , TRMFO_SYNS3, N;
DR   Q3AX63    , TRMFO_SYNS9, N; Q3AIZ7    , TRMFO_SYNSC, N;
DR   Q0AYP4    , TRMFO_SYNWW, N; Q55692    , TRMFO_SYNY3, N;
DR   B7IFU6    , TRMFO_THEAB, N; P59109    , TRMFO_THEEB, N;
DR   A6LJK8    , TRMFO_THEM4, N; Q9WZJ3    , TRMFO_THEMA, N;
DR   B9KAP3    , TRMFO_THENN, N; A5IJ51    , TRMFO_THEP1, N;
DR   B1L7X2    , TRMFO_THESQ, N; Q72IQ5    , TRMFO_THET2, N;
DR   Q5SID2    , TRMFO_THET8, N; A7INE1    , TRMFO_XANP2, N;
DR   Q5NPP5    , TRMFO_ZYMMO, N;
3D   2ZXH;
DO   PDOC00986;
//
