ID   RNA_POL_H_23KD; PATTERN.
AC   PS01110;
DT   01-NOV-1995 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RNA polymerases H / 23 Kd subunits signature.
PA   H-[NQEIVMYD]-[LIVMYAS]-V-P-[EKT]-H-x(2)-[LIVM]-x(2)-[DESAG]-[ET].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=54(54); /POSITIVE=54(54); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /TAXO-RANGE=A?E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q757H7    , RPAB1_ASHGO, T; Q2T9T3    , RPAB1_BOVIN, T;
DR   A8XGH1    , RPAB1_CAEBR, T; Q9N5K2    , RPAB1_CAEEL, T;
DR   Q6FQA6    , RPAB1_CANGA, T; Q6BIJ0    , RPAB1_DEBHA, T;
DR   Q54EH2    , RPAB1_DICDI, T; P19388    , RPAB1_HUMAN, T;
DR   Q6CJ62    , RPAB1_KLULA, T; Q9P4B9    , RPAB1_KLUMA, T;
DR   Q80UW8    , RPAB1_MOUSE, T; Q5R587    , RPAB1_PONAB, T;
DR   B0BNE2    , RPAB1_RAT  , T; Q09191    , RPAB1_SCHPO, T;
DR   Q6CA26    , RPAB1_YARLI, T; P20434    , RPAB1_YEAST, T;
DR   O81098    , RPB5A_ARATH, T; Q9YAT3    , RPOH_AERPE , T;
DR   O28394    , RPOH_ARCFU , T; B0R8D7    , RPOH_HALS3 , T;
DR   P0CX06    , RPOH_HALSA , T; A2BN32    , RPOH_HYPBU , T;
DR   Q8TRB4    , RPOH_METAC , T; Q464Y4    , RPOH_METBF , T;
DR   Q58443    , RPOH_METJA , T; Q8TXI5    , RPOH_METKA , T;
DR   A4FWF9    , RPOH_METM5 , T; A9A9V3    , RPOH_METM6 , T;
DR   Q8PUQ8    , RPOH_METMA , T; P61519    , RPOH_METMP , T;
DR   A4YCQ7    , RPOH_METS5 , T; O27122    , RPOH_METTH , T;
DR   A0B555    , RPOH_METTP , T; P41559    , RPOH_METVS , T;
DR   Q9V116    , RPOH_PYRAB , T; Q8U0M2    , RPOH_PYRFU , T;
DR   O74019    , RPOH_PYRHO , T; P11521    , RPOH_SULAC , T;
DR   C3MZM6    , RPOH_SULIA , T; C4KIV6    , RPOH_SULIK , T;
DR   C3MRK1    , RPOH_SULIL , T; C3MY97    , RPOH_SULIM , T;
DR   C3NFS5    , RPOH_SULIN , T; C3N7P8    , RPOH_SULIY , T;
DR   Q980Q9    , RPOH_SULSO , T; Q976A3    , RPOH_SULTO , T;
DR   Q03588    , RPOH_THEAC , T; P31815    , RPOH_THECE , T;
DR   C5A210    , RPOH_THEGJ , T; Q5JE31    , RPOH_THEKO , T;
DR   B6YT14    , RPOH_THEON , T; A1RWW7    , RPOH_THEPD , T;
DR   C6A1F8    , RPOH_THESM , T; Q979F2    , RPOH_THEVO , T;
DR   A6UV53    , RPOH_META3 , N; Q12WS3    , RPOH_METBU , N;
DR   A2SSM7    , RPOH_METLZ , N; A6VGU6    , RPOH_METM7 , N;
DR   Q2NEK1    , RPOH_METST , N; A9A458    , RPOH_NITMS , N;
DR   Q8ZYR0    , RPOH_PYRAE , N; A3DMP2    , RPOH_STAMF , N;
3D   1DZF; 1EIK; 1I3Q; 1I50; 1I6H; 1K83; 1NIK; 1NT9; 1PQV; 1R5U; 1R9S; 1R9T;
3D   1SFO; 1TWA; 1TWC; 1TWF; 1TWG; 1TWH; 1WCM; 1Y1V; 1Y1W; 1Y1Y; 1Y77; 2B63;
3D   2B8K; 2E2H; 2E2I; 2E2J; 2JA5; 2JA6; 2JA7; 2JA8; 2NVQ; 2NVT; 2NVX; 2NVY;
3D   2NVZ; 2PMZ; 2R7Z; 2R92; 2R93; 2VUM; 2YU9; 3CQZ; 3FKI; 3GTG; 3GTJ; 3GTK;
3D   3GTL; 3GTM; 3GTO; 3GTP; 3GTQ; 3H0G; 3H3V; 3HKZ; 3HOU; 3HOV; 3HOW; 3HOX;
3D   3HOY; 3HOZ; 3I4M; 3I4N; 3J0K; 3J1N; 3K1F; 3K7A; 3M3Y; 3M4O; 3PO2; 3PO3;
3D   3QT1; 3RZD; 3RZO; 3S14; 3S15; 3S16; 3S17; 3S1M; 3S1N; 3S1Q; 3S1R; 3S2D;
3D   3S2H; 4A3B; 4A3C; 4A3D; 4A3E; 4A3F; 4A3G; 4A3I; 4A3J; 4A3K; 4A3L; 4A3M;
3D   4A93; 4BBR; 4BBS; 4BXX; 4BXZ; 4BY1; 4BY7; 4C2M; 4C3H; 4C3I; 4C3J; 4QIW;
3D   4V1M; 4V1N; 4V1O; 4X67; 4X6A; 4Y52; 4Y7N; 5C3E; 5C44; 5C4A; 5C4J; 5C4X;
3D   5FJ8; 5FJ9; 5FJA; 5FLM; 5FMF; 5FYW; 5FZ5; 5G5L; 5IP7; 5IP9; 5IY6; 5IY7;
3D   5IY8; 5IY9; 5IYA; 5IYB; 5IYC; 5IYD; 5SVA;
DO   PDOC00854;
//
