ID   PCNA_1; PATTERN.
AC   PS01251;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Proliferating cell nuclear antigen signature 1.
PA   [GSTA]-[LIVMF]-x-[LIVMAS]-x-[GSAVI]-[LIVM]-[DS]-x-[NSAED]-[HKRNS]-[VIT]-
PA   x-[LMYF]-[VIGAL]-x-[LIVMF]-x-[LIVM]-x(4)-F.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=81(81); /POSITIVE=81(81); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=17; /PARTIAL=0;
CC   /TAXO-RANGE=A?E?V; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9YFT8    , PCNA1_AERPE, T; Q9M7Q7    , PCNA1_ARATH, T;
DR   Q00268    , PCNA1_DAUCA, T; Q84513    , PCNA1_PBCV1, T;
DR   Q8ZTY0    , PCNA1_PYRAE, T; Q4JAI6    , PCNA1_SULAC, T;
DR   P57762    , PCNA1_SULOH, T; Q975N2    , PCNA1_SULTO, T;
DR   Q5JF32    , PCNA1_THEKO, T; Q9Y9V7    , PCNA2_AERPE, T;
DR   Q9ZW35    , PCNA2_ARATH, T; Q00265    , PCNA2_DAUCA, T;
DR   O41056    , PCNA2_PBCV1, T; Q4J9A8    , PCNA2_SULAC, T;
DR   Q97Z84    , PCNA2_SULSO, T; Q5JFD3    , PCNA2_THEKO, T;
DR   P57765    , PCNA3_SULSO, T; Q973F5    , PCNA3_SULTO, T;
DR   Q9W644    , PCNA_ANGJA , T; O29912    , PCNA_ARCFU , T;
DR   O01377    , PCNA_BOMMO , T; Q3ZBW4    , PCNA_BOVIN , T;
DR   Q43124    , PCNA_BRANA , T; O02115    , PCNA_CAEEL , T;
DR   P24314    , PCNA_CATRO , T; Q9DEA3    , PCNA_CHICK , T;
DR   Q9DDF1    , PCNA_COTJA , T; P57761    , PCNA_CRIGR , T;
DR   Q9PTP1    , PCNA_DANRE , T; P17917    , PCNA_DROME , T;
DR   Q9P9H8    , PCNA_HALMA , T; B0R7F7    , PCNA_HALS3 , T;
DR   Q9HN45    , PCNA_HALSA , T; Q6B6N4    , PCNA_HAPBU , T;
DR   P12004    , PCNA_HUMAN , T; P61258    , PCNA_MACFA , T;
DR   Q43266    , PCNA_MAIZE , T; A6UUW0    , PCNA_META3 , T;
DR   Q8TUF7    , PCNA_METAC , T; Q0W2J4    , PCNA_METAR , T;
DR   Q46E39    , PCNA_METBF , T; Q12U18    , PCNA_METBU , T;
DR   Q57697    , PCNA_METJA , T; Q8TWK3    , PCNA_METKA , T;
DR   A4G0K8    , PCNA_METM5 , T; A9A8V2    , PCNA_METM6 , T;
DR   A6VHX7    , PCNA_METM7 , T; Q8PX25    , PCNA_METMA , T;
DR   Q6LWJ8    , PCNA_METMP , T; A5UMB4    , PCNA_METS3 , T;
DR   Q2NE55    , PCNA_METST , T; O27367    , PCNA_METTH , T;
DR   A0B7Y8    , PCNA_METTP , T; A6UQZ4    , PCNA_METVS , T;
DR   P17918    , PCNA_MOUSE , T; Q3IU15    , PCNA_NATPD , T;
DR   P11038    , PCNA_NPVAC , T; O10308    , PCNA_NPVOP , T;
DR   P17070    , PCNA_ORYSJ , T; O82134    , PCNA_PEA   , T;
DR   Q6KZF1    , PCNA_PICTO , T; P61074    , PCNA_PLAF7 , T;
DR   P31008    , PCNA_PLAFK , T; Q9MAY3    , PCNA_POPNI , T;
DR   Q9UYX8    , PCNA_PYRAB , T; O73947    , PCNA_PYRFU , T;
DR   O58398    , PCNA_PYRHO , T; P04961    , PCNA_RAT   , T;
DR   O16852    , PCNA_SARCR , T; Q03392    , PCNA_SCHPO , T;
DR   P22177    , PCNA_SOYBN , T; P53358    , PCNA_STYCL , T;
DR   Q9HJQ0    , PCNA_THEAC , T; Q9UWR9    , PCNA_THEFM , T;
DR   C5A5N6    , PCNA_THEGJ , T; B6YVZ1    , PCNA_THEON , T;
DR   C6A1Y5    , PCNA_THESM , T; Q979S2    , PCNA_THEVO , T;
DR   O82797    , PCNA_TOBAC , T; P18248    , PCNA_XENLA , T;
DR   P15873    , PCNA_YEAST , T;
DR   P57766    , PCNA1_SULSO, N; Q8ZYL6    , PCNA2_PYRAE, N;
DR   P57763    , PCNA2_SULOH, N; Q975M2    , PCNA2_SULTO, N;
DR   Q9YEZ5    , PCNA3_AERPE, N; A0RXH7    , PCNA_CENSY , N;
DR   B9LU30    , PCNA_HALLT , N; Q18E60    , PCNA_HALWD , N;
DR   A7I849    , PCNA_METB6 , N; Q2FNX1    , PCNA_METHJ , N;
DR   A2SSW6    , PCNA_METLZ , N; A3CVJ2    , PCNA_METMJ , N;
DR   B8GG80    , PCNA_METPE , N; Q7T6Y0    , PCNA_MIMIV , N;
DR   Q74MV1    , PCNA_NANEQ , N; A9A2X4    , PCNA_NITMS , N;
DR   A1RXU8    , PCNA_THEPD , N;
3D   1AXC; 1GE8; 1ISQ; 1IZ4; 1IZ5; 1PLQ; 1PLR; 1RWZ; 1RXM; 1RXZ; 1SXJ; 1U76;
3D   1U7B; 1UD9; 1UL1; 1VYJ; 1VYM; 1W60; 2HII; 2HIK; 2IJX; 2IO4; 2IX2; 2IZO;
3D   2NTI; 2OD8; 2ZVK; 2ZVL; 2ZVM; 2ZVV; 2ZVW; 3AIX; 3AIZ; 3F1W; 3FDS; 3GPM;
3D   3GPN; 3JA9; 3L0W; 3L0X; 3L10; 3LX1; 3LX2; 3P83; 3P87; 3PGE; 3TBL; 3V60;
3D   3V61; 3V62; 3VKX; 3WGW; 4D2G; 4HK1; 4L60; 4L6P; 4RJF; 4YHR; 4ZTD; 5A6D;
3D   5DA7; 5DAI; 5E0T; 5E0U; 5E0V; 5IY4; 5JNE;
DO   PDOC00265;
//
