ID   THYMIDYLATE_KINASE; PATTERN.
AC   PS01331;
DT   01-JUL-1999 CREATED; 01-DEC-2001 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thymidylate kinase signature.
PA   [LIV]-[LIVMGSTC]-[DET]-[RH]-[FYHCS]-x(2)-S-[GSTNP]-x-[AVC]-[FY]-[STANQ].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=456(456); /POSITIVE=447(447); /UNKNOWN=0(0); /FALSE_POS=9(9);
NR   /FALSE_NEG=168; /PARTIAL=0;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9UXG7    , KTHY1_SULSO, T; Q975E6    , KTHY1_SULTO, T;
DR   B0C3N6    , KTHY_ACAM1 , T; A9NEH3    , KTHY_ACHLI , T;
DR   A3N3B3    , KTHY_ACTP2 , T; B3GZ69    , KTHY_ACTP7 , T;
DR   B0BSY9    , KTHY_ACTPJ , T; A6VQH1    , KTHY_ACTSZ , T;
DR   A0KKH9    , KTHY_AERHH , T; Q9YA48    , KTHY_AERPE , T;
DR   Q8UFA0    , KTHY_AGRFC , T; B6EJ04    , KTHY_ALISL , T;
DR   B4S1N2    , KTHY_ALTMD , T; B9KHK6    , KTHY_ANAMF , T;
DR   Q5PBS1    , KTHY_ANAMM , T; Q2GLN0    , KTHY_ANAPZ , T;
DR   Q3MBQ2    , KTHY_ANAVT , T; B7GFF9    , KTHY_ANOFW , T;
DR   O67099    , KTHY_AQUAE , T; A8ETF2    , KTHY_ARCB4 , T;
DR   O30175    , KTHY_ARCFU , T; P42490    , KTHY_ASFB7 , T;
DR   P0C8F9    , KTHY_ASFK5 , T; P0C8G0    , KTHY_ASFM2 , T;
DR   P0C8G1    , KTHY_ASFP4 , T; P0C8G2    , KTHY_ASFWA , T;
DR   Q2NIY4    , KTHY_AYWBP , T; C3P9H5    , KTHY_BACAA , T;
DR   C3LJ02    , KTHY_BACAC , T; A0R8A3    , KTHY_BACAH , T;
DR   Q81W11    , KTHY_BACAN , T; Q73FH8    , KTHY_BACC1 , T;
DR   B7ISU0    , KTHY_BACC2 , T; C1ES32    , KTHY_BACC3 , T;
DR   B7HIJ8    , KTHY_BACC4 , T; B7HPU1    , KTHY_BACC7 , T;
DR   A7GJU2    , KTHY_BACCN , T; B9IZB3    , KTHY_BACCQ , T;
DR   Q81JB5    , KTHY_BACCR , T; Q63HH8    , KTHY_BACCZ , T;
DR   Q9KGL9    , KTHY_BACHD , T; Q6HPY6    , KTHY_BACHK , T;
DR   Q65PJ3    , KTHY_BACLD , T; A8F8Z5    , KTHY_BACP2 , T;
DR   Q5WLY2    , KTHY_BACSK , T; P37537    , KTHY_BACSU , T;
DR   A7Z0F1    , KTHY_BACVZ , T; A9VN43    , KTHY_BACWK , T;
DR   Q6G5D6    , KTHY_BARHE , T; Q6FZU8    , KTHY_BARQU , T;
DR   Q1LT42    , KTHY_BAUCH , T; Q6MP28    , KTHY_BDEBA , T;
DR   A0ZZR0    , KTHY_BIFAA , T; B3DUA1    , KTHY_BIFLD , T;
DR   Q8G6Z6    , KTHY_BIFLO , T; B7GT80    , KTHY_BIFLS , T;
DR   Q7VR23    , KTHY_BLOFL , T; Q492Q6    , KTHY_BLOPB , T;
DR   Q89LM5    , KTHY_BRADU , T; C0R1X1    , KTHY_BRAHW , T;
DR   A5EJ24    , KTHY_BRASB , T; A4YUL6    , KTHY_BRASO , T;
DR   B2S5K6    , KTHY_BRUA1 , T; A9MB09    , KTHY_BRUC2 , T;
DR   C0RIW8    , KTHY_BRUMB , T; Q8YH15    , KTHY_BRUME , T;
DR   A5VQD7    , KTHY_BRUO2 , T; B0CGE4    , KTHY_BRUSI , T;
DR   Q8G0U3    , KTHY_BRUSU , T; P57434    , KTHY_BUCAI , T;
DR   Q8K9J3    , KTHY_BUCAP , T; P59500    , KTHY_BUCBP , T;
DR   Q22018    , KTHY_CAEEL , T; A8MB58    , KTHY_CALMQ , T;
DR   Q8RDE6    , KTHY_CALS4 , T; A4XHH4    , KTHY_CALS8 , T;
DR   A7I1U4    , KTHY_CAMHC , T; A8FLH9    , KTHY_CAMJ8 , T;
DR   A7H476    , KTHY_CAMJD , T; Q9PPF3    , KTHY_CAMJE , T;
DR   A1VZB4    , KTHY_CAMJJ , T; Q5HV26    , KTHY_CAMJR , T;
DR   B9KG87    , KTHY_CAMLR , T; Q8V2K9    , KTHY_CAMPM , T;
DR   Q8QQ21    , KTHY_CAMPS , T; Q3AG12    , KTHY_CARHZ , T;
DR   Q9RQJ9    , KTHY_CAUCR , T; Q11HZ9    , KTHY_CHESB , T;
DR   Q5L5Y4    , KTHY_CHLAB , T; Q3AS37    , KTHY_CHLCH , T;
DR   Q823B7    , KTHY_CHLCV , T; Q254L6    , KTHY_CHLFF , T;
DR   B3EDD6    , KTHY_CHLL2 , T; Q3B3B1    , KTHY_CHLL7 , T;
DR   Q9PKK5    , KTHY_CHLMU , T; B3QP81    , KTHY_CHLP8 , T;
DR   A1BGY2    , KTHY_CHLPD , T; A4SF00    , KTHY_CHLPM , T;
DR   Q9Z8R5    , KTHY_CHLPN , T; B0B9T8    , KTHY_CHLT2 , T;
DR   Q3KMH4    , KTHY_CHLTA , T; B0BBG8    , KTHY_CHLTB , T;
DR   Q8KCU7    , KTHY_CHLTE , T; O84191    , KTHY_CHLTR , T;
DR   Q7NRQ7    , KTHY_CHRVO , T; A8AHX4    , KTHY_CITK8 , T;
DR   A6LPM3    , KTHY_CLOB8 , T; A0Q3M5    , KTHY_CLONN , T;
DR   Q482J5    , KTHY_COLP3 , T; B5Y7S6    , KTHY_COPPD , T;
DR   A7MFR1    , KTHY_CROS8 , T; Q8QMQ7    , KTHY_CWPXB , T;
DR   Q80DS7    , KTHY_CWPXG , T; B8HXT9    , KTHY_CYAP4 , T;
DR   Q3Z8D9    , KTHY_DEHM1 , T; A5FR84    , KTHY_DEHMB , T;
DR   Q3ZXD8    , KTHY_DEHMC , T; Q9RY40    , KTHY_DEIRA , T;
DR   C6BUG6    , KTHY_DESAD , T; Q30YW1    , KTHY_DESAG , T;
DR   B1I165    , KTHY_DESAP , T; B8J2G0    , KTHY_DESDA , T;
DR   C4XNX1    , KTHY_DESMR , T; Q6AJE2    , KTHY_DESPS , T;
DR   A4J0K6    , KTHY_DESRM , T; Q72A57    , KTHY_DESVH , T;
DR   B8DN41    , KTHY_DESVM , T; A1VCE6    , KTHY_DESVV , T;
DR   Q54GN2    , KTHY_DICDI , T; A8LRW0    , KTHY_DINSH , T;
DR   A7ZKK1    , KTHY_ECO24 , T; B7UPB4    , KTHY_ECO27 , T;
DR   B7MJ85    , KTHY_ECO45 , T; B7LG31    , KTHY_ECO55 , T;
DR   Q8X8H6    , KTHY_ECO57 , T; B5YVW6    , KTHY_ECO5E , T;
DR   B7NKI2    , KTHY_ECO7I , T; B7MTM8    , KTHY_ECO81 , T;
DR   B7LX32    , KTHY_ECO8A , T; C4ZS38    , KTHY_ECOBW , T;
DR   B1XA08    , KTHY_ECODH , T; A7ZZ55    , KTHY_ECOHS , T;
DR   A1A9Z2    , KTHY_ECOK1 , T; Q0TIX6    , KTHY_ECOL5 , T;
DR   Q8FIN9    , KTHY_ECOL6 , T; B1IUG7    , KTHY_ECOLC , T;
DR   P0A720    , KTHY_ECOLI , T; B7NAX6    , KTHY_ECOLU , T;
DR   B6I9H5    , KTHY_ECOSE , T; B1LI47    , KTHY_ECOSM , T;
DR   Q1RD57    , KTHY_ECOUT , T; Q8JL72    , KTHY_ECTVM , T;
DR   C5B8G5    , KTHY_EDWI9 , T; Q3YR44    , KTHY_EHRCJ , T;
DR   Q2GHN3    , KTHY_EHRCR , T; Q5FG91    , KTHY_EHRRG , T;
DR   Q5HAD6    , KTHY_EHRRW , T; A4W9B2    , KTHY_ENT38 , T;
DR   Q830L6    , KTHY_ENTFA , T; B2VDK3    , KTHY_ERWT9 , T;
DR   B7LT40    , KTHY_ESCF3 , T; B0S2F7    , KTHY_FINM2 , T;
DR   B0TWY5    , KTHY_FRAP2 , T; Q14JV8    , KTHY_FRAT1 , T;
DR   A7NE29    , KTHY_FRATF , T; Q2A1V7    , KTHY_FRATH , T;
DR   B2SF22    , KTHY_FRATM , T; A0Q893    , KTHY_FRATN , T;
DR   Q0BKK1    , KTHY_FRATO , T; Q5NIF5    , KTHY_FRATT , T;
DR   A4IW74    , KTHY_FRATW , T; Q5L3W9    , KTHY_GEOKA , T;
DR   Q74AX0    , KTHY_GEOSL , T; C5D352    , KTHY_GEOSW , T;
DR   A4IJA6    , KTHY_GEOTN , T; Q7NMT7    , KTHY_GLOVI , T;
DR   Q5FUU6    , KTHY_GLUOX , T; Q7VKH4    , KTHY_HAEDU , T;
DR   A5UA33    , KTHY_HAEIE , T; A5UGW7    , KTHY_HAEIG , T;
DR   P44719    , KTHY_HAEIN , T; B8F7G0    , KTHY_HAEPS , T;
DR   Q0I5J0    , KTHY_HAES1 , T; C4K3R2    , KTHY_HAMD5 , T;
DR   Q17V96    , KTHY_HELAH , T; Q7VGF9    , KTHY_HELHP , T;
DR   B6JNX2    , KTHY_HELP2 , T; B5Z993    , KTHY_HELPG , T;
DR   Q1CRB6    , KTHY_HELPH , T; Q9ZJE5    , KTHY_HELPJ , T;
DR   B2UVL9    , KTHY_HELPS , T; O26009    , KTHY_HELPY , T;
DR   B0URV9    , KTHY_HISS2 , T; P23919    , KTHY_HUMAN , T;
DR   Q5QZ32    , KTHY_IDILO , T; Q91FS1    , KTHY_IIV6  , T;
DR   Q28SW8    , KTHY_JANSC , T; B5XXH2    , KTHY_KLEP3 , T;
DR   A6T7F8    , KTHY_KLEP7 , T; Q03SS3    , KTHY_LACBA , T;
DR   B3W9Y8    , KTHY_LACCB , T; B2GAE1    , KTHY_LACF3 , T;
DR   Q74KZ7    , KTHY_LACJO , T; Q9CIG4    , KTHY_LACLA , T;
DR   A2RIC4    , KTHY_LACLM , T; Q031S3    , KTHY_LACLS , T;
DR   Q035W9    , KTHY_LACP3 , T; Q88YP6    , KTHY_LACPL , T;
DR   A5VIC6    , KTHY_LACRD , T; B2G5V3    , KTHY_LACRJ , T;
DR   Q1WSU7    , KTHY_LACS1 , T; Q38YT6    , KTHY_LACSS , T;
DR   Q04UJ2    , KTHY_LEPBJ , T; Q04YY2    , KTHY_LEPBL , T;
DR   Q72NL9    , KTHY_LEPIC , T; Q8F7Y6    , KTHY_LEPIN , T;
DR   B1MVT4    , KTHY_LEUCK , T; Q03ZG6    , KTHY_LEUMM , T;
DR   Q927E8    , KTHY_LISIN , T; C1KZP7    , KTHY_LISMC , T;
DR   Q71W79    , KTHY_LISMF , T; B8DAU8    , KTHY_LISMH , T;
DR   Q8Y3Y6    , KTHY_LISMO , T; A0AM28    , KTHY_LISW6 , T;
DR   A0L8T5    , KTHY_MAGMM , T; Q65V34    , KTHY_MANSM , T;
DR   A6VXL0    , KTHY_MARMS , T; Q6F0E1    , KTHY_MESFL , T;
DR   A6UTV9    , KTHY_META3 , T; Q57741    , KTHY_METJA , T;
DR   A9AAR4    , KTHY_METM6 , T; A6VFY2    , KTHY_METM7 , T;
DR   Q6LYF7    , KTHY_METMP , T; A5UKJ7    , KTHY_METS3 , T;
DR   A4YIC4    , KTHY_METS5 , T; O27793    , KTHY_METTH , T;
DR   P97930    , KTHY_MOUSE , T; Q2STA4    , KTHY_MYCCT , T;
DR   P47252    , KTHY_MYCGE , T; Q601T1    , KTHY_MYCH2 , T;
DR   Q4A8A6    , KTHY_MYCH7 , T; Q4AA79    , KTHY_MYCHJ , T;
DR   Q6KIL4    , KTHY_MYCMO , T; Q6MUI5    , KTHY_MYCMS , T;
DR   Q8EUV4    , KTHY_MYCPE , T; P75106    , KTHY_MYCPN , T;
DR   P9WKE0    , KTHY_MYCTO , T; P9WKE1    , KTHY_MYCTU , T;
DR   B9L9C1    , KTHY_NAUPA , T; Q2GDL6    , KTHY_NEOSM , T;
DR   Q1QLT8    , KTHY_NITHX , T; Q3SSL6    , KTHY_NITWN , T;
DR   B2IZE7    , KTHY_NOSP7 , T; Q8YN62    , KTHY_NOSS1 , T;
DR   Q8EU53    , KTHY_OCEIH , T; Q04E53    , KTHY_OENOB , T;
DR   B6JEC6    , KTHY_OLICO , T; Q7WSH2    , KTHY_ONYPE , T;
DR   A5CDS9    , KTHY_ORITB , T; B3CR61    , KTHY_ORITI , T;
DR   Q6MCA2    , KTHY_PARUW , T; Q9CKE9    , KTHY_PASMU , T;
DR   Q6D683    , KTHY_PECAS , T; C6DKS8    , KTHY_PECCP , T;
DR   B4SAG3    , KTHY_PELPB , T; A5D690    , KTHY_PELTS , T;
DR   Q7N391    , KTHY_PHOLL , T; Q6LSW5    , KTHY_PHOPR , T;
DR   Q6L016    , KTHY_PICTO , T; B4S8U3    , KTHY_PROA2 , T;
DR   Q6AB62    , KTHY_PROAC , T; A3PAJ7    , KTHY_PROM0 , T;
DR   A2BZV6    , KTHY_PROM1 , T; A8G2D5    , KTHY_PROM2 , T;
DR   A2CD19    , KTHY_PROM3 , T; A9BCY7    , KTHY_PROM4 , T;
DR   A2BUA6    , KTHY_PROM5 , T; Q31D51    , KTHY_PROM9 , T;
DR   Q7VE61    , KTHY_PROMA , T; Q7V4G2    , KTHY_PROMM , T;
DR   Q7V3E6    , KTHY_PROMP , T; A2BNS4    , KTHY_PROMS , T;
DR   Q46HP4    , KTHY_PROMT , T; Q4KFR2    , KTHY_PSEF5 , T;
DR   C3K0M9    , KTHY_PSEFS , T; Q3K8L5    , KTHY_PSEPF , T;
DR   A5WBP5    , KTHY_PSYWF , T; Q9V1E9    , KTHY_PYRAB , T;
DR   Q8ZY35    , KTHY_PYRAE , T; A3MSE7    , KTHY_PYRCJ , T;
DR   Q8U071    , KTHY_PYRFU , T; O59366    , KTHY_PYRHO , T;
DR   Q6RZD4    , KTHY_RABPU , T; Q98MV4    , KTHY_RHILO , T;
DR   Q92PW7    , KTHY_RHIME , T; Q6N643    , KTHY_RHOPA , T;
DR   Q214D4    , KTHY_RHOPB , T; B3QKH1    , KTHY_RHOPT , T;
DR   A3PLT9    , KTHY_RHOS1 , T; Q3J0G1    , KTHY_RHOS4 , T;
DR   B9KKV1    , KTHY_RHOSK , T; C3PLG0    , KTHY_RICAE , T;
DR   A8GPJ0    , KTHY_RICAH , T; A8GXQ1    , KTHY_RICB8 , T;
DR   Q1RJZ6    , KTHY_RICBR , T; A8EZQ1    , KTHY_RICCK , T;
DR   Q92GS5    , KTHY_RICCN , T; Q4UMX3    , KTHY_RICFE , T;
DR   A8F2H5    , KTHY_RICM5 , T; Q9ZCN9    , KTHY_RICPR , T;
DR   C4K2K8    , KTHY_RICPU , T; B0BUU8    , KTHY_RICRO , T;
DR   A8GTB0    , KTHY_RICRS , T; Q68W53    , KTHY_RICTY , T;
DR   A7NQB4    , KTHY_ROSCS , T; A5UY90    , KTHY_ROSS1 , T;
DR   B5F907    , KTHY_SALA4 , T; A9MGB6    , KTHY_SALAR , T;
DR   Q57QF5    , KTHY_SALCH , T; B5FKA7    , KTHY_SALDC , T;
DR   B5QXD6    , KTHY_SALEP , T; B5RBA2    , KTHY_SALG2 , T;
DR   B4TFH5    , KTHY_SALHS , T; B4T332    , KTHY_SALNS , T;
DR   Q5PGT4    , KTHY_SALPA , T; A9N5K6    , KTHY_SALPB , T;
DR   C0Q792    , KTHY_SALPC , T; B5BAH5    , KTHY_SALPK , T;
DR   B4TTH0    , KTHY_SALSV , T; P65247    , KTHY_SALTI , T;
DR   P65246    , KTHY_SALTY , T; P36590    , KTHY_SCHPO , T;
DR   A8GD24    , KTHY_SERP5 , T; A1S792    , KTHY_SHEAM , T;
DR   Q081H9    , KTHY_SHEFN , T; A3QD98    , KTHY_SHELP , T;
DR   Q8EDX8    , KTHY_SHEON , T; A0KW30    , KTHY_SHESA , T;
DR   Q0HJN0    , KTHY_SHESM , T; Q0HVX6    , KTHY_SHESR , T;
DR   B2U523    , KTHY_SHIB3 , T; Q31ZF3    , KTHY_SHIBS , T;
DR   Q32EV8    , KTHY_SHIDS , T; Q0T5T8    , KTHY_SHIF8 , T;
DR   P0A721    , KTHY_SHIFL , T; Q3Z319    , KTHY_SHISS , T;
DR   Q2NU35    , KTHY_SODGM , T; A5V3I6    , KTHY_SPHWW , T;
DR   A7WYM2    , KTHY_STAA1 , T; A6TYV6    , KTHY_STAA2 , T;
DR   Q2FJG0    , KTHY_STAA3 , T; Q2G230    , KTHY_STAA8 , T;
DR   A5IQ34    , KTHY_STAA9 , T; Q2YVW3    , KTHY_STAAB , T;
DR   Q5HIJ5    , KTHY_STAAC , T; P65248    , KTHY_STAAM , T;
DR   P65249    , KTHY_STAAN , T; Q6GJI9    , KTHY_STAAR , T;
DR   Q6GC06    , KTHY_STAAS , T; Q8NY05    , KTHY_STAAW , T;
DR   Q5HRS3    , KTHY_STAEQ , T; Q8CQT7    , KTHY_STAES , T;
DR   Q4L3D9    , KTHY_STAHJ , T; A3DM71    , KTHY_STAMF , T;
DR   Q49UZ1    , KTHY_STAS1 , T; Q3JZV8    , KTHY_STRA1 , T;
DR   Q8E3X8    , KTHY_STRA3 , T; Q8DYB3    , KTHY_STRA5 , T;
DR   C0M7M5    , KTHY_STRE4 , T; A8AYF8    , KTHY_STRGC , T;
DR   Q8DSU6    , KTHY_STRMU , T; Q04KZ0    , KTHY_STRP2 , T;
DR   B5E437    , KTHY_STRP4 , T; C1C6R6    , KTHY_STRP7 , T;
DR   B1IBA2    , KTHY_STRPI , T; B8ZP37    , KTHY_STRPJ , T;
DR   Q97R91    , KTHY_STRPN , T; B2IP90    , KTHY_STRPS , T;
DR   Q8DQ58    , KTHY_STRR6 , T; C0MGT8    , KTHY_STRS7 , T;
DR   A3CPJ9    , KTHY_STRSV , T; Q5M0Z9    , KTHY_STRT1 , T;
DR   Q5M5I6    , KTHY_STRT2 , T; Q03LW8    , KTHY_STRTD , T;
DR   C1CDT1    , KTHY_STRZJ , T; C1CK20    , KTHY_STRZP , T;
DR   C1CRV9    , KTHY_STRZT , T; Q4JAC4    , KTHY_SULAC , T;
DR   Q30RH7    , KTHY_SULDN , T; B2V7X0    , KTHY_SULSY , T;
DR   Q67JB0    , KTHY_SYMTH , T; Q2JR37    , KTHY_SYNJA , T;
DR   Q2JN62    , KTHY_SYNJB , T; A5GP05    , KTHY_SYNPW , T;
DR   Q7U437    , KTHY_SYNPX , T; A5GQJ8    , KTHY_SYNR3 , T;
DR   Q0I6Z1    , KTHY_SYNS3 , T; Q3B043    , KTHY_SYNS9 , T;
DR   Q3AH20    , KTHY_SYNSC , T; Q55593    , KTHY_SYNY3 , T;
DR   Q9HLZ2    , KTHY_THEAC , T; Q8DHA4    , KTHY_THEEB , T;
DR   C5A1K2    , KTHY_THEGJ , T; Q5JH21    , KTHY_THEKO , T;
DR   Q9X0I3    , KTHY_THEMA , T; B6YSZ4    , KTHY_THEON , T;
DR   A5IN77    , KTHY_THEP1 , T; B0K7K7    , KTHY_THEP3 , T;
DR   B0K119    , KTHY_THEPX , T; B9KXL4    , KTHY_THERP , T;
DR   C6A0S1    , KTHY_THESM , T; B1L821    , KTHY_THESQ , T;
DR   Q72I89    , KTHY_THET2 , T; Q5SHX3    , KTHY_THET8 , T;
DR   O83373    , KTHY_TREPA , T; Q115I0    , KTHY_TRIEI , T;
DR   Q76RA8    , KTHY_VACCA , T; P68693    , KTHY_VACCC , T;
DR   Q77TG7    , KTHY_VACCT , T; Q80HT9    , KTHY_VACCW , T;
DR   P33803    , KTHY_VAR67 , T; A1WGM5    , KTHY_VEREI , T;
DR   A5F6P9    , KTHY_VIBC3 , T; A7MVG2    , KTHY_VIBCB , T;
DR   Q9KQI2    , KTHY_VIBCH , T; C3LNW7    , KTHY_VIBCM , T;
DR   Q5E416    , KTHY_VIBF1 , T; B5FG34    , KTHY_VIBFM , T;
DR   Q87N26    , KTHY_VIBPA , T; Q8D8H5    , KTHY_VIBVU , T;
DR   Q7MLZ6    , KTHY_VIBVY , T; Q8D3A7    , KTHY_WIGBR , T;
DR   Q73FS2    , KTHY_WOLPM , T; B3CM94    , KTHY_WOLPP , T;
DR   Q5GTD5    , KTHY_WOLTR , T; P00572    , KTHY_YEAST , T;
DR   A1JN89    , KTHY_YERE8 , T; A7FH32    , KTHY_YERP3 , T;
DR   Q1C6N6    , KTHY_YERPA , T; B2K751    , KTHY_YERPB , T;
DR   O69169    , KTHY_YERPE , T; A9R3P0    , KTHY_YERPG , T;
DR   Q1CI27    , KTHY_YERPN , T; A4TLR5    , KTHY_YERPP , T;
DR   Q669L8    , KTHY_YERPS , T; B1JI38    , KTHY_YERPY , T;
DR   Q0WW55    , ZEUS1_ARATH, T;
DR   Q5EBM0    , CMPK2_HUMAN, N; Q3U5Q7    , CMPK2_MOUSE, N;
DR   P58157    , KTHY2_SULSO, N; Q970Q8    , KTHY2_SULTO, N;
DR   A4ZU96    , KTHY_ABVP  , N; A1TSN1    , KTHY_ACIAC , N;
DR   Q6F9B5    , KTHY_ACIAD , N; B7GYE0    , KTHY_ACIB3 , N;
DR   B7I585    , KTHY_ACIB5 , N; B2HWQ7    , KTHY_ACIBC , N;
DR   B0VTL6    , KTHY_ACIBS , N; A3M7Q1    , KTHY_ACIBT , N;
DR   B0VCV4    , KTHY_ACIBY , N; A1W6N2    , KTHY_ACISJ , N;
DR   B2UN87    , KTHY_AKKM8 , N; Q0VQM6    , KTHY_ALCBS , N;
DR   Q0A8S2    , KTHY_ALKEH , N; Q7WJ63    , KTHY_BORBR , N;
DR   Q7WA31    , KTHY_BORPA , N; A9INL0    , KTHY_BORPD , N;
DR   Q7VXD2    , KTHY_BORPE , N; B1YRL3    , KTHY_BURA4 , N;
DR   Q1BH55    , KTHY_BURCA , N; B1JTS0    , KTHY_BURCC , N;
DR   A0K817    , KTHY_BURCH , N; B4EBJ2    , KTHY_BURCJ , N;
DR   Q0BEN7    , KTHY_BURCM , N; Q39FH9    , KTHY_BURL3 , N;
DR   A3MKF7    , KTHY_BURM7 , N; A2SBK1    , KTHY_BURM9 , N;
DR   Q62JN9    , KTHY_BURMA , N; A1V4T2    , KTHY_BURMS , N;
DR   A3NW63    , KTHY_BURP0 , N; Q3JRG5    , KTHY_BURP1 , N;
DR   A3NAE5    , KTHY_BURP6 , N; Q63V08    , KTHY_BURPS , N;
DR   Q2SWM4    , KTHY_BURTA , N; A4JEW8    , KTHY_BURVG , N;
DR   A7ZDK0    , KTHY_CAMC1 , N; A7GYH0    , KTHY_CAMC5 , N;
DR   A0RPD2    , KTHY_CAMFF , N; Q1QX49    , KTHY_CHRSD , N;
DR   A5CPG8    , KTHY_CLAM3 , N; B0RAE3    , KTHY_CLAMS , N;
DR   Q83E35    , KTHY_COXBU , N; Q1LMB9    , KTHY_CUPMC , N;
DR   Q0KBC0    , KTHY_CUPNH , N; Q471X9    , KTHY_CUPNJ , N;
DR   B3R181    , KTHY_CUPTR , N; Q47DZ5    , KTHY_DECAR , N;
DR   C0QI33    , KTHY_DESAH , N; A8ZXL3    , KTHY_DESOH , N;
DR   A5EXE3    , KTHY_DICNV , N; B1YGD3    , KTHY_EXIS2 , N;
DR   C4KZW9    , KTHY_EXISA , N; A7HKW8    , KTHY_FERNB , N;
DR   B5E9M9    , KTHY_GEOBB , N; B9M910    , KTHY_GEODF , N;
DR   B3E2K5    , KTHY_GEOLS , N; C6E2H4    , KTHY_GEOSM , N;
DR   A5G696    , KTHY_GEOUR , N; Q2SK46    , KTHY_HAHCH , N;
DR   A1WSY9    , KTHY_HALHL , N; B9LQ28    , KTHY_HALLT , N;
DR   Q5UXM3    , KTHY_HALMA , N; B8CZT1    , KTHY_HALOH , N;
DR   B0R6P3    , KTHY_HALS3 , N; Q9HNV4    , KTHY_HALSA , N;
DR   A9AV71    , KTHY_HERA2 , N; A4G4Y1    , KTHY_HERAR , N;
DR   A6SZH9    , KTHY_JANMA , N; C5CHP2    , KTHY_KOSOT , N;
DR   Q5FM02    , KTHY_LACAC , N; Q1G923    , KTHY_LACDA , N;
DR   Q048W8    , KTHY_LACDB , N; A8YTF9    , KTHY_LACH4 , N;
DR   Q1MQB3    , KTHY_LAWIP , N; Q5X5G6    , KTHY_LEGPA , N;
DR   A5IBP1    , KTHY_LEGPC , N; Q5ZVP1    , KTHY_LEGPH , N;
DR   Q5WWU9    , KTHY_LEGPL , N; Q6AGT5    , KTHY_LEIXX , N;
DR   Q8THS9    , KTHY_METAC , N; Q46DH6    , KTHY_METBF , N;
DR   Q12VF9    , KTHY_METBU , N; Q606M0    , KTHY_METCA , N;
DR   Q1H169    , KTHY_METFK , N; Q2FS90    , KTHY_METHJ , N;
DR   Q8TZ38    , KTHY_METKA , N; A2ST45    , KTHY_METLZ , N;
DR   A4FXE4    , KTHY_METM5 , N; Q8PXV5    , KTHY_METMA , N;
DR   A3CVV0    , KTHY_METMJ , N; Q2NHE3    , KTHY_METST , N;
DR   A6UP44    , KTHY_METVS , N; A5IZC6    , KTHY_MYCAP , N;
DR   Q7NAD7    , KTHY_MYCGA , N; Q98RF7    , KTHY_MYCPU , N;
DR   Q4A6Z8    , KTHY_MYCS5 , N; Q3IRB3    , KTHY_NATPD , N;
DR   Q5F9Z5    , KTHY_NEIG1 , N; B4RJR3    , KTHY_NEIG2 , N;
DR   Q9JVE7    , KTHY_NEIMA , N; Q9K0D9    , KTHY_NEIMB , N;
DR   A1KST1    , KTHY_NEIMF , N; Q0AIL5    , KTHY_NITEC , N;
DR   Q82SW5    , KTHY_NITEU , N; Q2Y981    , KTHY_NITMU , N;
DR   B2JGP7    , KTHY_PARP8 , N; B2T436    , KTHY_PARPJ , N;
DR   Q13YY3    , KTHY_PARXL , N; Q03E60    , KTHY_PEDPA , N;
DR   Q3A3X3    , KTHY_PELCD , N; A1APK9    , KTHY_PELPD , N;
DR   Q12AK6    , KTHY_POLSJ , N; Q48L36    , KTHY_PSE14 , N;
DR   A6V3D6    , KTHY_PSEA7 , N; B7V167    , KTHY_PSEA8 , N;
DR   Q02PC5    , KTHY_PSEAB , N; Q9HZN8    , KTHY_PSEAE , N;
DR   Q1ICY2    , KTHY_PSEE4 , N; Q3IHC1    , KTHY_PSEHT , N;
DR   A4XST1    , KTHY_PSEMY , N; A5W709    , KTHY_PSEP1 , N;
DR   B0KF60    , KTHY_PSEPG , N; B1J4Z5    , KTHY_PSEPW , N;
DR   Q87YH1    , KTHY_PSESM , N; Q4ZVX2    , KTHY_PSEU2 , N;
DR   A4VMR6    , KTHY_PSEU5 , N; B2UBZ3    , KTHY_RALPJ , N;
DR   Q8XYH4    , KTHY_RALSO , N; Q7UIM1    , KTHY_RHOBA , N;
DR   Q21W76    , KTHY_RHOFT , N; Q5LPV9    , KTHY_RUEPO , N;
DR   A1AVP9    , KTHY_RUTMC , N; Q9A190    , KTHY_STRP1 , N;
DR   P0DC02    , KTHY_STRP3 , N; Q5XDM2    , KTHY_STRP6 , N;
DR   Q8P2B1    , KTHY_STRP8 , N; A2RG70    , KTHY_STRPG , N;
DR   P0DC03    , KTHY_STRPQ , N; B5XK00    , KTHY_STRPZ , N;
DR   B9DTV7    , KTHY_STRU0 , N; A6Q9Z8    , KTHY_SULNB , N;
DR   Q2LUB1    , KTHY_SYNAS , N; C5BU64    , KTHY_TERTT , N;
DR   B7IHT2    , KTHY_THEAB , N; A6LLI7    , KTHY_THEM4 , N;
DR   Q97CC8    , KTHY_THEVO , N; Q3SIM9    , KTHY_THIDA , N;
DR   Q83HB8    , KTHY_TROW8 , N; Q83FM3    , KTHY_TROWT , N;
DR   B1AI06    , KTHY_UREP2 , N; Q9PRC5    , KTHY_UREPA , N;
DR   A5CXH6    , KTHY_VESOH , N; Q7M9X1    , KTHY_WOLSU , N;
DR   Q8PFG7    , KTHY_XANAC , N; Q3BN25    , KTHY_XANC5 , N;
DR   Q4UPG4    , KTHY_XANC8 , N; B0RXV1    , KTHY_XANCB , N;
DR   Q8P3Y6    , KTHY_XANCP , N; Q2P8H9    , KTHY_XANOM , N;
DR   B2SS96    , KTHY_XANOP , N; Q5H5T5    , KTHY_XANOR , N;
DR   B2I7G4    , KTHY_XYLF2 , N; Q9PFS7    , KTHY_XYLFA , N;
DR   B0U447    , KTHY_XYLFM , N; Q87B89    , KTHY_XYLFT , N;
DR   Q18ES5    , GSA_HALWD  , F; A2QKT4    , MANA_ASPNC , F;
DR   C6CAI2    , MDTB_DICP7 , F; Q6D2B1    , MDTB_PECAS , F;
DR   D0JNB0    , MDTB_YERP1 , F; Q8ZCW0    , MDTB_YERPE , F;
DR   Q668C6    , MDTB_YERPS , F; Q9PI36    , NUSG_CAMJE , F;
DR   O31896    , YORR_BACSU , F;
3D   1E2D; 1E2E; 1E2F; 1E2G; 1E2Q; 1E98; 1E99; 1E9A; 1E9B; 1E9C; 1E9D; 1E9E;
3D   1E9F; 1G3U; 1GSI; 1GTV; 1MRN; 1MRS; 1N5I; 1N5J; 1N5K; 1N5L; 1NMX; 1NMY;
3D   1NMZ; 1NN0; 1NN1; 1NN3; 1NN5; 1TMK; 1W2G; 1W2H; 2CCG; 2CCJ; 2CCK; 2PBR;
3D   2TMK; 2V54; 2W0S; 2XX3; 3HJN; 3LD9; 3LV8; 3N2I; 3TMK; 4DWJ; 4EAQ; 4F4I;
3D   4GFD; 4GSY; 4HDC; 4HEJ; 4HLC; 4HLD; 4MQB; 4QG7; 4QGA; 4QGF; 4QGG; 4QGH;
3D   4S2E; 4S35; 4TMK; 4UNN; 4UNP; 4UNQ; 4UNR; 4UNS; 4XWA; 5TMP;
DO   PDOC01034;
//
