ID   HMG_COA_SYNTHASE; PATTERN.
AC   PS01226;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Hydroxymethylglutaryl-coenzyme A synthase active site.
PA   N-x-[DN]-[IV]-E-G-[IV]-D-x(2)-N-A-C-[FY]-x-G.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=12,active_site;
CC   /VERSION=1;
DR   P54961    , HMCS1_BLAGE, T; P23228    , HMCS1_CHICK, T;
DR   P13704    , HMCS1_CRIGR, T; Q01581    , HMCS1_HUMAN, T;
DR   Q8JZK9    , HMCS1_MOUSE, T; Q5R7Z9    , HMCS1_PONAB, T;
DR   P17425    , HMCS1_RAT  , T; P54870    , HMCS2_BLAGE, T;
DR   Q2KIE6    , HMCS2_BOVIN, T; P54868    , HMCS2_HUMAN, T;
DR   P54869    , HMCS2_MOUSE, T; O02734    , HMCS2_PIG  , T;
DR   P22791    , HMCS2_RAT  , T; P54873    , HMCS_ARATH , T;
DR   P54871    , HMCS_CAEEL , T; P54874    , HMCS_SCHPO , T;
DR   P54839    , HMCS_YEAST , T;
DR   P54872    , HMCSA_DICDI, N;
3D   2WYA;
PR   PRU10116;
DO   PDOC00942;
//
