ID   PEPT_TRNA_HYDROL_1; PATTERN.
AC   PS01195;
DT   01-NOV-1997 CREATED; 01-DEC-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Peptidyl-tRNA hydrolase signature 1.
PA   [FYH]-x(2)-[TN]-[RK]-H-N-x-G-x(2)-[LIVMFAYCT]-[LIVMFA]-[DEN].
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=611(611); /POSITIVE=611(611); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=113; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q9FKN4    , CRS2A_ARATH, T; Q9LF14    , CRS2B_ARATH, T;
DR   Q10LI6    , CRS2L_ORYSJ, T; Q9M5P4    , CRS2_MAIZE , T;
DR   Q5ZCL8    , CRS2_ORYSJ , T; Q8NRV3    , PTH1_CORGL , T;
DR   Q8GW64    , PTHC_ARATH , T; Q6NLS8    , PTHM_ARATH , T;
DR   Q5N9Q7    , PTHM_ORYSJ , T; A9NE82    , PTH_ACHLI  , T;
DR   Q6F8I7    , PTH_ACIAD  , T; B7GYR0    , PTH_ACIB3  , T;
DR   B7I7B5    , PTH_ACIB5  , T; B2HUM2    , PTH_ACIBC  , T;
DR   B0VTX2    , PTH_ACIBS  , T; B0V8G0    , PTH_ACIBY  , T;
DR   A3MYA5    , PTH_ACTP2  , T; B3GZM3    , PTH_ACTP7  , T;
DR   B0BRJ2    , PTH_ACTPJ  , T; A6VP74    , PTH_ACTSZ  , T;
DR   A0KN04    , PTH_AERHH  , T; C4ZBV8    , PTH_AGARV  , T;
DR   Q8UD97    , PTH_AGRFC  , T; B9J795    , PTH_AGRRK  , T;
DR   B9JZ39    , PTH_AGRVS  , T; B2UPQ2    , PTH_AKKM8  , T;
DR   Q0VS84    , PTH_ALCBS  , T; B6EHH0    , PTH_ALISL  , T;
DR   Q0ABZ7    , PTH_ALKEH  , T; A6TJM7    , PTH_ALKMQ  , T;
DR   A8MK43    , PTH_ALKOO  , T; B4RT72    , PTH_ALTMD  , T;
DR   B3ESC6    , PTH_AMOA5  , T; B8J804    , PTH_ANAD2  , T;
DR   Q2IM62    , PTH_ANADE  , T; A7H6J5    , PTH_ANADF  , T;
DR   B9KHC6    , PTH_ANAMF  , T; Q5P9A6    , PTH_ANAMM  , T;
DR   Q2GII6    , PTH_ANAPZ  , T; B4ULC2    , PTH_ANASK  , T;
DR   Q3M4P0    , PTH_ANAVT  , T; O66677    , PTH_AQUAE  , T;
DR   A8ESI0    , PTH_ARCB4  , T; A0JU94    , PTH_ARTS2  , T;
DR   Q2NIQ9    , PTH_AYWBP  , T; A8HS70    , PTH_AZOC5  , T;
DR   C1DEV7    , PTH_AZOVD  , T; Q81VY9    , PTH_BACAN  , T;
DR   Q73FF7    , PTH_BACC1  , T; A7GJW3    , PTH_BACCN  , T;
DR   B9IZD4    , PTH_BACCQ  , T; Q81J96    , PTH_BACCR  , T;
DR   Q63HI2    , PTH_BACCZ  , T; Q5LG56    , PTH_BACFN  , T;
DR   Q64X30    , PTH_BACFR  , T; Q9KGJ3    , PTH_BACHD  , T;
DR   Q6HPW6    , PTH_BACHK  , T; Q65PG8    , PTH_BACLD  , T;
DR   A8F920    , PTH_BACP2  , T; Q5WAD6    , PTH_BACSK  , T;
DR   P37470    , PTH_BACSU  , T; Q89YZ2    , PTH_BACTN  , T;
DR   A6L6X1    , PTH_BACV8  , T; A7Z0H6    , PTH_BACVZ  , T;
DR   A1UTH5    , PTH_BARBK  , T; Q6G2L1    , PTH_BARHE  , T;
DR   Q6G0F9    , PTH_BARQU  , T; A9IR82    , PTH_BART1  , T;
DR   Q1LTH1    , PTH_BAUCH  , T; Q6MJR3    , PTH_BDEBA  , T;
DR   B2IG63    , PTH_BEII9  , T; B8DTI5    , PTH_BIFA0  , T;
DR   A1A141    , PTH_BIFAA  , T; B3DSV5    , PTH_BIFLD  , T;
DR   Q8G5I6    , PTH_BIFLO  , T; B7GTK5    , PTH_BIFLS  , T;
DR   Q2KY99    , PTH_BORA1  , T; Q0SM65    , PTH_BORAP  , T;
DR   Q65ZY7    , PTH_BORBP  , T; Q7WNY2    , PTH_BORBR  , T;
DR   P47714    , PTH_BORBU  , T; B7J0N3    , PTH_BORBZ  , T;
DR   B5RMX9    , PTH_BORDL  , T; B2S1C9    , PTH_BORHD  , T;
DR   Q7W179    , PTH_BORPA  , T; A9I6W1    , PTH_BORPD  , T;
DR   Q7VUH3    , PTH_BORPE  , T; B5RQC4    , PTH_BORRA  , T;
DR   A1R0L0    , PTH_BORT9  , T; Q89DJ9    , PTH_BRADU  , T;
DR   A5ECT2    , PTH_BRASB  , T; A4Z0I5    , PTH_BRASO  , T;
DR   C0ZHD7    , PTH_BREBN  , T; Q2YLX5    , PTH_BRUA2  , T;
DR   Q9AEQ5    , PTH_BRUAB  , T; A9M6K1    , PTH_BRUC2  , T;
DR   C0REH2    , PTH_BRUMB  , T; P65863    , PTH_BRUME  , T;
DR   A5VRR6    , PTH_BRUO2  , T; B0CHX5    , PTH_BRUSI  , T;
DR   P65864    , PTH_BRUSU  , T; P59490    , PTH_BUCBP  , T;
DR   Q057V0    , PTH_BUCCC  , T; B1YN54    , PTH_BURA4  , T;
DR   Q1BTG4    , PTH_BURCA  , T; B1JYQ1    , PTH_BURCC  , T;
DR   A0KAM7    , PTH_BURCH  , T; B4EAR1    , PTH_BURCJ  , T;
DR   Q0BBQ3    , PTH_BURCM  , T; Q39CT8    , PTH_BURL3  , T;
DR   A9AEY6    , PTH_BURM1  , T; A3MQB3    , PTH_BURM7  , T;
DR   A2S6B4    , PTH_BURM9  , T; Q62FC1    , PTH_BURMA  , T;
DR   A1UZN8    , PTH_BURMS  , T; A3NR95    , PTH_BURP0  , T;
DR   Q3JW88    , PTH_BURP1  , T; A3N5J9    , PTH_BURP6  , T;
DR   Q63XM0    , PTH_BURPS  , T; Q2T1B9    , PTH_BURTA  , T;
DR   B9MPK0    , PTH_CALBD  , T; Q8R757    , PTH_CALS4  , T;
DR   A4XIS3    , PTH_CALS8  , T; A7ZCE9    , PTH_CAMC1  , T;
DR   A7H088    , PTH_CAMC5  , T; A0RMV6    , PTH_CAMFF  , T;
DR   A7I2W3    , PTH_CAMHC  , T; A8FKA1    , PTH_CAMJ8  , T;
DR   A7H563    , PTH_CAMJD  , T; Q9PII7    , PTH_CAMJE  , T;
DR   A1VY31    , PTH_CAMJJ  , T; Q5HWF9    , PTH_CAMJR  , T;
DR   B9KDP1    , PTH_CAMLR  , T; Q9F8Q3    , PTH_CARHZ  , T;
DR   B8GZU8    , PTH_CAUCN  , T; Q9AAV9    , PTH_CAUCR  , T;
DR   Q5L564    , PTH_CHLAB  , T; Q3ARM4    , PTH_CHLCH  , T;
DR   Q821W6    , PTH_CHLCV  , T; Q255S1    , PTH_CHLFF  , T;
DR   B3ECG5    , PTH_CHLL2  , T; Q3B3L6    , PTH_CHLL7  , T;
DR   P49607    , PTH_CHLMU  , T; B3QP08    , PTH_CHLP8  , T;
DR   B3EQK4    , PTH_CHLPB  , T; A1BGB1    , PTH_CHLPD  , T;
DR   A4SE63    , PTH_CHLPM  , T; Q9Z6V6    , PTH_CHLPN  , T;
DR   B0B927    , PTH_CHLT2  , T; Q3KKP1    , PTH_CHLTA  , T;
DR   B0BAQ6    , PTH_CHLTB  , T; Q8KD05    , PTH_CHLTE  , T;
DR   O84806    , PTH_CHLTR  , T; Q1QXD3    , PTH_CHRSD  , T;
DR   Q7NQT1    , PTH_CHRVO  , T; A8AFY6    , PTH_CITK8  , T;
DR   Q97E97    , PTH_CLOAB  , T; A7FPJ7    , PTH_CLOB1  , T;
DR   C3KW96    , PTH_CLOB6  , T; A6LPJ5    , PTH_CLOB8  , T;
DR   B2UXS9    , PTH_CLOBA  , T; B2TI10    , PTH_CLOBB  , T;
DR   A5I7R5    , PTH_CLOBH  , T; C1FNE6    , PTH_CLOBJ  , T;
DR   B1IGZ7    , PTH_CLOBK  , T; A7GJD4    , PTH_CLOBL  , T;
DR   B1KTE2    , PTH_CLOBM  , T; B9DY52    , PTH_CLOK1  , T;
DR   A5N4J0    , PTH_CLOK5  , T; A0PXL3    , PTH_CLONN  , T;
DR   Q0TMG7    , PTH_CLOP1  , T; Q8XHJ8    , PTH_CLOPE  , T;
DR   Q0SQ66    , PTH_CLOPS  , T; Q899I4    , PTH_CLOTE  , T;
DR   Q47Y87    , PTH_COLP3  , T; B5Y8L1    , PTH_COPPD  , T;
DR   Q6NI78    , PTH_CORDI  , T; Q8FQV6    , PTH_COREF  , T;
DR   B6J9D9    , PTH_COXB1  , T; B6J330    , PTH_COXB2  , T;
DR   A9KF13    , PTH_COXBN  , T; A9NAT7    , PTH_COXBR  , T;
DR   Q83AP0    , PTH_COXBU  , T; A7MNK0    , PTH_CROS8  , T;
DR   Q1LRQ3    , PTH_CUPMC  , T; Q0KEQ0    , PTH_CUPNH  , T;
DR   Q476G1    , PTH_CUPNJ  , T; B2AGT6    , PTH_CUPTR  , T;
DR   Q11RT7    , PTH_CYTH3  , T; Q479M0    , PTH_DECAR  , T;
DR   C1CXT2    , PTH_DEIDV  , T; Q1IWN4    , PTH_DEIGD  , T;
DR   Q9RRW3    , PTH_DEIRA  , T; C6C0N2    , PTH_DESAD  , T;
DR   Q30ZH1    , PTH_DESAG  , T; B1I197    , PTH_DESAP  , T;
DR   B8J0S9    , PTH_DESDA  , T; B8FZA5    , PTH_DESHD  , T;
DR   Q251S4    , PTH_DESHY  , T; C4XHR2    , PTH_DESMR  , T;
DR   Q6AJL9    , PTH_DESPS  , T; A4J0Q6    , PTH_DESRM  , T;
DR   Q72BR1    , PTH_DESVH  , T; B8DKL7    , PTH_DESVM  , T;
DR   A1VDR1    , PTH_DESVV  , T; A5EWU9    , PTH_DICNV  , T;
DR   A8LRY5    , PTH_DINSH  , T; A7ZKX7    , PTH_ECO24  , T;
DR   B7UQ92    , PTH_ECO27  , T; B7MKA6    , PTH_ECO45  , T;
DR   B7LGW4    , PTH_ECO55  , T; P0A7D3    , PTH_ECO57  , T;
DR   B5YXM2    , PTH_ECO5E  , T; B7NUX0    , PTH_ECO7I  , T;
DR   B7MTY8    , PTH_ECO81  , T; B7LXB9    , PTH_ECO8A  , T;
DR   C4ZTP5    , PTH_ECOBW  , T; B1XAP5    , PTH_ECODH  , T;
DR   A7ZZE0    , PTH_ECOHS  , T; Q0TIG6    , PTH_ECOL5  , T;
DR   P0A7D2    , PTH_ECOL6  , T; B1IU89    , PTH_ECOLC  , T;
DR   P0A7D1    , PTH_ECOLI  , T; B7N415    , PTH_ECOLU  , T;
DR   B6I9R9    , PTH_ECOSE  , T; B1LH96    , PTH_ECOSM  , T;
DR   Q1RCN4    , PTH_ECOUT  , T; C5B806    , PTH_EDWI9  , T;
DR   Q3YT13    , PTH_EHRCJ  , T; Q5FFA3    , PTH_EHRRG  , T;
DR   Q5HC85    , PTH_EHRRW  , T; B2KE94    , PTH_ELUMP  , T;
DR   A4WBD3    , PTH_ENT38  , T; Q839C0    , PTH_ENTFA  , T;
DR   B2VEI9    , PTH_ERWT9  , T; B7LSI6    , PTH_ESCF3  , T;
DR   C4Z4L5    , PTH_EUBE2  , T; B1YGP7    , PTH_EXIS2  , T;
DR   C4KZU9    , PTH_EXISA  , T; A7HKM4    , PTH_FERNB  , T;
DR   B0S0D9    , PTH_FINM2  , T; Q0RCD6    , PTH_FRAAA  , T;
DR   Q2J5Z1    , PTH_FRACC  , T; Q8RIJ5    , PTH_FUSNN  , T;
DR   C1A7P9    , PTH_GEMAT  , T; B5EHX1    , PTH_GEOBB  , T;
DR   B9M5U5    , PTH_GEODF  , T; Q5L3U7    , PTH_GEOKA  , T;
DR   B3E6F9    , PTH_GEOLS  , T; Q39RR0    , PTH_GEOMG  , T;
DR   Q74FE6    , PTH_GEOSL  , T; C6E501    , PTH_GEOSM  , T;
DR   C5D374    , PTH_GEOSW  , T; A4IJC9    , PTH_GEOTN  , T;
DR   A5G7R5    , PTH_GEOUR  , T; Q7NN75    , PTH_GLOVI  , T;
DR   Q7VMI1    , PTH_HAEDU  , T; Q4QNE8    , PTH_HAEI8  , T;
DR   A5UGR0    , PTH_HAEIG  , T; P44682    , PTH_HAEIN  , T;
DR   B8F503    , PTH_HAEPS  , T; Q0I248    , PTH_HAES1  , T;
DR   A1WVQ1    , PTH_HALHL  , T; Q17V73    , PTH_HELAH  , T;
DR   Q7VG29    , PTH_HELHP  , T; B6JNZ5    , PTH_HELP2  , T;
DR   B5Z9B6    , PTH_HELPG  , T; Q1CRD9    , PTH_HELPH  , T;
DR   Q9ZJC3    , PTH_HELPJ  , T; B2UVP3    , PTH_HELPS  , T;
DR   P56077    , PTH_HELPY  , T; B0UVY6    , PTH_HISS2  , T;
DR   B4U930    , PTH_HYDS0  , T; Q0C2D0    , PTH_HYPNA  , T;
DR   Q5QV03    , PTH_IDILO  , T; Q28LA3    , PTH_JANSC  , T;
DR   A6W6V3    , PTH_KINRD  , T; B5XW43    , PTH_KLEP3  , T;
DR   A6TAP7    , PTH_KLEP7  , T; C5CFR9    , PTH_KOSOT  , T;
DR   Q5FMA9    , PTH_LACAC  , T; Q03SZ9    , PTH_LACBA  , T;
DR   Q1GBP4    , PTH_LACDA  , T; Q04C43    , PTH_LACDB  , T;
DR   B2GA68    , PTH_LACF3  , T; Q046E4    , PTH_LACGA  , T;
DR   A8YXI6    , PTH_LACH4  , T; Q74LA8    , PTH_LACJO  , T;
DR   Q9CJI1    , PTH_LACLA  , T; A2RH85    , PTH_LACLM  , T;
DR   Q033H5    , PTH_LACLS  , T; Q88Z39    , PTH_LACPL  , T;
DR   A5VI57    , PTH_LACRD  , T; B2G5N5    , PTH_LACRJ  , T;
DR   Q1WSG3    , PTH_LACS1  , T; O85235    , PTH_LACSK  , T;
DR   Q38V72    , PTH_LACSS  , T; Q1MQD5    , PTH_LAWIP  , T;
DR   Q6ADQ8    , PTH_LEIXX  , T; Q04TA4    , PTH_LEPBJ  , T;
DR   Q051M6    , PTH_LEPBL  , T; Q72RZ0    , PTH_LEPIC  , T;
DR   Q8F3Q2    , PTH_LEPIN  , T; Q03Z52    , PTH_LEUMM  , T;
DR   Q92F62    , PTH_LISIN  , T; C1KYE6    , PTH_LISMC  , T;
DR   Q724K0    , PTH_LISMF  , T; B8DGL2    , PTH_LISMH  , T;
DR   Q8YAD1    , PTH_LISMO  , T; A0AF11    , PTH_LISW6  , T;
DR   B9E8U9    , PTH_MACCJ  , T; Q2VZ24    , PTH_MAGSA  , T;
DR   Q65V47    , PTH_MANSM  , T; A1U374    , PTH_MARHV  , T;
DR   Q0ARN8    , PTH_MARMM  , T; Q6F240    , PTH_MESFL  , T;
DR   B7KNU7    , PTH_METC4  , T; Q60A14    , PTH_METCA  , T;
DR   A9W5L3    , PTH_METEP  , T; B3E0Q7    , PTH_METI4  , T;
DR   B8IFN4    , PTH_METNO  , T; B1Z9F8    , PTH_METPB  , T;
DR   B1M1C0    , PTH_METRJ  , T; B0UGY2    , PTH_METS4  , T;
DR   B8EK40    , PTH_METSB  , T; Q2RMC1    , PTH_MOOTA  , T;
DR   A0QBW3    , PTH_MYCA1  , T; B3PNH1    , PTH_MYCA5  , T;
DR   B1MKD8    , PTH_MYCA9  , T; A5IZI8    , PTH_MYCAP  , T;
DR   P65866    , PTH_MYCBO  , T; A1KHF2    , PTH_MYCBP  , T;
DR   C1AM05    , PTH_MYCBT  , T; Q2ST16    , PTH_MYCCT  , T;
DR   Q8RLD7    , PTH_MYCGA  , T; P47329    , PTH_MYCGE  , T;
DR   A4T6N5    , PTH_MYCGI  , T; Q601M5    , PTH_MYCH2  , T;
DR   Q4A8G1    , PTH_MYCH7  , T; Q4AAD0    , PTH_MYCHJ  , T;
DR   B8ZU62    , PTH_MYCLB  , T; Q9CD49    , PTH_MYCLE  , T;
DR   B2HDJ5    , PTH_MYCMM  , T; Q6KHA3    , PTH_MYCMO  , T;
DR   Q6MS28    , PTH_MYCMS  , T; Q741V9    , PTH_MYCPA  , T;
DR   Q8EWQ8    , PTH_MYCPE  , T; P78034    , PTH_MYCPN  , T;
DR   Q98PE2    , PTH_MYCPU  , T; A0R3D3    , PTH_MYCS2  , T;
DR   Q4A5E8    , PTH_MYCS5  , T; A3Q5H1    , PTH_MYCSJ  , T;
DR   A1UL23    , PTH_MYCSK  , T; Q1B425    , PTH_MYCSS  , T;
DR   A5U157    , PTH_MYCTA  , T; P9WHN6    , PTH_MYCTO  , T;
DR   P9WHN7    , PTH_MYCTU  , T; A0PW66    , PTH_MYCUA  , T;
DR   A1TEG1    , PTH_MYCVP  , T; Q5F9L4    , PTH_NEIG1  , T;
DR   B4RK78    , PTH_NEIG2  , T; A9M3M7    , PTH_NEIM0  , T;
DR   Q9JV42    , PTH_NEIMA  , T; Q9K029    , PTH_NEIMB  , T;
DR   A1KT53    , PTH_NEIMF  , T; Q2GE99    , PTH_NEOSM  , T;
DR   Q1QIV8    , PTH_NITHX  , T; Q3SPM7    , PTH_NITWN  , T;
DR   Q5YPZ6    , PTH_NOCFA  , T; B2JA15    , PTH_NOSP7  , T;
DR   Q8YYK4    , PTH_NOSS1  , T; Q8CXP8    , PTH_OCEIH  , T;
DR   B6JIP3    , PTH_OLICO  , T; Q6YR64    , PTH_ONYPE  , T;
DR   A1R4G4    , PTH_PAEAT  , T; A6L8V3    , PTH_PARD8  , T;
DR   A1B1H5    , PTH_PARDP  , T; A7HVD7    , PTH_PARL1  , T;
DR   B2JCN7    , PTH_PARP8  , T; B2SXG3    , PTH_PARPJ  , T;
DR   Q145X4    , PTH_PARXL  , T; P57820    , PTH_PASMU  , T;
DR   Q6D557    , PTH_PECAS  , T; C6DHY7    , PTH_PECCP  , T;
DR   Q03DZ8    , PTH_PEDPA  , T; B4SGM1    , PTH_PELPB  , T;
DR   A1AM05    , PTH_PELPD  , T; Q181A2    , PTH_PEPD6  , T;
DR   C0QQW6    , PTH_PERMH  , T; B4R8Q8    , PTH_PHEZH  , T;
DR   Q7N5A1    , PTH_PHOLL  , T; B2RHF2    , PTH_PORG3  , T;
DR   Q7MXK9    , PTH_PORGI  , T; B4S8L3    , PTH_PROA2  , T;
DR   A2C082    , PTH_PROM1  , T; A2CCI1    , PTH_PROM3  , T;
DR   Q7VDT7    , PTH_PROMA  , T; B4EVR1    , PTH_PROMH  , T;
DR   Q7V4V4    , PTH_PROMM  , T; Q7V342    , PTH_PROMP  , T;
DR   Q46HC4    , PTH_PROMT  , T; Q48MW1    , PTH_PSE14  , T;
DR   Q15SQ2    , PTH_PSEA6  , T; A6VC68    , PTH_PSEA7  , T;
DR   B7V0L8    , PTH_PSEA8  , T; Q02G02    , PTH_PSEAB  , T;
DR   Q9HVC3    , PTH_PSEAE  , T; B8HFE2    , PTH_PSECP  , T;
DR   Q1IEY8    , PTH_PSEE4  , T; Q4K688    , PTH_PSEF5  , T;
DR   C3KCR9    , PTH_PSEFS  , T; Q3IK86    , PTH_PSEHT  , T;
DR   A8F4D7    , PTH_PSELT  , T; A4XR54    , PTH_PSEMY  , T;
DR   A5VYF8    , PTH_PSEP1  , T; Q3K6W2    , PTH_PSEPF  , T;
DR   B0KND4    , PTH_PSEPG  , T; Q88PX8    , PTH_PSEPK  , T;
DR   B1JEQ3    , PTH_PSEPW  , T; Q888C8    , PTH_PSESM  , T;
DR   Q4ZXX4    , PTH_PSEU2  , T; B2UER4    , PTH_RALPJ  , T;
DR   Q8Y2E3    , PTH_RALSO  , T; A9WU36    , PTH_RENSM  , T;
DR   B3PV10    , PTH_RHIE6  , T; Q2K5U1    , PTH_RHIEC  , T;
DR   Q1MDL5    , PTH_RHIL3  , T; Q98HV6    , PTH_RHILO  , T;
DR   B5ZY55    , PTH_RHILW  , T; Q92N67    , PTH_RHIME  , T;
DR   Q7UKV0    , PTH_RHOBA  , T; Q2ISF8    , PTH_RHOP2  , T;
DR   Q07RP6    , PTH_RHOP5  , T; Q6N1P9    , PTH_RHOPA  , T;
DR   Q219F8    , PTH_RHOPB  , T; Q131M0    , PTH_RHOPS  , T;
DR   B3Q7X3    , PTH_RHOPT  , T; A3PML9    , PTH_RHOS1  , T;
DR   Q3IZN0    , PTH_RHOS4  , T; A4WPE4    , PTH_RHOS5  , T;
DR   B9KMG1    , PTH_RHOSK  , T; C3PP46    , PTH_RICAE  , T;
DR   A8GP84    , PTH_RICAH  , T; A8GVL6    , PTH_RICB8  , T;
DR   Q1RI72    , PTH_RICBR  , T; A8EY65    , PTH_RICCK  , T;
DR   Q92H41    , PTH_RICCN  , T; Q4UMK4    , PTH_RICFE  , T;
DR   Q9ZCV4    , PTH_RICPR  , T; C4K1L4    , PTH_RICPU  , T;
DR   B0BUI6    , PTH_RICRO  , T; A8GSZ4    , PTH_RICRS  , T;
DR   Q68WD4    , PTH_RICTY  , T; Q1AXL4    , PTH_RUBXD  , T;
DR   Q5LV91    , PTH_RUEPO  , T; Q1GK69    , PTH_RUEST  , T;
DR   Q21FL6    , PTH_SACD2  , T; B5F4G7    , PTH_SALA4  , T;
DR   Q57NM8    , PTH_SALCH  , T; B5FU10    , PTH_SALDC  , T;
DR   B5R3J2    , PTH_SALEP  , T; B5R917    , PTH_SALG2  , T;
DR   B4TKB3    , PTH_SALHS  , T; B4SUH1    , PTH_SALNS  , T;
DR   Q5PCR7    , PTH_SALPA  , T; A9MVZ4    , PTH_SALPB  , T;
DR   Q2S4D2    , PTH_SALRD  , T; B4TXV1    , PTH_SALSV  , T;
DR   P0A282    , PTH_SALTI  , T; P0A281    , PTH_SALTY  , T;
DR   A8GD97    , PTH_SERP5  , T; A1S8R8    , PTH_SHEAM  , T;
DR   B0TR35    , PTH_SHEHH  , T; A3QH38    , PTH_SHELP  , T;
DR   Q8EHN5    , PTH_SHEON  , T; A0KTX7    , PTH_SHESA  , T;
DR   Q0HLI0    , PTH_SHESM  , T; Q0HXT4    , PTH_SHESR  , T;
DR   B2TZV2    , PTH_SHIB3  , T; Q31ZP7    , PTH_SHIBS  , T;
DR   Q32H03    , PTH_SHIDS  , T; Q0T5J1    , PTH_SHIF8  , T;
DR   Q83LE1    , PTH_SHIFL  , T; Q3Z0S2    , PTH_SHISS  , T;
DR   C3MFM4    , PTH_SINFN  , T; Q2NRR9    , PTH_SODGM  , T;
DR   A7WYQ5    , PTH_STAA1  , T; A6TYX7    , PTH_STAA2  , T;
DR   Q2FJD9    , PTH_STAA3  , T; Q2G0R9    , PTH_STAA8  , T;
DR   A5IQ55    , PTH_STAA9  , T; Q2YVY3    , PTH_STAAB  , T;
DR   Q5HIH3    , PTH_STAAC  , T; A6QEF5    , PTH_STAAE  , T;
DR   P65867    , PTH_STAAM  , T; P65868    , PTH_STAAN  , T;
DR   Q6GJG9    , PTH_STAAR  , T; Q6GBY6    , PTH_STAAS  , T;
DR   A8Z0Z1    , PTH_STAAT  , T; Q6YP15    , PTH_STAAU  , T;
DR   P65869    , PTH_STAAW  , T; B9DLD9    , PTH_STACT  , T;
DR   Q5HRQ3    , PTH_STAEQ  , T; Q8CQU9    , PTH_STAES  , T;
DR   Q4L3F9    , PTH_STAHJ  , T; Q49V11    , PTH_STAS1  , T;
DR   Q3K419    , PTH_STRA1  , T; Q8E7Y8    , PTH_STRA3  , T;
DR   Q8E2I1    , PTH_STRA5  , T; Q82HE5    , PTH_STRAW  , T;
DR   Q9K3T8    , PTH_STRCO  , T; C0M9G4    , PTH_STRE4  , T;
DR   B4U5H3    , PTH_STREM  , T; A8B006    , PTH_STRGC  , T;
DR   B4SKT5    , PTH_STRM5  , T; B2FQ21    , PTH_STRMK  , T;
DR   Q8DWN5    , PTH_STRMU  , T; Q9A206    , PTH_STRP1  , T;
DR   Q04N59    , PTH_STRP2  , T; P0DD50    , PTH_STRP3  , T;
DR   B5E572    , PTH_STRP4  , T; Q5XEM3    , PTH_STRP6  , T;
DR   C1C986    , PTH_STRP7  , T; Q8P327    , PTH_STRP8  , T;
DR   Q1JEA1    , PTH_STRPB  , T; Q1JP56    , PTH_STRPC  , T;
DR   Q1JJA3    , PTH_STRPD  , T; Q1J956    , PTH_STRPF  , T;
DR   A2RBX7    , PTH_STRPG  , T; B1I6X7    , PTH_STRPI  , T;
DR   B8ZJI3    , PTH_STRPJ  , T; Q48VW8    , PTH_STRPM  , T;
DR   Q97TD1    , PTH_STRPN  , T; P0DD51    , PTH_STRPQ  , T;
DR   B2IQZ3    , PTH_STRPS  , T; B5XIP6    , PTH_STRPZ  , T;
DR   Q8DRQ2    , PTH_STRR6  , T; A4VYI0    , PTH_STRS2  , T;
DR   C0MC67    , PTH_STRS7  , T; A3CJX1    , PTH_STRSV  , T;
DR   A4VS92    , PTH_STRSY  , T; Q5M222    , PTH_STRT1  , T;
DR   Q5M6L4    , PTH_STRT2  , T; Q03N21    , PTH_STRTD  , T;
DR   B9DSP2    , PTH_STRU0  , T; C1CH85    , PTH_STRZJ  , T;
DR   C1CN70    , PTH_STRZP  , T; C1CNN8    , PTH_STRZT  , T;
DR   Q30TD4    , PTH_SULDN  , T; A6QBZ2    , PTH_SULNB  , T;
DR   B2V6V4    , PTH_SULSY  , T; Q67JD0    , PTH_SYMTH  , T;
DR   Q2LUK5    , PTH_SYNAS  , T; Q31RR0    , PTH_SYNE7  , T;
DR   Q2JV16    , PTH_SYNJA  , T; Q2JNF7    , PTH_SYNJB  , T;
DR   Q5N2J4    , PTH_SYNP6  , T; Q7U9I5    , PTH_SYNPX  , T;
DR   Q0IDC6    , PTH_SYNS3  , T; Q3AUQ0    , PTH_SYNS9  , T;
DR   Q3AMZ1    , PTH_SYNSC  , T; Q0B0S6    , PTH_SYNWW  , T;
DR   Q59989    , PTH_SYNY3  , T; C5BT03    , PTH_TERTT  , T;
DR   Q8DJ45    , PTH_THEEB  , T; Q47SW2    , PTH_THEFY  , T;
DR   Q9X1W1    , PTH_THEMA  , T; B9K7S5    , PTH_THENN  , T;
DR   A5ILV6    , PTH_THEP1  , T; B0KBG1    , PTH_THEP3  , T;
DR   B0K466    , PTH_THEPX  , T; B1LBD6    , PTH_THESQ  , T;
DR   Q72IA8    , PTH_THET2  , T; Q5SHZ2    , PTH_THET8  , T;
DR   B5YG54    , PTH_THEYD  , T; Q31IN3    , PTH_THICR  , T;
DR   Q83HD8    , PTH_TROW8  , T; Q83FR1    , PTH_TROWT  , T;
DR   B1AI63    , PTH_UREP2  , T; Q9PR67    , PTH_UREPA  , T;
DR   B5ZAQ7    , PTH_UREU1  , T; A5F686    , PTH_VIBC3  , T;
DR   A7MY77    , PTH_VIBCB  , T; Q9KQ21    , PTH_VIBCH  , T;
DR   C3LPI9    , PTH_VIBCM  , T; B5FBW5    , PTH_VIBFM  , T;
DR   Q87RN9    , PTH_VIBPA  , T; B7VKG8    , PTH_VIBTL  , T;
DR   Q8DFF4    , PTH_VIBVU  , T; Q7MMZ2    , PTH_VIBVY  , T;
DR   Q7M7U8    , PTH_WOLSU  , T; Q8PNT8    , PTH_XANAC  , T;
DR   Q3BX00    , PTH_XANC5  , T; Q4URC3    , PTH_XANC8  , T;
DR   Q8PC61    , PTH_XANCP  , T; Q2NZW9    , PTH_XANOM  , T;
DR   B2SQP2    , PTH_XANOP  , T; Q5GWR6    , PTH_XANOR  , T;
DR   A7IIK5    , PTH_XANP2  , T; B2IA78    , PTH_XYLF2  , T;
DR   Q9PA78    , PTH_XYLFA  , T; B0U5Y6    , PTH_XYLFM  , T;
DR   Q87A24    , PTH_XYLFT  , T; P38876    , PTH_YEAST  , T;
DR   A1JRW1    , PTH_YERE8  , T; A7FIG9    , PTH_YERP3  , T;
DR   Q1C861    , PTH_YERPA  , T; Q8ZEY4    , PTH_YERPE  , T;
DR   Q1CJK8    , PTH_YERPN  , T; Q66AY1    , PTH_YERPS  , T;
DR   Q5NL75    , PTH_ZYMMO  , T;
DR   Q4JU39    , PTH1_CORJK , N; Q8NRV6    , PTH2_CORGL , N;
DR   Q4JU38    , PTH2_CORJK , N; A1TT75    , PTH_ACIAC  , N;
DR   C1F905    , PTH_ACIC5  , N; A5FZ48    , PTH_ACICJ  , N;
DR   B9ME46    , PTH_ACIET  , N; B7J502    , PTH_ACIF2  , N;
DR   B5EKJ0    , PTH_ACIF5  , N; A1W4G0    , PTH_ACISJ  , N;
DR   Q5P722    , PTH_AROAE  , N; B6YQC2    , PTH_AZOPC  , N;
DR   A1K3G5    , PTH_AZOSB  , N; B8D8Y9    , PTH_BUCA5  , N;
DR   P57287    , PTH_BUCAI  , N; Q8K9V3    , PTH_BUCAP  , N;
DR   Q11GC5    , PTH_CHESB  , N; A9WBS1    , PTH_CHLAA  , N;
DR   B8G3X3    , PTH_CHLAD  , N; B9LE93    , PTH_CHLSY  , N;
DR   Q3Z8W2    , PTH_DEHM1  , N; A5FRL3    , PTH_DEHMB  , N;
DR   Q3ZX09    , PTH_DEHMC  , N; A9BP19    , PTH_DELAS  , N;
DR   Q2GHW4    , PTH_EHRCR  , N; Q2NAN2    , PTH_ERYLH  , N;
DR   B0TZF5    , PTH_FRAP2  , N; Q14IE8    , PTH_FRAT1  , N;
DR   A7NBY0    , PTH_FRATF  , N; Q2A3N5    , PTH_FRATH  , N;
DR   B2SH51    , PTH_FRATM  , N; A0Q6M6    , PTH_FRATN  , N;
DR   Q0BM46    , PTH_FRATO  , N; Q5NGZ6    , PTH_FRATT  , N;
DR   A4IY63    , PTH_FRATW  , N; Q5FRT7    , PTH_GLUOX  , N;
DR   Q0BPN7    , PTH_GRABC  , N; Q2SLA3    , PTH_HAHCH  , N;
DR   A9B7I9    , PTH_HERA2  , N; Q86Y79    , PTH_HUMAN  , N;
DR   Q1IHW2    , PTH_KORVE  , N; B3WAP7    , PTH_LACCB  , N;
DR   Q034V1    , PTH_LACP3  , N; A9KR32    , PTH_LACP7  , N;
DR   C1DBA8    , PTH_LARHH  , N; Q5X1N7    , PTH_LEGPA  , N;
DR   A5IAS3    , PTH_LEGPC  , N; Q5ZS66    , PTH_LEGPH  , N;
DR   Q5WTE7    , PTH_LEGPL  , N; B1Y3Q1    , PTH_LEPCP  , N;
DR   A6W1C9    , PTH_MARMS  , N; Q1H3J3    , PTH_METFK  , N;
DR   A2SKU1    , PTH_METPP  , N; Q8BW00    , PTH_MOUSE  , N;
DR   Q1D292    , PTH_MYXXD  , N; Q0AGY5    , PTH_NITEC  , N;
DR   Q82TQ6    , PTH_NITEU  , N; Q2YBH2    , PTH_NITMU  , N;
DR   Q3JDQ7    , PTH_NITOC  , N; Q2G6G8    , PTH_NOVAD  , N;
DR   Q3A314    , PTH_PELCD  , N; Q4FPG9    , PTH_PELUB  , N;
DR   Q6LNA9    , PTH_PHOPR  , N; B1VAH1    , PTH_PHYAS  , N;
DR   B3QZM3    , PTH_PHYMT  , N; A4T070    , PTH_POLAQ  , N;
DR   B1XS66    , PTH_POLNS  , N; Q12E01    , PTH_POLSJ  , N;
DR   Q6AAC7    , PTH_PROAC  , N; A3PAX1    , PTH_PROM0  , N;
DR   A8G2Q9    , PTH_PROM2  , N; A2BUN1    , PTH_PROM5  , N;
DR   Q31CT2    , PTH_PROM9  , N; A2BP49    , PTH_PROMS  , N;
DR   Q4FVB5    , PTH_PSYA2  , N; Q1QED6    , PTH_PSYCK  , N;
DR   A1STD6    , PTH_PSYIN  , N; B6ITK3    , PTH_RHOCS  , N;
DR   C1A349    , PTH_RHOE4  , N; Q21XW1    , PTH_RHOFT  , N;
DR   Q0S4R3    , PTH_RHOJR  , N; C1AY15    , PTH_RHOOB  , N;
DR   Q2RMV4    , PTH_RHORT  , N; A7NK01    , PTH_ROSCS  , N;
DR   Q161I4    , PTH_ROSDO  , N; A5US07    , PTH_ROSS1  , N;
DR   A1AXW5    , PTH_RUTMC  , N; O74806    , PTH_SCHPO  , N;
DR   B8E6L3    , PTH_SHEB2  , N; A3D7M5    , PTH_SHEB5  , N;
DR   A6WRI8    , PTH_SHEB8  , N; A9KZZ0    , PTH_SHEB9  , N;
DR   Q12R19    , PTH_SHEDO  , N; Q087J1    , PTH_SHEFN  , N;
DR   A4Y9D9    , PTH_SHEPC  , N; A8FYZ9    , PTH_SHESH  , N;
DR   B1KDV1    , PTH_SHEWM  , N; Q01QR3    , PTH_SOLUE  , N;
DR   A9GXK1    , PTH_SORC5  , N; Q1GSP1    , PTH_SPHAL  , N;
DR   A5V626    , PTH_SPHWW  , N; Q3SLR3    , PTH_THIDA  , N;
DR   C4L932    , PTH_TOLAT  , N; Q73Q01    , PTH_TREDE  , N;
DR   O83975    , PTH_TREPA  , N; B2S4P8    , PTH_TREPS  , N;
DR   Q110N1    , PTH_TRIEI  , N; C5CYZ7    , PTH_VARPS  , N;
DR   A5CVE8    , PTH_VESOH  , N; Q8D2K4    , PTH_WIGBR  , N;
DR   Q73II8    , PTH_WOLPM  , N; Q5GTI9    , PTH_WOLTR  , N;
DR   C0R594    , PTH_WOLWR  , N;
3D   1RYB; 1RYM; 1RYN; 2JRC; 2LGJ; 2MJL; 2PTH; 2Z2I; 2Z2J; 2Z2K; 3KJZ; 3KK0;
3D   3P2J; 3TCK; 3TCN; 3TD2; 3TD6; 3V2I; 3VJR; 4DHW; 4DJJ; 4ERX; 4FNO; 4FYJ;
3D   4JC4; 4QAJ; 4QBK; 4QD3; 4QT4; 4YLY; 4Z86; 4ZXP;
DO   PDOC00920;
//
