ID   PEPTIDASE_U32; PATTERN.
AC   PS01276;
DT   01-NOV-1997 CREATED; 01-NOV-1997 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Peptidase family U32 signature.
PA   E-x-F-x(2)-G-[SA]-[LIVM]-C-x(4)-G-x-C-x-[LIVM]-S.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P59916    , PRTC1_PORGI, T; P33437    , PRTC2_PORGN, T;
DR   Q57555    , Y090_METJA , T; Q9ZMR3    , Y155_HELPJ , T;
DR   P56113    , Y169_HELPY , T; P44700    , Y419_HAEIN , T;
DR   P76104    , YDCP_ECOLI , T; P76403    , YEGQ_ECOLI , T;
DR   P45527    , YHBU_ECOLI , T; O32034    , YRRO_BACSU , T;
DR   Q59051    , Y1657_METJA, N;
DO   PDOC00982;
//
