ID   SAC; MATRIX.
AC   PS50275;
DT   01-JAN-2002 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sac phosphatase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=330;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=325;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.5904; R2=0.01445002; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=548; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=409; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-11,-29,-20,-31,-22,17,-30,-17,17,-29,39,16,-27,-29,-22,-20,-27,-10,10,-17,4,-22;
MA   /M: SY='R'; M=-9,0,-25,-1,8,-26,-17,0,-24,19,-23,-10,4,-12,16,20,2,0,-20,-25,-11,11;
MA   /M: SY='K'; M=-7,4,-23,2,-1,-20,-16,-1,-16,8,-15,-8,5,-16,-1,4,-3,-5,-11,-28,-10,-2;
MA   /M: SY='L'; M=-6,-25,-18,-27,-21,7,-27,-12,16,-24,22,11,-22,-27,-20,-19,-17,-7,16,-22,0,-21;
MA   /M: SY='L'; M=-13,-2,-23,2,-2,-3,-22,-12,-4,-17,14,-1,-8,-21,-12,-14,-15,-7,-7,-25,-6,-6;
MA   /M: SY='T'; M=-3,-3,-18,-4,-2,-14,-16,-13,-11,-3,-7,-7,-1,-15,-5,-5,6,9,-6,-30,-12,-4;
MA   /M: SY='T'; M=-3,13,-16,9,-1,-20,-10,-8,-17,-7,-21,-16,15,-12,-1,-8,18,20,-12,-35,-16,-1;
MA   /M: SY='G'; M=-4,-4,-20,-3,-9,-26,21,-16,-30,-5,-24,-16,-1,-12,-11,-9,1,-7,-21,-26,-22,-10;
MA   /M: SY='S'; M=-3,8,-20,6,-3,-22,2,-10,-21,-8,-23,-17,10,-9,-5,-10,13,11,-15,-32,-19,-4;
MA   /M: SY='F'; M=-19,-29,-20,-38,-28,69,-30,-19,0,-27,12,1,-20,-30,-36,-16,-20,-10,0,6,25,-28;
MA   /M: SY='Y'; M=-17,-20,-28,-21,-20,29,-29,15,0,-12,2,0,-20,-29,-12,-11,-19,-10,-8,25,70,-20;
MA   /M: SY='F'; M=-18,-25,-21,-32,-26,57,-29,-11,2,-24,8,1,-18,-30,-31,-17,-18,-9,1,8,34,-26;
MA   /M: SY='S'; M=11,-1,-4,-2,-2,-20,-1,-11,-20,-11,-29,-20,8,-11,-2,-11,36,18,-10,-40,-20,-2;
MA   /M: SY='Y'; M=-13,-14,-25,-16,-13,8,-23,5,-10,-5,-7,-5,-10,-22,-7,3,-7,2,-10,4,30,-13;
MA   /M: SY='D'; M=-6,15,-19,16,8,-24,-13,-8,-22,-4,-22,-18,10,-6,1,-8,14,16,-16,-34,-17,4;
MA   /M: SY='Y'; M=-14,-16,-21,-20,-17,16,-22,-5,-2,-14,-2,-1,-11,-25,-15,-10,-14,-7,-6,3,24,-17;
MA   /M: SY='D'; M=-13,32,-27,42,10,-29,-7,1,-32,-4,-27,-24,16,-8,-3,-11,2,-7,-26,-35,-17,3;
MA   /M: SY='I'; M=-7,-25,-12,-29,-23,0,-26,-21,19,-25,19,12,-21,-25,-18,-22,-16,-7,13,-22,-2,-22;
MA   /M: SY='T'; M=1,-7,-14,-14,-12,-1,-12,-14,-9,-13,-10,-5,-3,-14,-11,-12,14,23,-3,-24,-4,-11;
MA   /M: SY='N'; M=-8,4,-15,-3,-5,-15,-13,5,-14,-5,-15,-9,14,-19,0,2,5,1,-15,-30,-8,-4;
MA   /M: SY='S'; M=0,-3,-16,-8,-7,-10,-13,-11,-11,-7,-16,-11,5,-14,-5,-3,16,16,-6,-28,-9,-7;
MA   /M: SY='L'; M=-9,-19,-19,-21,-17,13,-24,-16,7,-23,22,6,-17,-26,-19,-17,-14,-5,5,-19,2,-17;
MA   /M: SY='Q'; M=-9,-1,-29,0,14,-35,-16,4,-19,8,-17,-2,-2,-12,43,7,-2,-10,-24,-21,-11,28;
MA   /M: SY='R'; M=-7,-5,-24,-8,-1,-15,-17,-7,-17,10,-14,-7,0,-17,1,17,-3,-1,-14,-16,-6,-2;
MA   /M: SY='N'; M=-11,3,-23,-2,-1,-12,-15,11,-15,-2,-13,-8,12,-20,0,7,-1,-4,-16,-25,-2,-3;
MA   /M: SY='S'; M=-6,-8,-9,-9,-5,-15,-10,-10,-13,-12,-12,-8,-5,-18,-4,-10,1,-3,-8,-28,-13,-5;
MA   /M: M=-7,-10,-23,-11,-2,-6,-18,-11,-9,-6,-1,-4,-9,-11,-7,-6,-7,0,-10,-19,-2,-5;
MA   /M: SY='R'; M=-6,-3,-21,-5,-3,-15,-17,-6,-12,2,-12,-5,0,-17,4,5,2,3,-8,-24,-6,-1;
MA   /M: SY='S'; M=-1,-5,-22,-6,2,-18,-2,-3,-22,-1,-18,-11,-1,-14,0,0,4,-2,-17,-25,-12,0;
MA   /M: SY='E'; M=-10,5,-28,8,10,-25,-8,-2,-22,-1,-20,-13,4,2,2,-4,-2,-8,-22,-30,-17,5;
MA   /I: I=-1; MD=-7;
MA   /M: SY='A'; M=1,-11,-22,-12,0,-15,-9,-13,-9,-6,-6,-4,-10,-10,-3,-7,-5,-5,-8,-15,-11,-2; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='E'; M=-3,-4,-17,-4,3,-16,-8,-6,-19,-6,-14,-11,-3,-9,-2,-9,-2,-5,-17,-17,-11,1; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='N'; M=-5,2,-21,-2,-3,-12,-9,1,-14,-6,-13,-9,7,-12,1,-6,2,-1,-16,-22,-4,-1; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: M=-7,-9,-16,-10,-2,-12,-14,-5,-16,-4,-16,-8,-6,-7,-2,-1,0,-1,-13,-16,-6,-3; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='D'; M=-6,0,-22,2,-1,-16,-13,-4,-10,-3,-10,-3,-4,-9,-2,-7,-4,-5,-8,-22,-7,-2; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='D'; M=-10,3,-24,8,5,-20,-15,-6,-18,-3,-14,-12,-2,4,2,-3,-1,-1,-17,-24,-10,2; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='R'; M=-3,-7,-12,-10,-8,-7,-8,-3,-12,-3,-8,-4,-2,-16,-5,2,-4,-5,-10,-12,-6,-7; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='Q'; M=-8,-3,-18,-2,-1,-11,-10,1,-11,-1,-9,-2,-3,-11,6,2,-4,-6,-12,-1,-2,2; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='D'; M=-15,29,-28,39,17,-30,-9,8,-33,2,-26,-22,15,-12,3,-5,0,-9,-28,-32,-12,9;
MA   /M: SY='E'; M=-8,9,-25,9,12,-23,-15,-5,-19,3,-16,-11,7,-3,4,-1,-2,-3,-20,-30,-16,7;
MA   /M: SY='R'; M=-11,-11,-26,-12,-2,-17,-19,-6,-12,9,-13,0,-4,-12,5,24,-3,-5,-10,-24,-10,-1;
MA   /M: SY='F'; M=-20,-28,-22,-37,-28,72,-30,-13,0,-27,8,0,-20,-30,-35,-18,-20,-10,-2,13,38,-28;
MA   /M: SY='F'; M=-10,-28,-3,-34,-29,23,-30,-24,15,-25,10,10,-24,-29,-29,-21,-16,-7,21,-18,2,-28;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='R'; M=-1,-1,-24,-3,4,-23,-2,-3,-25,4,-23,-15,4,-14,3,7,4,-6,-21,-18,-14,3;
MA   /M: SY='F'; M=-13,-10,-23,-16,-12,21,-21,11,-10,-13,-4,-1,-3,-23,-13,-7,-10,-9,-12,-9,18,-12;
MA   /M: SY='L'; M=-7,-27,-20,-30,-20,7,-27,-16,19,-25,41,27,-27,-27,-15,-18,-26,-10,10,-20,-1,-17;
MA   /M: SY='L'; M=-4,-16,-19,-20,-15,-4,-24,0,6,-19,13,8,-13,-21,-11,-15,-9,1,4,-25,-1,-14;
MA   /M: SY='R'; M=-8,-1,-23,1,7,-18,-14,-9,-18,3,-17,-12,-1,-14,2,8,3,-1,-12,-27,-13,3;
MA   /M: SY='E'; M=-10,6,-30,13,18,-29,-14,-2,-22,-3,-22,-16,1,11,6,-9,-2,-9,-23,-31,-19,10;
MA   /M: SY='L'; M=-10,-30,-22,-34,-25,13,-33,-24,28,-29,34,17,-26,-27,-23,-23,-25,-9,18,-18,2,-25;
MA   /M: SY='R'; M=-13,-13,-28,-15,-10,-12,-21,-12,0,0,-6,2,-7,-18,-3,12,-11,-9,-2,-21,-7,-10;
MA   /M: SY='N'; M=-5,12,-24,9,10,-26,-11,3,-24,9,-24,-14,16,-13,10,8,5,-2,-22,-30,-14,10;
MA   /M: SY='Y'; M=-11,-14,-6,-20,-16,4,-23,4,-10,-16,-6,-4,-8,-25,-12,-11,-12,-9,-10,-6,8,-15;
MA   /M: SY='R'; M=-8,-14,-20,-17,-11,-11,-11,-15,-11,-2,-7,-4,-9,-13,-8,2,-11,-10,-9,-21,-11,-11;
MA   /I: I=-3; MD=-14;
MA   /M: SY='N'; M=-6,-1,-22,-1,-4,-17,-9,-1,-7,-9,-13,-7,2,-15,-3,-8,2,-4,-6,-27,-10,-5; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='N'; M=-3,7,-20,6,5,-22,-7,-1,-21,5,-21,-13,9,-12,3,4,5,-1,-16,-27,-14,3; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='C'; M=-2,-7,4,-10,-10,-9,-15,-5,-4,-13,-3,-3,-6,-15,-9,-12,-2,3,0,-22,-7,-11; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='N'; M=-7,-1,-12,-2,-4,-10,-9,-1,-9,-8,-10,-6,1,-8,-3,-6,0,-4,-9,-20,-7,-4; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='D'; M=-2,6,-8,10,6,-16,-7,-5,-15,-1,-13,-11,1,1,-1,-3,1,-3,-12,-18,-11,2; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='N'; M=-5,6,-20,6,-1,-21,4,-6,-22,0,-18,-13,9,-13,-1,3,3,-4,-17,-24,-15,-2; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='W'; M=-19,-34,-34,-39,-29,41,-25,-23,-8,-25,-2,-8,-30,-30,-28,-20,-30,-19,-14,74,30,-24;
MA   /M: SY='L'; M=-7,-23,-19,-28,-21,12,-28,-22,15,-25,25,10,-20,-23,-20,-20,-15,3,10,-18,1,-21;
MA   /M: SY='L'; M=-7,-21,-11,-24,-17,-2,-28,-20,11,-21,22,9,-20,-24,-13,-16,-13,4,10,-25,-6,-15;
MA   /M: SY='P'; M=-4,-13,-16,-12,-3,-15,-19,-7,-19,-5,-19,-12,-11,18,-6,-8,-6,-7,-19,-23,-11,-6;
MA   /M: SY='V'; M=-1,-27,-3,-32,-26,-3,-30,-26,24,-24,13,11,-24,-26,-23,-24,-14,-6,26,-27,-8,-26;
MA   /M: SY='I'; M=-9,-29,-24,-36,-28,6,-34,-24,36,-26,20,23,-23,-23,-20,-24,-19,-8,27,-20,0,-26;
MA   /M: SY='H'; M=-14,-9,-10,-11,-4,-15,-22,26,-22,0,-16,-5,-4,-22,9,11,-9,-12,-20,-18,10,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-13,-20,-21,-24,-20,36,-20,-2,-5,-19,-3,-4,-13,-26,-21,-14,-8,-5,-5,2,31,-20;
MA   /M: SY='V'; M=-1,-25,0,-31,-27,10,-27,-23,14,-22,5,5,-22,-27,-25,-22,-12,-5,20,-19,-1,-26;
MA   /M: SY='E'; M=-5,2,-25,2,10,-26,-6,-8,-24,9,-20,-12,2,-11,8,4,1,-2,-20,-25,-15,9;
MA   /M: SY='T'; M=-4,-9,-19,-12,-5,-18,-21,-11,-3,-4,-9,0,-7,-16,9,-2,4,10,1,-26,-10,1;
MA   /M: SY='A'; M=4,-9,-20,-13,-3,-12,-16,-8,-7,-4,-9,-3,-5,-15,-4,1,0,-2,-3,-24,-10,-5;
MA   /M: SY='T'; M=-9,-2,-21,-5,1,-7,-18,-7,-14,-1,-11,-8,0,-16,0,1,1,3,-11,-22,-4,0;
MA   /M: SY='V'; M=-4,-24,-2,-29,-23,1,-28,-25,16,-24,15,7,-21,-26,-22,-22,-12,-1,17,-26,-7,-23;
MA   /I: I=-4; MD=-21;
MA   /M: SY='Y'; M=-5,-8,-20,-9,-2,-2,-18,-5,-6,-4,-9,-6,-6,-17,-5,-7,0,-2,-5,-14,9,-5; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='I'; M=-3,-18,-20,-21,-17,-4,-27,-22,22,-20,14,9,-18,-20,-17,-20,-14,-6,19,-23,-6,-18; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='G'; M=-2,-1,-22,-4,-8,-17,12,-8,-21,-6,-20,-13,7,-12,-8,-8,4,-4,-18,-21,-11,-9; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=1,-4,-25,-8,-11,-21,15,-4,-20,-10,-19,-11,4,-9,-9,-8,-1,-11,-18,-23,-17,-11; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='K'; M=-8,8,-25,7,8,-26,-11,-4,-25,14,-22,-13,8,-13,8,13,-1,-5,-21,-27,-14,7;
MA   /M: SY='T'; M=-8,-2,-20,-1,1,-20,-19,-8,-17,-1,-19,-12,-3,1,3,-3,3,6,-15,-25,-8,1;
MA   /M: SY='I'; M=5,-23,-19,-31,-23,10,-20,-22,15,-22,8,8,-18,-21,-21,-22,-11,-7,14,-15,-2,-23;
MA   /M: SY='S'; M=-5,-4,-20,-4,-5,-15,-13,-10,-15,4,-18,-11,-2,-16,-4,5,6,6,-6,-24,-6,-6;
MA   /M: SY='I'; M=-3,-28,-20,-32,-25,5,-29,-24,25,-24,22,16,-25,-25,-21,-22,-19,-8,21,-15,-2,-24;
MA   /M: SY='T'; M=9,-5,-1,-13,-11,-15,-11,-20,-12,-13,-14,-12,-2,-13,-11,-15,17,26,-3,-31,-15,-11;
MA   /M: SY='L'; M=-10,-30,-24,-35,-25,5,-35,-25,34,-30,35,20,-25,-25,-20,-25,-25,-10,21,-20,0,-25;
MA   /M: SY='I'; M=-9,-29,-27,-38,-29,0,-37,-28,45,-28,20,21,-22,-22,-20,-27,-19,-9,31,-21,-1,-29;
MA   /M: SY='S'; M=19,-3,-11,-6,-4,-20,2,-13,-18,-10,-24,-17,4,-10,-4,-13,30,15,-8,-34,-20,-4;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,31,-21,-10,0,-19,10,67,-10,-10,-20,-20,-10,1;
MA   /M: SY='R'; M=-14,-17,-26,-18,-9,-12,-24,-9,-8,9,-3,0,-10,-22,0,34,-13,-9,-2,-21,-8,-8;
MA   /M: SY='S'; M=8,-2,2,-3,-3,-20,-3,-12,-21,-12,-29,-20,7,-13,-3,-12,36,17,-10,-41,-21,-3;
MA   /M: SY='C'; M=-7,-10,9,-15,-12,-15,-21,-13,-16,-7,-16,-11,-6,-20,-9,-1,3,9,-8,-25,-12,-12;
MA   /M: SY='H'; M=-13,-6,-28,-5,9,-10,-22,19,-21,6,-13,-6,-3,-16,6,10,-9,-12,-20,-16,7,6;
MA   /M: SY='R'; M=-16,-11,-27,-13,-7,-3,-14,-3,-23,11,-16,-10,-1,-21,-2,36,-7,-8,-17,-14,0,-7;
MA   /M: SY='A'; M=33,-8,-12,-16,-9,-18,-5,-18,-9,-6,-10,-9,-7,-12,-9,-14,8,2,-1,-23,-17,-9;
MA   /M: SY='G'; M=-2,-9,-30,-9,-16,-30,57,-16,-38,-14,-29,-18,0,-19,-12,-12,-1,-19,-29,-20,-27,-14;
MA   /M: SY='T'; M=2,1,-13,-6,-7,-15,-18,-17,-10,-9,-11,-9,-2,-11,-6,-10,14,33,-1,-29,-12,-7;
MA   /M: SY='R'; M=-17,-9,-27,-10,-1,-19,-20,-3,-27,24,-19,-10,0,-19,7,58,-6,-1,-17,-21,-10,-1;
MA   /M: SY='F'; M=-18,-25,-24,-30,-24,47,-29,-2,3,-20,10,7,-21,-29,-23,-15,-21,-10,-2,13,45,-23;
MA   /M: SY='L'; M=-13,-12,-26,-15,-9,4,-22,-6,-4,-14,6,-1,-8,-17,-12,-12,-17,-10,-11,-4,5,-10;
MA   /M: SY='R'; M=-7,-12,-23,-12,-5,-17,-21,-14,-12,13,-12,-5,-9,-11,-3,17,-6,-1,-4,-24,-11,-6;
MA   /M: SY='R'; M=-17,-8,-29,-7,5,-21,-19,-1,-29,26,-21,-11,1,-18,10,59,-6,-8,-20,-22,-11,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=10,-23,-16,-29,-23,-5,-24,-26,23,-20,8,7,-21,-21,-21,-22,-7,-1,27,-24,-9,-23;
MA   /M: SY='B'; M=-13,42,-24,42,10,-30,-5,4,-30,-1,-30,-25,37,-14,0,-6,7,-3,-28,-40,-20,5;
MA   /M: SY='D'; M=-13,15,-21,24,15,-25,-17,-5,-24,0,-17,-17,4,-9,0,-5,-4,-8,-20,-31,-13,7;
MA   /M: SY='D'; M=-8,18,-25,23,15,-26,-13,-5,-24,2,-20,-18,10,-11,2,-2,3,-3,-20,-33,-17,8;
MA   /M: SY='G'; M=1,-9,-28,-9,-18,-29,62,-19,-38,-19,-30,-20,1,-19,-18,-19,5,-15,-28,-22,-29,-18;
MA   /M: SY='H'; M=-17,14,-27,11,0,-16,-14,27,-23,2,-21,-12,20,-20,4,9,-4,-9,-25,-23,5,0;
MA   /M: SY='V'; M=5,-26,2,-28,-26,-6,-26,-28,17,-19,3,3,-26,-23,-27,-21,-8,-1,34,-31,-14,-27;
MA   /M: SY='A'; M=40,-8,-11,-16,-9,-20,3,-18,-13,-10,-15,-12,-6,-10,-9,-18,15,3,-3,-24,-20,-9;
MA   /M: SY='N'; M=-10,31,-20,13,-3,-16,-4,7,-14,-3,-20,-11,48,-21,-2,-2,5,-1,-24,-37,-17,-2;
MA   /M: SY='F'; M=-19,-15,-23,-19,-15,51,-27,-13,-8,-21,1,-6,-13,-25,-27,-16,-16,-10,-7,2,23,-18;
MA   /M: SY='V'; M=-1,-23,-6,-26,-27,-3,-27,-26,23,-19,5,6,-22,-29,-27,-19,-8,0,40,-32,-12,-27;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-19,-19,-11,-10,-11,-11,1,-10,-9,-10,21,48,-1,-31,-11,-9;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='Q'; M=-10,-7,-28,-9,8,-23,-23,2,-9,1,-9,5,-5,-14,38,2,-4,-7,-18,-18,-6,23;
MA   /M: SY='I'; M=-9,-30,-26,-37,-29,1,-37,-28,44,-28,21,20,-22,-22,-20,-27,-20,-9,30,-21,-1,-28;
MA   /M: SY='V'; M=-4,-28,-16,-30,-26,2,-30,-26,28,-23,21,15,-27,-27,-24,-20,-16,-2,33,-26,-6,-26;
MA   /M: SY='Y'; M=-9,-6,-17,-7,-1,-5,-21,-4,-10,-11,-6,-7,-6,-18,-4,-11,-3,0,-11,-14,3,-3;
MA   /M: SY='V'; M=-7,-6,-22,-7,-9,-4,-22,-13,2,-12,-4,0,-8,-17,-11,-14,-5,-1,3,-21,-1,-11;
MA   /M: SY='D'; M=-2,12,-21,14,7,-19,-11,-6,-19,-4,-18,-12,7,-13,-2,-7,6,0,-14,-31,-15,2;
MA   /M: SY='E'; M=-6,5,-26,6,7,-27,-1,-4,-21,1,-21,-12,4,-14,4,-4,0,-9,-17,-28,-16,5;
MA   /M: SY='Y'; M=-9,-9,-26,-8,-4,-3,-17,-1,-14,-9,-12,-9,-7,-1,-9,-11,-6,-5,-14,-17,2,-8;
MA   /M: M=-4,-8,-9,-9,0,-17,-18,-15,-7,-4,-10,-5,-9,-17,-5,-7,-3,-2,0,-29,-14,-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='F'; M=-3,-14,-9,-19,-16,14,-19,-15,-6,-18,-4,-6,-9,-20,-17,-15,5,11,-1,-17,4,-16;
MA   /M: SY='S'; M=12,0,-10,-1,0,-20,0,-10,-20,-10,-29,-20,9,-10,0,-10,39,19,-10,-39,-20,0;
MA   /M: SY='F'; M=-16,-27,-21,-32,-26,48,-30,-7,4,-24,10,3,-21,-30,-28,-17,-19,-9,4,4,32,-26;
MA   /M: SY='V'; M=-2,-25,-6,-27,-26,-1,-28,-27,20,-20,11,7,-25,-27,-26,-19,-8,6,34,-29,-9,-26;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='V'; M=-5,-19,-9,-24,-22,-4,-27,-18,17,-19,7,10,-17,-24,-19,-17,-8,4,23,-28,-7,-21;
MA   /M: SY='R'; M=-19,-6,-29,-8,0,-20,-18,1,-29,28,-21,-11,5,-20,9,65,-8,-9,-21,-22,-11,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-1,-11,-19,-10,-29,-19,9,-10,-1,-10,39,22,-9,-39,-19,-1;
MA   /M: SY='I'; M=-6,-30,-21,-35,-29,0,-35,-28,39,-25,17,17,-25,-25,-23,-25,-16,-6,37,-24,-4,-29;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-7,-28,-11,-32,-23,6,-30,-22,20,-27,31,16,-26,-28,-21,-22,-23,-9,14,-22,-3,-23;
MA   /M: SY='F'; M=-19,-27,-22,-34,-26,58,-29,-12,1,-23,11,4,-20,-29,-29,-14,-20,-10,-1,8,33,-25;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='E'; M=3,4,-20,7,28,-24,-11,-7,-23,0,-22,-18,2,-5,8,-6,16,6,-18,-32,-19,18;
MA   /M: SY='Q'; M=-8,2,-28,3,25,-37,-18,7,-22,8,-21,-5,1,-8,49,7,3,-8,-28,-23,-12,37;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-11,-1,-27,4,8,-23,-21,-11,-11,-1,-14,-10,-7,4,0,-3,-6,-8,-9,-28,-15,2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=1,-9,-24,-12,-9,-14,5,-17,-15,-13,-16,-12,-4,-1,-14,-16,-1,-4,-12,-24,-18,-12;
MA   /M: SY='S'; M=-1,3,-16,1,-6,-12,-6,-9,-13,-11,-18,-14,9,-17,-8,-11,15,6,-6,-32,-12,-7;
MA   /M: SY='Q'; M=-8,-9,-22,-11,-4,-13,-21,-8,-5,-4,3,1,-5,-19,5,2,-7,-1,-7,-24,-8,0;
MA   /M: SY='M'; M=-11,-20,-24,-23,-15,4,-24,-12,1,-7,4,6,-17,-23,-10,-1,-14,-6,2,-4,6,-13;
MA   /M: SY='Y'; M=-10,-12,-25,-15,-16,2,-5,-3,-11,-11,-8,-4,-6,-24,-11,-6,-7,-6,-11,-2,15,-15;
MA   /I: I=-6; MD=-32;
MA   /M: SY='P'; M=-6,-10,-27,-8,-3,-19,-8,-12,-18,2,-20,-11,-8,12,-4,-5,-2,-4,-16,-21,-11,-5; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-9,-11,-32,-7,-1,-27,-9,-1,-24,2,-27,-13,-8,27,-2,-5,-6,-11,-24,-27,-17,-4;
MA   /M: SY='P'; M=-10,-7,-29,-6,-1,-22,-15,-3,-17,3,-17,-7,-5,10,0,0,-7,-9,-18,-26,-13,-3;
MA   /M: M=-11,-12,-28,-10,-4,-13,-24,-14,-4,-1,-4,0,-12,-1,-5,-3,-13,-9,-5,-24,-10,-6;
MA   /M: SY='I'; M=-7,-19,-25,-22,-13,-10,-29,-21,16,-9,1,5,-14,-13,-9,-11,-10,-4,12,-24,-7,-14;
MA   /M: SY='L'; M=-8,-13,-22,-16,-14,1,-25,-17,5,-11,8,3,-11,-21,-14,-10,-13,-3,3,-20,-3,-14;
MA   /M: SY='L'; M=-10,-12,-23,-17,-13,-8,-19,-8,3,-9,5,4,-5,-23,-9,0,-11,-7,1,-25,-7,-13;
MA   /M: SY='S'; M=-3,2,-21,0,3,-22,-10,-7,-21,4,-20,-13,6,-9,5,7,8,5,-17,-29,-15,3;
MA   /M: SY='R'; M=-5,-10,-22,-13,-9,-14,-12,-9,-10,1,-14,-6,-5,-15,-6,3,-3,-4,-3,-24,-10,-8;
MA   /M: SY='E'; M=-1,4,-22,8,11,-18,-10,-8,-20,-1,-17,-15,0,-12,-1,-7,5,-3,-14,-26,-12,5;
MA   /M: SY='E'; M=-8,12,-25,16,19,-23,-15,-2,-20,-1,-14,-12,5,-11,7,-6,1,-4,-20,-29,-12,13;
MA   /M: SY='P'; M=6,-5,-22,-7,0,-20,-15,-7,-13,-9,-15,-10,-5,7,-3,-13,5,6,-11,-27,-14,-3;
MA   /M: SY='A'; M=2,-2,-21,-7,2,-11,-13,-3,-13,-6,-11,-7,1,-9,0,-8,2,-1,-13,-25,-10,1;
MA   /M: SY='A'; M=6,-7,-23,-10,-5,-14,-10,-9,-15,-4,-15,-10,-6,-2,-2,-8,-1,-2,-14,-16,-4,-5;
MA   /M: SY='A'; M=8,-7,-20,-9,2,-21,-11,-3,-13,-4,-15,-8,-5,-9,1,-6,4,-2,-8,-26,-13,1;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='A'; M=12,-5,-10,-9,-5,-10,-6,9,-8,-8,-4,-2,-4,-9,-3,-8,0,-2,-5,-15,-4,-5; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='F'; M=-8,-24,-18,-33,-25,51,-25,-19,0,-24,7,-1,-18,-26,-31,-19,-13,-3,2,1,19,-25;
MA   /M: SY='D'; M=-12,24,-27,30,19,-32,-13,5,-30,5,-24,-18,14,-10,11,1,1,-6,-26,-32,-16,15;
MA   /M: SY='R'; M=-15,-4,-27,-3,5,-15,-19,1,-23,13,-15,-8,0,-17,8,29,-7,-9,-19,-22,-7,5;
MA   /M: SY='H'; M=-16,-4,-28,-5,-2,-17,-20,77,-22,-11,-12,4,4,-20,8,-2,-11,-17,-24,-28,15,-1;
MA   /I: I=-3; MD=-17;
MA   /M: SY='F'; M=-17,-28,-19,-36,-27,63,-28,-18,4,-26,12,7,-20,-28,-33,-18,-19,-9,4,4,23,-26; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=-6,6,-21,7,1,-20,-13,-3,-16,-3,-16,-11,4,-13,2,-4,3,0,-12,-22,-10,1; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='R'; M=-11,9,-23,8,5,-20,-12,3,-19,8,-17,-7,11,-14,6,12,-1,-5,-18,-26,-11,4; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='L'; M=-9,-20,-19,-20,-11,2,-24,-12,10,-16,27,14,-20,-22,-7,-11,-20,-8,4,-16,1,-9; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='R'; M=-7,-11,-15,-15,-9,-9,-22,-10,-5,0,-7,-2,-8,-19,-1,3,-7,-3,-2,-19,-2,-6; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='E'; M=-10,-1,-27,1,17,-23,-19,10,-21,10,-18,-8,0,-11,15,7,-2,-8,-20,-24,-5,14;
MA   /M: SY='R'; M=-9,-10,-26,-13,-5,-8,-18,-6,-11,6,-8,-4,-6,-19,-1,12,-10,-7,-11,-14,3,-5;
MA   /M: SY='Y'; M=-16,-15,-30,-14,-18,16,-12,11,-8,-12,-4,-4,-15,-27,-12,-12,-16,-12,-13,16,53,-19;
MA   /M: SY='G'; M=0,-8,-28,-10,-18,-27,55,-19,-33,-19,-27,-18,2,-19,-18,-19,2,-14,-25,-22,-27,-18;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-10,2,-29,7,8,-25,-18,-9,-21,5,-23,-15,-2,14,0,-2,-3,-5,-19,-27,-15,2;
MA   /M: SY='I'; M=-8,-17,-23,-22,-14,-7,-28,-12,15,-14,4,7,-12,-21,-3,-11,-10,-5,12,-23,-4,-10;
MA   /M: SY='V'; M=-5,-16,-15,-20,-17,-4,-24,-4,9,-15,1,7,-12,-23,-11,-15,-7,-2,10,-22,3,-16;
MA   /M: SY='I'; M=1,-27,-22,-34,-27,-2,-32,-28,36,-25,15,13,-21,-21,-21,-26,-14,-6,30,-22,-5,-27;
MA   /M: SY='V'; M=-5,-28,-17,-31,-27,0,-31,-22,30,-23,17,15,-25,-27,-23,-21,-15,-5,35,-26,-5,-26;
MA   /M: SY='N'; M=-10,35,-22,24,1,-22,0,5,-22,-3,-27,-20,45,-18,-2,-4,8,-2,-27,-38,-20,0;
MA   /M: SY='L'; M=-10,-24,-21,-26,-19,7,-28,-18,19,-27,41,17,-21,-28,-18,-19,-26,-9,8,-22,-2,-19;
MA   /M: SY='I'; M=-6,-28,-19,-31,-25,3,-32,-26,29,-26,26,15,-26,-27,-23,-22,-18,-4,28,-24,-4,-25;
MA   /M: SY='N'; M=-8,10,-27,8,4,-28,5,-5,-27,8,-25,-15,13,-15,5,2,0,-9,-25,-27,-18,4;
MA   /M: SY='Q'; M=-6,-3,-16,-5,4,-24,-18,-5,-20,3,-20,-10,-1,-4,11,4,7,10,-16,-28,-13,6;
MA   /M: SY='K'; M=-9,-1,-26,-3,3,-25,-14,-3,-25,27,-25,-10,3,-14,7,23,-3,-5,-17,-24,-11,4;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-1,-4,-25,-1,7,-26,23,-13,-28,-9,-23,-17,-1,-13,-5,-12,6,-9,-20,-27,-24,1;
MA   /M: SY='R'; M=-9,-3,-27,-2,0,-19,4,-1,-29,6,-23,-14,1,-15,-2,7,-2,-9,-22,-23,-12,-2;
MA   /M: SY='E'; M=-8,4,-27,10,36,-26,-14,-3,-28,9,-21,-18,1,-6,13,10,4,-4,-25,-29,-18,23;
MA   /M: SY='K'; M=-7,-10,-29,-9,2,-22,-13,-7,-17,6,-12,-6,-8,-2,3,6,-9,-11,-17,-23,-13,1;
MA   /M: SY='R'; M=-6,-8,-26,-6,5,-22,-18,0,-18,4,-19,-8,-5,4,3,7,-1,-4,-14,-27,-13,2;
MA   /M: SY='L'; M=-9,-17,-24,-15,-1,-7,-23,-16,4,-11,16,5,-18,-20,-9,-11,-17,-10,1,-23,-8,-5;
MA   /M: SY='S'; M=-2,-5,-16,-7,-3,-16,-1,-5,-19,-5,-16,-9,-1,-17,-4,-5,4,-2,-15,-25,-9,-4;
MA   /M: SY='E'; M=-3,-2,-26,-1,10,-24,-16,-9,-15,7,-15,-8,-4,-12,8,6,-4,-8,-11,-24,-14,8;
MA   /M: SY='L'; M=6,-15,-20,-18,-7,-10,-14,-14,-5,-8,8,2,-14,-18,-8,-4,-9,-5,-3,-21,-11,-8;
MA   /M: SY='Y'; M=-15,-19,-23,-22,-17,24,-26,0,-3,-14,5,0,-15,-25,-15,-6,-13,-2,-5,0,30,-17;
MA   /M: SY='E'; M=-1,-6,-25,-6,9,-17,-18,-8,-17,8,-14,-9,-7,-12,4,5,-4,-5,-14,-13,-5,6;
MA   /M: SY='E'; M=-8,6,-24,7,18,-24,-17,3,-23,8,-19,-12,6,-10,11,5,3,1,-21,-29,-12,14;
MA   /M: SY='H'; M=-14,-9,-24,-9,-4,0,-24,14,-8,-11,-3,1,-8,-20,-3,-6,-12,-11,-7,-21,4,-4;
MA   /M: SY='V'; M=-5,-22,-2,-25,-19,-2,-22,-15,8,-21,10,10,-19,-25,-17,-19,-13,-7,11,-26,-7,-19;
MA   /M: SY='Q'; M=-3,-3,-25,-6,5,-22,-16,0,-15,6,-16,-3,0,-14,13,5,-3,-8,-15,-17,-9,8;
MA   /M: SY='A'; M=5,-5,-15,-9,-1,-15,-13,-6,-16,1,-11,-8,-1,-16,-1,0,0,-4,-12,-25,-12,-1;
MA   /M: SY='I'; M=4,-17,-17,-20,-15,-6,-19,-14,8,-20,7,3,-12,-20,-12,-18,0,0,8,-27,-8,-15;
MA   /M: SY='D'; M=-11,9,-23,12,6,-27,-9,1,-28,2,-26,-18,7,2,-1,-2,-2,-5,-25,-31,-17,1;
MA   /M: SY='Y'; M=-13,0,-26,-1,-7,0,-6,3,-18,-10,-14,-11,1,-20,-10,-10,-6,-8,-17,-13,9,-9;
MA   /M: SY='I'; M=-2,-12,-25,-13,-9,-13,-18,-16,3,-13,1,3,-12,-2,-11,-16,-11,-8,-2,-25,-13,-12;
MA   /M: SY='N'; M=-7,10,-24,7,1,-21,-8,0,-24,7,-24,-13,14,-11,0,7,1,-5,-21,-28,-14,-1;
MA   /M: SY='I'; M=-7,-15,-23,-17,-12,-5,-27,-16,12,-15,6,5,-14,-20,-9,-15,-11,-7,9,-21,-2,-12;
MA   /M: SY='V'; M=-11,-14,-22,-18,-17,1,-23,-4,3,-14,-2,1,-9,-21,-14,-7,-8,0,5,-22,0,-17;
MA   /M: SY='Y'; M=-14,-8,-26,-9,-9,4,-21,2,-9,-5,-4,-4,-5,-14,-8,-4,-11,-8,-13,-11,14,-10;
MA   /M: SY='M'; M=-13,-14,-27,-14,-10,-2,-24,-7,-3,-8,-4,2,-13,-2,-11,-8,-14,-10,-4,-21,-3,-12;
MA   /M: M=-7,-6,-23,-7,-1,-7,-18,-6,-7,-10,-8,-7,-6,-12,-6,-12,-3,-1,-7,-21,-2,-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='F'; M=-15,-9,-24,-11,-3,22,-22,0,-10,-13,-3,-4,-6,-15,-13,-11,-12,-9,-12,-9,11,-7; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='D'; M=-15,13,-24,17,3,-6,-15,9,-22,-7,-16,-14,9,-16,-6,-8,-3,-8,-19,-25,-2,-1; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='F'; M=-11,-5,-20,-6,-7,4,-20,-7,-13,-5,-9,-7,-4,-18,-8,-1,-3,2,-8,-19,0,-7; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='H'; M=-10,-13,-23,-13,-8,-4,-22,19,-5,-15,-1,1,-9,-13,-7,-11,-8,-8,-6,-21,8,-10; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='H'; M=-13,-1,-11,0,-3,-14,-21,12,-19,0,-16,-7,-2,-19,-1,0,-8,-10,-12,-26,-3,-3; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='Y'; M=-11,-7,-28,-4,4,-5,-18,0,-13,-8,-6,-7,-9,-10,-3,-8,-10,-11,-15,-14,6,-1;
MA   /M: SY='C'; M=-6,-19,20,-27,-21,2,-27,-21,-3,-23,1,-3,-16,-26,-19,-21,-9,1,1,-24,-5,-20;
MA   /M: SY='H'; M=-9,-4,-25,-4,-1,-21,-13,14,-23,6,-19,-6,1,-11,3,12,-2,-5,-18,-27,-7,-1;
MA   /M: SY='W'; M=-8,-9,-30,-11,-7,-12,-9,-2,-22,0,-23,-13,-3,-11,-3,-1,-7,-10,-22,8,0,-5;
MA   /M: SY='D'; M=-13,2,-28,6,-1,-15,-13,-5,-9,-11,-7,2,-4,-8,-6,-14,-10,-11,-11,-26,-10,-4;
MA   /M: SY='H'; M=-10,-6,-17,-9,-7,-13,-15,8,-12,-8,-10,0,-1,-19,0,-1,-3,-5,-10,-27,-6,-5;
MA   /M: SY='W'; M=-7,-7,-27,-10,-7,-3,-16,-3,-20,-1,-18,-12,-4,-18,-5,-2,-6,-9,-18,7,2,-5;
MA   /M: SY='E'; M=-12,-2,-29,2,8,-23,-17,1,-18,3,-10,-6,-4,-8,7,3,-10,-11,-19,-25,-10,6;
MA   /M: SY='R'; M=-9,-8,-20,-9,-5,-12,-11,-3,-21,4,-11,-8,-4,-20,-3,17,-9,-10,-16,-20,-6,-6;
MA   /M: SY='V'; M=-3,-14,-18,-18,-16,-1,-17,-15,4,-15,2,0,-9,-22,-15,-14,-3,0,6,-22,-2,-16;
MA   /M: SY='K'; M=-9,-8,-23,-7,2,-6,-20,-11,-13,4,-7,-6,-7,-16,-2,3,-5,-5,-9,-21,-6,1;
MA   /M: SY='T'; M=1,-10,-20,-12,-3,-11,-18,-7,-5,-11,-1,-2,-8,-16,-1,-9,1,3,-5,-24,-5,-3;
MA   /M: SY='L'; M=-4,-5,-23,-3,-2,-12,-20,-12,-8,-2,5,-2,-10,-18,-6,-6,-12,-6,-7,-22,-6,-4;
MA   /M: SY='L'; M=-4,-13,-23,-16,-8,-11,-19,-11,0,-8,5,3,-10,-19,0,-6,-9,-5,-4,-20,-5,-5;
MA   /M: SY='B'; M=1,9,-15,9,5,-25,-12,-9,-20,0,-19,-15,6,-13,1,-6,5,-2,-15,-31,-17,3;
MA   /M: SY='N'; M=-7,3,-27,1,1,-25,-1,-1,-20,3,-20,-8,8,-15,5,3,-1,-9,-19,-26,-14,2;
MA   /M: SY='I'; M=-7,-17,-22,-17,-17,-4,-26,-17,14,-18,10,9,-19,-14,-16,-19,-15,-7,13,-22,-2,-18;
MA   /M: SY='E'; M=-5,-5,-25,-3,10,-19,-13,-10,-11,-5,-5,-6,-6,-13,4,-5,-3,-7,-12,-26,-13,6;
MA   /M: SY='P'; M=-5,-8,-28,-6,4,-12,-13,-14,-17,-4,-15,-11,-9,8,-5,-9,-6,-8,-17,-21,-13,-1;
MA   /M: SY='E'; M=-8,-6,-24,-7,6,-11,-14,-4,-15,2,-8,-3,-5,-15,-1,2,-7,-7,-12,-22,-8,2;
MA   /M: SY='L'; M=-2,-23,-21,-27,-19,0,-22,-19,15,-19,20,16,-21,-23,-14,-17,-17,-9,10,-20,-4,-17;
MA   /M: M=-10,-4,-18,-5,-1,-11,-7,-4,-18,-5,-12,-9,0,-19,-4,-2,-4,-7,-15,-23,-8,-3;
MA   /M: SY='A'; M=5,-3,-22,-6,-1,-17,-8,-6,-18,1,-19,-12,0,-10,-3,-5,3,-2,-13,-16,-8,-2;
MA   /M: SY='Y'; M=-11,-10,-16,-15,-13,3,-25,-4,2,-14,0,1,-8,-23,-11,-13,-9,-2,1,-17,9,-13;
MA   /M: SY='G'; M=5,-4,-17,-6,-7,-19,11,-14,-20,-13,-15,-10,-4,-16,-8,-16,-1,-10,-15,-23,-18,-8;
MA   /M: SY='Y'; M=-9,-12,-24,-14,-4,8,-25,-10,-2,-10,0,-3,-12,-19,-11,-11,-10,-5,-3,-11,10,-8;
MA   /M: SY='S'; M=-9,0,-6,-3,-7,3,-17,-8,-16,-13,-14,-12,2,-19,-11,-12,4,2,-10,-26,-5,-8;
MA   /M: SY='Y'; M=-4,-17,-17,-20,-17,4,-22,-15,-2,-14,0,-3,-16,-23,-15,-11,-10,-3,0,-2,7,-17;
MA   /M: SY='G'; M=-3,-16,-21,-16,-12,-9,1,-13,-9,-15,-2,-3,-11,-21,-14,-10,-6,-8,-3,-23,-12,-13;
MA   /M: SY='B'; M=-12,8,-23,7,-4,-10,-18,-7,-10,-2,-11,-3,4,-17,-6,-6,-4,-2,-9,-25,-5,-5;
MA   /M: SY='Y'; M=-10,-7,-24,-6,-1,-4,-17,-7,-13,-1,-10,-8,-8,-13,-5,-4,-5,-2,-11,-15,5,-4;
MA   /M: SY='T'; M=-5,-6,-14,-13,-10,-4,-15,-8,-10,-7,-9,-3,0,-18,-7,-6,1,6,-8,-24,-6,-8;
MA   /M: SY='G'; M=-1,-5,-26,-4,-1,-17,7,-13,-18,-10,-13,-11,-5,-15,-8,-14,-3,-11,-15,-21,-13,-5;
MA   /I: I=-1; MD=-4;
MA   /M: SY='L'; M=-9,-6,-22,-7,0,-5,-19,-4,-2,-10,3,2,-5,-17,-5,-9,-8,-6,-6,-21,-2,-3; D=-1;
MA   /I: I=-1; MD=-4;
MA   /M: SY='V'; M=-7,-8,-18,-10,-4,1,-19,-11,-3,-4,-7,-5,-5,-17,-9,-4,-3,-1,2,-18,-2,-7; D=-1;
MA   /I: I=-1; MD=-4;
MA   /M: M=-5,-5,-12,-7,-11,-8,-4,-6,-9,-6,-11,-4,-2,-17,-10,-7,-3,-4,-3,-20,-6,-11; D=-1;
MA   /I: I=-1; MD=-4;
MA   /M: SY='N'; M=-5,0,-17,-1,2,-13,-8,-3,-10,-3,-9,-6,3,-7,3,-4,1,-1,-11,-19,-7,2; D=-1;
MA   /I: I=-1; MD=-4;
MA   /M: SY='G'; M=-4,-8,-15,-9,-8,-7,3,-9,-11,-4,-10,-6,-5,-12,-5,1,-2,-4,-6,-6,-6,-7; D=-1;
MA   /I: I=-1; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='E'; M=-11,-10,-24,-12,1,1,-23,-10,-5,-5,-2,-3,-7,-18,-7,-2,-9,-7,-5,-19,-1,-3;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='K'; M=-9,6,-23,4,5,-18,-17,1,-22,10,-20,-12,7,-13,1,6,2,3,-17,-27,-9,3;
MA   /M: SY='G'; M=1,-9,-28,-9,-18,-29,64,-19,-38,-19,-30,-20,1,-19,-18,-19,3,-17,-28,-22,-29,-18;
MA   /M: SY='V'; M=-2,-28,-13,-30,-28,2,-31,-29,28,-21,10,9,-26,-27,-27,-21,-9,2,41,-27,-7,-28;
MA   /M: SY='F'; M=-10,-29,-6,-34,-27,22,-31,-24,16,-27,20,9,-26,-30,-29,-22,-19,-7,18,-17,3,-27;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='T'; M=0,-6,-13,-14,-12,-10,-19,-19,-1,-13,-8,-4,-3,-13,-10,-13,16,31,4,-30,-10,-11;
MA   /M: SY='N'; M=-8,37,-19,18,0,-20,0,8,-20,-1,-30,-20,56,-19,0,-1,12,2,-28,-40,-20,0;
MA   /M: SY='C'; M=-6,-14,100,-22,-25,-21,-26,-27,-29,-26,-20,-20,-16,-36,-26,-28,-8,-9,-11,-47,-29,-26;
MA   /M: SY='I'; M=-10,-28,-22,-34,-25,9,-31,-20,29,-25,28,26,-24,-25,-18,-21,-22,-9,19,-19,1,-23;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='C'; M=-8,-18,110,-28,-28,-20,-28,-28,-29,-28,-21,-20,-18,-38,-28,-28,-6,-8,-10,-49,-29,-28;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-31,-21,22,-30,48,20,-29,-29,-20,-21,-29,-10,12,-20,0,-21;
MA   /M: SY='D'; M=-18,43,-30,61,20,-39,-5,-1,-39,-1,-29,-29,17,-10,0,-10,0,-11,-30,-38,-21,10;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,32,-21,-10,0,-19,10,67,-10,-10,-20,-20,-10,1;
MA   /M: SY='T'; M=-1,-2,-12,-10,-9,-12,-20,-20,-11,-10,-12,-11,-2,-2,-10,-11,18,45,-2,-30,-12,-10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=3,-22,-5,-25,-23,-1,-25,-25,13,-19,6,3,-21,-25,-23,-18,-4,7,27,-28,-10,-23;
MA   /M: SY='V'; M=11,-22,-14,-28,-23,-6,-23,-27,20,-18,5,5,-20,-21,-21,-21,-4,3,29,-25,-11,-23;
MA   /M: SY='Q'; M=-10,1,-30,2,23,-39,-20,9,-21,10,-20,-2,0,-9,57,9,0,-10,-30,-21,-11,40;
MA   /M: SY='T'; M=-6,-7,-19,-11,-10,3,-12,-5,-13,-9,-14,-10,-1,-18,-7,-4,8,9,-10,-15,9,-9;
MA   /M: SY='M'; M=3,-18,-12,-23,-15,-1,-20,-9,2,-15,6,8,-16,-21,-8,-14,-9,-4,4,-18,-1,-11;
MA   /M: SY='I'; M=-10,-27,-24,-33,-26,7,-34,-17,31,-25,19,17,-22,-25,-19,-22,-20,-9,22,-17,7,-25;
MA   /M: SY='G'; M=15,-7,-20,-10,-12,-25,33,-17,-27,-15,-25,-18,0,-15,-12,-17,14,-4,-17,-26,-25,-12;
MA   /I: I=-5; MD=-25;
MA   /M: SY='R'; M=-12,-14,-26,-14,-4,-12,-23,-10,-10,9,1,1,-12,-20,2,16,-16,-10,-9,-12,-5,-2; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-2,-7,-17,-7,2,-13,-17,-13,-15,-1,-10,-9,-10,-16,-3,-3,-8,-9,-10,-8,-8,0; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='V'; M=11,-17,-11,-21,-17,-8,-15,-19,9,-14,-1,5,-15,-19,-15,-16,3,4,20,-27,-12,-16; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='L'; M=-9,-27,-18,-28,-19,11,-27,-19,17,-27,41,16,-26,-28,-20,-19,-24,-8,10,-19,0,-19; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='E'; M=-5,-1,-26,-2,5,-25,5,0,-26,2,-20,-11,2,-14,3,0,-2,-8,-22,-24,-15,3;
MA   /M: M=-9,-6,-12,-6,-5,-14,-22,-6,-8,-7,-2,-3,-7,-21,-3,-4,-9,-8,-7,-26,-6,-5;
MA   /M: SY='Q'; M=-10,-4,-28,-6,12,-24,-22,2,-13,2,-14,0,-3,-12,39,3,-2,-5,-21,-19,-6,25;
MA   /M: SY='L'; M=-7,-27,-18,-29,-20,15,-28,-20,14,-27,36,14,-26,-28,-21,-19,-22,-4,9,-18,1,-20;
MA   /M: SY='E'; M=-10,-1,-20,-2,11,-16,-19,6,-21,7,-17,-9,1,-15,10,9,-5,-9,-19,-22,-5,9;
MA   /M: SY='R'; M=-1,1,-21,-1,2,-17,-13,-8,-18,4,-17,-10,3,-14,1,7,4,1,-12,-26,-13,1;
MA   /M: SY='L'; M=-7,-28,-14,-32,-23,7,-29,-21,21,-27,33,19,-26,-27,-20,-21,-23,-9,13,-20,-1,-22;
MA   /M: SY='G'; M=-5,0,-29,1,-9,-30,39,-12,-34,-9,-27,-16,4,-18,-8,-9,-1,-16,-27,-23,-24,-9;
MA   /M: SY='I'; M=-8,-30,-22,-34,-27,3,-34,-26,35,-27,26,19,-25,-25,-22,-24,-20,-8,28,-22,-2,-26;
MA   /M: SY='F'; M=-5,-17,-13,-22,-19,5,-12,-17,0,-19,-1,-2,-10,-23,-18,-15,-5,-5,1,-19,-3,-19;
MA   /M: SY='D'; M=-4,8,-25,14,4,-26,4,-6,-26,-5,-22,-17,2,-10,-5,-11,1,-7,-18,-27,-16,-1;
MA   /M: SY='T'; M=-1,-8,-22,-9,-3,-19,-13,-15,-14,1,-15,-10,-6,3,-6,-3,1,4,-9,-27,-16,-5;
MA   /M: SY='P'; M=-7,-10,-27,-9,0,-15,-12,-13,-17,-7,-17,-12,-9,17,-3,-11,0,2,-18,-23,-13,-3;
MA   /M: SY='N'; M=-4,3,-14,-2,2,-20,-14,0,-13,-3,-18,-10,8,-16,6,-5,6,0,-13,-29,-10,3;
MA   /M: SY='I'; M=-6,-14,-17,-18,-11,-8,-24,-18,2,-12,-1,0,-10,-3,-13,-14,-9,-3,0,-26,-11,-13;
MA   /M: SY='I'; M=-10,-13,-26,-12,-9,-5,-23,-18,5,-17,3,0,-14,-15,-12,-17,-13,-8,2,-16,-5,-12;
MA   /M: SY='E'; M=-8,-9,-25,-6,6,-10,-19,-8,-12,-6,-5,-8,-9,-3,-1,-5,-5,-6,-14,-21,-5,1;
MA   /M: SY='D'; M=-14,20,-26,28,14,-23,-14,0,-28,1,-22,-19,10,-12,6,0,2,-4,-23,-28,-9,9;
MA   /M: SY='F'; M=-4,-6,-19,-12,-11,1,-17,-8,-5,-12,-6,-5,-1,-20,-9,-9,0,0,-2,-23,-4,-10;
MA   /M: SY='E'; M=-9,-1,-28,5,10,-20,-19,-3,-16,-5,-11,-11,-6,-2,-1,-6,-7,-9,-16,-22,-12,3;
MA   /M: SY='E'; M=-8,-3,-25,0,4,-15,-20,-4,-8,-8,-7,-6,-5,-6,-3,-11,-7,-8,-9,-27,-10,0;
MA   /I: I=-4; MD=-21;
MA   /M: SY='V'; M=0,-14,-11,-16,-11,-1,-21,-17,1,-11,2,0,-14,-20,-13,-12,-8,-5,7,-21,-6,-11; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: M=-9,-4,-22,-5,-2,-6,-19,-3,-7,-4,-6,-4,-3,-11,-3,-2,-7,-5,-8,-17,-1,-4; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='T'; M=-2,-5,-18,-7,-1,-9,-15,-9,-8,-2,-4,-2,-3,-13,-3,-1,-2,1,-6,-21,-8,-3; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='L'; M=-5,-13,-17,-16,-9,-4,-19,-7,2,-9,6,5,-10,-16,-3,-5,-7,-3,0,-18,-3,-6; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='Y'; M=-9,-5,-15,-8,-5,8,-15,-3,-3,-7,-1,3,-5,-13,-7,-7,-6,-1,-3,-8,9,-6; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='D'; M=-4,5,-9,8,7,-17,-6,-4,-17,6,-14,-9,1,-7,3,3,-2,-6,-13,-16,-10,5; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='L'; M=-5,-26,-21,-31,-21,4,-26,-16,22,-23,33,28,-24,-24,-14,-19,-23,-9,12,-20,-2,-18;
MA   /M: SY='W'; M=-20,-36,-44,-36,-28,19,-23,-20,-15,-19,-14,-15,-35,-30,-20,-18,-35,-25,-24,117,39,-21;
MA   /M: SY='A'; M=17,-2,-17,-5,4,-23,-8,-6,-15,-6,-18,-11,-1,-10,5,-11,13,1,-11,-28,-16,4;
MA   /M: SY='D'; M=-11,26,-26,30,17,-28,-11,-1,-28,5,-24,-20,20,-12,3,0,2,-6,-25,-34,-18,10;
MA   /M: SY='N'; M=-11,19,-21,6,-4,-16,-9,17,-12,-4,-17,-3,33,-20,2,-2,1,-5,-20,-34,-11,-1;
MA   /M: SY='G'; M=5,-11,-27,-12,-19,-24,53,-17,-33,-18,-25,-17,-3,-19,-18,-19,0,-17,-25,-16,-20,-19;
MA   /M: SY='D'; M=-19,41,-29,54,14,-31,-11,7,-34,-1,-27,-25,22,-13,0,-8,-1,-9,-28,-34,-11,6;
MA   /M: SY='A'; M=7,-8,-20,-11,1,-14,-16,-13,-10,-8,-9,-8,-9,-13,-1,-11,2,6,-7,-10,-7,0;
MA   /M: SY='I'; M=-8,-28,-5,-33,-26,1,-33,-25,25,-27,23,15,-25,-28,-22,-24,-20,-8,21,-25,-5,-26;
MA   /M: SY='S'; M=22,0,-12,-2,-2,-22,-1,-13,-18,-9,-23,-17,4,-10,-4,-14,26,10,-8,-33,-20,-3;
MA   /M: SY='R'; M=-11,-12,-25,-14,-5,-14,-23,-6,-8,8,-1,3,-9,-19,2,13,-12,-4,-6,-22,-6,-3;
MA   /M: SY='Q'; M=-5,-10,-25,-13,0,-22,-23,-6,0,-5,-5,6,-8,-14,23,-5,-3,-3,-7,-22,-8,11;
MA   /M: SY='Y'; M=-19,-21,-30,-22,-21,30,-31,15,3,-12,2,1,-20,-29,-12,-12,-20,-10,-7,26,72,-21;
MA   /M: SY='A'; M=20,-6,-14,-13,-11,-19,10,-19,-18,-12,-17,-13,-3,-12,-11,-16,14,12,-8,-25,-19,-11;
MA   /M: SY='G'; M=-1,-9,-30,-9,-18,-30,63,-19,-39,-15,-30,-19,0,-19,-18,-16,-1,-19,-29,-20,-28,-18;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=42(42); /POSITIVE=42(42); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SAC;
CC   /VERSION=3;
DR   Q92562    , FIG4_HUMAN , T; Q91WF7    , FIG4_MOUSE , T;
DR   Q7Z9H9    , FIG4_SCHPO , T; P42837    , FIG4_YEAST , T;
DR   P40559    , INP51_YEAST, T; P50942    , INP52_YEAST, T;
DR   Q12271    , INP53_YEAST, T; A1L244    , SAC1A_DANRE, T;
DR   A4VCH0    , SAC1B_DANRE, T; Q7XZU3    , SAC1_ARATH , T;
DR   A6QL88    , SAC1_BOVIN , T; Q55AW9    , SAC1_DICDI , T;
DR   Q9W0I6    , SAC1_DROME , T; Q9NTJ5    , SAC1_HUMAN , T;
DR   Q9EP69    , SAC1_MOUSE , T; Q5R921    , SAC1_PONAB , T;
DR   Q9ES21    , SAC1_RAT   , T; Q6GM29    , SAC1_XENLA , T;
DR   P32368    , SAC1_YEAST , T; Q94A27    , SAC2_ARATH , T;
DR   A8E7C5    , SAC2_DANRE , T; Q9Y2H2    , SAC2_HUMAN , T;
DR   Q8CDA1    , SAC2_MOUSE , T; Q7XZU2    , SAC3_ARATH , T;
DR   Q7XZU1    , SAC4_ARATH , T; Q8RW97    , SAC5_ARATH , T;
DR   Q7X911    , SAC6_ARATH , T; Q9C5G5    , SAC7_ARATH , T;
DR   Q96328    , SAC8_ARATH , T; Q7XZU0    , SAC9_ARATH , T;
DR   O43001    , SYJ1_SCHPO , T; Q9USQ6    , SYJ2_SCHPO , T;
DR   O18964    , SYNJ1_BOVIN, T; O43426    , SYNJ1_HUMAN, T;
DR   Q8CHC4    , SYNJ1_MOUSE, T; Q62910    , SYNJ1_RAT  , T;
DR   O15056    , SYNJ2_HUMAN, T; Q9D2G5    , SYNJ2_MOUSE, T;
DR   O55207    , SYNJ2_RAT  , T; G5ECL2    , SYNJ_CAEEL , T;
DR   O14127    , YF51_SCHPO , T; O60162    , YG23_SCHPO , T;
3D   3LWT; 4TU3;
PR   PRU00183;
DO   PDOC50275;
//
