ID   HTH_LYTTR; MATRIX.
AC   PS50930;
DT   01-OCT-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   LytTR-type HTH domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=112;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=112;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8881738; R2=0.0002640; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=640446.0000000; R2=3.5258114; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=23151; H_SCORE=722072; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=13682; H_SCORE=688686; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=*; E1=*; MM=*; II=*;
MA   /I: B1=-8455; E0=*; BM=-49; BD=-4907;
MA   /M: SY='I'; M=-147,-3069,-5651,-5025,2165,-4910,-3769,2654,-4642,1498,834,-259,-4858,-4168,-4415,-4016,-3230,-2184,-3463,-3201; M0=-2387;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=420,-3573,-364,398,-3842,-1190,-1888,-656,-316,-1296,-2676,739,1841,-1447,-1989,652,716,-169,1329,75; M0=-484;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=184,1076,-4802,-4166,1157,-190,-2877,1302,-3762,1015,-1488,-3651,-4056,-3385,-638,-955,-2399,1625,-2743,1394; M0=-1230;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-749,-3684,-2068,753,-446,-3193,-1852,-1225,2186,-3699,-2774,716,-593,216,1145,342,306,-1280,-3869,-91; M0=-832;
MA   /I: MM=-50; MI=-10019; MD=-4908; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-2248,-3050,425,-1916,-3158,-820,-2060,1810,1842,-537,-2200,-2153,-572,-1735,-310,73,603,70,-3376,119; M0=-646;
MA   /I: MM=-3277; MI=-9970; MD=-159; IM=-894; II=-1115; DM=-384; DD=-2098;
MA   /M: SY='L'; M=-1953,-1581,-4240,-3771,-838,-3836,-2963,604,-3475,2338,294,-3524,-3602,-2974,-3323,-3092,-1913,2172,-2289,-2112; M0=-1863;
MA   /I: MM=-15; MI=-7119; MD=-8161; IM=-894; II=-1115; DM=-31; DD=-5553;
MA   /M: SY='G'; M=-749,-3691,1620,796,-4012,1672,722,-3763,883,-1327,-2780,622,-3285,217,53,-706,-2157,-3313,-3874,-3; M0=-931;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-694,-3690,333,1197,-326,859,628,-636,1188,-3706,-2779,-134,-3285,-1390,1129,794,16,-3312,-3874,-3191; M0=-814;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=444,-3691,-2066,-379,-4012,613,-1851,-3762,397,-588,-2780,1138,-3286,1559,1634,927,-375,-3313,-3874,-3192; M0=-923;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-2438,-2358,285,-3663,-357,-823,-2763,1918,-3362,-829,684,-3387,859,-154,372,-53,218,1337,-2806,-116; M0=-766;
MA   /I: MM=-51; MI=-10019; MD=-4897; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-2415,1016,-4710,306,2102,-3957,1462,1123,-748,-152,-1451,-3586,-592,-3316,-3501,-3039,-2355,760,-2705,2662; M0=-1336;
MA   /I: MM=-2; MI=-9970; MD=-11012; IM=-894; II=-1115; DM=-382; DD=-2102;
MA   /M: SY='L'; M=-2446,-2326,-4472,-3856,1,-3957,-2810,322,1098,1390,656,-3493,427,-168,-490,611,202,492,-2779,199; M0=-920;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-832,-2297,-4817,-4182,650,-4021,-2893,1944,-3777,1087,699,-3667,-4070,-293,-3577,-3106,-105,2069,-2757,231; M0=-1616;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=396,-3692,1434,782,-4014,-3192,-1851,-3764,379,-1393,-2782,1130,1835,907,428,-50,-2158,-3314,-3876,-3193; M0=-1014;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-735,-2297,-4698,-4069,-25,-1050,-2857,2213,-987,108,785,-3603,955,-285,-624,-3071,1146,-24,-2753,1074; M0=-958;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=793,-3691,1725,-9,-4012,-152,1308,-3763,1219,-3707,-2780,817,-1512,95,400,458,-473,-3313,-3874,-3191; M0=-986;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-783,-3936,3003,1690,-4251,-3335,-2050,-4008,662,-3949,-3032,591,-3468,-638,-344,-584,-2387,-3556,-4116,-3419; M0=-1698;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1815,-3820,-7033,-6717,-4410,-6894,-6936,3353,-6695,608,-3096,-6551,-6600,-6618,-6859,-6282,-4329,1871,-6214,-5736; M0=-4113;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-713,-2320,-719,-821,739,-3964,509,1731,-3554,1639,727,-3517,-4017,-326,-3451,-3036,-404,-1736,-2773,2111; M0=-1226;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-61,-2303,-4664,-4037,2155,-1038,-2850,-1798,-3662,-1061,443,-3588,-4039,-3311,250,-74,310,-1717,2387,3266; M0=-1450;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=604,-3704,-6668,-6197,2098,-6237,-5474,1921,-5983,1298,-2479,-5893,-6025,-5597,-5882,-5467,-4086,1924,-4949,-4675; M0=-3218;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-694,-3639,-2093,2574,-3937,-155,627,-361,-1456,-3645,-2735,-1850,-3298,1711,-342,737,-2162,-874,-3837,-87; M0=-1106;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=1897,1089,-4737,-4130,-2382,-976,-2958,-404,-3758,-2275,639,-3651,-575,-3406,-3608,1153,2075,216,-2879,-2535; M0=-1442;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-2,927,686,695,-391,-3195,2584,-894,-1437,-3689,-2767,493,-3288,1295,-224,1295,-456,-866,-3863,-3184; M0=-866;
MA   /I: MM=-1633; MI=-10019; MD=-564; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-1360,-2659,-1139,-730,-3208,431,-1066,-2937,2395,-2896,-2006,947,1818,-630,-1034,-1272,817,-2470,-3061,-2427; M0=-992;
MA   /I: MM=-6; MI=-8392; MD=-9434; IM=-894; II=-1115; DM=-4541; DD=-63;
MA   /M: SY='T'; M=-1175,-2062,-1338,548,-2210,-2246,-899,-1828,933,1075,-1205,-1006,-2326,-544,970,-1195,1673,505,-2350,-1824; M0=-578;
MA   /I: MM=-1030; MI=-8392; MD=-979; IM=-894; II=-1115; DM=-4541; DD=-63;
MA   /M: SY='H'; M=-2096,-2902,-2547,-1398,-3643,-2700,3131,-3043,2180,-2732,-2032,-1362,-2656,-251,2687,-1973,-1818,-2789,-2602,-2434; M0=-1646;
MA   /I: MM=-13; MI=-7375; MD=-8417; IM=-894; II=-1115; DM=-32; DD=-5512;
MA   /M: SY='D'; M=833,-3697,1502,1236,-4018,533,1047,-3769,-1437,-3713,536,1045,1001,-1396,-163,59,-2163,-3319,-3881,-3197; M0=-1037;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-2636,-4106,-353,-1814,-4443,1033,3869,-4185,1134,-4109,-3208,1256,-3631,-1740,979,66,-2575,-3740,-4257,-3589; M0=-1755;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-2272,-3233,-2379,-1826,-315,-855,522,-710,1464,-3173,951,-273,-3430,-1662,1222,-251,-379,-2759,-3529,3271; M0=-1100;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1045,-3648,-6732,-6343,-4197,-6406,-6002,1416,-6211,878,-2989,-6068,-6231,-6055,-6258,-5693,1612,2789,-5582,-5134; M0=-3439;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-2296,-3044,-2563,264,889,-3423,-2128,1426,-1894,-460,-2198,1085,-3506,1231,1557,-906,911,-2541,-3380,1014; M0=-898;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=830,-3432,-6287,-5773,-3472,-5741,-4864,2116,-5499,1943,-2418,-5393,-5633,-5150,-5380,-4920,-3750,1605,-4522,165; M0=-2943;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-2358,697,-3106,-727,669,-3627,3189,841,-624,-2572,-1872,-496,-3700,-2260,1054,-741,779,212,-3091,1752; M0=-1019;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-300,-2969,-508,-2165,-3058,-933,1034,-2656,-2053,533,-2149,-255,-3583,-1964,-2453,-692,2979,141,-3342,-2856; M0=-1074;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=178,-3689,461,1125,-496,-89,722,-1094,1843,-3705,-2779,-134,-3285,-1390,705,-29,246,-888,-3873,-3191; M0=-713;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-1410,-3694,1569,834,-4015,470,585,-3766,-216,-3710,-2783,2104,-3287,-547,1414,278,-423,-3316,-3877,-3194; M0=-1180;
MA   /I: MM=-2536; MI=-10019; MD=-275; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-1963,-2645,-1735,-1716,-3931,3120,-1850,-3748,1942,-3670,-2973,-1788,-2900,-1546,-1219,-2003,-2127,-3188,-3479,-3280; M0=-1867;
MA   /I: MM=-12; MI=-7494; MD=-8537; IM=-894; II=-1115; DM=-32; DD=-5489;
MA   /M: SY='H'; M=10,-3691,-314,1258,-371,1380,2011,-3763,722,-3707,-2780,4,-3285,1640,472,-2098,-407,-3313,-3874,-3191; M0=-1072;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-739,-3689,911,990,-4010,-3192,438,-780,359,-3705,-2779,-1827,-3285,1939,-247,1246,782,300,-3873,-3191; M0=-990;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-302,1151,-779,-3997,1564,-903,-2842,428,-753,-178,-1508,-3567,-4032,-282,340,-3057,-2392,531,1340,2992; M0=-997;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-2277,-3173,-695,1901,1188,-3364,-2057,-654,-424,1459,-2316,-102,-493,-1705,-2219,13,-555,-351,-3482,-2939; M0=-755;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-2459,2457,-4804,-969,2293,-4006,567,1247,-3763,396,1833,-3652,-4056,-3386,-3563,-3091,330,1113,-2743,270; M0=-1543;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-749,-3686,579,-259,-4005,-3192,658,-3754,375,3,387,-52,1584,-1392,1048,-740,785,-3307,-3871,1784; M0=-797;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-10,-3285,-512,456,-3446,2050,-2020,-3094,-1701,948,2473,-2063,-3422,152,-2166,-667,-2216,-2819,1287,-3003; M0=-1039;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-3007,-4254,-2966,-2390,-4839,-3875,-2480,-4504,-257,-4389,-3528,2089,1110,-2040,1864,1222,2020,-4070,-4469,-3948; M0=-1973;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-5747,-5077,-8113,-7505,-143,-7989,-6512,1435,-7325,2882,2195,-7734,-6810,-5920,-6716,-7425,-5557,-3403,-4872,-5153; M0=-4730;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=429,-3690,-358,-279,-4010,-930,-1850,-3761,1043,-3706,-2779,1881,-3285,-1391,-223,1156,969,-986,-3873,1421; M0=-973;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=1155,-3691,1533,2033,-4012,-3191,-1850,-3762,-232,-3707,-2780,-36,-3285,805,409,-871,-397,-986,-3874,107; M0=-1136;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-97,-2455,-4999,-4371,879,-4218,-3100,1274,-3974,2168,-1605,-3864,-4255,-3593,-3776,-3308,-452,1421,-2948,116; M0=-1841;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-764,1326,-421,2745,-269,-3302,-1981,-710,-193,-542,-2461,-2015,-3390,84,-2114,-57,266,-838,-3607,-3022; M0=-876;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=421,-3712,-5,1300,-4033,-926,-1867,-3784,2482,-3728,-2802,1104,-3301,149,-1959,287,-470,-3334,-3895,-3211; M0=-1286;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-2275,-3731,-309,1204,-4055,-3245,-1891,-3798,2501,-562,391,-1882,-3336,1718,1330,-2157,-2212,-899,-3906,-3236; M0=-1324;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-2473,1104,256,-846,997,-4015,-2880,-171,-3739,2447,-1501,-3643,-4065,-3371,-3558,-3098,-414,-1717,-2758,1706; M0=-1569;
MA   /I: MM=-585; MI=-4806; MD=-1749; IM=-157; II=-3278; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-286,-3293,837,55,-3613,546,1063,-3364,832,-3308,-2382,1016,2298,-991,-1541,-1699,-105,-2914,-3476,518; M0=-930;
MA   /I: MM=-340; MI=-9510; MD=-2263; IM=-894; II=-1115; DM=-2336; DD=-319;
MA   /M: SY='P'; M=-1685,-3159,974,-960,-3481,1062,-1314,-3233,-904,-3178,-2255,462,2118,680,355,675,710,-2783,-3346,-2661; M0=-926;
MA   /I: MM=-3; MI=-9269; MD=-10311; IM=-894; II=-1115; DM=-190; DD=-3016;
MA   /M: SY='P'; M=377,-3564,740,337,646,-3168,-1831,100,-204,-3565,-2663,-1818,1539,856,-1927,718,766,-822,-3770,158; M0=-677;
MA   /I: MM=-2; MI=-9964; MD=-11006; IM=-894; II=-1115; DM=-364; DD=-2166;
MA   /M: SY='H'; M=-24,-3690,-441,282,-4011,480,1709,-3761,-1430,-3706,226,1148,-461,590,1460,49,340,-832,-3873,789; M0=-730;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=-5323,-4804,-7508,-7077,3904,480,-5125,-365,-6807,1283,-1977,-6647,-6501,-5692,-6323,-6374,-5214,-3332,-4114,-3524; M0=-3923;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=-69,-2360,-4887,-4253,2763,-4095,-2968,1505,-3850,1159,812,-3741,-4138,-3469,-3650,-3181,-682,952,-2824,185; M0=-1760;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-861,-4879,-5131,-4010,-5987,-4869,-3196,-5389,-1859,-1290,-4453,-3859,-4996,2299,3647,-956,-4108,-5051,-5052,-4925; M0=-2963;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-3821,4284,-6378,-5917,-3866,-5883,-5197,2112,-5690,-960,-2780,-5551,-560,-5456,-5644,-5096,190,1962,-4921,-4510; M0=-3202;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-4385,-6130,292,-2510,-6691,-716,4894,-6696,-4217,-6551,-5973,-405,-4842,-3477,-5211,1185,-4541,-6046,-6744,-5641; M0=-3678;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-4943,-5488,-6020,-4238,-6486,-5365,-3115,-5678,1505,-5260,-4623,-308,-5258,-131,3768,-4806,-703,-5487,-5053,-5036; M0=-3646;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=-1014,-3766,-4436,-4513,-6094,-672,-4715,-5904,-4833,-6064,-5134,1346,-4627,-86,-5053,3295,-487,-4788,-6220,-5905; M0=-3175;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-436,2360,-4722,-89,1883,-3995,1467,-1788,-3704,-87,725,-3614,-4045,-3342,-501,-365,-2396,-381,2247,2715; M0=-1324;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-4388,1471,-6875,-6356,-3293,-6421,-5471,2413,-6113,2271,-2133,-6086,-6092,-5514,-5902,-5645,-4323,302,2908,-4609; M0=-3682;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-91,-3788,-7005,-6696,-4516,-6863,-6968,2138,-6680,-1126,-3193,-6522,-6594,-6662,-6872,-6251,-4297,3254,-6316,-5773; M0=-4124;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=965,-5411,627,-2733,-6676,-4191,-3958,-6647,-4427,-6572,-5932,3953,-379,-3676,-5353,-3940,-4362,-5830,-6755,-5777; M0=-3653;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-2553,-2873,-629,-2728,-2904,-3796,-2493,1637,208,2050,-2051,-2811,-499,-2355,1100,-2807,817,-2328,-3252,-2842; M0=-1261;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=469,-3690,1661,691,-612,-40,1514,-807,818,-3707,-2780,963,-3284,125,-336,-163,-467,-3312,-3874,-92; M0=-735;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-89,1818,-399,-1525,-3997,-3197,2371,-3743,1628,-3694,-2771,1722,-3290,-1397,1124,41,-2160,-3300,1262,1305; M0=-1312;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1053,-3787,-6927,-6562,-242,-6695,-6397,3210,-6474,211,-2916,-6349,-6429,-6280,-6538,-6025,-4260,2097,-5772,-5379; M0=-3769;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-68,-3691,-589,1684,-4011,-3195,-1853,-1013,1453,-3706,-2780,-1831,-3288,894,2130,-736,-2160,531,-3874,-3193; M0=-1192;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-2232,-3705,-403,2158,-4027,-66,1486,-3777,386,-1393,-2795,-52,-3296,-1403,1476,1323,-2171,-3328,-3888,-3205; M0=-1184;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1037,-3266,-6014,-5453,-454,-5382,-4379,2900,-5131,1416,-2164,-5030,-5308,-4738,-4966,-4526,-3523,1639,-4074,-217; M0=-2757;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-735,-3680,2091,1377,-3997,-3194,-1853,-702,828,-1469,440,-1831,-961,1443,1307,-2101,-2158,-940,-3867,-3187; M0=-953;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-2219,-3679,-689,-210,1818,-931,-1854,-3741,864,-37,-2769,-1832,1171,94,1914,-644,-473,-3298,-3865,608; M0=-783;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=289,-3691,1602,328,-4011,-902,-1855,-3760,1834,-1326,-2781,-1831,-3289,1269,-1943,-2103,909,-3313,3051,-3194; M0=-1172;
MA   /I: MM=-52; MI=-10019; MD=-4850; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-745,-3656,971,1142,1421,1204,-1818,-3725,788,-1727,-2745,-76,1428,-1359,-1908,-14,-2125,-3277,-3840,-3157; M0=-860;
MA   /I: MM=-447; MI=-9968; MD=-1915; IM=-894; II=-1115; DM=-1444; DD=-661;
MA   /M: SY='N'; M=-314,-3313,803,-1159,-3624,275,1971,-3367,-1091,183,-2409,2686,-2930,-1046,826,-220,-1807,-2931,-3506,-2828; M0=-960;
MA   /I: MM=-303; MI=-9525; MD=-2410; IM=-894; II=-1115; DM=-3448; DD=-139;
MA   /M: SY='G'; M=-1972,-2537,-2780,-2369,-3046,2703,-2371,-329,-2303,-2927,-2186,1710,-3361,-2172,-2639,730,337,-2394,-3361,761; M0=-1376;
MA   /I: MM=-301; MI=-2414; MD=-10267; IM=-58; II=-4667; DM=-174; DD=-3141;
MA   /M: SY='R'; M=-1008,1042,-257,-236,-3960,-3151,1088,-768,1447,-24,477,-133,-3244,237,2041,-629,643,-3262,-3827,-3146; M0=-810;
MA   /I: MM=-2; MI=-9968; MD=-11010; IM=-894; II=-1115; DM=-377; DD=-2121;
MA   /M: SY='Y'; M=1061,1084,-4798,758,2123,-4005,-2876,921,-3759,244,-1488,-3649,-4055,-3383,-3561,-1093,-2399,-444,1356,2171; M0=-1387;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-2235,-3519,-2162,1626,-3767,-3240,588,461,-152,848,421,-233,-3331,443,1287,-148,-514,-815,-3748,120; M0=-723;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-25,-2286,-4803,-4167,844,-1422,-2878,429,-3763,2111,622,-3652,-4057,-77,-3563,-3091,-730,1104,-2743,961; M0=-1422;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=-2399,-2511,-644,-3010,2116,-3771,1533,1735,-616,186,1334,-2980,-3836,-545,711,-703,-418,-1944,-2938,1222; M0=-983;
MA   /I: MM=-52; MI=-10019; MD=-4850; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-2378,-2376,21,-3313,0,-83,-2634,-529,277,2182,623,-3161,-468,-2829,-3143,363,-480,-1801,-2815,212; M0=-878;
MA   /I: MM=-372; MI=-9968; MD=-2144; IM=-894; II=-1115; DM=-1444; DD=-661;
MA   /M: SY='K'; M=-1878,-3350,774,99,-24,-2852,-1511,-3420,2441,-3366,-2439,212,-217,-1051,1101,449,-164,-602,-3533,-2851; M0=-943;
MA   /I: MM=-1921; MI=-9599; MD=-445; IM=-894; II=-1115; DM=-3279; DD=-157;
MA   /M: SY='K'; M=-718,-1998,941,-61,856,1136,-391,-1967,1463,-2003,-1134,-358,-1798,36,-513,-635,1157,-1597,-2246,-1606; M0=-471;
MA   /I: MM=-329; MI=-7689; MD=-2328; IM=-894; II=-1115; DM=-3007; DD=-192;
MA   /M: SY='L'; M=795,-1202,-2697,962,-1084,-2702,-1574,1452,-1943,1868,-202,-2048,-2746,-1716,-2031,-1776,-1186,-209,-1723,-1376; M0=-847;
MA   /I: MM=-9; MI=-7926; MD=-8969; IM=-894; II=-1115; DM=-108; DD=-3798;
MA   /M: SY='N'; M=-2178,-3651,1874,384,-3971,1025,-1810,-3722,-120,-1722,-2740,2294,-3244,171,-1899,-101,369,-851,-3834,-3151; M0=-1019;
MA   /I: MM=-77; MI=-9961; MD=-4292; IM=-894; II=-1115; DM=-353; DD=-2203;
MA   /M: SY='G'; M=-761,-3632,679,653,-3953,1988,692,-3703,488,-3648,-2721,1149,-498,277,521,-640,-2097,-675,-3815,-3132; M0=-933;
MA   /I: MM=-2; MI=-9947; MD=-10989; IM=-894; II=-1115; DM=-316; DD=-2347;
MA   /M: SY='H'; M=-1245,-3678,306,772,333,-19,1462,-210,-122,283,-2769,-53,-546,186,-302,-50,80,-929,-3865,986; M0=-218;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=936,-3666,-2078,621,-485,-3198,666,-3718,1394,-3677,-2758,-1838,374,-1401,334,825,1486,-1274,-3856,-90; M0=-918;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=293,3084,-4812,-4176,-2250,-4018,-2890,854,-3773,1003,666,-3663,-403,-3397,96,-3103,213,1816,-2756,-2414; M0=-1465;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-630,-3479,-2188,-1638,-3711,-857,-1923,-723,1130,-1273,-2593,-326,2901,632,-2035,-897,-118,-3053,-3718,1436; M0=-956;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-144,1048,-4809,-4173,542,-916,-2883,1309,-3768,-204,-1492,-3657,-4061,-3391,-3569,-170,-2404,2716,-2749,288; M0=-1505;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=554,1242,-6435,-6777,-6361,-874,-5705,-6185,-6387,-6448,-5470,-4765,-4735,-5809,-5978,3339,295,-4851,-6584,-6576; M0=-3962;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-2601,-2535,-4392,-3725,-382,-4050,-2811,-693,784,-1095,-1723,-3460,-465,-3045,3566,-3123,-2533,-444,-2947,-126; M0=-1759;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=664,-3687,-2069,-255,-4005,301,632,-3754,-120,-1368,-2776,-1830,-3287,144,2559,1050,-549,-3307,-3871,67; M0=-1007;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-2470,-3887,-2342,-279,-413,-3422,1060,-3954,1958,-3883,-2980,451,-3506,-1570,1903,-771,-2397,-3525,-4019,3052; M0=-1658;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=741,-2292,-4745,-4113,-2247,-3998,-2867,-283,-3720,1331,1515,-3625,-4049,-240,1176,173,-2398,1419,-2749,1161; M0=-1344;
MA   /I: MM=-2; MI=-10019; MD=-11061; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=1442,-4295,-2954,-2300,-807,-3887,-2344,-4382,2683,-4256,-3399,-423,982,-131,1640,-2877,-2888,-3988,-4330,-3817; M0=-1889;
MA   /I: MM=-2; MI=-9983; MD=-11025; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=817,-3661,-366,1933,-3982,-496,-1821,-3733,1485,-3677,-2750,-104,-3255,785,-1909,559,-515,-841,1256,-3162; M0=-1030;
MA   /I: MM=-2; MI=-9983; MD=-11025; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-4963,-4399,-7511,-7050,561,-7341,-6486,1882,-6931,2360,-2091,-7028,-6639,-6052,-6650,-6722,-4882,1851,-5158,-5227; M0=-4161;
MA   /I: MM=-2; MI=-9930; MD=-10972; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-879,-4989,-4337,-3338,-5716,-4716,-2789,-5143,3049,-4850,-4116,371,-4696,25,2527,-827,-3811,-4848,-4751,-4528; M0=-2757;
MA   /I: MM=-2; MI=-9930; MD=-10972; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=462,-3628,-275,2026,-3950,-3127,-1786,-3700,1450,-1316,-2718,-1763,-3221,2268,706,-539,-2095,-3251,-3810,-3128; M0=-1271;
MA   /I: MM=-2; MI=-9885; MD=-10927; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=1632,-3099,-2296,-1742,-3240,-3247,893,167,947,965,-360,-1999,-3333,913,993,-645,-283,-2622,-3401,-2850; M0=-883;
MA   /I: MM=-2; MI=-9885; MD=-10927; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-623,-2184,-4701,-4065,745,572,-2777,1401,-3661,2088,1724,-3551,-3954,-3283,-3461,-641,-2298,-1594,1596,-2299; M0=-1487;
MA   /I: MM=-2; MI=-9885; MD=-10927; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=529,-3580,-188,407,-3901,973,1959,-3652,490,-1166,-2669,777,-3174,587,-406,558,-362,-3202,2262,-3081; M0=-784;
MA   /I: MM=-2; MI=-9822; MD=-10864; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-597,-3446,426,-107,-271,-3052,856,752,1343,750,639,-526,-3144,515,-78,-516,38,-715,-3651,-2992; M0=-466;
MA   /I: B0=*; E1=-1000;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=63(63); /POSITIVE=63(63); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HTH LytTR-type;
CC   /VERSION=5;
DR   Q5HEG2    , AGRA_STAAC , T; Q931H9    , AGRA_STAAM , T;
DR   P0A0I5    , AGRA_STAAN , T; Q6GF33    , AGRA_STAAR , T;
DR   Q6G7R8    , AGRA_STAAS , T; P0A0I7    , AGRA_STAAU , T;
DR   P0A0I6    , AGRA_STAAW , T; Q5HMY2    , AGRA_STAEQ , T;
DR   Q8CNM5    , AGRA_STAES , T; P26275    , ALGR_PSEAE , T;
DR   P0AFT7    , BTSR_ECO57 , T; P0AFT6    , BTSR_ECOL6 , T;
DR   P0AFT5    , BTSR_ECOLI , T; Q8Z5C1    , BTSR_SALTI , T;
DR   Q8ZNN2    , BTSR_SALTY , T; P59640    , BTSR_SHIFL , T;
DR   Q2FK09    , LYTR_STAA3 , T; P60611    , LYTR_STAA8 , T;
DR   Q2YV67    , LYTR_STAAB , T; Q5HJB5    , LYTR_STAAC , T;
DR   P60609    , LYTR_STAAM , T; P60610    , LYTR_STAAN , T;
DR   Q6GK51    , LYTR_STAAR , T; Q6GCL1    , LYTR_STAAS , T;
DR   Q8NYH3    , LYTR_STAAW , T; Q5HLG2    , LYTR_STAEQ , T;
DR   Q8CN55    , LYTR_STAES , T; Q4L8V4    , LYTR_STAHJ , T;
DR   Q4A010    , LYTR_STAS1 , T; Q8E7H3    , LYTR_STRA3 , T;
DR   Q8E217    , LYTR_STRA5 , T; Q8DVB7    , LYTR_STRMU , T;
DR   Q81JL3    , LYTT_BACAN , T; Q814J1    , LYTT_BACCR , T;
DR   P94514    , LYTT_BACSU , T; Q82Z76    , LYTT_ENTFA , T;
DR   Q8EQQ3    , LYTT_OCEIH , T; P21649    , MRKE_KLEPN , T;
DR   P70955    , NATR_BACSU , T; Q13YL3    , RCOM1_PARXL, T;
DR   Q13IY4    , RCOM2_PARXL, T; Q2RNI6    , RCOM_RHORT , T;
DR   Q9KL96    , Y0G0_VIBCH , T; Q7A3W9    , Y2153_STAAN, T;
DR   Q2YZ22    , Y2242_STAAB, T; Q6G6V7    , Y2254_STAAS, T;
DR   Q8NV45    , Y2284_STAAW, T; Q2FED3    , Y2310_STAA3, T;
DR   Q5HDJ2    , Y2360_STAAC, T; Q99RR4    , Y2363_STAAM, T;
DR   Q6GE71    , Y2449_STAAR, T; Q2FVQ7    , Y2645_STAA8, T;
DR   Q8EDD7    , Y2823_SHEON, T; Q8ZBV2    , Y3287_YERPE, T;
DR   Q87K77    , Y4021_VIBPA, T; Q8DET1    , Y503_VIBVU , T;
DR   Q87S86    , Y538_VIBPA , T; Q9KU36    , Y693_VIBCH , T;
DR   Q8D4U6    , Y8J3_VIBVU , T; P0AE40    , YPDB_ECO57 , T;
DR   Q8FFE0    , YPDB_ECOL6 , T; P0AE39    , YPDB_ECOLI , T;
DR   P0AE41    , YPDB_SHIFL , T;
3D   3BS1; 4G4K; 4XQJ; 4XQN; 4XQQ; 4XXE; 4XYO; 4XYQ;
PR   PRU00112;
DO   PDOC50930;
//
