ID   A_DEAMIN_EDITASE; MATRIX.
AC   PS50141;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Adenosine to inosine editase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=330;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=325;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.1822000; R2=0.0130667; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=20300.9199219; R2=22.8418484; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=637; H_SCORE=34851; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=484; H_SCORE=31356; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=25,-4,-10,-7,-4,-20,0,-14,-16,-10,-23,-16,3,-10,-4,-14,29,13,-6,-33,-20,-4;
MA   /M: SY='I'; M=-8,-30,-22,-34,-26,4,-34,-26,34,-28,30,18,-26,-26,-22,-24,-22,-8,25,-22,-2,-26;
MA   /M: SY='G'; M=15,-7,-19,-9,-11,-24,30,-17,-26,-14,-26,-18,1,-14,-11,-17,16,-2,-16,-27,-24,-11;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-6,11,-18,4,3,-16,-14,-6,-9,-4,-16,-12,18,-17,-5,-6,5,7,-7,-34,-16,-1;
MA   /M: SY='K'; M=-14,-6,-30,-6,2,-16,-22,-2,-24,34,-22,-8,-4,-16,6,32,-12,-10,-18,-10,7,2;
MA   /M: SY='C'; M=5,-4,38,-15,-18,-22,0,-18,-25,-18,-21,-18,1,-26,-18,-20,0,-8,-15,-36,-26,-18;
MA   /M: SY='L'; M=-10,-28,-21,-30,-24,10,-32,-16,24,-24,26,14,-26,-28,-20,-20,-22,-8,19,-13,13,-24;
MA   /M: SY='K'; M=-8,1,-27,0,2,-25,-13,-7,-24,13,-28,-16,8,9,2,13,3,-2,-22,-30,-18,0;
MA   /I: I=-7; MI=0; MD=-29; IM=0;
MA   /M: SY='G'; M=2,-6,-20,-6,-12,-22,41,-14,-28,-14,-24,-16,2,-14,-12,-14,9,-7,-20,-21,-22,-12; D=-6;
MA   /I: DM=-29;
MA   /M: SY='D'; M=-14,24,-30,36,36,-36,-16,2,-32,6,-24,-20,8,-6,20,-2,0,-10,-30,-32,-18,28;
MA   /M: SY='C'; M=-7,-14,6,-16,-12,-6,-21,-11,-11,-8,-5,-6,-12,-24,-10,-9,-5,-3,-7,-22,2,-12;
MA   /M: SY='M'; M=-10,-22,-26,-27,-15,-7,-30,-13,22,-18,18,23,-18,-20,1,-15,-18,-10,8,-20,-2,-8;
MA   /M: SY='R'; M=-2,-7,-18,-7,-3,-19,-14,-11,-16,9,-21,-11,-1,-16,-1,14,11,4,-4,-30,-14,-3;
MA   /M: SY='D'; M=-7,5,-23,7,-1,-18,-13,-9,-14,-11,-11,-12,5,3,-7,-13,2,-2,-16,-33,-17,-5;
MA   /M: SY='D'; M=-13,17,-28,19,19,-28,-14,0,-30,19,-26,-18,15,-11,9,18,-2,-8,-26,-30,-16,13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-10,-5,-25,-4,11,-18,-22,-9,-18,12,-8,-7,-5,-13,4,15,-6,0,-14,-24,-11,6;
MA   /M: SY='V'; M=15,-16,-14,-24,-18,-9,-20,-24,11,-16,1,1,-14,-16,-16,-20,2,9,16,-24,-11,-18;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-25,-8,19,-22,-2,-22;
MA   /M: SY='H'; M=-14,11,-26,1,-5,-17,-15,41,-12,-9,-17,-5,25,-20,1,-5,-4,-10,-20,-32,0,-5;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='C'; M=-8,-16,95,-26,-26,-18,-28,-28,-26,-26,-18,-18,-16,-34,-26,-26,-4,2,-8,-46,-26,-26;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='E'; M=-8,2,-26,10,43,-24,-22,-6,-18,4,-14,-14,-6,-6,10,-4,-2,-8,-14,-30,-18,26;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='I'; M=-8,-24,-22,-30,-22,2,-32,-24,26,-26,26,14,-20,-22,-18,-22,-16,2,16,-22,-2,-22;
MA   /M: SY='A'; M=34,-6,-10,-12,-6,-20,0,-16,-14,-10,-18,-14,-2,-10,-6,-16,22,8,-4,-28,-20,-6;
MA   /M: SY='R'; M=-18,-14,-28,-14,-4,-13,-22,-4,-19,17,-4,-3,-7,-22,3,50,-14,-10,-13,-20,-8,-4;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=4,-6,-23,-6,-13,-26,44,-16,-33,-16,-30,-20,4,-16,-13,-16,15,-5,-23,-27,-26,-13;
MA   /M: SY='L'; M=1,-26,-18,-30,-20,20,-23,-20,9,-26,27,9,-23,-26,-22,-20,-19,-8,5,-13,3,-20;
MA   /M: SY='L'; M=-10,-14,-22,-21,-18,1,-26,-16,18,-23,25,11,-7,-25,-16,-18,-19,-8,6,-24,-4,-18;
MA   /M: SY='R'; M=-16,-8,-26,-10,-2,-18,-20,-4,-26,21,-18,-10,0,-18,6,52,-3,3,-16,-22,-10,-2;
MA   /M: SY='F'; M=-16,-28,-20,-34,-28,52,-30,-14,7,-24,8,2,-22,-30,-32,-18,-18,-8,9,5,31,-28;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,24,-30,-20,16,-30,42,16,-28,-30,-24,-20,-28,-10,8,-14,6,-22;
MA   /M: SY='Y'; M=-18,-22,-28,-22,-20,26,-30,11,4,-14,11,4,-22,-30,-12,-12,-22,-10,-6,19,62,-20;
MA   /M: SY='S'; M=7,5,-16,-1,-2,-20,-4,-5,-20,0,-25,-16,16,-14,0,6,18,6,-15,-33,-18,-2;
MA   /M: SY='Q'; M=-12,2,-30,6,32,-31,-20,4,-26,14,-20,-10,0,-8,33,19,-2,-10,-28,-24,-14,31;
MA   /M: SY='L'; M=-8,-30,-21,-32,-24,6,-32,-24,28,-28,36,18,-28,-28,-22,-22,-24,-8,21,-22,-2,-24;
MA   /M: SY='M'; M=-10,-14,-24,-14,3,-11,-24,-5,2,-9,15,18,-16,-18,10,-7,-16,-10,-6,-22,-6,6;
MA   /M: SY='K'; M=-10,-2,-24,-7,-3,-13,-19,-9,-9,9,0,-1,2,-20,-3,5,-13,-8,-11,-24,-9,-3;
MA   /M: SY='Y'; M=-20,-24,-26,-27,-24,48,-30,5,0,-17,4,0,-20,-30,-21,-14,-20,-10,-6,23,62,-24;
MA   /M: SY='N'; M=-9,9,-20,0,-7,-5,-11,3,-9,-9,-10,-9,20,-22,-5,-7,2,0,-16,-23,3,-7;
MA   /M: SY='S'; M=-3,3,-21,0,-2,-21,-10,3,-19,-8,-25,-16,10,10,-3,-9,14,10,-19,-35,-16,-4;
MA   /M: SY='E'; M=-7,9,-24,7,15,-26,-12,11,-25,9,-26,-13,14,-11,13,5,8,-3,-24,-31,-12,13;
MA   /I: MD=-25;
MA   /M: SY='N'; M=-1,8,-14,2,-1,-16,-8,-7,-16,4,-20,-12,14,-10,-1,1,14,14,-12,-27,-12,-1; D=-5;
MA   /I: I=-6; MI=0; IM=0; DM=-25;
MA   /M: SY='A'; M=6,-12,-25,-14,-7,-24,5,-11,-14,-9,-14,1,-10,3,2,-13,-3,-10,-15,-22,-18,-3;
MA   /M: SY='K'; M=-12,10,-32,18,20,-32,-18,-8,-31,21,-28,-18,1,9,6,7,-6,-10,-26,-28,-18,12;
MA   /M: SY='K'; M=-11,17,-27,14,8,-28,-13,-3,-28,30,-30,-15,20,-13,6,17,-3,-7,-24,-28,-14,7;
MA   /M: SY='S'; M=3,-7,-12,-9,-7,2,-7,-12,-16,-14,-21,-16,3,-14,-9,-12,27,13,-8,-29,-9,-7;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='F'; M=-18,-23,-22,-31,-19,53,-28,-13,-4,-21,3,0,-16,-26,-18,-13,-16,-10,-7,3,21,-14;
MA   /M: SY='H'; M=-11,-2,3,-3,10,-24,-22,15,-25,-6,-18,-10,-2,-16,10,-6,-1,-2,-21,-32,-9,9;
MA   /M: SY='K'; M=-8,3,-24,-2,-1,-19,-17,-10,-17,11,-17,-10,8,-3,-2,4,-2,4,-16,-28,-13,-2;
MA   /M: SY='D'; M=7,9,-22,13,10,-28,6,-10,-28,-6,-23,-20,4,-10,-2,-12,9,-4,-19,-30,-22,4;
MA   /M: SY='E'; M=-11,-1,-32,5,27,-29,-20,-7,-28,20,-25,-16,-4,12,10,13,-6,-10,-26,-26,-18,17;
MA   /M: SY='G'; M=2,-6,-24,-14,-13,-18,4,-14,-9,-8,-13,-7,4,-18,-9,-3,-3,-9,-9,-23,-16,-13;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='G'; M=0,-9,-23,-6,-8,-23,24,-15,-25,-12,-25,-17,-3,10,-10,-15,6,-7,-21,-23,-23,-10; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=7,8,-13,4,12,-15,-5,-3,-13,0,-13,-11,9,-6,2,-4,4,-2,-13,-19,-13,7; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=0,-12,-25,-13,-7,-18,-3,-13,-19,7,-9,-6,-8,-18,-5,12,-9,-10,-13,-20,-13,-7;
MA   /M: SY='F'; M=-14,-30,-20,-34,-24,38,-30,-20,12,-30,34,12,-26,-30,-28,-20,-26,-10,6,-8,12,-24;
MA   /M: SY='Q'; M=-8,2,-20,-4,-2,-19,-17,-4,-11,2,-15,-6,8,-17,9,9,3,6,-9,-28,-12,2;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='E'; M=-12,8,-32,15,23,-34,-18,-4,-28,14,-26,-16,0,9,17,4,-4,-10,-28,-27,-17,19;
MA   /M: SY='N'; M=-4,15,-18,3,-8,-18,4,-7,-19,-8,-22,-16,25,-16,-8,-8,12,17,-18,-32,-18,-8;
MA   /M: SY='W'; M=-10,-30,-26,-32,-28,8,-29,-20,16,-20,3,3,-29,-28,-22,-20,-20,-10,17,24,18,-26;
MA   /M: SY='S'; M=-2,10,-20,8,17,-26,-8,0,-22,0,-26,-16,16,-10,15,-2,18,4,-22,-34,-18,16;
MA   /M: SY='F'; M=-16,-30,-20,-36,-26,51,-30,-20,8,-30,27,8,-24,-30,-32,-20,-24,-10,4,-3,17,-26;
MA   /M: SY='H'; M=-4,-6,-26,-8,-6,-10,-17,58,-20,-10,-14,-2,0,-20,2,-6,-7,-14,-19,-16,23,-6;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Y'; M=-20,-22,-28,-23,-22,39,-30,13,0,-13,2,0,-20,-30,-15,-12,-20,-10,-8,27,71,-22;
MA   /M: SY='I'; M=-10,-28,-28,-38,-28,0,-36,-24,44,-26,20,28,-20,-20,-16,-26,-20,-10,26,-20,0,-26;
MA   /M: SY='S'; M=3,15,-14,7,0,-20,0,-3,-20,-6,-30,-20,28,-14,0,-6,29,13,-17,-40,-20,0;
MA   /M: SY='T'; M=-6,-2,-18,-8,-2,-18,-20,-10,-16,3,-14,-8,0,-12,8,12,9,25,-10,-26,-10,2;
MA   /M: SY='A'; M=18,-17,-14,-21,-12,-7,-13,-18,1,-18,12,1,-15,-18,-12,-18,-1,-1,2,-24,-12,-12;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='C'; M=-10,-16,91,-24,-22,-22,-28,-26,-30,-14,-22,-18,-16,-34,-22,-18,-10,-10,-12,-44,-26,-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-11,27,-23,39,8,-29,-11,-7,-24,-5,-23,-21,10,-13,-5,-12,6,-2,-12,-38,-18,1;
MA   /M: SY='A'; M=38,-10,-15,-18,-12,-22,16,-20,-17,-12,-15,-12,-8,-12,-12,-20,8,-5,-7,-20,-22,-12;
MA   /M: SY='R'; M=5,-6,-21,-8,2,-24,-11,-5,-21,8,-20,-10,0,-13,13,19,8,-1,-15,-24,-15,5;
MA   /M: SY='I'; M=-11,-24,-27,-32,-23,-1,-32,-7,30,-23,19,27,-18,-21,-12,-21,-20,-11,16,-21,2,-21;
MA   /M: SY='F'; M=-11,-4,-21,-4,-7,16,-18,-12,-17,-5,-14,-12,-3,-18,-14,-6,-1,-3,-11,-16,2,-9;
MA   /M: SY='S'; M=-7,5,-20,7,0,-4,-13,-10,-22,-2,-21,-16,4,-14,-7,-5,9,1,-14,-25,-7,-3;
MA   /I: I=-5; MI=0; MD=-21; IM=0;
MA   /M: SY='C'; M=-5,-17,22,-19,-17,-2,-19,-17,3,-17,8,2,-17,-21,-17,-15,-11,-5,9,-22,-9,-17; D=-4;
MA   /I: DM=-21;
MA   /M: SY='N'; M=-4,4,-16,-1,0,-15,-9,-2,-10,-6,-9,-6,11,-14,8,-4,6,1,-13,-26,-11,4; D=-4;
MA   /I: DM=-21;
MA   /M: SY='D'; M=-13,19,-23,30,16,-22,-14,-4,-20,-4,-8,-13,3,-10,0,-8,-6,-8,-17,-28,-13,8; D=-4;
MA   /I: DM=-21;
MA   /M: SY='R'; M=-13,3,-28,-2,-2,-23,0,-3,-30,18,-26,-14,13,-18,2,32,-4,-10,-24,-24,-16,-2;
MA   /M: SY='L'; M=4,-21,14,-28,-20,-6,-21,-19,2,-22,15,11,-21,-26,-16,-20,-14,-8,3,-27,-11,-18;
MA   /M: SY='K'; M=2,0,-21,-7,-4,-19,-14,-9,-12,14,-16,-1,4,-15,-1,5,-4,-5,-7,-25,-13,-3;
MA   /M: SY='P'; M=-10,1,-33,4,14,-28,-16,-9,-22,-3,-28,-20,3,44,-1,-11,-3,-8,-30,-32,-25,4;
MA   /M: SY='D'; M=-10,18,-25,26,5,-30,4,14,-33,-8,-28,-20,12,-14,-1,-10,7,-7,-25,-35,-14,1;
MA   /M: SY='T'; M=-1,11,-14,12,0,-20,-10,-12,-20,-8,-22,-18,8,-10,-4,-10,23,25,-10,-36,-16,-2;
MA   /M: SY='H'; M=-11,-10,-24,-12,2,4,-23,6,-6,-14,-7,-4,-5,-16,-6,-12,-3,-7,-8,-21,2,-3;
MA   /M: SY='S'; M=-3,2,-21,3,0,-22,-14,-9,-8,-9,-17,-9,3,-12,6,-11,13,3,-8,-32,-14,2;
MA   /M: SY='R'; M=-2,-1,-24,0,0,-20,-16,-10,-19,11,-10,-8,-4,-16,-1,14,-8,-8,-13,-23,-12,-1;
MA   /M: SY='F'; M=-13,-18,-23,-24,-18,11,-28,6,6,-22,9,6,-11,-22,-15,-16,-12,-2,1,-18,9,-18;
MA   /M: SY='E'; M=-12,1,-30,7,34,-18,-22,6,-21,5,-15,-12,-5,-9,20,-1,-5,-10,-25,-14,5,26;
MA   /M: SY='P'; M=-1,8,-29,11,3,-29,-10,-10,-23,-6,-26,-20,5,29,-6,-14,0,-6,-24,-32,-24,-4;
MA   /M: SY='S'; M=11,-1,-12,-7,-9,-15,-7,-13,-7,-10,-17,-11,7,-17,-9,-12,17,8,2,-34,-18,-9;
MA   /M: SY='D'; M=-13,15,-24,22,13,-6,-15,-6,-25,-7,-19,-19,5,-13,-6,-10,2,-5,-20,-26,-8,5;
MA   /I: MD=-18;
MA   /M: SY='E'; M=-10,5,-25,11,39,-23,-17,0,-25,12,-17,-15,0,-4,15,12,-2,-8,-23,-23,-15,26; D=-4;
MA   /I: MD=-18;
MA   /M: SY='F'; M=-12,-3,-18,-10,-11,12,-16,12,-6,-14,1,-1,6,-21,-11,-8,-10,-8,-10,-16,6,-11; D=-4;
MA   /I: I=-5; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='P'; M=-9,-9,-21,-7,-3,-6,-15,-2,-10,4,-12,-6,-9,13,-3,-2,-9,-6,-13,-4,9,-5; D=-4;
MA   /I: DM=-18;
MA   /M: SY='V'; M=6,-8,-11,-10,-6,-11,-11,-13,-2,5,-7,-2,-8,-11,-6,-1,-3,-2,7,-15,-8,-6; D=-4;
MA   /I: DM=-18;
MA   /M: SY='Q'; M=-10,9,-19,14,9,-22,-10,2,-19,8,-15,-8,4,-8,16,12,-2,-6,-17,-17,-9,12; D=-4;
MA   /I: DM=-18;
MA   /M: SY='G'; M=-4,-6,-19,-6,-8,-17,24,-8,-23,-1,-17,-10,0,-13,-6,8,-2,-10,-17,-13,-15,-8; D=-4;
MA   /I: DM=-18;
MA   /M: SY='R'; M=-3,-2,-22,-2,6,-26,-12,-5,-24,14,-27,-12,4,-12,15,17,13,3,-18,-28,-14,9;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-26,-8,19,-22,-2,-22;
MA   /M: SY='R'; M=-18,-6,-30,-6,2,-22,-20,17,-30,27,-22,-8,2,-18,10,47,-10,-12,-22,-22,-4,2;
MA   /M: SY='T'; M=-3,-11,-12,-19,-17,7,-24,-22,-1,-15,-3,-4,-9,-17,-19,-14,7,30,10,-23,-3,-17;
MA   /M: SY='K'; M=2,-9,-26,-13,-3,-21,-21,-16,-8,20,-15,-3,-6,-12,-1,7,-8,-8,-5,-20,-10,-3;
MA   /M: SY='I'; M=-6,-30,-19,-33,-28,2,-33,-28,35,-26,22,16,-27,-27,-24,-23,-18,-6,34,-24,-4,-28;
MA   /M: SY='E'; M=-14,12,-30,22,40,-29,-18,0,-32,13,-22,-19,3,-6,14,14,-2,-10,-28,-29,-18,26;
MA   /M: SY='G'; M=-2,5,-24,1,-7,-26,26,-9,-30,-2,-30,-18,16,-17,-7,-5,8,-7,-25,-28,-22,-7;
MA   /M: SY='G'; M=-6,-8,-30,-8,-10,-28,32,-14,-36,5,-28,-16,0,-18,-7,10,-4,-16,-26,-20,-22,-10;
MA   /M: SY='E'; M=-10,-12,-26,-11,11,-10,-26,-10,5,-10,10,10,-14,-14,0,-12,-14,-10,-3,-24,-8,4;
MA   /M: SY='G'; M=-6,-1,-28,-5,-16,-16,35,-5,-28,-14,-24,-16,10,-22,-14,-14,-2,-14,-26,-15,-6,-16;
MA   /M: SY='T'; M=-6,-13,-14,-21,-16,14,-24,-20,-2,-18,6,-2,-10,-18,-19,-14,1,25,2,-19,1,-16;
MA   /M: SY='I'; M=-6,-8,-20,-19,-19,-6,-25,-19,19,-18,1,3,0,-20,-15,-18,-4,6,14,-28,-8,-19;
MA   /M: SY='P'; M=-10,-21,-29,-17,-9,-15,-24,-17,-6,-6,-6,-5,-19,21,-11,0,-13,-8,-5,-26,-16,-13;
MA   /M: SY='V'; M=-8,-20,-22,-20,-20,-4,-11,-12,-1,-7,-6,-2,-16,-26,-15,2,-10,-8,9,-14,4,-20;
MA   /M: SY='N'; M=-10,4,1,0,5,-24,-2,-7,-29,-2,-24,-18,10,-19,-3,3,-1,-9,-24,-33,-22,0;
MA   /M: SY='S'; M=15,-8,-10,-10,-8,-16,-7,-16,-7,-12,-18,-12,-2,-14,-8,-14,24,12,5,-34,-18,-8;
MA   /M: SY='S'; M=12,-2,-12,-7,-9,-16,-7,-13,-7,-10,-17,-11,6,-16,-9,-12,18,8,2,-34,-18,-9;
MA   /M: SY='D'; M=-6,19,-26,28,17,-30,-12,-4,-31,7,-23,-20,7,-11,4,8,0,-8,-22,-30,-18,9;
MA   /M: SY='T'; M=-4,-14,-20,-20,-18,2,-5,-21,-2,-20,-7,-5,-6,-18,-18,-18,3,7,-1,-21,-6,-18;
MA   /M: SY='V'; M=-6,-16,-21,-16,-6,-12,-28,-20,10,-1,-2,2,-16,-19,-11,-7,-10,-6,17,-26,-10,-9;
MA   /M: SY='P'; M=0,-3,-29,-4,2,-28,-13,-9,-18,-5,-25,-15,1,34,4,-11,-1,-6,-25,-28,-23,1;
MA   /I: I=-5; MI=0; MD=-17; IM=0;
MA   /M: SY='T'; M=-4,-2,-13,-8,-6,-10,-16,-12,-13,1,-10,-8,0,-10,-4,10,9,27,-4,-22,-8,-6; D=-3;
MA   /I: DM=-17;
MA   /M: SY='W'; M=-16,-26,-31,-28,-22,25,-20,-11,-8,-16,-6,-8,-24,-24,-17,-14,-24,-16,-15,70,35,-18; D=-3;
MA   /I: DM=-17;
MA   /M: SY='D'; M=-16,40,-24,56,16,-32,-8,0,-32,0,-24,-24,16,-8,0,-8,0,-8,-24,-32,-16,8; D=-3;
MA   /I: DM=-17;
MA   /M: SY='G'; M=2,-6,-20,-6,-12,-22,41,-14,-28,-14,-24,-16,2,-14,-12,-14,9,-7,-20,-21,-22,-12; D=-3;
MA   /I: DM=-17;
MA   /M: SY='I'; M=-4,-17,-14,-21,-17,0,-21,-17,26,-16,10,10,-13,-13,-13,-16,-10,-4,21,-13,-2,-17; D=-3;
MA   /I: DM=-17;
MA   /M: SY='M'; M=-8,-11,-14,-13,-7,-3,-13,-4,0,0,7,11,-9,-13,-1,11,-11,-6,-1,-12,-2,-5; D=-3;
MA   /I: DM=-17;
MA   /M: SY='M'; M=-6,-10,-13,-12,-5,-5,-14,-3,5,-7,12,15,-10,-12,6,-5,-10,-6,-1,-12,-2,1; D=-3;
MA   /I: DM=-17;
MA   /M: SY='G'; M=0,-6,-17,-6,-12,-17,41,-12,-23,-12,-17,-12,0,-12,-12,-12,0,-12,-17,-12,-17,-12; D=-3;
MA   /I: DM=-17;
MA   /M: SY='E'; M=-8,15,-22,16,35,-22,-12,2,-22,6,-18,-16,13,-4,12,0,2,-6,-24,-26,-16,23; D=-3;
MA   /I: DM=-17;
MA   /M: SY='R'; M=-18,-14,-30,-17,-7,-16,-24,-7,-12,17,-11,-3,-4,-20,3,48,-12,-10,-9,-20,-8,-7;
MA   /M: SY='L'; M=-6,-22,-16,-26,-20,2,-26,-19,15,-20,24,18,-22,-24,-16,-16,-13,5,16,-24,-4,-18;
MA   /M: SY='R'; M=-14,-8,-24,-12,-8,-8,-20,-6,-8,0,6,0,0,-24,-4,20,-14,-8,-10,-24,-8,-8;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-12,-16,-14,-10,-18,-14,4,-10,-6,-10,28,37,-4,-34,-14,-6;
MA   /M: SY='M'; M=-10,-16,-22,-23,-13,-7,-20,-2,9,3,9,44,-16,-18,2,-1,-18,-10,3,-20,-2,-6;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='C'; M=-6,-16,95,-24,-24,-20,-24,-26,-28,-26,-22,-20,-14,-34,-24,-26,0,-4,-10,-48,-28,-24;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,32,-30,38,20,-26,-26,-20,-24,-26,-10,18,-20,0,-24;
MA   /M: SY='L'; M=2,-21,-16,-24,-16,1,-23,-20,9,-23,28,9,-21,-23,-16,-18,-13,3,6,-22,-5,-16;
MA   /M: SY='R'; M=-18,-12,-28,-14,-4,-16,-20,0,-19,21,-11,6,-4,-20,8,52,-12,-10,-13,-20,-8,-2;
MA   /M: SY='W'; M=-6,-26,-39,-28,-18,-4,-17,-24,-21,-3,-21,-16,-26,-22,-12,-9,-25,-20,-23,83,12,-12;
MA   /M: SY='N'; M=-10,25,-24,16,16,-26,-8,8,-22,4,-26,-16,35,-14,17,2,6,-4,-30,-34,-18,17;
MA   /M: SY='V'; M=-4,-26,-14,-26,-23,-4,-28,-23,17,-9,3,6,-23,-28,-21,0,-10,-2,34,-28,-10,-23;
MA   /M: SY='L'; M=-4,-23,-16,-23,-17,2,-23,-20,13,-24,25,9,-21,-26,-17,-18,-11,-2,13,-26,-6,-17;
MA   /M: SY='G'; M=2,-8,-26,-8,-16,-28,54,-18,-36,-18,-30,-20,2,-18,-16,-18,9,-11,-26,-24,-28,-16;
MA   /M: SY='V'; M=-4,-30,-16,-32,-28,2,-32,-28,31,-24,21,14,-28,-28,-26,-22,-16,-4,37,-26,-6,-28;
MA   /M: SY='Q'; M=-10,-7,-28,-7,11,-29,-22,3,-11,1,-4,4,-7,-14,42,3,-7,-10,-21,-20,-8,27;
MA   /M: SY='G'; M=-2,1,-28,-3,-16,-28,54,-13,-36,-16,-30,-20,13,-20,-16,-16,2,-16,-30,-24,-28,-16;
MA   /M: SY='A'; M=37,-12,19,-22,-14,-20,-7,-22,-14,-14,-12,-12,-12,-17,-14,-22,6,-2,-2,-27,-22,-14;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,25,-30,45,20,-28,-28,-20,-22,-28,-10,13,-20,0,-22;
MA   /I: I=-6; MI=0; IM=0; DM=-15; MD=-15;
MA   /M: SY='L'; M=-12,-28,-22,-28,-20,14,-30,-11,16,-26,39,16,-28,-30,-18,-18,-28,-10,6,-9,18,-20;
MA   /M: SY='S'; M=3,2,-14,2,11,-20,-9,-10,-20,-6,-23,-18,5,-8,2,-8,26,20,-12,-35,-18,7;
MA   /M: SY='H'; M=-16,-12,-28,-14,-10,-10,-26,50,-5,-18,3,8,-4,-22,-2,-10,-16,-16,-10,-26,12,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='I'; M=-8,-21,-24,-22,-7,-4,-31,-21,21,-19,16,9,-20,-20,-13,-19,-16,-8,15,-24,-6,-12;
MA   /M: SY='Q'; M=-12,10,-30,15,25,-36,-18,2,-27,17,-24,-11,3,-8,31,9,-2,-10,-28,-25,-13,28;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=-5,-30,-19,-35,-30,0,-35,-30,39,-25,15,15,-25,-25,-25,-25,-15,-5,41,-25,-5,-30;
MA   /M: SY='Y'; M=-20,-22,-28,-24,-22,41,-30,11,0,-14,2,0,-20,-30,-17,-12,-20,-10,-8,26,69,-22;
MA   /M: SY='L'; M=-13,-28,-24,-32,-24,24,-32,-15,19,-27,29,13,-25,-28,-22,-20,-25,-10,9,-6,19,-24;
MA   /M: SY='K'; M=1,0,-19,0,5,-25,-9,-10,-25,18,-30,-15,5,-10,5,8,17,6,-15,-31,-15,5;
MA   /M: SY='S'; M=3,-4,-14,-4,-4,-9,-7,-3,-16,-10,-23,-16,3,-14,-2,-10,27,13,-10,-24,2,-4;
MA   /M: SY='I'; M=-8,-30,-25,-38,-30,0,-38,-30,45,-28,18,18,-22,-22,-22,-28,-18,-8,35,-22,-2,-30;
MA   /M: SY='V'; M=5,-20,-15,-25,-20,-4,-24,-24,15,-20,11,6,-18,-20,-18,-19,-5,8,18,-25,-8,-20;
MA   /M: SY='I'; M=-6,-30,-19,-32,-26,4,-32,-26,30,-26,29,16,-28,-28,-24,-22,-20,-6,29,-24,-4,-26;
MA   /M: SY='G'; M=6,-12,-29,-12,-14,-28,38,-20,-30,-16,-27,-18,-6,6,-16,-20,-1,-14,-25,-22,-28,-16;
MA   /I: I=-6; MI=0; IM=0; DM=-15; MD=-15;
MA   /M: SY='E'; M=-9,7,-25,7,19,-12,-15,5,-19,0,-19,-15,9,-13,6,-4,4,-3,-22,-20,3,11;
MA   /M: SY='L'; M=-12,-10,5,-8,-13,-7,-26,-17,-3,-23,18,1,-17,-27,-17,-20,-19,-10,-3,-30,-10,-15;
MA   /M: SY='N'; M=-14,6,-24,-1,3,10,-17,2,-14,-7,-13,-12,14,-20,-7,-6,-5,-6,-19,-14,9,-2;
MA   /M: SY='N'; M=-7,17,-19,15,2,-22,-10,12,-23,-6,-24,-16,18,-13,0,-7,14,10,-19,-36,-11,0;
MA   /M: SY='Q'; M=4,-3,-23,-7,0,-27,-1,-11,-22,6,-20,-9,-2,-12,9,0,3,2,-17,-22,-15,4;
MA   /M: SY='D'; M=-15,13,-30,20,2,-29,5,18,-36,-1,-26,-17,9,-17,-1,5,-4,-15,-28,-29,-11,-1;
MA   /M: SY='H'; M=-16,-4,-30,-4,-4,-22,-3,60,-32,-5,-22,-6,6,-20,4,8,-8,-18,-28,-26,5,-4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-6,2,-22,4,23,-22,-16,-6,-24,5,-19,-16,2,-8,8,8,10,9,-18,-30,-16,14;
MA   /M: SY='R'; M=-14,-10,-30,-12,0,-22,-24,-5,-12,17,-14,-2,-4,-16,15,30,-10,-10,-13,-20,-8,5;
MA   /M: SY='A'; M=41,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,17,4,-2,-24,-20,-8;
MA   /M: SY='I'; M=-11,-28,-23,-37,-28,18,-33,-22,30,-25,16,21,-22,-24,-23,-23,-18,-8,23,-15,5,-26;
MA   /M: SY='H'; M=-16,-4,7,-10,-14,-3,-22,24,-18,-13,-15,-9,2,-28,-8,-11,-10,-10,-18,-16,21,-14;
MA   /M: SY='C'; M=-4,-5,13,-9,-2,-25,-19,-10,-20,-7,-19,-10,-3,-17,13,-7,9,9,-15,-33,-16,5;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=5,-27,-16,-30,-24,-1,-27,-26,24,-22,17,11,-25,-25,-23,-22,-13,-4,29,-24,-8,-24;
MA   /M: SY='P'; M=4,4,-21,6,0,-24,-11,-14,-20,-8,-22,-18,-1,12,-6,-14,11,11,-14,-32,-20,-4;
MA   /M: SY='N'; M=-13,23,-23,18,2,-22,-10,1,-25,5,-24,-18,28,-16,1,13,5,4,-23,-34,-16,0;
MA   /I: I=-5; MI=0; MD=-22; IM=0;
MA   /M: SY='A'; M=19,-4,-11,-9,-2,-15,-4,-11,-11,7,-11,-7,-4,-7,-2,-2,2,-2,-4,-13,-11,-2; D=-4;
MA   /I: DM=-22;
MA   /M: SY='F'; M=-16,-30,-22,-38,-28,52,-32,-22,13,-30,20,7,-22,-28,-33,-22,-22,-10,7,-1,19,-28;
MA   /M: SY='E'; M=-8,-3,-24,0,20,-17,-22,-10,-15,4,-4,-7,-7,-10,3,-1,-5,2,-13,-26,-12,12;
MA   /M: SY='D'; M=-10,26,-26,32,8,-30,-8,-3,-28,-4,-30,-24,20,5,-2,-9,8,-2,-26,-38,-22,2;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='C'; M=-4,-7,14,-9,-9,-17,6,-13,-22,-2,-17,-11,-4,-16,-9,-6,-4,-9,-13,-20,-16,-9; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-8,-25,-17,-25,-17,8,-25,-17,17,-25,41,17,-25,-25,-17,-17,-25,-8,8,-17,0,-17; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-12,-13,-35,-8,2,-28,-20,-13,-25,13,-28,-15,-11,42,-1,12,-10,-10,-25,-25,-21,-3;
MA   /M: SY='P'; M=-2,-16,-29,-16,-8,-14,-18,3,-9,-10,-12,2,-15,25,-6,-15,-10,-9,-15,-19,-4,-10;
MA   /M: SY='F'; M=-14,-26,-28,-26,-16,23,-26,-20,-5,-22,1,-5,-22,19,-24,-20,-18,-10,-10,-11,0,-20;
MA   /M: SY='Y'; M=-20,-24,-26,-28,-24,50,-30,4,0,-18,4,0,-20,-30,-22,-14,-20,-10,-6,22,60,-24;
MA   /M: SY='L'; M=-10,-17,-23,-22,-16,-4,-29,3,11,-21,12,9,-11,-20,-11,-16,-11,1,5,-24,2,-16;
MA   /M: SY='V'; M=-2,-30,-12,-30,-28,2,-30,-28,28,-22,19,12,-30,-30,-28,-20,-15,-2,41,-28,-8,-28;
MA   /M: SY='N'; M=-10,31,-22,16,4,-24,-4,10,-20,2,-28,-16,47,-18,13,2,8,-2,-30,-36,-18,9;
MA   /M: SY='H'; M=-18,9,-30,13,7,-27,-18,28,-32,16,-24,-11,7,-16,8,22,-8,-13,-25,-27,-3,4;
MA   /M: SY='P'; M=-8,-22,-33,-14,-7,-23,-22,-22,-9,-12,-21,-13,-22,64,-14,-20,-10,-8,-12,-30,-26,-14;
MA   /M: SY='H'; M=-13,-5,-28,-2,12,-18,-22,17,-19,8,-7,-3,-4,-15,5,5,-12,-13,-18,-25,-2,7;
MA   /M: SY='I'; M=-7,-30,-22,-35,-28,2,-35,-28,37,-27,24,17,-25,-25,-23,-25,-19,-7,32,-23,-3,-28;
MA   /M: SY='G'; M=5,-5,-20,-5,-10,-25,37,-15,-30,-15,-30,-20,5,-15,-10,-15,19,-1,-20,-30,-25,-10;
MA   /M: SY='R'; M=-11,-11,-27,-8,4,-17,-2,-10,-20,-1,-5,-7,-8,-18,-2,12,-11,-12,-17,-22,-14,-1;
MA   /M: SY='V'; M=-4,-28,14,-32,-30,-4,-32,-30,21,-24,6,6,-26,-30,-28,-24,-12,-4,32,-32,-12,-30;
MA   /M: SY='S'; M=1,-5,-22,-3,4,-27,-9,-8,-20,-6,-28,-16,0,15,11,-8,19,6,-19,-33,-20,6;
MA   /M: SY='V'; M=-4,-7,-15,-15,-18,-7,-22,-18,12,-14,-3,0,-1,-21,-17,-14,1,11,16,-31,-11,-18;
MA   /M: SY='A'; M=16,-9,-20,-11,2,-7,-13,-3,-11,-6,-9,-9,-11,-14,-3,-13,-1,-5,-10,-7,10,-2;
MA   /M: SY='D'; M=-18,23,-30,36,19,-20,-17,5,-28,0,-20,-20,5,-13,2,-8,-5,-10,-25,-20,5,9;
MA   /M: SY='S'; M=12,-7,-18,-9,-4,-20,-9,-17,-16,-10,-21,-16,-4,15,-7,-15,16,15,-11,-31,-20,-7;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='E'; M=-8,-5,-21,-3,11,-13,-18,-8,-11,10,-1,-2,-8,-11,2,4,-11,-8,-10,-18,-7,7; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-15,-5,-30,-5,9,-29,-20,5,-25,21,-20,-5,0,-15,34,42,-5,-10,-25,-20,-10,19;
MA   /M: SY='Q'; M=-6,-8,-26,-10,3,-26,-21,-4,-2,-4,-12,1,-3,-13,27,-4,4,-3,-11,-24,-10,14;
MA   /M: SY='S'; M=-2,5,-19,1,-2,-20,-9,-9,-18,-7,-26,-18,14,10,-4,-10,17,15,-17,-36,-20,-4;
MA   /I: I=-5; MI=0; IM=0; DM=-15; MD=-15;
MA   /M: SY='G'; M=9,-15,-23,-17,-18,-18,30,-20,-18,-20,-6,-8,-10,-20,-18,-20,-5,-13,-13,-20,-20,-18;
MA   /M: SY='K'; M=-15,10,-30,15,10,-30,-17,-5,-33,33,-28,-15,5,-12,7,29,-7,-10,-23,-25,-13,8;
MA   /M: SY='S'; M=9,-2,-15,-8,-5,-17,-11,12,-17,-10,-17,-10,2,-13,-3,-10,15,15,-10,-30,-7,-5;
MA   /M: SY='K'; M=-8,-5,-28,-4,3,-26,-20,-14,-23,23,-26,-12,-5,13,1,10,-3,3,-18,-24,-15,1;
MA   /M: SY='E'; M=-5,5,-23,2,12,-19,-15,-7,-8,-6,-16,-11,12,-11,2,-9,8,0,-12,-33,-16,6;
MA   /M: SY='T'; M=-5,-14,-15,-20,-15,13,-20,-18,-2,-20,5,-2,-10,-20,-17,-15,3,15,0,-21,-1,-15;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='V'; M=-5,-28,-15,-30,-25,3,-28,-21,25,-20,22,24,-28,-28,-21,-18,-17,-5,31,-25,-5,-23;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='C'; M=7,0,27,-12,-14,-18,-14,-16,-18,-14,-17,-15,5,-21,-14,-16,6,8,-10,-36,-21,-14;
MA   /M: SY='L'; M=-8,-22,-20,-22,-12,-5,-27,-15,12,-18,23,13,-22,-25,-2,-12,-18,-8,9,-22,-5,-7;
MA   /M: SY='G'; M=26,-10,-20,-15,-15,-25,33,-20,-24,-15,-20,-15,-5,-15,-15,-20,5,-10,-14,-20,-25,-15;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='G'; M=-3,5,-23,-2,-13,-23,32,-12,-28,-13,-25,-18,15,-18,-13,-13,7,1,-23,-27,-23,-13;
MA   /I: I=-6; MI=0; IM=0; DM=-15; MD=-15;
MA   /M: SY='B'; M=6,22,-18,21,4,-26,-3,-5,-24,-5,-25,-21,20,-12,-2,-10,14,2,-18,-35,-20,1;
MA   /M: SY='L'; M=-8,-23,-20,-28,-20,3,-30,-22,20,-26,30,13,-21,-23,-18,-20,-17,3,12,-22,-2,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-6,-30,-21,-36,-30,0,-36,-30,41,-26,16,16,-24,-24,-24,-26,-16,-6,39,-24,-4,-30;
MA   /M: SY='V'; M=-5,-30,-18,-32,-27,3,-32,-27,31,-25,24,15,-28,-28,-25,-22,-18,-5,33,-25,-5,-27;
MA   /M: SY='D'; M=-18,35,-28,41,11,-31,-10,2,-33,7,-28,-23,25,-14,2,10,0,-8,-28,-36,-18,6;
MA   /M: SY='G'; M=11,-8,-21,-12,-16,-23,34,-20,-27,-16,-21,-16,-2,-16,-16,-18,7,0,-17,-22,-23,-16;
MA   /M: SY='T'; M=0,-8,-13,-13,-10,-7,-18,-18,-5,-15,1,-5,-5,-15,-10,-13,12,28,0,-30,-10,-10;
MA   /M: SY='N'; M=-13,18,-23,15,2,-22,-13,-2,-25,7,-22,-17,19,-16,1,17,4,6,-20,-32,-15,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-7,-4,-22,-10,-3,-17,-20,-11,-13,19,-13,5,-4,-12,2,9,-3,8,-7,-23,-8,0;
MA   /M: SY='V'; M=-7,-12,-20,-10,-19,-9,-28,-23,19,-18,3,3,-16,-23,-21,-20,-10,-5,27,-30,-10,-21;
MA   /M: SY='D'; M=-13,17,-25,23,17,-26,-17,17,-28,-2,-21,-16,8,-10,4,-6,3,3,-22,-33,-9,10;
MA   /M: SY='D'; M=-9,4,-28,11,9,-23,7,-11,-24,-10,-9,-13,-2,-15,-6,-13,-7,-13,-21,-27,-19,2;
MA   /M: SY='P'; M=-3,-8,-28,-5,-2,-27,5,-15,-27,1,-30,-18,-4,18,-5,-6,5,-5,-23,-28,-23,-5;
MA   /M: SY='R'; M=-9,6,-25,10,1,-26,1,-6,-31,6,-26,-18,7,-15,1,19,6,-4,-21,-29,-18,-1;
MA   /I: MD=-19;
MA   /M: SY='P'; M=-8,-3,-22,-6,-3,-15,-12,-5,-8,3,-12,4,0,14,-1,-3,-7,-6,-13,-21,-12,-3; D=-4;
MA   /I: MD=-19;
MA   /M: SY='E'; M=-6,-4,-16,-4,11,7,-14,-7,-13,-7,-10,-10,-3,-10,-4,-7,4,-1,-11,-15,-3,5; D=-4;
MA   /I: I=-5; MI=0; IM=0; DM=-19;
MA   /M: SY='P'; M=5,-21,-26,-19,-9,-15,-18,-20,-5,-16,-1,-5,-21,29,-13,-20,-11,-7,-10,-24,-18,-13;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,38,17,-30,-30,-23,-20,-24,-7,22,-23,-3,-23;
MA   /M: SY='C'; M=-4,-14,81,-21,-21,-20,-21,-24,-27,-24,-23,-20,-11,-31,-21,-24,5,-1,-10,-47,-27,-21;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='K'; M=3,-3,-25,-5,3,-25,-15,12,-25,21,-23,-8,0,-12,5,11,-5,-10,-17,-22,-6,3;
MA   /M: SY='N'; M=19,16,-15,1,-5,-20,0,-4,-15,-5,-20,-15,27,-15,-5,-10,10,0,-16,-30,-20,-5;
MA   /M: SY='M'; M=-10,-25,-23,-33,-23,2,-28,-14,29,-21,27,39,-22,-22,-11,-18,-22,-10,16,-20,0,-18;
MA   /M: SY='F'; M=-2,-23,-20,-29,-21,29,-23,-11,3,-21,13,3,-20,-26,-22,-18,-16,-8,0,0,23,-21;
MA   /M: SY='C'; M=-5,-11,12,-11,0,-13,-20,-15,-12,-16,-1,-8,-11,-21,-8,-15,-1,-2,-8,-34,-16,-4;
MA   /M: SY='R'; M=-15,-16,-26,-16,-4,-12,-24,-6,-10,5,6,3,-11,-22,7,28,-16,-10,-10,-20,-6,-1;
MA   /M: SY='F'; M=-18,-30,-27,-38,-28,47,-26,-18,0,-23,5,9,-25,-28,-27,-18,-25,-15,-5,35,23,-23;
MA   /M: SY='M'; M=-10,-1,-25,-11,-8,-14,-19,-7,1,6,-8,10,6,-17,-1,0,-9,-7,-5,-25,-8,-6;
MA   /M: SY='R'; M=-10,-10,-23,-12,-4,-13,-23,-12,-13,12,-3,-2,-8,-17,-2,18,-8,3,-8,-22,-7,-4;
MA   /M: SY='L'; M=-8,-30,-20,-32,-24,6,-32,-24,29,-28,34,18,-28,-28,-22,-22,-23,-8,23,-22,-2,-24;
MA   /M: SY='C'; M=3,-13,53,-21,-18,-20,-20,2,-25,-20,-17,-13,-11,-28,-16,-21,-5,-10,-12,-38,-16,-18;
MA   /M: SY='S'; M=1,-2,-20,-4,-4,-23,6,-14,-25,3,-26,-15,3,-12,-4,-2,14,10,-15,-28,-18,-4;
MA   /M: SY='F'; M=-13,-13,-25,-14,4,12,-25,-13,-10,-2,2,-3,-13,-18,-9,-4,-15,-10,-10,-13,2,-1;
MA   /M: SY='R'; M=6,-12,-16,-17,-11,-13,-17,-16,-7,0,-9,-5,-9,-18,-8,9,2,8,5,-24,-13,-11;
MA   /M: SY='K'; M=-2,-9,-29,-8,0,-20,-18,-9,-20,18,-22,-11,-9,10,-1,5,-8,-8,-18,-15,-3,-2;
MA   /M: SY='T'; M=-8,-8,-23,-10,-5,-18,-20,-14,-18,2,-18,-12,-5,10,-4,12,4,18,-13,-27,-15,-7;
MA   /M: SY='H'; M=-13,9,-26,15,5,-25,-13,20,-30,5,-25,-15,9,-15,5,16,4,-6,-23,-32,-8,3;
MA   /M: SY='D'; M=-13,14,-23,25,0,-20,-19,-11,-11,-11,-3,-10,-2,-19,-11,-14,-9,-8,-3,-33,-13,-6;
MA   /M: SY='L'; M=-12,-12,-22,-8,-11,-1,-26,-16,7,-23,32,9,-19,-26,-16,-18,-23,-10,1,-24,-4,-13;
MA   /M: SY='L'; M=-14,-23,-24,-23,-15,8,-28,-7,4,-12,23,9,-21,-28,-11,3,-23,-10,-1,-9,15,-15;
MA   /M: SY='E'; M=-9,-3,-28,-1,16,-26,-20,-7,-22,4,-20,-13,-4,13,11,5,1,4,-22,-27,-17,12;
MA   /M: SY='L'; M=5,-18,-22,-23,-13,-9,-22,-20,8,-7,10,6,-16,-18,-11,-11,-13,-7,5,-20,-7,-13;
MA   /I: I=-5; MI=0; IM=0; DM=-15; MD=-15;
MA   /M: SY='T'; M=5,0,-10,-5,-5,-15,-10,-15,-15,-10,-20,-15,5,-10,-5,-10,30,34,-5,-35,-15,-5;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='H'; M=-12,-1,-30,1,7,-25,7,42,-33,-9,-23,-10,5,-16,3,-6,-5,-18,-30,-27,-4,3;
MA   /M: SY='E'; M=5,5,-25,10,42,-27,-15,-5,-25,5,-17,-17,-3,-3,12,-5,3,-7,-22,-27,-20,27;
MA   /M: SY='A'; M=28,-12,-12,-18,-10,-13,-7,-18,-6,-14,-1,-6,-10,-14,-10,-18,8,2,0,-25,-16,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='C'; M=3,-14,14,-19,-11,-16,-20,-19,-14,-1,-5,-6,-14,-22,-11,-7,-10,-8,-6,-28,-15,-11;
MA   /M: SY='A'; M=24,-13,-17,-20,-15,-17,10,-15,-9,-12,-7,5,-10,-15,-10,-17,0,-7,-4,-20,-17,-12;
MA   /M: SY='A'; M=31,-5,-10,-11,-5,-20,0,-15,-15,-10,-19,-15,-1,-10,-5,-15,24,9,-5,-29,-20,-5;
MA   /M: SY='R'; M=-11,-6,-30,-6,2,-29,3,-5,-30,18,-25,-10,0,-16,14,25,-5,-13,-25,-20,-15,6;
MA   /M: SY='E'; M=-13,15,-33,28,33,-33,-17,-5,-31,2,-26,-23,1,20,6,-8,-3,-10,-30,-33,-23,18;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='Q'; M=2,7,-26,9,19,-34,-14,0,-22,4,-19,-10,1,-9,29,-1,2,-8,-23,-25,-15,24;
MA   /M: SY='A'; M=18,-7,-17,-10,6,-16,-13,-15,-10,-8,-3,-8,-9,-11,-4,-13,3,3,-6,-24,-15,1;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=19,7,-17,-3,-3,-22,-4,-9,-17,6,-20,-13,13,-13,-3,-3,6,-2,-13,-26,-18,-3;
MA   /M: SY='Y'; M=-11,-16,-23,-16,-11,3,-21,-1,-6,-6,1,-2,-11,-23,-6,6,-7,-3,-7,-9,18,-11;
MA   /M: SY='F'; M=-15,-30,-20,-35,-25,47,-30,-20,10,-30,29,10,-25,-30,-30,-20,-25,-10,5,-4,16,-25;
MA   /M: SY='K'; M=-12,-13,-28,-18,-8,2,-27,-17,-6,14,-10,-1,-9,-17,-8,5,-14,-10,-4,-13,1,-8;
MA   /M: SY='T'; M=9,-3,-16,-9,-4,-19,-15,-17,-16,8,-16,-10,-3,-10,-4,0,8,19,-6,-24,-13,-4;
MA   /M: SY='W'; M=3,-18,-27,-20,-17,-2,-1,-11,-16,-14,-16,-13,-15,-21,-12,-16,-5,-9,-15,27,15,-15;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,26,-30,-20,15,-30,41,15,-28,-30,-25,-20,-28,-10,8,-13,7,-22;
MA   /M: SY='R'; M=-14,-11,-30,-13,0,-22,-25,-6,-9,14,-12,-1,-5,-16,16,26,-10,-10,-11,-20,-8,5;
MA   /M: SY='Q'; M=-13,15,-30,21,18,-38,-17,2,-28,16,-25,-11,6,-10,31,8,-2,-10,-28,-26,-13,24;
MA   /M: SY='H'; M=1,-8,-22,-14,-6,-16,-15,18,-10,3,-8,14,-6,-16,2,-1,-9,-10,-9,-23,-2,-3;
MA   /M: SY='G'; M=-4,3,-30,8,-11,-32,52,-16,-40,-16,-30,-22,4,-18,-16,-18,0,-18,-30,-24,-28,-13;
MA   /M: SY='Y'; M=-16,-24,-26,-24,-20,21,-30,2,9,-19,22,9,-24,-30,-14,-14,-24,-10,-1,8,44,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=9,3,-17,-7,-9,-16,-9,-11,-2,-11,-14,-9,14,-15,-7,-14,11,3,-5,-31,-16,-9;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='I'; M=-8,-23,-25,-29,-19,-9,-33,-21,30,-19,9,13,-18,-20,-5,-19,-13,-8,21,-22,-4,-15;
MA   /M: SY='R'; M=-4,-7,-19,-5,6,-17,-16,-11,-12,1,-16,-10,-4,-15,-1,7,7,2,-2,-31,-15,2;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='P'; M=-5,-15,-32,-7,0,-27,-15,-17,-20,-10,-30,-20,-12,65,-7,-17,3,-2,-25,-33,-27,-7;
MA   /M: SY='Q'; M=-10,-7,-28,-7,4,-26,-20,-7,-20,5,-20,-9,-5,13,16,11,0,4,-21,-25,-15,7;
MA   /M: SY='E'; M=-10,2,8,7,37,-27,-23,-8,-30,0,-20,-20,-5,-10,7,-8,-3,-10,-25,-35,-23,22;
MA   /M: SY='E'; M=-12,-11,-28,-13,9,-1,-27,-10,-1,-9,-3,-1,-9,-14,6,-10,-9,-10,-8,-16,-2,7;
MA   /M: SY='E'; M=-12,14,-30,21,27,-34,-18,-1,-30,20,-25,-15,5,-7,21,9,-3,-10,-27,-27,-15,24;
MA   /M: SY='Q'; M=-10,8,-25,-1,5,-25,-14,8,-11,3,-14,7,14,-15,29,3,-1,-7,-21,-26,-11,17;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=27(27); /POSITIVE=27(27); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=A to I editase;
CC   /VERSION=5;
DR   Q96M93    , ADAD1_HUMAN, T; Q5SUE7    , ADAD1_MOUSE, T;
DR   Q3KR54    , ADAD1_RAT  , T; Q32NG0    , ADAD1_XENLA, T;
DR   Q8NCV1    , ADAD2_HUMAN, T; Q95JV3    , ADAD2_MACFA, T;
DR   Q9D5P4    , ADAD2_MOUSE, T; Q9NII1    , ADAR_DROME , T;
DR   Q5ZI16    , ADAT1_CHICK, T; Q54XP3    , ADAT1_DICDI, T;
DR   Q9V3R6    , ADAT1_DROME, T; Q9BUB4    , ADAT1_HUMAN, T;
DR   Q4R7N3    , ADAT1_MACFA, T; Q9JHI2    , ADAT1_MOUSE, T;
DR   Q28FE8    , ADAT1_XENTR, T; Q22618    , ADR2_CAEEL , T;
DR   P55265    , DSRAD_HUMAN, T; Q99MU3    , DSRAD_MOUSE, T;
DR   P55266    , DSRAD_RAT  , T; P78563    , RED1_HUMAN , T;
DR   Q91ZS8    , RED1_MOUSE , T; P51400    , RED1_RAT   , T;
DR   Q9NS39    , RED2_HUMAN , T; Q9JI20    , RED2_MOUSE , T;
DR   P97616    , RED2_RAT   , T; O42912    , TAD1_SCHPO , T;
DR   P53065    , TAD1_YEAST , T;
3D   1ZY7; 5ED1; 5ED2; 5HP2; 5HP3;
PR   PRU00240;
DO   PDOC50141;
//
