ID   GUANYLATE_KINASE_2; MATRIX.
AC   PS50052;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Guanylate kinase-like domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=178;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=173;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8000000; R2=0.0117727; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6293.4550781; R2=12.5734768; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=655; H_SCORE=14529; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=485; H_SCORE=12392; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105; MM=1; M0=-4;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-6,-7,-21,-6,-6,-23,3,-12,-25,0,-21,-14,-4,-10,-6,11,-2,-7,-16,-26,-19,-8;
MA   /M: SY='R'; M=-15,-4,-29,-5,5,-25,-19,-2,-28,31,-23,-9,2,-16,14,46,-7,-7,-21,-21,-10,7;
MA   /M: SY='P'; M=-6,-17,-24,-18,-12,-12,-24,-22,2,-17,-2,-3,-16,17,-14,-18,-5,8,-2,-27,-14,-15;
MA   /M: SY='I'; M=-5,-28,-20,-32,-25,10,-31,-22,25,-25,21,12,-24,-26,-23,-22,-18,-7,22,-16,5,-25;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-27,-27,-27,-23,-13,-3,43,-27,-7,-30;
MA   /M: SY='L'; M=-10,-27,-23,-30,-18,4,-32,-22,26,-27,35,17,-25,-25,-18,-22,-24,-10,15,-21,-2,-19;
MA   /M: SY='I'; M=-3,-17,-11,-21,-16,-5,-22,-20,9,-22,8,2,-12,-20,-13,-19,0,6,7,-29,-9,-16;
MA   /M: SY='G'; M=3,-11,-28,-12,-19,-27,58,-20,-34,-20,-23,-17,-3,-20,-19,-20,-1,-18,-25,-20,-27,-19;
MA   /M: SY='P'; M=13,-15,-28,-13,-4,-26,-12,-19,-16,-10,-23,-16,-15,49,-9,-19,0,-5,-18,-27,-26,-9;
MA   /I: I=-6; MD=-30;
MA   /M: SY='S'; M=4,-4,-14,-4,1,-16,-8,1,-13,-8,-16,-10,1,-7,1,-8,15,5,-8,-29,-12,0; D=-6;
MA   /I: I=-6; MI=-30; MD=-30; IM=-30; DM=-30;
MA   /M: SY='G'; M=2,-9,-25,-9,-17,-25,57,-17,-33,-17,-25,-17,0,-17,-17,-17,0,-16,-24,-17,-25,-17; D=-6;
MA   /I: I=-6; DM=-30;
MA   /M: SY='V'; M=12,-17,-9,-20,-18,-7,-13,-21,9,-14,-1,0,-16,-18,-18,-16,1,4,22,-24,-12,-18; D=-6;
MA   /I: I=-6; DM=-30;
MA   /M: SY='G'; M=-3,-13,-28,-14,-19,-23,44,-19,-26,-18,-18,-10,-4,-20,-17,-15,-4,-16,-20,-20,-23,-19;
MA   /M: SY='K'; M=-12,-5,-20,-6,2,-23,-21,-10,-26,32,-21,-9,-3,-15,5,32,-9,-6,-17,-22,-11,2;
MA   /M: SY='D'; M=-7,6,-22,10,1,-23,-5,-2,-26,0,-22,-16,7,-15,0,8,10,1,-18,-32,-15,-1;
MA   /M: SY='H'; M=-6,5,-21,5,3,-21,-15,9,-24,1,-20,-13,5,-13,2,5,8,9,-16,-30,-8,1;
MA   /M: SY='I'; M=-8,-29,-24,-34,-25,4,-34,-25,34,-29,32,18,-25,-25,-20,-25,-23,-9,22,-21,-1,-25;
MA   /M: SY='K'; M=-7,-8,-13,-13,-10,-15,-22,-15,-4,6,-8,-2,-3,-20,-8,2,-10,-7,0,-27,-11,-10;
MA   /M: SY='B'; M=-10,18,-25,18,12,-28,-11,0,-26,10,-26,-17,18,-12,11,8,6,-2,-24,-32,-16,11;
MA   /M: SY='K'; M=-2,-5,-9,-7,-4,-17,-18,-13,-14,2,-8,-3,-7,-17,-5,2,-6,-2,-7,-26,-13,-5;
MA   /M: SY='L'; M=-7,-29,-19,-30,-20,8,-29,-21,19,-29,46,18,-29,-29,-20,-20,-28,-9,12,-21,-1,-20;
MA   /M: SY='L'; M=-6,-27,-23,-32,-23,5,-29,-21,22,-23,25,16,-24,-25,-18,-18,-21,-9,15,-13,-1,-21;
MA   /M: SY='E'; M=-1,8,-22,10,13,-25,-12,-2,-23,3,-21,-13,5,-10,7,0,7,1,-18,-30,-15,10;
MA   /M: SY='E'; M=-12,-3,-28,-1,16,-19,-19,4,-24,11,-17,-11,-2,-13,9,16,-4,-7,-21,-17,-6,11;
MA   /I: I=-4; MD=-21;
MA   /M: SY='Y'; M=-13,1,-25,0,-5,4,-19,8,-13,-6,-11,-7,1,-19,-4,-7,-8,-9,-15,-11,14,-6; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='P'; M=-8,-15,-34,-8,0,-27,-14,-16,-21,-3,-28,-18,-13,59,-6,-10,-4,-7,-25,-28,-25,-7; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='D'; M=-10,16,-22,18,12,-21,-12,7,-20,-2,-19,-14,13,-11,5,-5,4,-3,-19,-28,-9,8; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='K'; M=-11,-2,-25,-3,1,-18,-18,4,-17,13,-15,-4,1,-15,7,12,-5,-5,-15,-21,-2,2; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='F'; M=-17,-27,-23,-33,-25,50,-29,-14,1,-23,12,2,-21,-28,-28,-16,-21,-8,-2,10,29,-24;
MA   /M: SY='G'; M=4,-10,-22,-13,-11,-15,14,-9,-19,-12,-17,-8,-4,-18,-6,-11,3,-7,-13,-21,-15,-9;
MA   /M: SY='Y'; M=-10,-18,-12,-21,-18,19,-24,-9,-3,-13,-3,-3,-14,-24,-18,-12,-6,1,1,-7,20,-18;
MA   /M: SY='S'; M=2,-11,1,-12,-9,-19,-14,-19,-14,-14,-21,-15,-6,7,-10,-17,13,9,-8,-36,-21,-11;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /M: SY='P'; M=-2,-12,-27,-6,0,-26,-12,-16,-20,-10,-30,-20,-7,48,-6,-16,11,3,-22,-34,-26,-6;
MA   /M: SY='H'; M=-7,-7,-25,-9,-7,-9,-18,54,-18,-11,-11,-1,-1,-20,1,-7,-8,-13,-18,-16,23,-7;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-16,-18,-12,-10,-14,-12,2,-10,-8,-10,24,45,-2,-32,-12,-8;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='P'; M=-1,-11,-29,-8,0,-23,-16,-15,-19,-3,-23,-15,-10,36,-3,-9,-1,-2,-20,-26,-20,-4;
MA   /M: SY='P'; M=-9,-14,-35,-8,2,-29,-19,-13,-21,5,-26,-13,-13,49,1,-2,-9,-10,-25,-26,-22,-1;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,62,-10,-10,-20,-20,-10,2;
MA   /M: SY='P'; M=-3,1,-29,6,17,-27,-16,-10,-22,4,-23,-17,-2,18,2,-6,0,-6,-22,-29,-21,8;
MA   /M: SY='G'; M=-5,-6,-26,-6,-12,-18,25,-4,-24,-13,-19,-7,-1,-19,-10,-14,0,-11,-20,-19,-9,-12;
MA   /M: SY='E'; M=-10,11,-30,22,59,-30,-20,0,-30,10,-20,-20,1,0,19,0,0,-10,-30,-30,-20,39;
MA   /M: SY='V'; M=-5,-17,-19,-18,-9,-7,-26,-18,6,-4,-2,2,-16,-21,-12,-2,-8,-3,16,-25,-9,-11;
MA   /M: SY='D'; M=-14,28,-28,34,28,-31,-13,7,-31,3,-26,-22,19,-5,7,-4,1,-9,-30,-35,-18,17;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,66,-19,-39,-19,-30,-20,1,-19,-19,-19,2,-18,-29,-21,-29,-19;
MA   /M: SY='R'; M=-9,-9,-23,-7,0,-18,-23,-12,-7,9,-11,-4,-10,-18,0,12,-8,-7,3,-26,-11,-1;
MA   /M: SY='D'; M=-15,25,-29,35,17,-31,-11,22,-34,1,-26,-19,13,-11,5,-4,0,-11,-28,-34,-10,10;
MA   /M: SY='Y'; M=-20,-21,-29,-21,-21,33,-30,18,0,-11,1,0,-20,-30,-12,-11,-20,-10,-9,29,77,-21;
MA   /M: SY='H'; M=-16,-6,-26,-9,-7,3,-20,42,-18,-9,-13,-4,2,-22,0,-2,-7,-11,-19,-12,25,-7;
MA   /M: SY='F'; M=-19,-29,-22,-38,-29,71,-31,-17,3,-28,10,1,-20,-29,-36,-20,-20,-10,1,10,33,-29;
MA   /M: SY='V'; M=-1,-27,-14,-28,-26,-2,-29,-27,25,-17,10,9,-26,-27,-25,-18,-11,-1,38,-27,-9,-26;
MA   /M: SY='S'; M=2,11,-16,8,1,-21,-6,-7,-19,-5,-24,-18,15,-12,-2,-6,21,13,-13,-36,-18,-1;
MA   /I: I=-6; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='R'; M=-13,-6,-27,-7,-1,-21,-20,0,-21,23,-20,-8,0,-14,3,30,-8,-7,-13,-24,-9,-1;
MA   /M: SY='E'; M=-10,14,-29,23,36,-31,-15,1,-30,8,-22,-18,4,-5,15,-1,0,-8,-27,-30,-17,25;
MA   /M: SY='E'; M=1,4,-24,6,23,-27,-15,-5,-22,10,-20,-13,0,-8,12,3,2,-6,-18,-27,-17,17;
MA   /M: SY='F'; M=-14,-26,-21,-35,-25,32,-27,-13,16,-22,18,29,-21,-25,-20,-17,-21,-10,9,-8,12,-21;
MA   /M: SY='E'; M=-11,-2,-28,-1,17,-18,-20,0,-18,2,-13,-6,-4,-12,11,-2,-5,-5,-20,-8,-4,14;
MA   /M: SY='K'; M=1,2,-24,2,12,-27,-14,-7,-24,19,-23,-12,2,-10,11,12,1,-4,-18,-24,-14,11;
MA   /M: SY='D'; M=-10,8,-21,13,-1,-19,-8,-9,-17,-10,-6,-7,-1,-18,-7,-12,-8,-9,-15,-25,-13,-4;
MA   /M: SY='I'; M=-7,-27,-26,-34,-24,-1,-35,-27,38,-27,21,16,-21,-21,-19,-26,-19,-9,25,-21,-2,-25;
MA   /M: SY='Q'; M=-1,5,-25,7,8,-30,-8,-1,-26,10,-24,-13,3,-11,13,6,3,-6,-21,-26,-14,10;
MA   /M: SY='N'; M=8,8,-19,3,9,-24,-8,-1,-20,-2,-20,-14,10,-11,7,-5,10,2,-17,-30,-16,7;
MA   /M: SY='G'; M=-8,12,-26,9,-5,-25,21,5,-29,-10,-26,-17,19,-19,-8,-10,1,-12,-25,-30,-19,-7;
MA   /M: SY='E'; M=-4,6,-24,6,14,-24,-11,-7,-23,11,-18,-13,4,-11,4,4,0,-4,-19,-27,-16,9;
MA   /M: SY='F'; M=-13,-27,-21,-34,-25,52,-28,-15,4,-26,16,6,-21,-28,-29,-18,-20,-9,1,3,25,-25;
MA   /M: SY='L'; M=-9,-30,-21,-32,-24,6,-32,-24,29,-29,38,19,-28,-28,-21,-22,-25,-9,19,-21,-1,-24;
MA   /M: SY='E'; M=-10,8,-29,17,55,-28,-21,-1,-27,8,-16,-18,-2,-2,18,-1,-2,-10,-28,-29,-19,36;
MA   /M: SY='W'; M=-6,-15,-28,-19,-15,5,-19,12,-14,-11,-12,-7,-11,-23,-10,-10,-14,-14,-15,21,20,-13;
MA   /M: SY='G'; M=14,-6,-22,-8,-14,-26,36,-19,-28,-15,-22,-17,-2,-16,-15,-18,5,-7,-18,-22,-25,-14;
MA   /M: SY='E'; M=-6,2,-19,4,23,-26,-18,-5,-22,6,-19,-11,0,-8,17,0,6,4,-20,-29,-15,20;
MA   /M: SY='Y'; M=-16,-23,-24,-26,-23,33,-30,5,5,-18,5,3,-20,-29,-20,-14,-18,-9,2,8,43,-23;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Q'; M=-8,6,-25,3,9,-18,-9,2,-19,-2,-15,-10,9,-15,10,-3,0,-6,-21,-24,-8,9;
MA   /M: SY='G'; M=-5,7,-27,11,-2,-29,28,-11,-33,-9,-26,-20,8,-16,-9,-12,4,-11,-26,-28,-24,-5;
MA   /M: SY='N'; M=-9,20,-21,7,-3,-13,-8,18,-17,-5,-20,-12,34,-20,0,-3,3,-4,-24,-31,-7,-2;
MA   /M: SY='Y'; M=-13,-25,-25,-27,-20,12,-28,-7,13,-18,22,16,-23,-27,-13,-13,-23,-9,3,1,23,-19;
MA   /M: SY='Y'; M=-19,-19,-28,-20,-19,31,-28,19,-3,-12,-1,-1,-17,-29,-12,-11,-17,-9,-10,22,67,-19;
MA   /M: SY='G'; M=1,-11,-28,-11,-20,-28,60,-20,-35,-19,-28,-18,-1,-20,-20,-19,2,-17,-24,-22,-28,-20;
MA   /M: SY='T'; M=0,-3,-12,-11,-10,-11,-20,-20,-8,-11,-10,-10,-3,-6,-11,-11,17,43,1,-30,-11,-11;
MA   /M: SY='S'; M=1,-7,-11,-8,-4,-18,-11,-12,-17,-1,-18,-12,0,-12,-2,3,14,7,-9,-32,-16,-4;
MA   /M: SY='L'; M=-3,-17,-21,-20,-12,-6,-24,-18,3,-3,6,3,-14,-20,-11,-3,-10,-2,6,-22,-7,-12;
MA   /M: SY='E'; M=-1,7,-23,8,15,-27,-14,-2,-22,3,-21,-14,5,-6,13,-3,7,3,-20,-29,-15,14;
MA   /M: SY='S'; M=9,-1,-16,-6,-4,-19,-11,-8,-13,-9,-18,-12,2,-5,-2,-11,16,14,-9,-30,-15,-4;
MA   /M: SY='V'; M=-1,-29,-17,-33,-28,-1,-32,-29,34,-23,14,13,-25,-25,-25,-23,-13,-4,38,-26,-7,-28;
MA   /M: SY='R'; M=-14,-3,-28,-3,9,-21,-19,2,-22,18,-17,-6,2,-16,11,34,-7,-9,-18,-24,-11,8;
MA   /M: SY='E'; M=-2,8,-24,8,13,-26,-12,-4,-21,3,-17,-12,5,-11,13,-1,1,-3,-20,-26,-15,13;
MA   /M: SY='V'; M=3,-23,-18,-27,-21,-5,-27,-25,24,-19,9,8,-20,-22,-18,-21,-10,-4,27,-25,-9,-21;
MA   /M: SY='A'; M=7,-14,-20,-20,-12,-11,-19,-4,6,-15,0,5,-10,-16,-7,-17,-2,-1,4,-24,-6,-12;
MA   /M: SY='E'; M=5,4,-23,4,14,-24,-14,-6,-17,4,-16,-12,1,-9,3,-3,0,-5,-14,-26,-15,8;
MA   /M: SY='Q'; M=-5,3,-23,0,8,-27,-14,0,-20,9,-22,-8,8,-12,23,11,7,1,-21,-27,-13,15;
MA   /M: SY='G'; M=-5,6,-28,5,-11,-29,45,-12,-36,-13,-30,-21,13,-19,-13,-13,1,-15,-30,-26,-26,-12;
MA   /M: SY='K'; M=-11,-7,-28,-7,0,-22,-20,-11,-18,27,-16,-5,-5,-16,2,24,-12,-10,-11,-21,-9,0;
MA   /M: SY='H'; M=-12,-6,-26,-10,-10,-14,-24,21,0,-13,-6,5,-1,-15,-3,-10,-8,-6,-4,-28,1,-10;
MA   /M: SY='C'; M=8,-19,60,-27,-24,-16,-22,-27,-14,-23,-9,-11,-19,-30,-24,-25,-6,-6,1,-37,-23,-24;
MA   /M: SY='I'; M=-7,-30,-19,-33,-27,7,-33,-26,31,-26,24,17,-26,-27,-24,-23,-19,-7,29,-22,-2,-27;
MA   /M: SY='L'; M=-10,-29,-20,-30,-21,8,-29,-18,21,-27,43,25,-28,-28,-18,-19,-28,-10,12,-20,0,-19;
MA   /M: SY='D'; M=-17,40,-29,56,24,-38,-12,0,-36,1,-27,-26,15,-9,6,-8,1,-8,-29,-37,-19,15;
MA   /M: SY='V'; M=-2,-29,-17,-33,-28,0,-32,-28,33,-24,17,13,-26,-26,-25,-23,-15,-4,37,-25,-6,-28;
MA   /M: SY='D'; M=-6,19,-23,22,21,-27,-12,-4,-26,2,-23,-20,13,-8,5,-5,9,4,-22,-34,-18,13;
MA   /M: SY='P'; M=-5,-21,-31,-19,-11,-15,-14,-17,-6,-14,-10,-6,-19,21,-10,-18,-12,-11,-12,-11,-10,-13;
MA   /M: SY='Q'; M=-8,12,-26,11,15,-31,-13,4,-22,6,-22,-10,14,-12,27,3,3,-6,-26,-28,-14,21;
MA   /M: SY='G'; M=25,-9,-18,-14,-13,-23,26,-19,-22,-14,-19,-15,-4,-14,-13,-19,9,-3,-12,-22,-23,-13;
MA   /M: SY='V'; M=7,-25,-15,-29,-24,-2,-25,-25,22,-21,15,11,-24,-24,-21,-21,-11,-4,28,-24,-9,-23;
MA   /M: SY='R'; M=-15,6,-29,9,6,-27,-14,-4,-28,22,-21,-12,5,-15,8,27,-7,-10,-21,-25,-13,5;
MA   /M: SY='R'; M=-4,-9,-22,-11,-4,-16,-18,-6,-9,1,-10,-4,-3,-18,7,12,-1,-3,-6,-23,-8,0;
MA   /M: SY='L'; M=-9,-30,-21,-32,-24,9,-32,-24,27,-29,37,18,-28,-28,-22,-22,-25,-9,20,-21,-1,-24;
MA   /M: SY='R'; M=-14,0,-29,-2,5,-24,-18,3,-26,28,-24,-9,6,-16,15,35,-7,-9,-22,-20,-6,8;
MA   /M: SY='T'; M=-2,1,-19,-5,-4,-13,-15,-4,-14,1,-17,-9,6,-16,3,1,6,8,-12,-21,-1,-2;
MA   /M: SY='A'; M=17,-5,-7,-13,-8,-19,-11,-18,-14,-4,-15,-11,-3,-8,-8,-11,10,12,-5,-27,-17,-8;
MA   /M: SY='Q'; M=-11,-1,-28,2,12,-16,-20,9,-17,1,-14,-5,-4,-11,13,0,-5,-9,-19,-17,4,11;
MA   /M: SY='F'; M=-14,-25,-28,-27,-17,17,-26,-18,2,-22,10,3,-22,-5,-20,-18,-22,-12,-6,2,5,-18;
MA   /M: SY='Y'; M=-11,-8,-24,-10,-8,0,-17,6,-8,-9,-7,2,-6,-17,-5,-7,-6,-6,-9,-16,8,-7;
MA   /I: I=-6; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=2,-18,-31,-13,-4,-25,-17,-21,-14,-11,-23,-16,-18,58,-11,-20,-5,-6,-17,-29,-26,-11;
MA   /M: SY='Y'; M=-13,-25,-25,-29,-23,13,-32,-13,17,-15,8,7,-19,-25,-17,-9,-17,-8,13,-7,19,-23;
MA   /M: SY='V'; M=2,-20,-16,-23,-19,0,-22,-19,11,-17,5,4,-16,-22,-17,-15,-3,2,16,-23,-3,-19;
MA   /M: SY='I'; M=-5,-29,-20,-34,-29,0,-34,-29,39,-25,15,15,-24,-25,-24,-25,-14,-5,37,-25,-5,-29;
MA   /M: SY='F'; M=-18,-25,-22,-33,-24,60,-28,-11,-3,-22,5,-1,-17,-28,-30,-15,-17,-9,-3,6,29,-24;
MA   /M: SY='I'; M=-9,-30,-26,-38,-29,6,-37,-28,41,-29,21,17,-22,-23,-23,-27,-20,-9,28,-19,1,-29;
MA   /M: SY='K'; M=4,-7,-18,-10,-1,-20,-16,-12,-17,13,-13,-7,-5,-15,0,12,-4,-3,-9,-23,-13,-2;
MA   /M: SY='P'; M=0,-18,-32,-14,-4,-21,-17,-20,-17,-11,-23,-17,-17,61,-12,-20,-6,-6,-22,-26,-24,-11;
MA   /M: SY='P'; M=-7,-4,-30,2,2,-27,-17,-15,-22,0,-26,-18,-7,37,-5,-6,-2,0,-22,-30,-22,-4;
MA   /M: SY='S'; M=5,4,-14,5,0,-21,-4,-10,-19,-10,-28,-19,10,-7,-1,-11,31,15,-11,-39,-19,-1;
MA   /M: SY='L'; M=-8,-21,-23,-24,-15,-2,-26,-17,10,-10,13,12,-19,-23,-9,-7,-17,-7,8,-14,-3,-13;
MA   /M: SY='E'; M=-9,2,-29,5,22,-28,-17,2,-23,12,-20,-10,-1,-6,21,5,-3,-9,-24,-23,-10,21;
MA   /M: SY='E'; M=-4,0,-24,-1,6,-22,-7,-9,-14,-4,-13,-6,-1,-11,2,-8,-1,-4,-11,-27,-16,3;
MA   /M: SY='L'; M=-9,-27,-21,-29,-20,4,-28,-20,19,-22,26,15,-24,-26,-16,-16,-21,-8,15,-21,-3,-19;
MA   /M: SY='E'; M=-8,-2,-25,-2,11,-19,-20,-7,-15,10,-8,-3,-4,-13,6,7,-7,-3,-14,-24,-11,8;
MA   /I: I=-2; MD=-12;
MA   /M: SY='E'; M=-5,6,-21,8,14,-23,-16,-6,-20,6,-17,-12,1,-9,8,5,3,4,-15,-25,-13,11; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='R'; M=-12,-16,-24,-17,-9,-10,-22,-8,-2,3,1,9,-12,-12,-1,14,-14,-9,-3,-18,-5,-7; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='L'; M=-11,-4,-21,-6,-4,-8,-17,-6,-6,-5,6,-1,1,-15,-5,4,-11,-7,-9,-23,-9,-6; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='R'; M=-9,-5,-24,-6,6,-18,-17,0,-15,13,-13,-2,-3,-12,9,20,-6,-8,-13,-20,-8,6; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='R'; M=-2,-7,-18,-8,-6,-21,6,-4,-23,3,-19,-10,-2,-15,-1,9,-2,-9,-15,-20,-14,-5; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='R'; M=-9,-11,-23,-13,-5,-13,-19,-8,-7,5,-6,0,-6,-12,0,21,-8,-4,-5,-20,-9,-5; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='S'; M=1,2,-16,-3,-6,-15,9,-10,-20,-7,-20,-14,10,-13,-7,-8,12,8,-14,-25,-16,-6; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-8,14,-21,16,10,-24,-11,1,-23,-1,-20,-15,9,-10,6,-3,7,6,-19,-29,-12,8; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=-8,12,-29,19,34,-31,-9,-4,-31,12,-24,-19,4,-6,10,1,-1,-10,-27,-29,-19,22;
MA   /M: SY='S'; M=2,6,-19,6,10,-25,-12,-6,-19,-3,-20,-14,5,-9,11,-6,15,8,-15,-31,-16,10;
MA   /M: SY='A'; M=10,-6,-19,-6,7,-16,-13,-11,-10,-9,-1,-6,-7,-13,-1,-12,0,-3,-9,-26,-14,3;
MA   /M: SY='E'; M=-12,5,-29,8,20,-29,-19,-2,-25,17,-21,-11,3,-10,19,17,-3,-6,-23,-25,-13,18;
MA   /M: SY='K'; M=-1,-5,-22,-6,4,-23,-16,-9,-17,14,-18,-6,-3,-12,8,10,2,0,-9,-25,-13,6;
MA   /M: SY='I'; M=-6,-26,-24,-32,-22,1,-32,-23,29,-26,26,17,-21,-22,-15,-22,-19,-5,16,-21,-2,-21;
MA   /M: SY='Y'; M=-1,-14,-16,-18,-10,-2,-21,-3,-4,-11,-1,0,-11,-20,-1,-11,-8,-7,-6,-15,4,-6;
MA   /M: SY='K'; M=-9,13,-27,17,19,-29,-15,-5,-29,20,-25,-17,7,-9,8,13,-1,-6,-23,-28,-15,13;
MA   /M: SY='R'; M=-15,-1,-29,1,16,-26,-19,3,-29,21,-21,-12,1,-13,17,37,-4,-9,-23,-24,-12,14;
MA   /M: SY='A'; M=9,-10,-4,-12,-10,-12,-12,-15,-6,-16,-1,-3,-9,-18,-10,-16,5,2,-1,-30,-14,-10;
MA   /M: SY='E'; M=1,1,-22,0,5,-21,-14,-1,-13,-2,-12,-6,1,-13,4,-5,1,-4,-12,-27,-12,4;
MA   /M: SY='K'; M=-4,-6,-23,-9,0,-18,-19,-6,-16,15,-14,-4,-3,-15,6,11,-4,-3,-11,-22,-8,3;
MA   /M: SY='I'; M=13,-21,-19,-28,-19,-6,-21,-22,17,-21,15,8,-18,-18,-15,-23,-9,-5,12,-21,-8,-19;
MA   /M: SY='E'; M=-8,0,-27,4,21,-26,-15,-4,-24,14,-18,-10,-2,-10,14,13,-4,-9,-20,-25,-14,17;
MA   /M: SY='Q'; M=-3,-4,-24,-7,4,-24,-18,-6,-15,11,-15,-5,-1,-13,15,12,-1,-3,-14,-23,-11,8;
MA   /M: SY='E'; M=-8,11,-25,16,23,-25,-15,-2,-24,1,-18,-16,4,-9,6,-5,2,0,-19,-31,-15,14;
MA   /M: SY='F'; M=-15,-23,-4,-29,-23,20,-28,-10,3,-21,10,8,-20,-29,-19,-18,-20,-11,-1,-1,20,-22;
MA   /M: SY='G'; M=3,1,-23,2,-1,-27,11,-7,-26,-4,-23,-15,2,-14,0,-6,6,-6,-18,-26,-19,-1;
MA   /M: SY='H'; M=-9,2,-27,4,12,-24,-12,42,-27,-4,-20,-8,4,-13,12,-3,-1,-12,-26,-27,1,10;
MA   /M: SY='Y'; M=-3,-19,-20,-22,-16,4,-21,-9,5,-16,8,3,-16,-23,-11,-15,-12,-6,0,-9,14,-15;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='F'; M=-17,-29,-20,-36,-28,60,-30,-16,5,-27,10,3,-21,-29,-34,-19,-19,-9,5,4,26,-28;
MA   /M: SY='D'; M=-11,26,-23,33,8,-29,-10,-2,-29,-1,-24,-21,13,-11,-2,-7,7,7,-20,-35,-15,3;
MA   /M: SY='L'; M=1,-16,-20,-19,-13,-1,-16,-12,-3,-10,6,0,-15,-21,-11,-11,-9,0,-2,-13,5,-13;
MA   /M: SY='V'; M=-4,-18,-12,-23,-17,-7,-28,-23,15,-17,3,4,-16,-20,-14,-17,-3,8,20,-28,-9,-17;
MA   /M: SY='I'; M=-7,-30,-22,-35,-28,2,-35,-28,38,-27,24,17,-25,-25,-23,-25,-19,-7,31,-23,-3,-28;
MA   /M: SY='V'; M=-1,-15,-17,-18,-16,-9,-23,-19,11,-14,-2,1,-12,-15,-14,-15,-3,3,18,-28,-10,-16;
MA   /M: SY='N'; M=-8,20,-21,8,-1,-18,-1,0,-17,-4,-19,-14,33,-19,-3,-4,4,-3,-21,-34,-18,-2;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-11,20,-24,23,7,-21,-11,-3,-24,0,-24,-19,16,-14,1,-1,7,-2,-20,-33,-15,4;
MA   /M: SY='D'; M=-8,23,-24,27,10,-27,-8,-3,-25,-2,-21,-14,14,-12,0,-6,4,-2,-20,-34,-17,5;
MA   /M: SY='L'; M=-11,-20,-21,-26,-19,15,-27,-18,16,-23,20,12,-16,-26,-20,-18,-18,-8,10,-18,2,-19;
MA   /M: SY='D'; M=-13,27,-27,36,27,-31,-14,-1,-29,2,-22,-21,13,-8,8,-5,2,-5,-26,-35,-18,18;
MA   /M: SY='E'; M=-8,-2,-25,1,10,-22,-9,-3,-22,6,-16,-10,-2,-13,3,4,-1,-6,-17,-27,-13,6;
MA   /M: SY='A'; M=14,-12,-15,-19,-12,-12,-13,-21,-9,-13,-11,-10,-11,-14,-11,-17,4,10,-4,-1,-9,-11;
MA   /M: SY='Y'; M=-15,-26,-18,-29,-24,28,-31,-7,10,-21,15,6,-23,-30,-21,-17,-21,-9,5,2,34,-24;
MA   /M: SY='R'; M=-1,-4,-23,-7,-3,-20,-5,-5,-23,9,-19,-11,2,-16,-1,11,0,-4,-16,-21,-12,-3;
MA   /M: SY='E'; M=-6,4,-27,6,19,-28,-17,-1,-24,15,-22,-12,3,-9,15,10,0,-6,-21,-26,-13,16;
MA   /M: SY='L'; M=-10,-30,-17,-31,-21,11,-30,-21,20,-29,44,18,-29,-30,-22,-20,-28,-9,13,-20,0,-21;
MA   /M: SY='K'; M=-8,-6,-26,-5,8,-24,-22,-10,-15,22,-18,-5,-5,-13,9,13,-7,-8,-9,-23,-11,8;
MA   /M: SY='D'; M=-7,9,-23,13,13,-24,-16,-6,-23,4,-20,-14,3,-11,8,1,4,0,-17,-29,-14,11;
MA   /M: SY='I'; M=6,-21,-19,-27,-19,-3,-22,-22,18,-21,10,7,-16,-19,-16,-21,-6,-1,15,-23,-7,-19;
MA   /M: SY='L'; M=-9,-30,-23,-34,-25,7,-33,-24,32,-28,33,20,-26,-26,-21,-23,-24,-9,21,-20,0,-25;
MA   /M: SY='E'; M=-11,2,-29,8,23,-24,-16,-2,-22,2,-14,-9,-3,-7,16,1,-4,-10,-23,-22,-13,19;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=446(446); /POSITIVE=427(427); /UNKNOWN=0(0); /FALSE_POS=19(19);
NR   /FALSE_NEG=32; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Guanylate kinase-like;
CC   /VERSION=5;
DR   P21074    , A57_VACCC  , T; Q01230    , A57_VACCW  , T;
DR   Q9BXL6    , CAR14_HUMAN, T; Q99KF0    , CAR14_MOUSE, T;
DR   Q24210    , CSKP_DROME , T; O14936    , CSKP_HUMAN , T;
DR   O70589    , CSKP_MOUSE , T; Q62915    , CSKP_RAT   , T;
DR   Q5PYH5    , DLG1L_DANRE, T; Q5PYH6    , DLG1_DANRE , T;
DR   P31007    , DLG1_DROME , T; Q12959    , DLG1_HUMAN , T;
DR   Q811D0    , DLG1_MOUSE , T; Q62696    , DLG1_RAT   , T;
DR   Q28C55    , DLG1_XENTR , T; Q5PYH7    , DLG2_DANRE , T;
DR   Q15700    , DLG2_HUMAN , T; Q91XM9    , DLG2_MOUSE , T;
DR   Q63622    , DLG2_RAT   , T; Q92796    , DLG3_HUMAN , T;
DR   P70175    , DLG3_MOUSE , T; Q62936    , DLG3_RAT   , T;
DR   Q6R005    , DLG4_DANRE , T; P78352    , DLG4_HUMAN , T;
DR   Q62108    , DLG4_MOUSE , T; P31016    , DLG4_RAT   , T;
DR   Q8TDM6    , DLG5_HUMAN , T; E9Q9R9    , DLG5_MOUSE , T;
DR   Q17QN6    , EM55_BOVIN , T; Q5ZJ00    , EM55_CHICK , T;
DR   Q00013    , EM55_HUMAN , T; P70290    , EM55_MOUSE , T;
DR   A9CB74    , EM55_PAPAN , T; Q5RDW4    , EM55_PONAB , T;
DR   P49697    , EM55_TAKRU , T; P93757    , GMK1_ARATH , T;
DR   Q2QPW1    , GMK1_ORYSJ , T; Q9M682    , GMK2_ARATH , T;
DR   Q10M74    , GMK2_ORYSJ , T; Q94JM2    , GMK3_ARATH , T;
DR   Q6F7H0    , KGUA_ACIAD , T; Q8UGD7    , KGUA_AGRFC , T;
DR   Q0VT94    , KGUA_ALCBS , T; Q0A5V3    , KGUA_ALKEH , T;
DR   Q2IL45    , KGUA_ANADE , T; Q2GLF7    , KGUA_ANAPZ , T;
DR   Q3MD38    , KGUA_ANAVT , T; Q5P3M0    , KGUA_AROAE , T;
DR   Q2NIH1    , KGUA_AYWBP , T; Q81WG7    , KGUA_BACAN , T;
DR   Q732K0    , KGUA_BACC1 , T; Q819T6    , KGUA_BACCR , T;
DR   Q636F5    , KGUA_BACCZ , T; Q5L9N9    , KGUA_BACFN , T;
DR   Q64PY1    , KGUA_BACFR , T; Q9K9Y2    , KGUA_BACHD , T;
DR   Q6HEU4    , KGUA_BACHK , T; Q65JT0    , KGUA_BACLD , T;
DR   Q5WFK3    , KGUA_BACSK , T; O34328    , KGUA_BACSU , T;
DR   Q8A677    , KGUA_BACTN , T; Q6G439    , KGUA_BARHE , T;
DR   Q6G053    , KGUA_BARQU , T; Q1LTY3    , KGUA_BAUCH , T;
DR   P60549    , KGUA_BDEBA , T; Q8G813    , KGUA_BIFLO , T;
DR   Q7VRJ7    , KGUA_BLOFL , T; Q491W5    , KGUA_BLOPB , T;
DR   Q2L090    , KGUA_BORA1 , T; Q7WI80    , KGUA_BORBR , T;
DR   Q7W6B2    , KGUA_BORPA , T; Q7VXZ3    , KGUA_BORPE , T;
DR   P46195    , KGUA_BOVIN , T; Q89MV4    , KGUA_BRADU , T;
DR   Q2YMJ2    , KGUA_BRUA2 , T; Q57EQ3    , KGUA_BRUAB , T;
DR   P65217    , KGUA_BRUME , T; P65218    , KGUA_BRUSU , T;
DR   P57509    , KGUA_BUCAI , T; Q8K9C7    , KGUA_BUCAP , T;
DR   Q89AC8    , KGUA_BUCBP , T; Q1BY73    , KGUA_BURCA , T;
DR   Q39IL2    , KGUA_BURL3 , T; Q62I00    , KGUA_BURMA , T;
DR   Q3JPS9    , KGUA_BURP1 , T; Q63RV7    , KGUA_BURPS , T;
DR   Q2SY72    , KGUA_BURTA , T; Q8R9S6    , KGUA_CALS4 , T;
DR   Q9PNB8    , KGUA_CAMJE , T; Q5HTT7    , KGUA_CAMJR , T;
DR   Q3AC14    , KGUA_CARHZ , T; Q9A7N9    , KGUA_CAUCR , T;
DR   Q11HG8    , KGUA_CHESB , T; Q5L5M1    , KGUA_CHLAB , T;
DR   Q3AQL3    , KGUA_CHLCH , T; Q822M8    , KGUA_CHLCV , T;
DR   Q255A8    , KGUA_CHLFF , T; Q3B204    , KGUA_CHLL7 , T;
DR   Q9PL09    , KGUA_CHLMU , T; Q9Z961    , KGUA_CHLPN , T;
DR   Q3KMZ2    , KGUA_CHLTA , T; Q8KFS5    , KGUA_CHLTE , T;
DR   O84033    , KGUA_CHLTR , T; Q1QSI1    , KGUA_CHRSD , T;
DR   Q7NRL1    , KGUA_CHRVO , T; Q97ID0    , KGUA_CLOAB , T;
DR   Q0TPK6    , KGUA_CLOP1 , T; Q8XJK8    , KGUA_CLOPE , T;
DR   Q0SS73    , KGUA_CLOPS , T; Q895Q5    , KGUA_CLOTE , T;
DR   Q47UB3    , KGUA_COLP3 , T; P60550    , KGUA_CORDI , T;
DR   Q8FT45    , KGUA_COREF , T; Q8NQ42    , KGUA_CORGL , T;
DR   Q4JVH4    , KGUA_CORJK , T; Q83EL7    , KGUA_COXBU , T;
DR   Q1LQ34    , KGUA_CUPMC , T; Q46YE8    , KGUA_CUPNJ , T;
DR   Q11XI0    , KGUA_CYTH3 , T; Q479A8    , KGUA_DECAR , T;
DR   Q3ZAF9    , KGUA_DEHM1 , T; Q3ZWD8    , KGUA_DEHMC , T;
DR   Q1IW06    , KGUA_DEIGD , T; Q9RS38    , KGUA_DEIRA , T;
DR   Q30XT1    , KGUA_DESAG , T; Q24TX4    , KGUA_DESHY , T;
DR   Q6AJ91    , KGUA_DESPS , T; Q72DM9    , KGUA_DESVH , T;
DR   Q54XF2    , KGUA_DICDI , T; Q8XD88    , KGUA_ECO57 , T;
DR   Q0TBG1    , KGUA_ECOL5 , T; P60547    , KGUA_ECOL6 , T;
DR   P60546    , KGUA_ECOLI , T; Q1R4U3    , KGUA_ECOUT , T;
DR   Q3YRE2    , KGUA_EHRCJ , T; Q2GHE0    , KGUA_EHRCR , T;
DR   Q5FFZ9    , KGUA_EHRRG , T; Q5HAK7    , KGUA_EHRRW , T;
DR   Q82ZD5    , KGUA_ENTFA , T; Q2J840    , KGUA_FRACC , T;
DR   Q14GD9    , KGUA_FRAT1 , T; Q2A2K6    , KGUA_FRATH , T;
DR   Q0BL54    , KGUA_FRATO , T; Q5NEY6    , KGUA_FRATT , T;
DR   Q8RHI9    , KGUA_FUSNN , T; Q5L0S8    , KGUA_GEOKA , T;
DR   Q39T72    , KGUA_GEOMG , T; P60551    , KGUA_GEOSL , T;
DR   Q7NK59    , KGUA_GLOVI , T; Q5FS85    , KGUA_GLUOX , T;
DR   Q0BPZ9    , KGUA_GRABC , T; Q7VKP3    , KGUA_HAEDU , T;
DR   Q4QJK3    , KGUA_HAEI8 , T; P44310    , KGUA_HAEIN , T;
DR   Q0I5L8    , KGUA_HAES1 , T; Q2S8R2    , KGUA_HAHCH , T;
DR   Q7VIA1    , KGUA_HELHP , T; Q1CUI1    , KGUA_HELPH , T;
DR   Q9ZMB7    , KGUA_HELPJ , T; P56103    , KGUA_HELPY , T;
DR   Q16774    , KGUA_HUMAN , T; Q0C093    , KGUA_HYPNA , T;
DR   Q5QYH9    , KGUA_IDILO , T; Q28PK5    , KGUA_JANSC , T;
DR   Q1IK22    , KGUA_KORVE , T; Q5FJH2    , KGUA_LACAC , T;
DR   Q1G9H8    , KGUA_LACDA , T; P60552    , KGUA_LACJO , T;
DR   Q9CEE3    , KGUA_LACLA , T; Q88WL7    , KGUA_LACPL , T;
DR   Q1WUB5    , KGUA_LACS1 , T; Q38XU0    , KGUA_LACSS , T;
DR   Q1MRL0    , KGUA_LAWIP , T; Q5X3P2    , KGUA_LEGPA , T;
DR   Q5ZTZ8    , KGUA_LEGPH , T; Q5WV30    , KGUA_LEGPL , T;
DR   Q6AF82    , KGUA_LEIXX , T; Q92AI1    , KGUA_LISIN , T;
DR   Q71YI9    , KGUA_LISMF , T; Q8Y672    , KGUA_LISMO , T;
DR   Q2W9C3    , KGUA_MAGSA , T; Q65RR5    , KGUA_MANSM , T;
DR   Q0AQC4    , KGUA_MARMM , T; Q6F1S1    , KGUA_MESFL , T;
DR   Q602T6    , KGUA_METCA , T; Q1GXB9    , KGUA_METFK , T;
DR   Q64520    , KGUA_MOUSE , T; P0A5I5    , KGUA_MYCBO , T;
DR   Q2SSR8    , KGUA_MYCCT , T; Q9KX62    , KGUA_MYCGA , T;
DR   P47353    , KGUA_MYCGE , T; Q601H3    , KGUA_MYCH2 , T;
DR   Q4A8L2    , KGUA_MYCH7 , T; Q4AAI1    , KGUA_MYCHJ , T;
DR   Q9CCQ7    , KGUA_MYCLE , T; Q6KH87    , KGUA_MYCMO , T;
DR   Q6MU25    , KGUA_MYCMS , T; P60553    , KGUA_MYCPA , T;
DR   Q8EVJ9    , KGUA_MYCPE , T; P75526    , KGUA_MYCPN , T;
DR   Q98PN5    , KGUA_MYCPU , T; Q4A6S7    , KGUA_MYCS5 , T;
DR   Q1B9F6    , KGUA_MYCSS , T; P9WKE8    , KGUA_MYCTO , T;
DR   P9WKE9    , KGUA_MYCTU , T; Q1D3A6    , KGUA_MYXXD , T;
DR   Q5F775    , KGUA_NEIG1 , T; Q9JT96    , KGUA_NEIMA , T;
DR   Q9JYB5    , KGUA_NEIMB , T; Q2GD44    , KGUA_NEOSM , T;
DR   Q82SQ3    , KGUA_NITEU , T; Q1QKV7    , KGUA_NITHX , T;
DR   Q2YD10    , KGUA_NITMU , T; Q3JBT3    , KGUA_NITOC , T;
DR   Q3SRZ7    , KGUA_NITWN , T; Q5YTM7    , KGUA_NOCFA , T;
DR   Q8Z0I7    , KGUA_NOSS1 , T; Q2G9M5    , KGUA_NOVAD , T;
DR   Q8ER28    , KGUA_OCEIH , T; P60554    , KGUA_ONYPE , T;
DR   Q6MDG3    , KGUA_PARUW , T; Q13V49    , KGUA_PARXL , T;
DR   P57888    , KGUA_PASMU , T; Q6DB60    , KGUA_PECAS , T;
DR   Q3A523    , KGUA_PELCD , T; Q4FMR1    , KGUA_PELUB , T;
DR   Q182S8    , KGUA_PEPD6 , T; Q7N9P2    , KGUA_PHOLL , T;
DR   Q6LVP5    , KGUA_PHOPR , T; P31006    , KGUA_PIG   , T;
DR   Q12DV7    , KGUA_POLSJ , T; Q7MWS7    , KGUA_PORGI , T;
DR   Q6A8H6    , KGUA_PROAC , T; Q31C67    , KGUA_PROM9 , T;
DR   Q7VDB6    , KGUA_PROMA , T; P60555    , KGUA_PROMM , T;
DR   Q7V2K9    , KGUA_PROMP , T; Q46GV6    , KGUA_PROMT , T;
DR   Q48Q15    , KGUA_PSE14 , T; Q15Z10    , KGUA_PSEA6 , T;
DR   Q9HTM2    , KGUA_PSEAE , T; Q4K3R4    , KGUA_PSEF5 , T;
DR   Q3IJH8    , KGUA_PSEHT , T; Q3K4L8    , KGUA_PSEPF , T;
DR   Q88C87    , KGUA_PSEPK , T; Q88BE2    , KGUA_PSESM , T;
DR   Q4ZZY8    , KGUA_PSEU2 , T; Q4FQY7    , KGUA_PSYA2 , T;
DR   Q1Q973    , KGUA_PSYCK , T; Q8XXF9    , KGUA_RALSO , T;
DR   Q2KA85    , KGUA_RHIEC , T; Q1MJ02    , KGUA_RHIL3 , T;
DR   Q984S9    , KGUA_RHILO , T; Q92QZ2    , KGUA_RHIME , T;
DR   Q7UP92    , KGUA_RHOBA , T; Q21TP7    , KGUA_RHOFT , T;
DR   Q0S0L7    , KGUA_RHOJR , T; Q2IX83    , KGUA_RHOP2 , T;
DR   P60556    , KGUA_RHOPA , T; Q215S7    , KGUA_RHOPB , T;
DR   Q135N9    , KGUA_RHOPS , T; Q2RXB1    , KGUA_RHORT , T;
DR   Q3J2A5    , KGUA_RHOS4 , T; Q1RK99    , KGUA_RICBR , T;
DR   Q92GC9    , KGUA_RICCN , T; Q4UK55    , KGUA_RICFE , T;
DR   Q9ZCH7    , KGUA_RICPR , T; Q68VY3    , KGUA_RICTY , T;
DR   Q166A7    , KGUA_ROSDO , T; Q1AVZ3    , KGUA_RUBXD , T;
DR   Q5LS25    , KGUA_RUEPO , T; Q1GH67    , KGUA_RUEST , T;
DR   Q21EC9    , KGUA_SACD2 , T; Q57I92    , KGUA_SALCH , T;
DR   Q5PC40    , KGUA_SALPA , T; Q2S6J5    , KGUA_SALRD , T;
DR   Q8Z2H9    , KGUA_SALTI , T; Q9X6M5    , KGUA_SALTY , T;
DR   Q9P6I5    , KGUA_SCHPO , T; Q12IL8    , KGUA_SHEDO , T;
DR   Q088T7    , KGUA_SHEFN , T; Q8EJU6    , KGUA_SHEON , T;
DR   Q0HE40    , KGUA_SHESM , T; Q0HZX1    , KGUA_SHESR , T;
DR   Q7WZE5    , KGUA_SHEVD , T; Q31UQ6    , KGUA_SHIBS , T;
DR   Q329K8    , KGUA_SHIDS , T; P60548    , KGUA_SHIFL , T;
DR   Q3YW11    , KGUA_SHISS , T; Q2NQS9    , KGUA_SODGM , T;
DR   Q1GNB4    , KGUA_SPHAL , T; Q2FHM9    , KGUA_STAA3 , T;
DR   Q2G1U0    , KGUA_STAA8 , T; Q2YXF9    , KGUA_STAAB , T;
DR   Q5HGM3    , KGUA_STAAC , T; P65219    , KGUA_STAAM , T;
DR   P99176    , KGUA_STAAN , T; Q6GHM6    , KGUA_STAAR , T;
DR   Q6GA04    , KGUA_STAAS , T; Q8NX22    , KGUA_STAAW , T;
DR   P0C0M8    , KGUA_STAEP , T; Q5HPY1    , KGUA_STAEQ , T;
DR   P0C0M9    , KGUA_STAES , T; Q4L5R1    , KGUA_STAHJ , T;
DR   Q49WZ1    , KGUA_STAS1 , T; Q3K368    , KGUA_STRA1 , T;
DR   P65220    , KGUA_STRA3 , T; P65221    , KGUA_STRA5 , T;
DR   Q827Q3    , KGUA_STRAW , T; Q9KXS0    , KGUA_STRCO , T;
DR   Q8GAU4    , KGUA_STRKA , T; Q8DVK6    , KGUA_STRMU , T;
DR   Q99YM5    , KGUA_STRP1 , T; P0DB94    , KGUA_STRP3 , T;
DR   Q5XAP1    , KGUA_STRP6 , T; P65223    , KGUA_STRP8 , T;
DR   Q1JAJ4    , KGUA_STRPB , T; Q1JKP6    , KGUA_STRPC , T;
DR   Q1JFN7    , KGUA_STRPD , T; Q1J5I6    , KGUA_STRPF , T;
DR   Q48S18    , KGUA_STRPM , T; Q97PA3    , KGUA_STRPN , T;
DR   P0DB95    , KGUA_STRPQ , T; Q8DNR5    , KGUA_STRR6 , T;
DR   Q5LYX1    , KGUA_STRT1 , T; Q5M3I4    , KGUA_STRT2 , T;
DR   Q30PL1    , KGUA_SULDN , T; Q67PR9    , KGUA_SYMTH , T;
DR   Q2LQ62    , KGUA_SYNAS , T; Q8KPQ7    , KGUA_SYNE7 , T;
DR   Q2JQB9    , KGUA_SYNJA , T; Q2JQ59    , KGUA_SYNJB , T;
DR   Q5N570    , KGUA_SYNP6 , T; Q7U570    , KGUA_SYNPX , T;
DR   Q0I868    , KGUA_SYNS3 , T; Q3AWM1    , KGUA_SYNS9 , T;
DR   Q3ALX6    , KGUA_SYNSC , T; Q0AXK8    , KGUA_SYNWW , T;
DR   P72648    , KGUA_SYNY3 , T; Q8DMQ7    , KGUA_THEEB , T;
DR   Q47R17    , KGUA_THEFY , T; Q9X215    , KGUA_THEMA , T;
DR   Q72ID5    , KGUA_THET2 , T; Q5SI18    , KGUA_THET8 , T;
DR   Q31DP7    , KGUA_THICR , T; Q3SLI4    , KGUA_THIDA , T;
DR   Q110R6    , KGUA_TRIEI , T; Q83HT8    , KGUA_TROW8 , T;
DR   Q83GE3    , KGUA_TROWT , T; Q9PQS9    , KGUA_UREPA , T;
DR   Q9KNM4    , KGUA_VIBCH , T; Q5E8P5    , KGUA_VIBF1 , T;
DR   Q87TA9    , KGUA_VIBPA , T; Q8DDV6    , KGUA_VIBVU , T;
DR   Q7MPW9    , KGUA_VIBVY , T; Q8D2E8    , KGUA_WIGBR , T;
DR   Q73HV1    , KGUA_WOLPM , T; Q7MAK5    , KGUA_WOLSU , T;
DR   Q5GS56    , KGUA_WOLTR , T; Q8PH65    , KGUA_XANAC , T;
DR   Q3BPS0    , KGUA_XANC5 , T; Q4UY41    , KGUA_XANC8 , T;
DR   Q8P5T7    , KGUA_XANCP , T; Q2P6N0    , KGUA_XANOM , T;
DR   Q5H3S2    , KGUA_XANOR , T; Q9PD76    , KGUA_XYLFA , T;
DR   Q87DG5    , KGUA_XYLFT , T; P15454    , KGUA_YEAST , T;
DR   Q1C258    , KGUA_YERPA , T; Q8ZJQ2    , KGUA_YERPE , T;
DR   Q1CCZ3    , KGUA_YERPN , T; Q66GE5    , KGUA_YERPS , T;
DR   Q5NQE8    , KGUA_ZYMMO , T; P54936    , LIN2_CAEEL , T;
DR   Q96M69    , LRGUK_HUMAN, T; Q9D5S7    , LRGUK_MOUSE, T;
DR   Q96QZ7    , MAGI1_HUMAN, T; Q6RHR9    , MAGI1_MOUSE, T;
DR   Q4L1J4    , MAGI1_RAT  , T; Q86UL8    , MAGI2_HUMAN, T;
DR   Q9WVQ1    , MAGI2_MOUSE, T; O88382    , MAGI2_RAT  , T;
DR   Q5F488    , MAGI3_CHICK, T; Q5TCQ9    , MAGI3_HUMAN, T;
DR   Q9EQJ9    , MAGI3_MOUSE, T; Q9JK71    , MAGI3_RAT  , T;
DR   A1A5G4    , MAGI3_XENTR, T; Q14168    , MPP2_HUMAN , T;
DR   Q9WV34    , MPP2_MOUSE , T; D3ZAA9    , MPP2_RAT   , T;
DR   Q13368    , MPP3_HUMAN , T; O88910    , MPP3_MOUSE , T;
DR   O88954    , MPP3_RAT   , T; Q96JB8    , MPP4_HUMAN , T;
DR   Q6P7F1    , MPP4_MOUSE , T; Q9QYH1    , MPP4_RAT   , T;
DR   Q8JHF4    , MPP5A_DANRE, T; Q8N3R9    , MPP5_HUMAN , T;
DR   Q9JLB2    , MPP5_MOUSE , T; Q5RDQ2    , MPP5_PONAB , T;
DR   Q9NZW5    , MPP6_HUMAN , T; Q9JLB0    , MPP6_MOUSE , T;
DR   A6QQZ7    , MPP7_BOVIN , T; Q6P0D7    , MPP7_DANRE , T;
DR   Q5T2T1    , MPP7_HUMAN , T; Q8BVD5    , MPP7_MOUSE , T;
DR   Q5U2Y3    , MPP7_RAT   , T; A8KBF6    , MPP7_XENTR , T;
DR   A9CKM5    , PHNN_AGRFC , T; Q89V30    , PHNN_BRADU , T;
DR   Q6D9W6    , PHNN_PECAS , T; D0KG93    , PHNN_PECPW , T;
DR   A1T0U7    , PHNN_PSYIN , T; B3PXI8    , PHNN_RHIE6 , T;
DR   Q1GL02    , PHNN_RUEST , T; Q3SGK8    , PHNN_THIDA , T;
DR   Q7CKG8    , PHNN_YERPE , T; Q16A32    , RBKTP_ROSDO, T;
DR   O97758    , ZO1_CANLF  , T; Q07157    , ZO1_HUMAN  , T;
DR   P39447    , ZO1_MOUSE  , T; Q95168    , ZO2_CANLF  , T;
DR   Q9UDY2    , ZO2_HUMAN  , T; Q9Z0U1    , ZO2_MOUSE  , T;
DR   O62683    , ZO3_CANLF  , T; O95049    , ZO3_HUMAN  , T;
DR   Q9QXY1    , ZO3_MOUSE  , T;
DR   Q9BXL7    , CAR11_HUMAN, N; Q8CIS0    , CAR11_MOUSE, N;
DR   E3HQ85    , PHNN_ACHXA , N; A5G2M7    , PHNN_ACICJ , N;
DR   C1DLT0    , PHNN_AZOVD , N; Q57D38    , PHNN_BRUAB , N;
DR   C0RJ73    , PHNN_BRUMB , N; A1V0B1    , PHNN_BURMS , N;
DR   Q63R14    , PHNN_BURPS , N; Q11C47    , PHNN_CHESB , N;
DR   Q7NWY0    , PHNN_CHRVO , N; C7LNQ3    , PHNN_DESBD , N;
DR   D2C357    , PHNN_DICZ5 , N; Q8X5P4    , PHNN_ECO57 , N;
DR   P16690    , PHNN_ECOLI , N; B1LPR3    , PHNN_ECOSM , N;
DR   E3G1M3    , PHNN_ENTLS , N; E3J0E1    , PHNN_FRAIE , N;
DR   A6SU94    , PHNN_JANMA , N; A6TH13    , PHNN_KLEP7 , N;
DR   C1D7Y5    , PHNN_LARHH , N; B1LY53    , PHNN_METRJ , N;
DR   E1SHE4    , PHNN_PANVC , N; A6V255    , PHNN_PSEA7 , N;
DR   C3K5M3    , PHNN_PSEFS , N; Q6NBY8    , PHNN_RHOPA , N;
DR   A9MGI9    , PHNN_SALAR , N; Q329H3    , PHNN_SHIDS , N;
DR   A8IA58    , RBKTP_AZOC5, N; Q0K3R9    , RBKTP_CUPNH, N;
DR   Q46UT0    , RBKTP_CUPNJ, N; B2AIF3    , RBKTP_CUPTR, N;
DR   Q8TRS3    , KAD_METAC  , F; Q5HDX9    , KAD_STAAC  , F;
DR   P65201    , KAD_STAAM  , F; P99062    , KAD_STAAN  , F;
DR   Q6GEK4    , KAD_STAAR  , F; Q6G792    , KAD_STAAS  , F;
DR   P65202    , KAD_STAAW  , F; Q5HM20    , KAD_STAEQ  , F;
DR   Q8CRI0    , KAD_STAES  , F; P43414    , KAD_STRCO  , F;
DR   Q8R5Z6    , MIAA_FUSNN , F; Q041Y0    , MIAA_LACGA , F;
DR   Q74IF3    , MIAA_LACJO , F; Q7NBU2    , MIAA_MYCGA , F;
DR   Q4UK70    , MNME_RICFE , F; Q68VZ0    , MNME_RICTY , F;
DR   Q9WYA4    , MNME_THEMA , F; A5IKF4    , MNME_THEP1 , F;
DR   B1L9N6    , MNME_THESQ , F;
3D   1EX6; 1EX7; 1GKY; 1JXM; 1JXO; 1KGD; 1KJW; 1LVG; 1S4Q; 1S96; 1Z8F; 1ZNW;
3D   1ZNX; 1ZNY; 1ZNZ; 2AN9; 2ANB; 2ANC; 2F3R; 2F3T; 2J41; 2XKX; 3KFV; 3LH5;
3D   3LNC; 3NEY; 3SHW; 3TAU; 3TR0; 3TSW; 3TSZ; 3TVT; 3UAT; 3W9Y; 3WP0; 3WP1;
3D   4F4J; 4WSI; 5B64;
PR   PRU00100;
DO   PDOC00670;
//
