ID   WRKY; MATRIX.
AC   PS50811;
DT   01-MAY-2002 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   WRKY domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=66;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=61;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.2606000; R2=0.0114774; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5967.6030273; R2=5.0532060; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=718; H_SCORE=9596; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=544; H_SCORE=8717; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=26,-4,-10,-8,-4,-20,0,-14,-16,-10,-22,-16,2,-10,-4,-14,28,12,-6,-32,-20,-4;
MA   /M: SY='D'; M=11,14,-22,20,19,-29,-9,-8,-25,-1,-19,-19,2,-7,2,-11,4,-6,-18,-29,-20,11;
MA   /M: SY='I'; M=-7,-14,-24,-13,6,-12,-29,-18,12,-11,1,1,-15,-15,-7,-15,-9,-7,12,-27,-11,-2;
MA   /M: SY='D'; M=8,26,-22,34,8,-32,-6,-8,-28,-4,-22,-22,8,-10,-4,-14,4,-6,-18,-32,-20,2;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,29,-30,41,20,-27,-27,-20,-23,-27,-10,16,-20,0,-23;
MA   /M: SY='L'; M=-10,-2,-20,-10,-12,-2,-18,-8,4,-18,18,4,6,-26,-12,-12,-14,-6,-6,-28,-8,-12;
MA   /M: SY='D'; M=-8,30,-22,42,12,-32,-6,-4,-32,-4,-30,-26,16,-10,0,-10,16,2,-22,-40,-20,6;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='G'; M=0,-18,-22,-18,-24,-18,30,-24,-12,-20,-14,-8,-12,-24,-24,-20,-4,-12,2,-24,-22,-24;
MA   /M: SY='W'; M=-20,-28,-38,-28,-24,22,-26,0,-8,-14,-8,-8,-28,-30,-14,-14,-28,-18,-18,78,60,-20;
MA   /M: SY='R'; M=8,-10,-22,-14,-4,-20,-12,-8,-22,14,-16,-10,-4,-16,2,34,-2,-6,-12,-20,-14,-4;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='P'; M=-4,-26,-22,-22,-18,-12,-26,-26,10,-16,-6,-2,-26,18,-22,-20,-10,-4,18,-30,-18,-22;
MA   /M: SY='V'; M=-4,-30,-18,-34,-30,0,-34,-30,38,-24,14,14,-26,-26,-26,-24,-14,-4,42,-26,-6,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-2,24,-16,12,0,-20,0,2,-20,-4,-30,-20,40,-16,0,-4,22,8,-22,-40,-20,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='N'; M=-14,16,-24,4,-8,0,-12,14,-12,-4,-18,-12,28,-24,-4,-4,-2,-4,-22,-12,20,-8;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=6,-4,-18,-4,-8,-24,28,-14,-28,-14,-30,-20,6,-14,-8,-14,24,4,-18,-32,-24,-8;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,42,-26,-10,0,-14,10,46,-10,-10,-20,-20,-10,6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='K'; M=7,-3,-24,-6,7,-30,-14,-7,-21,20,-21,-7,-3,-10,20,9,-1,-7,-17,-20,-13,14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-10,-7,-26,-9,-8,-11,-18,-11,-4,-15,2,-4,-1,10,-11,-14,-12,-7,-14,-29,-15,-11;
MA   /M: SY='V'; M=20,-22,-10,-26,-22,-8,-18,-26,14,-16,2,2,-22,-22,-22,-20,-2,0,30,-26,-14,-22;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='H'; M=-16,0,-30,0,8,-28,-20,64,-26,-2,-20,0,6,-16,30,4,-6,-16,-30,-26,8,16;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='N'; M=14,13,-14,2,-3,-20,0,-5,-17,-6,-24,-17,24,-14,-3,-9,19,6,-15,-34,-20,-3;
MA   /M: SY='R'; M=-2,-4,-18,-4,0,-20,-8,-6,-24,6,-26,-16,6,-14,4,22,20,8,-14,-32,-16,0;
MA   /M: SY='H'; M=-2,0,-16,-3,-3,-17,-12,21,-20,-10,-21,-11,7,-13,0,-7,19,16,-13,-34,-5,-3;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-4,-17,-28,-17,-9,-18,-21,-20,2,-16,-14,-8,-11,27,-10,-20,1,-1,-6,-30,-18,-13;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,44,-27,-10,0,-13,10,42,-10,-10,-20,-20,-10,7;
MA   /M: SY='M'; M=13,-11,-14,-18,-11,-12,-8,-9,-1,-10,-4,15,-8,-14,-3,-13,7,2,1,-26,-12,-7;
MA   /M: SY='F'; M=-8,-30,-14,-34,-30,32,-30,-26,18,-24,10,6,-26,-30,-34,-20,-14,-4,30,-14,6,-30;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,44,-27,17,17,-23,-23,-23,-27,-17,-7,36,-23,-3,-30;
MA   /M: SY='T'; M=0,-12,-10,-18,-18,-6,-24,-24,6,-14,-2,-2,-12,-18,-18,-14,8,30,20,-30,-10,-18;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='E'; M=-6,6,-22,8,32,-22,-20,-8,-22,2,-16,-16,0,-4,8,-4,8,14,-18,-30,-16,20;
MA   /M: SY='G'; M=20,-10,-22,-14,-16,-26,42,-20,-28,-16,-22,-16,-4,-16,-16,-20,4,-12,-18,-20,-26,-16;
MA   /M: SY='K'; M=-10,4,-30,8,30,-30,-20,-6,-30,34,-26,-14,0,-6,14,18,-6,-10,-24,-24,-14,22;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='D'; M=-16,22,-34,38,12,-36,-14,-8,-32,-4,-30,-26,4,30,-4,-14,-4,-10,-30,-36,-24,2;
MA   /M: SY='V'; M=20,-22,-10,-26,-22,-8,-18,-26,14,-16,2,2,-22,-22,-22,-20,-2,0,30,-26,-14,-22;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=109(92); /POSITIVE=107(90); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DNA_BIND; /FT_DESC=WRKY;
CC   /VERSION=4;
DR   P0DKH5    , WR52C_ARATH, T; E1B328    , WR52N_ARATH, T;
DR   C4B7M6    , WR52R_ARATH, T; C4B7M5    , WR52W_ARATH, T;
DR   Q9LG05    , WRK10_ARATH, T; Q9SV15    , WRK11_ARATH, T;
DR   Q93WY4    , WRK12_ARATH, T; Q9SVB7    , WRK13_ARATH, T;
DR   Q9SA80    , WRK14_ARATH, T; O22176    , WRK15_ARATH, T;
DR   Q9FL92    , WRK16_ARATH, T; Q9SJA8    , WRK17_ARATH, T;
DR   Q9C5T4    , WRK18_ARATH, T; Q9SZ67    , WRK19_ARATH, T;
DR   Q93WV0    , WRK20_ARATH, T; O04336    , WRK21_ARATH, T;
DR   O04609    , WRK22_ARATH, T; O22900    , WRK23_ARATH, T;
DR   Q9FFS3    , WRK24_ARATH, T; Q6B6R4    , WRK24_ORYSI, T;
DR   Q6IEQ7    , WRK24_ORYSJ, T; O22921    , WRK25_ARATH, T;
DR   Q9C5T3    , WRK26_ARATH, T; Q9FLX8    , WRK27_ARATH, T;
DR   Q8VWJ2    , WRK28_ARATH, T; B8B0R8    , WRK28_ORYSI, T;
DR   Q0DAJ3    , WRK28_ORYSJ, T; Q9SUS1    , WRK29_ARATH, T;
DR   Q9FL62    , WRK30_ARATH, T; Q93WT0    , WRK31_ARATH, T;
DR   P59583    , WRK32_ARATH, T; Q8S8P5    , WRK33_ARATH, T;
DR   O65590    , WRK34_ARATH, T; O64747    , WRK35_ARATH, T;
DR   Q9CAR4    , WRK36_ARATH, T; Q8GWF1    , WRK38_ARATH, T;
DR   Q9SR07    , WRK39_ARATH, T; Q9SAH7    , WRK40_ARATH, T;
DR   Q8H0Y8    , WRK41_ARATH, T; Q9XEC3    , WRK42_ARATH, T;
DR   Q8GY11    , WRK43_ARATH, T; Q9ZUU0    , WRK44_ARATH, T;
DR   Q9S763    , WRK45_ARATH, T; Q9SKD9    , WRK46_ARATH, T;
DR   Q6VWJ6    , WRK46_HORVU, T; Q9ZSI7    , WRK47_ARATH, T;
DR   Q9FGZ4    , WRK48_ARATH, T; Q9FHR7    , WRK49_ARATH, T;
DR   Q8VWQ5    , WRK50_ARATH, T; Q93WU9    , WRK51_ARATH, T;
DR   Q6IEN1    , WRK51_ORYSI, T; Q0JEE2    , WRK51_ORYSJ, T;
DR   Q9SUP6    , WRK53_ARATH, T; Q93WU8    , WRK54_ARATH, T;
DR   Q9SHB5    , WRK55_ARATH, T; Q8VWQ4    , WRK56_ARATH, T;
DR   Q9C983    , WRK57_ARATH, T; Q93WU7    , WRK58_ARATH, T;
DR   Q9SJ09    , WRK59_ARATH, T; Q9SK33    , WRK60_ARATH, T;
DR   Q8VWV6    , WRK61_ARATH, T; Q9LZV6    , WRK62_ARATH, T;
DR   B8BF91    , WRK62_ORYSI, T; Q6EPZ0    , WRK62_ORYSJ, T;
DR   Q9C6H5    , WRK63_ARATH, T; Q9C557    , WRK64_ARATH, T;
DR   Q9LP56    , WRK65_ARATH, T; Q9M8M6    , WRK66_ARATH, T;
DR   Q93WV7    , WRK67_ARATH, T; Q93WV6    , WRK68_ARATH, T;
DR   Q93WV5    , WRK69_ARATH, T; Q9LY00    , WRK70_ARATH, T;
DR   Q93WV4    , WRK71_ARATH, T; Q6IEL0    , WRK71_ORYSI, T;
DR   Q6QHD1    , WRK71_ORYSJ, T; Q9LXG8    , WRK72_ARATH, T;
DR   Q93WU6    , WRK74_ARATH, T; Q9FYA2    , WRK75_ARATH, T;
DR   Q6IEK5    , WRK76_ORYSI, T; Q6EPZ2    , WRK76_ORYSJ, T;
DR   Q9SI37    , WRKY1_ARATH, T; Q554C5    , WRKY1_DICDI, T;
DR   Q32SG4    , WRKY1_MAIZE, T; Q9FG77    , WRKY2_ARATH, T;
DR   Q9ZQ70    , WRKY3_ARATH, T; Q9XI90    , WRKY4_ARATH, T;
DR   Q9C519    , WRKY6_ARATH, T; Q9STX0    , WRKY7_ARATH, T;
DR   Q9FL26    , WRKY8_ARATH, T; Q9C9F0    , WRKY9_ARATH, T;
DR   Q4CQJ5    , ATAT1_TRYCC, F; Q4DTX9    , ATAT2_TRYCC, F;
3D   1WJ2; 2AYD; 2LEX;
PR   PRU00223;
DO   PDOC50811;
//
