ID   MAGE; MATRIX.
AC   PS50838;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MAGE conserved domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=200;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=195;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.5871000; R2=0.0138858; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-2320.8032227; R2=32.4210167; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=678; H_SCORE=19661; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=426; H_SCORE=11491; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-9,-29,-20,-31,-22,7,-30,-20,24,-27,39,23,-28,-28,-19,-20,-26,-9,16,-21,-1,-21;
MA   /M: SY='D'; M=-3,13,-22,16,14,-25,-15,-6,-18,-2,-17,-14,5,-11,4,-7,3,0,-13,-31,-17,9;
MA   /M: SY='Q'; M=-11,-4,-32,-1,16,-27,-11,-5,-27,14,-23,-12,-4,-12,18,11,-7,-13,-27,-4,-10,17;
MA   /M: SY='K'; M=-11,3,-27,1,10,-25,-18,-5,-27,30,-25,-12,7,-12,8,29,-4,-4,-20,-24,-12,8;
MA   /M: SY='V'; M=23,-21,-10,-25,-21,-9,-16,-25,12,-15,1,1,-21,-21,-21,-20,-1,0,27,-25,-15,-21;
MA   /M: SY='B'; M=6,16,-22,14,-1,-26,3,7,-25,-7,-23,-17,16,-15,-4,-11,4,-7,-21,-30,-16,-3;
MA   /M: SY='E'; M=-5,13,-27,20,35,-28,-16,-2,-24,3,-17,-12,1,-5,10,-5,-1,-9,-22,-30,-18,22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=3,-25,-14,-29,-24,-1,-24,-20,22,-17,14,21,-25,-25,-19,-18,-12,-4,30,-25,-8,-22;
MA   /M: SY='Q'; M=-13,-8,-33,-8,2,-25,-10,6,-27,12,-23,-8,-4,-16,19,13,-10,-15,-27,2,-4,10;
MA   /M: SY='F'; M=-20,-28,-22,-35,-28,68,-30,-11,0,-25,8,0,-20,-30,-33,-18,-20,-10,-2,15,42,-28;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,8,-31,-22,25,-29,41,19,-29,-29,-21,-21,-26,-9,18,-21,-1,-22;
MA   /M: SY='L'; M=-8,-27,-19,-27,-18,7,-27,-19,16,-28,41,16,-26,-28,-18,-19,-22,-7,8,-22,-2,-18;
MA   /M: SY='V'; M=1,-26,-14,-27,-22,-2,-26,-23,17,-16,14,8,-25,-27,-21,-10,-13,-3,28,-26,-9,-22;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='D'; M=-20,19,-30,30,2,-9,-19,9,-22,-4,-17,-17,2,-19,-4,-10,-9,-10,-21,-9,25,-3;
MA   /M: SY='Q'; M=-10,-1,-28,-2,13,-33,-20,2,-22,18,-21,-4,0,-11,37,18,-1,-3,-24,-21,-10,24;
MA   /M: SY='T'; M=9,-8,-16,-14,-8,-15,-15,-16,-7,2,-11,-1,-7,-14,-6,-5,5,10,2,-26,-12,-7;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,46,-28,-10,0,-12,10,39,-10,-10,-20,-20,-10,8;
MA   /M: SY='Q'; M=-8,-9,-25,-9,6,-14,-23,-3,-2,-4,-6,5,-10,-15,12,-6,-5,-6,-5,-20,-1,8;
MA   /M: SY='P'; M=-10,-21,-39,-14,-4,-26,-23,-21,-11,-13,-23,-15,-20,75,-11,-21,-11,-10,-22,-29,-26,-13;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='T'; M=-8,-9,-23,-14,-7,-13,-20,-12,-13,2,-12,-3,-8,-15,2,4,-1,13,-11,-2,-4,-2;
MA   /M: SY='R'; M=-14,-5,-29,-4,13,-12,-21,-6,-26,24,-19,-11,-3,-14,6,29,-9,-10,-20,-18,-7,8;
MA   /M: SY='A'; M=25,-7,-14,-10,-4,-21,-3,-16,-16,-10,-21,-16,-3,3,-6,-16,20,7,-8,-30,-21,-6;
MA   /M: SY='E'; M=-13,24,-30,37,46,-33,-17,0,-33,7,-23,-23,7,-3,13,-3,0,-10,-30,-33,-20,30;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='L'; M=-8,-28,-18,-28,-21,3,-29,-21,18,-20,29,13,-27,-29,-20,-10,-21,-7,20,-23,-4,-21;
MA   /M: SY='K'; M=-9,2,-28,3,18,-28,-20,-9,-28,34,-25,-12,0,-8,10,19,-4,-3,-20,-23,-12,14;
MA   /M: SY='D'; M=-9,5,-22,7,-8,-11,-7,-5,-12,-10,-15,-12,2,-21,-11,-12,-1,-4,-6,-22,1,-11;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-27,-27,-27,-23,-13,-3,43,-27,-7,-30;
MA   /M: SY='I'; M=-10,-21,-27,-26,-23,-3,-34,-26,34,-26,17,13,-18,-21,-19,-26,-18,-9,23,-23,-3,-24;
MA   /M: SY='K'; M=-6,-2,-28,-1,6,-28,2,-10,-31,20,-28,-15,1,-12,3,15,0,-8,-22,-24,-17,4;
MA   /M: SY='E'; M=-9,12,-26,16,29,-27,-14,-1,-28,12,-24,-19,9,-8,11,10,4,-5,-25,-31,-18,20;
MA   /M: SY='Y'; M=-19,-19,-29,-19,-18,23,-29,25,-2,-12,2,2,-18,-29,-9,-10,-20,-11,-10,19,66,-18;
MA   /M: SY='K'; M=-9,-1,-25,-3,4,-24,-20,-11,-25,34,-24,-10,0,-11,5,25,-3,4,-15,-22,-10,4;
MA   /M: SY='D'; M=-14,22,-29,28,5,-30,-4,5,-27,0,-25,-17,15,-14,-2,-6,-3,-11,-23,-32,-14,1;
MA   /M: SY='H'; M=-14,-14,-14,-14,-5,-9,-24,14,-13,-12,-8,-4,-13,-23,-1,-10,-15,-14,-14,1,11,-4;
MA   /M: SY='F'; M=-18,-26,14,-35,-29,50,-30,-18,-7,-28,1,-5,-20,-32,-34,-21,-18,-10,-4,-3,20,-29;
MA   /M: SY='P'; M=-10,-18,-33,-12,-3,-22,-21,-17,-16,-7,-17,-13,-16,50,-9,-7,-9,-3,-21,-28,-22,-10;
MA   /M: SY='E'; M=-8,9,-26,18,26,-27,-17,-7,-22,-1,-21,-18,-1,3,4,-8,3,-5,-17,-33,-20,14;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='F'; M=-13,-30,-23,-36,-26,31,-33,-23,22,-30,27,13,-24,-27,-27,-23,-24,-10,13,-10,10,-26;
MA   /M: SY='R'; M=-7,2,-25,-3,1,-20,-4,-2,-22,8,-18,-7,10,-17,3,21,-3,-8,-19,-26,-15,0;
MA   /M: SY='R'; M=-14,-7,-30,-7,2,-26,-10,-3,-30,27,-23,-10,0,-17,12,44,-8,-11,-22,-20,-12,5;
MA   /M: SY='A'; M=43,-9,-10,-19,-10,-19,-3,-20,-10,-10,-10,-10,-9,-10,-10,-19,11,7,0,-21,-19,-10;
MA   /M: SY='S'; M=8,0,-18,-4,-4,-21,2,3,-22,-5,-24,-15,10,-15,-2,-1,15,1,-16,-30,-15,-4;
MA   /M: SY='E'; M=-5,1,-25,2,20,-15,-18,-2,-17,1,-9,-10,0,-13,5,2,-5,-8,-18,-22,-6,11;
MA   /M: SY='H'; M=-10,-11,-8,-15,-10,-6,-21,7,-14,-6,-14,-6,-3,-20,-7,-1,-2,-6,-10,-26,-2,-10;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,8,-30,-19,24,-28,43,24,-28,-28,-18,-20,-28,-10,12,-20,0,-20;
MA   /M: SY='E'; M=-3,5,-27,10,41,-29,-17,-2,-26,9,-19,-16,-1,-4,19,5,0,-9,-25,-27,-18,30;
MA   /M: SY='C'; M=-12,-21,6,-26,-19,-5,-30,-17,2,-12,5,2,-17,-27,-14,-7,-18,-10,1,-22,-2,-19;
MA   /M: SY='V'; M=3,-28,-13,-30,-26,-1,-28,-28,26,-21,14,10,-27,-27,-25,-21,-11,-2,37,-26,-9,-26;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,60,-18,-39,-14,-29,-19,0,-20,-17,-10,-1,-19,-29,-20,-28,-18;
MA   /M: SY='F'; M=-12,-26,-23,-32,-24,21,-32,-19,20,-25,20,10,-20,-24,-22,-21,-18,-3,11,-9,14,-24;
MA   /M: SY='D'; M=-12,18,-28,27,23,-33,-14,14,-30,2,-24,-16,9,-9,18,-2,4,-8,-28,-32,-12,20;
MA   /M: SY='L'; M=-9,-29,-19,-30,-21,8,-29,-19,21,-27,42,23,-29,-29,-19,-19,-27,-9,14,-21,-1,-20;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,43,-26,-10,0,-14,10,45,-10,-10,-20,-20,-10,6;
MA   /M: SY='E'; M=-10,4,-29,12,46,-26,-21,-2,-22,5,-11,-13,-4,-5,18,-2,-4,-10,-25,-28,-16,32;
MA   /M: SY='V'; M=-2,-15,-19,-18,-19,0,-25,-22,13,-20,7,3,-15,-21,-20,-20,-8,1,16,-23,-5,-20;
MA   /M: SY='D'; M=-15,42,-26,55,15,-35,-8,0,-35,-1,-30,-28,23,-11,0,-9,6,-5,-27,-40,-20,8;
MA   /M: SY='P'; M=-10,-16,-32,-12,-3,-21,-21,-17,-15,-3,-16,-12,-15,43,-8,-6,-9,-3,-19,-27,-20,-8;
MA   /M: SY='N'; M=-9,8,-25,7,7,-22,-17,6,-18,5,-20,-11,9,-12,2,-1,2,-1,-16,-30,-9,3;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=2,6,-18,4,-5,-20,10,0,-22,-9,-21,-14,10,-13,-6,-10,8,2,-17,-26,-15,-6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='H'; M=-19,4,-29,5,0,-20,-19,74,-25,-9,-16,4,7,-19,7,-3,-10,-17,-25,-30,12,0;
MA   /M: SY='T'; M=7,-3,-14,-6,2,-15,-12,-14,-13,-9,-12,-12,-1,-11,-4,-11,18,20,-6,-31,-15,-1;
MA   /M: SY='Y'; M=-19,-21,-12,-24,-22,31,-30,9,-3,-15,-1,-2,-20,-31,-16,-14,-19,-10,-9,18,61,-22;
MA   /M: SY='V'; M=2,-24,-18,-31,-25,-4,-29,-28,29,-22,9,9,-20,-21,-21,-23,-8,1,30,-24,-7,-25;
MA   /M: SY='L'; M=-11,-30,-21,-32,-22,18,-31,-21,21,-30,42,18,-28,-29,-22,-21,-28,-10,11,-16,4,-22;
MA   /M: SY='V'; M=-5,-30,-17,-32,-27,3,-32,-27,31,-25,25,15,-28,-28,-25,-22,-19,-5,33,-25,-5,-27;
MA   /M: SY='N'; M=-5,18,-19,8,1,-21,-7,-2,-21,9,-28,-17,28,-14,1,4,13,7,-20,-34,-17,1;
MA   /M: SY='K'; M=2,-3,-5,-8,-3,-22,-16,-16,-22,13,-22,-12,-2,-13,-3,4,5,8,-11,-28,-15,-3;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-9,15,-29,20,13,-31,15,-6,-35,0,-28,-21,11,-12,-1,-6,0,-12,-29,-29,-22,6;
MA   /M: SY='P'; M=-11,-24,-30,-20,-11,-5,-26,-15,0,-19,9,0,-24,22,-14,-19,-20,-10,-10,-19,-4,-16;
MA   /M: SY='T'; M=-3,-5,-16,-8,-2,-12,-20,-3,-9,-10,-7,-6,-4,-14,-6,-9,8,20,-2,-30,-8,-4;
MA   /M: SY='E'; M=-10,5,-25,7,10,-13,-16,0,-19,-3,-19,-16,3,-2,0,-8,3,2,-20,-20,2,3;
MA   /M: SY='D'; M=-7,9,-26,15,10,-15,-7,-9,-22,-9,-11,-15,-1,-14,-6,-13,-5,-10,-18,-25,-13,2;
MA   /M: SY='G'; M=-8,8,-29,10,6,-29,23,-8,-35,-4,-27,-20,10,-15,-4,-2,0,-13,-29,-27,-23,0;
MA   /M: SY='R'; M=-11,-11,-8,-14,-8,-13,-13,-12,-11,-7,-3,-5,-5,-23,-8,4,-11,-10,-10,-27,-13,-10;
MA   /M: SY='L'; M=-8,-26,-18,-26,-15,4,-29,-21,18,-24,34,14,-27,-27,-19,-18,-22,-8,16,-23,-4,-17;
MA   /M: SY='S'; M=13,1,-18,1,2,-25,11,-13,-25,-9,-24,-18,3,-11,-4,-13,16,1,-16,-30,-22,-1;
MA   /M: SY='D'; M=-10,16,-22,21,8,-20,-14,-7,-18,-8,-9,-14,8,-14,-3,-10,1,1,-16,-33,-15,2;
MA   /M: SY='D'; M=-7,13,-22,16,7,-20,-4,-3,-24,-5,-23,-19,11,-13,-1,-9,11,4,-20,-28,-8,2;
MA   /M: SY='Q'; M=-10,-6,-31,-7,0,-23,-11,-6,-18,0,-16,-8,-2,-6,14,-2,-9,-12,-24,-5,-10,7;
MA   /M: SY='D'; M=-13,18,-29,23,0,-29,5,-7,-27,-4,-23,-19,13,-16,-5,-3,-2,-11,-22,-31,-19,-4;
MA   /M: SY='M'; M=-8,-16,-22,-22,-17,-2,-1,-7,-4,-10,-1,21,-11,-20,-7,-4,-9,-9,-5,-19,-6,-12;
MA   /M: SY='P'; M=-8,-18,-36,-9,0,-29,-18,-19,-20,-10,-30,-20,-16,78,-9,-19,-4,-6,-28,-31,-29,-9;
MA   /M: SY='K'; M=-12,-5,-29,-6,5,-25,-20,-4,-22,33,-20,1,-3,-13,15,30,-10,-10,-17,-20,-9,9;
MA   /M: SY='T'; M=-8,-2,-17,-13,-13,3,-18,-11,-2,-14,2,2,4,-20,-12,-11,-1,13,-4,-25,-5,-12;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,59,-18,-39,-14,-29,-19,0,-20,-16,-9,-1,-19,-29,-20,-28,-18;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,17,-30,-20,18,-30,46,18,-29,-30,-22,-20,-29,-10,9,-17,3,-21;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-25,-23,-33,-23,1,-28,-13,30,-19,24,41,-21,-21,-9,-18,-21,-10,17,-20,0,-18;
MA   /M: SY='M'; M=-8,-26,-21,-29,-21,-1,-27,-17,21,-19,19,27,-25,-13,-14,-18,-19,-8,16,-23,-5,-19;
MA   /M: SY='I'; M=-7,-27,-21,-32,-26,1,-33,-27,33,-26,21,14,-22,-23,-21,-23,-15,-1,27,-23,-3,-26;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,18,-30,-20,18,-30,46,18,-29,-30,-22,-20,-29,-10,9,-17,3,-21;
MA   /M: SY='G'; M=5,-7,-18,-7,-12,-22,26,-16,-23,-15,-26,-17,2,-16,-12,-15,18,1,-12,-31,-23,-12;
MA   /M: SY='I'; M=-8,-26,-21,-29,-20,-1,-30,-19,25,-21,23,20,-23,-24,-11,-18,-19,-8,19,-22,-3,-17;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='F'; M=-11,-26,-21,-32,-25,51,-27,-11,1,-23,10,1,-20,-28,-28,-18,-18,-9,-1,8,32,-25;
MA   /M: SY='M'; M=-9,-25,-20,-31,-23,2,-26,-12,25,-18,25,40,-24,-24,-11,-16,-21,-9,18,-21,-1,-17;
MA   /M: SY='K'; M=-11,10,-28,8,18,-27,-16,-3,-28,29,-27,-14,13,-11,10,21,-4,-8,-24,-26,-14,13;
MA   /M: SY='G'; M=6,-10,-28,-11,-19,-29,62,-20,-37,-19,-28,-19,-1,-19,-19,-20,1,-18,-27,-20,-29,-19;
MA   /M: SY='N'; M=-9,23,-21,9,-3,-20,2,2,-22,1,-26,-17,38,-19,-2,6,8,3,-25,-34,-18,-3;
MA   /M: SY='C'; M=-8,-9,8,-12,-10,-17,-8,3,-25,-10,-21,-12,-4,-23,-2,-4,1,-6,-18,-26,-5,-8;
MA   /M: SY='A'; M=40,-11,-10,-19,-11,-18,-3,-20,-6,-11,-10,-9,-10,-12,-11,-19,11,2,5,-23,-19,-11;
MA   /M: SY='R'; M=-6,-5,-22,-6,0,-21,-13,-9,-23,10,-24,-14,1,-3,2,20,10,7,-16,-29,-15,-1;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='E'; M=10,7,-21,11,26,-27,-10,-7,-24,0,-19,-18,1,-6,6,-9,8,-3,-18,-29,-20,16;
MA   /M: SY='E'; M=0,-8,-22,-6,12,-18,-21,-12,-7,0,-5,-4,-12,-14,2,-5,-6,-6,-2,-26,-13,7;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='W'; M=-20,-39,-47,-40,-30,18,-21,-29,-18,-21,-17,-18,-38,-30,-22,-20,-38,-28,-27,134,30,-21;
MA   /M: SY='E'; M=-11,21,-28,24,35,-29,-14,1,-29,11,-25,-20,17,-7,11,2,1,-8,-29,-33,-19,23;
MA   /M: SY='V'; M=-8,-24,-16,-27,-18,15,-27,-19,15,-17,9,15,-23,-25,-21,-16,-13,-5,22,-19,0,-19;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-18,20,-28,47,24,-29,-29,-18,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='R'; M=-11,-2,-24,-8,-7,-5,-12,-6,-21,2,-21,-14,9,-20,-4,16,1,-3,-19,-7,-5,-6;
MA   /M: SY='R'; M=-9,-17,-26,-19,-14,-14,-16,-18,1,3,-7,0,-11,-20,-10,6,-11,-9,6,-22,-10,-14;
MA   /M: SY='L'; M=-10,-28,-22,-32,-22,5,-30,-18,27,-26,36,29,-25,-25,-16,-20,-25,-10,15,-20,0,-20;
MA   /M: SY='G'; M=-3,-8,-30,-7,-9,-29,50,-16,-38,-11,-28,-19,0,-18,-12,-8,-1,-18,-29,-21,-27,-11;
MA   /M: SY='V'; M=2,-28,-14,-29,-24,1,-27,-25,22,-22,22,11,-28,-28,-24,-20,-15,-4,30,-25,-8,-24;
MA   /M: SY='R'; M=-18,-4,-30,-2,0,-10,-22,9,-19,10,-15,-7,-4,-20,12,23,-10,-10,-20,-6,18,3;
MA   /M: SY='P'; M=2,-3,-26,3,-2,-25,-14,-15,-17,-5,-20,-15,-8,19,-8,-8,-3,-6,-13,-29,-21,-7;
MA   /M: SY='G'; M=-5,-11,-31,-10,-8,-23,31,-16,-33,-10,-26,-19,-4,-18,-10,-6,-3,-16,-27,0,-18,-9;
MA   /M: SY='R'; M=-15,-9,-32,-7,9,-19,-22,-9,-21,18,-18,-10,-6,-14,6,25,-12,-12,-18,-3,-7,6;
MA   /M: SY='E'; M=-12,1,-28,3,20,-20,-21,7,-25,16,-20,-11,-1,-10,9,13,-4,-4,-21,-21,-2,13;
MA   /M: SY='H'; M=-18,7,-28,7,0,-19,-18,65,-24,-10,-14,-3,12,-20,4,-3,-9,-15,-26,-31,9,-1;
MA   /M: SY='F'; M=-3,-14,-17,-17,-14,14,-5,-15,-12,-20,-8,-9,-5,-20,-17,-15,8,2,-7,-19,-3,-14;
MA   /M: SY='I'; M=5,-21,-20,-28,-20,-3,-25,-23,19,-23,18,9,-18,-19,-16,-22,-11,0,13,-21,-6,-20;
MA   /M: SY='F'; M=-20,-27,-23,-33,-27,64,-30,-7,0,-23,7,0,-20,-30,-30,-17,-20,-10,-3,17,46,-27;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-13,24,-28,28,30,-25,-14,4,-27,4,-23,-21,17,-10,8,-3,1,-8,-28,-29,-11,19;
MA   /M: SY='P'; M=-6,-20,-29,-15,-8,-21,-22,-22,-7,-12,-18,-12,-20,50,-15,-19,-7,-1,-8,-30,-23,-15;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,38,-24,-10,0,-16,10,53,-10,-10,-20,-20,-10,4;
MA   /M: SY='K'; M=-12,-1,-30,0,14,-28,-20,-7,-30,41,-27,-11,0,-11,11,34,-9,-10,-21,-21,-11,12;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,18,-30,-20,18,-30,46,18,-29,-30,-22,-20,-29,-10,9,-17,3,-21;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,40,-30,30,20,-23,-23,-20,-27,-23,-10,23,-20,0,-27;
MA   /M: SY='T'; M=0,-2,-11,-11,-10,-10,-18,-17,-8,-10,-10,-5,-1,-11,-8,-10,19,41,0,-30,-10,-9;
MA   /M: SY='E'; M=-11,4,-28,9,24,-29,-20,-2,-22,13,-19,-11,-1,-10,19,10,-3,-9,-19,-27,-14,21;
MA   /M: SY='D'; M=-12,17,-25,29,22,-27,-18,-7,-20,-1,-17,-17,1,-11,0,-9,-2,-8,-11,-34,-18,11;
MA   /M: SY='F'; M=-17,-31,-24,-37,-27,49,-29,-21,4,-29,19,4,-26,-30,-31,-20,-26,-12,0,18,20,-26;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='Q'; M=-12,-6,-32,-6,11,-31,-20,2,-22,13,-21,-4,-4,-13,40,16,-7,-12,-28,-1,-6,26;
MA   /M: SY='Q'; M=-10,2,-29,5,33,-30,-20,4,-19,7,-15,-1,-3,-7,34,3,-3,-10,-25,-24,-13,33;
MA   /M: SY='K'; M=-13,3,-29,1,5,-25,-17,8,-29,32,-27,-10,9,-15,9,30,-7,-10,-23,-24,-8,5;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-10,15,-28,24,34,-31,-16,-3,-31,16,-25,-20,5,-5,12,4,1,-7,-26,-31,-18,23;
MA   /M: SY='Y'; M=-19,-20,-13,-21,-21,24,-30,14,-3,-12,-2,-2,-20,-31,-12,-12,-19,-10,-10,21,68,-21;
MA   /M: SY='R'; M=-9,-8,-11,-9,5,-24,-19,-4,-27,14,-19,-11,-3,-18,11,34,-6,-9,-19,-24,-14,5;
MA   /M: SY='R'; M=-14,-5,-31,-3,14,-29,-20,1,-26,17,-21,-9,-2,-2,25,32,-6,-10,-26,-22,-13,17;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='P'; M=-7,-16,-33,-9,-1,-27,-18,-19,-19,-10,-28,-19,-14,68,-9,-18,-1,0,-24,-31,-27,-9;
MA   /M: SY='N'; M=-16,24,-26,19,-1,-12,-11,18,-20,-3,-22,-15,27,-20,-2,-5,-1,-6,-25,-22,8,-3;
MA   /M: SY='S'; M=4,-6,4,-9,-9,-15,-11,-17,-12,-14,-19,-14,-1,-16,-9,-14,24,20,0,-38,-18,-9;
MA   /M: SY='D'; M=-11,26,-26,32,23,-30,-10,0,-30,7,-28,-22,19,-9,6,-1,6,-4,-26,-35,-19,14;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=4,-19,-30,-14,-6,-24,-17,-21,-12,-11,-21,-14,-19,54,-12,-20,-6,-7,-14,-28,-26,-12;
MA   /M: SY='R'; M=-9,-1,-28,3,27,-25,-18,-2,-28,17,-19,-15,-1,-10,13,30,-4,-9,-23,-25,-16,18;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='E'; M=-10,8,-30,16,50,-31,-20,0,-29,14,-21,-17,0,-2,23,4,-1,-10,-29,-28,-18,37;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-12,-26,-21,-29,-19,27,-26,-19,5,-26,20,5,-22,-15,-24,-19,-18,-7,0,-12,5,-21;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-7,-18,-34,-11,-2,-25,-18,-19,-16,-12,-22,-16,-17,64,-10,-19,-5,-6,-23,-30,-26,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='A'; M=38,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,19,6,-3,-26,-20,-7;
MA   /M: SY='H'; M=-14,-7,-24,-10,-10,5,-20,34,-13,-14,-7,-2,0,-23,-5,-8,-7,-9,-15,-14,23,-10;
MA   /M: SY='A'; M=10,-16,-18,-19,-12,-5,-15,-12,-3,-11,6,-1,-14,-20,-9,-6,-5,-3,-2,-17,-2,-12;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=-2,-10,-14,-19,-17,-7,-26,-23,8,-16,-1,-1,-8,-15,-15,-16,7,31,13,-28,-8,-17;
MA   /M: SY='T'; M=3,-4,-12,-10,-8,-13,-14,-17,-7,-12,-15,-10,2,-11,-7,-12,23,30,0,-33,-13,-8;
MA   /M: SY='K'; M=-11,-2,-30,-2,7,-24,-21,-7,-27,44,-27,-9,-2,-12,8,26,-11,-10,-19,-15,0,7;
MA   /M: SY='M'; M=-10,-20,-20,-28,-19,-2,-21,-3,15,-6,14,46,-19,-21,-2,-1,-18,-9,11,-21,-2,-11;
MA   /M: SY='K'; M=-10,-3,-29,-2,12,-27,-21,-8,-23,32,-18,-6,-3,-11,14,19,-10,-10,-19,-21,-10,13;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,35,-22,12,12,-28,-28,-28,-22,-12,-2,45,-28,-8,-30;
MA   /M: SY='L'; M=-9,-29,-19,-30,-21,7,-29,-19,21,-26,41,24,-29,-29,-19,-19,-26,-9,15,-21,-1,-20;
MA   /M: SY='E'; M=-10,4,-30,10,35,-29,-12,-4,-31,18,-23,-17,0,-6,13,13,-3,-11,-27,-26,-18,24;
MA   /M: SY='F'; M=-20,-29,-21,-38,-29,75,-30,-16,0,-28,9,0,-20,-30,-37,-19,-20,-10,-1,12,35,-29;
MA   /M: SY='L'; M=-3,-27,-17,-30,-22,12,-26,-20,17,-24,28,17,-26,-27,-21,-19,-20,-7,16,-19,-1,-21;
MA   /M: SY='A'; M=33,-12,1,-21,-13,-18,-7,-21,-7,-14,-10,-9,-10,-14,-12,-21,8,0,1,-25,-19,-13;
MA   /M: SY='K'; M=-12,-5,-29,-6,4,-24,-20,-6,-24,38,-21,-1,-2,-14,9,35,-11,-10,-16,-20,-9,5;
MA   /M: SY='V'; M=-5,-29,-17,-31,-26,3,-30,-23,28,-23,25,20,-28,-28,-22,-20,-19,-5,30,-25,-5,-25;
MA   /M: SY='H'; M=-10,-2,-23,-5,-3,-4,-16,19,-18,-2,-18,-8,6,-18,3,-1,2,-4,-18,-19,8,-1;
MA   /M: SY='K'; M=-1,6,-26,0,-1,-27,7,-9,-28,16,-28,-15,13,-15,-1,7,-1,-9,-22,-25,-18,-1;
MA   /M: SY='K'; M=-1,-2,-23,-4,3,-24,-16,-11,-24,27,-24,-11,0,-11,4,19,1,2,-14,-23,-12,3;
MA   /M: SY='D'; M=-12,23,-23,34,9,-27,-17,-9,-20,-5,-18,-18,5,-14,-6,-11,0,-1,-8,-36,-17,1;
MA   /M: SY='P'; M=-4,-18,-36,-11,-1,-28,-18,-18,-20,-6,-27,-18,-17,67,-8,-10,-8,-9,-26,-28,-27,-9;
MA   /M: SY='Q'; M=-10,-10,-26,-14,-1,-12,-21,-5,-7,3,-10,5,-6,-16,16,6,-5,-7,-11,-19,-5,6;
MA   /M: SY='S'; M=0,8,-19,9,5,-14,-12,-1,-22,-8,-19,-16,4,-12,-4,-10,10,5,-15,-29,-10,1;
MA   /M: SY='W'; M=-20,-36,-37,-40,-30,41,-24,-26,-11,-24,-7,-11,-31,-30,-29,-20,-31,-21,-17,87,30,-24;
MA   /M: SY='P'; M=-4,-19,-37,-11,-1,-29,-18,-20,-19,-10,-28,-19,-19,80,-10,-20,-8,-9,-27,-29,-29,-10;
MA   /M: SY='S'; M=5,-9,-14,-10,-3,-4,-12,-14,-9,-13,-10,-10,-5,-15,-8,-13,13,6,-3,-28,-11,-5;
MA   /M: SY='H'; M=-11,-8,-25,-8,1,-18,-20,18,-16,1,-7,-1,-3,-18,12,9,-6,-9,-16,-25,-2,4;
MA   /M: SY='Y'; M=-20,-19,-30,-19,-18,25,-29,18,-3,-6,-2,-1,-18,-29,-8,-2,-19,-10,-11,25,70,-18;
MA   /M: SY='R'; M=-13,1,-28,2,18,-21,-19,-2,-23,16,-14,-11,3,-13,9,24,-7,-9,-21,-25,-13,12;
MA   /M: SY='E'; M=-5,13,-28,22,48,-30,-17,-2,-29,7,-20,-20,1,-2,14,-3,1,-9,-27,-30,-20,31;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=60(54); /POSITIVE=60(54); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=MAGE;
CC   /VERSION=5;
DR   A6NCF6    , MA13P_HUMAN, T; P43355    , MAGA1_HUMAN, T;
DR   P43356    , MAGA2_HUMAN, T; P43357    , MAGA3_HUMAN, T;
DR   P43358    , MAGA4_HUMAN, T; P43360    , MAGA6_HUMAN, T;
DR   P43361    , MAGA8_HUMAN, T; P43362    , MAGA9_HUMAN, T;
DR   P43363    , MAGAA_HUMAN, T; P43364    , MAGAB_HUMAN, T;
DR   P43365    , MAGAC_HUMAN, T; P43366    , MAGB1_HUMAN, T;
DR   O15479    , MAGB2_HUMAN, T; O15480    , MAGB3_HUMAN, T;
DR   O15481    , MAGB4_HUMAN, T; A2A9R3    , MAGB4_MOUSE, T;
DR   Q9BZ81    , MAGB5_HUMAN, T; Q8N7X4    , MAGB6_HUMAN, T;
DR   Q9TTY4    , MAGBA_CANLF, T; Q96LZ2    , MAGBA_HUMAN, T;
DR   A2A368    , MAGBG_HUMAN, T; Q9CWV4    , MAGBG_MOUSE, T;
DR   Q6AY37    , MAGBG_RAT  , T; A8MXT2    , MAGBH_HUMAN, T;
DR   Q96M61    , MAGBI_HUMAN, T; Q4R998    , MAGBI_MACFA, T;
DR   Q8BQR7    , MAGBI_MOUSE, T; O60732    , MAGC1_HUMAN, T;
DR   Q9UBF1    , MAGC2_HUMAN, T; Q8TD91    , MAGC3_HUMAN, T;
DR   Q9Y5V3    , MAGD1_HUMAN, T; Q9QYH6    , MAGD1_MOUSE, T;
DR   Q6ITT4    , MAGD1_PIG  , T; Q9ES73    , MAGD1_RAT  , T;
DR   Q9UNF1    , MAGD2_HUMAN, T; Q5RFC2    , MAGD2_PONAB, T;
DR   A6QLI5    , MAGD4_BOVIN, T; Q96JG8    , MAGD4_HUMAN, T;
DR   Q9HCI5    , MAGE1_HUMAN, T; Q9BE18    , MAGE1_MACFA, T;
DR   Q6PCZ4    , MAGE1_MOUSE, T; A1A5P9    , MAGE1_RAT  , T;
DR   Q8TD90    , MAGE2_HUMAN, T; Q9HAY2    , MAGF1_HUMAN, T;
DR   Q9H213    , MAGH1_HUMAN, T; Q9NWG9    , MAGH1_MOUSE, T;
DR   Q5PPP4    , MAGH1_RAT  , T; Q9UJ55    , MAGL2_HUMAN, T;
DR   Q9QZ04    , MAGL2_MOUSE, T; Q99608    , NECD_HUMAN , T;
DR   P25233    , NECD_MOUSE , T; Q96MG7    , NSE3_HUMAN , T;
DR   Q9CPR8    , NSE3_MOUSE , T; Q12816    , TROP_HUMAN , T;
DR   P43359    , MAGA5_HUMAN, N;
3D   2WA0; 4V0P; 5HVQ;
PR   PRU00127;
DO   PDOC50838;
//
