ID   SPOC; MATRIX.
AC   PS50917;
DT   01-AUG-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SPOC domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=167;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=162;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4068782; R2=0.0127000; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=21208.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=480; H_SCORE=21208; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=323; H_SCORE=21208; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=-9,-19,-19,-21,-8,11,-26,-15,8,-14,5,11,-19,-21,-15,-14,-12,-6,14,-19,-1,-11;
MA   /M: SY='A'; M=17,-13,-19,-16,-6,-22,-14,-15,-6,-8,-12,-6,-13,3,1,-13,0,-4,-2,-24,-18,-3;
MA   /M: SY='E'; M=-3,11,-22,16,21,-30,-10,-2,-26,0,-26,-18,8,-8,16,-4,17,2,-22,-34,-18,18;
MA   /M: SY='L'; M=1,-26,-16,-30,-22,18,-24,-22,12,-24,23,8,-24,-26,-24,-20,-17,-6,13,-15,1,-22;
MA   /M: SY='S'; M=8,-5,-16,-5,8,-16,-10,-11,-13,-10,-9,-10,-3,-12,-1,-11,12,4,-9,-30,-16,3;
MA   /M: SY='E'; M=-12,-3,-32,1,20,-30,-20,-4,-26,17,-24,-12,-4,10,19,16,-6,-10,-26,-24,-16,18;
MA   /M: SY='K'; M=1,-2,-26,-4,3,-26,-16,12,-26,24,-23,-8,0,-12,6,12,-6,-10,-18,-22,-6,3;
MA   /M: SY='Y'; M=-16,-24,0,-28,-24,29,-30,-5,-1,-22,8,0,-22,-32,-22,-18,-20,-10,-4,2,35,-24;
MA   /M: SY='P'; M=7,-14,3,-14,-8,-24,-14,-20,-20,-14,-24,-18,-13,26,-12,-20,3,-3,-16,-33,-26,-12;
MA   /M: SY='M'; M=5,-18,-18,-26,-18,-4,-21,-18,14,-18,14,17,-16,-18,-12,-18,-9,2,10,-22,-6,-16;
MA   /M: SY='V'; M=10,-20,-10,-24,-22,-6,-22,-26,13,-16,2,2,-20,-22,-22,-18,0,11,29,-28,-12,-22;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='T'; M=-2,0,-18,-4,4,-24,-16,-6,-16,-2,-18,-8,2,-10,19,-2,17,20,-14,-28,-12,12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-2,-14,-23,-17,-7,-12,-19,-10,-7,8,1,9,-11,-18,-1,13,-12,-8,-5,-20,-8,-5;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-16,20,-26,43,29,-28,-28,-16,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='A'; M=28,-17,-15,-25,-15,-11,-13,-22,6,-17,7,1,-16,-16,-14,-22,-3,-4,7,-20,-13,-15;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='N'; M=-2,16,-18,8,2,-22,-4,-2,-22,7,-30,-18,27,-14,2,3,17,6,-20,-36,-18,2;
MA   /M: SY='T'; M=0,10,-14,9,0,-20,-11,-12,-20,-8,-21,-18,8,-10,-4,-10,23,27,-10,-36,-16,-2;
MA   /M: SY='D'; M=-10,16,-22,17,12,-20,-16,-5,-18,-5,-10,-13,11,-13,-1,-8,1,4,-17,-32,-15,6;
MA   /M: SY='F'; M=9,-19,-18,-27,-19,27,-18,-11,-4,-17,-1,-4,-16,-22,-21,-18,-8,-6,-2,2,20,-19;
MA   /M: SY='P'; M=2,-18,-30,-16,-6,-21,-16,-16,-9,-10,-15,0,-18,46,-8,-18,-8,-8,-15,-26,-21,-10;
MA   /M: SY='V'; M=8,-21,-14,-25,-21,-7,-21,-24,18,-19,1,3,-17,-21,-19,-20,1,2,26,-28,-11,-21;
MA   /M: SY='N'; M=-10,17,-26,8,8,-28,-12,2,-24,22,-28,-12,25,-14,16,14,0,-6,-26,-28,-14,12;
MA   /M: SY='F'; M=-14,-28,-20,-34,-24,35,-28,-16,12,-26,29,20,-24,-28,-24,-18,-24,-10,6,-8,12,-22;
MA   /M: SY='H'; M=-20,-4,-30,-4,-4,-9,-22,82,-23,-10,-16,0,3,-22,6,-2,-12,-18,-26,-17,33,-4;
MA   /M: SY='L'; M=-14,-26,-22,-28,-18,17,-28,-16,5,-17,27,9,-21,-28,-17,0,-24,-10,1,-14,4,-18;
MA   /M: SY='V'; M=-4,-25,-16,-29,-25,0,-30,-26,26,-22,17,11,-23,-24,-22,-20,-11,4,29,-26,-6,-25;
MA   /M: SY='N'; M=-10,13,-24,12,3,-16,-12,7,-19,-2,-21,-13,14,-17,9,-4,6,-2,-22,-21,4,5;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=4,24,-19,25,5,-27,-4,-5,-25,-4,-26,-21,19,-12,-2,-10,13,1,-19,-36,-20,1;
MA   /M: SY='E'; M=-8,6,-23,5,21,-17,-18,-5,-15,-3,-7,-11,6,-11,3,-6,0,2,-17,-30,-14,12;
MA   /M: SY='R'; M=-10,0,-22,2,-1,-21,-20,-8,-14,2,-14,-8,-2,-16,6,10,0,5,-5,-28,-12,1;
MA   /M: SY='L'; M=-10,-30,-20,-34,-26,22,-32,-24,23,-28,28,14,-26,-28,-26,-22,-22,-8,19,-15,5,-26;
MA   /I: I=-14; MD=-29;
MA   /M: SY='P'; M=5,-18,-17,-18,-11,-8,-16,-18,3,-14,4,0,-18,6,-14,-16,-9,-4,4,-20,-12,-14; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='H'; M=-8,4,-18,1,4,-13,-14,15,-9,-5,-12,-6,9,-15,-1,-4,-2,-6,-7,-26,-6,0; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='K'; M=1,7,-23,10,5,-27,-11,-8,-27,13,-24,-16,4,-12,2,13,5,-3,-17,-28,-16,2;
MA   /M: SY='V'; M=0,-18,-14,-18,-14,-4,-18,-18,7,-20,10,2,-14,-22,-14,-16,2,4,11,-30,-10,-14;
MA   /M: SY='L'; M=-6,-23,-18,-24,-16,3,-23,-15,12,-23,29,19,-21,-24,-13,-16,-15,-4,6,-24,-4,-14;
MA   /M: SY='R'; M=-12,-16,-30,-14,-8,-18,-2,-12,-21,0,-11,-8,-10,0,-6,15,-12,-12,-18,-22,-16,-10;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-12,1,-22,9,-7,-12,-22,-14,-1,-16,10,-2,-10,-22,-14,-16,-14,-8,3,-30,-10,-10;
MA   /M: SY='E'; M=-2,-2,-18,0,15,-18,-18,-12,-12,-4,-14,-12,-4,-10,0,-8,10,11,-4,-32,-16,8;
MA   /M: SY='E'; M=-12,19,-30,31,51,-32,-18,0,-32,8,-22,-22,4,-2,16,-2,0,-10,-30,-32,-20,33;
MA   /M: SY='G'; M=-7,8,-30,14,6,-32,33,-11,-38,-9,-28,-22,4,-13,-7,-13,0,-16,-30,-27,-26,0;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='R'; M=-6,-10,-20,-10,-8,-15,0,-11,-14,7,-13,-6,-6,-16,-6,13,-6,-8,-4,-18,-12,-8; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='P'; M=0,-2,-24,3,-4,-22,-16,3,-13,-10,-16,-10,-6,4,-9,-14,-4,-8,-7,-30,-13,-8;
MA   /M: SY='P'; M=-6,-2,-28,-1,4,-28,-12,-7,-20,-4,-28,-16,4,30,7,-9,6,-2,-26,-32,-22,4;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-26,-8,19,-22,-2,-22;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,38,-24,-10,0,-16,10,53,-10,-10,-20,-20,-10,4;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='T'; M=8,-9,-12,-16,-12,-8,-18,-20,-3,-14,3,-3,-9,-14,-12,-14,7,27,2,-26,-10,-12;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-16,20,-26,44,28,-28,-28,-16,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='R'; M=-13,-8,-26,-8,0,-20,-16,-2,-28,21,-22,-12,2,-18,8,52,1,-3,-18,-24,-12,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-11,31,-26,45,23,-34,-10,-2,-34,0,-28,-26,14,-8,4,-8,9,-3,-26,-38,-20,14;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=4,3,-19,-1,2,-21,-7,-3,-14,-2,-18,-10,8,7,8,-5,2,-4,-17,-22,-15,4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-1,-9,-25,-8,-6,-24,4,-18,-22,-12,-26,-18,-5,24,-10,-16,9,6,-20,-30,-24,-10;
MA   /M: SY='Q'; M=-10,0,-30,0,16,-36,-20,3,-24,25,-24,-4,0,-10,42,17,-4,-10,-26,-20,-10,29;
MA   /M: SY='L'; M=-8,-15,-18,-19,-18,1,-23,-16,13,-21,24,9,-10,-28,-18,-16,-17,-6,10,-27,-7,-18;
MA   /M: SY='E'; M=-14,16,-28,27,28,-25,-19,-4,-23,-2,-8,-15,1,-10,4,-8,-7,-10,-21,-31,-16,16;
MA   /M: SY='H'; M=-12,2,-28,7,7,-21,-3,14,-23,-11,-8,-8,-1,-17,-2,-10,-9,-14,-21,-28,-9,1;
MA   /M: SY='V'; M=-7,-30,-17,-34,-30,18,-32,-28,28,-24,12,10,-26,-28,-30,-22,-14,-4,35,-19,1,-30;
MA   /M: SY='Y'; M=-1,5,-22,5,0,-15,-16,-2,-16,-4,-14,-11,-2,-14,4,-9,1,4,-14,-15,6,1;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,38,-24,-10,0,-16,10,54,-10,-10,-20,-20,-10,4;
MA   /M: SY='R'; M=-16,-19,-28,-21,-11,-9,-27,-11,-1,4,4,3,-11,-22,-3,28,-17,-10,-2,-20,-6,-11;
MA   /M: SY='I'; M=3,-24,-21,-31,-21,-2,-25,-20,24,-22,20,21,-20,-20,-14,-22,-16,-8,15,-20,-4,-19;
MA   /M: SY='T'; M=9,-2,-14,-8,-4,-18,-12,-16,-16,2,-18,-12,1,-10,-4,-4,17,23,-6,-29,-14,-4;
MA   /M: SY='C'; M=-3,-7,16,-14,-18,-12,-18,-18,-3,-16,-12,-8,-1,-27,-18,-16,3,1,9,-38,-18,-18;
MA   /M: SY='S'; M=9,-4,-21,-2,10,-24,-8,-12,-20,-6,-24,-18,-2,14,0,-12,15,4,-16,-32,-22,4;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='N'; M=0,8,-8,2,-2,-9,-4,-4,-9,-4,-13,-9,13,-8,-2,-4,13,13,-7,-20,-9,-2; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='D'; M=-2,10,-22,16,13,-28,7,-8,-30,-6,-28,-22,8,-10,1,-10,16,0,-22,-34,-22,7;
MA   /M: SY='Y'; M=-18,-12,-30,-12,-10,8,-26,27,-12,3,-10,-2,-10,-24,-2,1,-16,-12,-16,9,50,-10;
MA   /M: SY='A'; M=25,-8,11,-13,2,-22,-10,-18,-18,-10,-14,-14,-10,-14,-7,-18,4,-4,-9,-28,-22,-3;
MA   /M: SY='L'; M=-10,-28,7,-34,-26,0,-34,-26,20,-30,24,11,-24,-29,-22,-26,-22,-10,13,-27,-7,-26;
MA   /M: SY='C'; M=-7,-21,13,-25,-19,9,-23,-20,-3,-26,10,-1,-17,-28,-21,-20,-8,-3,-1,-26,-6,-19;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-17,20,-27,45,27,-28,-28,-17,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='A'; M=30,-10,-18,-16,-14,-24,27,-20,-22,-14,-18,-14,-6,-14,-14,-20,6,-8,-12,-20,-24,-14;
MA   /M: SY='L'; M=-6,-30,-16,-30,-24,6,-30,-24,24,-26,33,16,-30,-30,-24,-20,-22,-6,27,-24,-4,-24;
MA   /M: SY='P'; M=5,-16,-26,-16,-8,-19,-17,-20,-3,-14,-16,-9,-12,27,-10,-20,2,-2,-7,-28,-19,-12;
MA   /M: SY='G'; M=0,-8,8,-12,-15,-21,15,-20,-27,-18,-24,-18,-2,-20,-15,-18,11,6,-15,-32,-23,-15;
MA   /M: SY='G'; M=4,-11,-18,-11,-15,-20,23,-19,-17,-16,-21,-13,-3,-19,-15,-16,12,-1,-5,-29,-22,-15;
MA   /M: SY='R'; M=-6,7,-21,1,1,-21,-12,-5,-22,13,-25,-14,15,-14,2,17,9,8,-17,-30,-14,1;
MA   /M: SY='B'; M=-14,35,-26,35,10,-30,-8,2,-30,11,-30,-22,31,-14,2,3,2,-6,-28,-36,-18,6;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Q'; M=4,-2,-18,-9,-5,-15,-13,-7,2,-7,-7,-1,4,-12,5,-8,-1,-4,-4,-19,-9,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='E'; M=-4,1,6,3,20,-20,-13,-7,-21,-3,-18,-16,-1,-9,3,-7,6,-2,-16,-29,-17,12; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='D'; M=-13,37,-21,44,11,-27,-6,2,-27,0,-23,-21,24,-10,0,-6,2,-6,-23,-31,-16,6; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='E'; M=-8,-2,-20,2,4,-13,-22,-14,-5,-10,1,-5,-9,-16,-8,-12,-5,4,0,-30,-12,-2;
MA   /M: SY='A'; M=14,-16,-17,-20,-12,-12,-17,-20,0,-3,3,1,-16,-18,-12,-9,-7,-4,8,-22,-11,-12;
MA   /M: SY='S'; M=4,2,-14,2,11,-20,-8,-10,-20,-6,-24,-18,6,-8,2,-8,27,19,-12,-36,-18,7;
MA   /I: I=-12; MD=-25;
MA   /M: SY='N'; M=-2,4,-14,-1,-1,-16,-9,-3,-7,-3,-15,-7,10,-13,7,-3,8,2,-6,-26,-12,3; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='T'; M=-6,11,-16,11,4,-19,-13,-6,-16,-2,-14,-10,4,-8,6,-4,8,16,-12,-24,-10,5; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='T'; M=-4,2,-16,0,12,-18,-16,-6,-14,0,-12,-8,0,-6,12,-2,8,16,-12,-21,-10,12; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='R'; M=-7,5,-17,1,0,-16,-7,0,-19,9,-20,-12,15,-14,4,23,6,0,-16,-24,-12,0; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='P'; M=-12,-9,-29,-1,-4,-16,-22,-16,-8,-16,3,-6,-15,18,-12,-18,-16,-10,-13,-28,-15,-10;
MA   /M: SY='L'; M=-10,-18,-24,-18,-8,-7,-26,-16,-1,3,17,8,-18,-22,-8,1,-22,-10,-2,-20,-4,-8;
MA   /M: SY='R'; M=3,-6,-22,-8,2,-24,-12,-4,-22,9,-20,-10,0,-14,15,22,7,-1,-16,-24,-14,7;
MA   /M: SY='N'; M=0,8,-25,1,-2,-22,-9,17,-20,-6,-24,-14,18,6,-2,-8,1,-7,-24,-32,-13,-4;
MA   /M: SY='F'; M=-14,-30,-20,-34,-24,39,-30,-20,12,-30,33,12,-26,-30,-28,-20,-26,-10,6,-8,12,-24;
MA   /M: SY='V'; M=-4,-30,-18,-34,-30,0,-34,-30,38,-24,14,14,-26,-26,-26,-24,-14,-4,42,-26,-6,-30;
MA   /M: SY='N'; M=-3,20,-17,18,2,-22,-6,-5,-22,-6,-26,-20,21,-12,-2,-8,21,15,-17,-38,-18,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,25,-30,-20,16,-30,41,16,-28,-30,-24,-20,-28,-10,8,-13,7,-22;
MA   /M: SY='K'; M=-8,-7,-26,-11,-1,-21,-24,-13,-6,11,-13,-1,-4,-12,9,4,-4,3,-7,-22,-8,3;
MA   /M: SY='N'; M=2,16,-22,5,5,-27,-7,4,-18,2,-22,-11,24,-14,20,0,6,-4,-24,-29,-16,13;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='E'; M=-10,4,-30,8,33,-34,-20,2,-26,19,-22,-10,0,-6,33,10,-2,-10,-28,-24,-14,33;
MA   /M: SY='A'; M=37,-14,-14,-24,-14,-16,-9,-22,3,-14,-3,-3,-12,-12,-12,-22,3,-2,7,-20,-16,-14;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-4,-30,-18,-34,-30,0,-34,-30,38,-24,14,14,-26,-26,-26,-24,-14,-4,42,-26,-6,-30;
MA   /M: SY='I'; M=-3,-23,-21,-29,-23,-4,-29,-26,30,-23,7,9,-16,-20,-18,-23,-5,-1,26,-27,-7,-23;
MA   /M: SY='S'; M=4,8,-12,2,-2,-18,-4,-8,-18,-8,-26,-18,18,-12,-2,-8,30,23,-12,-38,-18,-2;
MA   /M: SY='L'; M=-6,-30,-16,-30,-24,6,-30,-24,24,-26,33,16,-30,-30,-24,-20,-22,-6,27,-24,-4,-24;
MA   /M: SY='P'; M=-8,-20,-34,-13,-8,-23,-2,-20,-18,-16,-16,-13,-17,45,-14,-20,-11,-12,-23,-26,-25,-14;
MA   /M: SY='N'; M=-6,9,-22,4,3,-21,5,-7,-17,-6,-20,-14,16,-18,-6,-8,2,-7,-15,-31,-20,-1;
MA   /I: I=-9; MD=-18;
MA   /M: SY='P'; M=-2,-12,-16,-10,-10,-12,3,-14,-5,-10,-9,-6,-11,7,-12,-12,-4,-6,-1,-16,-14,-12; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='G'; M=-2,-2,-18,0,5,-18,23,-8,-22,-6,-16,-12,0,-8,-3,-8,0,-10,-18,-14,-16,1; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='D'; M=-4,11,-15,15,12,-19,-10,-6,-19,-2,-17,-15,6,-6,1,-6,12,11,-13,-27,-13,7; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='K'; M=-6,8,-18,2,2,-18,-12,-6,-18,19,-20,-10,12,-10,2,11,1,4,-14,-21,-10,2; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='E'; M=-10,-3,-21,-2,19,-1,-18,-2,-15,-1,-9,-7,-4,-9,10,-2,-4,-8,-17,-13,-3,16; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='P'; M=2,2,-20,-2,0,-20,-8,-8,-16,7,-20,-12,6,10,-1,-1,-1,-4,-16,-21,-15,-1; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='T'; M=12,-2,-8,-8,-6,-12,-7,-13,-10,-8,-12,-10,0,-8,-6,-10,18,23,-2,-24,-12,-6; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='G'; M=7,-12,-26,-14,-18,-16,35,-12,-26,-16,-20,-14,-6,-20,-16,-18,-2,-14,-19,-10,-6,-18;
MA   /M: SY='V'; M=-7,-26,-19,-28,-23,-4,-30,-23,21,-11,6,8,-21,-26,-19,-2,-12,-4,30,-26,-8,-23;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-26,-8,19,-22,-2,-22;
MA   /M: SY='H'; M=-18,-8,-30,-8,-4,-4,-24,51,-16,-6,-12,0,-4,-22,12,-2,-12,-14,-22,-5,38,0;
MA   /M: SY='I'; M=14,-23,-18,-31,-23,-7,-23,-26,24,-21,7,7,-19,-19,-19,-24,-7,-4,23,-22,-9,-23;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='P'; M=3,-18,-33,-12,-2,-28,-16,-20,-18,-10,-26,-18,-18,68,-10,-20,-6,-8,-23,-28,-28,-10;
MA   /M: SY='P'; M=-12,-22,-36,-17,-7,-6,-22,-20,-16,-14,-21,-16,-20,64,-17,-20,-12,-10,-23,-21,-17,-14;
MA   /M: SY='C'; M=-8,-18,87,-26,-28,-22,-8,-28,-32,-28,-22,-20,-16,-36,-28,-28,-8,-12,-14,-43,-30,-28;
MA   /M: SY='E'; M=-12,17,-30,29,53,-32,-18,0,-32,8,-22,-22,3,-2,17,-2,0,-10,-30,-32,-20,35;
MA   /M: SY='F'; M=-18,-30,-22,-40,-30,62,-32,-22,11,-30,12,4,-20,-28,-36,-22,-20,-10,7,3,23,-30;
MA   /M: SY='S'; M=17,-9,-10,-11,-9,-16,-7,-17,-7,-12,-17,-11,-3,-14,-9,-14,22,11,5,-33,-18,-9;
MA   /M: SY='E'; M=-8,4,-22,0,10,-18,-18,-4,-11,-4,-5,-6,7,-15,9,-4,-1,2,-16,-28,-12,9;
MA   /M: SY='R'; M=-8,0,-26,1,16,-28,-16,-2,-26,19,-24,-12,2,-10,19,22,3,-4,-22,-26,-14,17;
MA   /M: SY='Y'; M=-16,-22,-24,-24,-18,22,-28,12,2,-22,18,8,-18,-28,-16,-14,-22,-12,-4,-5,27,-18;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=10,7,-17,9,3,-26,-5,-10,-23,2,-26,-18,6,-10,-1,-5,17,5,-13,-32,-18,1;
MA   /M: SY='E'; M=-10,1,-26,5,26,-24,-16,-2,-28,13,-22,-16,2,-9,12,24,4,-4,-22,-28,-16,18;
MA   /M: SY='L'; M=-11,-23,-22,-25,-17,14,-26,-20,3,-23,16,3,-21,-3,-21,-18,-15,0,-2,-17,-1,-19;
MA   /M: SY='A'; M=29,-9,12,-19,-13,-18,-10,-22,-13,-13,-12,-12,-9,-15,-13,-19,9,9,-2,-27,-19,-13;
MA   /M: SY='P'; M=-10,-8,-30,-6,0,-24,-20,2,-21,2,-24,-12,-7,30,-3,-5,-3,1,-21,-28,-13,-4;
MA   /M: SY='S'; M=7,8,-18,10,6,-28,-6,-6,-22,-4,-24,-16,6,-10,11,-8,18,4,-16,-32,-18,9;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-26,-8,19,-22,-2,-22;
MA   /M: SY='H'; M=1,1,-19,-7,-8,-12,-14,13,-11,-12,-5,-4,8,-18,-5,-9,-1,2,-11,-28,-6,-8;
MA   /M: SY='D'; M=2,4,-22,8,8,-24,-16,-12,-15,5,-16,-12,-4,-13,-3,-5,-2,-6,-5,-28,-16,2;
MA   /M: SY='Y'; M=-7,-9,-20,-10,-1,11,-17,-4,-13,-11,-13,-11,-5,-17,-8,-11,7,2,-11,-12,13,-4;
MA   /I: I=-14; MD=-29;
MA   /M: SY='I'; M=-6,-5,-20,-12,-14,-7,-3,-11,3,-16,3,1,3,-18,-12,-14,-8,-8,-4,-21,-10,-14; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-4,-3,-19,-1,14,-18,-14,-3,-12,-3,-6,-5,-3,-9,14,-3,3,-2,-13,-22,-11,14; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='N'; M=-10,27,-24,17,13,-24,-7,5,-24,10,-28,-18,38,-14,6,5,5,-4,-28,-35,-18,9;
MA   /M: SY='C'; M=-8,-7,7,-9,7,-18,-26,-17,-10,-11,-10,-10,-8,-15,-5,-15,-2,3,-7,-32,-16,0;
MA   /M: SY='D'; M=-12,25,-28,39,12,-34,-10,-6,-32,-4,-30,-26,9,12,-2,-12,6,-4,-26,-38,-22,4;
MA   /M: SY='Y'; M=-14,-14,-25,-17,-13,12,-24,8,-11,-14,-9,-6,-11,0,-13,-12,-8,1,-13,-10,17,-15;
MA   /M: SY='L'; M=-14,-20,-24,-20,-12,-2,-26,8,-1,-13,21,9,-16,-26,-8,4,-22,-12,-4,-22,2,-12;
MA   /M: SY='L'; M=-9,-28,-19,-28,-24,11,-30,-15,19,-22,24,12,-28,-30,-21,-18,-21,-6,20,-13,14,-24;
MA   /M: SY='M'; M=-8,-22,-24,-27,-22,-4,-6,-14,12,-20,16,27,-18,-22,-12,-18,-18,-12,5,-20,-7,-18;
MA   /M: SY='I'; M=5,-26,-20,-32,-23,-2,-27,-26,27,-24,18,12,-22,-22,-19,-24,-14,-6,22,-22,-6,-23;
MA   /M: SY='I'; M=-6,-30,-20,-34,-28,2,-34,-28,36,-26,23,16,-26,-26,-24,-24,-19,-6,33,-24,-4,-28;
MA   /M: SY='V'; M=9,-26,-14,-30,-26,-4,-25,-28,25,-20,8,8,-24,-24,-24,-22,-8,-2,35,-26,-10,-26;
MA   /M: SY='R'; M=-2,-19,-19,-23,-15,6,-20,-15,-6,-2,-5,-3,-13,-22,-14,13,-8,-6,4,-16,-3,-15;
MA   /M: SY='G'; M=-2,-6,-22,-8,-9,-21,17,-14,-27,-5,-23,-16,2,-16,-7,4,10,5,-17,-26,-19,-9;
MA   /M: SY='A'; M=5,-7,-18,-15,-17,2,0,-15,-8,-15,-10,-8,1,-22,-19,-16,-1,-5,-2,-21,-10,-17;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SPOC;
CC   /VERSION=5;
DR   G5EGK6    , DIN1_CAEEL , T; Q96T58    , MINT_HUMAN , T;
DR   Q62504    , MINT_MOUSE , T; Q8NDT2    , RB15B_HUMAN, T;
DR   Q6PHZ5    , RB15B_MOUSE, T; Q96T37    , RBM15_HUMAN, T;
DR   Q8SX83    , SPEN_DROME , T;
DR   Q8LPQ9    , FPA_ARATH  , N; Q6ZMY3    , SPOC1_HUMAN, N;
3D   1OW1; 2RT5;
PR   PRU00249;
DO   PDOC50917;
//
