ID   I_LWEQ; MATRIX.
AC   PS50945;
DT   01-NOV-2003 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   I/LWEQ domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=242;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=237;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3177185; R2=0.0112735; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=771; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=371; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=-1,-3,-23,-3,-4,-22,-3,-14,-17,-7,-17,-12,-2,-2,-4,-11,5,3,-13,-28,-17,-5;
MA   /M: SY='H'; M=-10,-2,-23,-2,3,-16,-19,6,-10,-5,-2,3,-2,-16,6,-5,-6,-4,-13,-27,-6,4;
MA   /M: SY='B'; M=-13,4,-28,4,-6,-10,-17,-10,-13,-10,-13,-12,2,-20,-5,-11,-9,-7,-15,2,-3,-4;
MA   /M: SY='H'; M=-3,-6,-24,-8,-2,-15,-22,3,2,-12,-5,-1,-5,-16,-6,-14,-6,-8,2,-28,-7,-6;
MA   /M: SY='D'; M=-13,12,-29,17,13,-30,-10,-4,-28,14,-25,-13,6,-5,8,8,-4,-10,-25,-28,-16,10;
MA   /M: SY='Q'; M=-8,-7,-27,-8,-1,-22,-13,-8,-14,3,-13,-1,-5,3,6,-1,-5,-4,-16,-25,-14,2;
MA   /M: SY='E'; M=-9,5,-30,12,33,-30,-5,-5,-26,1,-20,-16,0,-7,13,-5,-1,-12,-26,-27,-19,22;
MA   /M: SY='D'; M=-11,26,-24,32,21,-28,-11,-1,-26,0,-25,-21,18,-11,3,-6,6,-4,-22,-37,-19,12;
MA   /M: SY='L'; M=-3,-26,-22,-26,-17,-2,-26,-21,12,-24,25,9,-25,-6,-18,-21,-20,-8,6,-22,-8,-18;
MA   /M: SY='G'; M=4,-1,-22,-1,-2,-25,23,-15,-28,-11,-23,-18,1,-13,-9,-14,9,0,-19,-26,-22,-5;
MA   /M: SY='D'; M=0,7,-21,11,4,-21,-15,-11,-13,-4,-10,-11,-1,-15,-6,-10,-3,-6,-6,-30,-16,-1;
MA   /M: SY='L'; M=-3,-21,-23,-24,-12,-5,-26,-16,16,-18,19,16,-19,-20,-5,-16,-16,-9,8,-21,-5,-10;
MA   /M: SY='V'; M=12,-24,-13,-28,-23,-4,-23,-26,19,-20,11,7,-23,-23,-22,-21,-8,-2,28,-25,-10,-23;
MA   /M: SY='E'; M=-14,24,-30,38,46,-34,-16,0,-34,6,-24,-24,7,-4,13,-4,0,-10,-30,-34,-20,29;
MA   /M: SY='N'; M=-10,12,-26,7,3,-25,-12,-2,-19,7,-25,-13,19,-4,8,5,2,-4,-22,-31,-16,4;
MA   /M: SY='E'; M=-10,5,-29,14,49,-27,-21,-1,-24,6,-13,-15,-3,-4,18,-1,-3,-10,-26,-28,-17,34;
MA   /M: SY='L'; M=-10,-26,-20,-30,-20,6,-26,-13,20,-23,39,34,-26,-26,-13,-16,-26,-10,10,-20,0,-16;
MA   /M: SY='A'; M=7,-9,-18,-14,-8,-12,-14,-12,-7,-8,2,-2,-5,-18,-4,-2,-2,0,-6,-24,-12,-7;
MA   /M: SY='G'; M=2,-8,-25,-10,-1,-23,7,-13,-19,-3,-17,-10,-4,-14,-2,-1,-1,-7,-15,-22,-18,-3;
MA   /M: SY='A'; M=17,-8,-14,-17,-9,-15,-12,-13,-5,-8,-5,6,-8,-12,-1,-12,6,11,-1,-23,-12,-5;
MA   /M: SY='A'; M=20,6,-15,5,0,-24,-3,-6,-20,-8,-20,-16,3,-11,-4,-14,15,2,-11,-30,-18,-3;
MA   /M: SY='A'; M=15,5,-18,6,0,-25,-8,-12,-16,-3,-17,-13,-1,-12,-3,-11,7,-2,-7,-28,-18,-1;
MA   /M: SY='A'; M=33,-6,-12,-14,-6,-20,-3,-17,-14,-4,-16,-12,-5,-10,-6,-12,14,6,-4,-24,-18,-6;
MA   /M: SY='I'; M=-8,-27,-28,-36,-27,-2,-36,-28,43,-28,15,16,-17,-19,-18,-28,-14,-7,26,-22,-2,-27;
MA   /M: SY='E'; M=-4,14,-25,18,29,-29,-13,-1,-27,5,-22,-18,9,-7,12,1,4,-6,-25,-31,-19,20;
MA   /M: SY='A'; M=15,1,-20,0,3,-24,-10,-11,-18,2,-13,-11,-3,-11,1,-3,2,-3,-11,-24,-16,2;
MA   /M: SY='A'; M=44,-8,-12,-16,-3,-21,-2,-18,-12,-8,-11,-11,-9,-9,-7,-18,9,-1,-3,-21,-20,-5;
MA   /M: SY='A'; M=19,-12,-11,-18,-14,-13,-13,-21,0,-13,-7,-6,-9,-15,-13,-17,11,12,11,-27,-15,-14;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='A'; M=8,-7,-21,-10,-1,-22,-13,-13,-17,7,-17,-10,-5,-2,2,3,3,-1,-12,-24,-15,0;
MA   /M: SY='R'; M=-15,-5,-29,-5,6,-19,-21,5,-28,29,-22,-9,0,-15,8,36,-10,-11,-20,-20,-5,5;
MA   /M: SY='L'; M=-8,-27,-23,-31,-22,3,-31,-23,27,-28,31,16,-22,-24,-18,-23,-19,-7,15,-22,-2,-22;
MA   /M: SY='E'; M=3,4,-24,5,26,-28,-10,-4,-23,3,-19,-14,2,-7,16,-4,4,-4,-22,-26,-18,21;
MA   /M: SY='D'; M=-7,15,-25,21,21,-27,-14,-3,-24,2,-17,-15,6,-10,9,-4,1,-6,-22,-31,-16,15;
MA   /M: SY='L'; M=-9,-28,-21,-32,-23,5,-30,-19,26,-25,35,26,-26,-26,-17,-20,-24,-9,18,-21,-1,-21;
MA   /M: SY='M'; M=-2,-15,-22,-18,-7,-12,-19,-10,-5,3,5,9,-13,-19,0,8,-13,-8,-5,-20,-7,-4;
MA   /M: SY='P'; M=6,-4,-22,-6,-2,-22,-10,-13,-18,-3,-23,-16,1,17,-5,-6,8,5,-16,-30,-21,-5;
MA   /M: SY='R'; M=-8,-4,-27,-7,2,-20,-17,-5,-25,26,-21,-9,2,-15,9,33,-6,-8,-18,-20,-9,4;
MA   /M: SY='A'; M=10,0,-22,-1,1,-26,-9,-10,-20,-3,-22,-15,0,7,2,-6,7,-2,-17,-28,-20,0;
MA   /M: SY='R'; M=-14,-8,-30,-9,3,-24,-22,-4,-19,25,-18,-5,-2,-15,16,37,-9,-10,-16,-20,-9,7;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-3,6,-27,8,10,-24,-14,2,-24,6,-23,-15,4,3,2,-2,-3,-8,-22,-25,-10,4;
MA   /M: SY='S'; M=1,-3,-20,-6,-3,-19,-1,-13,-16,-3,-18,-12,3,-13,-4,-6,11,5,-11,-29,-16,-4;
MA   /M: SY='D'; M=-7,9,-24,15,14,-25,-8,-3,-24,-1,-20,-16,4,-11,8,-5,6,-3,-21,-28,-12,10;
MA   /M: SY='S'; M=2,8,-18,6,10,-20,-10,-8,-18,-5,-17,-15,9,-11,0,-8,13,9,-14,-33,-17,5;
MA   /M: SY='G'; M=-8,0,-28,2,-7,-26,12,-3,-23,-13,-20,-13,1,-9,-6,-14,-2,-8,-20,-26,-16,-8;
MA   /M: SY='V'; M=-5,-16,-20,-16,-8,-7,-20,-18,7,-15,2,0,-15,-19,-13,-15,-5,1,11,-24,-6,-11;
MA   /M: SY='E'; M=-10,12,-26,11,18,-26,-13,-1,-27,18,-26,-16,15,-11,9,18,2,-5,-24,-30,-16,12;
MA   /M: SY='L'; M=-8,-26,-18,-28,-21,5,-29,-20,20,-25,35,19,-25,-26,-18,-19,-21,-2,14,-22,-2,-20;
MA   /M: SY='E'; M=-11,14,-29,20,39,-31,-17,1,-29,14,-23,-17,8,-5,19,4,0,-9,-29,-29,-17,29;
MA   /M: SY='V'; M=-6,-30,-13,-33,-29,23,-30,-27,21,-23,12,8,-27,-30,-32,-20,-14,-3,34,-18,2,-29;
MA   /M: SY='N'; M=-14,26,-27,26,11,-27,-10,19,-28,-2,-27,-19,27,-4,3,-5,1,-8,-30,-36,-14,5;
MA   /M: SY='E'; M=-12,17,-30,28,40,-32,-11,-2,-33,10,-24,-21,5,-5,11,-1,-1,-11,-29,-31,-20,26;
MA   /M: SY='R'; M=-5,-3,-24,-6,0,-21,-13,-4,-17,8,-19,-3,3,-4,7,10,3,-3,-16,-27,-14,2;
MA   /M: SY='I'; M=-7,-29,-27,-37,-27,1,-36,-27,40,-29,25,18,-22,-22,-19,-27,-21,-9,24,-20,-1,-27;
MA   /M: SY='L'; M=-9,-30,-21,-32,-22,8,-32,-22,26,-29,42,19,-28,-28,-21,-22,-27,-9,16,-21,-1,-22;
MA   /M: SY='D'; M=0,9,-23,11,9,-25,-5,-8,-18,-6,-20,-15,7,-11,1,-11,7,-4,-16,-31,-18,5;
MA   /M: SY='A'; M=24,-7,2,-15,-10,-17,-6,-17,-12,-13,-11,-11,-3,-16,-10,-17,11,3,-4,-29,-19,-10;
MA   /M: SY='C'; M=25,-13,38,-22,-17,-20,-11,-23,-18,-17,-15,-14,-12,-21,-17,-23,4,-2,-4,-32,-24,-17;
MA   /M: SY='K'; M=-7,-6,-22,-10,-2,-17,-22,-12,-9,10,-8,0,-6,-13,5,4,-3,8,-7,-23,-8,1;
MA   /M: SY='A'; M=15,-3,-16,-6,-8,-21,9,-14,-17,-11,-17,-9,-1,-13,-8,-15,12,3,-10,-27,-19,-8;
MA   /M: SY='I'; M=-9,-30,-25,-36,-26,4,-36,-26,38,-29,31,19,-24,-24,-21,-26,-23,-9,24,-21,-1,-26;
MA   /M: SY='M'; M=-2,-18,-19,-27,-19,-3,-22,-13,16,-15,15,30,-16,-18,-8,-15,-11,2,10,-22,-4,-14;
MA   /M: SY='D'; M=-4,10,-25,12,12,-29,-7,7,-27,2,-23,-14,7,-11,11,-2,4,-5,-23,-29,-13,11;
MA   /M: SY='A'; M=42,-12,-1,-21,-13,-19,-4,-21,-9,-12,-9,-9,-12,-13,-13,-21,7,-1,3,-23,-20,-13;
MA   /M: SY='I'; M=-4,-25,-20,-31,-26,-3,-31,-27,32,-23,10,11,-19,-22,-21,-23,-8,1,31,-26,-6,-26;
MA   /M: SY='A'; M=9,-9,-19,-13,-6,-18,-13,0,-13,3,-13,-2,-6,-15,0,4,1,-4,-5,-24,-10,-4;
MA   /M: SY='A'; M=16,-11,-16,-15,-5,-18,-14,-15,-6,-6,-7,-5,-11,-12,-1,-8,2,2,0,-23,-15,-3;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-5,-29,-18,-33,-29,0,-32,-27,36,-22,15,19,-25,-25,-23,-22,-15,-5,39,-25,-5,-28;
MA   /M: SY='R'; M=-11,-8,-27,-10,1,-22,-22,-8,-15,23,-16,-2,-5,-15,10,25,-9,-7,-10,-21,-9,4;
MA   /M: SY='A'; M=33,-7,-13,-14,-6,-21,-4,-18,-14,-2,-15,-11,-6,-10,-6,-11,11,5,-4,-23,-18,-6;
MA   /M: SY='A'; M=33,-6,-10,-11,-6,-20,0,-16,-14,-10,-19,-14,-1,-10,-6,-16,23,9,-4,-29,-20,-6;
MA   /M: SY='T'; M=-5,-4,-20,-10,-7,-15,-18,-12,-9,1,-15,-8,3,-15,-3,7,8,12,-5,-28,-11,-7;
MA   /M: SY='A'; M=8,5,-20,3,4,-22,-10,-8,-16,-3,-11,-10,3,-13,2,-8,3,-4,-13,-27,-16,3;
MA   /M: SY='A'; M=13,-17,0,-22,-15,-8,-15,-20,-2,-20,9,-1,-15,-21,-15,-19,-3,1,1,-26,-13,-15;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='R'; M=-8,2,-24,-2,2,-23,-14,5,-24,14,-22,-10,10,-16,11,25,1,-2,-20,-26,-11,5;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,41,-30,29,20,-23,-23,-20,-27,-23,-10,24,-20,0,-27;
MA   /M: SY='V'; M=9,-26,-13,-29,-26,-4,-25,-28,24,-19,7,7,-24,-24,-24,-21,-7,-1,36,-26,-11,-26;
MA   /M: SY='A'; M=17,-1,-17,-4,5,-21,-10,-10,-14,-5,-12,-5,-4,-9,2,-11,7,2,-9,-26,-16,3;
MA   /I: I=-14; MD=-29;
MA   /M: SY='Q'; M=5,-3,-15,-5,3,-20,-10,-5,-12,-3,-12,-5,-1,-10,16,-4,10,5,-11,-22,-11,9; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=-1,-8,-25,-8,-14,-26,52,-15,-32,-15,-24,-15,0,-16,-11,-15,0,-16,-25,-17,-24,-13; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='R'; M=-14,-5,-28,-6,3,-23,-20,-6,-28,35,-23,-10,0,-15,8,44,-7,-4,-18,-21,-10,3;
MA   /M: SY='G'; M=9,-12,-21,-15,-19,-21,31,-22,-19,-17,-17,-12,-7,-19,-19,-19,2,-6,-8,-23,-23,-19;
MA   /M: SY='S'; M=15,-2,-15,-8,-9,-20,12,-16,-20,-12,-20,-15,4,-13,-9,-14,17,10,-11,-28,-20,-9;
MA   /M: SY='A'; M=25,-10,-15,-16,-10,-18,-2,-18,-9,-10,-13,-9,-5,-13,-8,-12,11,3,-2,-24,-17,-10;
MA   /M: SY='S'; M=1,-7,-19,-8,-6,-19,-2,-15,-15,-10,-22,-14,1,-3,-6,-8,18,12,-10,-32,-18,-7;
MA   /I: I=-12; MD=-25;
MA   /M: SY='P'; M=-2,-13,-26,-11,-1,-20,-16,-11,-15,1,-13,-8,-11,20,0,4,-7,-8,-16,-21,-16,-3; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='A'; M=7,2,-17,-5,-3,-19,-4,-8,-15,1,-14,-9,6,-13,1,-3,4,0,-12,-23,-14,-1; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='E'; M=-1,9,-21,11,25,-24,-11,0,-20,4,-17,-12,6,-5,16,-2,2,-6,-21,-23,-15,21; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='F'; M=-14,-21,-15,-29,-22,56,-23,-16,-1,-22,6,-1,-14,-22,-29,-15,-13,-3,0,5,21,-22; D=-12;
MA   /I: I=-12; MI=-25; IM=-25; DM=-25;
MA   /M: SY='Y'; M=-9,-16,-27,-17,-17,15,-14,9,-7,-11,-7,-5,-14,-25,-10,-12,-10,-8,-11,14,50,-17;
MA   /M: SY='K'; M=2,-8,-21,-11,-3,-17,-17,-14,-14,12,-8,-5,-7,-15,-2,7,-3,1,-8,-23,-10,-3;
MA   /M: SY='K'; M=-13,5,-30,9,6,-30,-8,-7,-33,29,-28,-15,3,-13,5,26,-7,-11,-23,-23,-14,5;
MA   /M: SY='N'; M=-11,35,-21,24,2,-22,-5,11,-23,-2,-27,-19,43,-17,0,-3,8,3,-27,-38,-16,1;
MA   /M: SY='N'; M=-3,3,-20,0,-6,-16,6,10,-23,-10,-25,-15,14,-17,-3,-9,14,1,-20,-27,-5,-6;
MA   /M: SY='R'; M=-15,-5,-30,-5,10,-30,-20,4,-25,21,-21,-5,0,-15,35,38,-5,-10,-25,-20,-10,20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-13,-16,-14,-10,-17,-14,4,-10,-6,-10,27,39,-4,-34,-14,-6;
MA   /M: SY='E'; M=-11,12,-30,22,53,-32,-19,1,-30,9,-21,-19,1,-2,22,0,0,-10,-30,-30,-19,38;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-10,-30,-29,-39,-29,1,-39,-29,48,-30,22,20,-21,-21,-20,-29,-21,-10,29,-20,0,-29;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='A'; M=38,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,19,6,-3,-26,-20,-7;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,44,-27,-10,0,-13,10,41,-10,-10,-20,-20,-10,7;
MA   /M: SY='A'; M=26,-13,-12,-19,-12,-14,-8,-17,-2,-13,-4,-1,-11,-15,-10,-17,8,2,5,-25,-15,-11;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=33,-12,-15,-19,-15,-20,13,-21,-13,-13,-12,-10,-10,-15,-15,-20,5,-5,-1,-21,-21,-15;
MA   /M: SY='A'; M=10,-12,-25,-17,-12,-17,2,-17,-18,-5,-17,-12,-8,-18,-7,-8,-5,-10,-13,6,-11,-9;
MA   /M: SY='A'; M=29,-8,-15,-13,-10,-22,16,-18,-19,-12,-19,-15,-3,-12,-10,-18,14,0,-9,-25,-22,-10;
MA   /M: SY='T'; M=19,-7,-10,-16,-12,-13,-14,-21,-6,-11,-8,-8,-7,-12,-12,-15,13,26,6,-26,-14,-12;
MA   /M: SY='N'; M=-9,17,-20,6,-2,-18,-10,18,-20,-3,-23,-13,30,-17,0,2,9,8,-21,-34,-9,-2;
MA   /M: SY='V'; M=-6,-11,-19,-16,-13,-4,-23,-14,4,-7,-6,-1,-7,-20,-9,-8,-2,4,8,-22,-2,-12;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-18,20,-28,47,23,-29,-29,-18,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='V'; M=-5,-28,10,-33,-30,-4,-33,-30,25,-25,7,7,-25,-29,-27,-25,-13,-5,31,-31,-11,-30;
MA   /M: SY='E'; M=-11,16,-27,23,36,-28,-18,3,-29,3,-20,-19,5,-5,10,-4,3,0,-25,-32,-16,23;
MA   /M: SY='A'; M=28,-5,-11,-14,-8,-18,-7,-18,-12,-7,-13,-11,-4,-10,-8,-13,15,16,-2,-25,-17,-8;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='D'; M=-13,37,-25,40,11,-31,-6,3,-30,0,-29,-23,31,-13,5,-5,8,-3,-28,-38,-19,8;
MA   /M: SY='G'; M=0,-3,-24,-7,-7,-23,11,-14,-24,5,-19,-11,1,-16,-7,-1,-2,-5,-17,-23,-17,-7;
MA   /M: SY='V'; M=5,-23,-13,-26,-21,-2,-24,-24,16,-20,16,7,-23,-24,-21,-19,-9,3,24,-25,-9,-21;
MA   /M: SY='V'; M=-5,-29,-16,-32,-27,2,-31,-25,31,-22,20,19,-27,-27,-23,-21,-16,-5,35,-25,-5,-26;
MA   /M: SY='R'; M=-8,-3,-23,-5,4,-21,-19,-7,-15,9,-14,-6,0,-14,10,11,0,4,-12,-26,-11,6;
MA   /I: I=-11; MD=-23;
MA   /M: SY='G'; M=-2,-4,-24,-5,-11,-24,37,-5,-32,-12,-27,-17,6,-17,-10,-9,6,-10,-24,-24,-21,-11; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Q'; M=-3,-1,-20,-6,-2,-19,-15,2,-15,3,-17,-6,4,-15,5,5,5,5,-10,-28,-10,1;
MA   /M: SY='G'; M=4,0,-20,-5,-10,-22,21,-14,-25,-9,-24,-16,8,-15,-10,-11,10,5,-18,-27,-21,-10;
MA   /M: SY='S'; M=-1,-1,-19,-2,0,-22,-7,-5,-23,8,-26,-14,5,-11,1,2,15,12,-14,-30,-13,0;
MA   /M: SY='E'; M=-14,-8,-28,-8,5,1,-22,1,-14,-8,-10,-7,-6,0,2,-8,-9,-10,-20,-15,2,3;
MA   /M: SY='E'; M=-11,5,-29,12,48,-20,-21,-3,-25,5,-13,-16,-3,-4,13,-3,-3,-10,-25,-27,-15,31;
MA   /M: SY='E'; M=-13,4,-29,8,25,-27,-19,14,-25,11,-18,-6,1,-10,20,11,-5,-11,-25,-26,-9,21;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,17,-30,-20,18,-30,46,18,-29,-30,-22,-20,-29,-10,9,-17,3,-21;
MA   /M: SY='I'; M=-9,-29,-28,-38,-29,0,-38,-27,46,-28,19,23,-21,-21,-19,-28,-19,-9,30,-21,-1,-28;
MA   /M: SY='V'; M=3,-21,-10,-21,-21,-6,-21,-24,16,-17,-1,1,-19,-24,-21,-17,4,6,33,-33,-13,-21;
MA   /M: SY='A'; M=32,-10,11,-19,-12,-19,-7,-21,-14,-13,-14,-13,-9,-15,-12,-20,10,4,-3,-28,-21,-12;
MA   /M: SY='A'; M=28,-6,-2,-12,-7,-20,-2,-16,-16,-11,-20,-15,-2,-12,-7,-16,22,8,-5,-31,-21,-7;
MA   /M: SY='K'; M=-12,9,-28,4,8,-28,-15,13,-26,22,-26,-9,16,-14,18,17,-3,-9,-26,-26,-9,12;
MA   /M: SY='E'; M=-9,9,-29,12,37,-32,-12,3,-27,7,-22,-14,7,-6,27,2,1,-9,-30,-28,-18,32;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='A'; M=43,-8,-10,-17,-8,-20,0,-18,-12,-10,-13,-12,-7,-10,-8,-18,15,3,-2,-23,-20,-8;
MA   /M: SY='A'; M=46,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,13,2,-1,-22,-20,-9;
MA   /M: SY='S'; M=10,-3,8,-5,-5,-20,-4,-13,-21,-13,-27,-19,5,-14,-5,-13,31,15,-9,-40,-21,-5;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='A'; M=40,-11,-12,-21,-12,-17,-6,-21,-4,-12,-7,-7,-10,-11,-11,-20,8,2,3,-21,-17,-12;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-29,48,23,-29,-29,-19,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='V'; M=-4,-30,-14,-31,-27,8,-30,-26,25,-24,21,12,-29,-30,-28,-20,-16,-4,35,-24,-4,-27;
MA   /M: SY='A'; M=24,-20,-13,-26,-20,-10,-16,-25,13,-16,1,1,-18,-18,-18,-21,-1,-1,22,-23,-14,-20;
MA   /M: SY='A'; M=47,-9,-10,-19,-9,-20,0,-19,-11,-10,-11,-11,-9,-10,-9,-19,12,1,-1,-21,-20,-9;
MA   /M: SY='C'; M=4,-6,27,-9,-9,-20,-9,-16,-23,-16,-27,-20,1,-19,-9,-16,26,11,-10,-43,-23,-9;
MA   /M: SY='R'; M=-15,0,-29,-3,4,-24,-18,-3,-29,35,-25,-11,7,-16,9,46,-8,-9,-21,-22,-11,4;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,48,-29,-10,0,-11,10,34,-10,-10,-20,-20,-10,9;
MA   /M: SY='A'; M=42,-8,-10,-17,-9,-19,-2,-19,-11,-10,-12,-11,-7,-10,-9,-18,13,7,-1,-23,-19,-9;
MA   /M: SY='B'; M=-10,28,-24,28,9,-28,-3,-1,-28,-3,-28,-23,26,-6,-1,-7,8,-1,-26,-37,-21,4;
MA   /M: SY='R'; M=-14,-15,-30,-17,-6,0,-24,-13,-12,5,-13,-5,-11,2,-4,6,-12,-10,-13,-15,-3,-6;
MA   /M: SY='D'; M=-8,18,-23,19,1,-23,-7,11,-20,-6,-19,-9,15,-16,-2,-8,1,-7,-17,-34,-12,-1;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='Q'; M=-8,-2,-28,0,16,-29,-19,-6,-22,14,-21,-10,-3,3,18,6,-1,-4,-22,-25,-14,17;
MA   /M: SY='A'; M=17,2,-17,-7,-6,-20,-7,-3,-14,0,-17,-10,7,-14,-5,-7,5,0,-8,-26,-14,-6;
MA   /M: SY='Q'; M=-9,-9,-24,-13,-4,-15,-14,-4,-3,-10,8,9,-6,-20,12,-7,-12,-10,-11,-22,-8,4;
MA   /M: SY='D'; M=-10,16,-24,21,9,-27,-14,-6,-28,8,-23,-18,7,-11,2,9,4,4,-19,-31,-15,5;
MA   /M: SY='R'; M=-5,1,-25,0,3,-25,-14,3,-26,17,-22,-11,5,-15,10,27,-1,-7,-19,-24,-11,4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Q'; M=-7,3,-27,5,28,-32,-12,1,-24,5,-21,-10,1,-7,32,2,4,-4,-27,-26,-15,30;
MA   /M: SY='E'; M=7,-2,-22,-3,8,-22,-16,-1,-14,-2,-13,-8,-4,-11,4,-7,1,-3,-9,-26,-12,5;
MA   /M: SY='A'; M=36,-12,21,-22,-15,-20,-7,-22,-15,-15,-12,-12,-12,-17,-15,-22,5,-2,-2,-27,-22,-15;
MA   /M: SY='S'; M=13,-4,-16,-6,-7,-23,20,-14,-24,-13,-27,-19,4,-13,-7,-14,25,6,-14,-32,-23,-7;
MA   /M: SY='R'; M=-11,5,-27,1,6,-26,-15,-2,-27,28,-27,-11,11,-14,13,29,-2,-6,-22,-25,-12,9;
MA   /M: SY='A'; M=21,3,-15,-3,-7,-21,2,-14,-15,-9,-17,-14,4,-13,-9,-15,10,3,-8,-27,-20,-8;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='T'; M=-6,5,-19,-4,-6,-16,-10,-10,-14,0,-18,-11,13,-15,-4,3,8,15,-11,-30,-13,-6;
MA   /M: SY='Q'; M=-7,9,-27,10,17,-31,-14,1,-25,13,-23,-12,9,-11,22,11,2,-7,-25,-27,-15,19;
MA   /M: SY='A'; M=37,-6,-12,-15,-8,-20,-2,-16,-13,-6,-14,-11,-3,-11,-7,-11,11,1,-4,-23,-19,-8;
MA   /M: SY='C'; M=7,-9,35,-18,-16,-16,-18,-22,-18,-17,-15,-14,-8,-20,-16,-19,10,17,-4,-36,-20,-16;
MA   /M: SY='R'; M=2,4,-25,6,6,-27,-1,-9,-28,9,-22,-16,1,-12,1,10,-1,-9,-20,-25,-18,2;
MA   /M: SY='N'; M=3,7,-19,-2,-4,-20,-5,-5,-15,-3,-20,-12,17,-15,1,0,10,3,-14,-30,-17,-2;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,38,17,-30,-30,-23,-20,-24,-7,22,-23,-3,-23;
MA   /M: SY='V'; M=0,-28,-12,-28,-29,-3,-20,-29,23,-20,6,7,-27,-29,-29,-20,-9,-2,42,-29,-12,-29;
MA   /M: SY='A'; M=11,-3,-20,-8,-2,-22,-11,-1,-17,6,-17,-8,1,-14,5,6,1,-5,-11,-23,-12,0;
MA   /M: SY='S'; M=7,-2,-17,-5,1,-23,-10,2,-19,-3,-21,-11,3,-11,9,-5,17,10,-13,-30,-12,5;
MA   /M: SY='V'; M=18,-18,-10,-23,-20,-9,-18,-25,9,-15,0,0,-18,-20,-20,-18,2,8,24,-26,-14,-20;
MA   /M: SY='Q'; M=-10,-3,-29,-4,14,-28,-22,-1,-14,16,-15,3,-4,-11,28,9,-7,-10,-18,-21,-9,20;
MA   /M: SY='S'; M=-4,9,-24,10,7,-30,3,-5,-28,1,-28,-17,10,-12,10,-3,11,-2,-23,-30,-19,9;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=-1,-1,1,-1,-10,-18,6,-14,-16,-13,-14,-12,-4,-16,-13,-15,-2,-8,-8,-23,-17,-12; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='Q'; M=2,2,-19,-1,7,-22,-10,7,-18,9,-18,-8,4,-9,12,4,2,-5,-16,-21,-9,9; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='S'; M=3,2,-15,3,9,-18,-9,-7,-15,-1,-14,-11,1,-8,5,-5,10,5,-11,-25,-13,7; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='Q'; M=-10,-12,-24,-16,-7,-5,-19,-11,-8,-4,-5,-1,-8,-18,3,2,-6,0,-9,-17,-3,-2;
MA   /M: SY='A'; M=4,-11,-21,-12,2,-13,-14,-15,-2,-13,1,-3,-10,-14,-6,-15,-1,-4,-3,-26,-13,-3;
MA   /M: SY='E'; M=-3,7,-27,9,27,-28,-15,-2,-26,13,-21,-15,4,-8,15,9,0,-8,-23,-26,-17,21;
MA   /M: SY='E'; M=-13,18,-29,28,32,-34,-17,2,-28,5,-19,-16,5,-8,22,-2,-2,-10,-28,-30,-16,27;
MA   /M: SY='E'; M=-10,11,-26,17,20,-29,-17,-3,-24,7,-21,-15,3,-10,14,4,2,-2,-20,-30,-15,17;
MA   /I: I=-15; MD=-32;
MA   /M: SY='E'; M=-8,14,-24,18,22,-29,-7,1,-25,3,-22,-15,10,-8,18,-1,4,-7,-25,-27,-16,20; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-10,6,-26,7,12,-25,-15,11,-25,4,-24,-14,8,-2,8,5,3,-2,-24,-31,-12,8;
MA   /M: SY='M'; M=-6,-13,-19,-18,-13,-4,-22,-14,11,-16,11,12,-9,-21,-11,-14,-8,0,8,-27,-7,-12;
MA   /M: SY='D'; M=-16,24,-27,37,9,-27,-17,-8,-18,-7,-14,-16,6,-14,-5,-13,-6,-9,-13,-35,-15,2;
MA   /M: SY='F'; M=-8,-24,-20,-29,-21,33,-26,-16,3,-18,11,3,-20,-26,-24,-15,-17,-8,4,-3,17,-21;
MA   /M: SY='S'; M=5,-10,-15,-14,-12,-13,-9,-19,-1,-15,-12,-7,-3,-14,-10,-16,16,14,4,-31,-14,-12;
MA   /I: I=-14; MD=-29;
MA   /M: SY='S'; M=0,0,-18,-2,-1,-17,-4,-7,-20,8,-22,-12,5,-12,-1,2,9,3,-14,-22,-8,-1; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-9,-11,-19,-10,-5,-3,-22,-12,4,-17,22,10,-15,-19,-9,-13,-16,-4,0,-22,-5,-7; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='S'; M=1,-2,-17,-5,-4,-19,-1,-13,-22,-1,-23,-15,4,-12,-3,1,19,17,-12,-31,-16,-4;
MA   /M: SY='L'; M=-7,-19,-22,-19,-8,-6,-24,-15,6,-13,13,12,-20,-7,-10,-13,-15,-7,3,-25,-9,-9;
MA   /M: SY='H'; M=-10,-12,-21,-14,-13,-9,-24,30,-2,-14,-7,2,-6,-22,-7,-10,-5,-4,3,-26,8,-13;
MA   /M: SY='E'; M=-5,9,-25,9,18,-29,-7,-3,-25,5,-22,-14,8,-10,15,0,3,-3,-24,-27,-17,16;
MA   /M: SY='G'; M=0,-20,-24,-24,-21,0,7,-19,-4,-23,2,-2,-14,-22,-20,-21,-11,-12,-5,-13,-5,-21;
MA   /M: SY='K'; M=-11,-8,-29,-11,-1,-21,-24,-13,-10,28,-15,2,-6,-13,3,17,-13,-10,-7,-20,-7,0;
MA   /M: SY='T'; M=10,-6,-16,-13,-7,-17,-15,-16,-14,4,-13,-9,-5,-13,-5,4,6,15,-3,-24,-13,-7;
MA   /M: SY='Q'; M=-4,-4,-26,-6,10,-27,-19,-1,-16,9,-13,1,-4,-12,27,8,-3,-6,-18,-21,-10,19;
MA   /M: SY='E'; M=-9,2,-28,9,42,-24,-23,-6,-16,3,-13,-13,-5,-5,11,-5,-3,-9,-15,-29,-17,26;
MA   /M: SY='M'; M=-10,-22,-22,-32,-22,0,-25,-7,27,-15,20,51,-20,-20,-5,-15,-20,-10,15,-20,0,-15;
MA   /M: SY='E'; M=-6,18,-27,26,41,-30,-15,-1,-29,5,-22,-21,8,-4,12,-4,2,-8,-27,-32,-20,26;
MA   /M: SY='Q'; M=11,-7,-20,-12,-1,-23,-14,-10,-7,-6,-12,-4,-4,-11,14,-9,8,2,-8,-24,-13,6;
MA   /M: SY='Q'; M=-11,-1,-30,-1,17,-37,-20,15,-21,10,-20,-1,1,-11,53,14,-1,-11,-29,-21,-8,34;
MA   /M: SY='V'; M=-1,-19,-14,-17,-9,-8,-26,-22,14,-13,1,1,-21,-22,-17,-15,-4,0,29,-31,-13,-13;
MA   /M: SY='E'; M=-7,2,-28,5,29,-28,-18,-4,-28,22,-22,-14,-1,-7,16,19,-4,-9,-23,-24,-15,21;
MA   /M: SY='V'; M=-5,-28,-19,-33,-28,0,-32,-25,35,-22,15,22,-25,-25,-22,-22,-15,-5,37,-25,-5,-27;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-13,1,-30,5,26,-28,-20,-2,-29,27,-23,-13,0,-9,17,29,-6,-10,-24,-24,-14,20;
MA   /M: SY='L'; M=-10,-21,-24,-22,-12,-2,-28,-18,8,-7,25,11,-21,-24,-11,-6,-24,-10,3,-20,-3,-12;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='Q'; M=-12,11,-27,4,8,-28,-13,5,-24,17,-25,-10,20,-15,22,22,0,-7,-26,-27,-13,14;
MA   /M: SY='E'; M=6,9,-20,13,20,-26,-10,-8,-24,-2,-21,-19,4,-7,4,-9,13,4,-17,-32,-19,12;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-31,-21,22,-30,48,20,-29,-29,-20,-21,-29,-10,11,-20,0,-21;
MA   /M: SY='Q'; M=-6,3,-25,3,15,-26,-7,-2,-19,-1,-17,-10,5,-12,16,-3,3,-6,-20,-28,-16,16;
MA   /M: SY='E'; M=6,1,-22,-2,13,-23,-8,-6,-17,3,-14,-4,1,-10,7,-5,0,-7,-16,-25,-16,10;
MA   /M: SY='A'; M=28,-3,-17,-6,13,-24,-7,-12,-17,-3,-14,-12,-6,-7,4,-12,6,-4,-11,-23,-19,9;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-8,-7,-26,-9,1,-21,-20,11,-16,13,-12,3,-4,-16,12,11,-9,-11,-14,-22,-4,5;
MA   /M: SY='R'; M=-15,-7,-29,-7,3,-22,-21,-6,-26,34,-19,-8,-2,-16,8,46,-12,-10,-18,-20,-9,3;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=19,-10,-20,-14,-13,-18,23,-19,-23,-10,-19,-14,-5,-15,-13,-15,5,-8,-14,-19,-20,-13;
MA   /M: SY='E'; M=-5,10,-25,12,27,-28,-14,11,-26,2,-22,-15,8,-8,17,-2,6,-5,-25,-31,-14,21;
MA   /M: SY='L'; M=-11,-28,-22,-34,-25,14,-31,-20,26,-26,28,24,-24,-26,-20,-21,-23,-9,17,-17,3,-23;
MA   /M: SY='R'; M=-19,-4,-29,-7,0,-20,-18,1,-29,27,-21,-11,7,-20,9,62,-8,-9,-21,-22,-11,0;
MA   /M: SY='K'; M=-12,-1,-30,-1,9,-29,-20,2,-29,39,-27,-8,1,-12,15,30,-9,-11,-22,-21,-8,11;
MA   /M: SY='Q'; M=2,-5,-24,-7,6,-25,-18,3,-14,5,-15,-4,-4,-12,17,0,-1,-5,-13,-23,-9,11;
MA   /M: SY='H'; M=-2,1,-24,-2,6,-24,-13,28,-23,0,-20,-8,7,-14,14,5,3,-7,-22,-28,-5,8;
MA   /M: SY='Y'; M=-20,-19,-30,-19,-18,26,-29,18,-2,-7,-2,-1,-18,-29,-8,-4,-19,-10,-11,26,73,-18;
MA   /M: SY='H'; M=-12,-6,-28,-4,9,-14,-23,13,-16,8,-12,-4,-6,-16,10,4,-10,-11,-16,-15,9,8;
MA   /M: SY='M'; M=-7,-6,-21,-13,-8,-5,-18,-1,-6,-7,-1,2,0,-21,-1,0,-7,-4,-7,-22,-5,-5;
MA   /M: SY='A'; M=10,-1,-23,0,2,-26,-12,-11,-17,-2,-14,-10,-6,1,3,-10,-1,-6,-14,-25,-17,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=I/LWEQ;
CC   /VERSION=4;
DR   O75146    , HIP1R_HUMAN, T; Q9JKY5    , HIP1R_MOUSE, T;
DR   O00291    , HIP1_HUMAN , T; Q8VD75    , HIP1_MOUSE , T;
DR   Q9P6L5    , SLA2_SCHPO , T; P33338    , SLA2_YEAST , T;
DR   Q02328    , SLAP2_CAEEL, T; P0CE95    , TALA1_DICDI, T;
DR   Q54K81    , TALB_DICDI , T; P54939    , TLN1_CHICK , T;
DR   Q9Y490    , TLN1_HUMAN , T; P26039    , TLN1_MOUSE , T;
DR   Q9Y4G6    , TLN2_HUMAN , T; Q71LX4    , TLN2_MOUSE , T;
3D   1R0D; 1SJ8; 2JSW;
PR   PRU00292;
DO   PDOC50945;
//
