ID   COA_CT_CTER; MATRIX.
AC   PS50989;
DT   01-MAY-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Acetyl-coenzyme A (CoA) carboxyltransferase C-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=249;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=244;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2847874; R2=0.0069941; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-2381.6730957; R2=31.9687366; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1104; H_SCORE=32912; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=603; H_SCORE=16895; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-34; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=6,-79,8,27,-74,-48,-2,-51,-16,-1,-63,7,44,-1,30,-16,10,-63,-82,-34;
MA   /M: SY='W'; M=-4,-77,-50,-5,-13,-24,-24,29,-24,26,-32,-27,22,-47,-68,6,-54,7,62,-48;
MA   /M: SY='D'; M=-42,-80,84,42,-67,-54,-58,-61,-16,-8,-71,15,-69,-18,-24,-24,-29,-68,-90,-37;
MA   /M: SY='R'; M=-46,-77,1,13,-25,-57,-28,-43,31,-15,-13,-33,-70,-15,57,16,31,-63,-79,-29;
MA   /M: SY='P'; M=-12,-69,11,35,-74,-72,-65,-32,19,5,-62,-53,60,4,-28,9,-19,-20,-82,-71;
MA   /M: SY='V'; M=6,-73,-41,-18,-59,-76,-19,21,18,28,16,-53,-75,-50,7,-18,-40,39,16,-61;
MA   /M: SY='E'; M=25,-77,39,53,-52,-52,-5,-71,-25,-37,-67,-45,-19,37,18,-11,-6,-63,-79,-10;
MA   /M: SY='F'; M=17,-62,12,14,24,-47,-62,14,1,-16,-58,-36,-1,22,5,2,-10,-46,-70,15;
MA   /I: I=-11; MD=-29;
MA   /M: SY='L'; M=11,-69,-84,-54,-27,-46,-76,12,-69,48,38,-77,-83,-44,-8,-44,-28,10,-81,-64; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='R'; M=-74,-62,-24,17,-11,-93,-23,-16,1,-13,-17,-40,-88,-24,45,-78,-38,-24,-89,-13; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='E'; M=-48,-106,-18,13,-48,-48,-68,-80,-6,-36,-92,-71,-26,-7,-5,-43,-12,-55,-108,-95; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='P'; M=-22,-88,-66,-80,-74,-20,-57,47,-29,-5,-49,-69,52,-64,-84,-40,-1,-10,-90,-77; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Y'; M=6,-86,-10,-40,29,-72,-62,-46,-62,-23,-46,-37,1,-31,-19,-30,-70,-33,-58,83; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='S'; M=13,-77,-2,-11,-82,-21,-2,-69,9,-81,-65,31,9,-25,28,43,-1,-74,-87,-73; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='N'; M=-28,-76,14,-41,-76,-35,32,-45,14,-17,-39,63,33,9,-9,15,5,-71,-87,-68; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='L'; M=-55,-75,-8,-10,-47,-57,-64,-52,31,56,-11,17,13,-7,-24,-27,-12,-43,-78,-63; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='T'; M=-11,-73,12,-21,-77,-22,-39,-58,26,-74,-67,25,-57,19,32,14,58,-41,-84,-69; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='P'; M=31,-78,-20,-43,-79,-31,-65,-71,-34,-66,0,-36,92,-30,27,9,-18,-52,-20,-73;
MA   /M: SY='W'; M=-34,30,-80,-55,24,-33,-42,-54,-49,-59,-49,-62,22,-58,-57,-37,-53,-68,135,81;
MA   /M: SY='Q'; M=-37,-80,78,6,-84,-29,-53,-62,-44,-76,-69,-7,-66,88,-32,-26,6,-76,-84,-34;
MA   /M: SY='M'; M=-22,-73,-69,-60,-49,-35,-66,15,42,-27,48,-62,25,-40,31,-39,17,39,-78,-62;
MA   /M: SY='R'; M=-14,-26,-12,-60,-49,-74,10,-22,-35,10,-52,-61,-74,-55,69,-8,21,39,-32,-11;
MA   /M: SY='Q'; M=-21,-81,29,27,-71,-68,-14,-71,-9,-16,-15,-15,-15,92,-31,-27,-37,-72,73,-2;
MA   /M: SY='V'; M=3,-69,-81,-76,-35,-80,-44,44,-74,40,40,-76,-77,-71,-74,-57,-57,58,-73,9;
MA   /M: SY='I'; M=63,-13,-73,-44,-61,-49,-74,65,-58,-7,-47,-56,-71,-53,-36,-11,-49,-3,-76,-64;
MA   /M: SY='R'; M=33,-27,-60,15,-74,-61,26,-75,-36,-43,-62,-53,-43,-11,91,-47,-9,-68,-77,-37;
MA   /I: I=-14; MD=-37;
MA   /M: SY='H'; M=-51,-94,-55,-66,-84,22,114,-57,-76,-55,-21,-43,-42,-35,-73,-55,-67,-82,-105,-48; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='P'; M=-43,-102,-85,-53,-95,-64,-69,-43,-11,-44,-59,-86,85,-30,-3,-43,-77,-29,-97,-92; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='Q'; M=-64,-87,22,30,-99,-66,-48,-97,-6,-67,-63,1,-3,45,2,-32,-78,-95,5,-75; D=-14;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='R'; M=-53,-20,-84,-47,-59,-73,-76,-52,-49,-16,-32,-58,-94,2,73,-28,-25,-85,-96,-81; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='P'; M=-63,-100,-59,-67,-72,-26,-84,-79,-43,-27,-27,-84,82,-46,-32,3,-75,-53,-93,-16; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='Y'; M=-20,-75,10,-18,-12,29,47,-18,-6,-41,-39,-7,-70,-28,35,-2,15,-66,-66,55;
MA   /M: SY='T'; M=-9,5,-74,-72,40,-76,-66,37,-69,21,35,-66,-73,-68,-71,-28,54,-10,-64,40;
MA   /M: SY='F'; M=-30,-69,-26,-58,48,-78,-58,21,-35,46,-1,-34,-77,-50,-36,-15,6,33,-69,-39;
MA   /M: SY='D'; M=-58,-80,116,3,-87,-64,-53,-85,-44,-84,-82,-10,-66,-53,-62,-55,-44,-82,-101,-71;
MA   /I: I=-20; MD=-50;
MA   /M: SY='Y'; M=-41,-103,-93,-57,6,-53,-40,-71,-70,-35,-77,-16,-105,-87,-46,-72,-71,-61,-66,85; D=-20;
MA   /I: I=-20; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='I'; M=-49,-45,-113,-108,-23,-60,-103,38,-105,21,22,-105,-107,-101,-106,-100,-76,-41,-101,-83; D=-20;
MA   /I: I=-20; DM=-50;
MA   /M: SY='F'; M=-34,37,-38,9,75,1,-17,-8,13,-33,-35,-11,-3,-64,-14,-36,-30,-55,55,-10;
MA   /M: SY='D'; M=-42,-52,55,38,-73,8,-40,-29,-16,-64,-32,-13,-64,-7,-15,25,44,-25,-82,-11;
MA   /M: SY='E'; M=-57,-76,67,68,-80,-45,-51,-79,-40,-43,-72,-12,-31,-44,2,47,-35,-74,-86,-70;
MA   /M: SY='F'; M=-62,-73,-87,-82,110,-82,-69,-18,-63,12,-48,-78,-85,-83,-75,-74,-67,-40,63,5;
MA   /M: SY='H'; M=-61,-73,18,-13,27,-74,68,16,-13,-7,33,-24,-71,2,-58,-11,29,17,-75,0;
MA   /M: SY='E'; M=-47,-81,-37,100,-84,18,-57,-84,-46,-78,-73,-57,29,-23,-56,-56,-59,-71,-79,-75;
MA   /M: SY='L'; M=-65,-24,24,-68,35,-79,-66,24,-71,57,-8,-19,-77,-69,-72,-65,28,-8,-70,-5;
MA   /M: SY='H'; M=17,-18,-22,-53,-27,-62,96,-67,28,-4,33,-52,-70,21,29,-16,-20,-66,-81,-52;
MA   /M: SY='G'; M=24,-59,-60,2,-80,76,-12,-35,1,-71,-68,-25,-5,11,-34,-18,-61,-72,-75,-72;
MA   /M: SY='D'; M=-54,-78,90,-46,9,45,-59,-76,-60,-18,-71,6,0,-31,-41,-41,-60,-76,-83,-55;
MA   /I: I=-19; MD=-47;
MA   /M: SY='R'; M=-51,-101,-81,-30,-94,-94,-73,-101,-29,-94,-84,-61,-93,-61,88,-33,-45,-94,-95,-45; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='H'; M=-10,-27,-86,-68,-56,-49,35,-77,-13,-27,-44,13,-98,-59,-23,-11,-21,-61,-104,-13; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='W'; M=-71,-66,36,-29,81,-53,-58,-58,-69,-51,-57,-63,-80,-69,-69,-59,-67,-28,98,81;
MA   /M: SY='A'; M=64,-2,35,-58,-79,53,-66,-75,-39,-75,-68,-41,-68,-59,2,-10,-55,-59,-79,-72;
MA   /M: SY='D'; M=-16,-80,80,21,-84,-66,-57,-79,21,-79,-72,-6,57,24,-14,-54,-5,-76,-86,-71;
MA   /M: SY='D'; M=21,-71,85,-7,-80,-9,-58,-75,-56,-76,-72,25,-35,-55,-64,-16,49,-68,-91,-70;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='I'; M=-32,-72,-83,-78,-49,-84,-77,74,-75,29,53,-76,-76,-72,-58,-70,-22,46,-76,-57;
MA   /M: SY='V'; M=-46,-69,-83,-77,-52,-85,-81,54,-74,4,2,-77,-77,-23,-60,-68,-54,84,-82,-59;
MA   /M: SY='G'; M=1,47,-67,-52,-71,69,-73,-36,-67,-39,-62,-55,-69,-67,-74,-38,48,24,-80,-71;
MA   /M: SY='G'; M=-18,-76,-49,-68,-30,99,-69,-87,-69,-83,-73,-51,-69,-67,-76,-50,-67,-81,-71,-15;
MA   /M: SY='F'; M=-61,-73,-80,-66,62,-83,-69,44,-64,44,-6,-73,-53,-69,34,-65,-15,0,-40,-44;
MA   /M: SY='A'; M=82,-46,-67,-58,-77,56,-70,-52,-65,-72,-65,-58,-59,-62,-70,-44,-53,-55,-75,-73;
MA   /M: SY='R'; M=-57,-80,-51,-41,-35,-74,-48,-48,39,-56,-41,-55,-72,-1,96,-25,-5,-71,3,19;
MA   /M: SY='L'; M=-67,-72,-74,-79,56,-69,-71,55,-77,56,26,-79,-80,-74,-76,-74,-62,2,-30,-13;
MA   /M: SY='N'; M=-24,-76,46,7,-23,53,13,-80,-22,-78,-70,58,-69,-5,7,-31,-59,-78,-78,2;
MA   /M: SY='G'; M=-50,-77,32,-14,-83,91,-53,-88,-57,-85,-75,10,-68,-56,-46,-29,-59,-83,-78,-76;
MA   /M: SY='Q'; M=-45,-79,-52,6,-52,-74,-1,35,16,-26,2,-41,-70,78,54,-44,-32,-31,-73,-14;
MA   /M: SY='P'; M=-3,-79,-19,-51,-79,-56,-66,-70,-6,-44,-66,-29,102,-60,-12,20,28,-65,-80,-75;
MA   /M: SY='V'; M=-44,30,-81,-76,-10,-82,-82,12,-74,-29,-44,-75,-78,-76,-76,-53,0,92,-83,-24;
MA   /M: SY='M'; M=-15,5,-71,-72,-64,60,-68,-28,-68,-21,81,-59,-70,-66,-72,-51,36,27,-78,-64;
MA   /M: SY='V'; M=-57,-48,-84,-79,8,-86,-82,57,-76,-5,0,-78,-78,-76,-77,-69,-54,81,-49,-40;
MA   /M: SY='I'; M=-61,-73,-85,-81,-49,-87,-82,86,-77,15,0,-77,-76,-75,-79,-48,-56,52,-77,-57;
MA   /M: SY='G'; M=53,-71,-65,-69,-80,86,-70,-80,-67,-70,-70,-54,-68,-34,-73,-41,-62,-70,-74,-75;
MA   /M: SY='H'; M=-61,-75,-52,-1,-70,-66,98,-13,-53,-58,-56,59,-62,59,-55,-11,-21,23,-88,-40;
MA   /M: SY='Q'; M=-60,-54,-9,62,-83,-68,-15,-64,-43,-63,-62,29,-64,103,-38,-51,-45,-24,-78,-65;
MA   /I: I=-6; MD=-16;
MA   /M: SY='K'; M=-34,-80,-62,-51,-81,-73,-64,-78,83,-78,-27,-56,40,-10,13,-57,34,-73,-80,-71; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=-63,-88,-72,-82,-95,84,-77,-100,-77,-97,-86,24,-81,-1,-84,-61,-77,-95,-88,-88; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='R'; M=-41,-26,-60,-58,-59,-85,15,-30,16,6,-67,-23,-21,-49,70,-25,-73,-75,-52,-45; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-74,-88,85,-10,-91,-8,-35,-38,-67,-49,-84,21,-79,-66,-63,-23,-5,-83,-105,-81; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='T'; M=-57,-74,-72,-73,-75,-36,-77,-47,-71,-20,0,-54,-74,-71,-77,30,83,-16,-95,-75; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=-16,-86,-64,16,-87,-68,-4,-83,69,-42,-73,-8,-52,13,-1,-29,-30,-46,-87,-76; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='E'; M=-19,-86,30,74,-86,-69,-65,-89,-59,-86,-61,-14,-71,-53,-67,14,-1,-82,-90,-8; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='N'; M=-74,-50,-61,-20,-39,-75,-62,-86,49,-57,-75,62,-22,-11,47,-55,-36,-84,-89,-59; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='I'; M=-40,-81,-88,-35,-61,-42,-85,54,-82,27,-4,-83,-85,-42,-68,-26,-53,37,-87,-69; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='Y'; M=2,-84,-56,-17,-30,-82,-3,5,33,-24,-8,-56,-81,4,20,-49,-68,-4,-73,46; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='R'; M=-71,-88,-66,-47,-51,-67,56,-85,20,-78,-23,-60,7,16,89,-65,-69,-81,-81,-19; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='N'; M=-4,-72,-46,-6,-76,-59,-51,-70,-52,-33,7,102,-74,28,-21,-35,-31,-32,-90,-62; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='F'; M=-25,-77,-83,-84,100,39,-73,-63,-80,-55,-62,-72,-84,-84,-80,-21,-70,-65,-54,-18; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='G'; M=-44,-78,-64,-67,-85,94,-67,-89,-65,-84,-73,-51,-69,48,-70,-22,-67,-83,-75,-76; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='M'; M=-59,53,-79,-71,-57,-76,-63,-16,-30,-36,118,-68,-74,-9,-66,-9,-14,38,-80,-46; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='W'; M=37,-37,-76,-66,-61,-62,-74,-57,-69,31,-24,-75,80,-67,-74,-37,-62,-29,94,-61; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='H'; M=-28,-23,13,-57,47,-34,72,-71,-1,-66,-61,30,-74,-7,40,1,-7,-70,-69,27; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='P'; M=-21,-86,-66,-57,-80,-67,-19,6,-62,-75,-65,-38,116,-64,-28,3,-57,-68,-79,-77;
MA   /M: SY='E'; M=-16,-45,41,88,-82,-1,-19,-81,-47,-76,-5,30,-61,-6,-56,-41,-58,-75,-83,-71;
MA   /M: SY='G'; M=10,-71,-62,-58,-80,84,-67,-82,-65,-81,-72,-49,-67,-60,-71,56,-55,-74,-76,-74;
MA   /M: SY='Y'; M=40,-73,-69,-68,-7,-67,-24,-57,-65,-19,-52,-67,-77,-60,-64,11,-58,-28,-41,111;
MA   /M: SY='R'; M=-41,-79,-10,-1,20,-76,-36,-67,-17,-38,-23,-59,-74,-46,97,-61,-27,-9,-70,6;
MA   /M: SY='K'; M=-62,-77,-54,-16,-79,-70,-58,-79,109,-78,-66,-48,-63,-39,-24,-57,-57,-75,-72,-66;
MA   /M: SY='A'; M=84,-63,-66,-62,-74,9,-69,-54,-62,-66,-3,-58,-65,-60,-68,-24,43,-46,-77,-70;
MA   /M: SY='L'; M=49,-15,-74,-54,-54,-69,-67,14,-40,51,18,-21,-75,-21,-18,-40,-39,-3,-73,-17;
MA   /M: SY='R'; M=-65,-83,-58,4,-77,-75,37,-81,-9,-74,-63,-54,-72,50,102,-59,-65,-64,-77,-60;
MA   /M: SY='L'; M=23,-68,-80,-74,59,-37,-57,-5,-60,61,-6,-75,-79,-57,-73,-66,-32,-3,-64,-46;
MA   /M: SY='M'; M=-10,-70,-28,-73,-34,-70,-63,39,-69,-2,117,-71,-73,-64,-69,-68,-58,30,-75,-26;
MA   /M: SY='K'; M=-22,-77,14,44,-77,-57,-54,-75,60,-40,-14,19,-65,26,45,-55,-7,-72,-77,-46;
MA   /M: SY='M'; M=-65,-73,37,-24,15,-76,43,-44,-63,50,70,-61,-74,41,-59,-57,-31,-36,-73,-17;
MA   /M: SY='C'; M=79,87,-72,-66,39,-52,-71,-65,-29,-63,-61,-65,-73,-66,-69,-46,-56,-55,-72,-60;
MA   /M: SY='E'; M=4,8,62,69,-81,-39,-36,-80,-21,-79,-73,61,-64,-45,-57,-35,-55,-65,-88,-72;
MA   /M: SY='R'; M=3,-9,-58,-20,-76,-33,9,-79,63,-74,-64,-11,-69,28,75,-34,-57,-73,-74,-23;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='F'; M=-71,-74,-24,36,106,-81,-23,-55,-63,-20,-54,-70,-78,-68,7,-69,-66,-59,-10,-14;
MA   /M: SY='N'; M=-50,-1,-21,-10,-80,55,1,-82,31,-80,-69,63,-68,32,15,-9,-58,-78,-80,-69;
MA   /M: SY='L'; M=-66,-73,-80,-72,-14,-84,-68,54,-32,58,46,-74,-78,-58,36,-72,-62,-16,-72,-44;
MA   /M: SY='P'; M=-66,-92,-67,-55,-86,-68,-70,-74,-63,-84,-70,-73,127,-66,-66,-54,-59,-79,-79,-83;
MA   /M: SY='I'; M=-62,-71,-85,-79,-40,-87,-78,69,-77,51,-9,-79,-79,-74,-78,-73,-58,51,-76,-56;
MA   /M: SY='I'; M=-62,-71,-85,-79,31,-85,-75,55,-76,44,41,-78,-79,-74,-76,-72,-58,51,-71,-50;
MA   /M: SY='T'; M=-50,31,-67,-67,32,-72,-70,21,-64,-17,20,-48,-68,-35,-69,6,83,-4,22,-54;
MA   /M: SY='F'; M=-69,-70,-86,-80,89,-85,-70,4,-78,58,-29,-80,-84,-79,-76,-75,-64,0,-55,-34;
MA   /M: SY='I'; M=24,-72,-77,-47,-57,-77,-77,74,-69,-38,-43,-71,-73,31,-72,-62,-55,57,-78,-61;
MA   /M: SY='D'; M=-66,-77,108,-36,-85,-60,-50,-84,-53,-84,-80,66,-68,-53,-62,-53,-54,-82,-102,-71;
MA   /M: SY='T'; M=-30,-67,-66,-66,-60,-71,-74,10,-62,-58,-57,-56,-64,-65,-69,-35,97,16,94,-57;
MA   /M: SY='P'; M=23,-79,-65,-55,-79,-65,-65,-71,-12,-75,-15,-63,99,-29,34,-12,19,-69,-79,-74;
MA   /M: SY='G'; M=-39,-77,-64,-76,-83,103,-71,-90,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /M: SY='A'; M=78,-65,-72,-66,71,-59,-67,-27,-67,-56,-57,-19,-20,-66,-70,-50,-57,-53,-60,-4;
MA   /M: SY='Y'; M=-31,-75,-17,-69,29,-31,-8,-54,-66,9,42,-66,-77,-62,-66,27,-60,-58,57,98;
MA   /M: SY='P'; M=4,17,-69,-61,-78,22,-72,-40,-66,-43,-64,-69,106,-67,-75,-56,-59,6,-79,-78;
MA   /M: SY='G'; M=-49,-76,-33,-74,-83,101,-70,-90,-69,-86,-75,-50,-68,-66,-76,-22,-58,-83,-74,-77;
MA   /M: SY='I'; M=-32,-72,-72,-65,-57,-78,-69,53,11,8,37,-19,-72,28,0,-42,12,43,-78,-59;
MA   /M: SY='G'; M=5,-76,44,27,-80,53,-60,-69,13,-61,-70,-37,-66,15,26,-12,-21,-66,-79,-70;
MA   /M: SY='A'; M=82,-66,37,-21,-74,-54,-62,-67,-58,-68,-21,-56,-67,34,-63,-18,-54,-38,-76,-7;
MA   /M: SY='E'; M=-60,-79,-35,105,-76,-76,-54,-73,-44,-28,48,-59,-57,-37,-53,-58,-61,-70,-79,-70;
MA   /M: SY='E'; M=-7,-79,-45,84,19,-73,-17,-32,-1,-66,-63,-60,-63,25,-35,-37,-52,-68,38,46;
MA   /M: SY='R'; M=-22,-78,6,14,-16,7,-37,-76,-24,-28,-64,33,-72,8,86,-48,-61,-73,-77,-53;
MA   /M: SY='G'; M=-44,-77,-59,9,-83,96,-67,-89,-64,-84,-74,-7,-67,4,-71,-44,-66,-83,-75,-76;
MA   /M: SY='Q'; M=-55,-79,-64,-41,-68,-74,-58,46,-51,-17,10,-59,-70,108,-52,-56,-54,19,-74,-59;
MA   /M: SY='S'; M=46,-67,-67,-67,-51,36,-68,14,-66,18,-54,-16,-70,-61,-70,47,-52,-24,-76,-66;
MA   /M: SY='E'; M=-48,-80,-43,83,-79,-16,-36,-75,45,-75,-68,-55,-61,22,31,-48,-50,-49,35,-67;
MA   /M: SY='A'; M=79,-66,-17,-59,6,-56,43,-65,-59,-38,-59,-31,-69,-13,0,-7,-55,-44,-72,7;
MA   /M: SY='I'; M=-58,-77,-76,-81,-58,59,-80,88,-75,-45,-46,-64,-71,-72,-80,-62,-23,-33,-74,-63;
MA   /M: SY='A'; M=90,-63,-66,-59,-76,-3,-68,-67,-62,-69,-63,-59,-66,-13,-66,21,-51,-55,-76,-71;
MA   /M: SY='R'; M=-23,-77,-59,0,-5,-71,18,-69,53,-62,-14,-8,-69,0,66,-26,1,-21,-1,27;
MA   /M: SY='N'; M=-43,17,-42,-64,-61,-51,-54,28,-59,12,41,91,-74,-57,-64,22,-51,-46,-82,-11;
MA   /M: SY='L'; M=-62,-69,-80,-74,-46,-84,-72,19,-74,70,-14,-76,-79,-16,-74,-68,16,40,-76,-56;
MA   /M: SY='Y'; M=1,-75,34,17,33,-72,4,-23,-29,-9,36,-58,-72,2,35,-27,-22,-47,-63,52;
MA   /M: SY='E'; M=51,-44,-41,65,-75,-16,-46,-61,-24,-49,-13,11,-63,-16,-26,-15,1,-5,-80,-70;
MA   /M: SY='M'; M=-63,52,-83,-76,24,-68,-61,-16,-71,39,108,-74,-78,-56,-70,-71,-50,2,-67,20;
MA   /M: SY='A'; M=53,-67,-68,-62,24,-14,-65,-36,-58,1,-24,-59,-70,-13,20,45,-24,-4,-72,-58;
MA   /M: SY='E'; M=-6,33,20,48,-62,6,-43,-71,-26,-56,-23,0,-65,3,36,22,27,-61,-82,-64;
MA   /M: SY='L'; M=34,13,-78,-72,-8,-73,-64,-13,-72,65,-18,-74,-79,-67,-71,-29,-50,-25,-63,48;
MA   /M: SY='K'; M=-44,-36,3,-3,-77,-11,0,-76,70,-75,-66,11,2,-14,29,-18,41,-71,-79,-66;
MA   /M: SY='V'; M=-51,-68,-72,-64,-60,-78,-74,4,-28,-46,-47,-66,-73,48,-66,-57,39,84,-84,-62;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=-60,-92,-67,-55,-86,-68,-70,-66,-63,-84,-70,-73,127,-53,-65,-63,-59,-78,-79,-83;
MA   /M: SY='I'; M=-24,-72,-72,-66,-51,-78,-72,64,32,-12,-1,-9,-72,-14,-20,-45,8,47,-78,-60;
MA   /M: SY='I'; M=-62,-73,-85,-81,27,-87,-81,82,-77,8,7,-77,-77,-76,-79,-72,-57,52,-72,-52;
MA   /M: SY='C'; M=41,81,-66,-28,-68,-56,-70,-2,-64,-62,-59,-57,-69,-62,-69,43,47,16,-84,-69;
MA   /M: SY='V'; M=-40,-59,-74,-73,-41,-79,-69,46,-69,-10,14,-47,-73,-69,-72,-59,50,59,-69,52;
MA   /M: SY='I'; M=-58,-71,-84,-80,-51,-87,-84,78,-76,-13,-25,-76,-76,-76,-79,-69,-21,73,-80,-59;
MA   /M: SY='I'; M=-62,-75,-77,-74,-55,-82,-79,85,-72,1,-42,-70,44,-71,-78,-53,38,4,-77,-61;
MA   /M: SY='G'; M=-53,-79,-65,-69,-80,89,-67,-84,-58,-80,12,-53,31,-62,36,-53,-66,-80,-75,-74;
MA   /M: SY='E'; M=-33,-36,-41,90,-5,-6,-56,-79,33,-72,-15,-55,-60,16,-16,-56,-37,-73,-75,-43;
MA   /M: SY='G'; M=33,-72,-64,-71,-80,89,-70,-51,-67,-79,-71,-52,-67,-64,-73,11,-36,-72,-75,-75;
MA   /M: SY='G'; M=-24,0,-59,31,-20,76,-60,-33,-63,-72,-36,-56,-69,-59,-69,-18,-25,-71,-62,58;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='S'; M=-23,-68,-59,-63,-77,60,-63,-79,-61,-80,-72,-46,-65,-54,-66,89,-45,-71,-79,-70;
MA   /M: SY='G'; M=12,-75,-65,-74,-82,99,-71,-87,-69,-84,-74,-51,-68,-66,-76,-48,-66,-79,-74,-77;
MA   /M: SY='G'; M=34,-72,-64,-70,-81,87,-69,-82,-67,-81,-71,-52,-18,-63,-73,17,-60,-74,-75,-75;
MA   /M: SY='W'; M=79,-68,-68,-64,-17,-56,-2,-65,-63,-47,-60,14,-71,-60,-67,-49,-57,-58,94,42;
MA   /M: SY='L'; M=-52,-8,-10,-74,-42,-84,-67,30,-75,67,-35,-77,-81,-70,-74,-72,-60,31,-67,41;
MA   /M: SY='A'; M=73,3,-70,-67,-71,42,-73,-53,-67,-62,-59,-62,-70,-65,-71,-48,-55,41,-78,-71;
MA   /M: SY='M'; M=-64,-73,-84,-78,-27,-84,-2,73,-74,35,85,-75,-76,-69,-74,-73,-59,12,-74,-53;
MA   /M: SY='G'; M=43,50,37,-61,-78,66,-66,-77,-65,-44,-69,-2,-69,-63,-71,-7,-39,-69,-80,-74;
MA   /M: SY='V'; M=-17,-14,-71,-69,-50,13,-74,-3,-68,-27,-38,-37,25,-67,-72,37,2,68,-83,-65;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='A'; M=61,27,-65,-40,-78,54,-69,-73,-64,-53,-67,-17,51,-62,-71,-12,-45,-65,-77,-75;
MA   /M: SY='D'; M=-66,-77,102,-10,-83,-63,-51,-81,-50,-57,-76,56,-68,-52,15,-44,-19,-79,-97,-70;
MA   /M: SY='R'; M=-29,7,-62,-22,10,-73,26,-44,38,-48,-17,-56,-71,29,71,-36,6,-22,-27,19;
MA   /M: SY='V'; M=-59,-15,-76,-75,-43,-80,-72,39,-72,30,56,22,-77,-70,-73,-62,-33,66,-80,-58;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='Y'; M=-3,-38,-74,-72,24,-56,-16,-6,-69,47,19,10,-79,-41,-68,-29,-62,-46,52,77;
MA   /M: SY='M'; M=45,-10,-77,-69,-57,-33,-60,-7,-66,-35,125,-67,-70,-59,-66,-26,-57,-30,-75,-56;
MA   /M: SY='W'; M=-21,-18,24,-31,15,-76,-69,-47,-30,60,27,-71,-77,-51,-69,-43,-25,-50,104,-47;
MA   /M: SY='E'; M=-22,-81,-46,80,-25,-69,-57,-73,-9,-43,-66,-59,58,43,9,-34,-60,-31,-77,-69;
MA   /M: SY='H'; M=-34,-73,-22,23,-25,-63,86,-72,-53,-70,-61,79,-69,-50,-57,-35,27,-71,-74,54;
MA   /M: SY='S'; M=64,-63,-61,-59,-75,-9,-64,-69,-60,-72,-66,-51,-65,-54,-65,76,14,-59,-79,-69;
MA   /M: SY='W'; M=-60,-55,-66,20,-49,-78,-66,37,-15,-52,12,-64,-70,5,43,-59,32,38,60,11;
MA   /M: SY='Y'; M=-33,-78,-74,-76,24,13,-51,44,-70,-26,-48,-70,-79,-67,-69,-65,-63,-22,-42,107;
MA   /M: SY='S'; M=39,-65,-58,-59,-40,10,0,-71,-59,-73,-57,1,-65,-53,-64,82,13,-63,-80,-46;
MA   /M: SY='V'; M=-53,-67,-82,-76,-54,-84,-85,5,-74,-34,-43,-78,-22,-77,-76,-66,-34,100,-87,-62;
MA   /M: SY='M'; M=8,-72,-83,-77,-49,-80,-71,75,-74,33,86,-74,-74,-68,-74,-69,-59,-27,-73,-55;
MA   /M: SY='S'; M=-30,-69,-53,31,-77,36,-61,-77,-57,-78,-44,-13,12,-50,-63,82,-1,-70,-81,-70;
MA   /M: SY='P'; M=8,-85,-67,-58,-83,7,-70,-72,-64,-45,-68,-70,117,-66,-75,-59,-59,-68,-78,-80;
MA   /M: SY='E'; M=-43,-79,-12,103,-82,-73,-54,-82,4,-76,-71,-27,-57,4,-50,-30,-11,-75,-80,-72;
MA   /M: SY='G'; M=26,-73,-63,-67,-81,87,-68,-82,-64,-80,-71,-51,-67,20,-70,8,-24,-74,-75,-74;
MA   /M: SY='C'; M=54,118,-75,-71,8,-65,-74,-39,-70,-36,9,-66,-78,-71,-75,-48,-1,-15,-82,-67;
MA   /M: SY='A'; M=81,-63,-68,-63,-70,-46,-71,-20,-64,-60,-57,-52,-68,-61,-68,26,-35,34,-79,-68;
MA   /M: SY='S'; M=37,-66,-53,28,-75,3,-60,-70,-56,-73,-67,21,-64,-51,-62,74,3,-28,-81,-69;
MA   /M: SY='I'; M=-22,-76,-85,-83,-21,-87,-85,102,-78,-21,-37,-76,-74,-75,-81,-71,-58,15,-74,-56;
MA   /M: SY='L'; M=-65,-70,-78,-69,-46,-83,-68,-1,27,77,18,-74,-79,-65,-63,-71,-23,-1,-73,-55;
MA   /M: SY='W'; M=-23,-87,-88,-76,51,-74,6,-66,-30,-57,-64,-81,-79,-70,-70,-48,-47,-73,155,51;
MA   /M: SY='R'; M=-43,-78,-46,-29,-76,-60,-30,-77,73,-43,-63,-3,-45,5,78,-23,-17,-73,-75,-64;
MA   /M: SY='D'; M=-60,-76,87,-35,-78,-30,-57,-15,18,-75,-70,-14,-38,-30,24,24,13,-37,-89,-67;
MA   /I: I=-9; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='A'; M=57,-70,-63,-20,-32,24,-41,-34,-23,-62,-65,-21,37,-35,-28,32,-22,-41,44,-66;
MA   /M: SY='E'; M=12,-72,13,45,-77,6,-59,-57,33,-67,-68,16,-63,-13,-27,36,21,-61,-5,-68;
MA   /M: SY='K'; M=19,-74,-9,-29,-49,-68,-28,-65,69,-19,-17,-36,-3,-16,39,-28,-32,-10,-71,12;
MA   /M: SY='A'; M=65,-69,-7,30,-75,-40,-63,-47,5,-69,-22,-2,16,-23,-22,8,-26,-19,-78,-41;
MA   /M: SY='P'; M=4,-76,9,46,-39,-41,-59,-69,38,-2,-23,-46,49,16,-8,4,-36,-60,-76,-34;
MA   /M: SY='E'; M=13,-74,40,64,-76,-66,-17,-32,-8,-21,-33,-11,-42,32,-21,20,-25,-40,-81,-67;
MA   /M: SY='A'; M=82,-66,-33,8,-74,-2,-66,-48,-60,-46,-40,-20,-1,1,-51,-46,-54,-13,-76,-40;
MA   /M: SY='A'; M=80,-66,10,24,-76,-56,-64,-57,-3,-58,-63,-57,-65,-29,-5,-38,5,-55,-78,-70;
MA   /M: SY='E'; M=8,-75,27,78,-44,-49,-45,-67,12,-39,-35,5,-61,-11,-17,-14,9,-38,-81,-68;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='A'; M=61,-46,-33,-51,-63,-50,-67,7,1,21,5,-4,-70,-17,-28,-20,-6,8,-77,-64;
MA   /M: SY='M'; M=-42,-72,2,16,-55,-75,3,-45,-9,50,92,-64,-72,23,-39,-8,-59,-50,-75,-56;
MA   /M: SY='K'; M=-43,-77,-16,5,-79,27,-59,-68,77,-78,-67,-34,9,7,30,-6,-17,-75,-75,-68;
MA   /M: SY='I'; M=-52,-74,-75,-52,-8,-82,-70,71,4,31,27,-40,-58,26,-29,-66,-9,2,-72,-32;
MA   /M: SY='T'; M=-26,-67,-9,-43,-64,-59,-9,17,-22,-7,-55,-42,-65,-59,20,-5,89,-28,-83,-63;
MA   /M: SY='A'; M=70,-66,5,-8,-74,-17,-63,-66,5,-20,-62,4,-21,-24,-60,29,-34,-40,-78,-69;
MA   /M: SY='Q'; M=20,1,18,39,-79,-31,26,-60,25,-72,-65,-32,24,50,17,-19,-11,-62,-42,-48;
MA   /M: SY='D'; M=-50,-79,77,14,13,-72,-4,5,-49,-17,-3,-38,-47,-40,53,-54,-61,-52,-76,12;
MA   /M: SY='L'; M=-27,-72,-66,27,-51,-79,2,-27,-26,70,8,-21,-21,2,-10,-65,-40,-28,-74,-57;
MA   /M: SY='K'; M=-13,-35,-41,34,-38,-71,-3,-43,68,22,-32,4,-67,18,-4,-41,-59,-49,-45,-11;
MA   /M: SY='E'; M=4,-76,4,63,-30,-32,3,-50,13,-26,-21,-18,-12,33,29,-7,-31,-41,-78,-65;
MA   /M: SY='L'; M=-34,-45,-77,-42,26,-29,-29,24,-71,63,28,-31,-79,12,-71,-69,-61,-1,-67,3;
MA   /M: SY='G'; M=4,-74,-19,13,-73,61,-1,-39,14,-7,-26,29,-68,15,-18,-26,-54,-52,-76,-43;
MA   /I: I=-8; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='W'; M=-41,-73,-81,-31,-4,-84,-77,57,-73,31,-13,-78,-78,-38,-44,-70,-59,56,63,-5;
MA   /M: SY='I'; M=-36,-61,7,-30,-54,-83,-80,80,-72,-32,-42,-66,-20,-71,-44,-67,-40,60,-80,-60;
MA   /M: SY='D'; M=-34,-79,109,-30,-85,-46,-54,-84,-8,-82,-79,-12,-67,-52,8,-13,-42,-80,-97,-70;
MA   /M: SY='D'; M=-8,-51,51,42,-80,29,-40,-74,29,-77,-37,-19,-65,2,26,-3,-13,-56,-81,-69;
MA   /M: SY='I'; M=-60,-73,-80,-27,-53,-86,-82,75,-46,-16,-6,-40,-38,-73,-77,-70,-43,67,-81,-60;
MA   /M: SY='I'; M=-63,-74,-85,-81,-50,-41,-82,83,-77,26,-36,-78,-78,-75,-46,-73,-59,45,-77,-59;
MA   /M: SY='P'; M=-35,-83,52,25,-82,-55,-61,-76,21,-52,-28,-8,85,0,-34,-15,-33,-76,-83,-56;
MA   /M: SY='W'; M=-43,-86,-45,89,-73,-44,-63,-79,-51,-75,4,-65,51,-45,-60,-62,-65,-78,101,-63;
MA   /I: I=-28; MD=-71;
MA   /M: SY='P'; M=-11,-26,-45,-7,-63,-67,-23,-68,11,-79,-69,-1,101,-31,-38,3,-18,-29,-82,-77; D=-28;
MA   /I: I=-28; MD=-71;
MA   /M: SY='L'; M=-20,-74,24,5,-45,-16,21,-14,-1,34,-7,-31,-32,-59,-23,15,7,-7,-81,-40; D=-28;
MA   /I: I=-28; MI=-71; IM=-71; DM=-71;
MA   /M: SY='G'; M=-5,-72,-64,-70,-64,75,-68,-16,-48,-39,-33,-19,-45,-52,-59,25,34,-66,-77,-31;
MA   /M: SY='G'; M=-29,-35,-39,-49,-42,75,-63,-86,-47,-80,-70,-47,-72,-26,73,-39,-67,-67,-75,-70;
MA   /M: SY='A'; M=73,-67,-23,-59,-76,8,-21,-61,-16,-47,-64,-9,-68,-21,9,15,-3,-53,-79,-70;
MA   /M: SY='H'; M=-31,-37,-40,-29,41,-73,117,-44,-19,-62,-56,-14,-58,7,3,-26,-64,-13,-76,12;
MA   /I: I=-10; MD=-26;
MA   /M: SY='R'; M=-30,-80,-41,-18,32,-80,21,-24,-15,18,-56,-58,-79,-24,67,-28,-25,-25,30,-31; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='D'; M=8,-85,72,-39,-40,-23,-51,-73,-41,-66,-77,33,-80,-24,-65,-47,-67,-78,-80,50; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='P'; M=-31,-25,-39,-23,-46,-46,14,-25,20,-59,-45,-70,74,-2,-17,-21,-55,-26,73,-16; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=12,-23,21,25,-65,-49,-30,-49,0,-19,-68,-56,-30,27,43,-18,-37,-23,-86,-60; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='A'; M=31,-78,-22,12,-72,-24,-13,-33,-10,21,-52,-57,-17,14,-11,-12,-2,-35,-6,-70; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='M'; M=36,-74,-65,-68,-27,-35,-68,-19,-22,-20,70,-36,-75,-10,29,-37,25,-14,-81,-36; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='A'; M=47,-56,-38,-66,-40,13,-27,17,-19,-39,2,-44,-42,-61,41,-11,-34,-20,-78,-18; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=9,-78,-8,22,-19,-50,-40,-59,3,-3,-4,-9,-73,22,52,-13,-16,-33,-9,-20; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='M'; M=25,-22,-49,-29,-64,-23,-51,0,-33,25,31,20,-75,-24,1,6,13,-27,-80,-28; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='L'; M=-10,-73,-79,-75,-7,-81,-73,39,-47,46,4,-4,-80,-70,-16,-29,7,21,-78,-60; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='K'; M=-34,-81,-19,41,-32,10,29,-83,59,-77,-70,-28,-68,2,30,-4,-55,-65,-80,-67; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='E'; M=13,-77,36,41,-81,-10,-19,-37,32,-70,-35,15,-68,7,2,-4,-7,-62,-84,-71; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='A'; M=45,-59,-30,-20,-38,-61,-40,-36,10,-24,17,11,-51,8,-17,-11,9,-3,-73,34; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='L'; M=-45,-73,-82,-38,2,-59,-76,54,-46,54,-24,-78,-79,-51,-76,-72,-23,36,-74,-49;
MA   /M: SY='A'; M=28,-73,-43,19,-33,-48,-61,9,10,22,10,1,-5,6,-18,-30,-15,1,-45,-64;
MA   /M: SY='K'; M=23,-75,8,26,-64,-46,-35,-71,49,-12,-44,-10,-68,30,28,0,-22,-62,-79,-67;
MA   /M: SY='H'; M=10,-51,-19,32,-18,-50,36,-63,-5,-28,14,23,26,24,-12,17,-24,-54,-82,-56;
MA   /M: SY='L'; M=-38,-75,-86,-79,-7,-84,-74,34,-52,67,22,-82,-48,-73,-42,-71,-21,-20,37,-45;
MA   /M: SY='D'; M=-2,-60,33,29,-80,-26,21,-64,26,-31,-68,18,-15,12,25,-2,-17,-50,-85,-69;
MA   /M: SY='E'; M=5,-80,18,59,-48,-38,4,-42,35,-57,-3,-7,-44,25,-10,-22,-30,-69,-82,-54;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /COMPETES_HIT_WITH: PS50980(50);
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=521(521); /POSITIVE=521(521); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=CoA carboxyltransferase C-terminal;
CC   /VERSION=6;
DR   Q8GBW6    , 12S_PROFR  , T; Q9TTS3    , ACACA_BOVIN, T;
DR   Q13085    , ACACA_HUMAN, T; Q5SWU9    , ACACA_MOUSE, T;
DR   P11497    , ACACA_RAT  , T; Q28559    , ACACA_SHEEP, T;
DR   O00763    , ACACB_HUMAN, T; E9Q4Z2    , ACACB_MOUSE, T;
DR   P11029    , ACAC_CHICK , T; Q54J08    , ACAC_DICDI , T;
DR   P78820    , ACAC_SCHPO , T; Q00955    , ACAC_YEAST , T;
DR   Q38970    , ACC1_ARATH , T; Q8S6N5    , ACC1_ORYSJ , T;
DR   F4I1L3    , ACC2_ARATH , T; B9FK36    , ACC2_ORYSJ , T;
DR   B0CF67    , ACCA_ACAM1 , T; B7GZY9    , ACCA_ACIB3 , T;
DR   B7I6A3    , ACCA_ACIB5 , T; B2HTI7    , ACCA_ACIBC , T;
DR   B0VV78    , ACCA_ACIBS , T; A3M2B3    , ACCA_ACIBT , T;
DR   B0V5P9    , ACCA_ACIBY , T; A5G0K5    , ACCA_ACICJ , T;
DR   B7JA39    , ACCA_ACIF2 , T; B5EQR6    , ACCA_ACIF5 , T;
DR   A3N2D4    , ACCA_ACTP2 , T; B3H2H3    , ACCA_ACTP7 , T;
DR   B0BR78    , ACCA_ACTPJ , T; A6VNE6    , ACCA_ACTSZ , T;
DR   Q8U9U5    , ACCA_AGRFC , T; B9JBU0    , ACCA_AGRRK , T;
DR   Q0VQE1    , ACCA_ALCBS , T; B6EJW4    , ACCA_ALISL , T;
DR   Q0A7K0    , ACCA_ALKEH , T; A8MLP2    , ACCA_ALKOO , T;
DR   Q3MA36    , ACCA_ANAVT , T; B7GGT0    , ACCA_ANOFW , T;
DR   P46316    , ACCA_ANTSP , T; O67260    , ACCA_AQUAE , T;
DR   Q9LD43    , ACCA_ARATH , T; A8EWE9    , ACCA_ARCB4 , T;
DR   Q5P2J0    , ACCA_AROAE , T; A8IHS4    , ACCA_AZOC5 , T;
DR   A1K3X7    , ACCA_AZOSB , T; C1DST0    , ACCA_AZOVD , T;
DR   C3PAI9    , ACCA_BACAA , T; C3L8X9    , ACCA_BACAC , T;
DR   A0RJJ7    , ACCA_BACAH , T; Q81KY9    , ACCA_BACAN , T;
DR   B7JRX3    , ACCA_BACC0 , T; B7IJZ9    , ACCA_BACC2 , T;
DR   C1EUU4    , ACCA_BACC3 , T; B7HFB4    , ACCA_BACC4 , T;
DR   B7HRP0    , ACCA_BACC7 , T; A7GTP5    , ACCA_BACCN , T;
DR   B9J0A0    , ACCA_BACCQ , T; Q817F2    , ACCA_BACCR , T;
DR   Q633J7    , ACCA_BACCZ , T; Q9K842    , ACCA_BACHD , T;
DR   Q6HCT2    , ACCA_BACHK , T; Q65G81    , ACCA_BACLD , T;
DR   Q5WEF5    , ACCA_BACSK , T; O34847    , ACCA_BACSU , T;
DR   A7Z7K7    , ACCA_BACVZ , T; A1UQX6    , ACCA_BARBK , T;
DR   A9IZR9    , ACCA_BART1 , T; Q1LSU5    , ACCA_BAUCH , T;
DR   B2IKU6    , ACCA_BEII9 , T; Q7VRD0    , ACCA_BLOFL , T;
DR   Q493B6    , ACCA_BLOPB , T; Q2KX40    , ACCA_BORA1 , T;
DR   Q7WLK8    , ACCA_BORBR , T; Q7W860    , ACCA_BORPA , T;
DR   Q7VX94    , ACCA_BORPE , T; A5ETC9    , ACCA_BRASB , T;
DR   A4YKW6    , ACCA_BRASO , T; B2S8T2    , ACCA_BRUA1 , T;
DR   Q57AM5    , ACCA_BRUAB , T; A9M9B7    , ACCA_BRUC2 , T;
DR   C0RFS3    , ACCA_BRUMB , T; Q8YJP3    , ACCA_BRUME , T;
DR   A5VSZ7    , ACCA_BRUO2 , T; B0CJD4    , ACCA_BRUSI , T;
DR   Q8FY57    , ACCA_BRUSU , T; B1YSM6    , ACCA_BURA4 , T;
DR   Q1BHN9    , ACCA_BURCA , T; B1JUK6    , ACCA_BURCC , T;
DR   A0K8K0    , ACCA_BURCH , T; B4ED71    , ACCA_BURCJ , T;
DR   Q0BDV6    , ACCA_BURCM , T; Q39EZ0    , ACCA_BURL3 , T;
DR   A9AHN8    , ACCA_BURM1 , T; A3ML41    , ACCA_BURM7 , T;
DR   A2SAY0    , ACCA_BURM9 , T; Q62J39    , ACCA_BURMA , T;
DR   A1V5G6    , ACCA_BURMS , T; A3NWX6    , ACCA_BURP0 , T;
DR   Q3JQT8    , ACCA_BURP1 , T; A3NB48    , ACCA_BURP6 , T;
DR   Q63ST0    , ACCA_BURPS , T; A4JFC8    , ACCA_BURVG , T;
DR   A7ZF35    , ACCA_CAMC1 , T; A7GWR2    , ACCA_CAMC5 , T;
DR   A0RQM4    , ACCA_CAMFF , T; A7HZZ3    , ACCA_CAMHC , T;
DR   A8FKN0    , ACCA_CAMJ8 , T; A7H4T6    , ACCA_CAMJD , T;
DR   Q9PI62    , ACCA_CAMJE , T; A1VYG1    , ACCA_CAMJJ , T;
DR   Q5HW21    , ACCA_CAMJR , T; B9KF15    , ACCA_CAMLR , T;
DR   Q3ACZ7    , ACCA_CARHZ , T; B8H2N7    , ACCA_CAUCN , T;
DR   Q9A448    , ACCA_CAUCR , T; B0T8G4    , ACCA_CAUSK , T;
DR   B3PBR5    , ACCA_CELJU , T; Q11DU2    , ACCA_CHESB , T;
DR   Q5L6A8    , ACCA_CHLAB , T; Q3ATN9    , ACCA_CHLCH , T;
DR   Q823M8    , ACCA_CHLCV , T; Q253Y8    , ACCA_CHLFF , T;
DR   B3EER8    , ACCA_CHLL2 , T; Q3B1I3    , ACCA_CHLL7 , T;
DR   Q9PKC9    , ACCA_CHLMU , T; B3QQR6    , ACCA_CHLP8 , T;
DR   B3EL67    , ACCA_CHLPB , T; A1BD29    , ACCA_CHLPD , T;
DR   A4SGK0    , ACCA_CHLPM , T; Q9Z8C9    , ACCA_CHLPN , T;
DR   B0B7I1    , ACCA_CHLT2 , T; Q3KM97    , ACCA_CHLTA , T;
DR   B0BBP6    , ACCA_CHLTB , T; Q8KG09    , ACCA_CHLTE , T;
DR   O84267    , ACCA_CHLTR , T; Q1R017    , ACCA_CHRSD , T;
DR   Q7NT71    , ACCA_CHRVO , T; A8ALA3    , ACCA_CITK8 , T;
DR   Q97DB2    , ACCA_CLOAB , T; A6LSD1    , ACCA_CLOB8 , T;
DR   B2V3S7    , ACCA_CLOBA , T; B2THL2    , ACCA_CLOBB , T;
DR   B8I942    , ACCA_CLOCE , T; Q0TRG2    , ACCA_CLOP1 , T;
DR   Q8XLG5    , ACCA_CLOPE , T; Q0STU1    , ACCA_CLOPS , T;
DR   Q485F2    , ACCA_COLP3 , T; B6J4K5    , ACCA_COXB1 , T;
DR   B6IYZ2    , ACCA_COXB2 , T; A9KF93    , ACCA_COXBN , T;
DR   A9N949    , ACCA_COXBR , T; Q83BJ8    , ACCA_COXBU , T;
DR   A7MEM7    , ACCA_CROS8 , T; Q1LPF3    , ACCA_CUPMC , T;
DR   Q0KCA7    , ACCA_CUPNH , T; Q473D1    , ACCA_CUPNJ , T;
DR   B3R4D3    , ACCA_CUPTR , T; B1WPW6    , ACCA_CYAA5 , T;
DR   O19903    , ACCA_CYACA , T; Q85G50    , ACCA_CYAM1 , T;
DR   B8HSZ5    , ACCA_CYAP4 , T; B7JZP4    , ACCA_CYAP8 , T;
DR   Q47HT1    , ACCA_DECAR , T; Q9RV16    , ACCA_DEIRA , T;
DR   B8FTK8    , ACCA_DESHD , T; Q24XY7    , ACCA_DESHY , T;
DR   A5EXQ5    , ACCA_DICNV , T; A7ZHS5    , ACCA_ECO24 , T;
DR   B7UJ86    , ACCA_ECO27 , T; B7MBG6    , ACCA_ECO45 , T;
DR   B7LGP7    , ACCA_ECO55 , T; P0ABD6    , ACCA_ECO57 , T;
DR   B5Z0G4    , ACCA_ECO5E , T; B7NIE7    , ACCA_ECO7I , T;
DR   B7MP45    , ACCA_ECO81 , T; B7M1Y8    , ACCA_ECO8A , T;
DR   C4ZRS7    , ACCA_ECOBW , T; B1XD54    , ACCA_ECODH , T;
DR   A7ZWD1    , ACCA_ECOHS , T; A1A7M9    , ACCA_ECOK1 , T;
DR   Q0TLE8    , ACCA_ECOL5 , T; Q8FL03    , ACCA_ECOL6 , T;
DR   B1IQF6    , ACCA_ECOLC , T; P0ABD5    , ACCA_ECOLI , T;
DR   B7N852    , ACCA_ECOLU , T; B6HZF9    , ACCA_ECOSE , T;
DR   B1LGY7    , ACCA_ECOSM , T; Q1RG04    , ACCA_ECOUT , T;
DR   C5B7S4    , ACCA_EDWI9 , T; A4W6T0    , ACCA_ENT38 , T;
DR   Q830B5    , ACCA_ENTFA , T; B2VHY2    , ACCA_ERWT9 , T;
DR   Q2NB51    , ACCA_ERYLH , T; B7LW64    , ACCA_ESCF3 , T;
DR   B1YKB2    , ACCA_EXIS2 , T; A5FNY7    , ACCA_FLAJ1 , T;
DR   A6GX95    , ACCA_FLAPJ , T; B0TXA0    , ACCA_FRAP2 , T;
DR   Q14GB2    , ACCA_FRAT1 , T; A7N9Y7    , ACCA_FRATF , T;
DR   Q2A5B4    , ACCA_FRATH , T; B2SEQ7    , ACCA_FRATM , T;
DR   A0Q808    , ACCA_FRATN , T; Q0BNM6    , ACCA_FRATO , T;
DR   Q5NEV9    , ACCA_FRATT , T; A4IXL3    , ACCA_FRATW , T;
DR   Q8RG99    , ACCA_FUSNN , T; C1A6B8    , ACCA_GEMAT , T;
DR   Q5KWB0    , ACCA_GEOKA , T; Q39WC1    , ACCA_GEOMG , T;
DR   Q74DB5    , ACCA_GEOSL , T; C5D664    , ACCA_GEOSW , T;
DR   A4IRQ6    , ACCA_GEOTN , T; Q7NCW2    , ACCA_GLOVI , T;
DR   A9HL57    , ACCA_GLUDA , T; A0LYY6    , ACCA_GRAFK , T;
DR   Q6B8M3    , ACCA_GRATL , T; Q7VPL3    , ACCA_HAEDU , T;
DR   Q4QND7    , ACCA_HAEI8 , T; A5UA82    , ACCA_HAEIE , T;
DR   P43872    , ACCA_HAEIN , T; B8F892    , ACCA_HAEPS , T;
DR   Q0I3D3    , ACCA_HAES1 , T; A1WWZ8    , ACCA_HALHL , T;
DR   Q17XQ8    , ACCA_HELAH , T; Q7VI82    , ACCA_HELHP , T;
DR   B0TI32    , ACCA_HELMI , T; B6JLE0    , ACCA_HELP2 , T;
DR   B5Z6S9    , ACCA_HELPG , T; Q1CTX0    , ACCA_HELPH , T;
DR   Q9ZLS3    , ACCA_HELPJ , T; B2UTS1    , ACCA_HELPS , T;
DR   O25283    , ACCA_HELPY , T; B0UUD1    , ACCA_HISS2 , T;
DR   Q5QZP1    , ACCA_IDILO , T; Q28V72    , ACCA_JANSC , T;
DR   B5Y1I6    , ACCA_KLEP3 , T; A6T4Y7    , ACCA_KLEP7 , T;
DR   C1D531    , ACCA_LARHH , T; Q5X6W5    , ACCA_LEGPA , T;
DR   A5IGC4    , ACCA_LEGPC , T; Q5ZXE6    , ACCA_LEGPH , T;
DR   Q5WYB5    , ACCA_LEGPL , T; Q92BE3    , ACCA_LISIN , T;
DR   C1KVL9    , ACCA_LISMC , T; Q71Z95    , ACCA_LISMF , T;
DR   B8DHH5    , ACCA_LISMH , T; Q8Y6V9    , ACCA_LISMO , T;
DR   A0AJ21    , ACCA_LISW6 , T; Q2VZG7    , ACCA_MAGSA , T;
DR   Q65UI5    , ACCA_MANSM , T; A1TZ44    , ACCA_MARHV , T;
DR   A6VUT8    , ACCA_MARMS , T; Q607F6    , ACCA_METCA , T;
DR   B8ID69    , ACCA_METNO , T; B0UBU9    , ACCA_METS4 , T;
DR   Q5F8F5    , ACCA_NEIG1 , T; B4RLH9    , ACCA_NEIG2 , T;
DR   A9LZ61    , ACCA_NEIM0 , T; Q9JUF0    , ACCA_NEIMA , T;
DR   Q9JRV8    , ACCA_NEIMB , T; A1KTZ4    , ACCA_NEIMF , T;
DR   Q0ADH1    , ACCA_NITEC , T; Q82VP5    , ACCA_NITEU , T;
DR   Q1QQX0    , ACCA_NITHX , T; Q2Y814    , ACCA_NITMU , T;
DR   A6Q1S1    , ACCA_NITSB , T; Q3SVN2    , ACCA_NITWN , T;
DR   B2J1L9    , ACCA_NOSP7 , T; Q8YLL3    , ACCA_NOSS1 , T;
DR   Q8EPD5    , ACCA_OCEIH , T; A6WXC3    , ACCA_OCHA4 , T;
DR   B6JAC0    , ACCA_OLICO , T; A1B4I6    , ACCA_PARDP , T;
DR   A7HTW0    , ACCA_PARL1 , T; B2JIR9    , ACCA_PARP8 , T;
DR   B2SXP7    , ACCA_PARPJ , T; Q6MC11    , ACCA_PARUW , T;
DR   Q13X62    , ACCA_PARXL , T; Q9CNX9    , ACCA_PASMU , T;
DR   Q41008    , ACCA_PEA   , T; Q6D8C7    , ACCA_PECAS , T;
DR   C6DAJ9    , ACCA_PECCP , T; Q3A585    , ACCA_PELCD , T;
DR   B4SG04    , ACCA_PELPB , T; Q4FNA6    , ACCA_PELUB , T;
DR   B4RG38    , ACCA_PHEZH , T; Q7N8N1    , ACCA_PHOLL , T;
DR   Q6LN40    , ACCA_PHOPR , T; A4SX64    , ACCA_POLAQ , T;
DR   B1XUY6    , ACCA_POLNS , T; P51371    , ACCA_PORPU , T;
DR   B4S4A3    , ACCA_PROA2 , T; A3PBQ8    , ACCA_PROM0 , T;
DR   A2C0Z2    , ACCA_PROM1 , T; A8G3P9    , ACCA_PROM2 , T;
DR   A2C7S3    , ACCA_PROM3 , T; A9BEF8    , ACCA_PROM4 , T;
DR   A2BVJ6    , ACCA_PROM5 , T; Q31C00    , ACCA_PROM9 , T;
DR   Q7VD49    , ACCA_PROMA , T; Q7V6D6    , ACCA_PROMM , T;
DR   Q7V2E6    , ACCA_PROMP , T; A2BQ15    , ACCA_PROMS , T;
DR   Q46GP3    , ACCA_PROMT , T; Q48F75    , ACCA_PSE14 , T;
DR   Q15WE7    , ACCA_PSEA6 , T; A6V1E9    , ACCA_PSEA7 , T;
DR   B7V7U9    , ACCA_PSEA8 , T; Q02RB1    , ACCA_PSEAB , T;
DR   Q9HXZ2    , ACCA_PSEAE , T; Q1I642    , ACCA_PSEE4 , T;
DR   Q4KHG0    , ACCA_PSEF5 , T; C3K6H2    , ACCA_PSEFS , T;
DR   Q3IIX1    , ACCA_PSEHT , T; Q3KH96    , ACCA_PSEPF , T;
DR   Q88MG4    , ACCA_PSEPK , T; Q886M7    , ACCA_PSESM , T;
DR   Q4ZWR2    , ACCA_PSEU2 , T; A4VJT7    , ACCA_PSEU5 , T;
DR   Q1XDB6    , ACCA_PYRYE , T; B2U9Q0    , ACCA_RALPJ , T;
DR   Q8Y075    , ACCA_RALSO , T; B3PPF4    , ACCA_RHIE6 , T;
DR   Q2K3L0    , ACCA_RHIEC , T; Q1MB43    , ACCA_RHIL3 , T;
DR   Q98FX7    , ACCA_RHILO , T; B5ZSI8    , ACCA_RHILW , T;
DR   Q92ME2    , ACCA_RHIME , T; Q7TTY7    , ACCA_RHOBA , T;
DR   B6IUW3    , ACCA_RHOCS , T; Q2J2R7    , ACCA_RHOP2 , T;
DR   Q07VD3    , ACCA_RHOP5 , T; Q6NCG4    , ACCA_RHOPA , T;
DR   A3PGR9    , ACCA_RHOS1 , T; Q3J5L4    , ACCA_RHOS4 , T;
DR   A4WVF3    , ACCA_RHOS5 , T; Q16BI0    , ACCA_ROSDO , T;
DR   Q1AU97    , ACCA_RUBXD , T; Q5LME7    , ACCA_RUEPO , T;
DR   A1AVG1    , ACCA_RUTMC , T; Q21LR0    , ACCA_SACD2 , T;
DR   B5F8U6    , ACCA_SALA4 , T; A9MPH6    , ACCA_SALAR , T;
DR   Q57T23    , ACCA_SALCH , T; B5FJ32    , ACCA_SALDC , T;
DR   B5R424    , ACCA_SALEP , T; B5R5I8    , ACCA_SALG2 , T;
DR   B4TK60    , ACCA_SALHS , T; B4SV14    , ACCA_SALNS , T;
DR   Q5PD69    , ACCA_SALPA , T; A9N0T5    , ACCA_SALPB , T;
DR   C0Q6K8    , ACCA_SALPC , T; B5BAP2    , ACCA_SALPK , T;
DR   B4TYE5    , ACCA_SALSV , T; P0A1C4    , ACCA_SALTI , T;
DR   P0A1C3    , ACCA_SALTY , T; A8GID0    , ACCA_SERP5 , T;
DR   B2U328    , ACCA_SHIB3 , T; Q325V5    , ACCA_SHIBS , T;
DR   Q32JS4    , ACCA_SHIDS , T; Q0T824    , ACCA_SHIF8 , T;
DR   P0ABD7    , ACCA_SHIFL , T; Q3Z5H3    , ACCA_SHISS , T;
DR   C3MHX3    , ACCA_SINFN , T; A6UCL8    , ACCA_SINMW , T;
DR   Q2NRM3    , ACCA_SODGM , T; A9F596    , ACCA_SORC5 , T;
DR   Q1GS64    , ACCA_SPHAL , T; A5V3X0    , ACCA_SPHWW , T;
DR   A7X3C7    , ACCA_STAA1 , T; A6U2G6    , ACCA_STAA2 , T;
DR   Q2FG38    , ACCA_STAA3 , T; Q2FXM7    , ACCA_STAA8 , T;
DR   A5ITM3    , ACCA_STAA9 , T; Q2YTE1    , ACCA_STAAB , T;
DR   Q5HF74    , ACCA_STAAC , T; A6QHN4    , ACCA_STAAE , T;
DR   Q99TG3    , ACCA_STAAM , T; Q7A558    , ACCA_STAAN , T;
DR   Q6GG07    , ACCA_STAAR , T; Q6G8M7    , ACCA_STAAS , T;
DR   A8Z2L5    , ACCA_STAAT , T; Q8NW60    , ACCA_STAAW , T;
DR   B9DN95    , ACCA_STACT , T; Q5HNK5    , ACCA_STAEQ , T;
DR   Q8CS67    , ACCA_STAES , T; Q4L741    , ACCA_STAHJ , T;
DR   Q49YC9    , ACCA_STAS1 , T; C0M857    , ACCA_STRE4 , T;
DR   B4U1C2    , ACCA_STREM , T; A8AYV4    , ACCA_STRGC , T;
DR   B4SQ06    , ACCA_STRM5 , T; B2FHN1    , ACCA_STRMK , T;
DR   Q04M48    , ACCA_STRP2 , T; B5E1P0    , ACCA_STRP4 , T;
DR   C1C5G4    , ACCA_STRP7 , T; Q1JA98    , ACCA_STRPB , T;
DR   Q1JKF0    , ACCA_STRPC , T; Q1JFE3    , ACCA_STRPD , T;
DR   Q1J593    , ACCA_STRPF , T; A2RCY0    , ACCA_STRPG , T;
DR   B1I9M1    , ACCA_STRPI , T; B8ZLJ3    , ACCA_STRPJ , T;
DR   Q9FBB7    , ACCA_STRPN , T; B2ILX2    , ACCA_STRPS , T;
DR   B5XHX5    , ACCA_STRPZ , T; Q8DR13    , ACCA_STRR6 , T;
DR   C0ME08    , ACCA_STRS7 , T; A3CQ50    , ACCA_STRSV , T;
DR   Q5M174    , ACCA_STRT1 , T; Q5M5R1    , ACCA_STRT2 , T;
DR   Q03M45    , ACCA_STRTD , T; B9DVD9    , ACCA_STRU0 , T;
DR   C1CCJ2    , ACCA_STRZJ , T; C1CIS8    , ACCA_STRZP , T;
DR   C1CPT7    , ACCA_STRZT , T; Q30Q46    , ACCA_SULDN , T;
DR   A6QC95    , ACCA_SULNB , T; Q54766    , ACCA_SYNE7 , T;
DR   B1XK66    , ACCA_SYNP2 , T; Q5N625    , ACCA_SYNP6 , T;
DR   A5GJG7    , ACCA_SYNPW , T; Q7U5H1    , ACCA_SYNPX , T;
DR   Q0I8N1    , ACCA_SYNS3 , T; Q3AV54    , ACCA_SYNS9 , T;
DR   Q3ALN0    , ACCA_SYNSC , T; Q0AVW1    , ACCA_SYNWW , T;
DR   P74638    , ACCA_SYNY3 , T; C5BR01    , ACCA_TERTT , T;
DR   Q8DJB6    , ACCA_THEEB , T; Q72HS8    , ACCA_THET2 , T;
DR   Q5SHG3    , ACCA_THET8 , T; B5YIK7    , ACCA_THEYD , T;
DR   Q31G64    , ACCA_THICR , T; Q3SL76    , ACCA_THIDA , T;
DR   B8GQ68    , ACCA_THISH , T; C4L848    , ACCA_TOLAT , T;
DR   Q73Q55    , ACCA_TREDE , T; Q117H3    , ACCA_TRIEI , T;
DR   B1GZT6    , ACCA_UNCTG , T; A5CXS3    , ACCA_VESOH , T;
DR   A5F624    , ACCA_VIBC3 , T; A7MXZ9    , ACCA_VIBCB , T;
DR   Q9KPW8    , ACCA_VIBCH , T; C3LPP8    , ACCA_VIBCM , T;
DR   Q5E3F5    , ACCA_VIBF1 , T; B5F9W0    , ACCA_VIBFM , T;
DR   Q87MF3    , ACCA_VIBPA , T; B7VIQ2    , ACCA_VIBTL , T;
DR   Q8DBE5    , ACCA_VIBVU , T; Q7MIH6    , ACCA_VIBVY , T;
DR   Q8D2H6    , ACCA_WIGBR , T; Q7M9W3    , ACCA_WOLSU , T;
DR   Q8PMM1    , ACCA_XANAC , T; Q3BVM0    , ACCA_XANC5 , T;
DR   Q4USP4    , ACCA_XANC8 , T; B0RW82    , ACCA_XANCB , T;
DR   Q8PAW9    , ACCA_XANCP , T; Q2P4C1    , ACCA_XANOM , T;
DR   B2SR15    , ACCA_XANOP , T; Q5H1F6    , ACCA_XANOR , T;
DR   A7ICM4    , ACCA_XANP2 , T; B2I6R7    , ACCA_XYLF2 , T;
DR   Q9PGU5    , ACCA_XYLFA , T; B0U1N1    , ACCA_XYLFM , T;
DR   Q87EY1    , ACCA_XYLFT , T; A1JP64    , ACCA_YERE8 , T;
DR   A7FFI5    , ACCA_YERP3 , T; Q1CAL8    , ACCA_YERPA , T;
DR   B2JZ18    , ACCA_YERPB , T; Q8ZH52    , ACCA_YERPE , T;
DR   A9R380    , ACCA_YERPG , T; Q1CFG3    , ACCA_YERPN , T;
DR   A4TL75    , ACCA_YERPP , T; Q667K5    , ACCA_YERPS , T;
DR   B1JQH6    , ACCA_YERPY , T; Q5NPY2    , ACCA_ZYMMO , T;
DR   C4Z8P1    , ACCDA_AGARV, T; Q899N5    , ACCDA_CLOTE, T;
DR   Q0RKW5    , ACCDA_FRAAA, T; Q2J8V6    , ACCDA_FRACC, T;
DR   A8L4H3    , ACCDA_FRASN, T; B2A865    , ACCDA_NATTJ, T;
DR   A4F5Q5    , ACCDA_SACEN, T; A8M4V8    , ACCDA_SALAI, T;
DR   A4X7V1    , ACCDA_SALTO, T; P63406    , ACCD_MYCBO , T;
DR   P9WQH8    , ACCD_MYCTO , T; P9WQH9    , ACCD_MYCTU , T;
DR   Q06700    , GCDA_ACIFV , T; B3LM95    , HFA1_YEAS1 , T;
DR   C7GRE4    , HFA1_YEAS2 , T; A6ZMR9    , HFA1_YEAS7 , T;
DR   C8ZF72    , HFA1_YEAS8 , T; P32874    , HFA1_YEAST , T;
DR   O06927    , MADD_MALRU , T; Q9LDD8    , MCCB_ARATH , T;
DR   P34385    , MCCB_CAEEL , T; Q8T2J9    , MCCB_DICDI , T;
DR   Q9V9A7    , MCCB_DROME , T; Q9HCC0    , MCCB_HUMAN , T;
DR   Q3ULD5    , MCCB_MOUSE , T; Q5XIT9    , MCCB_RAT   , T;
DR   P9WQH6    , PCC5_MYCTO , T; P9WQH7    , PCC5_MYCTU , T;
DR   P63408    , PCC6_MYCBO , T; P9WQH4    , PCC6_MYCTO , T;
DR   P9WQH5    , PCC6_MYCTU , T; P54541    , PCCB_BACSU , T;
DR   Q2TBR0    , PCCB_BOVIN , T; I3R7F1    , PCCB_HALMT , T;
DR   P05166    , PCCB_HUMAN , T; Q99MN9    , PCCB_MOUSE , T;
DR   P53002    , PCCB_MYCLE , T; P79384    , PCCB_PIG   , T;
DR   P07633    , PCCB_RAT   , T; Q06101    , PCCB_RHOER , T;
DR   Q3J4E3    , PCCB_RHOS4 , T; P53003    , PCCB_SACEN , T;
DR   O31825    , YNGE_BACSU , T;
DR   P85438    , ACAC_CATRO , P;
3D   1OD2; 1OD4; 1ON3; 1ON9; 1PIX; 1UYR; 1UYS; 1UYT; 1UYV; 1W2X; 2A7S; 2BZR;
3D   2F9I; 2F9Y; 3FF6; 3H0J; 3H0Q; 3H0S; 3K8X; 3PGQ; 3TDC; 3TV5; 3TVU; 3TVW;
3D   3TZ3; 4ASI; 4FB8; 4G2R; 4L6W; 4WYO; 4WZ8; 5CSK; 5CSL; 5CTB; 5CTC; 5CTE;
3D   5KDR;
PR   PRU01137;
DO   PDOC50980;
//
