ID   RDRP_SSRNA_NEG_NONSEG; MATRIX.
AC   PS50526;
DT   01-NOV-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RdRp of negative ssRNA viruses with non-segmented genomes catalytic domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=185;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=180;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2551589; R2=0.0181613; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=358; N_SCORE=8.75; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=234; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=0,-22,-18,-26,-20,-6,-25,-22,18,-13,5,8,-18,-22,-16,-11,-8,-2,23,-25,-8,-20;
MA   /M: SY='S'; M=4,-4,-6,-7,-7,-19,-7,-7,-20,-8,-20,-14,0,-13,-7,-6,12,10,-10,-31,-15,-8;
MA   /M: SY='V'; M=0,-20,3,-26,-21,0,-24,-19,6,-20,-1,0,-16,-23,-18,-21,-5,-1,9,-21,0,-21;
MA   /M: SY='F'; M=5,-12,-7,-19,-15,10,-14,-16,-7,-17,-10,-9,-4,-20,-17,-16,7,3,-1,-22,-5,-15;
MA   /M: SY='I'; M=-11,-15,-24,-23,-17,7,-27,-15,15,-17,12,11,-7,-22,-15,-15,-16,-8,5,-19,0,-17;
MA   /M: SY='T'; M=-5,3,-17,-4,-8,-14,-15,8,-9,-10,-15,-8,11,-17,-6,-8,10,13,-6,-33,-8,-8;
MA   /M: SY='L'; M=-5,-16,-18,-23,-18,-2,-27,-22,13,-20,16,8,-14,-19,-15,-17,-5,16,10,-24,-5,-17;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='F'; M=-14,-28,-23,-31,-23,28,-31,-11,14,-25,27,11,-25,-29,-22,-19,-25,-10,5,-2,25,-23;
MA   /M: SY='E'; M=-4,5,-22,6,19,-25,-14,-5,-21,8,-23,-14,7,-9,12,1,9,0,-18,-31,-16,15;
MA   /M: SY='K'; M=-9,0,-29,0,10,-30,-19,-10,-30,47,-30,-10,0,-10,10,28,-8,-9,-20,-21,-10,10;
MA   /M: SY='W'; M=-20,-32,-36,-35,-27,35,-26,-14,-9,-20,-6,-9,-29,-30,-23,-17,-29,-19,-16,78,44,-23;
MA   /M: SY='C'; M=-10,15,39,-1,-13,-20,-13,-7,-24,-13,-26,-20,26,-28,-13,-13,2,-4,-22,-44,-24,-13;
MA   /M: SY='L'; M=-7,-3,-21,-9,-6,-12,-14,-7,-5,-12,5,0,3,-19,1,-9,-7,-1,-11,-26,-10,-3;
MA   /M: SY='H'; M=1,9,-21,1,-1,-21,-5,21,-21,-5,-22,-11,19,-16,7,-5,6,-5,-22,-28,-7,2;
MA   /M: SY='W'; M=-15,-22,-31,-26,-13,9,-22,-10,-7,-11,-5,7,-20,-22,3,-9,-20,-16,-15,34,12,-2;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Y'; M=-14,-12,-30,-12,-3,2,-25,6,-10,3,-8,-4,-12,-16,3,0,-14,-10,-15,3,32,-3;
MA   /M: SY='E'; M=-10,2,-28,6,34,-17,-18,-3,-23,3,-15,-14,-2,-7,13,0,-2,-8,-23,-24,-13,24;
MA   /M: SY='T'; M=0,-5,-14,-10,-9,-6,-14,-14,-7,-13,-12,-8,2,-12,-9,-12,16,19,-3,-30,-11,-9;
MA   /M: SY='T'; M=-3,0,-8,-9,-10,-14,-17,-13,-4,-12,-13,-7,7,-16,-6,-12,11,16,-3,-33,-13,-9;
MA   /M: SY='A'; M=7,-7,-9,-11,-4,-18,-5,-15,-15,-7,-13,-10,-4,-16,-6,-10,3,-4,-10,-26,-17,-5;
MA   /M: SY='P'; M=-4,-15,-29,-13,-10,-17,-14,-9,-5,-16,-8,-5,-14,15,-12,-19,-10,-10,-9,-25,-13,-14;
MA   /M: SY='F'; M=-10,-28,-3,-34,-29,28,-30,-25,12,-25,9,4,-23,-30,-32,-21,-15,-4,20,-15,5,-29;
MA   /M: SY='F'; M=4,-21,-11,-30,-22,29,-16,-21,-3,-23,1,-4,-15,-23,-26,-21,-7,-6,0,-8,5,-22;
MA   /M: SY='Q'; M=-12,7,-27,11,14,-29,-17,1,-27,13,-23,-13,4,-9,17,15,1,-3,-23,-27,-13,15;
MA   /M: SY='R'; M=-4,-11,-16,-13,-8,-12,-20,-10,-5,-4,-10,-5,-7,-17,-3,2,-1,0,2,-24,-7,-7;
MA   /M: SY='L'; M=-8,-26,-5,-31,-22,2,-27,-18,14,-25,28,21,-26,-28,-17,-20,-23,-10,8,-19,-4,-20;
MA   /M: SY='D'; M=-11,29,-27,32,3,-31,15,-3,-34,-6,-30,-24,26,-16,-6,-10,4,-9,-29,-34,-23,-1;
MA   /M: SY='E'; M=-8,4,-28,8,28,-32,-15,2,-27,11,-21,-12,1,-8,26,10,0,-9,-26,-25,-15,26;
MA   /M: SY='L'; M=-11,-27,-8,-33,-25,12,-31,-21,19,-27,24,17,-23,-27,-21,-22,-21,-8,12,-20,0,-24;
MA   /M: SY='F'; M=-17,-24,-24,-28,-21,36,-28,4,3,-21,14,8,-19,-28,-20,-15,-21,-11,-3,2,33,-21;
MA   /M: SY='G'; M=0,-8,-30,-9,-19,-30,67,-19,-39,-19,-30,-20,3,-20,-19,-19,0,-19,-30,-21,-30,-19;
MA   /M: SY='L'; M=-9,-23,-13,-27,-22,13,-25,-15,9,-21,16,10,-21,-26,-20,-17,-15,0,9,-14,9,-21;
MA   /M: SY='P'; M=-10,-7,-33,-3,4,-26,-13,-12,-24,3,-25,-15,-7,30,2,-2,-6,-7,-25,-26,-20,1;
MA   /M: SY='N'; M=-5,7,-22,2,0,-20,-2,11,-23,-3,-25,-14,17,-12,2,0,9,-1,-22,-29,-10,0;
MA   /M: SY='L'; M=-11,-30,-19,-32,-23,23,-28,-21,16,-29,35,14,-27,-30,-25,-20,-25,-9,11,-15,5,-23;
MA   /M: SY='F'; M=-18,-29,-23,-38,-29,61,-32,-18,9,-28,12,4,-20,-28,-34,-21,-20,-10,4,6,28,-29;
MA   /M: SY='E'; M=-4,9,-14,8,12,-23,-11,-4,-23,-1,-22,-17,12,-12,6,-1,11,3,-19,-33,-17,9;
MA   /M: SY='W'; M=-18,-24,-38,-24,-14,-5,-21,-16,-21,2,-18,-14,-19,-24,-6,19,-22,-16,-21,56,8,-10;
MA   /M: SY='T'; M=-4,-16,-17,-22,-18,-4,-20,-19,9,-18,10,9,-14,-19,-14,-16,-3,13,10,-26,-7,-16;
MA   /M: SY='H'; M=-20,-2,-23,-2,-2,-17,-21,90,-28,-11,-19,-1,7,-21,7,-2,-11,-19,-28,-28,21,-2;
MA   /M: SY='E'; M=-11,-3,-26,2,17,-15,-22,-7,-15,0,-5,-8,-7,-8,5,-2,-7,-6,-16,-23,-9,10;
MA   /M: SY='F'; M=-13,-22,-24,-28,-19,13,-29,-18,8,-13,8,5,-14,-22,-16,0,-14,-3,6,-15,3,-19;
MA   /M: SY='F'; M=-14,-30,-21,-35,-26,41,-31,-22,12,-28,20,7,-23,-23,-30,-21,-22,-9,8,-6,13,-26;
MA   /M: SY='E'; M=-10,-2,-22,1,21,-26,-19,-5,-21,5,-18,-8,-4,6,12,1,-3,-8,-22,-28,-17,16;
MA   /M: SY='K'; M=-8,0,-26,0,5,-18,-15,-6,-21,13,-16,-8,0,-14,5,10,-6,-8,-17,-22,-10,4;
MA   /M: SY='S'; M=6,-4,12,-9,-8,-17,-10,-16,-18,-14,-22,-17,1,-15,-8,-14,25,21,-6,-38,-19,-8;
MA   /M: SY='Y'; M=-9,-18,-22,-22,-19,5,-25,-15,2,-17,5,-1,-18,-23,-15,-15,-10,8,1,7,14,-18;
MA   /M: SY='I'; M=-10,-28,-23,-34,-26,9,-32,-20,31,-25,24,24,-23,-24,-18,-22,-21,-9,21,-17,3,-24;
MA   /M: SY='Y'; M=-17,-21,-27,-23,-21,21,-30,12,8,-14,3,5,-19,-28,-13,-13,-18,-10,1,11,52,-21;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=-2,-24,-3,-27,-24,4,-27,-18,12,-20,8,4,-23,-28,-21,-20,-12,-4,18,-18,5,-24;
MA   /M: SY='S'; M=8,-1,0,-8,-9,-21,4,-13,-20,-12,-22,-16,6,-17,-7,-14,13,4,-13,-32,-21,-8;
MA   /M: SY='D'; M=-14,29,-27,41,10,-29,-4,0,-32,-3,-26,-23,13,-13,0,-10,3,-7,-25,-30,-10,4;
MA   /M: SY='P'; M=-12,-15,-34,-11,-6,-21,-2,-11,-26,1,-24,-15,-9,21,-6,12,-9,-12,-25,-21,-16,-10;
MA   /M: SY='H'; M=-12,-10,-28,-9,-2,-3,-20,10,-17,-9,-17,-10,-6,9,-6,-10,-6,-6,-20,-17,6,-6;
MA   /I: I=-6; MD=-29;
MA   /M: SY='B'; M=-7,15,1,13,-4,-17,-11,-2,-22,-8,-21,-18,13,-20,-8,-12,0,-5,-19,-28,-7,-7; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-8,-23,-27,-18,-10,-11,-23,-20,0,-17,3,-2,-23,30,-15,-19,-15,-7,-5,-25,-16,-15; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='P'; M=-8,-20,-32,-16,-7,-21,-19,-17,-8,-9,-16,-2,-19,47,-9,-15,-11,-9,-14,-27,-21,-11;
MA   /M: SY='D'; M=-8,5,-24,8,4,-18,-14,6,-19,-1,-18,-11,2,-13,0,-4,0,-2,-15,-24,-2,0;
MA   /M: SY='I'; M=-7,-11,-17,-15,-16,3,-23,-18,7,-19,4,1,-8,-19,-18,-18,-8,-2,6,-24,-5,-17;
MA   /M: SY='R'; M=-9,1,-25,3,2,-22,-12,-6,-21,5,-18,-12,-1,-11,0,7,-2,-3,-15,-24,-13,0;
MA   /M: SY='N'; M=-4,7,-22,5,2,-23,-1,-6,-24,0,-22,-15,10,-9,-2,0,4,1,-20,-29,-18,-1;
MA   /M: SY='H'; M=-11,7,-27,8,1,-24,-4,11,-22,-4,-18,-11,7,-17,0,-1,-4,-10,-19,-29,-10,-1;
MA   /M: SY='Y'; M=-10,-10,-22,-11,-4,-7,-21,-6,-6,-8,-6,-3,-10,-13,-3,-6,-7,-4,-7,-17,4,-6;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-6,13,-4,15,2,-18,-9,-5,-17,-5,-14,-13,8,-9,-4,-8,0,-4,-13,-25,-13,-1; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='L'; M=-8,-19,-17,-20,-12,3,-23,-14,9,-14,23,9,-17,-20,-12,-6,-17,-5,6,-16,-2,-13; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='D'; M=-6,17,-18,20,9,-23,-5,-3,-20,-4,-18,-15,11,-11,0,-8,2,-5,-17,-28,-15,4; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='N'; M=-10,0,-23,-2,-5,-10,-18,-7,-7,-6,-6,-6,1,-11,-6,-6,-6,-4,-9,-24,-7,-6; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='V'; M=-2,-13,-20,-16,-14,-11,-13,-13,1,-14,-3,1,-10,-12,-13,-14,-4,0,4,-26,-11,-14;
MA   /I: I=-6; MD=-32;
MA   /M: SY='P'; M=-4,-10,-27,-6,0,-19,-16,-17,-9,-11,-11,-10,-11,19,-8,-16,-4,-4,-10,-27,-18,-6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-12,29,-27,34,25,-31,-9,3,-30,4,-27,-22,21,-10,9,-3,4,-7,-29,-35,-19,16;
MA   /M: SY='G'; M=-3,1,-22,3,2,-28,4,-7,-25,-5,-23,-14,1,-3,4,-9,3,-6,-22,-28,-20,2;
MA   /M: SY='P'; M=-7,-6,-28,-1,-3,-24,-10,-10,-17,-7,-19,-13,-6,17,-5,-9,-2,-6,-16,-29,-19,-6;
MA   /M: SY='I'; M=-8,-20,-24,-24,-22,-2,-17,-11,8,-20,-2,3,-13,-22,-17,-18,-10,-5,7,-7,1,-20;
MA   /M: SY='C'; M=-5,-20,25,-26,-22,10,-23,-20,-8,-24,-3,-7,-16,-28,-24,-21,-5,-3,-1,-24,-4,-22;
MA   /M: SY='W'; M=-14,-30,-36,-34,-26,13,-27,-18,4,-19,-3,-3,-27,-26,-18,-18,-26,-17,-5,57,28,-22;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-8,-2,-22,-6,-1,-18,-18,3,-12,3,-16,-7,4,-16,2,9,1,0,-9,-28,-9,-2;
MA   /M: SY='G'; M=-5,-3,-26,-5,-14,-14,29,-6,-27,-14,-24,-16,6,-20,-13,-14,2,-10,-23,-17,-7,-14;
MA   /M: SY='H'; M=-12,-2,-30,2,3,-25,-19,19,-21,-6,-16,-8,-3,11,8,-7,-7,-10,-24,-28,-8,3;
MA   /M: SY='M'; M=-7,-9,-25,-11,-1,-16,-15,-7,-9,7,-3,11,-9,-16,3,7,-12,-10,-9,-22,-9,0;
MA   /M: SY='G'; M=2,-8,-27,-9,-15,-28,55,-19,-36,-18,-28,-19,1,-18,-16,-18,5,-12,-26,-23,-28,-16;
MA   /M: SY='G'; M=-1,-9,-30,-9,-19,-29,64,-19,-37,-19,-28,-17,0,-20,-19,-19,-1,-19,-28,-21,-28,-19;
MA   /I: I=-6; MD=-32;
MA   /M: SY='I'; M=-9,-24,-27,-30,-21,-2,-28,-23,25,-18,15,14,-18,-20,-14,-18,-18,-10,14,-19,-2,-20; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-10,9,-30,19,58,-30,-18,-1,-30,9,-20,-20,0,-1,19,-1,0,-10,-30,-30,-20,38;
MA   /M: SY='G'; M=-1,-10,-30,-10,-19,-30,68,-19,-40,-19,-30,-20,0,-20,-19,-18,0,-20,-30,-20,-29,-19;
MA   /M: SY='L'; M=-13,-29,-25,-30,-22,14,-29,-15,13,-25,32,15,-28,-29,-18,-18,-28,-12,3,5,15,-20;
MA   /M: SY='C'; M=-13,-12,33,-16,-11,-21,-22,-12,-28,1,-21,-14,-7,-27,-4,18,-6,-8,-16,-34,-19,-9;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='K'; M=-11,-2,-30,-2,7,-24,-21,-7,-27,44,-27,-9,-2,-12,8,26,-11,-10,-19,-15,-1,7;
MA   /M: SY='L'; M=-3,-20,-22,-22,-21,-7,9,-19,-3,-22,10,5,-16,-24,-19,-19,-13,-11,-2,-21,-13,-20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-16,-18,-12,-10,-14,-12,2,-10,-8,-10,24,44,-2,-32,-12,-8;
MA   /M: SY='I'; M=-8,-26,-21,-34,-26,-1,-33,-23,35,-25,18,22,-20,-21,-17,-24,-16,-7,23,-23,-3,-24;
MA   /M: SY='I'; M=-3,-21,-7,-25,-15,-2,-27,-21,12,-21,11,7,-18,-22,-16,-20,-12,-5,10,-24,-7,-16;
MA   /M: SY='T'; M=5,2,-13,-5,-7,-13,-10,-12,-11,-10,-13,-11,8,-14,-7,-10,18,22,-7,-32,-14,-7;
MA   /M: SY='I'; M=-7,-28,-9,-32,-26,0,-32,-26,27,-27,19,12,-23,-26,-22,-24,-17,-7,23,-25,-4,-26;
MA   /M: SY='C'; M=4,-18,8,-21,-15,-11,-18,-21,-5,-20,1,-5,-16,-12,-16,-20,-3,-2,-1,-31,-16,-16;
MA   /M: SY='M'; M=-4,-16,-18,-18,-14,-4,-21,-13,0,-11,4,6,-16,-22,-8,-6,-12,-5,3,-12,-1,-11;
MA   /M: SY='I'; M=-9,-28,-25,-33,-23,2,-35,-26,35,-27,26,17,-23,-23,-19,-25,-21,-9,23,-21,-2,-24;
MA   /M: SY='E'; M=-9,2,-26,5,9,-15,-19,3,-13,-5,-10,-5,-2,-14,4,-7,-4,-7,-14,-23,-3,5;
MA   /M: SY='L'; M=-10,-22,-22,-22,-15,-1,-25,-13,2,-8,15,5,-18,-25,-11,8,-17,-7,3,-15,0,-14;
MA   /M: SY='V'; M=8,-15,-16,-16,-6,-11,-19,-20,6,-13,-1,-2,-15,-17,-12,-16,0,-1,14,-28,-13,-9;
MA   /M: SY='A'; M=20,-9,-11,-14,-5,-16,-6,-15,-9,-12,-7,-6,-7,-14,-7,-15,9,2,-4,-27,-16,-6;
MA   /M: SY='R'; M=-4,-12,-22,-14,-6,-11,-21,-8,-7,4,-9,-3,-9,-18,-1,6,-5,-3,-3,-19,-2,-5;
MA   /M: SY='K'; M=-9,-5,-28,-4,13,-23,-23,-6,-14,15,-15,-6,-5,-12,10,11,-7,-8,-13,-23,-10,10;
MA   /M: SY='T'; M=-6,-5,-18,-9,-8,-13,-13,2,-15,-4,-15,-9,2,-18,-5,5,5,9,-8,-26,-5,-8;
MA   /M: SY='N'; M=-6,11,-26,5,-3,-25,10,1,-27,3,-28,-16,21,-14,-1,2,2,-8,-26,-29,-18,-2;
MA   /M: SY='V'; M=-2,-18,1,-24,-21,2,-23,-22,3,-20,4,0,-17,-24,-22,-18,-4,9,11,-26,-7,-21;
MA   /M: SY='R'; M=-8,-4,-23,-6,1,-21,-19,-7,-20,13,-16,-8,-1,-15,8,26,0,4,-13,-24,-11,2;
MA   /M: SY='V'; M=-8,-24,-20,-28,-23,6,-29,-10,20,-21,12,12,-20,-25,-19,-18,-14,-5,21,-20,4,-23;
MA   /M: SY='K'; M=-1,-4,-21,-9,-3,-13,-14,-5,-17,8,-16,-5,-1,-14,2,6,1,2,-12,-21,-6,-1;
MA   /M: SY='V'; M=5,-16,-13,-20,-16,-8,-19,-20,9,-19,2,0,-12,-19,-14,-19,3,3,11,-29,-11,-16;
MA   /M: SY='L'; M=-7,-26,-16,-30,-22,4,-26,-15,20,-22,29,29,-25,-25,-14,-18,-22,-9,14,-21,-2,-18;
MA   /M: SY='A'; M=14,-19,-17,-23,-21,-13,3,-24,2,-18,-3,-2,-16,-21,-20,-21,-3,-6,12,-23,-17,-21;
MA   /M: SY='Q'; M=-9,0,-28,-3,8,-32,-7,5,-17,3,-17,3,4,-13,37,3,-1,-10,-25,-22,-12,22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,49,-30,69,21,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,11;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='Q'; M=-9,-2,-28,-2,17,-35,-21,5,-16,7,-17,0,-3,-11,49,6,-1,-9,-22,-22,-11,33;
MA   /M: SY='V'; M=7,-18,-3,-23,-20,-9,-21,-24,10,-18,-2,-1,-15,-21,-19,-19,3,7,21,-30,-13,-20;
MA   /M: SY='I'; M=-10,-29,-27,-37,-27,2,-36,-27,41,-29,25,21,-22,-22,-19,-27,-22,-10,25,-20,-1,-27;
MA   /M: SY='A'; M=9,1,-1,-5,-8,-20,-10,-15,-15,-10,-15,-12,1,-16,-7,-12,6,6,-8,-30,-18,-8;
MA   /M: SY='V'; M=-5,-24,-19,-29,-24,-2,-30,-26,26,-22,13,11,-21,-19,-21,-21,-10,3,27,-26,-6,-24;
MA   /M: SY='T'; M=-4,-6,-11,-13,-9,-13,-21,-7,-7,-11,-7,-5,-3,-15,-4,-9,8,21,-3,-29,-8,-7;
MA   /I: I=-6; MD=-29;
MA   /M: SY='Y'; M=-7,-5,-17,-7,-4,-5,-15,-1,-11,7,-11,-4,-4,-12,1,6,-1,3,-9,-8,11,-3; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=-10,-11,-24,-11,-1,-13,-20,-6,-8,5,-6,2,-9,-5,0,9,-10,-7,-8,-21,-7,-3; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='V'; M=-5,-23,-18,-25,-21,3,-26,-22,15,-18,6,5,-21,-18,-21,-18,-9,1,21,-22,-2,-22;
MA   /I: I=-3; MD=-15;
MA   /M: SY='P'; M=-7,-9,-27,-7,0,-22,-14,-10,-19,1,-22,-13,-7,25,-3,-1,-1,0,-18,-26,-17,-4; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: M=-4,-11,-21,-11,-4,-12,-16,-12,-4,-8,-5,-3,-7,-7,-6,-6,-2,-3,-3,-26,-11,-6; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='S'; M=-4,3,-21,2,4,-17,-6,-2,-20,-2,-19,-13,5,-13,1,-3,8,4,-16,-24,-7,2; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='L'; M=-9,-16,-24,-17,-9,-4,-21,-11,-1,-10,4,2,-15,-20,-6,-5,-14,-7,-2,-4,0,-8; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='D'; M=-7,14,-24,17,5,-27,-5,-2,-25,-4,-26,-19,12,4,0,-7,6,-2,-24,-32,-19,2; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='Y'; M=-7,-2,-23,-2,-1,-12,-17,2,-13,-3,-12,-8,-1,-11,2,-1,-1,-2,-13,-18,3,-2; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='D'; M=-9,9,-23,13,8,-20,-15,-5,-18,0,-16,-12,4,-13,2,-4,1,-1,-13,-26,-12,5; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='E'; M=-6,-5,-26,-2,9,-21,8,-5,-21,-6,-14,-10,-4,-13,1,-7,-4,-12,-18,-22,-15,4; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='K'; M=-6,-6,-21,-6,2,-15,-14,-9,-11,7,-6,-3,-5,-13,3,4,-6,-4,-9,-20,-9,2; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='K'; M=-5,-11,-21,-11,-2,-15,-21,-9,-8,5,-5,-2,-8,-16,-2,2,-7,-6,-6,-25,-8,-3;
MA   /M: SY='Q'; M=-6,3,-24,0,10,-23,-16,-2,-20,9,-19,-11,6,-12,12,11,3,1,-18,-26,-12,10;
MA   /M: SY='E'; M=-3,0,-22,-2,10,-21,-17,-4,-15,4,-13,-8,2,-13,7,4,-1,-6,-15,-27,-13,7;
MA   /M: SY='V'; M=6,-11,-12,-16,-15,-11,-19,-17,7,-16,3,6,-11,-19,-13,-19,-7,-5,8,-26,-11,-15;
MA   /M: SY='Y'; M=-7,-10,-25,-11,-2,-9,-21,0,-10,4,-10,-4,-9,-18,2,5,-6,-6,-8,-13,9,-2;
MA   /M: SY='E'; M=-7,2,-22,2,11,-23,-15,-4,-21,6,-17,-11,2,-13,9,9,1,-4,-18,-28,-14,9;
MA   /M: SY='N'; M=-3,0,-20,-8,-8,-11,-16,-9,-2,-9,0,-2,6,-20,-7,-6,-4,-1,-5,-28,-11,-8;
MA   /M: SY='A'; M=16,-3,-11,-11,-10,-15,-8,-12,-6,-11,-12,-5,3,-15,-7,-14,11,6,-2,-29,-16,-9;
MA   /M: SY='K'; M=-6,0,-24,-2,4,-16,-19,-9,-13,5,-11,-7,0,-15,3,4,-4,-3,-11,-24,-10,3;
MA   /M: SY='R'; M=-8,1,-25,-1,4,-21,-14,-5,-22,14,-18,-11,4,-15,5,19,-1,-4,-17,-25,-11,3;
MA   /M: SY='F'; M=-9,-26,-22,-32,-25,24,-29,-17,18,-23,10,9,-19,-25,-23,-21,-14,-7,14,-8,15,-25;
MA   /M: SY='F'; M=-10,-17,-21,-21,-18,22,-24,-14,4,-19,12,10,-16,-23,-19,-15,-15,-7,2,-11,8,-18;
MA   /M: SY='E'; M=-7,4,-24,6,8,-24,-11,-2,-22,7,-19,-12,4,-13,4,5,-1,-5,-17,-28,-14,6;
MA   /M: SY='A'; M=13,-2,-19,-3,5,-21,-9,-11,-16,-3,-12,-11,-4,-12,0,-4,5,-2,-9,-26,-17,2;
MA   /M: SY='L'; M=-10,-30,-22,-32,-23,8,-32,-22,26,-29,40,20,-27,-28,-20,-22,-26,-9,16,-20,0,-23;
MA   /M: SY='R'; M=-6,-5,-26,-4,5,-16,-20,-6,-14,7,-11,-8,-5,-15,1,14,-6,-8,-11,-20,-6,1;
MA   /M: SY='K'; M=-7,3,-23,2,5,-21,-17,2,-17,6,-18,-7,4,-13,4,4,0,-3,-15,-26,-10,4;
MA   /M: SY='N'; M=-3,-4,-22,-8,-4,-15,-3,-6,-13,-8,-14,-9,1,-17,-8,-8,-1,-4,-8,-23,-12,-7;
MA   /M: SY='F'; M=-6,-12,-18,-20,-17,15,-21,-11,0,-16,6,4,-7,-22,-16,-13,-7,6,-2,-13,8,-16;
MA   /M: SY='S'; M=-3,-4,-22,-5,1,-14,-7,-1,-19,-4,-15,-10,0,-15,-2,0,3,-1,-14,-24,-8,-1;
MA   /M: SY='K'; M=-3,3,-25,4,-1,-23,1,-9,-24,7,-19,-12,2,-15,-3,3,-2,-8,-18,-24,-14,-3;
MA   /M: SY='L'; M=-2,-23,-13,-26,-19,-3,-25,-21,15,-21,17,9,-19,-24,-16,-16,-12,-4,13,-25,-7,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-14,-18,-25,-18,-12,-3,-27,29,1,-22,19,12,-13,-25,-8,-12,-21,-14,-5,-24,8,-12;
MA   /M: SY='P'; M=-11,-4,-27,-8,-3,-12,-20,-2,-11,-4,-13,-8,2,4,-5,-6,-6,-3,-15,-26,-9,-6;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='K'; M=-10,6,-28,3,8,-28,-17,-7,-28,42,-30,-12,10,-12,8,25,-7,-8,-22,-23,-12,8;
MA   /M: SY='A'; M=1,-9,-24,-9,-3,-17,-17,-16,-3,-9,-5,-4,-10,-2,-8,-14,-6,-6,-3,-26,-15,-7;
MA   /M: SY='D'; M=-10,16,-25,19,17,-27,-7,-2,-26,1,-21,-17,12,-11,7,-1,4,-3,-24,-32,-18,12;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=0,-1,-4,-11,-11,-10,-20,-20,-11,-11,-10,-10,-1,-11,-11,-11,19,47,0,-31,-11,-11;
MA   /M: SY='W'; M=-14,-30,-31,-35,-26,13,-29,-18,15,-22,11,13,-26,-25,-17,-20,-26,-15,3,30,18,-22;
MA   /M: SY='V'; M=-6,-20,-12,-25,-18,-9,-29,-19,16,-15,4,8,-16,-22,-10,-14,-9,-1,17,-26,-8,-16;
MA   /M: SY='S'; M=8,0,-11,0,0,-20,-1,-2,-21,-10,-29,-19,10,-11,1,-9,36,17,-11,-39,-17,0;
MA   /M: SY='S'; M=4,4,-19,6,9,-21,-10,-4,-22,-1,-21,-16,4,-10,2,-1,13,5,-15,-29,-13,5;
MA   /M: SY='D'; M=-13,21,-20,26,8,-29,-6,10,-32,-2,-26,-19,15,-14,1,-4,3,-6,-26,-35,-14,4;
MA   /M: SY='F'; M=-15,-28,-22,-33,-24,36,-30,-14,12,-26,25,14,-24,-28,-24,-18,-24,-10,5,-3,20,-23;
MA   /M: SY='F'; M=-13,-23,-22,-28,-19,31,-27,-14,5,-22,11,5,-17,-25,-17,-16,-14,-7,0,-6,15,-17;
MA   /M: SY='I'; M=-10,-17,-22,-24,-20,6,-27,-14,19,-18,7,13,-11,-23,-16,-17,-13,-6,14,-18,3,-19;
MA   /M: SY='Y'; M=-19,-21,-28,-23,-21,31,-29,14,3,-12,3,5,-20,-29,-12,-11,-20,-10,-7,23,68,-20;
MA   /M: SY='G'; M=3,0,-21,-3,-10,-25,35,-13,-30,-14,-30,-20,11,-16,-10,-14,16,-2,-22,-30,-25,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-10,-8,-24,-8,-9,-13,-20,-10,-7,3,-10,-4,-7,-19,-7,7,-7,-2,0,-23,-6,-9;
MA   /M: SY='I'; M=-10,-24,-29,-26,-16,-9,-29,-19,18,-19,9,14,-20,6,-9,-20,-17,-10,6,-23,-9,-15;
MA   /M: SY='Y'; M=-15,-20,-23,-24,-17,16,-29,7,5,-18,5,5,-16,-25,-10,-14,-17,-11,-2,-3,28,-15;
MA   /M: SY='Y'; M=-16,-22,-11,-26,-21,27,-28,-1,-3,-19,3,-1,-18,-29,-19,-15,-17,-10,-6,5,33,-21;
MA   /M: SY='R'; M=-14,12,-29,17,13,-28,-15,-2,-29,14,-26,-18,10,-3,7,18,-3,-8,-26,-30,-17,8;
MA   /M: SY='G'; M=-1,-9,-30,-9,-16,-31,61,-15,-38,-17,-29,-18,0,-19,-13,-17,0,-19,-30,-20,-27,-15;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=81(81); /POSITIVE=81(81); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=S_Spirin, N_Hulo;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RdRp catalytic;
CC   /VERSION=3;
DR   Q9QSP0    , L_ABLVB    , T; Q8JTG9    , L_ABLVH    , T;
DR   Q2Y2L8    , L_AMPV1    , T; Q8JMN0    , L_BDV1     , T;
DR   P52639    , L_BDVV     , T; Q9E784    , L_BEFVB    , T;
DR   O91940    , L_BRSVA    , T; P24658    , L_CDVO     , T;
DR   P13179    , L_CHAV     , T; Q6DN67    , L_CPSVP    , T;
DR   C6S3N3    , L_DMSVA    , T; A4UHQ2    , L_EBLV1    , T;
DR   A4UHQ7    , L_EBLV2    , T; Q91DD4    , L_EBORE    , T;
DR   Q8JPX5    , L_EBORR    , T; Q66802    , L_EBOSM    , T;
DR   Q5XX01    , L_EBOSU    , T; Q6V1Q2    , L_EBOZ5    , T;
DR   Q05318    , L_EBOZM    , T; O89344    , L_HENDH    , T;
DR   Q77SJ8    , L_HIRRV    , T; Q6WB93    , L_HMPVC    , T;
DR   P28887    , L_HRSVA    , T; O36635    , L_HRSVB    , T;
DR   Q9IWW8    , L_HRSVL    , T; Q82707    , L_IHNVO    , T;
DR   Q82685    , L_IHNVW    , T; Q5K2K3    , L_ISFV     , T;
DR   Q8B0U2    , L_LBVAV    , T; Q4W382    , L_LNYV3    , T;
DR   Q1PD54    , L_MABVA    , T; P31352    , L_MABVM    , T;
DR   Q6UY63    , L_MABVO    , T; P35262    , L_MABVP    , T;
DR   Q1PDC4    , L_MABVR    , T; P35975    , L_MEASA    , T;
DR   Q9WMB3    , L_MEASC    , T; P12576    , L_MEASE    , T;
DR   Q8BCV9    , L_MILVL    , T; Q6E0W6    , L_MMVR     , T;
DR   P0C568    , L_MOKV     , T; Q50EW2    , L_MPV15    , T;
DR   P30929    , L_MUMPM    , T; P11205    , L_NDVB     , T;
DR   Q9DLD3    , L_NDVB1    , T; Q997F0    , L_NIPAV    , T;
DR   P26676    , L_PI2HT    , T; P12577    , L_PI3H4    , T;
DR   Q88434    , L_PIV5     , T; Q03396    , L_PIV5W    , T;
DR   Q4F8Z9    , L_RABVA    , T; Q66T60    , L_RABVB    , T;
DR   Q0GBX5    , L_RABVD    , T; A3F5L9    , L_RABVE    , T;
DR   Q8B6J5    , L_RABVH    , T; A3RM23    , L_RABVI    , T;
DR   Q9IPJ5    , L_RABVN    , T; P11213    , L_RABVP    , T;
DR   Q0GBY0    , L_RABVR    , T; P16289    , L_RABVS    , T;
DR   P41357    , L_RINDR    , T; O10378    , L_RYSV     , T;
DR   Q9DUD8    , L_SENDA    , T; P06829    , L_SENDE    , T;
DR   Q06996    , L_SENDF    , T; O55528    , L_SENDO    , T;
DR   P06447    , L_SENDZ    , T; Q9QJT4    , L_SHRV     , T;
DR   P35341    , L_SV41     , T; Q91DR9    , L_SVCV     , T;
DR   P31332    , L_SYNV     , T; Q5GA85    , L_TAVCV    , T;
DR   D8V078    , L_TIBVC    , T; Q4VKV2    , L_TUPVT    , T;
DR   P03523    , L_VSIVA    , T; Q8B0H0    , L_VSIVC    , T;
DR   Q98776    , L_VSIVM    , T; Q8B0I0    , L_VSIVN    , T;
DR   Q8B0H5    , L_VSIVS    , T; P13615    , L_VSNJH    , T;
DR   P16379    , L_VSNJO    , T;
3D   5A22;
PR   PRU00539;
DO   PDOC50507;
//
