ID   DDT; MATRIX.
AC   PS50827;
DT   01-SEP-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DDT domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=61;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=56;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4578342; R2=0.0175576; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=2747.2917480; R2=3.7682292; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=345; H_SCORE=4047; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=231; H_SCORE=3618; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=-7,2,-16,0,1,-17,-5,-8,-21,-8,-21,-13,6,-2,-3,-10,3,-2,-21,-29,-17,-1;
MA   /M: SY='E'; M=3,3,-24,5,15,-20,-11,-1,-21,-4,-13,-12,-2,-11,6,-9,-1,-9,-18,-24,-13,10;
MA   /M: SY='A'; M=2,-4,-14,-5,-4,-18,-11,-9,-13,-13,-10,-10,-3,-4,-8,-15,1,-2,-11,-30,-16,-7;
MA   /M: SY='F'; M=-6,-21,-18,-27,-23,24,-26,-21,11,-22,9,6,-18,-24,-25,-19,-13,-4,13,-13,5,-23;
MA   /M: SY='G'; M=5,-10,-25,-11,-7,-22,24,-15,-22,-13,-15,-7,-6,-10,-10,-16,-1,-11,-17,-23,-22,-9;
MA   /M: SY='D'; M=-18,39,-28,48,14,-34,-10,6,-35,5,-29,-24,24,-13,2,0,0,-9,-29,-37,-17,7;
MA   /M: SY='L'; M=6,-24,-9,-28,-21,4,-23,-21,11,-22,17,6,-24,-26,-21,-20,-13,-5,16,-20,-3,-21;
MA   /M: SY='L'; M=-3,-27,-19,-31,-22,20,-27,-21,14,-27,30,11,-25,-27,-24,-21,-21,-8,10,-14,3,-22;
MA   /M: SY='M'; M=-4,-13,-19,-19,-8,-7,-20,-7,4,-8,2,21,-13,-17,3,-9,-6,0,3,-22,-5,-2;
MA   /M: SY='V'; M=1,-27,-17,-32,-27,4,-28,-26,27,-22,11,13,-23,-24,-23,-22,-12,-4,31,-22,-5,-26;
MA   /M: SY='Y'; M=-16,-24,-20,-26,-22,18,-29,-1,1,-16,4,1,-21,-29,-16,-11,-21,-12,-4,15,33,-21;
MA   /M: SY='E'; M=-6,7,-28,13,36,-31,-13,-1,-27,6,-21,-16,1,-5,21,2,3,-8,-27,-28,-18,28;
MA   /M: SY='F'; M=-18,-29,-12,-39,-30,65,-31,-22,3,-29,9,1,-21,-30,-38,-21,-19,-9,4,2,22,-30;
MA   /M: SY='L'; M=-10,-28,0,-31,-22,8,-29,-21,13,-28,34,16,-27,-31,-22,-21,-25,-9,9,-23,-3,-22;
MA   /M: SY='H'; M=-9,4,-23,-1,0,-21,-13,15,-20,2,-22,-10,14,-16,9,13,7,0,-19,-30,-8,2;
MA   /M: SY='S'; M=7,2,-15,-4,-5,-14,-1,-11,-18,-7,-22,-15,11,-13,-6,-9,19,12,-12,-30,-16,-5;
MA   /M: SY='F'; M=-20,-28,-22,-36,-28,70,-30,-12,0,-26,8,0,-20,-30,-34,-18,-20,-10,-2,14,40,-28;
MA   /M: SY='G'; M=0,-6,-24,-7,-12,-26,37,-9,-32,-13,-28,-17,3,-16,-11,-13,9,-6,-23,-26,-22,-12;
MA   /M: SY='R'; M=-11,3,-26,5,8,-21,-12,-2,-27,11,-22,-13,3,-13,5,13,0,-2,-20,-25,-11,6;
MA   /M: SY='L'; M=-3,-15,-18,-16,-12,-4,-23,-17,3,-12,10,4,-16,-21,-9,-12,-10,0,7,-23,-6,-10;
MA   /M: SY='L'; M=-11,-30,-21,-32,-22,13,-31,-21,23,-30,44,19,-28,-29,-21,-21,-28,-10,12,-18,2,-22;
MA   /M: SY='G'; M=-11,-2,-17,1,-8,-16,5,-6,-26,-10,-18,-14,-2,-15,-11,-6,-5,-11,-20,-24,-11,-11;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-10,-26,-23,-28,-17,5,-30,-17,19,-24,32,19,-23,-25,-10,-17,-23,-10,8,-19,0,-14;
MA   /M: SY='E'; M=-8,2,-18,3,6,-17,-14,-7,-24,0,-22,-18,2,-15,0,-1,4,0,-19,-11,-6,3;
MA   /M: SY='P'; M=-10,-13,-31,-8,3,-22,-21,-1,-14,-4,-17,-10,-11,26,-3,-6,-8,-9,-17,-28,-14,-3;
MA   /M: SY='F'; M=-8,-26,-21,-32,-25,40,-19,-21,1,-25,5,-1,-19,-20,-31,-21,-15,-9,2,-4,10,-25;
MA   /M: SY='R'; M=-7,1,-24,-1,7,-23,-15,-7,-21,5,-23,-14,5,4,6,8,6,6,-20,-29,-17,5;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='F'; M=-9,-29,-20,-34,-24,32,-29,-21,13,-29,29,11,-24,-28,-26,-21,-23,-9,7,-9,9,-24;
MA   /M: SY='E'; M=-11,9,-27,14,18,-24,-13,-3,-24,8,-21,-15,4,-12,7,4,-1,-8,-20,-26,-11,12;
MA   /M: SY='D'; M=-10,18,-25,25,18,-29,-14,3,-24,-1,-22,-16,9,-11,9,-5,4,-5,-19,-34,-15,13;
MA   /M: SY='F'; M=-15,-29,-21,-35,-25,40,-29,-18,13,-27,26,17,-23,-28,-26,-19,-23,-10,7,-6,14,-24;
MA   /M: SY='M'; M=-9,-16,1,-20,-10,-11,-28,-11,3,-16,4,6,-15,-22,-6,-15,-11,-5,3,-28,-9,-9;
MA   /M: SY='E'; M=2,3,-22,3,14,-23,-10,-8,-19,-1,-17,-14,2,-9,4,-3,6,2,-16,-28,-17,9;
MA   /M: SY='A'; M=31,-10,-16,-17,-12,-19,10,-20,-17,-12,-16,-13,-8,-13,-12,-19,8,-1,-8,-12,-18,-12;
MA   /M: SY='L'; M=-11,-28,-21,-30,-20,9,-30,-20,19,-24,37,16,-26,-28,-19,-14,-26,-9,12,-19,0,-20;
MA   /M: SY='T'; M=-4,-9,-13,-11,-9,-13,-20,-9,-8,0,-9,-2,-8,-18,-7,-2,-3,1,-1,-25,-6,-9;
MA   /M: SY='C'; M=1,-5,21,-10,-12,-18,-6,-11,-25,-12,-22,-16,-2,-22,-13,-14,3,-5,-14,-33,-18,-12;
MA   /M: SY='N'; M=-11,9,-24,7,6,-21,-15,6,-21,5,-19,-9,11,-15,8,9,1,0,-20,-27,-7,6;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-6,17,-24,20,11,-29,1,-3,-28,-3,-28,-21,16,-6,4,-7,10,-3,-25,-34,-21,7;
MA   /M: SY='P'; M=-7,2,-28,2,1,-27,-8,-1,-18,-6,-24,-13,7,10,7,-8,3,-5,-23,-31,-18,2;
MA   /M: SY='Y'; M=1,-8,-13,-12,-6,-2,-16,-7,-9,-10,-6,-7,-5,-20,-9,-9,-1,-3,-7,-18,2,-8;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=0,-6,-11,-5,-2,-19,0,-13,-16,-11,-14,-9,-5,-9,-7,-14,4,-2,-11,-29,-18,-5; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-6,-17,-23,-17,-5,-6,-24,-13,2,-16,11,2,-17,-7,-7,-15,-11,-3,-4,-21,-3,-7;
MA   /M: SY='L'; M=-10,-23,-20,-26,-16,9,-28,-18,13,-18,24,15,-22,-24,-16,-14,-19,-6,9,-19,0,-16;
MA   /M: SY='B'; M=1,5,-14,4,-1,-23,-3,-9,-21,-6,-16,-11,3,-15,-3,-7,3,-2,-15,-29,-18,-2;
MA   /M: SY='E'; M=-9,15,-28,23,34,-32,-16,0,-29,7,-22,-18,5,-6,17,3,2,-8,-27,-30,-18,25;
MA   /M: SY='I'; M=-7,-28,-19,-31,-25,5,-30,-20,27,-23,25,21,-26,-27,-20,-20,-20,-7,25,-20,2,-24;
MA   /M: SY='H'; M=-12,-17,-23,-18,-14,-5,-26,24,3,-20,12,9,-12,-24,-9,-13,-16,-10,1,-26,6,-14;
MA   /M: SY='V'; M=-4,-23,-19,-26,-20,0,-26,-20,14,-12,9,9,-19,-24,-17,-8,-12,-5,19,-23,-5,-19;
MA   /M: SY='V'; M=2,-16,-17,-19,-13,-9,-21,-18,4,-8,-5,0,-13,-20,-7,-8,0,1,13,-25,-10,-10;
MA   /M: SY='L'; M=-10,-20,-19,-24,-19,9,-26,-16,14,-24,33,15,-17,-28,-18,-17,-23,-8,7,-22,-2,-18;
MA   /M: SY='L'; M=-11,-28,-20,-31,-21,16,-30,-21,18,-29,40,16,-27,-28,-22,-20,-25,-7,10,-17,3,-21;
MA   /M: SY='R'; M=-11,-6,-26,-8,0,-21,-13,0,-23,13,-17,-8,-1,-16,10,28,-2,-1,-17,-23,-10,2;
MA   /M: SY='T'; M=6,-10,-17,-17,-13,-7,-18,-18,0,-9,-2,-2,-7,-17,-12,-11,0,8,4,-24,-9,-13;
MA   /M: SY='L'; M=-2,-21,-11,-25,-18,-5,-26,-20,11,-18,13,7,-18,-22,-12,-14,-11,-1,10,-24,-8,-16;
MA   /M: SY='L'; M=-11,-22,-22,-25,-18,10,-28,-16,8,-15,17,7,-18,-24,-16,-6,-16,-2,5,-15,5,-18;
MA   /M: SY='E'; M=-11,9,-19,10,12,-29,-11,2,-29,11,-25,-15,9,-13,11,9,0,-8,-25,-30,-15,11;
MA   /M: SY='D'; M=-5,7,-23,11,6,-18,-15,2,-19,-5,-14,-12,2,-13,-2,-8,1,-3,-14,-29,-9,1;
MA   /M: SY='E'; M=-8,-8,-27,-6,6,-19,-23,-12,-7,-1,-6,-5,-10,-5,1,1,-9,-8,-7,-25,-13,2;
MA   /M: SY='D'; M=-6,4,-29,8,6,-29,8,-4,-27,-1,-22,-14,2,-13,1,-6,-3,-13,-23,-25,-17,3;
MA   /M: SY='E'; M=-6,9,-25,14,28,-22,-16,-3,-24,3,-17,-14,1,-7,10,-2,2,-4,-21,-28,-15,19;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=DDT;
CC   /VERSION=5;
DR   Q9NRL2    , BAZ1A_HUMAN, T; O88379    , BAZ1A_MOUSE, T;
DR   A2BIL7    , BAZ1B_DANRE, T; Q9UIG0    , BAZ1B_HUMAN, T;
DR   Q9Z277    , BAZ1B_MOUSE, T; A8DZJ1    , BAZ1B_XENLA, T;
DR   Q9UIF9    , BAZ2A_HUMAN, T; Q91YE5    , BAZ2A_MOUSE, T;
DR   B7ZS37    , BAZ2A_XENLA, T; Q9DE13    , BAZ2B_CHICK, T;
DR   Q9UIF8    , BAZ2B_HUMAN, T; Q12830    , BPTF_HUMAN , T;
DR   P53125    , ITC1_YEAST , T; Q6BER5    , NU301_CAEEL, T;
DR   Q9W0T1    , NU301_DROME, T; F4JYC8    , PTM_ARATH  , T;
DR   F4HY56    , RLT1_ARATH , T; Q9FFH1    , RLT2_ARATH , T;
DR   F4JRF5    , RLT3_ARATH , T; Q54ST3    , Y2237_DICDI, T;
DR   Q08964    , YP216_YEAST, T;
DR   F4IDY7    , DDR4_ARATH , N; Q96T23    , RSF1_HUMAN , N;
PR   PRU00063;
DO   PDOC50827;
//
