ID   FZ; MATRIX.
AC   PS50038;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Frizzled (fz) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=122;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=117;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.2697001; R2=0.0105200; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8104.8271484; R2=10.7967176; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=688; H_SCORE=15533; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=498; H_SCORE=13482; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='H'; M=-2,-4,-24,-2,0,-18,-7,3,-18,-8,-17,-11,-4,-7,-2,-11,-1,-5,-14,-22,-5,-3;
MA   /M: SY='R'; M=-8,4,-23,8,9,-23,-14,-2,-24,7,-23,-15,4,-10,5,11,7,0,-17,-30,-13,5;
MA   /M: M=-2,-3,-18,-3,-1,-19,-13,-2,-16,-2,-11,-7,-2,-16,0,0,-2,-3,-11,-27,-11,-2;
MA   /M: SY='G'; M=6,-10,-23,-13,-13,-17,25,-16,-24,-13,-19,-13,-2,-15,-12,-12,2,-9,-18,-21,-19,-12;
MA   /M: SY='R'; M=-11,-8,-25,-10,-8,0,-20,-1,-13,1,-12,-7,-4,-16,-6,10,-7,-5,-11,-13,8,-9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-4,-2,-25,0,17,-22,-19,2,-14,1,-12,-7,-5,-11,15,-3,-2,-8,-15,-23,-7,15;
MA   /M: SY='P'; M=-10,-13,-35,-7,6,-29,-21,-11,-17,-4,-24,-13,-13,50,4,-11,-7,-7,-25,-27,-21,1;
MA   /M: SY='Y'; M=-12,-25,-26,-29,-24,11,-33,-11,24,-21,14,10,-21,-25,-17,-20,-18,-6,14,-4,26,-24;
MA   /I: I=-6; MI=0; IM=0; DM=-30; MD=-30;
MA   /M: SY='R'; M=-8,3,-22,0,-1,-19,-15,-6,-23,10,-19,-13,7,-15,1,27,4,8,-15,-27,-13,-2;
MA   /M: SY='G'; M=-6,-19,-26,-23,-22,-8,3,-16,3,-22,1,1,-13,-22,-18,-21,-11,-10,1,-18,-5,-22;
MA   /M: SY='P'; M=-7,0,-28,0,14,-23,-18,-9,-16,-3,-19,-14,1,15,3,-7,1,-1,-20,-30,-19,7;
MA   /M: SY='M'; M=1,-22,-18,-27,-20,-3,-19,-18,14,-17,16,18,-20,-22,-14,-15,-13,-4,14,-22,-7,-18;
MA   /M: SY='C'; M=-10,-20,115,-30,-30,-19,-30,-30,-27,-30,-19,-19,-20,-40,-30,-30,-10,-10,-7,-49,-29,-30;
MA   /M: SY='R'; M=-7,-4,-24,-6,-1,-15,-18,-3,-16,8,-11,-4,-2,-16,5,11,-5,-4,-14,-22,-7,1;
MA   /M: SY='G'; M=-6,10,-26,11,-1,-28,12,-6,-30,-1,-25,-15,10,-16,-1,1,1,-10,-24,-28,-20,-2;
MA   /I: I=-5; MI=0; IM=0; DM=-30; MD=-30;
MA   /M: SY='L'; M=-10,-28,-22,-31,-23,12,-27,-19,21,-27,30,17,-25,-27,-20,-21,-24,-10,12,-15,6,-23;
MA   /M: SY='P'; M=-3,-14,-29,-12,-5,-21,-3,-19,-12,-14,-12,-10,-13,19,-12,-19,-7,-9,-15,-25,-21,-11;
MA   /M: SY='Y'; M=-13,-14,-28,-15,-15,8,-15,4,-8,-6,-11,-6,-10,-24,-8,-8,-10,-8,-13,14,39,-14;
MA   /M: SY='N'; M=-9,26,-23,15,1,-23,9,3,-23,-3,-27,-16,38,-18,0,-4,6,-5,-28,-34,-20,1;
MA   /M: SY='M'; M=-2,-11,-21,-15,-7,-11,-18,-1,-4,-4,1,9,-9,-19,3,-1,-8,-5,-6,-19,-2,-3;
MA   /M: SY='T'; M=-5,-8,-14,-16,-13,2,-21,-12,-5,-15,0,-2,-6,-16,-13,-12,6,27,0,-24,-3,-13;
MA   /M: SY='V'; M=-6,-20,-20,-22,-18,0,-24,-16,7,-11,-4,0,-15,-22,-16,-10,-5,-1,13,-13,1,-18;
MA   /M: SY='F'; M=-14,-24,-20,-31,-23,34,-26,-11,9,-21,17,21,-20,-26,-20,-15,-19,-6,4,-5,17,-20;
MA   /M: SY='P'; M=-11,-19,-30,-15,-9,-9,-23,-18,-5,-15,-8,-3,-20,35,-15,-18,-14,-9,-10,-24,-15,-14;
MA   /M: SY='N'; M=-9,23,-21,12,0,-17,-7,1,-16,-5,-18,-15,34,-14,-3,-5,5,2,-22,-36,-17,-2;
MA   /M: SY='T'; M=-2,-8,-19,-11,-6,-11,-18,-2,-7,-14,1,-2,-5,-12,-5,-11,0,6,-7,-28,-8,-6;
MA   /M: SY='L'; M=-7,-13,-21,-14,-11,-3,-16,-15,4,-19,11,5,-11,-21,-13,-16,-10,-4,2,-25,-7,-12;
MA   /I: MD=-25;
MA   /M: SY='G'; M=-8,2,-21,1,-7,-7,7,5,-20,-12,-15,-11,6,-17,-9,-10,0,-8,-18,-19,-4,-8; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='H'; M=-15,7,-24,10,5,-20,-14,54,-26,-4,-19,-7,9,-14,7,2,-3,-12,-24,-27,5,3; D=-5;
MA   /I: DM=-25;
MA   /M: SY='E'; M=-6,4,-23,6,10,-19,-17,-3,-18,-5,-15,-13,0,-2,2,-8,3,6,-17,-26,-8,5;
MA   /M: SY='E'; M=-7,10,-21,12,14,-21,-15,-7,-19,-1,-15,-11,5,-9,2,-6,7,9,-15,-32,-15,8;
MA   /M: SY='Q'; M=-10,-2,-28,-2,9,-29,-14,2,-17,5,-16,4,-3,-13,32,3,-3,-10,-22,-16,-9,21;
MA   /M: SY='E'; M=1,2,-23,3,8,-21,-4,-3,-21,-1,-19,-13,1,-12,1,-6,2,-3,-16,-24,-11,4;
MA   /M: SY='E'; M=-12,16,-27,22,28,-28,-18,-2,-23,2,-17,-15,6,-8,13,-4,0,-5,-23,-31,-16,20;
MA   /M: SY='A'; M=19,-11,-17,-17,-5,-14,-14,-18,2,-12,0,-3,-10,-14,-9,-17,-2,-4,4,-23,-14,-8;
MA   /M: SY='E'; M=-5,-1,-26,2,7,-21,-2,-2,-17,-9,-9,-7,-3,-14,0,-11,-4,-11,-16,-26,-14,3;
MA   /M: SY='L'; M=-6,-11,-22,-12,-2,-9,-18,-12,-3,-9,8,2,-9,-16,-7,-6,-10,-5,-5,-25,-10,-5;
MA   /M: SY='E'; M=0,-3,-24,-5,9,-21,-17,-3,-13,2,-12,-7,-1,-12,8,2,-1,-4,-13,-25,-12,7;
MA   /M: SY='I'; M=-6,-19,-20,-24,-19,-3,-26,-8,16,-18,14,13,-15,-23,-14,-13,-14,-5,14,-25,-3,-18;
MA   /M: SY='H'; M=-7,-1,-22,-1,4,-20,-12,6,-19,-2,-15,-9,0,-14,2,-1,2,3,-13,-28,-9,2;
MA   /M: SY='A'; M=13,-8,-19,-13,-3,-19,-14,-1,-12,-7,-9,-4,-7,-10,8,-9,2,0,-11,-19,-6,2;
MA   /M: SY='W'; M=-6,-28,-28,-34,-25,33,-21,-19,-8,-21,-4,-8,-24,-26,-25,-19,-20,-14,-10,48,25,-22;
MA   /M: SY='Y'; M=-5,-7,-23,-13,-8,-2,-13,-5,-10,-7,-10,-5,-3,-19,-8,-9,-4,-3,-11,-5,4,-8;
MA   /I: I=-4; MI=0; IM=0; DM=-30; MD=-30;
MA   /M: SY='P'; M=-10,-11,-31,-6,-2,-23,-15,-11,-19,-2,-18,-12,-11,30,-6,-6,-8,-7,-21,-27,-18,-7;
MA   /M: SY='L'; M=-6,-15,-22,-16,-12,-3,-18,-6,-3,-13,14,5,-14,-22,-11,-7,-15,-7,-4,-21,-3,-12;
MA   /M: SY='V'; M=-5,-22,-18,-26,-22,-1,-26,-14,21,-20,16,15,-18,-26,-18,-18,-15,-6,22,-26,-5,-21;
MA   /M: SY='S'; M=2,2,-19,-1,2,-21,-7,-3,-18,2,-22,-11,8,-13,2,-2,12,3,-13,-31,-15,2;
MA   /M: SY='P'; M=-5,-12,-24,-11,-9,-14,-23,-17,-1,-11,-4,-4,-13,6,-9,-14,-7,1,-2,-25,-11,-10;
MA   /M: SY='K'; M=-10,0,-27,-1,5,-23,-13,-2,-19,11,-14,-6,2,-16,10,9,-7,-10,-18,-24,-11,7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=-5,-7,-23,-7,-3,-17,-10,4,-24,0,-25,-15,1,-16,1,9,10,0,-18,-9,-6,-2;
MA   /M: SY='P'; M=0,-11,-30,-7,5,-28,-16,-11,-17,-4,-21,-10,-11,35,6,-9,-3,-7,-22,-26,-21,3;
MA   /M: SY='D'; M=-2,4,-22,6,-1,-8,-16,-3,-14,-9,-9,-10,-2,-17,-5,-12,-4,-7,-11,-21,-3,-3;
MA   /M: SY='L'; M=8,-21,-19,-27,-18,-1,-22,-22,14,-22,17,7,-18,-20,-16,-21,-10,-3,10,-21,-6,-18;
MA   /M: SY='Q'; M=-9,-6,-28,-6,12,-23,-22,0,-14,8,-9,-3,-5,-13,18,9,-8,-10,-16,-22,-9,14;
MA   /M: SY='P'; M=-3,-21,-26,-23,-14,11,-20,-19,-9,-15,-7,-6,-18,12,-18,-17,-11,-8,-11,-6,-3,-16;
MA   /M: SY='F'; M=-12,-26,-18,-32,-24,46,-26,-19,3,-27,13,2,-18,-27,-29,-19,-13,-5,4,-6,14,-24;
MA   /M: SY='L'; M=-7,-29,-20,-31,-21,14,-29,-20,18,-29,41,16,-27,-28,-21,-20,-26,-9,9,-17,2,-21;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='H'; M=7,-4,-17,-9,-6,-11,-10,11,-15,-11,-15,-9,2,-15,-2,-10,10,3,-11,-26,-3,-5;
MA   /M: SY='M'; M=-7,-21,-18,-24,-19,5,-24,2,9,-18,10,15,-18,-25,-14,-14,-13,-7,12,-21,4,-17;
MA   /M: SY='Y'; M=-12,-23,-23,-26,-21,27,-27,-2,6,-18,10,6,-20,-27,-17,-15,-16,-7,1,5,37,-21;
MA   /M: SY='F'; M=7,-18,-17,-26,-18,15,-19,-15,1,-13,1,5,-15,-20,-17,-15,-7,-2,4,-10,5,-17;
MA   /M: SY='P'; M=-10,-17,-38,-9,2,-29,-20,-16,-19,-5,-26,-16,-17,69,-2,-14,-10,-10,-28,-28,-26,-4;
MA   /M: SY='I'; M=-7,-14,-22,-16,-10,-8,-26,-16,11,-7,2,9,-14,-19,-9,-11,-10,-4,11,-23,-4,-11;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-7,4,-21,3,7,-18,-12,-9,-17,-5,-12,-11,3,-8,-2,-5,5,8,-14,-30,-15,2;
MA   /M: SY='P'; M=-5,-4,-27,-3,8,-21,-20,-13,-9,-4,-16,-11,-4,10,-3,-11,-2,-3,-10,-29,-17,1;
MA   /I: MD=-15;
MA   /M: M=-5,-2,-17,0,-2,-11,0,-10,-14,-4,-11,-9,-2,-13,-7,-4,-1,-5,-8,-19,-10,-4; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='L'; M=-5,-13,-21,-14,-8,-7,-16,-8,1,-12,4,3,-11,-14,-4,-12,-9,-6,-2,-18,-1,-7; D=-3;
MA   /I: DM=-15;
MA   /M: SY='P'; M=-10,6,-31,12,11,-28,-13,3,-24,-4,-25,-17,3,21,-1,-10,-4,-10,-26,-31,-18,3;
MA   /M: SY='R'; M=-10,0,-26,-2,7,-23,-19,0,-19,12,-18,-6,3,-8,12,13,-2,-1,-18,-25,-11,9;
MA   /M: SY='P'; M=-2,-21,-28,-18,-10,-18,-22,-23,-2,-14,-12,-8,-21,39,-15,-20,-9,-5,-4,-28,-21,-16;
MA   /M: SY='I'; M=-10,-20,-24,-23,-13,-4,-29,-16,14,-9,9,12,-17,-21,-10,-7,-15,-7,11,-20,0,-14;
MA   /M: SY='P'; M=-9,-12,-28,-8,-1,-19,-14,-14,-14,-7,-8,-8,-12,14,-4,-7,-8,-6,-16,-26,-17,-4;
MA   /M: SY='P'; M=-8,-23,-33,-19,-10,-18,-25,-22,2,-17,-10,-6,-20,43,-14,-22,-12,-8,-7,-27,-19,-16;
MA   /M: SY='C'; M=-7,-17,103,-26,-26,-20,-26,-27,-29,-27,-21,-20,-16,-36,-26,-27,-4,-6,-10,-49,-29,-26;
MA   /M: SY='R'; M=-18,-9,-30,-9,0,-19,-18,3,-29,28,-21,-9,-1,-19,8,53,-10,-11,-20,-18,-4,0;
MA   /M: SY='E'; M=-5,6,-23,10,19,-26,-10,0,-26,1,-24,-17,5,-4,8,-2,12,2,-21,-32,-16,13;
MA   /M: SY='L'; M=-11,-16,-22,-15,-8,2,-26,-7,6,-16,15,9,-18,-23,-12,-14,-17,-9,5,-19,4,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-11,-1,-27,5,27,-20,-22,-4,-15,0,-2,-5,-7,-11,12,-1,-9,-10,-18,-26,-13,19;
MA   /M: SY='A'; M=7,-13,-19,-16,-8,-16,-16,-13,-5,-2,-8,-4,-8,-16,-1,4,1,-2,0,-24,-12,-6;
MA   /M: SY='V'; M=11,-21,-14,-26,-20,-5,-21,-24,14,-19,11,5,-20,-21,-19,-20,-5,4,20,-24,-10,-20;
MA   /I: MD=-29;
MA   /M: SY='K'; M=-11,-3,-27,-2,14,-23,-20,-3,-21,24,-18,-5,-3,-11,14,23,-7,-9,-17,-20,-8,13; D=-6;
MA   /I: I=-6; MI=0; IM=0; DM=-29;
MA   /M: SY='D'; M=-3,5,-23,8,8,-23,-9,-8,-19,-4,-12,-12,0,-14,2,-5,0,-6,-15,-28,-16,5;
MA   /M: M=-11,-9,-28,-6,-1,-10,-3,-12,-18,-8,-10,-10,-9,-5,-10,-7,-10,-12,-17,-20,-10,-6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=4,-8,-25,-9,8,-16,-15,-9,-17,0,-14,-11,-8,-6,4,-1,-2,-7,-16,-11,-8,5;
MA   /M: SY='P'; M=-4,-7,-27,-8,-1,-23,-18,-14,-13,6,-21,-10,-4,13,-1,-3,0,-1,-13,-27,-16,-3;
MA   /M: SY='L'; M=-9,-16,-23,-14,4,-6,-28,-14,7,-13,12,3,-18,-18,-8,-14,-14,-8,5,-23,-5,-2;
MA   /M: SY='M'; M=-13,-24,-27,-26,-16,8,-25,-6,7,-16,16,19,-24,-25,-9,-14,-24,-13,-2,13,19,-13;
MA   /M: SY='Q'; M=0,-1,-24,-5,3,-20,-16,-8,-10,2,-12,-7,2,-13,4,4,-1,-3,-11,-25,-13,2;
MA   /M: SY='T'; M=1,-7,-22,-11,1,-14,-15,-13,-9,-2,-8,-4,-6,-12,0,-6,0,3,-7,-23,-11,0;
MA   /M: SY='F'; M=-3,-16,-20,-22,-17,22,-20,-8,-4,-13,0,4,-13,-22,-16,-9,-10,-4,-3,-4,16,-16;
MA   /M: SY='G'; M=-4,-6,-27,-6,-2,-20,20,-11,-31,-1,-23,-16,1,-16,-6,4,-2,-12,-23,-21,-19,-5;
MA   /M: SY='F'; M=-13,-18,-25,-21,-17,19,-16,-10,-7,-18,-4,-4,-12,-23,-16,-11,-11,-10,-7,-1,7,-16;
MA   /I: MD=-14;
MA   /M: SY='N'; M=-4,4,-21,1,3,-21,-7,8,-19,5,-20,-10,9,-4,6,3,1,-5,-19,-23,-10,3; D=-3;
MA   /I: MD=-14;
MA   /M: SY='W'; M=-8,-22,-33,-21,-12,-4,-14,-19,-16,-12,-17,-15,-22,-3,-11,-14,-17,-14,-21,61,6,-9; D=-3;
MA   /I: I=-4; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='P'; M=-5,-21,-30,-16,-7,-17,-21,-20,-6,-15,-7,-8,-21,45,-13,-19,-13,-8,-13,-26,-20,-13; D=-3;
MA   /I: DM=-14;
MA   /M: SY='E'; M=-10,11,-28,20,22,-29,-11,-5,-27,4,-20,-17,2,1,6,-4,-2,-9,-24,-29,-18,14; D=-3;
MA   /I: DM=-14;
MA   /M: SY='F'; M=-10,-15,-21,-17,-12,6,-23,-15,-1,-12,1,0,-12,-12,-14,-6,-9,-3,1,-21,-4,-13;
MA   /M: SY='L'; M=-9,-24,-26,-22,-11,-6,-26,-18,7,-19,17,10,-24,8,-13,-18,-20,-9,-1,-24,-10,-14;
MA   /M: SY='E'; M=-7,7,-25,9,14,-23,-15,-4,-22,8,-17,-14,6,-13,4,12,-2,-7,-18,-28,-15,8;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-1,13,-21,14,16,-26,-10,-3,-24,1,-23,-17,12,-10,9,-2,12,3,-20,-32,-18,12;
MA   /M: SY='R'; M=-10,-1,-29,1,11,-27,-17,-1,-28,23,-24,-13,1,-5,10,25,-4,-8,-22,-24,-13,9;
MA   /M: SY='L'; M=-13,-23,-20,-25,-20,27,-28,-19,8,-27,29,9,-22,-27,-24,-19,-22,-7,4,-13,7,-20;
MA   /M: SY='P'; M=-9,-18,-36,-10,-1,-26,-19,-14,-18,-10,-25,-17,-17,69,-9,-16,-8,-9,-26,-30,-25,-9;
MA   /I: MD=-19;
MA   /M: SY='S'; M=-4,-11,-17,-11,-7,-3,-17,-11,-4,-11,-6,-2,-8,-14,-3,-9,2,0,0,-23,-7,-5; D=-4;
MA   /I: MD=-19;
MA   /M: SY='H'; M=-9,-6,-19,-7,0,-9,-14,16,-5,-5,-5,4,-5,-2,6,-4,-7,-8,-10,-13,4,1; D=-4;
MA   /I: MD=-19;
MA   /M: SY='H'; M=-6,5,-15,6,3,-14,6,12,-17,-4,-13,-8,7,-8,0,-4,-1,-7,-16,-15,-6,1; D=-4;
MA   /I: MD=-19;
MA   /M: SY='R'; M=-3,3,-12,3,1,-12,-3,3,-14,2,-12,-7,6,-8,2,7,3,-2,-11,-15,-7,0; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='D'; M=-7,10,-16,16,10,-17,-7,1,-16,1,-13,-11,3,4,1,-2,-1,-5,-14,-17,-9,5; D=-4;
MA   /I: DM=-19;
MA   /M: SY='P'; M=-3,2,-23,5,7,-22,-9,-10,-18,-4,-20,-15,-1,23,-3,-11,0,-2,-19,-25,-19,0; D=-4;
MA   /I: DM=-19;
MA   /M: SY='E'; M=-1,6,-21,6,10,-23,-4,-6,-22,1,-19,-14,3,-10,1,-5,5,3,-16,-27,-15,5; D=-4;
MA   /I: DM=-19;
MA   /M: SY='L'; M=-2,-4,-21,-8,-11,-10,-11,-6,-4,-11,1,1,-3,-21,-10,-12,-9,-8,-5,-23,-6,-11;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='M'; M=-7,-15,-19,-20,-18,-6,-26,-18,15,-16,8,16,-15,-15,-13,-17,-8,6,14,-26,-7,-17;
MA   /M: SY='R'; M=-8,3,-26,3,5,-20,-7,-6,-26,6,-24,-16,7,-4,0,11,1,-6,-22,-27,-16,1;
MA   /M: M=-8,-17,-26,-16,-7,-12,-14,-16,0,-14,0,-1,-15,-5,-8,-15,-11,-8,-3,-22,-9,-9;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=109(106); /POSITIVE=109(106); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=9; /PARTIAL=4;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=P_Bucher;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=FZ;
CC   /VERSION=5;
DR   G5EGK5    , CAM1_CAEEL , T; Q8QGP3    , CBPZ_CHICK , T;
DR   Q66K79    , CBPZ_HUMAN , T; Q8R4V4    , CBPZ_MOUSE , T;
DR   O54858    , CBPZ_RAT   , T; P39060    , COIA1_HUMAN, T;
DR   P39061    , COIA1_MOUSE, T; Q9Y5Q5    , CORIN_HUMAN, T;
DR   Q9Z319    , CORIN_MOUSE, T; Q80YN4    , CORIN_RAT  , T;
DR   G5ECQ2    , FRIZ2_CAEEL, T; Q9VVX3    , FRIZ2_DROME, T;
DR   O77438    , FRIZ3_DROME, T; Q9NBW1    , FRIZ4_DROME, T;
DR   P18537    , FRIZ_DROME , T; Q24760    , FRIZ_DROVI , T;
DR   Q54P68    , FSLA_DICDI , T; Q556J4    , FSLJ_DICDI , T;
DR   Q54PF8    , FSLL_DICDI , T; Q55CY2    , FSLN_DICDI , T;
DR   Q1ZXI9    , FSLO_DICDI , T; Q54LJ7    , FSLP_DICDI , T;
DR   Q1ZXE4    , FSLQ_DICDI , T; Q9DEB5    , FZ10A_XENLA, T;
DR   Q9W742    , FZ10B_XENLA, T; Q9PWH2    , FZD10_CHICK, T;
DR   Q9ULW2    , FZD10_HUMAN, T; Q8BKG4    , FZD10_MOUSE, T;
DR   O57328    , FZD1_CHICK , T; Q9UP38    , FZD1_HUMAN , T;
DR   O70421    , FZD1_MOUSE , T; Q08463    , FZD1_RAT   , T;
DR   Q9I9M5    , FZD1_XENLA , T; Q9IA06    , FZD2_CHICK , T;
DR   Q14332    , FZD2_HUMAN , T; Q9JIP6    , FZD2_MOUSE , T;
DR   Q08464    , FZD2_RAT   , T; Q9PUU6    , FZD2_XENLA , T;
DR   Q9NPG1    , FZD3_HUMAN , T; Q61086    , FZD3_MOUSE , T;
DR   O42579    , FZD3_XENLA , T; Q9IA05    , FZD4_CHICK , T;
DR   Q9ULV1    , FZD4_HUMAN , T; Q61088    , FZD4_MOUSE , T;
DR   Q9QZH0    , FZD4_RAT   , T; Q9PT62    , FZD4_XENLA , T;
DR   Q13467    , FZD5_HUMAN , T; Q9EQD0    , FZD5_MOUSE , T;
DR   Q8CHL0    , FZD5_RAT   , T; P58421    , FZD5_XENLA , T;
DR   Q8WMU5    , FZD6_CANLF , T; O60353    , FZD6_HUMAN , T;
DR   Q61089    , FZD6_MOUSE , T; Q5RCN4    , FZD6_PONAB , T;
DR   Q9PUK8    , FZD7A_XENLA, T; Q8AVJ9    , FZD7B_XENLA, T;
DR   O57329    , FZD7_CHICK , T; O75084    , FZD7_HUMAN , T;
DR   Q61090    , FZD7_MOUSE , T; Q5BL72    , FZD7_XENTR , T;
DR   Q9H461    , FZD8_HUMAN , T; Q61091    , FZD8_MOUSE , T;
DR   Q498S8    , FZD8_RAT   , T; O93274    , FZD8_XENLA , T;
DR   O00144    , FZD9_HUMAN , T; Q9R216    , FZD9_MOUSE , T;
DR   Q8K4C8    , FZD9_RAT   , T; Q9BY79    , MFRP_HUMAN , T;
DR   Q8K480    , MFRP_MOUSE , T; A0A0K3AWM6, MOM5_CAEEL , T;
DR   Q8AXY6    , MUSK_CHICK , T; O15146    , MUSK_HUMAN , T;
DR   Q61006    , MUSK_MOUSE , T; Q62838    , MUSK_RAT   , T;
DR   Q24488    , ROR1_DROME , T; Q01973    , ROR1_HUMAN , T;
DR   Q9Z139    , ROR1_MOUSE , T; Q9V6K3    , ROR2_DROME , T;
DR   Q01974    , ROR2_HUMAN , T; Q9Z138    , ROR2_MOUSE , T;
DR   O19116    , SFRP1_BOVIN, T; Q9DEQ4    , SFRP1_CHICK, T;
DR   Q8N474    , SFRP1_HUMAN, T; Q8C4U3    , SFRP1_MOUSE, T;
DR   Q9R168    , SFRP1_RAT  , T; Q863H1    , SFRP2_CANLF, T;
DR   Q9IA96    , SFRP2_CHICK, T; Q96HF1    , SFRP2_HUMAN, T;
DR   P97299    , SFRP2_MOUSE, T; Q95117    , SFRP3_BOVIN, T;
DR   Q9IA95    , SFRP3_CHICK, T; Q92765    , SFRP3_HUMAN, T;
DR   P97401    , SFRP3_MOUSE, T; Q5RF67    , SFRP3_PONAB, T;
DR   Q6FHJ7    , SFRP4_HUMAN, T; Q7YRN1    , SFRP4_MACMU, T;
DR   Q9Z1N6    , SFRP4_MOUSE, T; Q9JLS4    , SFRP4_RAT  , T;
DR   Q9XSC1    , SFRP5_BOVIN, T; Q5T4F7    , SFRP5_HUMAN, T;
DR   Q9WU66    , SFRP5_MOUSE, T; O42224    , SMO_CHICK  , T;
DR   P91682    , SMO_DROME  , T; Q99835    , SMO_HUMAN  , T;
DR   P56726    , SMO_MOUSE  , T; P97698    , SMO_RAT    , T;
DR   Q9PTW3    , FZD3_CHICK , P; Q9PTW1    , FZD6_CHICK , P;
DR   Q9IA03    , FZD8_CHICK , P; Q9IA02    , FZD9_CHICK , P;
DR   Q55CD6    , FSLB_DICDI , N; Q86J18    , FSLC_DICDI , N;
DR   Q55DT7    , FSLD_DICDI , N; Q54J78    , FSLE_DICDI , N;
DR   Q54J77    , FSLF_DICDI , N; Q54J71    , FSLG_DICDI , N;
DR   Q556C6    , FSLH_DICDI , N; Q54PA5    , FSLK_DICDI , N;
DR   Q556N7    , FSLM_DICDI , N;
3D   1IJX; 1IJY; 2MAH; 3HKL; 4F0A; 5BPB; 5BPQ; 5BQC; 5BQE; 5CL1; 5CM4; 5L7D;
3D   5L7I;
PR   PRU00090;
DO   PDOC50038;
//
