ID   PTERIN_BINDING; MATRIX.
AC   PS50972;
DT   01-APR-2004 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pterin-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=250;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=245;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8720406; R2=0.0232567; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=285; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=199; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-1,-12,-19,-15,-11,-5,-17,-16,-9,-13,-9,-8,-10,7,-13,-14,-1,5,-8,-23,-9,-13;
MA   /M: SY='M'; M=-5,-16,-20,-19,-10,-5,-23,-11,1,-7,3,4,-13,-20,-6,-5,-12,-7,0,-16,-2,-9;
MA   /M: SY='I'; M=-4,-24,-20,-28,-22,0,-30,-23,24,-19,15,12,-21,-24,-19,-19,-15,-5,24,-22,-3,-22;
MA   /M: SY='M'; M=-9,-21,-20,-29,-22,3,-26,-13,22,-16,15,30,-17,-22,-12,-14,-16,-7,16,-20,0,-18;
MA   /M: SY='G'; M=5,-10,-28,-11,-19,-29,62,-20,-37,-19,-28,-19,-1,-19,-19,-20,2,-17,-27,-20,-29,-19;
MA   /M: SY='I'; M=-8,-17,-22,-20,-5,-10,-27,-20,15,-15,4,4,-15,-17,-11,-16,-12,-8,11,-25,-9,-10;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='I'; M=-7,-27,-20,-30,-23,3,-31,-25,26,-25,25,13,-24,-23,-22,-22,-17,-3,23,-23,-4,-24;
MA   /M: SY='N'; M=-10,32,-22,18,2,-22,-4,5,-22,3,-30,-20,46,-12,0,2,7,-2,-29,-38,-20,1;
MA   /M: SY='V'; M=3,-23,-17,-25,-20,-6,-22,-24,14,-18,8,5,-22,-15,-20,-17,-9,-1,21,-25,-11,-21;
MA   /M: SY='T'; M=1,-1,-14,-8,-10,-13,-6,-15,-13,-11,-14,-10,3,-13,-9,-11,16,28,-6,-29,-12,-10;
MA   /M: SY='P'; M=-6,-9,-32,-5,1,-25,3,-15,-25,-8,-24,-18,-8,26,-8,-12,-4,-10,-26,-25,-22,-6;
MA   /M: SY='D'; M=-12,27,-26,38,16,-32,-9,2,-33,2,-28,-23,14,-8,2,-3,6,-5,-26,-36,-18,8;
MA   /M: SY='S'; M=4,-1,-16,-1,0,-16,-7,-11,-20,0,-26,-16,4,-10,-2,-4,22,9,-11,-32,-15,-1;
MA   /M: SY='F'; M=-15,-21,-24,-26,-18,37,-26,-17,-6,-12,-1,-2,-15,-16,-23,-7,-16,-10,-6,-4,12,-19;
MA   /M: SY='Y'; M=-6,-12,-16,-16,-11,8,-17,-7,-8,-10,-6,-2,-7,-20,-9,-7,1,1,-6,-15,9,-10;
MA   /M: SY='D'; M=-13,17,-29,25,7,-28,-16,-5,-25,8,-22,-17,6,-11,0,6,-4,-9,-19,-26,-14,2;
MA   /M: SY='G'; M=-3,-8,-27,-7,-7,-19,17,-14,-21,-10,-18,-12,-5,-14,-12,-12,-4,-13,-15,-22,-18,-10;
MA   /M: SY='G'; M=2,-12,-22,-13,-13,-16,16,-15,-14,-17,-10,-6,-5,-19,-13,-17,2,-7,-10,-25,-17,-13;
MA   /M: SY='M'; M=-3,-12,-23,-13,-3,-14,-17,-11,-5,-1,-2,2,-11,-15,-1,0,-7,-7,-4,-23,-10,-3;
MA   /I: I=-9; MD=-18;
MA   /M: SY='Y'; M=-11,-12,-24,-14,-5,12,-24,-5,-4,-9,-2,-1,-11,-19,-9,-9,-11,-7,-6,-6,13,-7; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: M=-4,-2,-20,-5,-3,-9,-17,-11,-3,-9,-4,-4,-1,-16,-6,-9,-3,-3,-4,-24,-9,-5; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='D'; M=1,7,-18,8,6,-20,-6,-6,-17,-3,-15,-12,2,-10,-1,-6,3,0,-11,-25,-14,2; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='I'; M=-8,-19,-27,-19,-11,-3,-22,-17,1,-15,-2,-2,-19,1,-14,-17,-13,-7,-1,-12,-3,-14;
MA   /M: SY='E'; M=-8,16,-26,23,29,-29,-14,-3,-26,4,-20,-17,6,-7,10,-4,3,-5,-23,-32,-18,19;
MA   /M: SY='E'; M=-3,1,-25,2,8,-22,-6,-6,-21,1,-18,-12,1,-11,3,-2,1,-5,-18,-25,-14,5;
MA   /M: SY='A'; M=22,-15,-13,-22,-13,-13,-13,-18,0,-13,-2,-3,-14,-14,-12,-17,-1,-3,5,-22,-14,-13;
MA   /M: SY='I'; M=-2,-24,-19,-27,-19,-1,-27,-21,20,-21,20,12,-22,-24,-16,-18,-14,-5,18,-23,-5,-19;
MA   /M: SY='E'; M=4,4,-24,5,13,-26,-10,-7,-24,8,-20,-14,1,-10,6,4,1,-5,-19,-24,-16,9;
MA   /M: SY='R'; M=-11,-5,-27,-4,7,-19,-22,4,-15,5,-11,-5,-5,-15,7,9,-8,-9,-13,-20,-5,5;
MA   /M: SY='A'; M=30,-14,-14,-21,-14,-16,-3,-20,-3,-12,-6,-3,-12,-14,-12,-17,3,-3,5,-21,-17,-14;
MA   /M: SY='R'; M=-12,-5,-26,-5,5,-14,-21,-8,-11,6,-7,-5,-2,-16,1,12,-9,-8,-11,-24,-9,1;
MA   /M: SY='E'; M=-5,3,-25,4,13,-25,-16,1,-23,11,-20,-12,2,-11,10,11,0,-5,-19,-25,-11,11;
MA   /I: I=-10; MD=-22;
MA   /M: SY='M'; M=-11,-15,-23,-17,-6,-4,-24,-3,4,-9,12,17,-15,-20,7,-6,-15,-9,-4,-15,4,0; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='I'; M=-2,-24,-20,-29,-21,0,-29,-23,23,-20,15,10,-21,-23,-18,-18,-14,-5,22,-22,-4,-21;
MA   /M: SY='E'; M=-1,4,-24,5,18,-25,-11,-6,-25,9,-19,-15,3,-10,7,7,1,-4,-20,-27,-17,12;
MA   /M: SY='E'; M=-4,4,-22,7,19,-25,-13,-4,-22,3,-18,-13,2,-10,8,-1,2,-6,-19,-28,-15,13;
MA   /M: SY='G'; M=-1,-9,-30,-9,-16,-28,59,-16,-38,-16,-29,-19,0,-19,-17,-17,0,-18,-29,-20,-25,-16;
MA   /M: SY='A'; M=42,-12,-11,-20,-11,-16,-3,-20,-8,-11,-9,-9,-11,-8,-12,-20,8,0,2,-21,-18,-12;
MA   /M: SY='D'; M=-11,23,-26,32,15,-30,-10,10,-31,-1,-24,-20,12,-11,3,-5,3,-5,-24,-34,-14,9;
MA   /M: SY='I'; M=-6,-28,-23,-34,-27,3,-32,-24,33,-23,15,18,-22,-23,-20,-22,-17,-7,27,-18,-1,-26;
MA   /M: SY='I'; M=-9,-28,-24,-34,-26,5,-35,-26,35,-28,27,18,-22,-24,-21,-25,-21,-9,23,-21,-1,-26;
MA   /M: SY='D'; M=-19,46,-30,65,19,-39,-9,-1,-38,-1,-29,-29,18,-11,-1,-10,0,-10,-28,-39,-20,9;
MA   /M: SY='I'; M=-7,-30,-20,-34,-27,4,-34,-27,34,-27,25,16,-26,-26,-24,-24,-19,-7,31,-23,-3,-27;
MA   /M: SY='G'; M=-2,-3,-22,-6,-16,-28,51,-16,-36,-15,-30,-20,8,-20,-16,-16,3,-15,-28,-25,-28,-16;
MA   /M: SY='G'; M=9,-17,-16,-22,-20,-10,11,-21,-8,-18,-7,-2,-13,-19,-19,-20,-4,-9,0,-20,-16,-19;
MA   /M: SY='E'; M=-3,-1,-23,2,12,-24,-8,-6,-20,-3,-15,-11,-4,-7,3,-7,-2,-7,-16,-26,-16,7;
MA   /I: I=-11; MD=-23;
MA   /M: SY='S'; M=6,-5,-10,-6,-5,-9,-5,-9,-10,-8,-16,-11,1,-10,-4,-9,18,10,-4,-20,-7,-4; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='T'; M=4,-2,-8,-7,-7,-8,-9,-12,-8,-8,-10,-8,0,-9,-7,-8,14,23,-1,-21,-8,-7; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-10,0,-22,-1,2,-16,-11,0,-21,13,-16,-10,5,-11,4,27,-5,-7,-17,-17,-9,1; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-10,-9,-35,-2,3,-27,-19,-15,-19,-6,-24,-17,-10,53,-7,-12,-7,-8,-25,-30,-24,-6;
MA   /M: SY='G'; M=-5,3,-26,3,-5,-19,25,-10,-30,-11,-24,-18,7,-17,-10,-13,2,-11,-24,-23,-17,-8;
MA   /M: SY='A'; M=4,-11,-17,-14,-8,-10,-15,-9,-7,-9,-7,-5,-8,-15,-7,-6,2,1,-1,-24,-8,-9;
MA   /M: SY='E'; M=-7,4,-25,7,11,-21,-18,-8,-15,1,-13,-11,0,-11,2,-1,-2,-4,-12,-28,-13,5;
MA   /M: SY='D'; M=-11,3,-24,8,6,-16,-17,-7,-20,-2,-16,-13,-2,-5,-1,-4,-6,-9,-17,-22,-9,2;
MA   /M: SY='I'; M=-4,-21,-19,-23,-16,-6,-21,-20,13,-16,6,8,-18,-17,-14,-17,-11,-7,13,-22,-9,-16;
MA   /M: SY='S'; M=-3,-1,-23,0,5,-22,-8,-6,-21,-2,-20,-14,0,-8,1,0,7,2,-16,-25,-14,2;
MA   /I: I=-10; MD=-21;
MA   /M: SY='P'; M=0,-10,-19,-9,-3,-11,-15,-12,-2,-8,-2,-2,-10,1,-7,-12,-5,-5,-3,-19,-9,-6; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='E'; M=-4,1,-19,4,15,-14,-14,-3,-12,-1,-10,-8,-2,-6,3,-4,-1,-4,-10,-21,-10,9; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='E'; M=-8,5,-28,11,31,-27,-17,-6,-23,8,-19,-15,-2,-5,12,-1,-2,-8,-21,-24,-16,21;
MA   /M: SY='E'; M=-8,0,-25,4,27,-19,-21,-8,-15,1,-10,-10,-5,-9,5,-5,-4,-5,-13,-24,-14,16;
MA   /M: SY='L'; M=-6,-25,-22,-29,-20,1,-27,-19,14,-19,18,10,-22,-24,-15,-13,-19,-9,10,-9,0,-19;
MA   /M: SY='E'; M=-5,2,-24,4,8,-21,-15,-10,-17,6,-18,-12,0,-9,0,1,-1,-5,-11,-28,-15,4;
MA   /M: SY='R'; M=-16,-10,-28,-10,2,-17,-21,-2,-21,18,-14,-7,-2,-18,7,45,-9,-8,-16,-21,-9,1;
MA   /M: SY='V'; M=2,-25,-16,-28,-23,2,-26,-23,20,-22,18,10,-24,-25,-21,-20,-13,-2,24,-23,-4,-23;
MA   /M: SY='V'; M=-2,-16,-21,-19,-9,-11,-23,-16,3,-3,3,4,-14,-19,-6,-1,-10,-4,6,-23,-9,-9;
MA   /M: SY='P'; M=-6,-6,-30,-1,4,-27,-15,-14,-21,0,-25,-17,-7,34,-3,-8,-2,-1,-21,-29,-22,-2;
MA   /M: SY='V'; M=0,-16,-18,-19,-16,-5,-19,-16,7,-14,4,2,-13,-21,-17,-13,-9,-5,13,-24,-7,-17;
MA   /M: SY='I'; M=-1,-25,-18,-29,-23,-1,-28,-25,25,-22,16,11,-22,-23,-20,-20,-12,-2,25,-24,-6,-23;
MA   /I: I=-5; MD=-9;
MA   /M: SY='E'; M=-2,5,-17,8,9,-19,-9,-4,-18,8,-15,-10,2,-5,5,5,1,-4,-13,-19,-11,7; D=-5;
MA   /I: I=-5; MD=-9;
MA   /M: SY='A'; M=9,-6,-10,-9,-4,-8,-3,-9,-4,-5,-3,-2,-6,-8,-5,-7,0,-1,-2,-11,-6,-4; D=-5;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='I'; M=-5,-5,-13,-6,-1,-6,-12,-5,1,-3,0,0,-3,-9,-1,-2,-4,-4,0,-13,-4,-1; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='R'; M=-5,-6,-14,-7,-2,-8,-12,-6,-6,4,-1,-1,-4,-9,-2,8,-7,-4,-5,-14,-6,-3; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: M=-3,-3,-11,-3,-2,-10,-9,-5,-6,-1,-6,-4,-2,-9,-3,0,-3,-3,-3,-16,-6,-3; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: M=-3,0,-15,0,-1,-7,-6,-3,-11,-2,-9,-6,0,-9,-2,-3,-2,-4,-10,-10,-2,-2; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='E'; M=-3,-3,-16,-2,2,-9,-9,-6,-9,-3,-8,-6,-4,-1,-2,-6,-2,-4,-8,-13,-5,0; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='D'; M=-11,12,-25,15,3,-28,3,-7,-30,3,-25,-18,8,-11,-2,0,-1,-7,-24,-28,-18,0;
MA   /M: SY='V'; M=0,-23,-18,-26,-22,-2,-26,-18,19,-19,11,8,-21,-21,-19,-19,-12,-5,22,-23,-3,-22;
MA   /M: SY='P'; M=-8,-19,-28,-16,-9,-16,-23,-18,-4,-12,-11,-7,-17,27,-11,-15,-10,-6,-8,-23,-15,-13;
MA   /M: SY='I'; M=-8,-30,-22,-35,-27,9,-34,-27,33,-27,24,16,-25,-26,-24,-24,-19,-7,27,-20,0,-27;
MA   /M: SY='S'; M=7,-4,-10,-5,-4,-19,-1,-10,-16,-10,-23,-10,4,-13,-1,-11,27,12,-8,-36,-18,-2;
MA   /M: SY='I'; M=-6,-30,-21,-34,-27,1,-34,-28,35,-26,20,15,-26,-23,-24,-24,-18,-6,33,-24,-5,-28;
MA   /M: SY='D'; M=-20,49,-30,68,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=5,-1,-10,-7,-7,-14,-12,-16,-12,-10,-17,-13,3,-10,-6,-11,26,36,-3,-33,-14,-7;
MA   /M: SY='F'; M=-9,-14,-20,-19,-14,12,-19,-10,-6,-14,-2,-1,-11,-21,-13,-10,-6,2,-6,-4,11,-13;
MA   /M: SY='N'; M=-11,10,-25,9,6,-21,-13,1,-24,10,-23,-14,13,-15,6,13,2,-4,-21,-27,-9,5;
MA   /M: SY='P'; M=6,-14,-24,-13,-6,-18,-12,-18,-12,-12,-17,-13,-12,18,-10,-17,3,1,-10,-19,-16,-10;
MA   /M: SY='E'; M=-8,7,-27,12,23,-27,-14,-3,-26,10,-22,-15,3,-6,11,4,1,-7,-23,-27,-14,16;
MA   /M: SY='V'; M=2,-19,-13,-20,-11,-8,-25,-23,12,-13,3,2,-20,-21,-17,-16,-6,0,23,-28,-12,-14;
MA   /M: SY='I'; M=12,-20,-19,-28,-18,-6,-20,-19,16,-19,12,13,-17,-18,-12,-20,-9,-5,11,-20,-7,-16;
MA   /M: SY='E'; M=-7,4,-27,9,29,-26,-17,-6,-23,9,-18,-15,-1,-7,10,5,-1,-7,-20,-27,-16,19;
MA   /M: SY='E'; M=4,-4,-22,-5,8,-17,-15,-8,-15,2,-12,-9,-6,-13,3,0,-3,-7,-12,-20,-9,5;
MA   /M: SY='A'; M=28,-11,-5,-18,-14,-22,15,-21,-18,-15,-15,-13,-8,-16,-14,-20,6,-5,-8,-23,-23,-14;
MA   /M: SY='L'; M=-4,-28,-20,-31,-22,3,-30,-24,26,-26,30,16,-26,-26,-20,-22,-20,-7,21,-22,-4,-22;
MA   /M: SY='K'; M=-6,4,-26,6,13,-26,-14,-6,-27,20,-23,-14,4,-11,8,18,-1,-5,-20,-26,-15,10;
MA   /M: SY='A'; M=15,-12,-7,-18,-9,-14,-15,-10,-8,-8,-6,-5,-11,-18,-8,-9,-2,-4,-2,-21,-9,-10;
MA   /M: SY='G'; M=-1,-12,-25,-12,-18,-21,40,-17,-26,-18,-19,-13,-5,-21,-18,-19,-3,-16,-20,-19,-18,-18;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='A'; M=16,-14,-16,-19,-13,-10,-15,-18,-4,-4,-7,-4,-12,-17,-12,-3,-2,-2,6,-21,-12,-13;
MA   /M: SY='D'; M=-3,14,-21,19,5,-27,-9,-5,-25,-3,-22,-18,6,-6,-2,-8,4,-2,-18,-32,-17,1;
MA   /M: SY='I'; M=-12,-28,-25,-35,-25,13,-31,-19,26,-25,23,23,-23,-24,-18,-21,-23,-11,15,-8,7,-23;
MA   /M: SY='I'; M=-7,-30,-23,-35,-28,3,-35,-28,38,-27,21,16,-24,-24,-23,-25,-19,-7,31,-21,-2,-28;
MA   /M: SY='N'; M=-10,25,-20,9,-5,-11,-6,4,-13,-6,-16,-12,41,-22,-5,-4,3,-2,-22,-34,-14,-4;
MA   /M: SY='D'; M=-8,29,-22,38,10,-30,-6,-1,-30,-4,-29,-24,18,-11,0,-9,15,2,-21,-40,-19,5;
MA   /M: SY='I'; M=-1,-23,-20,-28,-22,-4,-29,-25,26,-21,13,10,-20,-22,-17,-21,-12,-3,25,-24,-6,-22;
MA   /M: SY='N'; M=-5,9,-18,2,-4,-14,-9,-6,-20,-4,-23,-17,16,-17,-3,-2,10,6,-18,-19,-11,-3;
MA   /M: SY='G'; M=10,-12,-23,-14,-11,-18,23,-17,-20,-15,-13,-9,-8,-14,-13,-18,-1,-11,-14,-20,-19,-12;
MA   /I: I=-8; MD=-17;
MA   /M: M=-9,-6,-21,-5,-1,-2,-1,-12,-16,-11,-5,-8,-6,-17,-11,-11,-8,-10,-14,-17,-8,-5; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='D'; M=-8,8,-22,9,8,-21,-14,-2,-18,3,-14,-11,7,-10,5,3,0,-2,-16,-27,-13,6; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: M=-7,-1,-21,-1,-1,-7,-3,-7,-15,-7,-8,-7,-1,-15,-7,-6,-5,-7,-13,-17,-5,-4; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='D'; M=-9,13,-19,19,13,-18,-11,0,-17,3,-13,-12,6,-8,2,-1,-2,-6,-15,-22,-9,7; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=-3,-2,-22,2,6,-20,-9,-8,-16,-2,-18,-13,-4,22,-1,-8,-2,-6,-17,-20,-15,1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='E'; M=-7,6,-26,9,19,-26,-12,-2,-26,12,-22,-14,5,-10,9,10,0,-5,-22,-27,-15,13;
MA   /M: SY='M'; M=-2,-19,-20,-24,-17,-5,-23,-14,15,-14,10,19,-17,-16,-11,-15,-12,-5,13,-24,-7,-15;
MA   /M: SY='L'; M=-1,-21,-15,-25,-17,3,-22,-19,7,-19,12,4,-18,-19,-18,-16,-13,-6,6,-19,-4,-18;
MA   /M: SY='E'; M=-5,4,-28,10,16,-28,-13,-6,-26,4,-24,-17,1,10,5,-2,1,-6,-23,-29,-19,9;
MA   /M: SY='L'; M=-4,-26,-18,-27,-21,3,-27,-23,21,-23,23,11,-25,-26,-21,-20,-17,-5,22,-23,-4,-22;
MA   /M: SY='V'; M=16,-21,-8,-27,-20,-7,-19,-24,12,-19,8,4,-20,-21,-19,-21,-6,-3,18,-25,-12,-20;
MA   /M: SY='K'; M=7,-6,-22,-8,1,-20,-12,-11,-19,12,-18,-10,-5,-11,-1,9,-1,-5,-9,-23,-14,-1;
MA   /M: SY='E'; M=-6,6,-25,9,15,-27,-14,-3,-26,14,-22,-14,3,-10,8,7,-2,-7,-21,-26,-13,11;
MA   /M: SY='Y'; M=-6,-10,-22,-12,-8,0,-19,14,-12,-7,-9,-5,-6,-21,-4,-6,-6,-6,-13,-6,21,-8;
MA   /M: SY='G'; M=-4,6,-29,9,-1,-31,24,-10,-34,-5,-27,-19,5,-10,-5,-8,0,-13,-27,-26,-23,-4;
MA   /M: SY='A'; M=14,-17,3,-22,-16,-13,-16,-23,-1,-14,-3,-4,-17,-19,-17,-18,-2,0,10,-28,-16,-17;
MA   /M: SY='P'; M=5,-12,-21,-13,-6,-16,-9,-17,-12,-8,-15,-10,-10,9,-11,-12,-2,-4,-9,-25,-18,-10;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='V'; M=-4,-27,-15,-30,-25,7,-29,-22,22,-22,15,9,-26,-25,-24,-20,-15,-5,26,-19,3,-26;
MA   /M: SY='V'; M=-3,-29,-1,-33,-30,-3,-32,-30,28,-24,9,9,-26,-28,-27,-24,-12,-4,37,-29,-10,-30;
MA   /M: SY='L'; M=0,-23,-12,-26,-19,-4,-21,-22,12,-21,17,8,-22,-22,-19,-20,-15,-7,13,-24,-9,-20;
MA   /M: SY='M'; M=-6,-20,-20,-26,-18,-3,-19,-10,14,-15,16,32,-18,-19,-7,-12,-16,-7,8,-22,-5,-13;
MA   /M: SY='H'; M=-8,-3,-26,-5,-4,-15,-17,36,-20,-10,-18,-6,2,0,-2,-8,-3,-4,-20,-27,2,-6;
MA   /M: SY='M'; M=-7,-6,-22,-12,-11,-7,-16,-11,0,-10,-5,6,-2,-17,-7,-10,-2,1,-3,-19,-7,-9;
MA   /M: SY='R'; M=-11,8,-27,12,6,-27,-9,-2,-27,8,-23,-15,7,-9,6,13,-1,-7,-22,-28,-16,4;
MA   /I: I=-3; MD=-7;
MA   /M: SY='G'; M=-4,1,-18,0,-4,-16,14,-5,-19,-2,-17,-11,5,-9,-4,-2,0,-7,-16,-15,-11,-4; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='K'; M=-4,-1,-12,-2,0,-8,-10,-2,-7,2,-5,-3,0,-9,-1,2,-3,-1,-5,-12,-4,-1; D=-3;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='E'; M=-6,0,-18,1,11,-11,-13,-1,-13,-2,-7,-8,1,-7,2,-2,-1,-3,-13,-20,-8,6; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='E'; M=-5,-1,-19,-1,3,-16,-9,-9,-14,-1,-13,-9,-1,1,-1,-4,0,1,-12,-21,-13,0; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='G'; M=-7,-3,-22,-3,-5,-13,4,3,-19,-6,-14,-9,0,-14,-3,-5,-3,-8,-17,-13,-3,-5; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='Y'; M=-8,-16,-20,-17,-13,3,-19,-4,2,-11,-1,4,-14,-12,-8,-12,-10,-6,-1,-8,13,-12; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='E'; M=-2,1,-26,6,10,-25,-12,-9,-20,-4,-19,-15,-3,8,0,-11,1,-5,-18,-29,-18,4;
MA   /M: SY='D'; M=-14,19,-27,24,10,-26,-14,-2,-23,4,-20,-15,13,-10,1,0,-3,-7,-21,-31,-14,4;
MA   /M: SY='V'; M=-4,-10,-19,-10,-12,-9,-22,-19,3,-13,0,-2,-11,-17,-14,-12,-4,4,9,-27,-10,-14;
MA   /M: SY='V'; M=-2,-21,-20,-25,-18,-3,-19,-19,8,-14,5,6,-18,-18,-16,-11,-12,-6,10,-19,-6,-18;
MA   /M: SY='E'; M=-7,6,-27,11,19,-24,-13,1,-23,1,-18,-14,2,-6,6,-3,0,-7,-21,-27,-13,12;
MA   /M: SY='E'; M=-8,8,-26,13,21,-27,-12,-3,-24,4,-20,-15,3,-10,8,1,2,-5,-20,-30,-16,14;
MA   /M: SY='V'; M=-7,-20,-20,-23,-16,-7,-27,-18,10,-4,6,9,-18,-22,-12,0,-13,-4,15,-24,-7,-15;
MA   /M: SY='V'; M=-6,-13,-21,-14,-11,-4,-22,-14,2,-10,-1,0,-12,-18,-13,-11,-10,-6,5,-22,-6,-13;
MA   /M: SY='E'; M=0,3,-21,3,11,-24,-12,-5,-22,6,-17,-13,2,-12,5,7,1,-4,-17,-27,-15,7;
MA   /M: SY='F'; M=-6,-16,-17,-20,-13,16,-22,-15,-1,-18,1,-3,-13,-22,-18,-16,-9,-5,1,-8,7,-15;
MA   /M: SY='L'; M=0,-25,-16,-30,-22,16,-24,-21,11,-24,19,7,-22,-25,-23,-21,-16,-7,9,-13,4,-22;
MA   /I: I=-9; MD=-18;
MA   /M: SY='E'; M=-3,0,-21,1,12,-19,-12,-5,-17,7,-12,-7,-3,-10,5,3,-3,-5,-14,-21,-11,8; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='E'; M=-9,5,-24,7,18,-22,-13,-1,-24,15,-19,-13,4,-9,9,16,-2,-7,-20,-22,-12,13; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='R'; M=-4,-9,-20,-11,-5,-13,-15,-8,-6,2,-5,0,-5,-12,1,9,-4,-4,-6,-20,-8,-3; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='I'; M=-3,-20,-18,-23,-18,1,-24,-15,17,-14,11,9,-17,-19,-14,-14,-13,-5,14,-12,6,-17; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='E'; M=-4,6,-26,9,17,-25,-17,-6,-22,9,-17,-13,1,-10,7,5,-2,-6,-18,-27,-15,12;
MA   /M: SY='R'; M=1,-13,-23,-16,-5,-10,-19,-13,-5,1,-2,-1,-11,-17,-3,2,-8,-6,-4,-19,-6,-5;
MA   /M: SY='A'; M=16,-19,-5,-25,-17,-5,-16,-21,1,-18,10,2,-18,-21,-16,-18,-7,-2,5,-22,-11,-16;
MA   /M: SY='E'; M=-6,-5,-24,-4,8,-17,-17,-8,-11,0,-6,-5,-5,-14,1,-1,-4,-4,-9,-26,-11,4;
MA   /M: SY='E'; M=-6,4,-22,6,12,-24,-14,-3,-22,7,-17,-12,3,-13,7,9,-1,-6,-18,-28,-14,8;
MA   /M: SY='A'; M=5,-10,-18,-15,-12,-6,-12,2,-9,-10,-7,-4,-6,-20,-9,-10,-3,-5,-7,-14,3,-12;
MA   /M: SY='G'; M=-1,-4,-29,-3,-16,-30,59,-17,-39,-16,-30,-20,4,-19,-17,-17,0,-18,-29,-22,-28,-16;
MA   /M: SY='I'; M=-9,-29,-22,-34,-27,10,-34,-25,30,-24,18,14,-23,-25,-23,-19,-18,-8,25,-18,2,-27;
MA   /I: I=-9; MD=-18;
MA   /M: SY='P'; M=-2,-4,-23,-3,1,-21,-9,-9,-19,6,-20,-12,-3,11,0,3,-1,-3,-17,-21,-14,-1; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='P'; M=-4,-4,-21,-2,6,-16,-12,-7,-15,5,-13,-8,-5,7,1,5,-4,-6,-13,-18,-12,2; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='E'; M=-11,13,-26,20,22,-23,-11,-1,-26,1,-21,-19,5,-8,6,-3,-1,-8,-24,-15,-11,14; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='D'; M=-13,12,-29,17,12,-31,-14,0,-30,16,-26,-15,8,-8,13,16,-3,-9,-26,-28,-15,11;
MA   /M: SY='I'; M=-8,-28,-25,-34,-26,2,-35,-26,37,-27,22,16,-22,-23,-20,-25,-18,-6,25,-20,0,-26;
MA   /M: SY='I'; M=-8,-29,-23,-34,-27,4,-34,-26,32,-26,18,13,-23,-21,-22,-25,-19,-7,23,-15,0,-27;
MA   /M: SY='L'; M=-5,-26,-21,-30,-20,15,-28,-22,17,-25,23,10,-23,-25,-22,-21,-19,-8,12,-14,2,-21;
MA   /M: SY='D'; M=-19,45,-30,64,18,-38,-11,-1,-37,-1,-28,-28,17,-6,-1,-11,-1,-10,-29,-39,-20,8;
MA   /M: SY='P'; M=-9,-21,-33,-14,-5,-22,-22,-21,-11,-13,-21,-14,-20,65,-13,-20,-10,-7,-20,-28,-24,-13;
MA   /M: SY='G'; M=-1,-15,-25,-17,-20,-17,27,-18,-14,-21,-8,-6,-9,-22,-19,-20,-7,-13,-9,-22,-19,-20;
MA   /M: SY='I'; M=-7,-24,-20,-31,-23,13,-28,-19,19,-24,19,14,-20,-24,-20,-20,-15,-3,14,-17,2,-22;
MA   /M: SY='G'; M=-5,-8,-25,-7,-14,-14,33,-17,-27,-19,-16,-13,-3,-20,-17,-18,-4,-14,-21,-20,-18,-15;
MA   /M: SY='F'; M=-14,-21,-25,-26,-18,32,-23,-16,-8,-20,-5,-7,-15,4,-25,-17,-12,-5,-10,-8,6,-20;
MA   /M: SY='A'; M=3,-19,-22,-22,-19,-5,-4,-20,-2,-19,-7,-5,-14,-11,-19,-20,-5,-6,1,-15,-9,-20;
MA   /M: SY='K'; M=-6,-1,-21,-3,-1,-22,-5,-11,-21,12,-19,-9,2,-13,-2,4,-3,-4,-16,-26,-15,-2;
MA   /M: SY='S'; M=0,2,-18,-2,-3,-18,-5,-9,-18,-6,-19,-14,6,-11,-4,-6,13,13,-11,-30,-15,-4;
MA   /M: M=-1,-11,-24,-13,-8,-13,-2,-13,-10,-12,-9,-7,-8,-11,-10,-12,-4,-6,-8,-21,-12,-10;
MA   /M: SY='E'; M=-4,0,-24,2,5,-20,-10,-9,-14,-3,-13,-9,-2,-12,2,-7,0,-6,-12,-26,-12,3;
MA   /M: SY='E'; M=-11,1,-25,4,13,-24,-15,8,-23,1,-18,-11,0,-8,10,2,-3,-8,-21,-27,-11,10;
MA   /I: I=-5; MD=-11;
MA   /M: SY='E'; M=-1,0,-13,1,10,-11,-9,1,-10,-1,-8,-7,-1,-4,4,-4,1,-3,-9,-13,-4,6; D=-5;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='N'; M=2,14,-19,8,-2,-21,7,-5,-22,-7,-27,-19,22,-13,-5,-9,15,2,-20,-34,-20,-4;
MA   /M: SY='I'; M=-11,-25,-25,-29,-20,5,-30,-18,19,-19,18,13,-20,-22,-14,-15,-20,-9,11,-13,3,-19;
MA   /M: SY='E'; M=-7,1,-26,4,22,-20,-20,-2,-16,3,-13,-9,-3,-9,8,-1,-3,-7,-15,-26,-12,14;
MA   /M: SY='L'; M=-2,-19,-17,-23,-16,-2,-22,-19,8,-16,13,8,-17,-22,-15,-11,-9,4,11,-24,-7,-16;
MA   /I: I=-10; MD=-22;
MA   /M: SY='L'; M=-10,-27,-20,-30,-22,13,-29,-16,21,-24,30,19,-24,-26,-18,-19,-23,-9,13,-14,7,-21; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='R'; M=-4,-3,-24,-4,3,-18,-14,-4,-18,12,-14,-5,-3,-14,3,14,-5,-7,-13,-20,-8,2; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='A'; M=4,1,-21,-2,-3,-19,0,3,-21,-1,-17,-11,4,-14,-3,1,0,-5,-16,-22,-10,-4; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='L'; M=-8,-28,-14,-32,-24,9,-31,-22,21,-27,28,14,-25,-26,-22,-22,-22,-8,14,-20,0,-24;
MA   /M: SY='E'; M=-9,5,-28,8,15,-26,-17,-1,-26,10,-22,-15,3,-2,10,11,-1,-5,-23,-26,-14,11;
MA   /M: SY='E'; M=-10,0,-26,2,21,-21,-20,0,-21,9,-16,-10,-1,-11,9,10,-4,-7,-19,-25,-11,14;
MA   /M: SY='L'; M=-12,-28,-22,-32,-22,22,-31,-20,19,-27,28,14,-24,-26,-23,-20,-22,-8,11,-13,7,-22;
MA   /M: SY='R'; M=-9,-7,-22,-9,-3,-15,-18,-2,-17,11,-15,-6,-3,-17,1,16,-4,-3,-10,-23,-6,-3;
MA   /M: SY='E'; M=-3,0,-20,0,10,-24,-15,-4,-19,2,-18,-10,-1,-7,7,1,0,-6,-16,-27,-15,7;
MA   /M: SY='L'; M=-9,-10,-24,-11,0,-1,-19,-10,-8,-7,1,-2,-9,-16,-6,-4,-10,-6,-9,-18,-2,-3;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=-4,0,-20,-1,-5,-14,11,-9,-17,-10,-11,-10,3,-12,-8,-10,-2,-7,-15,-19,-14,-6; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='L'; M=-7,-19,-15,-21,-18,8,-24,-10,3,-17,10,4,-18,-25,-17,-15,-15,-8,4,-12,9,-18;
MA   /M: SY='P'; M=-9,-13,-36,-7,0,-28,-18,-17,-18,-8,-28,-18,-11,70,-8,-17,-7,-7,-27,-30,-27,-8;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-7,-23,-20,-28,-21,2,-29,-22,20,-21,21,14,-21,-23,-17,-18,-15,1,17,-21,-3,-20;
MA   /M: SY='L'; M=-9,-25,-18,-28,-20,14,-28,-19,14,-25,31,15,-23,-26,-20,-18,-19,-1,10,-18,2,-20;
MA   /M: SY='L'; M=-4,-27,-15,-31,-24,10,-26,-22,19,-24,20,13,-24,-26,-23,-21,-17,-6,19,-19,-1,-24;
MA   /M: SY='G'; M=4,-9,-27,-10,-17,-28,58,-19,-36,-17,-28,-19,0,-19,-17,-17,3,-16,-26,-21,-28,-17;
MA   /M: SY='V'; M=3,-23,-18,-26,-20,-3,-24,-21,16,-20,11,8,-21,-18,-18,-19,-10,-2,18,-21,-6,-20;
MA   /M: SY='S'; M=6,-4,-6,-5,-6,-19,3,-13,-19,-13,-24,-17,5,-14,-6,-13,28,12,-10,-37,-20,-6;
MA   /M: SY='R'; M=-15,11,-26,3,1,-21,-12,4,-26,17,-25,-14,24,-19,7,38,-1,-5,-24,-28,-14,1;
MA   /M: SY='K'; M=-8,-11,-25,-11,-1,-18,-25,-17,-5,19,-12,-2,-10,-15,-3,7,-11,-8,2,-23,-9,-3;
MA   /M: SY='S'; M=-1,-2,-16,-4,-2,-17,-10,-9,-18,-2,-19,-13,5,-14,0,5,19,14,-10,-32,-15,-2;
MA   /M: SY='F'; M=-13,-18,-21,-24,-11,40,-25,-14,-4,-19,3,0,-13,-22,-21,-14,-12,-6,-4,-6,12,-13;
MA   /M: SY='I'; M=-7,-24,-25,-28,-23,-2,-14,-23,19,-26,17,12,-17,-23,-19,-23,-17,-10,10,-21,-6,-23;
MA   /M: SY='G'; M=-3,-15,-21,-18,-17,-9,7,-15,-10,-16,-2,-2,-9,-22,-15,-11,-9,-11,-9,-20,-12,-16;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-4,8,-25,10,8,-26,-9,-4,-24,3,-22,-16,6,-2,2,-2,2,-4,-21,-29,-16,4;
MA   /M: SY='V'; M=0,-18,-17,-22,-18,-5,-22,-18,11,-18,4,4,-16,-15,-17,-19,-9,-2,13,-23,-6,-19;
MA   /M: M=-6,-4,-20,-4,-8,-9,-15,-12,-11,-9,0,-5,-5,-19,-9,-1,-6,-1,-7,-25,-9,-9;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='G'; M=-3,3,-13,1,0,-13,5,-4,-14,1,-12,-7,5,-8,-1,3,0,-4,-12,-14,-10,-1; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='E'; M=-3,3,-24,4,8,-26,3,-6,-26,-3,-24,-17,5,-5,2,-5,8,-1,-21,-30,-20,4;
MA   /M: SY='V'; M=-2,-14,-17,-16,-11,-11,-19,-11,-1,-11,-2,-2,-10,-14,-9,-9,-4,-1,2,-26,-9,-12;
MA   /M: M=-7,-2,-26,-1,-4,-16,-6,-13,-14,-8,-11,-9,-4,-7,-8,-11,-6,-6,-13,-24,-12,-7;
MA   /M: SY='I'; M=0,-11,-22,-15,-14,-10,-17,-14,2,-14,-5,-2,-7,0,-14,-16,-6,-3,1,-27,-13,-15;
MA   /M: SY='N'; M=2,6,-18,3,6,-22,-11,-6,-21,6,-20,-14,8,-13,2,3,4,-2,-17,-27,-14,3;
MA   /M: SY='E'; M=3,8,-22,8,9,-25,-6,-4,-22,0,-19,-14,5,-12,1,-4,3,-3,-16,-28,-17,5;
MA   /M: SY='R'; M=-12,-15,-19,-18,-10,1,-22,-9,-14,3,-5,-5,-8,-21,-5,24,-10,-7,-10,-17,-3,-9;
MA   /M: SY='L'; M=-9,-17,-22,-15,-14,-2,-24,-18,10,-22,26,9,-20,-22,-17,-17,-20,-8,7,-24,-6,-16;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='A'; M=6,-10,-23,-13,-5,-13,-5,-9,-16,-10,-15,-11,-8,-2,-8,-14,-4,-9,-15,-11,-10,-7;
MA   /M: SY='G'; M=13,-13,-19,-17,-15,-20,16,-19,-15,-13,-14,-6,-9,-12,-13,-16,0,-9,-7,-22,-20,-14;
MA   /M: SY='T'; M=3,0,-16,-2,3,-19,-8,-13,-17,-6,-18,-14,1,-10,-3,-7,17,18,-9,-31,-16,0;
MA   /M: SY='L'; M=1,-20,-20,-23,-16,-5,-20,-16,9,-16,16,9,-17,-22,-12,-12,-14,-7,7,-22,-7,-15;
MA   /M: SY='A'; M=18,-9,-19,-13,-9,-19,10,-16,-16,-9,-15,-11,-7,-14,-11,-14,3,-6,-8,-21,-17,-10;
MA   /M: SY='A'; M=13,-16,-7,-21,-17,-11,-12,-22,2,-18,2,-1,-15,-20,-16,-20,-2,0,8,-25,-14,-17;
MA   /M: SY='S'; M=6,-3,-17,-4,-1,-19,-4,-7,-16,-10,-16,-12,0,-11,-5,-12,11,6,-10,-28,-15,-4;
MA   /M: SY='I'; M=7,-14,-14,-20,-16,-8,-19,-19,8,-18,7,4,-12,-17,-14,-19,-6,-1,7,-25,-11,-16;
MA   /M: SY='L'; M=-2,-18,-23,-21,-15,-1,-22,-12,7,-15,9,5,-17,-22,-12,-15,-13,-7,4,-10,6,-15;
MA   /M: SY='A'; M=17,-15,-12,-21,-14,-6,-9,-16,-5,-16,-1,-3,-11,-15,-14,-17,-1,-4,-2,-21,-11,-14;
MA   /M: SY='V'; M=4,-19,-15,-25,-19,-4,-23,-19,11,-16,5,4,-16,-19,-16,-17,-7,1,13,-21,-5,-18;
MA   /M: SY='M'; M=-4,-9,-24,-12,-5,-14,-13,-7,-6,-7,-7,1,-6,-8,-3,-9,-4,-4,-7,-23,-8,-5;
MA   /M: SY='E'; M=-7,6,-27,6,13,-23,-14,3,-23,9,-21,-11,6,-8,9,5,-2,-8,-21,-25,-11,10;
MA   /M: SY='G'; M=1,-6,-23,-8,-12,-24,29,-13,-26,-11,-20,-13,0,-19,-11,-12,-2,-13,-20,-22,-19,-12;
MA   /M: SY='A'; M=15,-12,-11,-15,-12,-16,-6,-19,-6,-13,-8,-7,-11,-15,-13,-16,3,-1,4,-27,-17,-13;
MA   /M: SY='D'; M=-8,3,-21,6,6,-25,-12,-2,-25,3,-22,-15,1,-7,2,0,-2,-7,-21,-22,-13,3;
MA   /M: SY='I'; M=-5,-17,-24,-22,-17,-4,-25,-16,12,-12,4,5,-13,-20,-12,-13,-11,-3,8,-16,4,-17;
MA   /M: SY='V'; M=-2,-22,-17,-25,-16,-2,-27,-22,14,-18,14,7,-20,-20,-17,-14,-13,-4,15,-23,-7,-18;
MA   /I: I=-12; MD=-25;
MA   /M: SY='R'; M=-13,-9,-28,-9,2,-20,-18,-4,-26,21,-19,-10,-3,-12,8,44,-8,-9,-19,-12,-9,2; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='V'; M=-3,-19,-13,-21,-18,-4,-26,-22,15,-17,7,7,-18,-22,-18,-17,-5,6,23,-27,-7,-19;
MA   /M: SY='H'; M=-15,-2,-28,-1,-1,-17,-19,54,-23,-6,-17,-3,3,-16,4,-1,-8,-14,-22,-22,11,-2;
MA   /M: SY='D'; M=-13,31,-28,42,26,-33,-13,-1,-33,4,-26,-24,15,-8,6,-4,2,-6,-28,-35,-19,16;
MA   /M: SY='V'; M=-3,-25,-16,-25,-19,0,-28,-24,18,-18,13,7,-25,-20,-22,-18,-13,-2,26,-26,-8,-21;
MA   /M: SY='K'; M=0,-3,-25,-3,2,-22,-14,-9,-18,11,-18,-10,-2,-7,2,7,-3,-6,-14,-23,-12,1;
MA   /M: SY='E'; M=0,-3,-25,-1,13,-23,-16,-10,-16,2,-16,-12,-4,0,2,-1,-1,-5,-14,-26,-16,6;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='T'; M=8,-4,-13,-11,-8,-14,-11,-8,-10,-11,-8,-6,-1,-14,-6,-12,9,13,-6,-28,-12,-7;
MA   /M: SY='R'; M=-2,-10,-18,-13,-5,-13,-17,-10,-11,2,-10,-4,-6,-17,-1,8,0,0,-6,-24,-9,-5;
MA   /M: SY='D'; M=-10,13,-27,19,16,-29,-16,-2,-25,10,-21,-14,5,-11,12,6,-1,-7,-21,-28,-13,14;
MA   /M: SY='A'; M=16,-18,-15,-24,-16,-6,-16,-18,8,-15,7,11,-17,-18,-13,-18,-5,-2,11,-22,-10,-14;
MA   /M: SY='L'; M=-6,-27,-12,-31,-23,5,-29,-22,20,-24,24,15,-24,-27,-20,-19,-19,-7,17,-22,-3,-23;
MA   /M: SY='R'; M=-6,-1,-24,-1,2,-14,-17,-7,-17,6,-13,-9,0,-15,1,7,-2,-4,-14,-22,-6,1;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=78(78); /POSITIVE=78(78); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Pterin-binding;
CC   /VERSION=3;
DR   Q46389    , ACSE_MOOTH , T; P0C004    , DHP1_CORGT , T;
DR   P0C002    , DHP1_ECOLX , T; Q49184    , DHP1_MYCFO , T;
DR   P0C003    , DHP1_PSEAI , T; P0AC11    , DHP2_ECOLX , T;
DR   P0AC12    , DHP2_SHIFL , T; O25830    , DHPRS_HELPY, T;
DR   P0A579    , DHPS1_MYCBO, T; P0C0X1    , DHPS1_MYCLE, T;
DR   P9WND0    , DHPS1_MYCTO, T; P9WND1    , DHPS1_MYCTU, T;
DR   P64140    , DHPS2_MYCBO, T; P0C0X2    , DHPS2_MYCLE, T;
DR   P9WNC8    , DHPS2_MYCTO, T; P9WNC9    , DHPS2_MYCTU, T;
DR   P28822    , DHPS_BACSU , T; Q05621    , DHPS_CLOB8 , T;
DR   P0AC14    , DHPS_ECOL6 , T; P0AC13    , DHPS_ECOLI , T;
DR   P43776    , DHPS_HAEIN , T; Q9JT70    , DHPS_NEIMA , T;
DR   Q51161    , DHPS_NEIMB , T; P57696    , DHPS_NEIMC , T;
DR   P0AC15    , DHPS_SHIFL , T; Q5HIG1    , DHPS_STAAC , T;
DR   P64141    , DHPS_STAAM , T; P64142    , DHPS_STAAN , T;
DR   Q6GJF7    , DHPS_STAAR , T; Q6GBX4    , DHPS_STAAS , T;
DR   O05701    , DHPS_STAAU , T; Q8NXZ2    , DHPS_STAAW , T;
DR   Q5HRP0    , DHPS_STAEQ , T; Q8CMT7    , DHPS_STAES , T;
DR   Q59919    , DHPS_STAHA , T; P0C0G1    , DHPS_STRP1 , T;
DR   P0DB08    , DHPS_STRP3 , T; Q5XCA8    , DHPS_STRP6 , T;
DR   Q8P152    , DHPS_STRP8 , T; P05382    , DHPS_STRPN , T;
DR   P0DB09    , DHPS_STRPQ , T; P0C0G0    , DHPS_STRPY , T;
DR   P59655    , DHPS_STRR6 , T; P73248    , DHPS_SYNY3 , T;
DR   Q54YD9    , FOL1_DICDI , T; P29251    , FOL1_PNECA , T;
DR   Q4LB35    , FOL1_SCHPO , T; P53848    , FOL1_YEAST , T;
DR   Q9HS44    , FOLCP_HALSA, T; D4GW05    , FOLCP_HALVD, T;
DR   Q1ENB6    , FOLC_ARATH , T; Q821E2    , FOLKP_CHLCV, T;
DR   P82602    , FOLKP_CHLMU, T; Q9Z7E8    , FOLKP_CHLPN, T;
DR   O84619    , FOLKP_CHLTR, T; Q9SZV3    , FOLM_ARATH , T;
DR   O04862    , FOLM_PEA   , T; Q9AJQ8    , METH_ALIFS , T;
DR   Q4JIJ3    , METH_BOVIN , T; A8XY95    , METH_CAEBR , T;
DR   Q09582    , METH_CAEEL , T; Q54P92    , METH_DICDI , T;
DR   P13009    , METH_ECOLI , T; Q99707    , METH_HUMAN , T;
DR   A6H5Y3    , METH_MOUSE , T; Q49775    , METH_MYCLE , T;
DR   O33259    , METH_MYCTU , T; Q9I2Q2    , METH_PSEAE , T;
DR   O33465    , METH_PSEPU , T; Q9Z2Q4    , METH_RAT   , T;
DR   P37586    , METH_SALTY , T; Q55786    , METH_SYNY3 , T;
DR   Q9KUW9    , METH_VIBCH , T; Q5E814    , METH_VIBF1 , T;
DR   Q87L95    , METH_VIBPA , T; Q8DCJ7    , METH_VIBVU , T;
DR   Q7MHB1    , METH_VIBVY , T; Q57571    , Y107_METJA , T;
3D   1AD1; 1AD4; 1AJ0; 1AJ2; 1AJZ; 1EYE; 1F6Y; 2BMB; 2E7F; 2OGY; 2VEF; 2VEG;
3D   2VP8; 4CCZ; 4DJD; 4DJE; 4DJF; 4HB7;
PR   PRU00334;
DO   PDOC50972;
//
