ID   RBD; MATRIX.
AC   PS50898;
DT   01-FEB-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ras-binding domain (RBD) profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=71;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=66;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0632534; R2=0.0273644; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3298.3598633; R2=3.4391534; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=364; H_SCORE=4550; N_SCORE=12.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=163; H_SCORE=3859; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-5,-9,-21,-12,-8,-15,-16,-17,-6,4,-10,-4,-6,-12,-8,-2,-3,3,0,-26,-12,-9;
MA   /M: SY='F'; M=-6,-15,-22,-20,-12,5,-23,-4,-2,-15,2,3,-12,-12,-8,-13,-8,2,-5,-15,5,-11;
MA   /M: SY='C'; M=-9,-18,11,-23,-16,4,-26,-20,-4,-18,-3,-5,-14,-25,-19,-13,-7,-1,2,-25,-7,-18;
MA   /M: SY='R'; M=-14,-16,-7,-18,-11,-9,-24,-10,-15,6,-7,-2,-14,-24,-5,12,-17,-11,-12,-7,1,-9;
MA   /M: SY='V'; M=-3,-19,-16,-19,-17,0,-27,-23,16,-18,8,4,-21,-24,-22,-18,-11,-4,25,-26,-7,-19;
MA   /M: SY='H'; M=-11,-10,-14,-12,-12,0,-23,21,-9,-17,-1,0,-8,-23,-10,-13,-13,-12,-10,-18,13,-13;
MA   /M: SY='L'; M=-9,-27,-18,-29,-21,13,-28,-19,17,-26,36,19,-26,-28,-20,-18,-23,-5,12,-19,1,-20;
MA   /M: SY='P'; M=-5,-16,-35,-10,0,-29,-18,-17,-19,-8,-26,-17,-16,66,-4,-17,-5,-5,-26,-28,-26,-5;
MA   /M: SY='D'; M=-16,29,-26,32,4,-19,-12,-2,-20,-7,-17,-17,22,-17,-6,-10,-2,-7,-20,-33,-13,-1;
MA   /M: SY='N'; M=-8,14,-28,10,4,-28,7,-4,-28,4,-29,-18,20,-6,1,-2,1,-9,-29,-30,-21,2;
MA   /M: SY='Q'; M=0,-2,-24,-4,10,-27,-17,-4,-20,10,-18,-7,-2,-11,22,12,2,0,-18,-22,-13,16;
MA   /M: SY='R'; M=-3,-12,-21,-13,-10,-13,-10,-4,-13,-4,-15,-8,-7,-11,-7,4,2,0,-6,-23,-5,-11;
MA   /M: SY='T'; M=4,-12,-1,-18,-16,-10,-19,-22,1,-16,-8,-5,-9,-18,-15,-17,10,17,12,-32,-14,-16;
MA   /M: SY='V'; M=-4,-16,-17,-18,-15,-9,-15,-19,1,-12,-1,-1,-11,-20,-13,-4,0,7,8,-27,-11,-15;
MA   /M: SY='V'; M=2,-26,-12,-29,-26,-1,-28,-28,25,-20,11,9,-26,-26,-26,-20,-9,2,38,-28,-9,-26;
MA   /M: SY='E'; M=-2,-5,-22,-6,3,-15,-18,-9,-13,3,-12,-8,-4,-9,1,-3,1,3,-9,-22,-6,2;
MA   /M: SY='V'; M=13,-20,-13,-24,-20,-7,-19,-24,13,-18,4,2,-18,-21,-19,-19,-1,4,22,-26,-12,-20;
MA   /M: SY='R'; M=-15,-7,-30,-8,2,-23,-21,-6,-25,35,-22,-8,-1,-16,8,47,-11,-10,-17,-20,-9,2;
MA   /M: SY='P'; M=-5,-5,-26,2,1,-29,-15,-15,-23,-9,-28,-21,-8,50,-8,-17,-3,-7,-25,-33,-27,-7;
MA   /M: SY='G'; M=3,-6,-25,-7,-8,-26,33,-17,-31,-9,-24,-17,-1,-15,-11,-12,3,-5,-22,-22,-23,-9;
MA   /M: SY='M'; M=-11,-6,-24,-6,2,-9,-22,1,-9,4,-5,7,-8,-17,-2,0,-12,-10,-6,-22,-4,0;
MA   /M: SY='T'; M=-3,-4,-19,-6,-2,-19,-14,-10,-19,1,-20,-13,1,-4,3,9,14,18,-12,-30,-14,-1;
MA   /M: SY='V'; M=3,-27,-16,-30,-24,0,-27,-26,24,-23,20,11,-26,-26,-23,-21,-14,-4,29,-24,-7,-24;
MA   /M: SY='R'; M=-13,-4,-19,-3,8,-21,-15,10,-27,8,-20,-10,-1,-16,8,16,-5,-7,-22,-23,-5,6;
MA   /M: SY='D'; M=-16,34,-30,50,36,-36,-14,0,-36,4,-26,-26,12,-6,8,-6,0,-10,-30,-36,-20,22;
MA   /M: SY='V'; M=6,-19,-9,-26,-20,0,-21,-22,10,-19,4,5,-16,-20,-18,-20,-3,1,14,-23,-7,-19;
MA   /M: SY='L'; M=-9,-30,-21,-32,-22,8,-32,-22,25,-29,42,19,-28,-28,-21,-22,-27,-9,16,-21,-1,-22;
MA   /M: SY='E'; M=6,-2,-21,-3,7,-22,-11,-6,-18,5,-16,-6,-2,-11,7,6,4,-3,-13,-26,-15,6;
MA   /M: SY='P'; M=-7,-12,-29,-10,-3,-22,-7,-15,-20,5,-16,-10,-9,9,-5,1,-7,-9,-18,-24,-17,-6;
MA   /M: SY='I'; M=14,-22,-18,-29,-20,-6,-21,-24,18,-21,14,7,-19,-19,-17,-23,-10,-5,15,-21,-9,-20;
MA   /M: SY='C'; M=-9,-26,37,-30,-25,-3,-30,-25,1,-29,18,3,-26,-34,-25,-24,-20,-9,5,-33,-13,-25;
MA   /M: SY='K'; M=2,0,-24,1,19,-26,-15,-8,-23,20,-21,-11,-2,-7,8,7,0,-6,-17,-25,-15,14;
MA   /M: SY='R'; M=-11,-10,-24,-12,-4,-16,-22,-10,-12,20,-10,3,-8,-17,1,23,-10,-4,-5,-22,-8,-3;
MA   /M: SY='R'; M=-20,-9,-30,-9,-3,-12,-22,27,-25,14,-17,-6,-1,-22,7,40,-12,-12,-21,-14,12,-3;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-5,3,-27,-2,-6,-27,25,-6,-26,-9,-22,-13,13,-18,3,-8,0,-12,-27,-25,-21,-1;
MA   /M: SY='L'; M=-9,-27,-21,-29,-21,8,-30,-18,21,-26,33,15,-25,-27,-19,-20,-22,-7,13,-18,5,-21;
MA   /M: SY='B'; M=-9,13,-23,11,5,-18,-15,-3,-16,0,-16,-13,13,-15,1,-4,3,2,-17,-28,-8,3;
MA   /M: SY='P'; M=-11,-17,-34,-13,-5,-20,-14,-5,-14,-11,-16,-6,-16,40,-5,-15,-12,-12,-22,-23,-13,-9;
MA   /M: SY='E'; M=-3,-1,-21,1,7,-15,-16,-6,-12,-7,-6,-4,-4,-13,2,-9,1,1,-11,-25,-7,4;
MA   /M: M=-1,-8,-2,-11,-1,-17,-12,-1,-17,-10,-10,-5,-8,-18,-1,-12,-4,-6,-14,-24,-7,-2;
MA   /M: SY='C'; M=-5,-12,19,-14,-16,-11,-22,1,-12,-18,-8,-7,-12,-27,-15,-17,-7,-7,-2,-30,-4,-17;
MA   /M: M=-4,-10,-22,-10,-8,-6,-13,-5,-6,-13,-5,-3,-9,-19,-7,-13,-6,-7,-4,-19,-1,-8;
MA   /M: SY='V'; M=-4,-30,-14,-30,-26,4,-30,-26,26,-24,26,14,-30,-30,-26,-20,-18,-4,34,-26,-6,-26;
MA   /M: SY='R'; M=-15,-12,-27,-15,-9,5,-22,3,-11,-3,-10,-5,-4,-14,-3,9,-9,-8,-13,-13,8,-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='R'; M=-5,-13,-19,-15,-8,-9,-12,-8,-5,-4,5,5,-10,-17,-1,7,-10,-5,-5,-17,-7,-6; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='R'; M=-4,-12,-19,-12,-9,-13,-4,-13,-9,-6,-8,-6,-7,-8,-8,1,0,-1,-5,-22,-13,-10; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=-5,2,-20,1,-4,-19,8,-2,-17,-4,-15,-9,4,-13,-3,-6,-1,-8,-15,-20,-12,-4; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='E'; M=-4,-7,-21,-6,5,-17,-7,-13,-10,-3,-12,-8,-6,-13,-4,-5,0,-1,-4,-25,-15,0; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='K'; M=-12,6,-28,10,12,-28,-19,-5,-25,21,-20,-10,1,-11,13,14,-5,-6,-20,-25,-12,12;
MA   /M: SY='K'; M=-6,-4,-25,-5,7,-23,-21,-4,-18,22,-17,-6,-5,-13,7,12,-7,-6,-12,-23,-9,6;
MA   /M: SY='P'; M=-3,-15,-26,-14,-6,-14,-17,-16,-12,-8,-19,-12,-10,23,-9,-6,2,-2,-12,-27,-17,-10;
MA   /M: SY='L'; M=-9,-27,-22,-30,-21,3,-31,-22,23,-23,29,15,-23,-25,-18,-14,-21,-6,16,-21,-2,-21;
MA   /M: SY='D'; M=-9,15,-24,24,6,-26,-12,-9,-19,-6,-17,-13,1,-7,-5,-12,-2,-4,-11,-33,-17,0;
MA   /M: SY='W'; M=-12,-28,-29,-29,-18,5,-25,-19,5,-20,16,11,-29,-26,-15,-17,-28,-15,-2,30,7,-15;
MA   /M: SY='N'; M=-12,15,-14,15,8,-28,-1,11,-30,-5,-25,-17,16,-16,3,-7,0,-11,-28,-33,-16,5;
MA   /M: SY='Q'; M=-4,1,-22,0,7,-25,-18,-6,-17,5,-16,-8,-2,-12,16,4,3,4,-12,-26,-12,11;
MA   /M: SY='P'; M=-10,1,-30,9,0,-24,-19,-5,-15,-11,-15,-13,-6,19,-8,-16,-8,-10,-15,-31,-16,-7;
MA   /M: SY='V'; M=7,-12,-9,-19,-15,-13,-18,-18,7,-15,-6,-2,-6,-19,-9,-18,2,-1,8,-28,-13,-13;
MA   /M: SY='S'; M=4,-8,-16,-12,-8,-6,-8,-11,-12,-12,-11,-9,-4,-16,-5,-12,12,10,-7,-22,-4,-7;
MA   /M: SY='Y'; M=-8,-18,-23,-21,-16,5,-22,-11,3,-13,-4,2,-13,-15,-12,-10,-4,0,1,-7,10,-16;
MA   /M: SY='L'; M=-3,-25,-19,-25,-14,1,-27,-21,17,-23,29,12,-25,-25,-17,-19,-20,-7,14,-23,-5,-16;
MA   /M: SY='P'; M=0,2,-27,7,4,-22,-15,-3,-18,-7,-18,-15,-4,11,-5,-14,-3,-6,-18,-24,-9,-3;
MA   /M: SY='G'; M=0,-6,-25,-6,-11,-24,25,-4,-24,-13,-20,-7,-1,-18,-6,-14,1,-12,-18,-24,-18,-9;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Q'; M=-12,4,-29,5,26,-32,-19,4,-25,16,-21,-10,4,-10,32,18,-2,-9,-28,-24,-14,28;
MA   /M: SY='E'; M=-13,11,-29,17,37,-27,-17,1,-30,13,-22,-18,7,-8,14,16,-2,-9,-28,-29,-18,24;
MA   /M: SY='L'; M=-9,-14,-21,-11,-13,-6,-26,-17,10,-19,20,8,-18,-24,-12,-16,-17,-8,10,-25,-6,-12;
MA   /M: SY='V'; M=-11,-23,-23,-25,-18,-1,-27,-14,7,-9,3,4,-18,-25,-12,2,-15,-9,11,-10,-1,-17;
MA   /M: SY='I'; M=-9,-28,-21,-31,-25,8,-32,-19,27,-24,23,14,-26,-28,-21,-21,-20,-7,23,-14,11,-25;
MA   /M: SY='E'; M=-13,13,-28,23,36,-28,-19,4,-27,5,-20,-18,2,-7,10,0,-2,-10,-22,-32,-16,22;
MA   /M: SY='E'; M=-8,-3,-21,-7,1,-9,-18,-8,-8,-2,-5,-1,0,-17,-3,-1,-4,-1,-6,-27,-10,-1;
MA   /M: SY='L'; M=-12,-20,-25,-20,-9,-3,-27,-12,3,-5,13,6,-17,-23,-8,5,-18,-9,2,-17,2,-11;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(31); /POSITIVE=38(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=RBD;
CC   /VERSION=5;
DR   P10398    , ARAF_HUMAN , T; P04627    , ARAF_MOUSE , T;
DR   O19004    , ARAF_PIG   , T; P14056    , ARAF_RAT   , T;
DR   Q04982    , BRAF_CHICK , T; P34908    , BRAF_COTJA , T;
DR   P15056    , BRAF_HUMAN , T; P28028    , BRAF_MOUSE , T;
DR   Q61UC4    , KRAF1_CAEBR, T; Q07292    , KRAF1_CAEEL, T;
DR   P11346    , KRAF1_DROME, T; A7E3S4    , RAF1_BOVIN , T;
DR   P05625    , RAF1_CHICK , T; P04049    , RAF1_HUMAN , T;
DR   Q99N57    , RAF1_MOUSE , T; Q5R5M7    , RAF1_PONAB , T;
DR   P11345    , RAF1_RAT   , T; P09560    , RAF1_XENLA , T;
DR   O14924    , RGS12_HUMAN, T; Q8CGE9    , RGS12_MOUSE, T;
DR   O08774    , RGS12_RAT  , T; O43566    , RGS14_HUMAN, T;
DR   P97492    , RGS14_MOUSE, T; O08773    , RGS14_RAT  , T;
DR   Q9VCX1    , RGS_DROME  , T; P91621    , SIF1_DROME , T;
DR   P91620    , SIF2_DROME , T; Q13009    , TIAM1_HUMAN, T;
DR   Q60610    , TIAM1_MOUSE, T; Q8IVF5    , TIAM2_HUMAN, T;
DR   Q6ZPF3    , TIAM2_MOUSE, T;
DR   Q9Y0C9    , RIP3_DICDI , N;
3D   1C1Y; 1GUA; 1RFA; 1RRB; 1WFY; 1WXM; 2L05; 2MSE; 3KUC; 3KUD; 3NY5; 4G0N;
3D   4G3X; 5J17; 5J18; 5J2R;
PR   PRU00262;
DO   PDOC50898;
//
