ID   T_SNARE; MATRIX.
AC   PS50192;
DT   01-APR-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   t-SNARE coiled-coil homology domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=63; TOPOLOGY=LINEAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=58;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8449000; R2=0.0289058; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1186.7148438; R2=1.0950705; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=231; H_SCORE=1440; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=162; H_SCORE=1364; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MM=5; MI=-105; MD=-105; IM=-105; DM=-105; M0=-5;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-12,-1,-25,7,-11,-20,-18,-2,-19,-8,-12,-10,-5,-15,-5,-8,-8,-10,-17,-26,-9,-2;
MA   /M: SY='A'; M=1,-10,-23,-12,-9,-20,-13,-10,-14,-9,-17,-11,-8,-10,-3,-14,1,-5,-14,-25,-14,-6;
MA   /M: SY='M'; M=-15,-19,-21,-19,-18,-7,-26,-10,1,-17,1,4,-20,-17,-12,-15,-12,-5,-4,-19,2,-13;
MA   /M: SY='E'; M=-11,-10,-28,-9,2,-16,-25,-12,-8,-10,-11,-8,-16,-15,-6,-13,-11,-8,-4,-26,-14,-3;
MA   /M: SY='Q'; M=-16,-4,-27,2,0,-27,-18,-2,-22,-3,-18,-12,-2,-13,10,2,-3,-8,-23,-28,-13,8;
MA   /M: SY='E'; M=-8,0,-27,8,20,-31,-15,-5,-28,0,-24,-19,-5,-6,6,-8,1,-7,-26,-30,-18,15;
MA   /M: SY='R'; M=-18,-7,-26,-9,-4,-21,-16,-6,-18,4,-30,-10,3,-17,7,21,0,-6,-17,-29,-17,0;
MA   /M: SY='D'; M=-12,0,-25,12,-11,-19,-19,6,-19,-14,-11,-12,-7,-15,-11,-16,-9,-13,-15,-28,-7,-5;
MA   /M: SY='E'; M=-13,-1,-29,5,8,-29,-13,-5,-29,4,-25,-16,-6,-11,5,3,-3,-10,-25,-27,-16,7;
MA   /M: SY='E'; M=-8,1,-22,1,-2,-24,-9,-3,-22,-6,-23,-15,3,-11,-1,-9,5,-2,-23,-30,-16,2;
MA   /M: SY='L'; M=-9,-23,-23,-27,-21,-1,-27,-22,8,-27,13,7,-25,-22,-17,-23,-14,1,8,-23,-9,-20;
MA   /M: SY='E'; M=-14,-8,-26,-2,-1,-24,-13,-8,-20,-5,-16,-10,-8,-12,-4,-2,-6,-8,-18,-27,-15,0;
MA   /M: SY='Q'; M=-7,-8,-26,-8,-6,-26,-12,-6,-21,-1,-18,-9,-5,-14,3,1,-3,-5,-20,-25,-14,-1;
MA   /M: SY='I'; M=-16,-28,-23,-32,-26,0,-30,-25,24,-26,10,15,-24,-24,-21,-21,-20,-7,17,-26,-9,-24;
MA   /M: SY='E'; M=-5,-8,-23,-2,-8,-21,-10,-2,-21,-11,-15,-13,-5,-12,-7,-10,-1,-8,-18,-28,-15,-1;
MA   /M: SY='R'; M=-7,-7,-24,-8,-9,-24,-6,-8,-25,0,-24,-13,-4,-13,-2,2,4,-1,-20,-27,-16,-5;
MA   /M: SY='S'; M=-7,-12,-21,-13,-22,-17,-10,-12,-10,-12,-14,-7,-8,-15,-13,-12,2,0,-8,-28,-12,-15;
MA   /M: SY='I'; M=-8,-27,-23,-32,-25,-3,-30,-26,20,-30,9,8,-26,-22,-19,-28,-16,-7,16,-23,-9,-25;
MA   /M: SY='Q'; M=-8,-17,-24,-15,-14,-21,-6,-12,-17,-9,-14,-9,-10,-15,-5,-4,-4,-6,-15,-24,-14,-7;
MA   /M: SY='E'; M=-10,2,-26,8,10,-27,-17,-5,-25,-2,-21,-17,-1,-10,-2,-4,-2,-5,-22,-30,-17,5;
MA   /M: SY='L'; M=-13,-27,-21,-28,-21,2,-26,-22,12,-25,12,8,-24,-25,-18,-18,-19,-9,7,-25,-9,-19;
MA   /M: SY='K'; M=-12,-5,-27,-2,-14,-25,-12,6,-28,10,-26,-13,1,-14,-3,11,-6,-12,-22,-25,-11,-3;
MA   /M: SY='N'; M=-12,1,-22,2,-6,-26,-7,-4,-24,-8,-24,-16,0,-14,-5,-10,1,-6,-21,-31,-16,-5;
MA   /M: SY='M'; M=-9,-30,-22,-34,-35,-1,-26,-18,22,-28,19,24,-28,-21,-21,-26,-19,-10,12,-21,-3,-26;
MA   /M: SY='F'; M=2,-15,-22,-21,-17,11,2,-19,-24,-23,-20,-19,-11,-19,-20,-21,0,-6,-15,-13,-9,-17;
MA   /M: SY='M'; M=-12,-23,-23,-23,-22,-12,-21,-5,0,-18,4,6,-15,-20,-6,-12,-13,-8,-5,-24,-5,-11;
MA   /M: SY='D'; M=-16,10,-29,20,5,-31,-15,-3,-31,-1,-25,-19,0,-11,1,-2,-4,-8,-26,-30,-16,4;
MA   /M: SY='M'; M=-17,-24,-22,-30,-24,1,-27,-20,16,-23,6,18,-21,-22,-17,-17,-17,-2,10,-25,-8,-20;
MA   /M: SY='G'; M=5,-14,-23,-11,-26,-23,17,-11,-24,-21,-17,-13,-9,-16,-16,-21,-2,-13,-18,-23,-20,-15;
MA   /M: SY='B'; M=-11,-4,-25,-2,-8,-21,-13,0,-18,-9,-17,-8,-6,-15,-7,-11,-2,-5,-14,-29,-12,-8;
MA   /M: SY='E'; M=-12,-13,-25,-9,2,-16,-21,-3,-10,-10,-2,4,-17,-12,-1,-10,-11,-13,-14,-25,-10,4;
MA   /M: SY='L'; M=-9,-29,-21,-30,-25,3,-30,-27,14,-30,16,4,-31,-27,-24,-25,-19,-4,19,-23,-9,-25;
MA   /M: SY='E'; M=-15,-2,-26,7,6,-26,-17,-6,-22,-4,-19,-16,-5,-11,-2,-6,-4,-8,-19,-30,-15,5;
MA   /M: SY='E'; M=-8,-1,-20,4,4,-26,-13,-3,-25,-9,-21,-17,-3,-11,-4,-12,2,-3,-21,-32,-16,1;
MA   /M: SY='Q'; M=-19,0,-31,2,16,-41,-19,6,-25,7,-37,-8,0,-10,53,9,-1,-12,-33,-24,-17,36;
MA   /M: SY='G'; M=-4,3,-24,5,-21,-27,18,-7,-31,-14,-30,-21,10,-15,-13,-14,5,-10,-26,-30,-23,-10;
MA   /M: SY='E'; M=-12,-3,-28,2,16,-26,-20,-7,-24,0,-21,-16,-8,-4,3,-5,-1,-5,-22,-29,-17,10;
MA   /M: SY='M'; M=-12,-20,-23,-23,-23,-12,-23,-8,4,-13,1,14,-18,-19,-3,-10,-12,-8,-2,-21,-4,-10;
MA   /M: SY='L'; M=-13,-31,-26,-33,-26,3,-33,-26,21,-32,22,11,-31,-26,-22,-27,-24,-9,17,-22,-7,-25;
MA   /M: SY='D'; M=-18,23,-25,32,-1,-28,-12,-3,-31,-9,-26,-25,14,-12,-8,-13,1,-3,-27,-35,-17,-1;
MA   /M: SY='R'; M=-14,-2,-27,0,-8,-26,-11,-4,-27,3,-23,-15,2,-16,-3,13,-4,-7,-22,-27,-15,-6;
MA   /M: SY='I'; M=-19,-30,-28,-37,-30,3,-35,-27,34,-28,6,18,-22,-22,-21,-25,-22,-11,19,-22,-5,-27;
MA   /M: SY='E'; M=-9,6,-25,18,5,-27,-12,-6,-28,-8,-21,-20,-3,-8,-5,-14,0,-6,-22,-31,-19,7;
MA   /M: SY='E'; M=-9,0,-25,2,-1,-20,-13,0,-23,-6,-22,-16,-3,-13,-5,-10,1,-4,-20,-25,-7,-3;
MA   /M: SY='N'; M=-11,11,-22,5,-11,-22,-2,1,-23,-7,-26,-18,20,-16,-9,-8,4,-5,-26,-33,-17,-7;
MA   /M: SY='V'; M=-8,-26,-16,-29,-24,3,-25,-24,7,-26,5,4,-28,-26,-22,-23,-15,-4,16,-22,-9,-23;
MA   /M: SY='D'; M=-17,9,-28,22,10,-29,-13,-1,-28,-10,-21,-20,-1,-9,-3,-13,-3,-9,-26,-32,-15,6;
MA   /M: SY='N'; M=-13,5,-24,5,-9,-24,-10,6,-24,-8,-24,-14,9,-15,-3,-7,3,-2,-24,-31,-11,-5;
MA   /M: SY='T'; M=-2,-11,-18,-18,-17,-12,-15,-20,-1,-16,-17,-5,-5,-17,-15,-16,1,7,1,-30,-17,-16;
MA   /M: SY='D'; M=-9,-3,-23,3,-15,-19,-16,-2,-19,-10,-18,-12,-4,-14,-8,-11,-1,-4,-14,-29,-12,-4;
MA   /M: M=-10,-10,-24,-7,-15,-14,-15,-13,-10,-16,-8,-8,-13,-18,-17,-16,-7,-5,-6,-27,-12,-16;
MA   /M: SY='N'; M=-16,1,-26,1,-14,-16,-16,2,-20,-3,-19,-13,2,-17,-7,2,-6,-9,-20,-22,-2,-8;
MA   /M: SY='I'; M=-10,-25,-22,-28,-24,-1,-28,-24,14,-27,11,7,-26,-24,-20,-23,-15,-3,16,-25,-10,-23;
MA   /M: SY='E'; M=-12,-2,-27,3,1,-29,-14,-3,-28,6,-25,-16,-1,-10,5,4,-3,-7,-25,-27,-14,6;
MA   /M: SY='Q'; M=-8,-11,-25,-11,-12,-23,-12,-9,-15,-5,-16,-6,-9,-16,-6,-5,-6,-6,-12,-26,-13,-8;
MA   /M: SY='A'; M=13,-10,-17,-15,-12,-22,2,-21,-17,-11,-30,-16,-7,-13,-11,-14,7,1,-7,-27,-24,-10;
MA   /M: SY='N'; M=-9,-2,-21,0,-19,-16,-15,0,-16,-10,-17,-9,2,-16,-9,-7,0,-5,-13,-30,-12,-7;
MA   /M: SY='R'; M=-12,-7,-29,-5,-6,-25,-7,-5,-29,7,-26,-15,-7,-14,-3,8,-4,-10,-23,-24,-12,-4;
MA   /M: SY='R'; M=-17,0,-28,2,1,-27,-16,3,-28,11,-26,-15,3,-13,5,16,-5,-11,-27,-27,-13,5;
MA   /M: SY='L'; M=-8,-26,-22,-29,-22,4,-26,-22,9,-28,15,7,-28,-25,-20,-23,-18,-4,11,-21,-8,-21;
MA   /M: SY='K'; M=-8,-12,-22,-11,-12,-18,-15,-9,-19,-1,-16,-10,-6,-14,-8,2,-2,1,-15,-25,-12,-7;
MA   /M: SY='K'; M=-12,-11,-29,-8,-2,-27,-18,-8,-26,14,-23,-12,-11,-11,-1,9,-8,-7,-20,-19,-11,0;
MA   /M: SY='L'; M=1,-22,-18,-26,-20,-3,-18,-19,5,-20,-3,4,-20,-21,-17,-18,-11,-7,5,-21,-8,-18;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=217(192); /POSITIVE=209(184); /UNKNOWN=0(0); /FALSE_POS=8(8);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20_shuffled;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=t-SNARE coiled-coil homology;
CC   /VERSION=5;
DR   Q8IZP0    , ABI1_HUMAN , T; Q8CBW3    , ABI1_MOUSE , T;
DR   Q9QZM5    , ABI1_RAT   , T; Q9NYB9    , ABI2_HUMAN , T;
DR   P62484    , ABI2_MOUSE , T; G5EEN8    , AEX4_CAEEL , T;
DR   Q9M2J9    , BET11_ARATH, T; Q94CG2    , BET12_ARATH, T;
DR   Q3MHP8    , BET1L_BOVIN, T; Q68EL3    , BET1L_DANRE, T;
DR   Q9NYM9    , BET1L_HUMAN, T; O35153    , BET1L_MOUSE, T;
DR   Q5RBX2    , BET1L_PONAB, T; O35152    , BET1L_RAT  , T;
DR   O15155    , BET1_HUMAN , T; O35623    , BET1_MOUSE , T;
DR   Q62896    , BET1_RAT   , T; O13932    , BET1_SCHPO , T;
DR   P22804    , BET1_YEAST , T; Q8VXX9    , BETL1_ARATH, T;
DR   Q8L9S0    , BETL2_ARATH, T; O14222    , FSV1_SCHPO , T;
DR   Q944A9    , NPS11_ARATH, T; Q9LNH6    , NPS12_ARATH, T;
DR   Q9LRP1    , NPS13_ARATH, T; O94651    , PEP12_SCHPO, T;
DR   P32854    , PEP12_YEAST, T; Q9USH7    , PSY1_SCHPO , T;
DR   Q752V4    , SEC9_ASHGO , T; Q59XP0    , SEC9_CANAL , T;
DR   Q6FY22    , SEC9_CANGA , T; Q6BKU3    , SEC9_DEBHA , T;
DR   Q6CSD1    , SEC9_KLULA , T; O74786    , SEC9_SCHPO , T;
DR   Q6C5G0    , SEC9_YARLI , T; P40357    , SEC9_YEAST , T;
DR   O13644    , SED5_SCHPO , T; Q01590    , SED5_YEAST , T;
DR   P43682    , SFT1_YEAST , T; P36977    , SN25A_CARAU, T;
DR   Q5TZ66    , SN25A_DANRE, T; P36978    , SN25B_CARAU, T;
DR   Q6PC54    , SN25B_DANRE, T; P83351    , SNA29_CAEEL, T;
DR   O00161    , SNP23_HUMAN, T; O09044    , SNP23_MOUSE, T;
DR   O70377    , SNP23_RAT  , T; Q17QQ3    , SNP25_BOVIN, T;
DR   P60878    , SNP25_CHICK, T; P36975    , SNP25_DROME, T;
DR   P60880    , SNP25_HUMAN, T; P60877    , SNP25_MACMU, T;
DR   P60879    , SNP25_MOUSE, T; Q5R1X1    , SNP25_PANTR, T;
DR   Q5NVG5    , SNP25_PONAB, T; P60881    , SNP25_RAT  , T;
DR   P36976    , SNP25_TORMA, T; Q9SD96    , SNP29_ARATH, T;
DR   Q0II86    , SNP29_BOVIN, T; O95721    , SNP29_HUMAN, T;
DR   Q9ERB0    , SNP29_MOUSE, T; Q5R5K4    , SNP29_PONAB, T;
DR   Q9Z2P6    , SNP29_RAT  , T; Q9LMG8    , SNP30_ARATH, T;
DR   Q9S7P9    , SNP33_ARATH, T; A6QP11    , SNP47_BOVIN, T;
DR   Q0P4A7    , SNP47_DANRE, T; Q5SQN1    , SNP47_HUMAN, T;
DR   Q8R570    , SNP47_MOUSE, T; Q6P6S0    , SNP47_RAT  , T;
DR   Q04359    , SPO20_YEAST, T; P32867    , SSO1_YEAST , T;
DR   Q59YF0    , SSO2_CANAL , T; P39926    , SSO2_YEAST , T;
DR   O60499    , STX10_HUMAN, T; O75558    , STX11_HUMAN, T;
DR   Q9D3G5    , STX11_MOUSE, T; Q86Y82    , STX12_HUMAN, T;
DR   Q9ER00    , STX12_MOUSE, T; Q5RBW6    , STX12_PONAB, T;
DR   G3V7P1    , STX12_RAT  , T; O14662    , STX16_HUMAN, T;
DR   Q8BVI5    , STX16_MOUSE, T; Q5E9Y2    , STX17_BOVIN, T;
DR   P56962    , STX17_HUMAN, T; Q9D0I4    , STX17_MOUSE, T;
DR   Q9Z158    , STX17_RAT  , T; Q0VCI2    , STX19_BOVIN, T;
DR   Q8N4C7    , STX19_HUMAN, T; Q8R1Q0    , STX19_MOUSE, T;
DR   Q5RAL4    , STX19_PONAB, T; P32850    , STX1A_BOVIN, T;
DR   A8WVD0    , STX1A_CAEBR, T; O16000    , STX1A_CAEEL, T;
DR   Q24547    , STX1A_DROME, T; Q16623    , STX1A_HUMAN, T;
DR   O35526    , STX1A_MOUSE, T; Q5R4L2    , STX1A_PONAB, T;
DR   P32851    , STX1A_RAT  , T; P61267    , STX1B_BOVIN, T;
DR   P61266    , STX1B_HUMAN, T; P61264    , STX1B_MOUSE, T;
DR   P61265    , STX1B_RAT  , T; P61268    , STX1B_SHEEP, T;
DR   Q20574    , STX2_CAEEL , T; P32856    , STX2_HUMAN , T;
DR   Q00262    , STX2_MOUSE , T; P50279    , STX2_RAT   , T;
DR   Q20024    , STX3_CAEEL , T; Q13277    , STX3_HUMAN , T;
DR   Q64704    , STX3_MOUSE , T; Q08849    , STX3_RAT   , T;
DR   Q3SWZ3    , STX4_BOVIN , T; P91409    , STX4_CAEEL , T;
DR   Q7KVY7    , STX4_DROME , T; Q12846    , STX4_HUMAN , T;
DR   P70452    , STX4_MOUSE , T; Q08850    , STX4_RAT   , T;
DR   Q08DB5    , STX5_BOVIN , T; Q20797    , STX5_CAEEL , T;
DR   Q24509    , STX5_DROME , T; Q13190    , STX5_HUMAN , T;
DR   Q8K1E0    , STX5_MOUSE , T; Q08851    , STX5_RAT   , T;
DR   P83528    , STX6_CAEEL , T; Q5ZL19    , STX6_CHICK , T;
DR   O43752    , STX6_HUMAN , T; Q9JKK1    , STX6_MOUSE , T;
DR   Q5R6Q2    , STX6_PONAB , T; Q63635    , STX6_RAT   , T;
DR   Q54JY7    , STX7A_DICDI, T; Q54X86    , STX7B_DICDI, T;
DR   Q3ZBT5    , STX7_BOVIN , T; O15400    , STX7_HUMAN , T;
DR   O70439    , STX7_MOUSE , T; Q5R602    , STX7_PONAB , T;
DR   O70257    , STX7_RAT   , T; Q553P5    , STX8A_DICDI, T;
DR   Q54IX6    , STX8B_DICDI, T; Q3T075    , STX8_BOVIN , T;
DR   Q9UNK0    , STX8_HUMAN , T; O88983    , STX8_MOUSE , T;
DR   Q9Z2Q7    , STX8_RAT   , T; P31377    , STX8_YEAST , T;
DR   Q16932    , STX_APLCA  , T; Q42374    , SY111_ARATH, T;
DR   Q9ZPV9    , SY112_ARATH, T; Q9ZSD4    , SY121_ARATH, T;
DR   Q9SVC2    , SY122_ARATH, T; Q9ZQZ8    , SY123_ARATH, T;
DR   O64791    , SY124_ARATH, T; Q9SXB0    , SY125_ARATH, T;
DR   Q9SRV7    , SY131_ARATH, T; Q8VZU2    , SY132_ARATH, T;
DR   Q39233    , SYP21_ARATH, T; P93654    , SYP22_ARATH, T;
DR   O04378    , SYP23_ARATH, T; Q9C615    , SYP24_ARATH, T;
DR   Q9FFK1    , SYP31_ARATH, T; Q9LK09    , SYP32_ARATH, T;
DR   O65359    , SYP41_ARATH, T; Q9SWH4    , SYP42_ARATH, T;
DR   Q9SUJ1    , SYP43_ARATH, T; Q9SA23    , SYP51_ARATH, T;
DR   Q94KK7    , SYP52_ARATH, T; Q946Y7    , SYP61_ARATH, T;
DR   Q9SF29    , SYP71_ARATH, T; Q94KK6    , SYP72_ARATH, T;
DR   Q94KK5    , SYP73_ARATH, T; Q9HGN3    , TLG1_SCHPO , T;
DR   Q03322    , TLG1_YEAST , T; Q9P6P1    , TLG2_SCHPO , T;
DR   Q08144    , TLG2_YEAST , T; Q96NA8    , TSNA1_HUMAN, T;
DR   Q9BZF9    , UACA_HUMAN , T; Q8CGB3    , UACA_MOUSE , T;
DR   P41834    , UFE1_YEAST , T; Q12241    , VAM3_YEAST , T;
DR   O74509    , VAM7_SCHPO , T; P32912    , VAM7_YEAST , T;
DR   Q54CK6    , VTI1A_DICDI, T; Q04338    , VTI1_YEAST , T;
DR   Q54MG4    , Y5975_DICDI, T; Q5UR18    , YL657_MIMIV, T;
DR   Q4VBI7    , STX18_DANRE, N; Q9P2W9    , STX18_HUMAN, N;
DR   Q8VDS8    , STX18_MOUSE, N; Q5REB4    , STX18_PONAB, N;
DR   Q68FW4    , STX18_RAT  , N; O94531    , UFE1_SCHPO , N;
DR   P15492    , HLYB_VIBCH , F; Q9I0I6    , MALCR_PSEAE, F;
DR   Q9X0M7    , MCP2_THEMA , F; Q9Z429    , NAHY_PSEPU , F;
DR   G3XD24    , PCTA_PSEAE , F; Q9HW93    , PCTC_PSEAE , F;
DR   P75282    , Y504_MYCPN , F; P40442    , YIQ9_YEAST , F;
3D   1FIO; 1GL2; 1HVV; 1JTH; 1KIL; 1N7S; 1NHL; 1SFC; 1URQ; 1XTG; 2M8R; 2N1T;
3D   2NPS; 3B5N; 3C98; 3HD7; 3IPD; 3J96; 3J97; 3J98; 3J99; 3P8C; 3RK2; 3RK3;
3D   3RL0; 4JEH; 4JEU; 4N78; 4WY4; 5CCG; 5CCH; 5CCI; 5KJ7; 5KJ8;
PR   PRU00202;
DO   PDOC50192;
//
