ID   ETS_DOMAIN_3; MATRIX.
AC   PS50061;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ets-domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=81;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=76;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8862000; R2=0.0112330; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9472.6230469; R2=8.7140341; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=678; H_SCORE=15381; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=500; H_SCORE=13830; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-7,-30,-23,-37,-30,0,-37,-30,43,-27,17,17,-23,-23,-23,-27,-17,-7,37,-23,-3,-30;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,30,-30,40,20,-27,-27,-20,-23,-27,-10,17,-20,0,-23;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=3,0,-10,-7,-7,-13,-14,-17,-13,-10,-16,-13,3,-10,-7,-10,26,41,-3,-33,-13,-7;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='C'; M=-4,-7,27,-10,-7,-23,-17,-17,-27,4,-27,-17,-4,-20,-7,-3,5,-1,-13,-36,-20,-7;
MA   /M: SY='E'; M=16,0,-17,1,17,-23,-7,-10,-20,-3,-20,-17,0,-7,4,-10,17,4,-14,-30,-20,11;
MA   /M: SY='H'; M=-13,5,25,-4,-10,-20,-17,27,-27,-14,-23,-13,15,-27,-7,-10,-4,-10,-23,-40,-10,-10;
MA   /M: SY='Q'; M=12,-3,-17,-10,0,-24,-14,-10,-13,-3,-13,-7,-3,-10,14,-6,10,14,-10,-23,-13,7;
MA   /M: SY='S'; M=0,17,-17,24,7,-27,-3,-7,-27,-7,-30,-23,13,-10,0,-10,26,10,-17,-40,-20,3;
MA   /M: SY='C'; M=-10,-27,27,-33,-30,22,-30,-27,1,-27,1,-3,-23,-33,-33,-23,-13,-7,14,-22,-2,-30;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='S'; M=0,3,-17,4,17,-20,-13,-10,-20,-3,-20,-17,3,-7,4,-7,20,19,-14,-33,-17,11;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='T'; M=-3,-7,-16,-8,5,-13,-23,-17,-2,-7,-6,-6,-10,-14,-8,-10,4,14,8,-30,-13,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=-7,17,-17,18,0,-20,-17,-13,-20,-7,-17,-17,7,-10,-7,-10,13,29,-10,-33,-13,-3;
MA   /M: SY='N'; M=-7,12,-27,10,14,-27,18,-4,-30,-4,-27,-20,19,-13,0,-7,3,-10,-30,-30,-23,7;
MA   /M: SY='G'; M=-7,-20,-37,-20,-23,-16,39,-23,-33,-20,-27,-20,-14,-23,-20,-20,-14,-23,-30,39,-9,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,41,32,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='T'; M=3,0,-10,-7,-7,-13,-13,-17,-13,-10,-17,-13,3,-10,-7,-10,27,40,-3,-33,-13,-7;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-13,3,-30,10,39,-27,-20,0,-30,17,-20,-17,0,-7,17,24,-3,-10,-27,-27,-17,26;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='R'; M=-17,-17,-27,-17,-7,-10,-23,-7,-13,9,4,0,-10,-23,0,39,-17,-10,-10,-20,-7,-7;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-10,7,-30,13,43,-30,-20,-3,-30,24,-23,-17,0,-3,17,10,-3,-10,-27,-27,-17,30;
MA   /M: SY='R'; M=-17,-7,-30,-7,3,-23,-20,-3,-30,37,-23,-10,0,-17,10,56,-10,-10,-20,-20,-10,3;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='N'; M=-4,28,-17,14,0,-20,0,4,-20,-3,-30,-20,45,-17,0,-3,19,6,-24,-40,-20,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='N'; M=11,9,-20,-1,0,-23,-7,-7,-20,14,-23,-13,15,-13,0,4,3,-3,-16,-26,-17,0;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='E'; M=-13,22,-30,35,48,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,31;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='A'; M=33,-10,-17,-17,-13,-23,24,-20,-20,-13,-17,-13,-7,-13,-13,-20,7,-7,-10,-20,-23,-13;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='K'; M=-7,-3,-30,-3,0,-30,11,-13,-33,26,-30,-13,0,-13,0,13,-7,-13,-23,-20,-17,0;
MA   /M: SY='N'; M=-13,43,-23,37,7,-27,-3,7,-27,0,-30,-23,46,-17,0,-3,7,-3,-30,-40,-20,3;
MA   /M: SY='I'; M=-10,-27,-27,-37,-27,0,-33,-20,40,-23,20,34,-20,-20,-13,-23,-20,-10,23,-20,0,-23;
MA   /M: SY='I'; M=-10,-27,-27,-37,-27,0,-34,-21,41,-24,20,32,-20,-20,-14,-24,-20,-10,24,-20,0,-24;
MA   /M: SY='H'; M=-4,0,-17,-3,-3,-17,-13,25,-20,-10,-20,-10,7,-13,0,-7,16,15,-14,-33,-3,-3;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=0,-20,-10,-23,-23,-3,-27,-27,16,-17,3,3,-20,-23,-23,-17,0,17,33,-30,-10,-23;
MA   /M: SY='H'; M=15,-3,-16,-7,-3,-20,-6,20,-20,-10,-20,-10,3,-13,0,-10,14,1,-13,-30,-8,-3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Y'; M=-20,-23,-27,-27,-23,47,-30,6,0,-17,3,0,-20,-30,-20,-13,-20,-10,-7,23,63,-23;
MA   /M: SY='A'; M=33,-17,-10,-23,-17,-13,-10,-23,4,-13,-3,-3,-17,-17,-17,-20,3,0,17,-23,-17,-17;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='R'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,43,-27,-10,0,-13,10,44,-10,-10,-20,-20,-10,7;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-13,22,-23,35,3,-26,-17,-10,-16,-7,-16,-16,3,-17,-10,-13,-3,-7,-2,-37,-17,-4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=103(103); /POSITIVE=103(103); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=ETS;
CC   /VERSION=5;
DR   P20105    , E74EA_DROME, T; P11536    , E74EB_DROME, T;
DR   Q7M3M6    , E74EF_DROVI, T; Q32LN0    , EHF_BOVIN  , T;
DR   Q9NZC4    , EHF_HUMAN  , T; O70273    , EHF_MOUSE  , T;
DR   A1YG61    , EHF_PANPA  , T; A2T737    , EHF_PANTR  , T;
DR   A0JN51    , ELF1_BOVIN , T; P32519    , ELF1_HUMAN , T;
DR   Q60775    , ELF1_MOUSE , T; Q15723    , ELF2_HUMAN , T;
DR   Q9JHC9    , ELF2_MOUSE , T; P78545    , ELF3_HUMAN , T;
DR   Q3UPW2    , ELF3_MOUSE , T; Q4V7E1    , ELF3_RAT   , T;
DR   Q99607    , ELF4_HUMAN , T; Q9Z2U4    , ELF4_MOUSE , T;
DR   Q58DT0    , ELF5_BOVIN , T; Q9UKW6    , ELF5_HUMAN , T;
DR   Q8VDK3    , ELF5_MOUSE , T; Q04688    , ELG_DROME  , T;
DR   P19419    , ELK1_HUMAN , T; P41969    , ELK1_MOUSE , T;
DR   A4GTP4    , ELK1_RAT   , T; P41970    , ELK3_HUMAN , T;
DR   P41971    , ELK3_MOUSE , T; P28324    , ELK4_HUMAN , T;
DR   P41158    , ELK4_MOUSE , T; P50548    , ERF_HUMAN  , T;
DR   P70459    , ERF_MOUSE  , T; Q90837    , ERG_CHICK  , T;
DR   P11308    , ERG_HUMAN  , T; Q01414    , ERG_LYTVA  , T;
DR   P81270    , ERG_MOUSE  , T; Q8MRW5    , ET96B_DROME, T;
DR   P13474    , ETS1A_CHICK, T; P18755    , ETS1A_XENLA, T;
DR   P15062    , ETS1B_CHICK, T; P18756    , ETS1B_XENLA, T;
DR   P14921    , ETS1_HUMAN , T; P27577    , ETS1_MOUSE , T;
DR   P41156    , ETS1_RAT   , T; P19102    , ETS2A_XENLA, T;
DR   Q91712    , ETS2B_XENLA, T; A1A4L6    , ETS2_BOVIN , T;
DR   P10157    , ETS2_CHICK , T; P15036    , ETS2_HUMAN , T;
DR   P29773    , ETS2_LYTVA , T; P15037    , ETS2_MOUSE , T;
DR   P29774    , ETS3_DROME , T; A8WFJ9    , ETS4_CAEEL , T;
DR   P29775    , ETS4_DROME , T; Q18579    , ETS5_CAEEL , T;
DR   P29776    , ETS6_DROME , T; Q2KIC2    , ETV1_BOVIN , T;
DR   P50549    , ETV1_HUMAN , T; P41164    , ETV1_MOUSE , T;
DR   O00321    , ETV2_HUMAN , T; P41163    , ETV2_MOUSE , T;
DR   Q6ZN32    , ETV3L_HUMAN, T; A2D4Z7    , ETV3_ATEGE , T;
DR   A1YF15    , ETV3_GORGO , T; P41162    , ETV3_HUMAN , T;
DR   Q8R4Z4    , ETV3_MOUSE , T; A1YG91    , ETV3_PANPA , T;
DR   A2T762    , ETV3_PANTR , T; Q9PUQ1    , ETV4_DANRE , T;
DR   P43268    , ETV4_HUMAN , T; P28322    , ETV4_MOUSE , T;
DR   P41161    , ETV5_HUMAN , T; Q9CXC9    , ETV5_MOUSE , T;
DR   Q0VC65    , ETV6_BOVIN , T; P41212    , ETV6_HUMAN , T;
DR   P97360    , ETV6_MOUSE , T; Q9Y603    , ETV7_HUMAN , T;
DR   A3FEM2    , FEV_DANRE  , T; Q99581    , FEV_HUMAN  , T;
DR   Q8QZW2    , FEV_MOUSE  , T; O70132    , FEV_RAT    , T;
DR   Q29RS8    , FLI1_BOVIN , T; Q01543    , FLI1_HUMAN , T;
DR   P26323    , FLI1_MOUSE , T; P41157    , FLI1_XENLA , T;
DR   Q06546    , GABPA_HUMAN, T; Q00422    , GABPA_MOUSE, T;
DR   P01105    , MYBE_AVILE , T; P51022    , PNT1_DROME , T;
DR   P51023    , PNT2_DROME , T; Q01842    , POK_DROME  , T;
DR   O95238    , SPDEF_HUMAN, T; Q9WTP3    , SPDEF_MOUSE, T;
DR   P17947    , SPI1_HUMAN , T; P17433    , SPI1_MOUSE , T;
DR   Q6PKU1    , SPI1_PIG   , T; Q6BDS1    , SPI1_RAT   , T;
DR   Q01892    , SPIB_HUMAN , T; O35906    , SPIB_MOUSE , T;
DR   Q9I8M6    , SPIB_PALPA , T; Q5EBA3    , SPIB_RAT   , T;
DR   Q1RML4    , SPIC_BOVIN , T; Q8N5J4    , SPIC_HUMAN , T;
DR   Q6P3D7    , SPIC_MOUSE , T;
3D   1AWC; 1BC7; 1BC8; 1DUX; 1FLI; 1GVJ; 1HBX; 1K6O; 1K78; 1K79; 1K7A; 1MD0;
3D   1MDM; 1PUE; 1R36; 1WWX; 1YO5; 2DAO; 2LF7; 2LF8; 2MD5; 2NNY; 2STT; 2STW;
3D   2YPR; 3JTG; 3MFK; 3RI4; 3WTS; 3WTT; 3WTU; 3WTV; 3WTW; 3WTX; 3WTY; 3WTZ;
3D   3WU0; 3WU1; 3ZP5; 4AVP; 4BNC; 4BQA; 4CO8; 4IRG; 4IRH; 4IRI; 4L0Y; 4L0Z;
3D   4L18; 4LG0; 4MHG; 4UNO; 4UUV; 5E8G; 5E8I; 5JVT;
PR   PRU00237;
DO   PDOC00374;
//
