ID   TYR_PHOSPHATASE_DUAL; MATRIX.
AC   PS50054;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dual specificity protein phosphatase family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=141;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=136;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.6613000; R2=0.0167064; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6076.3354492; R2=16.2326965; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=859; H_SCORE=20020; N_SCORE=15.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=470; H_SCORE=13706; N_SCORE=8.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=1,-11,-27,-13,-8,-21,16,-18,-16,-9,-12,-8,-7,-17,-11,-12,-6,-13,-13,-21,-18,-10;
MA   /M: SY='P'; M=-7,-20,-27,-19,-11,-15,-21,-16,3,-13,-8,8,-18,27,-9,-17,-8,-6,-3,-27,-16,-13;
MA   /M: SY='V'; M=0,-16,-11,-20,-19,-5,-22,-21,10,-14,1,7,-15,-20,-16,-14,4,17,22,-30,-10,-18;
MA   /M: SY='R'; M=-14,-6,-29,-3,18,-19,-23,-5,-18,11,-10,-8,-5,-13,8,26,-9,-10,-16,-24,-12,10;
MA   /M: SY='I'; M=-6,-30,-21,-36,-30,0,-36,-30,41,-26,16,16,-24,-24,-24,-26,-16,-6,39,-24,-4,-30;
MA   /M: SY='L'; M=-6,-17,-18,-20,-14,-2,-25,-20,4,-20,17,4,-17,-10,-15,-16,-7,15,2,-25,-7,-15;
MA   /M: SY='P'; M=-8,1,-31,4,-1,-28,3,-11,-27,-6,-29,-20,3,23,-7,-7,0,-8,-27,-30,-25,-6;
MA   /M: SY='Y'; M=-15,-4,-26,-10,-11,10,-11,8,-16,-4,-14,-8,5,-23,-10,1,-9,-10,-18,-9,16,-11;
MA   /M: SY='L'; M=-8,-30,-20,-33,-25,5,-33,-25,30,-28,32,18,-27,-27,-22,-23,-22,-8,25,-22,-2,-25;
MA   /M: SY='Y'; M=-19,-21,-30,-23,-21,29,-31,14,5,-13,2,2,-20,-29,-12,-12,-20,-10,-6,24,70,-21;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,47,19,-30,-30,-21,-20,-28,-9,13,-21,-1,-21;
MA   /M: SY='G'; M=1,-9,-28,-9,-18,-29,63,-19,-38,-19,-30,-20,1,-19,-18,-19,4,-16,-28,-22,-29,-18;
MA   /M: SY='S'; M=2,12,-15,6,-2,-21,7,-4,-22,-8,-30,-20,25,-14,-2,-8,26,10,-18,-38,-21,-2;
MA   /M: SY='Y'; M=6,-17,3,-23,-16,-5,-21,-10,-3,-16,-2,-3,-16,-23,-9,-18,-8,-7,-3,-13,7,-14;
MA   /M: SY='N'; M=-12,5,-26,3,2,-12,-17,1,-15,4,-17,-11,7,-17,0,3,-2,-5,-16,-18,6,-1;
MA   /M: SY='H'; M=-14,8,-26,11,-1,-22,-17,33,-19,-9,-19,-9,8,-9,-3,-8,-6,-11,-15,-33,-4,-4;
MA   /M: SY='A'; M=32,-8,-14,-15,-3,-19,-6,-17,-8,-10,-11,-10,-7,-10,-6,-17,11,1,-2,-24,-18,-5;
MA   /M: SY='Q'; M=-1,-6,-20,-7,3,-19,-14,-8,-9,-2,-12,-1,-2,-12,9,-5,8,1,-9,-28,-12,5;
MA   /M: SY='D'; M=-7,22,-25,27,16,-29,-10,-2,-29,6,-25,-21,14,-11,4,4,4,-5,-23,-33,-18,9;
MA   /M: SY='P'; M=0,-12,-19,-12,-2,-20,-18,-8,-12,-5,-14,-8,-11,9,-6,-9,-4,-6,-10,-28,-15,-6;
MA   /M: SY='P'; M=-6,1,-28,5,10,-27,-17,-10,-23,3,-23,-16,-4,18,3,-1,0,0,-21,-28,-19,5;
MA   /M: SY='M'; M=-6,-18,-20,-20,-14,-3,-16,-15,2,-13,7,12,-15,-12,-12,-12,-9,-1,2,-23,-7,-13;
MA   /M: SY='L'; M=-6,-19,-20,-19,-9,-2,-24,-17,8,-18,22,7,-17,-22,-11,-14,-12,-4,3,-24,-6,-11;
MA   /M: SY='D'; M=-8,17,-28,24,15,-33,0,-5,-31,2,-25,-19,6,-10,7,-5,1,-7,-26,-29,-19,11;
MA   /I: MD=-20;
MA   /M: SY='A'; M=12,-8,-15,-14,-8,-12,-11,-14,-1,-3,-5,-3,-5,-11,-6,-9,0,-1,0,-19,-10,-8; D=-6;
MA   /I: I=-8; MI=0; IM=0; DM=-20;
MA   /M: SY='L'; M=-9,-24,-11,-27,-22,9,-28,-20,15,-26,30,12,-21,-29,-22,-19,-22,-8,12,-23,-3,-22;
MA   /M: SY='G'; M=-5,0,-29,1,-7,-29,29,-9,-34,-3,-30,-18,6,-9,-9,-8,1,-13,-27,-25,-22,-8;
MA   /M: SY='F'; M=-13,-30,-24,-39,-30,33,-35,-26,28,-29,15,11,-21,-25,-29,-25,-19,-9,19,-8,12,-30;
MA   /M: SY='T'; M=-6,11,-18,10,1,-21,-16,-13,-21,4,-20,-15,5,-10,-3,-2,11,23,-11,-31,-13,-1;
MA   /M: SY='H'; M=0,-15,-21,-17,-13,-3,-20,21,-4,-14,1,2,-12,-23,-8,-12,-10,-9,-2,-15,15,-13;
MA   /M: SY='V'; M=-5,-30,-18,-33,-28,2,-33,-28,35,-25,20,15,-27,-27,-25,-23,-17,-5,37,-25,-5,-28;
MA   /M: SY='L'; M=-9,-30,-23,-34,-25,5,-34,-25,32,-29,35,19,-26,-26,-21,-24,-25,-9,21,-21,-1,-25;
MA   /M: SY='N'; M=-7,31,-19,15,2,-22,-2,7,-20,-1,-29,-18,48,-18,5,-1,14,2,-27,-38,-19,3;
MA   /M: SY='V'; M=1,-29,-13,-29,-26,1,-28,-27,25,-22,19,11,-29,-29,-26,-20,-14,-3,36,-27,-8,-26;
MA   /M: SY='A'; M=17,-7,-15,-12,-10,-18,4,-18,-13,-13,-17,-12,-1,-12,-9,-16,17,12,-5,-28,-18,-10;
MA   /M: SY='E'; M=0,-2,-23,-4,14,-21,-16,-8,-17,11,-14,-2,-5,-9,6,4,-1,-2,-13,-24,-13,10;
MA   /M: SY='E'; M=-9,8,-24,11,20,-17,-11,-6,-22,-1,-18,-16,5,-11,1,-4,2,-3,-18,-29,-15,11;
MA   /M: SY='C'; M=-5,-15,24,-20,-14,-18,-25,-19,-13,-5,-10,-7,-13,-24,-9,-6,-9,-6,-4,-31,-16,-12;
MA   /M: SY='P'; M=-8,-5,-27,-1,-2,-18,-16,-8,-16,-2,-23,-15,-4,17,-6,-8,0,-3,-16,-24,-7,-6;
MA   /M: SY='N'; M=-11,8,-26,1,-4,-9,-15,-6,-14,-5,-18,-13,13,-10,-7,-7,-2,0,-18,-13,-5,-6;
MA   /M: SY='M'; M=-4,-11,-20,-15,-11,-9,-18,1,-1,-15,3,7,-7,-11,-7,-13,-3,2,-4,-27,-6,-10;
MA   /M: SY='H'; M=-12,-13,-19,-14,-3,0,-23,1,-11,-9,-7,-5,-9,-10,-9,-6,-8,-8,-9,-22,-2,-7;
MA   /M: M=-11,-3,-14,-7,0,-6,-19,-5,-9,-6,-8,-2,0,-12,-6,-8,-8,-7,-11,-24,-5,-3;
MA   /M: SY='G'; M=-4,-4,-24,-8,-7,-20,6,-11,-15,-8,-13,-7,3,-17,0,-8,1,-5,-15,-26,-16,-4;
MA   /I: I=-5; MI=0; IM=0; DM=-20; MD=-20;
MA   /M: SY='H'; M=-7,-3,-24,-4,-7,-13,-5,14,-19,-10,-16,-9,2,-12,-7,-6,-2,-9,-16,-26,-7,-8;
MA   /M: SY='Y'; M=-13,-16,-26,-21,-15,7,-26,-1,5,-12,1,6,-10,-15,-9,-11,-14,-9,-2,-11,14,-14;
MA   /M: SY='Q'; M=-4,3,-21,-4,0,-21,-17,0,-14,3,-17,-7,8,-13,9,2,4,9,-13,-27,-9,3;
MA   /M: SY='Y'; M=-13,-24,-15,-28,-24,13,-32,-9,13,-17,7,5,-21,-28,-18,-13,-18,-9,10,-5,25,-24;
MA   /M: SY='K'; M=-9,-11,-26,-12,2,-16,-26,-13,-1,8,-2,5,-11,-15,2,1,-13,-9,-2,-22,-8,1;
MA   /M: SY='H'; M=-11,-7,-22,-9,-9,-8,-12,23,-16,-10,-17,-7,1,-21,-3,-5,-1,-7,-16,-12,14,-9;
MA   /M: SY='I'; M=-11,-24,-26,-29,-19,0,-33,-12,27,-22,17,17,-19,-22,-14,-21,-19,-10,16,-19,4,-19;
MA   /M: SY='P'; M=-12,-12,-36,-7,-1,-24,-19,1,-20,-6,-27,-15,-9,53,-5,-12,-9,-11,-28,-26,-14,-7;
MA   /M: SY='I'; M=-4,-28,-20,-32,-25,4,-31,-23,28,-25,24,14,-25,-26,-21,-22,-19,-7,25,-19,1,-25;
MA   /M: SY='E'; M=-10,5,-25,9,14,-22,-19,-6,-15,-1,-13,-11,1,-7,4,-2,-4,-7,-13,-30,-16,8;
MA   /M: SY='D'; M=-20,32,-34,48,10,-30,-12,-6,-36,-4,-28,-28,8,-14,-4,-12,-8,-14,-30,-1,-10,4;
MA   /M: SY='B'; M=-7,23,-20,21,6,-23,-8,-1,-21,-3,-23,-15,23,-13,0,-6,12,6,-19,-37,-17,3;
MA   /M: SY='H'; M=-13,4,-28,7,15,-23,-14,35,-27,-3,-19,-9,4,-13,12,-2,-3,-9,-26,-25,2,11;
MA   /M: SY='T'; M=-7,1,-22,-2,-1,-16,-13,-8,-15,3,-15,-7,1,-15,0,-1,1,7,-11,-22,-5,-1;
MA   /M: SY='T'; M=6,-1,-15,-4,-2,-13,-13,-14,-13,-8,-15,-12,-1,-12,-3,-11,14,17,-5,-28,-12,-2;
MA   /M: SY='D'; M=-15,32,-29,41,17,-35,-12,-1,-33,7,-29,-23,18,-4,6,-2,-1,-9,-29,-35,-19,11;
MA   /M: SY='I'; M=-9,-30,-25,-36,-26,4,-36,-26,38,-29,30,19,-24,-24,-21,-26,-23,-9,24,-21,-1,-26;
MA   /M: SY='S'; M=7,-9,-11,-11,-9,-7,-10,-16,-7,-14,-13,-10,-2,-15,-10,-13,20,15,2,-32,-13,-9;
MA   /M: SY='K'; M=4,-7,-24,-7,1,-24,-14,-5,-19,9,-20,-10,-4,2,3,1,1,-4,-16,-25,-14,1;
MA   /M: SY='Y'; M=-19,-6,-33,-2,-8,0,-22,13,-15,-10,-10,-8,-11,-23,-3,-10,-17,-15,-20,22,32,-7;
MA   /M: SY='F'; M=-17,-31,-23,-37,-27,50,-30,-21,7,-29,19,5,-24,-29,-32,-21,-24,-12,2,11,20,-26;
MA   /M: SY='D'; M=-8,12,-27,18,8,-23,-13,-6,-24,-4,-23,-17,5,8,1,-10,0,-6,-23,-30,-17,4;
MA   /M: SY='E'; M=-10,6,-26,8,17,-21,-16,1,-22,8,-19,-11,5,-12,11,8,1,-5,-21,-24,-7,13;
MA   /M: SY='A'; M=16,-18,-3,-25,-19,-9,-18,-24,6,-18,4,0,-18,-20,-18,-20,-2,3,14,-26,-13,-19;
MA   /M: SY='T'; M=-5,-11,-19,-20,-17,4,-24,-14,6,-16,2,0,-7,-18,-14,-16,-2,14,4,-16,7,-17;
MA   /M: SY='D'; M=-6,14,-24,17,10,-28,-10,-4,-27,6,-24,-17,10,-11,6,6,5,0,-21,-30,-17,8;
MA   /M: SY='F'; M=-17,-24,-23,-32,-20,52,-30,-18,2,-21,6,0,-17,-25,-28,-16,-18,-10,0,1,20,-21;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,41,-30,29,20,-23,-23,-20,-27,-23,-10,24,-20,0,-27;
MA   /M: SY='D'; M=-11,22,-25,32,18,-31,-11,11,-31,-2,-27,-20,12,-10,8,-6,8,-4,-25,-36,-14,13;
MA   /M: SY='Q'; M=-2,4,-17,0,7,-26,-13,-5,-22,9,-23,-12,8,-13,13,3,5,0,-20,-24,-14,10;
MA   /M: SY='C'; M=13,-18,28,-26,-21,-9,-18,-24,-6,-20,-8,-8,-16,-24,-21,-23,-1,-3,5,-30,-17,-21;
MA   /I: I=-5; MI=0; IM=0; DM=-20; MD=-20;
MA   /M: SY='K'; M=-10,1,-27,2,12,-19,-19,1,-25,16,-20,-11,0,-12,8,16,-4,-6,-20,-22,-8,9;
MA   /M: SY='B'; M=-1,9,-23,9,7,-27,-12,-6,-23,4,-22,-15,6,-4,8,0,5,2,-19,-29,-16,7;
MA   /M: SY='K'; M=2,-1,-19,-4,1,-25,-6,-8,-23,11,-23,-12,4,-13,7,8,5,0,-17,-26,-16,4;
MA   /M: SY='G'; M=-2,-2,-27,-6,-11,-25,32,-2,-32,-7,-26,-16,9,-19,-9,-1,0,-14,-26,-24,-20,-11;
MA   /M: SY='G'; M=-6,-7,-30,-5,-3,-24,29,-11,-33,-2,-25,-16,-2,-17,-7,-3,-4,-16,-26,-17,-15,-6;
MA   /M: SY='R'; M=-8,-9,-29,-8,1,-24,-19,-11,-23,24,-23,-10,-6,3,2,27,-9,-9,-15,-22,-14,-1;
MA   /M: SY='V'; M=1,-27,3,-31,-28,-4,-30,-29,23,-23,6,6,-25,-28,-26,-23,-10,-3,34,-30,-11,-28;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,21,-30,-20,17,-30,44,17,-28,-30,-23,-20,-28,-10,8,-15,5,-22;
MA   /M: SY='V'; M=1,-29,-15,-31,-28,-1,-30,-29,31,-22,14,11,-27,-27,-26,-22,-12,-3,39,-27,-8,-28;
MA   /M: SY='H'; M=-19,-2,-29,-2,-2,-18,-21,91,-26,-12,-14,2,7,-21,8,-2,-12,-19,-27,-29,18,-2;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-2,-10,-24,-12,3,-21,-19,-2,-6,-1,-2,10,-10,-15,23,1,-7,-8,-11,-21,-9,13;
MA   /M: SY='A'; M=26,-13,14,-21,-12,-18,-11,-20,-10,-14,-9,-6,-14,-18,-13,-20,2,-3,0,-27,-20,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-7,-29,-21,-34,-28,3,-34,-26,35,-25,19,15,-25,-26,-23,-24,-18,-6,32,-21,1,-28;
MA   /M: SY='S'; M=7,7,-12,3,0,-20,0,-7,-20,-8,-30,-20,19,-12,0,-8,35,17,-13,-40,-20,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='A'; M=28,-13,-18,-17,-11,-22,7,-21,-14,-12,-15,-12,-11,3,-13,-20,4,-5,-7,-22,-23,-13;
MA   /M: SY='T'; M=9,-3,-1,-12,-10,-14,-14,-19,-13,-11,-13,-12,-2,-12,-10,-13,19,33,-2,-31,-15,-10;
MA   /M: SY='I'; M=-9,-29,-21,-34,-27,14,-32,-23,28,-26,24,18,-25,-26,-23,-22,-20,-8,23,-18,2,-26;
MA   /M: SY='C'; M=-3,-24,17,-32,-28,-9,-24,-29,13,-26,1,2,-20,-27,-24,-27,-12,-8,16,-30,-14,-28;
MA   /M: SY='I'; M=-8,-29,-22,-34,-26,3,-33,-24,34,-25,26,23,-25,-25,-19,-23,-20,-8,26,-22,-2,-25;
MA   /M: SY='A'; M=47,-9,-10,-19,-9,-20,0,-19,-11,-10,-11,-11,-9,-10,-9,-19,12,1,-1,-21,-20,-9;
MA   /M: SY='Y'; M=-19,-19,-29,-19,-15,29,-29,16,-2,-10,-1,-1,-19,-28,-10,-10,-19,-10,-11,24,69,-17;
MA   /M: SY='L'; M=-10,-29,-12,-31,-23,7,-32,-21,22,-28,33,15,-27,-29,-21,-22,-24,-9,14,-19,3,-23;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-21,-1,21,-11,20,59,-20,-20,-1,-11,-20,-10,11,-20,0,-11;
MA   /M: SY='R'; M=-11,-9,-27,-10,-1,-17,-17,-3,-20,14,-19,-4,-4,-17,11,22,-4,-6,-17,-8,-2,3;
MA   /M: SY='Y'; M=-13,-9,-25,-11,-7,-3,-22,0,-15,10,-13,-7,-6,-19,-1,15,-5,4,-12,-6,20,-7;
MA   /M: SY='H'; M=-13,-1,-26,-5,1,-8,-19,11,-14,3,-11,-2,4,-18,7,3,-8,-9,-18,-16,7,3;
MA   /M: SY='R'; M=-8,-1,-28,-2,2,-29,2,-5,-29,16,-26,-12,5,-14,11,17,0,-9,-24,-23,-16,6;
MA   /M: SY='M'; M=-9,-19,-11,-21,-11,-3,-26,-15,5,-8,11,14,-19,-23,-11,-9,-17,-8,7,-23,-6,-11;
MA   /M: SY='D'; M=-6,7,-23,11,2,-27,0,-9,-28,1,-27,-19,6,-5,-2,1,10,2,-20,-32,-19,-1;
MA   /M: SY='L'; M=-7,-26,-19,-27,-20,6,-27,-18,18,-25,29,12,-24,-27,-18,-19,-17,-5,13,-20,2,-20;
MA   /M: SY='D'; M=-7,11,-26,13,5,-26,-12,1,-25,3,-25,-17,10,5,0,-1,2,-2,-23,-32,-16,1;
MA   /M: SY='E'; M=-5,10,-24,15,21,-25,-14,4,-21,-1,-16,-8,2,-9,7,-7,2,-6,-19,-31,-14,14;
MA   /M: SY='A'; M=33,-12,-12,-20,-11,-9,-5,-19,-8,-13,-6,-8,-10,-13,-12,-19,8,1,-1,-20,-14,-11;
MA   /M: SY='Y'; M=-18,-22,-26,-26,-21,31,-28,5,2,-13,7,10,-19,-28,-14,-7,-20,-10,-4,11,46,-19;
MA   /M: SY='D'; M=-9,5,-25,9,9,-12,-17,3,-21,0,-14,-12,1,-15,-1,-1,-4,-8,-18,-21,-1,4;
MA   /M: SY='F'; M=-5,-23,-21,-29,-19,27,-25,-14,6,-20,14,8,-19,-24,-20,-17,-17,-9,2,-5,14,-19;
MA   /M: SY='V'; M=-5,-29,-15,-30,-26,5,-30,-23,25,-22,21,12,-29,-30,-25,-20,-17,-4,32,-22,1,-26;
MA   /M: SY='K'; M=-12,-6,-28,-6,3,-21,-22,-5,-21,32,-21,-7,-4,-16,9,29,-10,-9,-14,-16,-2,4;
MA   /M: SY='Q'; M=-10,-8,-26,-10,-1,-16,-15,-4,-8,-2,-9,-3,-3,-18,9,4,-5,-7,-10,-20,-4,2;
MA   /M: SY='R'; M=-5,-7,-25,-10,-6,-15,-10,4,-20,9,-17,-8,-1,-19,-1,21,-6,-9,-13,-18,-3,-6;
MA   /M: SY='R'; M=-7,-3,-25,-3,1,-22,-15,5,-27,16,-21,-11,2,-16,6,35,-2,-7,-18,-24,-10,0;
MA   /I: I=-6; MI=0; MD=-19; IM=0;
MA   /M: SY='G'; M=-4,3,-23,6,-3,-25,9,-11,-24,-6,-25,-17,5,0,-8,-10,5,-5,-18,-29,-21,-6; D=-4;
MA   /I: DM=-19;
MA   /M: SY='A'; M=3,-8,-22,-10,-4,-17,-18,-15,-2,-1,-9,-3,-6,-14,-4,-4,-1,-3,0,-25,-12,-6;
MA   /M: SY='I'; M=-10,-30,-24,-38,-30,15,-36,-28,37,-28,16,14,-22,-24,-26,-26,-18,-8,28,-16,4,-30;
MA   /M: SY='S'; M=-3,-7,3,-10,-6,-14,-11,-11,-14,-13,-14,-11,-3,-21,-6,-13,6,0,-8,-30,-11,-6;
MA   /M: SY='P'; M=-10,-14,-38,-4,11,-30,-20,-16,-22,-6,-28,-20,-16,73,-4,-16,-8,-10,-30,-30,-28,-1;
MA   /M: SY='N'; M=-9,37,-19,19,0,-20,0,9,-20,-1,-30,-20,57,-19,0,-1,12,1,-29,-40,-20,0;
MA   /M: SY='F'; M=-11,-16,-24,-18,-11,8,-25,-16,1,-16,1,5,-16,-1,-16,-16,-12,-5,-1,-18,-3,-14;
MA   /M: SY='G'; M=-1,2,-21,-3,-10,-17,26,-10,-27,-13,-27,-19,15,-18,-11,-13,13,-3,-22,-28,-20,-10;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,65,-30,-20,4,-30,19,4,-22,-30,-36,-20,-22,-10,2,4,24,-28;
MA   /M: SY='M'; M=-10,-20,-23,-27,-18,2,-27,-14,14,-9,10,22,-16,-21,-10,-5,-15,-5,10,-19,-1,-15;
MA   /M: SY='F'; M=-9,-14,-26,-16,-9,3,-1,-9,-18,-8,-8,-7,-9,-21,-8,1,-9,-12,-15,-11,0,-9;
MA   /M: SY='Q'; M=-10,1,-30,3,26,-39,-20,9,-21,10,-20,-3,0,-9,54,9,0,-10,-30,-21,-11,40;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='M'; M=-11,-23,-15,-29,-20,2,-29,-8,17,-21,18,22,-19,-24,-10,-17,-19,-11,7,-20,1,-16;
MA   /M: SY='E'; M=-11,7,-29,15,38,-30,-20,0,-25,9,-17,-13,0,-6,24,2,-3,-10,-26,-27,-16,31;
MA   /M: SY='W'; M=-17,-31,-29,-34,-26,33,-27,-17,1,-25,13,1,-28,-30,-25,-19,-28,-15,-6,40,27,-23;
MA   /M: SY='E'; M=-10,8,-31,14,29,-27,-1,-5,-31,0,-24,-21,3,-9,6,-6,-3,-13,-30,-14,-17,18;
MA   /M: SY='D'; M=-8,8,-22,9,3,-24,-15,-7,-20,8,-22,-13,7,-13,5,7,6,5,-13,-30,-14,3;
MA   /M: SY='K'; M=-5,-10,-24,-12,0,-18,-20,-7,-9,12,-6,7,-10,-15,9,9,-10,-8,-7,-21,-9,4;
MA   /M: SY='L'; M=-10,-25,-21,-26,-18,2,-29,-8,13,-20,28,13,-22,-27,-16,-9,-22,-9,11,-23,-1,-18;
MA   /M: SY='N'; M=-5,-4,-22,-9,-4,-8,-17,-6,-4,-8,-1,-4,1,-19,-5,-3,-5,-4,-8,-22,-3,-6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=151(151); /POSITIVE=151(151); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=12; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   O55737    , 123R_IIV6  , T; A0A0R4IVA4, CC14A_DANRE, T;
DR   Q9UNH5    , CC14A_HUMAN, T; Q6GQT0    , CC14A_MOUSE, T;
DR   O60729    , CC14B_HUMAN, T; Q6PFY9    , CC14B_MOUSE, T;
DR   A4D256    , CC14C_HUMAN, T; A6N3Q4    , CC14C_SYMSY, T;
DR   Q5APU2    , CPP1_CANAL , T; Q75QN6    , DPHS1_ARATH, T;
DR   Q6B8I1    , DS13A_HUMAN, T; Q6B8I0    , DS13A_MOUSE, T;
DR   Q9UII6    , DS13B_HUMAN, T; Q9QYJ7    , DS13B_MOUSE, T;
DR   Q1LWL2    , DS22A_DANRE, T; Q566R7    , DS22B_DANRE, T;
DR   Q9ZQP1    , DSP8_ARATH , T; P0C598    , DUPD1_ANOCA, T;
DR   P0C591    , DUPD1_BOVIN, T; P0C5A2    , DUPD1_CALMI, T;
DR   P0C597    , DUPD1_CHICK, T; Q29RA3    , DUPD1_DANRE, T;
DR   P0C5A0    , DUPD1_GASAC, T; P0C592    , DUPD1_HORSE, T;
DR   Q68J44    , DUPD1_HUMAN, T; P0C593    , DUPD1_MONDO, T;
DR   Q8BK84    , DUPD1_MOUSE, T; P0C5A1    , DUPD1_ORYLA, T;
DR   P0C594    , DUPD1_PANTR, T; P0C596    , DUPD1_PIG  , T;
DR   P0C595    , DUPD1_RAT  , T; P0C599    , DUPD1_TAKRU, T;
DR   Q4RQD3    , DUPD1_TETNG, T; Q4KL92    , DUPD1_XENLA, T;
DR   A4IHU7    , DUPD1_XENTR, T; Q0IID7    , DUS10_BOVIN, T;
DR   Q9Y6W6    , DUS10_HUMAN, T; Q9ESS0    , DUS10_MOUSE, T;
DR   Q9UNI6    , DUS12_HUMAN, T; Q9D0T2    , DUS12_MOUSE, T;
DR   Q9JIM4    , DUS12_RAT  , T; Q17QM8    , DUS14_BOVIN, T;
DR   O95147    , DUS14_HUMAN, T; Q9JLY7    , DUS14_MOUSE, T;
DR   Q9H1R2    , DUS15_HUMAN, T; Q8R4V2    , DUS15_MOUSE, T;
DR   B4F7B7    , DUS15_RAT  , T; Q9BY84    , DUS16_HUMAN, T;
DR   Q5BIP9    , DUS18_BOVIN, T; Q8NEJ0    , DUS18_HUMAN, T;
DR   Q8VE01    , DUS18_MOUSE, T; Q5R8X2    , DUS18_PONAB, T;
DR   Q6AXW7    , DUS18_RAT  , T; Q8WTR2    , DUS19_HUMAN, T;
DR   Q8K4T5    , DUS19_MOUSE, T; Q91790    , DUS1A_XENLA, T;
DR   Q9M8K7    , DUS1B_ARATH, T; Q90W58    , DUS1B_XENLA, T;
DR   Q9ZR37    , DUS1_ARATH , T; P28562    , DUS1_HUMAN , T;
DR   P28563    , DUS1_MOUSE , T; Q64623    , DUS1_RAT   , T;
DR   Q9H596    , DUS21_HUMAN, T; Q9D9D8    , DUS21_MOUSE, T;
DR   Q9NRW4    , DUS22_HUMAN, T; Q99N11    , DUS22_MOUSE, T;
DR   Q6GQJ8    , DUS22_XENLA, T; Q5XHB2    , DUS22_XENTR, T;
DR   Q17QJ3    , DUS26_BOVIN, T; Q9BV47    , DUS26_HUMAN, T;
DR   Q9D700    , DUS26_MOUSE, T; Q5R6H6    , DUS26_PONAB, T;
DR   Q5FVI9    , DUS26_RAT  , T; Q5VZP5    , DUS27_HUMAN, T;
DR   Q148W8    , DUS27_MOUSE, T; Q4G0W2    , DUS28_HUMAN, T;
DR   Q8BTR5    , DUS28_MOUSE, T; Q05923    , DUS2_HUMAN , T;
DR   Q05922    , DUS2_MOUSE , T; P51452    , DUS3_HUMAN , T;
DR   Q9D7X3    , DUS3_MOUSE , T; Q5RD73    , DUS3_PONAB , T;
DR   Q9PW71    , DUS4_CHICK , T; Q13115    , DUS4_HUMAN , T;
DR   Q8BFV3    , DUS4_MOUSE , T; Q62767    , DUS4_RAT   , T;
DR   Q16690    , DUS5_HUMAN , T; O54838    , DUS5_RAT   , T;
DR   Q2KJ36    , DUS6_BOVIN , T; Q16828    , DUS6_HUMAN , T;
DR   Q9DBB1    , DUS6_MOUSE , T; Q64346    , DUS6_RAT   , T;
DR   Q16829    , DUS7_HUMAN , T; Q91Z46    , DUS7_MOUSE , T;
DR   Q63340    , DUS7_RAT   , T; Q13202    , DUS8_HUMAN , T;
DR   O09112    , DUS8_MOUSE , T; Q99956    , DUS9_HUMAN , T;
DR   Q9VVW5    , DUSK3_DROME, T; Q9VWF4    , DUSK4_DROME, T;
DR   Q55E39    , DUSP1_DICDI, T; Q54R42    , DUSP2_DICDI, T;
DR   Q55BI8    , DUSP3_DICDI, T; Q54T76    , DUSP4_DICDI, T;
DR   Q556Y8    , DUSPR_DICDI, T; Q9J592    , DUSP_FOWPN , T;
DR   Q85297    , DUSP_MYXVL , T; P80994    , DUSP_RACVI , T;
DR   P20495    , DUSP_VACCC , T; P07239    , DUSP_VACCW , T;
DR   P33064    , DUSP_VAR67 , T; Q1M199    , EPM2A_CANLF, T;
DR   O95278    , EPM2A_HUMAN, T; Q9WUA5    , EPM2A_MOUSE, T;
DR   Q91XQ2    , EPM2A_RAT  , T; Q84JU4    , IBR5_ARATH , T;
DR   F4J117    , LSF1_ARATH , T; Q9SRK5    , LSF2_ARATH , T;
DR   Q9C5S1    , MKP1_ARATH , T; Q55CS7    , MPL1_DICDI , T;
DR   Q55CS8    , MPL2_DICDI , T; Q54Y32    , MPL3_DICDI , T;
DR   P38590    , MSG5_YEAST , T; O13453    , PMP1_SCHPO , T;
DR   P38148    , PPS1_YEAST , T; O10273    , PTP2_NPVOP , T;
DR   Q39491    , PTP3_CHLMO , T; Q9EMX1    , PTPH_AMEPV , T;
DR   Q5UR74    , PTPH_MIMIV , T; P43078    , PTPX_CANAW , T;
DR   O13632    , PVH1_SCHPO , T; Q02256    , PVH1_YEAST , T;
DR   P40479    , SDP1_YEAST , T; Q8WYL5    , SSH1_HUMAN , T;
DR   Q76I79    , SSH1_MOUSE , T; Q76I76    , SSH2_HUMAN , T;
DR   Q5SW75    , SSH2_MOUSE , T; Q8TE77    , SSH3_HUMAN , T;
DR   Q8K330    , SSH3_MOUSE , T; Q5XIS1    , SSH3_RAT   , T;
DR   Q6NN85    , SSH_DROME  , T; Q6IVY4    , SSH_XENLA  , T;
DR   Q9Y6J8    , STYL1_HUMAN, T; Q4V7N3    , STYXA_XENLA, T;
DR   Q5U593    , STYXB_XENLA, T; Q8WUJ0    , STYX_HUMAN , T;
DR   Q60969    , STYX_MOUSE , T; Q5RDP3    , STYX_PONAB , T;
DR   Q10038    , VHP1_CAEEL , T; Q550K8    , Y7071_DICDI, T;
DR   P34680    , YO42_CAEEL , T;
DR   Q9FEB5    , DSP4_ARATH , N; G4LTX4    , DSP4_CASSA , N;
DR   Q5E999    , DUS11_BOVIN, N; O75319    , DUS11_HUMAN, N;
DR   Q6NXK5    , DUS11_MOUSE, N; Q4KM79    , DUS11_RAT  , N;
DR   Q9BVJ7    , DUS23_HUMAN, N; Q6NT99    , DUS23_MOUSE, N;
DR   Q86BN8    , PTPM1_DROME, N; Q8WUK0    , PTPM1_HUMAN, N;
DR   Q66GT5    , PTPM1_MOUSE, N; P0C089    , PTPM1_RAT  , N;
3D   1J4X; 1M3G; 1MKP; 1OHC; 1OHD; 1VHR; 1WRM; 1YZ4; 1ZZW; 2E0T; 2ESB; 2G6Z;
3D   2GWO; 2HCM; 2HXP; 2J16; 2J17; 2NT2; 2OUD; 2P4D; 2PQ5; 2Q05; 2R0B; 2RF6;
3D   2WGP; 2Y96; 3CM3; 3EZZ; 3F81; 3LJ8; 3S4E; 4B04; 4D3P; 4D3Q; 4D3R; 4HRF;
3D   4JMK; 4JNB; 4KI9; 4KYQ; 4WOH; 4Y2E; 4YR8; 5GTJ;
DO   PDOC00323;
//
