ID   PRELI_MSF1; MATRIX.
AC   PS50904;
DT   01-APR-2003 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PRELI/MSF1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=172;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=167;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4669; R2=0.01454465; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=415; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=278; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-1,-17,-18,-23,-17,-9,-12,-11,8,-11,4,24,-16,-20,-5,-12,-8,-3,10,-23,-9,-11;
MA   /M: SY='K'; M=-4,-7,-24,-7,1,-22,-19,-13,-18,27,-18,-7,-5,-14,2,17,-6,-6,-9,-23,-11,1;
MA   /M: SY='I'; M=-5,-21,-23,-27,-21,4,-29,-16,19,-21,15,9,-18,-21,-16,-20,-13,1,11,-13,11,-21;
MA   /M: SY='W'; M=-16,-25,-8,-29,-22,13,-25,-11,-12,-19,-9,-8,-23,-29,-16,-16,-21,-16,-11,33,16,-17;
MA   /M: SY='D'; M=-7,6,-22,9,7,-23,-14,-7,-22,4,-18,-14,4,-12,5,7,8,6,-16,-31,-14,5;
MA   /M: SY='S'; M=0,1,-18,1,-2,-22,-3,-11,-17,-9,-24,-15,5,-4,-1,-10,17,8,-11,-34,-19,-2;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-8,3,-15,3,19,-23,-19,4,-20,2,-19,-12,2,-12,8,-2,1,-3,-17,-31,-14,13;
MA   /M: SY='H'; M=-12,-2,-24,-5,-2,-16,-19,39,-22,-4,-17,-5,4,-17,8,4,1,2,-19,-25,8,0;
MA   /M: SY='V'; M=-4,-19,-18,-19,-17,-6,-27,-23,20,-18,6,5,-19,-23,-19,-19,-8,-2,27,-29,-10,-19;
MA   /M: SY='F'; M=-18,-28,-22,-35,-27,60,-30,-13,3,-26,14,3,-22,-30,-32,-18,-22,-10,0,9,34,-27;
MA   /M: SY='D'; M=-12,11,-30,12,7,-30,-8,-3,-27,10,-28,-16,12,2,9,6,-2,-9,-27,-29,-18,7;
MA   /M: SY='Y'; M=-11,-11,-25,-12,-11,5,-22,35,-12,-10,-10,-3,-7,-23,-3,-8,-7,-5,-14,-1,41,-11;
MA   /M: SY='P'; M=-4,-6,-29,1,6,-28,-13,-14,-22,-8,-29,-21,-6,45,-4,-15,7,-1,-24,-34,-25,-2;
MA   /M: SY='W'; M=-20,-36,-38,-40,-30,39,-24,-26,-12,-24,-8,-12,-32,-30,-28,-20,-32,-22,-18,92,30,-24;
MA   /M: SY='E'; M=-9,20,-27,28,32,-29,-14,-1,-27,3,-20,-16,8,-7,9,-5,0,-9,-25,-32,-18,20;
MA   /M: SY='Q'; M=-7,0,-21,-3,6,-21,-18,-5,-15,0,-12,-6,2,-13,16,3,6,10,-15,-27,-11,11;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='T'; M=7,-13,-13,-19,-15,-4,-15,-18,2,-15,-6,0,-9,-17,-13,-16,9,10,9,-27,-10,-14;
MA   /M: SY='A'; M=22,-8,-16,-13,-3,-23,-8,-12,-12,-4,-14,-8,-6,-12,6,-6,10,0,-5,-24,-16,1;
MA   /M: SY='A'; M=44,-11,3,-21,-12,-20,-3,-21,-12,-12,-11,-11,-11,-13,-12,-21,8,-1,-1,-23,-21,-12;
MA   /M: SY='F'; M=-3,-16,-22,-23,-18,24,-18,-3,-8,-17,-6,-7,-10,-23,-18,-15,-8,-7,-9,8,21,-17;
MA   /M: SY='W'; M=-17,-30,-36,-32,-19,15,-23,-22,-8,-20,0,-4,-30,-26,-17,-17,-30,-20,-16,70,18,-15;
MA   /M: SY='R'; M=-15,5,-27,3,4,-24,-16,1,-26,18,-22,-12,11,-16,13,36,-2,-4,-22,-25,-12,6;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,40,-25,-10,0,-15,10,49,-10,-10,-20,-20,-10,5;
MA   /M: SY='Y'; M=-20,-22,-28,-24,-22,39,-30,13,0,-14,2,0,-20,-30,-15,-12,-20,-10,-8,26,71,-22;
MA   /M: SY='P'; M=-5,-19,-38,-11,-1,-29,-18,-20,-19,-10,-28,-19,-19,82,-10,-20,-8,-9,-28,-29,-29,-10;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-11,35,-7,19,-1,-22,-4,5,-23,-3,-29,-21,49,-21,-3,-4,7,-2,-28,-41,-21,-2;
MA   /M: SY='P'; M=-8,-14,-36,-5,8,-29,-18,-17,-21,-7,-29,-20,-15,70,-5,-17,-5,-8,-28,-31,-28,-3;
MA   /M: SY='Y'; M=-12,-15,-24,-18,-10,2,-24,13,3,-13,8,15,-13,-22,-4,-11,-14,-9,-4,-13,18,-9;
MA   /M: SY='S'; M=6,10,-16,4,-3,-19,-6,-8,-13,-9,-21,-15,16,-13,-4,-11,18,8,-11,-35,-17,-4;
MA   /M: SY='P'; M=-9,-9,-28,-8,0,-22,-21,-15,-19,12,-19,-11,-8,18,-3,6,-5,2,-17,-25,-15,-3;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='H'; M=-12,2,-24,-1,-2,-18,-14,59,-22,-9,-19,0,12,-18,6,-3,1,-9,-22,-32,6,-1;
MA   /M: SY='V'; M=-5,-30,-17,-34,-30,8,-33,-29,33,-24,13,12,-26,-27,-28,-23,-14,-4,39,-23,-3,-30;
MA   /M: SY='I'; M=-8,-28,-21,-32,-25,3,-33,-25,31,-27,28,16,-24,-25,-21,-23,-19,-4,24,-22,-2,-25;
MA   /M: SY='S'; M=9,-4,-18,-6,-4,-22,17,-15,-24,-11,-23,-17,2,-12,-7,-14,18,7,-15,-29,-21,-6;
MA   /M: SY='V'; M=1,-14,-18,-15,-3,-11,-23,-20,8,-12,-2,-1,-14,-17,-11,-15,-1,1,15,-29,-13,-8;
MA   /M: SY='D'; M=-19,45,-30,63,19,-39,-11,-1,-39,5,-30,-28,18,-10,1,-6,-1,-10,-29,-38,-19,10;
MA   /M: SY='T'; M=-1,-15,-12,-21,-20,-5,-26,-25,12,-16,1,1,-14,-19,-19,-16,4,24,24,-29,-9,-20;
MA   /M: SY='I'; M=-6,-30,-17,-32,-26,4,-32,-26,29,-26,29,16,-28,-28,-24,-22,-20,-6,29,-24,-4,-26;
MA   /M: SY='E'; M=-9,9,-26,12,24,-28,-14,8,-27,8,-24,-15,9,-9,18,6,5,-5,-25,-30,-14,20;
MA   /M: SY='R'; M=-17,-5,-30,-3,13,-23,-20,1,-29,25,-20,-11,0,-15,16,52,-7,-10,-23,-22,-12,11;
MA   /M: SY='K'; M=-12,-1,-27,-2,12,-12,-20,-3,-22,15,-18,-10,1,-13,8,14,-5,-5,-20,-18,-2,9;
MA   /M: SY='V'; M=-5,-24,-18,-25,-20,-4,-29,-24,18,-9,12,9,-23,-25,-19,-11,-15,-5,26,-25,-7,-20;
MA   /M: SY='D'; M=-11,16,-23,24,8,-25,-15,-8,-23,1,-18,-17,5,-13,-2,-2,3,3,-15,-33,-15,3;
MA   /I: I=-14; MD=-29;
MA   /M: SY='D'; M=-8,10,-20,16,15,-22,-5,-4,-21,0,-17,-14,3,2,5,-5,1,-3,-19,-22,-14,10; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-6,16,-24,19,9,-27,0,-8,-29,-2,-23,-20,9,-12,-2,-4,4,0,-22,-31,-19,3;
MA   /M: SY='G'; M=3,-4,-27,-7,-12,-29,45,-15,-33,-11,-27,-17,4,-18,-9,-13,1,-15,-26,-22,-25,-11;
MA   /M: SY='K'; M=-9,-10,-23,-13,-8,-14,-23,-15,-4,10,-7,-1,-6,-19,-6,10,-9,-2,2,-24,-9,-8;
MA   /M: SY='L'; M=-11,-27,-24,-30,-21,5,-32,-11,23,-28,36,18,-24,-26,-17,-21,-26,-11,11,-21,2,-21;
MA   /M: SY='Y'; M=-14,-20,-23,-21,-18,9,-27,14,2,-14,5,5,-16,-27,-13,-7,-16,-10,4,-10,23,-18;
MA   /M: SY='T'; M=-1,-4,-14,-11,-9,-12,-17,-17,-8,-8,-13,-9,0,-12,-7,-4,18,31,-1,-30,-11,-9;
MA   /M: SY='E'; M=-11,0,-26,2,21,-22,-21,-1,-23,13,-15,-11,-2,-10,8,13,-3,-1,-19,-26,-11,14;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,32,-21,-10,0,-19,10,67,-10,-10,-20,-20,-10,1;
MA   /M: SY='L'; M=-6,-26,-22,-29,-19,3,-28,-20,18,-22,33,15,-24,-26,-16,-13,-23,-9,10,-20,-3,-19;
MA   /M: SY='L'; M=-4,-27,-8,-32,-23,1,-30,-24,21,-27,26,13,-24,-26,-21,-24,-20,-8,15,-24,-5,-23;
MA   /M: SY='T'; M=-2,-8,-18,-12,-6,-16,-20,-15,-4,-1,-12,-4,-5,-14,0,-4,7,13,2,-28,-11,-4;
MA   /M: SY='K'; M=-6,-11,1,-14,-8,-17,-22,-18,-12,6,-12,-6,-8,-19,-7,-1,-4,-1,-4,-29,-13,-8;
MA   /M: SY='H'; M=-10,6,-25,7,11,-28,-18,19,-25,5,-21,-9,5,-11,19,3,3,-1,-23,-28,-6,14;
MA   /M: SY='G'; M=-4,-3,-26,-10,-12,-12,6,-11,-17,-11,-19,-12,5,-21,-6,-11,-4,-11,-18,-1,-10,-8;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-6,-7,-27,-4,-5,-21,-5,-10,-21,2,-21,-13,-5,-1,-5,7,-3,-8,-15,-23,-13,-7;
MA   /M: SY='V'; M=-1,-26,-17,-29,-24,3,-19,-22,16,-22,18,12,-24,-26,-22,-20,-15,-7,20,-21,-6,-23;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='R'; M=-11,-6,-27,-6,5,-20,-17,-7,-26,19,-23,-13,-2,-15,6,30,-2,-3,-19,-11,-9,4;
MA   /M: SY='W'; M=-17,-36,-40,-38,-28,15,-24,-27,-5,-24,-2,-8,-35,-29,-22,-21,-35,-23,-15,93,22,-22;
MA   /M: SY='I'; M=6,-22,-19,-27,-21,-5,-17,-24,15,-22,14,7,-19,-21,-19,-22,-11,-4,14,-22,-9,-21;
MA   /M: SY='R'; M=-4,-5,-22,-6,2,-19,-16,6,-19,7,-15,-4,-1,-14,4,11,1,-1,-14,-26,-8,1;
MA   /M: SY='R'; M=-6,-3,-27,-3,2,-24,-17,-7,-24,24,-21,-8,-3,-7,4,27,-7,-9,-17,-22,-13,1;
MA   /M: SY='L'; M=-11,-29,-22,-34,-25,16,-31,-21,26,-26,28,22,-24,-26,-21,-21,-23,-9,17,-16,4,-24;
MA   /M: SY='L'; M=-2,-20,-19,-25,-18,6,-25,-18,11,-21,14,5,-16,-21,-16,-19,-8,3,7,-17,3,-18;
MA   /M: SY='G'; M=-8,4,-29,4,-9,-26,23,-12,-26,-11,-24,-17,9,-10,-11,-10,-2,-13,-23,-27,-23,-11;
MA   /M: SY='V'; M=-1,-13,-20,-18,-16,-7,-4,-18,-2,-16,-3,-2,-7,-21,-13,-15,-4,-1,1,-22,-11,-15;
MA   /I: I=-13; MD=-27;
MA   /M: SY='S'; M=5,0,-10,-4,-3,-11,-6,-8,-6,-1,-10,-6,3,-7,-2,-4,7,4,-4,-17,-9,-3; D=-13;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='B'; M=-10,10,-25,10,2,-26,-10,1,-21,-2,-22,-13,9,-5,4,-5,1,0,-19,-30,-14,2;
MA   /M: SY='T'; M=-9,-3,-24,-1,-3,-12,-21,-10,-6,-6,-7,-4,-7,-8,-6,-10,-4,1,-5,-24,-4,-6;
MA   /M: SY='V'; M=-2,-17,13,-22,-19,-11,-25,-23,3,-18,-6,-3,-15,-24,-15,-18,1,6,14,-34,-15,-18;
MA   /M: SY='Y'; M=-17,-16,-32,-15,-10,8,-25,19,-12,-5,-11,-4,-14,-15,-1,-6,-16,-13,-18,15,40,-9;
MA   /M: SY='I'; M=-4,-26,-9,-32,-26,5,-30,-26,23,-25,11,8,-20,-25,-23,-24,-12,-5,22,-23,-4,-26;
MA   /M: SY='V'; M=-9,-18,-22,-19,-10,-8,-26,-9,6,-9,4,4,-14,-22,-9,1,-11,-6,9,-25,-6,-12;
MA   /M: SY='E'; M=-10,9,-30,18,56,-31,-20,1,-29,10,-20,-18,0,-1,24,1,0,-10,-30,-29,-19,40;
MA   /M: SY='E'; M=-11,3,-24,7,9,-19,-19,2,-19,5,-17,-12,-1,-15,1,6,-1,-3,-12,-26,-5,4;
MA   /M: SY='S'; M=6,4,-11,0,-2,-18,-3,-10,-18,-9,-27,-18,13,-11,-2,-9,34,23,-10,-38,-18,-2;
MA   /M: SY='V'; M=-3,-26,-17,-27,-25,0,-26,-24,17,-19,2,3,-24,-26,-23,-19,-8,1,28,-9,-1,-24;
MA   /M: SY='V'; M=-6,-29,-17,-31,-26,5,-32,-23,28,-23,22,13,-28,-28,-24,-21,-18,-5,31,-21,2,-26;
MA   /M: SY='D'; M=-15,43,-26,55,15,-35,-7,1,-35,-1,-30,-27,26,-12,0,-8,6,-5,-28,-40,-20,7;
MA   /M: SY='P'; M=-7,-18,-31,-13,-5,-20,-13,-18,-13,-10,-12,-10,-16,36,-10,-15,-9,-8,-18,-27,-21,-10;
MA   /M: SY='K'; M=-2,-6,-20,-8,0,-20,-18,-10,-10,6,-14,-6,-3,-16,6,5,1,0,-3,-27,-13,2;
MA   /M: SY='K'; M=-4,6,-24,4,13,-25,-12,-5,-26,19,-26,-15,10,-11,7,16,4,-3,-20,-28,-16,9;
MA   /M: SY='R'; M=-12,-3,-29,-3,7,-27,-19,-4,-28,33,-25,-9,1,-13,17,38,-5,-8,-21,-21,-11,10;
MA   /M: SY='T'; M=-3,5,-18,1,8,-20,-15,-9,-19,5,-20,-13,7,-9,4,0,13,19,-14,-30,-14,6;
MA   /M: SY='M'; M=-12,-25,-20,-32,-22,16,-25,-11,17,-21,30,35,-24,-25,-14,-15,-24,-10,8,-15,5,-17;
MA   /M: SY='T'; M=1,-4,-18,-8,0,-18,-18,-3,-12,1,-14,-7,-3,-13,1,-3,6,11,-4,-27,-10,0;
MA   /M: SY='L'; M=-5,-18,-18,-23,-17,-1,-26,-20,13,-21,17,10,-15,-20,-14,-17,-6,11,9,-25,-5,-17;
MA   /M: SY='Y'; M=-13,-11,-14,-13,-2,4,-24,-7,-14,-2,-7,-7,-10,-20,-7,3,-8,-1,-11,-13,8,-5;
MA   /M: SY='T'; M=7,-1,-10,-9,-8,-13,-13,-18,-12,-10,-15,-12,1,-10,-8,-11,24,38,-2,-31,-13,-8;
MA   /M: SY='R'; M=-15,-9,-18,-13,-8,-5,-20,4,-21,4,-17,-10,-3,-22,-3,17,-7,-6,-17,-6,5,-8;
MA   /M: SY='N'; M=-10,34,-6,15,-3,-20,-3,6,-21,-3,-29,-20,52,-22,-3,-3,8,-1,-28,-41,-21,-3;
MA   /M: SY='L'; M=-9,-26,-22,-27,-15,3,-31,-21,23,-25,33,15,-25,-25,-17,-20,-23,-9,14,-22,-3,-17;
MA   /M: SY='T'; M=-3,13,-16,8,-3,-19,-5,-11,-20,-8,-21,-17,14,-12,-6,-9,17,23,-13,-34,-16,-5;
MA   /M: SY='H'; M=-16,-19,-27,-22,-17,12,-17,19,-8,-19,3,8,-13,-25,-12,-12,-19,-16,-11,0,14,-15;
MA   /M: SY='T'; M=3,-8,3,-14,-12,-14,-17,-20,-8,-10,-14,-10,-5,-16,-11,-12,12,18,1,-32,-15,-12;
MA   /M: SY='N'; M=-8,11,-25,7,4,-26,-5,-2,-26,14,-28,-15,17,-14,8,14,5,-4,-23,-29,-16,5;
MA   /M: SY='L'; M=-14,-22,-25,-27,-19,14,-29,-13,11,-17,16,8,-15,-26,-16,-5,-20,-9,4,-12,10,-19;
MA   /M: SY='L'; M=-3,-26,-19,-31,-23,7,-26,-19,21,-22,23,23,-24,-24,-18,-19,-18,-7,18,-19,-1,-21;
MA   /M: SY='R'; M=-7,-7,-24,-7,3,-21,-18,-9,-14,12,-18,-8,-2,-14,7,16,2,-2,-9,-26,-12,3;
MA   /M: SY='V'; M=-3,-29,-14,-31,-28,1,-30,-26,30,-21,15,17,-28,-28,-25,-20,-14,-3,41,-27,-7,-27;
MA   /M: SY='D'; M=-15,18,-28,22,16,-23,-16,9,-23,1,-20,-16,14,-13,4,1,-3,-9,-23,-29,-8,8;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-14,-9,-26,-10,-2,-10,-24,5,-13,7,-12,-5,-5,-18,1,18,-7,-3,-10,-16,6,-4;
MA   /M: SY='C'; M=-4,-20,20,-24,-21,-7,-25,-24,2,-23,3,-2,-17,-27,-20,-21,-4,2,11,-34,-14,-21;
MA   /M: SY='V'; M=-6,-17,-3,-22,-19,-6,-26,-20,4,-11,-3,-1,-15,-23,-16,-4,-3,10,14,-26,-6,-19;
MA   /M: SY='Y'; M=-20,-22,-28,-23,-22,39,-30,13,0,-13,2,0,-20,-30,-15,-12,-20,-10,-8,27,71,-22;
MA   /M: SY='T'; M=-5,0,-9,-2,0,-20,-17,-12,-17,-1,-18,-12,1,-13,1,0,9,11,-10,-31,-14,0;
MA   /M: SY='P'; M=-7,-14,-28,-9,5,-17,-21,-15,-12,-8,-18,-12,-14,28,-4,-13,-4,-6,-12,-27,-18,-1;
MA   /M: SY='H'; M=-6,6,-23,5,2,-23,-11,42,-25,-7,-23,-10,12,-15,8,-4,7,-5,-23,-33,-2,3;
MA   /M: SY='P'; M=-5,-11,-28,-6,3,-24,-16,-8,-17,-5,-25,-15,-9,32,-4,-11,2,-3,-17,-31,-20,-3;
MA   /M: SY='E'; M=-8,23,-27,35,36,-33,-14,-2,-32,4,-24,-23,8,-5,9,-6,3,-8,-27,-34,-20,23;
MA   /M: SY='N'; M=-10,31,-22,22,0,-22,0,2,-22,-4,-23,-19,37,-18,-4,-6,5,-1,-25,-36,-19,-2;
MA   /M: SY='P'; M=-1,-7,-15,-3,9,-27,-14,-12,-22,-7,-26,-18,-6,22,2,-12,8,-1,-21,-33,-23,4;
MA   /I: I=-10; MD=-21;
MA   /M: SY='S'; M=4,10,-18,8,5,-24,1,-4,-21,-4,-23,-16,14,-11,4,-7,15,2,-18,-30,-18,4; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='W'; M=-7,-11,-26,-13,-8,-8,-13,-3,-15,3,-15,-5,-8,-16,-3,-2,-14,-13,-16,29,5,-5; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='V'; M=-9,-15,-9,-15,-8,-8,-29,-20,10,-18,9,3,-17,-22,-15,-19,-14,-8,11,-29,-10,-12;
MA   /M: SY='F'; M=-3,-26,-6,-33,-25,23,-26,-23,9,-25,14,4,-22,-27,-27,-22,-15,-7,12,-14,3,-25;
MA   /M: SY='E'; M=-9,1,-24,3,5,-21,-20,-2,-11,0,-11,-6,-2,-14,5,-4,-3,-3,-9,-28,-9,4;
MA   /M: SY='Q'; M=-10,-2,-27,-3,11,-31,-19,4,-22,12,-20,-5,1,-12,38,21,2,-3,-24,-22,-11,24;
MA   /M: SY='E'; M=-8,4,-24,8,23,-23,-17,-6,-21,4,-18,-15,2,-8,7,5,6,1,-17,-30,-16,14;
MA   /M: SY='A'; M=30,-14,-12,-20,-16,-16,-2,-22,-4,-13,-7,-6,-13,-16,-16,-19,5,2,8,-23,-18,-16;
MA   /M: SY='R'; M=-8,-11,-25,-14,-7,-12,-20,-11,-10,3,-14,-7,-6,-16,0,7,-1,2,-9,-8,0,-5;
MA   /M: SY='I'; M=-9,-30,-22,-36,-29,13,-35,-28,34,-27,19,14,-24,-25,-26,-25,-18,-7,29,-18,2,-29;
MA   /M: SY='S'; M=0,2,-15,2,1,-18,-12,-12,-17,-5,-20,-15,4,-12,-3,-4,20,19,-7,-34,-16,-1;
MA   /M: SY='I'; M=5,-18,-19,-24,-18,-9,-21,-23,18,-20,0,3,-11,-17,-14,-21,4,2,17,-27,-10,-18;
MA   /I: I=-11; MD=-23;
MA   /M: SY='K'; M=-6,-7,-19,-9,-5,-7,-11,-10,-12,4,-10,-6,-6,-4,-6,0,-4,2,-10,-13,-2,-6; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='S'; M=1,-3,-6,-4,-5,-11,-2,-10,-15,-11,-12,-10,-2,-14,-4,-11,6,-1,-10,-22,-12,-4; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-4,-17,-9,-23,-19,0,-11,-17,-1,-18,6,3,-12,-25,-18,-12,-12,-9,0,-22,-8,-19;
MA   /M: SY='F'; M=-7,-20,-24,-25,-19,14,-8,-18,-6,-14,-5,-1,-14,-14,-20,-11,-11,-10,-4,-11,-1,-19;
MA   /M: SY='G'; M=-1,-10,-25,-11,-11,-16,20,-15,-28,-6,-23,-15,-2,-12,-11,-2,2,-9,-20,-21,-18,-12;
MA   /M: SY='L'; M=-12,-28,-20,-33,-24,24,-29,-18,18,-26,30,21,-25,-28,-22,-19,-24,-9,12,-13,7,-22;
MA   /M: SY='S'; M=8,1,-9,-3,0,-23,5,-11,-24,-6,-25,-18,7,-13,-4,-10,16,2,-16,-32,-21,-2;
MA   /M: SY='N'; M=-7,5,-8,4,3,-22,-11,1,-26,1,-25,-17,11,-16,2,9,11,1,-19,-35,-16,1;
MA   /M: SY='Y'; M=-2,-14,-23,-17,-11,-5,-22,-10,-3,2,-5,-1,-12,-19,-7,0,-8,-2,0,-12,9,-11;
MA   /M: SY='V'; M=-7,-27,-8,-31,-26,3,-30,-20,23,-22,17,16,-26,-28,-21,-20,-17,-6,26,-22,0,-25;
MA   /M: SY='E'; M=-11,7,-30,15,49,-31,-20,2,-28,12,-20,-16,0,-3,25,7,-1,-10,-29,-28,-18,37;
MA   /M: SY='K'; M=-5,10,-25,13,13,-30,-15,-6,-26,16,-24,-14,4,-9,12,6,2,-1,-20,-27,-14,12;
MA   /M: SY='W'; M=-14,-27,-27,-31,-23,23,-27,-20,3,-18,5,0,-23,-26,-22,-15,-21,-9,0,24,17,-21;
MA   /M: SY='A'; M=8,-13,-5,-17,-14,-9,1,-17,-12,-17,-7,-5,-8,-19,-13,-17,5,-1,-6,-26,-14,-13;
MA   /M: SY='L'; M=2,-20,-17,-24,-17,-4,-21,-18,10,-16,14,10,-17,-21,-13,-12,-8,-1,10,-24,-8,-16;
MA   /M: SY='E'; M=-2,5,-21,3,10,-23,-14,-7,-19,6,-19,-8,5,-10,6,0,7,6,-15,-29,-14,8;
MA   /M: SY='R'; M=-11,-10,-26,-13,-6,-12,-9,-10,-19,8,-16,-7,-3,-17,1,18,-5,-4,-14,-18,-8,-4;
MA   /M: SY='F'; M=-18,-28,-23,-36,-27,54,-31,-14,9,-27,14,5,-21,-29,-30,-20,-21,-10,3,7,32,-27;
MA   /M: SY='K'; M=-6,-1,-13,-2,0,-23,-10,-9,-23,9,-22,-8,1,-14,4,7,5,1,-15,-28,-15,1;
MA   /M: SY='Q'; M=0,1,-22,2,18,-28,-13,-4,-22,8,-23,-12,2,-8,19,2,10,2,-19,-28,-15,19;
MA   /M: SY='N'; M=-7,26,-22,13,0,-23,4,4,-23,1,-29,-18,42,-18,3,0,9,-2,-28,-35,-20,2;
MA   /M: SY='A'; M=20,-17,-16,-23,-17,-12,-9,-22,6,-17,0,-1,-14,-17,-16,-21,0,-3,10,-23,-14,-17;
MA   /M: SY='N'; M=-1,8,-22,2,2,-25,-6,-6,-23,12,-26,-13,15,-13,6,5,7,1,-19,-28,-16,4;
MA   /M: SY='K'; M=-9,3,-28,1,8,-28,-17,-8,-28,40,-29,-12,6,-11,8,27,-4,-7,-20,-23,-12,8;
MA   /M: SY='G'; M=5,-7,-22,-9,-15,-25,40,-19,-30,-16,-25,-18,1,-16,-15,-17,10,-1,-20,-25,-25,-15;
MA   /M: SY='R'; M=-12,-11,-27,-14,-5,-16,-20,-10,-15,15,-15,-3,-6,-17,2,25,-8,-4,-11,-10,-6,-4;
MA   /M: SY='E'; M=-7,0,-26,-1,15,-24,-17,-1,-20,15,-16,-2,1,-11,15,15,-5,-8,-19,-24,-13,14;
MA   /M: SY='G'; M=2,-16,-27,-18,-22,-21,35,-23,-14,-21,-15,-9,-7,-20,-20,-22,-4,-15,-10,-21,-22,-22;
MA   /M: SY='F'; M=-12,-27,-21,-35,-25,25,-29,-17,20,-24,23,24,-23,-26,-21,-19,-21,-9,14,-12,8,-23;
MA   /M: SY='E'; M=-7,7,-26,12,34,-17,-18,-4,-22,1,-13,-15,1,-8,7,-5,-2,-8,-22,-27,-14,21;
MA   /M: SY='W'; M=-12,-20,-30,-21,-13,11,-21,-3,-9,-9,-7,-3,-18,-23,-9,-6,-16,-12,-13,32,30,-11;
MA   /M: SY='V'; M=-6,-27,-19,-29,-25,1,-31,-22,26,-17,12,11,-24,-26,-21,-17,-15,-5,30,-20,2,-25;
MA   /M: SY='L'; M=-10,-29,-12,-34,-24,4,-34,-24,27,-30,34,17,-26,-27,-21,-24,-25,-10,15,-22,-2,-24;
MA   /M: SY='E'; M=-7,3,-28,6,19,-30,-12,-2,-28,17,-22,-12,1,-10,19,16,-3,-10,-24,-24,-15,18;
MA   /M: SY='Q'; M=-12,-4,-28,-2,12,-20,-22,13,-19,11,-14,-5,-4,-15,15,10,-8,-11,-18,-20,0,12;
MA   /M: SY='M'; M=-10,-19,-23,-23,-13,-1,-25,-12,7,-10,14,15,-16,-21,-4,-5,-15,-8,2,-20,-2,-9;
MA   /M: SY='E'; M=-11,-1,-10,-3,12,-2,-20,-7,-20,-3,-15,-13,1,-16,-1,-5,-3,-7,-19,-23,-8,7;
MA   /M: SY='E'; M=0,-4,-26,-3,9,-26,6,-10,-24,-2,-21,-11,-3,-3,3,-7,2,-6,-21,-25,-20,5;
MA   /M: SY='E'; M=2,5,-22,8,21,-25,-13,-8,-20,-2,-20,-17,2,-1,3,-9,7,-2,-16,-32,-20,12;
MA   /M: SY='S'; M=0,-14,-22,-14,-11,-13,-8,-15,-11,-6,-17,-10,-10,-9,-10,-6,2,-2,-4,-13,-8,-12;
MA   /M: M=-4,-5,-23,-9,0,-8,-18,-12,-5,-9,-3,-5,-1,-8,-7,-11,-5,-5,-9,-25,-11,-4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=35(35); /POSITIVE=35(35); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PRELI/MSF1;
CC   /VERSION=3;
DR   Q96N28    , PLD3A_HUMAN, T; Q8VE85    , PLD3A_MOUSE, T;
DR   Q6GM21    , PLD3A_XENLA, T; Q58DB0    , PLD3B_BOVIN, T;
DR   Q6TMK8    , PLD3B_CRIGR, T; Q9Y3B1    , PLD3B_HUMAN, T;
DR   Q4R5S9    , PLD3B_MACFA, T; Q9CYY7    , PLD3B_MOUSE, T;
DR   A5GFX0    , PLD3B_PIG  , T; Q6P9U4    , PLD3B_RAT  , T;
DR   Q9V579    , PREL_DROME , T; Q32KN9    , PRLD1_BOVIN, T;
DR   Q90673    , PRLD1_CHICK, T; Q9Y255    , PRLD1_HUMAN, T;
DR   Q8R107    , PRLD1_MOUSE, T; Q8N945    , PRLD2_HUMAN, T;
DR   Q0VBB0    , PRLD2_MOUSE, T; Q6NTS7    , PRLD2_XENLA, T;
DR   Q5BKH5    , PRLD2_XENTR, T; Q16KN5    , RETM_AEDAE , T;
DR   Q7PWB1    , RETM_ANOGA , T; Q9VMD6    , RETM_DROME , T;
DR   Q29JQ0    , RETM_DROPS , T; Q92503    , S14L1_HUMAN, T;
DR   A8Y5H7    , S14L1_MOUSE, T; O43304    , S14L5_HUMAN, T;
DR   Q0V9N0    , S14L5_XENTR, T; Q54G07    , SLMO_DICDI , T;
DR   Q9V3U9    , SLMO_DROME , T; Q9UT07    , UPS1_SCHPO , T;
DR   Q05776    , UPS1_YEAST , T; O59707    , UPS2_SCHPO , T;
DR   P35200    , UPS2_YEAST , T; Q04006    , UPS3_YEAST , T;
DR   Q03606    , YN02_CAEEL , T;
3D   4XHR; 4XIZ; 4XZV; 4YTW; 4YTX;
PR   PRU00158;
DO   PDOC50904;
//
