ID   TBC_RABGAP; MATRIX.
AC   PS50086;
DT   01-OCT-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TBC/rab GAP domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=194;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=189;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4819000; R2=0.0163304; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6481.2866211; R2=10.7303610; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=369; H_SCORE=10441; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=247; H_SCORE=9132; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=-4,-13,-26,-12,-15,-21,30,-16,-25,-17,-17,-13,-7,-8,-16,-17,-6,-15,-21,-22,-21,-16;
MA   /M: SY='I'; M=-7,-21,-22,-25,-19,-2,-29,-21,22,-19,13,10,-18,-22,-16,-16,-14,-6,18,-23,-4,-20;
MA   /M: SY='P'; M=-9,-7,-29,-2,3,-24,-18,-9,-19,-6,-23,-14,-7,39,-3,-12,-5,-7,-23,-30,-21,-3;
MA   /M: SY='P'; M=-3,-1,-25,1,4,-23,-13,-3,-20,-2,-22,-13,0,10,0,-6,3,-2,-18,-29,-15,0;
MA   /M: SY='S'; M=0,0,-16,-1,6,-21,-10,-8,-20,0,-20,-13,2,-8,1,-1,9,2,-15,-30,-16,3;
MA   /M: SY='L'; M=-11,-23,-18,-26,-20,9,-28,-12,12,-21,16,10,-20,-24,-17,-17,-18,-7,7,-10,9,-19;
MA   /M: SY='R'; M=-19,-10,-30,-10,0,-20,-20,0,-28,28,-20,-10,-1,-18,9,64,-10,-9,-19,-20,-10,-1;
MA   /M: SY='G'; M=7,-10,-21,-13,-9,-22,9,-16,-20,-4,-18,-11,-6,-6,-9,-6,1,-6,-14,-23,-20,-10;
MA   /M: SY='E'; M=-9,-5,-24,-3,4,-13,-22,-11,-8,1,-7,-6,-7,-15,-4,-2,-8,-6,-5,-21,-7,-1;
MA   /M: SY='V'; M=1,-23,-11,-25,-21,-4,-25,-23,17,-19,9,6,-22,-25,-21,-18,-9,-2,27,-28,-10,-22;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='K'; M=-8,-9,-26,-8,1,-19,-16,-9,-18,8,-15,-6,-8,-2,3,7,-8,-8,-17,-19,-11,1;
MA   /M: SY='F'; M=-5,-18,-18,-22,-13,7,-23,-14,1,-15,6,1,-15,-22,-14,-11,-9,-3,2,-15,1,-13;
MA   /M: SY='L'; M=-8,-25,-13,-27,-20,8,-28,-20,15,-27,33,14,-24,-28,-20,-20,-23,-8,9,-21,-2,-20;
MA   /M: SY='L'; M=-1,-21,-12,-23,-16,-1,-22,-19,9,-23,20,6,-18,-24,-15,-19,-9,-2,7,-25,-6,-16;
MA   /M: SY='G'; M=-4,4,-24,2,-5,-25,21,-6,-29,-6,-25,-17,10,-16,-6,-6,2,-10,-24,-26,-20,-6;
MA   /I: I=-1; MD=-2;
MA   /M: SY='V'; M=3,-13,-10,-18,-16,-6,-19,-12,2,-15,-3,-2,-10,-21,-13,-16,-4,-3,6,-20,-2,-15; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='Y'; M=-10,-7,-24,-7,-4,-6,-20,0,-7,-6,-2,-2,-6,-15,0,-5,-9,-6,-11,-12,9,-3; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='P'; M=-4,-7,-19,-5,1,-18,-14,-11,-13,-6,-13,-9,-6,6,-3,-8,-1,-4,-12,-27,-15,-2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: M=-9,-7,-26,-9,-3,-11,-15,-4,-14,-1,-12,-6,-3,-8,0,0,-7,-7,-16,-7,-3,-2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='D'; M=-7,5,-21,6,5,-21,-12,2,-17,-1,-15,-10,4,-11,2,-2,-1,-6,-16,-28,-12,2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='R'; M=-6,-3,-20,-4,-3,-13,-12,-2,-15,-3,-12,-8,0,-13,-3,1,1,0,-12,-20,-7,-4; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='S'; M=-3,4,-17,4,4,-19,-11,-4,-18,1,-17,-11,3,-9,1,-1,6,4,-14,-26,-12,2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='S'; M=-3,0,-20,-1,2,-14,-10,-7,-14,-3,-13,-9,2,-10,0,-3,3,-1,-11,-24,-12,0; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: M=-7,-8,-23,-6,0,-12,-18,-8,-10,-6,-8,-7,-9,-8,-3,-6,-8,-6,-11,-7,-3,-3; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='Y'; M=-7,-4,-24,-2,2,-7,-9,-6,-13,-8,-8,-8,-7,-13,-4,-10,-6,-6,-13,-9,3,-2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='R'; M=-5,-4,-18,-4,-2,-11,-12,-6,-14,0,-11,-8,-2,-15,-3,5,-1,-2,-9,-19,-5,-4; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='Y'; M=-7,-7,-20,-8,-2,-2,-18,-5,-6,-3,-6,-4,-5,-16,-4,-3,-5,-2,-6,-13,6,-4; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='L'; M=-4,-7,-18,-7,-3,-8,-15,-6,-6,-8,1,-1,-7,-16,-2,-6,-6,-5,-7,-18,-3,-3; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='M'; M=-7,-11,-20,-11,-2,-9,-19,-4,-4,-4,0,2,-8,-14,-1,1,-7,-5,-4,-19,-4,-3; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: M=-4,-6,-20,-6,-4,-10,-14,-8,-8,-1,-5,-3,-6,-14,-2,-1,-5,-4,-6,-17,-3,-4; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='Q'; M=-6,-6,-20,-7,-1,-13,-16,-5,-8,0,-4,-2,-4,-15,3,3,-4,-2,-7,-21,-8,0; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='R'; M=-4,1,-16,-1,2,-18,-11,-4,-18,5,-16,-9,4,-10,3,8,1,-1,-14,-23,-12,2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: M=-5,-2,-17,-3,0,-13,-13,-1,-13,0,-10,-6,0,-13,0,0,-3,-5,-11,-21,-6,-1; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: M=-4,-3,-15,-4,-1,-12,-11,-6,-14,-3,-12,-9,-1,-6,-3,-2,-1,-3,-12,-19,-9,-3; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='R'; M=-3,-5,-16,-5,0,-12,-13,-4,-12,1,-11,-6,-4,-10,0,2,-1,-3,-9,-17,-3,-1; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='E'; M=-8,4,-20,5,10,-15,-13,-2,-17,2,-14,-11,2,-9,4,2,-1,-5,-16,-18,-6,6; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='Q'; M=-4,0,-20,-1,-2,-12,-10,-1,-14,1,-14,-9,1,-13,2,1,-1,-4,-13,-11,2,-2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: M=-3,-3,-15,-5,-1,-7,-10,-5,-10,0,-9,-4,0,-10,-1,0,-1,-3,-8,-16,-6,-1; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='E'; M=-5,-5,-14,-5,3,-11,-11,-6,-9,0,-8,-6,-4,-8,1,0,0,0,-7,-15,-6,1; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='E'; M=-5,-4,-17,-2,4,-11,-14,-5,-6,-3,-2,-2,-6,-6,1,-5,-5,-4,-7,-15,-6,2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='E'; M=-2,1,-13,0,2,-13,-11,-4,-10,2,-10,-6,0,-8,1,-1,-1,-3,-8,-17,-7,1; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='E'; M=-4,-2,-14,-1,2,-11,-10,0,-10,-2,-7,-4,-2,-5,2,-2,-3,-4,-10,-15,-4,1; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='E'; M=-6,-1,-12,-1,3,-9,-10,-5,-7,0,-5,-2,-2,-7,1,1,-3,-3,-6,-14,-6,2; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='W'; M=-5,-9,-11,-10,-6,-4,-10,-7,-4,-4,-2,-1,-8,-8,-4,-1,-6,-4,-4,1,-1,-5; D=-1;
MA   /I: I=-1; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='Q'; M=-3,-6,-24,-8,4,-22,-19,-4,-10,0,-9,0,-5,-12,18,1,-2,-3,-12,-24,-10,10;
MA   /M: SY='I'; M=-8,-29,-26,-36,-27,-1,-36,-28,41,-27,20,17,-22,-20,-19,-27,-19,-9,28,-21,-2,-27;
MA   /M: SY='D'; M=-11,6,-26,12,12,-20,-17,1,-19,-1,-14,-12,0,-12,1,-1,-4,-8,-15,-28,-9,6;
MA   /M: SY='K'; M=-8,-11,-24,-13,-5,-12,-22,-8,-7,7,-1,2,-8,-19,-1,7,-12,-8,-6,-21,-5,-4;
MA   /M: SY='D'; M=-19,48,-30,67,19,-39,-8,-1,-40,-1,-30,-30,19,-10,0,-10,1,-10,-30,-40,-20,9;
MA   /M: SY='V'; M=-3,-26,-12,-29,-24,0,-30,-26,24,-23,18,11,-24,-26,-22,-21,-14,-2,27,-26,-7,-24;
MA   /M: SY='H'; M=-8,-4,-24,-5,0,-19,-14,4,-16,-1,-14,-7,1,-7,2,3,-2,-5,-15,-28,-11,-1;
MA   /M: SY='R'; M=-17,-8,-29,-8,1,-20,-18,0,-28,24,-19,-10,0,-19,9,56,-8,-9,-19,-22,-10,1;
MA   /M: SY='T'; M=0,-7,-3,-15,-11,-9,-20,-18,-7,-14,-6,-6,-5,-15,-9,-13,11,26,-1,-29,-11,-10;
MA   /M: SY='F'; M=-12,-9,-22,-10,-12,14,-21,-6,-4,-17,5,1,-10,-23,-16,-15,-15,-10,-5,-14,8,-13;
MA   /M: SY='P'; M=-8,-10,-28,-8,-2,-20,-16,-11,-20,0,-21,-13,-7,20,-3,4,-5,-6,-20,-23,-16,-5;
MA   /M: SY='N'; M=-7,9,-24,8,6,-20,-8,1,-20,0,-20,-12,11,-14,3,-1,2,-3,-19,-27,-10,4;
MA   /M: SY='H'; M=-13,-4,-25,-6,-8,-2,-21,12,-5,-14,1,0,0,-22,-7,-11,-12,-10,-9,-19,6,-9;
MA   /M: SY='P'; M=-7,-8,-22,-6,-1,-19,-18,-12,-12,-5,-16,-9,-8,4,-3,-8,-4,-6,-11,-23,-12,-4;
MA   /M: SY='F'; M=-10,-17,-16,-22,-17,19,-24,-9,-2,-18,4,1,-14,-18,-18,-15,-14,-7,-4,-10,10,-17;
MA   /M: SY='F'; M=-15,-18,-24,-23,-19,32,-19,-9,-7,-13,-1,-2,-12,-23,-20,-9,-15,-10,-7,0,21,-18;
MA   /M: SY='Q'; M=-6,0,-26,-1,7,-21,-13,0,-19,3,-18,-8,1,-10,12,4,0,-6,-19,-22,-10,9;
MA   /M: SY='E'; M=-5,-2,-23,-1,3,-19,-8,-10,-19,-2,-19,-12,-1,-4,-1,-6,2,-2,-16,-26,-14,0;
MA   /M: SY='E'; M=-6,-6,-24,-4,1,-17,-14,-10,-17,1,-14,-10,-6,-3,-3,0,-4,-5,-13,-24,-12,-2;
MA   /M: SY='E'; M=-4,1,-23,2,3,-18,-7,-8,-17,-6,-15,-12,1,-10,-4,-8,3,0,-14,-26,-11,-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='N'; M=-4,-1,-24,-1,-3,-22,-3,-6,-15,-8,-18,-11,3,-5,-3,-8,3,-4,-14,-29,-16,-4; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-8,-8,-24,-8,-1,-13,-17,-4,-10,-1,-8,-3,-6,-11,2,1,-8,-8,-12,-20,-4,-1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-3,-1,-23,-3,1,-21,-5,1,-19,2,-18,-9,3,-11,4,0,-2,-8,-18,-22,-10,1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-3,-7,-20,-8,-3,-16,-14,-6,-9,-1,-9,-3,-6,-10,2,0,-3,-4,-7,-21,-8,-1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-7,-4,-16,-3,2,-12,-12,-6,-8,-1,-2,-1,-5,-9,0,-1,-6,-5,-7,-18,-8,1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-3,-3,-13,-3,1,-11,-9,-3,-7,0,-8,-3,-2,-3,4,2,0,-2,-6,-13,-5,1; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='L'; M=-8,-24,-21,-25,-15,5,-27,-16,15,-23,35,18,-24,-26,-14,-17,-23,-9,7,-20,-2,-14;
MA   /M: SY='R'; M=-12,-14,-23,-16,-8,-2,-23,-6,-7,-1,-5,-2,-10,-21,-4,7,-11,-7,-7,-13,3,-7;
MA   /M: SY='R'; M=-14,10,-26,9,5,-23,-13,1,-25,11,-20,-14,13,-15,5,22,-3,-6,-22,-28,-13,3;
MA   /M: SY='I'; M=-6,-26,-21,-30,-24,0,-32,-25,29,-22,16,13,-22,-23,-20,-20,-14,-4,26,-23,-3,-24;
MA   /M: SY='L'; M=-10,-26,-19,-28,-18,6,-28,-19,18,-26,37,17,-25,-27,-17,-19,-25,-9,10,-21,-2,-18;
MA   /M: SY='L'; M=-7,-16,-20,-18,-12,-1,-21,-10,-3,-7,3,0,-12,-21,-11,-4,-9,-3,-2,-16,1,-12;
MA   /M: SY='A'; M=15,-11,-13,-19,-13,-11,-11,-18,-4,-12,-4,-4,-9,-16,-11,-13,2,4,1,-22,-12,-12;
MA   /M: SY='Y'; M=-15,-23,-27,-24,-21,22,-29,-1,5,-15,4,1,-21,-28,-16,-13,-19,-10,0,18,43,-21;
MA   /M: SY='A'; M=12,-12,-10,-17,-12,-7,-13,-15,-5,-14,-5,-6,-8,-18,-11,-14,5,3,-1,-22,-7,-12;
MA   /M: M=-11,-17,-17,-18,-11,-6,-24,-9,-4,-8,-3,0,-14,-20,-9,-3,-13,-8,-3,-9,0,-11;
MA   /M: SY='Y'; M=-13,-12,-25,-14,-8,-1,-23,4,-9,-3,-5,-2,-9,-20,-4,1,-13,-9,-11,-5,14,-7;
MA   /M: SY='N'; M=-13,17,-25,13,1,-19,-11,15,-22,0,-23,-15,23,-14,1,3,2,-4,-23,-30,-5,-1;
MA   /M: SY='P'; M=-10,-14,-33,-10,-1,-20,-20,-16,-18,-5,-23,-15,-12,48,-7,-9,-6,-4,-22,-27,-21,-7;
MA   /M: SY='E'; M=-9,11,-26,15,16,-25,-8,1,-26,0,-21,-16,6,-11,6,-3,2,-5,-22,-28,-14,11;
MA   /M: SY='I'; M=-5,-24,-14,-28,-22,3,-29,-21,20,-21,14,10,-21,-24,-20,-19,-13,-4,20,-23,-3,-22;
MA   /M: SY='G'; M=-3,-5,-23,-6,-9,-25,30,-12,-28,-13,-23,-15,1,-16,-11,-13,1,-12,-22,-25,-23,-10;
MA   /M: SY='Y'; M=-19,-18,-29,-17,-19,27,-29,16,-1,-11,0,-1,-19,-27,-11,-11,-19,-10,-10,24,71,-19;
MA   /M: SY='C'; M=-8,-17,23,-21,-20,-7,-26,-18,-7,-15,-10,-8,-16,-28,-18,-14,-8,-3,2,-21,-5,-19;
MA   /M: SY='Q'; M=-10,-2,-30,-2,14,-35,-20,6,-18,7,-19,-2,-1,-3,45,7,-1,-8,-27,-22,-11,29;
MA   /M: SY='G'; M=1,-6,-28,-4,-13,-28,49,-17,-35,-16,-28,-19,0,-16,-15,-17,2,-15,-26,-22,-25,-15;
MA   /M: SY='M'; M=-11,-19,-20,-26,-18,5,-23,-7,13,-15,16,32,-18,-20,-8,-13,-17,-8,5,-18,3,-13;
MA   /M: SY='N'; M=-2,8,-17,3,-2,-19,-4,13,-22,-9,-23,-14,16,-15,-2,-8,10,1,-19,-32,-9,-3;
MA   /M: SY='D'; M=-13,1,-25,6,4,-6,-20,-8,-14,-9,-11,-10,-6,-12,-7,-11,-8,-8,-12,-15,-3,-1;
MA   /M: SY='I'; M=-9,-29,-23,-33,-25,7,-33,-23,29,-27,29,18,-25,-26,-20,-23,-23,-9,20,-16,2,-24;
MA   /M: SY='A'; M=12,-19,-5,-24,-17,-8,-16,-20,3,-18,9,2,-19,-22,-17,-18,-8,-3,9,-25,-12,-17;
MA   /M: SY='A'; M=23,-9,-14,-15,-10,-16,2,-17,-11,-12,-12,-9,-5,-14,-9,-16,10,3,-4,-24,-17,-10;
MA   /M: SY='P'; M=-7,-21,-22,-20,-14,-9,-22,-21,0,-18,-2,-2,-19,18,-17,-19,-12,-4,-3,-25,-14,-17;
MA   /M: SY='L'; M=-7,-27,-21,-31,-21,17,-29,-21,17,-25,26,12,-23,-25,-22,-20,-21,-9,11,-15,3,-21;
MA   /M: SY='L'; M=-11,-26,-18,-28,-20,10,-29,-17,15,-23,31,14,-25,-26,-18,-17,-24,-9,7,-16,5,-19;
MA   /M: SY='L'; M=-8,-22,-20,-25,-18,8,-27,-12,12,-20,19,11,-21,-23,-16,-17,-18,-7,7,-14,8,-18;
MA   /M: SY='V'; M=-6,-16,-16,-20,-17,1,-24,-10,8,-15,4,4,-12,-24,-13,-13,-8,-1,11,-21,1,-16;
MA   /M: SY='M'; M=-10,-20,-7,-25,-19,9,-25,-9,6,-20,13,14,-17,-26,-16,-16,-16,-7,4,-18,5,-18;
MA   /M: SY='E'; M=-7,2,-27,5,9,-20,-12,-1,-20,-1,-16,-11,0,-1,2,-6,-3,-7,-20,-25,-11,4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='D'; M=-5,8,-15,9,4,-15,-6,0,-15,-3,-15,-10,7,-10,0,-4,4,-1,-12,-20,-10,2; D=-4;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='E'; M=-8,7,-28,14,40,-27,-18,-3,-25,5,-18,-16,-1,0,13,-2,0,-8,-25,-29,-18,26;
MA   /M: SY='E'; M=6,-3,-18,-3,10,-22,-9,-4,-19,-5,-16,-12,-4,-9,2,-10,3,-4,-14,-25,-15,5;
MA   /M: SY='D'; M=-14,18,-27,25,14,-27,-16,0,-23,1,-16,-14,8,-12,7,-2,-3,-8,-21,-31,-14,10;
MA   /M: SY='A'; M=26,-11,-3,-18,-11,-15,-9,-20,-8,-13,-9,-9,-9,-15,-11,-17,9,6,1,-26,-17,-11;
MA   /M: SY='F'; M=-18,-28,-21,-35,-27,63,-30,-14,2,-26,11,2,-21,-30,-33,-18,-20,-9,1,9,33,-27;
MA   /M: SY='W'; M=-8,-18,-31,-21,-15,1,-16,-15,-12,-13,-12,-11,-16,-20,-11,-13,-16,-14,-16,40,9,-11;
MA   /M: SY='C'; M=-4,-21,27,-27,-23,-6,-25,-21,-1,-23,3,1,-19,-28,-20,-21,-10,-6,6,-32,-13,-22;
MA   /M: SY='F'; M=-14,-28,-13,-35,-25,36,-30,-19,11,-28,24,13,-23,-28,-27,-20,-22,-9,6,-9,11,-24;
MA   /M: SY='T'; M=-1,-7,-9,-10,-7,-13,-18,-13,-6,-6,-12,-7,-4,-18,-8,-6,4,5,2,-29,-12,-8;
MA   /M: SY='N'; M=1,-2,-20,-5,0,-17,-8,-4,-19,1,-17,-10,2,-14,2,1,0,-5,-16,-22,-9,0;
MA   /M: SY='L'; M=-10,-28,-19,-32,-23,21,-30,-19,17,-28,31,15,-25,-27,-23,-21,-23,-9,11,-15,5,-23;
MA   /M: SY='M'; M=-7,-21,-12,-27,-20,-1,-25,-14,16,-18,17,27,-20,-23,-12,-17,-15,-4,12,-23,-3,-16;
MA   /M: SY='E'; M=-9,5,-25,6,11,-19,-16,-5,-18,4,-16,-11,4,-12,5,2,-1,-4,-16,-26,-11,7;
MA   /M: SY='R'; M=-11,4,-25,3,5,-23,-14,-3,-23,10,-20,-12,7,-12,7,16,-2,-4,-20,-27,-13,5;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Y'; M=-9,-19,-23,-21,-15,3,-22,-7,5,-13,4,7,-17,-18,-10,-12,-12,-5,2,-8,12,-14; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-9,-14,-14,-16,-9,-7,-15,-12,-7,-9,-2,-2,-9,-21,-9,-2,-10,-8,-6,-20,-8,-10; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='P'; M=-11,-7,-28,-3,-2,-12,-15,-2,-16,-8,-13,-9,-7,9,-4,-7,-8,-9,-18,-21,-7,-5; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='N'; M=-7,5,-23,1,-1,-18,-6,-2,-19,1,-18,-11,11,-14,0,4,1,-3,-18,-23,-12,-1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='F'; M=-11,-11,-18,-14,-12,18,-18,-7,-8,-14,-4,-4,-9,-19,-15,-13,-9,-6,-9,-4,15,-13; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Y'; M=-11,-15,-17,-17,-12,6,-23,0,-2,-11,0,2,-12,-18,-10,-7,-11,-5,-3,-12,12,-12; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='F'; M=-9,-9,-19,-11,-7,6,-17,-6,-10,-9,-6,-5,-6,-16,-9,-6,-6,-5,-9,-15,3,-8; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-8,-1,-19,-1,-1,-16,-14,-8,-16,-1,-14,-10,-1,-8,-3,-2,-2,-1,-13,-24,-9,-3; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-6,-3,-22,-4,-1,-14,-7,-5,-14,-6,-13,-8,0,-6,2,-7,0,-3,-14,-22,-10,0; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='B'; M=-6,2,-20,1,-3,-14,-11,-7,-10,-8,-9,-5,2,-11,-3,-8,0,-1,-10,-23,-10,-4; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-4,-4,-19,-5,-3,-11,-9,-3,-7,-10,-3,-1,-3,-12,-4,-10,-3,-4,-7,-22,-8,-4; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='G'; M=0,-3,-16,-3,-1,-14,3,-7,-15,-5,-14,-9,0,-3,-4,-5,3,-2,-12,-19,-13,-3; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='G'; M=0,-3,-11,-4,-2,-9,4,-7,-10,-4,-9,-6,-1,-8,-3,-4,2,-1,-6,-13,-8,-3; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='I'; M=-4,-20,-19,-24,-19,-3,-25,-19,17,-19,13,15,-19,-20,-15,-18,-12,-3,15,-21,-5,-18;
MA   /M: SY='Q'; M=-6,-5,-25,-5,2,-21,-13,0,-14,-1,-13,-4,-3,-10,9,-1,-3,-6,-14,-24,-10,4;
MA   /M: SY='R'; M=-4,-5,-22,-7,3,-17,-17,-5,-15,3,-13,-8,-3,-15,4,6,-1,-2,-12,-22,-10,3;
MA   /M: SY='D'; M=-11,1,-23,3,0,-15,-18,-3,-12,-5,-7,-4,-3,-16,3,-7,-7,-8,-13,-22,-3,1;
MA   /M: SY='L'; M=-9,-20,-16,-23,-13,5,-24,-13,4,-18,15,10,-18,-20,-8,-14,-16,-9,-1,-18,-1,-10;
MA   /M: M=-3,-3,-23,-4,-2,-14,-10,-2,-16,-2,-12,-8,-2,-16,-1,0,-1,-3,-13,-21,-4,-3;
MA   /M: SY='V'; M=0,-15,-16,-18,-14,-8,-22,-9,3,-11,1,4,-13,-19,-8,-11,-7,-3,6,-22,-4,-12;
MA   /M: SY='F'; M=-13,-28,-21,-33,-23,30,-29,-18,13,-26,25,12,-23,-28,-23,-18,-22,-10,7,-10,10,-22;
MA   /M: SY='E'; M=-10,0,-26,3,7,-16,-17,-3,-20,3,-15,-11,-2,-15,1,7,-3,-4,-16,-17,-5,3;
MA   /M: SY='E'; M=-7,1,-23,1,6,-21,-14,1,-19,1,-15,-10,2,-12,4,3,0,-4,-16,-28,-11,4;
MA   /M: SY='L'; M=-9,-26,-15,-30,-22,7,-30,-19,19,-25,29,16,-24,-27,-19,-19,-21,-6,13,-19,2,-21;
MA   /M: SY='L'; M=-8,-29,-20,-32,-25,6,-32,-24,29,-26,30,19,-27,-27,-22,-22,-21,-7,24,-22,-2,-24;
MA   /M: SY='K'; M=-4,-1,-26,0,12,-26,-15,-4,-22,15,-21,-10,1,-10,13,14,0,-6,-18,-25,-14,12;
MA   /M: SY='E'; M=-10,-8,-23,-8,1,-7,-23,-6,-8,-1,-5,-2,-8,-17,-2,-1,-9,-6,-7,-19,-1,-1;
MA   /M: SY='H'; M=-10,-11,-20,-14,-6,-6,-23,6,-5,-6,-3,2,-8,-20,-4,-4,-9,-6,-5,-20,5,-7;
MA   /M: SY='D'; M=-13,13,-24,20,4,-18,-18,-5,-14,-8,-5,-8,2,-17,-5,-11,-8,-8,-13,-30,-10,-1;
MA   /M: SY='P'; M=-7,-16,-34,-9,-1,-26,-17,-16,-17,-8,-25,-15,-15,57,-8,-15,-5,-7,-22,-29,-24,-8;
MA   /M: SY='E'; M=-7,3,-26,7,17,-25,-17,-1,-22,8,-18,-12,1,-8,9,7,0,-5,-18,-28,-14,12;
MA   /M: SY='L'; M=-8,-29,-20,-31,-22,13,-30,-22,20,-28,38,16,-27,-28,-22,-21,-24,-7,13,-18,1,-22;
MA   /M: SY='Y'; M=-5,-14,-20,-17,-13,8,-19,12,-10,-13,-6,-3,-10,-23,-10,-12,-9,-9,-11,0,23,-13;
MA   /M: SY='Q'; M=-4,3,-24,1,9,-23,-15,-1,-18,7,-20,-10,5,-12,10,4,3,-2,-16,-25,-11,9;
MA   /M: SY='H'; M=-16,-7,-27,-7,-4,-7,-21,59,-19,-10,-10,0,1,-21,1,-3,-11,-15,-20,-19,20,-5;
MA   /M: SY='L'; M=-11,-28,-20,-31,-21,17,-29,-19,18,-27,38,19,-26,-28,-20,-19,-25,-9,10,-16,3,-20;
MA   /M: SY='E'; M=-10,1,-26,3,11,-20,-19,-5,-17,7,-15,-9,0,-13,8,5,-3,-5,-15,-25,-10,9;
MA   /M: SY='E'; M=-7,3,-24,4,8,-20,-14,-6,-20,6,-18,-11,3,-11,5,5,2,-1,-16,-26,-11,6;
MA   /M: SY='M'; M=-7,-9,-14,-13,-6,-13,-22,-2,-4,-8,0,1,-6,-20,-2,-7,-9,-6,-6,-26,-6,-5;
MA   /M: SY='D'; M=-8,7,-27,10,4,-27,8,-5,-27,-5,-20,-15,5,-13,-1,-7,1,-8,-23,-28,-18,1;
MA   /M: SY='V'; M=-1,-18,-17,-20,-17,-5,-18,-21,9,-18,2,1,-15,-17,-17,-18,-8,-5,11,-24,-9,-18;
MA   /M: SY='D'; M=-5,2,-21,4,3,-23,-6,-6,-21,-6,-18,-13,0,-8,-2,-8,3,0,-16,-29,-15,0;
MA   /M: SY='P'; M=1,-9,-20,-10,-7,-16,-14,-14,-11,-11,-13,-10,-7,9,-9,-14,1,3,-10,-26,-14,-9;
MA   /M: SY='Q'; M=-6,-5,-20,-4,0,-17,-18,-5,-11,-6,-7,-5,-6,-9,1,-8,-3,-4,-11,-26,-8,0;
MA   /I: I=-4; MD=-9;
MA   /M: SY='L'; M=-8,-14,-14,-16,-11,0,-21,-9,2,-14,8,6,-12,-20,-6,-11,-10,-6,-1,-17,0,-9; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='F'; M=-15,-25,-22,-30,-24,39,-29,-9,3,-20,4,0,-20,-24,-24,-17,-18,-9,-1,9,35,-24;
MA   /M: SY='A'; M=16,-13,-1,-19,-14,-11,-7,-19,-9,-16,-6,-7,-10,-18,-14,-18,5,4,-1,-25,-13,-14;
MA   /M: SY='F'; M=-10,-20,-23,-24,-19,14,-25,-12,8,-21,11,7,-16,-21,-18,-17,-14,-5,4,-11,8,-19;
MA   /M: SY='R'; M=-11,-4,-28,-2,5,-24,-12,-3,-25,8,-22,-14,1,4,5,18,-1,-6,-22,-27,-16,2;
MA   /M: SY='W'; M=-17,-33,-41,-34,-26,7,-19,-25,-16,-19,-15,-13,-33,-27,-17,-18,-31,-23,-23,109,21,-17;
MA   /M: SY='F'; M=-14,-29,-22,-34,-25,34,-30,-20,13,-27,23,11,-24,-26,-26,-20,-22,-9,7,-3,13,-25;
MA   /M: SY='L'; M=-8,-20,-19,-24,-15,2,-24,-17,8,-17,20,10,-17,-24,-13,-9,-16,-5,4,-21,-4,-15;
MA   /M: SY='T'; M=-3,-12,-3,-17,-14,-8,-21,-19,-3,-14,0,-3,-10,-20,-13,-10,3,17,4,-30,-11,-14;
MA   /M: SY='L'; M=-9,-24,-2,-27,-21,0,-26,-21,5,-24,15,6,-24,-28,-18,-20,-21,-11,3,-4,-3,-19;
MA   /M: SY='F'; M=-18,-29,-20,-37,-28,66,-29,-18,2,-28,13,2,-20,-29,-35,-19,-19,-9,1,6,28,-28;
MA   /M: SY='A'; M=8,-9,-16,-14,-9,-15,-4,-14,-13,-4,-13,-7,-5,-15,-6,-6,5,2,-6,-24,-13,-8;
MA   /M: SY='R'; M=-13,0,-21,1,2,-23,-13,9,-27,8,-22,-12,2,-15,6,18,-3,-6,-21,-25,-7,2;
MA   /M: SY='E'; M=-4,-2,-11,-1,12,-18,-17,-9,-15,-2,-15,-11,-3,-13,0,-6,3,0,-10,-29,-12,5;
MA   /M: SY='F'; M=-12,-28,-14,-32,-24,29,-29,-19,11,-27,26,12,-25,-29,-26,-19,-23,-9,9,-12,8,-23;
MA   /M: SY='P'; M=-5,-10,-30,-5,1,-26,-15,-15,-19,-6,-24,-16,-9,42,-4,-12,0,-2,-21,-30,-23,-5;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-10,-18,-22,-19,-11,10,-25,-14,2,-18,14,4,-17,-19,-14,-14,-15,-4,-2,-11,3,-12;
MA   /M: SY='E'; M=-7,4,-25,9,14,-24,-13,-2,-21,-1,-20,-15,1,-1,3,-5,1,-6,-20,-29,-13,7;
MA   /M: SY='D'; M=-9,1,-17,3,1,-14,-20,-8,-10,-6,-10,-8,-3,-17,-3,-9,-2,-1,-7,-26,-6,-2;
MA   /M: SY='V'; M=7,-18,-12,-22,-17,-7,-20,-21,7,-17,5,2,-17,-21,-14,-17,-2,5,14,-23,-9,-16;
MA   /M: SY='L'; M=-8,-24,-16,-27,-19,4,-26,-17,11,-22,22,11,-22,-24,-15,-17,-19,-8,7,-17,0,-17;
MA   /M: SY='R'; M=-14,-10,-23,-11,-3,-15,-21,2,-19,13,-12,-6,-4,-20,2,33,-9,-7,-13,-22,-6,-4;
MA   /M: SY='I'; M=-9,-27,-22,-31,-24,2,-32,-23,28,-23,25,17,-23,-25,-19,-17,-20,-8,22,-22,-3,-23;
MA   /M: SY='W'; M=-17,-34,-41,-36,-27,14,-20,-25,-11,-21,-8,-10,-32,-29,-21,-19,-33,-23,-19,98,24,-20;
MA   /M: SY='D'; M=-18,35,-29,51,23,-30,-14,0,-34,0,-24,-25,13,-10,1,-8,-2,-10,-27,-34,-15,12;
MA   /M: SY='V'; M=-3,-12,-4,-15,-13,-7,-20,-14,-1,-14,0,1,-12,-22,-14,-14,-7,-3,5,-28,-10,-14;
MA   /M: SY='F'; M=-11,-26,-16,-31,-24,20,-30,-17,16,-23,18,12,-23,-28,-22,-19,-19,-7,13,-11,13,-24;
MA   /M: SY='F'; M=-14,-30,-23,-35,-26,35,-28,-22,6,-26,15,5,-25,-28,-27,-20,-24,-12,2,18,15,-24;
MA   /M: SY='A'; M=6,-14,-12,-18,-13,-5,-16,-15,0,-15,0,-1,-11,-19,-11,-15,0,2,2,-21,-5,-13;
MA   /M: SY='E'; M=-5,8,-24,11,16,-19,-9,2,-24,-3,-18,-15,4,-12,3,-8,0,-8,-22,-24,-9,9;
MA   /M: SY='G'; M=-4,-3,-26,-3,-6,-22,22,-6,-28,-10,-23,-14,2,-15,-5,-11,3,-9,-23,-22,-14,-6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=165(165); /POSITIVE=165(165); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=20; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Rab-GAP TBC;
CC   /VERSION=5;
DR   Q55EP9    , BUB2_DICDI , T; P26448    , BUB2_YEAST , T;
DR   P36618    , CDC16_SCHPO, T; Q96CN4    , EVI5L_HUMAN, T;
DR   Q9VYY9    , EVI5_DROME , T; O60447    , EVI5_HUMAN , T;
DR   P97366    , EVI5_MOUSE , T; Q6PBU5    , GRT1A_DANRE, T;
DR   Q5TC63    , GRTP1_HUMAN, T; Q9D3N8    , GRTP1_MOUSE, T;
DR   Q4QQU7    , GRTP1_RAT  , T; Q6GLZ0    , GRTP1_XENLA, T;
DR   Q6GL87    , GRTP1_XENTR, T; Q09445    , GRTP6_CAEEL, T;
DR   Q04322    , GYL1_YEAST , T; O94661    , GYP10_SCHPO, T;
DR   O59737    , GYP1_SCHPO , T; Q08484    , GYP1_YEAST , T;
DR   C8VDQ4    , GYP2_EMENI , T; O94711    , GYP2_SCHPO , T;
DR   P53258    , GYP2_YEAST , T; P87234    , GYP3_SCHPO , T;
DR   P48566    , GYP3_YEAST , T; Q10496    , GYP51_SCHPO, T;
DR   Q755I4    , GYP5_ASHGO , T; Q12344    , GYP5_YEAST , T;
DR   P32806    , GYP6_YEAST , T; Q6FWI1    , GYP7_CANGA , T;
DR   Q6BU76    , GYP7_DEBHA , T; Q9UUH7    , GYP7_SCHPO , T;
DR   P09379    , GYP7_YARLI , T; P48365    , GYP7_YEAST , T;
DR   P43570    , GYP8_YEAST , T; Q12317    , MSB4_YEAST , T;
DR   Q5ADS3    , OCA5_CANAL , T; C4YP90    , OCA5_CANAW , T;
DR   B9WEV3    , OCA5_CANDC , T; Q6FV93    , OCA5_CANGA , T;
DR   C5MHS7    , OCA5_CANTT , T; C4R492    , OCA5_KOMPG , T;
DR   A5DG41    , OCA5_PICGU , T; C5DZX2    , OCA5_ZYGRC , T;
DR   Q5ZJ17    , RBG1L_CHICK, T; Q5R372    , RBG1L_HUMAN, T;
DR   A6H6A9    , RBG1L_MOUSE, T; Q5RCW6    , RBG1L_PONAB, T;
DR   Q9Y3P9    , RBGP1_HUMAN, T; A2AWA9    , RBGP1_MOUSE, T;
DR   Q5RAN1    , RBGP1_PONAB, T; Q2NKQ1    , SGSM1_HUMAN, T;
DR   Q8BPQ7    , SGSM1_MOUSE, T; O43147    , SGSM2_HUMAN, T;
DR   Q80U12    , SGSM2_MOUSE, T; Q2KI13    , SGSM3_BOVIN, T;
DR   Q7T2D0    , SGSM3_DANRE, T; Q96HU1    , SGSM3_HUMAN, T;
DR   Q8VCZ6    , SGSM3_MOUSE, T; Q6P6R7    , SGSM3_RAT  , T;
DR   A6H8I2    , SGSM3_XENLA, T; Q9BXI6    , TB10A_HUMAN, T;
DR   P58802    , TB10A_MOUSE, T; Q4KMP7    , TB10B_HUMAN, T;
DR   Q8BHL3    , TB10B_MOUSE, T; Q8IV04    , TB10C_HUMAN, T;
DR   Q8C9V1    , TB10C_MOUSE, T; Q8WUA7    , TB22A_HUMAN, T;
DR   Q95KI1    , TB22A_MACFA, T; Q8R5A6    , TB22A_MOUSE, T;
DR   Q9NU19    , TB22B_HUMAN, T; Q95LL3    , TB22B_MACFA, T;
DR   O96904    , TBC12_DICDI, T; O60347    , TBC12_HUMAN, T;
DR   Q6A039    , TBC12_MOUSE, T; Q0IHY4    , TBC12_XENTR, T;
DR   Q9NVG8    , TBC13_HUMAN, T; Q8R3D1    , TBC13_MOUSE, T;
DR   A6H7I8    , TBC14_BOVIN, T; Q9P2M4    , TBC14_HUMAN, T;
DR   Q8CGA2    , TBC14_MOUSE, T; Q5CD77    , TBC14_RAT  , T;
DR   Q8TC07    , TBC15_HUMAN, T; Q9CXF4    , TBC15_MOUSE, T;
DR   Q8TBP0    , TBC16_HUMAN, T; Q9HA65    , TBC17_HUMAN, T;
DR   Q8BYH7    , TBC17_MOUSE, T; Q8N5T2    , TBC19_HUMAN, T;
DR   Q2T9Q1    , TBC20_BOVIN, T; Q96BZ9    , TBC20_HUMAN, T;
DR   Q9D9I4    , TBC20_MOUSE, T; Q8IYX1    , TBC21_HUMAN, T;
DR   Q9D9D3    , TBC21_MOUSE, T; Q5F415    , TBC23_CHICK, T;
DR   Q7SXV1    , TBC23_DANRE, T; Q9NUY8    , TBC23_HUMAN, T;
DR   Q8K0F1    , TBC23_MOUSE, T; Q5R8I6    , TBC23_PONAB, T;
DR   Q6NRC7    , TBC23_XENLA, T; Q3MII6    , TBC25_HUMAN, T;
DR   A1A5B6    , TBC25_MOUSE, T; Q86UD7    , TBC26_HUMAN, T;
DR   Q9UFV1    , TBC29_HUMAN, T; Q9Y2I9    , TBC30_HUMAN, T;
DR   Q69ZT9    , TBC30_MOUSE, T; Q28C33    , TBC30_XENTR, T;
DR   Q29RL0    , TBC31_BOVIN, T; Q96DN5    , TBC31_HUMAN, T;
DR   Q6NXY1    , TBC31_MOUSE, T; Q5RD21    , TBC31_PONAB, T;
DR   Q6DDI6    , TBC31_XENLA, T; Q6DEY8    , TBC31_XENTR, T;
DR   Q8IZP1    , TBC3A_HUMAN, T; A6NDS4    , TBC3B_HUMAN, T;
DR   Q6IPX1    , TBC3C_HUMAN, T; A0A087WVF3, TBC3D_HUMAN, T;
DR   A0A087X179, TBC3E_HUMAN, T; A6NER0    , TBC3F_HUMAN, T;
DR   Q6DHY5    , TBC3G_HUMAN, T; P0C7X1    , TBC3H_HUMAN, T;
DR   A0A087WXS9, TBC3I_HUMAN, T; A0A087X1G2, TBC3K_HUMAN, T;
DR   B9A6J9    , TBC3L_HUMAN, T; Q54VM3    , TBC5A_DICDI, T;
DR   Q54TA5    , TBC5B_DICDI, T; B0R0W9    , TBC8B_DANRE, T;
DR   Q0IIM8    , TBC8B_HUMAN, T; A3KGB4    , TBC8B_MOUSE, T;
DR   Q66K14    , TBC9B_HUMAN, T; Q5SVR0    , TBC9B_MOUSE, T;
DR   O97790    , TBCD1_BOVIN, T; Q86TI0    , TBCD1_HUMAN, T;
DR   Q60949    , TBCD1_MOUSE, T; O60343    , TBCD4_HUMAN, T;
DR   Q8BYJ6    , TBCD4_MOUSE, T; Q92609    , TBCD5_HUMAN, T;
DR   Q80XQ2    , TBCD5_MOUSE, T; Q5E9C4    , TBCD7_BOVIN, T;
DR   F1QRX7    , TBCD7_DANRE, T; Q9P0N9    , TBCD7_HUMAN, T;
DR   Q9D0K0    , TBCD7_MOUSE, T; F6UMY3    , TBCD7_XENTR, T;
DR   O95759    , TBCD8_HUMAN, T; Q9Z1A9    , TBCD8_MOUSE, T;
DR   Q6ZT07    , TBCD9_HUMAN, T; Q3UYK3    , TBCD9_MOUSE, T;
DR   Q5F361    , TBCK_CHICK , T; Q55G97    , TBCK_DICDI , T;
DR   Q8TEA7    , TBCK_HUMAN , T; Q8BM85    , TBCK_MOUSE , T;
DR   D2H0G5    , TBD2A_AILME, T; A6QP29    , TBD2A_BOVIN, T;
DR   Q9BYX2    , TBD2A_HUMAN, T; B1AVH7    , TBD2A_MOUSE, T;
DR   B5DFA1    , TBD2A_RAT  , T; Q9UPU7    , TBD2B_HUMAN, T;
DR   Q3U0J8    , TBD2B_MOUSE, T; Q28CB1    , TBD2B_XENTR, T;
DR   P35125    , UBP6_HUMAN , T; Q92738    , US6NL_HUMAN, T;
DR   Q80XC3    , US6NL_MOUSE, T; Q09830    , YAD4_SCHPO , T;
DR   Q09844    , YAE3_SCHPO , T; O43048    , YH51_SCHPO , T;
DR   Q9URY3    , YLOH_SCHPO , T; Q9Y7J5    , YOI9_SCHPO , T;
DR   O94419    , YQG2_SCHPO , T;
DR   Q5RHR6    , BROMI_DANRE, N; Q96NH3    , BROMI_HUMAN, N;
DR   Q3URV1    , BROMI_MOUSE, N; Q753Y0    , OCA5_ASHGO , N;
DR   Q6BMT2    , OCA5_DEBHA , N; Q6CS52    , OCA5_KLULA , N;
DR   C5DHP1    , OCA5_LACTC , N; A5E0B1    , OCA5_LODEL , N;
DR   B3LS90    , OCA5_YEAS1 , N; C7GIQ7    , OCA5_YEAS2 , N;
DR   B5VJQ0    , OCA5_YEAS6 , N; A6ZSM1    , OCA5_YEAS7 , N;
DR   C8ZA35    , OCA5_YEAS8 , N; P38738    , OCA5_YEAST , N;
DR   Q29RJ2    , TBC24_BOVIN, N; Q9ULP9    , TBC24_HUMAN, N;
DR   Q3UUG6    , TBC24_MOUSE, N; A1A5K6    , TBC24_XENLA, N;
DR   Q08CX5    , TBC24_XENTR, N; Q2M2D7    , TBC28_HUMAN, N;
3D   1FKM; 2G77; 2QFZ; 2QQ8; 3DZX; 3HZJ; 3QWL; 3QYB; 3QYE; 4HL4; 4HLQ; 4NC6;
3D   4Z6Y; 5EJC;
PR   PRU00163;
DO   PDOC50086;
//
