ID   KRAB_RELATED; MATRIX.
AC   PS50806;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   KRAB-related domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=64;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=59;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.5601000; R2=0.0086394; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=7726.7856445; R2=4.2142859; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=804; H_SCORE=11115; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=572; H_SCORE=10137; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='M'; M=-10,-25,-25,-35,-25,0,-30,-15,35,-20,20,40,-20,-20,-10,-20,-20,-10,20,-20,0,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='E'; M=-10,5,-30,10,35,-30,-20,-5,-30,30,-25,-15,0,-5,15,15,-5,-10,-25,-25,-15,25;
MA   /M: SY='E'; M=-10,5,-30,10,35,-30,-20,-5,-30,30,-25,-15,0,-5,15,15,-5,-10,-25,-25,-15,25;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=25,-20,-10,-25,-20,-10,-15,-25,10,-15,0,0,-20,-20,-20,-20,0,0,25,-25,-15,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='I'; M=-5,-15,-20,-25,-20,-5,-30,-25,20,-20,5,5,-10,-15,-15,-20,0,20,15,-25,-5,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=0,-10,-25,-5,0,-25,-10,-15,-20,-10,-30,-20,-5,39,-5,-15,15,5,-20,-35,-25,-5;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=25,-5,-10,-15,-10,-15,-10,-20,-10,-10,-10,-10,-5,-10,-10,-15,15,25,0,-25,-15,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_SEQ_WITH: PS50805;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=KRAB-related;
CC   /VERSION=5;
DR   Q9NQW5    , PRDM7_HUMAN, T; Q9NQV7    , PRDM9_HUMAN, T;
DR   Q96EQ9    , PRDM9_MOUSE, T; P0C6Y7    , PRDM9_RAT  , T;
DR   Q16384    , SSX1_HUMAN , T; Q16385    , SSX2_HUMAN , T;
DR   Q99909    , SSX3_HUMAN , T; O60224    , SSX4_HUMAN , T;
DR   O60225    , SSX5_HUMAN , T; Q7RTT6    , SSX6_HUMAN , T;
DR   Q7RTT5    , SSX7_HUMAN , T; Q7RTT4    , SSX8_HUMAN , T;
DR   Q7RTT3    , SSX9_HUMAN , T; B1AUS7    , SSXA1_MOUSE, T;
PR   PRU00120;
DO   PDOC50806;
//
