ID   TOPRIM; MATRIX.
AC   PS50880;
DT   01-NOV-2012 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Toprim domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=96;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=91;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2042551; R2=0.0092622; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12173.6445312; R2=2.4526854; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=788; H_SCORE=14106; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=464; H_SCORE=13312; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-50; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='S'; M=-45,-1,22,-17,-76,-17,3,-160,46,-112,20,22,-3,-21,14,47,29,-156,-169,-59;
MA   /M: SY='Q'; M=2,-37,-32,33,-38,-48,-32,9,24,-25,-31,-39,-156,34,16,-22,30,11,-1,-21;
MA   /M: SY='L'; M=0,-159,-171,-164,-50,-169,-162,58,-164,69,-21,-167,-34,-159,-164,-104,-148,22,11,-84;
MA   /M: SY='C'; M=-44,102,-169,-166,21,-168,-162,61,-162,-10,45,-72,-168,-163,-165,-155,-41,31,-23,13;
MA   /M: SY='I'; M=-147,-159,-172,-167,-137,-174,-169,78,-164,30,-36,-72,-165,-163,-166,-159,-144,73,-166,-146;
MA   /M: SY='V'; M=19,48,-166,-161,-25,-42,-167,-22,-159,-61,-34,-159,-164,-161,-71,-147,10,92,-171,-150;
MA   /M: SY='E'; M=-30,-167,-121,118,-170,-103,-53,-170,-130,-90,-159,-144,-144,-78,-140,-81,-73,-162,-168,-160;
MA   /M: SY='G'; M=-139,-161,3,4,-61,75,-38,-168,32,-166,-15,-136,-153,-22,-146,48,3,-162,-165,-157;
MA   /M: SY='P'; M=-35,-167,20,-24,6,-100,-146,-50,-4,-49,-61,15,87,-71,4,-27,-37,-28,-24,58;
MA   /M: SY='S'; M=34,-157,17,-76,-2,-41,-147,-45,8,-54,46,16,-65,-13,16,49,14,-51,-165,-73;
MA   /M: SY='D'; M=16,-163,105,-40,-168,-152,-145,-59,36,-58,-159,-79,-54,-141,-144,-52,-15,-35,-178,-156;
MA   /M: SY='A'; M=56,-35,-160,-49,-147,-21,-160,14,-20,16,-23,-155,-160,-48,-74,-56,-2,54,-31,-53;
MA   /M: SY='W'; M=-15,-163,-83,-9,-16,-18,-153,45,33,13,26,-44,-159,-15,25,-11,-28,-38,61,-10;
MA   /M: SY='T'; M=58,-49,-68,-146,-157,-53,-151,-30,14,-50,-54,2,-81,-44,-13,35,59,-37,-166,-28;
MA   /M: SY='I'; M=16,-50,-169,-164,7,-167,-161,77,-162,45,45,-163,-164,-158,-163,-88,-146,8,-158,-30;
MA   /M: SY='E'; M=38,-161,-42,71,-61,-154,37,-91,25,-36,-47,-18,-152,-17,-4,-5,-61,-10,20,-47;
MA   /I: I=-12; MD=-30;
MA   /M: SY='Q'; M=-4,-164,2,18,-165,-18,-48,-166,54,-111,-154,23,-155,57,45,15,-63,-161,-47,-19; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='Y'; M=24,-54,-169,-167,26,-14,-163,11,-165,3,-14,-161,-51,-163,-168,20,20,-27,-163,28; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='L'; M=-63,-174,-168,-46,-1,23,-23,-37,-15,43,-148,-3,-86,-49,23,-84,-51,-156,-47,-157; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='S'; M=-35,-25,7,10,1,9,-32,-13,-62,-82,-169,-64,-45,-33,-50,25,-162,-31,-180,-20; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='Y'; M=-177,-41,-76,-82,27,-50,19,-174,7,-98,-168,-13,-39,-27,8,-85,-77,-52,-165,64; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='P'; M=-36,-38,-23,-81,-79,10,19,-80,10,-70,-178,2,21,-56,13,-58,-85,-185,-192,-179; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='G'; M=-65,-190,-179,-85,-191,53,-6,-57,-58,-69,-69,-168,-184,-47,-22,5,-25,-96,-193,-185; D=-12;
MA   /I: I=-12; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='R'; M=-35,-64,-179,-44,-47,-66,-7,-33,-15,-9,-68,-12,-58,-75,10,-50,-35,-3,-34,8; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='Y'; M=-175,-186,-179,-52,16,-33,-161,-54,-27,-33,-59,-52,-188,-171,-13,-43,-50,-30,-156,84; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='H'; M=-172,-4,6,-42,14,7,81,-58,-169,-31,-166,-2,-44,12,-170,-166,-85,-178,-184,-22; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='V'; M=14,-159,12,-34,-38,28,-40,-20,-20,-74,-145,-3,-20,-13,12,13,-40,51,-163,4;
MA   /M: SY='L'; M=-42,0,19,1,-22,39,-70,-61,21,43,-140,20,-97,-87,-38,-32,-24,-15,-162,-26;
MA   /M: SY='G'; M=-65,-45,8,-36,10,46,24,21,-12,-46,18,33,-79,7,-45,-37,-21,0,-20,22;
MA   /M: SY='G'; M=-42,-24,-30,-152,20,48,-148,-5,7,5,6,10,-52,19,-34,-67,-1,-12,-32,46;
MA   /M: SY='N'; M=8,-30,-14,5,-150,-16,16,9,-6,-6,-8,31,-31,4,3,-13,16,20,-164,4;
MA   /M: SY='I'; M=17,-42,-167,-162,-12,-74,-164,68,-160,22,9,-160,-68,-158,-81,-68,1,55,-163,-145;
MA   /M: SY='S'; M=-10,-41,-28,-12,-1,-156,-154,27,-51,-2,-66,-46,-72,-148,-97,54,30,46,-163,-5;
MA   /M: SY='P'; M=60,-57,-150,6,-76,-28,-23,-95,-89,-107,-153,-149,85,-72,-41,32,-55,-65,43,-156;
MA   /I: I=-5; MD=-12;
MA   /M: SY='L'; M=-6,12,-77,-157,-17,-159,-156,-37,-156,52,32,-153,-48,-153,-94,45,37,15,-165,-57; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='M'; M=-27,6,36,-2,-97,-29,-149,-41,-4,11,45,27,-160,-45,26,22,-39,-3,-36,-62; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='G'; M=-101,-50,-85,-165,-173,101,-161,-181,-160,-177,-167,-24,-161,-36,-81,-46,-159,-175,-22,-64; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='H'; M=-97,-168,-157,-154,-84,-168,105,36,22,-34,-56,-148,-164,-150,-62,-30,41,-11,-178,-38; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='G'; M=12,-167,-167,-95,-30,37,-67,24,-86,7,14,-38,-44,-161,-64,5,-27,7,-172,-159; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='P'; M=-53,-173,-172,-164,4,-174,-162,-10,-105,40,10,-170,65,-71,4,-93,-37,-9,-165,14; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='D'; M=-159,-174,58,42,-180,-32,-155,-177,-95,-178,-173,45,-165,-24,-83,7,30,-92,-190,-171; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='D'; M=-23,-181,36,-66,-44,-181,-63,-77,-86,33,-32,-34,-71,28,-173,-169,-47,-3,-187,-168; D=-5;
MA   /I: I=-5; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='N'; M=-11,-32,-2,-11,-183,-2,-170,-99,13,-30,-58,34,-49,-165,-51,-42,-62,-179,-191,-34; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='K'; M=-29,-22,-167,-13,-76,-50,-81,-1,42,-20,-6,-33,-175,27,-54,-22,-65,-24,-180,-42; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='K'; M=-46,-177,15,18,-38,-18,-50,7,33,0,-158,-33,-57,-30,6,-35,-31,-159,-178,-164; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='W'; M=-45,-70,-3,11,-159,-47,-15,-18,5,-7,-45,19,14,-4,-33,17,-2,-15,22,6; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='I'; M=-58,-45,-51,-25,-74,-29,-10,34,8,29,-24,-33,-52,-1,18,-61,-26,-1,-169,-24; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='I'; M=-26,-163,5,25,-52,-164,-37,35,17,26,-31,-3,-1,-148,-63,-10,-9,16,-169,-152; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='E'; M=4,-164,30,60,-162,-104,22,-60,49,-68,-35,0,-74,36,-55,10,-145,-89,-25,-8; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='R'; M=-13,-42,-151,0,5,-79,29,18,0,14,-13,10,-42,28,32,-18,6,-4,-161,-14; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='L'; M=-18,-161,-16,-152,-141,-164,-20,40,-12,56,-130,-20,-163,-6,43,-21,-65,-4,-162,-17; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='K'; M=-20,-164,-30,40,-57,-107,7,19,52,-4,-19,-54,-6,-22,37,-56,-51,6,-164,-53; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='K'; M=-4,-162,10,41,-151,-160,-28,-4,42,32,2,-57,-156,13,28,-37,-47,-41,-163,-32; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='R'; M=17,-54,-22,31,7,-103,-149,6,-4,28,-32,-21,-158,-4,32,11,-17,-85,-10,-22; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='L'; M=24,0,-55,-37,-8,-13,2,-21,27,34,-60,-68,-52,-30,-10,23,-29,-4,-44,-30; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='R'; M=-22,-164,-14,40,-21,-19,4,-162,42,-79,-52,25,9,20,54,0,-62,-56,-164,-42; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='Y'; M=0,-68,26,-30,-11,-11,-10,16,13,-46,-61,6,-86,-15,7,-43,-5,25,-155,57; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='K'; M=14,20,40,2,-162,7,13,-60,55,-67,-39,23,-50,0,8,-22,-17,-55,-167,-58;
MA   /M: SY='E'; M=-77,-165,35,71,-166,7,-47,-36,15,-162,-53,17,-4,28,13,2,-9,-159,-168,-78;
MA   /M: SY='V'; M=-52,-158,-163,-22,-36,-55,-163,64,-35,-4,-62,-158,-85,-156,-37,-34,-11,73,-163,-9;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='I'; M=-150,-54,-167,-165,-7,-171,-15,87,-161,-9,23,-44,-163,-159,-163,-155,-10,45,-155,43;
MA   /M: SY='I'; M=-69,-62,-169,-166,16,-172,-17,78,-164,57,-14,-18,-166,-160,-164,-159,-87,9,-159,-140;
MA   /M: SY='A'; M=80,50,-161,-155,3,-24,-158,-31,-155,14,37,-83,-95,-152,-158,-60,-78,-94,60,-147;
MA   /M: SY='T'; M=-19,20,-154,-155,34,-30,-154,-39,-152,17,-60,-76,-67,-154,-157,-29,93,-39,-158,24;
MA   /M: SY='D'; M=-95,-165,115,-124,-172,-53,-140,-170,-142,-171,-167,48,-60,-141,-150,6,-37,-167,-187,-158;
MA   /M: SY='P'; M=33,35,-34,-52,6,29,-51,-97,-150,-98,-31,5,79,-1,-61,-16,-45,-156,20,14;
MA   /M: SY='D'; M=-85,-163,114,-125,-170,-82,-143,-166,-143,-167,-164,-15,-153,-143,-151,-1,52,-161,-186,-157;
MA   /M: SY='R'; M=-3,-161,-17,-12,-34,-60,15,5,-11,-10,1,-35,-65,-22,67,-22,15,25,-165,-41;
MA   /M: SY='E'; M=37,-163,39,90,-169,-38,-144,-166,-28,-163,-158,-31,-50,0,-56,-22,-60,-87,-169,-159;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='G'; M=-62,-164,-74,-162,-170,108,-158,-177,-157,-173,-163,-57,-156,-154,-164,-44,-154,-171,-162,-165;
MA   /M: SY='E'; M=-33,-165,31,86,-39,-86,-64,-29,-17,-42,-9,-50,-150,51,-10,-14,-69,-38,-166,-76;
MA   /M: SY='H'; M=34,-157,-63,5,-72,-103,49,-37,43,7,-12,32,-155,-69,-35,-26,31,-15,-166,-31;
MA   /M: SY='I'; M=31,-157,-159,-158,-47,-97,-162,79,-82,-12,-57,-66,-28,-155,-160,-141,70,-60,-164,-51;
MA   /M: SY='A'; M=71,-23,-153,-57,-158,25,-154,-30,-17,-68,15,-64,-155,-75,3,15,13,-16,-164,-41;
MA   /M: SY='W'; M=-37,-164,-21,-35,27,-21,43,-148,15,8,-10,-6,-161,-32,26,-8,-30,-28,93,46;
MA   /M: SY='Y'; M=-51,-164,10,31,24,-98,45,-64,16,-5,-23,-8,-159,-43,20,-17,-6,-65,5,71;
MA   /M: SY='I'; M=22,-158,-167,-161,-70,-87,-163,68,-43,51,-126,-161,-163,-75,-161,-38,-47,35,-163,-146;
MA   /M: SY='I'; M=35,-28,-81,-20,-30,-39,-61,36,11,26,-29,-53,-159,-24,-33,12,-23,-22,-24,34;
MA   /M: SY='Q'; M=-64,-79,49,52,-90,-35,-32,-98,34,-42,-61,34,-79,60,-8,-20,-4,-88,-168,-55;
MA   /M: SY='Y'; M=6,-56,-32,6,20,-104,-32,1,-8,32,35,-56,-82,-21,-40,-58,-25,27,-153,50;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='L'; M=-3,41,-90,-80,24,-169,-160,18,-109,60,10,-49,-170,-41,-25,-66,-50,2,-162,-40; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='K'; M=-10,-70,-32,13,-165,-16,-5,-40,60,-25,-152,22,11,19,26,-2,-39,-88,-168,-156; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='P'; M=-8,-20,28,22,-53,-7,-16,-43,19,-28,-152,30,55,-63,-26,-5,-13,-35,-167,-5; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='Y'; M=-6,-27,-17,-21,18,-93,24,-43,15,24,-14,6,-5,2,-29,15,-29,-4,-158,28; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='N'; M=-15,-163,4,-85,-1,43,7,-58,21,-73,-151,52,25,6,0,-44,-36,8,4,-151; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='P'; M=-5,-5,-8,1,12,-32,-23,26,-18,-4,-11,-34,51,-17,-17,-17,-38,25,-162,-20;
MA   /M: SY='K'; M=-8,-49,10,-3,-160,-7,-48,2,62,-105,-149,46,-155,6,15,-40,10,-9,-166,-39;
MA   /M: SY='V'; M=-47,-30,-89,-60,26,-6,-159,46,19,5,-134,-94,-4,-153,7,-152,-35,54,-159,-18;
MA   /M: SY='T'; M=-52,-160,24,-1,-47,-72,8,-27,11,-33,20,-31,-97,-18,42,35,53,-72,-163,17;
MA   /M: SY='R'; M=-33,-162,-15,-71,-47,-163,-41,20,29,-31,14,-74,-32,-26,72,-90,0,41,-164,-28;
MA   /M: SY='I'; M=-27,-67,-63,2,36,-111,-39,46,-36,28,-133,-47,-163,-44,12,-53,-35,23,28,35;
MA   /M: SY='A'; M=52,-158,-56,-4,8,-12,-75,2,-38,-25,-64,8,-1,9,17,-10,-5,8,-163,-150;
MA   /M: SY='H'; M=19,-31,-52,-7,45,-59,48,-1,-45,-25,-8,-55,-46,32,29,15,-34,-56,39,8;
MA   /M: SY='G'; M=-10,-21,-9,-1,15,58,45,-12,-23,-29,-8,9,-20,-51,4,-16,-24,-67,-162,-51;
MA   /M: SY='I'; M=-8,-160,-50,28,24,-76,-56,37,-37,27,4,-62,18,-79,-69,-46,1,29,-159,-15;
MA   /M: SY='P'; M=-24,-166,-61,-31,-91,-11,-155,21,-21,-33,-148,7,99,-70,-156,3,-4,-20,-165,-33;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1117(1117); /POSITIVE=1117(1117); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Toprim;
CC   /VERSION=3;
DR   P15255    , 65KD_ZYMMA , T; Q9YA42    , DNAG_AERPE , T;
DR   O67465    , DNAG_AQUAE , T; O28380    , DNAG_ARCFU , T;
DR   Q9KD44    , DNAG_BACHD , T; P05096    , DNAG_BACSU , T;
DR   O51653    , DNAG_BORBU , T; P57164    , DNAG_BUCAI , T;
DR   P32000    , DNAG_BUCAP , T; Q89B09    , DNAG_BUCBP , T;
DR   A8MA86    , DNAG_CALMQ , T; Q9PM37    , DNAG_CAMJE , T;
DR   Q9PLC9    , DNAG_CHLMU , T; Q9Z6W4    , DNAG_CHLPN , T;
DR   O84799    , DNAG_CHLTR , T; P33655    , DNAG_CLOAB , T;
DR   Q9RWR5    , DNAG_DEIRA , T; B8D687    , DNAG_DESK1 , T;
DR   P0ABS6    , DNAG_ECO57 , T; Q8FDG5    , DNAG_ECOL6 , T;
DR   P0ABS5    , DNAG_ECOLI , T; P52308    , DNAG_ENTFA , T;
DR   Q9X4D0    , DNAG_GEOSE , T; Q08346    , DNAG_HAEIN , T;
DR   B9LR58    , DNAG_HALLT , T; Q5V1H7    , DNAG_HALMA , T;
DR   B0R6C7    , DNAG_HALS3 , T; Q9HP65    , DNAG_HALSA , T;
DR   Q9ZN49    , DNAG_HELPJ , T; P56064    , DNAG_HELPY , T;
DR   A2BL78    , DNAG_HYPBU , T; A8A8J3    , DNAG_IGNH4 , T;
DR   Q04505    , DNAG_LACLA , T; P71481    , DNAG_LEGPN , T;
DR   Q92BQ5    , DNAG_LISIN , T; P47762    , DNAG_LISMO , T;
DR   A6UV02    , DNAG_META3 , T; Q8TH87    , DNAG_METAC , T;
DR   Q0W793    , DNAG_METAR , T; A7I6K3    , DNAG_METB6 , T;
DR   Q46DW1    , DNAG_METBF , T; Q12V67    , DNAG_METBU , T;
DR   Q2FLB2    , DNAG_METHJ , T; Q58603    , DNAG_METJA , T;
DR   Q8TXP3    , DNAG_METKA , T; A2SQD1    , DNAG_METLZ , T;
DR   A4FWP8    , DNAG_METM5 , T; A9AA28    , DNAG_METM6 , T;
DR   A6VGM3    , DNAG_METM7 , T; Q8PXC6    , DNAG_METMA , T;
DR   A3CUA0    , DNAG_METMJ , T; Q6LXR3    , DNAG_METMP , T;
DR   B8GFL8    , DNAG_METPE , T; A5UKA4    , DNAG_METS3 , T;
DR   A4YIP0    , DNAG_METS5 , T; Q2NEM0    , DNAG_METST , T;
DR   O26977    , DNAG_METTH , T; A0B738    , DNAG_METTP , T;
DR   A6UPT0    , DNAG_METVS , T; P63963    , DNAG_MYCBO , T;
DR   P47492    , DNAG_MYCGE , T; Q9CCG2    , DNAG_MYCLE , T;
DR   P75426    , DNAG_MYCPN , T; Q98QB3    , DNAG_MYCPU , T;
DR   O52200    , DNAG_MYCS2 , T; P9WNW0    , DNAG_MYCTO , T;
DR   P9WNW1    , DNAG_MYCTU , T; P50070    , DNAG_MYXXA , T;
DR   Q74MB1    , DNAG_NANEQ , T; Q3INE3    , DNAG_NATPD , T;
DR   P57028    , DNAG_NEIMA , T; P57029    , DNAG_NEIMB , T;
DR   Q9CLI9    , DNAG_PASMU , T; Q6L1F0    , DNAG_PICTO , T;
DR   Q9I5W0    , DNAG_PSEAE , T; P0A118    , DNAG_PSEPK , T;
DR   P0A119    , DNAG_PSEPU , T; Q9V1F2    , DNAG_PYRAB , T;
DR   Q8ZVU9    , DNAG_PYRAE , T; A4WM20    , DNAG_PYRAR , T;
DR   A3MV08    , DNAG_PYRCJ , T; Q8U076    , DNAG_PYRFU , T;
DR   O59362    , DNAG_PYRHO , T; A1RT54    , DNAG_PYRIL , T;
DR   B1Y919    , DNAG_PYRNV , T; Q1RKH8    , DNAG_RICBR , T;
DR   Q92FZ7    , DNAG_RICCN , T; Q4UJT0    , DNAG_RICFE , T;
DR   P30103    , DNAG_RICPR , T; Q68VQ4    , DNAG_RICTY , T;
DR   P07362    , DNAG_SALTY , T; P0ABS7    , DNAG_SHIFL , T;
DR   Q5HFJ8    , DNAG_STAAC , T; P63964    , DNAG_STAAM , T;
DR   P63965    , DNAG_STAAN , T; Q6GGD7    , DNAG_STAAR , T;
DR   Q6G904    , DNAG_STAAS , T; O05338    , DNAG_STAAU , T;
DR   Q8NWB7    , DNAG_STAAW , T; Q5HNY6    , DNAG_STAEQ , T;
DR   Q8CP23    , DNAG_STAES , T; A3DMX9    , DNAG_STAMF , T;
DR   Q9S1N4    , DNAG_STRCO , T; Q4JCH7    , DNAG_SULAC , T;
DR   C3N047    , DNAG_SULIA , T; C4KJ86    , DNAG_SULIK , T;
DR   C3MJP0    , DNAG_SULIL , T; C3MYZ8    , DNAG_SULIM , T;
DR   C3NMQ7    , DNAG_SULIN , T; C3N8R1    , DNAG_SULIY , T;
DR   P95980    , DNAG_SULSO , T; Q96YV2    , DNAG_SULTO , T;
DR   P74893    , DNAG_SYNE7 , T; P74143    , DNAG_SYNY3 , T;
DR   Q9HLX7    , DNAG_THEAC , T; C5A1K9    , DNAG_THEGJ , T;
DR   Q5JH14    , DNAG_THEKO , T; Q9X1G3    , DNAG_THEMA , T;
DR   B6YSY6    , DNAG_THEON , T; A1RXH8    , DNAG_THEPD , T;
DR   Q97CE5    , DNAG_THEVO , T; O83505    , DNAG_TREPA , T;
DR   Q9PPZ6    , DNAG_UREPA , T; Q44088    , GYRB1_ACILW, T;
DR   Q44272    , GYRB2_ACILW, T; Q94BZ7    , GYRBM_ARATH, T;
DR   Q9SS38    , GYRBP_ARATH, T; P50074    , GYRBR_STRNV, T;
DR   P50075    , GYRBS_STRNV, T; Q43907    , GYRB_ACIBA , T;
DR   Q44273    , GYRB_ACIBZ , T; Q43947    , GYRB_ACICA , T;
DR   Q44271    , GYRB_ACIG6 , T; Q44274    , GYRB_ACIGI , T;
DR   Q44065    , GYRB_ACIHA , T; Q44081    , GYRB_ACIJO , T;
DR   Q44080    , GYRB_ACIJU , T; Q44270    , GYRB_ACIPI , T;
DR   Q44278    , GYRB_ACIS7 , T; Q44275    , GYRB_ACIS8 , T;
DR   Q44276    , GYRB_ACIS9 , T; Q44277    , GYRB_ACIVR , T;
DR   O29720    , GYRB_ARCFU , T; Q9X3Y6    , GYRB_BACAN , T;
DR   Q9X3Y3    , GYRB_BACCE , T; O50627    , GYRB_BACHD , T;
DR   Q9X3Y5    , GYRB_BACMY , T; P05652    , GYRB_BACSU , T;
DR   P33769    , GYRB_BORBU , T; Q9ZFK1    , GYRB_BORHE , T;
DR   P57126    , GYRB_BUCAI , T; P29435    , GYRB_BUCAP , T;
DR   Q89B37    , GYRB_BUCBP , T; O87667    , GYRB_CAMJE , T;
DR   B8GXQ0    , GYRB_CAUCN , T; P0CAX1    , GYRB_CAUCR , T;
DR   Q9FAX2    , GYRB_CHIJA , T; Q9PKK3    , GYRB_CHLMU , T;
DR   Q9Z8R3    , GYRB_CHLPN , T; O84193    , GYRB_CHLTR , T;
DR   P94604    , GYRB_CLOAB , T; Q9LCK0    , GYRB_CYTAU , T;
DR   Q9LCK1    , GYRB_CYTHU , T; P0AES7    , GYRB_ECO57 , T;
DR   P0AES6    , GYRB_ECOLI , T; Q9FAX1    , GYRB_EISEL , T;
DR   Q839Z1    , GYRB_ENTFA , T; P43701    , GYRB_HAEIN , T;
DR   P21558    , GYRB_HALL2 , T; D4GZ01    , GYRB_HALVD , T;
DR   Q9ZLX3    , GYRB_HELPJ , T; P55992    , GYRB_HELPY , T;
DR   C5C7X8    , GYRB_MICLC , T; Q9ZAQ6    , GYRB_MYCAT , T;
DR   A0A0G2Q9D6, GYRB_MYCBP , T; P47720    , GYRB_MYCGA , T;
DR   P47249    , GYRB_MYCGE , T; P43053    , GYRB_MYCHP , T;
DR   Q59533    , GYRB_MYCLE , T; Q9L7L3    , GYRB_MYCPA , T;
DR   P22447    , GYRB_MYCPN , T; A0QNE0    , GYRB_MYCS2 , T;
DR   P0C559    , GYRB_MYCSM , T; A5TY73    , GYRB_MYCTA , T;
DR   P9WG44    , GYRB_MYCTO , T; P9WG45    , GYRB_MYCTU , T;
DR   O33367    , GYRB_MYXXA , T; P22118    , GYRB_NEIGO , T;
DR   Q5YLB4    , GYRB_NICBE , T; Q5NBJ3    , GYRB_ORYSJ , T;
DR   Q9I7C2    , GYRB_PSEAE , T; P13364    , GYRB_PSEPU , T;
DR   Q1RHT8    , GYRB_RICBR , T; Q92H87    , GYRB_RICCN , T;
DR   Q4UKX5    , GYRB_RICFE , T; Q9ZCX2    , GYRB_RICPR , T;
DR   Q68WF6    , GYRB_RICTY , T; P0A2I4    , GYRB_SALTI , T;
DR   P0A2I3    , GYRB_SALTY , T; P0AES8    , GYRB_SHIFL , T;
DR   P34031    , GYRB_SPICI , T; Q2FKQ1    , GYRB_STAA3 , T;
DR   Q5HJZ1    , GYRB_STAAC , T; P66936    , GYRB_STAAM , T;
DR   P66937    , GYRB_STAAN , T; Q6GKU0    , GYRB_STAAR , T;
DR   Q6GD85    , GYRB_STAAS , T; P0A0K8    , GYRB_STAAU , T;
DR   P0A0K7    , GYRB_STAAW , T; Q5HK03    , GYRB_STAEQ , T;
DR   Q8CQK4    , GYRB_STAES , T; P35886    , GYRB_STRCO , T;
DR   Q9A0L0    , GYRB_STRP1 , T; P0DG04    , GYRB_STRP3 , T;
DR   Q5XD05    , GYRB_STRP6 , T; Q8P1M4    , GYRB_STRP8 , T;
DR   P0A4L9    , GYRB_STRPN , T; P0DG05    , GYRB_STRPQ , T;
DR   P0A4M0    , GYRB_STRR6 , T; P77966    , GYRB_SYNY3 , T;
DR   P77993    , GYRB_THEMA , T; Q5SHZ4    , GYRB_THET8 , T;
DR   O87545    , GYRB_TREDE , T; O08399    , GYRB_TREPA , T;
DR   Q9KVX3    , GYRB_VIBCH , T; O51859    , GYRB_VIBPA , T;
DR   Q59192    , PARE_BACSU , T; P94281    , PARE_BARBK , T;
DR   Q59189    , PARE_BORBU , T; O54479    , PARE_CAUCR , T;
DR   P20083    , PARE_ECOLI , T; H7C794    , PARE_ENTFA , T;
DR   A0A0J9WZF0, PARE_FRATH , T; P43703    , PARE_HAEIN , T;
DR   P50028    , PARE_MYCCT , T; Q59526    , PARE_MYCGA , T;
DR   P47445    , PARE_MYCGE , T; P78016    , PARE_MYCPN , T;
DR   Q9HUJ8    , PARE_PSEAE , T; Q1RK03    , PARE_RICBR , T;
DR   Q92IW1    , PARE_RICCN , T; Q4UKT4    , PARE_RICFE , T;
DR   Q9ZDU7    , PARE_RICPR , T; Q68XE1    , PARE_RICTY , T;
DR   P0A2I6    , PARE_SALTI , T; P0A2I5    , PARE_SALTY , T;
DR   Q2FYS5    , PARE_STAA8 , T; Q5HG65    , PARE_STAAC , T;
DR   P66938    , PARE_STAAM , T; P66939    , PARE_STAAN , T;
DR   Q6GH51    , PARE_STAAR , T; Q6G9K5    , PARE_STAAS , T;
DR   P0C1S7    , PARE_STAAU , T; P0A0K9    , PARE_STAAW , T;
DR   Q5HPI6    , PARE_STAEQ , T; Q8CSN9    , PARE_STAES , T;
DR   Q59961    , PARE_STRPN , T; P10277    , PRIM_BPP4  , T;
DR   P20315    , PRIM_BPT3  , T; P03692    , PRIM_BPT7  , T;
DR   B0C882    , RECR_ACAM1 , T; A1TQI0    , RECR_ACIAC , T;
DR   Q6FA18    , RECR_ACIAD , T; A0LWH7    , RECR_ACIC1 , T;
DR   C1F111    , RECR_ACIC5 , T; A5G016    , RECR_ACICJ , T;
DR   B7JC18    , RECR_ACIF2 , T; B5EJE1    , RECR_ACIF5 , T;
DR   A1W8D4    , RECR_ACISJ , T; A3MYE6    , RECR_ACTP2 , T;
DR   A6VN19    , RECR_ACTSZ , T; A0KL54    , RECR_AERHH , T;
DR   A4SLX9    , RECR_AERS4 , T; Q8UJ45    , RECR_AGRFC , T;
DR   B9JGT9    , RECR_AGRRK , T; B9JYJ6    , RECR_AGRVS , T;
DR   Q0VNM7    , RECR_ALCBS , T; B6EJ44    , RECR_ALISL , T;
DR   Q0A8I0    , RECR_ALKEH , T; A6TXC7    , RECR_ALKMQ , T;
DR   A8MKQ1    , RECR_ALKOO , T; B3ES21    , RECR_AMOA5 , T;
DR   Q2IFP4    , RECR_ANADE , T; A7HGU3    , RECR_ANADF , T;
DR   Q5PB75    , RECR_ANAMM , T; Q2GJA0    , RECR_ANAPZ , T;
DR   Q3MAW5    , RECR_ANAVT , T; B7GFF3    , RECR_ANOFW , T;
DR   O67455    , RECR_AQUAE , T; Q5P7F1    , RECR_AROAE , T;
DR   A0JSD3    , RECR_ARTS2 , T; A8IGX4    , RECR_AZOC5 , T;
DR   A1K421    , RECR_AZOSB , T; C1DEK8    , RECR_AZOVD , T;
DR   C3P9H0    , RECR_BACAA , T; C3LIZ7    , RECR_BACAC , T;
DR   A0R899    , RECR_BACAH , T; Q81W16    , RECR_BACAN , T;
DR   B7JJD6    , RECR_BACC0 , T; Q73FI4    , RECR_BACC1 , T;
DR   B7IS39    , RECR_BACC2 , T; C1ES27    , RECR_BACC3 , T;
DR   B7HIJ3    , RECR_BACC4 , T; B7HPT6    , RECR_BACC7 , T;
DR   A7GJT7    , RECR_BACCN , T; B9IYI9    , RECR_BACCQ , T;
DR   Q81JB9    , RECR_BACCR , T; Q63HE8    , RECR_BACCZ , T;
DR   Q5LDK8    , RECR_BACFN , T; Q64UM9    , RECR_BACFR , T;
DR   Q9KGM3    , RECR_BACHD , T; Q6HPZ0    , RECR_BACHK , T;
DR   Q65PJ9    , RECR_BACLD , T; A8FAE6    , RECR_BACP2 , T;
DR   Q5WLZ3    , RECR_BACSK , T; P24277    , RECR_BACSU , T;
DR   Q8A8T6    , RECR_BACTN , T; A6L4J6    , RECR_BACV8 , T;
DR   A7Z0E4    , RECR_BACVZ , T; A9VN38    , RECR_BACWK , T;
DR   A1UU36    , RECR_BARBK , T; Q6G4V2    , RECR_BARHE , T;
DR   Q6G0M8    , RECR_BARQU , T; A9IMX8    , RECR_BART1 , T;
DR   Q6MH30    , RECR_BDEBA , T; B2ICM1    , RECR_BEII9 , T;
DR   B8DVK3    , RECR_BIFA0 , T; A0ZZN6    , RECR_BIFAA , T;
DR   B3DUB4    , RECR_BIFLD , T; Q8G6Y1    , RECR_BIFLO , T;
DR   B7GT67    , RECR_BIFLS , T; Q2KVU4    , RECR_BORA1 , T;
DR   Q7WMF1    , RECR_BORBR , T; Q7WAY7    , RECR_BORPA , T;
DR   A9HZ10    , RECR_BORPD , T; Q7VY12    , RECR_BORPE , T;
DR   Q89BN4    , RECR_BRADU , T; C0QZV8    , RECR_BRAHW , T;
DR   A5ESR4    , RECR_BRASB , T; A4YLB4    , RECR_BRASO , T;
DR   C0ZHA2    , RECR_BREBN , T; Q2YPN0    , RECR_BRUA2 , T;
DR   Q57FY2    , RECR_BRUAB , T; A9M6N7    , RECR_BRUC2 , T;
DR   C0RG96    , RECR_BRUMB , T; Q8YEG8    , RECR_BRUME , T;
DR   A5VMY2    , RECR_BRUO2 , T; B0CI52    , RECR_BRUSI , T;
DR   Q8G3B7    , RECR_BRUSU , T; B1YRE7    , RECR_BURA4 , T;
DR   Q1BGY7    , RECR_BURCA , T; B1JTA5    , RECR_BURCC , T;
DR   A0K7U9    , RECR_BURCH , T; B4EAY2    , RECR_BURCJ , T;
DR   Q0BEV4    , RECR_BURCM , T; Q39FP6    , RECR_BURL3 , T;
DR   A9AGY1    , RECR_BURM1 , T; A3MK89    , RECR_BURM7 , T;
DR   A2S287    , RECR_BURM9 , T; Q62JV0    , RECR_BURMA , T;
DR   A1V4L5    , RECR_BURMS , T; A3NVY5    , RECR_BURP0 , T;
DR   Q3JRN7    , RECR_BURP1 , T; A3NA68    , RECR_BURP6 , T;
DR   Q63UU6    , RECR_BURPS , T; Q2SWF7    , RECR_BURTA , T;
DR   A4JEQ3    , RECR_BURVG , T; Q8RDI4    , RECR_CALS4 , T;
DR   A4XJV1    , RECR_CALS8 , T; A8FMW9    , RECR_CAMJ8 , T;
DR   A7H2B7    , RECR_CAMJD , T; Q9PN35    , RECR_CAMJE , T;
DR   A1W0P8    , RECR_CAMJJ , T; Q5HTK0    , RECR_CAMJR , T;
DR   Q3A8S2    , RECR_CARHZ , T; B8GYE0    , RECR_CAUCN , T;
DR   Q9ABF8    , RECR_CAUCR , T; B0T1T2    , RECR_CAUSK , T;
DR   Q11AW7    , RECR_CHESB , T; A9WEA8    , RECR_CHLAA , T;
DR   Q5L609    , RECR_CHLAB , T; B8G7M4    , RECR_CHLAD , T;
DR   Q3ARC4    , RECR_CHLCH , T; Q823D7    , RECR_CHLCV , T;
DR   Q254J2    , RECR_CHLFF , T; B3EIC5    , RECR_CHLL2 , T;
DR   Q3B3D7    , RECR_CHLL7 , T; Q9PKF4    , RECR_CHLMU , T;
DR   B3QMU8    , RECR_CHLP8 , T; B3EQT3    , RECR_CHLPB , T;
DR   A1BFN2    , RECR_CHLPD , T; A4SEY8    , RECR_CHLPM , T;
DR   Q9Z8N9    , RECR_CHLPN , T; B9LJ32    , RECR_CHLSY , T;
DR   B0B7F6    , RECR_CHLT2 , T; B3QYJ4    , RECR_CHLT3 , T;
DR   Q3KMC2    , RECR_CHLTA , T; B0BBM1    , RECR_CHLTB , T;
DR   Q8KE84    , RECR_CHLTE , T; O84243    , RECR_CHLTR , T;
DR   Q1QXJ5    , RECR_CHRSD , T; Q7NXL4    , RECR_CHRVO , T;
DR   A8AJX1    , RECR_CITK8 , T; A5CPD8    , RECR_CLAM3 , T;
DR   Q97MR4    , RECR_CLOAB , T; A7FQ67    , RECR_CLOB1 , T;
DR   C3KXT0    , RECR_CLOB6 , T; B2V0W0    , RECR_CLOBA , T;
DR   B2TR53    , RECR_CLOBB , T; A5HXS8    , RECR_CLOBH , T;
DR   C1FPJ6    , RECR_CLOBJ , T; B1IDW8    , RECR_CLOBK , T;
DR   A7G9D5    , RECR_CLOBL , T; B1KRT7    , RECR_CLOBM , T;
DR   B8I551    , RECR_CLOCE , T; B9DXI6    , RECR_CLOK1 , T;
DR   A5N3V7    , RECR_CLOK5 , T; A0Q3R3    , RECR_CLONN , T;
DR   Q0TV20    , RECR_CLOP1 , T; Q8XPB8    , RECR_CLOPE , T;
DR   Q0SWS6    , RECR_CLOPS , T; Q899U3    , RECR_CLOTE , T;
DR   A3DHB7    , RECR_CLOTH , T; Q47XW2    , RECR_COLP3 , T;
DR   Q6NJY0    , RECR_CORDI , T; Q8FU10    , RECR_COREF , T;
DR   A4QAN3    , RECR_CORGB , T; Q8NTQ8    , RECR_CORGL , T;
DR   Q4JSL5    , RECR_CORJK , T; Q83DP0    , RECR_COXBU , T;
DR   A7MJW5    , RECR_CROS8 , T; Q1LLH0    , RECR_CUPMC , T;
DR   Q46ZF9    , RECR_CUPNJ , T; B3R1M6    , RECR_CUPTR , T;
DR   B8HXF0    , RECR_CYAP4 , T; B7KEM9    , RECR_CYAP7 , T;
DR   B7K2B2    , RECR_CYAP8 , T; Q11W94    , RECR_CYTH3 , T;
DR   Q47HW7    , RECR_DECAR , T; Q3Z8X4    , RECR_DEHM1 , T;
DR   A5FRM7    , RECR_DEHMB , T; Q3ZWX3    , RECR_DEHMC , T;
DR   C1D0V5    , RECR_DEIDV , T; Q1IY76    , RECR_DEIGD , T;
DR   Q9ZNA2    , RECR_DEIRA , T; B8FG16    , RECR_DESAA , T;
DR   C6BXI4    , RECR_DESAD , T; C0QAG9    , RECR_DESAH , T;
DR   B1I162    , RECR_DESAP , T; B8FY16    , RECR_DESHD , T;
DR   Q251Z0    , RECR_DESHY , T; A8ZU38    , RECR_DESOH , T;
DR   A4J0J1    , RECR_DESRM , T; B8DQU5    , RECR_DESVM , T;
DR   A5EY33    , RECR_DICNV , T; A8LQA8    , RECR_DINSH , T;
DR   A7ZIN2    , RECR_ECO24 , T; B7UKF2    , RECR_ECO27 , T;
DR   B7MDZ4    , RECR_ECO45 , T; B7L797    , RECR_ECO55 , T;
DR   P0A7H8    , RECR_ECO57 , T; B5Z3Y2    , RECR_ECO5E , T;
DR   B7NIF8    , RECR_ECO7I , T; B7MQI7    , RECR_ECO81 , T;
DR   B7M3W4    , RECR_ECO8A , T; C4ZUS6    , RECR_ECOBW , T;
DR   B1XFQ9    , RECR_ECODH , T; A7ZXD0    , RECR_ECOHS , T;
DR   A1A8D8    , RECR_ECOK1 , T; Q0TKG9    , RECR_ECOL5 , T;
DR   P0A7H7    , RECR_ECOL6 , T; B1IZC2    , RECR_ECOLC , T;
DR   P0A7H6    , RECR_ECOLI , T; B7N925    , RECR_ECOLU , T;
DR   B6I0C4    , RECR_ECOSE , T; B1LJM9    , RECR_ECOSM , T;
DR   Q1RF63    , RECR_ECOUT , T; C5BD00    , RECR_EDWI9 , T;
DR   Q3YSL1    , RECR_EHRCJ , T; Q2GFZ4    , RECR_EHRCR , T;
DR   A4W7F6    , RECR_ENT38 , T; Q830L4    , RECR_ENTFA , T;
DR   B2VCL6    , RECR_ERWT9 , T; Q2NCT4    , RECR_ERYLH , T;
DR   B7LLP8    , RECR_ESCF3 , T; B1YGD0    , RECR_EXIS2 , T;
DR   C4KZX2    , RECR_EXISA , T; B0S0K8    , RECR_FINM2 , T;
DR   A5FN24    , RECR_FLAJ1 , T; A6GZ60    , RECR_FLAPJ , T;
DR   Q0RT19    , RECR_FRAAA , T; Q2JGD6    , RECR_FRACC , T;
DR   B0TY95    , RECR_FRAP2 , T; Q14I28    , RECR_FRAT1 , T;
DR   A7NDC2    , RECR_FRATF , T; Q2A2I5    , RECR_FRATH , T;
DR   B2SGT0    , RECR_FRATM , T; A0Q768    , RECR_FRATN , T;
DR   Q0BL35    , RECR_FRATO , T; Q5NGM6    , RECR_FRATT , T;
DR   A4IX62    , RECR_FRATW , T; Q8RG96    , RECR_FUSNN , T;
DR   B5E9A4    , RECR_GEOBB , T; B9LZ13    , RECR_GEODF , T;
DR   Q5L3X4    , RECR_GEOKA , T; B3E1K3    , RECR_GEOLS , T;
DR   Q39Q42    , RECR_GEOMG , T; Q74GZ7    , RECR_GEOSL , T;
DR   C6E8Y9    , RECR_GEOSM , T; C5D347    , RECR_GEOSW , T;
DR   A4IJA1    , RECR_GEOTN , T; A5G9K4    , RECR_GEOUR , T;
DR   Q7NFM5    , RECR_GLOVI , T; Q5FTB6    , RECR_GLUOX , T;
DR   Q0BVJ5    , RECR_GRABC , T; A0M3M1    , RECR_GRAFK , T;
DR   O30823    , RECR_HAEDU , T; Q4QNA2    , RECR_HAEI8 , T;
DR   A5UA46    , RECR_HAEIE , T; A5UGV3    , RECR_HAEIG , T;
DR   P44712    , RECR_HAEIN , T; B8F5Q8    , RECR_HAEPS , T;
DR   Q0I4S5    , RECR_HAES1 , T; Q2SIW9    , RECR_HAHCH , T;
DR   A1WTL2    , RECR_HALHL , T; B8CZX0    , RECR_HALOH , T;
DR   C4K7W2    , RECR_HAMD5 , T; Q17WX2    , RECR_HELAH , T;
DR   B0TB20    , RECR_HELMI , T; B6JME6    , RECR_HELP2 , T;
DR   B5Z7S9    , RECR_HELPG , T; Q1CSU9    , RECR_HELPH , T;
DR   Q9ZKS6    , RECR_HELPJ , T; B2UU73    , RECR_HELPS , T;
DR   P56214    , RECR_HELPY , T; A9AUX0    , RECR_HERA2 , T;
DR   A4G3Z0    , RECR_HERAR , T; B0UWK7    , RECR_HISS2 , T;
DR   Q0C593    , RECR_HYPNA , T; Q5QWR1    , RECR_IDILO , T;
DR   A6T0H1    , RECR_JANMA , T; Q28KG7    , RECR_JANSC , T;
DR   B5Y0N5    , RECR_KLEP3 , T; A6T5N5    , RECR_KLEP7 , T;
DR   Q1IQ76    , RECR_KORVE , T; Q5FM04    , RECR_LACAC , T;
DR   Q03SS5    , RECR_LACBA , T; B3W9Z0    , RECR_LACCB , T;
DR   Q1G921    , RECR_LACDA , T; Q048W6    , RECR_LACDB , T;
DR   B2GAD9    , RECR_LACF3 , T; Q045U7    , RECR_LACGA , T;
DR   A8YTF7    , RECR_LACH4 , T; Q74KZ9    , RECR_LACJO , T;
DR   Q9CIL6    , RECR_LACLA , T; A2RI71    , RECR_LACLM , T;
DR   Q031X9    , RECR_LACLS , T; Q035W7    , RECR_LACP3 , T;
DR   A9KQC9    , RECR_LACP7 , T; Q88YP8    , RECR_LACPL , T;
DR   A5VIC4    , RECR_LACRD , T; B2G5V1    , RECR_LACRJ , T;
DR   Q1WSU5    , RECR_LACS1 , T; Q38YT8    , RECR_LACSS , T;
DR   C1D5E0    , RECR_LARHH , T; Q5X1D9    , RECR_LEGPA , T;
DR   A5IHT0    , RECR_LEGPC , T; Q5ZRX0    , RECR_LEGPH , T;
DR   Q5WT52    , RECR_LEGPL , T; Q6AGY5    , RECR_LEIXX , T;
DR   Q04NX9    , RECR_LEPBJ , T; Q056Q1    , RECR_LEPBL , T;
DR   Q72LS5    , RECR_LEPIC , T; Q8EY84    , RECR_LEPIN , T;
DR   B1MVT6    , RECR_LEUCK , T; Q03ZG8    , RECR_LEUMM , T;
DR   Q927D9    , RECR_LISIN , T; C1KZQ7    , RECR_LISMC , T;
DR   Q71W69    , RECR_LISMF , T; B8DAT9    , RECR_LISMH , T;
DR   Q8Y3X7    , RECR_LISMO , T; A0AM39    , RECR_LISW6 , T;
DR   B9E8X2    , RECR_MACCJ , T; A0L8F5    , RECR_MAGMM , T;
DR   Q2VZR6    , RECR_MAGSA , T; Q65SE7    , RECR_MANSM , T;
DR   A1U126    , RECR_MARHV , T; Q0ASK7    , RECR_MARMM , T;
DR   B7KVW7    , RECR_METC4 , T; Q609A9    , RECR_METCA , T;
DR   A9W381    , RECR_METEP , T; Q1H0Z5    , RECR_METFK , T;
DR   B8IFQ5    , RECR_METNO , T; B1ZGA0    , RECR_METPB , T;
DR   A2SIU8    , RECR_METPP , T; B1M6N6    , RECR_METRJ , T;
DR   B0UP43    , RECR_METS4 , T; B8EP17    , RECR_METSB , T;
DR   Q2RMH0    , RECR_MOOTA , T; A0Q9T5    , RECR_MYCA1 , T;
DR   P65991    , RECR_MYCBO , T; A1KQ47    , RECR_MYCBP , T;
DR   O69520    , RECR_MYCLE , T; Q744M5    , RECR_MYCPA , T;
DR   Q98RF8    , RECR_MYCPU , T; A0R5R0    , RECR_MYCS2 , T;
DR   A3Q7A7    , RECR_MYCSJ , T; A1UMX3    , RECR_MYCSK , T;
DR   Q1B277    , RECR_MYCSS , T; A5U941    , RECR_MYCTA , T;
DR   P9WHI2    , RECR_MYCTO , T; P9WHI3    , RECR_MYCTU , T;
DR   A0PVF2    , RECR_MYCUA , T; A1TGJ3    , RECR_MYCVP , T;
DR   Q1DAZ9    , RECR_MYXXD , T; B2A302    , RECR_NATTJ , T;
DR   Q5F8K5    , RECR_NEIG1 , T; B4RLV1    , RECR_NEIG2 , T;
DR   A9LZB7    , RECR_NEIM0 , T; Q9JUB6    , RECR_NEIMA , T;
DR   Q9JZ92    , RECR_NEIMB , T; A1KU46    , RECR_NEIMF , T;
DR   Q2GCN1    , RECR_NEOSM , T; Q1QQZ3    , RECR_NITHX , T;
DR   Q2Y7X0    , RECR_NITMU , T; Q3J7Z8    , RECR_NITOC , T;
DR   A6Q485    , RECR_NITSB , T; Q3SVQ7    , RECR_NITWN , T;
DR   Q5Z354    , RECR_NOCFA , T; A1SDH8    , RECR_NOCSJ , T;
DR   Q8YMF7    , RECR_NOSS1 , T; Q2G492    , RECR_NOVAD , T;
DR   Q8EU58    , RECR_OCEIH , T; A6WUV0    , RECR_OCHA4 , T;
DR   Q04E51    , RECR_OENOB , T; B6JJQ1    , RECR_OLICO , T;
DR   A5CCA2    , RECR_ORITB , T; B3CV64    , RECR_ORITI , T;
DR   A1R2K7    , RECR_PAEAT , T; A6LBX7    , RECR_PARD8 , T;
DR   A1B870    , RECR_PARDP , T; A7HPP8    , RECR_PARL1 , T;
DR   B2JG60    , RECR_PARP8 , T; B2T3S5    , RECR_PARPJ , T;
DR   Q6MAF1    , RECR_PARUW , T; Q13Z78    , RECR_PARXL , T;
DR   P57826    , RECR_PASMU , T; Q6D7Z7    , RECR_PECAS , T;
DR   C6DB85    , RECR_PECCP , T; Q03E59    , RECR_PEDPA , T;
DR   Q3A7K8    , RECR_PELCD , T; B4SGN7    , RECR_PELPB , T;
DR   A1AKR3    , RECR_PELPD , T; A5D6B3    , RECR_PELTS , T;
DR   Q4FNA8    , RECR_PELUB , T; Q18CA2    , RECR_PEPD6 , T;
DR   B4RDT6    , RECR_PHEZH , T; Q7N0P2    , RECR_PHOLL , T;
DR   Q6LTE6    , RECR_PHOPR , T; B3R068    , RECR_PHYMT , T;
DR   A4SWQ6    , RECR_POLAQ , T; A1VMV7    , RECR_POLNA , T;
DR   B1XU64    , RECR_POLNS , T; Q12B97    , RECR_POLSJ , T;
DR   B2RKL4    , RECR_PORG3 , T; Q7MV45    , RECR_PORGI , T;
DR   B4S790    , RECR_PROA2 , T; Q6AB99    , RECR_PROAC , T;
DR   A3PDK2    , RECR_PROM0 , T; A8G5G7    , RECR_PROM2 , T;
DR   A2C8B2    , RECR_PROM3 , T; A2BX84    , RECR_PROM5 , T;
DR   Q31AC8    , RECR_PROM9 , T; B4EU79    , RECR_PROMH , T;
DR   Q7V6R9    , RECR_PROMM , T; Q7V0Z7    , RECR_PROMP , T;
DR   A2BRS6    , RECR_PROMS , T; Q48GK6    , RECR_PSE14 , T;
DR   Q15RT5    , RECR_PSEA6 , T; A6V7W8    , RECR_PSEA7 , T;
DR   B7UVI8    , RECR_PSEA8 , T; Q02K17    , RECR_PSEAB , T;
DR   Q9I3H9    , RECR_PSEAE , T; Q1ICI0    , RECR_PSEE4 , T;
DR   Q4KFF7    , RECR_PSEF5 , T; C3JXP7    , RECR_PSEFS , T;
DR   Q3IKN2    , RECR_PSEHT , T; A4XVN4    , RECR_PSEMY , T;
DR   A5W0U7    , RECR_PSEP1 , T; Q3KFA5    , RECR_PSEPF , T;
DR   B0KPW7    , RECR_PSEPG , T; Q88F32    , RECR_PSEPK , T;
DR   B1JBZ1    , RECR_PSEPW , T; Q87Z00    , RECR_PSESM , T;
DR   Q4ZQZ4    , RECR_PSEU2 , T; A4VKJ5    , RECR_PSEU5 , T;
DR   Q4FTL1    , RECR_PSYA2 , T; Q1QCM0    , RECR_PSYCK , T;
DR   A1SWZ8    , RECR_PSYIN , T; A5WG77    , RECR_PSYWF , T;
DR   Q8Y050    , RECR_RALSO , T; B3PXF0    , RECR_RHIE6 , T;
DR   Q2KDY8    , RECR_RHIEC , T; Q1MN32    , RECR_RHIL3 , T;
DR   Q98BM4    , RECR_RHILO , T; B5ZW36    , RECR_RHILW , T;
DR   Q92SW9    , RECR_RHIME , T; Q7UQ68    , RECR_RHOBA , T;
DR   Q21YG1    , RECR_RHOFT , T; Q0S8Y4    , RECR_RHOJR , T;
DR   Q2J2D3    , RECR_RHOP2 , T; Q07H54    , RECR_RHOP5 , T;
DR   Q6NC55    , RECR_RHOPA , T; Q20WW8    , RECR_RHOPB , T;
DR   Q13F14    , RECR_RHOPS , T; B3QCG7    , RECR_RHOPT , T;
DR   Q2RNN0    , RECR_RHORT , T; A3PMA3    , RECR_RHOS1 , T;
DR   Q3IZZ6    , RECR_RHOS4 , T; A4WPW1    , RECR_RHOS5 , T;
DR   B9KLQ5    , RECR_RHOSK , T; C3PNG9    , RECR_RICAE , T;
DR   A8GNG2    , RECR_RICAH , T; A8GUU1    , RECR_RICB8 , T;
DR   Q1RH45    , RECR_RICBR , T; A8EYY2    , RECR_RICCK , T;
DR   Q92I11    , RECR_RICCN , T; Q4ULQ0    , RECR_RICFE , T;
DR   A8F1L4    , RECR_RICM5 , T; Q9ZDA4    , RECR_RICPR , T;
DR   C4K0J3    , RECR_RICPU , T; B0BXK8    , RECR_RICRO , T;
DR   A8GS42    , RECR_RICRS , T; Q68WU0    , RECR_RICTY , T;
DR   A7NFA0    , RECR_ROSCS , T; Q16BD5    , RECR_ROSDO , T;
DR   A5UTH3    , RECR_ROSS1 , T; Q1AYP4    , RECR_RUBXD , T;
DR   Q5LMJ4    , RECR_RUEPO , T; Q1GKB9    , RECR_RUEST , T;
DR   Q21L30    , RECR_SACD2 , T; A4F6D1    , RECR_SACEN , T;
DR   B5EXM8    , RECR_SALA4 , T; A9MLY7    , RECR_SALAR , T;
DR   Q57S78    , RECR_SALCH , T; B5FLJ4    , RECR_SALDC , T;
DR   B5QU75    , RECR_SALEP , T; B5R610    , RECR_SALG2 , T;
DR   B4T9H9    , RECR_SALHS , T; B4SWX9    , RECR_SALNS , T;
DR   Q5PFK6    , RECR_SALPA , T; A9MW89    , RECR_SALPB , T;
DR   C0Q810    , RECR_SALPC , T; B5BD46    , RECR_SALPK , T;
DR   Q2RZH8    , RECR_SALRD , T; B4TMG4    , RECR_SALSV , T;
DR   P65993    , RECR_SALTI , T; P65992    , RECR_SALTY , T;
DR   A8GAV1    , RECR_SERP5 , T; A1S563    , RECR_SHEAM , T;
DR   B8E703    , RECR_SHEB2 , T; A3D5Q2    , RECR_SHEB5 , T;
DR   A6WPK9    , RECR_SHEB8 , T; A9L594    , RECR_SHEB9 , T;
DR   Q12PB3    , RECR_SHEDO , T; Q084C7    , RECR_SHEFN , T;
DR   B0TP04    , RECR_SHEHH , T; A3QF51    , RECR_SHELP , T;
DR   Q8EFF8    , RECR_SHEON , T; A8H2R3    , RECR_SHEPA , T;
DR   A4Y7T8    , RECR_SHEPC , T; B8CN00    , RECR_SHEPW , T;
DR   A0KY04    , RECR_SHESA , T; A8FX84    , RECR_SHESH , T;
DR   Q0HHZ4    , RECR_SHESM , T; Q0HU94    , RECR_SHESR , T;
DR   A1RIQ0    , RECR_SHESW , T; B1KNK2    , RECR_SHEWM , T;
DR   B2U4S5    , RECR_SHIB3 , T; Q325C4    , RECR_SHIBS , T;
DR   Q32J52    , RECR_SHIDS , T; Q0T7B2    , RECR_SHIF8 , T;
DR   P0A7H9    , RECR_SHIFL , T; Q3Z4S7    , RECR_SHISS , T;
DR   C3MC58    , RECR_SINFN , T; A6UF23    , RECR_SINMW , T;
DR   Q2NV59    , RECR_SODGM , T; Q022F6    , RECR_SOLUE , T;
DR   Q1GWJ9    , RECR_SPHAL , T; A5VDM1    , RECR_SPHWW , T;
DR   A7WYM0    , RECR_STAA1 , T; A6TYV4    , RECR_STAA2 , T;
DR   Q2FJG2    , RECR_STAA3 , T; Q2G0T3    , RECR_STAA8 , T;
DR   A5IQ32    , RECR_STAA9 , T; Q2YVW5    , RECR_STAAB , T;
DR   Q5HIJ7    , RECR_STAAC , T; A6QED4    , RECR_STAAE , T;
DR   Q932G3    , RECR_STAAM , T; Q99WC3    , RECR_STAAN , T;
DR   Q6GJJ3    , RECR_STAAR , T; Q6GC08    , RECR_STAAS , T;
DR   A8Z0X4    , RECR_STAAT , T; Q8NY07    , RECR_STAAW , T;
DR   B9DLF7    , RECR_STACT , T; Q5HRS7    , RECR_STAEQ , T;
DR   Q8CMS3    , RECR_STAES , T; Q4L3D6    , RECR_STAHJ , T;
DR   Q49UY9    , RECR_STAS1 , T; Q3K1U0    , RECR_STRA1 , T;
DR   Q8E641    , RECR_STRA3 , T; Q8E0G7    , RECR_STRA5 , T;
DR   Q82EQ7    , RECR_STRAW , T; Q9XAI4    , RECR_STRCO , T;
DR   C0M8S3    , RECR_STRE4 , T; B4U1Z1    , RECR_STREM , T;
DR   A8AY67    , RECR_STRGC , T; Q8DV99    , RECR_STRMU , T;
DR   P65994    , RECR_STRP1 , T; Q04J97    , RECR_STRP2 , T;
DR   P0DD88    , RECR_STRP3 , T; B5E722    , RECR_STRP4 , T;
DR   Q5XB92    , RECR_STRP6 , T; C1C8R1    , RECR_STRP7 , T;
DR   P65996    , RECR_STRP8 , T; Q1JAX6    , RECR_STRPB , T;
DR   Q1JL26    , RECR_STRPC , T; Q1JG49    , RECR_STRPD , T;
DR   Q1J5W6    , RECR_STRPF , T; A2RDV9    , RECR_STRPG , T;
DR   B1I734    , RECR_STRPI , T; B8ZM67    , RECR_STRPJ , T;
DR   Q48SP7    , RECR_STRPM , T; P0CB76    , RECR_STRPN , T;
DR   P0DD89    , RECR_STRPQ , T; B2IRS7    , RECR_STRPS , T;
DR   B5XM64    , RECR_STRPZ , T; P0A454    , RECR_STRR6 , T;
DR   C0MCW0    , RECR_STRS7 , T; A3CLS2    , RECR_STRSV , T;
DR   A4VW30    , RECR_STRSY , T; Q5M0P4    , RECR_STRT1 , T;
DR   Q5M580    , RECR_STRT2 , T; Q03LJ7    , RECR_STRTD , T;
DR   P96053    , RECR_STRTR , T; B9DUS1    , RECR_STRU0 , T;
DR   C1CFP3    , RECR_STRZJ , T; C1CM11    , RECR_STRZP , T;
DR   C1CST7    , RECR_STRZT , T; Q67TJ3    , RECR_SYMTH , T;
DR   Q2LYF5    , RECR_SYNAS , T; Q31NH0    , RECR_SYNE7 , T;
DR   A0LM17    , RECR_SYNFM , T; Q2JUS3    , RECR_SYNJA , T;
DR   Q2JH53    , RECR_SYNJB , T; Q5N5P2    , RECR_SYNP6 , T;
DR   A5GLY6    , RECR_SYNPW , T; Q7U7Q3    , RECR_SYNPX , T;
DR   A5GS45    , RECR_SYNR3 , T; Q0IBC2    , RECR_SYNS3 , T;
DR   Q3AX77    , RECR_SYNS9 , T; Q3AJ44    , RECR_SYNSC , T;
DR   Q0B0W3    , RECR_SYNWW , T; P74533    , RECR_SYNY3 , T;
DR   Q8DGV8    , RECR_THEEB , T; Q47TY2    , RECR_THEFY , T;
DR   B0K800    , RECR_THEP3 , T; B0K101    , RECR_THEPX , T;
DR   Q72I96    , RECR_THET2 , T; Q5SHY0    , RECR_THET8 , T;
DR   Q31I96    , RECR_THICR , T; Q3SLE3    , RECR_THIDA , T;
DR   C4L8U4    , RECR_TOLAT , T; Q73MF9    , RECR_TREDE , T;
DR   O83969    , RECR_TREPA , T; Q83N83    , RECR_TROW8 , T;
DR   Q83MQ8    , RECR_TROWT , T; B1GZS8    , RECR_UNCTG , T;
DR   B1AI75    , RECR_UREP2 , T; Q9PR56    , RECR_UREPA , T;
DR   B5ZAS4    , RECR_UREU1 , T; A1WF86    , RECR_VEREI , T;
DR   A5F2N5    , RECR_VIBC3 , T; A7MUE4    , RECR_VIBCB , T;
DR   Q9KT49    , RECR_VIBCH , T; C3LTV3    , RECR_VIBCM , T;
DR   Q5E466    , RECR_VIBF1 , T; B5FFM4    , RECR_VIBFM , T;
DR   Q87MQ4    , RECR_VIBPA , T; B7VL98    , RECR_VIBTL , T;
DR   Q8DB22    , RECR_VIBVU , T; Q7MIV4    , RECR_VIBVY , T;
DR   Q73FZ1    , RECR_WOLPM , T; Q5GRP0    , RECR_WOLTR , T;
DR   Q8PNG0    , RECR_XANAC , T; Q3BWK3    , RECR_XANC5 , T;
DR   Q4URN7    , RECR_XANC8 , T; Q8PBW4    , RECR_XANCP , T;
DR   Q2P6V6    , RECR_XANOM , T; Q5H401    , RECR_XANOR , T;
DR   A7IGE1    , RECR_XANP2 , T; Q9PCH1    , RECR_XYLFA , T;
DR   Q87CK8    , RECR_XYLFT , T; A1JNB5    , RECR_YERE8 , T;
DR   A7FL89    , RECR_YERP3 , T; Q1C4P6    , RECR_YERPA , T;
DR   Q8ZC97    , RECR_YERPE , T; A9R0Q4    , RECR_YERPG , T;
DR   Q1CL30    , RECR_YERPN , T; A4TPA7    , RECR_YERPP , T;
DR   Q66DP9    , RECR_YERPS , T; Q5NPC4    , RECR_ZYMMO , T;
DR   Q9YCB6    , RGYR1_AERPE, T; O67037    , RGYR1_AQUAE, T;
DR   Q97ZZ8    , RGYR1_SULSO, T; Q971T7    , RGYR1_SULTO, T;
DR   Q9YC75    , RGYR2_AERPE, T; O67226    , RGYR2_AQUAE, T;
DR   Q97ZF5    , RGYR2_SULSO, T; Q975P6    , RGYR2_SULTO, T;
DR   O29238    , RGYR_ARCFU , T; Q8R979    , RGYR_CALS4 , T;
DR   Q58907    , RGYR_METJA , T; Q9UZ86    , RGYR_PYRAB , T;
DR   Q8ZXT5    , RGYR_PYRAE , T; P95479    , RGYR_PYRFU , T;
DR   O58530    , RGYR_PYRHO , T; Q08582    , RGYR_SULAC , T;
DR   P74759    , RGYR_SULSH , T; Q6F598    , RGYR_THEKO , T;
DR   O51934    , RGYR_THEMA , T; Q1WV74    , RNM51_LACS1, T;
DR   D8IJV0    , RNM51_LACSC, T; Q1WSC7    , RNM52_LACS1, T;
DR   D8IMC7    , RNM52_LACSC, T; Q81W01    , RNM5_BACAN , T;
DR   Q81JA6    , RNM5_BACCR , T; P37547    , RNM5_BACSU , T;
DR   O51571    , RNM5_BORBU , T; Q97EW9    , RNM5_CLOAB , T;
DR   A5HXX7    , RNM5_CLOBH , T; Q837A8    , RNM5_ENTFA , T;
DR   Q8RH71    , RNM5_FUSNN , T; Q9CHN9    , RNM5_LACLA , T;
DR   F9UU40    , RNM5_LACPL , T; Q8YAE3    , RNM5_LISMO , T;
DR   Q6F2B5    , RNM5_MESFL , T; P43041    , RNM5_MYCCT , T;
DR   P47303    , RNM5_MYCGE , T; Q6MUM5    , RNM5_MYCMS , T;
DR   P75045    , RNM5_MYCPN , T; Q2G0T1    , RNM5_STAA8 , T;
DR   Q8DNC9    , RNM5_STRR6 , T; Q5UQB5    , TOP1P_MIMIV, T;
DR   Q9PHK2    , TOP1P_XYLFA, T; Q9YB01    , TOP1_AERPE , T;
DR   O66893    , TOP1_AQUAE , T; O28469    , TOP1_ARCFU , T;
DR   P40114    , TOP1_BACAN , T; Q9KA23    , TOP1_BACHD , T;
DR   P34184    , TOP1_BACPE , T; P39814    , TOP1_BACSU , T;
DR   O51768    , TOP1_BORBU , T; P57371    , TOP1_BUCAI , T;
DR   Q8K9P7    , TOP1_BUCAP , T; Q9PLZ2    , TOP1_CAMJE , T;
DR   P06612    , TOP1_ECOLI , T; O34204    , TOP1_FERIS , T;
DR   P43012    , TOP1_HAEIN , T; Q9ZMV7    , TOP1_HELPJ , T;
DR   P55991    , TOP1_HELPY , T; Q9CG80    , TOP1_LACLA , T;
DR   Q59046    , TOP1_METJA , T; O27661    , TOP1_METTH , T;
DR   P0A621    , TOP1_MYCBO , T; Q9JN65    , TOP1_MYCGA , T;
DR   P47368    , TOP1_MYCGE , T; O69548    , TOP1_MYCLE , T;
DR   P78032    , TOP1_MYCPN , T; A0R5D9    , TOP1_MYCS2 , T;
DR   P9WG48    , TOP1_MYCTO , T; P9WG49    , TOP1_MYCTU , T;
DR   Q9CN30    , TOP1_PASMU , T; Q9HZJ5    , TOP1_PSEAE , T;
DR   Q9UYS8    , TOP1_PYRAB , T; O73954    , TOP1_PYRFU , T;
DR   O58356    , TOP1_PYRHO , T; Q1RIM1    , TOP1_RICBR , T;
DR   Q92IH1    , TOP1_RICCN , T; Q4UM42    , TOP1_RICFE , T;
DR   Q9ZDK2    , TOP1_RICPR , T; Q68X45    , TOP1_RICTY , T;
DR   P0A2I2    , TOP1_SALTI , T; P0A2I1    , TOP1_SALTY , T;
DR   Q2FHI8    , TOP1_STAA3 , T; Q2FZ32    , TOP1_STAA8 , T;
DR   Q2YXL8    , TOP1_STAAB , T; Q5HGI2    , TOP1_STAAC , T;
DR   Q99UM1    , TOP1_STAAM , T; Q7A5Y5    , TOP1_STAAN , T;
DR   Q6GHI5    , TOP1_STAAR , T; Q6G9W3    , TOP1_STAAS , T;
DR   Q06AK7    , TOP1_STAAU , T; Q8NWZ9    , TOP1_STAAW , T;
DR   Q5HPU2    , TOP1_STAEQ , T; Q8CSU3    , TOP1_STAES , T;
DR   Q4L5V2    , TOP1_STAHJ , T; Q49X35    , TOP1_STAS1 , T;
DR   Q9X909    , TOP1_STRCO , T; P34185    , TOP1_SYNE7 , T;
DR   P73810    , TOP1_SYNY3 , T; Q9HM08    , TOP1_THEAC , T;
DR   P46799    , TOP1_THEMA , T; O83409    , TOP1_TREPA , T;
DR   Q9KRB2    , TOP1_VIBCH , T; Q9PEV8    , TOP1_XYLFA , T;
DR   Q87AQ6    , TOP1_XYLFT , T; Q9X3X7    , TOP1_ZYMMO , T;
DR   O42130    , TOP2A_CHICK, T; P41515    , TOP2A_CRIGR, T;
DR   P11388    , TOP2A_HUMAN, T; Q01320    , TOP2A_MOUSE, T;
DR   O46374    , TOP2A_PIG  , T; P41516    , TOP2A_RAT  , T;
DR   O42131    , TOP2B_CHICK, T; Q64399    , TOP2B_CRILO, T;
DR   Q02880    , TOP2B_HUMAN, T; Q64511    , TOP2B_MOUSE, T;
DR   P34534    , TOP2M_CAEEL, T; P90520    , TOP2M_DICDI, T;
DR   P30182    , TOP2_ARATH , T; O16140    , TOP2_BOMMO , T;
DR   Q23670    , TOP2_CAEEL , T; P87078    , TOP2_CANAX , T;
DR   O93794    , TOP2_CANGA , T; P27570    , TOP2_CRIFA , T;
DR   Q55BP5    , TOP2_DICDI , T; P15348    , TOP2_DROME , T;
DR   Q196X4    , TOP2_IIV3  , T; Q9QSK1    , TOP2_IIV6  , T;
DR   O61078    , TOP2_LEICH , T; Q5UQE6    , TOP2_MIMIV , T;
DR   O24308    , TOP2_PEA   , T; Q9Y8G8    , TOP2_PENCH , T;
DR   Q01879    , TOP2_PICGU , T; P41001    , TOP2_PLAFK , T;
DR   P08096    , TOP2_SCHPO , T; P12531    , TOP2_TRYBB , T;
DR   P30190    , TOP2_TRYCR , T; P06786    , TOP2_YEAST , T;
DR   Q9LVP1    , TOP3A_ARATH, T; Q9NG98    , TOP3A_DROME, T;
DR   Q13472    , TOP3A_HUMAN, T; O70157    , TOP3A_MOUSE, T;
DR   C7J0A2    , TOP3A_ORYSJ, T; F4ISQ7    , TOP3B_ARATH, T;
DR   O96651    , TOP3B_DROME, T; O95985    , TOP3B_HUMAN, T;
DR   Q9Z321    , TOP3B_MOUSE, T; Q0J0S6    , TOP3B_ORYSJ, T;
DR   A0R979    , TOP3_BACAH , T; Q81Z97    , TOP3_BACAN , T;
DR   Q73E74    , TOP3_BACC1 , T; Q81IH1    , TOP3_BACCR , T;
DR   Q63GK5    , TOP3_BACCZ , T; Q6HP19    , TOP3_BACHK , T;
DR   Q65N90    , TOP3_BACLD , T; Q5WAX6    , TOP3_BACSK , T;
DR   P96583    , TOP3_BACSU , T; O61660    , TOP3_CAEEL , T;
DR   Q8T2T7    , TOP3_DICDI , T; P14294    , TOP3_ECOLI , T;
DR   P43704    , TOP3_HAEIN , T; Q9CP53    , TOP3_PASMU , T;
DR   Q8Z6F5    , TOP3_SALTI , T; P40687    , TOP3_SALTY , T;
DR   O60126    , TOP3_SCHPO , T; Q2FEN5    , TOP3_STAA3 , T;
DR   Q2FW03    , TOP3_STAA8 , T; P0C2W6    , TOP3_STAAB , T;
DR   Q5HDV4    , TOP3_STAAC , T; Q99S17    , TOP3_STAAM , T;
DR   Q7A455    , TOP3_STAAN , T; Q6GEH9    , TOP3_STAAR , T;
DR   Q6G767    , TOP3_STAAS , T; Q7A075    , TOP3_STAAW , T;
DR   Q5HLZ4    , TOP3_STAEQ , T; Q8CRF7    , TOP3_STAES , T;
DR   Q4L8B8    , TOP3_STAHJ , T; Q49ZH2    , TOP3_STAS1 , T;
DR   Q9KQF5    , TOP3_VIBCH , T; P13099    , TOP3_YEAST , T;
DR   O67137    , TOP4B_AQUAE, T; A0QPN2    , TOPON_MYCS2, T;
DR   P27189    , TRAC4_ECOLX, T; P27190    , TRAC5_ECOLX, T;
DR   O64248    , VG57_BPMD2 , T; Q05270    , VG57_BPML5 , T;
DR   P47256    , Y010_MYCGE , T; P75099    , Y014_MYCPN , T;
DR   Q979A3    , Y1259_THEVO, T; Q5JH13    , Y1411_THEKO, T;
DR   Q59018    , Y1624_METJA, T; O59361    , Y1700_PYRHO, T;
DR   Q8U077    , Y1724_PYRFU, T; C5A1L0    , Y1777_THEGJ, T;
DR   B6YSY5    , Y187_THEON , T; Q60291    , Y3535_METJA, T;
DR   Q8TIP4    , Y4098_METAC, T; C6A1J4    , Y423_THESM , T;
DR   Q9V1F3    , Y474_PYRAB , T; Q46F76    , Y484_METBF , T;
DR   Q8PYP0    , Y821_METMA , T; O26976    , Y890_METTH , T;
DR   O29357    , Y905_ARCFU , T; P75828    , YBJD_ECOLI , T;
DR   O32172    , YUSF_BACSU , T;
DR   P22840    , GYRB_PROMI , N; P31860    , GYRB_RHOCA , N;
DR   F4I6E6    , PRIH_ARATH , N; B5X582    , TWIH_ARATH , N;
3D   1BGW; 1BJT; 1CY0; 1CY1; 1CY2; 1CY4; 1CY6; 1CY7; 1CY8; 1D6M; 1DD9; 1DDE;
3D   1ECL; 1EQN; 1GKU; 1GL9; 1I7D; 1MW8; 1MW9; 1NUI; 1Q57; 1VDD; 2AU3; 2GAI;
3D   2GAJ; 2O19; 2O54; 2O59; 2O5C; 2O5E; 2RGR; 2V1C; 2XCO; 2XCQ; 2XCR; 2XCS;
3D   2XCT; 2ZJT; 3B39; 3FOE; 3FOF; 3IG0; 3K9F; 3KSA; 3KSB; 3L4J; 3L4K; 3LTN;
3D   3M4I; 3NUH; 3PWT; 3PX7; 3QX3; 3RAD; 3RAE; 3RAF; 3VDP; 3VDU; 3VE5; 4BUL;
3D   4CGY; 4CHT; 4DDT; 4DDU; 4DDV; 4DDW; 4DDX; 4E2K; 4EDG; 4EDK; 4EDR; 4EDT;
3D   4EDV; 4EE1; 4FM9; 4G0U; 4G0V; 4G0W; 4GFH; 4J3N; 4JCV; 4JUO; 4KOE; 4KPE;
3D   4KPF; 4O6O; 4O6P; 4PLB; 4RUL; 4Z3O; 4Z4Q; 4Z53; 5BS3; 5BS8; 5BTA; 5BTC;
3D   5BTD; 5BTF; 5BTG; 5BTI; 5BTL; 5BTN; 5CDM; 5CDN; 5CDO; 5CDP; 5CDQ; 5CDR;
3D   5D5H; 5IWI; 5IWM;
PR   PRU00995;
DO   PDOC50880;
//
