ID   G_PROTEIN_RECEP_F2_4; MATRIX.
AC   PS50261;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   G-protein coupled receptors family 2 profile 2.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=257;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=252;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2047999; R2=0.0128681; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=13571.0966797; R2=8.4188871; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=645; H_SCORE=19001; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=334; H_SCORE=16383; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105; MM=1; M0=-10;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-1,-17,-20,-20,-13,-5,-22,-12,6,-14,10,5,-14,-19,-12,-10,-11,-4,6,-24,-7,-14;
MA   /M: M=-8,-7,-24,-8,-6,-10,-15,-10,-11,0,-11,-5,-5,-16,-4,0,-3,0,-8,-19,-3,-6;
MA   /M: SY='I'; M=-2,-22,-20,-27,-21,4,-26,-18,14,-19,10,6,-19,-22,-18,-18,-12,-2,13,-11,3,-20;
MA   /M: SY='I'; M=-7,-26,-24,-31,-23,2,-27,-24,20,-23,13,10,-22,-23,-17,-21,-16,-7,14,-4,0,-21;
MA   /M: SY='Y'; M=-5,-10,-21,-13,-12,1,-12,-4,-9,-10,-8,-5,-5,-20,-9,-7,0,3,-8,-11,12,-12;
MA   /M: SY='T'; M=-3,-16,-21,-23,-18,1,-22,-15,4,-16,1,-1,-13,-20,-15,-15,-6,6,3,-4,6,-18;
MA   /M: SY='V'; M=1,-27,-18,-29,-25,-1,-24,-27,19,-21,10,6,-25,-25,-23,-21,-12,-4,25,-12,-6,-24;
MA   /M: SY='G'; M=-1,-13,-22,-15,-19,-16,31,-19,-25,-19,-17,-12,-6,-21,-18,-18,-3,-11,-19,-10,-18,-18;
MA   /M: SY='Y'; M=-2,-16,-3,-19,-15,-3,-21,4,-5,-18,0,-1,-12,-24,-12,-16,-7,-6,-4,-19,7,-15;
MA   /M: SY='S'; M=7,-13,-12,-17,-15,-9,1,-19,-10,-18,-14,-10,-6,-18,-14,-18,8,-1,-5,-20,-13,-15;
MA   /M: SY='I'; M=0,-25,-12,-29,-22,-2,-25,-24,15,-23,14,7,-22,-25,-19,-21,-13,-5,15,-15,-6,-21;
MA   /M: SY='S'; M=5,-1,0,-1,-4,-19,-8,-13,-18,-12,-22,-17,3,-14,-6,-13,25,16,-7,-38,-19,-5;
MA   /M: SY='L'; M=-9,-28,-18,-32,-24,19,-30,-23,20,-28,26,12,-24,-27,-24,-22,-19,-7,15,-17,3,-24;
MA   /M: SY='V'; M=6,-19,-9,-25,-20,2,-17,-22,6,-20,0,0,-15,-21,-20,-20,-1,0,13,-23,-8,-20;
MA   /M: SY='C'; M=7,-9,14,-15,-13,-9,-11,-18,-15,-16,-15,-13,-4,-19,-14,-17,12,11,-5,-32,-16,-13;
MA   /M: SY='L'; M=-9,-26,-13,-29,-21,11,-29,-21,16,-27,32,14,-24,-27,-21,-20,-20,-4,10,-20,0,-21;
MA   /M: SY='L'; M=1,-23,-15,-27,-21,8,-24,-22,13,-23,16,6,-20,-23,-21,-20,-10,0,14,-20,-3,-21;
MA   /M: SY='V'; M=-3,-20,-12,-25,-21,4,-19,-22,7,-21,9,5,-18,-21,-21,-19,-8,3,11,-22,-6,-21;
MA   /M: SY='A'; M=17,-12,3,-19,-14,-7,-12,-20,-9,-15,-9,-9,-9,-17,-15,-18,8,8,0,-25,-13,-14;
MA   /M: SY='I'; M=-4,-24,-18,-28,-22,6,-27,-22,20,-23,18,12,-20,-23,-19,-20,-11,-2,18,-22,-3,-21;
MA   /M: SY='L'; M=0,-21,-14,-26,-20,8,-20,-22,6,-22,11,3,-18,-23,-21,-19,-8,2,8,-17,-3,-20;
MA   /M: SY='I'; M=-5,-16,-16,-21,-19,0,-28,-23,15,-20,6,4,-14,-20,-18,-20,-6,7,15,-24,-4,-20;
MA   /M: SY='F'; M=-14,-27,-21,-32,-23,38,-29,-15,8,-25,23,9,-23,-29,-25,-16,-22,-9,4,-4,19,-23;
MA   /M: SY='V'; M=-5,-20,-5,-24,-20,-4,-23,-22,7,-19,8,3,-17,-24,-18,-17,-8,2,10,-25,-9,-19;
MA   /M: SY='L'; M=-4,-15,-23,-18,-15,1,-14,-13,-2,-14,3,0,-12,-21,-14,-9,-10,-5,-2,-14,3,-16;
MA   /M: SY='F'; M=-16,-22,-18,-26,-22,42,-27,-19,1,-25,13,2,-19,-28,-29,-19,-19,-10,1,-2,14,-22;
MA   /M: SY='R'; M=-14,-12,-30,-12,-3,-15,-19,-9,-21,14,-16,-10,-7,-17,1,31,-10,-9,-16,-2,-6,-3;
MA   /M: SY='R'; M=-12,-2,-27,-1,1,-17,-16,-2,-20,10,-20,-11,2,-11,1,19,-3,-6,-16,-24,-8,-2;
MA   /M: SY='L'; M=-10,-19,-24,-20,-14,0,-24,-15,9,-18,20,9,-17,-16,-14,-12,-19,-9,1,-21,-3,-15;
MA   /M: SY='H'; M=-13,-3,-24,-4,6,-15,-18,16,-22,4,-16,-8,1,-16,7,12,-4,-8,-20,-24,-4,5;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='C'; M=-7,-11,24,-15,-13,-17,-16,-17,-20,-8,-15,-11,-8,-25,-10,-5,-5,-6,-10,-32,-18,-12;
MA   /M: SY='Y'; M=-12,-12,-11,-14,-11,2,-24,-4,-8,-13,-3,-5,-12,-14,-10,-12,-9,0,-9,-12,14,-12;
MA   /M: SY='R'; M=-15,-13,-31,-11,-3,-19,-20,-5,-21,11,-20,-10,-7,10,2,30,-9,-9,-19,-21,-10,-5;
MA   /M: SY='N'; M=-5,10,-20,2,2,-10,-12,-2,-11,-6,-15,-11,19,-17,-4,-7,4,1,-13,-30,-12,-1;
MA   /M: SY='Y'; M=-11,-14,-23,-17,-13,1,-22,1,-6,-3,-6,-1,-10,-22,-7,6,-8,-2,-4,-11,14,-12;
MA   /M: SY='I'; M=-6,-28,-26,-31,-23,-4,-32,-26,29,-25,15,11,-23,-5,-19,-25,-18,-8,18,-23,-7,-24;
MA   /M: SY='H'; M=-11,-10,-25,-13,-10,-12,-23,36,-5,-15,-5,3,-2,-19,-3,-9,-6,-7,-6,-28,6,-10;
MA   /M: SY='L'; M=-8,-19,-23,-23,-13,1,-25,-18,5,-8,7,7,-16,-20,-12,-6,-14,-5,4,-14,-2,-13;
MA   /M: SY='H'; M=-12,1,-18,-9,-10,2,-18,14,-9,-11,-11,-3,11,-23,-5,-8,-6,-8,-14,-19,8,-9;
MA   /M: SY='L'; M=-11,-29,-22,-31,-22,12,-31,-19,22,-28,40,19,-28,-29,-20,-20,-27,-10,12,-16,6,-22;
MA   /M: SY='F'; M=0,-16,3,-24,-19,15,-19,-18,-6,-20,-4,-4,-10,-21,-21,-19,-3,-1,-2,-19,-3,-19;
MA   /M: SY='V'; M=7,-20,-14,-27,-20,2,-20,-21,10,-20,10,7,-17,-21,-18,-20,-7,0,12,-21,-6,-19;
MA   /M: SY='C'; M=4,-10,28,-16,-15,-12,-10,-20,-20,-18,-19,-16,-5,-22,-16,-19,11,7,-8,-35,-19,-15;
MA   /M: SY='F'; M=-15,-23,-10,-27,-22,35,-28,-9,0,-22,8,2,-19,-29,-22,-17,-17,-9,-3,0,27,-22;
MA   /M: SY='L'; M=-5,-23,-19,-29,-22,6,-23,-20,18,-24,20,14,-19,-24,-19,-20,-17,-7,12,-20,-3,-21;
MA   /M: SY='L'; M=-6,-25,-12,-28,-21,6,-27,-21,14,-24,24,13,-23,-23,-19,-20,-17,-4,11,-22,-3,-20;
MA   /M: SY='R'; M=-1,-10,-18,-13,-9,-13,-12,-8,-10,-1,-12,-7,-5,-19,-6,3,-2,-4,-4,-21,-5,-9;
MA   /M: SY='A'; M=11,-1,-13,-5,-2,-15,-6,-12,-15,-9,-14,-12,2,-14,-5,-12,10,2,-9,-29,-16,-3;
MA   /M: SY='V'; M=3,-19,-10,-25,-19,-3,-20,-22,8,-18,6,3,-16,-21,-18,-17,-6,1,11,-24,-9,-19;
MA   /M: SY='A'; M=5,-15,-18,-18,-15,-10,-2,-20,-5,-13,-7,-4,-11,-16,-15,-14,0,0,2,-24,-14,-15;
MA   /M: SY='F'; M=-12,-21,-20,-24,-22,20,-27,-15,4,-19,4,0,-19,-27,-22,-16,-17,-9,5,6,18,-22;
MA   /M: SY='L'; M=-10,-28,-12,-34,-25,19,-30,-21,18,-27,25,16,-24,-28,-24,-21,-22,-9,13,-16,3,-24;
MA   /M: SY='I'; M=0,-22,-20,-28,-23,-3,-27,-24,25,-22,13,10,-17,-20,-19,-22,-12,-5,22,-25,-7,-23;
MA   /M: SY='R'; M=-8,-3,-28,-2,-2,-25,6,-6,-27,6,-22,-13,1,-16,0,8,-2,-9,-21,-21,-15,-2;
MA   /M: SY='L'; M=-6,-2,-22,-2,-8,-8,-21,-12,-2,-13,1,-2,-7,-18,-9,-13,-7,-2,-2,-23,-4,-9;
MA   /M: SY='V'; M=-2,-11,-21,-15,-13,-5,-18,-16,1,-14,-3,-2,-9,-14,-14,-13,-6,-1,2,-18,-7,-14;
MA   /M: SY='A'; M=4,-12,-19,-14,-9,-13,-16,-16,1,-10,0,-1,-11,-17,-8,-11,-4,-4,4,-25,-12,-9;
MA   /M: SY='T'; M=-2,-10,-21,-11,-5,-14,-4,-15,-11,-10,-4,-4,-9,-17,-6,-9,-3,1,-7,-23,-13,-6;
MA   /M: SY='H'; M=-8,-2,-22,-1,-2,-11,-13,1,-14,-8,-9,-8,-3,-17,-4,-7,-5,-7,-12,-23,-4,-4;
MA   /I: I=-2; MD=-9;
MA   /M: SY='E'; M=-6,-7,-18,-6,1,-11,-10,-4,-14,-5,-11,-9,-5,-11,-3,-3,-3,-5,-12,-14,-4,-2; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='E'; M=-6,1,-19,0,5,-13,-11,0,-15,1,-15,-9,4,-12,1,1,2,-2,-12,-22,-7,2; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: M=-2,-5,-19,-4,-6,-14,-9,-10,-6,-6,-8,-4,-7,-15,-7,-7,-4,-5,-1,-18,-8,-7; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='A'; M=4,-2,-9,-3,-1,-15,-6,-10,-14,-8,-13,-10,-3,-8,-5,-12,2,-3,-10,-23,-14,-3; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='C'; M=-4,-7,5,-9,-9,-14,-8,-13,-11,-11,-10,-7,-5,-15,-7,-10,0,2,-4,-25,-13,-8; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='D'; M=-5,8,-10,9,1,-18,-7,-7,-15,-5,-13,-11,5,-13,-3,-7,2,-1,-10,-26,-14,-1; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='H'; M=-4,-4,-15,-5,-2,-13,-6,3,-14,-2,-13,-7,-1,-8,3,2,-1,-4,-12,-16,-4,-1; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: M=-4,-4,-3,-5,-3,-11,-4,-6,-13,-6,-9,-6,-3,-13,-4,-4,-3,-5,-10,-19,-10,-4; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='D'; M=-3,2,-14,3,3,-15,-4,-1,-15,-3,-13,-9,1,-6,3,-3,3,-1,-13,-17,-8,2; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='T'; M=-2,-1,-13,-4,-3,-6,-5,-8,-10,-7,-8,-7,2,-11,-3,-6,5,7,-8,-18,-8,-3; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='N'; M=-2,7,-20,6,6,-21,3,-1,-21,1,-20,-12,9,-11,2,-3,5,-5,-19,-24,-13,4; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='N'; M=-5,0,-21,-3,-2,-17,-7,-7,-17,-1,-20,-13,5,4,-4,-3,3,1,-16,-23,-13,-4; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='V'; M=-1,-18,-16,-21,-15,5,-22,-18,5,-15,5,1,-16,-20,-17,-15,-6,2,10,-17,-3,-15; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='G'; M=1,-15,-23,-16,-13,-13,7,-16,-12,-16,-7,-6,-10,-14,-11,-15,-2,-7,-10,-17,-12,-12; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-6,-8,-22,-11,-6,-11,-17,-10,-13,4,-12,-6,-5,-14,-4,5,0,8,-8,-20,-2,-7;
MA   /M: SY='V'; M=3,-25,-16,-29,-23,-2,-24,-25,22,-23,16,10,-22,-24,-21,-22,-12,-4,23,-24,-8,-23;
MA   /M: SY='V'; M=-1,-23,-18,-26,-21,0,-25,-18,18,-20,12,9,-20,-24,-17,-19,-9,-3,20,-23,-3,-20;
MA   /M: SY='F'; M=6,-20,-17,-28,-19,21,-17,-16,-1,-19,2,0,-15,-21,-20,-18,-7,-5,3,-10,3,-18;
MA   /M: SY='V'; M=-2,-24,-19,-28,-23,3,-21,-21,16,-21,13,12,-21,-24,-20,-19,-13,-4,17,-17,-2,-22;
MA   /M: SY='L'; M=-5,-27,-16,-31,-23,17,-27,-21,16,-24,22,12,-24,-26,-23,-20,-18,-6,15,-15,4,-23;
MA   /I: I=-6; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='L'; M=-9,-20,-19,-25,-19,7,-26,-9,12,-22,19,13,-17,-24,-16,-16,-14,-2,9,-21,2,-18;
MA   /M: SY='H'; M=-16,-8,-28,-9,-6,-3,-24,35,-11,-7,-9,0,-3,-21,6,-3,-10,-9,-17,-7,30,-4;
MA   /M: SY='Y'; M=-20,-24,-26,-29,-24,52,-30,2,0,-19,4,0,-20,-30,-23,-14,-20,-10,-6,21,58,-24;
MA   /M: SY='F'; M=-11,-25,-1,-33,-26,40,-20,-20,-5,-27,4,-1,-18,-29,-31,-21,-15,-9,-2,-8,9,-26;
MA   /M: SY='F'; M=-6,-15,-11,-20,-18,3,-8,-15,-6,-17,-4,-3,-9,-22,-17,-14,-3,-1,-3,-20,-3,-17;
MA   /M: SY='M'; M=-5,-22,-18,-27,-20,2,-21,-13,15,-17,21,30,-21,-23,-12,-15,-16,-3,12,-22,-3,-16;
MA   /M: SY='A'; M=30,-8,-3,-16,-11,-18,-5,-20,-12,-12,-13,-11,-7,-13,-11,-18,14,10,-1,-27,-19,-11;
MA   /M: SY='N'; M=6,8,-7,-1,-6,-19,2,-8,-19,-10,-24,-17,18,-16,-6,-11,18,8,-15,-35,-20,-6;
MA   /M: SY='F'; M=-9,-21,-16,-26,-21,32,-22,-12,-5,-20,-3,-4,-15,-25,-22,-16,-7,-4,-3,4,19,-20;
MA   /M: SY='F'; M=-5,-22,-6,-28,-22,12,-26,-20,8,-23,7,3,-17,-24,-21,-20,-9,-1,8,-18,2,-22;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='W'; M=-11,-26,-28,-31,-23,8,-23,-18,3,-18,7,12,-25,-24,-15,-16,-21,-7,-3,32,9,-17;
MA   /M: SY='L'; M=-7,-27,-14,-28,-22,9,-26,-23,16,-25,27,11,-26,-28,-23,-19,-18,-3,18,-22,-3,-22;
MA   /M: SY='V'; M=-2,-24,-5,-30,-25,-1,-27,-25,19,-23,12,11,-22,-25,-21,-22,-12,-2,21,-26,-8,-24;
MA   /M: SY='E'; M=-10,-9,-26,-4,22,-10,-25,-10,-6,-9,10,-2,-13,-14,1,-10,-13,-10,-11,-25,-10,11;
MA   /M: SY='G'; M=15,-6,-13,-11,-12,-22,20,-18,-23,-14,-21,-16,0,-15,-12,-17,13,4,-13,-27,-22,-12;
MA   /M: SY='L'; M=-10,-29,-17,-32,-25,22,-30,-20,16,-26,23,10,-25,-29,-25,-21,-22,-9,13,-8,11,-25;
MA   /M: SY='Y'; M=-4,-9,-20,-13,-10,1,-21,8,-9,-10,-9,-5,-7,-18,-5,-10,1,10,-8,-8,22,-9;
MA   /M: SY='W'; M=-13,-32,-30,-33,-24,8,-27,-24,9,-26,21,7,-31,-28,-19,-20,-30,-16,-1,35,9,-20;
MA   /M: SY='Y'; M=-19,-14,-26,-19,-17,27,-25,27,-9,-16,-5,-2,-7,-26,-13,-10,-15,-12,-13,4,38,-16;
MA   /M: SY='L'; M=-9,-13,-13,-18,-13,-3,-21,-13,-2,-12,10,5,-9,-23,-10,-3,-10,1,-3,-21,-6,-12;
MA   /M: SY='L'; M=12,-17,-16,-22,-13,-7,-15,-16,2,-15,13,7,-16,-19,-10,-13,-6,-1,2,-22,-10,-12;
MA   /M: SY='L'; M=9,-23,-18,-29,-21,0,-20,-23,15,-22,17,8,-21,-22,-19,-22,-12,-6,15,-20,-7,-21;
MA   /M: SY='V'; M=4,-15,-17,-19,-20,-11,0,-19,-1,-15,-7,-2,-11,-21,-19,-15,-2,-1,9,-25,-14,-19;
MA   /M: SY='M'; M=-5,-11,-22,-13,-3,-11,-14,-11,-7,0,-3,3,-9,-16,-3,0,-7,-6,-5,-23,-10,-4;
MA   /M: SY='K'; M=-1,-9,-20,-11,-6,-15,-17,-5,-13,8,-13,-4,-6,-16,-4,5,-2,0,-3,-24,-8,-6;
MA   /M: SY='W'; M=-13,-24,-30,-26,-16,15,-19,-19,-11,-12,-8,-9,-21,-24,-17,-10,-18,-13,-11,36,12,-14;
MA   /M: SY='G'; M=-7,-10,-25,-12,-10,-4,2,-13,-18,-14,-16,-11,-5,-4,-13,-13,-2,-4,-15,-20,-11,-11;
MA   /M: SY='S'; M=-2,3,-19,2,1,-21,-9,2,-19,-7,-22,-14,7,-4,-3,-8,10,4,-15,-33,-15,-2;
MA   /I: I=-5; MD=-27;
MA   /M: SY='E'; M=-8,6,-26,12,30,-23,-16,0,-22,3,-19,-16,2,-1,9,-2,1,-6,-21,-27,-13,19; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-7,3,-26,6,19,-24,-14,-4,-26,11,-19,-14,2,-11,8,14,-1,-4,-21,-25,-14,12;
MA   /M: SY='K'; M=1,-5,-25,-7,-3,-22,-6,-12,-18,4,-16,-9,-3,-9,-1,3,-3,-6,-14,-22,-15,-3;
MA   /M: SY='Y'; M=-11,-11,-21,-14,-9,0,-22,1,-12,0,-9,-5,-6,-15,-7,2,-11,-7,-12,-13,10,-10;
MA   /M: SY='F'; M=-5,-13,-20,-15,-6,2,-14,-13,-7,-12,-2,-2,-9,-18,-10,-9,-1,0,-6,-17,-4,-8;
MA   /M: SY='R'; M=-7,-14,-25,-15,-6,-10,-18,-9,-16,1,-13,-7,-10,-15,2,5,-6,-7,-15,1,-3,-2;
MA   /M: SY='Y'; M=-14,-22,-29,-24,-19,13,-19,-1,-4,-14,0,1,-20,-24,-13,-12,-19,-12,-10,22,30,-18;
MA   /M: SY='F'; M=-19,-26,-24,-31,-25,51,-30,-4,3,-21,9,2,-21,-30,-26,-16,-20,-10,-2,15,47,-25;
MA   /M: SY='H'; M=-15,-14,-18,-16,-13,-2,-26,34,-6,-16,-1,4,-8,-24,-7,-10,-14,-12,-7,-20,16,-13;
MA   /M: SY='L'; M=-3,-25,-11,-29,-21,6,-25,-20,14,-25,26,13,-24,-26,-20,-20,-18,-7,11,-20,-3,-21;
MA   /M: SY='I'; M=5,-23,-16,-29,-22,3,-23,-21,16,-21,12,8,-20,-22,-20,-22,-11,-6,16,-18,-2,-22;
MA   /M: SY='G'; M=12,-12,-3,-16,-19,-24,31,-22,-27,-18,-21,-16,-7,-20,-19,-21,1,-11,-15,-25,-26,-19;
MA   /M: SY='W'; M=-20,-37,-47,-37,-29,13,-21,-23,-17,-19,-17,-17,-37,-30,-19,-19,-37,-27,-27,133,37,-20;
MA   /M: SY='G'; M=4,-12,-18,-14,-19,-24,43,-20,-28,-20,-20,-15,-5,-21,-19,-20,0,-14,-19,-23,-25,-19;
MA   /M: SY='V'; M=-3,-25,-18,-29,-23,5,-28,-25,21,-23,17,9,-22,-22,-22,-21,-13,0,22,-22,-4,-24;
MA   /M: SY='P'; M=-8,-18,-38,-9,0,-29,-18,-19,-20,-10,-30,-20,-18,82,-9,-19,-6,-8,-28,-31,-29,-9;
MA   /M: SY='A'; M=16,-16,-15,-21,-15,-3,-8,-19,-2,-17,2,-1,-13,-18,-15,-18,0,0,3,-21,-10,-15;
MA   /M: SY='V'; M=-5,-29,-18,-31,-26,4,-31,-27,28,-24,19,13,-26,-24,-25,-22,-16,-4,31,-24,-5,-27;
MA   /M: SY='V'; M=-8,-20,-17,-24,-16,6,-26,-17,5,-11,3,4,-17,-19,-15,-11,-12,-7,7,-19,-1,-15;
MA   /M: SY='T'; M=1,-11,-12,-17,-16,-8,-22,-22,4,-14,-5,-3,-8,-16,-15,-15,11,27,14,-30,-10,-16;
MA   /M: SY='V'; M=-1,-23,-18,-28,-25,-6,-16,-25,19,-21,6,9,-18,-22,-20,-22,-9,-3,21,-25,-10,-24;
MA   /M: SY='I'; M=3,-20,-19,-26,-20,-6,-25,-24,17,-19,7,6,-17,-13,-17,-20,-5,6,16,-25,-9,-20;
MA   /M: SY='W'; M=-5,-25,-28,-28,-22,-1,-21,-18,2,-16,-4,-1,-22,-23,-15,-14,-16,-10,0,30,6,-18;
MA   /M: SY='L'; M=6,-21,-16,-25,-18,-2,-20,-20,11,-21,18,9,-20,-22,-17,-19,-10,-2,12,-22,-6,-18;
MA   /M: SY='A'; M=11,-18,-18,-24,-19,-4,-11,-22,6,-19,1,0,-13,-18,-17,-21,-2,-1,8,-21,-10,-18;
MA   /M: SY='V'; M=-2,-21,-12,-26,-21,2,-18,-20,8,-18,8,8,-18,-23,-19,-17,-11,-3,11,-21,-5,-20;
MA   /M: SY='R'; M=-8,7,-24,3,0,-22,-6,1,-25,11,-24,-14,13,-16,3,16,3,-4,-20,-27,-13,0;
MA   /M: M=-2,-9,-19,-11,-4,-15,-17,-8,-9,-5,-9,-6,-6,-9,-1,-7,-2,-3,-10,-20,-7,-4;
MA   /M: SY='V'; M=-5,-18,-20,-19,-15,-3,-26,-8,10,-15,5,5,-17,-23,-13,-13,-11,-5,13,-21,2,-15;
MA   /M: SY='D'; M=-11,7,-26,11,1,-10,-7,-6,-21,-6,-15,-14,2,-17,-5,-9,-3,-8,-17,-21,-4,-2;
MA   /I: I=-4; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='D'; M=-10,12,-17,18,4,-9,-8,1,-15,-3,-12,-11,4,-10,-2,-6,-2,-5,-13,-12,3,0; D=-4;
MA   /I: I=-4; DM=-20;
MA   /M: M=-5,-5,-19,-3,-2,-12,-2,-5,-12,-9,-12,-9,-3,-1,-6,-10,0,-5,-10,-21,-11,-5; D=-4;
MA   /I: I=-4; DM=-20;
MA   /M: SY='L'; M=-7,-10,-22,-12,-4,-5,-24,-15,3,-12,5,1,-10,-16,-10,-12,-9,-1,2,-23,-6,-8;
MA   /M: SY='B'; M=-1,7,-21,6,-3,-22,-2,-9,-18,-9,-19,-14,7,-6,-7,-12,7,3,-13,-32,-18,-6;
MA   /M: SY='G'; M=-3,2,-25,3,-4,-23,17,-13,-27,-8,-23,-17,4,-11,-10,-11,2,-6,-20,-26,-20,-7;
MA   /M: SY='Y'; M=-9,-20,-27,-24,-17,1,-17,-12,2,-15,-1,1,-15,-23,-13,-12,-15,-12,-1,3,4,-16;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='W'; M=-18,-32,-39,-34,-26,20,-22,-19,-12,-19,-11,-13,-30,-27,-20,-18,-28,-20,-20,92,33,-20;
MA   /M: SY='V'; M=-6,-17,-20,-17,-18,-3,-25,-22,13,-19,10,4,-19,-23,-20,-19,-12,-3,18,-21,-6,-19;
MA   /M: SY='G'; M=-2,-5,-24,-6,-9,-23,22,-13,-23,-12,-19,-11,1,-15,-7,-11,4,-6,-19,-26,-20,-9;
MA   /M: SY='N'; M=-7,5,-20,-3,-8,-8,-15,-4,-5,-9,-8,-7,12,-20,-7,-9,0,3,-8,-26,-3,-9;
MA   /M: SY='E'; M=-6,3,-24,3,7,-18,-12,-4,-15,-4,-12,-9,2,-14,5,-6,1,-3,-16,-24,-8,6;
MA   /M: SY='N'; M=-8,16,-22,11,-2,-17,-7,0,-18,-6,-18,-14,20,-15,-3,-7,4,1,-19,-30,-11,-3;
MA   /I: MD=-27;
MA   /M: M=-3,-8,-19,-9,-8,-12,-7,-10,-7,-9,-6,-3,-6,-12,-8,-10,-1,0,-3,-24,-10,-9; D=-5;
MA   /I: I=-6; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=0,6,-13,8,1,-14,0,-1,-13,-3,-11,-8,3,-7,-1,-4,2,-3,-9,-16,-9,-1; D=-5;
MA   /I: DM=-27;
MA   /M: SY='A'; M=5,-10,-17,-13,-10,-4,-11,-2,-6,-10,-7,-4,-7,-8,-8,-12,-2,-4,-5,-9,3,-10; D=-5;
MA   /I: DM=-27;
MA   /M: SY='L'; M=-13,-21,-23,-23,-14,10,-27,-6,4,-16,17,7,-17,-24,-13,-6,-18,-8,0,-15,7,-14; D=-5;
MA   /I: DM=-27;
MA   /M: SY='W'; M=-12,-19,-28,-21,-15,5,-23,-17,-4,-10,-1,-3,-16,-23,-14,-2,-17,-10,-6,10,5,-15;
MA   /M: SY='W'; M=-12,-27,-37,-27,-24,1,0,-18,-16,-18,-13,-12,-23,-26,-18,-17,-23,-20,-21,62,17,-20;
MA   /M: SY='F'; M=-8,-24,-21,-32,-24,25,-28,-22,15,-25,11,6,-16,-22,-24,-21,-11,-2,10,-12,7,-23;
MA   /M: SY='F'; M=-11,-29,-20,-34,-28,26,-32,-20,21,-26,15,9,-23,-27,-28,-21,-18,-7,21,-12,10,-28;
MA   /M: SY='L'; M=-7,-18,-23,-19,-13,-1,-25,-7,3,-9,10,5,-16,-23,-8,-5,-16,-9,1,-15,6,-12;
MA   /M: SY='G'; M=12,-12,-21,-17,-17,-17,25,-21,-18,-17,-14,-11,-7,-18,-18,-19,2,-5,-10,-21,-20,-17;
MA   /M: SY='P'; M=-10,-20,-39,-10,-1,-28,-20,-19,-19,-10,-29,-19,-20,85,-10,-20,-10,-9,-29,-29,-27,-10;
MA   /M: SY='I'; M=-6,-27,-21,-31,-23,7,-29,-22,23,-23,22,14,-23,-25,-20,-18,-18,-7,19,-20,-1,-23;
MA   /M: SY='L'; M=-6,-24,1,-28,-23,5,-20,-23,3,-24,8,3,-20,-27,-22,-21,-13,-6,6,-15,-5,-22;
MA   /M: SY='V'; M=1,-22,-16,-27,-22,6,-16,-23,9,-22,9,4,-18,-23,-22,-20,-9,-2,12,-19,-5,-22;
MA   /M: SY='V'; M=6,-16,-13,-20,-16,-4,-18,-13,4,-15,-4,-3,-14,-20,-14,-18,-1,-1,7,-16,5,-17;
MA   /M: SY='I'; M=-10,-30,-24,-34,-25,9,-32,-25,27,-28,27,15,-26,-26,-21,-23,-23,-10,17,-8,3,-25;
MA   /M: SY='L'; M=-1,-24,-16,-28,-23,7,-17,-22,11,-24,15,7,-21,-25,-22,-21,-13,-7,12,-19,-4,-22;
MA   /M: SY='I'; M=-5,-27,-18,-32,-26,1,-32,-24,31,-23,17,15,-23,-25,-21,-23,-16,-5,28,-21,-1,-26;
MA   /M: SY='N'; M=-4,19,-23,7,-7,-24,25,-2,-27,-8,-30,-20,34,-19,-7,-8,8,-6,-28,-33,-24,-7;
MA   /M: SY='F'; M=1,-17,-16,-23,-19,11,-12,-20,-1,-20,4,-1,-13,-21,-20,-17,-3,5,3,-17,-3,-18;
MA   /M: SY='I'; M=-7,-24,-15,-28,-23,12,-25,-20,15,-23,11,7,-19,-25,-22,-20,-10,-3,15,-19,2,-23;
MA   /M: SY='F'; M=-14,-28,-20,-35,-26,40,-30,-21,13,-28,23,10,-22,-28,-29,-20,-21,-7,8,-7,13,-25;
MA   /M: SY='L'; M=-12,-29,-21,-32,-24,27,-29,-19,16,-28,29,12,-25,-29,-25,-20,-24,-10,10,-10,12,-24;
MA   /M: SY='L'; M=-7,-26,-18,-30,-25,8,-22,-23,18,-25,19,12,-22,-26,-22,-21,-17,-6,15,-20,-2,-24;
MA   /M: SY='A'; M=2,-7,-9,-14,-11,-14,-12,-12,-9,-8,-6,-5,-2,-20,-6,-4,-3,-4,-7,-24,-13,-9;
MA   /M: SY='G'; M=-1,-17,-23,-22,-22,-13,6,-24,2,-21,-6,-2,-10,-19,-19,-21,-3,-2,5,-23,-15,-22;
MA   /M: SY='I'; M=-7,-27,-20,-33,-25,19,-29,-23,21,-25,16,12,-21,-25,-24,-21,-15,-6,18,-16,3,-25;
MA   /M: SY='R'; M=-10,-18,-16,-20,-14,-11,-22,-13,-8,2,-10,-3,-14,-24,-8,13,-13,-9,0,-7,-5,-13;
MA   /M: SY='V'; M=0,-15,-18,-19,-15,-7,-20,-16,10,-12,-3,4,-10,-18,-10,-14,1,2,11,-24,-4,-14;
MA   /M: SY='L'; M=-8,-26,-19,-28,-19,6,-27,-18,17,-25,37,20,-25,-27,-17,-18,-22,-4,11,-22,-2,-18;
MA   /M: SY='F'; M=-11,-23,-9,-29,-23,18,-28,-16,6,-18,6,3,-18,-27,-22,-12,-15,-7,7,-9,10,-23;
MA   /M: SY='R'; M=-5,-2,-22,-5,1,-23,-13,0,-22,9,-21,-10,4,-15,11,19,6,3,-16,-26,-12,5;
MA   /M: SY='K'; M=-5,-14,-26,-17,-8,-15,-25,-16,3,8,-7,2,-10,-16,-5,1,-11,-8,5,-22,-7,-8;
MA   /M: SY='R'; M=-13,-16,-25,-17,-8,-8,-25,-11,-4,2,5,4,-12,-21,-3,18,-15,-8,-4,-21,-6,-8;
MA   /M: SY='R'; M=-8,-4,-23,-6,-1,-20,-11,0,-22,8,-22,-11,4,-15,5,20,6,1,-16,-25,-11,0;
MA   /M: SY='S'; M=-2,-9,-16,-12,-4,-12,-17,-10,-4,-9,-10,-4,-6,-11,-6,-11,1,-1,-1,-27,-10,-6;
MA   /M: SY='M'; M=0,-10,-22,-14,-11,-11,-13,-12,-1,-12,-6,1,-7,-9,-9,-13,-2,-1,-2,-24,-9,-11;
MA   /M: SY='K'; M=-11,4,-26,3,2,-20,-18,0,-17,9,-19,-9,6,-10,6,6,-4,-6,-15,-25,-8,3;
MA   /M: SY='T'; M=-4,-5,-23,-7,-2,-18,-10,-1,-13,-6,-11,-4,-3,-11,0,-7,0,1,-12,-26,-10,-2;
MA   /M: SY='D'; M=-6,3,-24,7,2,-25,-3,-7,-22,-1,-16,-10,0,-13,1,-1,-3,-8,-17,-27,-16,1;
MA   /M: SY='G'; M=-5,-4,-21,-5,0,-21,7,-4,-25,-3,-19,-12,0,-17,-4,-5,-2,-10,-20,-22,-14,-3;
MA   /M: SY='S'; M=-2,3,-18,0,0,-22,-6,-7,-23,1,-22,-14,6,-11,-1,1,10,10,-16,-29,-15,-1;
MA   /M: SY='D'; M=-11,11,-27,14,10,-25,-17,-2,-23,9,-21,-14,7,-9,3,7,-2,-4,-18,-29,-13,5;
MA   /M: SY='T'; M=-6,-9,-20,-12,-7,-13,-18,-12,-5,-3,-6,-1,-8,-17,0,-2,-1,6,-1,-23,-6,-4;
MA   /I: I=-3; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='L'; M=-2,-6,-12,-7,-2,-5,-9,-7,-3,-4,1,0,-5,-10,-3,-4,-3,-2,-3,-13,-5,-2; D=-2;
MA   /I: DM=-11;
MA   /M: SY='M'; M=-5,-4,-15,-5,0,-10,-10,-3,-3,-1,-3,6,-4,-5,3,-2,-5,-4,-5,-14,-6,1; D=-2;
MA   /I: DM=-11;
MA   /M: SY='Y'; M=-7,-17,-22,-19,-13,4,-24,-1,3,-10,5,4,-14,-20,-10,-10,-12,-6,0,-8,17,-14; D=-2;
MA   /I: DM=-11;
MA   /M: SY='R'; M=-10,-13,-23,-15,-7,-10,-18,-10,-13,9,-7,-1,-8,-18,-2,20,-10,-8,-10,-12,-6,-6; D=-2;
MA   /I: DM=-11;
MA   /M: SY='R'; M=-6,-9,-19,-13,-8,-16,-19,-13,-6,4,-10,-2,-5,-18,-3,8,-4,-2,-2,-25,-11,-7;
MA   /M: SY='L'; M=1,-17,-24,-18,-15,-8,-1,-16,-8,-16,2,-2,-15,-19,-14,-15,-11,-9,-8,-8,-5,-15;
MA   /M: SY='V'; M=7,-17,-16,-22,-16,-7,-20,-19,9,-16,7,3,-14,-21,-12,-15,-5,0,13,-24,-10,-15;
MA   /M: SY='R'; M=-14,-13,-23,-17,-8,6,-20,-12,-17,9,-12,-7,-7,-20,-8,13,-12,-9,-13,-9,1,-7;
MA   /M: SY='S'; M=10,-7,-16,-9,-5,-19,0,-16,-18,-6,-22,-15,-2,-11,-6,-10,14,5,-10,-20,-16,-6;
MA   /M: SY='T'; M=4,-13,-16,-19,-16,-7,-12,-21,1,-18,3,-1,-11,-18,-15,-17,2,13,5,-25,-10,-16;
MA   /M: SY='L'; M=-9,-26,-19,-30,-21,11,-29,-17,18,-25,29,18,-24,-23,-18,-20,-22,-9,9,-16,4,-21;
MA   /M: SY='Y'; M=-2,-14,-19,-20,-18,4,-20,-10,6,-16,6,4,-11,-23,-15,-15,-9,0,5,-13,10,-17;
MA   /M: SY='L'; M=-9,-23,-18,-24,-16,2,-27,-16,9,-20,24,9,-22,-20,-14,-13,-18,-3,5,-20,0,-16;
MA   /M: SY='I'; M=-7,-28,-21,-32,-25,5,-32,-24,29,-26,26,16,-25,-26,-22,-22,-20,-6,24,-20,0,-25;
MA   /M: SY='P'; M=-10,-21,-29,-18,-9,-8,-20,-20,-8,-16,-13,-10,-18,37,-16,-20,-11,-8,-14,-23,-14,-15;
MA   /M: SY='L'; M=-3,-26,-18,-28,-20,4,-27,-21,19,-25,32,14,-25,-26,-19,-20,-19,-5,15,-21,-2,-20;
MA   /M: SY='F'; M=-9,-27,-19,-31,-22,25,-29,-21,14,-26,25,10,-24,-27,-25,-20,-19,-5,11,-14,6,-22;
MA   /M: SY='G'; M=0,-14,-19,-16,-20,-20,32,-21,-20,-21,-14,-10,-8,-20,-19,-20,-3,-12,-13,-23,-22,-20;
MA   /M: SY='V'; M=0,-23,-12,-28,-23,-3,-27,-24,21,-21,8,7,-19,-23,-19,-21,-8,-2,24,-26,-8,-22;
MA   /M: SY='T'; M=-7,-9,-7,-14,-11,-13,-21,3,-9,-14,-9,-4,-5,-16,-6,-13,-2,5,-8,-20,-4,-9;
MA   /M: SY='W'; M=-4,-19,-27,-23,-17,7,-19,-11,-10,-14,-10,-10,-18,-24,-12,-15,-16,-13,-14,42,22,-14;
MA   /M: SY='V'; M=-5,-25,-5,-31,-25,3,-27,-25,18,-22,10,10,-22,-26,-23,-21,-14,-5,21,-24,-6,-25;
MA   /M: SY='F'; M=-9,-25,-21,-28,-23,17,-19,-14,9,-23,14,10,-21,-24,-22,-18,-16,-9,8,-13,6,-22;
MA   /M: SY='F'; M=-1,-20,-17,-27,-21,21,-10,-19,-6,-21,-1,-2,-15,-20,-23,-18,-8,-5,-2,-7,2,-20;
MA   /M: SY='I'; M=-2,-21,-19,-26,-20,7,-25,-16,11,-19,8,5,-17,-18,-18,-17,-12,-4,8,-13,7,-20;
MA   /M: SY='F'; M=-12,-18,-18,-21,-11,17,-26,-14,1,-17,5,-1,-15,-22,-16,-15,-14,-8,-1,-6,8,-13;
MA   /M: M=-4,-8,-23,-13,-7,-7,-15,-10,-9,-6,-10,-6,-2,-16,-2,0,-2,-2,-9,-17,-6,-5;
MA   /M: SY='P'; M=-5,-18,-26,-19,-11,-9,-22,-16,-3,-10,-9,-5,-15,11,-11,-9,-9,-5,-4,-19,-10,-13;
MA   /M: SY='H'; M=-10,4,-26,3,1,-13,-11,6,-16,-10,-15,-10,6,-16,-4,-10,-2,-8,-16,-22,-5,-2;
MA   /M: SY='D'; M=-8,10,-25,11,5,-24,-8,-2,-22,-1,-20,-13,8,-7,0,-1,2,-4,-18,-31,-16,1;
MA   /I: I=-2; MD=-10;
MA   /M: SY='D'; M=-9,3,-20,4,0,-11,-12,-4,-18,-4,-17,-12,3,-10,-6,-3,-1,-5,-14,-25,-10,-3; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='S'; M=-2,-7,-21,-10,-7,-13,-5,-7,-11,-4,-12,-4,-2,-16,-5,-2,1,-3,-8,-22,-9,-7; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='W'; M=-4,-13,-21,-13,-6,-6,-12,-13,-8,-10,-2,-5,-13,-16,-7,-8,-8,-5,-9,8,-3,-5; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='G'; M=0,-2,-18,-3,1,-14,2,-7,-14,-5,-13,-9,2,-5,-2,-7,1,-5,-14,-18,-12,-1; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='F'; M=-6,-11,-16,-11,-4,2,-12,-8,-6,-5,-6,-5,-8,1,-6,-3,-6,-5,-8,-1,-1,-5; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='M'; M=-4,-11,-16,-14,-7,-2,-17,-7,2,-6,2,9,-10,-11,-4,-6,-7,-2,1,-15,-2,-5; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='V'; M=1,-23,-14,-26,-21,-2,-24,-19,15,-19,9,6,-21,-23,-18,-19,-11,-4,17,-13,-2,-20; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='Y'; M=-14,-15,-26,-17,-7,6,-24,-3,-10,3,-4,1,-12,-17,-5,4,-15,-11,-10,-6,10,-7; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='M'; M=-6,-9,-22,-13,-11,-4,-20,-2,2,-12,2,7,-7,-19,-5,-10,-8,-4,-2,-17,5,-10; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='Y'; M=-14,-23,-21,-26,-22,23,-27,-4,6,-19,6,3,-20,-25,-20,-16,-18,-9,3,4,31,-22; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='L'; M=-9,-21,-17,-25,-20,12,-23,-16,10,-21,18,15,-20,-21,-18,-17,-16,-4,7,-17,1,-18; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=-9,-3,-17,-4,3,2,-19,-1,-17,-7,-11,-8,-2,-16,-5,-6,-3,-3,-14,-20,-2,0; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='L'; M=4,-14,-16,-19,-13,-4,-18,-12,2,-17,10,4,-12,-19,-11,-15,-4,5,2,-23,-6,-12; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='I'; M=-4,-19,-18,-25,-21,7,-19,-18,11,-20,4,3,-14,-22,-18,-19,-8,-3,10,-16,2,-20; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='L'; M=-7,-23,-14,-26,-20,14,-27,-20,12,-23,20,9,-21,-26,-21,-18,-15,-4,12,-18,0,-20; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='N'; M=-1,4,-22,-1,-6,-21,12,-7,-21,-9,-21,-13,13,-17,-3,-9,8,-3,-19,-28,-17,-5;
MA   /M: SY='S'; M=2,-9,-4,-12,-8,-16,-13,-9,-7,-13,-15,-7,-3,-17,-7,-14,11,4,-2,-33,-14,-9;
MA   /M: SY='F'; M=-10,-21,-19,-27,-20,27,-25,-19,4,-23,13,2,-17,-24,-23,-17,-10,3,2,-8,9,-20;
MA   /M: SY='Q'; M=-6,-2,-26,-2,13,-29,-17,10,-18,3,-18,-2,0,-12,35,5,3,-5,-22,-24,-9,24;
MA   /M: SY='G'; M=-1,-8,-29,-9,-17,-29,60,-18,-38,-17,-29,-19,2,-19,-16,-16,1,-17,-29,-21,-28,-17;
MA   /M: SY='F'; M=-10,-27,-20,-33,-25,38,-25,-20,8,-26,13,6,-21,-24,-29,-20,-17,-8,7,-7,11,-25;
MA   /M: SY='F'; M=-15,-29,-24,-35,-27,39,-28,-20,4,-24,6,2,-24,-28,-28,-19,-20,-8,4,22,21,-25;
MA   /M: SY='V'; M=-1,-24,-19,-29,-25,-3,-29,-25,26,-20,8,9,-20,-21,-21,-20,-10,-4,29,-25,-6,-25;
MA   /M: SY='A'; M=9,-16,-12,-21,-13,0,-13,-16,-13,-16,-12,-11,-13,-17,-14,-17,0,-3,-8,2,-3,-13;
MA   /M: SY='V'; M=-4,-22,-18,-25,-20,2,-26,-21,17,-20,11,8,-18,-23,-18,-18,-7,1,19,-24,-3,-20;
MA   /M: SY='L'; M=-6,-21,-20,-26,-21,10,-17,-21,9,-24,13,6,-17,-23,-21,-20,-12,-4,7,-18,-2,-21;
MA   /M: SY='Y'; M=-17,-14,-28,-15,-13,14,-25,19,-10,-5,-7,-2,-12,-25,-8,-5,-15,-11,-13,8,40,-13;
MA   /M: SY='C'; M=-7,-18,64,-26,-25,-15,-25,-27,-15,-23,-13,-12,-16,-31,-24,-24,-5,0,0,-41,-22,-25;
MA   /M: SY='F'; M=-12,-25,-20,-30,-23,35,-28,-16,8,-23,13,4,-21,-26,-26,-18,-18,-8,8,-5,18,-23;
MA   /M: SY='L'; M=-5,-11,-11,-17,-10,0,-20,-9,-1,-17,9,3,-7,-22,-11,-14,-9,-3,-4,-24,-6,-10;
MA   /M: SY='N'; M=-4,24,-19,12,2,-21,-4,5,-21,0,-27,-18,38,-16,2,-1,13,3,-23,-36,-18,2;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=281(281); /POSITIVE=279(279); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=19; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   Q86SQ6    , AGRA1_HUMAN, T; Q8C4G9    , AGRA1_MOUSE, T;
DR   E7FBY6    , AGRA2_DANRE, T; Q96PE1    , AGRA2_HUMAN, T;
DR   Q91ZV8    , AGRA2_MOUSE, T; S4X0Q8    , AGRA3_DANRE, T;
DR   Q8IWK6    , AGRA3_HUMAN, T; Q7TT36    , AGRA3_MOUSE, T;
DR   O60241    , AGRB2_HUMAN, T; Q8CGM1    , AGRB2_MOUSE, T;
DR   Q5R7Y0    , AGRB2_PONAB, T; O60242    , AGRB3_HUMAN, T;
DR   Q80ZF8    , AGRB3_MOUSE, T; A6QLU6    , AGRD1_BOVIN, T;
DR   Q6QNK2    , AGRD1_HUMAN, T; Q80T32    , AGRD1_MOUSE, T;
DR   Q7Z7M1    , AGRD2_HUMAN, T; Q14246    , AGRE1_HUMAN, T;
DR   Q61549    , AGRE1_MOUSE, T; Q5Y4N8    , AGRE1_RAT  , T;
DR   Q2Q421    , AGRE2_CANLF, T; Q9UHX3    , AGRE2_HUMAN, T;
DR   Q2Q426    , AGRE2_MACMU, T; Q9BY15    , AGRE3_HUMAN, T;
DR   Q86SQ3    , AGRE4_HUMAN, T; Q91ZE5    , AGRE4_MOUSE, T;
DR   Q5T601    , AGRF1_HUMAN, T; Q8VEC3    , AGRF1_MOUSE, T;
DR   Q8IZF7    , AGRF2_HUMAN, T; E9Q4J9    , AGRF2_MOUSE, T;
DR   D4A3T6    , AGRF2_RAT  , T; Q8IZF5    , AGRF3_HUMAN, T;
DR   Q58Y75    , AGRF3_MOUSE, T; Q8IZF3    , AGRF4_HUMAN, T;
DR   Q9D2L6    , AGRF4_MOUSE, T; Q8IZF2    , AGRF5_HUMAN, T;
DR   G5E8Q8    , AGRF5_MOUSE, T; Q9WVT0    , AGRF5_RAT  , T;
DR   Q50DM6    , AGRG1_GORGO, T; Q9Y653    , AGRG1_HUMAN, T;
DR   Q50DM8    , AGRG1_MACMU, T; Q8K209    , AGRG1_MOUSE, T;
DR   Q50DM7    , AGRG1_PANTR, T; Q50DM5    , AGRG1_PONPY, T;
DR   Q8K3V3    , AGRG1_RAT  , T; Q8IZP9    , AGRG2_HUMAN, T;
DR   Q8CJ12    , AGRG2_MOUSE, T; Q8CJ11    , AGRG2_RAT  , T;
DR   Q86Y34    , AGRG3_HUMAN, T; Q8R0T6    , AGRG3_MOUSE, T;
DR   Q8IZF6    , AGRG4_HUMAN, T; B7ZCC9    , AGRG4_MOUSE, T;
DR   Q8IZF4    , AGRG5_HUMAN, T; Q3V3Z3    , AGRG5_MOUSE, T;
DR   C6KFA3    , AGRG6_DANRE, T; Q86SQ4    , AGRG6_HUMAN, T;
DR   Q6F3F9    , AGRG6_MOUSE, T; Q96K78    , AGRG7_HUMAN, T;
DR   Q8BM96    , AGRG7_MOUSE, T; O97831    , AGRL1_BOVIN, T;
DR   O94910    , AGRL1_HUMAN, T; Q80TR1    , AGRL1_MOUSE, T;
DR   O88917    , AGRL1_RAT  , T; O97817    , AGRL2_BOVIN, T;
DR   O95490    , AGRL2_HUMAN, T; Q8JZZ7    , AGRL2_MOUSE, T;
DR   O88923    , AGRL2_RAT  , T; O97827    , AGRL3_BOVIN, T;
DR   Q9HAR2    , AGRL3_HUMAN, T; Q80TS3    , AGRL3_MOUSE, T;
DR   Q9Z173    , AGRL3_RAT  , T; Q7SY09    , AGRL4_DANRE, T;
DR   Q9HBW9    , AGRL4_HUMAN, T; Q923X1    , AGRL4_MOUSE, T;
DR   Q9ESC1    , AGRL4_RAT  , T; O14514    , BAI1_HUMAN , T;
DR   Q3UHD1    , BAI1_MOUSE , T; O08893    , CALCR_CAVPO, T;
DR   P30988    , CALCR_HUMAN, T; Q60755    , CALCR_MOUSE, T;
DR   P25117    , CALCR_PIG  , T; P79222    , CALCR_RABIT, T;
DR   P32214    , CALCR_RAT  , T; A6QP74    , CALRL_BOVIN, T;
DR   Q68EK2    , CALRL_DANRE, T; Q16602    , CALRL_HUMAN, T;
DR   Q9R1W5    , CALRL_MOUSE, T; Q8AXU4    , CALRL_ONCGO, T;
DR   Q9IB86    , CALRL_PAROL, T; Q8WN93    , CALRL_PIG  , T;
DR   Q63118    , CALRL_RAT  , T; Q7ZXS8    , CALRL_XENLA, T;
DR   Q0P4Y4    , CALRL_XENTR, T; P13773    , CAR1_DICDI , T;
DR   P34907    , CAR2_DICDI , T; P35352    , CAR3_DICDI , T;
DR   Q9TX43    , CAR4_DICDI , T; Q8SQA4    , CD97_BOVIN , T;
DR   P48960    , CD97_HUMAN , T; Q9Z0M6    , CD97_MOUSE , T;
DR   Q9NYQ6    , CELR1_HUMAN, T; O35161    , CELR1_MOUSE, T;
DR   Q9HCU4    , CELR2_HUMAN, T; Q9R0M0    , CELR2_MOUSE, T;
DR   Q9QYP2    , CELR2_RAT  , T; Q9NYQ7    , CELR3_HUMAN, T;
DR   Q91ZI0    , CELR3_MOUSE, T; O88278    , CELR3_RAT  , T;
DR   Q90812    , CRFR1_CHICK, T; P34998    , CRFR1_HUMAN, T;
DR   Q76LL8    , CRFR1_MACMU, T; P35347    , CRFR1_MOUSE, T;
DR   P35353    , CRFR1_RAT  , T; O62772    , CRFR1_SHEEP, T;
DR   O42602    , CRFR1_XENLA, T; Q13324    , CRFR2_HUMAN, T;
DR   Q60748    , CRFR2_MOUSE, T; P47866    , CRFR2_RAT  , T;
DR   O42603    , CRFR2_XENLA, T; Q54U75    , CRLA_DICDI , T;
DR   Q6UUW5    , CRLB_DICDI , T; Q6UUW6    , CRLC_DICDI , T;
DR   Q54LY7    , CRLE_DICDI , T; Q54GG1    , CRLF_DICDI , T;
DR   Q54WN6    , CRLG_DICDI , T; Q16983    , DIHR_ACHDO , T;
DR   P35464    , DIHR_MANSE , T; G5ECQ2    , FRIZ2_CAEEL, T;
DR   Q9VVX3    , FRIZ2_DROME, T; O77438    , FRIZ3_DROME, T;
DR   Q9NBW1    , FRIZ4_DROME, T; P18537    , FRIZ_DROME , T;
DR   Q24760    , FRIZ_DROVI , T; Q54H37    , FSCA_DICDI , T;
DR   Q75JP9    , FSCD_DICDI , T; Q55CD6    , FSLB_DICDI , T;
DR   Q86J18    , FSLC_DICDI , T; Q54J71    , FSLG_DICDI , T;
DR   Q556C6    , FSLH_DICDI , T; Q556J4    , FSLJ_DICDI , T;
DR   Q54PF8    , FSLL_DICDI , T; Q9DEB5    , FZ10A_XENLA, T;
DR   Q9W742    , FZ10B_XENLA, T; Q9PWH2    , FZD10_CHICK, T;
DR   Q9ULW2    , FZD10_HUMAN, T; Q8BKG4    , FZD10_MOUSE, T;
DR   O57328    , FZD1_CHICK , T; Q9UP38    , FZD1_HUMAN , T;
DR   O70421    , FZD1_MOUSE , T; Q08463    , FZD1_RAT   , T;
DR   Q9I9M5    , FZD1_XENLA , T; Q9IA06    , FZD2_CHICK , T;
DR   Q14332    , FZD2_HUMAN , T; Q9JIP6    , FZD2_MOUSE , T;
DR   Q08464    , FZD2_RAT   , T; Q9PUU6    , FZD2_XENLA , T;
DR   Q9PTW3    , FZD3_CHICK , T; Q9NPG1    , FZD3_HUMAN , T;
DR   Q61086    , FZD3_MOUSE , T; O42579    , FZD3_XENLA , T;
DR   Q9IA05    , FZD4_CHICK , T; Q9ULV1    , FZD4_HUMAN , T;
DR   Q61088    , FZD4_MOUSE , T; Q9QZH0    , FZD4_RAT   , T;
DR   Q9PT62    , FZD4_XENLA , T; Q13467    , FZD5_HUMAN , T;
DR   Q9EQD0    , FZD5_MOUSE , T; Q8CHL0    , FZD5_RAT   , T;
DR   P58421    , FZD5_XENLA , T; Q8WMU5    , FZD6_CANLF , T;
DR   Q9PTW1    , FZD6_CHICK , T; O60353    , FZD6_HUMAN , T;
DR   Q61089    , FZD6_MOUSE , T; Q5RCN4    , FZD6_PONAB , T;
DR   Q9PUK8    , FZD7A_XENLA, T; Q8AVJ9    , FZD7B_XENLA, T;
DR   O57329    , FZD7_CHICK , T; O75084    , FZD7_HUMAN , T;
DR   Q61090    , FZD7_MOUSE , T; Q5BL72    , FZD7_XENTR , T;
DR   Q9IA03    , FZD8_CHICK , T; Q9H461    , FZD8_HUMAN , T;
DR   Q61091    , FZD8_MOUSE , T; Q498S8    , FZD8_RAT   , T;
DR   O93274    , FZD8_XENLA , T; Q9IA02    , FZD9_CHICK , T;
DR   O00144    , FZD9_HUMAN , T; Q9R216    , FZD9_MOUSE , T;
DR   Q8K4C8    , FZD9_RAT   , T; O04714    , GCR1_ARATH , T;
DR   Q02643    , GHRHR_HUMAN, T; P32082    , GHRHR_MOUSE, T;
DR   P34999    , GHRHR_PIG  , T; Q02644    , GHRHR_RAT  , T;
DR   P48546    , GIPR_HUMAN , T; P43218    , GIPR_MESAU , T;
DR   Q0P543    , GIPR_MOUSE , T; P43219    , GIPR_RAT   , T;
DR   P43220    , GLP1R_HUMAN, T; O35659    , GLP1R_MOUSE, T;
DR   P32301    , GLP1R_RAT  , T; O95838    , GLP2R_HUMAN, T;
DR   Q5IXF8    , GLP2R_MOUSE, T; Q9Z0W0    , GLP2R_RAT  , T;
DR   P47871    , GLR_HUMAN  , T; Q61606    , GLR_MOUSE  , T;
DR   P30082    , GLR_RAT    , T; Q5UAW9    , GP157_HUMAN, T;
DR   Q8C206    , GP157_MOUSE, T; Q5FVG1    , GP157_RAT  , T;
DR   Q6JAN0    , GPR98_DANRE, T; Q8WXG9    , GPR98_HUMAN, T;
DR   Q8VHN7    , GPR98_MOUSE, T; B3MFV7    , LPHN_DROAN , T;
DR   B3N8M1    , LPHN_DROER , T; B4J780    , LPHN_DROGR , T;
DR   A1Z7G7    , LPHN_DROME , T; B4KMZ1    , LPHN_DROMO , T;
DR   B4GD14    , LPHN_DROPE , T; Q292N4    , LPHN_DROPS , T;
DR   B4HS00    , LPHN_DROSE , T; B4LNA8    , LPHN_DROVI , T;
DR   B4P3A0    , LPHN_DROYA , T; G5EDW2    , LPLT1_CAEEL, T;
DR   G5ECX0    , LPLT2_CAEEL, T; Q54MC6    , LRLA_DICDI , T;
DR   A0A0K3AWM6, MOM5_CAEEL , T; Q9W0R5    , MTH10_DROME, T;
DR   P83118    , MTH11_DROME, T; P83119    , MTH12_DROME, T;
DR   Q9VXD9    , MTH1_DROME , T; Q9VRN2    , MTH2_DROME , T;
DR   Q95NQ0    , MTH2_DROSI , T; Q95NT6    , MTH2_DROYA , T;
DR   Q9V818    , MTH3_DROME , T; Q9V817    , MTH4_DROME , T;
DR   Q9VGG8    , MTH5_DROME , T; Q9VS77    , MTH6_DROME , T;
DR   Q9VSE7    , MTH7_DROME , T; O97148    , MTH_DROME  , T;
DR   P83120    , MTH_DROSI  , T; Q9GT50    , MTH_DROYA  , T;
DR   Q29627    , PACR_BOVIN , T; P41586    , PACR_HUMAN , T;
DR   P70205    , PACR_MOUSE , T; P32215    , PACR_RAT   , T;
DR   Q09460    , PDFR1_CAEEL, T; Q9W4Y2    , PDFR_DROME , T;
DR   Q1LZF7    , PTH1R_BOVIN, T; Q9TU31    , PTH1R_CANLF, T;
DR   P25107    , PTH1R_DIDVI, T; Q03431    , PTH1R_HUMAN, T;
DR   P41593    , PTH1R_MOUSE, T; P50133    , PTH1R_PIG  , T;
DR   Q5RAQ1    , PTH1R_PONAB, T; P25961    , PTH1R_RAT  , T;
DR   P49190    , PTH2R_HUMAN, T; Q91V95    , PTH2R_MOUSE, T;
DR   P70555    , PTH2R_RAT  , T; P47872    , SCTR_HUMAN , T;
DR   Q5FWI2    , SCTR_MOUSE , T; O46502    , SCTR_RABIT , T;
DR   P23811    , SCTR_RAT   , T; P30650    , SEB2_CAEEL , T;
DR   O42224    , SMO_CHICK  , T; P91682    , SMO_DROME  , T;
DR   Q99835    , SMO_HUMAN  , T; P56726    , SMO_MOUSE  , T;
DR   P97698    , SMO_RAT    , T; Q9V5N8    , STAN_DROME , T;
DR   P32241    , VIPR1_HUMAN, T; P97751    , VIPR1_MOUSE, T;
DR   Q28992    , VIPR1_PIG  , T; P30083    , VIPR1_RAT  , T;
DR   P41587    , VIPR2_HUMAN, T; P41588    , VIPR2_MOUSE, T;
DR   P35000    , VIPR2_RAT  , T; Q90308    , VIPR_CARAU , T;
DR   Q91085    , VIPR_MELGA , T;
DR   Q54QV5    , CRLD_DICDI , N; Q54RQ3    , FSCB_DICDI , N;
DR   Q1ZXA7    , FSCC_DICDI , N; Q559M5    , FSCE_DICDI , N;
DR   Q1ZXB0    , FSCF_DICDI , N; Q54DR6    , FSCG_DICDI , N;
DR   Q54DP3    , FSCH_DICDI , N; Q54DP2    , FSCJ_DICDI , N;
DR   Q54P68    , FSLA_DICDI , N; Q55DT7    , FSLD_DICDI , N;
DR   Q54J78    , FSLE_DICDI , N; Q54J77    , FSLF_DICDI , N;
DR   Q54PA5    , FSLK_DICDI , N; Q556N7    , FSLM_DICDI , N;
DR   Q55CY2    , FSLN_DICDI , N; Q1ZXI9    , FSLO_DICDI , N;
DR   Q54LJ7    , FSLP_DICDI , N; Q1ZXE4    , FSLQ_DICDI , N;
DR   Q8SYV9    , MTH14_DROME, N;
DR   Q5QD14    , TAAR5_MOUSE, F; Q5QD23    , TAAR5_RAT  , F;
3D   4JKV; 4K5Y; 4L6R; 4N4W; 4O9R; 4QIM; 4QIN; 4Z9G; 5EE7; 5L7D; 5L7I;
DO   PDOC00559;
//
