ID   SAND; MATRIX.
AC   PS50864;
DT   01-JUL-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SAND domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=81;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=76;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8735000; R2=0.0131619; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3942.9211426; R2=6.9445629; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=580; H_SCORE=7971; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=428; H_SCORE=6915; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-7,2,-25,2,6,-20,-13,-10,-9,-8,-13,-7,1,-5,-2,-12,2,-2,-11,-30,-15,1;
MA   /M: SY='E'; M=-7,-4,-31,0,18,-24,-20,-8,-16,-3,-13,-10,-9,4,11,-8,-7,-11,-20,-14,-13,14;
MA   /M: SY='N'; M=-4,11,-18,1,-5,-11,-13,-7,-11,-7,-15,-11,18,-16,-4,-8,7,13,-12,-29,-11,-5;
MA   /M: SY='I'; M=-4,-16,-22,-17,-12,-10,-24,-17,11,-14,3,10,-18,-5,-13,-17,-12,-7,11,-26,-11,-14;
MA   /M: SY='D'; M=-1,14,-22,17,10,-29,-10,-5,-24,-3,-24,-18,8,-3,8,-8,12,3,-20,-33,-18,9;
MA   /M: SY='F'; M=5,-20,-16,-28,-20,15,-21,-20,6,-20,9,5,-17,-21,-20,-19,-7,2,8,-15,0,-19;
MA   /M: SY='E'; M=-7,-4,-26,-4,4,-18,-11,-1,-15,-2,-16,-9,0,-7,3,-5,0,-5,-16,-24,-7,2;
MA   /I: I=-4; MD=-23;
MA   /M: SY='A'; M=1,-5,-11,-5,-2,-19,-10,-5,-13,0,-13,-7,-6,-15,-3,-5,-3,-7,-5,-24,-12,-3; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-3,-11,-25,-12,-2,-18,-19,-14,-7,-1,-14,-8,-6,1,-3,2,1,0,-7,-26,-14,-5;
MA   /M: SY='A'; M=7,-10,-19,-13,-1,-11,-19,-15,-2,-7,-3,-4,-12,-14,-7,-12,-2,2,2,-21,-7,-5;
MA   /M: SY='L'; M=-10,-28,-18,-30,-25,19,-29,-17,18,-23,22,14,-26,-29,-24,-18,-20,-7,19,-12,12,-24;
MA   /M: SY='P'; M=-4,-12,-32,-7,5,-29,-18,-14,-19,-6,-24,-15,-13,50,3,-13,-3,-3,-24,-28,-23,1;
MA   /M: SY='V'; M=-4,-29,-16,-32,-28,1,-31,-27,33,-22,16,17,-27,-27,-25,-21,-14,-4,40,-26,-6,-28;
MA   /M: SY='T'; M=2,-5,-16,-9,-5,-16,-16,-15,-15,4,-16,-10,-2,-13,-4,6,11,19,-4,-28,-13,-5;
MA   /M: SY='C'; M=-6,-16,96,-24,-24,-20,-24,-26,-28,-26,-22,-20,-14,-34,-24,-26,-1,-4,-10,-48,-28,-24;
MA   /M: SY='G'; M=-2,-9,-30,-9,-16,-29,57,-18,-39,-11,-29,-19,0,-19,-16,-10,-1,-19,-29,-20,-27,-16;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='A'; M=7,4,-19,0,3,-17,-7,-9,-15,-6,-15,-13,3,-13,-5,-11,5,3,-10,-25,-11,-1;
MA   /M: SY='V'; M=6,-21,-13,-24,-20,-5,-22,-24,15,-19,7,4,-19,-23,-20,-19,-2,4,24,-28,-10,-20;
MA   /M: SY='K'; M=-8,0,-14,-1,10,-24,-19,-8,-22,15,-22,-12,1,-13,7,9,0,-2,-15,-28,-15,8;
MA   /M: SY='G'; M=18,-10,-23,-14,-16,-26,45,-20,-29,-16,-23,-16,-4,-16,-16,-20,4,-13,-19,-20,-26,-16;
MA   /M: SY='I'; M=-10,-13,-26,-20,-11,-5,-28,-18,11,-6,-1,3,-7,-16,-9,-7,-10,-2,5,-21,-4,-12;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-16,20,-26,43,29,-28,-28,-16,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='Y'; M=-15,-13,-28,-14,-15,0,-28,22,5,-16,1,5,-10,-23,-8,-14,-16,-12,-1,-12,24,-16;
MA   /M: SY='K'; M=-11,-10,-28,-12,-1,-17,-21,-11,-17,12,-12,-5,-10,-16,8,10,-10,-4,-16,1,-3,4;
MA   /M: SY='K'; M=-9,7,-27,6,19,-29,-16,-1,-26,22,-26,-12,9,-10,19,16,0,-6,-24,-26,-14,19;
MA   /M: SY='K'; M=-9,-15,-23,-15,-7,-12,-25,-16,-4,13,1,2,-14,-20,-6,8,-16,-8,2,-22,-7,-7;
MA   /M: SY='F'; M=-17,-29,-20,-37,-27,60,-29,-19,5,-29,19,8,-22,-29,-33,-19,-22,-10,3,2,22,-27;
MA   /M: SY='K'; M=-7,-8,-25,-8,3,-20,-10,-12,-12,5,-13,-3,-7,-14,1,2,-5,-6,-8,-24,-13,1;
MA   /M: SY='C'; M=-4,-8,40,-13,-9,-24,-18,-8,-25,-15,-23,-15,-5,-23,-1,-14,8,-1,-15,-40,-20,-5;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-7,-20,-28,-26,-22,-11,-9,-23,14,-20,0,4,-11,-19,-15,-16,-9,-7,7,-22,-10,-22;
MA   /M: SY='R'; M=-9,-1,-22,-4,-3,-14,-13,13,-20,1,-18,-10,9,-18,2,15,6,-1,-17,-26,-3,-3;
MA   /M: SY='K'; M=-5,-11,-23,-10,-2,-22,-10,-13,-10,5,-14,-3,-10,-17,4,0,-6,-8,-1,-24,-14,1;
MA   /M: SY='K'; M=-8,-1,-29,-3,5,-26,-17,-8,-27,33,-26,-11,2,-6,6,29,-7,-9,-20,-22,-13,4;
MA   /M: SY='C'; M=-9,-19,111,-28,-28,-20,-28,-29,-29,-29,-21,-20,-18,-38,-28,-29,-6,-8,-10,-49,-29,-28;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='Q'; M=-11,-1,-29,1,21,-29,-21,0,-23,18,-17,-6,-2,-11,28,18,-6,-10,-23,-22,-11,24;
MA   /M: SY='V'; M=-7,-17,-20,-20,-19,4,-19,-11,7,-15,-2,0,-13,-24,-14,-14,-6,-1,10,-14,10,-18;
MA   /M: SY='D'; M=-8,7,-29,11,11,-28,11,-9,-30,1,-22,-17,5,-13,-1,-5,-3,-13,-26,-27,-20,5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=-5,7,-26,9,1,-28,25,-11,-33,-7,-27,-20,8,-14,-7,-10,5,-7,-26,-28,-23,-3;
MA   /M: SY='E'; M=-11,9,-28,12,25,-29,-18,5,-27,15,-23,-13,6,-9,18,11,-1,-6,-26,-27,-13,21;
MA   /M: SY='W'; M=-16,-32,-31,-34,-26,25,-27,-18,1,-23,10,0,-30,-30,-23,-19,-29,-16,-5,47,26,-22;
MA   /M: SY='Y'; M=-15,-25,-25,-29,-22,24,-31,-3,14,-23,18,10,-20,-27,-19,-18,-22,-11,4,-2,27,-22;
MA   /M: SY='T'; M=3,0,-10,-7,-7,-13,-13,-17,-13,-10,-17,-13,3,-10,-7,-10,27,40,-3,-33,-13,-7;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='K'; M=-5,2,-20,-3,-1,-19,-14,-8,-16,14,-20,-7,8,-14,1,9,5,5,-10,-28,-13,-1;
MA   /M: SY='E'; M=-11,9,-30,16,38,-31,-19,6,-29,15,-23,-15,2,-5,22,6,-3,-11,-28,-27,-14,30;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='E'; M=-6,2,-22,5,28,-20,-21,-10,-16,0,-13,-13,-4,-7,5,-6,5,9,-11,-30,-16,16;
MA   /M: SY='H'; M=-8,-5,-26,-5,-7,-15,-25,5,4,-15,-4,0,-6,-17,-8,-16,-9,-10,3,-28,-4,-10;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-7,-9,-22,-8,5,-14,-19,-9,-10,3,-4,-1,-8,-16,0,7,-4,-4,-7,-26,-11,2;
MA   /M: SY='G'; M=17,-11,-12,-15,-17,-26,38,-21,-29,-17,-22,-17,-5,-18,-17,-21,3,-12,-18,-22,-27,-17;
MA   /M: SY='G'; M=-5,13,-26,11,-1,-28,25,-7,-32,-5,-29,-21,18,-16,-6,-8,5,-9,-28,-30,-23,-3;
MA   /M: SY='R'; M=-11,-8,-18,-9,-3,-23,-8,-5,-27,18,-19,-9,-4,-18,0,19,-10,-12,-18,-23,-11,-3;
MA   /M: SY='E'; M=3,1,-23,3,7,-27,5,-10,-28,5,-25,-17,2,-11,0,0,7,-5,-20,-27,-20,3;
MA   /M: SY='R'; M=-5,7,-21,0,0,-21,-11,-5,-22,14,-24,-14,16,-15,2,17,7,5,-17,-29,-14,0;
MA   /M: SY='Q'; M=3,-5,-21,-7,4,-24,-13,-7,-15,4,-14,-6,-3,-13,15,1,6,-1,-14,-25,-13,10;
MA   /M: SY='K'; M=1,-2,-26,-4,6,-28,-16,-12,-26,39,-26,-10,-2,-10,6,21,-6,-8,-16,-20,-12,6;
MA   /M: SY='D'; M=-17,36,-27,43,11,-31,-9,3,-33,6,-28,-24,26,-14,2,7,1,-7,-28,-36,-18,6;
MA   /M: SY='W'; M=-14,-33,-43,-33,-24,4,-16,-26,-20,-18,-22,-20,-31,-26,-16,-18,-25,-21,-26,115,21,-16;
MA   /M: SY='K'; M=-9,-2,-28,-2,5,-28,-9,-10,-30,35,-29,-12,1,-12,6,27,-5,-8,-20,-22,-13,5;
MA   /M: SY='R'; M=0,-10,-22,-11,-5,-19,-1,-9,-20,1,-14,-9,-3,-17,1,14,2,-5,-14,-24,-15,-4;
MA   /M: SY='S'; M=14,-2,-3,-6,-7,-20,3,-14,-20,-12,-24,-17,5,-14,-7,-14,24,11,-10,-34,-21,-7;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='I'; M=-11,-26,-29,-34,-24,-4,-36,-24,34,-18,12,14,-17,-21,-15,-11,-18,-9,22,-21,-2,-24;
MA   /M: SY='R'; M=-6,-9,-26,-10,0,-21,-16,-5,-26,26,-20,-10,-2,-17,6,47,-6,-8,-16,-20,-12,0;
MA   /M: SY='C'; M=-11,-18,12,-22,-18,-7,-28,-7,-4,-8,-4,1,-16,-27,-14,-11,-14,-9,1,-22,2,-17;
MA   /M: SY='G'; M=0,0,-27,-2,-4,-28,38,-13,-33,-8,-27,-19,7,-16,-9,-11,1,-14,-27,-24,-25,-7;
MA   /M: SY='G'; M=6,-6,-26,-9,-13,-27,39,-16,-32,-8,-26,-17,2,-17,-12,-8,1,-13,-23,-21,-24,-13;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='R'; M=-9,-16,-27,-18,-13,-10,-13,-14,-11,-2,-14,-8,-10,-20,-7,6,-6,-5,-8,2,-2,-11;
MA   /M: SY='S'; M=-4,0,-20,-2,-6,-18,-5,-10,-14,-9,-16,-3,2,0,-5,-11,8,8,-12,-31,-16,-6;
MA   /M: SY='L'; M=-10,-23,-22,-21,-5,3,-28,-16,11,-23,37,13,-24,-24,-13,-16,-24,-10,3,-22,-4,-9;
MA   /M: SY='R'; M=-10,-7,-28,-8,3,-26,-13,-1,-26,20,-20,-8,-1,-16,18,40,-5,-10,-21,-20,-12,8;
MA   /M: SY='K'; M=-8,-6,-14,-8,1,-15,-20,-12,-19,7,-18,-12,-6,-15,-2,5,-1,5,-12,-13,-4,-1;
MA   /M: SY='L'; M=-5,-26,-20,-28,-19,3,-27,-11,17,-25,33,18,-24,-27,-17,-19,-22,-9,12,-22,-1,-19;
MA   /M: SY='M'; M=-7,-20,-23,-26,-21,-6,-8,-13,13,-19,11,26,-15,-21,-11,-17,-13,-10,5,-21,-7,-17;
MA   /M: SY='E'; M=-12,12,-19,19,29,-35,-19,0,-29,8,-23,-15,3,-9,25,1,-1,-10,-28,-30,-17,27;
MA   /M: SY='N'; M=-1,9,-21,6,8,-25,-9,-1,-19,2,-22,-9,13,-12,13,-2,11,0,-19,-31,-16,10;
MA   /M: SY='G'; M=-6,-12,-14,-14,-16,-18,29,-17,-30,-9,-22,-11,-5,-21,-15,-7,-6,-16,-21,-21,-20,-16;
MA   /M: SY='T'; M=-4,-10,-19,-13,-6,-6,-12,-14,-7,-13,-8,-5,-6,-16,-4,-11,5,8,-4,-23,-8,-5;
MA   /M: SY='L'; M=-8,-29,-12,-32,-25,4,-32,-25,25,-28,32,16,-27,-29,-22,-23,-23,-8,20,-24,-4,-25;
MA   /M: SY='D'; M=-12,12,-29,20,6,-29,-15,-8,-23,-6,-22,-18,4,18,-1,-12,-1,-3,-24,-33,-20,1;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(28); /POSITIVE=28(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SAND;
CC   /VERSION=5;
DR   O43918    , AIRE_HUMAN , T; Q9Z0E3    , AIRE_MOUSE , T;
DR   Q24180    , DEAF1_DROME, T; O75398    , DEAF1_HUMAN, T;
DR   Q9Z1T5    , DEAF1_MOUSE, T; O77562    , DEAF1_PANTR, T;
DR   O88450    , DEAF1_RAT  , T; Q2HJ87    , GMEB1_BOVIN, T;
DR   Q9Y692    , GMEB1_HUMAN, T; Q9JL60    , GMEB1_MOUSE, T;
DR   Q9QUZ8    , GMEB1_RAT  , T; Q9UKD1    , GMEB2_HUMAN, T;
DR   P58929    , GMEB2_MOUSE, T; O88873    , GMEB2_RAT  , T;
DR   Q921C6    , IFI75_MUSCR, T; Q9N1Q6    , SP100_GORGO, T;
DR   P23497    , SP100_HUMAN, T; Q9N1Q5    , SP100_HYLLA, T;
DR   O35892    , SP100_MOUSE, T; O35893    , SP100_MUSCR, T;
DR   Q9N1Q7    , SP100_PANTR, T; Q9HB58    , SP110_HUMAN, T;
DR   Q8BVK9    , SP110_MOUSE, T; Q3KRF1    , SP110_RAT  , T;
DR   Q13342    , SP140_HUMAN, T; Q9H930    , SP14L_HUMAN, T;
DR   Q8GZA8    , ULT1_ARATH , T; Q8S8I2    , ULT2_ARATH , T;
3D   1H5P; 1OQJ; 1UFN;
PR   PRU00185;
DO   PDOC50864;
//
