ID   DRADA_REPEAT; MATRIX.
AC   PS50139;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DRADA repeat profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=69;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=64;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.4537000; R2=0.0154967; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5005.7827148; R2=4.1058245; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=552; H_SCORE=7272; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=391; H_SCORE=6611; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='Y'; M=-15,-27,-23,-29,-22,28,-30,-8,11,-24,28,11,-25,-30,-20,-17,-25,-10,2,0,29,-22;
MA   /M: SY='I'; M=-2,-18,-19,-21,-15,-5,-21,-19,13,-22,10,4,-11,-19,-12,-19,0,2,8,-28,-8,-15;
MA   /M: SY='D'; M=-16,19,-30,27,1,-24,-22,-12,-5,-12,-11,-11,4,-14,-8,-18,-8,-10,-7,-32,-12,-6;
MA   /M: SY='M'; M=-8,-7,-23,-7,8,-7,-18,2,-7,-4,-5,9,-8,-14,4,-7,-3,-4,-10,-17,6,5;
MA   /M: SY='Q'; M=6,-6,-24,-9,5,-28,-14,-2,-20,10,-17,-6,-3,-13,23,19,0,-7,-18,-20,-13,12;
MA   /M: SY='D'; M=-6,21,-22,24,23,-27,-8,-1,-27,0,-27,-22,18,-9,6,-5,14,1,-24,-37,-20,14;
MA   /M: SY='P'; M=-12,1,-31,1,-2,-23,-22,-10,-2,-9,-12,-5,0,5,4,-13,-7,-9,-11,-28,-14,-1;
MA   /M: SY='E'; M=8,1,-24,2,23,-27,-14,-9,-24,16,-20,-14,-3,-6,8,3,0,-7,-18,-24,-17,16;
MA   /M: SY='E'; M=-10,6,-30,12,44,-34,-20,4,-26,10,-20,-12,0,-4,36,4,0,-10,-30,-26,-16,40;
MA   /M: SY='K'; M=-12,-11,-30,-14,-4,-19,-26,-14,-6,22,-13,-1,-6,-15,1,20,-13,-10,-5,-20,-7,-4;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='C'; M=-10,-24,66,-30,-26,-8,-30,-26,-11,-30,7,-4,-24,-36,-26,-26,-18,-10,-2,-38,-18,-26;
MA   /M: SY='D'; M=-8,25,-26,28,20,-30,-11,-2,-30,11,-26,-20,17,-10,5,1,1,-7,-26,-32,-18,13;
MA   /M: SY='Y'; M=1,-17,-22,-22,-15,15,-19,-4,-9,-6,-5,-5,-13,-22,-12,0,-9,-7,-7,2,23,-15;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,29,-30,41,20,-27,-27,-20,-23,-27,-10,16,-20,0,-23;
MA   /M: SY='E'; M=-13,-5,-27,-5,17,4,-23,-9,-21,10,-14,-11,-6,-12,-2,3,-9,-10,-18,-15,-1,9;
MA   /M: SY='N'; M=-9,24,-23,17,22,-23,-10,3,-23,3,-24,-19,30,-11,7,-1,7,1,-27,-35,-19,14;
MA   /M: SY='I'; M=-7,-30,-20,-33,-26,4,-33,-26,32,-27,29,17,-27,-27,-23,-23,-21,-7,28,-23,-3,-26;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,48,-17,-34,-17,-30,-20,3,-17,-14,-17,12,-8,-24,-26,-27,-14;
MA   /M: SY='E'; M=-12,3,-29,8,20,-22,-23,-9,-11,2,-8,-8,-4,-10,3,-5,-9,-10,-13,-27,-13,11;
MA   /I: I=-6; MI=-10; IM=-10;
MA   /M: SY='E'; M=-4,3,-24,6,22,-27,-14,-7,-27,19,-27,-16,3,-7,10,9,9,-1,-20,-29,-16,16;
MA   /M: SY='A'; M=23,-7,-16,-11,-10,-23,21,-17,-22,-13,-22,-16,-1,-13,-10,-17,16,0,-12,-26,-23,-10;
MA   /M: SY='A'; M=25,-8,-10,-17,-12,-14,-11,-21,-6,-11,-8,-8,-8,-12,-12,-16,12,19,5,-25,-15,-12;
MA   /M: SY='T'; M=-3,-9,-13,-16,-13,-4,-23,-20,-1,-16,9,-1,-9,-16,-13,-13,4,31,3,-27,-7,-13;
MA   /M: SY='A'; M=31,6,-13,-8,-7,-20,0,-11,-13,-7,-16,-13,12,-13,-7,-14,10,0,-9,-26,-20,-7;
MA   /M: SY='Y'; M=-1,-18,-21,-20,-15,1,-22,10,2,-17,11,5,-16,-24,-11,-14,-14,-9,1,-14,14,-15;
MA   /M: SY='A'; M=18,5,-20,4,5,-30,-8,-7,-19,-2,-17,-11,-1,-10,13,-9,5,-5,-15,-24,-17,9;
MA   /M: SY='L'; M=-10,-21,-23,-21,-11,-2,-27,-17,4,-5,25,11,-21,-24,-11,-4,-24,-10,1,-20,-3,-11;
MA   /M: SY='N'; M=8,11,-13,-1,-5,-17,-6,-9,-15,-7,-20,-15,19,-13,-5,-9,19,19,-11,-33,-17,-5;
MA   /M: SY='R'; M=-13,-16,-30,-19,-13,-16,-8,-13,-7,1,-10,-3,-6,-20,-5,21,-11,-12,-6,-20,-11,-13;
MA   /M: SY='Q'; M=-7,-1,-30,1,13,-33,8,-5,-30,9,-25,-12,0,-11,18,3,-2,-13,-28,-22,-18,15;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=1,7,-21,-2,-7,-20,7,-7,-23,-1,-22,-15,17,-17,-5,5,6,2,-19,-28,-18,-7;
MA   /M: SY='T'; M=-6,-6,-19,-13,-7,-13,-20,-11,-7,9,-7,11,-6,-13,-1,2,-1,13,-3,-24,-7,-4;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='P'; M=-7,-5,-25,2,18,-21,-14,-8,-17,-1,-18,-14,-8,35,2,-8,-4,-7,-21,-21,-18,8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=9,-3,-24,-6,4,-27,-14,-13,-24,31,-24,-10,-3,-10,4,14,-4,-7,-14,-20,-13,4;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,38,-24,-10,0,-16,10,54,-10,-10,-20,-20,-10,4;
MA   /M: SY='D'; M=-15,30,-30,45,40,-35,-15,0,-35,5,-25,-25,10,-5,10,-5,0,-10,-30,-35,-20,25;
MA   /M: SY='I'; M=-6,-30,-21,-36,-30,0,-36,-30,41,-26,16,16,-24,-24,-24,-26,-16,-6,39,-24,-4,-30;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='R'; M=5,-7,-24,-10,0,-23,-14,-9,-24,24,-20,-10,-3,-14,4,30,-4,-7,-14,-20,-13,0;
MA   /M: SY='V'; M=13,-24,-14,-29,-24,-6,-23,-27,22,-19,6,6,-22,-22,-22,-22,-6,-2,31,-25,-11,-24;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Y'; M=-17,-23,-30,-26,-23,21,-33,4,16,-16,6,6,-20,-27,-13,-16,-20,-10,2,14,55,-23;
MA   /M: SY='D'; M=-8,31,-22,43,12,-32,-6,-4,-32,-4,-30,-26,16,-10,0,-10,16,2,-22,-40,-20,6;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-17,20,-27,45,27,-28,-28,-17,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='E'; M=2,3,-26,6,34,-31,-16,-1,-23,6,-18,-12,-2,-5,26,-1,2,-8,-24,-25,-17,30;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,62,-10,-10,-20,-20,-10,2;
MA   /M: SY='Q'; M=-4,0,-24,0,10,-30,-14,-4,-24,20,-27,-10,3,-10,23,12,8,-1,-20,-26,-13,16;
MA   /M: SY='G'; M=15,-10,-24,-13,-17,-27,49,-20,-31,-17,-24,-17,-3,-17,-17,-20,3,-14,-21,-20,-27,-17;
MA   /M: SY='K'; M=-13,10,-27,13,4,-24,-17,-4,-18,16,-15,5,0,-13,4,6,-10,-10,-14,-26,-10,4;
MA   /M: SY='V'; M=-4,-30,-14,-30,-26,4,-30,-26,26,-24,26,14,-30,-30,-26,-20,-18,-4,34,-26,-6,-26;
MA   /M: SY='Y'; M=-18,-12,-30,-12,-8,7,-26,33,-10,-6,-8,0,-10,-24,8,-4,-14,-12,-18,9,51,-4;
MA   /M: SY='R'; M=-9,-5,-24,-5,2,-22,-14,-5,-27,22,-25,-13,3,-15,7,38,5,-1,-17,-26,-13,2;
MA   /M: SY='E'; M=-2,2,-24,5,20,-29,3,-5,-27,-2,-25,-17,3,-8,13,-5,12,-3,-24,-29,-20,17;
MA   /M: SY='G'; M=4,4,-22,8,-8,-25,13,-16,-21,-12,-18,-15,-2,-17,-14,-17,0,-9,-9,-28,-21,-11;
MA   /M: SY='G'; M=1,10,-24,13,-5,-28,21,-14,-31,-11,-24,-20,5,-14,-11,-15,5,-2,-21,-28,-22,-8;
MA   /M: SY='T'; M=-5,-9,-20,-17,-12,-11,-26,-21,4,-5,-5,-1,-6,-13,-9,-8,2,21,5,-25,-7,-12;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-13,-24,-26,-27,-17,-2,-30,-17,14,-12,20,11,-18,-24,-11,4,-21,-10,7,-20,-3,-17;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='Y'; M=-12,-12,-23,-15,-10,15,-21,10,-15,-4,-12,-6,-5,-21,-10,-3,-5,-6,-12,-9,18,-10;
MA   /M: SY='L'; M=-10,-27,-22,-32,-22,5,-29,-16,26,-24,35,32,-25,-25,-14,-19,-25,-10,14,-20,0,-19;
MA   /M: SY='T'; M=10,-8,-10,-16,-14,-10,-18,-22,-2,-12,-6,-6,-8,-14,-14,-14,12,31,10,-28,-12,-14;
MA   /M: SY='D'; M=-8,6,-22,11,-3,-21,-19,-16,-13,-9,-16,-14,-4,5,-11,-14,2,10,-5,-33,-17,-8;
MA   /M: SY='E'; M=-6,-3,-24,0,17,-20,-18,-9,-18,11,-12,-9,-4,-11,5,4,-1,-4,-15,-27,-13,11;
MA   /M: SY='A'; M=14,-3,-16,-8,-2,-21,-10,-15,-18,9,-20,-12,-1,-10,-2,-1,11,11,-8,-26,-15,-2;
MA   /M: SY='Q'; M=-16,12,-30,18,14,-34,-17,4,-29,13,-23,-12,6,-13,26,23,-3,-10,-27,-26,-13,19;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(6); /POSITIVE=9(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=2;
CC   /FT_KEY=REPEAT; /FT_DESC=DRADA;
CC   /VERSION=5;
DR   P55265    , DSRAD_HUMAN, T; Q99MU3    , DSRAD_MOUSE, T;
DR   P55266    , DSRAD_RAT  , T; P21081    , E3_VACCC   , T;
DR   P21605    , E3_VACCW   , T; P33863    , E3_VAR67   , T;
DR   Q9H171    , ZBP1_HUMAN , N; Q9QY24    , ZBP1_MOUSE , N;
DR   Q8VDA5    , ZBP1_RAT   , N;
3D   1QBJ; 1QGP; 1XMK; 2ACJ; 2GXB; 2L54; 3F21; 3F22; 3F23; 3IRQ; 3IRR;
PR   PRU00073;
DO   PDOC50139;
//
