ID   EAL; MATRIX.
AC   PS50883;
DT   01-DEC-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   EAL domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=254;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=249;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6907001; R2=0.0180150; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5668.5893555; R2=20.2724228; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=323; H_SCORE=12217; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=212; H_SCORE=9966; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-9,-5,-25,-6,-1,-15,-18,-4,-13,4,-10,-4,-2,-16,2,13,-6,-6,-11,-23,-8,-1;
MA   /M: SY='M'; M=-4,-10,-22,-13,-7,-10,-16,-10,-4,-7,-1,1,-7,-16,-5,-4,-6,-4,-4,-24,-9,-7;
MA   /M: SY='R'; M=-3,-7,-24,-8,2,-17,-14,-8,-15,0,-13,-7,-4,-11,3,5,-1,-3,-12,-20,-11,1;
MA   /M: SY='L'; M=-8,-21,-22,-24,-17,0,-26,-17,11,-20,15,8,-19,-17,-14,-17,-16,-6,6,-15,-3,-16;
MA   /M: SY='E'; M=-1,-2,-22,0,15,-21,-16,-8,-17,1,-10,-9,-6,-10,3,-3,-3,-7,-13,-26,-15,9;
MA   /M: SY='R'; M=-4,-1,-23,-3,2,-21,-10,-3,-19,2,-17,-10,2,-12,4,5,1,-2,-17,-24,-12,2;
MA   /M: SY='E'; M=-5,4,-25,9,11,-22,-12,-8,-20,-1,-12,-12,-1,-12,0,-2,-4,-7,-16,-26,-15,5;
MA   /M: SY='L'; M=-8,-26,-20,-29,-20,6,-29,-21,19,-24,27,14,-24,-26,-18,-19,-21,-8,13,-16,-1,-19;
MA   /M: SY='R'; M=-9,-6,-25,-6,2,-18,-15,-1,-20,9,-16,-9,0,-16,7,21,-2,-5,-16,-20,-8,3;
MA   /M: SY='Q'; M=-5,1,-19,1,5,-23,-14,1,-20,2,-16,-10,0,-15,8,4,0,-4,-16,-26,-11,5;
MA   /M: SY='A'; M=29,-10,-15,-17,-11,-18,1,-18,-9,-11,-10,-7,-9,-13,-10,-17,5,-3,-2,-20,-17,-11;
MA   /M: SY='L'; M=-9,-26,-21,-28,-21,5,-28,-20,22,-25,29,16,-24,-26,-19,-20,-22,-8,15,-20,0,-21;
MA   /M: SY='E'; M=-1,-1,-25,0,12,-20,-14,-5,-19,2,-14,-10,-3,-11,6,0,-1,-6,-17,-20,-11,8;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-9,9,-25,7,9,-25,-13,2,-24,9,-22,-13,12,-12,9,15,1,-4,-22,-28,-14,8;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='N'; M=-9,8,-24,8,1,-23,4,-1,-27,-2,-23,-15,10,-16,-1,-2,-1,-10,-24,-27,-15,-1;
MA   /M: SY='E'; M=-10,4,-28,8,23,-27,-14,2,-25,8,-18,-12,2,-9,16,8,-3,-9,-24,-26,-14,19;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='F'; M=-14,-28,-21,-33,-25,34,-31,-20,14,-26,20,8,-23,-25,-27,-19,-21,-8,10,-8,12,-25;
MA   /M: SY='E'; M=-10,-6,-20,-7,2,-10,-20,0,-12,-4,-9,-6,-4,-17,-1,-2,-5,-4,-11,-21,-3,-1;
MA   /M: SY='L'; M=-6,-24,-19,-26,-19,3,-26,-19,14,-22,22,11,-22,-16,-18,-18,-17,-5,10,-22,-4,-19;
MA   /M: SY='Y'; M=-4,-16,-21,-19,-14,9,-22,4,-3,-14,0,0,-13,-23,-12,-12,-11,-7,-2,-6,18,-15;
MA   /M: SY='Y'; M=-15,-23,-25,-26,-21,36,-27,3,0,-16,5,0,-19,-28,-18,-13,-19,-10,-6,16,49,-21;
MA   /M: SY='Q'; M=-10,-1,-30,-1,18,-38,-20,11,-20,10,-20,0,0,-11,55,11,0,-10,-29,-21,-9,36;
MA   /M: SY='P'; M=-8,-17,-37,-9,1,-30,-19,-18,-20,-9,-29,-19,-17,79,-8,-18,-9,-10,-29,-30,-29,-8;
MA   /M: SY='I'; M=-8,-21,-24,-26,-16,-9,-32,-20,23,-14,7,10,-16,-19,-5,-15,-14,-8,16,-22,-5,-13;
MA   /M: SY='V'; M=-6,-26,-17,-29,-25,10,-29,-20,20,-19,10,9,-24,-27,-24,-17,-14,-4,27,-17,4,-25;
MA   /M: SY='D'; M=-7,16,-17,20,6,-26,-10,-1,-27,-2,-25,-20,11,-9,-1,-2,7,-1,-21,-35,-17,1;
MA   /M: SY='L'; M=0,-21,-16,-24,-17,-2,-21,-19,6,-19,12,5,-19,-16,-16,-16,-11,-3,6,-20,-7,-17;
MA   /M: SY='R'; M=-4,0,-24,0,3,-23,-8,-6,-22,6,-20,-12,3,-10,3,9,1,-3,-17,-27,-15,2;
MA   /I: I=-12; MD=-25;
MA   /M: SY='T'; M=-2,7,-17,6,4,-20,-9,-6,-19,-2,-18,-14,6,-9,1,-3,11,13,-13,-28,-14,2; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-6,-6,-28,-5,-5,-24,20,-9,-27,-5,-19,-11,-1,-17,-4,-4,-4,-14,-23,-19,-17,-5;
MA   /M: SY='R'; M=-6,0,-24,1,10,-25,-12,-3,-24,12,-21,-12,2,-11,10,16,1,-5,-19,-26,-15,9;
MA   /M: SY='I'; M=-5,-24,-14,-27,-23,-1,-29,-24,21,-23,14,10,-21,-22,-21,-21,-15,-4,20,-22,-6,-23;
MA   /M: SY='V'; M=-2,-15,-18,-17,-13,-4,-23,-15,5,-13,3,2,-14,-20,-13,-12,-7,-1,9,-23,-5,-14;
MA   /M: SY='G'; M=4,-10,-25,-12,-16,-20,37,-9,-29,-16,-22,-14,-3,-19,-14,-16,1,-14,-21,-19,-17,-15;
MA   /M: SY='F'; M=-4,-23,-10,-28,-23,16,-24,-14,4,-19,4,1,-20,-26,-22,-16,-13,-7,8,-7,10,-22;
MA   /M: SY='E'; M=-9,9,-28,18,54,-29,-20,-1,-28,8,-18,-19,-1,-2,17,-1,-1,-10,-27,-30,-20,36;
MA   /M: SY='A'; M=30,-13,-11,-20,-14,-14,-4,-21,-4,-14,-5,-6,-12,-15,-14,-19,6,2,5,-23,-17,-14;
MA   /M: SY='L'; M=-10,-27,-20,-29,-19,10,-29,-19,17,-27,41,17,-26,-28,-18,-19,-25,-7,9,-19,0,-19;
MA   /M: SY='V'; M=2,-23,-10,-28,-22,-4,-23,-23,16,-22,13,9,-20,-23,-19,-21,-10,-3,17,-25,-9,-21;
MA   /M: SY='R'; M=-17,-10,-29,-10,0,-20,-20,-1,-27,26,-18,-9,-1,-19,10,62,-9,-10,-18,-20,-10,1;
MA   /M: SY='W'; M=-14,-32,-40,-33,-25,4,-15,-25,-11,-19,-9,-10,-31,-22,-19,-19,-30,-22,-18,80,14,-19;
MA   /I: I=-9; MD=-18;
MA   /M: SY='R'; M=-10,-3,-24,-6,-1,-14,-18,4,-15,4,-16,-6,2,-11,6,7,-5,-6,-15,-19,-4,2; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='H'; M=-10,5,-21,6,4,-21,-12,37,-24,-5,-20,-8,9,-14,6,-2,2,-7,-21,-29,-1,3; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='P'; M=-4,-9,-28,-4,3,-24,-11,-12,-19,-6,-22,-15,-9,38,-4,-10,-2,-6,-21,-26,-21,-3; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='E'; M=-9,7,-25,11,13,-25,-10,-3,-23,3,-18,-13,4,-12,7,2,0,-4,-19,-28,-15,9; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='R'; M=-9,-8,-26,-7,-4,-15,-1,-7,-18,-4,-7,-7,-5,-18,-5,2,-9,-10,-15,-19,-11,-5; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='G'; M=-2,-7,-27,-7,-8,-25,36,-15,-30,-12,-24,-16,-1,-10,-10,-12,0,-13,-24,-21,-23,-10; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='L'; M=-8,-18,-23,-20,-11,2,-23,-12,5,-17,9,5,-16,-17,-11,-14,-14,-8,2,-16,0,-11;
MA   /M: SY='I'; M=-4,-23,-19,-26,-21,-2,-26,-19,20,-21,14,12,-19,-23,-17,-18,-12,-3,20,-24,-5,-20;
MA   /M: SY='P'; M=2,-9,-23,-8,-3,-21,-9,-12,-17,-8,-20,-13,-5,17,-5,-11,8,4,-15,-30,-19,-6;
MA   /M: SY='P'; M=-6,-14,-35,-7,2,-27,-16,-17,-19,-8,-26,-18,-15,62,-7,-17,-6,-7,-25,-29,-25,-6;
MA   /M: SY='D'; M=4,5,-20,7,3,-23,-3,-8,-21,-6,-17,-14,1,-13,-1,-9,6,-3,-14,-28,-16,1;
MA   /M: SY='E'; M=-4,-2,-20,-1,10,-16,-18,-8,-14,-2,-11,-8,-5,-14,2,-3,-3,-5,-10,-25,-10,5;
MA   /M: SY='F'; M=-18,-29,-21,-37,-27,62,-30,-17,4,-27,15,3,-21,-29,-33,-18,-21,-10,1,6,28,-27;
MA   /M: SY='I'; M=-7,-25,-23,-31,-23,3,-29,-23,27,-23,15,13,-18,-22,-18,-21,-13,-5,19,-21,-2,-23;
MA   /M: SY='P'; M=1,-8,-28,-6,1,-25,-11,-13,-19,-4,-22,-15,-6,29,-4,-10,0,-3,-19,-28,-22,-4;
MA   /M: SY='I'; M=0,-23,-17,-27,-21,-1,-23,-20,16,-20,13,9,-20,-23,-18,-19,-12,-5,16,-20,-4,-21;
MA   /M: SY='A'; M=28,-12,-14,-19,-12,-11,-8,-19,-4,-14,-1,-5,-11,-14,-12,-19,2,-2,1,-21,-14,-12;
MA   /M: SY='E'; M=-7,6,-27,13,43,-27,-19,-3,-26,7,-17,-17,-2,-2,13,1,0,-7,-24,-29,-18,28;
MA   /M: SY='E'; M=-5,7,-26,10,21,-28,-14,-3,-26,10,-22,-15,3,-8,13,9,2,-5,-23,-28,-16,16;
MA   /M: SY='T'; M=0,0,-11,-3,-6,-12,-13,-10,-12,-11,-11,-10,1,-16,-7,-12,6,7,-8,-28,-10,-7;
MA   /M: SY='G'; M=-3,-3,-28,-4,-12,-26,41,-12,-33,-12,-26,-18,5,-19,-12,-10,0,-15,-26,-22,-22,-13;
MA   /M: SY='L'; M=-9,-21,-21,-22,-13,5,-26,-13,8,-18,25,13,-21,-24,-12,-11,-20,-7,3,-18,1,-13;
MA   /M: SY='I'; M=-5,-21,-24,-28,-21,-1,-27,-15,23,-22,10,14,-15,-20,-15,-21,-13,-6,15,-20,-2,-20;
MA   /M: SY='V'; M=-3,-10,-21,-11,-7,-10,-18,-11,-2,-9,-6,-3,-8,-12,-9,-10,-4,-3,1,-25,-9,-8;
MA   /M: SY='E'; M=-4,-2,-26,2,13,-23,-17,-6,-18,2,-16,-11,-5,3,5,-2,-2,-5,-17,-26,-15,8;
MA   /M: SY='L'; M=-8,-26,-22,-30,-21,5,-30,-20,24,-25,30,18,-23,-25,-17,-21,-21,-7,15,-20,0,-20;
MA   /M: SY='G'; M=-6,7,-25,11,-2,-23,16,-12,-28,-11,-21,-17,4,-15,-9,-14,2,-4,-21,-27,-19,-6;
MA   /M: SY='R'; M=-11,-3,-21,-4,4,-19,-17,-1,-21,7,-13,-9,-1,-16,5,17,-7,-9,-18,-22,-9,3;
MA   /M: SY='W'; M=-14,-25,-32,-26,-18,4,-21,-12,-11,-11,-6,-6,-22,-24,-10,-5,-23,-16,-15,44,14,-13;
MA   /M: SY='V'; M=-3,-25,-12,-29,-25,-1,-29,-24,24,-21,14,12,-23,-26,-21,-20,-12,-2,29,-25,-5,-24;
MA   /M: SY='L'; M=-10,-25,-22,-30,-21,8,-28,-19,20,-21,25,17,-21,-25,-18,-15,-21,-9,13,-19,0,-20;
MA   /M: SY='E'; M=-5,1,-24,3,12,-24,-11,2,-25,8,-20,-13,1,-13,7,9,-1,-8,-20,-25,-13,9;
MA   /M: SY='Q'; M=-8,-3,-25,-4,9,-20,-20,-4,-16,8,-11,-5,-2,-13,10,9,-4,-2,-15,-24,-10,9;
MA   /M: SY='A'; M=25,-15,-11,-22,-14,-8,-11,-20,-2,-13,-3,-5,-13,-16,-14,-17,3,1,6,-21,-13,-14;
MA   /M: SY='C'; M=-5,-19,18,-26,-22,3,-25,-20,-3,-22,2,-2,-16,-28,-22,-20,-11,-7,3,-24,-7,-22;
MA   /M: SY='R'; M=-2,-2,-23,-2,6,-21,-15,-4,-20,5,-16,-10,-1,-10,7,9,0,-3,-16,-25,-12,5;
MA   /M: SY='Q'; M=-7,3,-26,4,7,-20,-15,-2,-17,-3,-13,-7,0,-14,11,-3,-3,-7,-17,-21,-10,9;
MA   /M: SY='L'; M=2,-18,-15,-24,-16,0,-20,-15,5,-15,11,9,-16,-22,-13,-14,-12,-6,4,-18,-3,-15;
MA   /M: SY='A'; M=2,-7,-18,-11,-6,-17,-7,-5,-15,-3,-12,-6,-3,-17,-3,1,-2,-6,-10,-24,-12,-6;
MA   /M: SY='E'; M=-1,-1,-20,-3,2,-20,-11,-4,-17,-1,-15,-9,0,-12,2,0,0,-2,-14,-24,-11,1;
MA   /M: SY='W'; M=-12,-25,-32,-27,-19,6,-22,-18,-5,-17,0,-4,-24,-24,-16,-14,-23,-15,-10,43,11,-16;
MA   /M: SY='Q'; M=-7,-5,-27,-4,2,-22,-15,-2,-17,-1,-16,-9,-3,2,4,0,-4,-7,-17,-24,-12,1;
MA   /M: SY='K'; M=0,-1,-23,-1,2,-22,-9,-6,-19,3,-16,-10,-1,-13,3,3,1,-4,-14,-26,-14,2;
MA   /I: I=-7; MD=-15;
MA   /M: SY='A'; M=3,-5,-16,-6,-1,-15,-7,-9,-10,-2,-10,-6,-4,-8,0,-4,1,-1,-7,-19,-11,-1; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='N'; M=-5,0,-15,0,-1,-11,-1,-2,-10,-5,-8,-5,1,-6,-3,-5,-4,-7,-10,-15,-8,-2; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='P'; M=-4,-3,-18,-2,1,-14,-10,-4,-11,0,-11,-7,-2,2,0,2,-2,-4,-10,-17,-9,-1; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='D'; M=-7,5,-22,9,3,-17,-7,-1,-18,-2,-17,-12,2,1,-2,-4,-2,-6,-17,-21,-10,0; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='L'; M=-8,-22,-19,-24,-17,10,-21,-17,7,-19,15,6,-19,-19,-17,-14,-16,-7,6,-14,0,-17; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='R'; M=-11,-8,-24,-9,-5,-12,-16,0,-16,2,-13,-6,-4,-14,0,10,-5,-4,-14,-17,-2,-4;
MA   /M: SY='I'; M=-7,-28,-16,-32,-25,5,-31,-22,26,-26,26,18,-26,-27,-22,-21,-20,-7,24,-23,-3,-24;
MA   /M: SY='A'; M=15,-8,-13,-13,-10,-6,0,-14,-15,-14,-16,-13,-1,-15,-11,-15,15,5,-8,-25,-13,-10;
MA   /M: SY='V'; M=-6,-30,-14,-35,-29,4,-34,-29,33,-26,16,13,-25,-26,-26,-24,-16,-6,34,-24,-4,-29;
MA   /M: SY='N'; M=-10,36,-21,19,1,-21,-2,10,-20,0,-29,-19,53,-17,2,0,8,-1,-29,-39,-19,1;
MA   /M: SY='I'; M=-9,-28,-21,-32,-24,9,-32,-23,25,-25,24,13,-24,-24,-21,-20,-20,-8,19,-19,0,-24;
MA   /M: SY='S'; M=4,2,-13,1,0,-20,-5,-4,-19,-9,-25,-16,9,-9,-1,-9,25,12,-12,-37,-17,-1;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=10,-13,-23,-13,-7,-20,-5,-18,-13,-11,-16,-12,-11,15,-10,-15,1,-4,-10,-26,-21,-10;
MA   /M: SY='R'; M=-1,-4,-21,-7,-2,-18,-12,-9,-11,-1,-10,-4,-1,-16,1,2,0,-3,-8,-25,-13,-1;
MA   /M: SY='Q'; M=-8,1,-21,2,7,-23,-16,3,-17,-3,-15,-6,0,-12,16,-3,1,-3,-17,-27,-10,11;
MA   /M: SY='L'; M=-10,-28,-19,-33,-24,23,-30,-22,19,-29,30,13,-24,-28,-25,-21,-23,-9,12,-14,6,-24;
MA   /I: I=-15; MD=-32;
MA   /M: M=-4,-6,-19,-8,-4,-13,-13,-3,-11,-4,-8,-3,-4,-18,-1,-2,-5,-6,-9,-22,-6,-4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-5,12,-21,13,7,-24,-9,5,-24,-1,-23,-15,11,-13,5,-1,8,0,-20,-31,-12,5;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-5,-6,-27,-3,4,-25,-11,-7,-21,-3,-21,-13,-7,18,-2,-5,-4,-9,-21,-26,-17,-1;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-5,8,-23,10,4,-26,-1,-5,-26,-1,-22,-16,6,-12,2,-2,5,-2,-19,-29,-16,2;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='F'; M=-12,-26,-23,-31,-22,27,-26,-17,9,-24,18,8,-22,-27,-23,-18,-21,-9,4,-2,12,-22;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='V'; M=-3,-19,-20,-21,-15,-4,-23,-17,8,-17,4,3,-17,-15,-14,-17,-9,-5,9,-18,-6,-15;
MA   /M: SY='E'; M=-6,4,-26,8,11,-27,-9,-4,-26,3,-23,-16,2,-1,6,5,1,-6,-22,-28,-18,7;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-10,-4,-25,-4,1,-10,-18,-6,-14,-5,-9,-7,-5,-16,-2,-2,-6,-5,-13,-12,-5,-1;
MA   /M: SY='I'; M=-6,-27,-13,-31,-25,7,-30,-24,22,-24,22,14,-25,-27,-23,-20,-18,-5,22,-22,-3,-24;
MA   /M: SY='R'; M=-6,-9,-21,-9,-1,-12,-19,-7,-9,-2,-1,-1,-8,-17,-2,4,-8,-5,-8,-24,-8,-2;
MA   /M: SY='E'; M=-5,8,-24,10,14,-26,-11,-1,-24,5,-19,-14,6,-12,9,5,2,-5,-21,-28,-15,11;
MA   /M: SY='L'; M=-3,-17,-19,-21,-12,-3,-24,-15,6,-15,8,4,-14,-20,-10,-12,-9,-1,5,-20,-5,-12;
MA   /M: SY='L'; M=-4,-26,-19,-30,-20,3,-28,-19,19,-24,28,16,-23,-25,-17,-18,-20,-8,12,-19,-2,-20;
MA   /M: SY='E'; M=-2,1,-24,1,9,-22,-12,-3,-19,6,-17,-8,0,-12,7,3,-1,-5,-16,-23,-11,7;
MA   /M: SY='R'; M=-5,0,-25,1,11,-24,-13,2,-23,8,-18,-10,1,-12,10,12,-1,-7,-18,-25,-13,9;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-4,-8,-20,-12,-9,0,-17,5,-10,-9,-8,-4,-3,-19,-7,-7,0,2,-9,-14,10,-9;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=-3,-2,-23,-3,-6,-26,22,-10,-29,-4,-25,-15,3,-9,-4,-4,0,-11,-24,-23,-21,-6; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='L'; M=-7,-21,-20,-24,-17,6,-24,-18,15,-21,20,11,-18,-22,-16,-17,-16,-6,10,-18,-1,-17; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='P'; M=-3,-4,-25,0,5,-22,-14,-10,-18,-2,-18,-13,-6,16,-1,-6,0,-2,-17,-27,-17,0; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='P'; M=3,-12,-24,-11,-4,-22,-12,-13,-17,-7,-18,-13,-11,26,-7,-11,-3,-5,-17,-26,-19,-8; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='E'; M=-7,1,-24,0,4,-21,-6,3,-23,-1,-20,-12,4,-13,3,1,0,-7,-20,-24,-12,2;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-7,-4,-23,-7,-2,-18,-14,-3,-19,7,-16,-9,1,-15,7,16,-3,-5,-18,-17,-7,1;
MA   /M: SY='L'; M=-9,-29,-22,-31,-23,7,-32,-23,26,-28,33,17,-26,-25,-21,-22,-24,-9,18,-20,0,-24;
MA   /M: SY='V'; M=-6,-9,-12,-10,-4,-13,-22,-13,-3,-8,-7,-3,-10,-18,-8,-9,-3,0,4,-28,-11,-7;
MA   /M: SY='L'; M=-10,-29,-15,-33,-25,20,-30,-23,18,-28,29,13,-26,-29,-26,-22,-23,-9,14,-16,3,-25;
MA   /M: SY='E'; M=-9,8,-29,17,54,-29,-20,-1,-27,8,-18,-18,-1,-1,20,-1,-1,-10,-28,-29,-19,37;
MA   /M: SY='I'; M=-9,-30,-22,-35,-27,9,-34,-25,32,-27,25,17,-25,-26,-23,-24,-21,-8,25,-19,1,-27;
MA   /M: SY='T'; M=2,-4,-13,-11,-10,-12,-15,-19,-9,-11,-10,-9,-2,-10,-9,-12,17,35,-1,-30,-12,-9;
MA   /M: SY='E'; M=-9,8,-29,17,53,-29,-20,-1,-28,8,-19,-18,-1,2,18,-1,0,-9,-28,-30,-20,35;
MA   /M: SY='S'; M=0,1,-17,-3,-2,-20,-7,-4,-20,-1,-21,-13,7,-14,0,3,12,10,-14,-29,-13,-2;
MA   /M: SY='A'; M=3,-9,-18,-11,-6,-10,-18,-14,-2,-10,-1,-1,-10,-17,-9,-11,-4,-1,3,-25,-10,-8;
MA   /I: I=-10; MD=-22;
MA   /M: SY='L'; M=0,-19,-20,-21,-14,-1,-20,-18,7,-18,10,6,-18,-14,-14,-17,-12,-6,6,-20,-6,-15; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='M'; M=-6,-21,-19,-25,-17,3,-23,-14,16,-17,16,17,-19,-20,-13,-14,-15,-7,12,-18,-1,-16; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=-4,3,-21,4,7,-21,-10,-4,-19,4,-18,-12,3,-7,6,4,1,-3,-16,-22,-12,6; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='D'; M=-10,17,-25,19,6,-25,-9,4,-22,-1,-21,-15,14,-14,2,-2,1,-6,-20,-30,-12,3; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: M=-5,-8,-22,-9,-8,-8,-15,-13,-5,-12,-3,-3,-8,-12,-9,-10,-6,-4,-4,-23,-9,-9; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='D'; M=-4,10,-26,15,13,-29,-7,-5,-26,-1,-24,-18,5,-1,6,-5,4,-5,-23,-31,-19,9;
MA   /M: SY='Q'; M=-3,-2,-21,-3,4,-20,-16,-3,-15,0,-12,-7,-3,-14,6,2,0,0,-12,-25,-10,4;
MA   /M: SY='A'; M=12,-15,-14,-20,-15,-5,-15,-19,3,-16,2,-1,-13,-18,-15,-18,1,4,8,-23,-9,-15;
MA   /M: M=0,-12,-21,-15,-7,-11,-19,-11,-5,-4,-1,-1,-10,-17,-2,-2,-6,-4,-4,-21,-7,-5;
MA   /M: SY='E'; M=-3,-1,-24,-1,6,-23,-14,-3,-20,3,-18,-12,-1,-7,5,5,0,-5,-17,-24,-13,4;
MA   /M: SY='I'; M=-4,-12,-19,-17,-13,-1,-20,-12,2,-14,0,0,-7,-19,-13,-12,-5,0,2,-21,-4,-14;
MA   /M: SY='L'; M=-8,-29,-22,-33,-24,7,-31,-23,28,-27,30,20,-25,-24,-20,-22,-22,-9,20,-20,-1,-24;
MA   /M: SY='R'; M=-6,1,-24,0,5,-18,-15,0,-19,5,-16,-10,4,-15,5,11,-1,-4,-16,-24,-8,4;
MA   /M: SY='R'; M=-3,-4,-25,-5,6,-20,-15,1,-19,5,-15,-7,-1,-13,8,10,-2,-6,-16,-22,-9,5;
MA   /M: SY='L'; M=-10,-29,-20,-30,-21,11,-30,-18,19,-27,38,17,-27,-28,-19,-19,-26,-10,10,-15,5,-21;
MA   /M: SY='R'; M=-11,-4,-27,-5,3,-23,-18,8,-26,20,-21,-8,2,-16,11,35,-5,-8,-20,-23,-7,4;
MA   /M: SY='E'; M=2,2,-22,2,12,-24,-9,-6,-22,4,-19,-13,3,-11,8,3,5,-2,-18,-27,-16,9;
MA   /M: SY='L'; M=-3,-13,-19,-17,-10,-5,-21,-7,1,-12,12,8,-11,-22,-7,-8,-13,-8,-2,-21,-2,-9;
MA   /M: SY='G'; M=0,-8,-29,-9,-18,-29,63,-18,-38,-18,-29,-20,2,-20,-18,-17,0,-19,-29,-21,-29,-18;
MA   /M: SY='V'; M=-8,-26,-4,-31,-27,15,-31,-23,16,-24,8,5,-22,-28,-27,-22,-14,-6,21,-19,2,-28;
MA   /M: SY='R'; M=-9,-4,-24,-5,1,-21,-13,-2,-23,13,-18,-9,1,-16,9,23,-2,-5,-17,-23,-10,3;
MA   /M: SY='I'; M=-8,-29,-19,-34,-27,7,-34,-26,31,-27,22,15,-24,-25,-23,-24,-19,-6,25,-20,-1,-27;
MA   /M: SY='A'; M=27,-10,-9,-16,-10,-15,-6,-15,-9,-11,-13,-10,-7,-14,-9,-17,12,4,-1,-21,-13,-9;
MA   /M: SY='L'; M=-9,-29,-23,-34,-25,5,-33,-24,32,-28,33,21,-26,-26,-20,-23,-24,-9,22,-21,-1,-24;
MA   /M: SY='D'; M=-17,45,-29,61,18,-38,-9,-1,-38,0,-29,-28,20,-10,0,-9,1,-8,-28,-39,-20,9;
MA   /M: SY='D'; M=-18,43,-29,60,17,-38,-10,3,-37,0,-29,-27,19,-11,2,-8,0,-10,-28,-38,-18,9;
MA   /M: SY='F'; M=-15,-28,-17,-37,-28,64,-28,-19,2,-28,9,1,-20,-29,-36,-20,-17,-8,3,4,24,-28;
MA   /M: SY='G'; M=0,-9,-28,-10,-20,-28,64,-20,-38,-20,-29,-19,1,-20,-20,-19,0,-17,-28,-20,-28,-20;
MA   /M: SY='T'; M=5,-4,-13,-12,-10,-11,-15,-18,-9,-9,-9,-8,-3,-12,-9,-9,14,28,-1,-28,-11,-10;
MA   /M: SY='G'; M=-1,-7,-29,-6,-16,-28,54,-18,-35,-18,-26,-18,0,-19,-17,-19,0,-16,-26,-21,-27,-16;
MA   /M: SY='Y'; M=-15,-15,-27,-16,-16,19,-25,14,-4,-13,0,0,-14,-26,-10,-10,-16,-10,-10,8,44,-16;
MA   /M: SY='S'; M=13,-3,-10,-5,-2,-19,-3,-11,-16,-10,-23,-15,4,-12,-2,-12,27,13,-7,-35,-19,-2;
MA   /M: SY='S'; M=5,3,-14,2,-2,-21,5,-10,-21,-10,-26,-18,10,-12,-4,-11,24,10,-14,-36,-20,-3;
MA   /M: SY='L'; M=-11,-28,-22,-30,-21,16,-30,-20,18,-27,34,15,-26,-24,-21,-20,-24,-8,9,-16,4,-21;
MA   /M: SY='S'; M=1,3,-19,1,1,-19,-6,-5,-18,-4,-21,-14,8,-12,0,-4,13,4,-14,-30,-14,0;
MA   /M: SY='Y'; M=-15,-13,-23,-14,-12,4,-24,12,-9,-7,-4,-2,-10,-24,-4,-1,-14,-9,-13,1,30,-11;
MA   /M: SY='L'; M=-9,-30,-21,-31,-22,10,-30,-22,22,-29,41,18,-29,-29,-21,-21,-27,-10,13,-16,1,-22;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='R'; M=-5,-4,-20,-6,1,-22,-17,-1,-18,9,-17,-7,0,-13,9,10,-1,-3,-15,-24,-9,4;
MA   /M: SY='R'; M=-9,3,-24,4,8,-22,-16,-1,-23,9,-18,-12,4,-12,7,14,-1,-4,-19,-26,-12,6;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-11,-27,-20,-32,-23,23,-29,-17,14,-26,25,11,-24,-28,-23,-20,-22,-10,8,-9,11,-23;
MA   /M: SY='P'; M=-9,-7,-33,-2,4,-28,-15,-8,-22,-1,-25,-15,-6,36,1,-4,-5,-8,-25,-28,-20,-1;
MA   /M: SY='F'; M=-7,-27,-22,-30,-23,15,-28,-23,14,-22,7,4,-22,-7,-25,-21,-14,-6,14,-17,0,-24;
MA   /M: SY='D'; M=-14,35,-24,46,14,-33,-10,0,-33,-1,-28,-25,19,-11,1,-7,5,-4,-26,-38,-18,7;
MA   /M: SY='Y'; M=-6,-15,-20,-18,-11,-3,-21,-12,-1,-6,-3,0,-11,-20,-8,-5,-8,-3,0,-15,4,-11;
MA   /M: SY='I'; M=-6,-29,-21,-33,-25,4,-32,-25,31,-27,29,17,-26,-26,-21,-23,-21,-8,24,-21,-2,-25;
MA   /M: SY='K'; M=-9,0,-29,-1,9,-29,-19,-10,-29,46,-28,-10,0,-11,9,28,-10,-10,-19,-20,-10,9;
MA   /M: SY='I'; M=-10,-30,-26,-37,-28,6,-37,-27,40,-29,25,18,-23,-23,-22,-27,-21,-9,26,-19,1,-28;
MA   /M: SY='D'; M=-15,39,-29,55,16,-36,-9,4,-36,-2,-28,-25,17,-9,0,-10,0,-9,-28,-38,-18,7;
MA   /M: SY='R'; M=-8,-9,-23,-10,-1,-21,-12,-6,-23,17,-19,-7,-3,-13,6,28,-6,-9,-17,-22,-12,0;
MA   /M: SY='S'; M=2,-1,-18,0,2,-20,-3,-6,-20,-6,-22,-14,3,-12,1,-6,17,5,-13,-30,-14,1;
MA   /M: SY='F'; M=-17,-29,-21,-36,-27,53,-29,-18,5,-27,17,7,-23,-29,-31,-19,-22,-10,2,7,22,-26;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=-4,-27,-17,-32,-27,3,-31,-27,30,-22,13,13,-23,-24,-24,-22,-12,0,33,-24,-4,-27;
MA   /M: SY='R'; M=-6,3,-23,3,3,-23,-11,0,-23,5,-19,-12,3,-15,5,10,0,-3,-18,-25,-11,3;
MA   /M: SY='B'; M=-6,18,-24,18,5,-27,-1,-2,-26,-1,-24,-18,16,-13,1,-3,5,-3,-22,-32,-18,3;
MA   /I: I=-12; MD=-25;
MA   /M: SY='I'; M=-5,-26,-20,-32,-23,3,-28,-22,26,-25,23,18,-22,-24,-18,-22,-18,-8,18,-20,-2,-22; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='D'; M=-8,3,-21,6,5,-20,-10,2,-19,-6,-12,-9,0,-9,-1,-7,-3,-6,-16,-27,-11,1; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-4,1,-22,1,6,-21,-11,-2,-19,3,-17,-10,1,-12,4,1,2,1,-14,-26,-12,4; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='B'; M=-5,18,-21,18,4,-24,-5,1,-24,-3,-24,-18,18,-13,-1,-4,9,0,-19,-34,-16,1; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='P'; M=-1,-5,-25,-5,1,-22,-6,-9,-19,-5,-20,-13,-2,7,0,-7,4,-1,-18,-26,-16,-1;
MA   /M: SY='K'; M=-5,-2,-24,-2,1,-18,-16,-8,-13,3,-12,-6,-3,-12,0,2,-4,-5,-10,-24,-10,-1;
MA   /M: SY='B'; M=-2,11,-20,11,1,-25,-1,-5,-25,0,-23,-17,10,-14,-1,-3,6,-1,-18,-30,-17,0;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Q'; M=-4,-6,-20,-7,2,-16,-13,-2,-15,0,-10,-5,-4,-15,5,3,-4,-6,-13,-20,-7,3; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='A'; M=9,-8,-19,-11,-1,-17,-12,-8,-10,-3,-9,-4,-7,-12,-2,-6,1,-2,-5,-24,-12,-2; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='I'; M=-7,-28,-22,-34,-26,8,-32,-24,31,-25,22,18,-23,-24,-21,-23,-18,-7,24,-19,0,-25; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='V'; M=-3,-25,-12,-29,-25,5,-28,-25,21,-22,15,10,-23,-25,-24,-20,-12,0,27,-23,-5,-25; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='R'; M=-7,1,-25,1,8,-23,-14,-2,-24,12,-21,-12,3,-12,9,19,1,-2,-19,-24,-12,7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='A'; M=12,-5,-14,-10,-7,-16,-7,-8,-12,-10,-15,-10,0,-12,-6,-12,12,7,-6,-28,-13,-7;
MA   /M: SY='I'; M=-9,-28,-22,-35,-26,2,-34,-25,35,-27,26,20,-23,-24,-20,-25,-21,-8,24,-22,-2,-26;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='I'; M=-2,-24,-16,-29,-23,-2,-29,-24,26,-22,13,11,-20,-23,-19,-21,-11,-3,25,-25,-6,-23;
MA   /M: SY='N'; M=2,4,-22,2,3,-22,-4,-5,-21,-1,-18,-12,5,-13,3,-3,3,-3,-17,-25,-14,3;
MA   /M: SY='L'; M=-7,-25,-18,-28,-19,4,-26,-14,17,-23,30,21,-23,-25,-13,-18,-20,-8,9,-21,-1,-16;
MA   /M: SY='A'; M=23,-12,0,-19,-15,-15,4,-20,-15,-16,-12,-10,-9,-17,-14,-20,6,-2,-5,-25,-19,-14;
MA   /M: SY='H'; M=-12,0,-28,0,7,-25,-16,25,-26,11,-22,-8,5,-15,15,17,-3,-8,-23,-26,-4,9;
MA   /M: SY='S'; M=1,1,-20,0,3,-23,-3,-5,-22,0,-20,-13,3,-13,2,0,6,-2,-16,-28,-16,2;
MA   /M: SY='L'; M=-9,-22,-21,-24,-16,4,-26,-14,10,-20,26,13,-20,-24,-13,-13,-20,-7,4,-19,0,-15;
MA   /M: SY='G'; M=-5,8,-26,7,-1,-28,23,-6,-32,-4,-28,-19,14,-16,-4,-5,3,-10,-27,-28,-22,-2;
MA   /M: SY='L'; M=-4,-24,-18,-29,-20,-2,-27,-19,19,-20,20,18,-21,-20,-15,-18,-17,-6,14,-22,-5,-19;
MA   /M: SY='E'; M=-8,0,-24,2,10,-24,-15,-7,-22,9,-19,-12,0,-6,8,8,0,-1,-18,-26,-14,8;
MA   /M: SY='V'; M=-1,-24,-9,-27,-25,-3,-28,-27,21,-20,7,7,-23,-23,-24,-20,-7,5,33,-29,-10,-25;
MA   /M: SY='V'; M=-4,-26,-16,-30,-26,0,-31,-27,29,-22,13,12,-23,-25,-23,-21,-11,2,34,-26,-5,-26;
MA   /M: SY='A'; M=34,-14,-8,-22,-14,-13,-7,-21,-4,-14,-6,-6,-13,-15,-14,-20,5,0,6,-21,-16,-14;
MA   /M: SY='E'; M=-7,8,-28,17,49,-28,-17,-2,-27,7,-19,-18,-1,-2,15,-2,1,-8,-25,-30,-19,32;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-27,60,-19,-37,-17,-28,-19,-1,-18,-19,-18,-2,-19,-29,-18,-26,-19;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,34,-23,13,13,-27,-27,-27,-22,-13,-3,44,-27,-7,-30;
MA   /M: SY='E'; M=-9,10,-29,20,52,-30,-19,-1,-29,8,-20,-19,0,-2,17,0,0,-9,-27,-30,-19,34;
MA   /M: SY='T'; M=-2,7,-15,1,-1,-16,-15,-10,-16,-6,-16,-13,8,-11,-2,-7,16,28,-9,-32,-12,-2;
MA   /M: SY='E'; M=-5,-2,-27,1,18,-24,-16,-4,-20,3,-16,-11,-4,0,11,1,-1,-6,-20,-25,-14,13;
MA   /M: SY='E'; M=1,1,-25,3,18,-25,-11,-5,-23,3,-19,-14,-2,-9,10,-1,2,-6,-19,-21,-14,13;
MA   /M: SY='Q'; M=-7,0,-27,1,20,-30,-20,6,-17,5,-16,-3,-2,-10,34,3,-1,-7,-21,-23,-10,26;
MA   /M: SY='L'; M=-2,-23,-22,-25,-16,4,-23,-17,5,-17,14,5,-21,-24,-15,-13,-17,-8,4,-4,1,-15;
MA   /M: SY='E'; M=-2,8,-24,10,11,-26,-12,-3,-21,2,-17,-11,3,-12,9,-1,1,-4,-18,-27,-14,10;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-3,-19,-21,-24,-15,3,-22,-13,2,-14,4,4,-17,-21,-11,-11,-12,-5,1,-3,6,-13;
MA   /M: SY='L'; M=-6,-28,-16,-31,-22,7,-29,-21,20,-27,36,18,-27,-28,-20,-21,-24,-8,15,-21,-2,-21;
MA   /I: I=-14; MD=-29;
MA   /M: SY='R'; M=-7,-7,-24,-8,1,-18,-18,-5,-14,8,-12,-5,-4,-16,5,14,-5,-6,-12,-20,-9,1; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-2,4,-24,6,10,-25,-10,-5,-22,4,-18,-12,1,-10,8,1,2,-4,-18,-26,-14,8;
MA   /M: SY='L'; M=-5,-18,-17,-21,-12,-4,-22,-8,4,-14,14,12,-15,-22,-8,-9,-14,-8,0,-22,-4,-11;
MA   /M: SY='G'; M=-3,-5,-29,-4,-12,-28,46,-13,-36,-12,-28,-19,2,-15,-13,-11,-1,-16,-28,-22,-24,-13;
MA   /M: SY='C'; M=-2,-21,45,-28,-25,-11,-27,-27,-4,-24,-7,-7,-21,-27,-25,-25,-9,-5,9,-36,-18,-26;
MA   /M: SY='D'; M=-13,23,-26,32,12,-27,-11,-1,-28,-1,-23,-20,11,-11,1,-4,1,-5,-22,-33,-15,6;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-9,-16,-23,-18,-8,5,-21,-2,-4,-10,2,3,-14,-22,-6,-7,-13,-8,-5,-8,12,-8;
MA   /M: SY='V'; M=1,-22,-19,-26,-22,-3,-7,-21,8,-21,7,8,-18,-23,-19,-20,-12,-9,10,-20,-9,-21;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Q'; M=-10,-1,-30,-1,19,-37,-20,9,-19,10,-19,0,-1,-11,56,9,-1,-10,-29,-19,-8,37;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Y'; M=-19,-16,-28,-18,-19,31,-26,4,-5,-15,-2,-4,-14,-27,-17,-12,-17,-10,-10,20,46,-19;
MA   /M: SY='L'; M=-10,-24,-20,-27,-20,17,-27,-5,6,-22,19,7,-22,-28,-18,-17,-20,-9,2,-4,19,-20;
MA   /M: SY='F'; M=-15,-28,-22,-35,-26,44,-31,-17,12,-27,17,7,-22,-28,-29,-20,-21,-9,7,0,23,-26;
MA   /M: SY='S'; M=17,-4,-16,-7,-6,-23,15,-13,-22,-11,-24,-16,2,-13,-6,-14,19,3,-13,-28,-21,-6;
MA   /M: SY='R'; M=-11,-6,-28,-5,6,-23,-18,-7,-25,22,-22,-11,-3,-2,5,27,-6,-8,-19,-23,-13,3;
MA   /M: SY='P'; M=-3,-17,-36,-9,0,-29,-17,-19,-19,-10,-28,-19,-17,73,-9,-19,-6,-8,-26,-29,-28,-9;
MA   /M: SY='L'; M=-4,-19,-21,-22,-12,-4,-20,-13,8,-15,16,16,-18,-21,-5,-12,-15,-7,5,-21,-5,-9;
MA   /M: SY='P'; M=-7,-9,-28,-5,0,-20,-17,-14,-17,-8,-18,-14,-9,31,-7,-11,-3,-2,-19,-28,-19,-6;
MA   /M: SY='A'; M=6,-12,-21,-15,-7,-10,-14,-13,-5,-10,-3,-3,-11,-10,-9,-12,-5,-5,-3,-21,-9,-9;
MA   /M: SY='E'; M=-3,3,-26,7,10,-26,-9,-7,-22,-1,-19,-15,0,0,3,-5,0,-6,-20,-27,-17,6;
MA   /M: SY='E'; M=0,3,-23,5,9,-22,-13,-7,-18,-1,-15,-12,0,-9,3,-4,1,-2,-14,-26,-15,5;
MA   /M: SY='F'; M=-6,-22,-21,-27,-19,15,-25,-19,7,-20,9,4,-18,-17,-20,-17,-13,-5,6,-11,2,-19;
MA   /M: M=-4,-11,-20,-11,-5,-8,-20,-14,-4,-11,-1,-2,-11,-12,-8,-10,-7,-4,-2,-23,-9,-7;
MA   /M: SY='E'; M=-2,-1,-21,0,3,-19,-12,-8,-17,-1,-14,-10,-2,-10,-1,-3,-2,-4,-13,-25,-12,0;
MA   /M: SY='Y'; M=-7,-16,-25,-18,-11,4,-21,-13,-5,-12,2,-2,-15,-19,-11,-10,-14,-7,-6,1,5,-11;
MA   /M: SY='L'; M=-5,-19,-22,-20,-11,0,-22,-13,2,-15,8,2,-17,-15,-12,-12,-13,-7,-1,-14,0,-12;
MA   /M: M=-2,-6,-23,-8,-2,-14,-10,-3,-15,-3,-11,-6,-4,-11,-2,-2,-2,-5,-13,-21,-7,-3;
MA   /M: SY='R'; M=-2,-6,-22,-7,0,-17,-12,-8,-15,0,-14,-8,-3,-8,0,1,0,-4,-12,-25,-12,-1;
MA   /M: M=-7,-5,-22,-6,-2,-14,-13,-5,-16,-1,-16,-9,-2,-7,-2,0,-2,-5,-15,-23,-9,-3;
MA   /M: M=-3,-9,-21,-10,-3,-14,-14,-11,-11,-3,-10,-7,-7,-9,-5,-2,-3,-4,-9,-23,-10,-5;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=42(42); /POSITIVE=40(40); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=EAL;
CC   /VERSION=5;
DR   P76261    , ADRB_ECOLI , T; P75990    , BLUF_ECOLI , T;
DR   Q9KVK6    , CDGJ_VIBCH , T; Q9KVL2    , CDPA_VIBCH , T;
DR   P13518    , CSRD_ECOLI , T; P76129    , DOSP_ECOLI , T;
DR   P77334    , GMR_ECOLI  , T; Q9KU26    , MBAA_VIBCH , T;
DR   O51338    , PDEA_BORBU , T; Q8EJM6    , PDEB_SHEON , T;
DR   Q55434    , PHY2_SYNY3 , T; P76446    , RTN_ECOLI  , T;
DR   P04162    , TNPM_ECOLX , T; Q9ABX9    , Y091_CAUCR , T;
DR   P9WM12    , Y1354_MYCTO, T; P9WM13    , Y1354_MYCTU, T;
DR   P9WM06    , Y1357_MYCTO, T; P9WM07    , Y1357_MYCTU, T;
DR   P64826    , Y1389_MYCBO, T; P64830    , Y1392_MYCBO, T;
DR   Q9I310    , Y1727_PSEAE, T; P74101    , Y1895_SYNY3, T;
DR   Q04855    , Y3085_AZOC5, T; Q9HYT3    , Y3311_PSEAE, T;
DR   P55552    , Y4LL_SINFN , T; P21514    , YAHA_ECOLI , T;
DR   P75995    , YCGG_ECOLI , T; P38097    , YEGE_ECOLI , T;
DR   P23842    , YFEA_ECOLI , T; P77172    , YFGF_ECOLI , T;
DR   P37646    , YHJH_ECOLI , T; P37649    , YHJK_ECOLI , T;
DR   P32701    , YJCC_ECOLI , T; O34311    , YKOW_BACSU , T;
DR   O35014    , YKUI_BACSU , T; P77473    , YLAB_ECOLI , T;
DR   P75800    , YLIE_ECOLI , T; P45365    , YPH5_THIVI , T;
DR   Q9JMT8    , YUAB_ECOLI , T; P14203    , YUXH_BACSU , T;
DR   P76204    , YDIV_ECOLI , N; A9MFB2    , YDIV_SALAR , N;
DR   Q57PU2    , YDIV_SALCH , N; Q5PH83    , YDIV_SALPA , N;
DR   A9N230    , YDIV_SALPB , N; D0ZW85    , YDIV_SALT1 , N;
DR   Q8Z6I7    , YDIV_SALTI , N; Q8ZPS6    , YDIV_SALTY , N;
DR   Q7VI80    , ACP_HELHP  , F; Q0IBR4    , Y895_SYNS3 , F;
3D   2BAS; 2W27; 4HU3; 4HU4; 4KIE; 4LJ3; 4LYK;
PR   PRU00074;
DO   PDOC50883;
//
