ID   C_TYPE_LECTIN_2; MATRIX.
AC   PS50041;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   C-type lectin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ARNDCQEGHILKMFPSTWYVBZX'; LENGTH=117; TOPOLOGY=LINEAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=13; N2=113;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.2180000; R2=0.0128000; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9708.7500000; R2=5.7500000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=648; H_SCORE=13435; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=546; H_SCORE=12848; N_SCORE=7.2; MODE=1; TEXT='?';
MA   /DEFAULT: B1=-30; E1=-30; MI=-105; MD=-105; IM=-105; DM=-105; I=-20; D=-20;
MA   /I: B1=0;
MA   /M: SY='Y'; M=-11,-7,-10,-14,-16,-10,-12,-18,9,-1,0,-10,0,22,-18,-11,-6,8,34,-4,-13,-12,-6;
MA   /M: SY='G'; M=-2,0,3,1,-17,5,4,6,-1,-18,-15,0,-9,-18,-8,1,-6,-16,-11,-16,1,4,-5;
MA   /M: SY='G'; M=0,-3,3,-1,-14,-5,-5,13,-8,-18,-15,-4,-10,-15,-10,3,-3,-17,-13,-13,0,-5,-5;
MA   /M: SY='H'; M=-6,4,-1,-6,-17,0,-3,-11,11,-13,-12,1,-5,-5,-12,-3,-5,-1,8,-12,-4,-2,-5;
MA   /M: SY='C'; M=-6,-18,-11,-18,65,-16,-16,-19,-18,-20,-14,-18,-13,-13,-25,-3,-3,-33,-18,-8,-11,-16,-12;
MA   /M: SY='Y'; M=-15,-9,-15,-17,-23,-10,-16,-24,11,0,0,-10,0,26,-23,-15,-6,20,57,-6,-16,-16,-7;
MA   /M: SY='Y'; M=-9,0,-9,-13,-23,-5,-9,-18,4,-8,-4,-1,-2,1,-19,-12,-8,6,16,-9,-12,-8,-8;
MA   /M: SY='F'; M=-5,-15,-16,-25,-17,-19,-19,-22,-10,6,9,-19,4,25,-19,-12,-6,-4,13,4,-20,-19,-7;
MA   /M: SY='S'; M=-4,-9,0,-8,-16,-7,-5,-8,-4,-9,-10,-10,-6,0,-12,4,0,-19,-4,-7,-5,-6,-5;
MA   /I: MD=-18;
MA   /M: SY='t'; D=-3; M=-4,3,-1,-3,-18,4,4,-13,-5,-13,-12,4,-5,-17,-5,2,3,-22,-10,-11,-2,4,-5;
MA   /I: MD=-18;
MA   /M: SY='e'; D=-3; M=-4,-3,0,4,-17,1,7,-8,-1,-14,-11,-1,-8,-15,-9,2,-1,-20,-8,-10,2,4,-5;
MA   /I: MI=0; MD=-18; IM=0; DM=-18; I=-8;
MA   /M: SY='r'; D=-3; M=-2,7,-4,-7,-21,0,-1,-9,-8,-15,-13,5,-7,-16,-1,-1,-2,-17,-10,-12,-7,-2,-6;
MA   /I: DM=-18;
MA   /M: SY='k'; D=-3; M=-7,10,-5,-9,-21,1,-1,-17,-6,-9,-5,10,3,-11,-14,-8,-6,-18,-5,-7,-7,0,-7;
MA   /I: DM=-18;
MA   /M: SY='t'; D=-3; M=0,-6,4,-3,-13,-1,-1,-11,-6,-13,-16,-6,-11,-14,-6,16,20,-28,-11,-8,0,-2,-2;
MA   /I: DM=-18;
MA   /M: SY='w'; D=-3; M=-17,-16,-31,-33,-39,-17,-25,-19,-21,-13,-12,-17,-12,17,-26,-31,-22,104,27,-21,-32,-17,-15;
MA   /I: DM=-18;
MA   /M: SY='a'; D=-3; M=0,-6,3,1,-19,0,2,-9,3,-15,-14,-4,-8,-15,-11,2,-2,-24,-8,-12,2,0,-6;
MA   /I: DM=-18;
MA   /M: SY='e'; D=-3; M=-9,-3,6,20,-24,8,20,-10,1,-24,-18,1,-15,-25,-8,0,-6,-26,-13,-21,14,14,-8;
MA   /I: DM=-18;
MA   /M: SY='A'; M=37,-18,-8,-18,-4,-10,-10,-1,-18,-10,-10,-11,-10,-14,-11,9,0,-20,-17,-1,-9,-10,-1;
MA   /M: SY='E'; M=-10,9,4,9,-24,9,16,-15,3,-21,-15,6,-11,-22,-11,-1,-6,-26,-11,-20,5,12,-8;
MA   /M: SY='L'; M=-3,0,-3,-8,-20,2,0,-15,-5,-11,-6,-1,-3,-11,-14,-2,-3,-18,-6,-10,-6,0,-7;
MA   /M: SY='F'; M=-1,-11,-6,-10,-16,-12,-9,-15,-8,-7,-6,-11,-7,5,-18,-1,0,-12,6,-3,-7,-10,-6;
MA   /M: SY='C'; M=-9,-27,-18,-27,108,-27,-27,-28,-27,-27,-18,-27,-18,-17,-37,-9,-9,-45,-25,-9,-18,-27,-18;
MA   /I: MI=-32; MD=-32; IM=-32; I=-6;
MA   /M: SY='q'; D=-6; M=-6,7,-3,-6,-22,10,0,-11,-4,-12,-10,4,-2,-18,-12,-3,-3,-18,-7,-12,-5,4,-7;
MA   /I: DM=-32;
MA   /M: SY='Q'; M=-6,5,-1,-2,-21,10,5,-12,-2,-17,-14,3,-5,-20,-13,-1,-6,-18,-10,-16,-2,7,-8;
MA   /M: SY='Q'; M=-6,0,0,-4,-20,8,4,-17,2,-13,-9,1,-2,-17,-14,-5,-7,-23,-6,-14,-2,5,-8;
MA   /I: MI=-24; MD=-24; IM=-24; I=-5;
MA   /M: SY='r'; D=-5; M=-1,2,1,0,-6,1,0,-2,4,-5,-3,0,0,-5,-4,-1,-1,-6,-1,-4,0,0,-2;
MA   /I: MD=-24; DM=-24;
MA   /M: SY='p'; D=-5; M=-1,-1,0,-1,-5,-1,0,-3,-2,-3,-4,0,-3,-3,5,0,0,-5,-2,-4,-1,-1,-1;
MA   /I: MD=-24; DM=-24;
MA   /M: SY='g'; D=-5; M=-4,-4,5,-3,-23,-6,-7,19,-5,-24,-21,-6,-13,-16,-16,2,-8,-18,-11,-20,-1,-7,-7;
MA   /I: MD=-24; DM=-24;
MA   /M: SY='g'; D=-5; M=13,-15,-2,-10,-17,-12,-12,24,-16,-21,-17,-13,-13,-20,-13,9,0,-22,-20,-12,-7,-12,-4;
MA   /I: DM=-24;
MA   /M: SY='H'; M=-7,-1,11,8,-23,4,2,-13,24,-23,-21,-4,-11,-21,-11,2,-2,-30,-4,-20,9,1,-7;
MA   /I: MI=-32; MD=-10; IM=-32; I=-6;
MA   /M: SY='l'; D=0; M=0,-1,-1,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0;
MA   /I: DM=-10;
MA   /M: SY='L'; M=-10,-20,-29,-30,-20,-20,-20,-30,-20,22,47,-30,19,10,-29,-29,-10,-19,0,11,-30,-20,-10;
MA   /M: SY='V'; M=11,-19,-20,-25,-12,-19,-20,-19,-23,12,9,-18,5,-5,-22,-5,1,-25,-10,21,-21,-19,-6;
MA   /M: SY='S'; M=9,-11,0,-6,-12,-5,-5,-8,-14,-11,-17,-9,-12,-16,-12,22,17,-33,-16,-1,-3,-5,-2;
MA   /M: SY='I'; M=-8,-26,-21,-34,-27,-21,-26,-35,-28,37,12,-25,13,-1,-9,-17,-8,-22,-4,25,-28,-27,-10;
MA   /M: SY='Q'; M=-9,4,1,0,-24,10,5,-18,9,-17,-11,0,-5,-20,-15,-4,-4,-25,-6,-17,0,6,-8;
MA   /M: SY='S'; M=0,-8,18,14,-15,0,3,-4,-5,-21,-27,-6,-20,-22,-11,24,12,-38,-18,-15,15,1,-3;
MA   /I: MD=-20;
MA   /M: SY='q'; D=-4; M=-3,0,-7,-7,-26,6,5,-14,-6,-15,-13,0,-7,-19,-2,-4,-7,-17,-9,-16,-8,4,-8;
MA   /I: MD=-20;
MA   /M: SY='e'; D=-4; M=2,-6,0,5,-22,3,16,-11,-1,-20,-15,0,-13,-19,-9,1,-5,-23,-9,-17,3,9,-6;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-8;
MA   /M: SY='e'; D=-4; M=-9,0,0,18,-28,18,54,-18,1,-28,-19,9,-18,-28,0,0,-9,-28,-18,-28,9,36,-9;
MA   /I: DM=-20;
MA   /M: SY='q'; D=-4; M=-4,-4,4,-6,-23,12,0,-13,-1,-7,-9,-4,-2,-18,-15,-2,-6,-23,-9,-13,-1,5,-8;
MA   /I: DM=-20;
MA   /M: SY='e'; D=-4; M=1,0,10,11,-21,4,13,-9,-4,-23,-22,5,-15,-25,-9,6,-1,-30,-17,-18,12,9,-6;
MA   /I: DM=-20;
MA   /M: SY='f'; D=-4; M=-11,-18,-18,-33,-19,-31,-25,-25,-14,-1,6,-24,-1,58,-26,-15,-7,6,27,0,-25,-25,-8;
MA   /I: DM=-20;
MA   /M: SY='L'; M=-4,-21,-26,-30,-19,-20,-23,-30,-23,26,29,-25,15,2,-26,-20,-6,-22,-3,23,-28,-22,-9;
MA   /M: SY='T'; M=-1,-3,-1,-9,-20,-1,-6,-14,-6,-9,-10,-5,-5,-12,-17,0,1,-14,-6,-7,-5,-4,-7;
MA   /M: SY='S'; M=-4,1,4,2,-21,8,7,-11,-3,-20,-20,2,-12,-19,-12,10,2,-27,-10,-16,2,7,-6;
MA   /M: SY='L'; M=-10,-6,-12,-18,-22,-6,-11,-25,1,1,8,-11,6,-2,-22,-14,-6,-16,4,-2,-16,-10,-9;
MA   /M: SY='V'; M=0,-18,-18,-26,-17,-18,-21,-22,-21,17,12,-19,10,-1,-22,-9,0,-23,-6,18,-21,-20,-7;
MA   /M: SY='K'; M=-5,4,1,-5,-23,-1,-1,-7,-7,-19,-20,4,-11,-20,-6,2,0,-26,-14,-14,-3,-2,-7;
MA   /I: MD=-21;
MA   /M: SY='a'; D=-4; M=0,0,1,0,-23,1,4,-9,-3,-20,-18,2,-12,-18,-6,1,-4,-22,-9,-17,0,1,-7;
MA   /I: MD=-21;
MA   /M: SY='s'; D=-4; M=-5,-5,-2,-8,-17,-5,-4,-13,-7,-5,-6,-6,-3,-4,-13,0,0,-20,-4,-4,-6,-5,-6;
MA   /I: MD=-21;
MA   /M: SY='n'; D=-4; M=-2,-3,1,-3,-11,-4,-3,-2,-5,-5,-6,-3,-4,-6,-3,0,0,-13,-7,-5,-1,-4,-4;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-8;
MA   /M: SY='s'; D=-4; M=0,-2,1,0,-13,2,1,-9,-6,-11,-12,0,-8,-11,-9,6,3,-19,-8,-7,0,1,-4;
MA   /I: DM=-21;
MA   /M: SY='y'; D=-4; M=-8,-5,2,-1,-23,-3,-2,-13,2,-11,-13,-5,-8,-7,-12,-2,-4,-14,8,-13,0,-5,-8;
MA   /I: DM=-21;
MA   /M: SY='V'; M=-3,-16,-16,-24,-17,-15,-19,-23,-12,4,1,-17,1,10,-22,-7,-1,-7,9,6,-20,-17,-7;
MA   /M: SY='W'; M=-20,-19,-38,-38,-47,-20,-29,-20,-26,-18,-17,-19,-18,13,-29,-38,-28,138,32,-27,-38,-20,-19;
MA   /M: SY='I'; M=-9,-26,-20,-36,-26,-18,-27,-36,-27,40,22,-27,19,0,-20,-18,-6,-20,0,25,-27,-26,-9;
MA   /M: SY='G'; M=2,-19,1,-9,-28,-18,-18,61,-18,-37,-28,-18,-19,-28,-19,1,-17,-20,-28,-27,-8,-18,-9;
MA   /M: SY='L'; M=-7,-20,-26,-29,-20,-18,-21,-23,-20,18,37,-27,18,4,-27,-25,-10,-20,-2,10,-27,-20,-9;
MA   /M: SY='N'; M=-7,5,14,-1,-20,4,-1,-12,7,-17,-18,-1,-10,-14,-16,7,4,-29,-8,-16,4,0,-6;
MA   /M: SY='D'; M=-12,-3,6,26,-26,0,9,-15,-2,-24,-19,1,-17,-21,-13,-1,-6,-26,-5,-19,18,3,-8;
MA   /M: SY='I'; M=-9,-5,-2,-4,-20,-2,-3,-14,-10,-8,-9,-6,-4,-18,-9,-5,-6,-28,-14,-8,-4,-4,-9;
MA   /I: MD=-21;
MA   /M: SY='t'; D=-4; M=-3,-3,3,0,-17,-2,-2,-4,-7,-13,-13,-2,-8,-15,-7,1,1,-17,-10,-11,1,-2,-5;
MA   /I: MD=-21;
MA   /M: SY='t'; D=-4; M=-1,-5,0,-6,-14,-3,-4,-12,-8,-3,-4,-3,-1,-8,-9,0,2,-18,-7,-2,-2,-3,-4;
MA   /I: MI=0; MD=-18; IM=0; DM=-18; I=-8;
MA   /M: SY='e'; D=-4; M=-5,0,10,9,-23,5,14,-5,-3,-22,-20,3,-15,-23,-5,3,-4,-27,-17,-21,9,9,-7;
MA   /I: DM=-21;
MA   /M: SY='g'; D=-4; M=-3,-7,2,-2,-17,-9,-6,20,-10,-27,-22,-5,-14,-24,-15,0,-10,-25,-20,-20,-1,-8,-9;
MA   /I: DM=-21;
MA   /M: SY='k'; D=-4; M=-5,0,3,5,-23,0,4,-5,-3,-22,-20,3,-12,-22,-8,1,-2,-25,-12,-17,4,2,-7;
MA   /I: DM=-21;
MA   /M: SY='W'; M=-17,-16,-25,-34,-33,-23,-25,-24,-18,-8,-5,-19,-7,32,-27,-25,-17,61,27,-13,-30,-21,-13;
MA   /M: SY='T'; M=-9,3,-3,-4,-23,5,4,-21,-2,-12,-10,0,-5,-16,-13,-2,1,-25,-8,-9,-3,3,-8;
MA   /M: SY='W'; M=-20,-18,-36,-33,-47,-18,-27,-20,-25,-19,-18,-18,-18,9,-29,-36,-27,133,31,-28,-34,-18,-18;
MA   /M: SY='S'; M=2,-10,-8,-15,-15,-10,-12,-16,-16,0,-7,-10,-1,-8,-13,8,8,-28,-10,7,-12,-11,-5;
MA   /M: SY='D'; M=-10,-9,18,35,-22,-3,6,0,-3,-28,-24,-3,-21,-28,-11,5,-1,-33,-18,-21,28,1,-7;
MA   /M: SY='G'; M=0,-11,2,-4,-23,-12,-12,38,-14,-29,-24,-11,-16,-24,-16,3,-8,-21,-22,-21,-3,-12,-7;
MA   /I: MD=-20;
MA   /M: SY='t'; D=-5; M=0,-6,4,0,-14,-1,0,-6,-6,-15,-15,-5,-11,-16,-9,13,13,-27,-12,-10,3,0,-3;
MA   /I: MI=0; MD=-18; IM=0; DM=-18; I=-8;
MA   /M: SY='p'; D=-5; M=-3,-5,-8,-7,-18,-4,-1,-13,-9,-7,-10,-4,-6,-13,11,0,1,-21,-12,-6,-9,-4,-5;
MA   /I: DM=-20;
MA   /M: SY='v'; D=-5; M=-4,-13,-17,-20,-15,-14,-14,-22,-16,10,7,-14,7,0,-19,-8,0,-17,-4,14,-18,-14,-7;
MA   /I: DM=-20;
MA   /M: SY='S'; M=-5,-1,10,6,-20,2,3,-7,-2,-15,-17,-2,-11,-20,-12,6,0,-28,-13,-14,7,2,-6;
MA   /M: SY='Y'; M=-12,-11,-16,-23,-22,-15,-18,-24,4,-2,0,-13,0,34,-24,-15,-8,14,46,-6,-19,-18,-8;
MA   /M: SY='T'; M=-4,0,-3,-5,-18,0,3,-17,-11,-12,-10,1,-7,-12,-11,3,9,-21,-9,-7,-3,1,-5;
MA   /M: SY='N'; M=-7,-2,36,11,-18,-1,-1,-4,9,-17,-22,-2,-15,-12,-17,6,-1,-29,-9,-22,23,-2,-8;
MA   /M: SY='W'; M=-18,-18,-36,-36,-44,-18,-27,-18,-26,-17,-17,-18,-17,9,-27,-35,-26,133,27,-26,-36,-18,-18;
MA   /I: MD=-20;
MA   /M: SY='a'; D=-3; M=4,-4,0,-2,-14,-4,-2,-3,-5,-16,-13,-3,-10,-15,-14,0,-5,-19,-7,-12,0,-4,-6;
MA   /I: MD=-20;
MA   /M: SY='p'; D=-3; M=-1,-4,-6,-5,-21,-4,0,-13,-12,-13,-14,-1,-10,-16,13,0,2,-21,-13,-12,-6,-3,-5;
MA   /I: MI=0; MD=-18; IM=0; DM=-18; I=-8;
MA   /M: SY='g'; D=-3; M=0,-9,5,-2,-17,-8,-7,23,-9,-19,-15,-8,-10,-16,-12,1,-5,-17,-16,-15,0,-8,-5;
MA   /I: MD=-15; DM=-15;
MA   /M: SY='e'; D=-3; M=-7,3,0,5,-24,20,24,-15,0,-19,-16,7,-8,-24,-1,0,-6,-20,-10,-21,2,21,-7;
MA   /I: MD=-15; DM=-15;
MA   /M: SY='p'; D=-3; M=-7,-15,-14,-7,-31,-7,0,-16,-15,-15,-23,-7,-15,-23,63,-6,-7,-25,-23,-22,-14,-7,-7;
MA   /I: MD=-15; DM=-15;
MA   /M: SY='n'; D=-3; M=-7,0,16,15,-19,0,2,-2,-1,-21,-21,0,-16,-20,-11,4,-1,-23,-13,-18,16,0,-6;
MA   /I: MD=-15; DM=-15;
MA   /M: SY='n'; D=-3; M=-5,-3,13,1,-15,-5,-5,1,-1,-12,-13,-5,-8,-9,-12,2,-2,-19,-9,-13,6,-5,-6;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-8;
MA   /M: SY='k'; D=-3; M=-2,2,0,-3,-11,0,0,-4,-1,-7,-6,1,-3,-8,-7,0,-1,-11,-4,-6,-2,0,-3;
MA   /I: DM=-20;
MA   /M: SY='g'; D=-3; M=0,-5,2,-5,-17,-5,-7,8,-8,-15,-13,-6,-8,-12,-14,1,-4,-17,-11,-11,-2,-6,-6;
MA   /I: DM=-20;
MA   /M: SY='e'; D=-3; M=-3,1,5,1,-17,3,5,-3,-4,-15,-13,1,-9,-16,-10,1,-2,-20,-11,-13,2,4,-6;
MA   /I: DM=-20;
MA   /M: SY='r'; D=-3; M=-4,5,4,0,-22,0,1,0,-7,-22,-21,4,-13,-21,-4,2,-3,-24,-16,-17,0,0,-6;
MA   /I: DM=-20;
MA   /M: SY='E'; M=-4,-2,0,5,-24,11,24,-4,0,-24,-19,3,-13,-24,-6,0,-8,-22,-13,-23,2,17,-7;
MA   /M: SY='D'; M=-11,-2,8,17,-18,-2,2,-9,2,-22,-16,-1,-14,-18,-13,-3,-7,-24,-6,-19,14,0,-8;
MA   /M: SY='C'; M=-8,-26,-17,-26,105,-26,-26,-26,-26,-26,-17,-26,-17,-17,-35,-8,-8,-44,-26,-8,-17,-26,-17;
MA   /M: SY='V'; M=4,-17,-20,-23,-11,-22,-22,-11,-23,13,2,-16,4,-4,-22,-6,-2,-23,-11,26,-21,-22,-7;
MA   /M: SY='E'; M=0,-8,-6,-7,-16,-2,2,-14,-3,-7,-7,-7,-4,-9,-13,2,1,-21,-5,-2,-7,0,-5;
MA   /M: SY='L'; M=-6,-17,-20,-28,-18,-14,-20,-24,-15,21,22,-20,22,7,-21,-17,-7,-16,0,14,-23,-18,-8;
MA   /I: MD=-24;
MA   /M: SY='y'; D=-5; M=-7,1,0,-5,-20,-1,-2,-16,-2,-10,-11,0,-7,-6,-14,0,1,-12,4,-9,-3,-3,-6;
MA   /I: MD=-24;
MA   /M: SY='s'; D=-5; M=0,-8,-5,-11,-19,-6,-9,-4,-14,-8,-11,-8,-7,-12,-8,2,2,-13,-9,-5,-9,-8,-5;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-8;
MA   /M: SY='g'; D=-5; M=-1,-8,0,-8,-21,-9,-11,32,-12,-23,-16,-8,-10,-19,-15,-2,-12,-16,-18,-17,-7,-10,-7;
MA   /I: DM=-24;
MA   /M: SY='K'; M=-8,11,-5,-8,-18,5,0,-18,0,-14,-9,10,-1,-13,-14,-8,-7,-17,-2,-12,-7,1,-8;
MA   /M: SY='W'; M=-17,-17,-35,-35,-44,-17,-26,-17,-26,-17,-17,-17,-17,8,-26,-35,-26,132,26,-26,-35,-17,-17;
MA   /M: SY='N'; M=-8,6,21,7,-20,1,1,-5,2,-19,-20,4,-12,-17,-14,1,-4,-24,-12,-19,14,0,-8;
MA   /M: SY='D'; M=-12,-6,12,36,-22,-3,8,-10,-3,-23,-20,-2,-19,-25,-11,1,-3,-32,-15,-16,27,2,-7;
MA   /M: SY='E'; M=-6,0,-2,0,-20,-2,2,-17,-6,-7,-7,0,-5,-14,-13,-3,-3,-22,-7,-5,-1,-1,-7;
MA   /M: SY='N'; M=-5,-5,5,0,-22,-4,0,-10,1,-16,-17,-4,-11,-13,1,0,-3,-22,-7,-15,2,-3,-7;
MA   /M: SY='C'; M=-8,-26,-17,-26,105,-26,-26,-26,-26,-26,-17,-26,-17,-17,-35,-8,-8,-44,-26,-8,-17,-26,-17;
MA   /M: SY='E'; M=-6,-1,7,5,-20,2,6,-4,-1,-18,-15,-2,-11,-18,-10,2,-2,-24,-12,-16,5,3,-6;
MA   /M: SY='K'; M=-6,3,-2,0,-20,6,4,-15,0,-13,-13,4,-6,-15,-12,-1,-4,-16,-1,-10,-1,4,-7;
MA   /M: SY='K'; M=-6,6,-2,-4,-21,4,2,-15,-1,-14,-14,7,-6,-15,-4,-2,-2,-18,-5,-13,-4,2,-6;
MA   /M: SY='L'; M=-8,4,-5,-11,-18,-3,-6,-18,-1,-6,1,1,1,-3,-18,-12,-7,-13,2,-7,-8,-6,-8;
MA   /M: SY='P'; M=-4,-2,-3,-8,-22,-6,-5,-5,-8,-13,-11,-4,-8,-12,5,-4,-5,-18,-10,-14,-7,-7,-7;
MA   /M: SY='F'; M=-5,-13,-15,-22,-19,-17,-17,-18,-7,-3,-1,-14,-3,26,-21,-9,-5,16,26,-3,-18,-17,-7;
MA   /M: SY='V'; M=-3,-19,-19,-26,-15,-19,-22,-26,-22,27,15,-20,11,0,-20,-11,-2,-20,-4,26,-23,-22,-7;
MA   /M: SY='C'; M=-8,-24,-16,-24,99,-24,-24,-24,-24,-24,-16,-24,-16,-16,-33,-8,-8,-41,-24,-8,-16,-24,-16;
MA   /M: SY='K'; M=-6,12,0,4,-20,12,18,-13,-3,-19,-17,22,-8,-21,-4,-3,-6,-15,-9,-16,2,15,-6;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=720(621); /POSITIVE=720(621); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=18; /PARTIAL=28;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=A?E?V; /MAX-REPEAT=10;
CC   /FT_KEY=DOMAIN; /FT_DESC=C-type lectin;
CC   /VERSION=5;
DR   Q8MIS5    , 209L2_MACMU, T; Q93118    , A16_ANOGA  , T;
DR   O46197    , A29AB_DROME, T; Q9U968    , A29AB_DROSI, T;
DR   P21063    , A40_VACCC  , T; P24765    , A40_VACCW  , T;
DR   Q90WJ8    , AJL2_ANGJA , T; P07306    , ASGR1_HUMAN, T;
DR   P34927    , ASGR1_MOUSE, T; Q5RBQ8    , ASGR1_PONAB, T;
DR   P02706    , ASGR1_RAT  , T; P07307    , ASGR2_HUMAN, T;
DR   P24721    , ASGR2_MOUSE, T; P08290    , ASGR2_RAT  , T;
DR   Q5VV63    , ATRN1_HUMAN, T; Q6A051    , ATRN1_MOUSE, T;
DR   O75882    , ATRN_HUMAN , T; Q9WU60    , ATRN_MOUSE , T;
DR   Q99J86    , ATRN_RAT   , T; Q9NPY3    , C1QR1_HUMAN, T;
DR   O89103    , C1QR1_MOUSE, T; Q9ET61    , C1QR1_RAT  , T;
DR   Q91ZX1    , C209A_MOUSE, T; Q8CJ91    , C209B_MOUSE, T;
DR   Q91ZW9    , C209C_MOUSE, T; Q91ZW8    , C209D_MOUSE, T;
DR   Q91ZW7    , C209E_MOUSE, T; P60883    , CD209_CHLAE, T;
DR   Q8HXZ8    , CD209_GORGO, T; Q9NNX6    , CD209_HUMAN, T;
DR   Q8HY03    , CD209_HYLLA, T; Q95J96    , CD209_MACMU, T;
DR   Q95LC6    , CD209_MACNE, T; Q8HY01    , CD209_NOMCO, T;
DR   Q8HXZ7    , CD209_PANTR, T; Q8HY04    , CD209_PAPHA, T;
DR   Q8HY00    , CD209_PONPY, T; Q8HY02    , CD209_SYMSY, T;
DR   Q9HCU0    , CD248_HUMAN, T; Q91V98    , CD248_MOUSE, T;
DR   A8WH74    , CD302_BOVIN, T; Q8IX05    , CD302_HUMAN, T;
DR   Q9DCG2    , CD302_MOUSE, T; A8WH75    , CD302_PIG  , T;
DR   Q5FVR3    , CD302_RAT  , T; A8WH72    , CD302_TRIVU, T;
DR   Q07108    , CD69_HUMAN , T; P37217    , CD69_MOUSE , T;
DR   P21854    , CD72_HUMAN , T; Q568T5    , CHODL_DANRE, T;
DR   Q9H9P2    , CHODL_HUMAN, T; Q9CXM0    , CHODL_MOUSE, T;
DR   Q5QGZ9    , CL12A_HUMAN, T; Q2NL33    , CL12B_BOVIN, T;
DR   Q2HXU8    , CL12B_HUMAN, T; Q149M0    , CL12B_MOUSE, T;
DR   A8XP79    , CL160_CAEBR, T; P34393    , CL160_CAEEL, T;
DR   P34472    , CL161_CAEEL, T; P34312    , CL162_CAEEL, T;
DR   Q6ZS10    , CL17A_HUMAN, T; Q19970    , CL180_CAEEL, T;
DR   A5D8T8    , CL18A_HUMAN, T; Q7TSQ1    , CL18A_MOUSE, T;
DR   Q6UXF7    , CL18B_HUMAN, T; Q8NCF0    , CL18C_HUMAN, T;
DR   Q6UXS0    , CL19A_HUMAN, T; Q6ZU45    , CL20A_HUMAN, T;
DR   A4KWA5    , CL2D2_RAT  , T; A4KWA6    , CL2D3_RAT  , T;
DR   Q925N7    , CL2D5_RAT  , T; A4KWA8    , CL2D6_RAT  , T;
DR   Q0H8B9    , CL2DB_RAT  , T; Q5M9I1    , CL2DR_RAT  , T;
DR   P42916    , CL43_BOVIN , T; Q8MHZ9    , CL46_BOVIN , T;
DR   Q8IUN9    , CLC10_HUMAN, T; P49300    , CLC10_MOUSE, T;
DR   P49301    , CLC10_RAT  , T; Q9Y240    , CLC11_HUMAN, T;
DR   O88200    , CLC11_MOUSE, T; O88201    , CLC11_RAT  , T;
DR   Q86T13    , CLC14_HUMAN, T; Q8VCP9    , CLC14_MOUSE, T;
DR   Q0VCS6    , CLC1A_BOVIN, T; Q8NC01    , CLC1A_HUMAN, T;
DR   Q8BWY2    , CLC1A_MOUSE, T; Q9P126    , CLC1B_HUMAN, T;
DR   Q9JL99    , CLC1B_MOUSE, T; Q6UVW9    , CLC2A_HUMAN, T;
DR   Q92478    , CLC2B_HUMAN, T; Q9UHP7    , CLC2D_HUMAN, T;
DR   Q91V08    , CLC2D_MOUSE, T; Q80XD9    , CLC2E_MOUSE, T;
DR   Q8VI21    , CLC2F_MOUSE, T; Q9D676    , CLC2G_MOUSE, T;
DR   Q8C1T8    , CLC2H_MOUSE, T; Q9WVF9    , CLC2I_MOUSE, T;
DR   P0C7M8    , CLC2L_HUMAN, T; P0C7M9    , CLC2L_MOUSE, T;
DR   Q0ZCA7    , CLC2L_RAT  , T; Q28008    , CLC3A_BOVIN, T;
DR   O75596    , CLC3A_HUMAN, T; Q9EPW4    , CLC3A_MOUSE, T;
DR   Q66KU1    , CLC3A_XENLA, T; Q9UMR7    , CLC4A_HUMAN, T;
DR   Q9QZ15    , CLC4A_MOUSE, T; Q67EQ0    , CLC4A_RAT  , T;
DR   Q8WTT0    , CLC4C_HUMAN, T; Q8WXI8    , CLC4D_HUMAN, T;
DR   Q9Z2H6    , CLC4D_MOUSE, T; Q69FH1    , CLC4D_RAT  , T;
DR   Q9ULY5    , CLC4E_HUMAN, T; Q9R0Q8    , CLC4E_MOUSE, T;
DR   Q67EQ1    , CLC4E_RAT  , T; Q8N1N0    , CLC4F_HUMAN, T;
DR   P70194    , CLC4F_MOUSE, T; P10716    , CLC4F_RAT  , T;
DR   Q6UXB4    , CLC4G_HUMAN, T; Q8BNX1    , CLC4G_MOUSE, T;
DR   Q9UJ71    , CLC4K_HUMAN, T; Q8VBX4    , CLC4K_MOUSE, T;
DR   Q8HY06    , CLC4M_GORGO, T; Q9H2X3    , CLC4M_HUMAN, T;
DR   Q8HY12    , CLC4M_HYLLA, T; Q8HY10    , CLC4M_NOMCO, T;
DR   Q8HYC0    , CLC4M_PANTR, T; Q8HY11    , CLC4M_SYMSY, T;
DR   Q9NY25    , CLC5A_HUMAN, T; Q9R007    , CLC5A_MOUSE, T;
DR   Q9GLF3    , CLC5A_PIG  , T; Q3LUH2    , CLC6A_BOVIN, T;
DR   Q6EIG7    , CLC6A_HUMAN, T; Q9JKF4    , CLC6A_MOUSE, T;
DR   D3ZWT9    , CLC6A_RAT  , T; Q49BZ4    , CLC7A_BOVIN, T;
DR   Q9BXN2    , CLC7A_HUMAN, T; Q8HZR8    , CLC7A_MACMU, T;
DR   Q6QLQ4    , CLC7A_MOUSE, T; A8WUV1    , CLC87_CAEBR, T;
DR   Q9XVS3    , CLC87_CAEEL, T; Q86NG3    , CLC88_CAEEL, T;
DR   Q94417    , CLC91_CAEEL, T; Q6UXN8    , CLC9A_HUMAN, T;
DR   Q8BRU4    , CLC9A_MOUSE, T; D4AD02    , CLC9A_RAT  , T;
DR   Q2LK95    , COL10_CHICK, T; Q9Y6Z7    , COL10_HUMAN, T;
DR   Q8CF98    , COL10_MOUSE, T; Q5M8X6    , COL10_XENTR, T;
DR   Q17QH6    , COL11_BOVIN, T; Q2LK94    , COL11_CHICK, T;
DR   Q5U3G1    , COL11_DANRE, T; Q9BWP8    , COL11_HUMAN, T;
DR   Q3SXB8    , COL11_MOUSE, T; Q7T0T0    , COL11_XENLA, T;
DR   A6QP79    , COL12_BOVIN, T; Q2LK54    , COL12_CHICK, T;
DR   A5PMY6    , COL12_DANRE, T; Q5KU26    , COL12_HUMAN, T;
DR   Q8K4Q8    , COL12_MOUSE, T; Q4V885    , COL12_RAT  , T;
DR   P23805    , CONG_BOVIN , T; P81282    , CSPG2_BOVIN, T;
DR   Q90953    , CSPG2_CHICK, T; P13611    , CSPG2_HUMAN, T;
DR   Q28858    , CSPG2_MACNE, T; Q62059    , CSPG2_MOUSE, T;
DR   Q9ERB4    , CSPG2_RAT  , T; P84615    , DCAL1_DRONO, T;
DR   P84616    , DCAL2_DRONO, T; P22032    , EMBP1_CAVPO, T;
DR   P35709    , EMBP2_CAVPO, T; P06734    , FCER2_HUMAN, T;
DR   P20693    , FCER2_MOUSE, T; Q5H8C1    , FREM1_HUMAN, T;
DR   Q684R7    , FREM1_MOUSE, T; Q18DN4    , HMU_HALWD  , T;
DR   P98153    , IDD_HUMAN  , T; P98154    , IDD_MOUSE  , T;
DR   A0A131MBU3, IRG7_CAEEL , T; P05140    , ISP2_HEMAM , T;
DR   Q01758    , ISP2_OSMMO , T; P20937    , KLRA1_MOUSE, T;
DR   Q60660    , KLRA2_MOUSE, T; Q64329    , KLRA3_MOUSE, T;
DR   Q60651    , KLRA4_MOUSE, T; Q60652    , KLRA5_MOUSE, T;
DR   Q60653    , KLRA6_MOUSE, T; Q60654    , KLRA7_MOUSE, T;
DR   Q60682    , KLRA8_MOUSE, T; Q12918    , KLRB1_HUMAN, T;
DR   Q0ZUP1    , KLRB1_MOUSE, T; Q0ZUP0    , KLRB1_RAT  , T;
DR   P27811    , KLRBA_MOUSE, T; P27471    , KLRBA_RAT  , T;
DR   P27814    , KLRBC_MOUSE, T; Q8VD98    , KLRBF_MOUSE, T;
DR   Q63378    , KLRBF_RAT  , T; Q863H3    , KLRD1_BOVIN, T;
DR   Q38HS3    , KLRD1_CANLF, T; Q13241    , KLRD1_HUMAN, T;
DR   Q9MZK9    , KLRD1_MACMU, T; O54707    , KLRD1_MOUSE, T;
DR   Q9MZ41    , KLRD1_PANTR, T; Q8MHY9    , KLRD1_PONPY, T;
DR   O35778    , KLRD1_RAT  , T; Q9NZS2    , KLRF1_HUMAN, T;
DR   Q8MI05    , KLRF1_MACFA, T; D3W0D1    , KLRF2_HUMAN, T;
DR   Q96E93    , KLRG1_HUMAN, T; O88713    , KLRG1_MOUSE, T;
DR   Q64335    , KLRG1_RAT  , T; A4D1S0    , KLRG2_HUMAN, T;
DR   Q3UM83    , KLRG2_MOUSE, T; P27812    , KRBBA_MOUSE, T;
DR   A4KWA1    , KRBBA_RAT  , T; Q99JB4    , KRBBB_MOUSE, T;
DR   Q5NKN4    , KRBBB_RAT  , T; Q5NKN2    , KRBBC_RAT  , T;
DR   P81018    , LADD_ONCMY , T; Q9Z209    , LAYN_CRIGR , T;
DR   Q6UX15    , LAYN_HUMAN , T; Q8C351    , LAYN_MOUSE , T;
DR   Q6T7B7    , LEC1_BITGA , T; A7X401    , LEC1_LEIMD , T;
DR   C6JUN9    , LEC1_MICCO , T; P17346    , LEC2_MEGRO , T;
DR   P07439    , LEC3_MEGRO , T; Q02988    , LECA_PLEWA , T;
DR   P05047    , LECA_SARPE , T; P16108    , LECC_POLMI , T;
DR   P06027    , LECE_HELCR , T; Q90WI8    , LECG1_BUNFA, T;
DR   Q90WI6    , LECG1_BUNMU, T; P0DM36    , LECG_AGKPI , T;
DR   Q9PSN0    , LECG_BITAR , T; P0DM53    , LECG_BOTAT , T;
DR   Q6QX33    , LECG_BOTIN , T; P83519    , LECG_BOTJR , T;
DR   P86970    , LECG_BOTPA , T; P0DL30    , LECG_BOTPI , T;
DR   P21963    , LECG_CROAT , T; P84987    , LECG_CRORU , T;
DR   D2YVK1    , LECG_HOPST , T; Q9PSM4    , LECG_LACST , T;
DR   Q8WPD0    , LECG_PATPE , T; D2YVI2    , LECG_PSEAU , T;
DR   D2YVJ6    , LECG_PSEPO , T; Q66S03    , LECG_THANI , T;
DR   Q9YGP1    , LECG_TRIST , T; P02707    , LECH_CHICK , T;
DR   A7X3Z4    , LECM1_ERYPO, T; A3FM55    , LECM1_HYDHA, T;
DR   A7X406    , LECM1_PHIOL, T; A7X3W1    , LECM1_PSEPL, T;
DR   Q6X5T4    , LECM2_BITAR, T; Q90WI7    , LECM2_BUNFA, T;
DR   A1XXJ9    , LECM2_BUNMU, T; A7X3Z7    , LECM2_ERYPO, T;
DR   A7X409    , LECM2_PHIOL, T; A7X3W6    , LECM2_PSEPL, T;
DR   A7X413    , LECM3_ERYPO, T; A7X3X0    , LECM3_PSEPL, T;
DR   A7X3X3    , LECM4_PSEPL, T; A7X3X8    , LECM5_PSEPL, T;
DR   A7X3Y2    , LECM6_PSEPL, T; A7X3Y6    , LECM7_PSEPL, T;
DR   D8VNS6    , LECM_CERRY , T; D2YVK5    , LECM_NOTSC , T;
DR   D2YVH7    , LECM_OXYSU , T; A7X3Z0    , LECM_THRJA , T;
DR   D2YVJ8    , LECM_TROCA , T; Q9PRY7    , LEC_BOTJA  , T;
DR   Q59DY6    , LEDL2_DROME, T; Q59DY5    , LEDL3_DROME, T;
DR   Q26422    , LFC_CARRO  , T; P28175    , LFC_TACTR  , T;
DR   P43137    , LIT1_MOUSE , T; Q08731    , LIT2_MOUSE , T;
DR   P23132    , LITH_BOVIN , T; Q29191    , LITH_PIG   , T;
DR   P10758    , LITH_RAT   , T; G5ECX0    , LPLT2_CAEEL, T;
DR   P26305    , LPSBP_PERAM, T; O60449    , LY75_HUMAN , T;
DR   Q920P9    , LY75_MESAU , T; Q60767    , LY75_MOUSE , T;
DR   P98131    , LYAM1_BOVIN, T; P14151    , LYAM1_HUMAN, T;
DR   Q95198    , LYAM1_MACMU, T; P18337    , LYAM1_MOUSE, T;
DR   Q95237    , LYAM1_PANTR, T; Q28768    , LYAM1_PAPHA, T;
DR   Q95235    , LYAM1_PONPY, T; P30836    , LYAM1_RAT  , T;
DR   P98107    , LYAM2_BOVIN, T; P33730    , LYAM2_CANLF, T;
DR   Q95LG1    , LYAM2_HORSE, T; P16581    , LYAM2_HUMAN, T;
DR   Q00690    , LYAM2_MOUSE, T; P98110    , LYAM2_PIG  , T;
DR   P27113    , LYAM2_RABIT, T; P98105    , LYAM2_RAT  , T;
DR   P42201    , LYAM3_BOVIN, T; P16109    , LYAM3_HUMAN, T;
DR   Q01102    , LYAM3_MOUSE, T; P98106    , LYAM3_RAT  , T;
DR   P98109    , LYAM3_SHEEP, T; P39039    , MBL1_MOUSE , T;
DR   Q5U9S1    , MBL1_PIG   , T; P19999    , MBL1_RAT   , T;
DR   O02659    , MBL2_BOVIN , T; Q66S61    , MBL2_CALJA , T;
DR   Q66S37    , MBL2_CHLAE , T; Q66S60    , MBL2_GORGO , T;
DR   P11226    , MBL2_HUMAN , T; Q66S54    , MBL2_HYLLA , T;
DR   Q66S50    , MBL2_MACFA , T; P41317    , MBL2_MOUSE , T;
DR   Q66S58    , MBL2_NOMCO , T; Q66S63    , MBL2_PANTR , T;
DR   Q66S65    , MBL2_PAPPA , T; Q9XSW3    , MBL2_PIG   , T;
DR   Q66S64    , MBL2_PONPY , T; P08661    , MBL2_RAT   , T;
DR   Q66S62    , MBL2_SAGOE , T; Q66S45    , MBL2_TRACR , T;
DR   Q66S41    , MBL2_TRAOB , T; Q98TA4    , MBL_CHICK  , T;
DR   P22897    , MRC1_HUMAN , T; Q61830    , MRC1_MOUSE , T;
DR   Q9UBG0    , MRC2_HUMAN , T; Q64449    , MRC2_MOUSE , T;
DR   Q4TU93    , MRC2_RAT   , T; O14594    , NCAN_HUMAN , T;
DR   P55066    , NCAN_MOUSE , T; Q5IS41    , NCAN_PANTR , T;
DR   P55067    , NCAN_RAT   , T; P26715    , NKG2A_HUMAN, T;
DR   Q9MZJ3    , NKG2A_MACMU, T; Q95MI5    , NKG2A_PANTR, T;
DR   P26717    , NKG2C_HUMAN, T; Q9MZK6    , NKG2C_MACMU, T;
DR   Q9GME8    , NKG2C_PANTR, T; P26718    , NKG2D_HUMAN, T;
DR   P61252    , NKG2D_MACFA, T; Q9MZJ7    , NKG2D_MACMU, T;
DR   O54709    , NKG2D_MOUSE, T; Q9MZ37    , NKG2D_PANTR, T;
DR   Q9GLF5    , NKG2D_PIG  , T; Q8MJH1    , NKG2D_PONPY, T;
DR   O70215    , NKG2D_RAT  , T; Q07444    , NKG2E_HUMAN, T;
DR   Q95MI4    , NKG2E_PANTR, T; Q9PRS8    , OC17_CHICK , T;
DR   P79391    , OLR1_BOVIN , T; P78380    , OLR1_HUMAN , T;
DR   Q9EQ09    , OLR1_MOUSE , T; Q9TTK7    , OLR1_PIG   , T;
DR   Q9XTA8    , OLR1_RABIT , T; O70156    , OLR1_RAT   , T;
DR   Q92778    , PBCG_MESAU , T; P13608    , PGCA_BOVIN , T;
DR   Q28343    , PGCA_CANLF , T; P07898    , PGCA_CHICK , T;
DR   P16112    , PGCA_HUMAN , T; Q61282    , PGCA_MOUSE , T;
DR   P07897    , PGCA_RAT   , T; Q28062    , PGCB_BOVIN , T;
DR   Q96GW7    , PGCB_HUMAN , T; Q61361    , PGCB_MOUSE , T;
DR   P55068    , PGCB_RAT   , T; Q7Z442    , PK1L2_HUMAN, T;
DR   Q7TN88    , PK1L2_MOUSE, T; P98161    , PKD1_HUMAN , T;
DR   O08852    , PKD1_MOUSE , T; P49259    , PLA2R_BOVIN, T;
DR   Q13018    , PLA2R_HUMAN, T; Q62028    , PLA2R_MOUSE, T;
DR   Q5R880    , PLA2R_PONAB, T; P49260    , PLA2R_RABIT, T;
DR   P86854    , PLCL_MYTGA , T; P82596    , PLC_HALLA  , T;
DR   B1A4Q0    , PLI10_BOTMO, T; B1A4Q5    , PLI11_BOTNU, T;
DR   B1A4R0    , PLI2_LACMU , T; B1A4P6    , PLI3_BOTMO , T;
DR   B1A4P7    , PLI4_BOTMO , T; B1A4P8    , PLI5_BOTMO , T;
DR   B1A4Q3    , PLI6_BOTNU , T; B1A4P9    , PLI8_BOTMO , T;
DR   B1A4R4    , PLI9_LACMU , T; B1A4Q2    , PLIA1_BOTNU, T;
DR   B1A4Q6    , PLIA4_CRODU, T; B2D1Y0    , PLIA_BOTJR , T;
DR   P82142    , PLIA_GLOBS , T; P21755    , PLIA_PROFL , T;
DR   B1A4Q9    , PLIB4_CRODU, T; P21756    , PLIB_PROFL , T;
DR   Q8AXS4    , PLILP_ELAQU, T; Q8AYA2    , PLIP_BOTMO , T;
DR   A1XRN2    , PLI_ATRNM  , T; B1A4M7    , PLI_BOTAL  , T;
DR   B1A4N2    , PLI_BOTER  , T; B1A4N8    , PLI_BOTJA  , T;
DR   B1A4P2    , PLI_BOTJR  , T; Q26616    , PM27_STRPU , T;
DR   P13727    , PRG2_HUMAN , T; Q61878    , PRG2_MOUSE , T;
DR   Q63189    , PRG2_RAT   , T; Q9Y2Y8    , PRG3_HUMAN , T;
DR   Q9JL95    , PRG3_MOUSE , T; P84617    , RCAL1_RHEAM, T;
DR   P84618    , RCAL2_RHEAM, T; P05451    , REG1A_HUMAN, T;
DR   P48304    , REG1B_HUMAN, T; Q06141    , REG3A_HUMAN, T;
DR   O09037    , REG3A_MOUSE, T; P35231    , REG3A_RAT  , T;
DR   P35230    , REG3B_MOUSE, T; P25031    , REG3B_RAT  , T;
DR   Q6UW15    , REG3G_HUMAN, T; O09049    , REG3G_MOUSE, T;
DR   P42854    , REG3G_RAT  , T; Q9BYZ8    , REG4_HUMAN , T;
DR   Q9D8G5    , REG4_MOUSE , T; Q68AX7    , REG4_RAT   , T;
DR   P83514    , SCAL1_STRCA, T; P83515    , SCAL2_STRCA, T;
DR   Q8IWL1    , SFPA2_HUMAN, T; Q8IWL2    , SFTA1_HUMAN, T;
DR   Q6RXL1    , SFTPA_BOVIN, T; P06908    , SFTPA_CANLF, T;
DR   P50403    , SFTPA_CAVPO, T; Q95L88    , SFTPA_HORSE, T;
DR   Q9TUC5    , SFTPA_MACMU, T; P35242    , SFTPA_MOUSE, T;
DR   P49874    , SFTPA_PIG  , T; P12842    , SFTPA_RABIT, T;
DR   P08427    , SFTPA_RAT  , T; Q9TT06    , SFTPA_SHEEP, T;
DR   P35246    , SFTPD_BOVIN, T; P35247    , SFTPD_HUMAN, T;
DR   Q1PBC5    , SFTPD_MACMU, T; P50404    , SFTPD_MOUSE, T;
DR   Q9N1X4    , SFTPD_PIG  , T; P35248    , SFTPD_RAT  , T;
DR   Q7M3Y0    , SJL1_STIJA , T; B5U6Y6    , SL124_ECHOC, T;
DR   B5U6Y7    , SL125_ECHOC, T; Q9PSM6    , SL1A_BOTJA , T;
DR   Q9PSM5    , SL1B_BOTJA , T; Q6X5T5    , SL1_BITAR  , T;
DR   Q719L9    , SL1_CRODU  , T; Q6X5S9    , SL1_ECHCS  , T;
DR   Q6X5T0    , SL1_ECHOC  , T; Q6X5S3    , SL1_ECHPL  , T;
DR   B0VXV0    , SL1_SISCA  , T; Q6X5S5    , SL27_ECHOC , T;
DR   Q6T7B6    , SL2_BITGA  , T; Q6X5S7    , SL2_ECHOC  , T;
DR   B0VXV1    , SL2_SISCA  , T; Q6T7B5    , SL3_BITGA  , T;
DR   Q4PRD0    , SL3_DABSI  , T; Q6X5S8    , SL3_ECHCS  , T;
DR   B0VXV2    , SL3_SISCA  , T; Q4PRC9    , SL4_DABSI  , T;
DR   Q6X5S2    , SL4_ECHPL  , T; Q6X5T3    , SL5_BITAR  , T;
DR   Q4PRC8    , SL5_DABSI  , T; Q6X5S1    , SL5_ECHPL  , T;
DR   Q6X5T2    , SL6_BITAR  , T; J3SBN9    , SL6_CROAD  , T;
DR   Q4PRC7    , SL6_DABSI  , T; Q4PRC6    , SL7_DABSI  , T;
DR   Q6X5S0    , SL7_ECHPL  , T; Q6X5T1    , SL8_BITAR  , T;
DR   Q6X5S6    , SL8_ECHCS  , T; J3SBP0    , SL9A_CROAD , T;
DR   Q9PSM9    , SL9A_ECHCA , T; P23806    , SL9A_PROFL , T;
DR   Q71RR2    , SL9B1_TRIST, T; Q71RR1    , SL9B2_TRIST, T;
DR   Q71RR0    , SL9B3_TRIST, T; Q9PSM8    , SL9B_ECHCA , T;
DR   P23807    , SL9B_PROFL , T; Q6X5S4    , SL9_ECHCS  , T;
DR   Q8JIV9    , SLA1_DEIAC , T; B4XSY4    , SLA1_MACLB , T;
DR   P81111    , SLA1_TRIAB , T; Q8AYA5    , SLA2_DEIAC , T;
DR   B4XSZ2    , SLA2_MACLB , T; P81112    , SLA2_TRIAB , T;
DR   B4XSZ3    , SLA3_MACLB , T; P81113    , SLA3_TRIAB , T;
DR   B4XSZ4    , SLA4_MACLB , T; P81114    , SLA4_TRIAB , T;
DR   B4XSZ5    , SLA5_MACLB , T; B4XSZ6    , SLA6_MACLB , T;
DR   B4XSZ7    , SLA7_MACLB , T; B4XSZ8    , SLA8_MACLB , T;
DR   B4XSZ9    , SLA9_MACLB , T; Q56EB1    , SLAA_BOTJA , T;
DR   Q9DEF9    , SLAA_DEIAC , T; B4XSY5    , SLAA_MACLB , T;
DR   Q8AV97    , SLAA_PROFL , T; Q71RQ1    , SLAA_TRIST , T;
DR   Q71RQ0    , SLAB1_TRIST, T; Q71RP9    , SLAB2_TRIST, T;
DR   Q71RP8    , SLAB3_TRIST, T; Q56EB0    , SLAB_BOTJA , T;
DR   Q9DEF8    , SLAB_DEIAC , T; B4XSY6    , SLAB_MACLB , T;
DR   Q8AV98    , SLAB_PROFL , T; B4XSY7    , SLAC_MACLB , T;
DR   B4XSY8    , SLAD_MACLB , T; B4XSY9    , SLAE_MACLB , T;
DR   B4XSZ0    , SLAF_MACLB , T; B4XSZ1    , SLAG_MACLB , T;
DR   Q7LZK5    , SLA_BITAR  , T; P0DJC8    , SLA_BOTAS  , T;
DR   P0C929    , SLA_BOTIN  , T; O93426    , SLA_CRODU  , T;
DR   P81508    , SLA_CROHD  , T; P0DJL4    , SLA_DABPA  , T;
DR   Q38L02    , SLA_DABSI  , T; Q7T248    , SLA_ECHCA  , T;
DR   P81017    , SLA_ECHCS  , T; Q7T2Q1    , SLA_ECHML  , T;
DR   Q9YGG9    , SLA_GLOBL  , T; Q9YGN5    , SLA_GLOBR  , T;
DR   Q7SZV0    , SLA_GLOHA  , T; Q09GJ8    , SLA_PHIOL  , T;
DR   Q7LZ71    , SLA_PROFL  , T; D1MGU0    , SLA_PROJR  , T;
DR   P0DJL2    , SLA_TRIPP  , T; Q71RR4    , SLA_TRIST  , T;
DR   Q8AYA4    , SLB1_DEIAC , T; B4XT00    , SLB1_MACLB , T;
DR   Q8AYA3    , SLB2_DEIAC , T; B4XT01    , SLB2_MACLB , T;
DR   B4XT02    , SLB3_MACLB , T; B4XT03    , SLB4_MACLB , T;
DR   B4XT05    , SLB6_MACLB , T; B4XT06    , SLB7_MACLB , T;
DR   B4XT07    , SLB8_MACLB , T; B4XT08    , SLB9_MACLB , T;
DR   P81115    , SLBA_TRIAB , T; Q71RQ7    , SLBA_TRIST , T;
DR   Q71RQ9    , SLBB1_TRIST, T; Q71RQ8    , SLBB2_TRIST, T;
DR   P81116    , SLBB_TRIAB , T; Q7LZK8    , SLB_BITAR  , T;
DR   P0DJC9    , SLB_BOTAS  , T; P0C930    , SLB_BOTIN  , T;
DR   O93427    , SLB_CRODU  , T; P81509    , SLB_CROHD  , T;
DR   P0DJL5    , SLB_DABPA  , T; Q7T247    , SLB_ECHCA  , T;
DR   P81996    , SLB_ECHCS  , T; Q7T2Q0    , SLB_ECHML  , T;
DR   Q9YI92    , SLB_GLOBL  , T; Q9YGN4    , SLB_GLOBR  , T;
DR   Q9DG31    , SLB_GLOHA  , T; Q09GK0    , SLB_PHIOL  , T;
DR   D1MGU1    , SLB_PROJR  , T; P0DJL3    , SLB_TRIPP  , T;
DR   Q9DEA2    , SLCA_DEIAC , T; Q9DEA1    , SLCB_DEIAC , T;
DR   W5XDM0    , SLCIA_MACLB, T; W5XCJ6    , SLCIB_MACLB, T;
DR   P0DM38    , SLDA_TRIAB , T; P0DM39    , SLDB_TRIAB , T;
DR   J3RY43    , SLD_CROAD  , T; P22029    , SLEA_BOTJA , T;
DR   P81397    , SLEA_CALRH , T; Q8JGT7    , SLEA_PROMU , T;
DR   P22030    , SLEB_BOTJA , T; P81398    , SLEB_CALRH , T;
DR   Q8JGT6    , SLEB_PROMU , T; D2YW39    , SLEC_CALRH , T;
DR   D2YW40    , SLED_CALRH , T; J3S3U6    , SLG_CROAD  , T;
DR   E2DQZ6    , SLJA_PROJR , T; E2DQZ5    , SLJB_PROJR , T;
DR   Q4PRD1    , SLLC1_DABSI, T; Q7T045    , SLLC1_MACLB, T;
DR   Q4PRD2    , SLLC2_DABSI, T; Q696W1    , SLLC2_MACLB, T;
DR   Q6TPH0    , SLOA_PROMU , T; Q6TPG9    , SLOB_PROMU , T;
DR   I7JUQ0    , SLRA_BITRH , T; I7ICN3    , SLRB_BITRH , T;
DR   Q5FZI6    , SLTA_PROMU , T; Q5FZI5    , SLTB_PROMU , T;
DR   Q9IAM1    , SLUA_DEIAC , T; Q8JIW1    , SLUB_DEIAC , T;
DR   Q9DG39    , SLXA_GLOHA , T; Q9I841    , SLYA_CALRH , T;
DR   Q9I840    , SLYB_CALRH , T; Q719L8    , SL_CRODU   , T;
DR   Q8JIV8    , SL_DEIAC   , T; Q26646    , SM30A_STRPU, T;
DR   Q25116    , SM30_HEMPU , T; P28163    , SM30_STRPU , T;
DR   Q05904    , SM34_LYTPI , T; Q26264    , SM41_HEMPU , T;
DR   P11994    , SM50_STRPU , T; Q26627    , SUREJ_STRPU, T;
DR   Q2KIS7    , TETN_BOVIN , T; P26258    , TETN_CARPZ , T;
DR   P05452    , TETN_HUMAN , T; P43025    , TETN_MOUSE , T;
DR   Q5W7P8    , TRBM_CANLF , T; P07204    , TRBM_HUMAN , T;
DR   P15306    , TRBM_MOUSE , T; Q71U07    , TRBM_SAISC , T;
DR   P14370    , V008_FOWPN , T; P14371    , V239_FOWPN , T;
DR   Q9C823    , Y1523_ARATH, T;
DR   P86533    , LEC1_DABRR , P; P86534    , LEC2_DABRR , P;
DR   P0C6S5    , LECJ3_BOTJA, P; Q29011    , PGCA_PIG   , P;
DR   Q28670    , PGCA_RABIT , P; P41725    , PGCB_FELCA , P;
DR   Q9PRP7    , SL114_ECHCA, P; Q9PRP8    , SL117_ECHCA, P;
DR   P0C8J2    , SL1C1_VIPAA, P; P0C8J3    , SL1C2_VIPAA, P;
DR   P0C8J4    , SL2C1_VIPAA, P; P0C8J5    , SL2C2_VIPAA, P;
DR   P0C8I8    , SL2_BITAR  , P; Q9PS05    , SL9A_BOTJA , P;
DR   Q9PS06    , SL9B_BOTJA , P; P0C8I9    , SLAB_BOTAL , P;
DR   P84038    , SLA_MACLB  , P; P0C8J0    , SLA_OPHHA  , P;
DR   Q7LZK6    , SLA_PROTO  , P; P0CV88    , SLBH_CROAT , P;
DR   P84037    , SLB_MACLB  , P; P0C8J1    , SLB_OPHHA  , P;
DR   Q7LZI6    , SLB_PROTO  , P; P0DJL1    , SLB_TRIAB  , P;
DR   Q7LZ24    , SLLC2_VIPAP, P; P81798    , SLR_ECHML  , P;
DR   P0DMH1    , SL_BOTFO   , P; P69438    , TMC47_THAMA, P;
DR   P21057    , A34_VACCC  , N; P24761    , A34_VACCW  , N;
DR   P33851    , A34_VAR67  , N; P21855    , CD72_MOUSE , N;
DR   Q504P2    , CL12A_MOUSE, N; Q8IZS7    , CLCL1_HUMAN, N;
DR   Q1HVG2    , GP42_EBVA8 , N; P03205    , GP42_EBVB9 , N;
DR   P0C6Z5    , GP42_EBVG  , N; Q7Z443    , PK1L3_HUMAN, N;
DR   Q2EG98    , PK1L3_MOUSE, N; B1A4Q8    , PLIB1_CRODU, N;
DR   Q9SU29    , UPL5_ARATH , N; Q9ICH6    , V001_FOWPN , N;
DR   Q9ICC1    , V003_FOWPN , N; Q9J535    , V198_FOWPN , N;
DR   Q66653    , VG51_EHV2  , N; O36400    , VGA7_ALHV1 , N;
3D   1AFA; 1AFB; 1AFD; 1B08; 1B6E; 1BCH; 1BCJ; 1BJ3; 1BUU; 1BV4; 1BYF; 1C3A;
3D   1DV8; 1E87; 1E8I; 1EGG; 1EGI; 1ESL; 1FIF; 1FIH; 1FM5; 1FVU; 1G1Q; 1G1R;
3D   1G1S; 1G1T; 1GZ2; 1H8U; 1HQ8; 1HTN; 1HUP; 1HYR; 1IJK; 1IOD; 1IXX; 1J34;
3D   1J35; 1JWI; 1JZN; 1K9I; 1K9J; 1KCG; 1KMB; 1KWT; 1KWU; 1KWV; 1KWW; 1KWX;
3D   1KWY; 1KWZ; 1KX0; 1KX1; 1KZA; 1KZB; 1KZC; 1KZD; 1KZE; 1LIT; 1MPU; 1MSB;
3D   1MUQ; 1OZ7; 1P1Z; 1P4L; 1PW9; 1PWB; 1QDD; 1QO3; 1R13; 1R14; 1RDI; 1RDJ;
3D   1RDK; 1RDL; 1RDM; 1RDN; 1RDO; 1RJH; 1RTM; 1SB2; 1SL4; 1SL5; 1SL6; 1T8C;
3D   1T8D; 1TDQ; 1TLG; 1TN3; 1U0N; 1U0O; 1UEX; 1UKM; 1UMR; 1UOS; 1UV0; 1V4L;
3D   1V7P; 1WT9; 1X2T; 1X2W; 1XAR; 1XPH; 1Y17; 1YPO; 1YPQ; 1YPU; 1YTT; 1YXJ;
3D   1YXK; 2AFP; 2B6B; 2BPD; 2BPE; 2BPH; 2BRS; 2C6U; 2CL8; 2E3X; 2GGU; 2GGX;
3D   2GO0; 2H2R; 2H2T; 2IT5; 2IT6; 2KMB; 2KV3; 2LS8; 2M94; 2MSB; 2ORJ; 2ORK;
3D   2OS9; 2OX8; 2OX9; 2RIA; 2RIB; 2RIC; 2RID; 2RIE; 2VRP; 2XR5; 2XR6; 2YHF;
3D   3BDW; 3BX4; 3C22; 3C8J; 3C8K; 3CAD; 3CCK; 3CDG; 3CFW; 3CII; 3DBZ; 3FF7;
3D   3FF8; 3FF9; 3G81; 3G83; 3G84; 3GPR; 3HUP; 3IKN; 3IKP; 3IKQ; 3IKR; 3J82;
3D   3KMB; 3KQG; 3L9J; 3M9Z; 3P5D; 3P5E; 3P5F; 3P5G; 3P5H; 3P5I; 3P7F; 3P7G;
3D   3P7H; 3PAK; 3PAQ; 3PAR; 3PBF; 3RS1; 3T3A; 3UBU; 3VLG; 3VPP; 3WBP; 3WBQ;
3D   3WBR; 3WH2; 3WH3; 3WHD; 3WSR; 3WWK; 3ZHG; 4AK8; 4C16; 4C9F; 4CAJ; 4CSY;
3D   4DN8; 4E52; 4EZM; 4G96; 4G9A; 4GI0; 4GJ0; 4GJX; 4GK1; 4GKO; 4IOP; 4J6J;
3D   4J6K; 4J6L; 4J6M; 4J6N; 4J6P; 4J6Q; 4KI1; 4KMB; 4M17; 4M18; 4MTH; 4N32;
3D   4N33; 4N34; 4N35; 4N36; 4N37; 4N38; 4PDC; 4PP8; 4QKG; 4QKH; 4QKI; 4QKJ;
3D   4S0U; 4UWW; 4UXM; 4WCO; 4WR9; 4WRC; 4WRE; 4WRF; 4WUW; 4WUX; 4YLI; 4YMD;
3D   4ZES; 4ZET; 5AO5; 5AO6; 5B1W; 5B1X; 5E4K; 5E4L; 5EW6; 5FFR; 5FFS; 5FFT;
3D   5J6G;
PR   PRU00040;
DO   PDOC00537;
//
