ID   IQ; MATRIX.
AC   PS50096;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   IQ motif profile.
MA   /GENERAL_SPEC: ALPHABET='ARNDCQEGHILKMFPSTWYVBZX'; LENGTH=30; TOPOLOGY=LINEAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=23;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6543000; R2=0.0183000; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1005.5405273; R2=1.2432432; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=265; H_SCORE=1335; N_SCORE=6.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=211; H_SCORE=1268; N_SCORE=5.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105; I=-20; D=-20;
MA   /I: B1=0;
MA   /M: SY='R'; M=-5,5,-4,-9,-24,6,2,-18,5,-9,-2,-1,3,-15,-16,-8,-9,-23,-6,-11,-7,2,-8;
MA   /I: B1=-10;
MA   /M: SY='E'; M=-8,9,2,-3,-18,4,7,-18,1,-17,-16,3,-9,-20,-13,0,-1,-27,-11,-14,-1,4,-8;
MA   /I: B1=-20;
MA   /M: SY='K'; M=-4,6,1,2,-26,0,0,-11,2,-20,-19,7,-10,-21,-10,-4,-9,-22,-7,-16,1,-2,-8;
MA   /I: B1=-30;
MA   /M: SY='A'; M=27,-14,-7,-11,-14,-7,-4,-6,-16,-9,-7,-7,-8,-18,-11,5,0,-23,-16,-3,-6,-5,-2;
MA   /I: B1=-40;
MA   /M: SY='A'; M=23,-22,-13,-26,-10,-14,-17,-16,-23,8,0,-17,0,-12,-15,0,0,-22,-13,11,-16,-17,-4;
MA   /M: SY='T'; M=-1,-19,-15,-24,-16,-18,-20,-27,-25,18,7,-19,5,-3,-18,-2,15,-26,-6,20,-17,-20,-5;
MA   /M: SY='K'; M=-8,19,-1,-8,-18,0,-2,-20,-9,-18,-19,21,-8,-19,-16,-5,-2,-21,-7,-11,-4,-2,-9;
MA   /M: SY='I'; M=-10,-27,-22,-37,-26,-21,-28,-37,-27,41,24,-29,18,5,-22,-21,-9,-18,1,25,-30,-28,-10;
MA   /M: SY='Q'; M=-10,10,0,0,-30,60,20,-20,10,-20,-20,10,0,-40,-10,0,-10,-20,-10,-30,0,40,-10;
MA   /M: SY='A'; M=26,-4,-2,-11,-13,-3,-3,-3,-14,-16,-18,0,-12,-21,-10,13,3,-25,-18,-6,-5,-3,-1;
MA   /M: SY='L'; M=-2,-4,-10,-17,-19,-5,-10,-19,-8,-5,0,-10,-2,2,-20,-2,1,-13,6,-4,-14,-8,-6;
MA   /M: SY='F'; M=-9,-21,-22,-32,-2,-26,-26,-26,-22,1,2,-24,-2,21,-28,-16,-9,8,8,2,-27,-25,-11;
MA   /M: SY='R'; M=-20,70,0,-10,-30,10,0,-20,0,-30,-20,30,-10,-20,-20,-10,-10,-20,-10,-20,-10,0,-10;
MA   /M: SY='G'; M=1,-19,-2,-12,-27,-17,-19,57,-18,-32,-24,-18,-11,-26,-19,-1,-17,-20,-26,-24,-10,-18,-9;
MA   /M: SY='H'; M=-18,-7,-5,-12,-29,-4,-12,-23,43,-14,-10,-11,-2,6,-25,-15,-15,9,38,-18,-11,-11,-10;
MA   /M: SY='L'; M=-8,-8,-18,-21,-22,-5,-11,-27,-16,9,18,-9,12,-5,-22,-17,-6,-21,-4,5,-19,-9,-9;
MA   /M: SY='A'; M=22,-14,-11,-18,-13,-2,-9,-12,-16,-2,-6,-9,-1,-17,-13,4,4,-22,-14,5,-11,-6,-3;
MA   /M: SY='R'; M=-19,68,0,-9,-30,10,0,-20,0,-30,-20,30,-10,-20,-19,-10,-10,-20,-10,-20,-9,0,-10;
MA   /M: SY='K'; M=-11,21,3,1,-18,10,8,-18,-4,-25,-22,21,-9,-25,-14,-4,-6,-25,-13,-20,2,8,-10;
MA   /M: SY='K'; M=-3,9,1,2,-24,3,8,-15,0,-22,-17,11,-11,-20,-13,-1,-4,-22,-7,-17,2,4,-7;
MA   /M: SY='Y'; M=-9,-14,-19,-25,-23,-15,-21,-26,0,5,5,-15,5,25,-26,-16,-8,9,42,0,-21,-20,-8;
MA   /M: SY='K'; M=-11,26,4,-2,-27,14,6,-17,1,-24,-23,27,-6,-26,-13,-4,-6,-23,-9,-20,0,9,-9;
MA   /M: SY='K'; M=-9,7,1,1,-25,2,0,-13,-4,-21,-20,9,-9,-18,-11,0,-3,-24,-9,-15,0,0,-8;
MA   /M: SY='R'; M=-11,8,-9,-10,-24,0,-3,-16,-7,-6,2,-2,8,-12,-18,-10,-6,-23,-8,-7,-10,-3,-9;
MA   /M: SY='L'; M=-9,10,-12,-15,-24,-1,-3,-22,-9,-3,6,2,9,-9,-18,-15,-9,-20,-6,-4,-14,-4,-9;
MA   /I: E1=-50;
MA   /M: SY='R'; M=-2,12,2,-5,-20,6,2,-14,-1,-19,-16,8,-9,-21,-10,-1,-3,-24,-12,-16,-1,3,-7;
MA   /I: E1=-40;
MA   /M: SY='E'; M=-2,-3,-4,-1,-17,1,6,-7,-1,-12,-8,-1,-5,-7,-9,-3,-6,-10,0,-12,-2,3,-5;
MA   /I: E1=-30;
MA   /M: SY='L'; M=-10,4,-4,-2,-19,-2,0,-16,-1,-7,-1,0,-2,-4,-13,-9,-7,-13,0,-7,-4,-2,-7;
MA   /I: E1=-20;
MA   /M: SY='K'; M=-6,14,6,7,-17,7,7,-9,-1,-18,-16,13,-9,-18,-8,-1,-4,-17,-9,-15,6,6,-6;
MA   /I: E1=-10;
MA   /M: SY='S'; M=1,-3,1,4,-14,0,3,-2,-6,-15,-16,1,-11,-16,2,5,0,-18,-12,-11,2,0,-3;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1285(402); /POSITIVE=1261(378); /UNKNOWN=0(0); /FALSE_POS=24(24);
NR   /FALSE_NEG=107; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=42;
CC   /FT_KEY=DOMAIN; /FT_DESC=IQ;
CC   /VERSION=5;
DR   Q8N7X0    , ADGB_HUMAN , T; G3UZ78    , ADGB_MOUSE , T;
DR   P62283    , ASPM_AOTVO , T; P62284    , ASPM_ATEGE , T;
DR   P62285    , ASPM_BOVIN , T; P62286    , ASPM_CANLF , T;
DR   P62287    , ASPM_COLGU , T; P62288    , ASPM_FELCA , T;
DR   P62289    , ASPM_GORGO , T; Q8IZT6    , ASPM_HUMAN , T;
DR   P62290    , ASPM_HYLLA , T; P62291    , ASPM_MACFA , T;
DR   P62292    , ASPM_MACMU , T; Q8CJ27    , ASPM_MOUSE , T;
DR   P62293    , ASPM_PANTR , T; P62294    , ASPM_PONPY , T;
DR   P62295    , ASPM_SAGLB , T; P62296    , ASPM_SAIBB , T;
DR   P62297    , ASPM_SHEEP , T; Q9VC45    , ASP_DROME  , T;
DR   O65373    , BAG5_ARATH , T; O82345    , BAG6_ARATH , T;
DR   Q9LVA0    , BAG7_ARATH , T; P05548    , CAVPT_BRALA, T;
DR   Q8IW35    , CEP97_HUMAN, T; Q9CZ62    , CEP97_MOUSE, T;
DR   Q6GPJ8    , CEP97_XENLA, T; A8IH47    , CFA91_CHLRE, T;
DR   Q9FY74    , CMTA1_ARATH, T; Q9Y6Y1    , CMTA1_HUMAN, T;
DR   A2A891    , CMTA1_MOUSE, T; Q6NPP4    , CMTA2_ARATH, T;
DR   O94983    , CMTA2_HUMAN, T; Q80Y50    , CMTA2_MOUSE, T;
DR   Q8GSA7    , CMTA3_ARATH, T; Q9FYG2    , CMTA4_ARATH, T;
DR   O23463    , CMTA5_ARATH, T; Q9LSP8    , CMTA6_ARATH, T;
DR   A0A072VMJ3, CN15C_MEDTR, T; Q9LNJ0    , CNG10_ARATH, T;
DR   Q8GWD2    , CNG12_ARATH, T; Q9SL29    , CNG15_ARATH, T;
DR   Q8RWS9    , CNGC5_ARATH, T; O82226    , CNGC6_ARATH, T;
DR   Q9FXH6    , CNGC8_ARATH, T; Q9M0A4    , CNGC9_ARATH, T;
DR   Q58WW2    , DCAF6_HUMAN, T; Q9DC22    , DCAF6_MOUSE, T;
DR   Q5R9B8    , DCAF6_PONAB, T; O17736    , ETC1_CAEEL , T;
DR   Q1ZXH8    , GXCDD_DICDI, T; Q553D3    , GXCJJ_DICDI, T;
DR   Q622K8    , HUM6_CAEBR , T; P91443    , HUM6_CAEEL , T;
DR   Q71S22    , INVSA_XENLA, T; Q71S21    , INVSB_XENLA, T;
DR   Q6JAN1    , INVS_CANLF , T; Q8UVC3    , INVS_CHICK , T;
DR   Q8UVC1    , INVS_DANRE , T; Q9Y283    , INVS_HUMAN , T;
DR   O89019    , INVS_MOUSE , T; Q86XH1    , IQCA1_HUMAN, T;
DR   A6NCM1    , IQCAL_HUMAN, T; A6H690    , IQCAL_MOUSE, T;
DR   Q6AXQ7    , IQCAL_RAT  , T; Q15051    , IQCB1_HUMAN, T;
DR   Q8BP00    , IQCB1_MOUSE, T; Q2TBI7    , IQCC_BOVIN , T;
DR   Q4KMZ1    , IQCC_HUMAN , T; A2ADZ8    , IQCC_MOUSE , T;
DR   Q17QH9    , IQCD_BOVIN , T; Q96DY2    , IQCD_HUMAN , T;
DR   Q4R8Y5    , IQCD_MACFA , T; Q9D3V1    , IQCD_MOUSE , T;
DR   Q5XIR6    , IQCD_RAT   , T; Q6IPM2    , IQCE_HUMAN , T;
DR   Q6PCQ0    , IQCE_MOUSE , T; Q3SYS7    , IQCF1_BOVIN, T;
DR   Q8N6M8    , IQCF1_HUMAN, T; Q9D9K8    , IQCF1_MOUSE, T;
DR   Q2M2U5    , IQCF2_BOVIN, T; Q8IXL9    , IQCF2_HUMAN, T;
DR   P0C7M6    , IQCF3_HUMAN, T; Q6AXX0    , IQCF3_RAT  , T;
DR   Q32KU4    , IQCF5_BOVIN, T; A8MTL0    , IQCF5_HUMAN, T;
DR   Q9DAL7    , IQCF5_MOUSE, T; A8MYZ5    , IQCF6_HUMAN, T;
DR   Q2T9V2    , IQCG_BOVIN , T; A3KQH2    , IQCG_DANRE , T;
DR   Q9H095    , IQCG_HUMAN , T; Q9GKR7    , IQCG_MACFA , T;
DR   Q80W32    , IQCG_MOUSE , T; Q5PQQ6    , IQCG_RAT   , T;
DR   Q1LXZ7    , IQCH_DANRE , T; Q86VS3    , IQCH_HUMAN , T;
DR   Q9D2K4    , IQCH_MOUSE , T; A0A1B0GVH7, IQCM_HUMAN , T;
DR   Q8LPG9    , IQD14_ARATH, T; Q9SF32    , IQD1_ARATH , T;
DR   Q8L4D8    , IQD31_ARATH, T; Q9FXI5    , IQD32_ARATH, T;
DR   Q6DN90    , IQEC1_HUMAN, T; Q8R0S2    , IQEC1_MOUSE, T;
DR   Q5JU85    , IQEC2_HUMAN, T; Q5DU25    , IQEC2_MOUSE, T;
DR   Q9UPP2    , IQEC3_HUMAN, T; Q3TES0    , IQEC3_MOUSE, T;
DR   Q76M68    , IQEC3_RAT  , T; P46940    , IQGA1_HUMAN, T;
DR   Q9JKF1    , IQGA1_MOUSE, T; Q13576    , IQGA2_HUMAN, T;
DR   Q3UQ44    , IQGA2_MOUSE, T; Q86VI3    , IQGA3_HUMAN, T;
DR   Q9LFA4    , IQM3_ARATH , T; Q8CDK3    , IQUB_MOUSE , T;
DR   Q9H0B3    , K1683_HUMAN, T; Q8WNU4    , K1683_MACFA, T;
DR   B9F7C8    , KN5B_ORYSJ , T; Q54GY6    , KXCA_DICDI , T;
DR   Q96JM4    , LRIQ1_HUMAN, T; Q0P5X1    , LRIQ1_MOUSE, T;
DR   A6PVS8    , LRIQ3_HUMAN, T; Q14DL3    , LRIQ3_MOUSE, T;
DR   Q6AYL8    , LRIQ3_RAT  , T; A6NIV6    , LRIQ4_HUMAN, T;
DR   A6H6A4    , LRIQ4_MOUSE, T; Q6P3L0    , MVP_DANRE  , T;
DR   Q9DGM7    , MVP_ICTPU  , T; Q5EAJ7    , MVP_STRPU  , T;
DR   Q96JP2    , MY15B_HUMAN, T; Q92614    , MY18A_HUMAN, T;
DR   Q9JMH9    , MY18A_MOUSE, T; Q8IUG5    , MY18B_HUMAN, T;
DR   A0MP03    , MY1CA_XENLA, T; Q23978    , MY31D_DROME, T;
DR   Q23979    , MY61F_DROME, T; Q27991    , MYH10_BOVIN, T;
DR   P35580    , MYH10_HUMAN, T; Q61879    , MYH10_MOUSE, T;
DR   Q9JLT0    , MYH10_RAT  , T; P10587    , MYH11_CHICK, T;
DR   P35749    , MYH11_HUMAN, T; O08638    , MYH11_MOUSE, T;
DR   P35748    , MYH11_RABIT, T; Q63862    , MYH11_RAT  , T;
DR   Q076A3    , MYH13_CANLF, T; Q9UKX3    , MYH13_HUMAN, T;
DR   Q7Z406    , MYH14_HUMAN, T; Q6URW6    , MYH14_MOUSE, T;
DR   F1PT61    , MYH16_CANLF, T; P02565    , MYH1B_CHICK, T;
DR   Q9BE40    , MYH1_BOVIN , T; Q076A6    , MYH1_CANLF , T;
DR   Q8MJV0    , MYH1_HORSE , T; P12882    , MYH1_HUMAN , T;
DR   Q5SX40    , MYH1_MOUSE , T; Q9TV61    , MYH1_PIG   , T;
DR   Q9BE41    , MYH2_BOVIN , T; Q076A7    , MYH2_CANLF , T;
DR   Q8MJV1    , MYH2_HORSE , T; Q9UKX2    , MYH2_HUMAN , T;
DR   Q9TV63    , MYH2_PIG   , T; P11055    , MYH3_HUMAN , T;
DR   P13541    , MYH3_MOUSE , T; P12847    , MYH3_RAT   , T;
DR   Q076A5    , MYH4_CANLF , T; Q9Y623    , MYH4_HUMAN , T;
DR   Q5SX39    , MYH4_MOUSE , T; Q9TV62    , MYH4_PIG   , T;
DR   Q28641    , MYH4_RABIT , T; Q29RW1    , MYH4_RAT   , T;
DR   P13533    , MYH6_HUMAN , T; P13539    , MYH6_MESAU , T;
DR   Q02566    , MYH6_MOUSE , T; P02563    , MYH6_RAT   , T;
DR   A7E2Y1    , MYH7B_HUMAN, T; A2AQP0    , MYH7B_MOUSE, T;
DR   Q9BE39    , MYH7_BOVIN , T; P49824    , MYH7_CANLF , T;
DR   Q8MJU9    , MYH7_HORSE , T; P12883    , MYH7_HUMAN , T;
DR   P13540    , MYH7_MESAU , T; Q91Z83    , MYH7_MOUSE , T;
DR   P79293    , MYH7_PIG   , T; P04461    , MYH7_RABIT , T;
DR   P02564    , MYH7_RAT   , T; Q076A4    , MYH8_CANLF , T;
DR   P13535    , MYH8_HUMAN , T; P13542    , MYH8_MOUSE , T;
DR   Q258K2    , MYH9_CANLF , T; P14105    , MYH9_CHICK , T;
DR   P35579    , MYH9_HUMAN , T; Q8VDD5    , MYH9_MOUSE , T;
DR   Q62812    , MYH9_RAT   , T; F4IVR7    , MYO10_ARATH, T;
DR   P79114    , MYO10_BOVIN, T; Q9HD67    , MYO10_HUMAN, T;
DR   F8VQB6    , MYO10_MOUSE, T; D3ZJP6    , MYO10_RAT  , T;
DR   F4HWY6    , MYO11_ARATH, T; F4IRU3    , MYO12_ARATH, T;
DR   F4IUG9    , MYO13_ARATH, T; F4JM19    , MYO14_ARATH, T;
DR   Q0WPU1    , MYO15_ARATH, T; Q9UKN7    , MYO15_HUMAN, T;
DR   Q9QZZ4    , MYO15_MOUSE, T; Q9M2K0    , MYO16_ARATH, T;
DR   Q9Y6X6    , MYO16_HUMAN, T; Q5DU14    , MYO16_MOUSE, T;
DR   Q9ERC1    , MYO16_RAT  , T; F4K5J1    , MYO17_ARATH, T;
DR   Q96H55    , MYO19_HUMAN, T; Q5SV80    , MYO19_MOUSE, T;
DR   Q569U0    , MYO19_XENLA, T; P10568    , MYO1A_BOVIN, T;
DR   P47807    , MYO1A_CHICK, T; Q9UBC5    , MYO1A_HUMAN, T;
DR   O88329    , MYO1A_MOUSE, T; Q62774    , MYO1A_RAT  , T;
DR   O43795    , MYO1B_HUMAN, T; P46735    , MYO1B_MOUSE, T;
DR   Q05096    , MYO1B_RAT  , T; Q27966    , MYO1C_BOVIN, T;
DR   Q5ZLA6    , MYO1C_CHICK, T; A5PF48    , MYO1C_DANRE, T;
DR   O00159    , MYO1C_HUMAN, T; Q92002    , MYO1C_LITCT, T;
DR   Q9WTI7    , MYO1C_MOUSE, T; Q63355    , MYO1C_RAT  , T;
DR   Q17R14    , MYO1D_BOVIN, T; O94832    , MYO1D_HUMAN, T;
DR   Q5SYD0    , MYO1D_MOUSE, T; Q63357    , MYO1D_RAT  , T;
DR   Q12965    , MYO1E_HUMAN, T; E9Q634    , MYO1E_MOUSE, T;
DR   Q63356    , MYO1E_RAT  , T; O00160    , MYO1F_HUMAN, T;
DR   P70248    , MYO1F_MOUSE, T; Q8N1T3    , MYO1H_HUMAN, T;
DR   Q9D6A1    , MYO1H_MOUSE, T; Q9LHE9    , MYO1_ARATH , T;
DR   P08964    , MYO1_YEAST , T; Q875X3    , MYO2A_NAUCC, T;
DR   F4K0A6    , MYO2_ARATH , T; Q875Q8    , MYO2_LACK1 , T;
DR   Q876G9    , MYO2_SACU7 , T; Q9USI6    , MYO2_SCHPO , T;
DR   P19524    , MYO2_YEAST , T; Q8NEV4    , MYO3A_HUMAN, T;
DR   Q8K3H5    , MYO3A_MOUSE, T; Q8WXR4    , MYO3B_HUMAN, T;
DR   Q1EG27    , MYO3B_MOUSE, T; F4I507    , MYO3_ARATH , T;
DR   Q60LV4    , MYO3_CAEBR , T; P12844    , MYO3_CAEEL , T;
DR   F4JIU4    , MYO4_ARATH , T; P32492    , MYO4_YEAST , T;
DR   O74805    , MYO51_SCHPO, T; O94477    , MYO52_SCHPO, T;
DR   Q02440    , MYO5A_CHICK, T; Q9Y4I1    , MYO5A_HUMAN, T;
DR   Q99104    , MYO5A_MOUSE, T; Q9QYF3    , MYO5A_RAT  , T;
DR   Q9ULV0    , MYO5B_HUMAN, T; P21271    , MYO5B_MOUSE, T;
DR   P70569    , MYO5B_RAT  , T; Q9NQX4    , MYO5C_HUMAN, T;
DR   Q39160    , MYO5_ARATH , T; Q9LKB9    , MYO6_ARATH , T;
DR   Q9I8D1    , MYO6_CHICK , T; Q17LW0    , MYO7A_AEDAE, T;
DR   Q9V3Z6    , MYO7A_DROME, T; Q29P71    , MYO7A_DROPS, T;
DR   Q13402    , MYO7A_HUMAN, T; P97479    , MYO7A_MOUSE, T;
DR   Q6PIF6    , MYO7B_HUMAN, T; Q99MZ6    , MYO7B_MOUSE, T;
DR   F4I5Q6    , MYO7_ARATH , T; F4I460    , MYO8_ARATH , T;
DR   B2RTY4    , MYO9A_HUMAN, T; Q8C170    , MYO9A_MOUSE, T;
DR   Q9Z1N3    , MYO9A_RAT  , T; Q13459    , MYO9B_HUMAN, T;
DR   Q9QY06    , MYO9B_MOUSE, T; Q63358    , MYO9B_RAT  , T;
DR   F4HXP9    , MYO9_ARATH , T; P22467    , MYOA_DICDI , T;
DR   Q03479    , MYOE_DICDI , T; P54695    , MYOF_DICDI , T;
DR   Q86AC8    , MYOG_DICDI , T; P54696    , MYOH_DICDI , T;
DR   Q9U1M8    , MYOI_DICDI , T; P54697    , MYOJ_DICDI , T;
DR   Q9TW28    , MYOM_DICDI , T; P08799    , MYS2_DICDI , T;
DR   Q01989    , MYS9_DROME , T; P05661    , MYSA_DROME , T;
DR   P47808    , MYSH_ACACA , T; P05659    , MYSN_ACACA , T;
DR   Q99323    , MYSN_DROME , T; P13538    , MYSS_CHICK , T;
DR   Q90339    , MYSS_CYPCA , T; P24733    , MYS_ARGIR  , T;
DR   P35722    , NEUG_BOVIN , T; P54877    , NEUG_CAPHI , T;
DR   Q92686    , NEUG_HUMAN , T; P60761    , NEUG_MOUSE , T;
DR   Q04940    , NEUG_RAT   , T; P54866    , NEUG_SERCA , T;
DR   P06836    , NEUM_BOVIN , T; P17691    , NEUM_CARAU , T;
DR   P35001    , NEUM_CHICK , T; Q6S9D9    , NEUM_FELCA , T;
DR   P17677    , NEUM_HUMAN , T; Q95K78    , NEUM_MACFA , T;
DR   P06837    , NEUM_MOUSE , T; Q5IS67    , NEUM_PANTR , T;
DR   Q5NVP7    , NEUM_PONAB , T; P07936    , NEUM_RAT   , T;
DR   Q98987    , NEUM_SERCA , T; P55860    , NEUM_XENLA , T;
DR   P10676    , NINAC_DROME, T; Q5VST9    , OBSCN_HUMAN, T;
DR   A2AAJ9    , OBSCN_MOUSE, T; K7U9N8    , OP1_MAIZE  , T;
DR   Q6W8Q3    , PC4L1_MOUSE, T; O14829    , PPE1_HUMAN , T;
DR   O35385    , PPE2_MOUSE , T; P40421    , RDGC_DROME , T;
DR   Q13972    , RGRF1_HUMAN, T; P27671    , RGRF1_MOUSE, T;
DR   P28818    , RGRF1_RAT  , T; A2CEA7    , RGRF2_DANRE, T;
DR   O14827    , RGRF2_HUMAN, T; P70392    , RGRF2_MOUSE, T;
DR   Q99JE4    , RGRF2_RAT  , T; Q9H0A6    , RNF32_HUMAN, T;
DR   Q4R5T4    , RNF32_MACFA, T; Q9JIT1    , RNF32_MOUSE, T;
DR   O14188    , RNG2_SCHPO , T; Q2XVR3    , SC4AA_DANRE, T;
DR   Q2XVR7    , SC4AA_TAKRU, T; Q2XVR5    , SC4AA_TETNG, T;
DR   Q20JQ7    , SC4AB_DANRE, T; Q99250    , SCN2A_HUMAN, T;
DR   P04775    , SCN2A_RAT  , T; Q9NY46    , SCN3A_HUMAN, T;
DR   Q28371    , SCN4A_HORSE, T; P35499    , SCN4A_HUMAN, T;
DR   Q9ER60    , SCN4A_MOUSE, T; P15390    , SCN4A_RAT  , T;
DR   Q9W0Y8    , SCN60_DROME, T; Q9UQD0    , SCN8A_HUMAN, T;
DR   Q9WTU3    , SCN8A_MOUSE, T; O88420    , SCN8A_RAT  , T;
DR   Q25390    , SCRA_LIMPO , T; Q15506    , SP17_HUMAN , T;
DR   O62770    , SP17_MACEU , T; O19021    , SP17_MACFA , T;
DR   O62771    , SP17_MONDO , T; Q62252    , SP17_MOUSE , T;
DR   Q95230    , SP17_PAPHA , T; P36425    , SP17_RABIT , T;
DR   Q96L03    , SPT17_HUMAN, T; Q4R7Z7    , SPT17_MACFA, T;
DR   Q9D552    , SPT17_MOUSE, T; Q23AS2    , TTL3E_TETTS, T;
DR   Q7Z3V4    , UBE3B_HUMAN, T; Q9ES34    , UBE3B_MOUSE, T;
DR   Q08CZ0    , UBE3B_XENTR, T; Q15386    , UBE3C_HUMAN, T;
DR   Q80U95    , UBE3C_MOUSE, T; Q8RWB8    , UPL6_ARATH , T;
DR   Q9SCQ2    , UPL7_ARATH , T; Q1K9C4    , YFK7_SCHPO , T;
DR   A8MXQ7    , YH010_HUMAN, T; Q3TYL0    , YH010_MOUSE, T;
DR   P82210    , MYS_BOMMO  , P;
DR   Q9LIB3    , BAG8_ARATH , N; Q9SKD6    , CNG11_ARATH, N;
DR   Q9LD40    , CNG13_ARATH, N; Q9SJA4    , CNG14_ARATH, N;
DR   Q9SU64    , CNG16_ARATH, N; Q8L7Z0    , CNG17_ARATH, N;
DR   Q9LEQ3    , CNG18_ARATH, N; Q9LDR2    , CNG19_ARATH, N;
DR   Q9LD37    , CNG20_ARATH, N; O65717    , CNGC1_ARATH, N;
DR   O65718    , CNGC2_ARATH, N; Q9SKD7    , CNGC3_ARATH, N;
DR   Q94AS9    , CNGC4_ARATH, N; Q9S9N5    , CNGC7_ARATH, N;
DR   U3JAG9    , CP131_DANRE, N; Q9UPN4    , CP131_HUMAN, N;
DR   Q62036    , CP131_MOUSE, N; Q8TC29    , ENKUR_HUMAN, N;
DR   Q6SP97    , ENKUR_MOUSE, N; Q01844    , EWS_HUMAN  , N;
DR   Q61545    , EWS_MOUSE  , N; Q9CUL5    , IQCA1_MOUSE, N;
DR   Q9D498    , IQCF3_MOUSE, N; Q1A5X6    , IQCJ_HUMAN , N;
DR   Q8BPW0    , IQCJ_MOUSE , N; Q5AH02    , IQG1_CANAL , N;
DR   Q12280    , IQG1_YEAST , N; O82645    , IQM1_ARATH , N;
DR   Q9LHN9    , IQM2_ARATH , N; O64851    , IQM4_ARATH , N;
DR   Q058N0    , IQM5_ARATH , N; Q9M2G8    , IQM6_ARATH , N;
DR   Q8NA54    , IQUB_HUMAN , N; Q4R6T7    , IQUB_MACFA , N;
DR   Q45GW3    , IQUB_RAT   , N; Q9Y2K3    , MYH15_HUMAN, N;
DR   Q5ZMC2    , MYO1G_CHICK, N; B0I1T2    , MYO1G_HUMAN, N;
DR   Q5SUA5    , MYO1G_MOUSE, N; Q758Q9    , MYO1_ASHGO , N;
DR   A1C4A5    , MYO1_ASPCL , N; B0Y9Q4    , MYO1_ASPFC , N;
DR   Q4WC55    , MYO1_ASPFU , N; A2R5J1    , MYO1_ASPNC , N;
DR   Q2US45    , MYO1_ASPOR , N; Q0CEX5    , MYO1_ASPTN , N;
DR   A6SED8    , MYO1_BOTFB , N; Q2HDI2    , MYO1_CHAGB , N;
DR   Q1DLP2    , MYO1_COCIM , N; A8N2Y6    , MYO1_COPC7 , N;
DR   P0CP01    , MYO1_CRYNB , N; P0CP00    , MYO1_CRYNJ , N;
DR   Q6BUQ2    , MYO1_DEBHA , N; Q00647    , MYO1_EMENI , N;
DR   Q6CVE9    , MYO1_KLULA , N; B0CRJ3    , MYO1_LACBS , N;
DR   A5E4A8    , MYO1_LODEL , N; A4RE77    , MYO1_MAGO7 , N;
DR   A8PWF6    , MYO1_MALGO , N; A1DBH2    , MYO1_NEOFI , N;
DR   Q7SDM3    , MYO1_NEUCR , N; A5DKH0    , MYO1_PICGU , N;
DR   A3LYL7    , MYO1_PICST , N; Q9Y7Z8    , MYO1_SCHPO , N;
DR   A7EK16    , MYO1_SCLS1 , N; Q7Z8J6    , MYO1_USTMA , N;
DR   A7TDZ8    , MYO1_VANPO , N; Q6C7C0    , MYO1_YARLI , N;
DR   Q875X4    , MYO2B_NAUCC, N; Q6FMJ3    , MYO3_CANGA , N;
DR   A6ZZJ1    , MYO3_YEAS7 , N; P36006    , MYO3_YEAST , N;
DR   Q59MQ0    , MYO5_CANAL , N; Q6FN18    , MYO5_CANGA , N;
DR   A6ZMG6    , MYO5_YEAS7 , N; Q04439    , MYO5_YEAST , N;
DR   Q9UM54    , MYO6_HUMAN , N; Q64331    , MYO6_MOUSE , N;
DR   Q29122    , MYO6_PIG   , N; A8R4Q8    , PC4L1_BOVIN, N;
DR   A6NKN8    , PC4L1_HUMAN, N; Q148C4    , PCP4_BOVIN , N;
DR   P48539    , PCP4_HUMAN , N; P63054    , PCP4_MOUSE , N;
DR   P63055    , PCP4_RAT   , N; O35655    , PPE1_MOUSE , N;
DR   Q3SWT6    , PPE1_RAT   , N; O14830    , PPE2_HUMAN , N;
DR   G5EBX9    , PPE_CAEEL  , N; Q2XVR6    , SC4AB_TAKRU, N;
DR   Q2XVR4    , SC4AB_TETNG, N; P35498    , SCN1A_HUMAN, N;
DR   A2APX8    , SCN1A_MOUSE, N; P04774    , SCN1A_RAT  , N;
DR   P08104    , SCN3A_RAT  , N; Q14524    , SCN5A_HUMAN, N;
DR   Q9JJV9    , SCN5A_MOUSE, N; P15389    , SCN5A_RAT  , N;
DR   Q15858    , SCN9A_HUMAN, N; Q62205    , SCN9A_MOUSE, N;
DR   Q28644    , SCN9A_RABIT, N; O08562    , SCN9A_RAT  , N;
DR   O46669    , SCNAA_CANLF, N; Q9Y5Y9    , SCNAA_HUMAN, N;
DR   Q6QIY3    , SCNAA_MOUSE, N; P0DMA5    , SCNAA_ONYTO, N;
DR   Q62968    , SCNAA_RAT  , N;
DR   Q66H38    , FA71B_RAT  , F; A5W348    , GCH4_PSEP1 , F;
DR   Q5DM57    , IF172_CHLRE, F; Q1QSB9    , MNMG_CHRSD , F;
DR   A7MMW3    , MNMG_CROS8 , F; A6TG45    , MNMG_KLEP7 , F;
DR   A8GLL0    , MNMG_SERP5 , F; Q2NQ95    , MNMG_SODGM , F;
DR   Q7P1P8    , PUR7_CHRVO , F; Q85CV5    , RK20_ANTFO , F;
DR   Q8M9Y8    , RK20_CHAGL , F; Q19V76    , RK20_CHLAT , F;
DR   A6H5K5    , RK20_CYCTA , F; P30067    , RK20_EPIVI , F;
DR   B2XWM8    , RK20_FAGEA , F; Q9TKX4    , RK20_NEPOL , F;
DR   Q6EW30    , RK20_NYMAL , F; Q20EV1    , RK20_OLTVI , F;
DR   Q85X37    , RK20_PINKO , F; P41610    , RK20_PINTH , F;
DR   O62952    , RK22_PICAB , F; B2Y1Z2    , RR11_WELMI , F;
DR   Q2IEW0    , TIG_ANADE  , F; A7HFW0    , TIG_ANADF  , F;
3D   1B7T; 1BR1; 1BR4; 1DFK; 1DFL; 1I84; 1KK7; 1KK8; 1KQM; 1KWO; 1L2O; 1M8Q;
3D   1MVW; 1N2D; 1O18; 1O19; 1O1A; 1O1B; 1O1C; 1O1D; 1O1E; 1O1F; 1O1G; 1OE9;
3D   1QVI; 1S5G; 1SCM; 1SR6; 1W7I; 1W7J; 1WDC; 2DFS; 2IX7; 2KXW; 2M5E; 2MYS;
3D   2W4A; 2W4G; 2W4H; 2W4T; 2W4V; 2W4W; 3DTP; 3J04; 3JTD; 3JVT; 3WFN; 4BYF;
3D   4E50; 4E53; 4JPZ; 4LZX; 4M1L; 4QBD; 4R8G; 4ZLK; 5HMO; 5I0I;
PR   PRU00116;
DO   PDOC50096;
//
