ID   REL_2; MATRIX.
AC   PS50254;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   NF-kappa-B/Rel/dorsal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=178;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=175;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.5397109; R2=0.0186128; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=7398.0981445; R2=21.3664989; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=428; H_SCORE=16543; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=321; H_SCORE=14257; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=10,-8,-22,-11,-7,-22,3,-14,-19,-3,-19,-13,-2,-4,-6,-3,5,-4,-14,-25,-19,-8;
MA   /M: SY='S'; M=2,1,-19,1,-1,-20,-11,0,-18,-6,-22,-14,3,-4,-1,-9,12,5,-13,-29,-10,-2;
MA   /M: SY='L'; M=-7,-10,-23,-11,-11,-13,0,-14,-7,-13,1,-2,-6,-22,-11,-10,-10,-8,-7,-24,-13,-11;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='Y'; M=-11,-14,-31,-12,-4,-4,-22,15,-14,-8,-14,-7,-12,8,-1,-10,-11,-11,-20,-6,20,-6;
MA   /M: SY='L'; M=-8,-30,-19,-31,-23,7,-31,-23,25,-28,38,18,-29,-29,-22,-21,-25,-8,21,-22,-2,-23;
MA   /M: SY='E'; M=-12,11,-27,18,23,-27,-18,-3,-23,8,-19,-15,3,-11,8,8,-3,-8,-18,-30,-16,15;
MA   /M: SY='W'; M=-13,-33,-36,-40,-30,3,-34,-30,29,-27,8,8,-26,-23,-20,-27,-26,-16,12,32,9,-27;
MA   /M: SY='I'; M=-7,-20,-24,-23,-16,-6,-27,-22,10,-17,-1,1,-18,5,-14,-18,-8,2,8,-24,-10,-17;
MA   /M: SY='E'; M=-10,-2,-27,5,36,-18,-23,-6,-15,-2,1,-8,-9,-9,8,-6,-9,-10,-18,-27,-14,22;
MA   /M: SY='Q'; M=-8,-4,-30,-1,17,-35,-18,1,-21,4,-23,-8,-4,13,37,1,1,-7,-28,-25,-16,26;
MA   /M: SY='P'; M=-5,-12,-31,-7,-1,-26,-15,-17,-19,-10,-29,-19,-9,59,-8,-17,2,1,-24,-32,-26,-8;
MA   /M: SY='K'; M=-9,-4,-26,-5,3,-24,-20,12,-21,17,-20,-5,-1,-15,12,16,-5,-6,-15,-23,-5,6;
MA   /M: SY='Q'; M=-7,-4,-25,-4,10,-20,-13,1,-19,-1,-19,-8,-2,-8,24,-2,6,-4,-22,-20,-5,16;
MA   /M: SY='R'; M=-12,-3,-29,-4,2,-25,2,-6,-32,18,-25,-14,4,-17,3,32,-6,-12,-24,-22,-16,0;
MA   /I: I=-6; MD=-33;
MA   /M: SY='G'; M=2,-9,-25,-10,-9,-25,24,-14,-21,-12,-21,-12,-3,-7,-3,-14,2,-10,-19,-21,-20,-7; D=-6;
MA   /I: I=-6; MI=-33; IM=-33; DM=-33;
MA   /M: SY='F'; M=-13,-24,-12,-31,-23,22,-27,-9,10,-20,16,22,-21,-26,-17,-16,-20,-8,5,-9,16,-20;
MA   /M: SY='R'; M=-17,-5,-30,-1,17,-23,-20,-1,-30,23,-20,-13,-1,-10,12,46,-7,-10,-23,-23,-14,11;
MA   /M: SY='F'; M=-17,-30,-20,-36,-27,58,-30,-19,6,-29,21,6,-23,-30,-33,-20,-23,-10,3,2,23,-27;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,31,-21,-10,0,-19,10,67,-10,-10,-20,-20,-10,1;
MA   /M: SY='Y'; M=-17,-23,-30,-26,-23,21,-33,5,15,-16,6,6,-20,-27,-13,-16,-20,-10,2,15,57,-23;
MA   /M: SY='E'; M=-9,1,-28,6,29,-28,-17,-7,-25,21,-21,-13,-3,-8,12,9,-5,-10,-19,-26,-15,20;
MA   /M: SY='C'; M=-5,-21,71,-27,-27,-14,-27,-28,-12,-25,-12,-11,-20,-35,-27,-25,-6,-5,7,-43,-23,-27;
MA   /M: SY='E'; M=-10,7,-30,14,48,-33,-20,3,-27,10,-20,-14,0,-3,32,3,0,-10,-30,-27,-17,40;
MA   /M: SY='G'; M=-4,-14,-32,-12,-14,-27,36,-18,-29,-16,-26,-13,-7,12,-15,-19,-5,-16,-27,-23,-27,-16;
MA   /M: SY='R'; M=-16,-8,-31,-7,2,-24,-20,4,-29,26,-24,-10,-2,-3,7,44,-10,-11,-22,-22,-10,1;
MA   /M: SY='S'; M=9,-3,-10,-5,-4,-20,0,-14,-20,-11,-26,-18,4,-4,-5,-13,27,16,-11,-35,-21,-5;
MA   /M: SY='H'; M=18,-5,-18,-11,-6,-19,-10,26,-18,-10,-14,-6,-1,-14,-2,-11,3,-2,-11,-25,-4,-6;
MA   /M: SY='G'; M=-7,-7,-30,-7,-13,-27,40,21,-37,-17,-27,-13,3,-20,-10,-13,-3,-20,-30,-23,-13,-13;
MA   /M: SY='S'; M=0,-5,-19,-5,-4,-22,8,-9,-27,-1,-27,-17,5,-15,-1,9,19,4,-17,-31,-19,-4;
MA   /M: SY='I'; M=7,-22,-22,-31,-21,-6,-25,-25,25,-23,12,9,-16,-18,-16,-25,-9,-5,17,-22,-7,-21;
MA   /M: SY='P'; M=-13,-16,-33,-11,-4,-19,-22,15,-15,-14,-11,-6,-13,34,-6,-14,-14,-13,-22,-28,-10,-9;
MA   /M: SY='G'; M=-6,-9,-29,-10,-18,-13,38,-7,-28,-16,-22,-15,-1,-23,-16,-16,-5,-16,-25,-8,0,-18;
MA   /M: SY='E'; M=0,-2,-24,1,26,-22,-12,-9,-15,-1,-12,-9,-7,-9,4,-8,-2,-8,-11,-27,-18,15;
MA   /M: SY='N'; M=-1,8,-17,0,-3,-18,-10,3,-19,-2,-21,-13,16,-14,-1,1,14,14,-15,-32,-12,-3;
MA   /M: SY='S'; M=2,6,-16,5,14,-21,-8,-7,-21,-4,-25,-19,10,-8,4,-7,25,14,-15,-36,-19,9;
MA   /M: SY='T'; M=0,-1,-18,-5,-3,-19,6,-16,-22,-10,-19,-15,1,-11,-8,-11,15,20,-13,-29,-18,-5;
MA   /M: SY='E'; M=3,8,-21,11,13,-27,-9,-9,-25,6,-26,-18,4,-5,3,-2,12,1,-18,-32,-18,8;
MA   /M: SY='R'; M=-7,3,-25,1,11,-22,-8,1,-26,9,-21,-14,9,-14,5,20,1,-4,-22,-27,-15,6;
MA   /M: SY='N'; M=-3,4,-22,-2,-6,-22,10,4,-25,-6,-24,-14,13,-16,-3,-4,8,1,-21,-29,-15,-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=-8,-4,-30,-4,1,-29,4,-12,-33,29,-29,-13,0,-14,2,21,-7,-13,-23,-20,-15,1;
MA   /M: SY='T'; M=0,-3,-15,-10,-12,-16,5,-20,-18,-13,-16,-13,0,-13,-12,-13,16,30,-8,-28,-16,-12;
MA   /M: SY='Y'; M=-19,-17,-26,-20,-16,24,-26,32,-8,-18,2,2,-11,-26,-13,-11,-18,-14,-12,-3,35,-16;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='T'; M=4,-8,-14,-10,-4,-14,-17,-17,-3,-10,-10,-7,-6,-14,-6,-12,12,16,5,-30,-14,-5;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='Q'; M=-10,2,-28,3,23,-32,-20,-1,-25,23,-23,-9,0,-8,27,15,-2,-5,-24,-23,-12,25;
MA   /M: SY='I'; M=-8,-30,-21,-34,-26,4,-34,-26,33,-28,30,18,-26,-26,-22,-24,-22,-8,26,-22,-2,-26;
MA   /M: SY='C'; M=-13,-12,13,-17,-16,-11,-24,13,-10,-18,-1,2,-6,-28,-11,-12,-13,-11,-8,-33,-5,-15;
MA   /M: SY='G'; M=-6,16,-25,7,-8,-25,31,-1,-30,-10,-30,-20,29,-20,-9,-10,4,-10,-30,-30,-23,-9;
MA   /M: SY='Y'; M=-19,-20,-12,-21,-21,24,-30,14,-4,-12,-2,-2,-20,-31,-12,-12,-19,-10,-10,20,67,-21;
MA   /M: SY='R'; M=-10,1,-24,4,3,-17,-14,-5,-17,1,-13,-7,-1,-16,3,5,-1,-3,-13,-25,-8,2;
MA   /M: SY='G'; M=0,-5,-29,-3,1,-30,43,-15,-36,-12,-26,-20,0,-14,-9,-15,0,-16,-29,-23,-27,-4;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-3,-7,-30,-4,12,-27,-17,-12,-22,13,-23,-12,-8,22,3,3,-6,-9,-21,-25,-19,5;
MA   /M: SY='A'; M=10,-19,-21,-20,-15,-17,-6,-23,-3,-15,-11,-7,-18,9,-18,-20,-4,-6,4,-26,-20,-18;
MA   /M: SY='V'; M=-9,-19,-23,-20,-12,-9,-28,-14,8,-5,6,6,-16,-21,-8,-2,-14,-6,10,-23,-6,-11;
MA   /M: SY='V'; M=-4,-21,-19,-27,-25,-4,-22,-24,24,-20,7,10,-17,-24,-21,-20,-10,-2,27,-26,-9,-25;
MA   /M: SY='L'; M=-10,-19,-21,-20,-11,-6,-27,-16,5,-7,9,4,-16,-23,-10,6,-13,-3,9,-24,-7,-12;
MA   /M: SY='V'; M=1,-15,-8,-18,-11,-16,-22,-16,4,-12,-6,0,-12,-19,1,-13,0,-1,9,-28,-12,-6;
MA   /M: SY='C'; M=-4,-8,17,-12,-12,-16,-19,-15,-10,-16,-10,-3,-7,-21,-8,-16,4,4,-5,-35,-16,-11;
MA   /M: SY='L'; M=-11,-29,-5,-33,-25,24,-30,-22,11,-29,27,9,-26,-31,-28,-21,-23,-9,11,-16,4,-25;
MA   /M: SY='V'; M=-4,-26,-16,-31,-27,5,-31,-28,28,-22,10,9,-23,-25,-26,-21,-9,3,34,-24,-4,-27;
MA   /M: SY='T'; M=-4,-7,-24,-12,-10,-18,4,-18,-22,-5,-20,-13,-5,-15,-6,-7,2,10,-16,-4,-10,-7;
MA   /I: I=-6; MD=-33;
MA   /M: SY='K'; M=-7,3,-21,0,8,-20,-16,-1,-21,14,-20,-11,4,-10,4,9,4,8,-15,-25,-9,6; D=-6;
MA   /I: I=-6; MI=-33; IM=-33; DM=-33;
MA   /M: SY='D'; M=7,15,-21,16,-1,-27,8,-10,-26,-8,-23,-20,10,-13,-7,-13,8,-1,-18,-30,-21,-4;
MA   /M: SY='D'; M=-14,16,-32,25,12,-29,-14,-8,-29,-1,-27,-23,5,12,-2,-9,-3,-8,-28,-20,-17,5;
MA   /M: SY='P'; M=-12,-4,-34,6,16,-25,-20,-10,-21,-5,-20,-17,-10,39,-1,-13,-8,-10,-26,-28,-19,5;
MA   /M: SY='H'; M=-19,-5,-30,-3,-3,-11,-21,36,-25,2,-17,-7,0,-13,2,17,-11,-14,-23,-19,11,-4;
MA   /M: SY='R'; M=-12,-6,-27,-8,-3,-16,-17,-1,-18,16,-16,-7,1,-18,2,25,-7,-8,-15,-20,-4,-3;
MA   /M: SY='P'; M=-6,-23,-27,-19,-10,-13,-24,-20,1,-17,2,-1,-23,24,-12,-18,-15,-8,-4,-26,-16,-13;
MA   /M: SY='H'; M=-19,-2,-30,-2,1,-21,-20,73,-30,2,-21,-3,7,-19,10,15,-10,-17,-27,-27,12,1;
MA   /M: SY='P'; M=-1,-17,-34,-10,-1,-28,-16,-19,-19,-10,-28,-19,-17,70,-9,-19,-4,-7,-25,-30,-28,-9;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='N'; M=8,7,-21,4,3,-23,0,-8,-22,-5,-22,-17,9,-13,1,-10,8,-3,-19,-19,-17,2;
MA   /M: SY='L'; M=-13,-30,-20,-33,-23,28,-30,-20,15,-30,39,15,-27,-30,-25,-20,-27,-10,7,-12,8,-23;
MA   /M: SY='V'; M=-5,-27,-15,-27,-27,8,-30,-17,22,-17,7,7,-27,-30,-25,-17,-13,-3,34,-14,14,-27;
MA   /M: SY='G'; M=-2,-8,-27,-8,-9,-30,34,-12,-28,-11,-24,-12,-2,-18,2,-11,2,-13,-23,-22,-23,-4;
MA   /M: SY='K'; M=-8,-9,-25,-9,-2,-21,-23,-14,-14,29,-18,-5,-8,-16,-1,21,-10,-7,-2,-23,-10,-2;
MA   /M: SY='H'; M=-16,13,-30,20,19,-25,-16,28,-31,2,-22,-13,7,-12,11,-1,-5,-13,-28,-29,-5,14;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-13,-9,59,-14,-16,-22,-24,-18,-30,-10,-22,-18,-8,-31,-15,0,-7,-8,-15,-41,-23,-17;
MA   /M: SY='K'; M=-11,-4,-28,-4,4,-20,-24,-8,-8,9,-13,-5,-3,-13,3,8,-7,-7,-8,-24,-9,1;
MA   /M: SY='B'; M=-7,13,-22,13,3,-23,-14,-5,-23,6,-20,-15,9,-13,-1,3,5,8,-16,-31,-13,0;
MA   /M: SY='G'; M=-2,-6,-30,-4,-16,-31,61,-18,-39,-18,-30,-21,1,-16,-18,-19,0,-19,-30,-22,-29,-17;
MA   /M: SY='V'; M=-9,-18,-23,-21,-16,-1,-28,-14,10,-2,0,4,-15,-23,-13,-6,-14,-7,12,-15,8,-16;
MA   /M: SY='C'; M=-11,-16,47,-24,-23,-4,-27,-13,-15,-20,-10,-8,-16,-30,-19,-20,-7,2,-7,-24,4,-22;
MA   /M: SY='E'; M=-4,-4,-19,-2,6,-18,-21,-13,-7,-4,-9,-7,-8,-14,0,-6,1,6,2,-29,-13,3;
MA   /M: SY='A'; M=15,-17,-14,-20,-15,-12,-16,-22,3,-11,-3,-3,-16,-10,-16,-16,0,3,13,-26,-15,-16;
MA   /M: SY='E'; M=-8,3,-23,3,18,-20,-19,0,-20,4,-17,-13,3,-9,6,3,5,9,-17,-29,-12,11;
MA   /M: SY='L'; M=1,-16,-19,-21,-17,3,-24,-21,10,-21,13,4,-16,-21,-18,-20,-10,1,9,-21,-4,-18;
MA   /M: SY='N'; M=-2,2,-17,-2,-6,-21,10,-9,-22,-10,-23,-16,12,-11,-4,-8,12,0,-20,-32,-21,-6;
MA   /M: SY='P'; M=-9,-12,-31,-7,-1,-19,-17,6,-19,-8,-24,-13,-8,31,0,-12,-1,-5,-23,-23,-4,-4;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-7,6,-26,11,27,-26,-15,-7,-26,10,-20,-16,0,-7,8,4,1,-2,-20,-28,-17,17;
MA   /M: SY='R'; M=-2,1,-22,0,-1,-21,-10,-11,-18,3,-17,-12,2,-14,-3,6,2,2,-11,-27,-15,-3;
MA   /M: SY='M'; M=-8,-20,-15,-25,-17,-6,-25,-11,9,-11,2,17,-16,-12,-8,-8,-12,-6,5,-20,-2,-15;
MA   /M: SY='V'; M=-5,-19,-19,-20,-16,-9,-24,-19,7,-7,-2,1,-14,-16,-13,-1,-4,2,14,-27,-10,-16;
MA   /M: SY='H'; M=5,-12,-20,-15,-11,-8,-9,11,-10,-14,-4,-3,-8,-20,-8,-13,-3,-6,-7,-19,4,-11;
MA   /M: SY='S'; M=-1,-1,-13,-6,-6,-16,-3,-10,-15,-9,-20,-12,6,-16,0,-9,14,8,-10,-30,-15,-3;
MA   /M: SY='F'; M=-14,-22,-17,-31,-24,52,-27,-20,-1,-25,7,-1,-15,-25,-31,-17,-10,6,1,-2,18,-24;
MA   /M: SY='Q'; M=-4,5,-24,0,5,-26,-13,-3,-17,11,-23,-9,12,-13,16,6,5,-3,-18,-27,-13,10;
MA   /M: SY='N'; M=-7,19,-18,6,-7,-15,-9,-2,-7,-2,-19,-11,33,-22,-7,-3,4,-1,-8,-36,-17,-7;
MA   /M: SY='L'; M=-9,-29,-19,-30,-21,9,-29,-19,21,-28,45,22,-29,-29,-19,-19,-28,-9,12,-21,-1,-20;
MA   /M: SY='G'; M=-3,-5,-30,-2,1,-30,46,-15,-37,-12,-27,-20,0,-15,-9,-15,0,-17,-30,-23,-27,-4;
MA   /M: SY='I'; M=-9,-29,-28,-39,-29,0,-38,-28,47,-28,19,22,-21,-21,-19,-28,-19,-9,30,-21,-1,-29;
MA   /M: SY='Q'; M=-10,-10,-29,-10,5,-26,-23,-5,-10,-2,-10,-1,-9,6,23,-1,-6,-6,-18,-23,-12,12;
MA   /M: SY='C'; M=-12,-19,54,-24,-21,-12,-28,-2,-17,-26,-2,-6,-17,-33,-20,-21,-15,-12,-9,-38,-12,-21;
MA   /M: SY='V'; M=0,-24,-13,-24,-19,-2,-27,-25,18,-18,13,7,-24,-25,-22,-18,-10,1,30,-27,-9,-20;
MA   /M: SY='K'; M=-5,-7,-29,-6,2,-26,-18,-14,-23,20,-25,-13,-6,15,1,12,-5,-2,-19,-24,-16,0;
MA   /M: SY='K'; M=-10,2,-30,3,19,-30,-20,-8,-30,42,-28,-12,0,-8,12,26,-8,-10,-22,-22,-12,15;
MA   /M: SY='K'; M=-11,7,-27,2,4,-24,-15,-4,-24,29,-24,-11,14,-15,6,24,-6,-7,-21,-25,-12,4;
MA   /M: SY='D'; M=-12,24,-26,26,23,-24,-12,3,-27,4,-25,-20,20,-11,6,-2,3,-5,-27,-31,-12,14;
MA   /M: SY='M'; M=-7,-26,-20,-32,-25,1,-28,-17,30,-19,20,33,-24,-24,-15,-18,-18,-7,26,-23,-3,-21;
MA   /M: SY='E'; M=-9,-3,-25,-1,16,-11,-18,-5,-21,8,-14,-8,-3,-12,4,12,-4,-7,-17,-22,-9,10;
MA   /M: SY='E'; M=16,3,-21,4,18,-27,-4,-10,-23,-2,-18,-16,-2,-7,3,-11,6,-5,-17,-26,-20,11;
MA   /M: SY='A'; M=23,-4,-13,-11,-4,-17,-8,-16,-9,-9,-13,-11,-2,-11,-7,-14,13,10,-2,-27,-17,-6;
MA   /M: SY='I'; M=-9,-29,-24,-35,-26,4,-34,-24,35,-28,30,22,-25,-25,-20,-24,-22,-9,24,-21,-1,-25;
MA   /M: SY='D'; M=-9,8,-15,12,6,-24,-17,-6,-20,1,-18,-14,3,-15,-2,1,-2,-7,-13,-32,-15,1;
MA   /M: SY='C'; M=-6,-10,14,-12,0,-18,-23,-12,-18,-5,-7,-8,-11,-21,-4,-7,-8,-6,-12,-31,-15,-2;
MA   /M: SY='R'; M=1,-8,-25,-10,0,-22,-15,-8,-25,24,-20,-10,-3,-15,5,37,-5,-7,-15,-20,-13,0;
MA   /M: SY='M'; M=-7,-14,-28,-16,-7,-17,-2,-15,-3,-11,-1,2,-10,-18,-2,-12,-11,-13,-7,-21,-12,-6;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='I'; M=-9,-14,-26,-15,0,-13,-26,-13,5,-5,2,3,-11,-17,1,-1,-10,-8,1,-24,-8,-1;
MA   /M: SY='L'; M=-7,-20,-20,-25,-17,4,-27,-20,10,-17,18,7,-17,-22,-15,-10,-13,3,7,-20,-2,-17;
MA   /M: SY='K'; M=-10,6,-28,3,9,-27,-4,-3,-29,20,-26,-14,11,-14,9,19,-3,-9,-25,-25,-16,8;
MA   /M: SY='I'; M=-4,-20,-21,-26,-21,-2,-26,-19,21,-19,18,15,-15,-24,-16,-16,-16,-7,16,-23,-5,-20;
MA   /M: SY='D'; M=-16,27,-27,30,14,-28,-11,3,-31,9,-26,-21,23,-14,5,15,0,-7,-27,-34,-17,8;
MA   /M: SY='P'; M=-11,-3,-32,-2,0,-25,-15,-9,-20,-3,-25,-17,4,40,-3,-3,-5,-7,-27,-31,-23,-5;
MA   /M: SY='F'; M=-9,-17,-20,-22,-14,30,-20,-11,-10,-12,-6,-7,-10,-22,-18,-3,-4,-4,-7,-6,12,-14;
MA   /M: SY='D'; M=-14,21,-28,23,14,-28,-11,-1,-27,10,-25,-18,18,-13,6,8,-1,-8,-25,-31,-17,9;
MA   /M: SY='I'; M=5,-21,-18,-28,-22,-4,-26,-25,22,-21,11,8,-18,-20,-18,-22,-7,4,21,-24,-7,-22;
MA   /M: SY='E'; M=-5,-3,-29,2,14,-28,11,-10,-31,0,-26,-19,-1,0,1,-2,2,-10,-27,-26,-23,7;
MA   /M: SY='F'; M=-11,-17,-23,-19,-6,10,-24,-5,-2,-15,9,4,-14,-18,-8,-11,-13,-8,-6,-17,3,-7;
MA   /M: SY='R'; M=-9,-3,-28,0,10,-23,-7,-7,-26,8,-17,-13,-3,-14,4,15,-6,-10,-21,-18,-14,6;
MA   /M: SY='H'; M=-5,-1,-28,-1,11,-28,-18,19,-26,18,-22,-7,1,-12,17,12,-5,-11,-23,-23,-5,13;
MA   /M: SY='G'; M=0,-10,-23,-13,-11,-16,5,-14,-14,-5,-5,-5,-5,-20,-9,-4,-8,-10,-11,-22,-15,-10;
MA   /M: SY='E'; M=-12,4,-29,7,22,-23,-17,12,-25,8,-17,-10,1,-11,14,5,-6,-12,-25,-25,-8,18;
MA   /I: I=-4; MD=-23;
MA   /M: SY='E'; M=-5,3,-17,3,12,-17,-16,-6,-13,-2,-8,-7,0,-8,8,-3,4,10,-12,-22,-10,10; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='D'; M=-10,3,-24,7,-1,-17,-17,-11,-7,-6,-9,-8,-4,6,-6,-11,-7,-5,-9,-23,-11,-5; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='E'; M=-5,-5,-28,-5,1,-23,-8,-14,-9,0,-14,-6,-4,-13,0,-7,-5,-10,-10,-24,-14,-1;
MA   /M: SY='D'; M=-5,8,-25,14,11,-28,8,-10,-29,-3,-25,-19,4,-12,-2,-9,5,-7,-20,-31,-21,4;
MA   /M: SY='M'; M=-13,-21,-18,-26,-19,-2,-28,-9,10,-6,3,14,-16,-24,-8,4,-16,-9,8,-16,6,-17;
MA   /M: SY='D'; M=-16,35,-29,45,15,-35,-11,-1,-35,13,-30,-23,20,-11,3,2,-1,-9,-27,-35,-17,9;
MA   /M: SY='L'; M=-11,-10,-21,-16,-14,-1,-21,-9,6,-17,22,11,-4,-26,-11,-8,-17,-7,-2,-25,-6,-13;
MA   /M: SY='N'; M=-5,20,-16,7,-4,-14,-7,0,-16,-5,-23,-16,32,-16,-3,-5,15,16,-18,-33,-11,-4;
MA   /M: SY='R'; M=3,-14,-20,-17,-7,-15,-20,-14,-2,-1,-7,-3,-11,-18,-3,7,-3,-3,6,-24,-12,-7;
MA   /M: SY='V'; M=-1,-30,-11,-30,-29,1,-30,-29,29,-21,12,11,-30,-30,-29,-20,-11,-1,48,-29,-9,-29;
MA   /M: SY='R'; M=-20,-10,-26,-11,-1,-20,-20,-1,-30,28,-20,-10,-1,-21,9,67,-10,-10,-20,-21,-11,-1;
MA   /M: SY='L'; M=-10,-30,-16,-31,-21,8,-31,-21,21,-30,45,19,-29,-29,-20,-21,-29,-10,11,-21,-1,-21;
MA   /M: SY='C'; M=-8,-22,64,-29,-27,-13,-29,-26,-10,-22,-9,-7,-21,-35,-26,-19,-10,-7,8,-40,-21,-27;
MA   /M: SY='F'; M=-20,-29,-21,-39,-29,77,-30,-18,0,-29,9,0,-20,-30,-38,-19,-20,-10,-1,11,33,-29;
MA   /M: SY='Q'; M=-11,-3,-27,-3,13,-29,-19,3,-21,12,-18,-4,0,-12,34,22,0,-4,-23,-22,-11,22;
MA   /M: SY='V'; M=19,-22,-10,-26,-22,-5,-18,-26,13,-16,2,2,-22,-22,-22,-20,-2,0,28,-25,-13,-22;
MA   /M: SY='F'; M=-16,-18,-23,-23,-18,35,-23,14,-11,-21,-5,-3,-9,-24,-19,-13,-10,-8,-10,-2,22,-17;
MA   /M: SY='I'; M=-9,-26,-16,-29,-22,3,-31,-20,21,-19,21,14,-24,-27,-19,-17,-20,-8,18,-19,2,-22;
MA   /M: SY='P'; M=-11,-10,-32,-6,7,-24,-21,-13,-17,0,-21,-14,-8,32,-2,1,-5,-4,-21,-28,-20,-1;
MA   /I: I=-5; MD=-28;
MA   /M: SY='D'; M=-7,15,-25,23,13,-30,5,-4,-29,-2,-23,-18,6,-9,6,-7,2,-9,-24,-26,-18,10; D=-5;
MA   /I: I=-5; MD=-28;
MA   /M: SY='P'; M=-6,0,-24,5,14,-26,-13,-5,-19,-1,-21,-13,-2,19,12,-6,4,-4,-22,-25,-17,11; D=-5;
MA   /I: I=-5; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='N'; M=-6,4,-16,3,0,-16,-5,5,-15,3,-14,-7,8,-12,3,7,0,-5,-12,-19,-8,1; D=-5;
MA   /I: I=-5; DM=-28;
MA   /M: SY='G'; M=2,-6,-20,-6,-11,-21,41,-13,-26,-12,-21,-14,0,-13,-10,-13,3,-11,-20,-16,-20,-11; D=-5;
MA   /I: I=-5; DM=-28;
MA   /M: SY='G'; M=1,1,-21,-3,-7,-23,19,-9,-27,-5,-27,-18,12,-17,-6,1,11,-3,-21,-29,-22,-7;
MA   /M: SY='F'; M=-12,-19,-27,-23,-20,17,4,-15,-18,-16,-11,-9,-11,-24,-19,-9,-10,-13,-15,5,6,-18;
MA   /M: SY='T'; M=-6,-6,-19,-11,-6,-15,-20,-14,-12,8,-12,-4,-5,-11,-4,8,2,16,-4,-26,-10,-6;
MA   /M: SY='V'; M=-8,-16,-17,-16,-6,-9,-25,-15,0,-8,0,-2,-14,-12,-9,-3,-8,0,3,-25,-8,-9;
MA   /M: SY='P'; M=-2,-17,-26,-15,-8,-16,-20,-17,-6,-10,-4,-5,-17,15,-9,-8,-10,-7,-6,-25,-16,-11;
MA   /M: SY='L'; M=0,-20,-17,-22,-15,-1,-20,-17,9,-22,21,8,-17,-22,-14,-17,-7,-1,6,-26,-7,-14;
MA   /M: SY='P'; M=-8,-7,-26,-3,-4,-19,-18,-16,-11,-10,-9,-9,-11,16,-8,-14,-6,0,-12,-29,-17,-8;
MA   /M: SY='P'; M=-10,-15,-37,-8,4,-30,-20,-12,-19,-5,-26,-14,-15,60,8,-12,-8,-10,-29,-26,-23,3;
MA   /M: SY='V'; M=3,-27,-13,-30,-27,-2,-28,-28,27,-20,10,9,-25,-26,-25,-21,-9,0,39,-27,-9,-27;
MA   /M: SY='V'; M=9,-23,-15,-27,-21,-2,-23,-21,16,-19,12,6,-22,-23,-20,-20,-9,-2,21,-20,-3,-21;
MA   /M: SY='S'; M=9,-1,-11,0,0,-20,-1,-10,-20,-10,-30,-20,9,-7,0,-10,39,19,-11,-40,-20,0;
MA   /M: SY='B'; M=-11,22,-24,22,10,-26,-12,2,-19,-2,-22,-15,21,-14,5,-5,3,-5,-20,-35,-16,7;
MA   /M: SY='P'; M=-3,-20,-35,-15,-5,-25,-20,-21,-10,-13,-21,-14,-19,64,-11,-21,-9,-9,-19,-27,-25,-13;
MA   /M: SY='I'; M=-9,-30,-28,-39,-30,0,-39,-30,48,-29,19,19,-21,-21,-21,-29,-19,-9,32,-21,-1,-30;
MA   /M: SY='Y'; M=-17,-7,-28,-7,3,12,-24,16,-12,-6,-8,-7,-6,-21,-3,-7,-12,-10,-17,2,36,-2;
MA   /M: SY='D'; M=-15,27,10,35,3,-33,-10,-8,-36,-9,-27,-26,11,-19,-9,-15,-2,-10,-25,-41,-23,-3;
MA   /M: SY='K'; M=-3,7,-20,3,3,-23,-9,-5,-24,16,-29,-16,15,-13,4,12,13,3,-18,-31,-16,3;
MA   /I: I=-5; MD=-28;
MA   /M: SY='K'; M=-11,-2,-28,-2,10,-29,-19,-2,-26,33,-24,-7,0,-11,23,31,-7,-9,-21,-19,-9,15; D=-5;
MA   /I: I=-5; MD=-28;
MA   /M: SY='A'; M=18,-7,-15,-11,-4,-19,-5,-11,-17,1,-17,-12,-1,-12,-1,8,12,3,-8,-24,-16,-4; D=-5;
MA   /I: I=-5; MD=-28;
MA   /M: SY='P'; M=3,-7,-17,-6,-2,-17,-9,-13,-13,-8,-19,-13,-4,23,-5,-12,11,8,-12,-25,-17,-5; D=-5;
MA   /I: I=-5; MD=-28;
MA   /M: SY='N'; M=9,10,-14,0,-3,-18,4,-3,-14,-4,-17,-11,17,-12,0,-6,7,-2,-15,-23,-15,-1; D=-5;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=37(37); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RHD;
CC   /VERSION=5;
DR   P98149    , DIF_DROME  , T; P15330    , DORS_DROME , T;
DR   P98201    , NFAC1_BOVIN, T; O95644    , NFAC1_HUMAN, T;
DR   O88942    , NFAC1_MOUSE, T; O77638    , NFAC1_PIG  , T;
DR   Q13469    , NFAC2_HUMAN, T; Q60591    , NFAC2_MOUSE, T;
DR   Q12968    , NFAC3_HUMAN, T; P97305    , NFAC3_MOUSE, T;
DR   Q14934    , NFAC4_HUMAN, T; Q8K120    , NFAC4_MOUSE, T;
DR   O94916    , NFAT5_HUMAN, T; Q9WV30    , NFAT5_MOUSE, T;
DR   D3ZGB1    , NFAT5_RAT  , T; Q6F3J0    , NFKB1_CANLF, T;
DR   Q04861    , NFKB1_CHICK, T; Q94527    , NFKB1_DROME, T;
DR   P19838    , NFKB1_HUMAN, T; P25799    , NFKB1_MOUSE, T;
DR   P98150    , NFKB2_CHICK, T; Q00653    , NFKB2_HUMAN, T;
DR   Q9WTK5    , NFKB2_MOUSE, T; O73630    , NFKB2_XENLA, T;
DR   P51509    , RELB_CHICK , T; Q01201    , RELB_HUMAN , T;
DR   Q04863    , RELB_MOUSE , T; P51510    , RELB_XENLA , T;
DR   P01126    , REL_AVIRE  , T; P16236    , REL_CHICK  , T;
DR   Q04864    , REL_HUMAN  , T; P01125    , REL_MELGA  , T;
DR   P15307    , REL_MOUSE  , T; P98152    , TF65_CHICK , T;
DR   Q04206    , TF65_HUMAN , T; Q04207    , TF65_MOUSE , T;
DR   Q04865    , TF65_XENLA , T;
DR   Q63369    , NFKB1_RAT  , P;
DR   Q6NYU2    , HELZ_DANRE , F;
3D   1A02; 1A3Q; 1A66; 1GJI; 1IKN; 1IMH; 1LE5; 1LE9; 1LEI; 1MDI; 1MDJ; 1MDK;
3D   1NFA; 1NFI; 1NFK; 1OOA; 1OWR; 1P7H; 1PZU; 1RAM; 1S9K; 1SVC; 1VKX; 2AS5;
3D   2I9T; 2O61; 2O93; 2RAM; 2V2T; 3DO7; 3GUT; 3QRF;
PR   PRU00265;
DO   PDOC00924;
//
