ID   CHER; MATRIX.
AC   PS50123;
DT   01-JAN-2002 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   CheR-type methyltransferase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=277;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=272;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.0526; R2=0.01476274; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=742; N_SCORE=12.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=369; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='T'; M=-6,-12,-20,-14,-6,-14,-24,-14,-1,-1,1,2,-12,-18,2,-3,-6,4,3,-24,-8,-2;
MA   /M: SY='M'; M=7,-8,-17,-20,-15,2,-12,-7,2,-11,1,17,-4,-18,-9,-13,-6,-5,-1,-19,-5,-11;
MA   /M: SY='E'; M=-5,-1,-19,-4,9,-15,-17,-6,-6,-4,-8,4,-1,-13,1,-7,2,3,-5,-30,-13,5;
MA   /M: SY='Q'; M=-9,-2,-25,-5,3,-19,-10,-5,-16,5,-11,0,1,-15,6,6,-5,-4,-16,-24,-12,4;
MA   /M: SY='E'; M=-5,2,-23,1,11,-20,-14,-3,-15,6,-13,2,1,-12,6,3,-2,-6,-14,-27,-13,8;
MA   /M: SY='I'; M=-11,-25,-27,-30,-20,5,-32,-17,23,-22,18,16,-21,-16,-12,-20,-20,-10,10,-15,5,-18;
MA   /M: SY='T'; M=3,-4,-20,-7,2,-19,-15,-12,-11,-6,-14,-7,-4,2,-1,-10,6,9,-8,-28,-16,0;
MA   /M: SY='L'; M=-4,-19,-24,-22,-15,-2,-25,-16,13,-20,17,14,-19,-13,-11,-18,-17,-9,5,-20,-5,-14;
MA   /M: SY='S'; M=3,-5,-16,-7,-2,-16,-11,-11,-14,-4,-16,-7,0,-8,-2,-4,16,14,-8,-31,-15,-2;
MA   /M: SY='D'; M=-6,15,-27,22,15,-32,-14,-3,-25,4,-22,-16,6,-5,11,-1,0,-8,-21,-30,-17,13;
MA   /M: SY='E'; M=5,-1,-23,-1,8,-22,-15,-10,-19,8,-12,-9,-4,-12,3,5,-3,-4,-13,-24,-14,5;
MA   /M: SY='D'; M=-9,16,-26,25,20,-27,-15,6,-24,-2,-16,-13,3,-11,4,-8,-3,-10,-19,-32,-13,11;
MA   /M: SY='F'; M=-17,-20,-22,-25,-22,43,-27,-10,2,-23,13,2,-16,-28,-26,-17,-20,-9,-3,1,26,-22;
MA   /M: SY='E'; M=-8,5,-19,5,9,-25,-11,-4,-23,5,-18,-12,5,-15,8,7,-1,-7,-21,-28,-16,8;
MA   /M: SY='R'; M=-13,-7,-28,-5,1,-11,-20,-6,-19,6,-10,-6,-7,-18,2,17,-11,-9,-16,-6,-2,0;
MA   /M: SY='F'; M=-16,-31,-24,-39,-29,46,-32,-23,15,-29,16,7,-22,-27,-31,-23,-22,-11,7,7,18,-28;
MA   /M: M=0,-12,-2,-16,-7,-18,-21,-16,-6,-5,-11,-5,-10,-18,-3,-5,-1,-2,0,-28,-14,-7;
MA   /M: SY='K'; M=-4,1,-24,3,5,-22,-17,-9,-18,7,-16,-9,-3,-14,3,6,-3,-3,-11,-19,-12,3;
MA   /M: SY='L'; M=-12,-24,-23,-27,-15,16,-30,-15,14,-22,24,12,-22,-25,-16,-17,-21,-10,7,-12,9,-16;
MA   /M: SY='I'; M=-6,-29,-21,-33,-25,6,-32,-24,29,-27,28,18,-25,-26,-22,-23,-21,-8,23,-21,-1,-25;
MA   /M: SY='Y'; M=-13,-4,-27,-4,5,-6,-20,9,-18,7,-14,-8,-2,-17,2,7,-6,-8,-18,-12,13,2;
MA   /M: SY='E'; M=-3,4,-23,2,13,-24,-14,-4,-21,10,-20,-12,7,-11,12,6,5,-1,-19,-28,-15,12;
MA   /M: SY='R'; M=-13,2,-26,2,4,-22,-13,2,-25,12,-20,-9,6,-16,7,27,-2,-3,-20,-26,-12,3;
MA   /M: SY='T'; M=6,-11,-3,-17,-14,-6,-12,-20,-7,-17,-7,-8,-7,-18,-14,-17,9,12,0,-27,-12,-14;
MA   /M: SY='G'; M=-1,-9,-30,-8,-16,-30,65,-19,-39,-18,-29,-20,0,-19,-18,-19,0,-19,-30,-21,-29,-17;
MA   /M: SY='I'; M=-9,-29,-24,-34,-26,2,-35,-22,36,-28,25,18,-23,-24,-20,-25,-21,-9,25,-22,-1,-26;
MA   /M: SY='B'; M=-11,10,-22,10,-4,-13,-17,-5,-11,-3,-15,-11,8,-19,-6,-5,-2,-1,-6,-27,-6,-6;
MA   /M: SY='L'; M=-9,-28,-20,-31,-21,21,-28,-19,13,-25,32,14,-25,-28,-22,-16,-24,-9,7,-13,5,-21;
MA   /M: SY='S'; M=0,2,-21,-1,-2,-20,-5,-8,-19,-7,-19,-14,6,0,-5,-10,9,8,-16,-31,-17,-4;
MA   /M: SY='D'; M=-8,15,-25,23,13,-27,-14,-2,-23,-2,-18,-16,6,-8,2,-7,2,-5,-18,-33,-16,7;
MA   /M: SY='Y'; M=-6,-2,-23,-3,-4,-9,-18,8,-14,-1,-13,-7,-2,-18,-1,-4,-2,-3,-12,-14,12,-4;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-10,1,-29,-1,5,-28,-10,-8,-30,36,-29,-12,5,-13,6,28,-7,-10,-22,-22,-13,5;
MA   /M: SY='R'; M=-8,-1,-27,0,11,-21,-16,-4,-25,12,-21,-13,1,-4,8,20,-2,-7,-21,-24,-14,8;
MA   /M: SY='T'; M=-2,-8,-21,-10,-8,-7,-13,-4,-10,-11,-11,-7,-5,-13,-4,-12,4,6,-9,-17,4,-7;
MA   /M: SY='L'; M=-9,-20,-19,-24,-16,7,-25,-12,8,-16,15,13,-19,-24,-10,-11,-13,-2,7,-16,5,-13;
MA   /M: SY='V'; M=-2,-28,-17,-31,-25,2,-29,-24,27,-23,23,17,-27,-27,-22,-21,-17,-5,29,-24,-5,-24;
MA   /M: SY='Q'; M=-12,-3,-28,0,14,-17,-21,1,-18,9,-12,-7,-5,-14,15,9,-7,-9,-20,-16,2,13;
MA   /I: I=-6; MD=-32;
MA   /M: SY='R'; M=0,-5,-19,-6,-2,-18,-6,-7,-21,6,-19,-12,4,-15,1,19,9,1,-13,-26,-14,-2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-11,-9,-27,-10,0,-21,-17,-3,-27,25,-20,-11,0,-18,7,54,-5,-7,-17,-21,-12,0;
MA   /M: SY='L'; M=-9,-29,-21,-32,-23,6,-32,-24,28,-28,36,18,-26,-27,-21,-22,-24,-7,19,-21,-1,-23;
MA   /M: SY='R'; M=-5,-1,-21,-4,4,-16,-15,-7,-13,-1,-12,-7,5,-15,1,6,4,2,-10,-29,-14,1;
MA   /M: SY='R'; M=1,-6,-25,-6,1,-24,-14,-10,-20,8,-18,-10,-5,0,5,9,0,-5,-16,-25,-15,1;
MA   /M: SY='R'; M=-14,-16,-27,-18,-8,-4,-23,-5,-12,4,-2,-1,-10,-17,-2,26,-14,-10,-10,-18,-4,-7;
MA   /M: SY='M'; M=-7,-24,-21,-30,-21,1,-26,-14,23,-18,25,33,-22,-23,-11,-14,-20,-9,15,-21,-2,-17;
MA   /M: SY='R'; M=-9,-6,-27,-5,9,-23,-14,-6,-25,15,-20,-12,-2,-10,8,29,-3,-6,-18,-24,-15,6;
MA   /M: SY='K'; M=-2,-7,-23,-8,0,-21,-9,-11,-14,8,-14,-5,-5,-16,1,5,-4,-7,-7,-24,-14,0;
MA   /M: SY='L'; M=-11,-19,-23,-20,-12,0,-25,-15,-1,-7,12,4,-17,-23,-9,1,-16,-2,-1,-11,1,-11;
MA   /M: SY='G'; M=6,-1,-24,-5,-7,-27,28,-12,-29,-7,-26,-17,7,-15,-6,-10,5,-9,-23,-25,-23,-6;
MA   /M: SY='L'; M=-6,-24,-20,-27,-20,5,-29,-14,17,-22,20,11,-22,-25,-17,-18,-17,-5,15,-18,4,-20;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-6,-3,-25,-3,8,-24,-13,-5,-20,7,-21,-11,-2,3,6,2,2,0,-18,-26,-14,5; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-8,22,-24,26,9,-29,4,-5,-31,-3,-28,-23,17,-12,-2,-6,9,-2,-25,-35,-21,3;
MA   /M: SY='F'; M=-14,-24,-24,-28,-18,37,-28,-10,1,-21,10,1,-21,-19,-23,-17,-19,-10,-4,3,27,-20;
MA   /M: SY='S'; M=-2,-2,-17,-2,-2,-20,-3,-6,-21,-5,-15,-10,-1,-15,-4,-1,4,1,-14,-28,-15,-4;
MA   /M: SY='E'; M=-1,4,-25,8,26,-28,-4,2,-27,0,-22,-16,2,-7,11,-6,6,-7,-24,-29,-17,18;
MA   /M: SY='Y'; M=-18,-24,-28,-25,-22,32,-29,6,2,-16,8,2,-23,-30,-16,-13,-23,-11,-7,27,58,-21;
MA   /M: SY='L'; M=-11,-24,-20,-27,-19,13,-28,-9,5,-17,15,6,-21,-27,-17,-12,-21,-11,1,-2,15,-19;
MA   /M: SY='B'; M=-6,10,-24,9,9,-25,-10,-3,-23,7,-20,-11,9,-12,8,6,1,-1,-20,-28,-15,8;
MA   /M: SY='L'; M=-11,-16,-25,-18,-10,-4,-25,-4,2,-8,10,9,-14,-22,-1,-1,-17,-10,-4,-16,3,-7;
MA   /M: SY='L'; M=-9,-28,-21,-31,-22,4,-31,-21,24,-24,33,18,-26,-27,-19,-16,-23,-8,18,-22,-2,-22;
MA   /I: I=-4; MD=-19;
MA   /M: SY='E'; M=-6,-5,-19,-5,5,-12,-16,-9,-12,4,-11,-7,-4,-4,1,3,-1,2,-9,-20,-9,3; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='S'; M=2,4,-12,3,-2,-12,-3,-8,-15,-5,-17,-13,6,-9,-4,-7,16,12,-9,-25,-12,-2; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-2,-2,-18,-4,-1,-15,-5,-7,-9,-2,-13,-7,2,-1,1,-3,1,-2,-10,-19,-12,-1; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='Q'; M=-6,0,-21,0,6,-20,-7,2,-17,6,-13,-4,1,-11,12,7,-3,-7,-16,-18,-9,8; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='D'; M=-9,15,-25,18,2,-26,7,7,-30,-7,-25,-18,14,-15,-3,-7,5,-7,-25,-33,-16,-1;
MA   /M: SY='E'; M=-4,4,-27,8,15,-27,-8,-7,-28,10,-24,-17,2,-2,4,8,0,-7,-22,-27,-19,8;
MA   /M: SY='E'; M=-4,3,-25,7,12,-26,-9,-9,-19,1,-16,-12,-2,-11,5,-5,-1,-5,-15,-27,-16,9;
MA   /M: SY='E'; M=-11,3,-28,11,30,-21,-21,-5,-18,0,-5,-11,-6,-7,8,-5,-8,-10,-20,-26,-12,18;
MA   /M: SY='L'; M=-8,-21,-23,-22,-14,-2,-24,-16,-1,-6,8,2,-18,-24,-10,4,-17,-8,1,-7,-2,-12;
MA   /M: SY='Q'; M=2,-1,-24,-1,7,-25,-10,-8,-17,1,-17,-10,-1,-8,8,1,1,-6,-15,-25,-16,7;
MA   /M: SY='E'; M=4,1,-22,2,20,-20,-14,-3,-18,0,-13,-9,-3,-8,5,-7,2,-3,-15,-26,-12,12;
MA   /M: SY='F'; M=-10,-28,-18,-33,-24,31,-29,-21,13,-27,24,11,-24,-28,-27,-20,-20,-6,11,-11,8,-24;
MA   /M: SY='L'; M=-9,-28,-23,-32,-23,4,-32,-22,27,-25,31,18,-24,-25,-18,-19,-22,-7,17,-21,-2,-22;
MA   /M: SY='D'; M=-9,23,-24,29,13,-28,-6,-3,-28,-2,-25,-22,16,-8,1,-5,8,-2,-24,-36,-20,7;
MA   /M: SY='T'; M=4,-6,-17,-10,-4,-10,-15,-11,-12,-6,-7,-7,-5,-15,-6,-4,5,8,-6,-25,-10,-6;
MA   /M: SY='M'; M=-9,-27,-19,-33,-25,12,-29,-18,24,-22,25,27,-25,-26,-19,-19,-21,-8,20,-18,2,-22;
MA   /M: SY='T'; M=1,-7,-13,-13,-11,-9,-20,-20,-5,-13,-3,-6,-6,-8,-12,-13,11,32,1,-29,-11,-12;
MA   /M: SY='T'; M=-2,-15,-16,-22,-19,-6,-26,-24,15,-18,1,2,-11,-17,-16,-18,4,18,18,-28,-8,-19;
MA   /M: SY='N'; M=-9,20,-26,9,-1,-24,3,0,-22,-4,-30,-19,33,3,-2,-6,4,-5,-30,-35,-23,-3;
MA   /M: SY='E'; M=-9,-9,-22,-6,5,-7,-24,-7,-5,-6,-2,-4,-12,-17,-8,-8,-9,-6,2,-25,-7,-1;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-18,-19,-11,-10,-12,-11,1,-10,-9,-10,22,47,-1,-31,-11,-9;
MA   /M: SY='E'; M=-9,-3,-27,-1,10,-15,-12,-4,-21,4,-16,-13,-2,-15,2,7,-3,-7,-19,-13,-3,5;
MA   /M: SY='F'; M=-17,-29,-21,-37,-28,65,-28,-21,-1,-28,6,-2,-20,-29,-36,-19,-17,-9,0,14,25,-28;
MA   /M: SY='F'; M=-19,-29,-20,-38,-29,72,-30,-18,2,-29,12,3,-20,-30,-37,-19,-20,-10,0,8,30,-28;
MA   /M: SY='R'; M=-20,-14,-32,-14,-4,-16,-20,-4,-29,24,-20,-11,-5,-21,6,59,-14,-12,-21,0,-5,-2;
MA   /M: SY='D'; M=-12,25,-26,32,23,-27,-11,6,-29,1,-25,-21,18,-10,6,-5,5,-5,-27,-33,-14,14;
MA   /M: SY='P'; M=-2,-6,-26,-5,5,-23,-10,-11,-19,-1,-19,-13,-3,9,1,-1,3,-2,-18,-28,-19,1;
MA   /M: SY='E'; M=-1,-1,-25,-1,8,-19,-16,6,-18,3,-16,-10,-1,-8,2,-3,-3,-6,-16,-23,-5,3;
MA   /M: SY='H'; M=-9,-9,-26,-8,-2,-17,-18,23,-17,-4,-18,-6,-4,-4,6,-1,-2,-7,-16,-22,4,-1;
MA   /M: SY='F'; M=-14,-31,-25,-38,-28,51,-27,-22,0,-27,7,-1,-24,-28,-32,-21,-23,-13,-3,29,23,-26;
MA   /M: SY='E'; M=-5,12,-26,17,20,-27,-15,-6,-26,5,-22,-18,5,-5,6,-1,1,-2,-22,-25,-16,13;
MA   /M: SY='A'; M=6,-13,-16,-16,-6,-3,-17,-14,-3,-14,0,-4,-11,-17,-12,-14,1,4,3,-24,-8,-9;
MA   /M: SY='L'; M=-11,-29,-21,-32,-23,20,-31,-19,19,-28,36,15,-27,-29,-23,-20,-26,-9,11,-13,8,-23;
MA   /M: SY='E'; M=0,-4,-23,-4,8,-19,-12,-8,-15,2,-14,-8,-4,-13,2,1,-1,-6,-11,-23,-10,4;
MA   /M: SY='D'; M=-12,13,-27,17,15,-26,-15,2,-29,15,-25,-16,9,-12,8,13,0,-7,-23,-27,-10,11;
MA   /M: SY='K'; M=-10,-9,-23,-10,-1,-8,-22,-3,-8,4,-8,-1,-8,-18,-1,3,-8,-5,-4,-18,3,-2;
MA   /I: I=-3; MD=-15;
MA   /M: SY='V'; M=-1,-22,-12,-24,-21,0,-23,-21,23,-18,14,10,-20,-20,-19,-17,-11,-3,28,-20,-5,-21; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='L'; M=-5,-14,-14,-15,-10,1,-17,-12,11,-15,17,7,-13,-12,-11,-12,-13,-5,6,-14,-3,-11; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='P'; M=-7,-6,-23,-2,0,-13,-10,-11,-12,-6,-13,-10,-8,26,-6,-10,-6,-7,-15,-17,-13,-5; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='E'; M=-4,1,-18,5,13,-16,-9,-6,-14,0,-11,-10,-2,1,2,-3,-1,-3,-13,-19,-12,6; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='L'; M=-7,-18,-19,-21,-13,0,-22,-14,10,-15,19,9,-15,-20,-9,-7,-17,-8,3,-11,-2,-12; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='I'; M=-6,-19,-18,-19,-13,-4,-22,-16,11,-12,10,8,-17,-8,-11,-10,-13,-4,10,-19,-6,-13; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='E'; M=-2,1,-19,3,9,-19,-11,-1,-17,4,-15,-9,-1,1,6,2,1,-4,-15,-20,-11,6; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='R'; M=2,-11,-21,-14,-6,-12,-14,-11,-11,-2,-8,-4,-5,-11,-2,5,0,-2,-8,-24,-12,-6;
MA   /M: SY='A'; M=5,-5,-22,-8,4,-19,-15,-6,-14,5,-10,-4,-4,-13,3,3,-2,-4,-10,-24,-12,3;
MA   /M: SY='R'; M=-5,2,-26,3,6,-27,-6,-6,-25,9,-24,-14,5,-6,6,10,1,-7,-21,-27,-17,5;
MA   /M: SY='S'; M=-1,-5,-21,-7,-4,-17,-8,1,-14,-4,-14,-6,1,-13,-4,-1,2,-2,-10,-28,-12,-5;
MA   /M: SY='G'; M=-1,-6,-24,-6,-2,-24,9,-14,-23,2,-23,-14,-1,-10,-6,-1,3,-6,-14,-26,-20,-5;
MA   /M: SY='R'; M=-5,-5,-26,-5,1,-24,3,-9,-26,8,-22,-11,1,-11,2,12,0,-7,-20,-24,-17,0;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-7,-8,-23,-6,2,-19,-18,-10,-16,6,-15,-9,-6,-8,1,16,-1,-2,-8,-27,-14,-1;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=-8,-30,-22,-34,-27,4,-33,-25,30,-25,23,16,-26,-26,-22,-23,-21,-8,25,-13,1,-26;
MA   /M: SY='R'; M=-11,0,-25,-3,0,-21,-16,-5,-23,20,-21,-11,6,-16,4,34,-2,-2,-17,-25,-12,0;
MA   /M: SY='I'; M=-6,-29,-22,-36,-29,8,-34,-28,36,-26,17,14,-23,-24,-25,-25,-17,-7,31,-20,-1,-29;
MA   /M: SY='W'; M=-19,-39,-47,-39,-29,10,-21,-29,-16,-21,-13,-16,-39,-30,-20,-20,-39,-28,-26,134,27,-20;
MA   /M: SY='S'; M=7,1,-3,-1,-2,-20,-3,-10,-20,-11,-29,-20,11,-12,-2,-11,34,18,-11,-40,-20,-2;
MA   /M: SY='A'; M=36,-15,-13,-24,-14,-15,-8,-21,1,-14,-2,-2,-13,-13,-12,-21,3,-2,7,-20,-16,-14;
MA   /M: SY='G'; M=17,-11,-24,-14,-14,-26,33,-20,-26,-15,-23,-16,-6,-2,-15,-20,2,-11,-19,-21,-26,-15;
MA   /M: SY='C'; M=-6,-18,106,-27,-27,-20,-27,-28,-29,-28,-20,-20,-17,-37,-27,-28,-6,-7,-10,-48,-29,-27;
MA   /M: SY='S'; M=14,-2,-12,-4,-4,-21,8,-12,-21,-11,-28,-19,6,-11,-4,-12,32,13,-11,-35,-21,-4;
MA   /M: SY='T'; M=4,3,-9,0,0,-19,-11,-13,-18,-8,-20,-15,4,-11,-1,-10,22,24,-9,-34,-16,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-9,4,-29,10,39,-27,-20,8,-26,8,-18,-13,-1,-6,23,3,-2,-10,-27,-24,-10,30;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='P'; M=5,-17,-30,-13,-4,-26,-15,-20,-15,-10,-24,-16,-17,56,-10,-19,-3,-6,-18,-28,-26,-10;
MA   /M: SY='Y'; M=-20,-20,-30,-21,-20,32,-30,19,0,-11,0,0,-20,-30,-11,-10,-20,-10,-10,29,78,-20;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-4,-12,-18,-10,-26,-18,8,-10,-2,-10,36,26,-8,-38,-18,-2;
MA   /M: SY='L'; M=-8,-29,-22,-32,-22,5,-31,-22,27,-28,37,21,-26,-26,-18,-22,-25,-10,15,-20,-1,-22;
MA   /M: SY='A'; M=40,-13,-10,-21,-12,-17,-5,-21,-5,-12,-6,-7,-12,-13,-12,-20,7,0,6,-22,-18,-12;
MA   /M: SY='M'; M=-8,-24,-20,-31,-23,3,-25,-12,24,-18,20,38,-21,-22,-11,-16,-18,-8,17,-21,-1,-17;
MA   /M: SY='L'; M=-1,-20,-9,-25,-19,1,-24,-21,10,-20,15,8,-19,-23,-18,-18,-8,6,13,-25,-7,-19;
MA   /M: SY='L'; M=1,-26,-19,-30,-20,6,-25,-21,18,-25,31,15,-25,-25,-19,-21,-20,-8,12,-19,-3,-20;
MA   /M: SY='A'; M=1,-7,-22,-8,-3,-10,-17,-7,-11,-2,-1,-4,-7,-18,-4,-2,-8,-7,-9,-20,-5,-4;
MA   /M: SY='E'; M=-10,12,-28,19,28,-30,-17,3,-27,10,-21,-13,3,-8,15,5,-1,-9,-24,-29,-15,21;
MA   /M: SY='A'; M=3,-10,-18,-14,-8,-8,-17,-5,-6,-7,-4,-2,-7,-18,-6,-6,-2,2,-1,-21,-3,-8;
MA   /I: I=-6; MD=-29;
MA   /M: SY='F'; M=-8,-18,-18,-21,-15,9,-9,-13,-4,-18,5,3,-14,-23,-13,-15,-14,-11,-6,-7,3,-13; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-5,-13,-29,-11,-2,-22,-7,-11,-16,-6,-15,-10,-11,18,-5,-7,-8,-10,-17,-24,-18,-6; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='K'; M=-6,2,-24,2,2,-21,-9,-7,-21,6,-14,-9,1,-14,-1,4,-3,-3,-15,-26,-13,0;
MA   /I: I=-4; MD=-19;
MA   /M: SY='A'; M=9,-3,-19,-8,-2,-17,-5,-9,-13,-4,-12,-9,1,-11,-3,-5,1,-4,-11,-23,-14,-3; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: M=-1,-11,-18,-11,-4,-5,-7,-7,-9,-8,-4,-5,-8,-6,-7,-6,-5,-7,-9,-10,-6,-6; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='G'; M=-5,-3,-6,-3,-3,-15,4,-4,-17,-2,-13,-9,-1,-12,-2,3,-1,-7,-12,-16,-11,-3; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='W'; M=-7,-7,-16,-8,-5,1,-8,-3,-6,-6,-5,-4,-5,-8,-4,-6,-7,-6,-8,8,7,-5; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='D'; M=-11,8,-24,12,3,-18,-13,2,-21,2,-16,-12,4,-15,-3,1,-3,-5,-15,-28,-9,-1; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='V'; M=-9,-28,-15,-32,-27,19,-30,-22,18,-23,12,9,-25,-28,-26,-20,-16,-5,21,-9,8,-26;
MA   /M: SY='K'; M=-6,3,-25,5,8,-25,-11,-5,-24,13,-24,-13,2,-12,8,9,3,-4,-18,-25,-11,8;
MA   /M: SY='I'; M=-7,-30,-25,-37,-30,0,-37,-30,44,-27,19,17,-23,-23,-23,-27,-18,-7,34,-23,-3,-30;
MA   /M: SY='L'; M=-12,-22,-24,-24,-20,12,-28,-11,9,-23,17,6,-21,-26,-19,-18,-20,-6,4,-3,11,-20;
MA   /M: SY='A'; M=41,-10,-14,-18,-12,-22,12,-20,-15,-12,-14,-12,-8,-12,-12,-20,8,-4,-5,-20,-22,-12;
MA   /M: SY='T'; M=1,-1,-11,-8,-9,-11,-16,-17,-9,-11,-11,-10,3,-12,-9,-10,20,36,-1,-32,-12,-9;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-7,-26,-24,-32,-24,0,-32,-26,34,-27,20,14,-20,-22,-19,-25,-14,-6,23,-23,-3,-24;
MA   /M: SY='D'; M=-8,29,-22,38,15,-31,-7,-3,-31,-3,-29,-25,18,-10,2,-8,14,1,-23,-39,-20,8;
MA   /M: M=-2,-11,-23,-11,-6,-13,-17,-11,-7,-11,0,-3,-11,-6,-8,-9,-7,-2,-7,-25,-11,-9;
MA   /M: SY='R'; M=1,-5,-22,-6,2,-15,-8,-5,-19,2,-15,-8,-3,-14,-1,3,1,-5,-13,-24,-11,0;
MA   /M: SY='V'; M=10,-16,-11,-23,-18,-9,-17,-19,11,-16,0,8,-12,-19,-14,-18,-1,-1,15,-27,-12,-17;
MA   /M: SY='L'; M=-9,-30,-22,-33,-24,6,-33,-24,30,-29,38,19,-27,-27,-21,-23,-26,-9,19,-21,-1,-24;
MA   /M: SY='E'; M=1,2,-23,3,19,-26,-11,-5,-21,3,-17,-11,0,-9,13,-2,5,-3,-19,-27,-16,16;
MA   /M: SY='R'; M=-8,-3,-25,-8,0,-20,-18,-5,-14,14,-15,-3,3,-16,8,21,-5,-5,-12,-23,-11,2;
MA   /M: SY='A'; M=46,-10,-6,-20,-11,-20,2,-20,-12,-11,-11,-11,-10,-11,-11,-20,9,-1,-1,-21,-21,-11;
MA   /I: I=-4; MD=-19;
MA   /M: SY='R'; M=-6,-6,-22,-7,1,-20,-15,-5,-19,20,-17,-6,-2,-14,8,29,-3,-5,-12,-20,-10,2; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='A'; M=7,-8,-19,-10,4,-17,-14,-9,-8,-2,-4,-3,-8,-12,6,-2,-2,-5,-7,-20,-11,4; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='G'; M=4,-9,-25,-10,-17,-26,56,-18,-33,-17,-25,-17,-1,-17,-17,-18,1,-16,-24,-18,-26,-17; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='I'; M=-11,-15,-23,-18,-9,2,-25,-12,8,-9,1,2,-11,-19,-10,-7,-13,-8,4,-8,6,-11; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='Y'; M=-18,-19,-25,-21,-19,34,-26,12,0,-12,1,0,-18,-26,-13,-10,-18,-9,-7,24,63,-19; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='P'; M=-2,0,-23,2,5,-24,-10,-10,-20,-2,-20,-14,-2,13,2,-6,4,3,-18,-25,-17,2; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='E'; M=3,-1,-19,-1,7,-20,-7,-5,-16,-2,-16,-11,0,-7,2,-3,6,-1,-12,-25,-14,3; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='R'; M=-7,1,-22,0,4,-15,-15,-6,-19,3,-14,-11,4,-8,0,12,-1,0,-16,-25,-12,0; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='Q'; M=3,-7,-22,-9,2,-21,-15,-9,-13,3,-15,-6,-4,-6,6,3,4,0,-10,-25,-14,2;
MA   /M: SY='L'; M=-4,-24,-13,-28,-21,6,-26,-19,14,-22,23,16,-23,-26,-17,-18,-17,-5,14,-21,-3,-19;
MA   /M: SY='E'; M=1,-5,-22,-5,8,-22,-10,-11,-15,2,-14,-9,-3,-12,5,-1,3,-2,-12,-26,-15,5;
MA   /M: SY='N'; M=-7,8,-23,7,3,-24,-6,-6,-23,2,-22,-15,10,-10,1,5,5,0,-18,-30,-17,1;
MA   /M: SY='L'; M=-7,-22,-23,-22,-19,-5,-19,-22,13,-22,15,7,-20,-18,-17,-20,-16,-7,11,-24,-9,-19;
MA   /M: SY='P'; M=-6,-8,-28,-2,3,-22,-16,-14,-16,-10,-18,-15,-8,32,-6,-15,1,-2,-18,-32,-22,-4;
MA   /M: SY='E'; M=-4,4,-26,9,13,-26,-15,-9,-21,3,-20,-15,-1,8,2,-6,0,-4,-19,-30,-18,6;
MA   /M: SY='Q'; M=-1,-6,-26,-6,6,-22,-10,-3,-16,-4,-16,-9,-4,-5,7,-4,1,-5,-16,-24,-12,5;
MA   /M: SY='Y'; M=-8,-15,-22,-16,-4,3,-23,-4,-3,-10,6,2,-14,-21,-7,-6,-11,-6,-3,-15,7,-6;
MA   /M: SY='R'; M=-11,-17,-24,-19,-11,-9,-20,-8,-2,-1,5,7,-12,-22,-6,10,-14,-9,-2,-22,-6,-10;
MA   /M: SY='R'; M=-6,-4,-26,-5,3,-17,-9,-2,-18,-1,-12,-8,-2,-16,0,5,-5,-8,-15,-23,-11,0;
MA   /M: SY='R'; M=-12,-7,-27,-7,-2,-18,-18,-1,-17,12,-14,-6,-4,-18,6,24,-8,-8,-13,-19,-3,-1;
MA   /M: SY='Y'; M=-15,-17,-24,-19,-17,18,-26,5,-8,-9,-6,-4,-16,-26,-13,-8,-17,-12,-10,16,35,-17;
MA   /M: SY='F'; M=-17,-21,-16,-28,-20,49,-28,-10,-4,-21,4,-3,-15,-28,-26,-16,-16,-7,-5,4,30,-22;
MA   /M: SY='T'; M=-7,-9,-21,-10,-4,-4,-16,-13,-11,-6,-10,-5,-6,-6,-9,-6,0,2,-7,-23,-8,-7;
MA   /M: SY='E'; M=-10,0,-29,5,16,-26,-19,4,-25,10,-20,-12,-2,2,10,10,-5,-8,-23,-26,-13,11;
MA   /M: M=-6,-7,-24,-6,-1,-17,-11,-10,-12,-3,-11,-7,-6,-13,-1,-1,-3,-5,-8,-23,-9,-2;
MA   /M: SY='A'; M=1,-1,-22,-3,-2,-19,-10,-11,-13,-3,-14,-10,-2,-12,-3,-5,0,-2,-8,-25,-12,-3;
MA   /M: SY='D'; M=-3,8,-25,13,5,-28,4,-10,-26,-1,-22,-17,2,-13,-3,-6,0,-9,-17,-28,-20,1;
MA   /I: I=-3; MD=-17;
MA   /M: SY='G'; M=-8,5,-28,10,1,-29,12,-8,-31,-3,-26,-18,2,-2,-4,-8,-1,-8,-25,-26,-20,-2; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='G'; M=-1,-5,-17,-6,-3,-11,6,-3,-18,-1,-15,-9,-1,-11,-2,0,2,-5,-13,-14,-7,-3; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Y'; M=-12,-19,-22,-22,-18,26,-23,2,2,-13,4,2,-18,-24,-14,-11,-16,-8,-3,18,42,-18; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='R'; M=-7,-4,-22,-6,3,-20,-18,-5,-18,11,-16,-7,-2,-13,13,18,2,5,-13,-21,-8,7; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='I'; M=-7,-29,-20,-34,-28,10,-33,-27,33,-25,17,13,-24,-25,-25,-23,-17,-6,31,-19,0,-28; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='K'; M=-4,2,-21,-1,0,-20,-13,-8,-18,14,-20,-11,7,-14,1,11,4,-1,-12,-27,-13,0; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='D'; M=-7,9,-29,14,12,-31,-15,-7,-25,5,-26,-17,3,13,7,-3,0,-5,-25,-30,-19,8;
MA   /M: SY='E'; M=-7,9,-26,12,21,-23,-16,-1,-21,4,-19,-14,6,-10,8,-1,1,-7,-20,-29,-14,14;
MA   /M: SY='I'; M=-8,-28,-22,-31,-22,3,-33,-23,29,-25,26,15,-25,-25,-20,-22,-20,-8,23,-21,0,-23;
MA   /M: SY='R'; M=-12,-6,-28,-7,3,-23,-20,-6,-26,32,-20,-8,-2,-15,9,40,-9,-7,-17,-20,-10,4;
MA   /M: SY='E'; M=-10,8,-20,11,16,-28,-16,-3,-28,14,-24,-15,6,-12,12,15,0,-7,-23,-29,-16,13;
MA   /M: SY='M'; M=-9,-15,-22,-18,-12,-4,-22,-4,-1,-3,4,10,-11,-20,-4,3,-10,-2,-2,-17,4,-10;
MA   /M: SY='V'; M=-3,-30,-9,-33,-30,-1,-33,-30,33,-23,11,11,-27,-28,-27,-23,-13,-3,42,-28,-8,-30;
MA   /M: SY='R'; M=-11,-5,-17,-5,-1,-15,-21,-8,-15,3,-7,-6,-4,-18,1,12,-5,1,-11,-25,-8,-1;
MA   /M: SY='F'; M=-20,-30,-13,-40,-30,75,-30,-20,-1,-30,9,-1,-20,-30,-40,-20,-20,-10,0,7,27,-30;
MA   /M: SY='R'; M=-4,4,-25,5,13,-25,-15,-2,-25,14,-19,-11,2,-11,6,16,-2,-6,-19,-26,-14,8;
MA   /M: SY='R'; M=-12,-12,-24,-11,-1,-13,-19,1,-19,5,-15,-8,-10,-9,4,10,-11,-11,-19,-8,5,-1;
MA   /M: SY='H'; M=-14,-12,-19,-13,-9,-7,-20,36,-12,-17,2,3,-7,-24,-2,-9,-14,-13,-15,-23,9,-8;
MA   /M: SY='N'; M=-12,41,-22,32,5,-25,-3,7,-25,0,-30,-23,48,-17,0,-3,9,-2,-29,-40,-20,3;
MA   /M: SY='L'; M=-9,-29,-3,-30,-22,6,-30,-22,15,-29,38,14,-29,-31,-22,-21,-26,-9,11,-24,-4,-22;
MA   /I: I=-4; MD=-23;
MA   /M: SY='L'; M=-6,-19,-16,-23,-16,6,-21,-14,14,-19,24,17,-17,-21,-13,-15,-17,-5,8,-16,-1,-15; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='T'; M=-2,1,-16,-1,4,-13,-9,-9,-15,-1,-13,-10,1,-10,-1,-4,7,9,-11,-22,-10,2; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='E'; M=-3,1,-23,2,6,-20,-16,6,-19,-1,-16,-10,0,-9,3,-5,2,-2,-16,-27,-8,3;
MA   /M: SY='Y'; M=-15,-8,-30,-5,-4,-2,-19,-5,-14,-5,-10,-9,-12,-15,-5,-6,-15,-12,-16,6,14,-6;
MA   /M: SY='P'; M=2,-6,-24,-5,-2,-22,-12,-12,-17,-7,-23,-16,-3,23,-4,-11,8,2,-16,-29,-18,-5;
MA   /I: I=-6; MD=-29;
MA   /M: SY='P'; M=0,-15,-22,-17,-10,-2,-14,-16,-6,-10,-8,-5,-12,4,-14,-11,-6,-6,-5,-19,-10,-13; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-10,-13,-23,-12,-4,0,-22,-11,-6,-7,4,-2,-13,-16,-10,-8,-12,-7,-6,-12,-2,-6; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='G'; M=-2,-7,-25,-7,-5,-25,11,-13,-28,0,-26,-16,-1,-3,-3,4,5,-4,-21,-26,-21,-6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-8,9,-27,11,5,-26,-3,-7,-27,6,-25,-16,7,-1,2,1,-1,-8,-24,-26,-17,3; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=-13,-28,-15,-35,-27,36,-29,-19,13,-25,15,12,-23,-28,-28,-19,-19,-8,13,-8,14,-26;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='L'; M=-5,-29,-18,-32,-25,7,-30,-24,26,-25,27,16,-27,-27,-23,-21,-19,-6,26,-22,-3,-25;
MA   /M: SY='I'; M=-8,-30,-25,-37,-30,0,-37,-30,44,-28,19,18,-23,-23,-22,-27,-18,-8,34,-22,-2,-30;
MA   /M: SY='F'; M=-7,-27,-16,-34,-27,42,-27,-23,8,-25,10,3,-21,-27,-32,-20,-14,-4,13,-7,11,-27;
MA   /M: SY='C'; M=-2,-19,87,-28,-26,-18,-25,-27,-22,-27,-15,-16,-18,-34,-25,-27,-6,-7,-6,-44,-26,-26;
MA   /M: SY='R'; M=-20,-10,-30,-10,1,-21,-20,0,-30,29,-20,-10,0,-20,12,67,-10,-10,-20,-20,-10,2;
MA   /M: SY='N'; M=-11,41,-21,26,2,-22,-1,9,-22,0,-30,-21,55,-19,0,-1,9,-1,-30,-40,-20,1;
MA   /M: SY='V'; M=-2,-28,-12,-29,-27,1,-29,-26,26,-21,16,13,-28,-29,-26,-19,-12,0,39,-28,-8,-27;
MA   /M: SY='L'; M=-8,-28,-14,-31,-22,5,-29,-19,20,-26,36,22,-27,-28,-18,-20,-25,-9,13,-22,-2,-20;
MA   /M: SY='I'; M=-8,-26,-28,-35,-26,-2,-35,-28,42,-28,14,15,-16,-19,-18,-28,-13,-6,25,-22,-2,-26;
MA   /M: SY='Y'; M=-18,-19,-28,-20,-19,30,-28,16,-1,-11,-1,-1,-18,-29,-11,-11,-16,-8,-9,25,71,-19;
MA   /M: SY='F'; M=-18,-29,-20,-38,-28,62,-29,-18,6,-28,15,9,-21,-29,-33,-19,-21,-10,3,3,23,-27;
MA   /M: SY='D'; M=-9,26,-24,34,10,-30,-6,-4,-31,0,-26,-23,15,-12,-1,-3,7,-1,-22,-35,-19,4;
MA   /M: SY='P'; M=-8,-6,-29,-2,11,-25,-19,-4,-20,6,-18,-12,-7,12,6,6,-6,-9,-19,-26,-16,6;
MA   /M: SY='E'; M=-11,3,-32,8,19,-27,-19,-8,-23,2,-23,-17,-2,16,6,-6,-4,-6,-25,-21,-17,12;
MA   /M: SY='T'; M=7,-8,-14,-12,-11,-13,-13,-16,-6,-9,-10,-6,-7,-16,-9,-10,8,14,4,-26,-10,-11;
MA   /M: SY='Q'; M=-11,-2,-30,-3,12,-33,-21,0,-22,25,-22,-4,-1,-11,33,23,-5,-10,-23,-20,-10,22;
MA   /M: SY='R'; M=-7,-3,-24,-6,3,-18,-17,4,-17,4,-12,-7,2,-16,4,15,-2,-4,-14,-26,-9,2;
MA   /M: SY='E'; M=-6,6,-26,6,16,-27,-13,-6,-26,12,-22,-14,4,-6,9,9,0,-2,-21,-27,-16,12;
MA   /M: SY='I'; M=0,-28,-19,-32,-24,1,-29,-26,28,-25,24,14,-25,-25,-21,-23,-17,-6,25,-23,-5,-24;
MA   /M: SY='L'; M=-9,-28,-23,-31,-24,10,-29,-18,20,-24,25,16,-26,-27,-19,-20,-23,-10,13,-4,9,-22;
MA   /M: SY='E'; M=-10,9,-27,10,21,-26,-15,3,-26,12,-21,-14,9,-11,12,13,-1,-8,-24,-28,-15,15;
MA   /M: SY='R'; M=-10,-4,-26,-3,7,-23,-16,-6,-24,20,-19,-9,-2,-14,7,30,-4,-6,-16,-23,-12,5;
MA   /M: SY='F'; M=-16,-28,-20,-37,-27,52,-29,-18,9,-26,17,13,-22,-28,-30,-19,-21,-10,6,-1,19,-26;
MA   /M: SY='H'; M=6,-9,-21,-12,-8,-11,-13,13,-14,-6,-13,-7,-4,-18,-4,-5,0,-5,-11,-13,6,-8;
MA   /M: SY='E'; M=-6,3,-27,6,16,-21,-6,-4,-26,4,-21,-16,3,-8,5,4,0,-8,-23,-24,-13,9;
MA   /M: SY='A'; M=6,-7,-19,-12,-5,-15,-14,-7,-9,-3,-9,-3,-4,-15,0,-4,3,1,-7,-24,-8,-4;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-28,46,22,-29,-29,-19,-19,-28,-10,12,-20,0,-20;
MA   /M: SY='R'; M=-7,-1,-26,-3,3,-23,-15,-6,-24,21,-24,-12,5,-7,4,26,-2,-6,-18,-25,-14,2;
MA   /M: SY='P'; M=-6,-2,-32,6,7,-30,-16,-14,-24,-1,-26,-19,-8,42,-4,-10,-4,-6,-25,-30,-24,-1;
MA   /M: SY='G'; M=-5,3,-27,5,-9,-29,35,-6,-35,-11,-28,-19,6,-17,-11,-13,3,-11,-27,-26,-22,-10;
MA   /M: SY='G'; M=1,-9,-28,-9,-18,-29,63,-19,-38,-19,-30,-20,1,-19,-18,-19,4,-16,-28,-22,-29,-18;
MA   /M: SY='Y'; M=-10,-22,-22,-23,-20,13,-27,4,6,-15,8,5,-20,-28,-15,-10,-16,-8,6,-5,26,-20;
MA   /M: SY='L'; M=-9,-30,-20,-31,-21,8,-30,-20,22,-28,45,21,-29,-29,-20,-20,-28,-9,14,-21,-1,-21;
MA   /M: SY='F'; M=-15,-28,-21,-34,-27,42,-30,-16,12,-25,15,10,-22,-28,-28,-19,-20,-9,10,-1,22,-26;
MA   /M: SY='L'; M=-6,-29,-21,-33,-24,4,-32,-25,30,-28,32,17,-26,-26,-21,-23,-22,-8,22,-22,-2,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-7,-2,-26,-4,-3,-21,-6,32,-23,-5,-21,-7,5,-13,5,-2,-2,-11,-21,-26,-1,-1;
MA   /M: SY='S'; M=11,3,-12,-2,-4,-19,0,-11,-18,-9,-24,-17,11,-12,-4,-11,28,17,-11,-35,-19,-4;
MA   /M: SY='E'; M=-10,12,-30,22,58,-30,-20,0,-30,10,-20,-20,1,0,19,0,0,-10,-30,-30,-20,39;
MA   /M: SY='S'; M=4,-6,-15,-9,-6,-16,-13,-12,-10,-6,-13,-9,-1,-15,-2,-2,14,14,-2,-30,-14,-4;
MA   /M: SY='I'; M=-6,-28,-20,-32,-24,6,-30,-21,27,-24,27,22,-25,-25,-19,-21,-21,-8,21,-21,-1,-23;
MA   /M: SY='F'; M=-8,-11,-23,-10,-11,1,-16,-16,-8,-17,-7,-8,-9,1,-17,-16,-4,-2,-7,-23,-9,-14;
MA   /M: SY='G'; M=-8,-3,-29,-4,-2,-24,12,-2,-28,0,-25,-14,4,-14,-2,0,-4,-14,-24,-16,-15,-3;
MA   /M: M=-6,-9,-10,-9,-7,-12,-18,-15,-5,-13,-2,-3,-10,-15,-10,-13,-5,-3,-2,-28,-10,-10;
MA   /M: SY='S'; M=-1,-4,-20,-8,-4,-13,-16,0,-10,-7,-14,-7,1,-11,0,-8,6,5,-8,-26,-6,-3;
MA   /M: SY='D'; M=-9,9,-27,16,6,-25,-9,-7,-27,5,-22,-17,2,-3,-2,0,-1,-6,-21,-27,-13,1;
MA   /M: SY='Y'; M=-14,-4,-29,-3,1,-9,-21,2,-15,0,-10,-7,-3,-14,0,1,-12,-11,-18,-8,3,-1;
MA   /I: I=-3; MD=-17;
MA   /M: SY='R'; M=-5,-8,-13,-9,-6,-3,-2,-6,-6,-2,-2,-1,-6,-11,-4,1,-6,-6,-5,-7,-1,-6; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='F'; M=-17,-30,-20,-38,-28,59,-30,-20,7,-29,17,7,-22,-29,-34,-20,-21,-10,5,1,21,-28;
MA   /M: SY='E'; M=-4,4,-23,7,21,-25,-15,-1,-25,8,-22,-15,3,-8,10,5,7,2,-20,-29,-15,15;
MA   /M: SY='T'; M=-9,-11,-8,-15,-8,-15,-23,-6,-7,-9,-5,0,-8,-12,0,-5,-6,1,-7,-28,-10,-5;
MA   /M: SY='Y'; M=-11,-10,-23,-11,-11,-7,-23,-3,-2,-5,-3,-1,-7,-21,-8,1,-8,-4,0,-21,3,-11;
MA   /M: SY='G'; M=-5,4,-28,5,2,-29,26,-11,-33,-6,-28,-20,8,-8,-6,-10,3,-11,-28,-27,-25,-2;
MA   /M: M=-5,-13,-25,-15,-13,-12,-7,-6,-6,-14,-5,-1,-9,-7,-8,-14,-8,-7,-7,-20,-5,-12;
MA   /M: SY='T'; M=-6,-14,-16,-20,-17,16,-22,-16,-1,-17,-4,-5,-9,-19,-18,-15,5,17,3,-15,7,-17;
MA   /M: SY='V'; M=-1,-22,-17,-26,-24,7,-18,-21,12,-20,2,2,-18,-24,-23,-19,-6,-1,19,-17,1,-24;
MA   /M: SY='Y'; M=-9,-14,-25,-17,-10,18,-24,3,-7,-7,-5,-4,-14,-22,-10,-9,-11,-4,-9,8,39,-12;
MA   /M: SY='R'; M=-8,-16,-23,-17,-10,-14,-23,-13,-6,11,-9,-2,-10,-21,-4,28,-9,-7,4,-23,-10,-10;
MA   /M: SY='R'; M=-9,-16,-23,-19,-11,6,-24,-12,-8,6,-3,-1,-13,-21,-10,8,-14,-8,-3,-11,5,-11;
MA   /M: SY='T'; M=-3,-9,-20,-11,-5,-18,-19,-15,-8,1,-16,-7,-5,-6,-1,0,6,8,-2,-28,-13,-4;
MA   /M: SY='K'; M=-2,-7,-26,-8,0,-23,-8,-14,-22,23,-16,-7,-5,-14,0,11,-9,-10,-15,-20,-12,0;
MA   /M: SY='D'; M=-13,20,-28,21,18,-27,-12,15,-27,0,-26,-19,21,1,5,-4,1,-8,-30,-35,-16,10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann, CJA_Sigrist;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=CheR-type methyltransferase;
CC   /VERSION=3;
DR   O87131    , CHER1_PSEAE, T; Q9KQ06    , CHER1_VIBCH, T;
DR   Q9I6V7    , CHER2_PSEAE, T; Q88ER1    , CHER2_PSEPK, T;
DR   Q9KS61    , CHER2_VIBCH, T; Q88GG4    , CHER3_PSEPK, T;
DR   Q9KKL3    , CHER3_VIBCH, T; Q9KCB8    , CHER_BACHD , T;
DR   P31105    , CHER_BACSU , T; O51069    , CHER_BORBU , T;
DR   Q0P9X6    , CHER_CAMJE , T; A1VZQ6    , CHER_CAMJJ , T;
DR   P07364    , CHER_ECOLI , T; B0R4J5    , CHER_HALS3 , T;
DR   P21824    , CHER_KLEAK , T; Q92DX0    , CHER_LISIN , T;
DR   Q9XDE8    , CHER_LISMO , T; Q2KCH9    , CHER_RHIEC , T;
DR   P07801    , CHER_SALTY , T; Q9WYT5    , CHER_THEMA , T;
DR   Q57508    , CHER_VIBAN , T; Q9X9K2    , CHER_VIBPA , T;
DR   P31759    , FRZF_MYXXA , T; Q9HXT5    , WSPC_PSEAE , T;
DR   Q88MS8    , WSPC_PSEPK , T; Q02998    , YH19_RHOCA , T;
3D   1AF7; 1BC5; 5FTW;
PR   PRU00051;
DO   PDOC50123;
//
