ID   BIOTINYL_LIPOYL; MATRIX.
AC   PS50968;
DT   01-MAR-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Biotinyl/lipoyl domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=76;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=71;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0327859; R2=0.0085769; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11098.9189453; R2=2.5826342; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1571; H_SCORE=15156; N_SCORE=15.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=521; H_SCORE=12444; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-40; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='I'; M=-5,-104,-59,-18,12,-29,29,35,5,-18,-38,-93,-1,-23,-15,6,23,22,-107,-44;
MA   /M: SY='A'; M=36,-21,-39,11,-26,6,-11,17,-27,-59,-34,-32,-57,-2,-23,-36,-3,32,-14,-4;
MA   /M: SY='T'; M=-35,-104,-3,24,-36,-36,-34,-47,10,-20,-91,-13,-27,30,-13,-12,60,6,26,-58;
MA   /M: SY='I'; M=-14,-105,-28,-3,16,-114,-108,70,-103,-3,-3,-105,-107,-45,-60,-59,-89,53,-107,-88;
MA   /M: SY='G'; M=-60,-108,-36,-20,-36,71,-23,-70,33,-38,-98,-5,-16,-23,-25,-11,-20,-23,-107,-39;
MA   /M: SY='M'; M=-4,-102,15,-100,-32,-67,-31,60,-101,11,74,-50,-104,-97,-103,-7,-11,26,-108,-44;
MA   /M: SY='P'; M=-25,-107,-94,-59,-109,-96,-99,-99,-91,-72,-97,-91,104,-93,-60,26,66,-97,-113,-106;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='Y'; M=-6,-109,38,-28,17,-12,36,-63,-36,-59,22,-5,-33,4,-97,24,2,-72,-104,40; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='A'; M=45,-104,-26,-40,-18,-56,-9,8,-53,22,31,-100,-23,-16,-102,-37,-4,8,-3,-18; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='Q'; M=3,-105,-21,-94,-98,44,-99,21,-95,-5,-37,-91,-9,49,-55,16,-41,21,-108,-41; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='E'; M=-16,-35,21,59,-104,-27,-14,-19,-26,-35,-34,-3,19,18,3,0,6,-22,-111,-25; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='S'; M=33,-101,-20,-10,-3,19,-30,-63,-22,-55,-40,-84,-98,32,-30,53,26,-63,-107,-32; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='M'; M=-69,-106,-106,-23,-22,-110,-32,28,-60,47,59,-49,47,-47,-102,-27,-40,4,-101,22; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='M'; M=15,-100,-1,-17,-97,43,14,-58,-19,-25,76,-33,-97,-19,-41,2,40,-41,-108,-46;
MA   /M: SY='D'; M=7,-107,61,58,-109,-22,-88,-104,-20,-57,-99,3,47,10,-89,5,-30,-49,-112,-39;
MA   /M: SY='G'; M=12,-1,-54,-101,-98,72,-102,30,-36,-48,-8,-25,-5,-97,-66,-55,-90,32,-107,-99;
MA   /M: SY='T'; M=-37,-99,-17,19,-95,-66,-95,-31,24,-13,-15,23,-58,-30,-37,-4,56,50,-113,-95;
MA   /M: SY='V'; M=-93,-103,-110,-107,54,-71,-10,51,-104,10,-30,-43,7,-103,-104,-99,-89,55,-91,50;
MA   /M: SY='V'; M=-4,-43,-41,-58,-31,-17,-103,40,-24,4,-37,-10,-103,-35,-56,-16,9,60,44,-45;
MA   /M: SY='E'; M=-3,-36,11,65,-53,-72,-87,-40,58,-102,-96,-11,-93,29,3,0,-37,-41,-10,-52;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='W'; M=-73,-122,-125,-115,0,-119,-122,-3,-26,-56,-97,-64,12,-113,-64,-71,-68,45,121,0; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='L'; M=-38,-102,-64,-10,38,-107,11,-4,14,56,17,-20,-26,-5,-50,-43,-10,-20,-97,-2;
MA   /M: SY='V'; M=-48,-104,-101,-91,-56,-106,-102,1,52,-46,-82,-98,66,-92,-43,-93,-53,73,-109,-44;
MA   /M: SY='K'; M=10,-105,0,38,-109,-94,9,-107,78,-106,-97,12,8,16,-36,9,-36,-102,-108,-97;
MA   /M: SY='E'; M=-5,-104,21,54,-97,-103,-96,15,-14,-18,-85,-12,45,-46,-93,-59,-86,53,-112,-97;
MA   /M: SY='G'; M=-81,-107,-11,-6,-112,100,-19,-118,-95,-75,-104,5,-98,-44,-103,-80,-96,-112,-106,-105;
MA   /M: SY='D'; M=-8,-106,92,37,-111,-40,-86,-108,-31,-72,-102,-17,-94,17,-17,2,25,-103,-119,-99;
MA   /M: SY='K'; M=-8,-103,-53,6,-33,-97,31,-31,55,-33,-8,-18,-15,55,-15,8,35,-44,-106,-24;
MA   /M: SY='V'; M=-61,-17,-113,-108,-35,-115,-112,59,-69,12,-70,-108,-108,-106,-107,-99,-57,84,-109,-38;
MA   /M: SY='K'; M=7,-102,9,41,-106,-63,-87,-56,50,-101,-33,38,-95,20,-4,28,-1,-10,-110,-97;
MA   /M: SY='K'; M=40,-35,-25,35,-102,-96,-42,-28,62,-51,-38,-37,-22,27,-10,-58,-25,5,-106,-38;
MA   /M: SY='G'; M=-63,-107,58,15,-26,82,-91,-115,-25,-111,-104,13,-97,-26,-46,-82,-93,-111,-108,-41;
MA   /M: SY='Q'; M=-90,-110,69,64,-113,-38,-83,-107,-37,-69,-98,-40,-21,82,-52,-24,-8,-59,-113,-98;
MA   /M: SY='P'; M=-13,-37,-93,8,-96,-35,-34,2,-14,-5,-85,-33,69,-47,-96,23,31,31,-110,-51;
MA   /M: SY='L'; M=-29,-14,-113,-108,47,-113,-102,49,-106,55,-68,-107,-110,-104,-106,-100,-28,36,-96,7;
MA   /M: SY='C'; M=49,81,-105,-102,-13,32,-103,6,-101,13,6,-96,-105,-99,-104,-53,-88,24,-107,-95;
MA   /M: SY='E'; M=-52,-101,4,57,-94,-103,-97,38,-89,-37,-83,-23,-97,-45,-95,27,24,51,-113,-95;
MA   /M: SY='V'; M=-90,-100,-113,-108,-79,-115,-108,66,-106,37,32,-54,-108,-104,-107,-101,-86,71,-108,-87;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='E'; M=-89,-109,-19,109,-111,-103,-84,-64,-73,-104,-9,-85,-87,10,-82,-2,-32,-103,-110,-101;
MA   /M: SY='S'; M=52,-93,-90,-89,-102,-31,-95,-93,-36,-98,-93,-47,-94,-86,-94,71,64,-12,-112,-97;
MA   /M: SY='M'; M=-26,-102,72,-14,-94,-35,-90,-30,-92,-58,104,-34,-99,-48,-96,-41,-3,35,-115,-91;
MA   /M: SY='K'; M=-54,-106,-84,-29,-109,-99,-88,-109,113,-108,-96,-78,-93,-70,-55,-32,-86,-104,-103,-96;
MA   /M: SY='M'; M=49,-97,-28,-37,-91,-95,-95,-13,-93,-35,95,-92,-99,-90,-51,14,28,22,34,-89;
MA   /M: SY='E'; M=32,-21,-19,51,-98,-66,-92,-14,-54,-67,40,6,-96,28,-91,-8,30,28,-110,-38;
MA   /M: SY='M'; M=-7,-99,-93,-17,-24,-32,29,36,-92,-33,78,40,-100,-42,-96,38,-4,15,-109,-88;
MA   /M: SY='E'; M=-39,-107,63,69,-108,-16,-38,-99,-33,-50,-97,-53,35,5,-89,-39,20,0,-115,-100;
MA   /M: SY='I'; M=-91,-101,-115,-110,20,-117,-109,71,-107,37,-27,-109,-109,-106,-108,-102,-87,64,-103,-83;
MA   /M: SY='Y'; M=-66,-107,-35,31,-13,-100,-12,-93,1,-17,-17,24,62,-8,3,-12,4,-31,-94,65;
MA   /M: SY='S'; M=67,0,-93,-90,-101,-82,-94,-71,-90,-51,2,-84,-96,-38,-95,80,-8,-35,-108,-43;
MA   /M: SY='P'; M=-68,-117,0,6,-55,-38,-32,-103,-58,-54,-98,-95,116,20,-28,-29,-89,-75,-109,-105;
MA   /M: SY='V'; M=1,1,12,18,13,-104,15,28,-9,-2,6,-93,-102,-30,-57,-8,-61,48,-104,2;
MA   /M: SY='S'; M=28,-99,55,11,-106,-23,-89,-63,-22,-103,-12,7,-95,-81,-13,65,22,-95,-114,-98;
MA   /M: SY='G'; M=-39,-25,-93,-105,-112,104,-100,-118,-99,-77,-104,-7,-99,-96,-106,-79,-97,-112,-105,-107;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='T'; M=-88,-102,-88,41,-92,-105,-94,34,39,-86,-84,-87,-95,-7,-2,-52,62,29,-105,18;
MA   /M: SY='V'; M=-55,-100,-114,-108,-80,-115,-112,63,-106,20,-20,-108,-108,-105,-107,-99,-84,84,-110,-89;
MA   /M: SY='K'; M=1,-101,-91,13,-95,-68,-2,19,40,-3,-82,-18,-98,12,-16,12,24,35,-109,-93;
MA   /M: SY='E'; M=28,-104,20,66,-49,-35,-26,-65,48,-29,-94,-49,-93,-18,-43,13,-86,-41,-107,-36;
MA   /M: SY='I'; M=-90,-102,-112,-108,-33,-116,-109,76,-57,31,-67,-59,-107,-49,-67,-100,-40,64,-107,-87;
MA   /M: SY='N'; M=-29,-31,-85,-57,-4,-36,33,-30,3,31,-1,88,-49,-87,-44,-56,-85,3,-108,-13;
MA   /I: I=-29; MD=-75;
MA   /M: SY='V'; M=7,-35,-15,36,-57,-23,12,8,6,-89,-87,-17,-32,-4,-42,-49,-3,53,-111,-17; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='K'; M=-4,-105,48,30,-109,-70,-36,-66,57,-72,-97,29,-5,22,-6,7,-22,-42,-112,-98; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='E'; M=10,-103,20,64,-103,-93,-87,-41,-26,-61,-95,50,17,-21,-88,26,-18,-1,-111,-14;
MA   /M: SY='G'; M=-59,-111,-10,-44,-113,86,-98,-114,-94,-114,-103,-26,79,-21,-69,-83,-94,-111,-106,-57;
MA   /M: SY='D'; M=-8,-105,69,56,-111,-6,-86,-67,-25,-105,-29,-9,-93,47,-86,20,15,-101,-114,-99;
MA   /M: SY='T'; M=-19,-101,-96,-19,-30,-103,-95,27,27,17,10,-11,1,-6,-29,-7,43,24,-105,-13;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='V'; M=-19,-33,-113,-108,-81,-113,-111,61,-105,11,15,-107,-107,-104,-107,-98,-84,82,-111,-89;
MA   /M: SY='N'; M=-35,-102,2,32,-107,-47,-35,-101,-2,-62,-96,81,17,34,-27,28,8,-32,-115,-99;
MA   /M: SY='V'; M=18,-34,10,27,-13,-23,-23,-8,-26,-56,-88,-18,6,-1,-53,19,18,40,-109,-41;
MA   /M: SY='G'; M=-57,-106,62,-29,-112,78,-30,-115,-2,-113,-105,-2,-97,-39,-57,23,-59,-110,-111,-102;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='D'; M=12,-23,46,18,-109,41,-32,-47,-20,-104,-98,0,-45,42,-90,18,30,-67,-112,-99;
MA   /M: SY='W'; M=-9,-109,-38,-20,-82,-57,-106,6,-30,20,-27,-57,33,-50,-100,-95,8,15,132,-21;
MA   /M: SY='I'; M=-62,-101,-114,-108,7,-115,-102,65,-106,65,51,-108,-108,-102,-106,-103,-32,-1,-101,-82;
MA   /M: SY='C'; M=43,48,-108,-103,47,-7,-103,20,-102,-4,35,-100,-106,-101,-104,-89,-32,44,-100,-43;
MA   /M: SY='K'; M=-53,-104,-40,24,-53,-104,-91,12,68,-31,-41,-26,-98,-44,37,-58,12,25,-104,-9;
MA   /M: SY='I'; M=-67,-26,-114,-110,14,-116,-107,80,-107,41,22,-107,-108,-104,-108,-102,-47,37,-102,-83;
MA   /M: SY='E'; M=3,-105,9,63,-106,-16,-89,-27,54,-100,-95,-8,-94,-7,6,-15,-14,-1,-109,-98;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=683(665); /POSITIVE=683(665); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=5;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=Biotinyl/lipoyl;
CC   /VERSION=4;
DR   D3DJ41    , 2OCL_HYDTT , T; Q9TTS3    , ACACA_BOVIN, T;
DR   Q13085    , ACACA_HUMAN, T; Q5SWU9    , ACACA_MOUSE, T;
DR   P11497    , ACACA_RAT  , T; Q28559    , ACACA_SHEEP, T;
DR   O00763    , ACACB_HUMAN, T; E9Q4Z2    , ACACB_MOUSE, T;
DR   P11029    , ACAC_CHICK , T; Q54J08    , ACAC_DICDI , T;
DR   P78820    , ACAC_SCHPO , T; Q00955    , ACAC_YEAST , T;
DR   Q38970    , ACC1_ARATH , T; Q8S6N5    , ACC1_ORYSJ , T;
DR   F4I1L3    , ACC2_ARATH , T; B9FK36    , ACC2_ORYSJ , T;
DR   O31550    , ACOC_BACSU , T; P27747    , ACOC_CUPNH , T;
DR   Q59695    , ACOC_PSEPU , T; P0A509    , BCCA_MYCBO , T;
DR   P46392    , BCCA_MYCLE , T; P9WPQ2    , BCCA_MYCTO , T;
DR   P9WPQ3    , BCCA_MYCTU , T; Q42533    , BCCP1_ARATH, T;
DR   Q9LLC1    , BCCP2_ARATH, T; P49786    , BCCP_BACSU , T;
DR   Q9PKR5    , BCCP_CHLMU , T; Q9Z901    , BCCP_CHLPN , T;
DR   O84125    , BCCP_CHLTR , T; O19918    , BCCP_CYACA , T;
DR   P0ABE0    , BCCP_ECO57 , T; P0ABD9    , BCCP_ECOL6 , T;
DR   P0ABD8    , BCCP_ECOLI , T; P43874    , BCCP_HAEIN , T;
DR   Q06881    , BCCP_NOSS1 , T; P51283    , BCCP_PORPU , T;
DR   P02904    , BCCP_PROFR , T; P37799    , BCCP_PSEAE , T;
DR   Q1XDK5    , BCCP_PYRYE , T; P0ABE1    , BCCP_SHIFL , T;
DR   P05115    , BCCP_SOLLC , T; Q42783    , BCCP_SOYBN , T;
DR   P29337    , BCCP_STRMU , T; Q5XAE6    , BCCP_STRP6 , T;
DR   O06159    , BKDC_MYCTU , T; C0H419    , BLAP_BACSU , T;
DR   P0A511    , BTB7_MYCBO , T; Q9CCH9    , BTB7_MYCLE , T;
DR   Q9XCD6    , BTB7_MYCS2 , T; P9WPQ0    , BTB7_MYCTO , T;
DR   P9WPQ1    , BTB7_MYCTU , T; P13187    , DCOA_KLEPN , T;
DR   Q8XGX8    , DCOA_SALTI , T; Q03030    , DCOA_SALTY , T;
DR   A5H0J2    , DUR1_LACKL , T; P32528    , DUR1_YEAST , T;
DR   Q9ZAA7    , GCDC_ACIFV , T; O67151    , GCSH1_AQUAE, T;
DR   P25855    , GCSH1_ARATH, T; Q8RDF0    , GCSH1_CALS4, T;
DR   Q54JV8    , GCSH1_DICDI, T; Q9I136    , GCSH1_PSEAE, T;
DR   Q88P64    , GCSH1_PSEPK, T; Q887L4    , GCSH1_PSESM, T;
DR   Q4J912    , GCSH1_SULAC, T; Q97ZI6    , GCSH1_SULSO, T;
DR   Q972C3    , GCSH1_SULTO, T; O67573    , GCSH2_AQUAE, T;
DR   O82179    , GCSH2_ARATH, T; Q8RCW0    , GCSH2_CALS4, T;
DR   Q54FI0    , GCSH2_DICDI, T; Q9HTX6    , GCSH2_PSEAE, T;
DR   Q88CI8    , GCSH2_PSEPK, T; Q88AR9    , GCSH2_PSESM, T;
DR   Q4JBR3    , GCSH2_SULAC, T; Q97Z69    , GCSH2_SULSO, T;
DR   Q96ZD6    , GCSH2_SULTO, T; O67080    , GCSH3_AQUAE, T;
DR   Q9LQL0    , GCSH3_ARATH, T; Q54JU3    , GCSH3_DICDI, T;
DR   Q4JBR4    , GCSH3_SULAC, T; Q97Z34    , GCSH3_SULSO, T;
DR   Q96ZD7    , GCSH3_SULTO, T; O67192    , GCSH4_AQUAE, T;
DR   Q54JU1    , GCSH4_DICDI, T; O66720    , GCSH5_AQUAE, T;
DR   Q54JU0    , GCSH5_DICDI, T; Q9PKB2    , GCSHL_CHLMU, T;
DR   Q9Z8B0    , GCSHL_CHLPN, T; B0B7J8    , GCSHL_CHLT2, T;
DR   Q3KM80    , GCSHL_CHLTA, T; B0BBR3    , GCSHL_CHLTB, T;
DR   O84284    , GCSHL_CHLTR, T; B0C921    , GCSH_ACAM1 , T;
DR   Q6FB57    , GCSH_ACIAD , T; B7H3Q0    , GCSH_ACIB3 , T;
DR   B7I4Z0    , GCSH_ACIB5 , T; B2HZ03    , GCSH_ACIBC , T;
DR   B0VR13    , GCSH_ACIBS , T; A3M4W5    , GCSH_ACIBT , T;
DR   B0VCZ2    , GCSH_ACIBY , T; C1F934    , GCSH_ACIC5 , T;
DR   A5FUJ7    , GCSH_ACICJ , T; A0KJ04    , GCSH_AERHH , T;
DR   Q9YDG2    , GCSH_AERPE , T; A4SP34    , GCSH_AERS4 , T;
DR   Q8UFD5    , GCSH_AGRFC , T; B9JFK6    , GCSH_AGRRK , T;
DR   B9JWI3    , GCSH_AGRVS , T; Q0VLA7    , GCSH_ALCBS , T;
DR   B6ES34    , GCSH_ALISL , T; Q0A5H0    , GCSH_ALKEH , T;
DR   A8MEG5    , GCSH_ALKOO , T; B4RSJ6    , GCSH_ALTMD , T;
DR   B8JDY7    , GCSH_ANAD2 , T; B4UGZ2    , GCSH_ANASK , T;
DR   Q3M9G2    , GCSH_ANAVT , T; B7GF88    , GCSH_ANOFW , T;
DR   Q5NZ92    , GCSH_AROAE , T; A1K4Z8    , GCSH_AZOSB , T;
DR   C3PDM2    , GCSH_BACAA , T; C3LCC7    , GCSH_BACAC , T;
DR   Q81XK8    , GCSH_BACAN , T; B7JEE3    , GCSH_BACC0 , T;
DR   Q72Y91    , GCSH_BACC1 , T; B7INR1    , GCSH_BACC2 , T;
DR   C1EY77    , GCSH_BACC3 , T; B7HD14    , GCSH_BACC4 , T;
DR   B7HUY1    , GCSH_BACC7 , T; A7GUH9    , GCSH_BACCN , T;
DR   B9J3J0    , GCSH_BACCQ , T; Q815Y3    , GCSH_BACCR , T;
DR   Q631X9    , GCSH_BACCZ , T; Q5L7W4    , GCSH_BACFN , T;
DR   Q64N36    , GCSH_BACFR , T; Q9K786    , GCSH_BACHD , T;
DR   Q6HBR6    , GCSH_BACHK , T; Q65F75    , GCSH_BACLD , T;
DR   A8FH75    , GCSH_BACP2 , T; O32174    , GCSH_BACSU , T;
DR   Q8A4S8    , GCSH_BACTN , T; A6L091    , GCSH_BACV8 , T;
DR   A7Z8J3    , GCSH_BACVZ , T; A9VNZ4    , GCSH_BACWK , T;
DR   A1UTQ4    , GCSH_BARBK , T; Q6G2F0    , GCSH_BARHE , T;
DR   Q6FYZ6    , GCSH_BARQU , T; A9IWV1    , GCSH_BART1 , T;
DR   B2IGK2    , GCSH_BEII9 , T; C5C5I0    , GCSH_BEUC1 , T;
DR   Q8G4Z7    , GCSH_BIFLO , T; Q2KYL9    , GCSH_BORA1 , T;
DR   Q7W0E4    , GCSH_BORPE , T; P20821    , GCSH_BOVIN , T;
DR   Q89I87    , GCSH_BRADU , T; C0ZL15    , GCSH_BREBN , T;
DR   Q2YKY0    , GCSH_BRUA2 , T; P64211    , GCSH_BRUME , T;
DR   P64212    , GCSH_BRUSU , T; B1YQQ2    , GCSH_BURA4 , T;
DR   Q1BRE9    , GCSH_BURCA , T; B1JSZ3    , GCSH_BURCC , T;
DR   A0K322    , GCSH_BURCH , T; B4EF27    , GCSH_BURCJ , T;
DR   A9ACU4    , GCSH_BURM1 , T; A4JA70    , GCSH_BURVG , T;
DR   Q3AET6    , GCSH_CARHZ , T; B8H4V5    , GCSH_CAUCN , T;
DR   Q9A352    , GCSH_CAUCR , T; B3PI81    , GCSH_CELJU , T;
DR   P11183    , GCSH_CHICK , T; Q3APU2    , GCSH_CHLCH , T;
DR   B3EH27    , GCSH_CHLL2 , T; Q3B2G2    , GCSH_CHLL7 , T;
DR   B3QM31    , GCSH_CHLP8 , T; B3EMS2    , GCSH_CHLPB , T;
DR   A1BE02    , GCSH_CHLPD , T; A4SG07    , GCSH_CHLPM , T;
DR   Q8KC04    , GCSH_CHLTE , T; Q1QWJ4    , GCSH_CHRSD , T;
DR   Q7NSJ4    , GCSH_CHRVO , T; A8APB3    , GCSH_CITK8 , T;
DR   A5CT42    , GCSH_CLAM3 , T; B0RG24    , GCSH_CLAMS , T;
DR   A7FRV4    , GCSH_CLOB1 , T; C3L1M6    , GCSH_CLOB6 , T;
DR   A5HZP0    , GCSH_CLOBH , T; C1FTW4    , GCSH_CLOBJ , T;
DR   B1IEV4    , GCSH_CLOBK , T; A7GB84    , GCSH_CLOBL , T;
DR   B1KWD6    , GCSH_CLOBM , T; B9E2H2    , GCSH_CLOK1 , T;
DR   A5N934    , GCSH_CLOK5 , T; B5Y8S2    , GCSH_COPPD , T;
DR   C3PHK4    , GCSH_CORA7 , T; Q4JXU4    , GCSH_CORJK , T;
DR   B6J4T6    , GCSH_COXB1 , T; B6J2H8    , GCSH_COXB2 , T;
DR   A9KC18    , GCSH_COXBN , T; A9NA78    , GCSH_COXBR , T;
DR   Q83B07    , GCSH_COXBU , T; A7MR83    , GCSH_CROS8 , T;
DR   B1WT69    , GCSH_CYAA5 , T; B8HU54    , GCSH_CYAP4 , T;
DR   B7K739    , GCSH_CYAP7 , T; B7K3J2    , GCSH_CYAP8 , T;
DR   Q11Z42    , GCSH_CYTH3 , T; Q47D82    , GCSH_DECAR , T;
DR   C1D0F6    , GCSH_DEIDV , T; Q1IX33    , GCSH_DEIGD , T;
DR   Q9RTF3    , GCSH_DEIRA , T; Q311A6    , GCSH_DESAG , T;
DR   Q72C58    , GCSH_DESVH , T; B8DP97    , GCSH_DESVM , T;
DR   A1VE01    , GCSH_DESVV , T; A8LIH3    , GCSH_DINSH , T;
DR   Q9U616    , GCSH_DROME , T; A7ZR13    , GCSH_ECO24 , T;
DR   B7UHV2    , GCSH_ECO27 , T; B7MM90    , GCSH_ECO45 , T;
DR   B7LF90    , GCSH_ECO55 , T; P0A6U0    , GCSH_ECO57 , T;
DR   B5YQ96    , GCSH_ECO5E , T; B7NHW5    , GCSH_ECO7I , T;
DR   B7MZ56    , GCSH_ECO81 , T; B7LYG8    , GCSH_ECO8A , T;
DR   C5A0H6    , GCSH_ECOBW , T; B1XEJ1    , GCSH_ECODH , T;
DR   A8A445    , GCSH_ECOHS , T; A1AF93    , GCSH_ECOK1 , T;
DR   Q0TDU8    , GCSH_ECOL5 , T; Q8FE66    , GCSH_ECOL6 , T;
DR   B1IT98    , GCSH_ECOLC , T; P0A6T9    , GCSH_ECOLI , T;
DR   B7N7E7    , GCSH_ECOLU , T; B6I737    , GCSH_ECOSE , T;
DR   B1LDA4    , GCSH_ECOSM , T; C5BAT1    , GCSH_EDWI9 , T;
DR   A4WE56    , GCSH_ENT38 , T; B2VF34    , GCSH_ERWT9 , T;
DR   B7LPB8    , GCSH_ESCF3 , T; Q39732    , GCSH_FLAAN , T;
DR   P49359    , GCSH_FLAPR , T; P49360    , GCSH_FLAPU , T;
DR   P46485    , GCSH_FLATR , T; Q5KVJ7    , GCSH_GEOKA , T;
DR   C5D7J9    , GCSH_GEOSW , T; A4ISJ7    , GCSH_GEOTN , T;
DR   Q7NFJ4    , GCSH_GLOVI , T; A0LXS6    , GCSH_GRAFK , T;
DR   A1WWA4    , GCSH_HALHL , T; B9LPA9    , GCSH_HALLT , T;
DR   Q5V231    , GCSH_HALMA , T; B8D1D6    , GCSH_HALOH , T;
DR   B0R5Y7    , GCSH_HALS3 , T; Q9HPJ8    , GCSH_HALSA , T;
DR   A9B2Q6    , GCSH_HERA2 , T; P23434    , GCSH_HUMAN , T;
DR   Q5R191    , GCSH_IDILO , T; B5XUD4    , GCSH_KLEP3 , T;
DR   A6TDR6    , GCSH_KLEP7 , T; B2GK12    , GCSH_KOCRD , T;
DR   B1L6U5    , GCSH_KORCO , T; Q1INT9    , GCSH_KORVE , T;
DR   A9KQK0    , GCSH_LACP7 , T; C1DD72    , GCSH_LARHH , T;
DR   Q5X8W2    , GCSH_LEGPA , T; A5I9T6    , GCSH_LEGPC , T;
DR   Q5ZZ94    , GCSH_LEGPH , T; Q5X0A5    , GCSH_LEGPL , T;
DR   B0SGN9    , GCSH_LEPBA , T; Q04PM8    , GCSH_LEPBJ , T;
DR   Q055P7    , GCSH_LEPBL , T; B0SQA2    , GCSH_LEPBP , T;
DR   Q72VI7    , GCSH_LEPIC , T; Q8F936    , GCSH_LEPIN , T;
DR   Q928L3    , GCSH_LISIN , T; C1KY63    , GCSH_LISMC , T;
DR   Q71X03    , GCSH_LISMF , T; B8DDD3    , GCSH_LISMH , T;
DR   Q8Y4L2    , GCSH_LISMO , T; A0ALA8    , GCSH_LISW6 , T;
DR   A0LDQ0    , GCSH_MAGMM , T; Q2W9A4    , GCSH_MAGSA , T;
DR   A1TYT9    , GCSH_MARHV , T; A6VXM7    , GCSH_MARMS , T;
DR   P93255    , GCSH_MESCR , T; B7L0K9    , GCSH_METC4 , T;
DR   Q60CU8    , GCSH_METCA , T; A9W103    , GCSH_METEP , T;
DR   Q1H4U1    , GCSH_METFK , T; B3DZN7    , GCSH_METI4 , T;
DR   B8IU03    , GCSH_METNO , T; B1Z7Y5    , GCSH_METPB , T;
DR   B0UAJ5    , GCSH_METS4 , T; B8EPI0    , GCSH_METSB , T;
DR   B0JLR5    , GCSH_MICAN , T; C5CAI7    , GCSH_MICLC , T;
DR   Q91WK5    , GCSH_MOUSE , T; A0QGN7    , GCSH_MYCA1 , T;
DR   B1MB62    , GCSH_MYCA9 , T; Q7TZG8    , GCSH_MYCBO , T;
DR   A1KJN8    , GCSH_MYCBP , T; C1APA3    , GCSH_MYCBT , T;
DR   A4TA86    , GCSH_MYCGI , T; B8ZSP0    , GCSH_MYCLB , T;
DR   O32920    , GCSH_MYCLE , T; Q73ZR2    , GCSH_MYCPA , T;
DR   A0QYG3    , GCSH_MYCS2 , T; A3Q0H8    , GCSH_MYCSJ , T;
DR   A1UGX5    , GCSH_MYCSK , T; Q1B832    , GCSH_MYCSS , T;
DR   A5U3J3    , GCSH_MYCTA , T; P9WN54    , GCSH_MYCTO , T;
DR   P9WN55    , GCSH_MYCTU , T; A1T9T8    , GCSH_MYCVP , T;
DR   Q1D7X3    , GCSH_MYXXD , T; Q3IN29    , GCSH_NATPD , T;
DR   Q5F6Y8    , GCSH_NEIG1 , T; A9M2B7    , GCSH_NEIM0 , T;
DR   Q9JVP1    , GCSH_NEIMA , T; Q9K0L7    , GCSH_NEIMB , T;
DR   A1KSI4    , GCSH_NEIMF , T; Q0AEP8    , GCSH_NITEC , T;
DR   Q82WQ5    , GCSH_NITEU , T; Q2YCK0    , GCSH_NITMU , T;
DR   Q3JCM7    , GCSH_NITOC , T; Q5YWV9    , GCSH_NOCFA , T;
DR   B2J428    , GCSH_NOSP7 , T; Q8YNF8    , GCSH_NOSS1 , T;
DR   Q8ENT9    , GCSH_OCEIH , T; B1ZU74    , GCSH_OPITP , T;
DR   A2Z9B8    , GCSH_ORYSI , T; A3C6G9    , GCSH_ORYSJ , T;
DR   A6LGR3    , GCSH_PARD8 , T; A7HQX9    , GCSH_PARL1 , T;
DR   B2JJ72    , GCSH_PARP8 , T; B2T7I7    , GCSH_PARPJ , T;
DR   Q13SR7    , GCSH_PARXL , T; P16048    , GCSH_PEA   , T;
DR   Q6D975    , GCSH_PECAS , T; C6D8X0    , GCSH_PECCP , T;
DR   B4SE01    , GCSH_PELPB , T; Q4FMV2    , GCSH_PELUB , T;
DR   Q189S4    , GCSH_PEPD6 , T; B4RF17    , GCSH_PHEZH , T;
DR   Q7N198    , GCSH_PHOLL , T; Q6L1E3    , GCSH_PICTO , T;
DR   B1XSD8    , GCSH_POLNS , T; B2RJH4    , GCSH_PORG3 , T;
DR   Q7MVT9    , GCSH_PORGI , T; B4S5J3    , GCSH_PROA2 , T;
DR   A3PFF7    , GCSH_PROM0 , T; A2C5D5    , GCSH_PROM1 , T;
DR   A8G7H4    , GCSH_PROM2 , T; A2CDR1    , GCSH_PROM3 , T;
DR   A2BZ55    , GCSH_PROM5 , T; Q317X3    , GCSH_PROM9 , T;
DR   Q7V9K3    , GCSH_PROMA , T; B4F0N8    , GCSH_PROMH , T;
DR   Q7TUJ2    , GCSH_PROMM , T; Q7TU20    , GCSH_PROMP , T;
DR   A2BTQ0    , GCSH_PROMS , T; Q46IC0    , GCSH_PROMT , T;
DR   Q15PU5    , GCSH_PSEA6 , T; Q3IFW0    , GCSH_PSEHT , T;
DR   Q4FTK7    , GCSH_PSYA2 , T; Q1QCL5    , GCSH_PSYCK , T;
DR   A1SY73    , GCSH_PSYIN , T; A5WG72    , GCSH_PSYWF , T;
DR   Q9V0G1    , GCSH_PYRAB , T; Q8U0U0    , GCSH_PYRFU , T;
DR   O59049    , GCSH_PYRHO , T; Q9N121    , GCSH_RABIT , T;
DR   Q8XU99    , GCSH_RALSO , T; Q5I0P2    , GCSH_RAT   , T;
DR   B3PP19    , GCSH_RHIE6 , T; Q2K814    , GCSH_RHIEC , T;
DR   Q98LT7    , GCSH_RHILO , T; B5ZQP7    , GCSH_RHILW , T;
DR   Q92Q10    , GCSH_RHIME , T; Q7UNG9    , GCSH_RHOBA , T;
DR   Q2RPV0    , GCSH_RHORT , T; Q1AR90    , GCSH_RUBXD , T;
DR   A1AXH9    , GCSH_RUTMC , T; Q21NX6    , GCSH_SACD2 , T;
DR   B5F5H9    , GCSH_SALA4 , T; A9MRH1    , GCSH_SALAR , T;
DR   Q57K61    , GCSH_SALCH , T; B5FUG7    , GCSH_SALDC , T;
DR   B5QXI1    , GCSH_SALEP , T; B5RE15    , GCSH_SALG2 , T;
DR   B4TGX4    , GCSH_SALHS , T; B4T549    , GCSH_SALNS , T;
DR   Q5PJG5    , GCSH_SALPA , T; A9N3N2    , GCSH_SALPB , T;
DR   C0PY27    , GCSH_SALPC , T; B5BFL9    , GCSH_SALPK , T;
DR   Q2S0U9    , GCSH_SALRD , T; B4TV23    , GCSH_SALSV , T;
DR   P0A6U1    , GCSH_SALTI , T; Q8ZM75    , GCSH_SALTY , T;
DR   Q9HDV9    , GCSH_SCHPO , T; A8GIS0    , GCSH_SERP5 , T;
DR   A1S966    , GCSH_SHEAM , T; B8EB46    , GCSH_SHEB2 , T;
DR   A3D084    , GCSH_SHEB5 , T; A6WSL2    , GCSH_SHEB8 , T;
DR   A9L331    , GCSH_SHEB9 , T; Q12R03    , GCSH_SHEDO , T;
DR   Q07YC8    , GCSH_SHEFN , T; B0TSG6    , GCSH_SHEHH , T;
DR   A3QHI1    , GCSH_SHELP , T; Q8EIQ7    , GCSH_SHEON , T;
DR   A8H7T0    , GCSH_SHEPA , T; A4YAD9    , GCSH_SHEPC , T;
DR   B8CK17    , GCSH_SHEPW , T; A0L104    , GCSH_SHESA , T;
DR   A8FZK5    , GCSH_SHESH , T; Q0HEX1    , GCSH_SHESM , T;
DR   Q0HZ29    , GCSH_SHESR , T; A1RFY7    , GCSH_SHESW , T;
DR   B1KG88    , GCSH_SHEWM , T; B2U0S1    , GCSH_SHIB3 , T;
DR   Q31WG5    , GCSH_SHIBS , T; Q32BW6    , GCSH_SHIDS , T;
DR   Q0T0Z4    , GCSH_SHIF8 , T; P0A6U2    , GCSH_SHIFL , T;
DR   Q3YXW6    , GCSH_SHISS , T; C3MCZ7    , GCSH_SINFN , T;
DR   A6U8Q4    , GCSH_SINMW , T; Q2NRE9    , GCSH_SODGM , T;
DR   A7X019    , GCSH_STAA1 , T; A6TZT7    , GCSH_STAA2 , T;
DR   Q2FII7    , GCSH_STAA3 , T; Q2FZZ8    , GCSH_STAA8 , T;
DR   A5IR11    , GCSH_STAA9 , T; Q2YWP4    , GCSH_STAAB , T;
DR   Q5HHK8    , GCSH_STAAC , T; A6QFB6    , GCSH_STAAE , T;
DR   P64213    , GCSH_STAAM , T; P64214    , GCSH_STAAN , T;
DR   Q6GII3    , GCSH_STAAR , T; Q6GB23    , GCSH_STAAS , T;
DR   A8Z1D8    , GCSH_STAAT , T; Q8NXH7    , GCSH_STAAW , T;
DR   B9DJH3    , GCSH_STACT , T; Q5HQR3    , GCSH_STAEQ , T;
DR   Q8CPW8    , GCSH_STAES , T; Q4L4R5    , GCSH_STAHJ , T;
DR   Q49W45    , GCSH_STAS1 , T; Q82JI1    , GCSH_STRAW , T;
DR   O86566    , GCSH_STRCO , T; B1VZY6    , GCSH_STRGG , T;
DR   B4SSD9    , GCSH_STRM5 , T; B2FR20    , GCSH_STRMK , T;
DR   Q67N37    , GCSH_SYMTH , T; Q31LJ3    , GCSH_SYNE7 , T;
DR   Q2JX00    , GCSH_SYNJA , T; Q2JPE6    , GCSH_SYNJB , T;
DR   B1XNI3    , GCSH_SYNP2 , T; Q5N0D3    , GCSH_SYNP6 , T;
DR   A5GPH4    , GCSH_SYNPW , T; Q7TTS3    , GCSH_SYNPX , T;
DR   A5GWN5    , GCSH_SYNR3 , T; Q0I6E5    , GCSH_SYNS3 , T;
DR   Q3AUL9    , GCSH_SYNS9 , T; Q3AGL5    , GCSH_SYNSC , T;
DR   Q0AVH7    , GCSH_SYNWW , T; P73560    , GCSH_SYNY3 , T;
DR   C5BM96    , GCSH_TERTT , T; Q9HIH3    , GCSH_THEAC , T;
DR   Q8DIB2    , GCSH_THEEB , T; Q47MD7    , GCSH_THEFY , T;
DR   C5A593    , GCSH_THEGJ , T; Q5JFJ9    , GCSH_THEKO , T;
DR   Q9WY55    , GCSH_THEMA , T; B0KD96    , GCSH_THEP3 , T;
DR   B0K241    , GCSH_THEPX , T; Q72LB0    , GCSH_THET2 , T;
DR   Q5SKW9    , GCSH_THET8 , T; Q97C14    , GCSH_THEVO , T;
DR   Q31EI1    , GCSH_THICR , T; Q3SMB7    , GCSH_THIDA , T;
DR   Q73M83    , GCSH_TREDE , T; Q10UY0    , GCSH_TRIEI , T;
DR   P64216    , GCSH_TROW8 , T; P64215    , GCSH_TROWT , T;
DR   B1GYV6    , GCSH_UNCTG , T; A5CVS6    , GCSH_VESOH , T;
DR   A5EZ07    , GCSH_VIBC3 , T; A7N5C3    , GCSH_VIBCB , T;
DR   Q9KMP5    , GCSH_VIBCH , T; C3LUU8    , GCSH_VIBCM , T;
DR   Q5DZM4    , GCSH_VIBF1 , T; B5EUH0    , GCSH_VIBFM , T;
DR   Q87I04    , GCSH_VIBPA , T; B7VSK2    , GCSH_VIBTL , T;
DR   Q8D7G6    , GCSH_VIBVU , T; Q7MEH8    , GCSH_VIBVY , T;
DR   Q8PI38    , GCSH_XANAC , T; Q3BQN7    , GCSH_XANC5 , T;
DR   Q4UXC1    , GCSH_XANC8 , T; B0RQ92    , GCSH_XANCB , T;
DR   Q8P6T9    , GCSH_XANCP , T; Q2P4S4    , GCSH_XANOM , T;
DR   B2SSQ0    , GCSH_XANOP , T; Q5H1X2    , GCSH_XANOR , T;
DR   A7IHF1    , GCSH_XANP2 , T; B2I6Q0    , GCSH_XYLF2 , T;
DR   Q9PGW7    , GCSH_XYLFA , T; B0U269    , GCSH_XYLFM , T;
DR   Q87EZ7    , GCSH_XYLFT , T; P39726    , GCSH_YEAST , T;
DR   A1JPN4    , GCSH_YERE8 , T; A7FF20    , GCSH_YERP3 , T;
DR   Q1CB43    , GCSH_YERPA , T; B2K0Q4    , GCSH_YERPB , T;
DR   Q8ZHI7    , GCSH_YERPE , T; A9R4K7    , GCSH_YERPG , T;
DR   Q1CEZ8    , GCSH_YERPN , T; A4TIA6    , GCSH_YERPP , T;
DR   Q666R6    , GCSH_YERPS , T; B1JNS7    , GCSH_YERPY , T;
DR   A0A0H3JT43, GCVHL_STAAM, T; B3LM95    , HFA1_YEAS1 , T;
DR   C7GRE4    , HFA1_YEAS2 , T; A6ZMR9    , HFA1_YEAS7 , T;
DR   C8ZF72    , HFA1_YEAS8 , T; P32874    , HFA1_YEAST , T;
DR   P38095    , LAMA_EMENI , T; O06930    , MADF_MALRU , T;
DR   Q42523    , MCCA_ARATH , T; Q54KE6    , MCCA_DICDI , T;
DR   Q96RQ3    , MCCA_HUMAN , T; Q99MR8    , MCCA_MOUSE , T;
DR   Q2QMG2    , MCCA_ORYSJ , T; Q5I0C3    , MCCA_RAT   , T;
DR   Q42777    , MCCA_SOYBN , T; Q9M7Z1    , ODB2_ARATH , T;
DR   P37942    , ODB2_BACSU , T; P11181    , ODB2_BOVIN , T;
DR   Q23571    , ODB2_CAEEL , T; P11182    , ODB2_HUMAN , T;
DR   P53395    , ODB2_MOUSE , T; Q9I1M0    , ODB2_PSEAE , T;
DR   P09062    , ODB2_PSEPU , T; Q9FLQ4    , ODO2A_ARATH, T;
DR   Q8H107    , ODO2B_ARATH, T; P20708    , ODO2_AZOVI , T;
DR   P16263    , ODO2_BACSU , T; Q6FYD4    , ODO2_BARQU , T;
DR   Q8GCY1    , ODO2_BARVB , T; P11179    , ODO2_BOVIN , T;
DR   P57389    , ODO2_BUCAI , T; Q8K9N2    , ODO2_BUCAP , T;
DR   Q89AJ6    , ODO2_BUCBP , T; P52993    , ODO2_CUPNH , T;
DR   Q869Y7    , ODO2_DICDI , T; P0AFG7    , ODO2_ECO57 , T;
DR   P0AFG6    , ODO2_ECOLI , T; P45302    , ODO2_HAEIN , T;
DR   P36957    , ODO2_HUMAN , T; Q9D2G2    , ODO2_MOUSE , T;
DR   Q9N0F1    , ODO2_PIG   , T; Q9I3D2    , ODO2_PSEAE , T;
DR   Q01205    , ODO2_RAT   , T; Q1RHI5    , ODO2_RICBR , T;
DR   Q92J43    , ODO2_RICCN , T; Q4UKI7    , ODO2_RICFE , T;
DR   Q9ZDY4    , ODO2_RICPR , T; Q68XI8    , ODO2_RICTY , T;
DR   O94681    , ODO2_SCHPO , T; Q2FH26    , ODO2_STAA3 , T;
DR   Q2FYM2    , ODO2_STAA8 , T; Q2YY06    , ODO2_STAAB , T;
DR   Q5HG07    , ODO2_STAAC , T; Q99U75    , ODO2_STAAM , T;
DR   Q7A5N4    , ODO2_STAAN , T; Q6GGZ6    , ODO2_STAAR , T;
DR   Q6G9E9    , ODO2_STAAS , T; Q8NWR7    , ODO2_STAAW , T;
DR   Q5HPC7    , ODO2_STAEQ , T; Q8CSL9    , ODO2_STAES , T;
DR   Q4L6C3    , ODO2_STAHJ , T; Q49XM4    , ODO2_STAS1 , T;
DR   Q90512    , ODO2_TAKRU , T; P19262    , ODO2_YEAST , T;
DR   Q0WQF7    , ODP21_ARATH, T; Q8RWN9    , ODP22_ARATH, T;
DR   Q5M729    , ODP23_ARATH, T; Q9SQI8    , ODP24_ARATH, T;
DR   Q9C8P0    , ODP25_ARATH, T; P35489    , ODP2_ACHLA , T;
DR   P10802    , ODP2_AZOVI , T; P21883    , ODP2_BACSU , T;
DR   P57302    , ODP2_BUCAI , T; Q8K9T8    , ODP2_BUCAP , T;
DR   Q89AQ9    , ODP2_BUCBP , T; Q19749    , ODP2_CAEEL , T;
DR   Q8NNJ2    , ODP2_CORGL , T; Q59098    , ODP2_CUPNH , T;
DR   P36413    , ODP2_DICDI , T; P06959    , ODP2_ECOLI , T;
DR   P11961    , ODP2_GEOSE , T; P45118    , ODP2_HAEIN , T;
DR   P10515    , ODP2_HUMAN , T; Q6ABX9    , ODP2_LEIXX , T;
DR   Q8BMF4    , ODP2_MOUSE , T; P65634    , ODP2_MYCBO , T;
DR   Q49110    , ODP2_MYCCT , T; P47514    , ODP2_MYCGE , T;
DR   P75392    , ODP2_MYCPN , T; P9WIS6    , ODP2_MYCTO , T;
DR   P9WIS7    , ODP2_MYCTU , T; P20285    , ODP2_NEUCR , T;
DR   Q59638    , ODP2_PSEAE , T; P08461    , ODP2_RAT   , T;
DR   Q9R9N3    , ODP2_RHIME , T; Q1RJT3    , ODP2_RICBR , T;
DR   Q92HK7    , ODP2_RICCN , T; Q4ULG1    , ODP2_RICFE , T;
DR   Q9ZD20    , ODP2_RICPR , T; Q68WK6    , ODP2_RICTY , T;
DR   O59816    , ODP2_SCHPO , T; Q5HGY9    , ODP2_STAAC , T;
DR   P65635    , ODP2_STAAM , T; P65636    , ODP2_STAAN , T;
DR   Q6GHZ0    , ODP2_STAAR , T; Q6GAB9    , ODP2_STAAS , T;
DR   Q59821    , ODP2_STAAU , T; Q8NX76    , ODP2_STAAW , T;
DR   Q5HQ74    , ODP2_STAEQ , T; Q8CT13    , ODP2_STAES , T;
DR   P12695    , ODP2_YEAST , T; O66119    , ODP2_ZYMMO , T;
DR   Q9R9N4    , ODPB_RHIME , T; O66113    , ODPB_ZYMMO , T;
DR   P22439    , ODPX_BOVIN , T; O00330    , ODPX_HUMAN , T;
DR   Q8BKZ9    , ODPX_MOUSE , T; O94709    , ODPX_SCHPO , T;
DR   P16451    , ODPX_YEAST , T; Q612F5    , PCCA_CAEBR , T;
DR   Q19842    , PCCA_CAEEL , T; I3R7G3    , PCCA_HALMT , T;
DR   P05165    , PCCA_HUMAN , T; Q91ZA3    , PCCA_MOUSE , T;
DR   P14882    , PCCA_RAT   , T; O17732    , PYC1_CAEEL , T;
DR   P11154    , PYC1_YEAST , T; P32327    , PYC2_YEAST , T;
DR   Q58628    , PYCB_METJA , T; O27179    , PYCB_METTH , T;
DR   Q9HES8    , PYC_ASPNG  , T; O93918    , PYC_ASPTE  , T;
DR   Q0CLK1    , PYC_ASPTN  , T; Q9KWU4    , PYC_BACSU  , T;
DR   Q29RK2    , PYC_BOVIN  , T; P11498    , PYC_HUMAN  , T;
DR   Q05920    , PYC_MOUSE  , T; Q8X1T3    , PYC_PICAN  , T;
DR   P78992    , PYC_PICPA  , T; P52873    , PYC_RAT    , T;
DR   Q9UUE1    , PYC_SCHPO  , T;
DR   P83708    , ODO2_DELAC , P; P86219    , ODO2_MESAU , P;
DR   P81896    , ODO2_SOLTU , P; P86197    , ODP2_MESAU , P;
DR   P86238    , ODPX_MESAU , P;
DR   P0DN69    , GCVHL_STRPG, N;
3D   1A6X; 1BDO; 1DCZ; 1DD2; 1DXM; 1FYC; 1GHJ; 1GHK; 1HPC; 1HTP; 1IYU; 1IYV;
3D   1K8M; 1K8O; 1LAB; 1LAC; 1O78; 1ONL; 1PMR; 1QJO; 1Y8N; 1Y8O; 1Y8P; 1Z6H;
3D   1Z7T; 1ZKO; 2B8F; 2B8G; 2BDO; 2DN8; 2DNC; 2DNE; 2EDG; 2EJM; 2JKU; 2K7V;
3D   2KA7; 2KCC; 2PNR; 2Q8I; 3A7A; 3A7L; 3A8I; 3A8J; 3A8K; 3AB9; 3BDO; 3BG3;
3D   3CRK; 3CRL; 3HGB; 3IFT; 3KLR; 3MXU; 3WDN; 4HR7; 5CSA; 5CSL;
PR   PRU01066;
DO   PDOC50968;
//
