ID   GAT; MATRIX.
AC   PS50909;
DT   01-NOV-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GAT domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=128;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=123;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2406266; R2=0.0125046; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8739.5263672; R2=11.4023666; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=501; H_SCORE=14452; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=341; H_SCORE=12628; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-100; I=-100; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-12,14,-27,20,14,-26,-9,-3,-26,1,-17,-16,8,-14,4,3,-2,-8,-23,-31,-16,8;
MA   /M: SY='E'; M=-11,6,-29,12,30,-24,-23,-7,-14,0,-13,-12,-1,-7,7,-5,-3,-6,-16,-29,-15,17;
MA   /M: SY='A'; M=16,-4,-20,-5,16,-22,-13,-13,-12,-1,-12,-11,-7,-8,1,-10,2,-5,-8,-24,-17,8;
MA   /M: SY='Q'; M=-12,3,-29,4,13,-30,-19,18,-24,16,-21,-2,2,-12,26,11,-6,-12,-24,-24,-5,19;
MA   /M: SY='S'; M=17,-2,-14,-4,3,-22,-4,-11,-19,-4,-23,-16,3,-9,3,-8,24,9,-10,-32,-19,3;
MA   /M: SY='A'; M=24,-8,-17,-14,-4,-22,-10,-16,-13,8,-15,-8,-8,-12,-2,-4,2,-4,-3,-21,-16,-3;
MA   /M: SY='K'; M=-10,-11,-25,-14,-4,-14,-22,-10,-7,18,0,13,-11,-17,1,10,-17,-10,-6,-20,-5,-1;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,15,-30,-20,19,-30,47,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='Q'; M=7,-1,-23,-2,15,-29,-14,-5,-20,9,-19,-9,-2,-8,20,1,4,-2,-18,-23,-15,18;
MA   /M: SY='E'; M=-7,1,-28,5,30,-27,-18,-2,-28,17,-20,-14,-1,-8,16,20,-3,-9,-24,-25,-16,22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='R'; M=-10,-4,-27,-5,3,-23,-16,-5,-28,30,-24,-11,2,-15,8,42,-4,-6,-18,-23,-12,3;
MA   /M: SY='R'; M=-2,-4,-18,-4,0,-20,-8,-6,-24,6,-26,-16,6,-14,4,22,20,8,-14,-32,-16,0;
MA   /M: SY='G'; M=-2,4,-25,-1,-11,-26,36,-11,-31,-9,-29,-19,15,-18,-11,-11,7,-8,-26,-28,-25,-11;
MA   /M: SY='H'; M=-11,3,-24,-2,0,-20,-16,18,-24,10,-21,-10,11,-16,4,18,1,3,-19,-28,-5,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='E'; M=-7,9,-28,17,40,-29,-18,-1,-26,7,-18,-14,0,-5,16,1,-1,-9,-25,-29,-18,28;
MA   /M: SY='D'; M=-19,49,-29,64,17,-37,-9,1,-37,0,-30,-29,25,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,19,-30,-20,17,-30,45,17,-29,-30,-23,-20,-29,-10,9,-16,4,-21;
MA   /M: SY='Q'; M=-5,-3,-27,-3,15,-29,-17,-1,-24,18,-20,-8,-1,-11,24,24,-3,-9,-22,-21,-13,18;
MA   /M: SY='E'; M=4,3,-24,5,31,-25,-15,-7,-24,7,-17,-16,-2,-5,9,1,3,-2,-19,-26,-18,19;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='K'; M=-9,-2,-27,-5,2,-21,-18,-3,-22,25,-16,-7,2,-16,4,23,-9,-9,-16,-22,-9,2;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-25,-24,-34,-24,1,-30,-15,33,-20,22,39,-21,-21,-10,-20,-21,-10,19,-20,0,-20;
MA   /M: SY='K'; M=-10,0,-30,0,11,-31,-20,-7,-29,45,-29,-9,0,-10,16,27,-9,-10,-21,-20,-10,14;
MA   /M: SY='I'; M=-6,-9,-20,-13,-8,-7,-24,-14,10,-13,-3,-1,-5,-19,-11,-14,-3,1,10,-26,-5,-11;
MA   /M: SY='M'; M=-11,-22,-21,-29,-19,1,-23,-6,18,-13,24,44,-21,-22,-5,-8,-22,-10,9,-20,-1,-13;
MA   /M: SY='A'; M=23,-19,-12,-25,-19,-8,-15,-20,8,-14,0,3,-19,-20,-17,-19,-2,-1,19,-21,-9,-18;
MA   /M: SY='G'; M=-2,-5,-29,-5,0,-30,25,-11,-32,1,-26,-14,-1,-15,3,-1,-1,-14,-26,-21,-21,1;
MA   /M: SY='Y'; M=-15,-7,-25,-7,7,14,-24,-3,-13,-8,-7,-9,-9,-17,-4,-9,-8,-4,-15,-6,16,2;
MA   /M: SY='D'; M=-14,24,-30,35,29,-34,-16,-3,-34,17,-27,-21,8,-7,9,4,-3,-10,-27,-31,-17,19;
MA   /M: SY='E'; M=-5,9,-26,13,33,-30,-18,-2,-25,5,-19,-14,1,-5,21,-1,3,-1,-24,-28,-16,27;
MA   /M: SY='E'; M=-10,11,-28,17,18,-28,-15,6,-31,14,-24,-16,6,-11,8,14,-2,-9,-24,-29,-13,11;
MA   /M: SY='R'; M=-12,7,-25,1,3,-23,-13,0,-25,21,-25,-13,16,-16,10,31,0,-3,-22,-27,-13,5;
MA   /M: SY='M'; M=-5,-10,-21,-17,-12,-10,-21,-14,5,-5,1,11,-6,-16,-6,-7,-5,3,2,-25,-7,-10;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-5,1,-25,5,19,-21,-19,-8,-15,0,-12,-11,-5,-6,5,-6,-3,-7,-13,-27,-14,12;
MA   /M: SY='Q'; M=-7,-1,-26,0,8,-23,-19,-5,-16,8,-16,-5,-3,-9,16,2,-3,-6,-16,-23,-9,12;
MA   /M: SY='I'; M=-2,-18,-24,-21,-13,-8,-24,-17,9,-11,-1,2,-14,-6,-12,-13,-9,-6,6,-20,-4,-15;
MA   /M: SY='S'; M=4,-1,-20,-1,0,-22,-5,-9,-19,2,-19,-12,-1,-13,-3,-3,7,1,-10,-28,-15,-2;
MA   /M: SY='K'; M=-7,-2,-27,-1,14,-25,-19,-6,-21,18,-16,-7,-3,-12,15,14,-5,-7,-18,-23,-12,14;
MA   /M: SY='R'; M=-6,-14,-22,-16,-7,-10,-21,-6,-4,-4,3,2,-10,-17,-4,4,-8,-3,-4,-24,-7,-7;
MA   /M: SY='R'; M=-2,-16,-20,-18,-11,-9,-21,-9,-2,-3,2,2,-12,-21,-7,5,-9,-4,3,-23,-6,-11;
MA   /M: SY='S'; M=6,2,-17,-1,4,-18,-9,-6,-17,-4,-17,-13,8,-12,0,-5,13,6,-13,-31,-16,2;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-1,6,-24,11,22,-25,-16,-8,-20,2,-16,-14,0,-8,5,-3,2,-3,-16,-29,-17,13;
MA   /M: SY='L'; M=-10,-30,-22,-33,-24,10,-32,-23,27,-29,37,19,-27,-27,-21,-22,-25,-9,18,-19,1,-24;
MA   /M: SY='E'; M=-7,16,-22,22,26,-31,-13,-2,-28,3,-22,-18,6,-8,12,-3,2,-6,-25,-31,-18,19;
MA   /M: SY='E'; M=-7,-5,-24,-5,8,-18,-21,-7,-8,6,-12,-4,-3,-13,1,0,-3,-5,-6,-27,-11,4;
MA   /M: SY='V'; M=12,-23,-14,-27,-22,-5,-21,-25,16,-18,8,6,-22,-22,-20,-20,-7,-1,24,-20,-10,-22;
MA   /M: SY='R'; M=-9,-1,-26,-4,3,-23,-16,-3,-23,20,-22,-10,7,-15,11,31,-1,-5,-18,-25,-12,5;
MA   /M: SY='N'; M=-7,7,-23,1,0,-21,2,-4,-20,-1,-20,-10,15,-16,1,3,4,-1,-20,-29,-17,0;
MA   /M: SY='N'; M=-1,8,-19,0,-3,-18,-11,-4,-13,4,-19,-11,17,-16,-3,-1,6,2,-12,-31,-14,-3;
MA   /M: SY='V'; M=8,-20,-9,-26,-20,-3,-20,-20,11,-17,7,11,-19,-21,-17,-18,-6,0,17,-24,-9,-19;
MA   /M: SY='D'; M=-9,11,-27,15,13,-28,-12,-5,-28,15,-23,-16,6,-11,7,11,-1,-5,-22,-28,-15,10;
MA   /M: SY='L'; M=-7,-26,-18,-27,-21,1,-26,-21,20,-22,25,13,-24,-28,-19,-17,-19,-7,20,-24,-5,-20;
MA   /M: SY='L'; M=-10,-28,-20,-30,-21,13,-28,-17,18,-25,35,23,-27,-25,-19,-18,-25,-9,11,-18,1,-20;
MA   /M: SY='S'; M=1,2,-19,0,2,-21,0,-7,-21,-3,-21,-12,8,-13,-1,-4,13,5,-15,-31,-17,0;
MA   /M: SY='E'; M=-8,12,-27,18,37,-30,-16,3,-27,5,-21,-17,5,-5,18,-2,4,-5,-26,-31,-17,27;
MA   /M: SY='M'; M=-9,-21,-20,-29,-20,3,-24,-9,18,-12,16,39,-20,-21,-8,-10,-17,-6,13,-20,-1,-14;
MA   /M: SY='L'; M=-10,-28,-20,-29,-20,8,-29,-18,19,-25,40,19,-28,-29,-19,-16,-26,-9,13,-20,1,-20;
MA   /M: SY='N'; M=-4,5,-20,2,0,-20,-9,-4,-14,-7,-13,-7,7,-12,2,-8,6,4,-14,-30,-14,1;
MA   /M: SY='S'; M=4,4,-16,3,9,-23,-9,-3,-19,-4,-19,-11,4,-11,5,-8,11,3,-15,-31,-16,7;
MA   /M: SY='Y'; M=-9,-13,-23,-16,-11,0,-22,1,1,-11,1,5,-10,-19,-7,-10,-9,-3,-1,-15,10,-11;
MA   /I: I=-18; MD=-18;
MA   /M: SY='D'; M=-6,10,-19,14,5,-21,-11,-3,-18,2,-17,-12,6,-11,1,2,3,-1,-11,-27,-12,2; D=-18;
MA   /I: I=-18; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='P'; M=-5,-10,-22,-7,-2,-15,-9,-9,-13,-3,-13,-9,-9,24,-3,-4,-5,-6,-15,-17,-12,-5; D=-18;
MA   /I: I=-18; DM=-18;
MA   /M: SY='G'; M=-3,-6,-24,-4,-2,-23,16,-12,-24,-8,-21,-14,-3,5,-6,-9,1,-8,-21,-22,-21,-5; D=-18;
MA   /I: I=-18; DM=-18;
MA   /M: SY='Q'; M=-3,5,-23,5,6,-25,-3,-1,-22,1,-22,-13,7,-3,8,-3,3,-5,-21,-25,-14,6; D=-18;
MA   /I: I=-18; DM=-18;
MA   /M: SY='E'; M=-3,-1,-24,1,10,-20,-17,0,-20,1,-18,-12,-2,-3,4,-2,2,0,-16,-25,-9,6;
MA   /M: SY='E'; M=-2,6,-24,8,15,-25,-13,-7,-22,6,-23,-16,5,-3,4,-1,6,-1,-18,-30,-18,9;
MA   /M: SY='A'; M=1,-5,-25,-4,-5,-18,-5,-9,-14,-13,-14,-10,-4,-1,-7,-15,-1,-7,-13,-25,-15,-7;
MA   /M: SY='A'; M=3,-4,-20,-2,-4,-15,-12,-14,-9,-12,-4,-8,-6,-12,-9,-14,0,-2,-5,-26,-14,-7;
MA   /M: SY='D'; M=-10,18,-26,25,14,-30,-9,-5,-29,7,-27,-20,10,-9,4,0,4,-4,-22,-33,-18,9;
MA   /M: SY='B'; M=-10,12,-25,12,10,-22,-10,-3,-18,-3,-14,-11,10,-14,4,-6,-1,-6,-19,-29,-13,7;
MA   /M: SY='E'; M=-9,16,-28,26,38,-31,-14,-2,-29,5,-20,-19,4,-5,13,-4,0,-9,-27,-31,-19,25;
MA   /M: SY='L'; M=-2,-23,-16,-26,-20,5,-26,-22,14,-23,25,9,-22,-24,-20,-18,-13,3,14,-22,-4,-20;
MA   /M: SY='L'; M=-7,-24,-21,-29,-22,6,-29,-19,21,-23,25,17,-22,-24,-17,-20,-17,-2,15,-19,2,-21;
MA   /M: SY='Q'; M=-4,-4,-21,-5,1,-22,-19,-6,-10,2,-12,-4,-5,-15,9,0,0,0,-5,-26,-11,5;
MA   /M: SY='E'; M=-11,15,-27,24,31,-29,-17,-4,-26,5,-20,-18,3,-7,9,-1,1,-5,-21,-32,-18,20;
MA   /M: SY='L'; M=-9,-28,-19,-30,-21,13,-29,-20,18,-26,37,18,-27,-28,-20,-17,-25,-9,12,-18,1,-21;
MA   /M: SY='Y'; M=-6,-15,-16,-19,-19,9,-24,-4,4,-13,-1,0,-13,-25,-14,-13,-9,-2,6,-7,21,-18;
MA   /M: SY='E'; M=-5,7,-24,10,19,-26,-11,-3,-24,5,-22,-15,5,-10,11,1,7,-2,-20,-29,-14,15;
MA   /M: SY='Q'; M=-2,-2,-16,-5,3,-24,-15,-6,-19,5,-18,-9,1,-13,13,11,6,4,-15,-26,-14,7;
MA   /M: SY='C'; M=-9,-22,74,-28,-26,-14,-26,-27,-17,-28,-6,-11,-21,-32,-27,-27,-13,-9,-5,-41,-23,-27;
MA   /M: SY='R'; M=-11,-4,-27,-3,11,-23,-20,-6,-23,22,-20,-10,-1,-13,9,27,-3,-5,-17,-23,-11,8;
MA   /M: SY='S'; M=1,-2,-19,-4,3,-18,-14,-7,-16,1,-18,-9,0,-12,6,-1,9,6,-10,-27,-12,4;
MA   /M: SY='M'; M=4,-11,-17,-17,-11,-7,-14,-3,-1,-10,1,12,-9,-18,-3,-11,-4,-4,-3,-19,0,-8;
MA   /M: SY='Q'; M=-11,-2,-29,-2,12,-32,-19,11,-23,14,-20,-3,0,-13,37,20,-2,-9,-25,-22,-8,24;
MA   /M: SY='P'; M=-11,-7,-32,-3,11,-29,-17,-5,-24,6,-24,-13,-5,23,13,7,-3,-7,-26,-26,-18,9;
MA   /M: SY='R'; M=-9,-7,-23,-10,-4,-17,-20,-10,-17,14,-14,-7,-1,-16,1,26,-2,5,-9,-24,-10,-4;
MA   /M: SY='I'; M=-9,-27,-22,-34,-27,12,-33,-25,30,-26,21,15,-22,-26,-24,-23,-19,-7,24,-19,1,-27;
MA   /M: SY='M'; M=-9,-16,-22,-19,-10,0,-24,-8,3,-9,4,12,-15,-21,2,-6,-12,-7,1,-17,1,-4;
MA   /M: SY='R'; M=-13,5,-29,8,14,-27,-13,6,-29,17,-23,-12,4,-13,11,20,-5,-10,-24,-25,-11,11;
MA   /M: SY='L'; M=-11,-27,-23,-30,-22,10,-31,-16,22,-25,32,20,-25,-26,-18,-20,-24,-8,12,-14,9,-21;
MA   /M: SY='I'; M=2,-25,-11,-31,-24,-4,-28,-26,23,-23,12,10,-22,-20,-20,-24,-12,-5,22,-25,-8,-24;
MA   /M: SY='E'; M=-5,4,-23,5,18,-24,-11,-2,-21,0,-21,-13,6,-4,8,-1,9,0,-20,-32,-17,12;
MA   /M: SY='E'; M=-6,4,-22,7,14,-19,-17,-2,-20,-1,-15,-13,1,-11,3,-2,5,4,-15,-29,-11,8;
MA   /I: I=-30; MD=-32;
MA   /M: SY='T'; M=-1,-9,-14,-12,-6,-9,-21,-18,0,-12,0,-2,-10,-15,-10,-12,3,17,7,-28,-10,-8; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=-1,2,-21,2,4,-23,-3,-4,-20,-4,-20,-13,4,-13,2,-4,9,2,-14,-30,-16,3;
MA   /I: I=-24; MD=-25;
MA   /M: SY='D'; M=-13,22,-25,33,16,-28,-11,3,-27,0,-22,-19,7,-1,4,-7,-2,-9,-24,-23,-13,10; D=-24;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='B'; M=-10,28,-19,27,7,-21,-5,5,-21,-2,-21,-17,26,-12,0,-4,5,-3,-21,-31,-14,4; D=-24;
MA   /I: I=-24; DM=-25;
MA   /M: SY='D'; M=-15,28,-30,41,40,-34,-15,3,-34,5,-25,-24,10,-5,11,-4,0,-10,-30,-35,-19,25;
MA   /I: I=-28; MD=-29;
MA   /M: SY='E'; M=-4,11,-26,15,22,-28,-11,-3,-25,4,-22,-17,5,-5,9,-3,2,-6,-22,-28,-16,15; D=-28;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=2,-21,-12,-24,-18,-1,-22,-19,7,-18,14,7,-20,-23,-16,-17,-11,-2,10,-18,-5,-17;
MA   /M: SY='L'; M=-6,-23,-16,-26,-21,3,-28,-21,16,-22,24,13,-23,-25,-19,-17,-14,5,17,-23,-2,-20;
MA   /M: SY='A'; M=6,-7,-15,-10,1,-12,-6,-11,-16,-7,-14,-9,-6,-15,-2,-11,1,-6,-11,-21,-11,0;
MA   /M: SY='E'; M=-10,9,-28,14,31,-30,-16,-2,-27,10,-21,-15,3,-7,18,4,1,-6,-25,-28,-16,25;
MA   /M: SY='L'; M=1,-23,-20,-26,-20,-2,-14,-22,11,-24,20,8,-20,-23,-19,-21,-15,-7,8,-21,-8,-20;
MA   /M: SY='L'; M=-9,-27,-21,-28,-20,8,-29,-20,20,-28,39,16,-26,-27,-19,-21,-24,-9,11,-21,-1,-20;
MA   /M: SY='Q'; M=-6,5,-25,6,13,-26,-13,5,-21,4,-19,-9,5,-9,14,2,1,-7,-21,-28,-13,12;
MA   /M: SY='L'; M=3,-24,-17,-29,-22,4,-25,-23,17,-23,19,9,-22,-23,-21,-21,-13,-2,17,-21,-4,-22;
MA   /M: SY='N'; M=-10,35,-21,17,0,-21,-2,12,-21,1,-30,-19,53,-17,0,0,9,-1,-29,-39,-18,0;
MA   /M: SY='D'; M=-18,41,-26,59,21,-38,-11,-2,-38,0,-29,-28,16,-8,1,-10,1,-9,-29,-39,-21,11;
MA   /M: SY='E'; M=-6,10,-23,13,16,-23,-14,-4,-20,-1,-15,-14,6,-12,7,-4,4,-2,-19,-30,-14,11;
MA   /M: SY='L'; M=-9,-30,-21,-31,-22,7,-29,-22,23,-29,41,18,-28,-29,-21,-21,-26,-9,15,-21,-2,-22;
MA   /M: SY='N'; M=-6,10,-22,2,1,-22,-13,6,-13,-3,-18,-8,19,-14,11,-3,5,2,-18,-31,-12,6;
MA   /M: SY='Q'; M=-8,6,-24,0,4,-25,-13,2,-19,9,-22,-9,13,-15,18,15,4,-3,-20,-28,-13,10;
MA   /M: SY='V'; M=3,-23,-15,-26,-22,-3,-21,-25,16,-21,13,7,-22,-24,-22,-20,-9,1,23,-25,-9,-22;
MA   /M: SY='L'; M=-11,-28,-21,-31,-24,20,-31,-22,21,-27,28,14,-25,-28,-25,-21,-22,-9,16,-16,4,-24;
MA   /M: SY='E'; M=-3,-2,-22,-4,4,-18,-14,-8,-11,-5,-8,-5,0,-11,4,-5,1,-1,-12,-28,-14,4;
MA   /M: SY='R'; M=-12,-5,-27,-5,5,-23,-17,-2,-24,21,-18,-8,-1,-15,10,29,-6,-6,-18,-22,-10,6;
MA   /M: SY='Y'; M=-19,-13,-25,-15,-15,16,-24,36,-11,-12,-7,-2,-8,-27,-7,-8,-15,-13,-16,6,50,-15;
MA   /M: SY='E'; M=-10,13,-29,19,24,-31,-16,0,-29,13,-24,-16,5,-9,15,8,-2,-9,-26,-24,-14,19;
MA   /M: SY='R'; M=-7,-5,-24,-6,0,-18,-18,-1,-14,2,-7,-4,-2,-17,7,13,-5,-5,-12,-24,-9,2;
MA   /M: SY='L'; M=-8,-25,-22,-29,-20,15,-27,-17,13,-21,17,11,-21,-19,-19,-18,-17,-8,8,-14,6,-20;
MA   /M: SY='E'; M=0,-5,-21,-5,2,-14,-19,-14,-8,1,-8,-6,-8,-15,-6,-4,-5,-4,-1,-25,-11,-2;
MA   /M: SY='R'; M=-6,-3,-19,-3,7,-22,-15,-8,-21,10,-17,-11,-1,-11,4,12,0,-4,-16,-27,-14,4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=29(29); /POSITIVE=29(29); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=GAT;
CC   /VERSION=5;
DR   Q9UJY5    , GGA1_HUMAN , T; Q8R0H9    , GGA1_MOUSE , T;
DR   Q06336    , GGA1_YEAST , T; Q9UJY4    , GGA2_HUMAN , T;
DR   Q6P5E6    , GGA2_MOUSE , T; P38817    , GGA2_YEAST , T;
DR   Q9NZ52    , GGA3_HUMAN , T; Q8BMI3    , GGA3_MOUSE , T;
DR   O75674    , TM1L1_HUMAN, T; Q923U0    , TM1L1_MOUSE, T;
DR   F1LM81    , TM1L1_RAT  , T; Q6ZVM7    , TM1L2_HUMAN, T;
DR   Q5SRX1    , TM1L2_MOUSE, T; Q68FJ8    , TM1L2_XENLA, T;
DR   Q9LFL3    , TOL1_ARATH , T; Q9LNC6    , TOL2_ARATH , T;
DR   Q9LPL6    , TOL3_ARATH , T; Q6NQK0    , TOL4_ARATH , T;
DR   Q9FFQ0    , TOL5_ARATH , T; O80910    , TOL6_ARATH , T;
DR   F4KAU9    , TOL7_ARATH , T; Q9C9Y1    , TOL8_ARATH , T;
DR   Q8L860    , TOL9_ARATH , T; O12940    , TOM1_CHICK , T;
DR   Q54GH3    , TOM1_DICDI , T; O60784    , TOM1_HUMAN , T;
DR   O88746    , TOM1_MOUSE , T; P87157    , YB0G_SCHPO , T;
DR   Q10410    , YD85_SCHPO , T;
3D   1J2J; 1NAF; 1NWM; 1O3X; 1OXZ; 1WR6; 1WRD; 1X79; 1YD8; 2N2N; 2N9D;
PR   PRU00373;
DO   PDOC50909;
//
