ID   ZF_INTEGRASE; MATRIX.
AC   PS50876;
DT   01-APR-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger integrase-type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=42;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=38;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3575423; R2=0.0122680; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=2595.2043457; R2=0.6439499; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=501; H_SCORE=2918; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=338; H_SCORE=2813; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-30; I=-30; B1=-300; E1=-300; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-7,2,-26,6,16,-21,-9,-10,-24,-1,-17,-16,-2,-11,2,-6,1,-2,-20,-15,-13,9;
MA   /M: SY='N'; M=4,6,-22,-2,-2,-22,-5,-8,-21,7,-23,-14,13,-6,-2,5,3,-1,-18,-27,-18,-3;
MA   /M: SY='I'; M=-9,-28,-24,-33,-25,1,-34,-24,32,-23,24,18,-22,-24,-18,-18,-21,-9,23,-21,-2,-24;
MA   /M: SY='E'; M=-8,9,-28,16,20,-29,-17,-5,-22,2,-19,-15,1,0,11,-2,-1,-6,-21,-29,-17,14;
MA   /M: SY='E'; M=-3,-2,-29,2,22,-29,-17,-6,-24,9,-23,-14,-4,11,14,4,0,-7,-24,-26,-18,17;
MA   /M: SY='A'; M=39,-11,-13,-18,-9,-20,-3,-20,-10,-10,-12,-11,-10,-2,-10,-19,10,1,-1,-23,-20,-10;
MA   /M: SY='Q'; M=-4,-7,-27,-7,8,-26,-14,-6,-14,5,-14,-4,-5,-13,18,7,-4,-9,-14,-22,-13,12;
MA   /M: SY='E'; M=-9,10,-28,15,35,-30,-17,0,-24,8,-21,-15,5,-6,20,1,2,-7,-25,-29,-17,27;
MA   /M: SY='E'; M=-6,7,-24,9,18,-19,-15,-4,-19,1,-12,-13,4,-12,3,-4,0,-5,-18,-27,-11,11;
MA   /M: SY='H'; M=-18,-1,-29,0,4,-19,-20,83,-26,-8,-17,3,7,-18,10,-1,-10,-18,-27,-29,15,3;
MA   /M: SY='E'; M=2,2,-20,2,14,-17,-15,-5,-18,-3,-16,-14,-2,-10,4,-8,8,7,-14,-22,-5,8;
MA   /M: SY='K'; M=-11,-7,-25,-9,-1,-12,-22,-10,-16,17,-9,-3,-4,-17,2,14,-10,-5,-13,-19,-6,1;
MA   /M: SY='Y'; M=-16,-21,-30,-23,-17,14,-25,4,-8,-12,-1,-3,-19,-26,-12,-10,-21,-11,-12,29,32,-15;
MA   /M: SY='H'; M=-19,-3,-30,-4,-3,-18,-22,88,-23,-12,-16,2,7,-20,7,-3,-11,-19,-25,-29,18,-3;
MA   /M: SY='T'; M=-1,-11,-16,-13,-8,-13,-13,-14,-4,-13,-3,-3,-8,-17,-2,-11,7,10,-1,-28,-12,-5;
MA   /M: SY='N'; M=-2,23,-22,15,-3,-24,12,-3,-26,-6,-27,-20,30,-17,-5,-8,9,-2,-25,-34,-22,-4;
MA   /M: SY='A'; M=15,-18,-19,-22,-16,-10,-12,-20,-4,-13,-9,-3,-17,-12,-13,-18,-1,-1,2,1,-9,-14;
MA   /M: SY='R'; M=-9,-4,-27,-5,5,-21,-19,9,-23,18,-20,-7,-1,-14,13,19,-5,-6,-19,-18,0,7;
MA   /M: SY='A'; M=9,-8,-21,-12,-4,-16,-5,-12,-12,-5,-14,-9,-5,-13,-3,-10,4,1,-8,-19,-8,-5;
MA   /M: SY='L'; M=-10,-23,-20,-26,-18,7,-27,-16,16,-26,41,18,-21,-29,-17,-18,-26,-9,6,-22,-2,-18;
MA   /M: SY='S'; M=7,-6,-7,-9,-1,-24,-11,-11,-22,7,-22,-12,-2,-14,4,7,8,0,-13,-28,-17,1;
MA   /M: SY='H'; M=-13,-4,-26,-3,3,-14,-19,6,-17,-3,-9,-7,-1,-8,3,5,-6,-6,-18,-25,-7,1;
MA   /M: SY='E'; M=-8,9,-25,9,22,-26,-16,-2,-23,12,-21,-11,7,-8,14,4,3,-2,-22,-29,-15,18;
MA   /M: SY='F'; M=-18,-28,1,-37,-29,56,-30,-19,-3,-29,8,-2,-21,-32,-35,-21,-19,-10,-1,-1,21,-29;
MA   /M: SY='N'; M=-7,11,-26,7,0,-28,10,0,-29,5,-29,-16,17,-16,3,1,3,-8,-26,-28,-18,1;
MA   /M: SY='I'; M=-9,-30,-25,-35,-26,4,-35,-26,37,-29,31,19,-25,-25,-21,-25,-23,-9,23,-21,-1,-26;
MA   /M: SY='P'; M=-8,-17,-36,-9,-1,-28,-19,-19,-19,-10,-29,-19,-17,77,-9,-19,-5,-4,-27,-31,-28,-9;
MA   /M: SY='R'; M=-13,-6,-26,-10,-6,-13,-18,-6,-14,4,-9,-3,1,-15,1,16,-9,-4,-15,-13,-8,-4;
MA   /M: SY='L'; M=0,-14,-19,-16,-5,-9,-22,-16,0,-5,6,3,-15,-18,-8,-6,-8,1,4,-24,-9,-7;
MA   /M: SY='V'; M=2,-19,-17,-20,-12,-12,-25,-19,14,-12,1,5,-19,-21,-6,-14,-6,-4,22,-26,-11,-9;
MA   /M: SY='A'; M=46,-12,-10,-21,-12,-18,-2,-21,-7,-11,-8,-8,-12,-12,-12,-20,8,0,4,-21,-19,-12;
MA   /M: SY='R'; M=-14,-2,-30,0,17,-26,-20,-3,-30,32,-23,-12,0,-12,12,41,-8,-10,-22,-22,-12,12;
MA   /M: SY='Q'; M=-13,10,-30,16,28,-35,-18,4,-27,11,-22,-12,3,-9,33,12,-1,-10,-29,-26,-14,30;
MA   /M: SY='I'; M=-9,-30,-28,-38,-29,1,-38,-29,46,-29,22,19,-22,-22,-21,-28,-20,-9,30,-21,-1,-29;
MA   /M: SY='V'; M=-3,-27,-16,-30,-27,-1,-30,-29,26,-18,7,8,-26,-26,-25,-19,-11,-1,37,-20,-7,-27;
MA   /M: SY='Q'; M=-6,7,-26,3,11,-27,-14,5,-23,14,-22,-10,12,-13,19,16,0,-7,-24,-26,-13,14;
MA   /M: SY='S'; M=0,-1,-19,-2,7,-22,-13,5,-21,1,-21,-12,3,-11,9,3,13,8,-16,-30,-11,7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=7,-3,-21,-1,6,-25,-10,-13,-20,-7,-23,-17,-3,15,0,-12,13,5,-16,-31,-21,1;
MA   /M: SY='H'; M=-9,-5,-26,-6,3,-21,-21,24,-15,2,-13,-1,-1,-15,12,1,-5,-6,-15,-25,-1,6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-6,-1,-26,-3,10,-32,-18,1,-17,7,-19,-4,1,-7,34,7,0,-5,-21,-23,-12,21;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=98(98); /POSITIVE=98(98); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=ZN_FING; /FT_DESC=Integrase-type;
CC   /VERSION=5;
DR   P63132    , PO113_HUMAN, T; P10266    , POK10_HUMAN, T;
DR   Q9UQG0    , POK11_HUMAN, T; Q9QC07    , POK18_HUMAN, T;
DR   Q9WJR5    , POK19_HUMAN, T; P63136    , POK25_HUMAN, T;
DR   Q9BXR3    , POK6_HUMAN , T; P63135    , POK7_HUMAN , T;
DR   P63133    , POK8_HUMAN , T; P10399    , POL1_CHICK , T;
DR   Q7SQ98    , POL_ALV    , T; P19560    , POL_BIV29  , T;
DR   P33459    , POL_CAEVC  , T; P11204    , POL_EIAV9  , T;
DR   P32542    , POL_EIAVC  , T; P03371    , POL_EIAVY  , T;
DR   P16088    , POL_FIVPE  , T; P19028    , POL_FIVSD  , T;
DR   P31822    , POL_FIVT2  , T; O93215    , POL_HV190  , T;
DR   O12158    , POL_HV192  , T; O89290    , POL_HV193  , T;
DR   Q9QBY3    , POL_HV196  , T; Q9QBZ9    , POL_HV197  , T;
DR   O41798    , POL_HV19N  , T; P03369    , POL_HV1A2  , T;
DR   Q77373    , POL_HV1AN  , T; P03366    , POL_HV1B1  , T;
DR   P04587    , POL_HV1B5  , T; Q73368    , POL_HV1B9  , T;
DR   P03367    , POL_HV1BR  , T; P04589    , POL_HV1EL  , T;
DR   Q75002    , POL_HV1ET  , T; P04585    , POL_HV1H2  , T;
DR   P20875    , POL_HV1JR  , T; P0C6F2    , POL_HV1LW  , T;
DR   Q9QBZ1    , POL_HV1M2  , T; P04588    , POL_HV1MA  , T;
DR   P05961    , POL_HV1MN  , T; Q9QBZ5    , POL_HV1MP  , T;
DR   Q79666    , POL_HV1MV  , T; P12497    , POL_HV1N5  , T;
DR   P18802    , POL_HV1ND  , T; P20892    , POL_HV1OY  , T;
DR   P05959    , POL_HV1RH  , T; Q9WC54    , POL_HV1S2  , T;
DR   Q9WC63    , POL_HV1S9  , T; O89940    , POL_HV1SE  , T;
DR   P24740    , POL_HV1U4  , T; Q9Q720    , POL_HV1V9  , T;
DR   Q9QSR3    , POL_HV1VI  , T; P35963    , POL_HV1Y2  , T;
DR   Q9IDV9    , POL_HV1YB  , T; O91080    , POL_HV1YF  , T;
DR   P12499    , POL_HV1Z2  , T; P18096    , POL_HV2BE  , T;
DR   P24107    , POL_HV2CA  , T; P17757    , POL_HV2D1  , T;
DR   P15833    , POL_HV2D2  , T; Q89928    , POL_HV2EH  , T;
DR   P18042    , POL_HV2G1  , T; Q74120    , POL_HV2KR  , T;
DR   P05962    , POL_HV2NZ  , T; P04584    , POL_HV2RO  , T;
DR   P12451    , POL_HV2SB  , T; P20876    , POL_HV2ST  , T;
DR   Q76634    , POL_HV2UC  , T; P04026    , POL_IPHA   , T;
DR   P12894    , POL_IPMAI  , T; Q82851    , POL_JEMBR  , T;
DR   P31623    , POL_JSRV   , T; P03365    , POL_MMTVB  , T;
DR   P11283    , POL_MMTVC  , T; P07572    , POL_MPMV   , T;
DR   P16901    , POL_OMVVS  , T; P03354    , POL_RSVP   , T;
DR   Q04095    , POL_RSVSA  , T; O92956    , POL_RSVSB  , T;
DR   P17283    , POL_SIVCZ  , T; Q1A249    , POL_SIVEK  , T;
DR   Q02836    , POL_SIVG1  , T; P22382    , POL_SIVGB  , T;
DR   P05896    , POL_SIVM1  , T; Q1A267    , POL_SIVMB  , T;
DR   P05897    , POL_SIVMK  , T; P12502    , POL_SIVS4  , T;
DR   P19505    , POL_SIVSP  , T; Q8AII1    , POL_SIVTN  , T;
DR   P27973    , POL_SIVV1  , T; P27980    , POL_SIVVG  , T;
DR   P05895    , POL_SIVVT  , T; P03364    , POL_SMRVH  , T;
DR   P04025    , POL_SRV1   , T; P51517    , POL_SRV2   , T;
DR   P03370    , POL_VILV   , T; P23426    , POL_VILV1  , T;
DR   P23427    , POL_VILV2  , T; P35956    , POL_VILVK  , T;
DR   P03362    , POL_HTL1A  , N; P14078    , POL_HTL1C  , N;
DR   P0C211    , POL_HTL1L  , N; Q0R5R2    , POL_HTL32  , N;
DR   Q4U0X6    , POL_HTL3P  , N; P03363    , POL_HTLV2  , N;
3D   1E0E; 1K6Y; 1WJA; 1WJB; 1WJC; 1WJD; 1WJE; 1WJF; 3F9K; 3HPG; 3HPH; 3JCA;
3D   5CZ2; 5EJK;
PR   PRU00450;
DO   PDOC50876;
//
