ID   ZF_RANBP2_2; MATRIX.
AC   PS50199;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger RanBP2 type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=30;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=27;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.1729000; R2=0.0112922; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=941.1036377; R2=2.0848954; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=605; H_SCORE=2202; N_SCORE=8.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=472; H_SCORE=1925; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-9,-6,-27,-5,2,-23,-18,-9,-21,20,-20,-9,-3,-7,4,22,-4,-6,-15,-24,-12,1;
MA   /M: SY='E'; M=2,-2,-24,0,11,-17,-17,-12,-13,-3,-15,-12,-5,-2,-2,-10,1,-5,-11,-26,-14,4;
MA   /M: SY='G'; M=-4,4,-28,4,-6,-29,39,-12,-35,-8,-29,-20,9,-17,-10,-11,2,-14,-28,-26,-25,-8;
MA   /I: I=-8; MI=-5; MD=-10; IM=-5; DM=-10;
MA   /M: SY='D'; M=-11,9,-27,15,11,-21,-15,0,-25,1,-22,-16,2,-9,8,-4,1,-5,-23,-18,-5,9;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='E'; M=-9,8,-26,11,12,-26,-17,2,-21,4,-18,-11,4,-9,10,-1,-1,-4,-19,-29,-12,11;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: MI=-5; MD=-10; IM=-5; II=-9; DM=-10; I=0,0,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MA   /M: SY='S'; M=-4,6,-22,5,4,-23,-11,-5,-22,-1,-26,-17,9,9,-1,-6,11,7,-19,-34,-18,0;
MA   /M: SY='S'; M=1,-8,-18,-9,-5,-17,-10,-12,-11,-3,-13,-8,-4,-15,-5,-6,8,7,-2,-29,-13,-5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-5,-6,-7,-11,-12,-10,-3,-13,-14,-14,-8,-9,0,-21,-12,-13,1,3,-11,-26,-11,-12;
MA   /M: SY='V'; M=-7,-13,-18,-17,-15,4,-24,-14,8,-14,6,2,-9,-25,-18,-12,-10,-2,12,-22,-1,-16;
MA   /M: SY='Q'; M=-8,-6,-23,-8,-3,-16,-19,-4,-9,4,-11,3,-3,-16,8,6,-2,-1,-7,-24,-8,2;
MA   /M: SY='N'; M=-10,37,-13,17,-2,-20,-2,8,-21,-2,-29,-20,56,-21,-2,-2,9,-1,-29,-41,-21,-2;
MA   /M: SY='F'; M=-8,-10,-20,-12,2,3,-20,-12,-18,-1,-15,-12,-8,-7,-8,-4,-6,-7,-15,-12,-2,-3;
MA   /M: SY='A'; M=22,-11,-17,-14,-6,-20,-7,-17,-13,-7,-15,-11,-9,4,-6,-12,7,1,-7,-25,-19,-7;
MA   /M: SY='E'; M=-5,-1,-23,-2,3,-15,-15,-4,-20,0,-16,-12,-1,-14,-1,3,3,3,-15,-17,-8,0;
MA   /M: SY='R'; M=7,-2,-20,-2,1,-22,-10,-10,-21,4,-20,-14,0,-7,0,9,7,-1,-13,-27,-17,-1;
MA   /M: SY='T'; M=-6,-6,-20,-11,-8,-10,-19,-12,-3,-6,-6,-3,-1,-14,-7,-4,1,6,-2,-27,-8,-9;
MA   /M: SY='K'; M=-6,-4,-26,-3,10,-22,-19,0,-21,20,-20,-9,-3,-13,5,15,-5,-8,-13,-22,-7,6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=-5,-10,-18,-17,-18,8,-21,-17,7,-16,0,-1,-4,-23,-20,-15,-7,-4,10,-22,-4,-19;
MA   /M: SY='A'; M=9,-9,-12,-14,-7,-19,-13,-11,-12,1,-14,-7,-4,-16,0,6,3,-2,-5,-25,-15,-5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-7,-2,-29,-3,2,-25,8,-8,-27,0,-24,-13,2,-15,8,-2,-1,-10,-26,-8,-14,5;
MA   /M: SY='S'; M=9,2,-13,-7,-7,-14,-4,-12,-15,-8,-17,-13,8,-14,-8,-10,13,13,-9,-28,-14,-8;
MA   /M: SY='P'; M=-3,-12,-27,-7,0,-21,-17,-12,-14,-10,-15,-12,-11,28,-7,-12,-1,-2,-15,-30,-19,-6;
MA   /M: SY='K'; M=-10,-1,-28,-2,4,-25,-16,-7,-27,34,-25,-11,3,-14,7,34,-7,-9,-18,-22,-12,4;
MA   /M: SY='P'; M=-8,-8,-29,-4,1,-21,-10,-13,-21,-1,-20,-13,-7,17,-4,-7,-3,-5,-20,-25,-16,-3;
MA   /M: SY='D'; M=-3,3,-24,4,1,-24,-2,-11,-20,-6,-19,-14,1,-3,-3,-10,3,-1,-16,-29,-19,-2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=169(99); /POSITIVE=169(99); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=10; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=8;
CC   /FT_KEY=ZN_FING; /FT_DESC=RanBP2-type;
CC   /VERSION=5;
DR   Q8W468    , ARI8_ARATH , T; O75808    , CAN15_HUMAN, T;
DR   Q9JLG8    , CAN15_MOUSE, T; P27398    , CAND_DROME , T;
DR   Q27294    , CAZ_DROME  , T; Q01844    , EWS_HUMAN  , T;
DR   Q61545    , EWS_MOUSE  , T; Q28009    , FUS_BOVIN  , T;
DR   P35637    , FUS_HUMAN  , T; P56959    , FUS_MOUSE  , T;
DR   A9JTG5    , HOIL1_DANRE, T; E6ZIJ1    , HOIL1_DICLA, T;
DR   Q9BYM8    , HOIL1_HUMAN, T; Q9WUB0    , HOIL1_MOUSE, T;
DR   Q62921    , HOIL1_RAT  , T; P56950    , MDM2_CANLF , T;
DR   O42354    , MDM2_DANRE , T; Q7YRZ8    , MDM2_FELCA , T;
DR   P56951    , MDM2_HORSE , T; Q00987    , MDM2_HUMAN , T;
DR   Q60524    , MDM2_MESAU , T; P23804    , MDM2_MOUSE , T;
DR   P56273    , MDM2_XENLA , T; Q2HJ21    , MDM4_BOVIN , T;
DR   Q7ZUW7    , MDM4_DANRE , T; O15151    , MDM4_HUMAN , T;
DR   O35618    , MDM4_MOUSE , T; Q5XIN1    , MDM4_RAT   , T;
DR   Q7ZYI3    , MDM4_XENLA , T; Q3MHN7    , NEIL3_BOVIN, T;
DR   Q8TAT5    , NEIL3_HUMAN, T; Q8K203    , NEIL3_MOUSE, T;
DR   Q9VBP9    , NPL4_DROME , T; Q8TAT6    , NPL4_HUMAN , T;
DR   P60670    , NPL4_MOUSE , T; Q9ES54    , NPL4_RAT   , T;
DR   P32770    , NRP1_YEAST , T; Q9VXE6    , NU153_DROME, T;
DR   P49790    , NU153_HUMAN, T; P49791    , NU153_RAT  , T;
DR   Q640Z6    , NU153_XENLA, T; Q8RXW0    , RBL14_ARATH, T;
DR   P98175    , RBM10_HUMAN, T; Q99KG3    , RBM10_MOUSE, T;
DR   P70501    , RBM10_RAT  , T; A0JMV4    , RBM5A_XENLA, T;
DR   Q6DDU9    , RBM5B_XENLA, T; Q1RMU5    , RBM5_BOVIN , T;
DR   P52756    , RBM5_HUMAN , T; Q91YE7    , RBM5_MOUSE , T;
DR   B2GV05    , RBM5_RAT   , T; A4IGK4    , RBM5_XENTR , T;
DR   P49792    , RBP2_HUMAN , T; Q9ERU9    , RBP2_MOUSE , T;
DR   H2QII6    , RBP2_PANTR , T; Q92804    , RBP56_HUMAN, T;
DR   Q96EP0    , RNF31_HUMAN, T; Q924T7    , RNF31_MOUSE, T;
DR   Q7SYB3    , RYBPA_DANRE, T; Q5EG55    , RYBPB_DANRE, T;
DR   Q8N488    , RYBP_HUMAN , T; Q8CCI5    , RYBP_MOUSE , T;
DR   E1BDF2    , SHRPN_BOVIN, T; Q9H0F6    , SHRPN_HUMAN, T;
DR   Q91WA6    , SHRPN_MOUSE, T; Q9EQL9    , SHRPN_RAT  , T;
DR   F4JCU0    , SUA_ARATH  , T; Q94KD0    , TA15B_ARATH, T;
DR   Q5RFW2    , TAB2_DANRE , T; Q9NYJ8    , TAB2_HUMAN , T;
DR   Q99K90    , TAB2_MOUSE , T; Q5U303    , TAB2_RAT   , T;
DR   Q8N5C8    , TAB3_HUMAN , T; Q571K4    , TAB3_MOUSE , T;
DR   Q7ZXH3    , TAB3_XENLA , T; Q9AST1    , TAF15_ARATH, T;
DR   Q9VH90    , TRBID_DROME, T; Q9BXU3    , TX13A_HUMAN, T;
DR   Q8S9K3    , VAR3_ARATH , T; Q8IY57    , YAF2_HUMAN , T;
DR   Q99LW6    , YAF2_MOUSE , T; P87143    , YDMD_SCHPO , T;
DR   O13801    , YE04_SCHPO , T; Q5ZLX5    , ZRAB2_CHICK, T;
DR   O95218    , ZRAB2_HUMAN, T; Q9R020    , ZRAB2_MOUSE, T;
DR   Q19QU3    , ZRAB2_PIG  , T; Q5R580    , ZRAB2_PONAB, T;
DR   O35986    , ZRAB2_RAT  , T; E1BB03    , ZRAB3_BOVIN, T;
DR   Q5FWF4    , ZRAB3_HUMAN, T; Q6NZP1    , ZRAB3_MOUSE, T;
DR   A6QP16    , ZRAN1_BOVIN, T; Q9UGI0    , ZRAN1_HUMAN, T;
DR   Q7M760    , ZRAN1_MOUSE, T; B1H2Q2    , ZRAN1_XENTR, T;
DR   Q5U595    , ZRN1A_XENLA, T; A0JMQ9    , ZRN1B_DANRE, T;
DR   Q6NUB7    , ZRN1B_XENLA, T;
DR   Q9FFN9    , ARI13_ARATH, N; Q9FFP1    , ARI14_ARATH, N;
DR   Q84RQ8    , ARI15_ARATH, N; Q9C5A4    , ARI16_ARATH, N;
DR   Q8GXJ1    , HDA15_ARATH, N; Q9W1A4    , TAMO_DROME , N;
DR   A0A0J9YWL9, TX13C_HUMAN, N; O43038    , VPS36_SCHPO, N;
DR   Q06696    , VPS36_YEAST, N; Q8GZ43    , YZR3_ARATH , N;
3D   1N0Z; 1NJ3; 1Q5W; 2C6A; 2C6B; 2CR8; 2CRC; 2D9G; 2EBQ; 2EBR; 2EBV; 2GQE;
3D   2K0C; 2K1P; 2LK0; 2LK1; 2MXV; 2WWZ; 2WX0; 2WX1; 3A9J; 3A9K; 3B08; 3B0A;
3D   3CH5; 3G9Y; 3GJ3; 3GJ4; 3GJ5; 3GJ6; 3GJ7; 3GJ8; 4OWF; 4S1Z; 4XXB; 5AF6;
PR   PRU00322;
DO   PDOC50199;
//
