ID   PPIC_PPIASE_2; MATRIX.
AC   PS50198;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PpiC-type peptidyl-prolyl cis-trans isomerase family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=99;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=94;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.6310000; R2=0.0155932; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6335.4868164; R2=3.9078948; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=505; H_SCORE=8309; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=377; H_SCORE=7809; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105; MM=1; M0=-1;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-4,-10,-31,-4,0,-29,-11,-15,-20,-6,-26,-16,-11,41,-3,-14,-3,-7,-22,-29,-24,-4;
MA   /M: SY='E'; M=0,2,-24,4,9,-26,-12,-11,-21,6,-20,-13,-2,-1,3,-3,1,0,-15,-27,-17,5;
MA   /M: SY='R'; M=-10,0,-26,1,18,-25,-19,-3,-26,17,-21,-12,1,-10,16,24,1,-1,-21,-25,-13,16;
MA   /M: SY='V'; M=-5,-21,-18,-23,-20,-1,-26,-10,9,-11,4,4,-19,-25,-16,-6,-10,-1,17,-18,5,-20;
MA   /M: SY='R'; M=-10,-3,-25,-6,1,-16,-19,13,-20,6,-14,-7,2,-17,5,17,-4,-2,-17,-22,-1,1;
MA   /M: SY='C'; M=7,-19,12,-25,-21,-6,-22,-21,1,-20,2,-2,-18,-24,-19,-21,-6,1,8,-25,-7,-21;
MA   /M: SY='R'; M=-6,-9,-22,-10,-1,-18,-16,-6,-18,8,-11,-7,-3,-17,6,24,1,-2,-13,-25,-11,0;
MA   /M: SY='H'; M=-19,-2,-30,-3,-2,-19,-21,90,-24,-11,-17,1,8,-20,8,-2,-11,-19,-26,-29,19,-2;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,42,-30,28,20,-23,-23,-20,-27,-23,-10,25,-20,0,-27;
MA   /M: SY='L'; M=-9,-26,-21,-26,-15,3,-29,-17,15,-24,38,17,-26,-27,-10,-16,-25,-9,7,-21,-2,-13;
MA   /M: SY='V'; M=-5,-25,-15,-29,-25,5,-30,-26,22,-22,17,10,-24,-26,-24,-20,-12,4,28,-24,-4,-25;
MA   /M: SY='K'; M=2,-3,-22,-6,2,-24,-16,-14,-22,20,-23,-12,-2,-3,1,8,3,6,-13,-24,-14,1;
MA   /M: SY='H'; M=-11,1,-24,2,-3,-15,-21,8,-7,-12,-5,-4,-1,-13,-7,-12,-6,-3,-6,-30,-6,-7;
MA   /M: SY='E'; M=-9,12,-27,16,29,-29,-14,-2,-27,10,-25,-18,10,0,12,1,4,-5,-27,-31,-19,21;
MA   /M: SY='E'; M=-11,11,-30,17,18,-32,-3,-5,-31,6,-27,-19,6,1,8,-2,-2,-11,-29,-29,-20,13;
MA   /I: MD=-15;
MA   /M: SY='B'; M=-4,9,-12,9,0,-12,-5,-3,-9,-5,-10,-9,9,-9,-2,-6,6,1,-8,-21,-9,-1; D=-2;
MA   /I: MD=-15;
MA   /M: SY='R'; M=-9,-10,-15,-10,-5,1,-12,-4,-7,2,-2,0,-6,-5,-3,13,-8,-5,-6,-9,-2,-5; D=-2;
MA   /I: I=-4; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='R'; M=-6,-1,-13,0,1,-11,-9,-4,-11,12,-11,-5,-1,-8,2,15,-2,-3,-6,-13,-6,0; D=-2;
MA   /I: DM=-15;
MA   /M: SY='E'; M=-4,5,-15,7,20,-16,-8,-1,-14,2,-13,-10,4,2,9,-1,3,-3,-15,-18,-11,14; D=-2;
MA   /I: DM=-15;
MA   /M: SY='E'; M=4,0,-15,1,10,-17,-8,-3,-14,4,-11,-7,-1,-6,9,6,1,-4,-12,-15,-10,9; D=-2;
MA   /I: DM=-15;
MA   /M: SY='A'; M=20,-3,-8,-6,-6,-12,-4,-12,-4,-6,-6,-6,-6,-8,-7,-12,3,-1,3,-15,-11,-7; D=-2;
MA   /I: DM=-15;
MA   /M: SY='R'; M=-7,-4,-16,-4,3,-12,-12,2,-11,5,-8,-4,-1,-9,5,11,-1,-2,-9,-16,-5,2; D=-2;
MA   /I: DM=-15;
MA   /M: SY='E'; M=0,-1,-13,-1,3,-14,-3,-7,-11,-1,-9,-7,-2,-8,1,-4,2,1,-7,-17,-10,2; D=-2;
MA   /I: DM=-15;
MA   /M: SY='E'; M=-11,-3,-26,-2,12,-21,-22,-7,-13,5,-7,-5,-5,-13,11,8,-6,-3,-14,-24,-10,10;
MA   /M: SY='A'; M=18,-21,-17,-28,-19,-7,-19,-23,14,-20,13,6,-19,-19,-16,-22,-8,-5,13,-21,-10,-19;
MA   /M: SY='K'; M=-8,3,-27,4,15,-24,-18,-4,-22,17,-16,-10,3,-12,10,14,-6,-9,-20,-25,-13,12;
MA   /M: SY='E'; M=5,1,-22,1,10,-25,-6,-10,-19,-1,-17,-12,-3,-11,4,-7,2,-3,-12,-26,-17,7;
MA   /M: SY='I'; M=-6,-28,-22,-32,-25,5,-32,-20,28,-24,20,13,-24,-26,-21,-22,-18,-7,23,-16,7,-25;
MA   /M: SY='L'; M=-7,-22,-24,-25,-16,3,-27,-11,11,-13,13,7,-19,-24,-12,-6,-17,-8,6,-11,11,-17;
MA   /M: SY='E'; M=-5,7,-23,6,8,-18,-13,-6,-24,8,-22,-15,7,-13,3,7,4,-2,-18,-26,-12,5;
MA   /M: SY='E'; M=-14,10,-29,17,21,-30,-18,0,-30,17,-23,-15,4,-10,17,20,-3,-7,-25,-27,-14,18;
MA   /M: SY='L'; M=-6,-29,-24,-34,-24,4,-33,-25,32,-29,33,18,-24,-24,-19,-25,-23,-9,18,-20,-1,-24;
MA   /M: SY='R'; M=-7,-1,-26,-5,0,-22,-19,-7,-13,15,-17,-6,3,-16,7,16,-5,-7,-11,-24,-11,2;
MA   /I: I=-5; MI=0; MD=-22; IM=0;
MA   /M: SY='S'; M=5,1,-14,2,5,-18,6,-7,-17,-4,-16,-12,2,-7,1,-7,10,-1,-13,-20,-14,3; D=-4;
MA   /I: DM=-22;
MA   /M: SY='G'; M=3,-5,-25,-7,-7,-26,21,-14,-28,3,-24,-13,1,-15,-5,-4,0,-11,-21,-22,-20,-6;
MA   /M: SY='G'; M=-7,1,-29,5,6,-29,11,-6,-32,2,-27,-18,1,-5,-2,-2,-1,-10,-26,-26,-20,1;
MA   /M: SY='A'; M=11,0,-20,-3,2,-18,1,-13,-21,-4,-18,-14,0,-11,-6,-10,6,0,-14,-24,-17,-1;
MA   /M: SY='D'; M=-6,16,-22,18,2,-24,-7,-8,-25,0,-21,-17,11,-13,-3,-1,6,5,-17,-32,-16,-1;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='A'; M=21,-1,-18,-2,9,-25,2,-13,-21,-5,-18,-16,-3,-8,-2,-13,9,-3,-13,-26,-21,4;
MA   /M: SY='E'; M=6,6,-23,9,13,-26,-12,-9,-23,4,-19,-14,-1,-3,2,-3,2,-4,-16,-27,-18,7;
MA   /M: SY='L'; M=-3,-24,-19,-25,-15,-1,-26,-18,13,-21,29,13,-24,-25,-10,-16,-19,-7,10,-22,-5,-13;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-4,-8,-25,-10,-1,-20,-19,-6,-14,16,-12,-2,-5,-15,4,14,-7,-6,-10,-22,-8,1;
MA   /M: SY='E'; M=-3,0,-25,1,20,-27,-17,-5,-25,17,-21,-12,-1,-9,15,15,1,-3,-20,-24,-14,16;
MA   /M: SY='H'; M=-17,-4,-28,-5,-6,-1,-22,25,-18,2,-14,-5,-2,-22,-2,6,-12,-12,-16,-10,23,-7;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-5,5,-25,7,7,-22,-19,0,-12,-5,-11,-8,-1,-12,1,-9,-3,-4,-11,-28,-10,3;
MA   /M: SY='C'; M=-14,14,36,20,-5,-30,-13,-15,-36,-15,-26,-25,1,-24,-15,-20,-4,-11,-21,-43,-25,-10;
MA   /M: SY='P'; M=-6,-11,-28,-9,-2,-21,-17,-13,-15,-5,-22,-13,-8,27,-2,-7,4,2,-17,-27,-15,-5;
MA   /I: I=-8; MI=-10; IM=-10; MD=-15; DM=-15;
MA   /M: SY='S'; M=5,1,-13,-1,4,-20,-7,-10,-19,-7,-24,-17,6,-9,3,-8,30,22,-11,-36,-17,3;
MA   /M: SY='A'; M=30,-9,-16,-15,-9,-21,7,-17,-17,-5,-16,-12,-7,-12,-9,-13,7,-3,-8,-19,-16,-9;
MA   /M: SY='K'; M=-8,-1,-26,-2,4,-22,-17,-5,-15,10,-12,-1,-1,-9,9,6,-7,-8,-16,-25,-12,6;
MA   /M: SY='N'; M=-10,10,-26,3,4,-22,-9,4,-23,10,-23,-12,20,-17,12,19,0,-6,-25,-25,-11,6;
MA   /M: SY='G'; M=-1,-9,-30,-8,-15,-30,62,-18,-39,-16,-29,-20,0,-19,-17,-15,0,-19,-30,-21,-29,-16;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,65,-19,-39,-19,-30,-20,1,-19,-19,-19,3,-17,-29,-21,-29,-19;
MA   /M: SY='D'; M=-15,21,-27,32,10,-26,-16,-4,-24,0,-15,-16,5,-14,1,-4,-5,-8,-18,-31,-11,5;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,8,-30,-19,24,-28,43,24,-28,-28,-18,-20,-28,-10,13,-20,0,-20;
MA   /M: SY='G'; M=0,-7,-29,-6,-17,-30,62,-19,-39,-19,-30,-20,1,-19,-18,-19,3,-17,-29,-22,-29,-18;
MA   /M: SY='W'; M=-14,-26,-39,-25,-13,7,-20,-20,-18,-13,-17,-16,-26,-12,-14,-15,-23,-19,-23,70,15,-11;
MA   /M: SY='F'; M=-2,-24,-18,-28,-20,23,-20,-22,6,-21,6,1,-20,-24,-26,-19,-11,-6,12,-13,2,-22;
MA   /M: SY='S'; M=0,-4,-22,-5,-1,-16,-3,-13,-19,-4,-17,-13,-2,-9,-6,-4,3,0,-12,-26,-16,-4;
MA   /I: I=-5; MI=0; MD=-25; IM=0;
MA   /M: SY='R'; M=-8,-6,-26,-5,7,-20,-17,-6,-16,4,-14,-9,-2,3,6,12,-4,-7,-17,-24,-15,4; D=-5;
MA   /I: DM=-25;
MA   /M: SY='G'; M=-4,5,-25,4,-4,-27,29,-10,-31,-6,-26,-17,9,-15,-5,-9,3,-9,-25,-25,-22,-5; D=-5;
MA   /I: DM=-25;
MA   /M: SY='Q'; M=-8,3,-23,0,7,-22,-20,-6,-9,-3,-11,-5,2,-13,13,-4,2,5,-11,-27,-12,10;
MA   /M: SY='M'; M=-8,-24,-22,-28,-19,6,-24,-9,14,-18,22,27,-23,-17,-11,-16,-21,-9,5,-14,6,-16;
MA   /M: SY='D'; M=-10,0,-27,4,0,-18,-20,3,-14,-6,-15,-9,-6,-2,4,-9,-5,-5,-13,-20,1,0;
MA   /M: SY='P'; M=-3,-10,-31,-7,5,-27,-13,-14,-19,2,-23,-14,-9,28,0,-5,-4,-8,-21,-26,-21,0;
MA   /M: SY='P'; M=5,-8,-24,-9,3,-25,-16,-13,-13,-6,-17,-10,-8,16,6,-11,3,3,-15,-26,-18,3;
MA   /M: SY='F'; M=-18,-25,-22,-31,-25,54,-30,-18,4,-27,14,3,-19,-28,-32,-20,-20,-10,1,1,23,-26;
MA   /M: SY='E'; M=0,4,-23,7,19,-23,-17,-10,-17,2,-15,-13,-2,-9,3,-4,2,0,-12,-28,-16,10;
MA   /M: SY='D'; M=-9,17,-27,25,18,-31,-15,-3,-27,7,-20,-15,5,-10,12,-1,-1,-6,-23,-29,-15,15;
MA   /M: SY='A'; M=27,-11,1,-18,-9,-17,-10,-20,-11,-9,-8,-9,-11,-15,-11,-16,4,2,-1,-25,-18,-10;
MA   /M: SY='A'; M=17,-16,-14,-21,-15,-7,-15,-19,4,-17,10,2,-14,-20,-15,-18,-4,-1,8,-24,-12,-15;
MA   /M: SY='F'; M=-7,-19,-19,-26,-19,34,-23,-15,-5,-13,-2,-4,-14,-23,-23,-12,-8,-1,-1,-3,17,-19;
MA   /M: SY='K'; M=4,-3,-21,-5,1,-25,-8,-10,-22,13,-23,-11,0,-11,6,9,8,3,-15,-25,-15,4;
MA   /M: SY='L'; M=-5,-24,-13,-27,-18,4,-26,-19,12,-25,34,16,-24,-26,-17,-19,-20,-4,7,-23,-4,-18;
MA   /M: SY='K'; M=-3,0,-28,-2,8,-28,-16,-9,-25,28,-26,-12,1,0,7,16,-5,-8,-20,-23,-15,7;
MA   /M: SY='K'; M=0,-3,-19,-6,3,-19,-18,-12,-9,4,-13,-7,-2,-14,1,0,1,3,-2,-27,-14,2;
MA   /M: SY='G'; M=-3,-3,-29,-4,-15,-28,51,-16,-35,-14,-27,-18,5,-19,-16,-15,-1,-17,-28,-23,-26,-15;
MA   /M: SY='E'; M=-7,9,-27,14,26,-31,-13,-2,-25,6,-21,-14,1,-8,19,0,0,-8,-23,-27,-17,22;
MA   /M: SY='I'; M=-10,-27,-24,-29,-21,3,-29,-16,19,-21,19,14,-25,-21,-14,-18,-21,-9,12,-8,7,-19;
MA   /M: SY='S'; M=5,-6,-2,-8,-8,-15,-10,-16,-12,-14,-18,-13,0,-15,-8,-13,24,18,-1,-37,-17,-8;
MA   /M: SY='D'; M=-3,4,-25,8,0,-27,3,-10,-23,-9,-17,-13,0,-7,1,-12,1,-6,-20,-28,-19,0;
MA   /I: I=-8; MI=-10; IM=-10; MD=-15; DM=-15;
MA   /M: SY='P'; M=-9,-23,-35,-17,-8,-22,-24,-23,-3,-14,-18,-10,-21,59,-14,-21,-11,-9,-11,-29,-23,-15;
MA   /M: SY='V'; M=-6,-30,-19,-34,-28,6,-33,-28,33,-26,21,15,-26,-27,-25,-23,-17,-6,34,-23,-3,-28;
MA   /M: SY='E'; M=-6,7,-27,9,17,-25,-16,3,-27,15,-22,-13,4,-10,9,9,-3,-9,-22,-25,-11,13;
MA   /M: SY='T'; M=4,-7,-10,-10,-10,-12,-14,-18,-5,-12,-14,-10,-3,-15,-10,-12,22,26,7,-34,-14,-10;
MA   /M: SY='D'; M=-6,9,-25,13,10,-29,0,-7,-27,-4,-25,-18,6,-3,5,-8,8,2,-23,-31,-20,7;
MA   /M: SY='F'; M=-3,-11,-19,-15,-11,8,-15,-14,-3,-17,-3,-5,-6,-20,-16,-15,-1,-2,0,-20,-2,-13;
MA   /M: SY='G'; M=-3,-9,-31,-10,-17,-28,54,-17,-36,-17,-29,-19,0,-20,-13,-17,-2,-19,-30,-9,-24,-15;
MA   /M: SY='W'; M=-12,-29,-30,-32,-26,24,-25,-14,-1,-19,-1,-4,-27,-28,-21,-18,-23,-14,-5,48,33,-23;
MA   /M: SY='H'; M=-14,-4,-28,-4,0,-17,-21,70,-20,-11,-12,1,4,-19,6,-5,-10,-17,-22,-28,12,-1;
MA   /M: SY='I'; M=-7,-30,-22,-35,-28,2,-35,-28,38,-27,24,17,-25,-25,-23,-25,-19,-7,31,-23,-3,-28;
MA   /M: SY='I'; M=-9,-30,-24,-35,-26,4,-35,-26,37,-29,30,19,-25,-25,-21,-25,-22,-9,25,-21,-1,-26;
MA   /M: SY='R'; M=-13,-10,-29,-9,5,-13,-23,-7,-16,12,-6,-4,-10,-17,7,13,-14,-11,-16,-9,-2,6;
MA   /M: SY='V'; M=-9,-22,4,-24,-18,-7,-27,-18,1,-9,6,5,-20,-28,-15,0,-15,-7,9,-28,-10,-18;
MA   /M: SY='E'; M=-9,4,-24,6,14,-20,-21,-9,-13,0,-8,-9,0,-12,3,-5,-3,1,-12,-28,-13,8;
MA   /M: SY='D'; M=0,14,-24,16,12,-26,-3,-4,-26,1,-23,-18,9,-11,3,-6,4,-6,-22,-28,-15,7;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=317(231); /POSITIVE=317(231); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=PpiC;
CC   /VERSION=5;
DR   Q0PAS1    , CBF2_CAMJE , T; A1VYV6    , CBF2_CAMJJ , T;
DR   P54353    , DOD_DROME  , T; P22696    , ESS1_YEAST , T;
DR   P23119    , NIFM_AZOCH , T; P14890    , NIFM_AZOVI , T;
DR   P0A3Z0    , NIFM_KLEOX , T; P0A3Y9    , NIFM_KLEPN , T;
DR   P0DMT5    , PIN1B_THEAN, T; Q9SL42    , PIN1_ARATH , T;
DR   Q5BIN5    , PIN1_BOVIN , T; Q9LEK8    , PIN1_DIGLA , T;
DR   Q13526    , PIN1_HUMAN , T; Q4R383    , PIN1_MACFA , T;
DR   Q94G00    , PIN1_MALDO , T; Q9QUR7    , PIN1_MOUSE , T;
DR   P0C1J8    , PIN1_RHIO9 , T; O74448    , PIN1_SCHPO , T;
DR   Q4UG71    , PIN1_THEAN , T; Q4WJM6    , PIN4_ASPFU , T;
DR   A6QPY8    , PIN4_BOVIN , T; Q503Y7    , PIN4_DANRE , T;
DR   Q5B5W1    , PIN4_EMENI , T; Q4I665    , PIN4_GIBZE , T;
DR   Q9Y237    , PIN4_HUMAN , T; Q9CWW6    , PIN4_MOUSE , T;
DR   Q7RYY4    , PIN4_NEUCR , T; B5KFL3    , PIN4_TAEGU , T;
DR   Q6P4K8    , PIN4_XENTR , T; Q7WCX5    , PLP1_BORBR , T;
DR   Q7W5E0    , PLP1_BORPA , T; P40415    , PLP1_BORPE , T;
DR   Q1RI35    , PLP_RICBR  , T; Q92H91    , PLP_RICCN  , T;
DR   Q4UKY0    , PLP_RICFE  , T; Q9ZCX6    , PLP_RICPR  , T;
DR   Q68WG0    , PLP_RICTY  , T; P0A9L7    , PPIC_ECO57 , T;
DR   P0A9L6    , PPIC_ECOL6 , T; P0A9L5    , PPIC_ECOLI , T;
DR   P0A266    , PPIC_SALTI , T; P0A265    , PPIC_SALTY , T;
DR   P57550    , PPID_BUCAI , T; Q8K987    , PPID_BUCAP , T;
DR   P0ADY2    , PPID_ECOL6 , T; P0ADY1    , PPID_ECOLI , T;
DR   Q7VKX4    , PPID_HAEDU , T; P44092    , PPID_HAEIN , T;
DR   Q81U45    , PRSA1_BACAN, T; Q81GY5    , PRSA1_BACCR, T;
DR   P60750    , PRSA1_LACJO, T; Q88X05    , PRSA1_LACPL, T;
DR   Q92BR2    , PRSA1_LISIN, T; Q71ZM6    , PRSA1_LISMF, T;
DR   Q8Y759    , PRSA1_LISMO, T; P60811    , PRSA1_STRP1, T;
DR   P0DD42    , PRSA1_STRP3, T; Q5XBH0    , PRSA1_STRP6, T;
DR   Q8P0E5    , PRSA1_STRP8, T; P0DD43    , PRSA1_STRPQ, T;
DR   Q81TU1    , PRSA2_BACAN, T; Q81GN0    , PRSA2_BACCR, T;
DR   P60810    , PRSA2_LACJO, T; Q88T16    , PRSA2_LACPL, T;
DR   Q929F4    , PRSA2_LISIN, T; Q71XE6    , PRSA2_LISMF, T;
DR   Q8Y557    , PRSA2_LISMO, T; P60812    , PRSA2_STRP1, T;
DR   P0DD44    , PRSA2_STRP3, T; Q5X9P6    , PRSA2_STRP6, T;
DR   P60813    , PRSA2_STRP8, T; P0DD45    , PRSA2_STRPQ, T;
DR   Q81QT1    , PRSA3_BACAN, T; Q81DT1    , PRSA3_BACCR, T;
DR   Q81CB1    , PRSA4_BACCR, T; Q9KDN4    , PRSA_BACHD , T;
DR   P24327    , PRSA_BACSU , T; Q8R760    , PRSA_CALS4 , T;
DR   Q97E99    , PRSA_CLOAB , T; A7FPK5    , PRSA_CLOB1 , T;
DR   C3KW94    , PRSA_CLOB6 , T; A5I7R3    , PRSA_CLOBH , T;
DR   C1FNE4    , PRSA_CLOBJ , T; B1IGZ5    , PRSA_CLOBK , T;
DR   A7GJD2    , PRSA_CLOBL , T; B1KTE0    , PRSA_CLOBM , T;
DR   B9DY54    , PRSA_CLOK1 , T; A5N4J2    , PRSA_CLOK5 , T;
DR   Q0TMG9    , PRSA_CLOP1 , T; Q8XHK0    , PRSA_CLOPE , T;
DR   Q0SQ68    , PRSA_CLOPS , T; Q899I2    , PRSA_CLOTE , T;
DR   Q837Y9    , PRSA_ENTFA , T; B1YK87    , PRSA_EXIS2 , T;
DR   Q5L289    , PRSA_GEOKA , T; C5D6L9    , PRSA_GEOSW , T;
DR   A4IKU2    , PRSA_GEOTN , T; Q03QE1    , PRSA_LACBA , T;
DR   P0C2B5    , PRSA_LACLC , T; Q02VE3    , PRSA_LACLS , T;
DR   Q02473    , PRSA_LACPA , T; Q1WUQ1    , PRSA_LACS1 , T;
DR   Q38XZ9    , PRSA_LACSS , T; Q8CXK4    , PRSA_OCEIH , T;
DR   Q03GD4    , PRSA_PEDPA , T; A7X3U8    , PRSA_STAA1 , T;
DR   A6U2U4    , PRSA_STAA2 , T; Q2FFQ5    , PRSA_STAA3 , T;
DR   Q2G2S6    , PRSA_STAA8 , T; Q2YTZ6    , PRSA_STAAB , T;
DR   Q5HET4    , PRSA_STAAC , T; A6QI23    , PRSA_STAAE , T;
DR   P60747    , PRSA_STAAM , T; P60748    , PRSA_STAAN , T;
DR   Q6GFL5    , PRSA_STAAR , T; Q6G894    , PRSA_STAAS , T;
DR   A8YY10    , PRSA_STAAT , T; P60749    , PRSA_STAAW , T;
DR   Q5HN96    , PRSA_STAEQ , T; Q8CNR4    , PRSA_STAES , T;
DR   Q3K1P9    , PRSA_STRA1 , T; Q8E602    , PRSA_STRA3 , T;
DR   Q8E0C6    , PRSA_STRA5 , T; C0M9L5    , PRSA_STRE4 , T;
DR   B4U214    , PRSA_STREM , T; A8AYJ0    , PRSA_STRGC , T;
DR   Q04KU8    , PRSA_STRP2 , T; C1C6V8    , PRSA_STRP7 , T;
DR   B1IBE1    , PRSA_STRPI , T; B8ZPD9    , PRSA_STRPJ , T;
DR   Q97R51    , PRSA_STRPN , T; B2IPD4    , PRSA_STRPS , T;
DR   Q8DQ24    , PRSA_STRR6 , T; C0MCT3    , PRSA_STRS7 , T;
DR   A3CLY1    , PRSA_STRSV , T; C1CDX6    , PRSA_STRZJ , T;
DR   C1CK62    , PRSA_STRZP , T; C1CRR9    , PRSA_STRZT , T;
DR   O60045    , SSP1_NEUCR , T; Q93WI0    , STR12_ARATH, T;
DR   Q0VMV4    , SURA_ALCBS , T; Q0AC82    , SURA_ALKEH , T;
DR   Q5P7I9    , SURA_AROAE , T; Q1LSS0    , SURA_BAUCH , T;
DR   Q493R5    , SURA_BLOPB , T; Q2KXA6    , SURA_BORA1 , T;
DR   Q7WG19    , SURA_BORBR , T; Q7W4J5    , SURA_BORPA , T;
DR   Q7VU12    , SURA_BORPE , T; P57240    , SURA_BUCAI , T;
DR   Q8KA01    , SURA_BUCAP , T; Q1BTQ6    , SURA_BURCA , T;
DR   Q39D35    , SURA_BURL3 , T; Q62MM4    , SURA_BURMA , T;
DR   Q3JVW8    , SURA_BURP1 , T; Q63X78    , SURA_BURPS , T;
DR   Q2T116    , SURA_BURTA , T; Q1QZ33    , SURA_CHRSD , T;
DR   Q7NQB0    , SURA_CHRVO , T; Q47VK0    , SURA_COLP3 , T;
DR   Q1LRA3    , SURA_CUPMC , T; Q475Q3    , SURA_CUPNJ , T;
DR   Q479U4    , SURA_DECAR , T; P0ABZ8    , SURA_ECO57 , T;
DR   P0ABZ7    , SURA_ECOL6 , T; P0ABZ6    , SURA_ECOLI , T;
DR   Q1RGE4    , SURA_ECOUT , T; P44721    , SURA_HAEIN , T;
DR   Q2S9C1    , SURA_HAHCH , T; Q5QVN9    , SURA_IDILO , T;
DR   Q5X877    , SURA_LEGPA , T; Q5ZYR3    , SURA_LEGPH , T;
DR   Q5WZN0    , SURA_LEGPL , T; Q60B78    , SURA_METCA , T;
DR   Q1GZC0    , SURA_METFK , T; Q82W17    , SURA_NITEU , T;
DR   Q2YBP3    , SURA_NITMU , T; Q3JAF1    , SURA_NITOC , T;
DR   Q145L3    , SURA_PARXL , T; Q6D0E2    , SURA_PECAS , T;
DR   Q7N8V5    , SURA_PHOLL , T; Q6LV39    , SURA_PHOPR , T;
DR   Q121Q4    , SURA_POLSJ , T; Q48NT5    , SURA_PSE14 , T;
DR   Q15QB3    , SURA_PSEA6 , T; Q9I5U3    , SURA_PSEAE , T;
DR   Q4K4X7    , SURA_PSEF5 , T; Q3IFD3    , SURA_PSEHT , T;
DR   Q3K5T4    , SURA_PSEPF , T; Q88QT4    , SURA_PSEPK , T;
DR   Q88A44    , SURA_PSESM , T; Q4ZMG7    , SURA_PSEU2 , T;
DR   Q8Y220    , SURA_RALSO , T; Q223E5    , SURA_RHOFT , T;
DR   Q21MS8    , SURA_SACD2 , T; Q57TG8    , SURA_SALCH , T;
DR   Q5PDE6    , SURA_SALPA , T; Q8XEV3    , SURA_SALTI , T;
DR   Q7CR87    , SURA_SALTY , T; Q12K61    , SURA_SHEDO , T;
DR   Q07YK0    , SURA_SHEFN , T; Q8EB95    , SURA_SHEON , T;
DR   Q0HLT0    , SURA_SHESM , T; Q0HS08    , SURA_SHESR , T;
DR   Q326I0    , SURA_SHIBS , T; Q32K41    , SURA_SHIDS , T;
DR   P0ABZ9    , SURA_SHIFL , T; Q3Z5V6    , SURA_SHISS , T;
DR   Q2NVX4    , SURA_SODGM , T; Q31F26    , SURA_THICR , T;
DR   Q3SGF9    , SURA_THIDA , T; Q9KUS0    , SURA_VIBCH , T;
DR   Q5E863    , SURA_VIBF1 , T; Q87ST4    , SURA_VIBPA , T;
DR   Q8DED4    , SURA_VIBVU , T; Q7MP84    , SURA_VIBVY , T;
DR   Q8PP23    , SURA_XANAC , T; Q3BX80    , SURA_XANC5 , T;
DR   Q4UR41    , SURA_XANC8 , T; Q8PCE1    , SURA_XANCP , T;
DR   Q2NZI6    , SURA_XANOM , T; Q5GWC1    , SURA_XANOR , T;
DR   Q9PF40    , SURA_XYLFA , T; Q87AJ0    , SURA_XYLFT , T;
DR   Q1C0H3    , SURA_YERPA , T; Q7CG87    , SURA_YERPE , T;
DR   Q1CMT0    , SURA_YERPN , T; Q66EQ7    , SURA_YERPS , T;
DR   Q9ZMQ7    , Y161_HELPJ , T; P56112    , Y175_HELPY , T;
DR   P37566    , YACD_BACSU , T;
DR   Q89A98    , PPID_BUCBP , N; Q8CVC6    , PRSA_STRMU , N;
3D   1EQ3; 1F8A; 1FJD; 1J6Y; 1JNS; 1JNT; 1M5Y; 1NMV; 1NMW; 1PIN; 1ZCN; 1ZK6;
3D   2F21; 2ITK; 2JZV; 2KGJ; 2PV1; 2PV2; 2PV3; 2Q5A; 2RUC; 2RUD; 2RUQ; 2RUR;
3D   2XP3; 2XP4; 2XP5; 2XP6; 2XP7; 2XP8; 2XP9; 2XPA; 2XPB; 2ZQS; 2ZQT; 2ZQU;
3D   2ZQV; 2ZR4; 2ZR5; 2ZR6; 3I6C; 3IK8; 3IKD; 3IKG; 3JYJ; 3KAB; 3KAC; 3KAD;
3D   3KAF; 3KAG; 3KAH; 3KAI; 3KCE; 3NTP; 3ODK; 3OOB; 3RFW; 3TC5; 3TCZ; 3TDB;
3D   3UI4; 3UI5; 3UI6; 3WH0; 4QIB; 4TNS; 4TYO; 4U84; 4U85; 4U86; 4WO7; 5EZ1;
3D   5HTF;
PR   PRU00278;
DO   PDOC00840;
//
