ID   GPS; MATRIX.
AC   PS50221;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GPS domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=50;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=45;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.0330000; R2=0.0124252; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3706.6765137; R2=2.0294118; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=601; H_SCORE=4926; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=440; H_SCORE=4600; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=-11,13,-24,8,7,-18,-14,5,-22,10,-22,-14,18,-15,3,7,1,1,-22,-26,-5,4;
MA   /M: SY='P'; M=-4,-18,-32,-12,-3,-24,-19,-18,-13,-11,-18,-13,-17,53,-7,-18,-7,-7,-19,-29,-24,-8;
MA   /M: SY='I'; M=-9,-12,-24,-16,-5,-11,-27,-7,6,-11,2,4,-9,-17,2,-9,-8,-2,1,-22,-3,-3;
MA   /M: SY='C'; M=-5,-19,110,-29,-28,-20,-28,-29,-28,-28,-19,-19,-19,-38,-28,-29,-8,-9,-9,-48,-29,-28;
MA   /M: SY='V'; M=9,-18,-13,-22,-19,-9,-21,-22,14,-15,0,3,-16,-22,-15,-17,-3,-1,25,-27,-13,-18;
MA   /M: SY='F'; M=-15,-22,-26,-25,-17,25,-23,-10,-9,-12,-2,-4,-16,-25,-14,-2,-14,-9,-10,13,19,-14;
MA   /M: SY='W'; M=-20,-38,-45,-40,-30,22,-22,-28,-17,-22,-15,-17,-37,-30,-23,-20,-37,-27,-25,127,30,-22;
MA   /M: SY='D'; M=-10,33,-23,34,10,-28,-5,1,-28,1,-30,-23,30,-13,1,-4,11,-1,-26,-39,-20,6;
MA   /M: SY='E'; M=-9,-3,-26,-1,13,-12,-20,8,-17,-5,-11,-9,-5,-7,5,-7,-3,-5,-18,-20,1,8;
MA   /M: SY='E'; M=-8,4,-24,6,8,-17,-12,0,-21,-2,-20,-12,4,-6,0,-6,5,-1,-18,-29,-11,3;
MA   /M: SY='D'; M=-8,4,-25,7,4,-24,-5,-9,-20,1,-18,-12,3,-14,2,-2,1,-4,-15,-28,-16,2;
MA   /I: I=-3; MD=-17;
MA   /M: SY='P'; M=1,-3,-14,-4,-1,-12,-5,-8,-8,-4,-9,-7,-2,5,-5,-6,-1,-2,-7,-17,-12,-4; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='T'; M=-1,-1,-5,-3,-5,-4,-10,-2,-7,-8,-3,-5,0,-11,-6,-8,1,3,-5,-17,-4,-6; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='G'; M=-3,-7,-27,-9,-15,-25,44,-10,-30,-16,-22,-11,2,-19,-10,-15,-1,-15,-25,-22,-23,-13;
MA   /M: M=-6,-6,-25,-6,-4,-18,-1,-6,-18,-3,-16,-7,-5,-10,-3,-3,-3,-4,-14,-21,-8,-5;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='T'; M=-2,11,-17,10,0,-21,-11,-10,-21,-2,-21,-17,9,-11,-3,-2,17,20,-12,-33,-15,-2;
MA   /M: SY='T'; M=10,-7,-17,-12,-8,-16,-12,-17,-15,-8,-17,-13,-5,-2,-7,-9,13,19,-8,-19,-14,-8;
MA   /M: SY='R'; M=-8,0,-23,1,11,-20,-16,-5,-20,4,-14,-11,2,-13,8,13,5,2,-16,-28,-14,8;
MA   /M: SY='G'; M=-2,-4,-30,-4,-17,-30,62,-17,-39,-18,-30,-21,4,-19,-18,-18,0,-18,-30,-22,-29,-17;
MA   /M: SY='C'; M=-5,-20,97,-29,-27,-18,-27,-28,-24,-28,-14,-16,-20,-36,-27,-28,-10,-9,-8,-45,-27,-27;
MA   /M: SY='Q'; M=-2,-4,-22,-4,10,-23,-17,-7,-17,7,-14,-8,-3,-12,12,6,2,0,-13,-25,-13,11;
MA   /M: SY='L'; M=-3,-20,-18,-24,-18,-2,-26,-21,12,-20,17,8,-20,-14,-17,-18,-10,7,11,-25,-7,-18;
MA   /M: SY='V'; M=-7,-16,-22,-17,-8,-9,-20,-12,7,-13,4,2,-12,-21,-11,-9,-10,-7,9,-26,-9,-11;
MA   /M: SY='E'; M=-6,-6,-27,-3,3,-17,-3,-5,-19,-9,-17,-12,-4,-2,-5,-9,-1,-7,-18,-24,-12,-2;
MA   /M: SY='T'; M=-4,-4,-20,-4,-1,-14,-18,-9,-12,-8,-4,-7,-5,-8,-5,-4,1,9,-9,-28,-11,-4;
MA   /I: I=-3; MD=-14;
MA   /M: SY='N'; M=-6,19,-20,16,4,-25,-3,0,-23,-1,-26,-17,23,-13,6,-2,12,4,-22,-33,-17,5; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='E'; M=0,-4,-23,-3,3,-15,-9,-11,-19,1,-14,-11,-4,-5,-4,-1,-1,-5,-14,-23,-13,-1; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='T'; M=1,5,-18,3,-3,-18,-12,-12,-15,-8,-16,-14,5,2,-6,-11,10,14,-12,-31,-16,-5; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='H'; M=-10,-3,-23,-4,-4,-17,-9,35,-20,-5,-18,-4,6,-18,2,4,1,-7,-16,-29,-1,-4; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='T'; M=13,-7,-11,-14,-12,-13,-10,-20,-7,-12,-11,-9,-5,-14,-12,-14,15,23,5,-29,-15,-12;
MA   /M: SY='A'; M=2,-10,-18,-14,-10,-11,-16,-7,-6,-4,-11,-5,-4,-19,-6,2,1,-1,2,-25,-9,-9;
MA   /M: SY='C'; M=-10,-21,109,-30,-29,-18,-30,-29,-26,-30,-15,-17,-21,-39,-29,-29,-12,-10,-8,-48,-28,-29;
MA   /M: SY='H'; M=-8,-7,-22,-5,3,-15,-18,5,-13,-5,-4,-4,-4,-17,4,1,-2,-4,-13,-28,-7,2;
MA   /M: SY='C'; M=-10,-18,96,-28,-28,-15,-29,-25,-26,-27,-17,-17,-18,-37,-27,-27,-9,-5,-9,-41,-18,-28;
MA   /M: SY='N'; M=-9,23,-21,13,3,-23,-9,2,-21,1,-24,-16,30,-15,6,3,10,7,-23,-34,-16,4;
MA   /M: SY='H'; M=-20,-3,-30,-3,0,-20,-20,69,-30,2,-20,-3,7,-20,10,22,-10,-17,-27,-27,11,0;
MA   /M: SY='L'; M=-10,-27,-21,-31,-21,9,-30,-20,22,-27,37,21,-25,-26,-18,-20,-24,-6,12,-19,1,-20;
MA   /M: SY='T'; M=6,-3,-15,-8,-10,-18,7,-18,-19,-12,-20,-15,2,-12,-10,-13,20,23,-9,-30,-18,-10;
MA   /M: SY='S'; M=3,4,-15,-3,-7,-17,-4,-2,-15,-9,-20,-13,13,-15,-6,-9,16,13,-9,-33,-14,-7;
MA   /M: SY='F'; M=-18,-29,-20,-37,-29,66,-30,-18,4,-28,12,2,-21,-30,-36,-19,-20,-9,4,6,28,-29;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='A'; M=36,-8,-12,-16,-10,-20,6,-19,-14,-11,-14,-12,-6,-11,-10,-18,13,5,-4,-23,-20,-10;
MA   /M: SY='V'; M=-3,-25,-17,-29,-25,-3,-28,-25,29,-21,9,14,-20,-23,-20,-21,-7,-1,32,-27,-7,-24;
MA   /M: SY='L'; M=-11,-30,-22,-33,-23,14,-32,-22,24,-30,41,18,-27,-28,-22,-22,-27,-10,13,-17,3,-23;
MA   /M: SY='M'; M=-1,-22,-17,-29,-21,4,-20,-10,16,-14,15,35,-21,-22,-10,-14,-15,-7,14,-19,-2,-15;
MA   /M: SY='D'; M=0,15,-22,18,8,-27,-12,-6,-19,-3,-19,-14,6,-13,4,-9,3,-4,-13,-31,-17,6;
MA   /M: SY='P'; M=-5,-12,-25,-9,-7,-16,-21,-7,-4,-13,-3,-1,-13,6,-6,-15,-8,-7,-5,-28,-12,-8;
MA   /M: SY='P'; M=-5,-9,-26,-6,-4,-19,-11,-11,-13,-9,-20,-12,-7,12,-2,-11,4,-2,-13,-26,-12,-5;
MA   /M: SY='S'; M=0,6,-23,7,6,-26,-3,-3,-26,1,-25,-17,6,-6,1,1,8,-3,-20,-30,-18,2;
MA   /M: SY='H'; M=-11,-5,-25,-2,0,-13,-19,8,-16,-7,-13,-8,-4,-6,-3,-3,-3,-6,-12,-27,-6,-3;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=111(111); /POSITIVE=111(111); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann, CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=GPS;
CC   /VERSION=5;
DR   E7FBY6    , AGRA2_DANRE, T; Q96PE1    , AGRA2_HUMAN, T;
DR   Q91ZV8    , AGRA2_MOUSE, T; S4X0Q8    , AGRA3_DANRE, T;
DR   Q8IWK6    , AGRA3_HUMAN, T; Q7TT36    , AGRA3_MOUSE, T;
DR   O60241    , AGRB2_HUMAN, T; Q8CGM1    , AGRB2_MOUSE, T;
DR   Q5R7Y0    , AGRB2_PONAB, T; O60242    , AGRB3_HUMAN, T;
DR   Q80ZF8    , AGRB3_MOUSE, T; A6QLU6    , AGRD1_BOVIN, T;
DR   Q6QNK2    , AGRD1_HUMAN, T; Q80T32    , AGRD1_MOUSE, T;
DR   Q7Z7M1    , AGRD2_HUMAN, T; Q14246    , AGRE1_HUMAN, T;
DR   Q61549    , AGRE1_MOUSE, T; Q5Y4N8    , AGRE1_RAT  , T;
DR   Q2Q421    , AGRE2_CANLF, T; Q9UHX3    , AGRE2_HUMAN, T;
DR   Q2Q426    , AGRE2_MACMU, T; Q9BY15    , AGRE3_HUMAN, T;
DR   Q86SQ3    , AGRE4_HUMAN, T; Q91ZE5    , AGRE4_MOUSE, T;
DR   Q5T601    , AGRF1_HUMAN, T; Q8VEC3    , AGRF1_MOUSE, T;
DR   Q8IZF7    , AGRF2_HUMAN, T; E9Q4J9    , AGRF2_MOUSE, T;
DR   D4A3T6    , AGRF2_RAT  , T; Q8IZF5    , AGRF3_HUMAN, T;
DR   Q58Y75    , AGRF3_MOUSE, T; Q8IZF3    , AGRF4_HUMAN, T;
DR   Q9D2L6    , AGRF4_MOUSE, T; Q8IZF2    , AGRF5_HUMAN, T;
DR   G5E8Q8    , AGRF5_MOUSE, T; Q9WVT0    , AGRF5_RAT  , T;
DR   Q50DM6    , AGRG1_GORGO, T; Q9Y653    , AGRG1_HUMAN, T;
DR   Q50DM8    , AGRG1_MACMU, T; Q8K209    , AGRG1_MOUSE, T;
DR   Q50DM7    , AGRG1_PANTR, T; Q50DM5    , AGRG1_PONPY, T;
DR   Q8K3V3    , AGRG1_RAT  , T; Q8IZP9    , AGRG2_HUMAN, T;
DR   Q8CJ12    , AGRG2_MOUSE, T; Q8CJ11    , AGRG2_RAT  , T;
DR   Q86Y34    , AGRG3_HUMAN, T; Q8R0T6    , AGRG3_MOUSE, T;
DR   Q8IZF6    , AGRG4_HUMAN, T; B7ZCC9    , AGRG4_MOUSE, T;
DR   Q8IZF4    , AGRG5_HUMAN, T; Q3V3Z3    , AGRG5_MOUSE, T;
DR   C6KFA3    , AGRG6_DANRE, T; Q86SQ4    , AGRG6_HUMAN, T;
DR   Q6F3F9    , AGRG6_MOUSE, T; Q96K78    , AGRG7_HUMAN, T;
DR   Q8BM96    , AGRG7_MOUSE, T; O97831    , AGRL1_BOVIN, T;
DR   O94910    , AGRL1_HUMAN, T; Q80TR1    , AGRL1_MOUSE, T;
DR   O88917    , AGRL1_RAT  , T; O97817    , AGRL2_BOVIN, T;
DR   O95490    , AGRL2_HUMAN, T; Q8JZZ7    , AGRL2_MOUSE, T;
DR   O88923    , AGRL2_RAT  , T; O97827    , AGRL3_BOVIN, T;
DR   Q9HAR2    , AGRL3_HUMAN, T; Q80TS3    , AGRL3_MOUSE, T;
DR   Q9Z173    , AGRL3_RAT  , T; Q7SY09    , AGRL4_DANRE, T;
DR   Q9HBW9    , AGRL4_HUMAN, T; Q923X1    , AGRL4_MOUSE, T;
DR   Q9ESC1    , AGRL4_RAT  , T; O14514    , BAI1_HUMAN , T;
DR   Q3UHD1    , BAI1_MOUSE , T; Q8SQA4    , CD97_BOVIN , T;
DR   P48960    , CD97_HUMAN , T; Q9Z0M6    , CD97_MOUSE , T;
DR   Q9NYQ6    , CELR1_HUMAN, T; O35161    , CELR1_MOUSE, T;
DR   Q9HCU4    , CELR2_HUMAN, T; Q9R0M0    , CELR2_MOUSE, T;
DR   Q9QYP2    , CELR2_RAT  , T; Q9NYQ7    , CELR3_HUMAN, T;
DR   Q91ZI0    , CELR3_MOUSE, T; O88278    , CELR3_RAT  , T;
DR   Q6JAN0    , GPR98_DANRE, T; Q8WXG9    , GPR98_HUMAN, T;
DR   Q8VHN7    , GPR98_MOUSE, T; B3MFV7    , LPHN_DROAN , T;
DR   B3N8M1    , LPHN_DROER , T; B4J780    , LPHN_DROGR , T;
DR   A1Z7G7    , LPHN_DROME , T; B4KMZ1    , LPHN_DROMO , T;
DR   B4GD14    , LPHN_DROPE , T; Q292N4    , LPHN_DROPS , T;
DR   B4HS00    , LPHN_DROSE , T; B4LNA8    , LPHN_DROVI , T;
DR   B4P3A0    , LPHN_DROYA , T; G5EDW2    , LPLT1_CAEEL, T;
DR   G5ECX0    , LPLT2_CAEEL, T; E7FKV8    , PK1L1_ORYLA, T;
DR   Q7Z442    , PK1L2_HUMAN, T; Q7TN88    , PK1L2_MOUSE, T;
DR   Q7Z443    , PK1L3_HUMAN, T; Q2EG98    , PK1L3_MOUSE, T;
DR   B8UU59    , PK1L_ACRMI , T; P98161    , PKD1_HUMAN , T;
DR   O08852    , PKD1_MOUSE , T; Q9V5N8    , STAN_DROME , T;
DR   Q26627    , SUREJ_STRPU, T;
DR   Q8TDX9    , PK1L1_HUMAN, N; Q8R526    , PK1L1_MOUSE, N;
DR   Q09624    , PKD1_CAEEL , N;
3D   4DLO; 4DLQ; 5KVM;
PR   PRU00098;
DO   PDOC50221;
//
