ID   PDGF_2; MATRIX.
AC   PS50278;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Platelet-derived growth factor (PDGF) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=98;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=93;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8682000; R2=0.0116804; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3967.1345215; R2=11.2923946; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=654; H_SCORE=11352; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=483; H_SCORE=9421; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-10,5,-28,8,29,-27,-10,-3,-29,12,-23,-17,5,-8,11,14,1,-8,-26,-28,-18,19;
MA   /M: SY='V'; M=-1,-15,-15,-18,-15,-9,-22,-20,6,-10,-4,-2,-11,-19,-14,-6,4,12,16,-29,-11,-16;
MA   /M: SY='V'; M=-5,-18,-19,-21,-16,-4,-26,-19,12,-9,13,8,-16,-24,-15,-10,-15,-6,15,-25,-7,-16;
MA   /M: SY='K'; M=-4,-3,-29,-1,1,-28,-2,-12,-29,14,-27,-15,-2,5,-1,9,-4,-10,-22,-24,-19,-2;
MA   /M: SY='W'; M=-3,-21,-22,-25,-19,18,-16,-20,-9,-19,-11,-11,-15,-22,-20,-17,-3,-3,-6,20,7,-17;
MA   /M: SY='I'; M=-3,-17,-23,-24,-16,-8,-24,-16,18,-17,8,15,-12,-14,-7,-18,-10,-6,8,-24,-7,-14;
MA   /M: SY='E'; M=-13,21,-28,32,33,-31,-16,-2,-32,7,-23,-22,7,-6,9,2,2,-5,-26,-33,-18,21;
MA   /M: SY='V'; M=-4,-14,-17,-13,-5,-11,-24,-20,7,-11,-4,-2,-15,-11,-14,-14,-4,3,17,-30,-14,-10;
MA   /I: I=-6; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='W'; M=3,-25,-29,-28,-20,6,-18,-14,-7,-16,-2,-7,-25,-24,-15,-18,-19,-13,-10,45,23,-17;
MA   /M: SY='Q'; M=-6,-7,-24,-7,-3,-21,-9,-11,-10,0,-12,-2,-7,-16,2,0,-5,-7,-6,-24,-13,-1;
MA   /M: SY='R'; M=-14,-13,-31,-14,-5,-20,-18,-11,-15,14,-16,-6,-6,-5,0,28,-11,-11,-13,-21,-12,-6;
MA   /M: SY='S'; M=24,-4,-10,-9,-6,-18,-4,-16,-14,-10,-19,-14,1,-10,-6,-14,25,18,-4,-31,-18,-6;
MA   /M: SY='Y'; M=-10,-8,-26,-8,6,-7,-18,-2,-9,-5,-9,-4,-9,-16,6,-7,-6,-5,-12,-12,8,5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-11,-4,-27,-5,5,-25,-18,-3,-23,29,-21,-3,-1,-14,14,31,-6,-8,-18,-22,-9,8;
MA   /M: SY='P'; M=-2,-13,-27,-11,-5,-22,-19,-20,-14,-10,-21,-15,-13,46,-11,-17,2,11,-15,-29,-22,-11;
MA   /M: SY='R'; M=-16,-14,-28,-16,-7,-14,-22,-6,-12,14,-8,0,-6,-20,3,42,-11,-9,-9,-21,-8,-6;
MA   /M: SY='E'; M=-8,8,-25,13,32,-25,-19,-7,-24,2,-18,-18,0,2,7,-5,5,8,-21,-31,-18,19;
MA   /M: SY='V'; M=-5,-11,-19,-13,-3,-12,-25,-18,2,-4,-5,-2,-11,-16,-8,-5,-1,9,10,-27,-11,-7;
MA   /M: SY='V'; M=-6,-28,7,-31,-27,-1,-31,-27,19,-26,18,9,-27,-31,-26,-23,-17,-6,25,-29,-9,-27;
MA   /M: SY='V'; M=-5,-28,-15,-29,-28,13,-27,-22,20,-20,7,6,-25,-29,-27,-19,-12,-3,31,-17,6,-28;
MA   /M: SY='D'; M=-15,13,-31,24,23,-25,-18,1,-26,1,-22,-19,1,5,8,-7,-4,-10,-27,-24,-6,14;
MA   /M: SY='I'; M=-7,-30,-22,-35,-28,2,-35,-28,39,-27,21,17,-25,-25,-23,-25,-18,-7,34,-23,-3,-28;
MA   /M: SY='S'; M=4,-13,-19,-15,-12,-4,1,-18,-14,-16,-15,-12,-7,-5,-15,-17,8,1,-8,-23,-13,-14;
MA   /M: SY='R'; M=-11,-1,-26,1,11,-25,-18,-3,-22,14,-19,-8,0,-13,14,22,-1,-6,-16,-26,-13,11;
MA   /M: SY='E'; M=-7,8,-25,12,36,-25,-15,-2,-26,7,-22,-18,6,-6,12,5,7,-1,-24,-31,-18,23;
MA   /M: SY='Y'; M=-15,-20,-26,-21,-14,14,-28,9,1,-16,14,7,-18,-27,-6,-11,-20,-11,-7,-1,30,-12;
MA   /M: SY='P'; M=-7,-21,-32,-20,-14,-18,-9,-21,-1,-17,-12,-2,-17,27,-15,-21,-11,-11,-7,-25,-19,-18;
MA   /M: SY='D'; M=-8,25,-26,35,16,-32,-4,-5,-32,2,-26,-23,11,-10,1,-7,3,-7,-24,-34,-20,8;
MA   /M: SY='E'; M=-5,-2,-24,-1,15,-21,-17,-8,-20,2,-16,-14,-1,1,3,6,3,2,-18,-28,-17,8;
MA   /M: SY='T'; M=-1,-11,-12,-18,-18,-6,-25,-24,7,-15,-2,-2,-10,-17,-17,-15,8,30,17,-29,-9,-18;
MA   /M: SY='N'; M=-2,18,-19,11,12,-21,-6,0,-20,-2,-25,-18,27,-13,3,-4,15,3,-20,-36,-20,7;
MA   /M: SY='A'; M=7,-9,-19,-14,-8,-9,-16,5,-11,-6,-7,-4,-7,-16,-2,-8,-1,2,-8,-16,5,-6;
MA   /M: SY='N'; M=-12,-2,-25,-13,-10,0,-20,-6,2,-9,-6,2,9,-20,-1,-5,-7,-7,-8,-21,-3,-6;
MA   /M: SY='F'; M=-19,-29,-21,-38,-28,70,-30,-17,2,-28,13,2,-21,-30,-36,-19,-21,-10,0,9,31,-28;
MA   /M: SY='K'; M=-7,-6,-21,-9,-6,-12,-18,-11,-7,4,-2,-2,-2,-19,-5,2,-6,-4,-5,-26,-10,-6;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=-3,-12,-28,-6,0,-25,-12,-15,-21,-7,-29,-19,-7,44,-5,-9,9,1,-22,-33,-25,-5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='E'; M=-4,1,-22,2,15,-20,-16,-10,-18,-5,-17,-15,1,7,1,-8,8,9,-17,-32,-18,7;
MA   /M: SY='V'; M=-4,-30,-14,-30,-26,4,-30,-26,27,-24,25,14,-30,-30,-26,-20,-18,-4,35,-26,-6,-26;
MA   /M: SY='Q'; M=-10,-11,-25,-14,-3,-8,-21,-1,-7,4,-5,11,-9,-17,12,2,-9,-8,-11,-14,4,5;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=8,-5,-18,-8,-10,-22,23,-17,-25,-14,-24,-17,2,-14,-10,-15,18,9,-15,-29,-22,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='N'; M=-8,26,-23,12,-3,-23,11,2,-23,-4,-30,-20,43,-11,-4,-5,7,-4,-30,-36,-23,-4;
MA   /M: SY='D'; M=-11,30,-24,34,11,-29,-3,-3,-30,-3,-27,-23,21,-12,-1,-8,8,1,-24,-36,-20,5;
MA   /M: SY='E'; M=-11,11,-28,20,35,-29,-16,-1,-30,10,-23,-20,4,-6,13,10,3,-6,-26,-31,-18,23;
MA   /M: SY='G'; M=2,6,-21,3,-8,-25,28,-10,-29,-12,-29,-20,16,-16,-8,-12,15,-2,-23,-31,-24,-8;
MA   /M: SY='L'; M=-6,-28,-17,-28,-20,3,-29,-21,20,-23,30,15,-28,-28,-17,-18,-21,-6,21,-24,-4,-19;
MA   /M: SY='Q'; M=-11,-1,-30,0,21,-27,-22,12,-16,7,-15,-2,-2,-10,23,3,-6,-11,-20,-24,-7,21;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=-7,-19,-18,-21,-15,-9,-24,-14,8,-5,1,12,-17,-22,-5,3,-8,-1,17,-25,-8,-11;
MA   /M: SY='P'; M=0,-8,-31,-7,-3,-25,-14,-15,-16,-9,-25,-17,-5,50,-9,-16,-3,-6,-22,-30,-26,-9;
MA   /M: SY='T'; M=0,-10,-12,-16,-14,-7,-21,-21,3,-15,-2,-3,-8,-16,-14,-14,11,27,10,-30,-10,-14;
MA   /M: SY='E'; M=-4,2,-25,5,20,-28,-7,-4,-27,7,-24,-15,2,-9,14,7,7,-4,-23,-28,-18,16;
MA   /M: SY='T'; M=-3,-8,-13,-11,-3,-14,-19,-18,-3,-10,-7,-5,-9,-15,-6,-11,4,16,5,-29,-13,-5;
MA   /M: SY='H'; M=1,-6,-21,-9,-4,-14,-12,15,-16,-6,-16,-6,0,-17,4,-2,3,-5,-13,-22,-1,-1;
MA   /M: SY='N'; M=-14,15,-24,7,-3,-11,-13,19,-15,-5,-15,-7,22,-21,3,-4,-3,-7,-22,-23,5,-1;
MA   /M: SY='V'; M=-6,-22,-22,-26,-19,-6,-28,-20,15,-9,5,6,-16,-22,-14,1,-11,-2,18,-23,-7,-19;
MA   /M: SY='T'; M=0,-3,-16,-6,-2,-17,-14,-14,-16,-5,-19,-14,1,-2,-3,-3,19,24,-9,-32,-15,-3;
MA   /M: SY='M'; M=-6,-19,-19,-24,-18,-7,-19,-13,12,-3,6,27,-19,-22,-9,-7,-14,-7,16,-23,-6,-14;
MA   /M: SY='Q'; M=-6,1,-26,-1,16,-32,-19,0,-20,10,-19,-5,0,-9,35,7,3,1,-22,-23,-11,26;
MA   /M: SY='I'; M=-6,-29,-20,-32,-26,2,-29,-26,30,-26,24,15,-26,-26,-23,-23,-19,-7,28,-23,-5,-26;
MA   /M: SY='L'; M=-2,-19,-20,-23,-12,8,-20,-13,0,-12,11,8,-15,-21,-12,-6,-11,-6,-1,-17,-2,-12;
MA   /M: SY='K'; M=-10,-4,-28,-3,10,-24,-15,-8,-22,26,-20,-5,-4,-13,6,19,-8,-10,-15,-23,-12,7;
MA   /M: SY='I'; M=-4,-26,-25,-35,-27,-2,-35,-29,39,-26,15,15,-19,-20,-20,-27,-14,-4,28,-22,-3,-27;
MA   /M: SY='E'; M=-6,0,-26,3,18,-26,-10,-7,-26,10,-24,-16,0,-2,8,8,4,-1,-22,-28,-17,12;
MA   /I: I=-6; MD=-30;
MA   /M: SY='I'; M=-6,-21,-23,-20,-17,-7,-19,-17,8,-16,-5,-1,-18,4,-16,-18,-8,-5,7,-19,-3,-19; D=-6;
MA   /I: I=-6; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='R'; M=-11,-4,-26,-6,-4,-17,-10,12,-24,2,-21,-11,4,-8,1,15,1,-2,-20,-23,-3,-5;
MA   /M: SY='K'; M=-8,-3,-27,-1,3,-25,-12,-9,-21,11,-19,-9,-2,-5,7,7,-2,-6,-18,-25,-14,4;
MA   /M: SY='S'; M=-2,0,-20,1,1,-23,-8,-10,-22,10,-26,-15,3,-13,1,8,13,4,-11,-31,-16,0;
MA   /M: SY='P'; M=-7,-8,-31,-4,4,-28,-16,-5,-20,-4,-27,-14,-4,37,8,-9,1,-5,-26,-29,-20,3;
MA   /M: SY='H'; M=-8,-7,-27,-7,-3,-22,0,11,-18,-5,-18,-6,-2,-17,1,-6,-4,-12,-15,-25,-8,-3;
MA   /M: SY='F'; M=-11,-24,-23,-28,-20,18,-28,-17,11,-23,16,9,-20,-14,-20,-19,-16,-4,4,-13,8,-21;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-6,-4,-17,-2,6,-9,-12,-4,-9,6,-7,-5,-6,2,1,1,-7,-5,-10,-10,-1,3; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='V'; M=9,-17,-17,-20,-15,-15,-6,-19,2,-13,-5,0,-16,-20,-10,-15,-3,-5,13,-25,-15,-12;
MA   /M: SY='E'; M=-9,0,-25,2,17,-22,-20,-4,-21,3,-16,-12,-2,-2,9,6,2,6,-19,-28,-13,11;
MA   /M: SY='V'; M=-6,-27,-17,-31,-26,1,-28,-19,28,-20,20,28,-26,-26,-18,-18,-17,-6,30,-24,-4,-22;
MA   /M: SY='S'; M=2,-1,-14,-4,-2,-18,-10,-12,-19,0,-22,-15,5,-11,-1,3,24,24,-9,-33,-15,-2;
MA   /M: SY='F'; M=-13,-30,-19,-35,-26,40,-30,-22,13,-29,26,10,-25,-30,-30,-20,-23,-9,11,-7,13,-26;
MA   /M: SY='E'; M=5,-5,-19,-4,14,-18,-16,-11,-11,-6,-7,-9,-7,-11,1,-10,4,1,-7,-28,-15,8;
MA   /M: SY='E'; M=-12,20,-28,23,30,-33,-15,5,-27,6,-24,-16,14,-8,25,1,2,-8,-30,-31,-17,27;
MA   /M: SY='H'; M=-20,3,-30,5,1,-22,-17,90,-31,-10,-21,-3,10,-19,9,-1,-9,-19,-30,-30,16,0;
MA   /M: SY='T'; M=-2,-12,-15,-15,-12,-6,-20,-18,1,-13,5,0,-9,-19,-12,-11,2,13,6,-29,-9,-12;
MA   /M: SY='K'; M=3,-5,-24,-5,7,-24,-8,-9,-22,11,-17,-10,-3,-12,8,8,0,-6,-16,-23,-15,7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-8,10,-28,16,25,-29,-17,-5,-29,18,-23,-17,3,-8,9,12,-2,-7,-23,-27,-16,17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-9,-10,-26,-11,4,-16,-21,-6,-13,8,-6,0,-7,-16,4,24,-9,-7,-10,-22,-10,1;
MA   /M: SY='P'; M=-2,-13,-28,-11,-5,-23,-11,-19,-16,-11,-23,-16,-11,41,-10,-17,3,5,-18,-29,-23,-11;
MA   /M: SY='K'; M=-7,-10,-22,-12,-7,-15,-22,-15,-7,11,-10,-3,-6,-17,-4,11,-5,0,0,-25,-9,-7;
MA   /M: SY='K'; M=-3,-11,-20,-14,-9,-8,-15,-15,-8,1,-5,-2,-8,-19,-9,1,-5,-1,-2,-22,-8,-9;
MA   /M: SY='D'; M=-2,9,-23,12,11,-24,-15,-10,-21,0,-16,-15,2,-2,-1,-7,3,5,-16,-30,-17,5;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=73(73); /POSITIVE=71(71); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   Q2KJ15    , PDGFA_BOVIN, T; P04085    , PDGFA_HUMAN, T;
DR   P20033    , PDGFA_MOUSE, T; P34007    , PDGFA_RABIT, T;
DR   P28576    , PDGFA_RAT  , T; P13698    , PDGFA_XENLA, T;
DR   Q6Q7I7    , PDGFB_CANLF, T; P12919    , PDGFB_FELCA, T;
DR   P01127    , PDGFB_HUMAN, T; P31240    , PDGFB_MOUSE, T;
DR   Q05028    , PDGFB_RAT  , T; Q95229    , PDGFB_SHEEP, T;
DR   Q9I946    , PDGFC_CHICK, T; A8WCC4    , PDGFC_GEKJA, T;
DR   Q9NRA1    , PDGFC_HUMAN, T; Q8CI19    , PDGFC_MOUSE, T;
DR   Q9EQX6    , PDGFC_RAT  , T; Q9GZP0    , PDGFD_HUMAN, T;
DR   Q925I7    , PDGFD_MOUSE, T; Q5RA73    , PDGFD_PONAB, T;
DR   Q6V9H4    , PDGFD_RABIT, T; Q9EQT1    , PDGFD_RAT  , T;
DR   Q9XS47    , PLGF_BOVIN , T; P49763    , PLGF_HUMAN , T;
DR   P49764    , PLGF_MOUSE , T; Q63434    , PLGF_RAT   , T;
DR   P01128    , TSIS_WMSV  , T; B0VXV3    , TXVE1_SISCA, T;
DR   P82475    , TXVE2_MACLB, T; Q330K6    , TXVE2_PROMU, T;
DR   C0K3N2    , TXVE_AGKPI , T; C0K3N1    , TXVE_BITAR , T;
DR   Q6J936    , TXVE_BOTER , T; Q90X24    , TXVE_BOTIN , T;
DR   Q90X23    , TXVE_BOTJA , T; C0K3N3    , TXVE_CROAT , T;
DR   P67861    , TXVE_DABRR , T; P0DL42    , TXVE_DABSI , T;
DR   P67862    , TXVE_PROFL , T; B0VXV4    , TXVE_SISCA , T;
DR   P67863    , TXVE_VIPAA , T; P83942    , TXVE_VIPAP , T;
DR   C0K3N4    , VEGFA_AGKPI, T; P83906    , VEGFA_BITGA, T;
DR   P15691    , VEGFA_BOVIN, T; Q9MYV3    , VEGFA_CANLF, T;
DR   P26617    , VEGFA_CAVPO, T; P67964    , VEGFA_CHICK, T;
DR   P67965    , VEGFA_COTJA, T; Q9GKR0    , VEGFA_HORSE, T;
DR   P15692    , VEGFA_HUMAN, T; Q99PS1    , VEGFA_MESAU, T;
DR   Q00731    , VEGFA_MOUSE, T; P49151    , VEGFA_PIG  , T;
DR   P67860    , VEGFA_PROFL, T; P16612    , VEGFA_RAT  , T;
DR   P50412    , VEGFA_SHEEP, T; C0K3N5    , VEGFA_VIPAA, T;
DR   Q9XS49    , VEGFB_BOVIN, T; P49765    , VEGFB_HUMAN, T;
DR   P49766    , VEGFB_MOUSE, T; O35485    , VEGFB_RAT  , T;
DR   P49767    , VEGFC_HUMAN, T; P97953    , VEGFC_MOUSE, T;
DR   O35757    , VEGFC_RAT  , T; O43915    , VEGFD_HUMAN, T;
DR   P97946    , VEGFD_MOUSE, T; O35251    , VEGFD_RAT  , T;
DR   P52584    , VEGFH_ORFN2, T; P52585    , VEGFH_ORFN7, T;
DR   O73682    , VGFAA_DANRE, T;
DR   P20034    , PDGFB_PIG  , P;
DR   Q72TD6    , Y1085_LEPIC, F; Q8F201    , Y2977_LEPIN, F;
3D   1BJ1; 1CZ8; 1FLT; 1FZV; 1KAT; 1MJV; 1MKG; 1MKK; 1PDG; 1QTY; 1RV6; 1TZH;
3D   1TZI; 1VPF; 1VPP; 1WQ8; 1WQ9; 2C7W; 2FJG; 2FJH; 2GNN; 2QR0; 2VPF; 2VWE;
3D   2X1W; 2X1X; 2XAC; 2XV7; 3BDY; 3MJG; 3MJK; 3P9W; 3QTK; 3S1B; 3S1K; 3V2A;
3D   3V6B; 4BSK; 4GLN; 4GLS; 4HQU; 4HQX; 4KZN; 4QAF; 4QCI; 4WPB; 4ZFF; 5FV1;
3D   5FV2; 5HHC; 5HHD;
DO   PDOC00222;
//
