ID   BIR_REPEAT_2; MATRIX.
AC   PS50143;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   BIR repeat profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=66;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=61;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8155000; R2=0.0129576; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4973.9721680; R2=3.0424757; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=594; H_SCORE=6781; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=439; H_SCORE=6310; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,31,-21,-10,0,-19,10,68,-10,-10,-20,-20,-10,1;
MA   /M: SY='L'; M=-12,-22,-23,-23,-15,5,-27,-5,7,-14,22,14,-20,-25,-12,-8,-22,-10,2,-16,6,-15;
MA   /M: SY='R'; M=-2,-4,-21,-7,-5,-13,-13,-10,-15,7,-14,-7,0,-17,-4,11,-2,-4,-8,-23,-11,-5;
MA   /M: SY='T'; M=3,-1,-11,-7,-8,-14,-8,-17,-15,-11,-17,-14,3,-11,-8,-11,25,37,-5,-32,-14,-8;
MA   /M: SY='F'; M=-19,-28,-21,-36,-28,70,-29,-14,-1,-27,7,-1,-19,-29,-35,-18,-18,-9,-2,11,36,-28;
MA   /M: SY='Q'; M=-1,-2,-22,-2,6,-23,-9,-4,-19,1,-18,-9,-1,-12,8,-2,5,0,-14,-26,-13,7;
MA   /M: SY='N'; M=-5,21,-21,19,6,-23,-6,1,-23,-2,-24,-18,22,-13,0,-6,10,4,-21,-34,-16,3;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='W'; M=-20,-35,-40,-38,-29,30,-24,-22,-13,-22,-10,-13,-33,-30,-24,-19,-33,-23,-20,101,35,-23;
MA   /M: SY='P'; M=-3,-16,-33,-11,0,-26,-18,-19,-15,-8,-23,-15,-16,56,-8,-17,-6,-7,-20,-28,-25,-7;
MA   /M: SY='I'; M=-7,-18,-23,-21,-15,3,-24,-10,4,-14,4,2,-12,-18,-13,-7,-10,-5,2,-17,3,-16;
MA   /M: SY='D'; M=-5,8,-20,9,4,-22,-6,2,-24,-1,-23,-14,8,-12,2,-3,6,-3,-20,-28,-10,2;
MA   /M: M=-3,-7,-17,-11,-11,-7,-14,-13,-7,-8,-6,-4,-4,-21,-10,-6,-5,-5,-3,-21,-9,-10;
MA   /M: M=-9,-10,-26,-11,-7,-11,-22,-13,-4,-7,-4,-3,-7,-2,-7,-5,-8,-5,-7,-25,-10,-9;
MA   /M: M=-1,-11,-24,-10,-5,-20,-13,-15,-10,-4,-14,-7,-11,-7,-1,-7,-4,-6,-5,-16,-13,-4;
MA   /I: I=-5; MD=-25;
MA   /M: SY='N'; M=-6,0,-18,-5,-6,-2,-10,-4,-9,-6,-12,-7,7,-13,-5,-4,3,0,-10,-20,-3,-6; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=0,-15,-23,-14,-7,-13,-18,-16,-2,-10,-11,-7,-13,15,-10,-15,-2,-2,-2,-22,-11,-11; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='E'; M=-6,8,-23,10,23,-28,-15,3,-26,6,-21,-15,6,-9,15,4,3,-4,-24,-29,-15,18;
MA   /M: SY='Q'; M=0,4,-23,4,10,-25,-14,-5,-19,8,-18,-7,1,-11,11,3,3,-2,-15,-27,-14,10;
MA   /M: SY='L'; M=-10,-28,-20,-31,-22,11,-29,-18,21,-26,38,25,-27,-28,-18,-19,-26,-9,13,-19,1,-20;
MA   /M: SY='A'; M=35,-12,-11,-20,-12,-17,-6,-20,-3,-12,-9,-7,-10,-13,-11,-19,10,2,6,-24,-18,-12;
MA   /M: SY='R'; M=-1,0,-23,-2,6,-23,-14,-6,-20,14,-20,-11,3,-14,7,17,0,-5,-14,-25,-14,5;
MA   /M: SY='A'; M=31,-3,-13,-13,-8,-18,-3,-14,-12,-6,-12,-10,1,-13,-7,-10,8,0,-6,-24,-18,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-17,-30,-21,-37,-27,60,-29,-19,4,-29,18,6,-23,-29,-33,-19,-23,-11,2,7,22,-27;
MA   /M: SY='Y'; M=-18,-20,-26,-23,-20,35,-29,3,0,-13,3,2,-18,-28,-17,-9,-19,-10,-5,14,49,-20;
MA   /M: SY='Y'; M=-12,-15,-16,-17,-16,17,-24,13,-9,-12,-6,-5,-13,-26,-11,-10,-12,-8,-11,5,41,-17;
MA   /M: SY='T'; M=-5,-6,-15,-13,-13,-4,-23,-17,0,-14,1,-3,-6,-17,-12,-13,4,24,4,-25,-4,-13;
MA   /M: SY='G'; M=0,-4,-27,-5,-11,-28,39,-8,-32,-13,-26,-16,3,-13,-10,-15,2,-14,-26,-24,-23,-11;
MA   /M: SY='V'; M=-5,-11,-22,-12,-8,-14,-20,-13,-3,-2,-10,-5,-6,-6,-8,-1,-4,-3,1,-27,-12,-9;
MA   /M: SY='G'; M=-3,-3,-27,-4,-7,-23,9,-13,-24,-3,-22,-14,0,-13,-4,-3,-1,-7,-20,-15,-16,-6;
MA   /M: SY='D'; M=-14,24,-27,36,12,-28,-12,-6,-25,-5,-14,-18,7,-13,-3,-11,-4,-9,-20,-34,-16,5;
MA   /M: SY='E'; M=-9,0,-28,2,9,-23,-9,2,-22,4,-19,-11,0,-9,4,3,-4,-9,-20,-25,-12,5;
MA   /I: I=-4; MD=-19;
MA   /M: SY='V'; M=1,-19,-14,-21,-19,-7,-21,-24,11,-10,1,2,-19,-19,-19,-13,-5,5,23,-26,-11,-19; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='R'; M=-4,-6,-22,-6,5,-20,-17,-5,-16,16,-15,-5,-5,-13,11,18,-5,-7,-11,-17,-7,7; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='F'; M=-8,-20,-16,-26,-16,31,-24,-10,-5,-20,-1,-4,-15,-17,-23,-17,-11,-8,-4,-7,12,-18;
MA   /M: SY='F'; M=-10,-18,11,-24,-22,16,-16,-9,-15,-21,-10,-10,-12,-28,-22,-18,-9,-8,-10,-9,12,-22;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-8,7,-27,9,0,-26,11,8,-30,-3,-24,-14,8,-16,-3,-6,0,-11,-25,-29,-14,-2;
MA   /M: SY='V'; M=-2,-20,-13,-23,-20,-10,-4,-20,1,-17,3,4,-17,-24,-16,-14,-11,-9,7,-24,-13,-19;
MA   /M: SY='E'; M=-7,-11,-16,-11,1,-19,-12,-14,-11,1,-11,-5,-9,-17,-3,-1,-8,-10,-6,-25,-15,-2;
MA   /M: SY='L'; M=-9,-27,-21,-32,-23,12,-32,-23,24,-28,31,15,-24,-26,-22,-22,-21,-4,16,-19,1,-23;
MA   /M: SY='K'; M=-11,3,-17,4,-1,-14,-14,-7,-23,5,-19,-12,1,-16,-2,5,-2,-3,-17,-23,-7,-2;
MA   /I: I=-4; MD=-22;
MA   /M: SY='N'; M=-9,16,-10,12,0,-21,0,-2,-23,1,-23,-17,21,-15,-2,2,3,-4,-21,-29,-17,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='W'; M=-16,-33,-35,-35,-27,13,-21,-25,-16,-20,-13,-15,-31,-29,-21,-19,-31,-21,-22,101,24,-20;
MA   /M: SY='E'; M=-8,2,-26,6,21,-24,-16,-3,-21,7,-16,-11,-1,-11,10,4,-1,-7,-18,-28,-14,15;
MA   /M: SY='P'; M=-9,-9,-27,-6,5,-15,-21,-6,-13,-3,-12,-9,-9,6,2,-4,-3,-2,-16,-20,-3,1;
MA   /M: SY='G'; M=-6,2,-18,1,0,-23,8,-11,-24,-4,-20,-15,5,-17,-6,-4,1,-7,-18,-29,-20,-3;
MA   /M: SY='D'; M=-16,36,-29,51,22,-36,-12,-2,-37,7,-29,-26,14,-9,4,-2,0,-9,-28,-36,-19,13;
MA   /M: SY='D'; M=-12,19,-19,24,6,-26,-10,2,-24,-5,-18,-16,12,-16,1,-8,-1,-7,-20,-34,-15,3;
MA   /M: SY='P'; M=4,-19,-29,-16,-8,-22,-18,-22,-7,-13,-17,-12,-18,46,-13,-21,-6,-5,-10,-27,-23,-13;
MA   /M: SY='W'; M=-8,-23,-31,-26,-13,0,-22,-17,-1,-14,-1,5,-23,-21,-7,-15,-20,-14,-7,33,6,-9;
MA   /M: SY='E'; M=-7,-2,-26,0,18,-17,-17,-3,-20,3,-17,-12,-3,-9,10,4,1,-5,-18,-22,-8,13;
MA   /M: SY='E'; M=-7,3,-26,6,18,-26,-16,-4,-23,11,-19,-12,0,-12,12,14,-3,-8,-18,-26,-15,14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='K'; M=5,-9,-22,-12,-4,-20,-11,-11,-16,11,-14,-7,-7,-15,1,10,-4,-4,-9,-19,-10,-2;
MA   /M: SY='R'; M=-8,-7,-25,-9,0,-16,-19,-9,-22,22,-17,-8,-3,-15,4,26,-5,-2,-14,-20,-8,1;
MA   /I: I=-5; MD=-26;
MA   /M: SY='W'; M=-10,-23,-24,-24,-17,5,-18,-9,-7,-17,-2,-4,-20,-24,-15,-13,-17,-13,-7,26,8,-15; D=-5;
MA   /I: I=-5; MD=-26;
MA   /M: SY='S'; M=-3,-5,-16,-9,-8,6,-12,-5,-13,-10,-13,-10,1,-17,-9,-6,9,6,-9,-18,2,-9; D=-5;
MA   /I: I=-5; MD=-26;
MA   /M: SY='P'; M=-8,-10,-33,-2,4,-28,-17,-13,-20,-5,-26,-17,-12,56,-2,-10,-6,-8,-26,-27,-24,-3; D=-5;
MA   /I: I=-5; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='N'; M=-10,8,-25,5,3,-20,-13,4,-16,1,-20,-11,14,-13,7,2,1,-5,-19,-26,-7,4;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-3,-7,-27,-4,6,-17,-10,-9,-18,-3,-15,-12,-7,3,-2,-6,-3,-7,-17,-21,-10,1;
MA   /M: SY='F'; M=-19,-27,-22,-35,-27,61,-29,-12,2,-24,11,5,-20,-29,-31,-16,-20,-10,-1,9,33,-26;
MA   /M: SY='V'; M=-2,-27,-17,-30,-24,3,-28,-23,22,-21,20,14,-25,-26,-22,-17,-16,-5,26,-23,-5,-23;
MA   /M: SY='R'; M=-12,-6,-26,-9,0,-14,-21,-3,-9,4,-2,1,-2,-19,8,11,-11,-8,-12,-21,-5,2;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=124(74); /POSITIVE=124(74); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=3;
CC   /FT_KEY=REPEAT; /FT_DESC=BIR;
CC   /VERSION=5;
DR   Q8JGN5    , BI51A_XENLA, T; Q4R1J6    , BI51B_XENLA, T;
DR   Q50L39    , BI52A_XENLA, T; Q804H7    , BI52B_XENLA, T;
DR   Q9QWK5    , BIR1A_MOUSE, T; Q9QUK4    , BIR1B_MOUSE, T;
DR   Q9R016    , BIR1E_MOUSE, T; Q9JIB6    , BIR1F_MOUSE, T;
DR   Q9JIB3    , BIR1G_MOUSE, T; G5EFA2    , BIR1_CAEEL , T;
DR   O14064    , BIR1_SCHPO , T; P47134    , BIR1_YEAST , T;
DR   G5ECJ5    , BIR2_CAEEL , T; Q28H51    , BIR51_XENTR, T;
DR   Q28ER3    , BIR52_XENTR, T; Q8JHV9    , BIR7A_XENLA, T;
DR   A9ULZ2    , BIR7B_XENLA, T; Q13075    , BIRC1_HUMAN, T;
DR   Q13490    , BIRC2_HUMAN, T; Q62210    , BIRC2_MOUSE, T;
DR   A1E2V0    , BIRC3_CANLF, T; Q13489    , BIRC3_HUMAN, T;
DR   O08863    , BIRC3_MOUSE, T; Q6J1J1    , BIRC5_BOVIN, T;
DR   Q8I009    , BIRC5_CANLF, T; E3SCZ8    , BIRC5_CAVPO, T;
DR   Q6I6F4    , BIRC5_FELCA, T; O15392    , BIRC5_HUMAN, T;
DR   O70201    , BIRC5_MOUSE, T; Q9GLN5    , BIRC5_PIG  , T;
DR   Q5RAH9    , BIRC5_PONAB, T; Q9JHY7    , BIRC5_RAT  , T;
DR   Q9NR09    , BIRC6_HUMAN, T; O88738    , BIRC6_MOUSE, T;
DR   Q96CA5    , BIRC7_HUMAN, T; A2AWP0    , BIRC7_MOUSE, T;
DR   A9JTP3    , BIRC7_XENTR, T; Q95M71    , BIRC8_GORGO, T;
DR   Q96P09    , BIRC8_HUMAN, T; Q95M72    , BIRC8_PANTR, T;
DR   Q90660    , BIR_CHICK  , T; Q24306    , DIAP1_DROME, T;
DR   Q24307    , DIAP2_DROME, T; P41435    , IAP1_NPVAC , T;
DR   O10296    , IAP1_NPVOP , T; Q6R7I2    , IAP1_OSHVF , T;
DR   P41454    , IAP2_NPVAC , T; O10324    , IAP2_NPVOP , T;
DR   Q6R7E2    , IAP2_OSHVF , T; P41437    , IAP3_NPVOP , T;
DR   Q6R7D0    , IAP3_OSHVF , T; Q6R7C4    , IAP4_OSHVF , T;
DR   P68764    , IAPL_ASFC1 , T; O11451    , IAPL_ASFC3 , T;
DR   P68763    , IAPL_ASFCH , T; P69181    , IAPL_ASFE1 , T;
DR   P69182    , IAPL_ASFE7 , T; P69183    , IAPL_ASFH8 , T;
DR   P69184    , IAPL_ASFL6 , T; O11452    , IAPL_ASFM1 , T;
DR   P68765    , IAPL_ASFP5 , T; P69180    , IAP_ASFB7  , T;
DR   P0C9X4    , IAP_ASFK5  , T; O11453    , IAP_ASFM2  , T;
DR   P0C9X5    , IAP_ASFP4  , T; P0C9X6    , IAP_ASFWA  , T;
DR   P41436    , IAP_GVCPM  , T; O62640    , PIAP_PIG   , T;
DR   P47732    , VF193_IIV6 , T; P98170    , XIAP_HUMAN , T;
DR   Q60989    , XIAP_MOUSE , T; Q9R0I6    , XIAP_RAT   , T;
DR   A5D8Q0    , XIAP_XENLA , T; Q5BKL8    , XIAP_XENTR , T;
3D   1C9Q; 1E31; 1F3H; 1F9X; 1G3F; 1G73; 1I3O; 1JD4; 1JD5; 1JD6; 1M4M; 1NW9;
3D   1OXN; 1OXQ; 1OY7; 1Q4Q; 1QBH; 1SDZ; 1SE0; 1TFQ; 1TFT; 1TW6; 1XB0; 1XB1;
3D   1XOX; 2I3H; 2I3I; 2JK7; 2OPY; 2OPZ; 2POI; 2POP; 2QFA; 2QRA; 2RAW; 2RAX;
3D   2UVL; 2VM5; 2VSL; 3CLX; 3CM2; 3CM7; 3D9T; 3D9U; 3EYL; 3F7G; 3F7H; 3F7I;
3D   3G76; 3GT9; 3GTA; 3HL5; 3M0A; 3M0D; 3M1D; 3MUP; 3OZ1; 3SIP; 3SIQ; 3T6P;
3D   3UEC; 3UED; 3UEE; 3UEF; 3UEG; 3UEH; 3UEI; 3UIG; 3UIH; 3UII; 3UIJ; 3UIK;
3D   3UW4; 3UW5; 4A0I; 4A0J; 4A0N; 4EB9; 4EC4; 4HY0; 4HY4; 4HY5; 4J3Y; 4J44;
3D   4J45; 4J46; 4J47; 4J48; 4KJU; 4KJV; 4KMN; 4KMP; 4LGE; 4LGU; 4MTI; 4MTZ;
3D   4MU7; 4OXC; 4WVS; 4WVT; 4WVU; 5C0K; 5C0L; 5C3H; 5C3K; 5C7A; 5C7B; 5C7C;
3D   5C7D; 5C83; 5C84;
PR   PRU00029;
DO   PDOC00987;
//
