ID   ZF_RING_2; MATRIX.
AC   PS50089;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger RING-type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=43;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=39;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-1.1720001; R2=0.0147530; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1105.0000000; R2=4.5000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=656; H_SCORE=4057; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=521; H_SCORE=3450; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=0; E1=-10; MI=-105; MD=-105; IM=-105; DM=-105; M0=-5;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='C'; M=-10,-20,119,10,0,-20,-30,10,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-1,-9,-21,-10,-4,-17,-14,-10,-11,-8,-14,-8,-6,4,-5,-10,0,-1,-10,-27,-14,-6;
MA   /M: SY='I'; M=-7,-27,-24,-32,-25,-1,-32,-25,32,-22,16,15,-21,-23,-19,-21,-17,-7,25,-21,-3,-24;
MA   /M: SY='C'; M=-10,-20,119,-30,-30,-20,-30,-30,-30,-30,-20,-20,-19,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='L'; M=-10,-12,-17,-14,-9,-1,-19,-7,-7,-9,2,2,-11,-21,-8,-7,-12,-8,-7,-17,1,-9;
MA   /M: SY='E'; M=-8,9,-22,12,17,-24,-13,-3,-23,2,-20,-15,5,-11,6,-2,3,-2,-19,-29,-15,11;
MA   /M: SY='E'; M=-7,-4,-23,-4,1,-16,-17,-8,-12,-2,-12,-8,-2,-5,-3,-3,-3,-2,-11,-25,-10,-2;
MA   /M: SY='F'; M=-10,-19,-24,-21,-13,7,-24,-11,4,-15,6,7,-16,-13,-12,-13,-15,-9,-2,-12,6,-13;
MA   /M: SY='K'; M=-5,-1,-22,-2,0,-17,-15,-8,-13,1,-13,-8,-2,-13,-2,-2,-1,-1,-9,-24,-9,-2;
MA   /M: SY='D'; M=-7,6,-24,8,6,-22,-12,-7,-18,-4,-17,-13,4,-5,-1,-6,1,-2,-16,-30,-15,1;
MA   /M: SY='P'; M=-3,-6,-21,-6,-1,-21,-11,-12,-16,-6,-18,-12,-5,9,-4,-9,0,-2,-14,-28,-17,-4;
MA   /I: II=-4; MI=0; MD=-10; IM=0; I=0,0,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MA   /M: M=-2,-6,-9,-8,-5,-4,-11,-8,-4,-3,-4,-2,-4,-7,-6,-3,-3,-1,-2,-13,-5,-6; D=-3;
MA   /I: DM=-10;
MA   /M: SY='V'; M=-4,-15,-14,-16,-12,-4,-15,-14,3,-10,0,1,-13,-3,-11,-9,-8,-3,4,-14,-6,-12; D=-3;
MA   /I: DM=-10;
MA   /M: SY='V'; M=-4,-16,-14,-19,-13,-9,-21,-14,1,-7,-3,1,-13,-19,-11,-5,-6,-2,7,-24,-8,-13; D=-3;
MA   /I: DM=-10;
MA   /M: SY='L'; M=-6,-19,-9,-22,-15,-5,-22,-17,3,-16,4,3,-16,-19,-12,-14,-11,-5,3,-21,-7,-14;
MA   /M: SY='L'; M=-6,-14,-18,-16,-11,-6,-17,-15,-2,-14,4,1,-11,-15,-11,-12,-7,0,-2,-24,-8,-11;
MA   /M: SY='P'; M=-8,-3,-24,-1,3,-23,-13,-7,-20,-3,-21,-14,-2,14,-3,-6,-2,-3,-20,-30,-18,-2;
MA   /M: SY='C'; M=-10,-19,117,-29,-29,-20,-29,-30,-30,-30,-20,-20,-19,-39,-29,-30,-9,-10,-10,-50,-30,-29;
MA   /M: SY='G'; M=-5,-5,-24,-7,-9,-21,22,-8,-26,-8,-20,-12,1,-19,-7,-7,-2,-12,-22,-22,-16,-9;
MA   /M: SY='H'; M=-19,-1,0,-1,-1,-18,-20,88,-28,-8,-19,-1,9,-20,9,1,-10,-18,-28,-28,19,-1;
MA   /M: SY='T'; M=-1,-11,-17,-15,-10,-10,-19,-15,-1,-8,-3,-1,-8,-17,-8,-7,0,5,3,-26,-10,-10;
MA   /I: I=-8; MI=-10; MD=-20; IM=-10; DM=-20;
MA   /M: SY='F'; M=-13,-26,-20,-33,-26,42,-26,-16,7,-25,11,5,-20,-27,-28,-19,-17,-8,4,0,21,-25;
MA   /M: SY='C'; M=-10,-10,70,0,-10,-10,-10,40,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10;
MA   /M: SY='R'; M=-10,-8,-23,-9,-3,-7,-19,-1,-13,-2,-9,-5,-5,-18,-2,2,-7,-5,-12,-14,2,-4;
MA   /M: SY='E'; M=-3,-1,-23,-2,3,-18,-10,-2,-19,-1,-17,-10,1,-8,1,-3,2,-3,-16,-25,-11,1;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='I'; M=-5,-24,-20,-29,-23,3,-29,-22,22,-23,17,11,-20,-23,-19,-21,-16,-7,16,-16,1,-23;
MA   /M: SY='R'; M=-7,-2,-22,-3,0,-15,-17,-6,-13,0,-11,-7,-1,-15,-1,2,-3,-3,-10,-25,-8,-1;
MA   /M: SY='K'; M=-6,1,-24,-1,4,-22,-11,-5,-20,7,-19,-10,4,-11,5,6,2,-1,-16,-25,-13,4;
MA   /M: SY='W'; M=-12,-24,-25,-26,-19,4,-23,-14,-3,-17,-3,-2,-21,-23,-14,-15,-20,-13,-8,34,13,-16;
MA   /I: II=-5; MI=0; MD=-10; IM=0; I=0,0,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MA   /M: M=-3,-3,-12,-4,-3,-4,-7,-2,-7,-1,-6,-3,-2,-7,-2,0,-3,-3,-6,-9,-2,-3; D=-2;
MA   /I: DM=-11;
MA   /M: M=-5,-6,-15,-8,-4,-5,-10,-6,-5,-5,-3,-2,-4,-13,-4,-4,-3,-2,-4,-15,-4,-4; D=-2;
MA   /I: DM=-11;
MA   /M: M=-5,-4,-19,-5,-2,-12,-11,-5,-10,-4,-8,-5,-1,-12,-2,-3,-1,-1,-8,-23,-9,-2; D=-2;
MA   /I: DM=-11;
MA   /M: SY='N'; M=-4,2,-19,0,0,-18,-6,-5,-17,1,-17,-10,5,-12,0,2,4,0,-13,-25,-12,0; D=-2;
MA   /I: DM=-11;
MA   /M: SY='S'; M=-3,-3,-21,-4,-2,-17,-4,-10,-15,-3,-13,-8,0,-11,-3,-3,1,-2,-11,-24,-13,-3; D=-2;
MA   /I: DM=-11;
MA   /M: SY='N'; M=-4,-1,-21,-3,-1,-15,-6,-5,-16,-2,-17,-10,4,-11,-3,-2,2,-2,-14,-24,-11,-3; D=-2;
MA   /I: DM=-11;
MA   /M: M=-6,-8,-24,-11,-8,-12,-15,-10,-9,-5,-11,-5,-4,-9,-5,-5,-5,-5,-8,-18,-8,-7;
MA   /M: SY='T'; M=-5,-4,-20,-7,0,-16,-15,-8,-15,2,-15,-8,-1,-11,1,2,2,3,-11,-25,-10,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-8,-18,-36,-11,-2,-26,-20,-19,-17,-9,-26,-17,-18,72,-10,-18,-8,-8,-25,-29,-26,-10;
MA   /M: SY='I'; M=-3,-15,-19,-20,-12,-1,-23,-16,7,-14,7,5,-13,-20,-11,-13,-8,-1,7,-22,-4,-12;
MA   /M: SY='C'; M=-10,-10,80,30,0,-10,-10,30,-10,-10,-10,-10,0,-10,-10,-10,-10,-10,-10,-10,-10,-10;
MA   /M: SY='R'; M=-13,-1,-28,-2,3,-23,-12,1,-28,21,-23,-11,6,-17,10,37,-4,-8,-22,-23,-10,4;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1590(1555); /POSITIVE=1575(1540); /UNKNOWN=0(0);
NR   /FALSE_POS=15(15); /FALSE_NEG=176; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=3;
CC   /FT_KEY=ZN_FING; /FT_DESC=RING-type;
CC   /VERSION=5;
DR   O55735    , 121R_IIV6  , T; O55765    , 175R_IIV6  , T;
DR   Q91FJ2    , 332L_IIV6  , T; P40629    , 413R_IIV6  , T;
DR   Q02084    , A33_PLEWA  , T; Q8RXD3    , AIP2_ARATH , T;
DR   Q1L8G6    , AKIB1_DANRE, T; Q9P2G1    , AKIB1_HUMAN, T;
DR   Q6ZPS6    , AKIB1_MOUSE, T; Q9UKV5    , AMFR_HUMAN , T;
DR   Q9R049    , AMFR_MOUSE , T; Q9M9L0    , APC11_ARATH, T;
DR   Q3ZCF6    , APC11_BOVIN, T; Q20052    , APC11_CAEEL, T;
DR   Q54L48    , APC11_DICDI, T; Q9NYG5    , APC11_HUMAN, T;
DR   Q9CPX9    , APC11_MOUSE, T; Q5R8A2    , APC11_PONAB, T;
DR   Q9UT86    , APC11_SCHPO, T; Q12157    , APC11_YEAST, T;
DR   Q9SKC4    , ARI10_ARATH, T; Q9SKC2    , ARI11_ARATH, T;
DR   Q9FFN9    , ARI13_ARATH, T; Q84RQ8    , ARI15_ARATH, T;
DR   Q6NW85    , ARI1L_DANRE, T; Q949V6    , ARI1_ARATH , T;
DR   A2VEA3    , ARI1_BOVIN , T; Q6PFJ9    , ARI1_DANRE , T;
DR   Q94981    , ARI1_DROME , T; Q9Y4X5    , ARI1_HUMAN , T;
DR   Q9Z1K5    , ARI1_MOUSE , T; Q32NS4    , ARI1_XENLA , T;
DR   B1H1E4    , ARI1_XENTR , T; Q84RR2    , ARI2_ARATH , T;
DR   O76924    , ARI2_DROME , T; O95376    , ARI2_HUMAN , T;
DR   Q9Z1K6    , ARI2_MOUSE , T; Q9LVX0    , ARI3_ARATH , T;
DR   Q9LVW9    , ARI4_ARATH , T; Q8L829    , ARI5_ARATH , T;
DR   P0C8K8    , ARI6_ARATH , T; Q84RR0    , ARI7_ARATH , T;
DR   Q8W468    , ARI8_ARATH , T; Q9SKC3    , ARI9_ARATH , T;
DR   Q75DC2    , ASR1_ASHGO , T; Q06834    , ASR1_YEAST , T;
DR   P0CH01    , AT21A_ARATH, T; P0CH02    , AT21B_ARATH, T;
DR   P0CH03    , AT21C_ARATH, T; C4QVX6    , ATG35_KOMPG, T;
DR   P0C034    , ATL10_ARATH, T; Q84W40    , ATL11_ARATH, T;
DR   Q9SL78    , ATL12_ARATH, T; Q940Q4    , ATL13_ARATH, T;
DR   Q9M0C3    , ATL14_ARATH, T; Q9SK92    , ATL15_ARATH, T;
DR   Q9LSW9    , ATL16_ARATH, T; Q8LF65    , ATL17_ARATH, T;
DR   Q9SZL4    , ATL18_ARATH, T; Q9C919    , ATL19_ARATH, T;
DR   P93823    , ATL1_ARATH , T; Q9C7E9    , ATL20_ARATH, T;
DR   Q9SKK8    , ATL22_ARATH, T; Q8L9W3    , ATL23_ARATH, T;
DR   Q6NKR1    , ATL28_ARATH, T; O49691    , ATL29_ARATH, T;
DR   Q8L9T5    , ATL2_ARATH , T; Q9FIR0    , ATL30_ARATH, T;
DR   Q8LGA5    , ATL31_ARATH, T; Q8H7N9    , ATL31_ORYSJ, T;
DR   Q8W571    , ATL32_ARATH, T; O80927    , ATL33_ARATH, T;
DR   Q9C7I1    , ATL34_ARATH, T; Q9M0R6    , ATL35_ARATH, T;
DR   Q9M0R5    , ATL36_ARATH, T; Q9M0R4    , ATL37_ARATH, T;
DR   O64762    , ATL38_ARATH, T; Q9M0R7    , ATL39_ARATH, T;
DR   Q9XF63    , ATL3_ARATH , T; Q9SLC4    , ATL40_ARATH, T;
DR   Q9SLC3    , ATL41_ARATH, T; Q7XLY8    , ATL41_ORYSJ, T;
DR   Q5XF85    , ATL42_ARATH, T; Q5EAE9    , ATL43_ARATH, T;
DR   O22755    , ATL44_ARATH, T; Q9ZT49    , ATL45_ARATH, T;
DR   Q9FL07    , ATL46_ARATH, T; Q8GW38    , ATL47_ARATH, T;
DR   Q7X843    , ATL48_ARATH, T; Q9ZV53    , ATL49_ARATH, T;
DR   Q9LY41    , ATL4_ARATH , T; Q9FHG8    , ATL50_ARATH, T;
DR   Q9SRQ8    , ATL51_ARATH, T; Q9LF64    , ATL52_ARATH, T;
DR   P0C041    , ATL53_ARATH, T; Q8LFY8    , ATL54_ARATH, T;
DR   Q9LX93    , ATL55_ARATH, T; Q9ZV51    , ATL56_ARATH, T;
DR   Q9SJJ7    , ATL57_ARATH, T; Q570X5    , ATL58_ARATH, T;
DR   Q9SN27    , ATL59_ARATH, T; Q9LZJ6    , ATL5_ARATH , T;
DR   P0C035    , ATL60_ARATH, T; Q9LUL6    , ATL61_ARATH, T;
DR   Q5Z5F2    , ATL61_ORYSJ, T; Q9LJL6    , ATL62_ARATH, T;
DR   Q9LUZ9    , ATL63_ARATH, T; O22255    , ATL64_ARATH, T;
DR   Q67YI6    , ATL65_ARATH, T; Q9SRM0    , ATL66_ARATH, T;
DR   O82353    , ATL67_ARATH, T; Q9M313    , ATL68_ARATH, T;
DR   Q9FL42    , ATL69_ARATH, T; Q8RXX9    , ATL6_ARATH , T;
DR   Q8RX29    , ATL70_ARATH, T; Q9FG21    , ATL71_ARATH, T;
DR   Q9SG96    , ATL72_ARATH, T; Q9FLC6    , ATL73_ARATH, T;
DR   Q9LZV8    , ATL74_ARATH, T; Q94BY6    , ATL75_ARATH, T;
DR   Q6NML0    , ATL76_ARATH, T; Q9LS99    , ATL77_ARATH, T;
DR   Q6NQG7    , ATL78_ARATH, T; Q9FGJ6    , ATL79_ARATH, T;
DR   Q9SN28    , ATL7_ARATH , T; Q9LM69    , ATL80_ARATH, T;
DR   Q9LQM2    , ATL81_ARATH, T; Q8LC69    , ATL8_ARATH , T;
DR   O64763    , ATL9_ARATH , T; Q8GW10    , BAH1L_ARATH, T;
DR   Q9SRX9    , BAH1_ARATH , T; A2XK56    , BAHL1_ORYSI, T;
DR   Q7XZZ3    , BAHL1_ORYSJ, T; B8B5U8    , BAHL2_ORYSI, T;
DR   Q7XI73    , BAHL2_ORYSJ, T; F4I443    , BARD1_ARATH, T;
DR   Q21209    , BARD1_CAEEL, T; Q99728    , BARD1_HUMAN, T;
DR   O70445    , BARD1_MOUSE, T; Q9QZH2    , BARD1_RAT  , T;
DR   Q9LT17    , BBR_ARATH  , T; Q8L649    , BB_ARATH   , T;
DR   Q9NZS9    , BFAR_HUMAN , T; Q8R079    , BFAR_MOUSE , T;
DR   Q5PQN2    , BFAR_RAT   , T; Q8JHV9    , BIR7A_XENLA, T;
DR   A9ULZ2    , BIR7B_XENLA, T; Q13490    , BIRC2_HUMAN, T;
DR   Q62210    , BIRC2_MOUSE, T; A1E2V0    , BIRC3_CANLF, T;
DR   Q13489    , BIRC3_HUMAN, T; O08863    , BIRC3_MOUSE, T;
DR   Q96CA5    , BIRC7_HUMAN, T; A2AWP0    , BIRC7_MOUSE, T;
DR   A9JTP3    , BIRC7_XENTR, T; Q95M71    , BIRC8_GORGO, T;
DR   Q96P09    , BIRC8_HUMAN, T; Q95M72    , BIRC8_PANTR, T;
DR   Q90660    , BIR_CHICK  , T; Q8JIR0    , BMI1A_DANRE, T;
DR   Q91648    , BMI1A_XENLA, T; Q7T3E6    , BMI1B_DANRE, T;
DR   Q640D5    , BMI1B_XENLA, T; Q32KX7    , BMI1_BOVIN , T;
DR   Q5SDR3    , BMI1_CHICK , T; Q9TST0    , BMI1_FELCA , T;
DR   P35226    , BMI1_HUMAN , T; P25916    , BMI1_MOUSE , T;
DR   Q5R8L2    , BMI1_PONAB , T; O81851    , BOI_ARATH  , T;
DR   Q95QN6    , BRAP2_CAEEL, T; Q7Z569    , BRAP_HUMAN , T;
DR   Q99MP8    , BRAP_MOUSE , T; Q8RXD4    , BRCA1_ARATH, T;
DR   Q864U1    , BRCA1_BOVIN, T; Q95153    , BRCA1_CANLF, T;
DR   Q6J6I8    , BRCA1_GORGO, T; P38398    , BRCA1_HUMAN, T;
DR   Q6J6I9    , BRCA1_MACMU, T; P48754    , BRCA1_MOUSE, T;
DR   Q9GKK8    , BRCA1_PANTR, T; Q6J6J0    , BRCA1_PONPY, T;
DR   O54952    , BRCA1_RAT  , T; Q8RXD6    , BRE1A_ARATH, T;
DR   A2VDP1    , BRE1A_BOVIN, T; Q5ZLS3    , BRE1A_CHICK, T;
DR   Q5VTR2    , BRE1A_HUMAN, T; Q5DTM8    , BRE1A_MOUSE, T;
DR   A2XW69    , BRE1A_ORYSI, T; Q7XU27    , BRE1A_ORYSJ, T;
DR   Q9C895    , BRE1B_ARATH, T; O75150    , BRE1B_HUMAN, T;
DR   Q4R7K7    , BRE1B_MACFA, T; Q3U319    , BRE1B_MOUSE, T;
DR   A2ZAC2    , BRE1B_ORYSI, T; Q336R3    , BRE1B_ORYSJ, T;
DR   Q5RAU7    , BRE1B_PONAB, T; Q8CJB9    , BRE1B_RAT  , T;
DR   Q757D9    , BRE1_ASHGO , T; Q4WDD7    , BRE1_ASPFU , T;
DR   Q2U9B0    , BRE1_ASPOR , T; Q60YN5    , BRE1_CAEBR , T;
DR   P34537    , BRE1_CAEEL , T; Q5A4X0    , BRE1_CANAL , T;
DR   Q6FWF3    , BRE1_CANGA , T; P0CQ63    , BRE1_CRYNB , T;
DR   P0CQ62    , BRE1_CRYNJ , T; Q6BWW6    , BRE1_DEBHA , T;
DR   Q86KL1    , BRE1_DICDI , T; Q9VRP9    , BRE1_DROME , T;
DR   Q4I7N9    , BRE1_GIBZE , T; Q6CWM4    , BRE1_KLULA , T;
DR   Q7S304    , BRE1_NEUCR , T; Q4P3X7    , BRE1_USTMA , T;
DR   Q6CF78    , BRE1_YARLI , T; Q07457    , BRE1_YEAST , T;
DR   Q9FHE4    , BRG1_ARATH , T; F4IDI6    , BRG2_ARATH , T;
DR   Q9LDD1    , BRG3_ARATH , T; Q1MTQ0    , BRL1_SCHPO , T;
DR   O74563    , BRL2_SCHPO , T; F4IDY5    , BTSL1_ARATH, T;
DR   F4HVS0    , BTSL2_ARATH, T; Q8LPQ5    , BTS_ARATH  , T;
DR   Q6K4V3    , C3H15_ORYSJ, T; Q8GX84    , C3H1_ARATH , T;
DR   Q6IDS6    , C3H35_ARATH, T; Q5ZA07    , C3H41_ORYSJ, T;
DR   Q9FNG6    , C3H51_ARATH, T; E0X9N4    , C3H69_ARATH, T;
DR   Q557E7    , CBLA_DICDI , T; Q6GQL0    , CBLBA_XENLA, T;
DR   Q6NRE7    , CBLBB_XENLA, T; Q13191    , CBLB_HUMAN , T;
DR   Q3TTA7    , CBLB_MOUSE , T; Q8K4S7    , CBLB_RAT   , T;
DR   Q6DFR2    , CBLB_XENTR , T; Q9ULV8    , CBLC_HUMAN , T;
DR   Q80XL1    , CBLC_MOUSE , T; G3V8H4    , CBLC_RAT   , T;
DR   P22681    , CBL_HUMAN  , T; P22682    , CBL_MOUSE  , T;
DR   O48947    , CESA2_ARATH, T; Q941L0    , CESA3_ARATH, T;
DR   Q69V23    , CESA3_ORYSJ, T; Q8L778    , CESA5_ARATH, T;
DR   A2XNT2    , CESA5_ORYSI, T; Q851L8    , CESA5_ORYSJ, T;
DR   Q94JQ6    , CESA6_ARATH, T; Q6YVM4    , CESA6_ORYSJ, T;
DR   Q9SWW6    , CESA7_ARATH, T; Q9AV71    , CESA7_ORYSJ, T;
DR   A2Z1C8    , CESA9_ORYSI, T; Q69P51    , CESA9_ORYSJ, T;
DR   Q9SKJ5    , CESAA_ARATH, T; P16091    , CG30_NPVAC , T;
DR   Q90173    , CG30_NPVBM , T; Q99675    , CGRF1_HUMAN, T;
DR   Q8BMJ7    , CGRF1_MOUSE, T; P97587    , CGRF1_RAT  , T;
DR   A5WW08    , CHFR_DANRE , T; Q96EP1    , CHFR_HUMAN , T;
DR   Q810L3    , CHFR_MOUSE , T; Q5RF77    , CHFR_PONAB , T;
DR   Q5FWP4    , CHFR_XENLA , T; Q6P256    , CHFR_XENTR , T;
DR   Q9LHE4    , CHR27_ARATH, T; Q94BR5    , CHR28_ARATH, T;
DR   Q9SPL2    , CIP8_ARATH , T; O95628    , CNOT4_HUMAN, T;
DR   Q8BT14    , CNOT4_MOUSE, T; P43254    , COP1_ARATH , T;
DR   P93471    , COP1_PEA   , T; Q8IWT3    , CUL9_HUMAN , T;
DR   Q80TT8    , CUL9_MOUSE , T; Q752S4    , CWC24_ASHGO, T;
DR   Q4WUA0    , CWC24_ASPFU, T; Q5ACW2    , CWC24_CANAL, T;
DR   Q6FXX1    , CWC24_CANGA, T; P0CQ65    , CWC24_CRYNB, T;
DR   P0CQ64    , CWC24_CRYNJ, T; Q6BYU0    , CWC24_DEBHA, T;
DR   Q5AVC5    , CWC24_EMENI, T; Q6CSS6    , CWC24_KLULA, T;
DR   Q7SDY3    , CWC24_NEUCR, T; Q9P6R8    , CWC24_SCHPO, T;
DR   Q4P400    , CWC24_USTMA, T; Q6CB23    , CWC24_YARLI, T;
DR   P53769    , CWC24_YEAST, T; Q08CH8    , CYHR1_DANRE, T;
DR   Q9VZV5    , CYHR1_DROME, T; Q6GNX1    , CYR1A_XENLA, T;
DR   Q2TAD9    , CYR1B_XENLA, T; Q5T197    , DCST1_HUMAN, T;
DR   P0CE10    , DEAHB_ARATH, T; F4KGU4    , DEAHC_ARATH, T;
DR   Q24306    , DIAP1_DROME, T; Q24307    , DIAP2_DROME, T;
DR   Q10322    , DMA1_SCHPO , T; P38823    , DMA1_YEAST , T;
DR   A6ZRW7    , DMA2_YEAS7 , T; P53924    , DMA2_YEAST , T;
DR   Q9M9Y4    , DRIP1_ARATH, T; Q94AY3    , DRIP2_ARATH, T;
DR   Q9LS86    , DRIPH_ARATH, T; O43085    , DSC1_SCHPO , T;
DR   Q86Y01    , DTX1_HUMAN , T; Q61010    , DTX1_MOUSE , T;
DR   Q8AW93    , DTX1_XENLA , T; Q86UW9    , DTX2_HUMAN , T;
DR   Q8R3P2    , DTX2_MOUSE , T; Q8TDB6    , DTX3L_HUMAN, T;
DR   Q3UIR3    , DTX3L_MOUSE, T; Q8N9I9    , DTX3_HUMAN , T;
DR   Q80V91    , DTX3_MOUSE , T; Q5REG4    , DTX3_PONAB , T;
DR   Q9Y2E6    , DTX4_HUMAN , T; Q6PDK8    , DTX4_MOUSE , T;
DR   Q23985    , DTX_DROME  , T; Q86Y13    , DZIP3_HUMAN, T;
DR   Q7TPV2    , DZIP3_MOUSE, T; Q9LRB7    , EL5_ORYSJ  , T;
DR   O13747    , EPT1_SCHPO , T; P26337    , ESA8C_TRYEQ, T;
DR   P23799    , ESAG8_TRYBB, T; P38748    , ETP1_YEAST , T;
DR   O74853    , FAP1H_SCHPO, T; P53971    , FAP1_YEAST , T;
DR   P21268    , FAR1_YEAST , T; Q8IS11    , GEFO_DICDI , T;
DR   Q06003    , GOLI_DROME , T; Q86XS8    , GOLI_HUMAN , T;
DR   Q8VEM1    , GOLI_MOUSE , T; Q6Y290    , GOLI_RAT   , T;
DR   Q5ZHZ4    , HAKAI_CHICK, T; Q75N03    , HAKAI_HUMAN, T;
DR   Q4R7I8    , HAKAI_MACFA, T; Q9JIY2    , HAKAI_MOUSE, T;
DR   I6PL68    , HEI10_ORYSJ, T; Q9P3U4    , HEL1_SCHPO , T;
DR   P36113    , HEL1_YEAST , T; Q76PD2    , HEL2_SCHPO , T;
DR   Q05580    , HEL2_YEAST , T; Q7XTV7    , HIP1_ORYSJ , T;
DR   Q9NB71    , HIW_DROME  , T; Q14527    , HLTF_HUMAN , T;
DR   Q6PCN7    , HLTF_MOUSE , T; Q95216    , HLTF_RABIT , T;
DR   A9JTG5    , HOIL1_DANRE, T; E6ZIJ1    , HOIL1_DICLA, T;
DR   Q9BYM8    , HOIL1_HUMAN, T; Q9WUB0    , HOIL1_MOUSE, T;
DR   Q62921    , HOIL1_RAT  , T; Q9LW77    , HRD1A_ARATH, T;
DR   Q6NPT7    , HRD1B_ARATH, T; Q75CC8    , HRD1_ASHGO , T;
DR   A8Y4B2    , HRD1_CAEBR , T; Q20798    , HRD1_CAEEL , T;
DR   Q95SP2    , HRD1_DROME , T; Q5Z880    , HRD1_ORYSJ , T;
DR   O74757    , HRD1_SCHPO , T; Q08109    , HRD1_YEAST , T;
DR   A8WWR3    , HRDL1_CAEBR, T; P90859    , HRDL1_CAEEL, T;
DR   P41435    , IAP1_NPVAC , T; O10296    , IAP1_NPVOP , T;
DR   Q6R7I2    , IAP1_OSHVF , T; P41454    , IAP2_NPVAC , T;
DR   P41437    , IAP3_NPVOP , T; Q6R7C4    , IAP4_OSHVF , T;
DR   P41436    , IAP_GVCPM  , T; P29128    , ICP0_BHV1J , T;
DR   P29836    , ICP0_BHV1K , T; P28990    , ICP0_EHV1B , T;
DR   P84445    , ICP0_EHV1V , T; P08393    , ICP0_HHV11 , T;
DR   P28284    , ICP0_HHV2H , T; P29129    , ICP0_SUHVF , T;
DR   P41710    , IE0_NPVAC  , T; O36453    , IE0_NPVLD  , T;
DR   O10369    , IE0_NPVOP  , T; P24647    , IE2_NPVAC  , T;
DR   P09309    , IE61_VZVD  , T; Q06554    , IRC20_YEAST, T;
DR   Q9US46    , ITT1_SCHPO , T; Q04638    , ITT1_YEAST , T;
DR   Q9FY48    , KEG_ARATH  , T; Q8NEZ4    , KMT2C_HUMAN, T;
DR   Q8BRH4    , KMT2C_MOUSE, T; O14686    , KMT2D_HUMAN, T;
DR   Q6PDK2    , KMT2D_MOUSE, T; Q8W5R5    , KN7D_ARATH , T;
DR   Q9FW70    , KN7K_ORYSJ , T; Q9SJU0    , KN7M_ARATH , T;
DR   Q1PRL4    , LIN41_CHICK, T; E7FAM5    , LIN41_DANRE, T;
DR   Q2Q1W2    , LIN41_HUMAN, T; Q1PSW8    , LIN41_MOUSE, T;
DR   D3ZVM4    , LIN41_RAT  , T; F6QEU4    , LIN41_XENTR, T;
DR   Q8TBB1    , LNX1_HUMAN , T; O70263    , LNX1_MOUSE , T;
DR   Q8N448    , LNX2_HUMAN , T; Q91XL2    , LNX2_MOUSE , T;
DR   Q9S752    , LOFG2_ARATH, T; Q17RB8    , LONF1_HUMAN, T;
DR   D3YY23    , LONF1_MOUSE, T; Q1L5Z9    , LONF2_HUMAN, T;
DR   Q496Y0    , LONF3_HUMAN, T; Q8HXH0    , LONF3_MACFA, T;
DR   Q9D4H7    , LONF3_MOUSE, T; Q6UWE0    , LRSM1_HUMAN, T;
DR   Q80ZI6    , LRSM1_MOUSE, T; Q9FGI1    , LTN1_ARATH , T;
DR   B6IFN4    , LTN1_CAEBR , T; Q65XX2    , LTN1_CAEEL , T;
DR   E1C231    , LTN1_CHICK , T; Q555H8    , LTN1_DICDI , T;
DR   Q9VW09    , LTN1_DROME , T; O94822    , LTN1_HUMAN , T;
DR   Q6A009    , LTN1_MOUSE , T; O74349    , LTN1_SCHPO , T;
DR   A0JM49    , LTN1_XENTR , T; Q04781    , LTN1_YEAST , T;
DR   Q9LYW5    , LUL1_ARATH , T; Q9LFH6    , LUL2_ARATH , T;
DR   Q84ME1    , LUL3_ARATH , T; Q8LA32    , LUL4_ARATH , T;
DR   Q13233    , M3K1_HUMAN , T; P53349    , M3K1_MOUSE , T;
DR   Q62925    , M3K1_RAT   , T; Q06436    , MAG2_YEAST , T;
DR   P51948    , MAT1_HUMAN , T; P51950    , MAT1_MARGL , T;
DR   P51949    , MAT1_MOUSE , T; P51951    , MAT1_XENLA , T;
DR   Q9ZQF9    , MBR1_ARATH , T; O49500    , MBR2_ARATH , T;
DR   P56950    , MDM2_CANLF , T; O42354    , MDM2_DANRE , T;
DR   Q7YRZ8    , MDM2_FELCA , T; P56951    , MDM2_HORSE , T;
DR   Q00987    , MDM2_HUMAN , T; Q60524    , MDM2_MESAU , T;
DR   P23804    , MDM2_MOUSE , T; P56273    , MDM2_XENLA , T;
DR   Q2HJ21    , MDM4_BOVIN , T; O15151    , MDM4_HUMAN , T;
DR   O35618    , MDM4_MOUSE , T; Q5XIN1    , MDM4_RAT   , T;
DR   A1L020    , MEX3A_HUMAN, T; Q6ZN04    , MEX3B_HUMAN, T;
DR   Q69Z36    , MEX3B_MOUSE, T; A1L3F4    , MEX3B_XENLA, T;
DR   Q5U5Q3    , MEX3C_HUMAN, T; Q05A36    , MEX3C_MOUSE, T;
DR   Q86XN8    , MEX3D_HUMAN, T; Q3UE17    , MEX3D_MOUSE, T;
DR   Q7ZUL9    , MGRN1_DANRE, T; O60291    , MGRN1_HUMAN, T;
DR   Q9D074    , MGRN1_MOUSE, T; Q5XIQ4    , MGRN1_RAT  , T;
DR   Q804S5    , MIB1_DANRE , T; Q86YT6    , MIB1_HUMAN , T;
DR   Q80SY4    , MIB1_MOUSE , T; Q6GNY1    , MIB1_XENLA , T;
DR   Q5ZIJ9    , MIB2_CHICK , T; Q96AX9    , MIB2_HUMAN , T;
DR   Q8R516    , MIB2_MOUSE , T; Q68LP1    , MIB2_RAT   , T;
DR   Q9VUX2    , MIB_DROME  , T; Q8VZK0    , MIEL1_ARATH, T;
DR   Q8RX22    , MIP1_ARATH , T; Q4VBT5    , MKRN1_DANRE, T;
DR   Q9UHC7    , MKRN1_HUMAN, T; Q9TT91    , MKRN1_MACEU, T;
DR   Q9QXP6    , MKRN1_MOUSE, T; Q8JFF3    , MKRN1_SERQU, T;
DR   Q5NU14    , MKRN1_TAKRU, T; Q4SRI6    , MKRN1_TETNG, T;
DR   Q6GLT5    , MKRN1_XENLA, T; Q9DFG8    , MKRN2_DANRE, T;
DR   Q9H000    , MKRN2_HUMAN, T; Q9ERV1    , MKRN2_MOUSE, T;
DR   Q9DD48    , MKRN2_SERQU, T; Q5NU13    , MKRN2_TAKRU, T;
DR   B0F0H3    , MKRN2_XENLA, T; Q6GLD9    , MKRN2_XENTR, T;
DR   Q13064    , MKRN3_HUMAN, T; Q60764    , MKRN3_MOUSE, T;
DR   Q13434    , MKRN4_HUMAN, T; P50534    , MSL2_DROME , T;
DR   Q9HCI7    , MSL2_HUMAN , T; Q69ZF8    , MSL2_MOUSE , T;
DR   P87119    , MU145_SCHPO, T; Q5M7X9    , MUL1A_DANRE, T;
DR   Q969V5    , MUL1_HUMAN , T; Q4R7G8    , MUL1_MACFA , T;
DR   Q8VCM5    , MUL1_MOUSE , T; Q6NTT6    , MUL1_XENLA , T;
DR   O75592    , MYCB2_HUMAN, T; Q7TPH6    , MYCB2_MOUSE, T;
DR   Q6TEM9    , MYLIA_DANRE, T; Q05AK5    , MYLIB_DANRE, T;
DR   Q8WY64    , MYLIP_HUMAN, T; Q8BM54    , MYLIP_MOUSE, T;
DR   D3ZDI6    , MYLIP_RAT  , T; Q9M2V1    , NCA1_ARATH , T;
DR   A8MQ27    , NEU1B_HUMAN, T; Q0MW30    , NEU1B_MOUSE, T;
DR   O76050    , NEUL1_HUMAN, T; Q923S6    , NEUL1_MOUSE, T;
DR   Q96EH8    , NEUL3_HUMAN, T; Q8CJC5    , NEUL3_MOUSE, T;
DR   Q5M870    , NEUL3_RAT  , T; P29503    , NEUR_DROME , T;
DR   Q24746    , NEUR_DROVI , T; Q92021    , NF7B_XENLA , T;
DR   Q91431    , NF7O_XENLA , T; A6QLA0    , NFX1_BOVIN , T;
DR   Q18034    , NFX1_CAEEL , T; Q54BK0    , NFX1_DICDI , T;
DR   Q12986    , NFX1_HUMAN , T; B1AY10    , NFX1_MOUSE , T;
DR   Q9SY59    , NFXL1_ARATH, T; Q6ZNB6    , NFXL1_HUMAN, T;
DR   A0JMY5    , NFXL1_XENLA, T; Q03601    , NHL1_CAEEL , T;
DR   Q6VVB1    , NHLC1_HUMAN, T; Q8BR37    , NHLC1_MOUSE, T;
DR   Q6IMG5    , NHLC1_RAT  , T; Q8GT75    , NIP1_ARATH , T;
DR   Q8GT74    , NIP2_ARATH , T; Q9FKX5    , NIPL1_ARATH, T;
DR   Q8LBA0    , NIPL2_ARATH, T; P34909    , NOT4_YEAST , T;
DR   Q9FKA7    , ORTH1_ARATH, T; Q8VYZ0    , ORTH2_ARATH, T;
DR   Q9FVS2    , ORTH3_ARATH, T; Q9C8E1    , ORTH4_ARATH, T;
DR   Q680I0    , ORTH5_ARATH, T; Q681I0    , ORTHL_ARATH, T;
DR   Q805K3    , P28B_VACCW , T; Q8QN38    , P28_CWPXB  , T;
DR   P87607    , P28_CWPXG  , T; Q85318    , P28_ECTVM  , T;
DR   Q8V571    , P28_MONPZ  , T; Q49PZ0    , P28_VACC0  , T;
DR   P0C775    , P28_VACC8  , T; Q76R05    , P28_VAR67  , T;
DR   B3DK16    , PCF5A_DANRE, T; Q1JPS1    , PCF5B_DANRE, T;
DR   Q2YDF9    , PCGF1_BOVIN, T; Q7ZYZ7    , PCGF1_DANRE, T;
DR   Q9BSM1    , PCGF1_HUMAN, T; Q8R023    , PCGF1_MOUSE, T;
DR   Q6DLV9    , PCGF1_RAT  , T; Q4QR06    , PCGF1_XENLA, T;
DR   Q28H21    , PCGF1_XENTR, T; P35227    , PCGF2_HUMAN, T;
DR   P23798    , PCGF2_MOUSE, T; Q2KJ29    , PCGF3_BOVIN, T;
DR   Q3KNV8    , PCGF3_HUMAN, T; Q8BTQ0    , PCGF3_MOUSE, T;
DR   Q07G17    , PCGF3_XENTR, T; A0JN86    , PCGF5_BOVIN, T;
DR   Q86SE9    , PCGF5_HUMAN, T; Q3UK78    , PCGF5_MOUSE, T;
DR   Q9BYE7    , PCGF6_HUMAN, T; Q99NA9    , PCGF6_MOUSE, T;
DR   Q5XI70    , PCGF6_RAT  , T; P23801    , PE38_NPVAC , T;
DR   P32512    , PE38_NPVOP , T; O74925    , PEP3_SCHPO , T;
DR   P12868    , PEP5_YEAST , T; Q9SYU4    , PEX10_ARATH, T;
DR   Q54S31    , PEX10_DICDI, T; O60683    , PEX10_HUMAN, T;
DR   Q8HXW8    , PEX10_MACFA, T; B1AUE5    , PEX10_MOUSE, T;
DR   Q00940    , PEX10_PICAN, T; Q92265    , PEX10_PICPA, T;
DR   Q9UUF0    , PEX10_SCHPO, T; Q05568    , PEX10_YEAST, T;
DR   Q9CA86    , PEX2_ARATH , T; Q06438    , PEX2_CRIGR , T;
DR   Q75JQ3    , PEX2_DICDI , T; P28328    , PEX2_HUMAN , T;
DR   P55098    , PEX2_MOUSE , T; P24392    , PEX2_RAT   , T;
DR   Q99155    , PEX2_YARLI , T; Q9BWX1    , PHF7_HUMAN , T;
DR   Q6AXW4    , PHF7_RAT   , T; Q9P1Y6    , PHRF1_HUMAN, T;
DR   A6H619    , PHRF1_MOUSE, T; Q63625    , PHRF1_RAT  , T;
DR   O62640    , PIAP_PIG   , T; Q06651    , PIB1_YEAST , T;
DR   Q8NG27    , PJA1_HUMAN , T; O55176    , PJA1_MOUSE , T;
DR   O43164    , PJA2_HUMAN , T; Q80U04    , PJA2_MOUSE , T;
DR   Q5R4R1    , PJA2_PONAB , T; Q63364    , PJA2_RAT   , T;
DR   Q9U2B7    , PLR1_CAEEL , T; P29590    , PML_HUMAN  , T;
DR   Q60953    , PML_MOUSE  , T; Q8LBL5    , PRT1_ARATH , T;
DR   P35820    , PSC_DROME  , T; Q12161    , PSH1_YEAST , T;
DR   Q9UPQ7    , PZRN3_HUMAN, T; Q69ZS0    , PZRN3_MOUSE, T;
DR   P68907    , PZRN3_RAT  , T; Q6ZMN7    , PZRN4_HUMAN, T;
DR   Q90ZT7    , R111A_XENLA, T; Q6NRV8    , R111B_XENLA, T;
DR   Q66J97    , R111C_XENLA, T; Q67ER4    , R113A_BOVIN, T;
DR   O15541    , R113A_HUMAN, T; Q8IZP6    , R113B_HUMAN, T;
DR   Q7T0Q3    , R126A_XENLA, T; Q6IRP0    , R126B_XENLA, T;
DR   Q5RFV4    , R1441_DANRE, T; Q6DH94    , R1442_DANRE, T;
DR   P50876    , R144A_HUMAN, T; Q925F3    , R144A_MOUSE, T;
DR   A4IIY1    , R144A_XENTR, T; E1B7X3    , R146A_BOVIN, T;
DR   Q3T139    , R146B_BOVIN, T; Q6GND7    , R152A_XENLA, T;
DR   Q68EV7    , R152B_XENLA, T; A0A0R4IBK5, R213A_DANRE, T;
DR   A0A0R4I9Y1, R213B_DANRE, T; P31244    , RAD16_YEAST, T;
DR   Q75EN0    , RAD18_ASHGO, T; Q4WZJ6    , RAD18_ASPFU, T;
DR   Q5A4N5    , RAD18_CANAL, T; Q6FPI4    , RAD18_CANGA, T;
DR   Q6BLM3    , RAD18_DEBHA, T; Q02398    , RAD18_EMENI, T;
DR   Q9NS91    , RAD18_HUMAN, T; Q6CTZ8    , RAD18_KLULA, T;
DR   Q9QXK2    , RAD18_MOUSE, T; P33288    , RAD18_NEUCR, T;
DR   O74747    , RAD18_SCHPO, T; Q6CHI1    , RAD18_YARLI, T;
DR   P10862    , RAD18_YEAST, T; Q753V5    , RAD5_ASHGO , T;
DR   Q4WVM1    , RAD5_ASPFU , T; Q5ACX1    , RAD5_CANAL , T;
DR   Q6FY76    , RAD5_CANGA , T; P0CQ67    , RAD5_CRYNB , T;
DR   P0CQ66    , RAD5_CRYNJ , T; Q6BIP2    , RAD5_DEBHA , T;
DR   Q5BHD6    , RAD5_EMENI , T; Q4IJ84    , RAD5_GIBZE , T;
DR   Q6CJM4    , RAD5_KLULA , T; Q7S1P9    , RAD5_NEUCR , T;
DR   P36607    , RAD5_SCHPO , T; Q4PGG5    , RAD5_USTMA , T;
DR   Q6C2R8    , RAD5_YARLI , T; P32849    , RAD5_YEAST , T;
DR   P24271    , RAG1_CHICK , T; O13033    , RAG1_DANRE , T;
DR   P15918    , RAG1_HUMAN , T; P15919    , RAG1_MOUSE , T;
DR   Q91187    , RAG1_ONCMY , T; Q867B5    , RAG1_PIG   , T;
DR   P34088    , RAG1_RABIT , T; Q91829    , RAG1_XENLA , T;
DR   Q09485    , RAPSN_CAEEL, T; O42393    , RAPSN_CHICK, T;
DR   Q13702    , RAPSN_HUMAN, T; P12672    , RAPSN_MOUSE, T;
DR   P09108    , RAPSN_TETCF, T; Q7Z6E9    , RBBP6_HUMAN, T;
DR   P97868    , RBBP6_MOUSE, T; Q6T486    , RBRA_DICDI , T;
DR   Q940X7    , RBX1A_ARATH, T; Q9W5E1    , RBX1A_DROME, T;
DR   Q9M2B0    , RBX1B_ARATH, T; Q9NHX0    , RBX1B_DROME, T;
DR   Q23457    , RBX1_CAEEL , T; Q54K33    , RBX1_DICDI , T;
DR   P62877    , RBX1_HUMAN , T; P62878    , RBX1_MOUSE , T;
DR   Q8QG64    , RBX1_SALSA , T; O13959    , RBX1_SCHPO , T;
DR   Q08273    , RBX1_YEAST , T; Q9UBF6    , RBX2_HUMAN , T;
DR   Q9WTZ1    , RBX2_MOUSE , T; Q5TC82    , RC3H1_HUMAN, T;
DR   Q4VGL6    , RC3H1_MOUSE, T; Q6NUC6    , RC3H1_XENLA, T;
DR   Q9HBD1    , RC3H2_HUMAN, T; P0C090    , RC3H2_MOUSE, T;
DR   Q6BET5    , RDE11_CAEEL, T; Q9SNB6    , RDUF1_ARATH, T;
DR   Q940T5    , RDUF2_ARATH, T; Q641J8    , RF12A_XENLA, T;
DR   Q7T037    , RF12B_XENLA, T; Q0WPJ7    , RF298_ARATH, T;
DR   Q9ZVT8    , RF4_ARATH  , T; F8VTS6    , RFAL1_HUMAN, T;
DR   Q8WZ73    , RFFL_HUMAN , T; Q6ZQM0    , RFFL_MOUSE , T;
DR   Q8CIN9    , RFFL_RAT   , T; O82239    , RFI2_ARATH , T;
DR   O13826    , RFP1_SCHPO , T; Q9UT72    , RFP2_SCHPO , T;
DR   O75677    , RFPL1_HUMAN, T; O75679    , RFPL3_HUMAN, T;
DR   A6NLU0    , RFPLA_HUMAN, T; Q8VH31    , RFPLA_MOUSE, T;
DR   D4ABM4    , RFPLA_RAT  , T; Q6ZWI9    , RFPLB_HUMAN, T;
DR   Q8NHY2    , RFWD2_HUMAN, T; Q9R1A8    , RFWD2_MOUSE, T;
DR   D2HWM5    , RFWD3_AILME, T; Q6PCD5    , RFWD3_HUMAN, T;
DR   Q8CIK8    , RFWD3_MOUSE, T; Q9SS90    , RGLG1_ARATH, T;
DR   Q9LY87    , RGLG2_ARATH, T; Q8RX26    , RGLG3_ARATH, T;
DR   Q9SAL0    , RGLG4_ARATH, T; Q8LB88    , RGLG5_ARATH, T;
DR   Q9SUS4    , RHA1A_ARATH, T; Q9SUS5    , RHA1B_ARATH, T;
DR   Q9ZT50    , RHA2A_ARATH, T; Q9ZU51    , RHA2B_ARATH, T;
DR   Q84TF5    , RHA4A_ARATH, T; Q2HIJ8    , RHB1A_ARATH, T;
DR   O22197    , RHC1A_ARATH, T; O22283    , RHC2A_ARATH, T;
DR   Q4TU14    , RHF1A_ARATH, T; Q9ZT42    , RHF2A_ARATH, T;
DR   Q9FMM4    , RHG1A_ARATH, T; P79051    , RHP16_SCHPO, T;
DR   Q852U6    , RHY1A_ARATH, T; Q8GUU2    , RIE1_ARATH , T;
DR   Q8VYC8    , RIN2_ARATH , T; Q8W4Q5    , RIN3_ARATH , T;
DR   Q9LN71    , RING1_ARATH, T; Q5TJF3    , RING1_CANLF, T;
DR   Q9VB08    , RING1_DROME, T; A1YER5    , RING1_GORGO, T;
DR   P0CH30    , RING1_GOSHI, T; Q06587    , RING1_HUMAN, T;
DR   Q8WMN5    , RING1_MACMU, T; O35730    , RING1_MOUSE, T;
DR   A1YFY1    , RING1_PANPA, T; A2T6X5    , RING1_PANTR, T;
DR   Q6MGB6    , RING1_RAT  , T; Q8LDB8    , RING2_ARATH, T;
DR   Q803I4    , RING2_DANRE, T; Q99496    , RING2_HUMAN, T;
DR   Q9CQJ4    , RING2_MOUSE, T; Q5R9J5    , RING2_PONAB, T;
DR   Q4KLY4    , RING2_RAT  , T; Q8LE94    , RING3_ARATH, T;
DR   Q93Z92    , RING4_ARATH, T; Q9SIZ8    , RKP_ARATH  , T;
DR   O45962    , RLE1_CAEEL , T; O64425    , RMA1_ARATH , T;
DR   Q6R567    , RMA1_CAPAN , T; P93030    , RMA2_ARATH , T;
DR   Q8GUK7    , RMA3_ARATH , T; Q9M622    , RMR1_ARATH , T;
DR   Q10R93    , RMR1_ORYSJ , T; Q8VZ14    , RMR2_ARATH , T;
DR   Q69U49    , RMR2_ORYSJ , T; F4I2Y3    , RMR3_ARATH , T;
DR   Q0WPW5    , RMR4_ARATH , T; F4HZZ5    , RMR5_ARATH , T;
DR   F4HZZ4    , RMR6_ARATH , T; O00237    , RN103_HUMAN, T;
DR   Q9R1W3    , RN103_MOUSE, T; Q9EPZ8    , RN103_RAT  , T;
DR   Q6ZNA4    , RN111_HUMAN, T; Q99ML9    , RN111_MOUSE, T;
DR   Q5R476    , RN111_PONAB, T; Q0V9R0    , RN111_XENTR, T;
DR   Q08DF2    , RN112_BOVIN, T; Q9ULX5    , RN112_HUMAN, T;
DR   Q96DY5    , RN112_MOUSE, T; O70418    , RN112_RAT  , T;
DR   O17917    , RN113_CAEEL, T; Q55G16    , RN113_DICDI, T;
DR   Q4U5R4    , RN114_BOVIN, T; Q9Y508    , RN114_HUMAN, T;
DR   Q9ET26    , RN114_MOUSE, T; Q6J212    , RN114_PANTR, T;
DR   Q6J1I8    , RN114_PIG  , T; Q6J2U6    , RN114_RAT  , T;
DR   Q9Y4L5    , RN115_HUMAN, T; Q9D0C1    , RN115_MOUSE, T;
DR   Q09251    , RN121_CAEEL, T; Q9H920    , RN121_HUMAN, T;
DR   Q8R1Z9    , RN121_MOUSE, T; Q6DD32    , RN121_XENLA, T;
DR   Q6P360    , RN121_XENTR, T; Q9H9V4    , RN122_HUMAN, T;
DR   Q8BP31    , RN122_MOUSE, T; Q5XPI4    , RN123_HUMAN, T;
DR   Q5XPI3    , RN123_MOUSE, T; D3ZXK7    , RN123_RAT  , T;
DR   Q96EQ8    , RN125_HUMAN, T; Q95KF1    , RN125_MACFA, T;
DR   Q9D9R0    , RN125_MOUSE, T; Q0II22    , RN126_BOVIN, T;
DR   Q9BV68    , RN126_HUMAN, T; Q91YL2    , RN126_MOUSE, T;
DR   Q6DIP3    , RN126_XENTR, T; Q29RU0    , RN128_BOVIN, T;
DR   Q8TEB7    , RN128_HUMAN, T; Q9D304    , RN128_MOUSE, T;
DR   Q5RF74    , RN128_PONAB, T; Q8AWW4    , RN128_XENLA, T;
DR   Q8WVZ7    , RN133_HUMAN, T; Q95K04    , RN133_MACFA, T;
DR   Q14B02    , RN133_MOUSE, T; Q6AY01    , RN133_RAT  , T;
DR   Q8IUD6    , RN135_HUMAN, T; Q9CWS1    , RN135_MOUSE, T;
DR   Q5M929    , RN135_RAT  , T; Q32LN5    , RN138_BOVIN, T;
DR   Q8WVD3    , RN138_HUMAN, T; Q9CQE0    , RN138_MOUSE, T;
DR   Q99PD2    , RN138_RAT  , T; Q1L721    , RN138_XENLA, T;
DR   Q8WU17    , RN139_HUMAN, T; Q7TMV1    , RN139_MOUSE, T;
DR   Q5RBT7    , RN139_PONAB, T; Q32L15    , RN141_BOVIN, T;
DR   Q2XNS1    , RN141_CANLF, T; Q5ZM74    , RN141_CHICK, T;
DR   Q6IV56    , RN141_DANRE, T; Q8WVD5    , RN141_HUMAN, T;
DR   Q99MB7    , RN141_MOUSE, T; Q5R7K8    , RN141_PONAB, T;
DR   Q6IV57    , RN141_RAT  , T; Q7ZWF4    , RN145_DANRE, T;
DR   Q96MT1    , RN145_HUMAN, T; Q5SWK7    , RN145_MOUSE, T;
DR   Q5BIY5    , RN145_XENLA, T; Q0IJ20    , RN145_XENTR, T;
DR   D2H0Y8    , RN146_AILME, T; Q7ZUK0    , RN146_DANRE, T;
DR   Q9NTX7    , RN146_HUMAN, T; Q2PFU6    , RN146_MACFA, T;
DR   Q9CZW6    , RN146_MOUSE, T; Q5REL3    , RN146_PONAB, T;
DR   Q5XIK5    , RN146_RAT  , T; C0HBT3    , RN146_SALSA, T;
DR   Q6GQD5    , RN146_XENLA, T; Q66JE4    , RN146_XENTR, T;
DR   Q2TA44    , RN148_BOVIN, T; Q8N7C7    , RN148_HUMAN, T;
DR   G3X9R7    , RN148_MOUSE, T; Q8NC42    , RN149_HUMAN, T;
DR   Q3U2C5    , RN149_MOUSE, T; Q6NRX0    , RN149_XENLA, T;
DR   Q566M8    , RN150_DANRE, T; Q9ULK6    , RN150_HUMAN, T;
DR   Q5DTZ6    , RN150_MOUSE, T; Q2TBT8    , RN151_BOVIN, T;
DR   Q2KHN1    , RN151_HUMAN, T; Q9CQ29    , RN151_MOUSE, T;
DR   D2H6Z0    , RN152_AILME, T; E1C2W7    , RN152_CHICK, T;
DR   Q58EC8    , RN152_DANRE, T; Q8N8N0    , RN152_HUMAN, T;
DR   Q8BG47    , RN152_MOUSE, T; D4A723    , RN152_RAT  , T;
DR   Q96PX1    , RN157_HUMAN, T; Q3TEL6    , RN157_MOUSE, T;
DR   Q6INH1    , RN157_XENLA, T; Q6ZSG1    , RN165_HUMAN, T;
DR   E9QAU8    , RN165_MOUSE, T; Q5F3B2    , RN166_CHICK, T;
DR   Q96A37    , RN166_HUMAN, T; Q3U9F6    , RN166_MOUSE, T;
DR   Q6J1I7    , RN166_RAT  , T; Q3KPU8    , RN166_XENLA, T;
DR   Q9H6Y7    , RN167_HUMAN, T; Q91XF4    , RN167_MOUSE, T;
DR   Q5XIL0    , RN167_RAT  , T; Q0IIM1    , RN168_BOVIN, T;
DR   Q7T308    , RN168_DANRE, T; Q8IYW5    , RN168_HUMAN, T;
DR   Q80XJ2    , RN168_MOUSE, T; B2RYR0    , RN168_RAT  , T;
DR   Q6INS5    , RN168_XENLA, T; B0BLU1    , RN168_XENTR, T;
DR   F1MRW8    , RN169_BOVIN, T; E7FAP1    , RN169_DANRE, T;
DR   Q8NCN4    , RN169_HUMAN, T; E9Q7F2    , RN169_MOUSE, T;
DR   F1MK05    , RN170_BOVIN, T; Q7SZN2    , RN170_DANRE, T;
DR   Q96K19    , RN170_HUMAN, T; Q8CBG9    , RN170_MOUSE, T;
DR   Q5PPX5    , RN170_XENLA, T; Q28DS3    , RN170_XENTR, T;
DR   Q8N4F7    , RN175_HUMAN, T; Q86T96    , RN180_HUMAN, T;
DR   Q3U827    , RN180_MOUSE, T; Q5RAK3    , RN180_PONAB, T;
DR   Q3T0W3    , RN181_BOVIN, T; Q7ZW78    , RN181_DANRE, T;
DR   Q9VE61    , RN181_DROME, T; Q9P0P0    , RN181_HUMAN, T;
DR   Q9CY62    , RN181_MOUSE, T; Q6AXU4    , RN181_RAT  , T;
DR   Q6GPV5    , RN181_XENLA, T; Q5M974    , RN181_XENTR, T;
DR   D2H788    , RN182_AILME, T; Q8N6D2    , RN182_HUMAN, T;
DR   Q8C432    , RN182_MOUSE, T; D3ZBM4    , RN182_RAT  , T;
DR   Q6INB3    , RN182_XENLA, T; Q3SWY0    , RN183_BOVIN, T;
DR   Q96D59    , RN183_HUMAN, T; Q8QZS5    , RN183_MOUSE, T;
DR   Q5ZIR9    , RN185_CHICK, T; Q6PC78    , RN185_DANRE, T;
DR   Q96GF1    , RN185_HUMAN, T; Q91YT2    , RN185_MOUSE, T;
DR   Q5RFK9    , RN185_PONAB, T; Q568Y3    , RN185_RAT  , T;
DR   Q3T0Y9    , RN186_BOVIN, T; Q9NXI6    , RN186_HUMAN, T;
DR   Q9D241    , RN186_MOUSE, T; Q5TA31    , RN187_HUMAN, T;
DR   Q8BFX1    , RN187_MOUSE, T; D3Z8N2    , RN187_RAT  , T;
DR   Q9NV58    , RN19A_HUMAN, T; P50636    , RN19A_MOUSE, T;
DR   Q2VJ60    , RN19A_PIG  , T; Q1L8L6    , RN19B_DANRE, T;
DR   Q6ZMZ0    , RN19B_HUMAN, T; A2A7Q9    , RN19B_MOUSE, T;
DR   Q08B84    , RN19B_XENLA, T; A0JNG4    , RN207_BOVIN, T;
DR   Q60MF5    , RN207_CAEBR, T; Q20548    , RN207_CAEEL, T;
DR   E9QHE3    , RN207_DANRE, T; Q6ZRF8    , RN207_HUMAN, T;
DR   Q3V3A7    , RN207_MOUSE, T; I1VZH0    , RN207_RABIT, T;
DR   Q9H0X6    , RN208_HUMAN, T; Q8K0W3    , RN208_MOUSE, T;
DR   Q495C1    , RN212_HUMAN, T; F6TQD1    , RN212_MOUSE, T;
DR   Q63HN8    , RN213_HUMAN, T; E9Q555    , RN213_MOUSE, T;
DR   Q8ND24    , RN214_HUMAN, T; Q8BFU3    , RN214_MOUSE, T;
DR   Q9Y6U7    , RN215_HUMAN, T; Q5SPX3    , RN215_MOUSE, T;
DR   Q5W0B1    , RN219_HUMAN, T; Q8K2Y0    , RN219_MOUSE, T;
DR   Q5RD97    , RN219_PONAB, T; Q08DV5    , RN220_BOVIN, T;
DR   Q5VTB9    , RN220_HUMAN, T; Q8HXD5    , RN220_MACFA, T;
DR   Q6PDX6    , RN220_MOUSE, T; A6NCQ9    , RN222_HUMAN, T;
DR   Q8CEF8    , RN222_MOUSE, T; E7ERA6    , RN223_HUMAN, T;
DR   Q3UV31    , RN223_MOUSE, T; P0DH78    , RN224_HUMAN, T;
DR   Q3UIW8    , RN224_MOUSE, T; M0QZC1    , RN225_HUMAN, T;
DR   Q9D7D1    , RN225_MOUSE, T; Q08E13    , RNF10_BOVIN, T;
DR   Q8N5U6    , RNF10_HUMAN, T; Q3UIW5    , RNF10_MOUSE, T;
DR   Q5XI59    , RNF10_RAT  , T; Q32NQ8    , RNF10_XENLA, T;
DR   Q08DI6    , RNF11_BOVIN, T; Q9Y3C5    , RNF11_HUMAN, T;
DR   Q9QYK7    , RNF11_MOUSE, T; Q9NVW2    , RNF12_HUMAN, T;
DR   Q9WTV7    , RNF12_MOUSE, T; Q07G42    , RNF12_XENTR, T;
DR   Q0VD51    , RNF13_BOVIN, T; Q90972    , RNF13_CHICK, T;
DR   O43567    , RNF13_HUMAN, T; O54965    , RNF13_MOUSE, T;
DR   Q5RCV8    , RNF13_PONAB, T; Q66HG0    , RNF13_RAT  , T;
DR   Q9UBS8    , RNF14_HUMAN, T; Q9JI90    , RNF14_MOUSE, T;
DR   Q9BXT8    , RNF17_HUMAN, T; Q4R3G4    , RNF17_MACFA, T;
DR   Q99MV7    , RNF17_MOUSE, T; Q9Y225    , RNF24_HUMAN, T;
DR   Q8BGI1    , RNF24_MOUSE, T; Q5E9N3    , RNF25_BOVIN, T;
DR   Q96BH1    , RNF25_HUMAN, T; Q9QZR0    , RNF25_MOUSE, T;
DR   Q9BY78    , RNF26_HUMAN, T; Q8BUH7    , RNF26_MOUSE, T;
DR   Q9H0A6    , RNF32_HUMAN, T; Q4R5T4    , RNF32_MACFA, T;
DR   Q9JIT1    , RNF32_MOUSE, T; Q5E9J6    , RNF34_BOVIN, T;
DR   Q969K3    , RNF34_HUMAN, T; Q99KR6    , RNF34_MOUSE, T;
DR   Q5NVC7    , RNF34_PONAB, T; Q6AYH3    , RNF34_RAT  , T;
DR   O94941    , RNF37_HUMAN, T; Q925F4    , RNF37_MOUSE, T;
DR   Q9H0F5    , RNF38_HUMAN, T; Q8BI21    , RNF38_MOUSE, T;
DR   Q9H2S5    , RNF39_HUMAN, T; Q5TM52    , RNF39_MACMU, T;
DR   Q7YR31    , RNF39_PANTR, T; Q920M2    , RNF39_RAT  , T;
DR   Q7ZW16    , RNF41_DANRE, T; Q9H4P4    , RNF41_HUMAN, T;
DR   Q8BH75    , RNF41_MOUSE, T; Q5R7T5    , RNF41_PONAB, T;
DR   Q5FWL3    , RNF41_XENLA, T; Q68DV7    , RNF43_HUMAN, T;
DR   Q5NCP0    , RNF43_MOUSE, T; Q08CG8    , RNF44_DANRE, T;
DR   Q7L0R7    , RNF44_HUMAN, T; Q3UHJ8    , RNF44_MOUSE, T;
DR   Q4V7B8    , RNF44_RAT  , T; P78317    , RNF4_HUMAN , T;
DR   Q9QZS2    , RNF4_MOUSE , T; O88846    , RNF4_RAT   , T;
DR   Q09463    , RNF5_CAEEL , T; Q99942    , RNF5_HUMAN , T;
DR   O35445    , RNF5_MOUSE , T; Q5M807    , RNF5_RAT   , T;
DR   Q9Y252    , RNF6_HUMAN , T; Q9DBU5    , RNF6_MOUSE , T;
DR   Q7ZX20    , RNF8A_XENLA, T; Q6NRG0    , RNF8B_XENLA, T;
DR   Q2HJ46    , RNF8_BOVIN , T; Q803C1    , RNF8_DANRE , T;
DR   O76064    , RNF8_HUMAN , T; Q8VC56    , RNF8_MOUSE , T;
DR   Q5R4I2    , RNF8_PONAB , T; Q4KLN8    , RNF8_RAT   , T;
DR   Q6NZ21    , RNFT1_DANRE, T; Q5M7Z0    , RNFT1_HUMAN, T;
DR   Q9DCN7    , RNFT1_MOUSE, T; Q6NTV1    , RNFT1_XENLA, T;
DR   Q28GL3    , RNFT1_XENTR, T; Q96EX2    , RNFT2_HUMAN, T;
DR   Q3UF64    , RNFT2_MOUSE, T; Q5RAG4    , RNFT2_PONAB, T;
DR   Q9FKW0    , RNG1A_ARATH, T; Q0WX00    , RNG1B_ARATH, T;
DR   Q8LPN7    , RNG1L_ARATH, T; Q66J69    , RNG2A_XENLA, T;
DR   Q7ZWM8    , RNG2B_XENLA, T; Q7M3S9    , RNGB_DICDI , T;
DR   Q7YRV4    , RO52_BOVIN , T; P19474    , RO52_HUMAN , T;
DR   Q62191    , RO52_MOUSE , T; Q17551    , RPM1_CAEEL , T;
DR   Q96DX4    , RSPRY_HUMAN, T; Q95LP3    , RSPRY_MACFA, T;
DR   Q8BVR6    , RSPRY_MOUSE, T; Q5R881    , RSPRY_PONAB, T;
DR   Q75AV6    , RTC1_ASHGO , T; Q5ACL4    , RTC1_CANAL , T;
DR   C4YN69    , RTC1_CANAW , T; B9WN49    , RTC1_CANDC , T;
DR   Q6FVJ1    , RTC1_CANGA , T; C5MIB1    , RTC1_CANTT , T;
DR   C4Y5P7    , RTC1_CLAL4 , T; Q6BXX5    , RTC1_DEBHA , T;
DR   Q6CME1    , RTC1_KLULA , T; C5DJV1    , RTC1_LACTC , T;
DR   A5E6M3    , RTC1_LODEL , T; A3GIA4    , RTC1_PICST , T;
DR   A7TR10    , RTC1_VANPO , T; B3LIS9    , RTC1_YEAS1 , T;
DR   C7GV13    , RTC1_YEAS2 , T; A6ZN74    , RTC1_YEAS7 , T;
DR   C8ZHH9    , RTC1_YEAS8 , T; Q08281    , RTC1_YEAST , T;
DR   C5DSV0    , RTC1_ZYGRC , T; Q94AK4    , RZF1_ARATH , T;
DR   P22470    , SAN1_YEAST , T; Q99590    , SCAFB_HUMAN, T;
DR   Q9M2S6    , SDIR1_ARATH, T; A5D7F8    , SH3R1_BOVIN, T;
DR   A5D8S5    , SH3R1_DANRE, T; Q7Z6J0    , SH3R1_HUMAN, T;
DR   Q69ZI1    , SH3R1_MOUSE, T; Q5RBR0    , SH3R1_PONAB, T;
DR   Q71F54    , SH3R1_RAT  , T; Q6NRD3    , SH3R1_XENLA, T;
DR   Q28E95    , SH3R1_XENTR, T; Q8TEC5    , SH3R2_HUMAN, T;
DR   Q8BZT2    , SH3R2_MOUSE, T; Q498M5    , SH3R2_RAT  , T;
DR   Q8TEJ3    , SH3R3_HUMAN, T; Q8C120    , SH3R3_MOUSE, T;
DR   Q8GXF8    , SHGR9_ARATH, T; Q149N8    , SHPRH_HUMAN, T;
DR   Q7TPQ3    , SHPRH_MOUSE, T; P61092    , SIA1A_MOUSE, T;
DR   Q06985    , SIA1B_MOUSE, T; A8X679    , SIAH1_CAEBR, T;
DR   Q965X6    , SIAH1_CAEEL, T; Q7ZVG6    , SIAH1_DANRE, T;
DR   Q8IUQ4    , SIAH1_HUMAN, T; Q920M9    , SIAH1_RAT  , T;
DR   Q7SYL3    , SIAH2_DANRE, T; O43255    , SIAH2_HUMAN, T;
DR   Q06986    , SIAH2_MOUSE, T; Q8R4T2    , SIAH2_RAT  , T;
DR   Q9I8X5    , SIAH2_XENLA, T; P93748    , SINA1_ARATH, T;
DR   Q9M2P4    , SINA2_ARATH, T; Q84JL3    , SINA3_ARATH, T;
DR   Q9STN8    , SINA4_ARATH, T; Q8S3N1    , SINA5_ARATH, T;
DR   Q8T3Y0    , SINAL_DROME, T; P61093    , SINA_DROER , T;
DR   P21461    , SINA_DROME , T; P29304    , SINA_DROVI , T;
DR   Q8I147    , SINA_DROWI , T; Q86MW9    , SINA_SCHMA , T;
DR   Q9C6H3    , SINL2_ARATH, T; Q9C6H2    , SINL3_ARATH, T;
DR   Q9FKD9    , SINL6_ARATH, T; Q9FKD7    , SINL7_ARATH, T;
DR   Q9FKD5    , SINL9_ARATH, T; Q6AVN2    , SIRP1_ORYSJ, T;
DR   Q8GYT9    , SIS3_ARATH , T; P87176    , SLX8_SCHPO , T;
DR   P40072    , SLX8_YEAST , T; Q9FF61    , SM3L1_ARATH, T;
DR   Q9FNI6    , SM3L2_ARATH, T; Q9FIY7    , SM3L3_ARATH, T;
DR   Q8L7N4    , SP1_ARATH  , T; Q94HV7    , SPL1P_ARATH, T;
DR   Q9SYH3    , SPL2P_ARATH, T; Q10LI1    , SRFP1_ORYSJ, T;
DR   P40798    , STC_DROME  , T; P25172    , SUZ2_DROME , T;
DR   Q803I8    , SYVN1_DANRE, T; Q86TM6    , SYVN1_HUMAN, T;
DR   Q9DBY1    , SYVN1_MOUSE, T; Q6NRL6    , SYVNA_XENLA, T;
DR   Q5XHH7    , SYVNB_XENLA, T; Q9ZVN9    , TF2H2_ARATH, T;
DR   Q75D20    , TFB3_ASHGO , T; Q6FMP4    , TFB3_CANGA , T;
DR   Q6BP96    , TFB3_DEBHA , T; Q6CT73    , TFB3_KLULA , T;
DR   O94684    , TFB3_SCHPO , T; Q6C7D0    , TFB3_YARLI , T;
DR   Q03290    , TFB3_YEAST , T; O15164    , TIF1A_HUMAN, T;
DR   Q64127    , TIF1A_MOUSE, T; Q13263    , TIF1B_HUMAN, T;
DR   Q62318    , TIF1B_MOUSE, T; O08629    , TIF1B_RAT  , T;
DR   Q9V8P9    , TOPRS_DROME, T; Q9NS56    , TOPRS_HUMAN, T;
DR   Q80Z37    , TOPRS_MOUSE, T; Q99PQ1    , TR12A_MOUSE, T;
DR   P15533    , TR30A_MOUSE, T; Q99PP6    , TR34A_MOUSE, T;
DR   Q3TL54    , TR43A_MOUSE, T; A6NCK2    , TR43B_HUMAN, T;
DR   P86448    , TR43B_MOUSE, T; P86449    , TR43C_MOUSE, T;
DR   A6NDI0    , TR49B_HUMAN, T; P0CI26    , TR49C_HUMAN, T;
DR   C9J1S8    , TR49D_HUMAN, T; A6NI03    , TR64B_HUMAN, T;
DR   A6NLI5    , TR64C_HUMAN, T; Q12933    , TRAF2_HUMAN, T;
DR   P39429    , TRAF2_MOUSE, T; Q13114    , TRAF3_HUMAN, T;
DR   Q60803    , TRAF3_MOUSE, T; Q9BUZ4    , TRAF4_HUMAN, T;
DR   Q61382    , TRAF4_MOUSE, T; O00463    , TRAF5_HUMAN, T;
DR   P70191    , TRAF5_MOUSE, T; Q3ZCC3    , TRAF6_BOVIN, T;
DR   B6CJY4    , TRAF6_CERAT, T; Q6IWL4    , TRAF6_DANRE, T;
DR   Q9Y4K3    , TRAF6_HUMAN, T; B6CJY5    , TRAF6_MACMU, T;
DR   P70196    , TRAF6_MOUSE, T; A7XUJ6    , TRAF6_PIG  , T;
DR   B5DF45    , TRAF6_RAT  , T; Q28DL4    , TRAF6_XENTR, T;
DR   Q6Q0C0    , TRAF7_HUMAN, T; Q922B6    , TRAF7_MOUSE, T;
DR   Q9BWF2    , TRAIP_HUMAN, T; Q8VIG6    , TRAIP_MOUSE, T;
DR   Q7KRW1    , TRC8_DROME , T; Q3MV19    , TRF6A_XENLA, T;
DR   Q6DJN2    , TRF6B_XENLA, T; Q5E9G4    , TRI10_BOVIN, T;
DR   Q9UDY6    , TRI10_HUMAN, T; Q9WUH5    , TRI10_MOUSE, T;
DR   Q7YR32    , TRI10_PANTR, T; O19085    , TRI10_PIG  , T;
DR   A0JN74    , TRI11_BOVIN, T; Q96F44    , TRI11_HUMAN, T;
DR   Q99PQ2    , TRI11_MOUSE, T; B1H278    , TRI11_RAT  , T;
DR   Q32L60    , TRI13_BOVIN, T; Q503I2    , TRI13_DANRE, T;
DR   O60858    , TRI13_HUMAN, T; Q9CYB0    , TRI13_MOUSE, T;
DR   Q5M7V1    , TRI13_RAT  , T; F6ZQ54    , TRI13_XENTR, T;
DR   Q9C019    , TRI15_HUMAN, T; Q5TM55    , TRI15_MACMU, T;
DR   Q7YR33    , TRI15_PANTR, T; Q9TSW0    , TRI15_PIG  , T;
DR   Q2T9Z0    , TRI17_BOVIN, T; Q9Y577    , TRI17_HUMAN, T;
DR   Q7TPM3    , TRI17_MOUSE, T; Q9WV59    , TRI17_RAT  , T;
DR   O15344    , TRI18_HUMAN, T; O70583    , TRI18_MOUSE, T;
DR   P82457    , TRI18_MUSSP, T; P82458    , TRI18_RAT  , T;
DR   Q8IYM9    , TRI22_HUMAN, T; Q09654    , TRI23_CAEEL, T;
DR   P36406    , TRI23_HUMAN, T; Q8BGX0    , TRI23_MOUSE, T;
DR   P36407    , TRI23_RAT  , T; Q14258    , TRI25_HUMAN, T;
DR   Q61510    , TRI25_MOUSE, T; Q12899    , TRI26_HUMAN, T;
DR   Q99PN3    , TRI26_MOUSE, T; Q7YR34    , TRI26_PANTR, T;
DR   O77666    , TRI26_PIG  , T; P62603    , TRI26_RAT  , T;
DR   P14373    , TRI27_HUMAN, T; Q62158    , TRI27_MOUSE, T;
DR   Q9BZY9    , TRI31_HUMAN, T; Q8R0K2    , TRI31_MOUSE, T;
DR   Q13049    , TRI32_HUMAN, T; Q8CH72    , TRI32_MOUSE, T;
DR   Q6E2N3    , TRI33_DANRE, T; Q9UPN9    , TRI33_HUMAN, T;
DR   Q99PP7    , TRI33_MOUSE, T; Q56R14    , TRI33_XENLA, T;
DR   Q9BYJ4    , TRI34_HUMAN, T; Q9UPQ4    , TRI35_HUMAN, T;
DR   Q8C006    , TRI35_MOUSE, T; Q5RBG2    , TRI35_PONAB, T;
DR   Q5RKG6    , TRI35_RAT  , T; Q9NQ86    , TRI36_HUMAN, T;
DR   Q80WG7    , TRI36_MOUSE, T; O94972    , TRI37_HUMAN, T;
DR   Q6PCX9    , TRI37_MOUSE, T; Q58DK8    , TRI38_BOVIN, T;
DR   O00635    , TRI38_HUMAN, T; Q9HCM9    , TRI39_HUMAN, T;
DR   Q9ESN2    , TRI39_MOUSE, T; Q1XHU0    , TRI39_PANTR, T;
DR   Q6MFZ5    , TRI39_RAT  , T; Q6P9F5    , TRI40_HUMAN, T;
DR   Q3UWA4    , TRI40_MOUSE, T; Q1XHT8    , TRI40_PANTR, T;
DR   Q6MFY8    , TRI40_RAT  , T; Q8WV44    , TRI41_HUMAN, T;
DR   Q5NCC3    , TRI41_MOUSE, T; Q8IWZ5    , TRI42_HUMAN, T;
DR   Q9D2H5    , TRI42_MOUSE, T; Q96BQ3    , TRI43_HUMAN, T;
DR   Q5BIM1    , TRI45_BOVIN, T; Q9H8W5    , TRI45_HUMAN, T;
DR   Q6PFY8    , TRI45_MOUSE, T; Q96LD4    , TRI47_HUMAN, T;
DR   Q8C0E3    , TRI47_MOUSE, T; Q8IWZ4    , TRI48_HUMAN, T;
DR   P0CI25    , TRI49_HUMAN, T; Q86XT4    , TRI50_HUMAN, T;
DR   Q810I2    , TRI50_MOUSE, T; Q865W2    , TRI50_PIG  , T;
DR   Q810I1    , TRI50_RAT  , T; Q9BSJ1    , TRI51_HUMAN, T;
DR   Q96A61    , TRI52_HUMAN, T; Q58D15    , TRI54_BOVIN, T;
DR   Q9BYV2    , TRI54_HUMAN, T; Q9ERP3    , TRI54_MOUSE, T;
DR   Q5REJ9    , TRI54_PONAB, T; Q5XIH6    , TRI54_RAT  , T;
DR   Q9BYV6    , TRI55_HUMAN, T; Q5PQN5    , TRI55_RAT  , T;
DR   E1BD59    , TRI56_BOVIN, T; Q9BRZ2    , TRI56_HUMAN, T;
DR   Q80VI1    , TRI56_MOUSE, T; Q8NG06    , TRI58_HUMAN, T;
DR   Q5NCC9    , TRI58_MOUSE, T; Q5ZMD4    , TRI59_CHICK, T;
DR   Q8IWR1    , TRI59_HUMAN, T; Q922Y2    , TRI59_MOUSE, T;
DR   Q495X7    , TRI60_HUMAN, T; Q8VI40    , TRI60_MOUSE, T;
DR   Q5EBN2    , TRI61_HUMAN, T; Q9BVG3    , TRI62_HUMAN, T;
DR   Q80V85    , TRI62_MOUSE, T; Q969Q1    , TRI63_HUMAN, T;
DR   Q38HM4    , TRI63_MOUSE, T; Q91Z63    , TRI63_RAT  , T;
DR   A6NGJ6    , TRI64_HUMAN, T; Q6PJ69    , TRI65_HUMAN, T;
DR   Q8BFW4    , TRI65_MOUSE, T; Q6AZZ1    , TRI68_HUMAN, T;
DR   Q8K243    , TRI68_MOUSE, T; Q86WT6    , TRI69_HUMAN, T;
DR   Q80X56    , TRI69_MOUSE, T; Q5BK82    , TRI69_RAT  , T;
DR   Q6ZMU5    , TRI72_HUMAN, T; Q1XH17    , TRI72_MOUSE, T;
DR   Q1XH18    , TRI72_RABIT, T; A0JPQ4    , TRI72_RAT  , T;
DR   Q6PGR9    , TRI72_XENLA, T; Q640S6    , TRI72_XENTR, T;
DR   Q86UV7    , TRI73_HUMAN, T; Q86UV6    , TRI74_HUMAN, T;
DR   A6NK02    , TRI75_HUMAN, T; Q3UWZ0    , TRI75_MOUSE, T;
DR   I1YAP6    , TRI77_HUMAN, T; Q9UJV3    , TRIM1_HUMAN, T;
DR   Q9QUS6    , TRIM1_MOUSE, T; D2GXS7    , TRIM2_AILME, T;
DR   A4IF63    , TRIM2_BOVIN, T; F7H9X2    , TRIM2_CALJA, T;
DR   Q9C040    , TRIM2_HUMAN, T; Q9ESN6    , TRIM2_MOUSE, T;
DR   D3ZQG6    , TRIM2_RAT  , T; O75382    , TRIM3_HUMAN, T;
DR   Q9R1R2    , TRIM3_MOUSE, T; O70277    , TRIM3_RAT  , T;
DR   Q9C037    , TRIM4_HUMAN, T; Q5D7I6    , TRIM5_ALOSA, T;
DR   Q5D7I1    , TRIM5_ATEGE, T; Q5D7I5    , TRIM5_CALPY, T;
DR   Q587N7    , TRIM5_CHLAE, T; Q5C8U4    , TRIM5_CHLPG, T;
DR   Q5C8U3    , TRIM5_CHLTN, T; Q5D7J0    , TRIM5_COLGU, T;
DR   Q5D7I3    , TRIM5_ERYPA, T; Q5C8T6    , TRIM5_GORGO, T;
DR   Q2YEM8    , TRIM5_HOOHO, T; Q9C035    , TRIM5_HUMAN, T;
DR   Q3ZEE5    , TRIM5_HYLLA, T; Q5D7H7    , TRIM5_LAGLA, T;
DR   Q2YEN2    , TRIM5_MACAS, T; Q587N6    , TRIM5_MACFA, T;
DR   Q0PF16    , TRIM5_MACMU, T; Q2YEN0    , TRIM5_MACNE, T;
DR   Q1ACD7    , TRIM5_NOMLE, T; Q1ACD8    , TRIM5_PANPA, T;
DR   Q5D7J1    , TRIM5_PANTR, T; Q5D7J2    , TRIM5_PAPAN, T;
DR   Q5D7I2    , TRIM5_PITPI, T; Q5D7H8    , TRIM5_PLEDO, T;
DR   Q5C8T8    , TRIM5_PONAB, T; Q2YEM9    , TRIM5_PONPY, T;
DR   Q5D7I9    , TRIM5_PYGNE, T; Q5C8U1    , TRIM5_SAGLB, T;
DR   Q1ACD5    , TRIM5_SAGOE, T; Q5BN31    , TRIM5_SAIBB, T;
DR   Q5D7I0    , TRIM5_SAISC, T; Q1ACD6    , TRIM5_SYMSY, T;
DR   Q9C030    , TRIM6_HUMAN, T; Q8BGE7    , TRIM6_MOUSE, T;
DR   Q9C029    , TRIM7_HUMAN, T; Q923T7    , TRIM7_MOUSE, T;
DR   Q9BZR9    , TRIM8_HUMAN, T; Q99PJ2    , TRIM8_MOUSE, T;
DR   Q29RQ5    , TRIM9_BOVIN, T; Q9C026    , TRIM9_HUMAN, T;
DR   Q8C7M3    , TRIM9_MOUSE, T; Q91ZY8    , TRIM9_RAT  , T;
DR   Q8N9V2    , TRIML_HUMAN, T; Q8BVP1    , TRIML_MOUSE, T;
DR   Q5A1M4    , TRY3_CANAL , T; P53804    , TTC3_HUMAN , T;
DR   O88196    , TTC3_MOUSE , T; P36096    , TUL1_YEAST , T;
DR   Q77J49    , UB222_WSSVS, T; Q5UQ40    , UBC4_MIMIV , T;
DR   F1QJX5    , UBR3_DANRE , T; A7E320    , UHRF1_BOVIN, T;
DR   E7EZF3    , UHRF1_DANRE, T; Q96T88    , UHRF1_HUMAN, T;
DR   Q8VDF2    , UHRF1_MOUSE, T; Q7TPK1    , UHRF1_RAT  , T;
DR   B6CHA3    , UHRF1_XENLA, T; F6UA42    , UHRF1_XENTR, T;
DR   Q96PU4    , UHRF2_HUMAN, T; Q7TMI3    , UHRF2_MOUSE, T;
DR   Q08562    , ULS1_YEAST , T; Q9H9P5    , UNKL_HUMAN , T;
DR   Q5FWH2    , UNKL_MOUSE , T; Q86B79    , UNK_DROME  , T;
DR   O10339    , VCG3_NPVOP , T; Q197D3    , VF157_IIV3 , T;
DR   O55756    , VF157_IIV6 , T; Q197D9    , VF193_IIV3 , T;
DR   P47732    , VF193_IIV6 , T; O92503    , VIE2_NPVBM , T;
DR   Q8QME4    , VIE2_NPVCF , T; Q2NNU1    , VIE2_NPVHC , T;
DR   P32511    , VIE2_NPVOP , T; Q8B9B2    , VIE2_NPVR1 , T;
DR   O76908    , VILYA_DROME, T; Q9SJ40    , VPS11_ARATH, T;
DR   Q09600    , VPS11_CAEEL, T; Q54YP4    , VPS11_DICDI, T;
DR   Q9H270    , VPS11_HUMAN, T; Q91W86    , VPS11_MOUSE, T;
DR   Q618H8    , VPS41_CAEBR, T; Q19954    , VPS41_CAEEL, T;
DR   P49754    , VPS41_HUMAN, T; Q5KU39    , VPS41_MOUSE, T;
DR   Q8N3P4    , VPS8_HUMAN , T; Q0P5W1    , VPS8_MOUSE , T;
DR   P39702    , VPS8_YEAST , T; Q94B55    , XB31_ARATH , T;
DR   Q94CT7    , XB31_ORYSJ , T; Q6NLQ8    , XB32_ARATH , T;
DR   Q6KAE5    , XB32_ORYSJ , T; Q4FE45    , XB33_ARATH , T;
DR   Q337A0    , XB33_ORYSJ , T; Q9FPH0    , XB34_ARATH , T;
DR   Q7XI08    , XB34_ORYSJ , T; Q4FE47    , XB35_ARATH , T;
DR   Q7EZ44    , XB35_ORYSJ , T; Q4JHE0    , XB36_ORYSJ , T;
DR   Q65XV2    , XB3_ORYSJ  , T; Q9SI09    , XERIC_ARATH, T;
DR   P98170    , XIAP_HUMAN , T; Q60989    , XIAP_MOUSE , T;
DR   Q9R0I6    , XIAP_RAT   , T; A5D8Q0    , XIAP_XENLA , T;
DR   Q5BKL8    , XIAP_XENTR , T; Q6R7L4    , Y009_OSHVF , T;
DR   Q6R7I6    , Y038_OSHVF , T; P41449    , Y044_NPVAC , T;
DR   O10304    , Y044_NPVOP , T; Q6R7D3    , Y096_OSHVF , T;
DR   Q6R7D2    , Y097_OSHVF , T; Q6R796    , Y117_OSHVF , T;
DR   Q6R797    , Y118_OSHVF , T; Q6R7A0    , Y121_OSHVF , T;
DR   Q55BF8    , Y1372_DICDI, T; Q86L54    , Y2829_DICDI, T;
DR   Q557K2    , Y3435_DICDI, T; Q554L2    , Y4613_DICDI, T;
DR   Q54CX4    , Y5521_DICDI, T; Q8SV35    , Y733_ENCCU , T;
DR   Q54NN4    , Y8514_DICDI, T; Q09818    , YAC4_SCHPO , T;
DR   P38239    , YBR2_YEAST , T; P87237    , YC0C_SCHPO , T;
DR   P87139    , YDM9_SCHPO , T; O14212    , YDT7_SCHPO , T;
DR   O14099    , YERG_SCHPO , T; O13762    , YF2C_SCHPO , T;
DR   O42845    , YFH7_SCHPO , T; O60177    , YG42_SCHPO , T;
DR   Q1MTR5    , YG66_SCHPO , T; Q9Y7K6    , YGI4_SCHPO , T;
DR   O60117    , YH73_SCHPO , T; Q9UTL9    , YIV5_SCHPO , T;
DR   Q9P3U8    , YJ95_SCHPO , T; Q9C1X4    , YKW3_SCHPO , T;
DR   Q03605    , YNN1_CAEEL , T; Q9HGN5    , YO45_SCHPO , T;
DR   Q9P7E1    , YOF7_SCHPO , T; O94264    , YORF_SCHPO , T;
DR   O94271    , YORN_SCHPO , T; P30631    , YOUD_CAEEL , T;
DR   O60106    , YOXA_SCHPO , T; Q09268    , YQDA_CAEEL , T;
DR   O94400    , YQF7_SCHPO , T; Q5UPZ3    , YR311_MIMIV, T;
DR   Q5UP58    , YR592_MIMIV, T; Q5UQ35    , YR811_MIMIV, T;
DR   Q09623    , YS84_CAEEL , T; Q11072    , YT44_CAEEL , T;
DR   Q11096    , YWZ6_CAEEL , T; Q5QLR5    , ZFP1_ORYSJ , T;
DR   Q9FFB6    , ZFP34_ARATH, T; Q5JL96    , ZFP34_ORYSJ, T;
DR   Q16N38    , ZFPL1_AEDAE, T; A8X2R2    , ZFPL1_CAEBR, T;
DR   Q9N4Y9    , ZFPL1_CAEEL, T; P62447    , ZFPL1_DANRE, T;
DR   Q551M4    , ZFPL1_DICDI, T; B3P7K6    , ZFPL1_DROER, T;
DR   Q9VD26    , ZFPL1_DROME, T; Q298N4    , ZFPL1_DROPS, T;
DR   Q9DB43    , ZFPL1_MOUSE, T; A7S7Z9    , ZFPL1_NEMVE, T;
DR   A1L2S8    , ZFPL1_XENLA, T; Q0VFM0    , ZFPL1_XENTR, T;
DR   Q96PM5    , ZN363_HUMAN, T; Q9CR50    , ZN363_MOUSE, T;
DR   Q6PFK1    , ZN598_DANRE, T; Q86UK7    , ZN598_HUMAN, T;
DR   Q80YR4    , ZN598_MOUSE, T; Q8N7E2    , ZN645_HUMAN, T;
DR   Q4R361    , ZN645_MACFA, T; F1MM41    , ZNRF1_BOVIN, T;
DR   Q6P4U6    , ZNRF1_DANRE, T; Q8ND25    , ZNRF1_HUMAN, T;
DR   Q91V17    , ZNRF1_MOUSE, T; Q6LFN2    , ZNRF1_PLAF7, T;
DR   Q66KG7    , ZNRF1_XENLA, T; F7EP40    , ZNRF1_XENTR, T;
DR   Q08CN9    , ZNRF2_DANRE, T; Q8NHG8    , ZNRF2_HUMAN, T;
DR   Q71FD5    , ZNRF2_MOUSE, T; Q8I480    , ZNRF2_PLAF7, T;
DR   A5WWA0    , ZNRF3_DANRE, T; Q9ULT6    , ZNRF3_HUMAN, T;
DR   Q5SSZ7    , ZNRF3_MOUSE, T; Q4KLR8    , ZNRF3_XENLA, T;
DR   Q08D68    , ZNRF3_XENTR, T; Q8WWF5    , ZNRF4_HUMAN, T;
DR   Q4R6Y5    , ZNRF4_MACFA, T; Q9DAH2    , ZNRF4_MOUSE, T;
DR   Q8NEG5    , ZSWM2_HUMAN, T; Q9D9X6    , ZSWM2_MOUSE, T;
DR   Q90523    , RAG1_GINCI , P;
DR   O55718    , 095L_IIV6  , N; Q54LD5    , ADCD_DICDI , N;
DR   Q84RQ9    , ARI12_ARATH, N; Q9FFP1    , ARI14_ARATH, N;
DR   Q9C5A4    , ARI16_ARATH, N; Q22431    , ARI2_CAEEL , N;
DR   P54074    , ASI1_YEAST , N; P53983    , ASI3_YEAST , N;
DR   O48946    , CESA1_ARATH, N; A2Y0X2    , CESA1_ORYSI, N;
DR   Q6AT26    , CESA1_ORYSJ, N; A2XN66    , CESA2_ORYSI, N;
DR   Q84M43    , CESA2_ORYSJ, N; Q84JA6    , CESA4_ARATH, N;
DR   A2WV32    , CESA4_ORYSI, N; Q5JN63    , CESA4_ORYSJ, N;
DR   Q8LPK5    , CESA8_ARATH, N; Q84ZN6    , CESA8_ORYSJ, N;
DR   Q9SJ22    , CESA9_ARATH, N; Q9NPC3    , CIP1_HUMAN , N;
DR   D3Z3K2    , CIP1_MOUSE , N; Q7YR89    , CYHR1_BOVIN, N;
DR   Q6ZMK1    , CYHR1_HUMAN, N; Q9QXA1    , CYHR1_MOUSE, N;
DR   Q5BK76    , CYHR1_RAT  , N; Q059Y8    , DCST1_MOUSE, N;
DR   P11467    , DG17_DICDI , N; Q9NW38    , FANCL_HUMAN, N;
DR   Q9CR14    , FANCL_MOUSE, N; Q4V7X9    , HAKAI_XENLA, N;
DR   F4HRI2    , HEI10_ARATH, N; Q84JU6    , HOS1_ARATH , N;
DR   Q6NZT6    , I2B2A_DANRE, N; Q7T2G1    , I2B2B_DANRE, N;
DR   Q66IY8    , I2BLA_XENLA, N; Q6PCG7    , I2BLB_XENLA, N;
DR   Q8IU81    , I2BP1_HUMAN, N; Q8R3Y8    , I2BP1_MOUSE, N;
DR   Q7Z5L9    , I2BP2_HUMAN, N; E9Q1P8    , I2BP2_MOUSE, N;
DR   Q7ZXS3    , I2BP2_XENLA, N; Q6DIH5    , I2BP2_XENTR, N;
DR   Q9H1B7    , I2BPL_HUMAN, N; Q2MJS2    , I2BPL_MACMU, N;
DR   Q8K3X4    , I2BPL_MOUSE, N; Q5EIC4    , I2BPL_RAT  , N;
DR   O10324    , IAP2_NPVOP , N; Q9SSE9    , JMJ25_ARATH, N;
DR   Q9HDV4    , LID2_SCHPO , N; E1BJS7    , LIN41_BOVIN, N;
DR   Q9U489    , LIN41_CAEEL, N; Q9SGH2    , MBD9_ARATH , N;
DR   Q7ZUW7    , MDM4_DANRE , N; Q7ZYI3    , MDM4_XENLA , N;
DR   Q9P793    , MIT1_SCHPO , N; Q9FFK8    , NFXL2_ARATH, N;
DR   P27801    , PEP3_YEAST , N; P87295    , PEP5L_SCHPO, N;
DR   Q9P6N4    , PEP5_SCHPO , N; Q9M841    , PEX12_ARATH, N;
DR   A4FUD4    , PEX12_BOVIN, N; Q19189    , PEX12_CAEEL, N;
DR   Q9ET67    , PEX12_CRILO, N; Q54N40    , PEX12_DICDI, N;
DR   Q9VPT5    , PEX12_DROME, N; C8VCP8    , PEX12_EMENI, N;
DR   O00623    , PEX12_HUMAN, N; Q8VC48    , PEX12_MOUSE, N;
DR   Q01961    , PEX12_PICPA, N; O88177    , PEX12_RAT  , N;
DR   Q8TFH8    , PEX12_SCHPO, N; Q04370    , PEX12_YEAST, N;
DR   Q01964    , PEX2_PICPA , N; P51021    , PEX2_PODAS , N;
DR   P32800    , PEX2_YEAST , N; Q9DAG9    , PHF7_MOUSE , N;
DR   Q9S775    , PKL_ARATH  , N; B9DFV2    , PQT3L_ARATH, N;
DR   F4JP52    , PQT3_ARATH , N; O60260    , PRKN_HUMAN , N;
DR   Q9WVS6    , PRKN_MOUSE , N; Q9JK66    , PRKN_RAT   , N;
DR   F4KCC2    , PRT6_ARATH , N; A5PK27    , R144B_BOVIN, N;
DR   Q7Z419    , R144B_HUMAN, N; Q8BKD6    , R144B_MOUSE, N;
DR   A8MTL3    , R212B_HUMAN, N; D3Z423    , R212B_MOUSE, N;
DR   Q5RBV9    , R212B_PONAB, N; O75678    , RFPL2_HUMAN, N;
DR   Q9NWF9    , RN216_HUMAN, N; P58283    , RN216_MOUSE, N;
DR   Q8TC41    , RN217_HUMAN, N; D3YYI7    , RN217_MOUSE, N;
DR   Q4KLT0    , RN217_XENLA, N; Q96EP0    , RNF31_HUMAN, N;
DR   Q924T7    , RNF31_MOUSE, N; Q68772    , RPOA_SHFV  , N;
DR   C6KTD2    , SET1_PLAF7 , N; Q84K34    , SIL10_ARATH, N;
DR   Q9FM14    , SIL11_ARATH, N; Q9C6H4    , SINL1_ARATH, N;
DR   Q9C9M0    , SINL4_ARATH, N; Q7XA77    , SINL5_ARATH, N;
DR   Q9FKD6    , SINL8_ARATH, N; P53127    , SNT2_YEAST , N;
DR   Q7Z4K8    , TRI46_HUMAN, N; Q7TNM2    , TRI46_MOUSE, N;
DR   Q6ZTA4    , TRI67_HUMAN, N; Q505D9    , TRI67_MOUSE, N;
DR   M9MRI4    , TRIM9_DROME, N; Q8VAK2    , UB403_WSSVS, N;
DR   O13731    , UBR11_SCHPO, N; P91133    , UBR1_CAEEL , N;
DR   Q9VX91    , UBR1_DROME , N; Q8IWV7    , UBR1_HUMAN , N;
DR   O60014    , UBR1_KLULA , N; O70481    , UBR1_MOUSE , N;
DR   O60152    , UBR1_SCHPO , N; P19812    , UBR1_YEAST , N;
DR   Q8IWV8    , UBR2_HUMAN , N; Q6WKZ8    , UBR2_MOUSE , N;
DR   Q07963    , UBR2_YEAST , N; Q9W3M3    , UBR3_DROME , N;
DR   Q6ZT12    , UBR3_HUMAN , N; Q5U430    , UBR3_MOUSE , N;
DR   Q6EE22    , UNK_CANLF  , N; Q9C0B0    , UNK_HUMAN  , N;
DR   Q8BL48    , UNK_MOUSE  , N; Q00163    , VG09_ICHVA , N;
DR   Q23194    , VPS18_CAEEL, N; P59015    , VPS18_DANRE, N;
DR   Q24314    , VPS18_DROME, N; Q9P253    , VPS18_HUMAN, N;
DR   Q8R307    , VPS18_MOUSE, N; O13686    , WDR59_SCHPO, N;
DR   O80462    , XLG1_ARATH , N; C6KIE6    , XLG2_ARATH , N;
DR   Q9C516    , XLG3_ARATH , N; Q54FG0    , Y0883_DICDI, N;
DR   Q54FD5    , Y0931_DICDI, N; Q54FC5    , Y0965_DICDI, N;
DR   Q54FB9    , Y0971_DICDI, N; Q86AY4    , Y2340_DICDI, N;
DR   Q86KX6    , Y2348_DICDI, N; Q557K0    , Y3509_DICDI, N;
DR   Q86K46    , Y7243_DICDI, N; Q55GA8    , Y7744_DICDI, N;
DR   Q55GA0    , Y7754_DICDI, N; Q54YP8    , Y7813_DICDI, N;
DR   Q1ZXR0    , Y8444_DICDI, N; Q54WD3    , Y9745_DICDI, N;
DR   O59668    , YB83_SCHPO , N; Q2YDD3    , ZFPL1_BOVIN, N;
DR   O95159    , ZFPL1_HUMAN, N; B0BLK0    , Z_ALLVP    , N;
DR   A0PJ23    , Z_BCNVU    , N; B2C4J2    , Z_CHAVB    , N;
DR   B0BLK9    , Z_CPXVB    , N; Q6UY71    , Z_GTOVV    , N;
DR   Q27YE2    , Z_IPPYV    , N; Q6IVU5    , Z_JUNIN    , N;
DR   O73557    , Z_LASSJ    , N; A9JR44    , Z_LATVB    , N;
DR   P18541    , Z_LYCVA    , N; P19326    , Z_LYCVP    , N;
DR   P19325    , Z_LYCVT    , N; Q6IUF9    , Z_MACHU    , N;
DR   Q27YE6    , Z_MOBVC    , N; B0BLK7    , Z_OLVVA    , N;
DR   B2MW50    , Z_PARVP    , N; Q6RSS3    , Z_PIRVV    , N;
DR   Q6UY62    , Z_SABVB    , N; Q88470    , Z_TACVF    , N;
DR   A9JR22    , Z_TAMVU    , N; B2ZDY1    , Z_WWAVU    , N;
DR   A2BIL7    , BAZ1B_DANRE, F; Q9UIG0    , BAZ1B_HUMAN, F;
DR   Q9Z277    , BAZ1B_MOUSE, F; A8DZJ1    , BAZ1B_XENLA, F;
DR   O88491    , NSD1_MOUSE , F; O96028    , NSD2_HUMAN , F;
DR   Q8BVE8    , NSD2_MOUSE , F; Q3T0X7    , NSE1_BOVIN , F;
DR   Q8WV22    , NSE1_HUMAN , F; Q5RAZ5    , NSE1_PONAB , F;
DR   Q499U6    , NSE1_RAT   , F; Q96T51    , RUFY1_HUMAN, F;
DR   A8B2Z8    , SLX1_GIAIC , F; A8PWH1    , SLX1_MALGO , F;
DR   B8MDD1    , SLX1_TALSN , F;
3D   1BOR; 1CHC; 1E4U; 1FBV; 1G25; 1IYM; 1JM7; 1LDJ; 1LDK; 1RMD; 1U6G; 1UR6;
3D   1V87; 1WEO; 1WIM; 1X4J; 1Z6U; 2CKL; 2CSY; 2CT2; 2D8T; 2DJB; 2EA5; 2EA6;
3D   2ECG; 2ECI; 2ECJ; 2ECL; 2ECM; 2ECN; 2ECT; 2ECV; 2ECW; 2ECY; 2EGP; 2EP4;
3D   2H0D; 2HDP; 2HYE; 2JMD; 2JRJ; 2K4D; 2KIZ; 2L0B; 2LDR; 2LGG; 2LGK; 2LGL;
3D   2LGV; 2LXH; 2LXP; 2MA6; 2MQ1; 2MT5; 2MWX; 2VJE; 2VJF; 2XEU; 2Y1M; 2Y1N;
3D   2Y43; 2YHN; 2YHO; 2YSJ; 2YSL; 2YSM; 2YUR; 3ASL; 3DPL; 3DQV; 3EB5; 3EB6;
3D   3FL2; 3HCS; 3HCT; 3HCU; 3KNV; 3L11; 3LRQ; 3NG2; 3RPG; 3RTR; 3SHB; 3SOU;
3D   3SOW; 3T6P; 3T6R; 3VK6; 3ZNI; 3ZTG; 3ZVY; 3ZVZ; 4A0C; 4A49; 4A4B; 4A4C;
3D   4AP4; 4AUQ; 4AYC; 4B7Y; 4B86; 4F52; 4GB0; 4GY5; 4IC2; 4IC3; 4KBL; 4KC9;
3D   4LAD; 4ORH; 4P5O; 4PPE; 4QPL; 4R2Y; 4R7E; 4R8P; 4S3O; 4TKP; 4TXA; 4UI9;
3D   4V3K; 4V3L; 4WHV; 5A31; 5AIE; 5AIT; 5AIU; 5D0I; 5D0K; 5D0M; 5D1K; 5D1L;
3D   5D1M; 5DIN; 5DKA; 5EYA; 5FER; 5FEY; 5G04; 5G05; 5J3X; 5JG6; 5KHR; 5L9T;
3D   5L9U; 5LCW;
PR   PRU00175;
DO   PDOC00449;
//
