ID   RDRP_SSRNA_POS; MATRIX.
AC   PS50507;
DT   01-NOV-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RdRp of positive ssRNA viruses catalytic domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=119;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=114;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6107; R2=0.020803; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=248; N_SCORE=7.75; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=187; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105; M0=-8;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-8,-7,-29,-6,-5,-17,-3,-10,-23,-4,-21,-14,-6,2,-7,-5,-7,-11,-22,-7,-9,-7;
MA   /M: M=-9,-11,-17,-12,-11,-7,-22,-8,-2,-9,-4,0,-10,-15,-11,-10,-10,-7,0,-19,-1,-12;
MA   /M: SY='V'; M=0,-18,-8,-24,-20,2,-14,-14,0,-19,1,1,-15,-24,-19,-18,-9,-6,4,-18,-1,-20;
MA   /M: SY='F'; M=-10,-23,-13,-28,-23,14,-25,-13,8,-20,9,5,-19,-26,-20,-17,-16,-6,5,-8,14,-22;
MA   /M: SY='E'; M=4,5,-14,8,13,-26,-3,-9,-26,-5,-21,-18,1,-9,-1,-12,5,-4,-19,-30,-21,6;
MA   /M: SY='V'; M=-1,-8,-13,-12,-14,-3,-17,-15,-1,-16,-2,-3,-7,-21,-15,-17,-4,-2,2,-20,-5,-15;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Y'; M=-6,-18,-19,-23,-20,13,-16,-9,-1,-17,1,-1,-15,-23,-17,-16,-9,-1,-3,-3,20,-20;
MA   /M: SY='S'; M=11,-2,-13,-5,-1,-19,-6,-13,-18,-5,-23,-16,3,-9,-2,-6,24,17,-8,-33,-17,-2;
MA   /M: SY='K'; M=2,-4,-13,-7,-2,-26,1,-11,-26,7,-23,-13,0,-16,2,6,1,-7,-18,-25,-18,-1;
MA   /M: SY='F'; M=-19,-30,-20,-37,-28,56,-28,-17,-5,-26,2,-4,-23,-30,-31,-19,-23,-13,-7,33,32,-26;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='S'; M=2,-4,-21,-7,0,-23,-8,-10,-20,5,-22,-11,-1,-12,7,3,10,5,-14,-19,-13,3;
MA   /M: SY='S'; M=2,-1,-15,-3,-2,-18,-8,-1,-19,-6,-22,-13,7,-13,1,-2,22,14,-11,-34,-13,-1;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='M'; M=-8,-16,-20,-18,-8,-14,-26,-6,7,-11,4,9,-14,-19,8,-9,-11,-8,3,-23,-5,-1; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=-3,10,-17,9,-1,-22,-5,-6,-22,-8,-23,-17,10,-9,-3,-9,15,14,-16,-34,-16,-2;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='P'; M=-6,-3,-27,1,8,-23,-11,-8,-19,-2,-20,-13,-3,11,-1,-5,-2,-7,-18,-27,-18,2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: M=-1,-11,-19,-13,-4,-2,-19,-11,-9,-10,-4,-5,-11,-17,-7,-10,-7,-6,-7,-11,-1,-6;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='M'; M=-3,-4,-22,-4,-7,-10,-17,-2,-4,-13,-2,1,-7,-17,-8,-14,-8,-7,-4,-17,-4,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-8,-26,-19,-29,-20,8,-29,-17,18,-22,26,17,-23,-26,-18,-17,-21,-9,12,-19,0,-19;
MA   /M: SY='E'; M=-6,2,-24,1,7,-19,-14,-3,-18,3,-14,-9,3,-15,5,5,-3,-6,-17,-22,-11,6;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='F'; M=-1,-13,-14,-17,-15,5,-20,-17,0,-17,0,-3,-12,-21,-17,-16,-7,-3,3,-11,-1,-16; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-5,-2,-24,2,22,-18,-20,-8,-12,-2,-8,-8,-7,-11,5,-7,-4,-7,-10,-27,-13,14;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='M'; M=-3,-12,-17,-13,-4,-9,-19,-3,-5,-8,0,1,-10,-18,-5,-6,-7,-5,-3,-23,-5,-5; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='E'; M=-2,-1,-19,-1,7,-16,-11,-5,-13,-2,-10,-5,-1,-11,2,-4,1,-2,-11,-24,-11,4; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='I'; M=-8,-29,-22,-34,-26,4,-33,-24,32,-25,24,19,-24,-25,-21,-22,-20,-8,25,-20,-1,-25;
MA   /M: SY='Y'; M=-13,-19,-25,-21,-14,6,-25,-6,0,-7,9,7,-16,-24,-9,1,-18,-9,-4,-3,15,-13;
MA   /M: SY='E'; M=-3,-3,-21,-5,4,-16,-17,-6,-13,3,-9,-6,-1,-15,2,4,-4,-6,-12,-24,-11,2;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='R'; M=-4,-6,-13,-6,-1,-7,-11,1,-11,0,-7,-4,-4,-12,-1,3,-4,-5,-9,-12,0,-2; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='F'; M=-5,-12,-1,-16,-11,8,-14,-9,0,-11,5,5,-11,-16,-11,-10,-9,-5,0,-10,1,-11; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: M=-8,-4,-21,-5,-4,-5,-13,-1,-14,-7,-9,-3,-4,-17,-6,-6,-4,-4,-12,-20,-1,-5;
MA   /M: SY='L'; M=-9,-12,-23,-11,-6,-5,-11,-12,-9,-15,2,-4,-11,-11,-12,-13,-12,-10,-10,-22,-9,-9;
MA   /M: SY='G'; M=-5,2,-24,3,0,-23,14,-8,-28,-7,-23,-17,4,-13,-5,-8,2,-8,-23,-25,-18,-3;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: M=-9,-8,-18,-8,-6,-9,-19,-11,-9,-9,-7,-6,-9,-8,-9,-9,-9,-7,-8,-17,-7,-9; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-9,0,-28,3,6,-23,-17,-3,-17,-2,-18,-12,-2,9,0,-6,-3,-6,-18,-28,-14,1;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23;
MA   /M: SY='E'; M=-3,-6,-23,-5,1,-16,-7,-8,-15,-7,-8,-7,-7,-8,-3,-8,-6,-8,-14,-20,-12,-2; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='E'; M=-1,-6,-21,-7,1,-11,-14,-8,-12,-6,-8,-7,-6,-12,-5,-6,-5,-6,-10,-17,-9,-2; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: M=-4,-7,-18,-8,0,-10,-16,-8,-6,-2,-3,-2,-7,-12,0,-1,-5,-3,-5,-16,-7,-1; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='A'; M=5,-5,-13,-7,-4,-11,-10,-9,-7,-4,-5,-4,-6,-10,-4,-4,-1,-1,-4,-15,-8,-5; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='L'; M=-5,-8,-13,-9,-7,-2,-15,-9,2,-8,4,4,-8,-14,-7,-6,-7,-2,1,-14,-2,-7; D=-4;
MA   /I: I=-4; MI=-23; IM=-23; DM=-23;
MA   /M: SY='L'; M=-6,-26,-22,-30,-22,2,-29,-21,23,-23,24,14,-23,-25,-18,-20,-20,-8,16,-15,0,-21;
MA   /M: M=-10,-10,-26,-11,-5,-8,-18,-10,-11,-5,-9,-6,-8,-18,-4,-2,-10,-8,-12,0,-1,-5;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13;
MA   /M: SY='E'; M=-5,2,-17,0,5,-11,-12,-3,-15,-2,-11,-8,3,-14,0,-3,-1,-4,-14,-20,-8,2; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='Y'; M=-7,-12,-15,-13,-10,5,-15,-2,0,-10,7,2,-11,-16,-8,-7,-12,-5,-3,3,11,-9; D=-3;
MA   /I: I=-3; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: M=-2,-9,-11,-11,-7,-4,-9,-10,-5,-4,-2,-2,-6,-12,-7,-2,-3,0,-2,-13,-4,-7; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='H'; M=-6,-6,-13,-7,-1,-6,-14,6,-6,-6,-2,0,-5,-13,-2,-4,-5,-5,-5,-17,-2,-2; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: M=-6,-5,-18,-9,-7,-7,-13,-5,-5,-6,-6,-2,0,-14,-3,-4,-4,-3,-8,-17,0,-7; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='R'; M=-6,-11,-13,-13,-7,-10,-18,-9,-6,-2,-4,-2,-8,-18,-5,3,-6,-5,-2,-21,-7,-7; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='S'; M=-2,-10,-6,-12,-10,-13,-6,-14,-10,-12,-13,-9,-6,-7,-11,-14,2,0,-7,-24,-11,-12; D=-3;
MA   /I: I=-3; MI=-13; IM=-13; DM=-13;
MA   /M: SY='T'; M=-5,-7,-21,-10,-10,-8,-7,-3,-14,-10,-11,-8,-3,-14,-9,-9,-1,1,-10,-21,-2,-10;
MA   /M: SY='P'; M=-3,-14,-21,-14,-8,-15,-16,-16,-8,-11,-10,-7,-11,4,-8,-11,-3,-3,-8,-22,-13,-10;
MA   /M: SY='M'; M=-10,-10,-22,-13,-8,-9,-20,-7,-4,0,-4,2,-7,-18,-6,1,-9,-5,-3,-21,-3,-8;
MA   /M: M=-3,-5,-16,-6,-10,-13,-8,0,-12,-14,-8,-5,-5,-17,-10,-13,-1,-1,-7,-27,-8,-11;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: M=-4,-4,-22,-8,-7,-13,-14,-6,-7,-6,-7,-4,-1,-14,-6,-6,-3,0,-7,-25,-8,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: M=-3,-8,-14,-8,-9,-12,-14,-13,-12,-11,-12,-9,-8,-5,-10,-13,-2,0,-8,-23,-9,-10;
MA   /M: SY='B'; M=-5,2,-23,2,0,-21,0,-10,-22,0,-18,-13,1,-14,-5,-3,-2,-6,-15,-25,-14,-3;
MA   /M: SY='G'; M=-4,-4,-20,-7,-11,-18,13,-12,-17,-13,-13,-5,-1,-18,-10,-14,-3,-8,-15,-25,-16,-11;
MA   /M: M=-8,-7,-19,-8,-7,-9,-20,-14,-3,-7,-4,-2,-8,-18,-7,-8,-6,-2,0,-24,-7,-7;
MA   /M: SY='V'; M=-4,-15,-20,-18,-13,-8,-17,-15,0,-8,-3,0,-11,-18,-10,-5,-7,-4,3,-20,-7,-13;
MA   /M: SY='Y'; M=-9,-22,-18,-26,-22,10,-16,-14,5,-19,3,3,-18,-25,-17,-18,-14,-8,3,-5,13,-21;
MA   /M: SY='K'; M=-6,-4,-19,-5,-2,-19,-10,-8,-19,3,-19,-11,-1,-10,-1,3,2,0,-14,-26,-12,-2;
MA   /M: SY='V'; M=-9,-20,-21,-22,-15,-1,-26,-16,6,-5,5,4,-17,-23,-13,-1,-13,-5,11,-20,-1,-15;
MA   /M: SY='R'; M=-7,-3,-24,-3,2,-14,-12,-8,-21,1,-17,-13,-2,-7,-3,4,-2,-4,-17,-19,-10,-1;
MA   /M: SY='G'; M=-6,-7,-19,-8,-11,-14,8,-13,-21,-8,-18,-12,-4,-20,-12,-7,-5,-12,-16,-17,-8,-12;
MA   /M: SY='G'; M=-6,-10,-7,-14,-10,-24,7,-9,-18,-10,-14,1,-7,-20,4,-10,-5,-12,-16,-25,-17,-3;
MA   /M: SY='R'; M=-15,-9,-26,-12,-5,-14,-19,-3,-13,11,-6,3,-2,-20,5,32,-10,-7,-11,-22,-9,-3;
MA   /M: SY='P'; M=-6,-8,-26,-9,-6,-16,-6,-10,-17,-1,-15,-6,-3,4,-6,-2,-5,-7,-16,-24,-15,-7;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-3,-11,-18,-10,-27,-18,8,-10,-2,-10,36,25,-8,-38,-18,-2;
MA   /M: SY='G'; M=0,-10,-30,-10,-19,-30,68,-20,-40,-19,-30,-20,0,-20,-19,-19,0,-20,-30,-20,-30,-19;
MA   /M: SY='E'; M=-9,6,-11,8,9,-23,-16,-5,-19,-4,-17,-9,0,-15,8,-7,-1,-7,-15,-30,-15,9;
MA   /M: SY='P'; M=2,-19,-20,-19,-13,-8,-15,-18,-4,-15,-8,-4,-16,9,-14,-18,-5,-4,-2,-22,-11,-15;
MA   /M: SY='S'; M=-3,-4,-8,-9,-12,-12,-6,-15,-13,-15,-13,-11,0,-13,-14,-15,2,2,-8,-28,-15,-13;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,49,0,-30,-10,-10;
MA   /M: SY='Y'; M=-1,-16,-18,-18,-15,7,-16,-10,-4,-15,-7,-6,-11,-20,-14,-14,4,3,0,-9,11,-15;
MA   /M: SY='V'; M=-1,-17,-17,-20,-18,0,-20,-18,9,-20,8,5,-15,-21,-17,-19,-9,-5,10,-22,-5,-18;
MA   /M: SY='G'; M=-2,-10,-21,-11,-15,-6,4,-17,-12,-18,-6,-7,-8,-20,-17,-17,-4,-7,-7,-19,-11,-16;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,59,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='T'; M=2,-2,0,-9,-9,-14,-14,-17,-15,-10,-17,-14,2,-13,-8,-11,22,33,-5,-34,-14,-9;
MA   /M: SY='L'; M=-10,-23,-23,-26,-18,5,-29,-19,19,-21,21,14,-21,-24,-17,-16,-19,-8,13,-17,0,-19;
MA   /M: SY='I'; M=-5,-17,-9,-25,-20,2,-25,-18,10,-19,7,7,-14,-22,-16,-17,-8,4,9,-20,-1,-19;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='N'; M=-5,11,-8,-1,-8,-15,-11,1,-12,-6,-16,-8,21,-20,-6,-4,4,2,-12,-33,-14,-7; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='C'; M=-5,-6,2,-10,-9,-3,-12,-5,-2,-8,-3,0,-3,-15,-7,-9,-6,-4,-2,-8,0,-8; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-6,-26,-21,-32,-23,2,-27,-20,26,-24,25,23,-22,-23,-16,-21,-19,-8,17,-21,-3,-21;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='A'; M=6,-15,-13,-21,-14,-6,-16,-16,0,-8,-1,3,-12,-18,-11,-12,-6,-3,3,-19,-6,-13; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='I'; M=-5,-24,-16,-29,-22,2,-28,-17,20,-21,18,16,-22,-24,-18,-19,-16,-4,18,-20,0,-21;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6;
MA   /M: SY='Y'; M=-7,-13,-20,-17,-12,-5,-20,-3,-1,-9,1,2,-9,-20,-7,-4,-9,-5,-3,-16,3,-11; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='A'; M=7,-7,-13,-11,-9,-11,-7,-4,-15,-7,-13,-9,-4,-16,-6,-5,3,0,-10,-17,-1,-9; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='A'; M=7,-13,-12,-18,-11,-6,-13,-9,-6,-11,-3,0,-10,-18,-8,-10,-2,-2,-3,-15,-4,-10; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='M'; M=-5,-20,0,-24,-18,-1,-23,-14,3,-14,7,8,-18,-24,-13,-10,-13,-7,5,-21,-4,-16; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='Y'; M=-10,-12,-22,-12,-2,-1,-22,-3,-7,-4,-3,-2,-11,-13,-5,-3,-10,-7,-8,-12,8,-5; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='K'; M=-5,3,-19,5,5,-18,-9,-4,-16,7,-14,-9,1,-9,3,5,-1,-5,-12,-19,-10,3; D=-1;
MA   /I: I=-1; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='E'; M=-3,0,-12,1,4,-9,-7,1,-10,-1,-8,-6,0,-7,1,-1,-2,-4,-9,-10,-4,2; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: M=-2,-4,-13,-6,-6,-7,-4,-7,-6,-7,-6,-4,-2,-13,-7,-6,-2,-4,-4,-16,-7,-7; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='L'; M=-8,-11,-21,-12,-7,-3,-15,-12,-1,-12,4,1,-10,-17,-10,-10,-11,-7,-2,-18,-5,-9; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='E'; M=-9,1,-22,2,3,-14,-11,-8,-15,-6,-9,-9,-1,-8,-3,-7,-5,-6,-15,-24,-11,-1; D=-1;
MA   /I: I=-1; MI=-6; MD=-6; IM=-6; DM=-6;
MA   /M: SY='K'; M=-8,5,-24,7,4,-24,-11,-7,-21,8,-19,-12,4,-13,3,8,-1,-5,-15,-25,-14,3; D=-1;
MA   /I: I=-1; MI=-6; IM=-6; DM=-6;
MA   /M: M=-8,-2,-20,-2,-5,-12,-16,-8,-10,-8,-8,-7,-2,-13,-7,-7,-5,-4,-8,-26,-9,-7;
MA   /M: M=-6,-14,-14,-16,-10,-4,-21,-13,-6,-11,-5,-4,-13,-16,-11,-11,-8,-5,-3,-13,-3,-11;
MA   /M: SY='R'; M=-5,-10,-12,-11,-7,-11,-18,-12,-15,1,-13,-8,-7,-12,-6,5,-3,-3,-9,-24,-10,-8;
MA   /M: SY='M'; M=-5,-23,-20,-30,-21,8,-24,-15,16,-20,17,22,-20,-22,-14,-18,-17,-8,11,-16,2,-18;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='L'; M=2,-21,-9,-27,-20,4,-22,-17,10,-21,12,7,-18,-23,-18,-19,-11,-5,10,-19,-2,-19; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=0,-17,-9,-24,-21,11,-22,-19,6,-19,0,-1,-12,-24,-22,-18,-5,-1,11,-18,0,-21;
MA   /M: SY='S'; M=-1,-4,-7,-10,-11,-7,-11,-4,-11,-10,-13,-7,2,-21,-8,-11,3,-1,-10,-19,3,-11;
MA   /M: SY='G'; M=0,-10,-29,-10,-19,-30,67,-20,-39,-20,-30,-20,0,-20,-19,-20,2,-18,-29,-21,-30,-19;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='C'; M=-2,-8,15,-13,-13,-13,-10,-14,-11,-16,-8,-5,-3,-22,-12,-15,2,-1,-6,-32,-16,-12; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-4,-28,-10,-31,-25,4,-30,-25,22,-23,20,12,-26,-28,-24,-21,-17,-5,26,-24,-5,-25;
MA   /M: SY='I'; M=-5,-26,-21,-29,-21,2,-30,-23,25,-22,17,12,-22,-24,-19,-20,-16,-6,22,-21,-2,-22;
MA   /M: SY='A'; M=1,-11,-16,-17,-15,-3,-15,-14,-2,-13,-5,-3,-7,-19,-14,-13,-4,-4,0,-20,-4,-15;
MA   /M: M=-1,-16,-4,-20,-16,-5,-13,-18,-8,-16,-10,-7,-12,-13,-15,-15,-1,-1,-2,-22,-9,-16;
MA   /M: SY='E'; M=-6,-2,-23,-1,5,-18,-18,-7,-13,-2,-14,-10,-2,-5,-2,-4,-1,-3,-11,-27,-11,1;
MA   /M: SY='P'; M=-8,1,-25,4,4,-23,-16,-8,-19,2,-19,-13,0,5,-1,0,-2,-4,-18,-30,-17,0;
MA   /M: SY='E'; M=-6,2,-25,5,8,-21,-9,-5,-22,-2,-19,-13,-2,-3,0,-5,-1,-7,-19,-24,-11,3;
MA   /M: M=-10,-7,-23,-6,-3,-10,-22,-8,-8,-6,-4,-4,-8,-10,-6,-3,-9,-6,-7,-23,-7,-6;
MA   /M: M=-6,-8,-23,-9,-1,-5,-19,-11,-8,-5,-5,-5,-7,-14,-5,-4,-6,-5,-7,-21,-6,-4;
MA   /M: SY='D'; M=-4,1,-25,2,1,-19,-8,-6,-19,-5,-17,-13,1,-4,-3,-7,0,-5,-17,-25,-13,-2;
MA   /M: M=-5,-6,-22,-7,-3,-11,-17,-10,-11,-3,-11,-6,-6,-10,-5,-5,-3,-2,-9,-20,-6,-5;
MA   /M: M=-1,-10,-21,-12,-9,0,-15,-10,-8,-12,-5,-6,-9,-16,-11,-12,-5,-5,-6,-12,-1,-10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=468(468); /POSITIVE=467(467); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=11; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=S_Spirin, N_Hulo;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RdRp catalytic;
CC   /VERSION=3;
DR   P05080    , 194K_TRVSY , T; Q9JGF2    , NS1AB_ANV1 , T;
DR   Q67726    , NS1AB_HASV1, T; Q3ZN06    , NS1AB_HASV4, T;
DR   Q4TWH8    , NS1AB_HASV5, T; Q9IFX2    , NS1AB_HASV8, T;
DR   Q80KJ7    , NS1AB_MASV1, T; Q9JH66    , NS1AB_OASV1, T;
DR   Q9JH69    , NS1AB_TASV1, T; Q9ILI5    , NS1AB_TASV2, T;
DR   Q02941    , POL1_APMV  , T; Q6W8W5    , POL1_ARMVN , T;
DR   P90245    , POL1_BAMMN , T; Q04574    , POL1_BAYMG , T;
DR   Q01206    , POL1_BAYMJ , T; Q9YJW3    , POL1_BAYMY , T;
DR   Q76L40    , POL1_BBWVS , T; Q9YJU5    , POL1_BPMV  , T;
DR   Q8V5E0    , POL1_BRAV  , T; P18522    , POL1_BRSV  , T;
DR   Q8QVV0    , POL1_CNSV  , T; P03600    , POL1_CPMVS , T;
DR   P36312    , POL1_CPSMV , T; Q6EWG9    , POL1_CRLVP , T;
DR   P13025    , POL1_GCMV  , T; P29149    , POL1_GFLV  , T;
DR   P35930    , POL1_RCMV  , T; Q6W8W4    , POL1_RRVC  , T;
DR   Q9WAL8    , POL1_SDVS5 , T; Q8B8X3    , POL1_TBRVM , T;
DR   P29150    , POL1_TORVR , T; A1XIP9    , POL1_TOTV  , T;
DR   Q88893    , POL1_TRSVB , T; Q9YLS4    , POLG_AEVCA , T;
DR   Q6WQ42    , POLG_AEVL2 , T; Q6R325    , POLG_AEVVR , T;
DR   Q91B85    , POLG_ALKV  , T; Q6PLS1    , POLG_ASGVK , T;
DR   P36309    , POLG_ASGVP , T; C8XPA8    , POLG_BANV  , T;
DR   Q65399    , POLG_BCMNN , T; Q288N7    , POLG_BECN1 , T;
DR   Q8JN60    , POLG_BECNB , T; P12915    , POLG_BOVEV , T;
DR   Q65730    , POLG_BSTV1 , T; Q65729    , POLG_BSTVG , T;
DR   Q6XW15    , POLG_BTMV  , T; Q32ZE0    , POLG_BUSV  , T;
DR   Q96662    , POLG_BVDVC , T; P19711    , POLG_BVDVN , T;
DR   Q01499    , POLG_BVDVS , T; A0AUJ5    , POLG_BVY3  , T;
DR   P17765    , POLG_BYMV  , T; Q8V736    , POLG_CACV4 , T;
DR   Q1KZ59    , POLG_CILVC , T; P19712    , POLG_CSFVA , T;
DR   P21530    , POLG_CSFVB , T; Q65900    , POLG_CX16G , T;
DR   Q9QF31    , POLG_CX16T , T; P22055    , POLG_CXA21 , T;
DR   P36290    , POLG_CXA24 , T; P21404    , POLG_CXA9  , T;
DR   P08291    , POLG_CXB1J , T; Q9YLG5    , POLG_CXB2O , T;
DR   P03313    , POLG_CXB3N , T; Q66282    , POLG_CXB3W , T;
DR   Q86887    , POLG_CXB4E , T; P08292    , POLG_CXB4J , T;
DR   Q03053    , POLG_CXB5P , T; Q9QL88    , POLG_CXB6S , T;
DR   P27909    , POLG_DEN1B , T; P33478    , POLG_DEN1S , T;
DR   P17763    , POLG_DEN1W , T; P29990    , POLG_DEN26 , T;
DR   P29991    , POLG_DEN27 , T; P14337    , POLG_DEN28 , T;
DR   P07564    , POLG_DEN2J , T; P14340    , POLG_DEN2N , T;
DR   P12823    , POLG_DEN2P , T; Q9WDA6    , POLG_DEN2Q , T;
DR   Q99D35    , POLG_DEN3C , T; Q5UB51    , POLG_DEN3I , T;
DR   Q6YMS3    , POLG_DEN3M , T; P27915    , POLG_DEN3P , T;
DR   Q6YMS4    , POLG_DEN3S , T; P09866    , POLG_DEN4D , T;
DR   Q2YHF2    , POLG_DEN4H , T; Q58HT7    , POLG_DEN4P , T;
DR   Q5UCB8    , POLG_DEN4S , T; Q2YHF0    , POLG_DEN4T , T;
DR   Q96725    , POLG_EBHSG , T; O91734    , POLG_EC01F , T;
DR   Q9YLJ1    , POLG_EC05N , T; Q66474    , POLG_EC06C , T;
DR   Q66577    , POLG_EC09B , T; Q66849    , POLG_EC09H , T;
DR   P29813    , POLG_EC11G , T; Q66575    , POLG_EC12T , T;
DR   Q9WN78    , POLG_EC30B , T; C8XPB2    , POLG_EHV   , T;
DR   P03304    , POLG_EMCV  , T; P17593    , POLG_EMCVB , T;
DR   P17594    , POLG_EMCVD , T; Q66765    , POLG_EMCVR , T;
DR   P12296    , POLG_ENMGO , T; P27407    , POLG_FCVC6 , T;
DR   P27408    , POLG_FCVF4 , T; P27409    , POLG_FCVF9 , T;
DR   Q66914    , POLG_FCVUR , T; P03306    , POLG_FMDV1 , T;
DR   P03307    , POLG_FMDV5 , T; P03308    , POLG_FMDVA , T;
DR   P03309    , POLG_FMDVC , T; P03310    , POLG_FMDVI , T;
DR   P03305    , POLG_FMDVO , T; P03311    , POLG_FMDVS , T;
DR   P15072    , POLG_FMDVT , T; P49303    , POLG_FMDVZ , T;
DR   Q69422    , POLG_GBVB  , T; Q8V0N6    , POLG_HAV88 , T;
DR   Q5Y944    , POLG_HAVCF , T; Q67825    , POLG_HAVGB , T;
DR   A3FMB2    , POLG_HAVH2 , T; Q05794    , POLG_HAVHA , T;
DR   P08617    , POLG_HAVHM , T; A5LGW7    , POLG_HAVJ8 , T;
DR   P06441    , POLG_HAVLA , T; P13901    , POLG_HAVMB , T;
DR   Q9DWR1    , POLG_HAVNO , T; P14553    , POLG_HAVS2 , T;
DR   P26664    , POLG_HCV1  , T; Q5I2N3    , POLG_HCV6A , T;
DR   Q68749    , POLG_HCVBB , T; P26663    , POLG_HCVBK , T;
DR   Q9WMX2    , POLG_HCVCO , T; O39929    , POLG_HCVED , T;
DR   O39927    , POLG_HCVEU , T; O39928    , POLG_HCVEV , T;
DR   P27958    , POLG_HCVH  , T; Q81754    , POLG_HCVH9 , T;
DR   Q913D4    , POLG_HCVIN , T; Q03463    , POLG_HCVJ1 , T;
DR   O92972    , POLG_HCVJ4 , T; P26660    , POLG_HCVJ6 , T;
DR   P26661    , POLG_HCVJ8 , T; P26662    , POLG_HCVJA , T;
DR   Q99IB8    , POLG_HCVJF , T; Q68801    , POLG_HCVJK , T;
DR   Q68798    , POLG_HCVJL , T; Q9DHD6    , POLG_HCVJP , T;
DR   Q00269    , POLG_HCVJT , T; Q81495    , POLG_HCVK3 , T;
DR   Q81258    , POLG_HCVNZ , T; Q913V3    , POLG_HCVR6 , T;
DR   O91936    , POLG_HCVSA , T; O92529    , POLG_HCVT5 , T;
DR   Q81487    , POLG_HCVTR , T; P29846    , POLG_HCVTW , T;
DR   Q9QAX1    , POLG_HCVVA , T; O92530    , POLG_HCVVN , T;
DR   O92531    , POLG_HCVVO , T; O92532    , POLG_HCVVP , T;
DR   P32537    , POLG_HE701 , T; Q66478    , POLG_HE71B , T;
DR   Q66479    , POLG_HE71M , T; Q66578    , POLG_HPE1H , T;
DR   Q9YID8    , POLG_HPE23 , T; O73556    , POLG_HPE2W , T;
DR   P03303    , POLG_HRV14 , T; Q82122    , POLG_HRV16 , T;
DR   P23008    , POLG_HRV1A , T; P12916    , POLG_HRV1B , T;
DR   P04936    , POLG_HRV2  , T; Q82081    , POLG_HRV3  , T;
DR   P07210    , POLG_HRV8A , T; Q32ZD7    , POLG_ILHV  , T;
DR   P27395    , POLG_JAEV1 , T; P19110    , POLG_JAEV5 , T;
DR   P32886    , POLG_JAEVJ , T; D7RF80    , POLG_KFDV  , T;
DR   Q32ZD5    , POLG_KOKV  , T; P14335    , POLG_KUNJM , T;
DR   P29837    , POLG_LANVT , T; P22338    , POLG_LIV   , T;
DR   P31999    , POLG_LMV0  , T; P89876    , POLG_LMVE  , T;
DR   P54634    , POLG_LORDV , T; P33515    , POLG_MCFA  , T;
DR   Q91TW9    , POLG_MRFVC , T; P05769    , POLG_MVEV5 , T;
DR   Q83883    , POLG_NVN68 , T; Q7T6D2    , POLG_OHFV  , T;
DR   P20234    , POLG_OMV   , T; Q01500    , POLG_PEMVC , T;
DR   O56075    , POLG_PEMVM , T; Q9QEJ5    , POLG_PESV  , T;
DR   O41174    , POLG_PEV9U , T; P03300    , POLG_POL1M , T;
DR   P03301    , POLG_POL1S , T; P06210    , POLG_POL2L , T;
DR   P23069    , POLG_POL2W , T; P06209    , POLG_POL32 , T;
DR   P03302    , POLG_POL3L , T; Q04538    , POLG_POWVL , T;
DR   P13529    , POLG_PPVD  , T; Q01681    , POLG_PPVEA , T;
DR   P17766    , POLG_PPVNA , T; P17767    , POLG_PPVRA , T;
DR   Q84934    , POLG_PPVSK , T; Q01901    , POLG_PRSVH , T;
DR   P19723    , POLG_PRSVP , T; P19724    , POLG_PRSVW , T;
DR   P29152    , POLG_PSBMV , T; Q85197    , POLG_PVMA  , T;
DR   Q02963    , POLG_PVYHU , T; P18247    , POLG_PVYN  , T;
DR   Q05057    , POLG_PYFV1 , T; O11436    , POLG_RGMVD , T;
DR   P27411    , POLG_RHDV3 , T; Q86119    , POLG_RHDVA , T;
DR   Q89273    , POLG_RHDVB , T; P27410    , POLG_RHDVF , T;
DR   Q86117    , POLG_RHDVS , T; Q32ZD4    , POLG_ROCV  , T;
DR   Q83034    , POLG_RTSVA , T; Q91PP5    , POLG_RTSVT , T;
DR   Q90069    , POLG_SBMVG , T; P21231    , POLG_SBMVN , T;
DR   P36286    , POLG_SMSV1 , T; P36287    , POLG_SMSV4 , T;
DR   Q04544    , POLG_SOUV3 , T; P89201    , POLG_SPMMV , T;
DR   P09732    , POLG_STEVM , T; P16604    , POLG_SVDVH , T;
DR   P13900    , POLG_SVDVU , T; Q6XDK8    , POLG_SVM10 , T;
DR   Q69014    , POLG_SVM93 , T; Q672I1    , POLG_SVSAP , T;
DR   Q01299    , POLG_TBEVH , T; P07720    , POLG_TBEVS , T;
DR   P14336    , POLG_TBEVW , T; P04517    , POLG_TEV   , T;
DR   P08544    , POLG_TMEVB , T; P13899    , POLG_TMEVD , T;
DR   P08545    , POLG_TMEVG , T; A4KZ49    , POLG_TRMVU , T;
DR   P89509    , POLG_TUMVJ , T; Q02597    , POLG_TUMVQ , T;
DR   P09814    , POLG_TVMV  , T; Q5WPU5    , POLG_USUV  , T;
DR   Q9DUN3    , POLG_VESVA , T; P18478    , POLG_WMV2U , T;
DR   P06935    , POLG_WNV   , T; Q9Q6P4    , POLG_WNV9  , T;
DR   C5H431    , POLG_WSLV  , T; P03314    , POLG_YEFV1 , T;
DR   Q6DV88    , POLG_YEFVA , T; Q6J3P1    , POLG_YEFVC , T;
DR   Q074N0    , POLG_YEFVE , T; Q89277    , POLG_YEFVF , T;
DR   Q98803    , POLG_YEFVI , T; Q1X881    , POLG_YEFVN , T;
DR   Q9YRV3    , POLG_YEFVT , T; Q1X880    , POLG_YEFVU , T;
DR   Q32ZE1    , POLG_ZIKV  , T; P18479    , POLG_ZYMVC , T;
DR   Q89330    , POLG_ZYMVR , T; O36979    , POLG_ZYMVS , T;
DR   Q9DSN9    , POLN_ABPVR , T; Q6QLN1    , POLN_AHEV  , T;
DR   Q86924    , POLN_AURAV , T; P87515    , POLN_BFV   , T;
DR   Q5XXP4    , POLN_CHIK3 , T; Q8JUX6    , POLN_CHIKS , T;
DR   Q9IJX4    , POLN_CRPVC , T; O36966    , POLN_DCVEB , T;
DR   Q306W6    , POLN_EEEV1 , T; Q306W8    , POLN_EEEV8 , T;
DR   Q4QXJ8    , POLN_EEEVF , T; P36327    , POLN_EEVV3 , T;
DR   Q8V294    , POLN_EEVVC , T; Q9WJC7    , POLN_EEVVM , T;
DR   P36328    , POLN_EEVVP , T; P27282    , POLN_EEVVT , T;
DR   Q5Y389    , POLN_GETV  , T; P29324    , POLN_HEVBU , T;
DR   Q81862    , POLN_HEVCH , T; Q9IVZ9    , POLN_HEVCT , T;
DR   Q9WC28    , POLN_HEVHY , T; Q03495    , POLN_HEVME , T;
DR   Q6J8G2    , POLN_HEVMG , T; Q04610    , POLN_HEVMY , T;
DR   P33424    , POLN_HEVPA , T; Q9YLR1    , POLN_HEVUS , T;
DR   Q8QZ73    , POLN_MAYAB , T; P03318    , POLN_MIDDV , T;
DR   P13886    , POLN_ONNVG , T; O90370    , POLN_ONNVI , T;
DR   O90368    , POLN_ONNVS , T; P13887    , POLN_RRVN  , T;
DR   P13888    , POLN_RRVT  , T; Q6X2U4    , POLN_RUBVB , T;
DR   Q6X2U2    , POLN_RUBVC , T; Q9J6K9    , POLN_RUBVD , T;
DR   Q86500    , POLN_RUBVM , T; Q8BCR0    , POLN_RUBVN , T;
DR   Q99IE7    , POLN_RUBVO , T; O40955    , POLN_RUBVR , T;
DR   P13889    , POLN_RUBVT , T; Q99IE5    , POLN_RUBVV , T;
DR   Q9JGL0    , POLN_SAGV  , T; P08411    , POLN_SFV   , T;
DR   P27283    , POLN_SINDO , T; P03317    , POLN_SINDV , T;
DR   Q8QL53    , POLN_SLDV  , T; Q8JJX1    , POLN_SPDV  , T;
DR   P13896    , POLN_WEEV  , T; P35928    , POLR_ELV   , T;
DR   P20126    , POLR_EPMV  , T; P36304    , POLR_KYMVJ , T;
DR   Q27YG9    , POLR_NORAV , T; P20127    , POLR_OYMV  , T;
DR   P10358    , POLR_TYMV  , T; P20128    , POLR_TYMVA , T;
DR   P28477    , POLR_TYMVC , T; P0C6W1    , R1AB_BC133 , T;
DR   P0C6V9    , R1AB_BC279 , T; P0C6W0    , R1AB_BC512 , T;
DR   P0C6W2    , R1AB_BCHK3 , T; P0C6W3    , R1AB_BCHK4 , T;
DR   P0C6W4    , R1AB_BCHK5 , T; P0C6W5    , R1AB_BCHK9 , T;
DR   P0C6W6    , R1AB_BCRP3 , T; P0C6V7    , R1AB_BEV   , T;
DR   P0C6V8    , R1AB_BRV1  , T; Q08534    , R1AB_BYVU  , T;
DR   P0C6W7    , R1AB_CVBEN , T; P0C6W8    , R1AB_CVBLU , T;
DR   P0C6W9    , R1AB_CVBM  , T; P0C6X0    , R1AB_CVBQ  , T;
DR   K9N7C7    , R1AB_CVEMC , T; P0C6X1    , R1AB_CVH22 , T;
DR   P0C6X5    , R1AB_CVHNL , T; P0C6X6    , R1AB_CVHOC , T;
DR   P0C6X7    , R1AB_CVHSA , T; P0C6X8    , R1AB_CVM2  , T;
DR   P0C6X9    , R1AB_CVMA5 , T; P0C6Y0    , R1AB_CVMJH , T;
DR   Q9WQ77    , R1AB_CVRSD , T; Q9WQ76    , R1AB_CVTMI , T;
DR   O71189    , R1AB_GLRV3 , T; P0C6Y1    , R1AB_IBVB  , T;
DR   P0C6Y2    , R1AB_IBVBC , T; P0C6Y3    , R1AB_IBVM  , T;
DR   Q83045    , R1AB_LIYV9 , T; P54891    , RDRP_ACLSA , T;
DR   P27738    , RDRP_ACLSP , T; Q9DIC5    , RDRP_AHNNV , T;
DR   P03593    , RDRP_AMVLE , T; Q64962    , RDRP_ASPVP , T;
DR   Q65652    , RDRP_BBSCV , T; P03594    , RDRP_BMV   , T;
DR   Q9DRA1    , RDRP_BOTVF , T; Q6YNQ7    , RDRP_BOTVX , T;
DR   Q80873    , RDRP_BSMV  , T; P29044    , RDRP_BYDV1 , T;
DR   P09505    , RDRP_BYDVP , T; P29045    , RDRP_BYDVR , T;
DR   Q9J5U7    , RDRP_CARMS , T; P04518    , RDRP_CARMV , T;
DR   P20179    , RDRP_CCMV  , T; Q0PW25    , RDRP_CFMVN , T;
DR   P69514    , RDRP_CGMVS , T; Q91QZ3    , RDRP_CLBVS , T;
DR   O39436    , RDRP_CMVAS , T; Q66136    , RDRP_CMVB  , T;
DR   P16490    , RDRP_CMVFN , T; Q83262    , RDRP_CMVII , T;
DR   Q66117    , RDRP_CMVIX , T; Q86783    , RDRP_CMVK  , T;
DR   Q96711    , RDRP_CMVKO , T; Q66145    , RDRP_CMVMB , T;
DR   O40977    , RDRP_CMVNT , T; P06012    , RDRP_CMVQ  , T;
DR   Q83265    , RDRP_CMVY  , T; P15187    , RDRP_CNV   , T;
DR   O15925    , RDRP_CPVKS , T; Q66096    , RDRP_CRSVL , T;
DR   P17459    , RDRP_CRV   , T; P37987    , RDRP_CVB   , T;
DR   P22168    , RDRP_FXMV  , T; Q8UZB6    , RDRP_GFKVM , T;
DR   Q993M1    , RDRP_GGNNV , T; Q67683    , RDRP_GRVMC , T;
DR   Q67704    , RDRP_GVAIS , T; Q918W3    , RDRP_ICRSV , T;
DR   B1PS76    , RDRP_LOLV  , T; Q9YPD5    , RDRP_MBVLF , T;
DR   P11640    , RDRP_MCMVK , T; P15095    , RDRP_NMV   , T;
DR   Q9IMM4    , RDRP_NODAM , T; Q83927    , RDRP_OCSVU , T;
DR   Q83944    , RDRP_OLV2I , T; P89659    , RDRP_ORSVC , T;
DR   Q84133    , RDRP_ORSVS , T; Q07518    , RDRP_P1AMV , T;
DR   Q9J7Z2    , RDRP_PAV   , T; Q84687    , RDRP_PCV87 , T;
DR   P29154    , RDRP_PEMVW , T; P17520    , RDRP_PLRV1 , T;
DR   P11623    , RDRP_PLRVW , T; P89657    , RDRP_PMMVJ , T;
DR   P29098    , RDRP_PMMVS , T; Q9QBU0    , RDRP_PMTVS , T;
DR   P20951    , RDRP_PMV   , T; P89034    , RDRP_PMVK  , T;
DR   Q5NDM9    , RDRP_PNLV  , T; Q9IWA0    , RDRP_POLVP , T;
DR   Q3KSM3    , RDRP_PRV   , T; P28727    , RDRP_PSVJ  , T;
DR   P17965    , RDRP_PVMR  , T; P22657    , RDRP_PVSP  , T;
DR   P09395    , RDRP_PVX   , T; P22591    , RDRP_PVXCP , T;
DR   Q07630    , RDRP_PVXHB , T; P17779    , RDRP_PVXX3 , T;
DR   Q9DUT2    , RDRP_PZSVT , T; Q05983    , RDRP_RBDVR , T;
DR   P22956    , RDRP_RCNMV , T; Q89249    , RDRP_SBWMN , T;
DR   P21405    , RDRP_SCPMV , T; P89202    , RDRP_SHMV  , T;
DR   Q04575    , RDRP_SHVX  , T; Q9QAZ8    , RDRP_SJNNV , T;
DR   P28897    , RDRP_SMYEA , T; P29035    , RDRP_TAV   , T;
DR   P15962    , RDRP_TBSVC , T; P17460    , RDRP_TCV   , T;
DR   P18339    , RDRP_TMGMV , T; P90211    , RDRP_TMOB  , T;
DR   P03586    , RDRP_TMV   , T; Q9YQ08    , RDRP_TMVB  , T;
DR   P30738    , RDRP_TMVKR , T; O93058    , RDRP_TMVOM , T;
DR   Q98745    , RDRP_TMVRA , T; P22958    , RDRP_TNVA  , T;
DR   P27209    , RDRP_TNVD  , T; P89678    , RDRP_TOBSV , T;
DR   Q9Q1T8    , RDRP_TOMK1 , T; P89676    , RDRP_TOMK2 , T;
DR   P03587    , RDRP_TOML  , T; Q9YKD6    , RDRP_TOMS1 , T;
DR   Q9J942    , RDRP_TRVPP , T; Q88920    , RDRP_TVCV  , T;
DR   P09507    , RDRP_TYYVF , T; P09498    , RDRP_WCMVM , T;
DR   P15402    , RDRP_WCMVO , T; Q66220    , RDRP_YOMV  , T;
DR   P19811    , RPOA_EAVBU , T; Q06502    , RPOA_LDVC  , T;
DR   Q83017    , RPOA_LDVP  , T; Q9YN02    , RPOA_PRRS1 , T;
DR   Q8B912    , RPOA_PRRSB , T; Q04561    , RPOA_PRRSL , T;
DR   Q9WJB2    , RPOA_PRRSR , T; A0MD28    , RPOA_PRRSS , T;
DR   Q68772    , RPOA_SHFV  , T;
DR   P0C6X2    , R1AB_CVHN1 , N; P0C6X3    , R1AB_CVHN2 , N;
DR   P0C6X4    , R1AB_CVHN5 , N; P0C6Y5    , R1AB_CVPPU , N;
DR   Q98VG9    , R1AB_FIPV  , N; P0C6Y4    , R1AB_PEDV7 , N;
DR   Q008X6    , R1AB_WBV24 , N; Q65667    , RDRP_BNYVS , N;
DR   Q6XNL5    , RDRP_MRNV  , N; O72157    , RDRP_SBMVA , N;
DR   Q6YI57    , RDRP_SSDRV , N;
DR   P0DJE7    , LITD_LATHE , F;
3D   1C2P; 1CSJ; 1GX5; 1GX6; 1KHV; 1KHW; 1NB4; 1NB6; 1NB7; 1NHU; 1NHV; 1OS5;
3D   1QUV; 1RA6; 1RA7; 1RAJ; 1RDR; 1S48; 1S49; 1S4F; 1TP7; 1TQL; 1XR5; 1XR6;
3D   1XR7; 1YUY; 1YV2; 1YVX; 1YVZ; 2AWZ; 2AX0; 2AX1; 2BRK; 2BRL; 2CJQ; 2CKW;
3D   2DXS; 2GIQ; 2GIR; 2HAI; 2HCN; 2HCS; 2HFZ; 2HWH; 2HWI; 2I1R; 2IJD; 2IJF;
3D   2ILY; 2ILZ; 2IM0; 2IM1; 2IM2; 2IM3; 2J7U; 2J7W; 2JC0; 2JC1; 2O5D; 2UUT;
3D   2UUW; 2WCX; 2WHO; 2WK4; 2WRM; 2XHU; 2XHV; 2XHW; 2XI2; 2XI3; 2XWH; 2XWY;
3D   2XXD; 2XYM; 2YOJ; 2ZKU; 3BR9; 3BSA; 3BSC; 3CDE; 3CDU; 3CDW; 3CIZ; 3CJ0;
3D   3CJ2; 3CJ3; 3CJ4; 3CJ5; 3CO9; 3CSO; 3CVK; 3CWJ; 3D28; 3D5M; 3E51; 3FQK;
3D   3FQL; 3FRZ; 3G86; 3GNV; 3GNW; 3GOL; 3GSZ; 3GYN; 3H2L; 3H59; 3H5S; 3H5U;
3D   3H98; 3HKW; 3HKY; 3HVO; 3I5K; 3IGV; 3LKH; 3MF5; 3MWV; 3MWW; 3OL7; 3Q0Z;
3D   3QGD; 3QGE; 3QGF; 3QGG; 3QGH; 3QGI; 3SKA; 3SKE; 3SKH; 3TYQ; 3TYV; 3U4O;
3D   3U4R; 3UDL; 3UPH; 3UPI; 3VQS; 3VWS; 4ADP; 4AEP; 4AEX; 4C11; 4DRU; 4E76;
3D   4E78; 4E7A; 4EAW; 4EO6; 4EO8; 4GMC; 4HDG; 4HDH; 4HHJ; 4IH5; 4IH6; 4IH7;
3D   4IZ0; 4J02; 4J04; 4J06; 4J08; 4J0A; 4JJS; 4JJU; 4JTW; 4JTY; 4JTZ; 4JU1;
3D   4JU2; 4JU3; 4JU4; 4JU6; 4JU7; 4JVQ; 4JY0; 4JY1; 4K4S; 4K4T; 4K4U; 4K4V;
3D   4K4W; 4K50; 4K6M; 4KAI; 4KB7; 4KBI; 4KE5; 4MIA; 4MIB; 4MK7; 4MK8; 4MK9;
3D   4MKA; 4MKB; 4MTP; 4MZ4; 4NLD; 4NLO; 4NLP; 4NLQ; 4NLR; 4NLS; 4NLT; 4NLU;
3D   4NLV; 4NLW; 4NLX; 4NLY; 4NYZ; 4NZ0; 4OBC; 4OOW; 4R0E; 4RY4; 4RY5; 4RY6;
3D   4RY7; 4TN2; 4V0Q; 4V0R; 4WFX; 4WFY; 4WFZ; 4WT9; 4WTA; 4WTC; 4WTD; 4WTE;
3D   4WTF; 4WTG; 4WTI; 4WTJ; 4WTK; 4WTL; 4WTM; 4WYL; 4WYW; 4WZM; 4WZQ; 4X2B;
3D   4Y2A; 4Y2C; 4Y3C; 5CCV; 5CZB; 5DTO; 5F3T; 5F3Z; 5F41; 5HMW; 5HMX; 5HMY;
3D   5HMZ; 5HN0; 5I3P; 5I3Q; 5IQ6; 5JJR; 5JJS; 5JXS; 5TFR;
PR   PRU00539;
DO   PDOC50507;
//
