ID   RA; MATRIX.
AC   PS50200;
DT   01-JAN-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ras-associating (RA) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=96;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=96;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6480339; R2=0.0002715; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=518350.1875000; R2=0.5565736; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=21555; H_SCORE=530347; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=14188; H_SCORE=526247; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=*; E1=*; MM=*; II=*;
MA   /I: B1=-8455; E0=*; BM=-21; BD=-6087;
MA   /M: SY='D'; M=-321,-219,1044,634,664,28,247,-4830,892,-3735,-3847,-188,812,-176,143,482,190,-2361,-4942,319; M0=-690;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-114,534,1006,639,16,401,562,-1770,519,-3078,-3847,291,-27,1031,-2363,1026,120,-1996,-4941,-4259; M0=-630;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-1406,809,-589,-645,943,993,2815,-286,-359,-901,-3778,-360,-1770,18,-846,-1724,-397,-411,-4885,1873; M0=-528;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1546,1583,-362,-34,734,-4958,-328,1382,-1543,-172,-2715,-952,-680,-3974,-4287,-139,474,1837,-3959,332; M0=-880;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1171,-196,-5910,-5274,-1055,-5112,-3984,2487,-4869,1779,884,-4758,-5162,-4492,-1843,-2024,-117,1045,-3849,-1005; M0=-2091;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-451,-4759,-1991,-10,-5080,-4260,-248,-4831,2074,-4775,-562,-1260,-4353,-76,3081,-1033,-1593,-1484,-4942,-4260; M0=-1915;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1597,-3894,-6535,-5941,187,-5817,-4770,1757,-2750,-2229,-3142,-5463,-5833,-5230,-936,-4928,-1825,3318,-4610,-4255; M0=-2983;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-194,-4055,-1613,-1664,2327,-1163,1669,103,-3056,-2222,-617,-1258,-4622,-503,-1099,-472,-575,-3542,745,3216; M0=-1167;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-1113,5,278,-4434,146,374,-3771,-385,275,-92,1451,-1545,-76,-3957,294,-282,1554,216,-3963,567; M0=-549;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=301,295,887,1427,-5080,152,511,-4830,-249,-3166,-3848,18,487,1028,-1393,894,74,-940,-4942,-4259; M0=-895;
MA   /I: MM=-648; MI=-11231; MD=-1468; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=178,1319,1534,277,1422,-3708,-2373,-4051,-1267,-123,-3166,994,-3800,-499,-923,910,-794,-1507,1815,-409; M0=-786;
MA   /I: MM=-118; MI=-10584; MD=-3680; IM=-894; II=-1115; DM=-4830; DD=-52;
MA   /M: SY='F'; M=-1534,157,345,-742,1368,-760,-2324,775,222,562,-2938,548,-282,401,-1381,59,-868,161,-4070,86; M0=-277;
MA   /I: MM=-34; MI=-10468; MD=-5486; IM=-894; II=-1115; DM=-5006; DD=-46;
MA   /M: SY='C'; M=-1497,1975,-2436,-776,-4322,-180,-43,-1090,1279,76,-3108,1276,-918,-175,-603,1082,735,-426,-4207,-3533; M0=-599;
MA   /I: MM=-781; MI=-1684; MD=-3227; IM=-1229; II=-803; DM=-2310; DD=-325;
MA   /M: SY='P'; M=188,479,433,715,-4391,132,-2239,-1229,-1820,-4088,-3162,-413,2321,710,-548,250,168,-345,-4257,-3576; M0=-831;
MA   /I: MM=-2; MI=-10473; MD=-11515; IM=-894; II=-1115; DM=-28; DD=-5676;
MA   /M: SY='D'; M=-1871,772,2556,-618,-1810,1235,-2918,-2097,244,-2450,-3846,273,-278,74,-1459,408,-725,-4379,-4941,-30; M0=-946;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-1072,947,575,447,-2053,1833,592,-1035,-2511,-2421,-3825,1251,-4359,1176,-592,-141,-278,174,-4923,-4248; M0=-830;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=723,486,-697,101,-4641,-4361,-404,-820,-2687,-1384,-6,3,532,978,-3164,-42,2433,-1061,-4712,-909; M0=-919;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-692,1145,-5345,-626,1443,-2066,-3859,-1066,-187,-2012,-658,-4476,-5075,-1391,-1421,1286,1031,-533,-166,2919; M0=-1174;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-501,2038,-5318,-4716,-1533,-5014,-3852,55,2748,-1355,-488,-1771,-5070,-1381,867,-1459,585,699,-3916,-3558; M0=-1577;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-577,1275,-3621,-3067,-4244,-4494,897,-862,-866,-2252,-3295,195,-1619,169,-1298,1556,2382,322,-4475,247; M0=-1166;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-3955,385,-6312,-5684,-370,-5541,-1141,2374,-5291,1939,-709,-5188,-5556,-4889,-1645,-4635,-3894,1816,-4230,-3913; M0=-2829;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-1545,-4751,-2174,-132,-5068,-888,1615,-1309,668,836,1153,75,-282,-614,1588,441,-281,-973,80,-4255; M0=-619;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=503,1696,-6038,-5409,-1076,-5253,-4137,1736,-5011,454,449,-4899,-5297,-4638,-4815,-1945,-1594,2671,-3998,-3654; M0=-2380;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-1,-4758,297,-267,-5079,-2195,-390,-4830,-725,-1190,-490,78,1426,-970,-98,1619,1672,-4380,-4942,-507; M0=-1012;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-996,-624,-3200,452,-4909,-1955,-2959,-149,1590,107,-469,374,1213,-913,-1183,1478,-527,-1862,128,-4207; M0=-741;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-1868,871,1301,348,-5078,-22,1092,-2204,-199,-2855,-705,935,-4352,714,1111,379,950,-553,-4941,-1035; M0=-776;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-48,-107,1422,-1087,-3611,-4855,-3645,-357,-3864,-1408,1773,-634,-4921,-631,-4061,1181,2252,-665,83,-812; M0=-1259;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-3288,-433,-3138,-782,-5070,-2131,-2921,-4818,-129,-2607,-3842,-460,-993,-205,44,451,3341,-1899,-4937,-4257; M0=-1681;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2474,2083,-5980,-5352,-3429,-5158,-4071,-1122,-4950,-3310,-464,-4828,-5224,-4574,-4752,-923,1798,1497,-3938,-871; M0=-2544;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-128,-4759,508,1397,-5080,-742,281,-2242,-156,-1808,-3848,102,682,1408,1735,-276,-406,-4381,-4942,-1076; M0=-865;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-351,-4758,1890,2587,-1557,-4259,310,-4830,-709,-2323,-3847,-1468,-4352,1323,-599,-682,-323,-2042,-4942,-4259; M0=-1476;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1291,-4945,-8107,-7757,-5435,-7898,-7697,595,-7687,1085,-712,-7553,-7634,-7542,-7784,-7242,-2003,3325,-7077,-6646; M0=-4521;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-2679,2041,-5906,-5270,-3344,-5111,-3982,2622,-1751,924,818,-2116,-5161,-1424,-1519,-2394,-62,1453,149,-1015; M0=-1836;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-147,-170,335,900,-2246,-530,527,-2607,592,-1597,-80,1085,-772,2146,759,-704,-459,-2076,-4941,-4259; M0=-595;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=923,-94,-139,278,-1388,-1324,-1117,408,131,774,327,237,-4361,1753,-6,-991,-688,-1839,-4919,-4245; M0=-545;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=1639,1021,-5941,-5306,-1222,-5145,-4019,296,-4902,1880,390,-4792,-5194,-4526,-4703,-1412,-257,1441,-3883,-3541; M0=-2173;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=1150,-3391,-5901,-5266,-1332,-2905,-3981,541,-1958,2407,1397,-2358,-5160,-1461,-4665,-1622,-3504,445,-3849,-3507; M0=-1897;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=15,14,373,1654,-5080,-1057,117,-4830,1454,-969,-3848,-300,-617,964,1301,-2390,-216,-4381,-4942,-207; M0=-1000;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-3289,-167,-3141,69,-5068,-1952,-373,-2035,3221,-1004,285,-1119,-4357,-163,1222,-1594,-1570,-4371,-4936,-4257; M0=-1672;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=60,-3428,-5594,-4978,2781,-5064,1867,-1369,-2025,717,-2629,605,-5117,-4316,-294,-280,-174,-1563,-3880,1825; M0=-1586;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-387,-4757,-1411,-1040,-571,1313,2506,-4827,922,-741,-148,1765,-4353,-834,1123,-1681,-3225,-4378,-4940,744; M0=-1163;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-913,1107,-5843,-1967,-3352,-5102,-3970,1646,-335,1598,1413,-4727,-777,-2162,-814,-1942,-914,1434,-3854,103; M0=-1328;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=67,-4755,1644,1053,-5075,-1010,-729,-1541,-2500,-1624,-3845,526,398,110,-574,-578,1677,-174,-4939,-954; M0=-724;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=498,601,2123,736,-929,-56,436,-1940,-279,-1886,390,-221,107,-170,-1251,383,-3225,-1901,-4937,-154; M0=-544;
MA   /I: MM=-1252; MI=-11231; MD=-787; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=386,-3660,1417,845,-3981,246,-1819,-3732,-466,-3676,-2749,-42,-854,148,1678,206,198,-804,-3843,-55; M0=-768;
MA   /I: MM=-414; MI=-2007; MD=-11024; IM=-2419; II=-299; DM=-757; DD=-1292;
MA   /M: SY='D'; M=-1226,174,1724,-486,-4722,353,37,-4472,-513,-2076,-207,1240,-58,205,-2651,1467,619,-1745,133,-3903; M0=-853;
MA   /I: MM=-1; MI=-10841; MD=-11883; IM=-894; II=-1115; DM=-48; DD=-4943;
MA   /M: SY='P'; M=9,-4692,-247,-322,-4982,-1455,-2940,-375,-238,-1197,138,-723,2580,451,-3035,348,-555,61,2169,-4229; M0=-780;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-1450,-792,1200,1543,-5080,-254,-1367,-4830,85,-1400,-550,1171,-722,619,1240,648,-955,-2118,-4942,-4259; M0=-871;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-1322,312,1804,1009,-1451,-4259,113,-2038,833,-1709,-665,1689,-4353,74,165,93,-206,-4378,-4941,753; M0=-981;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-7885,-6790,-8245,-8608,3085,-8130,-640,-6766,-8163,-1488,-6166,-6734,-7982,-6876,-7521,-7378,-7732,-6923,3559,3836; M0=-5919;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=1053,2604,-616,-144,-5048,-473,-76,-1821,-1576,-1212,-3828,-1151,-4358,1109,-572,930,-26,868,-4926,434; M0=-737;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-6214,-272,-8689,-8161,-1182,-8398,-7331,916,-7971,3113,-3130,-8094,-7713,-7015,-7612,-7716,-1131,-1593,-6100,-6200; M0=-4865;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=-461,1631,-5910,-5274,2706,-2475,-3983,-9,-4868,-324,-2593,-4758,-5161,-4491,-4668,-730,-1450,1936,2138,1632; M0=-2006;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-1060,-4324,-1473,2673,-4477,-4414,-3100,1021,-45,71,1132,-3153,-4501,1347,-1506,-3344,-3286,77,-4618,-4056; M0=-1529;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-695,2122,-4897,238,-1201,-4922,854,220,87,-547,-395,-473,-4984,-1267,442,-3078,-857,2425,-3988,-599; M0=-1148;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=-818,694,-1848,-2037,73,-4966,1665,656,1021,132,392,-64,-5025,-3998,-294,473,-637,1045,-171,1122; M0=-784;
MA   /I: MM=-403; MI=-11231; MD=-2038; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-988,-4390,-507,1683,-4709,669,667,-4459,-978,-542,185,-798,1797,-668,-2641,659,-683,110,-4574,-3892; M0=-838;
MA   /I: MM=-174; MI=-10829; MD=-3145; IM=-894; II=-1115; DM=-4299; DD=-75;
MA   /M: SY='H'; M=-2766,-4239,1093,484,-917,-146,1720,-1478,751,-4255,-3328,1024,-204,31,619,-305,783,-538,-4422,525; M0=-698;
MA   /I: MM=-1165; MI=-10657; MD=-854; IM=-894; II=-1115; DM=-4702; DD=-57;
MA   /M: SY='C'; M=448,2068,2008,648,-3531,-2783,899,-716,-1033,-3237,-2324,-1426,1326,-991,1361,-1692,-148,-2841,-3424,-2753; M0=-974;
MA   /I: MM=-2796; MI=-226; MD=-10537; IM=-2114; II=-379; DM=-541; DD=-1677;
MA   /M: SY='G'; M=-1465,-4416,449,353,-1108,2017,1613,-1923,-818,0,-626,-978,-291,858,-4,-2850,-904,67,-4605,-3928; M0=-645;
MA   /I: MM=-1; MI=-10878; MD=-11920; IM=-894; II=-1115; DM=-52; DD=-4828;
MA   /M: SY='G'; M=-670,-4758,1218,860,-5079,1743,-354,-33,-243,-4774,-3847,407,-4352,885,-648,58,-3224,254,-4941,-188; M0=-1087;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-592,1307,-619,1166,468,-662,-1211,-1092,1014,538,60,-3015,-4422,-189,269,-333,578,-565,-4771,-369; M0=-433;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-1186,-57,-3943,2870,8,-2003,-3357,-638,-600,-1066,-3084,-3549,-1517,1792,-873,-1920,-3358,-509,236,-83; M0=-1148;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-3413,710,-3871,-1513,-1377,-4600,652,-1713,-114,-70,-3132,-3494,-4678,481,3371,-1746,-497,-3439,1295,-113; M0=-1650;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1254,1298,-4920,-1731,-2085,-2166,-3739,1273,1418,-648,-2742,-4227,736,-1249,1492,-3963,101,1655,-3983,-3608; M0=-1194;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-3767,-68,-6113,-5478,771,-5324,-4191,1025,-5076,2862,372,-4971,-1579,-4680,-4870,-1907,-3705,-1918,-4024,-1082; M0=-2653;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-589,-4759,852,1116,-5080,-140,1275,-1740,432,-236,-3848,595,1932,110,-614,-163,-1515,-4381,-4942,-4259; M0=-872;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-628,-4637,2863,50,-1514,-1876,-1735,-610,-898,-1541,387,-1166,2173,-2520,-3061,-967,-3239,-4230,-4854,-234; M0=-1229;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='H'; M=22,-909,1908,-143,-561,-436,2537,-4829,-789,-1984,-3847,1216,-4352,875,-1568,-129,881,-1860,-4941,-4259; M0=-1000;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=312,-244,1168,3017,-728,-4633,-3367,-3533,-3266,-1207,-836,-3563,-1479,-3163,-3627,-606,243,-1640,-4284,-3828; M0=-1541;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-3350,2566,-3475,-1758,-1137,-4428,-718,-1288,1686,459,-3422,1437,-1533,739,821,-624,-3289,-107,-4585,1303; M0=-1077;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-1913,-3402,-5855,-5224,-3358,-5106,-3978,23,-1787,-1322,-2606,-976,3500,-4465,-4651,-1884,-1464,1691,375,-3517; M0=-2217;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-1923,-118,-5909,-5273,957,-5111,1038,24,-4868,2235,-308,-4757,-5161,162,-1568,-1159,-2052,1183,-3848,852; M0=-1857;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-394,-4723,-181,790,-712,-1872,-250,604,568,40,-3817,-2911,-689,1700,721,-1031,-3228,-21,-4916,1564; M0=-583;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=945,-3945,-674,-602,-3998,-4606,-3333,1721,-3203,1208,85,281,-4685,130,-186,-1334,-240,768,-4315,-3849; M0=-1059;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-1988,-3802,-1600,-1064,813,-1920,-3454,-1679,-244,-188,1917,-3709,-1287,2574,1648,-3688,-3384,861,758,-185; M0=-1070;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=200,-4741,-680,-459,-5054,-4264,-499,231,817,1196,1793,232,-4357,-283,1070,11,-273,-1184,-4929,-4251; M0=-874;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=66,1740,-1564,-293,-5077,-737,245,-1827,-152,33,-761,1228,-297,1055,1183,465,591,-2209,-4941,-4258; M0=-578;
MA   /I: MM=-125; MI=-11231; MD=-3598; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-23,-3965,-617,-3029,-1543,-4413,1648,-3655,-2911,1450,-606,-477,-1358,77,385,-3362,-1346,-3456,4653,-3811; M0=-1558;
MA   /I: MM=-121; MI=-11107; MD=-3647; IM=-894; II=-1115; DM=-2952; DD=-200;
MA   /M: SY='P'; M=-1527,-193,-3068,-1109,-1580,1074,1294,-1502,636,522,-297,-420,1798,-40,157,-370,-787,-1447,-4531,-5; M0=-467;
MA   /I: MM=-86; MI=-10988; MD=-4129; IM=-894; II=-1115; DM=-3719; DD=-114;
MA   /M: SY='R'; M=-2986,-4459,-716,293,-4779,-1651,-2619,-133,1043,-2252,-1692,-815,1566,967,1591,1067,281,-1394,-4642,-3960; M0=-905;
MA   /I: MM=-193; MI=-10903; MD=-3007; IM=-894; II=-1115; DM=-4065; DD=-89;
MA   /M: SY='Q'; M=-2815,511,1954,653,-4607,-3789,-35,-4357,-2029,5,-135,45,-1270,2150,1506,79,-1137,-3908,-4470,-3788; M0=-1268;
MA   /I: MM=-1293; MI=-10712; MD=-758; IM=-894; II=-1115; DM=-4590; DD=-61;
MA   /M: SY='A'; M=1841,-2021,-3070,577,360,-434,-2061,-182,-2292,-1887,1223,-2470,1379,-2112,-2483,998,-1840,-358,-2448,-2059; M0=-788;
MA   /I: MM=-2378; MI=-310; MD=-10464; IM=-2182; II=-359; DM=-867; DD=-1146;
MA   /M: SY='G'; M=-1149,-4247,842,763,-4568,1664,-39,-4319,989,-4263,-3336,-863,219,393,-513,-131,695,-590,-4431,-487; M0=-923;
MA   /I: MM=-1; MI=-10666; MD=-11708; IM=-894; II=-1115; DM=-1861; DD=-464;
MA   /M: SY='D'; M=-423,917,1055,541,-1045,849,844,-4457,698,-1224,-3479,-2532,966,-97,-273,620,-2861,-370,-4574,63; M0=-586;
MA   /I: MM=-1; MI=-10831; MD=-11873; IM=-894; II=-1115; DM=-1403; DD=-685;
MA   /M: SY='N'; M=-119,-4534,286,373,-4854,469,664,-111,-453,-2294,1080,1706,-4129,-87,438,934,-98,-843,-4717,-4035; M0=-709;
MA   /I: MM=-1; MI=-10987; MD=-12029; IM=-894; II=-1115; DM=-452; DD=-1895;
MA   /M: SY='G'; M=78,890,-4543,-1637,-529,939,-613,-87,-991,278,73,683,-114,-3602,228,754,151,-592,-4002,938; M0=-434;
MA   /I: MM=-1; MI=-11173; MD=-12215; IM=-894; II=-1115; DM=-213; DD=-2864;
MA   /M: SY='R'; M=-1169,618,474,-925,-1408,-1137,1126,-1461,762,-1704,225,-15,-1489,99,2567,-24,-3226,-888,-4933,289; M0=-649;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=-4126,-3920,-1126,-1290,3571,-5702,-4542,592,-5445,1451,-511,-5346,-5694,-5009,-5227,-4797,-4060,-1199,-4299,925; M0=-2708;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1104,731,-5908,-350,1114,-5111,-716,1405,-4867,1224,420,-1399,-5161,-1449,-4667,-4196,-1669,1786,-3848,1618; M0=-1707;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-3806,-3619,-6155,-1593,1077,-497,-4240,735,-5122,2458,-528,-5017,-5398,-4726,-4917,-4459,-3745,1265,-4068,359; M0=-2338;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-1760,-4757,-1492,-1496,-5077,-4262,-2920,-4827,1976,-2489,743,-469,-4355,1167,3078,-936,-3227,-1484,-4941,-1643; M0=-1820;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-3285,-4759,-581,1798,-5080,-2051,643,-4831,1890,-1096,-3848,480,-884,2,2129,-1791,-3224,-1828,-4942,-889; M0=-1373;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-1076,-4754,479,-499,-1632,-3103,260,-140,1718,-4769,-3843,1386,-724,-2460,2026,-538,-903,-538,1046,-82; M0=-966;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-1365,-4757,1985,607,-218,-574,-374,-860,-288,-809,-522,940,1297,-993,96,59,-1979,-4379,-4941,379; M0=-625;
MA   /I: MM=-1; MI=-11231; MD=-12273; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=905,-169,1268,495,-82,-16,530,-2139,-734,-823,-3840,-136,-1710,21,-170,652,288,-1078,193,-1017; M0=-297;
MA   /I: B0=*; E1=-1000;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=126(122); /POSITIVE=123(119); /UNKNOWN=1(1); /FALSE_POS=2(2);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=Ras-associating;
CC   /VERSION=5;
DR   Q5ZL23    , AB1IP_CHICK, T; Q6PFT9    , AB1IP_DANRE, T;
DR   Q7Z5R6    , AB1IP_HUMAN, T; Q8R5A3    , AB1IP_MOUSE, T;
DR   Q6DCV1    , AB1IP_XENLA, T; P55196    , AFAD_HUMAN , T;
DR   Q9QZQ1    , AFAD_MOUSE , T; O35889    , AFAD_RAT   , T;
DR   Q96P48    , ARAP1_HUMAN, T; Q4LDD4    , ARAP1_MOUSE, T;
DR   Q8WZ64    , ARAP2_HUMAN, T; Q8BZ05    , ARAP2_MOUSE, T;
DR   Q8WWN8    , ARAP3_HUMAN, T; Q8R5G7    , ARAP3_MOUSE, T;
DR   P23466    , CYAA_LACKL , T; Q01631    , CYAA_NEUCR , T;
DR   Q01513    , CYAA_PODAS , T; P14605    , CYAA_SCHPO , T;
DR   P49606    , CYAA_USTMA , T; P08678    , CYAA_YEAST , T;
DR   P52824    , DGKQ_HUMAN , T; Q6P5E8    , DGKQ_MOUSE , T;
DR   Q12967    , GNDS_HUMAN , T; Q03385    , GNDS_MOUSE , T;
DR   Q03386    , GNDS_RAT   , T; Q13322    , GRB10_HUMAN, T;
DR   Q60760    , GRB10_MOUSE, T; B5KFD7    , GRB10_PIG  , T;
DR   P0CE43    , GRB10_RAT  , T; Q5ICW4    , GRB14_BOVIN, T;
DR   Q14449    , GRB14_HUMAN, T; Q9JLM9    , GRB14_MOUSE, T;
DR   O88900    , GRB14_RAT  , T; Q1RMW5    , GRB7_BOVIN , T;
DR   Q14451    , GRB7_HUMAN , T; Q03160    , GRB7_MOUSE , T;
DR   Q9QZC5    , GRB7_RAT   , T; P34400    , MIG10_CAEEL, T;
DR   B2RTY4    , MYO9A_HUMAN, T; Q8C170    , MYO9A_MOUSE, T;
DR   Q9Z1N3    , MYO9A_RAT  , T; Q13459    , MYO9B_HUMAN, T;
DR   Q9QY06    , MYO9B_MOUSE, T; Q63358    , MYO9B_RAT  , T;
DR   G5EFI8    , PLCE1_CAEEL, T; Q9P212    , PLCE1_HUMAN, T;
DR   Q8K4S1    , PLCE1_MOUSE, T; Q99P84    , PLCE1_RAT  , T;
DR   A7UA95    , RADIL_DANRE, T; Q96JH8    , RADIL_HUMAN, T;
DR   Q69Z89    , RADIL_MOUSE, T; Q5U651    , RAIN_HUMAN , T;
DR   Q3U0S6    , RAIN_MOUSE , T; Q70E73    , RAPH1_HUMAN, T;
DR   Q9NS23    , RASF1_HUMAN, T; Q99MK9    , RASF1_MOUSE, T;
DR   P50749    , RASF2_HUMAN, T; Q8BMS9    , RASF2_MOUSE, T;
DR   Q3B7D5    , RASF2_RAT  , T; Q86WH2    , RASF3_HUMAN, T;
DR   Q99P51    , RASF3_MOUSE, T; Q9H2L5    , RASF4_HUMAN, T;
DR   Q8CB96    , RASF4_MOUSE, T; Q566C5    , RASF4_RAT  , T;
DR   Q8WWW0    , RASF5_HUMAN, T; Q5EBH1    , RASF5_MOUSE, T;
DR   O35141    , RASF5_RAT  , T; Q6ZTQ3    , RASF6_HUMAN, T;
DR   Q80UQ2    , RASF6_MOUSE, T; Q4QR82    , RASF6_RAT  , T;
DR   Q02833    , RASF7_HUMAN, T; Q9DD19    , RASF7_MOUSE, T;
DR   Q8NHQ8    , RASF8_HUMAN, T; Q8CJ96    , RASF8_MOUSE, T;
DR   O75901    , RASF9_HUMAN, T; Q8K342    , RASF9_MOUSE, T;
DR   O88869    , RASF9_RAT  , T; A6NK89    , RASFA_HUMAN, T;
DR   Q8BL43    , RASFA_MOUSE, T; B1A193    , RASFA_XENLA, T;
DR   Q6P112    , RGL1_DANRE , T; Q9NZL6    , RGL1_HUMAN , T;
DR   Q60695    , RGL1_MOUSE , T; Q5TJE5    , RGL2_CANLF , T;
DR   O15211    , RGL2_HUMAN , T; Q61193    , RGL2_MOUSE , T;
DR   Q3MIN7    , RGL3_HUMAN , T; Q3UYI5    , RGL3_MOUSE , T;
DR   Q9P2F6    , RHG20_HUMAN, T; Q6IFT4    , RHG20_MOUSE, T;
DR   Q6REY9    , RHG20_RAT  , T; Q13671    , RIN1_HUMAN , T;
DR   Q921Q7    , RIN1_MOUSE , T; P97680    , RIN1_RAT   , T;
DR   Q8WYP3    , RIN2_HUMAN , T; Q9D684    , RIN2_MOUSE , T;
DR   Q8TB24    , RIN3_HUMAN , T; P59729    , RIN3_MOUSE , T;
DR   F1MSG6    , RPGF2_BOVIN, T; F1PBJ0    , RPGF2_CANLF, T;
DR   Q9Y4G8    , RPGF2_HUMAN, T; Q8CHG7    , RPGF2_MOUSE, T;
DR   F1M386    , RPGF2_RAT  , T; Q8TEU7    , RPGF6_HUMAN, T;
DR   G5EDB9    , RPGF_CAEEL , T; Q5EA77    , SNX17_BOVIN, T;
DR   Q5RID7    , SNX17_DANRE, T; Q15036    , SNX17_HUMAN, T;
DR   Q8BVL3    , SNX17_MOUSE, T; Q5R4A5    , SNX17_PONAB, T;
DR   Q6AYS6    , SNX17_RAT  , T; A5PKA5    , SNX27_BOVIN, T;
DR   Q96L92    , SNX27_HUMAN, T; Q3UHD6    , SNX27_MOUSE, T;
DR   Q8K4V4    , SNX27_RAT  , T; Q8MQW8    , SPRI_DROME , T;
DR   P36622    , STE4_SCHPO , T; P25344    , STE50_YEAST, T;
DR   Q1ZXE2    , Y7875_DICDI, T;
DR   Q622K8    , HUM6_CAEBR , N; P91443    , HUM6_CAEEL , N;
DR   Q86AC8    , MYOG_DICDI , N;
DR   Q54VX5    , EXOC2_DICDI, ?;
DR   A2AKB4    , FRPD1_MOUSE, F; Q3B7L1    , PKHH3_RAT  , F;
3D   1EF5; 1LFD; 1LXD; 1RAX; 1RLF; 1WGR; 1WXA; 2B3A; 2BYF; 2C5L; 2CS4; 2RGF;
3D   3DDC; 3EC8; 3HK0; 3KH0; 3TCA; 4GMV; 4GN1; 4GXB; 4K81; 4KVG; 4TKN; 5KHO;
3D   5KHQ;
PR   PRU00166;
DO   PDOC50200;
//
