ID   CYTOCHROME_B561; MATRIX.
AC   PS50939;
DT   01-OCT-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cytochrome b561 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=202;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=197;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.5680041; R2=0.0213224; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8818.9765625; R2=16.2176704; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=302; H_SCORE=13717; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=138; H_SCORE=11057; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-1,-19,-20,-22,-15,3,-20,-17,5,-17,9,5,-16,-18,-14,-15,-10,-5,4,-19,-4,-15;
MA   /M: SY='A'; M=4,-12,-10,-15,-11,-10,-10,-17,-6,-15,-4,-6,-8,-15,-13,-14,1,3,-2,-28,-14,-12;
MA   /M: SY='Q'; M=-10,-1,-25,-2,4,-19,-13,4,-17,0,-13,-7,3,-14,6,5,-3,-4,-17,-25,-8,3;
MA   /M: SY='L'; M=-5,-20,-15,-22,-18,1,-21,-17,8,-21,13,6,-17,-22,-18,-16,-11,-4,9,-24,-6,-18;
MA   /M: SY='L'; M=-5,-17,-9,-21,-17,0,-20,-13,3,-20,8,3,-13,-24,-15,-16,-9,-4,3,-25,-5,-16;
MA   /M: SY='G'; M=1,-4,-23,-6,-9,-19,14,-9,-23,-8,-21,-13,3,-12,-8,-6,4,-7,-18,-24,-16,-10;
MA   /M: SY='H'; M=-10,-15,-23,-18,-13,-2,-20,11,-2,-16,4,5,-10,-22,-7,-10,-10,-5,-4,-20,6,-11;
MA   /M: SY='T'; M=1,-10,-16,-15,-11,-13,-14,-13,-1,-12,-4,-1,-6,-17,-8,-13,1,3,0,-27,-11,-10;
MA   /M: SY='T'; M=0,-12,-4,-15,-12,-11,-17,-18,-5,-15,-4,-3,-12,-20,-12,-16,-1,3,1,-20,-11,-12;
MA   /M: SY='I'; M=1,-14,-19,-18,-14,-9,-21,-9,8,-16,4,3,-10,-19,-11,-16,-4,0,7,-26,-6,-14;
MA   /M: M=-1,-7,-18,-10,-11,-13,-11,-12,-4,-13,-8,-5,-3,-16,-9,-12,0,-2,-2,-27,-12,-11;
MA   /M: SY='L'; M=-10,-19,-23,-19,-12,3,-21,-12,2,-17,12,5,-18,-17,-12,-12,-15,-8,0,-19,-1,-12;
MA   /M: SY='V'; M=-2,-13,-18,-19,-17,-7,-23,-18,12,-11,3,6,-8,-21,-14,-11,-6,1,13,-27,-9,-16;
MA   /M: SY='T'; M=2,-12,-18,-16,-12,-8,-10,-15,-6,-17,-1,-4,-9,-11,-12,-16,3,10,-4,-25,-10,-13;
MA   /M: SY='V'; M=-2,-17,-17,-21,-18,1,-19,-16,7,-15,1,1,-14,-22,-16,-14,-4,3,12,-19,1,-18;
MA   /M: SY='W'; M=-3,-20,-29,-23,-15,5,-15,-15,-13,-14,-11,-11,-19,-19,-15,-14,-14,-12,-13,36,9,-13;
MA   /M: SY='I'; M=-4,-18,-18,-24,-17,2,-22,-18,9,-16,7,8,-14,-20,-13,-13,-6,3,9,-21,-4,-16;
MA   /M: SY='L'; M=-4,-13,-20,-17,-14,-3,-10,-15,0,-17,2,1,-7,-18,-13,-15,-5,-3,-1,-23,-7,-14;
MA   /M: SY='Y'; M=-10,-10,-24,-12,-9,-1,-21,-3,-3,-10,-2,-2,-7,-20,-8,-10,-9,-5,-5,-14,5,-9;
MA   /M: SY='Y'; M=-10,-14,-23,-17,-14,8,-23,-4,-2,-10,1,2,-11,-19,-12,-10,-11,-2,-3,-9,13,-14;
MA   /M: SY='R'; M=-4,-8,-12,-10,-4,-15,-18,-12,-16,0,-12,-9,-5,-10,-4,8,0,4,-9,-27,-13,-6;
MA   /M: SY='G'; M=3,-2,-21,-5,-7,-19,6,-13,-17,-10,-13,-11,1,-16,-7,-10,5,0,-13,-27,-17,-7;
MA   /I: I=-9; MD=-19;
MA   /M: SY='G'; M=0,-9,-20,-10,-12,-22,31,-16,-27,-13,-22,-15,-3,-18,-12,-11,2,-9,-19,-17,-21,-12; D=-9;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='A'; M=5,-9,-16,-12,-12,-9,-2,-16,-5,-12,-7,-6,-5,-17,-13,-13,2,0,0,-23,-12,-13; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='L'; M=-1,-14,-21,-15,-10,-6,-12,-16,-3,-15,4,-1,-13,-20,-10,-14,-8,-6,-2,-16,-8,-10;
MA   /M: SY='S'; M=0,0,-22,0,-2,-16,0,-12,-20,-9,-20,-15,1,-15,-6,-12,5,-1,-15,-16,-13,-4;
MA   /M: SY='R'; M=-5,-7,-26,-7,-3,-16,-9,-3,-19,1,-14,-9,-3,-17,-2,2,-4,-7,-16,-9,-6,-3;
MA   /M: SY='S'; M=-4,7,-21,10,6,-23,-10,-1,-22,-6,-22,-16,6,-6,4,-8,14,7,-17,-32,-13,4;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=-6,2,-22,0,-6,-17,8,-9,-23,-2,-22,-14,7,-13,-5,-3,2,-4,-19,-17,-13,-6; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='P'; M=-4,-6,-19,-5,-1,-15,-10,-8,-14,0,-13,-9,-3,5,-2,-1,3,1,-12,-23,-12,-3; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='S'; M=-2,-1,-17,0,-1,-14,-1,-5,-17,2,-17,-11,3,-11,-1,5,6,-1,-12,-18,-8,-2; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: M=-4,-9,-17,-10,-4,-9,-13,-5,-5,-3,0,-1,-7,-6,0,-1,-7,-3,-7,-14,-4,-3; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='L'; M=-6,-15,-18,-15,-4,-3,-19,-13,7,-12,10,5,-14,-13,-7,-11,-11,-6,3,-18,-5,-6; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='F'; M=-9,-16,-19,-20,-13,17,-22,-14,4,-11,5,2,-12,-18,-15,-9,-12,-7,2,-9,6,-14; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='N'; M=-3,4,-23,-3,-3,-21,-5,-7,-18,6,-22,-12,12,-16,2,5,3,-2,-16,-24,-15,-1;
MA   /M: SY='L'; M=-4,-24,-25,-26,-18,-2,-20,-20,3,-16,8,3,-23,-20,-14,-16,-17,-7,2,7,1,-16;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='P'; M=9,-14,-28,-13,-10,-26,16,-19,-23,-13,-23,-15,-10,23,-13,-20,-2,-11,-21,-24,-26,-13;
MA   /M: SY='I'; M=-4,-27,-20,-32,-24,15,-27,-23,17,-24,16,10,-23,-25,-23,-21,-16,-7,15,-7,3,-23;
MA   /M: SY='L'; M=-12,-27,-15,-31,-23,20,-28,-14,14,-24,29,21,-25,-28,-20,-18,-24,-9,9,-13,9,-21;
MA   /M: SY='M'; M=-3,-11,-13,-21,-16,-6,-17,-6,8,-11,8,28,-8,-20,-4,-11,-11,-4,4,-25,-7,-10;
MA   /M: SY='I'; M=-1,-20,-18,-27,-22,0,-18,-22,11,-20,3,5,-16,-20,-18,-20,-7,1,10,-13,-4,-20;
MA   /M: SY='L'; M=-4,-26,-18,-32,-23,13,-28,-23,19,-25,21,12,-22,-24,-22,-22,-18,-6,13,-14,1,-23;
MA   /M: SY='G'; M=16,-9,-22,-12,-15,-26,41,-19,-29,-16,-24,-17,-2,-16,-15,-19,8,-9,-19,-22,-26,-15;
MA   /M: SY='W'; M=-17,-32,-32,-37,-27,33,-24,-21,-4,-23,2,2,-28,-28,-24,-18,-27,-16,-10,58,22,-22;
MA   /M: SY='V'; M=-6,-22,-20,-25,-24,-4,-2,-20,4,-22,-1,3,-15,-23,-20,-21,-10,-10,6,-16,-8,-23;
MA   /M: SY='F'; M=-11,-26,-20,-32,-26,30,-27,-21,13,-25,15,6,-21,-27,-28,-20,-16,-4,13,-9,11,-26;
MA   /M: SY='L'; M=-11,-27,-8,-31,-23,20,-29,-20,12,-28,29,13,-24,-29,-24,-20,-22,-6,7,-17,3,-22;
MA   /M: SY='M'; M=-4,-19,-20,-24,-18,-1,-21,-11,13,-15,10,20,-16,-21,-8,-14,-11,-3,10,-19,1,-13;
MA   /M: SY='P'; M=3,-12,-29,-10,-9,-27,18,-18,-25,-14,-26,-17,-7,20,-11,-18,1,-8,-23,-25,-26,-12;
MA   /M: SY='E'; M=-5,-4,-24,-4,11,-15,-18,-12,-4,-8,-6,-6,-4,-13,-1,-11,-4,-6,-5,-27,-13,4;
MA   /M: SY='G'; M=22,-10,-20,-14,-14,-24,30,-19,-22,-15,-20,-14,-4,-15,-14,-19,7,-8,-13,-22,-24,-14;
MA   /M: SY='I'; M=0,-25,-21,-32,-23,3,-28,-22,26,-23,19,18,-21,-22,-18,-22,-16,-7,19,-20,-3,-22;
MA   /M: SY='L'; M=-7,-27,-21,-32,-22,4,-29,-19,26,-25,33,26,-25,-25,-16,-20,-23,-9,16,-21,-1,-20;
MA   /M: SY='V'; M=3,-23,-12,-28,-22,7,-24,-24,14,-22,7,4,-19,-23,-22,-21,-6,-1,19,-22,-5,-22;
MA   /M: SY='Y'; M=8,-14,-16,-20,-14,3,-17,2,-7,-11,-6,-4,-12,-20,-9,-12,-5,-6,-6,-6,17,-13;
MA   /M: SY='R'; M=-16,-7,-28,-8,-1,-18,-18,3,-26,21,-21,-11,2,-15,7,47,-5,-6,-19,-20,-6,-1;
MA   /M: SY='Y'; M=-9,-16,-23,-17,-15,4,-19,-5,-2,-13,0,-1,-15,-18,-12,-13,-8,-2,-2,-7,18,-16;
MA   /M: SY='F'; M=-7,-22,-16,-26,-18,13,-14,-18,-1,-21,6,3,-18,-20,-20,-18,-14,-10,-1,-9,1,-18;
MA   /M: SY='R'; M=-13,-5,-28,-6,0,-19,-17,-2,-24,18,-22,-11,1,-11,5,28,-6,-6,-20,-13,-6,0;
MA   /I: I=-9; MD=-19;
MA   /M: SY='P'; M=-4,-6,-13,-6,-3,-12,-12,-9,-7,-6,-8,-5,-5,1,0,-7,0,0,-7,-15,-9,-2; D=-9;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: M=-6,-2,-10,-4,-4,-5,-10,-2,-9,-1,-10,-5,0,-8,-2,-1,-1,-1,-8,-7,-2,-3; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: M=-5,-8,-17,-10,-6,-2,-8,-6,-7,-6,-6,-4,-4,-10,-6,-4,-3,-4,-7,-8,-1,-6; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: M=-7,-13,-12,-15,-12,-7,-15,-12,-4,-15,0,-2,-11,-22,-12,-12,-8,-5,-3,-22,-3,-13;
MA   /M: SY='S'; M=2,-7,-22,-8,-5,-20,2,-13,-20,-1,-20,-13,-3,-13,-6,-3,5,-1,-13,-20,-15,-6;
MA   /M: SY='K'; M=-11,2,-27,5,5,-24,-12,-1,-24,11,-19,-10,0,-11,3,11,-5,-6,-18,-26,-12,3;
MA   /M: SY='P'; M=-7,-7,-28,-7,-2,-18,-19,-12,-13,1,-12,-8,-5,9,-3,1,-9,-8,-15,-25,-14,-5;
MA   /M: SY='T'; M=-3,-13,-19,-18,-15,-4,-17,-14,0,-11,0,0,-9,-19,-11,-7,-5,3,3,-20,-3,-14;
MA   /M: SY='W'; M=-11,-23,-34,-24,-16,-3,-17,-20,-15,-5,-11,-9,-22,-23,-9,-5,-21,-15,-17,50,8,-10;
MA   /M: SY='F'; M=-12,-11,-23,-18,-11,21,-22,-13,-11,1,-9,-5,-5,-20,-14,-1,-9,-5,-9,-9,8,-11;
MA   /M: SY='Y'; M=-7,-15,-24,-17,-10,-1,-22,-1,-5,-5,0,1,-12,-21,-1,2,-11,-5,-8,-6,14,-7;
MA   /M: SY='I'; M=-5,-28,-19,-33,-24,6,-30,-25,24,-26,23,12,-24,-25,-21,-23,-19,-7,17,-14,-1,-24;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='M'; M=4,-19,-21,-24,-17,-8,-15,-16,1,-8,1,7,-17,-20,-10,-3,-10,-7,4,-8,-7,-14;
MA   /M: SY='A'; M=8,-17,-18,-20,-18,-6,-9,-20,3,-18,0,-1,-14,-20,-17,-19,-3,-2,8,-19,-9,-18;
MA   /M: SY='L'; M=-6,-24,-14,-27,-20,6,-24,-20,13,-26,26,12,-22,-26,-19,-20,-19,-8,9,-21,-3,-20;
MA   /M: SY='H'; M=-11,0,-27,-3,4,-26,-12,27,-18,-2,-15,3,5,-16,25,1,-4,-11,-24,-25,-4,13;
MA   /M: SY='L'; M=-1,-22,-15,-28,-21,3,-22,-21,13,-22,15,11,-18,-22,-18,-20,-11,-2,10,-21,-4,-20;
MA   /M: SY='V'; M=-3,-22,-13,-26,-21,0,-24,-22,15,-21,15,10,-20,-24,-19,-18,-9,4,18,-25,-6,-21;
MA   /M: SY='G'; M=24,-9,-18,-14,-14,-23,25,-20,-21,-14,-19,-14,-5,-14,-14,-19,8,-3,-11,-22,-23,-14;
MA   /M: SY='F'; M=-10,-27,-22,-31,-25,24,-21,-20,10,-25,13,5,-22,-27,-26,-20,-18,-9,9,-4,10,-25;
MA   /M: SY='I'; M=2,-22,-17,-26,-21,-4,-17,-24,11,-22,7,3,-18,-19,-19,-21,-9,-4,11,-17,-8,-21;
MA   /M: SY='L'; M=-8,-26,7,-30,-23,5,-29,-22,11,-27,23,10,-24,-29,-22,-22,-19,-8,9,-25,-6,-23;
MA   /M: SY='G'; M=7,-13,-21,-17,-17,-16,19,-19,-13,-16,-12,-5,-8,-18,-14,-18,0,-5,-6,-21,-18,-16;
MA   /M: SY='V'; M=3,-23,-9,-28,-22,-1,-26,-25,17,-22,14,7,-21,-24,-21,-21,-10,-1,20,-25,-8,-22;
MA   /M: SY='V'; M=8,-20,-17,-27,-20,-2,-19,-23,13,-20,8,5,-17,-20,-18,-21,-6,1,14,-21,-7,-20;
MA   /M: SY='G'; M=8,-9,-20,-11,-17,-27,49,-19,-33,-18,-27,-18,-1,-18,-17,-19,5,-13,-23,-23,-27,-17;
MA   /M: SY='I'; M=-4,-26,-17,-31,-24,10,-26,-22,18,-24,16,10,-22,-25,-22,-22,-16,-7,16,-14,2,-24;
MA   /M: SY='V'; M=-4,-23,-17,-25,-21,1,-19,-21,8,-18,9,4,-20,-25,-19,-17,-13,-5,11,-14,-1,-21;
MA   /M: SY='A'; M=8,-20,-7,-26,-19,-1,-16,-22,5,-21,8,2,-16,-21,-18,-21,-7,-3,6,-21,-8,-19;
MA   /M: SY='V'; M=3,-16,-22,-20,-16,-15,-7,-21,2,-9,-7,-1,-12,-15,-12,-13,-4,-6,6,-23,-13,-15;
MA   /M: SY='F'; M=-11,-26,-21,-32,-23,33,-28,-21,10,-25,15,6,-21,-26,-26,-20,-17,-6,7,-4,11,-23;
MA   /M: SY='V'; M=-6,-11,-24,-12,-9,-12,-23,-13,2,-4,-6,0,-10,-17,-6,-6,-7,-4,3,-17,-4,-9;
MA   /M: SY='Y'; M=-9,-7,-21,-10,-4,1,-18,2,-9,-10,-5,-3,-1,-20,-1,-6,-1,-2,-12,-17,6,-3;
MA   /M: SY='H'; M=-11,-3,-26,-5,-2,-15,-14,20,-20,4,-14,-4,1,-17,1,4,-7,-8,-18,-22,1,-2;
MA   /M: SY='N'; M=-9,18,-24,15,7,-24,-3,6,-24,-1,-23,-16,22,-15,2,-3,3,-5,-24,-33,-16,4;
MA   /M: SY='R'; M=-8,-4,-28,-5,-3,-14,-11,-7,-18,-1,-15,-10,-3,-19,-2,1,-9,-11,-16,0,-6,-2;
MA   /I: I=-7; MD=-15;
MA   /M: SY='S'; M=1,-8,-17,-11,-8,-10,-9,-8,-8,-6,-8,-5,-3,-16,-7,-4,3,1,-4,-24,-10,-8; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='H'; M=-8,-4,-19,-5,-4,-8,-1,7,-15,-2,-13,-7,0,-10,-3,-1,-6,-9,-15,1,-1,-4; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: M=-2,-8,-19,-9,-7,-7,-16,-13,0,-9,-2,-3,-9,-7,-8,-11,-6,-1,-2,-8,-4,-8; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='P'; M=4,-7,-20,-8,-5,-17,-4,-13,-11,-7,-13,-9,-7,7,-6,-11,-1,-4,-10,-15,-14,-6; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='N'; M=-9,8,-21,2,-5,-10,-9,13,-12,-6,-15,-8,15,-15,-4,-6,-2,-6,-15,-19,-1,-6; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='F'; M=-10,-18,-22,-22,-17,14,-20,-15,-1,-17,7,4,-14,-24,-16,-12,-13,-6,-2,-2,4,-15;
MA   /M: SY='Y'; M=-8,-10,-22,-13,-14,0,-18,-3,-4,-9,-8,-5,-8,-22,-10,-9,-4,1,-2,-6,15,-14;
MA   /M: SY='S'; M=1,2,-17,1,0,-21,-3,-7,-20,-6,-25,-16,7,-8,-1,-8,20,12,-13,-34,-17,-1;
MA   /M: SY='L'; M=-6,-20,-22,-23,-15,0,-23,-14,2,-12,14,6,-18,-24,-13,-8,-17,-6,1,-7,0,-14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='S'; M=4,-6,-19,-8,-5,-18,2,-12,-21,-5,-22,-14,0,-12,-2,-1,14,5,-13,-27,-17,-4;
MA   /M: SY='W'; M=-10,-19,-34,-19,-15,-7,-13,-17,-13,-7,-13,-10,-17,-22,-8,-5,-18,-16,-16,37,6,-11;
MA   /M: SY='L'; M=-7,-26,-10,-31,-23,6,-30,-23,20,-27,24,12,-23,-26,-21,-22,-18,-5,16,-23,-3,-23;
MA   /M: SY='G'; M=0,-8,-30,-9,-19,-30,67,-19,-39,-19,-30,-20,2,-20,-19,-19,0,-19,-30,-21,-30,-19;
MA   /M: SY='I'; M=-9,-26,-20,-32,-24,9,-29,-19,22,-26,22,15,-21,-25,-21,-22,-19,-8,15,-19,1,-24;
MA   /M: SY='A'; M=7,-16,-14,-23,-17,-6,-12,-22,3,-19,4,0,-12,-18,-16,-20,-2,5,5,-23,-10,-17;
MA   /M: SY='A'; M=12,-14,-9,-21,-16,-7,-14,-21,0,-17,1,-3,-13,-18,-16,-18,3,9,7,-25,-12,-16;
MA   /M: SY='F'; M=-7,-24,-18,-28,-23,18,-24,-18,11,-22,13,8,-20,-26,-22,-18,-13,-2,13,-13,8,-22;
MA   /M: SY='V'; M=2,-21,-10,-26,-22,-2,-19,-24,12,-21,4,3,-17,-22,-21,-21,-5,1,17,-25,-9,-22;
MA   /M: SY='L'; M=-4,-27,-17,-30,-21,7,-27,-20,17,-26,34,17,-26,-27,-19,-20,-23,-9,11,-16,-1,-20;
MA   /M: SY='F'; M=5,-18,-3,-25,-20,6,-11,-15,-5,-19,-4,-4,-15,-23,-19,-20,-6,-6,-2,-12,4,-20;
MA   /M: SY='A'; M=3,-20,-12,-25,-20,1,-7,-22,-5,-21,-1,-5,-16,-23,-20,-20,-7,-6,0,-7,-7,-20;
MA   /M: SY='L'; M=0,-25,-9,-29,-21,5,-22,-22,11,-25,21,8,-22,-26,-21,-22,-16,-7,9,-21,-5,-21;
MA   /M: SY='Q'; M=-3,-1,-27,-2,16,-37,-17,6,-19,7,-20,-2,0,-10,49,6,3,-7,-26,-21,-12,33;
MA   /M: SY='W'; M=-9,-26,-25,-27,-20,4,-24,-20,1,-18,-2,-2,-24,-3,-19,-19,-17,-9,-3,12,4,-20;
MA   /I: I=-13; MD=-27;
MA   /M: SY='V'; M=1,-14,-8,-15,-12,1,-13,-13,9,-12,11,5,-13,-14,-12,-11,-6,-1,12,-14,-4,-12; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='F'; M=-1,-9,-6,-12,-10,4,-8,-10,-1,-11,-1,-2,-5,-13,-10,-10,0,1,1,-12,-2,-10; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='G'; M=2,-6,-16,-6,-11,-17,37,-11,-22,-11,-17,-11,0,-11,-11,-11,1,-10,-16,-12,-17,-11; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='F'; M=-13,-28,-21,-34,-25,36,-27,-21,11,-28,21,9,-23,-28,-28,-20,-21,-9,6,-4,12,-25;
MA   /M: SY='A'; M=10,-16,-8,-23,-19,-3,-15,-21,4,-18,2,0,-13,-21,-18,-19,-3,-2,9,-24,-10,-18;
MA   /M: SY='A'; M=4,-14,-17,-19,-15,-1,-7,-16,-4,-16,-1,-2,-9,-19,-14,-14,0,2,-1,-21,-7,-15;
MA   /M: SY='F'; M=-13,-26,-21,-30,-22,35,-28,-17,4,-23,15,4,-21,-24,-25,-17,-18,-6,2,0,17,-22;
MA   /M: SY='F'; M=-3,-26,-12,-31,-23,20,-20,-22,1,-25,16,2,-23,-27,-24,-21,-19,-10,1,-1,4,-22;
MA   /M: SY='R'; M=-12,-16,-21,-18,-9,-1,-22,-7,-13,3,-5,-3,-10,-20,-5,20,-12,-8,-8,-16,-1,-9;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=-10,-17,-28,-10,-1,-28,-20,-18,-21,-8,-28,-19,-16,66,-9,-13,-7,-7,-26,-31,-27,-9;
MA   /M: SY='G'; M=-3,-4,-19,-4,-6,-24,6,-8,-27,-2,-23,-15,0,-9,-6,-4,-2,-10,-21,-21,-17,-6;
MA   /I: I=-12; MD=-25;
MA   /M: M=-2,-13,-23,-14,-6,-11,-16,-14,-8,-2,-5,-3,-12,-1,-6,-4,-7,-4,-7,-19,-8,-7; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=-2,-2,-22,-4,-1,-18,-10,-8,-17,-5,-19,-13,1,0,-4,-5,6,5,-14,-28,-15,-3;
MA   /M: SY='N'; M=-8,-1,-23,-1,-1,-14,-12,-1,-13,-6,-11,-7,1,-15,-3,-3,0,-3,-12,-27,-8,-3;
MA   /M: SY='K'; M=-5,1,-23,-1,4,-21,-13,-5,-22,12,-24,-14,5,-8,2,7,6,2,-18,-22,-12,3;
MA   /M: SY='Y'; M=-8,-17,-20,-19,-12,-3,-25,-10,2,-7,0,3,-14,-18,-6,-4,-9,-3,1,-16,5,-11;
MA   /M: SY='R'; M=-16,-11,-28,-12,-3,-18,-17,-4,-22,21,-16,-6,-3,-19,5,50,-9,-8,-14,-21,-10,-3;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='A'; M=1,-10,-24,-11,-2,-17,-16,-9,-14,1,-15,-9,-7,1,-2,1,0,-3,-11,-25,-13,-4;
MA   /M: SY='Y'; M=-5,-16,-24,-18,-12,1,-21,-8,-1,-6,-1,-1,-12,-21,-9,-1,-10,-6,-2,-10,11,-13;
MA   /M: SY='W'; M=-13,-31,-28,-34,-25,23,-26,-20,4,-24,14,4,-28,-28,-22,-19,-27,-13,-2,35,17,-22;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-9,3,-23,-6,-5,-10,-14,-3,-10,5,-11,2,11,-19,-2,4,-7,-7,-13,-20,-8,-3;
MA   /M: SY='W'; M=-11,-24,-35,-22,-15,-5,-18,-19,-11,-14,-13,-10,-23,11,-14,-17,-17,-11,-17,26,1,-15;
MA   /M: SY='Y'; M=-9,-22,-27,-25,-20,10,-17,-10,1,-17,3,0,-19,-24,-15,-15,-16,-10,-5,13,22,-19;
MA   /M: SY='H'; M=-20,-1,-25,-1,-1,-20,-20,95,-30,-11,-20,-1,9,-21,9,-1,-10,-20,-29,-31,18,-1;
MA   /M: SY='H'; M=-9,-13,-27,-16,-12,-12,-16,7,-11,-6,-12,-5,-7,-22,-4,4,-11,-12,-9,-1,0,-10;
MA   /M: SY='F'; M=-8,-19,-14,-26,-21,16,-22,-16,3,-21,5,2,-14,-24,-20,-18,-10,-2,1,-6,9,-20;
MA   /M: SY='V'; M=-4,-26,-14,-30,-25,14,-24,-23,16,-24,15,8,-23,-27,-25,-21,-14,-5,19,-19,-1,-24;
MA   /M: SY='G'; M=1,-10,-29,-11,-19,-28,62,-20,-36,-20,-27,-18,-1,-20,-19,-20,0,-18,-27,-21,-28,-19;
MA   /M: SY='L'; M=-9,-18,-22,-22,-16,4,-24,-11,5,-13,12,7,-15,-23,-11,-5,-14,-3,2,-14,6,-15;
MA   /M: SY='A'; M=10,-17,-16,-21,-17,-3,-10,-20,2,-18,0,-2,-13,-19,-17,-19,1,1,7,-22,-9,-17;
MA   /M: SY='V'; M=6,-17,1,-24,-20,-11,-14,-23,4,-21,-2,-2,-13,-21,-18,-22,-3,-2,8,-28,-15,-20;
MA   /M: SY='F'; M=-12,-25,-18,-29,-23,27,-27,-11,5,-22,9,3,-19,-27,-22,-16,-16,-8,4,-1,20,-22;
MA   /M: SY='I'; M=-4,-23,-20,-27,-21,0,-22,-22,16,-21,9,7,-18,-23,-17,-20,-10,-3,16,-18,-3,-20;
MA   /M: SY='L'; M=-7,-28,-15,-31,-24,12,-29,-21,20,-25,27,17,-26,-27,-22,-20,-20,-6,18,-19,0,-23;
MA   /M: SY='A'; M=25,-12,-16,-18,-14,-16,14,-20,-14,-15,-12,-10,-8,-16,-15,-19,6,-5,-5,-21,-19,-14;
MA   /M: SY='I'; M=0,-23,-15,-29,-23,-2,-27,-22,23,-21,12,13,-20,-22,-18,-21,-10,-3,21,-23,-4,-22;
MA   /M: SY='V'; M=11,-19,-7,-24,-20,-10,-11,-19,4,-18,-1,0,-17,-22,-19,-20,-3,-3,14,-25,-12,-20;
MA   /M: SY='N'; M=9,9,-14,-3,-6,-15,-7,-9,-14,-7,-18,-14,17,-14,-5,-9,15,17,-11,-31,-15,-5;
MA   /M: SY='I'; M=5,-21,-16,-27,-19,-8,-25,-22,19,-19,8,8,-17,-20,-11,-20,-8,-4,17,-23,-8,-17;
MA   /M: SY='F'; M=-8,-21,-18,-25,-17,19,-21,-13,3,-19,6,3,-18,-24,-20,-17,-14,-8,3,-8,13,-18;
MA   /M: SY='L'; M=-7,-17,-19,-22,-16,6,-22,-14,4,-15,11,8,-15,-21,-12,-13,-9,4,2,-16,4,-14;
MA   /M: SY='G'; M=8,-10,-26,-11,-17,-28,54,-19,-34,-17,-27,-18,-1,-18,-17,-17,3,-15,-24,-21,-27,-17;
MA   /M: SY='L'; M=-7,-24,-23,-29,-21,10,-28,-10,16,-20,20,15,-21,-25,-15,-15,-19,-9,8,-11,12,-20;
MA   /M: M=-7,-1,-20,-2,-2,-17,-16,-1,-14,-1,-13,-7,0,-13,-1,-2,-3,-2,-11,-25,-7,-3;
MA   /M: SY='E'; M=-4,-5,-22,-6,8,-16,-20,-7,-5,-6,-6,-2,-4,-13,4,-7,0,0,-6,-27,-11,5;
MA   /M: M=-4,-13,-26,-15,-10,-8,-11,-13,-11,-2,-7,-4,-12,-13,-8,-6,-11,-9,-10,-9,-1,-10;
MA   /M: M=-5,-12,-25,-14,-8,-5,-11,-9,-12,-6,-5,-5,-9,-20,-6,-5,-8,-9,-11,-9,-1,-7;
MA   /I: I=-8; MD=-16;
MA   /M: SY='F'; M=-4,-9,-14,-13,-8,5,-12,-11,-2,-8,-1,-2,-5,-12,-10,-6,-2,2,-1,-12,-1,-9; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='P'; M=-1,-4,-16,-4,1,-15,-4,-7,-10,-2,-13,-7,-2,4,2,-3,3,-1,-10,-17,-12,0; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='G'; M=3,-5,-19,-7,-4,-19,5,-12,-16,1,-17,-10,-2,-8,-5,-3,1,-5,-10,-20,-15,-5; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='Y'; M=-7,-4,-17,-5,-4,-6,-15,-6,-11,-5,-9,-8,-3,-16,-5,-4,-2,-2,-10,-7,3,-5; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='S'; M=0,-8,-21,-11,-9,-10,-5,-9,-11,-11,-9,-7,-3,-16,-8,-8,2,-1,-8,-24,-9,-9;
MA   /M: SY='K'; M=-4,-7,-26,-10,-5,-15,-10,-11,-19,2,-20,-13,-2,-14,-2,2,-3,-4,-17,2,-6,-3;
MA   /M: M=-6,-11,-24,-13,-5,-3,-19,-11,-5,-4,0,-1,-9,-16,-8,-4,-10,-6,-6,-17,0,-8;
MA   /M: M=-6,-17,-24,-18,-10,-7,-13,-17,-8,-16,-7,-8,-15,-8,-11,-16,-9,-6,-10,0,-5,-11;
MA   /M: SY='S'; M=-2,-4,-23,-4,-8,-17,-2,-9,-16,-9,-18,-10,-2,-2,-8,-13,4,2,-13,-25,-11,-9;
MA   /M: SY='Y'; M=-11,-11,-19,-11,1,0,-25,-5,-6,-12,-2,-4,-12,-13,-7,-13,-10,-7,-8,-15,7,-4;
MA   /M: SY='A'; M=4,-11,-16,-14,-12,-17,-4,-15,-9,-11,-8,-5,-9,-18,-8,-14,-4,-6,-6,-19,-13,-10;
MA   /M: SY='V'; M=-2,-19,-16,-24,-18,6,-18,-18,3,-15,0,3,-15,-18,-18,-14,-8,-5,7,-18,-3,-18;
MA   /M: SY='L'; M=-5,-19,-19,-25,-19,6,-25,-20,10,-21,17,6,-16,-23,-18,-16,-12,3,8,-16,-2,-19;
MA   /M: SY='I'; M=0,-21,-16,-26,-21,-4,-23,-22,15,-20,7,7,-17,-19,-17,-20,-9,-1,15,-19,-6,-21;
MA   /M: SY='N'; M=1,1,-16,-6,-5,-13,-10,-9,-12,-8,-15,-10,8,-11,-3,-9,6,2,-12,-29,-14,-4;
MA   /M: SY='V'; M=-1,-23,-7,-27,-24,7,-21,-23,10,-20,5,4,-20,-25,-24,-19,-7,1,20,-22,-4,-24;
MA   /M: SY='L'; M=-5,-23,-13,-27,-21,0,-27,-21,14,-22,18,11,-22,-22,-18,-19,-14,0,13,-20,-4,-20;
MA   /M: SY='G'; M=4,-10,-14,-13,-16,-19,22,-19,-20,-18,-15,-12,-4,-17,-17,-18,2,-4,-13,-26,-22,-17;
MA   /M: SY='I'; M=-5,-26,-22,-29,-22,5,-26,-18,20,-23,19,12,-22,-22,-18,-21,-17,-7,15,-16,4,-22;
MA   /M: SY='V'; M=-1,-19,-17,-24,-15,3,-21,-17,6,-19,6,3,-16,-21,-17,-18,-9,-2,7,-16,-3,-16;
MA   /M: SY='V'; M=0,-22,-10,-27,-21,6,-22,-22,10,-22,10,4,-19,-24,-21,-20,-9,-2,13,-21,-4,-21;
MA   /M: SY='I'; M=-5,-28,-21,-33,-25,9,-30,-24,24,-23,19,12,-24,-25,-22,-19,-18,-7,22,-15,0,-25;
MA   /M: SY='V'; M=-3,-23,-6,-28,-22,3,-23,-16,10,-19,9,10,-21,-26,-19,-16,-13,-6,14,-21,-1,-21;
MA   /M: SY='F'; M=-14,-23,-18,-28,-20,26,-29,-10,8,-25,20,9,-19,-27,-22,-18,-20,-9,2,-10,13,-20;
MA   /M: SY='G'; M=0,-9,-18,-10,-4,-17,8,-15,-17,-12,-14,-11,-6,-17,-9,-14,-1,-7,-11,-24,-16,-6;
MA   /M: SY='V'; M=-3,-17,-12,-22,-18,-6,-20,-19,8,-15,1,3,-12,-22,-14,-12,-6,-3,12,-25,-9,-17;
MA   /M: SY='T'; M=-7,-5,-17,-8,-10,0,-21,-13,-3,-13,-2,-5,-4,-20,-13,-12,-4,2,-1,-22,-1,-12;
MA   /M: SY='V'; M=-4,-20,-20,-22,-19,-7,-21,-20,10,-11,1,3,-17,-20,-16,-9,-10,-4,16,-20,-7,-18;
MA   /M: SY='I'; M=-1,-20,-20,-24,-19,-1,-23,-23,5,-19,2,-1,-19,-19,-18,-18,-12,-6,5,0,-3,-19;
MA   /M: SY='Y'; M=-9,-20,-23,-22,-17,9,-19,-7,2,-15,6,3,-18,-25,-15,-11,-14,-7,2,-6,14,-17;
MA   /M: SY='L'; M=-3,-13,-23,-14,-7,-9,-15,-12,-4,-10,2,-1,-12,-16,-8,-10,-8,-5,-4,-22,-7,-8;
MA   /M: SY='V'; M=0,-18,-16,-21,-14,-2,-20,-19,4,-14,2,1,-16,-18,-15,-14,-8,-3,8,-18,-5,-15;
MA   /M: M=-6,-13,-20,-16,-9,-10,-21,-11,-4,-6,-3,-2,-9,-15,-4,-1,-6,-2,-5,-19,-5,-8;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=53(53); /POSITIVE=53(53); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Cytochrome b561;
CC   /VERSION=5;
DR   Q6I681    , ACET1_MAIZE, T; A3A9H6    , ACET1_ORYSJ, T;
DR   Q7XMK3    , ACET2_ORYSJ, T; Q8L856    , ACFR1_ARATH, T;
DR   Q9SWS1    , ACFR2_ARATH, T; C4IYS8    , ACFR2_MAIZE, T;
DR   Q67ZF6    , ACFR3_ARATH, T; Q9C540    , ACFR4_ARATH, T;
DR   Q9FFU6    , B561A_ARATH, T; Q9LSE7    , B561C_ARATH, T;
DR   Q9SJ74    , B561G_ARATH, T; Q9LYS9    , B561H_ARATH, T;
DR   Q9M363    , B561I_ARATH, T; Q9FGK4    , B561J_ARATH, T;
DR   Q0WRW8    , B561K_ARATH, T; O80854    , B561L_ARATH, T;
DR   Q0WPS2    , B561M_ARATH, T; Q9SV71    , B561O_ARATH, T;
DR   Q9FKH6    , B561P_ARATH, T; Q9FKC1    , B561Q_ARATH, T;
DR   Q8VYH6    , B651B_ARATH, T; Q8N8Q1    , C56D1_HUMAN, T;
DR   A2AE42    , C56D1_MOUSE, T; Q5E965    , C56D2_BOVIN, T;
DR   O14569    , C56D2_HUMAN, T; Q9WUE3    , C56D2_MOUSE, T;
DR   Q641Y1    , C56D2_RAT  , T; P10897    , CY561_BOVIN, T;
DR   P34465    , CY561_CAEEL, T; P49447    , CY561_HUMAN, T;
DR   Q60720    , CY561_MOUSE, T; Q95245    , CY561_PIG  , T;
DR   Q5RCZ2    , CY561_PONAB, T; Q95204    , CY561_SHEEP, T;
DR   Q91577    , CY561_XENLA, T; A5D9A7    , CYAC3_BOVIN, T;
DR   A3KPR5    , CYAC3_DANRE, T; Q8NBI2    , CYAC3_HUMAN, T;
DR   Q6P1H1    , CYAC3_MOUSE, T; Q5U2W7    , CYAC3_RAT  , T;
DR   Q503V1    , CYBR1_DANRE, T; Q53TN4    , CYBR1_HUMAN, T;
DR   Q925G2    , CYBR1_MOUSE, T; Q5RAJ4    , CYBR1_PONAB, T;
DR   Q5RKJ2    , CYBR1_RAT  , T; Q6DDR3    , CYBR1_XENLA, T;
DR   Q5CZL8    , CYBR1_XENTR, T; A2VE04    , FRRS1_BOVIN, T;
DR   A4QP81    , FRRS1_DANRE, T; Q8MSU3    , FRRS1_DROME, T;
DR   Q6ZNA5    , FRRS1_HUMAN, T; Q8K385    , FRRS1_MOUSE, T;
DR   Q6INU7    , FRRS1_XENLA, T;
3D   4O6Y; 4O79; 4O7G;
PR   PRU00242;
DO   PDOC50939;
//
