ID   HTH_MARR_2; MATRIX.
AC   PS50995;
DT   01-MAY-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MarR-type HTH domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=133;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=128;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2798102; R2=0.0249925; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6998.8300781; R2=7.9757175; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=505; H_SCORE=11027; N_SCORE=14.9; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=169; H_SCORE=8347; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='H'; M=-5,-1,-25,-2,3,-16,-13,6,-16,-2,-13,-4,-2,-11,1,0,-5,-7,-15,-21,-3,0;
MA   /M: SY='N'; M=-2,4,-22,2,-2,-15,-14,-6,-13,-7,-14,-9,5,-5,-6,-11,1,0,-12,-28,-12,-5;
MA   /M: SY='E'; M=-10,-2,-20,3,7,-23,-16,-10,-19,-1,-12,-10,-6,-5,1,-2,-7,-9,-16,-28,-16,3;
MA   /M: SY='L'; M=-7,-23,-21,-27,-21,8,-19,-19,13,-26,27,13,-20,-26,-20,-20,-21,-10,7,-19,-2,-21;
MA   /M: SY='F'; M=-4,-16,-15,-22,-13,9,-13,-14,-4,-17,3,3,-14,-20,-16,-16,-9,-2,-3,-15,1,-14;
MA   /M: SY='R'; M=-9,-10,-26,-12,-5,-10,-16,3,-15,2,-14,-4,-5,-13,4,11,-4,-5,-14,-17,1,-2;
MA   /M: SY='L'; M=0,-5,-20,-3,-2,-13,-19,-14,-6,-9,5,-3,-10,-17,-6,-9,-8,-3,-4,-25,-11,-4;
MA   /M: SY='L'; M=-8,-26,-11,-31,-21,2,-29,-19,18,-24,29,20,-24,-26,-16,-17,-23,-10,11,-22,-4,-20;
MA   /M: SY='Y'; M=-5,-13,-24,-14,-6,-7,-11,-4,-9,-7,-5,0,-9,-19,-3,-2,-6,-8,-8,-16,1,-6;
MA   /M: SY='R'; M=-7,-10,-25,-12,-3,-20,-12,-1,-14,3,-8,3,-6,-17,13,14,-7,-7,-13,-21,-9,3;
MA   /M: SY='V'; M=9,-20,-11,-25,-18,-3,-20,-21,9,-19,9,5,-18,-21,-15,-19,-7,-2,11,-22,-8,-16;
MA   /M: SY='A'; M=5,-7,-17,-12,-11,-4,-11,-13,-8,-12,-9,-8,-3,-18,-10,-11,4,2,-3,-22,-6,-10;
MA   /I: I=-2; MD=-12;
MA   /M: SY='R'; M=-3,-7,-20,-7,4,-16,-14,-4,-13,8,-7,-2,-5,-12,9,18,-6,-7,-11,-17,-9,5; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='A'; M=9,-7,-17,-10,-2,-17,-12,-6,-10,7,-10,-3,-6,-11,3,2,-3,-5,-6,-17,-9,0; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='L'; M=-6,-19,-18,-20,-14,3,-21,-7,6,-15,16,7,-17,-21,-12,-9,-17,-8,4,-10,1,-14; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='D'; M=-9,4,-22,7,-2,-15,-1,-6,-22,0,-16,-11,1,-14,-4,6,-5,-8,-16,-12,-9,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='S'; M=3,-1,-22,-2,0,-23,-8,-11,-18,3,-20,-12,1,-9,0,2,5,-1,-12,-27,-16,-1;
MA   /M: M=-7,-5,-25,-6,-3,-10,-16,-9,-8,-7,-3,-4,-3,-18,-2,-3,-8,-7,-10,-21,-5,-4;
MA   /M: SY='I'; M=-9,-22,-25,-25,-19,6,-22,-17,7,-20,4,1,-17,-17,-16,-16,-11,-5,2,-3,6,-19;
MA   /M: SY='N'; M=-11,15,-24,13,5,-25,-12,4,-23,5,-24,-14,18,-15,9,11,5,-2,-21,-31,-14,5;
MA   /M: SY='Q'; M=-5,-4,-26,-4,5,-19,-18,-2,-15,1,-16,-8,-3,-4,6,0,-1,-4,-15,-25,-10,4;
MA   /M: SY='E'; M=-3,-13,-25,-15,1,-9,-23,-13,0,-7,-2,-1,-13,-15,-3,-7,-8,-6,-1,-14,-5,-2;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='L'; M=-8,-19,-11,-23,-16,13,-23,-10,5,-20,17,6,-16,-24,-16,-15,-16,-8,3,-15,2,-15; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='K'; M=-3,3,-23,4,5,-24,-5,-7,-22,10,-20,-11,2,-6,5,2,1,-5,-18,-23,-14,5; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='P'; M=0,-4,-24,-1,6,-24,-14,-9,-18,6,-18,-11,-6,10,4,2,-3,-7,-15,-22,-16,4; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='Y'; M=-9,-13,-21,-12,-3,-1,-21,5,-3,-10,8,3,-12,-19,-3,-8,-11,-7,-7,-13,10,-4; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='D'; M=-9,19,-28,24,5,-32,16,-7,-35,-5,-29,-23,14,-9,-5,-10,2,-11,-29,-31,-23,0;
MA   /M: SY='L'; M=-10,-30,-23,-32,-23,8,-31,-21,24,-28,34,16,-28,-28,-20,-22,-26,-10,14,-10,5,-23;
MA   /M: SY='T'; M=1,2,-15,-6,-8,-12,-5,-15,-16,-8,-17,-13,7,-13,-9,-9,16,25,-9,-29,-13,-8;
MA   /M: SY='P'; M=-5,-11,-27,-10,3,-17,-20,-7,-13,1,-9,-7,-10,4,0,3,-8,-7,-14,-22,-10,-1;
MA   /M: SY='S'; M=5,-3,-21,-7,-5,-23,1,-13,-20,-7,-21,-14,1,3,-3,-9,8,7,-16,-27,-20,-5;
MA   /M: SY='Q'; M=-11,2,-28,6,20,-31,-20,11,-19,3,-14,-4,-1,-12,34,2,-4,-10,-24,-25,-9,26;
MA   /M: SY='Y'; M=-13,-23,-27,-26,-19,22,-25,0,-4,-18,3,-1,-20,-22,-15,-14,-19,-12,-8,17,28,-17;
MA   /M: SY='M'; M=-5,-10,-23,-12,-9,-14,-11,2,-9,-4,-5,4,-7,-19,-5,-1,-8,-7,-5,-24,-7,-8;
MA   /M: SY='V'; M=3,-22,-13,-28,-23,-2,-25,-20,18,-20,7,8,-19,-22,-18,-21,-9,-2,19,-19,0,-22;
MA   /M: SY='L'; M=-6,-29,-19,-30,-21,7,-29,-21,21,-27,41,19,-28,-28,-20,-20,-25,-9,14,-21,-2,-21;
MA   /M: SY='R'; M=-8,-12,-20,-13,-10,-10,-18,-2,-10,-5,-7,-4,-9,-21,-5,2,-7,-4,-6,-13,1,-9;
MA   /M: SY='I'; M=-1,-14,-13,-22,-15,-6,-23,-17,5,-13,1,2,-10,-19,-10,-8,-4,3,4,-23,-8,-14;
MA   /M: SY='I'; M=-7,-29,-24,-34,-25,4,-33,-25,33,-29,32,18,-24,-24,-20,-25,-23,-9,20,-20,-1,-25;
MA   /M: SY='H'; M=-1,-3,-12,-7,-7,-13,-5,6,-22,-9,-19,-13,2,-19,-6,-6,1,-7,-18,-17,-4,-7;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='E'; M=-7,2,-19,4,21,-19,-18,-5,-16,1,-14,-11,-1,-9,10,-1,-1,-5,-16,-24,-13,15; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='N'; M=4,5,-21,0,4,-23,-4,-2,-19,-3,-21,-14,11,-5,3,-7,8,-2,-19,-30,-18,3;
MA   /M: SY='P'; M=-9,-2,-32,2,7,-27,-6,0,-25,-4,-25,-16,-1,20,3,-7,-4,-11,-28,-26,-16,2;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=2,-4,-14,-5,-8,-25,25,-15,-28,-13,-25,-18,1,-7,-12,-16,4,-8,-22,-26,-24,-11; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-7,-24,-24,-29,-19,-2,-29,-18,22,-19,21,21,-21,-17,-12,-18,-20,-9,13,-21,-4,-17;
MA   /M: SY='S'; M=2,1,-16,-3,-3,-17,-12,-12,-10,-7,-17,-11,6,-12,-3,-9,16,14,-5,-32,-15,-3;
MA   /M: SY='Q'; M=-5,-14,-24,-15,-6,-15,-21,-12,-1,-9,-8,1,-12,2,3,-11,-6,-6,-2,-25,-12,-2;
MA   /M: SY='S'; M=1,-5,-21,-5,-1,-22,5,-9,-20,-6,-21,-13,0,-13,-3,-9,10,2,-13,-28,-17,-2;
MA   /M: SY='E'; M=-1,8,-25,12,22,-24,-15,-6,-25,8,-19,-15,1,-8,9,-1,0,-5,-20,-26,-15,16;
MA   /M: SY='L'; M=-11,-30,-22,-33,-23,13,-32,-21,25,-29,39,20,-27,-27,-21,-22,-27,-10,13,-18,2,-23;
MA   /M: SY='A'; M=27,-13,-15,-20,-14,-17,1,-21,-5,-13,-7,-6,-10,-15,-13,-19,4,-3,2,-22,-17,-14;
MA   /M: SY='K'; M=-7,1,-21,2,8,-22,-17,-7,-20,10,-20,-12,0,-9,4,7,-1,-6,-16,-26,-11,5;
MA   /M: SY='R'; M=3,-14,-22,-18,-9,-10,-19,-8,-5,0,-4,1,-11,-18,-2,5,-8,-7,-2,-18,-4,-7;
MA   /M: SY='L'; M=-1,-21,-15,-25,-16,-3,-16,-19,8,-22,20,11,-20,-23,-15,-19,-16,-7,4,-22,-8,-16;
MA   /M: M=-6,-8,-11,-9,-7,-19,-5,-1,-17,-4,-16,-4,-6,-20,-5,-5,-4,-9,-10,-26,-10,-7;
MA   /M: SY='V'; M=-6,-25,-19,-29,-24,3,-29,-20,24,-19,12,14,-21,-25,-19,-17,-12,-4,25,-21,0,-23;
MA   /M: SY='D'; M=-8,14,-21,19,5,-23,-13,-3,-22,-3,-20,-16,8,-13,-2,-5,9,7,-14,-34,-14,1;
MA   /M: SY='R'; M=-8,-9,-27,-9,-2,-21,-14,-10,-20,12,-16,-9,-4,-4,1,20,-6,-5,-15,-24,-14,-3;
MA   /M: SY='S'; M=7,-5,-19,-7,-3,-23,-1,-13,-19,-9,-22,-14,-1,2,1,-11,16,11,-14,-30,-19,-2;
MA   /M: SY='T'; M=8,4,-13,-4,-6,-16,-8,-7,-14,-9,-17,-13,10,-13,-5,-10,19,20,-9,-32,-14,-6;
MA   /M: SY='L'; M=2,-25,-19,-30,-21,0,-25,-21,22,-23,24,18,-23,-23,-17,-21,-17,-7,16,-21,-5,-20;
MA   /M: SY='T'; M=5,-2,-12,-10,-11,-10,-10,-17,-10,-11,-13,-11,2,-14,-11,-12,16,26,-2,-29,-13,-11;
MA   /M: SY='R'; M=-7,-7,-26,-8,-2,-19,-10,-1,-23,11,-20,-11,0,-13,1,24,-3,-6,-16,-21,-8,-3;
MA   /M: SY='V'; M=1,-19,-18,-24,-18,-2,-23,-17,11,-12,6,9,-17,-21,-12,-12,-9,-1,13,-19,-2,-16;
MA   /M: SY='L'; M=-5,-25,-19,-29,-22,2,-29,-23,23,-25,27,13,-23,-24,-19,-21,-16,-2,18,-23,-4,-22;
MA   /M: SY='K'; M=-6,13,-26,15,6,-28,-11,-2,-29,16,-25,-16,7,-13,2,12,-2,-6,-21,-27,-14,3;
MA   /M: SY='R'; M=-7,-4,-26,-6,6,-21,-17,-5,-23,15,-20,-10,0,-9,11,25,-2,-4,-19,-22,-12,7;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-17,20,-27,45,26,-28,-28,-17,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='E'; M=-3,-1,-26,4,33,-22,-21,-8,-13,0,-9,-11,-7,-7,7,-7,-3,-8,-13,-28,-16,20;
MA   /M: SY='K'; M=-13,11,-25,16,16,-30,-14,-3,-30,17,-24,-14,5,-12,10,13,-4,-10,-24,-28,-15,13;
MA   /M: SY='D'; M=-6,8,-26,10,5,-28,-10,1,-26,10,-21,-11,5,-13,8,10,-2,-7,-20,-26,-13,5;
MA   /M: SY='G'; M=-2,-1,-29,-2,-13,-30,55,-15,-38,-16,-30,-21,7,-19,-15,-17,1,-17,-30,-23,-28,-14;
MA   /M: SY='F'; M=-12,-28,-26,-31,-23,21,-27,-12,7,-24,17,5,-26,-28,-21,-18,-25,-13,0,17,20,-21;
MA   /M: SY='I'; M=-6,-30,-14,-35,-29,0,-35,-29,36,-26,17,14,-25,-26,-25,-25,-16,-6,35,-25,-5,-29;
MA   /M: SY='R'; M=-6,-1,-24,0,6,-19,-15,-8,-17,3,-13,-10,-3,-14,1,7,-1,0,-12,-24,-10,2;
MA   /M: SY='R'; M=-14,-11,-25,-11,-4,-14,-19,-6,-21,19,-17,-9,-3,-19,2,44,-4,-3,-11,-22,-9,-4;
MA   /M: SY='E'; M=-10,-9,-26,-9,2,-11,-23,-12,-7,-3,-5,-3,-9,-12,0,-2,-8,-4,-8,-16,-7,0;
MA   /M: SY='K'; M=-1,-5,-26,-4,4,-24,-16,-8,-20,8,-21,-12,-5,7,2,5,-1,-2,-15,-26,-16,1;
MA   /M: SY='D'; M=-7,9,-12,12,1,-25,-8,-4,-25,-3,-26,-18,9,-11,-3,-3,9,-1,-19,-35,-18,-2;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='P'; M=-6,-9,-30,-4,8,-25,-19,-12,-16,1,-18,-12,-10,23,1,-3,-5,-8,-18,-27,-19,2;
MA   /M: SY='N'; M=-4,9,-22,6,4,-23,1,-4,-23,0,-24,-16,15,-15,1,3,8,-1,-20,-31,-19,2;
MA   /M: SY='D'; M=-16,44,-28,56,14,-36,-5,0,-36,-1,-30,-28,25,-12,-1,-9,3,-8,-29,-39,-20,7;
MA   /M: SY='R'; M=-13,-4,-30,-4,7,-27,-13,-5,-30,32,-25,-10,0,-14,12,38,-8,-11,-22,-20,-12,8;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,62,-10,-10,-20,-20,-10,2;
MA   /M: SY='S'; M=1,-4,-16,-8,-1,-19,-12,-11,-11,-3,-16,-10,2,-14,0,-1,7,-1,-9,-29,-15,-2;
MA   /M: SY='V'; M=-7,-17,-22,-20,-13,-4,-25,-15,1,2,0,2,-15,-21,-10,3,-12,-5,6,-17,1,-13;
MA   /M: SY='R'; M=-15,-14,-20,-16,-9,-2,-24,2,-11,-1,-3,-2,-9,-20,-4,12,-14,-10,-10,-17,4,-9;
MA   /M: SY='I'; M=-5,-29,-21,-33,-26,3,-33,-25,32,-25,22,15,-25,-25,-22,-23,-18,-7,28,-20,0,-26;
MA   /M: SY='H'; M=-10,-9,-23,-11,-5,-5,-19,7,-16,-2,-15,-7,-4,-18,2,3,1,1,-13,-13,5,-3;
MA   /M: SY='L'; M=-7,-27,-22,-28,-18,3,-27,-19,16,-25,33,17,-27,-14,-17,-20,-24,-9,8,-22,-5,-19;
MA   /M: SY='T'; M=1,-1,-10,-10,-9,-10,-18,-19,-10,-11,-9,-10,0,-11,-9,-10,20,44,-1,-31,-11,-9;
MA   /M: SY='E'; M=-5,9,-27,15,29,-30,-16,-5,-27,9,-22,-17,1,-1,13,0,2,-4,-24,-29,-18,21;
MA   /M: SY='E'; M=-3,2,-26,4,18,-28,-12,-7,-27,17,-24,-15,0,-4,10,10,2,-5,-21,-26,-17,13;
MA   /M: SY='G'; M=2,-10,-28,-10,-19,-29,64,-20,-38,-19,-29,-20,0,-19,-19,-20,2,-17,-28,-21,-29,-19;
MA   /M: SY='R'; M=-2,-7,-23,-8,1,-16,-18,-5,-15,7,-9,-4,-6,-15,3,10,-6,-6,-10,-22,-9,2;
MA   /M: SY='E'; M=4,-5,-22,-6,7,-19,-16,-6,-14,6,-13,-7,-5,-13,6,-1,-3,-7,-10,-23,-11,7;
MA   /M: SY='L'; M=-7,-26,-20,-29,-21,7,-29,-18,19,-22,25,13,-24,-26,-20,-18,-20,-8,16,-20,0,-21;
MA   /M: SY='Y'; M=-5,-21,-12,-25,-17,3,-26,-11,5,-18,8,3,-19,-24,-15,-17,-16,-9,2,-8,9,-17;
MA   /M: SY='E'; M=1,2,-27,2,8,-26,-13,-7,-23,7,-22,-14,1,-1,7,3,-2,-8,-21,-18,-16,7;
MA   /M: SY='R'; M=-6,-5,-25,-4,6,-19,-14,0,-17,1,-10,-7,-4,-15,2,8,-4,-8,-13,-26,-11,2;
MA   /M: SY='L'; M=8,-22,-14,-27,-19,-1,-21,-15,11,-21,17,9,-20,-22,-17,-20,-13,-7,10,-21,-5,-18;
MA   /M: SY='E'; M=-7,-10,-23,-11,2,-10,-22,-8,-3,-5,-3,0,-7,-16,-1,-1,-6,-4,-2,-25,-8,-1;
MA   /M: SY='E'; M=-7,-1,-28,2,19,-27,-18,-3,-23,10,-18,-11,-3,-3,18,13,-3,-6,-22,-25,-15,17;
MA   /M: SY='A'; M=4,-13,-24,-13,2,-17,-20,-15,-3,-7,-3,-4,-13,-2,-3,-10,-7,-7,-4,-24,-14,-2;
MA   /M: M=-7,-12,-26,-16,-10,-12,-16,-3,-4,-7,-8,0,-7,-16,-2,-6,-10,-10,-6,-14,-5,-7;
MA   /M: SY='E'; M=-9,3,-25,6,11,-25,-11,2,-21,2,-19,-9,2,-12,10,2,2,-5,-17,-28,-12,9;
MA   /M: SY='E'; M=-7,-2,-25,-2,8,-20,-13,1,-18,4,-17,-8,0,-10,3,5,-2,-6,-15,-25,-10,4;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=0,-12,-15,-16,-11,-7,-18,-8,-6,-10,-7,-5,-9,-20,-4,-9,0,1,-4,-10,5,-9;
MA   /I: I=-4; MD=-23;
MA   /M: SY='H'; M=-13,1,-24,1,3,-8,-20,6,-13,-4,-6,-4,-1,-17,1,-1,-7,-5,-15,-18,5,1; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='Q'; M=-7,-1,-26,-1,4,-21,-10,-1,-20,5,-17,-7,0,-9,8,7,-4,-9,-18,-22,-12,5; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='E'; M=-2,2,-24,6,16,-25,-17,-7,-16,4,-15,-10,-3,-10,9,1,-2,-7,-12,-26,-15,12; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='L'; M=0,-23,-19,-27,-19,7,-24,-20,12,-18,14,6,-18,-22,-18,-13,-13,-6,11,-17,-2,-19; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='F'; M=-11,-21,-16,-23,-13,17,-24,-16,-1,-21,12,0,-19,-24,-17,-16,-15,-6,-4,-2,7,-14; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='A'; M=4,-2,-22,-4,0,-23,-2,-4,-21,4,-18,-9,1,-14,1,2,2,-6,-16,-25,-14,0;
MA   /M: SY='G'; M=-3,-6,-20,-6,-4,-23,11,-12,-25,-6,-21,-15,-3,-9,-6,-5,-2,-9,-19,-23,-18,-6;
MA   /M: SY='F'; M=-7,-21,-20,-25,-19,25,-25,-15,6,-24,19,5,-19,-26,-22,-19,-17,-8,2,-9,12,-20;
MA   /M: SY='T'; M=2,1,-14,-4,-4,-19,-3,-12,-18,-9,-21,-14,6,-11,0,-9,23,24,-11,-32,-16,-2;
MA   /M: SY='E'; M=1,1,-25,4,8,-25,-12,-8,-18,-2,-20,-14,-2,3,-1,-9,2,-3,-16,-29,-17,2;
MA   /M: SY='E'; M=-4,6,-25,11,18,-25,-16,-6,-20,3,-16,-13,0,-7,7,-2,-1,-5,-16,-29,-17,12;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='E'; M=-6,9,-27,14,37,-28,-17,-3,-27,12,-22,-17,4,-5,15,2,2,-5,-25,-29,-18,26;
MA   /M: SY='M'; M=-5,-17,-23,-19,-10,-14,-21,-14,4,-3,2,7,-14,-20,1,-1,-11,-8,5,-22,-8,-5;
MA   /M: SY='E'; M=6,6,-21,6,18,-25,-9,-8,-22,0,-18,-16,2,-8,5,-5,7,1,-17,-28,-18,11;
MA   /M: SY='T'; M=-5,-5,-21,-8,0,-16,-17,-7,-9,-7,-3,-1,-6,-14,4,-5,-1,7,-9,-25,-9,1;
MA   /M: SY='L'; M=-8,-27,-20,-32,-22,21,-28,-20,15,-27,32,15,-24,-27,-22,-20,-23,-7,8,-14,5,-22;
MA   /M: SY='R'; M=-9,-15,-23,-18,-7,1,-24,-13,-2,-3,0,3,-11,-18,-8,4,-9,-3,-1,-19,-3,-8;
MA   /M: SY='Q'; M=-3,3,-17,2,4,-25,-10,9,-21,-1,-20,-10,5,-15,11,-1,2,-7,-19,-27,-9,6;
MA   /M: SY='L'; M=-5,-25,-19,-29,-21,8,-27,-17,17,-23,28,16,-24,-26,-18,-19,-19,-5,12,-16,4,-20;
MA   /M: SY='L'; M=-7,-25,-21,-27,-20,7,-27,-21,14,-23,28,11,-23,-26,-19,-18,-22,-7,9,-12,0,-19;
MA   /M: SY='E'; M=-8,2,-26,6,9,-24,-10,1,-22,6,-18,-12,1,-13,2,5,-2,-8,-17,-27,-12,4;
MA   /M: SY='R'; M=-8,-2,-28,-1,7,-25,-18,-2,-26,27,-21,-9,-1,-13,9,28,-8,-10,-19,-22,-10,7;
MA   /M: SY='L'; M=-7,-27,-14,-31,-24,7,-29,-20,22,-24,24,18,-25,-27,-20,-20,-20,-8,18,-19,2,-23;
MA   /M: SY='M'; M=-8,-11,-24,-11,-1,-6,-19,-6,-4,-7,5,6,-12,-18,-3,-5,-12,-8,-7,-17,2,-3;
MA   /M: SY='D'; M=1,6,-23,8,6,-25,-8,-5,-23,4,-19,-14,3,-9,0,-1,2,-4,-17,-28,-16,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=164(164); /POSITIVE=163(163); /UNKNOWN=1(1); /FALSE_POS=0(0);
NR   /FALSE_NEG=25; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HTH marR-type;
CC   /VERSION=5;
DR   Q04I02    , ADCR_STRP2 , T; Q5XEA3    , ADCR_STRP6 , T;
DR   O07458    , BADR_RHOPA , T; P96440    , EXPG_RHIME , T;
DR   O33817    , HCRR_THAAR , T; Q9F8R8    , HOSA_ECO11 , T;
DR   P69782    , HOSA_ECO27 , T; Q7ABA6    , HOSA_ECO57 , T;
DR   Q93CC3    , HOSA_ECOLX , T; P62573    , HPCR_ECOLX , T;
DR   P62574    , HPCR_SHIFL , T; C3P2U9    , HPR_BACAA  , T;
DR   C3LCW8    , HPR_BACAC  , T; A0RAQ6    , HPR_BACAH  , T;
DR   Q81JG1    , HPR_BACAN  , T; B7JCX5    , HPR_BACC0  , T;
DR   Q73CB7    , HPR_BACC1  , T; B7IKC1    , HPR_BACC2  , T;
DR   C1EKG1    , HPR_BACC3  , T; B7HG19    , HPR_BACC4  , T;
DR   B7HZH8    , HPR_BACC7  , T; A7GLZ1    , HPR_BACCN  , T;
DR   B9IT66    , HPR_BACCQ  , T; Q813W6    , HPR_BACCR  , T;
DR   Q63EV6    , HPR_BACCZ  , T; Q9KDM7    , HPR_BACHD  , T;
DR   Q6HMB8    , HPR_BACHK  , T; Q65LS8    , HPR_BACLD  , T;
DR   A8FBL1    , HPR_BACP2  , T; Q5WHU1    , HPR_BACSK  , T;
DR   P11065    , HPR_BACSU  , T; A7Z311    , HPR_BACVZ  , T;
DR   A9VI69    , HPR_BACWK  , T; B1YK88    , HPR_EXIS2  , T;
DR   Q5L293    , HPR_GEOKA  , T; C5D6L6    , HPR_GEOSW  , T;
DR   A4IKT9    , HPR_GEOTN  , T; B1HVK6    , HPR_LYSSC  , T;
DR   P27245    , MARR_ECOLI , T; P0A2T5    , MARR_SALTI , T;
DR   P0A2T4    , MARR_SALTY , T; P52003    , MEXR_PSEAE , T;
DR   Q2G0B1    , MGRA_STAA8 , T; Q5HHY2    , MGRA_STAAC , T;
DR   Q99VT5    , MGRA_STAAM , T; Q7A6X2    , MGRA_STAAN , T;
DR   Q6GIV6    , MGRA_STAAR , T; Q6GBE4    , MGRA_STAAS , T;
DR   P0C1S0    , MGRA_STAAU , T; Q7A1J9    , MGRA_STAAW , T;
DR   O31672    , MHQR_BACSU , T; P0ACS1    , MPRA_ECO57 , T;
DR   P0ACS0    , MPRA_ECOL6 , T; P0ACR9    , MPRA_ECOLI , T;
DR   Q88FY0    , NICR_PSEPK , T; O34777    , OHRR_BACSU , T;
DR   P42193    , PAPX_ECOLX , T; P42195    , PECS_DICD3 , T;
DR   P31078    , PETP_RHOCB , T; P62089    , PRSX_ECOL6 , T;
DR   P62088    , PRSX_ECOLX , T; Q2FEB2    , SARZ_STAA3 , T;
DR   Q2FVN3    , SARZ_STAA8 , T; Q2YZ47    , SARZ_STAAB , T;
DR   Q5HDG9    , SARZ_STAAC , T; Q99RP3    , SARZ_STAAM , T;
DR   Q7A3V0    , SARZ_STAAN , T; Q6GE46    , SARZ_STAAR , T;
DR   Q6G6T5    , SARZ_STAAS , T; Q8NV32    , SARZ_STAAW , T;
DR   Q5HLK8    , SARZ_STAEQ , T; Q8CN77    , SARZ_STAES , T;
DR   Q4L8Q3    , SARZ_STAHJ , T; Q49ZX3    , SARZ_STAS1 , T;
DR   Q7VR54    , SLYA_BLOFL , T; Q492T9    , SLYA_BLOPB , T;
DR   A7ZMA4    , SLYA_ECO24 , T; P0A4U5    , SLYA_ECO27 , T;
DR   B7M9Z6    , SLYA_ECO45 , T; B7L5J5    , SLYA_ECO55 , T;
DR   P0A8W3    , SLYA_ECO57 , T; B5Z476    , SLYA_ECO5E , T;
DR   B7NTZ0    , SLYA_ECO7I , T; B7MVC0    , SLYA_ECO81 , T;
DR   B7M0J9    , SLYA_ECO8A , T; C4ZYA5    , SLYA_ECOBW , T;
DR   B1XFV4    , SLYA_ECODH , T; A8A0I5    , SLYA_ECOHS , T;
DR   P0A4U4    , SLYA_ECOL6 , T; P0A8W2    , SLYA_ECOLI , T;
DR   B7NB96    , SLYA_ECOLU , T; B1LEP4    , SLYA_ECOSM , T;
DR   C5BE36    , SLYA_EDWI9 , T; Q9F6B2    , SLYA_EDWTA , T;
DR   B5XWN4    , SLYA_KLEP3 , T; Q6D5V7    , SLYA_PECAS , T;
DR   Q9RB09    , SLYA_PECCC , T; C6DK30    , SLYA_PECCP , T;
DR   Q8KM02    , SLYA_PHOLL , T; P61090    , SLYA_SALCH , T;
DR   Q5PH01    , SLYA_SALPA , T; C0Q5T8    , SLYA_SALPC , T;
DR   B5BKC5    , SLYA_SALPK , T; P61091    , SLYA_SALTI , T;
DR   P40676    , SLYA_SALTY , T; Q9RA96    , SLYA_SERMA , T;
DR   A8GDX5    , SLYA_SERP5 , T; B2U2E2    , SLYA_SHIB3 , T;
DR   P0A8W4    , SLYA_SHIFL , T; Q2NT07    , SLYA_SODGM , T;
DR   Q8D2L8    , SLYA_WIGBR , T; A1JNY1    , SLYA_YERE8 , T;
DR   Q9S3W0    , SLYA_YEREN , T; A7FHL4    , SLYA_YERP3 , T;
DR   Q1C786    , SLYA_YERPA , T; P69988    , SLYA_YERPE , T;
DR   A9QZA1    , SLYA_YERPG , T; Q1CIM0    , SLYA_YERPN , T;
DR   A4TIR6    , SLYA_YERPP , T; P69989    , SLYA_YERPS , T;
DR   B1JJ73    , SLYA_YERPY , T; Q9F4G3    , TCAR_STAAC , T;
DR   A6QJJ8    , TCAR_STAAE , T; A0RCV1    , Y1720_BACAH, T;
DR   Q63CL4    , Y1758_BACCZ, T; Q6HK19    , Y1775_BACHK, T;
DR   Q81EN2    , Y1936_BACCR, T; Q81RU6    , Y1941_BACAN, T;
DR   Q739W8    , Y2019_BACC1, T; P62087    , Y2060_STAAN, T;
DR   O33060    , Y2140_MYCLE, T; Q6G757    , Y2155_STAAS, T;
DR   Q8NVA6    , Y2183_STAAW, T; Q5HDU4    , Y2256_STAAC, T;
DR   P62086    , Y2265_STAAM, T; Q6GEG9    , Y2349_STAAR, T;
DR   P9WME8    , Y2887_MYCTO, T; P9WME9    , Y2887_MYCTU, T;
DR   P67748    , Y2911_MYCBO, T; P9WMF0    , Y880_MYCTO , T;
DR   P9WMF1    , Y880_MYCTU , T; P67746    , Y904_MYCBO , T;
DR   O31443    , YBFA_BACSU , T; O31472    , YCGE_BACSU , T;
DR   P96625    , YDCH_BACSU , T; P96705    , YDGG_BACSU , T;
DR   P96708    , YDGJ_BACSU , T; O31541    , YETL_BACSU , T;
DR   O31564    , YFIV_BACSU , T; O31592    , YHBI_BACSU , T;
DR   Q796S4    , YHJH_BACSU , T; O34949    , YKOM_BACSU , T;
DR   P54182    , YPOP_BACSU , T; P97247    , YSMB_BACSU , T;
DR   O32181    , YUSO_BACSU , T; P40762    , YVMB_BACSU , T;
DR   O34692    , YVNA_BACSU , T; P25150    , YWAE_BACSU , T;
DR   P70993    , YWHA_BACSU , T; P94578    , YWOH_BACSU , T;
DR   P42103    , YXAD_BACSU , T; P37503    , YYBA_BACSU , T;
DR   A2RNS2    , ZITR_LACLM , T;
DR   I6Y8F7    , MMPR5_MYCTU, N; Q8XA02    , SGRR_ECO57 , N;
DR   A1A7B8    , SGRR_ECOK1 , N; Q0TLR9    , SGRR_ECOL5 , N;
DR   Q8FL80    , SGRR_ECOL6 , N; P33595    , SGRR_ECOLI , N;
DR   Q1RGC7    , SGRR_ECOUT , N; Q6D0F8    , SGRR_PECAS , N;
DR   Q7N125    , SGRR_PHOLL , N; Q57TF2    , SGRR_SALCH , N;
DR   Q5PDG5    , SGRR_SALPA , N; Q8Z9I4    , SGRR_SALTI , N;
DR   Q8ZRV0    , SGRR_SALTY , N; Q326G6    , SGRR_SHIBS , N;
DR   Q32K24    , SGRR_SHIDS , N; Q0T8C8    , SGRR_SHIF8 , N;
DR   Q83SP3    , SGRR_SHIFL , N; Q3Z5U2    , SGRR_SHISS , N;
DR   A1JJG7    , SGRR_YERE8 , N; Q1C1Y8    , SGRR_YERPA , N;
DR   Q74Q56    , SGRR_YERPE , N; Q1CMQ0    , SGRR_YERPN , N;
DR   A4TQA7    , SGRR_YERPP , N; Q66EM6    , SGRR_YERPS , N;
DR   O07570    , YHJP_BACSU , N;
DR   Q8U262    , RIFK_PYRFU , ?;
3D   1JGS; 1LNW; 1S3J; 1Z91; 1Z9C; 2BV6; 2FXA; 3DEU; 3ECH; 3MEX; 3Q5F; 3QPT;
3D   3TGN; 3VB2; 3VOD; 3VOE; 4AIH; 4AIJ; 4AIK; 4EM0; 4EM1; 4EM2; 4JBA; 4YIF;
3D   4ZZL;
PR   PRU00345;
DO   PDOC00861;
//
