ID   SEA; MATRIX.
AC   PS50024;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SEA domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=117;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=117;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1405456; R2=0.0089334; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=19059.9960938; R2=7.0877333; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=712; H_SCORE=24106; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=488; H_SCORE=22519; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-31; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='K'; M=4,-91,7,-2,-66,-11,-23,-22,46,18,-72,-39,-1,3,13,-9,-44,21,-95,-81;
MA   /M: SY='T'; M=22,-86,-77,34,-83,-19,-82,-12,-43,10,5,-33,-84,8,-7,18,41,17,-97,-82;
MA   /M: SY='Q'; M=-22,-92,-77,19,1,-46,29,-11,19,-20,-59,-75,-87,67,-34,-12,13,12,-83,50;
MA   /M: SY='Y'; M=-54,-92,-46,13,25,-50,-16,-17,13,-29,-1,-18,39,-9,-47,-5,0,30,-80,60;
MA   /M: SY='F'; M=-21,-90,-98,-95,86,-97,-79,-1,-90,-7,-20,-92,-98,-92,-89,-85,-14,25,39,76;
MA   /M: SY='Q'; M=-22,-92,-73,32,21,-51,13,-45,-69,-27,-76,17,26,56,9,-26,43,-48,25,7;
MA   /M: SY='G'; M=7,-88,-91,-92,45,61,-87,-23,-89,37,-15,-81,-92,-86,-92,1,-78,-3,-85,-72;
MA   /M: SY='S'; M=-70,-85,-17,-18,-86,-29,-26,-81,-12,-30,0,63,-8,-70,-77,67,36,-8,-100,-17;
MA   /M: SY='F'; M=-85,-53,-104,-98,91,-102,-89,37,-95,36,25,-96,-99,-96,-94,-91,-80,25,-74,-53;
MA   /M: SY='R'; M=-76,-92,-75,-5,-86,-50,44,-40,34,-55,-79,-16,-85,13,58,27,48,-55,43,-10;
MA   /M: SY='I'; M=-78,-89,-102,-98,6,-104,-98,80,-94,14,28,-95,-95,-93,-96,-89,-74,62,-92,-72;
MA   /M: SY='T'; M=-18,-84,-43,-15,-34,-87,-83,-28,-41,15,13,-18,1,-46,-15,13,80,4,-17,-79;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='N'; M=-80,-93,34,-14,-98,3,-71,-99,-37,-103,-93,99,9,-73,-81,18,-40,-98,-110,-31; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='I'; M=-65,-92,-25,5,-73,-99,25,49,-32,36,32,-86,-39,15,2,-85,-77,36,-96,-76; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='Q'; M=-62,-94,-42,18,-7,-38,30,-54,29,-43,5,38,26,66,19,-22,6,-48,-95,-78;
MA   /M: SY='Y'; M=-89,-95,-92,-11,81,-98,-67,-40,-87,-15,-67,-91,-100,-85,-85,-87,-83,-42,19,110;
MA   /M: SY='S'; M=-71,-86,-24,12,-87,-59,-73,-84,-3,-24,-25,56,-39,-13,-7,62,50,-56,-98,-10;
MA   /M: SY='E'; M=10,-93,7,68,-39,-82,-76,-91,-68,-54,-85,-7,55,8,-28,33,6,-78,-97,-43;
MA   /M: SY='D'; M=-10,-92,76,53,-99,-78,-37,-98,-23,-97,-90,57,-82,18,-73,28,-70,-93,-106,-87;
MA   /M: SY='M'; M=-84,-17,-97,-92,33,-97,-76,-32,-47,64,81,-32,-38,-84,-87,-46,-79,-63,-77,56;
MA   /M: SY='E'; M=-3,-92,-5,52,1,23,7,-89,-41,-20,-27,20,-27,22,17,14,-14,-87,6,-80;
MA   /M: SY='N'; M=-81,-58,73,-20,-97,-79,34,-43,-10,-95,-87,76,-73,34,32,-3,-72,-94,-107,-83;
MA   /I: I=-36; MD=-90;
MA   /M: SY='P'; M=-4,-16,-75,23,-98,-83,-24,-93,33,-95,-86,-28,87,-21,8,27,5,-89,-97,-90; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='S'; M=0,-88,0,-3,-93,34,-3,-91,-2,-34,-83,27,-83,33,-44,57,21,-86,-98,-85;
MA   /M: SY='S'; M=-41,-81,-73,-75,-90,-69,-77,-88,-75,-61,-86,-23,-81,-68,-79,105,34,-81,-101,-84;
MA   /M: SY='R'; M=3,-93,-9,-13,-51,-49,-6,-49,3,-12,-17,9,40,46,51,-13,-3,-2,-96,-82;
MA   /M: SY='E'; M=12,-92,9,69,-44,-53,-28,-51,33,-4,-78,11,-83,-4,-62,-37,-50,-31,-88,34;
MA   /M: SY='Y'; M=-88,-93,-91,-91,88,-95,36,-72,-86,-31,-68,-26,-100,-40,-48,-20,-82,-77,-56,103;
MA   /M: SY='Q'; M=-23,-93,-74,-69,-89,-23,-73,8,22,-31,-76,57,-88,69,54,-42,0,-31,6,-81;
MA   /M: SY='E'; M=-12,-89,32,63,-88,-55,-3,-53,-43,-44,-82,19,-81,-28,-38,26,48,-32,-97,7;
MA   /M: SY='L'; M=-81,-87,-91,-30,32,-97,-82,-11,-86,63,25,-36,-93,-84,-36,-80,49,-9,-84,25;
MA   /M: SY='S'; M=32,-87,-40,45,-88,-79,8,-79,15,-35,-79,-26,-82,6,-73,56,-8,14,-97,-32;
MA   /M: SY='R'; M=-5,-94,-26,40,-21,-11,-8,-93,21,-90,-82,-2,-84,51,63,9,-11,-56,-94,-81;
MA   /M: SY='Q'; M=-19,-91,32,-9,-87,-38,-78,-13,22,-15,-75,4,-86,40,35,8,13,24,-98,-82;
MA   /M: SY='F'; M=-36,-88,-99,-95,60,-99,-91,57,-93,43,-18,-35,-96,-91,-93,-15,-76,33,-83,-64;
MA   /M: SY='Q'; M=-77,-95,-67,68,-2,-89,-74,-33,12,-37,-42,-39,-81,82,-67,-11,7,-4,28,-78;
MA   /M: SY='N'; M=-54,-91,25,15,-92,23,26,-37,18,-20,-81,36,-84,27,6,35,8,-86,-99,-83;
MA   /M: SY='M'; M=11,-89,-82,9,-16,-28,-77,-68,4,41,68,-29,-88,52,-12,-35,-6,-30,-91,-75;
MA   /M: SY='M'; M=-81,-88,-102,-95,28,-101,-69,34,-93,56,72,-96,-97,-89,-92,-91,-77,43,18,-67;
MA   /M: SY='Q'; M=-26,-92,39,24,-91,-15,-75,-83,37,-5,-64,17,-85,46,19,-16,7,-5,-98,-83;
MA   /M: SY='P'; M=-55,-95,21,29,-48,-30,-22,-51,34,-26,-8,24,62,28,-10,-27,-3,-24,-97,-85;
MA   /M: SY='I'; M=17,-13,-90,-19,-70,-41,-7,53,-86,34,-13,-60,-91,-82,-89,7,7,21,-91,9;
MA   /M: SY='F'; M=-91,-91,-100,-98,106,-100,-76,-18,-93,3,-65,-94,-102,-96,-90,-90,-83,-46,-57,78;
MA   /M: SY='K'; M=-31,-95,-32,-1,-93,0,-21,-28,58,-52,-80,-8,22,48,43,-11,7,-86,-93,-33;
MA   /M: SY='N'; M=-18,-90,1,-15,-94,25,1,-57,43,-93,-84,56,-41,5,16,30,1,-42,-99,-85;
MA   /I: I=-26; MD=-67;
MA   /M: SY='S'; M=-45,-89,-27,-84,-91,-64,-87,-1,-82,-49,-13,6,-89,-80,-55,71,61,-15,-108,-88; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='S'; M=-1,-99,24,-41,-103,-86,-87,-50,-83,-64,-21,29,34,-1,-27,54,-38,-36,-112,-97; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='L'; M=-93,-17,-113,-108,8,-32,-104,-3,-105,39,-1,-107,-112,-103,-50,-33,-91,39,1,-28; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='G'; M=-14,-98,-9,-53,-87,43,-11,-38,37,19,-79,-31,-94,-28,15,-20,-83,-59,-95,1; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='P'; M=-35,-98,-12,-42,-36,-9,28,-94,21,-67,-86,27,79,24,-77,14,8,-93,-99,-41; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='G'; M=-21,-95,-9,15,7,45,-3,-28,-76,8,-17,-35,-90,21,18,-76,-2,-54,-87,29; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='Y'; M=-89,-94,-42,-91,88,-97,12,-69,-52,-28,-67,-89,-100,-87,-20,-86,-83,-19,-56,103;
MA   /M: SY='K'; M=-46,-90,-81,-11,-81,-16,-83,30,54,0,-70,-16,-87,-19,1,36,-41,29,-4,-80;
MA   /M: SY='G'; M=-72,-91,-35,5,-35,53,-77,-92,33,-59,-84,30,-84,32,15,27,9,-38,-95,-85;
MA   /M: SY='C'; M=-7,81,-86,-86,-80,-49,-88,27,-84,-11,4,-11,-90,-82,-89,53,26,32,-101,-83;
MA   /M: SY='H'; M=-41,-94,-11,32,-24,-88,74,-85,-23,-52,-77,-13,-86,52,60,3,-15,6,-98,-75;
MA   /M: SY='V'; M=-75,-87,-98,-61,-69,-101,-97,50,-90,19,-58,-38,-95,-90,-44,-35,-48,83,18,-76;
MA   /M: SY='T'; M=-15,-4,-35,-84,-51,-91,-31,40,-30,26,-14,9,-89,-81,-8,-25,58,15,6,-9;
MA   /M: SY='K'; M=-18,-91,12,24,-88,16,-74,-89,45,-9,-80,29,-84,23,-17,31,-9,-86,-93,4;
MA   /M: SY='F'; M=-87,-89,-104,-98,85,-104,-89,19,-97,60,-56,-98,-102,-97,-95,-93,-81,10,-76,-56;
MA   /M: SY='R'; M=-76,-93,-23,-8,-91,-6,-76,-88,-22,-41,-81,-72,-35,-7,84,36,29,-12,-97,-83;
MA   /I: I=-20; MD=-51;
MA   /M: SY='P'; M=-65,-101,-76,-11,-104,-84,-11,-99,10,-104,-92,58,82,13,-81,32,-40,-99,-106,-96; D=-20;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='W'; M=-39,2,13,44,-108,-13,-31,-117,-74,-114,-109,28,-105,-36,-98,-37,-45,-114,58,-6; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='D'; M=-24,-104,37,12,-25,8,-88,-105,33,-69,-15,12,-96,-80,-19,0,-10,-101,-110,-96; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='G'; M=-26,-92,47,-73,-23,65,9,-99,4,-97,-89,3,-85,20,-59,28,-6,-94,-98,-85;
MA   /M: SY='S'; M=-26,-90,-17,-31,-40,62,-18,-96,-70,-67,-89,-68,-45,-75,-41,75,-35,-91,54,-83;
MA   /M: SY='V'; M=4,-85,-95,-81,-18,-96,-96,37,-90,9,-62,-89,-93,-90,-93,-30,33,74,-99,-78;
MA   /M: SY='V'; M=10,-89,-16,-3,-20,-37,-18,28,2,16,-66,-3,-91,-79,7,-46,-27,47,-95,-27;
MA   /M: SY='V'; M=36,-84,-95,-90,-10,-45,-94,-2,-88,-34,12,-88,-92,-89,-91,-75,23,79,-97,-22;
MA   /M: SY='H'; M=-57,-95,53,15,-88,13,55,-10,-19,-30,-81,35,-86,34,-8,-24,5,-64,-98,8;
MA   /M: SY='Y'; M=-40,-89,-94,-92,38,-95,-24,24,-89,17,16,-37,-96,-87,-89,12,-36,50,-78,63;
MA   /M: SY='W'; M=-16,-93,56,10,-82,-89,-17,-9,-1,0,10,-34,-18,-29,-14,-35,23,18,73,-78;
MA   /M: SY='V'; M=22,29,-91,-30,-75,-90,-89,-4,-87,28,49,-15,-92,-84,-89,-1,3,56,-99,-80;
MA   /M: SY='H'; M=-34,-91,-83,0,-36,-39,57,48,23,0,2,-14,-88,-23,-31,-77,30,18,-96,-31;
MA   /M: SY='F'; M=-87,65,-44,-95,101,-41,-86,-39,-92,7,-17,-89,-101,-40,-48,-33,-21,-33,-71,-6;
MA   /M: SY='R'; M=20,-91,13,9,-93,-31,-77,-39,12,-53,-80,-17,-85,38,50,12,32,-17,-98,-84;
MA   /M: SY='H'; M=-11,-95,0,13,7,9,49,2,16,-32,20,-58,30,4,-1,0,-25,-81,-91,3;
MA   /M: SY='P'; M=-31,-96,33,-15,-95,7,28,-93,-19,-60,-24,13,71,-26,19,15,10,-92,29,-85;
MA   /M: SY='P'; M=16,-90,-38,-34,-31,-36,13,-74,-10,4,-14,-78,46,-8,-3,18,30,12,19,-7;
MA   /M: SY='D'; M=11,-89,45,-31,-11,-82,11,-13,2,-46,-80,-18,14,-74,-13,43,36,-7,-100,-81;
MA   /I: I=-26; MD=-67;
MA   /M: SY='P'; M=-48,-101,9,40,-35,-6,-15,-91,-28,-17,-86,34,66,-23,-31,-21,-80,-45,-97,12; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='N'; M=5,-98,8,12,-98,-14,-87,-33,11,-42,-28,36,7,-1,-29,-24,-25,15,-108,-94; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='R'; M=-5,-103,-84,29,-92,-20,-85,-9,21,-36,-85,-85,14,-8,47,-30,-85,-13,-97,11; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='E'; M=-21,19,-21,64,-96,-86,26,-56,21,-92,-86,-33,-39,-7,7,43,8,-30,-101,-86; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='Q'; M=-1,5,35,24,-94,-84,-14,-89,9,-27,-82,25,-9,56,25,0,2,-41,-14,-84;
MA   /M: SY='V'; M=27,-86,-35,-36,-26,-94,-93,36,-89,32,-24,-90,-93,-88,-92,-79,10,60,-96,-78;
MA   /M: SY='Y'; M=-18,-92,-11,13,0,-57,7,-66,28,-14,-44,-21,-88,17,-13,13,8,-4,13,66;
MA   /M: SY='W'; M=19,-76,0,45,-42,-84,36,-90,2,-82,-84,-39,-84,-5,-17,20,21,-60,102,3;
MA   /M: SY='E'; M=7,-44,3,49,-89,-26,-79,21,-2,-36,32,-15,-2,47,-12,-40,-34,2,-97,-84;
MA   /M: SY='L'; M=-12,-89,-53,-94,39,-60,-89,37,-51,66,14,-95,-98,-90,-92,-58,-79,1,-86,-68;
MA   /M: SY='S'; M=-26,-90,-79,17,-79,-87,16,28,-1,36,-67,0,-88,21,-24,46,-20,-33,-96,-79;
MA   /M: SY='Q'; M=-44,-95,20,42,-50,-85,-71,-92,20,-36,-81,16,-32,83,1,7,5,-90,-95,-32;
MA   /M: SY='M'; M=13,-90,18,-45,-78,-18,-2,-18,3,22,38,-19,-43,23,-16,4,-26,13,-93,8;
MA   /M: SY='T'; M=-53,-88,-91,-41,14,-96,12,37,-7,40,-20,-84,-91,-84,-86,-12,46,30,-93,-73;
MA   /M: SY='Q'; M=-36,6,-29,17,-90,-84,49,-88,17,-27,-79,44,-86,58,26,15,7,-27,-98,-19;
MA   /M: SY='N'; M=8,-88,-37,18,-94,-9,-30,-88,12,-91,-32,61,-84,16,11,32,33,-26,-101,-86;
MA   /M: SY='S'; M=11,-88,-37,-1,-84,-21,-82,35,14,-12,-8,24,-86,-30,-35,44,21,-17,-98,-83;
MA   /M: SY='S'; M=21,-89,-52,-6,-86,-14,-23,2,7,-25,-18,27,14,10,-8,28,25,-22,-96,-14;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='Q'; M=7,-110,-7,26,-109,-100,21,-109,-41,-48,-100,-2,-103,34,-50,14,-40,-105,-115,-13; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='L'; M=-97,-108,-101,-54,-48,-85,26,-13,-32,35,-80,-3,-47,-8,11,-13,-20,-37,11,-90; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='G'; M=-10,-104,-96,-34,-93,49,-93,-92,-53,5,-11,-89,-102,17,0,-23,-49,-25,-100,11; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='P'; M=-12,-98,-3,-15,-32,-1,-34,-84,-34,-12,0,45,57,-36,-89,-4,-20,0,-105,-91; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Y'; M=-88,-96,-96,-92,33,-51,-80,-17,-16,43,-23,-36,-20,-86,0,-17,-27,-34,6,70; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='T'; M=-6,-10,-13,52,-96,-58,3,-89,5,-79,-86,-6,10,-8,-34,-6,61,-27,-104,-89; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='I'; M=-21,-91,-34,-34,5,-47,-91,56,-90,30,23,-41,-5,-50,-93,-84,-5,38,-92,-20; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='D'; M=-42,-93,87,1,-96,-13,-75,-47,-5,-55,-87,19,-86,-8,-13,20,-30,6,-108,-87;
MA   /M: SY='P'; M=-35,-17,24,-23,-85,-35,-77,-59,12,-10,24,-65,54,24,50,-26,-44,-2,-93,10;
MA   /M: SY='D'; M=-47,-93,50,15,-90,12,5,-61,-16,-92,-85,31,16,15,-78,32,7,-16,0,13;
MA   /M: SY='S'; M=-68,-89,-12,-9,-88,1,5,-92,-9,-58,-85,0,-7,-11,9,83,-16,-88,-95,15;
MA   /M: SY='L'; M=-55,-88,-95,-33,27,-66,-90,27,-89,49,-58,-91,-95,-89,-49,-83,33,47,-89,-3;
MA   /M: SY='Y'; M=-52,-94,12,-45,26,-40,-9,-19,33,-51,-3,-52,-91,22,27,-16,-7,15,-79,64;
MA   /M: SY='V'; M=-20,-15,-42,-14,6,-63,-94,43,-90,26,-15,-91,-94,-32,-92,-57,-14,66,-95,-75;
MA   /M: SY='N'; M=-34,-88,-27,1,8,-82,-72,-79,-11,-16,34,72,-88,27,-24,14,33,-23,-93,13;
MA   /M: SY='D'; M=-2,-95,60,19,-97,34,-79,-94,-27,-27,-87,0,54,-14,-26,-15,-4,-91,-101,-90;
MA   /M: SY='F'; M=4,9,-11,-41,59,-18,-83,34,-13,-27,17,-29,-37,-84,-42,-13,23,-68,30,26;
MA   /M: SY='D'; M=11,6,68,-25,-94,-19,-54,-89,-75,-23,-85,29,-9,22,-81,30,35,-85,-105,-87;
MA   /M: SY='H'; M=-78,-96,21,32,-27,-86,58,-90,18,-34,-81,-18,35,48,-21,27,-16,-37,42,-77;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=143(66); /POSITIVE=143(66); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=65;
CC   /FT_KEY=DOMAIN; /FT_DESC=SEA;
CC   /VERSION=5;
DR   Q5T601    , AGRF1_HUMAN, T; Q8VEC3    , AGRF1_MOUSE, T;
DR   Q8IZF2    , AGRF5_HUMAN, T; G5E8Q8    , AGRF5_MOUSE, T;
DR   Q9WVT0    , AGRF5_RAT  , T; P31696    , AGRIN_CHICK, T;
DR   Q90404    , AGRIN_DIPOM, T; O00468    , AGRIN_HUMAN, T;
DR   A2ASQ1    , AGRIN_MOUSE, T; P25304    , AGRIN_RAT  , T;
DR   P98072    , ENTK_BOVIN , T; P98073    , ENTK_HUMAN , T;
DR   P97435    , ENTK_MOUSE , T; P98074    , ENTK_PIG   , T;
DR   Q9GMS5    , IMPG1_BOVIN, T; Q8JIR8    , IMPG1_CHICK, T;
DR   Q17R60    , IMPG1_HUMAN, T; Q8R1W8    , IMPG1_MOUSE, T;
DR   Q9ET62    , IMPG1_RAT  , T; Q1XI86    , IMPG2_CHICK, T;
DR   Q9BZV3    , IMPG2_HUMAN, T; Q80XH2    , IMPG2_MOUSE, T;
DR   P70628    , IMPG2_RAT  , T; P34576    , MUA3_CAEEL , T;
DR   Q9UKN1    , MUC12_HUMAN, T; Q9H3R2    , MUC13_HUMAN, T;
DR   P19467    , MUC13_MOUSE, T; P97881    , MUC13_RAT  , T;
DR   Q8WXI7    , MUC16_HUMAN, T; Q685J3    , MUC17_HUMAN, T;
DR   Q8WML4    , MUC1_BOVIN , T; P15941    , MUC1_HUMAN , T;
DR   Q29435    , MUC1_HYLLA , T; Q60528    , MUC1_MESAU , T;
DR   Q02496    , MUC1_MOUSE , T; Q02505    , MUC3A_HUMAN, T;
DR   Q9H195    , MUC3B_HUMAN, T; Q21281    , MUP4_CAEEL , T;
DR   P98160    , PGBM_HUMAN , T; Q05793    , PGBM_MOUSE , T;
DR   Q07929    , SP63_STRPU , T; Q0IIH7    , ST14_BOVIN , T;
DR   Q9Y5Y6    , ST14_HUMAN , T; P56677    , ST14_MOUSE , T;
DR   Q6ZMR5    , TM11A_HUMAN, T; Q3UQ41    , TM11A_MOUSE, T;
DR   Q86T26    , TM11B_HUMAN, T; Q14C59    , TM11B_MOUSE, T;
DR   Q1JRP2    , TM11C_MOUSE, T; O60235    , TM11D_HUMAN, T;
DR   Q8VHK8    , TM11D_MOUSE, T; Q8VHJ4    , TM11D_RAT  , T;
DR   Q9UL52    , TM11E_HUMAN, T; Q5S248    , TM11E_MOUSE, T;
DR   Q6ZWK6    , TM11F_HUMAN, T; Q8BHM9    , TM11F_MOUSE, T;
DR   Q8BZ10    , TM11G_MOUSE, T; Q5QSK2    , TM11G_RAT  , T;
DR   Q6IE14    , TM11L_RAT  , T; Q8IU80    , TMPS6_HUMAN, T;
DR   Q9DBI0    , TMPS6_MOUSE, T; Q7RTY8    , TMPS7_HUMAN, T;
DR   Q8BIK6    , TMPS7_MOUSE, T; P86091    , TMPS7_RAT  , T;
DR   Q5DID0    , UROL1_HUMAN, T; Q5DID3    , UROL1_MOUSE, T;
3D   2ACM; 2E7V;
PR   PRU00188;
DO   PDOC50024;
//
