ID   HECT; MATRIX.
AC   PS50237;
DT   01-DEC-2001 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HECT domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=336; TOPOLOGY=LINEAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=331;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=.0677; R2=.01550073; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=544; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=415; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105; I=-20; D=-20;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=-11,20,-23,16,3,-23,-9,12,-26,2,-25,-17,25,-16,2,8,7,1,-23,-35,-13,1;
MA   /M: SY='P'; M=-2,3,-30,11,12,-32,-14,-10,-24,-3,-24,-18,-5,28,4,-12,-2,-8,-25,-29,-23,6;
MA   /M: SY='E'; M=-6,-3,-27,-1,3,-7,-10,-14,-15,-12,-13,-12,-6,-2,-10,-16,-6,-10,-14,-21,-11,-4;
MA   /M: SY='D'; M=-14,14,-25,23,-1,-16,-20,-12,-9,-12,-7,-11,-1,-18,-12,-16,-8,-8,-3,-31,-11,-7;
MA   /M: SY='L'; M=-10,-27,-21,-27,-17,6,-29,-19,15,-22,42,17,-27,-28,-17,-15,-28,-10,7,-20,-1,-17;
MA   /M: SY='K'; M=-10,0,-28,-1,6,-25,-19,-9,-24,37,-21,-8,2,-13,6,22,-10,-9,-18,-22,-10,6;
MA   /M: SY='K'; M=3,-1,-23,-3,5,-26,-13,-11,-25,29,-27,-12,1,-10,5,14,3,-2,-15,-24,-14,5;
MA   /I: MI=0; MD=-15; IM=0; DM=-15; I=-8;
MA   /M: SY='R'; M=-13,-9,-28,-9,0,-22,-18,-3,-21,17,-19,-3,-3,-5,10,34,-5,-7,-18,-23,-12,2;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,8,-31,-22,24,-29,42,19,-29,-29,-21,-21,-27,-9,17,-21,-1,-22;
MA   /M: SY='R'; M=-17,-12,-32,-12,-1,-11,-21,12,-22,10,-16,-4,-8,-19,4,21,-15,-15,-21,7,9,-1;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /M: SY='E'; M=-12,-1,-28,0,18,-22,-22,3,-20,13,-17,-9,-1,-10,8,13,-5,-6,-17,-25,-9,12;
MA   /M: SY='F'; M=-18,-29,-20,-38,-28,64,-29,-18,4,-28,15,9,-21,-29,-33,-19,-21,-10,2,3,23,-27;
MA   /M: SY='D'; M=-11,10,-25,19,14,-23,-20,-10,-15,0,-10,-12,-3,-14,-3,-7,-6,-8,-7,-31,-15,6;
MA   /I: MI=0; MD=-15; IM=0; DM=-15; I=-6;
MA   /M: SY='G'; M=-4,7,-28,5,-11,-29,46,-11,-36,-14,-30,-21,15,-19,-14,-15,2,-15,-30,-26,-27,-12;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='E'; M=0,-6,-23,-4,10,-21,-15,-10,-16,1,-12,-9,-6,-1,5,-4,2,-3,-15,-27,-16,7;
MA   /M: SY='G'; M=13,-10,-25,-13,-17,-27,51,-20,-32,-17,-25,-17,-3,-17,-17,-20,3,-15,-22,-20,-27,-17;
MA   /M: SY='I'; M=-7,-30,-20,-33,-26,4,-33,-26,33,-27,29,17,-27,-27,-23,-23,-21,-7,28,-23,-3,-26;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Y'; M=7,-12,-24,-14,-10,-4,2,-3,-14,-10,-11,-9,-11,-19,-9,-14,-5,-9,-13,-1,17,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-5,-30,-17,-32,-27,3,-32,-27,32,-25,23,15,-28,-28,-25,-22,-17,-5,35,-25,-5,-27;
MA   /M: SY='S'; M=4,-9,-14,-15,-10,4,-13,-15,-13,-10,-13,-11,-3,-15,-11,-5,13,13,-5,-22,-6,-10;
MA   /M: SY='R'; M=-17,-7,-30,-7,3,-23,-20,-3,-30,36,-23,-10,0,-17,10,58,-10,-10,-20,-20,-10,3;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='W'; M=-20,-33,-30,-40,-30,56,-27,-23,-7,-27,0,-7,-27,-30,-33,-20,-27,-17,-10,58,30,-27;
MA   /M: SY='F'; M=-18,-29,-21,-36,-27,60,-30,-16,4,-28,18,4,-22,-30,-33,-19,-22,-10,1,5,28,-27;
MA   /M: SY='F'; M=-11,-14,-22,-21,-13,16,-23,-12,2,-17,2,1,-6,-21,-8,-13,-8,-6,-4,-14,4,-10;
MA   /M: SY='L'; M=-9,-21,-21,-19,-4,0,-28,-17,10,-20,31,10,-23,-23,-12,-16,-22,-9,5,-23,-5,-8;
MA   /M: SY='L'; M=-9,-30,-21,-31,-22,8,-31,-22,25,-29,42,19,-29,-29,-21,-21,-27,-9,17,-21,-1,-22;
MA   /M: SY='T'; M=2,-12,-13,-13,-10,-7,-15,-16,-2,-17,2,-3,-8,-18,-10,-14,11,12,3,-32,-12,-10;
MA   /M: SY='K'; M=-13,-2,-30,-1,11,-27,-20,2,-30,36,-26,-10,1,-12,11,35,-9,-11,-22,-22,-8,9;
MA   /M: SY='E'; M=-5,6,-24,11,36,-27,-16,-3,-25,4,-21,-17,2,-4,16,-2,11,3,-22,-31,-18,26;
MA   /M: SY='M'; M=-2,-22,-21,-28,-20,-2,-14,-14,13,-20,23,25,-21,-23,-12,-18,-18,-10,6,-20,-5,-17;
MA   /M: SY='F'; M=-19,-30,-20,-39,-29,73,-30,-20,2,-30,14,2,-21,-30,-38,-20,-21,-10,1,7,27,-29;
MA   /M: SY='N'; M=-12,34,-22,17,0,-20,-3,24,-22,-2,-28,-17,52,-20,2,0,7,-3,-30,-38,-14,0;
MA   /M: SY='P'; M=-9,-21,-37,-12,-3,-27,-21,-21,-14,-11,-25,-17,-21,76,-12,-20,-10,-9,-21,-30,-28,-12;
MA   /M: SY='Y'; M=-14,4,-27,3,1,-6,-21,-2,-10,1,-11,-3,1,-17,-3,-4,-9,-9,-12,-17,5,-2;
MA   /M: SY='Y'; M=-15,-2,-27,-8,-9,1,-21,10,-6,-3,-10,-5,6,-23,1,2,-9,-7,-15,-4,27,-7;
MA   /M: SY='G'; M=4,-11,-16,-13,-20,-28,55,-21,-36,-20,-27,-19,-3,-21,-20,-21,0,-17,-26,-22,-29,-20;
MA   /M: SY='L'; M=-14,-26,-22,-31,-22,26,-28,-10,12,-23,28,20,-24,-28,-19,-16,-24,-10,5,-6,19,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='E'; M=-7,-2,-23,-2,16,-17,-23,-12,-11,0,-7,-8,-5,-9,2,-5,0,9,-10,-27,-12,8;
MA   /M: SY='Y'; M=-17,-19,-28,-20,-18,26,-28,8,-3,-12,-3,-3,-18,-17,-13,-12,-15,-4,-10,16,55,-19;
MA   /M: SY='T'; M=-4,-2,-19,-2,1,-12,-19,-10,-7,-9,-12,-10,-3,-13,-5,-11,8,11,-3,-26,-4,-3;
MA   /M: SY='E'; M=5,0,-25,-1,10,-28,1,-9,-24,2,-22,-15,2,-1,5,-5,1,-8,-22,-25,-20,7;
MA   /I: MI=0; MD=-29; IM=0; I=-6;
MA   /M: SY='D'; D=-6; M=-8,28,-18,33,9,-24,-4,0,-24,-2,-23,-20,20,-9,0,-6,9,0,-20,-31,-16,4;
MA   /I: DM=-29;
MA   /M: SY='N'; M=-4,18,-19,17,9,-24,-7,-4,-24,1,-27,-20,20,-11,2,-3,16,7,-20,-36,-18,6;
MA   /M: SY='Y'; M=-13,-6,-27,-9,-9,-3,-12,3,-16,6,-15,-8,-1,-21,-4,7,-8,-4,-16,-4,22,-9;
MA   /M: SY='L'; M=-6,-12,-17,-16,-11,-4,-22,0,-2,-18,11,3,-10,-20,-10,-13,-3,11,-2,-27,-2,-11;
MA   /M: SY='L'; M=-13,-31,-24,-34,-24,22,-30,-22,15,-29,33,12,-28,-29,-24,-21,-28,-12,6,4,9,-23;
MA   /M: SY='W'; M=-16,-15,-33,-16,-6,0,-23,9,-14,-6,-12,-4,-13,-21,14,-4,-15,-15,-22,26,24,4;
MA   /M: SY='P'; M=-6,-25,-27,-27,-17,6,-26,-22,7,-22,4,1,-21,11,-20,-22,-15,-9,-1,-17,-6,-20;
MA   /M: SY='N'; M=-9,20,-22,7,-3,-18,-7,2,-14,0,-23,-14,37,-19,-1,7,7,-1,-20,-35,-16,-3;
MA   /M: SY='P'; M=-13,-4,-37,7,4,-31,-18,-14,-25,-4,-29,-21,-10,59,-6,-10,-8,-10,-29,-31,-26,-5;
MA   /M: SY='T'; M=0,4,-19,-3,-4,-18,-12,-9,-17,-1,-20,-14,12,-3,-4,3,10,15,-14,-31,-16,-5;
MA   /M: SY='S'; M=13,-8,-3,-10,-9,-23,6,-17,-22,-14,-25,-18,-2,-4,-10,-17,17,3,-13,-32,-24,-10;
MA   /M: SY='G'; M=-9,-10,-4,-15,-15,-7,8,-15,-24,-17,-20,-14,-3,-12,-14,-16,-6,-12,-21,-22,-15,-14;
MA   /I: MI=0; MD=-19; IM=0; I=-6;
MA   /M: SY='V'; D=-4; M=-6,-14,1,-16,-8,-10,-14,-17,1,-16,1,-1,-13,-18,-12,-16,-9,-8,2,-23,-12,-11;
MA   /I: DM=-19;
MA   /M: SY='N'; D=-4; M=-4,11,-18,3,-5,-18,10,-5,-20,-1,-21,-13,19,-13,-5,-3,5,3,-18,-24,-16,-5;
MA   /I: DM=-19;
MA   /M: SY='E'; D=-4; M=-8,6,-23,10,17,-21,-14,-6,-16,-1,-17,-14,2,9,1,-7,-2,-6,-15,-26,-17,8;
MA   /I: DM=-19;
MA   /M: SY='D'; M=-7,12,-24,20,19,-27,-14,-7,-24,6,-23,-18,4,-9,4,-2,6,-3,-16,-33,-17,12;
MA   /M: SY='H'; M=-13,-6,-13,-7,5,-13,-22,15,-20,-3,-14,-7,-3,-17,3,4,-4,-4,-15,-26,-4,3;
MA   /M: SY='L'; M=-5,-18,-23,-20,-9,-5,-25,-9,7,-14,17,8,-16,-21,-10,-12,-16,-8,2,-23,-4,-11;
MA   /M: SY='N'; M=2,10,-21,4,8,-23,-2,-4,-23,5,-25,-17,17,-13,2,3,9,-1,-20,-31,-19,5;
MA   /M: SY='Y'; M=-11,-20,-19,-22,-16,5,-23,5,-10,-16,-3,-3,-17,-25,-9,-13,-17,-11,-13,19,20,-13;
MA   /M: SY='F'; M=-17,-27,-21,-33,-26,59,-28,-13,1,-26,11,1,-19,-29,-31,-18,-18,-8,-1,7,31,-26;
MA   /M: SY='R'; M=-11,-9,-28,-10,-5,-14,-16,2,-14,8,-15,-5,-4,-17,3,10,-6,-6,-13,-15,5,-3;
MA   /M: SY='F'; M=-15,-20,-21,-27,-22,37,-26,-13,5,-25,19,5,-13,-29,-25,-17,-20,-9,-1,-6,16,-22;
MA   /M: SY='I'; M=-7,-28,-10,-36,-27,5,-34,-27,28,-29,19,13,-21,-24,-22,-27,-19,-9,18,-21,-2,-27;
MA   /M: SY='G'; M=4,-10,-29,-11,-19,-29,65,-20,-38,-19,-29,-19,-1,-19,-19,-20,1,-19,-28,-20,-29,-19;
MA   /M: SY='R'; M=-15,-14,-26,-16,-8,-14,-23,-8,-10,14,-10,0,-6,-19,1,37,-10,-5,-5,-21,-8,-7;
MA   /M: SY='V'; M=-7,-26,-17,-30,-25,8,-29,-20,23,-20,16,17,-24,-26,-21,-18,-14,-2,26,-20,2,-24;
MA   /M: SY='I'; M=-2,-26,-9,-31,-24,0,-28,-22,21,-24,21,17,-24,-25,-19,-22,-17,-7,19,-24,-6,-22;
MA   /M: SY='G'; M=14,-10,-24,-13,-17,-27,50,-20,-31,-17,-24,-17,-3,-17,-17,-20,3,-14,-21,-20,-27,-17;
MA   /M: SY='L'; M=-11,-18,-24,-19,-9,-6,-25,-13,0,2,16,12,-17,-22,-6,4,-21,-10,-2,-20,-4,-8;
MA   /M: SY='A'; M=32,-12,5,-20,-13,-18,-2,-21,-13,-15,-9,-10,-11,-16,-13,-21,6,-2,-3,-25,-20,-13;
MA   /M: SY='I'; M=-7,-30,-21,-34,-27,3,-34,-27,35,-27,25,17,-26,-26,-23,-24,-20,-7,31,-23,-3,-27;
MA   /M: SY='Y'; M=-16,-24,-26,-27,-21,23,-29,-2,10,-16,15,12,-21,-27,-15,-10,-21,-10,1,3,34,-20;
MA   /M: SY='H'; M=-14,19,-27,20,15,-27,-14,29,-27,0,-23,-13,19,-13,13,-1,1,-7,-28,-33,-7,13;
MA   /M: SY='N'; M=-8,9,-22,1,-3,-17,-2,-2,-23,2,-24,-15,21,-18,2,13,7,0,-21,-29,-15,-2;
MA   /M: SY='C'; M=-7,-7,10,-11,0,-21,-21,-11,-22,3,-16,-8,-7,-18,1,6,-3,-1,-14,-30,-16,0;
MA   /M: SY='L'; M=-12,-29,-22,-32,-24,18,-32,-18,22,-27,31,15,-26,-28,-22,-21,-24,-9,14,-12,12,-24;
MA   /M: SY='L'; M=-8,-27,-11,-29,-21,1,-30,-21,19,-25,29,14,-26,-28,-16,-19,-21,-8,16,-24,-5,-19;
MA   /M: SY='D'; M=-17,33,-31,49,25,-37,-13,-3,-35,1,-28,-27,11,5,3,-9,-1,-10,-30,-37,-21,13;
MA   /M: SY='L'; M=-4,-26,-2,-29,-24,3,-19,-24,9,-25,16,6,-23,-28,-25,-22,-16,-8,13,-24,-8,-24;
MA   /M: SY='F'; M=-17,-15,-27,-18,-10,15,-24,11,-15,-9,-9,-5,-8,-9,-8,1,-11,-8,-15,-11,12,-10;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,67,-30,-20,4,-30,17,4,-22,-30,-36,-20,-22,-10,2,4,24,-28;
MA   /M: SY='P'; M=4,-8,-21,-12,-7,-19,-11,-16,-8,-11,-16,-10,-4,7,-6,-15,6,6,-7,-28,-18,-8;
MA   /M: SY='R'; M=-12,-5,-27,-7,0,-19,-8,-5,-21,12,-13,-5,2,-18,1,23,-9,-10,-18,-23,-13,-1;
MA   /M: SY='A'; M=3,-16,-20,-18,-10,-2,-19,-5,-5,-14,-8,-5,-13,-3,-14,-16,-4,-5,1,-23,-6,-13;
MA   /M: SY='F'; M=-13,-30,-17,-35,-28,45,-30,-23,12,-27,18,7,-25,-30,-33,-20,-19,-7,15,-6,14,-28;
MA   /M: SY='Y'; M=-17,-24,-28,-26,-22,27,-31,4,10,-17,11,6,-21,-29,-15,-15,-21,-10,-1,14,54,-22;
MA   /M: SY='K'; M=-5,-1,-27,-1,11,-28,-17,-9,-28,37,-27,-11,0,-10,8,24,-4,-7,-18,-22,-12,9;
MA   /M: SY='K'; M=-9,-8,-25,-11,-5,-13,-19,0,-10,6,-10,4,-5,-18,3,2,-8,-7,-9,-12,1,-1;
MA   /M: SY='L'; M=-10,-28,-23,-33,-23,5,-31,-18,28,-26,36,28,-25,-25,-16,-21,-25,-10,15,-20,0,-21;
MA   /M: SY='L'; M=-12,-23,-12,-25,-16,5,-28,-7,7,-23,27,14,-22,-27,-10,-15,-22,-11,0,-21,0,-13;
MA   /M: SY='R'; M=-8,-2,-28,-3,1,-26,11,-3,-31,7,-26,-14,6,-16,3,15,0,-11,-25,-24,-17,0;
MA   /M: SY='R'; M=-11,-6,-25,-7,3,-20,-21,-7,-18,20,-16,-4,-4,-15,7,26,-5,0,-11,-23,-10,3;
MA   /M: SY='P'; M=-7,-3,-28,2,7,-26,-16,-12,-23,10,-24,-15,-4,18,0,0,0,-4,-20,-29,-18,2;
MA   /M: SY='V'; M=0,-21,-19,-24,-19,-8,-21,-24,12,-14,2,3,-18,-13,-18,-17,-7,1,18,-25,-11,-20;
MA   /M: SY='T'; M=-4,3,-20,0,-4,-19,-7,-11,-17,-4,-18,-13,7,-8,-6,-4,9,10,-12,-31,-16,-6;
MA   /I: MI=-10; MD=-15; IM=-10; DM=-15; I=-6;
MA   /M: SY='L'; M=-12,-29,-23,-31,-22,23,-29,-19,12,-27,28,10,-25,-28,-23,-20,-24,-10,5,-2,11,-22;
MA   /M: SY='H'; M=-12,-5,-26,-5,6,-19,-21,32,-15,-3,-9,5,-3,-16,11,-1,-8,-10,-16,-26,1,7;
MA   /M: SY='D'; M=-19,37,-29,52,14,-34,-12,15,-34,-2,-25,-19,16,-12,1,-9,-3,-11,-27,-37,-13,7;
MA   /M: SY='M'; M=-12,-26,-21,-32,-22,19,-27,-11,17,-21,27,29,-23,-26,-16,-16,-23,-10,8,-11,11,-19;
MA   /M: SY='E'; M=4,-1,-24,0,19,-22,-9,-10,-24,11,-20,-14,-2,-8,4,1,1,-6,-18,-23,-15,12;
MA   /M: SY='E'; M=-5,1,-21,5,11,-10,-8,-9,-20,-8,-16,-16,1,-12,-3,-10,10,0,-16,-28,-12,5;
MA   /M: SY='F'; M=-6,-23,-17,-25,-17,15,-25,-20,10,-22,13,4,-19,-24,-21,-18,-9,-3,13,-20,0,-18;
MA   /M: SY='D'; M=-18,37,-28,53,14,-29,-11,4,-35,-4,-26,-25,16,-12,-2,-10,1,-8,-26,-36,-14,6;
MA   /M: SY='P'; M=1,-16,-31,-11,-3,-24,-15,-17,-17,-10,-25,-17,-15,57,-9,-18,-2,-5,-22,-26,-21,-10;
MA   /M: SY='E'; M=-4,-3,-23,0,16,-17,-22,-6,-7,-6,-6,-7,-8,-12,-1,-10,-4,-4,-4,-28,-12,7;
MA   /M: SY='F'; M=-11,-23,-21,-26,-18,17,-29,-13,12,-19,14,9,-21,-25,-19,-16,-16,-4,10,-10,14,-18;
MA   /M: SY='Y'; M=-8,-17,-25,-19,-18,20,-17,7,-6,-12,-5,-4,-15,-25,-12,-13,-10,-7,-9,13,48,-18;
MA   /M: SY='K'; M=-11,3,-28,3,14,-28,-17,-2,-27,28,-26,-12,6,-12,16,26,-2,-7,-23,-25,-13,14;
MA   /M: SY='S'; M=4,5,-14,2,-1,-21,2,1,-22,-9,-29,-18,17,-13,0,-8,30,12,-16,-38,-17,-1;
MA   /M: SY='L'; M=-10,-29,-19,-31,-21,13,-29,-18,19,-27,42,22,-28,-29,-20,-19,-27,-9,11,-18,2,-20;
MA   /M: SY='R'; M=-12,-5,-25,-9,-5,-15,-21,-6,-10,11,-11,-4,2,-20,2,17,-9,-7,-8,-22,-6,-3;
MA   /M: SY='W'; M=-12,-15,-34,-14,-6,-2,-20,-5,-18,-6,-16,-11,-16,-20,-1,-8,-18,-16,-22,42,17,-2;
MA   /M: SY='L'; M=-10,-29,-23,-33,-23,6,-32,-20,29,-27,37,25,-26,-26,-17,-22,-26,-10,16,-20,0,-22;
MA   /M: SY='L'; M=-9,-23,-23,-24,-13,-1,-29,-18,15,-18,28,14,-23,-24,-10,-14,-22,-9,8,-21,-3,-12;
MA   /M: SY='E'; M=-5,11,-26,16,30,-27,-15,-3,-25,6,-18,-16,5,-8,12,-2,2,-6,-23,-30,-17,21;
MA   /M: SY='N'; M=-9,12,-23,-1,-9,-3,-12,8,-7,-6,-14,-6,23,-22,-4,-6,-2,-4,-16,-17,11,-9;
MA   /M: SY='D'; M=-5,15,-22,20,7,-26,-12,-9,-21,-1,-22,-18,7,-5,-3,-8,5,1,-14,-34,-18,1;
MA   /I: MD=-15;
MA   /M: D=-2; M=-7,-5,-20,-6,-5,-16,-12,-9,-2,-6,-9,-3,-4,-4,0,-5,-5,-6,-3,-21,-11,-4;
MA   /I: MD=-15;
MA   /M: SY='T'; D=-2; M=-3,2,-11,3,-1,-12,-10,-7,-9,-2,-10,-7,0,-9,-1,0,6,7,-2,-20,-9,-1;
MA   /I: MI=0; MD=-15; IM=0; DM=-15; I=-5;
MA   /M: SY='T'; D=-2; M=-1,1,-8,-2,-2,-7,-9,-7,-3,-4,-7,-5,3,-9,-4,-5,5,8,1,-18,-8,-3;
MA   /I: DM=-15;
MA   /M: SY='F'; D=-2; M=-8,-11,-19,-16,-17,9,-8,-17,-3,-19,1,-3,-7,-20,-20,-16,-7,0,-1,-16,-3,-18;
MA   /I: DM=-15;
MA   /M: SY='E'; D=-2; M=-6,0,-10,1,5,-19,-17,-9,-12,-1,-13,-9,0,-14,0,-5,1,-3,-8,-29,-14,2;
MA   /I: DM=-15;
MA   /M: SY='L'; D=-2; M=-6,-10,-22,-7,1,-9,-16,-11,-5,-9,6,-1,-13,-18,-7,-7,-12,-8,-3,-21,-6,-4;
MA   /I: DM=-15;
MA   /M: SY='D'; M=-7,7,-22,8,-4,-14,-15,-6,-8,-10,-5,-1,1,-17,-6,-12,-2,-1,-8,-27,-7,-5;
MA   /M: SY='D'; M=-14,7,-26,11,5,-8,-13,-7,-17,-10,-5,-10,1,-17,-5,-11,-9,-10,-17,-24,-8,1;
MA   /M: SY='L'; D=-6; M=-10,-16,-21,-16,-2,-3,-24,-11,4,-12,21,12,-17,-20,-6,-5,-17,-6,-1,-21,-5,-5;
MA   /M: SY='T'; M=-3,-2,-4,-10,-12,0,-19,-17,-11,-13,-9,-8,-1,-16,-14,-13,7,24,-4,-26,-7,-12;
MA   /M: SY='F'; M=-12,-26,-21,-33,-24,31,-30,-22,15,-28,21,8,-20,-25,-26,-21,-17,-4,9,-11,9,-24;
MA   /M: SY='S'; M=5,-8,-6,-12,-7,-12,-15,-15,-7,-13,-13,-10,-5,-15,-8,-14,13,12,0,-28,-9,-8;
MA   /M: SY='V'; M=-6,-6,-18,-6,-10,-10,-18,-14,-3,-8,-10,-4,-5,-19,-10,-3,3,3,5,-29,-11,-11;
MA   /M: SY='E'; M=-11,6,-26,8,10,-19,-21,-9,-5,-7,-7,-7,2,-14,0,-11,-6,-7,-7,-30,-13,4;
MA   /I: MI=-32; MD=-32; IM=-32; I=-6;
MA   /M: SY='V'; D=-6; M=-2,-8,-13,-12,-13,-7,-12,-15,3,-14,-1,-2,-3,-18,-13,-12,2,6,7,-26,-10,-13;
MA   /I: MI=-32; IM=-32; DM=-32; I=-6;
MA   /M: SY='S'; M=-5,2,-4,0,3,-16,-14,-5,-16,-8,-15,-9,4,-17,0,-9,7,0,-15,-31,-11,1;
MA   /M: SY='D'; M=-9,-3,-25,1,-2,-18,-14,-13,-14,-1,-12,-9,-7,-17,-5,-3,-6,-5,-7,-15,-10,-3;
MA   /M: SY='F'; M=-1,-18,-19,-23,-11,16,-23,-16,3,-16,5,3,-16,-20,-17,-16,-9,-4,5,-13,4,-13;
MA   /M: SY='G'; M=-6,-9,-26,-10,-4,-16,11,-15,-14,-16,-4,-7,-6,-18,-11,-15,-7,-9,-14,-24,-17,-8;
MA   /M: SY='Q'; M=-8,-1,-26,1,11,-24,-8,-5,-15,-4,-11,-7,-2,-15,12,-5,-4,-9,-15,-26,-15,12;
MA   /M: M=-5,-13,-4,-15,-13,-9,-18,-13,-7,-18,0,-3,-14,-16,-13,-17,-9,-4,-3,-27,-11,-13;
MA   /M: SY='G'; M=4,-7,-24,-8,-4,-25,13,-3,-25,-2,-22,-12,-2,-15,-2,-3,1,-10,-17,-23,-16,-4;
MA   /M: SY='E'; M=-8,6,-23,2,9,-21,-17,-4,-12,5,-15,-8,9,-15,8,1,-1,-3,-12,-29,-14,8;
MA   /I: MD=-17;
MA   /M: SY='Q'; D=-3; M=-9,-3,-22,0,-1,-19,-17,3,-10,-2,-13,-5,-3,-10,6,3,-3,-6,-6,-24,-8,1;
MA   /I: MI=0; MD=-17; IM=0; DM=-17; I=-5;
MA   /M: SY='E'; D=-3; M=-11,18,-27,26,44,-28,-15,1,-28,7,-21,-20,10,-4,14,-1,1,-8,-28,-31,-19,29;
MA   /I: DM=-17;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-8,-15,-17,-19,-11,-15,-28,-21,4,9,-8,2,-12,-18,-8,0,-13,-8,7,-24,-8,-11;
MA   /M: SY='P'; M=-10,-10,-34,-5,9,-22,-20,-15,-21,-1,-25,-17,-11,48,-4,-10,-7,-6,-26,-27,-21,0;
MA   /M: SY='G'; M=-4,7,-27,2,-12,-28,46,-10,-34,-13,-30,-20,18,-20,-13,-14,3,-14,-30,-27,-27,-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-6,2,-15,4,10,-25,-16,-8,-25,13,-23,-15,0,-13,3,12,1,-4,-15,-29,-16,5;
MA   /M: SY='B'; M=-10,29,-23,29,12,-28,-7,1,-28,5,-29,-22,29,-13,3,-1,9,-2,-26,-37,-19,8;
MA   /M: SY='I'; M=-9,-23,-25,-29,-19,-3,-33,-22,26,-16,8,12,-17,-20,-8,-17,-14,-8,19,-20,-2,-16;
MA   /M: SY='P'; M=-7,-18,-26,-17,-8,-15,-22,-16,-1,-10,-7,3,-17,18,-9,-11,-7,-3,-2,-27,-15,-11;
MA   /M: SY='V'; M=-1,-28,-13,-29,-27,-1,-29,-28,28,-21,11,10,-26,-27,-26,-20,-9,0,41,-29,-9,-27;
MA   /M: SY='T'; M=-3,1,-4,-9,-10,-12,-19,-10,-13,-11,-13,-11,3,-13,-9,-10,15,38,-5,-32,-10,-10;
MA   /M: SY='E'; M=-8,3,-26,3,13,-23,-17,-6,-14,2,-18,-11,5,-6,6,0,1,-4,-14,-30,-16,8;
MA   /M: SY='A'; M=8,0,-21,0,7,-24,-8,1,-20,-1,-19,-12,-1,-11,3,-6,5,-4,-13,-27,-14,5;
MA   /M: SY='N'; M=-10,35,-21,16,-2,-19,-3,7,-15,-2,-27,-17,55,-20,-1,-2,8,-1,-26,-39,-19,-2;
MA   /M: SY='K'; M=-10,-11,-25,-11,-5,-14,-23,-11,-11,18,-10,-2,-8,-19,-3,18,-12,-8,-3,-19,-3,-5;
MA   /M: SY='E'; M=-1,-1,-25,-1,12,-23,-17,4,-19,9,-18,-9,-2,-11,10,2,-1,-7,-17,-22,-6,10;
MA   /M: SY='E'; M=-6,10,-28,19,50,-29,-17,-2,-29,7,-21,-20,1,-2,16,-2,3,-7,-27,-31,-20,33;
MA   /M: SY='Y'; M=-19,-22,-25,-26,-23,44,-29,4,-1,-17,3,-1,-19,-29,-20,-13,-17,-6,-6,19,57,-23;
MA   /M: SY='V'; M=-4,-28,-19,-32,-27,0,-32,-27,33,-24,16,13,-24,-25,-23,-23,-13,-3,34,-26,-6,-27;
MA   /M: SY='H'; M=-18,12,-29,16,6,-21,-17,19,-26,7,-19,-10,7,-17,5,14,-7,-11,-23,-25,0,3;
MA   /M: SY='L'; M=-1,-21,-21,-22,-13,-4,-18,-18,3,-13,23,8,-20,-23,-13,-11,-19,-9,1,-20,-6,-13;
MA   /M: SY='Y'; M=-9,-26,-21,-29,-26,9,-28,-11,18,-16,7,14,-26,-28,-18,-16,-17,-7,20,1,21,-23;
MA   /M: SY='V'; M=1,-21,11,-27,-22,-11,-27,-25,10,-21,-1,1,-17,-24,-16,-22,-6,-2,15,-30,-13,-20;
MA   /M: SY='Q'; M=-13,15,-27,15,17,-21,-16,3,-23,2,-20,-12,13,-12,20,-1,0,-8,-27,-26,-11,19;
MA   /M: SY='W'; M=-17,-21,-34,-22,-15,7,-25,0,-9,-4,-9,-2,-19,-24,-6,-6,-21,-16,-15,38,31,-11;
MA   /M: SY='R'; M=-8,-7,-26,-8,-4,-17,-21,-2,-13,12,-14,-5,-5,-17,0,19,-9,-9,-8,-19,-3,-5;
MA   /M: SY='L'; M=-1,-25,-19,-30,-20,15,-24,-18,13,-24,28,16,-23,-25,-19,-19,-20,-8,8,-15,1,-19;
MA   /M: SY='I'; M=-7,-4,-24,-11,-7,-15,-16,-12,3,-8,-5,-1,3,-18,-3,-10,-5,-4,-1,-27,-11,-6;
MA   /M: SY='R'; M=-11,1,-27,0,6,-23,-15,-7,-20,16,-20,-10,3,-14,6,18,-5,-6,-15,-25,-13,5;
MA   /M: SY='G'; M=1,-8,-22,-8,-8,-23,17,-12,-25,-5,-24,-15,1,-17,-4,3,10,-3,-16,-26,-20,-7;
MA   /M: SY='V'; M=-2,-27,-19,-31,-25,-4,-31,-27,32,-21,11,12,-23,-24,-19,-22,-12,-5,34,-25,-7,-24;
MA   /M: SY='E'; M=-6,3,-26,7,31,-28,-16,5,-26,9,-21,-14,1,-7,19,8,3,-7,-24,-28,-15,24;
MA   /M: SY='K'; M=-10,-1,-29,1,17,-29,-19,-6,-28,29,-26,-12,-1,-3,15,22,-4,-8,-23,-24,-14,15;
MA   /M: SY='Q'; M=-7,-9,-31,-8,7,-30,-19,3,-17,0,-19,-3,-8,10,28,-2,-6,-11,-25,-12,-10,16;
MA   /M: SY='L'; M=-13,-27,-13,-31,-23,24,-29,-13,11,-24,25,16,-25,-29,-21,-18,-23,-9,7,-9,14,-22;
MA   /M: SY='D'; M=-4,13,-25,17,17,-26,-14,0,-25,6,-19,-15,6,-10,4,-2,-1,-5,-20,-29,-14,10;
MA   /M: SY='A'; M=29,-9,-15,-18,-10,-17,-8,-18,-3,-9,-10,-7,-5,-12,-9,-16,7,0,1,-23,-16,-10;
MA   /M: SY='F'; M=-16,-29,-19,-36,-27,54,-29,-19,8,-28,20,9,-23,-29,-32,-19,-22,-9,6,-1,19,-26;
MA   /M: SY='R'; M=-11,-16,-24,-17,-9,-10,-23,-11,-5,6,2,4,-11,-21,-3,19,-13,-7,-2,-22,-7,-8;
MA   /M: SY='D'; M=-8,12,-23,17,16,-26,-16,-7,-24,6,-22,-16,5,-9,6,1,6,4,-17,-31,-16,11;
MA   /M: SY='G'; M=2,-8,-27,-8,-17,-28,59,-18,-37,-18,-30,-20,2,-18,-17,-18,6,-14,-27,-23,-28,-17;
MA   /M: SY='F'; M=-17,-30,-20,-38,-29,61,-31,-21,8,-29,15,4,-22,-29,-36,-21,-20,-9,6,2,22,-29;
MA   /M: SY='N'; M=-7,-1,-21,-7,-2,2,-16,0,-12,-7,-8,-8,5,-19,-7,-7,-2,-4,-13,-19,2,-4;
MA   /M: SY='E'; M=-7,9,-26,12,21,-29,-14,-1,-25,11,-22,-12,6,-9,16,6,3,-6,-22,-28,-15,18;
MA   /M: SY='V'; M=-5,-30,-17,-33,-28,2,-33,-28,34,-25,20,15,-27,-27,-25,-23,-16,-5,37,-25,-5,-28;
MA   /M: SY='L'; M=-11,-28,-13,-34,-26,21,-32,-24,20,-28,22,11,-22,-27,-26,-23,-20,-7,14,-16,4,-26;
MA   /M: SY='P'; M=-1,-1,-26,-2,-2,-25,-4,-11,-21,-9,-29,-19,6,30,-6,-13,8,-1,-23,-33,-25,-6;
MA   /M: SY='D'; M=-12,4,-28,10,10,-21,-16,-6,-17,1,-9,-8,-3,-14,4,-4,-9,-11,-17,-23,-7,6;
MA   /I: MI=0; MD=-15; IM=0; DM=-15; I=-6;
MA   /M: SY='N'; M=-11,23,-25,21,11,-26,-9,1,-27,6,-28,-20,25,-9,4,6,6,-3,-26,-35,-19,7;
MA   /M: SY='L'; M=-8,-21,-22,-22,-16,-1,-21,-5,2,-21,14,7,-18,-24,-12,-15,-13,-7,-1,-5,1,-14;
MA   /M: SY='L'; M=-10,-27,-23,-31,-22,4,-31,-20,26,-23,33,23,-25,-25,-16,-19,-24,-10,15,-20,-1,-20;
MA   /M: SY='K'; M=-10,1,-26,-3,5,-19,-19,-4,-13,8,-16,-8,7,-14,8,8,-1,-1,-14,-24,-8,5;
MA   /M: SY='I'; M=-8,-13,-21,-16,-15,-1,-23,-11,11,-18,10,10,-10,-22,-11,-16,-9,-4,5,-21,3,-15;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,60,-30,-20,6,-30,22,6,-23,-30,-34,-20,-23,-10,3,1,21,-27;
MA   /M: SY='D'; M=-8,11,-25,15,11,-21,-16,-3,-22,-1,-19,-16,5,-5,3,-4,1,2,-20,-24,-6,6;
MA   /M: SY='P'; M=2,-1,-26,4,15,-28,-12,-10,-22,-4,-25,-18,-3,21,4,-11,8,-2,-22,-31,-22,8;
MA   /M: SY='E'; M=-7,7,-25,10,28,-27,-14,6,-25,4,-23,-15,8,-8,19,3,9,-3,-25,-31,-15,23;
MA   /M: SY='E'; M=-13,19,-29,31,43,-30,-18,-1,-30,4,-18,-20,4,-5,12,-4,-2,-10,-27,-32,-19,27;
MA   /M: SY='L'; M=-10,-30,-20,-32,-22,12,-31,-22,23,-29,42,18,-28,-29,-22,-21,-27,-9,14,-19,1,-22;
MA   /M: SY='E'; M=-14,11,-30,18,28,-31,-18,0,-31,19,-23,-16,4,-8,18,18,-4,-10,-26,-27,-15,22;
MA   /M: SY='L'; M=-8,-21,-24,-23,-12,-6,-26,-14,7,-10,16,8,-17,-23,-4,3,-17,-9,3,-21,-5,-10;
MA   /M: SY='L'; M=-11,-29,-22,-32,-22,12,-30,-19,24,-27,39,24,-26,-27,-19,-20,-26,-10,13,-18,2,-21;
MA   /M: SY='L'; M=-9,-27,-23,-31,-24,3,-24,-19,24,-24,25,21,-23,-25,-18,-21,-21,-9,17,-19,1,-22;
MA   /M: SY='C'; M=0,-5,28,-12,-14,-19,-10,-16,-20,-14,-21,-16,1,-23,-13,-11,9,3,-9,-38,-22,-14;
MA   /M: SY='G'; M=0,-11,-29,-11,-21,-28,63,-21,-35,-20,-27,-18,-2,-21,-21,-20,-1,-19,-25,-21,-29,-21;
MA   /M: SY='S'; M=-1,-5,-10,-6,-5,-11,-15,-11,-7,-14,-6,-8,-3,-19,-8,-14,5,2,-4,-29,-9,-7;
MA   /I: MI=0; MD=-15; IM=0; DM=-15; I=-5;
MA   /M: SY='G'; M=-4,-5,-25,-1,0,-20,1,-14,-18,-10,-11,-11,-6,-6,-8,-11,-2,-5,-14,-27,-18,-5;
MA   /M: SY='D'; M=-10,18,-25,22,19,-26,-16,-6,-24,3,-22,-19,9,-4,2,-5,3,1,-19,-33,-18,10;
MA   /M: SY='I'; M=-12,-31,-27,-35,-27,16,-31,-23,18,-25,15,7,-27,-27,-23,-22,-24,-12,11,16,13,-25;
MA   /M: SY='D'; M=-13,39,-24,47,12,-32,-7,-1,-32,-2,-29,-26,25,-12,-1,-8,8,-1,-26,-39,-19,6;
MA   /M: SY='V'; M=3,-26,-18,-31,-24,8,-24,-23,15,-21,11,9,-24,-24,-22,-20,-14,-7,18,-7,-1,-23;
MA   /M: SY='E'; M=-5,13,-25,13,18,-29,-13,-2,-26,15,-25,-15,12,-10,13,6,3,-5,-24,-29,-16,15;
MA   /M: SY='D'; M=-6,19,-21,24,12,-25,-14,-7,-23,-3,-19,-15,7,-9,0,-9,8,9,-16,-33,-16,6;
MA   /M: SY='L'; M=-13,-33,-28,-33,-23,10,-27,-23,9,-27,31,9,-33,-30,-20,-20,-33,-16,-1,27,8,-20;
MA   /M: SY='R'; M=-14,-10,-29,-12,1,-14,-24,-5,-10,15,-10,3,-7,-16,4,22,-12,-10,-10,-18,-2,0;
MA   /M: SY='E'; M=-2,6,-20,7,21,-23,-12,-7,-23,5,-24,-17,6,-7,7,-1,15,9,-18,-33,-17,14;
MA   /M: SY='H'; M=-12,-2,-3,-12,-15,6,-20,7,-12,-15,-12,-8,6,-25,-14,-11,-4,-1,-10,-23,4,-15;
MA   /M: SY='T'; M=1,-7,15,-16,-15,-11,-21,-22,-12,-15,-8,-10,-7,-17,-15,-15,10,30,-1,-32,-14,-15;
MA   /M: SY='E'; M=-9,4,-25,2,8,-20,-18,-8,-14,8,-17,-11,7,-12,2,7,1,1,-13,-28,-13,4;
MA   /M: SY='Y'; M=-13,-21,-28,-22,-18,25,-27,4,-2,-14,0,-2,-20,-13,-15,-14,-17,-9,-9,12,46,-19;
MA   /M: SY='K'; M=-11,10,-25,12,7,-24,-15,0,-22,13,-22,-13,9,-15,2,11,-2,-6,-15,-30,-13,3;
MA   /I: MD=-23;
MA   /M: SY='G'; D=-4; M=-8,8,-22,9,-4,-22,18,14,-27,-9,-21,-13,11,-14,-5,-8,-1,-12,-23,-22,-11,-5;
MA   /I: MI=0; IM=0; DM=-23; I=-6;
MA   /M: SY='G'; M=0,1,-27,-1,-12,-29,46,-15,-35,-12,-29,-19,8,-18,-14,-14,1,-15,-27,-24,-26,-13;
MA   /M: SY='Y'; M=-13,-19,-29,-20,-19,22,-20,9,-5,-12,-4,-4,-18,-19,-13,-13,-16,-10,-12,17,54,-19;
MA   /M: SY='T'; M=1,4,-15,3,4,-21,-12,-10,-18,-6,-21,-15,5,-9,4,-7,23,24,-11,-33,-15,4;
MA   /M: SY='H'; M=1,2,-23,2,4,-24,-13,7,-19,5,-16,-3,0,-13,6,1,-2,-7,-15,-26,-10,4;
MA   /M: SY='D'; M=-12,23,-13,27,3,-24,-13,-7,-23,-8,-15,-18,13,-17,-6,-11,1,0,-18,-37,-17,-2;
MA   /M: SY='H'; M=-6,-3,-13,-3,-4,-17,-14,23,-17,-14,-17,-8,4,-17,-1,-10,9,-1,-13,-34,-4,-5;
MA   /M: SY='R'; M=-10,-7,-28,-8,2,-23,-20,-8,-12,8,-17,-7,-2,-1,9,11,-4,-7,-13,-25,-13,3;
MA   /M: SY='V'; M=3,-20,-17,-24,-16,6,-23,-18,8,-16,4,2,-18,-21,-16,-17,-7,-1,13,-16,1,-16;
MA   /M: SY='V'; M=-6,-23,-22,-26,-18,-6,-32,-25,25,-12,6,9,-20,-21,-17,-15,-13,-6,27,-25,-7,-19;
MA   /M: SY='K'; M=-12,-1,-18,-1,13,-28,-20,9,-28,19,-24,-10,0,-13,15,17,-5,-10,-23,-26,-9,13;
MA   /M: SY='W'; M=-17,-26,-36,-26,-20,13,-22,-20,-10,-18,-6,-7,-27,-26,-18,-17,-27,-19,-15,68,20,-16;
MA   /M: SY='F'; M=-19,-30,-20,-39,-29,71,-30,-20,3,-30,15,3,-21,-30,-37,-20,-21,-10,1,6,26,-29;
MA   /M: SY='W'; M=-19,-38,-45,-40,-30,18,-23,-29,-12,-22,-13,-15,-36,-29,-23,-21,-36,-26,-22,120,28,-22;
MA   /M: SY='E'; M=-8,6,-26,11,27,-27,-15,-4,-29,14,-24,-18,4,-8,11,13,5,-4,-23,-30,-17,18;
MA   /M: SY='I'; M=5,-23,-12,-31,-25,-6,-28,-27,25,-22,8,8,-19,-20,-20,-25,-8,-2,24,-24,-8,-25;
MA   /M: SY='V'; M=-6,-30,-18,-34,-28,7,-33,-28,32,-25,20,14,-26,-27,-26,-23,-17,-5,33,-22,-2,-28;
MA   /M: SY='E'; M=-9,2,-26,7,20,-22,-15,7,-26,1,-21,-16,2,-11,7,2,4,-5,-22,-21,-10,13;
MA   /M: SY='S'; M=2,-3,-19,-4,4,-21,-6,-9,-19,3,-20,-9,1,-11,2,1,12,5,-12,-29,-16,3;
MA   /M: SY='F'; M=-16,-28,-24,-36,-26,41,-26,-15,5,-22,12,18,-23,-27,-24,-17,-23,-13,0,16,18,-22;
MA   /M: SY='D'; M=-9,24,-23,30,6,-29,-5,-7,-29,-5,-26,-23,14,-4,-4,-11,9,5,-22,-36,-20,1;
MA   /M: SY='N'; M=-7,11,-22,5,-3,-15,-12,-1,-10,-3,-13,-6,16,-18,0,-6,0,-3,-14,-27,-7,-2;
MA   /M: SY='E'; M=-8,5,-28,10,31,-27,-18,4,-23,2,-17,-10,-1,1,13,-4,-1,-6,-23,-29,-15,21;
MA   /M: SY='E'; M=-11,8,-29,14,31,-31,-19,-1,-25,13,-18,-12,0,-7,22,5,-4,-10,-25,-26,-15,27;
MA   /M: SY='R'; M=-15,-5,-30,-5,7,-27,-20,-1,-28,31,-23,-8,0,-15,20,48,-8,-10,-22,-20,-10,11;
MA   /M: SY='R'; M=-4,-10,-26,-13,-2,-16,-20,-8,-15,15,-14,-5,-5,-16,7,22,-7,-8,-12,-18,-8,1;
MA   /M: SY='R'; M=-9,-3,-26,-1,0,-18,-20,-2,-17,11,-6,-4,-5,-17,0,12,-12,-10,-13,-24,-7,-1;
MA   /M: SY='F'; M=-14,-30,-20,-34,-24,36,-30,-20,12,-30,35,12,-26,-30,-28,-20,-26,-10,6,-9,11,-24;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,44,19,-30,-30,-21,-20,-27,-9,16,-21,-1,-21;
MA   /M: SY='Q'; M=-11,-7,-29,-7,7,-22,-23,4,-13,7,-8,2,-7,-16,32,5,-8,-10,-20,-13,4,19;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=-4,-28,-17,-29,-26,2,-28,-27,17,-20,9,5,-28,-28,-25,-19,-14,0,28,-3,-3,-25;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=5,-9,-26,-9,-17,-28,56,-19,-35,-18,-29,-19,1,-18,-17,-19,6,-13,-25,-23,-28,-17;
MA   /M: SY='S'; M=4,-3,7,-7,-7,-17,-10,-16,-18,-13,-22,-17,3,-14,-7,-13,27,25,-7,-38,-18,-7;
MA   /M: SY='P'; M=-3,3,-24,10,4,-27,-9,-11,-24,-8,-30,-22,2,24,-3,-13,15,4,-21,-37,-23,-1;
MA   /M: SY='R'; M=-9,-7,-26,-8,1,-22,-16,-5,-27,25,-22,-11,1,-16,7,45,-1,-5,-17,-23,-12,1;
MA   /M: SY='I'; M=0,-27,-19,-30,-22,-1,-28,-25,23,-24,21,11,-25,-18,-21,-22,-16,-6,21,-23,-7,-23;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=5,-25,-16,-30,-23,3,-24,-23,19,-21,15,13,-23,-23,-20,-20,-12,-5,22,-21,-5,-22;
MA   /M: SY='N'; M=-5,7,-23,4,-2,-20,9,-5,-23,-8,-20,-15,12,-16,-3,-9,6,-2,-21,-26,-13,-3;
MA   /I: MD=-18;
MA   /M: SY='G'; D=-4; M=0,-9,-26,-9,-17,-26,60,-17,-34,-17,-26,-17,0,-17,-17,-17,0,-17,-26,-17,-26,-17;
MA   /I: MD=-18;
MA   /M: SY='F'; D=-4; M=-13,-20,-13,-26,-20,53,-20,-13,0,-20,7,0,-13,-20,-26,-13,-13,-7,0,7,20,-20;
MA   /I: MD=-18;
MA   /M: SY='K'; D=-4; M=3,-3,-15,-4,2,-16,-9,-7,-16,17,-16,-7,-1,-8,3,14,0,-3,-9,-15,-9,2;
MA   /I: MD=-18;
MA   /M: SY='E'; D=-4; M=5,4,-14,7,17,-19,-6,-5,-18,-1,-17,-14,2,-4,5,-6,12,2,-13,-24,-15,11;
MA   /I: MD=-18;
MA   /M: SY='L'; D=-4; M=-5,-16,-11,-16,-11,5,-16,-11,11,-16,26,11,-16,-16,-11,-11,-16,-5,5,-11,0,-11;
MA   /I: MI=0; MD=-18; IM=0; DM=-18; I=-5;
MA   /M: SY='P'; D=-4; M=-7,-5,-21,-1,11,-14,-13,-2,-14,1,-14,-10,-5,12,5,0,-3,-5,-16,-14,-4,6;
MA   /I: DM=-18;
MA   /M: SY='G'; D=-4; M=-2,-7,-21,-6,-9,-20,29,-13,-24,-7,-20,-13,-3,1,-10,-10,-2,-11,-19,-15,-19,-10;
MA   /I: DM=-18;
MA   /M: SY='F'; D=-4; M=-7,-16,-17,-22,-17,14,-20,-13,9,-18,8,9,-9,-20,-16,-15,-7,-3,6,-16,1,-16;
MA   /I: DM=-18;
MA   /M: SY='N'; M=-3,10,-21,5,10,-23,-13,-3,-18,-2,-17,-11,12,-12,12,-4,8,7,-18,-30,-15,11;
MA   /M: SY='G'; M=-4,-14,-27,-14,-10,-19,5,-20,-11,-16,-14,-10,-10,5,-14,-18,-3,-6,-11,-26,-20,-13;
MA   /M: SY='I'; M=-9,-24,-24,-25,-18,-4,-29,-19,15,-13,8,9,-21,-7,-15,-12,-16,-7,13,-21,-3,-19;
MA   /M: SY='P'; M=-10,-14,-22,-12,-1,-22,-20,-8,-14,-2,-12,-3,-11,11,8,4,-7,-8,-18,-26,-15,1;
MA   /M: SY='K'; M=-2,-6,-23,-8,-2,-16,-10,-13,-19,14,-22,-10,-1,-13,-2,8,2,-3,-12,-23,-11,-2;
MA   /M: SY='F'; M=-11,-21,-19,-28,-22,26,-27,-12,5,-17,4,5,-16,-24,-23,-14,-11,-1,10,-12,9,-21;
MA   /M: SY='T'; M=-3,-15,0,-23,-18,0,-25,-21,2,-19,0,-2,-11,-20,-15,-18,-1,10,3,-24,-6,-17;
MA   /M: SY='I'; M=-7,-18,-25,-21,-6,-10,-30,-20,21,-16,4,6,-14,-16,-7,-18,-8,-6,14,-25,-8,-9;
MA   /M: SY='E'; M=-7,0,-24,2,11,-20,-16,10,-18,-2,-14,-10,1,-13,4,3,2,-5,-16,-29,-9,6;
MA   /M: SY='P'; M=-8,-6,-27,-7,-1,-22,-13,-11,-19,5,-18,-10,-3,7,2,5,-3,2,-18,-25,-16,-1;
MA   /M: SY='W'; M=2,-5,-27,-4,-2,-18,-1,-15,-21,-10,-17,-16,-6,-9,-8,-15,-4,-10,-20,3,-12,-4;
MA   /M: SY='G'; M=-4,10,-22,10,-5,-21,19,-10,-29,-11,-26,-20,13,-16,-10,-13,10,-1,-22,-30,-20,-7;
MA   /I: MI=0; MD=-27; IM=0; I=-5;
MA   /M: SY='D'; D=-5; M=-4,20,-18,27,13,-24,-8,-4,-23,-2,-19,-18,8,-7,1,-7,7,2,-16,-28,-15,7;
MA   /I: DM=-27;
MA   /M: SY='D'; D=-5; M=-2,8,-16,12,0,-16,-11,-10,-12,-8,-9,-11,0,-8,-6,-11,3,3,-7,-26,-12,-3;
MA   /I: DM=-27;
MA   /M: SY='E'; M=-11,18,-27,26,27,-30,-16,-3,-25,1,-21,-18,6,-7,12,-5,3,-3,-23,-32,-17,19;
MA   /M: SY='H'; M=-14,-4,-26,-4,0,-4,-19,13,-21,2,-16,-9,-1,-18,2,11,-4,-7,-18,-15,9,-1;
MA   /M: SY='L'; M=-11,-29,-11,-31,-21,13,-30,-21,15,-30,43,16,-29,-31,-22,-21,-28,-10,8,-20,0,-21;
MA   /M: SY='P'; M=-10,-19,-39,-9,1,-31,-20,-18,-20,-9,-29,-19,-19,84,-6,-18,-9,-10,-30,-29,-29,-7;
MA   /M: SY='T'; M=-1,-5,-15,-7,-3,-14,-15,-14,-12,-3,-13,-10,-1,-13,-4,0,14,19,-4,-31,-13,-4;
MA   /M: SY='A'; M=27,-11,-11,-16,-11,-16,-7,-12,-6,-12,-11,-8,-8,-15,-10,-16,12,3,6,-27,-16,-11;
MA   /M: SY='H'; M=-9,1,-23,-5,-5,-15,-15,45,-15,-9,-13,7,9,-18,3,-5,-3,-7,-17,-29,3,-3;
MA   /M: SY='T'; M=-1,-1,-12,-10,-9,-11,-20,-20,-11,-10,-11,-11,-1,-4,-10,-11,18,46,-2,-30,-11,-10;
MA   /M: SY='C'; M=-6,-19,112,-29,-29,-20,-28,-29,-29,-29,-19,-19,-19,-38,-29,-29,-9,-9,-9,-48,-29,-29;
MA   /M: SY='F'; M=-8,-25,-20,-32,-25,31,-26,-17,12,-22,8,10,-19,-25,-24,-19,-13,-6,11,-7,14,-23;
MA   /M: SY='N'; M=-7,34,-18,17,0,-20,0,7,-20,-2,-30,-20,52,-18,0,-2,15,3,-27,-40,-20,0;
MA   /M: SY='R'; M=-15,-14,-27,-14,-3,-6,-24,1,-8,3,-1,3,-12,-21,5,17,-14,-9,-9,-11,10,-2;
MA   /M: SY='L'; M=-9,-30,-20,-31,-21,9,-31,-21,23,-29,45,19,-29,-29,-21,-21,-28,-9,14,-21,-1,-21;
MA   /M: SY='K'; M=-15,7,-17,9,2,-20,-19,-2,-24,11,-19,-12,2,-18,3,7,-8,-9,-20,-20,0,2;
MA   /M: SY='L'; M=-9,-30,-21,-32,-22,8,-32,-22,25,-29,42,19,-28,-28,-21,-22,-27,-9,16,-21,-1,-22;
MA   /M: SY='P'; M=-11,-22,-41,-12,-2,-27,-20,-21,-20,-11,-29,-20,-22,81,-11,-20,-12,-12,-30,-16,-25,-11;
MA   /M: SY='E'; M=-6,4,-26,7,10,-24,-16,-8,-20,6,-15,-11,1,-3,4,-1,-3,-6,-18,-28,-15,6;
MA   /M: SY='Y'; M=-20,-21,-29,-21,-21,33,-30,17,0,-11,1,0,-20,-30,-12,-11,-20,-10,-9,29,77,-21;
MA   /M: SY='S'; M=1,2,-17,1,7,-18,-10,-5,-17,-5,-22,-15,7,-12,4,-7,20,11,-12,-31,-11,5;
MA   /M: SY='S'; M=7,8,-13,8,1,-22,-3,-9,-21,-8,-27,-20,13,-11,-2,-10,29,16,-12,-38,-19,0;
MA   /M: SY='K'; M=-13,-9,-28,-10,1,-7,-24,-8,-15,21,-12,-5,-8,-16,0,15,-14,-10,-12,-12,5,-1;
MA   /M: SY='E'; M=-9,9,-26,14,25,-28,-17,-3,-26,9,-22,-15,4,-7,16,6,4,1,-23,-29,-16,20;
MA   /M: SY='I'; M=-9,-14,-27,-18,-8,-11,-28,-14,7,0,-2,3,-10,-16,-2,-5,-10,-5,1,-18,0,-7;
MA   /M: SY='L'; M=-5,-27,-19,-29,-19,6,-26,-16,18,-25,40,25,-27,-27,-15,-18,-25,-9,9,-20,-2,-17;
MA   /M: SY='R'; M=-13,-4,-29,-3,12,-23,-18,-5,-29,27,-24,-13,-1,-13,10,37,-5,-8,-21,-16,-11,9;
MA   /M: SY='E'; M=1,0,-21,2,12,-24,-7,0,-20,-5,-18,-12,1,-11,9,-7,11,-1,-18,-30,-15,10;
MA   /M: SY='K'; M=-11,-4,-28,-4,5,-25,-19,-7,-26,38,-25,-6,-1,-13,9,34,-8,-8,-18,-21,-10,6;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-18,20,-28,47,24,-29,-29,-18,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='L'; M=-9,-19,-9,-22,-13,-4,-27,-15,2,-17,21,7,-19,-25,-7,-8,-16,-1,-1,-24,-6,-10;
MA   /M: SY='M'; M=-12,-19,-28,-21,-10,-4,-25,-5,2,-9,8,12,-18,-22,6,-7,-19,-12,-7,2,12,-2;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='I'; M=-6,-29,-27,-37,-28,0,-36,-29,43,-28,20,18,-21,-21,-20,-28,-18,-9,28,-21,-2,-28;
MA   /M: SY='E'; M=-10,13,-25,12,17,-25,-16,-3,-22,11,-22,-14,13,-12,8,7,0,-3,-19,-30,-16,12;
MA   /M: SY='E'; M=-6,10,-12,8,21,-20,-14,-2,-23,-1,-22,-18,11,-11,5,-5,8,2,-22,-31,-14,13;
MA   /I: MI=0; MD=-29; IM=0; I=-6;
MA   /M: SY='A'; D=-6; M=9,-5,-16,-9,-7,-15,5,-3,-16,-9,-15,-9,-2,-12,-3,-10,8,2,-11,-17,-6,-6;
MA   /I: DM=-29;
MA   /M: SY='E'; M=0,-3,-26,-3,15,-25,-11,-8,-18,9,-16,-5,-4,-9,10,0,-4,-9,-16,-23,-15,12;
MA   /M: SY='G'; M=4,0,-24,-4,-13,-26,42,-14,-31,-14,-28,-19,10,-18,-13,-15,8,-9,-25,-26,-26,-13;
MA   /M: SY='F'; M=-20,-28,-22,-37,-28,72,-30,-13,0,-27,8,0,-20,-30,-35,-18,-20,-10,-2,13,38,-28;
MA   /M: SY='G'; M=-3,-4,-26,-2,-2,-25,27,-7,-29,-13,-21,-16,1,-16,-8,-14,3,-11,-23,-26,-21,-5;
MA   /M: SY='L'; M=-12,-27,-22,-31,-21,21,-25,-18,13,-26,28,15,-23,-27,-19,-18,-23,-10,5,-13,6,-19;
MA   /M: SY='A'; M=13,-10,-15,-12,-1,-16,-13,-15,-7,-7,-9,-8,-9,-15,-6,-7,7,1,3,-28,-16,-4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=113(113); /POSITIVE=113(113); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HECT;
CC   /VERSION=3;
DR   C6KTB7    , ALTH1_PLAF7, T; O15033    , AREL1_HUMAN, T;
DR   Q8CHG5    , AREL1_MOUSE, T; O17736    , ETC1_CAEEL , T;
DR   Q7L622    , G2E3_HUMAN , T; Q4R9C4    , G2E3_MACFA , T;
DR   Q5RJY2    , G2E3_MOUSE , T; F1N6G5    , HACE1_BOVIN, T;
DR   E1C656    , HACE1_CHICK, T; F8W2M1    , HACE1_DANRE, T;
DR   Q8IYU2    , HACE1_HUMAN, T; Q3U0D9    , HACE1_MOUSE, T;
DR   D3ZBM7    , HACE1_RAT  , T; Q6DCL5    , HACE1_XENLA, T;
DR   Q28BK1    , HACE1_XENTR, T; Q9ULT8    , HECD1_HUMAN, T;
DR   Q69ZR2    , HECD1_MOUSE, T; Q5U5R9    , HECD2_HUMAN, T;
DR   Q8CDU6    , HECD2_MOUSE, T; Q5RD78    , HECD2_PONAB, T;
DR   Q5T447    , HECD3_HUMAN, T; Q3U487    , HECD3_MOUSE, T;
DR   Q9Y4D8    , HECD4_HUMAN, T; Q76N89    , HECW1_HUMAN, T;
DR   Q8K4P8    , HECW1_MOUSE, T; Q9P2P5    , HECW2_HUMAN, T;
DR   Q6I6G8    , HECW2_MOUSE, T; Q15751    , HERC1_HUMAN, T;
DR   Q9VR91    , HERC2_DROME, T; O95714    , HERC2_HUMAN, T;
DR   Q4U2R1    , HERC2_MOUSE, T; Q15034    , HERC3_HUMAN, T;
DR   Q5GLZ8    , HERC4_HUMAN, T; Q6PAV2    , HERC4_MOUSE, T;
DR   Q5PQN1    , HERC4_RAT  , T; Q9UII4    , HERC5_HUMAN, T;
DR   Q8IVU3    , HERC6_HUMAN, T; F2Z461    , HERC6_MOUSE, T;
DR   Q757T0    , HUL4_ASHGO , T; P40985    , HUL4_YEAST , T;
DR   P53119    , HUL5_YEAST , T; Q7Z6Z7    , HUWE1_HUMAN, T;
DR   Q7TMY8    , HUWE1_MOUSE, T; P51593    , HUWE1_RAT  , T;
DR   P51592    , HYD_DROME  , T; Q96J02    , ITCH_HUMAN , T;
DR   Q8C863    , ITCH_MOUSE , T; O94275    , MUG30_SCHPO, T;
DR   Q96PU5    , NED4L_HUMAN, T; Q8CFI0    , NED4L_MOUSE, T;
DR   Q5RBF2    , NED4L_PONAB, T; Q9VVI3    , NEDD4_DROME, T;
DR   P46934    , NEDD4_HUMAN, T; P46935    , NEDD4_MOUSE, T;
DR   Q62940    , NEDD4_RAT  , T; O13834    , PTR1_SCHPO , T;
DR   Q92462    , PUB1_SCHPO , T; Q9UTG2    , PUB2_SCHPO , T;
DR   O14326    , PUB3_SCHPO , T; A1CQG2    , RSP5_ASPCL , T;
DR   B0XQ72    , RSP5_ASPFC , T; B8N7E5    , RSP5_ASPFN , T;
DR   Q4WTF3    , RSP5_ASPFU , T; A2QQ28    , RSP5_ASPNC , T;
DR   Q2UBP1    , RSP5_ASPOR , T; Q0CCL1    , RSP5_ASPTN , T;
DR   G0S9J5    , RSP5_CHATD , T; Q5BDP1    , RSP5_EMENI , T;
DR   A1D3C5    , RSP5_NEOFI , T; P39940    , RSP5_YEAST , T;
DR   Q9V853    , SMUF1_DROME, T; Q9HCE7    , SMUF1_HUMAN, T;
DR   Q9CUN6    , SMUF1_MOUSE, T; Q9PUN2    , SMUF1_XENLA, T;
DR   A9JRZ0    , SMUF2_DANRE, T; Q9HAU4    , SMUF2_HUMAN, T;
DR   A2A5Z6    , SMUF2_MOUSE, T; Q2TAS2    , SMUF2_XENLA, T;
DR   Q8SSY6    , SPKUL_DICDI, T; Q9Y0H4    , SUDX_DROME , T;
DR   Q756G2    , TOM1_ASHGO , T; Q9P4Z1    , TOM1_NEUCR , T;
DR   Q03280    , TOM1_YEAST , T; E1B7Q7    , TRIPC_BOVIN, T;
DR   F1RCR6    , TRIPC_DANRE, T; Q14669    , TRIPC_HUMAN, T;
DR   G5E870    , TRIPC_MOUSE, T; F1LP64    , TRIPC_RAT  , T;
DR   B4F6W9    , TRIPC_XENTR, T; Q05086    , UBE3A_HUMAN, T;
DR   O08759    , UBE3A_MOUSE, T; Q7Z3V4    , UBE3B_HUMAN, T;
DR   Q9ES34    , UBE3B_MOUSE, T; Q08CZ0    , UBE3B_XENTR, T;
DR   Q15386    , UBE3C_HUMAN, T; Q80U95    , UBE3C_MOUSE, T;
DR   O95071    , UBR5_HUMAN , T; Q80TP3    , UBR5_MOUSE , T;
DR   Q62671    , UBR5_RAT   , T; P33202    , UFD4_YEAST , T;
DR   Q8GY23    , UPL1_ARATH , T; Q8H0T4    , UPL2_ARATH , T;
DR   Q6WWW4    , UPL3_ARATH , T; Q9LYZ7    , UPL4_ARATH , T;
DR   Q9SU29    , UPL5_ARATH , T; Q8RWB8    , UPL6_ARATH , T;
DR   Q9SCQ2    , UPL7_ARATH , T; Q9H0M0    , WWP1_HUMAN , T;
DR   Q8BZZ3    , WWP1_MOUSE , T; O00308    , WWP2_HUMAN , T;
DR   Q9DBH0    , WWP2_MOUSE , T; Q10435    , YDE1_SCHPO , T;
DR   Q1K9C4    , YFK7_SCHPO , T;
DR   Q5F4A1    , G2E3_CHICK , N;
3D   1C4Z; 1D5F; 1ND7; 1ZVD; 2ONI; 2XBB; 2XBF; 3G1N; 3H1D; 3JVZ; 3JW0; 3OLM;
3D   3PT3; 3TUG; 4BBN; 4BE8; 4LCD; 4Y07; 5C7J; 5C7M; 5C91; 5HPK; 5HPL; 5HPS;
3D   5HPT;
PR   PRU00104;
DO   PDOC50237;
//
