ID   SOCS; MATRIX.
AC   PS50225;
DT   01-MAY-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SOCS box domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=50;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=45;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.1047000; R2=0.0177183; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=2404.3457031; R2=2.7730870; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=474; H_SCORE=3719; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=361; H_SCORE=3405; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-20; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-9,-16,-24,-17,-9,-10,-15,-7,-1,-6,3,10,-15,-21,4,-6,-13,-10,-3,-16,0,-3;
MA   /M: SY='L'; M=-9,-29,-19,-30,-21,8,-29,-19,21,-27,42,23,-29,-29,-19,-19,-26,-9,15,-21,-1,-20;
MA   /M: SY='R'; M=-6,-1,-21,-1,-4,-21,-6,-12,-21,4,-20,-13,1,-15,-4,10,6,7,-11,-28,-15,-5;
MA   /M: SY='R'; M=-5,-11,-25,-16,-7,-17,-23,-4,-4,2,-9,-1,-5,-16,2,10,-6,-3,-4,-22,-6,-5;
MA   /M: SY='P'; M=-11,-9,-31,-2,0,-24,-18,-12,-20,-2,-19,-15,-9,31,-4,2,-5,-6,-21,-29,-20,-5;
MA   /M: SY='L'; M=-13,-30,-26,-32,-23,18,-30,-17,15,-26,29,11,-28,-29,-20,-20,-28,-12,4,7,16,-22;
MA   /I: I=-5; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='R'; M=-14,-2,-22,-4,0,-15,-13,1,-22,19,-16,-9,7,-15,6,45,-5,-6,-16,-18,-9,0; D=-5;
MA   /I: I=-5; DM=-28;
MA   /M: SY='R'; M=-5,-10,-27,-9,-1,-19,-16,-4,-20,6,-20,-11,-6,3,7,17,-1,-5,-19,-20,-7,0;
MA   /M: SY='S'; M=7,-3,-15,-6,-2,-19,-9,-12,-19,2,-22,-14,3,-11,-1,3,20,17,-9,-30,-15,-2;
MA   /M: SY='N'; M=-9,7,-23,2,6,-12,-12,-4,-22,9,-23,-15,14,-15,1,10,5,-2,-20,-27,-11,4;
MA   /M: SY='P'; M=6,-23,-21,-21,-15,-15,-21,-25,4,-15,-8,-5,-23,17,-19,-20,-6,-4,12,-28,-19,-19;
MA   /M: SY='H'; M=-9,-15,-27,-15,-7,-8,-20,9,-15,-5,-7,-4,-9,-1,-5,7,-12,-11,-15,-21,-4,-9;
MA   /M: SY='S'; M=4,-4,-16,-4,-2,-20,-8,-14,-18,-10,-26,-18,2,9,-4,-12,27,20,-12,-36,-20,-4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Q'; M=-5,-4,-27,-5,13,-33,-19,4,-15,4,-11,1,-4,-12,45,4,-2,-9,-23,-20,-10,29;
MA   /M: SY='H'; M=-19,7,-30,11,7,-19,-19,67,-29,-6,-20,-7,8,-17,8,-2,-8,-17,-28,-26,16,4;
MA   /M: SY='L'; M=-11,-30,-21,-32,-22,15,-31,-21,21,-30,44,18,-28,-29,-22,-21,-28,-10,11,-18,2,-22;
MA   /M: SY='C'; M=-8,-18,106,-27,-27,-20,-27,-28,-29,-28,-21,-20,-17,-37,-27,-28,-5,-7,-10,-49,-29,-27;
MA   /M: SY='R'; M=-18,-12,-7,-13,-5,-20,-22,-5,-30,21,-20,-12,-3,-23,4,55,-10,-10,-18,-25,-13,-5;
MA   /M: SY='L'; M=-6,-18,-24,-20,-9,-9,-23,-12,3,-4,12,11,-15,-20,-1,3,-16,-9,-1,-20,-6,-6;
MA   /M: SY='T'; M=4,-11,-1,-15,-10,-17,-17,-15,-11,-4,-13,-8,-8,-18,-4,1,5,7,0,-29,-15,-8;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /M: SY='R'; M=-11,-3,-8,-9,-10,-15,-18,-8,-12,4,-15,-9,6,-24,-7,19,-5,-5,-4,-31,-15,-10;
MA   /M: SY='R'; M=-4,0,-25,0,0,-25,-4,3,-28,11,-24,-13,3,-15,2,17,2,-7,-20,-26,-12,-1;
MA   /M: SY='C'; M=-3,-8,29,-17,-17,-14,-21,-8,-14,-18,-10,-9,-5,-26,-16,-17,-2,3,-4,-36,-15,-17;
MA   /M: SY='V'; M=-4,-19,-15,-24,-20,-1,-27,-21,15,-19,14,12,-18,-21,-17,-17,-6,12,19,-26,-6,-19;
MA   /M: SY='G'; M=-2,-4,-29,-1,-5,-29,17,-15,-28,-11,-26,-18,-4,12,-6,-15,0,-7,-25,-26,-25,-7;
MA   /I: I=-5; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='V'; M=-6,-13,-14,-16,-13,0,-20,-11,6,-9,5,3,-12,-16,-10,-4,-6,6,8,-13,3,-13; D=-5;
MA   /I: I=-5; DM=-28;
MA   /M: SY='H'; M=-7,5,-20,8,9,-22,-2,12,-22,2,-19,-10,4,-9,8,0,1,-7,-19,-21,-8,8; D=-5;
MA   /I: I=-5; DM=-28;
MA   /M: SY='E'; M=-7,1,-23,2,7,-18,-9,-7,-15,-8,-6,-8,1,-15,3,-8,0,-2,-16,-28,-14,5;
MA   /M: SY='V'; M=-8,-28,-19,-30,-26,8,-32,-18,26,-22,17,12,-26,-28,-22,-20,-18,-6,27,-14,12,-26;
MA   /M: SY='D'; M=-7,17,-27,25,14,-30,-12,-5,-29,3,-25,-20,5,-11,7,-5,1,-7,-24,-17,-14,11;
MA   /M: SY='K'; M=-1,-4,-14,-7,0,-24,-3,-14,-26,9,-22,-13,-2,-14,-3,5,0,0,-16,-25,-17,-2;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,8,-31,-22,24,-29,42,19,-29,-29,-21,-21,-27,-9,16,-21,-1,-22;
MA   /I: I=-8; MI=-8; MD=-33; IM=-8; DM=-33;
MA   /M: SY='P'; M=-10,-18,-39,-9,2,-31,-20,-17,-20,-8,-29,-18,-18,79,-2,-17,-9,-10,-30,-29,-28,-4;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='P'; M=-10,-14,-38,-7,0,-29,-18,-17,-20,-9,-30,-20,-12,79,-9,-18,-8,-9,-30,-31,-29,-9;
MA   /M: SY='P'; M=-4,-11,-27,-10,-4,-21,-1,-16,-14,-11,-19,-12,-5,8,-8,-11,4,-1,-14,-28,-20,-8;
MA   /M: SY='R'; M=3,-14,-23,-16,-8,-14,-17,-10,-10,5,-11,-2,-12,-6,-4,9,-7,-6,-5,-18,-6,-8;
MA   /M: SY='L'; M=-10,-28,-21,-31,-21,7,-29,-18,23,-26,41,27,-27,-27,-16,-19,-27,-10,12,-20,0,-19;
MA   /M: SY='R'; M=-9,-10,-28,-12,-1,-20,-21,-8,-15,19,-11,-3,-6,-17,8,29,-11,-9,-12,-20,-9,1;
MA   /M: SY='D'; M=-7,17,-25,25,19,-29,-12,-3,-30,6,-24,-21,8,-10,5,7,5,-5,-22,-32,-18,11;
MA   /M: SY='Y'; M=-20,-20,-27,-23,-20,38,-28,20,-5,-16,0,0,-15,-28,-16,-12,-18,-12,-10,15,55,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-8,0,-24,3,7,-21,-17,-9,-19,12,-13,-9,-2,-14,2,8,-2,-4,-14,-27,-12,4;
MA   /M: SY='Y'; M=-7,-5,-25,-3,7,-11,-10,3,-18,-4,-17,-10,-3,-15,10,-5,4,-3,-19,-12,11,7;
MA   /M: SY='Y'; M=-17,-18,-27,-19,-9,23,-27,1,-6,-9,1,-1,-15,-24,-6,-2,-16,-10,-11,5,32,-9;
MA   /M: SY='P'; M=-9,0,-27,0,-3,-21,-18,-1,-10,-6,-18,-10,3,5,-4,-10,0,-5,-13,-31,-12,-6;
MA   /M: SY='F'; M=-5,-20,-21,-26,-18,22,-22,-11,-1,-16,1,7,-16,-10,-18,-16,-10,-2,-3,-7,12,-18;
MA   /M: SY='Q'; M=1,-5,-28,-5,9,-32,-16,-5,-21,13,-22,-7,-5,4,25,5,-2,-8,-22,-21,-15,16;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=116(116); /POSITIVE=116(116); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SOCS box;
CC   /VERSION=5;
DR   Q8WXI3    , ASB10_HUMAN, T; Q91ZT7    , ASB10_MOUSE, T;
DR   Q3SZE4    , ASB11_BOVIN, T; Q8WXH4    , ASB11_HUMAN, T;
DR   Q9CQ31    , ASB11_MOUSE, T; Q5RFS1    , ASB11_PONAB, T;
DR   Q8WXK3    , ASB13_HUMAN, T; Q8VBX0    , ASB13_MOUSE, T;
DR   A6NK59    , ASB14_HUMAN, T; Q8C6Y6    , ASB14_MOUSE, T;
DR   P0C927    , ASB14_RAT  , T; Q8HXA6    , ASB15_BOVIN, T;
DR   Q8WXK1    , ASB15_HUMAN, T; Q8VHS6    , ASB15_MOUSE, T;
DR   Q96NS5    , ASB16_HUMAN, T; Q8VHS5    , ASB16_MOUSE, T;
DR   Q32KY8    , ASB17_BOVIN, T; Q8HYV8    , ASB17_CANLF, T;
DR   Q8WXJ9    , ASB17_HUMAN, T; Q95LR4    , ASB17_MACFA, T;
DR   Q8VHP9    , ASB17_MOUSE, T; Q6ZVZ8    , ASB18_HUMAN, T;
DR   Q8VHA6    , ASB18_MOUSE, T; Q9Y576    , ASB1_HUMAN , T;
DR   Q9WV74    , ASB1_MOUSE , T; Q3SX45    , ASB2_BOVIN , T;
DR   Q96Q27    , ASB2_HUMAN , T; Q8K0L0    , ASB2_MOUSE , T;
DR   Q5U2S6    , ASB2_RAT   , T; Q08DV6    , ASB3_BOVIN , T;
DR   Q9Y575    , ASB3_HUMAN , T; Q9WV72    , ASB3_MOUSE , T;
DR   Q9Y574    , ASB4_HUMAN , T; Q9WV71    , ASB4_MOUSE , T;
DR   Q17QS6    , ASB5_BOVIN , T; Q8WWX0    , ASB5_HUMAN , T;
DR   Q9D1A4    , ASB5_MOUSE , T; Q862Z2    , ASB5_RABIT , T;
DR   Q9NWX5    , ASB6_HUMAN , T; Q91ZU1    , ASB6_MOUSE , T;
DR   Q5R4M7    , ASB6_PONAB , T; Q9H672    , ASB7_HUMAN , T;
DR   Q9BGT9    , ASB7_MACFA , T; Q91ZU0    , ASB7_MOUSE , T;
DR   Q5RCK5    , ASB7_PONAB , T; Q08E43    , ASB8_BOVIN , T;
DR   Q9H765    , ASB8_HUMAN , T; Q4R544    , ASB8_MACFA , T;
DR   Q91ZT9    , ASB8_MOUSE , T; Q5R6D7    , ASB8_PONAB , T;
DR   Q96DX5    , ASB9_HUMAN , T; Q91ZT8    , ASB9_MOUSE , T;
DR   Q2HJ53    , CISH_BOVIN , T; Q9PW70    , CISH_CHICK , T;
DR   Q9NSE2    , CISH_HUMAN , T; Q62225    , CISH_MOUSE , T;
DR   O70512    , CISH_RAT   , T; Q58CT0    , DYH12_BOVIN, T;
DR   A1Z6E0    , GUS_DROME  , T; Q9BR09    , NEUL2_HUMAN, T;
DR   Q9D0S4    , NEUL2_MOUSE, T; Q8WXH6    , RB40A_HUMAN, T;
DR   Q12829    , RB40B_HUMAN, T; Q8VHP8    , RB40B_MOUSE, T;
DR   Q96S21    , RB40C_HUMAN, T; Q8VHQ4    , RB40C_MOUSE, T;
DR   P0C0E4    , RB40L_HUMAN, T; O15524    , SOCS1_HUMAN, T;
DR   O35716    , SOCS1_MOUSE, T; Q9QX78    , SOCS1_RAT  , T;
DR   Q861R0    , SOCS2_BOVIN, T; O14508    , SOCS2_HUMAN, T;
DR   O35717    , SOCS2_MOUSE, T; Q7YRV6    , SOCS2_PIG  , T;
DR   O88582    , SOCS2_RAT  , T; Q9BEG9    , SOCS3_BOVIN, T;
DR   Q68AM8    , SOCS3_CANLF, T; Q90X67    , SOCS3_CHICK, T;
DR   O14543    , SOCS3_HUMAN, T; O35718    , SOCS3_MOUSE, T;
DR   O88583    , SOCS3_RAT  , T; Q0VC91    , SOCS4_BOVIN, T;
DR   Q8WXH5    , SOCS4_HUMAN, T; Q91ZA6    , SOCS4_MOUSE, T;
DR   Q5RDX2    , SOCS4_PONAB, T; Q29RN6    , SOCS5_BOVIN, T;
DR   O75159    , SOCS5_HUMAN, T; O54928    , SOCS5_MOUSE, T;
DR   O14544    , SOCS6_HUMAN, T; Q9JLY0    , SOCS6_MOUSE, T;
DR   Q5RCM6    , SOCS6_PONAB, T; O14512    , SOCS7_HUMAN, T;
DR   Q8VHQ2    , SOCS7_MOUSE, T; Q5E9X6    , SPSB1_BOVIN, T;
DR   Q96BD6    , SPSB1_HUMAN, T; Q9D5L7    , SPSB1_MOUSE, T;
DR   Q99619    , SPSB2_HUMAN, T; O88838    , SPSB2_MOUSE, T;
DR   Q5M877    , SPSB2_RAT  , T; Q3MHZ2    , SPSB3_BOVIN, T;
DR   Q6PJ21    , SPSB3_HUMAN, T; Q571F5    , SPSB3_MOUSE, T;
DR   Q5M9B1    , SPSB3_XENLA, T; Q28DT9    , SPSB3_XENTR, T;
DR   Q96A44    , SPSB4_HUMAN, T; Q8R5B6    , SPSB4_MOUSE, T;
DR   Q9NRJ4    , TULP4_HUMAN, T; Q9JIL5    , TULP4_MOUSE, T;
DR   Q7T2F6    , WSB1_DANRE , T; Q9Y6I7    , WSB1_HUMAN , T;
DR   O54927    , WSB1_MOUSE , T; Q9W5Z5    , WSB1_TAKRU , T;
DR   Q6P1V3    , WSB1_XENTR , T; Q0V8J1    , WSB2_BOVIN , T;
DR   Q9NYS7    , WSB2_HUMAN , T; O54929    , WSB2_MOUSE , T;
DR   Q8WXK4    , ASB12_HUMAN, N; Q9D738    , ASB12_MOUSE, N;
3D   2C9W; 2IZV; 3ZKJ; 3ZNG; 4JGH; 5BO4;
PR   PRU00194;
DO   PDOC50225;
//
