ID   FCP1; MATRIX.
AC   PS50969;
DT   01-MAR-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FCP1 homology domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=162;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=157;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2764904; R2=0.0218987; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9720.5312500; R2=4.5313435; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=376; H_SCORE=11424; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=193; H_SCORE=10595; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-5,-8,-25,-9,-5,-10,-15,-6,-11,-6,-7,-5,-6,-7,-4,-3,-7,-7,-13,-20,-4,-6;
MA   /M: SY='R'; M=-7,-6,-23,-8,-2,-11,-16,-6,-13,-1,-11,-5,-2,-11,1,3,-3,-2,-12,-22,-6,-2;
MA   /M: SY='E'; M=-7,3,-20,3,6,-22,-16,-4,-21,4,-19,-12,3,-10,6,6,1,-1,-17,-27,-12,5;
MA   /M: SY='R'; M=-9,-3,-26,-6,-2,-22,-9,-3,-22,9,-20,-9,3,-5,4,15,-3,-3,-20,-25,-14,-1;
MA   /M: SY='R'; M=-12,-6,-25,-7,3,-24,-21,-8,-23,30,-21,-6,-4,-11,8,31,-10,-9,-16,-22,-11,4;
MA   /M: SY='K'; M=-11,-13,-27,-12,-5,-10,-24,-13,-7,4,2,1,-13,-5,-6,0,-17,-9,-9,-20,-5,-7;
MA   /M: SY='T'; M=-5,-15,-14,-19,-15,-3,-24,-17,5,-17,9,2,-13,-20,-14,-13,-2,15,7,-26,-5,-15;
MA   /M: SY='L'; M=-9,-27,-19,-27,-20,5,-30,-22,21,-26,36,16,-27,-28,-20,-19,-24,-8,17,-22,-3,-21;
MA   /M: SY='V'; M=-4,-29,-13,-31,-28,2,-31,-28,29,-20,13,12,-26,-28,-26,-20,-14,-4,38,-26,-7,-27;
MA   /M: SY='L'; M=-10,-29,-21,-32,-22,15,-31,-22,22,-28,36,16,-27,-28,-22,-21,-25,-9,14,-17,2,-22;
MA   /M: SY='D'; M=-17,43,-29,60,19,-37,-8,-1,-38,0,-29,-28,19,-10,0,-9,1,-8,-29,-38,-20,9;
MA   /M: SY='L'; M=-10,-29,-17,-31,-22,7,-30,-20,22,-29,42,21,-28,-29,-19,-21,-27,-10,12,-21,-1,-21;
MA   /M: SY='D'; M=-16,40,-28,50,17,-34,-9,1,-34,3,-29,-26,25,-12,2,-3,2,-7,-29,-38,-19,10;
MA   /M: SY='E'; M=-9,9,-28,10,15,-26,2,12,-28,-3,-23,-15,10,-13,8,-5,0,-11,-28,-26,-11,10;
MA   /M: SY='T'; M=-3,-7,-13,-15,-13,-4,-22,-17,-3,-14,-2,-4,-6,-15,-13,-13,9,33,3,-27,-6,-13;
MA   /M: SY='L'; M=-10,-27,-22,-28,-21,6,-31,-21,24,-28,40,19,-26,-27,-19,-21,-26,-10,14,-21,-1,-21;
MA   /M: SY='I'; M=0,-27,-14,-32,-25,3,-29,-25,24,-25,21,12,-24,-25,-22,-23,-16,-6,23,-22,-5,-25;
MA   /M: SY='H'; M=-15,4,-18,6,2,-15,-19,35,-24,-4,-19,-9,4,-19,1,-4,-6,-11,-21,-25,8,-1;
MA   /M: SY='T'; M=3,-11,-13,-16,-11,-11,-17,-14,-6,-9,-9,-6,-7,-12,-9,-7,5,8,-1,-26,-10,-11;
MA   /I: I=-2; MD=-3;
MA   /M: SY='T'; M=-2,-2,-15,-5,-5,-13,-10,-10,-10,-5,-13,-9,0,-15,-7,-6,4,5,-4,-17,-9,-6; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='Y'; M=-9,-8,-20,-10,-6,3,-14,-5,-9,-8,-8,-4,-7,-15,-4,-8,-5,-2,-9,-1,4,-5; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='B'; M=-7,4,-19,3,0,-14,-9,-5,-15,2,-14,-8,4,-11,-1,0,1,1,-11,-21,-9,-1; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='R'; M=-4,-7,-15,-8,-5,-6,-7,-6,-10,-1,-9,-4,-4,-4,-4,1,-2,-1,-8,-13,-5,-5; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='T'; M=-1,-2,-7,-4,-3,-10,-6,-7,-9,-1,-9,-4,-1,-5,-3,-2,2,3,-5,-15,-7,-3; D=-2;
MA   /I: I=-2; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: M=-4,-4,-10,-5,-1,-7,-11,-6,-5,-5,-4,-1,-3,-1,-2,-5,-3,-2,-6,-16,-7,-2; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='E'; M=-3,-1,-16,0,1,-12,-5,-2,-10,-1,-9,-6,-2,-6,0,-2,-1,-4,-9,-14,-5,0; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: M=-6,-5,-12,-4,0,-7,-9,-4,-5,-5,-5,-2,-6,-10,-4,-7,-5,-5,-4,-13,-1,-3; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='R'; M=-7,0,-13,0,-1,-15,-8,-3,-15,2,-14,-9,2,-2,-2,3,-2,-4,-12,-20,-10,-3; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='H'; M=-6,-1,-13,-2,-1,-9,-11,1,-8,-6,-6,-5,1,-8,-4,-4,-3,-5,-7,-19,-6,-4; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='S'; M=0,3,-15,3,3,-15,-10,-7,-13,2,-13,-9,1,-9,1,0,5,3,-8,-20,-9,1; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: M=-8,-7,-19,-8,-6,-2,-8,-3,-9,-7,-7,-5,-5,-4,-9,-8,-7,-6,-9,-14,-2,-8; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='D'; M=-6,0,-18,3,2,-11,-10,-7,-9,-5,-5,-5,-4,-7,-3,-6,-4,-4,-8,-19,-8,-1; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: M=-6,-4,-15,-3,-5,-7,-10,-9,-6,-6,-5,-4,-5,-13,-5,-8,-4,-3,-4,-16,-4,-5; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='R'; M=-6,-5,-19,-5,-4,-13,-10,-3,-9,0,-9,-3,-4,-6,-3,3,-6,-6,-6,-18,-7,-5; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='V'; M=-3,-13,-14,-16,-12,3,-17,-12,1,-9,-3,-2,-10,-11,-12,-5,-3,2,6,-15,-2,-12; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='E'; M=-4,-6,-19,-5,2,-10,-13,-7,-9,0,-8,-5,-6,-4,-2,-3,-4,-5,-9,-16,-5,-1; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: M=-3,-10,-17,-13,-8,-3,-11,-10,-3,-8,-3,0,-8,-5,-8,-10,-4,-1,-3,-14,-3,-8; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='E'; M=-6,0,-21,2,3,-15,-7,-8,-17,-1,-15,-12,-1,-2,-2,-1,-3,-6,-14,-16,-12,0; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='A'; M=1,-9,-17,-11,-7,-9,-7,-10,-5,-8,-7,-4,-6,-12,-7,-7,-1,-3,-2,-19,-9,-7; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='R'; M=-11,-8,-27,-9,-3,-9,-13,4,-17,0,-11,-6,-4,-17,0,5,-8,-9,-16,-15,4,-3;
MA   /M: SY='E'; M=-5,-3,-22,-4,1,-17,-13,-4,-15,0,-16,-10,0,-10,-2,-1,-2,-6,-13,-25,-10,-2;
MA   /M: M=-7,-5,-16,-8,-7,-13,-11,-4,-12,-9,-8,-3,-4,-13,-6,-7,-4,-2,-11,-25,-8,-7;
MA   /M: M=-8,-9,-26,-10,-6,-10,-7,-12,-13,-9,-8,-7,-7,-10,-7,-7,-7,-6,-13,-16,-8,-8;
MA   /M: SY='Y'; M=-11,-20,-25,-23,-20,12,-23,-7,3,-15,2,5,-16,-25,-15,-11,-15,-9,2,3,17,-18;
MA   /M: SY='Y'; M=-11,-15,-20,-17,-12,1,-21,-2,-8,-8,-2,-2,-12,-19,-9,-3,-11,-3,-8,-7,13,-12;
MA   /M: SY='V'; M=-5,-21,-17,-24,-20,2,-27,-21,15,-17,5,4,-18,-21,-19,-14,-7,3,21,-24,-4,-20;
MA   /M: SY='Y'; M=-12,-16,-19,-19,-13,0,-25,-5,-6,1,-4,1,-14,-22,-9,0,-16,-9,-5,-4,9,-11;
MA   /M: SY='K'; M=-7,-13,-24,-14,-3,-8,-17,-14,-11,5,-2,-1,-12,-13,-6,1,-14,-10,-9,-19,-7,-5;
MA   /M: SY='R'; M=-19,-11,-30,-11,-1,-19,-21,-2,-26,27,-17,-8,-2,-20,8,62,-11,-10,-17,-20,-9,-1;
MA   /M: SY='P'; M=-8,-18,-38,-10,0,-29,-19,-19,-20,-8,-29,-19,-18,81,-9,-18,-8,-9,-28,-30,-29,-9;
MA   /M: SY='Y'; M=-11,-9,-27,-11,-14,4,1,15,-19,-13,-14,-8,-3,-23,-12,-11,-9,-13,-19,-6,18,-14;
MA   /M: SY='V'; M=5,-23,-2,-27,-21,-5,-23,-23,9,-21,12,6,-22,-25,-18,-20,-12,-5,13,-21,-10,-19;
MA   /M: SY='D'; M=-12,8,-23,14,7,-22,-15,5,-25,-1,-19,-14,2,-12,-2,-1,-5,-8,-19,-26,-10,1;
MA   /M: SY='E'; M=-9,6,-27,11,24,-17,-19,1,-21,1,-13,-13,0,-11,6,-2,-4,-9,-20,-25,-8,15;
MA   /M: SY='F'; M=-17,-29,-20,-37,-28,65,-27,-20,2,-29,14,3,-21,-30,-36,-20,-20,-10,2,4,23,-28;
MA   /M: SY='L'; M=-10,-28,-16,-30,-20,13,-29,-19,15,-27,38,16,-26,-29,-20,-18,-25,-9,8,-19,1,-20;
MA   /M: SY='E'; M=-3,4,-23,5,10,-21,-11,-8,-22,8,-19,-14,4,-12,2,4,2,-3,-16,-27,-15,6;
MA   /M: SY='Y'; M=-10,-10,-24,-10,0,-5,-22,-2,-12,1,-9,-5,-8,-17,-1,2,-6,-3,-9,-13,6,-2;
MA   /M: SY='L'; M=3,-22,-3,-27,-21,-5,-24,-19,11,-22,13,9,-20,-24,-18,-21,-12,-4,13,-26,-9,-20;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=10,-7,-17,-11,-7,-10,-5,-8,-12,-11,-14,-10,-2,-15,-4,-13,11,2,-9,-20,-4,-6;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-6,5,-26,5,16,-25,-16,-3,-24,14,-22,-13,4,-4,10,5,-1,-5,-22,-26,-14,12;
MA   /M: SY='Y'; M=-12,-10,-25,-13,-12,1,-20,-4,-3,-12,1,3,-8,-18,-10,-10,-13,-6,-7,-9,5,-12;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=-16,-23,-22,-27,-23,38,-28,0,-2,-15,0,-2,-20,-29,-20,-14,-19,-10,-6,22,49,-22;
MA   /M: SY='E'; M=-9,10,-23,17,35,-28,-17,-3,-28,7,-22,-19,3,-3,10,1,1,-8,-25,-31,-19,22;
MA   /M: SY='I'; M=-7,-28,-20,-31,-24,2,-31,-23,28,-23,25,19,-25,-26,-20,-18,-19,-5,25,-23,-3,-23;
MA   /M: SY='V'; M=-2,-17,-20,-19,-20,-7,-14,-4,6,-17,-2,3,-15,-23,-17,-17,-8,-7,13,-21,0,-20;
MA   /M: SY='I'; M=-7,-28,-22,-33,-26,2,-34,-24,32,-25,17,14,-23,-21,-22,-24,-16,-5,28,-23,-3,-27;
MA   /M: SY='W'; M=-17,-27,-26,-30,-25,31,-26,-14,-4,-21,-1,-4,-24,-29,-23,-18,-22,-14,-7,41,31,-22;
MA   /M: SY='T'; M=3,-1,-11,-7,-7,-14,-14,-16,-12,-9,-16,-13,3,-11,-6,-8,25,36,-3,-33,-13,-7;
MA   /M: SY='A'; M=10,-7,-16,-11,-8,-12,-7,-9,-8,-9,-9,1,-4,-15,-4,-12,7,2,-5,-24,-9,-6;
MA   /M: SY='G'; M=10,-6,-17,-9,-7,-21,13,-14,-22,-9,-19,-14,-2,-15,-8,-10,7,-2,-15,-24,-17,-8;
MA   /M: SY='T'; M=-3,-4,-17,-6,-5,-17,-11,-12,-11,-5,-13,-6,-1,-12,-3,-7,6,7,-8,-28,-13,-4;
MA   /M: SY='R'; M=-8,-9,-28,-8,7,-19,-15,-8,-19,8,-14,-6,-7,-7,5,14,-7,-9,-16,-19,-12,5;
MA   /M: SY='E'; M=-7,2,-25,2,6,-21,-12,-4,-15,-2,-13,-6,2,-9,3,-1,-2,-5,-15,-28,-14,3;
MA   /M: SY='Y'; M=-15,-13,-27,-17,-18,18,-24,11,-3,-11,-3,-3,-11,-27,-11,-10,-15,-7,-9,17,50,-17;
MA   /M: SY='A'; M=26,-14,-10,-21,-15,-14,-8,-17,-1,-13,-6,-2,-12,-16,-13,-18,4,0,8,-24,-15,-14;
MA   /M: SY='E'; M=-10,4,-25,6,8,-20,-18,2,-17,0,-12,-7,1,-14,7,2,-2,-5,-16,-28,-9,6;
MA   /M: SY='P'; M=-6,-2,-27,-2,6,-23,-18,-9,-14,-1,-16,-9,-2,8,4,-3,-2,-3,-16,-28,-16,3;
MA   /M: SY='I'; M=-7,-25,-18,-30,-24,-1,-31,-23,28,-19,16,18,-21,-24,-19,-18,-17,-7,25,-24,-5,-23;
MA   /M: SY='L'; M=1,-22,-9,-27,-21,-3,-25,-23,14,-23,17,9,-22,-24,-19,-21,-15,-6,14,-20,-7,-21;
MA   /M: SY='D'; M=-8,13,-25,14,10,-25,-11,1,-24,6,-21,-13,10,-13,8,4,0,-6,-22,-29,-14,8;
MA   /M: SY='I'; M=-6,-16,-25,-19,-10,-5,-25,-16,4,-6,4,4,-13,-19,-8,-4,-13,-8,2,-17,-4,-10;
MA   /M: SY='L'; M=-10,-27,-22,-31,-24,7,-31,-22,26,-27,30,17,-23,-26,-20,-22,-23,-8,17,-17,0,-23;
MA   /M: SY='D'; M=-16,30,-28,42,11,-29,-7,3,-31,-5,-22,-19,11,-13,-2,-10,-2,-9,-24,-34,-15,4;
MA   /M: SY='P'; M=-7,-15,-31,-12,-5,-23,-13,-18,-15,-7,-20,-13,-12,40,-10,-11,-7,-6,-18,-27,-22,-11;
MA   /M: SY='D'; M=-10,16,-22,19,11,-25,-12,-3,-25,2,-21,-17,11,-9,2,-2,1,-5,-22,-31,-15,6;
MA   /M: SY='R'; M=-5,-4,-26,-6,-3,-21,6,-6,-27,6,-21,-13,3,-16,-1,13,-1,-7,-20,-23,-15,-3;
MA   /M: SY='M'; M=-9,-10,-20,-13,-6,-12,-16,-6,-7,-1,-5,2,-7,-19,-3,0,-9,-7,-6,-21,-3,-6;
MA   /I: I=-2; MD=-4;
MA   /M: SY='L'; M=-9,-21,-18,-25,-19,3,-26,-19,11,-20,13,6,-18,-15,-17,-18,-15,-5,6,-18,0,-20; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='F'; M=-10,-14,-17,-18,-15,11,-17,-14,-3,-11,-1,0,-10,-21,-16,-8,-8,-4,0,-16,0,-15; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='Y'; M=-6,-4,-16,-5,-5,-7,-8,1,-15,-4,-13,-8,-1,-17,-2,-3,0,-4,-13,-14,5,-5; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='R'; M=-5,-6,-18,-6,0,-11,-14,-2,-11,6,-8,-4,-4,-12,4,10,-4,-5,-8,-16,-4,1; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='L'; M=-11,-20,-20,-22,-15,14,-21,-13,5,-16,15,6,-18,-21,-15,-11,-18,-8,0,2,10,-15; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-10,-12,-24,-13,-14,15,-21,1,-5,-13,-2,-4,-10,-24,-13,-11,-10,-6,-6,-1,28,-15;
MA   /M: SY='R'; M=-16,-8,-29,-7,0,-20,-18,-2,-26,25,-19,-8,-1,-19,8,49,-9,-9,-17,-20,-8,0;
MA   /M: SY='D'; M=-9,8,-24,12,4,-21,-15,-9,-14,-6,-14,-11,0,-13,1,-8,-1,-1,-10,-29,-13,2;
MA   /M: SY='H'; M=-6,-4,-20,-5,-3,-15,-17,4,-11,-5,-9,-3,-1,-17,0,-2,-2,-5,-10,-26,-5,-3;
MA   /M: SY='C'; M=-5,-9,38,-15,-10,-14,-22,-18,-18,-17,-14,-13,-9,-24,-14,-18,1,2,-8,-36,-17,-13;
MA   /M: SY='R'; M=-6,-7,-23,-10,-8,-13,-16,-10,-9,1,-12,-6,-3,-18,-6,3,-3,-1,-5,-19,-5,-9;
MA   /M: M=-12,-4,-15,-3,-4,-4,-20,-10,-13,-4,-6,-5,-7,-20,-9,-6,-9,-7,-9,-21,-2,-6;
MA   /M: SY='T'; M=-8,0,-22,1,1,-15,-19,-6,-10,-3,-9,-6,-2,-13,-3,-4,-2,2,-7,-26,-6,-2;
MA   /M: SY='B'; M=-10,14,-23,14,4,-23,-7,-3,-26,6,-23,-16,13,-12,0,1,-2,-7,-23,-29,-15,2;
MA   /M: SY='G'; M=-5,-4,-26,-3,-4,-24,11,-7,-25,-7,-22,-14,0,-5,-4,-7,0,-6,-20,-25,-17,-5;
MA   /M: SY='N'; M=-7,3,-23,2,-3,-18,-10,3,-17,-1,-15,-9,5,-17,-3,-2,0,-4,-13,-28,-9,-3;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Y'; M=-10,-11,-20,-15,-13,5,-20,4,-5,-12,-5,-3,-7,-23,-11,-11,-8,-4,-6,-9,16,-14;
MA   /M: SY='V'; M=-5,-20,-19,-23,-17,3,-23,-17,11,-17,8,5,-17,-23,-17,-16,-9,-1,14,-20,1,-18;
MA   /M: SY='K'; M=-11,1,-30,0,11,-29,-20,-8,-30,46,-29,-11,1,-11,10,31,-9,-10,-21,-21,-11,10;
MA   /M: SY='D'; M=-11,24,-25,29,10,-28,-7,3,-29,0,-27,-21,18,-8,0,-4,5,-4,-25,-34,-16,4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-21,10,-30,-20,21,-29,45,21,-29,-29,-20,-20,-28,-10,12,-20,0,-20;
MA   /M: SY='S'; M=-3,4,-15,2,1,-18,-10,-5,-20,-2,-18,-13,7,-15,0,-1,9,4,-15,-31,-14,0;
MA   /M: SY='R'; M=-6,-10,-23,-12,-6,-17,-18,-12,-11,9,-12,-4,-6,-16,-1,14,-5,-3,-5,-20,-10,-5;
MA   /M: SY='L'; M=-4,-28,-15,-30,-23,4,-29,-24,22,-25,26,12,-26,-24,-23,-21,-19,-6,21,-23,-5,-24;
MA   /I: I=-6; MD=-13;
MA   /M: SY='W'; M=-10,-18,-25,-22,-19,9,-3,-16,-14,-16,-8,-8,-12,-24,-19,-15,-15,-14,-15,18,4,-17; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='R'; M=-6,-3,-27,-2,4,-24,-5,-8,-24,7,-21,-14,0,4,0,10,-4,-9,-21,-24,-18,0; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='D'; M=-8,17,-24,23,7,-26,-7,-1,-24,-4,-23,-18,11,-2,1,-9,6,-3,-22,-32,-16,3; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='L'; M=-9,-10,-26,-8,2,-14,-22,-8,-4,-12,4,1,-11,-2,-2,-11,-12,-8,-9,-26,-11,-2;
MA   /M: SY='S'; M=0,4,-14,4,3,-24,-6,-8,-24,1,-26,-17,6,-13,2,-2,15,5,-16,-31,-16,2;
MA   /M: SY='N'; M=-9,9,-23,2,-2,-18,-10,-1,-17,8,-18,-5,16,-17,1,10,0,-4,-16,-28,-12,-1;
MA   /M: SY='V'; M=2,-17,-12,-21,-20,-6,-24,-24,13,-16,0,2,-15,-20,-19,-17,4,17,24,-29,-10,-20;
MA   /M: SY='I'; M=-4,-28,-16,-32,-26,1,-30,-25,29,-24,20,15,-25,-26,-22,-22,-16,-5,28,-25,-5,-25;
MA   /M: SY='I'; M=-7,-28,-20,-34,-26,4,-33,-22,30,-26,22,16,-22,-24,-20,-24,-19,-8,22,-20,1,-25;
MA   /M: SY='I'; M=-5,-29,-20,-34,-28,4,-33,-28,34,-26,19,14,-25,-25,-24,-24,-17,-6,33,-23,-3,-28;
MA   /M: SY='D'; M=-18,44,-24,62,18,-38,-10,-1,-38,-1,-29,-29,18,-11,0,-10,2,-8,-28,-40,-20,9;
MA   /M: SY='D'; M=-15,38,-26,44,9,-29,-6,2,-32,-3,-27,-24,25,-14,-2,-8,2,-6,-27,-33,-17,4;
MA   /M: SY='S'; M=-5,4,-12,2,-1,-20,-11,-7,-21,-1,-22,-16,10,-15,-1,7,14,8,-14,-34,-17,-2;
MA   /M: SY='P'; M=2,-8,-27,-4,3,-26,-11,-14,-19,-5,-24,-16,-7,31,-5,-12,2,-4,-19,-29,-23,-3;
MA   /M: SY='D'; M=-8,5,-23,6,-1,-13,-15,-2,-16,-1,-14,-11,3,-17,-2,-3,-2,-3,-13,-21,0,-3;
MA   /M: SY='S'; M=2,-9,-11,-10,-5,-17,-17,-16,-7,0,-15,-8,-6,-14,-8,-6,4,1,3,-30,-15,-7;
MA   /M: SY='W'; M=-4,-21,-23,-24,-20,8,-14,-14,-13,-14,-11,-11,-20,-24,-17,-16,-15,-12,-13,38,20,-17;
MA   /M: SY='R'; M=-5,-11,-25,-13,-4,-14,-19,-8,-9,1,-4,1,-9,-9,-2,4,-9,-7,-9,-23,-9,-5;
MA   /M: SY='M'; M=-10,-11,-19,-13,-10,-2,-16,-11,-9,-8,0,1,-10,-21,-8,-6,-11,-7,-9,-13,-1,-9;
MA   /M: SY='H'; M=-9,10,-17,4,3,-25,-11,18,-22,-2,-22,-10,17,-17,14,-1,2,-6,-25,-30,-9,8;
MA   /M: SY='P'; M=-7,-12,-33,-8,1,-24,-16,-16,-18,-2,-23,-15,-12,42,-6,-9,-7,-9,-22,-27,-22,-6;
MA   /I: I=-14; MD=-29;
MA   /M: SY='D'; M=-10,8,-22,13,13,-24,-12,0,-23,2,-20,-14,3,2,5,-2,-2,-8,-22,-25,-12,8; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='N'; M=-7,24,-20,10,-3,-19,0,5,-20,-3,-25,-17,39,-16,-3,-2,9,3,-24,-36,-18,-3;
MA   /M: SY='A'; M=5,-15,-10,-20,-17,-7,1,-15,-11,-18,-3,-5,-11,-21,-16,-16,-4,-4,-7,-21,-10,-16;
MA   /M: SY='I'; M=-8,-29,-25,-35,-28,4,-30,-26,34,-27,20,15,-22,-24,-22,-25,-19,-9,25,-19,0,-28;
MA   /M: SY='P'; M=-8,-14,-28,-14,-4,-9,-19,-7,-13,-4,-10,-6,-12,6,-4,-6,-10,-7,-15,-16,-7,-5;
MA   /M: SY='I'; M=-4,-27,-20,-31,-24,-2,-31,-26,26,-23,11,10,-23,-12,-21,-23,-14,-6,24,-24,-7,-25;
MA   /M: SY='E'; M=-5,-4,-26,-1,7,-22,-17,-4,-20,5,-21,-12,-4,6,2,0,0,-4,-16,-27,-13,3;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-4,-3,-18,0,0,-16,-5,-6,-14,-2,-15,-9,-4,18,-3,-4,-1,-3,-14,-18,-13,-3; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='S'; M=-3,-5,-22,-7,-3,-6,-11,-6,-16,-4,-17,-12,-1,-9,-6,-4,3,-2,-13,-18,-1,-5;
MA   /M: SY='W'; M=-16,-19,-30,-22,-19,21,-23,0,-9,-16,-8,-7,-15,-26,-14,-13,-17,-12,-14,35,33,-16;
MA   /M: SY='Y'; M=-10,-16,-22,-19,-14,17,-24,-1,-2,-13,0,0,-13,-23,-14,-12,-10,-6,-2,-7,20,-14;
MA   /M: SY='G'; M=-3,-2,-24,-2,-6,-18,7,-13,-21,-8,-18,-13,0,-9,-9,-10,1,-5,-16,-25,-17,-8;
MA   /M: SY='D'; M=-9,19,-25,22,7,-25,-6,-4,-23,-3,-22,-18,16,-12,-1,-7,4,-3,-21,-32,-16,2;
MA   /M: M=-5,-10,-20,-10,-4,-17,-13,-13,-13,-3,-14,-8,-8,0,-7,-5,-3,-4,-11,-25,-12,-7;
MA   /M: SY='N'; M=-6,9,-23,8,3,-23,-5,-6,-22,2,-21,-14,10,-14,-1,-1,5,1,-17,-30,-16,1;
MA   /M: SY='D'; M=-18,33,-26,48,16,-32,-13,4,-35,0,-27,-24,13,-9,0,-5,-1,-10,-27,-35,-14,7;
MA   /M: SY='B'; M=-8,3,-19,1,-3,-17,-14,-8,-14,-3,-14,-10,3,-16,-3,-3,0,2,-11,-27,-10,-4;
MA   /M: SY='E'; M=1,0,-21,-1,6,-17,-11,-8,-15,-6,-14,-11,3,-9,1,-7,4,-1,-13,-28,-15,3;
MA   /M: SY='L'; M=-5,-19,-20,-19,-12,1,-23,-15,8,-22,24,9,-18,-20,-15,-17,-17,-7,3,-23,-5,-14;
MA   /I: I=-11; MD=-23;
MA   /M: SY='L'; M=-6,-16,-21,-17,-14,-2,-13,-11,2,-14,7,3,-13,-14,-13,-13,-13,-8,-1,-17,-1,-15; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=-11,6,-19,8,3,-19,-13,3,-21,-1,-17,-11,5,-15,-1,-1,-4,-6,-17,-28,-9,0;
MA   /M: SY='L'; M=-5,-24,-20,-27,-18,3,-27,-19,13,-20,26,11,-22,-25,-15,-12,-19,-6,9,-20,-3,-17;
MA   /M: SY='L'; M=-4,-19,-20,-22,-13,-8,-23,-17,5,-7,6,5,-15,-19,-9,-3,-12,-6,5,-22,-7,-13;
MA   /M: SY='P'; M=-8,-4,-30,2,9,-25,-17,-10,-22,3,-24,-17,-5,25,0,-1,-2,-6,-22,-28,-18,2;
MA   /M: SY='Y'; M=-13,-19,-24,-22,-15,20,-26,-4,0,-16,3,1,-15,-18,-14,-13,-12,-6,-4,-5,21,-15;
MA   /M: SY='L'; M=-6,-26,-19,-29,-19,10,-27,-19,16,-26,35,16,-25,-26,-18,-19,-22,-6,9,-19,0,-19;
MA   /M: SY='E'; M=-9,0,-23,2,19,-24,-20,0,-19,7,-15,-8,-2,-8,10,3,-4,-7,-19,-27,-12,14;
MA   /M: SY='S'; M=0,-2,-21,-4,1,-20,-5,-5,-17,-1,-19,-11,2,-14,-1,-2,6,0,-13,-26,-12,-1;
MA   /M: SY='L'; M=-9,-21,-21,-22,-12,-2,-28,-17,12,-16,22,11,-20,-23,-10,-12,-20,-9,6,-21,-4,-12;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=87(87); /POSITIVE=87(87); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FCP1 homology;
CC   /VERSION=5;
DR   Q6GZT9    , 037R_FRG3G , T; Q1RMV9    , CNEP1_BOVIN, T;
DR   Q61C05    , CNEP1_CAEBR, T; Q20432    , CNEP1_CAEEL, T;
DR   Q9VRG7    , CNEP1_DROME, T; Q29I63    , CNEP1_DROPS, T;
DR   O95476    , CNEP1_HUMAN, T; Q3TP92    , CNEP1_MOUSE, T;
DR   Q3B7T6    , CNEP1_RAT  , T; Q8JIL9    , CNEP1_XENLA, T;
DR   Q28HW9    , CNEP1_XENTR, T; Q5U395    , CNEPA_DANRE, T;
DR   Q5U3T3    , CNEPB_DANRE, T; Q5YDB6    , CPL1_ARATH , T;
DR   Q5YDB5    , CPL2_ARATH , T; Q8LL04    , CPL3_ARATH , T;
DR   Q00IB6    , CPL4_ARATH , T; Q9Y5B0    , CTDP1_HUMAN, T;
DR   Q7TSG2    , CTDP1_MOUSE, T; Q9GZU7    , CTDS1_HUMAN, T;
DR   P58466    , CTDS1_MOUSE, T; O14595    , CTDS2_HUMAN, T;
DR   Q8BX07    , CTDS2_MOUSE, T; Q9PTJ6    , CTDSL_CHICK, T;
DR   O15194    , CTDSL_HUMAN, T; P58465    , CTDSL_MOUSE, T;
DR   Q9XYL0    , CTDS_DICDI , T; Q08BB5    , CTL2A_DANRE, T;
DR   Q801R4    , CTL2A_XENLA, T; A4QNX6    , CTL2B_DANRE, T;
DR   Q3KQB6    , CTL2B_XENLA, T; Q5F3Z7    , CTSL2_CHICK, T;
DR   Q54GB2    , CTSL2_DICDI, T; Q05D32    , CTSL2_HUMAN, T;
DR   Q8BG15    , CTSL2_MOUSE, T; Q5XIK8    , CTSL2_RAT  , T;
DR   Q66KM5    , CTSL2_XENTR, T; Q8SV03    , FCP1_ENCCU , T;
DR   Q9P376    , FCP1_SCHPO , T; Q03254    , FCP1_YEAST , T;
DR   O59718    , NEM1_SCHPO , T; P38757    , NEM1_YEAST , T;
DR   Q07800    , PSR1_YEAST , T; Q07949    , PSR2_YEAST , T;
DR   Q8T3G2    , SCPL1_CAEEL, T; Q9N4V4    , SCPL3_CAEEL, T;
DR   Q9V9P3    , TI50A_DROME, T; Q9W0S3    , TI50B_DROME, T;
DR   Q9W4V8    , TI50C_DROME, T; Q8VYE2    , TIM50_ARATH, T;
DR   Q75A73    , TIM50_ASHGO, T; Q4WI16    , TIM50_ASPFU, T;
DR   Q3SZB3    , TIM50_BOVIN, T; Q61JS7    , TIM50_CAEBR, T;
DR   Q22647    , TIM50_CAEEL, T; Q59W44    , TIM50_CANAL, T;
DR   Q6FRX4    , TIM50_CANGA, T; P0CN67    , TIM50_CRYNB, T;
DR   P0CN66    , TIM50_CRYNJ, T; Q6NWD4    , TIM50_DANRE, T;
DR   Q6BVY9    , TIM50_DEBHA, T; Q5B4P0    , TIM50_EMENI, T;
DR   Q4I099    , TIM50_GIBZE, T; Q3ZCQ8    , TIM50_HUMAN, T;
DR   Q6CM45    , TIM50_KLULA, T; Q9D880    , TIM50_MOUSE, T;
DR   Q874C1    , TIM50_NEUCR, T; Q5S7T7    , TIM50_PHYIN, T;
DR   Q5RAJ8    , TIM50_PONAB, T; O13636    , TIM50_SCHPO, T;
DR   Q4PEW9    , TIM50_USTMA, T; Q6CDV7    , TIM50_YARLI, T;
DR   Q02776    , TIM50_YEAST, T; Q2KJD7    , UBCP1_BOVIN, T;
DR   Q5ZJJ8    , UBCP1_CHICK, T; Q6DI37    , UBCP1_DANRE, T;
DR   Q8WVY7    , UBCP1_HUMAN, T; Q8BGR9    , UBCP1_MOUSE, T;
DR   Q5R4C4    , UBCP1_PONAB, T; Q5FWT7    , UBCP1_RAT  , T;
DR   Q641F1    , UBCP1_XENLA, T; Q28EX9    , UBCP1_XENTR, T;
DR   Q8W3M6    , UBCP_ARATH , T; Q196V6    , VF355_IIV3 , T;
DR   Q91FG9    , VF355_IIV6 , T; Q09695    , YA22_SCHPO , T;
DR   O94336    , YHM3_SCHPO , T;
DR   Q55C70    , TIM50_DICDI, N;
3D   1T9Z; 1TA0; 2GHQ; 2GHT; 2HHL; 2Q5E; 3EF0; 3EF1; 3L0B; 3L0C; 3L0Y; 3PGL;
3D   4QQF; 4XPZ; 4XQ0; 4YGY; 4YH1;
PR   PRU00336;
DO   PDOC50969;
//
