ID   CN_HYDROLASE; MATRIX.
AC   PS50263;
DT   01-DEC-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Carbon-nitrogen hydrolase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=252;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=247;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9488945; R2=0.0078549; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1089; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=580; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-38; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='V'; M=-12,-119,-85,-83,23,-128,-119,21,-66,24,39,-61,-45,-119,-79,-115,-75,68,38,27;
MA   /M: SY='Q'; M=-108,-126,-69,-11,-125,-23,1,-53,41,-47,-109,0,-21,79,58,-27,23,-57,-125,-112;
MA   /M: SY='V'; M=2,-119,-122,-119,-34,22,2,25,-118,11,-55,-116,27,-41,-122,-58,4,63,-127,-110;
MA   /M: SY='A'; M=74,-47,-9,-65,-81,12,-54,-58,-82,-56,-45,56,-50,-68,-82,-15,3,-32,-128,-65;
MA   /M: SY='I'; M=26,-7,-126,-75,-101,-96,-124,59,-120,31,4,-120,-53,-118,-123,-64,-1,53,-126,-67;
MA   /M: SY='V'; M=17,43,-2,-19,-111,-35,-121,27,-85,-50,-100,-78,43,-83,-87,-23,-11,63,-130,-46;
MA   /M: SY='Q'; M=-9,-13,-102,-50,-130,-112,-99,-120,-92,-46,-106,30,-51,122,-46,-26,10,-119,-124,-111;
MA   /M: SY='Y'; M=26,-55,7,-21,-1,-59,16,-48,-77,28,-8,9,24,18,6,3,-33,-78,-117,34;
MA   /M: SY='N'; M=15,-58,-25,43,-43,-38,-15,-44,-2,5,5,51,2,30,-2,2,-48,-40,-127,-112;
MA   /M: SY='P'; M=-31,-20,-55,-19,-38,-61,-60,-14,59,-43,22,-51,62,28,-37,-15,12,-2,-122,-13;
MA   /M: SY='W'; M=-28,-125,-16,-85,15,-29,-119,-20,-33,-35,-8,-114,48,-16,-21,11,24,19,115,-35;
MA   /M: SY='W'; M=2,-122,44,-32,-6,-116,-111,-4,-36,11,-56,15,14,-34,12,9,5,-13,73,-12;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='E'; M=14,-56,-7,46,-13,17,-113,-118,-52,0,19,7,-4,-27,-29,-7,-27,-83,-127,-19; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='D'; M=-12,-125,79,31,-67,-26,-15,-64,-28,-33,-115,12,-46,37,-59,-3,-35,-28,-132,-13; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='L'; M=-14,-30,-72,-83,33,-87,-115,2,2,41,12,-60,-2,-37,19,-31,-8,19,-4,-22; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='E'; M=28,-122,11,50,-118,-83,-38,-55,9,-5,-42,2,4,26,-6,10,-12,-97,47,-40;
MA   /M: SY='A'; M=41,-120,14,38,-71,6,11,-118,6,-47,-18,3,-25,21,1,-9,7,-49,-126,-29;
MA   /M: SY='N'; M=-35,-116,-68,-107,-116,-24,-55,7,-78,-21,-36,95,-78,26,-55,6,50,-37,-132,-56;
MA   /M: SY='L'; M=1,-32,-125,-48,27,-83,-21,35,-81,45,33,-68,-46,-68,-59,-44,-8,36,-36,-31;
MA   /M: SY='Q'; M=12,-123,49,31,-124,-70,-57,-82,24,-57,4,5,-114,61,28,-3,-38,-32,-36,-56;
MA   /M: SY='K'; M=-55,-123,-50,-12,-76,-50,7,7,66,-21,-28,-4,-116,-4,58,-17,8,-24,-42,-58;
MA   /M: SY='Y'; M=24,16,-118,-86,-32,-88,40,48,-74,5,-15,-5,-75,-112,-116,-45,21,2,-11,66;
MA   /M: SY='I'; M=-4,29,-72,33,-64,-66,-15,44,-2,29,-21,-55,-73,-12,-18,-51,-17,12,-2,-5;
MA   /M: SY='D'; M=-9,-123,47,42,-79,-16,-31,-124,34,-100,-116,10,-68,35,23,27,-24,-67,-26,-51;
MA   /M: SY='L'; M=6,-118,-52,-37,-4,-47,-63,7,-67,60,55,-116,-122,3,-78,2,-9,-25,7,-17;
MA   /M: SY='I'; M=4,-118,-123,-76,-71,-123,-121,70,-118,12,-7,-116,-120,-62,-121,13,25,40,-27,3;
MA   /M: SY='E'; M=21,-56,30,43,-53,-29,12,-67,6,-10,-6,-28,-115,23,36,-6,-11,-25,-127,-112;
MA   /M: SY='E'; M=4,-124,-28,65,-124,-4,-44,-18,32,-45,-65,-26,-20,47,2,-4,-22,-45,-35,-115;
MA   /I: I=-24; MD=-60;
MA   /M: SY='A'; M=83,2,-115,-50,-62,-48,1,-36,-112,-31,8,-15,-18,-47,-93,-24,0,-17,-126,-64; D=-24;
MA   /I: I=-24; MD=-60;
MA   /M: SY='A'; M=50,-43,-76,-83,-55,-12,7,-5,33,-29,13,-52,-18,-30,-6,-22,-15,-17,21,-26; D=-24;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='N'; M=15,-57,-7,9,-78,-20,-53,-94,16,-14,-21,30,-121,27,6,27,-50,-64,-127,12; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='Q'; M=10,4,-35,5,-127,-7,-54,-123,42,-48,-24,22,44,55,1,-47,-40,-82,-33,-53; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='G'; M=-65,-125,28,-49,-130,83,-30,-132,23,-130,-120,-29,21,3,-4,-26,-38,-127,-125,-120;
MA   /M: SY='A'; M=70,21,-77,-111,-114,-80,-62,-39,-40,-48,35,-81,28,-110,-74,-4,8,38,-127,-60;
MA   /M: SY='D'; M=-41,-13,85,17,-129,-71,26,-127,26,-125,-60,33,-67,46,-4,-15,-53,-86,-135,-114;
MA   /M: SY='L'; M=-45,-52,-132,-126,2,-132,-120,60,-124,68,8,-127,-127,-120,-124,-120,-108,23,-31,-4;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='I'; M=-28,-120,-130,-125,-44,-132,-127,81,-119,18,-31,-123,-124,-119,0,-117,-104,62,-124,-105;
MA   /M: SY='V'; M=6,21,-128,-123,-11,-49,-127,47,-121,10,-49,-121,-124,-121,-123,-46,-36,79,-127,-106;
MA   /M: SY='W'; M=-50,-122,-131,-125,92,-14,-121,-33,-122,29,-97,-122,-127,-124,-122,-116,22,-80,113,-51;
MA   /M: SY='P'; M=-112,-137,-113,-102,-133,-68,-116,-122,-109,-131,-117,-117,129,8,-120,-13,-105,-126,-127,-129;
MA   /M: SY='E'; M=-107,-129,-79,119,-131,-123,-101,-132,-89,-124,-120,-104,-103,-81,-53,-63,-108,-124,-128,-121;
MA   /M: SY='T'; M=26,41,10,-112,-64,-13,-110,-41,-112,25,17,-25,-119,-110,-116,19,46,-5,-119,41;
MA   /M: SY='W'; M=50,-19,-115,-3,53,-3,-117,-80,-112,-68,-46,-109,-117,-109,-116,44,9,-41,98,-60;
MA   /I: I=-45; MD=-115;
MA   /M: SY='I'; M=-44,-119,-62,-51,22,-128,-44,60,-120,49,-45,8,-124,-118,-122,-50,23,13,-121,-48; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='P'; M=-60,24,-8,-105,-42,-18,41,-57,-108,-65,16,-7,89,3,-69,17,27,-51,-123,23;
MA   /I: I=-9; MD=-22;
MA   /M: SY='G'; M=-37,-129,-38,-124,35,78,-121,-57,-121,-61,-118,-65,21,-45,-53,-41,-65,-32,-120,0; D=-9;
MA   /I: I=-9; MD=-22;
MA   /M: SY='Y'; M=-74,-6,-72,-130,44,-22,-47,7,-126,2,-31,-127,-49,-123,-125,-67,-120,-52,30,99; D=-9;
MA   /I: I=-9; MD=-22;
MA   /M: SY='P'; M=-17,-140,-19,-85,-12,4,-126,-41,-69,-65,21,34,50,-74,-67,5,-121,-93,-142,-41; D=-9;
MA   /I: I=-9; MD=-22;
MA   /M: SY='C'; M=-47,39,-88,-90,38,-57,-5,-91,-64,-99,-133,-60,-41,-140,-23,-52,7,-137,36,35; D=-9;
MA   /I: I=-9; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='W'; M=-58,-26,1,-14,-9,-53,-63,-36,-5,-12,-69,10,-87,-128,0,-22,-78,-135,14,-26; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='W'; M=-24,-140,-2,0,-20,-37,-14,-12,-20,-28,-2,-10,7,-22,-31,-30,-16,-61,70,-14; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='W'; M=-27,2,-1,5,-88,-85,23,-9,-11,-100,-125,4,23,-5,2,-8,-7,-55,31,-42; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='E'; M=-56,-12,-37,37,-5,-135,-61,-33,-7,-20,-54,-32,25,-8,4,-47,-15,-74,3,16; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='Y'; M=-62,42,25,-47,3,-134,-27,-80,-45,3,15,-52,-137,-51,-127,-18,1,-29,-4,56; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='H'; M=-42,-26,-48,23,-19,-94,44,-30,-39,5,-8,-6,9,-33,1,-38,-54,-32,-9,2; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='E'; M=-2,-136,12,47,5,-129,-25,-57,-8,-31,-65,3,-39,17,-29,-35,-81,-72,-132,5; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='N'; M=-2,-131,3,-35,-13,-91,-118,-8,-18,-2,-60,42,20,-2,-41,-34,-5,-31,-18,5; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='A'; M=32,-126,-11,5,-50,-85,-9,-28,-18,-19,-10,-13,-30,12,-16,30,-7,-59,-10,-18; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='P'; M=-18,14,-4,22,-53,-71,-25,-5,-40,18,3,-64,23,9,12,-6,-20,-33,-9,-44; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='F'; M=-7,-67,26,-16,34,-49,-20,-28,-16,6,-25,-21,27,-17,-19,8,20,-73,-124,-21; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='L'; M=-20,-124,-4,-12,-12,-11,13,21,-26,21,9,7,-2,-17,-80,-45,-21,17,-33,7; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='D'; M=-31,-51,58,28,-33,-42,19,-62,-47,0,-111,15,55,-12,-52,-1,-18,-63,-24,-8; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='G'; M=-17,-19,-18,0,-33,51,-33,-70,-76,-39,-114,-8,-9,-2,-16,47,30,-83,18,-29; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='P'; M=-26,-128,36,52,-127,-59,17,-120,-16,-57,-67,-26,77,30,-29,-15,-26,-26,-130,-62; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='E'; M=0,-4,-53,50,10,-117,-22,-21,-53,-7,-1,9,-73,-5,-54,27,-1,27,-30,7; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='M'; M=-15,-30,-8,-20,9,-66,-47,3,-54,21,52,-86,4,35,-54,-32,36,14,37,-27;
MA   /M: SY='Q'; M=24,-122,34,40,-125,-17,-65,-86,6,-70,-58,4,-1,53,19,-7,2,-25,-35,-115;
MA   /M: SY='R'; M=21,-11,-116,-24,45,-75,-31,-6,-6,-4,-21,-69,-9,14,53,-38,-12,-22,38,11;
MA   /M: SY='L'; M=-46,-49,-128,-79,32,-96,-115,47,-67,67,38,-52,-127,-70,-120,-81,-64,-20,-25,14;
MA   /M: SY='S'; M=22,28,1,-22,-41,-66,-69,-47,13,-9,-28,-50,-69,48,28,51,6,-70,-126,-111;
MA   /M: SY='C'; M=22,55,23,47,-121,-43,-8,-59,7,-55,-12,17,-115,33,14,6,-31,-98,-28,-20;
MA   /M: SY='L'; M=47,-38,-75,-39,-9,-85,-64,23,-59,51,43,-75,-51,-48,-117,-42,-27,10,-121,-68;
MA   /M: SY='A'; M=78,65,0,-70,-118,-38,-115,-45,-45,-21,-52,-51,-23,-46,-43,5,-52,-15,-127,-73;
MA   /M: SY='K'; M=12,-48,-1,27,-123,-43,-28,-44,57,-72,-33,-25,-27,21,56,-8,-11,-46,-125,-113;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='E'; M=-10,-12,30,54,-130,-118,-5,-127,33,-88,-39,6,-26,30,17,-12,9,-83,-133,-119; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='N'; M=16,17,-4,-42,-15,-46,43,-62,3,-9,-108,62,-68,8,-23,-50,4,-114,5,43; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='N'; M=-106,-51,28,-28,-128,47,23,-129,43,-72,-46,54,-22,26,-10,12,-105,-126,-130,-117; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='I'; M=-7,24,-74,-118,-106,-95,-55,64,-64,-26,49,-28,-17,0,-76,-12,22,45,-128,-109; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='W'; M=19,-43,-11,-61,0,-75,-8,0,-112,-26,-12,-22,35,-111,-51,-24,12,12,88,68;
MA   /M: SY='I'; M=-36,17,-128,-125,0,2,-123,54,-122,50,-19,-121,-125,-120,-82,-114,-19,48,-122,-104;
MA   /M: SY='V'; M=-21,7,-9,-119,-31,-86,-55,58,-120,19,-19,-58,-40,-118,-122,8,-102,64,6,-106;
MA   /M: SY='I'; M=26,-116,-123,-120,33,-19,-119,39,-118,18,36,-115,-121,-116,-120,-19,31,38,-36,-40;
MA   /M: SY='G'; M=-97,-121,-106,-118,-128,96,-113,-133,-112,-132,-121,39,-42,-110,-119,32,-66,-128,-125,-123;
MA   /I: I=-13; MD=-32;
MA   /M: SY='M'; M=9,2,-122,-54,19,9,-116,33,-118,-1,57,-73,-41,-115,-121,13,4,7,-34,25; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='F'; M=-21,-52,-124,-41,45,-14,-120,43,-119,9,1,-117,9,-118,-122,-1,9,41,-41,-11; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='E'; M=-47,-125,34,54,-70,-9,21,-59,-57,-48,39,-18,20,-29,43,13,-39,-48,-127,-16; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='E'; M=-11,-125,-3,63,-18,-89,46,-55,24,-21,-77,-8,-41,-3,29,-35,-45,-36,36,-5; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='R'; M=-23,-125,32,36,-123,-63,-20,-47,32,-58,-57,11,-29,36,55,-16,-9,-27,-127,-38; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='P'; M=-62,-29,-5,10,-30,20,30,-66,-3,-54,-129,-9,39,-63,-32,-68,-48,-53,-143,-74; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='H'; M=-67,-153,1,-10,-61,10,17,-154,-25,-111,-144,-10,8,-6,-57,0,-101,-87,-157,-142; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='D'; M=-41,-144,53,-36,-143,-4,9,-112,-63,-65,-135,-8,23,-7,-40,-23,-13,-65,-37,-51; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='N'; M=-15,-95,13,-14,-136,32,5,-34,8,-98,-125,33,-41,9,-4,-34,-24,-53,-140,-77; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='G'; M=-34,-124,8,-43,-32,41,8,-94,3,-37,-57,40,1,9,22,5,-4,-82,-122,26; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='R'; M=-25,-122,-9,-12,-59,-17,23,-48,28,-70,-9,9,-75,19,37,28,14,8,-31,19; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='Y'; M=-26,-123,-58,-112,-16,-124,-9,21,-110,45,-47,-117,33,42,6,-45,-33,-2,-6,56;
MA   /M: SY='Y'; M=-65,-63,-119,-80,33,-124,4,-63,-111,-47,-50,-75,-128,-38,-10,-112,-13,-78,54,125;
MA   /M: SY='N'; M=-109,19,-88,-107,-120,-102,-95,-10,-98,-52,-24,123,-121,-61,-59,-12,-33,-67,-140,-117;
MA   /M: SY='T'; M=18,49,-108,-109,-119,-12,-113,-76,-107,-116,-45,-47,-112,-58,-74,66,84,-52,-132,-115;
MA   /M: SY='Q'; M=37,10,-21,-108,-69,-56,11,17,-107,15,11,19,-119,48,-13,-10,-12,20,-28,-109;
MA   /M: SY='V'; M=8,-4,-125,-41,14,-125,-118,33,-119,24,-4,-121,-124,-69,-120,-31,-41,63,-5,40;
MA   /M: SY='V'; M=2,-15,-127,-122,19,-47,-122,41,-79,38,-11,-72,-124,-119,-122,-46,-2,57,1,-24;
MA   /M: SY='F'; M=-39,-23,-132,-128,73,-131,-122,69,-124,28,-22,-124,-127,-124,-125,-85,-75,27,-4,-19;
MA   /M: SY='D'; M=-35,-55,81,-13,-75,23,9,-66,-27,-33,-54,44,-115,-34,-22,35,-41,-120,-135,-115;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-8,-124,38,-16,-128,-14,-17,-124,10,-97,-117,54,74,-14,15,23,-46,-122,-131,-119;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='Q'; M=-44,-131,38,4,-132,-52,-4,-130,17,-51,-80,40,-57,55,-16,8,3,-128,20,-120; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='G'; M=-64,-126,-47,-119,-58,96,-115,-133,-33,-62,-120,-15,-33,-65,-2,-58,-54,-128,-121,-11; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='E'; M=-33,-124,17,56,-125,-20,4,-43,35,-63,-62,17,-13,38,8,-22,15,-29,-129,-115; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='I'; M=-60,-120,-46,-62,-25,-28,-119,66,-31,28,7,-116,-34,-35,-41,-21,6,36,-120,6;
MA   /M: SY='V'; M=-15,-118,-30,-27,-103,-90,-120,42,-26,38,-24,-117,-10,-82,-10,-9,-7,55,-126,-108;
MA   /I: I=-42; MD=-106;
MA   /M: SY='G'; M=28,-31,0,-47,-7,44,-16,-54,-39,1,11,20,-40,40,-112,6,-52,-62,-37,-50; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='R'; M=-37,-125,-111,-13,-36,-123,36,19,47,-47,-105,-35,-70,-12,65,-37,12,2,-27,-5; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='Y'; M=-28,-127,-115,-114,-31,-122,54,-46,-103,-81,-100,-112,-71,-58,42,-33,-42,-36,-89,121;
MA   /M: SY='R'; M=-55,-127,52,-96,-68,-63,64,-125,-22,-55,-112,0,15,-27,88,-15,-108,-69,-128,-24;
MA   /M: SY='K'; M=-110,-125,-102,-89,-127,-117,-105,-127,117,-125,-113,-95,-110,-18,-71,-104,-105,-122,-120,-113;
MA   /M: SY='H'; M=-44,-29,-46,-113,-49,-122,65,49,-72,20,41,8,-121,10,-3,-1,-1,10,-27,4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='H'; M=-52,-127,-106,-56,5,-119,121,-18,34,-70,-14,31,-120,-26,-5,-51,-57,-87,10,-31; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='L'; M=-34,-125,-136,-128,-99,-137,-123,-3,-129,82,-8,-135,16,-124,-80,-128,-116,-58,-127,-110; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='W'; M=-14,0,-133,-126,52,-130,-126,-94,-125,-34,-50,-128,34,-46,-127,-118,-8,59,65,28; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='P'; M=-50,-41,43,-48,-28,-61,13,-79,-113,-57,-6,19,88,-69,-17,-83,-31,-37,-23,-73; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='F'; M=-58,-19,-13,-8,74,-8,-41,-88,-127,-25,-5,-52,19,-128,-87,-86,-32,-12,-25,3; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='G'; M=-18,-136,-32,25,-71,70,-127,-26,-70,-134,-62,-68,-29,-119,-53,-50,-46,-38,-137,-133; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='E'; M=-84,-144,9,83,-144,-48,-118,-60,-42,-140,-53,12,-125,-65,-12,-120,-80,-138,-146,-67; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='Y'; M=-135,-54,-137,-48,37,-60,-59,-64,-17,-79,-122,-71,-1,-69,-48,-60,-18,-84,25,83; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='W'; M=-133,-146,-144,-42,-34,-112,-139,25,-87,-1,15,-18,-146,-20,-6,-138,-88,15,75,-35; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='P'; M=-60,-162,-75,33,-158,-94,-140,-151,-131,-156,-146,-142,88,-86,-142,-135,-90,-152,1,-152; D=-4;
MA   /I: I=-4; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='F'; M=-25,-16,-29,-11,32,-46,-33,-81,-38,-48,-22,-91,-75,4,-16,-50,-12,-17,-142,-60; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='F'; M=-71,-139,-30,-57,58,-74,-20,-24,-47,-12,-10,-26,-79,-20,-57,-57,-79,-4,-30,38; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='D'; M=-53,-140,47,-17,-3,-60,-53,-35,-25,-19,-31,18,-53,3,-25,-26,-92,-57,-24,18; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='M'; M=-23,-128,-77,-7,-2,-44,-122,13,-54,23,61,-17,-3,-120,-125,-32,-36,14,-128,-1; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='P'; M=-116,-138,-118,-27,-130,-53,-120,-43,-44,-51,17,-122,117,-82,-96,-39,-48,-52,-130,-68; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='G'; M=-35,-31,-19,-30,-30,55,-38,-67,-6,-31,6,-11,-33,-110,0,10,33,-65,46,-115; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='D'; M=-25,-12,45,13,-9,39,43,-54,-4,-54,-11,7,-64,-25,-62,3,-32,-34,-131,-64; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='F'; M=-66,-41,-16,-120,57,-15,-119,21,-58,18,-5,-24,29,-119,-12,-20,-15,15,-118,-22; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='E'; M=-23,-124,-12,50,8,20,-46,-21,-62,-53,-35,-57,-18,9,-15,36,22,-44,-127,-114; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='R'; M=-8,-127,1,-3,23,-44,20,-10,2,-2,15,-75,-2,11,52,-46,-32,-67,-37,0; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='G'; M=-12,-23,-40,-59,-69,45,-37,-36,-16,-6,-8,-62,41,-23,6,-20,2,26,-33,-31; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='W'; M=-39,-121,-13,21,15,-13,-53,6,-28,0,-102,-47,8,-110,-61,-21,40,33,47,-1; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='W'; M=-25,7,-6,11,57,-11,-26,-25,-6,-60,-21,-12,2,-29,-45,18,-6,-33,64,36; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='E'; M=-14,-125,43,44,-53,28,-59,-35,-13,-99,-55,-4,7,43,5,-16,-34,-9,-127,-44; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='T'; M=-32,-60,13,9,-14,8,6,-56,-53,-61,-56,-13,-70,36,10,-16,50,-69,-133,-34; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='P'; M=-25,-135,3,-8,-48,24,-123,-91,-4,-35,-123,-42,54,-2,-34,-15,12,-46,-137,-128; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='F'; M=-72,-42,-136,-69,37,-41,-35,-40,-62,-30,4,-24,-25,-13,-45,-11,14,-3,-133,4; D=-4;
MA   /I: I=-4; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='F'; M=-98,-150,10,-30,17,-75,-136,-10,-50,-15,-41,-134,-3,11,-86,-26,-32,-59,-142,-3; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='P'; M=-17,-18,-85,-22,-32,-43,-137,-51,-69,-55,-129,-35,38,-48,-13,5,-20,11,-33,-135; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='V'; M=-53,0,-38,-137,-1,-69,-136,-20,-135,-15,-21,-80,3,-82,-40,-31,-16,40,-138,13; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='F'; M=-38,-7,-54,-23,34,-103,-38,1,-61,-1,-64,-32,-98,-51,-67,-36,-13,15,-134,-1; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='D'; M=-40,-138,53,18,-81,-40,-67,-28,-9,-22,-78,-41,-55,21,-38,-20,-20,-22,-29,-127; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='T'; M=-17,-54,-19,-77,-29,-46,-63,-18,-33,-5,-38,-118,28,-66,-79,1,57,-12,30,-61; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='P'; M=-8,-133,20,-14,-22,10,-37,-58,29,-57,-121,3,47,-47,-13,-21,-41,-65,1,-10; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='G'; M=-10,-50,10,-48,11,60,-51,-25,-39,-39,-116,6,-28,-117,-81,-27,-28,-14,-33,8; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='G'; M=-37,-6,-120,-120,-2,63,-27,-5,-97,-10,-10,-110,-18,6,-39,-19,-1,18,4,-1; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='K'; M=-38,8,-107,-46,-124,-118,-51,-80,81,-78,-113,1,20,-21,56,-14,-6,-41,-125,-69; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='I'; M=-27,-120,-133,-127,55,-132,-124,63,-125,37,11,-126,-127,-124,-125,-85,-72,44,-30,-96; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='G'; M=41,-119,-113,-115,-122,78,-23,-68,-38,-40,-47,-76,-116,-71,-49,20,-8,-62,-123,-21; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='P'; M=9,-26,-120,-115,-19,-16,4,18,-116,17,4,-23,51,-22,-119,-19,-2,48,-125,-61;
MA   /M: SY='L'; M=29,7,-113,6,35,-15,-112,4,-112,37,7,18,-8,-1,-116,-3,-20,-65,-118,-40;
MA   /M: SY='I'; M=-38,-18,-123,-124,-101,-128,-125,99,-119,-40,-39,9,-119,-65,-124,-49,36,-4,-125,-107;
MA   /M: SY='C'; M=-109,159,-129,-129,-119,-124,-129,-126,-124,-116,-117,-115,-139,-132,-131,-111,-109,-113,-149,-130;
MA   /M: SY='Y'; M=-75,-129,-12,20,53,-124,27,-72,-112,-73,-18,-58,-125,-109,-112,-115,-115,-113,105,108;
MA   /M: SY='E'; M=-110,-128,89,93,-133,-21,-101,-133,-95,-128,-125,-94,-108,-90,-104,-103,-107,-127,-136,-120;
MA   /M: SY='H'; M=-22,-121,11,-40,-63,17,53,53,-110,14,23,8,-119,-32,-4,2,-50,-4,-41,-106;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='W'; M=2,-121,-117,-46,23,-87,6,35,-50,3,56,5,-121,-55,46,-25,9,-42,60,-12;
MA   /M: SY='F'; M=-41,-120,-29,-118,101,-84,15,-45,-77,-15,9,-6,-126,16,-116,-28,-7,-45,-13,35;
MA   /M: SY='P'; M=-18,-132,-41,-72,-52,18,-1,-122,-67,-127,-116,-25,114,-46,-54,-33,-57,-80,-28,-12;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='E'; M=-32,-124,30,83,-23,-46,-15,-117,-17,5,-34,-22,-6,-8,-53,3,-46,-82,-125,-20; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='P'; M=-6,-59,-71,-12,21,-55,-111,0,-39,41,22,8,48,22,-31,-65,-65,-15,-5,8; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='W'; M=50,-24,-118,-112,-30,-72,35,-10,-14,-3,-47,-111,-44,-108,-4,19,-16,18,73,26; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='R'; M=7,-123,-65,-36,-78,-62,-33,4,-34,3,13,-109,-29,21,77,-31,-19,4,-119,21; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='A'; M=34,-121,32,28,-45,-26,13,-10,-10,-47,-11,6,-54,16,-26,-23,12,-27,-6,32; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='M'; M=15,42,-41,-52,0,-68,-18,-59,-59,33,56,33,-40,10,-81,2,-29,-46,-117,41; D=-17;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='A'; M=60,-54,-71,-79,-62,-13,-26,-15,-24,-21,-12,-3,-45,-21,4,1,-41,27,-121,21; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='Q'; M=6,-55,-4,4,-71,-36,-8,-45,11,19,26,-7,-2,33,29,-1,-17,-50,-121,14; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='Q'; M=5,-124,42,4,-123,-32,-37,-40,40,-40,2,31,-36,65,20,-30,-83,-57,-126,-42; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='G'; M=-8,-122,-25,-82,-14,90,-20,-92,-33,-125,-117,-12,-37,-14,-57,-10,-19,-46,-122,-61;
MA   /I: I=-16; MD=-40;
MA   /M: SY='A'; M=66,26,24,16,-62,-89,3,-18,-109,-86,-36,-86,-42,13,-113,-10,-17,23,-31,-114; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='E'; M=-37,-124,3,68,7,-121,16,-6,-14,-48,-18,13,-115,45,-36,-48,-9,11,-37,-19; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='I'; M=-93,-121,-5,-123,-18,-133,-60,71,-61,50,-19,-123,-53,-67,-124,-120,-108,40,-6,-104; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='I'; M=-7,-120,-130,-125,3,-130,-122,67,-123,38,21,-72,-51,-120,-124,-52,-70,44,-120,0; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='T'; M=18,28,-117,-115,19,-79,-118,12,-114,-5,-28,-73,-118,-113,-118,49,59,26,-126,-107; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='N'; M=-53,-48,-74,-112,1,-112,-21,-50,-71,-64,-60,98,-70,-44,20,-53,-69,-14,52,55; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='P'; M=-24,25,68,-102,-126,-84,-115,-27,-113,-21,-55,1,86,-114,-121,-29,-19,-45,-4,-70; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='S'; M=57,-56,-31,-110,-124,8,-64,-80,-72,-94,-2,-22,-37,1,-115,58,19,-53,-130,-44; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='W'; M=50,-53,-125,-64,-55,36,-38,-84,-117,-61,0,-48,-18,-45,-121,-54,-57,-119,137,-61; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='W'; M=-60,-125,-126,-123,84,-94,-111,-41,-118,-64,-51,-75,-5,-119,-119,23,-2,-109,106,74; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='M'; M=-59,-49,-22,-60,-56,48,33,-53,-29,-49,60,32,55,-108,-81,-7,18,-23,-127,-30; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Y'; M=-7,-63,20,-31,-56,-27,27,-18,3,-26,24,39,1,-21,-8,17,30,-59,-121,41;
MA   /M: SY='S'; M=0,-118,-22,16,-119,-36,-33,-92,-27,-44,-56,-31,37,33,-54,58,41,2,-127,-26;
MA   /M: SY='P'; M=-9,-48,-2,-36,-29,-85,-114,33,-109,30,10,-54,34,-49,6,18,32,-13,-26,-23;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='G'; M=2,-58,-87,-7,-45,60,-64,-140,-51,-62,-132,-71,-132,-122,-11,-1,-27,-88,-37,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-46,-129,-78,12,-124,-81,-30,-65,32,-31,-10,-16,96,-4,17,12,-76,-68,-125,-61;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='W'; M=26,-123,33,15,6,-62,6,-44,-35,21,-103,-65,-33,5,-15,-22,-39,-48,63,49;
MA   /M: SY='Q'; M=-17,-126,-13,-34,-120,-80,96,-63,-55,-4,-12,-15,-53,96,-51,-11,-66,-31,-129,-102;
MA   /M: SY='W'; M=-24,-53,-48,-31,0,-119,102,-49,-79,-69,-38,-72,-78,37,-46,-40,-8,-67,131,10;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='F'; M=-28,-124,-9,18,32,-80,9,14,-15,22,16,-112,-24,19,16,-2,-27,-8,-121,-53; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='Q'; M=9,-120,-27,1,-52,-43,10,-3,-79,23,5,6,-41,51,0,1,-4,13,2,-7;
MA   /M: SY='M'; M=-27,-8,-47,-28,10,-70,16,23,-63,49,55,-73,-122,21,-115,-21,13,4,-27,-66;
MA   /M: SY='A'; M=59,-54,-15,-108,-113,-3,-3,-17,-110,12,42,5,-117,17,-113,23,10,-43,-126,-65;
MA   /M: SY='R'; M=-21,-125,-71,-56,-67,-66,-54,-42,33,-59,-4,-75,-58,68,84,-2,-39,-14,-123,-110;
MA   /M: SY='M'; M=58,-114,-116,-79,4,-26,1,-38,-112,9,66,-8,-118,-45,-115,24,-9,-3,-120,-3;
MA   /M: SY='R'; M=-11,-126,-111,-105,-13,-51,5,-46,-68,-113,34,29,-122,-44,96,-40,-90,-66,34,39;
MA   /I: I=-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='A'; M=98,-54,-113,-107,-123,-98,-115,-113,-56,-80,-110,-28,-114,-105,-113,28,-56,-74,-125,-118;
MA   /M: SY='W'; M=-26,-121,-125,-81,6,-61,-38,60,-25,23,24,-65,-123,-14,-17,-77,-1,30,69,-4;
MA   /M: SY='E'; M=11,-26,14,94,-128,-33,-6,-78,-42,-71,-40,-14,-108,28,-32,-41,-37,-119,-129,-117;
MA   /M: SY='N'; M=-24,-22,-100,-76,-9,11,6,-80,-48,0,-3,87,-118,-47,-77,9,42,-60,-126,2;
MA   /M: SY='Q'; M=-17,0,-7,-43,-123,62,10,-121,-43,-11,-52,30,-118,63,23,-39,-31,-58,-126,-115;
MA   /M: SY='C'; M=-11,84,-119,-114,-72,-25,-114,0,-1,-7,47,-43,-123,-108,47,-13,10,28,-127,-34;
MA   /M: SY='Y'; M=-6,-126,-25,-113,58,-31,-104,-67,-74,-85,-106,16,67,-35,-116,-75,-16,-51,56,85;
MA   /M: SY='V'; M=-46,5,-126,-122,-23,-127,-119,8,-119,37,56,-68,-124,-118,-121,-41,25,69,-124,-4;
MA   /I: I=-13; MD=-32;
MA   /M: SY='L'; M=26,-19,-145,-140,-116,-67,-136,-2,-139,36,-34,-141,-144,-135,-140,-78,-125,13,-137,13; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='A'; M=41,-22,-136,-133,-50,-57,12,-80,-132,-35,3,-39,-139,-69,-135,1,-23,2,-140,16; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='C'; M=30,34,-149,-144,-138,-141,-147,-38,-144,-30,-54,-143,-8,-142,-148,-17,-33,2,-153,-16; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-39,-8,-18,-30,-148,-8,-126,-144,-124,-106,-71,65,-1,7,-43,-67,-5,-69,-156,-73; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='Q'; M=2,-1,-20,-39,-139,-3,-133,-69,-16,-22,14,-84,-140,19,-26,-33,-10,-30,-148,-72; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='G'; M=-17,11,-38,-11,-142,18,-38,-88,-9,-75,-133,-50,-31,-26,0,-29,-9,-17,16,-136; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='G'; M=-11,-32,-15,-67,-144,57,-9,-65,-33,-71,-136,-2,-73,-21,-60,-66,-77,-99,-36,-49; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='H'; M=-46,34,-33,3,-8,-8,47,-52,-58,-44,-17,-79,-34,-124,-31,-1,-23,-90,-60,7; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='D'; M=-99,-144,53,6,-143,-74,48,-72,-36,-73,-134,15,-3,-5,-81,6,-74,-79,-154,-45; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='D'; M=-21,-25,30,0,-30,29,-58,24,-82,14,-37,3,-8,-28,-42,-7,-8,16,-44,-24;
MA   /M: SY='R'; M=-27,-123,5,-27,-15,-21,8,-52,2,-31,-5,-35,2,13,69,14,6,6,-41,-68;
MA   /M: SY='A'; M=39,10,-1,-35,2,-16,-55,-11,-38,-7,-19,-32,-53,-30,26,17,-9,-1,-118,32;
MA   /M: SY='T'; M=27,-5,-35,-24,-110,-37,19,-20,-19,-1,-24,-23,-6,-19,-51,14,59,6,-125,9;
MA   /M: SY='N'; M=-16,-36,-103,-112,36,14,-6,-76,-80,-55,-31,84,-79,-43,-44,23,-30,-51,-112,64;
MA   /M: SY='Y'; M=-22,-55,-21,-112,35,9,-28,-58,-108,-63,17,36,-61,-48,-27,14,54,-60,59,59;
MA   /M: SY='G'; M=-74,-57,9,-118,-127,101,-116,-135,-77,-132,-122,-62,-116,-113,-122,-30,-41,-130,12,-35;
MA   /M: SY='H'; M=-24,-29,-55,1,-16,26,87,36,-82,-54,-62,-28,4,-7,-75,5,-23,-2,-44,12;
MA   /M: SY='S'; M=-21,24,-105,-59,-120,4,-14,-119,-106,-121,-115,-59,-112,-34,-111,94,51,-112,-129,-27;
MA   /M: SY='A'; M=62,28,-45,-73,-19,-1,-52,-13,-59,-47,55,-76,-118,-9,-5,-4,3,-2,-122,-3;
MA   /M: SY='I'; M=-4,-23,-130,-125,1,-72,-124,79,-122,-10,43,-66,-54,-120,-124,-115,-67,52,-23,-10;
MA   /M: SY='I'; M=-11,13,-32,-61,17,-129,-35,80,-121,-55,-35,-120,-123,-120,-124,-55,-44,52,9,13;
MA   /M: SY='D'; M=27,-120,76,-61,-40,34,-106,-123,-72,-53,-53,44,-69,-104,-45,28,-49,-84,2,-116;
MA   /M: SY='P'; M=0,-130,-112,11,30,-61,-13,-50,-109,-67,-15,-116,109,-42,-60,-11,-80,-62,-32,-53;
MA   /M: SY='W'; M=-78,-16,70,-22,5,-72,-17,-93,-17,-19,-113,47,-119,3,14,5,-1,-72,76,2;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='G'; M=-52,-124,-70,-122,-130,106,-118,-137,-117,-133,-63,-56,-58,-114,-124,-29,-114,-130,-122,-125;
MA   /M: SY='R'; M=-27,-43,-8,38,-124,-82,16,-69,37,-120,-31,-10,-73,21,66,16,17,-37,-128,-112;
MA   /M: SY='I'; M=-62,12,-46,-35,-62,-128,-122,62,-60,16,-47,-52,-19,-30,-14,-66,34,49,-127,-61;
MA   /I: I=-16; MI=0; MD=-41; IM=0; DM=-41;
MA   /M: SY='L'; M=-38,-59,-127,-121,-17,-97,-21,48,-70,51,-12,-121,-75,1,-58,-84,5,47,-122,-26;
MA   /M: SY='A'; M=65,-55,-45,-17,-34,16,-11,-111,-3,-82,-16,-28,2,-28,-22,13,-39,3,-11,-35;
MA   /M: SY='Q'; M=-11,-125,2,43,-123,-3,16,-40,-2,-29,5,-27,-4,69,19,-2,-17,-57,-50,-71;
MA   /M: SY='L'; M=24,34,-28,-76,-46,19,-116,-1,-47,42,-19,-112,24,-47,-40,-14,9,-25,-123,-18;
MA   /M: SY='P'; M=-12,-58,33,-13,-73,28,15,-66,-19,-42,-115,25,64,-18,-52,38,-27,-87,-130,-118;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='F'; M=-72,-53,16,48,59,-101,-31,-117,13,-51,-63,-31,-14,23,39,-12,3,-106,-36,-6;
MA   /M: SY='E'; M=-1,-121,-1,43,7,19,3,-54,-15,-66,-45,30,-66,31,-40,22,14,-48,-125,-43;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='E'; M=-53,-128,35,83,-130,-119,-104,-126,-29,-100,-118,-36,39,38,3,-12,-11,-58,-130,-64;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='G'; M=19,-123,13,39,-77,70,-13,-127,-21,-50,-51,-60,-56,-2,-74,-38,2,-120,-126,-120;
MA   /M: SY='V'; M=-25,-119,-130,-86,-27,-99,-125,59,-122,38,-47,-88,-126,-121,-56,-83,-13,63,-34,-23;
MA   /M: SY='L'; M=-46,-12,-127,-100,-46,-49,-20,49,-120,58,-54,-40,-127,-2,-49,-80,-28,36,-123,-20;
MA   /M: SY='Y'; M=-56,-39,12,-34,-7,-76,-12,6,-89,-9,-43,-44,-10,-23,-7,-18,47,28,-33,65;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='A'; M=80,-37,-74,-45,-38,5,-65,-58,-51,-72,-109,-53,-67,-60,-55,9,-4,10,-125,-52;
MA   /M: SY='D'; M=-41,-126,67,60,-88,-77,-27,-76,-8,-90,-63,-13,-33,43,-22,-10,30,-120,-40,-46;
MA   /M: SY='V'; M=-75,-119,-131,-126,-9,-133,-124,53,-124,48,-19,-44,-67,-122,-65,-119,-44,63,-123,-24;
MA   /M: SY='D'; M=-35,-73,87,-35,-49,-114,-33,-57,-22,-88,-58,4,31,6,3,14,8,-88,-133,-5;
MA   /M: SY='L'; M=-46,-122,-123,-116,-2,-22,-116,-36,-34,55,14,-50,53,-45,-10,-7,-7,2,-7,-47;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=294(294); /POSITIVE=294(294); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=CN hydrolase;
CC   /VERSION=4;
DR   Q93XI4    , AGUB_ORYSJ , T; Q9XGI9    , AGUB_SOLLC , T;
DR   Q3HVN1    , AGUB_SOLTU , T; Q0VN20    , AMIE_ALCBS , T;
DR   Q9L543    , AMIE_BACSP , T; Q89VS2    , AMIE_BRADU , T;
DR   A5EDA7    , AMIE_BRASB , T; A4Z057    , AMIE_BRASO , T;
DR   Q1BP24    , AMIE_BURCA , T; B1K2X7    , AMIE_BURCC , T;
DR   A0B137    , AMIE_BURCH , T; A9C011    , AMIE_DELAS , T;
DR   Q9RQ17    , AMIE_GEOSE , T; Q17YA2    , AMIE_HELAH , T;
DR   B6JKM3    , AMIE_HELP2 , T; B5ZA60    , AMIE_HELPG , T;
DR   Q1CUK9    , AMIE_HELPH , T; Q9ZME1    , AMIE_HELPJ , T;
DR   B2USC5    , AMIE_HELPS , T; O25067    , AMIE_HELPY , T;
DR   A1U7G1    , AMIE_MARHV , T; Q5Z1U0    , AMIE_NOCFA , T;
DR   A6V262    , AMIE_PSEA7 , T; B7V2X1    , AMIE_PSEA8 , T;
DR   Q02QK0    , AMIE_PSEAB , T; P11436    , AMIE_PSEAE , T;
DR   C3K9E6    , AMIE_PSEFS , T; A5W2C0    , AMIE_PSEP1 , T;
DR   C0ZNE8    , AMIE_RHOE4 , T; Q01360    , AMIE_RHOER , T;
DR   B8GQ39    , AMIE_THISH , T; C5CWZ4    , AMIE_VARPS , T;
DR   B9K1J4    , AMIF_AGRVS , T; C3P6U6    , AMIF_BACAA , T;
DR   C3LI05    , AMIF_BACAC , T; A0RHV8    , AMIF_BACAH , T;
DR   P59700    , AMIF_BACAN , T; B7JK27    , AMIF_BACC0 , T;
DR   B7IVH6    , AMIF_BACC2 , T; C1EPV3    , AMIF_BACC3 , T;
DR   B7H6S5    , AMIF_BACC4 , T; B9IW18    , AMIF_BACCQ , T;
DR   P59701    , AMIF_BACCR , T; Q635Y7    , AMIF_BACCZ , T;
DR   Q6HEM5    , AMIF_BACHK , T; Q89H51    , AMIF_BRADU , T;
DR   A4Z3G9    , AMIF_BRASO , T; Q72CW9    , AMIF_DESVH , T;
DR   A1VEP0    , AMIF_DESVV , T; Q17WY3    , AMIF_HELAH , T;
DR   B6JN78    , AMIF_HELP2 , T; B5Z8N3    , AMIF_HELPG , T;
DR   Q1CS25    , AMIF_HELPH , T; Q9ZJY8    , AMIF_HELPJ , T;
DR   B2UV01    , AMIF_HELPS , T; O25836    , AMIF_HELPY , T;
DR   Q7N278    , AMIF_PHOLL , T; Q887D9    , AMIF_PSESM , T;
DR   Q4ZXA2    , AMIF_PSEU2 , T; A6QQ07    , BTD_BOVIN  , T;
DR   P43251    , BTD_HUMAN  , T; Q8CIF4    , BTD_MOUSE  , T;
DR   Q5FVF9    , BTD_RAT    , T; Q8AV84    , BTD_TAKRU  , T;
DR   Q8H183    , BUP1_ARATH , T; Q964D8    , BUP1_DICDI , T;
DR   Q9UBR1    , BUP1_HUMAN , T; Q8VC97    , BUP1_MOUSE , T;
DR   Q5RBM6    , BUP1_PONAB , T; Q03248    , BUP1_RAT   , T;
DR   Q7Z8M6    , CHT_ALTBR  , T; A9QXE0    , CHT_ASPNG  , T;
DR   G2XQT1    , CHT_BOTF4  , T; C8V9R7    , CHT_EMENI  , T;
DR   Q96UG7    , CHT_FUSSL  , T; P32963    , CHT_GIBBA  , T;
DR   I1RP53    , CHT_GIBZE  , T; Q9P8V3    , CHT_LEPMC  , T;
DR   P32964    , CHT_MICSH  , T; Q7RVT0    , CHT_NEUCR  , T;
DR   B6HCY4    , CHT_PENRW  , T; E3RV84    , CHT_PYRTT  , T;
DR   P60327    , DCAS_AGRSK , T; Q5S260    , DCAS_ENSAD , T;
DR   Q44185    , DCAS_RHIRD , T; Q72PB6    , LNT1_LEPIC , T;
DR   Q8F724    , LNT1_LEPIN , T; P61037    , LNT1_TREDE , T;
DR   O83279    , LNT1_TREPA , T; Q72MD8    , LNT2_LEPIC , T;
DR   Q8EYY4    , LNT2_LEPIN , T; P61038    , LNT2_TREDE , T;
DR   O83432    , LNT2_TREPA , T; Q8UID7    , LNT_AGRFC  , T;
DR   B9J8B4    , LNT_AGRRK  , T; B9JZJ6    , LNT_AGRVS  , T;
DR   O67000    , LNT_AQUAE  , T; C1DMW2    , LNT_AZOVD  , T;
DR   P61032    , LNT_BDEBA  , T; Q7VRA5    , LNT_BLOFL  , T;
DR   Q7WMN7    , LNT_BORBR  , T; O51253    , LNT_BORBU  , T;
DR   P61033    , LNT_BORPA  , T; P61034    , LNT_BORPE  , T;
DR   Q89WA1    , LNT_BRADU  , T; Q8YEA6    , LNT_BRUME  , T;
DR   Q8FXT9    , LNT_BRUSU  , T; Q9PNJ9    , LNT_CAMJE  , T;
DR   Q9AC16    , LNT_CAUCR  , T; Q824Q5    , LNT_CHLCV  , T;
DR   Q9PJK8    , LNT_CHLMU  , T; Q9Z7Q1    , LNT_CHLPN  , T;
DR   Q8KCC4    , LNT_CHLTE  , T; O84539    , LNT_CHLTR  , T;
DR   Q7NQI3    , LNT_CHRVO  , T; Q820B4    , LNT_COXBU  , T;
DR   Q8XBK2    , LNT_ECO57  , T; Q8FJY4    , LNT_ECOL6  , T;
DR   P23930    , LNT_ECOLI  , T; Q39T32    , LNT_GEOMG  , T;
DR   P61035    , LNT_GEOSL  , T; Q7NJV1    , LNT_GLOVI  , T;
DR   Q7VM56    , LNT_HAEDU  , T; P44626    , LNT_HAEIN  , T;
DR   Q7VFP7    , LNT_HELHP  , T; Q9ZMQ0    , LNT_HELPJ  , T;
DR   O24982    , LNT_HELPY  , T; Q608N5    , LNT_METCA  , T;
DR   A0QZ13    , LNT_MYCS2  , T; Q9JVA8    , LNT_NEIMA  , T;
DR   Q9K0A2    , LNT_NEIMB  , T; Q820C9    , LNT_NITEU  , T;
DR   Q8YYI9    , LNT_NOSS1  , T; Q9CM14    , LNT_PASMU  , T;
DR   Q7N750    , LNT_PHOLL  , T; Q6LNA1    , LNT_PHOPR  , T;
DR   Q7VAT8    , LNT_PROMA  , T; Q7V8K1    , LNT_PROMM  , T;
DR   Q7V0G7    , LNT_PROMP  , T; A6V0C5    , LNT_PSEA7  , T;
DR   B7V9D2    , LNT_PSEA8  , T; Q02SF2    , LNT_PSEAB  , T;
DR   Q9ZI86    , LNT_PSEAE  , T; Q88DN4    , LNT_PSEPK  , T;
DR   Q87VX7    , LNT_PSESM  , T; Q8Y210    , LNT_RALSO  , T;
DR   B3PZB2    , LNT_RHIE6  , T; Q98BJ6    , LNT_RHILO  , T;
DR   B5ZMX7    , LNT_RHILW  , T; P58377    , LNT_RHIME  , T;
DR   Q7UGJ8    , LNT_RHOBA  , T; P61036    , LNT_RHOPA  , T;
DR   Q1RH27    , LNT_RICBR  , T; Q92IC5    , LNT_RICCN  , T;
DR   Q4ULZ6    , LNT_RICFE  , T; Q9ZDG3    , LNT_RICPR  , T;
DR   Q68X09    , LNT_RICTY  , T; Q8Z8G7    , LNT_SALTI  , T;
DR   O87576    , LNT_SALTY  , T; Q8EHP1    , LNT_SHEON  , T;
DR   Q820C8    , LNT_SHIFL  , T; C3MF13    , LNT_SINFN  , T;
DR   Q52910    , LNT_SINMW  , T; Q7U5S4    , LNT_SYNPX  , T;
DR   P74055    , LNT_SYNY3  , T; Q8DIC3    , LNT_THEEB  , T;
DR   Q9WZ43    , LNT_THEMA  , T; A1WJU9    , LNT_VEREI  , T;
DR   Q9KTE4    , LNT_VIBCH  , T; Q87RP8    , LNT_VIBPA  , T;
DR   Q8DFE4    , LNT_VIBVU  , T; Q7MN04    , LNT_VIBVY  , T;
DR   Q8D2A8    , LNT_WIGBR  , T; Q7MAR3    , LNT_WOLSU  , T;
DR   Q8D124    , LNT_YERPE  , T; O31664    , MTNU_BACSU , T;
DR   Q9X0Y0    , NADE2_THEMA, T; O67091    , NADE_AQUAE , T;
DR   Q9C723    , NADE_ARATH , T; Q3ZBF0    , NADE_BOVIN , T;
DR   Q5ZMA6    , NADE_CHICK , T; Q54ML1    , NADE_DICDI , T;
DR   Q9VYA0    , NADE_DROME , T; Q6IA69    , NADE_HUMAN , T;
DR   Q4R5Y2    , NADE_MACFA , T; Q711T7    , NADE_MOUSE , T;
DR   P0A5L7    , NADE_MYCBO , T; Q9CBZ6    , NADE_MYCLE , T;
DR   P9WJJ2    , NADE_MYCTO , T; P9WJJ3    , NADE_MYCTU , T;
DR   A2YII8    , NADE_ORYSI , T; Q0D8D4    , NADE_ORYSJ , T;
DR   Q812E8    , NADE_RAT   , T; Q03638    , NADE_RHOCA , T;
DR   O74940    , NADE_SCHPO , T; P74292    , NADE_SYNY3 , T;
DR   O83759    , NADE_TREPA , T; Q9PC24    , NADE_XYLFA , T;
DR   Q87D47    , NADE_XYLFT , T; P38795    , NADE_YEAST , T;
DR   O76463    , NFT1_CAEEL , T; O76464    , NFT1_DROME , T;
DR   Q8VYF5    , NILP1_ARATH, T; Q94JV5    , NILP2_ARATH, T;
DR   Q8RUF8    , NILP3_ARATH, T; A2R6M7    , NIT1_ASPNC , T;
DR   Q32LH4    , NIT1_BOVIN , T; Q557J5    , NIT1_DICDI , T;
DR   Q86X76    , NIT1_HUMAN , T; Q8VDK1    , NIT1_MOUSE , T;
DR   Q7TQ94    , NIT1_RAT   , T; P55175    , NIT1_SYNY3 , T;
DR   P0DP66    , NIT1_SYNYG , T; P40447    , NIT1_YEAST , T;
DR   P0DP68    , NIT1_YEREN , T; Q6IR61    , NIT2A_XENLA, T;
DR   Q6INI7    , NIT2B_XENLA, T; A2RA31    , NIT2_ASPNC , T;
DR   Q2T9R6    , NIT2_BOVIN , T; Q4VBV9    , NIT2_DANRE , T;
DR   Q54JM9    , NIT2_DICDI , T; Q9NQR4    , NIT2_HUMAN , T;
DR   Q9JHW2    , NIT2_MOUSE , T; B6HVR6    , NIT2_PENRW , T;
DR   Q5R4L6    , NIT2_PONAB , T; Q497B0    , NIT2_RAT   , T;
DR   O94660    , NIT2_SCHPO , T; Q28IE5    , NIT2_XENTR , T;
DR   P47016    , NIT2_YEAST , T; P49954    , NIT3_YEAST , T;
DR   Q89GE3    , NITR1_BRADU, T; Q89PT3    , NITR2_BRADU, T;
DR   Q6RWK4    , NITR2_UNKP , T; Q6RWG0    , NITR3_UNKP , T;
DR   Q500U1    , NITR_PSEU2 , T; Q9UYV8    , NITR_PYRAB , T;
DR   D4B1Q8    , NIT_ARTBC  , T; Q2U4D6    , NIT_ASPOR  , T;
DR   Q19A54    , NIT_GIBMO  , T; C7YS90    , NIT_NECH7  , T;
DR   V5IPE4    , NIT_NEUCR  , T; Q93NG1    , NIT_PAENI  , T;
DR   A5DNJ4    , NIT_PICGU  , T; B6Q5I3    , NIT_TALMQ  , T;
DR   P32961    , NRL1_ARATH , T; Q02068    , NRL1_RHORH , T;
DR   P32962    , NRL2_ARATH , T; Q03217    , NRL2_RHORH , T;
DR   P46010    , NRL3_ARATH , T; Q5QGZ8    , NRL4A_LUPAN, T;
DR   Q42965    , NRL4A_TOBAC, T; Q3LRV4    , NRL4B_LUPAN, T;
DR   Q42966    , NRL4B_TOBAC, T; P46011    , NRL4_ARATH , T;
DR   Q6H849    , NRL4_ORYSJ , T; P20960    , NRLA_ALCFA , T;
DR   P10045    , NRLB_KLEPO , T; P82605    , NRL_BACSX  , T;
DR   O60178    , NTA1_SCHPO , T; P40354    , NTA1_YEAST , T;
DR   A0A0H3M5A8, PPMNT_MYCBP, T; O53493    , PPMNT_MYCTU, T;
DR   Q75SP7    , RSAM_PSESP , T; C6KYS2    , SYMPP_STHOU, T;
DR   Q44351    , TRAB_AGRFC , T; P55416    , TRAB_SINFN , T;
DR   Q58CQ9    , VNN1_BOVIN , T; Q9TSX8    , VNN1_CANLF , T;
DR   O95497    , VNN1_HUMAN , T; Q9Z0K8    , VNN1_MOUSE , T;
DR   Q9BDJ5    , VNN1_PIG   , T; O95498    , VNN2_HUMAN , T;
DR   Q9NY84    , VNN3_HUMAN , T; Q9QZ25    , VNN3_MOUSE , T;
DR   Q9NFP1    , VNNL1_DROME, T; Q8IRR1    , VNNL2_DROME, T;
DR   P83548    , VNNL3_DROME, T; P9WJ00    , Y480_MYCTO , T;
DR   P9WJ01    , Y480_MYCTU , T; A0A140NDS5, YAFV_ECOBD , T;
DR   Q47679    , YAFV_ECOLI , T; P0DP65    , YAFV_STAA4 , T;
DR   P0DP67    , YAFV_YEREN , T; P55177    , YAG5_STAAU , T;
DR   P55178    , YAG5_STALU , T; Q10166    , YAUB_SCHPO , T;
DR   P58054    , YBEM_ECO57 , T; A0A140NCB4, YBEM_ECOBD , T;
DR   P0DP64    , YBEM_ECOLI , T; O59829    , YCU9_SCHPO , T;
DR   P54608    , YHCX_BACSU , T; P40446    , YIQ5_YEAST , T;
DR   P76280    , YOBB_ECOLI , T; P55176    , YPQQ_PSEPH , T;
DR   P33036    , NRLA_ACISA , P;
3D   1EMS; 1ERZ; 1F89; 1FO6; 1UF4; 1UF5; 1UF7; 1UF8; 2DYU; 2DYV; 2E2K; 2E2L;
3D   2GGK; 2GGL; 2PLQ; 2UXY; 2W1V; 3DLA; 3IVZ; 3IW3; 3KI8; 3KLC; 3SDB; 3SEQ;
3D   3SEZ; 3SYT; 3SZG; 4CYF; 4CYG; 4CYY; 4GYL; 4GYN; 4H5U; 4HG3; 4HG5; 4HGD;
3D   4KZF; 4LF0;
PR   PRU00054;
DO   PDOC50263;
//
