ID   SIRTUIN; MATRIX.
AC   PS50305;
DT   01-APR-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sirtuin catalytic domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=247;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=242;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6051000; R2=0.0117844; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-14690.8808594; R2=31.2895889; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=586; H_SCORE=3645; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=416; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-6,3,-28,7,19,-25,-11,-4,-26,7,-20,-15,-1,-9,7,4,-3,-10,-23,-18,-14,13;
MA   /M: SY='E'; M=-8,7,-27,11,16,-25,-9,-5,-27,8,-21,-14,1,-7,4,1,-1,-5,-22,-26,-15,10;
MA   /M: SY='L'; M=-5,-28,-18,-31,-24,13,-28,-23,19,-25,25,11,-26,-25,-24,-21,-19,-6,19,-19,-1,-24;
MA   /M: SY='A'; M=17,-14,-16,-20,-12,-13,-15,-18,1,-7,-4,-1,-13,-16,-9,-12,0,1,7,-22,-11,-12;
MA   /M: SY='R'; M=-5,-2,-24,-2,6,-21,-15,-3,-21,10,-20,-11,2,-10,6,15,3,-2,-16,-26,-11,5;
MA   /M: SY='L'; M=-5,-16,-23,-18,-13,4,-24,-13,5,-17,11,4,-16,-20,-13,-16,-14,-7,1,-12,4,-14;
MA   /M: SY='L'; M=-7,-28,-21,-33,-24,9,-31,-22,27,-26,28,20,-25,-26,-21,-22,-21,-8,20,-19,0,-23;
MA   /M: SY='R'; M=-1,-3,-23,-5,1,-21,-11,-5,-18,6,-17,-7,1,-14,5,7,1,-2,-15,-20,-12,3;
MA   /M: SY='E'; M=-8,0,-25,0,14,-21,-16,-4,-23,13,-20,-12,2,-11,11,13,2,-1,-19,-25,-11,12;
MA   /M: SY='A'; M=15,-3,-10,-7,-3,-20,-4,-12,-15,-6,-19,-11,2,-13,-3,-10,15,4,-8,-30,-18,-3;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='K'; M=-9,-2,-27,-2,4,-25,-13,-7,-25,24,-23,-8,0,-11,7,23,-4,-6,-18,-24,-13,5;
MA   /M: SY='R'; M=-14,-1,-28,-4,0,-19,-14,14,-26,18,-22,-9,7,-18,5,29,-6,-10,-21,-22,-3,0;
MA   /M: SY='I'; M=-5,-28,-18,-33,-26,1,-32,-26,32,-25,21,15,-24,-25,-22,-23,-17,-5,28,-24,-5,-26;
MA   /M: SY='V'; M=-2,-27,-14,-30,-26,3,-29,-25,24,-22,17,13,-25,-26,-23,-20,-13,-1,30,-25,-6,-25;
MA   /M: SY='V'; M=-2,-27,-2,-31,-28,5,-29,-28,20,-23,8,6,-24,-27,-27,-22,-11,-2,30,-25,-7,-28;
MA   /M: SY='L'; M=-12,-27,-21,-31,-22,19,-29,-11,16,-25,28,18,-24,-28,-20,-18,-23,-10,9,-13,10,-21;
MA   /M: SY='T'; M=2,-5,-10,-11,-12,-11,-16,-20,-6,-12,-11,-9,-2,-14,-12,-12,18,35,6,-32,-12,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=49,-10,-10,-20,-10,-20,0,-20,-10,-9,-10,-10,-10,-10,-10,-18,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-9,-30,-8,-19,-30,67,-19,-40,-19,-30,-20,1,-20,-19,-20,1,-19,-30,-21,-30,-19;
MA   /M: SY='I'; M=-7,-29,-22,-37,-29,0,-36,-28,41,-27,19,18,-22,-23,-21,-27,-18,-8,31,-23,-3,-28;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=14,-8,-4,-16,-13,-12,-16,-22,-6,-12,-8,-8,-8,-14,-13,-15,12,26,6,-28,-14,-13;
MA   /M: SY='E'; M=6,4,-22,8,24,-26,-9,-8,-24,-1,-22,-19,1,1,5,-8,11,-1,-20,-31,-21,14;
MA   /M: SY='S'; M=17,-7,3,-10,-7,-18,-5,-15,-16,-13,-19,-15,-1,-14,-7,-15,23,10,-6,-34,-20,-7;
MA   /M: SY='G'; M=-1,-9,-29,-9,-19,-29,64,-19,-38,-19,-28,-19,1,-20,-19,-19,0,-18,-29,-21,-29,-19;
MA   /M: SY='I'; M=-9,-30,-27,-38,-29,1,-38,-29,46,-28,21,20,-22,-22,-21,-28,-19,-9,31,-21,-1,-29;
MA   /M: SY='P'; M=-10,-18,-38,-10,0,-29,-19,-18,-21,-6,-28,-18,-18,75,-7,-14,-10,-10,-28,-29,-27,-8;
MA   /M: SY='D'; M=-14,35,-24,46,11,-31,-13,-6,-31,-3,-24,-24,14,-10,-3,-10,6,8,-21,-37,-17,4;
MA   /M: SY='F'; M=-20,-28,-22,-36,-28,70,-30,-12,0,-26,8,0,-20,-30,-34,-18,-20,-10,-2,14,40,-28;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=5,3,-19,5,-4,-26,21,-12,-28,-12,-29,-21,7,-13,-7,-14,20,2,-18,-33,-23,-6;
MA   /M: SY='P'; M=-1,-5,-26,-2,4,-23,-14,-12,-20,0,-22,-14,-4,22,-2,-7,2,-2,-19,-29,-20,0;
MA   /M: SY='D'; M=-11,18,-28,22,10,-30,2,1,-32,4,-27,-19,14,-13,4,-1,1,-9,-27,-31,-18,7;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-8,-28,-21,-30,-22,8,-30,-19,22,-26,32,15,-25,-27,-19,-20,-22,-8,15,-19,2,-21;
MA   /M: SY='W'; M=-20,-30,-38,-31,-25,24,-25,-7,-9,-16,-8,-9,-29,-30,-17,-16,-29,-19,-18,83,52,-21;
MA   /M: SY='S'; M=7,6,-17,2,5,-22,-10,-6,-20,-1,-20,-15,7,-11,1,-4,12,9,-13,-30,-16,2;
MA   /M: SY='R'; M=-10,0,-25,-3,3,-19,-11,-5,-20,11,-14,-8,5,-16,3,17,-4,-5,-17,-25,-13,2;
MA   /M: SY='L'; M=-11,-18,-24,-19,-11,5,-24,-2,1,-15,11,4,-16,-23,-10,-10,-17,-8,-3,-9,11,-12;
MA   /M: SY='D'; M=-4,9,-24,10,10,-25,-11,-4,-25,6,-22,-15,6,-11,7,8,3,-3,-20,-28,-15,8;
MA   /I: I=-1; MD=-5;
MA   /M: SY='K'; M=-4,0,-15,-1,3,-14,-7,0,-15,14,-14,-6,1,-7,4,12,-2,-4,-10,-13,-6,3; D=-1;
MA   /I: I=-1; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='P'; M=-4,-16,-28,-12,-6,-20,-7,-16,-12,-11,-16,-11,-14,31,-11,-14,-7,-8,-14,-24,-20,-11; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-9,1,-26,2,21,-21,-18,1,-20,10,-16,-6,-1,-8,15,7,-3,-6,-20,-22,-9,18; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=3,8,-23,13,16,-26,-12,-7,-21,-1,-19,-16,0,0,3,-9,2,-5,-17,-27,-17,9; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='I'; M=-3,-23,-18,-26,-20,0,-26,-20,22,-20,20,16,-22,-23,-17,-19,-16,-6,20,-21,-3,-19; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='F'; M=2,-19,-13,-26,-18,24,-16,-16,-5,-19,2,-2,-15,-20,-20,-17,-8,-6,-3,-7,6,-17; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='D'; M=-4,14,-18,16,8,-20,-10,-4,-22,-4,-22,-18,10,-10,-1,-8,14,11,-16,-32,-14,3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='I'; M=-5,-19,-26,-20,-14,-8,-17,-13,3,-16,0,0,-15,2,-12,-14,-11,-8,-2,-19,-6,-15; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='D'; M=-7,13,-23,18,13,-25,-11,-2,-24,-2,-21,-17,8,-5,6,-5,8,2,-20,-31,-15,9; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Y'; M=-1,-17,-21,-21,-18,9,-6,-11,-5,-15,0,-2,-13,-22,-16,-13,-9,-7,-4,-6,10,-17; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='F'; M=-15,-25,-20,-31,-23,44,-25,-14,1,-22,7,3,-18,-24,-26,-15,-16,-8,0,6,19,-22; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='R'; M=-5,-6,-23,-6,2,-13,-16,-5,-18,11,-13,-6,-4,-12,4,17,-5,-7,-14,-17,-6,2; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='R'; M=-9,2,-25,4,8,-24,-12,6,-26,15,-22,-12,4,-12,8,21,0,-7,-20,-24,-10,6; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='B'; M=-10,27,-23,26,8,-24,-8,10,-24,1,-22,-17,26,-14,2,-2,1,-6,-24,-31,-12,4; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='P'; M=-10,-14,-34,-7,1,-24,-17,-15,-20,-3,-25,-17,-14,59,-6,-8,-8,-8,-25,-25,-23,-6; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-3,0,-17,0,11,-20,-14,-7,-20,8,-18,-12,0,-11,4,7,2,-2,-15,-24,-12,7; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: M=-8,-16,-25,-15,-8,-10,-19,-13,-3,-5,0,0,-14,0,-8,-2,-13,-9,-5,-17,-8,-9; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='F'; M=-9,-23,-12,-28,-23,35,-24,-16,6,-20,5,1,-18,-25,-27,-15,-12,-5,11,-4,15,-23; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='W'; M=-13,-21,-28,-22,-16,9,-19,-6,-5,-11,-2,-4,-20,-21,-9,-7,-20,-14,-11,43,24,-13; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='B'; M=-1,7,-19,7,7,-21,-2,-6,-22,4,-20,-14,6,-10,0,-1,4,0,-17,-23,-13,3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='F'; M=-16,-26,-24,-32,-23,39,-26,-16,2,-20,7,2,-20,-26,-24,-11,-20,-11,-1,18,20,-22; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Y'; M=8,-10,-15,-15,-12,0,-14,-3,-4,-9,-5,-3,-8,-16,-8,-13,-3,-4,-5,-6,15,-12; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='H'; M=-9,-1,-23,-3,0,-13,-12,6,-17,1,-11,-6,2,-13,1,6,-6,-8,-16,-22,-5,-1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=0,-9,-24,-9,4,-12,-14,-11,-12,-3,-6,-5,-12,-14,-1,-6,-9,-9,-11,0,-5,2; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='R'; M=-11,-14,-23,-16,-9,-7,-16,-10,-8,4,-1,3,-8,-19,-4,17,-12,-8,-5,-18,-6,-8; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Y'; M=-14,-12,-26,-12,-6,-4,-19,-1,-7,-4,-2,0,-10,-20,-3,5,-15,-11,-9,-2,6,-6; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='P'; M=-6,-12,-25,-11,-2,-12,-17,-11,-10,-4,-7,-5,-11,10,-4,-4,-7,-6,-13,-21,-10,-5; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: M=-8,-9,-24,-10,-5,-9,-8,-8,-14,-3,-10,-6,-7,-11,-1,-3,-7,-6,-14,-9,-1,-4; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='F'; M=-6,-17,-12,-18,-12,7,-19,-14,5,-15,7,4,-15,-7,-14,-14,-10,-4,4,-15,-3,-13; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='G'; M=-2,-2,-16,-4,-3,-13,3,-8,-15,-6,-10,-8,-1,-11,-3,-7,-3,-7,-14,-18,-11,-3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='N'; M=-3,7,-22,4,6,-23,-5,2,-21,2,-20,-11,10,-13,9,1,4,-5,-20,-27,-14,7; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='A'; M=13,-17,-12,-24,-17,6,-15,-14,-1,-14,-3,-3,-14,-19,-17,-17,-4,-3,4,-12,3,-17; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Q'; M=-7,-5,-23,-5,7,-24,-18,-3,-18,15,-17,-5,-3,-13,18,18,-3,-7,-16,-21,-9,11; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='P'; M=-8,-19,-34,-11,-1,-27,-19,-19,-19,-10,-27,-19,-19,79,-10,-19,-9,-9,-27,-28,-27,-10; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='N'; M=-4,20,-15,7,-3,-15,-4,1,-16,-4,-21,-15,31,-14,-3,-4,13,13,-17,-32,-15,-3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='A'; M=1,-8,-22,-8,-2,-16,-16,-9,-9,1,-10,-5,-8,1,-3,-5,-6,-6,-8,-20,-10,-4; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='A'; M=13,-9,-8,-17,-15,-9,0,-19,-13,-15,-10,-10,-5,-17,-16,-17,5,5,-4,-23,-15,-15;
MA   /M: SY='H'; M=-20,0,-30,0,0,-19,-20,98,-29,-10,-20,0,9,-20,10,0,-10,-20,-30,-29,21,0;
MA   /M: SY='Y'; M=-12,-9,-26,-10,-3,-5,-21,3,-9,-1,-3,4,-10,-19,-1,3,-12,-8,-10,-9,10,-3;
MA   /M: SY='A'; M=16,-17,-16,-25,-16,11,-13,-19,-5,-15,-1,-4,-13,-18,-18,-17,-2,-3,0,-10,-3,-15;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,7,-34,-24,32,-30,36,20,-26,-26,-20,-24,-25,-10,19,-20,0,-24;
MA   /M: SY='A'; M=18,-9,-17,-14,-8,-17,-9,-14,-10,-1,-12,-8,-6,-14,-5,-3,5,0,-2,-22,-13,-7;
MA   /M: SY='E'; M=-2,-5,-24,-4,14,-20,-19,-3,-14,3,-6,-3,-6,-12,9,0,-6,-7,-14,-24,-11,11;
MA   /M: SY='L'; M=-10,-30,-20,-31,-22,13,-28,-21,12,-28,34,12,-29,-29,-21,-20,-27,-11,4,0,4,-21;
MA   /M: SY='E'; M=-6,4,-28,8,31,-29,-17,5,-24,7,-20,-13,0,-4,19,1,-1,-9,-25,-27,-14,24;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='K'; M=-11,8,-27,13,16,-27,-15,-4,-29,20,-22,-14,3,-10,9,20,-4,-7,-22,-25,-14,11; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='K'; M=-5,-4,-25,-4,5,-20,-17,-4,-17,9,-14,-5,-3,-14,7,6,-4,-6,-14,-19,-9,6;
MA   /M: SY='G'; M=-4,-4,-28,-4,-11,-26,36,-9,-32,-11,-25,-16,4,-18,-9,-10,0,-14,-25,-23,-21,-10;
MA   /M: SY='R'; M=-8,-13,-27,-13,-6,-14,-20,-13,-8,5,-5,-1,-11,-8,-4,6,-13,-9,-7,-20,-7,-7;
MA   /M: SY='L'; M=-7,-18,-21,-20,-12,0,-23,-16,9,-19,21,8,-15,-24,-12,-13,-16,-7,4,-23,-5,-12;
MA   /M: SY='L'; M=-9,-16,-18,-18,-10,-4,-24,-9,-1,-7,9,4,-14,-22,-6,-4,-13,-5,-1,-21,-2,-8;
MA   /M: SY='R'; M=-10,-15,-21,-18,-13,2,-17,-5,-15,-4,-9,-7,-9,-23,-10,9,-10,-8,-11,-3,3,-12;
MA   /M: SY='V'; M=-7,-21,-6,-25,-23,-2,-28,-18,17,-22,15,9,-18,-28,-21,-19,-15,-6,20,-28,-7,-23;
MA   /M: SY='I'; M=-9,-26,-18,-31,-26,9,-33,-16,24,-22,11,9,-22,-26,-20,-22,-17,-8,18,-9,18,-26;
MA   /M: SY='T'; M=1,0,-11,-8,-7,-12,-17,-18,-12,-9,-13,-12,1,-10,-8,-10,22,44,-2,-31,-12,-7;
MA   /M: SY='Q'; M=-10,0,-30,0,19,-39,-20,12,-20,9,-20,0,0,-10,59,10,0,-10,-30,-20,-9,39;
MA   /M: SY='N'; M=-10,39,-20,19,0,-20,-1,10,-20,1,-30,-20,58,-20,0,2,9,0,-30,-39,-20,0;
MA   /M: SY='I'; M=-6,-29,-15,-35,-29,0,-35,-29,36,-25,13,13,-23,-25,-24,-25,-15,-5,34,-24,-3,-29;
MA   /M: SY='D'; M=-20,48,-30,68,19,-40,-10,-1,-39,0,-30,-30,19,-7,0,-10,0,-10,-30,-40,-20,9;
MA   /M: SY='G'; M=-4,6,-25,5,-8,-24,27,-12,-30,-11,-25,-18,9,-17,-11,-11,4,-5,-23,-26,-22,-9;
MA   /M: SY='L'; M=-9,-29,-20,-30,-20,11,-29,-20,19,-29,47,19,-29,-29,-20,-20,-29,-10,9,-19,0,-20;
MA   /M: SY='H'; M=-17,5,-29,8,17,-22,-19,62,-28,-5,-18,-6,8,-14,11,-1,-7,-16,-29,-30,6,11;
MA   /M: SY='R'; M=-9,-5,-25,-4,11,-19,-20,0,-17,5,-10,-6,-4,-14,10,12,-3,-3,-15,-25,-10,9;
MA   /M: SY='R'; M=-10,-8,-27,-9,1,-19,-20,-5,-19,18,-13,-6,-5,-17,8,31,-8,-8,-13,-20,-8,2;
MA   /M: SY='A'; M=35,-10,-9,-17,-10,-18,-3,-19,-10,-12,-10,-10,-8,-12,-10,-18,12,4,-1,-24,-18,-10;
MA   /M: SY='G'; M=-1,-10,-30,-9,-17,-30,64,-19,-39,-19,-29,-20,-1,-16,-19,-19,0,-18,-29,-21,-29,-18;
MA   /M: SY='S'; M=-1,-13,-9,-16,-13,-7,-15,-14,-1,-18,-3,-4,-6,-19,-12,-16,7,6,2,-30,-9,-13;
MA   /M: SY='K'; M=-9,-4,-29,0,7,-26,-12,-10,-24,11,-22,-13,-4,8,4,8,-4,-6,-22,-26,-17,4;
MA   /M: SY='R'; M=-9,4,-26,3,1,-23,-8,-1,-23,5,-21,-12,7,-7,2,13,-1,-6,-20,-28,-15,0;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='V'; M=-6,-27,-17,-29,-24,3,-30,-24,25,-23,25,14,-25,-26,-22,-18,-18,-3,26,-24,-4,-24; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='I'; M=-3,-20,-19,-24,-20,-4,-27,-16,19,-19,9,7,-17,-22,-17,-19,-8,-1,19,-24,-3,-20;
MA   /M: SY='E'; M=-12,5,-30,11,40,-29,-20,17,-27,5,-19,-13,0,-1,21,0,-3,-12,-29,-28,-12,30;
MA   /M: SY='L'; M=-2,-26,-4,-29,-21,1,-26,-20,13,-26,30,14,-25,-27,-18,-21,-21,-9,8,-23,-6,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=0,-11,-30,-11,-20,-29,67,-20,-38,-20,-29,-19,-1,-20,-20,-20,-1,-20,-28,-20,-29,-20;
MA   /M: SY='S'; M=-1,11,-12,6,4,-17,-8,-6,-20,-6,-24,-18,17,-13,-2,-7,21,14,-16,-36,-17,1;
MA   /M: SY='L'; M=-9,-27,-20,-33,-23,22,-28,-19,18,-26,25,17,-23,-26,-22,-20,-20,-8,12,-14,5,-22;
MA   /M: SY='Y'; M=-3,-10,-23,-12,-7,1,-18,-2,-11,-8,-4,-5,-9,-16,-7,-7,-8,-7,-10,-12,6,-7;
MA   /M: SY='R'; M=-6,-6,-22,-8,-1,-18,-20,-4,-13,7,-15,-6,-3,-12,1,9,0,4,-7,-25,-8,-1;
MA   /M: SY='A'; M=8,-13,-11,-16,-7,-7,-18,-17,0,-13,-1,-2,-12,-17,-13,-15,-2,-1,6,-25,-11,-10;
MA   /M: SY='R'; M=-9,-7,-24,-9,-3,-12,-19,4,-13,4,-13,-4,-3,-18,1,13,-3,-2,-10,-19,3,-3;
MA   /M: SY='C'; M=-10,-19,115,-28,-29,-20,-29,-29,-30,-29,-20,-20,-19,-39,-29,-29,-9,-9,-10,-50,-30,-29;
MA   /M: SY='T'; M=-1,-11,-18,-15,-10,-11,-21,-16,1,-10,-2,-1,-9,-11,-10,-10,-1,8,5,-27,-11,-11;
MA   /M: SY='K'; M=-4,2,-22,2,5,-22,-13,-4,-21,9,-20,-12,3,-13,3,7,5,1,-14,-29,-13,3;
MA   /M: SY='C'; M=-8,-16,100,-24,-24,-20,-27,-27,-29,-26,-20,-20,-16,-35,-25,-27,-5,-6,-10,-48,-28,-25;
MA   /M: SY='G'; M=-7,-4,-27,-4,-3,-20,10,2,-26,-3,-20,-12,1,-16,-3,-1,-3,-12,-21,-22,-11,-4;
MA   /M: M=-5,-8,-21,-11,-4,-8,-14,-8,-16,0,-15,-9,-5,-10,-3,-1,-5,-6,-13,-14,-5,-4;
MA   /M: M=-6,-9,-23,-11,-1,-14,-21,-12,-4,-1,-6,-2,-5,-12,0,-2,-4,-1,-4,-25,-10,-2;
MA   /M: SY='Y'; M=-10,-18,-21,-20,-14,17,-23,-5,-4,-10,-2,-1,-14,-23,-14,-9,-10,-6,-4,-1,23,-14;
MA   /M: SY='D'; M=-9,3,-27,8,6,-21,-15,-9,-19,-5,-19,-15,-2,8,-4,-10,-2,-2,-17,-25,-14,0;
MA   /M: SY='R'; M=-11,-13,-25,-15,-12,-7,-9,-12,-12,-6,-9,-5,-9,-20,-9,2,-10,-9,-10,-5,-2,-12;
MA   /I: I=-2; MD=-9;
MA   /M: SY='E'; M=-5,4,-25,7,9,-21,-11,-7,-21,0,-18,-14,1,-8,2,-4,0,-5,-18,-19,-12,5; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='E'; M=-9,-5,-25,-4,4,-12,-15,-7,-16,-1,-11,-9,-5,-10,-2,1,-5,-3,-14,-19,-6,0; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: M=-6,-9,-20,-8,-3,-7,-20,-12,-3,-9,-3,-3,-10,-11,-8,-11,-7,-5,-2,-20,-4,-6; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='Y'; M=-8,-12,-19,-13,-7,-1,-17,-8,-2,-4,-2,-1,-10,-13,-3,-1,-10,-7,-3,-2,2,-6; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='E'; M=4,-2,-14,-2,8,-12,-4,-7,-13,-1,-9,-8,-3,-3,0,-3,1,-2,-10,-14,-10,3; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='E'; M=-7,2,-13,3,7,-16,-14,-2,-15,1,-12,-7,0,-10,3,-2,-2,-3,-13,-18,-7,4; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='I'; M=-6,-21,-24,-23,-15,-2,-23,-17,14,-18,7,6,-17,-15,-16,-19,-13,-8,11,-21,-4,-17; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='R'; M=-9,-10,-21,-13,-7,-7,-16,-9,-11,-4,-6,-2,-6,-14,-6,3,-8,-5,-10,-22,-8,-7;
MA   /M: SY='N'; M=-2,0,-25,0,0,-23,-7,-4,-18,-1,-19,-11,3,-6,-1,-2,1,-6,-15,-28,-15,-2;
MA   /M: SY='E'; M=-10,0,-27,2,10,-16,-9,-6,-22,3,-17,-10,-1,-9,4,0,-5,-9,-20,-22,-11,7;
MA   /M: SY='E'; M=-8,2,-24,4,6,-23,-16,-4,-18,2,-16,-10,0,-10,5,3,1,2,-13,-28,-12,4;
MA   /M: SY='V'; M=-7,-22,-12,-23,-18,-4,-24,-19,9,-19,9,4,-20,-16,-19,-18,-13,-4,11,-25,-7,-20;
MA   /M: SY='P'; M=-7,-17,-19,-12,-4,-25,-20,-18,-19,-7,-24,-16,-15,45,-8,-10,-6,-6,-20,-30,-24,-10;
MA   /M: SY='R'; M=-10,-10,-26,-9,0,-17,-21,1,-15,8,-10,-3,-7,-11,3,13,-8,-6,-11,-23,-6,0;
MA   /M: SY='C'; M=-7,-19,101,-27,-27,-20,-28,-28,-27,-27,-18,-18,-19,-35,-28,-27,-9,-9,-9,-47,-28,-27;
MA   /M: SY='P'; M=-5,-2,-7,0,4,-25,-16,-8,-23,-4,-22,-16,-4,8,-3,-10,-2,-6,-20,-32,-20,-1;
MA   /I: I=-2; MD=-9;
MA   /M: SY='K'; M=-6,3,-23,5,5,-21,-16,-2,-17,7,-17,-10,1,-14,6,6,-1,-4,-13,-24,-8,5; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='C'; M=-6,-16,78,-24,-21,-16,-25,-23,-25,-20,-18,-16,-16,-30,-22,-21,-7,-8,-10,-39,-21,-22; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='G'; M=-5,-1,-28,0,-1,-26,19,-10,-29,-3,-25,-16,2,-7,-2,-7,0,-10,-25,-20,-18,-2; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='G'; M=6,-7,-24,-8,-12,-26,44,-17,-31,-15,-26,-18,0,-16,-13,-17,7,-10,-23,-23,-25,-12; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='I'; M=-3,-22,-20,-24,-17,-1,-25,-16,14,-19,12,8,-20,-17,-13,-17,-13,-6,13,-20,-3,-16; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='L'; M=-7,-29,-19,-31,-23,6,-30,-21,25,-25,33,22,-27,-27,-20,-20,-23,-8,20,-21,-2,-22;
MA   /M: SY='R'; M=-15,-6,-30,-6,4,-22,-21,-4,-28,37,-24,-9,-1,-16,9,47,-11,-10,-19,-17,-5,4;
MA   /M: SY='P'; M=-11,-9,-37,1,2,-30,-19,-13,-22,-9,-28,-20,-13,67,-8,-17,-7,-7,-28,-31,-26,-7;
MA   /M: SY='D'; M=-11,23,-25,28,6,-27,-9,9,-29,-2,-24,-18,16,-11,-1,-3,2,-2,-24,-34,-13,2;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,16,-25,-25,-25,-25,-15,-5,39,-25,-5,-30;
MA   /M: SY='V'; M=-1,-27,-12,-29,-27,0,-30,-28,26,-20,12,9,-27,-28,-27,-20,-9,3,41,-29,-9,-27;
MA   /M: SY='F'; M=-17,-23,-28,-25,-21,29,-25,-14,-4,-23,8,0,-22,-27,-23,-18,-25,-15,-8,27,17,-20;
MA   /M: SY='F'; M=-20,-30,-24,-38,-29,67,-29,-16,-2,-27,6,-2,-22,-30,-34,-19,-22,-12,-4,25,36,-28;
MA   /M: SY='G'; M=-2,-4,-29,-3,-5,-29,51,-15,-37,-14,-28,-20,3,-17,-12,-16,1,-17,-30,-23,-28,-9;
MA   /M: SY='E'; M=-12,15,-30,26,53,-31,-19,3,-31,8,-21,-21,3,-2,17,-1,0,-10,-30,-31,-19,35;
MA   /M: SY='N'; M=-2,4,-23,-1,-4,-19,-7,-6,-12,-6,-16,-5,8,-6,-2,-7,2,-3,-14,-28,-15,-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='L'; M=-8,-22,-17,-23,-17,3,-20,-9,12,-23,30,13,-21,-24,-16,-16,-21,-9,8,-18,-1,-17; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='P'; M=-9,-6,-30,0,1,-24,-13,-12,-18,-7,-24,-17,-7,51,-6,-13,-6,-8,-25,-21,-21,-5; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='P'; M=-5,1,-27,6,9,-26,-16,-10,-19,-1,-20,-14,-4,15,1,-7,-1,-3,-17,-29,-19,4; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='E'; M=-6,1,-23,4,7,-22,-13,-8,-21,2,-15,-12,-2,-4,1,4,-2,-6,-18,-28,-16,3; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='F'; M=-6,-7,-23,-9,-4,5,-18,-11,-11,-7,-8,-8,-5,-14,-11,-5,-7,-5,-9,-16,-2,-7; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='F'; M=-11,-25,-23,-29,-22,16,-27,-8,10,-22,14,11,-21,-26,-19,-18,-19,-10,6,-2,11,-20;
MA   /M: SY='D'; M=-4,9,-24,11,10,-23,-14,-8,-18,1,-17,-13,5,-11,2,-1,2,-3,-15,-29,-15,5;
MA   /M: M=-2,-7,-15,-9,-2,-13,-12,-7,-14,-7,-8,-6,-5,-15,-4,-5,-2,-1,-10,-25,-11,-3;
MA   /M: SY='A'; M=13,-17,-11,-23,-15,-11,-14,-17,2,-16,1,4,-15,-17,-11,-18,-4,-4,5,-19,-11,-14;
MA   /M: SY='Y'; M=-10,-9,-24,-9,-5,-6,-17,-2,-6,-7,-5,0,-10,-19,-3,-6,-9,-6,-5,-15,6,-6;
MA   /M: SY='E'; M=-3,0,-20,1,13,-22,-13,-5,-21,6,-17,-10,0,-12,4,4,2,-3,-16,-27,-14,8;
MA   /M: SY='D'; M=0,7,-23,9,4,-21,-12,-2,-17,-4,-10,-10,2,-15,-2,-7,-3,-7,-14,-28,-13,0;
MA   /M: SY='V'; M=1,-17,-10,-21,-14,0,-21,-19,3,-16,5,0,-14,-21,-15,-15,-5,0,6,-23,-7,-14;
MA   /M: SY='E'; M=-7,4,-23,6,9,-24,-14,-3,-23,7,-18,-12,3,-10,6,7,1,-4,-19,-29,-14,7;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=-9,0,-26,1,13,-24,-14,2,-20,9,-17,-7,1,-13,12,10,-3,-7,-18,-25,-12,12; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='A'; M=20,-14,9,-22,-16,-14,-14,-22,-7,-16,-10,-9,-13,-14,-15,-20,4,2,3,-28,-18,-16;
MA   /M: SY='D'; M=-16,40,-28,56,19,-36,-10,2,-37,-1,-29,-27,18,-8,1,-9,3,-8,-28,-39,-19,10;
MA   /M: SY='L'; M=-3,-24,-8,-26,-20,2,-23,-21,10,-24,23,9,-23,-27,-20,-20,-15,-3,10,-24,-6,-20;
MA   /M: SY='L'; M=-7,-26,-15,-30,-23,17,-27,-20,16,-25,24,12,-22,-27,-23,-20,-19,-7,13,-18,2,-22;
MA   /M: SY='I'; M=-9,-30,-24,-35,-26,4,-35,-25,35,-29,32,20,-25,-25,-21,-25,-23,-9,23,-21,-1,-25;
MA   /M: SY='V'; M=1,-22,6,-26,-24,-7,-26,-26,14,-21,0,1,-19,-25,-23,-21,-3,2,25,-32,-13,-24;
MA   /M: SY='I'; M=-4,-28,-20,-32,-25,2,-29,-24,29,-25,25,19,-25,-25,-20,-22,-19,-7,24,-22,-4,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-15,-18,-12,-10,-15,-12,2,-10,-8,-10,25,43,-2,-32,-12,-8;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-1,-11,-19,-10,-29,-19,9,-10,-1,-10,39,22,-9,-39,-19,-1;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-4,-24,-17,-25,-19,-1,-10,-20,5,-26,28,10,-22,-26,-18,-20,-19,-10,2,-22,-8,-19;
MA   /M: SY='Q'; M=-2,-7,-22,-9,2,-22,-20,-7,-9,7,-12,-2,-7,-14,10,1,-3,-3,-5,-24,-11,6;
MA   /M: SY='V'; M=-2,-29,-14,-31,-29,1,-31,-29,30,-20,10,10,-27,-28,-28,-20,-11,-1,43,-27,-8,-29;
MA   /M: SY='Y'; M=-10,-12,-26,-12,-6,-2,-23,6,-8,-6,-4,-1,-12,-13,0,-4,-11,-7,-11,-6,20,-6;
MA   /M: SY='P'; M=-7,-16,-35,-9,-2,-27,-11,-18,-21,-9,-29,-19,-14,64,-9,-17,-3,-7,-27,-29,-26,-9;
MA   /M: SY='A'; M=17,-17,-15,-23,-18,0,-8,-21,-2,-14,-5,-5,-14,-19,-19,-17,0,-3,8,-19,-10,-18;
MA   /M: SY='A'; M=21,-10,-12,-17,-12,-12,-1,-14,-13,-8,-11,-9,-8,-16,-11,-13,2,-4,-6,-17,-9,-12;
MA   /M: SY='R'; M=-8,-1,-24,-1,2,-18,-2,-5,-21,-3,-16,-11,3,-16,1,4,1,-5,-19,-23,-13,0;
MA   /M: SY='L'; M=-12,-29,-21,-33,-24,19,-31,-20,19,-28,28,13,-25,-25,-23,-22,-24,-10,9,-9,9,-24;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=1,-22,-27,-22,-14,-16,-21,-23,5,-16,-7,-3,-20,24,-16,-21,-9,-6,2,-26,-18,-18;
MA   /M: SY='H'; M=-5,-6,-21,-7,-1,-12,-14,1,-14,-6,-8,-7,-2,-15,-3,-4,-3,-5,-14,-21,-5,-3;
MA   /I: I=-3; MD=-16;
MA   /M: SY='E'; M=-6,-7,-20,-8,4,-18,-21,-6,-9,3,-8,0,-7,-14,4,0,-6,-6,-8,-23,-8,3; D=-3;
MA   /I: I=-3; MD=-16;
MA   /M: SY='A'; M=14,-17,-7,-23,-18,-10,-17,-21,7,-16,1,2,-15,-17,-16,-19,-2,2,14,-25,-13,-18; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='P'; M=-9,-7,-29,-6,1,-20,-19,0,-16,2,-14,-8,-5,9,-1,1,-9,-9,-17,-27,-12,-2;
MA   /M: SY='K'; M=0,-3,-24,-3,6,-18,-15,-7,-18,8,-14,-7,-4,-9,3,4,-2,-6,-14,-23,-11,4;
MA   /M: SY='R'; M=-4,-1,-16,-4,-1,-22,-11,2,-24,7,-22,-11,5,-16,4,14,4,-2,-17,-28,-11,0;
MA   /M: SY='G'; M=-3,-15,-20,-17,-19,-18,16,-20,-12,-14,-12,-6,-9,-22,-16,-13,-5,-8,-4,-24,-18,-18;
MA   /M: SY='G'; M=2,-12,-29,-11,-9,-25,12,-18,-22,-8,-21,-14,-9,12,-11,-13,-4,-11,-19,-24,-23,-12;
MA   /M: SY='R'; M=-7,-4,-26,-7,1,-21,-18,-1,-17,10,-18,-7,1,-7,8,13,-4,-6,-16,-24,-10,3;
MA   /M: SY='V'; M=-3,-24,-18,-29,-24,1,-29,-25,24,-21,16,11,-21,-24,-21,-20,-13,0,25,-24,-5,-23;
MA   /M: SY='I'; M=-5,-27,-19,-31,-24,6,-30,-22,24,-25,23,13,-24,-26,-21,-22,-19,-7,19,-18,3,-24;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='E'; M=-8,-8,-18,-8,5,-9,-20,-7,3,-8,-2,-1,-8,-11,-3,-9,-8,-8,-1,-14,-3,0; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='I'; M=-7,-28,-17,-33,-27,4,-32,-27,28,-24,17,13,-24,-26,-23,-21,-16,-5,28,-20,-3,-27;
MA   /M: SY='N'; M=-8,34,-20,16,-2,-18,-2,7,-18,-2,-27,-18,52,-18,-2,-2,9,0,-25,-38,-19,-2;
MA   /M: SY='L'; M=-11,-17,-26,-17,-8,-8,-23,-9,-5,-3,3,2,-14,-7,-7,2,-14,-6,-6,-21,-5,-10;
MA   /M: SY='E'; M=-11,17,-29,25,30,-33,-7,-1,-31,3,-24,-19,7,-7,15,-4,2,-8,-28,-30,-19,22;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-5,-13,-29,-9,2,-19,-17,-15,-14,-7,-17,-10,-13,28,-6,-12,-6,-6,-17,-18,-17,-4; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='T'; M=0,-6,-15,-10,-9,-11,-12,-17,-9,-11,-12,-10,-3,-4,-11,-12,11,21,-3,-29,-13,-11; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='P'; M=-2,-10,-29,-8,0,-25,-16,-12,-19,3,-21,-11,-9,23,2,1,-3,-5,-19,-25,-17,-1;
MA   /M: SY='H'; M=-5,-10,-21,-13,-10,-10,-18,3,-7,-7,-4,-2,-6,-20,-7,-7,-7,-5,-6,-19,-1,-10;
MA   /M: SY='D'; M=-8,22,-24,29,8,-27,-8,0,-28,-3,-23,-20,12,-12,-1,-6,5,-1,-21,-33,-15,2;
MA   /M: SY='E'; M=-8,-1,-27,1,4,-21,-11,-2,-22,3,-21,-12,0,1,1,2,-1,-5,-19,-26,-13,1;
MA   /M: SY='F'; M=-11,-20,-24,-23,-15,10,-27,-14,6,-14,8,6,-15,-19,-15,-10,-16,-9,3,-13,2,-16;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='A'; M=12,-13,-12,-19,-12,-3,-14,-14,-6,-8,-3,-4,-11,-17,-12,-7,-3,-3,0,-17,-7,-12; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='D'; M=-11,32,-21,42,13,-32,-10,-4,-31,-3,-26,-24,15,-10,-1,-10,5,-2,-23,-37,-19,6;
MA   /M: SY='L'; M=-10,-21,-22,-22,-14,2,-27,-14,15,-19,19,10,-20,-24,-14,-16,-18,-8,11,-19,3,-15;
MA   /M: SY='K'; M=-2,-11,-17,-13,-3,-12,-21,-13,-6,2,-9,-3,-9,-17,-5,-1,-5,-5,0,-24,-10,-4;
MA   /M: SY='I'; M=-9,-26,-24,-30,-23,5,-28,-18,22,-23,18,13,-21,-25,-17,-19,-20,-10,14,-11,3,-22;
MA   /M: SY='H'; M=-9,-11,-23,-12,-7,-7,-21,10,-6,-10,3,1,-6,-20,-3,-3,-9,-6,-9,-22,3,-7;
MA   /M: SY='G'; M=-4,-1,-26,1,-5,-29,34,-12,-34,-9,-27,-17,2,-14,-8,-11,1,-13,-26,-25,-24,-7;
MA   /M: SY='D'; M=-14,7,-28,13,5,-19,-19,-3,-20,5,-16,-12,0,-8,-1,2,-7,-8,-17,-23,-4,1;
MA   /M: SY='C'; M=8,-18,36,-24,-21,-14,-17,-24,-9,-21,-7,-7,-17,-26,-21,-23,-3,-5,4,-34,-20,-21;
MA   /M: SY='D'; M=-11,18,-25,26,6,-29,-5,-7,-25,-3,-21,-17,7,-14,0,-8,2,-5,-17,-33,-18,2;
MA   /M: SY='E'; M=-7,3,-26,7,16,-25,-17,-1,-16,0,-16,-10,0,-11,10,-5,-1,-7,-15,-25,-12,13;
MA   /M: SY='V'; M=2,-22,-17,-25,-21,-2,-14,-23,10,-19,2,4,-18,-23,-20,-19,-6,-3,17,-20,-9,-21;
MA   /M: SY='V'; M=1,-23,-9,-29,-23,-1,-25,-22,17,-21,14,14,-22,-24,-19,-20,-12,-2,20,-25,-7,-21;
MA   /M: SY='P'; M=-1,-8,-25,-7,1,-20,-15,-12,-16,-1,-16,-11,-6,12,-3,0,0,-1,-14,-28,-18,-3;
MA   /M: SY='Q'; M=-3,-6,-25,-6,5,-19,-10,-5,-19,4,-12,-7,-4,-14,7,7,-3,-7,-16,-22,-11,5;
MA   /M: SY='L'; M=-9,-28,-20,-30,-22,9,-30,-22,22,-26,30,14,-27,-27,-21,-20,-22,-8,17,-17,1,-22;
MA   /M: SY='V'; M=1,-16,7,-21,-17,-10,-20,-17,0,-14,1,7,-17,-24,-15,-15,-9,-5,8,-28,-12,-16;
MA   /M: SY='E'; M=-8,3,-27,5,16,-23,-17,4,-24,8,-21,-12,1,-3,10,4,0,-5,-22,-26,-10,12;
MA   /M: SY='R'; M=-9,-9,-17,-9,3,-15,-21,1,-15,0,-4,-3,-7,-16,2,6,-9,-9,-13,-25,-8,1;
MA   /M: SY='L'; M=-4,-26,-14,-29,-21,5,-25,-21,15,-25,29,14,-24,-27,-19,-20,-20,-8,11,-21,-4,-20;
MA   /M: SY='G'; M=-6,-8,-28,-8,-12,-19,20,-8,-25,-11,-16,-12,-2,-13,-12,-7,-6,-14,-21,-21,-15,-13;
MA   /M: SY='W'; M=-5,-18,-30,-19,-13,-7,-16,-18,-9,-9,-7,-6,-18,-19,-8,-8,-16,-13,-11,22,0,-10;
MA   /M: SY='E'; M=-4,0,-25,2,6,-20,-9,-11,-20,2,-15,-12,-2,-5,-1,-2,-2,-5,-17,-26,-15,2;
MA   /M: SY='I'; M=-11,-13,-26,-15,-8,-4,-27,-14,8,-11,5,3,-10,-19,-7,-10,-13,-8,2,-20,-1,-9;
MA   /M: SY='P'; M=-7,-5,-31,0,12,-26,-16,-12,-23,3,-23,-16,-8,22,2,-4,-5,-8,-24,-20,-18,6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=202(202); /POSITIVE=202(202); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Deacetylase sirtuin-type;
CC   /VERSION=5;
DR   Q5AQ47    , HST1_CANAL , T; C8V3W5    , HST1_EMENI , T;
DR   P53685    , HST1_YEAST , T; Q5AW69    , HST21_EMENI, T;
DR   P0CS88    , HST22_EMENI, T; Q5A985    , HST2_CANAL , T;
DR   Q9USN7    , HST2_SCHPO , T; P53686    , HST2_YEAST , T;
DR   Q5A1W9    , HST3_CANAL , T; P53687    , HST3_YEAST , T;
DR   Q5BE04    , HST4_EMENI , T; Q9UR39    , HST4_SCHPO , T;
DR   P53688    , HST4_YEAST , T; A0R2N3    , NDP_MYCS2  , T;
DR   O28597    , NPD1_ARCFU , T; Q89LY4    , NPD1_BRADU , T;
DR   Q8R9N6    , NPD1_CALS4 , T; Q8FUC8    , NPD1_COREF , T;
DR   Q5L014    , NPD1_GEOKA , T; A0QDH4    , NPD1_MYCA1 , T;
DR   Q9I4L0    , NPD1_PSEAE , T; Q88A13    , NPD1_PSESM , T;
DR   Q8ZU41    , NPD1_PYRAE , T; Q9RL35    , NPD1_STRCO , T;
DR   O30124    , NPD2_ARCFU , T; Q89EA6    , NPD2_BRADU , T;
DR   Q8R984    , NPD2_CALS4 , T; Q8FRV5    , NPD2_COREF , T;
DR   Q5KZE8    , NPD2_GEOKA , T; A0QC96    , NPD2_MYCA1 , T;
DR   Q9I4E1    , NPD2_PSEAE , T; Q885X7    , NPD2_PSESM , T;
DR   Q8ZT00    , NPD2_PYRAE , T; Q8CJM9    , NPD2_STRCO , T;
DR   Q882K4    , NPD3_PSESM , T; Q87W79    , NPD4_PSESM , T;
DR   Q9YB13    , NPD_AERPE  , T; Q9ZAB8    , NPD_AGGAC  , T;
DR   O67919    , NPD_AQUAE  , T; Q81NT6    , NPD_BACAN  , T;
DR   Q735N7    , NPD_BACC1  , T; Q81BT4    , NPD_BACCR  , T;
DR   Q639M6    , NPD_BACCZ  , T; Q9KEE5    , NPD_BACHD  , T;
DR   Q6HH09    , NPD_BACHK  , T; Q5WKC8    , NPD_BACSK  , T;
DR   O07595    , NPD_BACSU  , T; Q8A3H9    , NPD_BACTN  , T;
DR   Q6MJJ2    , NPD_BDEBA  , T; Q7WLE5    , NPD_BORBR  , T;
DR   Q7VX46    , NPD_BORPE  , T; A8MBU4    , NPD_CALMQ  , T;
DR   Q9JN05    , NPD_CAMJE  , T; Q5HU51    , NPD_CAMJR  , T;
DR   Q9A2S6    , NPD_CAUCR  , T; Q7P1B9    , NPD_CHRVO  , T;
DR   Q97MB4    , NPD_CLOAB  , T; Q8XNS6    , NPD_CLOPE  , T;
DR   Q899G3    , NPD_CLOTE  , T; Q8NSM4    , NPD_CORGL  , T;
DR   Q9RYD4    , NPD_DEIRA  , T; A9A0B2    , NPD_DESOH  , T;
DR   Q8X8E0    , NPD_ECO57  , T; Q8FIM4    , NPD_ECOL6  , T;
DR   P75960    , NPD_ECOLI  , T; Q839C6    , NPD_ENTFA  , T;
DR   Q8REC3    , NPD_FUSNN  , T; Q5V4Q5    , NPD_HALMA  , T;
DR   Q7VIN2    , NPD_HELHP  , T; Q9ZJW8    , NPD_HELPJ  , T;
DR   O25849    , NPD_HELPY  , T; Q88ZA0    , NPD_LACPL  , T;
DR   C1DBX3    , NPD_LARHH  , T; Q72RR0    , NPD_LEPIC  , T;
DR   Q8F3Z6    , NPD_LEPIN  , T; Q927A7    , NPD_LISIN  , T;
DR   Q71W25    , NPD_LISMF  , T; Q8Y3U2    , NPD_LISMO  , T;
DR   Q607X6    , NPD_METCA  , T; Q8TWG0    , NPD_METKA  , T;
DR   P66814    , NPD_MYCBO  , T; Q9CBW6    , NPD_MYCLE  , T;
DR   Q73WM7    , NPD_MYCPA  , T; P9WGG2    , NPD_MYCTO  , T;
DR   P9WGG3    , NPD_MYCTU  , T; Q8ELR0    , NPD_OCEIH  , T;
DR   Q9CM50    , NPD_PASMU  , T; Q6A5T5    , NPD_PROAC  , T;
DR   Q88BY5    , NPD_PSEPK  , T; Q9UZE7    , NPD_PYRAB  , T;
DR   Q8U1Q1    , NPD_PYRFU  , T; O58669    , NPD_PYRHO  , T;
DR   Q8Y015    , NPD_RALSO  , T; Q7UFQ9    , NPD_RHOBA  , T;
DR   Q6N6U0    , NPD_RHOPA  , T; P0A2F3    , NPD_SALTI  , T;
DR   P0A2F2    , NPD_SALTY  , T; Q8EFN2    , NPD_SHEON  , T;
DR   Q83RR8    , NPD_SHIFL  , T; Q53700    , NPD_STAA8  , T;
DR   Q5HE07    , NPD_STAAC  , T; P66815    , NPD_STAAM  , T;
DR   P66816    , NPD_STAAN  , T; Q6GEN2    , NPD_STAAR  , T;
DR   Q6G7B7    , NPD_STAAS  , T; Q8NVC8    , NPD_STAAW  , T;
DR   Q5HM33    , NPD_STAEQ  , T; Q8CNF4    , NPD_STAES  , T;
DR   Q4JBN2    , NPD_SULAC  , T; Q97VX5    , NPD_SULSO  , T;
DR   Q974M6    , NPD_SULTO  , T; Q67KQ0    , NPD_SYMTH  , T;
DR   Q5JG47    , NPD_THEKO  , T; Q9WYW0    , NPD_THEMA  , T;
DR   C6A243    , NPD_THESM  , T; Q72IV5    , NPD_THET2  , T;
DR   Q5SIH7    , NPD_THET8  , T; B5YJW3    , NPD_THEYD  , T;
DR   Q73KE1    , NPD_TREDE  , T; Q9KRX4    , NPD_VIBCH  , T;
DR   Q87PH8    , NPD_VIBPA  , T; Q8D9J9    , NPD_VIBVU  , T;
DR   Q7MKT7    , NPD_VIBVY  , T; Q8PQK3    , NPD_XANAC  , T;
DR   Q4UZX0    , NPD_XANC8  , T; B0RM75    , NPD_XANCB  , T;
DR   Q8PDM9    , NPD_XANCP  , T; Q8ZFR1    , NPD_YERPE  , T;
DR   Q669P6    , NPD_YERPS  , T; Q9FE17    , SIR1_ARATH , T;
DR   Q96EB6    , SIR1_HUMAN , T; Q923E4    , SIR1_MOUSE , T;
DR   B8ARK7    , SIR1_ORYSI , T; A0A0G2JZ79, SIR1_RAT   , T;
DR   Q95Q89    , SIR24_CAEEL, T; Q54QE6    , SIR2A_DICDI, T;
DR   Q54LF0    , SIR2B_DICDI, T; Q8IKW2    , SIR2B_PLAF7, T;
DR   Q54P49    , SIR2C_DICDI, T; Q54GV7    , SIR2D_DICDI, T;
DR   Q55DB0    , SIR2E_DICDI, T; Q757M7    , SIR2_ASHGO , T;
DR   Q60L58    , SIR2_CAEBR , T; Q21921    , SIR2_CAEEL , T;
DR   O59923    , SIR2_CANAL , T; Q6FWI7    , SIR2_CANGA , T;
DR   Q7ZVK3    , SIR2_DANRE , T; Q9VK34    , SIR2_DROME , T;
DR   Q8IXJ6    , SIR2_HUMAN , T; P33294    , SIR2_KLULA , T;
DR   Q25337    , SIR2_LEIMA , T; Q4R834    , SIR2_MACFA , T;
DR   Q8VDQ8    , SIR2_MOUSE , T; Q5RBF1    , SIR2_PONAB , T;
DR   Q5RJQ4    , SIR2_RAT   , T; O94640    , SIR2_SCHPO , T;
DR   Q57V41    , SIR2_TRYB2 , T; P06700    , SIR2_YEAST , T;
DR   Q9NTG7    , SIR3_HUMAN , T; Q8R104    , SIR3_MOUSE , T;
DR   Q20480    , SIR41_CAEEL, T; Q20481    , SIR42_CAEEL, T;
DR   Q94AQ6    , SIR4_ARATH , T; F4P804    , SIR4_BATDJ , T;
DR   Q1JQC6    , SIR4_BOVIN , T; Q8IRR5    , SIR4_DROME , T;
DR   Q9Y6E7    , SIR4_HUMAN , T; Q4QB33    , SIR4_LEIMA , T;
DR   A9UVV1    , SIR4_MONBE , T; Q8R216    , SIR4_MOUSE , T;
DR   Q57YZ9    , SIR4_TRYB2 , T; Q5HZN8    , SIR5A_XENLA, T;
DR   Q68F47    , SIR5B_XENLA, T; Q3ZBQ0    , SIR5_BOVIN , T;
DR   Q5AI90    , SIR5_CANAL , T; E2RDZ6    , SIR5_CANLF , T;
DR   E1BRE2    , SIR5_CHICK , T; A8NWP2    , SIR5_COPC7 , T;
DR   Q6DHI5    , SIR5_DANRE , T; E9GD30    , SIR5_DAPPU , T;
DR   Q9NXA8    , SIR5_HUMAN , T; Q4Q2Y6    , SIR5_LEIMA , T;
DR   F7EZ75    , SIR5_MACMU , T; F7D4X9    , SIR5_MONDO , T;
DR   Q8K2C6    , SIR5_MOUSE , T; A9SDL4    , SIR5_PHYPA , T;
DR   Q8IE47    , SIR5_PLAF7 , T; Q5R6G3    , SIR5_PONAB , T;
DR   Q68FX9    , SIR5_RAT   , T; Q584D5    , SIR5_TRYB2 , T;
DR   F7DKV7    , SIR5_XENTR , T; Q9VH08    , SIR6_DROME , T;
DR   Q8N6T7    , SIR6_HUMAN , T; P59941    , SIR6_MOUSE , T;
DR   Q0P595    , SIR7_BOVIN , T; Q9VAQ1    , SIR7_DROME , T;
DR   Q9NRC8    , SIR7_HUMAN , T; Q8BKJ9    , SIR7_MOUSE , T;
DR   B2RZ55    , SIR7_RAT   , T; Q9I7I7    , SIRT2_DROME, T;
DR   A0A0H3JQ59, SIRTM_STAAM, T; P0DN71    , SIRTM_STRPG, T;
3D   1ICI; 1J8F; 1M2G; 1M2H; 1M2J; 1M2K; 1M2N; 1MA3; 1Q14; 1Q17; 1Q1A; 1S5P;
3D   1S7G; 1SZC; 1SZD; 1YC2; 1YC5; 2B4Y; 2H2D; 2H2F; 2H2G; 2H2H; 2H2I; 2H4F;
3D   2H4H; 2H4J; 2H59; 2HJH; 2NYR; 2OD2; 2OD7; 2OD9; 2QQF; 2QQG; 3D4B; 3D81;
3D   3GLR; 3GLS; 3GLT; 3GLU; 3JR3; 3JWP; 3K35; 3PDH; 3PKI; 3PKJ; 3RIG; 3RIY;
3D   3U31; 3U3D; 3ZG6; 3ZGO; 3ZGV; 4BN4; 4BN5; 4BUZ; 4BV2; 4BV3; 4BVB; 4BVE;
3D   4BVF; 4BVG; 4BVH; 4C78; 4C7B; 4F4U; 4F56; 4FVT; 4FZ3; 4G1C; 4HD8; 4HDA;
3D   4I5I; 4IAO; 4IF6; 4IG9; 4JSR; 4JT8; 4JT9; 4KXQ; 4L3O; 4O8Z; 4R8M; 4RMG;
3D   4RMH; 4RMI; 4RMJ; 4TWI; 4TWJ; 4UTN; 4UTR; 4UTV; 4UTX; 4UTZ; 4UU7; 4UU8;
3D   4UUA; 4UUB; 4V1C; 4X3O; 4X3P; 4Y6L; 4Y6O; 4Y6Q; 4ZZH; 4ZZI; 4ZZJ; 5A3A;
3D   5A3B; 5A3C; 5BTR; 5BWL; 5BWN; 5BWO; 5D7N; 5D7O; 5D7P; 5D7Q; 5DY4; 5DY5;
3D   5FYQ;
PR   PRU00236;
DO   PDOC50305;
//
