ID   DIX; MATRIX.
AC   PS50841;
DT   01-DEC-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DIX domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=83;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=78;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1577001; R2=0.0123283; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=7611.2050781; R2=4.5270109; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=515; H_SCORE=9943; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=353; H_SCORE=9209; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='C'; M=-2,-17,54,-22,-22,-15,-22,-25,-12,-22,-15,-12,-15,-30,-22,-22,3,0,5,-42,-22,-22;
MA   /M: SY='D'; M=-10,23,-25,31,3,-30,8,-10,-33,-7,-25,-23,10,-13,-7,-13,5,2,-23,-33,-20,-2;
MA   /M: SY='E'; M=-5,5,-25,10,33,-27,-15,-5,-27,15,-25,-18,3,-5,13,5,8,-2,-23,-30,-18,23;
MA   /M: SY='T'; M=-3,-15,-15,-22,-20,-5,-27,-25,15,-17,2,2,-12,-17,-17,-17,3,23,20,-27,-7,-20;
MA   /M: SY='K'; M=-7,-15,-23,-15,-7,-13,-25,-17,-3,13,-1,2,-15,-20,-7,5,-15,-7,5,-23,-8,-7;
MA   /M: SY='V'; M=-7,-28,-20,-30,-28,7,-33,-18,28,-20,10,10,-25,-27,-23,-20,-15,-5,30,-13,14,-28;
MA   /M: SY='V'; M=5,-25,-17,-32,-25,14,-25,-25,18,-22,7,5,-20,-22,-25,-23,-10,-5,20,-15,0,-25;
MA   /M: SY='Y'; M=-15,-15,-25,-18,-18,20,-28,10,-2,-10,-2,-2,-15,-25,-10,-10,-10,4,-8,16,58,-18;
MA   /M: SY='Y'; M=-20,2,-30,7,-5,1,-23,35,-17,-8,-12,-7,-3,-23,-3,-7,-13,-13,-20,-2,41,-8;
MA   /M: SY='L'; M=-15,-25,-22,-28,-18,21,-28,-15,3,-16,23,8,-20,-28,-18,2,-23,-10,0,-12,5,-18;
MA   /M: SY='C'; M=-5,5,13,7,-8,-28,8,-15,-33,-15,-27,-23,2,-20,-13,-18,7,-5,-20,-37,-25,-10;
MA   /M: SY='D'; M=-10,6,-28,13,10,-23,3,-10,-23,-10,-8,-13,-2,-15,-5,-12,-7,-13,-20,-28,-18,3;
MA   /M: SY='E'; M=-8,8,-25,13,43,-25,-20,-5,-25,5,-18,-18,0,-2,13,-2,5,4,-23,-30,-18,28;
MA   /M: SY='P'; M=-10,-7,-35,0,20,-33,-20,-7,-23,0,-25,-15,-10,42,15,-7,-5,-10,-30,-27,-22,15;
MA   /M: SY='T'; M=-7,-15,-17,-25,-20,14,-27,-23,8,-20,2,0,-10,-17,-20,-17,0,20,8,-18,2,-20;
MA   /M: SY='P'; M=-10,-20,-35,-15,-5,-23,-20,-15,-10,-10,-18,-1,-20,64,-8,-18,-12,-10,-20,-28,-23,-10;
MA   /M: SY='Y'; M=-15,-22,-25,-22,-22,23,-30,8,7,-12,2,2,-22,-30,-15,-12,-18,-8,4,16,58,-22;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-10,-1,-22,-5,-5,-17,-18,-8,-12,15,-17,-7,7,-20,-3,20,-5,-5,-4,-27,-12,-5;
MA   /M: SY='I'; M=-2,-15,-20,-22,-17,-8,-25,-22,17,-20,0,2,-7,-15,-12,-20,5,13,12,-28,-8,-17;
MA   /M: SY='P'; M=-10,-17,-32,-12,-2,-20,-23,-17,-12,0,-10,-7,-17,34,-7,-7,-15,-10,-17,-25,-17,-7;
MA   /M: SY='V'; M=-5,-23,-20,-25,-20,-7,-30,-25,21,-6,3,8,-20,-23,-18,-11,-13,-5,28,-25,-7,-20;
MA   /M: SY='R'; M=-15,0,-30,-2,0,-23,-15,-2,-25,12,-25,-15,10,8,2,29,-5,-7,-25,-28,-18,-3;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='A'; M=8,-17,-25,-17,-12,-18,5,-20,-13,-17,-6,-8,-15,8,-15,-20,-7,-10,-13,-23,-20,-15;
MA   /M: SY='E'; M=-15,15,-30,25,35,-30,-17,0,-33,12,-23,-20,5,-8,12,15,-3,-10,-27,-30,-17,22;
MA   /M: SY='E'; M=8,-3,-20,-3,12,-22,-10,-8,-22,5,-20,-15,0,-10,5,10,10,0,-15,-28,-17,7;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=-2,-8,-30,-8,-13,-30,48,-18,-38,-3,-30,-18,0,-18,-13,-8,-2,-18,-28,-20,-25,-13;
MA   /M: SY='D'; M=-17,37,-30,52,20,-40,-13,3,-35,3,-27,-22,15,-10,15,-5,0,-10,-30,-35,-17,18;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=25,-2,-15,-5,10,-23,-5,-12,-18,-5,-18,-15,-2,-7,0,-12,15,2,-10,-28,-20,5;
MA   /M: SY='A'; M=22,-20,-13,-25,-18,-7,-15,-23,8,-18,10,3,-20,-20,-18,-20,-5,-3,15,-23,-12,-18;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /I: I=-15; MD=-32;
MA   /M: SY='D'; M=-7,12,-17,14,7,-22,-12,-3,-17,0,-15,-10,5,-7,13,-2,5,8,-15,-22,-10,10; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,40,-25,-10,0,-15,10,50,-10,-10,-20,-20,-10,5;
MA   /M: SY='K'; M=-10,-3,-33,2,19,-30,-20,-10,-27,25,-28,-15,-5,18,7,10,-8,-10,-25,-25,-17,12;
MA   /M: SY='G'; M=10,-15,-25,-20,-20,-20,24,-23,-9,-20,-12,-7,-8,-17,-17,-23,-3,-12,-7,-20,-20,-20;
MA   /M: SY='N'; M=-2,17,-20,7,-5,-23,18,-3,-25,-8,-30,-20,32,-17,-5,-8,15,0,-25,-35,-23,-5;
MA   /M: SY='Y'; M=-2,-13,-25,-15,-13,5,-20,29,-10,-10,-7,-3,-10,-23,-5,-10,-10,-10,-12,3,41,-13;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,40,-25,-10,0,-15,10,50,-10,-10,-20,-20,-10,5;
MA   /M: SY='Y'; M=-20,-23,-27,-25,-23,43,-30,10,0,-15,3,0,-20,-30,-18,-13,-20,-10,-7,25,67,-23;
MA   /M: SY='F'; M=-20,-20,-25,-25,-20,43,-28,19,-7,-20,0,0,-13,-28,-20,-13,-18,-12,-10,5,40,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /I: I=-14; MD=-29;
MA   /M: SY='A'; M=12,-2,-12,-5,0,-17,-5,-10,-15,8,-18,-10,0,-7,0,0,10,2,-8,-20,-12,0; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='M'; M=-5,-20,-12,-22,-17,2,-20,-12,17,-15,20,22,-20,-20,-12,-12,-15,-5,18,-17,-3,-15; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='D'; M=-5,25,-20,34,10,-30,-5,-5,-30,-5,-30,-25,15,-10,0,-10,20,5,-20,-40,-20,5;
MA   /M: SY='P'; M=-10,8,-27,13,8,-30,-17,-7,-22,-2,-22,-15,0,14,10,-7,3,5,-22,-30,-17,8;
MA   /M: SY='D'; M=-15,30,-30,45,40,-35,-15,0,-35,5,-25,-25,10,-5,10,-5,0,-10,-30,-35,-20,25;
MA   /M: SY='F'; M=-2,-25,-17,-35,-25,54,-22,-20,-3,-25,5,-3,-17,-25,-32,-20,-12,-7,0,2,17,-25;
MA   /I: I=-14; MD=-29;
MA   /M: SY='D'; M=-10,25,-15,36,10,-20,-5,0,-20,0,-15,-15,10,-5,0,-5,0,-5,-15,-20,-10,5; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='C'; M=-8,-13,25,-18,-15,15,-15,-13,-8,-15,-2,-5,-10,-18,-18,-13,-8,-5,-3,-10,0,-15; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=0,-23,-10,-25,-25,-2,-28,-28,20,-18,5,5,-23,-25,-25,-18,-3,12,38,-30,-10,-25;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='K'; M=-13,-8,-27,-10,0,-2,-23,-13,-22,30,-20,-7,-5,-15,-3,17,-13,-10,-15,-12,0,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='T'; M=-7,-10,-17,-15,-10,7,-17,-12,-15,-5,-13,-10,-2,-17,-10,8,8,13,-8,-20,-3,-10;
MA   /M: SY='D'; M=-15,25,-27,28,20,-28,-12,27,-30,0,-25,-18,23,-12,7,-3,0,-10,-30,-35,-10,13;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='D'; M=-12,25,-27,27,23,-30,-13,0,-30,15,-27,-20,20,-10,8,5,0,-7,-27,-32,-17,15;
MA   /M: SY='A'; M=23,7,-15,7,0,-25,-2,-13,-20,-8,-20,-17,2,-10,-5,-15,15,3,-10,-30,-20,-3;
MA   /M: SY='I'; M=2,-20,-25,-28,-18,-10,-25,-20,16,-10,3,5,-13,-18,-10,-2,-10,-8,10,-20,-7,-18;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='C'; M=-5,-23,15,-25,-25,-10,-6,-25,-4,-25,3,-2,-20,-30,-25,-23,-13,-10,6,-30,-17,-25;
MA   /M: SY='F'; M=-17,-30,9,-37,-30,38,-28,-25,-12,-28,-5,-10,-25,-33,-33,-23,-22,-15,-10,28,15,-28;
MA   /M: SY='E'; M=-13,28,-27,33,35,-30,-12,3,-30,5,-25,-23,20,-8,10,-3,3,-7,-30,-35,-20,22;
MA   /M: SY='G'; M=-5,8,-27,5,5,-27,29,-7,-32,-7,-27,-20,15,-15,-5,-10,3,-12,-30,-28,-25,0;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,40,-25,-10,0,-15,10,50,-10,-10,-20,-20,-10,5;
MA   /M: SY='I'; M=-7,-30,-25,-37,-30,0,-37,-30,45,-27,17,17,-23,-23,-23,-27,-17,-7,35,-23,-3,-30;
MA   /M: SY='V'; M=-3,-30,-15,-33,-30,0,-33,-30,35,-23,13,13,-27,-27,-27,-23,-13,-3,45,-27,-7,-30;
MA   /M: SY='A'; M=27,-7,-15,-12,-10,-23,18,-17,-20,-13,-20,-15,-2,-13,-10,-17,15,0,-10,-25,-23,-10;
MA   /M: SY='W'; M=-17,-30,-45,-30,-20,0,-20,-25,-23,-2,-23,-17,-30,-25,-12,-7,-32,-25,-27,107,20,-12;
MA   /M: SY='L'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,30,15,-30,-30,-25,-20,-20,-5,30,-25,-5,-25;
MA   /M: SY='E'; M=-7,-3,-25,2,25,-22,-23,-10,-15,13,-15,-10,-8,-10,5,3,-5,-7,-7,-27,-15,15;
MA   /M: SY='E'; M=10,0,-20,0,14,-25,-10,-10,-22,10,-22,-15,0,-8,5,0,10,0,-15,-27,-17,10;
MA   /M: SY='P'; M=-5,-1,-22,7,-3,-22,-15,-15,-12,-10,-20,-15,-5,11,-10,-15,5,0,-5,-35,-20,-8;
MA   /M: SY='D'; M=-20,38,-30,53,15,-35,-12,24,-38,-2,-28,-23,18,-12,2,-8,-2,-12,-30,-38,-10,8;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=35(35); /POSITIVE=35(35); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=DIX;
CC   /VERSION=5;
DR   O42400    , AXIN1_CHICK, T; P57094    , AXIN1_DANRE, T;
DR   O15169    , AXIN1_HUMAN, T; O35625    , AXIN1_MOUSE, T;
DR   O70239    , AXIN1_RAT  , T; Q9YGY0    , AXIN1_XENLA, T;
DR   P57095    , AXIN2_DANRE, T; Q9Y2T1    , AXIN2_HUMAN, T;
DR   O88566    , AXIN2_MOUSE, T; O70240    , AXIN2_RAT  , T;
DR   A8XFZ3    , AXLP1_CAEBR, T; Q3LRZ3    , AXLP1_CAEEL, T;
DR   Q9PTP2    , AXNR_XENLA , T; Q9V407    , AXN_DROME  , T;
DR   Q804T6    , DIX1A_DANRE, T; Q155Q3    , DIXC1_HUMAN, T;
DR   Q80Y83    , DIXC1_MOUSE, T; Q2VUH7    , DIXC1_RAT  , T;
DR   P51140    , DSH_DROME  , T; O14640    , DVL1_HUMAN , T;
DR   P51141    , DVL1_MOUSE , T; Q5IS48    , DVL1_PANTR , T;
DR   Q9WVB9    , DVL1_RAT   , T; O14641    , DVL2_HUMAN , T;
DR   Q60838    , DVL2_MOUSE , T; P51142    , DVL2_XENLA , T;
DR   Q05AS8    , DVL2_XENTR , T; Q92997    , DVL3_HUMAN , T;
DR   Q61062    , DVL3_MOUSE , T; Q6DKE2    , DVL3_XENLA , T;
DR   B1WAP7    , DVL3_XENTR , T; P54792    , DVLP1_HUMAN, T;
DR   Q22227    , MIG5_CAEEL , T; A8XU52    , PRY1_CAEBR , T;
DR   O62090    , PRY1_CAEEL , T;
3D   1WSP; 2D5G; 3PZ7; 3PZ8; 4WIP;
PR   PRU00069;
DO   PDOC50841;
//
