ID   SAP_B; MATRIX.
AC   PS50015;
DT   01-APR-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Saposin B type domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=83;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=83;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.2652; R2=0.0156; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=509; N_SCORE=9.2; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=432; N_SCORE=8.0; MODE=1; TEXT='RR';
MA   /DEFAULT: D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=0,0,-24,-4,-3,-20,1,-3,-20,-7,-20,-12,6,-6,-1,-9,3,-6,-19,-26,-15,-3;
MA   /M: SY='D'; M=-6,10,-25,14,4,-26,5,-8,-24,-8,-20,-17,8,-10,-3,-11,2,-7,-21,-31,-20,0;
MA   /M: SY='x'; M=-7,-9,-25,-7,-9,-11,-18,-13,-2,-15,-3,-2,-11,-1,-13,-17,-9,-6,-2,-26,-11,-12;
MA   /M: SY='L'; M=-9,-22,-20,-25,-17,12,-27,-16,8,-18,15,9,-20,-19,-18,-15,-15,-2,7,-15,6,-17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-10,3,-28,5,9,-25,-16,-2,-19,-2,-21,-12,2,-5,12,-5,-1,-6,-21,-14,-11,10;
MA   /M: SY='V'; M=0,-15,-19,-16,-11,-6,-19,-19,7,-17,7,2,-15,-20,-14,-17,-7,-2,10,-25,-9,-13;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='E'; M=-10,-3,-26,-3,14,-22,-22,-7,-16,14,-13,-4,-4,-11,11,12,-5,-3,-14,-24,-11,12;
MA   /M: SY='x'; M=-5,-3,-22,-4,-7,-11,-8,-11,-13,-4,-9,-1,-5,-16,-6,-7,-2,0,-9,-22,-8,-6;
MA   /M: SY='L'; M=1,-26,-18,-30,-23,1,-27,-24,23,-24,24,14,-24,-25,-20,-21,-16,-5,22,-23,-5,-22;
MA   /M: SY='V'; M=-4,-29,-16,-32,-29,4,-32,-28,32,-23,13,13,-26,-26,-26,-22,-13,-2,39,-25,-5,-29;
MA   /M: SY='T'; M=-3,-1,-21,-5,-2,-21,-9,-6,-17,4,-19,-9,4,-15,1,2,4,5,-11,-27,-13,-1;
MA   /M: SY='K'; M=-7,-11,-27,-11,-5,-13,-19,-12,-10,2,-10,-6,-11,-18,-3,0,-10,-8,-7,-3,0,-4;
MA   /M: SY='L'; M=1,-26,-20,-30,-22,0,-24,-22,21,-24,25,15,-23,-24,-18,-22,-18,-8,16,-21,-5,-21;
MA   /M: SY='Q'; M=-6,3,-25,2,13,-25,-10,-5,-21,3,-20,-11,3,-11,14,-1,3,-1,-21,-21,-14,14;
MA   /M: SY='N'; M=-5,11,-22,6,3,-19,-13,-1,-21,8,-20,-13,14,-14,2,3,2,2,-18,-28,-11,2;
MA   /M: SY='M'; M=-6,-16,-21,-22,-14,0,-17,-7,4,-14,11,17,-14,-22,-6,-9,-14,-7,1,-20,-3,-10;
MA   /M: SY='L'; M=-1,-23,-18,-26,-20,-1,-23,-23,17,-23,18,9,-20,-23,-18,-20,-10,-1,16,-25,-7,-20;
MA   /M: SY='K'; M=-10,2,-28,6,9,-25,-16,-9,-23,13,-18,-12,-2,-3,4,10,-6,-6,-19,-26,-14,5;
MA   /M: SY='E'; M=-9,5,-22,5,10,-23,-16,-7,-21,9,-21,-12,3,-9,8,3,-1,-2,-18,-27,-13,9;
MA   /M: SY='N'; M=-2,16,-24,11,4,-25,0,0,-22,-2,-24,-17,20,-9,0,-7,3,-7,-23,-31,-19,1;
MA   /M: SY='A'; M=3,-11,-21,-14,-7,-16,-12,-16,-4,-7,-9,-3,-7,-7,-8,-9,0,0,-1,-26,-15,-9;
MA   /M: SY='T'; M=1,-3,-17,-9,-7,-8,-16,-13,-10,-11,-9,-8,-1,-8,-6,-11,7,14,-7,-26,-10,-6;
MA   /I: I=-5; MI=0; MD=-21; IM=0;
MA   /M: SY='E'; M=-6,-1,-17,1,14,-16,-14,-3,-11,8,-10,-5,-3,-7,11,5,-3,-5,-8,-16,-9,12; D=-4;
MA   /I: DM=-21;
MA   /M: SY='E'; M=-3,9,-21,15,16,-25,-12,-4,-20,3,-17,-13,1,-3,9,-1,0,-6,-17,-23,-14,12; D=-4;
MA   /I: DM=-21;
MA   /M: SY='E'; M=-3,-6,-19,-7,3,-13,-14,-11,-10,0,-8,-6,-5,-12,-2,0,-2,1,-7,-16,-9,0; D=-4;
MA   /I: DM=-21;
MA   /M: SY='I'; M=-3,-24,-17,-28,-23,0,-27,-23,29,-21,16,13,-21,-21,-19,-20,-14,-5,28,-20,-4,-23; D=-4;
MA   /I: DM=-21;
MA   /M: SY='L'; M=-5,-10,-21,-11,-9,-11,-16,-9,-3,-8,3,0,-9,-19,-7,-3,-8,-4,-2,-23,-8,-9; D=-4;
MA   /I: DM=-21;
MA   /M: SY='Q'; M=-5,9,-24,9,8,-27,-15,2,-19,7,-20,-10,7,-13,10,1,0,-6,-16,-29,-13,9;
MA   /M: SY='Y'; M=9,-14,-19,-20,-16,10,-13,-2,-7,-14,-6,-5,-10,-20,-14,-15,-3,-4,-4,-6,15,-16;
MA   /M: SY='I'; M=4,-25,-17,-30,-22,1,-25,-23,21,-22,21,14,-24,-24,-20,-21,-15,-6,21,-22,-6,-22;
MA   /M: SY='E'; M=-5,11,-24,13,14,-25,-10,-4,-23,1,-21,-16,8,-10,2,-3,6,1,-18,-31,-16,7;
MA   /M: SY='K'; M=-10,-1,-27,-1,11,-28,-19,1,-22,20,-22,-8,2,-11,20,18,-1,-4,-20,-24,-10,15;
MA   /M: SY='L'; M=-1,-19,-19,-19,-11,-5,-21,-20,10,-18,15,6,-20,-22,-15,-17,-12,-4,12,-25,-9,-13;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-5,9,-23,10,3,-22,-9,0,-23,-1,-20,-15,9,-15,-1,0,4,-2,-19,-25,-12,1;
MA   /M: SY='R'; M=-9,-16,-22,-18,-11,-5,-23,-14,-5,2,-2,0,-13,-21,-8,7,-9,-2,1,-14,-2,-11;
MA   /M: SY='L'; M=-2,-24,-18,-27,-20,7,-20,-20,12,-24,25,13,-22,-25,-19,-19,-17,-5,9,-20,-3,-19;
MA   /M: SY='P'; M=-6,-13,-32,-9,-4,-23,-8,-14,-22,-6,-24,-17,-10,32,-8,-10,-6,-8,-24,-16,-19,-9;
MA   /M: SY='x'; M=-3,-9,-22,-8,-5,-14,-10,-15,-7,-11,-2,-5,-8,-11,-8,-12,-2,-3,-7,-27,-13,-7;
MA   /I: MD=-22;
MA   /M: SY='P'; M=-4,-4,-19,-3,1,-17,-5,-7,-15,4,-18,-10,-1,15,1,1,0,-4,-15,-17,-13,-1; D=-4;
MA   /I: I=-5; B1=0; E1=0; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='V'; M=-1,-11,-8,-14,-11,7,-13,-11,6,-11,7,2,-9,-13,-12,-10,-5,0,8,-10,-1,-11; D=-4;
MA   /I: DM=-22;
MA   /M: SY='L'; M=-6,-22,-22,-22,-18,1,-25,-18,11,-20,13,8,-23,-15,-18,-19,-17,-8,9,-12,-1,-19;
MA   /M: SY='S'; M=0,-8,-23,-8,-2,-20,0,-8,-21,-2,-19,-11,-3,-13,-1,2,5,-3,-14,-20,-14,-2;
MA   /M: SY='D'; M=-1,2,-23,3,3,-26,-6,-7,-21,-3,-19,-13,-1,-3,3,-8,3,3,-16,-27,-16,2;
MA   /M: SY='M'; M=-7,-13,-23,-14,-1,-15,-25,-12,4,-4,-1,5,-12,-17,5,-5,-7,-5,3,-24,-9,1;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-10,4,-27,6,14,-27,-19,2,-23,15,-21,-10,2,-12,18,11,-1,-4,-20,-24,-8,15;
MA   /M: SY='E'; M=-8,1,-12,-1,10,-20,-14,-1,-21,2,-18,-9,3,-14,8,-1,0,-4,-20,-28,-13,9;
MA   /M: SY='I'; M=-8,-27,-19,-31,-24,18,-31,-21,21,-23,16,10,-24,-26,-24,-20,-17,-7,21,-14,7,-24;
MA   /M: SY='V'; M=0,-24,-16,-27,-22,-2,-21,-22,17,-18,13,12,-22,-25,-20,-18,-12,-4,23,-25,-8,-22;
MA   /M: SY='D'; M=-7,14,-25,22,13,-29,-4,-1,-30,0,-25,-20,7,-11,1,-2,6,-5,-22,-32,-17,6;
MA   /M: SY='Q'; M=-10,-4,-23,-6,3,-14,-20,-4,-14,4,-11,-3,-2,-15,11,8,-2,1,-13,-21,-5,7;
MA   /M: SY='Y'; M=-17,-21,-27,-23,-22,30,-20,9,-3,-17,-1,-1,-16,-28,-18,-14,-17,-11,-7,12,47,-22;
MA   /M: SY='M'; M=-6,-13,-24,-16,-9,-9,-3,-14,-6,-11,-4,2,-9,-18,-7,-10,-6,-6,-6,-21,-10,-8;
MA   /M: SY='D'; M=-10,7,-29,16,10,-29,-16,-9,-23,0,-25,-18,-1,16,0,-5,0,-6,-20,-32,-20,3;
MA   /M: SY='R'; M=-8,-6,-23,-5,1,-17,-21,-11,-7,0,-6,-3,-6,-16,0,2,-3,-2,-4,-27,-11,-1;
MA   /M: SY='I'; M=-6,-27,-18,-32,-24,6,-30,-22,25,-25,24,16,-24,-25,-20,-22,-19,-7,19,-19,1,-24;
MA   /M: SY='I'; M=-8,-26,-22,-30,-22,6,-31,-23,24,-23,22,13,-22,-24,-18,-20,-18,-6,18,-20,-1,-21;
MA   /M: SY='D'; M=-8,16,-27,21,18,-29,-15,-2,-27,10,-23,-16,7,-10,13,1,1,-4,-23,-27,-12,15;
MA   /M: SY='L'; M=-7,-17,-22,-19,-18,-2,-18,-15,9,-17,13,11,-18,-23,-15,-16,-15,-6,8,-19,0,-17;
MA   /M: SY='L'; M=-10,-29,-23,-34,-25,17,-30,-22,21,-27,27,16,-25,-26,-22,-22,-24,-10,12,-7,6,-24;
MA   /M: SY='L'; M=-8,-12,-22,-11,-2,-11,-22,-11,-1,-8,5,5,-12,-15,-1,-5,-8,-4,-2,-26,-9,-2;
MA   /M: SY='N'; M=0,4,-23,2,2,-24,5,1,-27,-3,-22,-15,7,-14,-1,0,5,-4,-21,-28,-16,-1;
MA   /M: SY='E'; M=-8,-4,-26,-2,8,-22,-6,-2,-18,1,-13,-3,-4,-14,7,1,-3,-9,-16,-25,-13,7;
MA   /I: MD=-25;
MA   /M: SY='M'; M=-3,-10,-18,-13,-7,-11,-17,-13,3,-4,-2,8,-11,-15,-5,-6,-5,0,7,-23,-9,-7; D=-5;
MA   /I: I=-6; MI=0; IM=0; DM=-25;
MA   /M: SY='D'; M=-8,16,-22,19,9,-26,-11,-3,-22,0,-21,-15,13,-13,7,-3,8,1,-19,-33,-16,8;
MA   /M: SY='P'; M=5,-17,-32,-12,-2,-27,-15,-20,-18,-10,-25,-18,-17,63,-10,-20,-4,-7,-22,-28,-27,-10;
MA   /M: SY='Q'; M=-8,8,-25,9,10,-28,-11,4,-23,8,-24,-12,8,-13,13,3,4,-5,-20,-29,-13,11;
MA   /M: SY='E'; M=-1,-10,-21,-11,2,-10,-17,-13,-8,-3,-3,-4,-9,-15,-1,-6,-3,-2,-6,-22,-9,1;
MA   /M: SY='I'; M=1,-25,-19,-32,-25,0,-29,-27,29,-23,11,10,-20,-22,-22,-24,-10,-2,28,-23,-6,-25;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=2,-6,-22,-7,-1,-22,5,-7,-19,-4,-19,-8,-2,-14,1,-6,6,-4,-13,-26,-16,0;
MA   /M: SY='H'; M=-5,-4,-23,-5,-3,-16,-20,3,-8,-5,-1,2,-7,-17,1,-6,-8,-5,-8,-25,-6,-2;
MA   /M: SY='I'; M=-7,-29,-20,-33,-26,4,-32,-24,31,-26,28,20,-27,-27,-22,-22,-21,-7,27,-23,-3,-25;
MA   /M: SY='G'; M=-8,-5,-28,-5,-7,-21,14,7,-26,-9,-16,-10,0,-15,-7,-6,-6,-14,-23,-25,-13,-8;
MA   /M: SY='L'; M=-1,-23,-20,-27,-19,9,-19,-18,6,-19,19,9,-20,-25,-18,-12,-17,-8,5,-16,-2,-18;
MA   /I: I=-7; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=-5,-1,-24,0,4,-24,-10,-10,-19,4,-22,-10,0,-4,3,0,7,1,-15,-29,-16,2;
MA   /M: SY='S'; M=-1,-8,-21,-8,1,-9,-12,-2,-17,-10,-16,-10,-4,-1,-3,-11,6,1,-15,-25,-9,-1;
MA   /M: SY='D'; M=-3,5,-22,6,-3,-22,-2,-12,-18,-6,-17,-14,4,-10,-8,-8,2,-2,-12,-30,-18,-6;
MA   /M: SY='T'; M=-5,-1,-24,-2,-3,-18,-4,-8,-21,-4,-17,-11,-2,-10,0,-6,1,2,-17,-22,-10,-2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=94(51); /POSITIVE=94(51); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=14; /PARTIAL=4;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann, PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=Saposin B-type;
CC   /VERSION=4;
DR   P28039    , AOAH_HUMAN , T; O35298    , AOAH_MOUSE , T;
DR   O18823    , AOAH_RABIT , T; O65390    , APA1_ARATH , T;
DR   Q8VYL3    , APA2_ARATH , T; Q9XEC4    , APA3_ARATH , T;
DR   Q10916    , ASM1_CAEEL , T; Q23498    , ASM2_CAEEL , T;
DR   Q9UAY4    , ASM3_CAEEL , T; Q0VD19    , ASM_BOVIN  , T;
DR   P17405    , ASM_HUMAN  , T; Q04519    , ASM_MOUSE  , T;
DR   Q42456    , ASPR1_ORYSJ, T; P42211    , ASPRX_ORYSJ, T;
DR   O04057    , ASPR_CUCPE , T; P42210    , ASPR_HORVU , T;
DR   Q9XFX3    , CARDA_CYNCA, T; Q9XFX4    , CARDB_CYNCA, T;
DR   Q9Y2B0    , CNPY2_HUMAN, T; Q9QXT0    , CNPY2_MOUSE, T;
DR   Q86IV5    , CTNA_DICDI , T; Q8WSR7    , CTNB_DICDI , T;
DR   Q86HV8    , CTNC_DICDI , T; Q554K2    , CTNL_DICDI , T;
DR   P40782    , CYPR1_CYNCA, T; P22749    , GNLY_HUMAN , T;
DR   Q8HZQ3    , NKL_HORSE  , T; Q29075    , NKL_PIG    , T;
DR   P34095    , PFPA_ENTHI , T; Q24824    , PFPB_ENTHI , T;
DR   Q24825    , PFPC_ENTHI , T; Q07831    , PFPN_ENTHI , T;
DR   P15781    , PSPB_BOVIN , T; P17129    , PSPB_CANLF , T;
DR   P07988    , PSPB_HUMAN , T; P50405    , PSPB_MOUSE , T;
DR   P15782    , PSPB_PIG   , T; P15285    , PSPB_RABIT , T;
DR   P22355    , PSPB_RAT   , T; Q6NUJ1    , SAPL1_HUMAN, T;
DR   Q8C1C1    , SAPL1_MOUSE, T; P26779    , SAP_BOVIN  , T;
DR   P20097    , SAP_CAVPO  , T; O13035    , SAP_CHICK  , T;
DR   P07602    , SAP_HUMAN  , T; Q61207    , SAP_MOUSE  , T;
DR   P81405    , SAP_PIG    , T; P10960    , SAP_RAT    , T;
DR   Q55C09    , SGMA_DICDI , T; Q54C16    , SGMB_DICDI , T;
DR   Q10018    , SPP11_CAEEL, T;
DR   P85136    , CARDE_CYNCA, P; P85137    , CARDF_CYNCA, P;
DR   P85138    , CARDG_CYNCA, P; P85139    , CARDH_CYNCA, P;
DR   Q2L6L1    , CNPY1_DANRE, N; Q5M7D4    , CNPY1_XENLA, N;
DR   Q0P5N1    , CNPY3_BOVIN, N; A3KNS2    , CNPY3_DANRE, N;
DR   Q9BT09    , CNPY3_HUMAN, N; Q9DAU1    , CNPY3_MOUSE, N;
DR   A5GFQ5    , CNPY3_PIG  , N; Q6GN40    , CNPY3_XENLA, N;
DR   Q5HZV5    , CNPY3_XENTR, N; Q3SWX1    , CNPY4_BOVIN, N;
DR   Q2L6K8    , CNPY4_DANRE, N; Q8N129    , CNPY4_HUMAN, N;
DR   Q8BQ47    , CNPY4_MOUSE, N; Q7JXF7    , SEELE_DROME, N;
3D   1L9L; 1M12; 1N69; 1NKL; 1OF9; 1QDM; 1SN6; 2DOB; 2GTG; 2QYP; 2R0R; 2R1Q;
3D   2RB3; 2Z9A; 3BQP; 3BQQ; 4DDJ; 4UEX; 4V2O; 5FI9; 5FIB; 5FIC; 5I81; 5I85;
3D   5I8R; 5JG8;
PR   PRU00415;
DO   PDOC50015;
//
