ID   KH_TYPE_2; MATRIX.
AC   PS50823;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Type-2 KH domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=73;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=68;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.7877001; R2=0.0176456; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3049.8864746; R2=3.1439395; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=438; H_SCORE=4427; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=268; H_SCORE=3892; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-8,-29,-23,-35,-27,2,-35,-27,37,-28,25,17,-24,-24,-22,-25,-20,-7,28,-22,-2,-27;
MA   /M: SY='R'; M=-15,-2,-30,0,3,-26,-11,2,-29,18,-23,-12,3,-13,12,36,-5,-10,-24,-23,-13,5;
MA   /M: SY='E'; M=-8,15,-26,17,20,-29,-14,-1,-26,10,-23,-16,11,-9,15,4,3,-3,-24,-30,-16,17;
MA   /M: SY='Y'; M=-14,-9,-28,-9,3,9,-23,5,-10,-8,-4,-7,-9,-20,-5,-9,-13,-10,-16,5,25,-2;
MA   /M: SY='L'; M=-8,-28,-22,-33,-24,8,-32,-24,28,-28,31,18,-24,-25,-21,-23,-22,-8,18,-19,0,-24;
MA   /M: SY='P'; M=-8,-5,-28,-5,3,-16,-16,-10,-21,7,-24,-14,0,14,-1,2,-3,-6,-21,-24,-14,0;
MA   /M: SY='K'; M=-10,-4,-25,-6,-2,-12,-21,-1,-16,14,-17,-8,-3,-16,2,8,-4,1,-12,-14,9,-2;
MA   /M: SY='E'; M=-3,2,-23,0,7,-20,-9,-8,-19,5,-20,-13,7,-13,1,4,5,-1,-16,-25,-15,4;
MA   /M: SY='L'; M=-5,-22,-19,-25,-19,9,-24,-16,11,-21,15,9,-19,-21,-17,-18,-11,-3,8,-16,5,-19;
MA   /M: SY='E'; M=-2,2,-24,-1,5,-20,-8,-2,-19,4,-18,-11,5,-14,4,1,1,-4,-17,-23,-8,3;
MA   /M: SY='N'; M=-5,-1,-16,-4,-6,-14,-18,-6,-6,-4,-12,-5,1,-19,-5,-4,0,-1,-1,-28,-8,-6;
MA   /M: SY='A'; M=24,-4,-18,-8,5,-24,-5,-12,-17,-1,-14,-10,-5,-10,3,-7,5,-4,-10,-23,-18,3;
MA   /M: SY='G'; M=-1,-13,-24,-16,-17,-17,20,-20,-12,-19,-14,-8,-6,-19,-14,-18,1,-7,-9,-23,-18,-16;
MA   /M: SY='I'; M=-7,-11,-24,-13,-8,-4,-27,-16,11,-15,2,3,-12,-18,-12,-17,-10,-6,9,-21,-1,-12;
MA   /M: SY='S'; M=11,-5,-17,-7,-5,-21,0,-14,-17,-5,-22,-14,0,-10,-4,-7,16,5,-9,-30,-19,-5;
MA   /I: I=-4; MD=-19;
MA   /M: SY='R'; M=-13,-4,-28,-7,-5,-9,-6,-3,-23,2,-19,-12,3,-19,-3,10,-7,-11,-21,-6,-5,-5; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='V'; M=-7,-23,-17,-27,-20,-1,-30,-23,22,-15,8,10,-20,-22,-18,-15,-13,-5,24,-23,-5,-20; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='E'; M=-10,6,-27,13,30,-25,-18,-4,-21,4,-14,-13,-1,-9,11,-2,-3,-9,-19,-29,-16,20;
MA   /M: SY='I'; M=-9,-21,-26,-27,-19,-4,-29,-22,25,-17,10,11,-15,-20,-14,-17,-16,-9,16,-22,-4,-19;
MA   /M: SY='E'; M=-10,4,-27,8,27,-26,-19,-1,-24,11,-19,-13,1,-6,14,9,-1,-6,-22,-28,-15,20;
MA   /M: SY='R'; M=-16,-1,-29,0,3,-24,-16,-4,-28,27,-22,-11,2,-17,7,42,-8,-10,-18,-23,-12,2;
MA   /I: I=-5; MD=-27;
MA   /M: SY='T'; M=-3,-2,-22,-7,-7,-18,-2,-10,-17,-3,-16,-9,3,-11,-4,-1,3,6,-13,-25,-14,-6; D=-5;
MA   /I: I=-5; MD=-27;
MA   /M: SY='S'; M=3,-9,-20,-9,-2,-16,-8,-12,-12,-5,-13,-9,-6,3,-2,-8,4,-1,-10,-23,-15,-3; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: M=-6,0,-21,-1,-1,-11,-13,-7,-7,-6,-2,-3,0,-16,-2,-7,-7,-6,-9,-22,-8,-2; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='R'; M=-9,-5,-26,-6,-4,-19,-10,-7,-17,8,-17,-8,-1,-16,1,13,-4,-6,-13,-22,-9,-3;
MA   /M: SY='I'; M=-7,-13,-23,-15,-17,-9,-26,-22,15,-17,3,3,-12,-17,-16,-17,-8,0,15,-26,-8,-18;
MA   /M: SY='E'; M=-10,4,-25,2,9,-18,-18,0,-16,4,-11,-7,6,-15,7,5,-5,-5,-18,-25,-8,7;
MA   /M: SY='I'; M=-1,-23,-20,-27,-22,-6,-25,-24,24,-21,12,10,-20,-22,-16,-21,-12,-6,23,-23,-7,-20;
MA   /M: SY='T'; M=-7,-9,-22,-13,-6,-5,-21,-9,-4,-6,-6,-2,-6,-17,-2,-5,-3,2,-3,-21,-3,-4;
MA   /M: SY='I'; M=-7,-29,-22,-34,-28,3,-34,-27,37,-26,21,17,-23,-25,-23,-25,-18,-7,30,-22,-2,-28;
MA   /M: SY='Y'; M=-13,-17,-26,-19,-14,1,-26,10,3,-12,2,5,-12,-23,-9,-10,-15,-11,-2,-8,15,-13;
MA   /I: I=-3; MD=-15;
MA   /M: SY='V'; M=8,-12,-12,-17,-14,-8,-18,-20,6,-12,-2,-2,-10,-16,-14,-13,4,12,14,-24,-11,-14; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='A'; M=12,-2,-17,-3,8,-19,-9,-11,-14,-3,-14,-12,-4,3,-2,-10,6,0,-9,-23,-17,2; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='R'; M=-13,-3,-22,-3,7,-23,-18,7,-22,16,-18,-6,-1,-14,19,25,-6,-8,-20,-18,-4,11; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='P'; M=-5,-12,-29,-8,0,-24,-17,-15,-17,6,-23,-13,-11,37,-4,-3,-6,-6,-17,-24,-19,-5; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='G'; M=6,-7,-24,-8,-10,-25,33,-15,-28,-7,-24,-15,-1,-10,-10,-11,1,-12,-21,-19,-22,-10; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='I'; M=-8,-27,-23,-34,-25,3,-32,-23,32,-23,19,20,-22,-23,-17,-21,-18,-8,23,-20,-1,-23;
MA   /M: SY='I'; M=-6,-28,-19,-31,-26,4,-32,-22,29,-24,18,13,-25,-27,-23,-22,-17,-6,29,-20,2,-26;
MA   /M: SY='I'; M=-9,-29,-25,-37,-28,1,-36,-27,42,-27,21,22,-22,-22,-20,-26,-19,-9,30,-21,-1,-27;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-11,-5,-27,-7,4,-15,-20,-5,-24,24,-21,-9,-2,-12,6,25,-7,-8,-18,-19,-7,4;
MA   /M: SY='K'; M=-8,4,-28,4,5,-27,2,-8,-29,10,-27,-17,9,-3,0,7,-1,-8,-25,-27,-19,2;
MA   /M: SY='G'; M=2,-7,-28,-8,-16,-29,54,-18,-36,-13,-29,-18,2,-18,-16,-15,0,-17,-27,-21,-27,-16;
MA   /M: SY='A'; M=5,-5,-19,-6,3,-18,-14,-9,-14,1,-10,-8,-4,-13,1,-1,4,2,-9,-26,-13,1;
MA   /M: SY='N'; M=-9,-1,-23,-4,0,-15,-10,-9,-14,0,-8,-5,2,-17,-3,1,-4,-3,-12,-26,-12,-2;
MA   /M: SY='I'; M=-8,-28,-26,-35,-26,0,-36,-27,38,-24,20,16,-21,-22,-19,-22,-19,-9,26,-21,-2,-26;
MA   /M: SY='K'; M=-11,5,-29,8,21,-28,-16,-4,-28,24,-24,-14,4,-10,12,19,-4,-9,-23,-25,-14,16;
MA   /M: SY='K'; M=-2,1,-23,1,8,-22,-16,-7,-18,10,-17,-10,1,-12,7,6,0,-2,-14,-25,-12,7;
MA   /M: SY='I'; M=-8,-27,-25,-32,-23,0,-28,-23,28,-24,25,16,-22,-24,-18,-20,-21,-10,17,-20,-3,-23;
MA   /M: SY='R'; M=-5,-8,-24,-9,-6,-20,-1,-14,-21,3,-18,-11,-4,-10,-4,8,1,1,-13,-24,-16,-6;
MA   /M: SY='E'; M=-3,-6,-24,-7,6,-20,-16,-10,-12,4,-9,-4,-6,-13,4,4,-4,-4,-10,-24,-12,4;
MA   /M: SY='E'; M=0,4,-24,4,9,-22,-8,-9,-20,2,-17,-12,2,-12,1,-1,0,-5,-15,-26,-16,5;
MA   /M: SY='I'; M=7,-22,-18,-27,-19,-2,-23,-22,16,-21,15,7,-19,-21,-16,-20,-9,-3,15,-22,-7,-18;
MA   /M: SY='R'; M=-9,0,-28,0,11,-26,-7,-4,-26,14,-21,-11,4,-13,12,19,-4,-10,-23,-24,-15,10;
MA   /M: SY='K'; M=-9,3,-26,2,9,-22,-18,-4,-22,20,-20,-10,3,-13,5,13,-4,-6,-17,-24,-9,6;
MA   /M: SY='L'; M=-10,-8,-25,-9,-4,-10,-23,-10,-2,-4,4,3,-8,-19,-3,-1,-12,-7,-5,-22,-5,-4;
MA   /M: SY='L'; M=-7,-21,-20,-26,-18,5,-26,-18,13,-18,16,11,-19,-23,-14,-15,-14,-1,10,-19,0,-16;
MA   /M: SY='E'; M=-6,-5,-27,-5,2,-22,2,-8,-21,-3,-17,-9,-2,-8,1,-2,-2,-9,-19,-24,-16,0;
MA   /I: I=-2; MD=-12;
MA   /M: SY='K'; M=-5,-1,-16,-2,2,-13,-13,-6,-8,6,-9,-5,0,-9,1,4,-3,-3,-6,-18,-8,1; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='E'; M=-5,-1,-4,0,2,-11,-7,-6,-13,-3,-9,-8,-2,-8,-1,-3,-2,-5,-11,-16,-8,0; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='V'; M=-3,-8,-3,-9,-5,-10,-12,-9,-4,-3,-6,-3,-7,-11,-5,-3,-3,-1,1,-18,-8,-6; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='N'; M=-6,3,-21,3,1,-18,-12,-6,-12,3,-16,-9,4,3,-2,-2,-3,-4,-11,-23,-12,-2; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='R'; M=-8,-12,-21,-12,-3,-16,-20,-14,-7,7,-11,-4,-10,-18,-4,8,-6,-3,1,-24,-9,-5;
MA   /M: SY='H'; M=-13,3,-27,2,4,-15,-18,13,-20,4,-17,-9,6,-13,4,6,-5,-7,-20,-24,-2,3;
MA   /M: SY='L'; M=-7,-27,-23,-28,-20,-2,-28,-24,20,-24,21,11,-25,-11,-20,-22,-19,-8,15,-24,-7,-21;
MA   /M: SY='N'; M=-8,5,-23,2,4,-18,-14,0,-16,2,-18,-9,9,-15,5,2,2,-1,-15,-27,-10,4;
MA   /M: SY='I'; M=-9,-29,-22,-33,-23,5,-33,-24,31,-28,31,17,-26,-26,-21,-23,-23,-9,21,-21,-1,-24;
MA   /M: SY='N'; M=-6,10,-24,5,0,-11,-11,-4,-19,-4,-20,-14,14,-17,-1,-6,1,-3,-20,-13,-7,0;
MA   /M: SY='V'; M=2,-27,-16,-31,-26,-3,-30,-28,30,-21,10,10,-25,-25,-24,-22,-11,-3,38,-26,-8,-26;
MA   /M: SY='K'; M=-8,-5,-25,-7,0,-19,-22,-10,-10,12,-12,-4,-4,-15,1,10,-7,-3,-7,-24,-9,-1;
MA   /M: SY='E'; M=-7,-5,-19,-1,12,-18,-23,-12,-9,1,-8,-7,-10,-15,-2,-2,-6,-5,-1,-29,-14,5;
MA   /M: SY='V'; M=-7,-20,-22,-21,-13,-9,-29,-18,15,-7,5,7,-18,-21,-10,-9,-13,-7,17,-24,-7,-13;
MA   /M: SY='K'; M=4,0,-22,-3,4,-24,-11,-11,-21,11,-21,-13,1,-6,2,5,3,0,-14,-26,-16,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1251(1251); /POSITIVE=1251(1251); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=57; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann, N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=KH type-2;
CC   /VERSION=5;
DR   K7UTH7    , ERA1_MAIZE , T; B0S6U7    , ERAL1_DANRE, T;
DR   B5X2B8    , ERAL1_SALSA, T; A3MZR0    , ERA_ACTP2  , T;
DR   B3GX86    , ERA_ACTP7  , T; B0BUA7    , ERA_ACTPJ  , T;
DR   Q8UGK1    , ERA_AGRFC  , T; A6TSJ8    , ERA_ALKMQ  , T;
DR   A8MG70    , ERA_ALKOO  , T; B3ETC6    , ERA_AMOA5  , T;
DR   O67800    , ERA_AQUAE  , T; C1DQS3    , ERA_AZOVD  , T;
DR   Q9KD52    , ERA_BACHD  , T; Q5WHD9    , ERA_BACSK  , T;
DR   P42182    , ERA_BACSU  , T; Q0SMJ3    , ERA_BORAP  , T;
DR   Q660L0    , ERA_BORBP  , T; O51604    , ERA_BORBU  , T;
DR   B7J2L5    , ERA_BORBZ  , T; B5RMK6    , ERA_BORDL  , T;
DR   B2S103    , ERA_BORHD  , T; B5RQ02    , ERA_BORRA  , T;
DR   A1R085    , ERA_BORT9  , T; O69162    , ERA_BRADU  , T;
DR   A5EKL6    , ERA_BRASB  , T; A4YWC7    , ERA_BRASO  , T;
DR   Q8YG75    , ERA_BRUME  , T; Q8G1P9    , ERA_BRUSU  , T;
DR   B8D950    , ERA_BUCA5  , T; P57345    , ERA_BUCAI  , T;
DR   Q8K9R2    , ERA_BUCAP  , T; B8D7F4    , ERA_BUCAT  , T;
DR   B9MS56    , ERA_CALBD  , T; Q8RB50    , ERA_CALS4  , T;
DR   A4XKV8    , ERA_CALS8  , T; A7ZDF6    , ERA_CAMC1  , T;
DR   A7GYN7    , ERA_CAMC5  , T; A0RPN6    , ERA_CAMFF  , T;
DR   A7I277    , ERA_CAMHC  , T; A8FL79    , ERA_CAMJ8  , T;
DR   A7H4F3    , ERA_CAMJD  , T; Q9PHL1    , ERA_CAMJE  , T;
DR   A1VZ20    , ERA_CAMJJ  , T; Q5HVB3    , ERA_CAMJR  , T;
DR   B9KGA1    , ERA_CAMLR  , T; Q3AEZ3    , ERA_CARHZ  , T;
DR   B8H630    , ERA_CAUCN  , T; P58071    , ERA_CAUCR  , T;
DR   Q7NWC3    , ERA_CHRVO  , T; A8AD18    , ERA_CITK8  , T;
DR   Q97JI5    , ERA_CLOAB  , T; A7FXK1    , ERA_CLOB1  , T;
DR   C3L3F3    , ERA_CLOB6  , T; A6LRP9    , ERA_CLOB8  , T;
DR   B2V2K0    , ERA_CLOBA  , T; B2TMB9    , ERA_CLOBB  , T;
DR   A5I626    , ERA_CLOBH  , T; C1FVS6    , ERA_CLOBJ  , T;
DR   B1ILK9    , ERA_CLOBK  , T; A7GHG2    , ERA_CLOBL  , T;
DR   B1KZM3    , ERA_CLOBM  , T; B8I736    , ERA_CLOCE  , T;
DR   B9E055    , ERA_CLOK1  , T; A5N6N6    , ERA_CLOK5  , T;
DR   A0Q1Q0    , ERA_CLONN  , T; Q0TNU5    , ERA_CLOP1  , T;
DR   Q8XIU8    , ERA_CLOPE  , T; Q0SRG1    , ERA_CLOPS  , T;
DR   Q892S2    , ERA_CLOTE  , T; Q6NG20    , ERA_CORDI  , T;
DR   B6J4J8    , ERA_COXB1  , T; B6IZ00    , ERA_COXB2  , T;
DR   A9KFA1    , ERA_COXBN  , T; A9N941    , ERA_COXBR  , T;
DR   P51836    , ERA_COXBU  , T; A7MH00    , ERA_CROS8  , T;
DR   B1WT49    , ERA_CYAA5  , T; B7K414    , ERA_CYAP8  , T;
DR   C1CXC1    , ERA_DEIDV  , T; Q1IXB4    , ERA_DEIGD  , T;
DR   Q9RWM0    , ERA_DEIRA  , T; B8J3P9    , ERA_DESDA  , T;
DR   Q72G11    , ERA_DESVH  , T; B8DQN1    , ERA_DESVM  , T;
DR   A1VHK4    , ERA_DESVV  , T; A8LLE0    , ERA_DINSH  , T;
DR   A7ZQ10    , ERA_ECO24  , T; B7UH06    , ERA_ECO27  , T;
DR   B7MIQ1    , ERA_ECO45  , T; B7LDF9    , ERA_ECO55  , T;
DR   P58070    , ERA_ECO57  , T; B5Z140    , ERA_ECO5E  , T;
DR   B7NRL9    , ERA_ECO7I  , T; B7MYJ7    , ERA_ECO81  , T;
DR   B7M8H9    , ERA_ECO8A  , T; C4ZYI9    , ERA_ECOBW  , T;
DR   B1XB40    , ERA_ECODH  , T; A8A376    , ERA_ECOHS  , T;
DR   A1AE96    , ERA_ECOK1  , T; Q0TES2    , ERA_ECOL5  , T;
DR   Q8FF17    , ERA_ECOL6  , T; B1IVR1    , ERA_ECOLC  , T;
DR   P06616    , ERA_ECOLI  , T; B7N6F4    , ERA_ECOLU  , T;
DR   B6I5E0    , ERA_ECOSE  , T; B1LP79    , ERA_ECOSM  , T;
DR   Q1R8G7    , ERA_ECOUT  , T; Q3YRS0    , ERA_EHRCJ  , T;
DR   Q2GGZ1    , ERA_EHRCR  , T; Q5FFN4    , ERA_EHRRG  , T;
DR   Q5HAY9    , ERA_EHRRW  , T; B2KB94    , ERA_ELUMP  , T;
DR   A4WDD7    , ERA_ENT38  , T; Q831T9    , ERA_ENTFA  , T;
DR   Q2NB82    , ERA_ERYLH  , T; B7LUZ8    , ERA_ESCF3  , T;
DR   Q8RGM1    , ERA_FUSNN  , T; B9M913    , ERA_GEODF  , T;
DR   B3E422    , ERA_GEOLS  , T; Q39T84    , ERA_GEOMG  , T;
DR   C6E2H7    , ERA_GEOSM  , T; A5G693    , ERA_GEOUR  , T;
DR   Q7VL76    , ERA_HAEDU  , T; A5UFI7    , ERA_HAEIG  , T;
DR   P43728    , ERA_HAEIN  , T; B8F3C8    , ERA_HAEPS  , T;
DR   Q0I4Z4    , ERA_HAES1  , T; B8CXI2    , ERA_HALOH  , T;
DR   Q17XF9    , ERA_HELAH  , T; B0TAF1    , ERA_HELMI  , T;
DR   B6JL99    , ERA_HELP2  , T; B5Z6P0    , ERA_HELPG  , T;
DR   Q1CU14    , ERA_HELPH  , T; Q9ZLW0    , ERA_HELPJ  , T;
DR   B2UTX1    , ERA_HELPS  , T; P56059    , ERA_HELPY  , T;
DR   B0USS2    , ERA_HISS2  , T; B5XNH1    , ERA_KLEP3  , T;
DR   A6TCI0    , ERA_KLEP7  , T; Q5FJT7    , ERA_LACAC  , T;
DR   B3WEL1    , ERA_LACCB  , T; Q1G9W6    , ERA_LACDA  , T;
DR   Q04A20    , ERA_LACDB  , T; A8YVM7    , ERA_LACH4  , T;
DR   P0A3C1    , ERA_LACLA  , T; P0A3C2    , ERA_LACLM  , T;
DR   Q031W8    , ERA_LACLS  , T; Q038T2    , ERA_LACP3  , T;
DR   Q88VS0    , ERA_LACPL  , T; Q1WTU6    , ERA_LACS1  , T;
DR   Q6AEC6    , ERA_LEIXX  , T; B1MYE3    , ERA_LEUCK  , T;
DR   Q03Y33    , ERA_LEUMM  , T; Q92BP8    , ERA_LISIN  , T;
DR   C1KVA9    , ERA_LISMC  , T; Q71ZK8    , ERA_LISMF  , T;
DR   B8DE49    , ERA_LISMH  , T; Q8Y750    , ERA_LISMO  , T;
DR   A0AIR3    , ERA_LISW6  , T; B1HTJ0    , ERA_LYSSC  , T;
DR   A1U2V4    , ERA_MARHV  , T; Q0APC5    , ERA_MARMM  , T;
DR   A0QEB0    , ERA_MYCA1  , T; A5IXQ6    , ERA_MYCAP  , T;
DR   P0A563    , ERA_MYCBO  , T; A1KL54    , ERA_MYCBP  , T;
DR   C1AQS7    , ERA_MYCBT  , T; P47627    , ERA_MYCGE  , T;
DR   Q49768    , ERA_MYCLE  , T; Q73Y13    , ERA_MYCPA  , T;
DR   Q8EW66    , ERA_MYCPE  , T; P75210    , ERA_MYCPN  , T;
DR   Q98QI1    , ERA_MYCPU  , T; A3Q264    , ERA_MYCSJ  , T;
DR   A1UIQ1    , ERA_MYCSK  , T; Q1B6C5    , ERA_MYCSS  , T;
DR   A5U557    , ERA_MYCTA  , T; P9WNK8    , ERA_MYCTO  , T;
DR   P9WNK9    , ERA_MYCTU  , T; Q9JVD2    , ERA_NEIMA  , T;
DR   Q9K0C7    , ERA_NEIMB  , T; A1KSV0    , ERA_NEIMF  , T;
DR   Q0AF71    , ERA_NITEC  , T; Q82SJ6    , ERA_NITEU  , T;
DR   A1SHZ4    , ERA_NOCSJ  , T; Q8YYD8    , ERA_NOSS1  , T;
DR   Q8EPY0    , ERA_OCEIH  , T; B6JGG2    , ERA_OLICO  , T;
DR   B9FI63    , ERA_ORYSJ  , T; Q9CPH8    , ERA_PASMU  , T;
DR   Q03F63    , ERA_PEDPA  , T; A1APR8    , ERA_PELPD  , T;
DR   Q182C3    , ERA_PEPD6  , T; Q48EV4    , ERA_PSE14  , T;
DR   B7UYX1    , ERA_PSEA8  , T; Q02HS3    , ERA_PSEAB  , T;
DR   Q9XCX8    , ERA_PSEAE  , T; Q1I5V9    , ERA_PSEE4  , T;
DR   Q4KHT0    , ERA_PSEF5  , T; A8F6R1    , ERA_PSELT  , T;
DR   A4XSC5    , ERA_PSEMY  , T; A5W8F1    , ERA_PSEP1  , T;
DR   Q3KHL8    , ERA_PSEPF  , T; B0KV26    , ERA_PSEPG  , T;
DR   Q88MY4    , ERA_PSEPK  , T; B1J4E1    , ERA_PSEPW  , T;
DR   Q87XG2    , ERA_PSESM  , T; Q4ZPE2    , ERA_PSEU2  , T;
DR   Q8Y0I0    , ERA_RALSO  , T; Q985A5    , ERA_RHILO  , T;
DR   Q92R46    , ERA_RHIME  , T; A8GM80    , ERA_RICAH  , T;
DR   A8GUZ8    , ERA_RICB8  , T; Q1RHA4    , ERA_RICBR  , T;
DR   A8EXI4    , ERA_RICCK  , T; Q92JA9    , ERA_RICCN  , T;
DR   Q4UKB0    , ERA_RICFE  , T; Q9ZE30    , ERA_RICPR  , T;
DR   Q68XY6    , ERA_RICTY  , T; B5F1G0    , ERA_SALA4  , T;
DR   A9MGX7    , ERA_SALAR  , T; Q57LD1    , ERA_SALCH  , T;
DR   B5FRC4    , ERA_SALDC  , T; B5QTU7    , ERA_SALEP  , T;
DR   B5RD48    , ERA_SALG2  , T; B4TE14    , ERA_SALHS  , T;
DR   B4T1F7    , ERA_SALNS  , T; Q5PIG4    , ERA_SALPA  , T;
DR   A9N1T2    , ERA_SALPB  , T; C0PYG8    , ERA_SALPC  , T;
DR   B5BAT1    , ERA_SALPK  , T; B4TS13    , ERA_SALSV  , T;
DR   Q8Z4K5    , ERA_SALTI  , T; Q56057    , ERA_SALTY  , T;
DR   B2TXX9    , ERA_SHIB3  , T; Q31XS1    , ERA_SHIBS  , T;
DR   Q32CV5    , ERA_SHIDS  , T; Q0T1T9    , ERA_SHIF8  , T;
DR   Q83QI5    , ERA_SHIFL  , T; Q3YYV0    , ERA_SHISS  , T;
DR   A6U7A9    , ERA_SINMW  , T; A7X2W5    , ERA_STAA1  , T;
DR   A6U239    , ERA_STAA2  , T; Q2FGF6    , ERA_STAA3  , T;
DR   Q2FY06    , ERA_STAA8  , T; A5IT95    , ERA_STAA9  , T;
DR   Q2YT12    , ERA_STAAB  , T; Q5HFJ3    , ERA_STAAC  , T;
DR   A6QHB0    , ERA_STAAE  , T; P64084    , ERA_STAAM  , T;
DR   P64085    , ERA_STAAN  , T; Q6GGD3    , ERA_STAAR  , T;
DR   Q6G900    , ERA_STAAS  , T; A8Z4A6    , ERA_STAAT  , T;
DR   P64086    , ERA_STAAW  , T; B9DNL3    , ERA_STACT  , T;
DR   Q5HNY0    , ERA_STAEQ  , T; Q8CP21    , ERA_STAES  , T;
DR   Q4L6R7    , ERA_STAHJ  , T; Q49Y10    , ERA_STAS1  , T;
DR   Q3K022    , ERA_STRA1  , T; Q8E443    , ERA_STRA3  , T;
DR   Q8DYI1    , ERA_STRA5  , T; Q9RDF2    , ERA_STRCO  , T;
DR   C0MBF0    , ERA_STRE4  , T; B4U458    , ERA_STREM  , T;
DR   O24756    , ERA_STRGC  , T; B4SRK9    , ERA_STRM5  , T;
DR   B2FPX8    , ERA_STRMK  , T; P37214    , ERA_STRMU  , T;
DR   P0C0B9    , ERA_STRP1  , T; Q04KV9    , ERA_STRP2  , T;
DR   P0DA96    , ERA_STRP3  , T; B5E488    , ERA_STRP4  , T;
DR   Q5XDG3    , ERA_STRP6  , T; C1C6U6    , ERA_STRP7  , T;
DR   P64088    , ERA_STRP8  , T; Q1JD46    , ERA_STRPB  , T;
DR   Q1JN21    , ERA_STRPC  , T; Q1JI67    , ERA_STRPD  , T;
DR   Q1J822    , ERA_STRPF  , T; A2RG20    , ERA_STRPG  , T;
DR   B1IBC9    , ERA_STRPI  , T; B8ZP66    , ERA_STRPJ  , T;
DR   Q48UW6    , ERA_STRPM  , T; P0A3C3    , ERA_STRPN  , T;
DR   P0DA97    , ERA_STRPQ  , T; B2IPC3    , ERA_STRPS  , T;
DR   B5XK74    , ERA_STRPZ  , T; P0A3C4    , ERA_STRR6  , T;
DR   A4W2H9    , ERA_STRS2  , T; C0MCD8    , ERA_STRS7  , T;
DR   A3CP94    , ERA_STRSV  , T; A4VW74    , ERA_STRSY  , T;
DR   B9DRF9    , ERA_STRU0  , T; C1CDW4    , ERA_STRZJ  , T;
DR   C1CK50    , ERA_STRZP  , T; C1CRT1    , ERA_STRZT  , T;
DR   Q2LVR8    , ERA_SYNAS  , T; Q55526    , ERA_SYNY3  , T;
DR   B7IH25    , ERA_THEAB  , T; A6LL68    , ERA_THEM4  , T;
DR   Q9WZV1    , ERA_THEMA  , T; A5IIT6    , ERA_THEP1  , T;
DR   B0KA54    , ERA_THEP3  , T; B0K708    , ERA_THEPX  , T;
DR   Q5SM23    , ERA_THET8  , T; Q83NI3    , ERA_TROW8  , T;
DR   Q83MZ2    , ERA_TROWT  , T; B1AJD1    , ERA_UREP2  , T;
DR   Q9PPZ9    , ERA_UREPA  , T; B5ZBZ8    , ERA_UREU1  , T;
DR   Q9KPB3    , ERA_VIBCH  , T; Q87LP0    , ERA_VIBPA  , T;
DR   Q8DC75    , ERA_VIBVU  , T; Q7MHN9    , ERA_VIBVY  , T;
DR   Q8PMU9    , ERA_XANAC  , T; Q3BVV5    , ERA_XANC5  , T;
DR   Q4USF8    , ERA_XANC8  , T; B0RX26    , ERA_XANCB  , T;
DR   Q8PB51    , ERA_XANCP  , T; Q2P4M0    , ERA_XANOM  , T;
DR   Q5H1R1    , ERA_XANOR  , T; B2I605    , ERA_XYLF2  , T;
DR   Q9PB97    , ERA_XYLFA  , T; B0U3D9    , ERA_XYLFM  , T;
DR   Q87C05    , ERA_XYLFT  , T; A1JKK4    , ERA_YERE8  , T;
DR   A7FFU0    , ERA_YERP3  , T; Q1C554    , ERA_YERPA  , T;
DR   B2KA46    , ERA_YERPB  , T; Q8ZD71    , ERA_YERPE  , T;
DR   A9R403    , ERA_YERPG  , T; Q1CKE3    , ERA_YERPN  , T;
DR   A4TKX7    , ERA_YERPP  , T; Q667V2    , ERA_YERPS  , T;
DR   B1JRC8    , ERA_YERPY  , T; O82626    , ERG_ANTMA  , T;
DR   O82653    , ERG_ARATH  , T; Q3V4Z5    , RR3_ACOCL  , T;
DR   Q85FI4    , RR3_ADICA  , T; A4QJF3    , RR3_AETCO  , T;
DR   A4QJN7    , RR3_AETGR  , T; Q70XX2    , RR3_AMBTC  , T;
DR   A2T372    , RR3_ANGEV  , T; Q85CS9    , RR3_ANTFO  , T;
DR   A4QK56    , RR3_ARAHI  , T; P56798    , RR3_ARATH  , T;
DR   Q8S8V5    , RR3_ATRBE  , T; A4QKE3    , RR3_BARVE  , T;
DR   A6MM75    , RR3_BUXMI  , T; A4QKN0    , RR3_CAPBU  , T;
DR   Q1ACF9    , RR3_CHAVU  , T; Q19VB0    , RR3_CHLAT  , T;
DR   A6MMG1    , RR3_CHLSC  , T; P56365    , RR3_CHLVU  , T;
DR   Q09MD9    , RR3_CITSI  , T; A4QKW9    , RR3_CRUWA  , T;
DR   Q4VZN0    , RR3_CUCSA  , T; A7M9A1    , RR3_CUSRE  , T;
DR   Q9TLT8    , RR3_CYACA  , T; Q85FV7    , RR3_CYAM1  , T;
DR   P23401    , RR3_CYAPA  , T; A6H5M0    , RR3_CYCTA  , T;
DR   Q0G9S3    , RR3_DAUCA  , T; A4QL57    , RR3_DRANE  , T;
DR   Q06GV8    , RR3_DRIGR  , T; Q49KW0    , RR3_EUCGG  , T;
DR   P19169    , RR3_EUGGR  , T; Q4FG73    , RR3_GINBI  , T;
DR   A0ZZ73    , RR3_GOSBA  , T; Q2L946    , RR3_GOSHI  , T;
DR   P16631    , RR3_GRATE  , T; Q6B8V9    , RR3_GRATL  , T;
DR   O46900    , RR3_GUITH  , T; Q1KXS0    , RR3_HELAN  , T;
DR   Q5SD19    , RR3_HUPLU  , T; A6MMY3    , RR3_ILLOL  , T;
DR   Q332T8    , RR3_LACSA  , T; A4QLE4    , RR3_LEPVR  , T;
DR   Q0G9I0    , RR3_LIRTU  , T; A4QLN2    , RR3_LOBMA  , T;
DR   Q9BBP8    , RR3_LOTJA  , T; P06356    , RR3_MARPO  , T;
DR   Q9MUU2    , RR3_MESVI  , T; Q09FS2    , RR3_NANDO  , T;
DR   A4QLX1    , RR3_NASOF  , T; Q9TL20    , RR3_NEPOL  , T;
DR   Q3C1L6    , RR3_NICSY  , T; Q33BZ3    , RR3_NICTO  , T;
DR   Q4FG72    , RR3_NUPAD  , T; P49491    , RR3_ODOSI  , T;
DR   Q9MTI7    , RR3_OENEH  , T; A4QJW9    , RR3_OLIPU  , T;
DR   Q20F10    , RR3_OLTVI  , T; Q0P3L7    , RR3_OSTTA  , T;
DR   Q68RW8    , RR3_PANGI  , T; Q8MCA5    , RR3_PHAAN  , T;
DR   A0T0I5    , RR3_PHATC  , T; A4GG84    , RR3_PHAVU  , T;
DR   Q6YXK8    , RR3_PHYPA  , T; O62951    , RR3_PICAB  , T;
DR   Q85WZ0    , RR3_PINKO  , T; P41635    , RR3_PINTH  , T;
DR   Q09G07    , RR3_PLAOC  , T; Q14FB9    , RR3_POPAL  , T;
DR   A4GYU9    , RR3_POPTR  , T; P51308    , RR3_PORPU  , T;
DR   Q3ZJ85    , RR3_PSEAK  , T; Q1XDI0    , RR3_PYRYE  , T;
DR   A6MW07    , RR3_RHDSA  , T; Q2MIE9    , RR3_SOLBU  , T;
DR   Q2MI62    , RR3_SOLLC  , T; Q2VEE2    , RR3_SOLTU  , T;
DR   Q2PMP7    , RR3_SOYBN  , T; O98455    , RR3_SPIMX  , T;
DR   P09595    , RR3_SPIOL  , T; Q32RV4    , RR3_STAPU  , T;
DR   A0T0X9    , RR3_THAPS  , T; P06357    , RR3_TOBAC  , T;
DR   Q0ZIY0    , RR3_VITVI  , T; Q9SIP7    , RS31_ARATH , T;
DR   P02350    , RS31_XENLA , T; Q9M339    , RS32_ARATH , T;
DR   P47835    , RS32_XENLA , T; Q9FJA6    , RS33_ARATH , T;
DR   B0C1D9    , RS3_ACAM1  , T; P41117    , RS3_ACHAX  , T;
DR   P29223    , RS3_ACHLA  , T; A9NED9    , RS3_ACHLI  , T;
DR   P41118    , RS3_ACHPJ  , T; A1TJ13    , RS3_ACIAC  , T;
DR   Q6F7R8    , RS3_ACIAD  , T; B7GW08    , RS3_ACIB3  , T;
DR   B7IA33    , RS3_ACIB5  , T; B2HZA2    , RS3_ACIBC  , T;
DR   B0VQS4    , RS3_ACIBS  , T; A3M978    , RS3_ACIBT  , T;
DR   B0V6X4    , RS3_ACIBY  , T; A0LRM6    , RS3_ACIC1  , T;
DR   C1F636    , RS3_ACIC5  , T; A5FZV9    , RS3_ACICJ  , T;
DR   A1W2R3    , RS3_ACISJ  , T; A3N364    , RS3_ACTP2  , T;
DR   A6VLJ4    , RS3_ACTSZ  , T; A0KF27    , RS3_AERHH  , T;
DR   Q9YF78    , RS3_AERPE  , T; A4ST00    , RS3_AERS4  , T;
DR   C4ZBS5    , RS3_AGARV  , T; P55827    , RS3_AGGAC  , T;
DR   Q8UE24    , RS3_AGRFC  , T; B9JDT4    , RS3_AGRRK  , T;
DR   B2UMT3    , RS3_AKKM8  , T; Q0VSJ7    , RS3_ALCBS  , T;
DR   Q8VS63    , RS3_ALDYE  , T; B6EPT1    , RS3_ALISL  , T;
DR   Q0ABG9    , RS3_ALKEH  , T; A6TWH6    , RS3_ALKMQ  , T;
DR   A8MLE6    , RS3_ALKOO  , T; P79891    , RS3_AMBME  , T;
DR   P41119    , RS3_ANAAB  , T; B8J866    , RS3_ANAD2  , T;
DR   Q2IJ82    , RS3_ANADE  , T; A7HBM4    , RS3_ANADF  , T;
DR   B9KJ64    , RS3_ANAMF  , T; Q5PA64    , RS3_ANAMM  , T;
DR   Q2GL53    , RS3_ANAPZ  , T; B4UBA5    , RS3_ANASK  , T;
DR   Q3MFB5    , RS3_ANAVT  , T; B7GJ73    , RS3_ANOFW  , T;
DR   O66437    , RS3_AQUAE  , T; Q9ZI44    , RS3_AQUPY  , T;
DR   A8ESU9    , RS3_ARCB4  , T; O28360    , RS3_ARCFU  , T;
DR   Q5P326    , RS3_AROAE  , T; A0JZ78    , RS3_ARTS2  , T;
DR   Q50267    , RS3_ASTYP  , T; Q2NIW0    , RS3_AYWBP  , T;
DR   A8IAR2    , RS3_AZOC5  , T; B6YQ79    , RS3_AZOPC  , T;
DR   A1KB21    , RS3_AZOSB  , T; A0R8I6    , RS3_BACAH  , T;
DR   Q81VS4    , RS3_BACAN  , T; Q73F90    , RS3_BACC1  , T;
DR   A7GK26    , RS3_BACCN  , T; Q81J36    , RS3_BACCR  , T;
DR   Q63H84    , RS3_BACCZ  , T; Q5L8B5    , RS3_BACFN  , T;
DR   Q64NL4    , RS3_BACFR  , T; Q9Z9K8    , RS3_BACHD  , T;
DR   Q6HPQ2    , RS3_BACHK  , T; Q65PA1    , RS3_BACLD  , T;
DR   A8F991    , RS3_BACP2  , T; Q5WLQ6    , RS3_BACSK  , T;
DR   P21465    , RS3_BACSU  , T; Q8A482    , RS3_BACTN  , T;
DR   A6KYI9    , RS3_BACV8  , T; A7Z0P4    , RS3_BACVZ  , T;
DR   A1USM0    , RS3_BARBK  , T; Q6G2X1    , RS3_BARHE  , T;
DR   Q6FZC8    , RS3_BARQU  , T; A9IW20    , RS3_BART1  , T;
DR   Q1LTD2    , RS3_BAUCH  , T; Q6MJ20    , RS3_BDEBA  , T;
DR   B2IK68    , RS3_BEII9  , T; C5C0I5    , RS3_BEUC1  , T;
DR   B8DW19    , RS3_BIFA0  , T; A1A075    , RS3_BIFAA  , T;
DR   B3DQC0    , RS3_BIFLD  , T; P59179    , RS3_BIFLO  , T;
DR   B7GND4    , RS3_BIFLS  , T; Q7VQE2    , RS3_BLOFL  , T;
DR   Q493K2    , RS3_BLOPB  , T; Q2L2C0    , RS3_BORA1  , T;
DR   Q0SN23    , RS3_BORAP  , T; Q661D6    , RS3_BORBP  , T;
DR   Q7WRB9    , RS3_BORBR  , T; P94273    , RS3_BORBU  , T;
DR   B7J249    , RS3_BORBZ  , T; B5RM42    , RS3_BORDL  , T;
DR   B2S0I7    , RS3_BORHD  , T; Q7W2F0    , RS3_BORPA  , T;
DR   A9IIZ1    , RS3_BORPD  , T; Q7VTC7    , RS3_BORPE  , T;
DR   B5RPI8    , RS3_BORRA  , T; A1QZS0    , RS3_BORT9  , T;
DR   Q3T169    , RS3_BOVIN  , T; Q89J90    , RS3_BRADU  , T;
DR   A5ELM1    , RS3_BRASB  , T; A4YSJ8    , RS3_BRASO  , T;
DR   C0ZII6    , RS3_BREBN  , T; B2S673    , RS3_BRUA1  , T;
DR   Q2YRA1    , RS3_BRUA2  , T; Q57CR4    , RS3_BRUAB  , T;
DR   A9M5P4    , RS3_BRUC2  , T; C0RJJ5    , RS3_BRUMB  , T;
DR   Q8YHN4    , RS3_BRUME  , T; A5VR00    , RS3_BRUO2  , T;
DR   B0CH26    , RS3_BRUSI  , T; P59180    , RS3_BRUSU  , T;
DR   B8D9U1    , RS3_BUCA5  , T; P57585    , RS3_BUCAI  , T;
DR   P46172    , RS3_BUCAK  , T; Q8K956    , RS3_BUCAP  , T;
DR   B8D843    , RS3_BUCAT  , T; P59447    , RS3_BUCBP  , T;
DR   Q057B0    , RS3_BUCCC  , T; B1YRD6    , RS3_BURA4  , T;
DR   Q1BRV4    , RS3_BURCA  , T; B1JU28    , RS3_BURCC  , T;
DR   A0K3N1    , RS3_BURCH  , T; B4E5C6    , RS3_BURCJ  , T;
DR   Q0BJ40    , RS3_BURCM  , T; Q39KG1    , RS3_BURL3  , T;
DR   A9ADJ9    , RS3_BURM1  , T; A3MRW0    , RS3_BURM7  , T;
DR   A2S7I2    , RS3_BURM9  , T; Q62GL1    , RS3_BURMA  , T;
DR   A1V897    , RS3_BURMS  , T; A3P0A7    , RS3_BURP0  , T;
DR   Q3JMR9    , RS3_BURP1  , T; A3NEH3    , RS3_BURP6  , T;
DR   Q63Q17    , RS3_BURPS  , T; Q2SU33    , RS3_BURTA  , T;
DR   A4JAP6    , RS3_BURVG  , T; P48152    , RS3_CAEEL  , T;
DR   B9MKH5    , RS3_CALBD  , T; Q8R7W0    , RS3_CALS4  , T;
DR   A4XLS4    , RS3_CALS8  , T; A7ZG06    , RS3_CAMC1  , T;
DR   A7H106    , RS3_CAMC5  , T; A0RM17    , RS3_CAMFF  , T;
DR   A7HZL2    , RS3_CAMHC  , T; A8FP15    , RS3_CAMJ8  , T;
DR   A7H650    , RS3_CAMJD  , T; Q9PLX7    , RS3_CAMJE  , T;
DR   A1W1V4    , RS3_CAMJJ  , T; Q5HS96    , RS3_CAMJR  , T;
DR   B9KEE6    , RS3_CAMLR  , T; E2RH47    , RS3_CANLF  , T;
DR   Q3A9S2    , RS3_CARHZ  , T; B8H4E0    , RS3_CAUCN  , T;
DR   Q9A8U7    , RS3_CAUCR  , T; B0T2C8    , RS3_CAUSK  , T;
DR   A0RVX9    , RS3_CENSY  , T; Q11HQ8    , RS3_CHESB  , T;
DR   A9WH72    , RS3_CHLAA  , T; Q5L714    , RS3_CHLAB  , T;
DR   B8G6R9    , RS3_CHLAD  , T; Q3APH9    , RS3_CHLCH  , T;
DR   Q824P5    , RS3_CHLCV  , T; Q252V9    , RS3_CHLFF  , T;
DR   B3EGY4    , RS3_CHLL2  , T; Q3B6F6    , RS3_CHLL7  , T;
DR   Q9PJM0    , RS3_CHLMU  , T; B3QR86    , RS3_CHLP8  , T;
DR   B3EP55    , RS3_CHLPB  , T; A1BJ28    , RS3_CHLPD  , T;
DR   Q9Z7R3    , RS3_CHLPN  , T; B9LJD8    , RS3_CHLSY  , T;
DR   B0B896    , RS3_CHLT2  , T; Q3KLH5    , RS3_CHLTA  , T;
DR   B0BCG1    , RS3_CHLTB  , T; Q8KAH8    , RS3_CHLTE  , T;
DR   O84527    , RS3_CHLTR  , T; Q1R0G9    , RS3_CHRSD  , T;
DR   Q7NQF8    , RS3_CHRVO  , T; A8AQL0    , RS3_CITK8  , T;
DR   A5CUA7    , RS3_CLAM3  , T; B0RB45    , RS3_CLAMS  , T;
DR   Q97EI4    , RS3_CLOAB  , T; A7FZ63    , RS3_CLOB1  , T;
DR   C3KVP5    , RS3_CLOB6  , T; A6LPR7    , RS3_CLOB8  , T;
DR   B2UYB6    , RS3_CLOBA  , T; B2TII1    , RS3_CLOBB  , T;
DR   A5I7K0    , RS3_CLOBH  , T; C1FMU5    , RS3_CLOBJ  , T;
DR   B1IGE8    , RS3_CLOBK  , T; A7GJ68    , RS3_CLOBL  , T;
DR   B1KSL9    , RS3_CLOBM  , T; B9DYB5    , RS3_CLOK1  , T;
DR   A5N4Q3    , RS3_CLOK5  , T; A0PXV2    , RS3_CLONN  , T;
DR   Q0TMQ2    , RS3_CLOP1  , T; Q8XHS9    , RS3_CLOPE  , T;
DR   Q0SQF0    , RS3_CLOPS  , T; Q890P3    , RS3_CLOTE  , T;
DR   A3DJH8    , RS3_CLOTH  , T; Q487Z9    , RS3_COLP3  , T;
DR   B5Y982    , RS3_COPPD  , T; C3PKQ8    , RS3_CORA7  , T;
DR   Q6NJC9    , RS3_CORDI  , T; P59181    , RS3_COREF  , T;
DR   A4QBI7    , RS3_CORGB  , T; Q8NT01    , RS3_CORGL  , T;
DR   Q4JT53    , RS3_CORJK  , T; C4LL46    , RS3_CORK4  , T;
DR   B1VEU2    , RS3_CORU7  , T; B6J5D8    , RS3_COXB1  , T;
DR   B6J257    , RS3_COXB2  , T; A9KD25    , RS3_COXBN  , T;
DR   A9NAN0    , RS3_COXBR  , T; O85388    , RS3_COXBU  , T;
DR   A7MPI5    , RS3_CROS8  , T; Q1LI43    , RS3_CUPMC  , T;
DR   Q0K625    , RS3_CUPNH  , T; Q46WF0    , RS3_CUPNJ  , T;
DR   B3R7R7    , RS3_CUPTR  , T; B1WQR6    , RS3_CYAA5  , T;
DR   B7KHZ3    , RS3_CYAP7  , T; B7K329    , RS3_CYAP8  , T;
DR   Q11QB8    , RS3_CYTH3  , T; Q47J97    , RS3_DECAR  , T;
DR   Q3Z975    , RS3_DEHM1  , T; A5FRY1    , RS3_DEHMB  , T;
DR   Q3ZZL8    , RS3_DEHMC  , T; C1CXG0    , RS3_DEIDV  , T;
DR   Q1IX78    , RS3_DEIGD  , T; Q9RXJ6    , RS3_DEIRA  , T;
DR   B8FES9    , RS3_DESAA  , T; C6C191    , RS3_DESAD  , T;
DR   Q30Z48    , RS3_DESAG  , T; C0Q9W7    , RS3_DESAH  , T;
DR   B1I1J4    , RS3_DESAP  , T; B8IYH8    , RS3_DESDA  , T;
DR   B8G1X2    , RS3_DESHD  , T; Q250M6    , RS3_DESHY  , T;
DR   C4XLX9    , RS3_DESMR  , T; A8ZV63    , RS3_DESOH  , T;
DR   Q6AP65    , RS3_DESPS  , T; A4J117    , RS3_DESRM  , T;
DR   Q72CH4    , RS3_DESVH  , T; B8DNA2    , RS3_DESVM  , T;
DR   A1VEB0    , RS3_DESVV  , T; A5EX93    , RS3_DICNV  , T;
DR   B5YDU9    , RS3_DICT6  , T; B8E1D9    , RS3_DICTD  , T;
DR   A8LM60    , RS3_DINSH  , T; Q06559    , RS3_DROME  , T;
DR   A7ZSK3    , RS3_ECO24  , T; B7UK38    , RS3_ECO27  , T;
DR   B7MCS9    , RS3_ECO45  , T; B7L4K3    , RS3_ECO55  , T;
DR   P0A7V5    , RS3_ECO57  , T; B5YTN5    , RS3_ECO5E  , T;
DR   B7NLN3    , RS3_ECO7I  , T; B7N198    , RS3_ECO81  , T;
DR   B7M1M8    , RS3_ECO8A  , T; C4ZUG9    , RS3_ECOBW  , T;
DR   A8A5B9    , RS3_ECOHS  , T; A1AGK2    , RS3_ECOK1  , T;
DR   Q0TCE7    , RS3_ECOL5  , T; P0A7V4    , RS3_ECOL6  , T;
DR   B1IPY5    , RS3_ECOLC  , T; P0A7V3    , RS3_ECOLI  , T;
DR   B7NDT5    , RS3_ECOLU  , T; B6I228    , RS3_ECOSE  , T;
DR   B1LHC8    , RS3_ECOSM  , T; Q1R612    , RS3_ECOUT  , T;
DR   C5BGL9    , RS3_EDWI9  , T; Q3YRL5    , RS3_EHRCJ  , T;
DR   Q2GH50    , RS3_EHRCR  , T; Q5FFU6    , RS3_EHRRG  , T;
DR   Q5HAS8    , RS3_EHRRW  , T; P0A4C1    , RS3_ELMPH  , T;
DR   B2KEL5    , RS3_ELUMP  , T; P0A4C2    , RS3_ELYEP  , T;
DR   A4WFC2    , RS3_ENT38  , T; Q839F8    , RS3_ENTFA  , T;
DR   B2VK58    , RS3_ERWT9  , T; Q2N9B7    , RS3_ERYLH  , T;
DR   B7LRT0    , RS3_ESCF3  , T; B1YGV6    , RS3_EXIS2  , T;
DR   C4KZP0    , RS3_EXISA  , T; A7HM46    , RS3_FERNB  , T;
DR   B0RZU6    , RS3_FINM2  , T; A5FMZ4    , RS3_FLAJ1  , T;
DR   A6GZ93    , RS3_FLAPJ  , T; Q0RRR5    , RS3_FRAAA  , T;
DR   Q2JFH0    , RS3_FRACC  , T; A8LC50    , RS3_FRASN  , T;
DR   Q14JB4    , RS3_FRAT1  , T; A7N9T2    , RS3_FRATF  , T;
DR   Q2A5G4    , RS3_FRATH  , T; B2SDX9    , RS3_FRATM  , T;
DR   A0Q4I9    , RS3_FRATN  , T; Q0BNS1    , RS3_FRATO  , T;
DR   Q5NHW2    , RS3_FRATT  , T; A4IZS8    , RS3_FRATW  , T;
DR   Q8RIG1    , RS3_FUSNN  , T; C1A6R1    , RS3_GEMAT  , T;
DR   B5EFQ6    , RS3_GEOBB  , T; B9M6H2    , RS3_GEODF  , T;
DR   Q5L417    , RS3_GEOKA  , T; B3E7U1    , RS3_GEOLS  , T;
DR   Q39Y00    , RS3_GEOMG  , T; P23309    , RS3_GEOSE  , T;
DR   Q748Z4    , RS3_GEOSL  , T; C6E4Q1    , RS3_GEOSM  , T;
DR   C5D3S3    , RS3_GEOSW  , T; A4IJJ5    , RS3_GEOTN  , T;
DR   A5GAX1    , RS3_GEOUR  , T; Q7NEF8    , RS3_GLOVI  , T;
DR   A9H3P5    , RS3_GLUDA  , T; Q5FTY9    , RS3_GLUOX  , T;
DR   Q0BUP4    , RS3_GRABC  , T; A0M592    , RS3_GRAFK  , T;
DR   Q7VKD7    , RS3_HAEDU  , T; Q4QMB6    , RS3_HAEI8  , T;
DR   A5UDU1    , RS3_HAEIE  , T; A5UHT6    , RS3_HAEIG  , T;
DR   P44372    , RS3_HAEIN  , T; Q0I157    , RS3_HAES1  , T;
DR   Q2S918    , RS3_HAHCH  , T; A1WVB6    , RS3_HALHL  , T;
DR   P20281    , RS3_HALMA  , T; B8D0D0    , RS3_HALOH  , T;
DR   P15009    , RS3_HALSA  , T; Q18GF5    , RS3_HALWD  , T;
DR   C4K7B2    , RS3_HAMD5  , T; Q17ZD2    , RS3_HELAH  , T;
DR   Q7VGD8    , RS3_HELHP  , T; B6JNF1    , RS3_HELP2  , T;
DR   B5Z8W1    , RS3_HELPG  , T; Q1CRU7    , RS3_HELPH  , T;
DR   Q9ZJR9    , RS3_HELPJ  , T; B2UV76    , RS3_HELPS  , T;
DR   P56010    , RS3_HELPY  , T; A4G9T2    , RS3_HERAR  , T;
DR   P23396    , RS3_HUMAN  , T; B4U750    , RS3_HYDS0  , T;
DR   A2BMC5    , RS3_HYPBU  , T; Q0BYC0    , RS3_HYPNA  , T;
DR   Q90YS2    , RS3_ICTPU  , T; Q5QXY3    , RS3_IDILO  , T;
DR   A8AA20    , RS3_IGNH4  , T; A6T3J8    , RS3_JANMA  , T;
DR   Q28UV4    , RS3_JANSC  , T; A6W5U4    , RS3_KINRD  , T;
DR   B5XNA0    , RS3_KLEP3  , T; A6TEW6    , RS3_KLEP7  , T;
DR   B2GIZ9    , RS3_KOCRD  , T; Q1ISB6    , RS3_KORVE  , T;
DR   C5CGQ8    , RS3_KOSOT  , T; Q5FM84    , RS3_LACAC  , T;
DR   Q03PW3    , RS3_LACBA  , T; Q1GBL2    , RS3_LACDA  , T;
DR   Q04C09    , RS3_LACDB  , T; Q046B9    , RS3_LACGA  , T;
DR   A8YXL1    , RS3_LACH4  , T; Q74L83    , RS3_LACJO  , T;
DR   Q9CDW8    , RS3_LACLA  , T; A2RNP9    , RS3_LACLM  , T;
DR   Q02W30    , RS3_LACLS  , T; Q034Y9    , RS3_LACP3  , T;
DR   A9KJI8    , RS3_LACP7  , T; Q88XY0    , RS3_LACPL  , T;
DR   A5VLJ9    , RS3_LACRD  , T; Q1WS96    , RS3_LACS1  , T;
DR   Q38UR8    , RS3_LACSS  , T; C1DAS3    , RS3_LARHH  , T;
DR   Q1MPQ7    , RS3_LAWIP  , T; Q5X853    , RS3_LEGPA  , T;
DR   A5IHQ8    , RS3_LEGPC  , T; Q5ZYN7    , RS3_LEGPH  , T;
DR   Q5WZK6    , RS3_LEGPL  , T; Q6AD01    , RS3_LEIXX  , T;
DR   B0SA41    , RS3_LEPBA  , T; Q04PU4    , RS3_LEPBJ  , T;
DR   Q055D8    , RS3_LEPBL  , T; B0SSH1    , RS3_LEPBP  , T;
DR   B1Y8I1    , RS3_LEPCP  , T; Q72NG7    , RS3_LEPIC  , T;
DR   Q9XD30    , RS3_LEPIN  , T; B1MW08    , RS3_LEUCK  , T;
DR   Q03ZN9    , RS3_LEUMM  , T; P66549    , RS3_LISIN  , T;
DR   Q71WF2    , RS3_LISMF  , T; P66548    , RS3_LISMO  , T;
DR   A0ALW2    , RS3_LISW6  , T; B1HMX4    , RS3_LYSSC  , T;
DR   A0L5X9    , RS3_MAGMM  , T; Q2W2J7    , RS3_MAGSA  , T;
DR   P48153    , RS3_MANSE  , T; Q65QW1    , RS3_MANSM  , T;
DR   A1TYK3    , RS3_MARHV  , T; Q0ANQ6    , RS3_MARMM  , T;
DR   P0DJ10    , RS3_MESFL  , T; P0DJ09    , RS3_MESFO  , T;
DR   A6UWU3    , RS3_META3  , T; Q8TRU1    , RS3_METAC  , T;
DR   Q0W1Y3    , RS3_METAR  , T; A7I5P5    , RS3_METB6  , T;
DR   Q46GA1    , RS3_METBF  , T; Q12ZU5    , RS3_METBU  , T;
DR   Q605B8    , RS3_METCA  , T; Q1H4N1    , RS3_METFK  , T;
DR   Q2FT39    , RS3_METHJ  , T; B3E0J0    , RS3_METI4  , T;
DR   P54034    , RS3_METJA  , T; Q8TX35    , RS3_METKA  , T;
DR   A2SPK9    , RS3_METLZ  , T; A4FWB6    , RS3_METM5  , T;
DR   A9A9Q9    , RS3_METM6  , T; A6VGZ0    , RS3_METM7  , T;
DR   Q8PV44    , RS3_METMA  , T; A3CT03    , RS3_METMJ  , T;
DR   Q6LXE7    , RS3_METMP  , T; A2SLF1    , RS3_METPP  , T;
DR   A5UL83    , RS3_METS3  , T; A4YCX2    , RS3_METS5  , T;
DR   B8ELF7    , RS3_METSB  , T; Q2NFW2    , RS3_METST  , T;
DR   O26116    , RS3_METTH  , T; A0B9W4    , RS3_METTP  , T;
DR   A6UQ49    , RS3_METVS  , T; B0JHZ7    , RS3_MICAN  , T;
DR   C5CC56    , RS3_MICLC  , T; Q2RFQ3    , RS3_MOOTA  , T;
DR   P62908    , RS3_MOUSE  , T; A0QL12    , RS3_MYCA1  , T;
DR   B3PMP1    , RS3_MYCA5  , T; B1MGE4    , RS3_MYCA9  , T;
DR   A5IYY0    , RS3_MYCAP  , T; P0A5X7    , RS3_MYCBO  , T;
DR   A1KGI8    , RS3_MYCBP  , T; C1AL41    , RS3_MYCBT  , T;
DR   P02353    , RS3_MYCCT  , T; O52338    , RS3_MYCGA  , T;
DR   P47403    , RS3_MYCGE  , T; A4TEB8    , RS3_MYCGI  , T;
DR   Q601K8    , RS3_MYCH2  , T; Q4A8H7    , RS3_MYCH7  , T;
DR   Q4AAE6    , RS3_MYCHJ  , T; B8ZSB3    , RS3_MYCLB  , T;
DR   O32987    , RS3_MYCLE  , T; B2HSN7    , RS3_MYCMM  , T;
DR   Q6KI49    , RS3_MYCMO  , T; Q6MSN1    , RS3_MYCMS  , T;
DR   Q73SA8    , RS3_MYCPA  , T; Q8EUC1    , RS3_MYCPE  , T;
DR   P41205    , RS3_MYCPN  , T; Q98PY8    , RS3_MYCPU  , T;
DR   A0QSD7    , RS3_MYCS2  , T; Q4A5C7    , RS3_MYCS5  , T;
DR   A3PVC7    , RS3_MYCSJ  , T; A1UBP2    , RS3_MYCSK  , T;
DR   Q1BDA1    , RS3_MYCSS  , T; A5U093    , RS3_MYCTA  , T;
DR   P9WH36    , RS3_MYCTO  , T; P9WH37    , RS3_MYCTU  , T;
DR   A0PM69    , RS3_MYCUA  , T; A1T4P5    , RS3_MYCVP  , T;
DR   Q1D769    , RS3_MYXXD  , T; Q3IMY2    , RS3_NATPD  , T;
DR   B2A4E5    , RS3_NATTJ  , T; B9L6M7    , RS3_NAUPA  , T;
DR   Q5F5T3    , RS3_NEIG1  , T; B4RQY4    , RS3_NEIG2  , T;
DR   A9M3W0    , RS3_NEIM0  , T; P66550    , RS3_NEIMA  , T;
DR   P66551    , RS3_NEIMB  , T; A1KRH9    , RS3_NEIMF  , T;
DR   Q2GED3    , RS3_NEOSM  , T; Q0AII9    , RS3_NITEC  , T;
DR   Q820R1    , RS3_NITEU  , T; Q1QN24    , RS3_NITHX  , T;
DR   Q2YAZ1    , RS3_NITMU  , T; Q3J8S0    , RS3_NITOC  , T;
DR   A6Q1I4    , RS3_NITSB  , T; Q3SSW0    , RS3_NITWN  , T;
DR   Q5Z1V7    , RS3_NOCFA  , T; A1SNL2    , RS3_NOCSJ  , T;
DR   B2ITP9    , RS3_NOSP7  , T; Q8YPI5    , RS3_NOSS1  , T;
DR   Q2G8X4    , RS3_NOVAD  , T; P59182    , RS3_OCEIH  , T;
DR   A6X0C4    , RS3_OCHA4  , T; Q04G79    , RS3_OENOB  , T;
DR   B6JET9    , RS3_OLICO  , T; Q6YR15    , RS3_ONYPE  , T;
DR   B1ZNE2    , RS3_OPITP  , T; A5CCK6    , RS3_ORITB  , T;
DR   B3CT11    , RS3_ORITI  , T; A1R8T9    , RS3_PAEAT  , T;
DR   A6LEI5    , RS3_PARD8  , T; A1B033    , RS3_PARDP  , T;
DR   A7HWR7    , RS3_PARL1  , T; B2JI60    , RS3_PARP8  , T;
DR   B2T745    , RS3_PARPJ  , T; Q6ME57    , RS3_PARUW  , T;
DR   Q13TH6    , RS3_PARXL  , T; Q9CL37    , RS3_PASMU  , T;
DR   Q6CZX6    , RS3_PECAS  , T; C6DG68    , RS3_PECCP  , T;
DR   Q03EC2    , RS3_PEDPA  , T; Q3A6P1    , RS3_PELCD  , T;
DR   B4SBV3    , RS3_PELPB  , T; A1ALU7    , RS3_PELPD  , T;
DR   A5D5G1    , RS3_PELTS  , T; Q4FLM4    , RS3_PELUB  , T;
DR   Q18CG5    , RS3_PEPD6  , T; C0QQM9    , RS3_PERMH  , T;
DR   B4R8M3    , RS3_PHEZH  , T; Q7MYF7    , RS3_PHOLL  , T;
DR   Q6LVB0    , RS3_PHOPR  , T; B1VAE2    , RS3_PHYAS  , T;
DR   B3QZZ7    , RS3_PHYMT  , T; Q8VQR8    , RS3_PHYPY  , T;
DR   O66095    , RS3_PHYS1  , T; O66098    , RS3_PHYS2  , T;
DR   Q8VL42    , RS3_PHYVT  , T; Q6L1C1    , RS3_PICTO  , T;
DR   Q0Z8U2    , RS3_PIG    , T; A4SUW7    , RS3_POLAQ  , T;
DR   A1VIQ6    , RS3_POLNA  , T; Q12GW5    , RS3_POLSJ  , T;
DR   Q5R465    , RS3_PONAB  , T; B2RLY6    , RS3_PORG3  , T;
DR   Q7MTL9    , RS3_PORGI  , T; B4S5C2    , RS3_PROA2  , T;
DR   Q6A6N2    , RS3_PROAC  , T; A3PF41    , RS3_PROM0  , T;
DR   A2C4Z3    , RS3_PROM1  , T; A8G756    , RS3_PROM2  , T;
DR   A2CC33    , RS3_PROM3  , T; A9BCP1    , RS3_PROM4  , T;
DR   A2BYT0    , RS3_PROM5  , T; Q318J0    , RS3_PROM9  , T;
DR   Q7V9W8    , RS3_PROMA  , T; Q7V537    , RS3_PROMM  , T;
DR   Q7UZV2    , RS3_PROMP  , T; A2BTD1    , RS3_PROMS  , T;
DR   Q46IR5    , RS3_PROMT  , T; Q48D42    , RS3_PSE14  , T;
DR   Q15YN3    , RS3_PSEA6  , T; A6UZJ4    , RS3_PSEA7  , T;
DR   Q02T74    , RS3_PSEAB  , T; Q9HWE1    , RS3_PSEAE  , T;
DR   B8HD00    , RS3_PSECP  , T; Q1IFW0    , RS3_PSEE4  , T;
DR   Q4K539    , RS3_PSEF5  , T; Q3IF19    , RS3_PSEHT  , T;
DR   A8F4R7    , RS3_PSELT  , T; A4XZ84    , RS3_PSEMY  , T;
DR   A5VXQ3    , RS3_PSEP1  , T; Q3K5Z4    , RS3_PSEPF  , T;
DR   Q88QM9    , RS3_PSEPK  , T; Q889W5    , RS3_PSESM  , T;
DR   Q4ZMQ0    , RS3_PSEU2  , T; A4VHN6    , RS3_PSEU5  , T;
DR   Q4FUF0    , RS3_PSYA2  , T; Q1QDI0    , RS3_PSYCK  , T;
DR   A1T0D6    , RS3_PSYIN  , T; A5WCJ6    , RS3_PSYWF  , T;
DR   Q9V1U1    , RS3_PYRAB  , T; Q8ZWI0    , RS3_PYRAE  , T;
DR   A4WIY8    , RS3_PYRAR  , T; A3MTL3    , RS3_PYRCJ  , T;
DR   Q8U004    , RS3_PYRFU  , T; O59424    , RS3_PYRHO  , T;
DR   A1RV98    , RS3_PYRIL  , T; B2UEL3    , RS3_RALPJ  , T;
DR   Q8XV18    , RS3_RALSO  , T; P62909    , RS3_RAT    , T;
DR   A9WSV3    , RS3_RENSM  , T; B3PWS7    , RS3_RHIE6  , T;
DR   Q2K9L0    , RS3_RHIEC  , T; Q1MID5    , RS3_RHIL3  , T;
DR   Q98N51    , RS3_RHILO  , T; B5ZYU1    , RS3_RHILW  , T;
DR   Q92QG4    , RS3_RHIME  , T; Q7UN14    , RS3_RHOBA  , T;
DR   B6IRR2    , RS3_RHOCS  , T; C0ZW31    , RS3_RHOE4  , T;
DR   Q21RW4    , RS3_RHOFT  , T; Q0S3H0    , RS3_RHOJR  , T;
DR   C1B018    , RS3_RHOOB  , T; Q2IXQ4    , RS3_RHOP2  , T;
DR   Q07KM4    , RS3_RHOP5  , T; Q6N4U0    , RS3_RHOPA  , T;
DR   Q211F4    , RS3_RHOPB  , T; Q134T5    , RS3_RHOPS  , T;
DR   B3QBX4    , RS3_RHOPT  , T; Q2RQW6    , RS3_RHORT  , T;
DR   A3PGL7    , RS3_RHOS1  , T; Q3J5R6    , RS3_RHOS4  , T;
DR   A4WVK2    , RS3_RHOS5  , T; B9KL97    , RS3_RHOSK  , T;
DR   C3PPA1    , RS3_RICAE  , T; A8GPE4    , RS3_RICAH  , T;
DR   A8GVC0    , RS3_RICB8  , T; Q1RHM7    , RS3_RICBR  , T;
DR   A8EZL0    , RS3_RICCK  , T; Q92GX2    , RS3_RICCN  , T;
DR   Q4UMS3    , RS3_RICFE  , T; A8F2E1    , RS3_RICM5  , T;
DR   Q9ZCR1    , RS3_RICPR  , T; C4K2H3    , RS3_RICPU  , T;
DR   B0BUQ4    , RS3_RICRO  , T; A8GT63    , RS3_RICRS  , T;
DR   Q68W84    , RS3_RICTY  , T; Q16AE5    , RS3_ROSDO  , T;
DR   A5USI3    , RS3_ROSS1  , T; Q8VS60    , RS3_RUBST  , T;
DR   Q1AU35    , RS3_RUBXD  , T; Q5LW56    , RS3_RUEPO  , T;
DR   Q1GK28    , RS3_RUEST  , T; A1AVK6    , RS3_RUTMC  , T;
DR   Q21M51    , RS3_SACD2  , T; A4FPL9    , RS3_SACEN  , T;
DR   B5F7T9    , RS3_SALA4  , T; A8M523    , RS3_SALAI  , T;
DR   A9MN54    , RS3_SALAR  , T; Q57J38    , RS3_SALCH  , T;
DR   B5FJK8    , RS3_SALDC  , T; B5R285    , RS3_SALEP  , T;
DR   B5RH21    , RS3_SALG2  , T; B4TKK9    , RS3_SALHS  , T;
DR   B4SUT4    , RS3_SALNS  , T; Q5PIV8    , RS3_SALPA  , T;
DR   A9MSZ2    , RS3_SALPB  , T; C0Q0B0    , RS3_SALPC  , T;
DR   B5BGY0    , RS3_SALPK  , T; Q2S3Q8    , RS3_SALRD  , T;
DR   B4TXD6    , RS3_SALSV  , T; P0A7V7    , RS3_SALTI  , T;
DR   A4XBP0    , RS3_SALTO  , T; P0A7V6    , RS3_SALTY  , T;
DR   O60128    , RS3_SCHPO  , T; A8GKJ1    , RS3_SERP5  , T;
DR   A1S224    , RS3_SHEAM  , T; B8EBJ9    , RS3_SHEB2  , T;
DR   A3DA66    , RS3_SHEB5  , T; A6WHT4    , RS3_SHEB8  , T;
DR   A9KWA8    , RS3_SHEB9  , T; Q12SV3    , RS3_SHEDO  , T;
DR   Q089P8    , RS3_SHEFN  , T; A3Q988    , RS3_SHELP  , T;
DR   P59183    , RS3_SHEON  , T; A4YBX7    , RS3_SHEPC  , T;
DR   A0KRN0    , RS3_SHESA  , T; Q0HNT1    , RS3_SHESM  , T;
DR   Q0I099    , RS3_SHESR  , T; A1REC0    , RS3_SHESW  , T;
DR   B2U2T2    , RS3_SHIB3  , T; Q31VW2    , RS3_SHIBS  , T;
DR   Q32B37    , RS3_SHIDS  , T; Q0SZY8    , RS3_SHIF8  , T;
DR   P59184    , RS3_SHIFL  , T; Q3YWU5    , RS3_SHISS  , T;
DR   C3MAY6    , RS3_SINFN  , T; A6U865    , RS3_SINMW  , T;
DR   Q2NQM8    , RS3_SODGM  , T; Q01W98    , RS3_SOLUE  , T;
DR   A9FGJ7    , RS3_SORC5  , T; Q1GPA5    , RS3_SPHAL  , T;
DR   A5V5Z6    , RS3_SPHWW  , T; O31161    , RS3_SPICI  , T;
DR   A7X5F5    , RS3_STAA1  , T; Q2FEP5    , RS3_STAA3  , T;
DR   Q2FW12    , RS3_STAA8  , T; Q2YYQ2    , RS3_STAAB  , T;
DR   Q5HDW4    , RS3_STAAC  , T; A6QJ86    , RS3_STAAE  , T;
DR   P66552    , RS3_STAAM  , T; P66553    , RS3_STAAN  , T;
DR   Q6GEI9    , RS3_STAAR  , T; Q6G777    , RS3_STAAS  , T;
DR   P66554    , RS3_STAAW  , T; Q5HM05    , RS3_STAEQ  , T;
DR   Q8CRG6    , RS3_STAES  , T; Q4L8A8    , RS3_STAHJ  , T;
DR   A3DNB3    , RS3_STAMF  , T; Q49ZG2    , RS3_STAS1  , T;
DR   Q3K3W3    , RS3_STRA1  , T; P66558    , RS3_STRA3  , T;
DR   P66559    , RS3_STRA5  , T; Q82DN9    , RS3_STRAW  , T;
DR   Q9L0D4    , RS3_STRCO  , T; C0M8D5    , RS3_STRE4  , T;
DR   B4U506    , RS3_STREM  , T; A8AZL9    , RS3_STRGC  , T;
DR   B1W401    , RS3_STRGG  , T; P59186    , RS3_STRMU  , T;
DR   P66555    , RS3_STRP1  , T; Q04MN0    , RS3_STRP2  , T;
DR   P0DE90    , RS3_STRP3  , T; B5E6G1    , RS3_STRP4  , T;
DR   Q5XEC9    , RS3_STRP6  , T; C1CAL8    , RS3_STRP7  , T;
DR   P66557    , RS3_STRP8  , T; Q1JE52    , RS3_STRPB  , T;
DR   Q1JP11    , RS3_STRPC  , T; Q1JJ56    , RS3_STRPD  , T;
DR   Q1J908    , RS3_STRPF  , T; A2RC20    , RS3_STRPG  , T;
DR   B1I8K4    , RS3_STRPI  , T; B8ZKG3    , RS3_STRPJ  , T;
DR   Q48VU3    , RS3_STRPM  , T; P0A4C3    , RS3_STRPN  , T;
DR   P0DE91    , RS3_STRPQ  , T; B2IS46    , RS3_STRPS  , T;
DR   P0A4C4    , RS3_STRR6  , T; A4VYP9    , RS3_STRS2  , T;
DR   C0MCB6    , RS3_STRS7  , T; A3CK69    , RS3_STRSV  , T;
DR   A4VSG0    , RS3_STRSY  , T; Q5LXR7    , RS3_STRT1  , T;
DR   Q5M2B9    , RS3_STRT2  , T; Q03IF7    , RS3_STRTD  , T;
DR   B9DSV6    , RS3_STRU0  , T; C1CC12    , RS3_STRZJ  , T;
DR   C1CIA3    , RS3_STRZP  , T; C1CP94    , RS3_STRZT  , T;
DR   Q4JB46    , RS3_SULAC  , T; Q30TV8    , RS3_SULDN  , T;
DR   A8Z674    , RS3_SULMW  , T; A6QCQ4    , RS3_SULNB  , T;
DR   Q9UXA0    , RS3_SULSO  , T; B2V7K7    , RS3_SULSY  , T;
DR   Q975I7    , RS3_SULTO  , T; Q67JU9    , RS3_SYMTH  , T;
DR   Q2LQ95    , RS3_SYNAS  , T; Q31L13    , RS3_SYNE7  , T;
DR   A0LIJ6    , RS3_SYNFM  , T; Q2JV87    , RS3_SYNJA  , T;
DR   Q2JIM1    , RS3_SYNJB  , T; B1XJT3    , RS3_SYNP2  , T;
DR   O24695    , RS3_SYNP6  , T; A5GIT9    , RS3_SYNPW  , T;
DR   Q7U4J4    , RS3_SYNPX  , T; A5GVW6    , RS3_SYNR3  , T;
DR   Q0ID11    , RS3_SYNS3  , T; Q3AUX0    , RS3_SYNS9  , T;
DR   Q3AMN6    , RS3_SYNSC  , T; Q0AUI6    , RS3_SYNWW  , T;
DR   P73314    , RS3_SYNY3  , T; B7IHV2    , RS3_THEAB  , T;
DR   Q9HIR5    , RS3_THEAC  , T; P59187    , RS3_THEEB  , T;
DR   Q47LJ9    , RS3_THEFY  , T; C5A280    , RS3_THEGJ  , T;
DR   Q5JDH5    , RS3_THEKO  , T; A6LLL9    , RS3_THEM4  , T;
DR   P46772    , RS3_THEMA  , T; B9K892    , RS3_THENN  , T;
DR   B6YSL9    , RS3_THEON  , T; A5IM89    , RS3_THEP1  , T;
DR   A1RXG6    , RS3_THEPD  , T; B9KZY1    , RS3_THERP  , T;
DR   C6A165    , RS3_THESM  , T; B1LBN4    , RS3_THESQ  , T;
DR   P62663    , RS3_THET2  , T; P80372    , RS3_THET8  , T;
DR   Q97BX1    , RS3_THEVO  , T; B5YG41    , RS3_THEYD  , T;
DR   Q31IX6    , RS3_THICR  , T; Q3SLP3    , RS3_THIDA  , T;
DR   Q73PM6    , RS3_TREDE  , T; O83225    , RS3_TREPA  , T;
DR   B2S2E2    , RS3_TREPS  , T; Q110B3    , RS3_TRIEI  , T;
DR   Q83I72    , RS3_TROW8  , T; Q83FZ2    , RS3_TROWT  , T;
DR   B1GZ89    , RS3_UNCTG  , T; B1AIM6    , RS3_UREP2  , T;
DR   Q9PQQ4    , RS3_UREPA  , T; B5ZB46    , RS3_UREU1  , T;
DR   A1WHD1    , RS3_VEREI  , T; A5CXL0    , RS3_VESOH  , T;
DR   A5F543    , RS3_VIBC3  , T; A7N0I3    , RS3_VIBCB  , T;
DR   Q9KNZ0    , RS3_VIBCH  , T; C3LRQ2    , RS3_VIBCM  , T;
DR   Q5E8A9    , RS3_VIBF1  , T; B5FG15    , RS3_VIBFM  , T;
DR   Q87T07    , RS3_VIBPA  , T; B7VLF1    , RS3_VIBTL  , T;
DR   Q8DE45    , RS3_VIBVU  , T; Q7MPI2    , RS3_VIBVY  , T;
DR   Q8D206    , RS3_WIGBR  , T; Q73H92    , RS3_WOLPM  , T;
DR   B3CN32    , RS3_WOLPP  , T; Q7M8E0    , RS3_WOLSU  , T;
DR   Q5GSV0    , RS3_WOLTR  , T; Q8PNR9    , RS3_XANAC  , T;
DR   Q3BWX7    , RS3_XANC5  , T; Q4URE5    , RS3_XANC8  , T;
DR   Q8PC44    , RS3_XANCP  , T; Q2NZZ1    , RS3_XANOM  , T;
DR   Q5GWU0    , RS3_XANOR  , T; A7IFY7    , RS3_XANP2  , T;
DR   B2I8H5    , RS3_XYLF2  , T; Q9PE70    , RS3_XYLFA  , T;
DR   B0U5K5    , RS3_XYLFM  , T; Q87E76    , RS3_XYLFT  , T;
DR   P05750    , RS3_YEAST  , T; A1JS29    , RS3_YERE8  , T;
DR   A7FNM9    , RS3_YERP3  , T; Q1C2V3    , RS3_YERPA  , T;
DR   B2K5M4    , RS3_YERPB  , T; Q8ZJA6    , RS3_YERPE  , T;
DR   A9R902    , RS3_YERPG  , T; Q1CCV0    , RS3_YERPN  , T;
DR   A4TGZ8    , RS3_YERPP  , T; Q664S7    , RS3_YERPS  , T;
DR   B1JIW7    , RS3_YERPY  , T; Q8VS61    , RS3_ZIZJU  , T;
DR   Q5NQ59    , RS3_ZYMMO  , T;
DR   D2GU20    , ERAL1_AILME, N; A5PK43    , ERAL1_BOVIN, N;
DR   Q8JIF5    , ERAL1_CHICK, N; O75616    , ERAL1_HUMAN, N;
DR   Q9CZU4    , ERAL1_MOUSE, N; Q5EBA0    , ERAL1_RAT  , N;
DR   C7LZP1    , ERA_ACIFD  , N; Q8VZ74    , ERA_ARATH  , N;
DR   Q2KWX8    , ERA_BORA1  , N; Q7WD33    , ERA_BORBR  , N;
DR   Q7W5J7    , ERA_BORPA  , N; A9IIJ3    , ERA_BORPD  , N;
DR   Q7VW40    , ERA_BORPE  , N; Q89AM7    , ERA_BUCBP  , N;
DR   Q057R5    , ERA_BUCCC  , N; Q8NNB9    , ERA_CORGL  , N;
DR   Q73LG9    , ERA_TREDE  , N; O83552    , ERA_TREPA  , N;
DR   B2S3D3    , ERA_TREPS  , N; A1EA47    , RR3_AGRST  , N;
DR   Q7YJU0    , RR3_CALFG  , N; A8SEE2    , RR3_CERDE  , N;
DR   Q8M9V0    , RR3_CHAGL  , N; A0A374    , RR3_COFAR  , N;
DR   A8W3F9    , RR3_CUSEX  , N; A7M934    , RR3_CUSGR  , N;
DR   A8W3M0    , RR3_CUSOB  , N; A6MMP6    , RR3_DIOEL  , N;
DR   Q4G359    , RR3_EMIHU  , N; P30055    , RR3_EPIVI  , N;
DR   P58133    , RR3_EUGLO  , N; A1E9M9    , RR3_HORVU  , N;
DR   A7Y3I9    , RR3_IPOPU  , N; Q06R93    , RR3_JASNU  , N;
DR   A8Y9C5    , RR3_LOLPR  , N; P06586    , RR3_MAIZE  , N;
DR   Q09WX9    , RR3_MORIN  , N; Q6EW13    , RR3_NYMAL  , N;
DR   Q6END5    , RR3_ORYNI  , N; P0C483    , RR3_ORYSA  , N;
DR   P0C484    , RR3_ORYSI  , N; P0C485    , RR3_ORYSJ  , N;
DR   Q06FM6    , RR3_PELHO  , N; Q3BAJ8    , RR3_PHAAO  , N;
DR   Q06GM1    , RR3_PIPCE  , N; Q8WHY4    , RR3_PSINU  , N;
DR   Q4FG71    , RR3_RANMC  , N; Q6L3G0    , RR3_SACHY  , N;
DR   Q6ENS5    , RR3_SACOF  , N; A1E9W3    , RR3_SORBI  , N;
DR   Q95H49    , RR3_WHEAT  , N; Q32RN6    , RR3_ZYGCR  , N;
DR   Q05FJ0    , RS3_CARRP  , N; Q9AIF9    , RS3_CARRU  , N;
DR   P90526    , RS3_DICDI  , N; Q8SQM3    , RS3_ENCCU  , N;
DR   Q74MZ4    , RS3_NANEQ  , N;
3D   1EGA; 1FJG; 1HNW; 1HNX; 1HNZ; 1HR0; 1I94; 1I95; 1I96; 1I97; 1IBK; 1IBL;
3D   1IBM; 1J5E; 1ML5; 1N32; 1N33; 1N34; 1N36; 1WF3; 1WH9; 1X18; 1X1L; 1XMO;
3D   1XMQ; 1XNQ; 1XNR; 2E5L; 2F4V; 2HHH; 2UU9; 2UUA; 2UUB; 2UUC; 2UXB; 2UXC;
3D   2UXD; 2VQE; 2VQF; 2YKR; 2ZM6; 3IEU; 3IEV; 3OTO; 3R9W; 3R9X; 3T1H; 3T1Y;
3D   4A2I; 4ADV; 4AQY; 4B3M; 4B3R; 4B3S; 4B3T; 4BSZ; 4DR1; 4DR2; 4DR3; 4DR4;
3D   4DR5; 4DR6; 4DR7; 4DUY; 4DUZ; 4DV0; 4DV1; 4DV2; 4DV3; 4DV4; 4DV5; 4DV6;
3D   4DV7; 4GKJ; 4GKK; 4JI0; 4JI1; 4JI2; 4JI3; 4JI4; 4JI5; 4JI6; 4JI7; 4JI8;
3D   4JV5; 4JYA; 4K0K; 4KHP; 4KVB; 4LF4; 4LF5; 4LF6; 4LF7; 4LF8; 4LF9; 4LFA;
3D   4LFB; 4LFC; 4NXM; 4NXN; 4OX9; 4WT8; 4X62; 4X64; 4X65; 4X66; 4YHH; 4YY3;
3D   5A2Q; 5BR8; 5FLX; 5IWA; 5LMN; 5LMO; 5LMP; 5LMQ; 5LMR; 5LMS; 5LMT; 5LMU;
3D   5LMV;
PR   PRU00118;
DO   PDOC50084;
//
