ID   ZN2_CY6_FUNGAL_2; MATRIX.
AC   PS50048;
DT   01-NOV-1997 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zn(2)-C6 fungal-type DNA-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=31;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=28;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-0.3; R2=0.011; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=801; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=619; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-20; E1=-20; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=26,-9,-14,-14,-10,-20,5,-18,-15,-12,-17,-13,-6,-7,-10,-17,13,3,-5,-26,-21,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-10,8,-25,12,-1,-19,-18,-10,-12,-8,-10,-10,0,-16,-6,-10,-4,-2,-9,-22,-10,-3;
MA   /M: SY='H'; M=-6,-4,-16,-9,-3,-11,-18,1,-13,-6,-12,-7,1,-15,1,-1,0,0,-12,-25,-6,-2;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-15,-8,-27,-8,0,-21,-19,4,-29,25,-21,-10,0,-18,8,50,-7,-9,-19,-20,-8,0;
MA   /M: SY='R'; M=-9,-9,-25,-11,-2,-16,-19,-9,-15,13,-11,-4,-5,-17,5,20,-7,-6,-11,-21,-9,0;
MA   /M: SY='R'; M=-11,-8,-27,-9,0,-21,-17,-5,-23,23,-18,-8,-2,-17,6,39,-7,-8,-15,-22,-10,0;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,2,-30,40,-27,-9,1,-12,11,33,-10,-11,-21,-21,-7,8;
MA   /M: SY='V'; M=-6,-19,-21,-23,-17,-7,-27,-21,16,-10,4,7,-15,-21,-13,-9,-9,-1,17,-24,-7,-17;
MA   /M: SY='K'; M=-11,-3,-29,-3,6,-27,-18,-8,-28,40,-26,-10,-1,-13,9,35,-8,-9,-18,-21,-11,7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-14,32,-23,42,11,-31,-10,-4,-30,-3,-26,-24,16,-11,-2,-9,4,-3,-23,-38,-19,4;
MA   /M: SY='R'; M=-4,-8,-26,-9,1,-17,-2,-8,-21,4,-15,-8,-5,-16,-1,6,-5,-9,-16,-19,-10,-1;
MA   /I: II=-8; MI=0; MD=-20; DM=-20; IM=0; I=0,0,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MA   /M: SY='E'; M=-5,3,-25,2,5,-23,-7,-7,-19,3,-16,-10,3,-12,2,0,-2,-6,-17,-26,-15,3;
MA   /M: SY='R'; M=-12,-9,-28,-10,0,-12,-22,-7,-15,12,-10,-5,-5,-15,2,17,-11,-8,-14,-15,-5,0;
MA   /M: SY='P'; M=-10,-16,-37,-8,-1,-27,-15,-16,-21,-10,-29,-19,-15,73,-10,-18,-8,-10,-29,-29,-27,-10;
MA   /I: II=-8; MI=0; MD=-10; DM=-10; IM=0; I=0,0,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MA   /M: SY='S'; M=-2,-3,-14,-6,-3,-9,-11,-2,-7,-1,-10,-4,0,-6,-1,-1,1,0,-5,-17,-6,-3; D=-3;
MA   /I: DM=-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=1,-7,-20,-10,-4,-14,-7,-11,-14,-6,-14,-9,-3,-15,2,-5,7,3,-11,-21,-10,-1;
MA   /M: SY='R'; M=-8,7,-23,2,4,-23,-10,0,-23,10,-22,-13,15,-14,7,18,1,-4,-22,-28,-15,4;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=-1,-10,-21,-12,-2,-14,-21,-15,-1,-4,-3,-2,-9,-16,-4,-5,-4,-1,1,-25,-11,-4;
MA   /M: SY='K'; M=-6,-3,-24,-5,4,-23,-17,-9,-20,18,-20,-9,0,-13,7,18,0,0,-14,-25,-12,5;
MA   /M: SY='R'; M=-6,-10,-22,-13,-9,-6,-19,-2,-8,-4,-4,-2,-4,-21,-5,3,-7,-5,-7,-17,-1,-8;
MA   /M: SY='N'; M=-6,9,-25,5,-2,-25,17,-4,-28,-3,-27,-17,18,-17,-1,-2,5,-7,-26,-28,-19,-2;
MA   /M: SY='L'; M=-7,-17,-19,-19,-13,-2,-24,-16,4,-12,10,4,-16,-22,-12,-9,-14,-6,3,-18,-3,-13;
MA   /I: II=-8; MI=0; MD=-10; DM=-10; IM=0; I=0,0,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
MA   /M: SY='E'; M=-10,5,-27,8,10,-24,-18,-4,-20,5,-18,-12,1,-1,5,0,-3,-6,-19,-28,-13,7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-5,-10,-19,-13,-8,-12,-20,-10,-3,-6,-8,-2,-7,-15,-5,-2,2,9,3,-27,-9,-8;
MA   /M: SY='Y'; M=-16,-15,-27,-17,-16,23,-24,4,-3,-14,-1,-2,-13,-26,-14,-12,-15,-9,-8,10,40,-17;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=309(309); /POSITIVE=309(309); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=17; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=Zn(2)-C6 fungal-type;
CC   /VERSION=3;
DR   Q96WN6    , ACE2_HYPJE , T; Q2UPC3    , ACLZ_ASPOR , T;
DR   P78704    , ACR2_NEUCR , T; P87000    , ACU15_NEUCR, T;
DR   C0NCM1    , ACUK_AJECG , T; A6R213    , ACUK_AJECN , T;
DR   C5GF27    , ACUK_AJEDR , T; D4AL61    , ACUK_ARTBC , T;
DR   E4UP58    , ACUK_ARTGP , T; C5FP02    , ACUK_ARTOC , T;
DR   A1C602    , ACUK_ASPCL , T; B0XVV1    , ACUK_ASPFC , T;
DR   Q4WHD1    , ACUK_ASPFU , T; A2QFG8    , ACUK_ASPNC , T;
DR   Q2UMM2    , ACUK_ASPOR , T; Q0CHR0    , ACUK_ASPTN , T;
DR   C5JT39    , ACUK_BLAGS , T; A6SP81    , ACUK_BOTFB , T;
DR   Q2GSA4    , ACUK_CHAGB , T; C5PHH6    , ACUK_COCP7 , T;
DR   Q5AW62    , ACUK_EMENI , T; C7YM38    , ACUK_NECH7 , T;
DR   A1DG01    , ACUK_NEOFI , T; Q7RUA4    , ACUK_NEUCR , T;
DR   C1GR85    , ACUK_PARBA , T; C1G966    , ACUK_PARBD , T;
DR   B6HSQ3    , ACUK_PENRW , T; Q0U7C8    , ACUK_PHANO , T;
DR   B2AR36    , ACUK_PODAN , T; B2W978    , ACUK_PYRTR , T;
DR   A7EAG1    , ACUK_SCLS1 , T; D1ZRZ5    , ACUK_SORMK , T;
DR   B6Q3B6    , ACUK_TALMQ , T; B8LT44    , ACUK_TALSN , T;
DR   D4D2Y6    , ACUK_TRIVH , T; C4JFE4    , ACUK_UNCRE , T;
DR   P41765    , AFLR_ASPFN , T; P43651    , AFLR_ASPPA , T;
DR   Q6UEG8    , AFLR_ASPPU , T; P52957    , AFLR_EMENI , T;
DR   Q5BEK1    , AFOA_EMENI , T; Q5A4F3    , AHR1_CANAL , T;
DR   P21228    , ALCR_EMENI , T; Q4WK35    , AMDR_ASPFU , T;
DR   Q06157    , AMDR_ASPOR , T; P15699    , AMDR_EMENI , T;
DR   Q5ATG6    , APDR_EMENI , T; G4MNH3    , ARA1_MAGO7 , T;
DR   A2QJX5    , ARAR_ASPNC , T; Q5BGE2    , ARAR_EMENI , T;
DR   P05085    , ARGR2_YEAST, T; Q04052    , ARO80_YEAST, T;
DR   Q59LV8    , ASG1_CANAL , T; P40467    , ASG1_YEAST , T;
DR   Q0D158    , AT326_ASPTN, T; Q0CJ56    , ATF_ASPTN  , T;
DR   Q9HFR4    , ATG2_PICPA , T; I1RF54    , AURR1_GIBZE, T;
DR   I1RF57    , AURR2_GIBZE, T; G3XMC5    , AZAR_ASPNA , T;
DR   S0E028    , BIK5_GIBF5 , T; P39113    , CAT8_YEAST , T;
DR   P40969    , CBF3B_YEAST, T; A1CLY6    , CCSR_ASPCL , T;
DR   P43634    , CHA4_YEAST , T; Q2HEW7    , CHG1_CHAGB , T;
DR   P52958    , CTF1A_FUSSO, T; P52959    , CTF1B_FUSSO, T;
DR   Q1ERI1    , CTNR_MONPU , T; A0A162J452, CTNR_MONRU , T;
DR   L7X8G0    , CURR_ASPTE , T; Q5A0W9    , CZF1_CANAL , T;
DR   P28875    , CZF1_CANAW , T; P21657    , DAL81_YEAST, T;
DR   Q05958    , ECM22_YEAST, T; B3LNB2    , EDS1_YEAS1 , T;
DR   C7GXX9    , EDS1_YEAS2 , T; B5VDZ9    , EDS1_YEAS6 , T;
DR   A6ZKX7    , EDS1_YEAS7 , T; D3UEC9    , EDS1_YEAS8 , T;
DR   P38073    , EDS1_YEAST , T; S4W177    , EQXR_FUSHE , T;
DR   Q6C5G3    , ERT11_YARLI, T; Q6C764    , ERT12_YARLI, T;
DR   Q754V2    , ERT1_ASHGO , T; C4YLC3    , ERT1_CANAW , T;
DR   B9WLA7    , ERT1_CANDC , T; Q6FML7    , ERT1_CANGA , T;
DR   A8N767    , ERT1_COPC7 , T; Q6BY37    , ERT1_DEBHA , T;
DR   Q6CKI5    , ERT1_KLULA , T; C4R1K8    , ERT1_KOMPG , T;
DR   B0D0T8    , ERT1_LACBS , T; C5E2K7    , ERT1_LACTC , T;
DR   A5DF43    , ERT1_PICGU , T; A3LQV7    , ERT1_PICST , T;
DR   B8PBQ6    , ERT1_POSPM , T; D8Q8R5    , ERT1_SCHCM , T;
DR   Q4PD88    , ERT1_USTMA , T; B3LMS3    , ERT1_YEAS1 , T;
DR   C7GMR4    , ERT1_YEAS2 , T; A6ZLH8    , ERT1_YEAS7 , T;
DR   D3UEY7    , ERT1_YEAS8 , T; P38140    , ERT1_YEAST , T;
DR   O93870    , FCR1_CANAX , T; Q59NX5    , FGR27_CANAL, T;
DR   O13360    , FLUF_NEUCR , T; Q4WD42    , FMPR_ASPFU , T;
DR   A0A0E4AY46, FSA5_FUSSF , T; A0A0E4AZF8, FSA6_FUSSF , T;
DR   A0A0D2YFZ9, FUB10_FUSO4, T; S0DRY0    , FUB10_GIBF5, T;
DR   W7MS18    , FUB10_GIBM7, T; A0A0D2YFZ7, FUB12_FUSO4, T;
DR   S0DRX3    , FUB12_GIBF5, T; W7MT41    , FUB12_GIBM7, T;
DR   W7LKW1    , FUM21_GIBM7, T; Q4WAY8    , FUMR_ASPFU , T;
DR   P04386    , GAL4_YEAST , T; Q0CCY1    , GEDR_ASPTN , T;
DR   Q4WMK0    , GLIZ_ASPFU , T; Q9C469    , GRT1_SCHPO , T;
DR   D7PI10    , GSFR2_PENAE, T; Q754J3    , GSM1_ASHGO , T;
DR   Q59WB9    , GSM1_CANAL , T; C4YDV1    , GSM1_CANAW , T;
DR   B9W8A8    , GSM1_CANDC , T; Q6FLG1    , GSM1_CANGA , T;
DR   C5MCK5    , GSM1_CANTT , T; C4Y4V1    , GSM1_CLAL4 , T;
DR   Q6BJW8    , GSM1_DEBHA , T; Q6CK33    , GSM1_KLULA , T;
DR   C4QV17    , GSM1_KOMPG , T; A5DU46    , GSM1_LODEL , T;
DR   A5DRJ2    , GSM1_PICGU , T; A3LWY2    , GSM1_PICST , T;
DR   A7TQK0    , GSM1_VANPO , T; B3LQ10    , GSM1_YEAS1 , T;
DR   C7GR11    , GSM1_YEAS2 , T; A6ZQM3    , GSM1_YEAS7 , T;
DR   C8ZBB1    , GSM1_YEAS8 , T; P42950    , GSM1_YEAST , T;
DR   C5DX31    , GSM1_ZYGRC , T; Q12180    , HAL9_YEAST , T;
DR   B3RHD9    , HAP1_YEAS1 , T; C7GQY3    , HAP1_YEAS2 , T;
DR   A7A1D7    , HAP1_YEAS7 , T; C8ZDL9    , HAP1_YEAS8 , T;
DR   G2WJ80    , HAP1_YEASK , T; P0CE41    , HAP1_YEAST , T;
DR   P0CS82    , HAP1_YEASX , T; Q2U5H9    , KOJR_ASPOR , T;
DR   P08657    , LAC9_KLULA , T; B8NJG9    , LEPE_ASPFN , T;
DR   P08638    , LEUR_YEAST , T; Q9Y7D3    , LOVE_ASPTE , T;
DR   P40971    , LYS14_YEAST, T; P53338    , MAL13_YEAST, T;
DR   P38157    , MAL33_YEAST, T; P10508    , MAL63_YEASX, T;
DR   Q5BH32    , MDPE_EMENI , T; Q8J0F2    , MLCR_PENCI , T;
DR   Q9UT46    , MOC3_SCHPO , T; Q3S2U4    , MOKH_MONPI , T;
DR   Q5A4G2    , MRR1_CANAL , T; Q59MJ1    , MRR2_CANAL , T;
DR   P28348    , NIRA_EMENI , T; P28349    , NIT4_NEUCR , T;
DR   Q4WPL7    , NOSA_ASPFU , T; D4AWG9    , NSCR_ARTBC , T;
DR   E4V2N6    , NSCR_ARTGP , T; C5FM61    , NSCR_ARTOC , T;
DR   Q4WA59    , NSCR_ASPFU , T; A1D8J1    , NSCR_NEOFI , T;
DR   F2PWS9    , NSCR_TRIEC , T; F2T0M4    , NSCR_TRIRC , T;
DR   F2S703    , NSCR_TRIT1 , T; D4CZZ6    , NSCR_TRIVH , T;
DR   P39720    , OAF1_YEAST , T; Q75BN0    , OAF3_ASHGO , T;
DR   Q6FJJ1    , OAF3_CANGA , T; Q6CXS0    , OAF3_KLULA , T;
DR   C5DKJ7    , OAF3_LACTC , T; A7TGQ2    , OAF3_VANPO , T;
DR   B3LRD9    , OAF3_YEAS1 , T; C7GX75    , OAF3_YEAS2 , T;
DR   B5VML1    , OAF3_YEAS6 , T; A7A024    , OAF3_YEAS7 , T;
DR   P36023    , OAF3_YEAST , T; C5DUX2    , OAF3_ZYGRC , T;
DR   A1CFL9    , PATL_ASPCL , T; P12383    , PDR1_YEAST , T;
DR   P33200    , PDR3_YEAST , T; Q06149    , PDR8_YEAST , T;
DR   P52960    , PIP2_YEAST , T; P07272    , PPR1_YEAST , T;
DR   P49412    , PRIB_LENED , T; A0A089GT84, PRLF_FUNXX , T;
DR   A0A089FQI6, PRLR_FUNXX , T; Q9P326    , PRO1_NEUCR , T;
DR   A1CHV7    , PRTT_ASPCL , T; B0Y6K1    , PRTT_ASPFC , T;
DR   Q4WPQ8    , PRTT_ASPFU , T; A2QJF9    , PRTT_ASPNC , T;
DR   A7BJS7    , PRTT_ASPOR , T; Q5B8L0    , PRTT_EMENI , T;
DR   B6HRH5    , PRTT_PENRW , T; P25502    , PUT3_YEAST , T;
DR   P11638    , QA1F_NEUCR , T; P10563    , QUTA_EMENI , T;
DR   Q4I0C5    , RDR1_GIBZE , T; Q08904    , RDR1_YEAST , T;
DR   P25611    , RDS1_YEAST , T; P19541    , RDS2_YEAST , T;
DR   Q750N3    , RGT1_ASHGO , T; Q6FLP2    , RGT1_CANGA , T;
DR   Q6CIL8    , RGT1_KLULA , T; C5DGQ7    , RGT1_LACTC , T;
DR   A7TE38    , RGT1_VANPO , T; B3LR49    , RGT1_YEAS1 , T;
DR   C7GP35    , RGT1_YEAS2 , T; A6ZZS7    , RGT1_YEAS7 , T;
DR   P32862    , RGT1_YEAST , T; C5E4G1    , RGT1_ZYGRC , T;
DR   P38781    , RSC30_YEAST, T; Q06639    , RSC3_YEAST , T;
DR   A0A1B4XBH9, SDNS_SORAA , T; Q74Z37    , SEF1_ASHGO , T;
DR   Q59UY7    , SEF1_CANAL , T; P87164    , SEF1_KLULA , T;
DR   P34228    , SEF1_YEAST , T; P46954    , SIP4_YEAST , T;
DR   Q6Q877    , SIRZ_LEPMC , T; P50104    , STB4_YEAST , T;
DR   P38699    , STB5_YEAST , T; P33181    , SUC1_CANAL , T;
DR   P38114    , TBS1_YEAST , T; M1W424    , TCPZ_CLAP2 , T;
DR   P47988    , TEA1_YEAST , T; Q0D1P5    , TERR_ASPTN , T;
DR   Q6F5E1    , TF_PLEBE   , T; P36598    , THI1_SCHPO , T;
DR   P38141    , THI2_YEAST , T; O94278    , THI5_SCHPO , T;
DR   Q4WQZ3    , TPCE_ASPFU , T; B8M9K6    , TROPK_TALSN, T;
DR   P49413    , UAY_EMENI  , T; P26370    , UGA3_YEAST , T;
DR   Q59MD2    , UME6_CANAL , T; P39001    , UME6_YEAST , T;
DR   Q59QC7    , UPC2_CANAL , T; Q12151    , UPC2_YEAST , T;
DR   Q04411    , URC2_YEAST , T; B8NM76    , USTR_ASPFN , T;
DR   D7PI00    , VRTR1_PENAE, T; D7PHY7    , VRTR2_PENAE, T;
DR   Q59VQ8    , WAR1_CANAL , T; Q5ANB1    , WOR2_CANAL , T;
DR   A1C7P9    , XLNR_ASPCL , T; B0XUL1    , XLNR_ASPFC , T;
DR   B8N6M6    , XLNR_ASPFN , T; Q4WZV6    , XLNR_ASPFU , T;
DR   Q96WP8    , XLNR_ASPKA , T; A2R5W7    , XLNR_ASPNC , T;
DR   O42804    , XLNR_ASPNG , T; Q2UD93    , XLNR_ASPOR , T;
DR   Q0CV52    , XLNR_ASPTN , T; Q5AVS0    , XLNR_EMENI , T;
DR   G4MZJ4    , XLNR_MAGO7 , T; A1DIC0    , XLNR_NEOFI , T;
DR   Q09922    , YAKB_SCHPO , T; G3Y415    , YANR_ASPNA , T;
DR   Q10086    , YAO7_SCHPO , T; G2TRN9    , YAOB_SCHPO , T;
DR   Q10144    , YAS8_SCHPO , T; O13658    , YBCB_SCHPO , T;
DR   O94490    , YC79_SCHPO , T; O59780    , YCN3_SCHPO , T;
DR   O59830    , YCUA_SCHPO , T; O74541    , YCV2_SCHPO , T;
DR   P39961    , YE14_YEAST , T; O14130    , YF54_SCHPO , T;
DR   P43551    , YFF2_YEAST , T; Q1MTM9    , YFN1_SCHPO , T;
DR   O60056    , YG55_SCHPO , T; O94569    , YGDC_SCHPO , T;
DR   O94573    , YGDG_SCHPO , T; O60130    , YH7G_SCHPO , T;
DR   O60131    , YH7H_SCHPO , T; Q9P6I9    , YHDD_SCHPO , T;
DR   Q9HE16    , YI35_SCHPO , T; G2TRT1    , YI4C_SCHPO , T;
DR   Q9UTN0    , YII3_SCHPO , T; O74915    , YJ74_SCHPO , T;
DR   P39529    , YJU6_YEAST , T; Q9C0Z1    , YKM1_SCHPO , T;
DR   Q9HDX1    , YKN4_SCHPO , T; P35995    , YKW2_YEAST , T;
DR   Q12244    , YL054_YEAST, T; Q05854    , YL278_YEAST, T;
DR   Q9UTA7    , YL8B_SCHPO , T; O94392    , YLV1_SCHPO , T;
DR   O59741    , YN25_SCHPO , T; O59744    , YN28_SCHPO , T;
DR   P53749    , YN92_YEAST , T; O74308    , YOG2_SCHPO , T;
DR   Q06595    , YP196_YEAST, T; Q12340    , YRM1_YEAST , T;
DR   Q12172    , YRR1_YEAST , T;
DR   A0A0N6WJC7, DHC4_ALTCI , N; C5E1J9    , ERT1_ZYGRC , N;
DR   Q94CK9    , LRP1_ARATH , N; J4KLU1    , OPS3_BEAB2 , N;
DR   Q9XGX0    , SHI_ARATH  , N; Q9SD40    , SRS1_ARATH , N;
DR   O65517    , SRS2_ARATH , N; Q9SJT8    , SRS3_ARATH , N;
DR   Q9SI19    , SRS4_ARATH , N; Q9LQZ5    , SRS5_ARATH , N;
DR   Q9M2U4    , SRS6_ARATH , N; Q9FXH7    , SRS7_ARATH , N;
DR   F4KH89    , SRS8_ARATH , N; Q6YFE6    , URC2_LACKL , N;
DR   Q03631    , WAR1_YEAST , N; Q9P7H9    , YIT3_SCHPO , N;
DR   O59746    , YN2B_SCHPO , N;
3D   1AJY; 1AW6; 1CLD; 1D66; 1F4S; 1F5E; 1HWT; 1PYC; 1PYI; 1QP9; 1ZME; 2ALC;
3D   2ER8; 2ERE; 2ERG; 2HAP; 3ALC; 3COQ;
PR   PRU00227;
DO   PDOC00378;
//
