ID   INTEIN_C_TER; MATRIX.
AC   PS50818;
DT   01-MAY-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Intein C-terminal splicing motif profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=22;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=20;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8533000; R2=0.0226396; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=656.6232910; R2=0.7982063; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=290; H_SCORE=888; N_SCORE=7.4; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=250; H_SCORE=856; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=-60; B1=-60; E0=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='Y'; M=-15,-11,-29,-9,-6,3,-23,-5,-14,-1,-13,-10,-10,-2,-9,0,-12,-8,-15,-5,12,-9;
MA   /M: SY='V'; M=1,-25,-13,-27,-26,-1,-24,-27,20,-18,7,6,-24,-26,-25,-17,-8,1,34,-27,-9,-26;
MA   /M: SY='Y'; M=-19,-17,-28,-18,-17,29,-28,9,-2,-11,-1,-1,-16,-27,-11,-9,-18,-10,-9,17,55,-17;
MA   /M: SY='D'; M=-13,27,-1,33,5,-29,-12,-6,-30,-8,-25,-23,15,-17,-6,-12,4,-3,-22,-41,-21,-1;
MA   /M: SY='L'; M=-6,-25,-20,-27,-22,3,-30,-24,23,-25,26,13,-24,-25,-21,-21,-18,-4,20,-23,-3,-23;
MA   /M: SY='T'; M=-1,1,-18,-1,4,-16,-10,-10,-14,-7,-16,-13,3,-12,-3,-9,11,12,-9,-28,-11,0;
MA   /M: SY='V'; M=3,-18,-3,-21,-22,-8,-21,-25,10,-18,1,0,-17,-24,-22,-19,-4,4,23,-30,-13,-22;
MA   /I: I=-5; MD=-27;
MA   /M: SY='E'; M=-10,0,-25,7,15,-17,-19,-7,-21,2,-19,-15,-5,11,0,-6,-6,-9,-21,-21,-9,6; D=-5;
MA   /I: I=-5; MD=-27;
MA   /M: SY='N'; M=-2,10,-17,7,0,-18,5,-1,-18,-2,-18,-12,13,-11,-3,-3,2,-3,-16,-22,-13,-2; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='H'; M=-12,0,-26,1,5,-22,-6,42,-25,-8,-18,-6,5,-16,7,-4,-4,-13,-24,-27,0,4; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='N'; M=-5,14,-19,2,-5,-10,-8,-2,-13,-4,-15,-11,27,-20,-5,-2,3,0,-17,-30,-13,-5;
MA   /M: SY='F'; M=-16,-25,-24,-30,-25,40,-25,-8,5,-22,9,3,-20,-29,-25,-17,-20,-10,0,8,37,-25;
MA   /I: I=-6; MD=-32;
MA   /M: SY='V'; M=-6,-27,-18,-30,-25,7,-30,-20,24,-24,18,12,-23,-26,-23,-20,-16,-4,25,-21,-1,-25; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=15,-14,-14,-20,-15,-7,-14,-20,1,-15,-2,-3,-12,-17,-13,-17,4,8,8,-23,-11,-14;
MA   /I: I=-5; MD=-25;
MA   /M: SY='N'; M=-1,8,-22,1,-3,-17,1,-4,-18,-4,-20,-14,15,-15,-5,-3,1,-6,-17,-22,-12,-5; D=-5;
MA   /I: I=-5; MD=-25;
MA   /M: SY='G'; M=-5,-1,-21,-5,-7,-13,14,-8,-19,-9,-17,-12,6,-16,-7,-8,2,-5,-17,-19,-11,-7; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='I'; M=-6,-28,-15,-34,-27,9,-30,-27,27,-27,16,11,-22,-25,-24,-25,-17,-8,22,-20,-1,-27;
MA   /M: SY='V'; M=-6,-28,-20,-31,-25,8,-30,-24,22,-23,16,11,-25,-23,-24,-21,-17,-5,23,-15,0,-25;
MA   /M: SY='V'; M=5,-15,-9,-20,-18,-7,-21,-23,7,-16,1,-1,-14,-20,-18,-17,3,14,18,-29,-11,-18;
MA   /M: SY='H'; M=-12,-3,-28,-3,-3,-20,-5,62,-30,-7,-21,-5,6,-19,3,-2,-7,-17,-27,-26,7,-3;
MA   /M: SY='N'; M=-10,35,-21,17,3,-23,-3,10,-20,1,-29,-17,52,-19,8,1,9,-1,-30,-37,-19,5;
MA   /M: SY='C'; M=-3,-11,63,-18,-18,-18,-20,-23,-24,-21,-21,-18,-8,-27,-18,-21,9,8,-8,-44,-24,-18;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=111(98); /POSITIVE=111(98); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=3;
CC   /VERSION=5;
DR   O78411    , DNAB_GUITH , T; P59966    , DNAB_MYCBO , T;
DR   P9WMR2    , DNAB_MYCTO , T; P9WMR3    , DNAB_MYCTU , T;
DR   Q8YZA1    , DNAB_NOSS1 , T; P51333    , DNAB_PORPU , T;
DR   Q1XDF3    , DNAB_PYRYE , T; O30477    , DNAB_RHOMR , T;
DR   Q55418    , DNAB_SYNY3 , T; Q2FSF9    , DP2L_METHJ , T;
DR   A3CXE7    , DP2L_METMJ , T; Q9V2F4    , DP2L_PYRAB , T;
DR   O57861    , DP2L_PYRHO , T; Q5JET0    , DP2L_THEKO , T;
DR   P74750    , DPO3A_SYNY3, T; Q9T1Q3    , DPOL_BPAPS , T;
DR   A7U6F1    , DPOL_CEV01 , T; Q58295    , DPOL_METJA , T;
DR   Q5UQR0    , DPOL_MIMIV , T; O59610    , DPOL_PYRHO , T;
DR   Q51334    , DPOL_PYRSD , T; O33845    , DPOL_THEAG , T;
DR   P74918    , DPOL_THEFM , T; Q9HH84    , DPOL_THEG8 , T;
DR   Q9HH05    , DPOL_THEHY , T; P77933    , DPOL_THEKO , T;
DR   P30317    , DPOL_THELI , T; Q8TXJ4    , EF2_METKA  , T;
DR   Q58815    , GLMS_METJA , T; Q49166    , GYRA_MYCFV , T;
DR   Q49467    , GYRA_MYCGO , T; Q49608    , GYRA_MYCKA , T;
DR   Q57532    , GYRA_MYCLE , T; O33149    , GYRA_MYCMA , T;
DR   P72065    , GYRA_MYCXE , T; P77966    , GYRB_SYNY3 , T;
DR   Q58524    , HELS_METJA , T; Q5JGV6    , HELS_THEKO , T;
DR   Q57710    , IF2P_METJA , T; Q9UZK7    , IF2P_PYRAB , T;
DR   Q8U1R8    , IF2P_PYRFU , T; O58822    , IF2P_PYRHO , T;
DR   Q5JGR9    , IF2P_THEKO , T; Q9UYC6    , LONB_PYRAB , T;
DR   O58221    , LONB_PYRHO , T; E7FHX6    , NDRZ_PYRFU , T;
DR   O31875    , NRDEB_BACSU, T; O64173    , NRDEB_BPSPB, T;
DR   Q57962    , PPSA_METJA , T; O58001    , RADA_PYRHO , T;
DR   Q5JET4    , RADA_THEKO , T; P0A5U5    , RECA_MYCBO , T;
DR   Q9F417    , RECA_MYCCI , T; Q9F416    , RECA_MYCFA , T;
DR   Q9F415    , RECA_MYCFV , T; Q9F414    , RECA_MYCGS , T;
DR   P35901    , RECA_MYCLE , T; Q9F410    , RECA_MYCSH , T;
DR   Q9F407    , RECA_MYCT3 , T; P9WHJ2    , RECA_MYCTO , T;
DR   P9WHJ3    , RECA_MYCTU , T; Q18E75    , RFCS_HALWD , T;
DR   Q58817    , RFCS_METJA , T; Q8TZC4    , RFCS_METKA , T;
DR   Q9V2G4    , RFCS_PYRAB , T; Q8U4J3    , RFCS_PYRFU , T;
DR   O57852    , RFCS_PYRHO , T; Q5JHP2    , RFCS_THEKO , T;
DR   Q58907    , RGYR_METJA , T; O58530    , RGYR_PYRHO , T;
DR   Q6F598    , RGYR_THEKO , T; O67475    , RIR2_AQUAE , T;
DR   Q54IZ9    , RPC2_DICDI , T; Q58445    , RPOA1_METJA, T;
DR   Q58446    , RPOA2_METJA, T; Q58095    , RTCB_METJA , T;
DR   Q8TUS2    , RTCB_METKA , T; Q9V168    , RTCB_PYRAB , T;
DR   Q8U0H4    , RTCB_PYRFU , T; O59245    , RTCB_PYRHO , T;
DR   Q58192    , TF2B_METJA , T; O73954    , TOP1_PYRFU , T;
DR   Q9UXU7    , VATA_PYRAB , T; Q8U4A6    , VATA_PYRFU , T;
DR   O57728    , VATA_PYRHO , T; Q9P997    , VATA_THEAC , T;
DR   Q97CQ0    , VATA_THEVO , T; P17255    , VATA_YEAST , T;
DR   Q8TUT0    , VATB_METKA , T; Q60348    , Y043_METJA , T;
DR   Q58454    , Y1054_METJA, T; P9WFP6    , Y1461_MYCTO, T;
DR   P9WFP7    , Y1461_MYCTU, T; P67126    , Y1496_MYCBO, T;
DR   Q50362    , Y450_MYCPN , T; Q49689    , Y593_MYCLE , T;
DR   Q58191    , Y781_METJA , T; Q58242    , Y832_METJA , T;
DR   P42379    , CLPP_CHLMO , N; Q9F5P4    , DNAB_MYCIT , N;
DR   P46394    , DNAB_MYCLE , N; Q5UZ40    , DP2L_HALMA , N;
DR   Q9HMX8    , DP2L_HALSA , N; Q18ER3    , DP2L_HALWD , N;
DR   O55716    , RIR1_IIV6  , N; P38078    , VATA_CANTR , N;
3D   1AM2; 1DQ3; 1MI8; 2CW7; 2CW8; 2IN0; 2IN9; 2L8L; 2LQM; 4E2T; 4E2U; 4O1S;
3D   4OZ6; 5I0A; 5K08;
DO   PDOC00687;
//
