ID   CH; MATRIX.
AC   PS50021;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Calponin homology domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=109;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=104;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.9715000; R2=0.0142518; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5222.0683594; R2=3.9781930; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=529; H_SCORE=7327; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=388; H_SCORE=6766; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-70; E1=-70; MM=3; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-7,-4,-21,-3,0,-16,-19,-8,-9,-4,-4,-2,-5,-8,-2,-6,-6,-3,-10,-27,-11,-2;
MA   /M: SY='S'; M=-4,-5,-14,-5,1,-19,-18,-13,-11,-3,-14,-9,-4,-9,-3,-4,2,1,-6,-30,-15,-2;
MA   /M: SY='E'; M=-1,-5,-24,-5,9,-22,-16,-6,-14,-2,-12,-6,-5,-2,9,-3,1,-3,-14,-26,-14,8;
MA   /M: SY='E'; M=-9,4,-29,9,22,-26,-18,-7,-25,17,-20,-14,-1,-10,8,8,-6,-10,-21,-18,-13,15;
MA   /M: SY='E'; M=-7,1,-27,2,15,-23,-17,-1,-22,15,-19,-11,1,-12,10,12,-3,-7,-19,-23,-10,12;
MA   /M: SY='E'; M=-1,-2,-23,-3,4,-19,-14,-11,-11,-4,-9,-7,-4,-13,1,-5,-1,2,-10,-25,-13,2;
MA   /M: SY='L'; M=-7,-27,-14,-32,-23,21,-28,-21,13,-26,22,9,-23,-27,-24,-20,-20,-8,10,-13,5,-23;
MA   /M: SY='L'; M=-4,-18,-19,-22,-15,-5,-23,-18,6,-12,13,7,-16,-21,-12,-7,-11,3,7,-23,-6,-14;
MA   /M: SY='R'; M=-8,2,-25,0,4,-20,-11,-5,-17,5,-12,-8,4,-16,1,8,-4,-6,-16,-26,-13,1;
MA   /M: SY='W'; M=-20,-38,-48,-38,-29,9,-20,-25,-19,-19,-19,-18,-38,-30,-19,-19,-38,-29,-28,139,30,-20;
MA   /M: SY='I'; M=-3,-26,-4,-32,-25,0,-29,-25,22,-24,15,12,-23,-26,-22,-23,-15,-6,21,-25,-6,-25;
MA   /M: SY='N'; M=-11,16,-25,6,6,-22,-12,3,-17,5,-21,-11,26,-16,11,8,1,-4,-23,-30,-14,8;
MA   /M: SY='S'; M=0,3,-22,2,5,-21,-9,-3,-19,3,-20,-11,5,-13,6,0,7,-1,-16,-25,-10,5;
MA   /M: SY='H'; M=-7,-11,-14,-13,-6,-15,-22,7,-9,-4,-4,2,-8,-20,2,-2,-7,-5,-7,-26,-4,-3;
MA   /M: SY='L'; M=-6,-19,-15,-22,-18,-2,-19,-19,5,-18,14,5,-17,-23,-17,-14,-11,2,6,-23,-6,-18;
MA   /M: SY='A'; M=4,-9,-22,-11,-5,-20,-2,-12,-13,-3,-14,-7,-5,-13,-6,-5,0,-4,-6,-25,-16,-6;
MA   /M: SY='E'; M=-5,-2,-24,-1,6,-23,-6,-6,-21,3,-17,-11,0,-7,1,0,-3,-8,-19,-26,-16,3;
MA   /M: M=0,-3,-22,-3,-2,-12,-12,-7,-15,-5,-13,-11,-4,-8,-6,-7,-2,-4,-12,-19,-2,-6;
MA   /M: M=-8,-11,-26,-11,-10,-10,-8,-13,-8,-10,-8,-6,-8,-8,-10,-11,-7,-7,-8,-20,-7,-11;
MA   /I: I=-3; MD=-14;
MA   /M: SY='D'; M=-5,0,-19,1,0,-21,-3,-7,-21,0,-20,-13,0,-4,-2,-3,-2,-7,-17,-19,-13,-2; D=-5;
MA   /I: I=-3; MD=-14;
MA   /M: SY='K'; M=-5,-5,-13,-6,-3,-10,-13,-3,-6,1,-7,-3,-4,-11,-3,0,-4,-4,-1,-18,-6,-3; D=-5;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='N'; M=-4,4,-16,3,0,-16,-4,-6,-15,0,-14,-10,5,-5,-1,2,3,2,-12,-21,-12,-1; D=-5;
MA   /I: I=-3; DM=-14;
MA   /M: SY='I'; M=-7,-20,-19,-24,-19,-6,-24,-20,14,-16,5,6,-17,-17,-16,-13,-12,-6,14,-24,-8,-20; D=-5;
MA   /I: I=-3; DM=-14;
MA   /M: SY='B'; M=-7,10,-21,9,10,-20,-11,-6,-20,0,-18,-14,10,-12,2,-4,5,3,-18,-30,-15,6;
MA   /M: SY='N'; M=-9,23,-23,19,7,-24,-3,6,-24,-2,-25,-18,28,-15,4,-4,8,-2,-25,-35,-17,5;
MA   /M: SY='F'; M=-15,-29,-18,-36,-27,49,-30,-20,8,-29,20,7,-23,-29,-32,-20,-22,-9,6,-3,18,-27;
MA   /M: SY='Y'; M=-3,-8,-21,-11,-5,-5,-17,-5,-10,-4,-9,-5,-6,-17,-3,-3,0,0,-7,-18,1,-5;
MA   /M: SY='D'; M=-4,10,-21,11,7,-25,-9,-8,-21,0,-20,-15,6,-11,2,-4,8,5,-15,-31,-16,5;
MA   /I: I=-6; MI=-30; MD=-29; IM=-30; DM=-29; II=-30;
MA   /M: SY='D'; M=0,9,-17,13,-1,-23,-1,-11,-24,-8,-22,-18,4,-14,-6,-12,7,-2,-15,-26,-17,-3; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='L'; M=-12,-30,-19,-33,-24,14,-28,-23,10,-27,25,8,-28,-29,-22,-21,-26,-12,4,10,6,-22;
MA   /M: SY='R'; M=-3,-2,-21,-5,1,-22,-14,-7,-22,16,-22,-10,3,-14,5,20,3,-1,-14,-25,-12,2;
MA   /M: SY='D'; M=-15,42,-26,51,13,-33,-9,0,-33,-1,-28,-26,26,-12,-1,-8,5,-2,-27,-39,-19,6;
MA   /M: SY='G'; M=3,-9,-28,-10,-18,-29,62,-19,-37,-19,-29,-20,0,-19,-18,-19,3,-16,-27,-21,-29,-18;
MA   /M: SY='V'; M=-8,-17,-22,-19,-12,-7,-26,-12,8,-12,8,6,-15,-21,-10,-8,-12,-3,9,-22,-5,-13;
MA   /M: SY='V'; M=1,-19,-16,-23,-18,-3,-22,-20,8,-14,6,4,-17,-17,-17,-14,-10,-4,12,-22,-7,-18;
MA   /M: SY='L'; M=-12,-29,-21,-31,-22,21,-30,-17,16,-28,36,14,-26,-29,-22,-20,-26,-9,8,-12,11,-22;
MA   /M: SY='C'; M=-2,-14,29,-23,-20,-8,-21,-21,-6,-22,-2,-5,-11,-27,-19,-21,-6,-3,-2,-33,-15,-20;
MA   /M: SY='K'; M=1,1,-25,1,9,-26,-15,1,-21,12,-19,-9,1,-11,12,6,-1,-7,-18,-24,-11,10;
MA   /M: SY='L'; M=-8,-29,-19,-30,-21,10,-29,-19,19,-28,41,18,-28,-29,-21,-20,-26,-9,13,-20,0,-21;
MA   /M: SY='I'; M=0,-25,-20,-30,-22,4,-26,-22,21,-24,21,12,-22,-23,-19,-22,-16,-6,16,-19,-1,-22;
MA   /M: SY='N'; M=-11,22,-25,18,17,-23,-11,20,-26,2,-24,-16,26,-13,7,-1,2,-7,-28,-33,-12,11;
MA   /M: SY='K'; M=0,-7,-20,-10,-6,-17,-14,-8,-11,3,-13,-5,-4,-17,-2,2,-1,-3,-4,-24,-10,-5;
MA   /M: SY='L'; M=-8,-25,-18,-29,-22,5,-30,-13,20,-25,21,12,-21,-26,-19,-21,-18,-8,15,-20,4,-22;
MA   /M: SY='R'; M=-2,-6,-21,-7,-1,-13,-16,-6,-13,2,-13,-7,-3,-16,1,5,2,0,-8,-21,-5,-1;
MA   /M: SY='P'; M=-8,-15,-36,-7,1,-29,-11,-18,-21,-9,-27,-18,-15,63,-9,-18,-8,-10,-27,-29,-28,-8;
MA   /M: SY='D'; M=-6,8,-28,10,3,-28,9,-7,-29,1,-25,-17,8,-11,-2,-2,-1,-10,-24,-27,-20,0;
MA   /I: I=-9; MD=-25;
MA   /M: SY='S'; M=2,-8,-17,-8,-8,-11,-9,-14,-10,-9,-5,-6,-6,-16,-9,-9,3,3,-5,-25,-11,-8; D=-5;
MA   /I: I=-9; MI=0; MD=-25; IM=0; DM=-25; II=-30;
MA   /M: M=-7,-1,-18,0,-4,-12,-14,-10,-2,-7,-5,-3,-2,-10,-7,-8,-3,-3,-1,-23,-9,-7; D=-5;
MA   /I: I=-9; DM=-25;
MA   /M: SY='D'; M=-10,0,-22,2,-3,-10,-16,-6,-14,-6,-12,-8,-3,-5,-6,-8,-7,-7,-13,-14,-3,-5; D=-5;
MA   /I: I=-9; DM=-25;
MA   /M: SY='E'; M=-5,-5,-26,-4,1,-16,-14,-12,-15,-2,-13,-10,-7,-14,-4,-5,-7,-7,-12,-9,-9,-1;
MA   /M: SY='K'; M=-6,-6,-24,-6,1,-20,-19,-11,-15,11,-15,-7,-5,-6,1,8,-2,0,-10,-25,-12,0;
MA   /M: SY='M'; M=-3,-12,-22,-14,-9,-10,-20,-11,-2,-2,-3,1,-9,-16,-8,-4,-8,-5,1,-21,-7,-9;
MA   /M: SY='V'; M=0,-11,-20,-14,-10,-12,-17,-12,-1,-9,-5,-3,-8,-16,-8,-9,-5,-4,1,-21,-8,-10;
MA   /M: SY='N'; M=-1,3,-22,-1,-2,-19,-9,-8,-15,-1,-16,-10,6,-9,-2,-3,2,-1,-13,-27,-13,-3;
MA   /M: SY='K'; M=-6,2,-26,2,6,-22,-13,-6,-21,8,-20,-10,2,-7,7,5,0,-4,-19,-23,-12,6;
MA   /I: I=-4; MD=-10;
MA   /M: SY='N'; M=-3,3,-18,2,1,-16,-4,-7,-13,-2,-16,-10,5,0,-2,-4,2,-2,-13,-19,-13,-1; D=-5;
MA   /I: I=-4; MD=-10;
MA   /M: SY='P'; M=-3,-4,-19,-3,1,-14,-11,-8,-10,-1,-12,-8,-2,10,-2,-4,-1,-3,-12,-19,-12,-2; D=-5;
MA   /I: I=-4; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: M=-2,-7,-12,-8,-6,-7,-5,-8,-3,-4,-2,0,-5,-4,-5,-4,-3,-1,-3,-12,-6,-6; D=-5;
MA   /I: I=-4; DM=-10;
MA   /M: SY='S'; M=0,-3,-11,-6,-5,-8,-2,-5,-6,-6,-6,1,1,-10,-1,-4,4,2,-5,-17,-8,-3; D=-5;
MA   /I: I=-4; DM=-10;
MA   /M: SY='R'; M=-4,-1,-18,-1,4,-16,-11,-2,-14,3,-13,-7,1,-1,4,7,0,-3,-12,-19,-11,3; D=-5;
MA   /I: I=-4; DM=-10;
MA   /M: SY='F'; M=-8,-16,-15,-20,-11,25,-19,-13,2,-15,5,2,-13,-16,-16,-12,-10,-5,1,-2,8,-12; D=-5;
MA   /I: I=-4; DM=-10;
MA   /M: SY='H'; M=-8,2,-20,2,4,-17,-14,8,-15,6,-12,-4,3,-12,7,6,-4,-6,-14,-20,-5,5; D=-5;
MA   /I: I=-4; DM=-10;
MA   /M: SY='K'; M=-4,-4,-7,-6,-2,-17,-15,-4,-16,5,-15,-8,-2,-12,2,4,-5,-7,-13,-20,-8,-1; D=-5;
MA   /I: I=-4; DM=-10;
MA   /M: SY='L'; M=-9,-16,-20,-19,-13,-4,-24,-12,5,-11,10,10,-14,-21,-9,-5,-13,-5,2,-19,-3,-12;
MA   /M: SY='E'; M=-8,7,-26,10,24,-24,-15,-1,-23,6,-18,-13,5,-10,13,1,-1,-7,-22,-26,-13,18;
MA   /M: SY='N'; M=-12,28,-22,13,0,-20,-6,7,-19,3,-26,-16,44,-20,3,9,5,-2,-26,-34,-16,1;
MA   /M: SY='V'; M=3,-23,-7,-29,-22,-3,-26,-24,17,-22,11,6,-20,-23,-19,-21,-11,-4,18,-24,-8,-22;
MA   /M: SY='N'; M=-7,11,-24,8,8,-23,-9,0,-21,4,-21,-12,15,-14,7,3,3,-4,-20,-29,-15,7;
MA   /M: SY='Y'; M=-7,-8,-23,-11,-6,-7,-20,0,-5,-5,0,2,-5,-20,1,-4,-8,-4,-8,-17,4,-4;
MA   /M: SY='F'; M=15,-20,-11,-28,-20,16,-14,-21,-2,-19,-1,-4,-16,-21,-23,-20,-4,-5,5,-10,-2,-20;
MA   /M: SY='L'; M=-9,-28,-21,-32,-24,17,-29,-21,20,-27,29,16,-25,-27,-22,-21,-23,-9,14,-16,3,-23;
MA   /M: SY='N'; M=-6,11,-23,11,10,-26,-7,-1,-23,5,-23,-14,12,-12,9,0,6,-3,-21,-30,-15,9;
MA   /M: SY='F'; M=2,-17,-17,-23,-17,5,-19,-17,2,-17,-1,-2,-12,-21,-16,-17,-5,-3,4,-11,-2,-16;
MA   /M: SY='A'; M=20,-16,1,-23,-17,-13,-9,-21,-3,-18,0,-3,-13,-19,-15,-21,-3,-5,2,-25,-16,-17;
MA   /I: I=-8; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=-10,6,-27,9,15,-26,-15,-2,-26,16,-22,-13,3,-12,8,16,-3,-7,-20,-27,-14,11;
MA   /M: SY='K'; M=-5,1,-25,1,10,-20,-16,-2,-22,12,-20,-12,0,-12,6,6,0,-3,-18,-21,-7,8;
MA   /M: SY='L'; M=-8,-19,-21,-22,-15,3,-25,-11,10,-17,16,10,-18,-24,-11,-14,-17,-9,4,-15,7,-15;
MA   /M: SY='G'; M=-4,-1,-29,-1,-8,-28,41,-12,-34,-11,-27,-18,6,-17,-10,-12,0,-15,-27,-24,-24,-9;
MA   /M: SY='V'; M=-3,-25,1,-30,-26,3,-28,-24,15,-22,8,6,-22,-27,-24,-21,-12,-3,22,-24,-5,-25;
MA   /M: SY='P'; M=-9,-8,-27,-5,3,-22,-19,-11,-18,5,-20,-12,-7,17,-1,1,-4,-5,-17,-27,-17,-1;
MA   /I: I=-5; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='L'; M=0,-8,-12,-9,-6,-4,-11,-9,1,-11,4,0,-8,-10,-8,-10,-3,0,2,-16,-6,-7; D=-5;
MA   /I: I=-5; DM=-19;
MA   /M: SY='V'; M=-6,-9,-20,-8,-4,-11,-21,-16,-3,-3,-7,-4,-11,-14,-9,-6,-7,-6,4,-25,-11,-7; D=-5;
MA   /I: I=-5; DM=-19;
MA   /M: SY='L'; M=-11,-11,-23,-16,-16,3,-15,-10,1,-16,5,3,-5,-22,-13,-12,-12,-7,-4,-15,2,-15;
MA   /M: SY='F'; M=-9,-27,-19,-33,-24,23,-31,-23,18,-26,19,10,-22,-24,-25,-22,-18,-7,13,-13,5,-25;
MA   /M: SY='D'; M=-3,5,-24,9,9,-25,-5,-7,-22,-4,-15,-13,0,-12,3,-6,1,-3,-17,-27,-16,6;
MA   /M: SY='P'; M=10,-9,-21,-10,-7,-21,-3,-18,-16,-11,-19,-14,-6,15,-11,-17,6,4,-12,-28,-22,-10;
MA   /M: SY='E'; M=-8,6,-25,9,19,-22,-16,-1,-20,4,-18,-13,3,-11,7,-1,1,-5,-16,-29,-14,13;
MA   /M: SY='D'; M=-17,40,-29,55,19,-36,-10,4,-37,1,-28,-25,17,-11,2,-7,0,-10,-28,-37,-18,10;
MA   /M: SY='I'; M=-9,-28,-22,-32,-24,5,-32,-22,30,-26,30,20,-24,-26,-19,-22,-22,-9,20,-20,0,-24;
MA   /M: SY='V'; M=-6,-16,-19,-19,-17,6,-24,-13,8,-14,2,3,-14,-25,-17,-14,-10,-4,13,-14,6,-17;
MA   /M: SY='E'; M=-9,13,-26,21,22,-26,-16,-5,-23,2,-17,-16,3,-10,5,-4,0,-5,-18,-30,-15,13;
MA   /M: SY='G'; M=-5,-9,-26,-10,-10,-21,15,-13,-21,-5,-18,-10,-4,-12,-10,-3,-3,-10,-14,-24,-19,-11;
MA   /I: I=-9; MD=-27;
MA   /M: SY='N'; M=-10,9,-22,3,1,-19,-9,0,-22,10,-23,-12,16,-15,3,10,0,-4,-20,-27,-13,1; D=-5;
MA   /I: I=-9; MD=-27;
MA   /M: SY='D'; M=-7,7,-23,8,4,-22,-7,-2,-21,4,-19,-12,7,-3,2,3,-2,-7,-19,-25,-14,2; D=-5;
MA   /I: I=-9; MI=-30; MD=-27; IM=-30; DM=-27; II=-30;
MA   /M: SY='K'; M=-9,-11,-28,-12,-3,-14,-21,-5,-12,5,-12,-2,-9,4,-3,1,-10,-7,-12,-22,-8,-5;
MA   /M: SY='L'; M=-7,-6,-24,-4,-8,-12,-16,-13,-4,-13,7,3,-11,-12,-9,-13,-13,-8,-5,-25,-10,-9;
MA   /M: SY='E'; M=-6,-5,-22,-9,1,-16,-22,-12,-4,-1,-10,-5,-2,-13,0,-4,-2,1,-4,-23,-10,-1;
MA   /M: SY='L'; M=-7,-24,-14,-26,-19,-1,-28,-19,14,-15,21,12,-24,-27,-18,-12,-19,-6,17,-24,-5,-19;
MA   /M: SY='A'; M=7,-11,-11,-15,-13,-15,5,-18,-13,-16,-12,-9,-6,-17,-11,-17,6,2,-7,-26,-17,-12;
MA   /M: SY='L'; M=-10,-22,-18,-25,-19,10,-27,-17,12,-19,17,8,-18,-26,-18,-14,-16,-6,10,-18,2,-19;
MA   /M: SY='I'; M=-7,-20,-3,-27,-22,4,-29,-23,12,-23,10,7,-17,-23,-20,-21,-10,5,12,-24,-4,-22;
MA   /M: SY='W'; M=0,-24,-26,-28,-20,1,-21,-23,0,-19,5,-1,-23,-22,-15,-18,-16,-5,-3,26,3,-16;
MA   /M: SY='Y'; M=-8,-8,-17,-11,-7,-6,-20,4,-9,-8,-7,-2,-5,-19,3,-7,-1,3,-11,-16,10,-3;
MA   /M: SY='L'; M=2,-22,-19,-26,-17,0,-25,-21,15,-21,19,9,-20,-23,-16,-19,-13,-5,13,-22,-6,-17;
MA   /M: SY='L'; M=-7,-23,-22,-27,-19,5,-26,-17,15,-21,16,14,-19,-21,-13,-18,-14,-5,9,-14,0,-17;
MA   /M: SY='S'; M=-3,-7,-22,-10,-6,-14,-6,-7,-14,-5,-10,-7,-1,-18,0,-1,1,-3,-13,-19,-6,-4;
MA   /M: SY='R'; M=-11,-14,-24,-16,-11,0,-19,-3,-10,-3,-4,-2,-9,-21,-8,7,-9,-5,-8,-13,2,-10;
MA   /M: SY='Y'; M=-11,-14,-26,-17,-13,9,-16,3,-8,-11,-5,-3,-10,-22,-11,-7,-12,-8,-10,-1,22,-13;
MA   /M: M=-3,-8,-20,-10,-5,-16,-17,-4,-9,-7,-8,-4,-7,-7,-1,-7,-4,-3,-9,-25,-9,-4;
MA   /I: E1=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=462(306); /POSITIVE=462(306); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=15; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=P_Bucher;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=CH;
CC   /VERSION=5;
DR   Q3B7N2    , ACTN1_BOVIN, T; P05094    , ACTN1_CHICK, T;
DR   P12814    , ACTN1_HUMAN, T; Q2PFV7    , ACTN1_MACFA, T;
DR   Q7TPR4    , ACTN1_MOUSE, T; Q9Z1P2    , ACTN1_RAT  , T;
DR   Q3ZC55    , ACTN2_BOVIN, T; P20111    , ACTN2_CHICK, T;
DR   P35609    , ACTN2_HUMAN, T; Q9JI91    , ACTN2_MOUSE, T;
DR   Q0III9    , ACTN3_BOVIN, T; Q08043    , ACTN3_HUMAN, T;
DR   O88990    , ACTN3_MOUSE, T; A5D7D1    , ACTN4_BOVIN, T;
DR   Q90734    , ACTN4_CHICK, T; O43707    , ACTN4_HUMAN, T;
DR   P57780    , ACTN4_MOUSE, T; Q5RCS6    , ACTN4_PONAB, T;
DR   Q9QXQ0    , ACTN4_RAT  , T; P05095    , ACTNA_DICDI, T;
DR   O76329    , ACTNB_DICDI, T; Q7PKQ5    , ACTN_ANOGA , T;
DR   L7UZ85    , ACTN_DERFA , T; P18091    , ACTN_DROME , T;
DR   O13728    , AIN1_SCHPO , T; Q9N4M4    , ANC1_CAEEL , T;
DR   Q5ZLR6    , ARHG6_CHICK, T; Q15052    , ARHG6_HUMAN, T;
DR   Q8K4I3    , ARHG6_MOUSE, T; Q5XXR3    , ARHG6_RAT  , T;
DR   Q14155    , ARHG7_HUMAN, T; Q9ES28    , ARHG7_MOUSE, T;
DR   P62283    , ASPM_AOTVO , T; P62285    , ASPM_BOVIN , T;
DR   P62286    , ASPM_CANLF , T; P62287    , ASPM_COLGU , T;
DR   P62288    , ASPM_FELCA , T; P62289    , ASPM_GORGO , T;
DR   Q8IZT6    , ASPM_HUMAN , T; P62290    , ASPM_HYLLA , T;
DR   P62291    , ASPM_MACFA , T; P62292    , ASPM_MACMU , T;
DR   Q8CJ27    , ASPM_MOUSE , T; P62293    , ASPM_PANTR , T;
DR   P62294    , ASPM_PONPY , T; P62296    , ASPM_SAIBB , T;
DR   P62297    , ASPM_SHEEP , T; Q9VC45    , ASP_DROME  , T;
DR   Q6ZTR5    , CFA47_HUMAN, T; Q96JQ2    , CLMN_HUMAN , T;
DR   Q8C5W0    , CLMN_MOUSE , T; Q2HJ38    , CNN1_BOVIN , T;
DR   P26932    , CNN1_CHICK , T; P51911    , CNN1_HUMAN , T;
DR   P37803    , CNN1_MELGA , T; Q08091    , CNN1_MOUSE , T;
DR   Q9GK38    , CNN1_MUSPF , T; Q08092    , CNN1_PIG   , T;
DR   Q08290    , CNN1_RAT   , T; Q7YRL2    , CNN1_SHEEP , T;
DR   Q3SYU6    , CNN2_BOVIN , T; Q99439    , CNN2_HUMAN , T;
DR   Q08093    , CNN2_MOUSE , T; Q08094    , CNN2_PIG   , T;
DR   Q5RFN6    , CNN2_PONAB , T; Q32L92    , CNN3_BOVIN , T;
DR   Q15417    , CNN3_HUMAN , T; Q9DAW9    , CNN3_MOUSE , T;
DR   P37397    , CNN3_RAT   , T; Q54HG2    , CTXA_DICDI , T;
DR   Q9Y0T4    , CTXA_POLPP , T; Q550R2    , CTXB_DICDI , T;
DR   Q9Y0T3    , CTXB_POLPP , T; Q2KNA0    , CYTSA_CANLF, T;
DR   Q2KN97    , CYTSA_CHICK, T; Q2KN93    , CYTSA_DANRE, T;
DR   Q69YQ0    , CYTSA_HUMAN, T; Q2KN98    , CYTSA_MOUSE, T;
DR   Q2KNA1    , CYTSA_PANTR, T; Q2KN99    , CYTSA_RAT  , T;
DR   Q2KN94    , CYTSA_TAKRU, T; Q2KN95    , CYTSA_TETNG, T;
DR   Q2KN96    , CYTSA_XENTR, T; Q5M775    , CYTSB_HUMAN, T;
DR   Q5SXY1    , CYTSB_MOUSE, T; Q155Q3    , DIXC1_HUMAN, T;
DR   Q80Y83    , DIXC1_MOUSE, T; Q2VUH7    , DIXC1_RAT  , T;
DR   Q9VDW6    , DMDA_DROME , T; Q9TW65    , DMD_CAEEL  , T;
DR   O97592    , DMD_CANLF  , T; P11533    , DMD_CHICK  , T;
DR   P11532    , DMD_HUMAN  , T; P11531    , DMD_MOUSE  , T;
DR   Q5GN48    , DMD_PIG    , T; P11530    , DMD_RAT    , T;
DR   Q03001    , DYST_HUMAN , T; Q91ZU6    , DYST_MOUSE , T;
DR   Q9FGQ6    , EB1C_ARATH , T; Q8WQ86    , EB1_DICDI  , T;
DR   Q8N3D4    , EH1L1_HUMAN, T; Q99MS7    , EH1L1_MOUSE, T;
DR   Q8NDI1    , EHBP1_HUMAN, T; Q69ZW3    , EHBP1_MOUSE, T;
DR   Q7G188    , FIMB1_ARATH, T; O50064    , FIMB2_ARATH, T;
DR   Q9FJ70    , FIMB3_ARATH, T; Q9SJ84    , FIMB4_ARATH, T;
DR   Q9FKI0    , FIMB5_ARATH, T; P54680    , FIMB_DICDI , T;
DR   O59945    , FIMB_SCHPO , T; P32599    , FIMB_YEAST , T;
DR   Q9VEN1    , FLNA_DROME , T; P21333    , FLNA_HUMAN , T;
DR   Q8BTM8    , FLNA_MOUSE , T; O75369    , FLNB_HUMAN , T;
DR   Q80X90    , FLNB_MOUSE , T; Q14315    , FLNC_HUMAN , T;
DR   Q8VHX6    , FLNC_MOUSE , T; D3ZHA0    , FLNC_RAT   , T;
DR   Q99501    , GA2L1_HUMAN, T; Q8JZP9    , GA2L1_MOUSE, T;
DR   Q8NHY3    , GA2L2_HUMAN, T; Q5SSG4    , GA2L2_MOUSE, T;
DR   Q86XJ1    , GA2L3_HUMAN, T; Q3UWW6    , GA2L3_MOUSE, T;
DR   Q9W3Y4    , GA2PE_DROME, T; O43903    , GAS2_HUMAN , T;
DR   P11862    , GAS2_MOUSE , T; Q54TK8    , GEFP_DICDI , T;
DR   P13466    , GELA_DICDI , T; Q55E26    , GXCB_DICDI , T;
DR   Q1ZXH8    , GXCDD_DICDI, T; Q7PWT9    , HOOK_ANOGA , T;
DR   B0WPU9    , HOOK_CULQU , T; Q54IK9    , HOOK_DICDI , T;
DR   Q5AH02    , IQG1_CANAL , T; Q12280    , IQG1_YEAST , T;
DR   P46940    , IQGA1_HUMAN, T; Q9JKF1    , IQGA1_MOUSE, T;
DR   Q13576    , IQGA2_HUMAN, T; Q3UQ44    , IQGA2_MOUSE, T;
DR   Q86VI3    , IQGA3_HUMAN, T; B9EUM5    , KN14A_ORYSJ, T;
DR   Q5JKW1    , KN14C_ORYSJ, T; Q0E2L3    , KN14D_ORYSJ, T;
DR   Q8W1Y3    , KN14F_ARATH, T; Q10MN5    , KN14F_ORYSJ, T;
DR   O81635    , KN14G_ARATH, T; F4HZF0    , KN14H_ARATH, T;
DR   F4IL57    , KN14I_ARATH, T; B3H6Z8    , KN14J_ARATH, T;
DR   F4JX00    , KN14K_ARATH, T; B9FL70    , KN14K_ORYSJ, T;
DR   F4J2M6    , KN14L_ARATH, T; B9G8P1    , KN14P_ORYSJ, T;
DR   Q0IMS9    , KN14Q_ORYSJ, T; Q9UPQ0    , LIMC1_HUMAN, T;
DR   Q3UH68    , LIMC1_MOUSE, T; Q3KQW7    , LIMC1_XENLA, T;
DR   Q55GV9    , LIMCH_DICDI, T; Q8WWI1    , LMO7_HUMAN , T;
DR   P41737    , LRCH1_FELCA, T; Q9Y2L9    , LRCH1_HUMAN, T;
DR   P62046    , LRCH1_MOUSE, T; Q5VUJ6    , LRCH2_HUMAN, T;
DR   Q3UMG5    , LRCH2_MOUSE, T; Q96II8    , LRCH3_HUMAN, T;
DR   Q8BVU0    , LRCH3_MOUSE, T; O75427    , LRCH4_HUMAN, T;
DR   Q921G6    , LRCH4_MOUSE, T; Q9UPN3    , MACF1_HUMAN, T;
DR   Q9QXZ0    , MACF1_MOUSE, T; D3ZHV2    , MACF1_RAT  , T;
DR   Q3ZBD9    , MARE1_BOVIN, T; Q5ZLC7    , MARE1_CHICK, T;
DR   Q6V291    , MARE1_COTCO, T; Q66T82    , MARE1_COTJA, T;
DR   Q15691    , MARE1_HUMAN, T; Q61166    , MARE1_MOUSE, T;
DR   Q5R7Z5    , MARE1_PONAB, T; Q66HR2    , MARE1_RAT  , T;
DR   Q6P848    , MARE1_XENTR, T; Q3SZP2    , MARE2_BOVIN, T;
DR   Q5ZKK1    , MARE2_CHICK, T; Q15555    , MARE2_HUMAN, T;
DR   Q8R001    , MARE2_MOUSE, T; Q5R4I6    , MARE2_PONAB, T;
DR   Q3B8Q0    , MARE2_RAT  , T; Q9UPY8    , MARE3_HUMAN, T;
DR   Q6PER3    , MARE3_MOUSE, T; Q5XIT1    , MARE3_RAT  , T;
DR   F1RA39    , MCA2B_DANRE, T; F1QH17    , MCA3A_DANRE, T;
DR   F1QWK4    , MCA3B_DANRE, T; F1MH07    , MICA1_BOVIN, T;
DR   E7F9T0    , MICA1_DANRE, T; Q8TDZ2    , MICA1_HUMAN, T;
DR   Q8VDP3    , MICA1_MOUSE, T; D3ZBP4    , MICA1_RAT  , T;
DR   F1MF74    , MICA2_BOVIN, T; O94851    , MICA2_HUMAN, T;
DR   Q8BML1    , MICA2_MOUSE, T; D4A1F2    , MICA2_RAT  , T;
DR   F6QZ15    , MICA2_XENTR, T; G3MWR8    , MICA3_BOVIN, T;
DR   Q7RTP6    , MICA3_HUMAN, T; Q8CJ19    , MICA3_MOUSE, T;
DR   Q86BA1    , MICAL_DROME, T; E1BBG2    , MILK1_BOVIN, T;
DR   Q8N3F8    , MILK1_HUMAN, T; Q8BGT6    , MILK1_MOUSE, T;
DR   D3ZQL6    , MILK1_RAT  , T; Q8IY33    , MILK2_HUMAN, T;
DR   Q3TN34    , MILK2_MOUSE, T; D3ZEN0    , MILK2_RAT  , T;
DR   P14318    , MP20_DROME , T; Q24799    , MYPH_ECHGR , T;
DR   Q8IVL1    , NAV2_HUMAN , T; Q5TZ18    , NAV3_DANRE , T;
DR   Q8IVL0    , NAV3_HUMAN , T; Q80TN7    , NAV3_MOUSE , T;
DR   Q55DD4    , PAKD_DICDI , T; Q9NVD7    , PARVA_HUMAN, T;
DR   Q9EPC1    , PARVA_MOUSE, T; Q9HB97    , PARVA_RAT  , T;
DR   Q9HBI1    , PARVB_HUMAN, T; Q9ES46    , PARVB_MOUSE, T;
DR   Q9HBI0    , PARVG_HUMAN, T; Q9ERD8    , PARVG_MOUSE, T;
DR   O16785    , PARV_CAEEL , T; Q9JI55    , PLEC_CRIGR , T;
DR   Q15149    , PLEC_HUMAN , T; Q9QXS1    , PLEC_MOUSE , T;
DR   P30427    , PLEC_RAT   , T; A6H742    , PLSI_BOVIN , T;
DR   P19179    , PLSI_CHICK , T; Q14651    , PLSI_HUMAN , T;
DR   Q3V0K9    , PLSI_MOUSE , T; Q6P698    , PLSL_DANRE , T;
DR   P13796    , PLSL_HUMAN , T; Q61233    , PLSL_MOUSE , T;
DR   A7E3Q8    , PLST_BOVIN , T; O88818    , PLST_CRIGR , T;
DR   P13797    , PLST_HUMAN , T; Q99K51    , PLST_MOUSE , T;
DR   Q63598    , PLST_RAT   , T; U4PAZ9    , PTRN1_CAEEL, T;
DR   A1ZAU8    , PTRO_DROME , T; O14188    , RNG2_SCHPO , T;
DR   Q08873    , SCP1_YEAST , T; Q9VIQ9    , SICK_DROME , T;
DR   A8MU46    , SMTL1_HUMAN, T; Q99LM3    , SMTL1_MOUSE, T;
DR   Q2KI85    , SMTL2_BOVIN, T; Q2TAL5    , SMTL2_HUMAN, T;
DR   Q8CI12    , SMTL2_MOUSE, T; P53814    , SMTN_HUMAN , T;
DR   Q921U8    , SMTN_MOUSE , T; Q9C093    , SPEF2_HUMAN, T;
DR   Q2IA00    , SPEF2_PIG  , T; Q9R095    , SPEF2_RAT  , T;
DR   P11277    , SPTB1_HUMAN, T; P15508    , SPTB1_MOUSE, T;
DR   Q01082    , SPTB2_HUMAN, T; Q62261    , SPTB2_MOUSE, T;
DR   Q00963    , SPTCB_DROME, T; O15020    , SPTN2_HUMAN, T;
DR   Q9QWN8    , SPTN2_RAT  , T; Q9H254    , SPTN4_HUMAN, T;
DR   Q9NRC6    , SPTN5_HUMAN, T; O14185    , STG1_SCHPO , T;
DR   Q8NF91    , SYNE1_HUMAN, T; Q6ZWR6    , SYNE1_MOUSE, T;
DR   Q8WXH0    , SYNE2_HUMAN, T; Q6ZWQ0    , SYNE2_MOUSE, T;
DR   Q5E9F5    , TAGL2_BOVIN, T; P37802    , TAGL2_HUMAN, T;
DR   Q9WVA4    , TAGL2_MOUSE, T; Q5XFX0    , TAGL2_RAT  , T;
DR   Q3ZBY2    , TAGL3_BOVIN, T; Q9UI15    , TAGL3_HUMAN, T;
DR   Q4R5J4    , TAGL3_MACFA, T; Q9R1Q8    , TAGL3_MOUSE, T;
DR   Q5R6R2    , TAGL3_PONAB, T; P37805    , TAGL3_RAT  , T;
DR   Q9TS87    , TAGL_BOVIN , T; P19966    , TAGL_CHICK , T;
DR   Q01995    , TAGL_HUMAN , T; P37804    , TAGL_MOUSE , T;
DR   P31232    , TAGL_RAT   , T; Q7YSI9    , UNC53_CAEEL, T;
DR   P46939    , UTRO_HUMAN , T; P52735    , VAV2_HUMAN , T;
DR   Q60992    , VAV2_MOUSE , T; Q9UKW4    , VAV3_HUMAN , T;
DR   Q9R0C8    , VAV3_MOUSE , T; Q08DN7    , VAV_BOVIN  , T;
DR   Q45FX5    , VAV_CAEEL  , T; Q9NHV9    , VAV_DROME  , T;
DR   P15498    , VAV_HUMAN  , T; P27870    , VAV_MOUSE  , T;
DR   P54100    , VAV_RAT    , T; Q75JP5    , Y2471_DICDI, T;
DR   Q1ZXE2    , Y7875_DICDI, T; Q10201    , YBX7_SCHPO , T;
DR   P40013    , BIM1_YEAST , N; A5WUN7    , CAM1B_DANRE, N;
DR   Q5T5Y3    , CAMP1_HUMAN, N; A2AHC3    , CAMP1_MOUSE, N;
DR   D3Z8E6    , CAMP1_RAT  , N; Q6IRN6    , CAMP1_XENLA, N;
DR   Q08AD1    , CAMP2_HUMAN, N; Q8C1B1    , CAMP2_MOUSE, N;
DR   Q9P1Y5    , CAMP3_HUMAN, N; Q80VC9    , CAMP3_MOUSE, N;
DR   Q7XJ60    , EB1A_ARATH , N; Q9FJJ5    , EB1B_ARATH , N;
DR   Q10113    , MAL3_SCHPO , N; Q7ZXP1    , MARE2_XENLA, N;
DR   Q8C9J3    , SPEF2_MOUSE, N;
3D   1AA2; 1AOA; 1BHD; 1BKR; 1DXX; 1H67; 1MB8; 1P2X; 1P5S; 1PA7; 1PXY; 1QAG;
3D   1RT8; 1SH5; 1SH6; 1SJJ; 1TJT; 1UEG; 1UJO; 1V5K; 1VKA; 1WJO; 1WKU; 1WYL;
3D   1WYM; 1WYN; 1WYO; 1WYP; 1WYQ; 1WYR; 2D85; 2D86; 2D87; 2D88; 2D89; 2DK9;
3D   2E9K; 2EYI; 2EYN; 2JV9; 2K2R; 2K3S; 2L3G; 2QJZ; 2R0O; 2R8U; 2RR8; 2VZC;
3D   2VZD; 2VZG; 2VZI; 2WA5; 2WA6; 2WA7; 2WFN; 2YRN; 3CO1; 3F7P; 3FER; 3HOC;
3D   3HOP; 3HOR; 3I6X; 3JAK; 3JAL; 3JAR; 3KMU; 3KMW; 3KY9; 3LUE; 3REP; 4B7L;
3D   4D1E; 4EDL; 4EDM; 4EDN; 4Q57; 4Q58; 4Q59; 4TXI; 4TXK; 4Z6G; 5A36; 5A37;
3D   5A38; 5A4B; 5BVR; 5L0O;
PR   PRU00044; PRU00300;
DO   PDOC50021;
//
