ID   B302_SPRY; MATRIX.
AC   PS50188;
DT   01-APR-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   B30.2/SPRY domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=196;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=191;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1948702; R2=0.0160971; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=13169.6132812; R2=4.9483871; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=392; H_SCORE=15109; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=268; H_SCORE=14496; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-100; I=-100; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-1,-2,-18,1,-1,-15,-9,-8,-6,-3,-4,-6,-4,-5,-5,-10,0,0,-7,-24,-7,-4;
MA   /M: M=0,-4,-17,-6,-2,-9,-9,-9,-6,-2,-4,-4,-3,-5,-3,-7,-2,-2,-7,-22,-9,-4;
MA   /M: M=0,-5,-15,-8,-2,-8,-10,-14,-4,0,-3,0,-3,-9,-1,-4,-3,-1,-6,-22,-7,-3;
MA   /M: SY='K'; M=0,-2,-20,0,2,-15,-9,-10,-11,3,-8,-5,-4,0,1,1,-1,-4,-11,-22,-9,0;
MA   /M: SY='T'; M=1,-4,-16,-6,-6,-8,-11,-12,1,-4,1,1,-2,-13,-6,-9,-1,3,0,-27,-6,-7;
MA   /M: M=-2,-10,-14,-10,-2,-6,-13,-10,-3,-3,-2,-5,-10,-3,-3,-6,-3,-2,-5,-20,-5,-5;
MA   /M: SY='Q'; M=-3,-7,-17,-5,2,-14,-12,-9,-11,1,-7,-5,-8,0,3,1,-4,-5,-11,-13,-5,1;
MA   /I: I=-23; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: M=-2,-7,-17,-7,0,-10,-10,-7,-8,-1,-5,-5,-7,-4,0,-4,-3,-4,-9,-18,-6,-2;
MA   /M: M=-1,-9,-21,-9,-8,-6,-8,-13,-1,-5,-2,-4,-8,-13,-6,-6,-1,-1,-1,-14,-2,-9;
MA   /M: SY='E'; M=-1,-6,-14,-4,6,-18,-12,-6,-9,2,-5,-4,-8,4,1,-6,-3,-3,-11,-23,-10,3;
MA   /M: M=-4,-7,-17,-6,-1,-8,-10,-11,-7,-1,-3,-4,-8,-9,-4,-6,-4,-6,-7,-11,-2,-3;
MA   /M: SY='R'; M=0,-5,-19,-2,3,-14,-11,-8,-11,4,-8,-2,-6,-5,4,5,-2,-7,-10,-19,-9,2;
MA   /M: SY='E'; M=-2,-2,-17,0,1,-13,-13,-10,-8,1,-3,-3,-3,-4,-2,-5,-2,0,-8,-23,-5,-1;
MA   /M: SY='L'; M=-1,-8,-18,-8,-7,-1,-14,-15,1,-4,3,-2,-8,-13,-8,-7,-2,0,2,-19,1,-9;
MA   /M: SY='Q'; M=-1,-3,-17,0,2,-17,-11,-7,-11,0,-7,-6,-5,-3,4,0,-2,-4,-11,-21,-9,1;
MA   /M: SY='T'; M=1,-7,-19,-7,-2,-8,-14,-12,-3,0,-1,0,-7,-8,-1,-4,-1,2,-2,-22,-3,-3;
MA   /M: SY='P'; M=-5,-10,-19,-8,1,-11,-15,-3,-12,0,-5,-7,-11,4,3,-1,-5,-5,-11,-17,-2,0;
MA   /M: M=-2,-8,-24,-9,-6,-12,-4,-11,-6,-3,-7,-8,-8,-2,-1,-5,-2,-2,-8,-13,-6,-6;
MA   /M: SY='V'; M=0,-10,-20,-12,-12,4,-16,-17,5,-6,4,-1,-7,-19,-10,-7,-3,0,8,-19,2,-12;
MA   /M: SY='P'; M=-3,4,-22,10,7,-24,-12,0,-19,4,-13,-11,1,11,3,-4,-2,-4,-19,-29,-12,3;
MA   /I: I=-21; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='V'; M=-1,-13,-17,-16,-15,10,-19,-16,10,-11,8,-1,-10,-24,-14,-10,-5,1,13,-18,5,-16;
MA   /M: SY='T'; M=3,-4,-15,-8,-7,-11,-13,-12,-1,-4,-1,0,1,-10,-3,-11,3,11,0,-31,-8,-6;
MA   /M: SY='F'; M=-10,-16,-8,-19,-12,15,-15,-18,7,-12,14,2,-16,-25,-15,-11,-12,-7,4,-1,13,-13;
MA   /M: SY='D'; M=2,21,-23,34,2,-27,-8,-13,-18,-1,-9,-14,10,-12,-6,-10,4,0,-12,-36,-13,-3;
MA   /M: SY='P'; M=-5,-8,-23,-2,5,-22,-11,-1,-18,4,-13,-14,-12,27,1,-4,-3,-3,-19,-20,-8,1;
MA   /M: SY='N'; M=1,6,-20,5,-2,-14,-7,-11,-9,0,-8,-4,8,-12,-3,-6,0,0,-9,-28,-12,-3;
MA   /I: I=-21; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='T'; M=5,4,-21,2,-8,-17,-9,-16,-6,-4,-6,-6,6,-8,-3,-15,9,16,-2,-34,-11,-7;
MA   /M: SY='A'; M=12,-4,-17,-5,-1,-14,-8,-14,-4,0,-8,2,-2,-9,2,-3,3,1,-1,-32,-20,-2;
MA   /M: SY='H'; M=-3,-1,-25,-2,-2,-14,-10,17,-11,-4,-9,-2,4,-6,-2,-7,1,-3,-14,-32,-10,-4;
MA   /M: SY='P'; M=-1,-5,-22,-3,6,-23,-6,-4,-17,5,-17,-14,-6,23,2,-4,1,-1,-20,-25,-16,2;
MA   /M: SY='D'; M=-4,0,-19,1,-1,-10,-11,-9,-12,0,-6,-5,0,-11,-1,-2,-2,-4,-10,-17,-4,-2;
MA   /M: SY='L'; M=-4,-13,-8,-17,-15,12,-19,-15,21,-15,23,10,-12,-28,-18,-17,-13,1,16,-23,11,-15;
MA   /M: SY='I'; M=0,-10,-15,-12,-6,-3,-14,-11,2,-5,1,-1,-8,-14,-6,-6,-2,-1,2,-20,-3,-7;
MA   /M: SY='I'; M=-3,-14,-13,-19,-16,11,-18,-16,24,-14,20,8,-11,-27,-18,-17,-11,0,19,-22,9,-17;
MA   /M: SY='S'; M=4,-3,-17,-3,-3,-10,-6,-13,-8,-2,-11,-11,-3,-11,-5,-7,16,8,-7,-24,-13,-7;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=1,4,-17,8,10,-22,-6,-9,-17,6,-12,-8,0,3,4,-3,0,-6,-17,-23,-15,7; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='D'; M=1,29,-23,46,6,-33,-5,-16,-25,1,-11,-17,12,-10,-6,-9,1,-5,-18,-35,-15,0;
MA   /M: SY='G'; M=-1,-3,-19,-6,-6,-11,1,-13,-7,-1,-7,-2,0,-12,-2,1,-3,-7,-10,-19,-10,-6;
MA   /M: SY='R'; M=-3,-8,-18,-7,-6,-5,-16,-12,-6,1,0,4,-8,-12,-1,7,-5,-3,-2,-18,1,-5;
MA   /M: SY='S'; M=5,-3,-13,-4,0,-18,-9,-12,-9,-2,-9,-6,-2,-6,3,-7,8,8,-7,-28,-16,0;
MA   /M: SY='V'; M=4,-15,-20,-18,-19,4,-17,-20,23,-12,10,5,-12,-28,-17,-11,-9,3,24,-23,4,-19;
MA   /M: SY='Q'; M=1,-7,-18,-7,2,-16,-14,-6,-11,3,-9,0,-5,-4,10,5,1,0,-9,-22,-9,4;
MA   /M: SY='Y'; M=-8,-10,-18,-10,-10,2,-12,-11,-5,-6,2,-5,-8,-15,-8,-4,-5,-5,-3,-10,6,-11;
MA   /M: SY='S'; M=4,-1,-21,-4,-6,-13,-1,-14,-5,-2,-8,-5,2,-11,-5,-9,6,4,-6,-27,-14,-8;
MA   /M: SY='S'; M=1,0,-21,-1,1,-19,1,-8,-12,0,-12,-9,0,-2,-1,-7,4,-2,-15,-23,-16,-1;
MA   /I: I=-6; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='A'; M=1,-2,-12,-2,-1,-6,-6,-7,-4,-1,-3,-2,-2,-4,1,-2,0,0,-3,-13,-4,-1; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='Q'; M=-1,-4,-10,-3,0,-9,-6,-6,-7,0,-5,-4,-5,-1,2,1,-2,-3,-7,-8,-5,0; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='Q'; M=1,-5,-11,-6,2,-11,-8,-5,-7,1,-8,-4,-4,1,11,5,-2,-1,-9,-14,-7,4; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='A'; M=2,1,-13,2,1,-11,-7,-7,-6,0,-7,-6,1,-2,2,-2,1,1,-6,-19,-9,0; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='Y'; M=-3,-8,-13,-8,-10,5,-11,-11,5,-7,7,1,-8,-16,-7,-4,-7,-2,6,-10,8,-9; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='P'; M=-3,-8,-16,-8,-1,-13,-6,-4,-7,0,-8,-10,-9,18,0,-3,-4,-2,-11,-15,-7,-3; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='D'; M=-1,4,-16,8,0,-13,-5,-7,-9,-1,-5,-6,0,-5,-3,-5,-1,-3,-8,-18,-7,-2; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='N'; M=-1,1,-15,-4,-4,-8,-7,1,-4,-2,-6,-1,8,-9,-4,-8,3,3,-7,-26,-9,-5; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='P'; M=-1,-5,-19,-2,3,-19,-7,-3,-12,3,-12,-12,-7,21,1,-4,-1,1,-14,-22,-11,-1; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='E'; M=1,0,-11,4,11,-19,-8,-6,-12,3,-7,-5,-3,-2,5,-4,-1,-5,-12,-18,-11,9; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='R'; M=-4,-10,-16,-6,-2,-12,-9,-8,-16,4,-12,-4,-10,-4,11,25,-3,-12,-10,-9,-6,0; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='F'; M=-7,-14,-20,-22,-16,30,-15,-17,0,-5,6,-8,-7,-20,-14,-8,-4,-8,3,-7,7,-17; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='D'; M=2,8,-16,15,1,-21,-9,-11,-13,-2,-6,-9,0,-8,-1,-8,2,1,-9,-27,-10,-1; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='S'; M=0,-3,-19,-2,-3,-17,0,-11,-10,-2,-9,-8,-4,-5,-3,-6,1,-4,-11,-19,-12,-5;
MA   /M: SY='Y'; M=-11,-14,-17,-14,-11,6,-14,-18,-3,-9,1,-9,-14,-20,-10,-8,-7,-7,-1,9,10,-12;
MA   /M: SY='P'; M=0,-8,-20,-8,-5,-15,-3,-11,-11,-2,-11,-11,-8,3,0,-1,0,-3,-11,-17,-12,-5;
MA   /I: I=-22; MD=-23;
MA   /M: SY='C'; M=-1,-7,7,-10,-4,-11,-11,-18,-4,-7,-3,-6,-4,-15,-4,-9,0,1,-5,-22,-15,-6; D=-22;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='V'; M=8,-14,-19,-16,-20,4,-20,-23,24,-13,7,2,-12,-28,-17,-11,-6,7,28,-28,1,-20;
MA   /M: SY='L'; M=-5,-12,-13,-10,-7,1,-17,-11,0,-5,9,7,-15,-19,-1,9,-11,-7,1,-13,9,-5;
MA   /M: SY='G'; M=9,-2,-20,-6,-7,-22,23,-20,-7,-6,-13,-9,-1,-9,-7,-14,6,-2,-12,-19,-28,-9;
MA   /M: SY='N'; M=3,8,-13,7,0,-19,-8,-14,-12,0,-12,-7,10,-9,-1,-7,7,6,-10,-34,-18,-2;
MA   /M: SY='E'; M=-1,-7,-9,-7,4,-15,-17,-8,-4,-1,-4,-2,-6,-7,3,-4,-4,-1,-5,-23,-8,3;
MA   /M: SY='G'; M=1,-6,-15,-9,-4,-21,14,-16,-10,-4,-13,-14,-7,3,-7,-11,2,-4,-15,-17,-22,-8;
MA   /M: SY='F'; M=-5,-19,-22,-28,-25,31,-21,-19,19,-13,16,0,-11,-29,-20,-14,-10,-3,19,-14,13,-25;
MA   /M: SY='T'; M=2,-4,-23,-4,-4,-14,-9,-7,-9,-1,-10,-8,-2,2,-1,-5,7,9,-8,-29,-10,-5;
MA   /I: I=-20; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='S'; M=4,-2,-13,-3,1,-15,-5,-12,-10,1,-13,-9,0,-8,0,-4,12,5,-10,-25,-17,-2;
MA   /M: SY='G'; M=1,1,-34,-5,-14,-25,52,-23,-11,-7,-17,-16,1,-8,-15,-16,2,-13,-24,-3,-25,-15;
MA   /M: SY='R'; M=-2,-10,-18,-10,-2,-9,-17,-13,-8,8,-9,4,-8,-8,6,18,-5,-9,-3,-19,-6,-2;
MA   /M: SY='H'; M=-23,-25,-32,-23,-10,4,-22,37,-13,-15,1,-1,-23,-12,-6,-4,-13,-18,-11,12,23,-10;
MA   /M: SY='Y'; M=-33,-27,-47,-12,-19,26,-29,-4,-8,-10,24,-9,-33,-21,-10,-1,-17,-9,9,35,70,-19;
MA   /M: SY='W'; M=-36,-38,-30,-35,-19,37,-11,-31,-16,-14,2,-21,-44,-29,-15,-4,-21,-31,-9,103,48,-19;
MA   /M: SY='E'; M=1,0,6,10,51,-37,-18,-2,-27,17,-10,-10,-9,7,17,-9,1,-16,-27,-13,-20,42;
MA   /M: SY='V'; M=6,-18,-16,-23,-26,10,-25,-26,34,-17,12,2,-14,-35,-25,-13,-9,6,38,-28,5,-26;
MA   /M: SY='E'; M=0,1,-17,6,13,-21,-14,-9,-16,9,-9,-2,-3,-3,7,1,1,-4,-13,-22,-9,10;
MA   /M: SY='I'; M=1,-20,-18,-26,-24,8,-19,-23,33,-17,13,4,-15,-32,-22,-15,-11,1,31,-16,6,-24;
MA   /M: SY='A'; M=1,-2,-21,-1,-2,-12,-2,-14,-7,-2,-5,-7,-3,-9,-4,-7,0,-2,-8,-20,-8,-4;
MA   /M: SY='D'; M=2,5,-20,8,4,-23,-1,-10,-17,2,-12,-10,1,-1,1,-5,2,-3,-17,-25,-16,1;
MA   /I: I=-5; MD=-5;
MA   /M: M=-1,-4,-11,-4,0,-10,-3,-5,-5,-1,-4,-2,-5,-2,-1,-2,-2,-3,-6,-12,-6,-1; D=-5;
MA   /I: I=-5; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='K'; M=2,2,-20,1,1,-17,3,-11,-11,5,-12,-6,3,3,-4,-8,4,1,-14,-22,-15,-2; D=-5;
MA   /I: I=-5; DM=-5;
MA   /M: SY='G'; M=1,-3,-22,-5,-7,-18,9,-15,-10,-3,-11,-11,-3,0,-7,-12,5,2,-12,-19,-15,-9;
MA   /M: SY='H'; M=-1,-4,-24,-2,-1,-13,-9,2,-8,-4,-4,-3,-6,-9,-4,-9,-2,-5,-8,-20,-5,-3;
MA   /M: SY='W'; M=-15,-27,-11,-29,-18,11,-13,-27,8,-15,7,-4,-27,-30,-17,-10,-16,-14,7,38,17,-18;
MA   /M: SY='R'; M=3,-8,-19,-6,-7,-11,-9,-15,-6,-2,-7,-3,-8,-15,0,4,2,-2,-1,-16,-8,-7;
MA   /M: SY='I'; M=1,-18,-16,-25,-24,11,-21,-21,37,-18,19,8,-13,-34,-23,-18,-12,3,34,-25,8,-25;
MA   /M: SY='G'; M=1,0,-39,-9,-18,-29,75,-29,-10,-9,-19,-18,0,-10,-19,-19,0,-19,-28,7,-29,-19;
MA   /M: SY='V'; M=-9,-24,-18,-27,-23,19,-19,-28,20,-18,12,-2,-25,-35,-22,-12,-15,-7,22,17,20,-23;
MA   /M: SY='A'; M=9,-7,7,-11,-6,-15,-7,-23,-1,-9,-5,-4,-4,-17,-8,-14,4,5,2,-30,-26,-8;
MA   /M: SY='T'; M=-2,-7,-20,-6,-7,-11,-14,-10,-9,-2,-5,-4,-6,-4,3,2,3,6,-4,-21,-1,-5;
MA   /M: SY='E'; M=2,-1,-16,2,12,-21,-9,-12,-16,9,-12,-5,-4,3,4,-1,2,-5,-15,-20,-15,8;
MA   /M: SY='S'; M=3,2,-21,5,6,-19,-5,-8,-14,3,-13,-11,-1,0,1,-6,9,3,-15,-26,-14,2;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='V'; M=-1,-13,-18,-16,-15,5,-16,-16,10,-9,8,1,-10,-22,-12,-11,-4,2,12,-17,5,-15;
MA   /M: SY='P'; M=-1,-3,-23,1,3,-23,-8,2,-16,2,-14,-11,-5,14,2,-2,1,-2,-18,-26,-13,0;
MA   /M: SY='R'; M=-6,-12,-18,-10,-7,-2,-16,-10,-9,-1,-2,-1,-13,-10,5,17,-7,-9,-5,-12,4,-5;
MA   /M: SY='K'; M=-2,2,-23,4,4,-12,-11,-8,-15,6,-10,-3,0,-3,1,-1,-2,-6,-14,-23,-8,1;
MA   /I: I=-5; MD=-5;
MA   /M: SY='G'; M=2,-2,-23,-1,-4,-18,13,-16,-12,-1,-12,-8,-4,-9,0,0,1,-8,-14,-10,-14,-4; D=-5;
MA   /I: I=-5; MD=-5;
MA   /M: SY='P'; M=0,-4,-16,-3,0,-11,-7,-6,-9,1,-8,-7,-3,2,2,-2,0,-1,-10,-18,-8,-1; D=-5;
MA   /I: I=-5; MD=-5;
MA   /M: M=0,-3,-11,-4,-2,-9,-3,-6,-3,-2,-3,-3,-3,-5,-1,-5,-1,-1,-4,-13,-6,-2; D=-5;
MA   /I: I=-5; MD=-5;
MA   /M: SY='S'; M=-1,-3,-13,-5,-4,-2,-2,-7,-5,-1,-4,-6,-2,-3,-2,-4,2,0,-5,-10,-4,-5; D=-5;
MA   /I: I=-5; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-4,-9,-14,-11,-8,2,-9,1,3,-6,7,5,-7,-13,-7,-6,-6,-2,1,-12,6,-8; D=-5;
MA   /I: I=-5; DM=-5;
MA   /M: SY='I'; M=-1,-12,-15,-14,-11,-1,-16,-12,12,-9,7,0,-12,-11,-12,-12,-6,3,9,-24,2,-13;
MA   /M: SY='G'; M=-1,-4,-35,-9,-11,-28,48,-19,-13,-4,-19,-20,-5,12,-13,-16,0,-11,-28,-4,-25,-13;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=2,19,-19,28,11,-29,-7,-10,-21,5,-12,-10,11,-7,0,-8,1,-5,-18,-33,-17,6;
MA   /M: SY='D'; M=1,5,-20,7,3,-18,-4,-11,-14,3,-11,-9,4,-3,-1,-6,3,-2,-14,-26,-15,0;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=-5,-1,-25,-1,-3,-14,9,-10,-13,-2,-7,-9,-1,-9,-5,-8,-3,-10,-16,-10,-7,-5;
MA   /M: SY='S'; M=1,-7,-23,-10,-9,1,-3,-14,-3,-4,-6,-13,-5,-14,-13,-11,16,7,-3,-18,-6,-14;
MA   /M: SY='W'; M=-34,-36,-25,-30,-15,19,-7,-32,-13,-15,-1,-18,-45,-27,-13,-3,-21,-28,-9,103,44,-16;
MA   /M: SY='G'; M=6,-5,-8,-10,-11,-17,13,-24,-1,-10,-7,-7,-2,-16,-11,-15,2,0,-4,-21,-23,-12;
MA   /M: SY='Y'; M=-15,-21,-25,-23,-21,26,-21,-14,13,-14,22,0,-20,-28,-18,-12,-14,-6,15,5,32,-21;
MA   /M: SY='H'; M=-4,-1,-18,2,1,-21,-5,4,-17,-2,-11,-6,-3,-8,1,0,-1,-9,-17,-19,-11,0;
MA   /M: SY='G'; M=-5,-7,-12,-7,-7,-8,3,-17,-7,-8,-2,-8,-10,-17,-11,-9,-2,-7,-9,-3,-4,-10;
MA   /M: SY='D'; M=-1,3,-18,6,-2,-11,-12,-14,-10,-1,-6,-7,0,-14,-3,-4,0,-2,-7,-21,-6,-4;
MA   /I: I=-22; MD=-23;
MA   /M: SY='D'; M=0,10,-20,14,2,-21,0,-10,-17,3,-13,-8,7,-6,-1,-3,2,-4,-16,-24,-15,0; D=-22;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='G'; M=0,0,-29,-6,-9,-23,37,-20,-10,-4,-15,-12,1,-8,-10,-11,0,-11,-21,-6,-21,-10;
MA   /M: SY='N'; M=0,1,-15,-1,1,-14,-11,-9,-9,2,-8,-1,3,-9,3,-2,0,-1,-10,-26,-11,0;
MA   /M: SY='L'; M=-4,-10,-8,-12,-5,-4,-14,-15,0,-3,1,1,-9,-15,-6,-4,-5,-4,0,-16,-3,-7;
MA   /M: SY='Y'; M=-20,-23,-32,-20,-16,19,-18,-10,-6,-9,8,-8,-24,-21,-9,-1,-12,-12,1,27,34,-15;
MA   /M: SY='H'; M=0,-4,-21,-9,-5,-12,-13,12,-6,-5,-6,2,5,-11,-3,-8,-1,-1,-8,-33,-12,-6;
MA   /M: SY='A'; M=5,-1,-15,-6,-7,-10,-3,-16,0,-5,-5,-2,4,-18,-6,-9,-1,0,-2,-26,-15,-8;
MA   /M: SY='S'; M=-4,-6,-17,-9,-5,-10,-1,-7,-10,-5,-8,-6,-4,-11,-5,-8,1,-4,-13,-9,-8,-6;
MA   /M: SY='A'; M=1,-2,-24,-3,-3,-15,-6,-2,-10,-1,-9,-4,1,-6,0,-4,1,-2,-10,-26,-12,-3;
MA   /M: SY='E'; M=1,-1,-16,-1,4,-17,-7,-9,-11,1,-10,-9,-1,0,0,-7,2,-1,-13,-24,-14,1;
MA   /M: SY='E'; M=1,-1,-21,0,4,-20,-1,-9,-14,3,-11,-8,-3,2,2,-5,0,-3,-16,-20,-13,2;
MA   /I: I=-9; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='K'; M=1,-5,-14,-4,1,-9,-7,-9,-7,2,-7,-4,-6,0,2,1,0,-2,-7,-13,-6,0; D=-9;
MA   /I: I=-9; DM=-9;
MA   /M: SY='T'; M=2,-4,-17,-4,-1,-13,-11,-8,-5,-1,-6,-5,-3,3,-1,-7,1,5,-5,-25,-8,-2; D=-9;
MA   /I: I=-9; DM=-9;
MA   /M: SY='Y'; M=-8,-13,-27,-11,-9,5,-15,-11,-7,-2,2,-7,-13,-5,-6,-4,-5,-3,-2,-8,11,-10;
MA   /M: SY='G'; M=2,-4,-19,-7,-9,-11,9,-17,0,-7,-2,-4,-5,-12,-8,-11,-2,-2,-6,-17,-9,-9;
MA   /M: SY='P'; M=-2,-7,-16,-5,4,-18,-12,-2,-14,2,-11,-7,-8,12,4,1,-2,-3,-15,-25,-11,2;
MA   /M: SY='P'; M=-1,-8,-21,-8,-5,-12,-8,-10,-4,-1,-5,-6,-9,6,-6,-8,-1,2,-5,-24,-7,-7;
MA   /M: SY='F'; M=-14,-20,-20,-22,-15,23,-18,-19,-2,-8,8,-7,-19,-22,-12,-6,-10,-10,2,13,19,-15;
MA   /M: SY='A'; M=2,-3,-21,-4,1,-19,2,-13,-10,2,-12,-7,-3,1,0,-6,2,-1,-13,-21,-15,-1;
MA   /M: SY='Q'; M=3,-6,-16,-7,0,-15,-14,-10,-5,1,-8,-2,-5,-5,4,0,0,1,-4,-26,-11,0;
MA   /M: SY='G'; M=-2,-3,-28,-3,-5,-28,24,-12,-15,-1,-19,-21,-5,24,-9,-13,-2,-7,-26,-17,-22,-8;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=-1,18,-19,36,7,-31,-11,-12,-25,1,-10,-15,1,-7,0,-1,1,-6,-16,-29,-11,2;
MA   /M: SY='V'; M=1,-15,-18,-16,-16,-3,-21,-18,9,-6,-1,2,-12,-20,-3,11,-5,-1,15,-22,0,-13;
MA   /M: SY='I'; M=3,-18,-18,-28,-27,7,-19,-22,44,-18,17,7,-10,-34,-24,-20,-11,4,38,-28,2,-27;
MA   /M: SY='G'; M=0,-2,-36,-10,-18,-26,62,-27,-9,-8,-17,-17,-2,-10,-15,-14,1,-15,-24,4,-25,-17;
MA   /M: SY='C'; M=-7,-20,46,-27,-15,-3,-28,-33,18,-22,10,-4,-12,-34,-23,-17,-13,-4,18,-24,-17,-18;
MA   /M: SY='F'; M=-10,-15,-18,-19,-17,14,-2,-16,1,-11,10,-5,-13,-23,-17,-13,-9,-10,0,-2,10,-18;
MA   /M: SY='L'; M=-7,-16,-11,-19,-19,17,-21,-17,26,-18,27,10,-17,-31,-21,-18,-15,0,21,-16,21,-19;
MA   /M: SY='D'; M=0,40,-25,61,5,-38,-9,-15,-28,1,-11,-19,21,-14,-8,-10,0,-5,-18,-43,-16,-2;
MA   /M: SY='Y'; M=-15,-19,-18,-18,-13,16,-22,-6,-2,-9,15,0,-19,-19,-11,-7,-12,-6,2,1,25,-14;
MA   /M: SY='E'; M=1,3,-15,10,13,-25,-11,-10,-17,5,-11,-12,-4,4,3,-6,0,-5,-14,-24,-15,9;
MA   /M: SY='A'; M=8,3,-17,2,3,-19,-8,-11,-9,1,-9,-3,4,-8,2,-7,5,4,-7,-32,-18,2;
MA   /M: SY='G'; M=-1,0,-29,-5,-8,-24,36,-17,-13,-3,-16,-11,2,-7,-6,-6,-2,-14,-23,-7,-21,-8;
MA   /M: SY='T'; M=2,-3,-11,-3,3,-18,-16,-11,-9,1,-6,-3,-2,-6,5,-5,4,6,-6,-26,-10,4;
MA   /M: SY='I'; M=1,-15,-11,-20,-18,6,-19,-18,29,-16,19,9,-12,-30,-20,-17,-11,3,25,-26,6,-19;
MA   /M: SY='S'; M=1,-9,-22,-13,-10,9,-11,-12,-4,-5,-3,-9,-5,-16,-8,-10,11,6,-2,-19,-3,-12;
MA   /M: SY='F'; M=-19,-27,-28,-40,-31,73,-26,-25,0,-10,17,-15,-14,-34,-24,-8,-11,-18,8,13,29,-32;
MA   /M: SY='Y'; M=-11,-13,-32,-11,-16,8,-21,-11,-4,-7,9,-5,-11,-14,-6,-11,0,10,5,-6,25,-13;
MA   /M: SY='N'; M=1,5,-18,5,-3,-10,-11,-14,-5,2,-5,0,7,-15,-6,-4,-2,-2,-4,-31,-9,-5;
MA   /M: SY='N'; M=6,14,-17,1,-10,-10,-6,-15,5,-3,-8,0,31,-20,-10,-16,-1,7,-2,-48,-23,-11;
MA   /M: SY='G'; M=2,4,-27,2,-7,-25,29,-20,-12,-4,-14,-13,2,-9,-9,-12,3,-7,-18,-12,-21,-8;
MA   /M: SY='E'; M=2,3,-17,6,7,-20,-12,-11,-12,5,-10,-4,1,-6,2,-2,2,-2,-10,-27,-13,4;
MA   /I: I=-9; MD=-10;
MA   /M: SY='K'; M=-3,-5,-20,-3,-1,-10,-6,-2,-9,1,-4,-2,-6,-1,-1,-1,-4,-5,-9,-13,-2,-3; D=-9;
MA   /I: I=-9; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='S'; M=1,-3,-14,-5,-5,-5,-4,-13,-6,-2,-6,-6,-1,-10,-4,-4,6,2,-5,-17,-8,-7; D=-9;
MA   /I: I=-9; DM=-10;
MA   /M: SY='H'; M=-6,-12,-18,-13,-6,-3,-17,14,3,-11,9,7,-12,-10,-8,-12,-9,-3,-3,-26,6,-6;
MA   /M: SY='I'; M=-1,-10,-18,-15,-12,-6,3,-17,12,-10,6,1,-8,-17,-12,-15,-7,-5,3,-15,-4,-13;
MA   /M: SY='Y'; M=-11,-14,-30,-14,-12,3,-17,6,1,-9,6,-1,-10,-15,-10,-10,-7,-4,2,-11,15,-13;
MA   /M: SY='T'; M=12,-2,-19,-4,-4,-17,-10,-16,-4,-1,-8,-1,1,-5,2,-9,9,14,0,-36,-18,-3;
MA   /M: SY='F'; M=-15,-25,-25,-38,-32,66,-27,-25,6,-11,18,-11,-12,-34,-25,-10,-10,-12,13,1,25,-32;
MA   /M: SY='K'; M=1,-2,-20,-2,5,-18,-11,-5,-15,6,-13,-4,-1,2,6,0,5,2,-14,-26,-12,3;
MA   /I: I=-5; MD=-5;
MA   /M: SY='D'; M=4,6,-18,7,1,-18,0,-6,-10,0,-10,-5,6,-5,0,-5,2,-2,-11,-24,-16,-1; D=-5;
MA   /I: I=-5; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='V'; M=-1,-6,-3,-8,-8,-1,-8,-14,2,-6,1,-2,-4,-12,-7,-6,-3,1,3,-13,-4,-8; D=-5;
MA   /I: I=-5; DM=-5;
MA   /M: SY='T'; M=1,-3,-13,-3,-2,-11,-8,-12,-5,-2,-4,-5,-3,-5,-5,-8,1,3,-5,-22,-8,-4; D=-5;
MA   /I: I=-5; DM=-5;
MA   /M: SY='F'; M=-7,-12,-18,-18,-13,22,-18,-16,-4,-4,3,-11,-6,-11,-13,-10,-4,-5,-2,-16,3,-15;
MA   /M: SY='S'; M=2,1,-21,2,-2,-19,-3,-10,-12,-1,-11,-10,1,-2,0,-7,5,3,-12,-25,-14,-3;
MA   /M: SY='E'; M=2,-1,-19,0,5,-23,3,-11,-11,0,-9,-7,-3,-5,2,-8,0,-5,-15,-17,-14,4;
MA   /M: SY='P'; M=1,-3,-22,-1,3,-21,-4,-10,-14,6,-14,-9,-5,18,0,-4,-1,-1,-16,-26,-16,-1;
MA   /M: SY='L'; M=-7,-15,-14,-18,-17,19,-21,-14,19,-15,25,9,-15,-30,-19,-15,-14,-1,16,-16,21,-17;
MA   /M: SY='Y'; M=-21,-24,-31,-24,-22,37,-26,-10,-2,-10,16,-8,-21,-25,-14,-3,-13,-12,7,14,38,-22;
MA   /M: SY='P'; M=-6,-18,-30,-9,9,-37,-9,6,-27,9,-27,-34,-26,94,1,-10,-8,1,-35,-30,-20,0;
MA   /M: SY='F'; M=2,-12,-23,-15,-15,9,-14,-16,3,-8,6,-1,-9,-19,-9,-11,-3,2,9,-18,2,-15;
MA   /M: SY='F'; M=-4,-20,-19,-30,-27,33,-22,-25,20,-13,14,-3,-12,-33,-23,-13,-10,-4,23,-14,11,-27;
MA   /M: SY='S'; M=-2,-8,-14,-10,-9,-6,3,-19,-7,-7,-7,-10,-6,-17,-9,-9,4,-2,-8,-5,-9,-11;
MA   /M: SY='I'; M=-1,-13,-12,-16,-12,4,-16,-13,10,-9,10,2,-11,-12,-14,-13,-7,2,7,-25,1,-14;
MA   /M: M=-4,-5,-15,-5,-1,-11,-3,-14,-12,0,-8,-5,-5,-12,-3,-2,-2,-7,-12,-9,-8,-3;
MA   /M: SY='S'; M=1,0,-18,0,-3,-16,0,-15,-9,-1,-8,-7,0,-6,-6,-10,2,-1,-10,-20,-13,-6;
MA   /I: I=-16; MD=-17;
MA   /M: SY='G'; M=-2,-3,-15,-5,-2,-14,1,-12,-11,-1,-9,-8,-1,-3,-4,-8,0,-3,-14,-17,-13,-4; D=-16;
MA   /I: I=-16; MD=-17;
MA   /M: SY='G'; M=2,3,-20,3,-3,-16,8,-10,-9,-1,-10,-8,2,-5,-6,-9,3,-2,-12,-17,-14,-5; D=-16;
MA   /I: I=-16; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='E'; M=1,0,-2,-2,5,-16,-13,-9,-6,-1,-5,-3,2,-9,0,-7,-1,-1,-7,-26,-15,3; D=-16;
MA   /I: I=-16; DM=-17;
MA   /M: SY='P'; M=2,-8,-20,-8,2,-15,-10,-3,-7,2,-8,-4,-7,6,-1,-6,3,2,-9,-25,-11,-1; D=-16;
MA   /I: I=-16; DM=-17;
MA   /M: SY='I'; M=1,-13,-13,-18,-18,5,-16,-19,23,-13,14,6,-9,-28,-17,-15,-8,2,19,-25,1,-18;
MA   /M: SY='Q'; M=1,-7,-21,-8,0,-15,-13,-3,-9,2,-9,-1,-5,-2,6,2,2,1,-8,-23,-9,1;
MA   /M: SY='I'; M=0,-14,-17,-22,-19,11,-17,-19,23,-12,15,5,-8,-25,-17,-17,-8,2,19,-24,3,-19;
MA   /M: SY='N'; M=-2,6,1,-4,-4,-11,-10,-13,-3,-5,-8,-3,20,-19,-6,-10,-3,1,-9,-36,-21,-5;
MA   /M: SY='F'; M=-10,-16,-23,-21,-17,28,-19,-13,2,-9,12,-7,-12,-16,-15,-11,-7,-5,3,-10,15,-18;
MA   /M: SY='G'; M=-1,-4,-23,-8,-8,-23,27,-17,-9,-5,-12,-12,-4,0,-9,-13,-3,-9,-19,-10,-19,-10;
MA   /M: SY='Q'; M=3,-2,-19,-2,5,-22,-7,-8,-13,2,-13,-7,-2,4,9,-1,1,0,-14,-25,-16,5;
MA   /M: SY='A'; M=2,-4,-19,-3,-1,-15,-12,-6,-7,-1,-5,-3,-4,-4,0,-6,1,2,-6,-27,-9,-2;
MA   /M: SY='P'; M=-3,-9,-25,-7,4,-18,-6,1,-15,3,-13,-12,-12,23,-1,-8,-2,-4,-18,-21,-11,0;
MA   /M: SY='F'; M=-6,-9,-25,-13,-10,14,-14,-12,-5,-3,2,-8,-5,-13,-10,-8,-3,-5,-3,-13,5,-12;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=361(333); /POSITIVE=361(333); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=B30.2/SPRY;
CC   /VERSION=4;
DR   Q02084    , A33_PLEWA  , T; Q9UBL3    , ASH2L_HUMAN, T;
DR   Q91X20    , ASH2L_MOUSE, T; G5EFZ3    , ASH2_CAEEL , T;
DR   Q94545    , ASH2_DROME , T; O60070    , ASH2_SCHPO , T;
DR   Q5W0U4    , BSPRY_HUMAN, T; Q80YW5    , BSPRY_MOUSE, T;
DR   Q6P6S3    , BSPRY_RAT  , T; P18892    , BT1A1_BOVIN, T;
DR   Q13410    , BT1A1_HUMAN, T; Q62556    , BT1A1_MOUSE, T;
DR   Q7KYR7    , BT2A1_HUMAN, T; Q8WVV5    , BT2A2_HUMAN, T;
DR   A4QPC6    , BT2A2_MOUSE, T; Q5R7W8    , BT2A2_PONAB, T;
DR   Q96KV6    , BT2A3_HUMAN, T; O00481    , BT3A1_HUMAN, T;
DR   O00478    , BT3A3_HUMAN, T; Q5R996    , BT3A3_PONAB, T;
DR   Q7TST0    , BTNL1_MOUSE, T; Q6UXE8    , BTNL3_HUMAN, T;
DR   Q6UX41    , BTNL8_HUMAN, T; Q6UXG8    , BTNL9_HUMAN, T;
DR   Q8BJE2    , BTNL9_MOUSE, T; Q8N3K9    , CMYA5_HUMAN, T;
DR   Q70KF4    , CMYA5_MOUSE, T; Q0IIK5    , DDX1_BOVIN , T;
DR   Q90WU3    , DDX1_CHICK , T; Q55CP6    , DDX1_DICDI , T;
DR   Q9VNV3    , DDX1_DROME , T; Q92499    , DDX1_HUMAN , T;
DR   Q4R7L5    , DDX1_MACFA , T; Q91VR5    , DDX1_MOUSE , T;
DR   Q5NVJ8    , DDX1_PONAB , T; Q641Y8    , DDX1_RAT   , T;
DR   A2VD92    , DDX1_XENLA , T; Q5XH91    , DDX1_XENTR , T;
DR   Q03212    , EAR1_YEAST , T; Q96PL5    , ERMAP_HUMAN, T;
DR   Q9JLN5    , ERMAP_MOUSE, T; Q16XV7    , FBSP1_AEDAE, T;
DR   Q7QGL9    , FBSP1_ANOGA, T; A8QGZ7    , FBSP1_BRUMA, T;
DR   A8XT88    , FBSP1_CAEBR, T; Q18223    , FBSP1_CAEEL, T;
DR   B0X9V1    , FBSP1_CULQU, T; Q6NZ03    , FBSP1_DANRE, T;
DR   B3MDR0    , FBSP1_DROAN, T; B3NRP1    , FBSP1_DROER, T;
DR   B4J6Q0    , FBSP1_DROGR, T; Q9V6L9    , FBSP1_DROME, T;
DR   B4KNC5    , FBSP1_DROMO, T; B4GBN7    , FBSP1_DROPE, T;
DR   Q290L5    , FBSP1_DROPS, T; B4HQ29    , FBSP1_DROSE, T;
DR   B4QE02    , FBSP1_DROSI, T; B4LMQ3    , FBSP1_DROVI, T;
DR   B4MR59    , FBSP1_DROWI, T; B4P4K8    , FBSP1_DROYA, T;
DR   P0C2W1    , FBSP1_HUMAN, T; Q8K3B1    , FBSP1_MOUSE, T;
DR   P0CH38    , FBSP1_RAT  , T; Q7ZXY1    , FBSP1_XENLA, T;
DR   B4F739    , FBSP1_XENTR, T; Q9BXM9    , FSD1L_HUMAN, T;
DR   Q8BYN5    , FSD1L_MOUSE, T; Q05B84    , FSD1_BOVIN , T;
DR   Q1LY10    , FSD1_DANRE , T; Q9BTV5    , FSD1_HUMAN , T;
DR   Q4R539    , FSD1_MACFA , T; Q7TPM6    , FSD1_MOUSE , T;
DR   A1L4K1    , FSD2_HUMAN , T; Q8BZ52    , FSD2_MOUSE , T;
DR   A1Z6E0    , GUS_DROME  , T; Q15751    , HERC1_HUMAN, T;
DR   Q9BUJ2    , HNRL1_HUMAN, T; Q8VDM6    , HNRL1_MOUSE, T;
DR   Q1KMD3    , HNRL2_HUMAN, T; Q00PI9    , HNRL2_MOUSE, T;
DR   Q00839    , HNRPU_HUMAN, T; Q8VEK3    , HNRPU_MOUSE, T;
DR   O15553    , MEFV_HUMAN , T; Q92021    , NF7B_XENLA , T;
DR   Q91431    , NF7O_XENLA , T; A1L252    , RANB9_DANRE, T;
DR   Q96S59    , RANB9_HUMAN, T; P69566    , RANB9_MOUSE, T;
DR   Q9PTY5    , RANB9_XENLA, T; Q28FM1    , RANB9_XENTR, T;
DR   A3KMV8    , RBP10_BOVIN, T; Q1LUS8    , RBP10_DANRE, T;
DR   Q6VN20    , RBP10_HUMAN, T; Q6VN19    , RBP10_MOUSE, T;
DR   Q4Z8K6    , RBP9X_DROME, T; F8VTS6    , RFAL1_HUMAN, T;
DR   O75677    , RFPL1_HUMAN, T; O75678    , RFPL2_HUMAN, T;
DR   O75679    , RFPL3_HUMAN, T; A6NLU0    , RFPLA_HUMAN, T;
DR   Q8VH31    , RFPLA_MOUSE, T; D4ABM4    , RFPLA_RAT  , T;
DR   Q6ZWI9    , RFPLB_HUMAN, T; Q9SIZ8    , RKP_ARATH  , T;
DR   Q5XPI4    , RN123_HUMAN, T; Q5XPI3    , RN123_MOUSE, T;
DR   D3ZXK7    , RN123_RAT  , T; Q8IUD6    , RN135_HUMAN, T;
DR   Q9CWS1    , RN135_MOUSE, T; Q5M929    , RN135_RAT  , T;
DR   Q9H2S5    , RNF39_HUMAN, T; Q5TM52    , RNF39_MACMU, T;
DR   Q7YR31    , RNF39_PANTR, T; Q920M2    , RNF39_RAT  , T;
DR   Q7YRV4    , RO52_BOVIN , T; P19474    , RO52_HUMAN , T;
DR   Q62191    , RO52_MOUSE , T; Q96DX4    , RSPRY_HUMAN, T;
DR   Q95LP3    , RSPRY_MACFA, T; Q8BVR6    , RSPRY_MOUSE, T;
DR   Q5R881    , RSPRY_PONAB, T; P21817    , RYR1_HUMAN , T;
DR   E9PZQ0    , RYR1_MOUSE , T; P16960    , RYR1_PIG   , T;
DR   P11716    , RYR1_RABIT , T; F1LMY4    , RYR1_RAT   , T;
DR   Q92736    , RYR2_HUMAN , T; E9Q401    , RYR2_MOUSE , T;
DR   P30957    , RYR2_RABIT , T; B0LPN4    , RYR2_RAT   , T;
DR   Q15413    , RYR3_HUMAN , T; A2AGL3    , RYR3_MOUSE , T;
DR   Q9TS33    , RYR3_RABIT , T; Q24498    , RYR_DROME  , T;
DR   P18160    , SPLA_DICDI , T; Q8NCJ5    , SPRY3_HUMAN, T;
DR   Q5RBR6    , SPRY3_PONAB, T; Q8WW59    , SPRY4_HUMAN, T;
DR   Q91WK1    , SPRY4_MOUSE, T; Q4FZT8    , SPRY4_RAT  , T;
DR   Q2T9X3    , SPRY7_BOVIN, T; Q5ZHV7    , SPRY7_CHICK, T;
DR   Q5W111    , SPRY7_HUMAN, T; Q3TFQ1    , SPRY7_MOUSE, T;
DR   Q5M7T2    , SPRY7_RAT  , T; Q5E9X6    , SPSB1_BOVIN, T;
DR   Q96BD6    , SPSB1_HUMAN, T; Q9D5L7    , SPSB1_MOUSE, T;
DR   Q99619    , SPSB2_HUMAN, T; O88838    , SPSB2_MOUSE, T;
DR   Q5M877    , SPSB2_RAT  , T; Q3MHZ2    , SPSB3_BOVIN, T;
DR   Q6PJ21    , SPSB3_HUMAN, T; Q571F5    , SPSB3_MOUSE, T;
DR   Q5M9B1    , SPSB3_XENLA, T; Q28DT9    , SPSB3_XENTR, T;
DR   Q96A44    , SPSB4_HUMAN, T; Q8R5B6    , SPSB4_MOUSE, T;
DR   A1CNW8    , SSH4_ASPCL , T; Q4WRW0    , SSH4_ASPFU , T;
DR   A6S3E0    , SSH4_BOTFB , T; Q6FJG2    , SSH4_CANGA , T;
DR   Q1E2D2    , SSH4_COCIM , T; Q6BSU1    , SSH4_DEBHA , T;
DR   Q6CVE0    , SSH4_KLULA , T; A1D1S7    , SSH4_NEOFI , T;
DR   Q96UB6    , SSH4_NEUCR , T; A7EQ00    , SSH4_SCLS1 , T;
DR   A7TE03    , SSH4_VANPO , T; A6ZZJ6    , SSH4_YEAS7 , T;
DR   P32343    , SSH4_YEAST , T; Q98989    , STXA_SYNHO , T;
DR   A0ZSK3    , STXA_SYNVE , T; Q91453    , STXB_SYNHO , T;
DR   A0ZSK4    , STXB_SYNVE , T; Q309B1    , TR16L_HUMAN, T;
DR   P15533    , TR30A_MOUSE, T; Q99PP6    , TR34A_MOUSE, T;
DR   Q3TL54    , TR43A_MOUSE, T; A6NCK2    , TR43B_HUMAN, T;
DR   P86448    , TR43B_MOUSE, T; P86449    , TR43C_MOUSE, T;
DR   A6NDI0    , TR49B_HUMAN, T; P0CI26    , TR49C_HUMAN, T;
DR   C9J1S8    , TR49D_HUMAN, T; A6NI03    , TR64B_HUMAN, T;
DR   A6NLI5    , TR64C_HUMAN, T; Q5E9G4    , TRI10_BOVIN, T;
DR   Q9UDY6    , TRI10_HUMAN, T; Q9WUH5    , TRI10_MOUSE, T;
DR   Q7YR32    , TRI10_PANTR, T; O19085    , TRI10_PIG  , T;
DR   A0JN74    , TRI11_BOVIN, T; Q96F44    , TRI11_HUMAN, T;
DR   Q99PQ2    , TRI11_MOUSE, T; B1H278    , TRI11_RAT  , T;
DR   Q14142    , TRI14_HUMAN, T; Q8BVW3    , TRI14_MOUSE, T;
DR   Q9C019    , TRI15_HUMAN, T; Q5TM55    , TRI15_MACMU, T;
DR   Q7YR33    , TRI15_PANTR, T; Q9TSW0    , TRI15_PIG  , T;
DR   O95361    , TRI16_HUMAN, T; Q99PP9    , TRI16_MOUSE, T;
DR   Q5R760    , TRI16_PONAB, T; Q2T9Z0    , TRI17_BOVIN, T;
DR   Q9Y577    , TRI17_HUMAN, T; Q7TPM3    , TRI17_MOUSE, T;
DR   Q9WV59    , TRI17_RAT  , T; O15344    , TRI18_HUMAN, T;
DR   O70583    , TRI18_MOUSE, T; P82456    , TRI18_MUSCR, T;
DR   P82457    , TRI18_MUSSP, T; P82458    , TRI18_RAT  , T;
DR   Q8IYM9    , TRI22_HUMAN, T; Q14258    , TRI25_HUMAN, T;
DR   Q61510    , TRI25_MOUSE, T; Q12899    , TRI26_HUMAN, T;
DR   Q99PN3    , TRI26_MOUSE, T; Q7YR34    , TRI26_PANTR, T;
DR   O77666    , TRI26_PIG  , T; P62603    , TRI26_RAT  , T;
DR   P14373    , TRI27_HUMAN, T; Q62158    , TRI27_MOUSE, T;
DR   Q8R0K2    , TRI31_MOUSE, T; Q9BYJ4    , TRI34_HUMAN, T;
DR   Q9UPQ4    , TRI35_HUMAN, T; Q8C006    , TRI35_MOUSE, T;
DR   Q5RBG2    , TRI35_PONAB, T; Q5RKG6    , TRI35_RAT  , T;
DR   Q9NQ86    , TRI36_HUMAN, T; Q80WG7    , TRI36_MOUSE, T;
DR   Q58DK8    , TRI38_BOVIN, T; O00635    , TRI38_HUMAN, T;
DR   Q9HCM9    , TRI39_HUMAN, T; Q9ESN2    , TRI39_MOUSE, T;
DR   Q1XHU0    , TRI39_PANTR, T; Q6MFZ5    , TRI39_RAT  , T;
DR   Q8WV44    , TRI41_HUMAN, T; Q5NCC3    , TRI41_MOUSE, T;
DR   Q96BQ3    , TRI43_HUMAN, T; Q7Z4K8    , TRI46_HUMAN, T;
DR   Q7TNM2    , TRI46_MOUSE, T; Q96LD4    , TRI47_HUMAN, T;
DR   Q8C0E3    , TRI47_MOUSE, T; P0CI25    , TRI49_HUMAN, T;
DR   Q86XT4    , TRI50_HUMAN, T; Q810I2    , TRI50_MOUSE, T;
DR   Q865W2    , TRI50_PIG  , T; Q810I1    , TRI50_RAT  , T;
DR   Q9BSJ1    , TRI51_HUMAN, T; Q8NG06    , TRI58_HUMAN, T;
DR   Q5NCC9    , TRI58_MOUSE, T; Q495X7    , TRI60_HUMAN, T;
DR   Q8VI40    , TRI60_MOUSE, T; Q9BVG3    , TRI62_HUMAN, T;
DR   Q80V85    , TRI62_MOUSE, T; A6NGJ6    , TRI64_HUMAN, T;
DR   Q6PJ69    , TRI65_HUMAN, T; Q8BFW4    , TRI65_MOUSE, T;
DR   Q6ZTA4    , TRI67_HUMAN, T; Q505D9    , TRI67_MOUSE, T;
DR   Q6AZZ1    , TRI68_HUMAN, T; Q8K243    , TRI68_MOUSE, T;
DR   Q86WT6    , TRI69_HUMAN, T; Q80X56    , TRI69_MOUSE, T;
DR   Q5BK82    , TRI69_RAT  , T; Q6ZMU5    , TRI72_HUMAN, T;
DR   Q1XH17    , TRI72_MOUSE, T; Q1XH18    , TRI72_RABIT, T;
DR   A0JPQ4    , TRI72_RAT  , T; Q6PGR9    , TRI72_XENLA, T;
DR   Q640S6    , TRI72_XENTR, T; A6NK02    , TRI75_HUMAN, T;
DR   Q3UWZ0    , TRI75_MOUSE, T; I1YAP6    , TRI77_HUMAN, T;
DR   Q9UJV3    , TRIM1_HUMAN, T; Q9QUS6    , TRIM1_MOUSE, T;
DR   Q9C037    , TRIM4_HUMAN, T; Q5D7I6    , TRIM5_ALOSA, T;
DR   Q5D7I1    , TRIM5_ATEGE, T; Q5D7I5    , TRIM5_CALPY, T;
DR   Q587N7    , TRIM5_CHLAE, T; Q5C8U4    , TRIM5_CHLPG, T;
DR   Q5C8U3    , TRIM5_CHLTN, T; Q5D7J0    , TRIM5_COLGU, T;
DR   Q5D7I3    , TRIM5_ERYPA, T; Q5C8T6    , TRIM5_GORGO, T;
DR   Q2YEM8    , TRIM5_HOOHO, T; Q9C035    , TRIM5_HUMAN, T;
DR   Q3ZEE5    , TRIM5_HYLLA, T; Q5D7H7    , TRIM5_LAGLA, T;
DR   Q2YEN2    , TRIM5_MACAS, T; Q587N6    , TRIM5_MACFA, T;
DR   Q0PF16    , TRIM5_MACMU, T; Q2YEN0    , TRIM5_MACNE, T;
DR   Q1ACD7    , TRIM5_NOMLE, T; Q1ACD8    , TRIM5_PANPA, T;
DR   Q5D7J1    , TRIM5_PANTR, T; Q5D7J2    , TRIM5_PAPAN, T;
DR   Q5D7I2    , TRIM5_PITPI, T; Q5D7H8    , TRIM5_PLEDO, T;
DR   Q5C8T8    , TRIM5_PONAB, T; Q2YEM9    , TRIM5_PONPY, T;
DR   Q5D7I9    , TRIM5_PYGNE, T; Q5C8U1    , TRIM5_SAGLB, T;
DR   Q1ACD5    , TRIM5_SAGOE, T; Q5BN31    , TRIM5_SAIBB, T;
DR   Q5D7I0    , TRIM5_SAISC, T; Q1ACD6    , TRIM5_SYMSY, T;
DR   Q9C030    , TRIM6_HUMAN, T; Q8BGE7    , TRIM6_MOUSE, T;
DR   Q9C029    , TRIM7_HUMAN, T; Q923T7    , TRIM7_MOUSE, T;
DR   Q29RQ5    , TRIM9_BOVIN, T; M9MRI4    , TRIM9_DROME, T;
DR   Q9C026    , TRIM9_HUMAN, T; Q8C7M3    , TRIM9_MOUSE, T;
DR   Q91ZY8    , TRIM9_RAT  , T; Q8N9V2    , TRIML_HUMAN, T;
DR   Q8BVP1    , TRIML_MOUSE, T; Q8N7C3    , TRIMM_HUMAN, T;
DR   Q9C8J7    , TRO_ARATH  , T; F8S122    , VESP_CROAD , T;
DR   F8RKW2    , VESP_DRYCN , T; Q27J48    , VESP_LACMU , T;
DR   P82885    , VESP_NAJKA , T; P83234    , VESP_OPHHA , T;
DR   Q2XXL4    , VESP_POGBA , T; P53076    , VID30_YEAST, T;
DR   Q98993    , VTXB_SYNVE , T; O94712    , YC5C_SCHPO , T;
DR   O74497    , YCRA_SCHPO , T;
3D   2AFJ; 2FBE; 2FNJ; 2IHS; 2IWG; 2JK9; 2LM3; 2V24; 2VOK; 2WL1; 2YYO; 3EK9;
3D   3EMW; 3F2O; 3KB5; 3TOJ; 3UV9; 3ZO0; 4B3N; 4B8E; 4CG4; 4N7I; 4N7U; 4P9I;
3D   4P9J; 4P9L; 4QT6; 4UWA; 4UWE; 4V1P; 4WVM; 4X8N; 4X8P; 4XW3; 5C33; 5F6K;
3D   5F6L; 5J8V;
PR   PRU00548;
DO   PDOC50188;
//
