ID   PLAC; MATRIX.
AC   PS50900;
DT   01-OCT-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PLAC domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=40;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=36;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1332045; R2=0.0106719; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=913.1008301; R2=4.1092439; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=597; H_SCORE=3366; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=410; H_SCORE=2598; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B0=-50; E0=-50; M0=-9; D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-3,-11,-24,-12,-2,-18,-20,-14,-8,-1,-11,-4,-11,6,-2,-4,-3,1,-7,-26,-14,-3;
MA   /M: SY='D'; M=-5,7,-27,10,-2,-24,1,-12,-27,-5,-26,-20,4,-4,-7,-11,2,-2,-22,-16,-16,-4;
MA   /M: M=-2,-1,-26,0,-3,-19,-9,0,-17,-7,-13,-6,-3,-1,-2,-9,-5,-9,-17,-23,-8,-4;
MA   /M: SY='S'; M=-8,-1,-22,0,0,-14,-18,-3,-14,-2,-11,-8,-1,-15,-1,-2,1,0,-9,-28,-8,-1;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='K'; M=-3,-4,-21,-7,3,-21,-19,-10,-14,10,-15,-4,-4,-12,8,6,3,7,-8,-25,-11,5;
MA   /M: SY='D'; M=-17,34,-29,47,13,-35,-6,-1,-37,6,-29,-25,17,-13,1,3,-1,-10,-28,-35,-19,6;
MA   /M: SY='D'; M=-3,8,-23,10,2,-23,-14,-6,-15,-1,-18,-11,4,-14,4,-3,3,-4,-12,-27,-10,2;
MA   /I: I=-4; MD=-21;
MA   /M: SY='P'; M=-7,2,-21,3,2,-20,-7,-5,-18,5,-19,-11,3,9,3,3,-2,-4,-18,-19,-13,1; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='W'; M=-5,-5,-13,-6,-1,1,-9,-5,-5,-7,-1,-4,-4,-10,-4,-6,-4,-3,-7,2,2,-2; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='F'; M=0,-14,-5,-18,-12,6,-9,-17,-13,-18,-6,-9,-9,-20,-17,-17,2,1,-7,-21,-7,-13;
MA   /M: SY='S'; M=5,-9,-19,-12,-10,-18,1,-11,-14,-10,-17,-11,-3,-10,-9,-8,9,4,-7,-28,-16,-11;
MA   /M: SY='F'; M=-15,-8,-24,-17,-16,23,-21,-2,-7,-11,-7,-6,1,-24,-16,-9,-11,-6,-11,0,17,-15;
MA   /M: SY='C'; M=-11,-20,107,-29,-29,-16,-30,-26,-27,-28,-18,-18,-20,-39,-28,-28,-11,-10,-10,-43,-20,-29;
MA   /M: SY='E'; M=-9,1,-28,5,10,-25,-16,-3,-23,6,-21,-11,-2,3,9,9,-2,-7,-21,-25,-12,7;
MA   /M: SY='L'; M=-8,-19,-19,-24,-18,1,-24,-16,12,-19,20,17,-17,-23,-14,-15,-14,3,8,-16,-3,-16;
MA   /M: SY='I'; M=3,-22,-19,-25,-16,-5,-25,-23,20,-20,12,7,-18,-20,-16,-21,-9,-4,19,-25,-8,-18;
MA   /M: SY='K'; M=-8,-13,-24,-13,-6,-17,-23,-15,-7,15,-12,-3,-11,-13,-5,15,-9,-6,2,-24,-10,-7;
MA   /M: SY='Q'; M=-1,-8,-23,-9,4,-19,-18,-9,-12,4,-4,-2,-7,-15,9,2,-4,-5,-11,-23,-11,6;
MA   /M: SY='N'; M=3,-1,-20,-8,-6,-14,-8,-3,-14,1,-13,-3,5,-16,-3,0,0,-4,-12,-25,-11,-5;
MA   /M: SY='R'; M=-11,3,-28,0,2,-25,3,9,-30,9,-25,-13,12,-17,5,16,-3,-12,-26,-25,-13,1;
MA   /M: SY='L'; M=-12,-23,-23,-24,-17,10,-26,-8,8,-15,23,15,-21,-26,-12,-8,-21,-9,1,-10,15,-16;
MA   /M: SY='C'; M=-10,-21,111,-30,-29,-18,-30,-29,-27,-30,-16,-17,-21,-39,-29,-29,-11,-10,-9,-48,-28,-29;
MA   /M: SY='Q'; M=-4,2,-23,2,6,-27,0,-5,-23,2,-25,-13,6,-13,12,2,9,-2,-19,-29,-17,8;
MA   /M: SY='H'; M=-11,-4,-15,-6,-8,-11,-20,7,-11,-6,-9,-5,0,-21,-5,-1,-5,-6,-9,-25,0,-9;
MA   /M: SY='K'; M=-12,-8,-33,-4,4,-24,-20,-7,-21,15,-22,-8,-9,15,1,4,-12,-12,-21,-16,-12,1;
MA   /M: SY='Y'; M=-13,-10,-24,-10,-10,1,-18,-4,-9,-5,-5,-5,-10,-22,-9,2,-9,-2,-6,-9,15,-12;
MA   /M: SY='Y'; M=-16,-25,-27,-28,-24,29,-29,-1,7,-17,6,6,-23,-29,-18,-15,-21,-10,1,21,46,-22;
MA   /M: SY='R'; M=-5,-5,-23,-9,-6,-17,-7,-6,-18,4,-18,-10,2,-17,1,14,2,0,-14,-21,-8,-4;
MA   /M: SY='Q'; M=-4,1,-23,0,10,-25,-18,-7,-19,9,-16,-8,-1,-10,16,4,3,6,-16,-25,-12,13;
MA   /M: SY='F'; M=-10,-14,-23,-20,-9,13,-24,-13,-4,-8,1,-1,-9,-20,-8,-4,-11,-6,-6,-13,3,-8;
MA   /M: SY='C'; M=-9,-19,111,-28,-28,-20,-28,-29,-29,-29,-21,-20,-18,-38,-28,-29,-7,-8,-10,-49,-29,-28;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-10,-8,-26,-9,-1,-14,-13,-1,-25,16,-20,-9,-1,-17,5,27,-4,-8,-18,-20,-7,0;
MA   /M: SY='T'; M=6,0,-10,-4,-4,-16,-8,-14,-16,-10,-22,-16,6,-10,-4,-10,32,33,-6,-36,-16,-4;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=4,-4,-17,-8,-3,-16,-13,-12,-14,-5,-12,-11,1,-8,-4,-2,11,13,-9,-29,-15,-4;
MA   /M: SY='R'; M=-9,-8,-27,-7,0,-13,-17,-5,-16,0,-8,-6,-8,-6,1,2,-10,-10,-16,-21,-8,-1;
MA   /M: SY='A'; M=1,-15,-23,-16,-9,-7,-15,-14,-9,-7,-12,-7,-12,0,-7,-11,-3,-3,-6,-18,-6,-9;
MA   /M: SY='H'; M=-8,-3,-26,-6,-7,-18,7,9,-21,-12,-18,-10,4,-13,-4,-11,-1,-8,-21,-23,-7,-7;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=38(38); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PLAC;
CC   /VERSION=5;
DR   Q8N6G6    , ATL1_HUMAN , T; Q8BLI0    , ATL1_MOUSE , T;
DR   Q86TH1    , ATL2_HUMAN , T; Q7TSK7    , ATL2_MOUSE , T;
DR   P82987    , ATL3_HUMAN , T; Q6UY14    , ATL4_HUMAN , T;
DR   Q80T21    , ATL4_MOUSE , T; Q4FZU4    , ATL4_RAT   , T;
DR   Q9H324    , ATS10_HUMAN, T; P58459    , ATS10_MOUSE, T;
DR   P58397    , ATS12_HUMAN, T; Q811B3    , ATS12_MOUSE, T;
DR   Q8WXS8    , ATS14_HUMAN, T; Q8TE57    , ATS16_HUMAN, T;
DR   Q69Z28    , ATS16_MOUSE, T; Q8TE56    , ATS17_HUMAN, T;
DR   Q8TE60    , ATS18_HUMAN, T; Q4VC17    , ATS18_MOUSE, T;
DR   Q8TE59    , ATS19_HUMAN, T; P59509    , ATS19_MOUSE, T;
DR   P79331    , ATS2_BOVIN , T; O95450    , ATS2_HUMAN , T;
DR   Q8C9W3    , ATS2_MOUSE , T; O15072    , ATS3_HUMAN , T;
DR   Q9UKP5    , ATS6_HUMAN , T; Q9UKP4    , ATS7_HUMAN , T;
DR   Q68SA9    , ATS7_MOUSE , T; Q1EHB3    , ATS7_RAT   , T;
DR   Q20930    , MIG17_CAEEL, T; P91828    , NAS5_CAEEL , T;
DR   P29122    , PCSK6_HUMAN, T; Q63415    , PCSK6_RAT  , T;
DR   O76840    , PPN1_CAEEL , T; Q868Z9    , PPN_DROME  , T;
DR   O95428    , PPN_HUMAN  , T; Q9EPX2    , PPN_MOUSE  , T;
DR   Q6ZMP0    , THSD4_HUMAN, T; Q3UTY6    , THSD4_MOUSE, T;
DR   Q92824    , PCSK5_HUMAN, N;
PR   PRU00233;
DO   PDOC50900;
//
