ID   UVR; MATRIX.
AC   PS50151;
DT   01-APR-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   UVR domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=36;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=33;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.4512000; R2=0.0155257; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1565.6821289; R2=1.7535714; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=442; H_SCORE=2341; N_SCORE=8.3; MODE=1;
MA   /CUT_OFF: LEVEL=-1; SCORE=326; H_SCORE=2137; N_SCORE=6.5; MODE=1;
MA   /DEFAULT: M0=-7; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-6,13,-27,18,23,-29,-14,-4,-26,9,-21,-16,6,-8,10,2,-1,-8,-23,-29,-17,16;
MA   /M: SY='E'; M=-1,2,-25,3,17,-27,-15,-6,-24,16,-21,-12,1,-9,13,10,1,-4,-19,-25,-15,15;
MA   /M: SY='L'; M=-8,-14,-22,-14,-2,-6,-25,-11,1,-7,4,2,-14,-19,-5,-5,-9,-4,2,-21,-2,-4;
MA   /M: SY='I'; M=-8,-28,-24,-34,-25,2,-34,-23,33,-26,25,18,-23,-24,-19,-23,-20,-8,23,-21,-1,-24;
MA   /M: SY='K'; M=-4,6,-26,6,10,-26,-15,-5,-24,15,-21,-13,5,-9,6,12,-2,-6,-19,-26,-15,7;
MA   /M: SY='E'; M=-8,6,-26,8,16,-26,-17,6,-23,10,-20,-10,4,-11,14,5,-2,-7,-21,-26,-10,14;
MA   /M: SY='L'; M=-6,-26,-20,-29,-20,7,-28,-18,18,-25,35,17,-25,-27,-18,-19,-22,-6,11,-18,3,-20;
MA   /M: SY='E'; M=-9,1,-26,4,24,-22,-21,-5,-19,8,-15,-11,-2,-9,10,4,-1,-2,-17,-26,-12,17;
MA   /M: SY='K'; M=-5,-1,-26,-1,13,-24,-16,-4,-23,18,-19,-9,0,-11,12,12,-4,-8,-19,-23,-12,13;
MA   /M: SY='E'; M=-2,-2,-26,-1,15,-26,-18,-5,-19,12,-15,-8,-4,-10,15,6,-3,-7,-17,-23,-13,14;
MA   /M: SY='M'; M=-10,-15,-24,-22,-11,-8,-22,-6,9,2,8,35,-14,-17,0,-3,-17,-10,3,-21,-3,-6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-11,1,-27,2,14,-18,-19,3,-17,5,-13,-7,0,-13,10,1,-6,-8,-19,-18,-3,11; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-7,1,-27,4,24,-28,-19,-3,-24,16,-21,-11,-1,-8,20,12,0,-5,-21,-25,-14,22;
MA   /M: SY='A'; M=34,-13,-10,-21,-12,-11,-7,-16,-7,-13,-3,-6,-13,-15,-12,-19,3,-2,0,-19,-12,-12;
MA   /M: SY='A'; M=22,-12,-13,-18,-13,-14,-10,-20,1,-14,-9,-6,-8,-14,-11,-18,12,7,8,-27,-15,-13;
MA   /M: SY='R'; M=-7,3,-26,4,13,-28,-12,0,-26,14,-23,-12,4,-12,15,17,0,-7,-22,-26,-14,13;
MA   /M: SY='N'; M=0,14,-22,12,12,-26,-8,-3,-22,1,-22,-15,15,-11,7,-4,7,-1,-20,-31,-18,10;
MA   /M: SY='L'; M=-11,-15,-24,-16,-2,-6,-22,-5,0,-12,14,11,-14,-20,7,-8,-16,-10,-8,-18,-3,3;
MA   /M: SY='D'; M=-12,18,-28,24,23,-30,-15,1,-29,12,-24,-16,11,-10,13,9,-1,-9,-26,-30,-16,18;
MA   /M: SY='F'; M=-20,-28,-22,-37,-28,72,-30,-14,0,-27,8,0,-20,-30,-35,-18,-20,-10,-2,13,38,-28;
MA   /M: SY='E'; M=-10,12,-30,22,57,-30,-19,0,-30,9,-21,-20,2,-1,19,0,0,-10,-30,-31,-20,38;
MA   /M: SY='E'; M=-8,1,-26,3,15,-24,-18,-2,-22,14,-15,-10,0,-12,10,12,-5,-7,-19,-25,-12,11;
MA   /M: SY='A'; M=48,-10,-7,-20,-11,-20,-1,-20,-11,-11,-10,-10,-10,-11,-11,-20,9,0,0,-21,-20,-11;
MA   /M: SY='A'; M=32,-12,-15,-19,-9,-18,-4,-19,-7,-9,-7,-6,-10,-12,-9,-15,4,-3,-1,-21,-17,-10;
MA   /M: SY='Q'; M=-6,-4,-26,-4,8,-20,-17,8,-19,7,-16,-7,-1,-14,10,10,-3,-7,-17,-23,-6,7;
MA   /M: SY='L'; M=-13,-28,-24,-31,-24,20,-32,-15,21,-26,26,13,-24,-28,-21,-20,-24,-10,11,-7,20,-24;
MA   /M: SY='R'; M=-20,-11,-30,-11,-2,-16,-21,1,-26,25,-16,-8,-2,-21,8,61,-11,-10,-18,-17,-4,-2;
MA   /M: SY='D'; M=-17,43,-29,60,18,-38,-10,-1,-38,2,-28,-28,18,-11,1,-5,0,-10,-28,-38,-19,9;
MA   /M: SY='Q'; M=-9,-5,-25,-3,9,-20,-18,-5,-16,4,-8,-4,-5,-15,12,10,-5,-4,-15,-23,-9,9;
MA   /M: SY='I'; M=-10,-21,-27,-24,-9,-5,-32,-19,23,-20,18,15,-18,-19,-8,-19,-18,-10,11,-22,-4,-11;
MA   /M: SY='Q'; M=-4,-7,-23,-13,-5,-13,-17,-7,-7,1,-8,1,-3,-16,3,-1,-4,-2,-8,-22,-7,-2;
MA   /M: SY='E'; M=5,-1,-22,-1,12,-22,-14,-4,-18,3,-12,-10,-3,-11,6,-2,0,-5,-15,-24,-12,8;
MA   /M: SY='L'; M=-7,-29,-18,-32,-23,5,-31,-23,26,-28,33,16,-26,-27,-21,-22,-23,-8,18,-21,-1,-23;
MA   /M: SY='R'; M=-11,-4,-28,-3,8,-25,-13,-6,-26,25,-21,-10,-1,-14,10,29,-6,-9,-19,-22,-13,8;
MA   /M: SY='E'; M=0,2,-22,1,16,-24,-15,-6,-21,10,-19,-12,1,-10,9,6,1,-4,-17,-26,-14,12;
MA   /M: SY='Q'; M=-5,-9,-23,-10,4,-17,-21,-8,-5,-3,0,2,-9,-16,9,-2,-7,-5,-6,-24,-9,6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=993(993); /POSITIVE=992(992); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=40; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20_shuffled;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=UVR;
CC   /VERSION=5;
DR   P31541    , CLPAA_SOLLC, T; P31542    , CLPAB_SOLLC, T;
DR   P46523    , CLPA_BRANA , T; O67588    , CLPB_AQUAE , T;
DR   Q8EU05    , CLPB_OCEIH , T; Q9FI56    , CLPC1_ARATH, T;
DR   A0R574    , CLPC1_MYCS2, T; P9WPC8    , CLPC1_MYCTO, T;
DR   P9WPC9    , CLPC1_MYCTU, T; Q7F9I1    , CLPC1_ORYSJ, T;
DR   Q9SXJ7    , CLPC2_ARATH, T; Q2QVG9    , CLPC2_ORYSJ, T;
DR   Q53LY0    , CLPC3_ORYSJ, T; P37571    , CLPC_BACSU , T;
DR   Q9PKA8    , CLPC_CHLMU , T; Q9Z8A6    , CLPC_CHLPN , T;
DR   O84288    , CLPC_CHLTR , T; Q9TM05    , CLPC_CYACA , T;
DR   O78410    , CLPC_GUITH , T; P0A523    , CLPC_MYCBO , T;
DR   P24428    , CLPC_MYCLE , T; P35100    , CLPC_PEA   , T;
DR   P51332    , CLPC_PORPU , T; Q1XDF4    , CLPC_PYRYE , T;
DR   Q2FJB5    , CLPC_STAA3 , T; Q2G0P5    , CLPC_STAA8 , T;
DR   Q2YSD6    , CLPC_STAAB , T; P0C281    , CLPC_STAAC , T;
DR   Q99W78    , CLPC_STAAM , T; Q7A797    , CLPC_STAAN , T;
DR   Q6GJE4    , CLPC_STAAR , T; Q6GBW3    , CLPC_STAAS , T;
DR   Q8NXY8    , CLPC_STAAW , T; Q5HRM8    , CLPC_STAEQ , T;
DR   Q8CQ88    , CLPC_STAES , T; Q4L3I4    , CLPC_STAHJ , T;
DR   Q49V34    , CLPC_STAS1 , T; O31673    , CLPE_BACSU , T;
DR   Q9CI09    , CLPE_LACLA , T; Q9S5Z2    , CLPE_LACLM , T;
DR   P35594    , CLPE_STRPN , T; Q54316    , HLYB_BRAHO , T;
DR   P37569    , MCSA_BACSU , T; Q2G0P7    , MCSA_STAA8 , T;
DR   O55092    , SLK_CAVPO  , T; Q9H2G2    , SLK_HUMAN  , T;
DR   O54988    , SLK_MOUSE  , T; O08815    , SLK_RAT    , T;
DR   B0CE09    , UVRB_ACAM1 , T; Q6F9D2    , UVRB_ACIAD , T;
DR   A3N031    , UVRB_ACTP2 , T; C4ZHN1    , UVRB_AGARV , T;
DR   B6EGH8    , UVRB_ALISL , T; B9KH59    , UVRB_ANAMF , T;
DR   Q5P9H3    , UVRB_ANAMM , T; Q2GID5    , UVRB_ANAPZ , T;
DR   O67708    , UVRB_AQUAE , T; Q5P0E7    , UVRB_AROAE , T;
DR   A0JWN0    , UVRB_ARTS2 , T; Q2NJ77    , UVRB_AYWBP , T;
DR   Q81X47    , UVRB_BACAN , T; Q72XV1    , UVRB_BACC1 , T;
DR   P56981    , UVRB_BACCA , T; Q815I3    , UVRB_BACCR , T;
DR   Q631I6    , UVRB_BACCZ , T; Q5LC24    , UVRB_BACFN , T;
DR   Q64T09    , UVRB_BACFR , T; Q9K6X9    , UVRB_BACHD , T;
DR   Q6HBC2    , UVRB_BACHK , T; Q65ED8    , UVRB_BACLD , T;
DR   Q5WDG7    , UVRB_BACSK , T; P37954    , UVRB_BACSU , T;
DR   Q8AA95    , UVRB_BACTN , T; A7Z985    , UVRB_BACVZ , T;
DR   C5BV49    , UVRB_BEUC1 , T; Q8G5L9    , UVRB_BIFLO , T;
DR   B7GSZ2    , UVRB_BIFLS , T; Q2L244    , UVRB_BORA1 , T;
DR   Q0SM15    , UVRB_BORAP , T; Q65ZT8    , UVRB_BORBP , T;
DR   Q7WK66    , UVRB_BORBR , T; O51776    , UVRB_BORBU , T;
DR   B7J0S9    , UVRB_BORBZ , T; Q7W8V6    , UVRB_BORPA , T;
DR   A9IR19    , UVRB_BORPD , T; Q7VXH4    , UVRB_BORPE , T;
DR   Q62CK6    , UVRB_BURMA , T; Q63NE3    , UVRB_BURPS , T;
DR   B9MS82    , UVRB_CALBD , T; Q8R8M4    , UVRB_CALS4 , T;
DR   A4XKY5    , UVRB_CALS8 , T; A0RPB3    , UVRB_CAMFF , T;
DR   A7I3X8    , UVRB_CAMHC , T; Q9PPM7    , UVRB_CAMJE , T;
DR   Q5HVA1    , UVRB_CAMJR , T; Q3AFF4    , UVRB_CARHZ , T;
DR   Q5L4S6    , UVRB_CHLAB , T; B8G8R1    , UVRB_CHLAD , T;
DR   Q3ATT8    , UVRB_CHLCH , T; Q821H8    , UVRB_CHLCV , T;
DR   B3EFX1    , UVRB_CHLL2 , T; Q9PJF4    , UVRB_CHLMU , T;
DR   B3EMK1    , UVRB_CHLPB , T; A1BI09    , UVRB_CHLPD , T;
DR   Q9Z7A5    , UVRB_CHLPN , T; Q3KLB1    , UVRB_CHLTA , T;
DR   Q8KC79    , UVRB_CHLTE , T; O84590    , UVRB_CHLTR , T;
DR   Q7NTA7    , UVRB_CHRVO , T; A8AJ07    , UVRB_CITK8 , T;
DR   A5CRU3    , UVRB_CLAM3 , T; B0RES6    , UVRB_CLAMS , T;
DR   Q97LQ2    , UVRB_CLOAB , T; A7FYY1    , UVRB_CLOB1 , T;
DR   C3KV20    , UVRB_CLOB6 , T; A6M2Z0    , UVRB_CLOB8 , T;
DR   B2UZZ0    , UVRB_CLOBA , T; B2TQS8    , UVRB_CLOBB , T;
DR   C1FMK5    , UVRB_CLOBJ , T; B1IFX3    , UVRB_CLOBK , T;
DR   A7GIY3    , UVRB_CLOBL , T; B1L280    , UVRB_CLOBM , T;
DR   A0PYA5    , UVRB_CLONN , T; Q0TUD0    , UVRB_CLOP1 , T;
DR   Q46323    , UVRB_CLOPE , T; Q0SW76    , UVRB_CLOPS , T;
DR   Q890X8    , UVRB_CLOTE , T; Q480C7    , UVRB_COLP3 , T;
DR   Q6NHI3    , UVRB_CORDI , T; B6J8A0    , UVRB_COXB1 , T;
DR   B6J1E8    , UVRB_COXB2 , T; A9KCU2    , UVRB_COXBN , T;
DR   A9NC09    , UVRB_COXBR , T; Q83E18    , UVRB_COXBU , T;
DR   Q473K3    , UVRB_CUPNJ , T; B8HQA9    , UVRB_CYAP4 , T;
DR   B7KC96    , UVRB_CYAP7 , T; Q11Z64    , UVRB_CYTH3 , T;
DR   Q47EI2    , UVRB_DECAR , T; Q3Z9B4    , UVRB_DEHM1 , T;
DR   Q3ZZK7    , UVRB_DEHMC , T; Q30ZK3    , UVRB_DESAG , T;
DR   Q72BN0    , UVRB_DESVH , T; B8DJT9    , UVRB_DESVM , T;
DR   A1VDN0    , UVRB_DESVV , T; A7ZJI8    , UVRB_ECO24 , T;
DR   B7ULX6    , UVRB_ECO27 , T; B7MGN7    , UVRB_ECO45 , T;
DR   B7LC61    , UVRB_ECO55 , T; P0A8F9    , UVRB_ECO57 , T;
DR   B5YRL8    , UVRB_ECO5E , T; B7NNK9    , UVRB_ECO7I , T;
DR   B7MQN2    , UVRB_ECO81 , T; B7M751    , UVRB_ECO8A , T;
DR   C4ZXV1    , UVRB_ECOBW , T; B1X7A9    , UVRB_ECODH , T;
DR   A7ZY35    , UVRB_ECOHS , T; A1A921    , UVRB_ECOK1 , T;
DR   Q0TJR9    , UVRB_ECOL5 , T; Q8FJP8    , UVRB_ECOL6 , T;
DR   B1IXI9    , UVRB_ECOLC , T; P0A8F8    , UVRB_ECOLI , T;
DR   B7NA78    , UVRB_ECOLU , T; B6I7T4    , UVRB_ECOSE , T;
DR   B1LM70    , UVRB_ECOSM , T; Q1REF1    , UVRB_ECOUT , T;
DR   C5BEJ2    , UVRB_EDWI9 , T; A4W8C2    , UVRB_ENT38 , T;
DR   Q837R9    , UVRB_ENTFA , T; B2VBW9    , UVRB_ERWT9 , T;
DR   B7LJY3    , UVRB_ESCF3 , T; A7HKC0    , UVRB_FERNB , T;
DR   Q5NFN4    , UVRB_FRATT , T; Q8RGR2    , UVRB_FUSNN , T;
DR   C1A4H0    , UVRB_GEMAT , T; Q5KVB5    , UVRB_GEOKA , T;
DR   Q747K3    , UVRB_GEOSL , T; Q7NJH7    , UVRB_GLOVI , T;
DR   Q7VLL3    , UVRB_HAEDU , T; Q4QJX4    , UVRB_HAEI8 , T;
DR   P45125    , UVRB_HAEIN , T; Q5UYC8    , UVRB_HALMA , T;
DR   Q9HMT9    , UVRB_HALSA , T; C4K6N8    , UVRB_HAMD5 , T;
DR   Q17YL7    , UVRB_HELAH , T; Q7VFX7    , UVRB_HELHP , T;
DR   Q1CSF2    , UVRB_HELPH , T; Q9ZKA0    , UVRB_HELPJ , T;
DR   P94846    , UVRB_HELPY , T; A9B464    , UVRB_HERA2 , T;
DR   Q5QXB8    , UVRB_IDILO , T; B5XYX2    , UVRB_KLEP3 , T;
DR   A6T6L9    , UVRB_KLEP7 , T; C5CFR8    , UVRB_KOSOT , T;
DR   Q5FL61    , UVRB_LACAC , T; Q03SM9    , UVRB_LACBA , T;
DR   B3WCQ5    , UVRB_LACCB , T; Q042E2    , UVRB_LACGA , T;
DR   Q74K90    , UVRB_LACJO , T; Q9CI06    , UVRB_LACLA , T;
DR   A2RIP3    , UVRB_LACLM , T; Q031G7    , UVRB_LACLS , T;
DR   Q03AL7    , UVRB_LACP3 , T; Q88YI8    , UVRB_LACPL , T;
DR   Q38YA4    , UVRB_LACSS , T; Q5X906    , UVRB_LEGPA , T;
DR   A5I9P3    , UVRB_LEGPC , T; Q5ZZD9    , UVRB_LEGPH , T;
DR   Q5X0E6    , UVRB_LEGPL , T; Q6AF52    , UVRB_LEIXX , T;
DR   B0SDE2    , UVRB_LEPBA , T; Q04QJ9    , UVRB_LEPBJ , T;
DR   Q054D2    , UVRB_LEPBL , T; B0SLS0    , UVRB_LEPBP , T;
DR   Q72N95    , UVRB_LEPIC , T; Q8F8A9    , UVRB_LEPIN , T;
DR   Q928A4    , UVRB_LISIN , T; Q71WT9    , UVRB_LISMF , T;
DR   Q8Y4F5    , UVRB_LISMO , T; Q65ST2    , UVRB_MANSM , T;
DR   Q8TKS3    , UVRB_METAC , T; Q12TR7    , UVRB_METBU , T;
DR   Q605S7    , UVRB_METCA , T; Q8PRZ9    , UVRB_METMA , T;
DR   Q6LZA2    , UVRB_METMP , T; A5UNK6    , UVRB_METS3 , T;
DR   Q2NGT1    , UVRB_METST , T; O26542    , UVRB_METTH , T;
DR   B0JR86    , UVRB_MICAN , T; P10125    , UVRB_MICLC , T;
DR   B3PLX9    , UVRB_MYCA5 , T; P67423    , UVRB_MYCBO , T;
DR   P47319    , UVRB_MYCGE , T; P57991    , UVRB_MYCLE , T;
DR   Q6KH72    , UVRB_MYCMO , T; Q6MS38    , UVRB_MYCMS , T;
DR   Q8EUN2    , UVRB_MYCPE , T; Q9ZB21    , UVRB_MYCPL , T;
DR   P75558    , UVRB_MYCPN , T; P58174    , UVRB_MYCPU , T;
DR   P9WFC6    , UVRB_MYCTO , T; P9WFC7    , UVRB_MYCTU , T;
DR   A0PP48    , UVRB_MYCUA , T; Q3ITS0    , UVRB_NATPD , T;
DR   B2A713    , UVRB_NATTJ , T; Q5F931    , UVRB_NEIG1 , T;
DR   Q50939    , UVRB_NEIGO , T; P56996    , UVRB_NEIMA , T;
DR   O33395    , UVRB_NEIMB , T; Q82WA9    , UVRB_NITEU , T;
DR   Q3JC03    , UVRB_NITOC , T; Q8YXS9    , UVRB_NOSS1 , T;
DR   Q8ENJ5    , UVRB_OCEIH , T; Q6YQE1    , UVRB_ONYPE , T;
DR   A1R6F3    , UVRB_PAEAT , T; Q6MEV1    , UVRB_PARUW , T;
DR   P57844    , UVRB_PASMU , T; Q6D3C4    , UVRB_PECAS , T;
DR   C6DDU0    , UVRB_PECCP , T; Q3A8D0    , UVRB_PELCD , T;
DR   Q7N6Q1    , UVRB_PHOLL , T; Q6LT47    , UVRB_PHOPR , T;
DR   Q6A9K7    , UVRB_PROAC , T; A3PFD7    , UVRB_PROM0 , T;
DR   A2C5B3    , UVRB_PROM1 , T; A2C5S6    , UVRB_PROM3 , T;
DR   A9BD93    , UVRB_PROM4 , T; Q7V9M1    , UVRB_PROMA , T;
DR   B4ESU7    , UVRB_PROMH , T; Q7TV80    , UVRB_PROMM , T;
DR   Q7UZL3    , UVRB_PROMP , T; Q46IE1    , UVRB_PROMT , T;
DR   Q48KA6    , UVRB_PSE14 , T; P72174    , UVRB_PSEAE , T;
DR   B8H7K6    , UVRB_PSECP , T; Q4KF19    , UVRB_PSEF5 , T;
DR   Q3IKF4    , UVRB_PSEHT , T; A8F8W9    , UVRB_PSELT , T;
DR   Q3KF38    , UVRB_PSEPF , T; Q88LF9    , UVRB_PSEPK , T;
DR   Q884C9    , UVRB_PSESM , T; Q4ZV05    , UVRB_PSEU2 , T;
DR   A1STV6    , UVRB_PSYIN , T; Q8Y0N2    , UVRB_RALSO , T;
DR   A9WT85    , UVRB_RENSM , T; Q98I01    , UVRB_RHILO , T;
DR   Q7UFR2    , UVRB_RHOBA , T; C3PMP5    , UVRB_RICAE , T;
DR   A8GMJ1    , UVRB_RICAH , T; A8GV86    , UVRB_RICB8 , T;
DR   Q1RHI9    , UVRB_RICBR , T; A8EXS6    , UVRB_RICCK , T;
DR   Q92J03    , UVRB_RICCN , T; Q4UKL6    , UVRB_RICFE , T;
DR   A8F0V9    , UVRB_RICM5 , T; Q9ZDW2    , UVRB_RICPR , T;
DR   C4K0Z4    , UVRB_RICPU , T; B0BWK0    , UVRB_RICRO , T;
DR   A8GR53    , UVRB_RICRS , T; Q68XG5    , UVRB_RICTY , T;
DR   B5F076    , UVRB_SALA4 , T; A9MJE1    , UVRB_SALAR , T;
DR   Q57RF9    , UVRB_SALCH , T; B5FP65    , UVRB_SALDC , T;
DR   B5QX69    , UVRB_SALEP , T; B5R765    , UVRB_SALG2 , T;
DR   B4TC52    , UVRB_SALHS , T; B4SZK1    , UVRB_SALNS , T;
DR   Q5PG52    , UVRB_SALPA , T; A9MTI2    , UVRB_SALPB , T;
DR   C0PWY7    , UVRB_SALPC , T; B5BC27    , UVRB_SALPK , T;
DR   B4TQU3    , UVRB_SALSV , T; Q8Z889    , UVRB_SALTI , T;
DR   Q8ZQQ4    , UVRB_SALTY , T; A8GBD1    , UVRB_SERP5 , T;
DR   B2TVF1    , UVRB_SHIB3 , T; Q324B3    , UVRB_SHIBS , T;
DR   Q32I48    , UVRB_SHIDS , T; Q0T6I1    , UVRB_SHIF8 , T;
DR   Q83S42    , UVRB_SHIFL , T; Q3Z405    , UVRB_SHISS , T;
DR   Q5HHR0    , UVRB_STAAC , T; P67424    , UVRB_STAAM , T;
DR   P67425    , UVRB_STAAN , T; Q6GIN3    , UVRB_STAAR , T;
DR   Q6GB72    , UVRB_STAAS , T; Q8NXM0    , UVRB_STAAW , T;
DR   Q5HQX0    , UVRB_STAEQ , T; Q8CPZ0    , UVRB_STAES , T;
DR   Q4L4I5    , UVRB_STAHJ , T; Q49VV6    , UVRB_STAS1 , T;
DR   Q3K051    , UVRB_STRA1 , T; Q8E471    , UVRB_STRA3 , T;
DR   Q8DYL6    , UVRB_STRA5 , T; Q829Y6    , UVRB_STRAW , T;
DR   Q8CK11    , UVRB_STRCO , T; C0MBD7    , UVRB_STRE4 , T;
DR   B4U3P4    , UVRB_STREM , T; A8AX17    , UVRB_STRGC , T;
DR   Q8CWX7    , UVRB_STRMU , T; Q99ZA5    , UVRB_STRP1 , T;
DR   Q04K81    , UVRB_STRP2 , T; P0DH38    , UVRB_STRP3 , T;
DR   B5E4X3    , UVRB_STRP4 , T; Q5XBN4    , UVRB_STRP6 , T;
DR   C1C7L7    , UVRB_STRP7 , T; Q8P0J7    , UVRB_STRP8 , T;
DR   Q1JBD1    , UVRB_STRPB , T; Q1JLB5    , UVRB_STRPC , T;
DR   Q1JGE8    , UVRB_STRPD , T; Q1J665    , UVRB_STRPF , T;
DR   A2RE43    , UVRB_STRPG , T; B1IC35    , UVRB_STRPI , T;
DR   B8ZJQ9    , UVRB_STRPJ , T; Q48SZ1    , UVRB_STRPM , T;
DR   Q54986    , UVRB_STRPN , T; P0DH39    , UVRB_STRPQ , T;
DR   B2IPP4    , UVRB_STRPS , T; B5XLX7    , UVRB_STRPZ , T;
DR   Q8DPK7    , UVRB_STRR6 , T; A4W1F7    , UVRB_STRS2 , T;
DR   C0MDC6    , UVRB_STRS7 , T; A3CNJ9    , UVRB_STRSV , T;
DR   Q5LYS1    , UVRB_STRT1 , T; Q5M3D5    , UVRB_STRT2 , T;
DR   Q03JK4    , UVRB_STRTD , T; B9DSH1    , UVRB_STRU0 , T;
DR   C1CEJ5    , UVRB_STRZJ , T; C1CKX8    , UVRB_STRZP , T;
DR   C1CR65    , UVRB_STRZT , T; Q67T57    , UVRB_SYMTH , T;
DR   Q31QS4    , UVRB_SYNE7 , T; Q2JRR3    , UVRB_SYNJA , T;
DR   Q2JN87    , UVRB_SYNJB , T; Q5N3H1    , UVRB_SYNP6 , T;
DR   A5GHU1    , UVRB_SYNPW , T; Q7UA24    , UVRB_SYNPX , T;
DR   Q0IE10    , UVRB_SYNS3 , T; Q55170    , UVRB_SYNY3 , T;
DR   B7IEY7    , UVRB_THEAB , T; Q8DHC6    , UVRB_THEEB , T;
DR   Q47QN5    , UVRB_THEFY , T; Q9X282    , UVRB_THEMA , T;
DR   B9K844    , UVRB_THENN , T; A5ILJ3    , UVRB_THEP1 , T;
DR   B1LAR2    , UVRB_THESQ , T; Q56243    , UVRB_THET8 , T;
DR   B5YJW4    , UVRB_THEYD , T; Q31ES7    , UVRB_THICR , T;
DR   Q3SIK7    , UVRB_THIDA , T; Q73MY7    , UVRB_TREDE , T;
DR   O83154    , UVRB_TREPA , T; B2S264    , UVRB_TREPS , T;
DR   Q83NI7    , UVRB_TROW8 , T; B1AIA9    , UVRB_UREP2 , T;
DR   Q9PR24    , UVRB_UREPA , T; Q5E6B5    , UVRB_VIBF1 , T;
DR   Q87MX6    , UVRB_VIBPA , T; Q8D891    , UVRB_VIBVU , T;
DR   Q7MM80    , UVRB_VIBVY , T; Q7M806    , UVRB_WOLSU , T;
DR   Q5GRL3    , UVRB_WOLTR , T; Q8PJB1    , UVRB_XANAC , T;
DR   Q4UW79    , UVRB_XANC8 , T; B0RRD9    , UVRB_XANCB , T;
DR   Q8P7X1    , UVRB_XANCP , T; Q2P0Z3    , UVRB_XANOM , T;
DR   B2SUN1    , UVRB_XANOP , T; Q5GXX4    , UVRB_XANOR , T;
DR   B2I8F9    , UVRB_XYLF2 , T; Q9PER1    , UVRB_XYLFA , T;
DR   B0U4J3    , UVRB_XYLFM , T; Q87AT6    , UVRB_XYLFT , T;
DR   A1JSC3    , UVRB_YERE8 , T; A7FKM4    , UVRB_YERP3 , T;
DR   Q1C942    , UVRB_YERPA , T; B2K8T5    , UVRB_YERPB , T;
DR   Q8ZGW7    , UVRB_YERPE , T; A9R3D3    , UVRB_YERPG , T;
DR   Q1CFQ8    , UVRB_YERPN , T; A4TNQ1    , UVRB_YERPP , T;
DR   Q66D62    , UVRB_YERPS , T; B1JSR9    , UVRB_YERPY , T;
DR   Q56998    , UVRB_ZYMMO , T; B0C2T9    , UVRC_ACAM1 , T;
DR   Q6FF64    , UVRC_ACIAD , T; B0VLX1    , UVRC_ACIBS , T;
DR   B0VE41    , UVRC_ACIBY , T; A0LTX2    , UVRC_ACIC1 , T;
DR   C1F4W9    , UVRC_ACIC5 , T; A3MYZ9    , UVRC_ACTP2 , T;
DR   B3H0B9    , UVRC_ACTP7 , T; B0BT25    , UVRC_ACTPJ , T;
DR   A6VQ29    , UVRC_ACTSZ , T; Q8UGA9    , UVRC_AGRFC , T;
DR   Q0VPZ5    , UVRC_ALCBS , T; B6EI86    , UVRC_ALISL , T;
DR   Q0A8X6    , UVRC_ALKEH , T; A6TVI7    , UVRC_ALKMQ , T;
DR   A8MJ06    , UVRC_ALKOO , T; B8JDG6    , UVRC_ANAD2 , T;
DR   Q2IQH0    , UVRC_ANADE , T; A7HD93    , UVRC_ANADF , T;
DR   Q5PB81    , UVRC_ANAMM , T; B4UGB5    , UVRC_ANASK , T;
DR   Q3M542    , UVRC_ANAVT , T; O67887    , UVRC_AQUAE , T;
DR   A8ESX8    , UVRC_ARCB4 , T; Q5P080    , UVRC_AROAE , T;
DR   A0JWP2    , UVRC_ARTS2 , T; Q2NJ78    , UVRC_AYWBP , T;
DR   C1DIK7    , UVRC_AZOVD , T; C3PAA9    , UVRC_BACAA , T;
DR   C3L7X5    , UVRC_BACAC , T; A0RJC3    , UVRC_BACAH , T;
DR   Q81L74    , UVRC_BACAN , T; B7JR24    , UVRC_BACC0 , T;
DR   Q72ZM1    , UVRC_BACC1 , T; B7IJ18    , UVRC_BACC2 , T;
DR   C1ETV9    , UVRC_BACC3 , T; B7HF33    , UVRC_BACC4 , T;
DR   B7HRG3    , UVRC_BACC7 , T; B9J024    , UVRC_BACCQ , T;
DR   Q817L9    , UVRC_BACCR , T; Q633S1    , UVRC_BACCZ , T;
DR   Q9K8A9    , UVRC_BACHD , T; Q6HD05    , UVRC_BACHK , T;
DR   Q65GF0    , UVRC_BACLD , T; A8FG01    , UVRC_BACP2 , T;
DR   Q5WEK8    , UVRC_BACSK , T; P14951    , UVRC_BACSU , T;
DR   A7Z7D7    , UVRC_BACVZ , T; A9VJI0    , UVRC_BACWK , T;
DR   Q6G424    , UVRC_BARHE , T; Q6G041    , UVRC_BARQU , T;
DR   Q6MKS2    , UVRC_BDEBA , T; C5BV40    , UVRC_BEUC1 , T;
DR   B3DRV5    , UVRC_BIFLD , T; Q8G6E0    , UVRC_BIFLO , T;
DR   Q2KXM9    , UVRC_BORA1 , T; Q7WH66    , UVRC_BORBR , T;
DR   Q7W9J4    , UVRC_BORPA , T; Q7VWV7    , UVRC_BORPE , T;
DR   Q89DG9    , UVRC_BRADU , T; C0Z9I7    , UVRC_BREBN , T;
DR   Q2YN35    , UVRC_BRUA2 , T; Q57E41    , UVRC_BRUAB , T;
DR   Q8YGA9    , UVRC_BRUME , T; Q8G1L5    , UVRC_BRUSU , T;
DR   B1YVN3    , UVRC_BURA4 , T; Q1BXT2    , UVRC_BURCA , T;
DR   B1JYC2    , UVRC_BURCC , T; A0K5W8    , UVRC_BURCH , T;
DR   Q0BGZ5    , UVRC_BURCM , T; Q39I64    , UVRC_BURL3 , T;
DR   A9ADC9    , UVRC_BURM1 , T; A3MM33    , UVRC_BURM7 , T;
DR   A2SA04    , UVRC_BURM9 , T; Q62LS1    , UVRC_BURMA , T;
DR   A1V6A8    , UVRC_BURMS , T; A3NXK5    , UVRC_BURP0 , T;
DR   Q3JQ88    , UVRC_BURP1 , T; A3NBR9    , UVRC_BURP6 , T;
DR   Q63SA4    , UVRC_BURPS , T; Q2SXS5    , UVRC_BURTA , T;
DR   A4JCS0    , UVRC_BURVG , T; Q8R8M9    , UVRC_CALS4 , T;
DR   A4XIQ3    , UVRC_CALS8 , T; A8FMV1    , UVRC_CAMJ8 , T;
DR   A7H2D5    , UVRC_CAMJD , T; Q9PN51    , UVRC_CAMJE , T;
DR   A1W0N0    , UVRC_CAMJJ , T; Q5HTL6    , UVRC_CAMJR , T;
DR   Q3AFE5    , UVRC_CARHZ , T; Q9A4F3    , UVRC_CAUCR , T;
DR   Q11GV7    , UVRC_CHESB , T; Q5L553    , UVRC_CHLAB , T;
DR   Q3AQX4    , UVRC_CHLCH , T; Q821V5    , UVRC_CHLCV , T;
DR   Q255T2    , UVRC_CHLFF , T; Q3B5K8    , UVRC_CHLL7 , T;
DR   Q9PLD1    , UVRC_CHLMU , T; A1BED8    , UVRC_CHLPD , T;
DR   Q9Z6W6    , UVRC_CHLPN , T; Q3KKQ1    , UVRC_CHLTA , T;
DR   Q8KBI0    , UVRC_CHLTE , T; O84796    , UVRC_CHLTR , T;
DR   Q1QVM4    , UVRC_CHRSD , T; Q7NYG9    , UVRC_CHRVO , T;
DR   A8AFB5    , UVRC_CITK8 , T; Q97LP6    , UVRC_CLOAB , T;
DR   A7FYX4    , UVRC_CLOB1 , T; C3KV13    , UVRC_CLOB6 , T;
DR   A6M2Y5    , UVRC_CLOB8 , T; A5I7A5    , UVRC_CLOBH , T;
DR   C1FMJ8    , UVRC_CLOBJ , T; B1IFW6    , UVRC_CLOBK , T;
DR   A7GIX6    , UVRC_CLOBL , T; B1L273    , UVRC_CLOBM , T;
DR   B8I8F2    , UVRC_CLOCE , T; A5N361    , UVRC_CLOK5 , T;
DR   A0PYB2    , UVRC_CLONN , T; Q0TU89    , UVRC_CLOP1 , T;
DR   Q8XNI1    , UVRC_CLOPE , T; Q0SW38    , UVRC_CLOPS , T;
DR   Q890Y5    , UVRC_CLOTE , T; A3DJ07    , UVRC_CLOTH , T;
DR   Q47Z18    , UVRC_COLP3 , T; C3PG35    , UVRC_CORA7 , T;
DR   Q6NH31    , UVRC_CORDI , T; Q8FT60    , UVRC_COREF , T;
DR   A4QEG6    , UVRC_CORGB , T; Q8NQ55    , UVRC_CORGL , T;
DR   Q4JVI8    , UVRC_CORJK , T; B6J7K3    , UVRC_COXB1 , T;
DR   B6IZT9    , UVRC_COXB2 , T; A9KFP2    , UVRC_COXBN , T;
DR   A9NDQ6    , UVRC_COXBR , T; Q83CD5    , UVRC_COXBU , T;
DR   A7MJG4    , UVRC_CROS8 , T; Q1LKN9    , UVRC_CUPMC , T;
DR   Q46Z26    , UVRC_CUPNJ , T; B8HSX6    , UVRC_CYAP4 , T;
DR   Q47EE8    , UVRC_DECAR , T; Q3Z770    , UVRC_DEHM1 , T;
DR   A5FQB7    , UVRC_DEHMB , T; Q3ZYA3    , UVRC_DEHMC , T;
DR   Q1IZB2    , UVRC_DEIGD , T; Q9RUN0    , UVRC_DEIRA , T;
DR   B8FHR2    , UVRC_DESAA , T; Q313T1    , UVRC_DESAG , T;
DR   C0QET6    , UVRC_DESAH , T; B1I0W9    , UVRC_DESAP , T;
DR   Q24WC0    , UVRC_DESHY , T; Q6AKB8    , UVRC_DESPS , T;
DR   Q72DX8    , UVRC_DESVH , T; A5EW70    , UVRC_DICNV , T;
DR   B5YF86    , UVRC_DICT6 , T; A7ZN37    , UVRC_ECO24 , T;
DR   B7UST2    , UVRC_ECO27 , T; B7MCH0    , UVRC_ECO45 , T;
DR   B7L8S5    , UVRC_ECO55 , T; P0A8G2    , UVRC_ECO57 , T;
DR   B5YRT7    , UVRC_ECO5E , T; B7NS11    , UVRC_ECO7I , T;
DR   B7MWA0    , UVRC_ECO81 , T; B7M356    , UVRC_ECO8A , T;
DR   C4ZQJ1    , UVRC_ECOBW , T; B1X671    , UVRC_ECODH , T;
DR   A8A1B5    , UVRC_ECOHS , T; A1AC65    , UVRC_ECOK1 , T;
DR   P0A8G1    , UVRC_ECOL6 , T; B1IZZ1    , UVRC_ECOLC , T;
DR   P0A8G0    , UVRC_ECOLI , T; B7NBQ8    , UVRC_ECOLU , T;
DR   B6I0W0    , UVRC_ECOSE , T; B1LQU4    , UVRC_ECOSM , T;
DR   Q1RAM7    , UVRC_ECOUT , T; C5BH21    , UVRC_EDWI9 , T;
DR   Q835H1    , UVRC_ENTFA , T; B2VIA0    , UVRC_ERWT9 , T;
DR   B7LPF5    , UVRC_ESCF3 , T; C4Z4U3    , UVRC_EUBE2 , T;
DR   A7HJI0    , UVRC_FERNB , T; B0S0L4    , UVRC_FINM2 , T;
DR   A5FM03    , UVRC_FLAJ1 , T; Q2JCI3    , UVRC_FRACC , T;
DR   B0U172    , UVRC_FRAP2 , T; A8KYR0    , UVRC_FRASN , T;
DR   Q14I60    , UVRC_FRAT1 , T; A7NDF7    , UVRC_FRATF , T;
DR   Q2A2E9    , UVRC_FRATH , T; B2SDE3    , UVRC_FRATM , T;
DR   A0Q5Q7    , UVRC_FRATN , T; Q0BL07    , UVRC_FRATO , T;
DR   Q5NGQ8    , UVRC_FRATT , T; A4IZ40    , UVRC_FRATW , T;
DR   Q8REL0    , UVRC_FUSNN , T; C1A8T0    , UVRC_GEMAT , T;
DR   B5EG40    , UVRC_GEOBB , T; B9M422    , UVRC_GEODF , T;
DR   Q5KWH6    , UVRC_GEOKA , T; B3E394    , UVRC_GEOLS , T;
DR   Q39QN3    , UVRC_GEOMG , T; Q747I7    , UVRC_GEOSL , T;
DR   C6E9G2    , UVRC_GEOSM , T; Q7NFD4    , UVRC_GLOVI , T;
DR   Q5FNP1    , UVRC_GLUOX , T; Q0BPX7    , UVRC_GRABC , T;
DR   A0M672    , UVRC_GRAFK , T; Q7VKR0    , UVRC_HAEDU , T;
DR   Q4QPI7    , UVRC_HAEI8 , T; A5UB83    , UVRC_HAEIE , T;
DR   P44489    , UVRC_HAEIN , T; Q0I2X4    , UVRC_HAES1 , T;
DR   Q2SF17    , UVRC_HAHCH , T; B9LUM9    , UVRC_HALLT , T;
DR   Q5UY89    , UVRC_HALMA , T; B0R7R3    , UVRC_HALS3 , T;
DR   Q9HMU5    , UVRC_HALSA , T; Q18E52    , UVRC_HALWD , T;
DR   Q17XV1    , UVRC_HELAH , T; Q7VK73    , UVRC_HELHP , T;
DR   B6JM52    , UVRC_HELP2 , T; B5Z7I6    , UVRC_HELPG , T;
DR   Q1CT48    , UVRC_HELPH , T; Q9ZL21    , UVRC_HELPJ , T;
DR   B2UT08    , UVRC_HELPS , T; P56428    , UVRC_HELPY , T;
DR   A4G6R2    , UVRC_HERAR , T; B0UT80    , UVRC_HISS2 , T;
DR   B4U9X0    , UVRC_HYDS0 , T; Q0BY00    , UVRC_HYPNA , T;
DR   Q5R0A6    , UVRC_IDILO , T; A6SXR9    , UVRC_JANMA , T;
DR   Q28KC6    , UVRC_JANSC , T; B5XPW9    , UVRC_KLEP3 , T;
DR   B2GH80    , UVRC_KOCRD , T; Q1ILY2    , UVRC_KORVE , T;
DR   Q5FKH6    , UVRC_LACAC , T; Q03QP1    , UVRC_LACBA , T;
DR   B3WE47    , UVRC_LACCB , T; Q1GAM4    , UVRC_LACDA , T;
DR   Q04B12    , UVRC_LACDB , T; B2GBC9    , UVRC_LACF3 , T;
DR   Q043W2    , UVRC_LACGA , T; A8YV13    , UVRC_LACH4 , T;
DR   Q74JN8    , UVRC_LACJO , T; Q9CH98    , UVRC_LACLA , T;
DR   A2RLW6    , UVRC_LACLM , T; Q039J7    , UVRC_LACP3 , T;
DR   A9KSS0    , UVRC_LACP7 , T; Q88VE9    , UVRC_LACPL , T;
DR   A5VJ98    , UVRC_LACRD , T; B2G6R8    , UVRC_LACRJ , T;
DR   Q1WT45    , UVRC_LACS1 , T; Q38WS5    , UVRC_LACSS , T;
DR   Q1MQH2    , UVRC_LAWIP , T; Q5X1P5    , UVRC_LEGPA , T;
DR   A5IAT1    , UVRC_LEGPC , T; Q5ZS74    , UVRC_LEGPH , T;
DR   Q5WTF5    , UVRC_LEGPL , T; Q6AF49    , UVRC_LEIXX , T;
DR   B0SB16    , UVRC_LEPBA , T; Q04RU6    , UVRC_LEPBJ , T;
DR   Q051S5    , UVRC_LEPBL , T; B0SST8    , UVRC_LEPBP , T;
DR   Q72RI9    , UVRC_LEPIC , T; Q8F479    , UVRC_LEPIN , T;
DR   Q92CH5    , UVRC_LISIN , T; C1L2D9    , UVRC_LISMC , T;
DR   Q720J5    , UVRC_LISMF , T; B8DHZ8    , UVRC_LISMH , T;
DR   Q8Y7P0    , UVRC_LISMO , T; A0AHX5    , UVRC_LISW6 , T;
DR   B1HW86    , UVRC_LYSSC , T; Q2W0M1    , UVRC_MAGSA , T;
DR   Q65U16    , UVRC_MANSM , T; Q0ARM2    , UVRC_MARMM , T;
DR   Q6F216    , UVRC_MESFL , T; Q8TKS2    , UVRC_METAC , T;
DR   Q468S9    , UVRC_METBF , T; Q12W02    , UVRC_METBU , T;
DR   Q607S4    , UVRC_METCA , T; Q1H0B6    , UVRC_METFK , T;
DR   Q2FPC6    , UVRC_METHJ , T; Q8PRZ8    , UVRC_METMA , T;
DR   Q6LZA1    , UVRC_METMP , T; Q2NGT2    , UVRC_METST , T;
DR   O26541    , UVRC_METTH , T; B0JFQ0    , UVRC_MICAN , T;
DR   Q2RLU8    , UVRC_MOOTA , T; B1MC92    , UVRC_MYCA9 , T;
DR   O84899    , UVRC_MYCAP , T; O84898    , UVRC_MYCBG , T;
DR   P67427    , UVRC_MYCBO , T; A1KIK9    , UVRC_MYCBP , T;
DR   C1AN65    , UVRC_MYCBT , T; Q2SSM4    , UVRC_MYCCT , T;
DR   A4TC09    , UVRC_MYCGI , T; B8ZUN5    , UVRC_MYCLB , T;
DR   Q9CCP1    , UVRC_MYCLE , T; B2HP72    , UVRC_MYCMM , T;
DR   Q6MTU8    , UVRC_MYCMS , T; Q741E5    , UVRC_MYCPA , T;
DR   P75350    , UVRC_MYCPN , T; A0QWV6    , UVRC_MYCS2 , T;
DR   A3PZ93    , UVRC_MYCSJ , T; A1UFN2    , UVRC_MYCSK , T;
DR   Q1B9D1    , UVRC_MYCSS , T; A5U2C2    , UVRC_MYCTA , T;
DR   P9WFC4    , UVRC_MYCTO , T; P9WFC5    , UVRC_MYCTU , T;
DR   A1T8K4    , UVRC_MYCVP , T; Q1D921    , UVRC_MYXXD , T;
DR   Q3ITA0    , UVRC_NATPD , T; B9L9T8    , UVRC_NAUPA , T;
DR   Q5F928    , UVRC_NEIG1 , T; Q9JU21    , UVRC_NEIMA , T;
DR   Q9JZ26    , UVRC_NEIMB , T; Q0AG72    , UVRC_NITEC , T;
DR   Q820N6    , UVRC_NITEU , T; Q1QIR5    , UVRC_NITHX , T;
DR   Q2Y9J7    , UVRC_NITMU , T; Q3JAN0    , UVRC_NITOC , T;
DR   Q3SPL2    , UVRC_NITWN , T; Q5YTP9    , UVRC_NOCFA , T;
DR   B2J6D3    , UVRC_NOSP7 , T; Q8YTI9    , UVRC_NOSS1 , T;
DR   Q2G9G8    , UVRC_NOVAD , T; Q8CXB4    , UVRC_OCEIH , T;
DR   Q04EZ7    , UVRC_OENOB , T; A1R6G5    , UVRC_PAEAT , T;
DR   B2SZU5    , UVRC_PARPJ , T; Q13VN8    , UVRC_PARXL , T;
DR   P57882    , UVRC_PASMU , T; Q6D363    , UVRC_PECAS , T;
DR   Q03F33    , UVRC_PEDPA , T; Q3A734    , UVRC_PELCD , T;
DR   B4SCR5    , UVRC_PELPB , T; Q4FPI1    , UVRC_PELUB , T;
DR   Q180Q8    , UVRC_PEPD6 , T; A9BGW2    , UVRC_PETMO , T;
DR   Q7N5C7    , UVRC_PHOLL , T; Q6LQ03    , UVRC_PHOPR , T;
DR   Q128Q7    , UVRC_POLSJ , T; B4S9K0    , UVRC_PROA2 , T;
DR   Q6A9J8    , UVRC_PROAC , T; A2C249    , UVRC_PROM1 , T;
DR   A9BAF1    , UVRC_PROM4 , T; Q31AW7    , UVRC_PROM9 , T;
DR   B4EXV4    , UVRC_PROMH , T; Q7V7L7    , UVRC_PROMM , T;
DR   Q7V1I9    , UVRC_PROMP , T; Q46L08    , UVRC_PROMT , T;
DR   Q48J96    , UVRC_PSE14 , T; Q15T23    , UVRC_PSEA6 , T;
DR   A6V4J2    , UVRC_PSEA7 , T; B7V4X6    , UVRC_PSEA8 , T;
DR   Q02N77    , UVRC_PSEAB , T; Q9I0Q1    , UVRC_PSEAE , T;
DR   B8H7L9    , UVRC_PSECP , T; Q1I833    , UVRC_PSEE4 , T;
DR   Q4KAR9    , UVRC_PSEF5 , T; C3K7T2    , UVRC_PSEFS , T;
DR   Q3IIM0    , UVRC_PSEHT , T; A8F4P7    , UVRC_PSELT , T;
DR   A4XUW4    , UVRC_PSEMY , T; A5W1B2    , UVRC_PSEP1 , T;
DR   Q3KBQ0    , UVRC_PSEPF , T; P32966    , UVRC_PSEPH , T;
DR   Q88FJ7    , UVRC_PSEPK , T; B1JB85    , UVRC_PSEPW , T;
DR   Q880X7    , UVRC_PSESM , T; Q52377    , UVRC_PSEU2 , T;
DR   Q4FQ48    , UVRC_PSYA2 , T; Q1Q8B0    , UVRC_PSYCK , T;
DR   A5WBX3    , UVRC_PSYWF , T; Q8Y0H3    , UVRC_RALSO , T;
DR   A9WT69    , UVRC_RENSM , T; Q2KA54    , UVRC_RHIEC , T;
DR   Q1MIX8    , UVRC_RHIL3 , T; Q984P3    , UVRC_RHILO , T;
DR   Q92QX2    , UVRC_RHIME , T; C0ZZE8    , UVRC_RHOE4 , T;
DR   Q21W87    , UVRC_RHOFT , T; Q0S0J9    , UVRC_RHOJR , T;
DR   C1B4L2    , UVRC_RHOOB , T; Q2J0X3    , UVRC_RHOP2 , T;
DR   Q6NAL3    , UVRC_RHOPA , T; Q21AW5    , UVRC_RHOPB , T;
DR   Q13BM0    , UVRC_RHOPS , T; Q2RS75    , UVRC_RHORT , T;
DR   Q3IYX6    , UVRC_RHOS4 , T; C3PP03    , UVRC_RICAE , T;
DR   A8GP33    , UVRC_RICAH , T; Q1RIW9    , UVRC_RICBR , T;
DR   A8EYB9    , UVRC_RICCK , T; Q92HA7    , UVRC_RICCN , T;
DR   Q4UL10    , UVRC_RICFE , T; Q9ZCX9    , UVRC_RICPR , T;
DR   C4K1I8    , UVRC_RICPU , T; B0BYA6    , UVRC_RICRO , T;
DR   A8GST1    , UVRC_RICRS , T; Q68WG4    , UVRC_RICTY , T;
DR   Q1AUH1    , UVRC_RUBXD , T; Q5LMC7    , UVRC_RUEPO , T;
DR   Q1GDL4    , UVRC_RUEST , T; Q21J16    , UVRC_SACD2 , T;
DR   A4FBL9    , UVRC_SACEN , T; B5F2U1    , UVRC_SALA4 , T;
DR   A8LW31    , UVRC_SALAI , T; Q57N56    , UVRC_SALCH , T;
DR   B5FRY5    , UVRC_SALDC , T; B5R110    , UVRC_SALEP , T;
DR   B5R896    , UVRC_SALG2 , T; B4T842    , UVRC_SALHS , T;
DR   B4SW54    , UVRC_SALNS , T; Q5PI10    , UVRC_SALPA , T;
DR   A9MU69    , UVRC_SALPB , T; C0Q2A7    , UVRC_SALPC , T;
DR   B5BGC1    , UVRC_SALPK , T; Q2S280    , UVRC_SALRD , T;
DR   B4TYW7    , UVRC_SALSV , T; Q8Z5T3    , UVRC_SALTI , T;
DR   A4X9H1    , UVRC_SALTO , T; O66041    , UVRC_SALTY , T;
DR   A8GCW2    , UVRC_SERP5 , T; A3D5P1    , UVRC_SHEB5 , T;
DR   A6WPJ5    , UVRC_SHEB8 , T; A9L582    , UVRC_SHEB9 , T;
DR   Q12PA3    , UVRC_SHEDO , T; Q07ZS6    , UVRC_SHEFN , T;
DR   B0TIW9    , UVRC_SHEHH , T; A3QDZ3    , UVRC_SHELP , T;
DR   Q8EFV4    , UVRC_SHEON , T; A8H3Y9    , UVRC_SHEPA , T;
DR   A4Y5Y2    , UVRC_SHEPC , T; B8CPE7    , UVRC_SHEPW , T;
DR   A0KVM4    , UVRC_SHESA , T; A8FW40    , UVRC_SHESH , T;
DR   Q0HJZ1    , UVRC_SHESM , T; Q0HW92    , UVRC_SHESR , T;
DR   A1RKL4    , UVRC_SHESW , T; B2TXF7    , UVRC_SHIB3 , T;
DR   Q32HE0    , UVRC_SHIDS , T; Q3Z2T7    , UVRC_SHISS , T;
DR   Q2NTS9    , UVRC_SODGM , T; Q01S04    , UVRC_SOLUE , T;
DR   Q1GU73    , UVRC_SPHAL , T; A7X172    , UVRC_STAA1 , T;
DR   A6U0W3    , UVRC_STAA2 , T; Q2FHT5    , UVRC_STAA3 , T;
DR   Q2FZD0    , UVRC_STAA8 , T; A5IS32    , UVRC_STAA9 , T;
DR   Q2YXC9    , UVRC_STAAB , T; Q5HGT7    , UVRC_STAAC , T;
DR   A6QG48    , UVRC_STAAE , T; P67428    , UVRC_STAAM , T;
DR   P67429    , UVRC_STAAN , T; Q6GHT9    , UVRC_STAAR , T;
DR   Q6GA68    , UVRC_STAAS , T; A8Z1S8    , UVRC_STAAT , T;
DR   Q9ZEH3    , UVRC_STAAU , T; Q8NX55    , UVRC_STAAW , T;
DR   B9DPT1    , UVRC_STACT , T; Q5HQ28    , UVRC_STAEQ , T;
DR   Q8CPL4    , UVRC_STAES , T; Q4L5F1    , UVRC_STAHJ , T;
DR   Q49WR3    , UVRC_STAS1 , T; Q3K0N2    , UVRC_STRA1 , T;
DR   Q8CX26    , UVRC_STRA3 , T; Q8DZ90    , UVRC_STRA5 , T;
DR   Q829W8    , UVRC_STRAW , T; Q9Z512    , UVRC_STRCO , T;
DR   C0M890    , UVRC_STRE4 , T; B4U3F9    , UVRC_STREM , T;
DR   A8AWG9    , UVRC_STRGC , T; B1W0Y8    , UVRC_STRGG , T;
DR   B4SQQ3    , UVRC_STRM5 , T; B2FK26    , UVRC_STRMK , T;
DR   Q8CWX4    , UVRC_STRMU , T; Q99ZU3    , UVRC_STRP1 , T;
DR   Q04LQ9    , UVRC_STRP2 , T; P0DH40    , UVRC_STRP3 , T;
DR   B5E2L2    , UVRC_STRP4 , T; Q5XCC0    , UVRC_STRP6 , T;
DR   C1C5Y6    , UVRC_STRP7 , T; Q8P163    , UVRC_STRP8 , T;
DR   Q1JBZ4    , UVRC_STRPB , T; Q1JLX6    , UVRC_STRPC , T;
DR   Q1JH25    , UVRC_STRPD , T; Q1J6U4    , UVRC_STRPF , T;
DR   A2REN0    , UVRC_STRPG , T; B1IAG1    , UVRC_STRPI , T;
DR   B8ZMK5    , UVRC_STRPJ , T; Q48TS8    , UVRC_STRPM , T;
DR   Q97S07    , UVRC_STRPN , T; P0DH41    , UVRC_STRPQ , T;
DR   B2IMT4    , UVRC_STRPS , T; B5XLD8    , UVRC_STRPZ , T;
DR   Q8DQQ9    , UVRC_STRR6 , T; C0MDW7    , UVRC_STRS7 , T;
DR   A3CNE1    , UVRC_STRSV , T; Q5LZ62    , UVRC_STRT1 , T;
DR   Q5M3R7    , UVRC_STRT2 , T; Q03K10    , UVRC_STRTD , T;
DR   B9DUK9    , UVRC_STRU0 , T; C1CCZ1    , UVRC_STRZJ , T;
DR   C1CJ89    , UVRC_STRZP , T; C1CQA2    , UVRC_STRZT , T;
DR   Q30TI2    , UVRC_SULDN , T; Q67T37    , UVRC_SYMTH , T;
DR   Q2LR71    , UVRC_SYNAS , T; Q31LU4    , UVRC_SYNE7 , T;
DR   Q2JXP8    , UVRC_SYNJA , T; Q2JM21    , UVRC_SYNJB , T;
DR   Q5N031    , UVRC_SYNP6 , T; Q7U6U0    , UVRC_SYNPX , T;
DR   Q0IAF4    , UVRC_SYNS3 , T; Q3AXU8    , UVRC_SYNS9 , T;
DR   Q3AJW5    , UVRC_SYNSC , T; Q0B0A0    , UVRC_SYNWW , T;
DR   P73580    , UVRC_SYNY3 , T; B7IEM8    , UVRC_THEAB , T;
DR   Q8DI39    , UVRC_THEEB , T; Q47NB5    , UVRC_THEFY , T;
DR   Q9WYA3    , UVRC_THEMA , T; A5IKF6    , UVRC_THEP1 , T;
DR   B0K791    , UVRC_THEP3 , T; B0K680    , UVRC_THEPX , T;
DR   B1L9N8    , UVRC_THESQ , T; Q72IF0    , UVRC_THET2 , T;
DR   Q5SI32    , UVRC_THET8 , T; Q31GI3    , UVRC_THICR , T;
DR   Q3SKW8    , UVRC_THIDA , T; Q73JT1    , UVRC_TREDE , T;
DR   O83485    , UVRC_TREPA , T; B2S367    , UVRC_TREPS , T;
DR   Q10Z79    , UVRC_TRIEI , T; Q83NI9    , UVRC_TROW8 , T;
DR   Q83MY6    , UVRC_TROWT , T; A1WLD5    , UVRC_VEREI , T;
DR   A5F1X2    , UVRC_VIBC3 , T; Q9KSP2    , UVRC_VIBCH , T;
DR   C3LLR0    , UVRC_VIBCM , T; Q5E4C5    , UVRC_VIBF1 , T;
DR   Q87NC4    , UVRC_VIBPA , T; Q8D8C7    , UVRC_VIBVU , T;
DR   Q7MM39    , UVRC_VIBVY , T; B3CMV5    , UVRC_WOLPP , T;
DR   Q7M8K0    , UVRC_WOLSU , T; Q5GSR4    , UVRC_WOLTR , T;
DR   Q8PKS0    , UVRC_XANAC , T; Q3BTC3    , UVRC_XANC5 , T;
DR   Q4UV60    , UVRC_XANC8 , T; B0RSI3    , UVRC_XANCB , T;
DR   Q8P8W9    , UVRC_XANCP , T; Q2P3F2    , UVRC_XANOM , T;
DR   B2SKI8    , UVRC_XANOP , T; Q5H0H5    , UVRC_XANOR , T;
DR   B2I637    , UVRC_XYLF2 , T; Q9PB34    , UVRC_XYLFA , T;
DR   Q87BX2    , UVRC_XYLFT , T; A1JLV6    , UVRC_YERE8 , T;
DR   A7FIZ3    , UVRC_YERP3 , T; Q1C8L1    , UVRC_YERPA , T;
DR   Q8ZF52    , UVRC_YERPE , T; Q1CHE4    , UVRC_YERPN , T;
DR   Q66BN5    , UVRC_YERPS , T; Q5NPR4    , UVRC_ZYMMO , T;
DR   Q9FWS6    , BBD1_ARATH , N; B8A8D2    , BBD1_ORYSI , N;
DR   Q5N8J3    , BBD1_ORYSJ , N; Q93VH2    , BBD2_ARATH , N;
DR   Q6YZM6    , BBD2_ORYSJ , N; Q09LL3    , BBD_ORYMI  , N;
DR   P49574    , CLPC_ODOSI , N; Q67Y99    , CLPF_ARATH , N;
DR   Q2FDV8    , CLPL_STAA3 , N; Q2FV74    , CLPL_STAA8 , N;
DR   Q2YWB1    , CLPL_STAAB , N; Q5HD02    , CLPL_STAAC , N;
DR   Q99R88    , CLPL_STAAM , N; Q7A3F4    , CLPL_STAAN , N;
DR   Q6GDQ0    , CLPL_STAAR , N; Q6G6C6    , CLPL_STAAS , N;
DR   Q8NUR7    , CLPL_STAAW , N; Q93YW0    , EXEC1_ARATH, N;
DR   Q94AT5    , EXEC2_ARATH, N; Q2GJJ1    , UVRC_ANAPZ , N;
DR   Q5LIY7    , UVRC_BACFN , N; Q650H7    , UVRC_BACFR , N;
DR   Q8A2N9    , UVRC_BACTN , N; Q0SN50    , UVRC_BORAP , N;
DR   Q661G2    , UVRC_BORBP , N; B5RM14    , UVRC_BORDL , N;
DR   B2S0F9    , UVRC_BORHD , N; B5RRR0    , UVRC_BORRA , N;
DR   A1QZP2    , UVRC_BORT9 , N; Q11YP9    , UVRC_CYTH3 , N;
DR   A6GW65    , UVRC_FLAPJ , N; Q7NBC4    , UVRC_MYCGA , N;
DR   Q6MDC8    , UVRC_PARUW , N; B2RM62    , UVRC_PORG3 , N;
DR   Q7MTG8    , UVRC_PORGI , N; Q7VBY8    , UVRC_PROMA , N;
DR   B1AJ20    , UVRC_UREP2 , N; B5ZBM7    , UVRC_UREU1 , N;
DR   Q73IK6    , UVRC_WOLPM , N; C0R5B1    , UVRC_WOLWR , N;
DR   Q8DQS8    , SYC_STRR6  , F;
3D   1E52; 1QOJ; 2D7D; 2NMV; 3J3R; 3J3S; 3J3T; 3J3U; 3PXG; 3PXI;
PR   PRU00217;
DO   PDOC50151;
//
