ID   KA1; MATRIX.
AC   PS50032;
DT   01-JUN-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Kinase associated domain 1 (KA1) profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=50;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=45;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1002729; R2=0.0181136; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=2429.9233398; R2=2.3205481; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=365; H_SCORE=3277; N_SCORE=8.7; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=243; H_SCORE=2994; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=4,4,-22,5,-2,-25,2,-7,-23,-5,-20,-15,3,-9,-3,-9,7,-1,-17,-29,-17,-3;
MA   /M: SY='D'; M=-7,-1,-25,5,-1,-20,-9,-14,-12,-10,-9,-9,-6,-7,-8,-13,-5,-6,-8,-29,-16,-5;
MA   /M: M=-5,-6,-24,-8,-7,-12,-5,-11,-12,-7,-9,-5,-3,-14,-4,-7,-4,-7,-11,-23,-11,-6;
MA   /M: SY='S'; M=-3,-4,-24,-4,0,-20,0,-13,-20,-7,-15,-13,-1,-3,-6,-7,2,-1,-17,-27,-18,-4;
MA   /M: SY='G'; M=-4,2,-25,3,2,-27,7,-10,-28,1,-26,-17,4,-5,-1,-1,5,-3,-22,-28,-20,0;
MA   /M: SY='S'; M=1,-2,-21,-3,3,-19,-14,-2,-13,-8,-12,-7,-2,-5,1,-10,4,3,-11,-29,-13,1;
MA   /M: SY='V'; M=2,-15,-19,-17,-9,-11,-20,-19,3,-13,-1,-2,-13,-6,-13,-14,-2,2,6,-28,-14,-12;
MA   /M: SY='V'; M=-4,-28,-16,-30,-26,1,-29,-24,28,-23,20,17,-26,-27,-22,-20,-15,-4,32,-26,-6,-25;
MA   /M: SY='K'; M=-11,-2,-28,-3,10,-22,-20,4,-26,25,-22,-9,0,-13,11,23,-7,-8,-20,-21,-6,9;
MA   /M: SY='F'; M=-19,-31,-24,-40,-30,66,-29,-22,-2,-28,6,-2,-23,-30,-37,-20,-22,-12,-2,29,28,-29;
MA   /M: SY='E'; M=-9,11,-28,19,52,-29,-17,0,-29,8,-21,-20,5,-2,17,-1,3,-7,-29,-31,-20,35;
MA   /M: SY='I'; M=-9,-29,-24,-36,-27,5,-34,-25,37,-27,25,22,-23,-24,-20,-24,-21,-9,25,-20,0,-26;
MA   /M: SY='E'; M=-12,0,-29,4,29,-19,-22,11,-22,2,-14,-8,-3,-10,22,0,-5,-11,-25,-21,-5,25;
MA   /M: SY='I'; M=-6,-30,-18,-33,-27,3,-33,-27,33,-26,24,16,-27,-27,-24,-23,-18,-6,33,-24,-4,-27;
MA   /M: SY='C'; M=-9,-21,19,-25,-24,2,-29,-16,-2,-15,-5,-4,-20,-30,-22,-16,-11,-3,9,-19,7,-24;
MA   /M: SY='K'; M=-10,-3,-28,-3,7,-27,-20,-7,-25,35,-24,-8,-1,-12,14,28,-7,-6,-17,-21,-10,10;
MA   /M: SY='V'; M=-4,-19,-15,-23,-21,-1,-25,-21,17,-20,15,9,-17,-24,-19,-17,-9,4,21,-27,-7,-20;
MA   /M: SY='P'; M=-11,-8,-33,-2,15,-28,-19,-8,-25,9,-25,-16,-7,29,8,9,-5,-9,-26,-27,-20,8;
MA   /M: SY='R'; M=-12,0,-27,0,5,-18,-13,-7,-14,2,-9,-8,2,-17,-1,9,-8,-9,-14,-26,-13,1;
MA   /M: SY='L'; M=-8,-11,-22,-9,-4,-8,-18,-14,-2,-13,4,0,-12,-11,-11,-13,-10,-6,-1,-26,-11,-8;
MA   /M: SY='G'; M=-6,-1,-25,-2,-6,-20,9,-4,-25,-1,-23,-14,4,-14,-6,-4,2,-4,-20,-22,-9,-7;
MA   /M: SY='L'; M=-8,-21,-23,-23,-18,4,-18,-11,7,-19,19,7,-18,-26,-16,-15,-19,-10,1,-12,10,-18;
MA   /I: I=-5; MD=-27;
MA   /M: SY='L'; M=-6,-13,-21,-16,-12,-4,-20,1,0,-11,5,2,-7,-23,-9,-3,-10,-6,0,-20,2,-12; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=0,-9,-20,-9,-15,-18,38,-15,-22,-15,-17,-12,-3,-16,-15,-15,1,-11,-14,-17,-20,-15; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='I'; M=-7,-30,-20,-33,-26,3,-33,-25,33,-26,27,19,-26,-26,-22,-23,-20,-7,28,-23,-3,-26;
MA   /M: SY='D'; M=-16,14,-28,20,9,-28,-16,11,-28,5,-20,-13,7,-14,12,12,-2,-6,-23,-29,-10,8;
MA   /M: SY='F'; M=-16,-27,-22,-33,-23,37,-30,-18,8,-21,18,8,-20,-27,-25,-9,-21,-10,4,-6,13,-23;
MA   /M: SY='K'; M=-12,0,-29,-2,9,-29,-19,2,-24,25,-21,-6,3,-14,24,25,-6,-10,-23,-22,-9,16;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,62,-10,-10,-20,-20,-10,2;
MA   /M: SY='I'; M=-7,-27,-21,-31,-24,0,-31,-23,29,-20,21,19,-24,-25,-19,-19,-19,-7,25,-23,-3,-23;
MA   /M: SY='S'; M=2,-1,-12,-1,2,-22,-6,-11,-23,0,-23,-16,2,-13,-1,0,14,5,-14,-32,-18,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-9,16,-26,17,3,-27,-7,-6,-24,-5,-28,-21,16,15,-4,-11,6,1,-25,-36,-22,-2;
MA   /M: SY='T'; M=5,-7,-19,-11,-3,-17,-13,-8,-11,-7,-10,-4,-5,-11,7,-8,7,9,-10,-22,-7,1;
MA   /M: SY='W'; M=-16,-31,-33,-33,-25,22,-25,-20,-3,-23,3,-4,-29,-29,-21,-19,-27,-17,-11,60,25,-21;
MA   /M: SY='Q'; M=-3,-10,-23,-11,-5,-16,-17,-4,-2,-11,4,5,-9,-19,6,-10,-9,-9,-5,-23,-8,0;
MA   /M: SY='Y'; M=-20,-24,-26,-29,-24,51,-30,3,0,-19,4,0,-20,-30,-23,-14,-20,-10,-6,21,59,-24;
MA   /M: SY='K'; M=-12,-12,-27,-12,-2,-12,-23,-11,-13,17,-2,0,-10,-18,2,17,-16,-10,-11,-19,-5,-1;
MA   /M: SY='D'; M=-12,14,-25,15,11,-18,-15,-4,-23,2,-20,-14,10,-7,0,0,1,-1,-20,-29,-14,5;
MA   /M: SY='L'; M=-10,-29,-21,-33,-25,11,-32,-22,28,-27,32,20,-26,-27,-21,-22,-24,-9,19,-19,1,-24;
MA   /M: SY='C'; M=12,-19,24,-27,-22,-7,-20,-23,-4,-20,-6,-6,-18,-25,-21,-23,-5,-5,8,-26,-11,-22;
MA   /M: SY='S'; M=3,3,-19,4,9,-24,-12,-10,-20,4,-21,-14,2,-10,5,-2,12,7,-12,-30,-16,7;
MA   /M: SY='Q'; M=5,-2,-24,-3,4,-25,-10,-1,-21,6,-15,-9,-2,-13,9,8,-2,-8,-16,-23,-12,5;
MA   /M: SY='I'; M=-12,-30,-27,-39,-29,20,-37,-27,35,-30,21,15,-21,-23,-25,-27,-21,-10,21,-13,7,-29;
MA   /M: SY='L'; M=-5,-22,-19,-24,-16,2,-24,-10,11,-24,28,14,-20,-25,-14,-17,-16,-6,5,-24,-2,-15;
MA   /M: SY='R'; M=-8,6,-23,4,3,-18,-15,-3,-21,5,-20,-13,9,-14,2,10,4,3,-16,-28,-11,1;
MA   /M: SY='E'; M=-8,6,-26,9,19,-21,-13,-3,-24,6,-19,-12,3,-10,10,3,1,-7,-21,-26,-14,15;
MA   /M: SY='L'; M=-8,-22,1,-24,-19,1,-27,-19,8,-26,30,12,-24,-29,-19,-20,-23,-10,4,-26,-7,-19;
MA   /M: SY='R'; M=-12,0,-28,0,11,-26,-10,-3,-28,20,-23,-12,4,-13,12,26,-3,-7,-23,-23,-14,10;
MA   /M: SY='L'; M=-1,-27,-17,-29,-22,6,-22,-22,15,-24,27,13,-26,-27,-22,-20,-19,-7,16,-21,-4,-21;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=34(34); /POSITIVE=34(34); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=KA1;
CC   /VERSION=5;
DR   Q54YF2    , AMPKA_DICDI, T; Q38997    , KIN10_ARATH, T;
DR   P92958    , KIN11_ARATH, T; P22987    , KIN1_SCHPO , T;
DR   P13185    , KIN1_YEAST , T; P13186    , KIN2_YEAST , T;
DR   Q9P0L2    , MARK1_HUMAN, T; Q8VHJ5    , MARK1_MOUSE, T;
DR   O08678    , MARK1_RAT  , T; Q7KZI7    , MARK2_HUMAN, T;
DR   Q05512    , MARK2_MOUSE, T; O08679    , MARK2_RAT  , T;
DR   P27448    , MARK3_HUMAN, T; Q03141    , MARK3_MOUSE, T;
DR   Q8VHF0    , MARK3_RAT  , T; Q96L34    , MARK4_HUMAN, T;
DR   Q8CIP4    , MARK4_MOUSE, T; U4PR86    , MELK_CAEEL , T;
DR   F1QGZ6    , MELK_DANRE , T; Q14680    , MELK_HUMAN , T;
DR   Q61846    , MELK_MOUSE , T; Q91821    , MELK_XENLA , T;
DR   Q28GW8    , MELK_XENTR , T; Q54DF2    , MRKA_DICDI , T;
DR   Q54MV2    , MRKB_DICDI , T; Q54TA3    , MRKC_DICDI , T;
DR   Q852Q2    , OSK1_ORYSJ , T; A2XFF4    , OSK3_ORYSI , T;
DR   Q852Q0    , OSK3_ORYSJ , T; B8BBT7    , OSK4_ORYSI , T;
DR   Q852Q1    , OSK4_ORYSJ , T; A8WYE4    , PAR1_CAEBR , T;
DR   Q9TW45    , PAR1_CAEEL , T; Q02723    , RKIN1_SECCE, T;
3D   1UL7; 1V5S; 3OSE;
PR   PRU00565;
DO   PDOC50032;
//
