ID   ZF_TRAF; MATRIX.
AC   PS50145;
DT   01-JAN-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger TRAF-type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=58;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=53;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.2380000; R2=0.0103698; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4021.1279297; R2=4.4351535; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=797; H_SCORE=7556; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=604; H_SCORE=6700; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=0; E1=0; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=6,-9,-15,-11,-11,-17,-2,-18,-10,-6,-16,-10,-5,-16,-11,-10,12,8,2,-29,-17,-11;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Y'; M=-13,-10,-27,-7,10,-7,-25,9,-8,-7,4,0,-12,-18,8,-6,-13,-11,-15,-13,11,7;
MA   /M: SY='K'; M=-11,9,-29,10,10,-21,-4,-1,-27,11,-24,-16,8,-14,2,2,-4,-10,-24,-19,-4,5;
MA   /I: I=-8; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='T'; M=-7,1,-19,3,0,-19,-21,-11,-6,-6,-9,-3,-5,-15,0,-9,1,8,1,-30,-12,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-8,-14,-35,-7,1,-29,-17,-8,-21,-9,-29,-17,-12,61,-2,-15,-3,-7,-27,-31,-24,-4;
MA   /M: SY='R'; M=-14,-15,-8,-20,-10,6,-24,-10,-14,2,-9,1,-10,-22,-3,7,-13,-10,-11,-15,0,-6;
MA   /M: SY='F'; M=-9,-9,-21,-10,2,4,-23,-13,-1,-12,2,-3,-7,-20,-12,-11,-9,-6,1,-23,-6,-4;
MA   /M: SY='P'; M=-4,-15,-26,-9,1,-21,-20,-18,-9,-10,-18,-12,-15,31,-9,-16,-1,-3,-6,-31,-22,-6;
MA   /M: SY='V'; M=-5,-30,-17,-32,-27,3,-32,-27,31,-25,25,15,-28,-28,-25,-22,-18,-5,33,-25,-5,-27;
MA   /M: SY='P'; M=-4,-6,-25,-3,-4,-13,-16,-13,-17,-10,-20,-16,-7,22,-10,-15,3,5,-16,-24,-10,-9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-9,-2,-29,7,9,-25,-17,-13,-19,-7,-20,-17,-8,29,-5,-14,-2,-6,-19,-32,-22,0;
MA   /I: I=-6; MI=-29; MD=-20; IM=-29;
MA   /M: SY='N'; M=-11,16,-20,7,2,-19,-8,18,-19,4,-21,-10,27,-15,10,11,2,-5,-23,-26,-9,5; D=-6;
MA   /I: I=-8; MI=0; IM=0; DM=-20;
MA   /M: SY='K'; M=-10,3,-30,6,3,-32,8,-7,-33,13,-27,-14,3,-14,7,12,-4,-13,-26,-23,-17,4;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=0,-7,-26,-6,-8,-28,28,-16,-31,-6,-30,-19,0,-1,-9,-10,7,-7,-24,-26,-25,-9;
MA   /M: SY='V'; M=7,-14,-17,-15,-5,-14,-20,-18,1,0,-5,1,-15,-17,-9,-7,-5,-4,12,-25,-13,-7;
MA   /I: I=-8; MI=-5; MD=-15; IM=-5; DM=-15;
MA   /M: SY='K'; M=-9,-1,-25,-4,3,-23,-20,-11,-25,31,-23,-10,0,-11,5,25,-2,6,-15,-23,-10,3;
MA   /M: SY='I'; M=-7,-29,-20,-33,-26,3,-31,-23,32,-24,25,23,-26,-26,-20,-21,-20,-7,28,-23,-3,-24;
MA   /M: SY='M'; M=2,-15,-22,-15,-3,-12,-17,-13,-3,-13,3,4,-15,2,-6,-15,-6,-4,-6,-26,-13,-5;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='E'; M=-9,0,-28,4,21,-27,-11,-5,-30,20,-25,-15,1,-10,10,20,0,-7,-23,-26,-16,14;
MA   /M: SY='D'; M=-11,18,-24,27,13,-25,-15,-7,-24,-1,-15,-17,5,-12,0,-7,1,-1,-18,-33,-15,6;
MA   /M: SY='L'; M=-12,-30,-21,-33,-23,21,-31,-21,20,-30,39,16,-27,-29,-24,-21,-27,-10,11,-15,5,-23;
MA   /M: SY='P'; M=0,-12,-27,-12,-2,-24,-17,-12,-12,-3,-18,-9,-8,16,5,-1,0,-5,-14,-25,-17,-1;
MA   /M: SY='D'; M=2,19,-23,24,7,-32,-3,-7,-27,-3,-22,-18,6,-11,4,-10,4,-4,-20,-30,-19,6;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='L'; M=2,-27,-16,-30,-23,1,-27,-24,22,-24,24,12,-26,-26,-22,-21,-16,-5,24,-23,-6,-23;
MA   /M: SY='E'; M=-7,2,-25,3,20,-26,-18,-5,-24,16,-22,-13,1,-8,15,12,5,3,-20,-27,-14,17;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='D'; M=-7,12,-17,13,4,-18,-7,12,-20,4,-20,-11,13,-10,3,1,4,-3,-16,-24,-7,3; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=5,13,-21,18,18,-27,-10,-8,-25,-2,-21,-19,4,-7,2,-10,10,2,-17,-32,-19,10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-7,-10,-10,-10,-8,-23,-11,-16,-19,-2,-23,-14,-6,10,-10,-5,-3,-6,-14,-31,-22,-10;
MA   /M: SY='K'; M=-10,7,-25,0,0,-16,-17,-2,-20,20,-23,-11,12,-15,2,11,-2,1,-18,-19,1,0;
MA   /M: SY='R'; M=3,-11,5,-16,-9,-19,-16,-13,-22,4,-16,-12,-6,-20,-5,18,-1,0,-10,-27,-16,-9;
MA   /M: SY='R'; M=-12,-9,-27,-8,6,-14,-21,-7,-19,5,-12,-8,-6,-2,6,16,-5,-1,-17,-22,-10,4;
MA   /M: SY='V'; M=4,-19,-17,-22,-15,-10,-22,-19,12,-15,4,4,-16,-20,-7,-15,-3,-2,16,-26,-10,-12;
MA   /M: SY='P'; M=-7,-14,-26,-13,-6,-15,-22,-19,-9,-7,-6,-7,-14,21,-10,-11,-7,6,-11,-26,-15,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=-1,-4,-23,-3,8,-23,-13,-10,-23,7,-24,-16,-1,4,3,8,9,3,-17,-29,-18,4;
MA   /M: SY='F'; M=-20,-23,-24,-29,-23,52,-29,8,-4,-22,3,0,-16,-29,-25,-14,-19,-11,-7,10,42,-23;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='H'; M=-9,-4,-16,-5,-1,-2,-13,13,-14,8,-11,-3,-1,-10,0,6,-7,-7,-11,-10,4,-1; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-1,4,-14,5,11,-14,-9,-4,-14,4,-10,-9,1,-5,3,5,1,0,-11,-16,-9,7; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='Y'; M=-3,-8,-12,-9,-5,-4,-12,-3,2,-6,-4,0,-5,-11,2,-6,1,0,1,-9,5,-3; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='G'; M=0,-6,-17,-6,-11,-17,40,-11,-23,-11,-17,-11,0,-11,-11,-11,0,-11,-17,-11,-17,-11; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='K'; M=-4,-8,-22,-9,-6,-19,-8,-16,-16,10,-15,-7,-6,-16,-6,3,-2,1,-6,-24,-13,-6;
MA   /M: SY='H'; M=-9,-8,-3,-9,1,-9,-21,2,-18,-4,-16,-9,-6,-19,-6,-6,-2,-6,-10,-28,-7,-3;
MA   /M: SY='E'; M=-12,6,-27,10,22,-28,-19,1,-22,8,-17,-7,1,-10,22,10,-1,-5,-22,-26,-13,21;
MA   /M: SY='F'; M=-8,-25,3,-30,-28,16,-16,-22,3,-23,2,5,-21,-29,-28,-20,-13,-8,12,-19,-3,-26;
MA   /M: SY='P'; M=-5,-9,-25,-5,6,-22,-19,-15,-14,-1,-20,-13,-9,18,-4,-8,2,3,-10,-30,-19,0;
MA   /M: SY='R'; M=-10,-5,-25,-11,-11,-9,1,-7,-18,1,-15,-2,2,-19,-6,4,-6,-6,-15,-17,-5,-9;
MA   /M: SY='E'; M=-9,2,-26,6,17,-21,-21,-7,-10,-6,-6,-7,-3,-11,8,-9,-3,-6,-13,-29,-13,12;
MA   /M: SY='A'; M=13,1,-19,-4,6,-24,-11,-10,-18,6,-18,-11,2,-10,6,-2,6,3,-13,-24,-16,6;
MA   /M: SY='L'; M=-11,-24,-25,-29,-19,4,-30,-12,22,-21,24,21,-22,-24,-8,-17,-22,-10,9,-13,10,-16;
MA   /M: SY='Q'; M=-5,0,-28,0,19,-35,-12,2,-23,11,-21,-6,-1,-9,37,7,0,-10,-26,-21,-14,28;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=86(59); /POSITIVE=86(59); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /FT_KEY=ZN_FING; /FT_DESC=TRAF-type;
CC   /VERSION=5;
DR   Q9VZV5    , CYHR1_DROME, T; Q6ZMK1    , CYHR1_HUMAN, T;
DR   Q9QXA1    , CYHR1_MOUSE, T; Q5BK76    , CYHR1_RAT  , T;
DR   Q6GNX1    , CYR1A_XENLA, T; Q2TAD9    , CYR1B_XENLA, T;
DR   P11467    , DG17_DICDI , T; Q8TB52    , FBX30_HUMAN, T;
DR   Q8BJL1    , FBX30_MOUSE, T; Q5XI67    , FBX30_RAT  , T;
DR   Q9UH90    , FBX40_HUMAN, T; P62932    , FBX40_MOUSE, T;
DR   Q9UPQ7    , PZRN3_HUMAN, T; Q69ZS0    , PZRN3_MOUSE, T;
DR   P68907    , PZRN3_RAT  , T; Q2TBT8    , RN151_BOVIN, T;
DR   Q2KHN1    , RN151_HUMAN, T; Q9CQ29    , RN151_MOUSE, T;
DR   Q3UDK1    , TRAD1_MOUSE, T; Q99MM4    , TRAD1_RAT  , T;
DR   Q12933    , TRAF2_HUMAN, T; P39429    , TRAF2_MOUSE, T;
DR   Q13114    , TRAF3_HUMAN, T; Q60803    , TRAF3_MOUSE, T;
DR   Q9BUZ4    , TRAF4_HUMAN, T; Q61382    , TRAF4_MOUSE, T;
DR   O00463    , TRAF5_HUMAN, T; P70191    , TRAF5_MOUSE, T;
DR   Q3ZCC3    , TRAF6_BOVIN, T; B6CJY4    , TRAF6_CERAT, T;
DR   Q6IWL4    , TRAF6_DANRE, T; Q9Y4K3    , TRAF6_HUMAN, T;
DR   B6CJY5    , TRAF6_MACMU, T; P70196    , TRAF6_MOUSE, T;
DR   A7XUJ6    , TRAF6_PIG  , T; B5DF45    , TRAF6_RAT  , T;
DR   Q28DL4    , TRAF6_XENTR, T; Q6Q0C0    , TRAF7_HUMAN, T;
DR   Q922B6    , TRAF7_MOUSE, T; Q3MV19    , TRF6A_XENLA, T;
DR   Q6DJN2    , TRF6B_XENLA, T; Q6GPH4    , XAF1_HUMAN , T;
DR   Q54FG0    , Y0883_DICDI, T; Q54FD5    , Y0931_DICDI, T;
DR   Q54FC5    , Y0965_DICDI, T; Q54FB9    , Y0971_DICDI, T;
DR   Q55A66    , Y2098_DICDI, T; Q86AY4    , Y2340_DICDI, T;
DR   Q86KX6    , Y2348_DICDI, T; Q86L54    , Y2829_DICDI, T;
DR   Q54C11    , Y3202_DICDI, T; Q557K2    , Y3435_DICDI, T;
DR   Q557K0    , Y3509_DICDI, T; Q86K46    , Y7243_DICDI, T;
DR   Q55GA8    , Y7744_DICDI, T; Q55GA0    , Y7754_DICDI, T;
DR   Q54YP8    , Y7813_DICDI, T; Q1ZXR0    , Y8444_DICDI, T;
DR   Q54NN4    , Y8514_DICDI, T;
DR   Q7YR89    , CYHR1_BOVIN, N; Q08CH8    , CYHR1_DANRE, N;
DR   Q58D05    , TRAD1_BOVIN, N; O14545    , TRAD1_HUMAN, N;
DR   Q4R970    , TRAD1_MACFA, N; Q58DH1    , XAF1_BOVIN , N;
DR   Q5NBU8    , XAF1_MOUSE , N; Q54WD3    , Y9745_DICDI, N;
3D   2EOD; 2YRE; 2YUC; 3HCS;
PR   PRU00207;
DO   PDOC50145;
//
