ID   GYF; MATRIX.
AC   PS50829;
DT   01-MAY-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GYF domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=58;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=53;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5905614; R2=0.0145686; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3321.3103027; R2=1.8589342; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=406; H_SCORE=4076; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=269; H_SCORE=3821; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-9,8,-26,12,16,-22,-16,-4,-22,2,-19,-15,3,0,3,-5,1,-2,-20,-27,-11,8;
MA   /M: SY='V'; M=-6,-11,-21,-12,-1,-9,-22,-8,-4,-3,-4,0,-10,-17,-4,-5,-4,-2,1,-25,-7,-3;
MA   /M: SY='M'; M=-6,-13,-20,-17,-10,-10,-23,-10,4,-9,6,8,-11,-20,-2,-8,-7,0,3,-25,-6,-6;
MA   /M: SY='W'; M=-19,-34,-41,-35,-27,15,-22,-16,-14,-20,-12,-12,-32,-29,-20,-18,-33,-24,-21,101,29,-20;
MA   /M: SY='H'; M=-14,-11,-26,-13,-5,3,-16,10,-11,-9,-1,1,-7,-21,-3,-4,-13,-12,-14,-13,10,-5;
MA   /M: SY='Y'; M=-19,-23,-27,-25,-22,36,-29,9,3,-15,7,5,-21,-29,-16,-13,-21,-10,-6,20,60,-21;
MA   /M: SY='K'; M=-10,-7,-28,-9,1,-21,-20,-12,-14,23,-15,-2,-5,-14,3,18,-10,-7,-11,-21,-9,1;
MA   /M: SY='D'; M=-18,15,-36,26,3,-22,-11,-7,-31,-6,-25,-23,-1,-17,-2,-12,-12,-16,-29,18,-1,1;
MA   /M: SY='P'; M=-8,-9,-30,-3,5,-24,-19,-16,-18,-6,-21,-16,-11,41,-5,-13,-2,0,-21,-30,-22,-3;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Q'; M=-6,6,-24,3,5,-25,-13,-1,-20,4,-21,-11,8,-13,18,3,2,-2,-22,-13,-10,12; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='G'; M=-1,-5,-25,-5,-7,-25,29,-14,-29,-5,-25,-16,0,-6,-9,-9,1,-10,-23,-21,-22,-8; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='E'; M=-8,5,-25,6,18,-24,-18,-6,-19,9,-16,-11,3,-11,10,3,0,-2,-17,-28,-14,14;
MA   /I: I=-15; MD=-32;
MA   /M: SY='V'; M=-8,-15,-21,-18,-17,-4,-28,-18,15,-13,5,5,-14,-20,-15,-13,-9,1,16,-20,0,-18; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='H'; M=-15,-6,-29,-6,4,-15,-22,32,-19,0,-15,0,-2,-17,27,5,-7,-13,-24,-13,13,14;
MA   /M: SY='G'; M=-2,-12,-29,-12,-21,-22,62,-20,-37,-21,-27,-18,-2,-21,-22,-20,-2,-19,-28,-18,-25,-21;
MA   /M: SY='P'; M=-10,-21,-38,-12,-2,-27,-21,-20,-17,-12,-24,-17,-21,81,-11,-20,-12,-10,-27,-29,-28,-11;
MA   /M: SY='F'; M=-20,-27,-23,-34,-27,65,-30,-8,0,-24,7,0,-20,-30,-31,-17,-20,-10,-3,16,45,-27;
MA   /M: SY='T'; M=2,-4,-15,-8,-8,-16,-5,-15,-13,-12,-18,-11,2,-7,-7,-12,21,23,-6,-32,-16,-8;
MA   /M: SY='S'; M=3,-2,-18,-6,-8,-15,-2,-12,-12,-10,-8,-6,2,-16,-8,-11,5,5,-9,-28,-15,-8;
MA   /M: SY='D'; M=-3,4,-20,6,1,-17,-15,-6,-14,-4,-15,-11,1,-15,1,-8,6,3,-9,-25,-5,0;
MA   /M: SY='Q'; M=-7,13,-25,16,18,-31,-14,0,-23,5,-21,-11,8,-10,20,-1,4,-3,-23,-29,-15,19;
MA   /M: SY='M'; M=-10,-23,-22,-30,-21,1,-27,-5,23,-19,23,36,-21,-23,-9,-16,-21,-10,13,-21,1,-17;
MA   /M: SY='Q'; M=-2,-7,-21,-9,-2,-18,-16,-6,-10,-2,-10,-5,-1,-15,6,2,4,1,-9,-27,-11,1;
MA   /M: SY='Q'; M=-4,-4,-24,-5,3,-14,-16,-3,-16,3,-15,-8,-5,-15,8,0,-1,-2,-14,-15,2,5;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /I: I=-13; MD=-27;
MA   /M: SY='F'; M=-7,-10,-17,-14,-13,12,-12,-6,-7,-12,-7,-6,-4,-19,-13,-10,0,2,-6,-9,12,-13; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='Q'; M=-10,5,-24,5,11,-22,-15,0,-18,6,-18,-8,6,-11,19,9,1,-6,-19,-22,-10,14; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='A'; M=12,1,-19,0,10,-24,-3,-10,-21,3,-18,-13,-1,-8,3,-5,5,-3,-15,-23,-17,7; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='G'; M=1,-5,-27,-6,-10,-28,51,-16,-35,-15,-28,-20,3,-17,-14,-17,4,-14,-27,-23,-27,-12;
MA   /M: SY='Y'; M=-20,-19,-29,-20,-19,29,-29,24,-2,-11,-1,0,-18,-29,-10,-10,-19,-11,-11,24,73,-19;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-1,-5,-22,-7,-6,-21,-3,-16,-18,-3,-21,-14,-1,8,-8,-8,5,7,-14,-27,-19,-8; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='D'; M=-7,14,-18,16,3,-20,-4,0,-18,-2,-19,-14,12,-7,-2,-5,5,0,-16,-26,-12,0; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='R'; M=0,-5,-13,-5,-1,-11,-2,-7,-9,0,-8,-3,-3,-9,-2,1,1,-1,-5,-15,-9,-2; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='P'; M=-4,-2,-23,0,-1,-21,-10,-14,-15,-3,-19,-13,-2,6,-7,-9,2,0,-9,-30,-18,-5; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-5,-16,-17,-18,-13,2,-20,0,7,-17,17,8,-14,-19,-10,-12,-13,-4,2,-13,7,-13; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='Q'; M=-7,-7,-19,-6,6,-20,-22,-5,-11,-1,-9,-3,-9,-14,16,-1,-6,-8,-12,-22,-8,10;
MA   /I: I=-15; MD=-32;
MA   /M: SY='L'; M=-6,-22,-19,-25,-18,4,-25,-18,12,-12,14,10,-19,-23,-16,-7,-15,-7,14,-18,-2,-17; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-13,-9,-22,-10,0,-11,-21,-8,-23,22,-19,-8,-4,-18,3,30,-8,-8,-15,-19,-6,0;
MA   /M: SY='R'; M=-14,-15,-18,-17,-13,-6,-26,-6,-2,-6,2,1,-11,-23,-9,9,-14,-7,0,-23,-4,-13;
MA   /I: I=-7; MD=-15;
MA   /M: SY='W'; M=-3,-14,-22,-16,-12,0,-11,-14,-6,-13,-5,-4,-13,-16,-9,-13,-8,-6,-8,16,1,-10; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='H'; M=-6,1,-19,0,2,-15,-7,4,-14,1,-11,-4,3,-7,1,2,-2,-6,-13,-21,-9,1; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='A'; M=8,-6,-15,-8,-2,-15,-4,-12,-13,-5,-12,-9,-5,3,-5,-5,5,4,-9,-20,-14,-4; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='D'; M=-6,7,-19,8,-3,-19,8,-4,-19,-7,-19,-14,8,-3,-7,-9,2,-4,-16,-24,-15,-6; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='E'; M=-6,0,-20,0,7,-17,3,-5,-18,-1,-15,-9,3,-1,0,-1,-1,-5,-17,-19,-15,2; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='B'; M=-6,15,-18,15,8,-22,1,-1,-21,2,-20,-14,14,-9,5,-2,4,-5,-20,-23,-14,7; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='E'; M=-4,-2,-15,-1,8,-14,-10,3,-12,-2,-12,-5,-1,4,6,-4,3,2,-12,-18,-8,6; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='W'; M=-8,-5,-18,-4,0,-4,-11,-3,-9,-7,-5,-6,-5,-2,-5,-7,-9,-8,-12,4,-2,-2; D=-7;
MA   /I: I=-7; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: M=-5,-8,-20,-8,-3,-4,-1,-9,-15,-7,-11,-7,-6,-14,-6,-6,-3,-7,-13,-3,-3,-4; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='Y'; M=0,-11,-12,-14,-8,-1,-17,-9,-3,-12,-7,-6,-7,-10,-10,-14,-1,-3,-3,-14,3,-10; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='N'; M=-5,2,-18,-1,-4,-8,-15,-2,-7,-8,-10,-8,4,-10,-8,-10,-1,0,-5,-24,-8,-6; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='L'; M=-6,-4,-19,-3,-1,-12,-12,-9,-5,-11,2,-3,-4,-12,-3,-10,-5,-5,-6,-24,-11,-2; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='T'; M=-5,-3,-17,-6,-3,-10,-13,-9,-6,-6,-4,-5,2,-15,-5,-3,1,3,-6,-25,-10,-4; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='F'; M=-11,-16,-8,-23,-20,18,-25,-14,-1,-14,-1,-3,-12,-24,-20,-8,-7,4,3,-12,10,-20; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='Q'; M=-8,-3,-19,-3,-3,-21,-18,-6,-11,0,-11,-5,-4,-17,3,-3,-7,-9,-11,-24,-8,-1;
MA   /M: SY='T'; M=-3,-2,-21,-1,-3,-15,-16,-6,-15,-7,-12,-10,-3,-7,-3,-5,2,4,-11,-27,-10,-4;
MA   /M: SY='L'; M=-11,-28,-14,-32,-24,16,-26,-22,15,-29,31,12,-25,-29,-24,-22,-24,-11,8,-17,2,-24;
MA   /M: SY='G'; M=0,0,-24,1,-9,-25,21,-13,-25,-11,-22,-13,2,-10,-10,-12,3,-9,-18,-27,-22,-10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=GYF;
CC   /VERSION=5;
DR   F4K1J4    , ATXR7_ARATH, T; Q9SIV5    , C3H19_ARATH, T;
DR   Q9SD34    , C3H44_ARATH, T; Q9VKV5    , CD2B2_DROME, T;
DR   O95400    , CD2B2_HUMAN, T; Q9CWK3    , CD2B2_MOUSE, T;
DR   Q7KQM6    , GGYF1_DROME, T; O75420    , GGYF1_HUMAN, T;
DR   Q99MR1    , GGYF1_MOUSE, T; Q4KME6    , GGYF2_DANRE, T;
DR   Q6Y7W6    , GGYF2_HUMAN, T; Q6Y7W8    , GGYF2_MOUSE, T;
DR   Q5U236    , GGYF2_XENLA, T; O94693    , LIN1_SCHPO , T;
DR   P38852    , LIN1_YEAST , T; O36025    , MPD2_SCHPO , T;
DR   C6KRN1    , SAO1_CAEEL , T; P32909    , SMY2_YEAST , T;
DR   Q02875    , SYH1_YEAST , T; Q9FT92    , Y5843_ARATH, T;
DR   Q09237    , YQ83_CAEEL , T;
3D   1GYF; 1L2Z; 1SYX; 1WH2; 3FMA; 3K3V; 4BWS;
PR   PRU00101;
DO   PDOC50829;
//
