ID   WH1; MATRIX.
AC   PS50229;
DT   01-MAR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   WH1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=114;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=109;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4736438; R2=0.0174257; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=7750.7343750; R2=5.2691650; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=387; H_SCORE=9790; N_SCORE=9.2; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=232; H_SCORE=8973; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-19,-26,-21,-17,-8,-4,-5,-2,-15,8,10,-13,-23,-11,-6,-16,-13,-5,-21,-6,-15;
MA   /M: SY='P'; M=-7,-13,-30,-10,-2,-23,-2,-16,-17,-8,-21,-13,-8,17,-7,-6,-2,-8,-18,-27,-21,-7;
MA   /I: I=-6; MD=-32;
MA   /M: SY='K'; M=-7,6,-22,7,6,-25,-14,-6,-24,17,-23,-12,4,-10,9,13,4,3,-16,-25,-12,7; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=15,1,-20,0,3,-26,2,-13,-24,3,-22,-15,-1,-10,-2,-6,6,-4,-15,-25,-19,0;
MA   /M: SY='S'; M=-8,-3,5,-3,-5,-22,-16,0,-25,-8,-23,-16,0,-9,-5,-3,6,3,-17,-36,-15,-7;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-11,22,-21,26,12,-20,-10,0,-19,-3,-12,-14,16,-11,0,-6,-2,-6,-19,-28,-13,6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-8,-5,-24,-3,1,-19,-20,-11,-11,9,-7,-3,-7,-17,4,3,-8,-6,-8,-25,-10,2;
MA   /M: SY='I'; M=-4,-15,-23,-19,-14,-8,-23,-18,9,-17,-6,-2,-9,-2,-11,-18,3,9,3,-23,-3,-16;
MA   /M: SY='I'; M=-8,-24,-24,-30,-22,3,-30,-17,26,-23,19,17,-18,-22,-14,-21,-15,-6,14,-18,5,-21;
MA   /M: SY='A'; M=10,-8,-15,-12,-12,6,-12,-16,-9,-15,-10,-10,-7,-17,-16,-17,6,1,-1,-20,-6,-13;
MA   /M: SY='S'; M=3,-7,-16,-10,-5,-17,-11,-11,-16,2,-18,-12,-1,-15,-2,13,14,9,-5,-29,-15,-5;
MA   /M: SY='A'; M=14,-14,-14,-19,-16,-11,-5,-22,-3,-16,-1,-4,-13,-18,-16,-18,2,8,7,-24,-15,-16;
MA   /M: SY='V'; M=-9,-24,-24,-25,-19,-6,-27,-21,7,-3,-3,1,-20,-24,-14,4,-15,-8,14,-2,-3,-18;
MA   /M: SY='A'; M=26,-18,8,-24,-19,-14,-13,-24,0,-16,-5,-5,-18,-20,-19,-21,1,-1,14,-27,-18,-19;
MA   /M: SY='Q'; M=-10,-5,-26,-4,10,-25,-22,10,-15,8,-15,-3,-4,-15,20,10,-5,-9,-13,-25,-7,14;
MA   /M: SY='L'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,32,15,-30,-30,-25,-20,-21,-5,28,-25,-5,-25;
MA   /M: SY='Y'; M=-17,-24,-24,-28,-23,35,-28,0,7,-18,13,14,-21,-28,-17,-14,-21,-10,-1,8,41,-21;
MA   /M: SY='M'; M=-4,-14,-20,-20,-13,0,-23,-3,1,-15,1,2,-11,-19,-7,-13,-5,2,2,-20,0,-10;
MA   /M: SY='A'; M=17,-14,-16,-19,-12,-15,-13,-17,-2,-6,-8,-5,-9,-16,-9,-3,4,0,5,-24,-14,-12;
MA   /I: I=-5; MD=-27;
MA   /M: SY='D'; M=-10,9,-19,15,0,-8,-13,1,-14,-6,-9,-10,1,-14,-4,-9,-2,-4,-12,-13,8,-3; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-2,-1,-25,6,3,-23,-11,-11,-18,-6,-20,-16,-6,37,-6,-13,-3,-6,-19,-23,-20,-4; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='D'; M=2,13,-18,19,5,-25,-5,-8,-22,-5,-23,-19,6,1,-2,-11,13,2,-16,-31,-18,1; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='S'; M=-4,-4,-25,-3,3,-24,4,-12,-27,1,-25,-17,0,-1,-2,0,7,1,-20,-28,-20,0;
MA   /M: SY='N'; M=5,14,-21,3,-5,-23,11,-5,-23,1,-26,-16,25,-16,-5,-4,5,-5,-22,-29,-21,-5;
MA   /M: SY='G'; M=-7,-6,-15,-5,1,-28,20,-13,-35,-1,-26,-18,-2,-17,-6,0,-3,-15,-26,-25,-23,-3;
MA   /I: I=-5; MD=-27;
MA   /M: SY='H'; M=-11,-5,-24,-10,-10,-6,-14,15,-13,-9,-12,-2,0,-17,-3,-7,-9,-6,-16,14,7,-7; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='W'; M=-18,-27,-45,-29,-21,1,-18,-21,-20,-15,-21,-18,-25,-27,-9,-15,-30,-25,-30,111,20,-12;
MA   /M: SY='Y'; M=-11,-15,-24,-19,-11,4,-25,-5,-1,-8,-1,0,-11,-21,-2,-1,-7,-1,-5,-9,15,-9;
MA   /M: SY='P'; M=-8,-9,-28,-10,0,-24,-23,-13,-10,4,-17,-6,-7,11,8,-3,-3,3,-13,-24,-13,2;
MA   /M: SY='A'; M=1,-12,-25,-11,-3,-22,0,-16,-15,-6,-13,-8,-11,-2,-4,-10,-5,-10,-11,-24,-18,-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='H'; M=-7,-3,-3,-6,-4,-10,-7,2,-11,-11,-2,-4,1,-17,-6,-9,-7,-8,-11,-22,-9,-6; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='G'; M=0,-7,13,-9,-13,-18,17,-15,-23,-15,-20,-15,-2,-17,-13,-15,6,-5,-14,-25,-20,-13; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='G'; M=0,-7,-22,-7,-15,-22,52,-15,-30,-15,-22,-15,0,-15,-15,-15,0,-15,-22,-15,-22,-15; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=-5,5,-15,6,-3,-15,7,7,-18,-6,-14,-9,4,-9,-4,-6,1,-1,-14,-17,-7,-4; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='A'; M=10,-12,-10,-16,-10,-3,-11,-13,7,-12,10,4,-11,-11,-9,-13,-6,-3,5,-12,-5,-10; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='A'; M=13,-14,-16,-17,-12,-15,-14,-20,-5,-9,-11,-8,-12,-3,-12,-9,5,6,5,-27,-17,-13;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='V'; M=8,-25,-15,-29,-23,-3,-24,-25,21,-21,15,9,-24,-24,-22,-21,-11,-3,27,-24,-9,-23;
MA   /M: SY='C'; M=3,-13,12,-19,-17,-12,-11,-22,-9,-19,-6,-8,-11,-22,-17,-18,4,9,1,-32,-17,-17;
MA   /M: SY='F'; M=-12,-27,-1,-31,-26,23,-30,-18,8,-25,18,6,-25,-31,-27,-20,-20,-8,10,-12,12,-26;
MA   /M: SY='V'; M=-4,-23,-3,-26,-22,6,-25,-23,11,-23,6,2,-18,-25,-22,-20,-5,-1,17,-26,-6,-22;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='K'; M=-13,0,-30,3,7,-18,-13,1,-23,14,-20,-10,-3,-15,9,6,-8,-11,-22,-11,8,6;
MA   /M: SY='D'; M=-17,43,-29,56,14,-36,-1,-1,-37,-2,-30,-28,24,-12,-2,-10,1,-10,-30,-38,-21,6;
MA   /M: SY='S'; M=6,7,-14,-1,-5,-16,-5,-8,-13,-9,-17,-13,17,-15,-5,-9,18,12,-11,-34,-17,-5;
MA   /M: SY='P'; M=-3,-12,-24,-12,-11,-19,-4,-21,-15,-13,-18,-13,-10,19,-14,-16,3,12,-10,-28,-20,-14;
MA   /M: SY='E'; M=-3,-3,-28,-1,15,-29,0,-4,-28,6,-21,-13,-1,-12,14,11,-1,-11,-24,-23,-18,13;
MA   /M: SY='R'; M=-10,4,-4,-3,-3,-21,-15,-6,-25,12,-24,-15,12,-19,0,17,2,1,-18,-31,-16,-3;
MA   /M: SY='S'; M=-4,-13,-4,-15,-11,-9,-14,-14,-5,-15,-10,-7,-10,-20,-12,-16,2,2,0,-24,-3,-13;
MA   /M: SY='F'; M=-19,-24,-9,-30,-25,46,-30,-3,-3,-21,2,-2,-20,-31,-25,-16,-19,-10,-6,13,46,-25;
MA   /M: SY='F'; M=-18,-22,-27,-25,-16,19,-25,0,-10,-10,2,-1,-15,-26,-14,7,-20,-14,-11,7,12,-15;
MA   /M: SY='I'; M=-10,-30,-25,-37,-28,11,-36,-27,36,-29,24,17,-23,-24,-23,-26,-21,-9,24,-18,2,-28;
MA   /M: SY='R'; M=-13,-10,-27,-14,-7,-16,-25,6,-6,5,-10,0,-3,-17,-1,11,-9,-4,-6,-23,-2,-7;
MA   /M: SY='L'; M=4,-20,-19,-22,-18,-8,-4,-21,4,-22,8,2,-15,-22,-17,-20,-6,-5,6,-24,-12,-18;
MA   /I: I=-6; MD=-29;
MA   /M: SY='Y'; M=-8,-12,-17,-11,-3,9,-20,-4,1,-8,-1,-2,-13,-16,-9,-9,-9,-5,3,-4,15,-6; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-11,18,-21,22,4,-22,0,-1,-25,4,-20,-16,14,-11,0,8,-1,-7,-20,-24,-14,1; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='I'; M=-6,-22,-22,-27,-18,-4,-27,-18,22,-20,14,17,-17,-21,-8,-18,-11,-5,15,-24,-5,-15;
MA   /I: I=-6; MD=-29;
MA   /M: SY='E'; M=-7,0,-21,-1,6,-20,-3,-5,-16,5,-16,-8,3,-12,6,6,-2,-7,-13,-21,-13,6; D=-6;
MA   /I: I=-6; MD=-29;
MA   /M: SY='P'; M=-4,1,-17,0,1,-16,1,-4,-14,3,-16,-8,4,6,3,-1,-1,-5,-15,-15,-11,1; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-3,13,-22,16,-2,-25,0,2,-22,-9,-22,-16,10,-16,-6,-11,5,-5,-14,-33,-16,-5;
MA   /M: SY='A'; M=8,1,-22,1,-2,-26,7,-12,-27,5,-24,-16,1,-13,-4,1,4,-6,-17,-25,-19,-3;
MA   /M: SY='K'; M=-9,1,-27,3,-1,-25,0,-12,-27,13,-20,-12,0,-15,-3,9,-5,-6,-19,-24,-15,-2;
MA   /M: SY='I'; M=1,-26,-21,-28,-21,-5,-27,-25,21,-22,12,8,-24,-9,-20,-22,-14,-6,20,-24,-10,-23;
MA   /M: SY='I'; M=-9,-19,-23,-20,-20,-2,-31,-23,24,-24,21,11,-20,-24,-19,-22,-19,-8,19,-25,-5,-21;
MA   /M: SY='W'; M=-17,-25,-39,-24,-22,2,-23,-24,-6,-21,-3,-8,-28,-26,-17,-20,-30,-21,-14,71,14,-17;
MA   /M: SY='E'; M=-11,17,-26,24,32,-27,-16,-3,-23,3,-20,-18,8,-9,7,-5,0,-7,-20,-33,-19,19;
MA   /M: SY='Q'; M=-9,-8,0,-8,3,-30,-19,-6,-23,0,-23,-10,-5,-3,19,3,1,-6,-22,-30,-18,9;
MA   /M: SY='E'; M=-7,-5,-21,-3,15,-11,-23,-9,-10,-5,-4,-7,-9,-12,-1,-8,-1,7,-7,-23,-4,6;
MA   /M: SY='L'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,30,15,-30,-30,-25,-20,-20,-5,30,-25,-5,-25;
MA   /M: SY='Y'; M=-15,-10,-27,-11,-4,-3,-24,8,-12,3,-10,-3,-8,-20,12,11,-8,-2,-16,-1,27,1;
MA   /M: SY='P'; M=-9,-9,-26,-10,-4,-10,-18,-11,-14,-1,-18,-10,-4,9,-3,0,-3,-5,-14,-23,-12,-4;
MA   /M: SY='B'; M=-12,33,-26,31,6,-30,4,3,-29,-2,-29,-21,33,-16,3,-5,4,-7,-30,-36,-20,4;
MA   /M: SY='F'; M=-12,-24,-19,-31,-22,29,-26,-15,9,-23,21,19,-20,-25,-21,-16,-18,-2,5,-11,9,-20;
MA   /M: SY='V'; M=-7,-10,-18,-8,-7,-10,-24,-17,1,-8,1,-1,-13,-21,-12,-4,-7,2,12,-28,-11,-10;
MA   /M: SY='Y'; M=-17,-24,-29,-28,-24,29,-33,1,13,-18,7,5,-20,-27,-17,-17,-20,-10,2,14,52,-24;
MA   /M: SY='N'; M=-8,2,-22,-4,-7,-14,-4,-4,-21,1,-20,-13,11,-18,-3,11,6,7,-17,-23,-6,-7;
MA   /M: SY='Q'; M=-8,7,-26,9,12,-32,-17,-3,-25,18,-25,-10,4,-10,23,10,3,-1,-22,-26,-12,17;
MA   /M: SY='P'; M=3,2,-23,5,-1,-24,-14,-15,-17,-1,-19,-14,-5,8,-7,-10,1,1,-10,-29,-18,-5;
MA   /M: SY='R'; M=-6,1,-20,-3,-1,-19,-13,-7,-23,12,-23,-14,8,-14,3,22,11,10,-14,-29,-14,-1;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=1,-7,-26,-6,5,-26,-8,-13,-20,-6,-20,-14,-7,19,2,-11,3,3,-19,-26,-20,2;
MA   /M: SY='F'; M=-14,-15,-4,-22,-16,17,-25,-13,-14,-5,-8,-7,-11,-23,-17,0,-8,1,-8,-11,9,-16;
MA   /M: SY='F'; M=-19,-30,-20,-39,-29,70,-30,-20,3,-30,15,3,-21,-30,-37,-20,-21,-10,1,6,26,-29;
MA   /M: SY='H'; M=-13,-9,-26,-9,-9,-15,-11,51,-17,-15,-8,1,-2,-23,-3,-8,-11,-16,-14,-27,7,-9;
MA   /M: SY='H'; M=-7,-7,-19,-10,-7,-10,-20,12,-10,-9,-11,-4,-4,-17,1,-7,5,11,-5,-22,6,-4;
MA   /M: SY='W'; M=-20,-35,-34,-40,-30,48,-25,-25,-9,-25,-4,-9,-29,-30,-31,-20,-29,-19,-14,73,30,-25;
MA   /M: SY='E'; M=9,-1,-23,0,20,-26,-13,-9,-23,14,-19,-14,-3,-7,7,7,0,-7,-17,-24,-17,13;
MA   /M: M=-2,-1,-23,0,-10,-18,-1,-15,-8,-14,-4,-2,-6,-18,-12,-17,-7,-10,-4,-26,-15,-12;
MA   /M: SY='D'; M=-10,19,-29,31,21,-33,-5,-6,-32,-2,-28,-24,7,4,2,-10,4,-7,-27,-34,-22,10;
MA   /M: SY='D'; M=-9,10,-23,11,8,-22,-13,-4,-21,7,-19,-8,8,-13,4,7,3,1,-17,-30,-14,5;
MA   /M: SY='C'; M=-3,-12,37,-19,-14,-20,-21,-19,-25,-3,-18,-14,-10,-25,-12,3,-3,-1,-11,-34,-20,-14;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-10,-13,-23,-16,-8,-1,-25,-8,-5,0,-3,0,-12,-20,1,-2,-9,-1,-3,-13,8,-4;
MA   /M: SY='F'; M=5,-24,-22,-30,-22,14,-21,-18,4,-19,0,-2,-20,-22,-20,-20,-12,-8,4,13,13,-21;
MA   /M: SY='G'; M=5,-10,-28,-11,-19,-29,63,-20,-37,-19,-28,-19,-1,-19,-19,-20,1,-18,-27,-20,-29,-19;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,18,-30,-20,18,-30,45,18,-29,-30,-22,-20,-29,-10,9,-17,3,-21;
MA   /M: SY='N'; M=-5,14,-18,3,-7,-16,2,-5,-17,-9,-18,-14,26,-18,-7,-8,10,8,-18,-33,-17,-7;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='A'; M=17,-10,-17,-16,-8,-14,-14,-10,-6,-7,-8,-5,-10,-15,1,-12,3,3,-2,-16,-2,-4;
MA   /M: SY='D'; M=-4,25,-19,28,7,-27,-3,-2,-27,-5,-30,-23,24,-12,0,-8,20,6,-21,-40,-20,3;
MA   /M: SY='P'; M=-7,-5,-30,1,23,-26,-19,-11,-17,-3,-20,-16,-7,25,4,-11,0,-6,-21,-30,-21,11;
MA   /M: SY='Q'; M=2,4,-23,1,5,-23,-16,-9,-12,2,-15,-9,4,-11,6,-4,1,0,-12,-26,-14,5;
MA   /M: SY='D'; M=-16,26,-30,39,35,-33,-16,13,-34,3,-24,-22,10,-7,10,-4,-1,-11,-30,-34,-15,22;
MA   /M: SY='A'; M=34,-14,6,-23,-14,-16,-8,-21,-9,-15,-3,-7,-14,-17,-14,-21,2,-3,0,-24,-19,-14;
MA   /M: SY='R'; M=-9,-1,-25,0,13,-27,-18,-4,-24,18,-22,-10,1,-11,18,20,3,1,-20,-25,-12,15;
MA   /M: SY='Q'; M=6,3,-23,-3,5,-27,-12,7,-20,9,-21,-8,6,-12,16,3,1,-7,-19,-24,-11,10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='R'; M=-10,0,-26,2,-2,-15,-18,11,-21,3,-11,-8,-2,-19,0,15,-9,-10,-16,-20,2,-4;
MA   /M: SY='K'; M=-6,5,-27,4,18,-26,-15,-4,-27,23,-24,-14,7,-11,9,21,-3,-8,-22,-25,-15,13;
MA   /M: SY='K'; M=0,-9,-5,-12,-8,-22,0,-15,-24,2,-18,-12,-5,-19,-7,2,-1,-7,-14,-27,-18,-8;
MA   /M: SY='V'; M=-5,-29,4,-32,-30,8,-31,-29,20,-24,7,6,-26,-30,-30,-22,-12,-4,34,-26,-6,-30;
MA   /M: SY='Q'; M=-8,-8,-4,-10,-1,-22,-20,-6,-18,-1,-12,-6,-5,-18,14,8,1,0,-15,-28,-13,6;
MA   /M: SY='E'; M=-13,9,-31,17,21,-31,-18,-6,-31,21,-27,-18,2,4,8,12,-6,-10,-26,-28,-17,13;
MA   /M: SY='R'; M=3,-11,-20,-13,-6,-16,-16,-13,-12,9,-10,-6,-8,-17,-3,13,-2,-3,-3,-24,-12,-6;
MA   /M: SY='I'; M=-10,-16,-28,-19,-6,-5,-18,-15,2,-9,0,2,-11,-18,-4,-10,-13,-11,-4,-17,-4,-6;
MA   /M: SY='E'; M=-9,-1,-10,0,16,-26,-12,-8,-27,7,-21,-14,-2,-12,8,5,-1,-3,-21,-28,-17,11;
MA   /M: SY='R'; M=-10,0,-26,1,-3,-7,-18,7,-22,5,-16,-10,-1,-18,-3,11,-8,-10,-17,-16,5,-4;
MA   /M: SY='A'; M=7,-12,-19,-14,-6,-15,-12,-13,-12,-6,-8,-8,-8,-4,-5,0,4,0,-8,-26,-15,-7;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=45(45); /POSITIVE=45(45); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=12; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=WH1;
CC   /VERSION=5;
DR   Q8N8S7    , ENAH_HUMAN , T; Q03173    , ENAH_MOUSE , T;
DR   Q8T4F7    , ENA_DROME  , T; Q9UI08    , EVL_HUMAN  , T;
DR   P70429    , EVL_MOUSE  , T; Q5R896    , EVL_PONAB  , T;
DR   O08719    , EVL_RAT    , T; Q64GL0    , EVL_XENLA  , T;
DR   Q2KJ56    , HOME1_BOVIN, T; Q86YM7    , HOME1_HUMAN, T;
DR   Q9Z2Y3    , HOME1_MOUSE, T; Q9Z214    , HOME1_RAT  , T;
DR   Q9NSB8    , HOME2_HUMAN, T; Q9QWW1    , HOME2_MOUSE, T;
DR   O88801    , HOME2_RAT  , T; Q9NSC5    , HOME3_HUMAN, T;
DR   Q99JP6    , HOME3_MOUSE, T; Q9Z2X5    , HOME3_RAT  , T;
DR   Q12446    , LAS17_YEAST, T; Q54KD9    , RANG_DICDI , T;
DR   P91621    , SIF1_DROME , T; Q7Z699    , SPRE1_HUMAN, T;
DR   Q924S8    , SPRE1_MOUSE, T; Q66JG9    , SPRE1_XENTR, T;
DR   Q6NYK3    , SPRE2_DANRE, T; Q7Z698    , SPRE2_HUMAN, T;
DR   Q924S7    , SPRE2_MOUSE, T; Q5RDN2    , SPRE2_PONAB, T;
DR   Q3C2P8    , SPRE2_RAT  , T; Q5Y171    , SPRE2_XENTR, T;
DR   Q2MJR0    , SPRE3_HUMAN, T; Q6P6N5    , SPRE3_MOUSE, T;
DR   Q2TA49    , VASP_BOVIN , T; P50551    , VASP_CANLF , T;
DR   Q5TJ65    , VASP_DICDI , T; P50552    , VASP_HUMAN , T;
DR   P70460    , VASP_MOUSE , T; Q95107    , WASL_BOVIN , T;
DR   O00401    , WASL_HUMAN , T; Q91YD9    , WASL_MOUSE , T;
DR   O08816    , WASL_RAT   , T; P42768    , WASP_HUMAN , T;
DR   P70315    , WASP_MOUSE , T; O36027    , WSP1_SCHPO , T;
DR   P41993    , YKC2_CAEEL , T;
DR   Q6IN85    , P4R3A_HUMAN, N; Q6P2K6    , P4R3A_MOUSE, N;
DR   Q7ZX60    , P4R3A_XENLA, N; Q5MIZ7    , P4R3B_HUMAN, N;
DR   Q922R5    , P4R3B_MOUSE, N; Q801Q7    , P4R3B_XENLA, N;
DR   Q5SP90    , PP4R3_DANRE, N; Q9VFS5    , PP4R3_DROME, N;
DR   Q4S6U8    , PP4R3_TETNG, N; Q6INN7    , PP4R3_XENLA, N;
DR   Q6DFT3    , PP4R3_XENTR, N; Q54I18    , SMEK_DICDI , N;
3D   1DDV; 1DDW; 1EGX; 1EVH; 1I2H; 1I7A; 1MKE; 1QC6; 1TJ6; 1XOD; 2IFS; 2IYB;
3D   2JP2; 2P8V; 2XQN; 3SYX; 4MY6;
PR   PRU00410;
DO   PDOC50229;
//
