ID   RAS_GTPASE_ACTIV_2; MATRIX.
AC   PS50018;
DT   01-NOV-1995 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ras GTPase-activating proteins profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=195;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=190;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.4110000; R2=0.0141000; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12135.0556641; R2=20.0501060; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=503; H_SCORE=22220; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=361; H_SCORE=19373; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-16,31,-30,43,20,-40,-14,4,-32,4,-26,-18,12,-10,23,-2,0,-10,-30,-32,-16,22;
MA   /M: SY='W'; M=-14,-23,-34,-24,-16,-7,-24,-20,-9,4,-13,-7,-20,-22,-9,6,-22,-16,-8,37,5,-12;
MA   /M: SY='D'; M=-12,27,-23,35,13,-28,-15,-7,-28,-3,-22,-22,10,-9,-2,-9,7,12,-19,-35,-16,6;
MA   /M: SY='E'; M=-6,-3,-24,0,15,-8,-21,-8,-13,-7,0,-6,-8,-14,3,-9,-8,-9,-14,-22,-8,10;
MA   /M: SY='L'; M=-9,-21,-19,-23,-18,8,-28,-13,10,-21,23,8,-21,-25,-17,-16,-15,5,7,-13,12,-18;
MA   /M: SY='A'; M=38,-11,-11,-19,-10,-16,-4,-19,-7,-13,-4,-7,-10,-13,-10,-19,8,1,0,-22,-17,-10;
MA   /M: SY='R'; M=-3,-10,-24,-13,-8,-13,-10,-7,-13,-1,-14,-7,-4,-17,0,9,1,0,-10,-17,-2,-6;
MA   /M: SY='V'; M=-4,-13,-22,-18,-19,-13,-5,-20,6,-18,-8,-3,-6,-12,-17,-19,-3,-5,7,-28,-15,-20;
MA   /M: SY='L'; M=-13,-29,-21,-31,-22,25,-30,-15,14,-28,37,14,-27,-30,-23,-19,-27,-10,6,-9,15,-22;
MA   /M: SY='V'; M=2,-28,-15,-30,-25,1,-27,-26,24,-23,21,12,-27,-27,-24,-21,-15,-4,30,-25,-7,-25;
MA   /M: SY='R'; M=-9,9,-21,5,0,-20,-13,-5,-23,9,-22,-15,14,-15,1,18,8,10,-17,-30,-14,-1;
MA   /M: SY='L'; M=2,-18,-20,-25,-19,-2,-23,-20,17,-22,20,9,-14,-23,-17,-20,-14,-6,11,-23,-7,-19;
MA   /M: SY='F'; M=-17,-26,-21,-34,-22,53,-28,-15,1,-24,11,7,-19,-27,-23,-16,-19,-10,-2,1,20,-19;
MA   /M: SY='D'; M=-15,6,-27,12,7,-18,-20,-3,-19,1,-8,-10,-1,-16,4,7,-8,-6,-17,-24,-5,4;
MA   /M: SY='H'; M=-5,2,-21,2,11,-21,-14,18,-24,-1,-22,-13,6,-11,6,-2,12,6,-18,-32,-7,7;
MA   /M: SY='R'; M=-15,-3,-28,-1,16,-20,-21,12,-24,10,-13,-9,-1,-14,9,24,-7,-7,-21,-25,-8,10;
MA   /M: SY='H'; M=-12,11,-25,6,3,-16,-13,35,-23,1,-23,-11,21,-18,5,1,0,-7,-25,-27,4,2;
MA   /M: SY='L'; M=-2,-21,-21,-23,-13,-3,-23,-16,4,-11,23,8,-20,-24,-11,-2,-19,-8,1,-20,-6,-13;
MA   /M: SY='L'; M=-3,-19,-20,-21,-10,-2,-25,-19,11,-21,22,8,-18,-20,-12,-18,-12,-2,6,-23,-6,-12;
MA   /M: SY='Y'; M=-7,-13,-23,-12,-5,-3,-21,11,-6,-8,0,-1,-11,-21,-5,-8,-9,-7,-6,-15,14,-7;
MA   /M: SY='Q'; M=-9,-10,-28,-9,7,-21,-22,-9,-7,-3,-8,-4,-8,1,11,-1,-5,-7,-13,-25,-13,7;
MA   /M: SY='L'; M=-12,-31,-23,-33,-24,19,-30,-22,16,-28,32,13,-29,-29,-24,-21,-27,-11,10,-1,6,-23;
MA   /M: SY='L'; M=-11,-30,-20,-34,-26,27,-31,-23,20,-28,28,13,-26,-29,-27,-21,-22,-8,16,-13,7,-26;
MA   /M: SY='W'; M=-7,-13,-2,-17,-11,-16,-20,-9,-22,-3,-19,-12,-12,-21,-4,-7,-9,-5,-17,9,-3,-7;
MA   /M: SY='N'; M=1,7,-18,1,0,-18,-13,-7,-10,-5,-13,-5,8,-14,0,-8,5,7,-8,-30,-14,0;
MA   /M: SY='L'; M=-2,-26,-17,-29,-21,3,-25,-17,19,-22,30,24,-26,-26,-16,-18,-20,-7,16,-22,-4,-19;
MA   /M: SY='L'; M=-3,-20,-21,-28,-21,15,-25,-19,14,-24,17,7,-13,-24,-21,-20,-15,-7,7,-16,1,-21;
MA   /M: SY='D'; M=-8,16,-23,21,8,-28,-12,-5,-24,5,-23,-12,7,-11,7,-1,7,2,-18,-32,-15,7;
MA   /M: SY='K'; M=-11,1,-26,-1,9,-23,-19,1,-23,20,-18,-8,3,-13,10,17,-5,-4,-19,-24,-9,9;
MA   /M: SY='E'; M=-11,13,-30,24,57,-31,-19,0,-31,9,-21,-21,2,-1,18,-1,0,-10,-30,-31,-20,38;
MA   /M: SY='I'; M=-8,-30,-21,-35,-28,9,-34,-27,34,-27,21,15,-25,-26,-25,-24,-19,-7,30,-20,0,-28;
MA   /M: SY='E'; M=-1,4,-25,8,30,-27,-15,-6,-26,15,-24,-17,1,-5,11,4,5,-4,-21,-28,-17,21;
MA   /M: SY='K'; M=-4,-7,-23,-7,-3,-15,-17,-3,-12,4,-4,2,-6,-17,-1,4,-7,-7,-9,-24,-7,-3;
MA   /M: SY='A'; M=11,-9,-18,-13,-3,-14,-16,-17,-5,-6,-3,-5,-8,-13,-6,-11,2,6,-2,-24,-12,-5;
MA   /M: SY='D'; M=-5,21,-21,29,7,-29,-11,-7,-23,-5,-22,-19,8,-12,0,-10,8,1,-14,-35,-17,3;
MA   /M: SY='D'; M=-10,19,-25,26,12,-29,-3,-3,-31,2,-27,-22,14,-12,2,4,8,-4,-24,-34,-19,6;
MA   /M: SY='A'; M=4,-8,-20,-10,-6,-18,-15,-11,-5,-8,-9,4,-10,1,-1,-12,0,0,-4,-27,-14,-4;
MA   /I: I=-4; MI=0; IM=0; DM=-25; MD=-25;
MA   /M: SY='Q'; M=-9,8,-22,3,3,-22,-17,6,-16,-3,-13,-6,9,-14,16,-2,3,6,-18,-28,-9,9;
MA   /M: SY='T'; M=1,6,-16,6,3,-18,-14,-13,-16,-8,-13,-14,2,-11,-4,-10,14,20,-9,-32,-14,0;
MA   /M: SY='L'; M=-10,-29,-24,-34,-24,5,-33,-23,32,-28,35,23,-25,-25,-18,-23,-25,-10,18,-20,0,-23;
MA   /M: SY='F'; M=-15,-30,-19,-36,-27,53,-30,-21,8,-29,20,6,-24,-30,-34,-20,-22,-9,8,-2,18,-27;
MA   /M: SY='R'; M=-18,-9,-28,-10,-1,-19,-20,-2,-28,26,-19,-10,0,-19,8,62,-7,-4,-18,-21,-10,-1;
MA   /M: SY='G'; M=7,-10,-26,-12,-15,-26,41,-17,-32,-10,-24,-16,-2,-18,-13,-6,0,-14,-22,-20,-25,-15;
MA   /M: SY='N'; M=-9,36,-19,17,-1,-19,-2,7,-19,-1,-28,-19,54,-19,-1,-1,11,5,-27,-39,-19,-1;
MA   /M: SY='S'; M=4,-2,-13,-5,-4,-18,-9,-15,-16,-10,-23,-16,3,1,-5,-11,28,27,-9,-35,-18,-5;
MA   /M: SY='L'; M=-9,-24,1,-27,-19,-2,-29,-22,8,-26,22,7,-23,-17,-20,-21,-19,-4,4,-27,-9,-20;
MA   /M: SY='A'; M=31,-17,-11,-24,-16,-12,-11,-23,4,-14,1,-2,-17,-17,-16,-20,1,-1,15,-23,-16,-16;
MA   /M: SY='T'; M=4,-3,-12,-8,-7,-14,-12,-16,-9,-12,-17,-12,3,-11,-6,-12,26,29,-2,-34,-14,-7;
MA   /M: SY='K'; M=-11,-3,-28,-4,6,-26,-20,-7,-27,35,-24,-9,0,-13,12,34,-6,-4,-19,-21,-10,8;
MA   /M: SY='M'; M=3,-18,-8,-26,-18,-7,-20,-16,11,-18,7,16,-14,-19,-10,-19,-5,-3,8,-26,-9,-15;
MA   /M: SY='M'; M=-9,-25,-20,-31,-22,3,-26,-12,24,-20,29,38,-24,-24,-12,-16,-22,-9,16,-21,-1,-17;
MA   /M: SY='T'; M=-3,3,-17,3,11,-18,-17,-13,-15,-5,-15,-14,0,-9,-2,-8,13,19,-7,-32,-15,5;
MA   /M: SY='Z'; M=-8,-9,-21,-12,2,1,-19,-8,-10,-9,-6,-1,-6,-15,3,-8,1,1,-10,-20,-3,4;
MA   /M: SY='Y'; M=-10,-21,8,-27,-23,19,-26,-7,-5,-20,1,0,-19,-29,-20,-18,-14,-8,-4,-5,24,-22;
MA   /M: SY='F'; M=-6,-12,-17,-23,-18,19,-19,-10,2,-15,4,15,-7,-20,-15,-13,-7,2,0,-15,4,-15;
MA   /M: SY='R'; M=-15,-7,-29,-8,2,-16,-21,-7,-27,34,-22,-9,-2,-16,6,43,-11,-10,-18,-17,-6,2;
MA   /M: SY='V'; M=1,-17,-19,-19,-15,-11,-10,-18,-1,-10,-2,-2,-12,-21,-12,-2,-2,-3,6,-25,-13,-15;
MA   /I: I=-10; MI=0; IM=0; DM=-25; MD=-25;
MA   /M: SY='Y'; M=-9,-15,-23,-16,-12,-5,-23,-9,-5,0,-10,-5,-13,-11,-9,5,-5,1,1,-15,7,-13;
MA   /M: SY='G'; M=9,-10,-26,-12,-18,-28,57,-20,-34,-18,-26,-18,-2,-18,-18,-20,2,-16,-24,-20,-28,-18;
MA   /M: SY='N'; M=4,9,-20,2,-1,-23,-4,-5,-17,-5,-16,-11,12,-15,6,-7,5,0,-17,-28,-16,3;
MA   /M: SY='E'; M=-4,9,-23,7,12,-24,-15,10,-22,2,-19,-12,8,-11,9,-1,4,4,-20,-29,-10,10;
MA   /M: SY='Y'; M=-13,-20,-27,-22,-20,30,-27,11,-1,-12,0,-1,-19,-28,-13,-12,-17,-9,-8,23,64,-20;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,46,19,-30,-30,-21,-20,-28,-9,14,-21,-1,-21;
MA   /M: SY='Q'; M=-13,-3,-28,-3,2,-23,-21,13,-15,5,-16,-4,1,-15,14,12,-4,-9,-16,-25,-5,5;
MA   /M: SY='K'; M=-8,-3,-25,-3,5,-26,-17,5,-22,19,-23,-7,1,-13,14,16,1,-5,-16,-25,-9,9;
MA   /M: SY='T'; M=6,-15,-16,-22,-16,-6,-22,-22,9,-18,9,3,-13,-16,-14,-18,-1,15,8,-24,-8,-16;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-5,6,-25,10,5,-23,-13,-3,-25,11,-23,-14,3,-13,6,10,2,-4,-18,-23,-6,4;
MA   /M: SY='P'; M=-7,-4,-35,5,5,-32,-16,-13,-23,-6,-27,-19,-10,53,-1,-15,-5,-9,-27,-30,-25,-1;
MA   /M: SY='V'; M=-5,-26,-3,-28,-24,5,-28,-24,15,-25,16,7,-23,-28,-24,-21,-12,-3,20,-26,-6,-24;
MA   /M: SY='L'; M=-9,-30,-22,-33,-24,6,-33,-24,30,-29,37,19,-27,-27,-21,-23,-25,-9,20,-21,-1,-24;
MA   /M: SY='R'; M=-12,2,-27,2,4,-23,-17,-5,-23,21,-18,-9,5,-15,8,23,-5,-7,-19,-25,-11,5;
MA   /M: SY='E'; M=-9,0,-26,3,12,-23,-15,-10,-14,4,-15,-9,-3,-12,4,-1,-4,-5,-11,-26,-14,7;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='I'; M=-3,-25,-11,-33,-25,-3,-29,-22,26,-22,15,21,-21,-23,-17,-22,-16,-8,21,-24,-6,-23;
MA   /M: SY='E'; M=-6,8,-24,11,17,-25,-19,-7,-17,-1,-15,-12,1,-8,10,-7,3,4,-16,-29,-14,13;
MA   /M: SY='S'; M=-2,11,-7,10,4,-23,-7,4,-25,-8,-28,-19,16,-14,0,-8,19,5,-19,-39,-17,1;
MA   /M: SY='K'; M=-5,2,-24,2,8,-25,-12,-8,-25,17,-28,-16,6,-1,5,12,7,0,-20,-29,-17,6;
MA   /M: SY='D'; M=-13,24,-28,35,19,-35,-13,-2,-33,13,-28,-20,11,-9,10,2,2,-7,-26,-32,-17,15;
MA   /I: I=-3; MI=0; IM=0; DM=-25; MD=-25;
MA   /M: SY='S'; M=3,-6,-16,-6,-3,-13,-8,-14,-17,-12,-25,-17,1,6,-6,-13,24,15,-12,-33,-17,-5;
MA   /M: SY='C'; M=-14,-23,37,-31,-28,22,-20,-20,-17,-27,-8,-10,-18,-33,-31,-23,-14,-11,-8,-16,4,-28;
MA   /M: SY='E'; M=-11,13,-30,23,52,-32,-19,1,-30,9,-21,-19,2,-2,22,0,0,-10,-30,-30,-19,37;
MA   /M: SY='I'; M=-6,-30,-19,-33,-27,3,-33,-27,33,-26,25,16,-27,-27,-24,-23,-19,-6,32,-24,-4,-27;
MA   /M: SY='D'; M=-11,31,-24,43,16,-32,-10,-4,-32,-2,-27,-25,14,-9,1,-9,10,3,-23,-38,-19,8;
MA   /M: SY='P'; M=-10,-17,-38,-8,2,-30,-20,-18,-22,0,-30,-18,-17,74,-7,-12,-10,-10,-28,-28,-27,-7;
MA   /M: SY='T'; M=4,-6,-15,-9,-1,-15,-14,-12,-8,-9,-9,-4,-4,-13,0,-10,11,13,-3,-29,-13,0;
MA   /M: SY='R'; M=-13,-2,-30,-1,13,-28,-20,-4,-29,36,-25,-10,0,-12,16,37,-8,-10,-22,-21,-11,13;
MA   /I: I=-6; MI=0; MD=-25; IM=0;
MA   /M: SY='L'; M=-1,-18,-16,-21,-16,1,-20,-16,13,-20,24,10,-15,-22,-15,-16,-15,-6,9,-19,-5,-16;D=-10;
MA   /I: DM=-25;
MA   /M: SY='E'; M=-9,-8,-28,-4,15,-20,-23,-12,-14,6,-7,-7,-12,4,1,-2,-11,-9,-13,-26,-14,7;
MA   /M: SY='E'; M=-1,0,-27,4,14,-27,-9,-12,-24,1,-23,-18,-3,13,0,-7,3,-2,-21,-29,-21,6;
MA   /M: SY='N'; M=-6,14,-21,10,1,-23,-1,8,-26,1,-28,-17,23,-15,1,2,12,0,-23,-34,-15,0;
MA   /M: SY='E'; M=-7,14,-25,24,40,-29,-14,-2,-29,4,-24,-22,6,-4,12,-4,9,-3,-25,-34,-20,26;
MA   /M: SY='D'; M=-2,18,-21,21,21,-27,-8,-3,-26,-1,-26,-21,15,-9,5,-6,14,1,-22,-36,-20,13;
MA   /M: SY='V'; M=2,-26,-13,-27,-23,0,-25,-25,20,-21,17,9,-25,-27,-23,-19,-10,-1,29,-27,-9,-23;
MA   /M: SY='E'; M=-9,13,-27,18,35,-29,-15,-2,-29,14,-25,-19,9,-6,13,4,3,-6,-26,-31,-18,24;
MA   /M: SY='E'; M=-6,2,-23,3,18,-23,-18,-9,-24,14,-20,-14,1,-8,7,9,5,9,-17,-28,-14,12;
MA   /I: I=-5; MI=0; IM=0; DM=-25; MD=-25;
MA   /M: SY='N'; M=-9,23,-21,9,0,-20,-5,6,-18,2,-24,-11,38,-18,6,6,8,0,-24,-35,-17,2;
MA   /M: SY='L'; M=-10,-16,-25,-18,-7,-9,-25,-9,4,-7,5,5,-12,-20,5,-3,-11,-7,-3,-18,1,-3;
MA   /M: SY='R'; M=0,0,-24,0,9,-24,-14,0,-25,12,-19,-12,0,-12,5,19,-2,-6,-17,-24,-13,5;
MA   /M: SY='N'; M=-12,11,-23,1,-3,-15,-13,12,-12,-5,-8,-5,22,-21,3,2,-4,-6,-20,-30,-9,-1;
MA   /M: SY='L'; M=-12,-29,-20,-32,-22,20,-29,-18,17,-28,40,21,-27,-29,-21,-19,-27,-10,8,-15,5,-21;
MA   /M: SY='L'; M=-12,-20,-23,-20,-10,2,-27,-7,6,-12,18,11,-20,-24,-6,-4,-19,-9,1,-13,9,-9;
MA   /M: SY='Q'; M=-3,0,-24,-1,3,-21,-15,-2,-17,7,-15,-7,2,-15,12,6,0,-5,-17,-21,-6,6;
MA   /M: SY='Y'; M=-14,-25,-27,-28,-23,13,-28,-3,13,-16,11,16,-24,-27,-13,-15,-22,-11,5,13,32,-20;
MA   /M: SY='T'; M=-3,-16,-13,-22,-19,-3,-24,-20,11,-15,8,11,-16,-20,-16,-14,-1,18,18,-27,-7,-17;
MA   /M: SY='E'; M=-8,16,-24,20,25,-27,-14,-5,-27,6,-23,-19,10,-7,7,-2,8,4,-22,-33,-17,16;
MA   /M: SY='K'; M=-12,-3,-28,-1,14,-25,-21,-7,-25,32,-23,-10,-2,-12,9,30,-8,-9,-16,-23,-12,10;
MA   /M: SY='F'; M=-8,-28,-19,-34,-26,35,-29,-22,13,-27,20,8,-23,-28,-29,-21,-19,-8,13,-9,10,-26;
MA   /M: SY='F'; M=-14,-32,-25,-36,-27,33,-29,-24,10,-27,17,5,-27,-29,-28,-21,-25,-12,6,18,15,-25;
MA   /M: SY='E'; M=-10,11,-25,17,19,-26,-15,17,-28,2,-24,-16,8,-10,7,-2,6,-2,-23,-33,-10,12;
MA   /M: SY='A'; M=29,-7,-15,-14,-5,-22,-5,-16,-16,5,-16,-11,-6,-11,-4,-2,7,-1,-6,-22,-17,-5;
MA   /M: SY='I'; M=-9,-30,-27,-38,-29,1,-38,-29,45,-29,22,19,-22,-22,-21,-28,-20,-9,30,-21,-1,-29;
MA   /M: SY='I'; M=-7,-22,-19,-27,-22,10,-28,-20,17,-22,12,7,-18,-23,-20,-19,-9,3,16,-17,5,-22;
MA   /M: SY='S'; M=4,6,-17,-1,-4,-19,2,-5,-17,-4,-23,-10,16,-14,-2,-6,17,5,-14,-33,-18,-3;
MA   /M: SY='S'; M=12,2,-11,-1,-2,-19,-2,-10,-18,-9,-26,-18,11,-11,-2,-10,33,19,-10,-37,-19,-2;
MA   /M: SY='S'; M=7,-14,-14,-16,-14,-11,-15,-20,6,-16,-9,-4,-7,-17,-12,-17,14,8,14,-32,-14,-14;
MA   /M: SY='D'; M=-8,20,-22,26,11,-27,-10,3,-25,-4,-25,-20,14,-12,1,-8,11,0,-18,-37,-16,6;
MA   /M: SY='E'; M=-12,6,-28,11,20,-23,-20,-3,-19,6,-18,-12,0,-10,10,2,-2,-8,-19,-24,-7,14;
MA   /M: SY='F'; M=-14,-29,-2,-36,-27,30,-32,-23,11,-30,19,7,-23,-29,-29,-23,-21,-10,7,-13,7,-27;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=-8,-14,-27,-14,-8,-10,-22,-10,-5,-4,-14,-7,-10,8,-7,-10,-3,0,-9,-16,4,-11;
MA   /M: SY='Q'; M=-5,-3,-25,-3,5,-25,-2,-9,-17,-5,-18,-10,-1,-6,6,-8,1,-3,-15,-27,-18,5;
MA   /M: SY='L'; M=-10,-28,-22,-32,-22,6,-30,-18,26,-26,39,27,-26,-26,-16,-20,-26,-10,14,-20,0,-20;
MA   /M: SY='R'; M=-17,-15,-6,-17,-9,-10,-23,-8,-23,12,-15,-9,-7,-25,-3,41,-11,-9,-11,-23,-10,-9;
MA   /M: SY='Y'; M=-12,4,-26,6,-4,-3,-15,-2,-19,-8,-18,-15,2,-19,-4,-10,0,-5,-19,-2,10,-4;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='C'; M=-7,-22,46,-30,-26,10,-27,-20,-14,-26,-4,-9,-20,-33,-27,-24,-13,-9,-5,-22,-1,-26;
MA   /M: SY='H'; M=-11,-3,-28,-3,2,-23,-9,24,-27,13,-24,-7,2,-15,8,8,-5,-12,-23,-21,3,3;
MA   /M: SY='C'; M=-3,-9,27,-15,-18,-14,-22,-21,-8,-20,-7,-9,-8,-25,-18,-20,-3,0,0,-36,-18,-18;
MA   /M: SY='L'; M=-11,-30,-23,-33,-23,14,-33,-23,26,-30,39,18,-27,-27,-22,-23,-27,-10,14,-17,3,-23;
MA   /M: SY='R'; M=-18,-12,-30,-12,-4,-4,-24,8,-18,15,-14,-5,-8,-22,8,29,-13,-10,-17,-1,24,-2;
MA   /M: SY='Q'; M=-11,11,-17,10,13,-32,-16,1,-25,12,-25,-12,11,-13,24,6,-1,-8,-27,-29,-15,19;
MA   /M: SY='A'; M=7,-13,-6,-17,-11,-14,-14,-16,-6,-6,-7,-2,-10,-19,-9,-6,3,0,2,-28,-14,-10;
MA   /M: SY='A'; M=13,-17,-13,-22,-16,-6,-18,-22,5,-17,11,2,-17,-19,-16,-18,-2,8,11,-24,-10,-16;
MA   /M: SY='C'; M=-3,0,7,-3,4,-25,-9,3,-26,-8,-22,-15,4,-17,3,-10,4,-6,-21,-34,-17,3;
MA   /M: SY='H'; M=-8,-4,-27,-4,12,-21,-21,16,-15,3,-14,-5,-3,-13,7,4,-6,-11,-13,-26,-5,7;
MA   /M: SY='R'; M=-10,-4,-26,-6,0,-20,-19,0,-14,12,-14,-5,2,-16,6,13,-4,-6,-13,-25,-8,2;
MA   /M: SY='F'; M=-17,-24,-10,-33,-26,46,-26,-20,-4,-26,5,-3,-17,-30,-31,-19,-20,-11,-6,13,17,-25;
MA   /M: SY='P'; M=-11,-21,-36,-15,-5,-21,-23,-19,-9,-11,-15,-11,-20,56,-11,-13,-13,-10,-19,-27,-22,-12;
MA   /M: SY='D'; M=-8,24,-22,27,16,-27,-9,-2,-26,-1,-26,-21,20,-10,5,-5,11,4,-23,-36,-18,10;
MA   /M: SY='N'; M=-1,11,-23,3,-4,-17,-12,5,-13,-1,-18,-10,16,-17,-3,-5,-1,-6,-15,-25,-5,-5;
MA   /M: SY='A'; M=13,-7,-17,-12,-9,-18,-1,-16,-15,-9,-13,-11,-3,-6,-9,-9,9,7,-9,-26,-18,-9;
MA   /M: SY='T'; M=-5,-2,-23,-3,2,-12,-22,-2,-7,-10,-4,-6,-5,-14,-4,-12,-2,4,-7,-23,-1,-2;
MA   /I: MD=-15;
MA   /M: SY='V'; M=-7,-4,-21,-3,-9,-15,-16,-12,3,-11,-4,4,-7,-17,-5,-13,-4,-5,6,-27,-10,-8; D=-2;
MA   /I: MD=-15;
MA   /M: SY='R'; M=-7,-4,-18,-5,4,-14,-16,-6,-9,6,-9,-5,-2,-9,6,11,-1,4,-8,-17,-7,4; D=-2;
MA   /I: MD=-15;
MA   /M: SY='Y'; M=-7,-12,-16,-14,-9,3,-19,-7,9,-11,7,4,-10,-13,-8,-11,-8,1,4,-7,10,-10; D=-2;
MA   /I: MD=-15;
MA   /M: SY='C'; M=-5,-10,2,-11,-7,-7,-13,-9,-7,-5,0,-3,-7,-15,-6,2,-3,-2,-4,-19,-8,-7; D=-2;
MA   /I: I=-4; MI=0; IM=0; DM=-20;
MA   /M: SY='A'; M=15,-21,-16,-26,-20,-8,-11,-24,10,-19,8,3,-19,-21,-19,-21,-7,-5,15,-23,-12,-20;
MA   /M: SY='V'; M=0,-28,-18,-33,-28,-2,-31,-29,35,-23,12,12,-24,-24,-24,-24,-12,-4,37,-25,-7,-28;
MA   /M: SY='G'; M=5,-5,-20,-5,-10,-25,36,-15,-30,-15,-30,-20,5,-15,-10,-15,19,-1,-20,-30,-25,-10;
MA   /M: SY='G'; M=3,1,-19,-2,-8,-24,29,-12,-28,-13,-30,-20,12,-15,-8,-13,20,1,-21,-32,-24,-8;
MA   /M: SY='F'; M=-8,-25,-18,-32,-23,45,-24,-19,2,-26,13,2,-18,-26,-29,-19,-14,-6,1,-4,14,-23;
MA   /M: SY='V'; M=-7,-29,-18,-33,-27,11,-31,-23,27,-24,22,18,-26,-27,-24,-21,-18,-6,28,-21,-1,-26;
MA   /M: SY='F'; M=-20,-29,-21,-38,-29,74,-30,-15,0,-28,9,0,-20,-30,-36,-19,-20,-10,-1,12,36,-29;
MA   /M: SY='L'; M=-11,-29,-21,-29,-20,12,-30,-15,18,-28,44,18,-29,-30,-19,-19,-29,-10,8,-14,10,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='F'; M=-19,-29,-21,-36,-28,65,-30,-15,2,-28,14,2,-21,-30,-34,-19,-21,-10,0,9,32,-28;
MA   /M: SY='F'; M=-12,-29,-22,-37,-28,30,-32,-22,24,-26,18,17,-22,-26,-26,-22,-20,-9,17,-10,10,-27;
MA   /M: SY='C'; M=1,3,37,-10,-16,-21,-6,-14,-24,-16,-23,-18,11,-26,-16,-17,1,-6,-17,-39,-25,-16;
MA   /M: SY='P'; M=-9,-21,-37,-12,-3,-27,-21,-21,-16,-11,-27,-17,-21,80,-12,-20,-10,-9,-23,-30,-28,-12;
MA   /M: SY='A'; M=45,-12,-10,-21,-12,-18,-3,-21,-6,-11,-8,-8,-12,-12,-12,-20,8,0,5,-21,-19,-12;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,45,-30,25,20,-22,-22,-20,-28,-22,-10,26,-20,0,-28;
MA   /M: SY='L'; M=-6,-30,-17,-31,-25,5,-31,-25,27,-26,30,16,-29,-29,-24,-21,-21,-6,29,-24,-4,-25;
MA   /M: SY='S'; M=10,7,-14,1,-3,-21,6,-8,-20,-9,-28,-19,18,-13,-3,-10,27,10,-15,-36,-21,-3;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-14,12,-28,18,8,-25,-16,9,-28,11,-24,-14,6,-14,10,10,-2,-8,-23,-23,-2,7;
MA   /M: SY='A'; M=7,-12,-16,-15,-5,-9,-15,-14,-2,-13,5,4,-11,-16,-6,-14,1,4,-1,-26,-11,-6;
MA   /M: SY='F'; M=-7,-17,-20,-22,-8,38,-22,-15,-9,-18,-2,-7,-12,-20,-21,-15,-6,-6,-7,-6,10,-12;
MA   /M: SY='N'; M=-12,22,-25,17,1,-24,0,10,-24,1,-24,-10,26,-17,0,-2,0,-8,-25,-33,-14,0;
MA   /M: SY='I'; M=-11,-29,-26,-34,-25,7,-35,-21,34,-28,29,18,-24,-25,-19,-24,-24,-10,19,-15,8,-25;
MA   /M: SY='I'; M=-8,-26,-22,-31,-24,0,-33,-24,28,-21,19,13,-21,-23,-18,-16,-16,-3,23,-23,-4,-24;
MA   /M: SY='D'; M=-7,17,-23,25,5,-27,-11,-9,-22,-7,-24,-20,8,-2,-3,-13,11,4,-16,-37,-18,0;
MA   /I: I=-6; MI=0; MD=-23; IM=0;
MA   /M: SY='E'; M=-7,7,-22,11,13,-25,-2,5,-25,4,-21,-13,4,-9,9,-1,3,-7,-21,-24,-12,11; D=-4;
MA   /I: DM=-23;
MA   /M: SY='Y'; M=-9,-8,-8,-12,-9,-11,-21,-5,-8,-2,-13,-6,-3,-21,-1,-1,-3,-4,-7,-20,2,-6;
MA   /M: SY='P'; M=-7,-19,-29,-15,-7,-15,-21,-19,-7,-16,-4,-7,-18,36,-12,-18,-9,-2,-13,-28,-18,-12;
MA   /M: SY='S'; M=-6,10,-21,11,2,-23,-10,11,-24,-7,-26,-17,12,-2,0,-8,13,6,-20,-36,-13,-1;
MA   /M: SY='P'; M=1,-4,-25,-2,3,-22,-16,-16,-16,-9,-14,-14,-9,21,-7,-15,0,4,-15,-29,-19,-4;
MA   /M: SY='N'; M=-9,6,-23,3,0,-21,-17,3,-14,-3,-16,-8,8,-14,8,1,4,4,-14,-29,-9,2;
MA   /M: SY='A'; M=5,0,-19,-4,-1,-19,-16,-12,-6,-7,-10,-7,-1,-13,0,-11,3,4,-3,-27,-14,-1;
MA   /M: SY='R'; M=1,-8,-22,-9,3,-20,-15,-9,-20,14,-17,-10,-4,-15,3,26,-1,-5,-10,-24,-14,0;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,62,-10,-10,-20,-20,-10,2;
MA   /M: SY='T'; M=-4,10,-18,-1,-7,-17,-4,-11,-17,-8,-20,-15,17,-5,-8,-9,12,22,-15,-32,-17,-8;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,23,-30,-20,16,-30,43,16,-28,-30,-24,-20,-28,-10,8,-15,5,-22;
MA   /M: SY='T'; M=2,-9,-19,-17,-14,-13,-11,-21,-2,-9,-8,-4,-6,-13,-11,-13,4,16,1,-24,-11,-14;
MA   /M: SY='L'; M=-4,-18,-16,-20,-14,0,-22,-18,5,-22,21,5,-15,-22,-14,-16,-5,8,4,-26,-6,-14;
MA   /M: SY='I'; M=-9,-29,-25,-36,-27,2,-35,-25,39,-27,24,23,-23,-23,-19,-25,-21,-9,27,-21,-1,-26;
MA   /M: SY='A'; M=35,-6,-10,-13,-6,-20,0,-16,-14,-10,-17,-14,-3,-10,-6,-16,21,7,-4,-27,-20,-6;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-2,-17,-14,-23,-20,-5,-24,-21,16,-17,3,9,-15,-20,-16,-17,1,12,22,-28,-8,-19;
MA   /M: SY='I'; M=-9,-30,-23,-35,-26,4,-35,-26,35,-29,31,19,-25,-25,-21,-25,-23,-9,24,-21,-1,-26;
MA   /M: SY='Q'; M=-10,-3,-29,-3,16,-35,-21,7,-16,6,-13,2,-3,-12,52,7,-3,-10,-26,-20,-9,34;
MA   /M: SY='N'; M=-3,14,-18,5,-3,-18,-6,10,-15,-8,-24,-14,28,-16,-1,-6,17,4,-17,-37,-13,-3;
MA   /M: SY='L'; M=-2,-28,-21,-32,-23,2,-29,-24,26,-26,30,15,-25,-25,-20,-23,-20,-8,19,-21,-4,-23;
MA   /M: SY='A'; M=38,-9,-13,-16,-11,-22,12,-19,-16,-12,-15,-13,-6,-12,-11,-19,11,-1,-6,-22,-22,-11;
MA   /M: SY='N'; M=-7,31,-18,15,-1,-19,-2,5,-19,-2,-28,-19,48,-18,-1,-2,15,7,-25,-39,-19,-1;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=57(57); /POSITIVE=56(56); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Ras-GAP;
CC   /VERSION=5;
DR   Q5A506    , BUD2_CANAL , T; P33314    , BUD2_YEAST , T;
DR   Q5VWQ8    , DAB2P_HUMAN, T; Q3UHC7    , DAB2P_MOUSE, T;
DR   Q6P730    , DAB2P_RAT  , T; Q22720    , GAP1_CAEEL , T;
DR   P48423    , GAP1_DROME , T; P33277    , GAP1_SCHPO , T;
DR   Q8MLZ5    , GAP2_CAEEL , T; Q8T498    , GAP2_DROME , T;
DR   O00899    , GAPA_DICDI , T; A5D794    , GAPD1_BOVIN, T;
DR   Q14C86    , GAPD1_HUMAN, T; Q6PAR5    , GAPD1_MOUSE, T;
DR   A2RV61    , GAPD1_XENLA, T; Q5AH02    , IQG1_CANAL , T;
DR   P46940    , IQGA1_HUMAN, T; Q9JKF1    , IQGA1_MOUSE, T;
DR   Q13576    , IQGA2_HUMAN, T; Q3UQ44    , IQGA2_MOUSE, T;
DR   Q86VI3    , IQGA3_HUMAN, T; P18963    , IRA1_YEAST , T;
DR   P19158    , IRA2_YEAST , T; P21359    , NF1_HUMAN  , T;
DR   Q04690    , NF1_MOUSE  , T; P97526    , NF1_RAT    , T;
DR   Q55AR6    , NFAA_DICDI , T; Q54Y08    , NGAP_DICDI , T;
DR   Q9UJF2    , NGAP_HUMAN , T; C9J798    , RAS4B_HUMAN, T;
DR   P09851    , RASA1_BOVIN, T; P20936    , RASA1_HUMAN, T;
DR   P50904    , RASA1_RAT  , T; Q15283    , RASA2_HUMAN, T;
DR   P58069    , RASA2_MOUSE, T; Q63713    , RASA2_RAT  , T;
DR   Q28013    , RASA3_BOVIN, T; Q14644    , RASA3_HUMAN, T;
DR   Q60790    , RASA3_MOUSE, T; Q9QYJ2    , RASA3_RAT  , T;
DR   O95294    , RASL1_HUMAN, T; Q9Z268    , RASL1_MOUSE, T;
DR   O43374    , RASL2_HUMAN, T; Q6PFQ7    , RASL2_MOUSE, T;
DR   A6QQ91    , RASL3_BOVIN, T; Q86YV0    , RASL3_HUMAN, T;
DR   Q8C2K5    , RASL3_MOUSE, T; Q54K32    , RGAA_DICDI , T;
DR   A8WVM4    , RME6_CAEBR , T; Q9GYH7    , RME6_CAEEL , T;
DR   Q9VZ08    , RME6_DROME , T; Q29HW3    , RME6_DROPS , T;
DR   O14188    , RNG2_SCHPO , T; Q96PV0    , SYGP1_HUMAN, T;
DR   F6SEU4    , SYGP1_MOUSE, T; Q9QUH6    , SYGP1_RAT  , T;
DR   Q12280    , IQG1_YEAST , N;
DR   A2BWR4    , RLMH_PROM5 , F;
3D   1NF1; 1WER; 1WQ1; 3BXJ; 3FAY; 5CJP;
PR   PRU00167;
DO   PDOC00438;
//
