ID   ENGC_GTPASE; MATRIX.
AC   PS50936;
DT   01-OCT-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   EngC GTPase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=151;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=146;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6768551; R2=0.0137793; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12213.7265625; R2=15.2908068; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=967; H_SCORE=27000; N_SCORE=15.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=351; H_SCORE=17581; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=8,-26,-14,-30,-26,-4,-26,-28,26,-20,8,8,-24,-24,-24,-22,-8,-2,35,-26,-10,-26;
MA   /M: SY='D'; M=-18,42,-30,60,28,-38,-12,0,-38,2,-28,-28,16,-8,4,-8,0,-10,-30,-38,-20,16;
MA   /M: SY='Q'; M=-12,-2,-30,-2,17,-37,-20,8,-22,13,-20,-2,0,-12,52,19,-2,-10,-28,-20,-10,34;
MA   /M: SY='I'; M=1,-27,-23,-35,-27,-3,-32,-28,37,-25,13,13,-20,-20,-20,-26,-13,-6,29,-22,-5,-27;
MA   /M: SY='V'; M=-6,-28,10,-34,-30,-4,-34,-30,24,-26,7,7,-24,-29,-26,-26,-14,-6,30,-31,-11,-30;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /I: I=-15; MD=-32;
MA   /M: SY='F'; M=-10,-17,-16,-21,-12,20,-21,-11,1,-13,1,2,-13,-19,-7,-9,-9,-6,3,-7,7,-8; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=16,-2,-10,-6,-4,-18,-4,-14,-16,-10,-22,-16,4,-10,-4,-12,30,22,-6,-34,-18,-4;
MA   /M: SY='L'; M=14,-23,-14,-26,-18,-3,-19,-22,11,-21,20,7,-23,-23,-18,-20,-11,-4,14,-22,-9,-18;
MA   /M: SY='V'; M=4,-15,-18,-20,-15,-11,-23,-22,8,-5,-3,1,-13,-17,-13,-10,-3,6,14,-24,-9,-15;
MA   /M: SY='Q'; M=-12,2,-26,6,10,-20,-20,-2,-9,-5,1,7,-6,-15,12,-6,-10,-10,-14,-26,-10,11;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='E'; M=-8,0,-29,4,25,-27,-20,-10,-25,12,-23,-16,-4,15,7,1,-1,-1,-23,-28,-18,15;
MA   /M: SY='L'; M=-10,-24,-20,-30,-22,15,-30,-22,18,-26,25,11,-20,-24,-21,-20,-16,2,11,-17,3,-22;
MA   /M: SY='S'; M=1,11,-16,9,13,-22,-4,-3,-22,-4,-28,-20,19,-10,4,-6,25,9,-19,-38,-20,8;
MA   /M: SY='W'; M=-10,-16,-30,-15,0,-9,-22,-18,-12,-12,-5,-10,-18,-1,-8,-14,-13,-3,-16,12,-4,-4;
MA   /M: SY='W'; M=-14,-15,-30,-22,-20,5,-24,-10,6,-18,2,-1,-9,-26,-14,-16,-19,-12,-6,21,18,-18;
MA   /M: SY='I'; M=-10,-17,-28,-21,-7,-16,-30,-11,15,-13,7,11,-13,-17,15,-11,-13,-10,1,-20,-4,2;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,32,-30,38,20,-26,-26,-20,-24,-26,-10,18,-20,0,-24;
MA   /M: SY='D'; M=-11,22,-24,33,7,-25,-12,-7,-22,-9,-12,-17,7,-14,-4,-12,2,-4,-17,-36,-16,1;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,38,-24,-10,0,-16,10,53,-10,-10,-20,-20,-10,4;
MA   /M: SY='F'; M=-18,-28,-22,-34,-26,54,-30,-11,4,-26,17,4,-22,-30,-29,-18,-22,-10,0,8,34,-26;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='Y'; M=-1,-12,-24,-15,-6,-7,-20,14,-7,-10,0,2,-11,-20,6,-8,-10,-9,-11,-10,15,-2;
MA   /M: SY='C'; M=14,-20,15,-28,-22,6,-18,-24,-6,-20,-4,-7,-18,-24,-24,-22,-4,-4,6,-21,-9,-22;
MA   /M: SY='E'; M=-10,17,-28,20,47,-28,-16,2,-28,8,-22,-20,13,-4,16,0,2,-8,-30,-32,-20,31;
MA   /M: SY='A'; M=28,-6,-14,-14,-6,-20,-8,-18,-14,2,-14,-10,-6,-10,-6,-8,8,9,-4,-22,-16,-6;
MA   /M: SY='N'; M=-8,8,-20,-1,-4,-14,-15,-7,-12,3,-9,-7,15,-18,-4,0,-1,6,-13,-29,-11,-4;
MA   /M: SY='G'; M=-6,-8,-28,-6,4,-23,11,-10,-20,-10,-8,-7,-7,-16,5,-10,-7,-14,-21,-22,-17,5;
MA   /M: SY='I'; M=-10,-30,-26,-36,-26,4,-36,-26,38,-30,32,20,-24,-24,-20,-26,-24,-10,22,-20,0,-26;
MA   /M: SY='E'; M=-12,19,-30,31,51,-32,-18,0,-32,8,-22,-22,4,-2,16,-2,0,-10,-30,-32,-20,33;
MA   /M: SY='P'; M=-8,-11,-30,-10,5,-20,-24,-18,-6,-10,-13,-10,-12,27,-5,-16,-4,2,-12,-28,-18,-3;
MA   /M: SY='I'; M=-4,-24,-20,-28,-22,-3,-28,-24,27,-24,12,10,-17,-21,-18,-22,-7,-2,22,-26,-6,-22;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='I'; M=-10,-28,-26,-36,-26,2,-34,-22,38,-26,26,28,-22,-22,-16,-24,-22,-10,22,-20,0,-24;
MA   /M: SY='V'; M=-4,-28,15,-30,-28,-2,-30,-28,15,-24,13,6,-28,-32,-28,-22,-14,-4,28,-32,-12,-28;
MA   /M: SY='I'; M=-12,-30,-26,-38,-28,19,-36,-26,33,-30,24,16,-22,-24,-24,-26,-22,-10,19,-14,6,-28;
MA   /M: SY='N'; M=-5,25,-16,10,-2,-18,-4,0,-18,-4,-26,-18,39,-16,-2,-4,17,14,-20,-38,-18,-2;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='M'; M=-8,-15,-24,-23,-13,-11,-27,-14,16,-13,5,17,-11,-16,3,-13,-7,3,7,-22,-4,-7;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-12,-10,-22,-6,-13,1,-26,-10,5,-17,14,3,-17,-26,-16,-16,-17,-8,6,-17,9,-15;
MA   /M: SY='D'; M=-15,14,-25,18,4,-8,-18,-6,-22,-6,-16,-14,4,-14,2,-8,-1,-1,-19,-23,-5,4;
MA   /M: SY='E'; M=-14,27,-30,42,43,-34,-16,0,-34,6,-24,-24,9,-4,11,-4,0,-10,-30,-34,-20,27;
MA   /M: SY='E'; M=-10,9,-28,17,24,-28,-18,-9,-26,-1,-22,-20,-1,16,3,-9,2,3,-24,-32,-20,12;
MA   /I: I=-11; MD=-23;
MA   /M: SY='D'; M=-10,20,-23,29,13,-27,8,-4,-29,-3,-22,-20,8,-8,-1,-8,0,-10,-23,-25,-18,6; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='L'; M=-6,-21,-13,-23,-18,4,-21,-13,18,-17,24,22,-21,-21,-13,-13,-17,-6,16,-18,-2,-15; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='R'; M=5,-3,-13,-3,7,-13,-7,-4,-13,5,-9,-7,-2,-6,3,9,0,-4,-9,-13,-9,4; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='F'; M=-8,-11,-16,-17,-10,10,-18,-9,-3,0,-1,10,-9,-14,-8,-2,-8,2,-2,-11,3,-8; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='V'; M=-4,-15,-16,-14,-4,-7,-23,-17,13,-11,3,3,-15,-15,-11,-13,-7,-4,18,-22,-9,-8; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='K'; M=-12,7,-28,2,6,-26,-16,-4,-28,35,-28,-12,13,-14,8,31,-6,-8,-22,-24,-12,6;
MA   /M: SY='E'; M=-12,-2,-28,0,26,-11,-22,0,-20,2,-14,-8,-4,-10,23,0,-4,-10,-24,-18,-6,25;
MA   /M: SY='W'; M=-14,-17,-32,-17,-7,-6,-24,-7,-11,2,-5,-3,-17,-21,5,-1,-20,-14,-17,24,15,-1;
MA   /M: SY='M'; M=-9,-13,-26,-13,-1,-13,-3,-9,-10,-6,2,8,-11,-18,-3,0,-13,-12,-11,-22,-12,-3;
MA   /M: SY='D'; M=-14,23,-28,28,13,-26,-17,-5,-15,-5,-17,-15,13,-12,-1,-11,-3,-8,-17,-34,-16,5;
MA   /M: SY='D'; M=-16,5,-30,8,-5,-19,-24,-12,-1,-6,-7,-5,-1,-16,-6,-1,-10,-10,-3,-28,-10,-8;
MA   /M: SY='Y'; M=-16,-24,-26,-24,-20,21,-30,3,9,-19,22,9,-24,-30,-14,-14,-24,-10,-1,8,45,-20;
MA   /M: SY='K'; M=4,-3,-22,-3,10,-24,-12,-8,-24,15,-22,-14,0,-11,5,15,6,-2,-15,-25,-16,6;
MA   /M: SY='Q'; M=5,4,-24,-2,2,-30,6,-2,-22,-2,-22,-10,11,-14,17,-4,4,-8,-24,-24,-18,9;
MA   /M: SY='F'; M=-14,-32,-28,-36,-26,24,-30,-24,14,-28,20,7,-28,-28,-24,-22,-28,-14,4,22,13,-24;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=-2,3,-22,-1,-12,-22,41,-9,-28,-12,-24,-16,13,-16,-12,-12,2,-12,-24,-21,-22,-12; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='R'; M=0,-8,-28,-8,4,-28,-16,-7,-22,12,-21,-10,-6,7,13,14,-4,-8,-20,-22,-16,6;
MA   /M: SY='I'; M=-6,-28,-22,-28,-21,-4,-30,-26,21,-22,13,8,-26,-3,-22,-22,-16,-6,20,-26,-10,-24;
MA   /M: SY='F'; M=-12,-28,-22,-33,-26,25,-32,-18,21,-25,19,10,-24,-28,-25,-21,-20,-8,17,-7,17,-26;
MA   /M: SY='M'; M=-12,-22,-24,-28,-18,14,-28,-16,12,-10,13,18,-18,-22,-14,-10,-20,-10,6,-13,5,-16;
MA   /M: SY='V'; M=-2,-19,-14,-25,-23,-4,-29,-26,20,-19,5,5,-17,-21,-21,-19,-1,16,28,-28,-8,-23;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='A'; M=10,-8,-14,-12,-8,-16,-14,-18,-8,1,-15,-8,-6,-14,-8,-5,9,10,4,-28,-14,-8;
MA   /M: SY='H'; M=-12,6,-28,2,10,-21,-19,17,-15,5,-18,-7,12,-14,5,1,-5,-10,-19,-29,-6,6;
MA   /M: SY='E'; M=-6,12,-20,8,19,-20,-16,-6,-20,0,-18,-16,13,-8,4,-4,10,17,-18,-32,-16,11;
MA   /M: SY='Q'; M=-10,-9,-32,-6,4,-32,-2,-5,-26,4,-24,-10,-4,8,18,10,-4,-12,-28,-22,-18,9;
MA   /M: SY='L'; M=-14,-13,-28,-11,-14,-3,-22,-14,-1,-18,12,9,-20,-24,-12,-16,-24,-14,-7,11,2,-12;
MA   /M: SY='G'; M=-2,-12,-32,-10,-16,-30,50,-20,-36,-18,-30,-20,-4,5,-18,-20,-2,-18,-30,-22,-30,-18;
MA   /I: I=-15; MD=-32;
MA   /M: SY='L'; M=-6,-23,-15,-25,-20,4,-25,-20,23,-21,25,13,-21,-21,-18,-17,-17,-6,20,-18,-2,-20; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-7,12,-26,19,30,-29,-14,-4,-29,12,-26,-19,5,-6,10,3,7,-3,-23,-32,-18,20;
MA   /M: SY='E'; M=-1,-2,-29,3,26,-28,-17,-10,-25,11,-23,-16,-6,15,7,-1,-3,-8,-23,-26,-20,15;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,25,-30,45,20,-28,-28,-20,-22,-28,-10,13,-20,0,-22;
MA   /M: SY='Q'; M=-12,-6,-30,-6,12,-24,-24,-7,-10,12,-13,-3,-4,-12,16,12,-8,-10,-13,-22,-10,12;
MA   /M: SY='E'; M=-12,17,-30,28,43,-32,-18,-2,-32,14,-24,-21,4,-4,14,3,-2,-10,-28,-31,-18,29;
MA   /M: SY='Y'; M=1,-11,-26,-14,-1,-9,-22,-9,-2,1,-7,-3,-11,-15,-3,-7,-8,-8,-4,-12,6,-4;
MA   /M: SY='F'; M=-14,-30,-20,-34,-24,37,-30,-20,12,-30,35,12,-26,-30,-28,-20,-26,-10,6,-9,11,-24;
MA   /M: SY='R'; M=-7,6,-21,7,3,-23,-14,-8,-25,12,-24,-15,5,-12,2,15,9,9,-15,-30,-14,1;
MA   /M: SY='G'; M=-3,4,-26,7,-3,-29,23,-13,-34,1,-30,-19,5,-14,-6,-5,6,-8,-24,-27,-22,-4;
MA   /M: SY='R'; M=-16,-4,-30,-4,4,-24,-20,12,-30,32,-24,-8,2,-16,10,42,-10,-12,-22,-22,-5,4;
MA   /M: SY='I'; M=-8,-30,-25,-36,-28,2,-36,-28,40,-28,25,18,-24,-24,-22,-26,-21,-8,29,-22,-2,-28;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='V'; M=-4,-24,-16,-28,-24,0,-30,-26,24,-22,17,10,-22,-24,-22,-20,-10,6,28,-26,-6,-24;
MA   /M: SY='F'; M=-14,-26,-22,-36,-26,35,-28,-13,16,-22,16,27,-20,-24,-21,-18,-20,-10,9,-7,13,-22;
MA   /M: SY='A'; M=39,-8,-10,-18,-10,-18,-4,-20,-10,-10,-10,-10,-8,-10,-10,-18,12,11,0,-22,-18,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-10,-10,-30,-8,8,-28,-22,-2,-12,-2,-8,0,-10,7,30,-2,-8,-10,-22,-22,-12,18;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,33,-30,37,20,-26,-26,-20,-24,-26,-10,19,-20,0,-24;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='A'; M=22,-14,-17,-20,-10,-14,-11,-16,-8,-5,0,-4,-12,-16,-8,0,-3,-4,-2,-20,-14,-10;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,31,-30,39,20,-26,-26,-20,-24,-26,-10,17,-20,0,-24;
MA   /M: SY='B'; M=-10,13,-20,10,-6,-14,-15,-7,-5,-11,-5,-7,13,-22,-11,-11,-5,-4,-5,-34,-14,-8;
MA   /M: SY='P'; M=-8,-18,-38,-10,-4,-30,-1,-20,-24,-12,-30,-20,-16,67,-12,-20,-8,-12,-30,-28,-30,-12;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=10,-6,-16,-7,-10,-20,28,-14,-22,-12,-20,-14,1,-12,-10,-14,11,-4,-14,-20,-20,-10; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,42,18,-30,-30,-22,-20,-26,-8,18,-22,-2,-22;
MA   /I: I=-14; MD=-29;
MA   /M: SY='K'; M=-8,2,-25,4,21,-27,-17,-2,-23,25,-21,-8,0,-6,21,15,-4,-8,-21,-19,-11,21; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='Q'; M=-8,-6,-23,-6,7,-22,-19,-2,-11,9,-5,2,-6,-12,24,7,-8,-8,-15,-17,-6,16; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='E'; M=-14,8,-30,13,22,-32,-18,0,-29,21,-24,-13,3,-10,21,21,-4,-10,-26,-25,-14,21;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='N'; M=-6,15,-22,7,7,-27,-9,2,-22,11,-28,-13,24,-14,16,7,9,0,-24,-31,-16,11;
MA   /M: SY='B'; M=1,19,-23,19,17,-29,-9,-1,-24,1,-22,-17,15,-10,11,-5,4,-6,-23,-30,-18,14;
MA   /M: SY='I'; M=-6,-30,-20,-34,-28,2,-34,-28,35,-26,23,16,-26,-26,-24,-24,-18,-6,34,-24,-4,-28;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-5,4,-22,10,5,-24,2,-12,-19,-8,-19,-15,-1,-15,-7,-12,4,-5,-9,-32,-20,-1;
MA   /M: SY='N'; M=-12,17,-26,9,4,-24,-11,16,-26,19,-28,-13,28,-16,6,12,-1,-7,-26,-30,-10,4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='L'; M=-4,-17,-13,-17,-11,1,-17,-13,7,-19,22,7,-15,-19,-11,-13,-8,-1,4,-20,-4,-11; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-8,-6,-30,-6,-1,-30,13,-8,-32,12,-26,-12,0,-16,9,16,-4,-14,-26,-20,-17,3;
MA   /M: SY='R'; M=-16,-17,-26,-19,-9,7,-24,-11,-13,8,0,-1,-11,-22,-8,22,-16,-10,-9,-13,1,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-14,-4,-30,-4,8,-28,-20,-2,-28,33,-24,-8,0,-14,21,42,-8,-10,-22,-20,-10,12;
MA   /M: SY='H'; M=-18,9,-28,4,0,-20,-16,80,-28,-8,-22,-4,21,-20,8,0,-6,-16,-30,-32,11,0;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='T'; M=-7,-4,-17,-10,-6,-14,-20,-13,-17,5,-14,-10,0,-14,-3,19,9,28,-7,-26,-10,-6;
MA   /M: SY='H'; M=1,-2,-22,-6,-2,-20,-16,26,-22,3,-18,-6,2,-14,2,0,0,0,-16,-26,-1,-2;
MA   /M: SY='A'; M=20,-15,-10,-21,-17,-10,-16,-24,5,-14,-3,-3,-15,-17,-17,-18,5,11,18,-26,-14,-17;
MA   /M: SY='E'; M=-10,2,-26,3,24,-25,-20,-3,-24,10,-18,-12,0,-8,19,15,2,3,-21,-26,-14,20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-16,-28,-24,-34,-26,43,-32,-13,12,-26,17,7,-22,-28,-27,-19,-22,-10,5,4,30,-26;
MA   /M: SY='H'; M=-10,7,-27,13,6,-28,-13,14,-28,4,-28,-16,5,4,3,-2,3,-5,-24,-32,-11,2;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,65,-30,-20,4,-30,18,4,-22,-30,-36,-20,-22,-10,2,4,24,-28;
MA   /I: I=-14; MD=-29;
MA   /M: SY='P'; M=-8,0,-28,8,1,-25,1,-12,-23,-7,-23,-17,-5,33,-7,-14,-4,-9,-23,-24,-21,-5; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='H'; M=-17,-8,-23,-10,-6,3,-19,38,-19,-3,-11,-2,0,-19,-1,12,-10,-13,-17,-15,12,-6; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='G'; M=2,-8,-27,-8,-17,-28,59,-18,-37,-18,-30,-20,2,-18,-17,-18,6,-14,-27,-23,-28,-17;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-16,-11,-24,-9,-14,19,-26,-8,-1,-20,14,1,-15,-26,-18,-16,-19,-10,-5,-8,18,-16;
MA   /M: SY='V'; M=-4,-30,-17,-32,-28,2,-32,-28,32,-24,21,14,-28,-28,-26,-22,-16,-4,37,-26,-6,-28;
MA   /M: SY='C'; M=14,-20,15,-28,-23,-12,-21,-26,6,-21,-2,-2,-18,-23,-21,-24,-5,-4,14,-29,-16,-23;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-16,-18,-12,-10,-14,-12,2,-10,-8,-10,24,44,-2,-32,-12,-8;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-16,-30,-18,-38,-30,63,-30,-22,6,-28,10,2,-22,-30,-38,-20,-18,-8,11,1,21,-30;
MA   /M: SY='N'; M=3,13,-19,3,-2,-20,-4,-1,-20,3,-24,-16,26,-16,0,9,10,1,-19,-32,-18,-2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=280(280); /POSITIVE=280(280); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=EngC GTPase;
CC   /VERSION=5;
DR   Q4V399    , RSGA1_ARATH, T; Q8A8H7    , RSGA1_BACTN, T;
DR   Q88WK9    , RSGA1_LACPL, T; Q92C22    , RSGA1_LISIN, T;
DR   Q71YJ7    , RSGA1_LISMF, T; Q8Y7F0    , RSGA1_LISMO, T;
DR   Q8YUA3    , RSGA1_NOSS1, T; Q8ETB7    , RSGA1_OCEIH, T;
DR   Q87L00    , RSGA1_VIBPA, T; Q8DCV7    , RSGA1_VIBVU, T;
DR   Q7MGZ6    , RSGA1_VIBVY, T; F4HTL8    , RSGA2_ARATH, T;
DR   Q8A5I9    , RSGA2_BACTN, T; Q88WF3    , RSGA2_LACPL, T;
DR   Q92AI9    , RSGA2_LISIN, T; Q71ZZ0    , RSGA2_LISMF, T;
DR   Q8Y680    , RSGA2_LISMO, T; Q8YK41    , RSGA2_NOSS1, T;
DR   Q8ER21    , RSGA2_OCEIH, T; Q87FP9    , RSGA2_VIBPA, T;
DR   Q8D4Q0    , RSGA2_VIBVU, T; Q7MGA2    , RSGA2_VIBVY, T;
DR   A3MYK2    , RSGA_ACTP2 , T; B3GZX2    , RSGA_ACTP7 , T;
DR   B0BS35    , RSGA_ACTPJ , T; A6VN14    , RSGA_ACTSZ , T;
DR   C4ZEV1    , RSGA_AGARV , T; Q0VMD9    , RSGA_ALCBS , T;
DR   A6TRW0    , RSGA_ALKMQ , T; Q3MG79    , RSGA_ANAVT , T;
DR   O66555    , RSGA_AQUAE , T; Q2NIT9    , RSGA_AYWBP , T;
DR   B6YS07    , RSGA_AZOPC , T; C1DLP4    , RSGA_AZOVD , T;
DR   Q81WH7    , RSGA_BACAN , T; Q732K9    , RSGA_BACC1 , T;
DR   A7GRJ1    , RSGA_BACCN , T; Q819U6    , RSGA_BACCR , T;
DR   Q5LHL3    , RSGA_BACFN , T; Q64YJ1    , RSGA_BACFR , T;
DR   Q9K9Z1    , RSGA_BACHD , T; A8FD43    , RSGA_BACP2 , T;
DR   Q5WFL1    , RSGA_BACSK , T; O34530    , RSGA_BACSU , T;
DR   A6L1H7    , RSGA_BACV8 , T; A7Z4J8    , RSGA_BACVZ , T;
DR   Q0SP65    , RSGA_BORAP , T; Q662R3    , RSGA_BORBP , T;
DR   P67679    , RSGA_BORBR , T; O51126    , RSGA_BORBU , T;
DR   B7J132    , RSGA_BORBZ , T; B5RLH3    , RSGA_BORDL , T;
DR   P67680    , RSGA_BORPA , T; P67678    , RSGA_BORPE , T;
DR   B5RQS6    , RSGA_BORRA , T; A3MHS6    , RSGA_BURM7 , T;
DR   A2S4N1    , RSGA_BURM9 , T; Q62M59    , RSGA_BURMA , T;
DR   A1V6I6    , RSGA_BURMS , T; A3NXT4    , RSGA_BURP0 , T;
DR   Q3JQ14    , RSGA_BURP1 , T; A3NBZ8    , RSGA_BURP6 , T;
DR   Q63S39    , RSGA_BURPS , T; Q8R9T7    , RSGA_CALS4 , T;
DR   Q3AC25    , RSGA_CARHZ , T; B3QL20    , RSGA_CHLP8 , T;
DR   Q8KC52    , RSGA_CHLTE , T; Q1QY34    , RSGA_CHRSD , T;
DR   Q97IC1    , RSGA_CLOAB , T; A7FW69    , RSGA_CLOB1 , T;
DR   C3L0K4    , RSGA_CLOB6 , T; A6LSK4    , RSGA_CLOB8 , T;
DR   B2V4B8    , RSGA_CLOBA , T; B2THS4    , RSGA_CLOBB , T;
DR   A5I4T1    , RSGA_CLOBH , T; C1FSS3    , RSGA_CLOBJ , T;
DR   B1IIL4    , RSGA_CLOBK , T; A7GG89    , RSGA_CLOBL , T;
DR   B1KX53    , RSGA_CLOBM , T; B8I262    , RSGA_CLOCE , T;
DR   B9E1E8    , RSGA_CLOK1 , T; A5N7Y7    , RSGA_CLOK5 , T;
DR   A0Q109    , RSGA_CLONN , T; Q0TPL7    , RSGA_CLOP1 , T;
DR   Q8XJL9    , RSGA_CLOPE , T; Q0SS84    , RSGA_CLOPS , T;
DR   Q895P5    , RSGA_CLOTE , T; Q11RI7    , RSGA_CYTH3 , T;
DR   Q9EV05    , RSGA_DICD3 , T; A5EV96    , RSGA_DICNV , T;
DR   A7ZV32    , RSGA_ECO24 , T; B7UPY1    , RSGA_ECO27 , T;
DR   B7MKW8    , RSGA_ECO45 , T; B7LC22    , RSGA_ECO55 , T;
DR   Q8XDP1    , RSGA_ECO57 , T; B5Z2H0    , RSGA_ECO5E , T;
DR   B7NTM0    , RSGA_ECO7I , T; B7MSX6    , RSGA_ECO81 , T;
DR   B7M8S4    , RSGA_ECO8A , T; C5A1F5    , RSGA_ECOBW , T;
DR   B1XDR5    , RSGA_ECODH , T; A8A7Q8    , RSGA_ECOHS , T;
DR   Q8FAL3    , RSGA_ECOL6 , T; B1IT42    , RSGA_ECOLC , T;
DR   P39286    , RSGA_ECOLI , T; B7NG98    , RSGA_ECOLU , T;
DR   B6I268    , RSGA_ECOSE , T; B1LQI4    , RSGA_ECOSM , T;
DR   Q82ZE1    , RSGA_ENTFA , T; B2VCV1    , RSGA_ERWT9 , T;
DR   B7LLU5    , RSGA_ESCF3 , T; A5FML2    , RSGA_FLAJ1 , T;
DR   A6GW90    , RSGA_FLAPJ , T; Q8R685    , RSGA_FUSNN , T;
DR   C1ABL6    , RSGA_GEMAT , T; Q5L0R8    , RSGA_GEOKA , T;
DR   C5D8S1    , RSGA_GEOSW , T; A4IM52    , RSGA_GEOTN , T;
DR   A0LY86    , RSGA_GRAFK , T; Q7VMF1    , RSGA_HAEDU , T;
DR   Q4QJM9    , RSGA_HAEI8 , T; A5UBG2    , RSGA_HAEIE , T;
DR   A5UFF1    , RSGA_HAEIG , T; P45339    , RSGA_HAEIN , T;
DR   Q0I447    , RSGA_HAES1 , T; Q2SBB3    , RSGA_HAHCH , T;
DR   C4K3T8    , RSGA_HAMD5 , T; B0UT89    , RSGA_HISS2 , T;
DR   B5Y341    , RSGA_KLEP3 , T; A6TH78    , RSGA_KLEP7 , T;
DR   Q5FJH9    , RSGA_LACAC , T; B2GD51    , RSGA_LACF3 , T;
DR   Q044G6    , RSGA_LACGA , T; A8YVV8    , RSGA_LACH4 , T;
DR   Q74IN3    , RSGA_LACJO , T; Q9CEB7    , RSGA_LACLA , T;
DR   A5VKQ1    , RSGA_LACRD , T; B2G835    , RSGA_LACRJ , T;
DR   Q38XT2    , RSGA_LACSS , T; Q72MK0    , RSGA_LEPIC , T;
DR   Q8EZ61    , RSGA_LEPIN , T; B1MXU5    , RSGA_LEUCK , T;
DR   Q03W20    , RSGA_LEUMM , T; Q65SE2    , RSGA_MANSM , T;
DR   A1U4D3    , RSGA_MARHV , T; Q8TKG2    , RSGA_METAC , T;
DR   Q8PTZ6    , RSGA_METMA , T; B0JW21    , RSGA_MICAN , T;
DR   Q2RK09    , RSGA_MOOTA , T; A5IY02    , RSGA_MYCAP , T;
DR   P59945    , RSGA_MYCGA , T; P47356    , RSGA_MYCGE , T;
DR   Q601H2    , RSGA_MYCH2 , T; Q4A8L3    , RSGA_MYCH7 , T;
DR   Q4AAI2    , RSGA_MYCHJ , T; Q8EUL6    , RSGA_MYCPE , T;
DR   P75523    , RSGA_MYCPN , T; Q98PN8    , RSGA_MYCPU , T;
DR   Q5F633    , RSGA_NEIG1 , T; B4RPG3    , RSGA_NEIG2 , T;
DR   A9M3C0    , RSGA_NEIM0 , T; Q9JSM2    , RSGA_NEIMA , T;
DR   Q9K1A4    , RSGA_NEIMB , T; A1KRU2    , RSGA_NEIMF , T;
DR   Q82Y12    , RSGA_NITEU , T; Q2YB53    , RSGA_NITMU , T;
DR   Q6YR36    , RSGA_ONYPE , T; B1ZUH7    , RSGA_OPITP , T;
DR   A6LHB6    , RSGA_PARD8 , T; B2JF36    , RSGA_PARP8 , T;
DR   B2T600    , RSGA_PARPJ , T; Q13VF6    , RSGA_PARXL , T;
DR   Q9CMD1    , RSGA_PASMU , T; Q6D036    , RSGA_PECAS , T;
DR   C6DFN0    , RSGA_PECCP , T; Q03FX9    , RSGA_PEDPA , T;
DR   Q3A0G9    , RSGA_PELCD , T; Q7MYS7    , RSGA_PHOLL , T;
DR   B1V9R1    , RSGA_PHYAS , T; B3R0A1    , RSGA_PHYMT , T;
DR   B2RLV5    , RSGA_PORG3 , T; P59946    , RSGA_PORGI , T;
DR   A2BZC2    , RSGA_PROM1 , T; A2C5M0    , RSGA_PROM3 , T;
DR   Q7VEJ4    , RSGA_PROMA , T; B4F1Z6    , RSGA_PROMH , T;
DR   Q7V9C6    , RSGA_PROMM , T; Q46I43    , RSGA_PROMT , T;
DR   Q48P11    , RSGA_PSE14 , T; B7V341    , RSGA_PSEA8 , T;
DR   Q02F66    , RSGA_PSEAB , T; Q9HUL3    , RSGA_PSEAE , T;
DR   Q1I439    , RSGA_PSEE4 , T; Q4KJ82    , RSGA_PSEF5 , T;
DR   C3KDV4    , RSGA_PSEFS , T; A4XPX8    , RSGA_PSEMY , T;
DR   A5W9T9    , RSGA_PSEP1 , T; Q3KIZ8    , RSGA_PSEPF , T;
DR   B0KL04    , RSGA_PSEPG , T; Q88DC4    , RSGA_PSEPK , T;
DR   B1JAE3    , RSGA_PSEPW , T; Q87VI5    , RSGA_PSESM , T;
DR   Q4ZYY9    , RSGA_PSEU2 , T; B2U8L7    , RSGA_RALPJ , T;
DR   Q8Y0V3    , RSGA_RALSO , T; Q98JM4    , RSGA_RHILO , T;
DR   Q7UUZ6    , RSGA_RHOBA , T; Q21H92    , RSGA_SACD2 , T;
DR   B5F378    , RSGA_SALA4 , T; B5FRL9    , RSGA_SALDC , T;
DR   B5R024    , RSGA_SALEP , T; B4TF97    , RSGA_SALHS , T;
DR   B4T2Q8    , RSGA_SALNS , T; A9N420    , RSGA_SALPB , T;
DR   B4TSE3    , RSGA_SALSV , T; Q8Z193    , RSGA_SALTI , T;
DR   Q8ZKB0    , RSGA_SALTY , T; A8G8U1    , RSGA_SERP5 , T;
DR   Q8EJ79    , RSGA_SHEON , T; B2TY39    , RSGA_SHIB3 , T;
DR   Q83IK0    , RSGA_SHIFL , T; Q2NW87    , RSGA_SODGM , T;
DR   Q9KX08    , RSGA_STAAC , T; P67681    , RSGA_STAAM , T;
DR   P67682    , RSGA_STAAN , T; Q6GHL4    , RSGA_STAAR , T;
DR   Q6G9Z2    , RSGA_STAAS , T; P67683    , RSGA_STAAW , T;
DR   B9DPK4    , RSGA_STACT , T; Q5HPX0    , RSGA_STAEQ , T;
DR   Q8CSV8    , RSGA_STAES , T; Q4L5S2    , RSGA_STAHJ , T;
DR   Q49X02    , RSGA_STAS1 , T; Q8E3D9    , RSGA_STRA3 , T;
DR   Q8DXR9    , RSGA_STRA5 , T; Q82LC4    , RSGA_STRAW , T;
DR   Q9ZBT9    , RSGA_STRCO , T; Q8DVW1    , RSGA_STRMU , T;
DR   Q9A1H9    , RSGA_STRP1 , T; P0DF42    , RSGA_STRP3 , T;
DR   Q5XDX3    , RSGA_STRP6 , T; Q8P2N7    , RSGA_STRP8 , T;
DR   P67684    , RSGA_STRPN , T; P0DF43    , RSGA_STRPQ , T;
DR   P67685    , RSGA_STRR6 , T; Q7UA74    , RSGA_SYNPX , T;
DR   Q0IE58    , RSGA_SYNS3 , T; Q3ANM7    , RSGA_SYNSC , T;
DR   P52640    , RSGA_SYNY3 , T; Q8DK79    , RSGA_THEEB , T;
DR   Q9X242    , RSGA_THEMA , T; B9K7Z8    , RSGA_THENN , T;
DR   A5ILF8    , RSGA_THEP1 , T; B1AIK5    , RSGA_UREP2 , T;
DR   Q9PQS5    , RSGA_UREPA , T; B5ZB25    , RSGA_UREU1 , T;
DR   C5CSN3    , RSGA_VARPS , T; Q9KV18    , RSGA_VIBCH , T;
DR   Q8PGW9    , RSGA_XANAC , T; Q3BPG1    , RSGA_XANC5 , T;
DR   Q4UYJ6    , RSGA_XANC8 , T; B0RNZ3    , RSGA_XANCB , T;
DR   Q8P5H9    , RSGA_XANCP , T; Q2P6S9    , RSGA_XANOM , T;
DR   B2SLQ8    , RSGA_XANOP , T; Q5H3X2    , RSGA_XANOR , T;
DR   B2I7R5    , RSGA_XYLF2 , T; Q9PFV1    , RSGA_XYLFA , T;
DR   B0U466    , RSGA_XYLFM , T; Q87B73    , RSGA_XYLFT , T;
DR   A1JIQ7    , RSGA_YERE8 , T; A7FMY8    , RSGA_YERP3 , T;
DR   Q1C0Z2    , RSGA_YERPA , T; B2K1Z6    , RSGA_YERPB , T;
DR   Q8ZIX0    , RSGA_YERPE , T; A9QYN9    , RSGA_YERPG , T;
DR   Q1CEE7    , RSGA_YERPN , T; A4TRP7    , RSGA_YERPP , T;
DR   Q66FC3    , RSGA_YERPS , T; B1JMP8    , RSGA_YERPY , T;
3D   1T9H; 1U0L; 2RCN; 2YKR; 2YV5; 4A2I;
PR   PRU01058;
DO   PDOC50936;
//
