ID   C2; MATRIX.
AC   PS50004;
DT   01-NOV-1995 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   C2 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=106; TOPOLOGY=LINEAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=104;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.2888; R2=0.0148; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0;  SCORE=555; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=420; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=-70; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105; I=-70; D=-20;
MA   /I: B1=0; BI=-105;
MA   /M: SY='D'; M=-18,46,-29,60,21,-37,-10,1,-37,1,-29,-28,23,-10,2,-8,1,-9,-30,-39,-20,11;
MA   /M: SY='P'; M=-9,-18,-38,-10,-1,-28,-20,-20,-19,-10,-28,-19,-18,82,-10,-19,-8,-5,-28,-30,-28,-10;
MA   /M: SY='F'; M=-16,-23,-21,-31,-24,51,-20,-16,-6,-22,2,-3,-15,-26,-30,-13,-13,-4,-4,3,22,-24;
MA   /M: SY='S'; M=6,11,-16,9,1,-23,-9,-10,-20,-6,-20,-16,8,-11,0,-10,16,14,-12,-32,-17,1;
MA   /M: SY='E'; M=-10,4,-27,10,29,-25,-20,1,-22,6,-16,-13,-2,-3,8,-1,-3,-6,-20,-29,-14,18;
MA   /M: SY='S'; M=4,5,-19,5,3,-21,-5,-11,-16,-8,-19,-15,5,-12,-4,-12,13,5,-10,-32,-18,-1;
MA   /M: SY='T'; M=-5,-12,-24,-14,-7,-17,-21,-16,-3,-5,-13,-6,-6,1,-3,-4,3,6,-4,-27,-13,-8;
MA   /M: SY='V'; M=-5,-27,-17,-29,-26,3,-25,-25,20,-19,11,8,-24,-28,-25,-14,-14,-5,29,-24,-6,-26;
MA   /M: SY='D'; M=-13,26,-29,38,20,-34,-13,-3,-34,6,-26,-23,9,-4,4,2,-2,-9,-26,-33,-19,11;
MA   /M: SY='G'; M=-2,-13,-26,-13,-19,-21,34,-12,-25,-18,-22,-14,-5,-21,-17,-17,-1,-11,-16,-15,-18,-18;
MA   /M: SY='V'; M=-2,-21,-20,-23,-17,-7,-23,-20,12,-15,3,3,-16,-21,-11,-12,-5,-2,14,-18,-7,-15;
MA   /M: SY='I'; M=-6,-23,-22,-26,-18,0,-30,-19,22,-18,13,12,-21,-22,-16,-18,-15,-5,19,-19,2,-19;
MA   /M: SY='A'; M=14,-14,-19,-16,-9,-16,-11,-12,-9,-12,-9,-8,-12,4,-10,-15,2,-1,-5,-24,-14,-11;
MA   /M: SY='N'; M=-3,10,-13,0,-6,-21,0,-1,-19,-3,-22,-11,20,-18,-2,-5,4,-3,-19,-32,-17,-4;
MA   /M: SY='Q'; M=-3,0,-20,-3,5,-23,-15,-6,-20,9,-21,-11,3,-11,10,9,10,10,-14,-28,-12,7;
MA   /M: SY='L'; M=-10,-30,-16,-32,-23,11,-31,-23,22,-29,37,17,-28,-29,-23,-22,-25,-9,16,-20,0,-23;
MA   /M: SY='T'; M=-6,-5,-18,-9,-5,-15,-19,-5,-11,2,-13,-6,0,-16,-3,4,2,7,-5,-27,-9,-5;
MA   /M: SY='V'; M=-4,-29,-14,-32,-29,0,-31,-29,32,-23,15,13,-27,-27,-26,-23,-14,-4,39,-27,-7,-29;
MA   /M: SY='R'; M=-7,-1,-22,-3,-1,-21,-12,-6,-18,7,-18,-9,2,-15,0,8,0,3,-11,-26,-12,-2;
MA   /M: SY='I'; M=-6,-28,-20,-33,-28,2,-34,-28,36,-25,17,14,-23,-25,-24,-24,-16,-6,35,-24,-4,-28;
MA   /M: SY='I'; M=-9,-22,-21,-27,-18,-1,-27,-16,17,-18,15,11,-17,-23,-14,-14,-18,-10,9,-20,-1,-19;
MA   /M: SY='E'; M=-2,2,-22,5,18,-27,-9,-5,-26,7,-24,-16,2,-9,11,6,8,-3,-21,-29,-18,14;
MA   /M: SY='A'; M=34,-11,-3,-19,-14,-21,10,-21,-17,-14,-14,-12,-9,-15,-14,-21,6,-4,-6,-23,-22,-14;
MA   /I: MD=-30;
MA   /M: SY='R'; M=-9,-3,-25,-3,5,-23,-18,1,-18,12,-17,-6,-1,-14,14,15,-5,-7,-15,-20,-9,8;
MA   /I: MI=0; MD=-10; IM=0; DM=-10; I=-8;
MA   /M: SY='N'; M=-10,11,-23,6,0,-14,0,7,-23,-4,-21,-13,17,-17,-1,-4,1,-8,-23,-26,-10,0;
MA   /M: SY='L'; M=-9,-29,-19,-29,-20,10,-29,-20,20,-29,46,19,-29,-29,-20,-20,-28,-9,11,-19,0,-20;
MA   /I: MD=-20; DM=-20;
MA   /M: SY='P'; M=-5,-10,-23,-9,-1,-19,-17,-12,-12,5,-18,-8,-8,15,-2,0,-3,-2,-12,-22,-13,-4;
MA   /I: MD=-20;
MA   /M: SY='K'; M=2,-3,-23,-2,1,-21,-9,-11,-20,9,-19,-12,-4,4,-2,2,-3,-6,-15,-18,-13,-1;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-8;
MA   /M: SY='M'; M=-5,-10,-19,-15,-9,-8,-12,-6,-3,0,0,12,-8,-16,-3,1,-8,-4,-3,-18,-5,-6;
MA   /I: MD=-5; DM=-10;
MA   /M: SY='D'; M=-11,26,-23,35,11,-28,-7,-1,-28,3,-22,-19,12,-9,1,-1,1,-6,-21,-28,-15,6;
MA   /I: MD=-10; DM=-10;
MA   /M: SY='A'; M=-4,-13,-19,-15,-8,-2,-14,-13,-4,-4,-6,-3,-11,-9,-8,-5,-7,-4,-3,-2,-3,-8;
MA   /I: MD=-5;
MA   /M: SY='N'; M=-1,5,-11,0,-6,-15,10,-7,-16,-8,-18,-12,14,-13,-6,-8,10,3,-14,-25,-15,-6;
MA   /I: MI=0; MD=-10; IM=0; DM=-10; I=-5;
MA   /M: SY='L'; M=-2,-13,-14,-17,-13,4,-18,-13,5,-14,7,3,-10,-16,-11,-12,-4,5,4,-15,1,-12;
MA   /I: DM=-10;
MA   /M: SY='S'; M=6,-13,-9,-16,-12,-11,-15,-19,-3,-15,-10,-8,-8,-12,-12,-16,10,8,3,-27,-14,-13;
MA   /M: SY='D'; M=-14,36,-22,46,13,-34,-5,-2,-35,-1,-29,-26,20,-13,-1,-8,4,-7,-27,-38,-20,6;
MA   /M: SY='P'; M=-6,-18,-31,-13,-4,-23,-20,-20,-14,-12,-21,-15,-17,60,-11,-19,-7,-5,-21,-29,-24,-11;
MA   /M: SY='Y'; M=-20,-22,-28,-25,-22,41,-30,10,0,-14,2,0,-20,-30,-17,-12,-20,-10,-8,24,66,-22;
MA   /M: SY='V'; M=2,-27,-2,-29,-28,-2,-28,-28,22,-21,8,7,-27,-28,-27,-21,-10,-1,37,-29,-10,-28;
MA   /M: SY='K'; M=-7,3,-23,3,16,-24,-18,-7,-24,19,-22,-13,2,-10,6,11,-1,0,-18,-25,-13,11;
MA   /M: SY='V'; M=-4,-29,-18,-33,-27,3,-32,-27,32,-24,21,16,-26,-26,-24,-23,-17,-5,33,-24,-5,-27;
MA   /M: SY='E'; M=-9,3,-24,3,7,-9,-15,1,-21,-3,-18,-13,2,-14,1,-5,2,-1,-18,-17,-1,4;
MA   /M: SY='L'; M=-7,-28,-20,-32,-24,9,-30,-22,24,-25,29,19,-26,-27,-21,-21,-21,-7,20,-18,0,-23;
MA   /I: MD=-10;
MA   /M: SY='Y'; D=-10; M=-5,-13,-14,-15,-12,2,-14,0,1,-12,4,5,-11,-17,-9,-11,-10,-7,0,-8,6,-12;
MA   /I: MD=-10;
MA   /M: SY='G'; D=-10; M=-2,-8,-19,-7,-6,-19,15,-10,-20,-10,-18,-12,-5,9,-7,-12,-2,-7,-18,-17,-16,-8;
MA   /I: MD=-10;
MA   /M: SY='D'; D=-10; M=-6,9,-17,13,0,-16,-7,-8,-12,-7,-7,-9,2,-9,-6,-10,-2,-3,-8,-23,-11,-4;
MA   /I: MD=-10;
MA   /M: SY='P'; D=-10; M=-3,-3,-19,1,4,-18,-5,-5,-15,-3,-16,-10,-3,16,-1,-6,1,-3,-15,-20,-14,0;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-7;
MA   /M: D=-2; M=-3,-9,-14,-11,-8,-6,-8,-7,-7,-1,-7,-3,-7,-12,-6,0,-3,-2,-2,-14,-2,-8;
MA   /I: MD=-10;
MA   /M: SY='D'; D=-2; M=-11,14,-21,18,7,-20,-8,0,-22,6,-18,-14,10,-9,3,8,-1,-4,-18,-23,-10,4;
MA   /I: MD=-10;
MA   /M: SY='T'; D=-2; M=-4,-5,-14,-6,-1,-11,-15,-11,-4,-7,-5,-4,-6,-11,-3,-9,0,3,-2,-21,-7,-3;
MA   /I: MD=-10;
MA   /M: SY='K'; D=-2; M=-1,-3,-19,-6,-3,-16,-4,-9,-16,6,-18,-9,2,-13,-2,5,2,-2,-10,-21,-12,-3;
MA   /I: MD=-10;
MA   /M: SY='K'; D=-2; M=-5,-2,-24,-2,5,-23,-14,-6,-21,24,-21,-9,-1,-10,6,17,-4,-7,-14,-21,-11,5;
MA   /I: MD=-10;
MA   /M: SY='R'; D=-2; M=-11,-4,-23,-5,4,-15,-18,1,-20,15,-17,-7,-1,-13,9,18,-5,-4,-16,-16,-3,6;
MA   /I: MD=-10;
MA   /M: SY='K'; D=-2; M=-8,-3,-23,-2,9,-20,-17,-7,-20,25,-19,-8,-3,-10,7,19,-6,-7,-13,-15,-8,8;
MA   /I: MD=-10;
MA   /M: SY='F'; D=-2; M=-3,-12,-13,-15,-11,8,-13,-7,-1,-8,2,0,-10,-14,-10,-7,-8,-4,0,-1,6,-10;
MA   /I: MD=-10;
MA   /M: SY='R'; D=-2; M=-7,-3,-14,-2,6,-13,-12,-2,-15,13,-13,-6,-1,-9,6,18,-3,-4,-12,-13,-5,5;
MA   /I: MI=-20; MD=-10; IM=-20; DM=-10; I=-5;
MA   /M: SY='T'; D=-2; M=1,0,-11,-8,-8,-11,-17,-18,-11,-5,-12,-10,0,-9,-8,-7,17,40,-2,-28,-10,-8;
MA   /I: DM=-10;
MA   /M: SY='K'; M=-5,-3,-24,-4,3,-24,-14,-7,-24,18,-24,-12,0,-8,6,18,3,3,-16,-25,-13,3;
MA   /M: SY='T'; M=-3,-14,-14,-19,-18,-4,-24,-16,8,-16,0,2,-11,-19,-16,-15,3,18,17,-28,-6,-18;
MA   /M: SY='V'; M=-6,-16,-22,-18,-14,-6,-25,-8,5,-5,-3,2,-12,-20,-11,-7,-8,-5,9,-22,-1,-14;
MA   /M: SY='K'; M=-7,-1,-27,-3,5,-24,-16,-1,-22,17,-22,-9,2,-12,10,17,-4,-7,-18,-18,-10,7;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-5;
MA   /M: SY='N'; D=-5; M=-9,19,-17,12,4,-25,-5,-1,-26,12,-28,-17,26,-16,2,6,1,-6,-25,-32,-18,3;
MA   /I: DM=-25;
MA   /M: SY='T'; D=-5; M=-1,4,-16,-1,-6,-18,3,-14,-20,-10,-19,-15,6,-13,-8,-11,15,20,-12,-30,-17,-7;
MA   /I: DM=-25;
MA   /M: SY='L'; M=-9,-17,-22,-20,-16,4,-23,-16,7,-19,17,7,-14,-24,-15,-13,-16,-7,2,-14,-2,-15;
MA   /M: SY='N'; M=-9,29,-19,16,3,-20,-5,9,-22,1,-27,-18,42,-18,1,0,8,0,-26,-37,-17,1;
MA   /M: SY='P'; M=-9,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,89,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=-8,-18,-22,-21,-14,-1,-27,-10,9,-10,1,4,-16,-22,-11,-8,-11,-4,11,-15,5,-14;
MA   /M: SY='W'; M=-20,-34,-39,-37,-29,33,-24,-20,-11,-21,-9,-11,-31,-30,-24,-19,-31,-21,-19,93,37,-23;
MA   /I: MI=0; IM=0; I=-4;
MA   /M: SY='N'; M=-8,24,-22,16,6,-23,-1,3,-23,-1,-26,-18,32,-16,2,-3,8,-1,-25,-34,-18,4;
MA   /M: SY='E'; M=-10,11,-28,19,48,-28,-19,-1,-28,9,-20,-19,2,-3,16,0,1,-7,-27,-29,-17,32;
MA   /M: SY='E'; M=-2,1,-21,2,11,-20,-16,-11,-18,0,-18,-14,-1,-1,1,-5,9,11,-13,-29,-14,5;
MA   /M: SY='F'; M=-16,-29,-17,-37,-27,58,-29,-20,5,-28,14,6,-21,-27,-33,-20,-20,-10,3,1,20,-27;
MA   /M: SY='T'; M=-5,-8,-14,-9,-3,-12,-22,-7,-4,-9,-5,-4,-9,-18,-5,-10,-2,3,1,-27,-6,-5;
MA   /M: SY='F'; M=-15,-27,-20,-36,-27,61,-29,-17,2,-27,9,1,-19,-28,-34,-19,-17,-8,2,6,27,-27;
MA   /M: SY='E'; M=-11,6,-28,9,15,-21,-16,-3,-21,4,-18,-13,3,-5,6,-1,-3,-8,-21,-25,-10,9;
MA   /I: MD=-20;
MA   /M: SY='V'; D=-2; M=-5,-9,-12,-9,-9,-8,-12,-13,1,-8,1,0,-8,-16,-10,-9,-7,-4,4,-19,-8,-10;
MA   /I: MI=0; MD=-10; IM=0; DM=-10; I=-5;
MA   /M: SY='V'; D=-2; M=-4,-18,-15,-19,-17,-1,-21,-18,17,-14,9,7,-17,-19,-16,-14,-11,-5,19,-18,-3,-17;
MA   /I: DM=-20;
MA   /M: SY='P'; D=-2; M=-6,-11,-21,-7,0,-14,-16,-9,-6,-7,-10,-7,-10,24,-6,-11,-6,-4,-9,-21,-13,-5;
MA   /I: DM=-20;
MA   /M: SY='Y'; D=-2; M=-7,-7,-13,-7,-3,-1,-10,-3,-7,-7,-2,-3,-5,-8,-5,-4,-5,-4,-7,-11,1,-5;
MA   /I: MD=-20; DM=-20;
MA   /M: SY='E'; D=-2; M=-1,6,-16,9,10,-18,-7,-3,-16,-1,-14,-11,4,-6,5,-3,6,0,-14,-22,-12,7;
MA   /I: MD=-20; DM=-20;
MA   /M: SY='D'; D=-2; M=-7,6,-16,8,7,-17,-12,2,-14,1,-12,-7,3,-10,6,-1,0,-2,-12,-21,-7,6;
MA   /I: MD=-20; DM=-20;
MA   /M: SY='P'; D=-2; M=-6,-14,-20,-14,-9,-9,-18,-13,0,-13,-2,-1,-12,15,-10,-14,-8,-4,-5,-21,-11,-11;
MA   /I: MD=-20;
MA   /M: SY='E'; D=-2; M=-7,10,-21,14,18,-24,-10,-1,-20,1,-17,-13,6,-2,11,-3,2,-5,-20,-24,-14,14;
MA   /I: MD=-20;
MA   /M: SY='I'; D=-2; M=-7,-7,-23,-6,-5,-11,-3,-7,-13,-4,-4,-4,-5,-17,-5,-4,-9,-10,-12,-17,-6,-6;
MA   /I: MI=0; MD=-10; IM=0; DM=-10; I=-2;
MA   /M: SY='A'; D=-2; M=7,-7,-20,-12,-6,-18,-9,-10,-10,0,-12,-6,-3,-16,0,0,0,-4,-6,-22,-12,-4;
MA   /I: DM=-20;
MA   /M: SY='T'; M=-7,-9,-19,-11,-4,-11,-20,-8,-7,-4,-7,-2,-6,-13,-4,-1,-2,1,-5,-25,-8,-5;
MA   /M: SY='L'; M=-9,-30,-19,-32,-23,8,-32,-23,26,-29,37,18,-28,-28,-21,-22,-25,-9,18,-21,-1,-23;
MA   /M: SY='R'; M=-11,-7,-25,-8,2,-16,-19,-4,-14,7,-12,-6,-3,-17,2,18,-5,-5,-11,-21,-7,0;
MA   /M: SY='F'; M=-12,-28,-21,-34,-25,28,-32,-23,21,-26,17,11,-23,-26,-26,-21,-19,-8,18,-12,8,-25;
MA   /M: SY='T'; M=4,-5,-19,-7,2,-17,-14,-11,-11,-4,-8,-7,-5,-13,1,-7,4,5,-7,-25,-12,2;
MA   /M: SY='V'; M=0,-29,-6,-30,-28,2,-29,-28,24,-22,12,9,-28,-29,-28,-21,-12,-2,38,-27,-8,-28;
MA   /M: SY='Y'; M=-15,-21,-26,-24,-17,16,-25,-3,-3,-14,1,2,-19,-26,-13,-12,-20,-13,-8,22,25,-15;
MA   /M: SY='D'; M=-17,38,-29,53,22,-36,-12,9,-36,0,-27,-25,17,-10,3,-8,0,-10,-29,-37,-16,12;
MA   /M: SY='Y'; M=-11,-6,-28,-5,2,1,-20,-2,-17,-2,-12,-10,-8,-18,-3,-3,-10,-10,-17,3,13,-1;
MA   /I: MI=0; MD=-10; IM=0; DM=-20; I=-7;
MA   /M: SY='D'; D=-3; M=-11,30,-19,37,11,-30,-7,-3,-30,0,-25,-22,17,-11,0,-7,3,-4,-23,-34,-18,5;
MA   /I: DM=-15;
MA   /M: SY='R'; D=-3; M=-9,-6,-21,-8,-5,-11,-16,-5,-14,9,-13,-5,-2,-12,-2,17,-7,-6,-11,-18,-4,-5;
MA   /I: MD=-15; DM=-15;
MA   /M: SY='F'; D=-3; M=-5,-15,-20,-19,-16,5,-13,-17,1,-16,0,1,-11,-20,-16,-15,-7,-3,2,-18,-3,-16;
MA   /I: MD=-15; DM=-15;
MA   /M: SY='G'; D=-3; M=0,-7,-22,-8,-9,-20,15,-14,-23,-8,-22,-13,0,-12,-7,-7,9,0,-16,-22,-18,-8;
MA   /I: MD=-15;
MA   /M: SY='K'; M=-13,6,-29,9,7,-26,-16,2,-28,19,-25,-14,4,-8,6,19,-5,-8,-22,-24,-9,5;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-5;
MA   /M: SY='B'; D=-2; M=-12,29,-22,29,7,-24,-8,10,-24,-1,-22,-17,25,-11,1,-4,2,-4,-24,-32,-13,4;
MA   /I: MD=-20; DM=-20;
MA   /M: SY='D'; D=-2; M=-12,23,-25,32,20,-28,-12,0,-28,4,-22,-20,11,-8,4,1,0,-7,-23,-31,-16,12;
MA   /I: MI=0; MD=-20; IM=0; DM=-20; I=-5;
MA   /M: SY='F'; D=-2; M=-12,-24,-20,-29,-22,33,-28,-19,6,-23,10,3,-20,-19,-25,-18,-16,-6,5,-8,10,-22;
MA   /I: DM=-20;
MA   /M: SY='I'; M=-8,-29,-20,-34,-26,4,-33,-24,33,-26,25,21,-24,-24,-20,-24,-21,-8,24,-21,-2,-25;
MA   /M: SY='G'; M=7,-10,-27,-11,-19,-29,60,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='Q'; M=-8,3,-25,2,11,-25,-15,8,-21,7,-20,-8,5,-13,16,7,1,-4,-19,-27,-10,12;
MA   /M: SY='V'; M=0,-19,3,-24,-19,-6,-19,-19,-1,-16,0,-2,-16,-24,-18,-12,-7,-1,7,-25,-9,-19;
MA   /M: SY='T'; M=-5,-7,-14,-10,-7,-13,-21,-13,-6,-5,-8,-5,-5,-17,-2,-3,1,7,-3,-26,-8,-6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=725(475); /POSITIVE=725(475); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=156; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=5;
CC   /FT_KEY=DOMAIN; /FT_DESC=C2;
CC   /VERSION=3;
DR   A6QNS3    , ABR_BOVIN  , T; Q12979    , ABR_HUMAN  , T;
DR   Q5SSL4    , ABR_MOUSE  , T; Q8AVG0    , ABR_XENLA  , T;
DR   A4II46    , ABR_XENTR  , T; Q86KB1    , ADCB_DICDI , T;
DR   Q55CH0    , ADCC_DICDI , T; Q8L7A4    , AGD11_ARATH, T;
DR   Q9FVJ3    , AGD12_ARATH, T; Q8LFN9    , AGD13_ARATH, T;
DR   Q8W4D4    , BAGP1_ARATH, T; O94812    , BAIP3_HUMAN, T;
DR   Q80TT2    , BAIP3_MOUSE, T; P11274    , BCR_HUMAN  , T;
DR   Q6PAJ1    , BCR_MOUSE  , T; Q941L3    , BON1_ARATH , T;
DR   Q5S1W2    , BON2_ARATH , T; Q5XQC7    , BON3_ARATH , T;
DR   Q5A506    , BUD2_CANAL , T; P33314    , BUD2_YEAST , T;
DR   Q8TF44    , C2C4C_HUMAN, T; Q5HZI2    , C2C4C_MOUSE, T;
DR   P0CG09    , C2C4D_MOUSE, T; Q86YS7    , C2CD5_HUMAN, T;
DR   Q7TPS5    , C2CD5_MOUSE, T; Q5RDC8    , C2CD5_PONAB, T;
DR   Q28BX9    , C2CD5_XENTR, T; Q9VKJ9    , C2D1_DROME , T;
DR   Q29M42    , C2D1_DROPS , T; B7Z1M9    , C2D4D_HUMAN, T;
DR   Q93XX4    , C2D61_ARATH, T; Q9ZVT9    , C2GR1_ARATH, T;
DR   Q9FGS8    , C2GR2_ARATH, T; Q9ZVF1    , CAR10_ARATH, T;
DR   Q9FIK8    , CAR11_ARATH, T; Q9FHP6    , CAR1_ARATH , T;
DR   Q9C8Y2    , CAR2_ARATH , T; Q9C6B7    , CAR3_ARATH , T;
DR   Q9LVH4    , CAR4_ARATH , T; Q9LP65    , CAR5_ARATH , T;
DR   Q9S764    , CAR6_ARATH , T; Q9SSL1    , CAR7_ARATH , T;
DR   O49303    , CAR8_ARATH , T; Q9S7J9    , CAR9_ARATH , T;
DR   Q5XIR4    , CCD33_RAT  , T; Q7YXU4    , CPNA_DICDI , T;
DR   Q86K21    , CPNB_DICDI , T; Q54P51    , CPNC_DICDI , T;
DR   Q55GG1    , CPND_DICDI , T; Q08DB4    , CPNE1_BOVIN, T;
DR   Q99829    , CPNE1_HUMAN, T; Q8C166    , CPNE1_MOUSE, T;
DR   D4A1R8    , CPNE1_RAT  , T; Q96FN4    , CPNE2_HUMAN, T;
DR   P59108    , CPNE2_MOUSE, T; O75131    , CPNE3_HUMAN, T;
DR   Q8BT60    , CPNE3_MOUSE, T; Q5RAE1    , CPNE3_PONAB, T;
DR   Q96A23    , CPNE4_HUMAN, T; Q8BLR2    , CPNE4_MOUSE, T;
DR   Q9HCH3    , CPNE5_HUMAN, T; Q8JZW4    , CPNE5_MOUSE, T;
DR   Q2KHY1    , CPNE6_BOVIN, T; O95741    , CPNE6_HUMAN, T;
DR   Q9Z140    , CPNE6_MOUSE, T; Q5R4W6    , CPNE6_PONAB, T;
DR   Q9UBL6    , CPNE7_HUMAN, T; Q0VE82    , CPNE7_MOUSE, T;
DR   H1UBN0    , CPNE7_RAT  , T; Q86YQ8    , CPNE8_HUMAN, T;
DR   Q9DC53    , CPNE8_MOUSE, T; Q8IYJ1    , CPNE9_HUMAN, T;
DR   Q1RLL3    , CPNE9_MOUSE, T; Q5BJS7    , CPNE9_RAT  , T;
DR   Q54FY7    , CPNE_DICDI , T; Q1ZXB3    , CPNF_DICDI , T;
DR   F4IIM1    , CSI1_ARATH , T; F4I718    , CSI3_ARATH , T;
DR   Q14183    , DOC2A_HUMAN, T; Q7TNF0    , DOC2A_MOUSE, T;
DR   P70611    , DOC2A_RAT  , T; Q14184    , DOC2B_HUMAN, T;
DR   P70169    , DOC2B_MOUSE, T; P70610    , DOC2B_RAT  , T;
DR   Q9ESN1    , DOC2G_MOUSE, T; A6QQP7    , DYSF_BOVIN , T;
DR   O75923    , DYSF_HUMAN , T; Q9ESD7    , DYSF_MOUSE , T;
DR   A2WWV5    , ERG1_ORYSI , T; Q0JHU5    , ERG1_ORYSJ , T;
DR   Q25AG5    , ERG3_ORYSI , T; Q0JBH9    , ERG3_ORYSJ , T;
DR   Q5FWL4    , EST2A_XENLA, T; Q7ZWU7    , EST2B_XENLA, T;
DR   Q9BSJ8    , ESYT1_HUMAN, T; Q3U7R1    , ESYT1_MOUSE, T;
DR   Q5RAG2    , ESYT1_PONAB, T; Q9Z1X1    , ESYT1_RAT  , T;
DR   A0FGR8    , ESYT2_HUMAN, T; Q3TZZ7    , ESYT2_MOUSE, T;
DR   A0FGR9    , ESYT3_HUMAN, T; Q5DTI8    , ESYT3_MOUSE, T;
DR   Q5M7N9    , ESYT3_XENTR, T; Q17388    , FER1_CAEEL , T;
DR   Q54WH2    , FORA_DICDI , T; A9Z1Z3    , FR1L4_HUMAN, T;
DR   A3KGK3    , FR1L4_MOUSE, T; A0AVI2    , FR1L5_HUMAN, T;
DR   P0DM40    , FR1L5_MOUSE, T; Q2WGJ9    , FR1L6_HUMAN, T;
DR   Q9FL59    , FTIP1_ARATH, T; Q68CZ1    , FTM_HUMAN  , T;
DR   Q54E35    , GACEE_DICDI, T; P48423    , GAP1_DROME , T;
DR   A2X479    , GAP1_ORYSI , T; Q6YWF1    , GAP1_ORYSJ , T;
DR   Q76N89    , HECW1_HUMAN, T; Q8K4P8    , HECW1_MOUSE, T;
DR   Q9P2P5    , HECW2_HUMAN, T; Q6I6G8    , HECW2_MOUSE, T;
DR   O94701    , INN1_SCHPO , T; Q96J02    , ITCH_HUMAN , T;
DR   Q8C863    , ITCH_MOUSE , T; Q15811    , ITSN1_HUMAN, T;
DR   Q9Z0R4    , ITSN1_MOUSE, T; Q9NZM3    , ITSN2_HUMAN, T;
DR   Q9Z0R6    , ITSN2_MOUSE, T; P34885    , KPC1B_CAEEL, T;
DR   Q16974    , KPC1_APLCA , T; P05130    , KPC1_DROME , T;
DR   Q25378    , KPC1_LYTPI , T; Q16975    , KPC2_APLCA , T;
DR   P90980    , KPC2_CAEEL , T; P13677    , KPC2_DROME , T;
DR   P04409    , KPCA_BOVIN , T; P17252    , KPCA_HUMAN , T;
DR   P20444    , KPCA_MOUSE , T; P10102    , KPCA_RABIT , T;
DR   P05696    , KPCA_RAT   , T; P05126    , KPCB_BOVIN , T;
DR   Q7SY24    , KPCB_DANRE , T; P05771    , KPCB_HUMAN , T;
DR   P68404    , KPCB_MOUSE , T; P05772    , KPCB_RABIT , T;
DR   P68403    , KPCB_RAT   , T; Q7LZQ8    , KPCB_XENLA , T;
DR   A8KBH6    , KPCB_XENTR , T; Q02156    , KPCE_HUMAN , T;
DR   P16054    , KPCE_MOUSE , T; P10830    , KPCE_RABIT , T;
DR   P09216    , KPCE_RAT   , T; P05128    , KPCG_BOVIN , T;
DR   P05129    , KPCG_HUMAN , T; Q4R4U2    , KPCG_MACFA , T;
DR   P63318    , KPCG_MOUSE , T; P10829    , KPCG_RABIT , T;
DR   P63319    , KPCG_RAT   , T; P24723    , KPCL_HUMAN , T;
DR   P23298    , KPCL_MOUSE , T; Q64617    , KPCL_RAT   , T;
DR   Q6DN14    , MCTP1_HUMAN, T; E9PV86    , MCTP1_MOUSE, T;
DR   D4ABL6    , MCTP1_RAT  , T; Q6DN12    , MCTP2_HUMAN, T;
DR   Q5RJH2    , MCTP2_MOUSE, T; A1ZBD6    , MCTP_DROME , T;
DR   Q9USG8    , MU190_SCHPO, T; Q9NZM1    , MYOF_HUMAN , T;
DR   Q69ZN7    , MYOF_MOUSE , T; B3DLH6    , MYOF_XENTR , T;
DR   Q96PU5    , NED4L_HUMAN, T; Q8CFI0    , NED4L_MOUSE, T;
DR   Q5RBF2    , NED4L_PONAB, T; Q9VVI3    , NEDD4_DROME, T;
DR   P46935    , NEDD4_MOUSE, T; Q62940    , NEDD4_RAT  , T;
DR   Q54Y08    , NGAP_DICDI , T; A8WMY4    , NRA1_CAEBR , T;
DR   Q9XUB9    , NRA1_CAEEL , T; Q5SPC5    , OTOF_DANRE , T;
DR   Q9HC10    , OTOF_HUMAN , T; Q9ESF1    , OTOF_MOUSE , T;
DR   Q9ERC5    , OTOF_RAT   , T; O00443    , P3C2A_HUMAN, T;
DR   Q61194    , P3C2A_MOUSE, T; Q5RAY1    , P3C2A_PONAB, T;
DR   O00750    , P3C2B_HUMAN, T; A4IFJ5    , PA24A_BOVIN, T;
DR   P49147    , PA24A_CHICK, T; P50392    , PA24A_DANRE, T;
DR   O77793    , PA24A_HORSE, T; P47712    , PA24A_HUMAN, T;
DR   P47713    , PA24A_MOUSE, T; Q5R8A5    , PA24A_PONAB, T;
DR   Q9TT38    , PA24A_RABIT, T; P50393    , PA24A_RAT  , T;
DR   Q7T0T9    , PA24A_XENLA, T; B1WAZ6    , PA24A_XENTR, T;
DR   P0C869    , PA24B_HUMAN, T; P0C871    , PA24B_MOUSE, T;
DR   Q86XP0    , PA24D_HUMAN, T; Q50L43    , PA24D_MOUSE, T;
DR   Q3MJ16    , PA24E_HUMAN, T; Q50L42    , PA24E_MOUSE, T;
DR   Q68DD2    , PA24F_HUMAN, T; Q50L41    , PA24F_MOUSE, T;
DR   Q9PU36    , PCLO_CHICK , T; Q9Y6V0    , PCLO_HUMAN , T;
DR   Q9QYX7    , PCLO_MOUSE , T; Q9JKS6    , PCLO_RAT   , T;
DR   P14222    , PERF_HUMAN , T; P10820    , PERF_MOUSE , T;
DR   P35763    , PERF_RAT   , T; G5EDY0    , PIKI1_CAEEL, T;
DR   P25455    , PIP1_DROME , T; P13217    , PIPA_DROME , T;
DR   P40977    , PLC1_SCHPO , T; P32383    , PLC1_YEAST , T;
DR   P10894    , PLCB1_BOVIN, T; Q9NQ66    , PLCB1_HUMAN, T;
DR   Q9Z1B3    , PLCB1_MOUSE, T; P10687    , PLCB1_RAT  , T;
DR   Q00722    , PLCB2_HUMAN, T; A3KGF7    , PLCB2_MOUSE, T;
DR   O89040    , PLCB2_RAT  , T; Q01970    , PLCB3_HUMAN, T;
DR   P51432    , PLCB3_MOUSE, T; Q99JE6    , PLCB3_RAT  , T;
DR   Q07722    , PLCB4_BOVIN, T; Q15147    , PLCB4_HUMAN, T;
DR   Q9QW07    , PLCB4_RAT  , T; G5EBH0    , PLCB_CAEEL , T;
DR   Q39032    , PLCD1_ARATH, T; P10895    , PLCD1_BOVIN, T;
DR   P51178    , PLCD1_HUMAN, T; Q8R3B1    , PLCD1_MOUSE, T;
DR   P10688    , PLCD1_RAT  , T; Q39033    , PLCD2_ARATH, T;
DR   Q56W08    , PLCD3_ARATH, T; Q8N3E9    , PLCD3_HUMAN, T;
DR   Q8K2J0    , PLCD3_MOUSE, T; Q944C1    , PLCD4_ARATH, T;
DR   P21671    , PLCD4_BOVIN, T; Q9BRC7    , PLCD4_HUMAN, T;
DR   Q4R6L3    , PLCD4_MACFA, T; Q8K3R3    , PLCD4_MOUSE, T;
DR   Q8SPR7    , PLCD4_PIG  , T; Q5RET0    , PLCD4_PONAB, T;
DR   Q62711    , PLCD4_RAT  , T; Q32NH8    , PLCD4_XENLA, T;
DR   Q944C2    , PLCD5_ARATH, T; Q8GV43    , PLCD6_ARATH, T;
DR   Q9LY51    , PLCD7_ARATH, T; Q9STZ3    , PLCD8_ARATH, T;
DR   Q6NMA7    , PLCD9_ARATH, T; G5EFI8    , PLCE1_CAEEL, T;
DR   Q9P212    , PLCE1_HUMAN, T; Q8K4S1    , PLCE1_MOUSE, T;
DR   Q99P84    , PLCE1_RAT  , T; P08487    , PLCG1_BOVIN, T;
DR   P19174    , PLCG1_HUMAN, T; Q62077    , PLCG1_MOUSE, T;
DR   P10686    , PLCG1_RAT  , T; P16885    , PLCG2_HUMAN, T;
DR   Q8CIH5    , PLCG2_MOUSE, T; P24135    , PLCG2_RAT  , T;
DR   Q22070    , PLCG_CAEEL , T; Q4KWH8    , PLCH1_HUMAN, T;
DR   Q4KWH5    , PLCH1_MOUSE, T; O75038    , PLCH2_HUMAN, T;
DR   A2AP18    , PLCH2_MOUSE, T; Q15111    , PLCL1_HUMAN, T;
DR   Q3USB7    , PLCL1_MOUSE, T; Q62688    , PLCL1_RAT  , T;
DR   Q9UPR0    , PLCL2_HUMAN, T; Q8K394    , PLCL2_MOUSE, T;
DR   Q1RML2    , PLCZ1_BOVIN, T; Q2VRL0    , PLCZ1_CHICK, T;
DR   Q86YW0    , PLCZ1_HUMAN, T; Q95JS1    , PLCZ1_MACFA, T;
DR   Q8K4D7    , PLCZ1_MOUSE, T; Q7YRU3    , PLCZ1_PIG  , T;
DR   Q5FX52    , PLCZ1_RAT  , T; Q02158    , PLC_DICDI  , T;
DR   A5D6R3    , PLD3A_DANRE, T; O04883    , PLDA1_PIMBR, T;
DR   P93733    , PLDB1_ARATH, T; O23078    , PLDB2_ARATH, T;
DR   Q9C5Y0    , PLDD1_ARATH, T; Q9T053    , PLDG1_ARATH, T;
DR   Q9T051    , PLDG2_ARATH, T; Q9T052    , PLDG3_ARATH, T;
DR   Q9ZT47    , PP16A_CUCMA, T; Q9ZT46    , PP16B_CUCMA, T;
DR   Q5AK66    , PSD2_CANAL , T; C4R360    , PSD2_KOMPG , T;
DR   O14111    , PSD3_SCHPO , T; Q92462    , PUB1_SCHPO , T;
DR   O14326    , PUB3_SCHPO , T; B8XCH5    , QKY_ARATH  , T;
DR   C9J798    , RAS4B_HUMAN, T; P09851    , RASA1_BOVIN, T;
DR   P20936    , RASA1_HUMAN, T; P50904    , RASA1_RAT  , T;
DR   Q15283    , RASA2_HUMAN, T; P58069    , RASA2_MOUSE, T;
DR   Q63713    , RASA2_RAT  , T; Q28013    , RASA3_BOVIN, T;
DR   Q14644    , RASA3_HUMAN, T; Q60790    , RASA3_MOUSE, T;
DR   Q9QYJ2    , RASA3_RAT  , T; O95294    , RASL1_HUMAN, T;
DR   Q9Z268    , RASL1_MOUSE, T; O43374    , RASL2_HUMAN, T;
DR   Q6PFQ7    , RASL2_MOUSE, T; P41885    , RBF1_CAEEL , T;
DR   Q6WKZ4    , RFIP1_HUMAN, T; Q9D620    , RFIP1_MOUSE, T;
DR   Q3B7T9    , RFIP1_RAT  , T; Q7L804    , RFIP2_HUMAN, T;
DR   G3XA57    , RFIP2_MOUSE, T; Q9BXF6    , RFIP5_HUMAN, T;
DR   Q8R361    , RFIP5_MOUSE, T; P49796    , RGS3_HUMAN , T;
DR   Q86UR5    , RIMS1_HUMAN, T; Q99NE5    , RIMS1_MOUSE, T;
DR   Q9JIR4    , RIMS1_RAT  , T; Q9UQ26    , RIMS2_HUMAN, T;
DR   Q9EQZ7    , RIMS2_MOUSE, T; Q9JIS1    , RIMS2_RAT  , T;
DR   Q9UJD0    , RIMS3_HUMAN, T; Q80U57    , RIMS3_MOUSE, T;
DR   Q9JIR3    , RIMS3_RAT  , T; Q9H426    , RIMS4_HUMAN, T;
DR   P60191    , RIMS4_MOUSE, T; Q8CIX1    , RIMS4_RAT  , T;
DR   Q22366    , RIM_CAEEL  , T; Q06846    , RP3A_BOVIN , T;
DR   Q9Y2J0    , RP3A_HUMAN , T; P47708    , RP3A_MOUSE , T;
DR   P47709    , RP3A_RAT   , T; Q9GLM3    , RPGR1_BOVIN, T;
DR   Q9EPQ2    , RPGR1_MOUSE, T; A1CQG2    , RSP5_ASPCL , T;
DR   B0XQ72    , RSP5_ASPFC , T; B8N7E5    , RSP5_ASPFN , T;
DR   Q4WTF3    , RSP5_ASPFU , T; A2QQ28    , RSP5_ASPNC , T;
DR   Q2UBP1    , RSP5_ASPOR , T; Q0CCL1    , RSP5_ASPTN , T;
DR   G0S9J5    , RSP5_CHATD , T; Q5BDP1    , RSP5_EMENI , T;
DR   A1D3C5    , RSP5_NEOFI , T; P39940    , RSP5_YEAST , T;
DR   Q5AHG6    , SCH9_CANAL , T; Q9V853    , SMUF1_DROME, T;
DR   Q9HCE7    , SMUF1_HUMAN, T; Q9CUN6    , SMUF1_MOUSE, T;
DR   Q9PUN2    , SMUF1_XENLA, T; A9JRZ0    , SMUF2_DANRE, T;
DR   Q9HAU4    , SMUF2_HUMAN, T; A2A5Z6    , SMUF2_MOUSE, T;
DR   Q2TAS2    , SMUF2_XENLA, T; O04133    , SRC2_SOYBN , T;
DR   Q9Y0H4    , SUDX_DROME , T; Q58G82    , SY14L_HUMAN, T;
DR   P24505    , SY61_DIPOM , T; P24506    , SY62_DIPOM , T;
DR   P24507    , SY63_DIPOM , T; P41823    , SY65_APLCA , T;
DR   P21521    , SY65_DROME , T; Q6XYQ8    , SYT10_HUMAN, T;
DR   Q9R0N4    , SYT10_MOUSE, T; Q5RCK6    , SYT10_PONAB, T;
DR   O08625    , SYT10_RAT  , T; Q9BT88    , SYT11_HUMAN, T;
DR   Q9R0N3    , SYT11_MOUSE, T; O08835    , SYT11_RAT  , T;
DR   Q8IV01    , SYT12_HUMAN, T; Q920N7    , SYT12_MOUSE, T;
DR   P97610    , SYT12_RAT  , T; Q7L8C5    , SYT13_HUMAN, T;
DR   Q9EQT6    , SYT13_MOUSE, T; Q925B5    , SYT13_RAT  , T;
DR   Q8NB59    , SYT14_HUMAN, T; Q7TN84    , SYT14_MOUSE, T;
DR   Q9BQS2    , SYT15_HUMAN, T; Q8C6N3    , SYT15_MOUSE, T;
DR   P59926    , SYT15_RAT  , T; Q17RD7    , SYT16_HUMAN, T;
DR   Q7TN83    , SYT16_MOUSE, T; Q9BSW7    , SYT17_HUMAN, T;
DR   Q920M7    , SYT17_MOUSE, T; Q5R8Q5    , SYT17_PONAB, T;
DR   Q62807    , SYT17_RAT  , T; A4IJ05    , SYT17_XENTR, T;
DR   A0A075F932, SYT1_ANSCY , T; Q9SKR2    , SYT1_ARATH , T;
DR   P48018    , SYT1_BOVIN , T; P34693    , SYT1_CAEEL , T;
DR   P47191    , SYT1_CHICK , T; P21579    , SYT1_HUMAN , T;
DR   Q60HC0    , SYT1_MACFA , T; P46096    , SYT1_MOUSE , T;
DR   Q5R4J5    , SYT1_PONAB , T; P21707    , SYT1_RAT   , T;
DR   B6ETT4    , SYT2_ARATH , T; K8FE10    , SYT2_CAEEL , T;
DR   Q8N9I0    , SYT2_HUMAN , T; P46097    , SYT2_MOUSE , T;
DR   P29101    , SYT2_RAT   , T; Q7XA06    , SYT3_ARATH , T;
DR   Q9BQG1    , SYT3_HUMAN , T; O35681    , SYT3_MOUSE , T;
DR   P40748    , SYT3_RAT   , T; A0JJX5    , SYT4_ARATH , T;
DR   Q9H2B2    , SYT4_HUMAN , T; P40749    , SYT4_MOUSE , T;
DR   P50232    , SYT4_RAT   , T; Q8L706    , SYT5_ARATH , T;
DR   O00445    , SYT5_HUMAN , T; Q9R0N5    , SYT5_MOUSE , T;
DR   P47861    , SYT5_RAT   , T; Q5T7P8    , SYT6_HUMAN , T;
DR   Q9R0N8    , SYT6_MOUSE , T; Q62746    , SYT6_RAT   , T;
DR   O43581    , SYT7_HUMAN , T; Q9R0N7    , SYT7_MOUSE , T;
DR   Q62747    , SYT7_RAT   , T; Q8NBV8    , SYT8_HUMAN , T;
DR   Q9R0N6    , SYT8_MOUSE , T; Q925B4    , SYT8_RAT   , T;
DR   Q86SS6    , SYT9_HUMAN , T; Q9R0N9    , SYT9_MOUSE , T;
DR   Q925C0    , SYT9_RAT   , T; Q8IYJ3    , SYTL1_HUMAN, T;
DR   Q99N80    , SYTL1_MOUSE, T; A6QP06    , SYTL2_BOVIN, T;
DR   Q9HCH5    , SYTL2_HUMAN, T; Q99N50    , SYTL2_MOUSE, T;
DR   Q4VX76    , SYTL3_HUMAN, T; Q99N48    , SYTL3_MOUSE, T;
DR   Q96C24    , SYTL4_HUMAN, T; Q9R0Q1    , SYTL4_MOUSE, T;
DR   Q8VHQ7    , SYTL4_RAT  , T; Q8TDW5    , SYTL5_HUMAN, T;
DR   Q80T23    , SYTL5_MOUSE, T; Q812E4    , SYTL5_RAT  , T;
DR   Q8N9U0    , TAC2N_HUMAN, T; Q91XT6    , TAC2N_MOUSE, T;
DR   Q12466    , TCB1_YEAST , T; P48231    , TCB2_YEAST , T;
DR   Q03640    , TCB3_YEAST , T; Q9UPW8    , UN13A_HUMAN, T;
DR   Q4KUS2    , UN13A_MOUSE, T; Q62768    , UN13A_RAT  , T;
DR   Q9VBY8    , UN13B_DROME, T; O14795    , UN13B_HUMAN, T;
DR   Q9Z1N9    , UN13B_MOUSE, T; Q62769    , UN13B_RAT  , T;
DR   Q8NB66    , UN13C_HUMAN, T; Q8K0T7    , UN13C_MOUSE, T;
DR   Q62770    , UN13C_RAT  , T; Q70J99    , UN13D_HUMAN, T;
DR   B2RUP2    , UN13D_MOUSE, T; Q9R189    , UN13D_RAT  , T;
DR   P27715    , UNC13_CAEEL, T; Q9H0M0    , WWP1_HUMAN , T;
DR   Q8BZZ3    , WWP1_MOUSE , T; Q54FM6    , Y0753_DICDI, T;
DR   Q9C8S6    , Y1322_ARATH, T; Q55A55    , Y9848_DICDI, T;
DR   O14065    , YC31_SCHPO , T; Q9UT00    , YKH3_SCHPO , T;
DR   Q08748    , YO296_YEAST, T;
DR   G5EEU3    , AEX1_CAEEL , N; P0C5E7    , AGE1_CAEBR , N;
DR   Q94125    , AGE1_CAEEL , N; Q941L2    , BAP1_ARATH , N;
DR   Q58FX0    , BAP2_ARATH , N; O14523    , C2C2L_HUMAN, N;
DR   Q80X80    , C2C2L_MOUSE, N; Q2KJ18    , C2C4A_BOVIN, N;
DR   Q8NCU7    , C2C4A_HUMAN, N; A6NLJ0    , C2C4B_HUMAN, N;
DR   Q9Y426    , C2CD2_HUMAN, N; E9Q3C1    , C2CD2_MOUSE, N;
DR   Q4AC94    , C2CD3_HUMAN, N; Q52KB6    , C2CD3_MOUSE, N;
DR   A0JM13    , C2CD3_XENTR, N; Q53TS8    , C2CD6_HUMAN, N;
DR   Q6P1N0    , C2D1A_HUMAN, N; Q8K1A6    , C2D1A_MOUSE, N;
DR   Q66HA5    , C2D1A_RAT  , N; Q5T0F9    , C2D1B_HUMAN, N;
DR   Q8BRN9    , C2D1B_MOUSE, N; Q5FVK6    , C2D1B_RAT  , N;
DR   Q6PF54    , C2D1B_XENLA, N; Q9U2M8    , C2D1_CAEEL , N;
DR   Q9P2K1    , C2D2A_HUMAN, N; Q8CFW7    , C2D2A_MOUSE, N;
DR   Q22036    , CAN5_CAEEL , N; O15484    , CAN5_HUMAN , N;
DR   O08688    , CAN5_MOUSE , N; Q8R4C0    , CAN5_RAT   , N;
DR   Q9Y6Q1    , CAN6_HUMAN , N; O35646    , CAN6_MOUSE , N;
DR   O88501    , CAN6_RAT   , N; Q9ULU8    , CAPS1_HUMAN, N;
DR   Q80TJ1    , CAPS1_MOUSE, N; Q62717    , CAPS1_RAT  , N;
DR   Q6GLR7    , CAPS1_XENLA, N; Q86UW7    , CAPS2_HUMAN, N;
DR   Q8BYR5    , CAPS2_MOUSE, N; Q60PC0    , CAPS_CAEBR , N;
DR   Q23658    , CAPS_CAEEL , N; Q9NHE5    , CAPS_DROME , N;
DR   Q8N5R6    , CCD33_HUMAN, N; Q3ULW6    , CCD33_MOUSE, N;
DR   Q8MUF9    , CPLA_DICDI , N; Q9C6Y4    , CSI2_ARATH , N;
DR   Q5VWQ8    , DAB2P_HUMAN, N; Q3UHC7    , DAB2P_MOUSE, N;
DR   Q6P730    , DAB2P_RAT  , N; Q54T86    , DWWA_DICDI , N;
DR   Q8CG73    , FTM_MOUSE  , N; Q8MLZ5    , GAP2_CAEEL , N;
DR   Q8T498    , GAP2_DROME , N; P53901    , INN1_YEAST , N;
DR   Q96PE3    , INP4A_HUMAN, N; Q9EPW0    , INP4A_MOUSE, N;
DR   Q62784    , INP4A_RAT  , N; O15327    , INP4B_HUMAN, N;
DR   Q4R4D7    , INP4B_MACFA, N; Q6P1Y8    , INP4B_MOUSE, N;
DR   Q5RA60    , INP4B_PONAB, N; Q9QWG5    , INP4B_RAT  , N;
DR   B3LWS4    , KIBRA_DROAN, N; B3P3M8    , KIBRA_DROER, N;
DR   Q9VFG8    , KIBRA_DROME, N; B4K6I9    , KIBRA_DROMO, N;
DR   B4HEJ6    , KIBRA_DROSE, N; B4M5X4    , KIBRA_DROVI, N;
DR   B4NAD3    , KIBRA_DROWI, N; B4PSQ2    , KIBRA_DROYA, N;
DR   Q8IX03    , KIBRA_HUMAN, N; Q5SXA9    , KIBRA_MOUSE, N;
DR   A4IIJ3    , KIBRA_XENTR, N; P24583    , KPC1_YEAST , N;
DR   Q5PU49    , KPCD_CANLF , N; Q05655    , KPCD_HUMAN , N;
DR   P28867    , KPCD_MOUSE , N; P09215    , KPCD_RAT   , N;
DR   Q04759    , KPCT_HUMAN , N; Q02111    , KPCT_MOUSE , N;
DR   Q9WTQ0    , KPCT_RAT   , N; Q9UJF2    , NGAP_HUMAN , N;
DR   O75747    , P3C2G_HUMAN, N; O70167    , P3C2G_MOUSE, N;
DR   O70173    , P3C2G_RAT  , N; P42347    , PI3K1_SOYBN, N;
DR   P42348    , PI3K2_SOYBN, N; P32871    , PK3CA_BOVIN, N;
DR   P42336    , PK3CA_HUMAN, N; P42337    , PK3CA_MOUSE, N;
DR   A1A4I4    , PKN1_BOVIN , N; Q16512    , PKN1_HUMAN , N;
DR   P70268    , PKN1_MOUSE , N; Q63433    , PKN1_RAT   , N;
DR   A7MBL8    , PKN2_DANRE , N; Q16513    , PKN2_HUMAN , N;
DR   Q8BWW9    , PKN2_MOUSE , N; O08874    , PKN2_RAT   , N;
DR   A1Z7T0    , PKN_DROME  , N; O13433    , PLC1_CANAX , N;
DR   Q38882    , PLDA1_ARATH, N; O82549    , PLDA1_BRAOC, N;
DR   P86387    , PLDA1_CARPA, N; Q70EW5    , PLDA1_CYNCA, N;
DR   Q43270    , PLDA1_MAIZE, N; Q43007    , PLDA1_ORYSJ, N;
DR   Q41142    , PLDA1_RICCO, N; P93400    , PLDA1_TOBAC, N;
DR   O04865    , PLDA1_VIGUN, N; Q9SSQ9    , PLDA2_ARATH, N;
DR   P55939    , PLDA2_BRAOC, N; P93844    , PLDA2_ORYSJ, N;
DR   P58766    , PLDA3_ARATH, N; Q9C888    , PLDA4_ARATH, N;
DR   F4KAK5    , PSD2_ARATH , N; Q5JN42    , PSD2_ORYSJ , N;
DR   P53037    , PSD2_YEAST , N; A4GNA8    , PSD3_ARATH , N;
DR   Q9UTG2    , PUB2_SCHPO , N; A6QQ91    , RASL3_BOVIN, N;
DR   Q86YV0    , RASL3_HUMAN, N; Q8C2K5    , RASL3_MOUSE, N;
DR   Q8WQC0    , RGS7_CAEEL , N; Q96KN7    , RPGR1_HUMAN, N;
DR   P11792    , SCH9_YEAST , N; O04023    , SRC2_ARATH , N;
DR   Q61CA4    , SYD1_CAEBR , N; Q86NH1    , SYD1_CAEEL , N;
DR   Q5VT97    , SYDE2_HUMAN, N; Q9V9S7    , SYDE_DROME , N;
DR   Q96PV0    , SYGP1_HUMAN, N; F6SEU4    , SYGP1_MOUSE, N;
DR   Q9QUH6    , SYGP1_RAT  , N; Q4LBC8    , TOIPA_ONCMY, N;
DR   Q3B8H2    , TOIPA_XENLA, N; Q4LBC7    , TOIPB_ONCMY, N;
DR   Q6INE3    , TOIPB_XENLA, N; Q2LGB5    , TOLIP_BOVIN, N;
DR   Q5ZK05    , TOLIP_CHICK, N; Q7ZV43    , TOLIP_DANRE, N;
DR   C1BZR1    , TOLIP_ESOLU, N; Q9H0E2    , TOLIP_HUMAN, N;
DR   Q9QZ06    , TOLIP_MOUSE, N; A2RUW1    , TOLIP_RAT  , N;
DR   B5X370    , TOLIP_SALSA, N; Q6DFR0    , TOLIP_XENTR, N;
DR   Q9P2Y5    , UVRAG_HUMAN, N; Q8K245    , UVRAG_MOUSE, N;
DR   Q6AWC2    , WWC2_HUMAN , N; Q6NXJ0    , WWC2_MOUSE , N;
DR   Q6DJR2    , WWC2_XENTR , N; Q9ULE0    , WWC3_HUMAN , N;
DR   O00308    , WWP2_HUMAN , N; Q9DBH0    , WWP2_MOUSE , N;
DR   Q54IF2    , Y0670_DICDI, N; O13683    , YDY2_SCHPO , N;
3D   1A25; 1BCI; 1BYN; 1CJY; 1DJG; 1DJH; 1DJI; 1DJW; 1DJX; 1DJY; 1DJZ; 1DQV;
3D   1DSY; 1GMI; 1K5W; 1QAS; 1QAT; 1RH8; 1RLW; 1RSY; 1TJM; 1TJX; 1UGK; 1UOV;
3D   1UOW; 1V27; 1W15; 1W16; 1WFJ; 2B3R; 2BWQ; 2CHD; 2CM5; 2CM6; 2D8K; 2DMG;
3D   2DMH; 2ENP; 2EP6; 2FJU; 2FK9; 2ISD; 2JQZ; 2K3H; 2K45; 2K4A; 2K8M; 2KI6;
3D   2LHA; 2N1T; 2NQ3; 2NSQ; 2Q3X; 2R83; 2UZP; 2YOA; 2ZKM; 3F00; 3F01; 3F04;
3D   3F05; 3FBK; 3FDW; 3GPE; 3HN8; 3JZY; 3KWT; 3KWU; 3M7F; 3N5A; 3NSJ; 3OHM;
3D   3PFQ; 3PYC; 3RDJ; 3RPB; 3TWY; 4DNL; 4GNK; 4IHB; 4IQH; 4L1L; 4LCV; 4LDC;
3D   4LT7; 4MJJ; 4NP9; 4NPJ; 4NPK; 4NS0; 4P42; 4QJ3; 4QJ4; 4QJ5; 4RJ9; 4V11;
3D   4V29; 4WEE; 4Y1S; 4Y1T; 5A4X; 5A50; 5A51; 5A52; 5CCG; 5CCH; 5CCI; 5CCJ;
3D   5IXC; 5IZ5; 5IZR; 5KJ7; 5KJ8;
PR   PRU00041;
DO   PDOC00380;
//
