ID   SIGMA54_INTERACT_4; MATRIX.
AC   PS50045;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sigma-54 interaction domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=230;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=225;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.4518000; R2=0.0129291; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=570.4483032; R2=21.7931042; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=623; H_SCORE=14148; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=468; H_SCORE=10770; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-8,-25,-23,-31,-22,4,-27,-19,24,-23,23,24,-22,-21,-16,-20,-19,-8,15,-20,-2,-20;
MA   /M: SY='I'; M=-5,-24,-22,-28,-22,-3,-28,-20,22,-17,8,10,-19,-20,-17,-13,-12,-5,21,-23,-5,-22;
MA   /M: SY='G'; M=1,-10,-25,-12,-17,-24,41,-19,-29,-16,-24,-16,-3,-19,-15,-16,2,-9,-20,-18,-23,-16;
MA   /M: SY='R'; M=-8,0,-26,1,9,-23,-17,-2,-20,7,-15,-10,0,-9,8,11,-3,-5,-18,-26,-13,7;
MA   /M: SY='S'; M=4,6,-14,5,1,-22,-2,-7,-21,-6,-26,-18,11,-12,-2,-8,23,11,-13,-36,-18,-1;
MA   /M: SY='P'; M=-3,-9,-29,-5,6,-27,-13,-11,-21,-2,-24,-14,-7,29,3,-5,0,-4,-22,-28,-22,3;
MA   /M: SY='A'; M=17,-12,-19,-16,-8,-17,-7,-13,-10,-9,-12,-8,-10,-8,-6,-13,2,-2,-6,-14,-11,-8;
MA   /M: SY='M'; M=-8,-21,-18,-29,-21,7,-23,-9,16,-16,17,34,-19,-22,-10,-14,-16,-5,10,-17,3,-15;
MA   /M: SY='Q'; M=-7,-1,-25,-3,7,-23,-17,-1,-17,7,-12,-4,1,-14,18,10,-3,-4,-18,-24,-10,12;
MA   /M: SY='Q'; M=-1,1,-24,1,11,-26,-13,0,-23,10,-20,-11,2,-12,14,11,1,-5,-19,-25,-13,11;
MA   /M: SY='L'; M=0,-25,-17,-28,-22,2,-24,-22,17,-21,19,11,-23,-25,-20,-17,-15,-5,19,-22,-6,-21;
MA   /M: SY='Y'; M=-11,-21,-19,-24,-17,0,-28,-10,6,-7,4,5,-16,-24,-11,0,-16,-9,5,-13,7,-17;
MA   /M: SY='E'; M=-7,4,-26,6,20,-28,-16,7,-26,10,-21,-12,4,-10,18,12,1,-7,-24,-27,-13,18;
MA   /M: SY='Q'; M=-9,-11,-24,-13,0,-10,-24,-10,-2,-7,3,3,-10,-17,5,-3,-9,-3,-6,-20,-6,2;
MA   /M: SY='I'; M=12,-21,-19,-28,-21,-8,-16,-24,15,-20,7,6,-17,-18,-17,-22,-8,-5,15,-22,-11,-20;
MA   /M: SY='K'; M=-2,-1,-23,0,8,-25,-12,-6,-23,12,-19,-10,-1,-13,7,12,-2,-7,-16,-25,-14,6;
MA   /M: SY='R'; M=-7,-9,-25,-11,-1,-20,-20,-2,-13,10,-12,-2,-4,-17,11,20,-5,-7,-11,-22,-9,3;
MA   /M: SY='V'; M=4,-25,-14,-29,-24,3,-24,-24,19,-21,12,8,-24,-25,-23,-20,-10,-3,27,-23,-6,-24;
MA   /M: SY='A'; M=32,-11,-12,-19,-11,-17,-3,-18,-6,-11,-9,-4,-9,-13,-9,-18,10,2,2,-24,-17,-11;
MA   /M: SY='R'; M=-7,-2,-25,-3,1,-18,-13,-7,-18,2,-16,-9,1,-4,2,7,-2,-5,-17,-25,-13,0;
MA   /I: I=-5; MI=0; IM=0; DM=-20; MD=-20;
MA   /M: SY='T'; M=0,-3,-14,-7,-6,-8,-9,-13,-13,-12,-12,-12,0,-15,-9,-12,13,15,-8,-25,-9,-7;
MA   /M: SY='D'; M=-13,22,-28,31,14,-32,-7,1,-32,3,-27,-21,13,-7,6,0,3,-7,-27,-33,-18,9;
MA   /M: SY='V'; M=7,-17,-16,-22,-15,-5,-19,-19,7,-15,6,4,-14,-19,-11,-16,-4,-1,8,-23,-8,-14;
MA   /M: SY='P'; M=-1,0,-22,-1,-2,-22,-13,-10,-18,-8,-23,-16,1,18,-6,-12,9,11,-16,-32,-19,-6;
MA   /M: SY='V'; M=-3,-30,-15,-32,-28,1,-31,-28,32,-22,16,15,-28,-28,-26,-21,-14,-3,41,-27,-7,-28;
MA   /M: SY='L'; M=-11,-29,-21,-30,-21,12,-29,-18,17,-27,42,20,-29,-29,-19,-19,-29,-10,8,-12,3,-20;
MA   /M: SY='I'; M=-10,-30,-24,-35,-26,10,-35,-26,33,-29,29,17,-25,-25,-23,-25,-23,-9,22,-18,2,-26;
MA   /I: I=-10; MI=-32; MD=-32; IM=-32;
MA   /M: SY='T'; M=-6,-6,-9,-12,-8,-7,-19,-8,-9,-9,-5,-5,-2,-20,-6,-3,-1,4,-7,-25,-6,-7; D=-6;
MA   /I: DM=-32;
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='L'; M=-8,-22,-16,-24,-18,5,-27,-14,12,-22,24,12,-20,-26,-17,-17,-17,-2,10,-23,-2,-18;
MA   /M: SY='L'; M=-8,-27,-18,-31,-25,16,-27,-24,18,-26,20,10,-23,-26,-25,-21,-17,-4,17,-17,1,-25;
MA   /M: SY='A'; M=46,-9,-11,-18,-7,-20,-1,-19,-11,-9,-11,-11,-9,-10,-8,-19,11,1,-2,-21,-20,-8;
MA   /M: SY='R'; M=-12,-3,-27,-5,3,-22,-17,6,-23,17,-20,-8,5,-16,13,33,-4,-8,-20,-23,-8,5;
MA   /M: SY='A'; M=21,-11,-17,-17,-10,-13,-5,-14,-11,-6,-7,-6,-8,-16,-8,-6,2,-3,-5,-19,-10,-10;
MA   /M: SY='I'; M=-9,-28,-20,-35,-26,0,-36,-26,36,-27,22,18,-22,-23,-18,-25,-20,-9,23,-22,-2,-25;
MA   /M: SY='H'; M=-20,-2,-30,-2,-1,-17,-21,94,-28,-11,-17,1,8,-21,8,-1,-11,-19,-28,-27,22,-1;
MA   /M: SY='E'; M=-9,5,-25,3,6,-12,-16,1,-16,-1,-12,-9,5,-16,6,0,-3,-4,-18,-19,1,5;
MA   /M: M=-1,-11,-22,-13,-4,-6,-10,-7,-11,-11,-4,-4,-8,-18,-6,-9,-6,-7,-10,-15,-5,-5;
MA   /M: SY='S'; M=9,-3,-13,-3,-3,-19,4,-11,-20,-10,-26,-18,6,-12,-3,-11,30,13,-11,-35,-19,-3;
MA   /I: MD=-12;
MA   /M: SY='P'; M=-4,-5,-26,-4,1,-17,-15,-11,-15,-1,-16,-11,-5,8,-3,-3,-4,-6,-15,-23,-14,-3; D=-2;
MA   /I: I=-5; MI=0; IM=0; DM=-12;
MA   /M: SY='R'; M=-14,-6,-28,-8,0,-21,-15,2,-28,23,-21,-10,3,-19,9,51,-7,-9,-20,-21,-10,0;
MA   /M: SY='A'; M=14,-9,-18,-14,-6,-18,-9,-12,-16,2,-15,-9,-4,-14,-1,6,3,-4,-9,-20,-14,-5;
MA   /M: SY='N'; M=-3,8,-23,7,5,-24,-4,-7,-23,4,-23,-15,9,-13,2,0,6,0,-18,-29,-16,3;
MA   /M: SY='G'; M=1,-5,-25,-7,-5,-24,16,-12,-27,2,-22,-13,1,-15,-5,0,0,-8,-20,-23,-19,-6;
MA   /M: SY='P'; M=-5,-17,-35,-11,-2,-27,-18,-18,-18,-6,-26,-17,-16,64,-9,-13,-7,-8,-23,-29,-26,-9;
MA   /M: SY='F'; M=-18,-27,-21,-35,-24,61,-29,-16,2,-26,13,4,-20,-28,-31,-18,-20,-10,0,5,26,-24;
MA   /M: SY='V'; M=-5,-30,-18,-33,-29,1,-33,-28,35,-24,16,14,-26,-26,-25,-23,-15,-4,39,-25,-4,-29;
MA   /M: SY='A'; M=14,-8,-18,-12,-4,-18,-11,-14,-14,2,-15,-10,-7,-8,-5,-2,4,3,-5,-22,-13,-5;
MA   /M: SY='V'; M=-3,-25,-18,-29,-22,6,-28,-21,21,-21,15,12,-23,-25,-20,-20,-14,-6,23,-20,-1,-22;
MA   /M: SY='N'; M=-11,35,-21,19,4,-22,-3,9,-21,2,-29,-19,52,-19,4,3,8,-1,-30,-38,-19,4;
MA   /M: SY='C'; M=-6,-20,90,-30,-27,-16,-28,-27,-20,-28,-12,-11,-20,-36,-26,-28,-11,-9,-6,-44,-25,-27;
MA   /M: SY='A'; M=33,-9,-15,-16,-8,-22,8,-18,-17,-9,-15,-12,-7,-10,-8,-15,8,-2,-8,-21,-21,-9;
MA   /M: SY='A'; M=28,-6,-14,-11,-8,-20,-2,-18,-13,-12,-10,-11,-8,-8,-10,-18,6,1,-5,-24,-19,-9;
MA   /M: SY='L'; M=-11,-27,-24,-30,-20,5,-33,-16,25,-25,29,16,-23,-25,-17,-21,-23,-10,14,-17,6,-21;
MA   /M: SY='P'; M=-6,-11,-31,-7,-2,-24,-14,-14,-18,-8,-25,-17,-8,47,-6,-13,-1,-3,-24,-28,-21,-7;
MA   /M: SY='E'; M=-3,8,-27,12,25,-28,-8,-5,-26,5,-21,-16,3,-2,6,-2,0,-8,-23,-28,-20,15;
MA   /I: MD=-15;
MA   /M: SY='B'; M=-2,14,-18,14,10,-23,-6,-4,-21,-3,-22,-17,13,-10,2,-7,12,5,-17,-32,-17,6; D=-2;
MA   /I: I=-5; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='L'; M=-6,-20,-17,-20,-15,1,-24,-17,12,-21,27,11,-21,-23,-15,-15,-16,-3,10,-22,-4,-15; D=-2;
MA   /I: DM=-15;
MA   /M: SY='L'; M=7,-22,-19,-26,-19,-4,-14,-21,11,-22,17,9,-19,-22,-17,-21,-12,-7,9,-21,-9,-19;
MA   /M: SY='E'; M=-10,3,-30,10,39,-27,-15,-4,-24,5,-16,-13,-3,1,13,-3,-3,-11,-25,-28,-18,26;
MA   /M: SY='S'; M=7,-3,-14,-3,-1,-19,-5,-7,-16,-10,-20,-14,4,-12,1,-10,25,11,-10,-34,-15,0;
MA   /M: SY='E'; M=-5,6,-27,12,41,-26,-16,-3,-25,4,-18,-16,-1,-4,15,-3,2,-6,-24,-28,-18,28;
MA   /M: SY='L'; M=-6,-27,-19,-29,-20,12,-28,-20,16,-28,40,16,-26,-27,-20,-20,-24,-7,9,-18,0,-20;
MA   /M: SY='F'; M=-18,-29,-20,-37,-28,66,-27,-20,1,-29,11,2,-20,-27,-36,-20,-19,-9,0,5,24,-28;
MA   /M: SY='G'; M=1,-10,-29,-11,-19,-28,62,-20,-35,-20,-28,-18,-1,-19,-19,-20,1,-18,-26,-21,-28,-19;
MA   /M: SY='H'; M=-11,-4,-23,-4,-5,-15,-18,41,-19,-8,-15,-4,0,-18,1,-2,-6,-9,-15,-24,10,-5;
MA   /M: SY='E'; M=-4,-2,-23,0,17,-19,-18,-9,-14,5,-13,-10,-4,-12,3,1,-3,-6,-9,-27,-15,10;
MA   /I: MD=-15;
MA   /M: SY='K'; M=-9,-1,-27,-2,6,-26,-16,-8,-25,27,-25,-11,1,-4,8,21,-5,-5,-19,-23,-13,6; D=-2;
MA   /I: MD=-15;
MA   /M: SY='G'; M=0,-6,-28,-7,-16,-28,57,-17,-36,-17,-28,-19,3,-18,-17,-18,1,-16,-28,-21,-28,-17; D=-2;
MA   /I: MD=-15;
MA   /M: SY='A'; M=31,-4,-11,-10,-7,-19,2,-15,-12,-9,-13,-11,-2,-10,-8,-15,10,2,-4,-22,-18,-7; D=-2;
MA   /I: MD=-15;
MA   /M: SY='F'; M=-16,-22,-19,-28,-21,53,-22,-14,-2,-22,7,-1,-15,-24,-28,-15,-16,-9,-3,5,22,-22; D=-2;
MA   /I: MD=-15;
MA   /M: SY='T'; M=0,0,-11,-7,-5,-11,-16,-15,-10,-6,-11,-9,0,-5,-7,-7,14,32,-3,-25,-10,-6; D=-2;
MA   /I: MD=-15;
MA   /M: SY='G'; M=-1,-6,-25,-7,-15,-25,52,-12,-32,-15,-25,-16,2,-16,-15,-15,0,-16,-25,-18,-23,-15; D=-2;
MA   /I: MD=-15;
MA   /M: SY='A'; M=33,-8,-10,-14,-7,-17,3,-16,-10,-8,-10,-9,-7,-9,-8,-14,7,-1,-2,-17,-17,-7; D=-2;
MA   /I: MD=-15;
MA   /M: SY='V'; M=-2,-8,-13,-10,-9,-9,-16,-11,2,-8,-3,-1,-6,-15,-5,-7,-2,1,5,-20,-6,-8; D=-2;
MA   /I: MD=-15;
MA   /M: SY='R'; M=0,0,-17,-1,7,-18,-9,-5,-17,7,-16,-10,2,-7,5,8,4,1,-13,-20,-12,5; D=-2;
MA   /I: MD=-15;
MA   /M: SY='D'; M=-2,7,-17,8,4,-18,-5,-4,-16,0,-15,-11,6,-8,2,1,4,-2,-13,-22,-12,2; D=-2;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='R'; M=-13,-5,-23,-5,2,-21,-17,2,-25,23,-20,-9,1,-11,8,36,-6,-7,-18,-20,-8,3; D=-2;
MA   /I: DM=-15;
MA   /M: SY='P'; M=0,-10,-22,-11,-1,-16,-16,-11,-7,0,-9,-3,-9,3,0,-4,-4,-4,-8,-21,-11,-2; D=-2;
MA   /I: DM=-15;
MA   /M: SY='G'; M=1,-8,-26,-8,-17,-27,59,-18,-35,-18,-27,-18,1,-18,-17,-18,3,-15,-26,-20,-27,-17; D=-2;
MA   /I: DM=-15;
MA   /M: SY='R'; M=-8,-15,-22,-16,-8,-6,-21,-8,-6,4,2,1,-11,-19,-5,14,-14,-8,-5,-15,-1,-8; D=-2;
MA   /I: DM=-15;
MA   /M: SY='F'; M=-12,-27,-19,-34,-26,45,-28,-20,11,-27,16,6,-20,-26,-30,-20,-19,-8,8,-3,15,-26; D=-2;
MA   /I: DM=-15;
MA   /M: SY='E'; M=-9,6,-26,12,39,-27,-18,1,-24,9,-18,-14,0,-5,20,5,-1,-9,-23,-26,-16,29; D=-2;
MA   /I: DM=-15;
MA   /M: SY='Q'; M=-1,-10,-21,-11,0,-14,-18,-2,-7,-3,0,1,-9,-15,4,0,-8,-7,-8,-20,-7,1; D=-2;
MA   /I: DM=-15;
MA   /M: SY='x';
MA   /I: DM=-25;
MA   /M: SY='x';
MA   /I: DM=-35;
MA   /M: SY='x';
MA   /I: DM=-45;
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='x';
MA   /M: SY='I'; M=-8,-30,-25,-36,-29,0,-36,-29,41,-27,17,16,-23,-19,-22,-27,-18,-8,32,-23,-3,-29;
MA   /M: SY='G'; M=3,-5,-26,-5,-6,-27,34,-12,-31,-13,-24,-17,-1,-16,-10,-16,1,-14,-24,-20,-23,-8;
MA   /M: SY='E'; M=-11,16,-27,26,32,-26,-16,0,-29,4,-22,-20,5,-7,9,-1,2,-6,-25,-28,-12,20;
MA   /M: SY='M'; M=-8,-24,-21,-30,-20,5,-26,-12,20,-20,29,33,-23,-24,-11,-16,-22,-8,10,-18,2,-16;
MA   /M: SY='P'; M=-1,-7,-27,-3,0,-26,-11,-15,-21,-7,-27,-19,-6,37,-6,-13,7,2,-21,-32,-24,-6;
MA   /M: SY='P'; M=-5,-20,-26,-18,-9,-9,-22,-14,-1,-15,8,3,-20,9,-10,-13,-16,-9,-6,-23,-11,-11;
MA   /M: SY='E'; M=3,5,-22,7,14,-25,-9,-7,-21,-1,-19,-14,2,-6,5,-4,7,-2,-17,-29,-18,9;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='L'; M=-5,-22,-18,-26,-18,8,-22,-17,10,-21,24,15,-21,-23,-16,-17,-16,-3,8,-19,-2,-17; D=-6;
MA   /I: DM=-32;
MA   /M: SY='Q'; M=-10,-1,-30,-1,19,-38,-20,9,-19,9,-18,1,-1,-11,58,9,-1,-10,-29,-20,-10,38;
MA   /M: SY='A'; M=19,-12,-15,-16,-9,-17,-10,-19,-4,-11,-9,-7,-11,-7,-10,-16,5,3,4,-26,-17,-10;
MA   /M: SY='K'; M=-6,-4,-26,-6,4,-24,-18,-5,-23,30,-21,-5,-2,-13,8,25,-7,-7,-16,-21,-9,5;
MA   /M: SY='L'; M=-10,-29,-21,-30,-20,9,-30,-16,20,-29,44,20,-28,-29,-19,-20,-28,-10,10,-20,1,-20;
MA   /M: SY='L'; M=-8,-29,-19,-30,-20,11,-29,-20,19,-29,45,18,-29,-29,-21,-20,-28,-9,11,-20,0,-20;
MA   /M: SY='R'; M=-16,-8,-29,-9,1,-20,-19,1,-27,26,-20,-9,1,-19,12,56,-8,-9,-20,-19,-8,2;
MA   /M: SY='V'; M=5,-25,-13,-29,-25,4,-24,-24,17,-17,8,9,-24,-25,-24,-17,-9,-2,30,-23,-7,-24;
MA   /M: SY='L'; M=-10,-30,-22,-32,-23,7,-32,-23,27,-30,42,20,-28,-28,-20,-22,-27,-10,15,-20,0,-23;
MA   /M: SY='Q'; M=-8,6,-24,8,22,-35,-18,3,-23,8,-21,-8,2,-10,36,4,0,-8,-26,-25,-14,29;
MA   /M: SY='E'; M=-7,11,-26,17,32,-26,-16,-1,-25,4,-20,-16,4,-7,13,-2,4,-4,-24,-29,-14,22;
MA   /M: SY='R'; M=-9,-8,-29,-7,-6,-25,15,-9,-30,7,-21,-11,-1,-18,-2,16,-6,-14,-22,-21,-17,-6;
MA   /M: SY='E'; M=-1,-1,-20,1,17,-23,-14,-10,-18,1,-16,-13,-3,-8,4,-4,3,0,-13,-28,-17,10;
MA   /I: MD=-16;
MA   /M: SY='F'; M=-11,-26,-20,-31,-25,24,-30,-18,20,-23,14,9,-21,-25,-24,-19,-17,-7,17,-7,15,-25; D=-3;
MA   /I: MD=-16;
MA   /M: SY='E'; M=-8,0,-22,0,13,-16,-18,-4,-17,5,-14,-9,0,-11,9,8,1,4,-15,-21,-7,10; D=-3;
MA   /I: MD=-16;
MA   /M: SY='R'; M=-14,-11,-29,-9,0,-20,-18,-6,-24,17,-20,-11,-4,7,4,39,-8,-7,-19,-21,-14,-2; D=-3;
MA   /I: MD=-16;
MA   /M: SY='V'; M=-4,-27,-14,-29,-25,4,-28,-25,26,-22,20,12,-26,-26,-24,-19,-15,-4,33,-23,-5,-25; D=-3;
MA   /I: MD=-16;
MA   /M: SY='G'; M=1,-6,-27,-6,-16,-27,58,-17,-35,-17,-27,-18,1,-17,-17,-18,0,-17,-26,-19,-27,-17; D=-3;
MA   /I: I=-5; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=6,2,-19,3,-2,-24,20,-12,-26,-10,-23,-18,3,-12,-7,-13,11,-2,-18,-26,-21,-5; D=-3;
MA   /I: DM=-16;
MA   /M: SY='N'; M=-1,8,-18,4,2,-19,-10,-3,-18,0,-18,-13,10,-9,1,0,8,6,-14,-27,-13,1; D=-3;
MA   /I: DM=-16;
MA   /M: SY='R'; M=-8,-1,-24,-1,7,-22,-14,0,-23,15,-18,-9,0,-12,9,20,-2,-4,-17,-21,-10,6; D=-3;
MA   /I: DM=-16;
MA   /M: SY='T'; M=-5,-6,-14,-7,0,-14,-15,-14,-13,-6,-12,-10,-7,1,-6,-10,0,6,-10,-23,-12,-4; D=-3;
MA   /I: DM=-16;
MA   /M: SY='I'; M=-6,-20,-21,-23,-16,-6,-26,-15,15,-11,7,7,-15,-20,-9,-4,-12,-6,14,-20,-5,-15; D=-3;
MA   /I: DM=-16;
MA   /M: SY='P'; M=-9,-4,-29,-1,5,-24,-17,-2,-23,9,-24,-13,-2,16,4,6,-3,-5,-22,-25,-13,2; D=-3;
MA   /I: DM=-16;
MA   /M: SY='V'; M=0,-21,-15,-22,-20,-3,-25,-23,15,-17,5,4,-19,-21,-21,-16,-6,1,25,-28,-10,-21;
MA   /M: SY='D'; M=-15,38,-27,46,12,-33,-9,0,-32,1,-28,-25,24,-7,1,-5,2,-6,-28,-37,-19,6;
MA   /M: SY='V'; M=-3,-28,-14,-30,-26,7,-29,-26,22,-21,10,9,-26,-21,-27,-20,-12,-3,32,-24,-6,-27;
MA   /M: SY='R'; M=-19,-10,-27,-10,0,-20,-20,-1,-28,27,-18,-9,-1,-20,10,62,-10,-10,-19,-21,-10,1;
MA   /M: SY='V'; M=-6,-29,-18,-32,-27,6,-32,-23,28,-24,18,14,-25,-27,-24,-22,-17,-6,30,-21,-2,-27;
MA   /M: SY='I'; M=-6,-28,-23,-34,-28,-1,-34,-27,38,-25,16,17,-22,-22,-21,-25,-15,-5,31,-24,-4,-27;
MA   /M: SY='A'; M=27,-11,11,-19,-13,-20,-2,-20,-16,-14,-15,-13,-9,-17,-12,-20,8,0,-5,-27,-21,-12;
MA   /M: SY='A'; M=36,-9,-11,-17,-11,-19,1,-20,-11,-11,-12,-10,-8,-11,-11,-18,12,7,-1,-23,-19,-11;
MA   /M: SY='T'; M=3,0,-12,-8,-8,-14,-14,-18,-13,-8,-13,-11,0,-11,-8,-9,18,37,-3,-30,-12,-8;
MA   /M: SY='N'; M=-8,13,-19,4,-1,-21,-10,23,-19,-3,-22,-10,24,-18,6,-2,4,-2,-21,-33,-8,1;
MA   /M: SY='R'; M=-6,-9,-19,-10,0,-19,-20,-8,-16,13,-14,-7,-6,-18,1,22,-7,-7,-7,-24,-12,-2;
MA   /M: SY='D'; M=-12,34,-26,39,10,-31,-8,2,-30,-1,-28,-24,24,-8,-1,-5,4,-5,-26,-37,-19,4;
MA   /M: SY='L'; M=-10,-29,-21,-29,-19,7,-29,-20,19,-28,42,17,-28,-22,-19,-20,-27,-9,8,-21,-2,-19;
MA   /M: SY='E'; M=0,-2,-24,1,16,-22,-13,-8,-18,1,-16,-12,-5,-8,3,-1,-1,-7,-14,-24,-15,8;
MA   /I: MD=-21;
MA   /M: SY='E'; M=3,4,-21,4,14,-24,-13,-6,-19,6,-16,-10,0,-9,8,0,2,-4,-15,-25,-15,11; D=-4;
MA   /I: MD=-21;
MA   /M: SY='E'; M=3,-9,-20,-9,6,-13,-17,-7,-7,-6,3,2,-11,-12,0,-7,-7,-7,-7,-22,-10,3; D=-4;
MA   /I: MD=-21;
MA   /M: SY='V'; M=1,-25,-11,-28,-25,-2,-25,-24,25,-18,10,13,-24,-24,-22,-19,-10,-2,34,-25,-8,-24; D=-4;
MA   /I: MD=-21;
MA   /M: SY='E'; M=7,-1,-21,-2,14,-22,-10,-5,-18,5,-14,-10,-1,-9,7,2,1,-6,-15,-22,-15,10; D=-4;
MA   /I: MD=-21;
MA   /M: SY='E'; M=4,4,-21,4,11,-25,-9,-4,-19,3,-17,-11,2,-10,11,0,4,-3,-16,-24,-15,11; D=-4;
MA   /I: MD=-21;
MA   /M: SY='G'; M=-1,-4,-26,-6,-14,-26,52,-15,-34,-14,-27,-18,5,-18,-15,-14,1,-15,-26,-21,-26,-15; D=-4;
MA   /I: I=-5; MI=0; IM=0; DM=-21;
MA   /M: SY='R'; M=-8,-2,-25,-3,7,-21,-17,-5,-23,14,-17,-10,1,-14,8,25,-1,0,-17,-24,-12,5;
MA   /M: SY='F'; M=-17,-27,-20,-37,-28,67,-28,-19,2,-28,9,1,-17,-28,-36,-20,-18,-9,1,5,24,-28;
MA   /M: SY='R'; M=-16,-11,-28,-11,-2,-19,-19,-3,-25,23,-17,-9,-1,-20,7,58,-8,-8,-16,-21,-10,-2;
MA   /M: SY='E'; M=1,0,-25,1,24,-26,-15,-5,-21,6,-16,-12,-2,-8,14,4,0,-7,-19,-25,-16,19;
MA   /M: SY='D'; M=-19,42,-30,60,20,-39,-11,-1,-38,2,-29,-27,16,-5,3,-8,-1,-10,-30,-38,-20,11;
MA   /M: SY='L'; M=-10,-28,-20,-29,-19,8,-29,-20,18,-27,45,18,-28,-29,-19,-18,-28,-8,9,-20,-1,-19;
MA   /M: SY='Y'; M=-19,-24,-27,-26,-22,40,-30,6,2,-17,8,3,-21,-30,-18,-14,-21,-10,-6,20,57,-22;
MA   /M: SY='Y'; M=-17,-17,-28,-18,-17,24,-28,21,-4,-12,-1,-1,-16,-25,-10,-10,-17,-9,-11,15,58,-17;
MA   /M: SY='R'; M=-15,-10,-24,-11,-2,-20,-19,-3,-28,24,-20,-11,-1,-18,7,58,-7,-9,-18,-22,-12,-2;
MA   /M: SY='L'; M=-11,-29,-22,-31,-21,10,-31,-20,21,-27,42,18,-27,-28,-19,-17,-28,-10,11,-19,1,-21;
MA   /M: SY='N'; M=-4,18,-18,5,-4,-16,-3,8,-18,-5,-24,-15,32,-18,-2,-4,8,-1,-21,-33,-13,-3;
MA   /M: SY='V'; M=0,-24,-15,-25,-24,-5,-19,-25,17,-18,4,6,-22,-22,-24,-18,-8,-1,30,-27,-11,-24;
MA   /M: SY='V'; M=-7,-24,-19,-29,-25,16,-26,-21,16,-22,12,8,-21,-25,-24,-19,-15,-5,18,-13,4,-24;
MA   /M: SY='P'; M=-4,-7,-24,-7,1,-22,-15,-14,-17,-6,-20,-14,-6,22,-3,-8,6,11,-15,-30,-19,-3;
MA   /M: SY='I'; M=-8,-30,-23,-34,-25,6,-34,-25,33,-29,30,18,-25,-25,-21,-24,-22,-9,22,-20,0,-25;
MA   /M: SY='H'; M=-4,-2,-22,-6,1,-18,-17,5,-15,2,-16,-7,2,-14,5,5,2,3,-11,-26,-7,1;
MA   /M: SY='L'; M=-7,-28,-16,-32,-24,3,-31,-23,26,-26,28,18,-26,-25,-20,-22,-21,-7,21,-22,-3,-23;
MA   /M: SY='P'; M=-9,-19,-39,-10,0,-30,-19,-19,-20,-9,-29,-19,-19,81,-7,-18,-9,-10,-29,-29,-29,-8;
MA   /M: SY='P'; M=2,-14,-30,-9,-1,-27,-12,-18,-19,-10,-27,-18,-13,54,-8,-18,2,-3,-22,-30,-26,-8;
MA   /M: SY='L'; M=-9,-30,-20,-30,-20,10,-30,-20,20,-30,49,20,-30,-30,-20,-20,-29,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-14,-9,-26,-9,1,-20,-18,-2,-28,24,-20,-11,0,-18,8,57,-5,-7,-19,-22,-12,1;
MA   /M: SY='E'; M=-7,8,-27,15,39,-30,-18,-1,-25,7,-19,-15,0,-5,18,-1,0,-8,-24,-29,-18,29;
MA   /M: SY='R'; M=-19,-11,-25,-11,-1,-20,-20,-1,-28,25,-18,-8,-2,-19,9,60,-10,-10,-19,-21,-11,-1;
MA   /M: SY='R'; M=-9,-8,-26,-8,-2,-21,-14,-10,-19,7,-18,-9,-5,-1,1,16,-4,-4,-14,-25,-15,-3;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='E'; M=-4,10,-26,16,29,-28,-4,-5,-28,1,-20,-18,3,-7,7,-6,3,-8,-24,-29,-20,18; D=-6;
MA   /I: DM=-32;
MA   /M: SY='D'; M=-18,43,-29,59,17,-37,-9,1,-36,0,-29,-27,20,-11,1,-8,2,-8,-28,-39,-19,9;
MA   /M: SY='I'; M=-9,-29,-27,-36,-26,0,-37,-28,41,-27,20,17,-22,-20,-20,-27,-19,-9,27,-22,-2,-27;
MA   /M: SY='P'; M=-6,-15,-31,-10,2,-21,-20,-16,-10,-7,-13,-8,-15,31,-6,-12,-9,-8,-15,-27,-19,-5;
MA   /M: SY='L'; M=-7,-15,-26,-11,-7,-11,-21,-17,-3,-16,6,-2,-17,6,-12,-15,-13,-8,-7,-24,-12,-11;
MA   /M: SY='L'; M=-10,-25,-18,-25,-18,6,-28,-18,15,-27,39,15,-25,-25,-18,-19,-26,-10,6,-20,0,-19;
MA   /M: SY='A'; M=17,-18,-13,-25,-18,0,-14,-22,3,-18,2,-1,-15,-18,-18,-20,-1,1,9,-19,-9,-18;
MA   /M: SY='E'; M=-11,8,-27,11,14,-25,-12,1,-25,7,-21,-14,7,-10,8,8,-1,-6,-22,-27,-13,10;
MA   /M: SY='H'; M=-11,-8,-25,-10,-6,-3,-19,28,-17,-5,-11,-4,-2,-20,0,2,-7,-7,-16,-14,16,-6;
MA   /M: SY='F'; M=-15,-27,-21,-33,-23,47,-28,-15,4,-24,16,6,-21,-28,-28,-16,-21,-10,1,0,22,-23;
MA   /M: SY='L'; M=-7,-27,-16,-29,-21,5,-29,-22,19,-25,35,16,-26,-28,-20,-18,-23,-6,15,-22,-3,-21;
MA   /M: SY='Q'; M=-1,-1,-24,-1,7,-22,-8,-4,-22,4,-18,-11,0,-13,10,6,1,-6,-19,-23,-12,7;
MA   /I: MD=-25;
MA   /M: SY='R'; M=-10,-4,-27,-4,7,-22,-15,-5,-22,18,-18,-8,-1,-14,10,23,-5,-8,-18,-22,-11,7; D=-5;
MA   /I: MD=-25;
MA   /M: SY='F'; M=0,-17,-17,-23,-17,4,-18,-8,2,-17,2,3,-12,-19,-14,-16,-8,-7,1,-17,1,-16; D=-5;
MA   /I: MD=-25;
MA   /M: SY='A'; M=11,0,-5,-5,1,-21,-3,-8,-20,-6,-19,-15,4,-14,-4,-9,9,-1,-14,-30,-19,-2; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='R'; M=-4,-3,-23,-3,7,-19,-15,1,-19,9,-14,-8,-2,-13,6,15,-4,-7,-14,-22,-10,5; D=-5;
MA   /I: DM=-25;
MA   /M: SY='E'; M=-10,2,-27,5,19,-25,-17,-2,-25,12,-18,-12,1,-10,13,18,-3,-7,-21,-26,-14,14;
MA   /I: DM=-25;
MA   /M: SY='Y'; M=-11,-6,-22,-10,-7,-3,-18,1,-7,-9,0,1,-3,-20,-2,-6,-10,-6,-10,-17,3,-5; D=-3;
MA   /M: SY='G'; M=-3,-3,-26,-5,-7,-26,27,-10,-29,-6,-24,-15,4,-16,-6,-5,1,-12,-23,-24,-21,-7; D=-3;
MA   /M: SY='R'; M=-9,-13,-20,-13,-7,-14,-21,-8,-10,3,-6,-2,-9,-14,-4,13,-9,-6,-7,-24,-9,-7; D=-3;
MA   /I: MD=-17;
MA   /M: SY='P'; M=-2,-2,-24,-2,4,-20,-8,-9,-20,-2,-21,-14,0,9,-1,-4,3,-1,-18,-26,-17,0; D=-3;
MA   /I: MD=-17;
MA   /M: SY='V'; M=-1,-13,-14,-15,-12,-6,-13,-14,3,-7,-2,1,-10,-9,-11,-6,-5,-2,8,-18,-8,-12; D=-3;
MA   /I: I=-5; MI=0; IM=0; DM=-17;
MA   /M: M=-7,-15,-25,-13,-6,-13,-21,-14,-7,-2,-2,-3,-14,0,-7,-1,-11,-6,-7,-23,-10,-8;
MA   /M: SY='R'; M=-2,-4,-21,-6,-2,-19,-5,-9,-20,1,-16,-11,-1,-14,-3,5,2,1,-13,-25,-14,-3;
MA   /M: SY='F'; M=-12,-29,-21,-34,-26,25,-31,-23,21,-27,24,12,-24,-27,-26,-20,-22,-9,16,-13,7,-26;
MA   /M: SY='S'; M=7,4,-15,4,0,-22,-5,-7,-21,-9,-22,-17,4,-8,-4,-11,17,9,-13,-33,-17,-3;
MA   /M: SY='P'; M=1,0,-26,2,3,-26,-9,-12,-21,-5,-22,-16,-2,13,-2,-11,1,-3,-19,-25,-19,-1;
MA   /M: SY='E'; M=-2,9,-25,15,18,-28,-7,-6,-26,0,-20,-17,2,-5,6,-6,4,-6,-22,-29,-19,12;
MA   /M: SY='A'; M=28,-14,-11,-21,-13,-12,-9,-20,-3,-12,-2,-4,-13,-15,-13,-17,3,3,6,-22,-14,-13;
MA   /M: SY='L'; M=-10,-20,-21,-23,-13,0,-26,-12,8,-12,16,14,-17,-23,-7,-4,-17,-8,4,-19,-1,-11;
MA   /M: SY='E'; M=-2,4,-25,3,11,-26,-11,-4,-23,9,-20,-12,4,-10,9,10,-1,-7,-20,-26,-16,9;
MA   /M: SY='L'; M=-1,-17,-18,-20,-13,-4,-19,-13,-1,-10,5,4,-14,-21,-9,-2,-9,-3,2,-20,-5,-12;
MA   /M: SY='L'; M=-9,-28,-17,-30,-20,11,-29,-19,17,-27,38,18,-27,-28,-20,-20,-25,-9,10,-19,0,-20;
MA   /M: SY='M'; M=-5,-12,-20,-15,-5,-12,-19,-9,-1,-7,2,9,-10,-15,0,-5,-7,-3,-2,-24,-9,-3;
MA   /M: SY='S'; M=4,1,-20,-3,2,-22,-9,4,-22,4,-21,-12,6,-13,5,6,8,0,-16,-28,-12,2;
MA   /M: SY='Y'; M=-14,-14,-19,-16,-14,7,-24,29,-11,-11,-8,-2,-11,-24,-6,-8,-14,-11,-15,4,41,-14;
MA   /M: SY='D'; M=2,5,-22,8,5,-25,-8,-1,-24,-2,-22,-16,3,-5,0,-2,7,-1,-18,-30,-15,1;
MA   /M: SY='W'; M=-20,-36,-44,-38,-28,21,-22,-26,-16,-19,-15,-16,-35,-29,-22,-18,-35,-25,-24,117,30,-21;
MA   /M: SY='P'; M=-10,-19,-38,-10,1,-26,-20,-19,-20,-8,-28,-19,-18,77,-9,-16,-10,-10,-28,-28,-27,-9;
MA   /M: SY='G'; M=0,-8,-29,-9,-19,-29,65,-19,-39,-19,-30,-20,2,-20,-19,-19,2,-18,-29,-21,-29,-19;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=-4,-26,-16,-28,-27,3,-31,-27,28,-22,12,10,-25,-27,-26,-21,-13,-3,37,-26,-6,-27;
MA   /M: SY='R'; M=-19,-11,-30,-11,-2,-16,-17,-2,-29,25,-19,-10,-1,-20,6,62,-10,-10,-20,-19,-9,-2;
MA   /M: SY='E'; M=-10,8,-30,16,52,-32,-20,2,-28,10,-20,-16,0,-2,28,2,0,-10,-30,-28,-18,40;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-7,4,-27,7,27,-25,-17,0,-24,12,-20,-14,2,-9,13,9,0,-7,-22,-26,-12,19;
MA   /M: SY='N'; M=-6,30,-19,14,0,-20,-2,12,-20,-2,-28,-18,47,-18,1,-2,12,1,-26,-38,-17,0;
MA   /M: SY='V'; M=5,-15,0,-21,-15,-9,-20,-19,3,-16,1,2,-14,-21,-15,-17,-4,0,9,-28,-12,-16;
MA   /M: SY='I'; M=1,-26,-15,-31,-25,-1,-28,-25,26,-23,17,13,-23,-24,-21,-23,-14,-5,26,-24,-7,-24;
MA   /M: SY='E'; M=-12,4,-29,9,33,-24,-19,4,-26,10,-19,-13,1,-8,17,9,-2,-8,-25,-24,-10,24;
MA   /M: SY='R'; M=-17,-9,-29,-10,-3,-16,-17,-1,-24,18,-15,-8,0,-21,7,47,-10,-10,-19,-15,-6,-2;
MA   /M: SY='A'; M=14,-17,-11,-24,-16,-4,-14,-17,2,-18,6,5,-15,-19,-14,-19,-4,-2,5,-22,-9,-15;
MA   /M: SY='V'; M=13,-20,-4,-25,-21,-7,-19,-22,9,-16,3,4,-20,-22,-19,-18,-4,0,20,-26,-11,-20;
MA   /M: SY='V'; M=5,-19,-16,-24,-19,-4,-23,-22,15,-19,9,5,-16,-19,-18,-19,-6,4,17,-24,-7,-20;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=158(158); /POSITIVE=150(150); /UNKNOWN=0(0); /FALSE_POS=8(8);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Sigma-54 factor interaction;
CC   /VERSION=5;
DR   O31551    , ACOR_BACSU , T; P28614    , ACOR_CUPNH , T;
DR   P23747    , ALGB_PSEAE , T; Q88RJ6    , ALGB_PSEPK , T;
DR   Q88AQ2    , ALGB_PSESM , T; P12626    , ANFA_AZOVI , T;
DR   Q06065    , ATOC_ECOLI , T; Q9HU19    , DCTD_PSEAE , T;
DR   P10046    , DCTD_RHILE , T; P13632    , DCTD_RHIME , T;
DR   D0ZLR9    , DGAR_SALT1 , T; P45512    , DHAR_CITFR , T;
DR   P76016    , DHAR_ECOLI , T; P19323    , FHLA_ECOLI , T;
DR   E1WAA4    , FHLA_SALTS , T; P0CL46    , FHLA_SALTY , T;
DR   P17899    , FLBD_CAUCR , T; P0AFU4    , GLRR_ECOLI , T;
DR   P31908    , HOXA_BRADU , T; P29267    , HOXA_CUPNH , T;
DR   P37930    , HRPR_PSESY , T; P26316    , HRPS_PSESH , T;
DR   P37931    , HRPS_PSESY , T; P26408    , HUPR_RHOCA , T;
DR   P71229    , HYFR_ECOLI , T; P23914    , LEVR_BACSU , T;
DR   O85057    , LIHY_GEOSE , T; O87455    , LUXO_VIBC3 , T;
DR   A7MVC2    , LUXO_VIBCB , T; Q9KT84    , LUXO_VIBCH , T;
DR   P0C5S5    , LUXO_VIBHA , T; Q87MX7    , LUXO_VIBPA , T;
DR   Q8CWJ5    , LUXO_VIBVU , T; Q7MM78    , LUXO_VIBVY , T;
DR   Q43965    , MOPR_ACIGI , T; P30667    , NIFA_AZOBR , T;
DR   P09133    , NIFA_AZOC5 , T; P56269    , NIFA_AZOCH , T;
DR   P54929    , NIFA_AZOLI , T; P09570    , NIFA_AZOVI , T;
DR   P05407    , NIFA_BRADU , T; P54930    , NIFA_ENTAG , T;
DR   P27713    , NIFA_HERSE , T; P56266    , NIFA_KLEOX , T;
DR   P03027    , NIFA_KLEPN , T; P54931    , NIFA_RHIEC , T;
DR   P09828    , NIFA_RHILE , T; P24426    , NIFA_RHILT , T;
DR   P03028    , NIFA_RHIME , T; P0CY94    , NIFA_RHOCA , T;
DR   D5ARW9    , NIFA_RHOCB , T; Q53206    , NIFA_SINFN , T;
DR   Q9K4V0    , NORR1_CUPNH, T; Q9K4U8    , NORR2_CUPNH, T;
DR   A0KEJ0    , NORR_AERHH , T; A4STH5    , NORR_AERS4 , T;
DR   A8ANR6    , NORR_CITK8 , T; A7ZQD8    , NORR_ECO24 , T;
DR   B7UHC1    , NORR_ECO27 , T; B7MKH8    , NORR_ECO45 , T;
DR   B7LEC0    , NORR_ECO55 , T; Q8X854    , NORR_ECO57 , T;
DR   B5Z370    , NORR_ECO5E , T; B7NSI9    , NORR_ECO7I , T;
DR   B7MZ04    , NORR_ECO81 , T; B7M9E6    , NORR_ECO8A , T;
DR   C4ZYV4    , NORR_ECOBW , T; B1XCN6    , NORR_ECODH , T;
DR   A8A3I6    , NORR_ECOHS , T; A1AEP9    , NORR_ECOK1 , T;
DR   Q0TEH1    , NORR_ECOL5 , T; Q8FEN6    , NORR_ECOL6 , T;
DR   B1IUX0    , NORR_ECOLC , T; P37013    , NORR_ECOLI , T;
DR   B7N6T9    , NORR_ECOLU , T; B6I695    , NORR_ECOSE , T;
DR   B1LQ27    , NORR_ECOSM , T; Q1R7Z1    , NORR_ECOUT , T;
DR   A4WDR5    , NORR_ENT38 , T; B7LW25    , NORR_ESCF3 , T;
DR   B5XVA2    , NORR_KLEP3 , T; A6TCX4    , NORR_KLEP7 , T;
DR   Q6D8R9    , NORR_PECAS , T; B5F363    , NORR_SALA4 , T;
DR   A9MFX7    , NORR_SALAR , T; Q57KT4    , NORR_SALCH , T;
DR   B5FSZ0    , NORR_SALDC , T; B5QV88    , NORR_SALEP , T;
DR   B5RDG4    , NORR_SALG2 , T; B4TF23    , NORR_SALHS , T;
DR   B4T3B0    , NORR_SALNS , T; Q5PF20    , NORR_SALPA , T;
DR   A9N0D7    , NORR_SALPB , T; C0PWN2    , NORR_SALPC , T;
DR   B4TT16    , NORR_SALSV , T; Q8Z4C6    , NORR_SALTI , T;
DR   Q8ZMJ8    , NORR_SALTY , T; A8GG93    , NORR_SERP5 , T;
DR   Q31X73    , NORR_SHIBS , T; Q32CL9    , NORR_SHIDS , T;
DR   Q0T1D4    , NORR_SHIF8 , T; P59402    , NORR_SHIFL , T;
DR   Q3YYF5    , NORR_SHISS , T; Q5E3W8    , NORR_VIBF1 , T;
DR   Q8D4F9    , NORR_VIBVU , T; Q7MFY9    , NORR_VIBVY , T;
DR   P45671    , NTRC_AZOBR , T; Q04848    , NTRC_AZOC5 , T;
DR   P10576    , NTRC_BRASR , T; P0AFB9    , NTRC_ECO57 , T;
DR   P0AFB8    , NTRC_ECOLI , T; P03029    , NTRC_KLEPN , T;
DR   P28787    , NTRC_PROHU , T; P10577    , NTRC_RHIME , T;
DR   P09432    , NTRC_RHOCB , T; P41789    , NTRC_SALTY , T;
DR   Q1RJS1    , NTRXL_RICBR, T; Q92HC2    , NTRXL_RICCN, T;
DR   Q4UL27    , NTRXL_RICFE, T; Q9ZCY9    , NTRXL_RICPR, T;
DR   Q68WH4    , NTRXL_RICTY, T; Q04849    , NTRX_AZOC5 , T;
DR   P06184    , PGTA_SALTY , T; Q00934    , PILR_PSEAE , T;
DR   P77743    , PRPR_ECOLI , T; P74839    , PRPR_SALTY , T;
DR   P37344    , PSPF_ECOLI , T; P0AFU5    , QSEF_ECO57 , T;
DR   P38022    , ROCR_BACSU , T; P38035    , RTCR_ECOLI , T;
DR   P26047    , STC_CLOBE  , T; O54426    , TYRR_CITBR , T;
DR   P07604    , TYRR_ECOLI , T; Q9ZIB7    , TYRR_ENTAG , T;
DR   P44694    , TYRR_HAEIN , T; P0A2D8    , TYRR_SALTI , T;
DR   P0A2D7    , TYRR_SALTY , T; P12627    , VNFA_AZOVI , T;
DR   P36219    , WTSA_PANSE , T; P06519    , XYLR_PSEPU , T;
DR   P55610    , Y4PA_SINFN , T; Q46802    , YGEV_ECOLI , T;
DR   Q01265    , YHYA_PSESN , T; P54156    , YPLP_BACSU , T;
DR   P54529    , YQIR_BACSU , T; Q8X613    , ZRAR_ECO57 , T;
DR   P14375    , ZRAR_ECOLI , T; Q9APD9    , ZRAR_KLEOX , T;
DR   Q8Z333    , ZRAR_SALTI , T; P25852    , ZRAR_SALTY , T;
DR   P19905    , NTRC_VIBAL , P; P21710    , YFHA_KLEOX , P;
DR   Q88Q71    , CLPB_PSEPK , F; A7Z261    , DNLJ_BACVZ , F;
DR   O29883    , LONB_ARCFU , F; Q9HSC3    , LONB_HALSA , F;
DR   Q9UYC6    , LONB_PYRAB , F; O58221    , LONB_PYRHO , F;
DR   Q8NKS6    , LONB_THEKO , F; P58274    , LONB_THEVO , F;
3D   1OJL; 2BJV; 2BJW; 2C96; 2C98; 2C99; 2C9C; 2VII; 4QNM; 4QNR; 4QOS;
PR   PRU00193;
DO   PDOC00579;
//
