ID   RABBD; MATRIX.
AC   PS50916;
DT   01-JUL-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Rab-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=57;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=52;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.5992838; R2=0.0116062; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3693.1933594; R2=6.2024169; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=595; H_SCORE=7384; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=423; H_SCORE=6317; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-9,-11,-25,-12,1,-12,-16,-7,-8,1,0,7,-10,-16,6,-1,-10,-9,-10,-21,-7,4;
MA   /M: SY='L'; M=-7,-22,-25,-22,-13,-4,-25,-18,2,-10,6,2,-19,-3,-13,-4,-16,-8,1,-21,-8,-15;
MA   /M: SY='D'; M=-17,34,-28,46,15,-35,-12,0,-34,6,-27,-23,16,-12,5,3,0,-6,-27,-35,-17,9;
MA   /M: SY='L'; M=-7,-21,-19,-23,-14,5,-24,-17,8,-21,26,9,-19,-24,-13,-14,-14,-2,3,-22,-3,-13;
MA   /M: SY='S'; M=2,1,-18,3,13,-24,-3,-7,-23,-4,-26,-17,5,-9,9,-6,23,9,-17,-34,-19,11;
MA   /M: SY='H'; M=-11,-11,-14,-13,-8,4,-15,12,-19,-12,-15,-9,-5,-14,-10,-10,-3,-8,-16,-19,6,-10;
MA   /M: SY='L'; M=-11,-30,-21,-32,-22,17,-31,-21,20,-30,44,18,-28,-29,-22,-21,-28,-10,10,-17,3,-22;
MA   /M: SY='T'; M=-1,0,-14,-6,-5,-14,-15,-14,-15,-2,-15,-11,4,-12,-4,-1,16,28,-7,-31,-12,-5;
MA   /M: SY='E'; M=-4,11,-29,21,32,-31,-15,-6,-28,2,-23,-21,0,12,7,-8,0,-9,-26,-31,-22,18;
MA   /M: SY='E'; M=-2,3,-25,9,29,-24,-11,-2,-23,-1,-13,-14,-2,-8,7,-7,0,-8,-21,-28,-17,18;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-5,-8,-25,-10,1,-22,-19,-6,-18,15,-13,-5,-5,-16,13,25,-5,-5,-13,-21,-11,6;
MA   /M: SY='E'; M=-12,16,-29,24,37,-31,-17,0,-31,14,-24,-19,7,-6,16,6,-1,-9,-28,-30,-18,26;
MA   /M: SY='I'; M=-1,-19,-27,-25,-17,-8,-25,1,11,-16,3,8,-13,-19,-10,-17,-14,-11,4,-11,2,-16;
MA   /M: SY='I'; M=-9,-30,-27,-39,-30,0,-39,-30,47,-29,19,19,-21,-21,-21,-29,-19,-9,33,-21,-1,-30;
MA   /M: SY='L'; M=-9,-17,-23,-18,-6,-6,-25,-10,7,-16,21,12,-15,-22,1,-12,-16,-8,-2,-22,-5,-3;
MA   /M: SY='Q'; M=-2,3,-25,3,12,-28,-10,-3,-25,10,-22,-12,4,-11,17,11,3,-6,-22,-25,-16,14;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-9,-29,-21,-33,-24,9,-31,-21,27,-26,32,22,-26,-27,-20,-21,-23,-9,19,-20,0,-23;
MA   /M: SY='Q'; M=-6,6,-28,9,12,-27,-17,1,-23,11,-20,-10,0,-12,21,7,-3,-9,-22,-19,-4,15;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,-1,-30,31,-21,-10,0,-19,10,67,-10,-10,-20,-20,-10,1;
MA   /M: SY='D'; M=-1,26,-24,31,11,-33,-8,-2,-27,-1,-24,-19,14,-11,8,-8,3,-7,-23,-32,-18,10;
MA   /M: SY='E'; M=-6,0,-27,3,29,-16,-20,-5,-23,10,-17,-13,-3,-8,12,2,-3,-9,-22,-21,-11,21;
MA   /M: SY='E'; M=-9,9,-25,11,18,-22,-17,1,-25,9,-20,-15,5,-10,6,7,1,1,-21,-26,-9,11;
MA   /M: SY='L'; M=-7,-20,-21,-20,-7,-3,-27,-17,13,-19,21,10,-20,-21,-12,-16,-15,-6,10,-25,-7,-10;
MA   /M: SY='R'; M=-14,6,-30,11,24,-30,-19,0,-29,21,-23,-13,2,-10,20,25,-4,-10,-26,-25,-14,21;
MA   /M: SY='K'; M=-4,-6,-23,-5,7,-21,-18,-10,-15,11,-17,-9,-3,-13,5,11,1,-3,-9,-26,-13,5;
MA   /M: SY='K'; M=7,-10,-20,-14,-5,-16,-17,-16,-9,9,-6,-1,-10,-15,-5,0,-5,-1,-3,-22,-11,-5;
MA   /M: SY='E'; M=-10,12,-30,22,58,-30,-20,0,-30,10,-20,-20,1,0,19,0,0,-10,-30,-30,-20,39;
MA   /M: SY='E'; M=-11,9,-29,15,33,-32,-19,1,-27,11,-21,-13,2,-6,27,7,0,-7,-27,-27,-15,30;
MA   /M: SY='E'; M=-2,4,-26,7,25,-32,-12,-2,-25,8,-21,-12,1,-7,23,1,3,-7,-24,-26,-17,24;
MA   /M: SY='R'; M=-18,-13,-28,-14,-5,-16,-22,-4,-19,21,-13,-3,-4,-21,5,54,-11,-9,-11,-21,-9,-4;
MA   /M: SY='I'; M=-6,-28,-21,-33,-26,1,-33,-26,33,-26,22,15,-23,-24,-21,-24,-17,-6,28,-24,-4,-26;
MA   /M: SY='R'; M=-6,-4,-27,-3,4,-27,9,-8,-31,8,-26,-15,2,-14,4,13,3,-8,-23,-25,-19,3;
MA   /M: SY='R'; M=-10,-5,-20,-5,6,-25,-19,-4,-29,30,-24,-11,-1,-15,7,33,-8,-10,-19,-23,-11,4;
MA   /M: SY='L'; M=-6,-28,-19,-29,-20,7,-28,-19,19,-27,42,21,-28,-28,-19,-19,-26,-9,12,-21,-2,-19;
MA   /M: SY='K'; M=-6,-12,-22,-11,-6,-18,-22,-9,-7,13,-14,-3,-10,-14,-3,7,-7,-5,4,-26,-10,-5;
MA   /M: SY='E'; M=-5,11,-25,13,20,-29,-7,-2,-27,5,-25,-17,9,-10,12,2,7,-4,-24,-30,-18,16;
MA   /M: SY='R'; M=-13,2,-28,4,13,-26,-18,7,-28,20,-23,-12,3,-12,12,26,-3,-6,-22,-25,-9,11;
MA   /I: I=-2; MD=-10;
MA   /M: SY='L'; M=-6,-26,-19,-29,-21,10,-27,-19,20,-25,34,18,-25,-25,-19,-19,-22,-8,13,-18,0,-20; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='E'; M=-5,2,-24,6,25,-23,-17,-4,-18,6,-11,-7,-3,-8,13,-1,-2,-7,-18,-25,-14,19; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='E'; M=-7,10,-26,17,21,-27,-16,-5,-25,14,-18,-14,2,-8,9,4,-4,-9,-21,-26,-14,15; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='Q'; M=-3,-5,-5,-6,0,-23,-19,-10,-14,-3,-14,-8,-5,-11,7,-1,-3,-5,-12,-26,-14,2; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-13,-8,-30,-8,6,-23,-20,-2,-23,18,-18,-8,-3,-16,18,36,-8,-10,-20,-13,-9,9;
MA   /M: SY='E'; M=-9,-5,-26,-3,15,-21,-22,-8,-12,5,-12,-6,-7,-14,11,0,-7,-9,-10,-16,-11,13;
MA   /M: SY='L'; M=-9,-29,-20,-33,-25,9,-32,-23,28,-27,31,19,-26,-27,-22,-22,-22,-8,22,-20,0,-24;
MA   /M: SY='W'; M=-13,-18,-32,-18,-9,-11,-16,-15,-16,6,-7,-5,-16,-21,-3,7,-20,-15,-16,17,0,-5;
MA   /M: SY='K'; M=-2,-10,-24,-17,-10,-15,-17,-16,0,3,-8,2,-6,-15,-6,-1,-6,-2,0,-22,-9,-10;
MA   /M: SY='R'; M=-6,-8,-27,-10,-1,-22,-13,-9,-20,21,-16,-4,-4,-15,6,25,-8,-10,-14,-20,-11,1;
MA   /M: SY='T'; M=4,-3,-13,-7,-6,-14,-10,-16,-16,-11,-21,-16,2,-11,-6,-11,26,29,-7,-22,-12,-6;
MA   /M: SY='G'; M=-3,-14,-28,-14,-19,-21,45,-19,-28,-19,-14,-11,-6,-22,-18,-15,-7,-17,-21,-20,-23,-19;
MA   /M: SY='E'; M=13,4,-22,5,21,-28,-11,-8,-22,3,-17,-14,-2,-7,10,-6,3,-6,-17,-25,-18,15;
MA   /M: SY='W'; M=-20,-37,-49,-37,-28,8,-20,-21,-21,-19,-20,-19,-36,-29,-18,-19,-38,-29,-30,137,29,-19;
MA   /M: SY='F'; M=-19,-28,-21,-36,-27,70,-29,-17,-2,-24,7,-1,-19,-29,-35,-16,-19,-10,-2,10,31,-27;
MA   /M: SY='Y'; M=-16,-20,-17,-23,-15,27,-28,-1,-3,-16,5,0,-18,-27,-11,-12,-18,-10,-8,5,35,-14;
MA   /M: SY='E'; M=-10,12,-28,16,25,-29,-11,-5,-29,12,-25,-18,8,-2,7,3,0,-6,-26,-29,-18,16;
MA   /M: SY='E'; M=0,-3,-22,-3,6,-20,-2,-4,-16,-8,-15,-10,1,-14,0,-10,5,-4,-13,-29,-15,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=37(37); /POSITIVE=37(37); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RabBD;
CC   /VERSION=5;
DR   Q8NEV8    , EXPH5_HUMAN, T; Q0VAV2    , EXPH5_MOUSE, T;
DR   Q9BV36    , MELPH_HUMAN, T; Q91V27    , MELPH_MOUSE, T;
DR   A8T6P4    , MYRIP_DANRE, T; Q8NFW9    , MYRIP_HUMAN, T;
DR   Q8K3I4    , MYRIP_MOUSE, T; Q7TNY7    , MYRIP_RAT  , T;
DR   P41885    , RBF1_CAEEL , T; Q86UR5    , RIMS1_HUMAN, T;
DR   Q99NE5    , RIMS1_MOUSE, T; Q9JIR4    , RIMS1_RAT  , T;
DR   Q9UQ26    , RIMS2_HUMAN, T; Q9EQZ7    , RIMS2_MOUSE, T;
DR   Q9JIS1    , RIMS2_RAT  , T; Q22366    , RIM_CAEEL  , T;
DR   Q06846    , RP3A_BOVIN , T; Q9Y2J0    , RP3A_HUMAN , T;
DR   P47708    , RP3A_MOUSE , T; P47709    , RP3A_RAT   , T;
DR   Q58D79    , RPH3L_BOVIN, T; Q9UNE2    , RPH3L_HUMAN, T;
DR   Q768S4    , RPH3L_MOUSE, T; O54880    , RPH3L_RAT  , T;
DR   Q8IYJ3    , SYTL1_HUMAN, T; Q99N80    , SYTL1_MOUSE, T;
DR   A6QP06    , SYTL2_BOVIN, T; Q9HCH5    , SYTL2_HUMAN, T;
DR   Q99N50    , SYTL2_MOUSE, T; Q4VX76    , SYTL3_HUMAN, T;
DR   Q99N48    , SYTL3_MOUSE, T; Q96C24    , SYTL4_HUMAN, T;
DR   Q9R0Q1    , SYTL4_MOUSE, T; Q8VHQ7    , SYTL4_RAT  , T;
DR   Q8TDW5    , SYTL5_HUMAN, T; Q80T23    , SYTL5_MOUSE, T;
DR   Q812E4    , SYTL5_RAT  , T;
3D   1ZBD; 2ZET; 3BC1;
PR   PRU00234;
DO   PDOC50916;
//
