ID   TRP_RICH; MATRIX.
AC   PS50327;
DT   01-APR-2002 CREATED; 01-APR-2002 DATA UPDATE; 01-APR-2002 INFO UPDATE.
DE   Tryptophan-rich region profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=2;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=2;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.4871; R2=0.15577531; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=46; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=33; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: SY_I='W'; I0=-1; M0=-1;
MA   /M: SY='W'; M=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1;
MA   /I: MI=0; IM=0; I=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1;
MA   /M: SY='W'; M=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1;
CC   /MATRIX_TYPE=composition;
CC   /SCALING_DB=db_global;
CC   /AUTHOR=P_Bucher;
CC   /SKIP-FLAG=TRUE;
CC   /FT_KEY=COMPBIAS; /FT_DESC=Trp-rich;
CC   /VERSION=3;
PR   PRU00019;
DO   PDOC50099;
//
