ID   FKBP_PPIASE; MATRIX.
AC   PS50059;
DT   01-NOV-1997 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FKBP-type peptidyl-prolyl cis-trans isomerase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=89;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=84;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.2652000; R2=0.0146837; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4888.1074219; R2=6.8946986; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=493; H_SCORE=8287; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=357; H_SCORE=7350; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-70; E1=-70; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=-2,2,-27,2,-9,-29,39,-14,-34,-12,-29,-20,8,-14,-12,-14,4,-11,-27,-26,-26,-10;
MA   /M: SY='D'; M=-7,23,-25,32,10,-32,-11,-6,-27,-2,-22,-19,7,-8,3,-9,1,-5,-20,-33,-18,6;
MA   /M: SY='T'; M=-5,-12,-19,-16,-7,-4,-23,-16,-2,-5,-5,-3,-9,-17,-9,-1,-2,6,4,-23,-7,-8;
MA   /M: SY='V'; M=4,-27,-3,-29,-27,-3,-27,-28,22,-20,8,7,-26,-28,-26,-21,-9,-1,38,-29,-12,-27;
MA   /M: SY='T'; M=-7,-8,-21,-10,-3,-9,-20,-6,-8,-5,-7,-4,-6,-16,-5,-3,0,7,-4,-25,-5,-5;
MA   /M: SY='V'; M=-6,-28,-11,-31,-28,4,-31,-24,27,-22,14,13,-26,-28,-25,-21,-15,-5,32,-22,0,-27;
MA   /M: SY='H'; M=-12,7,-28,8,3,-21,-15,49,-28,-3,-22,-9,10,-17,5,0,-5,-13,-26,-23,5,1;
MA   /M: SY='Y'; M=-19,-23,-27,-25,-22,37,-30,7,3,-17,8,3,-21,-30,-17,-14,-21,-10,-5,19,59,-22;
MA   /M: SY='T'; M=-4,-1,-18,-5,3,-17,-20,-12,-10,-2,-11,-8,-1,-12,1,-4,6,16,-4,-28,-12,2;
MA   /M: SY='G'; M=1,-12,-24,-13,-20,-24,50,-21,-30,-20,-21,-15,-4,-21,-20,-20,-2,-15,-20,-22,-26,-20;
MA   /M: SY='R'; M=-8,-11,-20,-14,-8,-10,-19,-11,-11,3,-12,-3,-7,-17,-3,8,-1,4,-6,-15,-3,-7;
MA   /M: SY='L'; M=-7,-24,-13,-26,-20,8,-28,-18,13,-25,28,11,-23,-28,-20,-19,-19,-5,11,-21,0,-20;
MA   /M: SY='E'; M=-11,2,-29,6,11,-19,-17,-7,-16,-1,-12,-9,-4,-12,6,-5,-7,-9,-17,-17,-9,8;
MA   /I: MD=-23;
MA   /M: SY='D'; M=-12,33,-22,38,11,-27,-5,1,-27,1,-24,-21,24,-11,1,-5,3,-5,-24,-32,-16,6; D=-4;
MA   /I: I=-6; MI=0; IM=0; DM=-23;
MA   /M: SY='G'; M=-1,-4,-29,-3,-15,-30,54,-17,-38,-14,-29,-20,3,-18,-16,-16,0,-17,-28,-22,-27,-15;
MA   /M: SY='K'; M=-7,0,-22,-2,7,-22,-20,-11,-19,16,-19,-10,-1,-11,5,11,2,10,-11,-26,-11,5;
MA   /M: SY='V'; M=-5,-14,-21,-13,-2,-12,-23,-16,-2,0,1,1,-14,-17,-8,-2,-9,-2,5,-25,-10,-5;
MA   /M: SY='F'; M=-11,-28,-18,-37,-28,58,-28,-22,5,-27,9,1,-21,-28,-35,-20,-16,-8,8,1,19,-28;
MA   /M: SY='D'; M=-15,35,-28,50,21,-33,-11,-2,-34,-1,-26,-25,14,-10,3,-9,3,-7,-27,-37,-18,12;
MA   /M: SY='S'; M=5,2,-12,0,4,-24,0,-9,-23,-3,-26,-17,8,-12,3,-6,19,6,-16,-33,-20,3;
MA   /M: SY='S'; M=4,0,-13,-2,-2,-20,1,-10,-21,-6,-25,-17,8,-13,-2,-3,24,13,-13,-34,-19,-2;
MA   /M: SY='R'; M=-10,-10,-28,-8,2,-10,-20,-4,-15,2,-11,-8,-10,-8,-3,4,-10,-9,-14,-12,0,-2;
MA   /I: MD=-16;
MA   /M: SY='D'; M=1,12,-20,15,8,-25,-10,-4,-21,3,-20,-14,6,-9,4,-4,4,-2,-15,-27,-14,6; D=-3;
MA   /I: MD=-16;
MA   /M: SY='R'; M=-9,2,-20,-1,0,-16,-8,-2,-21,10,-18,-11,9,-14,3,23,2,1,-16,-22,-10,-1; D=-3;
MA   /I: MD=-16;
MA   /M: SY='G'; M=-4,7,-17,7,0,-18,13,-4,-21,0,-19,-13,11,-10,-3,-2,2,-6,-18,-19,-14,-2; D=-3;
MA   /I: I=-5; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='K'; M=-2,2,-18,2,11,-20,-10,-3,-17,12,-16,-8,1,-5,10,5,0,-3,-14,-17,-10,10; D=-3;
MA   /I: DM=-16;
MA   /M: SY='P'; M=-5,-12,-25,-7,-1,-20,-11,-14,-15,-6,-19,-13,-11,45,-7,-12,-4,-3,-18,-21,-19,-7; D=-3;
MA   /I: DM=-16;
MA   /M: SY='F'; M=-7,-24,-20,-28,-20,26,-26,-15,6,-21,13,4,-20,-25,-20,-17,-15,-7,5,-6,14,-19;
MA   /M: SY='E'; M=-3,-3,-18,-2,5,-18,-19,-13,-12,-1,-11,-9,-5,-14,-2,-4,1,4,-5,-25,-13,2;
MA   /M: SY='F'; M=-17,-28,-18,-36,-27,53,-30,-18,6,-28,16,4,-21,-29,-32,-20,-20,-8,3,1,23,-27;
MA   /M: SY='T'; M=-5,-6,-22,-8,0,-14,-19,-12,-14,2,-12,-9,-6,-4,-2,2,0,8,-10,-23,-9,-2;
MA   /M: SY='L'; M=-8,-27,-20,-29,-22,2,-30,-18,24,-24,26,18,-25,-25,-18,-20,-20,-7,20,-23,-3,-21;
MA   /M: SY='G'; M=-1,-3,-28,-3,-14,-29,52,-17,-37,-14,-29,-20,4,-18,-15,-16,3,-15,-27,-23,-27,-15;
MA   /M: SY='Q'; M=-5,4,-24,6,10,-27,-11,1,-20,3,-21,-11,2,-12,13,0,4,-5,-16,-28,-13,11;
MA   /I: MD=-23;
MA   /M: SY='G'; M=-1,-3,-18,-5,-10,-23,34,-12,-27,-10,-23,-14,4,-16,-9,-11,0,-12,-21,-20,-22,-10; D=-4;
MA   /I: MD=-23;
MA   /M: SY='E'; M=-6,4,-21,5,15,-20,-12,3,-19,6,-18,-10,4,-9,13,6,3,-4,-19,-20,-9,13; D=-4;
MA   /I: I=-5; MI=0; IM=0; DM=-23;
MA   /M: SY='V'; M=-5,-28,-15,-30,-26,8,-29,-25,24,-23,20,14,-27,-28,-25,-19,-15,-2,31,-23,-3,-25;
MA   /M: SY='I'; M=-9,-28,-25,-35,-26,-3,-36,-28,38,-28,15,14,-20,-12,-19,-28,-17,-9,22,-23,-4,-27;
MA   /M: SY='K'; M=-8,-8,-26,-5,6,-26,-20,-12,-20,15,-23,-12,-7,13,4,6,-6,-7,-19,-25,-15,3;
MA   /M: SY='G'; M=6,-10,-28,-11,-19,-29,62,-20,-36,-19,-28,-19,-1,-19,-19,-20,1,-18,-26,-20,-29,-19;
MA   /M: SY='W'; M=-17,-34,-33,-37,-27,26,-26,-24,0,-25,9,0,-31,-29,-24,-20,-31,-18,-8,58,20,-22;
MA   /M: SY='D'; M=-11,24,-27,35,29,-32,-15,-3,-31,4,-23,-22,8,-7,8,-4,2,-5,-25,-33,-18,18;
MA   /M: SY='E'; M=-8,0,-26,2,15,-23,-21,-7,-15,7,-13,-8,-2,-11,10,4,-3,-3,-13,-26,-13,12;
MA   /M: SY='G'; M=17,-9,-22,-13,-15,-26,40,-16,-28,-16,-23,-16,-3,-16,-15,-19,5,-11,-19,-21,-25,-15;
MA   /I: I=-5; MI=0; IM=0; DM=-15; MD=-15;
MA   /M: SY='L'; M=-8,-29,-19,-32,-24,7,-31,-23,26,-26,33,19,-27,-28,-21,-21,-23,-8,22,-21,-2,-23;
MA   /M: SY='Q'; M=0,-13,-24,-14,-2,-16,-18,-13,-4,-5,-3,0,-12,-8,3,-7,-7,-6,-5,-22,-11,0;
MA   /M: SY='G'; M=1,-6,-25,-9,-12,-23,24,-15,-25,-9,-17,-12,-1,-18,-10,-8,-1,-7,-19,-22,-20,-11;
MA   /M: SY='M'; M=-10,-18,-22,-25,-16,-2,-21,6,11,-8,13,43,-16,-20,0,-8,-18,-11,4,-20,2,-9;
MA   /M: SY='K'; M=-8,-1,-14,1,10,-28,-18,-10,-28,23,-27,-14,-2,-6,6,11,-3,-7,-20,-27,-15,8;
MA   /M: SY='V'; M=1,-17,-19,-18,-9,-12,-23,-20,5,-1,-3,0,-17,-17,-12,-6,-8,-4,16,-26,-12,-11;
MA   /M: SY='G'; M=-1,-7,-29,-8,-16,-30,63,-18,-39,-18,-30,-20,3,-19,-18,-18,1,-19,-30,-21,-29,-17;
MA   /M: SY='E'; M=-6,10,-27,18,33,-30,-4,-4,-30,2,-23,-20,3,-6,11,-5,4,-8,-27,-30,-21,22;
MA   /M: SY='R'; M=-11,-4,-27,-5,6,-23,-21,-3,-20,22,-19,-7,-2,-13,9,23,-6,-5,-14,-23,-9,6;
MA   /M: SY='R'; M=-4,-17,-9,-21,-14,-3,-19,-16,-15,-2,-12,-9,-12,-22,-11,8,-7,-6,-7,-6,-5,-13;
MA   /M: SY='R'; M=-11,-3,-26,-3,5,-18,-23,-6,-10,5,-8,-3,-4,-14,3,6,-7,-3,-9,-25,-9,2;
MA   /M: SY='L'; M=-9,-30,-20,-33,-25,9,-32,-24,28,-28,33,17,-27,-28,-23,-22,-23,-8,22,-20,0,-25;
MA   /M: SY='T'; M=-3,-9,-20,-12,-10,-5,-22,-12,0,-9,-4,-3,-9,-18,-9,-10,-1,7,3,-17,4,-11;
MA   /M: SY='I'; M=-4,-28,-10,-34,-27,-1,-33,-28,30,-26,17,12,-24,-25,-23,-25,-16,-7,28,-25,-6,-27;
MA   /M: SY='P'; M=-6,-8,-30,-4,3,-26,-11,-11,-22,-2,-24,-15,-7,29,-3,-9,-1,-2,-22,-28,-20,-3;
MA   /M: SY='P'; M=-3,-17,-30,-13,-5,-14,-16,-18,-17,-12,-23,-16,-15,49,-12,-18,-3,-5,-21,-25,-19,-11;
MA   /M: SY='E'; M=-10,10,-29,16,20,-28,-14,6,-28,2,-24,-18,5,6,7,-3,0,-9,-27,-31,-16,12;
MA   /M: SY='Y'; M=-8,-14,-24,-15,-9,3,-23,-2,0,-12,10,5,-15,-23,-6,-11,-15,-8,-5,-5,18,-9;
MA   /M: SY='A'; M=30,-7,-12,-12,-5,-24,11,-18,-20,-11,-16,-14,-7,-12,-10,-18,6,-6,-10,-23,-22,-7;
MA   /M: SY='Y'; M=-20,-22,-28,-24,-22,39,-30,14,-1,-14,2,0,-19,-30,-16,-12,-20,-10,-8,25,68,-22;
MA   /M: SY='G'; M=-1,-9,-30,-9,-19,-29,64,-12,-39,-19,-29,-19,1,-20,-18,-19,-1,-20,-30,-21,-26,-19;
MA   /M: SY='E'; M=6,1,-23,2,14,-26,-12,-7,-21,0,-21,-15,-1,5,5,-7,6,-1,-18,-29,-19,9;
MA   /M: SY='R'; M=-4,-5,-24,-7,5,-19,-17,-1,-16,6,-15,-6,-2,-11,9,11,-2,-3,-14,-21,-6,5;
MA   /M: SY='G'; M=0,-1,-27,-2,-11,-29,47,-14,-34,-14,-29,-19,7,-18,-12,-15,4,-13,-27,-25,-27,-12;
MA   /M: SY='A'; M=3,-10,-21,-11,-1,-17,-15,-7,-11,-1,-9,-5,-8,-12,1,-1,-1,-3,-7,-24,-10,-1;
MA   /I: MD=-19;
MA   /M: SY='P'; M=-6,-6,-29,-4,1,-26,2,-11,-23,-2,-24,-15,-2,20,-2,-6,-3,-9,-24,-24,-21,-2; D=-4;
MA   /I: I=-5; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=-1,-8,-24,-8,-7,-15,13,-13,-21,-11,-18,-12,-6,3,-6,-13,-2,-10,-19,-17,-16,-7; D=-4;
MA   /I: DM=-19;
MA   /M: SY='K'; M=-4,-11,-24,-12,-7,-16,-11,-10,-8,3,-10,-3,-8,-13,-3,1,-7,-8,-5,-20,-8,-6; D=-4;
MA   /I: DM=-19;
MA   /M: SY='I'; M=-6,-29,-25,-37,-28,2,-36,-29,40,-27,17,16,-22,-20,-22,-27,-17,-8,29,-21,-2,-28;
MA   /M: SY='P'; M=-4,-16,-35,-9,-1,-28,-11,-19,-21,-9,-26,-18,-16,64,-10,-18,-7,-10,-26,-28,-28,-9;
MA   /M: SY='P'; M=-5,-15,-34,-10,-2,-28,-12,-18,-20,-3,-26,-16,-14,51,-8,-12,-6,-9,-23,-27,-25,-8;
MA   /M: SY='N'; M=-11,25,-23,16,-1,-16,-2,14,-23,-5,-26,-17,36,-19,-1,-4,5,-4,-27,-32,-10,-2;
MA   /M: SY='A'; M=28,-7,-13,-12,-2,-19,-5,-16,-12,-9,-13,-12,-5,-11,-5,-13,14,4,-3,-27,-19,-4;
MA   /M: SY='T'; M=-1,-5,-17,-9,-1,-10,-20,-17,-8,-7,-9,-8,-5,-8,-7,-10,7,20,-3,-27,-11,-5;
MA   /M: SY='L'; M=-9,-27,-20,-28,-19,7,-29,-19,17,-25,42,19,-27,-28,-18,-17,-26,-7,9,-21,-1,-18;
MA   /M: SY='V'; M=-6,-24,-15,-28,-23,-2,-27,-24,20,-18,8,9,-20,-24,-20,-17,-13,-4,23,-24,-5,-23;
MA   /M: SY='F'; M=-18,-26,-22,-32,-23,55,-30,-14,2,-22,8,1,-19,-28,-30,-16,-19,-10,0,6,29,-24;
MA   /M: SY='E'; M=-11,17,-29,27,34,-30,-17,-3,-28,8,-21,-19,3,-6,9,-2,-2,-9,-23,-30,-16,21;
MA   /M: SY='V'; M=-4,-27,-14,-29,-24,-2,-31,-27,27,-19,11,10,-25,-27,-24,-17,-12,-3,36,-28,-8,-25;
MA   /M: SY='E'; M=-11,11,-27,17,30,-25,-19,6,-25,4,-17,-15,4,-8,9,-1,-2,-5,-23,-30,-13,19;
MA   /M: SY='L'; M=-10,-26,-21,-27,-18,6,-29,-18,19,-27,41,17,-24,-28,-16,-18,-26,-9,9,-21,-2,-18;
MA   /M: SY='I'; M=-8,-24,-22,-26,-18,-2,-29,-21,16,-11,16,12,-22,-19,-16,-12,-19,-8,15,-22,-5,-18;
MA   /M: SY='S'; M=1,7,-20,9,7,-25,0,-10,-24,-1,-25,-18,6,-11,-1,-7,14,3,-15,-32,-19,3;
MA   /M: SY='F'; M=-4,-25,-19,-31,-23,16,-26,-22,12,-19,10,8,-22,-25,-23,-16,-15,-6,14,-7,3,-22;
MA   /M: SY='K'; M=-10,0,-26,0,9,-21,-20,-3,-19,12,-18,-11,0,-9,2,8,-4,-2,-14,-23,-10,5;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=867(826); /POSITIVE=867(826); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=123; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=PPIase FKBP-type;
CC   /VERSION=5;
DR   Q7YRC1    , AIP_BOVIN  , T; O97628    , AIP_CHLAE  , T;
DR   O00170    , AIP_HUMAN  , T; Q5FWY5    , AIP_RAT    , T;
DR   Q38935    , FK151_ARATH, T; Q38936    , FK152_ARATH, T;
DR   Q9FLB3    , FK153_ARATH, T; Q944B0    , FK161_ARATH, T;
DR   O22870    , FK163_ARATH, T; Q9SR70    , FK164_ARATH, T;
DR   O81864    , FK171_ARATH, T; Q9LDY5    , FK172_ARATH, T;
DR   Q8LB65    , FK173_ARATH, T; Q9M2S7    , FK201_ARATH, T;
DR   Q0WRJ7    , FK202_ARATH, T; Q2HJ89    , FKB10_BOVIN, T;
DR   Q96AY3    , FKB10_HUMAN, T; Q61576    , FKB10_MOUSE, T;
DR   Q2YDL5    , FKB11_BOVIN, T; Q9NYL4    , FKB11_HUMAN, T;
DR   Q9D1M7    , FKB11_MOUSE, T; Q8LGG0    , FKB12_ARATH, T;
DR   P48375    , FKB12_DROME, T; O04287    , FKB12_VICFA, T;
DR   Q9SCY2    , FKB13_ARATH, T; Q9NWM8    , FKB14_HUMAN, T;
DR   P59024    , FKB14_MOUSE, T; Q5R941    , FKB14_PONAB, T;
DR   Q5T1M5    , FKB15_HUMAN, T; Q6P9Q6    , FKB15_MOUSE, T;
DR   Q41649    , FKB15_VICFA, T; Q9LM71    , FKB18_ARATH, T;
DR   Q9LYR5    , FKB19_ARATH, T; Q4WLV6    , FKB1A_ASPFU, T;
DR   P18203    , FKB1A_BOVIN, T; Q6KBA8    , FKB1A_EMENI, T;
DR   P62942    , FKB1A_HUMAN, T; P26883    , FKB1A_MOUSE, T;
DR   P20080    , FKB1A_NEUCR, T; P62943    , FKB1A_RABIT, T;
DR   Q62658    , FKB1A_RAT  , T; O42123    , FKB1A_XENLA, T;
DR   Q4W9R2    , FKB1B_ASPFU, T; P68107    , FKB1B_BOVIN, T;
DR   P0CY37    , FKB1B_EMENI, T; P68106    , FKB1B_HUMAN, T;
DR   Q9Z2I2    , FKB1B_MOUSE, T; Q6M981    , FKB1B_NEUCR, T;
DR   Q8HYX6    , FKB1B_RABIT, T; P97534    , FKB1B_RAT  , T;
DR   P0C1J4    , FKB2A_RHIO9, T; P0C1J5    , FKB2B_RHIO9, T;
DR   P54397    , FKB39_DROME, T; Q9LDC0    , FKB42_ARATH, T;
DR   F4J9Q6    , FKB43_ARATH, T; Q93ZG9    , FKB53_ARATH, T;
DR   Q9VL78    , FKB59_DROME, T; Q38931    , FKB62_ARATH, T;
DR   Q9FJL3    , FKB65_ARATH, T; Q43207    , FKB70_WHEAT, T;
DR   Q75LS8    , FKB9L_HUMAN, T; O08437    , FKBA_AERHY , T;
DR   P57599    , FKBA_BUCAI , T; Q8K943    , FKBA_BUCAP , T;
DR   Q89A61    , FKBA_BUCBP , T; P65765    , FKBA_ECO57 , T;
DR   P65764    , FKBA_ECOL6 , T; P45523    , FKBA_ECOLI , T;
DR   Q9JYI8    , FKBA_NEIMB , T; P0A9L3    , FKBB_ECOLI , T;
DR   P0A9L4    , FKBB_SHIFL , T; Q554J3    , FKBP1_DICDI, T;
DR   Q57726    , FKBP1_METJA, T; P0C1J3    , FKBP1_RHIO9, T;
DR   Q4WHX4    , FKBP2_ASPFU, T; Q2UPT7    , FKBP2_ASPOR, T;
DR   Q32PA9    , FKBP2_BOVIN, T; Q6FSC1    , FKBP2_CANGA, T;
DR   P0CP97    , FKBP2_CRYNB, T; P0CP96    , FKBP2_CRYNJ, T;
DR   Q6BP84    , FKBP2_DEBHA, T; Q54SR7    , FKBP2_DICDI, T;
DR   Q5ATN7    , FKBP2_EMENI, T; Q4IN00    , FKBP2_GIBZE, T;
DR   P26885    , FKBP2_HUMAN, T; Q6CUZ8    , FKBP2_KLULA, T;
DR   Q58235    , FKBP2_METJA, T; P45878    , FKBP2_MOUSE, T;
DR   O60046    , FKBP2_NEUCR, T; Q86ZF2    , FKBP2_PODAS, T;
DR   Q6CGG3    , FKBP2_YARLI, T; P32472    , FKBP2_YEAST, T;
DR   Q756V1    , FKBP3_ASHGO, T; P26884    , FKBP3_BOVIN, T;
DR   Q59VR3    , FKBP3_CANAL, T; Q6FKH7    , FKBP3_CANGA, T;
DR   Q6BSE7    , FKBP3_DEBHA, T; Q54N80    , FKBP3_DICDI, T;
DR   Q00688    , FKBP3_HUMAN, T; Q6CWE8    , FKBP3_KLULA, T;
DR   Q62446    , FKBP3_MOUSE, T; O46638    , FKBP3_RABIT, T;
DR   Q6C4C9    , FKBP3_YARLI, T; P38911    , FKBP3_YEAST, T;
DR   Q4WMV5    , FKBP4_ASPFU, T; Q2UN37    , FKBP4_ASPOR, T;
DR   Q9TRY0    , FKBP4_BOVIN, T; Q6FK71    , FKBP4_CANGA, T;
DR   G0SC91    , FKBP4_CHATD, T; P0CP99    , FKBP4_CRYNB, T;
DR   P0CP98    , FKBP4_CRYNJ, T; Q54NB6    , FKBP4_DICDI, T;
DR   P0C1B0    , FKBP4_EMENI, T; Q4INZ9    , FKBP4_GIBZE, T;
DR   Q02790    , FKBP4_HUMAN, T; P30416    , FKBP4_MOUSE, T;
DR   Q7SCN0    , FKBP4_NEUCR, T; P27124    , FKBP4_RABIT, T;
DR   Q9QVC8    , FKBP4_RAT  , T; P0C1J6    , FKBP4_RHIO9, T;
DR   O74191    , FKBP4_SCHPO, T; Q26486    , FKBP4_SPOFR, T;
DR   Q4PIN7    , FKBP4_USTMA, T; Q06205    , FKBP4_YEAST, T;
DR   Q9XT11    , FKBP5_AOTNA, T; Q95L05    , FKBP5_CHLAE, T;
DR   Q54G21    , FKBP5_DICDI, T; Q13451    , FKBP5_HUMAN, T;
DR   Q64378    , FKBP5_MOUSE, T; Q5RF88    , FKBP5_PONAB, T;
DR   P0C1J7    , FKBP5_RHIO9, T; Q9XSI2    , FKBP5_SAGOE, T;
DR   Q9XSH5    , FKBP5_SAIBB, T; H9IWW7    , FKBP6_BOMMO, T;
DR   A6QQ71    , FKBP6_BOVIN, T; Q54Y27    , FKBP6_DICDI, T;
DR   Q9W1I9    , FKBP6_DROME, T; F6PHZ6    , FKBP6_HORSE, T;
DR   O75344    , FKBP6_HUMAN, T; Q91XW8    , FKBP6_MOUSE, T;
DR   D3ZQF4    , FKBP6_RAT  , T; Q9Y680    , FKBP7_HUMAN, T;
DR   O54998    , FKBP7_MOUSE, T; Q5RET2    , FKBP7_PONAB, T;
DR   Q14318    , FKBP8_HUMAN, T; O35465    , FKBP8_MOUSE, T;
DR   Q3B7U9    , FKBP8_RAT  , T; Q2KJC8    , FKBP9_BOVIN, T;
DR   O95302    , FKBP9_HUMAN, T; Q9Z247    , FKBP9_MOUSE, T;
DR   Q66H94    , FKBP9_RAT  , T; Q10175    , FKBPH_SCHPO, T;
DR   Q754K8    , FKBP_ASHGO , T; Q2U316    , FKBP_ASPOR , T;
DR   P28870    , FKBP_CANAL , T; Q6FMA3    , FKBP_CANGA , T;
DR   P42458    , FKBP_CORGL , T; P0CP95    , FKBP_CRYNB , T;
DR   O94746    , FKBP_CRYNH , T; P0CP94    , FKBP_CRYNJ , T;
DR   Q6BX45    , FKBP_DEBHA , T; Q4HZB8    , FKBP_GIBZE , T;
DR   Q6CX30    , FKBP_KLULA , T; O52980    , FKBP_METTL , T;
DR   P56989    , FKBP_NEIMA , T; P0A0W2    , FKBP_NEIMB , T;
DR   P0A0W3    , FKBP_NEIMC , T; O42993    , FKBP_SCHPO , T;
DR   P28725    , FKBP_STRAQ , T; Q6CF41    , FKBP_YARLI , T;
DR   P20081    , FKBP_YEAST , T; P0AEM2    , FKBX_ECO57 , T;
DR   P0AEM1    , FKBX_ECOL6 , T; P0AEM0    , FKBX_ECOLI , T;
DR   P21863    , FKBX_PSEFL , T; P0AEM3    , FKBX_SHIFL , T;
DR   P44760    , FKBY_HAEIN , T; P30417    , FKBZ_PSEAE , T;
DR   Q9PJK1    , MIP_CHLMU  , T; Q9Z7P3    , MIP_CHLPN  , T;
DR   P26623    , MIP_CHLTR  , T; P51752    , MIP_COXBU  , T;
DR   P53605    , MIP_LEGLO  , T; A5IGB8    , MIP_LEGPC  , T;
DR   Q5ZXE0    , MIP_LEGPH  , T; Q70YI1    , MIP_LEGPN  , T;
DR   P31106    , MIP_TATMI  , T; Q09734    , MIP_TRYCR  , T;
DR   Q7DMA9    , PAS1_ARATH , T; Q9SCY3    , PNSL4_ARATH, T;
DR   O07046    , SLYD_AERHY , T; P0A9L1    , SLYD_ECO57 , T;
DR   P0A9L0    , SLYD_ECOL6 , T; P0A9K9    , SLYD_ECOLI , T;
DR   P44830    , SLYD_HAEIN , T; Q9ZK89    , SLYD_HELPJ , T;
DR   O25748    , SLYD_HELPY , T; Q9CKP2    , SLYD_PASMU , T;
DR   P0A9L2    , SLYD_SHIFL , T; O83369    , SLYD_TREPA , T;
DR   Q9KNX6    , SLYD_VIBCH , T; Q7CFU4    , SLYD_YERPE , T;
DR   Q24SJ8    , TIG1_DESHY , T; A1TM63    , TIG_ACIAC  , T;
DR   Q6FEP9    , TIG_ACIAD  , T; B7H094    , TIG_ACIB3  , T;
DR   B7I4X8    , TIG_ACIB5  , T; B2I3C0    , TIG_ACIBC  , T;
DR   B0VKU6    , TIG_ACIBS  , T; A3M1Y6    , TIG_ACIBT  , T;
DR   B0V4R6    , TIG_ACIBY  , T; A0LSU9    , TIG_ACIC1  , T;
DR   A5FX03    , TIG_ACICJ  , T; B9MG13    , TIG_ACIET  , T;
DR   A1W5B5    , TIG_ACISJ  , T; A3N2F5    , TIG_ACTP2  , T;
DR   B3GYI8    , TIG_ACTP7  , T; B0BRA0    , TIG_ACTPJ  , T;
DR   A6VME0    , TIG_ACTSZ  , T; A0KJU0    , TIG_AERHH  , T;
DR   A4SM41    , TIG_AERS4  , T; C4ZGF3    , TIG_AGARV  , T;
DR   Q8UEU0    , TIG_AGRFC  , T; B9JEI6    , TIG_AGRRK  , T;
DR   B9JWZ2    , TIG_AGRVS  , T; Q0VQ91    , TIG_ALCBS  , T;
DR   B6EHK2    , TIG_ALISL  , T; Q0A6A6    , TIG_ALKEH  , T;
DR   A6TM60    , TIG_ALKMQ  , T; A8MIS9    , TIG_ALKOO  , T;
DR   Q5PBD1    , TIG_ANAMM  , T; Q2GJB3    , TIG_ANAPZ  , T;
DR   B7GH24    , TIG_ANOFW  , T; Q8S9L5    , TIG_ARATH  , T;
DR   A8EVH6    , TIG_ARCB4  , T; Q5P162    , TIG_AROAE  , T;
DR   Q2NJE2    , TIG_AYWBP  , T; A8HYF0    , TIG_AZOC5  , T;
DR   A1K784    , TIG_AZOSB  , T; C1DHE8    , TIG_AZOVD  , T;
DR   C3P9F8    , TIG_BACAA  , T; C3L705    , TIG_BACAC  , T;
DR   A0RJ90    , TIG_BACAH  , T; Q81LB8    , TIG_BACAN  , T;
DR   B7JQ66    , TIG_BACC0  , T; Q72ZV3    , TIG_BACC1  , T;
DR   B7IIY4    , TIG_BACC2  , T; C1ETR9    , TIG_BACC3  , T;
DR   B7HEA5    , TIG_BACC4  , T; B7HQN3    , TIG_BACC7  , T;
DR   A7GTF2    , TIG_BACCN  , T; B9IZ48    , TIG_BACCQ  , T;
DR   Q812Q9    , TIG_BACCR  , T; Q633X1    , TIG_BACCZ  , T;
DR   Q9K8F3    , TIG_BACHD  , T; Q6HD53    , TIG_BACHK  , T;
DR   Q65GJ3    , TIG_BACLD  , T; A8FFW0    , TIG_BACP2  , T;
DR   Q5WEN8    , TIG_BACSK  , T; P80698    , TIG_BACSU  , T;
DR   A7Z7B3    , TIG_BACVZ  , T; A9VIU7    , TIG_BACWK  , T;
DR   A1USB3    , TIG_BARBK  , T; Q6G3Y8    , TIG_BARHE  , T;
DR   Q6FZK6    , TIG_BARQU  , T; A9ISC1    , TIG_BART1  , T;
DR   Q1LTJ8    , TIG_BAUCH  , T; Q6MH01    , TIG_BDEBA  , T;
DR   B2IGP4    , TIG_BEII9  , T; C5BXG1    , TIG_BEUC1  , T;
DR   B8DTD1    , TIG_BIFA0  , T; A1A236    , TIG_BIFAA  , T;
DR   B3DSL6    , TIG_BIFLD  , T; Q8G5Q7    , TIG_BIFLO  , T;
DR   B7GSV7    , TIG_BIFLS  , T; Q2L258    , TIG_BORA1  , T;
DR   Q7WK84    , TIG_BORBR  , T; Q7W8X3    , TIG_BORPA  , T;
DR   A9IR57    , TIG_BORPD  , T; Q7VXI8    , TIG_BORPE  , T;
DR   Q89KG0    , TIG_BRADU  , T; A5EKB0    , TIG_BRASB  , T;
DR   A4YVM6    , TIG_BRASO  , T; C0ZAG1    , TIG_BREBN  , T;
DR   B2S5D1    , TIG_BRUA1  , T; Q2YNL3    , TIG_BRUA2  , T;
DR   Q57DK9    , TIG_BRUAB  , T; Q8YGT8    , TIG_BRUME  , T;
DR   A5VQ80    , TIG_BRUO2  , T; Q8G129    , TIG_BRUSU  , T;
DR   B1YRZ6    , TIG_BURA4  , T; Q1BH86    , TIG_BURCA  , T;
DR   B1JTV1    , TIG_BURCC  , T; A0K848    , TIG_BURCH  , T;
DR   B4EBM4    , TIG_BURCJ  , T; Q0BEF5    , TIG_BURCM  , T;
DR   Q39FE7    , TIG_BURL3  , T; A9AJQ9    , TIG_BURM1  , T;
DR   A3MKJ9    , TIG_BURM7  , T; A2SBG2    , TIG_BURM9  , T;
DR   Q62JK6    , TIG_BURMA  , T; A1V4X2    , TIG_BURMS  , T;
DR   A3NWA7    , TIG_BURP0  , T; Q3JRC7    , TIG_BURP1  , T;
DR   A3NAI6    , TIG_BURP6  , T; Q63V42    , TIG_BURPS  , T;
DR   Q2SWQ8    , TIG_BURTA  , T; A4JF06    , TIG_BURVG  , T;
DR   B9MQ31    , TIG_CALBD  , T; Q8RC26    , TIG_CALS4  , T;
DR   A4XHV9    , TIG_CALS8  , T; A7ZB34    , TIG_CAMC1  , T;
DR   A7GW44    , TIG_CAMC5  , T; A0RRI0    , TIG_CAMFF  , T;
DR   A7HZE7    , TIG_CAMHC  , T; A8FJZ4    , TIG_CAMJ8  , T;
DR   Q46108    , TIG_CAMJE  , T; A1VXS1    , TIG_CAMJJ  , T;
DR   Q5HWX5    , TIG_CAMJR  , T; B9KDZ7    , TIG_CAMLR  , T;
DR   Q3AF97    , TIG_CARHZ  , T; B8GX17    , TIG_CAUCN  , T;
DR   P0CAX0    , TIG_CAUCR  , T; B3PHK7    , TIG_CELJU  , T;
DR   Q11HE1    , TIG_CHESB  , T; Q1QVW0    , TIG_CHRSD  , T;
DR   Q7NUY8    , TIG_CHRVO  , T; A8AK17    , TIG_CITK8  , T;
DR   A5CR04    , TIG_CLAM3  , T; B0RAS0    , TIG_CLAMS  , T;
DR   Q97FT6    , TIG_CLOAB  , T; A7FYI3    , TIG_CLOB1  , T;
DR   C3KU78    , TIG_CLOB6  , T; A6LT26    , TIG_CLOB8  , T;
DR   B2UX14    , TIG_CLOBA  , T; B2TPC0    , TIG_CLOBB  , T;
DR   A5I6W2    , TIG_CLOBH  , T; C1FLA7    , TIG_CLOBJ  , T;
DR   B1IND8    , TIG_CLOBK  , T; A7GIH3    , TIG_CLOBL  , T;
DR   B1L1D8    , TIG_CLOBM  , T; B8I8F4    , TIG_CLOCE  , T;
DR   B9E686    , TIG_CLOK1  , T; A5N2K9    , TIG_CLOK5  , T;
DR   A0Q2L2    , TIG_CLONN  , T; Q0TQK1    , TIG_CLOP1  , T;
DR   Q8XKK0    , TIG_CLOPE  , T; Q0ST52    , TIG_CLOPS  , T;
DR   Q891J6    , TIG_CLOTE  , T; A3DJ09    , TIG_CLOTH  , T;
DR   Q47XL7    , TIG_COLP3  , T; C3PI36    , TIG_CORA7  , T;
DR   Q6NFU3    , TIG_CORDI  , T; Q8FN35    , TIG_COREF  , T;
DR   A4QGE8    , TIG_CORGB  , T; Q8NMZ9    , TIG_CORGL  , T;
DR   Q4JWV5    , TIG_CORJK  , T; C4LJV9    , TIG_CORK4  , T;
DR   B6J8W5    , TIG_COXB1  , T; B6J0W1    , TIG_COXB2  , T;
DR   Q83DJ3    , TIG_COXBU  , T; A7MFI9    , TIG_CROS8  , T;
DR   Q1LM61    , TIG_CUPMC  , T; Q0KBK5    , TIG_CUPNH  , T;
DR   Q472D4    , TIG_CUPNJ  , T; B3R4W0    , TIG_CUPTR  , T;
DR   B7JW76    , TIG_CYAP8  , T; Q47FB5    , TIG_DECAR  , T;
DR   A9C1U7    , TIG_DELAS  , T; B8FA61    , TIG_DESAA  , T;
DR   B1I4R5    , TIG_DESAP  , T; A8ZXB6    , TIG_DESOH  , T;
DR   A4J7M0    , TIG_DESRM  , T; A5EWF6    , TIG_DICNV  , T;
DR   A8LQQ9    , TIG_DINSH  , T; A7ZIJ4    , TIG_ECO24  , T;
DR   B7UJQ9    , TIG_ECO27  , T; B7MD95    , TIG_ECO45  , T;
DR   B7L673    , TIG_ECO55  , T; P0A851    , TIG_ECO57  , T;
DR   B5Z3U4    , TIG_ECO5E  , T; B7NJ58    , TIG_ECO7I  , T;
DR   B7MQF2    , TIG_ECO81  , T; B7M3S9    , TIG_ECO8A  , T;
DR   C4ZTJ3    , TIG_ECOBW  , T; B1XFM4    , TIG_ECODH  , T;
DR   A7ZX94    , TIG_ECOHS  , T; A1A8A5    , TIG_ECOK1  , T;
DR   Q0TKK5    , TIG_ECOL5  , T; Q8FKA7    , TIG_ECOL6  , T;
DR   B1J012    , TIG_ECOLC  , T; P0A850    , TIG_ECOLI  , T;
DR   B7N8Z0    , TIG_ECOLU  , T; B6HZP3    , TIG_ECOSE  , T;
DR   B1LJJ3    , TIG_ECOSM  , T; Q1RFA0    , TIG_ECOUT  , T;
DR   C5BCJ5    , TIG_EDWI9  , T; Q3YSQ4    , TIG_EHRCJ  , T;
DR   Q2GFT7    , TIG_EHRCR  , T; Q5FFG8    , TIG_EHRRG  , T;
DR   Q5HBX6    , TIG_EHRRW  , T; A4W7A7    , TIG_ENT38  , T;
DR   Q837W3    , TIG_ENTFA  , T; B2VHT7    , TIG_ERWT9  , T;
DR   Q2NDC7    , TIG_ERYLH  , T; B7LME3    , TIG_ESCF3  , T;
DR   B1YJW1    , TIG_EXIS2  , T; C4L4J0    , TIG_EXISA  , T;
DR   B0S2N7    , TIG_FINM2  , T; Q0RPH4    , TIG_FRAAA  , T;
DR   Q2JDR0    , TIG_FRACC  , T; B0TZA4    , TIG_FRAP2  , T;
DR   A8L1X3    , TIG_FRASN  , T; Q14IK0    , TIG_FRAT1  , T;
DR   A7NBR5    , TIG_FRATF  , T; Q2A3U2    , TIG_FRATH  , T;
DR   B2SG17    , TIG_FRATM  , T; A0Q6T0    , TIG_FRATN  , T;
DR   Q0BM93    , TIG_FRATO  , T; Q5NH48    , TIG_FRATT  , T;
DR   A4IYB7    , TIG_FRATW  , T; B5EI26    , TIG_GEOBB  , T;
DR   B9M0Y0    , TIG_GEODF  , T; Q5KWJ8    , TIG_GEOKA  , T;
DR   B3E1Z5    , TIG_GEOLS  , T; Q39UH1    , TIG_GEOMG  , T;
DR   Q74C81    , TIG_GEOSL  , T; C6E2T1    , TIG_GEOSM  , T;
DR   C5D5L5    , TIG_GEOSW  , T; A4IRH3    , TIG_GEOTN  , T;
DR   A5GF99    , TIG_GEOUR  , T; Q7NDP0    , TIG_GLOVI  , T;
DR   A9HRV7    , TIG_GLUDA  , T; Q5FUR2    , TIG_GLUOX  , T;
DR   Q0BSJ5    , TIG_GRABC  , T; Q7VN98    , TIG_HAEDU  , T;
DR   Q4QMK6    , TIG_HAEI8  , T; A5UE12    , TIG_HAEIE  , T;
DR   A5UHJ5    , TIG_HAEIG  , T; P44837    , TIG_HAEIN  , T;
DR   B8F6T9    , TIG_HAEPS  , T; Q0I4F2    , TIG_HAES1  , T;
DR   Q2SK37    , TIG_HAHCH  , T; A1WUM8    , TIG_HALHL  , T;
DR   B8CY75    , TIG_HALOH  , T; C4K4P3    , TIG_HAMD5  , T;
DR   Q17XD2    , TIG_HELAH  , T; Q7VIN8    , TIG_HELHP  , T;
DR   B6JM26    , TIG_HELP2  , T; B5Z7F7    , TIG_HELPG  , T;
DR   Q1CT75    , TIG_HELPH  , T; Q9ZL49    , TIG_HELPJ  , T;
DR   B2UT36    , TIG_HELPS  , T; P56420    , TIG_HELPY  , T;
DR   A4G5X2    , TIG_HERAR  , T; B0UW21    , TIG_HISS2  , T;
DR   Q0C0H6    , TIG_HYPNA  , T; Q5QXN7    , TIG_IDILO  , T;
DR   A6SY73    , TIG_JANMA  , T; Q28RY2    , TIG_JANSC  , T;
DR   B5Y0U3    , TIG_KLEP3  , T; A6T5H9    , TIG_KLEP7  , T;
DR   B2GGB4    , TIG_KOCRD  , T; Q5FKR7    , TIG_LACAC  , T;
DR   Q03QN6    , TIG_LACBA  , T; B3WE40    , TIG_LACCB  , T;
DR   Q1GAP9    , TIG_LACDA  , T; Q04B36    , TIG_LACDB  , T;
DR   B2GBC3    , TIG_LACF3  , T; Q042T6    , TIG_LACGA  , T;
DR   A8YUS3    , TIG_LACH4  , T; Q9CI15    , TIG_LACLA  , T;
DR   A2RIM8    , TIG_LACLM  , T; Q031H9    , TIG_LACLS  , T;
DR   Q039K4    , TIG_LACP3  , T; A9KSW9    , TIG_LACP7  , T;
DR   Q88VE1    , TIG_LACPL  , T; A5VJ93    , TIG_LACRD  , T;
DR   B2G6R3    , TIG_LACRJ  , T; Q1WU82    , TIG_LACS1  , T;
DR   Q38WR8    , TIG_LACSS  , T; C1D538    , TIG_LARHH  , T;
DR   Q1MQ80    , TIG_LAWIP  , T; Q5X450    , TIG_LEGPA  , T;
DR   A5ID18    , TIG_LEGPC  , T; Q5ZUD8    , TIG_LEGPH  , T;
DR   Q5WVI9    , TIG_LEGPL  , T; Q6AG00    , TIG_LEIXX  , T;
DR   B1Y6H4    , TIG_LEPCP  , T; B1MXT7    , TIG_LEUCK  , T;
DR   Q03W08    , TIG_LEUMM  , T; Q92C85    , TIG_LISIN  , T;
DR   C1L2H5    , TIG_LISMC  , T; Q720F5    , TIG_LISMF  , T;
DR   B8DHN8    , TIG_LISMH  , T; Q8Y7L0    , TIG_LISMO  , T;
DR   A0AI70    , TIG_LISW6  , T; B1HVE6    , TIG_LYSSC  , T;
DR   B9E748    , TIG_MACCJ  , T; A0LDT5    , TIG_MAGMM  , T;
DR   Q2W3H8    , TIG_MAGSA  , T; Q65RF4    , TIG_MANSM  , T;
DR   A1U1Q4    , TIG_MARHV  , T; Q0AQ08    , TIG_MARMM  , T;
DR   A6VW19    , TIG_MARMS  , T; Q6F159    , TIG_MESFL  , T;
DR   B7KNS9    , TIG_METC4  , T; A9W5F4    , TIG_METEP  , T;
DR   B8IN25    , TIG_METNO  , T; B1Z9C6    , TIG_METPB  , T;
DR   A2SFB4    , TIG_METPP  , T; B1LV84    , TIG_METRJ  , T;
DR   B0UD17    , TIG_METS4  , T; B8EIL1    , TIG_METSB  , T;
DR   Q2RL32    , TIG_MOOTA  , T; A0QDF1    , TIG_MYCA1  , T;
DR   B1MMV3    , TIG_MYCA9  , T; Q2SRX4    , TIG_MYCCT  , T;
DR   Q7NBA6    , TIG_MYCGA  , T; P47480    , TIG_MYCGE  , T;
DR   A4T2P3    , TIG_MYCGI  , T; Q601G9    , TIG_MYCH2  , T;
DR   Q4A8L6    , TIG_MYCH7  , T; Q4AAI5    , TIG_MYCHJ  , T;
DR   B8ZRP5    , TIG_MYCLB  , T; Q9CBY2    , TIG_MYCLE  , T;
DR   Q6KIK5    , TIG_MYCMO  , T; Q6MTF5    , TIG_MYCMS  , T;
DR   Q73XM7    , TIG_MYCPA  , T; Q8EV76    , TIG_MYCPE  , T;
DR   P75454    , TIG_MYCPN  , T; Q98R01    , TIG_MYCPU  , T;
DR   A0R199    , TIG_MYCS2  , T; Q4A5G1    , TIG_MYCS5  , T;
DR   A3Q2I4    , TIG_MYCSJ  , T; A1UJ38    , TIG_MYCSK  , T;
DR   Q1B5Z8    , TIG_MYCSS  , T; A1TCB8    , TIG_MYCVP  , T;
DR   B2A157    , TIG_NATTJ  , T; Q5F915    , TIG_NEIG1  , T;
DR   B4RMG6    , TIG_NEIG2  , T; A9LZP0    , TIG_NEIM0  , T;
DR   Q9JU32    , TIG_NEIMA  , T; Q9JZ37    , TIG_NEIMB  , T;
DR   A1KUE0    , TIG_NEIMF  , T; Q0AJI1    , TIG_NITEC  , T;
DR   Q82Y58    , TIG_NITEU  , T; Q1QL75    , TIG_NITHX  , T;
DR   Q2Y6I9    , TIG_NITMU  , T; Q3JAJ7    , TIG_NITOC  , T;
DR   A6Q1C0    , TIG_NITSB  , T; Q3SRD1    , TIG_NITWN  , T;
DR   Q5Z064    , TIG_NOCFA  , T; A1SME5    , TIG_NOCSJ  , T;
DR   Q2G3S9    , TIG_NOVAD  , T; Q8CXB7    , TIG_OCEIH  , T;
DR   A6X192    , TIG_OCHA4  , T; Q04D98    , TIG_OENOB  , T;
DR   Q9RLJ3    , TIG_OENOE  , T; B6JGU6    , TIG_OLICO  , T;
DR   Q6YQC6    , TIG_ONYPE  , T; B1ZW06    , TIG_OPITP  , T;
DR   A1B0F4    , TIG_PARDP  , T; A7HY57    , TIG_PARL1  , T;
DR   B2JGL4    , TIG_PARP8  , T; B2T3Z9    , TIG_PARPJ  , T;
DR   Q13Z16    , TIG_PARXL  , T; P57980    , TIG_PASMU  , T;
DR   Q6D828    , TIG_PECAS  , T; C6DB54    , TIG_PECCP  , T;
DR   Q03F26    , TIG_PEDPA  , T; Q3A3X4    , TIG_PELCD  , T;
DR   A5D446    , TIG_PELTS  , T; Q180E9    , TIG_PEPD6  , T;
DR   Q7N0L2    , TIG_PHOLL  , T; Q6LNV9    , TIG_PHOPR  , T;
DR   A4SXD5    , TIG_POLAQ  , T; A1VRH9    , TIG_POLNA  , T;
DR   B1XUT0    , TIG_POLNS  , T; Q12BY3    , TIG_POLSJ  , T;
DR   Q6A7E7    , TIG_PROAC  , T; A3PFE3    , TIG_PROM0  , T;
DR   A2C5C0    , TIG_PROM1  , T; A8G7G0    , TIG_PROM2  , T;
DR   A2C5R7    , TIG_PROM3  , T; A9BD99    , TIG_PROM4  , T;
DR   A2BZ41    , TIG_PROM5  , T; Q317Y7    , TIG_PROM9  , T;
DR   Q7V9L7    , TIG_PROMA  , T; B4EU52    , TIG_PROMH  , T;
DR   Q7V991    , TIG_PROMM  , T; Q7UZK8    , TIG_PROMP  , T;
DR   A2BTN6    , TIG_PROMS  , T; Q46ID5    , TIG_PROMT  , T;
DR   Q48KZ1    , TIG_PSE14  , T; Q15R45    , TIG_PSEA6  , T;
DR   A6V720    , TIG_PSEA7  , T; B7VB77    , TIG_PSEA8  , T;
DR   Q02KU3    , TIG_PSEAB  , T; Q9I2U2    , TIG_PSEAE  , T;
DR   Q1ICA9    , TIG_PSEE4  , T; Q4K9J5    , TIG_PSEF5  , T;
DR   C3JYK1    , TIG_PSEFS  , T; Q3IF53    , TIG_PSEHT  , T;
DR   A4XTZ4    , TIG_PSEMY  , T; A5W636    , TIG_PSEP1  , T;
DR   Q3K9W8    , TIG_PSEPF  , T; B0KJG5    , TIG_PSEPG  , T;
DR   Q88KJ1    , TIG_PSEPK  , T; B1J691    , TIG_PSEPW  , T;
DR   Q87YR5    , TIG_PSESM  , T; Q4ZVM8    , TIG_PSEU2  , T;
DR   A4VL77    , TIG_PSEU5  , T; Q4FQC0    , TIG_PSYA2  , T;
DR   Q1Q8J3    , TIG_PSYCK  , T; A1SUW6    , TIG_PSYIN  , T;
DR   A5WC71    , TIG_PSYWF  , T; Q8XYP8    , TIG_RALSO  , T;
DR   B3PXV9    , TIG_RHIE6  , T; Q2K952    , TIG_RHIEC  , T;
DR   Q1MHK9    , TIG_RHIL3  , T; Q98LE8    , TIG_RHILO  , T;
DR   B5ZMH5    , TIG_RHILW  , T; Q92Q12    , TIG_RHIME  , T;
DR   O68129    , TIG_RHOCB  , T; B6ISY8    , TIG_RHOCS  , T;
DR   C1A1N9    , TIG_RHOE4  , T; Q21Y68    , TIG_RHOFT  , T;
DR   Q0SGY9    , TIG_RHOJR  , T; C1AVQ6    , TIG_RHOOB  , T;
DR   Q2IWZ5    , TIG_RHOP2  , T; Q07NN7    , TIG_RHOP5  , T;
DR   Q6N5L2    , TIG_RHOPA  , T; Q215J3    , TIG_RHOPB  , T;
DR   Q135W6    , TIG_RHOPS  , T; B3Q7P6    , TIG_RHOPT  , T;
DR   Q2RU46    , TIG_RHORT  , T; A3PKL8    , TIG_RHOS1  , T;
DR   Q3J1L8    , TIG_RHOS4  , T; A4WS82    , TIG_RHOS5  , T;
DR   B9KJP3    , TIG_RHOSK  , T; C3PLX7    , TIG_RICAE  , T;
DR   A8GQ54    , TIG_RICAH  , T; A8GUQ0    , TIG_RICB8  , T;
DR   Q1RGS0    , TIG_RICBR  , T; A8F062    , TIG_RICCK  , T;
DR   Q92G20    , TIG_RICCN  , T; Q4UJV2    , TIG_RICFE  , T;
DR   A8F2Y2    , TIG_RICM5  , T; Q9ZCB7    , TIG_RICPR  , T;
DR   C4K233    , TIG_RICPU  , T; B0BVJ0    , TIG_RICRO  , T;
DR   A8GTZ8    , TIG_RICRS  , T; Q68VS2    , TIG_RICTY  , T;
DR   Q164N1    , TIG_ROSDO  , T; Q1AVS8    , TIG_RUBXD  , T;
DR   Q5LR43    , TIG_RUEPO  , T; Q1GHV0    , TIG_RUEST  , T;
DR   A1AVN5    , TIG_RUTMC  , T; Q21KB0    , TIG_SACD2  , T;
DR   A4F9F6    , TIG_SACEN  , T; B5EXI7    , TIG_SALA4  , T;
DR   A9MM24    , TIG_SALAR  , T; Q57SB6    , TIG_SALCH  , T;
DR   B5FKV2    , TIG_SALDC  , T; B5QTJ5    , TIG_SALEP  , T;
DR   B5R6U8    , TIG_SALG2  , T; B4T9E2    , TIG_SALHS  , T;
DR   B4SWU0    , TIG_SALNS  , T; Q5PFN3    , TIG_SALPA  , T;
DR   A9MWX9    , TIG_SALPB  , T; C0Q7X2    , TIG_SALPC  , T;
DR   B5BD84    , TIG_SALPK  , T; B4TMC5    , TIG_SALSV  , T;
DR   P66933    , TIG_SALTI  , T; P66932    , TIG_SALTY  , T;
DR   A8GAQ8    , TIG_SERP5  , T; A1S4X4    , TIG_SHEAM  , T;
DR   B8E5F0    , TIG_SHEB2  , T; A3D304    , TIG_SHEB5  , T;
DR   A6WLQ0    , TIG_SHEB8  , T; A9KWH6    , TIG_SHEB9  , T;
DR   Q12LA0    , TIG_SHEDO  , T; Q07ZX7    , TIG_SHEFN  , T;
DR   B0TLV0    , TIG_SHEHH  , T; A3QFX7    , TIG_SHELP  , T;
DR   Q8EG20    , TIG_SHEON  , T; A8H615    , TIG_SHEPA  , T;
DR   A4Y5I1    , TIG_SHEPC  , T; A0KYM0    , TIG_SHESA  , T;
DR   A8FTH8    , TIG_SHESH  , T; Q0HHA0    , TIG_SHESM  , T;
DR   Q0HTK6    , TIG_SHESR  , T; A1RL90    , TIG_SHESW  , T;
DR   B1KLT8    , TIG_SHEWM  , T; B2U4P1    , TIG_SHIB3  , T;
DR   Q325G5    , TIG_SHIBS  , T; Q32JJ2    , TIG_SHIDS  , T;
DR   Q0T7E7    , TIG_SHIF8  , T; P0A852    , TIG_SHIFL  , T;
DR   Q3Z4W7    , TIG_SHISS  , T; C3MBV9    , TIG_SINFN  , T;
DR   A6U8Q2    , TIG_SINMW  , T; Q2NV80    , TIG_SODGM  , T;
DR   Q1GUW1    , TIG_SPHAL  , T; A5V3U6    , TIG_SPHWW  , T;
DR   A7X397    , TIG_STAA1  , T; A6U2E3    , TIG_STAA2  , T;
DR   Q2FG61    , TIG_STAA3  , T; Q2FXQ6    , TIG_STAA8  , T;
DR   A5ITK0    , TIG_STAA9  , T; Q2YTB4    , TIG_STAAB  , T;
DR   Q5HF97    , TIG_STAAC  , T; A6QHK9    , TIG_STAAE  , T;
DR   P66934    , TIG_STAAM  , T; P99080    , TIG_STAAN  , T;
DR   Q6GG30    , TIG_STAAR  , T; Q6G8Q0    , TIG_STAAS  , T;
DR   A8Z2J6    , TIG_STAAT  , T; P66935    , TIG_STAAW  , T;
DR   B9DNC1    , TIG_STACT  , T; Q5HNM8    , TIG_STAEQ  , T;
DR   Q8CNY4    , TIG_STAES  , T; Q4L716    , TIG_STAHJ  , T;
DR   Q49YA7    , TIG_STAS1  , T; Q3K3S4    , TIG_STRA1  , T;
DR   Q8E7Q0    , TIG_STRA3  , T; Q8E292    , TIG_STRA5  , T;
DR   Q82CA7    , TIG_STRAW  , T; Q9F314    , TIG_STRCO  , T;
DR   C0M8K8    , TIG_STRE4  , T; B4U4Y3    , TIG_STREM  , T;
DR   A8AVB8    , TIG_STRGC  , T; B1VXA5    , TIG_STRGG  , T;
DR   Q8CWZ6    , TIG_STRMU  , T; P0C0E1    , TIG_STRP1  , T;
DR   Q04M73    , TIG_STRP2  , T; P0DF98    , TIG_STRP3  , T;
DR   B5E7E2    , TIG_STRP4  , T; Q5XA08    , TIG_STRP6  , T;
DR   C1C5D8    , TIG_STRP7  , T; Q8NZF6    , TIG_STRP8  , T;
DR   Q1JK21    , TIG_STRPC  , T; Q1JF14    , TIG_STRPD  , T;
DR   Q1J4W9    , TIG_STRPF  , T; A2RCL1    , TIG_STRPG  , T;
DR   B1I9J5    , TIG_STRPI  , T; B8ZLG8    , TIG_STRPJ  , T;
DR   Q48RE9    , TIG_STRPM  , T; Q97SG9    , TIG_STRPN  , T;
DR   P0DF99    , TIG_STRPQ  , T; B2ILU5    , TIG_STRPS  , T;
DR   B5XIG1    , TIG_STRPZ  , T; Q8DR29    , TIG_STRR6  , T;
DR   A4VZE3    , TIG_STRS2  , T; C0MFQ7    , TIG_STRS7  , T;
DR   A3CQB4    , TIG_STRSV  , T; A4VT57    , TIG_STRSY  , T;
DR   Q5M1S9    , TIG_STRT1  , T; Q5M6C2    , TIG_STRT2  , T;
DR   Q03MQ9    , TIG_STRTD  , T; B9DTJ5    , TIG_STRU0  , T;
DR   C1CCG7    , TIG_STRZJ  , T; C1CIQ2    , TIG_STRZP  , T;
DR   C1CPR1    , TIG_STRZT  , T; Q30NX0    , TIG_SULDN  , T;
DR   A6Q674    , TIG_SULNB  , T; Q67SK1    , TIG_SYMTH  , T;
DR   Q2LTK6    , TIG_SYNAS  , T; Q935Z3    , TIG_SYNE7  , T;
DR   Q2JQ33    , TIG_SYNJB  , T; B1XL18    , TIG_SYNP2  , T;
DR   Q5N1P5    , TIG_SYNP6  , T; A5GHT2    , TIG_SYNPW  , T;
DR   Q7UA35    , TIG_SYNPX  , T; A5GQ11    , TIG_SYNR3  , T;
DR   Q0IE18    , TIG_SYNS3  , T; Q3B0U0    , TIG_SYNS9  , T;
DR   Q3ANI7    , TIG_SYNSC  , T; Q0AWE9    , TIG_SYNWW  , T;
DR   C5BTI9    , TIG_TERTT  , T; Q47MU1    , TIG_THEFY  , T;
DR   B0KBA5    , TIG_THEP3  , T; B0K534    , TIG_THEPX  , T;
DR   Q31GF2    , TIG_THICR  , T; Q3SI97    , TIG_THIDA  , T;
DR   B8GNT7    , TIG_THISH  , T; C4LDB2    , TIG_TOLAT  , T;
DR   Q118P4    , TIG_TRIEI  , T; B1AIY6    , TIG_UREP2  , T;
DR   Q9PQE4    , TIG_UREPA  , T; B5ZBF7    , TIG_UREU1  , T;
DR   C5CJT3    , TIG_VARPS  , T; A1WR16    , TIG_VEREI  , T;
DR   A5CXJ7    , TIG_VESOH  , T; A5F6X1    , TIG_VIBC3  , T;
DR   A7MV84    , TIG_VIBCB  , T; Q9KQS5    , TIG_VIBCH  , T;
DR   C3LNM7    , TIG_VIBCM  , T; Q5E6Q6    , TIG_VIBF1  , T;
DR   B5FBZ7    , TIG_VIBFM  , T; Q87R81    , TIG_VIBPA  , T;
DR   B7VI01    , TIG_VIBTL  , T; Q8DG25    , TIG_VIBVU  , T;
DR   Q7MMG8    , TIG_VIBVY  , T; Q73I58    , TIG_WOLPM  , T;
DR   B3CLB0    , TIG_WOLPP  , T; Q7M7M4    , TIG_WOLSU  , T;
DR   Q5GS82    , TIG_WOLTR  , T; A7ILC5    , TIG_XANP2  , T;
DR   A1JNN4    , TIG_YERE8  , T; A7FLC5    , TIG_YERP3  , T;
DR   Q1C4K7    , TIG_YERPA  , T; B2K6V6    , TIG_YERPB  , T;
DR   Q8ZC64    , TIG_YERPE  , T; A9QZQ4    , TIG_YERPG  , T;
DR   Q1CL66    , TIG_YERPN  , T; A4TPE4    , TIG_YERPP  , T;
DR   Q66DT5    , TIG_YERPS  , T; B1JHS2    , TIG_YERPY  , T;
DR   Q5NNZ0    , TIG_ZYMMO  , T; Q1RJQ6    , Y327_RICBR , T;
DR   Q68WY2    , Y383_RICTY , T; Q9ZDD6    , Y395_RICPR , T;
DR   Q92I78    , Y542_RICCN , T; Q4ULV6    , Y616_RICFE , T;
DR   P83061    , FKBP2_SPIOL, P;
DR   Q95MP1    , AIPL1_BOVIN, N; Q9NZN9    , AIPL1_HUMAN, N;
DR   Q95MP0    , AIPL1_MACMU, N; Q924K1    , AIPL1_MOUSE, N;
DR   Q95MN9    , AIPL1_PANPA, N; Q95MN8    , AIPL1_PAPCY, N;
DR   Q9JLG9    , AIPL1_RAT  , N; Q95MN7    , AIPL1_SAIBB, N;
DR   O08915    , AIP_MOUSE  , N; Q24RN9    , TIG2_DESHY , N;
DR   B2UQZ3    , TIG_AKKM8  , N; Q2IEW0    , TIG_ANADE  , N;
DR   A7HFW0    , TIG_ANADF  , N; Q3M725    , TIG_ANAVT  , N;
DR   O67358    , TIG_AQUAE  , N; A0JXL5    , TIG_ARTS2  , N;
DR   Q9X6W7    , TIG_AZOBR  , N; Q0SMP7    , TIG_BORAP  , N;
DR   Q660R3    , TIG_BORBP  , N; O51555    , TIG_BORBU  , N;
DR   B5RMG0    , TIG_BORDL  , N; B2S0V7    , TIG_BORHD  , N;
DR   B5RPV6    , TIG_BORRA  , N; A1R039    , TIG_BORT9  , N;
DR   B8D9Q1    , TIG_BUCA5  , N; P57546    , TIG_BUCAI  , N;
DR   Q8K991    , TIG_BUCAP  , N; B8D803    , TIG_BUCAT  , N;
DR   Q5L4W8    , TIG_CHLAB  , N; Q3AU11    , TIG_CHLCH  , N;
DR   B3EGP8    , TIG_CHLL2  , N; Q9PLL9    , TIG_CHLMU  , N;
DR   B3QQT5    , TIG_CHLP8  , N; B3ENK5    , TIG_CHLPB  , N;
DR   A1BIQ7    , TIG_CHLPD  , N; Q9Z758    , TIG_CHLPN  , N;
DR   B0B8T3    , TIG_CHLT2  , N; B3QXY8    , TIG_CHLT3  , N;
DR   Q3KKY7    , TIG_CHLTA  , N; B0BAG2    , TIG_CHLTB  , N;
DR   Q8KB57    , TIG_CHLTE  , N; O84713    , TIG_CHLTR  , N;
DR   Q3Z8J9    , TIG_DEHM1  , N; A5FRE4    , TIG_DEHMB  , N;
DR   Q3ZX83    , TIG_DEHMC  , N; C1D0N3    , TIG_DEIDV  , N;
DR   Q1J199    , TIG_DEIGD  , N; Q9RT21    , TIG_DEIRA  , N;
DR   C6BVE8    , TIG_DESAD  , N; Q30Z77    , TIG_DESAG  , N;
DR   C0QGS9    , TIG_DESAH  , N; B8IYM1    , TIG_DESDA  , N;
DR   C4XH04    , TIG_DESMR  , N; Q6AK58    , TIG_DESPS  , N;
DR   Q72CE9    , TIG_DESVH  , N; B8DNL3    , TIG_DESVM  , N;
DR   A1VE86    , TIG_DESVV  , N; Q8R5Z2    , TIG_FUSNN  , N;
DR   A9AUT1    , TIG_HERA2  , N; A6WDU2    , TIG_KINRD  , N;
DR   Q1IRD7    , TIG_KORVE  , N; C5CGV0    , TIG_KOSOT  , N;
DR   Q04TR5    , TIG_LEPBJ  , N; Q052U7    , TIG_LEPBL  , N;
DR   Q72SG7    , TIG_LEPIC  , N; Q8F351    , TIG_LEPIN  , N;
DR   Q1H1G1    , TIG_METFK  , N; B0JL93    , TIG_MICAN  , N;
DR   Q7TYJ1    , TIG_MYCBO  , N; A1KLF8    , TIG_MYCBP  , N;
DR   C1AES9    , TIG_MYCBT  , N; B2HNG6    , TIG_MYCMM  , N;
DR   A5U5F8    , TIG_MYCTA  , N; P9WG54    , TIG_MYCTO  , N;
DR   P9WG55    , TIG_MYCTU  , N; A0PU35    , TIG_MYCUA  , N;
DR   Q1DAT1    , TIG_MYXXD  , N; B2IT89    , TIG_NOSP7  , N;
DR   Q8YQX9    , TIG_NOSS1  , N; A1R7A5    , TIG_PAEAT  , N;
DR   Q6MBF0    , TIG_PARUW  , N; B4SFE7    , TIG_PELPB  , N;
DR   A1AN86    , TIG_PELPD  , N; Q4FM95    , TIG_PELUB  , N;
DR   B4S4S0    , TIG_PROA2  , N; B8HA36    , TIG_PSECP  , N;
DR   A8F755    , TIG_PSELT  , N; A9WUW4    , TIG_RENSM  , N;
DR   Q7URG5    , TIG_RHOBA  , N; A5UZG3    , TIG_ROSS1  , N;
DR   A8M1L0    , TIG_SALAI  , N; Q2RZ60    , TIG_SALRD  , N;
DR   Q026Q4    , TIG_SOLUE  , N; B4SLN0    , TIG_STRM5  , N;
DR   B2FQR1    , TIG_STRMK  , N; A0LEF2    , TIG_SYNFM  , N;
DR   Q2JV31    , TIG_SYNJA  , N; Q55511    , TIG_SYNY3  , N;
DR   Q8DLI3    , TIG_THEEB  , N; Q9WZF8    , TIG_THEMA  , N;
DR   B9KAT4    , TIG_THENN  , N; A5IJ92    , TIG_THEP1  , N;
DR   B9L1E4    , TIG_THERP  , N; B1L813    , TIG_THESQ  , N;
DR   Q72L16    , TIG_THET2  , N; Q5SKM9    , TIG_THET8  , N;
DR   B5YI37    , TIG_THEYD  , N; Q73M39    , TIG_TREDE  , N;
DR   O83519    , TIG_TREPA  , N; B2S3A0    , TIG_TREPS  , N;
DR   Q8PNI6    , TIG_XANAC  , N; Q3BWQ2    , TIG_XANC5  , N;
DR   Q4URL3    , TIG_XANC8  , N; B0RTF8    , TIG_XANCB  , N;
DR   Q8PBY7    , TIG_XANCP  , N; Q2P6Z1    , TIG_XANOM  , N;
DR   B2SMI4    , TIG_XANOP  , N; Q5H435    , TIG_XANOR  , N;
DR   B2I8K2    , TIG_XYLF2  , N; Q9PE42    , TIG_XYLFA  , N;
DR   B0U5N0    , TIG_XYLFM  , N; Q87E52    , TIG_XYLFT  , N;
DR   P0CY38    , Y2072_EMENI, N;
3D   1A7X; 1B6C; 1BKF; 1BL4; 1C9H; 1D6O; 1D7H; 1D7I; 1D7J; 1EYM; 1F40; 1FAP;
3D   1FD9; 1FKB; 1FKD; 1FKF; 1FKG; 1FKH; 1FKI; 1FKJ; 1FKK; 1FKL; 1FKR; 1FKS;
3D   1FKT; 1HXV; 1IX5; 1J4H; 1J4I; 1J4R; 1JVW; 1KT0; 1KT1; 1L1P; 1N1A; 1NSG;
3D   1P5Q; 1PBK; 1Q1C; 1Q6H; 1Q6I; 1Q6U; 1QPF; 1QPL; 1QZ2; 1ROT; 1ROU; 1T11;
3D   1TCO; 1U79; 1W26; 1Y0O; 1YAT; 2AWG; 2D9F; 2DG3; 2DG4; 2DG9; 2F2D; 2F4E;
3D   2FAP; 2FKE; 2IF4; 2K8I; 2KFW; 2KR7; 2LKN; 2M2A; 2MF9; 2MLX; 2MLY; 2MLZ;
3D   2MPH; 2PBC; 2PPN; 2PPO; 2PPP; 2RSE; 2UZ5; 2VCD; 2VRH; 3B7X; 3EY6; 3FAP;
3D   3H9R; 3JXV; 3JYM; 3KZ7; 3MDY; 3O5D; 3O5E; 3O5F; 3O5G; 3O5I; 3O5J; 3O5K;
3D   3O5L; 3O5M; 3O5O; 3O5P; 3O5Q; 3O5R; 3PR9; 3PRA; 3PRB; 3PRD; 4BF8; 4C02;
3D   4DH0; 4DIP; 4DRH; 4DRI; 4DRJ; 4DRK; 4DRM; 4DRN; 4DRO; 4DRP; 4DRQ; 4DT4;
3D   4FAP; 4IPX; 4IQ2; 4IQC; 4JFI; 4JFJ; 4JFK; 4JFL; 4JFM; 4LAV; 4LAW; 4LAX;
3D   4LAY; 4MSP; 4N19; 4NNR; 4ODP; 4ODQ; 4ODR; 4R0X; 4TW6; 4TW7; 4TW8; 4TX0;
3D   4W9O; 4W9P; 4W9Q; 5BXJ; 5D75; 5DIT; 5DIU; 5DIV; 5GPG; 5HKG; 5HT1; 5HTG;
3D   5HUA; 5HW6; 5HW7; 5HW8; 5HWB; 5HWC; 5I98; 5J6E;
PR   PRU00277;
DO   PDOC00426;
//
