ID   V_SNARE; MATRIX.
AC   PS50892;
DT   01-DEC-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   v-SNARE coiled-coil homology domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=61;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=56;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0112000; R2=0.0137780; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3234.0014648; R2=3.8873038; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=471; H_SCORE=5065; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=326; H_SCORE=4501; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-7,4,-25,0,3,-23,-8,-6,-23,13,-24,-13,10,-8,3,14,0,-3,-20,-27,-16,2;
MA   /M: SY='L'; M=-9,-25,-22,-30,-22,3,-28,-19,24,-24,27,20,-21,-25,-17,-20,-20,-7,15,-20,0,-21;
MA   /M: SY='E'; M=2,3,-22,2,7,-23,-10,-6,-18,3,-17,-8,3,-11,7,-1,4,-1,-15,-27,-15,6;
MA   /M: SY='K'; M=-6,0,-27,-2,6,-26,-12,-4,-23,19,-22,-9,3,-13,12,18,-2,-7,-19,-23,-13,8;
MA   /M: SY='V'; M=-1,-23,-12,-27,-21,-2,-27,-23,17,-20,17,11,-21,-24,-19,-19,-12,1,19,-25,-7,-21;
MA   /M: SY='Q'; M=-12,4,-28,2,9,-28,-14,7,-25,18,-24,-8,9,-14,23,19,-3,-9,-25,-23,-9,15;
MA   /M: SY='A'; M=8,1,-21,-2,0,-25,1,-8,-21,-2,-19,-12,3,-13,5,-2,6,-2,-17,-25,-18,2;
MA   /M: SY='E'; M=-3,3,-27,6,29,-30,-17,0,-23,9,-18,-10,-1,-7,27,4,0,-8,-24,-25,-15,28;
MA   /M: SY='V'; M=4,-26,-16,-29,-23,-1,-26,-24,22,-22,20,12,-25,-25,-21,-21,-14,-5,25,-24,-7,-23;
MA   /M: SY='D'; M=-9,21,-24,26,9,-26,-7,-2,-26,-1,-25,-20,14,-12,3,-6,8,1,-21,-32,-13,6;
MA   /M: SY='E'; M=-9,13,-28,21,33,-31,-8,-3,-31,4,-23,-20,4,-6,12,-3,4,-6,-27,-31,-20,22;
MA   /M: SY='V'; M=1,-23,-11,-26,-25,-2,-27,-27,21,-18,7,8,-23,-25,-24,-18,-5,9,36,-29,-9,-25;
MA   /M: SY='K'; M=-6,-8,-23,-10,-4,-19,-21,-6,-11,14,-15,-3,-5,-16,0,10,-4,0,-3,-25,-8,-3;
MA   /M: SY='N'; M=-3,3,-24,3,-1,-24,3,-9,-19,-6,-19,-11,4,-14,1,-6,4,-5,-16,-28,-17,-1;
MA   /M: SY='I'; M=-5,-25,-22,-30,-20,-3,-33,-25,32,-22,14,14,-21,-21,-18,-23,-14,-6,28,-24,-5,-22;
MA   /M: SY='M'; M=-7,-22,-20,-30,-20,1,-22,-6,20,-14,23,47,-21,-21,-5,-13,-20,-9,11,-20,-1,-13;
MA   /M: SY='R'; M=-6,-10,-21,-14,-8,-14,-20,0,-6,-1,-7,4,-6,-18,0,6,-3,0,-2,-25,-6,-6;
MA   /M: SY='E'; M=-10,9,-26,11,17,-26,-16,-3,-24,15,-22,-14,7,-12,9,14,-2,-6,-19,-28,-15,12;
MA   /M: SY='N'; M=0,28,-17,11,-3,-19,-2,2,-17,-3,-25,-17,43,-17,-3,-4,11,6,-22,-36,-19,-3;
MA   /M: SY='I'; M=-9,-25,-23,-31,-24,2,-32,-21,28,-20,11,13,-19,-22,-19,-17,-14,-6,24,-21,-1,-24;
MA   /M: SY='E'; M=-12,16,-29,24,31,-29,-16,0,-26,4,-19,-17,6,-8,16,-2,-1,-8,-26,-30,-16,23;
MA   /M: SY='K'; M=-4,3,-25,5,8,-26,-14,-9,-25,21,-21,-12,2,-12,4,13,-2,-6,-17,-25,-14,6;
MA   /M: SY='V'; M=0,-28,-15,-31,-26,2,-29,-27,27,-23,19,12,-27,-27,-25,-21,-15,-4,33,-25,-6,-26;
MA   /M: SY='L'; M=-8,-19,-21,-21,-16,1,-25,-12,13,-22,30,18,-19,-25,-13,-16,-21,-9,5,-23,-3,-15;
MA   /M: SY='E'; M=-5,9,-27,15,31,-28,-12,0,-26,3,-19,-15,1,-7,15,-4,0,-8,-25,-26,-14,23;
MA   /M: SY='R'; M=-19,-11,-29,-11,-1,-19,-21,-2,-27,28,-19,-9,-2,-20,8,65,-10,-9,-16,-21,-10,-1;
MA   /I: I=-11; MD=-23;
MA   /M: SY='G'; M=-3,-2,-28,0,-12,-30,52,-14,-37,-15,-28,-19,3,-18,-12,-16,1,-17,-28,-22,-26,-12; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='E'; M=-9,7,-27,14,35,-28,-15,-3,-24,4,-18,-15,-1,-6,16,-2,0,-8,-22,-28,-17,26; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='R'; M=-9,-4,-27,-5,2,-23,-16,-7,-23,28,-22,-9,2,-14,6,30,-6,-8,-16,-21,-11,2; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-9,-29,-13,-30,-21,7,-30,-21,21,-29,41,17,-27,-28,-20,-21,-27,-9,12,-21,-2,-21; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='D'; M=-6,20,-24,27,20,-29,-5,-4,-29,1,-25,-21,12,-9,3,-6,7,-3,-24,-33,-20,12; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='E'; M=-9,5,-24,7,9,-19,-17,-4,-13,-3,-7,-5,1,-14,2,-4,-3,-5,-13,-29,-12,5;
MA   /M: SY='L'; M=-7,-28,-20,-31,-21,7,-29,-20,22,-27,40,22,-28,-28,-19,-20,-26,-9,14,-21,-1,-20;
MA   /M: SY='V'; M=-4,-5,-20,-1,3,-18,-16,-14,-5,-7,-10,-7,-8,-16,-5,-10,0,-2,4,-30,-15,-1;
MA   /M: SY='D'; M=-11,23,-26,29,22,-31,-11,1,-30,3,-25,-20,14,-9,11,-1,6,-4,-26,-34,-18,16;
MA   /M: SY='R'; M=-10,-7,-27,-8,1,-20,-19,-6,-22,30,-18,-4,-4,-15,6,33,-10,-9,-15,-19,-7,2;
MA   /I: I=-6; MD=-12;
MA   /M: SY='T'; M=15,-3,-10,-9,-6,-16,-8,-16,-13,-8,-16,-13,0,-10,-6,-10,22,25,-4,-29,-15,-6; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='E'; M=1,13,-22,18,21,-26,-10,-5,-25,0,-22,-19,7,-8,6,-7,9,-2,-20,-31,-18,14; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='N'; M=-3,12,-22,8,6,-22,-9,-3,-20,4,-21,-14,14,-14,4,3,3,-3,-18,-28,-15,5; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='L'; M=-10,-27,-20,-29,-20,9,-28,-15,19,-26,43,25,-27,-28,-16,-18,-27,-10,9,-18,3,-18; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='Q'; M=0,-4,-21,-6,4,-21,-12,-7,-13,0,-14,-5,-1,-13,11,0,5,-1,-11,-26,-13,7; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='S'; M=1,7,-19,6,-1,-16,-5,-8,-17,-8,-17,-13,7,-14,-4,-10,9,3,-12,-28,-12,-3; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='S'; M=0,2,-19,-2,1,-21,-3,-6,-16,-6,-16,-7,6,-13,7,-7,11,4,-15,-29,-15,4; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='A'; M=23,-5,-11,-9,-5,-19,-3,-15,-15,-10,-20,-15,0,-4,-5,-14,23,12,-6,-30,-19,-5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='Q'; M=-6,1,-23,1,9,-17,-16,-5,-19,6,-19,-10,2,-12,10,5,3,-2,-16,-24,-10,10; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='Q'; M=0,-3,-23,-6,-2,-22,-9,-4,-15,3,-16,-4,-1,-11,5,2,-1,-5,-12,-24,-12,1; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='F'; M=-18,-26,-21,-33,-26,64,-28,-11,-1,-24,6,-1,-18,-28,-31,-17,-17,-8,-2,12,37,-26; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='R'; M=-5,-7,-25,-8,1,-12,-18,-1,-17,10,-17,-9,-4,-16,5,13,-2,-5,-14,-13,7,1;
MA   /M: SY='K'; M=-7,0,-26,-1,6,-24,-13,-9,-25,21,-23,-11,1,-12,6,16,-1,-2,-18,-23,-12,6;
MA   /M: SY='Q'; M=-4,0,-17,-2,1,-23,-12,-3,-20,3,-19,-9,1,-13,8,0,7,8,-14,-28,-12,4;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='A'; M=34,-6,-12,-14,-9,-20,2,-17,-14,-9,-15,-12,-4,-11,-8,-15,14,5,-5,-24,-20,-9;
MA   /M: SY='R'; M=-10,-4,-25,-6,-1,-22,-14,7,-22,14,-20,-8,2,-15,5,19,-3,-4,-15,-25,-8,0;
MA   /M: SY='K'; M=-11,5,-27,5,10,-26,-18,-3,-25,23,-22,-11,5,-13,12,21,-4,-6,-20,-24,-10,10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='L'; M=-8,-25,-20,-28,-19,5,-28,-18,19,-22,27,18,-23,-25,-15,-18,-19,-5,14,-20,-1,-18; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='N'; M=-1,7,-22,-2,-1,-20,-10,-2,-18,12,-19,-6,15,-16,4,14,0,-3,-16,-26,-14,0; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='R'; M=-12,-7,-24,-8,1,-15,-18,-4,-18,13,-11,-6,0,-17,6,30,-5,-5,-15,-22,-9,1; D=-10;
MA   /I: I=-10; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='K'; M=-7,-2,-12,-4,7,-26,-19,-6,-22,18,-20,-7,-3,-13,12,11,-5,-7,-17,-24,-12,9; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='M'; M=-7,-17,-6,-23,-17,5,-22,-7,0,-10,2,14,-16,-23,-10,-10,-11,-5,0,-14,8,-14; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='W'; M=-10,-22,-23,-24,-17,-3,-21,-21,-12,-10,-10,-9,-22,-23,-13,-11,-19,-12,-13,44,6,-13; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='W'; M=-16,-22,-34,-23,-20,7,-24,-15,-3,-17,-4,-3,-22,-24,-15,-17,-24,-17,-10,46,17,-16; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='K'; M=-7,-5,-26,-6,7,-22,-19,-6,-20,21,-17,-5,-4,-13,11,19,-6,-7,-15,-21,-9,8;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=103(103); /POSITIVE=103(103); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20_shuffled;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=v-SNARE coiled-coil homology;
CC   /VERSION=5;
DR   Q12255    , NYV1_YEAST , T; Q7ZV15    , S22BA_DANRE, T;
DR   Q7SXP0    , S22BB_DANRE, T; Q5ZJW4    , SC22B_CHICK, T;
DR   O08595    , SC22B_CRIGR, T; O75396    , SC22B_HUMAN, T;
DR   O08547    , SC22B_MOUSE, T; Q5RAI9    , SC22B_PONAB, T;
DR   Q4KM74    , SC22B_RAT  , T; Q6P7L4    , SC22B_XENTR, T;
DR   Q94AU2    , SEC22_ARATH, T; Q74ZD2    , SEC22_ASHGO, T;
DR   Q6FWT0    , SEC22_CANGA, T; Q6CJA0    , SEC22_KLULA, T;
DR   Q9Y7L0    , SEC22_SCHPO, T; Q6C880    , SEC22_YARLI, T;
DR   P22214    , SEC22_YEAST, T; P34351    , SNB5_CAEEL , T;
DR   P31109    , SNC1_YEAST , T; P33328    , SNC2_YEAST , T;
DR   Q5SQE2    , STB5L_DANRE, T; Q9Y2K9    , STB5L_HUMAN, T;
DR   Q5DQR4    , STB5L_MOUSE, T; Q5T5C0    , STXB5_HUMAN, T;
DR   Q8K400    , STXB5_MOUSE, T; Q9WU70    , STXB5_RAT  , T;
DR   Q2YDL1    , STXB6_BOVIN, T; Q8NFX7    , STXB6_HUMAN, T;
DR   Q8R3T5    , STXB6_MOUSE, T; Q60WU2    , SYB1_CAEBR , T;
DR   O02495    , SYB1_CAEEL , T; Q92356    , SYB1_SCHPO , T;
DR   Q6TMJ9    , SYBA_DICDI , T; Q54GB3    , SYBB_DICDI , T;
DR   Q27236    , SYBL_SCHMA , T; P35589    , SYB_APLCA  , T;
DR   P47194    , SYB_DORPE  , T; P18489    , SYB_DROME  , T;
DR   P13701    , SYB_TETCF  , T; O49377    , VA711_ARATH, T;
DR   Q9SIQ9    , VA712_ARATH, T; Q9LFP1    , VA713_ARATH, T;
DR   Q9FMR5    , VA714_ARATH, T; Q9ZTW3    , VA721_ARATH, T;
DR   P47192    , VA722_ARATH, T; Q8VY69    , VA723_ARATH, T;
DR   O23429    , VA724_ARATH, T; O48850    , VA725_ARATH, T;
DR   Q9MAS5    , VA726_ARATH, T; Q9M376    , VA727_ARATH, T;
DR   Q54NW7    , VAM7A_DICDI, T; Q86AQ7    , VAM7B_DICDI, T;
DR   Q0V7N0    , VAMP1_BOVIN, T; P23763    , VAMP1_HUMAN, T;
DR   Q62442    , VAMP1_MOUSE, T; Q63666    , VAMP1_RAT  , T;
DR   P63026    , VAMP2_BOVIN, T; P63027    , VAMP2_HUMAN, T;
DR   Q9N0Y0    , VAMP2_MACMU, T; P63044    , VAMP2_MOUSE, T;
DR   P63045    , VAMP2_RAT  , T; P47193    , VAMP2_XENLA, T;
DR   Q2KJD2    , VAMP3_BOVIN, T; Q15836    , VAMP3_HUMAN, T;
DR   Q4R8T0    , VAMP3_MACFA, T; P63024    , VAMP3_MOUSE, T;
DR   P63025    , VAMP3_RAT  , T; Q32L97    , VAMP4_BOVIN, T;
DR   O75379    , VAMP4_HUMAN, T; O70480    , VAMP4_MOUSE, T;
DR   Q2KHY2    , VAMP5_BOVIN, T; O95183    , VAMP5_HUMAN, T;
DR   Q9Z2P8    , VAMP5_MOUSE, T; Q9Z2J5    , VAMP5_RAT  , T;
DR   Q17QI5    , VAMP7_BOVIN, T; Q5ZL74    , VAMP7_CHICK, T;
DR   P51809    , VAMP7_HUMAN, T; P70280    , VAMP7_MOUSE, T;
DR   Q5RF94    , VAMP7_PONAB, T; Q9JHW5    , VAMP7_RAT  , T;
DR   Q3T0Y8    , VAMP8_BOVIN, T; Q9BV40    , VAMP8_HUMAN, T;
DR   O70404    , VAMP8_MOUSE, T; Q5REQ5    , VAMP8_PONAB, T;
DR   Q9WUF4    , VAMP8_RAT  , T; Q9ZRD6    , YKT61_ARATH, T;
DR   Q9LVM9    , YKT62_ARATH, T; Q6DDU7    , YKT6A_XENLA, T;
DR   Q32N70    , YKT6B_XENLA, T; Q757A4    , YKT6_ASHGO , T;
DR   Q3T000    , YKT6_BOVIN , T; Q6FW27    , YKT6_CANGA , T;
DR   Q7ZUN8    , YKT6_DANRE , T; Q6BSL0    , YKT6_DEBHA , T;
DR   Q54ES8    , YKT6_DICDI , T; O15498    , YKT6_HUMAN , T;
DR   Q6CSA2    , YKT6_KLULA , T; Q9CQW1    , YKT6_MOUSE , T;
DR   Q5EGY4    , YKT6_RAT   , T; O60073    , YKT6_SCHPO , T;
DR   Q6P816    , YKT6_XENTR , T; Q6C537    , YKT6_YARLI , T;
DR   P36015    , YKT6_YEAST , T;
3D   1GL2; 1KIL; 1L4A; 1N7S; 1SFC; 1URQ; 2KOG; 2N1T; 2NPS; 3B5N; 3FIE; 3FII;
3D   3HD7; 3IPD; 3J96; 3J97; 3J98; 3J99; 3KYQ; 3RK2; 3RK3; 3RL0; 3ZYM; 4B93;
3D   4WY4; 5CCG; 5CCH; 5CCI; 5KJ7; 5KJ8;
PR   PRU00290;
DO   PDOC50892;
//
