ID   TPR_REGION; MATRIX.
AC   PS50293;
DT   01-JAN-2004 CREATED; 01-JAN-2004 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TPR repeat region circular profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=34; TOPOLOGY=CIRCULAR;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=31;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2877; R2=0.03368536; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=185; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=126; N_SCORE=6.5; MODE=1; TEXT='R?';
MA   /DEFAULT: D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105; M0=-10;
MA   /I: I=-10; B1=0; E1=0; MI=-10; IM=-10;
MA   /M: SY='A'; M=8,-13,-19,-16,-11,-11,-12,-16,-4,-13,-7,-5,-11,-6,-12,-16,-1,-2,-1,-21,-10,-12;
MA   /M: SY='E'; M=-7,1,-25,2,6,-18,-16,-5,-15,1,-13,-9,-1,-12,2,-1,-3,-5,-14,-23,-8,3;
MA   /M: SY='A'; M=13,-15,-13,-20,-14,-9,-12,-19,0,-16,-1,-3,-13,-15,-14,-18,-1,0,4,-22,-10,-15;
MA   /M: SY='Y'; M=-13,-21,-27,-22,-16,8,-25,0,-2,-13,5,2,-18,-25,-11,-10,-20,-12,-8,14,23,-15;
MA   /M: SY='Y'; M=-8,-12,-18,-17,-13,4,-20,-6,-2,-12,0,-1,-8,-22,-11,-10,-9,-4,-4,-13,9,-13;
MA   /M: SY='N'; M=-7,4,-22,-2,-3,-15,-9,-2,-15,-1,-14,-9,11,-18,-1,1,-2,-5,-16,-24,-10,-3;
MA   /M: SY='L'; M=-9,-21,-23,-23,-14,0,-26,-14,8,-11,18,10,-18,-23,-10,-3,-19,-8,3,-18,0,-13;
MA   /M: SY='G'; M=17,-10,-21,-14,-15,-24,37,-19,-26,-16,-21,-15,-4,-16,-15,-19,5,-10,-16,-21,-25,-15;
MA   /M: M=-4,-5,-20,-9,-5,-12,-18,-6,-6,-7,-4,-2,-3,-18,-4,-6,-5,-4,-6,-23,-7,-5;
MA   /M: SY='V'; M=3,-17,-5,-22,-15,-6,-21,-19,5,-17,4,2,-14,-21,-14,-17,-6,-2,7,-25,-9,-16;
MA   /M: SY='Y'; M=-12,-17,-23,-19,-13,12,-25,6,-3,-13,6,2,-15,-25,-9,-9,-16,-9,-8,0,29,-13;
MA   /M: SY='Y'; M=-7,-13,-21,-16,-8,1,-21,-7,-3,-9,1,1,-11,-20,-7,-7,-10,-6,-4,-14,4,-8;
MA   /M: SY='K'; M=-4,0,-24,0,6,-21,-14,-4,-18,7,-16,-8,1,-14,6,5,-2,-5,-15,-24,-10,5;
MA   /M: SY='L'; M=-6,-10,-21,-13,-3,-11,-20,-8,-3,-5,4,4,-8,-18,1,-4,-9,-5,-6,-23,-7,-2;
MA   /M: SY='G'; M=-5,1,-27,1,-1,-28,24,-8,-32,-1,-27,-17,6,-16,-3,-4,0,-12,-26,-24,-21,-3;
MA   /I: I=-15; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='D'; M=-12,14,-27,17,15,-27,-15,1,-26,11,-22,-13,11,-12,10,9,-2,-8,-23,-29,-13,12;
MA   /M: SY='Y'; M=-14,-18,-25,-20,-15,14,-26,-1,-1,-13,1,0,-15,-19,-13,-12,-15,-8,-6,1,25,-15;
MA   /M: SY='E'; M=-5,10,-25,14,15,-27,-13,-4,-24,5,-20,-15,4,-8,6,0,1,-5,-19,-29,-15,10;
MA   /M: SY='E'; M=-7,3,-26,6,17,-25,-15,-3,-22,10,-17,-11,1,-10,11,6,-2,-7,-20,-26,-13,13;
MA   /M: SY='A'; M=41,-10,-8,-18,-10,-19,0,-19,-11,-11,-12,-11,-9,-12,-10,-19,11,1,-1,-22,-20,-10;
MA   /M: SY='L'; M=-7,-18,-22,-21,-10,-4,-27,-16,11,-13,12,8,-17,-20,-10,-12,-14,-7,7,-21,-4,-11;
MA   /M: SY='E'; M=-5,4,-25,6,13,-24,-15,-4,-21,8,-19,-12,2,-9,8,4,0,-5,-18,-26,-13,10;
MA   /M: SY='Y'; M=-5,-8,-12,-9,-9,-3,-20,-3,-8,-12,-4,-4,-9,-21,-10,-13,-7,-5,-7,-16,6,-10;
MA   /M: SY='F'; M=-13,-24,-16,-29,-23,31,-28,-7,3,-22,10,3,-21,-28,-22,-17,-19,-10,-1,5,31,-23;
MA   /M: SY='E'; M=-8,5,-24,5,13,-23,-16,-2,-21,7,-17,-11,5,-12,11,6,1,-3,-19,-26,-12,11;
MA   /M: SY='K'; M=-8,0,-26,0,12,-24,-18,-4,-22,17,-19,-9,0,-12,12,16,-4,-6,-19,-23,-11,11;
MA   /M: SY='A'; M=26,-14,-9,-21,-14,-13,-7,-20,-4,-14,-4,-5,-13,-16,-14,-19,3,-1,4,-22,-15,-14;
MA   /M: SY='L'; M=-7,-25,-20,-28,-19,3,-29,-18,19,-22,25,14,-22,-24,-16,-17,-19,-7,12,-20,0,-19;
MA   /M: SY='E'; M=-5,4,-24,5,14,-24,-15,-4,-21,8,-19,-12,3,-11,9,6,1,-3,-18,-26,-13,11;
MA   /M: SY='L'; M=-7,-18,-21,-21,-14,-2,-25,-14,10,-15,15,9,-16,-22,-11,-12,-15,-6,6,-21,-2,-13;
MA   /M: SY='B'; M=-7,12,-21,12,4,-18,-11,-2,-21,-1,-18,-14,10,-15,0,-4,1,-4,-18,-27,-10,1;
MA   /M: SY='P'; M=-8,-10,-32,-4,3,-27,-16,-13,-21,-2,-26,-16,-9,43,-3,-9,-4,-7,-24,-28,-23,-3;
MA   /M: SY='B'; M=-8,11,-23,11,8,-22,-10,0,-23,3,-21,-14,11,-12,4,1,3,-2,-20,-28,-12,5;
MA   /M: SY='N'; M=-10,8,-20,5,-1,-10,-14,4,-16,-7,-15,-11,10,-17,-4,-7,-1,-4,-16,-25,-4,-3;
PP   /DEMOTED_BY: PS51375;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=1370(979); /POSITIVE=1305(944); /UNKNOWN=0(0); /FALSE_POS=65(35);
NR   /FALSE_NEG=297; /PARTIAL=0;
CC   /MATRIX_TYPE=repeat_region;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=6;
CC   /VERSION=4;
DR   C8V3W6    , ACL4_EMENI , T; Q1MTN8    , ACL4_SCHPO , T;
DR   P37718    , ACSC_KOMXY , T; P25941    , AFSR_STRCO , T;
DR   Q95MP1    , AIPL1_BOVIN, T; Q9NZN9    , AIPL1_HUMAN, T;
DR   Q95MP0    , AIPL1_MACMU, T; Q924K1    , AIPL1_MOUSE, T;
DR   Q95MN9    , AIPL1_PANPA, T; Q95MN8    , AIPL1_PAPCY, T;
DR   Q9JLG9    , AIPL1_RAT  , T; Q95MN7    , AIPL1_SAIBB, T;
DR   Q7YRC1    , AIP_BOVIN  , T; O97628    , AIP_CHLAE  , T;
DR   O00170    , AIP_HUMAN  , T; O08915    , AIP_MOUSE  , T;
DR   Q5FWY5    , AIP_RAT    , T; Q8L718    , ALB32_ARATH, T;
DR   Q0WUC5    , ALB33_ARATH, T; Q6P2P2    , ANM9_HUMAN , T;
DR   Q3U3W5    , ANM9_MOUSE , T; A0JMU5    , ANM9_XENLA , T;
DR   Q92624    , APBP2_HUMAN, T; Q9DAX9    , APBP2_MOUSE, T;
DR   A5HK05    , APBP2_RAT  , T; Q54J83    , APC3_DICDI , T;
DR   P10505    , APC3_SCHPO , T; Q8VY89    , APC7_ARATH , T;
DR   Q54D58    , APC7_DICDI , T; Q9UJX3    , APC7_HUMAN , T;
DR   Q9WVM3    , APC7_MOUSE , T; O94556    , APC8_SCHPO , T;
DR   Q28056    , ASPH_BOVIN , T; Q12797    , ASPH_HUMAN , T;
DR   Q8BSY0    , ASPH_MOUSE , T; Q9A6U9    , BAMD_CAUCR , T;
DR   Q9L7A6    , BAMD_HAEDU , T; Q98KC1    , BAMD_RHILO , T;
DR   Q9ZDY1    , BAMD_RICPR , T; Q1JQ97    , BBS4_BOVIN , T;
DR   Q5CZ52    , BBS4_CAEEL , T; A1Z8E9    , BBS4_DROME , T;
DR   Q96RK4    , BBS4_HUMAN , T; Q8C1Z7    , BBS4_MOUSE , T;
DR   Q28G25    , BBS4_XENTR , T; P19450    , BCSC1_KOMXY, T;
DR   O82861    , BCSC2_KOMXY, T; Q9WX63    , BCSC3_KOMXY, T;
DR   Q9WX71    , BCSC4_KOMXY, T; Q8X5M0    , BCSC_ECO57 , T;
DR   P37650    , BCSC_ECOLI , T; P58937    , BCSC_PSEFS , T;
DR   Q8ZLB8    , BCSC_SALTY , T; P58938    , BCSC_XANAC , T;
DR   Q9KQ40    , BEPA_VIBCH , T; P17885    , BIMA_EMENI , T;
DR   Q9Y6J0    , CABIN_HUMAN, T; O88480    , CABIN_RAT  , T;
DR   P0ABM9    , CCMH_ECOLI , T; P46458    , CCMH_HAEIN , T;
DR   P0ABN0    , CCMH_SHIFL , T; Q06AN9    , CD27A_ARATH, T;
DR   Q8LGU6    , CD27B_ARATH, T; B3DNN5    , CDC16_ARATH, T;
DR   G5EG38    , CDC16_CAEEL, T; Q1ZXE6    , CDC16_DICDI, T;
DR   Q13042    , CDC16_HUMAN, T; Q8R349    , CDC16_MOUSE, T;
DR   P09798    , CDC16_YEAST, T; Q9STS3    , CDC23_ARATH, T;
DR   A1A4R8    , CDC23_BOVIN, T; Q19294    , CDC23_CAEEL, T;
DR   Q86B11    , CDC23_DICDI, T; Q9UJX2    , CDC23_HUMAN, T;
DR   Q8BGZ4    , CDC23_MOUSE, T; P16522    , CDC23_YEAST, T;
DR   A7Z061    , CDC27_BOVIN, T; Q9N593    , CDC27_CAEEL, T;
DR   P30260    , CDC27_HUMAN, T; A2A6Q5    , CDC27_MOUSE, T;
DR   Q4V8A2    , CDC27_RAT  , T; P38042    , CDC27_YEAST, T;
DR   Q8NHQ1    , CEP70_HUMAN, T; Q4R7V1    , CEP70_MACFA, T;
DR   Q5RDE3    , CEP70_PONAB, T; Q8RWG2    , CF107_ARATH, T;
DR   A8ITV9    , CFA70_CHLRE, T; Q5T0N1    , CFA70_HUMAN, T;
DR   Q95LN2    , CFA70_MACFA, T; Q9SRS9    , CHIP_ARATH , T;
DR   Q5ZHY5    , CHIP_CHICK , T; Q9UNE7    , CHIP_HUMAN , T;
DR   Q9WUD1    , CHIP_MOUSE , T; O94614    , CHR4_SCHPO , T;
DR   P40955    , CHS6_YEAST , T; F4J5S1    , CLU_ARATH  , T;
DR   A6SFG0    , CLU_BOTFB  , T; A8PJX4    , CLU_BRUMA  , T;
DR   Q59MA9    , CLU_CANAL  , T; B5RSP9    , CLU_DEBHA  , T;
DR   A4R962    , CLU_MAGO7  , T; A5DLU8    , CLU_PICGU  , T;
DR   O59742    , CLU_SCHPO  , T; A7ENU3    , CLU_SCLS1  , T;
DR   O13754    , CNS1_SCHPO , T; P33313    , CNS1_YEAST , T;
DR   P45955    , CPOB_ECOLI , T; P0A130    , CPOB_PSEPK , T;
DR   P0A131    , CPOB_PSEPU , T; Q03560    , CTR9_CAEEL , T;
DR   Q6PD62    , CTR9_HUMAN , T; Q62018    , CTR9_MOUSE , T;
DR   Q4QR29    , CTR9_XENLA , T; Q6DEU9    , CTR9_XENTR , T;
DR   P89105    , CTR9_YEAST , T; P41889    , CUT9_SCHPO , T;
DR   Q9Z3Q0    , CYA3_RHIME , T; O77033    , CYC8_DICDI , T;
DR   O60184    , CYC8_SCHPO , T; P14922    , CYC8_YEAST , T;
DR   P45399    , CYCH_BRADU , T; Q9I3M9    , CYCH_PSEAE , T;
DR   P52223    , CYCH_PSEFL , T; P45400    , CYCH_RHIME , T;
DR   Q9C566    , CYP40_ARATH, T; P47103    , CYP7_YEAST , T;
DR   Q863A5    , DAAF4_GORGO, T; Q8WXU2    , DAAF4_HUMAN, T;
DR   Q8R368    , DAAF4_MOUSE, T; Q863A6    , DAAF4_PANPA, T;
DR   Q863A7    , DAAF4_PANTR, T; Q863A4    , DAAF4_PONPY, T;
DR   Q5VJS5    , DAAF4_RAT  , T; Q75A03    , DIA2_ASHGO , T;
DR   Q08496    , DIA2_YEAST , T; Q7ZXQ8    , DJB14_XENLA, T;
DR   Q5JNB5    , DJC15_ORYSJ, T; A0A0P0VG31, DJC16_ORYSJ, T;
DR   Q9LYW9    , DNJ36_ARATH, T; Q27968    , DNJC3_BOVIN, T;
DR   Q5ZI13    , DNJC3_CHICK, T; Q54M21    , DNJC3_DICDI, T;
DR   Q13217    , DNJC3_HUMAN, T; Q91YW3    , DNJC3_MOUSE, T;
DR   Q9R0T3    , DNJC3_RAT  , T; Q54IP0    , DNJC7_DICDI, T;
DR   Q99615    , DNJC7_HUMAN, T; Q9QYI3    , DNJC7_MOUSE, T;
DR   Q5R8D8    , DNJC7_PONAB, T; Q9HGM9    , DNJC7_SCHPO, T;
DR   Q6INS3    , EMC2A_XENLA, T; Q8AVU9    , EMC2B_XENLA, T;
DR   Q5E993    , EMC2_BOVIN , T; Q6TGY8    , EMC2_DANRE , T;
DR   Q86K48    , EMC2_DICDI , T; Q15006    , EMC2_HUMAN , T;
DR   Q9CRD2    , EMC2_MOUSE , T; Q5R882    , EMC2_PONAB , T;
DR   B0BNG0    , EMC2_RAT   , T; Q5M7J9    , EMC2_XENTR , T;
DR   P42842    , EMW1_YEAST , T; Q2NKX8    , ERC6L_HUMAN, T;
DR   Q9LV01    , ETOL2_ARATH, T; Q5ZLF0    , F10A1_CHICK, T;
DR   C4NYP8    , F10A1_DROME, T; P50502    , F10A1_HUMAN, T;
DR   Q99L47    , F10A1_MOUSE, T; Q5RF31    , F10A1_PONAB, T;
DR   P50503    , F10A1_RAT  , T; Q86DS1    , F10A2_DROME, T;
DR   Q8NFI4    , F10A5_HUMAN, T; Q93YR3    , F10AL_ARATH, T;
DR   Q9EQR6    , FANCG_MOUSE, T; Q94C27    , FB84_ARATH , T;
DR   Q17A75    , FICD_AEDAE , T; A8X181    , FICD_CAEBR , T;
DR   Q23544    , FICD_CAEEL , T; B0W429    , FICD_CULQU , T;
DR   Q6ZM51    , FICD_DANRE , T; B3MK83    , FICD_DROAN , T;
DR   B3N5J3    , FICD_DROER , T; B4JBN5    , FICD_DROGR , T;
DR   Q8SWV6    , FICD_DROME , T; B4KFW6    , FICD_DROMO , T;
DR   B4GJC1    , FICD_DROPE , T; Q29JP8    , FICD_DROPS , T;
DR   B4I1V5    , FICD_DROSE , T; B4Q4M7    , FICD_DROSI , T;
DR   B4LQT7    , FICD_DROVI , T; B4MUQ2    , FICD_DROWI , T;
DR   B4P0E1    , FICD_DROYA , T; Q9BVA6    , FICD_HUMAN , T;
DR   Q8BIX9    , FICD_MOUSE , T; A7SVT1    , FICD_NEMVE , T;
DR   Q6AY47    , FICD_RAT   , T; B4F6I5    , FICD_XENTR , T;
DR   Q94CK3    , FIS1B_ARATH, T; Q5AFF7    , FIS1_CANAL , T;
DR   Q9LDC0    , FKB42_ARATH, T; Q9VL78    , FKB59_DROME, T;
DR   Q38931    , FKB62_ARATH, T; Q9FJL3    , FKB65_ARATH, T;
DR   Q43207    , FKB70_WHEAT, T; Q9TRY0    , FKBP4_BOVIN, T;
DR   Q02790    , FKBP4_HUMAN, T; P30416    , FKBP4_MOUSE, T;
DR   P27124    , FKBP4_RABIT, T; Q9QVC8    , FKBP4_RAT  , T;
DR   Q9XT11    , FKBP5_AOTNA, T; Q95L05    , FKBP5_CHLAE, T;
DR   Q13451    , FKBP5_HUMAN, T; Q64378    , FKBP5_MOUSE, T;
DR   Q5RF88    , FKBP5_PONAB, T; P0C1J7    , FKBP5_RHIO9, T;
DR   Q9XSI2    , FKBP5_SAGOE, T; Q9XSH5    , FKBP5_SAIBB, T;
DR   H9IWW7    , FKBP6_BOMMO, T; A6QQ71    , FKBP6_BOVIN, T;
DR   Q54Y27    , FKBP6_DICDI, T; F6PHZ6    , FKBP6_HORSE, T;
DR   O75344    , FKBP6_HUMAN, T; Q91XW8    , FKBP6_MOUSE, T;
DR   D3ZQF4    , FKBP6_RAT  , T; Q14318    , FKBP8_HUMAN, T;
DR   O35465    , FKBP8_MOUSE, T; Q3B7U9    , FKBP8_RAT  , T;
DR   Q9UIM3    , FKBPL_HUMAN, T; O35450    , FKBPL_MOUSE, T;
DR   Q6MG81    , FKBPL_RAT  , T; P21296    , FLBA_CAUCR , T;
DR   Q940U6    , FLU_ARATH  , T; P31759    , FRZF_MYXXA , T;
DR   O67066    , FTSY_AQUAE , T; P54493    , GLUP_BACSU , T;
DR   Q86YR5    , GPSM1_HUMAN, T; Q6IR34    , GPSM1_MOUSE, T;
DR   Q9R080    , GPSM1_RAT  , T; P81274    , GPSM2_HUMAN, T;
DR   Q8VDU0    , GPSM2_MOUSE, T; P39143    , GUTR_BACSU , T;
DR   P0ACB9    , HEMY_ECO57 , T; P0ACB8    , HEMY_ECOL6 , T;
DR   P0ACB7    , HEMY_ECOLI , T; P0ACC0    , HEMY_SHIFL , T;
DR   Q02508    , HGV2_HALRO , T; P06180    , HIBN_XENLA , T;
DR   Q5PEB1    , HILA_SALPA , T; P43016    , HILA_SALTI , T;
DR   P43015    , HILA_SALTY , T; K7TQE3    , HIP_MAIZE  , T;
DR   Q08168    , HRP_PLABE  , T; Q9LNB6    , HSOP1_ARATH, T;
DR   Q43468    , HSOP1_SOYBN, T; Q5XEP2    , HSOP2_ARATH, T;
DR   Q9STH1    , HSOP3_ARATH, T; F8RP11    , HSOP_WHEAT , T;
DR   P09914    , IFIT1_HUMAN, T; Q4R5F5    , IFIT1_MACFA, T;
DR   Q64282    , IFIT1_MOUSE, T; Q60462    , IFIT2_CRIGR, T;
DR   P09913    , IFIT2_HUMAN, T; Q64112    , IFIT2_MOUSE, T;
DR   O14879    , IFIT3_HUMAN, T; Q64345    , IFIT3_MOUSE, T;
DR   A5A6J9    , IFIT3_PANTR, T; Q13325    , IFIT5_HUMAN, T;
DR   Q5T764    , IFT1B_HUMAN, T; Q95QT8    , IFT56_CAEEL, T;
DR   Q5PR66    , IFT56_DANRE, T; A0AVF1    , IFT56_HUMAN, T;
DR   Q4R7Z9    , IFT56_MACFA, T; Q8BS45    , IFT56_MOUSE, T;
DR   Q5U2N8    , IFT56_RAT  , T; Q57ZL2    , IFT56_TRYB2, T;
DR   A4III8    , IFT56_XENTR, T; Q13099    , IFT88_HUMAN, T;
DR   Q61371    , IFT88_MOUSE, T; O15550    , KDM6A_HUMAN, T;
DR   O70546    , KDM6A_MOUSE, T; Q07866    , KLC1_HUMAN , T;
DR   O88447    , KLC1_MOUSE , T; Q5R581    , KLC1_PONAB , T;
DR   P37285    , KLC1_RAT   , T; Q9H0B6    , KLC2_HUMAN , T;
DR   O88448    , KLC2_MOUSE , T; Q2TBQ9    , KLC3_BOVIN , T;
DR   Q6P597    , KLC3_HUMAN , T; Q91W40    , KLC3_MOUSE , T;
DR   Q5R8E2    , KLC3_PONAB , T; Q68G30    , KLC3_RAT   , T;
DR   Q2HJJ0    , KLC4_BOVIN , T; Q9NSK0    , KLC4_HUMAN , T;
DR   Q9DBS5    , KLC4_MOUSE , T; Q5PQM2    , KLC4_RAT   , T;
DR   O81629    , KLCR1_ARATH, T; Q9LII8    , KLCR2_ARATH, T;
DR   F4HSX9    , KLCR3_ARATH, T; P46822    , KLC_CAEEL  , T;
DR   P46825    , KLC_DORPE  , T; P46824    , KLC_DROME  , T;
DR   Q05090    , KLC_STRPU  , T; P0AB60    , LAPB_ECO57 , T;
DR   P0AB59    , LAPB_ECOL6 , T; P0AB58    , LAPB_ECOLI , T;
DR   P44130    , LAPB_HAEIN , T; P21207    , LCRH_YERPE , T;
DR   P23995    , LCRH_YERPS , T; Q17RB8    , LONF1_HUMAN, T;
DR   D3YY23    , LONF1_MOUSE, T; Q1L5Z9    , LONF2_HUMAN, T;
DR   Q496Y0    , LONF3_HUMAN, T; Q8HXH0    , LONF3_MACFA, T;
DR   Q9D4H7    , LONF3_MOUSE, T; Q9SRY4    , LPA1_ARATH , T;
DR   Q9P2M1    , LR2BP_HUMAN, T; Q4R3N2    , LR2BP_MACFA, T;
DR   Q9D4C6    , LR2BP_MOUSE, T; Q569C2    , LR2BP_RAT  , T;
DR   Q9FNS4    , MBB1_CHLRE , T; Q94BS2    , MET1_ARATH , T;
DR   Q9FKV5    , MS5L1_ARATH, T; Q9SD20    , MS5L2_ARATH, T;
DR   Q9SUC3    , MS5_ARATH  , T; P42828    , MTC1_RHOHA , T;
DR   Q96WW2    , MUG93_SCHPO, T; Q8VZM1    , NAA15_ARATH, T;
DR   Q9BXJ9    , NAA15_HUMAN, T; Q80UM3    , NAA15_MOUSE, T;
DR   Q5R4J9    , NAA15_PONAB, T; Q6N069    , NAA16_HUMAN, T;
DR   Q9DBB4    , NAA16_MOUSE, T; Q7PYI4    , NAA25_ANOGA, T;
DR   F4KEY9    , NAA25_ARATH, T; Q9VDQ7    , NAA25_DROME, T;
DR   Q294E0    , NAA25_DROPS, T; Q14CX7    , NAA25_HUMAN, T;
DR   Q8BWZ3    , NAA25_MOUSE, T; Q6QI44    , NAA25_RAT  , T;
DR   Q9LEM8    , NAC2_CHLRE , T; Q2T9P4    , NASP_BOVIN , T;
DR   P49321    , NASP_HUMAN , T; Q99MD9    , NASP_MOUSE , T;
DR   P27123    , NASP_RABIT , T; Q66HD3    , NASP_RAT   , T;
DR   O74985    , NAT1_SCHPO , T; O77775    , NCF2_BOVIN , T;
DR   P19878    , NCF2_HUMAN , T; O70145    , NCF2_MOUSE , T;
DR   A7E3N2    , NCF2_RAT   , T; Q867T7    , NCFA_DICDI , T;
DR   P31600    , NFRA_ECOLI , T; P0AFB3    , NLPI_ECO57 , T;
DR   E4P9W4    , NLPI_ECO8N , T; C6EH62    , NLPI_ECOBD , T;
DR   C4ZSQ4    , NLPI_ECOBW , T; B1XGX5    , NLPI_ECODH , T;
DR   A1AG68    , NLPI_ECOK1 , T; D5D1H3    , NLPI_ECOKI , T;
DR   Q0TCU6    , NLPI_ECOL5 , T; P0AFB2    , NLPI_ECOL6 , T;
DR   P0AFB1    , NLPI_ECOLI , T; B7NDE9    , NLPI_ECOLU , T;
DR   P44585    , NLPI_HAEIN , T; Q57JI4    , NLPI_SALCH , T;
DR   Q8XG77    , NLPI_SALTI , T; Q7CPQ1    , NLPI_SALTY , T;
DR   Q31W42    , NLPI_SHIBS , T; P0AFB4    , NLPI_SHIFL , T;
DR   Q1C3L9    , NLPI_YERPA , T; Q7CKI5    , NLPI_YERPE , T;
DR   Q1CM50    , NLPI_YERPN , T; Q86UR1    , NOXA1_HUMAN, T;
DR   Q8CJ00    , NOXA1_MOUSE, T; A7E3N7    , NOXA1_RAT  , T;
DR   Q8GZN1    , NPG1_ARATH , T; Q9CB03    , NPGR1_ARATH, T;
DR   Q66GN3    , NPGR2_ARATH, T; P0CI65    , NPHP3_DANRE, T;
DR   Q7Z494    , NPHP3_HUMAN, T; Q7TNH6    , NPHP3_MOUSE, T;
DR   Q6AZT7    , NPHP3_XENLA, T; A0JM23    , NPHP3_XENTR, T;
DR   P43130    , NPRA_GEOSE , T; P44942    , NRFF_HAEIN , T;
DR   Q8X5S3    , NRFG_ECO57 , T; P32712    , NRFG_ECOLI , T;
DR   O60110    , OCA3_SCHPO , T; Q9LVH5    , OE64C_ARATH, T;
DR   F4KCL7    , OE64M_ARATH, T; B7ZWR6    , OEP61_ARATH, T;
DR   O18158    , OGT1_CAEEL , T; A8BFN4    , OGT1_GIAIC , T;
DR   O15294    , OGT1_HUMAN , T; Q8CGY8    , OGT1_MOUSE , T;
DR   Q27HV0    , OGT1_PIG   , T; P81436    , OGT1_RABIT , T;
DR   P56558    , OGT1_RAT   , T; Q1RMU3    , P4HA1_BOVIN, T;
DR   P16924    , P4HA1_CHICK, T; P13674    , P4HA1_HUMAN, T;
DR   Q60715    , P4HA1_MOUSE, T; Q5RAG8    , P4HA1_PONAB, T;
DR   P54001    , P4HA1_RAT  , T; O15460    , P4HA2_HUMAN, T;
DR   Q60716    , P4HA2_MOUSE, T; Q7DMA9    , PAS1_ARATH , T;
DR   Q8IYB4    , PEX5R_HUMAN, T; Q8C437    , PEX5R_MOUSE, T;
DR   Q925N3    , PEX5R_RAT  , T; Q9FMA3    , PEX5_ARATH , T;
DR   Q752X0    , PEX5_ASHGO , T; Q1RMV0    , PEX5_BOVIN , T;
DR   O74711    , PEX5_CANAL , T; Q6FM42    , PEX5_CANGA , T;
DR   O70525    , PEX5_CAVPO , T; Q5ZMQ9    , PEX5_CHICK , T;
DR   Q920N5    , PEX5_CRIGR , T; Q6BM14    , PEX5_DEBHA , T;
DR   Q54MD1    , PEX5_DICDI , T; P50542    , PEX5_HUMAN , T;
DR   Q6CT48    , PEX5_KLULA , T; O09012    , PEX5_MOUSE , T;
DR   Q01495    , PEX5_PICAN , T; P33292    , PEX5_PICPA , T;
DR   Q2M2R8    , PEX5_RAT   , T; O94325    , PEX5_SCHPO , T;
DR   Q99144    , PEX5_YARLI , T; P35056    , PEX5_YEAST , T;
DR   P69435    , PGAA_ECO57 , T; P69434    , PGAA_ECOLI , T;
DR   F4IRM4    , PHOX1_ARATH, T; O48802    , PHOX2_ARATH, T;
DR   F4K487    , PHOX3_ARATH, T; F4JTI1    , PHOX4_ARATH, T;
DR   P33973    , PKN1_MYXXA , T; O74991    , POF3_SCHPO , T;
DR   Q75A33    , PPID_ASHGO , T; Q4WIF3    , PPID_ASPFU , T;
DR   Q2U0E0    , PPID_ASPOR , T; P26882    , PPID_BOVIN , T;
DR   Q5ACI8    , PPID_CANAL , T; Q6FNU6    , PPID_CANGA , T;
DR   Q6BXZ7    , PPID_DEBHA , T; Q5B4E7    , PPID_EMENI , T;
DR   Q4HXF6    , PPID_GIBZE , T; Q08752    , PPID_HUMAN , T;
DR   Q6CL78    , PPID_KLULA , T; Q9CR16    , PPID_MOUSE , T;
DR   Q9P3X9    , PPID_NEUCR , T; Q6DGG0    , PPID_RAT   , T;
DR   P0C1I1    , PPID_RHIO9 , T; Q4P0V4    , PPID_USTMA , T;
DR   Q6CBP4    , PPID_YARLI , T; P53691    , PPID_YEAST , T;
DR   Q84XU2    , PPP5_ARATH , T; Q9NES8    , PPP5_CAEEL , T;
DR   P53041    , PPP5_HUMAN , T; Q60676    , PPP5_MOUSE , T;
DR   P53042    , PPP5_RAT   , T; Q84K11    , PPP5_SOLLC , T;
DR   O43049    , PPT1_SCHPO , T; P53043    , PPT1_YEAST , T;
DR   Q2KJJ0    , PRP6_BOVIN , T; Q5RCC2    , PRP6_PONAB , T;
DR   A1A5S1    , PRP6_RAT   , T; Q5WA76    , PUB70_ORYSJ, T;
DR   B9DHG0    , PYG7_ARATH , T; C0PEY7    , PYG7_MAIZE , T;
DR   Q00828    , RAPA_BACSU , T; P70962    , RAPB_BACSU , T;
DR   P94415    , RAPC_BACSU , T; P94583    , RAPD_BACSU , T;
DR   P45943    , RAPE_BACSU , T; P71002    , RAPF_BACSU , T;
DR   O32294    , RAPG_BACSU , T; Q59HN8    , RAPH_BACSU , T;
DR   P96649    , RAPI_BACSU , T; O34327    , RAPJ_BACSU , T;
DR   Q09485    , RAPSN_CAEEL, T; O42393    , RAPSN_CHICK, T;
DR   Q13702    , RAPSN_HUMAN, T; P12672    , RAPSN_MOUSE, T;
DR   P09108    , RAPSN_TETCF, T; P49792    , RBP2_HUMAN , T;
DR   Q9ERU9    , RBP2_MOUSE , T; H2QII6    , RBP2_PANTR , T;
DR   P0DJD0    , RGPD1_HUMAN, T; P0DJD1    , RGPD2_HUMAN, T;
DR   A6NKT7    , RGPD3_HUMAN, T; Q7Z3J3    , RGPD4_HUMAN, T;
DR   Q99666    , RGPD5_HUMAN, T; O14715    , RGPD8_HUMAN, T;
DR   Q4WXX4    , RNA14_ASPFU, T; Q7S1Y0    , RNA14_NEUCR, T;
DR   Q5ZKQ3    , RPAP3_CHICK, T; Q9H6T3    , RPAP3_HUMAN, T;
DR   Q9D706    , RPAP3_MOUSE, T; Q68FQ7    , RPAP3_RAT  , T;
DR   Q6NU95    , RPAP3_XENLA, T; Q28IV3    , RPAP3_XENTR, T;
DR   Q06103    , RPN7_YEAST , T; Q8GXU5    , SDI1_ARATH , T;
DR   Q8L730    , SDI2_ARATH , T; Q9M8Y0    , SEC_ARATH  , T;
DR   O74458    , SFC4_SCHPO , T; Q9LS48    , SG1_ARATH  , T;
DR   Q9SUR9    , SGT1A_ARATH, T; Q9SUT5    , SGT1B_ARATH, T;
DR   Q2KIK0    , SGT1_BOVIN , T; Q55ED0    , SGT1_DICDI , T;
DR   Q9Y2Z0    , SGT1_HUMAN , T; Q9CX34    , SGT1_MOUSE , T;
DR   Q0JL44    , SGT1_ORYSJ , T; B0BN85    , SGT1_RAT   , T;
DR   O13797    , SGT2_SCHPO , T; P0CT30    , SGT2_USTMA , T;
DR   Q12118    , SGT2_YEAST , T; Q32LM2    , SGTA_BOVIN , T;
DR   O43765    , SGTA_HUMAN , T; Q8BJU0    , SGTA_MOUSE , T;
DR   O70593    , SGTA_RAT   , T; Q96EQ0    , SGTB_HUMAN , T;
DR   Q8VD33    , SGTB_MOUSE , T; Q80W98    , SGTB_RAT   , T;
DR   Q54VG4    , SGT_DICDI  , T; F4I3Z5    , SKI3_ARATH , T;
DR   O94474    , SKI3_SCHPO , T; P17883    , SKI3_YEAST , T;
DR   Q9SPE6    , SNAA2_ARATH, T; P33746    , SOLR_CLOAB , T;
DR   F1RBN2    , SPAG1_DANRE, T; Q07617    , SPAG1_HUMAN, T;
DR   Q80ZX8    , SPAG1_MOUSE, T; Q5U2X2    , SPAG1_RAT  , T;
DR   Q96301    , SPY_ARATH  , T; Q8LP10    , SPY_EUSER  , T;
DR   O82422    , SPY_HORVU  , T; Q6YZI0    , SPY_ORYSJ  , T;
DR   O82039    , SPY_PETHY  , T; Q8RVB2    , SPY_SOLLC  , T;
DR   F4JS25    , SRFR1_ARATH, T; P33731    , SRP72_CANLF, T;
DR   Q54EP7    , SRP72_DICDI, T; O76094    , SRP72_HUMAN, T;
DR   P38688    , SRP72_YEAST, T; Q8IZP2    , ST134_HUMAN, T;
DR   Q9ZT71    , STA1_ARATH , T; Q8ILC1    , STI1L_PLAF7, T;
DR   P25407    , STI1L_PLAFA, T; Q9USI5    , STI1_SCHPO , T;
DR   P15705    , STI1_YEAST , T; Q3ZBZ8    , STIP1_BOVIN, T;
DR   O16259    , STIP1_CAEEL, T; O54981    , STIP1_CRIGR, T;
DR   Q54DA8    , STIP1_DICDI, T; P31948    , STIP1_HUMAN, T;
DR   Q4R8N7    , STIP1_MACFA, T; Q60864    , STIP1_MOUSE, T;
DR   O35814    , STIP1_RAT  , T; Q06677    , SWA2_YEAST , T;
DR   Q99J38    , T30A1_MOUSE, T; Q4QQS2    , T30A2_RAT  , T;
DR   P25638    , TAH1_YEAST , T; Q9C0D5    , TANC1_HUMAN, T;
DR   Q0VGY8    , TANC1_MOUSE, T; Q6F6B3    , TANC1_RAT  , T;
DR   Q9HCD6    , TANC2_HUMAN, T; A2A690    , TANC2_MOUSE, T;
DR   Q8VWG7    , TDX_ARATH  , T; Q6ES52    , TDX_ORYSJ  , T;
DR   Q9Y5Q9    , TF3C3_HUMAN, T; P33339    , TFC4_YEAST , T;
DR   Q20144    , TMTC1_CAEEL, T; Q9VQE9    , TMTC1_DROME, T;
DR   Q8IUR5    , TMTC1_HUMAN, T; Q3UV71    , TMTC1_MOUSE, T;
DR   Q9V3X5    , TMTC2_DROME, T; Q8N394    , TMTC2_HUMAN, T;
DR   Q56A06    , TMTC2_MOUSE, T; Q6DCD5    , TMTC2_XENLA, T;
DR   Q7K4B6    , TMTC3_DROME, T; Q6ZXV5    , TMTC3_HUMAN, T;
DR   Q8BRH0    , TMTC3_MOUSE, T; Q9VF81    , TMTC4_DROME, T;
DR   Q5T4D3    , TMTC4_HUMAN, T; Q8BG19    , TMTC4_MOUSE, T;
DR   Q9MUK5    , TOC64_PEA  , T; Q15785    , TOM34_HUMAN, T;
DR   Q9CYG7    , TOM34_MOUSE, T; A4K2V0    , TOM34_PONAB, T;
DR   Q3KRD5    , TOM34_RAT  , T; O94826    , TOM70_HUMAN, T;
DR   Q9CZW5    , TOM70_MOUSE, T; P23231    , TOM70_NEUCR, T;
DR   Q75Q39    , TOM70_RAT  , T; O14217    , TOM70_SCHPO, T;
DR   A6ZRW3    , TOM70_YEAS7, T; P07213    , TOM70_YEAST, T;
DR   P38825    , TOM71_YEAST, T; A9JR78    , TONSL_DANRE, T;
DR   Q9VSA4    , TONSL_DROME, T; Q96HA7    , TONSL_HUMAN, T;
DR   Q6NZL6    , TONSL_MOUSE, T; Q9VK45    , TOR_DROME  , T;
DR   Q8WVT3    , TPC12_HUMAN, T; Q8K2L8    , TPC12_MOUSE, T;
DR   O42668    , TPR1_SCHPO , T; O15050    , TRNK1_HUMAN, T;
DR   Q8BV79    , TRNK1_MOUSE, T; F4JKH6    , TSS_ARATH  , T;
DR   Q8NDW8    , TT21A_HUMAN, T; Q8C0S4    , TT21A_MOUSE, T;
DR   Q7Z4L5    , TT21B_HUMAN, T; Q0HA38    , TT21B_MOUSE, T;
DR   Q6INC1    , TT21B_XENLA, T; A2VE45    , TT30A_BOVIN, T;
DR   A7YE96    , TT30A_DANRE, T; Q86WT1    , TT30A_HUMAN, T;
DR   Q6INU8    , TT30A_XENLA, T; A4IHR1    , TT30A_XENTR, T;
DR   A6H739    , TT30B_BOVIN, T; Q8N4P2    , TT30B_HUMAN, T;
DR   Q9CY00    , TT30B_MOUSE, T; B2RYD6    , TT30B_RAT  , T;
DR   Q9H892    , TTC12_HUMAN, T; Q95LY5    , TTC12_MACFA, T;
DR   Q8BW49    , TTC12_MOUSE, T; Q8NBP0    , TTC13_HUMAN, T;
DR   Q9VGU5    , TTC14_DROME, T; Q96N46    , TTC14_HUMAN, T;
DR   Q9CSP9    , TTC14_MOUSE, T; Q8NEE8    , TTC16_HUMAN, T;
DR   Q95LZ5    , TTC16_MACFA, T; Q8C1F5    , TTC16_MOUSE, T;
DR   E7F211    , TTC17_DANRE, T; Q96AE7    , TTC17_HUMAN, T;
DR   E9PVB5    , TTC17_MOUSE, T; B5DEL3    , TTC17_RAT  , T;
DR   A4QP73    , TTC19_DANRE, T; Q8SYD0    , TTC19_DROME, T;
DR   Q6DKK2    , TTC19_HUMAN, T; Q8CC21    , TTC19_MOUSE, T;
DR   D4A6D7    , TTC19_RAT  , T; Q3ZBR5    , TTC1_BOVIN , T;
DR   Q99614    , TTC1_HUMAN , T; Q91Z38    , TTC1_MOUSE , T;
DR   Q61LA1    , TTC21_CAEBR, T; Q20255    , TTC21_CAEEL, T;
DR   A2A3L6    , TTC24_HUMAN, T; Q8BYG0    , TTC24_MOUSE, T;
DR   Q7ZU45    , TTC25_DANRE, T; Q96NG3    , TTC25_HUMAN, T;
DR   Q9D4B2    , TTC25_MOUSE, T; Q32NU8    , TTC25_XENLA, T;
DR   Q17QZ7    , TTC27_BOVIN, T; P41842    , TTC27_CAEEL, T;
DR   Q5F3K0    , TTC27_CHICK, T; Q54BW6    , TTC27_DICDI, T;
DR   Q6P3X3    , TTC27_HUMAN, T; Q8CD92    , TTC27_MOUSE, T;
DR   Q5RBW9    , TTC27_PONAB, T; Q96AY4    , TTC28_HUMAN, T;
DR   Q80XJ3    , TTC28_MOUSE, T; Q8NA56    , TTC29_HUMAN, T;
DR   Q4R6M4    , TTC29_MACFA, T; Q80VM3    , TTC29_MOUSE, T;
DR   Q6AYP3    , TTC29_RAT  , T; Q32NR4    , TTC29_XENLA, T;
DR   Q7PRA4    , TTC30_ANOGA, T; A8XBR9    , TTC30_CAEBR, T;
DR   Q8I7G4    , TTC30_CAEEL, T; Q9VK41    , TTC30_DROME, T;
DR   Q29L58    , TTC30_DROPS, T; Q49AM3    , TTC31_HUMAN, T;
DR   Q5I0X7    , TTC32_HUMAN, T; Q9DAC7    , TTC32_MOUSE, T;
DR   Q6DI40    , TTC33_DANRE, T; Q6PID6    , TTC33_HUMAN, T;
DR   Q9D6K7    , TTC33_MOUSE, T; Q5M990    , TTC33_XENLA, T;
DR   A8MYJ7    , TTC34_HUMAN, T; Q8C0Q3    , TTC34_MOUSE, T;
DR   Q5PPS5    , TTC34_XENLA, T; Q3SZV0    , TTC36_BOVIN, T;
DR   A8XHX1    , TTC36_CAEBR, T; Q20683    , TTC36_CAEEL, T;
DR   A8E7I5    , TTC36_DANRE, T; Q9VU70    , TTC36_DROME, T;
DR   Q2M021    , TTC36_DROPS, T; A6NLP5    , TTC36_HUMAN, T;
DR   Q8VBW8    , TTC36_MOUSE, T; A7RL75    , TTC36_NEMVE, T;
DR   Q66H45    , TTC36_RAT  , T; Q5EBF2    , TTC36_XENTR, T;
DR   Q6PGP7    , TTC37_HUMAN, T; Q6DFB8    , TTC37_XENLA, T;
DR   P53804    , TTC3_HUMAN , T; O88196    , TTC3_MOUSE , T;
DR   Q5EA11    , TTC4_BOVIN , T; Q54M20    , TTC4_DICDI , T;
DR   O95801    , TTC4_HUMAN , T; Q8R3H9    , TTC4_MOUSE , T;
DR   Q0P5H9    , TTC5_BOVIN , T; Q8N0Z6    , TTC5_HUMAN , T;
DR   Q99LG4    , TTC5_MOUSE , T; Q5BK48    , TTC5_RAT   , T;
DR   Q86TZ1    , TTC6_HUMAN , T; Q9ULT0    , TTC7A_HUMAN, T;
DR   Q8BGB2    , TTC7A_MOUSE, T; Q86TV6    , TTC7B_HUMAN, T;
DR   E9Q6P5    , TTC7B_MOUSE, T; Q23049    , TTC8_CAEEL , T;
DR   Q8TAM2    , TTC8_HUMAN , T; Q8VD72    , TTC8_MOUSE , T;
DR   Q92623    , TTC9A_HUMAN, T; Q3V038    , TTC9A_MOUSE, T;
DR   Q8N6N2    , TTC9B_HUMAN, T; Q9D6E4    , TTC9B_MOUSE, T;
DR   A4IFF3    , TTC9C_BOVIN, T; Q8N5M4    , TTC9C_HUMAN, T;
DR   Q9BGT1    , TTC9C_MACFA, T; Q810A3    , TTC9C_MOUSE, T;
DR   Q6P5P3    , TTC9C_RAT  , T; A4IHU6    , TTC9C_XENTR, T;
DR   Q9MAH1    , TTL1_ARATH , T; F4IXE4    , TTL2_ARATH , T;
DR   Q9SIN1    , TTL3_ARATH , T; Q84JR9    , TTL4_ARATH , T;
DR   Q9H3U1    , UN45A_HUMAN, T; Q99KD5    , UN45A_MOUSE, T;
DR   Q5RAP0    , UN45A_PONAB, T; Q32PZ3    , UN45A_RAT  , T;
DR   Q6DGE9    , UN45B_DANRE, T; Q8IWX7    , UN45B_HUMAN, T;
DR   Q8CGY6    , UN45B_MOUSE, T; Q68F64    , UN45B_XENLA, T;
DR   D7REX8    , UN45B_XENTR, T; O14607    , UTY_HUMAN  , T;
DR   P79457    , UTY_MOUSE  , T; Q6B4Z3    , UTY_PANTR  , T;
DR   P43112    , VEXE_SALTI , T; B5X0I6    , VIP6_ARATH , T;
DR   Q8N5D0    , WDTC1_HUMAN, T; Q80ZK9    , WDTC1_MOUSE, T;
DR   Q9HXT5    , WSPC_PSEAE , T; Q88MS8    , WSPC_PSEPK , T;
DR   Q9I7B1    , Y015_PSEAE , T; Q9K165    , Y0313_NEIMB, T;
DR   Q9ZE55    , Y092_RICPR , T; O83133    , Y095_TREPA , T;
DR   O67178    , Y1088_AQUAE, T; Q58741    , Y1345_METJA, T;
DR   Q58823    , Y1428_METJA, T; Q9PD85    , Y1494_XYLFA, T;
DR   O23052    , Y1515_ARATH, T; Q9KB79    , Y2049_BACHD, T;
DR   Q8S8L9    , Y2245_ARATH, T; O06917    , Y263_METJA , T;
DR   P42460    , Y270_SYNE7 , T; O83306    , Y282_TREPA , T;
DR   Q57105    , Y298_BORBU , T; Q2K4E6    , Y3534_RHIEC, T;
DR   P43988    , Y366_HAEIN , T; O87406    , Y425_NEIG1 , T;
DR   P19737    , Y425_SYNP2 , T; Q9HWA1    , Y4299_PSEAE, T;
DR   O83463    , Y449_TREPA , T; P42810    , Y4667_PSEAE, T;
DR   P55727    , Y4YS_SINFN , T; Q54NS3    , Y5095_DICDI, T;
DR   Q57992    , Y572_METJA , T; Q87DH6    , Y709_XYLFT , T;
DR   Q54KD0    , Y7407_DICDI, T; Q04737    , Y751_SYNY3 , T;
DR   Q58208    , Y798_METJA , T; Q5UQQ7    , Y856_MIMIV , T;
DR   O83890    , Y920_TREPA , T; Q58350    , Y940_METJA , T;
DR   Q57711    , Y941_METJA , T; P48277    , YCF37_CYAPA, T;
DR   Q6B950    , YCF37_GRATL, T; O78458    , YCF37_GUITH, T;
DR   P51191    , YCF37_PORPU, T; Q1XDU6    , YCF37_PYRYE, T;
DR   B0CA92    , YCF3_ACAM1 , T; A9LYA2    , YCF3_ACOAM , T;
DR   Q3V533    , YCF3_ACOCL , T; Q85FL9    , YCF3_ADICA , T;
DR   A1EA09    , YCF3_AGRST , T; Q70Y02    , YCF3_AMBTC , T;
DR   Q3M690    , YCF3_ANAVT , T; A2T334    , YCF3_ANGEV , T;
DR   Q85C36    , YCF3_ANTFO , T; P61843    , YCF3_ARATH , T;
DR   Q8S8X3    , YCF3_ATRBE , T; Q06J27    , YCF3_BIGNA , T;
DR   Q53CF3    , YCF3_BRAJU , T; A6MM37    , YCF3_BUXMI , T;
DR   Q7YJX1    , YCF3_CALFG , T; A8SEA4    , YCF3_CERDE , T;
DR   Q8M9W1    , YCF3_CHAGL , T; Q1ACM4    , YCF3_CHAVU , T;
DR   Q19V63    , YCF3_CHLAT , T; O20031    , YCF3_CHLRE , T;
DR   A6MMC3    , YCF3_CHLSC , T; P56311    , YCF3_CHLVU , T;
DR   Q09MH7    , YCF3_CITSI , T; A0A336    , YCF3_COFAR , T;
DR   Q4VZH4    , YCF3_CUCSA , T; A8W3C5    , YCF3_CUSEX , T;
DR   A7M902    , YCF3_CUSGR , T; A8W3I8    , YCF3_CUSOB , T;
DR   A7M967    , YCF3_CUSRE , T; B1X0Z5    , YCF3_CYAA5 , T;
DR   Q9TM42    , YCF3_CYACA , T; Q85FT1    , YCF3_CYAM1 , T;
DR   B8HU23    , YCF3_CYAP4 , T; B7KKZ8    , YCF3_CYAP7 , T;
DR   B7K035    , YCF3_CYAP8 , T; P48191    , YCF3_CYAPA , T;
DR   A6H5H4    , YCF3_CYCTA , T; Q0G9W1    , YCF3_DAUCA , T;
DR   A6MMK8    , YCF3_DIOEL , T; Q06GZ6    , YCF3_DRIGR , T;
DR   Q4G394    , YCF3_EMIHU , T; Q49KZ7    , YCF3_EUCGG , T;
DR   Q08814    , YCF3_GALSU , T; Q7NMQ0    , YCF3_GLOVI , T;
DR   A6BM62    , YCF3_GNEPA , T; A0ZZ36    , YCF3_GOSBA , T;
DR   Q2L906    , YCF3_GOSHI , T; Q6B8S3    , YCF3_GRATL , T;
DR   O78490    , YCF3_GUITH , T; Q1KXV8    , YCF3_HELAN , T;
DR   A1E9J2    , YCF3_HORVU , T; Q5SD07    , YCF3_HUPLU , T;
DR   A6MMU5    , YCF3_ILLOL , T; A7Y3D6    , YCF3_IPOPU , T;
DR   Q06RC8    , YCF3_JASNU , T; Q1KXM2    , YCF3_LACSA , T;
DR   A9L997    , YCF3_LEMMI , T; Q0G9L8    , YCF3_LIRTU , T;
DR   A8Y9H1    , YCF3_LOLPR , T; Q9BBT4    , YCF3_LOTJA , T;
DR   P27324    , YCF3_MAIZE , T; P12202    , YCF3_MARPO , T;
DR   Q9MUT7    , YCF3_MESVI , T; B0JVY3    , YCF3_MICAN , T;
DR   Q09X16    , YCF3_MORIN , T; Q09FW0    , YCF3_NANDO , T;
DR   Q9TL02    , YCF3_NEPOL , T; Q3C1H7    , YCF3_NICSY , T;
DR   Q33C35    , YCF3_NICTO , T; B2J1S7    , YCF3_NOSP7 , T;
DR   Q8YS98    , YCF3_NOSS1 , T; A1XFV6    , YCF3_NUPAD , T;
DR   Q6EW47    , YCF3_NYMAL , T; P49525    , YCF3_ODOSI , T;
DR   Q9MTP0    , YCF3_OENEH , T; Q20ET3    , YCF3_OLTVI , T;
DR   Q6ENH3    , YCF3_ORYNI , T; P0C516    , YCF3_ORYSA , T;
DR   P0C517    , YCF3_ORYSI , T; P12203    , YCF3_ORYSJ , T;
DR   Q0P3N1    , YCF3_OSTTA , T; Q68S05    , YCF3_PANGI , T;
DR   Q06FW6    , YCF3_PELHO , T; Q3BAN9    , YCF3_PHAAO , T;
DR   A0T0D3    , YCF3_PHATC , T; A4GG96    , YCF3_PHAVU , T;
DR   Q6YXP2    , YCF3_PHYPA , T; A4QM74    , YCF3_PINKO , T;
DR   P52806    , YCF3_PINTH , T; Q06GQ9    , YCF3_PIPCE , T;
DR   Q5IBL2    , YCF3_PLALA , T; Q09G45    , YCF3_PLAOC , T;
DR   A6YG60    , YCF3_PLETE , T; Q14FF6    , YCF3_POPAL , T;
DR   A4GYR1    , YCF3_POPTR , T; P51258    , YCF3_PORPU , T;
DR   A3PAJ9    , YCF3_PROM0 , T; A2BZV8    , YCF3_PROM1 , T;
DR   A8G2D7    , YCF3_PROM2 , T; A2CD21    , YCF3_PROM3 , T;
DR   A9BCY9    , YCF3_PROM4 , T; A2BUA8    , YCF3_PROM5 , T;
DR   Q31D49    , YCF3_PROM9 , T; Q7VE59    , YCF3_PROMA , T;
DR   Q7V4G0    , YCF3_PROMM , T; Q7V3E4    , YCF3_PROMP , T;
DR   A2BNS6    , YCF3_PROMS , T; Q46HP2    , YCF3_PROMT , T;
DR   Q3ZJ63    , YCF3_PSEAK , T; Q8WI17    , YCF3_PSINU , T;
DR   Q1XDM9    , YCF3_PYRYE , T; A1XGN9    , YCF3_RANMC , T;
DR   A6MVX9    , YCF3_RHDSA , T; P0C160    , YCF3_SACHY , T;
DR   Q6ENW2    , YCF3_SACOF , T; P61844    , YCF3_SINAL , T;
DR   Q2MII6    , YCF3_SOLBU , T; Q2MI99    , YCF3_SOLLC , T;
DR   Q2VEH6    , YCF3_SOLTU , T; A1E9S5    , YCF3_SORBI , T;
DR   Q2PMU4    , YCF3_SOYBN , T; Q9M3M5    , YCF3_SPIOL , T;
DR   Q32RY5    , YCF3_STAPU , T; Q06SJ8    , YCF3_STIHE , T;
DR   Q31KR8    , YCF3_SYNE7 , T; Q2JUT9    , YCF3_SYNJA , T;
DR   Q2JJK6    , YCF3_SYNJB , T; B1XNN2    , YCF3_SYNP2 , T;
DR   Q5N149    , YCF3_SYNP6 , T; A5GP07    , YCF3_SYNPW , T;
DR   Q7U435    , YCF3_SYNPX , T; A5GQJ6    , YCF3_SYNR3 , T;
DR   Q0I6Y9    , YCF3_SYNS3 , T; Q3B045    , YCF3_SYNS9 , T;
DR   Q3AH18    , YCF3_SYNSC , T; P74063    , YCF3_SYNY3 , T;
DR   Q1KVR8    , YCF3_TETOB , T; A0T0R5    , YCF3_THAPS , T;
DR   Q8DIQ6    , YCF3_THEEB , T; P12204    , YCF3_TOBAC , T;
DR   Q10W18    , YCF3_TRIEI , T; Q0ZJ19    , YCF3_VITVI , T;
DR   P58257    , YCF3_WHEAT , T; Q32RL4    , YCF3_ZYGCR , T;
DR   P46830    , YDAB_MYCBI , T; P76639    , YGEH_ECOLI , T;
DR   Q9P7N6    , YIO2_SCHPO , T; O36033    , YLM1_SCHPO , T;
DR   Q04364    , YMP8_YEAST , T; Q9Y7X2    , YOP2_SCHPO , T;
DR   P76585    , YPHG_ECOLI , T; P54389    , YPIA_BACSU , T;
DR   Q75CN2    , YPP1_ASHGO , T; O94441    , YPP1_SCHPO , T;
DR   O34452    , YRRB_BACSU , T; P94569    , YSOA_BACSU , T;
DR   O06968    , YVCD_BACSU , T; Q9UGR2    , Z3H7B_HUMAN, T;
DR   O60293    , ZC3H1_HUMAN, T; B0M1H3    , ZIP4L_ARATH, T;
DR   Q03771    , ACL4_YEAST , N; Q9S0Y6    , AFSR_STRGR , N;
DR   C6KTB7    , ALTH1_PLAF7, N; Q5ZKK3    , APC5_CHICK , N;
DR   Q54VV5    , APC5_DICDI , N; Q9UJX4    , APC5_HUMAN , N;
DR   Q8BTZ4    , APC5_MOUSE , N; Q5RE52    , APC5_PONAB , N;
DR   A1L1K3    , APC5_RAT   , N; Q8XAD2    , BEPA_ECO57 , N;
DR   P66948    , BEPA_ECOLI , N; P66951    , BEPA_SALTI , N;
DR   P66950    , BEPA_SALTY , N; P66949    , BEPA_SHIFL , N;
DR   Q8ZCC3    , BEPA_YERPE , N; B9FDE0    , BSK3_ORYSJ , N;
DR   Q6IQY5    , CEP70_MOUSE, N; Q8IYW2    , CFA46_HUMAN, N;
DR   Q17N71    , CLU_AEDAE  , N; A6R8I2    , CLU_AJECN  , N;
DR   Q7PZD5    , CLU_ANOGA  , N; Q75DR9    , CLU_ASHGO  , N;
DR   A1CKI4    , CLU_ASPCL  , N; B0XXS1    , CLU_ASPFC  , N;
DR   Q4WXV2    , CLU_ASPFU  , N; A2QDB9    , CLU_ASPNC  , N;
DR   Q2UKX8    , CLU_ASPOR  , N; Q0CNX5    , CLU_ASPTN  , N;
DR   A8XAA9    , CLU_CAEBR  , N; P34466    , CLU_CAEEL  , N;
DR   Q6FJB0    , CLU_CANGA  , N; Q1E101    , CLU_COCIM  , N;
DR   P0CR87    , CLU_CRYNB  , N; P0CR86    , CLU_CRYNJ  , N;
DR   B0W2S0    , CLU_CULQU  , N; A0JMD0    , CLU_DANRE  , N;
DR   O15818    , CLU_DICDI  , N; B3MIW0    , CLU_DROAN  , N;
DR   B3NPV8    , CLU_DROER  , N; B4JW99    , CLU_DROGR  , N;
DR   A1ZAB5    , CLU_DROME  , N; B4KT50    , CLU_DROMO  , N;
DR   B4GAM1    , CLU_DROPE  , N; Q291J5    , CLU_DROPS  , N;
DR   B4LQ23    , CLU_DROVI  , N; B4MY63    , CLU_DROWI  , N;
DR   B4P6P7    , CLU_DROYA  , N; Q5B3H2    , CLU_EMENI  , N;
DR   O75153    , CLU_HUMAN  , N; Q6CIN0    , CLU_KLULA  , N;
DR   A5DWP3    , CLU_LODEL  , N; A8QA64    , CLU_MALGO  , N;
DR   Q5SW19    , CLU_MOUSE  , N; A1D6Y7    , CLU_NEOFI  , N;
DR   Q7RY84    , CLU_NEUCR  , N; Q0U0H7    , CLU_PHANO  , N;
DR   A3GG12    , CLU_PICST  , N; Q4PA50    , CLU_USTMA  , N;
DR   A7TQT8    , CLU_VANPO  , N; Q0IHW8    , CLU_XENTR  , N;
DR   Q6CE38    , CLU_YARLI  , N; Q03690    , CLU_YEAST  , N;
DR   Q14154    , DELE_HUMAN , N; Q9DCV6    , DELE_MOUSE , N;
DR   P60924    , DELE_RAT   , N; Q54Q69    , DHKG_DICDI , N;
DR   G5ECZ4    , DYF2_CAEEL , N; Q8IVF4    , DYH10_HUMAN, N;
DR   Q9UFH2    , DYH17_HUMAN, N; Q69Z23    , DYH17_MOUSE, N;
DR   Q9P225    , DYH2_HUMAN , N; P0C6F1    , DYH2_MOUSE , N;
DR   Q3B7T1    , EDRF1_HUMAN, N; Q6GQV7    , EDRF1_MOUSE, N;
DR   Q5R9R1    , EDRF1_PONAB, N; A6QQR4    , ERC6L_BOVIN, N;
DR   A2BGR3    , ERC6L_DANRE, N; Q8BHK9    , ERC6L_MOUSE, N;
DR   O65020    , ETO1_ARATH , N; Q9ZQX6    , ETOL1_ARATH, N;
DR   O15287    , FANCG_HUMAN, N; Q6P3K3    , FBX9_DANRE , N;
DR   Q9UK97    , FBX9_HUMAN , N; Q8BK06    , FBX9_MOUSE , N;
DR   Q5U2X1    , FBX9_RAT   , N; F6Y9J3    , FBX9_XENTR , N;
DR   Q29RM5    , FEM1A_BOVIN, N; Q6P9Z4    , FEM1A_DANRE, N;
DR   Q9VFD5    , FEM1A_DROME, N; Q9BSK4    , FEM1A_HUMAN, N;
DR   Q4V890    , FEM1A_RAT  , N; Q5ZM55    , FEM1B_CHICK, N;
DR   Q9UK73    , FEM1B_HUMAN, N; Q9Z2G0    , FEM1B_MOUSE, N;
DR   P0C6P7    , FEM1B_RAT  , N; Q6GPE5    , FEM1B_XENLA, N;
DR   A7MB89    , FEM1C_BOVIN, N; Q7T3P8    , FEM1C_DANRE, N;
DR   Q96JP0    , FEM1C_HUMAN, N; Q8CEF1    , FEM1C_MOUSE, N;
DR   Q2T9K6    , FEM1C_XENLA, N; P17221    , FEM1_CAEEL , N;
DR   Q9M1J1    , FIS1A_ARATH, N; Q75AI5    , FIS1_ASHGO , N;
DR   Q4X0I8    , FIS1_ASPFU , N; Q2UF96    , FIS1_ASPOR , N;
DR   Q3T0I5    , FIS1_BOVIN , N; Q2H047    , FIS1_CHAGB , N;
DR   Q6BLG8    , FIS1_DEBHA , N; Q5AZQ5    , FIS1_EMENI , N;
DR   Q4IBU4    , FIS1_GIBZE , N; Q9Y3D6    , FIS1_HUMAN , N;
DR   Q6CU37    , FIS1_KLULA , N; Q9CQ92    , FIS1_MOUSE , N;
DR   Q7S8M1    , FIS1_NEUCR , N; P84817    , FIS1_RAT   , N;
DR   Q9USZ8    , FIS1_SCHPO , N; Q4P7J4    , FIS1_USTMA , N;
DR   Q6CFJ0    , FIS1_YARLI , N; Q9W1I9    , FKBP6_DROME, N;
DR   Q9Z2G1    , FM1AA_MOUSE, N; Q8C0T1    , FM1AB_MOUSE, N;
DR   Q93903    , GFI3_CAEEL , N; Q9ZMM1    , HCPA_HELPJ , N;
DR   O25001    , HCPA_HELPY , N; O25103    , HCPB_HELPY , N;
DR   Q9ZKB5    , HCPC_HELPJ , N; O25728    , HCPC_HELPY , N;
DR   Q9ZMS0    , HCPD_HELPJ , N; O24968    , HCPD_HELPY , N;
DR   Q9ZMJ9    , HCPE_HELPJ , N; O25021    , HCPE_HELPY , N;
DR   Q12373    , HIF1_YEAST , N; Q2UBW0    , HIR3_ASPOR , N;
DR   Q6CWI4    , HIR3_KLULA , N; P87315    , HIR3_SCHPO , N;
DR   Q9FHY8    , HLB1_ARATH , N; Q6FNV5    , HRD3_CANGA , N;
DR   Q12347    , HRT3_YEAST , N; Q96RY7    , IF140_HUMAN, N;
DR   E9PY46    , IF140_MOUSE, N; Q5DM57    , IF172_CHLRE, N;
DR   Q5RHH4    , IF172_DANRE, N; Q9UG01    , IF172_HUMAN, N;
DR   Q6VH22    , IF172_MOUSE, N; Q9JKU3    , IF172_RAT  , N;
DR   Q75QN2    , INT8_HUMAN , N; Q80V86    , INT8_MOUSE , N;
DR   Q4V847    , INT8_XENLA , N; A5PLI4    , LR2BP_DANRE, N;
DR   Q6IND7    , LR2BP_XENLA, N; O74539    , MAK3_SCHPO , N;
DR   P36066    , MGR3L_YEAST, N; Q04472    , MGR3_YEAST , N;
DR   P40990    , MSS2_YEAST , N; Q17DK2    , NAA25_AEDAE, N;
DR   Q21986    , NAA25_CAEEL, N; Q9I7K6    , NASP_DROME , N;
DR   P12945    , NAT1_YEAST , N; Q9M2V1    , NCA1_ARATH , N;
DR   Q22830    , OSM1_CAEEL , N; Q9W040    , OSM1_DROME , N;
DR   Q6JHU8    , P3H1_CHICK , N; Q32P28    , P3H1_HUMAN , N;
DR   Q3V1T4    , P3H1_MOUSE , N; Q9R1J8    , P3H1_RAT   , N;
DR   Q6JHU7    , P3H2_CHICK , N; Q8IVL5    , P3H2_HUMAN , N;
DR   Q8CG71    , P3H2_MOUSE , N; Q4KLM6    , P3H2_RAT   , N;
DR   Q8IVL6    , P3H3_HUMAN , N; Q8CG70    , P3H3_MOUSE , N;
DR   Q5ZLK5    , P4HA2_CHICK, N; Q75UG4    , P4HA3_BOVIN, N;
DR   Q7Z4N8    , P4HA3_HUMAN, N; Q6W3F0    , P4HA3_MOUSE, N;
DR   Q6W3E9    , P4HA3_RAT  , N; Q9FK91    , PARP3_ARATH, N;
DR   O74925    , PEP3_SCHPO , N; P9WI72    , PKNG_MYCTO , N;
DR   P9WI73    , PKNG_MYCTU , N; Q5U8Z7    , PPID_AMAMU , N;
DR   P0CP81    , PPID_CRYNB , N; P0CP80    , PPID_CRYNJ , N;
DR   Q11004    , PPID_SCHPO , N; Q8WN22    , PRKDC_CANLF, N;
DR   Q8QGX4    , PRKDC_CHICK, N; P78527    , PRKDC_HUMAN, N;
DR   P97313    , PRKDC_MOUSE, N; Q9DEI1    , PRKDC_XENLA, N;
DR   Q9H3S7    , PTN23_HUMAN, N; Q6PB44    , PTN23_MOUSE, N;
DR   O88902    , PTN23_RAT  , N; O34930    , RAPK_BACSU , N;
DR   Q32KL4    , RMD1_BOVIN , N; Q96DB5    , RMD1_HUMAN , N;
DR   Q9DCV4    , RMD1_MOUSE , N; Q5R8E4    , RMD1_PONAB , N;
DR   Q4G069    , RMD1_RAT   , N; Q8TE82    , S3TC1_HUMAN, N;
DR   Q8TF17    , S3TC2_HUMAN, N; Q80VA5    , S3TC2_MOUSE, N;
DR   Q54XY4    , SCAA_DICDI , N; Q16NZ8    , SCC4_AEDAE , N;
DR   Q9FGN7    , SCC4_ARATH , N; B0WYS3    , SCC4_CULQU , N;
DR   B3M1B7    , SCC4_DROAN , N; B3P0R4    , SCC4_DROER , N;
DR   B4JHK2    , SCC4_DROGR , N; Q9VFC0    , SCC4_DROME , N;
DR   B4K4X6    , SCC4_DROMO , N; B4GF49    , SCC4_DROPE , N;
DR   Q296H8    , SCC4_DROPS , N; B4HE12    , SCC4_DROSE , N;
DR   B4QZ45    , SCC4_DROSI , N; B4M4L4    , SCC4_DROVI , N;
DR   B4NKT1    , SCC4_DROWI , N; B4PS83    , SCC4_DROYA , N;
DR   Q9Y6X3    , SCC4_HUMAN , N; Q9D2X5    , SCC4_MOUSE , N;
DR   A7SUU7    , SCC4_NEMVE , N; B4ZIX8    , SCC4_XENLA , N;
DR   B1H1Z8    , SCC4_XENTR , N; O14085    , SEC72_SCHPO, N;
DR   Q9USQ4    , SIM3_SCHPO , N; Q9FZ99    , SMG7L_ARATH, N;
DR   A9QM73    , SMG7_ARATH , N; Q92540    , SMG7_HUMAN , N;
DR   Q5RJH6    , SMG7_MOUSE , N; Q54NP6    , SNAA_DICDI , N;
DR   P91240    , SRP72_CAEEL, N; B3LFA4    , SYCC2_ARATH, N;
DR   Q6ZWR6    , SYNE1_MOUSE, N; A2AKQ8    , T30A2_MOUSE, N;
DR   Q9I7U4    , TITIN_DROME, N; A2ASS6    , TITIN_MOUSE, N;
DR   P82873    , TO202_ARATH, N; P82874    , TO203_ARATH, N;
DR   P82805    , TO204_ARATH, N; A2WYG9    , TOM20_ORYSI, N;
DR   Q5JJI4    , TOM20_ORYSJ, N; P92792    , TOM20_SOLTU, N;
DR   Q0P5G1    , TONSL_BOVIN, N; D4A615    , TONSL_RAT  , N;
DR   Q6Q4D0    , TONS_ARATH , N; Q86C65    , TOR_DICDI  , N;
DR   Q9HFE8    , TRA1_SCHPO , N; P38811    , TRA1_YEAST , N;
DR   A8WTE8    , TRR1_CAEBR , N; G5EEV2    , TRR1_CAEEL , N;
DR   A1A5Y5    , TT39A_DANRE, N; Q5SRH9    , TT39A_HUMAN, N;
DR   A2ACP1    , TT39A_MOUSE, N; Q28D40    , TT39A_XENTR, N;
DR   Q5VTQ0    , TT39B_HUMAN, N; Q95LT8    , TT39B_MACFA, N;
DR   Q8BYY4    , TT39B_MOUSE, N; D3ZC96    , TT39B_RAT  , N;
DR   Q5XHH9    , TT39B_XENLA, N; Q28DB0    , TT39B_XENTR, N;
DR   Q1LXE6    , TT39C_DANRE, N; Q8N584    , TT39C_HUMAN, N;
DR   Q8VE09    , TT39C_MOUSE, N; Q0VGK2    , TT39C_RAT  , N;
DR   Q5TAA0    , TTC22_HUMAN, N; Q8C159    , TTC22_MOUSE, N;
DR   Q2KHY7    , TTC23_BOVIN, N; Q5W5X9    , TTC23_HUMAN, N;
DR   Q8CHY7    , TTC23_MOUSE, N; Q4V7F0    , TTC23_RAT  , N;
DR   Q16JL4    , TTC30_AEDAE, N; A3KPN8    , TTC38_DANRE, N;
DR   Q5R3I4    , TTC38_HUMAN, N; A3KMP2    , TTC38_MOUSE, N;
DR   Q5RFF7    , TTC38_PONAB, N; A2VD82    , TTC38_XENLA, N;
DR   Q6DIV2    , TTC38_XENTR, N; Q6P2S7    , TTC41_HUMAN, N;
DR   Q692V3    , TTC41_MOUSE, N; Q6P3V7    , TTC41_RAT  , N;
DR   Q96RL7    , VP13A_HUMAN, N; Q5H8C4    , VP13A_MOUSE, N;
DR   Q54LN2    , VP13D_DICDI, N; O59796    , VPS3_SCHPO , N;
DR   Q8NEZ3    , WDR19_HUMAN, N; Q3UGF1    , WDR19_MOUSE, N;
DR   O83160    , Y123_TREPA , N; Q3V4U6    , Y1940_ATV  , N;
DR   Q54Q80    , Y4059_DICDI, N; Q54JK1    , Y7728_DICDI, N;
DR   Q54VF4    , Y8236_DICDI, N; Q02335    , YOL8_CAEEL , N;
DR   O31976    , YOMI_BACSU , N; Q8IWR0    , Z3H7A_HUMAN, N;
DR   A2WXU2    , ZIP4L_ORYSI, N; Q5N829    , ZIP4L_ORYSJ, N;
DR   Q9H0C1    , ZMY12_HUMAN, N;
DR   Q750X3    , CLF1_ASHGO , F; Q4WT84    , CLF1_ASPFU , F;
DR   Q6FW76    , CLF1_CANGA , F; P0CO11    , CLF1_CRYNB , F;
DR   Q9HF03    , CLF1_CRYNH , F; P0CO10    , CLF1_CRYNJ , F;
DR   Q5BDX1    , CLF1_EMENI , F; Q527H0    , CLF1_MAGO7 , F;
DR   Q7SGD2    , CLF1_NEUCR , F; Q5K654    , CLF1_PARBR , F;
DR   P87312    , CLF1_SCHPO , F; Q4PB37    , CLF1_USTMA , F;
DR   Q6C186    , CLF1_YARLI , F; Q12309    , CLF1_YEAST , F;
DR   Q54XP4    , CRNL1_DICDI, F; Q9BZJ0    , CRNL1_HUMAN, F;
DR   P63154    , CRNL1_MOUSE, F; P63155    , CRNL1_RAT  , F;
DR   P17886    , CRN_DROME  , F; Q8GUP1    , CTF77_ARATH, F;
DR   Q12381    , PRP1_SCHPO , F; O94906    , PRP6_HUMAN , F;
DR   Q91YR7    , PRP6_MOUSE , F; P19735    , PRP6_YEAST , F;
DR   Q6C8L8    , RNA14_YARLI, F; A7MB10    , RRP5_BOVIN , F;
DR   Q14690    , RRP5_HUMAN , F; Q6NS46    , RRP5_MOUSE , F;
DR   Q5BH69    , SYF1_EMENI , F; Q9HCS7    , SYF1_HUMAN , F;
DR   Q6CYA2    , SYF1_KLULA , F; Q9DCD2    , SYF1_MOUSE , F;
DR   Q99PK0    , SYF1_RAT   , F; Q4P7S1    , SYF1_USTMA , F;
DR   P0CD63    , Y5729_DICDI, F;
3D   1A17; 1E96; 1ELR; 1ELW; 1FCH; 1HH8; 1IHG; 1KT0; 1KT1; 1P5Q; 1QZ2; 1TJC;
3D   1W3B; 1WAO; 1WM5; 1XNF; 2BUG; 2C0L; 2C0M; 2C2L; 2DBA; 2E2E; 2GW1; 2IF4;
3D   2J9Q; 2L6J; 2LNI; 2LSU; 2LSV; 2Q7F; 2V5F; 2VYI; 2XPI; 2Y4T; 2Y4U; 2YQ8;
3D   3CEQ; 3EDT; 3ESK; 3FP2; 3FP3; 3FP4; 3FWV; 3HYM; 3IEG; 3JCK; 3LCA; 3NF1;
3D   3PE3; 3PE4; 3Q15; 3Q47; 3Q49; 3Q4A; 3R9A; 3RO2; 3RO3; 3SF4; 3TAX; 3ULQ;
3D   3UPV; 3UQ3; 3ZFW; 3ZGQ; 4ABN; 4AIF; 4APO; 4AY5; 4AY6; 4BT8; 4BT9; 4BTA;
3D   4BTB; 4BUJ; 4CDR; 4CGQ; 4CGU; 4CGV; 4CGW; 4CR2; 4CR3; 4CR4; 4EQF; 4G1T;
3D   4G2V; 4GA0; 4GA1; 4GA2; 4GCN; 4GCO; 4GYO; 4GYW; 4GYY; 4GZ3; 4GZ5; 4GZ6;
3D   4HOQ; 4HOR; 4HOS; 4HOT; 4HOU; 4I1A; 4I9C; 4I9E; 4J0U; 4J8D; 4J8E; 4J8F;
3D   4JA7; 4JA9; 4JHR; 4KBQ; 4KVM; 4KVO; 4KXK; 4KYO; 4N39; 4N3A; 4N3B; 4N3C;
3D   4RG6; 4RG7; 4RG9; 4U04; 4U07; 4U0S; 4U0U; 4U0Z; 4UI9; 4WND; 4WNE; 4WNF;
3D   4WNG; 4XI9; 4XIF; 4XNH; 4XPD; 4Y49; 4YVO; 4YVQ; 4ZLH; 5A31; 5A5B; 5A6C;
3D   5AEM; 5AIO; 5BNW; 5C1D; 5CHE; 5DSE; 5FJY; 5G04; 5G05; 5HGV; 5JJ6; 5JJ7;
3D   5KHR; 5KHU; 5L9T; 5L9U; 5LCW;
PR   PRU00339;
DO   PDOC50005;
//
