ID   GAE; MATRIX.
AC   PS50180;
DT   01-MAY-2003 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Gamma-adaptin ear (GAE) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=116;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=111;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8907000; R2=0.0260890; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=7571.9648438; R2=8.7098007; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=311; H_SCORE=10281; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=177; H_SCORE=9114; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=16,-8,-18,-12,-5,-21,-11,-18,-15,-3,-18,-13,-7,11,-7,-11,9,10,-9,-26,-19,-7;
MA   /M: SY='T'; M=5,-6,-16,-10,-7,-18,-8,-16,-12,-10,-16,-10,-4,-5,-4,-12,14,18,-4,-29,-16,-6;
MA   /M: SY='Y'; M=-4,-17,-25,-21,-19,0,-5,-9,-2,-17,-1,-2,-13,-22,-15,-17,-9,-4,-4,-5,15,-19;
MA   /M: SY='P'; M=-3,-11,-33,-6,9,-30,-18,-13,-21,1,-25,-16,-12,46,3,-9,-5,-9,-25,-27,-23,3;
MA   /M: SY='P'; M=-6,-6,-29,0,4,-28,-14,-10,-23,-3,-28,-17,-4,32,4,-4,6,-2,-23,-31,-22,1;
MA   /M: SY='I'; M=-4,-22,-23,-26,-18,-4,-27,-9,15,-17,14,10,-17,-22,-13,-10,-16,-9,11,-22,-3,-18;
MA   /M: SY='V'; M=-6,-17,-20,-23,-18,-8,-28,-22,13,-9,1,4,-13,-19,-13,-6,-5,9,16,-25,-7,-18;
MA   /M: SY='V'; M=19,-19,-10,-24,-20,-9,-17,-25,10,-15,0,0,-19,-20,-20,-19,1,6,25,-26,-14,-20;
MA   /M: SY='F'; M=-16,-27,-24,-31,-24,34,-31,-10,12,-25,22,9,-23,-29,-23,-18,-23,-10,4,2,30,-24;
MA   /M: SY='D'; M=-10,23,-23,30,14,-27,-13,-5,-23,-2,-21,-19,12,-12,-1,-8,5,1,-16,-36,-18,6;
MA   /M: SY='K'; M=-11,9,-27,9,7,-27,-14,-5,-29,29,-28,-15,11,-13,7,24,-1,-6,-21,-27,-13,6;
MA   /M: SY='H'; M=-11,17,-26,19,9,-29,-3,21,-29,-3,-26,-15,17,-14,9,-4,3,-9,-28,-33,-11,8;
MA   /M: SY='G'; M=-2,6,-26,10,-7,-30,36,-13,-36,-13,-30,-22,7,-16,-11,-16,9,-9,-26,-29,-26,-9;
MA   /M: SY='L'; M=-9,-28,-22,-30,-21,7,-29,-21,18,-23,23,16,-26,-13,-20,-20,-21,-8,14,-20,-3,-21;
MA   /M: SY='Q'; M=-9,2,-24,-1,8,-22,-19,-5,-18,9,-14,-7,4,-13,12,9,0,4,-17,-26,-11,10;
MA   /M: SY='I'; M=-8,-30,-22,-34,-26,4,-34,-26,33,-28,31,18,-26,-26,-22,-24,-22,-8,26,-22,-2,-26;
MA   /M: SY='Q'; M=-6,2,-22,0,12,-22,-17,-6,-17,4,-15,-9,3,-11,13,1,6,7,-16,-28,-13,13;
MA   /M: SY='L'; M=-12,-30,-21,-33,-23,21,-31,-21,20,-30,39,17,-27,-29,-23,-21,-27,-10,11,-15,5,-23;
MA   /M: SY='N'; M=-5,4,-19,-1,1,-17,-16,1,-10,-5,-15,-8,8,-16,2,-6,6,6,-6,-32,-11,1;
MA   /M: SY='F'; M=-13,-25,-22,-29,-21,38,-25,-20,-3,-23,-3,-5,-18,-2,-29,-19,-11,-6,-2,-8,8,-23;
MA   /M: SY='T'; M=-2,-7,-18,-10,0,-13,-21,-17,-1,-11,-8,-6,-5,-12,-6,-13,10,16,3,-30,-12,-4;
MA   /M: SY='R'; M=-9,-5,-26,-6,6,-21,-20,-8,-16,14,-17,-8,-1,-13,9,19,0,0,-13,-24,-11,5;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='S'; M=0,9,-19,9,9,-23,-9,-5,-19,-3,-21,-15,8,-1,5,-7,11,5,-17,-29,-17,7; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-10,-8,-29,-6,3,-19,-14,-9,-21,2,-22,-16,-4,14,0,8,-5,-7,-23,-7,-13,0; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='E'; M=1,-1,-22,1,15,-23,-6,-10,-22,2,-20,-15,-2,5,2,-5,5,-1,-18,-25,-18,8; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='N'; M=-6,11,-22,3,-5,-21,9,5,-25,-4,-26,-16,24,-18,-4,1,9,1,-23,-32,-17,-5;
MA   /M: SY='P'; M=-9,-3,-31,0,8,-27,-16,2,-23,0,-28,-17,1,33,0,-7,-1,-7,-27,-31,-19,1;
MA   /M: SY='E'; M=-3,5,-22,7,15,-26,-14,-6,-24,8,-22,-15,3,-9,10,7,9,3,-18,-29,-16,12;
MA   /M: SY='V'; M=8,-22,0,-27,-23,-7,-24,-26,13,-20,5,2,-21,-24,-22,-21,-5,2,23,-28,-12,-23;
MA   /M: SY='V'; M=-5,-15,-18,-19,-14,-9,-23,-15,7,-10,1,7,-12,-19,-6,-5,-2,6,10,-26,-8,-11;
MA   /I: I=-15; MD=-32;
MA   /M: SY='V'; M=-10,-11,-20,-10,-11,-10,-23,-3,2,-6,-1,1,-10,-20,-9,4,-11,-7,8,-24,-5,-12; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-10,-26,-28,-31,-18,-1,-36,-25,35,-26,21,16,-20,-20,-16,-25,-20,-10,20,-21,-2,-20;
MA   /M: SY='T'; M=-1,-13,-17,-17,-13,-7,-22,-15,-2,-2,-3,-2,-12,-19,-11,-1,-3,9,6,-20,-1,-13;
MA   /M: SY='M'; M=5,-17,-21,-24,-15,-9,-20,-16,12,-11,5,14,-13,-17,-8,-14,-6,-4,8,-22,-8,-13;
MA   /M: SY='T'; M=-7,-4,-17,-12,-9,5,-18,-11,-13,-8,-11,-9,2,-17,-7,-1,7,17,-9,-21,-3,-8;
MA   /M: SY='F'; M=10,-15,-16,-24,-15,14,-16,-17,-6,-10,-3,-1,-12,-17,-17,-13,-4,0,-1,-11,0,-14;
MA   /M: SY='T'; M=-6,-2,-18,-11,-9,-9,-19,-7,-3,-9,-8,0,1,-15,0,-9,6,18,-5,-22,0,-5;
MA   /M: SY='N'; M=-6,28,-19,14,1,-21,-2,4,-21,4,-30,-19,44,-17,1,1,14,3,-25,-38,-19,1;
MA   /M: SY='N'; M=-3,-4,-20,-11,-10,-1,-16,-7,-7,-7,-2,-4,2,-20,-9,-7,-4,1,-8,-19,1,-10;
MA   /M: SY='T'; M=8,-3,-13,-7,-5,-17,-10,-16,-15,-10,-21,-15,1,1,-6,-12,24,27,-7,-33,-17,-6;
MA   /M: SY='P'; M=-8,-3,-27,3,9,-24,-14,-8,-20,-1,-22,-11,-4,19,1,-2,3,-3,-20,-31,-20,3;
MA   /M: SY='N'; M=-1,3,-21,-3,-1,-22,-5,-4,-17,-2,-17,-10,10,-15,8,2,7,2,-17,-28,-15,3;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-9,-3,-24,1,-2,-20,-17,-14,-15,-4,-18,-13,-6,21,-7,-4,-1,4,-12,-27,-17,-7; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-7,-28,-19,-31,-26,5,-32,-21,29,-23,20,17,-26,-27,-21,-21,-18,-6,28,-19,4,-25;
MA   /M: SY='S'; M=-4,1,-20,2,3,-18,-12,-11,-22,-3,-22,-17,2,-12,-1,0,14,13,-15,-17,-12,1;
MA   /M: SY='B'; M=-14,28,-27,28,15,-30,-11,11,-28,7,-27,-18,26,-13,10,1,1,-7,-29,-34,-15,12;
MA   /M: SY='F'; M=-16,-28,-25,-35,-27,37,-33,-15,18,-26,16,8,-21,-27,-25,-21,-21,-10,8,1,28,-27;
MA   /M: SY='M'; M=-9,-8,-21,-13,-12,-9,-21,2,6,-13,4,9,-1,-23,-3,-10,-10,-7,2,-27,-5,-8;
MA   /M: SY='F'; M=-17,-29,-9,-37,-28,58,-30,-21,2,-30,16,3,-22,-31,-35,-21,-21,-10,1,-1,19,-28;
MA   /M: SY='Q'; M=-11,-5,-28,-3,19,-19,-22,1,-15,1,-8,-2,-6,-12,30,1,-6,-10,-22,-19,-7,25;
MA   /M: SY='A'; M=33,-16,-11,-23,-15,-12,-10,-22,2,-14,1,-2,-16,-16,-15,-20,1,-1,11,-22,-16,-15;
MA   /M: SY='A'; M=45,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,14,2,-1,-22,-20,-9;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='P'; M=-9,-13,-35,-8,2,-29,-20,-16,-20,-1,-27,-16,-13,57,-1,-10,-6,-4,-26,-28,-23,-3;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,48,-29,-10,0,-11,10,34,-10,-10,-20,-20,-10,9;
MA   /M: SY='S'; M=2,-5,-15,-8,-6,-8,-11,-15,-15,-12,-20,-15,1,0,-8,-12,22,22,-8,-31,-13,-7;
MA   /M: SY='F'; M=-14,-20,-6,-26,-18,16,-26,-1,-1,-19,9,14,-16,-26,-11,-14,-17,-11,-4,-16,6,-13;
MA   /M: SY='Q'; M=-8,0,-28,1,17,-31,-18,-1,-25,23,-25,-9,1,-10,27,18,1,-6,-23,-24,-12,22;
MA   /M: SY='L'; M=-8,-30,-19,-31,-23,7,-31,-23,25,-28,39,18,-29,-29,-22,-21,-25,-8,20,-22,-2,-23;
MA   /M: SY='Q'; M=-6,-2,-28,-3,9,-30,-18,8,-24,21,-22,-5,0,-12,26,19,-4,-10,-22,-21,-8,16;
MA   /M: SY='L'; M=-10,-28,-21,-31,-21,7,-29,-17,23,-26,41,28,-27,-27,-16,-19,-27,-10,12,-20,0,-19;
MA   /M: SY='Q'; M=-11,-3,-27,0,13,-24,-22,-1,-11,-3,0,1,-7,-15,26,-2,-9,-10,-18,-23,-9,19;
MA   /M: SY='P'; M=5,-12,-26,-11,-4,-23,-15,-19,-16,-10,-22,-16,-12,43,-9,-17,4,7,-17,-29,-23,-9;
MA   /M: SY='P'; M=8,-17,-27,-17,-6,-21,-17,-17,-5,-12,-9,-6,-16,24,-4,-17,-6,-7,-11,-24,-18,-7;
MA   /M: SY='S'; M=6,-1,-12,-2,-1,-19,-5,-10,-20,-6,-27,-18,8,-11,0,-1,32,20,-10,-37,-18,-1;
MA   /M: SY='S'; M=2,8,-17,7,-2,-23,9,-10,-25,-10,-28,-20,14,-13,-5,-11,23,11,-17,-35,-21,-3;
MA   /M: SY='S'; M=1,10,-16,4,-1,-20,-4,-6,-19,-7,-28,-19,21,-2,-2,-8,24,14,-17,-38,-20,-2;
MA   /M: SY='T'; M=-4,-5,-18,-11,-8,-6,-17,-12,-6,-6,-13,-6,2,-16,-3,-7,7,9,-3,-25,-7,-5;
MA   /M: SY='M'; M=-7,-27,-19,-31,-24,3,-28,-17,26,-20,26,31,-25,-25,-16,-18,-20,-7,22,-23,-3,-20;
MA   /M: SY='P'; M=-12,-8,-36,-1,5,-26,-21,-4,-16,-9,-22,-14,-10,45,-5,-16,-9,-11,-23,-30,-19,-4;
MA   /M: SY='P'; M=12,-15,-29,-13,-6,-27,-2,-20,-19,-11,-23,-17,-14,43,-11,-20,-2,-8,-20,-25,-27,-11;
MA   /M: SY='N'; M=-13,11,-25,4,-7,-8,5,8,-25,-8,-21,-15,20,-21,-9,-3,-2,-10,-24,-25,-8,-8;
MA   /M: SY='G'; M=5,-1,-23,-3,-1,-26,22,-12,-29,-4,-26,-18,5,-14,-6,-9,9,-6,-21,-26,-23,-3;
MA   /I: I=-9; MD=-19;
MA   /M: SY='P'; M=-8,0,-24,0,4,-21,-9,1,-21,1,-21,-13,3,10,-1,-4,0,1,-20,-26,-14,0; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='T'; M=-8,-5,-20,-6,-5,-1,-15,-14,-5,-14,1,-4,-7,-15,-12,-14,-5,3,-4,-20,-5,-8; D=-9;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='P'; M=-3,-11,-18,-11,-9,-14,-7,-17,-8,-5,-12,-7,-10,6,-11,-9,-1,4,-2,-21,-14,-11; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='I'; M=-8,-17,-24,-23,-13,-8,-27,-15,25,-15,8,12,-12,-14,1,-15,-12,-8,11,-16,-2,-9; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='T'; M=0,1,-12,-6,-8,-5,-12,-13,-13,-11,-17,-13,8,-13,-9,-10,21,28,-7,-30,-10,-8;
MA   /M: SY='Q'; M=-10,-4,-28,-6,12,-32,-20,8,-12,6,-12,12,-4,-12,48,6,-4,-10,-22,-20,-8,30;
MA   /M: SY='T'; M=-7,-11,-21,-10,2,-13,-23,-14,-5,-5,-4,-1,-12,-5,-5,-4,-4,5,0,-27,-13,-3;
MA   /M: SY='L'; M=-9,-25,-22,-30,-24,5,-17,-18,18,-23,21,21,-22,-25,-18,-20,-20,-10,12,-19,-2,-21;
MA   /M: SY='R'; M=-11,-10,-21,-13,-7,-11,-22,-11,-13,6,-3,-4,-6,-18,-3,22,-4,10,-7,-23,-8,-7;
MA   /M: SY='V'; M=-7,-21,-19,-25,-22,-2,-28,-21,21,-17,13,9,-16,-26,-19,-10,-14,-5,22,-26,-7,-22;
MA   /M: SY='M'; M=-9,-8,-22,-6,0,-12,-21,0,-5,-7,3,4,-9,-18,-4,-7,-9,-7,-4,-27,-6,-3;
MA   /M: SY='N'; M=5,13,-19,1,-5,-21,3,-4,-15,-5,-21,-13,24,-18,-1,-7,6,-3,-15,-31,-19,-3;
MA   /M: SY='P'; M=-2,-15,-32,-10,-1,-27,-18,-19,-19,-4,-26,-17,-15,58,-8,-14,-5,-3,-22,-28,-25,-8;
MA   /M: SY='N'; M=-5,2,-24,-1,-2,-24,-3,0,-22,-8,-26,-16,9,9,0,-9,9,3,-22,-32,-18,-2;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=2,-1,-23,-4,-4,-25,16,-11,-27,9,-24,-13,5,-13,-4,1,-1,-10,-20,-20,-18,-4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=10,3,-19,-2,5,-24,-10,-9,-19,7,-21,-12,6,-10,5,-1,8,4,-14,-27,-16,5;
MA   /M: SY='P'; M=5,-10,-25,-10,-1,-25,-16,-14,-16,-6,-20,-12,-10,29,3,-12,3,5,-17,-26,-20,-1;
MA   /M: SY='V'; M=2,-24,-16,-27,-22,-2,-25,-24,21,-22,15,9,-21,-24,-20,-21,-9,-2,23,-26,-8,-22;
MA   /M: SY='R'; M=-16,-3,-28,0,2,-23,-20,-5,-25,26,-21,-10,-1,-17,5,42,-9,-9,-14,-23,-11,1;
MA   /M: SY='M'; M=-1,-24,-18,-29,-20,1,-23,-14,18,-19,26,30,-24,-24,-12,-16,-19,-8,13,-21,-4,-16;
MA   /M: SY='R'; M=-16,-11,-26,-12,-3,-16,-21,-6,-22,19,-11,-6,-4,-19,4,47,-9,-3,-14,-21,-9,-3;
MA   /M: SY='L'; M=-10,-20,-5,-24,-17,-1,-27,-15,5,-14,16,11,-19,-25,-14,-13,-17,-4,3,-20,1,-16;
MA   /M: SY='R'; M=-14,-12,-28,-13,-4,-18,-24,-10,-13,22,-14,-4,-6,-19,2,36,-11,-9,-6,-21,-9,-4;
MA   /M: SY='I'; M=-8,-26,-23,-31,-23,-1,-33,-25,29,-18,19,14,-22,-23,-18,-18,-19,-8,23,-22,-3,-23;
MA   /M: SY='S'; M=4,-8,-21,-12,-9,-18,6,-16,-21,-11,-21,-15,-4,-15,-4,-12,10,7,-15,-6,-13,-6;
MA   /M: SY='Y'; M=-17,-21,-26,-22,-19,29,-29,3,0,-8,-1,0,-19,-28,-16,-8,-18,-9,-3,13,50,-19;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-10,-1,-24,-3,-4,-19,-20,-9,-6,7,-14,-4,3,-18,1,7,-6,-6,-3,-27,-11,-3;
MA   /M: SY='M'; M=-9,-11,-22,-14,-10,-11,-24,5,5,-13,4,6,-6,-22,1,-10,-11,-8,2,-26,-3,-6;
MA   /M: SY='D'; M=-12,12,-28,15,-4,-16,11,-5,-29,-6,-23,-18,8,-18,-10,-10,-4,-12,-25,-20,-6,-7;
MA   /M: SY='G'; M=-3,-1,-28,1,-11,-29,45,-7,-37,-16,-29,-20,4,-18,-13,-16,4,-14,-28,-26,-24,-13;
MA   /M: SY='Q'; M=-6,2,-22,3,4,-25,-16,4,-17,1,-19,-8,2,-13,13,-1,6,2,-12,-29,-10,8;
MA   /M: SY='N'; M=-3,10,-25,10,10,-27,-9,-4,-22,-3,-26,-18,13,9,5,-7,8,-2,-24,-33,-21,6;
MA   /M: SY='V'; M=-6,-7,-18,-7,-7,-9,-20,-11,-3,-9,-7,0,-8,-18,-1,-10,1,3,4,-26,-8,-3;
MA   /M: SY='Q'; M=-5,-15,-21,-15,-6,-15,-22,-14,0,-11,0,1,-14,-7,3,-10,-4,2,0,-26,-11,-3;
MA   /M: SY='E'; M=-12,14,-30,22,24,-31,-10,-4,-23,-1,-19,-16,3,-9,10,-7,-2,-11,-23,-29,-17,17;
MA   /M: SY='Q'; M=-2,-6,-25,-6,12,-24,-21,-7,-9,4,-9,-3,-8,-12,17,-1,-5,-8,-10,-23,-12,14;
MA   /M: SY='G'; M=0,-7,-21,-8,0,-14,6,-16,-18,-11,-15,-12,-6,-14,-10,-13,2,1,-11,-23,-16,-5;
MA   /M: SY='E'; M=-9,12,-26,21,31,-29,-17,-3,-24,2,-20,-17,2,-8,12,-4,4,-5,-19,-32,-18,21;
MA   /M: SY='V'; M=-6,-27,-20,-32,-28,9,-30,-28,21,-22,7,6,-24,-25,-25,-21,-13,0,26,-5,1,-27;
MA   /M: SY='N'; M=8,7,-18,-2,-7,-20,2,-9,-15,-3,-21,-13,17,-17,-7,-7,8,-1,-11,-30,-19,-7;
MA   /M: SY='N'; M=-2,10,-23,6,5,-25,-4,-6,-19,2,-21,-13,12,-15,3,-3,1,-6,-16,-29,-18,4;
MA   /M: SY='F'; M=-16,-25,-23,-30,-20,43,-28,-19,-2,-19,9,0,-20,-15,-27,-14,-20,-10,-4,-3,13,-21;
MA   /M: SY='P'; M=-6,-14,-32,-9,-4,-27,-7,-19,-21,-11,-28,-19,-12,54,-10,-18,0,-1,-24,-30,-27,-10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=20(20); /POSITIVE=20(20); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=GAE;
CC   /VERSION=5;
DR   Q84K16    , AP1G1_ARATH, T; O43747    , AP1G1_HUMAN, T;
DR   P22892    , AP1G1_MOUSE, T; Q5R5M2    , AP1G1_PONAB, T;
DR   Q9UU81    , AP1G1_SCHPO, T; Q99128    , AP1G1_USTMA, T;
DR   Q9ZUI6    , AP1G2_ARATH, T; O75843    , AP1G2_HUMAN, T;
DR   O88512    , AP1G2_MOUSE, T; Q8I8U2    , AP1G_DICDI , T;
DR   Q9UJY5    , GGA1_HUMAN , T; Q8R0H9    , GGA1_MOUSE , T;
DR   Q06336    , GGA1_YEAST , T; Q9UJY4    , GGA2_HUMAN , T;
DR   Q6P5E6    , GGA2_MOUSE , T; P38817    , GGA2_YEAST , T;
DR   Q9NZ52    , GGA3_HUMAN , T; Q8BMI3    , GGA3_MOUSE , T;
DR   P87157    , YB0G_SCHPO , T; Q10410    , YD85_SCHPO , T;
DR   Q12028    , AP1G1_YEAST, N; Q8LPL6    , AP2A1_ARATH, N;
DR   Q8LPK4    , AP2A2_ARATH, N; Q54WN0    , AP3D_DICDI , N;
3D   1GYU; 1GYV; 1GYW; 1IU1; 1NA8; 1OM9; 1P4U; 2A7B; 2DWX; 2DWY; 2E9G; 2YMT;
3D   3MNM; 3ZHF; 3ZY7; 4BCX; 5CN1; 5CN2;
PR   PRU00093;
DO   PDOC50180;
//
