ID   ULP_PROTEASE; MATRIX.
AC   PS50600;
DT   01-APR-2002 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ubiquitin-like protease family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=176;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=171;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6647000; R2=0.0125284; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11092.2392578; R2=5.0040898; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=546; H_SCORE=13824; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=386; H_SCORE=13024; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105; M0=-7;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-9,-25,-23,-30,-24,3,-32,-17,24,-17,11,12,-20,-24,-18,-13,-16,-7,22,-18,4,-23;
MA   /M: SY='V'; M=0,-12,-14,-13,-5,-15,-21,-16,-2,-6,-3,-2,-12,-15,-4,-10,-5,-3,1,-26,-12,-5;
MA   /M: SY='I'; M=-8,-28,-23,-34,-26,4,-33,-24,33,-24,20,19,-23,-24,-18,-22,-18,-8,26,-21,-1,-24;
MA   /M: SY='T'; M=-1,-6,-16,-9,-6,-16,-17,-14,-14,-2,-14,-10,-4,-12,-3,2,5,10,-7,-22,-12,-6;
MA   /M: SY='N'; M=-10,3,-24,-2,-2,-14,-12,-3,-9,-4,-10,-5,9,-18,-3,-5,-5,-6,-11,-27,-10,-2;
MA   /M: SY='K'; M=-8,2,-27,3,15,-26,-17,-5,-23,17,-20,-10,1,-7,11,14,-3,-6,-20,-25,-14,12;
MA   /M: SY='D'; M=-17,26,-27,35,9,-16,-16,-6,-27,-1,-21,-20,10,-14,-6,-8,-4,-8,-21,-29,-10,2;
MA   /M: SY='F'; M=-12,-18,-22,-19,-16,15,-23,-17,6,-20,12,3,-17,-24,-20,-15,-15,-8,5,-15,4,-18;
MA   /M: SY='K'; M=-6,-3,-20,-2,2,-18,-15,-6,-21,3,-18,-12,-5,-15,-1,-1,-3,-4,-16,-12,-8,1;
MA   /M: SY='T'; M=-7,-9,4,-12,-6,-16,-22,-8,-13,-13,-11,-9,-6,-9,-7,-12,1,6,-10,-33,-13,-8;
MA   /M: SY='L'; M=-11,-20,-22,-20,-14,5,-28,-18,13,-24,29,12,-22,-22,-17,-19,-23,-10,6,-21,-2,-16;
MA   /M: SY='A'; M=3,-4,-21,-7,-1,-15,-15,-10,-11,2,-13,-8,-2,-15,-1,0,0,-3,-7,-23,-10,-2;
MA   /M: SY='P'; M=-8,0,-30,3,10,-28,-13,-11,-24,10,-25,-16,-2,15,1,2,-4,-8,-22,-27,-20,4;
MA   /M: SY='P'; M=-6,-6,-29,-6,-3,-25,-2,-2,-25,2,-24,-13,-1,9,-2,1,-3,-8,-23,-26,-17,-4;
MA   /M: SY='E'; M=-11,6,-27,6,9,-23,-7,4,-25,1,-19,-13,8,-10,6,5,-2,-6,-24,-26,-11,6;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='W'; M=-18,-35,-32,-37,-28,19,-24,-24,-9,-22,-6,-10,-33,-30,-23,-20,-32,-21,-15,86,26,-23;
MA   /M: SY='L'; M=-7,-29,-18,-30,-24,12,-29,-23,21,-26,30,14,-27,-28,-24,-20,-20,-6,20,-21,-1,-24;
MA   /M: SY='N'; M=-7,16,-21,8,-1,-19,3,-3,-19,-7,-18,-15,26,-18,-5,-7,6,1,-21,-33,-18,-3;
MA   /M: SY='D'; M=-14,36,-26,48,14,-34,-10,-2,-33,1,-28,-25,17,-10,2,-7,6,-2,-25,-38,-18,8;
MA   /M: SY='T'; M=-4,-1,-19,0,1,-14,-19,-11,-9,-8,-8,-7,-5,-11,-4,-11,4,10,-4,-27,-9,-2;
MA   /M: SY='H'; M=-8,-12,-24,-17,-15,-10,-25,10,9,-15,-1,8,-7,-20,-8,-12,-9,-9,7,-27,0,-15;
MA   /M: SY='I'; M=-9,-25,-25,-33,-24,0,-33,-21,33,-22,19,24,-19,-21,-15,-20,-17,-5,21,-21,-1,-22;
MA   /M: SY='D'; M=-5,22,-18,23,17,-24,-11,-3,-26,-2,-22,-20,15,-12,1,-8,3,-4,-23,-33,-18,9;
MA   /M: SY='F'; M=-10,-25,-21,-32,-24,37,-26,-11,5,-22,9,8,-20,-26,-24,-18,-18,-10,4,4,20,-23;
MA   /M: SY='Y'; M=-16,-20,-26,-21,-18,21,-27,3,3,-13,6,8,-19,-23,-13,-10,-19,-9,-3,6,39,-18;
MA   /M: SY='L'; M=-3,-17,-19,-21,-17,-4,-22,-17,12,-18,13,12,-18,-22,-13,-17,-11,-1,11,-22,-4,-16;
MA   /M: SY='K'; M=-8,2,-19,1,8,-23,-16,-7,-22,13,-21,-11,4,-9,5,10,1,-3,-18,-29,-15,6;
MA   /M: SY='Y'; M=-11,-21,-23,-23,-19,13,-28,-5,10,-18,17,9,-20,-26,-16,-15,-20,-9,5,-7,20,-19;
MA   /M: SY='L'; M=-10,-28,-24,-31,-22,4,-30,-19,22,-22,26,19,-25,-21,-17,-17,-23,-10,13,-13,2,-21;
MA   /M: M=-4,-13,-13,-15,-8,-13,-14,-15,-9,-8,-10,-4,-11,-18,-5,-10,-3,-1,-5,-12,-8,-6;
MA   /M: SY='H'; M=-14,2,-23,3,9,-20,-16,13,-24,5,-17,-8,3,-15,8,9,-6,-9,-22,-26,-7,7;
MA   /M: SY='R'; M=-12,-8,-26,-8,2,-18,-17,1,-18,9,-9,-3,-4,-17,7,19,-8,-7,-15,-23,-8,3;
MA   /M: SY='L'; M=-4,-14,-20,-18,-12,-4,-20,-16,4,-15,5,3,-10,-21,-11,-13,-6,-2,4,-17,-6,-11;
MA   /M: M=-3,-13,-21,-15,-9,-6,-12,-15,-7,-9,-3,-4,-9,-12,-10,-8,-4,-1,-6,-22,-9,-10;
MA   /M: SY='E'; M=-5,-5,-24,-5,6,-18,-14,-11,-19,4,-19,-13,-2,1,-1,3,3,2,-16,-27,-15,1;
MA   /I: I=-2; MD=-9;
MA   /M: SY='D'; M=-8,10,-22,13,8,-24,-13,5,-24,8,-21,-13,6,-10,6,6,3,0,-18,-26,-10,6; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='E'; M=-6,-2,-21,-1,2,-14,-10,-6,-12,-6,-9,-5,-2,-1,-2,-7,-1,-4,-13,-23,-9,-1; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='K'; M=-5,-5,-23,-6,-1,-18,-15,-10,-8,3,-13,-4,-3,0,1,-1,-3,-2,-9,-22,-12,-1; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='N'; M=-1,-3,-20,-7,-3,-14,-8,-9,-10,-1,-10,-7,2,-9,-4,-3,-1,-2,-10,-21,-10,-5; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='Q'; M=-7,0,-22,0,5,-15,-14,4,-15,1,-14,-8,2,-8,8,2,0,-4,-17,-18,-1,5; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='R'; M=1,-6,-18,-9,-2,-10,-11,-5,-15,6,-11,-7,-2,-11,-1,16,-2,-4,-10,-15,-6,-3; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='N'; M=-3,5,-8,3,2,-11,-7,-1,-12,0,-13,-9,7,-9,2,0,5,2,-10,-16,-5,1; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='C'; M=-3,-22,19,-27,-25,-4,-27,-25,7,-22,-2,-2,-19,-27,-23,-22,-5,1,17,-30,-10,-25;
MA   /M: SY='H'; M=-8,-10,-25,-13,-10,-6,-20,36,-12,-11,-9,1,-4,-20,-3,-5,-8,-10,-12,-14,16,-9;
MA   /M: SY='F'; M=-2,-18,-19,-25,-20,13,-21,-19,8,-18,7,4,-12,-23,-20,-17,-11,-6,7,-16,0,-20;
MA   /M: SY='F'; M=-13,-22,-17,-28,-20,24,-27,-17,4,-17,11,8,-17,-20,-22,-14,-18,-9,3,-13,5,-20;
MA   /M: SY='N'; M=-12,26,-25,21,3,-24,-7,6,-25,1,-28,-20,31,-13,2,2,4,-4,-28,-28,-15,2;
MA   /M: SY='T'; M=-1,-6,-14,-9,-7,-19,-11,-18,-18,-10,-21,-15,-3,12,-9,-11,14,21,-12,-32,-19,-9;
MA   /M: SY='F'; M=-15,-28,-19,-36,-27,48,-26,-19,-3,-25,2,-2,-21,-28,-30,-19,-19,-11,-4,24,23,-25;
MA   /M: SY='F'; M=-16,-24,-22,-31,-21,47,-28,-17,-3,-14,8,3,-17,-26,-26,-10,-19,-10,-2,-1,17,-20;
MA   /M: SY='W'; M=-10,-25,-28,-27,-22,14,-24,-10,-2,-16,-3,-4,-24,-21,-17,-16,-18,-8,-5,34,29,-20;
MA   /M: SY='S'; M=-7,-2,-23,-3,-5,-13,-8,-8,-18,-1,-19,-10,1,-6,-7,-3,2,0,-13,-26,-12,-6;
MA   /M: SY='K'; M=-11,-1,-25,-5,-1,-16,-17,2,-19,18,-15,-3,4,-17,3,17,-7,-8,-16,-24,-7,0;
MA   /M: SY='L'; M=-10,-30,-22,-31,-22,10,-30,-20,20,-28,41,17,-29,-29,-20,-20,-28,-10,11,-12,4,-21;
MA   /M: SY='T'; M=3,-9,-17,-13,-7,-14,-16,-13,-5,-7,-3,-3,-6,-16,-2,-7,4,5,-2,-27,-11,-5;
MA   /I: I=-2; MD=-9;
MA   /M: SY='S'; M=-2,1,-17,-1,5,-15,-9,-7,-17,-3,-15,-11,3,-11,3,-1,10,7,-13,-25,-12,4; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='R'; M=-5,3,-12,4,1,-15,-11,-1,-16,7,-11,-8,2,-11,0,8,-5,-6,-11,-18,-8,-1; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='F'; M=-8,-10,-17,-11,-9,6,-14,-9,1,-12,2,0,-10,-11,-10,-11,-9,-6,0,-8,5,-10; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='A'; M=5,-3,-14,-5,1,-15,-9,-5,-14,5,-13,-8,-2,-1,0,3,3,2,-9,-17,-10,0; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='N'; M=-3,13,-8,8,1,-15,-4,-2,-15,4,-18,-12,17,-10,0,0,6,0,-14,-23,-12,0; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='G'; M=-5,-6,-19,-6,-9,-5,15,-11,-13,-12,-10,-6,-3,-13,-12,-12,-4,-10,-11,-12,-9,-10; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='K'; M=-4,-5,-14,-6,-1,-11,-10,-7,-5,1,-6,-1,-3,-11,1,0,-1,1,-2,-18,-8,-1; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='A'; M=2,-1,-9,-2,-2,-18,-4,2,-19,0,-15,-9,0,-12,0,1,1,-3,-13,-20,-10,-2; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='A'; M=5,-3,-17,-5,-5,-18,-8,-13,-13,-3,-10,-8,-4,-15,-7,-7,-4,-8,-9,-22,-12,-7; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='N'; M=-7,3,-26,-1,2,-15,2,-1,-20,-2,-19,-13,9,-12,-3,-4,-2,-9,-21,-21,-9,-1; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='Y'; M=-15,-5,-20,-4,-8,2,-21,9,-13,-4,-10,-5,-4,-22,-4,2,-9,-8,-13,-8,21,-8; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='P'; M=-4,-5,-27,-2,8,-26,-15,-11,-19,8,-21,-12,-5,9,2,0,-3,-7,-15,-27,-18,4;
MA   /M: SY='R'; M=-3,-5,-25,-7,-2,-21,-4,-11,-21,2,-20,-11,0,0,-3,5,1,-2,-18,-26,-18,-4;
MA   /M: SY='V'; M=-8,-6,-20,-9,-8,-5,-17,-12,-3,-6,-8,-5,-2,-22,-10,-4,-5,-5,4,-26,-9,-9;
MA   /M: SY='R'; M=-10,-14,-23,-16,-8,-8,-22,-10,-5,5,-1,5,-11,-20,-2,10,-10,-6,-3,-20,-3,-6;
MA   /M: SY='R'; M=-14,-4,-29,-3,8,-25,-20,0,-29,33,-24,-10,1,-14,10,42,-8,-8,-21,-22,-9,7;
MA   /M: SY='W'; M=-17,-35,-43,-36,-27,11,-20,-26,-16,-19,-17,-17,-34,-29,-19,-19,-31,-23,-23,117,26,-19;
MA   /M: SY='T'; M=1,-15,-20,-21,-16,-8,-14,-21,1,-15,-2,-1,-11,-17,-13,-16,-1,8,2,-12,-7,-15;
MA   /I: I=-3; MD=-14;
MA   /M: SY='R'; M=-11,0,-26,0,7,-22,-18,-6,-22,20,-17,-9,2,-10,6,21,-6,-4,-18,-23,-11,5; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='D'; M=-13,15,-28,20,5,-28,-8,1,-28,5,-24,-17,9,-1,-1,-1,-3,-8,-24,-30,-15,1; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='V'; M=-2,-24,-16,-27,-23,5,-27,-24,17,-17,6,5,-22,-21,-23,-18,-10,0,25,-21,-3,-24;
MA   /M: SY='D'; M=-16,40,-29,55,20,-37,-11,3,-37,3,-28,-26,17,-10,2,-7,0,-10,-28,-37,-18,11;
MA   /I: I=-3; MD=-17;
MA   /M: SY='L'; M=-8,-24,-20,-27,-20,2,-27,-20,20,-18,21,15,-22,-23,-16,-14,-18,-6,16,-14,-1,-19; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='F'; M=-10,-19,-15,-24,-16,33,-20,-12,2,-16,9,5,-14,-19,-18,-11,-14,-7,1,-1,12,-15; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='D'; M=-4,9,-12,11,8,-19,-9,-1,-19,2,-15,-12,7,-9,1,-1,2,-3,-15,-24,-12,4; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='K'; M=-5,-2,-7,-2,4,-12,-14,-9,-18,14,-16,-8,-3,-11,0,5,-4,-6,-12,-17,-8,2; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=-8,22,-19,31,11,-24,-7,-3,-24,5,-20,-17,9,-7,1,-3,2,-4,-17,-24,-13,6; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='Y'; M=-10,-15,-19,-18,-15,12,-22,6,5,-13,3,5,-12,-19,-10,-11,-11,-4,1,0,26,-15; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='I'; M=-8,-30,-23,-35,-28,3,-35,-26,37,-27,23,17,-24,-25,-22,-25,-20,-8,29,-20,1,-28;
MA   /M: SY='F'; M=-16,-26,-23,-30,-24,40,-30,-9,7,-22,11,4,-21,-26,-25,-17,-19,-8,3,5,33,-24;
MA   /M: SY='V'; M=2,-23,-17,-29,-24,0,-27,-25,23,-21,11,11,-20,-22,-20,-21,-9,1,25,-23,-6,-23;
MA   /M: SY='P'; M=-10,-21,-39,-13,-3,-27,-22,-21,-14,-12,-26,-17,-20,80,-11,-21,-11,-10,-25,-29,-27,-12;
MA   /M: SY='I'; M=-8,-27,-22,-34,-26,1,-32,-21,35,-23,22,29,-23,-23,-17,-22,-19,-8,26,-22,-2,-24;
MA   /I: I=-4; MD=-18;
MA   /M: SY='N'; M=-7,10,-14,3,0,-12,-7,12,-7,-2,-11,-5,18,-10,5,-1,1,-4,-12,-18,-5,1; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='H'; M=-12,-1,-19,-5,-7,-13,-16,8,-20,-8,-20,-13,4,-21,-5,-8,-7,-7,-21,4,0,-6;
MA   /M: SY='E'; M=-7,3,-22,4,9,-24,-1,-10,-22,-1,-17,-13,2,-14,-2,-7,-3,-10,-19,-28,-18,3;
MA   /M: SY='D'; M=-4,8,-19,12,5,-27,6,-10,-29,-8,-26,-21,6,-10,-3,-12,7,-4,-23,-26,-20,1;
MA   /M: M=-5,-5,-15,-7,-1,-8,-18,-11,-8,-5,-7,-5,-3,-18,-7,-7,-2,-3,-5,-25,-8,-4;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='V'; M=2,-17,3,-21,-19,0,-19,-20,0,-18,-6,-5,-13,-23,-19,-17,5,6,12,-28,-8,-19;
MA   /M: SY='L'; M=2,-20,-19,-23,-18,-4,-7,-18,4,-21,18,11,-18,-23,-16,-18,-13,-6,2,-21,-9,-17;
MA   /M: SY='L'; M=5,-24,-13,-28,-21,-3,-18,-22,13,-23,19,10,-22,-24,-19,-21,-14,-7,13,-23,-9,-20;
MA   /M: SY='V'; M=2,-21,-20,-25,-22,-8,-17,-15,16,-20,1,5,-15,-21,-18,-21,-6,-5,19,-25,-8,-22;
MA   /M: SY='I'; M=-4,-29,-23,-36,-29,-1,-35,-29,40,-26,17,15,-23,-23,-23,-26,-16,-6,34,-23,-4,-29;
MA   /M: SY='B'; M=-11,15,15,10,-5,-23,-14,-2,-25,-9,-24,-19,15,-22,-8,-11,2,-3,-19,-40,-19,-7;
MA   /M: SY='L'; M=-11,-11,-22,-16,-15,0,-24,-5,9,-18,16,10,-7,-24,-13,-14,-16,-8,3,-25,-3,-15;
MA   /M: SY='P'; M=-9,-6,-31,-5,0,-25,-8,-11,-21,-2,-24,-15,-1,26,-2,-4,-3,-8,-24,-28,-22,-3;
MA   /M: SY='D'; M=-10,7,-26,11,11,-23,-10,-7,-24,9,-22,-15,4,-12,4,7,0,-7,-19,-27,-14,7;
MA   /M: SY='R'; M=-9,-9,-22,-10,-5,-19,-2,-10,-26,8,-20,-12,-4,-19,-1,13,-8,-10,-20,-8,-9,-4;
MA   /M: M=0,-10,-20,-13,-3,-12,-18,-2,-7,-6,-2,0,-8,-16,-2,-6,-3,-1,-5,-23,-4,-3;
MA   /M: SY='I'; M=-9,-20,-17,-23,-22,-2,-28,-21,19,-19,7,8,-18,-23,-17,-20,-14,-8,17,-22,-2,-21;
MA   /M: SY='E'; M=-5,2,-25,7,11,-19,-15,-10,-20,-4,-18,-16,-4,-2,-2,-8,0,-1,-16,-20,-11,4;
MA   /I: I=-1; MD=-5;
MA   /M: M=-4,-5,0,-7,-7,-6,-12,-9,-4,-5,-7,-5,-2,-12,-7,-2,0,-1,-1,-17,-7,-8; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='Y'; M=-6,-7,-14,-7,-8,-1,-6,7,-3,-7,-1,4,-5,-12,-4,-7,-6,-6,-5,-5,10,-7; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='D'; M=-5,6,-12,11,3,-12,-9,-4,-9,-4,-4,-6,0,-8,-1,-6,0,-1,-6,-18,-7,1; D=-1;
MA   /I: I=-1; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='I'; M=-3,-7,-12,-10,-9,-5,-14,-12,10,-11,1,2,-4,-8,-7,-11,0,5,7,-15,-4,-9; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='L'; M=-4,-10,-13,-11,-8,0,-15,-7,4,-7,8,4,-10,-13,-8,-7,-10,-5,4,-12,-1,-9; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Y'; M=-12,-19,-24,-23,-19,8,-29,1,10,-15,3,5,-15,-23,-14,-14,-12,-2,7,-9,22,-19;
MA   /M: SY='Y'; M=-14,-21,-24,-24,-19,21,-26,-6,4,-16,11,5,-17,-27,-16,-8,-18,-8,-1,1,25,-18;
MA   /M: SY='D'; M=-19,45,-30,64,25,-39,-11,0,-39,1,-29,-29,17,-9,3,-9,0,-10,-30,-39,-20,14;
MA   /M: SY='S'; M=8,-1,-15,0,-1,-22,1,-7,-22,-10,-28,-19,7,-4,-2,-11,29,12,-13,-37,-20,-2;
MA   /M: SY='L'; M=-6,-18,-15,-22,-15,2,-24,-15,6,-15,18,10,-16,-24,-11,-12,-17,-8,3,-21,-4,-13;
MA   /M: M=-3,-13,-22,-16,-13,-10,-12,-15,-4,-6,-9,-4,-7,-15,-10,-2,-1,-2,0,-23,-9,-13;
MA   /M: SY='N'; M=-4,0,-21,-3,-6,-18,-4,-7,-15,-7,-13,-10,4,-14,-5,-4,1,0,-12,-29,-15,-7;
MA   /M: SY='H'; M=-2,-9,-24,-9,-4,-16,-1,1,-19,-10,-13,-9,-4,-6,-5,-8,0,-6,-17,-25,-11,-6;
MA   /I: I=-2; MD=-8;
MA   /M: SY='H'; M=-10,4,-19,3,0,-14,-10,14,-17,3,-16,-8,9,-3,2,8,-2,-4,-17,-18,-3,-1; D=-2;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='L'; M=-6,-12,-12,-13,-10,6,-15,-4,7,-11,13,8,-12,-13,-7,-8,-11,-2,3,-4,11,-10; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='I'; M=-3,-11,-11,-12,-7,-3,-15,-11,9,-8,6,4,-9,-11,-7,-8,-6,-3,9,-13,-3,-8; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='Q'; M=-4,1,-13,2,6,-14,-9,1,-12,4,-11,-5,1,-7,8,6,2,-2,-9,-16,-7,7; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=1,-3,-6,-4,3,-8,-10,-6,-11,1,-6,-6,-4,-9,-2,2,-3,-4,-8,-14,-8,0; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-6,-4,-16,-4,5,-6,-11,-2,-7,1,-6,-1,-4,-9,1,0,-3,-2,-7,-10,2,2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='C'; M=3,-6,12,-8,-6,-13,-8,-7,-12,-7,-13,-9,-4,-7,-6,-9,6,1,-5,-22,-12,-7; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: M=-1,-7,-16,-7,-4,-10,-14,-9,-4,0,-3,-2,-8,-2,-3,-4,-6,-3,-4,-13,-4,-4; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-9,7,-21,13,9,-20,-12,-2,-17,1,-14,-11,2,2,2,-2,-2,-6,-15,-23,-12,4; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-4,-7,-18,-6,2,-10,-16,-6,-9,9,-10,-5,-7,-8,-1,3,-5,-4,-5,-12,1,0; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='R'; M=-9,-8,-13,-9,-5,-2,-17,-5,-7,-3,-1,-3,-5,-17,-5,4,-7,-4,-7,-13,3,-6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-2,-5,-17,-4,-2,-16,-9,-10,-10,5,-12,-6,-4,-12,-1,4,-1,-3,-4,-21,-11,-2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-8,-3,-25,-3,9,-23,-18,-8,-19,14,-19,-9,-2,-1,9,11,-1,0,-16,-23,-12,8; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='N'; M=-8,6,-26,6,3,-23,-11,-5,-18,-3,-22,-14,8,7,3,-5,0,-3,-20,-28,-16,1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='Y'; M=-14,-20,-25,-23,-17,17,-21,1,1,-19,8,4,-15,-25,-16,-13,-17,-10,-4,-7,19,-17;
MA   /M: SY='D'; M=-12,10,-21,13,4,-18,-10,-5,-19,-7,-14,-12,5,-11,-6,-10,-4,-7,-18,-30,-14,-1;
MA   /M: SY='M'; M=-4,-13,-16,-14,-8,-8,-22,-14,-2,-4,-1,1,-13,-20,-4,-7,-8,-6,1,-22,-6,-6;
MA   /I: I=0; MD=-2;
MA   /M: SY='T'; M=-7,-3,-14,-7,-4,-8,-16,-7,-9,-5,-10,-4,-2,-16,-4,-6,0,3,-6,-24,-7,-4; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='P'; M=-6,-3,-21,-2,3,-23,-10,-3,-21,-1,-22,-14,0,7,0,-4,0,-6,-20,-23,-15,0; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='F'; M=-16,-22,-20,-27,-23,39,-26,-18,0,-22,5,-2,-19,-26,-27,-17,-19,-11,-2,13,18,-22; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='Q'; M=-3,-3,-22,-4,3,-20,-7,-7,-18,1,-19,-10,-1,-1,6,-3,3,1,-16,-21,-10,4; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='Y'; M=-12,-19,-23,-22,-17,2,-24,-8,6,-7,3,8,-16,-21,-8,1,-15,-7,3,3,13,-15; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='K'; M=-9,-7,-22,-9,1,-6,-20,-8,-9,4,-9,-5,-5,-10,0,4,-6,-4,-9,-16,-3,0; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='N'; M=-9,4,-9,1,-3,-17,-14,-1,-18,1,-15,-11,7,-13,-1,6,-2,-4,-16,-25,-10,-3; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='M'; M=-3,-15,-9,-20,-14,-7,-21,-10,9,-15,7,10,-11,-19,-8,-13,-11,-7,5,-22,-6,-12; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='E'; M=-8,0,-22,2,3,-19,-14,-6,-12,-4,-11,-8,-2,1,2,-7,-2,0,-12,-24,-12,1; D=0;
MA   /I: I=0; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='K'; M=-7,5,-24,2,5,-24,-4,-5,-24,13,-23,-13,8,-9,6,11,-1,-5,-21,-23,-15,5; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='V'; M=-1,-24,-10,-27,-23,-2,-26,-24,18,-19,11,9,-23,-26,-21,-16,-9,1,28,-28,-9,-23;
MA   /M: SY='P'; M=-5,-15,-33,-11,-3,-19,-18,-13,-16,-7,-23,-15,-14,49,-6,-15,-8,-8,-23,-20,-13,-8;
MA   /M: SY='Q'; M=-9,-3,-28,-3,11,-31,-20,2,-17,9,-15,-2,-2,-13,35,12,-3,-9,-21,-22,-10,22;
MA   /M: SY='Q'; M=-11,12,-27,6,12,-32,-14,12,-21,8,-24,-7,19,-14,36,9,2,-7,-29,-27,-12,24;
MA   /M: SY='P'; M=-9,-7,-26,-8,-4,-18,-18,-11,-12,2,-14,-6,-4,3,-2,2,-4,-1,-13,-25,-11,-5;
MA   /M: SY='N'; M=-9,20,-22,8,-2,-19,-7,-1,-15,-3,-22,-15,31,-14,-3,-1,6,4,-20,-34,-17,-3;
MA   /M: SY='T'; M=-5,5,-20,4,-5,-12,-3,-13,-20,-9,-19,-14,4,-10,-9,-11,9,11,-14,-28,-13,-7;
MA   /M: SY='G'; M=-6,-14,-19,-16,-17,1,11,-9,-19,-18,-16,-12,-7,-18,-17,-16,0,-8,-14,-12,2,-18;
MA   /M: SY='D'; M=-19,45,-30,62,19,-38,-11,4,-38,1,-29,-28,20,-11,1,-7,0,-10,-30,-39,-18,10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=0,-8,-29,-7,-18,-30,64,-19,-39,-19,-30,-20,1,-19,-18,-19,2,-18,-29,-22,-29,-18;
MA   /M: SY='I'; M=-2,-24,-23,-24,-17,-10,-25,-24,12,-18,1,3,-23,10,-18,-21,-11,-5,12,-27,-14,-20;
MA   /M: SY='Y'; M=-17,-20,-24,-22,-20,30,-27,17,-3,-17,-1,0,-14,-27,-17,-12,-15,-10,-4,3,40,-20;
MA   /M: SY='V'; M=9,-14,-14,-20,-17,-9,-18,-17,7,-15,-1,3,-11,-19,-14,-16,2,7,15,-27,-11,-16;
MA   /M: SY='C'; M=-8,-19,20,-27,-21,-5,-25,-16,2,-20,12,15,-18,-28,-15,-16,-17,-9,2,-30,-11,-18;
MA   /M: SY='K'; M=-6,-6,-25,-9,2,-11,-19,0,-14,11,-10,1,-5,-15,3,4,-10,-9,-13,-17,-1,2;
MA   /M: SY='F'; M=-17,-13,-22,-23,-21,45,-24,-10,-2,-21,1,-1,-5,-26,-26,-15,-13,-7,-5,-1,22,-21;
MA   /M: SY='I'; M=4,-19,-14,-25,-17,-6,-24,-22,13,-20,11,5,-16,-19,-13,-19,-6,4,11,-24,-8,-17;
MA   /M: SY='E'; M=-11,5,-28,10,33,-24,-19,-3,-25,11,-16,-15,1,-8,12,11,-2,-8,-23,-28,-16,22;
MA   /M: SY='Y'; M=-11,-17,-14,-19,-12,2,-21,-7,-4,-11,2,1,-13,-23,-10,-4,-11,-6,-5,-15,6,-13;
MA   /M: SY='F'; M=-14,-24,-23,-28,-19,27,-27,-11,8,-24,17,7,-20,-26,-20,-17,-20,-10,2,-7,15,-19;
MA   /I: MD=0;
MA   /M: D=0;
MA   /I: I=0; MI=0; MD=0; IM=0; DM=0;
MA   /M: D=0;
MA   /I: I=0; MI=0; MD=0; IM=0; DM=0;
MA   /M: D=0;
MA   /I: I=0; MI=0; MD=0; IM=0; DM=0;
MA   /M: D=0;
MA   /I: I=0; MI=0; MD=0; IM=0; DM=0;
MA   /M: D=0;
MA   /I: I=0; MI=0; MD=0; IM=0; DM=0;
MA   /M: D=0;
MA   /I: I=0; MI=0; MD=0; IM=0; DM=0;
MA   /M: D=0;
MA   /I: I=0; E1=0; MI=0; IE=0; DE=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=42(42); /POSITIVE=42(42); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=12; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=L_Falquet;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   B0B9A0    , CDUB1_CHLT2, T; O84876    , CDUB1_CHLTR, T;
DR   Q94F30    , ESD4_ARATH , T; O13612    , NEP2_SCHPO , T;
DR   O42980    , NESP1_SCHPO, T; Q9LSS7    , RUBP1_ARATH, T;
DR   Q9P0U3    , SENP1_HUMAN, T; P59110    , SENP1_MOUSE, T;
DR   Q5RBB1    , SENP1_PONAB, T; Q9HC62    , SENP2_HUMAN, T;
DR   Q91ZX6    , SENP2_MOUSE, T; Q5R7K7    , SENP2_PONAB, T;
DR   Q9EQE1    , SENP2_RAT  , T; Q9H4L4    , SENP3_HUMAN, T;
DR   Q9EP97    , SENP3_MOUSE, T; Q96HI0    , SENP5_HUMAN, T;
DR   Q8WP32    , SENP5_MACFA, T; Q6NXL6    , SENP5_MOUSE, T;
DR   Q9GZR1    , SENP6_HUMAN, T; Q6P7W0    , SENP6_MOUSE, T;
DR   A7MBJ2    , SENP7_BOVIN, T; Q9BQF6    , SENP7_HUMAN, T;
DR   Q8BUH8    , SENP7_MOUSE, T; D3ZF42    , SENP7_RAT  , T;
DR   Q54XR2    , SENP8_DICDI, T; Q96LD8    , SENP8_HUMAN, T;
DR   Q9D2Z4    , SENP8_MOUSE, T; Q5FVJ8    , SENP8_RAT  , T;
DR   Q09353    , SENP_CAEEL , T; Q8GYL3    , ULP1A_ARATH, T;
DR   O65278    , ULP1B_ARATH, T; Q8RWN0    , ULP1C_ARATH, T;
DR   Q2PS26    , ULP1D_ARATH, T; O42957    , ULP1_SCHPO , T;
DR   Q02724    , ULP1_YEAST , T; Q0WKV8    , ULP2A_ARATH, T;
DR   Q8L7S0    , ULP2B_ARATH, T; Q23238    , ULP2_CAEEL , T;
DR   O13769    , ULP2_SCHPO , T; P40537    , ULP2_YEAST , T;
DR   Q09275    , ULP4_CAEEL , T; Q5UQV0    , YR355_MIMIV, T;
DR   Q3KKG8    , CDUB1_CHLTA, N; B0BAX9    , CDUB1_CHLTB, N;
DR   C4PQR0    , CDUB1_CHLTJ, N; D3UTF4    , CDUB1_CHLTS, N;
DR   C4PLJ5    , CDUB1_CHLTZ, N; B0B999    , CDUB2_CHLT2, N;
DR   Q3KKG9    , CDUB2_CHLTA, N; B0BAX8    , CDUB2_CHLTB, N;
DR   C4PQQ9    , CDUB2_CHLTJ, N; O84875    , CDUB2_CHLTR, N;
DR   D3UTF3    , CDUB2_CHLTS, N; C4PLJ4    , CDUB2_CHLTZ, N;
3D   1EUV; 1TGZ; 1TH0; 1XT9; 2BKQ; 2BKR; 2CKG; 2CKH; 2G4D; 2HKP; 2HL8; 2HL9;
3D   2IO0; 2IO1; 2IO2; 2IO3; 2IY0; 2IY1; 2IYC; 2IYD; 2XPH; 2XRE; 3EAY; 3ZO5;
3D   5AEK; 5HAG;
DO   PDOC50600;
//
