ID   NTF2_DOMAIN; MATRIX.
AC   PS50177;
DT   01-DEC-2001 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Nuclear transport factor 2 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=119;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=114;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.5280000; R2=0.0199639; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5184.1459961; R2=7.9101124; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=400; H_SCORE=8348; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=300; H_SCORE=7557; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-60; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=-4,-26,-18,-28,-20,0,-30,-25,25,-22,20,12,-24,-25,-21,-20,-15,-4,26,-25,-6,-21;
MA   /M: SY='A'; M=15,-15,-11,-18,-18,-17,10,-22,-9,-16,-13,-9,-10,-19,-18,-19,5,-3,4,-27,-20,-18;
MA   /M: SY='N'; M=-6,4,-24,3,3,-18,-7,-8,-22,4,-18,-14,6,-15,-2,4,0,-4,-18,-23,-13,0;
MA   /M: SY='Q'; M=6,-4,-15,-7,5,-22,-9,-4,-17,-3,-15,-6,-4,-12,8,-7,5,1,-14,-24,-12,6;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,77,-30,-20,1,-30,12,1,-20,-30,-39,-20,-20,-10,0,9,29,-30;
MA   /M: SY='V'; M=-3,-25,-10,-28,-23,1,-28,-24,19,-23,21,12,-25,-27,-22,-19,-14,1,25,-26,-7,-23;
MA   /M: SY='Q'; M=-6,4,-27,3,11,-29,-15,2,-21,8,-19,-9,4,-12,20,8,-1,-6,-21,-25,-12,15;
MA   /M: SY='Q'; M=-6,-2,-24,-5,5,-21,-18,12,-13,-3,-14,-3,1,-15,21,-2,0,-7,-16,-23,-4,12;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,35,-30,16,0,-12,1,0,-20,-30,-13,-11,-20,-10,-9,28,75,-21;
MA   /M: SY='Y'; M=-20,-22,-28,-24,-22,39,-30,11,1,-15,4,1,-20,-30,-16,-12,-20,-10,-7,24,67,-22;
MA   /M: SY='E'; M=-3,2,-23,2,5,-19,-14,1,-18,1,-17,-11,3,-14,5,1,4,-1,-15,-25,-6,4;
MA   /M: SY='I'; M=-8,-15,-22,-19,-12,-3,-22,-15,8,-15,4,2,-10,-19,-13,-13,-8,1,6,-22,-4,-14;
MA   /I: I=-4; MD=-19;
MA   /M: SY='F'; M=-14,-27,-22,-32,-24,34,-28,-13,9,-23,19,11,-24,-28,-24,-17,-22,-10,5,6,21,-22; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='D'; M=-14,27,-23,36,10,-30,-6,1,-30,-2,-25,-21,15,-14,1,-6,1,-8,-24,-33,-15,5; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-6,10,-24,8,8,-25,-5,-4,-24,4,-24,-16,13,-10,5,3,5,-2,-21,-30,-18,6;
MA   /M: SY='N'; M=-6,5,-23,4,4,-15,-15,-4,-17,1,-13,-9,6,-15,1,4,-1,-3,-16,-25,-9,2;
MA   /M: SY='R'; M=-12,-15,-32,-12,-3,-21,-19,-11,-22,7,-21,-13,-10,18,-1,22,-8,-7,-21,-17,-16,-6;
MA   /M: SY='H'; M=-4,2,-24,3,12,-25,-12,13,-23,3,-21,-11,5,-12,13,4,4,-4,-21,-28,-10,12;
MA   /M: SY='H'; M=-3,-1,-23,-4,1,-18,-8,4,-17,-1,-13,-7,4,-17,3,0,-2,-7,-16,-24,-8,1;
MA   /M: SY='L'; M=-4,-28,-19,-31,-22,4,-29,-22,23,-26,34,18,-27,-27,-20,-21,-22,-8,19,-22,-3,-22;
MA   /M: SY='H'; M=-6,-6,-18,-9,-8,-15,-7,14,-18,-9,-14,-7,0,-17,-3,-7,-2,-5,-16,-24,-2,-7;
MA   /M: SY='R'; M=-11,3,-22,3,0,-19,-15,-5,-19,8,-18,-9,4,-16,3,10,-4,-7,-16,-24,-8,1;
MA   /M: SY='F'; M=-5,-26,-20,-31,-22,28,-25,-16,9,-24,22,11,-22,-26,-22,-19,-20,-9,4,-7,13,-21;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-20,-20,-30,-21,-20,32,-30,18,0,-11,0,0,-20,-30,-11,-10,-20,-10,-10,29,78,-20;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=2,-3,-20,-4,-5,-19,-8,-4,-13,-8,-12,-8,-1,-13,-3,-8,3,1,-9,-28,-13,-5;
MA   /M: SY='E'; M=-9,18,-27,26,29,-30,-14,1,-29,3,-24,-20,8,-2,9,-4,3,-6,-26,-33,-18,19;
MA   /M: SY='N'; M=-2,6,-18,3,4,-23,-14,-9,-20,4,-21,-14,7,-6,-1,1,2,0,-15,-30,-17,0;
MA   /M: SY='S'; M=16,-2,0,-6,-5,-20,-3,-13,-19,-11,-25,-18,5,-13,-5,-13,28,12,-9,-37,-21,-5;
MA   /M: SY='M'; M=-8,-13,-15,-19,-14,0,-23,-11,3,-10,1,8,-11,-20,-10,-8,-5,6,4,-20,2,-13;
MA   /M: SY='F'; M=-8,-26,-20,-32,-22,23,-27,-18,13,-22,22,17,-22,-25,-21,-17,-20,-9,9,-12,6,-21;
MA   /M: SY='T'; M=2,-3,-14,-8,-8,-13,-11,-11,-9,-12,-16,-11,4,-13,-7,-12,21,22,-3,-31,-10,-8;
MA   /M: SY='F'; M=-16,-22,-28,-25,-17,8,-24,-9,-4,-10,4,0,-16,-25,-13,5,-19,-11,-7,6,6,-15;
MA   /M: SY='P'; M=-6,0,-24,1,6,-22,-13,-11,-17,-2,-21,-15,2,9,-2,-5,6,4,-15,-31,-19,1;
MA   /M: SY='G'; M=-7,6,-20,9,-8,-26,19,-13,-26,-14,-20,-14,4,-18,-12,-16,-1,-10,-20,-29,-21,-10;
MA   /M: SY='N'; M=-8,2,-26,-2,3,-18,-13,-4,-15,-1,-18,-11,7,2,4,-5,-2,-6,-19,-26,-13,2;
MA   /M: SY='H'; M=-3,0,-24,1,-1,-21,-11,4,-19,-4,-17,-10,-2,-8,4,-5,0,-3,-16,-23,-5,0;
MA   /M: SY='A'; M=2,-7,-20,-11,-11,-13,-1,-15,-7,-15,-7,-6,-2,-18,-10,-15,2,-1,-4,-26,-14,-11;
MA   /M: SY='T'; M=-4,1,-20,-4,1,-20,-14,-4,-14,1,-17,-9,5,-14,3,1,6,7,-10,-29,-12,1;
MA   /M: SY='G'; M=-3,-15,-24,-16,-16,-19,17,-17,-11,-15,-12,-1,-10,-17,-12,-14,-5,-11,-5,-23,-18,-15;
MA   /M: SY='R'; M=-2,-8,-20,-11,-3,-16,-17,-9,-12,2,-12,-4,-6,-11,1,6,4,5,-6,-25,-9,-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='S'; M=-3,3,-19,1,-2,-19,-9,-9,-14,-4,-13,-8,3,-12,0,-5,5,5,-10,-28,-14,-1; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='H'; M=-4,-7,-12,-11,-8,1,-15,4,-5,-9,-4,-1,-3,-16,-8,-5,-5,-5,-3,-17,-1,-8; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='T'; M=-2,-7,-15,-11,-5,-1,-14,-7,-4,-5,-3,-2,-4,-12,-4,-4,-2,1,-4,-15,-3,-5; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='S'; M=-4,-2,-14,-3,-4,-9,-6,-2,-11,-4,-9,-5,1,-11,-2,1,3,2,-9,-10,-5,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='R'; M=-7,-7,-15,-8,-3,-4,-9,0,-8,1,-5,0,-5,-7,1,4,-7,-6,-7,-10,-2,-2; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=-9,4,-17,4,13,-19,-14,-2,-18,8,-14,-10,4,-6,8,8,-4,-7,-18,-22,-12,10; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=3,4,-23,4,16,-25,-5,-4,-25,5,-21,-16,4,-10,4,2,4,-5,-20,-27,-18,9;
MA   /M: SY='I'; M=-10,-23,-25,-32,-27,9,-33,-23,33,-25,13,12,-14,-23,-21,-24,-16,-8,22,-18,3,-27;
MA   /M: SY='V'; M=-2,-12,-18,-17,-14,0,-19,-6,2,-13,1,2,-7,-22,-12,-12,-5,-4,4,-24,-4,-13;
MA   /M: SY='B'; M=-8,17,-26,17,15,-29,-12,0,-27,13,-25,-16,16,-12,11,10,2,-6,-25,-30,-16,13;
MA   /M: SY='K'; M=-4,-4,-24,-5,6,-18,-17,1,-20,11,-14,-6,-3,-14,6,11,-4,-6,-15,-23,-8,5;
MA   /M: SY='L'; M=-11,-29,-21,-31,-23,14,-31,-20,21,-25,29,14,-25,-28,-22,-17,-23,-9,15,-16,5,-23;
MA   /M: SY='T'; M=0,-10,-20,-12,-7,-11,-16,-13,-6,-7,-5,-2,-6,-7,-5,-9,0,1,-5,-26,-12,-7;
MA   /M: SY='S'; M=4,5,-17,4,3,-22,-6,-4,-22,-2,-26,-17,10,-12,2,-4,20,7,-15,-29,-15,2;
MA   /M: SY='L'; M=-9,-21,-13,-23,-15,-2,-21,-15,4,-17,18,8,-18,-25,-13,-8,-16,-6,1,-22,-4,-15;
MA   /M: SY='P'; M=-10,9,-28,12,8,-28,-10,-2,-26,1,-27,-19,9,13,2,-1,2,-4,-26,-32,-20,3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='Y'; M=-10,-17,-22,-20,-16,17,-16,7,-8,-15,-2,-2,-12,-22,-15,-11,-12,-10,-8,2,19,-15; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='E'; M=-10,5,-27,9,18,-27,-13,2,-23,4,-20,-10,1,0,16,3,-1,-7,-23,-26,-14,16; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='K'; M=-9,3,-21,4,0,-18,-15,-9,-18,5,-15,-10,1,-16,-1,3,-4,-5,-13,-26,-11,-1;
MA   /M: SY='T'; M=-4,-8,-8,-14,-14,-8,-21,-14,0,-13,-4,-4,-5,-20,-10,-12,1,7,2,-26,-6,-13;
MA   /M: SY='Q'; M=-1,2,-21,-1,2,-23,-14,0,-17,5,-19,-7,4,-13,9,2,6,4,-13,-27,-11,5;
MA   /M: SY='H'; M=-6,-16,-21,-20,-14,2,-22,12,-3,-14,1,2,-10,-23,-11,-5,-10,-9,0,-21,4,-14;
MA   /M: SY='D'; M=-7,10,-25,16,14,-23,-16,-6,-21,4,-18,-15,2,-11,1,-3,-1,-6,-15,-29,-14,7;
MA   /M: SY='I'; M=-5,-26,-18,-31,-23,0,-31,-24,25,-22,15,11,-21,-23,-16,-18,-16,-8,20,-21,-4,-22;
MA   /M: SY='Q'; M=-6,-3,-22,-4,4,-18,-17,-4,-14,-3,-13,-7,-2,-14,7,-2,4,3,-12,-20,-9,5;
MA   /M: SY='T'; M=0,-2,-16,-4,-4,-18,-14,-14,-14,-2,-19,-12,1,-6,-4,-4,15,20,-6,-31,-15,-4;
MA   /M: SY='I'; M=-5,-26,-19,-31,-24,11,-29,-23,22,-24,17,10,-22,-25,-22,-21,-15,-5,21,-18,1,-23;
MA   /M: SY='D'; M=-11,18,-26,26,6,-27,-15,1,-24,-4,-18,-16,6,-5,-1,-9,-1,-4,-19,-33,-14,2;
MA   /M: SY='S'; M=6,-6,-7,-9,-8,-14,-3,-13,-16,-13,-16,-13,-4,-16,-11,-15,9,6,-6,-27,-14,-10;
MA   /M: SY='Q'; M=-10,-1,-28,2,6,-27,-17,-1,-15,1,-16,-5,-3,-14,25,-1,-4,-9,-19,-13,-6,15;
MA   /M: SY='P'; M=3,-8,-23,-8,-3,-17,-15,-14,-8,-10,-14,-11,-7,12,-9,-15,1,-1,-8,-28,-16,-8;
MA   /M: SY='T'; M=-3,-10,-4,-14,-12,-8,-18,-10,-9,-15,-7,-5,-7,-18,-10,-13,8,16,-3,-22,-5,-12;
MA   /I: I=-4; MD=-18;
MA   /M: M=-4,-7,-10,-9,-8,-12,-2,-5,-7,-8,-9,-3,-3,-3,-5,-7,-2,-4,-6,-17,-10,-7; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: M=-6,-7,-22,-10,-9,-11,-8,-2,-11,-13,-9,-5,-1,-10,-6,-11,-1,-1,-12,-22,-7,-8;
MA   /M: SY='E'; M=-5,7,-23,7,9,-25,-4,1,-25,2,-23,-15,8,-12,5,-2,6,-1,-20,-30,-15,6;
MA   /M: SY='G'; M=-3,7,-24,4,-3,-26,14,-8,-27,-2,-24,-16,12,-16,-2,-2,5,-6,-23,-28,-20,-3;
MA   /M: SY='G'; M=1,-7,-15,-9,-14,-24,28,-15,-27,-13,-21,-11,-2,-19,-12,-11,2,-9,-19,-25,-23,-13;
MA   /M: SY='V'; M=-2,-27,-18,-31,-26,2,-28,-22,27,-21,16,18,-24,-25,-21,-21,-15,-5,29,-22,-2,-24;
MA   /M: SY='L'; M=-10,-26,-16,-30,-21,9,-31,-22,18,-21,19,11,-23,-26,-18,-18,-19,-8,15,-19,0,-20;
MA   /M: SY='I'; M=-7,-26,-21,-31,-26,5,-27,-26,26,-23,11,10,-20,-24,-23,-22,-13,-5,25,-21,-3,-26;
MA   /M: SY='M'; M=-10,-15,-20,-21,-15,7,-23,-9,7,-12,5,15,-11,-22,-9,-9,-10,-3,5,-18,2,-12;
MA   /M: SY='V'; M=6,-25,-5,-27,-26,-4,-26,-28,20,-18,5,5,-25,-26,-26,-20,-5,4,38,-30,-12,-26;
MA   /M: SY='T'; M=0,-5,-12,-10,-11,-11,-18,-9,-3,-13,-6,-5,-2,-18,-8,-13,5,11,1,-29,-8,-10;
MA   /M: SY='G'; M=-1,-9,-30,-9,-18,-31,65,-18,-39,-18,-29,-19,0,-19,-16,-18,0,-19,-30,-20,-29,-17;
MA   /M: M=-6,-10,-22,-12,-2,-4,-16,-8,-9,-7,-5,-5,-8,-18,-2,-5,-3,-2,-7,-17,0,-2;
MA   /M: SY='L'; M=-9,-28,-17,-31,-24,21,-28,-19,16,-24,25,17,-25,-28,-23,-18,-19,-7,16,-16,4,-22;
MA   /M: SY='K'; M=-8,-5,-22,-10,-3,-8,-21,-12,-12,7,-12,-7,-2,-15,-3,6,-1,7,-9,-20,-3,-3;
MA   /M: M=-9,-9,-7,-10,-6,-6,-15,-15,-12,-14,-3,-8,-9,-22,-13,-12,-9,-7,-8,-20,-10,-9;
MA   /I: I=-3; MD=-15;
MA   /M: SY='D'; M=-7,13,-24,17,6,-25,-9,-7,-23,5,-20,-16,8,-8,-2,-1,-1,-5,-18,-29,-16,1; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='D'; M=-9,14,-27,19,16,-29,6,-4,-30,0,-25,-19,9,-6,4,-6,0,-11,-27,-28,-20,10; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='D'; M=-12,16,-26,19,8,-24,-7,-1,-26,4,-23,-16,11,-8,5,1,-1,-6,-24,-25,-12,6; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='Q'; M=-6,-5,-23,-5,4,-17,-13,-8,-14,-1,-15,-8,-3,5,6,-4,0,-3,-16,-23,-13,5; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='L'; M=-5,-18,-22,-19,-10,-10,-22,-15,1,-5,4,3,-15,-12,-7,3,-11,-6,4,-23,-10,-10; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='R'; M=-15,-7,-27,-9,-4,-16,-15,4,-21,12,-13,-5,1,-20,5,35,-8,-9,-17,-21,-6,-3;
MA   /M: SY='K'; M=-2,-7,-24,-9,-4,-15,-10,-3,-21,9,-20,-10,-1,-9,-3,9,-2,-7,-15,-22,-10,-5;
MA   /M: SY='F'; M=-20,-30,-21,-39,-30,75,-30,-19,2,-29,10,1,-20,-30,-38,-20,-20,-10,1,9,30,-30;
MA   /M: SY='T'; M=3,-4,-10,-7,-7,-15,-14,-11,-9,-12,-10,-8,-2,-16,-4,-12,11,12,-2,-32,-13,-6;
MA   /M: SY='Q'; M=-13,-2,-30,-2,16,-33,-20,10,-24,15,-20,-4,0,-13,42,26,-3,-10,-27,-21,-9,27;
MA   /M: SY='T'; M=-1,-6,-14,-12,-9,-10,-17,-14,-4,-10,-10,-3,-2,-14,-4,-10,13,22,2,-29,-10,-7;
MA   /M: SY='F'; M=-19,-29,-21,-38,-28,69,-30,-18,3,-29,15,3,-21,-30,-36,-19,-21,-10,1,7,29,-28;
MA   /M: SY='I'; M=-11,-27,-21,-31,-24,17,-31,-13,20,-24,20,13,-23,-27,-22,-19,-20,-8,17,-13,11,-24;
MA   /M: SY='L'; M=-2,-28,-17,-30,-23,4,-28,-24,22,-25,32,15,-28,-28,-22,-21,-20,-6,22,-23,-5,-23;
MA   /M: SY='A'; M=9,-11,-16,-15,-8,-14,-10,-18,-6,-8,-5,-4,-10,-16,-10,-11,2,6,3,-25,-14,-9;
MA   /I: I=-4; MD=-21;
MA   /M: SY='P'; M=-4,-13,-29,-10,-2,-19,-16,-14,-15,-7,-19,-13,-10,36,-6,-10,-4,-6,-18,-26,-20,-7; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='G'; M=-2,-1,-10,-2,-3,-14,2,-6,-14,-3,-10,-7,1,-11,1,0,1,-2,-11,-16,-10,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='Q'; M=-6,2,-25,0,8,-25,-7,1,-21,1,-19,-10,8,-12,13,6,2,-6,-22,-27,-15,9;
MA   /M: SY='N'; M=-5,15,-23,10,5,-24,-5,-3,-19,-3,-23,-15,20,-8,5,-6,8,1,-21,-32,-18,4;
MA   /M: SY='N'; M=-7,5,-24,4,-3,-21,7,-10,-28,4,-26,-16,9,-15,-5,3,4,-3,-21,-26,-16,-4;
MA   /M: SY='S'; M=2,-3,-20,-5,-6,-23,11,-14,-25,0,-26,-16,4,-14,-5,-2,13,4,-15,-28,-19,-6;
MA   /M: SY='Y'; M=-16,-25,-27,-27,-23,26,-29,-4,5,-19,9,3,-23,-29,-18,-16,-21,-8,-1,21,41,-22;
MA   /M: SY='F'; M=-8,-16,-4,-20,-17,10,-20,-11,-9,-11,-5,-5,-14,-25,-18,-12,-12,-9,-3,-13,7,-18;
MA   /M: SY='I'; M=-6,-30,-16,-35,-30,0,-35,-30,37,-26,16,14,-25,-26,-25,-25,-16,-6,37,-25,-5,-30;
MA   /M: SY='V'; M=2,-15,-16,-18,-13,-7,-20,-16,3,-13,4,1,-14,-20,-14,-12,-9,-3,6,-22,-7,-14;
MA   /M: SY='N'; M=-4,24,-17,12,0,-20,-2,4,-20,-1,-29,-19,39,-16,0,-2,18,7,-23,-39,-18,0;
MA   /M: SY='D'; M=-18,40,-30,57,25,-39,-12,1,-37,2,-28,-26,16,-9,8,-7,0,-10,-30,-37,-19,17;
MA   /M: SY='M'; M=-8,-16,-8,-21,-9,-6,-27,-15,4,-13,3,5,-14,-20,-8,-10,-10,-4,2,-23,-5,-10;
MA   /M: SY='F'; M=-15,-30,-21,-35,-25,41,-31,-20,13,-29,28,10,-24,-29,-29,-21,-24,-10,7,-5,16,-25;
MA   /M: SY='R'; M=-18,-14,-27,-16,-7,1,-23,0,-18,10,-10,-5,-7,-22,1,35,-12,-10,-13,-13,3,-5;
MA   /M: SY='F'; M=-14,-27,-24,-33,-26,31,-32,-14,18,-24,16,10,-22,-27,-24,-20,-21,-9,11,-1,26,-26;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=58(58); /POSITIVE=57(57); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann, N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=NTF2;
CC   /VERSION=5;
DR   P53741    , BRE5_YEAST , T; Q32LC7    , G3BP1_BOVIN, T;
DR   Q13283    , G3BP1_HUMAN, T; P97855    , G3BP1_MOUSE, T;
DR   Q5RB87    , G3BP1_PONAB, T; Q9UN86    , G3BP2_HUMAN, T;
DR   P97379    , G3BP2_MOUSE, T; Q5R9L3    , G3BP2_PONAB, T;
DR   O94260    , G3BP_SCHPO , T; O80396    , M2K3_ARATH , T;
DR   P84149    , MEX67_CANAL, T; Q9Y8G3    , MEX67_SCHPO, T;
DR   Q99257    , MEX67_YEAST, T; Q9C7F5    , NTF2_ARATH , T;
DR   Q75AA5    , NTF2_ASHGO , T; Q32KP9    , NTF2_BOVIN , T;
DR   Q21735    , NTF2_CAEEL , T; Q9P926    , NTF2_CANAX , T;
DR   Q6FRC6    , NTF2_CANGA , T; Q8NJ52    , NTF2_DAVTA , T;
DR   Q6BWC0    , NTF2_DEBHA , T; Q86HW7    , NTF2_DICDI , T;
DR   Q96VN3    , NTF2_EMENI , T; P61970    , NTF2_HUMAN , T;
DR   Q6CQX4    , NTF2_KLULA , T; P61971    , NTF2_MOUSE , T;
DR   P87102    , NTF2_NEUCR , T; Q9XJ54    , NTF2_ORYSJ , T;
DR   Q5R8G4    , NTF2_PONAB , T; P61972    , NTF2_RAT   , T;
DR   Q10100    , NTF2_SCHPO , T; O42242    , NTF2_XENLA , T;
DR   Q6CC82    , NTF2_YARLI , T; P33331    , NTF2_YEAST , T;
DR   Q1RMS5    , NXF1_BOVIN , T; Q9XVS7    , NXF1_CAEEL , T;
DR   P58797    , NXF1_COTJA , T; Q9U1H9    , NXF1_DROME , T;
DR   Q9UBU9    , NXF1_HUMAN , T; Q99JX7    , NXF1_MOUSE , T;
DR   Q5R752    , NXF1_PONAB , T; O88984    , NXF1_RAT   , T;
DR   Q9XVS8    , NXF2_CAEEL , T; Q9VV73    , NXF2_DROME , T;
DR   Q9GZY0    , NXF2_HUMAN , T; Q9H4D5    , NXF3_HUMAN , T;
DR   Q2KIW0    , NXT1_BOVIN , T; Q9U757    , NXT1_CAEEL , T;
DR   Q9V3H8    , NXT1_DROME , T; Q9UKK6    , NXT1_HUMAN , T;
DR   Q9QZV9    , NXT1_MOUSE , T; P0CAN8    , NXT1_SCHPO , T;
DR   A6QNX3    , NXT2_BOVIN , T; Q5ZLH0    , NXT2_CHICK , T;
DR   Q9NPJ8    , NXT2_HUMAN , T; Q3UNA4    , NXT2_MOUSE , T;
DR   B2GV77    , NXT2_RAT   , T;
DR   Q9H1B4    , NXF5_HUMAN , N;
DR   Q805F3    , CATEA_XENLA, F;
3D   1A2K; 1AR0; 1ASK; 1GY5; 1GY6; 1GY7; 1GYB; 1JB2; 1JB4; 1JB5; 1JKG; 1JN5;
3D   1OF5; 1OUN; 1Q40; 1QMA; 1U5O; 1ZX2; 2QIY; 3NV0; 3Q90; 4FCJ; 4FCM; 4IIA;
3D   4WWU; 4WYK; 5BXQ; 5DRV; 5FW5;
PR   PRU00137;
DO   PDOC50177;
//
