ID   CHIT_BIND_II; MATRIX.
AC   PS50940;
DT   01-NOV-2003 CREATED; 01-JUL-2016 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Chitin-binding type-2 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=57;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=57;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5475686; R2=0.0126845; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=462; N_SCORE=8.4; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=257; N_SCORE=5.8; MODE=1; TEXT='RR';
MA   /DEFAULT: M0=-9; D=-40; I=-40; B1=-150; E1=-60; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=-2,-1,-100,-1,-1,-17,-10,-9,-15,-6,-15,-11,-1,-6,-5,-8,3,0,-11,-27,-13,-4;
MA   /M: SY='N'; M=-8,0,-100,-2,-3,-9,-9,-9,-15,-8,-14,-11,3,-9,-8,-9,-2,-3,-15,-24,-10,-6;
MA   /M: M=-5,-7,-100,-8,-4,-13,-19,-12,-5,-7,-7,-5,-7,-10,-6,-8,-3,-1,-3,-25,-8,-6;
MA   /M: SY='C'; M=-9,-20,117,-30,-29,-20,-30,-30,-30,-30,-20,-20,-20,-39,-29,-30,-9,-9,-10,-50,-30,-29;
MA   /M: SY='P'; M=-2,-4,-100,-4,2,-22,-12,-11,-17,-1,-18,-11,-3,5,0,-4,2,0,-15,-27,-16,0;
MA   /M: SY='N'; M=-5,3,-100,3,2,-20,-2,-6,-19,-6,-18,-13,5,-9,-3,-7,2,-4,-17,-28,-15,-1;
MA   /M: M=-6,-4,-100,-4,-1,-18,-7,-8,-16,-1,-13,-7,-3,-14,-1,-1,-4,-6,-13,-22,-11,-2;
MA   /M: M=-4,-1,-100,-1,-1,-17,-6,-9,-17,-5,-17,-12,0,-8,-4,-7,0,-4,-14,-25,-13,-3;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=-5,-1,-100,-3,-10,-18,18,-10,-22,-10,-19,-13,4,-17,-10,-9,-1,-9,-18,-21,-15,-10; D=-10;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; DM=-27;
MA   /M: M=-6,-8,-100,-11,-8,-5,-10,-8,-11,-8,-9,-6,-5,-16,-8,-8,-3,-2,-9,-17,-2,-8;
MA   /I: I=-9,-9,-90,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9; MD=-23;
MA   /M: SY='Y'; M=-10,-14,-100,-17,-14,13,-19,-5,2,-12,4,2,-10,-19,-12,-9,-10,-4,0,-4,14,-13; D=-9;
MA   /I: I=-9,-9,-90,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='F'; M=-4,-16,-100,-19,-14,9,-18,-10,6,-13,6,4,-14,-16,-14,-12,-11,-5,5,-7,6,-14; D=-9;
MA   /I: I=-9,-9,-90,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9; DM=-23;
MA   /M: SY='P'; M=2,-10,-100,-8,-3,-18,-8,-14,-14,-7,-16,-11,-9,23,-6,-11,-2,-4,-14,-21,-17,-7; D=-9;
MA   /I: I=-9,-9,-90,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9; DM=-23;
MA   /M: SY='D'; M=-9,10,-100,13,0,-17,-14,13,-20,-6,-18,-13,7,-13,-3,-8,0,-5,-17,-26,0,-3;
MA   /M: SY='P'; M=-4,-8,-100,-5,1,-21,-13,-9,-17,-7,-20,-13,-7,23,-4,-11,-2,-6,-19,-27,-17,-4;
MA   /M: SY='N'; M=-5,1,-100,-1,1,-15,-7,-7,-18,-3,-15,-11,2,-13,-3,-4,1,0,-15,-23,-9,-2;
MA   /M: SY='D'; M=-9,23,-100,24,5,-25,-5,-1,-25,-3,-24,-19,19,-14,-1,-5,6,-1,-21,-34,-16,1;
MA   /M: SY='C'; M=-8,-19,105,-28,-28,-20,-28,-28,-27,-28,-19,-18,-19,-36,-27,-28,-8,-8,-9,-48,-28,-28;
MA   /M: SY='S'; M=-1,5,-100,3,2,-22,-7,-2,-21,0,-22,-13,9,-13,6,1,10,4,-17,-29,-14,3;
MA   /M: SY='K'; M=-5,-3,-100,-4,0,-20,-9,-7,-19,7,-18,-9,0,-12,2,5,0,-4,-15,-23,-11,0;
MA   /I: I=-12,-12,-120,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-19,-24,-100,-28,-23,44,-29,3,-1,-17,2,-1,-21,-30,-21,-14,-30,-11,-7,27,57,-23;
MA   /M: SY='Y'; M=-14,-21,-100,-24,-21,18,-27,3,5,-18,6,4,-18,-27,-15,-15,-17,-29,0,3,33,-20;
MA   /M: SY='Y'; M=-9,-13,-100,-16,-7,-5,-23,-6,-1,-5,-2,1,-11,-20,-2,-2,-8,-4,-1,-15,4,-6;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: M=-3,-8,-100,-9,-6,-12,-17,-11,-4,-8,-6,-4,-7,-17,-5,-8,-2,-1,-1,-23,-8,-6;
MA   /M: SY='N'; M=-6,10,-100,9,2,-20,-3,-2,-23,-2,-22,-16,11,-13,-2,-5,3,-5,-21,-25,-12,-1;
MA   /M: SY='G'; M=-3,-1,-100,-2,-8,-25,28,-12,-28,-10,-23,-16,5,-15,-9,-12,1,-11,-23,-25,-22,-9;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; MD=-25;
MA   /M: M=-7,-3,-100,-4,-1,-18,-8,-6,-15,-2,-15,-8,-1,-16,-1,-1,-3,-6,-12,-24,-11,-2; D=-10;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=1,-15,-100,-16,-9,-11,-14,-17,-7,-11,-7,-6,-13,2,-10,-13,-5,-4,-7,-16,-11,-11;
MA   /M: SY='Y'; M=-7,-15,-100,-17,-10,-5,-22,-8,0,-8,-2,0,-12,-20,-7,-6,-8,-3,1,-15,2,-10;
MA   /M: M=-5,-12,-100,-13,-4,-10,-21,-10,-3,-8,-2,-1,-11,-12,-6,-7,-8,-5,-3,-20,-6,-6;
MA   /M: M=-8,-11,-100,-14,-8,-4,-10,-6,-9,-7,-5,0,-7,-19,-4,-4,-8,-7,-9,-16,-2,-7;
MA   /M: SY='S'; M=-6,1,-100,-1,1,-17,-15,-6,-16,-1,-16,-10,4,-13,3,-1,5,5,-13,-26,-9,1;
MA   /M: SY='C'; M=-10,-20,117,-30,-29,-20,-29,-30,-30,-30,-20,-20,-20,-39,-29,-30,-10,-10,-10,-50,-30,-29;
MA   /M: SY='P'; M=-3,-11,-100,-6,-1,-25,-9,-15,-20,-8,-23,-16,-10,37,-6,-14,-2,-6,-22,-28,-22,-6;
MA   /M: SY='E'; M=-2,2,-100,2,4,-21,-8,-10,-19,-2,-19,-14,3,-4,-2,-6,2,-2,-16,-27,-16,1;
MA   /M: SY='G'; M=-4,2,-100,1,-9,-25,37,-12,-32,-12,-27,-19,8,-17,-11,-13,2,-12,-27,-24,-22,-10;
MA   /M: SY='L'; M=-8,-10,-100,-12,-5,-3,-22,-6,-4,-10,6,2,-10,-19,-4,-7,-7,3,-6,-20,1,-5;
MA   /M: SY='Y'; M=-5,-17,-100,-20,-16,6,-22,-1,2,-15,2,2,-14,-23,-12,-13,-11,-6,3,-10,14,-15;
MA   /M: SY='F'; M=-19,-28,-100,-35,-27,60,-29,-13,-2,-24,5,-2,-22,-30,-31,-18,-22,-12,-5,27,39,-26;
MA   /M: SY='D'; M=-11,33,-100,34,8,-27,-6,4,-27,-2,-28,-22,30,-14,0,-6,8,-2,-25,-37,-18,4;
MA   /I: I=-11,-11,-110,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-2,-6,-100,-5,4,-20,-16,-11,-14,-2,-16,-10,-6,4,0,-5,-1,-3,-12,-25,-14,1;
MA   /I: I=-12,-12,-120,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12; MD=-32;
MA   /M: SY='E'; M=-2,1,-100,-1,4,-19,-15,-7,-13,0,-14,-10,1,-12,1,-2,3,1,-10,-26,-12,2; D=-12;
MA   /I: I=-11,-11,-110,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='T'; M=-4,-8,0,-11,-6,-11,-19,-10,-6,-7,-3,-3,-5,-17,-3,-4,1,7,-4,-25,-7,-5;
MA   /M: SY='Q'; M=-6,-2,-100,10,1,-23,3,-5,-23,1,-18,-10,10,-15,5,2,-2,-9,-21,-24,-15,3;
MA   /M: M=-4,-8,0,-12,-6,-12,-16,-9,-7,-3,-9,-2,-5,-16,-2,-2,-1,0,-5,-22,-6,-5;
MA   /M: SY='C'; M=-10,-20,119,-30,-30,-20,-29,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-8,4,-100,20,-2,-18,-15,-11,-9,-7,-9,-7,10,-17,-7,-9,-3,-2,-3,-29,-13,-5;
MA   /M: SY='W'; M=-8,-13,-100,-13,-9,-4,-19,-8,-11,-11,-10,-8,-13,-5,-9,-11,-10,-7,-12,20,5,-10;
MA   /M: SY='P'; M=-3,-4,-100,-2,-1,-20,-12,-10,-19,-3,-20,-13,-4,9,-3,-6,-1,-3,-17,-22,-14,-3;
MA   /M: SY='E'; M=-4,2,-100,3,4,-18,-12,-5,-17,-3,-16,-11,1,-12,0,-5,2,-2,-13,-23,-11,1;
MA   /M: SY='N'; M=-6,5,-100,3,4,-18,-11,-4,-17,-2,-16,-11,6,-8,2,-5,1,-2,-17,-27,-11,2;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; MD=-25;
MA   /M: SY='V'; M=4,-11,-100,-13,-12,-9,-13,-15,1,-12,-5,-3,-10,-13,-13,-13,0,1,8,-23,-10,-13; D=-10;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-4,3,-100,4,4,-21,-8,-5,-16,0,-16,-10,3,-10,2,-2,1,-4,-13,-25,-13,3; D=-10;
MA   /I: I=-10,-10,-100,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10; DM=-25;
MA   /M: SY='C'; M=-8,-18,106,-28,-27,-19,-28,-28,-28,-27,-19,-19,-18,-37,-27,-27,-8,-8,-10,-47,-28,-28;
MA   /M: SY='S'; M=-4,-3,-100,-3,-2,-16,-11,-9,-15,-5,-14,-10,-2,-9,-3,-5,2,1,-12,-25,-10,-4; D=-5;
MA   /M: M=-5,0,-100,0,-1,-18,-8,-9,-17,-5,-15,-11,0,-9,-4,-7,0,-4,-14,-24,-13,-3; D=-5;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51807;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=64(31); /POSITIVE=64(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=6;
CC   /FT_KEY=DOMAIN; /FT_DESC=Chitin-binding type-2;
CC   /VERSION=5;
DR   P41707    , AC150_NPVAC, T; Q06670    , AC83_NPVAC , T;
DR   Q17282    , ALL12_BLOTA, T; Q00363    , AVR4_PASFU , T;
DR   Q9W5U2    , CHI10_DROME, T; Q95M17    , CHIA_BOVIN , T;
DR   Q9BZP6    , CHIA_HUMAN , T; Q91XA9    , CHIA_MOUSE , T;
DR   Q6RY07    , CHIA_RAT   , T; Q13231    , CHIT1_HUMAN, T;
DR   Q9D7Q1    , CHIT1_MOUSE, T; P29030    , CHIT_BRUMA , T;
DR   Q11174    , CHIT_CAEEL , T; P36362    , CHIT_MANSE , T;
DR   A8WVU7    , CPG1_CAEBR , T; Q17802    , CPG1_CAEEL , T;
DR   A8XWX5    , CPG2_CAEBR , T; P41996    , CPG2_CAEEL , T;
DR   Q9VMM6    , OBSTE_DROME, T; O76217    , PE1_ANOGA  , T;
DR   Q25255    , PE44_LUCCU , T; P91745    , PE48A_LUCCU, T;
DR   O17450    , PE48_CHRBE , T; Q95UE8    , PE55_LUCCU , T;
DR   C7G0B5    , PIF_PINFU  , T; H2A0N4    , PIF_PINMG  , T;
DR   O92446    , VP91_NPVBM , T; Q7TLR9    , VP91_NPVCF , T;
DR   Q91GH8    , VP91_NPVEP , T; O10336    , VP91_NPVOP , T;
DR   O10341    , Y091_NPVOP , T;
DR   P34504    , YMV2_CAEEL , N;
3D   2MFK; 5HBF;
PR   PRU00144;
DO   PDOC50940;
//
