ID   COMM; MATRIX.
AC   PS51269;
DT   01-NOV-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   COMM domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=70;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=65;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2327802; R2=0.0055337; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9697.8144531; R2=2.2880867; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1133; H_SCORE=12290; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=772; H_SCORE=11464; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-27; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='H'; M=-23,-77,-55,-19,-75,-12,76,-44,44,-71,-44,5,-68,67,33,-4,-21,-35,-78,-29;
MA   /M: SY='L'; M=-66,-71,-81,-40,-7,-85,-66,36,-75,72,13,-80,-81,-70,-74,-74,-62,2,-64,38;
MA   /M: SY='H'; M=-13,-73,-1,26,-66,-72,49,31,-11,-28,-54,-27,-68,6,15,1,29,27,-82,-60;
MA   /M: SY='D'; M=-60,-75,91,-24,-81,15,-55,-81,-13,-82,-76,43,-67,-53,-36,23,2,-77,-91,-49;
MA   /M: SY='M'; M=-22,-69,-81,-39,32,-81,-70,17,-36,46,71,-76,-77,-69,-71,-69,-40,46,-71,-50;
MA   /M: SY='E'; M=-6,-75,45,51,-81,14,-56,-80,10,-78,-71,12,-64,35,-5,38,-54,-74,-82,-69;
MA   /M: SY='W'; M=-75,-15,-102,-80,-14,-74,-102,-73,-72,-70,-73,-95,-80,-72,-76,-82,-87,-87,177,-27;
MA   /M: SY='R'; M=-64,-81,-60,-48,-77,-73,-52,-81,33,-75,-64,-4,-72,43,101,-33,-34,-75,-76,-63;
MA   /M: SY='V'; M=-62,-70,-82,-40,40,-85,-74,29,-75,56,-37,-79,-80,-29,-75,-72,-59,56,-70,-50;
MA   /M: SY='D'; M=-25,-12,82,22,-81,23,3,-79,-12,-79,-73,52,-67,-29,-17,-53,-57,-30,-90,-70;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Y'; M=-30,10,-76,-35,-21,-15,-65,14,-71,22,31,-32,-78,-23,-72,-22,-58,55,-66,56; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Q'; M=20,0,-1,-19,-34,-68,-11,-3,32,-41,-58,-54,-68,78,-19,-51,31,-12,-78,-63; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='M'; M=-28,-68,-74,-71,-24,-74,-70,40,-69,41,42,-66,-73,-65,-71,35,29,27,-77,-57;
MA   /M: SY='S'; M=40,-67,-59,-54,-75,6,-60,-73,25,-74,-66,-50,-65,26,-27,76,-46,-65,-76,-24;
MA   /M: SY='S'; M=-9,-65,-27,-56,-72,-54,7,-68,-33,-45,-65,13,-64,-13,-36,88,40,-35,-84,-65;
MA   /M: SY='S'; M=-52,-71,35,-30,-77,-35,17,-78,-3,-77,-69,18,-67,-17,51,75,-26,-72,-84,-65;
MA   /M: SY='H'; M=5,2,1,20,-37,-42,58,-37,6,-18,-60,-41,-32,12,-28,44,30,-63,-78,0;
MA   /M: SY='Q'; M=-23,26,-68,-40,-31,-43,-15,22,-62,44,0,16,-74,46,-22,9,-12,7,-77,-59;
MA   /M: SY='R'; M=29,-73,6,15,-73,-64,35,-71,24,-28,-62,-52,-66,37,40,28,2,-46,-78,-33;
MA   /M: SY='K'; M=-36,-10,-35,3,-76,-68,22,-71,57,-72,-63,-7,-26,51,49,9,9,-12,-78,-63;
MA   /M: SY='M'; M=-32,-72,-23,5,-58,-73,-25,19,-62,27,47,-30,-24,43,-64,24,-40,35,-77,-23;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='N'; M=-3,7,-23,-1,-69,27,33,-13,27,-3,-58,50,-69,37,-40,-30,-34,-38,-78,-14;
MA   /M: SY='S'; M=-23,-71,-28,14,-71,-62,-23,-65,25,-49,12,8,-66,35,19,58,19,-9,-78,-14;
MA   /M: SY='P'; M=-9,-17,-16,-58,-76,-69,-70,13,-65,-33,-14,-70,112,-66,-75,-34,-34,-32,-79,-76;
MA   /M: SY='F'; M=-11,-9,-44,-66,35,-17,-21,-11,-41,11,22,-29,-25,11,-39,22,23,29,-69,14;
MA   /M: SY='V'; M=33,23,-76,-73,3,-35,-70,33,-71,14,-10,-26,-76,-69,-73,-37,-56,50,-69,34;
MA   /M: SY='H'; M=-14,-19,-65,-35,-30,-73,56,8,-35,33,-46,3,-73,51,-62,-27,17,28,-77,-14;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='M'; M=-63,-70,-84,-77,-34,-84,-70,47,-75,60,77,-78,-78,-70,-74,-73,-59,30,-74,-54;
MA   /M: SY='Q'; M=-40,-76,-29,47,-78,-66,34,-75,42,-63,-5,33,-64,68,-2,7,1,-72,-79,-42;
MA   /M: SY='L'; M=-67,-69,-85,-77,16,-84,-66,-20,-76,82,64,-81,-82,-70,-73,-76,-63,-40,-69,-49;
MA   /M: SY='K'; M=-59,-76,3,35,-72,13,35,-42,53,-71,-27,23,-25,6,-19,-5,-10,-7,10,-13;
MA   /M: SY='V'; M=-58,-68,-41,-71,-20,-78,-73,30,-69,40,-41,-10,-75,-69,-42,-9,38,57,-79,-58;
MA   /M: SY='Q'; M=13,-71,-12,3,-2,13,-2,-63,16,-24,-26,6,-68,41,-5,30,-5,3,-76,-62;
MA   /M: SY='N'; M=-3,-74,46,10,-80,-24,-54,-76,36,-77,-68,57,-11,35,14,5,-17,-47,-83,-68;
MA   /M: SY='N'; M=-12,-73,-14,29,-73,44,17,-77,-4,-75,-15,47,-16,-3,-16,20,1,-73,-77,8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='D'; M=-70,-104,53,-12,-106,-24,-84,-100,-50,-60,-97,-15,38,-80,-89,-7,-80,-65,-112,-97; D=-8;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='N'; M=-45,-92,-41,-23,-97,24,-79,-97,-49,-57,-89,31,-89,-15,-12,25,-4,-92,-103,-91; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='Q'; M=-41,-87,-62,19,-89,29,-68,-48,3,-64,-75,35,21,45,-32,-61,-4,-47,-89,-80; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='Q'; M=-36,7,-30,29,-86,-73,-2,-50,25,-81,-37,18,-30,43,13,27,-22,-55,-89,-74; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='V'; M=-16,-78,-22,-32,-67,-55,0,14,-19,-22,-17,-8,-79,-25,-8,23,6,31,-84,11; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='E'; M=-58,-76,-26,54,-76,-69,-29,-35,25,-52,-67,-16,17,29,-16,38,27,-44,-80,-27; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=0,-73,25,4,14,-28,11,-11,13,-66,-26,12,47,-56,-34,-1,40,-30,-76,-15;
MA   /M: SY='H'; M=-61,-73,-34,-66,-54,-36,61,43,9,20,-9,-64,-74,-9,-27,-41,-28,50,-77,-2;
MA   /M: SY='C'; M=-36,35,-59,-6,-12,-67,-16,-17,-23,-17,-23,31,-28,30,9,35,27,1,-72,32;
MA   /M: SY='F'; M=-44,-70,-84,-78,82,-46,-68,1,-75,35,67,-75,-80,-74,-73,-30,-61,20,5,-37;
MA   /M: SY='E'; M=-36,-77,-8,89,-81,-69,-54,-76,-25,-74,-68,4,-60,50,-52,19,-11,-27,-81,-70;
MA   /M: SY='M'; M=-63,71,-80,-75,53,-79,-69,-7,-72,34,73,-71,-36,-72,-73,-65,28,13,-70,-48;
MA   /M: SY='S'; M=-54,-69,55,-51,-77,-33,-57,-73,-56,-77,-70,53,33,-54,-63,57,52,-68,-89,-70;
MA   /M: SY='M'; M=18,-73,-65,8,-61,-71,28,21,15,24,34,-26,31,-23,-16,-21,-18,0,-77,-61;
MA   /M: SY='E'; M=28,9,25,58,-79,-43,-60,-70,-1,-72,-16,-56,46,22,-57,-2,-12,-17,-81,-71;
MA   /M: SY='Q'; M=-58,-18,-26,56,-79,-68,-55,-73,51,-72,-7,1,-27,72,-43,-1,18,-44,-78,-66;
MA   /M: SY='F'; M=-69,-70,-85,-79,78,-84,-69,-5,-78,66,2,-80,-30,-76,-75,-75,-63,-4,-59,-38;
MA   /M: SY='Q'; M=-37,-76,-1,-48,-26,-68,22,-60,5,8,-4,39,-71,87,-1,-45,-30,-12,-72,22;
MA   /M: SY='H'; M=-19,-73,26,46,-70,-45,49,-63,-25,-8,-59,19,-66,38,-37,21,6,6,-82,-28;
MA   /M: SY='F'; M=-67,-70,-85,-78,71,-84,-68,-9,-77,65,51,-80,-82,-74,-74,-75,-63,2,-61,-40;
MA   /M: SY='Y'; M=-64,-14,-75,-70,-45,-81,3,43,-33,38,-42,-70,-78,-62,35,-24,-20,21,-64,59;
MA   /M: SY='N'; M=-3,-74,12,-14,-21,3,40,-73,34,-72,-63,61,-69,30,-2,-23,-26,-45,-72,37;
MA   /M: SY='Q'; M=-31,-76,-10,50,-78,-6,-55,-39,44,-50,-64,26,-64,60,-8,-1,-12,-18,-78,-67;
MA   /M: SY='L'; M=-43,-12,-83,-76,8,-82,-68,13,-75,72,61,-78,-80,-70,-74,-39,-34,6,-71,-52;
MA   /M: SY='E'; M=24,-73,-48,62,-33,-14,-58,-75,55,-74,-67,-24,-62,-1,-15,22,-31,-45,-76,-67;
MA   /M: SY='Q'; M=-20,-77,38,42,-74,-69,-7,-70,9,3,-60,-51,-66,63,34,9,-5,-68,-79,-64;
MA   /M: SY='A'; M=61,-68,-76,-70,-60,-25,-75,60,-37,-10,19,-69,-71,-66,-72,-56,-55,27,-76,-63;
MA   /M: SY='Q'; M=0,-74,-58,29,-65,-70,-19,-33,6,35,-51,-1,-70,59,30,6,-58,-18,-76,-62;
MA   /M: SY='K'; M=29,-72,30,35,-74,-40,-60,-42,46,-30,-63,-4,-65,-8,4,-9,14,-12,-80,-67;
MA   /M: SY='E'; M=-32,-18,-13,57,-70,-67,13,-46,-29,-19,36,-4,-65,41,-57,43,-28,19,-81,-64;
MA   /M: SY='M'; M=-61,30,-81,-74,-49,-79,-16,32,-42,50,90,-73,-77,-66,-71,-5,-58,18,-76,-55;
MA   /M: SY='E'; M=-19,-74,47,54,-77,-64,-54,-39,17,-29,-66,39,-64,30,-13,18,0,-69,-83,-68;
MA   /M: SY='Q'; M=32,29,13,-34,-33,-42,-60,-70,-10,-70,-64,-28,-22,51,16,32,46,-63,-78,-25;
MA   /M: SY='L'; M=-1,-70,-74,-71,9,-52,-19,5,-68,57,27,18,-78,-20,-24,-65,-23,19,-70,8;
MA   /M: SY='T'; M=27,-37,-53,29,-70,-8,34,-47,2,-35,0,36,-66,-10,-6,3,39,-20,-80,-30;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=42(42); /POSITIVE=42(42); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=COMM;
CC   /VERSION=5;
DR   Q2M2T5    , COMD1_BOVIN, T; Q8WMD0    , COMD1_CANLF, T;
DR   Q54DR0    , COMD1_DICDI, T; Q8N668    , COMD1_HUMAN, T;
DR   Q8K4M5    , COMD1_MOUSE, T; Q54P14    , COMD2_DICDI, T;
DR   Q86X83    , COMD2_HUMAN, T; Q8BXC6    , COMD2_MOUSE, T;
DR   Q5R610    , COMD2_PONAB, T; Q3SZ76    , COMD3_BOVIN, T;
DR   Q54QK4    , COMD3_DICDI, T; Q9UBI1    , COMD3_HUMAN, T;
DR   Q63829    , COMD3_MOUSE, T; Q6P9U3    , COMD3_RAT  , T;
DR   Q5E9V6    , COMD4_BOVIN, T; Q550I8    , COMD4_DICDI, T;
DR   Q9H0A8    , COMD4_HUMAN, T; Q9CQ02    , COMD4_MOUSE, T;
DR   Q5E9K1    , COMD5_BOVIN, T; Q86IW8    , COMD5_DICDI, T;
DR   Q9GZQ3    , COMD5_HUMAN, T; Q8R395    , COMD5_MOUSE, T;
DR   Q9ERR2    , COMD5_RAT  , T; Q2KIY0    , COMD6_BOVIN, T;
DR   Q54MA5    , COMD6_DICDI, T; Q7Z4G1    , COMD6_HUMAN, T;
DR   Q3V4B5    , COMD6_MOUSE, T; Q05AV1    , COMD6_XENLA, T;
DR   Q28HC7    , COMD6_XENTR, T; Q3MHX1    , COMD7_BOVIN, T;
DR   Q86I14    , COMD7_DICDI, T; Q86VX2    , COMD7_HUMAN, T;
DR   Q8BG94    , COMD7_MOUSE, T; Q54CU8    , COMD8_DICDI, T;
DR   Q9NX08    , COMD8_HUMAN, T; Q9CZG3    , COMD8_MOUSE, T;
DR   Q2TBN5    , COMD9_BOVIN, T; Q9P000    , COMD9_HUMAN, T;
DR   Q8K2Q0    , COMD9_MOUSE, T; Q554G3    , COMDA_DICDI, T;
DR   Q9Y6G5    , COMDA_HUMAN, T; Q8JZY2    , COMDA_MOUSE, T;
PR   PRU00602;
DO   PDOC51269;
//
