ID   FEMABX; MATRIX.
AC   PS51191;
DT   01-MAR-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FemABX peptidyl transferase family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=350;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=345;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0074611; R2=0.0205087; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=341; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=220; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-22,3,-30,-22,-2,-23,-8,12,-17,19,40,-22,-25,-8,-15,-20,-10,7,-25,-5,-15;
MA   /M: SY='K'; M=-10,-3,-28,-1,12,-25,-20,-10,-25,19,-23,-13,-3,6,5,16,-3,0,-20,-25,-15,7;
MA   /M: SY='F'; M=-12,-25,-20,-28,-19,24,-28,-20,6,-14,16,7,-21,-26,-23,-11,-20,-8,8,-12,6,-19;
MA   /M: SY='M'; M=-7,-8,-20,-13,-5,-14,-22,-10,-5,0,0,9,-8,-15,6,-2,-4,9,-5,-23,-7,0;
MA   /M: SY='N'; M=-1,10,-25,5,7,-23,-10,14,-22,-4,-23,-15,17,3,1,-7,2,-7,-25,-32,-15,3;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='T'; M=-2,6,-12,-5,-8,-12,-17,-15,-12,-8,-13,-12,10,-12,-8,-8,18,42,-5,-32,-12,-8;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='V'; M=4,-6,-13,-11,-11,-10,-13,-11,-1,-3,-7,-4,0,-18,-9,2,-1,-2,7,-23,-12,-11; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='E'; M=-10,0,-26,0,17,-23,-20,12,-19,7,-14,1,-1,-10,16,3,-3,-4,-19,-26,-7,16;
MA   /M: SY='E'; M=-1,3,-24,5,31,-24,-17,-6,-24,7,-17,-16,-1,-6,10,5,3,0,-20,-27,-17,20;
MA   /M: SY='Y'; M=-19,-18,-27,-23,-18,25,-29,25,-1,-18,0,3,-11,-26,-14,-13,-17,-13,-7,0,37,-18;
MA   /M: SY='D'; M=-13,17,-29,27,12,-29,-4,-7,-29,2,-18,-17,4,-13,-2,-6,-6,-11,-23,-30,-17,5;
MA   /M: SY='K'; M=7,2,-23,-2,8,-24,-11,-8,-23,17,-21,-13,5,-11,4,13,0,-6,-17,-24,-16,5;
MA   /M: SY='F'; M=-16,-30,-20,-39,-30,56,-31,-23,12,-29,11,4,-21,-29,-36,-21,-19,-9,12,0,20,-30;
MA   /M: SY='V'; M=-3,-20,-14,-23,-20,-6,-26,-21,14,-7,2,11,-20,-23,-17,-10,-7,5,27,-27,-9,-18;
MA   /M: SY='K'; M=0,5,-21,5,4,-26,-13,-7,-23,9,-22,-13,3,-11,8,8,7,5,-16,-27,-14,5;
MA   /M: SY='S'; M=4,5,-20,3,12,-26,-9,-5,-22,6,-24,-14,9,-10,11,0,13,2,-18,-30,-17,12;
MA   /M: SY='H'; M=-10,-8,-26,-9,3,-17,-17,11,-12,-1,-11,8,-6,-2,5,3,-5,-7,-14,-27,-8,2;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-10,-17,-36,-8,6,-25,-21,-17,-16,-10,-18,-15,-18,61,-7,-17,-11,-10,-25,-29,-25,-4;
MA   /M: SY='Y'; M=-10,-1,-26,-3,6,-5,-20,1,-7,-6,-11,-8,2,-16,0,-9,-2,-4,-13,-14,12,1;
MA   /M: SY='S'; M=1,-1,-17,-6,-11,-19,13,-14,-17,-13,-21,-14,7,-17,-11,-13,14,7,-9,-31,-20,-11;
MA   /M: SY='H'; M=-10,5,-24,8,3,-18,-14,29,-23,-6,-21,-10,6,-16,9,-5,6,-4,-21,-24,7,4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='Y'; M=-2,-17,-17,-20,-16,12,-20,3,1,-16,6,3,-14,-21,-14,-13,-11,-7,3,-9,13,-16; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-8,-21,-17,-26,-18,13,-27,-20,9,-24,28,9,-20,-24,-20,-17,-14,7,6,-19,1,-18;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='T'; M=-3,-7,-17,-6,-13,-13,-6,-18,-5,-16,-4,-6,-8,-20,-15,-16,2,5,5,-30,-14,-14;
MA   /M: M=-8,-16,-27,-14,-3,-11,-23,-19,-8,-5,-7,-7,-17,-3,-9,-9,-11,-2,-7,-1,-7,-6;
MA   /M: SY='G'; M=-3,-8,-26,-6,-3,-23,20,-15,-26,-6,-17,-13,-3,-16,-8,-9,0,-10,-20,-24,-20,-5;
MA   /M: SY='W'; M=-19,-21,-40,-23,-20,5,-19,2,-19,-14,-18,-14,-17,-27,-12,-13,-26,-22,-27,81,30,-14;
MA   /M: SY='A'; M=18,-14,-21,-20,-17,-13,11,-15,-10,-15,-10,-8,-10,-17,-14,-20,-1,-9,-6,-13,-5,-17;
MA   /M: SY='E'; M=-10,3,-26,10,24,-22,-21,-8,-16,4,-9,-10,-5,-11,4,-3,-7,-9,-13,-29,-14,14;
MA   /M: SY='V'; M=4,-19,-14,-24,-20,-4,-24,-24,14,-19,9,4,-17,-20,-18,-19,-3,11,20,-26,-9,-20;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,44,-27,-10,0,-13,10,41,-10,-10,-20,-20,-10,7;
MA   /I: I=-14; MD=-29;
MA   /M: SY='R'; M=-7,-5,-16,-3,6,-10,-13,-5,-10,9,-3,-3,-4,-9,3,12,-7,-6,-8,-13,-6,4; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='A'; M=5,-5,-9,-9,-9,-4,-9,-9,3,-9,4,1,-3,-13,-9,-9,-3,-2,5,-16,-7,-9; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='T'; M=-8,6,-23,6,6,-18,-17,-10,-15,-7,-11,-12,3,1,-4,-10,2,9,-15,-31,-15,0;
MA   /M: SY='G'; M=-4,7,-26,5,-10,-27,36,-13,-33,-13,-27,-20,11,-17,-13,-14,4,-5,-26,-27,-24,-12;
MA   /M: SY='W'; M=-17,-24,-37,-25,-15,8,-23,-12,-16,-5,-15,-10,-23,-24,-5,-7,-24,-19,-22,64,26,-8;
MA   /M: SY='E'; M=-11,1,-26,2,17,-14,-20,0,-15,4,-14,-11,1,-15,4,5,-4,-7,-14,-21,-2,9;
MA   /M: SY='P'; M=13,-12,-19,-14,-8,-19,-12,-20,-9,-11,-16,-12,-11,16,-11,-17,8,8,-4,-29,-20,-11;
MA   /M: SY='H'; M=-12,-14,-23,-14,-6,-6,-24,10,-2,-4,-3,7,-12,-21,-4,2,-12,-9,1,-18,8,-7;
MA   /M: SY='R'; M=-13,-10,-27,-8,-7,-10,-19,-11,-15,-4,-3,-7,-10,-21,-5,10,-12,-9,-13,0,-4,-7;
MA   /M: SY='I'; M=-9,-24,-22,-26,-20,3,-30,-17,17,-12,15,10,-23,-26,-17,-13,-18,-7,17,-15,8,-20;
MA   /M: SY='G'; M=11,-14,-23,-17,-17,-13,20,-15,-17,-17,-8,-8,-10,-20,-16,-19,-4,-11,-12,-13,-7,-17;
MA   /M: SY='I'; M=-10,-31,-28,-37,-29,3,-34,-29,33,-27,17,13,-26,-24,-22,-26,-23,-11,22,2,3,-27;
MA   /M: SY='K'; M=-1,-6,-26,-7,4,-13,-5,-13,-24,14,-20,-11,-4,-13,-3,4,-6,-10,-17,-17,-10,1;
MA   /M: SY='D'; M=-19,28,-27,34,7,-16,-13,-1,-30,0,-23,-21,17,-16,-4,2,-3,-9,-24,-30,-11,1;
MA   /I: I=-15; MD=-32;
MA   /M: SY='D'; M=-8,21,-15,24,14,-18,-5,1,-18,1,-15,-14,14,-6,3,-3,1,-4,-17,-21,-11,8; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=-9,17,-27,16,9,-30,13,-2,-30,-3,-27,-19,20,-14,5,-6,3,-10,-30,-30,-22,7;
MA   /M: SY='G'; M=-3,8,-24,4,0,-26,27,-7,-30,-9,-29,-20,18,-16,-6,-10,9,-7,-27,-30,-24,-3;
MA   /M: SY='E'; M=-5,9,-27,15,29,-29,-16,-4,-29,14,-21,-17,2,-7,10,10,-1,-9,-23,-27,-17,19;
MA   /M: SY='V'; M=-3,-26,-14,-28,-26,0,-30,-27,25,-21,14,10,-24,-26,-24,-20,-10,5,34,-27,-7,-26;
MA   /M: SY='I'; M=-7,-25,-23,-30,-21,-5,-33,-22,29,-21,16,14,-21,-23,-11,-20,-16,-7,24,-23,-4,-18;
MA   /M: SY='G'; M=21,-10,-22,-14,-16,-26,41,-20,-28,-16,-22,-16,-4,-16,-16,-20,4,-12,-18,-20,-26,-16;
MA   /M: SY='A'; M=34,-12,-13,-19,-10,-18,-8,-20,-7,-3,-10,-7,-12,-13,-10,-13,4,-1,5,-22,-17,-10;
MA   /M: SY='V'; M=5,-18,2,-23,-20,-13,-8,-20,1,-19,-5,3,-13,-22,-16,-20,-2,-5,6,-28,-16,-19;
MA   /M: SY='L'; M=-6,-17,-20,-17,-7,-11,-23,-11,4,-14,12,7,-16,-21,5,-10,-8,-4,1,-24,-7,-1;
MA   /M: SY='L'; M=-8,-29,-17,-31,-24,15,-29,-20,20,-24,29,20,-27,-29,-23,-19,-22,-7,20,-19,1,-23;
MA   /M: SY='L'; M=-6,-20,-17,-23,-16,2,-23,-16,10,-22,26,16,-19,-23,-13,-16,-12,3,6,-24,-4,-14;
MA   /M: SY='L'; M=-4,-16,-23,-19,-7,-1,-21,-11,-7,-2,4,1,-13,-20,-1,4,-13,-9,-7,-15,-3,-4;
MA   /M: SY='R'; M=-10,-13,-27,-14,-8,-19,-12,-14,-12,14,-15,-5,-7,-18,-4,20,-10,-10,-5,-21,-11,-8;
MA   /M: SY='P'; M=-14,-4,-34,2,4,-28,-19,-10,-27,12,-27,-17,-6,28,0,16,-9,-10,-26,-27,-20,-1;
MA   /M: SY='L'; M=-4,-22,-14,-25,-20,2,-27,-23,15,-22,22,9,-22,-25,-20,-17,-11,9,19,-26,-6,-20;
MA   /M: SY='P'; M=-10,-23,-27,-23,-14,-1,-23,-16,1,-14,-4,9,-21,24,-15,-17,-14,-9,-3,-21,-10,-16;
MA   /M: SY='K'; M=-9,-6,-29,-6,1,-26,-9,-13,-27,21,-26,-13,-3,2,0,16,-5,-3,-20,-23,-16,-1;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='N'; M=-7,2,-25,4,-5,-23,-1,-10,-20,-5,-23,-16,5,-2,-8,-2,2,-5,-14,-31,-20,-8;
MA   /M: SY='Y'; M=-17,-22,-26,-25,-19,34,-29,-2,-1,-11,6,2,-19,-27,-18,-9,-20,-10,-5,10,41,-19;
MA   /I: I=-15; MD=-32;
MA   /M: SY='K'; M=-4,-3,-16,-4,-2,-9,-13,-4,-13,10,-15,-7,-1,-10,0,4,3,6,-9,-12,5,-2; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-10,-24,-19,-27,-21,18,-29,-15,11,-23,23,9,-23,-27,-21,-17,-17,0,9,-11,13,-21;
MA   /M: SY='A'; M=13,-19,4,-26,-19,6,-17,-16,-6,-19,2,-4,-17,-23,-19,-20,-7,-6,-1,-14,2,-19;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='A'; M=13,-16,-17,-22,-15,-10,-16,-20,9,-19,2,0,-10,-16,-12,-20,4,1,8,-26,-11,-15;
MA   /M: SY='P'; M=-4,2,-26,1,0,-24,-9,-9,-20,-7,-30,-20,11,31,-4,-12,10,1,-24,-36,-24,-4;
MA   /M: SY='R'; M=-17,-4,-30,-3,10,-23,-20,13,-30,24,-21,-10,1,-16,11,44,-9,-11,-23,-23,-7,7;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=0,-9,-26,-9,-17,-26,60,-17,-34,-17,-26,-17,0,-17,-17,-17,0,-17,-26,-17,-26,-17; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-12,-22,-37,-15,-5,-13,-22,-20,-17,-13,-24,-17,-20,72,-15,-20,-12,-10,-25,-24,-21,-13;
MA   /I: I=-14; MD=-29;
MA   /M: SY='V'; M=7,-23,-9,-24,-23,-3,-21,-24,20,-16,6,6,-23,-23,-23,-17,-6,0,35,-24,-10,-23; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-7,-23,-20,-30,-23,0,-27,-18,32,-19,16,26,-19,-19,-13,-19,-16,-7,23,-19,-2,-20; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='D'; M=-17,38,-30,55,32,-37,-13,0,-37,3,-27,-27,14,-7,6,-7,0,-10,-30,-37,-20,19;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Y'; M=-14,-24,-23,-27,-23,32,-24,-8,1,-17,1,-1,-21,-26,-21,-14,-18,-10,0,28,35,-21; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='S'; M=3,1,-10,2,8,-14,-6,-7,-14,-4,-17,-13,4,-6,2,-6,19,14,-9,-25,-13,5; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='B'; M=0,24,-17,22,4,-22,-3,-1,-21,-3,-23,-18,23,-12,-1,-7,10,0,-18,-31,-17,1; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-9,-5,-20,-3,-2,-13,-20,-10,-3,-2,3,1,-10,-17,1,-4,-11,-7,-2,-21,-7,-1; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='E'; M=-6,10,-23,17,27,-26,-2,-4,-27,0,-21,-19,4,-5,6,-5,6,-5,-23,-27,-18,17; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=0,-14,-20,-18,-16,-5,-7,-16,1,-21,18,4,-9,-24,-16,-17,-14,-8,-3,-23,-10,-16;
MA   /M: SY='L'; M=-7,-26,-19,-26,-18,1,-29,-21,15,-15,27,13,-26,-27,-18,-13,-22,-7,17,-23,-4,-18;
MA   /M: SY='D'; M=-13,18,-27,21,12,-27,-14,11,-27,-3,-24,-18,13,3,1,-7,2,-1,-26,-34,-14,5;
MA   /M: SY='F'; M=3,-17,-21,-22,-13,6,-18,-9,-8,-5,0,-3,-13,-21,-10,6,-10,-7,-5,-9,6,-13;
MA   /M: SY='F'; M=-16,-24,-27,-26,-13,27,-27,-13,-1,-20,12,0,-23,-26,-19,-16,-23,-13,-7,17,20,-14;
MA   /M: SY='L'; M=-1,-17,-17,-23,-18,10,-21,-17,8,-21,18,5,-12,-26,-20,-17,-14,-6,7,-20,-3,-18;
MA   /M: SY='D'; M=-14,25,-29,30,14,-28,-16,-4,-21,3,-21,-17,15,-12,1,-5,-3,-9,-20,-33,-16,7;
MA   /M: SY='E'; M=2,6,-24,7,23,-26,-11,-6,-23,0,-23,-19,6,7,5,-7,8,-2,-22,-32,-21,14;
MA   /M: SY='L'; M=9,-23,-17,-29,-20,-3,-21,-20,17,-20,18,15,-21,-21,-16,-20,-13,-6,16,-21,-7,-19;
MA   /M: SY='D'; M=-10,4,-23,9,0,-20,-17,-10,-16,4,-12,-10,-1,-17,-4,5,-3,-4,-8,-30,-13,-3;
MA   /M: SY='K'; M=-2,0,-27,0,15,-29,-17,-10,-27,36,-26,-12,-1,-8,9,19,-6,-9,-19,-22,-13,12;
MA   /M: SY='Y'; M=-4,-20,-24,-25,-20,3,-28,3,14,-17,3,6,-16,-23,-13,-17,-13,-9,10,-9,21,-20;
MA   /M: SY='L'; M=13,-20,-14,-23,-16,-5,-17,-20,7,-20,14,4,-18,-21,-16,-19,-5,-1,10,-24,-10,-16;
MA   /M: SY='K'; M=-13,5,-30,8,11,-31,-19,-5,-30,35,-27,-11,3,-11,15,28,-7,-10,-23,-23,-11,12;
MA   /M: SY='G'; M=5,-7,-25,-7,-3,-28,11,-13,-25,-1,-26,-14,-3,2,1,-7,4,-7,-21,-24,-21,-2;
MA   /I: I=-15; MD=-32;
MA   /M: SY='H'; M=-11,-4,-21,-4,5,-13,-17,23,-10,-2,-8,-1,0,-11,4,5,-7,-10,-11,-19,1,2; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-10,-4,-27,-6,1,-25,-8,-7,-27,21,-23,-10,0,-14,9,26,-3,-2,-20,-21,-13,4;
MA   /M: SY='C'; M=7,1,20,-2,-1,-23,-16,-17,-23,-11,-17,-17,-5,-17,-10,-17,3,2,-12,-34,-21,-5;
MA   /M: SY='F'; M=-14,-27,-21,-30,-24,34,-30,-10,10,-23,18,7,-24,-30,-24,-17,-21,-9,7,2,30,-24;
MA   /M: SY='Y'; M=2,-16,-17,-19,-15,2,-20,-9,1,-14,1,-2,-14,-21,-13,-14,-1,6,4,-12,13,-15;
MA   /M: SY='I'; M=-7,-30,-20,-33,-26,4,-33,-26,32,-27,30,17,-27,-27,-23,-23,-22,-7,27,-23,-3,-26;
MA   /M: SY='R'; M=-14,-3,-30,-3,6,-26,-20,9,-30,36,-26,-9,1,-14,10,37,-10,-11,-21,-21,-6,6;
MA   /M: SY='I'; M=-11,-29,-26,-37,-27,12,-35,-23,35,-27,22,23,-21,-23,-20,-25,-21,-10,21,-16,4,-26;
MA   /M: SY='D'; M=-14,28,-30,41,19,-36,-2,-4,-37,6,-29,-24,11,-10,2,-4,-1,-11,-29,-33,-20,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='Y'; M=-16,-5,-33,2,3,-6,-23,3,-16,-6,-16,-13,-11,12,-4,-12,-11,-10,-22,-6,20,-4;
MA   /M: SY='V'; M=-8,-30,-21,-30,-26,9,-29,-20,16,-21,17,8,-30,-30,-23,-19,-21,-8,19,5,11,-24;
MA   /M: SY='P'; M=-2,-14,-26,-11,1,-18,-20,-1,-10,-11,-9,-6,-14,15,-7,-14,-8,-9,-10,-27,-13,-5;
MA   /M: SY='Y'; M=-6,-17,-24,-19,-16,10,-24,2,-1,-3,-4,-1,-17,-24,-10,-7,-13,-7,-1,7,39,-16;
MA   /I: I=-6; MD=-13;
MA   /M: SY='H'; M=-8,5,-15,2,3,-14,-8,16,-14,4,-13,-4,10,-10,12,11,-1,-5,-15,-15,-3,6; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Y'; M=-7,-8,-13,-10,-7,1,-14,-3,-3,-3,2,0,-7,-13,-4,4,-5,3,-3,-5,9,-7; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='W'; M=-8,-17,-18,-18,-14,7,-17,-9,8,-13,8,3,-16,-15,-10,-11,-16,-8,1,19,14,-13; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='N'; M=-6,8,-11,6,-2,1,-6,-3,-11,-6,-11,-10,10,-10,-6,-6,4,0,-10,-15,-4,-3; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='H'; M=1,-6,-13,-7,-3,-8,-10,8,-7,-1,-1,0,-4,-10,-2,-2,-6,-6,-6,-13,-1,-3; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-10,14,-17,21,14,-18,-8,0,-20,6,-14,-13,6,-6,4,8,-1,-6,-15,-18,-10,8; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='F'; M=3,-11,-13,-15,-13,5,1,-13,-1,-13,-2,-2,-7,-11,-13,-13,-4,-6,-1,-7,-3,-13; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-4,1,-12,5,4,-10,-12,-8,-2,-4,-5,-5,-5,-9,-5,-7,-3,-3,4,-18,-9,0; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='I'; M=-6,-11,-17,-12,-6,-6,-16,-11,4,-3,2,2,-10,3,-6,-6,-10,-6,-1,-13,-5,-7; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='F'; M=3,-8,-8,-14,-10,6,-10,-8,0,-8,1,6,-7,-10,-8,-8,-1,5,1,-9,0,-8; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='A'; M=3,-5,-14,-5,0,-7,3,-3,-11,-5,-8,-7,-4,-9,-3,-7,-2,-6,-10,-5,2,-2; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Y'; M=-6,-2,-15,-7,-10,-2,-1,-2,-1,-8,-5,-3,3,-13,-7,-8,-4,-5,-6,-7,5,-10; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='P'; M=3,-4,-21,-5,3,-21,-1,-13,-20,2,-19,-13,-4,5,-3,-6,2,0,-15,-21,-17,-1; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='G'; M=-4,-7,-24,-6,-2,-20,21,-13,-23,-5,-13,-10,-4,-15,-8,-8,-6,-13,-19,-19,-17,-5; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='N'; M=3,22,-16,7,-3,-18,-3,-1,-17,-4,-24,-17,34,-16,-3,-6,16,10,-19,-36,-18,-3;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=12,-9,-25,-12,1,-18,-12,1,-20,0,-17,-11,-9,-13,-1,-7,-5,-10,-16,3,-5,0;
MA   /M: SY='F'; M=-13,-26,-23,-28,-23,27,-15,-14,2,-26,19,5,-21,-29,-24,-19,-21,-11,-2,-4,16,-23;
MA   /M: SY='S'; M=1,-3,-19,-7,2,-7,-14,-8,-11,-7,-13,-9,2,-15,1,-8,4,-2,-8,-24,-10,2;
MA   /M: SY='N'; M=-7,17,-23,16,10,-24,-10,-4,-23,-3,-26,-20,18,3,0,-7,10,5,-23,-36,-20,4;
MA   /M: SY='L'; M=-10,-19,-22,-20,-11,-3,-26,-16,2,-7,20,7,-17,-23,-10,1,-17,-2,0,-21,-4,-11;
MA   /M: SY='M'; M=-11,-18,-26,-19,-9,-1,-24,-14,-3,0,5,8,-17,-5,-9,-4,-18,-10,-6,-18,-4,-9;
MA   /M: SY='A'; M=11,-4,-18,-9,0,-23,-11,-10,-18,6,-18,-10,-2,-11,6,6,9,6,-11,-24,-15,2;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=0,10,-18,8,3,-21,-7,-4,-21,9,-21,-14,11,-11,1,9,5,-2,-16,-25,-14,1; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-14,-21,-24,-25,-18,10,-27,13,8,-22,17,17,-15,-25,-12,-15,-20,-13,1,-18,10,-16;
MA   /M: SY='G'; M=-1,-9,-30,-9,-16,-30,57,-19,-39,-10,-30,-19,0,-19,-16,-13,-1,-19,-29,-20,-27,-16;
MA   /M: SY='Y'; M=-19,-26,-31,-27,-21,33,-27,-5,-6,-17,-4,-6,-23,-12,-20,-16,-21,-13,-13,32,42,-22;
MA   /I: I=-10; MD=-21;
MA   /M: SY='E'; M=-10,-7,-21,-6,9,-4,-20,-9,-13,7,-10,-7,-7,-13,-2,9,-7,-7,-7,-17,-5,4; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='H'; M=-14,-3,-23,-4,-1,-16,-17,40,-23,3,-16,-4,4,-16,6,19,-4,-5,-19,-23,4,-1; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='R'; M=-10,-3,-20,-6,-1,-16,-17,5,-20,12,-16,-7,1,-13,3,22,0,7,-13,-21,-5,-1; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='G'; M=-1,3,-21,1,0,-23,27,-9,-27,-9,-24,-17,10,-13,-6,-10,7,-7,-23,-24,-21,-3; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='F'; M=-6,-20,-23,-23,-8,24,-23,-17,-6,-19,3,-4,-17,-6,-20,-17,-13,-9,-7,-10,3,-13;
MA   /M: SY='K'; M=-9,5,-24,5,0,-24,-6,4,-27,8,-23,-13,4,-13,-1,2,1,4,-19,-27,-10,-1;
MA   /M: SY='E'; M=1,0,-25,1,16,-26,-5,-11,-26,12,-22,-14,-1,-8,4,2,1,-2,-19,-24,-17,10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='G'; M=7,-4,-20,-5,-3,-23,28,-13,-26,-10,-21,-16,0,-12,-8,-13,7,-7,-18,-21,-21,-5; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='F'; M=-14,-12,-20,-13,-14,24,-21,-6,0,-16,9,7,-13,-21,-16,-13,-16,-9,-3,-5,16,-14; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='D'; M=-10,20,-22,28,6,-27,3,9,-30,-6,-24,-19,11,-11,-1,-9,5,-7,-22,-30,-13,1; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='P'; M=-2,-1,-20,-1,-2,-8,-14,-13,-16,-1,-15,-12,-4,4,-8,-7,-2,0,-12,-19,-9,-5; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='T'; M=4,-3,-15,-4,-9,-13,-15,-16,1,-11,-7,-5,-5,-13,-10,-14,5,6,6,-25,-11,-10; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='Y'; M=2,-13,-14,-16,-12,1,-14,-8,6,-13,5,2,-10,-14,-9,-13,-4,-2,3,-9,7,-12; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='P'; M=-9,-23,-35,-17,-8,-22,-24,-23,-3,-14,-17,-10,-21,58,-14,-21,-11,-9,-11,-29,-23,-16;
MA   /M: SY='R'; M=-8,-7,-27,-7,7,-21,-17,-3,-27,21,-19,-11,-1,-16,9,46,-6,-9,-19,-21,-13,4;
MA   /M: SY='H'; M=-16,-9,-28,-14,-13,-2,-20,27,-8,-13,-3,6,-3,-24,-4,-8,-17,-14,-15,3,19,-10;
MA   /M: SY='T'; M=-6,-1,-16,-10,-11,-10,-19,3,-5,-10,-8,2,3,-17,-7,-9,5,18,0,-30,-6,-10;
MA   /M: SY='M'; M=-4,-14,0,-22,-18,-11,-10,-16,0,-17,-4,11,-10,-20,-11,-17,-1,2,1,-29,-12,-16;
MA   /M: SY='V'; M=-4,-26,-19,-29,-23,-6,-32,-24,29,-19,9,12,-23,-24,-15,-19,-12,-4,33,-26,-7,-20;
MA   /M: SY='L'; M=2,-22,-16,-25,-18,1,-24,-21,12,-23,26,10,-22,-24,-18,-18,-14,2,13,-23,-6,-18;
MA   /M: SY='D'; M=-14,27,-30,33,9,-32,-10,-3,-29,-3,-30,-24,19,16,-3,-10,0,-7,-30,-37,-23,1;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,25,-30,45,20,-28,-28,-20,-22,-28,-10,13,-20,0,-22;
MA   /M: SY='B'; M=-3,12,-23,10,9,-24,-13,-6,-25,10,-22,-16,11,-12,3,9,3,1,-19,-29,-16,5;
MA   /I: I=-14; MD=-29;
MA   /M: SY='G'; M=-4,5,-17,8,-1,-18,14,-7,-21,2,-17,-11,3,-8,-4,-3,-1,-8,-15,-14,-12,-2; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-13,0,-30,-1,4,-26,-17,-6,-27,29,-27,-13,6,-1,6,30,-7,-9,-23,-24,-14,3;
MA   /M: SY='S'; M=0,13,-14,10,0,-20,-7,-8,-20,-7,-24,-19,16,-12,-3,-8,24,21,-13,-37,-17,-1;
MA   /M: SY='A'; M=6,-5,-23,-2,3,-17,-16,-14,-10,-11,0,-7,-11,-2,-7,-16,-7,-7,-10,-26,-16,-2;
MA   /M: SY='D'; M=-14,27,-30,40,35,-34,-16,-1,-34,11,-26,-23,9,-6,10,0,-1,-10,-29,-33,-19,22;
MA   /M: SY='D'; M=-10,18,-25,24,24,-29,-17,-4,-26,2,-20,-18,6,-7,12,-4,5,6,-22,-32,-16,18;
MA   /M: SY='L'; M=-9,-26,-22,-30,-22,4,-32,-23,25,-27,33,16,-23,-24,-19,-22,-20,-2,15,-21,-1,-22;
MA   /M: SY='L'; M=-11,-22,-24,-25,-14,7,-29,-16,10,-14,20,10,-19,-23,-8,-11,-20,-10,2,-16,2,-11;
MA   /M: SY='N'; M=-8,14,-23,11,3,-21,-11,-4,-20,8,-18,-13,17,-16,0,2,2,-3,-18,-32,-14,1;
MA   /M: SY='N'; M=-3,5,-20,-2,-10,-18,14,-10,-19,-13,-17,-13,15,-19,-10,-11,7,2,-18,-30,-19,-10;
MA   /M: SY='F'; M=-16,-26,-21,-33,-24,39,-27,-9,9,-21,18,21,-21,-27,-21,-16,-21,-10,3,-1,23,-21;
MA   /M: SY='D'; M=-14,18,-30,24,16,-30,-14,12,-30,6,-27,-18,13,2,5,-1,-3,-10,-29,-33,-14,9;
MA   /M: SY='S'; M=-2,-3,-22,-3,1,-26,2,-7,-26,6,-27,-14,4,-13,8,9,13,1,-19,-28,-17,4;
MA   /M: SY='Q'; M=-12,-9,-27,-10,2,-21,-21,-3,-12,15,-6,8,-7,-16,17,17,-12,-10,-14,-20,-7,9;
MA   /M: SY='R'; M=-2,-4,-23,-11,-8,-13,-14,-11,-18,1,-17,-13,2,-17,-4,11,0,7,-14,-2,-7,-7;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,38,-24,-10,0,-16,10,54,-10,-10,-20,-20,-10,4;
MA   /M: SY='R'; M=-11,-9,-24,-9,-3,-13,-16,0,-23,13,-20,-11,0,-19,4,35,3,-1,-16,-18,0,-3;
MA   /M: SY='N'; M=-10,28,-23,14,3,-23,-6,4,-23,14,-30,-17,43,-17,3,9,4,-3,-27,-34,-17,3;
MA   /M: SY='I'; M=-6,-26,-21,-33,-27,-1,-34,-29,35,-24,13,13,-20,-22,-22,-24,-11,2,32,-25,-4,-27;
MA   /M: SY='K'; M=-13,2,-29,0,6,-26,-17,-4,-29,38,-27,-11,8,-14,9,38,-7,-9,-21,-23,-11,6;
MA   /M: SY='R'; M=-10,-10,-24,-12,-3,-14,-23,-13,-12,14,-2,-1,-9,-17,-2,15,-12,-1,-8,-21,-7,-3;
MA   /M: SY='A'; M=28,-13,-14,-17,-10,-18,-7,-20,-7,-11,-13,-10,-11,1,-12,-19,9,2,2,-26,-20,-12;
MA   /M: M=-11,-6,-24,-7,-5,-5,-24,-13,-5,-5,-2,-2,-7,-17,-2,-6,-8,-1,-6,-20,-3,-4;
MA   /M: SY='K'; M=-11,4,-29,1,7,-27,-17,-6,-29,41,-29,-11,8,-13,9,32,-7,-9,-21,-23,-11,7;
MA   /M: SY='R'; M=-6,3,-24,1,-3,-13,-16,-3,-16,5,-10,-8,3,-19,-3,7,-7,-7,-14,-19,-1,-4;
MA   /M: SY='G'; M=-1,-3,-29,-6,-17,-29,60,-16,-37,-17,-30,-20,9,-20,-17,-17,1,-17,-30,-23,-29,-17;
MA   /M: SY='V'; M=-1,-25,-11,-27,-25,0,-28,-27,22,-20,13,8,-25,-27,-25,-18,-8,6,36,-29,-9,-25;
MA   /M: SY='K'; M=-7,3,-23,0,6,-21,-19,-10,-17,18,-20,-10,4,-13,1,8,-1,2,-9,-27,-13,4;
MA   /M: SY='V'; M=6,-27,-13,-30,-27,-3,-27,-29,27,-20,9,9,-26,-26,-26,-21,-9,-1,40,-27,-10,-27;
MA   /M: SY='R'; M=-11,-11,-27,-11,-2,-17,-11,2,-11,-2,-11,-4,-6,-18,-3,9,-8,-11,-7,-24,-9,-6;
MA   /M: SY='R'; M=-14,-16,-26,-18,-11,3,-23,-5,-8,2,-9,-4,-7,-21,-5,21,-7,-6,-7,-11,9,-11;
MA   /I: I=-13; MD=-27;
MA   /M: SY='G'; M=-4,-4,-20,-1,-8,-14,10,-13,-14,-15,-3,-7,-4,-17,-11,-14,-2,-7,-11,-23,-14,-10; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='D'; M=-10,29,-21,36,16,-27,-7,0,-27,0,-24,-21,18,-9,3,-6,7,-3,-23,-33,-17,9; D=-13;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='R'; M=-8,0,-26,2,9,-12,-17,-4,-23,5,-16,-12,-1,-14,7,14,-4,-9,-19,-20,-8,7;
MA   /M: SY='E'; M=-11,18,-27,27,32,-30,-17,-4,-30,10,-23,-20,6,-6,9,0,1,-2,-24,-31,-17,20;
MA   /M: SY='D'; M=-13,17,-30,27,27,-31,-3,12,-34,0,-24,-20,7,-9,7,-6,-1,-13,-30,-31,-16,16;
MA   /M: SY='L'; M=-13,-30,-20,-33,-23,29,-30,-20,14,-30,39,14,-27,-30,-26,-20,-27,-10,7,-12,8,-23;
MA   /M: SY='P'; M=-8,8,-29,12,13,-29,-13,-7,-26,5,-29,-20,6,19,2,-4,3,-4,-26,-33,-21,6;
MA   /M: SY='V'; M=2,-11,-20,-13,3,-12,-23,-17,3,-11,2,-2,-12,-14,-7,-14,-4,2,4,-26,-12,-3;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='Y'; M=-8,-23,-27,-25,-18,16,-22,-7,-6,-11,0,-3,-20,-25,-14,-4,-18,-11,-9,24,27,-17;
MA   /M: SY='E'; M=-8,11,-27,18,32,-30,-16,-4,-30,17,-26,-18,4,-6,12,6,3,-6,-24,-30,-17,22;
MA   /M: SY='L'; M=-10,-26,-20,-30,-22,16,-30,-21,17,-27,31,13,-23,-26,-22,-20,-20,-2,10,-17,3,-22;
MA   /M: SY='Y'; M=-17,-21,-25,-26,-21,28,-27,8,6,-13,8,18,-20,-27,-11,-11,-20,-10,-2,12,48,-18;
MA   /M: SY='K'; M=-7,-4,-22,-5,5,-19,-21,-13,-16,15,-16,-9,-4,-13,0,12,0,9,-6,-26,-11,2;
MA   /M: SY='E'; M=-1,6,-24,8,20,-23,-19,-10,-14,-3,-13,-13,-2,-7,2,-10,1,0,-12,-28,-16,11;
MA   /M: SY='T'; M=-1,-3,-11,-13,-11,-9,-20,-17,-6,-10,-6,0,-3,-11,-9,-10,15,42,1,-29,-9,-10;
MA   /M: SY='S'; M=14,3,-17,-2,2,-23,8,-10,-22,-7,-23,-17,9,-12,-3,-12,16,2,-16,-30,-22,-1;
MA   /M: SY='E'; M=-11,6,-30,13,44,-29,-20,-1,-30,19,-21,-17,0,-4,17,14,-3,-10,-27,-27,-17,30;
MA   /M: SY='R'; M=-16,-9,-27,-9,0,-20,-17,-1,-29,24,-21,-11,1,-19,9,58,-3,-6,-19,-23,-11,0;
MA   /M: SY='D'; M=1,19,-24,25,8,-30,-10,7,-29,3,-23,-17,7,-11,0,-5,0,-9,-20,-30,-13,3;
MA   /M: SY='G'; M=2,-7,-27,-9,-7,-27,20,-14,-31,9,-26,-14,-1,-16,-5,7,-3,-13,-21,-20,-20,-7;
MA   /M: SY='F'; M=-17,-30,-21,-39,-29,59,-31,-21,10,-30,17,6,-21,-29,-34,-21,-21,-10,6,1,21,-29;
MA   /M: SY='A'; M=13,-13,-14,-18,-16,-12,-4,-21,-5,-16,-1,-4,-11,-17,-16,-17,3,10,3,-24,-14,-16;
MA   /M: SY='S'; M=0,-1,-23,-1,-4,-20,-16,-1,-11,-11,-15,-10,-2,1,-6,-14,4,3,-10,-30,-11,-7;
MA   /M: SY='R'; M=-19,-10,-29,-12,-3,-6,-21,11,-26,18,-17,-7,-1,-20,3,41,-11,-11,-19,-17,0,-3;
MA   /M: SY='P'; M=-9,7,-29,16,5,-29,-14,-12,-25,-7,-27,-22,-1,32,-6,-14,4,2,-23,-34,-23,-2;
MA   /M: SY='D'; M=-14,1,-29,5,3,-17,-24,-11,-3,-7,-2,-4,-4,-16,-4,-4,-11,-10,-6,-27,-10,-3;
MA   /M: SY='E'; M=0,9,-24,15,29,-28,-13,-6,-27,9,-23,-18,3,-6,9,-1,6,-4,-21,-30,-19,19;
MA   /M: SY='Y'; M=-20,-21,-29,-23,-21,37,-30,14,0,-13,1,0,-20,-30,-14,-11,-20,-10,-9,27,73,-21;
MA   /M: SY='F'; M=-19,-27,-24,-34,-27,53,-31,-10,7,-24,9,3,-20,-29,-28,-19,-20,-10,1,12,40,-27;
MA   /M: SY='Q'; M=-13,-3,-30,1,21,-18,-23,10,-17,4,-14,-6,-6,-13,29,1,-6,-10,-24,-9,12,23;
MA   /M: SY='N'; M=-11,20,-21,7,-1,-19,-8,3,-21,7,-24,-16,35,-19,1,18,6,5,-23,-33,-16,-1;
MA   /M: SY='M'; M=-13,-23,-23,-30,-20,9,-26,-10,15,-13,17,30,-18,-23,-10,-4,-20,-10,7,-16,2,-16;
MA   /M: SY='L'; M=-13,-26,-30,-29,-19,3,-30,-14,14,-20,15,9,-23,-25,-8,-17,-23,-13,1,11,15,-15;
MA   /M: SY='Q'; M=-6,11,-27,15,11,-33,-14,-1,-27,13,-23,-13,4,-11,19,12,-2,-9,-23,-26,-14,14;
MA   /M: SY='A'; M=15,-10,-19,-16,-4,-10,-16,-13,-3,-10,-6,-6,-10,-13,-7,-16,1,2,-2,-15,-1,-7;
MA   /M: SY='F'; M=-7,-24,-21,-29,-21,31,-26,-9,4,-22,16,4,-21,-27,-21,-17,-18,-9,0,2,28,-21;
MA   /M: SY='N'; M=-10,12,-26,10,2,-26,-4,8,-28,9,-26,-14,13,-14,1,4,0,-3,-23,-29,-11,0;
MA   /M: SY='D'; M=13,11,-22,14,13,-30,-9,-7,-23,-1,-19,-16,1,-8,8,-10,4,-6,-17,-27,-19,11;
MA   /I: I=-13; MD=-27;
MA   /M: SY='D'; M=-15,12,-26,19,13,-18,-16,2,-24,11,-19,-15,3,-12,4,10,-6,-9,-20,-17,0,7; D=-13;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=-3,0,-18,-1,-6,-16,18,-7,-18,-7,-18,-12,6,3,-7,-9,0,-7,-18,-16,-16,-7; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='D'; M=-1,10,-22,17,-4,-25,-2,-14,-16,-10,-16,-15,-1,-17,-13,-16,-1,-7,-3,-31,-19,-8;
MA   /M: SY='Q'; M=-1,-10,-21,-11,4,-15,-20,-10,-9,-4,2,-2,-10,-15,5,1,-5,0,-9,-23,-10,3;
MA   /M: SY='M'; M=2,-18,-19,-22,-11,-8,-23,-16,15,-13,7,18,-18,-18,-10,-16,-10,-6,16,-24,-9,-11;
MA   /M: SY='R'; M=-14,-16,-31,-13,-5,-12,-23,-7,-15,7,-11,-7,-13,9,-3,14,-15,-10,-17,-15,-1,-7;
MA   /M: SY='L'; M=-12,-30,-23,-34,-24,18,-33,-23,26,-30,35,17,-26,-27,-23,-23,-26,-10,14,-15,5,-24;
MA   /M: SY='I'; M=5,-23,-19,-29,-22,11,-23,-17,12,-20,11,5,-20,-23,-20,-20,-12,-6,12,-10,8,-22;
MA   /M: SY='I'; M=-10,-27,-21,-29,-24,11,-31,-13,22,-22,20,12,-26,-29,-20,-19,-20,-7,19,-9,19,-24;
MA   /M: SY='A'; M=18,-13,-19,-19,-11,-16,-14,-20,2,-6,-8,-3,-8,-13,-8,-14,3,-1,4,-23,-13,-11;
MA   /M: SY='H'; M=-16,3,-26,3,3,-5,-19,9,-18,-5,-8,-8,5,-19,-3,3,-9,-10,-18,-24,-3,-1;
MA   /M: SY='Y'; M=-19,-8,-27,-6,-10,11,-24,14,-12,-9,-2,-3,-8,-24,-9,0,-15,-11,-13,-5,27,-11;
MA   /M: SY='D'; M=-14,25,-30,33,19,-34,-13,0,-30,1,-27,-21,14,5,10,-6,0,-9,-30,-34,-20,14;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='G'; M=-4,-2,-29,-5,-6,-25,32,-14,-24,-14,-22,-15,6,-17,-11,-15,-1,-14,-22,-24,-23,-9;
MA   /M: SY='I'; M=-10,-16,-27,-17,-3,-10,-29,-17,8,-2,8,6,-14,-17,-6,-6,-17,-10,2,-21,-6,-6;
MA   /M: SY='I'; M=-1,-15,-23,-19,-16,-4,-22,-13,7,-16,1,0,-11,-6,-14,-17,-10,-6,3,-18,1,-17;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,29,-30,41,20,-27,-27,-20,-23,-27,-10,16,-20,0,-23;
MA   /M: SY='S'; M=27,-4,-10,-8,-4,-20,0,-14,-16,-10,-22,-16,2,-10,-4,-14,28,12,-6,-32,-20,-4;
MA   /M: SY='G'; M=16,-7,-19,-12,-13,-23,29,-19,-25,-14,-22,-16,-2,-14,-13,-17,11,0,-15,-24,-23,-13;
MA   /M: SY='G'; M=13,-13,-24,-17,-19,-23,33,-21,-18,-19,-17,-11,-6,-17,-17,-21,0,-13,-12,-20,-23,-19;
MA   /M: SY='F'; M=-10,-26,-20,-33,-26,24,-31,-24,20,-26,16,9,-20,-24,-26,-21,-15,0,16,-14,6,-26;
MA   /M: SY='F'; M=-5,-25,-18,-30,-23,26,-25,-14,9,-20,13,11,-22,-26,-22,-17,-16,-7,9,-6,15,-22;
MA   /M: SY='F'; M=-10,-26,-20,-30,-24,20,-14,-18,7,-24,17,13,-21,-27,-24,-18,-18,-10,7,-13,2,-23;
MA   /M: SY='I'; M=6,-16,-20,-25,-16,1,-22,-22,7,-11,-1,0,-12,-16,-15,-15,-5,1,6,-17,-4,-16;
MA   /M: SY='Y'; M=-2,-3,-20,-12,-14,0,-16,1,0,-9,-5,3,2,-23,-9,-10,-6,-4,-3,-13,13,-13;
MA   /M: SY='G'; M=3,-10,-29,-10,-11,-29,34,-19,-32,-7,-27,-17,-4,-1,-13,-13,-2,-14,-25,-21,-26,-13;
MA   /M: SY='E'; M=-11,-6,-25,-4,12,-3,-20,-3,-20,7,-16,-12,-4,-14,1,8,-2,-5,-17,-15,3,6;
MA   /M: SY='K'; M=-10,1,-30,4,18,-29,-7,7,-31,20,-26,-13,1,-10,8,10,-6,-13,-26,-24,-12,12;
MA   /M: SY='V'; M=8,-18,-13,-22,-20,-7,-21,-24,13,-17,-1,1,-15,-20,-18,-18,4,9,23,-29,-12,-20;
MA   /M: SY='W'; M=-13,-21,-28,-23,-23,9,-23,-10,1,-14,-6,-5,-18,-29,-17,-14,-19,-11,0,36,27,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-23,-20,-26,-18,16,-24,-10,9,-22,22,14,-20,-26,-16,-16,-16,-6,3,-12,13,-17;
MA   /M: SY='Y'; M=-6,-17,-23,-20,-17,24,-22,4,-4,-13,-4,-4,-15,-24,-13,-13,-8,-5,-7,11,45,-17;
MA   /M: SY='G'; M=7,-10,-27,-11,-19,-29,60,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='G'; M=22,-10,-21,-14,-16,-26,39,-20,-27,-16,-21,-16,-4,-16,-16,-20,4,-11,-17,-20,-26,-16;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-3,-11,-19,-10,-27,-19,9,-10,-1,-10,37,24,-9,-39,-19,-1;
MA   /M: SY='S'; M=4,-7,-11,-10,-9,-13,-10,-13,-6,-11,-14,-3,-1,-14,-6,-11,22,17,3,-34,-14,-7;
MA   /M: SY='N'; M=-11,17,-27,15,9,-27,0,-1,-30,10,-27,-18,21,-15,3,11,0,-8,-27,-30,-18,5;
MA   /M: SY='E'; M=-3,6,-27,11,18,-29,-3,-7,-30,9,-23,-17,1,-10,4,6,-1,-10,-23,-26,-19,11;
MA   /M: SY='Y'; M=-19,-3,-26,-6,-12,21,-22,1,-13,-8,-8,-9,0,-24,-13,-1,-12,-9,-14,-3,24,-13;
MA   /M: SY='R'; M=-16,-2,-26,-6,-1,-19,-17,-1,-26,21,-20,-11,8,-19,6,50,-3,-1,-19,-24,-11,-1;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='D'; M=-16,20,-29,24,14,-23,-15,20,-26,0,-22,-15,14,-14,10,-3,-3,-10,-27,-25,1,11;
MA   /M: SY='F'; M=-5,-26,-18,-31,-24,37,-26,-16,6,-23,12,3,-21,-27,-27,-19,-16,-7,7,-2,19,-24;
MA   /M: SY='M'; M=7,-13,-20,-19,-7,-14,-16,-9,-2,-1,3,15,-13,-16,4,-6,-9,-7,-3,-20,-9,-2;
MA   /M: SY='P'; M=2,-16,-33,-11,-7,-29,8,-20,-24,-13,-27,-19,-13,45,-13,-20,-4,-11,-26,-26,-29,-13;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=-6,12,-21,6,0,-20,-6,-3,-17,-4,-26,-17,22,15,-3,-7,8,0,-23,-32,-20,-3; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-19,2,-29,2,-8,5,-21,28,-13,-7,-12,-7,2,-24,-4,-7,-11,-10,-19,1,42,-10;
MA   /M: SY='A'; M=32,-10,-14,-18,-10,-17,-6,1,-9,-10,-8,0,-8,-13,-6,-16,3,-4,-3,-22,-11,-8;
MA   /M: SY='V'; M=-7,-27,-16,-31,-26,13,-27,-19,21,-20,18,24,-26,-27,-22,-17,-17,-6,26,-20,0,-23;
MA   /M: SY='Q'; M=-13,-3,-30,-3,12,-27,-21,23,-18,4,-17,0,-2,-14,43,6,-4,-11,-27,-14,7,26;
MA   /M: SY='W'; M=-16,-30,-37,-31,-24,19,-20,-18,-14,-19,-14,-14,-27,-27,-19,-17,-23,-17,-20,85,31,-19;
MA   /M: SY='E'; M=-11,4,-24,1,13,-10,-18,-6,-22,9,-18,-13,6,-13,2,10,-1,1,-19,-24,-9,8;
MA   /M: SY='M'; M=8,-17,-17,-27,-17,-6,-14,-6,11,-10,11,39,-17,-17,-3,-13,-11,-7,7,-20,-6,-10;
MA   /M: SY='M'; M=-10,-26,-26,-36,-26,0,-31,-17,37,-21,20,38,-20,-20,-11,-21,-20,-10,21,-20,0,-21;
MA   /M: SY='N'; M=-10,5,-5,0,6,-21,-17,-5,-18,2,-14,-10,9,-18,6,-1,-5,-7,-20,-31,-16,6;
MA   /M: SY='Y'; M=-19,-3,-31,2,-10,3,-21,4,-11,-8,-8,-2,-11,-23,-7,-11,-17,-13,-16,19,33,-10;
MA   /M: SY='A'; M=34,-14,5,-23,-14,-16,-8,-21,-8,-15,-2,-7,-14,-17,-14,-21,2,-3,0,-24,-18,-14;
MA   /M: SY='R'; M=-14,-15,-26,-17,-5,-3,-24,-8,-10,5,2,1,-11,-21,3,18,-15,-10,-10,-16,-2,-2;
MA   /M: SY='D'; M=-13,22,-29,27,26,-31,-14,-1,-31,18,-27,-20,14,-9,9,6,-1,-9,-27,-31,-17,17;
MA   /M: SY='H'; M=-13,-5,-23,-9,-7,-10,-20,23,-12,-9,0,0,2,-22,-3,3,-9,-4,-13,-27,1,-7;
MA   /M: SY='G'; M=-3,0,-29,-1,-5,-29,47,-13,-36,-13,-29,-20,8,-17,-11,-14,1,-16,-30,-24,-27,-8;
MA   /M: SY='Y'; M=6,-17,-21,-25,-19,1,-23,-12,11,-16,2,2,-14,-18,-13,-19,-6,1,6,-8,15,-19;
MA   /M: SY='D'; M=-4,21,-24,28,16,-30,-13,-7,-28,6,-23,-20,7,-9,2,-4,3,0,-20,-31,-17,9;
MA   /M: SY='R'; M=-11,-14,-21,-16,-4,2,-24,-13,-7,-3,0,-3,-11,-20,-9,9,-8,0,-2,-20,-4,-7;
MA   /M: SY='Y'; M=-20,-21,-29,-23,-21,37,-30,14,0,-13,1,0,-20,-30,-14,-11,-20,-10,-9,27,73,-21;
MA   /M: SY='D'; M=-17,47,-27,56,14,-34,-7,3,-34,0,-30,-27,31,-13,0,-7,3,-7,-30,-40,-20,7;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,60,-30,-20,6,-30,21,6,-23,-30,-34,-20,-23,-10,3,1,21,-27;
MA   /M: SY='W'; M=-13,-20,-31,-20,-19,0,2,-8,-16,-12,-7,-7,-16,-26,-13,-5,-17,-16,-17,19,16,-17;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-7,-25,-23,-33,-26,0,-34,-27,34,-25,18,14,-20,-21,-20,-24,-14,1,26,-23,-3,-26;
MA   /M: SY='P'; M=-5,3,-25,9,10,-26,-13,-11,-23,-6,-26,-20,0,21,-2,-12,11,7,-20,-34,-22,3;
MA   /M: SY='G'; M=-7,6,-27,7,-3,-27,12,-8,-30,-4,-29,-20,10,-1,-6,-1,4,-7,-26,-30,-23,-6;
MA   /M: SY='D'; M=-10,6,-24,10,5,-21,-22,-13,-9,0,-12,-10,-2,-13,-5,-7,-3,0,-4,-30,-13,-1;
MA   /M: SY='F'; M=-1,-21,-20,-24,-16,15,-20,-19,-1,-21,7,-1,-17,-6,-20,-19,-9,-4,-3,-16,-2,-17;
MA   /M: SY='D'; M=-10,28,-20,30,5,-25,-13,-7,-25,-4,-22,-20,18,-11,-4,-9,10,16,-18,-36,-16,0;
MA   /M: SY='E'; M=-11,12,-30,21,40,-31,-19,-3,-31,21,-24,-18,3,-4,14,8,-3,-10,-27,-28,-17,27;
MA   /M: SY='D'; M=-13,40,-24,46,12,-32,-6,1,-32,-1,-30,-26,29,-13,0,-7,9,-3,-27,-40,-20,6;
MA   /I: I=-12; MD=-25;
MA   /M: SY='N'; M=4,4,-16,0,0,-19,-6,9,-19,2,-21,-11,11,-12,1,-1,11,1,-14,-27,-10,0; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-12,1,-27,7,26,-23,-17,26,-24,0,-19,-12,0,8,10,-3,-4,-12,-26,-26,-7,16; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='D'; M=-10,5,-20,11,0,-14,-14,8,-13,-12,-1,-6,0,-16,-4,-10,-4,-6,-11,-27,-5,-3; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='Y'; M=-5,-17,-22,-19,-16,16,-21,6,1,-11,5,1,-17,-23,-10,-12,-14,-7,-4,12,43,-16; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='G'; M=1,-9,-27,-9,-17,-29,60,-19,-37,-19,-30,-20,1,-19,-17,-19,5,-15,-27,-23,-29,-17;
MA   /M: SY='L'; M=-6,-30,-16,-30,-24,6,-30,-24,24,-26,33,16,-30,-30,-24,-20,-22,-6,27,-24,-4,-24;
MA   /M: SY='F'; M=-16,-29,-26,-32,-26,35,-28,-12,4,-22,8,1,-26,-30,-25,-17,-23,-12,2,26,33,-24;
MA   /M: SY='R'; M=1,-8,-21,-10,-3,-20,-15,-12,-17,17,-19,-9,-4,-15,0,20,0,-3,-6,-24,-13,-3;
MA   /M: SY='F'; M=-19,-29,-20,-39,-29,68,-29,-17,3,-27,11,9,-20,-29,-34,-19,-20,-10,1,6,26,-27;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=-10,-10,-23,-11,-6,-14,-23,1,-11,9,-7,-1,-7,-18,-3,11,-9,-1,-4,-24,-4,-6;
MA   /M: SY='G'; M=-1,-14,-24,-14,-18,-21,28,-21,-18,-10,-18,-10,-9,-21,-18,-13,-4,-13,-5,-23,-21,-18;
MA   /M: SY='F'; M=-10,-27,-25,-34,-26,48,-24,-16,-4,-23,1,-4,-22,-27,-28,-19,-19,-12,-6,30,31,-24;
MA   /M: SY='G'; M=-1,3,-22,-3,-13,-22,27,-12,-22,-13,-25,-16,14,-20,-13,-13,7,-6,-16,-30,-23,-13;
MA   /M: SY='G'; M=5,-7,-21,-8,-2,-22,8,-17,-19,-3,-17,-12,-5,-14,-8,-9,2,-1,-9,-24,-19,-5;
MA   /M: SY='Q'; M=-13,11,-29,12,16,-24,-17,6,-23,10,-21,-11,9,-13,19,4,-3,-9,-26,-20,-1,17;
MA   /M: SY='I'; M=5,-22,-23,-29,-19,-7,-24,-21,17,-16,10,7,-16,-19,-13,-11,-12,-7,11,-20,-7,-19;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=-5,-18,-21,-19,-10,-10,-26,-19,13,-11,-1,2,-13,-19,-11,-7,-4,-3,15,-27,-10,-13;
MA   /M: SY='E'; M=-13,1,-33,8,38,-23,-20,10,-29,3,-20,-17,-4,-7,13,-3,-7,-14,-30,-3,-7,25;
MA   /M: SY='Y'; M=-17,-17,-29,-17,-12,11,-27,7,-6,3,-1,0,-15,-25,-5,7,-18,-10,-10,9,43,-12;
MA   /M: SY='I'; M=-9,-29,-27,-33,-24,-3,-34,-27,32,-26,15,13,-23,-6,-20,-26,-18,-9,21,-23,-6,-26;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=0,-9,-26,-9,-17,-26,60,-17,-34,-17,-26,-17,0,-17,-17,-17,0,-17,-26,-17,-26,-17; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-4,14,-5,20,25,-30,-16,-7,-30,-2,-21,-21,1,-10,3,-10,0,-9,-23,-34,-21,14;
MA   /M: SY='F'; M=-19,-28,-28,-34,-27,44,-30,-11,4,-23,4,0,-23,-29,-26,-18,-23,-13,-3,31,41,-26;
MA   /M: SY='D'; M=-16,18,-30,28,19,-22,-20,-2,-19,-3,-16,-16,3,-11,2,-10,-6,-10,-19,-25,-4,9;
MA   /M: SY='Y'; M=-14,-15,-27,-16,-9,10,-26,-4,-9,9,-3,-1,-13,-22,-8,4,-17,-10,-10,-1,24,-9;
MA   /M: SY='P'; M=-6,-20,-27,-16,-10,-18,-23,-23,-4,-13,-15,-10,-20,41,-16,-19,-6,2,-2,-30,-21,-16;
MA   /M: SY='L'; M=-11,-29,-24,-31,-23,10,-33,-17,25,-27,34,17,-26,-27,-19,-21,-26,-10,13,-13,12,-23;
MA   /M: SY='N'; M=-10,24,-23,18,4,-24,-7,14,-25,5,-29,-17,32,-16,3,2,8,-2,-26,-36,-13,3;
MA   /M: SY='K'; M=-11,-1,-31,-1,6,-29,-17,-5,-24,17,-27,-13,3,16,10,14,-6,-9,-26,-26,-17,6;
MA   /M: SY='P'; M=-9,-22,-25,-19,-7,0,-26,-20,1,-16,0,-3,-21,10,-17,-17,-13,-7,2,-23,-10,-13;
MA   /M: SY='V'; M=2,-23,-18,-26,-19,-4,-26,-23,17,-14,15,9,-22,-23,-18,-15,-14,-6,19,-23,-7,-19;
MA   /M: SY='Y'; M=-19,-17,-31,-16,-14,14,-27,25,-7,-10,-7,-3,-16,-11,-7,-10,-17,-11,-16,13,55,-16;
MA   /M: SY='A'; M=6,-12,-25,-15,-4,-18,-16,-14,-14,6,-10,-5,-12,-16,4,-1,-10,-10,-13,1,-6,1;
MA   /M: SY='L'; M=9,-19,-18,-22,-9,-7,-21,-20,10,-17,13,4,-19,-19,-13,-19,-10,-6,11,-23,-10,-12;
MA   /M: SY='Y'; M=-13,-17,-23,-22,-21,17,-27,-7,11,-18,8,4,-11,-27,-18,-16,-16,-7,5,-6,23,-21;
MA   /M: SY='T'; M=10,-7,-16,-11,-1,-16,-16,-15,-11,-2,-10,-9,-7,-13,-5,-1,6,11,-1,-26,-14,-4;
MA   /M: SY='A'; M=9,-1,-19,-8,-3,-19,-12,-10,-12,0,-9,-6,2,-14,3,-4,1,2,-10,-24,-13,0;
MA   /M: SY='L'; M=-11,-18,-21,-15,-16,4,-27,-13,11,-22,26,9,-22,-27,-17,-17,-21,-8,8,-17,7,-17;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51186; PS51187; PS51729; PS51730; PS51731;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=39(39); /POSITIVE=39(39); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=4;
DR   Q2FYR2    , FEMA_STAA8 , T; Q2YXZ5    , FEMA_STAAB , T;
DR   Q5HG45    , FEMA_STAAC , T; Q99UA7    , FEMA_STAAM , T;
DR   Q7A5R3    , FEMA_STAAN , T; Q6GH31    , FEMA_STAAR , T;
DR   Q6G9I5    , FEMA_STAAS , T; P0A0A5    , FEMA_STAAU , T;
DR   P0A0A4    , FEMA_STAAW , T; P95734    , FEMA_STAEP , T;
DR   Q5HPG6    , FEMA_STAEQ , T; Q8CPA9    , FEMA_STAES , T;
DR   Q2FYR1    , FEMB_STAA8 , T; Q2YXZ4    , FEMB_STAAB , T;
DR   Q5HG44    , FEMB_STAAC , T; P0A0A6    , FEMB_STAAM , T;
DR   P0A0A7    , FEMB_STAAN , T; Q6GH30    , FEMB_STAAR , T;
DR   Q6G9I4    , FEMB_STAAS , T; P0A0A8    , FEMB_STAAU , T;
DR   Q8NWU0    , FEMB_STAAW , T; P95735    , FEMB_STAEP , T;
DR   Q5HPG5    , FEMB_STAEQ , T; Q8CPA8    , FEMB_STAES , T;
DR   Q2FEM9    , FEMX_STAA3 , T; Q2FVZ4    , FEMX_STAA8 , T;
DR   Q2YYN5    , FEMX_STAAB , T; Q5HDU6    , FEMX_STAAC , T;
DR   Q7A2M4    , FEMX_STAAM , T; Q7A447    , FEMX_STAAN , T;
DR   Q6GEH2    , FEMX_STAAR , T; Q6G760    , FEMX_STAAS , T;
DR   P0C1Q0    , FEMX_STAAU , T; Q8NVA9    , FEMX_STAAW , T;
DR   Q5HLY6    , FEMX_STAEQ , T; Q8CNE9    , FEMX_STAES , T;
DR   Q4L8C6    , FEMX_STAHJ , T; Q49ZI0    , FEMX_STAS1 , T;
DR   Q9EY50    , FEMX_WEIVI , T;
3D   1LRZ; 1NE9; 1P4N; 1XE4; 1XF8; 1XIX; 3GKR; 4II9;
PR   PRU00536;
DO   PDOC51191;
//
