ID   SEDOLISIN; MATRIX.
AC   PS51695;
DT   01-NOV-2013 CREATED; 01-NOV-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Sedolisin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=376;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=371;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.0588175; R2=0.0049703; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1799; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1095; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-2,-11,-25,-13,-17,5,-3,-18,1,-10,7,-1,-10,-18,-9,-7,-4,1,3,-12,7,-15;
MA   /M: SY='I'; M=7,-15,-29,-22,-18,-5,-12,-4,27,-13,9,8,-6,-20,-9,-18,-5,1,23,-30,-7,-18;
MA   /M: SY='T'; M=5,-5,-25,-10,-8,-17,-20,-4,-4,-2,-6,5,2,-1,5,-13,8,24,0,-39,-7,-2;
MA   /M: SY='P'; M=-6,-15,-30,-10,3,-34,6,-1,-25,5,-26,-30,-21,65,6,1,-8,-7,-34,-18,-19,0;
MA   /M: SY='D'; M=-8,1,-29,14,7,-16,-18,6,-19,-1,-1,-6,-10,-7,7,-1,-5,-7,-14,-13,11,5;
MA   /M: SY='C'; M=-7,-6,48,-11,-1,-20,-25,-28,-2,-16,-3,-11,0,-24,-2,-9,-12,-5,-4,-28,-27,-2;
MA   /M: SY='I'; M=-6,-17,-14,-24,-19,14,-18,-15,28,-16,22,5,-14,-18,-20,-20,-14,-1,19,-22,10,-20;
MA   /M: SY='R'; M=5,-12,-23,-12,-12,-2,-17,-18,-10,2,-8,1,-8,-12,9,23,0,-2,3,-22,-7,-7;
MA   /M: SY='D'; M=17,12,-19,24,20,-32,-9,-15,-19,9,-11,-4,0,-3,7,-8,4,-4,-10,-34,-25,14;
MA   /M: SY='L'; M=-4,-14,-11,-17,-14,17,-18,-12,15,-12,25,16,-14,-28,-13,-10,-14,-3,10,-20,14,-13;
MA   /M: SY='Y'; M=-29,-26,-54,-9,-15,18,-25,-1,-11,-7,20,-11,-35,-6,-7,-2,-16,-7,5,32,66,-16;
MA   /I: I=-11; MD=-23;
MA   /M: SY='N'; M=4,7,-26,-3,-7,-18,17,-8,-7,1,-15,0,18,-8,-7,-13,2,0,-16,-29,-24,-7; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='I'; M=2,-12,-16,-22,-17,-1,-3,-14,29,-12,17,13,-5,-24,-15,-20,-10,-1,16,-23,-4,-17; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-9,-11,-35,-8,-9,-15,15,-9,-13,-4,-9,-19,-14,18,-9,-12,-1,-2,-17,-1,1,-12; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='D'; M=4,14,-23,19,-2,-20,1,-17,-12,1,-12,-12,8,-10,-10,-11,11,6,-9,-30,-15,-7; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='Y'; M=-1,-12,-25,-11,-11,5,-17,-12,-6,-4,3,-1,-11,-13,7,6,-3,2,3,-12,9,-6; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-4,1,-26,4,-4,-5,-13,-13,-18,6,-12,-15,-1,11,-6,-3,1,-1,-14,-26,-7,-8;
MA   /M: SY='A'; M=17,-5,-28,-5,-2,-20,1,-16,-5,2,-14,-5,-6,10,-1,-11,7,7,-3,-35,-25,-5;
MA   /M: SY='G'; M=12,5,-31,8,-3,-22,16,-23,-9,2,-13,-5,0,-9,-7,-9,4,-4,-8,-24,-22,-7;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-1,-11,-25,-9,-2,-16,-14,15,-7,-2,-8,-4,-11,20,-5,-10,-1,4,-9,-32,-7,-5; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='D'; M=-1,10,-25,13,0,-25,-2,0,-17,2,-15,-12,10,11,-6,-12,3,2,-19,-35,-17,-4; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=8,-3,-20,-4,-3,-17,9,-9,-7,-1,-11,-9,-4,12,-2,-10,5,5,-8,-19,-18,-5; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='N'; M=0,15,-22,5,-8,-20,21,-15,-10,-2,-17,-9,26,-15,0,-5,-2,-6,-22,-25,-25,-6; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='N'; M=7,8,-17,-3,-6,-14,-10,-12,-2,-4,-13,-6,22,-15,7,-9,10,18,-7,-42,-19,-3;
MA   /M: SY='R'; M=6,-7,-22,-5,-6,-13,-11,-14,-14,4,-15,-4,-5,-7,8,17,14,7,-5,-25,-13,-4;
MA   /M: SY='I'; M=2,-17,-16,-24,-22,5,-20,-19,38,-18,18,7,-12,-31,-15,-16,-12,3,31,-26,5,-20;
MA   /M: SY='G'; M=7,-2,-18,-9,-13,-28,50,-29,-9,-9,-16,-13,-1,-12,-13,-18,1,-13,-20,-7,-35,-13;
MA   /M: SY='I'; M=-6,-20,-4,-38,-26,13,-16,-23,42,-19,20,4,-4,-31,-21,-26,-12,-4,28,-23,-5,-27;
MA   /M: SY='I'; M=5,-14,-25,-26,-23,11,-7,-23,23,-12,7,-2,-3,-24,-16,-20,0,4,19,-25,-8,-23;
MA   /M: SY='S'; M=6,4,-16,7,11,-26,-5,-11,-16,2,-13,-14,0,-3,5,-11,16,9,-15,-25,-17,8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='F'; M=-11,-20,-26,-27,-18,33,-7,-23,-1,-8,6,-12,-14,-24,-15,-10,-8,-15,1,19,14,-19; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='L'; M=-5,-7,-15,-6,-2,-5,1,-10,-2,-7,8,-1,-11,-12,-1,-10,-7,-3,-7,-5,8,-1; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='E'; M=1,3,-16,6,8,-20,7,-16,-14,-1,-10,-11,-2,-10,-4,-13,4,-7,-17,-8,-14,3;
MA   /M: SY='Q'; M=6,-4,-18,-2,4,-20,-7,-13,-3,-3,-9,-11,-6,-12,11,-3,3,0,-6,-20,-12,5;
MA   /M: SY='Y'; M=-9,-2,-34,3,-8,-7,-7,-8,-13,-4,-4,-16,-5,-3,-9,-11,6,6,-8,-11,11,-12;
MA   /M: SY='Y'; M=-5,-17,-37,-15,-11,15,-21,-11,-7,-6,7,-6,-16,-15,9,-1,-6,0,2,1,24,-7;
MA   /M: SY='H'; M=-2,-4,-23,-10,-11,-13,-16,11,-4,-6,-6,6,7,-11,3,4,-2,1,-4,-37,-10,-7;
MA   /M: SY='Y'; M=-3,-3,-23,2,1,-8,-16,-10,-6,-1,2,-3,-8,-3,-1,-6,-8,-2,-5,-20,5,-1;
MA   /M: SY='D'; M=7,8,-26,19,5,-22,-10,-12,-17,0,-9,-13,-2,-8,6,-7,10,6,-9,-27,-9,2;
MA   /M: SY='D'; M=0,50,-30,90,10,-50,-10,-20,-40,0,-10,-30,10,-10,-10,-10,0,-10,-20,-40,-10,0;
MA   /M: SY='L'; M=-4,-12,-7,-13,-13,21,-20,-15,19,-17,31,14,-17,-30,-19,-17,-15,0,14,-22,21,-13;
MA   /M: SY='A'; M=19,10,-26,12,3,-23,-6,-16,-10,3,-13,-1,9,-8,9,-7,8,9,-5,-42,-26,2;
MA   /M: SY='Q'; M=12,-3,-22,-5,2,-16,-12,-15,-7,5,-9,4,-1,-3,14,-4,7,14,-6,-32,-13,5;
MA   /M: SY='F'; M=-27,-30,-41,-36,-33,75,-30,-19,-4,-10,24,-16,-21,-33,-23,-6,-14,-16,10,24,51,-33;
MA   /M: SY='F'; M=1,-15,-20,-22,-9,10,-15,-19,-1,-3,3,-1,-8,-18,-6,-14,-2,0,3,-5,-2,-9;
MA   /M: SY='K'; M=2,8,-21,8,10,-16,-9,-13,-18,16,-19,-1,11,-4,5,5,6,-2,-19,-29,-17,6;
MA   /M: SY='M'; M=4,-3,-17,-8,-1,-14,-5,-11,-2,1,-2,7,2,-14,4,-2,-5,-1,-6,-25,-12,1;
MA   /M: SY='F'; M=-2,-7,-25,-20,-15,27,-17,-4,-3,-7,1,-4,8,-23,-4,-8,-5,-6,-4,-26,-3,-13;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-4,0,-28,1,-12,-9,14,-15,-5,-6,-5,-12,-2,-14,-13,-10,2,-3,-6,-5,0,-14; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='I'; M=2,-9,-14,-14,-14,-1,-5,-13,17,-11,13,10,-6,-20,-13,-16,-7,4,11,-21,0,-13; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='P'; M=4,-5,-24,-5,-4,-9,-8,-9,-2,1,-7,-5,-3,5,-4,-8,1,4,-1,-23,-8,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=2,5,-25,-4,-9,-21,26,-15,-9,-4,-17,-13,13,-2,-5,-14,4,1,-20,-20,-24,-8; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='Q'; M=4,-1,-21,-1,-7,-17,-2,-15,-5,-5,-10,-8,-1,-13,11,5,-4,-1,-5,-19,-9,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='N'; M=3,13,-11,0,-10,-6,-8,-12,2,-4,-3,5,29,-19,-5,-12,0,11,-5,-45,-16,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='F'; M=-7,-16,-24,-19,-8,12,-18,-1,-14,-1,-6,-16,-11,6,-6,-3,3,-3,-11,-17,-1,-10;
MA   /M: SY='Q'; M=6,-3,-26,-3,0,-23,-13,1,-8,-2,-11,-5,-2,4,12,-7,6,10,-9,-33,-14,2;
MA   /M: SY='V'; M=1,-18,-24,-28,-27,12,-23,-12,27,-17,10,1,-7,-26,-19,-19,-4,8,28,-30,3,-25;
MA   /M: SY='E'; M=-1,-10,-15,-11,7,-17,-19,2,1,-1,-1,1,-9,0,3,-11,-5,-2,-3,-26,-6,6;
MA   /M: SY='P'; M=7,-6,-24,-5,6,-19,-10,-9,-13,7,-14,-6,-8,18,11,-3,4,7,-14,-29,-15,5;
MA   /M: SY='V'; M=1,-11,-24,-15,-23,5,-19,-22,25,-14,10,-3,-7,-27,-19,-17,-3,6,26,-25,4,-24;
MA   /M: SY='N'; M=-2,3,-26,-2,-15,-9,4,-18,2,-7,-7,-8,9,-22,-12,-6,-1,-2,-1,-22,-8,-16;
MA   /M: SY='S'; M=-1,-2,-27,0,-10,-12,6,-16,-9,-6,-5,-11,-5,-11,-8,-9,10,6,-8,-15,-3,-12;
MA   /M: SY='G'; M=1,-5,-32,-11,-16,-21,25,-9,-6,-9,-13,-9,-2,-9,-10,-11,5,-1,-12,-15,-17,-15;
MA   /M: SY='V'; M=4,-1,-21,-3,-14,-2,-18,-21,4,-5,-1,0,2,-20,-9,-5,-1,8,10,-33,-4,-13;
MA   /M: SY='N'; M=6,1,-20,-10,-12,-2,-4,-19,7,-6,-5,-5,13,-21,-12,-16,3,6,4,-33,-16,-13;
MA   /M: SY='D'; M=6,14,-27,28,7,-32,5,-18,-23,4,-14,-11,0,-6,4,1,0,-10,-17,-23,-18,4;
MA   /M: SY='Q'; M=-1,-6,-23,-5,13,-22,-17,-2,-18,5,-14,-11,-6,15,32,6,-6,1,-23,-17,-6,18;
MA   /M: SY='N'; M=-4,10,-4,11,-5,-15,-15,-16,-8,-8,-3,-10,12,-19,-5,-12,-1,5,-7,-32,-9,-6;
MA   /M: SY='S'; M=-5,-8,-28,-1,-6,-12,-3,-14,-10,-5,-11,-21,-16,3,-12,-9,6,1,-8,-3,1,-12;
MA   /M: SY='D'; M=9,2,-27,12,-2,-24,-3,-15,-16,0,-14,-10,-6,-3,8,9,1,-5,-8,-26,-17,-1;
MA   /M: SY='S'; M=9,2,-21,-3,-3,-14,-1,-14,-6,0,-11,-5,7,-9,2,-10,14,13,-9,-32,-18,-3;
MA   /M: SY='D'; M=2,9,-26,16,-1,-17,-3,-16,-20,3,-14,-11,5,-11,5,9,1,-8,-15,-23,-13,-2;
MA   /I: I=-9; MD=-18;
MA   /M: SY='A'; M=8,-8,-23,-7,-3,-13,6,-16,-7,-4,-11,-8,-11,-1,-4,-10,6,1,-8,-7,-14,-6; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='D'; M=-5,7,-24,17,-4,-10,1,-13,-14,-5,-1,-13,-4,-11,-2,-5,-5,-8,-11,-7,4,-4; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=3,-6,-31,-16,-18,-21,37,-24,5,-11,-9,-11,-2,-14,-9,-17,-2,-6,-9,-7,-20,-15;
MA   /M: SY='E'; M=0,0,10,10,60,-40,-20,0,-30,20,-10,-10,-10,10,20,-10,0,-20,-30,-10,-20,50;
MA   /M: SY='A'; M=9,-11,-20,-8,3,-10,-2,-21,-8,-4,-9,-4,-16,-14,1,-9,3,-4,-5,8,-11,0;
MA   /M: SY='D'; M=6,17,-21,20,-4,-22,-8,-15,-13,-3,-12,-14,16,-10,-7,-17,19,20,-8,-43,-18,-8;
MA   /M: SY='L'; M=-8,-10,-2,-10,-7,15,-20,-9,16,-18,34,17,-19,-27,-10,-15,-19,0,6,-19,26,-5;
MA   /M: SY='D'; M=0,50,-30,90,10,-50,-10,-20,-40,0,-10,-30,10,-10,-10,-10,0,-10,-20,-40,-10,0;
MA   /M: SY='V'; M=5,-16,-19,-21,-24,12,-20,-23,30,-15,9,-2,-12,-32,-24,-14,-1,7,31,-26,4,-26;
MA   /M: SY='Q'; M=6,-3,-11,2,29,-34,-19,0,-22,8,-12,-4,-7,-2,45,11,-7,-7,-26,-14,-13,35;
MA   /M: SY='Y'; M=-7,-8,-35,2,-10,3,-17,-10,-6,-8,13,-4,-16,-16,-7,-10,-3,4,5,-5,27,-11;
MA   /M: SY='I'; M=19,-7,-25,-15,-12,-11,2,-20,20,-9,3,8,-2,-18,-5,-18,0,3,16,-36,-24,-12;
MA   /M: SY='I'; M=5,-15,-29,-18,-17,-6,-11,-1,15,-9,4,8,-10,-25,-15,-10,-5,2,15,-24,-1,-18;
MA   /M: SY='G'; M=15,-1,-31,-5,-8,-23,24,-19,-7,-4,-15,-10,-1,0,-5,-15,11,5,-10,-25,-29,-9;
MA   /M: SY='I'; M=6,-15,-18,-22,-22,3,-16,-21,36,-16,13,5,-9,-30,-20,-19,-5,6,32,-30,-1,-23;
MA   /M: SY='A'; M=26,-1,-27,-3,-5,-16,3,-19,0,-3,-11,0,-1,-12,0,-12,15,12,5,-39,-29,-7;
MA   /M: SY='H'; M=-2,-10,-33,-11,-2,-25,9,21,-13,-7,-13,-8,-10,15,1,-10,-4,-8,-24,-22,-14,-3;
MA   /M: SY='G'; M=0,1,-30,-5,-5,-27,27,-14,-14,2,-22,-16,5,22,-9,-14,-2,-6,-27,-22,-28,-9;
MA   /M: SY='I'; M=9,-10,1,-14,-9,-7,-16,-20,13,-13,8,6,-7,-20,-3,-15,-5,6,12,-33,-13,-7;
MA   /M: SY='T'; M=3,0,-22,2,-4,-18,-12,-13,-11,2,-14,-11,0,6,-4,-4,10,11,-7,-34,-13,-7;
MA   /I: I=-15; MD=-32;
MA   /M: SY='I'; M=6,-15,-18,-22,-17,-4,-19,-18,29,-14,6,1,-8,-23,-1,-10,-7,7,24,-25,-3,-13; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-4,-4,-18,-5,-11,-11,-13,-22,-6,-11,-4,-7,-4,-15,0,-14,-1,11,-3,0,2,-6;
MA   /M: SY='F'; M=-10,-15,-20,-18,-13,22,-23,-15,10,-10,17,-2,-12,-26,-16,-13,-11,-6,13,-7,21,-14;
MA   /M: SY='Y'; M=-29,-29,-40,-23,-24,41,-25,-15,-2,-13,22,-10,-32,-28,-17,-5,-18,-13,10,40,59,-24;
MA   /M: SY='F'; M=-4,-13,-29,-21,-17,10,-1,-18,3,-9,1,-11,-6,-18,-4,-10,1,-1,-1,-7,2,-15;
MA   /I: I=-2; MD=-4;
MA   /M: SY='T'; M=6,-6,-25,-9,-16,-9,-8,-18,3,-9,0,-4,-3,-11,-8,-17,9,21,10,-26,-2,-13; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='G'; M=9,2,-18,3,1,-20,12,-10,-8,2,-7,-1,0,-8,-3,-8,3,-3,-10,-16,-18,-1; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='G'; M=9,3,-18,4,-4,-15,16,-13,-6,-2,-9,-6,1,-6,-4,-8,6,-1,-7,-13,-17,-5; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='D'; M=1,36,-20,57,9,-36,-8,-14,-27,1,-11,-21,17,-10,-7,-11,3,-5,-18,-38,-15,1; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-3,-14,-20,-14,-3,-5,-8,-10,-6,-4,-8,-14,-17,11,0,-7,-1,-2,-11,-2,-3,-5; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=6,3,-17,-6,-11,-13,-4,-11,0,-4,-4,1,13,-12,-7,-18,11,21,-3,-36,-14,-10; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=2,3,-22,11,3,-15,-7,-14,-15,0,-9,-8,-4,-11,2,-1,1,-5,-8,-8,-6,1; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=8,12,-22,15,2,-21,-6,1,-13,-2,-14,-8,11,-9,4,-6,10,5,-13,-37,-19,0; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-2,3,-19,-1,-6,-6,15,-17,-7,-5,-4,-10,2,-15,-13,-14,1,-7,-13,-13,-10,-9; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-1,12,-17,1,-10,-12,4,-18,-1,-6,-11,-5,25,-20,-8,-16,-1,2,-9,-20,-19,-10; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=5,-2,-8,-3,6,-16,-11,-6,-8,0,-6,-4,0,1,14,-5,6,11,-7,-18,-8,10; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=0,-5,8,-5,9,-11,-18,-12,-2,-5,10,4,-8,-10,-2,-17,-4,3,-3,-24,-5,7; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=3,5,-22,7,5,-28,16,-12,-16,2,-16,-16,2,10,-4,-13,2,-6,-22,-21,-24,0; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-7,-16,-21,-24,-19,32,-20,-16,7,-11,16,-2,-10,-23,-9,-11,-8,-2,9,-8,17,-17; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-3,-7,-8,-9,-10,7,-18,-13,12,-11,21,13,-11,-19,-13,-17,-8,9,9,-25,15,-9; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=6,10,-21,11,4,-25,-12,2,-14,-3,-13,-6,12,-7,23,0,-1,4,-16,-35,-16,10; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-6,-11,-26,-7,-5,-8,-9,-9,-14,-1,-10,-13,-13,6,-1,0,2,1,-10,0,4,-7; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-11,-19,-23,-18,-19,26,-23,-14,10,-12,18,-4,-21,-17,-19,-10,-13,-3,14,-5,28,-20; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-6,0,-11,-5,-6,1,-6,-7,5,-7,13,10,4,-23,-12,-15,-11,-2,-4,-20,5,-6; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-5,-4,-25,2,-5,0,-10,-16,-10,1,-2,-5,-9,-13,0,5,-7,-9,-5,-9,7,-5; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=8,-11,-18,-11,-7,-8,-11,-9,10,-5,6,5,-12,0,-7,-13,-7,4,7,-30,-8,-9; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=3,-8,-17,-6,-9,-5,-16,-14,10,-9,2,-6,-11,-12,-7,-8,-1,6,9,-25,0,-10; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=1,11,-25,17,-3,-21,-1,-11,-14,-1,-7,-9,6,-13,-4,-9,5,4,-12,-24,-9,-5; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-1,9,-21,21,14,-30,-4,3,-23,5,-14,-14,-2,6,-2,-8,5,-7,-21,-25,-14,7; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-5,3,-24,-3,7,-15,-9,9,-15,9,-17,7,13,-6,-1,-6,-4,-9,-21,-21,-14,3;
MA   /M: SY='L'; M=-3,-14,-15,-13,-8,-3,-16,-9,7,-8,9,0,-19,5,-9,-7,-12,-1,3,-25,4,-10;
MA   /M: SY='P'; M=8,-10,-25,-5,7,-31,-9,-4,-17,5,-18,-17,-14,51,5,-13,1,8,-18,-37,-24,3;
MA   /M: SY='Q'; M=4,3,-27,3,5,-23,-13,-1,-16,8,-15,0,4,9,10,-4,1,6,-16,-35,-15,5;
MA   /M: SY='V'; M=8,-16,-16,-19,-17,2,-22,-23,32,-15,11,4,-13,-30,-19,-15,-8,4,34,-29,1,-18;
MA   /M: SY='I'; M=0,-17,-18,-25,-14,-5,-18,-5,32,-15,11,6,-8,-23,-8,-17,-10,-1,22,-27,-3,-13;
MA   /M: SY='S'; M=4,4,-1,-3,-5,-11,-8,-16,-4,-5,-14,-13,13,-17,-12,-14,21,16,-6,-38,-24,-11;
MA   /M: SY='I'; M=7,-5,-18,-15,-16,-6,-18,-18,20,-12,0,0,6,-24,-1,-11,-4,12,17,-36,-8,-11;
MA   /M: SY='S'; M=10,-2,-20,-2,-3,-8,-3,-12,-5,-2,-17,-18,-2,-13,-12,-10,35,19,-5,-30,-17,-12;
MA   /M: SY='W'; M=-30,-26,-35,-16,-15,15,-9,-15,-10,-12,13,-8,-37,-22,-9,1,-19,-19,-3,58,52,-14;
MA   /M: SY='G'; M=-1,-1,-33,-10,-17,-23,51,-28,-9,-9,-17,-15,2,-13,-14,-19,0,-11,-22,9,-23,-16;
MA   /M: SY='E'; M=-11,-5,3,6,23,-28,-19,2,-24,3,-4,-6,-14,-8,2,-8,-9,-19,-22,4,-5,17;
MA   /M: SY='D'; M=-4,11,-3,23,7,-26,-19,-17,-18,-4,-4,-15,1,-13,-1,-10,-4,-3,-10,-25,-7,4;
MA   /M: SY='E'; M=-3,2,-5,15,41,-34,-11,-5,-27,13,-7,-13,-10,4,11,-10,-2,-18,-26,-6,-10,33;
MA   /M: SY='Q'; M=9,9,-20,13,8,-27,-4,-12,-17,0,-14,-12,5,-6,15,-5,8,5,-16,-30,-19,9;
MA   /M: SY='A'; M=15,8,-20,15,11,-28,-10,-13,-15,2,-11,-8,0,-4,11,-9,11,8,-9,-35,-21,9;
MA   /M: SY='T'; M=10,-9,-20,-14,-14,-1,-18,-19,11,-11,6,3,-5,-17,-1,-15,1,16,14,-33,-4,-10;
MA   /I: I=-12; MD=-25;
MA   /M: SY='P'; M=2,-4,-20,-6,1,-21,-8,-1,-12,4,-16,-12,-1,23,3,-7,6,10,-18,-31,-17,-1; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='P'; M=10,-5,-17,-2,12,-20,-9,-7,-11,6,-10,-4,-9,14,10,-5,1,1,-12,-26,-17,10; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='D'; M=5,10,-22,17,10,-20,-9,-11,-17,7,-10,-6,3,-6,6,-3,3,-2,-12,-24,-10,6; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Y'; M=-29,-22,-49,-10,-19,19,-18,-6,-6,-11,23,-7,-29,-18,-11,-7,-14,-4,6,30,63,-18;
MA   /M: SY='A'; M=11,-4,-17,-8,-6,-12,-14,-15,4,-5,-2,4,1,-14,5,-5,0,8,6,-35,-13,-2;
MA   /M: SY='Q'; M=4,-2,-25,7,4,-25,-18,2,-18,-2,-14,-6,-8,-8,30,22,-6,-8,-13,-22,-8,11;
MA   /M: SY='R'; M=11,-10,-24,-5,-5,-14,-10,-14,-16,5,-16,1,-10,-10,17,34,4,-8,-3,-23,-18,-1;
MA   /M: SY='V'; M=5,-12,-21,-12,-6,2,-21,-15,4,-7,5,-1,-12,-18,3,-6,-5,4,9,-18,5,-3;
MA   /M: SY='C'; M=-10,18,47,18,4,-29,-17,-27,-20,-11,-10,-18,20,-22,-14,-16,-3,-5,-19,-40,-37,-4;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='M'; M=1,-7,-20,-14,-11,2,-18,-1,1,-6,2,7,2,-20,0,-1,-7,1,0,-30,-3,-7;
MA   /M: SY='L'; M=-1,-11,-4,-12,6,-7,-19,-8,13,-4,16,10,-11,-19,-8,-16,-11,-5,6,-21,1,3;
MA   /M: SY='F'; M=-19,-26,-28,-37,-32,70,-27,-22,6,-12,25,-10,-15,-35,-25,-12,-13,-14,12,7,35,-32;
MA   /M: SY='Q'; M=13,-7,-18,-7,9,-21,-8,-7,-7,0,-5,4,-7,-10,29,4,-6,-1,-12,-21,-14,16;
MA   /M: SY='Q'; M=-1,-10,-23,-11,3,-3,-18,-14,-15,11,-10,3,-7,-5,20,19,-5,-5,-13,-14,-1,7;
MA   /M: SY='M'; M=11,-7,-18,-11,-9,-4,-2,-14,13,-9,13,15,-8,-22,-9,-16,-6,2,8,-30,-7,-9;
MA   /M: SY='G'; M=19,-2,-34,-6,-12,-22,33,-25,-1,-6,-13,-4,-2,-13,-7,-14,4,-3,-4,-21,-31,-12;
MA   /M: SY='A'; M=21,-6,-21,-6,-8,-5,-10,-19,12,-8,4,8,-8,-20,-6,-12,1,8,17,-38,-14,-9;
MA   /M: SY='Q'; M=2,-14,-17,-12,5,-18,-20,-8,-11,1,-12,-4,-13,-9,39,31,-9,-10,-10,-11,-6,16;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='I'; M=6,-13,-18,-20,-17,-5,-20,-18,24,-14,7,2,-7,-21,0,-12,-5,12,21,-29,-1,-11;
MA   /M: SY='T'; M=9,0,-22,-7,-14,-18,-4,-18,-4,-7,-8,-8,6,-4,-5,-23,24,34,0,-38,-15,-11;
MA   /M: SY='F'; M=-2,-21,-19,-27,-29,37,-28,-27,25,-17,18,-2,-17,-38,-28,-12,-12,0,32,-17,19,-29;
MA   /M: SY='F'; M=-8,-16,-19,-20,-19,27,-18,-16,15,-13,19,-1,-13,-28,-20,-15,-5,0,13,-12,19,-21;
MA   /M: SY='F'; M=-3,-19,-27,-25,-18,32,-21,-20,4,-6,9,-6,-12,-25,-11,-3,-6,-9,12,-8,10,-18;
MA   /M: SY='A'; M=24,-2,-25,-4,-3,-14,-1,-16,2,-2,-11,-2,0,-12,-1,-12,20,13,5,-40,-29,-7;
MA   /M: SY='S'; M=13,0,-21,0,0,-11,0,-11,-9,0,-19,-17,0,-10,-8,-10,37,19,-8,-32,-22,-9;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='D'; M=0,50,-30,90,10,-50,-10,-20,-40,0,-10,-30,10,-10,-10,-10,0,-10,-20,-40,-10,0;
MA   /M: SY='N'; M=1,4,-19,3,3,-20,-9,-5,-14,-3,-13,-8,6,-9,5,-10,5,4,-15,-17,-13,3;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='V'; M=15,-7,-25,-4,-14,-11,-16,-21,14,-9,-1,-3,-9,-13,-12,-13,-2,9,21,-38,-11,-15;
MA   /I: I=-6; MD=-12;
MA   /M: SY='G'; M=-3,-8,-29,-5,-3,-13,15,-11,-10,-2,-5,-11,-11,3,-4,-9,-3,-8,-12,2,-1,-5; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='S'; M=4,-4,-3,-8,-5,-13,4,-16,-3,-7,-8,-8,-3,-10,-1,-7,5,3,-5,-15,-16,-5; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='N'; M=11,8,-16,7,2,-17,-5,-12,-5,1,-9,0,12,-11,4,-3,2,-1,-3,-34,-23,1; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='C'; M=-6,1,41,4,5,-21,-14,-22,-16,-9,-9,-18,-2,-14,-11,-11,8,-1,-13,-23,-27,-4; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='D'; M=7,8,-17,12,-1,-15,-8,-9,-5,-1,-5,-3,6,-15,-1,-6,3,4,-4,-30,-12,-3; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='N'; M=2,6,-19,-3,-9,-14,10,-12,-3,-3,-13,-10,15,-4,-10,-14,6,6,-11,-28,-20,-11; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='N'; M=-2,6,-16,-4,-5,-17,-4,-16,-10,-2,-14,-5,19,-13,5,-7,1,7,-14,-21,-16,-1;
MA   /M: SY='C'; M=-4,7,9,9,-3,-19,-7,-24,-6,-7,-4,-9,5,-19,-15,-14,-3,-5,-7,-29,-19,-9;
MA   /M: SY='G'; M=1,1,-27,-4,-8,-9,7,-16,-3,-2,-7,-3,7,-16,-3,-8,-2,-1,-9,-19,-9,-7;
MA   /M: SY='T'; M=3,-1,-23,-5,-7,-13,-11,-16,5,0,-7,-4,3,-2,-10,-14,6,10,2,-35,-13,-11;
MA   /M: SY='D'; M=-1,19,-23,23,5,-26,-3,-6,-14,4,-12,-5,18,-10,-7,-12,-2,-7,-16,-36,-18,-1;
MA   /I: I=-9; MD=-18;
MA   /M: SY='G'; M=-2,3,-19,3,-1,-15,4,-15,-9,4,-8,-1,3,-10,-3,2,-4,-11,-12,-17,-11,-3; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='P'; M=-1,-6,-27,-9,-5,-22,-5,13,-11,-2,-12,-5,-3,16,-3,-14,7,11,-13,-32,-12,-5; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='Q'; M=4,-9,-25,-9,3,-20,-16,15,-10,-2,-12,-2,-7,8,18,1,0,4,-13,-28,-10,7; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='F'; M=-21,-24,-32,-27,-23,51,-24,-14,-4,-8,17,-14,-20,-15,-18,-7,-13,-12,4,13,38,-24; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='S'; M=2,-3,-19,-5,-4,-11,-9,6,-7,-3,-12,-8,1,-2,-4,-3,13,8,-7,-29,-12,-7; D=-9;
MA   /I: I=-9; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='P'; M=-1,-15,-21,-10,-4,-15,-13,-5,-2,-1,-12,-19,-19,35,-10,-8,-4,5,-4,-25,-8,-10; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='T'; M=8,-4,-19,-11,-10,-13,1,-14,6,-7,-4,-4,2,-9,-2,-15,11,14,3,-25,-14,-9; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='F'; M=-20,-28,-21,-37,-20,51,-17,-28,-3,-9,7,-16,-20,-29,-18,-9,-12,-22,0,41,23,-21; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='P'; M=-9,-18,-27,-9,9,-37,-9,9,-27,9,-27,-37,-27,100,0,-9,-9,0,-37,-27,-18,0; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='A'; M=22,3,-30,-2,-6,-20,21,-20,-4,-3,-15,-3,6,-11,-3,-13,11,4,-6,-32,-34,-8;
MA   /M: SY='S'; M=17,0,-22,-2,-5,-15,-5,-15,-5,-2,-13,-9,2,-8,-3,-15,29,25,-1,-39,-22,-8;
MA   /M: SY='C'; M=-5,-2,46,-2,5,-21,-15,-25,-17,-11,-12,-21,-3,-17,-14,-14,15,3,-15,-27,-33,-5;
MA   /M: SY='P'; M=-5,-18,-30,-9,9,-38,-9,7,-27,9,-28,-35,-27,99,1,-10,-8,1,-35,-32,-22,0;
MA   /M: SY='W'; M=-37,-30,-37,-25,-19,30,-13,-23,-14,-13,6,-18,-34,-28,-13,-3,-20,-23,-7,84,54,-19;
MA   /M: SY='V'; M=9,-19,-20,-22,-26,5,-26,-26,38,-18,9,1,-16,-35,-19,-10,-10,8,42,-28,5,-24;
MA   /M: SY='T'; M=6,-6,-18,-17,-22,-10,-19,-20,17,-14,8,4,3,-12,-8,-27,8,32,19,-42,-5,-16;
MA   /M: SY='A'; M=12,-2,-3,-7,-2,-16,-8,-17,-2,-6,-10,-5,5,-13,3,-11,12,11,-2,-37,-28,-3;
MA   /M: SY='V'; M=10,-20,-20,-20,-30,10,-30,-30,40,-20,10,0,-20,-40,-30,-10,-10,10,50,-30,10,-30;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='G'; M=7,0,-38,-8,-17,-28,67,-28,-8,-8,-18,-15,0,-10,-15,-18,2,-15,-23,0,-32,-17;
MA   /M: SY='T'; M=10,0,-20,-10,-20,-20,-20,-20,0,-10,0,0,10,0,0,-30,20,50,10,-50,-10,-10;
MA   /M: SY='T'; M=7,-7,-23,-11,-6,-17,-18,0,-3,-2,-6,4,-1,-8,6,-9,9,19,-1,-35,-9,-3;
MA   /M: SY='L'; M=-2,-13,-12,-14,-12,16,-21,-16,15,-12,18,7,-16,-27,-14,-10,-10,2,13,-20,16,-12;
MA   /M: SY='P'; M=-4,-13,-34,-10,-7,-9,-5,-8,-7,-4,-4,-13,-15,6,-1,-8,2,3,-6,-8,6,-9;
MA   /I: I=-7; MD=-15;
MA   /M: SY='T'; M=1,2,-17,-3,-10,-7,-10,-9,1,-4,-3,-3,10,-4,-5,-12,1,12,1,-27,-5,-8; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='Y'; M=-6,-14,-15,-12,-10,4,-11,-10,5,-6,6,2,-15,-19,-10,-4,-7,-2,7,11,15,-11; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='Q'; M=9,2,-17,2,2,-18,-13,-12,-10,-1,-7,-3,3,-9,13,-1,5,8,-7,-32,-14,5;
MA   /M: SY='P'; M=-3,-12,-27,-9,1,-23,2,-11,-19,3,-21,-21,-17,35,-4,-10,4,2,-22,-7,-14,-5;
MA   /M: SY='E'; M=3,-2,0,3,40,-24,-17,-5,-23,14,-9,-10,-8,2,12,-10,4,-13,-21,-14,-18,32;
MA   /M: SY='T'; M=1,-2,-5,-3,-10,-16,-2,-24,0,-11,-2,-9,-5,-17,-14,-17,1,5,1,-24,-12,-11;
MA   /M: SY='A'; M=30,-3,-29,-6,-7,-17,4,-22,8,-4,-7,6,-2,-14,1,-13,6,6,12,-41,-32,-7;
MA   /M: SY='W'; M=-23,-25,-27,-22,-19,18,-12,-32,-5,-15,1,-17,-31,-28,-16,-9,-15,-17,1,62,30,-19;
MA   /I: I=-4; MD=-9;
MA   /M: SY='N'; M=-3,6,-20,3,-7,-14,9,-10,-8,-3,-8,-10,10,1,-7,-12,0,2,-12,-17,-9,-8; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='E'; M=3,4,-6,8,14,-20,-9,-6,-13,4,-7,-9,0,0,3,-10,10,5,-10,-19,-11,10; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='H'; M=2,-4,-16,-9,-3,-12,-7,9,3,-4,-5,0,3,1,5,-6,-3,0,-4,-23,-11,-2; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=4,1,-10,1,3,-10,-5,-8,2,3,-1,1,0,-5,-1,-6,-1,-3,1,-15,-9,1; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='W'; M=-1,-7,-14,-7,-5,-10,3,-11,-6,-3,-7,-7,-8,5,-2,-8,0,2,-6,6,-4,-4; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='G'; M=5,-2,-14,-4,-3,-9,12,-9,-3,-3,-5,-4,-2,-6,2,-4,1,-1,-7,-7,-9,-2; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='F'; M=-2,-9,-21,-9,-6,6,-11,5,-2,-2,0,1,-7,-8,-6,-3,-1,-2,1,-11,4,-7; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='L'; M=-1,-1,-9,0,-6,-3,-9,-9,3,-6,6,1,-3,-11,-5,-5,-1,3,3,-17,2,-6; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='G'; M=-9,-7,-36,-4,-13,-9,11,-4,-5,-10,0,-10,-10,-14,-14,-13,0,-6,-8,-3,8,-15;
MA   /M: SY='I'; M=2,-5,-24,-16,-21,4,7,-23,8,-11,1,-4,4,-21,-16,-19,-1,3,3,-22,-9,-20;
MA   /M: SY='S'; M=12,0,-18,-1,2,-16,-6,-12,-9,0,-14,-12,1,-6,-3,-14,29,21,-6,-34,-20,-3;
MA   /M: SY='G'; M=10,0,-32,-6,-13,-23,40,-23,-7,-6,-16,-13,1,-9,-11,-17,12,0,-15,-14,-27,-14;
MA   /M: SY='G'; M=1,-4,-36,-14,-22,-23,61,-29,1,-12,-13,-15,-2,-15,-21,-20,-2,-15,-16,2,-24,-22;
MA   /M: SY='G'; M=-1,-5,-37,-12,-17,-25,66,-31,-11,-10,-19,-18,-7,-12,-16,-17,-2,-20,-26,23,-23,-17;
MA   /M: SY='F'; M=-11,-18,-26,-35,-27,53,-23,-18,-2,-4,10,-10,0,-21,-20,-12,-7,-7,1,-11,11,-27;
MA   /M: SY='S'; M=9,0,-17,1,6,-13,-2,-9,-12,2,-19,-19,-1,-8,-7,-10,36,16,-12,-28,-20,-4;
MA   /M: SY='N'; M=3,17,-20,15,4,-23,0,-14,-16,5,-17,-6,21,-12,6,1,-1,-5,-19,-34,-23,4;
MA   /M: SY='Y'; M=-6,-15,-24,-15,-20,7,-14,-17,14,-14,15,2,-17,-25,-15,-8,-10,1,17,-10,20,-18;
MA   /M: SY='F'; M=-12,-6,-28,-7,-20,32,-18,-24,-7,-8,4,-18,-4,-29,-20,-10,-5,-10,1,1,16,-23;
MA   /M: SY='P'; M=5,-4,-20,-3,5,-21,-6,-4,-13,3,-16,-16,-5,28,-2,-12,7,6,-17,-35,-21,-1;
MA   /M: SY='Q'; M=1,-2,-15,-7,-5,-14,-16,-12,-6,0,-10,-1,8,-13,13,13,-2,1,-4,-29,-12,0;
MA   /M: SY='P'; M=-7,-17,-30,-10,8,-38,-2,5,-27,7,-28,-35,-25,88,5,-7,-9,-2,-38,-24,-20,2;
MA   /M: SY='W'; M=-12,-12,-28,-4,-3,-11,-2,-16,-22,2,-16,-16,-20,0,-1,10,0,-12,-17,21,6,-6;
MA   /M: SY='Y'; M=-36,-29,-42,-15,-17,25,-22,-10,-7,-13,24,-7,-41,-23,-12,-4,-22,-14,4,60,72,-17;
MA   /M: SY='Q'; M=-2,-18,-20,-16,14,-22,-14,-10,-22,-4,-20,-14,-22,-6,63,24,-14,-10,-30,30,2,30;
MA   /M: SY='A'; M=14,5,-17,6,12,-19,-8,-12,-10,5,-8,1,3,-8,9,-7,3,1,-9,-34,-21,10;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=6,-3,-17,-6,-2,-10,-4,-15,-7,-3,-5,-7,-1,-8,-4,-17,14,12,-5,-26,-13,-3;
MA   /M: SY='A'; M=20,2,-31,2,-8,-21,19,-23,-3,-5,-12,-5,-1,-13,-6,-13,8,1,-2,-29,-28,-9;
MA   /M: SY='V'; M=7,-13,-26,-16,-26,-4,3,-29,23,-16,1,-6,-12,-29,-25,-14,-5,4,24,-20,-3,-26;
MA   /M: SY='G'; M=8,5,-27,1,-6,-21,11,-17,-5,0,-14,-5,10,-3,-4,-8,0,-3,-10,-32,-26,-8;
MA   /M: SY='D'; M=1,3,-29,9,-6,-15,-15,-4,-10,-2,-6,-4,1,-11,-4,-6,4,6,-2,-31,-3,-7;
MA   /I: I=-4; MD=-9;
MA   /M: SY='Y'; M=-15,-18,-39,-13,-16,26,-18,-9,-6,-6,12,-11,-20,-19,-10,-5,-2,-3,5,13,37,-18; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='F'; M=-5,-13,-11,-18,-19,26,-22,-17,17,-16,23,6,-14,-28,-20,-15,-11,3,17,-18,20,-18; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='Q'; M=-4,-5,-27,-4,3,-7,-15,-8,-12,6,-7,-1,-3,-5,15,4,-1,3,-11,-10,7,5; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=-1,7,-16,15,12,-23,-12,2,-22,6,-14,-8,2,-4,4,5,5,-8,-18,-24,-13,8; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='H'; M=-2,-6,-2,-7,4,-15,-6,6,-9,-4,-5,0,-6,-7,-6,-11,2,-5,-13,-24,-15,0; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=4,0,-17,-6,-4,-9,-3,-12,3,-1,-6,0,6,-5,-2,-8,-4,1,-3,-27,-13,-5; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='P'; M=-7,-9,-22,-7,7,-27,-12,25,-18,2,-16,-14,-9,47,1,-10,-4,0,-25,-30,-13,2; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='K'; M=-3,-6,-18,-5,3,-7,-10,3,-9,6,-6,3,-8,4,-3,0,2,-2,-11,-20,-2,-1; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='W'; M=-23,-18,-32,-6,-7,-2,-3,-12,-18,-6,-3,-19,-29,6,-7,-4,-13,-15,-14,46,29,-9; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='P'; M=-4,-8,-21,-6,2,-10,-7,-8,-11,2,-10,-9,-10,10,4,-3,-3,-2,-14,-3,-1,0; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=4,6,-23,1,-7,-15,6,-17,-1,-3,-13,-9,11,-16,-6,-10,7,3,-8,-28,-19,-9;
MA   /M: SY='G'; M=8,-6,-29,-12,-16,-17,22,-23,5,-10,-9,-9,-3,-15,-9,-15,3,1,-1,-16,-18,-14;
MA   /M: SY='Y'; M=-5,-7,-24,-1,-4,-9,-21,5,-4,-6,8,2,-10,-14,-8,-12,-2,4,0,-20,12,-6;
MA   /M: SY='F'; M=-10,-14,-35,-15,-19,12,5,-17,-10,-6,-1,-14,-12,-17,-11,-3,2,-6,-6,6,12,-19;
MA   /M: SY='N'; M=-1,10,-17,-7,-13,-2,-4,-18,1,-5,-11,-4,30,-24,-9,-17,2,6,-7,-26,-19,-13;
MA   /M: SY='P'; M=4,0,-26,1,-5,-17,-4,-12,-15,1,-15,-15,0,16,-2,-7,4,3,-13,-32,-19,-7;
MA   /M: SY='G'; M=3,3,-25,-4,-7,-15,19,-18,-7,0,-14,-8,6,-10,-11,-14,13,5,-15,-21,-19,-10;
MA   /M: SY='G'; M=-1,5,-32,-5,-13,-22,47,-23,-11,-2,-20,-11,13,-12,-11,-7,-1,-14,-25,-9,-27,-13;
MA   /M: SY='R'; M=-10,-20,-20,-10,-10,-10,-20,-10,-30,10,-20,0,-20,-10,30,80,-10,-30,-10,0,0,0;
MA   /M: SY='G'; M=5,-4,-27,-13,-19,-1,20,-25,6,-11,-3,-6,0,-22,-18,-16,-3,-6,0,-16,-13,-19;
MA   /M: SY='F'; M=-15,-22,-28,-29,-28,44,-16,-21,11,-14,21,-6,-15,-31,-23,-13,-12,-10,13,3,28,-28;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='D'; M=0,50,-30,90,10,-50,-10,-20,-40,0,-10,-30,10,-10,-10,-10,0,-10,-20,-40,-10,0;
MA   /M: SY='I'; M=5,-19,-18,-25,-28,8,-23,-25,44,-20,16,5,-14,-36,-26,-17,-11,6,43,-29,6,-28;
MA   /M: SY='A'; M=27,0,-26,-1,-2,-17,-2,-17,-3,-1,-12,-1,1,-9,2,-12,21,17,3,-43,-30,-4;
MA   /M: SY='A'; M=21,-6,-32,-11,-11,1,9,-24,-2,-4,-6,-1,-2,-16,-3,-12,4,-1,3,-27,-25,-11;
MA   /M: SY='N'; M=-1,10,-18,8,-3,-17,-13,3,-2,-5,1,5,15,-20,1,-9,-9,-1,-9,-38,-9,-2;
MA   /M: SY='A'; M=23,-2,-28,-4,-6,-16,10,-20,0,-4,-12,-3,-2,-13,-4,-12,13,7,3,-33,-29,-9;
MA   /M: SY='D'; M=5,12,-30,26,3,-26,-3,-3,-17,-4,-4,-8,-3,-9,-4,-11,-1,-7,-10,-28,-9,-1;
MA   /M: SY='N'; M=2,1,-23,-10,-8,-6,-3,-14,-3,0,-11,-7,14,-5,-1,-11,2,4,-10,-32,-18,-7;
MA   /I: I=-13; MD=-27;
MA   /M: SY='G'; M=-2,-1,-16,-2,-2,-8,3,-4,-7,-1,-7,-8,1,2,2,-3,1,0,-11,-8,-4,-2; D=-13;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=-16,-24,-39,-20,-19,25,-19,-15,-5,-8,11,-7,-25,-22,-6,2,-12,-12,7,25,35,-18;
MA   /M: SY='A'; M=12,-5,-16,-6,-4,-5,-3,-17,8,-9,9,8,-10,-18,-7,-15,-5,1,6,-28,-7,-4;
MA   /M: SY='I'; M=2,-17,-19,-26,-28,13,-22,-24,34,-18,15,3,-9,-31,-22,-19,-7,9,34,-28,5,-26;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='V'; M=-1,-18,-30,-20,-19,14,-19,-14,9,-6,9,2,-14,-26,-11,-2,-6,-2,16,-11,13,-19;
MA   /M: SY='N'; M=-2,6,-17,3,-13,1,-16,-16,5,-8,2,-6,9,-17,-18,-14,-8,2,4,-36,-3,-15;
MA   /M: SY='N'; M=-4,9,-27,6,-6,-14,-4,-1,-12,-1,-12,-6,16,-13,-5,-5,5,2,-14,-31,-10,-8;
MA   /M: SY='G'; M=1,-2,-38,-11,-21,-27,71,-30,-6,-11,-18,-18,-2,-12,-21,-19,-1,-18,-24,7,-27,-21;
MA   /M: SY='K'; M=1,3,-22,6,11,-19,-12,-12,-18,15,-17,-3,1,5,7,7,1,-5,-17,-25,-13,7;
MA   /M: SY='F'; M=-5,-13,-19,-20,-16,10,-22,-5,3,-11,10,3,-7,-16,-1,-7,-4,5,4,-23,7,-10;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='H'; M=-6,-9,-24,-10,3,-15,-12,4,-5,0,-1,-2,-6,-4,3,-7,-9,-6,-10,-13,2,2;
MA   /M: SY='Q'; M=-4,-14,-27,-12,4,-14,-8,-9,-17,5,-11,-2,-15,-9,25,17,-8,-9,-19,11,4,9;
MA   /M: SY='V'; M=2,-13,-22,-16,-24,15,-20,-24,23,-14,7,-7,-9,-31,-23,-14,-2,3,27,-24,3,-26;
MA   /M: SY='G'; M=-1,4,-35,4,-13,-23,37,-22,-8,-8,-11,-18,-1,-13,-16,-17,4,-9,-16,-5,-15,-16;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='T'; M=10,0,-20,-10,-20,-20,-20,-20,0,-10,0,0,10,0,0,-30,20,50,10,-50,-10,-10;
MA   /M: SY='S'; M=10,0,-20,0,0,-10,0,-10,-10,0,-20,-20,0,-10,-10,-10,40,20,-10,-30,-20,-10;
MA   /M: SY='C'; M=7,-9,9,-9,-3,-6,-15,-20,2,-11,9,6,-11,-20,-5,-14,-6,1,5,-28,-12,-5;
MA   /M: SY='S'; M=21,0,-24,-1,-2,-14,-2,-14,-6,-1,-15,-7,1,-9,-2,-12,27,19,-1,-39,-26,-6;
MA   /M: SY='T'; M=19,0,-23,-3,-7,-16,-7,-16,-4,-3,-10,-4,3,-7,-1,-17,24,27,3,-43,-23,-7;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='I'; M=5,-15,-15,-19,-18,6,-21,-20,30,-17,16,7,-14,-30,-14,-13,-11,5,28,-27,7,-17;
MA   /M: SY='F'; M=-18,-28,-31,-43,-34,73,-27,-22,6,-8,21,-9,-11,-37,-25,-10,-12,-15,12,7,29,-34;
MA   /M: SY='A'; M=29,-4,-28,-5,-7,-14,1,-22,6,-5,-8,4,-4,-16,-1,-11,7,8,13,-40,-28,-8;
MA   /M: SY='G'; M=15,0,-34,-5,-10,-24,42,-24,-7,-5,-17,-10,0,-10,-9,-15,9,-4,-14,-16,-32,-12;
MA   /M: SY='I'; M=7,-14,-16,-20,-19,4,-16,-20,33,-16,18,10,-10,-29,-17,-19,-9,4,29,-31,1,-19;
MA   /M: SY='F'; M=-7,-18,-19,-28,-22,20,-17,-23,19,-14,8,-4,-9,-31,-13,-12,-12,-6,15,0,9,-20;
MA   /M: SY='A'; M=29,3,-28,0,-2,-18,6,-18,-2,-1,-13,2,6,-11,3,-11,13,9,2,-44,-36,-4;
MA   /M: SY='R'; M=-6,-17,-18,-15,-11,0,-17,-3,3,-10,6,8,-19,-20,-2,10,-12,-11,4,-7,9,-9;
MA   /M: SY='I'; M=0,-13,-11,-20,-15,6,-15,-11,30,-15,27,19,-10,-29,-16,-20,-14,1,19,-27,7,-15;
MA   /M: SY='N'; M=6,18,-13,1,2,-17,-6,-9,-2,0,-15,-1,40,-18,11,-9,-2,5,-15,-48,-30,5;
MA   /M: SY='D'; M=5,14,-18,27,13,-26,-6,-11,-22,3,-15,-21,1,-7,-5,-10,22,5,-16,-29,-17,3;
MA   /M: SY='A'; M=18,-6,-31,-6,-1,-17,0,-5,-1,-3,-5,5,-5,-9,3,-12,3,0,3,-31,-20,-2;
MA   /M: SY='R'; M=-4,-11,-18,-7,-9,-8,-16,-11,-19,5,-13,3,-8,-14,19,52,-8,-19,-7,-14,-5,-2;
MA   /I: I=-10; MD=-21;
MA   /M: SY='L'; M=-3,-2,-10,-9,-12,2,-3,-13,12,-12,14,6,-1,-21,-14,-19,-4,5,3,-24,3,-12; D=-10;
MA   /I: I=-10; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='N'; M=5,10,-17,-1,-9,-11,2,-13,-4,-2,-10,1,25,-17,-2,-4,0,3,-8,-37,-22,-7; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='A'; M=12,-1,-24,-5,-6,-14,2,-1,-2,-3,-10,1,5,-14,-6,-10,10,6,-4,-33,-21,-8; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='G'; M=-4,-6,-32,-13,-15,-20,39,-1,-1,-12,-7,-6,-3,-10,-15,-18,-4,-14,-17,-6,-15,-15; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='K'; M=-1,-2,-25,-3,8,-18,15,-18,-17,18,-17,2,-3,2,-1,4,-1,-15,-21,-7,-15,4; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='P'; M=-6,-13,-24,-14,-1,-5,2,-9,-16,1,-13,-23,-13,25,-3,-8,-3,-8,-21,-10,-10,-4; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='P'; M=-5,-15,-26,-10,0,-29,-3,-1,-19,4,-21,-26,-20,62,-2,-5,-6,0,-24,-23,-15,-5; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='I'; M=7,-13,-15,-17,-17,4,-17,-17,28,-14,18,14,-11,-29,-16,-16,-10,4,24,-31,2,-17;
MA   /M: SY='G'; M=8,-1,-32,-7,-13,-21,47,-24,-5,-8,-12,-10,-2,-12,-13,-17,4,-9,-17,-8,-25,-14;
MA   /M: SY='F'; M=-15,-24,-29,-40,-30,79,-25,-27,-3,-4,12,-16,-8,-32,-25,-8,-4,-15,5,3,21,-32;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='F'; M=-4,-17,-16,-21,-17,25,-16,-21,12,-14,18,4,-17,-29,-16,-15,-12,-6,11,-2,14,-17;
MA   /M: SY='N'; M=-7,21,-20,3,-14,-1,-8,-10,2,-4,-8,-2,48,-29,-12,-15,-5,6,-8,-43,-11,-14;
MA   /M: SY='P'; M=-4,-15,-27,-9,7,-34,-11,4,-24,6,-25,-31,-21,77,6,-8,-2,7,-31,-30,-18,2;
MA   /M: SY='V'; M=2,-16,-19,-14,-9,-1,-13,-21,4,-10,-1,-2,-20,-23,-2,0,-6,-3,7,4,4,-8;
MA   /M: SY='I'; M=-7,-16,-10,-25,-20,20,-17,-16,33,-19,31,13,-12,-31,-21,-23,-15,-2,21,-21,15,-20;
MA   /M: SY='Y'; M=-32,-26,-53,-9,-15,20,-25,0,-12,-7,19,-14,-35,-7,-9,-2,-13,-6,3,35,69,-17;
MA   /M: SY='Q'; M=13,-3,-23,-4,5,-19,-10,-12,-11,5,-15,-3,-1,-2,21,1,12,13,-10,-30,-17,8;
MA   /M: SY='Q'; M=4,-6,-21,-17,-11,-3,-13,-15,8,-3,-4,1,8,-17,9,-2,-3,2,3,-29,-13,-6;
MA   /M: SY='P'; M=-3,-8,-32,-3,-6,-11,-9,1,-13,-4,-4,-12,-12,16,-6,-12,-4,-1,-11,-22,-2,-9;
MA   /M: SY='Q'; M=10,-5,-25,-5,-2,-18,7,-14,-13,0,-18,-10,-5,-8,13,10,11,-1,-13,-18,-20,-1;
MA   /M: SY='A'; M=6,-6,-17,-6,-1,-8,-4,-15,1,-4,-3,-3,-8,-14,-4,-8,5,3,-2,-22,-7,-3;
MA   /I: I=-12; MD=-25;
MA   /M: SY='G'; M=4,3,-22,3,-6,-15,19,-17,-4,-1,-9,-6,-1,-8,-9,-8,0,-6,-7,-10,-13,-8; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='F'; M=-17,-22,-25,-23,-21,40,-25,-14,6,-12,23,-5,-22,-20,-20,-11,-15,-7,10,1,35,-22;
MA   /M: SY='H'; M=-9,-1,-27,-14,-14,1,-19,28,-9,-8,-7,2,19,-14,-5,-7,-3,-2,-12,-41,-8,-11;
MA   /M: SY='D'; M=1,46,-29,81,7,-47,-11,-20,-37,-1,-9,-27,10,-9,-9,-12,2,-5,-17,-41,-10,-1;
MA   /M: SY='I'; M=5,-20,-20,-30,-30,5,-20,-25,50,-20,15,5,-10,-35,-25,-20,-10,5,45,-30,0,-30;
MA   /M: SY='T'; M=9,-4,-20,-10,-15,-11,-19,-21,5,-7,2,4,2,-8,-5,-21,10,31,13,-42,-6,-10;
MA   /M: SY='D'; M=1,6,-29,8,-2,-11,-13,7,-15,0,-10,-5,6,-8,-7,-10,8,2,-12,-36,-11,-6;
MA   /M: SY='G'; M=0,5,-39,-1,-17,-32,71,-29,-13,-9,-19,-21,1,-10,-19,-19,0,-19,-29,5,-28,-18;
MA   /M: SY='N'; M=-2,7,-11,2,-5,-24,0,-2,-13,-6,-14,-12,13,0,-9,-17,5,5,-18,-37,-24,-8;
MA   /M: SY='N'; M=1,23,-16,4,-8,-13,-4,1,-4,-3,-17,-3,49,-20,-8,-18,10,14,-16,-58,-30,-9;
MA   /M: SY='G'; M=0,7,-32,10,-5,-22,16,-18,-11,2,-12,-10,4,-2,-10,-11,-2,-8,-15,-18,-15,-9;
MA   /M: SY='G'; M=-9,-6,-19,-3,-8,-14,10,-5,-14,-9,-7,-15,-9,-12,-13,-12,4,-6,-15,-5,-3,-12;
MA   /M: SY='C'; M=-11,-6,58,-17,-2,-27,2,-33,-14,-17,-9,-16,3,-19,-8,-16,-8,-9,-21,-17,-40,-4;
MA   /I: I=-5; MD=-9;
MA   /M: SY='D'; M=-1,9,-6,14,3,-11,-8,-7,-6,-2,3,-2,4,-8,-4,-10,-2,1,-5,-20,-2,1; D=-5;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='L'; M=-5,-10,7,-11,-2,-3,-14,-7,5,-5,9,5,-8,-15,-7,-7,-9,-4,4,-8,2,-4; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='I'; M=1,-10,1,-12,-9,-9,-4,-16,7,-9,-2,-6,-8,-4,-11,-10,-5,-1,6,-16,-12,-11; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='P'; M=1,-3,-19,-3,5,-20,-1,10,-12,1,-14,-10,-3,21,0,-9,2,-1,-17,-24,-17,1; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=-11,-5,-15,-1,-8,-11,5,-20,-12,-6,0,-11,-10,-13,-13,-12,-3,-6,-11,-2,4,-11;
MA   /M: SY='A'; M=3,-9,-36,-3,-4,-4,-14,2,-11,-4,-3,-6,-11,-4,3,-5,0,-1,-4,-19,2,-5;
MA   /M: SY='G'; M=0,-5,-36,-8,-12,-18,28,-8,-9,-8,-12,-12,-4,-9,-11,-15,9,-2,-15,-9,-12,-14;
MA   /M: SY='W'; M=-31,-30,-36,-27,-22,37,-11,-22,-9,-13,13,-15,-33,-27,-17,-6,-18,-21,-2,62,50,-22;
MA   /M: SY='N'; M=2,7,-2,-2,2,-19,-13,-3,-11,-2,-14,-3,21,-13,7,-4,2,3,-15,-41,-26,3;
MA   /M: SY='A'; M=31,-2,-28,-2,-1,-21,-2,-17,-3,0,-12,3,-2,1,7,-11,11,13,4,-47,-34,-2;
MA   /M: SY='G'; M=11,-2,-29,-9,-16,-20,20,-24,-1,-9,-9,-7,1,-10,-9,-20,10,12,-2,-25,-21,-14;
MA   /M: SY='P'; M=4,-2,-22,1,9,-25,-13,-10,-19,10,-15,-7,-6,17,11,0,4,5,-16,-28,-15,8;
MA   /M: SY='G'; M=-1,-1,-37,-10,-19,-26,71,-28,-7,-11,-15,-17,-2,-12,-20,-20,-2,-18,-27,7,-25,-19;
MA   /M: SY='W'; M=-44,-43,-32,-32,-16,24,-5,-34,-22,-16,-2,-23,-56,-28,-12,-1,-25,-36,-15,140,59,-16;
MA   /M: SY='D'; M=0,49,-28,83,8,-47,-9,-19,-37,0,-11,-27,16,-12,-10,-11,0,-8,-20,-43,-13,-1;
MA   /M: SY='P'; M=-7,-10,-27,1,10,-31,-15,1,-25,5,-16,-27,-20,56,7,-8,-6,1,-26,-21,-6,5;
MA   /M: SY='V'; M=18,-14,-24,-13,-17,-4,-19,-23,20,-11,0,-1,-15,-16,-14,-10,-4,9,28,-36,-9,-18;
MA   /M: SY='T'; M=10,0,-20,-9,-18,-19,-18,-19,-1,-9,-2,-2,9,-1,-1,-28,22,47,8,-48,-11,-10;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='Y'; M=-14,-21,-10,-21,-17,24,-17,-23,13,-19,22,4,-28,-33,-21,-14,-19,-9,10,20,30,-17;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='T'; M=10,-1,-20,-8,-15,-15,-15,-18,0,-8,-5,-6,5,-6,-5,-23,24,38,7,-43,-11,-11;
MA   /M: SY='P'; M=-8,-20,-25,-17,-4,-13,-15,-2,-7,0,-10,-24,-24,55,-10,-13,-11,-1,-14,-25,-7,-10;
MA   /M: SY='D'; M=5,35,-21,41,-2,-26,-7,-17,-14,-2,-12,-12,33,-20,-10,-14,0,1,-11,-52,-23,-7;
MA   /M: SY='F'; M=-13,-22,-30,-36,-31,52,-12,-24,9,-11,13,-14,-8,-31,-24,-14,-5,-12,10,2,16,-32;
MA   /M: SY='G'; M=3,1,-27,7,1,-30,12,-11,-19,3,-15,-13,-6,8,-3,-3,1,-8,-20,-19,-20,-3;
MA   /M: SY='K'; M=-1,-6,-30,-3,6,-8,-14,-16,-18,23,-13,11,-6,1,5,16,-1,-7,-11,-15,-1,3;
MA   /M: SY='L'; M=-3,-11,-7,-14,-13,9,-21,-9,18,-13,30,22,-14,-29,-18,-17,-15,6,12,-25,18,-12;
MA   /M: SY='L'; M=-2,-1,-7,-3,1,1,-12,-10,3,-5,9,5,-3,-18,-11,-14,1,4,-4,-26,3,-3;
MA   /M: SY='E'; M=9,2,-20,6,13,-21,-10,-14,-17,13,-14,0,-2,-1,6,1,9,1,-11,-28,-18,9;
MA   /M: SY='Y'; M=-16,-15,-23,-11,-7,18,-23,-10,-1,-6,22,3,-20,-18,-11,-11,-12,-4,3,1,35,-8;
MA   /M: SY='F'; M=-1,-19,-19,-22,-20,18,-18,-23,14,-13,10,1,-17,-29,-14,-5,-10,-6,18,-5,9,-19;
MA   /M: SY='R'; M=-4,-8,-13,-3,-3,-7,-19,-7,-8,-3,6,7,-14,-17,15,21,-13,-10,-6,-15,8,3;
MA   /M: SY='Q'; M=8,1,-21,3,1,-20,-12,-10,-16,1,-16,-8,3,-8,23,14,6,5,-13,-28,-16,6;
MA   /M: SY='L'; M=-8,-3,-13,-7,-5,-1,-15,-8,5,-6,9,3,2,-12,-8,-11,-11,-3,-3,-24,5,-6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(28); /POSITIVE=28(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase S53;
CC   /VERSION=1;
DR   Q8NK92    , AORSN_ASPOR, T; Q8MZS4    , PHYSA_PHYPO, T;
DR   P42790    , PICP_PSESR , T; C5FHK0    , SED1_ARTOC , T;
DR   Q70DX9    , SED1_ASPFU , T; D4ANG0    , SED2_ARTBC , T;
DR   C5FBW2    , SED2_ARTOC , T; Q70J59    , SED2_ASPFU , T;
DR   D4DBH6    , SED2_TRIVH , T; D4AK75    , SED3_ARTBC , T;
DR   C5FTQ5    , SED3_ARTOC , T; Q70GH4    , SED3_ASPFU , T;
DR   D4D7N6    , SED3_TRIVH , T; D4AIK6    , SED4_ARTBC , T;
DR   C5FRX4    , SED4_ARTOC , T; Q4WQU0    , SED4_ASPFU , T;
DR   D4D9U2    , SED4_TRIVH , T; Q4WGU1    , SED5_ASPFU , T;
DR   Q0V8B6    , TPP1_BOVIN , T; Q9XSB8    , TPP1_CANLF , T;
DR   Q55CT0    , TPP1_DICDI , T; O14773    , TPP1_HUMAN , T;
DR   Q60HH1    , TPP1_MACFA , T; O89023    , TPP1_MOUSE , T;
DR   Q5IS74    , TPP1_PANTR , T; Q5RFL1    , TPP1_PONAB , T;
DR   Q9EQV6    , TPP1_RAT   , T; Q60106    , XANP_XANS2 , T;
3D   1GA1; 1GA4; 1GA6; 1KDV; 1KDY; 1KDZ; 1KE1; 1KE2; 1NLU; 3EDY; 3EE6;
PR   PRU01032;
DO   PDOC51695;
//
