ID   DICER_DSRBF; MATRIX.
AC   PS51327;
DT   01-AUG-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dicer double-stranded RNA-binding fold domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=94;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=89;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.0935960; R2=0.0289039; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=188; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=118; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=27,-13,-5,-13,-6,-20,-2,-17,-12,-7,-22,-13,-10,-10,-6,-10,18,3,-6,-30,-20,-6;
MA   /M: SY='V'; M=-7,-23,-9,-24,-18,-12,-27,-23,9,-13,5,2,-23,-22,-14,-16,-14,-6,10,-25,-14,-16;
MA   /M: SY='S'; M=-1,-3,-21,-5,2,-24,-8,-7,-20,-1,-23,-13,2,-11,7,-4,10,-3,-17,-29,-20,3;
MA   /M: SY='L'; M=-15,-23,-13,-25,-20,-5,-31,-3,6,-22,11,4,-21,-26,-13,-17,-17,-8,1,-21,-4,-20;
MA   /M: SY='L'; M=-15,-35,-11,-35,-29,0,-34,-28,20,-28,27,13,-34,-28,-22,-23,-24,-8,14,-20,-9,-28;
MA   /M: SY='H'; M=-8,1,-23,-4,2,-15,-14,17,-24,-4,-27,-15,12,-17,7,-4,5,-7,-21,-22,0,3;
MA   /M: SY='H'; M=-8,-4,-22,-11,-2,-17,-18,15,-22,2,-23,-14,5,-18,6,5,-2,-7,-19,-24,-5,-1;
MA   /M: SY='Y'; M=-17,-29,-18,-33,-23,35,-28,3,-6,-23,-6,-6,-24,-32,-23,-23,-17,-18,-10,14,43,-23;
MA   /M: SY='C'; M=2,-27,56,-34,-33,-18,-23,-27,-6,-25,-8,-14,-25,-26,-25,-32,-9,-8,-5,-23,-19,-32;
MA   /M: SY='S'; M=7,-3,-17,-5,0,-23,-5,-8,-20,-4,-23,-10,3,-14,7,-6,11,-2,-15,-29,-20,1;
MA   /M: SY='K'; M=-5,-6,-22,-10,-2,-24,-16,-8,-19,8,-20,-14,-1,-9,4,3,5,7,-13,-29,-18,0;
MA   /M: SY='L'; M=-18,-37,-12,-38,-29,7,-38,-26,18,-29,31,19,-36,-31,-20,-22,-27,-11,10,-16,-4,-29;
MA   /M: SY='P'; M=-6,-11,-22,-13,-6,-31,-12,-14,-26,-6,-27,-23,-8,29,-5,-12,0,-7,-20,-34,-25,-6;
MA   /M: SY='S'; M=-4,-6,-21,-11,-5,-16,-12,3,-21,-3,-23,-16,4,-14,-1,1,7,-1,-19,-24,-6,-5;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-14,14,-32,22,10,-25,-13,-3,-26,-5,-30,-22,2,-15,2,-10,-1,-8,-24,-33,-14,5; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='E'; M=-7,-4,-25,-4,2,-25,-19,-11,-16,1,-18,-12,-6,-6,1,-5,-3,-3,-12,-32,-19,1;
MA   /M: SY='Y'; M=-13,-23,-20,-27,-16,25,-25,-1,-7,-17,-8,-4,-19,-29,-17,-19,-13,-15,-10,1,28,-17;
MA   /M: SY='T'; M=-3,-13,-14,-14,-14,-8,-15,-17,-6,-15,-11,-9,-11,-20,-14,-16,-4,5,-3,-25,-12,-13;
MA   /M: SY='N'; M=-9,3,-27,-1,2,-23,-12,-6,-21,4,-25,-15,5,-17,3,-1,2,-4,-18,-30,-18,1;
MA   /M: M=-8,-18,-19,-22,-13,-15,-21,-14,-10,-7,-8,-7,-14,-8,-9,-9,-9,-3,-7,-23,-12,-13;
MA   /M: SY='Q'; M=-6,-10,-21,-11,-5,-17,-17,-12,-12,-2,-12,-6,-7,-18,1,-4,-3,0,-8,-26,-14,-4;
MA   /M: SY='P'; M=-7,-17,-28,-16,-8,-36,-19,-19,-25,-10,-28,-26,-18,61,-9,-19,-7,-8,-16,-39,-28,-8;
MA   /M: M=-9,-11,-22,-13,-5,-13,-21,-10,-8,-5,-10,-8,-9,-20,-5,-6,-7,-2,-7,-24,-11,-6;
MA   /M: SY='Y'; M=-18,-28,-17,-34,-26,30,-26,-3,-6,-25,-8,-7,-24,-33,-23,-26,-19,-19,-10,17,34,-25;
MA   /M: M=-4,-12,-21,-12,-5,-12,-20,-10,-8,-7,-12,-8,-10,-19,-4,-4,-6,-4,-6,-24,-8,-5;
MA   /M: SY='I'; M=-8,-20,-12,-21,-20,0,-25,-16,5,-19,-2,-3,-20,-26,-18,-20,-12,-8,4,-17,0,-19;
MA   /M: M=-9,-12,-19,-12,-4,-14,-21,-5,-10,-10,-11,-10,-10,-17,-5,-10,-9,-9,-10,-22,-6,-6;
MA   /M: SY='Q'; M=-9,-3,-28,-2,6,-30,-17,-10,-24,5,-23,-17,-5,5,7,-2,-1,-4,-19,-32,-23,5;
MA   /M: SY='I'; M=-8,-18,-13,-19,-17,-11,-25,-19,6,-18,1,0,-17,-19,-15,-19,-11,-3,4,-26,-13,-17;
MA   /M: SY='E'; M=-11,-1,-25,-1,2,-21,-20,-7,-14,-4,-17,-12,-1,-13,-1,-8,-3,-3,-12,-30,-15,0;
MA   /M: SY='N'; M=-5,2,-28,2,4,-28,2,-6,-29,-2,-31,-21,5,-11,3,-3,5,-7,-25,-31,-21,3;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='R'; M=-5,-4,-17,-7,-1,-14,-8,-1,-15,3,-14,-9,0,-4,5,8,-1,-5,-12,-16,-10,0; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='G'; M=-4,-5,-21,-5,-7,-23,10,-13,-21,-7,-23,-17,-3,-8,-6,-11,2,-3,-16,-27,-20,-7; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: M=-5,-16,-21,-18,-12,-17,-1,-13,-14,-10,-10,-7,-15,-19,-6,-8,-8,-10,-11,-20,-16,-11; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='Y'; M=-16,-24,-19,-28,-18,21,-28,-2,-3,-19,-2,-4,-20,-28,-18,-16,-16,-12,-7,3,24,-19; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='V'; M=-6,-19,-10,-21,-14,-14,-25,-18,3,-9,-2,-2,-17,-20,-6,-13,-8,-4,5,-24,-13,-12;
MA   /M: SY='C'; M=9,-25,42,-30,-27,-15,-18,-23,-9,-22,-13,-15,-24,-23,-22,-28,-3,-7,-5,-21,-13,-27;
MA   /M: SY='T'; M=-6,-8,-22,-8,3,-17,-21,-12,-14,-1,-14,-11,-5,-15,1,-1,0,14,-10,-26,-15,2;
MA   /M: SY='I'; M=-9,-33,-10,-33,-30,-4,-36,-30,29,-26,22,13,-33,-26,-22,-27,-23,-6,28,-24,-10,-26;
MA   /M: SY='I'; M=-13,-18,-19,-21,-14,-8,-30,-4,3,-14,2,1,-14,-24,-8,-9,-14,-6,0,-21,-5,-13;
MA   /M: SY='L'; M=-18,-39,-11,-39,-29,0,-39,-29,20,-29,37,22,-38,-30,-19,-20,-29,-10,11,-20,-10,-29;
MA   /M: SY='P'; M=-10,-20,-30,-20,-10,-40,-20,-20,-30,-10,-30,-30,-20,80,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: M=-6,-15,-16,-18,-10,-12,-21,-18,-3,-8,-9,-8,-14,-12,-11,-14,-5,-7,-4,-25,-14,-11;
MA   /M: SY='N'; M=-9,4,-19,-4,-2,-20,-14,1,-21,-2,-24,-13,18,-17,6,-4,9,-1,-20,-28,-14,0;
MA   /M: SY='S'; M=5,-17,-2,-18,-15,-14,-9,-19,-6,-13,-11,-7,-13,-18,-11,-18,8,-1,-5,-26,-16,-14;
MA   /M: SY='P'; M=-5,-10,-27,-10,-3,-33,-13,-12,-27,-2,-28,-23,-11,32,-1,-9,-3,-7,-19,-35,-25,-3;
MA   /M: SY='I'; M=-9,-24,-16,-25,-21,-8,-28,-22,8,-20,1,-1,-23,-10,-16,-23,-15,-8,8,-19,-10,-19;
MA   /M: SY='K'; M=-8,-3,-28,-8,5,-25,-19,-7,-24,16,-23,-16,0,-12,9,14,0,-2,-19,-29,-19,5;
MA   /M: M=-4,-11,-18,-9,-2,-16,-19,-12,-6,-10,-9,-7,-10,-17,-3,-13,0,0,-5,-26,-13,-3;
MA   /I: I=-11; MD=-23;
MA   /M: SY='R'; M=1,-4,-13,-5,-2,-9,-8,-6,-11,0,-12,-8,-4,-10,-1,4,0,-2,-9,-16,-9,-2; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='F'; M=-11,-19,-10,-23,-19,9,-24,-14,8,-17,7,4,-17,-22,-16,-14,-13,-7,3,-10,0,-18; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='V'; M=-4,-14,-10,-14,-9,-9,-21,-9,0,-11,-5,-4,-13,-17,-7,-13,-6,-2,1,-18,-4,-8; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='G'; M=1,-10,-22,-9,-12,-23,20,-16,-23,-14,-26,-19,-9,-18,-11,-16,4,-8,-17,-28,-21,-12;
MA   /M: SY='N'; M=-9,3,-26,0,2,-28,-14,-9,-24,6,-27,-19,7,-1,2,-3,6,-4,-20,-34,-22,1;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=-4,-21,-15,-22,-16,-18,-21,-21,-3,-12,-5,-7,-20,10,-12,-17,-9,-1,2,-25,-16,-13; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='W'; M=-8,-24,-9,-27,-15,-2,-21,-13,-11,-16,-9,0,-22,-26,-8,-18,-13,-14,-11,8,2,-15; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='S'; M=3,-9,-20,-12,-5,-22,-10,-13,-19,0,-22,-14,-6,-4,-2,-3,4,-2,-14,-30,-19,-5;
MA   /M: SY='S'; M=-2,3,-19,0,3,-25,-9,-7,-23,2,-27,-18,11,-13,2,-2,14,8,-19,-32,-21,2;
MA   /M: SY='K'; M=-6,-7,-19,-10,4,-23,-18,-13,-16,14,-19,-12,-7,-15,0,-1,-2,-7,-11,-29,-18,3;
MA   /M: SY='K'; M=-2,-2,-27,-5,10,-27,-16,-8,-24,19,-25,-17,-2,-13,8,14,2,-6,-19,-30,-20,8;
MA   /M: M=-9,-9,-22,-6,-7,-18,-23,-16,-4,-12,-6,-4,-12,-16,-7,-13,-10,-6,-3,-30,-16,-8;
MA   /M: SY='A'; M=33,-18,-3,-17,-10,-20,-3,-20,-9,-11,-17,-9,-20,-12,-10,-11,7,-1,-1,-30,-20,-10;
MA   /M: SY='K'; M=-7,-4,-22,-12,6,-27,-20,-10,-25,32,-24,-15,-4,-13,11,14,-2,-9,-17,-28,-19,7;
MA   /M: SY='Q'; M=-3,-10,-17,-13,3,-25,-20,-7,-20,7,-17,-7,-8,-16,12,11,-4,-7,-16,-26,-19,4;
MA   /M: SY='S'; M=0,4,-15,8,1,-24,-10,-13,-18,-6,-25,-16,3,-15,-3,-12,14,4,-16,-34,-22,-2;
MA   /M: SY='A'; M=27,-23,-3,-23,-16,-17,-10,-23,2,-13,-11,-4,-23,-13,-13,-16,1,1,12,-30,-17,-13;
MA   /M: SY='A'; M=24,-20,17,-22,-16,-17,-8,-20,-11,-14,-19,-13,-18,-16,-14,-17,9,-1,-6,-26,-18,-16;
MA   /M: SY='F'; M=-20,-33,-17,-38,-28,37,-33,-13,5,-28,11,7,-31,-36,-25,-26,-23,-17,-3,1,21,-28;
MA   /M: SY='Q'; M=-10,-1,-29,-1,16,-26,-21,-3,-22,13,-20,-10,-2,-13,22,6,-2,-8,-18,-27,-19,16;
MA   /M: SY='A'; M=28,-22,-1,-22,-13,-15,-7,-19,-7,-13,-13,-3,-20,-14,-11,-13,4,-1,0,-26,-14,-13;
MA   /M: SY='C'; M=-3,-27,36,-32,-30,-9,-27,-14,-3,-23,-8,-11,-24,-26,-22,-30,-11,-9,0,-16,0,-28;
MA   /M: SY='K'; M=-9,-16,-22,-20,-8,-14,-27,-14,-2,4,-4,-3,-15,-20,-2,-1,-11,-9,-1,-24,-13,-7;
MA   /M: SY='Q'; M=-1,-9,-23,-9,5,-22,-19,-10,-15,5,-15,-7,-9,-15,9,3,-2,-7,-11,-27,-18,5;
MA   /M: SY='L'; M=-19,-39,-11,-39,-29,0,-39,-29,19,-29,39,22,-39,-30,-19,-20,-29,-10,10,-20,-10,-29;
MA   /M: SY='Y'; M=-18,-18,-24,-21,-10,4,-27,26,-12,-13,-11,-10,-11,-25,-7,-8,-16,-17,-13,-6,28,-11;
MA   /M: SY='Q'; M=-7,-4,-28,-7,11,-26,-20,-5,-23,16,-19,-11,-3,-13,17,11,-3,-8,-17,-27,-19,12;
MA   /M: M=-2,-12,-18,-16,-8,-15,-18,-12,-6,-3,-10,-2,-8,-19,-4,-8,-4,-7,-4,-26,-14,-8;
MA   /M: SY='G'; M=-4,-8,-23,-10,-13,-26,30,-12,-34,-7,-34,-26,-8,-19,-11,-13,-2,-17,-26,-27,-21,-13;
MA   /M: M=-7,-17,-21,-15,-2,-9,-24,-9,-9,-10,-6,-4,-18,-15,-6,-12,-11,-10,-9,-20,-2,-4;
MA   /M: SY='L'; M=-13,-35,-11,-36,-30,2,-37,-29,25,-28,27,14,-35,-29,-23,-25,-25,-9,20,-20,-7,-28;
MA   /M: SY='D'; M=-15,22,-30,24,5,-29,-12,-6,-26,-7,-33,-23,20,-14,-3,-13,6,1,-24,-40,-23,1;
MA   /M: SY='D'; M=-16,26,-33,39,22,-35,-13,-5,-29,-4,-35,-25,8,-17,5,-13,1,-9,-28,-42,-25,14;
MA   /M: SY='H'; M=-16,2,-29,-5,2,-12,-18,30,-25,-5,-26,-15,12,-20,6,0,-3,-12,-25,-23,2,2;
MA   /M: SY='L'; M=-19,-36,-13,-37,-27,8,-37,-23,13,-27,29,15,-36,-30,-17,-20,-27,-12,5,-14,-1,-26;
MA   /M: SY='L'; M=-14,-19,-20,-23,-14,-14,-29,-14,0,-10,7,6,-13,-23,-1,-3,-15,-8,-1,-25,-14,-11;
MA   /M: SY='P'; M=-6,-17,-26,-18,-9,-34,-18,-18,-25,-8,-26,-25,-15,54,-9,-15,-3,-4,-17,-37,-27,-9;
MA   /M: SY='T'; M=-7,-11,-17,-13,-10,-15,-22,-16,-5,-7,-9,-8,-10,-20,-10,-8,-6,1,-4,-26,-13,-10;
MA   /M: M=-10,-13,-24,-15,-11,-12,-12,-9,-14,-9,-15,-11,-11,-12,-9,-10,-7,-8,-12,-24,-11,-11;
MA   /M: SY='K'; M=-7,-5,-21,-6,-1,-21,-15,-8,-16,3,-18,-13,-6,-17,1,-2,-1,-6,-13,-29,-16,-1;
MA   /M: SY='K'; M=-5,0,-27,-2,9,-26,-16,-5,-22,11,-24,-16,2,-13,9,7,5,-2,-18,-30,-19,8;
MA   /M: M=-9,-7,-26,-7,-1,-21,-17,-7,-19,-3,-21,-16,-7,-2,-2,-6,-4,-8,-16,-26,-10,-3;
MA   /M: M=-13,-15,-20,-17,-7,-11,-28,-7,-7,-4,-5,-6,-15,-22,-4,-2,-13,-11,-8,-21,-7,-7;
MA   /M: M=-8,-7,-24,-8,-5,-20,-15,-11,-14,-7,-15,-12,-8,-11,-5,-8,-6,-5,-12,-30,-17,-6;
MA   /M: SY='A'; M=2,-8,-21,-10,2,-21,-16,-10,-15,2,-20,-12,-7,-10,2,-4,-2,-6,-9,-28,-15,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=44(44); /POSITIVE=44(44); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Dicer dsRNA-binding fold;
CC   /VERSION=3;
DR   Q9SP32    , DCL1_ARATH , T; A1CBC9    , DCL1_ASPCL , T;
DR   Q4WVE3    , DCL1_ASPFU , T; A2RAF3    , DCL1_ASPNC , T;
DR   Q2U6C4    , DCL1_ASPOR , T; Q0CW42    , DCL1_ASPTN , T;
DR   Q2H0G2    , DCL1_CHAGB , T; Q1DKI1    , DCL1_COCIM , T;
DR   Q2VF19    , DCL1_CRYPA , T; A4RKC3    , DCL1_MAGO7 , T;
DR   A1DE13    , DCL1_NEOFI , T; Q7S8J7    , DCL1_NEUCR , T;
DR   Q8LMR2    , DCL1_ORYSJ , T; Q0UI93    , DCL1_PHANO , T;
DR   A2R345    , DCL21_ASPNC, T; A2QX45    , DCL22_ASPNC, T;
DR   Q10HL3    , DCL2A_ORYSJ, T; Q69LX2    , DCL2B_ORYSJ, T;
DR   Q3EBC8    , DCL2_ARATH , T; A1C9M6    , DCL2_ASPCL , T;
DR   Q4WA22    , DCL2_ASPFU , T; Q2UNX5    , DCL2_ASPOR , T;
DR   Q0CEI2    , DCL2_ASPTN , T; Q1DW80    , DCL2_COCIM , T;
DR   Q2VF18    , DCL2_CRYPA , T; P0C5H7    , DCL2_EMENI , T;
DR   A4RHU9    , DCL2_MAGO7 , T; A1D9Z6    , DCL2_NEOFI , T;
DR   Q7SCC1    , DCL2_NEUCR , T; Q0UL22    , DCL2_PHANO , T;
DR   Q5N870    , DCL3A_ORYSJ, T; Q7XD96    , DCL3B_ORYSJ, T;
DR   P84634    , DCL4_ARATH , T; A7LFZ6    , DCL4_ORYSJ , T;
DR   P34529    , DCR1_CAEEL , T; Q9VCU9    , DCR1_DROME , T;
DR   Q09884    , DCR1_SCHPO , T; Q6TUI4    , DICER_BOVIN, T;
DR   Q25BN1    , DICER_CHICK, T; A0MQH0    , DICER_CRIGR, T;
DR   Q6TV19    , DICER_DANRE, T; Q9UPY3    , DICER_HUMAN, T;
DR   Q8R418    , DICER_MOUSE, T; B3DLA6    , DICER_XENTR, T;
3D   2KOU;
PR   PRU00657;
DO   PDOC51327;
//
