ID   PFL; MATRIX.
AC   PS51554;
DT   01-DEC-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Pyruvate formate-lyase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=648;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=643;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0929415; R2=0.0097701; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=70503.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=707; H_SCORE=70503; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=452; H_SCORE=70503; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-34; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=-1,-91,19,31,-93,-35,-74,-59,-12,-67,-41,1,50,-12,-73,-12,-32,-59,-96,-86;
MA   /M: SY='R'; M=-35,-40,-76,-24,-51,-88,-31,-89,-2,-60,-76,-24,-88,-41,88,-74,-77,-45,10,-75;
MA   /M: SY='I'; M=-32,-85,-52,-60,11,-52,-87,56,-86,-1,22,-41,-88,-84,-88,-79,-25,26,-84,-36;
MA   /M: SY='K'; M=-8,-86,-8,14,-84,-60,-70,-42,31,-18,-32,-3,-79,25,10,-20,7,-76,-90,-46;
MA   /M: SY='R'; M=14,-31,-33,-15,-37,-80,-71,-41,33,-80,-17,-9,-43,-61,49,-34,-35,-33,-17,-18;
MA   /M: SY='L'; M=-22,-83,-34,-83,-22,-92,-23,1,-85,54,40,-87,-67,-27,-84,-82,-36,-31,9,-19;
MA   /M: SY='R'; M=-28,-90,-32,-33,-77,-43,-72,-53,46,-8,12,-31,-84,-61,48,-53,-74,-44,47,-22;
MA   /M: SY='E'; M=3,-88,40,43,-93,-37,-17,-90,18,-88,-36,-30,-66,11,-22,-19,-17,-84,-95,-81;
MA   /M: SY='R'; M=0,-35,-35,10,-10,-28,-29,-21,-10,-26,-71,-16,-31,25,30,-25,-51,-42,-7,-21;
MA   /M: SY='W'; M=-46,-84,-53,-83,30,-87,-35,-2,-55,27,23,11,-89,-78,-49,-22,-24,-14,40,28;
MA   /I: I=-22; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='F'; M=-65,-84,-87,-42,53,-65,-74,-28,-19,25,1,-53,-91,-29,6,-80,-51,6,-70,25;
MA   /M: SY='D'; M=8,-84,23,18,-49,-39,-23,-70,-4,-53,-77,12,-30,22,-21,12,0,-56,-93,-78;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='A'; M=26,-38,-30,-6,-80,5,3,-40,0,-38,-71,-67,-79,8,-22,-22,20,-19,-88,-12;
MA   /M: SY='K'; M=-60,-88,-8,-1,-35,-45,5,-32,41,-49,-43,-13,28,-3,0,-15,-2,-34,-16,-75;
MA   /M: SY='P'; M=-36,3,-79,-48,-46,-60,-31,-35,-26,-67,-75,-45,76,6,-6,-8,-71,-26,69,-5;
MA   /M: SY='S'; M=-21,-46,-44,24,-81,-28,-31,-37,0,-64,-25,-1,-13,-8,4,29,13,-58,-20,-4;
MA   /M: SY='I'; M=-31,-86,-39,-15,-6,-66,-29,55,-25,-3,0,-28,-85,-16,-46,-69,-70,17,9,-67;
MA   /M: SY='C'; M=-39,78,41,-13,-52,-41,-73,-43,-52,-41,-78,2,-26,-70,-23,24,-31,-67,9,-22;
MA   /M: SY='I'; M=-11,-5,-11,-40,-74,-62,-29,27,-74,-24,18,-28,22,-75,-12,-23,13,18,-93,-75;
MA   /M: SY='E'; M=-56,-32,23,77,-92,-58,-10,-91,-4,-52,-81,-22,-72,-15,-30,-34,-20,-86,-94,-81;
MA   /M: SY='R'; M=-35,-90,-52,-21,-4,-49,-31,-78,7,-48,-71,-39,-47,-7,75,-52,-74,-10,-10,-20;
MA   /M: SY='A'; M=50,-14,-19,-32,-14,-22,-78,-74,-71,-13,-70,-72,16,-12,-15,-22,4,-54,-87,-76;
MA   /M: SY='R'; M=-42,-86,-11,-15,-47,-85,-71,-15,-15,10,-11,-49,-14,2,33,-18,-4,-11,-7,14;
MA   /M: SY='W'; M=-9,-84,-90,-84,27,-89,-20,20,-40,41,-53,-31,-52,-44,-82,-58,-51,-33,56,-5;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='Y'; M=-57,-86,-53,-20,5,-92,-74,25,-31,24,-55,-52,-52,-77,-80,-78,-12,5,23,55;
MA   /M: SY='T'; M=-12,-78,-49,-49,-50,-33,-27,-33,-59,-37,3,8,-27,6,-75,-55,77,-35,-95,-75;
MA   /M: SY='E'; M=-17,-90,23,63,-90,-59,-30,-91,16,-86,-31,-22,-74,-4,23,-50,-46,-85,-91,-38;
MA   /M: SY='S'; M=14,-81,-32,-18,13,-58,-27,-6,-48,-29,-44,16,-50,-70,-20,25,-11,-1,-17,-22;
MA   /M: SY='Y'; M=-80,-92,-55,-55,27,-34,-10,-68,-78,-25,-3,-83,-91,-76,-51,-43,-53,-42,84,92;
MA   /M: SY='K'; M=-17,-27,-2,5,-86,-31,-32,-58,50,-35,-74,-63,-77,19,9,-24,18,-78,-10,-76;
MA   /M: SY='E'; M=-13,-89,5,53,-91,-44,-68,-43,12,-67,-41,-1,6,19,1,-36,-21,-81,-91,-81;
MA   /I: I=-12; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='Y'; M=-6,-27,-74,-27,-5,-44,32,-30,-74,-58,-31,12,-18,-73,-51,-11,36,-73,-79,49; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='E'; M=-11,-91,27,54,-37,-27,-31,-89,-10,-67,-16,-43,-13,11,-2,-38,-73,-66,-13,-79; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='G'; M=-11,-34,10,-27,-94,64,-37,-94,-42,-93,-85,-14,-47,-22,-51,-4,-32,-66,-92,-86; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='E'; M=-42,-88,24,41,-77,-71,-69,-51,17,12,16,-30,-79,15,-65,-26,-46,-56,-88,-16; D=-12;
MA   /I: I=-12; DM=-30;
MA   /M: SY='P'; M=-38,-91,0,-1,-37,-43,29,-82,-50,-51,-77,-69,80,-36,-49,26,-66,-42,-91,-46;
MA   /M: SY='P'; M=-35,-86,-47,-29,-17,-35,-27,15,-28,-10,23,-50,41,-24,-50,11,-43,-4,11,0;
MA   /I: I=-22; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='I'; M=1,-84,-55,-3,-8,-85,-81,37,-54,-10,-25,-29,26,-76,-82,-28,-58,26,-84,-15;
MA   /M: SY='I'; M=-40,-36,-51,-3,-65,-59,-39,32,-58,15,8,-78,-84,-75,-55,-9,6,30,-87,-11;
MA   /M: SY='R'; M=-21,-90,-50,-13,-20,-84,-28,-60,9,-30,-71,-68,-28,1,80,-36,-64,-60,-85,-72;
MA   /M: SY='R'; M=-30,-90,-72,-6,-82,-68,-68,-30,21,-63,-37,-47,-49,-7,75,-35,-28,-32,24,-39;
MA   /M: SY='A'; M=69,-76,-34,-72,-85,3,-80,-75,-74,-47,-73,-70,-1,-72,-80,-22,9,-38,-89,-82;
MA   /M: SY='K'; M=-25,-85,-33,-1,-48,-59,-11,-68,38,12,12,-13,-50,-1,17,-70,-19,-22,-10,-9;
MA   /M: SY='A'; M=60,22,-5,-52,-82,-21,11,-49,-48,-42,-20,-17,-80,-70,-36,-17,-26,-15,-91,-78;
MA   /M: SY='F'; M=-44,-81,-52,-55,56,-46,-51,-8,-84,42,8,-51,-90,-82,-84,-40,-12,-13,-38,-18;
MA   /M: SY='K'; M=21,-6,-21,22,-50,-76,-29,-80,34,-44,-36,-7,-29,-32,14,-28,-33,-41,31,-25;
MA   /M: SY='H'; M=-3,-27,-23,10,-47,-78,59,-79,17,-37,-70,2,-80,-12,3,-9,-25,-41,-81,37;
MA   /M: SY='I'; M=4,-80,-84,-80,-24,-85,-23,35,-24,13,3,-45,-83,-50,-79,-27,18,24,-86,-28;
MA   /M: SY='M'; M=-44,25,-56,-85,11,-91,-76,-7,-84,53,55,-86,-91,-48,-83,-58,-49,-37,10,-2;
MA   /M: SY='E'; M=3,-2,13,41,-87,-45,-69,-85,3,-47,-46,-1,-11,2,2,7,-14,-80,-16,-79;
MA   /M: SY='N'; M=-19,-84,-10,25,-86,-32,55,-60,-4,-65,-75,55,-77,-3,7,-25,0,-82,-96,-74;
MA   /M: SY='M'; M=-44,-23,-47,-36,-41,-86,3,7,15,15,79,-41,-83,-67,-2,-38,-22,-27,-85,-33;
MA   /M: SY='T'; M=-53,-84,-34,-8,-11,-80,-52,-37,9,-25,-43,-39,45,-3,-27,-1,46,-38,-86,-20;
MA   /M: SY='I'; M=-22,-86,-51,-40,-70,-86,-82,46,-53,13,-57,-80,44,-17,-10,-19,-32,1,-87,-74;
MA   /I: I=-9; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Y'; M=-18,-34,-77,-27,17,-62,-34,-49,-35,-22,-64,-5,-34,-44,6,-17,-7,-2,26,67;
MA   /M: SY='I'; M=-57,-86,-96,-92,-37,-99,-92,82,-89,10,-47,-88,-47,-85,-91,-83,-69,13,-84,-38;
MA   /I: I=-30; MD=-77;
MA   /M: SY='Y'; M=-33,-88,19,19,-13,-9,-11,-66,-21,-17,-31,1,-82,-12,13,-10,-45,-58,18,23; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='D'; M=-17,-91,61,4,-94,-57,-42,-89,18,-91,-82,-5,58,5,-27,-45,-67,-87,-95,-82;
MA   /M: SY='D'; M=-63,-89,63,30,-90,32,16,-94,-32,-91,-84,8,-23,-20,-35,-35,-70,-90,-94,-24;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='E'; M=-57,-89,36,82,-91,-80,-23,-91,-56,-64,-35,18,-70,-9,-64,-31,-47,-86,-95,-81;
MA   /M: SY='L'; M=-56,-25,-69,-51,-38,-92,-78,-19,-6,62,18,-85,-5,-41,-52,-81,-56,-3,-83,-66;
MA   /M: SY='I'; M=-75,-85,-94,-90,-12,-64,-89,79,-58,25,-46,-86,-87,-83,-52,-60,-70,-8,-82,-65;
MA   /M: SY='V'; M=15,-3,-88,-83,-30,-62,-88,2,-82,-31,-26,-83,-13,-82,-85,-71,-23,69,-90,-23;
MA   /M: SY='G'; M=-47,-86,-45,-84,-51,86,-79,-91,-56,-53,9,-62,-49,-76,-85,-61,-77,-88,-83,-42;
MA   /M: SY='N'; M=-52,-38,-31,-13,-66,-42,-8,-8,-62,-1,-66,53,-81,-8,19,8,14,-27,-90,-24;
MA   /M: SY='Q'; M=-22,-86,-75,-63,-10,-38,-3,-29,-2,-4,28,-46,-27,64,24,-37,-20,-39,-12,-22;
MA   /I: I=-13; MD=-33;
MA   /M: SY='T'; M=10,16,-6,-73,-82,13,-77,-55,-72,-64,-9,-25,-47,-73,-54,-3,67,-70,-94,-43; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='D'; M=-1,-85,34,-10,-31,-23,-37,-71,8,-85,-79,-22,-18,-23,-1,23,2,-34,-92,-42; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='K'; M=0,-34,-48,-4,10,-21,-13,-79,32,-38,-22,-2,-20,-67,1,-34,-37,-37,-17,2; D=-13;
MA   /I: I=-13; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=-35,-32,-54,-23,-8,-26,-76,-35,-25,-41,-14,-25,73,-73,15,-74,-34,-38,-9,0; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='R'; M=-43,9,-80,-22,4,-32,-38,-38,-11,-7,-12,-75,-54,-41,61,-17,-74,-12,-21,-70; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='G'; M=-11,-5,-45,-39,-83,49,-76,-89,18,-71,-80,-66,-47,-70,-22,12,-17,-60,-14,8; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='A'; M=31,12,-51,-75,-51,-4,-12,-18,-26,-33,-69,-14,-31,-72,23,-23,-69,12,-90,-43; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='P'; M=8,-86,-75,-30,-15,-61,-10,-15,-35,-26,-16,2,58,-1,-77,-29,3,-15,-87,-23; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='I'; M=-34,-6,-88,-83,7,-44,-84,25,-57,12,10,-80,6,-49,-49,-18,10,18,-13,-68; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='F'; M=-76,-39,-51,-53,62,-84,23,-32,-16,-18,44,-7,-87,-64,-73,-7,-21,-52,-64,52; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='P'; M=-54,-93,-29,-43,-54,-13,-76,-43,-50,-67,-33,-75,101,-72,-11,-29,-31,-26,-87,-61;
MA   /M: SY='E'; M=-42,-34,8,64,-11,-15,23,-81,-22,-30,-26,0,-45,-8,-47,-47,-70,-62,45,-3;
MA   /M: SY='W'; M=-54,-83,-19,-79,34,36,-71,-25,-54,-11,9,-72,-83,-41,-49,-35,-20,-2,50,50;
MA   /M: SY='G'; M=22,-14,2,-35,-32,42,-15,-55,-52,-62,-73,-12,-27,-21,-51,20,12,-31,-87,-62;
MA   /M: SY='W'; M=-10,8,-47,-76,-9,16,5,9,-74,-18,5,8,-8,-43,-78,-16,-8,5,48,22;
MA   /M: SY='H'; M=-41,-82,26,-3,-22,-37,26,-53,24,-16,-32,16,-77,-13,14,14,-22,-75,5,11;
MA   /M: SY='W'; M=-56,28,-82,-28,29,-81,-15,-7,-71,-50,46,-30,-68,-72,-13,-2,4,-21,111,8;
MA   /M: SY='I'; M=-10,-28,-37,-51,3,-86,-59,42,-49,16,31,-79,-14,-75,-33,-73,-21,33,-14,-5;
MA   /M: SY='E'; M=-52,-82,-25,45,-16,-81,-67,-2,13,5,36,-13,11,-58,-10,-32,-31,-17,29,-22;
MA   /M: SY='D'; M=-8,-83,45,21,-49,-27,-7,-57,15,-79,-14,7,4,29,-10,-1,-30,-45,-86,-18;
MA   /M: SY='E'; M=16,-5,10,62,-35,-64,-25,-49,-9,-21,-16,-39,-71,-29,-14,-3,-46,-61,-80,12;
MA   /M: SY='L'; M=-30,33,-15,6,11,-63,-38,33,-30,46,11,-76,-82,-71,-76,-51,-47,-49,-9,-61;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='T'; M=-65,-105,-68,-24,-105,-73,3,-68,-12,-63,-44,-6,-101,-49,-41,-23,25,-37,-120,-99; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-98,-114,-97,-88,-108,-107,-89,-111,-65,-55,-97,-54,-58,-30,68,-16,-63,-107,-112,-98; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=-62,-102,-19,7,-100,-66,8,-34,2,-94,-46,-52,14,-24,-38,-22,8,-28,-109,-92; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Q'; M=7,-42,-34,-5,-54,-28,-85,-66,-31,-32,-85,-32,-93,20,-38,-4,-29,-52,-100,-27; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-39,-38,51,-59,-57,-26,-75,-24,-67,-91,-21,33,-93,-1,-34,-33,-78,-67,-101,5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=-25,-40,-67,-28,-42,14,-88,-75,-1,-94,-42,-81,54,-50,-8,-47,-30,-32,-98,-92; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='F'; M=-51,-95,-94,-30,63,-67,-34,-71,-39,-16,-35,-92,-101,-88,-25,-88,-85,-24,-67,54; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-19,-35,-23,16,-47,-44,-36,-26,-7,-37,-6,-9,-87,6,-57,-52,8,-38,7,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-61,-94,-21,-46,-49,-101,-91,50,-90,-7,5,-57,-5,-53,-77,-88,-77,21,-93,-11; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-37,-91,42,-42,-30,-57,-78,-93,-13,-95,-89,-8,2,-72,-22,38,-4,-66,-103,-85; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-48,-99,9,47,-62,-60,-27,-97,-3,-64,-88,-29,35,-2,-24,-18,-77,-94,-99,-89; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-15,-96,31,61,-74,-65,-74,-94,-12,-47,-19,-50,-81,-7,-51,-30,-77,-90,-100,-87; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-35,-91,48,16,-52,-87,-78,-35,-29,-40,-79,-22,-36,-5,-78,-49,19,2,-103,-83; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-6,-91,-30,-7,-34,-60,3,-19,57,-34,-27,-71,-83,-23,4,-73,-44,-59,-89,-44; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-1,-92,24,36,-91,-58,-72,-44,34,-87,-33,-29,5,-35,13,-70,-73,-60,-92,-42; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-45,-37,-37,25,-15,-92,-80,39,4,-22,-64,-52,-83,-24,10,-76,-19,2,-88,-45; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-22,-83,-87,-42,30,-5,-74,-12,-17,42,-9,-83,-89,-49,-79,-78,-74,-27,-70,36; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='R'; M=-57,-92,-30,12,-51,-89,-6,-86,21,-22,-75,-46,-84,-58,70,-53,-13,-58,-91,-76; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-58,-90,12,64,-89,-82,-67,-90,42,-88,-81,-20,-73,-7,-41,-21,-17,-59,-90,-19; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='I'; M=-69,-96,-108,-104,-30,-110,-104,51,-101,4,-62,-101,-101,-99,-102,-94,-37,28,-98,-44; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=4,24,-91,-90,28,-36,-16,0,-87,-13,-10,-28,-95,-48,-88,-78,-25,-53,-74,50; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='W'; M=-112,-135,-139,-117,-21,-111,-136,-108,-109,-105,-108,-131,-116,-109,-112,-118,-123,-122,140,-63; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-27,-112,-32,-22,-109,-106,-94,-67,18,-49,-15,-57,-63,5,9,-92,-63,-71,-113,-100; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=-88,-109,12,-44,-114,45,-42,-118,-92,-115,-107,-33,-100,-93,-33,-59,-13,-112,-114,-106; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-58,-110,-87,-55,-110,-101,13,-112,45,-109,-97,0,-100,-35,28,-88,-61,-107,-110,-95; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='T'; M=-31,-1,-19,-84,-96,-50,-89,-90,-83,-69,-43,-1,-89,-84,-91,13,62,-83,-112,-93; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-36,-39,-60,-94,-24,-73,51,-9,-94,2,-4,-90,-100,-55,-94,-88,-21,23,-105,-77; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='N'; M=-53,-99,-44,18,-63,-68,-6,-68,10,-56,-45,45,-92,-51,3,-47,-25,-95,-107,-90; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-17,-100,66,24,-106,-89,-80,-98,-77,-100,-97,-46,-88,-13,-84,-37,-27,-40,-115,-94; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-41,-58,-90,-43,-27,-3,-41,-14,-12,-5,-76,-21,-98,-47,25,-84,-55,-19,-19,-49; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='V'; M=9,7,-97,-93,-54,-62,-94,-3,-42,-49,-2,-56,-96,-89,-92,-34,-14,27,24,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='F'; M=-63,6,-31,-29,50,-96,-46,-60,-32,-28,-16,-5,-98,-84,7,-45,-8,-83,10,-47; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-5,-96,27,-15,-96,-32,-26,-65,16,-70,-87,-11,-17,-13,-5,-4,-76,-63,-100,-33; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-8,-92,-30,-53,-32,-75,-16,-27,-77,-2,2,-3,-93,16,-8,-23,-56,-19,10,28; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-64,-36,-92,-56,17,-66,-30,-7,-85,-2,43,-55,-95,-32,-84,-41,-51,-21,13,68; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=-44,-88,-33,-42,-88,-26,-40,-82,-5,-26,-78,-14,60,-43,-33,18,34,-80,-96,-84; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-38,-91,57,37,-93,-58,-69,-57,7,-67,-10,-3,21,-25,-27,-39,-22,-85,-98,-83; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-20,-89,35,61,-16,-22,-29,-44,-30,-64,-13,-12,-7,-58,-24,-51,-36,-81,-8,-43; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-36,-39,0,-4,-20,-27,-32,32,-52,-26,46,-72,-26,-28,-34,-29,11,-14,59,-18; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='R'; M=-74,-42,-2,-83,-107,-52,-17,-105,22,-43,-39,-85,-103,-45,23,-45,-17,-102,-113,-97; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-36,-101,-30,-2,-13,-61,-86,-43,14,-10,-81,-85,-96,-26,6,-58,-36,-60,16,-9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=22,7,-40,-1,-51,-17,-88,-17,-36,-1,-73,-83,-56,-30,-86,-20,-54,-12,-98,-85; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-12,-91,-21,-26,-18,-29,-72,-22,-36,-19,27,-28,-47,5,38,-25,-54,-52,-84,15; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-28,3,1,20,6,-33,37,-27,12,-47,-72,-1,-47,-62,13,-11,-24,-46,-84,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=23,-30,-34,-4,-16,-35,23,-10,6,-17,-64,-19,-17,23,12,8,-51,-53,-80,-6;
MA   /I: I=-21; MD=-53;
MA   /M: SY='H'; M=-14,-83,26,-32,-30,17,30,3,-8,-27,-11,25,-79,-9,4,-64,-35,-24,-20,-14; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='W'; M=15,-87,1,-40,-45,28,-81,-14,1,-64,-42,-9,-47,-43,-54,-52,-57,4,58,-43; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='F'; M=-27,-4,-48,-78,41,-19,-77,23,-10,10,-9,-29,-6,-75,-34,-1,-48,-4,-76,-17; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='H'; M=-23,-36,-10,-49,-28,-20,28,2,13,12,13,-38,-31,-23,-33,-57,1,18,-18,6;
MA   /M: SY='Y'; M=-44,-12,1,-50,16,-26,-30,-49,-67,-22,6,-27,-42,-38,-7,4,42,-8,27,48;
MA   /M: SY='G'; M=-31,-83,13,5,-8,38,-15,-13,-51,-31,-67,3,-4,-2,-73,-30,-47,6,-12,18;
MA   /M: SY='L'; M=-29,-49,-22,-38,15,6,-73,7,-76,40,-3,6,-27,-73,-50,-37,-23,-8,-77,-7;
MA   /M: SY='N'; M=-66,-81,-31,-46,-3,-28,7,-11,-67,-48,18,41,36,-39,-50,25,16,-49,37,27;
MA   /M: SY='E'; M=-15,14,34,41,24,-46,-9,-55,-3,-71,1,-64,3,-11,-28,-34,-38,-19,8,1;
MA   /M: SY='T'; M=17,-5,-30,-23,2,14,-8,-20,-25,-15,-13,-16,-58,20,-70,-34,32,-65,8,8;
MA   /M: SY='Y'; M=16,-80,-3,-48,-30,8,-7,2,-64,-71,-67,13,-79,-64,13,26,-51,-28,-72,53;
MA   /I: I=-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='G'; M=8,-11,-9,-52,-80,55,-74,-53,-49,-49,-15,-40,-9,-68,3,8,-11,-4,-85,-43;
MA   /M: SY='R'; M=-48,-83,-10,-20,-68,-9,-30,17,-47,4,-29,-68,4,22,22,-6,-11,10,-15,-3;
MA   /M: SY='G'; M=1,8,-47,-54,-86,78,-37,-45,-74,-86,-78,-59,-75,-38,-80,15,-20,-80,-84,-81;
MA   /M: SY='H'; M=-55,-86,-27,-34,-78,-17,110,-58,-56,-63,-67,10,-78,-35,44,-4,-35,-85,-19,-56;
MA   /M: SY='I'; M=-52,-15,-51,-22,-13,-34,-9,46,-73,-2,43,-17,-79,-25,-48,-31,25,4,23,-27;
MA   /M: SY='I'; M=4,26,-81,-79,-41,-81,-80,43,-77,-24,14,-46,-30,-76,-80,-4,23,38,-84,-4;
MA   /M: SY='P'; M=-7,-35,-78,-70,-46,14,-38,-49,-74,-5,11,-76,88,-39,-81,-68,-45,-2,-84,-49;
MA   /M: SY='D'; M=-36,-84,89,-48,-88,-3,-8,-87,-61,-65,-82,51,-76,-26,-35,-41,-46,-65,-101,-47;
MA   /I: I=-30; MD=-77;
MA   /M: SY='Y'; M=-80,-25,-82,-83,19,-88,14,-28,-77,-25,-31,-81,-91,-42,-74,-76,-51,-38,18,109; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='E'; M=-6,-86,22,49,-82,-7,-63,-85,3,-82,-38,-61,29,25,22,-42,-44,-80,-82,3;
MA   /M: SY='R'; M=-51,-83,-24,-32,-41,-81,-65,-3,44,-19,24,-38,-27,-18,51,-46,16,-38,-79,2;
MA   /M: SY='V'; M=-18,-78,-88,-83,-13,-32,-84,37,-81,27,-5,-83,-1,-80,-83,-74,-43,52,7,-64;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='L'; M=7,-34,-89,-82,18,-86,-78,23,-82,56,-3,-85,-55,-78,-82,-76,-67,10,-76,-22;
MA   /M: SY='R'; M=-27,-82,9,26,-78,-41,-29,-60,26,2,-66,14,-47,25,27,-17,0,-63,-86,-72;
MA   /M: SY='Y'; M=-70,-83,-70,-24,-24,-47,36,-52,36,15,-30,-31,-80,-11,8,-3,-40,-34,-67,63;
MA   /M: SY='G'; M=-56,-84,-27,-81,-90,95,-77,-98,-76,-93,-83,-57,-75,-74,-84,-41,-74,-91,-81,-85;
MA   /M: SY='L'; M=-21,-78,-90,-84,40,-89,-80,30,-82,45,-22,-85,-86,-81,-82,-77,-20,22,40,-21;
MA   /M: SY='D'; M=-33,-14,52,6,-81,-13,-11,-40,5,-44,-46,32,-49,-7,21,1,-63,-33,-89,-23;
MA   /M: SY='G'; M=2,-82,-14,-14,-37,66,-69,-84,-19,-82,-29,-41,-58,-65,10,-15,-69,-52,-17,19;
MA   /M: SY='L'; M=-44,-45,-90,-85,-6,-77,-78,50,-82,54,8,-86,-87,-79,-52,-80,-67,11,-76,1;
MA   /M: SY='I'; M=-23,-83,-51,-28,-63,-58,-35,60,18,11,20,-74,-80,-20,20,-73,-67,-13,-81,-40;
MA   /M: SY='E'; M=25,-82,29,45,-86,-51,-10,-59,19,-52,-73,-17,-72,31,9,-25,-47,-76,-87,-75;
MA   /M: SY='E'; M=-53,-34,13,63,-27,-80,-30,-51,-2,-25,-9,-62,-72,45,19,-31,-33,-76,-82,-10;
MA   /M: SY='I'; M=28,45,-53,-75,-67,-57,-80,46,12,4,4,-46,-81,-72,-47,-51,-44,7,-85,-70;
MA   /M: SY='E'; M=-25,-86,-4,63,-39,-78,-63,-82,30,-35,-72,-29,-23,44,11,-45,-42,-60,-84,-74;
MA   /M: SY='E'; M=-5,-83,8,49,-51,-12,-27,-57,38,-63,-74,4,-71,17,-8,-17,-15,-78,-85,-45;
MA   /M: SY='K'; M=-13,-29,23,-8,-51,-54,6,-79,47,-19,-69,-4,-76,24,28,-24,-46,-77,-81,9;
MA   /M: SY='L'; M=-41,-82,-75,-8,1,-84,-71,19,20,39,-17,-73,-28,26,-4,-24,-47,-56,-17,-23;
MA   /M: SY='A'; M=27,-28,14,18,-53,-8,-30,-81,22,-37,-72,14,-74,15,1,8,-50,-75,-86,-75;
MA   /M: SY='N'; M=22,-79,3,15,-82,-30,3,-39,27,-61,2,37,-43,8,-10,-5,-29,-39,-88,-73;
MA   /M: SY='L'; M=0,-11,-1,-19,-26,-56,-32,24,-75,37,-27,-12,-28,-46,-78,-28,-5,-5,-6,-19;
MA   /M: SY='D'; M=1,-82,44,-8,-8,-6,20,-74,-9,-40,-70,-36,13,29,-16,-17,-5,-14,-87,-69;
MA   /I: I=-4; MD=-9;
MA   /M: SY='M'; M=-27,-99,-97,-52,-10,-34,-41,-16,-27,4,14,-92,10,-88,-43,-34,-54,-37,-93,0; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='D'; M=-54,-108,32,-22,-113,-20,-96,-76,-58,-110,-105,-28,-19,-90,-56,-32,17,-78,-122,-105; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='P'; M=-26,-110,-61,-42,-42,-56,-95,-44,-65,-74,-4,-38,35,-25,-21,-52,-55,-22,-105,-15; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='E'; M=-69,-109,16,32,-105,-22,-90,-103,-61,-31,-96,-37,-55,-29,-54,-28,-41,-73,-113,-56; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=0,-93,39,-36,-59,-4,-78,-65,-53,-93,-88,19,-88,-29,-83,-8,-1,-67,-9,0; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='M'; M=13,-40,-37,-2,-28,-66,-81,-9,-18,-27,36,-50,-31,4,-80,-29,-41,-39,-91,-6; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='E'; M=-48,-96,40,44,-101,-62,-8,-101,7,-98,-91,-11,-82,-34,-8,5,-75,-95,-104,-87; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='K'; M=-49,-96,-21,-21,-97,-60,-44,-94,58,-93,-83,-40,-84,31,30,-38,-27,-61,-94,-83; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='Q'; M=1,-91,-85,-77,-14,-46,-37,1,11,-27,-7,-20,-90,17,6,-50,-52,-8,8,-15; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=-10,-92,42,21,-55,-62,8,-23,-60,-34,-35,4,-53,-70,-80,-20,-29,-57,-22,3; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='F'; M=-89,-91,-94,-37,84,-52,-78,-69,-88,-13,-68,-36,-99,-8,-87,-86,-57,-74,-63,33; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='Y'; M=-88,-38,-55,-92,-11,-71,-68,-51,-86,12,-65,-93,-100,-83,-53,-69,-84,-75,71,91; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='E'; M=-55,-94,-25,41,-94,-87,-71,-43,25,-69,-29,-29,-80,37,26,-27,-15,-69,-94,-82; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='A'; M=64,-23,-82,-78,-92,6,-84,-85,-79,-67,-80,-74,-59,-75,-84,25,-67,-74,-93,-88; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='M'; M=7,32,-92,-63,-45,-52,-35,-23,-85,-25,72,-84,-90,-41,-86,-25,-34,28,-96,-76; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=-48,-91,-36,-30,-72,-96,-84,39,-3,18,-10,-83,-90,-42,8,-61,-13,-17,-91,-39; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=-58,-93,-34,-28,-53,-66,-39,59,-39,-1,-60,-54,-90,-24,-29,-60,-16,-26,-16,-11; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='V'; M=24,23,-87,-84,-82,-67,-89,-5,-83,-71,-17,-48,-88,-47,-87,20,4,34,-100,-83; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='C'; M=-25,76,-68,-90,-35,-64,-49,2,-89,28,18,-25,-96,-86,-90,-22,-75,-27,-23,-30; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='E'; M=-62,-94,22,52,-91,-47,-71,-92,16,-46,-34,-17,-80,5,5,-55,-24,-89,-94,-22; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='A'; M=51,-83,-47,-56,-91,45,-83,-58,-80,-51,-39,-44,-47,-76,-85,-5,-71,-77,-91,-87; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='V'; M=6,-36,-93,-87,2,-66,-88,19,-84,11,18,-87,-54,-84,-35,-43,-40,38,-89,-70; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=-43,-8,-83,-54,-38,-66,-39,44,-18,-4,12,-16,-87,34,-16,-15,-48,-15,-90,-73; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='A'; M=19,-87,18,-1,-85,-41,-31,-6,-26,-30,-18,16,-58,16,11,-66,-12,-54,-94,-79; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='W'; M=-63,-91,-92,-88,59,-92,0,-44,-56,-9,-30,-87,-94,-47,-51,-46,-49,-37,76,69; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='A'; M=56,4,-83,-52,-47,-19,-84,13,-79,-18,-34,-77,-58,-48,-83,-26,-10,-29,-8,-78; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='H'; M=-33,-28,-5,27,-83,3,50,-82,15,-7,-27,-8,-78,7,8,-36,-33,-80,-91,-73; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='R'; M=-32,-85,-26,-34,-83,-22,-60,-38,-19,-81,-71,36,-48,-16,88,-32,-42,-58,-86,-72;
MA   /M: SY='Y'; M=-74,-8,-39,-49,24,-84,47,-15,-74,8,19,-74,-86,-20,-72,-35,-45,-16,14,86;
MA   /M: SY='A'; M=65,-73,-35,-32,-77,-64,-10,6,-25,-43,-65,-65,-53,-40,-36,24,-4,-32,-85,-73;
MA   /M: SY='D'; M=6,-83,56,41,-86,-50,-64,-41,16,-64,-74,-15,-52,15,-1,-9,-46,-33,-90,-75;
MA   /M: SY='L'; M=-25,-80,-29,34,-41,-63,7,-44,-3,42,-11,-69,-48,1,-3,-25,-3,-53,-80,-10;
MA   /M: SY='A'; M=70,1,-77,-72,-29,-66,-35,7,-72,4,-59,-16,-78,-70,-51,-36,-44,-23,-6,-70;
MA   /M: SY='E'; M=-12,-83,1,42,-45,-61,7,11,6,-10,4,-48,-74,2,34,-65,-7,-64,-83,-37;
MA   /M: SY='E'; M=-10,-84,18,48,-37,-18,-63,-41,23,-62,-73,-5,-72,13,41,-47,-27,-77,-84,-40;
MA   /M: SY='L'; M=-2,-78,-79,-35,-35,-82,-70,-28,13,49,45,-75,-81,12,-19,-51,-20,-11,-78,-19;
MA   /M: SY='A'; M=72,-73,-73,-24,-47,-40,-74,-12,-47,-43,-12,-68,-75,-40,7,1,-60,-34,-7,-73;
MA   /M: SY='E'; M=19,-81,-8,59,-84,-22,-26,-61,-1,-44,-73,1,-70,1,7,8,-29,-56,-87,-76;
MA   /I: I=-13; MD=-34;
MA   /M: SY='K'; M=2,-82,-21,34,-50,-77,-26,-28,37,-24,-68,-19,-74,-9,19,-13,5,-23,-85,-39; D=-13;
MA   /I: I=-13; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='E'; M=6,32,-51,79,-49,-58,-24,-42,-41,-78,-74,-43,-37,-15,-64,-2,-12,-58,-7,-20;
MA   /M: SY='T'; M=6,-78,0,21,-80,-24,-28,-51,18,-32,-33,16,-24,7,-32,14,31,-39,-88,-74;
MA   /M: SY='D'; M=-51,-85,81,-3,-53,-7,15,-61,-43,-65,-77,17,-49,42,-45,-29,-45,-48,-96,-73;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='P'; M=-9,-89,-10,31,-82,-61,-73,6,-24,-41,-71,-71,71,-4,-30,-11,-36,-55,-86,-24; D=-24;
MA   /I: I=-24; DM=-61;
MA   /M: SY='E'; M=15,-12,-17,34,-46,-75,-27,-68,24,-47,-8,-27,-48,32,-3,-15,-36,8,-81,0;
MA   /M: SY='R'; M=8,-7,-16,-4,-48,-64,-21,-81,-23,-40,-69,-27,-56,26,81,-46,-69,-57,-20,-35;
MA   /M: SY='K'; M=5,-24,-28,-57,-77,-54,-67,-74,67,5,-30,-62,-76,1,37,-37,-29,-72,-82,-71;
MA   /M: SY='E'; M=37,-80,-14,39,-84,-42,-67,-47,35,-46,-33,-10,-39,20,-9,-32,-33,-50,-85,-75;
MA   /M: SY='E'; M=-68,-86,8,82,-86,-44,-5,-41,-51,-60,-75,26,-69,6,2,-63,-46,-40,-90,-77;
MA   /M: SY='L'; M=-42,-78,-84,-37,-9,-88,-70,-16,-80,69,-2,-19,-89,-75,-79,-54,-69,-34,-71,33;
MA   /M: SY='E'; M=-31,-81,-66,37,-51,-83,-26,-6,12,37,-13,-70,-14,4,16,-26,-32,-37,-82,-68;
MA   /M: SY='E'; M=4,-83,-1,51,-83,-58,-25,-38,19,-39,11,-15,-71,50,4,-35,-47,-38,-85,-72;
MA   /M: SY='M'; M=-32,-79,-88,-52,-56,-87,-75,62,-78,23,92,-80,-81,-72,-53,-42,-45,-30,-81,-61;
MA   /M: SY='A'; M=79,-71,-71,-30,-81,-1,-74,-75,-16,-61,-69,-66,-73,-43,-47,1,-60,-63,-82,-39;
MA   /M: SY='E'; M=15,-82,35,45,-83,-53,-25,-57,28,-65,-73,-17,-72,-19,36,-28,-44,-42,-86,-41;
MA   /M: SY='N'; M=-12,-28,-43,-20,-66,-77,-70,33,-31,-38,11,34,-78,-34,16,-26,14,30,-15,-7;
MA   /M: SY='C'; M=-40,109,-83,-82,10,-83,-71,-61,-78,28,26,-8,-91,-79,-49,-72,-54,-62,-75,41;
MA   /M: SY='R'; M=-5,-83,11,36,-84,15,7,-83,-26,-55,-73,-13,-22,4,54,-25,-20,-55,-86,-73;
MA   /M: SY='H'; M=-43,-84,-26,-42,-27,-78,59,-42,37,-21,-64,6,-55,16,46,-47,-31,-26,54,-15;
MA   /M: SY='V'; M=-27,-77,21,-48,-30,-86,-81,41,-78,9,7,-75,-82,-76,-80,-50,-30,61,-87,-66;
MA   /M: SY='P'; M=-1,-86,-75,-50,-76,-52,-76,5,-34,6,-62,-76,93,-45,-49,-12,-43,-28,-84,-77;
MA   /M: SY='E'; M=27,-79,-7,29,-28,2,24,-55,-2,-47,-33,-38,-53,-38,-14,11,-10,-71,13,22;
MA   /M: SY='H'; M=-38,-84,-11,33,-49,-27,55,-84,15,-80,-70,51,-74,30,20,-60,-45,-82,-81,25;
MA   /M: SY='P'; M=-1,-91,-43,-60,-90,-11,-73,-81,18,-88,-75,-71,103,-36,-13,-65,-65,-82,-84,-84;
MA   /M: SY='P'; M=68,13,-74,-65,-85,-63,-76,-75,-69,-79,-71,-73,84,-69,-77,-56,-61,-68,-84,-82;
MA   /M: SY='R'; M=-22,-83,-13,48,-83,-56,-60,-84,12,-80,-44,-28,-71,29,63,-7,5,-78,-83,-45;
MA   /M: SY='T'; M=-60,-71,8,-62,-78,-34,-8,-73,-61,-77,-71,58,-70,-62,-53,25,81,-67,-96,-73;
MA   /M: SY='F'; M=-7,-28,-90,-85,98,-85,-73,-52,-82,13,-25,-81,-89,-86,-80,-75,-39,-27,-12,9;
MA   /M: SY='W'; M=-45,-87,-30,-12,-26,-57,58,-51,22,-43,0,-48,-78,20,40,-67,-45,-39,86,41;
MA   /M: SY='E'; M=-66,-87,19,95,-91,-79,-58,-89,-48,-82,-77,-59,-64,43,-57,-47,-66,-83,-87,-77;
MA   /M: SY='A'; M=89,-68,-74,-67,-82,2,-76,-72,-69,-74,-68,-67,-73,-66,-74,-48,-59,-47,-82,-78;
MA   /M: SY='L'; M=-51,42,-89,-83,-32,-90,-81,31,-82,52,16,-84,-86,-79,-82,-76,-32,41,-83,-63;
MA   /M: SY='Q'; M=-65,-25,-60,-30,-93,-73,-19,-80,-47,-66,-63,-22,-73,121,-47,-40,-67,-61,-79,-67;
MA   /M: SY='W'; M=33,-13,-79,-72,5,-59,-36,-31,-32,18,22,-71,-79,-67,-13,31,-46,-42,88,-57;
MA   /M: SY='V'; M=-42,-11,-85,-80,36,-86,-32,32,-51,24,6,-57,-83,-47,-78,-38,6,37,10,-1;
MA   /M: SY='W'; M=-63,-92,-91,-81,16,-81,-30,-33,-74,1,-63,-21,-86,-37,-24,-79,-56,-56,144,53;
MA   /M: SY='F'; M=-31,-77,-89,-84,85,-86,-75,14,-81,30,10,-80,-86,-83,-80,-54,0,-51,18,-18;
MA   /M: SY='I'; M=-8,30,-82,-80,-12,-11,-75,37,-77,6,19,-74,-81,-75,-79,-41,17,26,-12,32;
MA   /M: SY='H'; M=-39,-84,-64,-59,-4,-75,96,-61,-61,-23,-60,13,-78,62,-37,-24,-23,-56,15,44;
MA   /M: SY='L'; M=-37,5,-81,-34,-20,-43,-31,18,-76,51,28,-76,-82,1,-76,-11,-12,7,-79,-19;
MA   /M: SY='C'; M=35,46,-79,-53,-46,18,-78,22,-75,10,14,-71,-79,-73,-79,-30,-8,8,-14,-70;
MA   /M: SY='L'; M=3,19,-38,-49,-4,-34,-75,26,-75,32,27,-44,-81,-42,-77,13,-31,14,-80,-37;
MA   /I: I=-19; MD=-47;
MA   /M: SY='W'; M=-56,-9,-73,-24,-19,-82,61,2,-65,-10,-29,3,-82,41,-3,-39,-27,-3,79,3; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='Q'; M=-20,-13,-46,-46,-67,-80,-69,31,15,13,20,10,-43,38,-37,-28,2,-42,-82,-13; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='E'; M=-50,-26,14,76,-80,-60,-64,-52,-58,-32,-31,-2,-40,-27,-66,7,-12,-31,-87,-7; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='Q'; M=-12,-81,9,-14,-52,25,-7,-57,-65,-41,18,28,-76,40,-69,25,-4,-48,-89,-74; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='N'; M=-44,-12,-1,-72,-11,-22,32,-58,-52,-57,-38,70,4,-39,-26,-38,-1,-84,-98,-45; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='G'; M=-26,-95,-55,-33,-92,55,-84,-31,-84,-65,-15,-8,-30,-10,-90,-41,-29,-63,-93,-16; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='H'; M=9,27,0,9,-17,12,65,-76,-45,-41,-30,-24,-2,-9,-10,0,-33,-43,-81,11;
MA   /M: SY='S'; M=36,-5,-31,-51,-41,25,17,-26,-69,-5,-32,-26,-22,-65,-47,38,-27,-11,-84,-70;
MA   /M: SY='M'; M=-39,-34,-51,-76,-6,-25,-13,47,-72,-2,50,-4,-79,-38,-34,-14,6,25,-78,2;
MA   /M: SY='S'; M=-2,12,-62,-66,-57,14,-65,-77,-48,-61,-73,24,-45,-59,-69,80,-22,-49,-85,-20;
MA   /M: SY='P'; M=-29,-81,-81,-74,27,-47,-34,-10,-75,34,0,-52,66,-45,-78,-72,-66,4,-68,38;
MA   /M: SY='G'; M=-40,-81,-70,-79,-86,94,-45,-91,-54,-59,-22,-56,-74,-31,-80,-55,-48,-86,-79,-81;
MA   /M: SY='R'; M=-71,-87,-67,-57,-53,-35,15,-86,-15,-64,-68,-21,-80,-27,104,-65,-55,-81,-82,-66;
MA   /M: SY='F'; M=-30,-76,-87,-42,61,-86,-75,17,-79,39,41,-54,-50,-78,-79,-55,-44,13,39,-47;
MA   /M: SY='D'; M=-52,-85,105,-41,-90,2,-61,-89,-62,-88,-86,-43,-13,-61,-70,-21,-46,-70,-101,-44;
MA   /M: SY='Q'; M=-7,-83,-25,-48,-84,-71,-29,-11,-10,-45,-62,-13,-73,101,8,-2,-14,-52,-81,-67;
MA   /M: SY='Y'; M=-45,-81,-53,-79,39,-85,9,20,-75,11,-15,-78,-85,-30,-74,-73,-49,5,16,89;
MA   /M: SY='L'; M=-72,-75,-90,-82,21,-89,-71,-20,-81,73,67,-86,-87,-75,-78,-81,-68,-34,-73,-54;
MA   /M: SY='Y'; M=-14,-29,36,-6,0,-8,-23,-46,-46,-24,-63,-18,-80,-7,-42,-66,-68,-54,50,87;
MA   /M: SY='P'; M=-69,-9,-1,-20,-85,-44,-28,-2,-66,-80,-71,-45,106,-39,-36,-31,-63,-40,-86,-82;
MA   /M: SY='Y'; M=-77,-8,-82,-81,66,-85,-28,-58,-75,-3,-54,-79,-89,-44,-72,-74,-71,-63,22,105;
MA   /M: SY='Y'; M=-46,-84,-51,-78,37,-84,-21,-2,-73,5,-52,-58,-87,-36,-45,-73,-70,-59,18,107;
MA   /M: SY='E'; M=-15,-83,-5,55,-50,-75,-17,-47,55,-62,-42,-58,-68,50,-33,-44,-39,-23,-81,-38;
MA   /M: SY='K'; M=20,-80,-26,-38,-81,-70,30,-81,63,-79,-27,8,-44,10,38,-15,-35,-76,-82,-39;
MA   /M: SY='D'; M=-50,-85,104,4,-92,-29,-28,-90,-60,-88,-86,-44,-41,-58,-69,-7,-41,-86,-103,-76;
MA   /M: SY='I'; M=-45,-79,-60,-38,-16,-59,-76,52,-41,44,30,-48,-27,-23,-26,-75,-46,6,-11,-61;
MA   /I: I=-19; MD=-47;
MA   /M: SY='E'; M=27,-83,14,55,-86,-40,-66,-23,12,-52,-73,-4,-72,28,-25,-47,-42,-73,-87,-77; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='E'; M=33,-81,10,35,-89,-70,-11,-85,18,-85,-77,32,-74,-7,-13,-8,-20,-78,-92,-78; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='G'; M=-49,-86,-71,-30,-91,85,-78,-67,-23,-71,-82,-6,-78,-72,-36,-60,-76,-90,-85,-86; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='R'; M=-45,-28,-57,-49,-44,-46,-33,16,4,-7,-28,-71,-52,-42,42,-30,27,3,-86,-20; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='I'; M=-44,-81,-91,-86,-15,-93,-81,63,-60,50,10,-55,-86,-56,-84,-56,-69,-40,-78,-21; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='T'; M=-49,-32,45,-43,-77,-49,-67,-49,-62,-73,-28,22,-19,-64,-70,3,82,-29,-96,-73;
MA   /M: SY='E'; M=-33,-85,-1,56,-80,-28,-16,-49,24,-54,-45,-38,10,-5,50,-63,-46,-42,-81,-11;
MA   /M: SY='E'; M=5,-82,34,78,-48,-44,-61,-84,-20,-79,-30,-58,-48,15,-39,-14,-17,-77,-85,-41;
MA   /M: SY='E'; M=-31,-84,24,62,18,-55,-38,-77,8,-46,12,-38,-70,47,-10,-35,-45,-75,-16,-38;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='A'; M=82,-29,-76,-69,-75,-35,-76,2,-71,-40,-34,-70,-53,-67,-75,-51,-40,-10,-81,-41;
MA   /M: SY='Q'; M=-31,-81,-55,-16,-7,-81,-66,6,21,16,-53,-43,-78,69,-16,-66,-65,20,-75,4;
MA   /M: SY='E'; M=-29,-85,20,94,-85,-54,-60,-86,-50,-81,-77,-60,-64,-18,-25,-15,-64,-56,-85,-20;
MA   /M: SY='L'; M=-52,-78,-89,-83,-34,-90,-73,36,-82,63,41,-85,-86,-76,-80,-80,-68,-11,-10,25;
MA   /M: SY='I'; M=-55,-77,-89,-84,5,-90,-35,55,-82,49,22,-82,-84,-78,-82,-53,-19,17,-78,-58;
MA   /M: SY='E'; M=-16,4,50,57,-85,1,3,-84,9,-51,-75,-13,-70,-7,-25,-33,-22,-55,-90,-75;
MA   /M: SY='C'; M=3,103,-10,6,-48,-73,24,-59,-68,-32,2,7,-81,-10,-46,9,-62,-28,-10,-40;
MA   /M: SY='F'; M=-57,-78,-87,-52,70,-67,-6,-20,-79,47,36,-81,-87,-11,-77,-78,-70,-36,12,11;
MA   /M: SY='W'; M=-57,6,-87,-53,38,-58,-76,-8,-68,4,-7,-81,-85,-42,23,-57,-46,-10,117,31;
MA   /M: SY='I'; M=-40,-26,-87,-81,-10,-88,-20,54,-54,39,25,-80,-83,-43,-35,-36,-43,27,-80,-60;
MA   /M: SY='K'; M=-42,-82,-64,-43,-46,-77,-31,-40,90,-46,5,-16,-72,-32,6,-47,-64,-39,-80,-69;
MA   /M: SY='L'; M=-19,27,-19,-77,35,-82,-35,22,-77,35,20,-29,-84,-39,-78,-13,-6,-15,-15,-3;
MA   /M: SY='N'; M=-8,4,0,-30,-24,4,-9,-78,-58,-51,-16,59,-45,-60,24,25,9,-57,-88,-47;
MA   /M: SY='E'; M=-20,-80,15,58,-52,-22,-32,-26,-11,-36,20,12,-71,-6,-64,-10,5,-16,-11,-72;
MA   /M: SY='H'; M=-32,-32,5,-36,-30,-80,25,23,-22,0,-5,15,-27,4,4,-67,-15,19,-21,12;
MA   /M: SY='N'; M=-42,-81,-25,3,-45,-56,-67,9,-31,-23,-30,32,-9,-35,21,0,12,2,18,18;
MA   /I: I=-6; MD=-14;
MA   /M: SY='W'; M=-40,-30,-3,-11,18,-84,23,-26,31,-36,-12,-15,24,-3,-43,-72,-23,-77,38,-3; D=-6;
MA   /I: I=-6; MD=-14;
MA   /M: SY='L'; M=-10,-16,-96,-90,14,-95,-86,10,-89,29,-28,-91,-25,-46,-90,-82,-36,20,-82,10; D=-6;
MA   /I: I=-6; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='R'; M=-64,-105,-40,-82,-26,-73,-85,-51,-22,-73,-88,-31,-53,-16,56,-20,-39,-40,23,-45; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='T'; M=-14,-93,17,-78,-93,-18,-84,-61,-82,-92,-18,-11,19,-81,-89,18,24,-41,-103,-28; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='W'; M=-41,-35,-12,3,-89,11,-13,-38,-21,-71,-87,-77,17,-19,-83,7,-59,-63,34,-6; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='W'; M=-3,-93,-48,-8,-86,-16,-48,-25,-43,-46,-18,-13,4,-47,-17,-7,0,-18,10,-26; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='Y'; M=-23,-91,-56,-42,-17,-26,17,-43,-55,-43,-12,-18,-50,-77,-58,16,8,-42,-81,50; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='T'; M=18,-87,9,-18,-87,-36,-39,-56,-16,-57,-81,19,-4,-72,-48,-9,22,-63,6,-24; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='Q'; M=-10,-91,-20,19,-89,-37,1,-62,1,-50,-44,-70,-16,31,8,-8,-6,-35,-18,-45; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='G'; M=-5,-38,-24,-25,7,18,-37,-13,-53,-2,-12,-20,-88,-78,-26,-41,-18,-54,-82,16; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='F'; M=-36,-88,-31,-56,62,-14,-19,-50,-82,-26,0,12,-92,-25,-84,-5,-52,-33,-12,6; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='A'; M=34,-32,-53,-27,-35,20,-80,-54,-76,-25,-77,-26,-37,-11,-50,25,-46,-57,-91,-82; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='G'; M=-22,-88,-80,-83,-89,63,-83,-42,-80,-43,-35,-68,-14,-25,-55,11,-11,-33,-91,-86; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='Y'; M=-56,-90,19,-41,5,30,-11,-82,-75,-39,-38,21,-87,-45,-51,-14,-74,-83,-5,61; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='P'; M=-15,-37,5,-68,-37,-12,-15,-85,-72,-57,-33,30,63,1,-53,-5,0,-84,-95,-83; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='W'; M=-35,-83,-9,-51,-44,-47,-16,-11,-50,-21,38,-16,-45,-41,-79,-5,47,-9,59,-34; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='W'; M=-20,-86,-37,-82,54,23,-76,-34,-54,-37,-70,3,-46,-78,-54,-24,-41,-41,89,21; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='Q'; M=-9,-12,-47,-15,-61,-21,5,-31,-61,-48,-20,0,-19,84,-63,-23,-10,-24,-15,-23; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='N'; M=-8,-78,-35,-67,-78,-39,-12,-31,-47,-40,-71,74,-79,10,-19,-2,29,-32,-20,-17; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='I'; M=-72,18,-89,-21,-60,-94,-84,50,-83,32,37,-86,-28,-79,-85,-80,-43,28,-7,-67; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='T'; M=-6,19,-72,-51,-70,-40,-76,26,-71,-31,-8,-2,-76,-11,-76,9,58,19,-90,-72;
MA   /M: SY='I'; M=-52,-37,-33,-83,-33,-92,-84,52,-83,40,-16,-84,-86,-49,-84,-78,-48,46,-84,-64;
MA   /M: SY='G'; M=-17,-35,-48,-81,-90,92,-78,-96,-76,-92,-82,-58,-76,-74,-84,-42,-48,-88,-82,-85;
MA   /M: SY='G'; M=-36,-84,-47,-82,-90,94,-78,-98,-77,-93,-83,-58,-76,-74,-84,-57,-75,-91,-82,-85;
MA   /M: SY='Q'; M=-51,-6,-48,-48,-38,-83,-70,-1,-8,12,29,-71,-46,44,-5,-29,11,26,-80,9;
MA   /M: SY='D'; M=-67,-81,59,-41,-52,22,-32,-78,9,-63,-3,31,-45,-35,-23,-27,24,-32,-92,-40;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='P'; M=6,-84,-66,14,-81,-41,-32,-14,10,-26,-30,-6,54,-10,30,-14,-22,-53,-85,-75;
MA   /M: SY='D'; M=-41,-84,82,16,-86,-40,-9,-85,-42,-69,-38,37,-74,2,-43,-25,-14,-59,-97,-28;
MA   /M: SY='G'; M=-46,-84,-20,-53,-89,89,-8,-95,-56,-69,-81,-33,-48,-72,-81,-41,-74,-90,-83,-83;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='R'; M=-38,-83,-11,7,-81,-29,-29,-79,41,-31,-71,5,-24,-9,48,13,-7,-45,-85,-39;
MA   /M: SY='D'; M=-55,0,82,-37,-79,-41,6,-53,-45,-54,-78,-1,14,-37,-71,-10,12,-79,-7,8;
MA   /M: SY='A'; M=59,-5,-52,-13,-20,-7,-73,-32,-36,-9,13,-23,-77,-38,-45,-18,-29,-18,-82,-40;
MA   /M: SY='T'; M=-17,6,-11,-50,-26,-42,-76,-39,-72,-52,-61,-41,-78,-45,-77,-12,56,51,-8,21;
MA   /M: SY='N'; M=-67,-74,-18,-64,-82,-61,-55,-80,-58,-86,-76,104,-77,-59,-66,-12,42,-78,-102,-78;
MA   /M: SY='E'; M=-28,-87,54,61,-89,-57,-64,-85,20,-84,-78,-58,28,-34,0,-46,-33,-43,-90,-78;
MA   /M: SY='L'; M=-70,-28,-86,-82,-12,-88,-76,-6,-81,62,27,-47,-86,-77,-80,-37,17,10,-80,-32;
MA   /M: SY='T'; M=-45,-26,1,5,-80,-67,-69,-75,-63,-61,-74,-54,-69,-60,-70,67,68,-68,-93,-74;
MA   /M: SY='Y'; M=-47,-86,-16,-29,38,-61,-6,-64,-34,-24,11,-74,-86,-40,4,-36,-72,-37,53,90;
MA   /M: SY='M'; M=-12,-79,-87,-79,-57,-87,-74,34,-54,47,63,-81,-84,-71,20,-76,-49,-9,-81,-64;
MA   /M: SY='C'; M=-41,70,-91,-88,65,-47,-80,35,-84,-7,33,-81,-89,-85,-84,-77,-69,10,-71,-27;
MA   /M: SY='L'; M=-73,-78,-92,-85,-50,-94,-79,26,-85,74,1,-89,-90,-79,-83,-84,-69,-4,-80,-62;
MA   /M: SY='E'; M=-55,-86,31,70,-88,-76,27,-88,-1,-65,-75,10,-69,38,7,-28,-66,-84,-90,-73;
MA   /M: SY='A'; M=71,-22,-75,-70,-76,-63,-77,-33,-71,-36,-33,-68,-75,-68,-75,5,20,14,-86,-75;
MA   /M: SY='M'; M=17,-28,-76,-54,3,-11,-70,-15,-52,13,26,-69,-79,9,-52,10,19,-13,-14,21;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='R'; M=8,-83,25,30,-74,-15,16,5,-21,-39,-27,-27,-75,-12,31,-31,-20,-68,-82,11;
MA   /M: SY='N'; M=-54,-83,-3,44,-80,-43,25,-80,-4,-32,-11,50,-74,14,29,-32,-2,-78,-15,-41;
MA   /M: SY='L'; M=-25,20,-84,-81,-38,-59,-76,20,-79,45,44,-17,-84,-76,-80,-71,12,20,-82,-15;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='R'; M=-16,-89,-44,-33,-59,-12,-14,-86,25,-85,-43,-1,49,28,52,-23,-68,-84,-86,-76; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='L'; M=-12,-9,-48,-75,-11,-30,-74,4,-36,36,18,-17,-46,-42,-76,2,31,-11,-82,-34; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='P'; M=-16,-83,-47,-68,-35,-39,-18,5,-46,-21,-64,9,71,-68,13,-24,16,-9,-84,-24;
MA   /M: SY='Q'; M=-4,-85,32,47,-86,-53,-7,-84,-41,-64,-72,-9,-40,77,-41,-14,-31,-80,-85,-20;
MA   /M: SY='P'; M=-55,-96,-73,-63,-91,-74,-37,-79,-70,-68,-76,-26,117,-73,-81,-48,-65,-61,-87,-88;
MA   /M: SY='N'; M=-25,-6,-41,-63,-79,-31,-4,-50,21,-51,-71,65,-75,0,-61,30,28,-31,8,-73;
MA   /M: SY='L'; M=-72,-78,-90,-84,20,-91,-78,32,-83,56,22,-84,-53,-79,-82,-46,-16,8,-76,-19;
MA   /M: SY='T'; M=11,-74,-66,-67,-73,-26,27,-34,-66,-31,-67,9,-74,-7,-70,49,51,-37,-86,-2;
MA   /M: SY='V'; M=-1,9,-89,-84,-6,-88,-85,35,-82,29,-47,-84,-86,-81,-84,-74,-47,56,-83,-35;
MA   /M: SY='R'; M=-41,-86,-75,-64,-42,-85,-33,-50,-21,18,4,-69,-84,-35,92,-71,-72,-70,-82,-66;
MA   /M: SY='W'; M=-73,-14,-89,-85,8,-88,-38,24,-80,0,-7,-85,-87,-78,-80,-78,-33,33,93,67;
MA   /M: SY='H'; M=-40,-10,24,-62,-6,-28,94,-85,-64,-79,-71,32,-77,-60,-30,40,-27,-82,-5,-34;
MA   /I: I=-14; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='K'; M=-12,-85,22,34,-84,-54,-64,-50,39,-83,-75,-7,25,22,-3,2,-36,-79,-84,-11;
MA   /M: SY='K'; M=-41,-84,41,8,-87,24,-64,-86,43,-85,-40,22,-74,-8,16,-30,-22,-60,-88,-77;
MA   /M: SY='T'; M=-34,-8,-73,-41,-66,-77,-6,8,-71,19,52,5,-77,-69,-75,14,55,-42,-89,-68;
MA   /M: SY='P'; M=-69,-91,4,-61,-90,-72,-73,-81,-68,-88,-21,-18,103,-39,-52,26,-36,-83,-89,-85;
MA   /M: SY='E'; M=-56,-88,41,58,-86,-56,-14,-48,18,-65,-9,-12,13,17,-4,-31,-67,-81,-89,-41;
MA   /M: SY='E'; M=9,-84,44,49,-87,-31,21,-86,17,-84,-77,-5,-18,-29,-6,-16,-65,-59,-15,-75;
MA   /M: SY='F'; M=-78,-80,-91,-87,82,-91,-73,2,-82,26,-52,-84,-90,-85,-54,-79,-15,-23,17,41;
MA   /M: SY='W'; M=-60,-83,-85,-76,2,-88,-71,-16,21,45,31,-81,-86,-69,2,-79,-72,-36,72,32;
MA   /M: SY='E'; M=-71,-86,27,40,-48,-60,-10,-11,16,-18,-11,11,-75,-4,37,-34,-44,-55,-87,-45;
MA   /M: SY='K'; M=-7,-84,-48,2,15,-79,16,-75,48,-20,-66,-65,-78,4,34,-31,-31,-54,-9,15;
MA   /M: SY='C'; M=54,71,-81,-77,-75,-9,-81,-15,-76,-27,-11,-72,-81,-75,-80,-13,-25,18,-89,-77;
MA   /M: SY='C'; M=39,49,-84,-79,-17,-27,-79,2,-79,24,-22,-77,-83,-76,-81,-34,-14,11,-82,-8;
MA   /M: SY='E'; M=-12,-87,22,59,-54,-59,-26,-55,24,-66,-75,-38,-72,35,29,-48,-68,-81,-87,-75;
MA   /M: SY='C'; M=-31,74,-85,-52,-37,-86,-83,19,-80,15,5,-52,-86,-80,-83,-37,5,46,-89,-38;
MA   /M: SY='I'; M=-14,-26,-76,-53,-38,-78,-76,39,-74,15,-10,13,-80,-38,-78,20,21,15,-86,-36;
MA   /M: SY='R'; M=4,-82,-73,-49,-16,-8,-29,9,31,-23,-64,-40,-78,-11,49,-6,-42,-20,-11,-68;
MA   /M: SY='T'; M=-12,-30,5,19,-34,-23,-16,-29,14,-15,8,-35,-47,-2,-25,3,37,-49,-86,-40;
MA   /I: I=-8; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=-64,-90,-77,-62,-95,83,-84,-66,-29,-97,-87,-64,-50,-47,-86,-63,-15,-93,-88,-90; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='C'; M=-32,56,-48,-76,1,13,-11,-19,-72,6,10,-15,-80,-43,-24,-6,41,-45,-20,-22;
MA   /M: SY='G'; M=0,-79,-69,-77,-86,76,-75,-88,-73,-52,-78,-2,-75,-70,-79,28,-17,-81,-85,-81;
MA   /M: SY='M'; M=-32,-31,-71,-38,21,-54,16,-34,-25,-37,53,8,-49,11,-68,30,-18,-24,-9,49;
MA   /M: SY='P'; M=-55,-95,-77,-67,-54,-79,-79,9,-73,-25,-68,-82,111,-75,-84,-73,-67,-52,-85,-83;
MA   /M: SY='A'; M=49,-76,-72,-63,-78,-51,-70,-15,-34,-12,-34,-65,-32,47,-18,33,-24,-27,-84,-73;
MA   /M: SY='W'; M=-77,-28,-92,-86,55,-90,-72,20,-82,37,27,-86,-89,-80,-81,-81,-72,-26,66,48;
MA   /M: SY='F'; M=-32,-80,-74,7,61,-82,33,-32,-54,-8,26,-32,-83,-69,-38,1,-67,-7,-63,49;
MA   /M: SY='N'; M=-68,-28,-49,-66,-22,-2,15,-84,-58,-87,-76,103,-80,-36,-29,-1,-44,-84,-97,-74;
MA   /M: SY='D'; M=-44,-86,101,-11,-58,-71,-60,-88,-62,-88,-86,15,-49,-36,-70,-48,-44,-60,-102,-22;
MA   /M: SY='D'; M=-26,-86,66,54,-87,-77,-31,-42,9,-52,-32,-55,-49,4,9,-63,-20,-79,-92,-76;
MA   /M: SY='V'; M=22,-76,-47,-54,-67,-45,-80,4,-17,7,-29,-50,2,-73,-35,-32,-4,50,-87,-71;
MA   /I: I=-9; MD=-23;
MA   /M: SY='I'; M=-9,22,-53,-85,-67,-21,-32,47,-83,1,4,-8,-87,-80,-86,-20,-68,26,-89,-26; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='I'; M=-74,-35,-94,-89,-38,-97,-88,73,-82,-33,41,-85,-48,-82,-12,-61,-17,16,-87,-41; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='P'; M=-14,-29,17,26,-95,-80,-72,-88,17,-90,-81,-27,65,22,-11,-68,-48,-65,-92,-85; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='A'; M=31,-10,-75,-32,-27,4,9,-40,-36,-62,18,-8,-81,-43,-2,18,-20,-42,-86,-8; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='M'; M=-59,-30,-90,-53,-6,-64,-75,-37,-57,53,65,-30,-90,-48,-54,-63,-35,-24,-81,-9; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='M'; M=-32,-84,-56,-4,-66,-89,-30,-17,-14,37,55,-79,-85,-9,-5,-36,-22,-13,-87,-37; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='N'; M=4,-86,-9,-15,-57,-39,-12,-87,13,-68,-77,45,-82,20,39,-15,-68,-84,-88,-6; D=-9;
MA   /I: I=-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='K'; M=-19,-31,-35,9,10,-61,-40,-76,20,-14,1,1,-56,5,18,-15,-49,-37,8,-70; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='G'; M=-65,-90,-7,-58,-92,80,2,-99,-53,-71,-85,-21,-81,-76,-37,-63,-49,-94,-88,-44; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='M'; M=-27,-9,-85,-80,-11,-48,-14,31,-14,-18,59,-78,-84,-73,-37,-74,-66,38,-70,54;
MA   /M: SY='T'; M=-18,-79,13,-23,-83,-52,-31,-57,8,-65,-73,-4,33,-31,15,32,47,-73,-90,-75;
MA   /M: SY='L'; M=-26,-82,-11,15,-15,-83,11,17,-12,23,-14,-26,11,-22,-11,-50,-18,-10,-81,-7;
MA   /M: SY='E'; M=-51,-87,11,79,-86,-33,-7,-22,-7,-80,-76,-61,-23,-17,6,-8,-66,-57,-87,-46;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='D'; M=-55,-87,91,26,-35,-52,-8,-86,-61,-54,-81,-9,-74,-20,-52,-45,-28,-60,29,-44;
MA   /M: SY='A'; M=78,8,-76,-70,-78,-13,-77,-30,-72,-45,-66,-70,-76,-43,-76,-11,-60,-16,-83,-37;
MA   /M: SY='R'; M=-24,5,3,-44,-69,-55,-22,-57,-33,-25,-37,-15,-82,-3,76,-34,-70,-45,45,28;
MA   /M: SY='D'; M=-15,-82,77,-11,-88,-10,5,-86,-61,-63,-80,60,-75,-9,-46,-43,-17,-84,-100,-76;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=-24,-15,-81,-79,-23,-40,-55,-63,-72,-64,-61,-79,-88,-21,-31,-51,-72,-6,79,108;
MA   /M: SY='A'; M=51,27,-75,-74,-50,19,-77,1,-72,-69,-28,-22,-77,-70,-57,19,-12,7,-86,-75;
MA   /M: SY='I'; M=3,26,-78,-56,-44,-81,-15,45,-75,-14,-33,-1,19,-75,-51,-47,15,29,-87,-34;
MA   /M: SY='S'; M=11,1,14,-51,-27,6,-75,17,-72,-53,19,-64,-77,-28,-76,36,-28,21,-86,-41;
MA   /M: SY='G'; M=14,50,-73,-54,-87,81,-79,-91,-76,-71,-79,-61,-77,-74,-83,-41,-46,-82,-84,-84;
MA   /M: SY='C'; M=-69,144,-87,-87,-79,-84,-36,-86,-82,-77,-76,-74,-99,-47,-56,-71,-69,-74,-108,-88;
MA   /M: SY='W'; M=-65,-79,-86,-80,-37,-45,-32,-4,-77,0,-1,-48,-84,-5,-79,-54,-1,65,80,-3;
MA   /M: SY='E'; M=-39,-86,-46,90,-86,-24,-64,-86,-54,-66,-78,-64,-66,-15,-62,17,-65,-48,33,-76;
MA   /M: SY='P'; M=-6,-84,-75,-52,-6,-55,-35,-2,-72,-32,21,-18,78,-41,-78,-34,20,-12,-12,-8;
MA   /M: SY='Q'; M=0,19,-51,-67,-73,4,-17,-23,-67,2,39,-12,-77,48,-49,-20,34,-13,-86,-70;
MA   /I: I=-13; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='I'; M=-6,-35,-34,-75,3,-35,-78,36,-20,5,1,-46,-9,-23,-8,-27,-24,30,-82,-65;
MA   /M: SY='P'; M=-4,2,-18,-46,-25,-37,-33,11,-45,-56,-26,-24,73,10,-22,-14,-31,-10,-84,-25;
MA   /M: SY='G'; M=-29,-31,-70,-81,-88,90,-16,-96,-42,-92,-81,-9,-76,-73,-81,-57,-74,-89,-82,-44;
MA   /M: SY='K'; M=-15,-27,-41,-9,-41,-30,-26,-79,64,-49,-70,11,-75,-14,38,-62,-8,-35,-82,-22;
MA   /M: SY='W'; M=-14,-33,19,18,-79,-1,11,-54,-63,-79,-74,-10,-41,16,-69,34,38,-51,49,-39;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='Y'; M=-65,-100,-5,-17,4,-94,12,-62,-84,-46,-3,-4,-28,-49,-59,-16,-14,-87,-83,50; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='M'; M=-26,-84,-3,-54,-1,30,-74,-37,-69,-56,37,-22,-9,-9,1,18,-3,-30,-16,-72; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='W'; M=-10,1,-6,-22,-31,-9,-13,-8,-63,-39,-9,-2,-78,45,0,10,-22,-71,90,-12;
MA   /M: SY='T'; M=-26,-32,-70,-53,32,-17,36,-26,-69,-45,-23,14,8,-18,-44,8,38,-10,-9,12;
MA   /M: SY='D'; M=-2,-80,33,-32,21,25,4,-75,-51,-23,-71,31,-3,-41,-73,1,-5,-44,10,-66;
MA   /M: SY='G'; M=28,-8,-34,-38,5,29,-73,-4,-42,-10,-3,-1,-19,-70,-76,-12,-7,-26,-7,-17;
MA   /M: SY='A'; M=45,-35,-31,-69,-54,32,-6,-11,-47,-61,-32,-2,-1,-24,-47,2,6,-40,-85,-75;
MA   /M: SY='F'; M=-43,9,-31,-72,45,-22,-11,-48,-17,-23,38,8,-45,-41,25,-9,-27,-52,15,42;
MA   /M: SY='F'; M=-26,25,-65,-84,49,-88,-79,37,-81,17,15,-81,-52,-81,-82,-74,-4,25,-72,-1;
MA   /M: SY='N'; M=-49,1,-49,-47,-49,-44,-56,-53,-59,-66,-74,103,-46,-32,-66,18,-24,-41,-98,-77;
MA   /M: SY='L'; M=-23,-17,-85,-43,5,-34,-37,7,-79,49,48,-45,-28,-75,-79,-50,-25,-3,15,-19;
MA   /M: SY='P'; M=42,-40,-78,-72,-46,-2,-76,-30,-73,19,11,-35,52,-71,-50,-26,-41,-13,-83,-73;
MA   /M: SY='K'; M=-1,-81,-43,-26,-81,-54,-67,-56,78,-26,-33,-59,-73,14,5,-18,-18,-40,-82,-72;
MA   /M: SY='C'; M=23,54,-85,-79,-67,-45,-82,42,-78,-14,38,-78,25,-77,-82,-68,-31,25,-87,-72;
MA   /M: SY='L'; M=-72,-77,-90,-84,-6,-92,-77,12,-83,68,33,-47,-88,-78,-82,-81,-52,14,-79,-60;
MA   /M: SY='E'; M=-50,-84,1,85,-80,-80,-62,-75,-54,1,-70,19,-69,-25,-43,-64,-30,-32,-89,-76;
MA   /M: SY='M'; M=-72,6,8,-76,1,-41,-68,16,-53,37,54,-47,-85,-43,-31,-52,-68,-10,-71,41;
MA   /M: SY='A'; M=56,-25,-76,-71,-44,-69,-78,-27,-48,-41,2,-69,-76,-42,-75,-9,37,34,-87,-72;
MA   /M: SY='L'; M=-74,-35,-91,-84,1,-92,-75,22,-54,69,44,-87,-88,-77,-80,-83,-70,-45,-75,-16;
MA   /M: SY='N'; M=-41,-78,-26,-22,18,-36,55,-77,-41,-58,-32,81,-79,-11,-65,-16,4,-77,-82,20;
MA   /M: SY='N'; M=-67,-83,37,7,-54,27,2,-86,-21,-63,-29,62,-39,17,8,-18,-64,-85,-91,-75;
MA   /I: I=-8; MD=-20;
MA   /M: SY='G'; M=-43,-84,-47,-35,-52,87,-76,-90,-52,-54,-35,-24,-43,-46,-81,-58,-46,-60,-82,-82; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='R'; M=-35,-37,-55,-76,11,-90,-33,-5,16,-54,-13,-46,-88,-71,36,-76,-32,34,-16,18; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='D'; M=-66,20,81,-31,-92,-81,1,-90,-36,-34,-41,-58,-44,-9,-24,-21,-22,-88,-7,-80; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='P'; M=-65,-95,-37,2,11,-68,-30,-23,-72,-6,-28,-57,60,-18,6,-43,-35,-54,-85,-11; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='R'; M=-28,-91,-52,-78,-47,-8,-80,-12,7,-9,10,-18,-89,-23,24,-12,-39,-10,-11,-47; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='T'; M=-55,-39,-18,-37,-56,-57,-8,-79,-74,-42,-15,-40,-50,-42,-39,29,63,-51,-100,-41; D=-8;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='G'; M=-56,-7,-13,-39,-93,51,-80,-35,3,-69,-38,26,-86,-44,-37,-49,-35,-39,-97,-89; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='K'; M=-45,-92,-51,-1,-51,-17,-76,-6,35,-27,4,-42,-42,19,1,-21,-51,-24,-90,-47; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='Q'; M=-34,-36,-77,-26,-35,-64,-33,-57,0,-30,-16,-41,-15,70,8,-35,-36,-6,-91,-77; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='I'; M=-43,-88,-91,-60,6,-7,-86,28,-40,2,19,-84,-18,-9,-85,-40,-54,22,-87,-40; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='G'; M=-24,-90,-34,-58,-18,61,-83,-48,-39,-28,-20,-40,-9,-49,-55,-23,-27,-84,-89,-83; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=0,-32,-14,-38,5,-46,-35,-22,-21,-5,-71,-81,62,-79,-37,-58,-52,-30,-88,-41; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=-15,-37,9,-4,-58,-16,-76,-21,19,-53,-78,-16,21,1,8,-51,-14,-47,-94,-83; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='T'; M=-26,-83,-27,-6,-37,-62,7,-29,-48,-42,-74,-67,-48,-40,-52,11,65,-55,-94,-13; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='G'; M=-53,-94,-46,-28,-49,56,-35,-59,-31,-93,-84,-2,44,-39,-84,-69,-37,-36,-92,-44; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='D'; M=-23,-36,49,16,-89,-58,-31,-41,-34,-43,-81,9,29,-68,-48,3,-49,-46,-98,-30; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=-4,-89,-83,-7,9,-87,-81,-48,-79,14,7,-56,54,-46,-59,-37,-32,-5,-87,-40; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='E'; M=4,-13,18,27,-87,-13,-32,-80,-10,-53,-30,-26,-47,11,18,-5,0,-25,-92,-78; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='E'; M=-23,-83,37,40,-52,5,-67,-58,18,-63,-76,-11,4,0,-62,0,10,-55,-89,-77; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='F'; M=-41,26,-24,-81,72,-86,-72,16,-56,0,43,-78,-19,-80,-51,-54,-28,-22,-63,25;
MA   /M: SY='T'; M=-28,-80,-9,24,-77,-11,5,-39,37,-5,-32,-26,-40,-7,-19,-32,39,-52,-4,-71;
MA   /M: SY='T'; M=-47,17,33,-9,-54,-50,-67,-76,-45,-79,-74,26,-45,-34,-69,47,60,-48,-95,-74;
MA   /M: SY='F'; M=-55,-82,-86,-53,82,-87,-63,-19,-51,-13,21,-80,-88,-78,-50,-76,-36,-60,15,77;
MA   /M: SY='E'; M=-24,-85,54,75,-89,-40,-31,-87,-54,-63,-79,-18,-68,14,-40,-1,-64,-71,-91,-77;
MA   /M: SY='E'; M=-21,-86,50,70,-88,-76,-61,-86,-5,-74,-77,-57,-69,41,-26,-11,-65,-57,-18,-40;
MA   /M: SY='F'; M=-72,-77,-93,-87,71,-92,-80,-5,-85,32,-24,-87,-90,-86,-83,-80,-67,48,-68,-23;
MA   /M: SY='W'; M=-73,-85,-79,2,3,-58,-68,-37,-2,17,59,-78,-82,-2,-20,-53,-72,-30,94,45;
MA   /M: SY='D'; M=10,-81,51,39,-87,-27,-64,-44,-9,-82,-34,23,-44,12,-31,0,-10,-67,-92,-77;
MA   /M: SY='A'; M=61,-74,-72,-67,-42,-25,-71,-49,-24,-7,-64,4,-77,2,1,-11,-11,-33,-13,-37;
MA   /M: SY='Y'; M=-78,-37,-88,-86,68,-88,-64,-38,-80,2,-23,-85,-91,-80,-78,-79,-73,-4,67,85;
MA   /M: SY='K'; M=-55,-14,9,4,-9,-43,-66,-24,56,-21,-15,-25,-76,-8,22,-28,-13,-47,-80,-12;
MA   /M: SY='K'; M=14,-34,-19,2,-50,-29,-27,-30,51,-48,-69,-11,-74,20,18,-27,3,-55,-40,-72;
MA   /M: SY='Q'; M=-13,-85,-65,3,-16,-77,34,-36,-33,-54,-12,-25,-77,88,-58,-42,-37,-7,-74,37;
MA   /M: SY='M'; M=-43,-77,-88,-57,16,-88,-73,11,-52,44,70,-82,-85,-75,-55,-57,-19,16,-76,-2;
MA   /M: SY='E'; M=9,-83,31,45,-24,-43,-11,-43,22,-62,-34,-16,-73,-10,17,-20,-47,-41,-85,-35;
MA   /M: SY='W'; M=-33,-35,-46,-1,4,-79,65,-75,9,-38,-65,-11,-46,-21,-10,-35,-54,-77,81,68;
MA   /M: SY='Y'; M=-17,-81,-79,-16,38,-63,-10,9,-53,19,13,-27,-83,-26,-50,-51,-9,-15,38,49;
MA   /M: SY='M'; M=6,16,-84,-56,-7,-83,-35,40,-78,13,44,-46,-82,-76,-80,-35,-13,34,-82,-37;
MA   /M: SY='D'; M=-17,-83,40,35,-55,-22,-32,-58,26,-42,-74,15,-43,-16,19,-9,-32,-43,-15,-73;
MA   /M: SY='Q'; M=-29,-81,-30,11,-66,-57,8,8,2,15,12,-42,-78,23,6,-25,-3,4,-81,-2;
MA   /M: SY='Y'; M=-7,-7,-50,-70,-12,-44,18,-6,-8,11,18,-69,-80,13,-69,12,-8,9,-73,41;
MA   /M: SY='V'; M=3,7,-79,-52,-17,-81,-9,16,-51,-22,34,-27,-81,-72,-1,-49,13,48,-82,3;
MA   /M: SY='E'; M=7,-42,17,38,-48,-74,-12,7,8,-63,-25,6,-49,2,30,-8,-33,-53,-86,-72;
MA   /M: SY='A'; M=24,22,-2,-69,10,22,-15,-36,-27,-39,-66,0,-78,-25,-47,1,5,4,-81,-11;
MA   /M: SY='M'; M=-27,-38,19,-37,-66,-31,-27,-7,-44,5,36,29,-79,12,-24,-3,-10,4,8,7;
MA   /M: SY='N'; M=-21,-26,22,-10,-53,-51,2,-39,-41,-62,-32,84,-78,-2,-1,-31,-29,-14,-92,-19;
MA   /I: I=-16; MD=-40;
MA   /M: SY='I'; M=5,-14,-46,-55,-38,-34,-12,43,-19,6,6,-8,-81,-23,-22,-14,-34,4,-80,9; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='I'; M=-21,30,-31,-52,-30,-32,-32,43,-24,-4,-10,-18,-81,2,-74,-2,-20,13,-18,15; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='H'; M=-39,-86,39,24,-23,-33,48,-40,-32,-47,-8,-61,-77,14,15,-38,-46,-19,9,43; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='Y'; M=-13,-39,-16,-15,-48,-17,-9,-15,14,-24,14,-26,-84,6,4,-20,-72,-44,-80,36; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='M'; M=26,-14,-82,-78,-18,-36,-30,3,-61,-5,49,-2,-84,-23,-48,-4,-26,-4,21,-49; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='H'; M=-37,-88,-30,-39,-22,-83,91,-39,-50,-32,37,-16,-83,-1,-6,-40,-20,-42,46,13; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='R'; M=15,-86,24,-8,-49,-7,-70,-46,-19,-47,22,-8,-24,-11,25,-38,-30,-55,-22,0; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='K'; M=-23,-89,19,41,-87,-56,-67,-86,44,-69,-36,-31,-76,7,27,-67,-43,-47,-88,-22; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Y'; M=-53,-28,-16,-35,0,-84,34,26,-69,-1,-12,-13,-83,-37,-3,-70,-5,-5,31,67;
MA   /M: SY='C'; M=-13,53,-1,-8,11,-59,20,-26,-27,-30,17,24,-81,-39,-13,-25,-27,7,18,17;
MA   /M: SY='P'; M=-19,-30,-72,-38,-74,-10,-28,-77,-35,-81,-8,-73,98,-3,-75,-37,-46,-79,-74,41;
MA   /M: SY='S'; M=-17,10,20,25,-28,-72,-18,-71,-47,-11,-36,-14,-12,-8,-22,34,31,-33,-30,-50;
MA   /M: SY='P'; M=-1,-86,-76,-68,-77,-75,-77,6,-51,-5,-25,-46,95,-72,-56,-12,-31,-22,-85,-79;
MA   /M: SY='F'; M=-45,-79,-91,-85,72,-67,-73,3,-82,37,35,-84,-89,-41,-81,-79,-70,-3,-62,22;
MA   /M: SY='L'; M=-9,10,-74,4,5,-37,-71,-20,-69,42,24,0,-82,0,-16,-28,-10,-29,-81,-64;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='S'; M=-29,-72,-41,-66,-47,-47,-66,-75,-65,-47,27,-7,-72,-58,-70,89,-4,-70,-89,-71;
MA   /M: SY='A'; M=38,6,-81,-76,-25,-29,-76,-16,-76,34,29,-74,-81,-72,-78,12,-13,1,-83,-68;
MA   /M: SY='L'; M=-53,8,-89,-84,47,-89,-76,-14,-82,56,33,-58,-88,-80,-81,-77,-4,-3,-16,-53;
MA   /M: SY='M'; M=-67,-27,-55,-76,4,-83,27,30,-23,-8,62,-40,-80,-71,-74,-5,24,19,-14,-2;
MA   /M: SY='D'; M=-31,-86,67,34,-84,-41,22,-83,-3,-55,-30,-8,16,-1,-19,-46,-30,-51,-92,-20;
MA   /M: SY='D'; M=-64,-84,74,-28,-89,54,-68,-66,-65,-70,-82,-39,-74,-65,-16,0,-5,-84,-93,-79;
MA   /M: SY='C'; M=-60,133,-13,-38,-81,-31,-82,-85,-51,-66,-77,-42,3,-82,-84,-23,-28,-75,-103,-87;
MA   /M: SY='I'; M=-42,-29,-90,-84,-23,-91,-83,59,-59,25,21,-84,-50,-79,-36,-56,-65,41,-12,-34;
MA   /M: SY='E'; M=-5,-85,14,69,-87,-5,-63,-87,8,-65,-76,-13,-45,20,-2,-35,-42,-81,-86,-37;
MA   /M: SY='R'; M=-16,-32,-63,-35,-81,-72,-27,-57,45,-40,-70,34,-76,-33,56,20,-10,-63,-86,-72;
MA   /M: SY='G'; M=-6,-14,-71,-52,-52,82,-76,-88,-74,-69,-34,-12,-44,-41,-81,-28,-31,-60,-28,-81;
MA   /M: SY='K'; M=-34,-82,-73,-62,-45,-48,-5,-13,59,12,48,-66,-78,-4,34,-69,-67,-25,-81,-66;
MA   /I: I=-10; MD=-26;
MA   /M: SY='D'; M=-35,18,85,-27,-93,-58,8,-65,-69,-90,-87,-19,-19,-67,-76,8,-14,-64,-108,-81; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='V'; M=-17,-14,-87,-59,3,-89,-34,27,-56,16,-11,-30,-88,-44,-83,-25,-43,38,-82,5; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='T'; M=-11,-8,-22,-39,-21,-16,-14,-40,-16,-26,-37,-4,-81,4,-33,15,39,-40,-88,-8; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='H'; M=0,-90,16,33,-53,-31,40,-58,-37,-69,-79,11,-80,23,-1,-7,-71,-85,12,-75; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='G'; M=-34,-40,-33,-40,-93,79,-79,-95,-38,-73,-11,-41,-32,-8,-82,-63,-49,-90,-87,-87; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='G'; M=-46,-88,-75,-57,-93,87,-82,-99,-80,-62,-85,-42,-80,-77,-57,-49,-55,-93,-86,-88; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='A'; M=66,16,-79,-73,-82,-50,-80,-48,-53,-46,-71,-46,1,-72,-79,-4,6,-26,-89,-40; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=-75,-33,-12,19,-79,-61,-2,-15,32,-27,-33,-43,-81,-33,58,-57,-72,-17,-87,-21; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='Y'; M=-81,-33,-79,-54,0,-64,-25,-52,-75,-54,-63,-15,-93,-36,-37,-76,-76,-55,-10,113; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='N'; M=-41,-82,12,-45,-81,-25,15,-83,-56,-40,-30,87,-6,-64,-55,-4,-32,-84,-96,-8; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='F'; M=-24,-82,-12,-76,38,6,-10,-10,-54,-33,-3,27,-83,-45,-51,2,9,-23,11,-18; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='T'; M=-32,-2,-31,-75,-1,8,-29,4,-74,-39,-69,-25,-44,-23,-58,30,41,-40,-83,11; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='G'; M=8,-27,-71,-76,-46,62,-73,-58,-72,-52,-72,0,-52,-70,-78,9,12,-34,43,12;
MA   /M: SY='I'; M=-15,-2,-81,-60,28,-25,-49,45,-77,-6,-10,-26,33,-44,-81,-53,-4,15,-77,-19;
MA   /M: SY='Q'; M=-20,21,-18,8,-49,4,-9,-10,-63,-6,-29,17,-32,54,-45,-15,4,-40,-12,-26;
MA   /M: SY='G'; M=9,20,-38,-75,12,22,-15,21,-74,-13,-8,-28,-11,-31,-78,-18,15,-1,-81,-35;
MA   /M: SY='V'; M=9,13,-78,-76,-5,-39,-10,13,-73,-35,-29,-28,-43,-73,-36,7,20,46,-83,1;
MA   /M: SY='G'; M=-14,-81,-71,-80,-88,89,-77,-56,-75,-89,-79,-58,-75,-47,-82,-12,-20,-84,-82,-83;
MA   /M: SY='M'; M=-39,-29,-82,-46,3,-23,-37,19,-77,38,44,-21,-40,-42,-79,-50,-6,16,15,-17;
MA   /M: SY='A'; M=48,-75,-75,-71,-77,14,-77,5,-62,-69,-31,-67,25,-23,-76,27,-29,14,-85,-76;
MA   /M: SY='N'; M=-67,-76,50,-32,-80,-67,-27,-31,-61,-77,-72,80,-76,-62,-69,-30,42,2,-101,-75;
MA   /M: SY='V'; M=37,-30,-80,-76,-14,-76,-79,-17,-75,-7,12,-27,-79,-75,-78,-51,25,54,-42,-35;
MA   /M: SY='A'; M=53,-73,-79,-75,-72,12,-82,23,-75,-50,-60,-71,-77,-73,-79,-28,3,38,-86,-74;
MA   /M: SY='D'; M=-73,-83,94,-46,-89,-54,-57,-75,-60,-90,-85,71,-76,-60,-51,-59,-61,-75,-105,-46;
MA   /M: SY='S'; M=6,-29,-64,-47,-81,-37,-68,-55,-65,-82,-76,-53,-71,-46,-69,92,-11,-70,-89,-74;
MA   /M: SY='L'; M=-74,-76,-92,-84,11,-93,-76,-13,-84,77,18,-89,-90,-78,-82,-83,-70,-20,-76,-57;
MA   /M: SY='A'; M=60,8,-77,-72,-39,-67,-70,-26,-71,-12,-18,-71,-78,-68,-52,13,-16,-32,31,47;
MA   /M: SY='A'; M=79,-32,-54,-67,-81,-48,-73,-50,-68,-74,-68,9,-74,-35,-73,4,-27,-17,-85,-77;
MA   /M: SY='I'; M=-71,-82,-92,-89,-54,-96,-87,84,-85,26,12,-85,-83,-81,-87,-81,-66,12,-81,-63;
MA   /M: SY='K'; M=-70,-85,-8,15,-87,-77,-63,-87,89,-85,-74,-26,-70,1,15,-64,-65,-83,-82,-73;
MA   /M: SY='K'; M=-52,-30,-26,4,-50,-59,35,-81,70,-78,-69,-58,-73,33,1,-47,-3,-54,-76,26;
MA   /M: SY='L'; M=23,-32,-51,-77,-21,-46,16,-9,-77,50,11,-17,-84,-73,-51,-70,-51,-1,-10,-3;
MA   /M: SY='V'; M=-61,-3,-54,-79,-62,-77,-87,6,-4,-32,-51,-81,-85,-79,-54,-73,-59,86,-91,-36;
MA   /M: SY='F'; M=-56,-80,-88,-58,99,-71,-68,-54,-81,-51,-57,-53,-91,-86,-79,-77,-72,4,-48,60;
MA   /M: SY='D'; M=-56,-86,76,63,-86,-58,-61,-85,-10,-59,-80,-15,-42,-52,-31,-45,-35,-46,-92,-19;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='E'; M=-74,-90,56,56,-95,-81,-67,-92,14,-90,-84,-1,-23,4,-43,-65,6,-87,-98,-82; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='K'; M=-16,-28,-68,-40,-89,5,19,-58,70,-87,-75,-23,-29,23,0,-49,-70,-84,-86,-76; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='K'; M=-35,-84,-49,-23,-61,-47,-73,7,45,-10,-18,-40,-42,-10,20,-17,14,-28,-18,-35; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Y'; M=-58,4,-87,-86,29,-64,-71,25,-81,9,13,-45,-89,-41,-81,-77,-11,9,-65,66; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='T'; M=-33,-72,-7,-64,-78,-40,-29,-53,-29,-76,-31,-33,-8,-63,-36,52,77,-65,-92,-73;
MA   /M: SY='M'; M=-13,-79,-51,-79,-5,-65,-71,10,-43,39,85,-81,-8,-72,-51,-76,-68,-24,37,-7;
MA   /M: SY='E'; M=26,-81,28,37,-85,-29,-66,-44,1,-81,-74,-7,4,5,7,10,-22,-74,-21,-76;
MA   /M: SY='E'; M=-28,-86,45,74,-90,-77,-61,-56,-8,-82,-76,-22,-68,48,-37,-48,-30,-63,-89,-76;
MA   /I: I=-30; MD=-77;
MA   /M: SY='L'; M=-58,-3,-92,-56,1,-93,-78,-16,-85,66,40,-89,-91,-80,-83,-83,-45,-2,-81,-61; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='K'; M=-31,-80,-20,-14,-54,-63,-40,13,29,25,-27,-16,-79,3,-25,-37,-1,16,-5,-44;
MA   /M: SY='E'; M=4,-82,47,50,-86,-51,3,-59,12,-80,-34,0,-70,12,-13,-22,-1,-57,-91,-74;
MA   /M: SY='A'; M=71,8,-76,-49,-75,8,1,-7,-72,-35,13,-69,-76,-68,-76,-40,-63,-33,-82,-21;
MA   /M: SY='L'; M=-71,24,-90,-83,-9,-91,-28,10,-81,63,40,-85,-88,-77,-36,-64,-68,9,-80,-60;
MA   /M: SY='K'; M=3,-29,21,13,-79,-41,-29,-42,33,-7,-67,-26,-45,22,31,-16,-21,-51,-86,-72;
MA   /M: SY='N'; M=30,28,32,-44,-78,-66,11,-42,-29,-77,-71,51,-76,-22,-68,2,21,-23,-91,-16;
MA   /M: SY='N'; M=-53,-79,64,-36,-87,-19,-55,-87,-42,-91,-81,95,-77,-58,-43,-42,-58,-86,-103,-79;
MA   /M: SY='W'; M=-63,-86,-93,-58,92,-69,-75,-62,-81,-39,-62,-86,-51,-85,-81,-81,-78,-68,111,44;
MA   /I: I=-4; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='E'; M=-5,-84,27,71,-86,-76,-13,-66,23,-62,-74,-59,-69,6,-15,-9,-64,-27,-88,-75;
MA   /M: SY='G'; M=-36,-82,16,-49,-87,75,-71,-89,-35,-88,-79,15,-75,-33,-15,-17,-11,-58,-85,-54;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='Y'; M=-58,-92,1,30,-6,-10,56,-83,-26,-77,-30,-28,-84,-65,-71,-52,-76,-84,-8,75; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='E'; M=-21,-34,20,73,-90,-84,-68,-38,0,-42,-78,-67,-25,2,-9,-69,-72,-71,-92,-82; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='E'; M=-35,-89,11,34,-37,-63,2,-12,17,-5,9,-69,-10,3,15,-50,-71,-40,-89,-73; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='M'; M=-33,-86,-90,-83,-40,-63,-80,47,-54,26,50,-83,-87,-58,30,-80,-49,-29,24,-66; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=-29,-89,-73,-39,-2,-84,49,-77,-17,-29,-38,-67,-83,43,70,-69,-73,-30,-79,14; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='Q'; M=-7,-37,-8,-9,-48,-28,12,-76,16,-28,24,-20,-78,49,25,-30,-5,-48,-86,-39; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='M'; M=-37,-84,17,-42,-2,-87,-70,20,-24,29,51,-76,-38,-22,-39,-45,-51,-56,-75,32; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='C'; M=3,68,-87,-39,-3,-74,-81,14,-39,35,3,-82,-88,-79,-53,-54,-69,9,-84,-41; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='L'; M=-59,-81,-53,-31,-45,-44,5,-22,7,33,11,23,-83,-1,-11,-10,-11,-11,-85,-24; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='N'; M=10,-81,15,7,-83,-42,29,-56,27,-81,-72,51,-75,7,21,-19,-40,-47,-89,-38;
MA   /M: SY='A'; M=46,34,-45,-50,6,-45,-74,-21,-33,-22,-4,-43,-28,-9,-73,-3,3,0,-10,-6;
MA   /M: SY='P'; M=-32,-94,-6,-21,-90,-40,-32,-47,-32,-86,-76,-52,107,-70,-78,-68,-49,-32,-88,-86;
MA   /M: SY='K'; M=-25,-33,-66,-55,-55,-56,12,-80,86,-51,-70,-43,-38,-52,15,-65,-45,-32,-21,-39;
MA   /M: SY='Y'; M=-81,-86,-85,-84,75,-87,7,-62,-50,-45,-9,-81,-91,-77,-75,-78,-75,-68,56,94;
MA   /M: SY='G'; M=-58,-85,-73,-83,-48,94,-79,-97,-77,-93,-83,-59,-44,-50,-85,-58,-76,-91,-81,-84;
MA   /M: SY='N'; M=-40,-8,-33,-31,-83,-46,-6,-81,-57,-64,-32,100,-80,4,-17,0,-42,-61,-99,-77;
MA   /M: SY='D'; M=-31,-27,95,-41,-92,9,-63,-91,-63,-90,-37,21,-76,-63,-29,-61,-43,-87,-103,-79;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='D'; M=-56,-87,84,7,-84,-76,21,5,-49,-51,-75,14,-76,-7,-70,-48,-30,-42,-100,-43;
MA   /M: SY='D'; M=-10,-89,79,5,-92,-54,-67,-87,-25,-74,-83,-56,60,-63,-72,-9,-52,-85,-96,-52;
MA   /M: SY='Y'; M=-1,-86,-16,47,-17,-55,-28,-42,-21,-25,-67,-50,-46,-58,10,-34,-46,-72,-17,71;
MA   /M: SY='V'; M=49,-74,-60,-77,-71,-55,-86,1,-78,-47,-58,-79,-17,-77,-81,-48,-45,64,-90,-74;
MA   /M: SY='D'; M=-56,-87,99,-11,-90,-60,-64,-59,-31,-51,-83,-17,-76,-35,-71,-64,-27,-25,-106,-78;
MA   /M: SY='E'; M=8,-83,42,43,-55,-53,-30,-81,-6,-48,-6,1,-42,-10,10,-17,-10,-59,-90,-52;
MA   /M: SY='I'; M=-75,-84,-91,-42,16,-93,-80,59,-83,31,42,-50,-86,-79,-84,-82,-71,-20,46,9;
MA   /M: SY='A'; M=52,-32,-77,-53,-12,9,-76,-36,-74,-28,16,-69,-77,-72,-78,-19,27,-7,-81,-6;
MA   /M: SY='R'; M=6,-81,-43,-63,-80,-59,-68,-36,32,-61,-67,31,-79,14,46,-63,-12,22,-89,-74;
MA   /M: SY='W'; M=-65,-89,39,54,-49,-80,-22,-85,2,-81,-13,-19,-74,1,27,-47,-23,-61,57,-3;
MA   /M: SY='V'; M=-19,-79,-91,-86,-16,-57,-82,38,-83,25,27,-86,-87,-81,-84,-77,-66,50,-21,6;
MA   /M: SY='Y'; M=11,8,-53,-22,5,-38,-10,8,-53,-6,21,-37,-82,-72,-77,-2,-14,13,9,31;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-33,-87,58,19,-55,-30,15,-57,3,-69,-76,13,-76,27,5,-26,-33,-61,-26,-3;
MA   /M: SY='W'; M=-43,-6,14,-39,32,-62,25,-12,-31,-16,16,-23,-53,-45,-29,-14,10,-17,57,16;
MA   /M: SY='F'; M=-24,-12,-89,-86,60,-89,-73,11,-82,1,-22,-83,-89,-82,-82,-76,-21,23,16,57;
MA   /M: SY='C'; M=19,54,-15,-35,-2,-27,30,0,-17,-31,-2,-43,-44,-28,-34,-3,-7,-36,-83,0;
MA   /M: SY='D'; M=-29,-86,59,51,-90,-32,-64,-88,15,-70,-80,-2,-72,-13,4,-34,-12,-69,-94,-78;
MA   /M: SY='E'; M=-15,12,-64,43,-31,-41,-34,12,-10,-12,-9,-22,-52,1,-68,1,19,-27,-87,-72;
MA   /M: SY='V'; M=-31,18,-87,-83,-6,-89,-15,30,-56,26,-1,-51,-86,-79,-82,-51,6,38,-17,-8;
MA   /M: SY='R'; M=-2,-83,-10,17,-83,-14,2,-79,9,-64,-32,19,-42,15,29,1,-9,-25,-18,-40;
MA   /M: SY='K'; M=2,-82,-2,-2,-85,11,-68,-85,46,-54,-75,-35,-74,3,0,34,-28,-79,-86,-49;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='Y'; M=-55,-29,-73,-24,8,-63,55,-17,1,-19,-9,-34,-83,9,15,-50,-34,-70,14,70;
MA   /M: SY='K'; M=-29,-84,-41,-19,-86,-18,-21,-82,47,-65,-74,-39,40,-8,25,-12,33,-78,-87,-77;
MA   /M: SY='N'; M=-24,-78,11,-37,-48,-31,-5,-52,-35,-48,-72,66,-18,0,-69,7,38,-29,-94,-40;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Y'; M=-25,-37,-22,-25,-14,-40,-30,-27,-55,-23,-33,-77,50,-74,-54,-8,-9,-22,-13,58; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='R'; M=-55,-87,-23,-68,13,-10,-35,-12,17,-15,-10,-26,-30,-61,63,-59,-37,-71,-76,12; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='G'; M=-46,-85,-2,-37,-55,75,-32,-89,-31,-54,-45,17,-50,-70,-14,-60,-46,-63,-85,-41;
MA   /M: SY='G'; M=5,-36,-29,-18,-6,55,9,-54,-33,-40,-31,-12,-47,-68,-19,-9,-69,-36,-79,6;
MA   /M: SY='Q'; M=-43,15,-70,-20,-32,-48,23,-6,16,-61,-36,-11,22,32,17,-24,13,-2,-88,-71;
MA   /M: SY='Y'; M=-26,-42,-84,-80,62,-85,1,-32,-42,-23,17,-79,2,-76,-31,-52,-15,-31,29,70;
MA   /M: SY='T'; M=-27,-14,-49,-23,-44,-19,0,8,-12,-8,-41,0,-30,19,16,-45,37,-37,-11,-11;
MA   /M: SY='P'; M=21,-82,-80,-72,-17,-78,-31,-15,-37,5,10,-77,64,-25,-51,-28,-22,14,-85,-72;
MA   /M: SY='G'; M=9,-3,-30,-39,-37,57,-75,-43,-72,-83,-77,-28,-77,-68,-54,44,-39,-40,-85,-46;
MA   /M: SY='M'; M=-5,8,-85,-79,28,-39,-77,20,-46,12,31,-77,-51,0,-78,-70,10,12,-6,-3;
MA   /M: SY='Y'; M=-73,-83,-35,-81,36,-1,-33,-19,-79,29,-16,-46,-49,-35,-79,-5,-71,-23,46,57;
MA   /M: SY='S'; M=-21,-35,-67,-57,-82,-23,-72,-76,-52,-81,-36,-12,32,-33,-48,61,55,-51,-92,-77;
MA   /M: SY='W'; M=-15,-82,-83,-53,19,-60,-78,37,-64,-16,27,-11,-12,-13,-51,-49,-9,25,43,-2;
MA   /I: I=-21; MD=-53;
MA   /M: SY='T'; M=-8,-76,-54,-8,-80,-3,-29,-51,-67,-76,14,-12,-25,-20,-73,47,56,-52,-90,-35; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='S'; M=19,16,-46,-72,-12,-5,-27,-52,-49,-29,-34,31,-79,-36,-49,33,15,-38,-83,8; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='H'; M=-44,-84,-58,-67,-65,-39,97,-70,-65,-79,-68,71,-82,-34,-66,-62,-22,-84,-16,53;
MA   /M: SY='V'; M=-12,-78,-30,-27,-40,-12,-35,26,-76,-36,-18,-16,-82,-76,-52,-50,5,58,-88,-21;
MA   /M: SY='P'; M=-8,-87,-27,-1,-44,12,-20,-54,-17,-32,0,-44,62,-68,-37,-22,-50,-26,31,24;
MA   /M: SY='F'; M=-27,-12,-26,-35,50,-51,25,-52,-72,0,26,-46,-85,27,-30,-50,-51,-33,41,46;
MA   /M: SY='G'; M=-22,-84,-73,-82,-90,88,-79,-75,-49,-92,-82,-60,-45,-74,-83,-7,-73,-75,-83,-85;
MA   /M: SY='K'; M=8,-82,-14,-11,-20,-54,-10,-74,41,-17,12,-22,-44,7,21,-10,-26,-53,-23,-7;
MA   /M: SY='Q'; M=-6,-81,-13,-50,-19,-48,-8,-5,4,-18,2,1,-48,25,-4,-13,-21,23,17,-36;
MA   /M: SY='T'; M=-35,20,-32,-74,-28,-81,-79,-20,-62,-10,-3,-40,-78,-28,-78,-10,66,38,-92,-71;
MA   /M: SY='G'; M=-5,-38,-73,-58,-47,72,1,-57,-75,-23,-42,-38,-47,-40,-51,6,-49,-58,-15,-77;
MA   /M: SY='A'; M=82,-72,-74,-69,-84,-60,-77,-38,-71,-76,-70,-7,-11,-68,-76,-26,-22,-62,-86,-80;
MA   /M: SY='T'; M=-62,-73,-44,-71,-40,-76,-74,-62,-41,24,-29,-62,-75,-69,-74,37,76,-60,-90,-70;
MA   /M: SY='P'; M=8,-40,-77,-67,-34,-55,-79,-55,-36,-40,-74,-80,105,-75,-81,-69,-68,-68,-86,-85;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='D'; M=-42,-14,92,-48,-92,-50,-63,-89,-64,-91,-87,41,-77,-63,-72,9,-44,-59,-107,-80;
MA   /M: SY='G'; M=-59,-86,-74,-70,-90,91,-29,-64,-79,-55,-81,-60,-78,-76,-86,-59,-77,-90,-83,-85;
MA   /M: SY='R'; M=-76,-32,-73,-61,-84,-86,-22,-91,-10,-83,-32,-66,-48,-50,103,-70,-74,-85,-85,-54;
MA   /M: SY='K'; M=-33,-84,-71,-48,-22,-41,2,-49,54,19,-31,0,-7,-15,22,-49,-69,-54,-81,-16;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(28); /POSITIVE=28(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PFL;
CC   /VERSION=4;
DR   O87943    , BSSA_THAAR , T; Q30W70    , CUTC_DESAG , T;
DR   Q84F16    , HPDL_CLODI , T; Q38HX4    , HPDL_CLOSL , T;
DR   Q18CP5    , HPDL_PEPD6 , T; C9XIS5    , HPDL_PEPDC , T;
DR   C9YHW1    , HPDL_PEPDR , T; P09373    , PFLB_ECOLI , T;
DR   P43753    , PFLB_HAEIN , T; Q2FK44    , PFLB_STAA3 , T;
DR   Q2G1D8    , PFLB_STAA8 , T; Q2YV53    , PFLB_STAAB , T;
DR   Q5HJF4    , PFLB_STAAC , T; Q99WZ7    , PFLB_STAAM , T;
DR   Q7A7X6    , PFLB_STAAN , T; Q6GK90    , PFLB_STAAR , T;
DR   Q6GCQ0    , PFLB_STAAS , T; Q7A1W9    , PFLB_STAAW , T;
DR   Q5HKH9    , PFLB_STAEQ , T; Q8CTX6    , PFLB_STAES , T;
DR   P32674    , PFLD_ECOLI , T; P75793    , PFLF_ECOLI , T;
DR   P37836    , PFL_CHLRE  , T; Q46266    , PFL_CLOPA  , T;
DR   O32797    , PFL_LACLA  , T; O32799    , PFL_LACLM  , T;
DR   Q59934    , PFL_STRMU  , T; P42632    , TDCE_ECOLI , T;
3D   1CM5; 1H16; 1H17; 1H18; 1MZO; 1QHM; 2PFL; 2Y8N; 2YAJ; 3PFL; 5FAU; 5FAV;
3D   5FAW; 5FAY; 5KDP;
PR   PRU00887;
DO   PDOC51554;
//
