ID   PUL; MATRIX.
AC   PS51396;
DT   01-JUL-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PUL domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=272;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=267;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6412948; R2=0.0101413; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=20905.1035156; R2=19.6316795; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=726; H_SCORE=35158; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=480; H_SCORE=30328; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-5; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=4,-3,-24,-3,7,-14,-9,-9,-10,11,-10,2,-3,2,1,-4,5,1,-11,-26,-12,2;
MA   /M: SY='I'; M=-2,-16,-27,-21,-18,5,-17,0,16,-12,10,5,-9,-20,-13,-13,-8,0,14,-22,6,-17;
MA   /M: SY='F'; M=-8,-17,-17,-27,-24,32,-20,-21,17,-13,16,-1,-9,-32,-19,-9,-11,-6,16,-11,13,-24;
MA   /M: SY='P'; M=-7,-15,-29,-7,8,-37,-10,6,-28,8,-27,-34,-24,90,3,-7,-8,1,-35,-31,-20,1;
MA   /M: SY='I'; M=1,-12,-21,-13,-3,-8,-12,-12,2,-2,-3,0,-13,-11,-3,-5,-4,-2,1,-10,-1,-5;
MA   /M: SY='K'; M=0,-3,-21,-5,2,-15,-14,-4,-13,9,-11,3,1,3,4,2,4,5,-12,-30,-10,1;
MA   /M: SY='P'; M=2,0,-20,1,7,-24,-7,-7,-16,5,-15,-9,0,11,8,-5,4,4,-18,-28,-16,6;
MA   /M: SY='Y'; M=-16,-22,-32,-22,-18,20,-24,5,-2,-9,11,-4,-18,-14,-12,-6,-12,-9,4,-2,26,-18;
MA   /I: I=-15; MD=-32;
MA   /M: SY='I'; M=-4,-12,-15,-15,-12,6,-19,-15,15,-9,15,8,-11,-20,-10,-10,-9,2,13,-19,11,-11; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-3,-9,-26,-11,-11,2,-16,-10,-2,-4,1,-3,-6,-9,-4,-6,2,7,2,-20,6,-11;
MA   /M: SY='F'; M=-13,-20,-27,-31,-28,46,-22,-19,12,-11,19,-5,-8,-32,-22,-14,-10,-8,14,-5,20,-28;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=2,3,-20,3,6,-18,-9,-13,-10,9,-11,-2,3,1,0,-5,4,1,-11,-29,-13,2;
MA   /M: SY='T'; M=6,3,-16,1,-2,-13,-10,-13,-1,-5,-4,-5,5,-15,1,-11,5,9,-3,-33,-11,-2;
MA   /M: SY='P'; M=1,-13,-25,-14,-6,-2,-7,-12,-4,-1,-1,-6,-12,4,-4,-9,-6,-4,-4,-17,-5,-8;
MA   /M: SY='N'; M=5,16,-21,6,2,-17,-4,-11,-10,9,-19,-2,30,-1,-1,-9,3,5,-18,-47,-28,-1;
MA   /M: SY='L'; M=-1,-12,-20,-10,-6,2,-12,-10,3,-7,8,0,-15,-8,-10,-13,-5,0,2,-15,7,-8;
MA   /M: SY='E'; M=4,4,-15,14,23,-31,-10,-10,-24,9,-14,-12,-6,7,11,-6,2,-6,-21,-17,-16,18;
MA   /M: SY='K'; M=6,-4,-27,-5,5,-20,6,-16,-12,10,-17,-3,-5,5,4,-1,1,-4,-15,-18,-18,3;
MA   /M: SY='I'; M=2,-14,-13,-20,-17,6,-16,-14,30,-15,24,16,-11,-30,-17,-19,-13,2,23,-28,6,-17;
MA   /M: SY='I'; M=-2,-14,-13,-19,-10,5,-17,-16,13,-8,9,2,-11,-18,-8,-11,-7,0,9,-17,2,-11;
MA   /M: SY='K'; M=6,5,-22,3,7,-16,-7,-15,-10,11,-13,4,8,-7,6,0,0,-2,-12,-30,-16,5;
MA   /M: SY='K'; M=-1,-1,-29,-3,10,-12,6,-21,-16,25,-16,11,-2,3,-5,4,0,-11,-19,-14,-11,2;
MA   /M: SY='L'; M=-7,-16,-13,-22,-17,15,-19,-10,25,-14,29,15,-14,-28,-19,-19,-16,-1,16,-19,18,-17;
MA   /M: SY='K'; M=2,0,-21,2,0,-14,-10,-16,-7,4,-7,-3,-2,-8,0,-1,0,-2,-5,-24,-9,-1;
MA   /M: SY='E'; M=2,-1,-5,4,29,-26,-13,-10,-20,14,-12,-6,-6,4,9,-6,4,-7,-20,-18,-17,22;
MA   /M: SY='F'; M=-12,-17,-19,-24,-20,43,-21,-16,7,-12,22,-2,-13,-30,-21,-14,-12,-10,8,-7,21,-20;
MA   /M: SY='N'; M=1,27,-9,4,-10,-12,-2,-10,-2,-3,-15,0,56,-24,-8,-17,2,10,-15,-59,-34,-9;
MA   /M: SY='E'; M=7,1,-17,4,16,-24,0,-12,-16,8,-13,-5,-2,-3,9,-4,5,-5,-17,-20,-19,13;
MA   /I: I=-6; MD=-13;
MA   /M: SY='A'; M=8,-1,-16,0,6,-15,-10,-11,-5,6,-5,4,-1,-5,5,-5,2,3,-4,-23,-12,5; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Q'; M=1,-7,-10,-7,2,-6,-11,-1,0,-3,4,5,-9,-4,7,-3,-7,0,-5,-16,1,4; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='A'; M=4,-1,-14,1,2,-12,-5,-9,-4,1,-7,-6,-2,1,-3,-6,4,2,-4,-20,-11,-2; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='A'; M=6,2,-10,2,4,-10,-7,-8,-4,1,-4,-1,1,-6,4,-5,3,4,-4,-20,-9,4; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=0,2,-9,7,18,-21,-4,2,-16,7,-9,-6,-3,4,5,-5,2,-8,-17,-11,-11,13; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='L'; M=-4,-7,-16,-12,-9,6,-12,-2,6,-5,7,5,-2,-16,-8,-9,-7,-2,3,-15,6,-9; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='A'; M=7,-3,-20,-3,3,-14,-7,-6,-10,7,-12,0,-1,4,6,1,6,5,-9,-25,-15,2; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='L'; M=-5,-10,-7,-14,-11,19,-17,-10,12,-11,23,10,-12,-23,-13,-12,-12,0,8,-15,17,-11; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='N'; M=5,9,-16,5,-7,-11,-4,-13,-2,-5,-6,-6,14,-12,-9,-14,8,11,-4,-35,-14,-9; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='D'; M=-2,12,-16,19,17,-31,-10,0,-22,6,-13,-12,6,10,3,-10,-3,-7,-24,-32,-17,11;
MA   /M: SY='E'; M=1,7,-15,14,15,-29,-13,-7,-19,6,-12,-14,0,15,2,-12,2,1,-19,-32,-16,10;
MA   /M: SY='E'; M=4,2,-9,10,27,-29,-14,-8,-22,8,-11,-10,-6,0,16,-2,3,-7,-18,-19,-16,24;
MA   /M: SY='I'; M=-4,-16,-13,-20,-17,11,-20,-12,23,-16,21,10,-14,-29,-19,-17,-12,2,19,-19,13,-17;
MA   /M: SY='S'; M=3,0,-7,-3,0,-15,-6,-15,-4,-3,-6,-5,2,-14,-4,-10,6,4,-7,-28,-16,-3;
MA   /M: SY='Q'; M=6,-4,-23,0,2,-19,-8,-8,-11,-1,-8,-6,-7,-2,7,-2,4,2,-7,-24,-11,2;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='I'; M=-4,-17,-13,-24,-20,18,-20,-16,29,-15,24,10,-13,-32,-20,-16,-14,-2,23,-21,12,-20;
MA   /M: SY='E'; M=4,0,-17,-3,6,-17,-7,-9,-4,2,-7,-1,3,-9,1,-9,1,-1,-8,-27,-14,4;
MA   /M: SY='Q'; M=4,-3,-21,-2,2,-15,-13,-3,-13,3,-11,-1,-1,-3,7,3,6,3,-10,-29,-12,2;
MA   /M: SY='V'; M=0,-11,-26,-16,-18,9,-12,-16,10,-7,9,4,-4,-24,-12,-11,-6,0,11,-19,3,-17;
MA   /M: SY='I'; M=-2,-13,-11,-17,-17,12,-19,-18,24,-15,21,8,-13,-29,-18,-15,-12,0,21,-23,10,-18;
MA   /M: SY='E'; M=6,4,-22,9,12,-22,-10,-7,-16,9,-14,-3,-1,0,6,-3,5,-1,-15,-28,-15,8;
MA   /M: SY='A'; M=9,0,-22,-6,-6,-8,-9,-8,2,-5,-2,2,5,-15,-1,-12,3,7,0,-36,-14,-6;
MA   /M: SY='L'; M=-3,-8,-11,-8,-9,-2,-14,-14,4,-8,7,2,-9,-17,-8,-2,-5,-2,4,-21,3,-9;
MA   /M: SY='E'; M=4,0,-13,0,11,-18,-11,-13,-14,8,-11,-5,2,1,2,-10,7,4,-13,-28,-17,7;
MA   /M: SY='S'; M=3,-3,-20,-3,2,-16,-6,-9,-9,0,-7,-5,-4,-3,2,-7,7,5,-10,-23,-9,1;
MA   /I: I=-5; MD=-10;
MA   /M: SY='N'; M=6,7,-19,4,-1,-20,-3,-13,-7,1,-10,-6,10,-4,-4,-14,9,10,-8,-34,-19,-3; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='A'; M=6,2,-17,-1,1,-16,3,-10,-6,0,-9,-6,4,-2,0,-10,5,3,-10,-23,-17,-1; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='A'; M=5,-4,-18,-4,-1,-12,-3,-4,-5,1,-7,-5,-4,4,-2,-7,5,4,-6,-21,-12,-4; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='A'; M=3,-4,-14,-4,-1,-3,-7,-6,-3,-1,-1,-1,-3,-4,3,-4,0,2,-1,-11,-1,0; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='L'; M=-2,-1,-13,0,-7,3,-10,-10,3,-4,6,0,-2,-13,-9,-8,-4,0,4,-13,5,-8; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='L'; M=-2,-7,-15,-9,-5,-4,-11,-12,1,-5,3,-1,-8,-7,-8,-11,-6,0,-3,-18,-1,-7;
MA   /M: SY='D'; M=3,6,-18,10,5,-20,-12,-10,-13,1,-11,-12,3,-2,2,-7,7,6,-11,-31,-12,2;
MA   /M: SY='A'; M=6,-3,-19,-4,-2,-8,-6,-14,-2,-3,-2,-3,-2,-11,-4,-13,4,4,-3,-26,-10,-4;
MA   /M: SY='Y'; M=-5,-8,-18,-8,-10,3,-10,-20,4,-10,8,-3,-13,-21,-12,-14,-7,-3,4,-4,9,-11;
MA   /M: SY='T'; M=2,-6,-10,-7,-6,-9,-17,-9,0,-8,6,3,-6,-16,-1,-11,-1,7,1,-28,-3,-4;
MA   /M: SY='A'; M=6,1,-19,1,-2,-11,-9,-16,0,-3,-1,-1,-1,-14,-2,-10,1,2,0,-29,-10,-3;
MA   /M: SY='T'; M=-2,-4,-24,-7,-11,3,-12,-12,1,-7,4,-3,0,-18,-9,-13,1,6,2,-23,4,-12;
MA   /M: SY='I'; M=7,-13,-15,-19,-16,3,-14,-21,21,-13,9,5,-9,-24,-12,-15,-4,4,19,-25,-5,-16;
MA   /M: SY='I'; M=-1,-8,-14,-13,-9,-2,-16,-12,8,-8,7,2,-4,-12,-3,-10,-7,3,3,-26,-1,-8;
MA   /M: SY='D'; M=5,3,-22,7,5,-19,-12,-14,-13,6,-11,-3,0,-8,6,0,4,1,-8,-24,-11,3;
MA   /M: SY='I'; M=-1,-12,-18,-17,-12,2,-16,-13,18,-4,15,15,-8,-22,-13,-12,-8,2,13,-23,6,-13;
MA   /M: SY='L'; M=0,-13,-17,-16,-14,9,-14,-12,13,-11,14,7,-11,-23,-13,-13,-7,-1,11,-21,5,-14;
MA   /M: SY='T'; M=-2,-5,-16,-9,-6,-4,-14,-9,-1,-5,2,0,-3,-6,-5,-12,-3,5,-3,-28,-3,-6;
MA   /M: SY='N'; M=6,6,-22,2,2,-16,-7,-10,-11,6,-14,-1,13,-8,9,0,3,2,-13,-33,-19,3;
MA   /M: SY='W'; M=-38,-39,-18,-32,-12,14,0,-38,-15,-19,-4,-18,-54,-27,-13,-5,-26,-35,-16,132,43,-12;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-1,-5,-25,2,8,-30,-8,0,-22,7,-22,-24,-12,53,3,-7,0,3,-26,-30,-18,2; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=3,-10,-21,-7,3,-14,-14,-3,-3,0,-3,-4,-12,9,-2,-10,-2,2,-2,-23,-6,-1; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='D'; M=8,10,-21,20,15,-31,-2,-12,-20,6,-13,-9,0,-2,5,-8,5,-5,-16,-27,-20,10;
MA   /M: SY='N'; M=0,-1,-21,-3,-1,-14,-13,1,-2,0,-2,3,4,-12,-6,-13,3,4,-4,-31,-8,-4;
MA   /M: SY='R'; M=-5,-15,-18,-14,-9,-3,-18,-7,0,-2,4,9,-14,-15,5,18,-11,-9,2,-16,6,-6;
MA   /M: SY='F'; M=-14,-21,-19,-32,-26,54,-23,-22,8,-13,21,-6,-14,-29,-23,-15,-11,-8,9,-2,23,-26;
MA   /M: SY='P'; M=-3,-17,-28,-12,3,-32,-10,2,-16,4,-20,-27,-22,76,-2,-13,-7,3,-24,-33,-19,-4;
MA   /M: SY='V'; M=14,-8,-22,-11,-14,-4,-1,-22,16,-12,5,5,-9,-23,-12,-14,-4,3,17,-29,-10,-14;
MA   /M: SY='F'; M=-10,-18,-19,-22,-21,28,-23,-15,18,-15,27,7,-16,-30,-20,-16,-14,-1,17,-11,27,-21;
MA   /M: SY='D'; M=0,50,-30,90,10,-50,-10,-20,-40,0,-10,-30,10,-10,-10,-10,0,-10,-20,-40,-10,0;
MA   /M: SY='I'; M=-3,-14,-11,-22,-18,15,-17,-14,28,-16,28,14,-11,-30,-18,-21,-14,1,19,-24,12,-18;
MA   /M: SY='L'; M=-8,-17,-12,-21,-17,25,-20,-15,15,-14,26,11,-17,-32,-20,-15,-15,-3,11,-8,21,-17;
MA   /M: SY='R'; M=-8,-18,-21,-9,-9,-11,-16,-11,-28,10,-20,-1,-18,-9,25,70,-6,-26,-11,-2,-2,-1;
MA   /M: SY='I'; M=-5,-16,2,-21,-14,-1,-18,-13,21,-15,17,9,-11,-27,-16,-16,-13,-2,14,-23,1,-15;
MA   /M: SY='L'; M=5,-10,-12,-14,-11,9,-13,-15,11,-9,14,9,-9,-25,-13,-14,-4,2,9,-26,0,-13;
MA   /M: SY='I'; M=4,-12,-10,-15,-16,10,-19,-20,21,-15,16,7,-13,-28,-18,-16,-7,5,21,-28,5,-17;
MA   /M: SY='I'; M=3,-10,-17,-11,-9,-4,-15,-14,8,-8,7,2,-11,-7,-6,-10,-5,5,7,-28,-1,-8;
MA   /M: SY='H'; M=-6,0,-26,5,-2,-14,-16,13,-16,-2,-10,-1,0,-11,-3,1,-6,-11,-12,-23,-6,-5;
MA   /M: SY='P'; M=-3,-12,-16,-11,2,-21,-13,4,-9,-2,-9,-10,-14,23,2,-8,-3,1,-14,-27,-10,0;
MA   /M: SY='P'; M=2,-6,-22,-4,-2,-16,-10,-9,-13,1,-12,-9,-6,6,5,4,3,2,-10,-25,-11,-2;
MA   /M: SY='T'; M=5,-3,-13,-4,-10,-10,-12,-10,2,-10,-1,-4,-3,-15,-12,-15,4,8,4,-33,-11,-12;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=8,0,-17,0,-2,-13,-7,-15,-5,-1,-10,-8,1,-4,-5,-9,5,4,-3,-31,-18,-6; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=5,0,-25,3,-3,-13,-2,-15,-10,-1,-8,-10,-4,-3,0,-5,4,1,-8,-21,-10,-4; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='Y'; M=-11,-13,-19,-16,-12,19,-16,-11,5,-9,15,1,-12,-22,-13,-9,-11,-7,5,-2,20,-13; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='F'; M=-13,-18,-19,-23,-19,28,-16,-17,9,-12,16,-2,-15,-24,-16,-11,-11,-7,8,4,21,-19; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=3,-5,-5,-7,-5,-5,-10,-18,-3,-4,-4,-3,-3,-11,-4,-4,-2,-2,-1,-25,-14,-7; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='E'; M=1,4,-14,4,9,-15,-3,-9,-13,4,-10,-8,4,-5,1,-7,5,-2,-15,-21,-13,5; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='E'; M=1,-3,-12,-2,7,-15,-9,-3,-9,1,-3,-1,-5,-2,3,-5,1,0,-8,-19,-7,6; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='D'; M=-2,0,-15,4,2,-12,-10,-5,-5,-1,0,-4,-4,-2,-3,-8,-2,-1,-4,-17,-1,0; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=3,-1,-7,0,2,-11,-3,-10,-5,0,-4,-2,-3,-8,-2,-4,2,-1,-5,-14,-9,0; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='G'; M=3,-1,-10,-5,-4,-5,11,-12,-4,-3,-6,-6,1,-7,-5,-8,4,-2,-6,-8,-12,-5; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='P'; M=-4,-6,-21,-2,0,-19,-12,9,-12,-4,-6,-7,-8,12,-3,-10,-3,0,-15,-27,-6,-3;
MA   /M: SY='D'; M=5,14,-19,22,10,-25,-8,-10,-19,3,-12,-12,7,-8,1,-9,8,0,-15,-33,-17,5;
MA   /M: SY='F'; M=-3,-10,-17,-15,-15,9,-19,-17,6,-9,6,-5,-6,-12,-12,-14,-4,5,7,-23,3,-15;
MA   /M: SY='I'; M=-4,-18,-16,-25,-22,15,-19,-18,30,-16,21,9,-14,-32,-20,-15,-13,-1,24,-16,13,-22;
MA   /M: SY='S'; M=3,0,-18,-5,-3,-2,-9,-10,-3,-2,-2,-1,4,-14,-6,-13,6,6,-5,-30,-9,-5;
MA   /M: SY='A'; M=3,0,-23,3,-2,-13,-13,-4,-12,-2,-5,-3,0,-10,2,-3,2,1,-6,-29,-8,-2;
MA   /M: SY='I'; M=-1,-15,-17,-19,-18,16,-19,-16,21,-14,21,8,-13,-29,-18,-16,-9,2,19,-21,13,-18;
MA   /M: SY='I'; M=-3,-13,-8,-18,-12,5,-17,-18,20,-14,13,3,-10,-25,-14,-17,-7,1,15,-17,4,-13;
MA   /M: SY='N'; M=4,7,-18,6,8,-23,-2,-7,-15,6,-15,-8,10,-2,1,-7,8,1,-18,-31,-21,4;
MA   /M: SY='S'; M=0,-7,-11,-12,-3,-12,-8,-5,-4,-5,-7,-3,-1,-10,0,-5,3,-1,-8,-26,-15,-4;
MA   /M: SY='I'; M=6,-10,-23,-13,-14,0,0,-18,11,-8,5,2,-9,-19,-14,-14,-3,0,8,-21,-4,-15;
MA   /M: SY='A'; M=5,3,-20,1,-9,-4,-11,-17,3,-5,1,-1,4,-18,-9,-12,-2,3,3,-33,-8,-10;
MA   /I: I=-9; MD=-19;
MA   /M: SY='S'; M=2,6,-20,8,0,-16,-2,-13,-11,0,-12,-14,4,-3,-7,-10,9,2,-11,-28,-15,-5; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='A'; M=7,4,-17,5,3,-16,-11,-11,-6,-1,-6,-5,2,-6,4,-7,3,6,-6,-31,-12,2; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='P'; M=-1,0,-14,3,3,-20,-1,-8,-12,2,-13,-15,-4,19,-5,-9,1,0,-15,-22,-15,-3; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='P'; M=1,2,-13,1,3,-15,-5,4,-9,1,-10,-5,4,5,2,-5,3,2,-11,-22,-13,2; D=-9;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='A'; M=1,-6,-4,-7,-4,-13,-8,-16,-2,-5,-4,-7,-5,-5,-10,-14,1,1,-4,-28,-16,-8;
MA   /M: SY='N'; M=0,7,-17,3,0,-16,-8,-7,-10,1,-13,-10,13,9,-5,-12,4,8,-16,-39,-17,-4;
MA   /M: SY='D'; M=-2,-4,-26,6,-1,-16,-16,-10,-7,-1,-2,-10,-13,5,-6,-8,-5,-1,-2,-21,2,-6;
MA   /M: SY='P'; M=11,-3,-25,-5,-4,-18,-8,-10,-2,-1,-13,-8,2,13,-1,-12,1,8,-4,-41,-23,-6;
MA   /M: SY='N'; M=-5,3,-12,-7,-6,-1,-11,0,7,-9,7,5,13,-21,-11,-18,-6,0,-4,-34,-4,-7;
MA   /M: SY='V'; M=0,-14,-10,-16,-9,2,-19,-21,2,-5,1,1,-12,-19,0,3,-7,-3,6,-14,-1,-7;
MA   /M: SY='M'; M=-1,-14,-12,-20,-13,4,-16,-2,18,-5,26,29,-8,-33,-17,-13,-16,0,8,-24,8,-13;
MA   /M: SY='M'; M=3,-14,-9,-19,-16,-2,-20,-9,17,-7,19,21,-9,-30,-17,-13,-11,8,15,-29,4,-15;
MA   /M: SY='T'; M=12,-7,-18,-14,-14,-6,-9,-19,10,-8,2,3,-1,-17,-8,-18,6,15,12,-35,-15,-13;
MA   /M: SY='L'; M=-2,-14,0,-17,-15,8,-23,-17,21,-17,22,11,-14,-30,-18,-16,-13,5,18,-25,10,-15;
MA   /M: SY='R'; M=-5,-15,-23,-8,1,-14,-18,-6,-26,13,-20,3,-14,-4,31,57,-8,-21,-15,-7,-3,8;
MA   /M: SY='I'; M=2,-14,-2,-20,-15,4,-16,-18,15,-12,15,10,-9,-28,-16,-16,-9,2,13,-26,-3,-16;
MA   /M: SY='F'; M=-3,-15,-12,-21,-17,23,-20,-16,17,-13,23,9,-13,-31,-19,-15,-12,-2,15,-19,13,-18;
MA   /M: SY='C'; M=10,-4,17,-9,-6,-13,-15,-25,2,-11,-3,-1,2,-21,-8,-15,2,7,5,-39,-28,-8;
MA   /M: SY='N'; M=-1,34,-13,7,-9,-11,-2,-1,-2,-1,-19,1,70,-26,-9,-19,1,9,-20,-67,-36,-9;
MA   /M: SY='L'; M=-2,-12,9,-15,-9,5,-18,-17,13,-15,18,9,-12,-27,-16,-16,-8,1,9,-26,1,-12;
MA   /M: SY='F'; M=-8,-22,-24,-36,-30,54,-24,-24,11,-11,17,-7,-9,-33,-21,-13,-8,-7,16,-9,16,-29;
MA   /M: SY='S'; M=8,0,-26,-1,-1,-16,1,-11,-7,2,-12,-5,1,-8,-5,-9,11,4,-8,-28,-18,-5;
MA   /M: SY='N'; M=4,3,-19,-3,-5,-18,-12,8,-8,-5,-11,-1,13,-6,-1,-12,9,11,-10,-44,-19,-5;
MA   /M: SY='T'; M=6,-2,-23,-1,-1,-17,-12,-8,-7,-1,-7,-5,-4,4,6,-8,4,10,-7,-32,-10,0;
MA   /M: SY='L'; M=-1,-4,0,-3,-2,-11,-15,-17,1,-9,4,-3,-6,-12,-7,-15,-5,1,0,-24,-8,-4;
MA   /M: SY='G'; M=-9,-9,-31,-11,-14,1,13,-17,-10,-7,-4,-14,-10,-8,-15,-13,-5,-11,-14,6,2,-16;
MA   /M: SY='R'; M=-2,-14,-17,-11,-5,-12,-12,-8,-11,0,-10,-2,-13,-5,8,22,-5,-12,-6,-16,-8,-3;
MA   /M: SY='Q'; M=1,-2,-20,0,3,-19,-15,-7,-14,2,-10,-8,-2,3,13,1,-5,1,-14,-24,-9,4;
MA   /M: SY='L'; M=-2,-10,-18,-11,-6,-1,-12,-11,5,-9,8,3,-13,-17,-6,-10,-11,-4,1,-9,6,-6;
MA   /M: SY='I'; M=2,-12,-20,-16,-16,7,-15,-14,16,-10,14,9,-9,-28,-13,-12,-9,1,14,-22,6,-16;
MA   /M: SY='I'; M=3,-10,-17,-16,-12,2,-16,-12,13,-7,12,11,-5,-22,-9,-13,-4,6,10,-28,0,-12;
MA   /M: SY='S'; M=6,0,-25,1,-1,-17,-7,-8,-9,3,-10,-3,0,-7,-1,-6,12,8,-8,-28,-12,-3;
MA   /M: SY='H'; M=-2,-5,-26,-5,-2,-15,-16,16,-7,-2,-8,2,-1,-3,-1,-5,0,0,-8,-34,-7,-3;
MA   /M: M=-4,-5,-20,-4,-9,-4,-16,-7,-5,-4,0,-6,-4,-11,-7,-6,-4,-3,-3,-22,-1,-10;
MA   /M: SY='E'; M=5,3,-17,6,8,-21,-7,-10,-12,5,-8,-3,1,-3,1,-6,2,0,-12,-29,-16,4;
MA   /I: I=-5; MD=-10;
MA   /M: SY='D'; M=2,4,-8,8,1,-8,-8,-8,-4,-2,-1,-3,1,-9,-3,-3,1,1,-2,-18,-4,-1; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='R'; M=-2,-5,-16,-3,-4,-3,-3,-8,-4,-1,-2,-4,-7,-8,3,5,-3,-4,-3,-3,3,-3; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='S'; M=1,-4,-12,-6,-1,-9,-15,-12,-7,-1,-7,-6,-2,-8,1,-7,7,6,-6,-27,-11,-2;
MA   /M: SY='I'; M=-2,-17,-11,-28,-23,11,-19,-19,35,-18,22,9,-9,-31,-21,-22,-11,2,27,-25,5,-23;
MA   /M: SY='L'; M=-2,-12,-17,-19,-15,11,-18,-10,14,-9,16,10,-7,-21,-14,-17,-5,6,10,-26,7,-15;
MA   /M: SY='E'; M=5,6,-18,15,22,-31,-8,-6,-23,10,-15,-10,-2,8,9,-5,2,-7,-21,-25,-19,16;
MA   /M: SY='L'; M=-2,-11,-11,-16,-11,2,-16,-8,8,-11,10,6,-8,-20,-6,-10,-7,1,5,-24,2,-10;
MA   /M: SY='I'; M=-1,-16,-15,-24,-23,16,-19,-20,32,-18,22,8,-11,-31,-21,-20,-11,3,27,-25,9,-22;
MA   /M: SY='T'; M=8,-1,-20,-6,-9,-13,-7,-15,2,-5,-5,-3,4,-11,-5,-15,9,15,2,-34,-14,-8;
MA   /M: SY='A'; M=10,1,-23,1,0,-21,1,-14,-11,1,-15,-9,1,-3,5,-3,10,5,-11,-28,-21,-1;
MA   /M: SY='I'; M=1,-9,1,-12,-8,-8,-15,-21,10,-11,4,-2,-7,-22,-6,-11,-5,-2,8,-22,-12,-9;
MA   /M: SY='L'; M=-6,-12,-9,-12,-3,4,-19,-13,0,-3,10,4,-13,-10,-8,-9,-8,-1,-1,-17,8,-5;
MA   /M: SY='D'; M=2,1,-21,7,-1,-15,-9,-14,-10,-2,-5,-7,-7,-3,-2,-6,3,5,-8,-24,-6,-3;
MA   /M: SY='D'; M=4,11,-16,13,6,-23,-2,-11,-14,1,-12,-9,8,-9,-2,-10,8,1,-15,-31,-19,1;
MA   /I: I=-6; MD=-12;
MA   /M: SY='S'; M=5,-4,-15,-3,0,-4,-11,-13,-7,0,-6,-8,-5,-7,-5,-9,9,4,-4,-24,-11,-4; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='M'; M=3,-5,-13,-8,-5,-3,-7,-10,4,1,1,5,-2,-7,-5,-6,-2,1,3,-18,-5,-5; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='N'; M=-6,11,-23,4,-9,-6,-5,0,-9,-3,-8,-4,24,-16,-7,-7,-1,-1,-12,-30,-8,-9; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='K'; M=5,4,-22,2,1,-15,-6,-16,-10,8,-13,0,7,-5,0,0,4,2,-9,-31,-17,-1;
MA   /M: SY='N'; M=2,23,-15,5,-10,-10,-4,-13,-1,-3,-13,-3,47,-23,-4,-16,1,10,-12,-53,-27,-8;
MA   /M: SY='L'; M=-3,-12,-8,-16,-16,7,-21,-12,18,-15,20,11,-10,-27,-17,-17,-10,6,15,-26,11,-15;
MA   /M: SY='Q'; M=2,-10,-22,-10,2,-15,-18,-1,-10,2,-11,2,-8,-8,25,21,-6,-7,-9,-20,-7,8;
MA   /M: SY='I'; M=4,-13,-20,-22,-20,-4,-14,-15,28,-13,10,7,-4,-22,-13,-20,-3,10,23,-32,-4,-18;
MA   /M: SY='A'; M=27,-2,-26,-2,-2,-16,-4,-17,-1,-2,-9,2,-2,-5,3,-12,12,13,5,-44,-29,-4;
MA   /M: SY='I'; M=4,-12,-21,-16,-17,10,-14,-18,19,-13,15,6,-11,-25,-14,-16,-6,3,19,-24,5,-16;
MA   /M: SY='A'; M=23,-3,-15,-5,-3,-13,-5,-19,-1,-4,-9,-1,-1,-13,0,-12,15,11,4,-40,-30,-5;
MA   /M: SY='T'; M=10,1,-22,-6,-13,-16,-5,-18,-2,-6,-9,-4,8,-9,-3,-15,16,25,2,-39,-17,-10;
MA   /M: SY='L'; M=-4,-13,-9,-17,-16,24,-20,-16,21,-17,29,12,-16,-31,-20,-17,-15,0,17,-21,20,-16;
MA   /M: SY='L'; M=-1,-15,-14,-17,-15,11,-19,-14,17,-13,21,11,-14,-28,-15,-15,-12,1,17,-19,13,-15;
MA   /M: SY='F'; M=-11,-19,-25,-23,-15,24,-23,-3,5,-9,18,5,-15,-25,-5,-4,-14,-8,4,-5,23,-13;
MA   /M: SY='N'; M=1,38,-12,13,-9,-13,-1,-7,-2,0,-19,-1,72,-28,-9,-19,0,8,-19,-68,-38,-9;
MA   /M: SY='Y'; M=-16,-21,-26,-20,-20,27,-22,-14,15,-15,26,2,-22,-29,-18,-13,-16,-5,16,5,38,-20;
MA   /M: SY='S'; M=20,-1,-24,-3,-5,-14,-2,-16,-2,-3,-12,-6,1,-10,-3,-13,23,18,2,-38,-25,-8;
MA   /M: SY='I'; M=7,-15,-13,-19,-21,2,-20,-22,31,-16,13,6,-11,-30,-19,-17,-7,8,31,-32,-1,-21;
MA   /M: SY='L'; M=-4,-11,-16,-9,-9,5,-14,-13,4,-11,16,5,-15,-21,-11,-13,-7,2,5,-10,16,-9;
MA   /M: SY='L'; M=1,-6,-13,-11,-8,3,-13,-9,5,-9,8,6,-1,-22,-1,-8,-8,-1,0,-25,-1,-6;
MA   /M: SY='I'; M=-5,-14,-18,-18,-13,-1,-17,1,11,-14,8,4,-9,-19,-9,-13,-6,0,8,-20,4,-13;
MA   /M: SY='E'; M=2,4,-18,2,12,-21,-7,1,-15,6,-12,-1,6,-5,11,-2,0,-5,-20,-27,-16,11;
MA   /M: SY='D'; M=3,10,-21,11,4,-24,1,-14,-14,4,-13,-9,9,0,-1,-11,4,2,-17,-30,-19,1;
MA   /M: SY='N'; M=0,1,-23,-2,-4,-16,-4,-9,-11,4,-16,-6,7,1,1,4,-1,-2,-14,-30,-16,-4;
MA   /I: I=-6; MD=-12;
MA   /M: SY='D'; M=2,0,-16,3,-1,-12,-3,-9,-7,-1,-6,-8,-2,-3,-3,-4,1,-1,-7,-19,-9,-3; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='L'; M=1,-5,-9,-5,1,-2,-10,-3,1,-2,3,2,-4,-9,1,-4,-3,-2,-1,-12,-1,0; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='E'; M=-1,-2,-4,-3,1,-3,-1,-9,-2,-1,1,-1,-3,-7,-4,-6,-1,-3,-4,-9,-4,-1; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='D'; M=0,6,-24,9,-1,-23,2,-10,-13,0,-12,-12,3,4,-5,-10,2,-1,-16,-28,-15,-4;
MA   /M: SY='A'; M=4,-3,-14,-7,2,-8,-12,-14,1,-1,0,0,-1,-14,-1,-11,-3,0,-1,-25,-9,1;
MA   /M: SY='D'; M=2,13,-13,24,19,-35,-9,-10,-25,6,-14,-17,2,11,3,-10,1,-5,-22,-31,-21,12;
MA   /M: SY='G'; M=1,-5,-16,-6,-3,-13,2,-18,-4,-1,-4,-1,-6,-14,-7,-7,-2,-5,-6,-13,-11,-5;
MA   /M: SY='Q'; M=3,-6,-11,-6,-1,-12,-9,-15,-5,-5,-2,-3,-8,-13,10,0,-3,-1,-6,-20,-9,2;
MA   /M: SY='A'; M=10,-8,-23,-10,-8,-7,-12,-10,5,-4,-4,2,-5,-14,-4,-5,4,6,7,-33,-12,-9;
MA   /M: SY='E'; M=4,0,-13,8,20,-26,-14,-5,-15,4,-7,-7,-8,1,11,-4,-2,-7,-14,-22,-13,17;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=-3,-15,-4,-21,-17,7,-18,-17,26,-17,22,11,-12,-30,-17,-18,-13,1,19,-23,7,-17;
MA   /M: SY='L'; M=2,-11,-10,-13,-14,8,-20,-18,17,-15,18,7,-13,-25,-16,-16,-7,7,17,-26,9,-14;
MA   /M: SY='D'; M=6,6,-19,9,4,-19,-5,-13,-12,0,-12,-10,3,-11,3,-4,9,2,-10,-28,-15,1;
MA   /M: SY='A'; M=6,-6,-18,-10,-8,-6,-1,-17,0,-5,-2,-3,-4,-13,-7,-14,5,4,-2,-24,-13,-9;
MA   /M: SY='I'; M=9,-13,-19,-21,-19,3,-14,-21,31,-14,13,9,-7,-26,-15,-18,-6,5,28,-32,-5,-19;
MA   /M: SY='I'; M=1,-3,-16,-10,-12,0,-12,-10,10,-9,6,4,3,-24,-15,-15,-1,7,6,-31,-2,-13;
MA   /M: SY='E'; M=1,0,-9,5,26,-28,-13,-3,-22,9,-12,-9,-4,1,16,-1,3,-8,-22,-18,-15,24;
MA   /I: I=-11; MD=-23;
MA   /M: SY='A'; M=8,-8,-16,-11,-7,-2,-9,-12,8,-3,1,4,-5,-15,-2,-6,-1,3,8,-21,-7,-6; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='L'; M=-2,-6,-15,-8,-13,10,-16,-17,15,-12,17,3,-7,-26,-16,-15,-8,-2,12,-24,7,-15;
MA   /M: SY='L'; M=0,-2,-13,2,0,-12,-7,-16,-2,-6,3,-3,-8,-15,-6,-11,-2,-3,-3,-17,-3,-3;
MA   /M: SY='Q'; M=0,-5,-17,-4,1,-9,-15,-13,-3,-1,-1,-1,-7,-12,6,0,-4,-2,-3,-19,-1,2;
MA   /M: SY='E'; M=-3,-9,-14,-8,8,-6,-16,-11,-8,2,-3,-7,-10,-9,-2,-7,-3,-8,-6,-8,-2,5;
MA   /I: I=-15; MD=-32;
MA   /M: SY='Q'; M=5,-3,-15,2,15,-21,-14,-9,-14,7,-10,-5,-8,-1,16,4,0,-5,-12,-18,-11,14; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=6,1,-16,0,7,-17,-9,-11,-8,5,-8,-1,3,-6,2,-7,6,4,-9,-30,-15,4;
MA   /M: SY='D'; M=1,22,-25,36,2,-29,0,-14,-20,-1,-13,-19,9,-12,-10,-12,8,-2,-16,-29,-15,-5;
MA   /M: SY='S'; M=6,-1,-18,0,6,-16,-5,-11,-10,1,-10,-11,-2,0,-1,-12,11,6,-10,-27,-16,1;
MA   /M: SY='E'; M=1,8,-6,22,36,-37,-16,-6,-27,12,-11,-15,-6,10,8,-10,2,-10,-23,-21,-16,27;
MA   /M: SY='A'; M=22,-2,-24,-7,-11,-11,-9,-20,10,-6,-5,2,3,-18,-5,-14,9,15,15,-44,-22,-11;
MA   /M: SY='I'; M=3,-13,-15,-16,-12,1,-17,-15,14,-10,8,6,-12,-18,-11,-10,-6,2,13,-24,0,-13;
MA   /M: SY='Y'; M=-16,-20,-39,-15,-14,18,-24,0,-6,-6,12,-3,-20,-16,-6,-2,-10,-7,5,6,35,-13;
MA   /M: SY='R'; M=-6,-13,-23,-7,-7,-15,-9,-9,-23,7,-16,0,-13,-9,17,48,-6,-22,-12,-7,-6,-2;
MA   /M: SY='L'; M=3,-5,-17,-3,-9,0,-9,-13,8,-10,16,9,-10,-22,-12,-15,-6,3,6,-24,6,-10;
MA   /M: SY='L'; M=-4,-12,-6,-13,-11,10,-19,-10,15,-16,25,12,-16,-24,-16,-17,-13,2,11,-24,14,-12;
MA   /M: SY='I'; M=7,-15,-19,-21,-19,1,-20,-17,26,-11,11,9,-9,-29,-11,-9,-9,4,25,-29,-1,-17;
MA   /M: SY='A'; M=25,-2,-10,-3,0,-20,-4,-21,-3,-3,-10,1,-1,-11,3,-12,11,9,3,-41,-35,-2;
MA   /M: SY='L'; M=-10,-15,-13,-16,-16,15,-22,-12,17,-16,28,10,-17,-27,-17,-17,-14,2,15,-13,27,-15;
MA   /M: SY='G'; M=2,-2,-35,-10,-17,-24,53,-22,-7,-9,-15,-12,-1,-12,-14,-12,-1,-15,-19,-2,-24,-17;
MA   /M: SY='N'; M=-1,7,-18,-6,-13,-6,-12,-9,0,-6,-2,2,23,-18,-8,-19,4,17,-4,-37,-8,-11;
MA   /M: SY='L'; M=-9,-12,-5,-14,-12,20,-21,-13,12,-15,28,9,-16,-27,-18,-17,-12,1,8,-16,23,-12;
MA   /M: SY='I'; M=5,-12,-13,-16,-12,1,-16,-15,15,-7,11,12,-9,-24,-11,-10,-5,4,14,-28,-2,-13;
MA   /I: I=-12; MD=-25;
MA   /M: SY='Y'; M=-8,-11,-21,-9,-5,8,-15,-3,-5,-1,6,0,-12,-12,0,2,-4,-3,-2,-1,16,-5; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=3,-4,-21,-4,-4,-11,-8,-13,-6,-1,-7,-8,-6,-1,-6,-11,10,10,-7,-23,-9,-7;
MA   /M: SY='L'; M=-2,-10,-16,-9,-9,-5,-13,-15,3,-5,5,-1,-12,-10,-11,-11,-6,0,3,-20,1,-11;
MA   /M: SY='D'; M=3,5,-28,13,4,-26,0,-3,-18,1,-12,-13,-4,6,-4,-11,3,-4,-16,-26,-15,-1;
MA   /M: SY='E'; M=4,4,-22,4,6,-23,4,-13,-14,4,-14,-9,4,2,4,-8,3,-1,-19,-25,-19,4;
MA   /M: SY='T'; M=5,0,-17,1,4,-20,-11,-11,-7,-1,-6,-8,-1,-1,3,-11,6,7,-7,-29,-13,3;
MA   /M: SY='V'; M=10,-10,-23,-14,-14,-6,-9,-16,13,-9,3,6,-7,-19,-7,-9,-3,5,14,-30,-8,-13;
MA   /M: SY='Q'; M=1,-8,-18,-7,0,-11,-15,-6,-3,0,-4,2,-8,-6,4,2,-5,-4,-3,-24,-6,-1;
MA   /M: SY='D'; M=2,9,-15,21,20,-31,-11,-10,-24,6,-13,-14,-3,4,8,-5,1,-7,-20,-20,-15,15;
MA   /M: SY='F'; M=-4,-16,-16,-20,-13,14,-19,-13,6,-9,12,4,-14,-21,-7,-6,-11,-4,6,-12,9,-11;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=4,-5,-5,-5,-3,-14,1,-16,-3,-5,-3,-3,-6,-8,-4,-10,-2,-2,-5,-16,-15,-5; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='K'; M=1,-2,-16,-2,10,-12,-10,-6,-14,14,-13,5,0,1,11,11,0,-6,-13,-16,-9,9; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='A'; M=7,-1,-15,-2,-4,-8,-9,-11,2,1,-4,1,1,-10,-6,-7,5,7,4,-24,-9,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='Y'; M=-4,-12,-17,-11,-6,-1,-15,1,3,-2,9,9,-10,-12,-2,-2,-9,-2,2,-8,11,-5; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='G'; M=1,5,-19,7,2,-21,12,-10,-14,-2,-12,-11,1,-4,1,-5,0,-8,-17,-9,-14,1; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=6,-12,-18,-17,-18,0,-11,-18,25,-12,10,6,-7,-22,-12,-14,-5,4,23,-25,-2,-17; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='A'; M=6,-1,-23,-1,-6,-10,0,-18,-2,-2,-3,0,-3,-12,-4,-5,-1,-2,-2,-25,-11,-7;
MA   /M: SY='N'; M=-3,4,-19,3,-2,-13,-7,-18,-10,-2,-7,-8,5,-13,-4,-13,1,3,-10,-12,-6,-3;
MA   /M: SY='I'; M=-2,-12,-17,-17,-12,-3,-7,-16,10,-9,4,1,-10,-19,-10,-12,-5,-3,6,-11,-2,-13;
MA   /M: SY='I'; M=10,-11,-20,-14,-10,-5,-15,-17,17,-6,5,7,-10,-15,-7,-10,-5,4,17,-31,-7,-10;
MA   /M: SY='E'; M=5,-1,-20,3,9,-20,-8,-4,-14,6,-9,1,-4,-6,6,1,2,-5,-12,-25,-14,7;
MA   /M: SY='A'; M=7,-3,-23,-4,-2,-11,-3,-10,-5,1,-6,2,-2,-11,-4,-6,4,1,-5,-27,-13,-4;
MA   /M: SY='M'; M=1,-9,-16,-9,-1,-3,-15,-14,3,3,5,10,-10,-15,-7,-5,-4,-2,3,-20,1,-4;
MA   /M: SY='A'; M=6,-7,-18,-7,-1,-12,-8,-13,-2,-1,-5,0,-7,-12,3,-1,1,-2,-2,-23,-12,-2;
MA   /M: SY='N'; M=1,5,-17,1,4,-18,-9,-8,-12,10,-13,3,12,-4,3,0,-2,-2,-16,-33,-18,2;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='A'; M=4,-9,-25,-8,-4,1,-13,-16,-3,0,-3,-4,-9,-12,-3,-4,2,1,2,-19,-2,-6;
MA   /M: SY='S'; M=4,-2,-24,-6,-5,-14,9,-18,-5,-1,-13,-10,0,-9,-10,-12,10,3,-8,-17,-15,-9;
MA   /M: SY='N'; M=3,13,-24,12,2,-20,3,-13,-13,6,-15,-5,14,-9,-3,-8,5,-1,-16,-32,-19,-2;
MA   /M: SY='E'; M=1,1,-10,7,21,-20,-17,-9,-16,8,-7,-8,-5,-4,8,-3,-1,-10,-14,-19,-12,16;
MA   /M: SY='P'; M=3,-3,-24,2,7,-22,-5,-11,-16,8,-15,-9,-9,17,2,-5,0,-2,-17,-20,-15,2;
MA   /M: SY='R'; M=-5,-11,-17,-8,0,-9,-15,-7,-14,6,-7,5,-12,-8,9,26,-5,-12,-8,-14,-1,1;
MA   /M: SY='F'; M=-9,-19,-2,-29,-23,24,-20,-26,20,-17,16,-2,-11,-33,-22,-15,-13,-7,18,-11,6,-24;
MA   /M: SY='K'; M=4,0,-24,-1,4,-14,-6,-17,-11,15,-15,6,3,-5,3,9,1,-6,-10,-25,-16,1;
MA   /M: SY='E'; M=1,8,-7,13,20,-29,-10,-11,-19,8,-12,-9,4,-1,6,-8,1,-7,-19,-26,-20,15;
MA   /M: SY='I'; M=2,-16,-4,-20,-19,5,-20,-24,28,-18,15,5,-15,-32,-21,-16,-11,3,27,-22,3,-19;
MA   /M: SY='G'; M=8,-3,-21,-9,-9,-10,11,-21,2,-5,-4,-2,2,-17,-10,-15,0,-3,-2,-23,-20,-11;
MA   /M: SY='E'; M=2,-1,-21,3,5,-18,-9,-8,-12,3,-10,-5,-4,-7,4,2,4,-3,-9,-22,-10,2;
MA   /M: SY='D'; M=-2,9,-16,22,15,-25,-16,-10,-16,2,-1,-10,-5,-4,2,-10,-4,-7,-11,-22,-3,10;
MA   /M: SY='I'; M=-4,-16,-4,-26,-19,6,-17,-19,38,-19,24,12,-9,-30,-20,-23,-14,0,25,-26,4,-20;
MA   /M: SY='L'; M=0,-3,-16,1,3,-6,-14,-12,-5,0,4,2,-9,-13,0,-3,-5,-4,-4,-19,2,2;
MA   /M: SY='E'; M=4,3,-17,1,6,-18,-2,-7,-12,4,-10,-1,5,-9,2,-4,3,-3,-14,-26,-17,4;
MA   /M: SY='L'; M=-3,-12,-7,-13,-8,2,-20,-9,11,-7,15,14,-11,-24,-12,-7,-12,-2,8,-23,7,-9;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=6(6); /POSITIVE=6(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PUL;
CC   /VERSION=5;
DR   P36037    , DOA1_YEAST , T; O94289    , LUB1_SCHPO , T;
DR   Q9Y263    , PLAP_HUMAN , T; P27612    , PLAP_MOUSE , T;
DR   P54319    , PLAP_RAT   , T; Q6GM65    , PLAP_XENLA , T;
3D   3EBB; 3GAE; 3L3F; 3PSP; 3PST;
PR   PRU00729;
DO   PDOC51396;
//
