ID   ACT_LIKE; MATRIX.
AC   PS51672;
DT   01-APR-2013 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ACT-like domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=75;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=75;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.2555554; R2=0.0258224; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=242; N_SCORE=9.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=126; N_SCORE=6.5; MODE=1; TEXT='RR';
MA   /DEFAULT: M0=-11; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=9,-15,-18,-17,-4,-19,-15,-4,-12,-4,-15,-6,-12,-17,-2,5,-3,-7,-9,-27,-14,-5;
MA   /M: SY='F'; M=-15,-31,-14,-34,-26,18,-32,-17,7,-25,12,5,-28,-29,-22,-23,-19,-5,3,-9,10,-25;
MA   /M: SY='F'; M=-17,-32,-16,-36,-28,20,-27,-18,7,-28,14,5,-31,-32,-24,-24,-22,-15,0,-8,8,-28;
MA   /M: SY='R'; M=2,-13,-24,-16,-5,-24,-8,-12,-15,0,-18,-14,-9,-17,-2,11,-3,-6,-11,-30,-19,-4;
MA   /M: SY='V'; M=-8,-24,-14,-25,-19,0,-29,-22,11,-19,6,3,-23,-23,-17,-22,-14,3,12,-21,-6,-16;
MA   /M: M=-14,-3,-28,-4,0,-6,-22,-4,-15,-8,-17,-13,-2,-23,-6,-5,-7,-7,-16,-20,-2,-3;
MA   /M: SY='F'; M=-15,-30,-17,-35,-28,30,-33,-18,14,-28,10,15,-28,-35,-24,-28,-20,-15,6,-5,10,-28;
MA   /M: SY='P'; M=-11,-23,-25,-23,-15,-23,-25,-16,-15,-15,-19,-20,-22,46,-15,-22,-13,-11,-10,-28,-13,-15;
MA   /M: SY='E'; M=-9,4,-37,11,33,-31,-11,-3,-31,5,-30,-20,-3,-3,17,-3,-1,-11,-28,-30,-22,27;
MA   /M: SY='R'; M=-8,-3,-35,-7,13,-29,-18,0,-29,18,-23,-16,1,-15,21,31,-2,-8,-26,-28,-20,13;
MA   /M: SY='P'; M=-5,-14,-27,-17,-4,-35,-18,-17,-28,7,-29,-25,-14,46,-4,-8,-5,-9,-18,-36,-26,-4;
MA   /M: SY='G'; M=4,-11,-27,-11,-19,-29,54,-20,-37,-19,-38,-28,-11,-19,-19,-19,1,-18,-27,-30,-29,-19;
MA   /M: SY='A'; M=17,-9,3,-8,-8,-22,-6,-17,-15,-9,-23,-16,-8,-13,-8,-14,16,6,-10,-31,-21,-9;
MA   /M: SY='L'; M=-19,-36,-14,-39,-29,16,-36,-23,13,-29,26,20,-34,-33,-20,-23,-26,-13,5,-12,1,-29;
MA   /M: SY='K'; M=-13,-13,-23,-19,-5,-17,-24,-2,-14,10,-8,-8,-10,-18,0,7,-8,-10,-14,-26,-11,-5;
MA   /M: SY='T'; M=7,-7,-18,-8,5,-24,-14,-13,-19,6,-21,-14,-6,-11,1,2,5,10,-11,-30,-20,4;
MA   /M: SY='F'; M=-19,-31,-19,-39,-29,45,-31,-14,4,-29,8,10,-30,-37,-25,-27,-21,-17,-5,2,20,-29;
MA   /M: SY='L'; M=-5,-34,0,-35,-27,-6,-31,-28,13,-25,21,10,-34,-25,-19,-21,-20,-7,10,-23,-13,-26;
MA   /M: SY='D'; M=-4,8,-29,9,9,-30,2,-6,-29,0,-33,-20,8,-15,4,-6,3,-9,-24,-34,-23,7;
MA   /M: SY='T'; M=-2,-16,-16,-16,-13,-17,-22,-20,-3,-12,-1,-4,-16,-19,-10,-6,-7,6,-1,-29,-17,-13;
MA   /M: SY='L'; M=-12,-29,2,-33,-29,-2,-33,-25,14,-26,15,6,-26,-28,-22,-25,-20,-8,10,-21,-9,-27;
MA   /M: M=-7,-17,-10,-21,-20,-5,-5,-9,-10,-20,-12,-11,-14,-24,-17,-20,-3,-11,-11,-20,-8,-20;
MA   /M: SY='G'; M=2,-13,-25,-15,-10,-29,8,-15,-28,-6,-28,-23,-9,2,-8,1,1,-5,-21,-32,-25,-10;
MA   /I: I=-14; MD=-29;
MA   /M: SY='D'; M=-8,3,-19,6,1,-16,-5,-4,-16,-4,-17,-14,-2,-2,-3,-4,-3,-7,-14,-19,-8,-2; D=-14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='N'; M=-4,4,-15,2,5,-13,-1,6,-15,-1,-18,-11,8,-8,2,-3,5,-4,-15,-16,-8,4; D=-14;
MA   /I: I=-14; MI=-29; IM=-29; DM=-29;
MA   /M: SY='W'; M=-5,-23,-17,-24,-17,-10,-22,-20,-6,-17,-8,-4,-24,-25,-12,-16,-14,-12,-6,4,-7,-17;
MA   /M: SY='N'; M=-8,19,-23,11,2,-27,-6,0,-26,-1,-36,-21,34,-16,0,-6,21,3,-26,-37,-21,1;
MA   /M: SY='I'; M=-10,-31,-11,-32,-30,5,-37,-28,31,-28,17,10,-31,-29,-27,-29,-21,-9,26,-19,-5,-28;
MA   /M: SY='T'; M=6,-15,5,-17,-15,-19,-18,-21,-7,-13,-11,-10,-9,-14,-13,-16,7,27,0,-29,-19,-14;
MA   /M: SY='E'; M=-16,-10,-28,-5,4,-10,-26,-5,-12,-9,-8,-9,-13,-22,-3,-6,-13,-12,-15,-19,1,0;
MA   /M: SY='F'; M=-15,-30,-8,-37,-30,38,-31,-13,5,-28,1,-1,-29,-35,-28,-30,-19,-16,-2,2,21,-29;
MA   /M: SY='N'; M=-12,6,-29,-1,6,-27,-17,7,-26,4,-26,-15,19,-16,11,11,2,4,-23,-31,-17,7;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-20,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='R'; M=-9,-9,-35,-17,-6,-27,-10,-5,-24,7,-20,-18,0,-21,1,34,-8,-11,-24,-30,-20,-6;
MA   /M: SY='K'; M=-14,-4,-26,-9,-3,-1,-20,-3,-20,3,-21,-12,-2,-22,1,-6,-3,-11,-18,-16,0,-2;
MA   /M: SY='Q'; M=-1,-5,-20,-7,3,-24,-16,1,-22,1,-19,-10,1,-12,18,5,7,9,-15,-26,-17,6;
MA   /M: SY='G'; M=3,-5,-25,-5,-9,-28,25,-14,-31,-9,-33,-25,-4,-17,-9,-6,7,-10,-25,-32,-26,-10;
MA   /M: SY='D'; M=-11,17,-32,23,20,-29,-14,4,-27,-3,-32,-22,9,-15,6,-8,1,-5,-25,-36,-19,14;
MA   /I: I=-15; MD=-32;
MA   /M: SY='R'; M=-7,-3,-18,-5,0,-14,-12,-5,-11,7,-8,-8,-3,-11,2,14,-5,-5,-11,-17,-11,-1; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-10,-2,-32,-4,2,-27,-13,-11,-20,10,-22,-18,-5,-18,0,11,-6,-11,-18,-31,-21,0;
MA   /M: SY='S'; M=1,-5,-18,-7,-3,-18,-10,-9,-13,-8,-20,-13,1,-16,-7,-11,4,1,-9,-27,-12,-4;
MA   /M: SY='G'; M=5,-17,-19,-18,-17,-20,15,-20,-19,-16,-23,-18,-15,-20,-16,-13,-2,-8,-14,-19,-20,-17;
MA   /M: M=-10,-20,-15,-25,-16,-19,-25,-16,-10,-11,-8,-11,-15,-6,-10,-2,-13,-10,-11,-21,-16,-16;
MA   /M: SY='V'; M=1,-29,-10,-29,-26,-11,-27,-28,19,-20,8,6,-29,-14,-19,-25,-16,-3,24,-28,-13,-20;
MA   /M: SY='L'; M=-17,-36,-12,-38,-29,9,-37,-26,18,-28,29,19,-35,-31,-20,-23,-26,-11,10,-16,-4,-28;
MA   /M: SY='V'; M=-4,-26,-13,-27,-24,-2,-23,-21,14,-22,4,8,-24,-24,-19,-24,-14,-4,16,-20,-4,-22;
MA   /M: SY='G'; M=1,-19,-19,-20,-19,-20,12,-21,-14,-17,-13,-12,-17,-21,-16,-13,-6,-9,-11,-27,-22,-19;
MA   /M: SY='F'; M=-3,-19,-15,-21,-17,3,-22,-18,2,-12,-5,-3,-20,-23,-16,-18,-8,-8,2,-20,-5,-16;
MA   /M: SY='D'; M=-2,-1,-22,3,3,-19,-14,-11,-17,-6,-19,-13,-6,-17,2,-7,3,-6,-16,-30,-18,1;
MA   /M: SY='F'; M=-11,-21,-19,-21,-14,2,-27,-19,2,-20,2,0,-25,-19,-15,-21,-16,-10,0,-20,-5,-15;
MA   /M: SY='P'; M=-6,-1,-27,5,-4,-31,-1,-17,-25,-13,-27,-23,-9,8,-9,-18,-2,-9,-20,-38,-27,-7;
MA   /M: SY='D'; M=-8,3,-17,7,3,-25,-16,-11,-23,-8,-26,-20,-5,-19,1,-10,0,-6,-22,-20,-19,0;
MA   /M: SY='K'; M=3,-5,-23,-7,6,-25,-8,-4,-24,8,-26,-18,-3,-13,3,5,5,-3,-19,-29,-18,4;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=1,1,-14,4,13,-14,-8,-4,-12,1,-14,-9,-1,-6,4,-3,5,3,-11,-17,-11,10; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='E'; M=-9,-1,-24,3,5,-16,-17,-5,-12,-3,-16,-12,-5,-15,-1,-3,-6,-3,-10,-23,-7,3; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='L'; M=-12,-24,-20,-27,-17,-6,-29,-13,4,-11,8,5,-19,-25,-10,3,-18,-10,-1,-17,-4,-17; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='D'; M=-13,14,-32,21,13,-32,-16,-10,-22,-2,-29,-21,4,-9,1,-11,-1,-2,-19,-39,-24,9;
MA   /M: SY='E'; M=7,-5,-20,-2,11,-24,-14,-11,-16,2,-21,-12,-9,-13,6,-5,2,-6,-11,-30,-20,9;
MA   /M: SY='F'; M=-16,-30,-20,-35,-25,27,-31,-15,5,-23,9,13,-27,-34,-19,-18,-21,-15,-2,-6,9,-25;
MA   /M: SY='I'; M=-12,-20,-21,-22,-11,-16,-30,-20,2,-5,1,-4,-20,-8,-10,-7,-15,-10,0,-26,-16,-12;
MA   /M: SY='S'; M=2,0,-22,-1,7,-26,-1,-8,-25,2,-29,-18,3,-12,4,-5,11,-1,-20,-30,-21,6;
MA   /M: SY='R'; M=-1,-12,-25,-16,-1,-22,-17,-6,-19,7,-14,0,-6,-17,14,17,-2,-7,-15,-26,-18,1;
MA   /M: SY='L'; M=-9,-34,-10,-34,-27,-3,-34,-28,22,-26,25,19,-33,-27,-19,-22,-22,-8,16,-22,-11,-26;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-18,24,-35,27,15,-31,-14,8,-30,1,-36,-24,19,-18,5,-6,1,-9,-29,-39,-19,9;
MA   /M: SY='D'; M=-1,-1,-25,4,3,-22,4,-9,-25,-9,-29,-21,-5,-16,-6,-13,3,-6,-20,-28,-14,0;
MA   /M: M=-7,-17,-20,-17,-11,-9,-6,-18,-9,-16,-7,-7,-16,-21,-12,-17,-4,-9,-10,-23,-14,-11;
MA   /M: SY='G'; M=-5,-4,-29,-4,-15,-29,39,-17,-33,-18,-33,-25,-5,-21,-16,-18,-2,-17,-27,-32,-28,-16;
MA   /M: SY='Y'; M=-15,-27,-22,-28,-18,11,-28,5,-8,-16,-8,-5,-19,-17,-15,-15,-18,-15,-5,1,37,-17;
MA   /M: SY='E'; M=-9,-4,-29,-4,6,-23,-19,-8,-24,3,-24,-18,-5,2,6,1,-1,-2,-20,-29,-18,5;
MA   /M: SY='Y'; M=-5,-25,-6,-27,-20,1,-23,-10,-5,-18,-11,-10,-20,-24,-16,-22,-7,-6,-3,4,14,-19;
MA   /M: M=-10,-13,-10,-14,0,-12,-27,-9,-7,-8,-9,-8,-16,-21,-5,-14,-11,-11,-9,-23,-10,-2;
MA   /M: SY='B'; M=-17,15,-30,15,6,-27,-18,-7,-19,-1,-25,-16,14,-20,-2,-8,-2,-7,-19,-37,-21,2;
MA   /M: SY='L'; M=-17,-17,-21,-13,-12,-11,-29,-21,1,-20,5,-2,-23,-12,-14,-20,-17,-11,-4,-27,-14,-14;
MA   /M: SY='S'; M=-1,-4,-16,-6,-5,-19,-13,-2,-14,-5,-20,-12,6,-13,2,-9,13,11,-9,-29,-14,-2;
MA   /M: SY='H'; M=-12,6,-30,8,4,-23,-5,10,-29,-9,-33,-24,5,-11,-2,-12,0,-12,-26,-29,-8,1;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=45(33); /POSITIVE=45(33); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=ACT-like;
CC   /VERSION=1;
DR   Q9KC63    , ILVA_BACHD , T; P37946    , ILVA_BACSU , T;
DR   P53607    , ILVA_BURM1 , T; Q04513    , ILVA_CORGL , T;
DR   P04968    , ILVA_ECOLI , T; P46493    , ILVA_HAEIN , T;
DR   Q02145    , ILVA_LACLA , T; P66898    , ILVA_MYCBO , T;
DR   Q9X7F1    , ILVA_MYCLE , T; P9WG94    , ILVA_MYCTO , T;
DR   P9WG95    , ILVA_MYCTU , T; Q9CKJ2    , ILVA_PASMU , T;
DR   P20506    , ILVA_SALTY , T; Q2FF63    , ILVA_STAA3 , T;
DR   Q2FWJ9    , ILVA_STAA8 , T; Q2YUE8    , ILVA_STAAB , T;
DR   Q5HEE0    , ILVA_STAAC , T; Q99SJ1    , ILVA_STAAM , T;
DR   Q7A4H2    , ILVA_STAAN , T; Q3V7T5    , ILVA_STAAR , T;
DR   Q3V7T4    , ILVA_STAAS , T; Q8NVI8    , ILVA_STAAW , T;
DR   Q5HMF5    , ILVA_STAEQ , T; Q8CNK9    , ILVA_STAES , T;
DR   Q4L7U4    , ILVA_STAHJ , T; Q49Z16    , ILVA_STAS1 , T;
DR   Q9ZSS6    , THD1_ARATH , T; Q39469    , THD1_CICAR , T;
DR   P25306    , THD1_SOLLC , T; P31212    , THD1_SOLTU , T;
DR   O42615    , THDH_BLAAD , T; O94634    , THDH_SCHPO , T;
DR   P00927    , THDH_YEAST , T;
3D   1TDJ;
PR   PRU01008;
DO   PDOC51671;
//
