ID   ATP_CONE; MATRIX.
AC   PS51161;
DT   01-NOV-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ATP-cone domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=91;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=91;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0887187; R2=0.0059623; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1160; N_SCORE=9.0; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=858; N_SCORE=7.2; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-24; D=-100; I=-100; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-39,-44,-67,-14,-13,-69,-65,29,-4,33,61,-48,43,-43,-20,-45,4,1,-71,9;
MA   /M: SY='Y'; M=-27,-41,-32,-18,1,-59,16,-18,27,-4,28,11,-70,30,21,-12,22,-3,-3,30;
MA   /M: SY='V'; M=-49,-69,-82,-78,-44,-84,-38,58,-75,-27,-5,-76,-77,-75,-77,-50,-29,86,-82,-43;
MA   /M: SY='I'; M=-52,-72,-74,-24,-35,-82,-63,69,-21,0,5,-68,-65,-34,8,-38,25,44,-67,-33;
MA   /M: SY='K'; M=-61,-76,-19,-25,-75,-43,-59,-41,97,-38,-41,-23,-65,-36,11,-32,-23,-18,-74,-65;
MA   /M: SY='R'; M=-26,-79,-17,-9,-76,-52,-30,-78,32,-57,-64,-17,-28,-15,94,1,-23,-59,-34,-64;
MA   /I: I=-24; MD=-25;
MA   /M: SY='D'; M=-41,-42,95,-26,-84,-22,-42,-83,-41,-84,-78,62,-53,-44,-44,13,-38,-80,-97,-72; D=-24;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-45,-77,-42,-56,-83,98,-46,-89,-10,-79,-74,-14,-68,-42,-61,-47,-67,-83,-75,-76;
MA   /M: SY='R'; M=-11,-5,-47,1,-42,-32,13,-42,11,-53,-18,1,-68,-5,62,33,28,-9,-80,-49;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='R'; M=-44,-66,-44,-8,-28,-71,-20,-1,28,-11,-14,-48,-29,4,63,-11,21,25,-47,-23;
MA   /M: SY='E'; M=-4,-74,-39,75,-67,-74,-61,-15,-22,-25,-8,-61,-64,25,-26,-22,-11,38,-34,-10;
MA   /M: SY='P'; M=1,-53,17,19,-73,-45,-44,-56,4,-43,-54,1,91,-5,-28,-3,-14,-42,-80,-67;
MA   /M: SY='F'; M=-72,-72,-86,-81,104,-83,-67,-2,-77,15,-27,-78,-65,-82,-75,-73,-65,-2,28,32;
MA   /M: SY='D'; M=-37,-58,84,14,-74,-50,-7,-69,-20,-67,-32,50,-66,-10,-34,39,-25,-75,-91,-68;
MA   /M: SY='R'; M=-12,-45,-41,9,2,-42,-19,3,23,-7,10,-39,37,-14,53,3,-30,-19,-74,-61;
MA   /M: SY='D'; M=-1,-58,56,48,-42,7,-37,-45,-21,-64,-28,18,-50,9,-17,22,-5,-43,-81,-27;
MA   /M: SY='K'; M=-31,-77,-48,-33,-67,-71,-58,-21,94,-46,-62,-34,-66,-6,45,-58,-58,-40,-41,-48;
MA   /M: SY='I'; M=-61,-73,-85,-80,-33,-88,-78,82,-78,51,-17,-79,-78,-73,-79,-60,-59,17,-73,-42;
MA   /M: SY='R'; M=8,-49,-32,2,-15,-71,21,7,0,8,-11,-5,-70,-10,37,-14,25,11,-75,1;
MA   /M: SY='R'; M=18,-40,-9,-3,-42,-20,0,-34,24,-50,-20,34,-68,17,44,8,7,-14,-18,-36;
MA   /M: SY='A'; M=49,-46,-40,-62,-41,29,-41,-19,-27,-33,-33,-57,-69,-25,23,36,-19,1,1,-8;
MA   /M: SY='I'; M=-49,-13,-84,-79,-7,-74,-76,67,-76,48,30,-77,-78,-73,-77,-72,-34,39,-74,-55;
MA   /M: SY='E'; M=-18,-73,-10,39,-13,-40,-9,1,4,3,3,-8,-67,20,14,-2,31,-11,-51,-15;
MA   /M: SY='W'; M=10,-76,-14,-5,-46,-52,-26,-28,58,-34,-44,4,-68,-9,56,-5,-26,-60,62,-44;
MA   /M: SY='A'; M=84,-37,-67,-20,-69,-32,-68,-20,-63,3,-56,-55,-51,-47,-55,10,-45,-28,-76,-68;
MA   /M: SY='C'; M=27,96,-46,-41,25,18,-12,-43,-69,4,10,-55,-48,-49,-72,3,-7,-20,-76,-52;
MA   /M: SY='E'; M=2,-76,-24,46,-17,-39,-8,-26,19,-5,-8,-22,-68,44,29,-11,-43,-20,-23,17;
MA   /M: SY='K'; M=23,-73,24,-8,-78,41,-15,-75,50,-53,-32,5,-37,-32,-12,7,-10,-50,-79,-69;
MA   /I: I=-7; MD=-8;
MA   /M: SY='R'; M=-28,-48,-53,-64,-7,-74,-54,-17,-35,36,-27,-61,-61,-50,50,-7,19,28,-79,-52; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='P'; M=-25,-85,13,15,-85,32,-5,-70,-24,-66,-39,28,62,-28,-30,-24,-28,-82,-55,-43; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='V'; M=-46,-60,-41,2,-51,-15,-81,10,3,-37,-24,-33,-21,-6,-42,-27,-46,42,-92,-39; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='S'; M=-35,-89,2,1,-4,-29,-44,-47,-31,-55,-51,6,-14,-25,-40,26,13,-61,-94,-34; D=-7;
MA   /I: I=-7; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='H'; M=-8,-83,11,22,-22,-17,42,-42,-33,-32,-8,3,28,-12,12,-15,-28,-42,-58,12; D=-7;
MA   /I: I=-7; DM=-8;
MA   /M: SY='E'; M=-3,-31,44,45,-63,-54,-47,9,-31,-22,-59,-39,-52,15,-19,-12,6,28,-85,-67; D=-7;
MA   /I: I=-7; DM=-8;
MA   /M: SY='D'; M=-24,-50,58,21,-43,-48,-17,-13,2,-24,-38,4,-44,35,3,11,-7,-11,-29,14;
MA   /M: SY='A'; M=43,1,-49,-60,-28,-55,-64,38,-53,18,-10,-57,36,-45,-72,-34,-28,32,0,-55;
MA   /M: SY='E'; M=19,-31,44,50,-56,-50,9,-35,-28,-46,-39,8,-56,20,2,14,-25,-19,-78,10;
MA   /M: SY='Q'; M=16,-49,4,37,-58,-25,-15,-52,17,-12,0,-16,-8,40,24,-3,5,-31,-49,-41;
MA   /M: SY='I'; M=1,-62,-81,-76,-14,-81,-75,64,-74,42,11,-75,-76,-61,-76,-36,-24,39,-73,-15;
MA   /M: SY='A'; M=47,-28,-67,-5,-48,-41,-71,17,-33,-4,-31,-48,-69,-28,-67,-21,43,40,-79,-35;
MA   /M: SY='Q'; M=-3,-45,31,25,-55,-38,-6,-41,5,-6,11,23,-47,41,20,21,-10,-48,-38,-45;
MA   /M: SY='E'; M=0,-47,22,49,-76,-20,3,-52,35,-45,-6,10,-55,28,34,-14,-34,-40,-79,-38;
MA   /M: SY='V'; M=7,-68,-78,-59,-36,-78,-79,57,-72,-11,3,-71,-74,-71,-75,-26,14,70,-80,-60;
MA   /M: SY='E'; M=-21,-7,-22,54,2,-51,0,18,2,-4,2,-49,-68,14,-28,-37,-7,29,-34,-28;
MA   /M: SY='R'; M=11,-34,2,12,-65,-24,12,-22,28,-22,-30,16,-34,33,39,13,-31,-34,-44,-20;
MA   /M: SY='Q'; M=-11,-70,-9,33,-28,19,-17,-33,21,-42,-29,29,-56,47,23,-14,3,-40,-58,-36;
MA   /M: SY='L'; M=-37,-60,-83,-77,16,-84,-72,42,-67,65,10,-79,-80,-54,-75,-65,-49,32,-70,-20;
MA   /M: SY='Y'; M=-33,-78,-34,22,2,-40,10,-39,9,-21,-18,-12,-12,24,44,-31,-14,-23,-59,70;
MA   /M: SY='D'; M=2,-69,55,22,-35,-10,-15,-53,10,-45,-18,29,-36,18,13,21,-11,-58,-48,-57;
MA   /I: I=-17; MD=-18;
MA   /M: SY='R'; M=-21,-61,-35,-12,-42,-59,-25,-46,4,-20,4,-45,-76,-12,26,10,-10,-37,-75,-41; D=-17;
MA   /I: I=-17; MD=-18;
MA   /M: SY='G'; M=-73,-24,-59,-63,-11,40,-31,-44,-43,-59,-24,-12,-51,-26,-30,-41,-61,-81,-97,-20; D=-17;
MA   /I: I=-17; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='E'; M=-57,-69,-11,23,-70,-8,-51,-29,-22,-58,-64,-18,-54,-7,-43,-37,-47,-23,-107,-72; D=-17;
MA   /I: I=-17; DM=-18;
MA   /M: SY='R'; M=-28,-80,3,6,-85,-9,-24,-91,2,-72,-69,2,-35,3,36,1,-14,-58,-96,-63; D=-17;
MA   /I: I=-17; DM=-18;
MA   /M: SY='E'; M=-21,-48,-4,55,-52,47,-42,-9,-21,-37,-64,11,-23,6,-18,-18,2,-13,-78,-38;
MA   /M: SY='I'; M=-33,-36,-60,-76,-21,-82,-79,70,-73,-11,19,-48,20,-73,-64,-67,-24,62,-78,-43;
MA   /M: SY='T'; M=-19,-71,17,-9,-75,-33,34,-72,23,-74,-55,-18,41,-22,-11,44,57,-67,-84,-66;
MA   /M: SY='T'; M=-4,-67,-54,-11,-50,-43,-68,38,-36,-41,-8,-56,-41,-32,-34,46,59,23,-80,-38;
MA   /M: SY='E'; M=-12,-27,35,62,-74,-60,11,-42,20,-59,-66,-1,-29,7,2,20,-13,-25,-48,-13;
MA   /M: SY='E'; M=-24,-55,48,71,-71,-50,-22,-56,-13,-25,16,-23,-63,44,-7,-50,-10,-19,-67,-56;
MA   /M: SY='I'; M=-63,-73,-85,-80,-23,-88,-79,81,-78,42,-4,-78,-78,-74,-79,-73,-58,39,-74,-55;
MA   /M: SY='Q'; M=-18,-52,31,-19,-64,44,27,-62,-36,-59,-42,-28,-69,83,13,-43,-46,-16,-76,-9;
MA   /M: SY='D'; M=-38,-76,64,58,-77,-50,-29,-58,14,-21,-53,32,-56,8,-13,-14,6,-58,-85,-68;
MA   /M: SY='M'; M=22,-17,-73,-64,-21,-65,-14,35,-29,37,41,-46,-73,11,-18,-19,9,-6,-10,6;
MA   /M: SY='V'; M=15,-2,-80,-74,-39,-77,-78,23,-73,17,1,-74,-54,-72,-75,-33,-24,78,-81,-41;
MA   /M: SY='M'; M=11,-73,-58,58,-58,-65,-41,43,-59,1,75,-19,-67,-39,-41,-33,-58,-10,-74,-2;
MA   /M: SY='E'; M=-31,-75,14,45,-71,-33,12,-67,34,1,23,28,-50,37,12,-12,-19,-50,-79,-39;
MA   /M: SY='T'; M=28,-36,-49,37,-41,-45,-8,-6,1,-34,-58,-23,-16,15,-17,3,43,9,-78,-17;
MA   /M: SY='L'; M=46,21,-79,-71,-43,-62,-69,-22,-73,73,-22,-75,-78,-67,-73,-47,-46,-38,-73,-59;
MA   /M: SY='M'; M=34,-72,-47,-22,-12,-59,-41,9,18,1,65,-25,-63,-27,48,-28,-45,-16,-73,-20;
MA   /M: SY='E'; M=10,-73,38,42,-72,-27,-24,-64,21,-60,-51,-7,-51,5,17,19,22,-37,-78,5;
MA   /M: SY='M'; M=-3,-25,-63,-11,-26,-23,4,-3,0,43,44,13,-73,-9,3,9,-41,-13,-74,-22;
MA   /I: I=-10; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-17,-71,54,-17,-83,25,-57,-88,-48,-96,-89,27,-14,-55,-36,-37,-60,-47,-102,-62; D=-10;
MA   /I: I=-10; DM=-10;
MA   /M: SY='Y'; M=-64,-80,61,2,11,-38,33,-65,-61,-15,-59,-7,-75,-58,-55,-38,-63,-68,51,94; D=-10;
MA   /I: I=-10; DM=-10;
MA   /M: SY='E'; M=4,-75,18,30,-16,-22,21,-43,25,-60,-20,-37,22,28,-28,26,8,-58,-29,15;
MA   /M: SY='Y'; M=-5,-63,26,23,3,-74,-9,16,5,-25,-34,-28,-62,5,-22,-41,-21,40,-69,43;
MA   /M: SY='V'; M=45,-66,-74,-29,-17,-56,-48,10,-69,26,3,-70,-55,-44,-71,-40,7,54,-43,-60;
MA   /M: SY='A'; M=76,-43,-67,-37,-42,-32,-58,-61,-62,-41,-35,-63,-70,-42,-44,-21,2,-38,-58,74;
MA   /M: SY='A'; M=45,-71,-58,-3,-68,-11,-34,15,32,-28,-33,-41,-69,-38,38,-27,-44,21,3,-64;
MA   /M: SY='R'; M=23,-77,-29,-6,-75,-68,-11,-76,3,-65,-41,-8,-71,-44,96,-6,-56,-46,-30,-64;
MA   /M: SY='Y'; M=-61,-60,-78,-77,67,-75,-28,18,-72,35,-43,-41,-82,-61,-70,-64,-53,-31,-9,90;
MA   /M: SY='A'; M=55,-26,-60,-29,-29,-67,-45,46,-45,21,-9,-58,-72,-33,-22,-22,-24,5,-73,-6;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='V'; M=-26,-20,-39,-11,-23,-79,-58,21,-44,38,29,-26,-76,-48,-44,-26,-13,61,-78,-44;
MA   /M: SY='Y'; M=-46,-78,10,-56,17,-46,17,-46,-38,-37,-39,-17,-77,-39,-23,0,-10,-50,43,109;
MA   /M: SY='R'; M=-31,-77,-17,-18,-73,-54,3,-43,22,-43,-25,30,-71,-7,90,-17,-15,-43,-78,-42;
MA   /M: SY='L'; M=-22,-73,0,20,-46,-65,33,9,-6,40,-4,-2,-55,20,3,7,-19,-15,-39,-51;
MA   /M: SY='F'; M=-40,-78,6,-4,64,-38,58,-36,-7,-35,-56,-50,-74,31,39,-55,-57,-39,-3,47;
MA   /M: SY='R'; M=-25,-78,-5,3,-76,-70,37,-77,64,-45,-63,-6,-68,21,68,-23,-28,-59,-78,-53;
MA   /M: SY='D'; M=-7,-41,61,44,-79,-26,-6,-57,25,-62,-41,10,-44,16,8,3,0,-72,-84,-51;
MA   /M: SY='V'; M=23,-50,-48,-5,-23,-39,-51,28,-6,-3,-10,-45,-25,-13,-1,-39,35,39,-77,-37;
MA   /M: SY='E'; M=-5,-35,5,29,-1,-32,-16,-17,16,11,-8,17,-30,-9,-5,15,-22,-26,-50,25;
MA   /M: SY='R'; M=-28,-78,48,27,-64,28,-27,-47,-6,-66,-67,-25,-47,-16,67,-19,-29,-26,-41,-39;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=696(690); /POSITIVE=696(690); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=ATP-cone;
CC   /VERSION=4;
DR   E7FHX6    , NDRZ_PYRFU , T; Q9HI70    , NDRZ_THEAC , T;
DR   P28903    , NRDD_ECOLI , T; P43752    , NRDD_HAEIN , T;
DR   Q9L646    , NRDD_SALTY , T; Q2W8V2    , NRDR1_MAGSA, T;
DR   Q2W5J7    , NRDR2_MAGSA, T; Q2W4T1    , NRDR3_MAGSA, T;
DR   B0BZ87    , NRDR_ACAM1 , T; A1TRH2    , NRDR_ACIAC , T;
DR   Q6FFE5    , NRDR_ACIAD , T; B7H1Q6    , NRDR_ACIB3 , T;
DR   B7I302    , NRDR_ACIB5 , T; B2I1T3    , NRDR_ACIBC , T;
DR   B0VMH0    , NRDR_ACIBS , T; A3M1A1    , NRDR_ACIBT , T;
DR   B0VDB2    , NRDR_ACIBY , T; A0LUY9    , NRDR_ACIC1 , T;
DR   C1F652    , NRDR_ACIC5 , T; A5G0D9    , NRDR_ACICJ , T;
DR   B9MAC9    , NRDR_ACIET , T; B7J440    , NRDR_ACIF2 , T;
DR   B5ELV4    , NRDR_ACIF5 , T; A1W6H5    , NRDR_ACISJ , T;
DR   A3N075    , NRDR_ACTP2 , T; B3GXE6    , NRDR_ACTP7 , T;
DR   B0BNZ1    , NRDR_ACTPJ , T; A6VP30    , NRDR_ACTSZ , T;
DR   A0KNH2    , NRDR_AERHH , T; A4SJN7    , NRDR_AERS4 , T;
DR   C4Z8V7    , NRDR_AGARV , T; Q8UG74    , NRDR_AGRFC , T;
DR   B9JCX5    , NRDR_AGRRK , T; B9JV75    , NRDR_AGRVS , T;
DR   B2UQD6    , NRDR_AKKM8 , T; Q0VMH5    , NRDR_ALCBS , T;
DR   B6EI95    , NRDR_ALISL , T; Q0ABQ8    , NRDR_ALKEH , T;
DR   A6TS50    , NRDR_ALKMQ , T; A8MH47    , NRDR_ALKOO , T;
DR   B4RV94    , NRDR_ALTMD , T; B8JEW8    , NRDR_ANAD2 , T;
DR   Q2ILI2    , NRDR_ANADE , T; A7HDY7    , NRDR_ANADF , T;
DR   B9KHI5    , NRDR_ANAMF , T; Q5PBU1    , NRDR_ANAMM , T;
DR   Q2GLS0    , NRDR_ANAPZ , T; B4UIM6    , NRDR_ANASK , T;
DR   B7GGU9    , NRDR_ANOFW , T; Q5P7P0    , NRDR_AROAE , T;
DR   A0JVB0    , NRDR_ARTS2 , T; A8I0I5    , NRDR_AZOC5 , T;
DR   A1K9B3    , NRDR_AZOSB , T; C1DLH3    , NRDR_AZOVD , T;
DR   C3PAG9    , NRDR_BACAA , T; C3L8V8    , NRDR_BACAC , T;
DR   Q81L10    , NRDR_BACAN , T; B7JR87    , NRDR_BACC0 , T;
DR   Q72ZF7    , NRDR_BACC1 , T; B7IJX8    , NRDR_BACC2 , T;
DR   C1EUS4    , NRDR_BACC3 , T; B7HF94    , NRDR_BACC4 , T;
DR   B7HRL9    , NRDR_BACC7 , T; A7GTM7    , NRDR_BACCN , T;
DR   Q817H0    , NRDR_BACCR , T; Q633L6    , NRDR_BACCZ , T;
DR   Q9K861    , NRDR_BACHD , T; Q6HCV0    , NRDR_BACHK , T;
DR   Q65GA0    , NRDR_BACLD , T; Q5WEH3    , NRDR_BACSK , T;
DR   Q45549    , NRDR_BACSU , T; A7Z7I6    , NRDR_BACVZ , T;
DR   A9VJP3    , NRDR_BACWK , T; A1USI1    , NRDR_BARBK , T;
DR   Q6G3L2    , NRDR_BARHE , T; Q6G008    , NRDR_BARQU , T;
DR   A9IVC4    , NRDR_BART1 , T; Q6MNX8    , NRDR_BDEBA , T;
DR   C5BWL5    , NRDR_BEUC1 , T; B8DSV1    , NRDR_BIFA0 , T;
DR   Q8G4R4    , NRDR_BIFLO , T; Q2KV16    , NRDR_BORA1 , T;
DR   Q7WFD3    , NRDR_BORBR , T; Q7W401    , NRDR_BORPA , T;
DR   A9I295    , NRDR_BORPD , T; Q7VUW8    , NRDR_BORPE , T;
DR   Q89K77    , NRDR_BRADU , T; A5EKI2    , NRDR_BRASB , T;
DR   A4YW96    , NRDR_BRASO , T; C0Z7Z5    , NRDR_BREBN , T;
DR   B2S514    , NRDR_BRUA1 , T; Q2YN94    , NRDR_BRUA2 , T;
DR   Q57DY4    , NRDR_BRUAB , T; A9MAE6    , NRDR_BRUC2 , T;
DR   C0RIA3    , NRDR_BRUMB , T; P67311    , NRDR_BRUME , T;
DR   A5VPU8    , NRDR_BRUO2 , T; B0CL91    , NRDR_BRUSI , T;
DR   P67312    , NRDR_BRUSU , T; B1YTX4    , NRDR_BURA4 , T;
DR   Q1BYR9    , NRDR_BURCA , T; B1JWI0    , NRDR_BURCC , T;
DR   A0K4Y3    , NRDR_BURCH , T; B4ECY8    , NRDR_BURCJ , T;
DR   Q0BHY0    , NRDR_BURCM , T; Q39J71    , NRDR_BURL3 , T;
DR   A9AFP3    , NRDR_BURM1 , T; A3MMJ2    , NRDR_BURM7 , T;
DR   A2S9K2    , NRDR_BURM9 , T; Q62I17    , NRDR_BURMA , T;
DR   A1V1S2    , NRDR_BURMS , T; A3NYQ0    , NRDR_BURP0 , T;
DR   Q3JP82    , NRDR_BURP1 , T; A3NCY6    , NRDR_BURP6 , T;
DR   Q63RB5    , NRDR_BURPS , T; Q2SYS3    , NRDR_BURTA , T;
DR   A4JBU8    , NRDR_BURVG , T; B9MJV0    , NRDR_CALBD , T;
DR   Q8R9H6    , NRDR_CALS4 , T; A4XL57    , NRDR_CALS8 , T;
DR   Q3AAG3    , NRDR_CARHZ , T; B8H533    , NRDR_CAUCN , T;
DR   Q9A8J5    , NRDR_CAUCR , T; B0T1I4    , NRDR_CAUSK , T;
DR   Q11J94    , NRDR_CHESB , T; A9WKI1    , NRDR_CHLAA , T;
DR   Q5L6Q6    , NRDR_CHLAB , T; B8G2S3    , NRDR_CHLAD , T;
DR   Q824E0    , NRDR_CHLCV , T; Q253H1    , NRDR_CHLFF , T;
DR   Q9PJZ0    , NRDR_CHLMU , T; Q9Z819    , NRDR_CHLPN , T;
DR   B9LDT6    , NRDR_CHLSY , T; B0B7X6    , NRDR_CHLT2 , T;
DR   Q3KLU7    , NRDR_CHLTA , T; B0BC41    , NRDR_CHLTB , T;
DR   O84411    , NRDR_CHLTR , T; Q1QUC5    , NRDR_CHRSD , T;
DR   Q7NYI7    , NRDR_CHRVO , T; A5CS39    , NRDR_CLAM3 , T;
DR   B0RIK5    , NRDR_CLAMS , T; P33661    , NRDR_CLOAB , T;
DR   A7FW99    , NRDR_CLOB1 , T; C3L117    , NRDR_CLOB6 , T;
DR   A6LSH5    , NRDR_CLOB8 , T; B2V3Y1    , NRDR_CLOBA , T;
DR   B2THP9    , NRDR_CLOBB , T; A5I4W1    , NRDR_CLOBH , T;
DR   C1FSV2    , NRDR_CLOBJ , T; B1IIP2    , NRDR_CLOBK , T;
DR   A7GGB7    , NRDR_CLOBL , T; B1KX81    , NRDR_CLOBM , T;
DR   B8I3X2    , NRDR_CLOCE , T; B9E1B6    , NRDR_CLOK1 , T;
DR   A5N7V5    , NRDR_CLOK5 , T; A0Q128    , NRDR_CLONN , T;
DR   Q0TPJ5    , NRDR_CLOP1 , T; Q8XJJ7    , NRDR_CLOPE , T;
DR   Q0SS62    , NRDR_CLOPS , T; Q895Y6    , NRDR_CLOTE , T;
DR   A3DCK9    , NRDR_CLOTH , T; Q488N5    , NRDR_COLP3 , T;
DR   C3PGW4    , NRDR_CORA7 , T; Q6NGS9    , NRDR_CORDI , T;
DR   Q8FPF8    , NRDR_COREF , T; A4QET6    , NRDR_CORGB , T;
DR   Q8NP88    , NRDR_CORGL , T; Q4JV88    , NRDR_CORJK , T;
DR   C4LJ33    , NRDR_CORK4 , T; B1VDE8    , NRDR_CORU7 , T;
DR   B6J8Q8    , NRDR_COXB1 , T; B6IZ81    , NRDR_COXB2 , T;
DR   A9KBN5    , NRDR_COXBN , T; A9N8T7    , NRDR_COXBR , T;
DR   Q83BT4    , NRDR_COXBU , T; A7MLX1    , NRDR_CROS8 , T;
DR   Q1LJX2    , NRDR_CUPMC , T; Q0K7V9    , NRDR_CUPNH , T;
DR   Q474L4    , NRDR_CUPNJ , T; B3R5S1    , NRDR_CUPTR , T;
DR   B1WNA0    , NRDR_CYAA5 , T; B8HVN1    , NRDR_CYAP4 , T;
DR   B7KFG7    , NRDR_CYAP7 , T; B7JX64    , NRDR_CYAP8 , T;
DR   Q47IH0    , NRDR_DECAR , T; Q3Z9K8    , NRDR_DEHM1 , T;
DR   A5FSC0    , NRDR_DEHMB , T; Q3ZZA1    , NRDR_DEHMC , T;
DR   C1D0D5    , NRDR_DEIDV , T; Q1IWQ7    , NRDR_DEIGD , T;
DR   Q9RY63    , NRDR_DEIRA , T; A9BMP0    , NRDR_DELAS , T;
DR   B8FJ73    , NRDR_DESAA , T; C0QKX1    , NRDR_DESAH , T;
DR   B8G0R5    , NRDR_DESHD , T; Q251D2    , NRDR_DESHY , T;
DR   A8ZTV1    , NRDR_DESOH , T; Q6AJG5    , NRDR_DESPS , T;
DR   A4J2C8    , NRDR_DESRM , T; B5YAD3    , NRDR_DICT6 , T;
DR   B8E395    , NRDR_DICTD , T; A8LR70    , NRDR_DINSH , T;
DR   A7ZIG6    , NRDR_ECO24 , T; B7UJN6    , NRDR_ECO27 , T;
DR   B7MD71    , NRDR_ECO45 , T; B7L647    , NRDR_ECO55 , T;
DR   P0A8D2    , NRDR_ECO57 , T; B5Z3R7    , NRDR_ECO5E , T;
DR   B7NJ84    , NRDR_ECO7I , T; B7MQC8    , NRDR_ECO81 , T;
DR   B7M3Q2    , NRDR_ECO8A , T; C4ZTH0    , NRDR_ECOBW , T;
DR   B1XF01    , NRDR_ECODH , T; A7ZX65    , NRDR_ECOHS , T;
DR   A1A883    , NRDR_ECOK1 , T; Q0TKM8    , NRDR_ECOL5 , T;
DR   P0A8D1    , NRDR_ECOL6 , T; B1J036    , NRDR_ECOLC , T;
DR   P0A8D0    , NRDR_ECOLI , T; B7N8W5    , NRDR_ECOLU , T;
DR   B6HZL4    , NRDR_ECOSE , T; B1LJG3    , NRDR_ECOSM , T;
DR   Q1RFC8    , NRDR_ECOUT , T; C5BCH3    , NRDR_EDWI9 , T;
DR   Q3YSX9    , NRDR_EHRCJ , T; Q2GHS3    , NRDR_EHRCR , T;
DR   Q5FFB2    , NRDR_EHRRG , T; Q5HC48    , NRDR_EHRRW , T;
DR   A4W785    , NRDR_ENT38 , T; Q837G1    , NRDR_ENTFA , T;
DR   B2VHT2    , NRDR_ERWT9 , T; Q2NAS1    , NRDR_ERYLH , T;
DR   B7LMH4    , NRDR_ESCF3 , T; B1YK95    , NRDR_EXIS2 , T;
DR   C4L464    , NRDR_EXISA , T; A7HM70    , NRDR_FERNB , T;
DR   B0S0Z8    , NRDR_FINM2 , T; Q2J781    , NRDR_FRACC , T;
DR   A8L6K6    , NRDR_FRASN , T; Q8R605    , NRDR_FUSNN , T;
DR   B5E858    , NRDR_GEOBB , T; B9M1E2    , NRDR_GEODF , T;
DR   Q5KWC8    , NRDR_GEOKA , T; B3EB70    , NRDR_GEOLS , T;
DR   Q39V70    , NRDR_GEOMG , T; Q74CI6    , NRDR_GEOSL , T;
DR   C6E3M1    , NRDR_GEOSM , T; C5D643    , NRDR_GEOSW , T;
DR   A5G3K3    , NRDR_GEOUR , T; Q7NPB2    , NRDR_GLOVI , T;
DR   A9HHY9    , NRDR_GLUDA , T; Q5FNA2    , NRDR_GLUOX , T;
DR   Q0BTE7    , NRDR_GRABC , T; Q7VLP8    , NRDR_HAEDU , T;
DR   Q4QLW5    , NRDR_HAEI8 , T; A5UDC6    , NRDR_HAEIE , T;
DR   P44946    , NRDR_HAEIN , T; B8F3G6    , NRDR_HAEPS , T;
DR   Q0I495    , NRDR_HAES1 , T; Q2S9R5    , NRDR_HAHCH , T;
DR   A1WVG5    , NRDR_HALHL , T; B9LWA7    , NRDR_HALLT , T;
DR   C7P544    , NRDR_HALMD , T; B8CWK6    , NRDR_HALOH , T;
DR   C4K846    , NRDR_HAMD5 , T; B0TGD0    , NRDR_HELMI , T;
DR   A9B4R2    , NRDR_HERA2 , T; A4G7M3    , NRDR_HERAR , T;
DR   B0UUR2    , NRDR_HISS2 , T; Q0C0I6    , NRDR_HYPNA , T;
DR   Q5QXT5    , NRDR_IDILO , T; A6T0T5    , NRDR_JANMA , T;
DR   Q28LS3    , NRDR_JANSC , T; A6W857    , NRDR_KINRD , T;
DR   B5Y0X8    , NRDR_KLEP3 , T; A6T5E6    , NRDR_KLEP7 , T;
DR   Q1IJA9    , NRDR_KORVE , T; C5CHN3    , NRDR_KOSOT , T;
DR   Q5FIW0    , NRDR_LACAC , T; Q03RK0    , NRDR_LACBA , T;
DR   B3WF53    , NRDR_LACCB , T; Q1G9A5    , NRDR_LACDA , T;
DR   Q049F5    , NRDR_LACDB , T; B2GDB8    , NRDR_LACF3 , T;
DR   Q041U3    , NRDR_LACGA , T; A8YWE4    , NRDR_LACH4 , T;
DR   Q74IB7    , NRDR_LACJO , T; Q9CHI1    , NRDR_LACLA , T;
DR   A2RM54    , NRDR_LACLM , T; Q030M1    , NRDR_LACLS , T;
DR   Q037Z3    , NRDR_LACP3 , T; A9KNG9    , NRDR_LACP7 , T;
DR   Q88WV2    , NRDR_LACPL , T; A5VKX7    , NRDR_LACRD , T;
DR   B2G8B2    , NRDR_LACRJ , T; Q1WUN5    , NRDR_LACS1 , T;
DR   Q38VS7    , NRDR_LACSS , T; C1D4D0    , NRDR_LARHH , T;
DR   Q5X721    , NRDR_LEGPA , T; Q5ZXK5    , NRDR_LEGPH , T;
DR   Q5WYH3    , NRDR_LEGPL , T; Q6AE77    , NRDR_LEIXX , T;
DR   B1XYE8    , NRDR_LEPCP , T; Q92BF3    , NRDR_LISIN , T;
DR   C1KVK9    , NRDR_LISMC , T; Q71ZA5    , NRDR_LISMF , T;
DR   B8DHI6    , NRDR_LISMH , T; Q8Y6W9    , NRDR_LISMO , T;
DR   A0AJ11    , NRDR_LISW6 , T; B1HWD3    , NRDR_LYSSC , T;
DR   Q65SS8    , NRDR_MANSM , T; A1TYW9    , NRDR_MARHV , T;
DR   Q0APF9    , NRDR_MARMM , T; A6W2L8    , NRDR_MARMS , T;
DR   B7KUT4    , NRDR_METC4 , T; Q607U5    , NRDR_METCA , T;
DR   A9VYW5    , NRDR_METEP , T; Q1H004    , NRDR_METFK , T;
DR   B3DVB4    , NRDR_METI4 , T; B8ILE2    , NRDR_METNO , T;
DR   B1ZJM9    , NRDR_METPB , T; A2SK03    , NRDR_METPP , T;
DR   B1LZ89    , NRDR_METRJ , T; B0UML4    , NRDR_METS4 , T;
DR   B8ERJ6    , NRDR_METSB , T; B0JTA9    , NRDR_MICAN , T;
DR   C5CA18    , NRDR_MICLC , T; A0QIQ1    , NRDR_MYCA1 , T;
DR   B1MCZ3    , NRDR_MYCA9 , T; P67314    , NRDR_MYCBO , T;
DR   A1KM56    , NRDR_MYCBP , T; C1AFH7    , NRDR_MYCBT , T;
DR   A4TCN7    , NRDR_MYCGI , T; B8ZQU7    , NRDR_MYCLB , T;
DR   Q49844    , NRDR_MYCLE , T; Q73W26    , NRDR_MYCPA , T;
DR   A0QVY8    , NRDR_MYCS2 , T; A3PYG8    , NRDR_MYCSJ , T;
DR   A1UF06    , NRDR_MYCSK , T; Q1BA06    , NRDR_MYCSS , T;
DR   A5U670    , NRDR_MYCTA , T; P9WIZ0    , NRDR_MYCTO , T;
DR   P9WIZ1    , NRDR_MYCTU , T; A0PT74    , NRDR_MYCUA , T;
DR   A1T7V6    , NRDR_MYCVP , T; Q1D346    , NRDR_MYXXD , T;
DR   Q3IM07    , NRDR_NATPD , T; Q9JVW7    , NRDR_NEIMA , T;
DR   Q9JXZ9    , NRDR_NEIMB , T; Q2GE55    , NRDR_NEOSM , T;
DR   Q0AFT7    , NRDR_NITEC , T; Q82UQ0    , NRDR_NITEU , T;
DR   Q1QMB8    , NRDR_NITHX , T; Q2YD57    , NRDR_NITMU , T;
DR   Q3J9K9    , NRDR_NITOC , T; Q3SRV4    , NRDR_NITWN , T;
DR   Q5YT45    , NRDR_NOCFA , T; A1SNC7    , NRDR_NOCSJ , T;
DR   Q2G644    , NRDR_NOVAD , T; Q8EPF0    , NRDR_OCEIH , T;
DR   A6X1Y8    , NRDR_OCHA4 , T; B6JGI0    , NRDR_OLICO , T;
DR   B1ZN99    , NRDR_OPITP , T; A1R5H3    , NRDR_PAEAT , T;
DR   A1B2B8    , NRDR_PARDP , T; A7HX83    , NRDR_PARL1 , T;
DR   B2JG93    , NRDR_PARP8 , T; B2T084    , NRDR_PARPJ , T;
DR   Q6MA76    , NRDR_PARUW , T; Q145A5    , NRDR_PARXL , T;
DR   Q9CMR2    , NRDR_PASMU , T; Q6D850    , NRDR_PECAS , T;
DR   C6DB31    , NRDR_PECCP , T; Q03GC0    , NRDR_PEDPA , T;
DR   Q3A4L7    , NRDR_PELCD , T; A1APE2    , NRDR_PELPD , T;
DR   A5D165    , NRDR_PELTS , T; Q4FLT5    , NRDR_PELUB , T;
DR   Q182X3    , NRDR_PEPD6 , T; C0QQA0    , NRDR_PERMH , T;
DR   A9BFB9    , NRDR_PETMO , T; B4RB34    , NRDR_PHEZH , T;
DR   Q7N0I7    , NRDR_PHOLL , T; Q6LU16    , NRDR_PHOPR , T;
DR   A4SVI7    , NRDR_POLAQ , T; A1VRC9    , NRDR_POLNA , T;
DR   B1XTC4    , NRDR_POLNS , T; Q129K2    , NRDR_POLSJ , T;
DR   Q6A8Y9    , NRDR_PROAC , T; A3PB36    , NRDR_PROM0 , T;
DR   A2C0F7    , NRDR_PROM1 , T; A8G2X4    , NRDR_PROM2 , T;
DR   A2CBU0    , NRDR_PROM3 , T; A9BDW9    , NRDR_PROM4 , T;
DR   A2BUU4    , NRDR_PROM5 , T; Q31CL5    , NRDR_PROM9 , T;
DR   Q7VDM4    , NRDR_PROMA , T; B4EU17    , NRDR_PROMH , T;
DR   Q7V5A5    , NRDR_PROMM , T; Q7V2Y6    , NRDR_PROMP , T;
DR   A2BPB4    , NRDR_PROMS , T; Q46H54    , NRDR_PROMT , T;
DR   Q48DB7    , NRDR_PSE14 , T; Q15WA2    , NRDR_PSEA6 , T;
DR   B7V7Q1    , NRDR_PSEA8 , T; Q02SM4    , NRDR_PSEAB , T;
DR   Q9HWX1    , NRDR_PSEAE , T; B8HGY5    , NRDR_PSECP , T;
DR   Q1IFM4    , NRDR_PSEE4 , T; Q4K592    , NRDR_PSEF5 , T;
DR   Q3II24    , NRDR_PSEHT , T; A8F4K3    , NRDR_PSELT , T;
DR   A4XZ39    , NRDR_PSEMY , T; A5VXV6    , NRDR_PSEP1 , T;
DR   Q3K647    , NRDR_PSEPF , T; B0KL66    , NRDR_PSEPG , T;
DR   Q88QI0    , NRDR_PSEPK , T; B1J3F1    , NRDR_PSEPW , T;
DR   Q889R0    , NRDR_PSESM , T; Q4ZMX9    , NRDR_PSEU2 , T;
DR   Q4FPR9    , NRDR_PSYA2 , T; Q1Q7V5    , NRDR_PSYCK , T;
DR   A1SUU1    , NRDR_PSYIN , T; A5WI35    , NRDR_PSYWF , T;
DR   B2U7G6    , NRDR_RALPJ , T; Q8Y1G2    , NRDR_RALSO , T;
DR   A9WS75    , NRDR_RENSM , T; B3PVB6    , NRDR_RHIE6 , T;
DR   Q2KA24    , NRDR_RHIEC , T; Q983B3    , NRDR_RHILO , T;
DR   B5ZXT9    , NRDR_RHILW , T; P58259    , NRDR_RHIME , T;
DR   Q7UG92    , NRDR_RHOBA , T; B6IMS9    , NRDR_RHOCS , T;
DR   C0ZYQ1    , NRDR_RHOE4 , T; Q21V28    , NRDR_RHOFT , T;
DR   Q0S1M4    , NRDR_RHOJR , T; C1B3A6    , NRDR_RHOOB , T;
DR   Q2IWS3    , NRDR_RHOP2 , T; Q07MT8    , NRDR_RHOP5 , T;
DR   Q6N692    , NRDR_RHOPA , T; Q214H6    , NRDR_RHOPB , T;
DR   Q136T8    , NRDR_RHOPS , T; B3QJK5    , NRDR_RHOPT , T;
DR   Q2RTB9    , NRDR_RHORT , T; A3PLD4    , NRDR_RHOS1 , T;
DR   Q3J0W6    , NRDR_RHOS4 , T; A4WQT3    , NRDR_RHOS5 , T;
DR   B9KKD5    , NRDR_RHOSK , T; A7NP08    , NRDR_ROSCS , T;
DR   Q169C7    , NRDR_ROSDO , T; A5URZ5    , NRDR_ROSS1 , T;
DR   Q1AS42    , NRDR_RUBXD , T; Q5LSL4    , NRDR_RUEPO , T;
DR   Q1GEP8    , NRDR_RUEST , T; A1AWS1    , NRDR_RUTMC , T;
DR   Q21F15    , NRDR_SACD2 , T; A4FAK5    , NRDR_SACEN , T;
DR   B5EXF6    , NRDR_SALA4 , T; A8M7X6    , NRDR_SALAI , T;
DR   Q57SE9    , NRDR_SALCH , T; B5FKS0    , NRDR_SALDC , T;
DR   B5QTG3    , NRDR_SALEP , T; B5R6R6    , NRDR_SALG2 , T;
DR   B4T8Q6    , NRDR_SALHS , T; B4SWQ7    , NRDR_SALNS , T;
DR   Q5PFS6    , NRDR_SALPA , T; A9MX16    , NRDR_SALPB , T;
DR   B5BDB7    , NRDR_SALPK , T; B4TM95    , NRDR_SALSV , T;
DR   P0A2M2    , NRDR_SALTI , T; A4X4W8    , NRDR_SALTO , T;
DR   P0A2M1    , NRDR_SALTY , T; A8GAN5    , NRDR_SERP5 , T;
DR   A1S4B6    , NRDR_SHEAM , T; B8E6W2    , NRDR_SHEB2 , T;
DR   A3D7C9    , NRDR_SHEB5 , T; A6WR51    , NRDR_SHEB8 , T;
DR   A9KYJ5    , NRDR_SHEB9 , T; Q12Q47    , NRDR_SHEDO , T;
DR   Q086C8    , NRDR_SHEFN , T; B0TJY6    , NRDR_SHEHH , T;
DR   A3QC58    , NRDR_SHELP , T; Q8EBN9    , NRDR_SHEON , T;
DR   A8H1Q1    , NRDR_SHEPA , T; A4Y965    , NRDR_SHEPC , T;
DR   B8CJM8    , NRDR_SHEPW , T; A0KU61    , NRDR_SHESA , T;
DR   A8FSR0    , NRDR_SHESH , T; Q0HL92    , NRDR_SHESM , T;
DR   Q0HXJ5    , NRDR_SHESR , T; A1RHD1    , NRDR_SHESW , T;
DR   B1KJK0    , NRDR_SHEWM , T; B2U4L6    , NRDR_SHIB3 , T;
DR   Q325I8    , NRDR_SHIBS , T; Q32JG7    , NRDR_SHIDS , T;
DR   Q0T7H6    , NRDR_SHIF8 , T; O51824    , NRDR_SHIFL , T;
DR   Q3Z4Z6    , NRDR_SHISS , T; C3M9I2    , NRDR_SINFN , T;
DR   A6U7P3    , NRDR_SINMW , T; Q2NVA0    , NRDR_SODGM , T;
DR   Q02AX2    , NRDR_SOLUE , T; A9GWT4    , NRDR_SORC5 , T;
DR   Q1GV13    , NRDR_SPHAL , T; A5V5D2    , NRDR_SPHWW , T;
DR   A7X3B0    , NRDR_STAA1 , T; A6U2F3    , NRDR_STAA2 , T;
DR   Q2FG51    , NRDR_STAA3 , T; Q2FXP3    , NRDR_STAA8 , T;
DR   A5ITL0    , NRDR_STAA9 , T; Q2YTA4    , NRDR_STAAB , T;
DR   Q5HF87    , NRDR_STAAC , T; A6QHL9    , NRDR_STAAE , T;
DR   P67315    , NRDR_STAAM , T; P67316    , NRDR_STAAN , T;
DR   Q6GG20    , NRDR_STAAR , T; Q6G8P0    , NRDR_STAAS , T;
DR   A8Z2K2    , NRDR_STAAT , T; P67317    , NRDR_STAAW , T;
DR   B9DNA8    , NRDR_STACT , T; Q5HNL8    , NRDR_STAEQ , T;
DR   Q8CS73    , NRDR_STAES , T; Q4L727    , NRDR_STAHJ , T;
DR   Q49YB7    , NRDR_STAS1 , T; Q3JZR3    , NRDR_STRA1 , T;
DR   Q8E3T6    , NRDR_STRA3 , T; Q8DY70    , NRDR_STRA5 , T;
DR   Q82KE1    , NRDR_STRAW , T; O86848    , NRDR_STRC2 , T;
DR   O69980    , NRDR_STRCO , T; C0M815    , NRDR_STRE4 , T;
DR   B4U4S8    , NRDR_STREM , T; A8AVL4    , NRDR_STRGC , T;
DR   B1VXS9    , NRDR_STRGG , T; B4SJB3    , NRDR_STRM5 , T;
DR   B2FNK6    , NRDR_STRMK , T; Q8DS88    , NRDR_STRMU , T;
DR   P67320    , NRDR_STRP1 , T; Q04J60    , NRDR_STRP2 , T;
DR   P0DC74    , NRDR_STRP3 , T; B5E760    , NRDR_STRP4 , T;
DR   Q5XDR6    , NRDR_STRP6 , T; C1C8U9    , NRDR_STRP7 , T;
DR   P67322    , NRDR_STRP8 , T; Q1JDF4    , NRDR_STRPB , T;
DR   Q1JNC7    , NRDR_STRPC , T; Q1JIH7    , NRDR_STRPD , T;
DR   Q1J8D2    , NRDR_STRPF , T; A2RGB3    , NRDR_STRPG , T;
DR   B1I770    , NRDR_STRPI , T; B8ZMH8    , NRDR_STRPJ , T;
DR   Q48V66    , NRDR_STRPM , T; P67318    , NRDR_STRPN , T;
DR   P0DC75    , NRDR_STRPQ , T; B5XJV7    , NRDR_STRPZ , T;
DR   P67319    , NRDR_STRR6 , T; A4W3G1    , NRDR_STRS2 , T;
DR   C0MGE9    , NRDR_STRS7 , T; A3CPT4    , NRDR_STRSV , T;
DR   A4VX57    , NRDR_STRSY , T; Q5M1E2    , NRDR_STRT1 , T;
DR   Q5M5X8    , NRDR_STRT2 , T; Q03MB4    , NRDR_STRTD , T;
DR   B9DTQ0    , NRDR_STRU0 , T; C1CFT4    , NRDR_STRZJ , T;
DR   C1CM49    , NRDR_STRZP , T; C1CSX4    , NRDR_STRZT , T;
DR   B2V5T9    , NRDR_SULSY , T; Q67KQ1    , NRDR_SYMTH , T;
DR   Q2LQM8    , NRDR_SYNAS , T; Q31QE2    , NRDR_SYNE7 , T;
DR   Q2JVG1    , NRDR_SYNJA , T; Q2JK90    , NRDR_SYNJB , T;
DR   B1XJ17    , NRDR_SYNP2 , T; P46227    , NRDR_SYNP6 , T;
DR   Q7U4S9    , NRDR_SYNPX , T; A5GR10    , NRDR_SYNR3 , T;
DR   Q0ICR4    , NRDR_SYNS3 , T; Q3AWE9    , NRDR_SYNS9 , T;
DR   Q3AMD9    , NRDR_SYNSC , T; Q0AYE0    , NRDR_SYNWW , T;
DR   Q55622    , NRDR_SYNY3 , T; C5BS89    , NRDR_TERTT , T;
DR   B7ID85    , NRDR_THEAB , T; Q8DHT4    , NRDR_THEEB , T;
DR   Q47MY6    , NRDR_THEFY , T; A6LMS2    , NRDR_THEM4 , T;
DR   Q9X233    , NRDR_THEMA , T; B9K7Y8    , NRDR_THENN , T;
DR   A5ILE8    , NRDR_THEP1 , T; B0K8L8    , NRDR_THEP3 , T;
DR   B0K3F9    , NRDR_THEPX , T; B9L287    , NRDR_THERP , T;
DR   Q72GI8    , NRDR_THET2 , T; Q5SM09    , NRDR_THET8 , T;
DR   Q31FS7    , NRDR_THICR , T; Q3SGX4    , NRDR_THIDA , T;
DR   B8GRT8    , NRDR_THISH , T; C4LAE5    , NRDR_TOLAT , T;
DR   Q73N26    , NRDR_TREDE , T; Q10VU2    , NRDR_TRIEI , T;
DR   P67324    , NRDR_TROW8 , T; P67323    , NRDR_TROWT , T;
DR   C5CPY1    , NRDR_VARPS , T; A1WQP5    , NRDR_VEREI , T;
DR   A5F601    , NRDR_VIBC3 , T; Q9KPU0    , NRDR_VIBCH , T;
DR   Q5E702    , NRDR_VIBF1 , T; B5FBF4    , NRDR_VIBFM , T;
DR   Q87RU8    , NRDR_VIBPA , T; B7VJA9    , NRDR_VIBTL , T;
DR   Q8DF95    , NRDR_VIBVU , T; Q7MN57    , NRDR_VIBVY , T;
DR   Q8PPE2    , NRDR_XANAC , T; Q3BXI6    , NRDR_XANC5 , T;
DR   Q4UQT7    , NRDR_XANC8 , T; B0RVE0    , NRDR_XANCB , T;
DR   Q8PCN3    , NRDR_XANCP , T; Q2NZ85    , NRDR_XANOM , T;
DR   Q5GW09    , NRDR_XANOR , T; A7INA4    , NRDR_XANP2 , T;
DR   B2I8Q9    , NRDR_XYLF2 , T; Q9PET0    , NRDR_XYLFA , T;
DR   B0U4K7    , NRDR_XYLFM , T; Q87AS3    , NRDR_XYLFT , T;
DR   A1JNS5    , NRDR_YERE8 , T; A7FLF0    , NRDR_YERP3 , T;
DR   Q1C4I2    , NRDR_YERPA , T; B2K6T1    , NRDR_YERPB , T;
DR   Q8ZC39    , NRDR_YERPE , T; A9R2J6    , NRDR_YERPG , T;
DR   Q1CL94    , NRDR_YERPN , T; A4TPG9    , NRDR_YERPP , T;
DR   Q66DW0    , NRDR_YERPS , T; B1JIE4    , NRDR_YERPY , T;
DR   Q5NN84    , NRDR_ZYMMO , T; P9WH76    , NRDZ_MYCTO , T;
DR   P9WH77    , NRDZ_MYCTU , T; Q49156    , PGK2_METFV , T;
DR   Q58877    , PGK2_METJA , T; Q8TGY9    , PGK2_METKA , T;
DR   A4FW93    , PGK2_METM5 , T; A9A9N2    , PGK2_METM6 , T;
DR   A6VH17    , PGK2_METM7 , T; Q6LXC1    , PGK2_METMP , T;
DR   O27911    , PGK2_METTH , T; A6UQ76    , PGK2_METVS , T;
DR   Q9V2C6    , PGK2_PYRAB , T; Q8U4K7    , PGK2_PYRFU , T;
DR   O57882    , PGK2_PYRHO , T; Q5JDW9    , PGK2_THEKO , T;
DR   O66503    , RIR1_AQUAE , T; Q9SJ20    , RIR1_ARATH , T;
DR   P32282    , RIR1_BPT4  , T; P57276    , RIR1_BUCAI , T;
DR   Q8K9W3    , RIR1_BUCAP , T; Q89AS4    , RIR1_BUCBP , T;
DR   Q03604    , RIR1_CAEEL , T; Q9PL93    , RIR1_CHLMU , T;
DR   Q9Z6S5    , RIR1_CHLPN , T; O84834    , RIR1_CHLTR , T;
DR   O61065    , RIR1_CRYPV , T; P79732    , RIR1_DANRE , T;
DR   Q54Q71    , RIR1_DICDI , T; P48591    , RIR1_DROME , T;
DR   P00452    , RIR1_ECOLI , T; P43754    , RIR1_HAEIN , T;
DR   Q9ZLF9    , RIR1_HELPJ , T; P55982    , RIR1_HELPY , T;
DR   P23921    , RIR1_HUMAN , T; Q7T6Y8    , RIR1_MIMIV , T;
DR   P07742    , RIR1_MOUSE , T; Q9UW15    , RIR1_NEUCR , T;
DR   P50648    , RIR1_PLAF4 , T; P50647    , RIR1_PLAFG , T;
DR   Q5R919    , RIR1_PONAB , T; P37426    , RIR1_SALTY , T;
DR   P36602    , RIR1_SCHPO , T; P74240    , RIR1_SYNY3 , T;
DR   O83972    , RIR1_TREPA , T; O15909    , RIR1_TRYBB , T;
DR   Q76RD8    , RIR1_VACCA , T; P20503    , RIR1_VACCC , T;
DR   P12848    , RIR1_VACCW , T; P32984    , RIR1_VAR67 , T;
DR   P21524    , RIR1_YEAST , T; P21672    , RIR3_YEAST , T;
DR   O28725    , Y1547_ARCFU, T; Q58242    , Y832_METJA , T;
3D   1R1R; 1RLR; 1ZYZ; 2R1R; 2X0X; 2XAK; 2XAP; 2XAV; 2XAW; 2XAX; 2XAY; 2XAZ;
3D   2XO4; 2XO5; 3HNC; 3HND; 3HNE; 3HNF; 3PAW; 3R1R; 3UUS; 4ERM; 4ERP; 4R1R;
3D   4X3V; 5CNS; 5CNT; 5CNU; 5CNV; 5D1Y; 5R1R; 6R1R; 7R1R;
PR   PRU00492;
DO   PDOC51161;
//
