ID   NET; MATRIX.
AC   PS51525;
DT   01-JUL-2012 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   NET domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=82;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=77;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2662618; R2=0.0056468; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11608.4716797; R2=5.0701904; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1547; H_SCORE=19452; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=750; H_SCORE=15411; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-21; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='K'; M=-10,-74,22,20,-74,-9,-60,-14,37,-37,-32,2,21,13,15,10,8,-5,-80,-67;
MA   /M: SY='S'; M=-18,-72,1,4,-73,-17,-12,-46,29,-28,-38,-34,29,-6,15,55,11,-22,-34,-49;
MA   /M: SY='K'; M=5,-73,3,12,-71,-2,-61,-20,30,-15,-7,2,13,16,-1,19,7,-2,-8,-66;
MA   /M: SY='K'; M=8,-40,0,20,-49,-25,-27,-38,32,-25,-61,1,28,11,19,0,15,1,-79,-49;
MA   /M: SY='E'; M=5,-76,18,50,-40,-39,-60,-14,26,-39,-20,-22,35,11,3,-7,-27,-5,-78,-39;
MA   /M: SY='P'; M=-5,-74,30,23,-75,-20,-60,-25,32,-31,-33,6,36,9,-3,21,12,-34,-81,-68;
MA   /M: SY='T'; M=16,-72,16,7,-18,-24,-24,-14,19,-18,4,22,28,-18,-9,-22,31,-22,-77,-13;
MA   /M: SY='C'; M=6,64,-32,19,-68,-53,-24,-32,28,-29,-4,10,2,26,-22,12,9,-16,-77,8;
MA   /M: SY='R'; M=-18,-77,-25,12,-72,-44,-60,-25,41,-18,-19,-43,41,-16,61,-8,2,-18,-77,-66;
MA   /M: SY='P'; M=6,-77,-22,7,-39,-57,-3,-14,17,-20,-12,-62,78,-9,-15,-22,10,-1,-19,-27;
MA   /M: SY='M'; M=-63,-72,-81,-73,-3,-55,-65,29,-70,36,97,-74,30,-66,-49,-46,-59,20,-9,2;
MA   /M: SY='T'; M=-50,-64,-27,-58,-70,-32,-63,-46,-28,-44,-63,13,-6,-28,-63,57,88,-40,-85,-66;
MA   /M: SY='Y'; M=9,-74,23,5,8,-72,10,-4,-41,8,11,-37,3,-10,-19,-43,7,2,-63,61;
MA   /M: SY='E'; M=-6,-77,51,77,-62,-28,-55,-44,-8,-44,-9,23,-39,1,-37,-15,-57,-48,-83,-70;
MA   /M: SY='E'; M=-34,-80,21,94,-79,-73,-53,-75,-31,-52,40,-55,-59,45,-23,-56,-60,-72,-80,-69;
MA   /M: SY='K'; M=-63,-77,-7,-44,-47,-71,-57,-41,91,-54,-8,-19,-66,6,50,-57,-22,-71,-74,-63;
MA   /M: SY='R'; M=-22,-19,-13,7,-44,-71,-8,-4,31,-5,-56,8,-41,30,56,-16,-11,4,-13,-32;
MA   /M: SY='Q'; M=8,-74,10,33,-73,-67,2,-11,32,-16,-59,6,-66,51,15,0,-6,-12,-79,-64;
MA   /M: SY='L'; M=-67,-70,-84,-77,38,-86,-71,36,-51,76,-32,-80,-82,-73,-75,-74,-24,-29,-67,-48;
MA   /M: SY='S'; M=31,-22,-37,-39,-72,28,5,-26,-25,-55,3,-52,-66,17,-18,62,7,-27,-78,-37;
MA   /M: SY='E'; M=4,-74,4,45,-72,-40,-8,-25,21,-23,1,21,-66,29,24,12,-18,-26,-11,-32;
MA   /M: SY='D'; M=19,-26,48,-2,-73,-9,16,-44,11,-9,-12,42,-68,4,21,-6,-12,-66,-83,-65;
MA   /M: SY='I'; M=-46,-25,-83,-51,5,-86,-76,79,-77,46,-11,-77,-41,-73,-78,-50,-59,10,-71,-30;
MA   /M: SY='N'; M=-4,-31,-6,-4,-27,6,-54,-70,10,-36,-15,60,-13,50,-5,5,-7,-54,-5,17;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='Q'; M=-23,-75,12,39,-23,-36,-25,-72,40,-31,-16,25,-66,42,26,21,-27,-58,-76,-24;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='L'; M=-66,-70,-84,-77,-11,-85,-69,24,-77,80,33,-81,-81,-71,-75,-75,-32,-10,-70,-27;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='P'; M=-28,-35,31,-1,-79,-35,-63,-72,-26,-34,-68,5,93,-41,-66,29,15,-71,-83,-74;
MA   /M: SY='P'; M=-11,-77,30,25,-79,44,-35,-52,2,-59,-69,-6,59,-5,-38,-10,-2,-41,-80,-49;
MA   /M: SY='E'; M=12,-25,52,71,-28,-43,1,-51,-1,-43,-10,-2,-43,-46,-43,-13,-27,-21,-82,-67;
MA   /M: SY='Q'; M=-21,-77,40,7,-50,-59,13,-25,48,-24,-11,2,-23,55,17,-36,-33,-37,-75,5;
MA   /M: SY='L'; M=-29,-28,-78,-71,-32,-79,-66,-1,-70,68,61,-42,12,-11,-45,-68,-4,-10,-72,-20;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='Q'; M=6,-9,6,41,-27,24,-25,-39,-15,-30,-64,23,-12,41,14,-2,-26,-33,-78,-66;
MA   /M: SY='H'; M=-14,-47,-9,42,-76,5,45,-52,31,-72,-23,6,-37,35,38,-18,-2,-50,-78,-27;
MA   /M: SY='V'; M=22,-68,-80,-48,-36,-78,-78,47,-73,9,23,-75,-76,-71,-75,-64,-54,73,-80,-60;
MA   /M: SY='I'; M=-11,-31,-81,-76,-18,-56,-77,59,-32,30,13,-44,-77,-71,-46,-68,-39,53,43,-55;
MA   /M: SY='H'; M=-9,-77,34,49,-47,-21,63,-78,-2,-64,-65,17,-65,59,2,-18,-10,-75,-6,-61;
MA   /M: SY='I'; M=-65,-75,-50,-78,9,-86,-75,88,-50,21,45,-75,-40,-38,-76,-73,-60,-3,-69,-9;
MA   /M: SY='I'; M=-62,-73,-83,-79,-37,-87,-80,82,-50,27,-5,-42,-76,-73,-49,-71,-39,47,-76,-57;
MA   /M: SY='Q'; M=2,-76,4,4,-78,-41,5,-75,38,-41,-63,14,-38,73,39,1,-9,-71,-20,-64;
MA   /M: SY='E'; M=-15,-76,-11,53,-78,-53,-1,-34,43,-73,-65,23,-12,45,16,11,-17,-40,-79,-67;
MA   /M: SY='H'; M=-7,-26,22,-27,-73,-11,49,-34,-4,-27,1,39,-69,28,42,22,-2,-50,-83,-62;
MA   /M: SY='C'; M=-5,68,-16,36,-46,-44,18,-32,-21,-8,33,40,-39,-6,-44,8,-10,-4,-83,-41;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=17,-87,-18,-15,-85,4,-10,-32,-24,-36,-74,1,45,-26,-77,-12,-36,-19,-10,-53; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='P'; M=-20,-34,10,-5,-11,-5,-28,-34,-27,20,7,5,28,22,-51,-7,-44,-16,-81,-31; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='D'; M=-31,-5,23,15,11,-4,-24,-2,16,-1,-25,-4,-3,8,-13,-14,-33,-5,-75,3; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='D'; M=-8,-75,24,20,2,0,-35,-29,2,-7,-37,6,3,23,6,-7,2,1,-77,-34; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='S'; M=-2,-44,22,-2,-25,-21,-7,-10,-11,-35,-17,28,5,13,-9,33,10,9,-27,-17;
MA   /M: SY='N'; M=2,-25,28,29,-33,21,-34,-51,-31,-50,-40,44,-19,13,-12,27,9,-38,-81,-38;
MA   /M: SY='D'; M=-20,-7,53,39,-77,-6,-3,-43,-12,-41,-68,45,8,-5,-41,25,-26,-32,-8,-68;
MA   /M: SY='D'; M=-52,-26,75,53,-80,32,-56,-57,-27,-60,-28,6,-41,-2,-29,-12,-30,-54,-85,-44;
MA   /M: SY='E'; M=-60,-79,9,93,-77,-39,-55,-73,-7,-44,-15,-55,-19,7,-18,-42,-3,-19,-79,-31;
MA   /M: SY='I'; M=-61,-20,-81,-56,-5,-55,-76,67,-74,29,40,-41,-77,-37,-76,-50,-40,51,-75,-55;
MA   /M: SY='E'; M=-58,-77,16,93,-57,-73,-18,-25,-47,-39,-28,-35,-60,4,-55,7,-16,-8,-81,-68;
MA   /M: SY='I'; M=-46,-71,-82,-51,34,-84,-74,61,-76,53,-11,-77,-79,-73,-76,-34,-37,27,-69,-50;
MA   /M: SY='D'; M=-66,-79,104,18,-82,-44,-17,-23,-35,-79,-76,34,-38,-52,-61,-40,-56,-56,-95,-39;
MA   /M: SY='I'; M=-63,-72,-84,-79,35,-85,-75,69,-76,34,46,-77,-77,-74,-77,-51,-36,36,-70,-50;
MA   /M: SY='D'; M=-62,-1,89,45,-80,-50,16,-53,-17,-63,-73,19,-65,-28,-22,2,-23,-52,-91,-39;
MA   /M: SY='A'; M=38,-69,-5,11,-42,-34,-5,-31,-4,-30,4,-9,-66,36,-16,34,23,-7,-79,-64;
MA   /M: SY='L'; M=-43,-71,-79,-30,9,-82,-67,35,-72,66,42,-42,-79,-6,-72,-51,-61,4,-69,-2;
MA   /M: SY='D'; M=-15,-77,76,-7,-82,-24,-58,-78,18,-80,-73,-13,53,-7,-46,36,-14,-75,-86,-71;
MA   /M: SY='P'; M=-26,-74,43,-2,-39,-65,8,-18,-18,-56,-64,39,60,4,-37,3,36,-9,-85,-67;
MA   /M: SY='D'; M=12,-75,47,36,-73,-37,28,-44,26,-22,-35,-11,0,10,4,-3,-23,-24,-80,-23;
MA   /M: SY='T'; M=-4,-11,-38,-62,-37,-69,-68,2,-21,-31,-2,-7,-65,-22,-65,-21,90,24,-84,-63;
MA   /M: SY='L'; M=-47,-71,-78,-49,42,-39,-3,1,-11,66,16,-73,-79,10,-67,-55,-46,1,-67,-48;
MA   /M: SY='W'; M=-36,-5,-10,-38,24,-55,-29,-32,-16,-12,-59,-9,-75,-56,65,-34,-5,-4,107,4;
MA   /M: SY='E'; M=-19,-75,-21,49,-43,-47,-38,-68,48,-31,21,-4,-65,11,35,10,0,-25,-76,-32;
MA   /M: SY='L'; M=-64,-17,-83,-53,-44,-86,-71,29,-76,77,29,-81,-81,-71,-75,-75,-61,21,-74,-55;
MA   /M: SY='Y'; M=-28,-78,18,37,-24,-71,28,-67,24,-6,-58,7,-69,40,23,-41,-41,-51,-17,61;
MA   /M: SY='R'; M=4,-47,15,18,-22,-38,-10,-37,41,-51,6,27,-68,4,48,-10,-20,-58,-7,-4;
MA   /M: SY='Y'; M=-34,-75,-75,-72,69,-53,-9,-25,-45,16,15,-71,-80,-3,-29,-45,-25,-40,1,91;
MA   /M: SY='V'; M=-25,-18,-82,-76,-6,-54,-77,32,-53,19,37,-76,-78,-73,-74,-68,-55,78,-78,-26;
MA   /M: SY='K'; M=9,14,26,0,8,-39,-40,-9,39,-27,-30,9,-41,1,26,-10,1,-12,-77,-61;
MA   /M: SY='E'; M=-6,-73,8,35,-75,-14,-38,-48,32,-55,-3,33,-42,-1,23,35,-1,-40,-5,-66;
MA   /M: SY='C'; M=8,60,-67,-29,5,-25,31,-11,29,-31,-21,-12,-17,-58,18,-25,-16,5,53,23;
MA   /M: SY='L'; M=-24,-71,-15,-32,8,0,-7,-30,31,43,25,8,-41,-12,-14,-8,-4,-20,-73,-57;
MA   /M: SY='R'; M=-14,-20,-21,26,-48,-10,-15,-19,36,-60,-35,14,31,28,37,-3,-26,-9,-78,-66;
MA   /M: SY='E'; M=16,-37,-22,27,-74,12,24,-26,16,-53,-28,21,20,23,-23,4,12,-15,-79,-42;
MA   /M: SY='Q'; M=-20,-30,-13,8,-25,4,26,-33,34,-15,-18,13,-6,35,19,4,-22,-9,-76,-19;
MA   /M: SY='K'; M=9,-74,-19,7,-60,23,-3,-52,34,-61,2,19,24,21,11,24,-31,-34,-78,-67;
MA   /M: SY='K'; M=2,-74,11,-35,-71,2,-37,-40,46,-5,-27,-18,2,29,27,11,-33,3,-78,-65;
MA   /M: SY='K'; M=0,-73,1,-12,-68,-8,-59,-19,40,-15,-28,21,9,7,20,15,-9,1,-76,-9;
MA   /M: SY='P'; M=-1,-73,-1,-2,-53,-24,-32,-45,21,-18,-14,22,26,8,26,-4,14,13,-76,4;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=38(38); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=NET;
CC   /VERSION=3;
DR   Q5A4W8    , BDF1_CANAL , T; Q9Y7N0    , BDF1_SCHPO , T;
DR   P35817    , BDF1_YEAST , T; Q07442    , BDF2_YEAST , T;
DR   Q95Y80    , BET1_CAEEL , T; Q32S26    , BRD2_BOVIN , T;
DR   Q5TJG6    , BRD2_CANLF , T; P25440    , BRD2_HUMAN , T;
DR   Q7JJ13    , BRD2_MOUSE , T; Q6MGA9    , BRD2_RAT   , T;
DR   Q15059    , BRD3_HUMAN , T; Q8K2F0    , BRD3_MOUSE , T;
DR   Q08D75    , BRD4A_XENLA, T; Q6DFF2    , BRD4B_XENLA, T;
DR   F1R5H6    , BRD4_DANRE , T; O60885    , BRD4_HUMAN , T;
DR   Q9ESU6    , BRD4_MOUSE , T; F1QW93    , BRDT_DANRE , T;
DR   Q58F21    , BRDT_HUMAN , T; Q4R8Y1    , BRDT_MACFA , T;
DR   Q91Y44    , BRDT_MOUSE , T; D4A7T3    , BRDT_RAT   , T;
DR   F7DRV9    , BRDT_XENTR , T; P13709    , FSH_DROME  , T;
DR   Q9FGW9    , GTE10_ARATH, T; Q93ZB7    , GTE11_ARATH, T;
DR   Q84XV2    , GTE1_ARATH , T; Q9LXA7    , GTE2_ARATH , T;
DR   Q9S7T1    , GTE3_ARATH , T; Q9LNC4    , GTE4_ARATH , T;
DR   Q8H1D7    , GTE5_ARATH , T; Q9FT54    , GTE6_ARATH , T;
DR   Q7Y214    , GTE7_ARATH , T; Q9LK27    , GTE8_ARATH , T;
DR   Q93YS6    , GTE9_ARATH , T; Q55C84    , Y0170_DICDI, T;
DR   Q54BA2    , Y3800_DICDI, T; Q9HGP4    , YK82_SCHPO , T;
3D   2JNS; 2N3K; 2NCZ; 2ND0; 2ND1;
PR   PRU00857;
DO   PDOC51525;
//
