ID   MRG; MATRIX.
AC   PS51640;
DT   01-FEB-2012 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MRG domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=179;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=174;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8499256; R2=0.0083310; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=22410.0761719; R2=10.1538458; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=919; H_SCORE=31741; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=559; H_SCORE=28086; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-25; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=-14,-29,7,-9,0,-33,-3,-5,9,-6,15,-26,33,14,12,17,-5,-17,-75,18;
MA   /M: SY='E'; M=1,-79,11,37,-50,2,-26,-77,27,-38,-7,25,31,-7,29,1,-4,-74,-83,-71;
MA   /M: SY='P'; M=-19,-6,19,-6,-8,-40,-24,1,14,-43,-10,-1,61,40,10,-40,-30,4,-80,-36;
MA   /M: SY='E'; M=-17,-19,-2,37,-75,1,9,-75,12,-64,-38,-18,3,-4,35,19,36,-35,-80,6;
MA   /M: SY='I'; M=-63,-76,-73,4,10,-17,-73,51,-27,17,20,-36,-28,0,-72,2,19,27,-77,-34;
MA   /M: SY='K'; M=-14,-78,-20,27,-74,-43,-6,-27,45,-43,-4,10,-20,6,39,17,3,-16,17,-29;
MA   /M: SY='I'; M=-66,5,-85,-38,35,-88,-80,66,-49,29,-5,-79,-47,-77,-79,-36,-62,45,-74,-26;
MA   /M: SY='E'; M=-63,-79,21,49,-11,-52,28,-71,-4,-22,-15,31,22,4,7,27,-25,-19,-82,-13;
MA   /M: SY='M'; M=-44,-75,-84,-40,5,-85,-75,53,-76,45,60,-78,-36,-19,-77,-15,-41,29,12,-57;
MA   /M: SY='P'; M=-46,-89,-43,-31,-88,-33,-70,-78,-63,-86,-74,-69,117,-16,-28,27,-59,-80,-83,-83;
MA   /M: SY='P'; M=-14,-79,39,23,7,-41,16,-26,6,-5,-10,-9,51,2,-39,-8,-4,-12,-82,-65;
MA   /M: SY='P'; M=0,-77,-24,31,-75,-31,-35,-16,-7,-42,-65,6,40,16,2,32,10,11,8,-39;
MA   /M: SY='L'; M=-69,-74,-44,-77,-11,-87,-28,-5,-78,81,26,-81,-18,-40,-77,-52,-17,-13,-76,-57;
MA   /M: SY='K'; M=-31,-80,-63,-3,-72,-33,-2,14,75,-21,-63,-24,-35,-33,38,4,-35,-66,28,-19;
MA   /M: SY='K'; M=-11,-29,1,9,-52,-22,-17,-27,51,-28,-23,-57,1,29,28,18,-6,-9,-80,-33;
MA   /M: SY='I'; M=-5,-2,-78,-48,-30,-59,-73,59,3,14,5,-33,-40,12,-9,-37,-62,25,47,13;
MA   /M: SY='L'; M=-48,-74,-78,12,-21,-87,-70,-1,-50,77,16,-81,-47,-68,-48,-75,-27,-7,-74,-13;
MA   /M: SY='V'; M=-17,-74,-36,20,-65,-19,-11,13,-14,-7,-17,10,-75,-20,-30,-62,11,67,-86,-67;
MA   /M: SY='D'; M=-12,-81,81,47,1,-51,15,-78,-2,-52,-8,8,-70,4,0,-60,-62,-45,-86,-28;
MA   /M: SY='D'; M=-36,-11,108,5,-88,-18,-59,-36,-59,-84,-82,-11,-70,-23,-67,-7,-60,-81,-100,-74;
MA   /M: SY='W'; M=-48,22,-49,-34,3,-76,16,-69,-34,-26,-24,-25,-44,4,-17,-14,-24,-45,143,53;
MA   /M: SY='E'; M=-46,-80,45,67,-46,-75,-59,-48,23,4,-12,0,-39,-22,-1,-10,-35,-47,-79,13;
MA   /M: SY='M'; M=-15,-30,-2,-22,7,-77,-63,2,-45,38,71,24,-47,14,-4,-41,-42,-21,9,12;
MA   /M: SY='I'; M=-26,-5,-82,-76,-26,-60,-19,70,-73,-6,-19,-75,-23,8,-19,-24,-59,59,-82,-62;
MA   /M: SY='T'; M=-27,27,-59,-19,-73,-30,-11,-15,21,-30,-63,50,-71,25,4,-14,65,-23,1,-68;
MA   /M: SY='K'; M=-42,-81,3,16,-77,-29,29,-52,58,-30,-65,19,-43,34,50,-39,-42,-23,-81,-27;
MA   /M: SY='Q'; M=-20,0,17,24,-76,19,13,-73,23,-12,-65,25,-71,44,12,-10,-8,-29,-82,-18;
MA   /I: I=-15; MD=-38;
MA   /M: SY='K'; M=-42,-12,-11,-15,-85,1,-3,-58,42,-31,-34,14,10,38,14,-69,-73,-84,-87,-5; D=-15;
MA   /I: I=-15; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='K'; M=-46,32,-65,-26,-1,-75,5,-35,54,-36,50,1,-12,51,23,-21,-37,-10,-75,6;
MA   /M: SY='L'; M=-24,-73,-79,-43,-53,-27,-73,14,-72,66,-42,-75,-80,-32,-11,-18,17,22,-78,-21;
MA   /M: SY='V'; M=-14,-12,-75,-37,35,-79,34,16,-43,-17,-53,-21,25,-71,-15,-24,-3,59,-77,-2;
MA   /M: SY='P'; M=-1,-5,-5,-2,-71,-60,-7,-4,37,-13,-26,-15,47,41,8,-1,-42,-32,-77,14;
MA   /M: SY='L'; M=-42,16,-77,-27,-53,-82,-71,-10,-74,71,-12,14,10,-26,-75,-30,-62,18,-80,-62;
MA   /M: SY='P'; M=-44,-91,-68,-41,-86,-71,30,-76,-63,-84,-71,-26,118,-3,-26,-41,-26,-45,-84,-80;
MA   /M: SY='A'; M=59,45,-67,-16,-76,-64,18,-67,-11,-52,-65,-13,15,-59,33,14,-20,7,-84,-71;
MA   /M: SY='K'; M=-19,-29,-22,12,-34,18,-62,-50,53,-78,-69,-11,4,44,28,15,3,-75,-80,-70;
MA   /M: SY='P'; M=-30,-79,-69,-63,-23,-54,34,-17,3,-24,-3,-5,71,-7,13,-22,19,28,-80,3;
MA   /M: SY='P'; M=-57,-38,-57,-61,-79,-62,-19,-73,-59,-79,-71,57,64,-59,-33,57,63,-69,-90,-73;
MA   /M: SY='V'; M=-47,-74,-86,-82,-37,-33,-85,68,-46,-21,17,-79,-80,-78,-80,-45,-58,76,-84,-63;
MA   /M: SY='D'; M=12,-78,66,22,-75,-29,-14,-8,1,-34,-20,-3,-71,-26,16,-2,8,-25,-85,-8;
MA   /M: SY='E'; M=-25,-78,54,54,-34,-70,-9,-78,9,-77,-72,5,-33,32,-14,9,37,-55,-86,-31;
MA   /M: SY='I'; M=-35,-79,-87,-83,-7,-90,-85,94,-37,3,-41,-78,-78,-27,-81,-74,-37,25,-77,-59;
MA   /M: SY='L'; M=-46,17,-21,-78,-17,-88,-75,41,-37,70,10,-80,-84,-74,-77,-76,-64,16,-77,-59;
MA   /M: SY='E'; M=-8,-78,43,52,-79,-69,2,-78,34,-45,-70,34,-68,-11,5,10,11,-54,-85,-17;
MA   /M: SY='D'; M=0,-78,66,31,-83,-67,1,-80,-17,-48,-72,22,-69,45,16,24,2,-76,-89,-70;
MA   /M: SY='Y'; M=-75,-81,-79,-79,77,-32,-52,-37,-38,-33,-54,-76,-86,-72,-70,-71,-39,-49,3,112;
MA   /M: SY='I'; M=-8,-1,-73,-2,-15,-50,-69,31,-11,30,23,-29,-78,-4,16,-13,-31,28,-76,6;
MA   /I: I=-11; MD=-27;
MA   /M: SY='E'; M=-2,-85,-4,41,-84,-79,-1,-41,37,-31,-71,-37,-75,16,32,-11,3,-29,-89,-75; D=-11;
MA   /I: I=-11; MD=-27;
MA   /M: SY='H'; M=-15,-87,8,-18,12,-82,63,-79,-43,-43,-72,-66,-83,0,-15,4,33,-49,-82,41; D=-11;
MA   /I: I=-11; MD=-27;
MA   /M: SY='I'; M=-18,11,-92,-63,11,-59,-85,33,5,-8,-5,-86,-30,1,-11,-82,-53,-24,-85,9; D=-11;
MA   /I: I=-11; MD=-27;
MA   /M: SY='S'; M=-2,-22,-18,-10,-102,-14,-92,-57,-28,-53,-95,-43,-11,-16,-56,8,-32,-96,-107,-24; D=-11;
MA   /I: I=-11; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-1,-86,10,27,-35,-13,-74,-55,-1,-11,-73,7,-13,-12,-2,-3,-15,-10,-92,-79; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='E'; M=-9,-80,43,56,-84,-40,-7,-82,38,-81,-73,33,-39,-2,24,12,-59,-55,-86,-72;
MA   /M: SY='N'; M=-37,-26,-11,2,-64,-34,-60,7,-12,-7,4,42,-46,34,8,5,34,-16,-13,30;
MA   /M: SY='R'; M=-54,-80,-7,30,-10,-27,-23,-53,53,-52,16,26,6,-50,54,-23,-24,-17,-80,-67;
MA   /M: SY='T'; M=-6,-76,-2,27,-76,-50,-61,-53,33,-42,-23,31,-6,9,24,22,39,-70,11,-28;
MA   /I: I=-10; MD=-26;
MA   /M: SY='S'; M=-23,-73,-66,-64,7,-29,28,4,3,-21,-13,-11,-8,0,-28,53,48,-13,-82,-63; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='E'; M=-64,-8,33,57,-24,-21,32,-57,16,-36,-70,-9,-16,16,12,9,7,-75,-84,-33; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='Q'; M=-22,-5,35,18,-10,-12,13,-59,-14,-58,-31,23,22,55,-6,-1,-20,-35,-84,-30; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='S'; M=23,-77,14,-39,-32,13,-69,-28,-4,-35,-70,9,-12,7,-26,44,4,-29,-87,-74; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='T'; M=-6,-22,-14,37,-43,-78,-70,-13,-16,-15,37,-65,-19,-24,11,10,41,-6,-88,-72; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='N'; M=-21,-24,12,1,-74,-49,-70,9,-32,-3,3,29,24,-66,5,2,10,-50,-88,-1; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='H'; M=10,-85,24,39,-32,-59,45,-86,-23,-84,-78,14,-37,6,-9,12,-5,-56,-93,-36; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='K'; M=-6,-91,-6,-1,-80,-84,20,-19,30,-31,-40,-20,3,29,-4,-28,-42,-35,-87,16; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='E'; M=-32,-95,25,36,-97,-88,-78,-45,7,-63,-87,22,-86,-13,-32,-29,6,-32,-106,-90; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='Y'; M=-34,-98,-15,-29,-52,-95,-23,-47,-9,-21,-12,-41,-24,-37,-86,9,-34,5,-95,26; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='A'; M=29,-87,-50,-49,-78,-53,-83,7,-33,18,-21,-17,-89,3,-22,-2,-49,-13,-94,-80; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='L'; M=-33,32,-91,-85,-25,-91,-81,-2,-81,49,11,-85,-90,-80,-14,-53,-2,31,21,-6; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='K'; M=12,-77,-17,30,-36,-58,13,20,43,-12,-26,26,-33,-21,22,-12,-14,-41,-81,-66;
MA   /M: SY='E'; M=-19,-29,10,86,-28,-39,50,-48,-32,-31,-8,-60,-24,-28,-38,-62,-30,-32,37,-23;
MA   /M: SY='F'; M=0,-11,-76,-35,46,-9,-73,22,-71,-12,41,-27,-77,-70,-37,20,9,41,-74,-30;
MA   /M: SY='V'; M=41,32,-76,-35,-38,-49,-75,28,-50,-8,44,-17,-28,-69,-74,-21,9,46,-83,-66;
MA   /M: SY='D'; M=32,-77,41,-1,-76,-49,-61,-47,30,-19,3,-2,-71,32,36,3,-18,-68,-81,-21;
MA   /M: SY='G'; M=-54,-78,-65,-16,-45,88,-71,-82,-43,-81,-9,-25,-71,-65,-4,17,-14,-24,-79,-76;
MA   /M: SY='L'; M=-68,-75,-87,-82,3,-89,-76,56,-80,63,44,-82,-83,-75,-79,-46,-31,18,-76,-56;
MA   /M: SY='R'; M=-36,-21,-67,4,-25,-79,-24,-1,45,2,5,-64,-28,1,54,-22,-16,27,-80,-64;
MA   /M: SY='E'; M=-6,-19,36,50,-40,-47,-24,11,-42,-4,6,-25,-42,35,4,4,-27,-5,-84,-67;
MA   /M: SY='Y'; M=-48,-81,12,-72,31,-45,-4,-7,-70,-10,-21,-70,-83,-67,-69,-39,-9,-38,-43,113;
MA   /M: SY='F'; M=-43,-75,-88,-42,120,-85,-71,-53,-80,-46,-55,-79,-88,-89,-78,-41,-70,-38,-46,-5;
MA   /M: SY='N'; M=-38,-77,75,7,-41,-38,-53,-82,-54,-84,-76,90,-72,11,-36,-22,-10,-81,-96,-73;
MA   /M: SY='K'; M=15,-76,-34,14,23,-72,-13,-62,49,-41,4,-19,-72,23,15,-2,0,19,-76,-35;
MA   /M: SY='A'; M=48,23,5,-65,-68,-44,-20,-1,-35,-23,40,11,-72,-63,-69,18,42,-14,-5,-18;
MA   /M: SY='L'; M=-26,-74,-84,-79,-21,-86,8,24,-79,78,-36,-32,-84,-73,-77,-75,-29,-6,-75,-15;
MA   /M: SY='G'; M=-43,-81,-9,-24,-80,75,-28,-23,-41,-61,-4,8,46,-65,-20,2,-65,-44,17,-75;
MA   /M: SY='R'; M=-16,28,-19,-62,22,-38,12,-65,20,2,-61,17,-45,-2,31,23,25,-16,-77,-1;
MA   /M: SY='Q'; M=-44,-33,-68,-40,20,-52,52,27,-34,-4,5,3,-76,64,24,3,-18,-2,-77,-24;
MA   /M: SY='L'; M=-70,-73,-88,-80,-45,-90,-72,-19,-80,90,-6,-86,-87,-74,-37,-80,-67,-26,-75,-57;
MA   /M: SY='L'; M=-71,-73,-88,-80,-3,-89,-72,-19,-81,90,-33,-86,-87,-75,-79,-80,-31,-43,-74,-55;
MA   /M: SY='Y'; M=-74,-36,-31,-74,-14,-80,-3,-62,-67,-59,-55,-24,-85,-64,-31,-68,-19,-66,15,129;
MA   /M: SY='K'; M=-21,-83,3,3,-83,-43,-19,-79,61,-79,-23,0,57,6,47,-27,-20,-50,-82,-72;
MA   /M: SY='F'; M=-46,-76,-6,17,70,-48,24,-38,-16,-19,-31,-20,-38,23,-65,34,4,-46,-16,20;
MA   /M: SY='E'; M=-64,-85,-35,112,-87,-80,-57,-88,-23,-80,-77,-60,-59,-38,-54,-60,-64,-80,-84,-77;
MA   /M: SY='R'; M=-70,-27,-29,-4,-75,-80,-3,-44,15,-34,-66,-43,-77,-1,101,-65,-68,-50,50,-63;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='P'; M=-13,-79,-67,-26,-70,-11,18,-47,-5,10,8,-17,73,8,-33,23,11,-31,-79,-3;
MA   /M: SY='Q'; M=-42,-87,-56,23,-89,-27,-17,-80,-45,-76,-64,-20,-9,119,-13,-29,-65,-81,-77,-31;
MA   /M: SY='Y'; M=-36,-8,-47,-75,42,-81,14,-28,-37,-43,-16,-73,-84,-67,-37,-43,-28,9,-43,113;
MA   /M: SY='N'; M=24,-74,8,-3,-69,-21,-19,4,5,-12,28,46,-73,-4,-2,14,-27,-2,-82,-11;
MA   /M: SY='D'; M=10,-80,63,61,-43,-32,-14,-28,26,-56,-31,-9,-14,-2,-57,-41,-43,-36,-86,-71;
MA   /I: I=-10; MD=-25;
MA   /M: SY='I'; M=-30,-80,-87,-56,-20,-89,-78,51,-42,48,21,-82,-84,0,-78,-76,-29,18,28,4; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='L'; M=-32,10,-46,-52,-40,-88,-24,5,-33,45,28,-41,-87,-72,30,-31,-55,21,-14,-67; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='Q'; M=-51,-92,-7,-18,-92,-56,-22,-38,41,-88,-24,6,-83,43,22,9,-5,-85,-94,-42; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='K'; M=-41,-98,18,7,-93,-60,-77,-57,46,-35,-84,-35,-23,16,7,-30,-79,-90,-17,-21; D=-10;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=10,-94,-56,-44,-82,-33,-88,-46,-59,11,-74,-46,35,-85,-37,-27,-12,-6,-95,-2; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='N'; M=-3,-92,13,-28,-39,15,1,-45,-76,-88,-12,24,7,1,-44,7,-50,-22,-100,-85; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='H'; M=-40,-89,27,25,-31,-25,53,-27,-38,-41,-35,6,-21,-6,-36,0,-26,-79,-82,45; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='P'; M=-1,-88,-19,1,5,-16,-74,-60,-20,-56,-75,-19,55,16,-23,15,-14,-24,-85,-11; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='G'; M=-43,-85,41,15,-88,51,22,-59,-39,-87,-78,31,29,20,-70,-59,-7,-85,-89,-48; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='F'; M=8,-77,-40,-11,61,-77,-69,-45,42,-38,4,-38,1,-62,27,-24,-18,17,-71,-54; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='R'; M=-64,-32,7,11,-76,-31,-11,-76,2,-18,-39,13,49,-16,62,25,1,-74,-82,-22;
MA   /M: SY='P'; M=32,-79,-42,-65,-15,-71,-69,-16,-42,-21,66,-73,84,-9,-72,-41,-61,2,3,12;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='S'; M=6,41,-64,-29,-30,-44,-66,-69,-62,-23,-67,-54,-71,-14,-30,90,-4,-17,-85,-69;
MA   /M: SY='D'; M=17,-79,53,49,-81,-32,-27,-48,10,-42,-1,-27,-26,43,-14,-1,-2,-72,-84,-40;
MA   /M: SY='H'; M=-30,-77,-73,-48,-38,-81,77,58,-69,-3,-48,0,-77,-8,-16,-42,-11,42,-1,-9;
MA   /M: SY='Y'; M=-74,-8,-75,-78,41,-81,-45,-60,-70,-56,-54,-75,-86,-67,-68,-33,-29,-64,-34,127;
MA   /M: SY='G'; M=-53,-81,-67,-78,-86,100,-74,-93,-72,-90,-79,-18,0,-70,-80,-28,-70,-87,-78,-81;
MA   /M: SY='A'; M=64,27,-76,-71,7,-20,-76,32,-71,-26,7,-69,-9,-70,-75,-17,3,13,-79,-66;
MA   /M: SY='E'; M=-37,-80,-11,62,-47,-82,-71,57,-63,-45,-4,-68,38,-17,-70,-65,6,25,-83,-69;
MA   /M: SY='H'; M=-73,-84,-58,-59,-25,-75,145,-40,-63,-70,-57,-14,-23,-53,-57,-63,-71,-84,-98,-1;
MA   /M: SY='L'; M=-71,-73,-88,-81,42,-89,-72,-17,-81,84,-7,-85,-87,-76,-79,-79,-28,-45,-69,-51;
MA   /M: SY='L'; M=10,-71,-85,-78,-49,-83,-75,-12,-79,78,-37,-82,-84,-74,-78,-72,-20,25,-78,-60;
MA   /M: SY='R'; M=-70,-87,-66,-56,-77,-46,-55,-86,-29,-78,-68,-19,-79,-45,115,-64,-69,-80,-78,-15;
MA   /M: SY='M'; M=-69,-73,-87,-79,13,-86,-68,-28,-78,74,82,-82,-25,-72,-76,-77,-27,-14,-73,-20;
MA   /M: SY='F'; M=-73,-76,-89,-84,85,-43,-74,41,-81,50,-13,-82,-26,-81,-80,-78,-67,-34,-60,-15;
MA   /M: SY='V'; M=-2,-69,-74,-71,-63,-72,-76,-19,-70,-24,-54,-30,-20,-69,-74,45,30,74,-86,-16;
MA   /M: SY='K'; M=-65,-80,-65,-56,-70,-75,-61,2,66,-19,-23,2,-22,4,60,-1,-18,-10,-76,2;
MA   /M: SY='L'; M=-43,-74,-87,-79,35,-87,-71,14,-79,77,41,-82,-85,-20,-77,-77,-27,-44,-71,-52;
MA   /M: SY='P'; M=-66,-89,-6,-17,-87,12,29,-80,-64,-86,-74,-31,111,-65,-31,-5,-26,-82,-85,-79;
MA   /M: SY='E'; M=12,-78,39,69,-79,-46,-60,-77,15,-33,-41,2,-27,-6,-58,10,10,-55,-83,-18;
MA   /M: SY='M'; M=-53,-19,-31,-42,13,-83,-69,12,-38,57,68,-76,-81,-39,-31,-16,-43,15,-73,5;
MA   /M: SY='L'; M=-67,-9,-82,-77,-9,-85,-73,45,-76,63,28,-32,-81,-1,-76,-23,12,-1,-77,-58;
MA   /M: SY='A'; M=52,27,-63,2,-76,-35,8,-20,13,-72,-66,0,9,23,-33,35,-56,-14,-81,-22;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='Q'; M=-16,24,2,16,-67,-30,37,-15,-18,-19,-10,11,-77,45,-65,3,-26,3,-78,41; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='T'; M=-27,-25,-65,-7,-3,-35,-68,-58,-63,-10,16,-58,6,-27,-34,46,72,9,-82,-26;
MA   /M: SY='N'; M=-63,-78,34,-3,5,-7,-23,-72,-10,-26,-68,46,41,33,-31,23,21,-42,-82,-29;
MA   /M: SY='M'; M=4,-76,-35,-75,8,-40,-72,33,-24,33,78,-75,-24,-69,-73,-39,-29,-8,76,-3;
MA   /M: SY='D'; M=-44,-78,76,17,-83,-42,-10,-31,-30,-81,-31,58,2,-27,-32,34,-4,-76,-94,-72;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='P'; M=-1,-81,37,34,-73,11,-3,-37,-59,-61,-68,-7,45,36,-42,5,-13,-23,-77,33;
MA   /M: SY='Q'; M=-5,-80,2,36,-19,-9,38,-43,24,-72,1,27,4,42,8,-16,-61,-13,-80,-9;
MA   /M: SY='S'; M=7,-72,-5,-18,-16,-38,-64,-47,7,-12,33,-2,-33,-57,4,57,31,-17,-81,-17;
MA   /I: I=-38; MD=-97;
MA   /M: SY='M'; M=-8,-5,-82,-27,-64,-42,-79,36,-36,28,38,-77,-25,8,-77,-23,0,21,23,-67; D=-38;
MA   /I: I=-38; MI=-97; MD=-97; IM=-97; DM=-97;
MA   /M: SY='N'; M=-23,-81,-38,8,-46,-49,26,-50,40,-51,-34,47,-42,19,0,-16,18,4,-90,-72; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='R'; M=-25,-82,-22,-12,-40,-41,-69,21,9,9,-8,20,-81,-11,42,-24,-41,11,-83,-8; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='L'; M=-68,-26,-86,-81,-13,-89,-18,57,-78,63,16,-81,-83,-74,-32,-45,-42,17,-75,-13;
MA   /M: SY='R'; M=-8,-26,-68,5,-3,-77,-7,-12,28,23,23,-13,-76,19,46,-32,-24,7,-8,-61;
MA   /M: SY='E'; M=11,-77,11,34,-75,-5,11,11,13,-47,-65,10,-14,0,-2,25,9,-24,-83,-35;
MA   /M: SY='H'; M=-11,-80,-61,32,-15,37,67,-20,-2,-40,-64,-59,-25,7,-5,-22,-1,-55,-2,44;
MA   /M: SY='L'; M=2,11,-83,-79,16,-82,-76,46,-77,50,28,-31,-25,-74,-78,-24,-42,24,-76,-58;
MA   /I: I=-45; MD=-115;
MA   /M: SY='H'; M=-12,-77,34,5,-77,-28,52,-72,16,-10,-27,29,-28,21,-9,21,21,-36,-88,-67; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='D'; M=-8,-20,65,40,-79,-45,-61,-17,21,-22,-29,-20,-26,3,6,25,-59,-53,-87,-71;
MA   /M: SY='F'; M=-72,-28,-88,-83,89,-86,-73,14,-80,51,1,-81,-86,-80,-44,-24,-66,-9,-60,-39;
MA   /M: SY='L'; M=-26,-73,-81,-75,-53,-83,-73,33,-75,64,32,-76,-24,-3,-76,-22,19,10,-79,-61;
MA   /M: SY='Q'; M=-25,-79,30,39,-78,-23,-19,-30,34,-18,-29,6,-70,41,25,13,-16,-34,-83,-69;
MA   /M: SY='W'; M=-75,-83,-85,-79,85,-52,-11,-31,-44,-24,-58,-78,-85,-19,-42,-21,-72,-65,110,75;
MA   /M: SY='L'; M=-51,-3,-45,-45,-26,-87,-72,16,-76,74,46,-81,-84,-72,-31,-76,-30,4,-7,-23;
MA   /I: I=-36; MD=-90;
MA   /M: SY='Q'; M=24,-17,4,30,-50,-20,11,-26,-29,-32,-67,21,-73,37,-27,9,10,-2,-88,-72; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='K'; M=-22,-78,31,38,-77,-29,-11,-71,46,-13,-66,33,-70,-6,28,-31,2,-7,-85,-70;
MA   /M: SY='N'; M=-38,-77,-30,18,-75,-63,82,-39,-32,-56,-28,96,-22,-52,6,-26,-57,-78,-92,-17;
MA   /M: SY='H'; M=20,-37,-67,-19,-35,-48,52,-7,-5,7,36,-26,-45,50,10,5,-62,-13,-74,28;
MA   /M: SY='D'; M=1,-77,47,35,-78,-18,32,-44,29,-44,-70,15,-20,-22,-25,34,-18,-49,-85,-18;
MA   /M: SY='K'; M=-13,-77,15,28,-13,-47,-62,-56,46,-57,-68,1,-2,14,30,3,40,-41,-82,-68;
MA   /M: SY='Y'; M=-39,2,-43,-79,64,-59,-64,-22,-76,41,8,-47,-85,-74,-75,-35,-46,-22,65,74;
MA   /M: SY='F'; M=-28,-3,-84,-80,97,-32,-66,-40,-76,12,-53,-77,-86,-1,-75,-72,-28,-27,35,54;
MA   /M: SY='R'; M=-26,-76,22,-28,-46,-1,-65,-44,8,-8,3,9,-3,5,27,20,20,26,-84,-68;
MA   /M: SY='S'; M=18,-76,-21,31,-74,-1,-28,-48,-2,-7,-64,-13,5,-14,26,35,-13,-2,17,-69;
MA   /M: SY='E'; M=-5,-77,29,36,-79,-28,3,-38,19,-55,-7,5,14,22,-13,23,29,-29,-86,-70;
MA   /I: I=-33; MD=-84;
MA   /M: SY='N'; M=35,-82,21,-8,-14,-9,-25,-30,-36,-82,-77,36,-19,-44,-76,20,-25,-38,-91,-35; D=-33;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='Y'; M=-74,-85,-36,-33,-12,-81,-12,-60,-22,-31,-19,-73,-84,-16,-40,-69,-69,-43,24,126;
MA   /M: SY='E'; M=4,-6,-9,41,-29,-59,-5,-13,-12,-13,17,-12,-26,11,34,3,6,10,-83,-66;
MA   /M: SY='P'; M=-18,-77,37,-18,-75,-40,-65,5,-39,-28,-33,35,55,-14,-28,35,21,-8,-87,-46;
MA   /M: SY='A'; M=54,-74,-10,-6,-44,-47,-28,-23,-25,-20,-64,7,51,16,-27,-25,32,-45,-82,-72;
MA   /M: SY='S'; M=-10,-31,-10,3,-17,-17,-21,-47,2,-29,-66,-28,41,6,-35,55,28,-47,-77,18;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=18,-77,-12,16,-42,-68,30,-5,-43,-61,-66,15,70,-22,-47,18,33,-35,-84,-33;
MA   /M: SY='E'; M=16,-79,36,53,-46,-16,-12,-44,-12,-24,-67,-37,-7,37,-24,10,-34,-18,-1,-5;
MA   /M: SY='Y'; M=-69,-82,5,3,10,-4,-1,-1,4,-25,-25,-66,-24,-9,-35,-41,-7,-64,8,99;
MA   /M: SY='E'; M=-35,-4,1,54,-12,-13,49,5,-20,-20,0,-9,14,22,-1,-18,-29,-31,-80,-11;
MA   /M: SY='R'; M=-7,-27,-3,2,-51,7,16,-17,-5,-56,-67,45,-6,1,57,-1,10,-42,-84,-69;
MA   /M: SY='R'; M=-35,-80,-2,36,-71,-38,10,-20,29,10,-12,-2,-21,23,39,6,-62,-19,2,-27;
MA   /M: SY='W'; M=35,-75,-29,18,-24,9,-6,-2,0,-23,-63,-12,-1,-60,-42,20,11,-4,37,-18;
MA   /M: SY='Q'; M=-10,-4,-34,-1,-19,11,-16,-2,15,13,20,-62,13,30,15,4,-1,-32,-12,-65;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=33(33); /POSITIVE=33(33); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=MRG;
CC   /VERSION=3;
DR   Q75AH9    , EAF3_ASHGO , T; Q4WPW2    , EAF3_ASPFU , T;
DR   Q59K07    , EAF3_CANAL , T; Q6FN68    , EAF3_CANGA , T;
DR   P0CO87    , EAF3_CRYNB , T; P0CO86    , EAF3_CRYNJ , T;
DR   Q6BT38    , EAF3_DEBHA , T; Q54RM0    , EAF3_DICDI , T;
DR   Q9Y0I1    , EAF3_DROME , T; Q5BBV4    , EAF3_EMENI , T;
DR   Q6CND0    , EAF3_KLULA , T; O13953    , EAF3_SCHPO , T;
DR   Q4P827    , EAF3_USTMA , T; Q6C9M9    , EAF3_YARLI , T;
DR   Q12432    , EAF3_YEAST , T; Q9UBU8    , MO4L1_HUMAN, T;
DR   P60762    , MO4L1_MOUSE, T; Q5NVP9    , MO4L1_PONAB, T;
DR   Q6AYU1    , MO4L1_RAT  , T; Q15014    , MO4L2_HUMAN, T;
DR   Q4R578    , MO4L2_MACFA, T; Q9R0Q4    , MO4L2_MOUSE, T;
DR   A5A6J5    , MO4L2_PANTR, T; Q5R905    , MO4L2_PONAB, T;
DR   Q6QI89    , MO4L2_RAT  , T; Q94C32    , MRG1_ARATH , T;
DR   Q4V3E2    , MRG2_ARATH , T; Q8N5Y2    , MS3L1_HUMAN, T;
DR   Q9WVG9    , MS3L1_MOUSE, T; Q5R6Y9    , MS3L1_PONAB, T;
DR   P0C860    , MS3L2_HUMAN, T; P50536    , MSL3_DROME , T;
DR   Q9NBL2    , MSL3_DROVI , T;
3D   2AQL; 2F5J; 2LKM; 2N1D; 2Y0N;
PR   PRU00972;
DO   PDOC51640;
//
