ID   MACRO; MATRIX.
AC   PS51154;
DT   01-OCT-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Macro domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=183;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=178;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6459429; R2=0.0154919; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6967.3828125; R2=6.5531917; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=378; H_SCORE=9444; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=249; H_SCORE=8599; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-300; E1=-300; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-4,-6,-21,-8,-4,-13,-17,-9,-10,-3,-12,-7,-4,-11,-4,-4,-2,-1,-7,-21,-9,-5;
MA   /M: M=-4,-5,-20,-7,-1,-14,-12,-11,-13,-2,-13,-8,-3,-11,-4,-3,-1,-3,-10,-24,-10,-3;
MA   /M: M=-5,-8,-23,-9,-5,-15,-15,-10,-8,-3,-9,-3,-6,-10,-3,-4,-3,-2,-6,-25,-10,-5;
MA   /M: M=-3,-14,-14,-17,-14,-1,-15,-13,-6,-12,-5,-3,-11,-16,-13,-12,-5,-3,-3,-17,0,-14;
MA   /M: M=-8,-5,-25,-7,-1,-11,-17,-7,-14,-1,-13,-7,-4,-13,-3,0,-3,-1,-12,-11,-4,-3;
MA   /M: M=-9,-7,-19,-8,-4,-12,-16,-1,-11,-7,-9,-4,-4,-14,-4,-7,-6,-5,-10,-23,-6,-5;
MA   /M: M=-7,-5,-22,-6,-6,-10,-15,-6,-9,-8,-8,-3,-3,-14,-4,-8,-3,-3,-7,-22,-5,-6;
MA   /M: M=-3,-4,-20,-7,-3,-12,-14,-7,-13,-3,-11,-7,0,-11,-3,-5,-1,-1,-12,-25,-10,-4;
MA   /M: M=-5,-8,-22,-10,-4,-13,-15,-7,-7,-7,-9,-4,-5,-8,-3,-8,-3,-4,-8,-23,-6,-5;
MA   /M: M=-5,-9,-24,-10,-6,-13,-11,-13,-7,-8,-6,-4,-6,-10,-7,-7,-5,-4,-7,-23,-10,-8;
MA   /M: SY='N'; M=-3,-1,-22,-5,-6,-16,1,-6,-17,-7,-15,-7,4,-14,-5,-7,0,-4,-16,-23,-13,-6;
MA   /M: M=-5,-7,-20,-8,-6,-13,-11,-11,-8,-7,-7,-2,-4,-13,-6,-8,-2,-1,-6,-26,-11,-7;
MA   /M: SY='R'; M=-7,-2,-21,-7,-1,-19,-15,-8,-12,5,-14,-4,2,-13,1,6,-2,-1,-11,-26,-12,-1;
MA   /M: SY='I'; M=-7,-28,-21,-33,-26,9,-32,-24,29,-26,22,15,-24,-25,-22,-23,-18,-6,24,-19,1,-26;
MA   /M: SY='S'; M=-4,-5,-16,-7,-1,-16,-17,-4,-14,0,-15,-8,-3,-16,0,1,3,2,-7,-27,-8,-2;
MA   /M: SY='V'; M=-7,-21,-18,-23,-15,4,-27,-17,13,-19,12,6,-19,-23,-16,-16,-11,-2,14,-19,2,-17;
MA   /M: SY='V'; M=-7,-22,-19,-26,-20,2,-26,-15,8,-16,1,3,-18,-22,-16,-15,-12,-4,9,-3,4,-19;
MA   /M: SY='R'; M=-7,-2,-23,-3,3,-21,-16,-4,-18,10,-18,-7,1,-14,9,11,0,-3,-14,-24,-10,5;
MA   /M: SY='G'; M=1,-8,-26,-8,-16,-28,54,-18,-35,-17,-26,-18,0,-19,-17,-17,0,-16,-26,-22,-27,-17;
MA   /M: SY='D'; M=-17,41,-27,54,15,-36,-8,0,-36,0,-29,-27,21,-9,1,-8,1,-9,-29,-38,-19,8;
MA   /M: SY='I'; M=-9,-29,-25,-35,-25,5,-35,-25,34,-27,26,18,-23,-23,-20,-24,-22,-9,21,-19,1,-25;
MA   /M: SY='T'; M=-3,-9,-15,-14,-8,-2,-21,-17,-6,-11,-1,-4,-8,-15,-11,-10,1,14,-2,-22,-6,-9;
MA   /M: SY='E'; M=-5,6,-23,6,8,-23,-15,-1,-22,8,-20,-12,4,-11,6,4,3,0,-17,-27,-11,6;
MA   /I: I=-3; MD=-14;
MA   /M: SY='L'; M=-2,-18,-21,-18,-8,-7,-22,-11,2,-15,7,3,-16,-11,-7,-14,-11,-7,-1,-19,-6,-8; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='E'; M=-6,1,-25,2,8,-24,-6,-7,-24,6,-19,-13,1,-8,3,3,-2,-6,-20,-24,-15,5;
MA   /M: SY='V'; M=4,-13,-9,-17,-14,-8,-17,-18,-1,-14,-6,-4,-11,-15,-15,-16,0,4,7,-27,-12,-15;
MA   /M: SY='D'; M=-11,22,-25,29,13,-27,-13,1,-27,0,-22,-18,9,-10,2,-6,0,-6,-21,-31,-13,7;
MA   /M: SY='A'; M=19,-17,-10,-23,-18,-9,-14,-21,4,-15,-2,0,-16,-18,-16,-19,0,0,13,-21,-12,-17;
MA   /M: SY='I'; M=-9,-30,-24,-36,-28,5,-35,-26,37,-27,23,19,-24,-24,-21,-25,-21,-9,27,-18,0,-27;
MA   /M: SY='V'; M=6,-26,-11,-28,-25,-4,-25,-28,22,-19,7,7,-25,-26,-25,-20,-7,0,37,-28,-11,-26;
MA   /M: SY='N'; M=-11,24,-22,12,-1,-19,-7,27,-19,-4,-24,-13,40,-20,1,-2,5,-4,-25,-36,-9,-2;
MA   /M: SY='A'; M=22,-10,-10,-15,-9,-20,-1,-19,-16,-12,-18,-14,-8,4,-11,-18,10,3,-9,-27,-21,-11;
MA   /M: SY='A'; M=20,-12,2,-19,-14,-15,-11,-21,-5,-15,-8,-7,-11,-17,-14,-19,4,2,4,-26,-17,-15;
MA   /M: SY='N'; M=-7,27,-21,13,-1,-20,0,4,-20,-2,-27,-18,41,-16,-1,-2,10,1,-25,-36,-18,-1;
MA   /M: SY='S'; M=-1,-1,-6,-3,3,-22,-11,-11,-21,-3,-21,-15,1,-7,-2,-5,7,1,-16,-31,-19,0;
MA   /M: SY='N'; M=-7,6,-21,4,-1,-14,-13,-2,-17,-3,-16,-11,8,-16,-1,-1,3,1,-13,-26,-8,-2;
MA   /M: SY='L'; M=-8,-19,-19,-21,-18,2,-6,-12,-2,-22,14,8,-16,-25,-16,-17,-16,-11,-4,-18,-4,-17;
MA   /M: M=-3,-9,-21,-12,-6,-9,-18,-8,-7,-6,-4,-2,-6,-17,-4,-4,-3,0,-5,-21,-5,-6;
MA   /M: SY='M'; M=-9,-15,-27,-17,-13,-9,-2,0,-10,-14,-3,6,-11,-14,-9,-12,-14,-14,-13,-8,-4,-12;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='G'; M=-3,-6,-26,-5,-11,-26,36,-11,-32,-10,-25,-15,0,-17,-12,-11,-1,-15,-23,-23,-21,-12;
MA   /M: SY='G'; M=3,-5,-25,-6,-10,-26,35,-15,-31,-9,-26,-17,1,-16,-11,-11,4,-11,-23,-23,-23,-11;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-29,49,-18,-36,-16,-28,-19,0,-16,-15,-17,0,-15,-27,-23,-28,-15;
MA   /M: SY='V'; M=-5,-28,-17,-32,-27,4,-32,-26,30,-25,18,13,-25,-26,-24,-23,-15,-4,31,-24,-4,-27;
MA   /M: SY='A'; M=17,7,-8,5,-3,-23,-3,-13,-21,-8,-20,-17,4,-13,-7,-14,10,-1,-12,-30,-20,-5;
MA   /M: SY='G'; M=1,-5,-23,-7,-8,-18,5,-12,-18,-5,-12,-9,-2,-18,-7,-6,-3,-7,-14,-20,-12,-8;
MA   /M: SY='A'; M=24,-9,-14,-15,-6,-19,-8,-15,-9,-7,-10,-6,-7,-12,-2,-12,6,-1,-3,-23,-16,-4;
MA   /M: SY='I'; M=-12,-29,-24,-36,-27,18,-34,-23,30,-29,24,15,-22,-25,-24,-25,-21,-9,18,-14,6,-27;
MA   /M: SY='H'; M=-7,-7,-24,-8,-3,-9,-19,14,-16,-2,-9,-4,-4,-17,-2,1,-6,-7,-12,-22,1,-4;
MA   /M: SY='R'; M=-7,-1,-22,-2,6,-24,-16,-4,-23,16,-19,-10,0,-14,8,19,-3,-5,-16,-25,-13,6;
MA   /M: SY='A'; M=8,-11,-19,-15,-7,-11,-14,-11,-13,5,-11,-6,-8,-16,-4,5,-3,-4,-6,-17,-5,-7;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='A'; M=21,-11,-13,-17,-12,-15,6,-16,-16,-12,-13,-11,-8,-13,-11,-17,3,-5,-9,-18,-14,-12;
MA   /M: SY='G'; M=1,-9,-28,-10,-18,-27,59,-18,-36,-19,-27,-18,-1,-19,-18,-19,0,-18,-27,-20,-27,-18;
MA   /I: I=-1; MD=-5;
MA   /M: SY='P'; M=-3,-7,-19,-6,-1,-14,-11,-9,-13,-1,-16,-10,-7,16,-2,-5,-3,-4,-13,-14,-10,-3; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='E'; M=-2,-2,-14,-1,5,-12,-8,-6,-8,-1,-7,-4,-3,-5,3,-3,-2,-3,-7,-15,-8,4; D=-1;
MA   /I: I=-1; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-3,-10,-10,-11,-6,1,-12,-7,3,-8,7,4,-9,-12,-4,-7,-7,-3,1,-9,1,-5; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-2,-1,-11,0,6,-14,-11,-4,-10,3,-8,-5,-2,-8,5,1,-1,-3,-8,-16,-8,6; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-6,0,-15,3,12,-14,-12,-3,-13,4,-9,-7,-2,-7,5,3,-3,-3,-11,-15,-8,8; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-3,-4,-14,-2,8,-10,-11,-4,-10,-2,-7,-6,-5,-6,1,-5,-1,-3,-10,-15,-6,4; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='C'; M=-5,-6,12,-8,-7,-9,-14,-9,-10,-7,-7,-5,-6,-16,-8,-7,-4,-2,-4,-21,-9,-7; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-3,2,-17,3,8,-15,-11,-3,-13,4,-11,-8,1,-8,3,5,-1,-4,-11,-19,-9,5; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-8,1,-18,2,5,-12,-15,-2,-10,0,-7,-5,-1,-10,2,1,-3,-2,-10,-17,-3,3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='L'; M=-4,-10,-16,-11,-5,-5,-16,-6,0,-4,2,1,-8,-14,-4,-2,-7,-4,0,-14,0,-5; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='R'; M=-2,-8,-10,-10,-4,-8,-11,-7,-8,0,-3,-1,-7,-13,-1,1,-5,-4,-5,-14,-5,-3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='K'; M=-6,1,-18,0,4,-15,-8,-4,-15,8,-13,-7,2,-8,4,7,-2,-4,-12,-14,-8,3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='N'; M=-4,0,-16,-1,0,-13,-6,-2,-12,0,-11,-6,2,-9,0,0,-2,-5,-10,-17,-7,-1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='G'; M=-2,-1,-20,-2,-3,-19,7,-7,-19,2,-17,-10,3,-11,-2,1,0,-7,-14,-19,-14,-3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-3,-3,-20,-2,2,-18,-3,-7,-18,0,-17,-11,-1,0,-1,-2,0,-3,-15,-20,-12,-1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='L'; M=-5,-17,5,-20,-14,-5,-22,-16,4,-16,7,2,-16,-20,-14,-15,-12,-6,6,-23,-8,-15; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='P'; M=-5,-4,-23,-2,3,-21,-11,-9,-18,2,-17,-11,-4,8,1,1,-2,-2,-16,-23,-15,1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='T'; M=-1,-14,-16,-17,-13,-6,-20,-17,4,-13,0,-1,-13,-7,-13,-13,-2,9,7,-23,-8,-14; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='G'; M=0,-8,-27,-8,-16,-27,57,-18,-35,-16,-27,-18,1,-18,-16,-16,1,-16,-27,-20,-27,-16; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-6,9,-21,10,15,-23,-9,-4,-22,3,-19,-13,6,-9,5,-3,4,-1,-19,-28,-15,10; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='A'; M=14,-17,-4,-23,-18,-7,-14,-21,3,-16,-2,-1,-15,-19,-17,-19,-2,0,11,-19,-10,-17; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='V'; M=-2,-17,-17,-21,-14,-3,-23,-16,5,-8,1,2,-15,-20,-11,-7,-9,-4,8,-16,-2,-14; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='V'; M=-3,-23,-19,-27,-21,0,-27,-22,20,-18,12,10,-20,-20,-19,-18,-13,-4,22,-24,-6,-21; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='T'; M=2,-9,-14,-16,-13,-7,-19,-19,-1,-14,-2,-4,-8,-15,-12,-14,7,24,5,-24,-8,-13;
MA   /M: SY='E'; M=-6,1,-25,4,8,-25,-8,-8,-25,3,-24,-16,1,4,2,0,3,-2,-21,-29,-18,4;
MA   /I: I=-1; MD=-8;
MA   /M: SY='G'; M=8,-10,-19,-12,-13,-21,20,-15,-21,-14,-17,-12,-5,-13,-12,-15,2,-6,-14,-21,-19,-13; D=-1;
MA   /I: I=-1; MD=-8;
MA   /M: SY='Y'; M=-9,-8,-21,-9,-11,-3,3,-1,-18,-13,-14,-9,-4,-19,-11,-12,-5,-9,-16,-12,4,-12; D=-1;
MA   /I: I=-1; MD=-8;
MA   /M: SY='N'; M=-6,9,-21,6,2,-20,-4,-3,-22,3,-21,-14,13,-13,2,3,3,-4,-20,-27,-14,1; D=-1;
MA   /I: I=-1; MD=-8;
MA   /M: SY='L'; M=-7,-18,-15,-20,-14,3,-22,-12,8,-19,24,9,-16,-23,-13,-12,-17,-6,4,-19,-2,-14; D=-1;
MA   /I: I=-1; MD=-8;
MA   /M: SY='P'; M=-5,-3,-22,0,1,-22,-12,-10,-17,-3,-18,-13,-4,19,-3,-7,-2,-4,-17,-25,-17,-3; D=-1;
MA   /I: I=-1; MD=-8;
MA   /M: SY='A'; M=10,-6,5,-11,-9,-13,-5,-10,-13,-9,-12,-9,-4,-13,-8,-11,4,0,-7,-21,-12,-9; D=-1;
MA   /I: I=-1; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='R'; M=-9,-4,-24,-3,3,-21,-15,-2,-20,19,-18,-7,-1,-8,7,21,-6,-7,-15,-20,-9,4; D=-1;
MA   /I: I=-1; DM=-8;
MA   /M: SY='Y'; M=-13,-15,-26,-17,-12,12,-22,8,-9,-7,-5,-3,-11,-22,-9,-5,-14,-10,-11,7,26,-11; D=-1;
MA   /I: I=-1; DM=-8;
MA   /M: SY='I'; M=-6,-28,-19,-32,-27,0,-32,-28,32,-24,16,13,-24,-23,-24,-23,-16,-6,32,-23,-5,-27;
MA   /M: SY='I'; M=-6,-25,-25,-32,-24,7,-30,-21,27,-24,15,11,-19,-23,-19,-23,-17,-8,17,-13,7,-24;
MA   /M: SY='H'; M=-16,2,-23,-1,-2,-16,-18,66,-25,-8,-18,-3,12,-20,8,-1,-7,-15,-26,-27,13,0;
MA   /M: SY='V'; M=6,-17,-9,-23,-18,-3,-19,-21,5,-18,6,2,-16,-21,-17,-18,-4,7,10,-22,-8,-17;
MA   /M: SY='V'; M=-1,-23,-18,-24,-21,-3,-26,-21,17,-19,6,6,-23,-14,-21,-19,-11,-4,24,-25,-8,-23;
MA   /M: SY='G'; M=3,-9,-19,-13,-15,-18,21,-19,-20,-16,-16,-12,-3,-17,-15,-17,4,2,-12,-22,-19,-15;
MA   /M: SY='P'; M=-7,-15,-33,-10,-1,-26,-17,-15,-17,-4,-23,-12,-15,51,-4,-12,-7,-7,-22,-28,-23,-6;
MA   /M: SY='R'; M=-9,-4,-25,-5,0,-17,-19,-6,-11,4,-14,-6,-1,-13,4,5,-4,-5,-10,-21,-6,0;
MA   /M: SY='W'; M=-6,-14,-26,-17,-13,-3,-14,-5,-10,-9,-10,-4,-12,-19,-8,-9,-11,-9,-10,9,8,-11;
MA   /I: I=-2; MD=-12;
MA   /M: M=-6,-7,-22,-9,-7,-12,-4,-8,-15,-5,-15,-9,-2,-10,-6,-1,-2,-5,-14,-12,-7,-7; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: M=-5,-2,-21,-2,-4,-16,-2,-8,-16,-4,-15,-10,-1,-11,-3,-3,-1,-4,-13,-17,-11,-4; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='G'; M=-4,-5,-20,-5,-4,-14,4,-2,-16,-2,-13,-6,-3,-10,-3,-3,-3,-7,-13,-14,-6,-4; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='S'; M=0,-3,-14,-5,-3,-10,-5,-5,-10,-4,-11,-7,0,-5,-3,-5,1,-2,-8,-13,-6,-3; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='E'; M=-7,2,-21,3,6,-18,-10,1,-19,3,-17,-10,1,-4,4,0,-2,-5,-17,-20,-7,4; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=0,2,-22,1,4,-22,-9,-4,-17,-1,-17,-10,3,-9,4,-3,3,-2,-14,-26,-14,3; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=0,0,-13,0,5,-22,-9,-9,-20,-1,-17,-12,0,-10,0,-3,4,-1,-14,-28,-16,2; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=-5,-9,-25,-8,2,-11,-20,-7,-10,-4,-10,-6,-9,-4,-2,-6,-6,-5,-11,-17,-1,-2;
MA   /M: SY='E'; M=-4,8,-24,11,18,-27,-13,-3,-23,6,-20,-14,4,-9,12,0,2,-5,-21,-27,-14,15;
MA   /M: SY='A'; M=1,-10,-20,-13,-8,-12,-17,-13,-4,-8,0,-1,-8,-16,-4,-9,-6,-3,-5,-19,-8,-7;
MA   /M: SY='L'; M=-8,-27,-17,-29,-22,5,-30,-22,23,-27,34,17,-26,-27,-20,-21,-23,-8,17,-22,-2,-22;
MA   /M: SY='E'; M=-3,-4,-22,-5,6,-17,-16,-4,-17,5,-13,-8,-3,-14,3,5,-2,-3,-13,-21,-6,3;
MA   /M: SY='N'; M=-1,5,-21,3,4,-21,-10,-3,-21,4,-20,-13,8,-13,2,4,6,0,-16,-28,-13,3;
MA   /M: SY='C'; M=11,-13,20,-19,-17,-17,-6,-20,-15,-18,-13,-10,-11,-22,-17,-21,2,-2,-4,-31,-19,-17;
MA   /M: SY='Y'; M=-13,-22,-24,-25,-22,17,-30,-4,11,-17,10,7,-20,-26,-16,-15,-16,-4,6,2,33,-21;
MA   /M: SY='R'; M=-11,-5,-26,-5,5,-18,-18,-4,-20,14,-14,-8,-3,-16,7,23,-5,-5,-16,-20,-6,4;
MA   /M: SY='N'; M=2,7,-19,2,4,-22,-8,-4,-20,2,-21,-14,12,-11,3,1,8,0,-17,-30,-16,3;
MA   /M: SY='C'; M=3,-19,15,-24,-20,-9,-21,-21,0,-20,-1,-2,-16,-23,-18,-21,-3,-2,7,-31,-14,-19;
MA   /I: I=-1; MD=-5;
MA   /M: SY='L'; M=-8,-24,-17,-27,-19,13,-25,-17,13,-22,29,14,-22,-25,-18,-15,-21,-8,8,-16,2,-18; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='E'; M=-2,3,-20,4,10,-19,-12,-2,-19,5,-15,-11,2,-11,4,3,-1,-5,-16,-20,-9,7; D=-1;
MA   /I: I=-1; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-6,-11,-19,-12,-4,-7,-19,-6,0,-6,6,4,-11,-15,-5,-6,-10,-4,-2,-18,-3,-5; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='A'; M=16,-11,-2,-16,-10,-11,-9,-14,-7,-9,-7,-5,-9,-14,-10,-12,2,-2,0,-21,-12,-10; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-2,-1,-21,-2,4,-14,-14,-7,-12,0,-9,-7,-1,-11,0,0,-3,-4,-10,-21,-9,1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-6,8,-22,12,17,-26,-13,-5,-23,7,-20,-15,3,-7,5,1,0,-7,-19,-28,-16,10; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='H'; M=-9,-1,-19,-3,-1,-14,-16,3,-15,-1,-10,-6,3,-17,-2,1,-6,-8,-14,-26,-6,-3;
MA   /M: SY='G'; M=-4,1,-23,0,-2,-27,16,-9,-29,0,-26,-16,7,-12,-4,-3,1,-10,-24,-26,-21,-3;
MA   /M: SY='I'; M=-7,-18,-15,-22,-17,-2,-25,-18,10,-18,8,5,-16,-23,-15,-16,-13,-6,8,-19,-3,-17;
MA   /M: SY='R'; M=-6,-1,-23,-2,3,-20,-12,-8,-21,9,-19,-11,1,-12,2,11,2,3,-14,-25,-12,1;
MA   /M: SY='S'; M=1,-2,-12,-4,-2,-17,-9,-10,-17,-4,-22,-14,4,-12,-2,-5,20,15,-9,-32,-14,-2;
MA   /M: SY='I'; M=-5,-28,-21,-33,-26,2,-33,-25,32,-25,22,15,-24,-24,-22,-23,-18,-7,28,-23,-3,-26;
MA   /M: SY='A'; M=22,-10,-13,-16,-10,-16,-5,-13,-9,-12,-10,-8,-8,-15,-7,-16,5,-1,-2,-21,-13,-9;
MA   /M: SY='F'; M=-12,-26,-20,-33,-25,29,-30,-19,16,-26,18,13,-21,-26,-24,-20,-18,-6,11,-10,10,-24;
MA   /M: SY='P'; M=-8,-19,-25,-11,-3,-28,-19,-20,-20,-12,-28,-19,-18,71,-11,-20,-7,-8,-26,-32,-29,-11;
MA   /M: SY='A'; M=7,-13,-8,-17,-11,-15,-13,-16,-9,-8,-4,-3,-12,-13,-9,-8,-4,-4,-4,-25,-14,-11;
MA   /M: SY='I'; M=-9,-28,-25,-34,-25,3,-34,-24,35,-28,26,19,-22,-23,-19,-24,-20,-9,22,-21,-1,-24;
MA   /M: SY='G'; M=5,-4,-16,-6,-11,-23,27,-13,-28,-15,-27,-18,6,-15,-11,-15,15,-2,-19,-29,-23,-11;
MA   /M: SY='T'; M=11,-6,5,-14,-11,-14,-13,-18,-14,-13,-14,-12,-4,-15,-11,-15,15,21,-3,-31,-15,-11;
MA   /M: SY='G'; M=1,-10,-29,-10,-18,-27,59,-16,-36,-19,-27,-18,-1,-20,-18,-19,0,-18,-26,-21,-26,-18;
MA   /M: SY='I'; M=-6,-19,-19,-24,-19,-4,-24,-19,16,-18,8,8,-13,-20,-14,-16,-12,-6,12,-23,-6,-18;
MA   /M: SY='F'; M=-8,-13,-24,-15,-15,14,-6,-8,-12,-14,-5,-6,-10,-22,-18,-11,-11,-10,-11,-5,13,-16;
MA   /I: I=-3; MD=-15;
MA   /M: SY='G'; M=1,-8,-25,-9,-13,-26,41,-15,-32,-11,-25,-16,0,-17,-11,-11,1,-14,-24,-21,-24,-12; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='F'; M=-10,-24,-19,-27,-22,22,-20,-16,4,-21,10,3,-20,-26,-23,-17,-16,-8,5,-5,13,-22;
MA   /M: SY='P'; M=-10,-2,-33,6,5,-29,-15,-12,-24,-5,-29,-21,-6,42,-4,-12,-2,-7,-27,-26,-23,-2;
MA   /M: SY='W'; M=-8,-21,-31,-22,-13,-5,-22,-19,-6,-8,-7,-6,-19,-6,-11,-10,-17,-12,-10,18,0,-12;
MA   /M: SY='E'; M=-7,10,-26,14,15,-26,-9,-3,-25,3,-20,-16,5,-8,5,-1,0,-7,-22,-28,-15,9;
MA   /M: SY='E'; M=-6,-1,-24,1,7,-22,-15,-8,-15,2,-13,-8,-3,-11,2,1,-3,-5,-11,-27,-13,3;
MA   /M: SY='A'; M=13,-16,-6,-21,-16,-8,-14,-22,1,-15,-5,-4,-13,-19,-17,-17,4,4,12,-27,-13,-17;
MA   /M: SY='A'; M=14,-10,-13,-15,-3,-14,-14,-16,-10,-4,-7,-7,-10,-15,-6,-7,0,-1,-3,-22,-14,-5;
MA   /M: SY='Q'; M=-8,-1,-27,1,9,-26,-14,1,-22,6,-20,-11,0,-4,10,8,-2,-7,-20,-26,-13,8;
MA   /M: SY='I'; M=2,-21,-18,-26,-19,-4,-25,-22,19,-20,10,7,-16,-20,-16,-20,-8,-1,17,-24,-7,-19;
MA   /M: SY='L'; M=3,-23,-17,-30,-21,1,-23,-20,17,-21,18,16,-20,-22,-16,-20,-15,-7,13,-18,-4,-19;
MA   /M: SY='L'; M=-6,-13,-17,-15,-8,-7,-22,-15,3,-13,6,1,-11,-21,-9,-11,-10,-6,2,-22,-7,-9;
MA   /M: SY='E'; M=-4,3,-24,5,12,-23,-12,-4,-23,8,-19,-12,1,-11,7,5,2,-3,-18,-26,-13,9;
MA   /M: SY='A'; M=11,-6,-14,-11,-4,-13,-12,-12,-10,-9,-10,-9,-5,-14,-8,-11,7,9,-2,-26,-12,-6;
MA   /M: SY='V'; M=-3,-22,-15,-26,-22,2,-23,-22,16,-21,11,8,-20,-24,-21,-19,-12,-3,18,-22,-5,-22;
MA   /M: SY='R'; M=-4,-7,-20,-9,-2,-16,-10,-9,-18,2,-14,-9,-4,-15,-1,7,-2,-4,-12,-22,-12,-3;
MA   /M: SY='E'; M=-4,7,-22,8,10,-25,-10,-6,-23,4,-20,-15,5,-8,3,0,2,-3,-19,-29,-17,6;
MA   /M: SY='F'; M=-13,-19,-19,-23,-16,20,-22,-7,-5,-16,1,0,-15,-23,-17,-11,-14,-8,-5,-1,13,-16;
MA   /I: I=-1; MD=-7;
MA   /M: SY='L'; M=-3,-10,-14,-10,-7,-4,-15,-9,-2,-10,5,1,-9,-13,-7,-8,-8,-5,-2,-18,-5,-8; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='E'; M=-5,-3,-18,-2,4,-14,-11,-6,-11,1,-10,-6,-3,-6,1,-1,-3,-4,-9,-16,-9,2; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='K'; M=-5,1,-17,1,6,-16,-12,-4,-13,7,-14,-7,1,-7,6,5,1,-1,-11,-18,-9,6; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='H'; M=-5,0,-14,-1,-1,-10,-7,9,-11,-3,-10,-5,4,-8,0,-2,-1,-3,-11,-14,-2,-2; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='S'; M=3,-3,-11,-5,-3,-11,-5,-7,-8,-3,-10,-6,-1,-6,-2,-4,5,3,-5,-16,-9,-3; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='I'; M=-4,-10,-15,-11,-7,-4,-15,-12,6,-10,4,2,-9,-8,-8,-10,-7,-3,4,-16,-5,-8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-4,-1,-15,-1,2,-13,-11,-6,-10,2,-10,-6,-2,-8,-1,1,-2,-3,-7,-16,-7,0; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-8,2,-20,4,9,-15,-14,1,-15,3,-11,-8,1,-10,3,3,-2,-3,-13,-21,-7,5; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='V'; M=-3,-23,-14,-27,-23,4,-26,-22,24,-18,11,11,-20,-21,-20,-18,-12,-3,27,-19,-2,-22; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='I'; M=-6,-15,-18,-18,-14,-2,-22,-10,9,-9,3,4,-12,-18,-11,-6,-10,-4,9,-15,3,-15; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='F'; M=-10,-25,-17,-29,-23,24,-27,-19,18,-23,18,9,-20,-23,-23,-18,-17,-7,15,-9,9,-23; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='V'; M=-5,-18,-3,-21,-20,2,-23,-14,9,-15,3,2,-15,-24,-19,-14,-9,-3,16,-19,0,-20; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='V'; M=-2,-9,-3,-11,-12,-6,-17,-14,-2,-14,-4,-4,-8,-15,-14,-14,-3,1,3,-24,-9,-14; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='F'; M=-11,-13,-16,-18,-16,15,-20,-8,-2,-12,-1,-2,-9,-20,-15,-8,-11,-5,-3,-5,13,-16; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='D'; M=-6,11,-20,13,4,-21,-10,-6,-18,-4,-17,-14,7,-9,0,-6,5,3,-14,-29,-14,2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-8,6,-24,10,11,-22,-12,-1,-20,-1,-18,-13,2,-2,4,-4,1,-3,-18,-26,-12,6; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-6,4,-23,5,12,-21,-13,-1,-18,4,-17,-11,3,-8,6,2,1,-4,-17,-24,-11,8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='D'; M=-6,6,-21,7,1,-18,-13,-5,-15,-5,-14,-9,2,-9,-3,-5,2,3,-11,-26,-11,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='Y'; M=-3,-14,-17,-17,-11,-1,-21,-12,0,-11,0,-1,-12,-17,-11,-11,-8,-4,0,-14,3,-12; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-4,1,-23,2,6,-22,-11,-6,-19,1,-18,-11,1,-8,5,-2,2,-3,-16,-26,-14,5;
MA   /M: SY='I'; M=-1,-19,-21,-23,-15,-5,-24,-18,14,-17,10,7,-17,-20,-13,-16,-11,-4,12,-22,-5,-16;
MA   /M: SY='Y'; M=-15,-24,-23,-28,-22,29,-28,-3,6,-19,9,6,-21,-27,-19,-16,-19,-9,0,7,36,-22;
MA   /M: SY='E'; M=-6,-3,-24,-2,7,-20,-18,-5,-14,4,-10,-6,-3,-14,7,4,-3,-5,-12,-25,-9,6;
MA   /M: SY='E'; M=-4,4,-23,4,10,-25,-13,-5,-23,8,-21,-13,4,-6,7,5,1,-4,-20,-27,-15,8;
MA   /M: SY='A'; M=5,-10,-14,-13,-4,-10,-15,-13,-7,-9,-4,-4,-9,-16,-7,-12,0,0,-3,-23,-9,-6;
MA   /M: SY='L'; M=-8,-24,-16,-28,-19,10,-25,-16,11,-21,19,14,-21,-25,-15,-16,-17,-7,7,-16,1,-17;
MA   /M: SY='Q'; M=1,-2,-24,-3,4,-24,-11,-8,-16,1,-19,-10,-1,-1,5,-4,3,-2,-15,-26,-15,4;
MA   /M: SY='B'; M=-6,1,-23,0,-1,-17,-13,-8,-14,0,-13,-9,1,-13,-2,-2,-1,-1,-11,-26,-11,-2;
MA   /M: SY='Y'; M=-6,-16,-22,-18,-13,-1,-19,-3,-5,-9,-4,-1,-13,-20,-8,-4,-8,-5,-3,-9,9,-12;
MA   /M: SY='F'; M=-3,-13,-16,-15,-9,4,-19,-15,-4,-15,-2,-4,-10,-18,-13,-13,-3,-1,-1,-19,-4,-11;
MA   /I: MD=0;
MA   /M: D=0;
MA   /I: I=0; E1=0; MI=0; IE=0; DE=0;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=244(237); /POSITIVE=244(237); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=Macro;
CC   /VERSION=5;
DR   Q5HIW9    , ADPRH_STAAC, T; P67343    , ADPRH_STAAM, T;
DR   P67344    , ADPRH_STAAN, T; Q6GJZ1    , ADPRH_STAAR, T;
DR   Q6GCE6    , ADPRH_STAAS, T; Q8NYB7    , ADPRH_STAAW, T;
DR   Q99ZI6    , ADPRH_STRP1, T; P0DC28    , ADPRH_STRP3, T;
DR   Q5XC09    , ADPRH_STRP6, T; Q8P0X2    , ADPRH_STRP8, T;
DR   P0DN70    , ADPRH_STRPG, T; P0DC29    , ADPRH_STRPQ, T;
DR   Q93RG0    , ADPRH_TREMD, T; Q9M041    , BH140_ARATH, T;
DR   Q3B7N1    , CHD1L_BOVIN, T; Q7ZU90    , CHD1L_DANRE, T;
DR   Q86WJ1    , CHD1L_HUMAN, T; Q9CXF7    , CHD1L_MOUSE, T;
DR   Q2KIX2    , GDAP2_BOVIN, T; Q66HX8    , GDAP2_DANRE, T;
DR   Q54PT1    , GDAP2_DICDI, T; Q7JUR6    , GDAP2_DROME, T;
DR   Q292F9    , GDAP2_DROPS, T; Q9NXN4    , GDAP2_HUMAN, T;
DR   Q4R678    , GDAP2_MACFA, T; Q9DBL2    , GDAP2_MOUSE, T;
DR   A7T167    , GDAP2_NEMVE, T; Q66H63    , GDAP2_RAT  , T;
DR   Q5XGM5    , GDAP2_XENLA, T; Q5CZL1    , GDAP2_XENTR, T;
DR   Q9P0M6    , H2AW_HUMAN , T; Q8CCK0    , H2AW_MOUSE , T;
DR   O93327    , H2AY_CHICK , T; O75367    , H2AY_HUMAN , T;
DR   Q9QZQ8    , H2AY_MOUSE , T; Q02874    , H2AY_RAT   , T;
DR   Q2KHU5    , MACD1_BOVIN, T; Q9BQ69    , MACD1_HUMAN, T;
DR   Q922B1    , MACD1_MOUSE, T; Q8K4G6    , MACD1_RAT  , T;
DR   A1Z1Q3    , MACD2_HUMAN, T; Q3UYG8    , MACD2_MOUSE, T;
DR   Q6PAV8    , MACD2_XENLA, T; Q1LZ74    , OARD1_BOVIN, T;
DR   Q9Y530    , OARD1_HUMAN, T; Q8R5F3    , OARD1_MOUSE, T;
DR   Q460N5    , PAR14_HUMAN, T; Q2EMV9    , PAR14_MOUSE, T;
DR   Q460N3    , PAR15_HUMAN, T; Q8IXQ6    , PARP9_HUMAN, T;
DR   Q8CAS9    , PARP9_MOUSE, T; A6QXU0    , POA1_AJECN , T;
DR   Q4WRE8    , POA1_ASPFU , T; Q2UQY2    , POA1_ASPOR , T;
DR   Q5A1V3    , POA1_CANAL , T; Q6FXN3    , POA1_CANGA , T;
DR   Q6BPN4    , POA1_DEBHA , T; A5E287    , POA1_LODEL , T;
DR   A1D1B7    , POA1_NEOFI , T; Q0UHC0    , POA1_PHANO , T;
DR   A5DR03    , POA1_PICGU , T; A3LZD1    , POA1_PICST , T;
DR   A7TJY9    , POA1_VANPO , T; Q6CHN5    , POA1_YARLI , T;
DR   A6ZKW8    , POA1_YEAS7 , T; P38218    , POA1_YEAST , T;
DR   Q6QLN1    , POLN_AHEV  , T; Q86924    , POLN_AURAV , T;
DR   P87515    , POLN_BFV   , T; Q5XXP4    , POLN_CHIK3 , T;
DR   Q8JUX6    , POLN_CHIKS , T; Q306W6    , POLN_EEEV1 , T;
DR   Q306W8    , POLN_EEEV8 , T; Q4QXJ8    , POLN_EEEVF , T;
DR   P36327    , POLN_EEVV3 , T; Q8V294    , POLN_EEVVC , T;
DR   Q9WJC7    , POLN_EEVVM , T; P36328    , POLN_EEVVP , T;
DR   P27282    , POLN_EEVVT , T; Q5Y389    , POLN_GETV  , T;
DR   P29324    , POLN_HEVBU , T; Q81862    , POLN_HEVCH , T;
DR   Q9IVZ9    , POLN_HEVCT , T; Q9WC28    , POLN_HEVHY , T;
DR   Q03495    , POLN_HEVME , T; Q6J8G2    , POLN_HEVMG , T;
DR   Q04610    , POLN_HEVMY , T; P33424    , POLN_HEVPA , T;
DR   Q9YLR1    , POLN_HEVUS , T; Q8QZ73    , POLN_MAYAB , T;
DR   P13886    , POLN_ONNVG , T; O90370    , POLN_ONNVI , T;
DR   O90368    , POLN_ONNVS , T; P13887    , POLN_RRVN  , T;
DR   P13888    , POLN_RRVT  , T; Q6X2U4    , POLN_RUBVB , T;
DR   Q6X2U2    , POLN_RUBVC , T; Q9J6K9    , POLN_RUBVD , T;
DR   Q86500    , POLN_RUBVM , T; Q8BCR0    , POLN_RUBVN , T;
DR   Q99IE7    , POLN_RUBVO , T; O40955    , POLN_RUBVR , T;
DR   P13889    , POLN_RUBVT , T; Q99IE5    , POLN_RUBVV , T;
DR   Q9JGL0    , POLN_SAGV  , T; P08411    , POLN_SFV   , T;
DR   P27283    , POLN_SINDO , T; P03317    , POLN_SINDV , T;
DR   Q8QL53    , POLN_SLDV  , T; Q8JJX1    , POLN_SPDV  , T;
DR   P13896    , POLN_WEEV  , T; P0C6W1    , R1AB_BC133 , T;
DR   P0C6V9    , R1AB_BC279 , T; P0C6W0    , R1AB_BC512 , T;
DR   P0C6W2    , R1AB_BCHK3 , T; P0C6W3    , R1AB_BCHK4 , T;
DR   P0C6W4    , R1AB_BCHK5 , T; P0C6W5    , R1AB_BCHK9 , T;
DR   P0C6W6    , R1AB_BCRP3 , T; P0C6V7    , R1AB_BEV   , T;
DR   P0C6V8    , R1AB_BRV1  , T; P0C6W7    , R1AB_CVBEN , T;
DR   P0C6W8    , R1AB_CVBLU , T; P0C6W9    , R1AB_CVBM  , T;
DR   P0C6X0    , R1AB_CVBQ  , T; K9N7C7    , R1AB_CVEMC , T;
DR   P0C6X1    , R1AB_CVH22 , T; P0C6X2    , R1AB_CVHN1 , T;
DR   P0C6X3    , R1AB_CVHN2 , T; P0C6X4    , R1AB_CVHN5 , T;
DR   P0C6X5    , R1AB_CVHNL , T; P0C6X6    , R1AB_CVHOC , T;
DR   P0C6X7    , R1AB_CVHSA , T; P0C6X8    , R1AB_CVM2  , T;
DR   P0C6X9    , R1AB_CVMA5 , T; P0C6Y0    , R1AB_CVMJH , T;
DR   P0C6Y5    , R1AB_CVPPU , T; Q98VG9    , R1AB_FIPV  , T;
DR   P0C6Y1    , R1AB_IBVB  , T; P0C6Y2    , R1AB_IBVBC , T;
DR   P0C6Y3    , R1AB_IBVM  , T; P0C6Y4    , R1AB_PEDV7 , T;
DR   Q008X6    , R1AB_WBV24 , T; P0C6F7    , R1A_BC133  , T;
DR   P0C6F5    , R1A_BC279  , T; P0C6F6    , R1A_BC512  , T;
DR   P0C6F8    , R1A_BCHK3  , T; P0C6T4    , R1A_BCHK4  , T;
DR   P0C6T5    , R1A_BCHK5  , T; P0C6T6    , R1A_BCHK9  , T;
DR   P0C6T7    , R1A_BCRP3  , T; P0C6F3    , R1A_BEV    , T;
DR   P0C6F4    , R1A_BRV1   , T; P0C6T8    , R1A_CVBEN  , T;
DR   P0C6T9    , R1A_CVBLU  , T; P0C6U0    , R1A_CVBM   , T;
DR   P0C6U1    , R1A_CVBQ   , T; K9N638    , R1A_CVEMC  , T;
DR   P0C6U2    , R1A_CVH22  , T; P0C6U3    , R1A_CVHN1  , T;
DR   P0C6U4    , R1A_CVHN2  , T; P0C6U5    , R1A_CVHN5  , T;
DR   P0C6U6    , R1A_CVHNL  , T; P0C6U7    , R1A_CVHOC  , T;
DR   P0C6U8    , R1A_CVHSA  , T; P0C6U9    , R1A_CVM2   , T;
DR   P0C6V0    , R1A_CVMA5  , T; P0C6V1    , R1A_CVMJH  , T;
DR   P0C6V2    , R1A_CVPPU  , T; P0C6V3    , R1A_IBVB   , T;
DR   P0C6V4    , R1A_IBVBC  , T; P0C6V5    , R1A_IBVM   , T;
DR   P0C6V6    , R1A_PEDV7  , T; Q008X5    , R1A_WBV24  , T;
DR   P13309    , Y06D_BPT4  , T; Q9HJ67    , Y1105_THEAC, T;
DR   Q8ZXT3    , Y1111_PYRAE, T; Q4J9D2    , Y1252_SULAC, T;
DR   O59182    , Y1513_PYRHO, T; O28751    , Y1521_ARCFU, T;
DR   Q8U0P9    , Y1536_PYRFU, T; Q8TQD0    , Y1614_METAC, T;
DR   Q9YBE9    , Y1648_AERPE, T; Q8Q0F9    , Y177_METMA , T;
DR   Q5JER1    , Y1890_THEKO, T; P9WK28    , Y1899_MYCTO, T;
DR   P9WK29    , Y1899_MYCTU, T; Q93SX7    , Y189_ACISE , T;
DR   Q9KHE2    , Y189_STRGR , T; Q9EYI6    , Y189_STRNO , T;
DR   Q7TZB9    , Y1934_MYCBO, T; Q8RHQ2    , Y1951_FUSNN, T;
DR   Q8KAE4    , Y2219_CHLTE, T; Q9RS39    , Y2288_DEIRA, T;
DR   Q96XY5    , Y2383_SULTO, T; Q71W03    , Y2748_LISMF, T;
DR   Q8Y3S3    , Y2759_LISMO, T; Q97UU4    , Y2899_SULSO, T;
DR   Q926Y8    , Y2902_LISIN, T; Q8P5Z8    , Y3184_XANCP, T;
DR   Q72M93    , Y3295_LEPIC, T; Q8PHB6    , Y3343_XANAC, T;
DR   Q8Y2K1    , Y334_RALSO , T; Q88SK6    , Y3408_LACPL, T;
DR   Q9HXU7    , Y3693_PSEAE, T; Q87JZ5    , Y4103_VIBPA, T;
DR   Q8EYT0    , Y4133_LEPIN, T; Q9WYX8    , Y508_THEMA , T;
DR   Q9ZBG3    , Y6450_STRCO, T; Q9V0Y3    , Y656_PYRAB , T;
DR   Q97AU0    , Y719_THEVO , T; Q985D2    , Y7730_RHILO, T;
DR   O67112    , Y987_AQUAE , T; Q8RB30    , Y995_CALS4 , T;
DR   Q44020    , YGB2_CUPNE , T; E1SDF1    , YMDB1_PANVC, T;
DR   E1PL40    , YMDB2_PANVC, T; A8AI35    , YMDB_CITK8 , T;
DR   D2TT52    , YMDB_CITRI , T; A7MG20    , YMDB_CROS8 , T;
DR   C9Y0V8    , YMDB_CROTZ , T; P0A8D8    , YMDB_ECO57 , T;
DR   P0A8D7    , YMDB_ECOL6 , T; P0A8D6    , YMDB_ECOLI , T;
DR   A4W960    , YMDB_ENT38 , T; D5CE05    , YMDB_ENTCC , T;
DR   B7LT90    , YMDB_ESCF3 , T; B5XXK9    , YMDB_KLEP3 , T;
DR   D3RKJ0    , YMDB_KLEVT , T; B5F961    , YMDB_SALA4 , T;
DR   B5RBF3    , YMDB_SALG2 , T; B4T2X8    , YMDB_SALNS , T;
DR   P67342    , YMDB_SALTI , T; P67341    , YMDB_SALTY , T;
DR   Q32E73    , YMDB_SHIDS , T; Q0T5Z6    , YMDB_SHIF8 , T;
DR   Q04299    , YMX7_YEAST , T;
DR   A1CNH7    , POA1_ASPCL , N; Q2GV19    , POA1_CHAGB , N;
3D   1HJZ; 1NJR; 1SPV; 1TXZ; 1TY8; 1VHU; 1YD9; 1ZR3; 1ZR5; 2ACF; 2BFQ; 2BFR;
3D   2EEE; 2FAV; 2FXK; 2L8R; 2LGR; 2VRI; 2X47; 2XD7; 3EJF; 3EJG; 3EKE; 3ETI;
3D   3EW5; 3EWO; 3EWP; 3EWQ; 3EWR; 3GPG; 3GPO; 3GPQ; 3GQE; 3GQO; 3IID; 3IIF;
3D   3JZT; 3Q6Z; 3Q71; 3V2B; 3VFQ; 4ABK; 4ABL; 4D86; 4GUA; 4IQY; 4J5Q; 4J5R;
3D   4J5S; 4TU0; 4UML; 5AIL; 5CB3; 5CB5; 5CMS; 5DUS; 5HIH; 5HOL; 5IIT; 5KIV;
PR   PRU00490;
DO   PDOC51154;
//
