ID   PEPTIDASE_M60; MATRIX.
AC   PS51723;
DT   01-JUN-2014 CREATED; 01-JUN-2014 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Peptidase family M60 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=309;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=304;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4184458; R2=0.0078857; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=962; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=518; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-28; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='H'; M=-24,-37,2,5,-67,3,81,-102,3,-43,-45,48,-12,34,-8,8,1,-40,-11,-30;
MA   /M: SY='D'; M=-11,-50,61,1,-26,18,-87,-10,-43,-26,-15,39,3,-23,-11,1,-11,-58,-107,19;
MA   /M: SY='W'; M=-36,-38,6,-66,36,-40,-32,-45,-10,-26,4,-16,-66,-89,48,-66,-31,-48,122,49;
MA   /M: SY='Q'; M=-91,-106,-88,-7,17,-76,45,-6,-18,-70,-6,23,-100,85,0,-27,19,3,-99,32;
MA   /M: SY='P'; M=-18,-56,-8,-57,-24,-64,9,-66,-89,-48,-42,-48,89,-88,-27,65,-5,-44,-30,-43;
MA   /M: SY='T'; M=-11,-44,-53,-94,-90,-100,-99,1,-92,27,-80,-84,-95,-94,-98,-22,102,-40,-113,-93;
MA   /M: SY='G'; M=-54,-106,-58,-101,-109,97,-39,-112,-94,-111,-47,-30,4,-94,-6,-26,-36,-40,-105,-48;
MA   /M: SY='Y'; M=-24,-9,-65,-104,27,-73,-96,42,-65,48,-71,-104,-109,-53,-6,-98,-24,24,15,51;
MA   /M: SY='Y'; M=-20,-108,-105,-70,-2,-105,-43,22,-98,-37,-38,-102,-108,-56,-98,-10,-41,12,98,107;
MA   /M: SY='A'; M=58,2,-107,-100,-36,-36,-102,4,-74,45,-33,-101,-105,-47,-102,-88,-55,43,-24,-47;
MA   /M: SY='P'; M=9,-106,-26,4,-23,-61,-42,-48,13,-9,-33,20,77,11,12,-7,-5,-37,-107,-97;
MA   /M: SY='P'; M=59,-104,-60,-4,-110,-46,-33,-100,19,-104,-95,-91,88,3,-48,-27,-26,-47,-108,-103;
MA   /M: SY='G'; M=-50,-105,-32,-69,-111,93,-12,-116,-44,-87,-102,50,-99,-13,-22,-42,-93,-111,-107,-104;
MA   /M: SY='E'; M=-11,-38,48,65,-105,-70,-87,-46,9,-99,-24,-81,-93,44,-27,6,15,3,-111,-27;
MA   /M: SY='T'; M=-54,-34,-26,37,-96,-51,-21,-8,-3,1,-18,-6,14,2,5,15,42,22,-36,-94;
MA   /M: SY='I'; M=-1,-100,-112,-107,5,-37,-107,69,-105,30,14,-104,-106,-102,-106,-40,-63,53,-104,-85;
MA   /M: SY='T'; M=-70,-31,-40,28,-44,-71,-15,12,5,-41,-87,-39,-95,-26,24,6,76,3,-110,-27;
MA   /M: SY='I'; M=-53,0,-114,-109,-32,-115,-110,71,-106,26,-35,-108,-108,-105,-108,-100,-53,68,9,-26;
MA   /M: SY='R'; M=-58,-104,1,28,4,-100,-22,-22,11,-40,-40,-5,-98,-14,49,10,47,-42,-15,38;
MA   /M: SY='V'; M=2,-13,-104,-97,15,-34,-100,26,-94,12,-14,-98,-105,30,5,-15,-9,59,-103,-15;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='E'; M=-32,-120,-41,15,-117,10,-38,-60,-18,-7,-107,10,11,-102,-75,7,6,-56,-16,-114; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='D'; M=-32,-33,49,28,-64,-19,-39,-26,-17,-47,-46,16,11,-49,-62,25,-13,-52,-121,-52; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='N'; M=-7,-106,34,-5,-22,0,-93,-14,-19,-47,-42,44,11,4,-48,18,15,-20,-115,-58; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='N'; M=11,-53,0,-17,-1,14,27,-9,-9,-40,-48,39,-12,1,-14,17,16,0,-107,-27;
MA   /M: SY='P'; M=-26,-105,28,-2,-58,23,-44,-68,8,-64,-15,33,48,3,-90,-13,27,-5,12,13;
MA   /M: SY='Q'; M=20,-7,6,-2,-64,8,1,-49,-11,-50,-9,12,27,35,-9,0,21,-3,-16,-21;
MA   /M: SY='N'; M=-24,-15,25,-7,-104,22,-24,-44,23,-32,-40,52,16,-19,-26,8,32,-33,-30,-98;
MA   /M: SY='W'; M=-56,20,-107,-64,10,-109,-39,46,-70,35,-75,-102,33,-17,-32,-28,0,29,65,-24;
MA   /M: SY='T'; M=-32,-102,-66,-4,-10,-10,1,-23,34,-15,-21,-23,-54,33,28,18,40,-3,-105,-23;
MA   /M: SY='V'; M=-9,3,-72,-71,-25,-42,-106,56,-102,38,-70,-104,-32,-101,-42,-48,-38,58,-106,-28;
MA   /M: SY='Q'; M=8,11,-58,-59,-8,-55,6,-6,-4,-7,-84,-26,7,69,35,-43,-35,2,13,27;
MA   /M: SY='I'; M=-54,-35,-61,-106,11,-56,-105,73,-103,40,1,-25,-106,-101,-61,-44,-2,31,-103,-84;
MA   /M: SY='G'; M=-40,-102,-59,-64,-101,68,-19,-63,-56,-13,-39,61,-100,19,-43,-5,10,-8,-27,-52;
MA   /I: I=-25; MD=-63;
MA   /M: SY='C'; M=13,81,-4,-96,-39,-61,-4,-47,-22,-5,-14,17,-43,-15,-18,-14,30,0,-113,-2; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='H'; M=-102,14,8,-20,-69,-108,105,-47,-43,-16,-35,-19,-1,29,16,-44,-99,-60,-119,3; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='T'; M=-26,-109,-27,-46,3,-12,-12,-42,-20,-1,-95,15,-12,-28,12,13,44,-40,-115,-50; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='D'; M=-15,-111,67,8,-68,-43,-14,-101,-21,8,-97,-7,28,-25,-21,-30,5,-49,4,-61; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='N'; M=-57,-50,60,-7,-106,27,-28,-49,-59,-78,-100,77,-60,-7,-33,39,-57,-58,-116,-31;
MA   /M: SY='N'; M=-5,-101,-12,-51,21,-3,-21,-12,-24,29,-82,39,-3,-27,4,8,13,-21,-102,1;
MA   /M: SY='D'; M=8,-41,46,10,-69,-23,34,-94,-85,-28,-53,41,-13,-21,-11,19,30,3,0,-57;
MA   /M: SY='N'; M=-47,-104,26,-10,-63,11,21,-105,35,-63,-96,38,-29,19,35,35,3,-66,-110,-33;
MA   /M: SY='H'; M=-1,-35,-41,30,-12,-24,54,-18,8,-23,12,-2,5,37,-17,-10,-9,-24,34,11;
MA   /M: SY='W'; M=-42,-104,28,26,-9,5,2,-27,-22,-46,-24,32,-25,-4,6,12,38,-52,38,10;
MA   /I: I=-15; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='P'; M=-55,-12,-25,-14,-132,-46,-13,-127,-7,-38,-122,-14,36,-36,-118,-4,-30,-61,-140,-67; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='W'; M=-78,-137,-130,-30,-42,-83,-53,-31,-53,-4,-20,-14,-67,-121,-65,-73,-6,-73,101,-17; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='K'; M=-57,-131,-17,-79,-117,-59,-111,-34,32,-52,-115,11,-39,-13,-3,-31,-50,-47,-124,25; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='R'; M=-116,-131,-111,-108,-128,-60,-106,-129,-61,-127,-55,26,-127,-98,82,-16,-45,-59,-133,-118; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='W'; M=-30,-131,-127,-118,-37,-43,-24,-49,-111,-9,16,-57,16,-38,10,-81,-68,-37,98,0; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='P'; M=-64,-134,-113,-37,-132,-36,-48,-123,-6,-97,-118,-68,95,-110,-76,-25,-49,-79,-129,-127; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='R'; M=-50,-119,-71,-44,-107,-60,-36,-6,4,-3,-36,13,-119,-22,18,-5,-16,5,-122,-8; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='V'; M=-72,-117,-32,-20,-13,-21,-45,11,-71,7,27,-63,-61,-36,-115,-76,2,30,-118,0; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='S'; M=-19,-52,-59,28,-94,-47,0,-5,9,5,-15,-23,6,-3,5,34,25,12,-107,-11;
MA   /M: SY='K'; M=-8,34,-23,-31,-97,-56,7,-3,40,-65,-2,26,-41,28,20,8,30,-22,-13,6;
MA   /M: SY='S'; M=-16,-49,-35,14,-36,-6,-92,-49,-28,-97,-92,-82,-24,17,11,59,53,9,-30,-16;
MA   /M: SY='F'; M=-73,-105,-100,-14,58,-72,-45,29,-6,-8,-3,-12,14,9,-21,-39,-8,17,20,48;
MA   /M: SY='P'; M=-4,-103,29,2,-103,-70,-26,-36,1,-65,-3,44,49,24,-18,3,38,-10,-112,-52;
MA   /I: I=-19; MD=-49;
MA   /M: SY='L'; M=-74,-105,-72,-110,-35,-79,-42,43,-110,66,3,-112,-42,-105,-110,-69,-94,30,-22,-26; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='D'; M=-49,-124,26,-46,-54,-45,-51,-13,19,-35,-109,-2,-9,-105,-10,-42,2,-25,-127,-15; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='N'; M=4,-52,-68,-37,-45,-17,-23,-50,4,-115,-109,35,0,-24,-68,18,29,-44,-125,-59; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='N'; M=-60,-103,-2,23,-43,19,-32,-103,-3,-80,-40,61,23,27,3,31,17,-56,-110,-53;
MA   /M: SY='G'; M=-18,-104,14,18,-108,56,-90,-107,20,-66,-98,18,-49,26,-7,30,-6,-55,-19,-99;
MA   /M: SY='W'; M=-24,-51,-2,28,-47,-67,-22,-3,10,-48,-22,6,-1,20,-11,1,27,21,79,-18;
MA   /M: SY='N'; M=-41,-99,-86,-61,11,-26,20,8,-19,-17,-6,75,-40,10,-92,-56,48,17,-108,-25;
MA   /M: SY='T'; M=-67,-101,-27,33,-28,-43,-91,5,47,-61,-47,-36,-54,4,-17,35,58,-19,-108,-49;
MA   /M: SY='I'; M=-74,-102,-109,-47,50,-112,-26,61,-49,25,7,-103,-54,-101,-103,-36,-11,35,-13,29;
MA   /M: SY='T'; M=11,12,-3,-35,-18,9,-48,-32,2,-75,-45,-23,-97,-21,-4,42,51,11,-31,-30;
MA   /M: SY='S'; M=25,-54,-9,-92,15,-57,12,-20,-91,-91,-41,27,-99,-89,-60,61,25,25,37,-27;
MA   /M: SY='P'; M=-13,-108,-10,29,-73,-41,-15,-45,-25,-32,-94,6,90,-1,-20,13,8,-72,-109,-30;
MA   /M: SY='Y'; M=-47,-47,-17,-18,35,-79,58,-18,-10,-26,-43,9,-59,19,3,-47,-5,-21,40,80;
MA   /M: SY='G'; M=-31,-37,30,-32,-108,85,-97,-72,-45,-66,-100,-48,-21,-33,-43,-27,-1,-19,7,-102;
MA   /M: SY='G'; M=-15,4,-94,-103,-107,97,-99,-114,-98,-69,-102,-81,-98,-95,-104,15,-34,-107,-103,-13;
MA   /M: SY='V'; M=-14,-51,-103,-61,-84,-39,-99,16,-98,42,43,-8,7,-28,-44,0,-12,51,-107,-41;
MA   /M: SY='I'; M=-41,-103,-111,-104,-81,-80,-106,62,-104,47,-15,-107,45,-102,-107,-99,-40,49,-107,-90;
MA   /M: SY='Y'; M=-67,-108,-40,-49,70,-59,-5,-42,-96,-40,-33,-56,-110,5,-95,-70,-44,-66,15,113;
MA   /M: SY='I'; M=-52,-101,-114,-109,42,-115,-107,65,-107,41,-27,-62,-109,-105,-107,-101,-54,55,-100,-80;
MA   /M: SY='R'; M=-26,-105,31,20,-40,-3,-9,5,-6,-45,34,7,-55,11,36,-13,10,-14,1,8;
MA   /M: SY='Y'; M=-59,53,-68,-97,17,-44,-6,-33,-39,-16,-11,32,-3,-92,-12,11,29,11,40,66;
MA   /I: I=-21; MD=-53;
MA   /M: SY='P'; M=-34,-109,-24,-70,-29,-15,-3,-12,-47,-22,-23,0,69,-4,-43,0,27,8,15,-16; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='D'; M=-79,-112,57,-1,-45,7,-28,-26,-23,-29,-101,37,-68,-1,-18,0,-11,-29,-118,-9; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='D'; M=-4,-108,32,17,-59,10,-92,-68,-5,-81,-101,29,-16,0,-31,20,19,-37,-15,12; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Q'; M=-15,-29,22,30,-25,-3,-53,-100,1,-48,-95,2,8,38,1,32,37,-42,-22,-62;
MA   /M: SY='N'; M=-5,-103,27,13,-3,15,-35,-32,-4,-74,-56,47,36,6,-22,17,2,-23,-109,-95;
MA   /M: SY='Q'; M=32,-101,-4,-12,-58,-6,-4,-6,-25,-14,-36,-22,11,37,-15,13,37,-27,12,-34;
MA   /M: SY='P'; M=12,-20,-34,1,-60,37,-16,-95,-4,-37,0,29,40,24,-61,8,-18,0,-107,-12;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='P'; M=-14,-104,26,17,5,-12,-1,-26,9,-99,-94,17,33,13,9,26,21,-19,-109,-93;
MA   /M: SY='V'; M=-21,-100,-111,-106,29,-111,-109,56,-78,6,-35,-61,-8,-104,-106,-73,-27,73,-16,-84;
MA   /M: SY='E'; M=-65,-104,25,51,-24,-34,37,-57,34,-100,-16,11,-10,5,-4,-7,42,-32,-110,-49;
MA   /M: SY='V'; M=-19,-37,-111,-107,23,-111,-102,53,-104,7,10,-59,-108,-103,-105,-97,-41,69,-31,41;
MA   /M: SY='T'; M=-88,-102,-15,36,-40,-98,28,-42,24,-61,-92,12,-32,-12,33,18,62,-23,-28,-27;
MA   /M: SY='F'; M=-31,-101,-113,-109,68,-113,-105,65,-106,15,-35,-106,-108,-106,-107,-99,-27,48,-93,-2;
MA   /M: SY='S'; M=-13,-13,4,39,-103,4,-90,-76,-12,-36,-19,-2,-21,-21,-22,59,35,-16,-112,-98;
MA   /M: SY='G'; M=-51,-103,7,-19,-108,75,0,-111,-55,-111,-101,65,-53,-16,-59,8,8,-107,-111,-50;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='A'; M=48,3,-65,-98,-2,48,12,-23,-50,-45,-45,-91,-102,-95,-28,-28,-30,40,-102,11;
MA   /M: SY='V'; M=-1,-8,-94,7,-50,-9,-18,31,17,-30,-45,-34,-56,8,-34,0,22,36,-23,19;
MA   /M: SY='P'; M=-23,-107,0,14,-101,-76,9,-33,32,-17,-88,-16,53,32,33,-39,1,16,-109,-48;
MA   /M: SY='H'; M=35,-51,-96,-95,-1,-72,60,0,-94,31,28,26,-103,-14,-95,8,-18,-16,-101,31;
MA   /M: SY='P'; M=-55,-117,-64,-57,-112,3,-15,-101,-93,-63,-98,-50,122,-95,-104,-32,-63,-45,-109,-109;
MA   /M: SY='Y'; M=-54,-50,-53,-73,37,-107,47,-9,-67,17,7,-32,-61,-48,15,-43,2,32,-16,70;
MA   /M: SY='F'; M=-14,-23,-110,-107,90,-108,-31,8,-103,-4,-25,-104,-29,-104,-102,-64,-59,-34,53,79;
MA   /M: SY='D'; M=-65,-47,50,-26,-96,-102,-37,40,16,-66,9,29,-100,-17,38,-43,6,27,-4,-93;
MA   /I: I=-9; MD=-23;
MA   /M: SY='H'; M=-53,-110,-47,-50,10,-79,44,-24,-20,42,13,-32,-113,1,-63,13,-62,-24,-103,37; D=-9;
MA   /I: I=-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='G'; M=-26,-22,4,-102,-63,70,-103,-121,-13,-93,-111,30,-108,-12,-33,-56,5,-115,-119,-112; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='K'; M=-14,-44,-22,18,-60,3,-17,-38,29,-102,-40,-12,10,11,-3,-1,-5,16,-113,-16; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='T'; M=-34,-38,15,9,-106,4,42,-72,-21,-50,-44,33,-99,2,-7,1,64,-49,-119,-98; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='T'; M=2,-100,46,-54,-106,-39,-18,-49,-5,-103,-97,19,-19,6,-62,44,67,-71,-117,-98; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='D'; M=-3,-105,50,27,-101,-73,-44,10,-11,-16,-89,45,29,35,-29,-85,-21,10,-113,-97;
MA   /M: SY='Q'; M=20,-103,33,48,-68,-8,-6,-80,-8,-61,-96,24,-17,51,-85,15,14,-67,-110,-46;
MA   /M: SY='D'; M=6,-105,63,51,-107,-52,-45,-33,-11,-62,7,21,-50,31,-17,14,-13,-55,-33,-97;
MA   /M: SY='W'; M=-103,-116,-123,-110,72,-107,-110,-34,-103,-47,-90,-116,-111,-105,-105,-70,-105,-17,158,36;
MA   /M: SY='K'; M=-19,-104,-27,9,22,-45,-45,-5,49,4,-3,15,-3,37,-11,-32,-15,-6,-11,-87;
MA   /M: SY='N'; M=9,-103,9,48,-44,-73,-38,-103,18,-61,-95,55,-95,38,10,16,8,-75,-108,-15;
MA   /I: I=-22; MD=-55;
MA   /M: SY='M'; M=-5,-109,11,28,-68,-34,-18,-22,-50,-15,65,-4,-103,45,-4,4,-7,-48,-113,-52; D=-22;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='W'; M=-26,-111,-108,-11,-89,-75,-106,22,-24,35,-16,-46,-11,-5,-104,-98,32,-14,82,-11; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='R'; M=-7,-35,29,-6,-104,-51,-8,-48,37,-21,-94,22,-101,26,57,-5,-64,-43,9,-38; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='N'; M=16,-104,34,-6,-40,-52,-14,-102,28,-36,-95,59,-37,22,-29,4,1,-71,-28,18; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='T'; M=26,-19,6,-19,-13,-15,-30,-45,-7,-36,-92,21,-52,1,-24,34,41,-92,-101,41; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='P'; M=-55,-106,31,2,-104,-11,-92,-43,11,-56,7,1,68,33,-43,-3,23,13,-111,-55;
MA   /M: SY='A'; M=46,-33,-6,-58,-22,11,-11,-25,-67,2,-37,-30,-38,-15,-97,35,-19,25,-105,-3;
MA   /M: SY='P'; M=-23,-111,-6,7,-109,11,-94,-102,-15,-25,-97,21,103,-89,-69,0,-52,-73,-110,-106;
MA   /M: SY='W'; M=-56,-10,-44,-65,54,-67,0,-9,-99,-8,-36,-105,-109,-13,-65,-23,-46,-3,133,58;
MA   /M: SY='A'; M=68,15,-100,-60,3,22,-39,-31,-96,-27,-16,-92,-100,-95,-101,-41,23,32,-106,-93;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='E'; M=-68,-40,48,84,19,-71,-31,-68,-83,11,-25,-28,-95,-49,-90,-50,-62,-14,-23,-9;
MA   /M: SY='I'; M=-69,-101,-113,-107,-12,-115,-21,62,-106,56,25,-108,-55,-60,-106,-102,-89,46,-103,-24;
MA   /M: SY='E'; M=-4,-2,34,47,-2,-81,-1,-50,12,-48,-17,-19,-98,4,20,-7,-33,29,-107,-8;
MA   /M: SY='G'; M=-16,-2,-5,-94,-29,60,-95,-63,-93,-8,-5,-10,-97,-91,-99,42,58,-92,-108,-54;
MA   /M: SY='D'; M=-38,-108,61,44,-110,32,-52,-111,35,-82,-101,-2,27,-18,6,-32,-27,-106,-111,-45;
MA   /M: SY='H'; M=-46,-38,-57,-86,-44,-12,68,-100,30,-59,-90,58,-53,-1,47,-22,-13,-24,-27,51;
MA   /M: SY='I'; M=21,-45,-59,-103,40,-76,-103,54,-101,-10,33,-33,-104,-100,-103,-12,14,48,-102,-83;
MA   /M: SY='I'; M=-22,-36,-97,2,-39,-106,19,64,-29,-8,15,-17,-101,38,-1,-36,2,28,-107,-53;
MA   /M: SY='F'; M=-59,-31,-112,-107,56,-113,-10,49,-104,41,47,-105,-109,-49,-104,-100,-18,28,-19,14;
MA   /M: SY='T'; M=-14,-43,-64,-94,-15,-100,42,-17,-92,29,-19,21,-99,-57,-65,-13,78,5,-109,-9;
MA   /M: SY='V'; M=10,-97,-108,-103,19,-23,-101,-13,-101,30,53,-101,-105,-99,-102,-20,7,65,-104,-28;
MA   /M: SY='P'; M=-65,-112,-92,-11,-63,-98,-5,-99,-21,-27,-44,-60,109,-9,7,-4,15,-101,-107,-26;
MA   /M: SY='S'; M=31,-99,-91,-34,-39,-92,-46,-48,17,-47,-6,-34,16,2,24,48,40,-7,-106,-18;
MA   /M: SY='E'; M=14,-103,34,37,-61,-39,-9,-20,26,-79,-94,24,-53,19,-1,14,20,-20,-111,-57;
MA   /M: SY='D'; M=-2,-103,57,6,-24,-40,-5,-31,12,-42,-44,37,-69,4,4,20,-6,-16,-108,11;
MA   /M: SY='M'; M=32,-15,-104,-97,5,-38,-98,28,21,24,41,-97,-103,-92,-11,-27,-31,29,-101,-6;
MA   /M: SY='R'; M=-21,-106,-3,-10,-96,-60,-87,-33,36,21,-86,17,8,20,66,-88,-10,-63,-21,-16;
MA   /M: SY='K'; M=8,-103,18,19,-40,-28,7,-57,46,-25,-28,30,-59,37,-1,-3,-1,-23,-108,-34;
MA   /I: I=-13; MD=-32;
MA   /M: SY='Y'; M=-20,-104,-64,-102,18,-18,22,17,-101,36,-11,-99,-108,-17,-69,11,-2,16,-12,45; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='I'; M=10,-24,-42,-68,-61,-37,-108,25,-20,-3,-6,12,-69,-57,1,-26,5,-51,-119,-11; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=21,-15,14,-37,-20,10,-42,-114,-14,-115,-37,23,-4,-7,-63,-7,-61,-46,12,-18; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='T'; M=-14,-106,26,33,-57,-6,-35,-65,15,-40,-36,-34,-1,12,-60,18,34,-11,-28,-11; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='D'; M=-53,-45,86,-6,-44,-4,-20,-64,-17,-57,-40,53,-98,-27,11,8,-18,-104,-26,-49;
MA   /M: SY='P'; M=2,-105,-104,-96,-16,-17,-41,41,-98,32,23,-101,71,14,-102,-65,-54,13,-104,-91;
MA   /M: SY='D'; M=-30,-104,51,44,-57,-20,-43,-62,-12,-26,-93,35,-30,39,-60,4,14,-5,-109,1;
MA   /M: SY='K'; M=22,-104,33,33,-26,-36,-38,-78,40,-62,-17,-1,8,35,-10,7,-15,-68,-13,-25;
MA   /M: SY='L'; M=-34,-99,-107,-103,25,-33,-100,22,-102,58,23,-52,-106,-41,-103,-3,15,31,-101,-45;
MA   /M: SY='M'; M=10,-15,-29,-34,-9,-28,-3,34,-98,43,70,0,-104,-94,-59,-24,-29,-10,-10,-25;
MA   /M: SY='D'; M=17,-104,50,40,-106,-15,-14,-104,22,-30,-96,33,-96,5,31,-27,-3,-76,-111,-57;
MA   /M: SY='Y'; M=8,-104,-26,6,54,-102,25,-23,9,4,-5,-56,-103,22,-30,-16,-7,-62,7,62;
MA   /M: SY='W'; M=-71,-112,-109,-104,13,-70,22,-5,-99,0,-3,-57,-109,-96,-99,-30,-37,-23,130,93;
MA   /M: SY='D'; M=-48,-34,89,23,-108,-40,-11,-71,-13,-18,-99,49,-97,1,-14,-23,-4,-103,-120,-98;
MA   /M: SY='N'; M=-60,-104,31,39,-67,-31,-3,-66,36,-41,-96,39,-96,18,34,28,12,-100,-111,-96;
MA   /M: SY='I'; M=4,-101,-69,-74,1,-80,-102,60,-102,23,41,-37,-106,-52,-62,-47,-87,53,-102,4;
MA   /M: SY='I'; M=-41,-101,-60,-104,26,-75,-17,58,-101,-5,58,-100,-105,-100,-41,-19,11,53,-102,-9;
MA   /M: SY='E'; M=17,-57,28,43,-35,-6,4,-5,7,-99,-94,-26,-96,0,31,13,-3,-56,3,-1;
MA   /M: SY='H'; M=25,-14,-7,-10,19,-45,32,16,-48,9,1,5,-46,-53,-8,4,0,-18,11,19;
MA   /M: SY='Y'; M=-37,-51,-1,21,-12,-32,37,-6,-91,-13,26,-27,-103,25,-92,-26,-14,5,-87,88;
MA   /M: SY='D'; M=7,-22,61,4,-19,-95,35,-43,-29,-21,-12,52,-32,19,-57,-43,-57,-60,13,42;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='E'; M=5,-105,49,51,-102,-31,2,-69,21,-59,-34,20,-95,25,-24,12,-14,-77,4,9;
MA   /M: SY='L'; M=-69,-102,-64,-72,37,-112,-13,37,-103,55,8,-53,-109,-61,-103,-52,-19,25,-16,42;
MA   /M: SY='M'; M=45,-35,-39,-65,-51,-54,-91,-5,-18,0,49,13,-100,-48,0,33,10,-37,14,21;
MA   /M: SY='G'; M=-2,-45,-40,-46,-44,93,-97,-113,-95,-111,-102,9,-54,-13,-70,-11,-46,-70,-105,-104;
MA   /M: SY='L'; M=-65,-102,-39,-41,39,-65,-94,28,-54,49,26,-56,-107,-96,-10,-47,15,-1,-24,45;
MA   /M: SY='D'; M=-30,-104,67,-13,-44,-51,-32,-51,9,-82,-44,15,35,-12,-26,34,30,-29,-113,-18;
MA   /M: SY='W'; M=-45,-105,20,-3,27,24,-11,11,13,-36,-6,12,-5,-53,7,0,-15,-18,28,6;
MA   /M: SY='P'; M=-22,-45,20,15,-98,-34,-43,-51,1,-78,-15,32,35,7,13,29,18,-16,-105,30;
MA   /M: SY='R'; M=13,-104,21,-12,-15,21,6,-33,-11,-70,-94,0,31,-25,32,24,2,-40,-105,1;
MA   /M: SY='P'; M=6,-35,18,15,-67,-27,-10,-23,31,-75,-17,-10,54,13,13,-12,-17,-26,-17,9;
MA   /I: I=-13; MD=-32;
MA   /M: SY='R'; M=-12,-106,20,-28,10,-11,2,-13,-3,-5,-24,7,-9,-9,28,-30,12,1,-105,9; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='P'; M=-22,-115,3,2,-16,-52,44,-56,0,-25,-98,20,61,-4,12,-24,-47,-48,-115,-46; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='E'; M=-8,-45,-41,19,-62,-45,9,-35,-19,-31,-104,-35,-2,-17,-4,8,18,-24,18,-107; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='D'; M=-27,-128,46,-29,-126,-117,12,-53,-6,-122,-2,24,13,-29,-24,-52,-108,-43,-136,-36; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='R'; M=-28,-130,-9,-50,-16,-48,-3,-40,0,-69,-47,-21,-2,-15,5,-3,-30,-45,-132,-116; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='P'; M=-15,-131,-25,-72,-127,-94,-122,-16,-26,-51,-117,12,23,-67,-37,-7,-20,-24,-26,-65; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='M'; M=-42,-121,-30,-58,-7,-119,27,-14,0,-2,47,-53,-29,23,28,-82,-48,-71,-28,-15; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='R'; M=-54,25,-93,-92,31,-53,-6,-37,-58,-44,-13,50,-107,-20,74,-32,-63,-29,58,53;
MA   /M: SY='F'; M=-67,-8,-66,-68,79,-74,-24,45,-25,-7,8,-100,-28,-62,4,-63,-1,11,8,13;
MA   /M: SY='V'; M=2,15,8,-68,-8,-39,-10,1,-24,-14,32,-10,-103,-7,-28,-9,-12,62,-108,-14;
MA   /M: SY='F'; M=11,17,-60,-16,51,-67,-92,-24,38,-15,19,3,-20,-49,-42,-16,-7,2,28,32;
MA   /M: SY='D'; M=38,-103,86,-41,-31,-42,-16,-47,-46,-61,2,-52,-32,13,-14,-57,5,-6,-114,-33;
MA   /M: SY='D'; M=-35,-104,57,-25,-94,-49,-22,29,-15,-15,-84,-29,-21,8,28,-31,-9,42,-111,-24;
MA   /M: SY='Q'; M=1,-105,14,10,-37,-29,31,-30,17,-70,37,-18,-63,71,-40,15,-21,-28,3,20;
MA   /M: SY='I'; M=-4,-101,-56,-64,-6,-30,-5,44,-36,-6,22,34,1,-6,-38,20,6,18,-33,-26;
MA   /M: SY='S'; M=-10,-103,9,-11,-11,45,-93,-33,-15,-19,-93,-52,21,-13,-26,47,-14,-31,6,1;
MA   /M: SY='H'; M=30,-4,18,-89,0,30,35,-19,-13,-60,-92,-2,35,-90,-28,14,-5,-16,-5,-21;
MA   /M: SY='G'; M=15,-14,-5,-60,-105,85,-96,-45,-95,-66,-14,9,-99,-93,-45,-4,-49,-31,-26,-29;
MA   /M: SY='W'; M=25,-35,-66,-12,30,22,-92,-1,-42,-20,-85,-38,-52,-94,-98,-47,-28,3,76,75;
MA   /M: SY='M'; M=59,-9,-60,-93,-35,-14,11,-84,-42,-39,103,-53,4,15,-93,-54,-52,-57,2,-13;
MA   /I: I=-36; MD=-90;
MA   /M: SY='H'; M=-77,-36,-43,-59,29,-78,101,-56,-58,-66,16,-32,-108,-90,-92,-23,-40,-20,14,94; D=-36;
MA   /I: I=-36; MD=-90;
MA   /M: SY='Y'; M=46,23,-115,-112,-55,-110,-44,-35,-69,-103,23,-56,-119,-107,-40,-41,-27,-41,-103,71; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='S'; M=34,-6,-28,-58,-45,35,-94,-63,-91,-72,-94,3,-50,-88,-97,62,41,-20,-21,-7;
MA   /M: SY='G'; M=-2,-104,35,-44,-105,70,26,-110,-66,-109,-100,18,-13,-27,-20,17,-10,-105,5,-3;
MA   /M: SY='Y'; M=-28,-108,-8,-26,-7,1,-17,-49,-63,-38,-86,44,-106,16,-28,-34,-62,-95,41,106;
MA   /M: SY='W'; M=-74,-39,-57,-56,5,-4,53,-66,-65,-59,-44,-32,79,-4,23,-73,-49,-103,97,53;
MA   /M: SY='I'; M=5,14,-104,-103,-64,-53,-103,73,-99,-20,39,-19,-56,-98,-104,-27,46,26,-108,-41;
MA   /M: SY='M'; M=46,-46,-59,-94,-37,34,-35,-15,-91,-64,73,-29,-100,33,-22,-61,-10,22,-28,-11;
MA   /M: SY='C'; M=8,56,-71,-6,29,-13,-13,26,-94,-13,26,14,-55,0,-97,-17,12,-30,-96,48;
MA   /M: SY='H'; M=-21,-102,4,-15,-4,14,48,-35,-90,-19,-91,34,46,-35,-62,40,20,-15,-111,-92;
MA   /M: SY='S'; M=-1,-101,-22,-32,-21,8,-36,11,-40,-4,-7,29,0,-5,-22,37,28,-27,-16,13;
MA   /M: SY='D'; M=-22,-50,65,-31,-28,37,-46,-65,-21,-60,-51,17,3,-26,-49,29,15,-35,-109,-1;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='W'; M=-12,46,25,-42,-4,-43,-94,-40,-42,-12,-38,13,-58,-49,-44,59,24,-35,80,-29;
MA   /M: SY='M'; M=23,-47,-46,-26,-33,-16,26,14,-37,7,44,-37,-100,18,-62,32,-12,25,-107,-30;
MA   /M: SY='S'; M=15,-23,21,9,-104,36,-89,-37,2,-60,-97,25,7,-7,13,37,-29,-98,-108,-17;
MA   /M: SY='N'; M=-4,8,10,25,25,1,8,-36,-12,-46,20,43,-8,-49,4,18,-1,-95,-7,-24;
MA   /M: SY='W'; M=-21,-40,-108,-103,44,-72,-36,32,-101,33,23,-42,25,-51,-103,-65,1,16,59,31;
MA   /M: SY='W'; M=-50,-5,-109,-65,-8,-42,-98,17,-67,58,-1,-104,-34,-98,-45,-44,6,14,77,37;
MA   /M: SY='N'; M=-91,-43,60,-37,-100,-15,12,-96,-13,0,-93,78,-42,-4,-62,2,2,-21,32,-43;
MA   /M: SY='P'; M=6,-104,-40,4,-22,1,16,-15,10,-19,-87,14,34,-2,-32,-7,13,7,10,30;
MA   /I: I=-18; MD=-45;
MA   /M: SY='D'; M=-31,-112,42,6,-35,-74,-41,-57,9,-62,-43,7,28,25,12,21,-21,-31,-32,-9; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='W'; M=-6,-116,-37,-3,-45,-32,-25,-42,9,-32,-8,15,27,-24,-36,-1,6,-56,65,-35; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='M'; M=-18,-118,-118,-48,-32,-57,-26,21,-45,26,30,-13,-63,-53,-61,-17,-61,-6,-120,-30; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='K'; M=-32,-130,-120,-56,1,-51,-61,-11,17,-31,-20,-61,15,-16,14,-54,-47,-49,-125,-52; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='N'; M=-25,-116,-25,-42,-122,-40,-5,-77,-13,-75,-114,49,-114,-50,-65,38,33,-113,-134,-115; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=-25,-35,4,-6,-71,8,-56,-47,1,-45,-36,2,50,-2,-60,0,-18,-68,33,5; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='G'; M=-30,-106,42,-27,-11,47,-34,-66,-58,-12,-97,32,-103,-53,-17,-14,33,-101,-29,-5; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='N'; M=-42,32,1,-44,-48,50,-31,-18,-89,-3,-17,65,-13,-6,-32,29,-85,-71,-34,-54;
MA   /M: SY='W'; M=-105,-126,-128,-109,27,-104,-15,-100,-102,-97,-100,-121,-60,-102,-105,-73,-114,-67,177,-31;
MA   /M: SY='G'; M=-56,-45,-35,-25,-102,92,-98,-65,-50,3,7,-31,-52,-95,-103,-83,-38,-29,-104,-50;
MA   /M: SY='P'; M=-4,-4,9,-11,6,-45,-9,28,-96,26,-1,-32,57,-23,-101,-51,-6,15,-105,-47;
MA   /M: SY='W'; M=8,-104,-110,-104,32,-32,-36,8,-101,45,18,-19,-108,-99,-102,-33,-36,-16,112,20;
MA   /M: SY='H'; M=-46,-109,-84,-84,-98,-99,150,-70,-88,-98,-84,-38,-99,-47,-83,-30,-36,-72,-131,-69;
MA   /M: SY='E'; M=-32,-110,-64,112,-58,-51,-85,-110,-53,-57,-100,-87,-87,-35,-50,-56,-90,-70,-109,-101;
MA   /M: SY='I'; M=-49,-102,-111,-107,6,-113,-100,66,-105,52,23,-58,-108,-55,-105,-53,-48,20,-17,31;
MA   /M: SY='G'; M=9,-104,-93,-102,-110,99,-46,-114,-97,-112,-102,-7,-98,-95,-104,-21,-94,-70,-104,-42;
MA   /M: SY='H'; M=-69,-110,-57,-84,-56,-101,150,-47,-88,-53,-31,-75,-100,-78,-36,-89,-57,-109,-127,-29;
MA   /M: SY='N'; M=1,-19,-50,-44,-102,22,63,-95,-85,-27,-18,82,-100,24,-33,4,-15,-1,-116,-93;
MA   /M: SY='Y'; M=-74,-33,-97,-95,43,-104,60,-14,-90,4,47,17,-107,14,10,-19,-26,-64,-84,84;
MA   /M: SY='Q'; M=-27,-111,48,20,-112,-97,-81,-17,-75,-35,-90,-6,-96,115,-78,-50,-89,-100,-108,-93;
MA   /M: SY='Q'; M=-28,-38,-26,-7,39,1,7,-18,3,-17,22,-19,-15,45,19,-25,11,0,-29,-15;
MA   /M: SY='G'; M=3,-104,-36,15,-101,40,-27,-66,-27,-66,-39,23,27,5,14,19,19,-32,15,1;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='P'; M=3,-120,14,-24,35,3,-36,-113,-65,-111,-22,-102,40,-34,21,-66,-8,-83,-23,-101; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='W'; M=-25,-35,-51,-33,27,-13,-47,-11,-64,-15,24,-35,-114,-105,-68,-107,-106,-14,132,9; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='N'; M=-73,-105,-7,-10,16,-19,-53,-47,4,-67,-11,57,-23,-35,2,5,51,-31,-114,-96; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='W'; M=-54,-112,28,-98,59,-104,-102,-44,-16,-77,-24,-7,-109,-37,-48,14,-39,-5,123,5; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='W'; M=-12,-106,27,9,-43,21,-33,-67,17,-103,-97,40,34,9,-9,4,-17,-23,54,5;
MA   /I: I=-31; MD=-79;
MA   /M: SY='P'; M=-75,-122,-8,-64,-107,-2,-8,-26,-56,-22,29,-106,31,-42,-11,-37,16,-20,-119,22; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='G'; M=0,-104,18,-46,-67,51,36,-32,-44,-74,-34,24,-3,-34,-2,6,17,-12,42,-17;
MA   /M: SY='M'; M=-1,-43,-41,13,-8,-39,-93,-14,-60,28,49,-40,-38,-4,-66,3,48,-11,24,18;
MA   /M: SY='T'; M=-20,-99,-59,-23,-101,57,-43,-13,-89,-56,-14,-4,-48,-32,-13,27,65,-11,-110,-98;
MA   /M: SY='E'; M=-5,-109,-33,111,-62,-41,-10,-112,-74,-105,-101,-56,-87,-40,-83,-55,-90,-105,-110,-101;
MA   /M: SY='V'; M=0,-22,-59,-66,-87,-105,-107,21,-99,-36,-34,-52,-103,-100,-103,-3,32,85,-113,-37;
MA   /M: SY='W'; M=-29,-98,-93,-61,-21,-64,-99,-66,-90,-62,-93,-29,-95,-5,-95,51,88,-51,107,-84;
MA   /M: SY='N'; M=-47,45,-28,-92,-98,-91,-40,-82,-87,-65,-90,100,-38,-44,-94,-28,18,51,-19,-98;
MA   /M: SY='N'; M=-45,-98,-34,-58,-105,-48,-32,-63,-80,-58,-97,124,-103,-48,-88,-22,-77,-49,-123,-100;
MA   /M: SY='I'; M=-48,-102,-112,-66,-17,-114,-106,75,-104,32,26,-106,-58,-102,-39,-65,-88,51,-13,-21;
MA   /M: SY='Y'; M=-13,-105,-108,-105,72,-107,-18,-10,-58,30,7,-63,-42,-99,-99,-71,-51,-82,58,88;
MA   /M: SY='S'; M=37,29,-89,-56,-105,-17,-93,-101,-44,-77,-97,17,49,-86,-60,73,23,-94,-112,-101;
MA   /M: SY='L'; M=-3,-101,32,-69,-46,-104,-46,9,-45,60,20,5,-106,5,-97,-64,-26,6,-103,11;
MA   /M: SY='Y'; M=24,-42,-99,-42,-13,-68,48,18,-64,3,17,-59,-48,-7,3,-32,-36,-27,-86,87;
MA   /M: SY='Y'; M=29,-45,-66,-98,25,-60,-92,0,-44,-9,45,-22,-104,-40,-97,5,4,41,-93,58;
MA   /M: SY='Q'; M=-67,33,-39,9,-42,-31,35,-36,-17,-27,38,-3,-54,96,-25,-22,-56,-66,-100,34;
MA   /M: SY='Y'; M=-22,-106,22,34,1,-100,-16,-17,-6,-47,-36,-37,-98,28,34,1,26,-54,40,53;
MA   /M: SY='M'; M=-7,-102,-13,2,1,-30,11,-8,30,3,44,-33,-99,-2,34,-30,35,-42,-103,-12;
MA   /M: SY='W'; M=-48,-104,-22,-47,34,-56,9,10,-35,17,42,12,-106,-93,-9,-66,2,13,72,57;
MA   /M: SY='M'; M=-28,-8,-7,11,-7,25,-14,-37,-33,21,51,10,10,-15,-25,-21,28,-68,-104,-7;
MA   /M: SY='G'; M=-48,-103,13,6,-63,52,-3,-72,2,-50,-49,49,-17,-9,4,8,17,-32,-110,-46;
MA   /M: SY='P'; M=0,-105,-1,22,6,-37,-93,30,22,-50,-87,-9,31,-7,0,-14,-1,9,-15,-1;
MA   /M: SY='D'; M=17,-102,49,8,-62,-8,2,-65,5,-31,25,1,14,-3,-45,29,16,-64,-110,-27;
MA   /M: SY='R'; M=-9,-106,-9,27,-21,5,-13,-20,-10,-61,-45,13,39,-16,49,17,-21,-22,-106,-18;
MA   /M: SY='R'; M=-10,-106,0,-7,5,-30,-1,-18,-8,-2,4,-21,-11,-15,54,-31,5,-36,41,44;
MA   /I: I=-13; MD=-33;
MA   /M: SY='Q'; M=-71,-109,19,11,-61,-71,8,2,7,4,-19,20,-39,40,32,-20,-26,-5,3,-16; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='H'; M=9,-47,-15,10,-34,-38,26,-75,8,-11,-95,3,-24,0,8,-22,14,-8,-114,-9; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='H'; M=-43,18,26,17,-60,1,45,-37,-10,-30,-103,0,-22,6,-37,-7,-61,-48,-5,-22; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='W'; M=0,24,8,-7,-66,12,12,-33,-67,-81,-23,-11,2,-101,-20,-1,-58,-112,85,-102; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='W'; M=-43,-38,-27,-17,-12,-19,-42,-52,-109,5,15,-29,-120,-14,-24,-5,9,-71,58,-46; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='W'; M=-85,-35,-67,-49,-48,-16,-16,1,-72,-10,-17,11,-33,-8,-63,-53,-113,-13,38,24; D=-13;
MA   /I: I=-13; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='Q'; M=-33,-129,-38,-17,-48,-1,33,-124,-25,-51,-20,10,-49,37,-14,-26,-68,-123,1,-20; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='R'; M=-13,-123,-47,-66,-6,-38,-107,-11,0,-43,0,-55,17,20,35,-46,-25,-43,-29,-28; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='E'; M=-30,-116,18,28,-116,-18,-34,-71,3,-86,-107,21,27,11,-32,7,6,-59,-120,-17; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='W'; M=-27,-12,-3,-5,2,0,-99,-12,-71,-44,-50,8,-108,18,-4,19,3,-8,50,6; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='R'; M=-26,-44,38,-8,-72,-28,2,-38,-24,-50,-11,25,-37,31,42,0,-62,13,-114,-17; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='W'; M=2,-39,-8,44,-25,-76,-93,3,4,-22,-49,-33,19,22,-19,-20,-61,-25,55,37; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='D'; M=-10,-48,43,-17,-104,-3,-87,-65,37,-34,-2,35,7,34,14,3,9,-69,-110,-32;
MA   /M: SY='A'; M=31,-101,-26,-3,-8,-29,-91,-5,15,-16,-44,24,-33,-12,24,1,7,-4,12,9;
MA   /M: SY='I'; M=13,-102,-14,-40,-6,-7,-40,49,-20,10,8,-37,-27,-47,-38,-52,-20,37,42,-26;
MA   /M: SY='W'; M=-3,-105,-45,-4,10,7,-90,-65,39,-8,6,15,16,27,1,-19,-13,-23,41,10;
MA   /M: SY='N'; M=15,-102,22,26,-103,-43,5,-52,6,-41,-21,59,-55,26,17,25,-7,-97,-111,-25;
MA   /M: SY='Y'; M=-7,-105,-14,-37,35,-104,-10,14,-37,12,-14,-5,-66,-53,-24,-47,-12,-18,52,86;
MA   /M: SY='I'; M=-15,-102,-66,-72,18,-110,-98,61,-77,48,-1,-24,-107,-34,-103,-65,-6,10,-96,32;
MA   /M: SY='N'; M=33,-101,20,15,-56,-46,-8,-64,16,-75,25,41,-38,-14,2,12,11,-33,-105,23;
MA   /M: SY='N'; M=24,-101,6,1,-56,-16,-31,-66,31,-44,-14,47,-97,24,-1,44,-21,-60,-20,-48;
MA   /M: SY='G'; M=-3,-104,8,1,2,49,-5,-34,-5,-33,-36,33,3,-50,-10,12,-25,-39,12,-19;
MA   /M: SY='N'; M=5,-16,9,-7,-37,-15,23,-8,1,-30,12,30,-12,20,0,-7,1,14,8,0;
MA   /M: SY='P'; M=-3,-104,15,-12,-101,17,7,-34,10,-57,-95,28,39,-21,-6,24,30,-68,23,-2;
MA   /M: SY='Y'; M=-53,-105,1,8,40,-4,23,-47,-8,-7,-87,15,25,5,-92,-16,5,-18,35,53;
MA   /M: SY='N'; M=8,-103,28,17,-21,-44,2,-66,18,-58,3,47,17,-4,-13,6,10,-42,-105,24;
MA   /M: SY='W'; M=-6,-104,32,-2,5,-52,-48,-19,15,-30,-6,24,-12,23,4,18,5,-11,40,0;
MA   /M: SY='W'; M=-3,-109,27,-48,21,-2,15,-25,-19,-28,-29,-38,12,-14,-30,9,-26,-67,120,10;
MA   /I: I=-19; MD=-49;
MA   /M: SY='D'; M=-7,-112,29,-15,-36,6,-3,-23,-6,-27,-100,20,-33,19,-43,13,-7,-38,-118,-45; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='W'; M=2,-115,13,12,-73,-12,-46,-30,-14,-68,-105,4,-45,-24,-58,22,-11,-36,68,14; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='D'; M=-69,-53,69,10,-104,9,-2,-47,-32,-48,-97,50,4,18,-12,2,3,-40,0,-18;
MA   /M: SY='P'; M=3,-103,-23,8,22,-57,11,-13,-65,16,1,22,44,-92,-68,-44,-6,28,28,2;
MA   /M: SY='W'; M=-38,-47,-20,6,76,10,-4,-65,-49,-23,-38,-14,-53,-50,31,-11,-3,-94,90,-41;
MA   /M: SY='T'; M=-6,-7,29,38,-56,-24,26,6,-13,-21,-24,-34,-36,-1,-16,-14,40,2,-109,-10;
MA   /M: SY='R'; M=27,-49,-54,-82,-101,-14,2,-36,47,-37,12,-86,-2,46,59,-43,-27,-35,-104,-15;
MA   /M: SY='L'; M=-53,-100,-62,-104,1,-113,-98,-33,-105,86,24,-110,-112,-28,-103,-104,-42,-23,43,-80;
MA   /M: SY='V'; M=20,-16,-29,-10,31,-5,-40,22,-60,-4,-9,-34,-103,-15,-17,-17,-1,35,-99,21;
MA   /M: SY='M'; M=-35,-101,-105,-100,63,-43,-22,5,-60,-25,95,-96,28,-95,-99,16,20,-18,25,-44;
MA   /M: SY='Y'; M=-100,-105,-58,-105,81,-71,-7,-28,-63,33,0,-57,-112,-48,-99,-100,-59,-83,8,92;
MA   /M: SY='W'; M=23,-34,-31,-4,-87,-1,-49,-35,-93,3,36,-51,-101,-55,-20,-16,24,25,107,-15;
MA   /M: SY='Q'; M=-91,-109,-8,-13,-27,-98,-29,-69,-40,3,-3,18,-37,107,7,-8,-24,-70,25,-52;
MA   /M: SY='L'; M=-95,-101,-38,-41,3,-110,-45,15,-63,73,52,-10,-34,-97,-101,-43,-29,-13,11,-43;
MA   /M: SY='M'; M=5,-34,-65,8,-6,-53,36,9,20,2,43,-40,-101,36,19,-24,-40,-5,5,12;
MA   /M: SY='H'; M=-67,-32,10,20,10,-48,41,-14,-37,32,-17,37,-102,19,-19,-5,-37,-18,-100,33;
MA   /M: SY='Y'; M=38,-101,-62,-48,-22,-11,15,-63,31,-58,-22,-18,-54,-2,-33,15,17,-11,50,57;
MA   /M: SY='F'; M=20,-43,-6,-99,82,-49,-92,3,-40,-11,-20,-52,-107,-29,-65,-22,-58,-27,41,61;
MA   /M: SY='G'; M=-20,-38,3,3,-56,84,-2,-49,-32,-109,-100,-2,0,-14,-44,-25,-26,-106,-106,-34;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase M60;
CC   /VERSION=1;
DR   E3PJ90    , ACFD_ECOH1 , T; P0CK95    , ACFD_ECOLI , T;
DR   A5F372    , ACFD_VIBC3 , T; P0C6F0    , ACFD_VIBCH , T;
DR   P20301    , APRN_ENTHI , T; P20302    , APRP_ENTHI , T;
DR   Q9I5W4    , IMPA_PSEAE , T; A5PJN5    , TCAF1_BOVIN, T;
DR   Q9Y4C2    , TCAF1_HUMAN, T; Q8BNE1    , TCAF1_MOUSE, T;
DR   Q5R8R3    , TCAF1_PONAB, T; A6QLU7    , TCAF2_BOVIN, T;
DR   A6NFQ2    , TCAF2_HUMAN, T; Q921K8    , TCAF2_MOUSE, T;
DR   Q6QR59    , TCAF3_MOUSE, T; Q6P6V7    , TCAF3_RAT  , T;
DR   A4IG42    , TCAF_DANRE , T; Q5XHI4    , TCAF_XENLA , T;
DR   P54232    , VEF_GVHA   , T; P41723    , VEF_GVPU   , T;
DR   P29998    , VEF_GVTN   , T;
PR   PRU01060;
DO   PDOC51723;
//
