ID   ALBUMIN_2; MATRIX.
AC   PS51438;
DT   01-MAR-2009 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Albumin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=200;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=200;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8100157; R2=0.0277203; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4800.9614258; R2=14.6796055; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=206; H_SCORE=7825; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=134; H_SCORE=6768; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=*; E1=*; MM=*; II=*;
MA   /I: B1=-85; E0=*; BD=-59;
MA   /M: SY='H'; M=1,-45,-16,7,-10,-23,19,-46,14,7,5,-16,-13,8,11,-8,-12,-8,-1,-40; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-4,-45,-6,11,-12,-2,12,8,9,-3,-36,-12,-22,-9,-5,-2,1,0,-47,11; M0=-4;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=3,-40,-3,7,-12,-29,-4,8,8,11,1,-30,-43,-9,2,-19,-4,10,-44,-14; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-15,-45,3,16,5,-10,16,-25,9,6,-36,-14,-41,3,13,-9,-7,-31,-47,-8; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-1,-45,-10,14,-17,-4,13,-3,-2,-11,-4,-19,5,-23,13,4,9,-25,-47,-7; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=2,-45,0,-1,0,-14,2,-1,-3,-9,-4,3,-35,7,11,10,4,3,-47,-40; M0=-4;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=7,1,8,16,-15,-21,-27,-46,-4,-9,9,4,-8,7,-28,9,0,-13,-47,-2; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=12,-45,4,4,-16,-25,-2,-23,-10,9,3,-9,-5,2,-18,-1,-3,-5,-47,17; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-18,-45,-5,-5,-49,1,23,-9,6,4,0,4,-12,9,7,-17,-11,9,-47,4; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-2,-45,-10,0,-49,-40,10,1,22,-29,-36,2,-11,22,2,-1,-12,-9,-47,-40; M0=-11;
MA   /I: MM=-1; MI=-110; MD=-39; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=1,-45,1,2,-48,-37,16,-24,16,-20,-35,-3,-21,19,8,7,2,-21,-46,-16; M0=-10;
MA   /I: MM=-4; MI=-109; MD=-20; IM=-9; II=-11; DM=-25; DD=-3;
MA   /M: SY='H'; M=-26,-41,-11,11,-10,-36,26,-16,9,-3,-32,6,-37,12,12,5,-7,-37,0,-11; M0=-10;
MA   /I: MM=0; MI=-105; MD=-115; IM=-9; II=-11; DM=0; DD=-50;
MA   /M: SY='N'; M=-10,-40,-19,-12,-6,-43,0,18,-2,0,2,19,-43,-11,-16,-5,8,10,-43,-38; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=3,54,-56,-25,-8,-16,-7,-11,-46,-8,-24,-18,-49,-43,-44,-40,-33,-26,-37,-33; M0=-25;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=5,-45,16,2,-11,10,17,-20,0,-29,-36,4,-41,5,-6,5,-14,-15,3,-3; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=5,-43,-1,-5,-19,-17,0,11,-24,4,-16,4,-42,5,11,9,-13,4,-46,-40; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-8,-32,-57,-21,20,-22,-7,-1,-31,19,3,-45,-49,-7,-44,-10,-12,-9,-36,24; M0=-15;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=0,-45,-1,5,-49,-21,14,-29,18,-25,-6,12,-16,25,-7,-4,-8,-42,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=6,12,10,6,-27,-17,-16,-20,22,-18,-7,6,-41,7,-28,-5,-1,-14,-47,-40; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-19,-32,-20,-25,23,-48,11,3,-22,19,-10,-43,-26,-4,-16,-14,-23,1,-37,15; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-15,-45,-16,-19,-49,33,-27,-14,2,-26,-36,-16,-9,-11,-28,-7,-7,-42,-47,-40; M0=-17;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-13,-45,9,27,-12,-14,-6,-5,14,-46,-36,-19,0,-18,-22,-8,-10,-7,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-96; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-20,-45,15,17,-49,-24,-27,-16,3,-35,-3,-5,-18,2,18,-30,-15,-42,-47,24; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=7,-45,8,-16,-12,-2,17,-31,14,-10,-36,15,-20,-23,-13,-19,8,2,-47,4; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-22,-32,-57,-51,37,-49,-38,-9,-47,13,-1,-46,-50,-43,-45,-5,-23,-2,-37,6; M0=-24;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-11,-45,-29,9,-24,-10,7,-20,21,-16,-36,-8,-41,24,10,-19,-2,-14,-47,-8; M0=-10;
MA   /I: MM=0; MI=-110; MD=-53; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=17,-45,6,-8,-6,7,-27,-11,-1,-22,-4,19,-41,0,-11,1,-10,-41,-47,-1; M0=-8;
MA   /I: MM=0; MI=-63; MD=-120; IM=-2; II=-29; DM=-17; DD=-5;
MA   /M: SY='W'; M=1,-4,-28,-12,-33,-27,8,8,-18,17,12,-39,-47,-10,8,4,-14,-3,22,-15; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-17; DD=-5;
MA   /M: SY='V'; M=9,2,-55,-19,2,-48,0,4,5,4,10,-3,-49,-18,-43,-6,8,14,-36,2; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-13;
MA   /M: SY='L'; M=-13,-33,-58,-52,-4,-50,-39,10,-48,24,17,-47,-51,-44,-46,-12,0,11,-38,-34; M0=-22;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='I'; M=9,-32,-58,-51,-9,-50,-38,27,-47,-16,-5,-46,-50,-43,-45,-20,1,23,-37,-20; M0=-23;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='R'; M=7,-44,-15,-12,-5,-7,-5,-11,10,-3,14,-10,-41,6,22,-25,-1,-10,-46,4; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='Y'; M=-17,-32,-57,-50,25,-49,-38,-7,-46,13,-2,-12,-49,-43,-44,-28,-13,7,-36,31; M0=-22;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='S'; M=17,-8,-58,-53,-10,-49,-3,-31,-49,-35,-28,-47,-51,-46,-48,25,21,-17,-41,-10; M0=-26;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='Q'; M=-22,-47,-31,-12,-21,-10,-3,-20,17,-47,-38,-28,-43,38,9,-22,-32,-43,-48,-42; M0=-21;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='K'; M=-11,-45,-16,-14,4,-40,3,-5,29,-45,3,-3,-41,-22,15,-10,-16,-41,-47,14; M0=-15;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='M'; M=12,-32,-57,-51,24,-50,-38,-1,-47,11,24,-20,-50,-43,-45,-40,-33,13,-37,4; M0=-22;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='P'; M=-21,-45,-29,-14,-48,-11,-13,-24,-15,-24,-36,-27,35,21,-9,-2,-11,-24,-47,-40; M0=-17;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='Q'; M=-21,-45,2,0,-49,-6,-1,-46,19,-22,-36,13,-41,26,-8,-1,-2,-11,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='C'; M=26,29,-58,-51,-33,-14,-39,-11,-47,5,-25,-18,-31,-44,-45,-7,-34,11,-38,-34; M0=-20;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='S'; M=-16,-47,7,-5,-50,-22,-13,-48,-10,-47,-38,3,17,-24,-30,21,20,-43,-49,-42; M0=-18;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='F'; M=-12,-36,-13,-15,34,-44,-9,-24,-22,6,4,-34,-27,-16,-19,-9,8,-31,-40,17; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='E'; M=0,-45,13,26,-11,-13,-8,-46,4,-29,-36,-15,7,-1,-28,-9,0,-21,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-31,-45,10,27,-12,-18,-1,-46,0,-11,-36,4,-41,10,-28,-14,10,-16,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-7,-32,-58,-51,-32,-50,19,16,-47,18,1,-46,-50,-18,-45,-41,-34,22,-37,-13; M0=-24;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-12,-42,-31,-2,-44,-18,11,8,-11,0,5,0,-42,10,-16,14,-3,16,-45,-39; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-11,-6,-18,14,-19,-8,9,-16,25,-46,-2,-11,2,9,-11,-3,-10,-19,-47,-16; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-15,-32,-57,-51,7,-49,-38,15,-47,24,16,-45,-50,-17,-13,-40,-18,5,-36,-3; M0=-21;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=19,-34,-58,-52,-34,-14,-40,-15,-48,-22,-27,-47,-51,-16,-47,8,15,23,-39,-36; M0=-22;
MA   /I: MM=0; MI=-110; MD=-66; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-6,-45,-5,16,-49,-12,21,-23,15,-9,-23,11,-22,-6,10,-5,1,-42,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='D'; M=-13,-45,23,17,-21,-25,15,-46,9,-46,-36,-5,-41,6,13,-9,-8,-22,-47,-40; M0=-15;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-8,10,-57,-51,11,-49,-38,16,-47,8,29,-45,-49,-43,-45,-24,-11,20,-36,-11; M0=-21;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=11,-32,-52,-18,-32,1,8,-3,-43,4,0,-17,-49,-40,-21,-12,24,12,-37,-33; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=0,-45,13,7,-49,-16,25,-46,13,-34,-36,-1,-41,-2,4,7,9,-18,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=0,-32,-25,-51,12,-11,-7,19,-46,10,12,-24,-49,-43,-44,-17,-11,18,-36,1; M0=-15;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=20,-32,-56,-50,-8,11,26,-2,-19,2,-5,-11,-49,-42,-27,-29,-1,-1,-36,4; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=0,-45,5,18,-49,-13,1,-14,19,-46,-36,-15,-41,11,-18,4,4,-5,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-4,-45,0,11,-49,-14,2,-35,25,-21,-25,-10,-18,5,7,-15,10,-42,-47,-8; M0=-11;
MA   /I: MM=0; MI=-110; MD=-72; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-40,58,-70,-70,-65,-49,-60,-26,-59,-32,-57,-25,-14,-60,-22,-21,-44,-54,-68,-66; M0=-43;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-10; DD=-10;
MA   /M: SY='C'; M=-7,54,-56,-22,-31,-49,-37,-20,-20,-24,-9,-45,-49,-42,-44,-24,1,3,-9,-33; M0=-25;
MA   /I: MM=-2; MI=-31; MD=-120; IM=-8; II=-12; DM=-10; DD=-10;
MA   /M: SY='H'; M=15,-45,2,8,-49,4,21,-46,9,-24,-12,-1,-6,-7,2,-1,-5,-19,-47,-40; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-10; DD=-10;
MA   /M: SY='G'; M=-15,-45,17,9,-49,18,15,-46,-12,4,-36,-7,-15,-7,-6,-2,-11,-11,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-5; DD=-17;
MA   /M: SY='D'; M=-7,-45,25,12,-21,4,-9,-26,-10,-31,-36,5,13,-7,-15,-2,-8,-17,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=4,-13,-5,10,-49,-27,13,-46,4,-9,16,-7,-17,7,-4,12,5,-1,-1,-40; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=9,-45,11,7,-13,-17,17,-46,-9,6,-1,4,4,-5,-12,-3,-7,-1,-14,-40; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=6,7,11,20,-6,-20,5,-46,2,-18,-10,-27,13,12,-28,-12,-10,-17,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-2,39,5,4,-24,5,-27,-23,-9,-12,-36,11,-14,1,9,-15,-7,-18,-47,-40; M0=-8;
MA   /I: MM=0; MI=-110; MD=-63; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-6,48,-66,-60,-37,-59,-48,2,-56,8,29,-56,-59,-52,-54,-50,-42,-7,-45,-15; M0=-33;
MA   /I: MM=-4; MI=-110; MD=-19; IM=-9; II=-11; DM=-8; DD=-12;
MA   /M: SY='P'; M=4,-40,6,2,5,0,-23,-14,-10,3,-31,-23,14,-7,-11,7,-4,-11,-42,10; M0=-4;
MA   /I: MM=-1; MI=-105; MD=-38; IM=-9; II=-11; DM=-42; DD=-1;
MA   /M: SY='C'; M=-14,36,9,12,-43,-36,-22,-41,21,-13,11,-22,-19,0,-9,-25,-12,-13,-42,-35; M0=-13;
MA   /I: MM=-19; MI=-104; MD=-4; IM=-9; II=-11; DM=-45; DD=-1;
MA   /M: SY='A'; M=25,13,-43,-41,-32,-25,-32,-27,-38,-31,-24,-30,-32,-34,-36,15,11,10,-36,-34; M0=-19;
MA   /I: MM=-1; MI=-45; MD=-95; IM=-3; II=-24; DM=-57;
MA   /M: SY='E'; M=-38,-44,-21,37,-41,-38,-32,-40,-32,2,-36,-28,-42,-30,-36,-37,-39,-40,-45,-40; M0=-28;
MA   /I: MM=0; MI=-85; MD=-95; IM=-9; II=-11; DM=-1; DD=-49;
MA   /M: SY='D'; M=-18,-45,16,12,-48,3,-27,-7,2,-13,-36,9,6,4,2,5,0,-24,-47,-40; M0=-7;
MA   /I: MM=0; MI=-65; MD=-120; IM=-18; II=-5; DM=-4; DD=-22;
MA   /M: SY='E'; M=-9,-33,16,17,-33,-5,6,-11,0,6,-19,-10,-13,8,-8,-18,-30,-9,-47,12; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=3,-44,-12,-11,-47,-2,14,-5,-23,13,10,-3,-14,-5,19,-11,0,-11,-46,-40; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=4,-44,14,4,-6,-15,4,-16,-13,-13,8,-12,-4,-17,-28,15,12,-23,-1,0; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=12,-41,0,9,-10,-42,5,9,2,10,4,-29,-43,-6,-11,-11,-3,1,-44,-39; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-11,-33,-58,-52,22,-50,11,15,-48,16,-8,-47,-51,-44,-46,-41,-34,17,-38,-4; M0=-24;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-4,-32,-16,-17,4,-1,19,6,-42,15,14,-43,-22,1,-42,3,6,-5,-37,-11; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-2,-45,22,10,-19,10,3,-26,3,-35,-36,13,-41,-4,-16,-2,-3,-12,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-6,-45,-16,18,-20,-40,20,-21,16,-46,-9,-9,-41,15,3,-10,-14,-10,-47,17; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-41,-39,-65,-59,-16,-58,-47,24,-55,16,18,-54,-58,-51,-53,-5,3,14,-45,-42; M0=-28;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-90,59,-88,-91,-93,-77,-84,-104,-93,-97,-97,-91,-82,-92,-87,-95,-93,-100,-80,-93; M0=-89;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=4,-45,9,10,-49,-1,17,-12,2,-12,-12,-27,-41,6,4,11,-1,-6,-47,-40; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-20,-45,13,7,-49,-40,19,-10,9,-5,5,10,-13,6,6,-8,-3,0,-47,-8; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-11,-45,2,10,-14,-40,27,-46,9,-6,4,-3,10,23,-28,-12,-16,-42,-47,-11; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-14,-46,16,21,-49,-5,-27,-46,11,-28,-36,2,-21,-6,-28,13,-2,-42,-47,-41; M0=-14;
MA   /I: MM=-8; MI=-110; MD=-12; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-8,-30,-29,-7,4,-11,-3,-1,15,6,-14,6,14,-21,-11,-26,7,-5,-34,7; M0=-5;
MA   /I: MM=-2; MI=-102; MD=-28; IM=-9; II=-11; DM=-49;
MA   /M: SY='T'; M=-12,-30,-8,-19,12,-15,17,-1,-18,-14,-12,4,-3,-17,14,6,20,-13,-34,-28; M0=-6;
MA   /I: MM=0; MI=-99; MD=-110; IM=-9; II=-11; DM=-1; DD=-42;
MA   /M: SY='P'; M=8,-40,-4,7,7,-16,-29,-6,-11,-4,-11,-29,21,-11,-30,7,5,-4,-43,-38; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-15; DD=-6;
MA   /M: SY='I'; M=-2,-33,-47,-11,-4,-47,-17,20,10,8,-4,-21,-48,-8,-14,-16,1,15,-37,-34; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-13;
MA   /M: SY='N'; M=-16,-10,2,-3,-49,-40,18,-46,3,-26,-36,24,-14,-22,-28,20,-30,-42,-47,16; M0=-17;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='P'; M=-12,-45,8,6,-49,0,8,-46,3,-45,-36,-1,21,0,-6,12,-6,-23,-47,4; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='K'; M=-8,-45,-4,0,-10,10,13,-24,20,-45,-12,10,-41,4,5,-13,-22,-5,8,7; M0=-9;
MA   /I: MM=-24; MI=-110; MD=-3; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='W'; M=10,-20,4,-14,-24,19,-15,-20,-14,-22,-15,-15,18,-12,-17,-15,-14,1,26,-22; M0=-8;
MA   /I: MM=-10; MI=-10; MD=-96; IM=0; II=-54; DM=0; DD=-55;
MA   /M: SY='V'; M=-22,-32,-57,-50,12,-49,1,14,-46,15,13,-45,-49,-43,-44,-14,-1,21,-36,-11; M0=-20;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='A'; M=18,14,-9,3,-21,-5,-6,-46,14,-45,-36,-7,-14,-9,-3,7,10,-32,-47,-40; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='H'; M=-4,-45,18,15,-49,-8,28,-46,12,-45,-7,-9,-22,8,2,-21,-7,-29,-47,-40; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-5; DD=-18;
MA   /M: SY='C'; M=-90,59,-88,-91,-93,-77,-84,-104,-93,-97,-97,-91,-82,-92,-87,-95,-93,-100,-80,-93; M0=-89;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-90,59,-88,-91,-93,-77,-84,-104,-93,-97,-97,-91,-82,-92,-87,-95,-93,-100,-80,-93; M0=-89;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=6,-45,5,11,-49,-11,-27,-46,12,-30,-36,8,-41,3,-5,12,8,-10,-3,-23; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-24,-45,4,4,-49,-13,6,-18,27,5,-14,-8,-41,7,-8,2,-10,-42,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=0,-45,-2,2,-49,-23,-1,-23,6,-28,-36,-5,17,10,-22,21,-8,-25,-47,-40; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-5,-33,9,4,0,11,-36,-8,-40,7,-7,-4,-3,-38,-41,-25,2,3,-37,20; M0=-8;
MA   /I: MM=0; MI=-72; MD=-120; IM=-3; II=-23; DM=-7; DD=-14;
MA   /M: SY='P'; M=11,-32,-56,-11,-7,-27,-8,1,-46,11,-24,-45,19,-42,-44,10,-10,9,-36,-14; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-5,-45,-5,30,-1,-13,1,-46,-23,-20,11,11,-26,4,-28,-2,-30,-42,-47,-40; M0=-15;
MA   /I: MM=-1; MI=-41; MD=-120; IM=-28; II=-2; DM=-7; DD=-14;
MA   /M: SY='R'; M=-19,-40,-35,-29,-41,-39,-30,-9,0,-14,2,-15,-44,0,37,-18,-13,-24,-43,-38; M0=-19;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=1,-45,-12,-19,-6,2,18,-46,0,-11,-36,11,-8,-23,20,6,4,-17,4,-6; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-13,-45,-5,12,-12,-40,22,-46,5,0,-12,1,17,11,-9,-3,-19,-5,-47,-6; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-90,59,-88,-91,-93,-77,-84,-104,-93,-97,-97,-91,-82,-92,-87,-95,-93,-100,-80,-93; M0=-89;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-18,-32,-57,-51,35,-49,-7,20,-47,7,9,-46,-50,-43,-45,-30,-14,-5,-37,-33; M0=-24;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=6,-37,-3,2,-9,-24,-2,3,-10,9,-10,-33,-27,-29,-5,8,6,6,-41,9; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=16,-45,-4,8,-6,-14,14,-25,-4,-46,-36,12,-41,7,-7,11,3,-42,-47,-6; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=2,-32,-57,-50,-8,-49,32,-2,-46,22,16,-11,-49,-43,-12,-18,-33,-5,-36,-11; M0=-20;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-21,-45,-15,16,-49,6,-8,-46,23,-29,-36,-9,14,7,5,-22,-9,-19,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=0,-45,8,-12,-20,-12,7,-13,9,-19,-11,19,10,-11,8,-5,-13,7,-47,-13; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=5,-45,32,-15,-26,-14,-13,-46,-13,-30,-36,-10,0,-2,-28,0,-1,-8,-47,-8; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=4,-45,14,21,-49,-21,8,-20,-6,-23,-36,5,6,2,-15,-1,-2,-9,-47,-40; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-6,-45,-12,-5,-49,-14,14,-14,11,-18,-7,-1,21,-2,4,-5,14,-3,-47,-40; M0=-7;
MA   /I: MM=-5; MI=-110; MD=-17; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-6,-31,4,-29,2,6,-28,-27,-28,-30,-23,-31,24,-27,-9,-1,-27,-13,1,31; M0=-13;
MA   /I: MM=-1; MI=-105; MD=-38; IM=-9; II=-11; DM=-37; DD=-1;
MA   /M: SY='V'; M=12,-34,-6,14,7,-29,-6,-18,-11,-14,-26,-25,-9,-21,-26,-13,6,21,-37,-32; M0=-9;
MA   /I: MM=-1; MI=-104; MD=-39; IM=-9; II=-11; DM=-45; DD=-1;
MA   /M: SY='P'; M=-5,-40,20,2,-44,8,11,-41,-18,-14,-31,-5,27,-7,-9,-24,-25,-37,-42,-35; M0=-13;
MA   /I: MM=-4; MI=-32; MD=-32; IM=-28; II=-2; DM=-14; DD=-7;
MA   /M: SY='P'; M=4,-30,-37,-16,-30,-41,-28,-13,8,19,-22,-32,23,-28,-11,-18,-6,-6,-34,-30; M0=-12;
MA   /I: MM=0; MI=-105; MD=-115; IM=-9; II=-11; DM=-9; DD=-11;
MA   /M: SY='P'; M=-5,-43,-9,16,-47,-19,-25,-44,-4,-44,-34,-3,22,7,-26,17,-6,-5,-45,-38; M0=-13;
MA   /I: MM=0; MI=-108; MD=-118; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='F'; M=-18,-5,-16,-6,21,-24,-31,5,-7,14,-27,-14,12,-11,-9,-2,-31,4,5,-34; M0=-7;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='P'; M=-7,-7,1,-6,-48,-40,-1,-29,0,-8,-36,7,24,-6,2,9,9,-7,-47,-40; M0=-9;
MA   /I: MM=0; MI=-109; MD=-120; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='P'; M=11,-45,7,8,-34,-23,-2,-11,-14,-9,-36,-13,21,-9,-19,0,5,1,-47,-12; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-3; DD=-25;
MA   /M: SY='F'; M=-3,-45,12,6,16,-23,-17,-24,2,-3,-14,-3,5,-23,-7,0,-1,-5,-47,14; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=1,-45,-2,10,-38,-40,1,-21,12,-2,-10,-27,7,9,-9,-1,7,9,-47,-17; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-21,-33,-46,7,31,-47,11,-7,-4,-2,0,-15,-23,-36,9,-22,-2,-10,3,7; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-6,-32,-16,-22,-1,-48,13,2,-44,5,-24,-12,28,-41,-43,-23,12,0,-37,6; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-9,-45,14,18,22,-1,-27,-46,-8,-27,-2,0,-7,-22,-14,2,5,-42,-47,-40; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=4,-45,18,-3,-49,-11,26,-8,-23,-30,-36,14,17,-22,-20,4,-9,-24,-47,-40; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=9,-45,11,23,-49,-40,-6,-46,13,-31,-36,-21,3,-14,-4,-3,-10,-5,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-1,-45,21,21,-49,-25,7,-46,6,-26,-36,1,-41,11,-5,-30,0,-11,-47,-40; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-5,-32,-57,-17,2,-49,-38,15,-14,15,12,-45,-49,-2,-44,-1,-13,18,-1,-33; M0=-15;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-22,58,-73,-77,-75,-51,-68,-74,-74,-76,-67,-9,-59,-69,-71,-45,-47,-60,-76,-76; M0=-58;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-3,-45,2,10,-49,-24,-8,-46,18,-12,-36,-27,-25,21,-17,-6,19,-26,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=16,-45,0,2,-6,-10,-5,-46,-1,7,10,6,-3,-12,2,0,0,-34,-47,-40; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-8,-45,-14,-15,23,-11,14,-46,-12,-20,-36,4,6,-1,0,4,-30,-24,4,27; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=11,-45,-2,17,-49,-9,4,-46,14,-22,-36,-5,-41,14,2,0,2,-42,-47,-40; M0=-12;
MA   /I: MM=-1; MI=-110; MD=-36; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-5,-44,10,27,-48,-20,-26,-45,15,-45,-35,-3,-20,4,-3,-6,-7,-18,-46,-39; M0=-14;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-20; DD=-4;
MA   /M: SY='N'; M=7,-44,19,15,-11,-4,10,-45,0,-25,-12,21,-31,-4,-27,-29,-3,-41,-46,-39; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-26; DD=-3;
MA   /M: SY='P'; M=-10,-44,-28,-1,-48,-12,7,-45,16,1,-35,4,19,9,15,-12,-29,-11,-46,-40; M0=-11;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-2; DD=-33;
MA   /M: SY='Q'; M=-3,-45,19,12,-49,-10,11,-14,5,-13,-19,0,-16,24,-16,-30,-7,-9,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=0,-45,0,2,-49,-19,7,0,11,-5,6,0,-20,1,4,5,5,6,-47,-40; M0=-5;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-9,-32,-53,-16,32,-14,8,-13,11,5,2,-43,-49,-40,-12,-6,-20,-2,-37,6; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-5,-32,-56,-50,-1,-21,-3,1,19,16,26,-45,-19,-9,-27,-23,-8,-7,-1,-6; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=9,-45,11,1,-49,15,-2,-26,-3,-12,-10,9,-41,21,-15,-6,-24,-16,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-17,-9,-29,2,-48,-17,18,-46,15,-16,-10,-27,-41,10,23,-2,10,-13,-47,-4; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-1,-12,-60,-54,34,-52,-41,-13,-50,4,1,-49,-53,-46,-48,-43,-36,-2,-39,30; M0=-27;
MA   /I: MM=0; MI=-65; MD=-120; IM=-31; II=-2; DM=-7; DD=-14;
MA   /M: SY='L'; M=-25,-49,-79,-74,-44,-75,-67,17,-72,27,11,-72,-72,-67,-71,-68,3,1,-59,-58; M0=-41;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-12,-8,-57,-51,18,-49,22,1,-47,-18,-8,-45,-49,-43,-45,-12,-33,9,21,36; M0=-23;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-14,-45,3,32,-49,-20,-9,-46,2,-19,-11,10,-41,-7,-17,-20,-12,-42,-47,-40; M0=-17;
MA   /I: MM=0; MI=-110; MD=-83; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-20,-8,-57,-17,16,-49,-38,11,-47,16,-5,-45,-49,-43,-24,-40,-33,13,-36,27; M0=-21;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='S'; M=19,-33,-58,-52,-33,2,-39,1,-48,-14,-1,-46,-50,-44,-46,21,-14,13,-38,-34; M0=-20;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='R'; M=-55,-62,-63,-49,-71,-61,11,-20,21,-60,-54,-48,-60,-11,35,-8,-33,-12,-59,-58; M0=-35;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='R'; M=-31,-7,-32,-27,-43,-15,19,-23,-3,-20,-3,6,-43,3,33,-2,-14,-12,-2,-14; M0=-14;
MA   /I: MM=0; MI=-110; MD=-51; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='H'; M=-21,-45,-40,-33,-46,-48,45,-43,18,-21,-9,5,-48,-30,-29,-18,-37,-41,-47,17; M0=-25;
MA   /I: MM=0; MI=-62; MD=-120; IM=-2; II=-29; DM=-4; DD=-21;
MA   /M: SY='P'; M=-8,-47,-50,-47,-65,-11,-13,-63,-44,-63,-55,-46,39,2,-19,-16,9,-54,-65,-61; M0=-32;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='Q'; M=-20,-45,10,14,11,-17,11,-46,10,-29,-7,5,-41,16,-11,-11,4,-18,-47,9; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='M'; M=13,1,-57,-50,12,-49,-12,14,-46,16,16,-45,-49,-43,-44,-8,-12,0,-36,8; M0=-18;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='Y'; M=-2,-42,-16,-3,-9,-9,-29,-40,-26,-21,-33,-29,13,-25,-30,18,16,-37,-44,26; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='A'; M=11,-45,11,9,-18,-12,1,-6,4,-4,-36,-21,8,-4,-28,-6,-7,10,-47,-40; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='P'; M=-19,-45,-9,18,-27,-8,-5,-46,-23,-11,-26,-11,25,10,-28,10,-24,0,-47,-40; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='Q'; M=1,-34,-44,11,10,-46,11,-6,-15,3,5,-38,-47,23,-17,-22,2,12,-38,-34; M0=-12;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='L'; M=-17,-5,-16,-50,-31,-49,-18,18,-46,25,-14,-22,-49,-43,-27,-40,-33,12,-10,-13; M0=-21;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='L'; M=-7,-45,-13,2,-48,-15,-27,-15,13,23,-11,-11,-41,-2,-3,-13,-9,-8,-47,-40; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='R'; M=5,-6,-29,5,-18,-2,-11,-46,6,-15,-36,-2,-41,-3,18,6,13,-42,-47,9; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='I'; M=-15,4,-57,-50,11,-49,-18,18,-16,13,1,-45,-49,-15,-44,-8,-10,17,-4,12; M0=-16;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='A'; M=25,-7,-57,-50,4,-11,-13,2,-46,-6,7,-45,-49,-18,-44,-2,12,0,-36,-6; M0=-16;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='K'; M=4,-45,4,10,-49,-5,0,-10,20,-12,-36,-1,-41,7,-3,-13,2,-4,-47,-6; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='H'; M=-2,-4,6,10,-49,10,18,-18,11,-22,-13,4,-14,10,1,-3,-4,-22,-11,-40; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='Y'; M=-21,-38,-62,-57,32,-55,-8,-15,-53,-26,-30,-50,-55,-29,-50,-24,-9,-33,0,39; M0=-31;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-9; DD=-12;
MA   /M: SY='E'; M=-3,-45,4,16,-49,-11,8,-13,6,1,-4,0,-41,4,0,0,6,-4,-47,-15; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-6; DD=-15;
MA   /M: SY='K'; M=11,-45,7,15,-49,4,7,-20,17,-46,-10,0,-21,-3,-15,-4,-2,-25,-47,-40; M0=-11;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=2,-32,-32,-50,10,-11,-3,12,-32,10,29,-45,-49,-19,-44,-10,6,8,-36,-33; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-1,3,-25,-25,-2,-31,-38,2,-19,20,0,-45,-49,-11,-9,-40,1,19,-36,-15; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-6,-45,10,22,-49,-8,-27,-19,5,-21,-6,-3,-6,6,-7,-3,12,-25,-47,-40; M0=-9;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-7,-45,4,14,-49,-19,15,-25,24,-21,-36,-17,-29,4,-7,0,8,-42,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-90,59,-88,-91,-93,-77,-84,-104,-93,-97,-97,-91,-82,-92,-87,-95,-93,-100,-80,-93; M0=-89;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-30,58,-74,-77,-31,-31,-67,-72,-74,-74,-65,-57,-57,-68,-70,-10,-45,-58,-75,-75; M0=-54;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=16,-45,-5,6,-22,-8,1,-17,18,-16,-36,-9,-28,14,1,-5,1,-42,-47,-40; M0=-9;
MA   /I: MM=0; MI=-57; MD=-120; IM=-6; II=-15; DM=-7; DD=-14;
MA   /M: SY='A'; M=21,-45,-5,10,-49,-6,-27,-29,0,-13,-8,-27,-19,-3,-13,12,4,-15,-47,-40; M0=-10;
MA   /I: MM=0; MI=-66; MD=-120; IM=-2; II=-27; DM=-7; DD=-14;
MA   /M: SY='E'; M=13,-45,13,27,-49,-19,-27,-46,-11,-30,-36,-13,-8,11,-28,-12,-30,-12,-47,-12; M0=-15;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-11,-45,29,3,-49,-23,5,-46,-6,-46,-36,24,-41,-1,-16,-6,-7,-22,-47,-40; M0=-17;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=4,-45,-16,-16,-20,-40,24,-22,22,-32,-15,-27,20,8,-10,0,-9,-23,-47,-40; M0=-13;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=8,-45,3,16,-49,-5,14,-46,-7,-13,-8,6,1,8,-28,-2,7,-1,-47,-40; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=19,-45,-14,20,-49,-6,-27,-46,-3,-46,-36,-8,-27,5,-28,0,7,3,-47,-40; M0=-14;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-54,58,-40,-23,-53,-56,-8,-69,-41,-67,-62,-44,-23,-7,-43,-52,-55,-65,-57,-22; M0=-45;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-15,7,-57,-51,35,-49,-38,-3,-47,12,-9,-18,-50,-2,-45,-40,-33,-15,-36,17; M0=-23;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=12,3,11,-10,-17,-3,7,-31,3,1,-36,0,-41,6,-1,3,9,-15,-47,-40; M0=-6;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-6,-45,5,18,-49,-16,5,-46,12,-11,-36,-4,5,-2,-17,-13,18,-23,-47,-19; M0=-10;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=1,-45,-19,22,-49,2,-27,-46,24,-23,-18,-15,-41,1,-5,-30,-20,1,-47,-40; M0=-15;
MA   /I: MM=0; MI=-110; MD=-53; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=2,-4,-36,13,0,13,-31,-6,5,2,10,-32,-29,-14,12,-4,-22,-10,-41,-36; M0=-7;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-13;
MA   /M: SY='P'; M=11,-45,12,11,-17,-25,3,-9,2,-12,-11,-18,20,0,-11,-4,-4,-42,-47,-40; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='Q'; M=4,-45,-12,14,-49,-10,-15,-23,17,-15,-36,-8,0,19,-7,-6,1,-3,-47,-40; M0=-8;
MA   /I: MM=0; MI=-110; MD=-120; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-5,-32,-24,-51,17,-49,-10,12,-46,23,18,-45,-49,-43,-13,-15,-11,-6,-36,-33; M0=-18;
MA   /I: MM=-5; MI=-110; MD=-18; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-22,-40,-11,-7,-16,-6,3,8,21,-13,2,5,-37,12,-1,-25,-4,13,-42,-36; M0=-8;
MA   /I: MM=0; MI=-105; MD=-115; IM=-9; II=-11; DM=0; DD=-50;
MA   /M: SY='K'; M=5,-33,-10,11,-49,-40,12,-17,18,-46,-12,-1,0,8,5,2,8,-20,-31,-40; M0=-11;
MA   /I: B0=*; E1=-10;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=126(44); /POSITIVE=125(43); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=5;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=7;
CC   /FT_KEY=DOMAIN; /FT_DESC=Albumin;
CC   /VERSION=3;
DR   P43652    , AFAM_HUMAN , T; O89020    , AFAM_MOUSE , T;
DR   P36953    , AFAM_RAT   , T; P21848    , ALBU1_SALSA, T;
DR   P81188    , ALBU1_TRASC, T; Q03156    , ALBU2_SALSA, T;
DR   P08759    , ALBUA_XENLA, T; P14872    , ALBUB_XENLA, T;
DR   Q3T478    , ALBU_BOMMX , T; P02769    , ALBU_BOVIN , T;
DR   P49822    , ALBU_CANLF , T; P19121    , ALBU_CHICK , T;
DR   Q5XLE4    , ALBU_EQUAS , T; P49064    , ALBU_FELCA , T;
DR   P35747    , ALBU_HORSE , T; P02768    , ALBU_HUMAN , T;
DR   P21847    , ALBU_LITCT , T; A2V9Z4    , ALBU_MACFA , T;
DR   Q28522    , ALBU_MACMU , T; O35090    , ALBU_MERUN , T;
DR   A6YF56    , ALBU_MESAU , T; P07724    , ALBU_MOUSE , T;
DR   Q91274    , ALBU_PETMA , T; P08835    , ALBU_PIG   , T;
DR   Q5NVH5    , ALBU_PONAB , T; P49065    , ALBU_RABIT , T;
DR   P02770    , ALBU_RAT   , T; P14639    , ALBU_SHEEP , T;
DR   Q3SZ57    , FETA_BOVIN , T; Q8MJU5    , FETA_CANLF , T;
DR   P84407    , FETA_CHICK , T; P28050    , FETA_GORGO , T;
DR   P49066    , FETA_HORSE , T; P02771    , FETA_HUMAN , T;
DR   P02772    , FETA_MOUSE , T; Q28789    , FETA_PANTR , T;
DR   Q8MJ76    , FETA_PIG   , T; P02773    , FETA_RAT   , T;
DR   Q3MHN5    , VTDB_BOVIN , T; P02774    , VTDB_HUMAN , T;
DR   P21614    , VTDB_MOUSE , T; P53789    , VTDB_RABIT , T;
DR   P04276    , VTDB_RAT   , T;
DR   P85295    , ALBU_CAPHI , P; C0HJD2    , ALBU_DAMDA , P;
DR   C0HJC5    , ALBU_DUTME , P; P83517    , ALBU_NEOFS , P;
DR   P83128    , FETA_BOSIN , P;
DR   B3A0N1    , VPA_BOTAT  , F;
3D   1AO6; 1BJ5; 1BKE; 1BM0; 1E78; 1E7A; 1E7B; 1E7C; 1E7E; 1E7F; 1E7G; 1E7H;
3D   1E7I; 1GNI; 1GNJ; 1H9Z; 1HA2; 1HK1; 1HK2; 1HK3; 1HK4; 1HK5; 1J78; 1J7E;
3D   1KW2; 1KXP; 1LOT; 1MA9; 1N5U; 1O9X; 1TF0; 1UOR; 1YSX; 2BX8; 2BXA; 2BXB;
3D   2BXC; 2BXD; 2BXE; 2BXF; 2BXG; 2BXH; 2BXI; 2BXK; 2BXL; 2BXM; 2BXN; 2BXO;
3D   2BXP; 2BXQ; 2ESG; 2I2Z; 2I30; 2N0X; 2VDB; 2VUE; 2VUF; 2XSI; 2XVQ; 2XVU;
3D   2XVV; 2XVW; 2XW0; 2XW1; 2YDF; 3A73; 3B9L; 3B9M; 3CX9; 3JQZ; 3JRY; 3LU6;
3D   3LU7; 3LU8; 3SQJ; 3TDL; 3UIV; 3V03; 3V08; 3V09; 4BKE; 4E99; 4EMX; 4F5S;
3D   4F5T; 4F5U; 4G03; 4G04; 4HGK; 4HGM; 4IW1; 4IW2; 4J2V; 4JK4; 4K2C; 4K71;
3D   4L8U; 4L9K; 4L9Q; 4LA0; 4LB2; 4LB9; 4LUF; 4LUH; 4N0F; 4N0U; 4OR0; 4OT2;
3D   4S1Y; 4Z69; 4ZBQ; 4ZBR; 5DBY; 5DQF; 5FUO; 5HOZ; 5ID7; 5ID9; 5IFO; 5IIH;
3D   5IIU; 5IIX; 5IJ5; 5IJE; 5IJF;
PR   PRU00769;
DO   PDOC00186;
//
