ID   AGOUTI_2; MATRIX.
AC   PS51150;
DT   01-OCT-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Agouti domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=40;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=36;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.7000277; R2=0.0052378; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=2728.9633789; R2=3.2879581; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1108; H_SCORE=6372; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=726; H_SCORE=5116; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=28,-10,-16,-17,-7,-20,-6,-14,-16,3,-13,-10,-7,-13,-4,8,4,-3,-6,-20,-17,-7;
MA   /M: SY='T'; M=-4,-5,-14,-13,-12,-5,-21,-16,-2,-15,7,-2,-2,-17,-12,-12,3,25,0,-28,-8,-12;
MA   /M: SY='R'; M=-17,-16,-27,-16,-6,-11,-23,-6,-14,11,2,-1,-9,-23,1,42,-16,-10,-11,-20,-7,-6;
MA   /M: SY='D'; M=-15,35,-28,43,28,-32,-11,2,-32,3,-27,-25,23,-9,6,-5,2,-8,-30,-37,-20,17;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='K'; M=-10,-9,-27,-9,1,-17,-23,-13,-14,25,-5,-1,-9,-16,1,14,-16,-10,-11,-20,-7,1;
MA   /M: SY='P'; M=-4,-14,-32,-8,-6,-28,11,-18,-26,-13,-30,-20,-9,40,-12,-18,1,-9,-27,-28,-28,-12;
MA   /M: SY='P'; M=-13,-14,-37,-7,0,-27,-20,18,-23,-10,-27,-14,-11,55,-4,-14,-10,-13,-30,-30,-14,-7;
MA   /M: SY='A'; M=31,-7,-16,-14,-1,-26,-6,-11,-13,-4,-13,-7,-7,-10,12,-11,7,-3,-9,-20,-17,6;
MA   /M: SY='P'; M=-10,-24,-35,-22,-12,-16,-27,-23,7,-19,-5,-3,-21,41,-14,-23,-15,-10,-6,-26,-17,-17;
MA   /M: SY='A'; M=31,-13,-19,-17,-7,-23,-6,-20,-13,-10,-16,-13,-13,22,-10,-20,4,-3,-9,-23,-23,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-19,49,-29,64,18,-38,-9,1,-38,0,-30,-29,25,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='S'; M=2,-5,-12,-10,-8,0,-11,-15,-13,-13,-17,-13,2,-13,-10,-12,24,24,-5,-28,-8,-8;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-13,-6,-30,-6,7,-18,-23,13,-14,4,-14,0,-6,-16,38,4,-6,-10,-24,-4,18,21;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='R'; M=-14,6,-27,-1,-3,-22,1,0,-28,13,-25,-15,19,-20,2,33,-2,-8,-25,-26,-16,-3;
MA   /M: SY='S'; M=23,-3,-10,-6,-3,-20,0,-13,-17,-10,-24,-17,4,-10,-3,-13,31,14,-7,-34,-20,-3;
MA   /M: SY='A'; M=26,-16,-13,-25,-16,12,-9,-19,-7,-16,-5,-7,-12,-16,-19,-19,2,-2,-1,-12,-4,-16;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-3,-6,-16,-9,-9,-1,-16,-4,-11,-10,-14,-11,-3,-16,-6,-10,15,20,-7,-15,15,-9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=-3,-21,-16,-21,-17,-9,-27,-24,11,2,-3,4,-21,-24,-17,-4,-10,-3,28,-27,-10,-17;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,29,-30,41,20,-27,-27,-20,-23,-27,-10,16,-20,0,-23;
MA   /M: SY='N'; M=2,16,-14,7,-1,-19,-1,-3,-19,-6,-29,-19,29,-14,-1,-6,27,14,-17,-39,-19,-1;
MA   /M: SY='P'; M=-8,-14,-28,-11,-5,-20,-21,-19,-15,-9,-17,-13,-13,42,-9,-11,-2,9,-17,-29,-20,-10;
MA   /M: SY='T'; M=-3,9,-14,-2,-6,-14,-14,-11,-15,-5,-17,-13,15,-13,-5,-2,17,31,-9,-32,-13,-6;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=48(48); /POSITIVE=48(48); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=10; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Agouti;
CC   /VERSION=5;
DR   P56413    , AGRP_BOVIN , T; O00253    , AGRP_HUMAN , T;
DR   P56473    , AGRP_MOUSE , T; Q9TU18    , AGRP_PIG   , T;
DR   Q29414    , ASIP_BOVIN , T; A1YL78    , ASIP_CALGE , T;
DR   A1YL80    , ASIP_CALGO , T; A1YL77    , ASIP_CALJA , T;
DR   A1YL79    , ASIP_CALPY , T; Q5UK76    , ASIP_CANLF , T;
DR   Q1XGU9    , ASIP_CERMI , T; Q1XGV1    , ASIP_CHLAE , T;
DR   Q1XGU5    , ASIP_COLPO , T; Q1XGV0    , ASIP_ERYPA , T;
DR   Q865F0    , ASIP_FELCA , T; Q1XGV5    , ASIP_GORGO , T;
DR   Q95MP2    , ASIP_HORSE , T; P42127    , ASIP_HUMAN , T;
DR   A1YL81    , ASIP_LEOCY , T; A1YL82    , ASIP_LEORO , T;
DR   A8CEM9    , ASIP_MACAR , T; A8CEN3    , ASIP_MACAS , T;
DR   A8CEM1    , ASIP_MACCY , T; Q1XGV3    , ASIP_MACFA , T;
DR   A8CEM0    , ASIP_MACFU , T; A8CEM5    , ASIP_MACHE , T;
DR   A8CEM4    , ASIP_MACMR , T; A1YL67    , ASIP_MACMU , T;
DR   A1YL69    , ASIP_MACNE , T; A1YL68    , ASIP_MACNG , T;
DR   A8CEM7    , ASIP_MACNR , T; Q1XGV2    , ASIP_MACRA , T;
DR   A8CEN1    , ASIP_MACSI , T; A8CEM8    , ASIP_MACSL , T;
DR   A1YL66    , ASIP_MACSY , T; Q03288    , ASIP_MOUSE , T;
DR   Q1XGV6    , ASIP_PANPA , T; Q1XGV7    , ASIP_PANTR , T;
DR   A1YL70    , ASIP_PAPAN , T; Q6ZYM3    , ASIP_PIG   , T;
DR   Q1XGV4    , ASIP_PONPY , T; Q99JA2    , ASIP_RAT   , T;
DR   Q1XGU8    , ASIP_SEMEN , T; A1YL72    , ASIP_TRAAU , T;
DR   Q1XGU6    , ASIP_TRACR , T; A1YL74    , ASIP_TRAFR , T;
DR   Q1XGU7    , ASIP_TRAOB , T; P79407    , ASIP_VULVU , T;
DR   B6DD19    , TXD01_LYCSI, N; B6DD20    , TXD02_LYCSI, N;
DR   B6DD21    , TXD03_LYCSI, N; B6DD22    , TXD04_LYCSI, N;
DR   B6DD23    , TXD05_LYCSI, N; B6DD24    , TXD06_LYCSI, N;
DR   B6DD25    , TXD07_LYCSI, N; B6DD26    , TXD08_LYCSI, N;
DR   B6DD27    , TXD09_LYCSI, N; B6DD28    , TXD10_LYCSI, N;
3D   1HYK; 1MR0; 1Y7J; 1Y7K; 2KZA; 2L1J;
PR   PRU00494;
DO   PDOC60024;
//
