ID   NV_3CL_PRO; MATRIX.
AC   PS51537;
DT   01-MAY-2011 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Norovirus 3C-like protease (NV 3CLpro) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=181;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=176;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8717422; R2=0.0085379; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=660; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=425; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-34; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='T'; M=-1,-15,-30,-31,-25,-50,-36,-35,-39,-25,-49,-29,-5,-35,-25,-30,52,58,-24,-70,-50,-25;
MA   /M: SY='I'; M=-38,-78,-39,-80,-67,-11,-83,-63,46,-57,44,35,-67,-67,-50,-61,-52,-32,18,-53,-42,-61;
MA   /M: SY='W'; M=-60,-90,-70,0,-80,0,-70,-50,-60,-80,-50,-40,-80,-80,-50,-70,-70,-70,-50,170,20,-70;
MA   /M: SY='S'; M=10,-10,-30,-20,-20,-50,-20,-30,-50,-20,-60,-40,0,-30,-20,-30,90,20,-40,-70,-50,-20;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='V'; M=-29,-75,-30,-37,-59,-25,-85,-70,58,-55,9,5,-70,-65,-55,-65,-45,-19,62,-55,-45,-59;
MA   /M: SY='V'; M=-16,-52,-30,-14,-43,-37,-69,-59,15,-43,-14,-7,-49,-53,-43,-49,-19,25,48,-57,-50,-43;
MA   /M: SY='N'; M=-33,5,-66,-19,-16,-65,-40,-9,-68,25,-65,-45,42,-46,-1,31,-14,-21,-63,-77,-50,-13;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='S'; M=10,-10,-30,-20,-20,-50,-20,-30,-50,-20,-60,-40,0,-30,-20,-30,90,20,-40,-70,-50,-20;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='W'; M=-60,-90,-70,0,-80,0,-70,-50,-60,-80,-50,-40,-80,-80,-50,-70,-70,-70,-50,170,20,-70;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='W'; M=-60,-90,-70,0,-80,0,-70,-50,-60,-80,-50,-40,-80,-80,-50,-70,-70,-70,-50,170,20,-70;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='S'; M=10,-10,-30,-20,-20,-50,-20,-30,-50,-20,-60,-40,0,-30,-20,-30,90,20,-40,-70,-50,-20;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='T'; M=-1,-15,-30,-31,-25,-50,-36,-35,-39,-25,-49,-29,-5,-35,-25,-30,52,58,-24,-70,-50,-25;
MA   /M: SY='V'; M=-29,-75,-39,-37,-59,-16,-80,-65,31,-55,37,14,-70,-65,-50,-60,-49,-24,43,-50,-45,-55;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='I'; M=-37,-78,-30,-68,-67,-22,-88,-70,74,-58,17,8,-70,-68,-58,-68,-48,-27,46,-58,-42,-67;
MA   /M: SY='T'; M=-10,-20,-30,-40,-30,-50,-50,-40,-30,-30,-40,-20,-10,-40,-30,-30,20,90,-10,-70,-50,-30;
MA   /M: SY='T'; M=-1,-15,-30,-31,-25,-50,-36,-35,-39,-25,-49,-29,-5,-35,-25,-30,52,58,-24,-70,-50,-25;
MA   /M: SY='T'; M=-10,-20,-30,-40,-30,-50,-50,-40,-30,-30,-40,-20,-10,-40,-30,-30,20,90,-10,-70,-50,-30;
MA   /M: SY='H'; M=-40,-20,-80,-30,-20,-40,-60,130,-70,-30,-60,-50,0,-50,10,-10,-30,-40,-70,-50,10,-10;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='I'; M=-40,-80,-30,-80,-70,-20,-90,-70,80,-60,20,10,-70,-70,-60,-70,-50,-30,40,-60,-40,-70;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='Q'; M=-19,-30,-48,-37,-13,-50,-56,-22,-26,-12,-35,-15,-20,-45,30,-23,-10,16,-20,-59,-44,0;
MA   /M: SY='G'; M=-6,-26,-62,-36,-52,-74,69,-54,-82,-44,-76,-64,-16,-54,-44,-54,1,-37,-72,-70,-74,-44;
MA   /M: SY='A'; M=51,-43,-23,-39,-34,-46,-28,-46,-24,-27,-32,-23,-42,-30,-27,-36,2,1,0,-59,-50,-27;
MA   /M: SY='Q'; M=-22,-24,-75,-29,5,-60,-52,-8,-62,50,-55,-31,-12,-38,58,29,-22,-30,-52,-64,-45,21;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='E'; M=-25,-32,-62,11,31,-57,-69,-43,-19,-23,-38,-27,-43,-49,-12,-38,-29,-21,10,-66,-61,15;
MA   /M: SY='P'; M=-12,-39,-67,-42,-35,-65,-49,-45,-65,-27,-67,-47,-37,80,-35,-45,2,-24,-55,-77,-65,-35;
MA   /M: SY='I'; M=-38,-79,-37,-70,-68,-14,-85,-66,54,-59,39,16,-70,-69,-55,-65,-52,-31,31,-55,-41,-64;
MA   /M: SY='K'; M=-25,-3,-72,-2,16,-65,-50,-30,-59,36,-61,-44,-9,-37,4,-4,-12,-9,-34,-65,-57,7;
MA   /M: SY='Q'; M=-4,-15,-48,-20,-2,-55,-34,-12,-55,-2,-55,-31,-5,-35,40,-16,39,-3,-45,-61,-45,12;
MA   /M: SY='I'; M=-40,-80,-30,-80,-70,-20,-90,-70,80,-60,20,10,-70,-70,-60,-70,-50,-30,40,-60,-40,-70;
MA   /M: SY='Q'; M=34,-31,-43,-36,-7,-55,-28,-17,-49,-2,-45,-25,-26,-29,40,-16,-4,-19,-34,-55,-45,12;
MA   /M: SY='I'; M=-40,-80,-30,-80,-70,-20,-90,-70,80,-60,20,10,-70,-70,-60,-70,-50,-30,40,-60,-40,-70;
MA   /M: SY='H'; M=-40,-20,-80,-30,-20,-40,-60,130,-70,-30,-60,-50,0,-50,10,-10,-30,-40,-70,-50,10,-10;
MA   /M: SY='R'; M=-25,-31,-80,-41,-11,-60,-55,-19,-65,62,-60,-40,-15,-41,9,68,-25,-30,-55,-75,-50,-5;
MA   /M: SY='A'; M=48,-26,-25,-36,-25,-50,-15,-35,-45,-20,-49,-35,-22,-25,-20,-30,47,4,-29,-65,-50,-20;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='C'; M=-15,-43,48,-58,-58,-45,-59,-58,-30,-53,-45,-29,-28,-58,-48,-53,-3,35,-19,-70,-55,-53;
MA   /M: SY='R'; M=-28,-41,-71,-45,-16,-49,-60,-13,-49,9,-30,-20,-26,-50,29,35,-32,-32,-45,-59,-45,1;
MA   /M: SY='F'; M=-45,-75,-45,-80,-75,59,-80,-49,-2,-60,37,8,-70,-70,-55,-60,-55,-45,-16,-23,3,-65;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='F'; M=-50,-70,-40,-80,-80,110,-80,-40,-20,-60,0,-10,-70,-70,-60,-60,-50,-50,-30,0,40,-70;
MA   /M: SY='P'; M=-4,-28,-53,-34,-29,-59,-38,-39,-59,-25,-65,-45,-23,39,-29,-39,35,-8,-49,-75,-59,-29;
MA   /M: SY='K'; M=-23,-27,-80,-37,-7,-60,-53,-23,-63,76,-60,-40,-13,-37,13,54,-23,-30,-53,-77,-50,-3;
MA   /M: SY='K'; M=-20,-34,-80,-39,-18,-65,-55,-39,-65,40,-65,-45,-28,39,-8,-7,-25,-35,-55,-80,-59,-18;
MA   /M: SY='I'; M=-36,-78,-30,-65,-66,-22,-88,-70,72,-58,16,8,-70,-68,-58,-68,-48,-26,48,-58,-42,-66;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='P'; M=-15,-36,-57,-45,-35,-61,-55,-45,-52,-30,-56,-36,-32,46,-35,-41,-7,20,-37,-75,-61,-35;
MA   /M: SY='D'; M=-50,60,-80,100,20,-80,-40,-30,-80,-30,-80,-80,10,-50,-20,-50,-20,-40,0,0,-70,0;
MA   /M: SY='L'; M=-31,-75,-41,-43,-61,-14,-80,-65,29,-55,43,16,-70,-65,-50,-60,-51,-26,37,-50,-45,-55;
MA   /M: SY='T'; M=-10,-20,-30,-40,-30,-50,-50,-40,-30,-30,-40,-20,-10,-40,-30,-30,20,90,-10,-70,-50,-30;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='M'; M=-30,-70,-40,-80,-50,-10,-70,-50,10,-40,30,120,-50,-50,-20,-40,-40,-20,0,-40,-50,-40;
MA   /M: SY='I'; M=-33,-77,-30,-52,-63,-23,-87,-70,66,-57,13,7,-70,-67,-57,-67,-47,-23,54,-57,-43,-63;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='C'; M=26,-56,66,-66,-62,-45,-42,-62,-35,-52,-45,-35,-45,-52,-47,-57,-12,-21,-25,-65,-55,-52;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='T'; M=-13,-37,-30,-26,-37,-43,-60,-50,-6,-37,-26,-13,-31,-47,-37,-40,-1,55,21,-63,-50,-37;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='C'; M=14,-60,65,-60,-65,-42,-51,-65,-25,-56,-40,-32,-49,-57,-51,-61,-18,-21,-13,-64,-55,-56;
MA   /M: SY='S'; M=1,-15,-30,-29,-25,-50,-34,-35,-41,-25,-51,-31,-5,-35,-25,-30,58,52,-26,-70,-50,-25;
MA   /M: SY='I'; M=-36,-78,-39,-65,-66,-13,-83,-65,45,-58,44,17,-70,-68,-53,-63,-53,-31,29,-53,-42,-62;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='I'; M=-40,-80,-30,-80,-70,-20,-90,-70,80,-60,20,10,-70,-70,-60,-70,-50,-30,40,-60,-40,-70;
MA   /M: SY='K'; M=-20,-20,-80,-30,0,-60,-50,-30,-60,100,-60,-40,-10,-30,20,30,-20,-30,-50,-80,-50,0;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='D'; M=-32,14,-74,35,-5,-73,-44,-37,-73,-29,-74,-65,-11,10,-27,-48,-10,-33,-25,-36,-68,-16;
MA   /M: SY='S'; M=1,-15,-30,-29,-25,-50,-34,-35,-41,-25,-51,-31,-5,-35,-25,-30,58,52,-26,-70,-50,-25;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='M'; M=-35,-75,-45,-80,-61,-5,-75,-55,15,-51,57,71,-61,-61,-36,-51,-51,-31,0,-45,-45,-51;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='V'; M=26,-56,-25,-23,-41,-39,-48,-56,3,-36,-18,-14,-56,-42,-36,-46,-17,-10,34,-55,-50,-36;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='M'; M=-30,-70,-40,-80,-50,-10,-70,-50,10,-40,30,120,-50,-50,-20,-40,-40,-20,0,-40,-50,-40;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='A'; M=39,-31,-25,-45,-30,-50,-28,-40,-35,-25,-40,-25,-26,-29,-25,-30,15,36,-15,-65,-50,-25;
MA   /M: SY='H'; M=-37,-51,-53,-44,-44,-31,-75,22,5,-45,-20,-19,-38,-59,-26,-41,-39,-31,-4,-54,-19,-39;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='S'; M=1,-15,-30,-29,-25,-50,-34,-35,-41,-25,-51,-31,-5,-35,-25,-30,58,52,-26,-70,-50,-25;
MA   /M: SY='M'; M=-30,-70,-40,-80,-50,-10,-70,-50,10,-40,30,120,-50,-50,-20,-40,-40,-20,0,-40,-50,-40;
MA   /M: SY='K'; M=-23,-27,-80,-37,-7,-60,-53,-23,-63,76,-60,-40,-13,-37,13,54,-23,-30,-53,-77,-50,-3;
MA   /M: SY='I'; M=-40,-80,-30,-80,-70,-20,-90,-70,80,-60,20,10,-70,-70,-60,-70,-50,-30,40,-60,-40,-70;
MA   /M: SY='Q'; M=-20,-20,-70,-20,20,-60,-50,10,-60,20,-50,-20,-10,-40,110,0,-20,-30,-50,-50,-40,50;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='L'; M=-26,-52,-41,-62,-52,-23,-66,-51,-3,-46,25,7,-42,-56,-41,-46,-23,20,-5,-59,-45,-46;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='H'; M=-26,-25,-75,-35,-38,-58,9,43,-79,-39,-69,-59,-9,-55,-18,-33,-25,-45,-75,-59,-31,-28;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='Q'; M=-20,-20,-70,-20,20,-60,-50,10,-60,20,-50,-20,-10,-40,110,0,-20,-30,-50,-50,-40,50;
MA   /M: SY='M'; M=-8,-38,-35,-48,-34,-32,-43,-39,-22,-29,-19,34,-23,-39,-20,-35,30,2,-22,-56,-50,-29;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='M'; M=-30,-70,-40,-80,-50,-10,-70,-50,10,-40,30,120,-50,-50,-20,-40,-40,-20,0,-40,-50,-40;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='T'; M=-10,-20,-30,-40,-30,-50,-50,-40,-30,-30,-40,-20,-10,-40,-30,-30,20,90,-10,-70,-50,-30;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='A'; M=48,-26,-25,-36,-25,-50,-15,-35,-45,-20,-49,-35,-22,-25,-20,-30,47,4,-29,-65,-50,-20;
MA   /M: SY='N'; M=-40,50,-50,10,-20,-70,-20,0,-70,-10,-70,-50,110,-50,-10,-20,0,-10,-70,-80,-50,-20;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='K'; M=-20,-20,-80,-30,0,-60,-50,-30,-60,100,-60,-40,-10,-30,20,30,-20,-30,-50,-80,-50,0;
MA   /M: SY='G'; M=-1,-21,-52,-31,-42,-66,39,-46,-72,-36,-71,-56,-11,-46,-36,-46,31,-18,-62,-70,-66,-36;
MA   /M: SY='M'; M=-30,-70,-40,-80,-50,-10,-70,-50,10,-40,30,120,-50,-50,-20,-40,-40,-20,0,-40,-50,-40;
MA   /M: SY='D'; M=-50,60,-80,100,20,-80,-40,-30,-80,-30,-80,-80,10,-50,-20,-50,-20,-40,0,0,-70,0;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='T'; M=-10,-20,-30,-40,-30,-50,-50,-40,-30,-30,-40,-20,-10,-40,-30,-30,20,90,-10,-70,-50,-30;
MA   /M: SY='T'; M=-26,-52,-37,-62,-52,-27,-68,-53,8,-46,13,3,-42,-56,-43,-48,-21,22,3,-61,-45,-48;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='D'; M=-50,60,-80,100,20,-80,-40,-30,-80,-30,-80,-80,10,-50,-20,-50,-20,-40,0,0,-70,0;
MA   /M: SY='C'; M=-20,-70,140,-80,-90,-40,-70,-80,-30,-80,-50,-40,-50,-80,-70,-80,-30,-30,-30,-70,-60,-80;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='C'; M=34,-54,54,-64,-58,-45,-38,-58,-35,-48,-45,-35,-45,-48,-43,-53,-8,-19,-25,-65,-55,-48;
MA   /M: SY='P'; M=-20,-50,-80,-50,-40,-70,-60,-50,-70,-30,-70,-50,-50,120,-40,-50,-30,-40,-60,-80,-70,-40;
MA   /M: SY='Y'; M=-50,-60,-60,-70,-70,40,-80,10,-40,-50,-40,-50,-50,-70,-40,-50,-50,-50,-50,20,120,-60;
MA   /M: SY='V'; M=-29,-75,-30,-37,-59,-25,-85,-70,58,-55,9,5,-70,-65,-55,-65,-45,-19,62,-55,-45,-59;
MA   /M: SY='Y'; M=-50,-60,-60,-70,-70,40,-80,10,-40,-50,-40,-50,-50,-70,-40,-50,-50,-50,-50,20,120,-60;
MA   /M: SY='K'; M=-20,-20,-80,-30,0,-60,-50,-30,-60,100,-60,-40,-10,-30,20,30,-20,-30,-50,-80,-50,0;
MA   /M: SY='R'; M=-30,-40,-80,-50,-20,-60,-60,-10,-70,30,-60,-40,-20,-50,0,100,-30,-30,-60,-70,-50,-10;
MA   /M: SY='N'; M=-7,2,-57,-13,-10,-71,4,-28,-70,-21,-67,-52,21,-45,-17,-33,-7,-25,-59,-73,-62,-11;
MA   /M: SY='N'; M=-40,50,-50,10,-20,-70,-20,0,-70,-10,-70,-50,110,-50,-10,-20,0,-10,-70,-80,-50,-20;
MA   /M: SY='D'; M=-50,60,-80,100,20,-80,-40,-30,-80,-30,-80,-80,10,-50,-20,-50,-20,-40,0,0,-70,0;
MA   /M: SY='W'; M=-55,-76,-65,-32,-75,18,-75,-22,-51,-66,-45,-45,-66,-75,-45,-61,-61,-61,-50,101,66,-65;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='C'; M=-29,-75,62,-80,-81,-31,-79,-75,21,-71,-18,-17,-59,-75,-65,-75,-39,-30,2,-65,-51,-75;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='H'; M=-40,-20,-80,-30,-20,-40,-60,130,-70,-30,-60,-50,0,-50,10,-10,-30,-40,-70,-50,10,-10;
MA   /M: SY='A'; M=39,-31,-25,-45,-30,-50,-28,-40,-35,-25,-40,-25,-26,-29,-25,-30,15,36,-15,-65,-50,-25;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='T'; M=31,-29,-25,-45,-30,-50,-32,-40,-35,-25,-40,-25,-24,-31,-25,-30,15,44,-15,-65,-50,-25;
MA   /M: SY='K'; M=-25,-29,-80,-39,-9,-60,-55,-21,-65,68,-60,-40,-15,-39,11,62,-25,-30,-55,-75,-50,-5;
MA   /M: SY='S'; M=1,-19,-48,-29,-38,-64,31,-44,-68,-34,-69,-54,-9,-44,-34,-44,39,-12,-58,-70,-64,-34;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='N'; M=-40,50,-50,10,-20,-70,-20,0,-70,-10,-70,-50,110,-50,-10,-20,0,-10,-70,-80,-50,-20;
MA   /M: SY='T'; M=-10,-20,-30,-40,-30,-50,-50,-40,-30,-30,-40,-20,-10,-40,-30,-30,20,90,-10,-70,-50,-30;
MA   /M: SY='V'; M=-20,-70,-30,0,-50,-30,-80,-70,40,-50,0,0,-70,-60,-50,-60,-40,-10,80,-50,-50,-50;
MA   /M: SY='V'; M=-29,-75,-30,-37,-59,-25,-85,-70,58,-55,9,5,-70,-65,-55,-65,-45,-19,62,-55,-45,-59;
MA   /M: SY='C'; M=-20,-70,140,-80,-90,-40,-70,-80,-30,-80,-50,-40,-50,-80,-70,-80,-30,-30,-30,-70,-60,-80;
MA   /M: SY='A'; M=80,-40,-20,-50,-30,-50,-10,-40,-40,-20,-40,-30,-40,-20,-20,-30,10,-10,-20,-60,-50,-20;
MA   /M: SY='V'; M=-15,-47,-30,-18,-41,-39,-66,-56,8,-41,-18,-9,-42,-51,-41,-46,-12,36,39,-59,-50,-41;
MA   /M: SY='Q'; M=-20,-20,-70,-20,20,-60,-50,10,-60,20,-50,-20,-10,-40,110,0,-20,-30,-50,-50,-40,50;
MA   /M: SY='A'; M=39,-35,-43,-45,-44,-64,36,-49,-63,-34,-58,-48,-31,-38,-34,-44,-4,-28,-48,-65,-64,-34;
MA   /M: SY='S'; M=3,-17,-44,-27,-34,-60,18,-40,-64,-30,-67,-50,-7,-40,-30,-40,52,-4,-54,-70,-60,-30;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='G'; M=-10,-30,-70,-40,-60,-80,90,-60,-90,-50,-80,-70,-20,-60,-50,-60,-20,-50,-80,-70,-80,-50;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /M: SY='T'; M=31,-29,-25,-45,-30,-50,-32,-40,-35,-25,-40,-25,-24,-31,-25,-30,15,44,-15,-65,-50,-25;
MA   /M: SY='T'; M=-12,-28,-30,-34,-33,-47,-55,-45,-19,-33,-34,-17,-19,-43,-33,-35,11,74,4,-67,-50,-33;
MA   /M: SY='L'; M=-40,-80,-50,-80,-70,0,-80,-60,20,-60,80,30,-70,-70,-50,-60,-60,-40,0,-50,-40,-60;
MA   /M: SY='E'; M=-30,0,-90,20,100,-80,-60,-20,-70,0,-70,-50,-20,-40,20,-20,-20,-30,-50,-80,-70,70;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase C37;
CC   /VERSION=1;
DR   P54634    , POLG_LORDV , T; Q83883    , POLG_NVN68 , T;
DR   Q04544    , POLG_SOUV3 , T;
3D   2FYQ; 2FYR; 2IPH; 2LNC; 3UR6; 3UR9; 4IMQ; 4IMZ; 4IN1; 4IN2; 4INH; 4XBB;
3D   4XBC; 4XBD; 5DG6; 5DGJ; 5E0G; 5E0H; 5E0J;
PR   PRU00870;
DO   PDOC51537;
//
