ID   GW; MATRIX.
AC   PS51780;
DT   01-NOV-2015 CREATED; 01-NOV-2015 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   GW domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=79;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=79;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4062796; R2=0.0083001; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1578; N_SCORE=15.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=494; N_SCORE=6.5; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-34; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='S'; M=-15,-100,-18,-12,-23,-54,-41,-38,12,-66,40,32,-4,-5,-60,58,35,-38,-103,29;
MA   /M: SY='E'; M=-1,-102,26,45,-62,-44,-88,-50,-24,-51,-93,27,8,38,-47,12,43,0,-111,-38;
MA   /M: SY='K'; M=-33,-102,-41,3,-101,-98,-20,-17,70,-46,-20,-56,-57,30,-17,13,53,-5,-108,-94;
MA   /M: SY='N'; M=21,-101,-13,8,-104,-58,-43,-38,31,-100,-39,44,41,-82,-19,30,35,-18,-111,-50;
MA   /M: SY='V'; M=-18,-99,-41,-59,-16,-68,-22,4,-33,-9,25,-2,-30,-24,-57,-30,20,71,-14,20;
MA   /M: SY='N'; M=-39,-99,11,-84,-40,-63,11,-50,9,-51,-45,81,-41,7,-21,41,37,-40,-113,-29;
MA   /M: SY='Y'; M=-3,-104,-93,-48,-25,21,-85,-61,47,8,3,-3,-102,0,-11,-13,-24,-68,-36,77;
MA   /M: SY='T'; M=-22,-101,19,-68,5,-99,-14,11,23,-30,-51,22,-44,20,-17,-11,56,-16,-100,39;
MA   /M: SY='A'; M=58,-100,-43,-66,-7,27,-92,-27,-16,-43,-48,-41,-101,-54,19,-7,-36,5,-96,48;
MA   /M: SY='Y'; M=-33,-102,-91,-39,-15,-38,13,-4,34,-62,-85,9,-99,26,12,-32,52,14,-96,57;
MA   /M: SY='I'; M=-89,-101,-107,-105,-17,-112,-108,81,-101,-22,-71,0,-104,-21,-67,-52,16,61,-108,-88;
MA   /I: I=-22; MD=-55;
MA   /M: SY='N'; M=1,-110,-6,-32,-106,-26,-99,-16,31,-33,-98,50,-108,-26,-67,-22,16,6,-119,-18; D=-22;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='N'; M=-38,-107,-1,-44,-75,-4,-13,-34,1,-49,-100,69,-51,-25,-3,28,28,-74,-118,-22; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='R'; M=9,-103,-8,-23,-104,-43,-40,-51,49,-47,-93,26,10,-1,53,11,15,-21,-109,-96;
MA   /M: SY='N'; M=14,-102,17,-1,-106,2,-39,-55,34,-64,-96,44,22,-55,8,23,28,-49,-112,-99;
MA   /M: SY='N'; M=-13,-102,66,-31,-42,35,-85,-58,-8,-107,-100,72,-98,-55,-65,2,14,-66,-114,-26;
MA   /M: SY='G'; M=-23,-104,14,6,-21,49,39,-105,-24,-104,-97,47,-99,12,-91,26,-12,-53,-18,32;
MA   /M: SY='M'; M=-7,-102,-31,-67,-3,39,1,-2,-4,2,48,27,-25,-56,-95,7,6,-7,-104,0;
MA   /M: SY='Y'; M=-45,-50,-110,-108,25,-113,-45,62,-104,22,-71,-105,-109,-101,-104,-69,-36,29,-19,81;
MA   /M: SY='W'; M=-41,-110,-11,-67,-7,-76,-28,-29,-43,-15,-85,-98,-60,-37,-19,-25,17,-67,111,101;
MA   /M: SY='N'; M=0,-98,17,-34,-102,-39,-44,-100,-3,-81,-56,67,-43,-39,-42,54,54,-73,-114,-16;
MA   /M: SY='K'; M=32,-100,-44,-44,-46,22,-50,-16,46,1,2,-13,-98,-41,-60,-2,28,-3,-106,-48;
MA   /M: SY='P'; M=-5,-113,-59,-61,-104,-72,-101,-21,-95,-28,-91,-102,114,-46,-104,-62,-49,20,-109,-52;
MA   /M: SY='W'; M=-24,-31,-29,-33,8,-79,-5,-46,-64,-39,-86,9,-17,-54,-66,-19,-93,-2,105,101;
MA   /M: SY='G'; M=-27,-106,29,-17,-51,58,-5,-58,10,-28,-23,36,-12,-10,22,-33,-37,-75,-107,-21;
MA   /M: SY='T'; M=-18,-99,14,-10,-66,-29,-91,-63,16,-26,14,23,-51,4,-60,-5,77,-5,-112,-29;
MA   /M: SY='S'; M=8,-101,-56,18,-68,-65,-47,-28,31,-100,-41,36,-7,10,-32,52,27,-26,-107,4;
MA   /I: I=-21; MD=-53;
MA   /M: SY='G'; M=-24,-119,-18,-59,-119,52,-45,-85,-35,-48,-112,51,1,-104,-53,-29,-75,-49,-34,-45; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='A'; M=32,-24,-70,-70,-17,-82,-106,-60,-1,-42,16,-62,-68,-22,-53,23,-6,-18,-37,27; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Q'; M=-38,-114,-99,-31,-49,-64,-27,-5,43,-24,-54,-17,-107,66,-47,-14,22,-26,-115,-62; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Q'; M=-9,-110,-11,-10,-20,-31,-97,-20,13,-17,-27,-17,-13,32,1,23,-9,-9,-2,-4; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='V'; M=-3,-104,-48,-41,-93,-27,-101,28,0,4,-36,27,-107,-40,-30,-33,3,50,-112,-19; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='G'; M=17,-50,3,-11,-43,57,-20,-73,10,-50,-95,-8,-54,-52,-93,20,13,-7,-105,7;
MA   /M: SY='S'; M=3,-101,27,-37,-64,-58,-33,-94,21,-3,13,38,18,14,-48,41,18,-42,-110,-23;
MA   /M: SY='A'; M=49,-98,-44,-62,-94,21,-98,-22,-40,24,-83,-7,-44,-93,-99,12,23,15,-108,-35;
MA   /M: SY='K'; M=-7,-50,-7,-27,-55,-44,-27,-60,50,-70,-44,28,13,-7,-18,49,29,-43,-24,-36;
MA   /M: SY='N'; M=-21,-105,37,0,-60,-21,-51,-50,37,-40,-96,45,12,19,-30,23,9,-33,-112,-33;
MA   /M: SY='Y'; M=-43,-109,-102,-51,51,-108,6,-52,-14,-13,-39,-100,-39,-21,-94,-50,-28,-41,4,112;
MA   /M: SY='N'; M=21,-102,12,-1,-99,-24,-23,-37,26,-28,-20,64,-100,1,-61,-13,17,-13,-110,4;
MA   /M: SY='N'; M=-56,-48,20,-18,-68,70,-44,-114,-38,-113,-103,75,-100,22,-34,-26,-47,-111,-113,-103;
MA   /M: SY='Q'; M=-2,-46,3,-19,-111,-44,-40,-61,57,-84,-94,-12,-98,85,29,-29,-4,-102,-107,-54;
MA   /M: SY='T'; M=-10,-102,-9,17,-40,-101,-9,10,-1,-25,-26,9,-31,21,-30,-12,58,3,-107,14;
MA   /M: SY='V'; M=-26,-101,-114,-109,63,-83,-103,8,-106,18,-74,-109,-112,-107,-106,-100,-89,72,-93,37;
MA   /M: SY='K'; M=-21,-105,-32,4,-97,-99,40,-8,49,-53,-11,27,-69,34,-1,-34,41,-56,6,19;
MA   /M: SY='V'; M=13,-101,-112,-107,-62,-110,-112,63,-105,-17,-39,-67,-44,-104,-108,-37,-85,77,-112,-92;
MA   /M: SY='T'; M=-44,-100,20,-21,-62,-61,-43,16,-1,-1,-25,16,-98,-11,-93,25,66,-9,-30,-48;
MA   /M: SY='K'; M=-15,-109,-28,15,-108,-35,-88,-80,76,-41,-95,-54,-98,40,58,-36,-60,-103,-32,-96;
MA   /M: SY='Q'; M=-34,-108,-79,70,-107,-101,-87,-36,29,-82,-47,-85,-94,72,-8,2,22,-47,-107,-17;
MA   /M: SY='A'; M=60,-100,-9,0,-96,-40,7,-40,-18,-57,-20,-6,-100,22,-25,-20,-10,18,-105,26;
MA   /M: SY='T'; M=-89,-102,-43,-26,-61,-76,-41,-15,57,-25,-88,-13,-97,22,-26,-4,66,14,-109,-11;
MA   /M: SY='T'; M=-17,-98,11,-54,-92,-102,-98,8,-93,-1,-83,22,-100,-55,-42,-46,77,40,-114,-18;
MA   /M: SY='N'; M=2,-104,32,-14,-69,35,-88,-107,22,-76,-100,63,-21,8,-34,17,-8,-77,-113,-58;
MA   /M: SY='N'; M=-70,-107,-8,-35,-106,40,18,-59,30,-88,-98,53,-101,16,43,4,-17,-75,22,-38;
MA   /M: SY='G'; M=2,-103,-10,-3,-104,50,-27,-75,3,-64,-42,39,-99,2,-68,29,7,-10,-109,-10;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='T'; M=-35,-98,-43,-39,-94,-60,-98,3,2,-2,-38,-14,-53,-6,-93,0,85,16,-113,-48;
MA   /M: SY='W'; M=-69,-117,-113,-74,28,-108,-89,-92,-101,-33,-88,-111,-113,-98,-100,-75,-73,-99,140,106;
MA   /M: SY='Y'; M=-1,-22,-66,-101,-34,-75,-32,-24,-97,4,-80,2,-110,-37,-68,-14,-65,28,-79,107;
MA   /M: SY='Q'; M=-57,-109,-94,-24,-23,-105,30,-90,19,35,-81,-13,-105,65,33,-35,-93,-93,-93,65;
MA   /M: SY='I'; M=-26,-49,-110,-110,48,38,-48,60,-106,18,-12,-101,-107,-105,-108,-96,-50,23,-99,-83;
MA   /M: SY='S'; M=-22,-102,-44,-10,-102,-95,-5,-31,40,-78,-93,-9,-96,47,-11,54,46,-31,-108,-3;
MA   /M: SY='V'; M=-33,-104,27,-28,13,-50,-38,20,-52,30,-46,3,-107,-7,-70,-27,-42,39,-27,31;
MA   /I: I=-28; MD=-70;
MA   /M: SY='N'; M=-6,-117,23,-19,-45,-8,-100,-77,-19,-89,-50,59,-50,-18,-75,-7,-31,-51,-124,1; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='N'; M=-42,-106,33,-90,-113,49,-41,-114,-17,-117,-106,93,-46,-40,-94,-19,-60,-113,-120,-53; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='G'; M=-90,-108,-18,-21,-111,54,-18,-40,51,-110,-101,41,-59,10,-85,-21,25,-63,-113,-103; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='Q'; M=-40,-106,-48,1,-102,-103,-52,-5,39,-8,-43,17,14,47,-34,-18,36,8,-113,-98; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='I'; M=-44,-104,-104,-68,-34,-108,-101,68,-15,17,-41,-42,-103,4,-8,-5,37,0,28,-14;
MA   /M: SY='G'; M=-22,-43,-100,-107,2,89,-99,-51,-102,-49,-95,-88,-103,-100,-107,-85,-64,9,-98,35;
MA   /M: SY='W'; M=-107,-131,-133,-111,-72,-105,-132,-103,-103,-77,-104,-126,-111,-45,-107,-113,-118,-74,180,-31;
MA   /M: SY='I'; M=-91,-103,-113,-109,-13,-116,-110,75,-62,9,24,-106,-107,-105,-107,-65,-1,62,-108,-60;
MA   /M: SY='D'; M=-38,-108,90,-17,-112,-38,15,-111,35,-59,-104,50,-42,-13,-57,-17,-87,-75,-122,-99;
MA   /M: SY='K'; M=38,-101,-88,9,-50,-92,-92,-58,50,-83,-44,-18,-96,34,-42,46,12,-40,17,-40;
MA   /M: SY='R'; M=-1,-105,-27,-2,-105,-17,7,-103,44,-54,-95,9,-99,2,57,30,-2,-29,-109,-38;
MA   /M: SY='A'; M=65,-101,63,-35,-60,-13,-92,-104,-33,-83,-99,15,-99,-53,-95,22,-61,-73,-112,-10;
MA   /M: SY='L'; M=-44,-102,-115,-110,41,-59,-105,33,-109,63,-28,-110,-112,-106,-108,-61,-47,36,-101,-81;
MA   /M: SY='T'; M=-2,-101,-28,-15,-10,-61,-51,-30,28,-53,-47,24,-62,12,0,42,50,-28,-111,-95;
MA   /M: SY='T'; M=7,-103,5,-15,-48,-101,-96,29,-12,-2,-24,-12,-22,18,-70,14,35,8,-108,5;
MA   /M: SY='Y'; M=-47,-108,-17,-18,-8,-54,-44,-5,-18,7,-25,8,-13,26,-12,21,5,-4,-103,40;
MA   /M: SY='Y'; M=-14,-110,2,-6,-35,-32,-95,-30,7,-10,-95,19,16,9,-8,13,10,-33,-110,20;
MA   /M: SY='T'; M=-11,-109,-2,-22,-11,-59,11,-8,-2,-35,-4,-13,-9,-17,-27,2,42,-9,-111,14;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=88(14); /POSITIVE=88(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=7;
CC   /FT_KEY=DOMAIN; /FT_DESC=GW;
CC   /VERSION=1;
DR   A7X0T9    , ATL_STAA1  , T; Q2FZK7    , ATL_STAA8  , T;
DR   Q5HH31    , ATL_STAAC  , T; Q931U5    , ATL_STAAM  , T;
DR   Q99V41    , ATL_STAAN  , T; Q6GI31    , ATL_STAAR  , T;
DR   Q6GAG0    , ATL_STAAS  , T; P0C5Z8    , ATL_STAAU  , T;
DR   Q8NX96    , ATL_STAAW  , T; O33635    , ATL_STAEP  , T;
DR   Q5HQB9    , ATL_STAEQ  , T; Q8CPQ1    , ATL_STAES  , T;
DR   P25147    , INLB_LISMO , T; O32083    , LYTG_BACSU , T;
3D   1M9S; 4EPC;
PR   PRU01116;
DO   PDOC51780;
//
