ID   CYT_DCMP_DEAMINASES_2; MATRIX.
AC   PS51747;
DT   01-FEB-2015 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Cytidine and deoxycytidylate deaminases domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=121;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=116;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2398152; R2=0.0085807; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=17171.7656250; R2=3.4010575; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=905; H_SCORE=20250; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=497; H_SCORE=18862; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-23; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='E'; M=-29,-77,30,48,-6,7,-61,-67,6,-35,36,-57,10,-18,-5,-10,8,-15,-79,-28;
MA   /M: SY='W'; M=-26,-23,43,11,-47,-43,-23,-20,0,-74,-68,23,-8,39,35,-5,1,-44,56,-64;
MA   /M: SY='H'; M=-15,12,40,-8,-73,-31,48,-14,-19,-22,7,37,21,7,1,-21,-5,-34,0,-65;
MA   /M: SY='E'; M=-18,-77,43,52,-35,-69,-27,-48,8,-25,-66,3,-67,36,-4,5,15,-70,-80,-4;
MA   /M: SY='H'; M=5,-76,-5,25,-37,-71,43,-42,11,-11,-18,-28,17,2,-11,-28,35,-43,4,30;
MA   /M: SY='F'; M=-21,5,-81,-77,55,-56,18,-13,-73,43,17,-76,-83,-71,-34,-41,-65,-7,43,52;
MA   /M: SY='M'; M=-42,-71,-73,-24,-5,-75,-16,-1,-9,33,94,-67,-32,-6,-15,5,-2,-5,1,-54;
MA   /M: SY='C'; M=-2,70,-35,20,-11,-9,10,-46,-3,-28,-61,-35,-33,52,46,-38,-41,-31,-77,-18;
MA   /M: SY='Y'; M=7,-21,-25,21,-56,-73,-57,-6,2,-1,26,-31,-71,35,26,-58,5,1,-67,51;
MA   /M: SY='A'; M=77,-66,-64,18,-36,-35,-68,-21,-62,-7,-57,-28,-68,-58,-67,1,-27,-5,-77,-68;
MA   /M: SY='L'; M=-27,-72,-36,-44,-35,-77,-2,22,-27,40,0,-1,1,24,-15,-43,11,33,-77,-32;
MA   /M: SY='K'; M=10,-13,13,36,-71,-68,-8,-65,50,8,-9,22,-67,15,-2,-40,-17,-32,-80,-66;
MA   /M: SY='A'; M=53,-22,-63,21,-65,-65,-24,-15,-6,15,-20,-62,-69,1,-3,-4,5,0,-76,-24;
MA   /I: I=-18; MD=-45;
MA   /M: SY='A'; M=64,-18,-70,-63,-29,-22,-68,14,-1,-25,27,-62,-70,-7,2,17,-55,-20,-76,-65; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='Q'; M=-13,-22,26,25,-75,-16,-11,-75,26,-18,-65,42,-32,45,2,-4,-29,-73,-10,-11; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='R'; M=-16,-13,-39,-17,-34,-47,6,-41,11,-11,40,5,-74,31,46,9,-31,-3,-7,3; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='S'; M=51,22,-32,-64,-32,4,-68,-71,-65,-49,-68,-7,-71,-60,-70,66,-14,-34,-83,-71; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='Y'; M=-24,-81,-45,-7,13,-38,54,-66,5,-14,-59,-37,-15,-60,21,-63,13,-31,-63,71; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='C'; M=41,53,27,4,-48,-22,-69,-46,-32,-72,-14,-34,-3,-37,-41,6,-20,-6,6,-11; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='P'; M=-48,-31,-31,5,-47,-27,33,-72,-6,-30,-27,-38,87,-7,-29,-63,8,-28,-83,-29; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='Y'; M=-23,-81,-10,-67,-26,19,-57,-13,-5,-46,-62,7,-78,-11,12,-31,1,-19,-60,80; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='S'; M=-58,-76,-60,31,-76,-49,-29,-33,-34,-37,33,-25,-15,-3,-66,65,26,-68,-87,-35; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='F'; M=-68,-18,-36,-69,52,-37,30,-8,-1,-64,-64,-35,10,6,-6,23,-39,5,-9,2; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=2,-20,-29,-55,-79,-13,32,-77,17,-80,-68,20,84,7,9,5,-58,-76,-4,-34; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='V'; M=-55,12,-31,-36,0,-34,27,5,-68,-19,10,-35,-75,-67,-40,13,-13,73,-77,11;
MA   /M: SY='G'; M=8,-72,-64,-70,-76,85,-69,-41,-36,-38,-68,-52,-68,-63,-72,30,-28,-28,-76,-73;
MA   /M: SY='C'; M=64,94,-71,-66,-12,-1,-72,-30,-36,-31,-60,-63,-35,-27,-39,-8,-56,-4,-79,-68;
MA   /M: SY='V'; M=29,14,-75,-71,-54,-72,-16,21,-70,-9,-12,-69,-36,-68,-72,7,-31,68,-75,24;
MA   /M: SY='I'; M=10,-12,-78,-72,10,-31,-16,60,-41,41,-13,-36,-76,6,-72,-65,-59,17,-72,-55;
MA   /I: I=-18; MD=-45;
MA   /M: SY='V'; M=-42,-73,-77,-33,-54,-83,-13,4,-42,32,-12,-11,-80,-6,-8,-68,-39,66,3,5; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='D'; M=-29,-77,52,13,-18,-32,-1,-49,9,-21,-66,-19,-69,35,-21,-5,41,-45,-82,-15; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='N'; M=-14,-17,48,4,-18,-21,-24,-42,22,-78,-73,49,-72,-11,-37,11,-2,-48,33,-68; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='D'; M=-39,-20,55,4,-82,43,-7,-81,-11,-80,3,45,-10,-9,-29,9,-17,-78,-87,-72; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='G'; M=-29,-21,-33,13,-75,54,-7,-77,22,-50,-67,18,-70,16,26,-34,-6,-30,-77,-3; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='I'; M=-8,-22,-42,-18,-34,-9,-67,42,7,-55,-17,9,-73,17,41,-60,-20,36,-79,-64; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='I'; M=-8,-72,-39,-73,-28,-80,-13,60,-38,7,-14,-72,-12,-70,-50,-34,-4,54,35,-27; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='F'; M=24,-71,-36,-39,58,31,-63,-10,-68,-19,-12,-62,-74,-66,-70,21,-33,-4,-58,50;
MA   /M: SY='C'; M=-13,52,-31,1,7,-47,-61,-43,6,-24,-58,-57,-71,3,42,11,38,4,-71,27;
MA   /M: SY='G'; M=8,-74,-64,-72,-80,93,-15,-85,-67,-82,-73,-22,-68,-65,-74,-7,-30,-78,12,-73;
MA   /I: I=-7; MD=-17;
MA   /M: SY='Y'; M=4,41,-70,-66,5,-16,55,-60,-19,-61,-21,-63,-77,-29,38,-13,-62,19,58,62; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='N'; M=-42,-78,14,-63,-63,-64,32,-79,-60,-80,-71,93,-80,-59,-65,-3,-58,-80,-77,61; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='C'; M=25,26,-44,4,-78,8,-79,16,-71,-43,-1,-21,-82,-71,5,-39,-48,11,-91,-78; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='E'; M=-54,-88,-55,76,-23,-85,-70,-81,-33,-81,-33,-69,-73,-54,-2,5,1,-14,-90,-39; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='N'; M=-44,-85,-9,8,-40,-6,-67,-25,-65,-41,-78,69,-29,-6,-16,9,-40,-81,-96,-80; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='A'; M=36,-26,-39,-2,-68,-29,-71,-42,-21,10,-59,-35,-31,-1,-38,-1,18,7,-11,-1; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='A'; M=38,-22,11,-26,-73,-65,7,-40,12,-26,-66,-23,11,8,-34,33,-25,-44,-80,6; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Y'; M=-20,-20,-68,-21,46,-20,0,-37,-20,-1,-58,19,7,-8,-5,-16,-41,-65,-58,68; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='N'; M=-17,-5,27,-16,-80,-19,8,-78,6,-46,-71,68,14,1,-6,20,-17,-55,-90,-72; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='P'; M=4,-79,-69,-65,-68,23,21,-62,-27,-6,-10,-7,70,-33,-40,-25,-12,6,-77,15; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='T'; M=-41,39,-29,-15,-66,9,-11,12,-10,-33,-59,2,-67,-26,-64,45,59,-9,-81,-18;
MA   /M: SY='I'; M=-4,30,-9,-34,-30,-73,-64,39,-20,28,26,23,-4,9,-11,-61,-21,8,-75,-8;
MA   /M: SY='H'; M=-65,75,-60,-59,-69,3,126,-80,-62,-50,-14,-50,31,-26,-60,-35,-65,-78,-92,-16;
MA   /M: SY='A'; M=83,-3,-68,-61,-76,-10,-70,-64,-64,-69,-62,-64,58,-62,-70,-46,-54,-10,-77,-73;
MA   /M: SY='E'; M=-26,-78,-40,98,-73,-28,-57,-35,-47,1,0,-60,-60,-41,-30,-59,-60,-10,-79,-69;
MA   /M: SY='Q'; M=-9,9,-65,4,-37,-73,-59,22,-51,0,61,-61,-70,77,26,-14,-31,-2,-75,-59;
MA   /M: SY='C'; M=13,50,-64,-65,-14,-29,-28,4,-37,-3,35,41,-73,-33,14,16,11,16,-80,-62;
MA   /M: SY='A'; M=83,-64,-72,-65,49,-40,-70,-55,-66,-11,-55,-66,-71,-65,-69,-28,-55,-6,-67,-55;
MA   /M: SY='L'; M=-64,-18,-84,-79,-3,-86,-74,59,-77,63,-8,-79,-80,-73,-77,-41,-59,25,-71,-23;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='N'; M=-20,-17,13,14,-42,6,-16,16,-52,-18,-59,53,-69,18,26,0,9,-22,-80,-23;
MA   /M: SY='W'; M=-19,-75,-2,20,1,-68,15,-63,48,4,11,32,-70,11,-31,-7,-58,-40,61,28;
MA   /I: I=-18; MD=-45;
MA   /M: SY='A'; M=57,0,-78,-71,42,-50,-72,19,-68,16,4,-71,-76,-68,-8,-59,-59,8,-69,-27; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='C'; M=5,60,-1,-75,-74,-81,4,-41,-45,-4,26,1,-35,-75,-25,-28,-5,15,-95,-38; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='A'; M=9,-22,-35,4,-86,-4,-79,-83,8,-8,-23,-21,-36,-30,7,-18,-24,-80,3,-82; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='W'; M=-22,-84,4,-11,-79,22,20,-12,-41,-52,-72,6,-78,15,-19,22,-6,-32,24,-22; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='L'; M=-32,-80,-70,11,2,4,-69,1,-2,29,-21,12,-42,-65,-7,-1,-66,-37,-78,-5; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='D'; M=-40,-79,39,-37,-21,32,21,-79,1,-28,-19,30,5,-32,29,15,-61,-77,-84,-68; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=-14,1,-18,-35,-23,42,-62,-71,-2,-32,-64,-1,50,16,11,12,13,-45,-74,2;
MA   /M: SY='Y'; M=-2,-75,7,30,-60,-22,37,-67,24,-67,16,-3,-7,-50,12,5,-1,-20,35,50;
MA   /M: SY='D'; M=-60,-74,31,21,-20,-38,-58,-36,13,4,-58,1,-16,31,29,11,27,-19,-77,-13;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='C'; M=-25,66,-74,-24,37,-31,-70,46,-67,30,-19,-28,-41,-27,-5,-39,2,-8,-71,-27;
MA   /M: SY='Y'; M=-22,-9,7,32,-12,-70,22,-46,29,-8,27,3,-37,-12,23,0,-14,-25,-70,36;
MA   /M: SY='G'; M=-22,-17,37,-8,-74,49,8,-24,5,-52,3,16,-68,-6,26,-2,-3,-47,-79,-27;
MA   /M: SY='C'; M=41,63,-41,-71,-56,-47,-73,58,-38,-31,-49,-67,-74,-68,-72,-28,-5,29,-74,20;
MA   /M: SY='T'; M=1,6,29,-38,-15,-49,-70,19,-62,-55,-55,-55,-67,-34,-40,-35,75,41,-84,-63;
MA   /M: SY='W'; M=-8,10,-81,-36,-49,-52,-75,31,-71,48,32,-77,-78,-68,-26,-41,-61,33,91,-53;
MA   /I: I=-21; MD=-53;
MA   /M: SY='Y'; M=11,-76,-12,-72,29,-49,-53,-21,-69,-27,-18,-71,-81,-67,-69,-40,-62,23,1,103; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='V'; M=-57,-23,-65,28,-1,-49,-70,-24,-40,-3,14,-28,-72,-62,-33,10,36,59,-82,-62; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='T'; M=-27,-17,-37,-60,6,-63,-27,-21,-15,-30,-23,5,-38,-10,-38,52,77,-21,-80,-60;
MA   /M: SY='W'; M=-26,-22,-39,-68,-21,-31,32,8,-15,30,26,2,-75,-27,3,-39,-20,24,95,-24;
MA   /M: SY='E'; M=-15,4,-48,69,-12,-18,-59,-72,-30,-51,-21,-53,-22,-46,-29,61,9,-43,-77,-29;
MA   /M: SY='P'; M=-66,-89,-28,-53,-83,-69,1,-73,-3,-59,-68,-67,119,-12,-37,-61,-18,-77,-80,-78;
MA   /M: SY='C'; M=-45,144,-75,-41,-71,-47,-76,-36,-47,-68,-67,-24,-86,-12,-13,-62,-35,-44,-96,-78;
MA   /M: SY='G'; M=-16,-73,5,-37,-13,42,-63,-17,-62,-20,-62,31,38,-61,-45,31,4,-5,2,-12;
MA   /M: SY='M'; M=19,-15,3,18,-37,-67,70,-39,-22,-53,89,-12,-68,6,-4,-10,-37,-27,-78,-1;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='C'; M=-5,146,-78,-77,-71,-74,-78,-74,-44,-67,-21,-65,-87,-78,-35,-41,-20,-40,-96,-79;
MA   /M: SY='A'; M=56,18,-40,-41,-67,-61,-19,-31,-53,-10,-19,-32,-70,-25,45,23,5,3,-78,-32;
MA   /M: SY='Q'; M=7,-75,3,7,-77,20,-16,-72,-2,-69,35,5,-31,72,20,15,-38,-49,7,-64;
MA   /M: SY='A'; M=53,-68,-64,4,13,-35,17,-37,7,8,6,-30,-69,13,-32,-13,-9,5,-74,-58;
MA   /M: SY='I'; M=-50,-72,-81,-37,-46,-55,-72,64,-75,58,39,-77,-77,-70,-75,-71,-23,15,-73,-21;
MA   /M: SY='A'; M=39,-69,-69,-64,-11,-51,3,20,-6,14,-49,-3,-72,-25,11,2,-15,27,-74,-2;
MA   /M: SY='E'; M=14,-75,4,63,-42,-44,49,-73,0,-27,-63,10,-64,45,-27,-52,16,-69,29,-61;
MA   /M: SY='F'; M=42,-67,-43,-66,63,-65,1,-21,-66,19,4,-63,-73,-12,-68,35,-6,-52,-63,-1;
MA   /M: SY='R'; M=-2,-27,-39,-63,-15,50,4,-24,11,23,-55,-32,-73,-56,54,-38,-41,-42,-74,-62;
MA   /M: SY='I'; M=-8,1,-7,-40,-18,-31,-70,57,-14,-28,-5,-2,12,-25,-18,10,-9,31,-78,-62;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='K'; M=-20,-74,-15,-5,-37,-17,-21,1,40,-1,-56,1,28,-4,16,17,-18,13,-78,-64;
MA   /M: SY='R'; M=-20,-10,8,33,-74,-40,-8,-42,22,-27,-63,25,-29,7,57,-17,28,-68,-3,-65;
MA   /M: SY='V'; M=-60,-15,-34,-75,3,-84,-75,27,-75,53,-5,-77,-40,-74,-76,-70,-17,63,-76,-55;
MA   /M: SY='V'; M=-42,-73,-16,17,34,-76,4,6,-23,-21,-52,-64,-5,-29,-5,-17,19,47,14,34;
MA   /M: SY='Y'; M=-35,18,-46,-46,39,-81,31,62,-72,-6,2,-71,-78,-69,-71,-68,-61,0,-54,78;
MA   /M: SY='G'; M=-4,9,-40,-72,35,44,-3,12,-42,12,12,-65,-10,-31,-72,-19,-63,-18,38,24;
MA   /M: SY='A'; M=34,15,-33,20,-26,-39,13,-7,-1,-1,-3,-23,-13,-57,-63,15,24,5,-79,-35;
MA   /M: SY='S'; M=23,-71,-10,-1,-6,-19,-63,-59,2,-4,4,-16,27,7,-14,37,-11,3,-76,-27;
MA   /M: SY='N'; M=-64,-79,46,-1,-75,-24,20,-47,-12,-75,-17,49,4,5,47,-7,-8,-35,-83,-1;
MA   /M: SY='P'; M=-42,13,-3,-4,-65,-30,-65,-35,-23,33,-20,-21,65,11,2,-28,-17,-41,-78,-4;
MA   /I: I=-13; MD=-33;
MA   /M: SY='D'; M=-93,-106,18,-51,-47,-28,-88,-63,2,-42,-94,-9,-101,-46,-87,-18,-10,-98,-103,9; D=-13;
MA   /I: I=-13; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='K'; M=1,-97,-49,-25,-7,-93,-83,-36,22,-84,2,-49,-94,-78,-2,-48,-23,-32,-89,18; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='Y'; M=-78,-92,-19,-14,25,-7,-25,-74,14,-47,1,-75,-40,12,-37,-29,-76,-11,-74,46; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='M'; M=-76,5,-86,-82,27,-5,3,-12,-32,-25,41,-78,-50,-12,-5,-11,-37,-26,-76,35; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='H'; M=-14,-87,-21,5,-17,10,67,-87,-22,-66,-77,-11,-28,-68,-41,-25,27,-83,3,-29; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='W'; M=-20,56,-43,-25,-65,-55,-86,16,-81,9,-21,-45,-87,-80,-85,-34,5,-6,88,-24; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='D'; M=-17,-16,27,26,-85,-5,1,-48,-2,-53,-77,-64,-13,15,14,-7,-70,-53,-89,-9; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='P'; M=-24,-90,6,34,-91,-57,-25,-85,15,-60,-29,-67,40,-4,8,0,-18,-45,-93,-82; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='L'; M=-38,-85,22,-19,-32,-87,-72,-26,-74,47,8,-5,-17,-73,-13,-77,-47,-45,13,6; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='L'; M=-37,-82,-83,-45,-12,-88,-70,-16,-53,54,-11,0,-40,-43,-25,-52,-47,-35,-73,43; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='P'; M=-31,-89,-23,-18,-87,-35,-66,-32,-9,-53,-30,12,61,55,28,-24,-23,-78,-87,-77; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='H'; M=9,-83,19,42,-25,-8,54,-54,0,-51,-24,-4,-73,9,-35,-14,-35,-77,-87,-32;
MA   /M: SY='A'; M=40,-78,-72,-70,-12,40,-34,-43,-16,-33,-70,-19,-77,-64,28,11,-41,-71,-82,-72;
MA   /M: SY='F'; M=-45,-79,-83,-82,62,5,-72,-9,-77,30,-54,-41,-86,-77,-23,6,-42,-45,-12,27;
MA   /M: SY='Q'; M=-13,20,-23,-10,-77,26,-71,10,-61,-10,-64,-33,-78,32,27,-1,-19,-24,-85,-74;
MA   /M: SY='P'; M=-38,-82,-18,-20,-45,-40,-73,-22,3,-26,-16,-68,33,14,10,22,-29,28,24,-70;
MA   /M: SY='L'; M=-22,-9,18,32,-1,-80,-66,-61,-66,33,-58,8,-80,-28,-20,-22,-38,-23,-7,19;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=411(269); /POSITIVE=411(269); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=ABEP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=CMP/dCMP-type deaminase;
CC   /VERSION=3;
DR   P31941    , ABC3A_HUMAN, T; Q9UH17    , ABC3B_HUMAN, T;
DR   Q694B5    , ABC3C_GORGO, T; Q9NRW3    , ABC3C_HUMAN, T;
DR   Q96AK3    , ABC3D_HUMAN, T; Q8IUX4    , ABC3F_HUMAN, T;
DR   Q7YR25    , ABC3G_CHLAE, T; Q694C5    , ABC3G_ERYPA, T;
DR   Q694C1    , ABC3G_GORGO, T; Q9HC16    , ABC3G_HUMAN, T;
DR   Q694B8    , ABC3G_LAGLA, T; Q694C2    , ABC3G_MACFA, T;
DR   Q7YR23    , ABC3G_MACMU, T; Q694C4    , ABC3G_MACNG, T;
DR   Q694B6    , ABC3G_PANPA, T; Q7YR24    , ABC3G_PANTR, T;
DR   Q694B7    , ABC3G_PAPAN, T; Q694C0    , ABC3G_PONPY, T;
DR   Q694B9    , ABC3G_SAGLB, T; Q6NTF7    , ABC3H_HUMAN, T;
DR   Q19Q52    , ABC3H_MACMU, T; Q1WBT4    , ABC3H_PONPY, T;
DR   P41238    , ABEC1_HUMAN, T; Q9EQP0    , ABEC1_MESAU, T;
DR   Q9TUI7    , ABEC1_MONDO, T; P51908    , ABEC1_MOUSE, T;
DR   Q694B3    , ABEC1_PONPY, T; P47855    , ABEC1_RABIT, T;
DR   P38483    , ABEC1_RAT  , T; Q3SYR3    , ABEC2_BOVIN, T;
DR   Q9Y235    , ABEC2_HUMAN, T; Q9WV35    , ABEC2_MOUSE, T;
DR   Q694B4    , ABEC2_PONPY, T; P60704    , ABEC3_CRILO, T;
DR   Q99J72    , ABEC3_MOUSE, T; P60705    , ABEC3_RAT  , T;
DR   Q8WW27    , ABEC4_HUMAN, T; Q8WP22    , ABEC4_MACFA, T;
DR   Q497M3    , ABEC4_MOUSE, T; Q6AXX9    , ABEC4_RAT  , T;
DR   Q5E9J7    , ADAT2_BOVIN, T; Q5RIV4    , ADAT2_DANRE, T;
DR   Q7Z6V5    , ADAT2_HUMAN, T; Q6P6J0    , ADAT2_MOUSE, T;
DR   Q4V7V8    , ADAT2_XENLA, T; Q0P4H0    , ADAT2_XENTR, T;
DR   Q8JFW4    , ADAT3_DANRE, T; Q96EY9    , ADAT3_HUMAN, T;
DR   Q6PAT0    , ADAT3_MOUSE, T; Q561R2    , ADAT3_RAT  , T;
DR   Q2PT36    , AICDA_BOVIN, T; Q75W64    , AICDA_CANLF, T;
DR   Q9GZX7    , AICDA_HUMAN, T; Q9WVE0    , AICDA_MOUSE, T;
DR   P0C2P0    , BSD_ASPTE  , T; P0C2P1    , BSD_ASPTN  , T;
DR   P0CI02    , BSD_COCIM  , T; P33967    , BSR_BACCE  , T;
DR   O65896    , CDA1_ARATH , T; O65571    , CDA2_ARATH , T;
DR   Q9S847    , CDA3_ARATH , T; Q9S7S2    , CDA4_ARATH , T;
DR   Q9S7L8    , CDA5_ARATH , T; Q9SU86    , CDA6_ARATH , T;
DR   Q9SU87    , CDA7_ARATH , T; Q9XEX4    , CDA8_ARATH , T;
DR   Q9S789    , CDA9_ARATH , T; Q5U3U4    , CDAC1_DANRE, T;
DR   Q9BWV3    , CDAC1_HUMAN, T; Q4R683    , CDAC1_MACFA, T;
DR   Q8BMD5    , CDAC1_MOUSE, T; Q5RAX4    , CDAC1_PONAB, T;
DR   Q8TWU6    , CDAT8_METKA, T; A3N1Z1    , CDD_ACTP2  , T;
DR   B3GYC3    , CDD_ACTP7  , T; B0BQT2    , CDD_ACTPJ  , T;
DR   A6VLF5    , CDD_ACTSZ  , T; A0KJH4    , CDD_AERHH  , T;
DR   A4SNI2    , CDD_AERS4  , T; Q9KD53    , CDD_BACHD  , T;
DR   P19079    , CDD_BACSU  , T; A8AE87    , CDD_CITK8  , T;
DR   A7MLJ4    , CDD_CROS8  , T; Q54I82    , CDD_DICDI  , T;
DR   A7ZNW5    , CDD_ECO24  , T; B7UFF9    , CDD_ECO27  , T;
DR   B7MF55    , CDD_ECO45  , T; B7LA09    , CDD_ECO55  , T;
DR   Q8X648    , CDD_ECO57  , T; B5YW75    , CDD_ECO5E  , T;
DR   B7NMA8    , CDD_ECO7I  , T; B7MXF5    , CDD_ECO81  , T;
DR   B7M4Y8    , CDD_ECO8A  , T; C4ZSM3    , CDD_ECOBW  , T;
DR   B1X7N2    , CDD_ECODH  , T; A8A204    , CDD_ECOHS  , T;
DR   A1AD04    , CDD_ECOK1  , T; Q0TFU8    , CDD_ECOL5  , T;
DR   Q8FFV3    , CDD_ECOL6  , T; B1IYC6    , CDD_ECOLC  , T;
DR   P0ABF6    , CDD_ECOLI  , T; B7NCH2    , CDD_ECOLU  , T;
DR   B6I8J3    , CDD_ECOSE  , T; B1LKP0    , CDD_ECOSM  , T;
DR   Q1R9T0    , CDD_ECOUT  , T; C5BCM4    , CDD_EDWI9  , T;
DR   A4WCI1    , CDD_ENT38  , T; B2VIF3    , CDD_ERWT9  , T;
DR   B7LVA3    , CDD_ESCF3  , T; Q7VMJ6    , CDD_HAEDU  , T;
DR   Q4QK60    , CDD_HAEI8  , T; A5UBV9    , CDD_HAEIE  , T;
DR   A5UEI7    , CDD_HAEIG  , T; P44325    , CDD_HAEIN  , T;
DR   Q0I4X6    , CDD_HAES1  , T; B0USP2    , CDD_HISS2  , T;
DR   P32320    , CDD_HUMAN  , T; B5XP65    , CDD_KLEP3  , T;
DR   A6TBN1    , CDD_KLEP7  , T; Q65RG8    , CDD_MANSM  , T;
DR   P56389    , CDD_MOUSE  , T; P47298    , CDD_MYCGE  , T;
DR   P47718    , CDD_MYCPI  , T; P75051    , CDD_MYCPN  , T;
DR   P9WPH2    , CDD_MYCTO  , T; P9WPH3    , CDD_MYCTU  , T;
DR   Q9CP11    , CDD_PASMU  , T; Q6D3B4    , CDD_PECAS  , T;
DR   C6DDS7    , CDD_PECCP  , T; Q7N6K3    , CDD_PHOLL  , T;
DR   Q6LRI0    , CDD_PHOPR  , T; B4ESY3    , CDD_PROMH  , T;
DR   Q3IBX5    , CDD_PSEHT  , T; B5EYN3    , CDD_SALA4  , T;
DR   A9MKS5    , CDD_SALAR  , T; Q57MF5    , CDD_SALCH  , T;
DR   B5FMZ9    , CDD_SALDC  , T; B5R153    , CDD_SALEP  , T;
DR   B5RC22    , CDD_SALG2  , T; B4TAK5    , CDD_SALHS  , T;
DR   B4SY15    , CDD_SALNS  , T; Q5PE68    , CDD_SALPA  , T;
DR   A9N6L3    , CDD_SALPB  , T; C0Q0V4    , CDD_SALPC  , T;
DR   B5BE52    , CDD_SALPK  , T; B4TNP0    , CDD_SALSV  , T;
DR   Q8Z5A8    , CDD_SALTI  , T; Q8ZNM0    , CDD_SALTY  , T;
DR   Q09190    , CDD_SCHPO  , T; A8GC32    , CDD_SERP5  , T;
DR   A1S723    , CDD_SHEAM  , T; B8EF35    , CDD_SHEB2  , T;
DR   A3D392    , CDD_SHEB5  , T; A6WLY5    , CDD_SHEB8  , T;
DR   A9KXF0    , CDD_SHEB9  , T; Q083S7    , CDD_SHEFN  , T;
DR   B0TQV3    , CDD_SHEHH  , T; A3QDC9    , CDD_SHELP  , T;
DR   Q8EDG1    , CDD_SHEON  , T; A8H5H1    , CDD_SHEPA  , T;
DR   A4Y5R0    , CDD_SHEPC  , T; B8CR83    , CDD_SHEPW  , T;
DR   A0KYD1    , CDD_SHESA  , T; A8FWK2    , CDD_SHESH  , T;
DR   Q0HHI5    , CDD_SHESM  , T; Q0HTT9    , CDD_SHESR  , T;
DR   A1RL10    , CDD_SHESW  , T; B1KRC5    , CDD_SHEWM  , T;
DR   B2TVV2    , CDD_SHIB3  , T; Q322V3    , CDD_SHIBS  , T;
DR   Q32EM3    , CDD_SHIDS  , T; Q0T2Y0    , CDD_SHIF8  , T;
DR   P0ABF7    , CDD_SHIFL  , T; Q3Z062    , CDD_SHISS  , T;
DR   Q2NUD2    , CDD_SODGM  , T; Q9S3M0    , CDD_SPOPS  , T;
DR   A5F1V7    , CDD_VIBC3  , T; A7MVH6    , CDD_VIBCB  , T;
DR   Q9KSM5    , CDD_VIBCH  , T; C3LLS7    , CDD_VIBCM  , T;
DR   Q5E4R6    , CDD_VIBF1  , T; B5FEN2    , CDD_VIBFM  , T;
DR   Q87Q52    , CDD_VIBPA  , T; B7VPF1    , CDD_VIBTL  , T;
DR   Q8DA31    , CDD_VIBVU  , T; Q7MK48    , CDD_VIBVY  , T;
DR   Q06549    , CDD_YEAST  , T; A7FJK3    , CDD_YERP3  , T;
DR   Q1C9U7    , CDD_YERPA  , T; B2JZJ6    , CDD_YERPB  , T;
DR   Q8ZG08    , CDD_YERPE  , T; A9R1B9    , CDD_YERPG  , T;
DR   Q1CGT5    , CDD_YERPN  , T; A4TKN7    , CDD_YERPP  , T;
DR   Q66C79    , CDD_YERPS  , T; B1JPZ5    , CDD_YERPY  , T;
DR   P32393    , COMEB_BACSU, T; O22000    , DCTD_BPMD2 , T;
DR   P00814    , DCTD_BPT2  , T; P16006    , DCTD_BPT4  , T;
DR   P30648    , DCTD_CAEEL , T; Q9VWA2    , DCTD_DROME , T;
DR   P32321    , DCTD_HUMAN , T; Q8K2D6    , DCTD_MOUSE , T;
DR   Q5RC69    , DCTD_PONAB , T; Q5M9G0    , DCTD_RAT   , T;
DR   O43012    , DCTD_SCHPO , T; P06773    , DCTD_YEAST , T;
DR   P78594    , FCA1_CANAX , T; Q12178    , FCY1_YEAST , T;
DR   O59834    , FCYS_SCHPO , T; O34598    , GUAD_BACSU , T;
DR   P87241    , RIB2_SCHPO , T; Q12362    , RIB2_YEAST , T;
DR   P57533    , RIBD1_BUCAI, T; Q8K9A4    , RIBD1_BUCAP, T;
DR   P50853    , RIBD_ACTPL , T; O66534    , RIBD_AQUAE , T;
DR   Q8GWP5    , RIBD_ARATH , T; P70814    , RIBD_BACAM , T;
DR   P17618    , RIBD_BACSU , T; Q89AB0    , RIBD_BUCBP , T;
DR   Q9PLJ6    , RIBD_CHLMU , T; Q9Z735    , RIBD_CHLPN , T;
DR   O84735    , RIBD_CHLTR , T; O24750    , RIBD_CORAM , T;
DR   P25539    , RIBD_ECOLI , T; P44326    , RIBD_HAEIN , T;
DR   B6TRH4    , RIBD_MAIZE , T; P9WPH0    , RIBD_MYCTO , T;
DR   P9WPH1    , RIBD_MYCTU , T; Q55158    , RIBD_SYNY3 , T;
DR   Q9STY4    , RIBRX_ARATH, T; K7WIZ6    , RIBRX_MAIZE, T;
DR   O94642    , TAD2_SCHPO , T; P47058    , TAD2_YEAST , T;
DR   Q9P7N4    , TAD3_SCHPO , T; Q9URQ3    , TAD3_YEAST , T;
DR   A9CK16    , TADA_AGRFC , T; O67050    , TADA_AQUAE , T;
DR   Q9S7I0    , TADA_ARATH , T; P21335    , TADA_BACSU , T;
DR   P57343    , TADA_BUCAI , T; Q8K9R4    , TADA_BUCAP , T;
DR   Q89AM8    , TADA_BUCBP , T; Q8XA44    , TADA_ECO57 , T;
DR   Q8FF24    , TADA_ECOL6 , T; P68398    , TADA_ECOLI , T;
DR   P44931    , TADA_HAEIN , T; Q1RGK7    , TADA_RICBR , T;
DR   Q92G39    , TADA_RICCN , T; Q4UJW9    , TADA_RICFE , T;
DR   Q9ZCC6    , TADA_RICPR , T; Q68Y02    , TADA_RICTY , T;
DR   Q8XGY4    , TADA_SALTI , T; Q7CQ08    , TADA_SALTY , T;
DR   P68397    , TADA_SHIFL , T; Q99W51    , TADA_STAAM , T;
DR   P68999    , TADA_STRP1 , T; P0DA20    , TADA_STRP3 , T;
DR   Q5XE14    , TADA_STRP6 , T; Q8P2R7    , TADA_STRP8 , T;
DR   P0DA21    , TADA_STRPQ , T; C1D1Q9    , TILS_DEIDV , T;
DR   Q9RV23    , TILS_DEIRA , T; Q72IF6    , TILS_THET2 , T;
DR   Q5SI38    , TILS_THET8 , T; P34401    , YLU7_CAEEL , T;
DR   P33968    , YLXG_ALIFS , T;
3D   1AF2; 1ALN; 1CTT; 1CTU; 1JTK; 1MQ0; 1OX7; 1P6O; 1R5T; 1RB7; 1TIY; 1UAQ;
3D   1UWZ; 1UX0; 1UX1; 1VQ2; 1WKQ; 1WN5; 1WN6; 1WWR; 1YSB; 1YSD; 1Z3A; 1ZAB;
3D   2A8N; 2B3J; 2B3Z; 2D5N; 2FR5; 2FR6; 2G6V; 2JYW; 2KBO; 2KEM; 2M65; 2NBQ;
3D   2NX8; 2NYT; 2O3K; 2O7P; 2OBC; 2RPZ; 2W4L; 2Z3G; 2Z3H; 2Z3I; 2Z3J; 3DH1;
3D   3E1U; 3EX8; 3G8Q; 3IJF; 3IQS; 3IR2; 3OJ6; 3V4J; 3V4K; 3VM8; 3VOW; 3WUS;
3D   4EG2; 4G3M; 4IOU; 4J4J; 4ROV; 4ROW; 4WIF; 4WIG; 4XXO; 5CQD; 5CQH; 5CQI;
3D   5CQK; 5HX4; 5HX5; 5JJ4;
PR   PRU01083;
DO   PDOC00702;
//
