ID   P_GLUCOSE_ISOMERASE_3; MATRIX.
AC   PS51463;
DT   01-SEP-2009 CREATED; 01-SEP-2009 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glucose-6-phosphate isomerase family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=503;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=498;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-0.1124157; R2=0.0053210; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1713; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1243; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-47; D=-150; I=-150; B1=-300; E1=-300; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='T'; M=-52,7,-36,-80,-55,-116,-111,-61,-73,18,-49,-69,-116,-35,-113,2,38,-97,-125,-70;
MA   /M: SY='P'; M=-9,-122,-27,-2,-122,-111,-12,-74,-15,-63,-109,-21,39,-10,-47,-19,-24,-71,-127,-115;
MA   /I: I=-5; MD=-4;
MA   /M: SY='A'; M=40,-113,-109,-34,-117,-104,-111,-58,-107,-37,-106,-48,-68,-11,-111,19,-44,-73,-124,-57; D=-5;
MA   /I: I=-5; MD=-4;
MA   /M: SY='W'; M=-127,-147,-152,-132,-5,-126,-147,-120,-124,-73,-120,-145,-132,-125,-127,-133,-136,-132,141,-46; D=-5;
MA   /I: I=-5; MD=-4;
MA   /M: SY='Q'; M=-18,-126,-29,-95,-127,-91,-77,-79,26,-77,-112,-19,-117,52,-40,-45,-42,-119,-126,-63; D=-5;
MA   /I: I=-5; MD=-4;
MA   /M: SY='A'; M=29,-124,-46,-80,-129,-92,-70,-65,0,-72,-67,-70,-122,3,-12,-42,-58,-114,-131,-121; D=-5;
MA   /I: I=-5; MD=-4;
MA   /M: SY='L'; M=-124,-127,-140,-133,-95,-142,-122,-90,-134,53,-86,-140,-141,-127,-131,-133,-120,-79,-123,-10; D=-5;
MA   /I: I=-5; MD=-4;
MA   /M: SY='Q'; M=-64,-11,-124,-36,-149,-135,-31,-143,-16,-140,-131,-120,-135,48,-114,-38,-43,-109,-52,-132; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='E'; M=-46,-147,-22,25,-145,-107,-125,-144,-59,-140,-21,-80,-132,-7,-74,-62,-72,-140,-10,-81; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='E'; M=-38,-137,-35,38,-141,-54,-90,-140,-32,-136,-128,-62,-121,6,-27,-34,-117,-133,-139,-129; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='M'; M=-53,-129,-141,-134,-108,-139,-130,21,-91,3,42,-133,-134,-127,-131,-127,-68,-13,-133,-114; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='M'; M=-128,-133,-148,-139,-108,-146,-127,-30,-137,26,61,-141,-141,-129,-135,-138,-125,-101,-136,-115; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='R'; M=-52,-130,-112,-103,-127,-123,-107,-130,16,-86,-116,-38,-123,-95,65,-58,-48,-124,-128,-116; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='D'; M=-66,-137,50,14,-144,-125,-90,-142,-54,-140,-136,-103,-123,-42,-117,-18,-62,-136,-150,-130; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='L'; M=-50,-127,-138,-130,-33,-136,-41,-67,-129,40,-2,-135,-137,-124,-79,-128,-120,-100,35,-34; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='F'; M=-122,-119,-136,-131,91,-131,-115,-65,-126,-69,-4,-124,-133,-134,-123,-122,-114,-73,-91,-69; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='A'; M=43,-127,-1,-13,-139,-115,-125,-131,-118,-132,-126,-116,-125,-114,-125,-48,-88,-119,-141,-132; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='D'; M=-95,-131,84,4,-137,-116,-103,-136,-103,-133,-132,-88,-115,-101,-112,-106,-108,-132,-149,-121; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='P'; M=-27,-131,-115,-106,-132,-116,-118,-124,-3,-130,-120,-113,70,-110,-65,-8,-17,-122,-131,-127; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='D'; M=-112,-129,47,25,-135,-18,-103,-134,-57,-131,-125,13,-115,4,-65,-82,-108,-130,-138,-121; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='R'; M=-118,-135,-115,-103,-127,-128,-103,-134,-75,-126,-115,-108,-127,-91,87,-112,-117,-128,-127,-114; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='F'; M=-24,-41,-132,-128,60,-51,-123,-23,-125,-48,-100,-123,-130,-66,-126,-86,-69,4,-108,-88; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='Q'; M=-28,-125,-9,16,-130,-115,-105,-125,0,-87,-116,-22,-114,36,-42,-10,-33,-101,-130,-117; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='R'; M=-43,-126,-39,-7,-127,-116,-25,-128,25,-124,-114,-10,-116,2,41,-40,-71,-122,-126,-113; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='Y'; M=-114,-34,-124,-121,61,-124,-98,-89,-116,3,24,-119,-126,-115,-113,-115,-108,-95,-85,64; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='S'; M=-69,-123,-116,-117,-131,-112,-67,-126,-116,-130,-47,-105,-123,-66,-121,59,0,-74,-142,-124; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='L'; M=-22,-125,-132,-126,-50,-133,-25,-1,-99,19,-43,-126,-132,-76,-45,-119,-28,-21,-130,-111; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='E'; M=-90,-62,-25,30,-59,-89,-106,-65,-14,-122,-116,-54,-114,16,7,-4,-20,-119,-128,-115; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='A'; M=26,-119,-128,-122,19,-43,-121,-99,-122,11,-45,-122,-127,-77,-123,-83,-111,-40,-118,-103; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='D'; M=-26,12,50,-12,-133,9,-109,-133,-107,-131,-125,-1,-77,-43,-115,-102,-109,-127,-138,-124; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='M'; M=-86,-105,12,-96,-100,60,-2,-95,-95,-90,86,13,-100,-91,-99,-50,-92,-97,-21,-94; D=-5;
MA   /I: I=-5; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='I'; M=-94,-100,-114,-108,11,-115,-102,58,-106,54,23,-108,-108,-101,-105,-103,-89,-16,-98,-79; D=-5;
MA   /I: I=-5; DM=-4;
MA   /M: SY='W'; M=-78,-100,-95,-68,13,-101,29,-80,32,28,-75,-89,-100,-50,2,-10,1,-35,46,45;
MA   /I: I=-28; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='L'; M=-58,-96,-109,-104,51,-109,-93,-12,-102,56,-7,-105,-109,-100,-100,-99,-88,20,-85,29;
MA   /M: SY='D'; M=-93,-105,109,-60,-64,-90,-38,-109,-81,-76,-106,6,-93,-80,-89,-45,-39,-106,-126,-95;
MA   /I: I=-40; MD=-28;
MA   /M: SY='Y'; M=-58,-103,-103,-102,52,-107,-79,18,-97,3,-72,-100,-107,-53,-96,-94,-23,-50,13,95; D=-40;
MA   /I: I=-40; MD=-28;
MA   /M: SY='S'; M=-7,-97,-56,-89,-107,-41,-93,-105,-63,-108,-102,-78,-96,-83,-58,88,-7,-97,-114,-99; D=-40;
MA   /I: I=-40; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='K'; M=-28,-108,-88,-46,-106,-101,-88,-108,86,-74,-95,-82,-97,-42,36,-88,-90,-104,-103,-29; D=-40;
MA   /I: I=-40; DM=-28;
MA   /M: SY='N'; M=-47,-31,-52,-79,-98,-87,34,-32,-34,-71,33,79,-95,59,-80,-52,31,-65,-111,-88;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='R'; M=-9,-42,-90,-86,-41,-23,38,-66,-21,-15,-88,25,-48,1,67,-54,-60,-98,-108,-90; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='I'; M=-36,-100,-112,-107,35,-112,-105,56,-104,9,-68,-105,-106,-104,-105,-98,-86,46,13,-8; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='D'; M=-61,-97,55,-78,-38,-36,-85,-96,-59,-55,-94,44,-14,-83,-63,27,53,-52,-115,-94; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-11,-114,48,37,-117,-85,-93,-115,-15,-114,-108,-34,12,-26,-8,-16,-54,-88,-119,-47; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=-3,-113,23,46,-82,-63,-12,-63,-19,-110,-104,-28,-32,-1,-9,-42,-19,-76,-118,-62; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='T'; M=-4,-103,-37,-36,-37,-64,-10,10,-66,-72,-42,-91,-101,-25,-102,-22,64,-14,-117,-97; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='L'; M=-97,-104,-110,-24,-28,-116,-35,20,-66,56,28,-108,-111,-66,-20,-105,-94,-11,-105,-86; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='D'; M=9,-60,46,23,-108,-41,-36,-81,18,-90,-97,-12,-4,14,-18,0,-22,-100,-111,-69; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='L'; M=21,-98,-8,-11,-87,-12,-45,-26,-2,36,-38,-26,-58,2,-27,-3,-84,-81,-101,-25; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='L'; M=-73,-97,-111,-104,29,-112,-94,-18,-104,75,-7,-109,-111,-99,-102,-103,-90,-68,-91,-3; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='Q'; M=-29,-13,-56,-12,4,-71,-95,1,-7,19,4,-54,-104,33,-33,-51,-43,10,-103,-46; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=14,-106,35,39,-112,-30,-88,-108,-4,-107,-45,2,6,19,-22,-16,-55,-102,-112,-101; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='L'; M=-96,-102,-109,-103,-21,-76,-94,-31,-49,66,-46,-55,-54,-32,-64,-40,-59,-47,-95,28; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='A'; M=73,-37,-100,-93,-13,-51,-99,-62,-94,-53,3,-94,-100,-23,-98,-18,-54,-17,-104,-47; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=-34,-107,36,51,-107,-48,-31,-109,30,-106,-98,11,-52,-48,34,-33,-87,-81,-15,-55; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=28,-102,-1,69,-107,-93,-47,-102,-2,-99,-20,-81,-89,38,-43,-16,-49,-65,-106,-96; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='C'; M=49,55,-35,-86,-56,-76,-38,-59,-49,-72,-7,-47,-99,20,24,-14,-27,2,-106,-38; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-3,-108,37,-10,-113,33,20,-114,7,-111,-102,16,-100,18,-50,-54,-92,-109,-114,-60; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='L'; M=-70,-108,-124,-117,-6,-124,-113,-38,-116,50,-49,-120,-122,-113,-115,-112,-98,38,-112,-92; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=-35,-16,-1,34,-23,-58,-25,-28,15,-70,-100,-35,4,-40,-48,-29,-11,-29,-116,-101; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=3,-108,12,27,-113,1,-22,-111,-7,-67,-102,-39,-72,20,-25,22,-55,-105,-115,-103; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='W'; M=27,-104,-95,-29,-56,-64,-59,-15,29,-32,-45,-70,-100,-2,32,-8,-88,-46,55,-25; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='M'; M=-67,-104,-98,-59,-50,-106,54,48,-77,-29,60,-90,-101,-82,59,-70,-60,-39,-100,1; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=-10,-103,46,52,-106,-56,-17,-104,30,-66,-94,-11,-89,32,3,-34,-27,-99,-107,-93;
MA   /M: SY='A'; M=45,-96,-83,13,-100,-36,-85,-94,14,-49,-8,-30,-92,27,35,-5,1,-66,-102,-92;
MA   /M: SY='M'; M=-71,-88,-100,-92,-16,-99,-81,24,-57,62,107,-93,-94,-50,-87,-90,-48,-21,-88,-22;
MA   /M: SY='W'; M=-52,-24,-30,30,80,-94,-1,-36,-39,14,-23,-12,-92,10,-12,-82,-9,-76,81,-4;
MA   /M: SY='N'; M=33,-50,12,19,-95,-31,-72,-91,6,-67,-31,63,-84,30,9,28,3,-85,-100,-86;
MA   /I: I=-7; MD=-5;
MA   /M: SY='G'; M=-48,-98,-84,-88,-102,92,-88,-69,10,-102,-32,-72,-89,-9,12,-72,-87,-100,-94,-95; D=-7;
MA   /I: I=-7; MD=-5;
MA   /M: SY='E'; M=26,-100,47,68,-105,-52,-83,-101,-12,-66,-24,-51,-88,-13,-48,-12,-82,-69,-108,-96; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='K'; M=13,-103,-92,-45,-60,-98,42,13,45,-49,-39,-86,23,-13,14,-70,-71,-8,-104,-47; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='I'; M=8,-98,-103,-100,-69,-68,-103,68,-97,-59,11,-94,-99,-94,-42,20,-22,24,-105,-88; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='N'; M=-88,-94,-67,-86,-96,-81,-73,-88,-78,-15,-88,112,-101,-80,-86,-74,-75,-1,-119,-96; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='W'; M=-77,-34,-98,-35,22,-102,-24,13,-23,-52,-31,4,15,-37,-41,-11,13,-24,86,5; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='T'; M=-74,-88,59,-72,-95,-84,-83,-89,-50,-92,-88,-65,-83,-78,-85,43,90,-81,-111,-88; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='E'; M=-88,-109,-60,102,-110,-104,-82,-37,-70,-102,-99,-24,-84,-63,-80,-85,-88,-101,-109,-101; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='N'; M=-25,-103,44,-38,-110,23,10,-110,-4,-110,-43,61,-98,-15,-69,5,-84,-107,-117,-99; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='R'; M=-92,-108,-57,-75,-102,-100,-78,-107,4,-101,-90,-26,-43,3,104,-85,-53,-102,-102,-89; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='W'; M=57,-96,-88,-31,-97,-27,-89,-93,-4,-93,17,-84,41,28,-19,10,-79,-87,65,-88; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='V'; M=33,-29,-97,-37,-76,-52,-97,-32,-91,19,-3,-94,-96,-90,-93,-81,-49,80,-102,-82; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-87,-94,-99,-25,47,17,-87,-65,-70,65,27,-95,-101,-91,-73,-92,-56,-71,-16,4; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='H'; M=-89,-99,-27,-78,-43,-62,135,-88,-53,24,-69,-70,-93,-73,-78,-59,-52,-64,-113,-62; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='T'; M=-74,-90,-55,-88,-39,52,-9,-8,-84,-80,-6,-74,-36,-85,-90,-55,74,12,-90,44; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='W'; M=74,-92,-12,-84,-21,-77,-95,-62,-84,-50,-82,-89,-90,-82,-60,-40,-81,-81,138,-33; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-86,-32,-103,-96,-65,-105,-90,-16,-65,83,19,-99,-102,-51,-94,-93,6,-29,-94,-76; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='R'; M=-84,-99,36,-32,-94,-60,-13,-100,-38,-95,-85,26,-91,-40,102,-44,-13,-94,-98,-34; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='P'; M=22,-99,-19,-27,-43,-94,-92,-81,-52,39,-77,-92,43,-7,-29,4,-26,-82,36,-42; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='P'; M=-66,-106,-93,-85,-54,-70,-95,37,-89,-62,-32,-49,104,-55,-98,-10,-80,-3,-101,-95; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='D'; M=-29,-47,10,-15,-117,-60,-66,-59,3,-29,-46,-65,-62,-16,5,-16,-29,-111,-125,-47; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='V'; M=-2,-95,-93,22,-84,-101,-98,-1,-92,-16,-74,-95,-98,-38,-95,0,-34,70,-106,-24; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='D'; M=-14,-41,37,-45,-81,-74,-61,-15,-19,-44,-61,6,-50,-71,-27,-40,-25,-51,-121,-7; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='D'; M=-34,-111,78,25,-118,-96,-85,-116,-85,-115,-110,51,-41,-17,-93,-86,-89,-113,-128,-105; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='E'; M=-42,-100,-39,61,-91,-106,-14,16,-86,-56,2,-92,-94,-53,-92,-88,-8,53,-110,-92; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='M'; M=3,-95,-47,-79,27,-101,-7,19,-62,-13,77,-93,-99,-90,-16,-88,3,27,-95,-6; D=-7;
MA   /I: I=-7; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='P'; M=32,-107,-13,16,-80,-68,-26,-105,-6,-82,-97,-46,59,25,-73,-9,-87,-100,-110,-102; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='E'; M=-11,-107,46,55,-23,-35,-43,-106,-20,-61,-61,-39,-94,-6,26,-43,-44,-84,-110,-95; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='I'; M=-16,-93,-14,-30,-39,-101,-27,60,-91,-9,39,-92,-96,-42,-55,-60,-77,59,-97,-8; D=-7;
MA   /I: I=-7; DM=-5;
MA   /M: SY='H'; M=-7,-92,20,-15,-52,-61,58,-20,25,-2,-74,22,-87,42,36,-46,18,-31,-16,-40;
MA   /M: SY='E'; M=33,-91,20,44,-96,-8,-36,-70,37,-58,-84,22,-83,23,13,-1,-24,-74,-97,-86;
MA   /I: I=-45; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=2,-32,-12,45,-56,-89,-1,-22,-34,-37,-73,-22,-54,-5,-5,-11,36,53,-14,-32;
MA   /M: SY='L'; M=21,-88,-93,-85,-68,-93,5,7,-19,66,-27,-89,-95,-38,22,-42,-77,7,-24,-23;
MA   /M: SY='Q'; M=27,-93,41,52,-80,-52,-51,-93,27,-71,-35,4,-43,60,6,-26,-25,-88,-97,-85;
MA   /M: SY='K'; M=-19,-96,2,37,-50,-88,-30,-70,62,-53,-81,-35,-43,46,60,-51,-33,-64,-20,-81;
MA   /M: SY='M'; M=-38,-32,-101,-95,2,-99,-85,64,-90,21,98,-92,-93,-62,-90,-88,-77,21,-9,14;
MA   /I: I=-40; MD=-28;
MA   /M: SY='R'; M=-19,-41,-37,26,-37,-25,-5,-91,53,-20,-80,-23,-87,21,56,-6,-38,-88,-88,29; D=-40;
MA   /I: I=-40; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='A'; M=41,-45,40,22,-57,-41,-22,-59,14,-54,-34,12,-84,21,6,25,-3,-44,-98,-48;
MA   /M: SY='F'; M=-11,-89,2,-88,99,-52,-16,-24,-27,12,-17,-4,-97,-90,-87,-27,-53,-51,-70,14;
MA   /I: I=-20; MD=-14;
MA   /M: SY='S'; M=48,33,-82,-15,-89,-2,-85,-14,-30,-41,-78,-21,-87,-14,-34,53,-18,19,-99,-86; D=-20;
MA   /I: I=-20; MD=-14;
MA   /M: SY='E'; M=-10,-98,61,64,-101,-65,-27,-72,7,-76,-91,14,-85,17,-6,-30,-21,-71,-105,-40; D=-20;
MA   /I: I=-20; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='S'; M=9,-95,18,18,-103,-64,-34,-101,-58,-103,-96,17,-90,12,-84,75,-71,-95,-23,-93; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='G'; M=-56,-120,-80,-116,-73,47,-68,7,-21,-83,-102,-103,-115,-110,-61,-101,-79,-5,22,-17; D=-20;
MA   /I: I=-20; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='G'; M=-34,-121,-109,-117,-126,64,-115,-129,-112,-128,-118,-35,-41,-111,-68,-55,-10,-123,-20,-120; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='Y'; M=25,-31,-101,-43,16,-100,-4,-14,-76,-38,-83,-38,-22,-33,-99,-24,-62,19,-91,56; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='T'; M=-57,-99,-34,-83,-42,-49,-89,-98,15,-80,-42,-3,-95,21,19,21,65,-92,-110,-94; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='G'; M=4,-104,-61,-25,-111,76,-43,-114,-60,-111,-101,21,-98,-43,-27,-64,-92,-107,-106,-104; D=-20;
MA   /I: I=-20; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='K'; M=-27,-106,-42,29,-103,-49,-52,-102,65,-27,-91,-44,-29,28,7,-55,-42,-99,-103,-44; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='P'; M=-7,-104,-21,-55,-104,6,-32,-100,38,-89,-93,-11,53,-45,34,-21,-21,-42,-10,-66; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='F'; M=-90,-97,-108,-105,76,-109,-98,76,-101,-28,-64,-99,-102,-102,-101,-96,-84,15,-80,8; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='T'; M=-58,-90,-2,1,-94,-89,-82,-70,41,-91,-53,-7,-84,-46,26,-16,84,-82,-104,-60; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='D'; M=-51,-93,90,-35,-90,-84,58,-57,-51,-72,-84,32,-86,-74,-80,-52,33,13,-110,-9; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='V'; M=-16,-87,-101,-95,1,-101,-98,55,-93,26,-27,-95,-96,-92,-94,-86,-73,77,-95,-74;
MA   /M: SY='V'; M=-73,-85,-101,-95,-43,-103,-99,15,-93,30,-56,-97,-97,-94,-94,-86,-71,94,-100,-76;
MA   /M: SY='N'; M=-39,-28,-74,-80,-79,-82,30,-34,-76,-12,-72,83,-92,18,-81,-17,-5,49,76,-32;
MA   /M: SY='I'; M=-60,-91,-103,-99,-52,-106,-99,94,-96,29,-53,-95,-94,-92,-97,-90,-75,37,-92,-74;
MA   /M: SY='G'; M=-49,-94,-82,-93,-100,106,-89,-108,-87,-103,-93,-68,-86,-85,-95,-67,-86,-101,-91,-95;
MA   /M: SY='I'; M=-81,-93,-103,-100,-67,-105,-97,102,-94,-49,73,-93,-91,-90,-96,-90,-76,8,-92,-73;
MA   /M: SY='G'; M=-67,-94,-82,-94,-100,106,-89,-108,-87,-104,-93,-68,-86,-85,-95,-67,-86,-102,-91,-95;
MA   /M: SY='G'; M=-67,-94,-82,-94,-100,106,-89,-108,-87,-104,-93,-68,-86,-85,-95,-67,-86,-102,-91,-95;
MA   /M: SY='S'; M=-58,-81,-73,-74,-92,-67,-76,-91,-74,-95,-88,-62,-81,-66,-79,113,-53,-84,-100,-84;
MA   /M: SY='D'; M=13,-92,80,-20,0,-16,-71,-14,-77,-85,-82,-11,-88,-74,-82,27,-73,-47,-84,67;
MA   /M: SY='L'; M=-84,-26,-101,-94,-59,-103,-86,-35,-95,93,-47,-100,-101,-88,-92,-93,-25,-58,-17,-43;
MA   /M: SY='G'; M=-19,-1,-82,-92,-100,103,-88,-106,-87,-102,-92,-68,-86,-84,-94,-29,-84,-99,-92,-95;
MA   /M: SY='P'; M=19,-100,-84,-75,-97,-83,-88,-21,-81,-68,-83,-50,116,-83,-91,-39,1,-32,-97,-95;
MA   /M: SY='R'; M=-1,-93,-32,23,-83,-90,-30,-78,47,20,-6,-54,-87,34,60,-77,-78,-8,-91,-9;
MA   /M: SY='M'; M=54,-83,-95,-87,14,-85,-82,-39,-85,6,104,-86,-89,-81,-86,-54,-15,26,-90,-72;
MA   /M: SY='V'; M=37,-13,-96,-90,-20,-20,-33,20,-90,32,20,-90,-93,-87,-91,-58,-73,63,-95,-77;
MA   /M: SY='Y'; M=34,28,-52,-35,-71,-58,22,20,-36,-13,-23,-79,-88,-32,-28,-17,45,11,-22,55;
MA   /M: SY='E'; M=-47,-43,52,70,-27,-80,26,-65,-21,-18,-82,-27,-60,11,28,-30,6,-87,-97,-9;
MA   /M: SY='A'; M=85,-12,-86,-80,17,-51,-86,-77,-81,-79,20,-79,-85,-78,-85,11,12,-19,-10,-79;
MA   /M: SY='L'; M=-85,-87,-102,-95,46,-103,-87,14,-95,82,-4,-99,-100,-91,-93,-93,-53,-26,-83,-38;
MA   /I: I=-20; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='K'; M=0,-99,7,-13,-98,-27,-26,-96,49,-19,-86,-13,-92,18,38,-13,7,-80,-102,-48; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='P'; M=-16,-104,-30,2,-55,5,53,-73,-81,-100,-90,17,90,-59,-21,-33,-41,-73,-103,-38; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='Y'; M=-65,-44,-9,7,36,-97,-33,-32,2,-9,-76,-27,-98,-5,-34,-4,-40,-49,-14,87; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='H'; M=38,-1,-79,-27,-11,5,39,-53,6,-65,-51,19,-88,18,20,26,-16,-21,-15,-80; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='D'; M=-18,-46,47,3,-95,-25,17,-40,38,-58,-84,38,9,26,-11,4,-3,-31,-15,-84; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='H'; M=-11,-95,25,-39,-96,33,40,-94,35,-75,-85,-14,31,3,24,2,-4,-41,-99,-50; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='P'; M=-48,-39,40,5,-52,25,-3,-37,-26,0,17,1,68,-42,7,-45,-57,-63,-95,-10; D=-20;
MA   /I: I=-20; DM=-14;
MA   /M: SY='L'; M=-46,-111,-53,-68,-14,-28,-36,5,-13,20,-2,-32,6,-28,-64,-102,-97,6,-110,-44; D=-20;
MA   /I: I=-20; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='N'; M=-32,-33,27,46,-96,-44,13,-96,32,-94,-85,54,-50,21,49,-16,-17,-66,-100,-84;
MA   /M: SY='V'; M=-11,31,-98,-94,10,-60,-93,43,-92,32,6,-92,-39,-90,-93,-45,-25,61,-91,-12;
MA   /M: SY='H'; M=-40,-4,-79,-77,6,-91,124,-19,-75,-14,-69,-70,-91,-17,16,-26,-49,-38,-20,51;
MA   /M: SY='F'; M=-34,-89,-102,-98,109,-99,-83,-3,-94,-59,-66,-93,-101,-99,-92,-88,-81,26,-62,48;
MA   /M: SY='V'; M=25,-86,-98,-58,-17,-95,-95,48,-91,34,-22,-93,-94,-89,-93,-82,-73,68,-94,-76;
MA   /I: I=-45; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=7,-87,73,-45,-96,-73,34,-94,-73,-95,-89,5,-39,-42,-43,79,-31,-88,-106,-83;
MA   /M: SY='N'; M=-75,-85,-11,-73,-93,-70,22,-92,-68,-97,-86,113,-87,-38,-75,38,15,-91,-111,-86;
MA   /M: SY='V'; M=-25,-85,-94,-91,-72,-63,-94,54,-88,-3,32,-85,-90,-88,-91,-16,46,67,-99,-78;
MA   /M: SY='D'; M=-79,-95,113,-24,-102,-79,-9,-99,-73,-99,-97,-26,-84,-70,-80,36,-71,-59,-116,-86;
MA   /M: SY='P'; M=-6,-97,-57,-32,-100,60,-86,-63,-81,-99,-88,-77,96,-80,-63,23,-75,-93,-95,-95;
MA   /M: SY='T'; M=43,-44,51,25,-27,-46,12,-60,-72,-88,-83,18,-82,-15,-27,4,51,-48,-101,-83;
MA   /M: SY='H'; M=-4,-43,50,8,-83,-1,73,-91,-30,-52,-80,8,-45,46,-46,-10,10,-89,-92,45;
MA   /M: SY='I'; M=-25,-88,-99,-94,24,-70,-40,64,-92,40,43,-92,-94,-89,-93,-52,-5,35,-89,-69;
MA   /M: SY='A'; M=47,-51,19,-28,-21,-47,18,-30,-10,-13,-76,10,-87,-12,4,25,6,-17,-47,11;
MA   /M: SY='E'; M=7,-94,39,60,-96,-19,1,-95,-5,-61,-39,-11,-47,19,52,5,-75,-74,-98,-60;
MA   /M: SY='V'; M=-1,-85,-90,-86,-42,-94,-23,20,6,36,-22,-40,-90,-84,-84,-76,47,56,-96,-47;
MA   /M: SY='L'; M=-4,-87,-49,-9,8,-97,-86,6,-89,75,-1,-92,-95,-84,-46,-57,-8,-7,-89,-71;
MA   /M: SY='K'; M=23,-43,36,42,-95,-50,9,-93,51,-92,-84,5,-49,12,24,-2,-33,-51,-97,-46;
MA   /M: SY='K'; M=-17,-75,13,17,-34,1,-6,-45,33,-35,-79,-1,-56,26,29,12,0,-16,-89,32;
MA   /M: SY='L'; M=-20,0,-101,-96,-9,-101,-92,62,-94,64,-5,-96,-97,-90,-94,-89,-62,23,-90,-72;
MA   /I: I=-37; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='D'; M=-46,-62,88,-1,-100,-9,-48,-99,35,-99,-92,65,-29,-53,-43,-22,-49,-96,-108,-88;
MA   /I: I=-37; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='P'; M=-34,-17,8,-77,-41,-26,-84,-13,-41,39,-71,-10,97,-18,-89,-81,-43,-66,-95,-86;
MA   /M: SY='E'; M=29,-93,-22,71,-96,-31,-13,-95,45,-93,-85,-21,13,-25,-2,-7,-24,-88,-95,-40;
MA   /M: SY='T'; M=-47,-87,23,19,-92,-44,-11,-88,30,-89,-83,10,-31,-22,23,15,78,-82,-101,-84;
MA   /M: SY='T'; M=-38,-81,-80,-81,28,-87,-86,-52,-78,-24,-74,-70,-81,-82,-85,-7,106,-43,38,-43;
MA   /M: SY='L'; M=2,-34,-97,-90,-64,-33,-86,-12,-88,80,-53,-93,-97,-84,-14,-6,-77,-15,-14,-36;
MA   /M: SY='F'; M=-62,-28,-103,-98,96,-72,-92,40,-95,-23,-63,-94,-99,-99,-94,-88,-36,49,-9,-52;
MA   /M: SY='I'; M=-28,-13,-88,-92,-42,-94,-21,74,-87,7,-32,53,-94,-86,-91,-82,-72,50,-96,-33;
MA   /M: SY='V'; M=-53,-86,-100,-95,-70,-102,-101,56,-92,-22,-21,-55,-95,-93,-95,-84,-36,91,-101,-78;
MA   /M: SY='I'; M=49,-3,-89,-71,-79,-82,-91,56,-85,-68,-68,-81,-88,-59,-89,43,-7,44,-97,-82;
MA   /M: SY='S'; M=-59,-81,-73,-74,-92,-67,-77,-91,-74,-95,-88,-62,-81,-66,-79,112,-17,-83,-100,-84;
MA   /M: SY='K'; M=-80,-95,-73,-59,-97,-87,-75,-97,111,-95,-83,-66,-81,5,-11,-74,-75,-92,-90,-83;
MA   /M: SY='S'; M=-62,-80,-74,-75,-89,-72,-79,-86,-74,-90,-84,-62,-79,-70,-80,96,74,-78,-102,-83;
MA   /M: SY='F'; M=-77,-92,-91,-97,92,80,-87,-84,-91,-77,-80,-78,-93,-94,-94,-76,-85,-85,-73,-59;
MA   /M: SY='T'; M=-41,-82,-74,-79,-89,29,-82,-84,-57,-87,-82,4,-80,-76,-46,43,97,-76,-102,-85;
MA   /M: SY='T'; M=-70,-79,-75,-78,-85,-86,-85,-76,-75,-81,-77,-64,-76,-79,-83,-53,120,-68,-106,-83;
MA   /M: SY='Q'; M=15,-88,-48,-59,-77,-89,-83,18,-21,43,-40,-81,19,53,-81,-47,45,-7,-94,-79;
MA   /M: SY='E'; M=-78,-99,3,114,-101,-93,-71,-102,-59,-94,-91,-73,-73,-52,-69,-74,-78,-95,-99,-91;
MA   /M: SY='T'; M=-73,-86,-79,-77,-88,-87,-87,-51,-77,-83,-78,-72,76,-82,-86,-61,102,-6,-103,-87;
MA   /M: SY='M'; M=22,-51,-89,-84,-46,-44,-35,6,-33,47,82,11,-91,-17,-6,-2,-36,-34,-92,-75;
MA   /M: SY='T'; M=37,-84,-66,-48,-79,-83,-5,33,-45,6,-21,2,-86,-52,-85,27,53,14,-98,-80;
MA   /M: SY='N'; M=26,-85,-64,-78,-5,3,-69,-84,-72,-2,-35,106,-90,-38,-79,-65,-13,-84,-101,-83;
MA   /M: SY='A'; M=66,-85,-87,-2,64,-60,-80,-74,-26,-33,52,-83,-89,-38,-56,-39,-37,-53,-78,29;
MA   /M: SY='R'; M=-4,-93,5,21,-38,-57,25,-64,1,10,-24,14,-88,31,65,-13,-36,-59,-93,-16;
MA   /M: SY='Y'; M=-3,-52,-64,6,0,-88,-78,13,-54,12,-68,-59,-88,1,-59,29,47,2,-82,60;
MA   /M: SY='A'; M=66,-57,-94,-88,66,-83,-88,-6,-88,6,-21,-88,-92,-87,-89,-73,-47,25,3,-28;
MA   /M: SY='R'; M=-31,-96,-81,-15,14,-93,12,-14,44,-23,2,-76,-90,-64,87,-79,-37,-48,15,-13;
MA   /M: SY='D'; M=32,-91,48,36,-41,-43,18,-61,28,-68,-84,23,-83,18,17,5,-41,-87,-99,-83;
MA   /M: SY='W'; M=17,-99,-98,-33,2,-66,13,-53,-20,21,-74,-93,-94,-24,9,-85,-87,-35,145,-12;
MA   /M: SY='L'; M=-47,-17,-100,-95,55,-100,-83,10,-92,60,51,-95,-99,-89,-91,-89,-45,16,-78,38;
MA   /M: SY='E'; M=-14,-92,-14,58,-47,-50,-22,-22,31,30,4,-48,-85,0,7,-17,-20,-21,-93,-32;
MA   /M: SY='K'; M=12,-93,37,37,-96,-23,-74,-93,60,-42,-84,-16,-48,36,10,8,-38,-88,-96,-85;
MA   /M: SY='K'; M=37,-17,-33,-16,-67,-32,28,-86,54,-44,-48,30,-86,33,18,-27,-26,-20,-94,-14;
MA   /I: I=-23; MD=-16;
MA   /M: SY='Y'; M=15,-94,-94,-95,-44,43,-86,-2,-92,34,-25,-12,-98,-88,-95,-28,-38,-25,-87,48; D=-23;
MA   /I: I=-23; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=-58,-36,-73,-70,-68,82,-97,-66,10,-107,-98,-61,-67,-54,-75,-25,-91,-28,-103,-101; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='D'; M=-25,-105,57,20,-103,-82,-88,-33,19,-79,-93,-62,0,1,-19,-27,-24,11,-112,-48; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='E'; M=-22,-99,24,55,-90,-91,-38,-89,24,11,-80,-26,-14,47,2,-22,-64,-75,37,-30; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='D'; M=44,-91,48,43,-24,-26,2,-91,-16,-45,-21,10,-86,-42,-32,18,-74,-57,-101,-86; D=-23;
MA   /I: I=-23; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='W'; M=27,-41,-102,-94,16,-96,-99,20,-94,-2,-39,-98,42,-94,-63,-43,-48,37,51,-34; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='A'; M=42,-49,-32,-39,-98,29,-7,-65,41,-95,-86,-28,-7,0,13,28,-47,-66,-97,-89; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='K'; M=-24,-22,12,16,-95,-13,-3,-93,67,-53,-83,-12,-83,36,29,8,3,-58,-96,-83;
MA   /M: SY='H'; M=-53,-98,-74,-45,-81,-89,129,-96,-41,-65,-73,-18,-89,22,55,-76,-83,-68,-98,35;
MA   /M: SY='F'; M=1,-36,-100,-95,100,-96,-87,23,-90,-7,31,-91,-97,-94,-28,-85,-7,-8,-17,-50;
MA   /M: SY='V'; M=-16,-11,-100,-95,25,-99,-98,45,-92,-39,-33,-94,-95,-93,-94,-84,-28,83,42,-11;
MA   /M: SY='A'; M=91,-81,-87,-80,-13,-13,-88,-33,-82,-54,-76,-80,-86,-79,-86,-13,-70,8,-92,-84;
MA   /M: SY='V'; M=-62,-86,-95,-93,-70,-100,-97,59,-90,17,-58,-47,-92,-90,-93,-65,40,72,-99,-77;
MA   /M: SY='T'; M=-65,-41,-74,-77,-87,-78,-82,-81,-75,-85,-81,-63,-78,-74,-82,71,100,-73,-104,-83;
MA   /M: SY='D'; M=17,-15,76,-51,-92,-24,-78,-86,-75,-61,21,-21,-82,-38,-82,30,64,-80,-106,-85;
MA   /M: SY='N'; M=12,-92,-40,5,-57,-15,-20,-53,26,-94,-84,80,65,-23,-14,-28,-71,-48,-99,-88;
MA   /M: SY='G'; M=-1,-91,-7,10,-89,48,-37,-33,-3,-2,-78,10,27,-14,-18,-7,8,1,-96,-86;
MA   /M: SY='S'; M=-27,-90,34,42,-96,-61,-74,-94,53,-94,-87,-39,-29,17,-32,63,-7,-73,-98,-85;
MA   /M: SY='G'; M=18,-92,-43,3,-94,46,-28,-91,45,-23,-26,-20,32,19,2,1,-57,-88,-93,-87;
MA   /M: SY='M'; M=41,-84,-92,-33,-29,-62,-87,-38,-51,37,61,-87,-7,-82,-87,-39,5,47,-94,-77;
MA   /M: SY='E'; M=18,-90,39,39,-82,-42,4,-48,-1,34,-1,-55,-86,3,-15,-23,0,-19,-96,-39;
MA   /I: I=-40; MD=-28;
MA   /M: SY='E'; M=14,-95,8,50,-39,-86,-5,-91,41,-24,-82,6,-85,36,30,-8,-77,-55,-96,-48; D=-40;
MA   /I: I=-40; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='F'; M=-23,-105,-34,-17,83,-63,-16,-41,-21,-63,-25,-35,-107,-36,-44,-95,-16,-64,47,-36; D=-40;
MA   /I: I=-40; DM=-28;
MA   /M: SY='G'; M=-19,-96,-90,-18,-31,72,-41,-12,-91,21,-7,-48,-93,-46,-95,-78,-37,-9,1,-87; D=-40;
MA   /I: I=-40; DM=-28;
MA   /M: SY='I'; M=62,-90,-94,-36,-81,-87,-38,78,-57,-67,-42,-88,-90,-45,-92,-32,-76,-20,-96,-83; D=-40;
MA   /I: I=-40; DM=-28;
MA   /M: SY='D'; M=-11,-93,75,0,-95,-68,12,-29,19,-49,-85,31,12,8,8,-6,4,-54,-104,-84;
MA   /I: I=-36; MD=-25;
MA   /M: SY='P'; M=8,-96,-74,45,-97,-87,-81,-35,19,-60,-85,-19,52,28,-8,11,24,-52,-99,-56; D=-36;
MA   /I: I=-36; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-30,-101,42,58,-99,-91,26,-100,-1,-42,-90,32,-49,28,4,-47,-31,-97,-105,-13; D=-36;
MA   /I: I=-36; DM=-25;
MA   /M: SY='G'; M=-91,-110,24,-50,-33,48,1,-111,22,-108,-100,-23,-101,-35,6,-61,-50,-109,40,11; D=-36;
MA   /I: I=-36; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Y'; M=-8,-66,-112,-107,-19,-48,-96,-24,-70,31,-80,-108,-115,-100,-9,-35,-98,-39,24,57; D=-36;
MA   /I: I=-36; DM=-25;
MA   /M: SY='N'; M=-4,-97,-25,29,-100,-85,15,-62,21,-98,-88,74,0,5,40,-74,-39,-66,-106,-90; D=-36;
MA   /I: I=-36; DM=-25;
MA   /M: SY='M'; M=-15,-11,-90,-85,-75,-92,-4,46,-58,-32,69,-81,-88,7,-2,-7,44,44,-96,-32;
MA   /M: SY='F'; M=-91,-89,-105,-100,117,-101,-85,-28,-96,19,-64,-95,-103,-103,-93,-92,-84,-40,-62,-17;
MA   /M: SY='P'; M=-17,-94,-7,31,-11,6,35,-38,-45,-29,-20,-42,53,5,5,-14,8,5,-91,15;
MA   /M: SY='M'; M=-38,-89,-96,-95,77,-11,-85,45,-90,2,77,14,-95,-89,-91,-85,-78,9,-79,-59;
MA   /M: SY='W'; M=-56,-107,-15,-37,-16,-44,-27,-52,-84,-64,-9,-54,78,-50,-90,-52,-14,-68,146,-3;
MA   /M: SY='D'; M=-33,-98,103,26,-103,-82,-73,-100,-23,-100,-95,-19,44,-69,-41,-19,-46,-96,-111,-89;
MA   /M: SY='W'; M=-82,-39,30,-25,-2,10,-91,-93,-81,-91,-90,31,-91,-24,-86,16,-40,-98,151,-59;
MA   /M: SY='V'; M=-73,-86,-101,-96,-70,-103,-103,60,-93,-55,-58,-95,-95,-95,-95,-86,-70,95,-101,-78;
MA   /M: SY='G'; M=-68,-95,-82,-92,-101,103,-88,-107,-87,-104,-92,-69,22,-85,-95,-68,-85,-101,-92,-96;
MA   /M: SY='G'; M=-67,-94,-82,-94,-100,106,-89,-108,-87,-104,-93,-68,-86,-85,-95,-67,-86,-102,-91,-95;
MA   /M: SY='R'; M=-85,-101,-81,-69,-93,-95,-70,-100,-41,-92,-81,-74,-93,-57,121,-79,-83,-94,-93,-80;
MA   /M: SY='Y'; M=-88,-93,-92,-93,86,-96,-66,-71,-87,-66,-68,-88,-99,-87,-85,-83,16,-75,-52,113;
MA   /M: SY='S'; M=-39,-81,-73,-74,-92,-67,-76,-91,-74,-95,-88,-62,-81,-66,-79,112,-53,-83,-100,-84;
MA   /M: SY='V'; M=22,-85,-94,-29,-36,-93,-91,14,-88,46,-8,-90,-43,-86,-90,-25,-5,62,-95,-77;
MA   /M: SY='W'; M=-85,-11,-25,-91,7,-67,-96,-18,-89,49,-67,-93,-94,-88,-91,-62,39,-74,140,-59;
MA   /M: SY='S'; M=-45,-56,-74,-75,-91,-24,-78,-89,-75,-92,-86,-62,-81,-69,-80,103,45,-81,-101,-84;
MA   /M: SY='A'; M=72,-23,-83,-78,-42,-74,-84,-79,-80,-83,18,-23,60,-77,-85,32,-12,-10,-94,-36;
MA   /M: SY='V'; M=-32,3,-100,-95,28,-100,-99,63,-92,-46,-38,-93,-25,-93,-95,-40,-35,77,-93,-72;
MA   /M: SY='G'; M=-44,-94,-82,-93,-99,104,-88,-104,-87,-101,-91,-40,-86,-84,-94,-51,-84,-45,-92,-95;
MA   /I: I=-48; MD=-33;
MA   /M: SY='L'; M=-45,-41,-124,-118,-44,-36,-111,-1,-118,56,8,-119,-122,-112,-117,-113,-104,-59,-113,-96; D=-48;
MA   /I: I=-48; MI=-33; IM=-33; DM=-33;
MA   /M: SY='L'; M=-25,-86,-101,-93,26,-100,-88,-50,-94,78,-1,-98,-41,-90,-92,-89,-44,35,-88,-68;
MA   /M: SY='P'; M=-6,-96,-83,-75,-94,-66,-85,-56,-80,-38,-32,-81,107,-79,-88,54,-69,-9,-97,-92;
MA   /M: SY='I'; M=42,-87,-97,-91,-6,-66,-92,65,-91,44,-22,-91,-46,-87,-93,-80,-43,12,-90,-75;
MA   /M: SY='A'; M=80,-24,-86,-80,-85,-9,-84,-65,-48,-36,56,-78,-85,-77,-56,19,-22,-4,-93,-35;
MA   /M: SY='L'; M=8,26,-99,-94,33,-97,-90,38,-93,62,-55,-94,-97,-90,-93,-52,-37,21,-88,-69;
MA   /M: SY='A'; M=70,17,-59,-53,-80,-45,-38,-6,-58,-12,27,-79,-87,20,-56,8,-1,-23,-90,20;
MA   /I: I=-45; MD=-32;
MA   /M: SY='I'; M=-31,-115,-124,-119,11,-124,-117,49,-43,-11,-38,-116,-119,-114,-115,-110,-63,14,-110,-15; D=-45;
MA   /I: I=-45; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-67,-94,-64,-92,-100,104,-87,-107,-50,-103,-92,-23,-86,-83,-92,-45,-47,-101,-92,-95;
MA   /M: SY='W'; M=1,-92,-91,-10,47,-58,-24,40,-57,-2,41,-36,29,-30,-57,-67,-78,11,50,37;
MA   /M: SY='D'; M=-42,-96,93,44,-101,-71,-39,-100,-1,-99,-93,41,-5,-21,-2,-24,-74,-96,-109,-88;
MA   /I: I=-48; MD=-33;
MA   /M: SY='N'; M=-20,-115,-71,-39,-119,8,-10,-62,-46,-116,-108,55,-60,-15,-4,-61,-29,-34,-127,-111; D=-48;
MA   /I: I=-48; MI=-33; IM=-33; DM=-33;
MA   /M: SY='F'; M=-46,-89,-103,-98,96,-101,-90,46,-94,-2,-23,-94,-44,-98,-94,-89,-51,35,-72,-20;
MA   /M: SY='E'; M=-9,-94,45,58,-42,-26,-49,-57,31,-62,6,4,-82,6,33,-25,-25,-41,-11,-56;
MA   /M: SY='E'; M=32,-92,-18,60,-97,-3,-37,-94,40,-60,-83,-23,-81,51,4,-3,-48,-87,-94,-86;
MA   /M: SY='F'; M=-27,-87,-102,-95,74,-100,-85,-1,-94,68,49,-96,-99,-91,-92,-91,-81,-33,-78,-58;
MA   /M: SY='L'; M=-84,-87,-101,-93,-37,-102,-25,6,-66,86,46,-98,-99,-62,-67,-93,-80,-27,-89,-70;
MA   /M: SY='E'; M=44,-91,49,49,-95,-69,-35,-66,20,-43,-31,4,-82,29,5,-33,-35,-84,-98,-54;
MA   /M: SY='G'; M=-14,-93,-82,-91,-99,101,-88,-104,-85,-76,-91,-69,-38,-83,-31,-30,-57,-98,-92,-94;
MA   /M: SY='A'; M=94,18,-86,-80,-16,-3,-87,-82,-81,-84,-53,-79,-85,-78,-86,-18,-27,-45,-93,-86;
MA   /M: SY='H'; M=30,-92,-77,-27,-38,-56,90,-37,22,-23,-75,-29,-87,18,44,0,-77,-84,-8,24;
MA   /M: SY='A'; M=49,-89,35,43,-91,-62,-33,-36,5,-20,-51,-28,-83,41,-30,-7,-8,-36,-21,-61;
MA   /M: SY='M'; M=43,21,-96,-88,-75,-29,-79,8,-84,-56,126,-85,-88,-78,-85,-54,-75,-12,-93,-74;
MA   /M: SY='D'; M=-9,-95,103,-9,-30,-84,-21,-57,-27,-68,3,-12,-86,-26,-19,-74,-75,-10,-103,11;
MA   /M: SY='E'; M=3,-39,14,66,-96,-59,25,-93,23,-62,-51,-17,-81,52,35,-41,-21,-43,-97,-83;
MA   /M: SY='H'; M=12,-94,19,22,-85,-58,117,-11,-12,-27,-74,-67,-85,-67,-13,-4,-48,-65,-104,-18;
MA   /M: SY='F'; M=2,59,-95,-92,93,-92,-84,-69,-90,15,-68,-86,-97,-92,-90,-8,25,-51,-72,22;
MA   /I: I=-45; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=29,-54,-56,-50,5,-89,-81,-42,18,12,-22,-51,-20,20,60,-11,-40,-51,-93,-55; D=-45;
MA   /I: I=-45; DM=-32;
MA   /M: SY='T'; M=-16,-4,24,32,-53,-53,16,-56,-36,-44,-81,42,-83,33,13,29,43,-34,-101,-82;
MA   /M: SY='A'; M=53,-86,-35,14,-91,-36,-28,-53,8,-84,-79,-44,32,-33,-41,0,52,9,-98,-86;
MA   /M: SY='P'; M=-26,-98,64,1,-100,-81,-14,-66,-23,-98,-89,39,91,-32,-52,7,-72,-78,-104,-91;
MA   /I: I=-45; MD=-32;
MA   /M: SY='L'; M=-19,-91,-96,-91,38,-3,-57,31,-56,56,-14,-91,38,-88,-92,-50,-26,-33,-1,-37; D=-45;
MA   /I: I=-45; MI=-32; MD=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=11,-93,-11,63,-49,-67,12,-55,30,-7,-24,3,-44,-37,14,-21,-10,-60,-10,8; D=-45;
MA   /I: I=-45; DM=-32;
MA   /M: SY='E'; M=-34,-95,43,57,-97,-85,-48,-95,50,-62,-53,24,-82,33,25,-15,-12,-67,-99,-85;
MA   /I: I=-45; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-48,-18,-55,-74,-94,-34,-27,-94,-49,-100,-87,125,-90,-33,-74,-28,-65,-95,-112,-89;
MA   /M: SY='P'; M=10,-92,-57,-29,-53,-90,-36,39,-39,30,49,-87,70,-44,-32,-8,-47,-20,-93,-80;
MA   /M: SY='P'; M=50,-19,-84,-52,-99,26,-87,-89,-81,-95,-85,-82,101,-81,-90,-13,-74,-48,-95,-95;
MA   /M: SY='V'; M=24,-36,-96,-91,-63,-63,-84,4,-89,27,27,-92,-95,-86,-89,-81,-49,65,-83,63;
MA   /M: SY='L'; M=-37,-90,-92,-52,-36,-97,-28,34,9,61,15,-87,-93,26,-8,-36,-23,-7,2,-15;
MA   /M: SY='M'; M=-3,-89,-43,-89,-44,-66,-11,-24,-75,60,75,-25,-95,-81,-86,-34,-48,-51,-77,70;
MA   /M: SY='A'; M=84,-25,-84,-82,-95,58,-87,-89,-82,-90,-83,-75,-85,-79,-88,-21,-73,-57,-93,-91;
MA   /M: SY='L'; M=41,-84,-96,-89,-19,-90,-86,-19,-89,69,42,-91,-94,-84,-89,-53,-8,2,-90,-74;
MA   /I: I=-31; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='I'; M=32,-87,-96,-91,14,-92,-89,53,-90,42,31,-89,-92,-86,-91,-30,12,2,-89,-23; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='W'; M=-19,-101,3,-44,-96,57,16,-104,-77,-72,-22,-30,-94,-49,44,19,-85,-100,75,-85; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='I'; M=-86,-97,-94,-95,23,-69,51,54,-58,-19,-41,20,-100,-32,-60,-67,-81,40,-91,34; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='W'; M=-11,-108,-109,-65,-5,-70,-36,-16,-62,6,-79,-105,-102,-91,-94,-95,-96,-49,145,58; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='Y'; M=-15,-52,-79,-27,-24,-87,21,-52,-81,41,27,60,-95,-58,-82,-16,-76,-53,-76,83; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='Y'; M=-37,-92,-25,-50,-77,34,0,-1,-70,-40,-78,35,-90,-73,50,9,23,-41,-86,56; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='N'; M=10,-17,13,8,-97,-47,-26,-94,-32,-97,-88,91,-88,16,-25,3,16,-61,-108,-90; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='F'; M=3,-27,-88,-16,81,15,-28,-29,-10,-11,-72,-24,-94,-4,8,-42,-34,-2,-78,-21; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='F'; M=-8,2,-98,-68,48,-70,-13,-41,27,34,-5,-92,-101,-13,1,-90,-87,-45,32,13; D=-31;
MA   /I: I=-31; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='G'; M=-30,-93,16,-26,-98,80,4,-101,10,-57,-89,36,-86,-4,-48,-37,-30,-96,-97,-90; D=-31;
MA   /I: I=-31; DM=-22;
MA   /M: SY='Y'; M=34,21,-84,-59,8,26,-20,-14,32,-20,-74,-78,-89,-76,-7,-14,-28,-36,-78,66;
MA   /M: SY='R'; M=-5,-94,14,14,-95,-35,17,-94,26,-93,-83,17,32,39,53,-1,10,-75,-97,-40;
MA   /M: SY='T'; M=3,-85,58,-71,-87,-63,-39,9,-77,-80,-10,7,-83,-38,-83,42,62,12,-105,-83;
MA   /M: SY='H'; M=-49,-94,-69,52,-72,-88,71,-85,36,-19,45,6,-84,29,27,-17,-20,-38,-96,-26;
MA   /M: SY='A'; M=67,13,-92,-86,-79,-54,-92,7,-86,-15,0,-85,-90,-84,-89,-23,-26,60,-97,-48;
MA   /M: SY='I'; M=-42,-36,-98,-94,11,-100,-93,61,-91,25,39,-90,-93,-90,-93,-82,29,55,-93,-72;
MA   /M: SY='L'; M=-17,-29,-101,-95,33,-100,-89,44,-93,61,50,-96,-97,-90,-93,-89,-77,26,-87,-67;
MA   /M: SY='P'; M=-2,-34,-82,-76,-23,-62,-85,-51,-80,-68,-82,10,107,-82,-89,17,-5,8,-97,-90;
MA   /M: SY='Y'; M=-26,-97,-88,-90,-6,-25,-58,-75,-83,-51,-69,-87,-98,-79,-81,-56,-17,-79,-7,131;
MA   /M: SY='D'; M=9,-51,71,34,-52,-78,-11,-60,-9,-93,-88,-14,7,-35,-21,55,-68,-56,-102,-54;
MA   /M: SY='Q'; M=-53,-99,36,33,-99,-25,47,-95,-23,-69,-43,-23,63,79,-29,-11,-42,-94,-40,-55;
MA   /M: SY='R'; M=24,-35,-41,-73,-41,-7,-18,-90,9,-88,-80,-2,-5,7,68,15,-19,-85,-83,57;
MA   /M: SY='L'; M=-84,-88,-102,-94,-13,-103,-23,9,-94,84,53,-98,-100,-87,-92,-94,-80,-36,-88,-29;
MA   /M: SY='H'; M=24,-2,-48,47,-89,-37,70,-38,1,-25,-78,-45,-84,24,39,14,-61,-65,-15,-43;
MA   /I: I=-42; MD=-29;
MA   /M: SY='Y'; M=-40,-95,0,-79,-5,-43,9,-77,-4,6,7,-23,-40,-50,55,1,-41,-17,-78,75; D=-42;
MA   /I: I=-42; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='F'; M=-90,-90,-105,-99,97,-103,-87,-29,-97,53,21,-98,-103,-98,-94,-94,-53,-39,-28,-25; D=-42;
MA   /I: I=-42; DM=-29;
MA   /M: SY='P'; M=25,-93,-83,-80,-58,16,-85,-85,-81,-51,-24,-3,86,-81,-89,33,9,-24,-96,-19; D=-42;
MA   /I: I=-42; DM=-29;
MA   /M: SY='A'; M=66,-87,20,44,-56,-30,-80,-85,-13,-9,-31,-46,-2,-69,0,-2,-61,-78,-95,-86;
MA   /M: SY='W'; M=-90,-105,-95,-89,2,-93,65,-83,-84,-78,-76,-91,-97,-13,-83,-88,-91,-90,140,103;
MA   /M: SY='W'; M=-30,-91,-101,-93,33,-98,0,5,-92,68,11,-96,-98,-42,-90,-90,-49,-28,93,19;
MA   /M: SY='Q'; M=-14,-98,-69,36,-101,-59,-69,-57,36,-88,-78,-47,-82,111,-9,-68,-40,-45,-92,-81;
MA   /M: SY='Q'; M=-77,-102,-72,-51,-107,-85,-65,-93,-57,-88,-75,-67,-84,136,-57,-66,-79,-95,-90,-78;
MA   /M: SY='L'; M=-20,16,-99,-93,-62,-31,-87,-53,-94,88,-34,-96,-100,-87,-92,-46,-56,-23,-90,-73;
MA   /M: SY='W'; M=-69,-24,56,41,38,-54,-6,30,-79,-18,-15,-21,-88,-76,-84,-32,-26,4,56,7;
MA   /M: SY='M'; M=42,-86,-53,-87,-77,27,-77,-64,-83,-58,129,-82,-87,-77,-84,-76,-76,-67,-92,-75;
MA   /M: SY='E'; M=-155,-197,-97,232,-202,-187,-142,-204,-117,-188,-181,-148,-146,-102,-138,-148,-156,-189,-196,-182;
MA   /M: SY='S'; M=-59,-82,-73,-75,-92,-33,-77,-92,-75,-95,-88,-62,-81,-66,-79,112,-53,-84,-100,-84;
MA   /M: SY='N'; M=-79,-86,-61,40,-84,-79,-69,-37,-70,26,-74,99,-87,-69,-78,-67,36,-79,-104,-84;
MA   /M: SY='G'; M=-67,-94,-82,-94,-100,106,-89,-108,-87,-104,-93,-68,-86,-85,-95,-67,-86,-102,-91,-95;
MA   /M: SY='K'; M=-80,-94,-72,-59,-96,-87,-76,-97,114,-96,-83,-65,-80,-57,-41,-74,-75,-92,-90,-83;
MA   /M: SY='S'; M=-38,-32,36,20,-60,-16,11,-58,-20,-92,-85,20,-84,23,22,69,-40,-45,-99,-23;
MA   /I: I=-32; MD=-23;
MA   /M: SY='V'; M=-40,-46,-110,-44,-21,-114,-40,15,-47,-28,-78,-105,-110,-104,-70,-42,-20,65,-112,-25; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='D'; M=-37,-42,53,-84,-115,-56,-94,-110,-63,-74,-106,29,-105,13,-28,-12,32,-73,-127,-106; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='R'; M=-28,-67,-105,-81,-42,-112,-97,-33,-11,8,-52,-49,-66,0,64,-72,-78,-66,13,-96; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='D'; M=-49,-112,63,-9,-13,-65,-40,-113,-27,-95,-106,35,-104,26,-55,-4,-75,-111,-120,-99; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='G'; M=-62,-113,-69,-68,-119,82,-105,-125,-104,-122,-111,-8,-105,-102,-112,-69,-69,-119,-112,-114; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='E'; M=-18,-111,-3,28,-111,-52,-65,-43,-5,-80,-101,25,-102,25,-8,-8,-11,-104,-115,-31; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='P'; M=-16,-113,-53,-8,-51,-55,-101,-49,-7,-48,1,-97,53,-48,11,-28,5,-45,-115,-104; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='V'; M=-46,-106,-121,-115,-89,-121,-120,18,-113,1,-77,-116,-116,-113,-115,-106,-91,69,-120,-98; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='N'; M=-42,-21,33,-17,-121,-106,-99,-80,-97,-119,-113,37,-3,-4,-74,-18,17,-113,-131,-60; D=-32;
MA   /I: I=-32; MD=-23;
MA   /M: SY='G'; M=-103,-124,-107,-113,-38,53,40,-75,-25,-124,-114,-2,-68,-106,-39,-100,-111,-86,-124,-110; D=-32;
MA   /I: I=-32; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='Y'; M=-85,-35,-87,-60,23,-66,-17,-40,46,-82,-78,-81,-93,37,-1,-57,28,-5,35,72; D=-32;
MA   /I: I=-32; DM=-23;
MA   /M: SY='G'; M=-6,-93,14,-27,-74,74,14,-98,-3,-68,-87,-14,14,25,-51,7,-17,-93,-95,-88;
MA   /M: SY='T'; M=-74,-85,-84,-82,-75,-90,-87,42,-81,29,-65,-75,-84,15,-85,6,88,-60,19,-77;
MA   /M: SY='G'; M=4,38,-87,-90,24,59,-87,18,-86,-40,-76,-76,-89,-85,-91,12,30,-3,-18,7;
MA   /I: I=-38; MD=-27;
MA   /M: SY='P'; M=-36,-109,-87,-22,-62,-69,-90,-77,-67,-75,-90,-71,118,-32,-50,-47,-46,-53,-101,-101; D=-38;
MA   /I: I=-38; MD=-27;
MA   /M: SY='I'; M=6,-92,-101,-98,-78,-100,-103,70,-95,-32,-48,-93,-96,-94,-99,-2,-7,57,-102,-83; D=-38;
MA   /I: I=-38; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=-44,-101,-7,-102,-27,-28,-106,46,-102,-18,-74,-49,-105,-101,-105,-55,-24,57,-20,-23; D=-38;
MA   /I: I=-38; DM=-27;
MA   /M: SY='W'; M=-100,-118,-4,-100,26,-19,14,-99,-97,-94,-95,-28,-106,-44,-99,-100,-105,-107,147,30; D=-38;
MA   /I: I=-38; DM=-27;
MA   /M: SY='G'; M=-8,-92,-77,18,-47,86,-83,-63,-37,-67,-88,-40,-16,-76,-27,19,-78,-93,-91,-35;
MA   /M: SY='E'; M=28,-30,14,63,-95,17,-77,-88,-71,-64,9,26,21,-17,-79,2,-7,-29,-99,-89;
MA   /M: SY='P'; M=-15,-92,4,-12,-50,-89,-22,15,11,30,-44,-20,64,-46,-82,-10,-7,19,-96,-56;
MA   /M: SY='G'; M=-40,-93,-85,-93,44,95,-86,-96,-85,-61,-86,-43,-88,-86,-14,-70,-85,-94,-84,-47;
MA   /M: SY='T'; M=9,-47,-9,-53,-87,-55,-84,-29,-49,-83,-79,-40,4,-76,-83,44,92,-18,-102,-84;
MA   /M: SY='N'; M=-57,-86,5,-30,-93,-76,-70,-87,-29,-93,-84,97,30,-39,-32,-42,68,-65,-108,-88;
MA   /I: I=-45; MD=-32;
MA   /M: SY='D'; M=12,-2,78,-40,-99,61,-80,-97,-20,-97,-92,-64,-85,-76,-84,14,-49,-35,-102,-90; D=-45;
MA   /I: I=-45; MI=-32; MD=-32; IM=-32; DM=-32;
MA   /M: SY='Q'; M=-55,-98,-76,-25,-91,-88,-18,-79,-64,25,-68,-30,-87,121,-65,-71,-53,-29,-91,-77; D=-45;
MA   /I: I=-45; DM=-32;
MA   /M: SY='H'; M=-174,-197,-144,-144,-155,-178,293,-199,-32,-169,-142,-125,-176,-131,-138,-154,-169,-200,-207,83;
MA   /M: SY='S'; M=69,-82,-46,-76,-93,1,-82,-88,-78,-91,-84,-70,-23,-72,-83,79,-43,-78,-96,-87;
MA   /M: SY='F'; M=-59,-27,-31,-54,92,-52,-36,-50,-55,1,37,-24,-97,26,-84,-36,-80,-23,-66,60;
MA   /M: SY='F'; M=-82,-93,38,-84,70,30,31,-50,-87,-5,-36,-79,-95,-86,-87,-81,-81,10,-72,70;
MA   /M: SY='Q'; M=-78,-102,-73,-46,-105,-86,-65,-94,-55,-89,-76,-68,-85,130,38,-67,-80,-95,-90,-78;
MA   /M: SY='L'; M=-51,-2,-96,-87,11,-98,-1,-20,-87,71,20,-92,-98,37,-86,-62,-80,-4,28,29;
MA   /M: SY='L'; M=-62,-90,-101,-96,40,-102,-85,56,-94,61,-4,-97,-98,-90,-93,-91,-80,-14,9,43;
MA   /I: I=-37; MD=-26;
MA   /M: SY='H'; M=-90,-35,-80,-74,-92,-95,122,-100,-73,-55,19,-43,-94,59,28,-81,-54,-100,-110,-24; D=-37;
MA   /I: I=-37; MD=-26;
MA   /M: SY='Q'; M=-39,-106,43,43,-111,-91,-74,-102,-66,-97,-88,-72,-88,108,-70,-75,-84,-101,-101,-89; D=-37;
MA   /I: I=-37; MD=-26;
MA   /M: SY='G'; M=-73,-100,-56,-99,-106,99,-94,-114,-93,-110,-99,-74,-92,-90,-100,-38,-91,-107,-98,-101; D=-37;
MA   /I: I=-37; MD=-26;
MA   /M: SY='T'; M=-45,-93,-56,-25,-93,-76,-30,-27,-13,-54,-84,-2,33,-41,-18,-5,82,-26,-107,-47; D=-37;
MA   /I: I=-37; MD=-26;
MA   /M: SY='R'; M=-46,-102,39,-45,-54,-72,27,-73,40,-50,-45,6,-27,38,54,-32,-24,-73,-104,-86; D=-37;
MA   /I: I=-37; MD=-26;
MA   /M: SY='N'; M=-54,-97,28,-86,-33,-69,-87,45,-40,16,21,47,-40,-29,-42,-85,-35,10,-41,-54; D=-37;
MA   /I: I=-37; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='V'; M=-32,-32,-97,-91,47,-99,-93,57,17,12,-28,-90,-94,-89,-85,-71,-44,59,-87,-68;
MA   /M: SY='P'; M=-50,-97,-20,-24,62,-90,-83,-24,-84,-25,-4,-87,96,-85,-90,-24,-9,-21,-81,17;
MA   /M: SY='C'; M=21,74,-85,36,-44,-64,-90,32,-83,2,-8,-86,-90,-35,-88,-53,-29,50,-99,-82;
MA   /M: SY='D'; M=-20,-90,85,32,-94,-54,-75,-58,-69,-90,-87,-37,-81,-27,-4,-45,68,-57,-106,-40;
MA   /M: SY='F'; M=-87,-29,-102,-98,108,-100,-87,-5,-95,8,-16,-36,-101,-100,-93,-89,-52,26,-68,-46;
MA   /M: SY='I'; M=-40,-92,-22,-62,-35,-101,-32,87,-92,30,10,-46,-5,-88,-95,-52,-76,14,-93,-74;
MA   /M: SY='G'; M=33,-89,-13,29,-86,36,-38,-13,-4,-31,-5,-17,-85,-33,-8,-7,-8,19,-18,-34;
MA   /I: I=-23; MD=-16;
MA   /M: SY='P'; M=8,8,-31,-40,47,-75,-90,9,-86,-26,-72,-54,60,-35,-91,13,-35,45,-91,-74; D=-23;
MA   /I: I=-23; MD=-16;
MA   /M: SY='L'; M=23,-42,-26,21,-83,-91,-85,0,27,28,-19,-14,-46,-20,-17,-20,-26,14,-98,-84; D=-23;
MA   /I: I=-23; MD=-16;
MA   /M: SY='K'; M=-25,-30,10,35,-98,-76,32,-32,52,-80,-86,30,-87,19,11,-31,2,-48,-103,-87; D=-23;
MA   /I: I=-23; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='P'; M=-16,-58,20,-63,-46,-15,9,-62,-58,-96,-88,-3,71,-27,8,53,-7,-53,-26,-42; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='H'; M=-18,-97,11,17,-92,-53,95,-64,-11,-20,-77,-8,-7,66,8,-46,-15,-65,-102,-52; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='H'; M=-52,-97,47,18,-16,-59,98,-34,-16,-73,-81,44,-88,17,-9,-46,-28,-93,-102,8; D=-23;
MA   /I: I=-23; DM=-16;
MA   /M: SY='P'; M=-19,-20,71,23,-69,9,-77,-95,-33,-77,-90,8,75,-59,-16,-25,-37,-66,-103,-91;
MA   /I: I=-8; MD=-5;
MA   /M: SY='L'; M=-23,-36,-51,-14,-35,-29,-98,20,-4,28,-15,-58,-25,-93,-32,-67,-23,0,-48,-15; D=-8;
MA   /I: I=-8; MD=-5;
MA   /M: SY='L'; M=-37,-107,14,-58,-44,-12,-23,0,-26,24,-83,4,-74,-51,-65,-30,-23,-27,-110,-18; D=-8;
MA   /I: I=-8; MD=-5;
MA   /M: SY='I'; M=-49,-44,-3,-13,-38,-70,9,25,-16,1,17,-39,-14,-42,-48,-32,-58,-21,-114,-95; D=-8;
MA   /I: I=-8; MD=-5;
MA   /M: SY='H'; M=27,-108,-21,-6,-69,-36,49,-108,-14,-107,-9,7,-14,-60,-95,-7,-25,-74,-118,-49; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='N'; M=-104,-110,-82,-66,-36,-97,-55,-72,-93,-50,-106,95,-116,-95,-101,-65,-60,-54,-130,-52; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='C'; M=-18,92,-47,-32,35,-112,-107,-66,-26,-12,-9,-57,-118,-108,-107,-101,-98,-40,-109,-27; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='F'; M=-65,-108,-3,-26,65,-72,-38,-15,-68,27,-81,-47,-38,-54,-106,-105,-98,-42,-96,-76; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='A'; M=69,-98,-50,-41,-57,-37,-99,-66,-96,-14,-90,-37,-56,-50,-100,-29,-58,-54,-107,-28; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='Q'; M=-42,-110,54,-29,-116,-94,-77,-106,-49,-102,-91,-74,-94,109,-73,-58,-88,-105,-106,-91; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='S'; M=5,-95,-25,-35,-98,16,-89,-32,-14,-95,9,-29,-66,-13,-39,47,46,-87,-106,-44; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='E'; M=9,-99,-47,51,-89,-98,-86,4,-17,28,-37,-61,-93,34,-4,-49,-40,-34,-101,-88; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='A'; M=73,-88,-1,-23,-98,-30,-86,-87,-53,-74,-86,40,-90,-46,-87,8,-34,-13,-104,-93; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='L'; M=-89,-93,-101,-97,37,-104,-80,-59,-60,72,-57,-49,-105,-91,-92,-94,-85,-29,-75,70; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='M'; M=31,-94,-104,-46,-80,-97,-90,-33,-95,38,97,-97,-100,-88,-95,-26,-85,-39,-101,-84; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='F'; M=7,-5,-37,-9,37,-63,-87,-48,10,-24,-84,11,-34,6,14,5,0,-28,-97,-81; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='G'; M=-50,-38,-32,-58,-107,94,-93,-114,-38,-109,-99,-28,-92,-89,-59,-74,-91,-107,-99,-101; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='K'; M=-85,-101,-80,-69,-101,-43,6,-100,86,-99,-88,-16,-90,21,38,-30,-33,-40,-99,-88; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='T'; M=-70,-101,18,-62,-107,-96,-95,-102,-16,-97,-100,3,-71,-88,-23,32,71,-95,-121,-101; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='L'; M=-14,-62,-54,-19,-18,-90,-97,-17,-76,28,24,-61,2,-96,-44,-10,-40,-7,-38,11; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='D'; M=-39,-105,57,46,-57,13,5,-111,-82,-108,-102,5,-93,-10,-89,18,-49,-105,-114,-97; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='E'; M=-44,-106,35,77,-54,-63,-34,-107,-61,-102,-51,-3,-89,39,-81,-29,-38,-102,-106,-12; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='V'; M=27,-48,-106,-101,-25,-102,-100,25,-100,14,-71,-71,-105,-98,-102,-53,-68,49,-98,23; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='N'; M=-59,-96,-78,-18,-86,-74,-79,-4,-12,25,-52,71,-97,-19,37,-9,-17,-55,-103,-36; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='A'; M=48,-104,-95,-33,-111,-11,-96,-101,16,-103,-43,-47,-101,41,-29,-41,-26,-33,-110,-102; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='E'; M=35,-103,-9,73,15,-95,-88,-54,-79,-97,-94,-87,-58,9,-87,-29,-87,-94,-103,-91; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='L'; M=-38,13,-73,-95,22,11,-42,-27,-29,54,-19,-7,-102,-16,-93,-9,-57,-76,-94,-26; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='Q'; M=-48,-112,11,41,-107,-108,-93,-70,-31,-5,-11,-91,-58,48,-31,-52,-1,-37,-115,-100; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='A'; M=53,-100,-47,-73,-110,46,-100,-106,-53,-79,-99,-87,-5,-92,-100,11,-87,-97,-108,-105; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='T'; M=-27,-97,19,-5,-101,-97,-94,-71,2,-83,-92,-79,-24,-38,-89,-20,80,-19,-115,-97; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='R'; M=1,-100,-9,37,-93,-1,-36,-21,-26,-7,-5,-38,-76,-24,46,-82,-22,-3,-102,-42; D=-8;
MA   /I: I=-8; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='P'; M=-11,-129,-60,-67,-87,-62,-64,-45,-13,-96,-112,-112,79,-82,-81,-74,-59,-115,-125,-122; D=-8;
MA   /I: I=-8; DM=-5;
MA   /M: SY='H'; M=11,-92,-46,6,-2,-83,102,-39,-28,-7,-73,24,-24,28,-14,11,-49,-84,-95,9;
MA   /M: SY='K'; M=65,-88,-51,-69,-90,-56,-29,-74,67,-51,-29,-73,-84,-48,41,-17,-73,-80,-91,-17;
MA   /M: SY='H'; M=-61,-88,-31,-61,-46,-80,79,-15,-56,43,15,-15,-92,-49,-32,-17,18,44,-98,-21;
MA   /M: SY='F'; M=-19,4,-49,23,79,-64,3,8,-26,-46,9,-49,-46,-81,-53,-15,12,-10,-74,43;
MA   /M: SY='P'; M=8,-95,33,43,-52,-46,-18,-76,16,-68,-85,8,64,14,-3,8,-17,-74,-98,-87;
MA   /I: I=-45; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=31,-90,-53,-35,-98,90,-85,-99,-27,-64,-88,13,-85,-79,-87,-24,-79,-92,-93,-93;
MA   /M: SY='N'; M=-75,-90,15,-34,-97,60,-35,-98,-23,-77,-89,100,-88,-45,-34,-54,-72,-97,-103,-90;
MA   /M: SY='R'; M=-81,-96,-79,-5,-88,-93,57,-36,-19,-59,-10,-12,-90,28,91,-77,-56,30,-98,-76;
MA   /M: SY='P'; M=-71,-107,-21,-22,-103,-85,-84,-92,-77,-101,-88,-41,124,1,-53,-22,-75,-96,-97,-98;
MA   /M: SY='S'; M=-29,-11,-73,-78,-86,-74,-78,-13,-76,-54,-33,54,-85,-72,-81,82,35,16,-103,-83;
MA   /M: SY='N'; M=-25,-35,-45,-84,-6,-85,-80,41,-81,12,16,66,-89,-80,-85,8,41,11,-95,-17;
MA   /M: SY='T'; M=-37,-85,-79,-5,-19,-87,-5,-7,-30,1,-44,-72,-84,-18,22,31,77,-1,7,-77;
MA   /M: SY='I'; M=-81,-91,-101,-97,3,-56,-27,82,-95,47,10,-94,-95,-91,-95,-90,-41,18,-90,-71;
MA   /M: SY='L'; M=-18,-5,-44,8,-7,-93,-11,3,-81,48,-18,-18,-90,-47,-17,-42,44,23,-92,-7;
MA   /M: SY='L'; M=-11,-36,-98,-93,38,-48,-85,22,-91,56,44,-92,-96,-59,-91,-26,-60,27,-83,20;
MA   /M: SY='D'; M=-42,-96,69,21,-40,-60,-41,-95,43,-96,-89,13,59,-11,-23,-10,-14,-68,0,-86;
MA   /I: I=-45; MD=-32;
MA   /M: SY='E'; M=-8,-45,22,55,-103,-64,-80,-101,46,-66,-91,-42,-87,20,29,-9,-21,-79,-103,-91; D=-45;
MA   /I: I=-45; MI=-32; MD=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-88,-33,-105,-98,-5,-106,-93,16,-96,68,18,-45,-104,-33,-33,-41,-84,14,-96,-77; D=-45;
MA   /I: I=-45; DM=-32;
MA   /M: SY='T'; M=-60,-85,61,-68,-93,-76,-74,-89,-72,-92,-87,60,-82,-71,-53,56,71,-83,-108,-85;
MA   /M: SY='P'; M=38,-31,-49,28,-52,-82,-84,-45,-50,-62,-84,-84,105,-76,-51,-27,-42,-85,-96,-93;
MA   /M: SY='Y'; M=-4,-95,-23,29,26,-90,15,-27,-4,-59,-24,-56,-90,-7,43,-24,-47,-44,32,83;
MA   /M: SY='T'; M=1,-84,9,-42,-68,-51,24,-47,-73,-83,2,29,-82,17,-36,41,75,-18,-101,-24;
MA   /M: SY='L'; M=-45,-27,-102,-95,38,-102,-88,23,-94,73,31,-97,-99,-90,-93,-91,-79,22,-86,-66;
MA   /M: SY='G'; M=-36,-94,-82,-93,-40,104,-87,-105,-87,-101,-91,-69,-53,-85,-94,-67,-85,-99,-89,-18;
MA   /M: SY='A'; M=58,-89,-77,16,-82,-59,-21,-69,-18,-61,27,-40,-33,55,-1,20,-59,-54,-8,40;
MA   /M: SY='L'; M=-84,-88,-93,17,12,-102,-85,1,-90,84,-6,-97,-97,-84,-90,-92,-80,-35,-87,-69;
MA   /M: SY='I'; M=-61,-91,-102,-98,47,-103,-91,77,-94,30,46,-95,-95,-91,-94,-90,-77,20,-82,4;
MA   /M: SY='A'; M=79,-84,-88,-82,31,-76,-78,-76,-82,-14,5,-82,-89,-22,-84,-2,-73,-71,-77,61;
MA   /M: SY='F'; M=-16,-21,-14,-87,59,-96,42,-42,-84,57,46,-88,-97,-83,11,-87,-82,-68,40,-2;
MA   /M: SY='Y'; M=-38,-95,-94,-93,69,-96,-31,-70,-87,-11,-24,-92,-100,-59,-85,-86,-84,-44,62,114;
MA   /M: SY='E'; M=-77,-23,-51,111,-98,-93,-71,-97,-60,-89,29,-75,-74,-30,-70,-31,-77,-91,-98,-89;
MA   /M: SY='H'; M=3,-93,-78,-75,5,-87,118,-12,3,-48,36,4,-89,-52,25,-50,-79,-18,4,-35;
MA   /M: SY='K'; M=59,-89,-79,-68,-49,-14,-79,-44,73,-88,-80,-72,-84,14,31,-36,-64,-48,-91,-84;
MA   /M: SY='V'; M=-55,63,-94,-92,-50,-97,-98,47,-89,-62,-64,-85,-91,-91,-93,-75,56,74,-103,-80;
MA   /M: SY='F'; M=44,-86,-91,-88,83,10,-61,-71,-87,-51,17,-83,-43,-86,-88,18,-52,0,-75,13;
MA   /M: SY='V'; M=-14,-26,-98,-93,45,-97,-92,16,-90,3,48,-90,-94,-91,-91,-81,20,73,-90,-36;
MA   /M: SY='Q'; M=22,-27,-73,24,-85,-80,-70,-84,-68,-26,16,-18,-85,92,-70,42,-72,-55,-87,34;
MA   /M: SY='G'; M=34,-27,-82,-89,-98,94,-87,-101,-85,-99,-89,-69,-85,-82,-91,5,-79,-92,-92,-93;
MA   /M: SY='V'; M=13,-88,-54,23,29,-90,-23,-10,-46,-16,-52,-84,-90,-78,-12,4,-12,54,-22,49;
MA   /M: SY='I'; M=-49,-1,-13,-92,-65,-101,-91,65,-93,58,5,-92,-96,-53,-93,-60,-53,29,-92,-18;
MA   /M: SY='W'; M=-60,-99,-65,-94,-18,-96,-95,1,-89,50,-18,-102,-98,-48,-33,-94,-88,-8,144,17;
MA   /M: SY='G'; M=-73,-93,31,-2,-99,79,-24,-103,-37,-101,-91,69,-86,-10,-37,-67,-78,-99,-99,-91;
MA   /M: SY='I'; M=-79,-92,-102,-98,-68,-106,-1,96,-95,-13,-54,-93,-93,-92,-97,-89,-74,53,-95,-74;
MA   /M: SY='N'; M=-81,-12,24,-26,-20,-60,-1,-94,-67,-98,-87,120,-90,-68,-75,-64,-67,-95,-110,-45;
MA   /M: SY='P'; M=31,-89,-80,-75,-95,-64,-83,-88,-78,-94,-85,-74,89,-75,-85,73,-6,-53,-98,-90;
MA   /M: SY='F'; M=-92,-91,-102,-99,118,-100,-78,-68,-94,-60,-68,-93,-103,-101,-91,-90,-85,-73,-55,67;
MA   /M: SY='D'; M=-84,-96,112,-22,-102,-81,37,-101,-71,-100,-96,40,-85,-70,-79,-71,-24,-99,-119,-85;
MA   /M: SY='Q'; M=-24,-101,-72,-30,-106,-84,-65,-93,-58,-88,-75,-68,-84,134,-58,-66,-79,-94,-90,-79;
MA   /M: SY='W'; M=-87,-110,-91,6,-8,-89,-37,-90,-82,-92,-37,-96,101,-83,-90,-87,-86,-97,138,-21;
MA   /M: SY='G'; M=-9,-93,31,-84,-100,97,-85,-105,-84,-102,-93,-17,-86,-82,-92,-67,-83,-99,-94,-94;
MA   /M: SY='V'; M=-70,-84,-101,-94,-71,-102,-103,-25,-92,-57,-60,-96,-97,-95,-94,-84,-68,107,-106,-79;
MA   /M: SY='E'; M=-39,-98,-34,109,-101,-51,-71,-100,-60,-93,-89,-73,-74,31,-69,-39,-37,-93,-97,-90;
MA   /M: SY='L'; M=40,-86,-58,-20,-44,-89,-84,-26,-45,67,3,-41,-93,-81,-61,-18,-76,-9,26,-7;
MA   /M: SY='G'; M=-14,-93,-82,-52,-81,90,-80,-98,-84,-95,-86,-71,-24,-81,-90,6,-81,-94,-80,61;
MA   /M: SY='K'; M=-160,-189,-145,-117,-193,-174,-151,-193,228,-191,-167,-131,-161,-114,-82,-149,-149,-184,-179,-166;
MA   /M: SY='Q'; M=-35,-92,-12,34,-89,-54,-39,-9,53,-39,-76,4,-83,60,-13,-13,6,18,-95,-41;
MA   /M: SY='L'; M=23,-87,-85,-23,-72,-89,-81,21,3,59,28,36,-92,-32,-5,-67,-76,-44,-93,-77;
MA   /M: SY='A'; M=80,-11,-85,-80,-86,-16,-33,-76,-80,-34,68,-77,-84,-78,-85,-44,46,-69,-95,-83;
MA   /M: SY='F'; M=-10,-90,-49,-53,48,-9,-10,-86,45,-57,-35,37,-69,-23,46,-4,19,-70,-2,-18;
MA   /M: SY='E'; M=29,-92,18,42,-59,-37,-21,-91,33,-57,-82,-2,-27,40,31,-3,-8,-49,-96,-84;
MA   /M: SY='I'; M=-42,-30,-99,-94,-35,-102,-93,75,-36,52,-31,-44,-95,-88,-37,-88,-40,27,-92,-74;
MA   /M: SY='L'; M=-29,-88,-91,-2,-21,-82,-26,12,-85,73,9,-90,-94,-24,-18,-50,15,-55,-88,1;
MA   /I: I=-14; MD=-10;
MA   /M: SY='P'; M=21,-98,6,-3,-103,14,-83,-99,20,-100,-91,18,55,15,-2,-8,-13,-94,-102,-95; D=-14;
MA   /I: I=-14; MD=-10;
MA   /M: SY='E'; M=23,-105,-68,43,-101,-33,8,-9,-13,-65,-37,-45,-96,12,28,-53,-56,-38,-3,-42; D=-14;
MA   /I: I=-14; MD=-10;
MA   /M: SY='L'; M=-76,-109,-55,-113,29,-120,-102,3,-73,47,7,-114,-118,-108,-110,-110,-99,-25,-98,19; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='Q'; M=-72,-114,-1,-2,-112,-65,-95,-88,-3,-21,-99,-17,-83,34,22,1,9,-105,-118,-104; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='G'; M=-45,-109,14,-78,-113,64,-101,-108,-21,-111,-104,-42,15,-53,-101,-33,-28,-19,-112,-108; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=11,-107,24,54,-108,-73,-57,-108,28,-106,-61,4,-18,-32,-65,-48,-47,-103,41,-97; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='E'; M=-7,-104,8,52,-102,-54,-90,-4,-48,-48,-90,-33,42,-24,-39,5,-16,-21,-109,-98; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='A'; M=5,-118,-5,-22,-8,-64,-109,-52,-55,-63,-110,-1,-35,-75,-81,1,-8,-72,-124,-61; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='S'; M=-9,-62,-70,-27,-113,36,-98,-111,-38,-112,-105,-1,-102,-7,-99,39,14,-77,-116,-107; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='H'; M=-100,-109,9,-24,46,-49,88,-98,-4,-27,-87,-2,-105,-28,-88,-93,-95,-101,-97,26; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-94,-108,98,38,-26,-65,-82,-109,-81,-73,-105,-31,-93,-79,-89,-84,-86,-74,-119,-47; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='S'; M=26,-6,9,22,-106,-1,-90,-102,-85,-103,-45,-23,30,-81,-92,46,-17,-95,-110,-100; D=-14;
MA   /I: I=-14; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='S'; M=-52,-104,-96,-33,-51,-42,-98,-104,-96,-20,-19,-87,-104,-20,-100,78,-80,-100,-117,-101; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='T'; M=-69,-100,-90,-15,-104,-103,-100,-62,4,-77,-95,-83,-95,-18,-92,-31,89,-89,-119,-100; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='N'; M=7,-106,-23,8,-111,-80,-86,-77,16,-74,-97,49,-100,44,10,-9,-70,-81,-113,-100; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='G'; M=28,-104,-43,-4,-110,47,-57,-108,-37,-108,-100,-11,-99,-1,-25,-18,-11,-68,-109,-53; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='L'; M=-37,-101,-108,-27,-18,-112,-100,-2,-43,65,-43,-107,-51,-97,-61,-55,-58,-25,-19,-85; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='I'; M=-34,-103,-107,-16,-82,-111,-105,67,-102,12,30,-103,-104,-49,-104,-20,-59,11,-106,-89; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='N'; M=24,-101,-3,8,-53,-35,-16,-100,14,-37,-92,43,-55,7,9,-58,-13,-96,-108,-51; D=-14;
MA   /I: I=-14; DM=-10;
MA   /M: SY='R'; M=14,-101,-39,-32,29,-53,10,-74,-5,-10,-16,-88,-100,8,40,-32,-16,-56,16,9;
MA   /M: SY='Y'; M=-7,-100,-102,-17,22,-106,-87,3,-96,32,-32,-102,-106,-93,-46,-94,-89,11,-81,71;
MA   /M: SY='R'; M=-24,-103,-36,-59,-96,-37,-30,-47,45,8,-51,-8,-15,-19,52,-23,-41,-68,-46,-91;
MA   /I: I=-43; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='K'; M=7,-103,-40,13,-107,19,-54,-104,39,-87,-96,-10,-95,-6,2,7,-14,-56,-107,-65;
MA   /M: SY='R'; M=17,-25,-102,-48,-73,-104,13,-68,6,5,-89,-37,-7,-27,24,-60,-95,-15,22,-60;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=623(623); /POSITIVE=623(623); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q1QZ19    , G6PI1_CHRSD, T; Q7P1R4    , G6PI1_CHRVO, T;
DR   P54234    , G6PI1_CLAAR, T; P54235    , G6PI1_CLACO, T;
DR   P54236    , G6PI1_CLAFR, T; P34796    , G6PI1_CLALE, T;
DR   P54237    , G6PI1_CLAMI, T; P54238    , G6PI1_CLARO, T;
DR   P54239    , G6PI1_CLAWI, T; P54240    , G6PI1_CLAXA, T;
DR   Q487J6    , G6PI1_COLP3, T; Q472C7    , G6PI1_CUPNJ, T;
DR   Q5F8P8    , G6PI1_NEIG1, T; Q9JTW1    , G6PI1_NEIMA, T;
DR   Q9JYX3    , G6PI1_NEIMB, T; Q88LW9    , G6PI1_PSEPK, T;
DR   Q0S539    , G6PI1_RHOJR, T; Q82M90    , G6PI1_STRAW, T;
DR   O88015    , G6PI1_STRCO, T; Q3SK65    , G6PI1_THIDA, T;
DR   Q1QUG5    , G6PI2_CHRSD, T; Q7NVH4    , G6PI2_CHRVO, T;
DR   P54241    , G6PI2_CLACO, T; P29333    , G6PI2_CLALE, T;
DR   P54242    , G6PI2_CLAXA, T; Q483D3    , G6PI2_COLP3, T;
DR   Q471B8    , G6PI2_CUPNJ, T; Q5F694    , G6PI2_NEIG1, T;
DR   Q9JSS6    , G6PI2_NEIMA, T; Q9K153    , G6PI2_NEIMB, T;
DR   Q88DW7    , G6PI2_PSEPK, T; Q0RVH6    , G6PI2_RHOJR, T;
DR   Q829V7    , G6PI2_STRAW, T; Q9Z523    , G6PI2_STRCO, T;
DR   Q3SH73    , G6PI2_THIDA, T; P34797    , G6PI3_CLALE, T;
DR   Q0RV72    , G6PI3_RHOJR, T; Q0RUR2    , G6PI4_RHOJR, T;
DR   P13375    , G6PIA_GEOSE, T; P42862    , G6PIA_ORYSJ, T;
DR   P13376    , G6PIB_GEOSE, T; P42863    , G6PIB_ORYSJ, T;
DR   Q8H103    , G6PIP_ARATH, T; B0CCT9    , G6PI_ACAM1 , T;
DR   A9NHX0    , G6PI_ACHLI , T; Q59088    , G6PI_ACIAD , T;
DR   B7H2H4    , G6PI_ACIB3 , T; B7IBR9    , G6PI_ACIB5 , T;
DR   B2I056    , G6PI_ACIBC , T; B0VMS2    , G6PI_ACIBS , T;
DR   A3M0W5    , G6PI_ACIBT , T; B0V6J2    , G6PI_ACIBY , T;
DR   Q9RMC1    , G6PI_ACILW , T; A3N1E1    , G6PI_ACTP2 , T;
DR   B3GY24    , G6PI_ACTP7 , T; B0BQ77    , G6PI_ACTPJ , T;
DR   A0KEM2    , G6PI_AERHH , T; A4STE1    , G6PI_AERS4 , T;
DR   Q711G1    , G6PI_AGABI , T; Q8UI94    , G6PI_AGRFC , T;
DR   B9J8H9    , G6PI_AGRRK , T; B9JQW4    , G6PI_AGRVS , T;
DR   Q0VR14    , G6PI_ALCBS , T; B6ELK8    , G6PI_ALISL , T;
DR   A6TN07    , G6PI_ALKMQ , T; B4RX41    , G6PI_ALTMD , T;
DR   B8JGW9    , G6PI_ANAD2 , T; Q2IE39    , G6PI_ANADE , T;
DR   B4ULW4    , G6PI_ANASK , T; Q3M6S3    , G6PI_ANAVT , T;
DR   Q9FXM5    , G6PI_ARAHG , T; Q9FXM4    , G6PI_ARALP , T;
DR   P34795    , G6PI_ARATH , T; Q5P0T4    , G6PI_AROAE , T;
DR   Q758L0    , G6PI_ASHGO , T; Q9HGZ2    , G6PI_ASPOR , T;
DR   Q2NJ38    , G6PI_AYWBP , T; A0RK94    , G6PI_BACAH , T;
DR   Q81K75    , G6PI_BACAN , T; B7JDF6    , G6PI_BACC0 , T;
DR   Q72YI4    , G6PI_BACC1 , T; B7IMR7    , G6PI_BACC2 , T;
DR   B7HBD4    , G6PI_BACC4 , T; B7HTY6    , G6PI_BACC7 , T;
DR   A7GUA6    , G6PI_BACCN , T; Q816G0    , G6PI_BACCR , T;
DR   Q632G4    , G6PI_BACCZ , T; Q5L9E3    , G6PI_BACFN , T;
DR   Q64PM7    , G6PI_BACFR , T; Q9K7L8    , G6PI_BACHD , T;
DR   Q6HC08    , G6PI_BACHK , T; Q65FL6    , G6PI_BACLD , T;
DR   A8FGU0    , G6PI_BACP2 , T; Q5WDX0    , G6PI_BACSK , T;
DR   P80860    , G6PI_BACSU , T; Q8A5W2    , G6PI_BACTN , T;
DR   A6L7P7    , G6PI_BACV8 , T; A7Z848    , G6PI_BACVZ , T;
DR   A9VMW5    , G6PI_BACWK , T; A1URM5    , G6PI_BARBK , T;
DR   Q8L1Z9    , G6PI_BARHE , T; Q6G0T9    , G6PI_BARQU , T;
DR   Q1LU73    , G6PI_BAUCH , T; B2IJT2    , G6PI_BEII9 , T;
DR   Q8G7I6    , G6PI_BIFLO , T; Q7VRI4    , G6PI_BLOFL , T;
DR   Q491V0    , G6PI_BLOPB , T; Q2KYE9    , G6PI_BORA1 , T;
DR   Q0SMC6    , G6PI_BORAP , T; Q660E3    , G6PI_BORBP , T;
DR   Q7WP01    , G6PI_BORBR , T; O51672    , G6PI_BORBU , T;
DR   B7J0H6    , G6PI_BORBZ , T; Q7W197    , G6PI_BORPA , T;
DR   A9I734    , G6PI_BORPD , T; Q7VUF4    , G6PI_BORPE , T;
DR   Q3ZBD7    , G6PI_BOVIN , T; B2S928    , G6PI_BRUA1 , T;
DR   Q2YPF3    , G6PI_BRUA2 , T; Q57F73    , G6PI_BRUAB , T;
DR   A9M7X1    , G6PI_BRUC2 , T; C0RH03    , G6PI_BRUMB , T;
DR   Q8YF86    , G6PI_BRUME , T; A5VNM7    , G6PI_BRUO2 , T;
DR   B0CJR3    , G6PI_BRUSI , T; Q8G2N3    , G6PI_BRUSU , T;
DR   B8D8D7    , G6PI_BUCA5 , T; P57636    , G6PI_BUCAI , T;
DR   Q8K910    , G6PI_BUCAP , T; B8D894    , G6PI_BUCAT , T;
DR   Q89A35    , G6PI_BUCBP , T; Q056X6    , G6PI_BUCCC , T;
DR   B1YRY9    , G6PI_BURA4 , T; Q1BH79    , G6PI_BURCA , T;
DR   B1JTU4    , G6PI_BURCC , T; B4EBL7    , G6PI_BURCJ , T;
DR   Q39FF4    , G6PI_BURL3 , T; A9AJR8    , G6PI_BURM1 , T;
DR   A3MKI3    , G6PI_BURM7 , T; A2SBH6    , G6PI_BURM9 , T;
DR   Q62JL8    , G6PI_BURMA , T; A1V4V8    , G6PI_BURMS , T;
DR   A3NW90    , G6PI_BURP0 , T; Q3JRE2    , G6PI_BURP1 , T;
DR   A3NAH2    , G6PI_BURP6 , T; Q63V31    , G6PI_BURPS , T;
DR   Q2SWP6    , G6PI_BURTA , T; P46479    , G6PI_CALFI , T;
DR   Q8R924    , G6PI_CALS4 , T; A7H491    , G6PI_CAMJD , T;
DR   Q9PMD4    , G6PI_CAMJE , T; P83780    , G6PI_CANAL , T;
DR   Q6FRW1    , G6PI_CANGA , T; Q3AFH3    , G6PI_CARHZ , T;
DR   B8GY92    , G6PI_CAUCN , T; Q9ABK5    , G6PI_CAUCR , T;
DR   B0T2Y6    , G6PI_CAUSK , T; Q11MA0    , G6PI_CHESB , T;
DR   Q5L5E1    , G6PI_CHLAB , T; Q3ASZ0    , G6PI_CHLCH , T;
DR   Q822E7    , G6PI_CHLCV , T; Q255I6    , G6PI_CHLFF , T;
DR   Q3B3Q8    , G6PI_CHLL7 , T; Q9PK16    , G6PI_CHLMU , T;
DR   A1BFF9    , G6PI_CHLPD , T; Q9Z6N4    , G6PI_CHLPN , T;
DR   B0B7U7    , G6PI_CHLT2 , T; Q3KLX6    , G6PI_CHLTA , T;
DR   B0BC12    , G6PI_CHLTB , T; Q8KDQ7    , G6PI_CHLTE , T;
DR   P0CD72    , G6PI_CHLTR , T; A8ANA6    , G6PI_CITK8 , T;
DR   Q97FP8    , G6PI_CLOAB , T; A7FYM5    , G6PI_CLOB1 , T;
DR   A6LQ99    , G6PI_CLOB8 , T; B2UZ17    , G6PI_CLOBA , T;
DR   B2TIZ1    , G6PI_CLOBB , T; A5I705    , G6PI_CLOBH , T;
DR   B1ING9    , G6PI_CLOBK , T; A7GIL4    , G6PI_CLOBL , T;
DR   B1L1I1    , G6PI_CLOBM , T; A0Q2R0    , G6PI_CLONN , T;
DR   Q0TN51    , G6PI_CLOP1 , T; Q8XI54    , G6PI_CLOPE , T;
DR   Q0SQS9    , G6PI_CLOPS , T; Q891H2    , G6PI_CLOTE , T;
DR   A3DBX9    , G6PI_CLOTH , T; Q6NIE5    , G6PI_CORDI , T;
DR   Q8FR39    , G6PI_COREF , T; A4QCJ4    , G6PI_CORGB , T;
DR   Q8NS31    , G6PI_CORGL , T; Q4JX51    , G6PI_CORJK , T;
DR   C4LHE0    , G6PI_CORK4 , T; B6J6S3    , G6PI_COXB1 , T;
DR   B6J0K9    , G6PI_COXB2 , T; A9KFK2    , G6PI_COXBN , T;
DR   A9ND66    , G6PI_COXBR , T; Q83D91    , G6PI_COXBU , T;
DR   P50309    , G6PI_CRIGR , T; A7MPC2    , G6PI_CROS8 , T;
DR   Q1LM68    , G6PI_CUPMC , T; B3R508    , G6PI_CUPTR , T;
DR   B8HVV6    , G6PI_CYAP4 , T; B7KJ74    , G6PI_CYAP7 , T;
DR   B7JUF5    , G6PI_CYAP8 , T; Q47IJ3    , G6PI_DECAR , T;
DR   C1CWW2    , G6PI_DEIDV , T; Q1IYT4    , G6PI_DEIGD , T;
DR   Q9RTL8    , G6PI_DEIRA , T; B8FK51    , G6PI_DESAA , T;
DR   C0QL01    , G6PI_DESAH , T; B8G1G1    , G6PI_DESHD , T;
DR   Q24VW9    , G6PI_DESHY , T; C4XST3    , G6PI_DESMR , T;
DR   A8ZSB6    , G6PI_DESOH , T; Q6AQ48    , G6PI_DESPS , T;
DR   Q5V9E9    , G6PI_DICDI , T; P52029    , G6PI_DROME , T;
DR   P52030    , G6PI_DROSI , T; P52031    , G6PI_DROYA , T;
DR   A7ZUP3    , G6PI_ECO24 , T; B7UPI6    , G6PI_ECO27 , T;
DR   B7MJ15    , G6PI_ECO45 , T; B7LAX0    , G6PI_ECO55 , T;
DR   P0A6T2    , G6PI_ECO57 , T; B5Z0C4    , G6PI_ECO5E , T;
DR   B7NRZ0    , G6PI_ECO7I , T; B7MRF7    , G6PI_ECO81 , T;
DR   B7M7T4    , G6PI_ECO8A , T; C5A0W2    , G6PI_ECOBW , T;
DR   B1XC24    , G6PI_ECODH , T; A8A7C4    , G6PI_ECOHS , T;
DR   A1AIK3    , G6PI_ECOK1 , T; Q0TA36    , G6PI_ECOL5 , T;
DR   Q8FB44    , G6PI_ECOL6 , T; B1IUM7    , G6PI_ECOLC , T;
DR   P0A6T1    , G6PI_ECOLI , T; B7NFW8    , G6PI_ECOLU , T;
DR   B6I5N7    , G6PI_ECOSE , T; B1LPI9    , G6PI_ECOSM , T;
DR   Q1R3R3    , G6PI_ECOUT , T; C5B6Z1    , G6PI_EDWI9 , T;
DR   Q8SRY1    , G6PI_ENCCU , T; A4W5E0    , G6PI_ENT38 , T;
DR   Q835G1    , G6PI_ENTFA , T; B2VKB1    , G6PI_ERWT9 , T;
DR   Q2NB79    , G6PI_ERYLH , T; B7LKZ8    , G6PI_ESCF3 , T;
DR   B1YKI7    , G6PI_EXIS2 , T; Q2JH03    , G6PI_FRACC , T;
DR   B0TYL4    , G6PI_FRAP2 , T; Q14GS7    , G6PI_FRAT1 , T;
DR   A7NDI3    , G6PI_FRATF , T; Q2A2C5    , G6PI_FRATH , T;
DR   B2SDF7    , G6PI_FRATM , T; A0Q5P0    , G6PI_FRATN , T;
DR   Q0BKZ2    , G6PI_FRATO , T; Q5NFC4    , G6PI_FRATT , T;
DR   A4IZ54    , G6PI_FRATW , T; Q8RHH5    , G6PI_FUSNN , T;
DR   B5EBB8    , G6PI_GEOBB , T; B9M5A2    , G6PI_GEODF , T;
DR   Q5KVS7    , G6PI_GEOKA , T; Q39SU1    , G6PI_GEOMG , T;
DR   Q74DK5    , G6PI_GEOSL , T; C6E5H7    , G6PI_GEOSM , T;
DR   A4ISB8    , G6PI_GEOTN , T; A5G7Y7    , G6PI_GEOUR , T;
DR   Q7NJY9    , G6PI_GLOVI , T; A0M665    , G6PI_GRAFK , T;
DR   Q7VNR9    , G6PI_HAEDU , T; Q4QL07    , G6PI_HAEI8 , T;
DR   A5UCG6    , G6PI_HAEIE , T; A5UED2    , G6PI_HAEIG , T;
DR   P44312    , G6PI_HAEIN , T; B8F632    , G6PI_HAEPS , T;
DR   Q0I3C7    , G6PI_HAES1 , T; Q2S8W1    , G6PI_HAHCH , T;
DR   Q5UXU0    , G6PI_HALMA , T; Q9HNQ6    , G6PI_HALSA , T;
DR   Q18FQ4    , G6PI_HALWD , T; C4K8I7    , G6PI_HAMD5 , T;
DR   Q17W92    , G6PI_HELAH , T; B0TGL6    , G6PI_HELMI , T;
DR   B6JN06    , G6PI_HELP2 , T; B5Z8G1    , G6PI_HELPG , T;
DR   Q1CSA0    , G6PI_HELPH , T; Q9ZK49    , G6PI_HELPJ , T;
DR   B2UUS4    , G6PI_HELPS , T; O25781    , G6PI_HELPY , T;
DR   B0UUD4    , G6PI_HISS2 , T; P06744    , G6PI_HUMAN , T;
DR   Q5QWW0    , G6PI_IDILO , T; Q28QX4    , G6PI_JANSC , T;
DR   P77877    , G6PI_KLEOX , T; B5XY03    , G6PI_KLEP3 , T;
DR   A6TGT4    , G6PI_KLEP7 , T; P12341    , G6PI_KLULA , T;
DR   Q5FL04    , G6PI_LACAC , T; Q03QV7    , G6PI_LACBA , T;
DR   B3WDC0    , G6PI_LACCB , T; Q1GAY0    , G6PI_LACDA , T;
DR   Q83XM3    , G6PI_LACFE , T; Q042K0    , G6PI_LACGA , T;
DR   A8YUI5    , G6PI_LACH4 , T; Q74K31    , G6PI_LACJO , T;
DR   P81181    , G6PI_LACLA , T; A2RNW8    , G6PI_LACLM , T;
DR   Q02VW5    , G6PI_LACLS , T; Q03A55    , G6PI_LACP3 , T;
DR   A9KHD9    , G6PI_LACP7 , T; Q88UI4    , G6PI_LACPL , T;
DR   A5VIL5    , G6PI_LACRD , T; B2G649    , G6PI_LACRJ , T;
DR   Q1WUR2    , G6PI_LACS1 , T; Q38WF1    , G6PI_LACSS , T;
DR   C1DAI5    , G6PI_LARHH , T; Q5X6Y8    , G6PI_LEGPA , T;
DR   Q5ZXH2    , G6PI_LEGPH , T; Q5WYE0    , G6PI_LEGPL , T;
DR   Q9RDY2    , G6PI_LEGPN , T; P42861    , G6PI_LEIME , T;
DR   B0S9I4    , G6PI_LEPBA , T; Q04UY8    , G6PI_LEPBJ , T;
DR   Q04YI9    , G6PI_LEPBL , T; B0SJQ8    , G6PI_LEPBP , T;
DR   B1Y2Y7    , G6PI_LEPCP , T; Q72MT7    , G6PI_LEPIC , T;
DR   Q8EZG6    , G6PI_LEPIN , T; B1MX40    , G6PI_LEUCK , T;
DR   Q03Z94    , G6PI_LEUMM , T; Q928R6    , G6PI_LISIN , T;
DR   Q71X61    , G6PI_LISMF , T; Q8Y4R7    , G6PI_LISMO , T;
DR   A0AL52    , G6PI_LISW6 , T; Q4R591    , G6PI_MACFA , T;
DR   A0L900    , G6PI_MAGMM , T; Q2VYV7    , G6PI_MAGSA , T;
DR   P49105    , G6PI_MAIZE , T; Q65TC2    , G6PI_MANSM , T;
DR   A6W2I5    , G6PI_MARMS , T; Q6F1L2    , G6PI_MESFL , T;
DR   Q609I7    , G6PI_METCA , T; Q1H1P4    , G6PI_METFK , T;
DR   Q59000    , G6PI_METJA , T; Q6LXQ4    , G6PI_METMP , T;
DR   A2SKF8    , G6PI_METPP , T; B8ENL8    , G6PI_METSB , T;
DR   B0JVE7    , G6PI_MICAN , T; P06745    , G6PI_MOUSE , T;
DR   A0QBN4    , G6PI_MYCA1 , T; P64193    , G6PI_MYCBO , T;
DR   A1KH80    , G6PI_MYCBP , T; C1ALT2    , G6PI_MYCBT , T;
DR   Q2SS24    , G6PI_MYCCT , T; Q9KX58    , G6PI_MYCGA , T;
DR   P47357    , G6PI_MYCGE , T; A4T6W8    , G6PI_MYCGI , T;
DR   Q600A8    , G6PI_MYCH2 , T; Q4A7J2    , G6PI_MYCH7 , T;
DR   Q4A9F3    , G6PI_MYCHJ , T; B8ZTZ5    , G6PI_MYCLB , T;
DR   Q9CD75    , G6PI_MYCLE , T; B2HED8    , G6PI_MYCMM , T;
DR   Q6KH90    , G6PI_MYCMO , T; Q6MTA3    , G6PI_MYCMS , T;
DR   Q742E4    , G6PI_MYCPA , T; Q8EVU1    , G6PI_MYCPE , T;
DR   P78033    , G6PI_MYCPN , T; Q98R79    , G6PI_MYCPU , T;
DR   A0R3N9    , G6PI_MYCS2 , T; Q4A5S9    , G6PI_MYCS5 , T;
DR   P96803    , G6PI_MYCSM , T; A5U0Y6    , G6PI_MYCTA , T;
DR   P9WN68    , G6PI_MYCTO , T; P9WN69    , G6PI_MYCTU , T;
DR   A0PVN7    , G6PI_MYCUA , T; A1TEQ0    , G6PI_MYCVP , T;
DR   Q1CX51    , G6PI_MYXXD , T; Q3IMS0    , G6PI_NATPD , T;
DR   Q7S986    , G6PI_NEUCR , T; Q82SP4    , G6PI_NITEU , T;
DR   Q2YBU4    , G6PI_NITMU , T; Q3JCN1    , G6PI_NITOC , T;
DR   Q5YPP1    , G6PI_NOCFA , T; B2J5F1    , G6PI_NOSP7 , T;
DR   Q8YY05    , G6PI_NOSS1 , T; Q2G7C4    , G6PI_NOVAD , T;
DR   Q8ENY8    , G6PI_OCEIH , T; A6WVU6    , G6PI_OCHA4 , T;
DR   Q04G44    , G6PI_OENOB , T; P54243    , G6PI_OENSH , T;
DR   Q6YQU0    , G6PI_ONYPE , T; A6L8C4    , G6PI_PARD8 , T;
DR   B2JGM3    , G6PI_PARP8 , T; B2T411    , G6PI_PARPJ , T;
DR   Q6MD44    , G6PI_PARUW , T; Q13Z07    , G6PI_PARXL , T;
DR   Q9CNL2    , G6PI_PASMU , T; Q6D022    , G6PI_PECAS , T;
DR   C6DFP4    , G6PI_PECCP , T; Q03EI3    , G6PI_PEDPA , T;
DR   Q3A201    , G6PI_PELCD , T; Q180C9    , G6PI_PEPD6 , T;
DR   Q7MZB4    , G6PI_PHOLL , T; Q6LM51    , G6PI_PHOPR , T;
DR   P08059    , G6PI_PIG   , T; P18240    , G6PI_PLAFA , T;
DR   A1VJZ6    , G6PI_POLNA , T; Q5R4E3    , G6PI_PONAB , T;
DR   Q7MUV9    , G6PI_PORGI , T; Q6A5X5    , G6PI_PROAC , T;
DR   A3PCW7    , G6PI_PROM0 , T; A2C241    , G6PI_PROM1 , T;
DR   A8G4T6    , G6PI_PROM2 , T; A9BAE3    , G6PI_PROM4 , T;
DR   A2BWL8    , G6PI_PROM5 , T; Q31AX5    , G6PI_PROM9 , T;
DR   Q7VBZ6    , G6PI_PROMA , T; B4EYR8    , G6PI_PROMH , T;
DR   Q7V7M6    , G6PI_PROMM , T; Q7V1I1    , G6PI_PROMP , T;
DR   A2BR44    , G6PI_PROMS , T; Q46L16    , G6PI_PROMT , T;
DR   Q48N88    , G6PI_PSE14 , T; Q15PR3    , G6PI_PSEA6 , T;
DR   A6VCI8    , G6PI_PSEA7 , T; B7V1E4    , G6PI_PSEA8 , T;
DR   Q02FU0    , G6PI_PSEAB , T; Q9HV67    , G6PI_PSEAE , T;
DR   Q1I4P0    , G6PI_PSEE4 , T; Q4K5Y1    , G6PI_PSEF5 , T;
DR   Q848I4    , G6PI_PSEFL , T; C3K249    , G6PI_PSEFS , T;
DR   Q3IKH4    , G6PI_PSEHT , T; A4XYC6    , G6PI_PSEMY , T;
DR   A5W976    , G6PI_PSEP1 , T; Q3K6Q4    , G6PI_PSEPF , T;
DR   B0KHW6    , G6PI_PSEPG , T; B1J2C0    , G6PI_PSEPW , T;
DR   Q888Q7    , G6PI_PSESM , T; Q4ZY88    , G6PI_PSEU2 , T;
DR   A4VPM9    , G6PI_PSEU5 , T; Q4FVH5    , G6PI_PSYA2 , T;
DR   Q1QEK1    , G6PI_PSYCK , T; A1SRS5    , G6PI_PSYIN , T;
DR   Q9N1E2    , G6PI_RABIT , T; B2UF65    , G6PI_RALPJ , T;
DR   Q8XYN9    , G6PI_RALSO , T; Q6P6V0    , G6PI_RAT   , T;
DR   B3Q0A9    , G6PI_RHIE6 , T; Q2KCY8    , G6PI_RHIEC , T;
DR   Q1MM06    , G6PI_RHIL3 , T; Q98BV5    , G6PI_RHILO , T;
DR   B5ZNS9    , G6PI_RHILW , T; Q92SC4    , G6PI_RHIME , T;
DR   Q21ZD5    , G6PI_RHOFT , T; C1AWW0    , G6PI_RHOOB , T;
DR   Q2RQ51    , G6PI_RHORT , T; A3PJI8    , G6PI_RHOS1 , T;
DR   Q3J2U4    , G6PI_RHOS4 , T; A4WTF5    , G6PI_RHOS5 , T;
DR   B9KRX7    , G6PI_RHOSK , T; A7NH85    , G6PI_ROSCS , T;
DR   Q165T7    , G6PI_ROSDO , T; A5V1D8    , G6PI_ROSS1 , T;
DR   Q1ASN4    , G6PI_RUBXD , T; Q5LRS9    , G6PI_RUEPO , T;
DR   Q1GJQ5    , G6PI_RUEST , T; Q21M11    , G6PI_SACD2 , T;
DR   B5F1P0    , G6PI_SALA4 , T; A9MHA7    , G6PI_SALAR , T;
DR   Q57H06    , G6PI_SALCH , T; B5FQP5    , G6PI_SALDC , T;
DR   B5QYI4    , G6PI_SALEP , T; B5R7S0    , G6PI_SALG2 , T;
DR   B4TDK4    , G6PI_SALHS , T; B4T1R5    , G6PI_SALNS , T;
DR   Q5PL07    , G6PI_SALPA , T; A9N1J6    , G6PI_SALPB , T;
DR   C0Q4C6    , G6PI_SALPC , T; B5BJU4    , G6PI_SALPK , T;
DR   B4TQN8    , G6PI_SALSV , T; Q8Z1U7    , G6PI_SALTI , T;
DR   Q8ZKI4    , G6PI_SALTY , T; P78917    , G6PI_SCHPO , T;
DR   A8GKD1    , G6PI_SERP5 , T; A1S413    , G6PI_SHEAM , T;
DR   B8EFD8    , G6PI_SHEB2 , T; A3D1F4    , G6PI_SHEB5 , T;
DR   A6WKC3    , G6PI_SHEB8 , T; A9L4T5    , G6PI_SHEB9 , T;
DR   Q12KL2    , G6PI_SHEDO , T; Q07Z24    , G6PI_SHEFN , T;
DR   B0TJ99    , G6PI_SHEHH , T; A3QBW1    , G6PI_SHELP , T;
DR   Q8EBH1    , G6PI_SHEON , T; A8H1G3    , G6PI_SHEPA , T;
DR   A4Y493    , G6PI_SHEPC , T; B8CSD4    , G6PI_SHEPW , T;
DR   A0L003    , G6PI_SHESA , T; A8FSH2    , G6PI_SHESH , T;
DR   Q0HFX8    , G6PI_SHESM , T; Q0HS71    , G6PI_SHESR , T;
DR   A1RMN7    , G6PI_SHESW , T; B1KIS3    , G6PI_SHEWM , T;
DR   B2TX50    , G6PI_SHIB3 , T; Q31TX1    , G6PI_SHIBS , T;
DR   Q328X7    , G6PI_SHIDS , T; Q0SXP3    , G6PI_SHIF8 , T;
DR   Q83IN9    , G6PI_SHIFL , T; Q3YUW0    , G6PI_SHISS , T;
DR   A6U5N9    , G6PI_SINMW , T; Q2NR04    , G6PI_SODGM , T;
DR   Q1GTU1    , G6PI_SPHAL , T; A5V9W3    , G6PI_SPHWW , T;
DR   O82059    , G6PI_SPIOL , T; A7X0H6    , G6PI_STAA1 , T;
DR   Q2FIB3    , G6PI_STAA3 , T; Q2FZU0    , G6PI_STAA8 , T;
DR   Q2YWS3    , G6PI_STAAB , T; Q5HHC2    , G6PI_STAAC , T;
DR   A6QFH3    , G6PI_STAAE , T; P64194    , G6PI_STAAM , T;
DR   P99078    , G6PI_STAAN , T; Q6GIC6    , G6PI_STAAR , T;
DR   Q6GAW4    , G6PI_STAAS , T; Q8NXF1    , G6PI_STAAW , T;
DR   Q5HQJ9    , G6PI_STAEQ , T; Q8CT80    , G6PI_STAES , T;
DR   Q4L4X8    , G6PI_STAHJ , T; Q49WA1    , G6PI_STAS1 , T;
DR   Q3K2Y2    , G6PI_STRA1 , T; P64195    , G6PI_STRA3 , T;
DR   P64196    , G6PI_STRA5 , T; B4U0D8    , G6PI_STREM , T;
DR   A8AUL5    , G6PI_STRGC , T; B1W0Z7    , G6PI_STRGG , T;
DR   B4SRY7    , G6PI_STRM5 , T; B2FL71    , G6PI_STRMK , T;
DR   Q9X670    , G6PI_STRMU , T; Q9A1L1    , G6PI_STRP1 , T;
DR   Q04IA2    , G6PI_STRP2 , T; P0DB24    , G6PI_STRP3 , T;
DR   B5E379    , G6PI_STRP4 , T; Q5XE09    , G6PI_STRP6 , T;
DR   Q8P2R3    , G6PI_STRP8 , T; Q1JDQ8    , G6PI_STRPB , T;
DR   Q1JNM4    , G6PI_STRPC , T; Q1JIS1    , G6PI_STRPD , T;
DR   Q1J8N2    , G6PI_STRPF , T; A2RCD9    , G6PI_STRPG , T;
DR   B1I9D8    , G6PI_STRPI , T; Q48VF9    , G6PI_STRPM , T;
DR   Q97NG0    , G6PI_STRPN , T; P0DB25    , G6PI_STRPQ , T;
DR   B2IMZ0    , G6PI_STRPS , T; B5XJM0    , G6PI_STRPZ , T;
DR   Q8DN74    , G6PI_STRR6 , T; Q5M1N9    , G6PI_STRT1 , T;
DR   Q8VVB7    , G6PI_STRT2 , T; Q03ML5    , G6PI_STRTD , T;
DR   Q67QQ0    , G6PI_SYMTH , T; Q2LRD0    , G6PI_SYNAS , T;
DR   Q31LL0    , G6PI_SYNE7 , T; A0LPA9    , G6PI_SYNFM , T;
DR   Q2JX86    , G6PI_SYNJA , T; Q2JHU0    , G6PI_SYNJB , T;
DR   Q5N0B4    , G6PI_SYNP6 , T; Q7U6T0    , G6PI_SYNPX , T;
DR   Q3AXV8    , G6PI_SYNS9 , T; Q3AJU7    , G6PI_SYNSC , T;
DR   P52983    , G6PI_SYNY3 , T; Q8DKY2    , G6PI_THEEB , T;
DR   Q9X1A5    , G6PI_THEMA , T; B0K7V7    , G6PI_THEP3 , T;
DR   B0K6M6    , G6PI_THEPX , T; Q72GY6    , G6PI_THET2 , T;
DR   Q5SLL6    , G6PI_THET8 , T; Q31I19    , G6PI_THICR , T;
DR   C4L8P1    , G6PI_TOLAT , T; Q73K18    , G6PI_TREDE , T;
DR   O83488    , G6PI_TREPA , T; B2S370    , G6PI_TREPS , T;
DR   P13377    , G6PI_TRYBB , T; B1H069    , G6PI_UNCTG , T;
DR   A5F3J3    , G6PI_VIBC3 , T; A7MSY9    , G6PI_VIBCB , T;
DR   Q9KUY4    , G6PI_VIBCH , T; C3LRA6    , G6PI_VIBCM , T;
DR   Q5E847    , G6PI_VIBF1 , T; B5FGI2    , G6PI_VIBFM , T;
DR   Q87L81    , G6PI_VIBPA , T; B7VI73    , G6PI_VIBTL , T;
DR   Q8DCK7    , G6PI_VIBVU , T; Q7MH97    , G6PI_VIBVY , T;
DR   Q8D1V8    , G6PI_WIGBR , T; P0A0T0    , G6PI_XANAC , T;
DR   Q3BUL3    , G6PI_XANC5 , T; Q4UTV8    , G6PI_XANC8 , T;
DR   B0RTT8    , G6PI_XANCB , T; P0A0T1    , G6PI_XANCI , T;
DR   Q8P9S7    , G6PI_XANCP , T; Q2P380    , G6PI_XANOM , T;
DR   B2SJM1    , G6PI_XANOP , T; Q5H0A7    , G6PI_XANOR , T;
DR   A7IEQ6    , G6PI_XANP2 , T; B2I723    , G6PI_XYLF2 , T;
DR   Q9PGR6    , G6PI_XYLFA , T; B0U1Q5    , G6PI_XYLFM , T;
DR   Q87EV7    , G6PI_XYLFT , T; P12709    , G6PI_YEAST , T;
DR   A1JRV9    , G6PI_YERE8 , T; A7FDG8    , G6PI_YERP3 , T;
DR   Q1CC27    , G6PI_YERPA , T; B2K4Y6    , G6PI_YERPB , T;
DR   Q8ZAS2    , G6PI_YERPE , T; A9R536    , G6PI_YERPG , T;
DR   Q1CNS4    , G6PI_YERPN , T; A4TH39    , G6PI_YERPP , T;
DR   Q664W9    , G6PI_YERPS , T; B1JJM7    , G6PI_YERPY , T;
DR   P28718    , G6PI_ZYMMO , T;
3D   1B0Z; 1C7Q; 1C7R; 1DQR; 1G98; 1GZD; 1GZV; 1HM5; 1HOX; 1IAT; 1IRI; 1JIQ;
3D   1JLH; 1KOJ; 1N8T; 1NUH; 1Q50; 1T10; 1U0E; 1U0F; 1U0G; 1XTB; 1ZZG; 2CVP;
3D   2CXN; 2CXO; 2CXP; 2CXQ; 2CXR; 2CXS; 2CXT; 2CXU; 2O2C; 2O2D; 2PGI; 2Q8N;
3D   2WU8; 3FF1; 3HJB; 3IFS; 3LJK; 3M5P; 3NBU; 3Q7I; 3Q88; 4EM6;
PR   PRU00796;
DO   PDOC00157;
//
