ID   FDX_ACB; MATRIX.
AC   PS51447;
DT   01-APR-2009 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ferredoxin-fold anticodon binding (FDX-ACB) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=95;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=90;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0351992; R2=0.0180323; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5440.7348633; R2=2.7469387; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=414; H_SCORE=6578; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=248; H_SCORE=6122; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=5,-5,-17,-3,-10,-30,-6,-12,-27,-4,-28,-19,2,6,-3,-14,29,10,-20,-38,-21,-4;
MA   /M: SY='K'; M=-10,-7,-28,-13,-1,-28,-23,-4,-22,24,-22,-13,-5,-16,7,19,-3,-5,-19,-29,-13,0;
MA   /M: SY='F'; M=-21,-31,-24,-36,-22,43,-33,1,-4,-26,0,2,-27,-29,-20,-20,-21,-17,-9,4,40,-25;
MA   /M: SY='P'; M=-10,-17,-38,-9,-5,-39,-20,-14,-30,-6,-36,-25,-16,80,2,-24,-8,-10,-29,-35,-26,-2;
MA   /M: SY='A'; M=8,-11,-18,-9,-4,-28,-10,-13,-20,-3,-24,-15,-7,2,-2,-14,8,0,-15,-32,-19,-2;
MA   /M: SY='V'; M=0,-27,-9,-29,-24,-11,-27,-27,16,-21,1,5,-17,-25,-19,-24,-6,2,20,-29,-10,-21;
MA   /M: SY='R'; M=-10,-8,-25,-10,1,-18,-24,-6,-21,4,-18,-11,-7,-20,3,8,-2,0,-15,-24,-7,1;
MA   /M: SY='R'; M=-19,-10,-38,-19,0,-28,-29,3,-36,28,-27,-17,-9,-28,11,58,-10,-10,-29,-28,-9,1;
MA   /M: SY='D'; M=-20,49,-40,79,20,-50,-10,-9,-40,-10,-40,-40,20,-10,0,-20,0,-10,-40,-50,-30,10;
MA   /M: SY='L'; M=-15,-39,-19,-40,-32,10,-39,-30,28,-30,30,23,-34,-35,-24,-32,-28,-10,21,-19,-4,-29;
MA   /M: SY='S'; M=27,-9,-9,-10,-10,-29,-2,-15,-19,-6,-24,-14,1,-10,-6,-15,28,13,-9,-35,-20,-6;
MA   /M: SY='F'; M=-18,-39,-18,-43,-31,30,-39,-25,20,-33,23,15,-36,-36,-30,-31,-28,-12,13,-12,9,-33;
MA   /M: SY='V'; M=-9,-36,-20,-37,-27,-2,-36,-31,21,-26,13,11,-30,-31,-21,-28,-23,-6,22,-6,-5,-24;
MA   /M: SY='I'; M=-5,-38,-14,-38,-30,-3,-37,-34,32,-28,19,18,-30,-31,-25,-31,-23,-6,32,-26,-9,-27;
MA   /M: SY='D'; M=-8,14,-32,24,5,-41,-9,-11,-33,-3,-36,-29,8,18,-2,-16,3,-6,-31,-41,-26,2;
MA   /M: SY='E'; M=-6,4,-25,4,11,-31,-18,-5,-26,10,-24,-16,4,-12,8,1,0,-5,-22,-32,-19,10;
MA   /M: SY='D'; M=-5,14,-25,18,9,-36,-7,-3,-32,3,-32,-23,12,-12,4,-7,8,-2,-27,-37,-21,8;
MA   /M: SY='V'; M=-7,-30,-15,-32,-24,0,-34,-26,20,-23,8,8,-24,-28,-21,-25,-17,-2,21,-23,-4,-22;
MA   /I: I=-2; MD=-5;
MA   /M: SY='P'; M=-5,-7,-15,-5,-5,-14,-11,-11,-9,-7,-10,-8,-8,18,-5,-12,-3,2,-8,-17,-12,-6; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='E'; M=-1,4,-14,5,6,-17,-8,-1,-16,3,-15,-9,3,-8,5,-2,3,-2,-13,-18,-9,6; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='A'; M=2,-21,-18,-22,-12,-3,-22,-12,-3,-16,-8,-4,-15,-21,-13,-19,-8,-5,0,-17,-1,-12; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=1,2,-23,3,2,-32,0,-7,-26,-2,-26,-16,7,-16,4,-10,4,-6,-23,-31,-18,4;
MA   /M: SY='D'; M=-9,13,-28,21,16,-33,-17,-7,-28,1,-26,-20,5,-13,7,-7,0,-4,-24,-35,-20,13;
MA   /M: SY='I'; M=-12,-39,-18,-41,-33,9,-39,-32,32,-30,25,20,-33,-33,-27,-33,-27,-9,27,-22,-4,-30;
MA   /M: SY='M'; M=-8,-23,-19,-25,-13,-8,-26,-16,3,-11,4,7,-19,-25,-8,-15,-14,-7,2,-23,-8,-11;
MA   /M: SY='D'; M=-5,10,-27,13,10,-35,-13,-5,-29,9,-28,-19,8,-14,9,1,3,-4,-25,-34,-20,10;
MA   /M: SY='V'; M=3,-23,-12,-24,-17,-14,-24,-21,6,-16,0,2,-17,-23,-14,-20,-8,-1,9,-29,-12,-16;
MA   /M: SY='I'; M=-4,-36,-10,-37,-32,-3,-34,-33,31,-27,15,16,-28,-29,-25,-33,-21,-7,28,-28,-10,-27;
MA   /M: SY='R'; M=-10,-6,-29,-12,1,-26,-21,-1,-26,17,-21,-12,-3,-21,7,21,-5,-8,-22,-28,-12,2;
MA   /M: SY='K'; M=-1,2,-25,2,9,-33,-8,-5,-29,10,-26,-16,4,-14,7,-1,5,-3,-24,-32,-19,10;
MA   /I: I=-9; MD=-18;
MA   /M: SY='A'; M=4,-18,-14,-20,-14,-13,-18,-16,-1,-14,-6,-2,-11,-21,-11,-19,-3,0,2,-26,-9,-12; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='A'; M=6,-5,-20,-5,-9,-28,6,-13,-21,-6,-22,-15,0,-15,-5,-13,3,-5,-18,-30,-19,-6; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=-2,-9,-21,-10,-10,-25,6,-13,-17,-5,-19,-12,-4,-15,-5,-13,-2,-7,-15,-27,-17,-6; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='D'; M=-8,8,-29,13,10,-35,-13,-6,-30,5,-31,-23,6,3,4,-8,0,-5,-27,-35,-22,8;
MA   /M: SY='L'; M=-15,-25,-21,-26,-17,-1,-32,-18,4,-17,13,10,-22,-30,-12,-19,-19,-8,1,-15,-2,-16;
MA   /M: SY='L'; M=-12,-38,-18,-39,-31,2,-39,-33,28,-28,30,22,-33,-34,-23,-31,-26,-8,23,-22,-9,-28;
MA   /M: SY='E'; M=-8,-3,-26,-2,21,-28,-26,-7,-23,12,-22,-13,-5,-15,12,5,-6,-5,-17,-29,-16,19;
MA   /M: SY='D'; M=-4,13,-25,16,11,-35,-9,-2,-31,4,-31,-21,13,-13,7,-6,10,-1,-27,-35,-20,12;
MA   /M: SY='I'; M=-5,-36,-14,-38,-29,1,-34,-30,27,-28,12,11,-28,-30,-26,-30,-21,-6,27,-23,-5,-28;
MA   /M: SY='E'; M=-9,-4,-23,-5,7,-19,-21,-5,-24,4,-20,-12,-2,-19,6,1,-3,-4,-19,-22,-8,7;
MA   /M: SY='L'; M=-13,-38,-16,-38,-30,3,-38,-32,26,-28,27,18,-34,-29,-24,-31,-26,-8,21,-24,-9,-29;
MA   /M: SY='F'; M=-20,-36,-19,-42,-28,41,-37,-18,10,-32,12,6,-33,-35,-30,-28,-24,-13,5,-6,19,-32;
MA   /M: SY='D'; M=-16,43,-36,68,17,-47,-10,-10,-38,-9,-38,-37,18,-10,0,-18,4,-6,-37,-48,-29,9;
MA   /M: SY='V'; M=-7,-28,-16,-28,-17,-12,-35,-27,17,-17,3,5,-22,-27,-16,-19,-17,-4,20,-26,-11,-15;
MA   /M: SY='Y'; M=-21,-31,-27,-34,-22,46,-32,11,-8,-24,-5,-1,-24,-32,-17,-15,-20,-17,-10,15,64,-24;
MA   /M: SY='Q'; M=-7,-4,-25,-6,8,-26,-22,-4,-24,9,-22,-13,-3,-13,11,8,1,0,-18,-27,-12,10;
MA   /M: SY='G'; M=-5,-1,-28,0,-15,-35,35,-8,-35,-12,-34,-25,3,-14,-9,-21,0,-14,-34,-30,-22,-10;
MA   /M: SY='E'; M=-5,3,-29,6,13,-36,-13,-7,-29,11,-30,-20,1,1,9,-3,-1,-7,-26,-33,-21,12;
MA   /M: SY='N'; M=-6,5,-26,2,1,-35,2,-1,-32,9,-31,-19,10,-9,8,-4,5,-7,-30,-31,-19,5;
MA   /M: SY='I'; M=-10,-28,-19,-30,-24,-7,-31,-27,18,-20,15,13,-22,-28,-18,-25,-18,-3,16,-27,-12,-21;
MA   /I: I=-6; MD=-12;
MA   /M: SY='P'; M=-4,-3,-26,2,-1,-30,-1,-12,-24,-4,-27,-19,-4,18,-3,-15,-3,-7,-22,-29,-20,-1; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='E'; M=-2,0,-20,3,13,-24,-15,-6,-21,3,-21,-14,-1,-1,5,-6,-1,-4,-16,-25,-14,11; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='G'; M=-4,6,-27,7,-10,-36,35,-10,-34,-10,-34,-25,10,-16,-8,-18,2,-11,-32,-31,-24,-6; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='K'; M=-11,-5,-27,-10,7,-23,-22,4,-25,23,-21,-11,-3,-14,14,13,-4,-9,-23,-23,-7,8; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='K'; M=-9,-9,-25,-16,0,-27,-24,-4,-19,30,-19,-11,-6,-17,9,18,-4,-6,-17,-27,-12,1;
MA   /M: SY='S'; M=9,2,-12,0,-9,-30,-1,-8,-29,0,-30,-19,13,-11,0,-9,43,16,-20,-39,-19,-1;
MA   /M: SY='L'; M=-14,-37,-18,-38,-28,5,-38,-27,23,-27,26,20,-32,-34,-20,-27,-25,-9,18,-19,-2,-26;
MA   /M: SY='A'; M=22,-15,3,-18,-14,-25,-5,-21,-13,-13,-16,-11,-8,-15,-12,-20,12,10,-5,-33,-21,-13;
MA   /M: SY='F'; M=-18,-38,-21,-40,-30,30,-38,-17,17,-30,16,13,-32,-35,-26,-28,-27,-14,11,-7,22,-30;
MA   /M: SY='R'; M=-7,-7,-28,-13,-3,-29,-16,-4,-33,16,-28,-18,-3,-22,5,31,4,-2,-24,-30,-13,-1;
MA   /M: SY='L'; M=-15,-39,-14,-41,-31,17,-38,-28,22,-31,27,19,-35,-36,-26,-31,-27,-10,16,-17,0,-30;
MA   /M: SY='T'; M=-5,-16,-18,-21,-15,-13,-27,-19,1,-12,-5,-2,-11,-22,-12,-11,-4,9,5,-24,-10,-14;
MA   /M: SY='F'; M=-22,-37,-23,-41,-28,40,-37,-10,7,-30,16,12,-33,-36,-24,-25,-27,-16,0,3,32,-30;
MA   /M: SY='Q'; M=-12,-5,-30,-11,5,-31,-20,2,-30,17,-22,-9,-3,-20,28,26,-4,-9,-26,-22,-11,13;
MA   /M: SY='D'; M=2,12,-21,18,0,-35,-5,-1,-30,-5,-32,-23,12,-7,0,-14,16,1,-26,-40,-20,1;
MA   /M: M=-7,-12,-24,-11,-8,-18,-19,-10,-16,-6,-13,-7,-10,-1,-4,-14,-6,-5,-15,-26,-10,-7;
MA   /M: SY='D'; M=-9,18,-28,27,24,-34,-16,-5,-33,2,-30,-23,9,-12,8,-8,2,-2,-28,-36,-21,19;
MA   /M: SY='R'; M=-11,-4,-31,-12,3,-32,-17,4,-33,28,-29,-18,-2,-19,11,32,-2,-8,-28,-29,-13,4;
MA   /M: SY='T'; M=1,1,-12,-8,-9,-23,-16,-17,-13,-9,-14,-10,4,-9,-7,-11,18,38,-5,-31,-20,-8;
MA   /M: SY='L'; M=-20,-40,-20,-40,-30,12,-40,-28,20,-30,46,29,-39,-39,-20,-30,-29,-10,10,-19,-7,-30;
MA   /M: SY='T'; M=-2,1,-18,-3,0,-27,-16,-12,-19,2,-19,-13,3,-11,2,-5,13,21,-12,-31,-19,2;
MA   /M: SY='D'; M=-12,27,-32,40,22,-39,-14,-4,-35,-1,-33,-27,14,-12,7,-10,1,-6,-31,-39,-23,17;
MA   /M: SY='E'; M=-2,5,-24,10,20,-32,-17,-7,-29,6,-25,-17,2,-12,11,-4,2,-3,-23,-32,-20,19;
MA   /M: SY='E'; M=-11,9,-30,18,33,-30,-25,-4,-32,4,-26,-18,0,-13,14,-1,-7,-8,-25,-31,-18,28;
MA   /M: SY='V'; M=-1,-38,-15,-38,-32,-6,-37,-37,38,-28,14,13,-29,-29,-28,-33,-22,-5,39,-29,-10,-28;
MA   /M: SY='N'; M=-7,22,-25,20,10,-37,-10,0,-29,3,-32,-20,29,-15,5,-7,6,-1,-26,-37,-21,8;
MA   /M: SY='Q'; M=0,-4,-24,-3,4,-29,-17,-9,-19,3,-20,-12,-2,-11,6,-5,0,-3,-15,-30,-17,6;
MA   /M: SY='I'; M=1,-27,-15,-28,-21,-9,-27,-26,14,-19,7,8,-21,-25,-17,-25,-14,-5,13,-26,-12,-18;
MA   /M: SY='M'; M=-11,-20,-23,-24,-14,-5,-28,2,-2,-11,-2,8,-14,-25,-4,-10,-11,-7,-2,-21,0,-10;
MA   /M: SY='D'; M=-7,15,-26,19,17,-35,-14,-3,-30,4,-28,-18,13,-13,14,-6,2,-4,-27,-32,-20,17;
MA   /M: SY='K'; M=-5,-1,-27,-5,9,-34,-17,-1,-29,23,-27,-16,1,-14,16,15,1,-6,-25,-29,-17,11;
MA   /M: SY='I'; M=-7,-38,-12,-39,-33,-1,-38,-36,35,-29,19,16,-30,-31,-27,-34,-24,-6,32,-28,-10,-29;
MA   /M: SY='I'; M=-8,-27,-21,-28,-20,-9,-30,-23,13,-14,7,8,-21,-27,-13,-17,-17,-6,13,-25,-8,-17;
MA   /M: SY='E'; M=-4,5,-24,6,8,-33,-13,-6,-27,8,-25,-17,5,-14,7,-1,2,-4,-23,-33,-19,8;
MA   /M: SY='A'; M=5,-10,-19,-13,-5,-24,-14,-11,-15,-1,-15,-7,-4,-18,-1,-6,2,-2,-11,-29,-14,-3;
MA   /M: SY='L'; M=-9,-37,-16,-38,-28,3,-35,-30,21,-28,32,22,-33,-34,-21,-29,-23,-7,16,-23,-10,-27;
MA   /M: SY='K'; M=-3,-5,-24,-8,5,-28,-17,-5,-20,10,-21,-11,-2,-16,7,0,-1,-3,-15,-29,-15,7;
MA   /M: SY='Q'; M=-6,4,-26,3,16,-33,-17,-1,-29,16,-26,-15,3,-13,18,5,2,-3,-25,-28,-17,17;
MA   /M: SY='K'; M=-7,-2,-26,-6,6,-30,-15,-2,-26,18,-23,-13,1,-16,12,9,-2,-8,-24,-28,-15,8;
MA   /I: I=-10; MD=-21;
MA   /M: SY='F'; M=-17,-28,-14,-32,-22,25,-30,-11,3,-23,13,7,-26,-28,-20,-21,-18,-8,-2,-8,11,-24; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=-3,1,-27,-2,-12,-36,30,-7,-33,-5,-34,-22,11,-15,-2,-15,3,-12,-32,-30,-21,-6;
MA   /M: SY='A'; M=16,-26,-15,-27,-21,-16,-11,-24,5,-19,-6,-1,-17,-21,-18,-25,-6,-4,9,-24,-12,-19;
MA   /M: SY='Q'; M=-5,-8,-23,-9,3,-25,-22,-10,-14,4,-15,-8,-6,-17,5,-1,-2,0,-10,-28,-15,5;
MA   /M: SY='L'; M=-15,-38,-21,-38,-30,5,-37,-31,24,-28,33,23,-35,-33,-21,-30,-27,-10,16,-20,-9,-27;
MA   /M: SY='R'; M=-19,-9,-39,-19,0,-30,-29,-1,-38,29,-30,-20,-8,-28,9,64,-9,-10,-29,-30,-11,0;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=273(273); /POSITIVE=273(273); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FDX-ACB;
CC   /VERSION=4;
DR   Q9BRP7    , FDXA1_HUMAN, T; Q3UY23    , FDXA1_MOUSE, T;
DR   Q6F873    , SYFB_ACIAD , T; Q8UIN4    , SYFB_AGRFC , T;
DR   Q2IJB3    , SYFB_ANADE , T; Q5PA83    , SYFB_ANAMM , T;
DR   Q3MAZ7    , SYFB_ANAVT , T; O67620    , SYFB_AQUAE , T;
DR   Q5P7Y0    , SYFB_AROAE , T; Q2NJZ2    , SYFB_AYWBP , T;
DR   Q81L31    , SYFB_BACAN , T; Q72ZI2    , SYFB_BACC1 , T;
DR   Q817I7    , SYFB_BACCR , T; Q633N5    , SYFB_BACCZ , T;
DR   Q5LC76    , SYFB_BACFN , T; Q64T65    , SYFB_BACFR , T;
DR   Q9K896    , SYFB_BACHD , T; Q6HCW8    , SYFB_BACHK , T;
DR   Q65GD3    , SYFB_BACLD , T; Q5WEJ6    , SYFB_BACSK , T;
DR   P17922    , SYFB_BACSU , T; Q8AA39    , SYFB_BACTN , T;
DR   Q6G5I2    , SYFB_BARHE , T; Q6G0Y3    , SYFB_BARQU , T;
DR   Q6MMJ1    , SYFB_BDEBA , T; Q8G5E8    , SYFB_BIFLO , T;
DR   Q7VR66    , SYFB_BLOFL , T; Q492V0    , SYFB_BLOPB , T;
DR   Q7WKR4    , SYFB_BORBR , T; Q7W7C6    , SYFB_BORPA , T;
DR   Q7VVR5    , SYFB_BORPE , T; Q89WI2    , SYFB_BRADU , T;
DR   Q2YQV4    , SYFB_BRUA2 , T; Q57AD9    , SYFB_BRUAB , T;
DR   Q8YE74    , SYFB_BRUME , T; Q8FXX4    , SYFB_BRUSU , T;
DR   P57230    , SYFB_BUCAI , T; P59057    , SYFB_BUCAP , T;
DR   P59505    , SYFB_BUCBP , T; Q39H50    , SYFB_BURL3 , T;
DR   Q62KI7    , SYFB_BURMA , T; Q3JT07    , SYFB_BURP1 , T;
DR   Q63TM7    , SYFB_BURPS , T; Q2SVE3    , SYFB_BURTA , T;
DR   Q8R9C7    , SYFB_CALS4 , T; Q9PP35    , SYFB_CAMJE , T;
DR   Q5HUR2    , SYFB_CAMJR , T; Q3ABT5    , SYFB_CARHZ , T;
DR   Q9A9E5    , SYFB_CAUCR , T; Q5L6W7    , SYFB_CHLAB , T;
DR   Q3AQC6    , SYFB_CHLCH , T; Q824J8    , SYFB_CHLCV , T;
DR   Q3B4Z2    , SYFB_CHLL7 , T; Q9PJR8    , SYFB_CHLMU , T;
DR   Q9Z7W0    , SYFB_CHLPN , T; Q3KLM3    , SYFB_CHLTA , T;
DR   Q8KEF9    , SYFB_CHLTE , T; O84481    , SYFB_CHLTR , T;
DR   Q7NYC1    , SYFB_CHRVO , T; Q97GL0    , SYFB_CLOAB , T;
DR   Q8XJ76    , SYFB_CLOPE , T; Q891T8    , SYFB_CLOTE , T;
DR   Q47ZS5    , SYFB_COLP3 , T; Q6NHH1    , SYFB_CORDI , T;
DR   Q8FTP0    , SYFB_COREF , T; Q8NQN6    , SYFB_CORGL , T;
DR   Q4JW05    , SYFB_CORJK , T; Q83C15    , SYFB_COXBU , T;
DR   Q472N3    , SYFB_CUPNJ , T; Q47CM9    , SYFB_DECAR , T;
DR   Q3Z9I7    , SYFB_DEHM1 , T; Q3ZZD2    , SYFB_DEHMC , T;
DR   Q9RRX5    , SYFB_DEIRA , T; Q30Y16    , SYFB_DESAG , T;
DR   Q6ANC2    , SYFB_DESPS , T; Q728S0    , SYFB_DESVH , T;
DR   P37984    , SYFB_DICD3 , T; Q8XE32    , SYFB_ECO57 , T;
DR   P59664    , SYFB_ECOL6 , T; P07395    , SYFB_ECOLI , T;
DR   Q3YRN4    , SYFB_EHRCJ , T; Q5FFS3    , SYFB_EHRRG , T;
DR   Q5HAU7    , SYFB_EHRRW , T; Q836J5    , SYFB_ENTFA , T;
DR   Q5NG54    , SYFB_FRATT , T; Q8RHB5    , SYFB_FUSNN , T;
DR   Q5KWE5    , SYFB_GEOKA , T; Q39VS4    , SYFB_GEOMG , T;
DR   Q74CZ9    , SYFB_GEOSL , T; Q7NCQ2    , SYFB_GLOVI , T;
DR   Q5FUA2    , SYFB_GLUOX , T; Q6B8Z8    , SYFB_GRATL , T;
DR   Q7VLG3    , SYFB_HAEDU , T; Q4QKM3    , SYFB_HAEI8 , T;
DR   P43820    , SYFB_HAEIN , T; Q2SDJ7    , SYFB_HAHCH , T;
DR   Q7VK65    , SYFB_HELHP , T; Q9ZKF8    , SYFB_HELPJ , T;
DR   P56145    , SYFB_HELPY , T; Q5QXL8    , SYFB_IDILO , T;
DR   Q5FIY7    , SYFB_LACAC , T; Q74IE2    , SYFB_LACJO , T;
DR   Q9CEB5    , SYFB_LACLA , T; Q88WR2    , SYFB_LACPL , T;
DR   Q38VV4    , SYFB_LACSS , T; Q5X1H8    , SYFB_LEGPA , T;
DR   Q5ZS09    , SYFB_LEGPH , T; Q5WT87    , SYFB_LEGPL , T;
DR   Q6AGD6    , SYFB_LEIXX , T; B0SAR6    , SYFB_LEPBA , T;
DR   Q04VV0    , SYFB_LEPBJ , T; Q04XL9    , SYFB_LEPBL , T;
DR   B0SJF2    , SYFB_LEPBP , T; Q72MG8    , SYFB_LEPIC , T;
DR   Q8EZ26    , SYFB_LEPIN , T; Q92CI6    , SYFB_LISIN , T;
DR   Q720K7    , SYFB_LISMF , T; Q8Y7Q1    , SYFB_LISMO , T;
DR   Q2VYZ1    , SYFB_MAGSA , T; Q65TL3    , SYFB_MANSM , T;
DR   Q6F166    , SYFB_MESFL , T; Q60AY9    , SYFB_METCA , T;
DR   Q2RHN8    , SYFB_MOOTA , T; Q7VEV3    , SYFB_MYCBO , T;
DR   Q2SS99    , SYFB_MYCCT , T; Q7NBB7    , SYFB_MYCGA , T;
DR   Q9CC16    , SYFB_MYCLE , T; Q6MT18    , SYFB_MYCMS , T;
DR   Q740J0    , SYFB_MYCPA , T; P9WFU0    , SYFB_MYCTO , T;
DR   P9WFU1    , SYFB_MYCTU , T; Q5F9T6    , SYFB_NEIG1 , T;
DR   Q9JVA0    , SYFB_NEIMA , T; Q9K089    , SYFB_NEIMB , T;
DR   Q82VV6    , SYFB_NITEU , T; Q2YBS1    , SYFB_NITMU , T;
DR   Q3JBZ7    , SYFB_NITOC , T; Q3SWK8    , SYFB_NITWN , T;
DR   Q5YYH6    , SYFB_NOCFA , T; Q8YMH5    , SYFB_NOSS1 , T;
DR   Q2GAI7    , SYFB_NOVAD , T; Q8EPH5    , SYFB_OCEIH , T;
DR   Q6YPX7    , SYFB_ONYPE , T; Q6MEA6    , SYFB_PARUW , T;
DR   P57859    , SYFB_PASMU , T; Q6D4H3    , SYFB_PECAS , T;
DR   Q3A4N8    , SYFB_PELCD , T; Q4FNH4    , SYFB_PELUB , T;
DR   A0T0H4    , SYFB_PHATC , T; Q7N3Q1    , SYFB_PHOLL , T;
DR   Q6LQ73    , SYFB_PHOPR , T; Q7MXR4    , SYFB_PORGI , T;
DR   P51346    , SYFB_PORPU , T; Q6A7V6    , SYFB_PROAC , T;
DR   Q31AV5    , SYFB_PROM9 , T; Q7VBX6    , SYFB_PROMA , T;
DR   Q7V7K5    , SYFB_PROMM , T; Q7V1J8    , SYFB_PROMP , T;
DR   Q46KZ8    , SYFB_PROMT , T; Q48JR8    , SYFB_PSE14 , T;
DR   Q9I0A4    , SYFB_PSEAE , T; Q4KEV9    , SYFB_PSEF5 , T;
DR   Q3IIL2    , SYFB_PSEHT , T; Q3KEX7    , SYFB_PSEPF , T;
DR   Q88K22    , SYFB_PSEPK , T; Q883H7    , SYFB_PSESM , T;
DR   Q4ZUG2    , SYFB_PSEU2 , T; Q4FQ66    , SYFB_PSYA2 , T;
DR   Q1XDE1    , SYFB_PYRYE , T; Q8XZ24    , SYFB_RALSO , T;
DR   Q98CQ1    , SYFB_RHILO , T; Q92SS9    , SYFB_RHIME , T;
DR   Q7UP77    , SYFB_RHOBA , T; Q6NDR9    , SYFB_RHOPA , T;
DR   Q2RNH7    , SYFB_RHORT , T; Q3J5M6    , SYFB_RHOS4 , T;
DR   Q1RIS8    , SYFB_RICBR , T; Q92I38    , SYFB_RICCN , T;
DR   Q4ULS4    , SYFB_RICFE , T; Q9ZDB4    , SYFB_RICPR , T;
DR   Q68WW1    , SYFB_RICTY , T; Q5LMS3    , SYFB_RUEPO , T;
DR   Q57PU8    , SYFB_SALCH , T; Q5PH85    , SYFB_SALPA , T;
DR   Q2RYT3    , SYFB_SALRD , T; Q8Z6I4    , SYFB_SALTI , T;
DR   P15434    , SYFB_SALTY , T; Q8EF99    , SYFB_SHEON , T;
DR   Q321K5    , SYFB_SHIBS , T; Q32FI6    , SYFB_SHIDS , T;
DR   Q83L36    , SYFB_SHIFL , T; Q3Z261    , SYFB_SHISS , T;
DR   Q2NT27    , SYFB_SODGM , T; Q01SP7    , SYFB_SOLUE , T;
DR   Q2FHU2    , SYFB_STAA3 , T; Q2YX86    , SYFB_STAAB , T;
DR   Q5HGU5    , SYFB_STAAC , T; P67040    , SYFB_STAAM , T;
DR   P67041    , SYFB_STAAN , T; Q6GHU6    , SYFB_STAAR , T;
DR   Q6GA75    , SYFB_STAAS , T; Q9AGR3    , SYFB_STAAU , T;
DR   Q8NX60    , SYFB_STAAW , T; Q5HQ35    , SYFB_STAEQ , T;
DR   Q8CSY8    , SYFB_STAES , T; Q4L5E4    , SYFB_STAHJ , T;
DR   Q49WQ6    , SYFB_STAS1 , T; Q3K1I7    , SYFB_STRA1 , T;
DR   Q8E5U1    , SYFB_STRA3 , T; Q8E064    , SYFB_STRA5 , T;
DR   Q828C6    , SYFB_STRAW , T; O88054    , SYFB_STRCO , T;
DR   Q8CWX2    , SYFB_STRMU , T; Q9A0I0    , SYFB_STRP1 , T;
DR   P0DG52    , SYFB_STRP3 , T; Q5XCX3    , SYFB_STRP6 , T;
DR   Q8P1K0    , SYFB_STRP8 , T; Q48UC5    , SYFB_STRPM , T;
DR   Q97S34    , SYFB_STRPN , T; P0DG53    , SYFB_STRPQ , T;
DR   Q8DQT6    , SYFB_STRR6 , T; Q5LZ72    , SYFB_STRT1 , T;
DR   Q5M3S7    , SYFB_STRT2 , T; Q30S83    , SYFB_SULDN , T;
DR   Q67QF2    , SYFB_SYMTH , T; Q2LR26    , SYFB_SYNAS , T;
DR   P74764    , SYFB_SYNE7 , T; Q2JXF6    , SYFB_SYNJA , T;
DR   Q2JHU3    , SYFB_SYNJB , T; Q5N5G8    , SYFB_SYNP6 , T;
DR   Q7U6V9    , SYFB_SYNPX , T; Q3AVJ1    , SYFB_SYNS9 , T;
DR   Q3AJY9    , SYFB_SYNSC , T; P74296    , SYFB_SYNY3 , T;
DR   Q8DL37    , SYFB_THEEB , T; Q47N76    , SYFB_THEFY , T;
DR   Q9WZS9    , SYFB_THEMA , T; Q72HA0    , SYFB_THET2 , T;
DR   Q5SGX1    , SYFB_THET8 , T; P27002    , SYFB_THETH , T;
DR   Q31F19    , SYFB_THICR , T; Q3SK29    , SYFB_THIDA , T;
DR   Q83HH4    , SYFB_TROW8 , T; Q83GS8    , SYFB_TROWT , T;
DR   Q9PQ33    , SYFB_UREPA , T; Q9KSN6    , SYFB_VIBCH , T;
DR   Q5E5G5    , SYFB_VIBF1 , T; Q87Q59    , SYFB_VIBPA , T;
DR   Q8DA39    , SYFB_VIBVU , T; Q7MK40    , SYFB_VIBVY , T;
DR   Q8D3B5    , SYFB_WIGBR , T; Q73HW5    , SYFB_WOLPM , T;
DR   Q7M8Y8    , SYFB_WOLSU , T; Q5GSH5    , SYFB_WOLTR , T;
DR   Q8PJE5    , SYFB_XANAC , T; Q3BRU2    , SYFB_XANC5 , T;
DR   Q4UW52    , SYFB_XANC8 , T; Q8P7Z6    , SYFB_XANCP , T;
DR   Q2P100    , SYFB_XANOM , T; Q5GXY5    , SYFB_XANOR , T;
DR   Q9PFD6    , SYFB_XYLFA , T; Q87AB6    , SYFB_XYLFT , T;
DR   Q8ZDX1    , SYFB_YERPE , T; Q669Z6    , SYFB_YERPS , T;
DR   Q5NMC3    , SYFB_ZYMMO , T; Q94K73    , SYFM_ARATH , T;
DR   Q86A68    , SYFM_DICDI , T; O16129    , SYFM_DROME , T;
DR   O95363    , SYFM_HUMAN , T; Q99M01    , SYFM_MOUSE , T;
DR   Q6AYQ3    , SYFM_RAT   , T; O74952    , SYFM_SCHPO , T;
DR   P08425    , SYFM_YEAST , T;
3D   1B70; 1B7Y; 1EIY; 1JJC; 1PYS; 2AKW; 2ALY; 2AMC; 2IY5; 2RHQ; 2RHS; 3CMQ;
3D   3HFV; 3HFZ; 3PCO; 3TEG; 3TEH; 3TUP; 4P71; 4P72; 4P73; 4P74; 4P75; 4TVA;
PR   PRU00778;
DO   PDOC51447;
//
