ID   VWFD; MATRIX.
AC   PS51233;
DT   01-JUL-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   VWFD domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=206;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=201;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8553389; R2=0.0073573; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1012; N_SCORE=9.3; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=768; N_SCORE=7.5; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-12; D=-150; I=-150; B1=-200; E1=-200; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='T'; M=2,-54,-36,-2,-38,-17,-15,-2,-23,-28,-21,-41,22,8,19,7,46,25,0,-33;
MA   /M: SY='C'; M=8,125,-54,-15,-26,-36,-56,-35,-40,-49,-47,-33,-39,-29,-30,-10,13,-10,-71,-33;
MA   /M: SY='C'; M=-7,94,-34,-26,-52,-30,17,-30,-33,-32,7,-8,-56,4,2,37,23,-11,-1,-49;
MA   /M: SY='V'; M=15,-51,-52,-18,-31,-1,-55,17,-16,-2,2,-34,-54,-30,-51,6,22,53,-63,-46;
MA   /M: SY='W'; M=-34,-57,-38,-30,31,-29,-36,14,-29,8,6,-42,-42,-30,-32,14,-13,26,91,32;
MA   /M: SY='G'; M=-17,-58,36,-5,-62,74,-47,-39,-22,-63,-55,-11,-23,-22,-51,16,-33,-41,-61,-35;
MA   /M: SY='D'; M=-11,-58,69,-8,-60,30,-10,-61,7,-61,-38,30,-37,-1,-12,7,-18,-38,-66,-10;
MA   /M: SY='P'; M=-31,-58,-3,-26,-11,24,13,-32,-6,-31,-47,13,60,-9,-10,30,11,-30,-61,-34;
MA   /M: SY='H'; M=-34,-61,-28,2,-5,-53,112,-33,-1,-29,-26,-4,-53,21,-4,-13,-11,-33,-10,10;
MA   /M: SY='Y'; M=-11,-57,-60,-58,47,-51,-40,34,-53,-5,-15,-38,-63,-31,-37,-49,-34,26,-31,84;
MA   /M: SY='T'; M=-23,-54,-27,-28,2,-54,20,14,17,-1,0,8,-53,4,17,-3,41,12,-59,-19;
MA   /M: SY='T'; M=-29,-45,-41,-44,-51,-49,-50,-41,-40,-39,-43,-20,-43,-44,-35,17,101,-20,-70,-49;
MA   /M: SY='F'; M=-58,-55,-70,-66,112,-66,-48,-31,-61,-7,-33,-60,-69,-69,-58,-57,-50,-37,-24,30;
MA   /M: SY='D'; M=-49,-62,106,-10,-69,-45,-35,-68,-37,-67,-64,31,-50,-21,-45,-13,-38,-65,-84,-53;
MA   /M: SY='G'; M=-37,-59,-5,3,-64,78,8,-69,-20,-66,-56,44,-51,-15,-11,-20,-45,-65,-28,-55;
MA   /M: SY='R'; M=-11,-56,-17,-27,-8,-42,14,-18,31,14,-9,-9,-55,4,46,-3,2,10,-59,-42;
MA   /M: SY='T'; M=-24,-54,-21,-12,-5,-34,25,-22,10,-7,-2,1,-22,-30,18,23,35,6,16,19;
MA   /M: SY='Y'; M=-46,-59,-58,-57,73,-62,19,-20,-40,-1,-31,-37,-65,-31,-50,-51,-40,-12,-22,95;
MA   /M: SY='N'; M=-12,-56,33,-17,-27,-27,26,-54,-1,-37,-48,35,33,-1,20,20,27,-39,-64,-14;
MA   /M: SY='F'; M=-14,-10,-47,-59,87,-60,-4,3,-55,7,0,-15,-64,-57,-40,-26,-20,-7,-33,42;
MA   /M: SY='P'; M=-31,-62,12,19,-40,-50,33,-52,-3,-28,20,16,54,51,-4,0,-12,-34,-61,-12;
MA   /I: I=-38; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='G'; M=-22,-58,-8,-7,-44,80,-29,-63,-29,-35,-17,-18,-51,-20,-16,1,-16,-52,-59,-41;
MA   /M: SY='T'; M=-12,-53,16,-4,-54,-22,-29,-30,8,-23,-28,43,6,-10,-11,34,43,-21,-66,-28;
MA   /I: I=-42; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='C'; M=-21,140,-45,-48,-29,-17,-37,-59,-46,-51,-35,-35,-70,-62,-62,-20,-43,-37,-77,-42;
MA   /M: SY='W'; M=-22,-56,-7,6,-8,-49,7,-37,12,-44,-45,2,-23,13,-32,33,40,-12,65,37;
MA   /M: SY='Y'; M=-50,-63,-49,-40,2,-58,65,-32,-46,-35,-34,-33,-61,5,-43,-8,-37,-11,1,109;
MA   /M: SY='V'; M=-35,-52,-59,-56,-35,-63,-22,37,-53,23,-3,-14,-58,-18,-44,-33,22,63,-62,-12;
MA   /M: SY='L'; M=-23,-52,-66,-46,23,-66,-52,-8,-58,73,13,-63,-39,-54,-39,-56,-35,4,-17,-33;
MA   /M: SY='A'; M=52,-2,-55,-50,-35,-38,-52,-9,-49,-3,49,-48,-42,-46,-52,6,18,37,-61,-26;
MA   /M: SY='Q'; M=-7,-59,-26,9,-58,-18,30,-55,42,-45,11,-34,-19,64,17,4,17,-43,-59,-22;
MA   /M: SY='D'; M=-21,-57,71,-6,-39,-26,33,-33,-30,-19,-47,-6,-5,-10,-46,18,25,-11,-68,-4;
MA   /M: SY='C'; M=-11,108,-31,-20,-12,-28,2,1,-22,-33,-19,-20,-6,-21,-36,-2,-5,-4,-62,18;
MA   /M: SY='H'; M=-28,39,12,-18,-30,1,43,-49,0,-38,-14,-1,32,-12,-8,34,2,-1,9,-26;
MA   /M: SY='P'; M=-21,-59,32,25,-25,12,-13,-39,10,-36,-35,14,40,17,-27,16,5,-54,1,-50;
MA   /M: SY='H'; M=-21,-57,19,22,-56,7,27,-45,7,-16,-16,23,-13,13,22,21,6,-33,-19,-47;
MA   /M: SY='N'; M=-25,-56,-10,-12,-3,-13,21,-8,-28,5,7,31,29,-5,-31,19,14,-11,9,13;
MA   /M: SY='F'; M=-9,-57,10,-6,36,-5,-25,-32,18,-34,-17,11,15,20,-10,9,9,-16,5,1;
MA   /M: SY='F'; M=-13,-54,14,-1,31,1,-8,-6,-28,5,18,7,-20,-5,-40,16,7,4,5,-26;
MA   /M: SY='P'; M=-12,-57,-28,-6,25,-11,10,22,-29,0,5,-13,27,7,-30,10,0,3,-53,8;
MA   /M: SY='V'; M=-15,-56,-19,-15,30,-9,18,18,-30,-1,-11,-3,-4,-24,11,1,-18,31,-19,-13;
MA   /I: I=-31; MD=-53;
MA   /M: SY='F'; M=-13,-56,-34,-8,28,-24,-9,3,-25,16,5,-13,-34,19,3,-5,-6,26,-6,-17; D=-31;
MA   /I: I=-31; MD=-53;
MA   /M: SY='Q'; M=-2,-58,4,16,-3,-45,16,-6,13,-6,12,-2,-21,23,-25,-16,5,5,-59,1; D=-31;
MA   /I: I=-31; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='V'; M=-25,8,-31,-27,-11,-35,-29,35,5,10,10,-6,-9,-8,-1,-1,-23,37,-60,-30;
MA   /M: SY='H'; M=-1,-33,6,-2,-37,-43,36,-26,26,-24,-14,3,14,24,9,21,-5,2,-61,-8;
MA   /M: SY='C'; M=9,52,6,3,-20,0,-28,1,-29,-16,7,30,-30,-11,2,-1,-4,10,-64,-35;
MA   /M: SY='G'; M=-6,-17,22,13,-44,29,-41,-58,28,-58,-31,12,14,18,6,16,-15,-38,-59,-2;
MA   /I: I=-45; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='N'; M=-13,-14,5,6,-50,-15,-21,-38,11,-9,-7,50,16,1,-4,15,2,-11,-60,10;
MA   /M: SY='C'; M=-14,25,16,23,-40,2,-15,-17,9,-18,-26,9,25,-10,0,11,12,-23,-62,-14;
MA   /M: SY='S'; M=-5,20,11,-6,-55,9,21,-30,19,-21,-8,-1,10,13,8,22,-4,-19,-5,-35;
MA   /M: SY='C'; M=-1,46,-22,0,-30,12,-8,-29,-11,-14,-44,3,-15,21,34,20,3,-30,-24,-9;
MA   /M: SY='G'; M=-23,-35,-21,9,-14,26,12,5,-8,5,-10,-11,0,5,-37,1,6,9,4,0;
MA   /M: SY='S'; M=-12,-18,0,-16,-52,10,-18,-18,9,-14,-12,21,20,-2,-19,32,20,-2,-26,-21;
MA   /M: SY='C'; M=-4,52,-18,-17,-8,4,-16,-3,-7,-3,-5,21,-55,10,-7,5,4,7,39,-44;
MA   /M: SY='W'; M=1,-55,-30,-16,-31,-9,-30,8,-13,14,9,-27,14,-14,-15,6,18,21,30,4;
MA   /M: SY='K'; M=-23,-22,1,-24,-15,-34,3,7,33,-18,-24,8,-18,16,6,13,29,8,-28,-31;
MA   /M: SY='S'; M=-4,26,-39,-21,-24,-17,-30,13,-8,-11,-13,-1,-12,-13,3,30,11,26,16,-16;
MA   /M: SY='C'; M=-2,38,-7,3,-4,-26,-22,12,5,1,8,-25,-10,-27,-30,4,-14,31,-12,-6;
MA   /I: I=-8; MD=-14;
MA   /M: SY='T'; M=-8,-14,-34,-15,3,-50,-33,3,-20,-5,3,-8,-21,-12,9,15,19,11,-62,-8; D=-8;
MA   /I: I=-8; MD=-14;
MA   /M: SY='V'; M=-27,-66,-13,-29,-17,-3,-12,-6,-1,-2,-13,-32,-22,-52,7,-2,-21,15,-69,-28; D=-8;
MA   /I: I=-8; MD=-14;
MA   /M: SY='S'; M=-18,-71,3,5,-65,-53,-22,-7,4,-28,-21,-44,-10,-7,-18,5,-21,0,-77,-37; D=-8;
MA   /I: I=-8; MD=-14;
MA   /M: SY='H'; M=-40,-48,-31,-17,-67,-32,19,-27,-35,-16,-60,-66,-78,-9,-35,-16,-17,-5,-82,-2; D=-8;
MA   /I: I=-8; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='T'; M=-45,-74,5,-8,-23,-23,-40,-12,-39,-7,-55,1,-35,-21,-26,-39,12,-24,-23,-1; D=-8;
MA   /I: I=-8; DM=-14;
MA   /M: SY='H'; M=-33,-69,-20,-38,-28,-15,20,1,-16,9,-33,-17,-17,-39,-49,-1,-8,-2,-19,-27; D=-8;
MA   /I: I=-8; DM=-14;
MA   /M: SY='Y'; M=-7,-66,2,-9,-19,14,8,-11,7,-30,-51,-11,-4,10,-16,-12,-12,-32,-62,15; D=-8;
MA   /I: I=-8; DM=-14;
MA   /M: SY='D'; M=-3,-61,31,14,-49,18,-47,-29,-5,-44,-33,29,-14,6,-22,18,-20,-31,-70,-57; D=-8;
MA   /I: I=-8; DM=-14;
MA   /M: SY='Q'; M=-15,-59,-17,-26,-21,-32,11,26,-21,-5,-18,8,0,29,-15,6,4,12,-60,7; D=-8;
MA   /I: I=-8; DM=-14;
MA   /M: SY='T'; M=-28,-13,18,28,-21,-20,-5,-23,13,-13,-43,-8,3,7,7,6,30,2,-62,-22;
MA   /M: SY='V'; M=-18,-54,-46,-22,-12,-63,-28,48,-54,25,17,-24,-15,-52,-40,-25,-26,52,-59,-8;
MA   /M: SY='H'; M=-13,-56,-9,24,-2,-28,26,4,-5,-25,-4,10,-35,13,5,6,23,7,-57,13;
MA   /M: SY='L'; M=-31,-54,-60,-45,22,-13,-51,22,-28,43,21,-39,-46,-23,-26,-26,-21,36,-51,12;
MA   /M: SY='K'; M=-10,-22,12,13,-27,-19,19,-22,38,-12,-27,14,-37,30,-10,6,8,-16,-60,-12;
MA   /M: SY='Q'; M=-13,-58,6,-6,-25,6,4,-34,14,-36,-15,-2,21,33,14,19,3,-3,1,-7;
MA   /I: I=-38; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='N'; M=-5,-28,34,17,-45,19,13,-40,3,-37,-19,47,-29,10,-13,14,-9,-32,-65,-27;
MA   /M: SY='G'; M=-32,-58,-1,-10,-7,37,21,-8,8,7,12,10,-8,-23,8,-20,-27,-15,17,-2;
MA   /M: SY='Q'; M=-5,-41,-7,24,-32,-31,-5,-4,21,-4,-14,7,-37,33,14,5,14,-4,-60,-27;
MA   /M: SY='V'; M=-7,-12,-59,-24,-30,-49,-58,22,-45,9,9,-40,-59,-23,-28,-14,-21,72,-64,-24;
MA   /M: SY='L'; M=-22,-26,-23,-27,-24,-58,-47,15,23,36,12,-33,-55,14,-8,-9,24,10,-57,-6;
MA   /I: I=-38; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='V'; M=-35,-27,-36,-34,-1,-62,-6,26,-24,9,-11,-17,-34,-14,-25,-20,-14,64,10,3;
MA   /M: SY='N'; M=-28,-55,48,9,-45,-15,-20,-26,-17,-42,-52,88,-31,-18,-34,-2,-19,-48,-23,-52;
MA   /M: SY='G'; M=-14,-34,11,-17,-61,70,2,-50,-4,-46,-36,26,-40,5,-28,-2,-15,-50,-25,-42;
MA   /M: SY='Q'; M=-20,-58,-5,37,-20,-33,11,-19,22,-18,3,-9,-6,38,0,-9,4,4,-57,6;
MA   /M: SY='P'; M=-11,-60,6,31,-29,-46,-14,-15,19,-12,-17,-12,36,12,22,-8,1,-15,10,-8;
MA   /M: SY='V'; M=-5,-29,-46,-26,-30,-53,-18,39,-14,-6,6,-32,-36,-6,-51,-18,2,63,-63,-20;
MA   /M: SY='P'; M=3,-34,1,9,-38,-29,-1,-23,14,-22,-30,4,28,5,-1,27,25,-19,-13,-5;
MA   /M: SY='L'; M=-27,-55,-33,-20,5,-21,-47,8,-17,45,15,-12,5,-35,-14,-11,0,4,-6,15;
MA   /M: SY='P'; M=-28,-40,-3,1,-46,-21,-26,-23,-15,-45,-18,-14,89,11,-8,7,-10,-34,20,-24;
MA   /I: I=-36; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='Y'; M=-22,-59,-8,12,32,-35,-4,-16,-20,5,6,-17,-15,23,-13,-31,-18,2,43,58;
MA   /M: SY='H'; M=-17,-56,-4,6,-27,-25,40,-12,6,-2,-17,9,-17,21,-22,23,8,2,15,16;
MA   /M: SY='H'; M=-10,-56,0,17,-22,-23,32,-21,7,1,-27,0,0,13,0,28,2,-16,6,-2;
MA   /M: SY='Q'; M=-2,-58,19,11,-25,24,-5,-45,-3,-29,-47,29,10,33,-19,16,-14,-32,9,-6;
MA   /M: SY='G'; M=-20,-57,25,3,-38,39,13,-12,-2,-16,-12,20,-22,1,-21,17,-5,-36,1,-14;
MA   /M: SY='G'; M=-19,-16,5,-20,12,20,16,14,-17,7,5,7,-2,4,-20,-31,-14,15,-57,-15;
MA   /M: SY='H'; M=-18,-57,-26,16,-7,3,39,-14,-3,1,-26,20,-20,28,5,-4,4,-3,-57,4;
MA   /M: SY='I'; M=-9,-30,-58,-41,-6,-53,-33,49,-7,17,1,-32,-45,-10,-26,-28,-7,44,-56,7;
MA   /M: SY='W'; M=-31,-59,-13,16,20,-13,12,-10,18,-21,-41,-14,-11,19,11,6,-6,3,42,21;
MA   /M: SY='I'; M=-10,-25,-3,-20,-4,-41,-19,28,0,-3,8,-15,-38,12,25,-10,3,22,-16,6;
MA   /I: I=-24; MD=-40;
MA   /M: SY='Y'; M=-33,-68,-31,-12,1,-45,12,-9,-15,-27,0,-32,-46,-14,-10,4,4,-7,28,34; D=-24;
MA   /I: I=-24; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='P'; M=0,-58,-17,5,-25,14,5,-35,-3,-4,-27,-2,34,15,9,16,-3,-23,23,-11;
MA   /M: SY='S'; M=-9,-30,21,-2,-44,31,-12,-44,-18,-23,-31,10,2,1,-6,45,-1,-27,-61,-7;
MA   /M: SY='G'; M=-11,-56,9,3,-42,47,-43,-30,3,-37,10,25,-32,-16,6,14,7,-21,-60,-18;
MA   /M: SY='Y'; M=-7,-55,-24,-17,19,7,10,-6,-2,-13,10,20,-42,-6,-8,-6,18,11,-51,31;
MA   /M: SY='Y'; M=-18,-55,-28,-27,34,-24,19,25,-42,14,12,-20,-58,-34,-17,-20,6,21,-18,46;
MA   /M: SY='V'; M=-2,-53,-42,-9,-8,-30,1,34,-6,11,-4,-35,-55,-22,-38,-3,12,42,-58,0;
MA   /M: SY='V'; M=-9,-53,-42,-37,-12,-43,-53,34,-25,34,17,-54,-42,2,-30,-40,-3,46,-57,-3;
MA   /M: SY='V'; M=-14,-31,0,-14,5,-47,-8,5,-29,13,1,-8,-55,-11,-20,8,22,40,-1,-2;
MA   /M: SY='H'; M=7,-31,-11,25,10,-44,29,3,-7,-1,-27,-27,0,-4,-11,28,14,-23,0,-33;
MA   /M: SY='P'; M=-21,-56,-28,5,-7,-29,-46,-29,-9,-18,-44,-12,57,-4,-5,27,49,-30,-23,-11;
MA   /M: SY='D'; M=-11,-57,24,20,-33,21,15,-27,14,-22,-32,15,-20,6,5,13,4,-31,-27,-25;
MA   /M: SY='F'; M=-9,-57,0,-22,45,3,39,4,-21,10,6,-23,-32,9,-39,-19,-38,-6,-17,37;
MA   /I: I=-45; MD=-77;
MA   /M: SY='G'; M=-18,-60,9,1,-63,69,12,-52,-2,-39,-54,-1,-52,-6,-41,-1,-14,-48,-63,-41; D=-45;
MA   /I: I=-45; MI=-77; IM=-77; DM=-77;
MA   /M: SY='L'; M=-36,-53,-52,-60,21,-68,-37,41,-59,53,22,-61,-63,-56,-59,-55,-33,42,-21,-34;
MA   /M: SY='Q'; M=-21,-30,-11,20,-33,-44,3,-16,10,-21,-11,-11,-50,43,20,11,29,10,-4,-7;
MA   /M: SY='V'; M=-20,19,-62,-24,20,-54,-57,24,-36,27,14,-41,-61,-37,-33,-40,-29,56,36,-26;
MA   /I: I=-31; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='T'; M=-30,-35,-18,-34,-26,-43,-33,3,-1,9,12,-29,-59,20,-7,7,22,16,9,-18; D=-31;
MA   /I: I=-31; DM=-53;
MA   /M: SY='W'; M=-54,-37,-61,-37,49,-53,5,-12,-43,-3,-15,-28,-31,-35,-28,-53,-19,-24,106,76; D=-31;
MA   /I: I=-31; DM=-53;
MA   /M: SY='D'; M=-24,-59,85,8,-10,-26,-4,-57,-21,-41,-54,33,-51,2,-34,0,-2,-29,-70,-21;
MA   /M: SY='G'; M=-25,-60,17,-36,-44,64,2,-50,-4,-44,-35,3,7,8,3,6,-24,-59,48,-49;
MA   /M: SY='E'; M=-13,-57,2,19,0,2,16,-16,11,-6,-41,14,-26,18,2,15,-7,-6,-57,0;
MA   /M: SY='H'; M=-16,-3,-1,-9,-36,5,35,-16,-3,-28,18,10,-22,-3,31,16,32,-39,-26,-11;
MA   /M: SY='F'; M=-4,-54,-26,-29,36,-39,13,6,-29,6,-18,-20,-56,20,11,1,20,22,-52,7;
MA   /M: SY='V'; M=-10,24,-58,-49,-14,-49,-52,6,-1,29,27,-52,-42,17,-23,-10,-15,44,16,-14;
MA   /I: I=-36; MD=-61;
MA   /M: SY='Y'; M=-29,-66,-35,8,2,-65,15,-9,-12,-9,8,-28,-63,-1,-16,-1,3,1,-11,22; D=-36;
MA   /I: I=-36; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='V'; M=-27,-55,-42,-38,0,-53,-62,53,-37,16,-17,-33,-60,-42,-37,-51,-10,59,-19,-41; D=-36;
MA   /I: I=-36; DM=-61;
MA   /M: SY='Q'; M=-24,-56,-25,15,-27,-30,17,-5,19,-2,-7,-7,-39,40,2,17,26,-8,6,-28;
MA   /M: SY='V'; M=19,-53,-37,-53,-37,-58,-56,22,-54,37,9,-45,27,-52,-57,-39,-19,49,-60,-27;
MA   /M: SY='P'; M=0,-34,21,-4,-26,1,-30,-56,-35,-50,-51,11,65,-11,-37,47,-1,-45,-61,-6;
MA   /M: SY='P'; M=1,-57,13,-10,-38,16,-2,-23,-5,-43,-32,21,46,10,-6,32,0,-36,-63,-33;
MA   /M: SY='W'; M=-3,-57,-13,4,-6,-23,23,-34,15,-24,-18,10,-17,0,11,33,16,-49,72,-9;
MA   /M: SY='Y'; M=-46,-60,-39,-54,49,-35,31,-38,-39,-12,34,-10,-62,-46,-36,-15,-23,-30,57,93;
MA   /M: SY='R'; M=-1,-59,-29,-36,16,-29,-24,-27,37,-21,14,-21,-54,45,50,-20,-25,-30,4,24;
MA   /M: SY='G'; M=-31,-56,16,-11,-60,64,-40,-64,-30,-56,-54,63,-52,-13,-23,4,-5,-60,-63,-18;
MA   /M: SY='K'; M=-6,-33,-12,-19,-43,-29,24,-58,53,-40,-28,14,-14,51,36,-1,-5,-54,-21,-32;
MA   /M: SY='T'; M=-30,-48,-53,-51,-30,-46,-55,2,-49,19,22,-44,-52,-22,-53,-21,71,47,-65,-44;
MA   /M: SY='C'; M=-14,115,-30,-13,-54,-38,6,-56,-16,-36,-31,-43,-46,8,46,-11,-35,-22,-69,-29;
MA   /M: SY='G'; M=-32,-60,-47,-59,-66,98,-54,-74,-53,-69,-58,-33,-51,-50,-60,-32,-51,-67,-57,-61;
MA   /M: SY='L'; M=-42,-53,-66,-58,-26,-68,-29,12,-59,79,14,-64,-44,-18,-57,-58,-45,-8,-55,-37;
MA   /M: SY='C'; M=-29,143,-64,-63,-50,-60,-62,-53,-60,1,-46,-52,-74,-65,-65,-48,-44,-45,-79,-61;
MA   /M: SY='G'; M=-32,-60,-47,-45,-66,98,-54,-74,-52,-69,-58,-33,-51,-50,-60,-24,-51,-67,-57,-61;
MA   /M: SY='N'; M=-29,-22,20,-38,-43,-42,4,-29,-17,-44,-48,87,-20,-27,-3,-3,44,-37,-72,-35;
MA   /M: SY='Y'; M=-17,46,-55,-57,73,-26,-20,-22,-52,-19,25,21,-64,-35,-52,-30,-45,-41,-30,75;
MA   /M: SY='N'; M=-46,-55,78,-27,-64,-31,-31,-62,-34,-66,-58,90,-53,-35,-43,-15,-3,-61,-81,-54;
MA   /M: SY='G'; M=-11,-58,20,-28,-61,71,1,-55,-22,-55,-24,42,-52,-12,-25,-6,-34,-60,-4,-36;
MA   /M: SY='E'; M=-45,-59,53,59,-31,-50,-24,-18,5,-41,-32,52,-48,5,-14,-21,-16,-39,-67,-40;
MA   /M: SY='P'; M=1,-31,-27,2,-25,-35,-32,-17,12,-17,-11,-33,67,26,-16,11,12,-10,-27,-34;
MA   /M: SY='R'; M=10,-56,3,20,-21,-6,-9,-14,6,-28,-30,3,-51,5,23,15,12,-4,2,5;
MA   /M: SY='D'; M=-38,-58,88,-18,-48,-44,-14,-62,-28,-55,-57,66,-51,3,-33,-33,13,-60,-78,-35;
MA   /M: SY='D'; M=-49,-64,102,45,-68,-50,-36,-67,-35,-65,-63,-10,-48,-32,-33,-39,-41,-51,-79,-38;
MA   /I: I=-38; MD=-65;
MA   /M: SY='F'; M=-42,7,-63,-32,83,-64,-32,-24,-46,30,9,-38,-55,-29,-32,-38,-48,-17,8,41; D=-38;
MA   /I: I=-38; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='M'; M=-15,-30,-52,-33,-2,-46,-17,-3,-21,17,51,-44,-54,7,35,-25,48,7,-58,-15;
MA   /M: SY='T'; M=-7,-50,-22,-38,-16,-19,-31,-4,-7,11,41,-24,-40,-18,-9,16,64,-23,-61,-30;
MA   /M: SY='P'; M=-4,-64,-46,-19,-62,-36,-24,-37,-14,-47,-18,-22,94,-6,24,24,-38,-35,-62,-56;
MA   /M: SY='N'; M=-16,-56,48,18,-59,-2,-12,-47,-13,-59,-25,59,-50,19,-13,33,-18,-50,-18,-14;
MA   /M: SY='G'; M=-32,-59,3,-18,-63,78,-6,-66,-20,-51,-20,43,-35,-6,-19,-22,-45,-63,-62,-56;
MA   /M: SY='C'; M=-4,63,-14,-2,-29,-20,-31,-16,12,-14,5,-20,-54,23,14,16,17,-16,-58,13;
MA   /I: I=-29; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='V'; M=-24,-15,-40,-4,-19,-45,-31,34,-28,24,-21,-29,2,-17,-44,-28,-5,43,-61,-12; D=-29;
MA   /I: I=-29; DM=-50;
MA   /M: SY='A'; M=40,-30,-27,34,-28,-34,-49,-23,-5,-3,-3,-44,-3,-19,-36,-22,29,18,-61,-29;
MA   /M: SY='S'; M=-17,-56,12,19,-27,-6,0,-32,21,-17,-3,10,-9,1,11,32,13,-18,-24,-47;
MA   /M: SY='D'; M=-23,-28,59,5,-59,-23,5,-57,6,-48,-53,45,-49,-34,-40,45,20,-39,-28,-36;
MA   /M: SY='P'; M=22,15,-25,-4,-30,-22,-51,5,-21,-11,-23,-48,63,-9,-27,2,-16,13,-22,-11;
MA   /M: SY='Q'; M=2,-57,-10,29,-9,-38,-2,-8,-11,-4,3,4,5,43,-18,2,-15,11,-12,-7;
MA   /M: SY='E'; M=14,-57,26,49,-53,-23,0,-27,-6,-5,-27,-4,-6,19,-26,5,-5,-17,-61,-11;
MA   /M: SY='F'; M=-47,-55,-67,-45,103,-46,-31,-22,-59,8,11,-58,-30,-64,-57,-55,-25,-18,-9,10;
MA   /M: SY='G'; M=48,-31,-51,-32,-40,52,-18,-4,-50,-21,-28,-27,-52,-47,-54,-6,-17,19,-60,-51;
MA   /M: SY='N'; M=17,-29,26,-5,-57,-17,49,-56,15,-21,-46,65,-40,14,-3,-6,-38,-54,-67,-31;
MA   /M: SY='S'; M=-3,1,-4,-19,-30,-20,-25,-53,-13,-43,-32,-1,-48,-24,-43,83,13,-39,-64,-32;
MA   /M: SY='W'; M=-56,-45,-70,-46,-7,-57,-3,-51,-43,-36,-48,-66,-62,-16,-53,-48,-45,-61,156,69;
MA   /M: SY='K'; M=28,-56,-27,-5,-54,-25,-44,-9,49,-13,-21,-39,-35,32,29,-9,-2,-16,-58,-34;
MA   /M: SY='V'; M=-9,-52,7,-5,-10,-59,-51,9,-29,37,18,-37,-57,-15,-51,-11,7,42,-60,-18;
MA   /M: SY='P'; M=-17,-5,26,-12,-18,8,-10,-38,19,-38,-30,16,46,20,-21,18,7,-31,-62,-35;
MA   /M: SY='D'; M=-2,-57,33,20,-60,13,-15,-47,-3,-37,-24,24,22,23,-9,23,-3,-29,-7,-51;
MA   /M: SY='C'; M=1,45,20,32,-57,-30,-14,-13,-23,-26,-19,-4,36,25,-21,19,2,-33,-27,-38;
MA   /M: SY='C'; M=-22,82,7,15,-45,-11,-4,-38,-18,-27,-48,21,12,4,-16,31,11,-50,-68,-36;
MA   /I: I=-25; MD=-42;
MA   /M: SY='C'; M=-12,83,9,10,-39,-15,-34,-43,-9,-30,-48,-17,39,23,-27,15,-18,-10,-37,-28; D=-25;
MA   /I: I=-25; MD=-42;
MA   /M: SY='C'; M=-14,40,30,-1,-28,-20,-3,-37,-5,-32,-8,13,8,13,7,-4,18,-32,-68,-27; D=-25;
MA   /I: I=-25; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='C'; M=-22,64,15,6,-17,-4,-16,-21,-18,-27,-30,-9,51,-12,1,8,-1,-11,-64,-28;
MA   /M: SY='D'; M=3,3,37,18,-36,-6,-30,-22,-4,-26,-47,3,26,-2,-2,17,15,-29,6,-30;
MA   /M: SY='P'; M=-13,9,2,3,-13,3,-33,-7,-8,-14,-27,-26,59,-2,-22,-6,15,3,-17,-18;
MA   /M: SY='C'; M=-17,100,4,15,-21,-33,3,-36,-21,-36,-28,-7,12,10,1,4,-11,-13,-68,-51;
MA   /M: SY='R'; M=-3,-4,9,3,-53,-14,-4,-10,7,-21,-43,14,26,5,30,14,-8,1,-63,-24;
MA   /M: SY='H'; M=9,-31,-13,-19,-13,-22,17,-22,16,13,3,13,9,10,-20,9,7,-15,14,1;
MA   /M: SY='Q'; M=-10,-19,18,9,-16,-21,12,-34,3,-23,-32,27,18,31,13,16,-7,-19,-59,5;
MA   /M: SY='P'; M=3,17,1,19,-20,-24,12,-14,-7,-1,-23,1,37,16,-1,-1,-10,-16,-20,-5;
MA   /M: SY='C'; M=3,40,-7,26,-13,-26,34,-26,0,-11,-19,0,27,7,-33,-1,7,-9,-62,-17;
MA   /M: SY='Q'; M=-9,17,-6,14,-23,-31,2,-35,21,-19,-28,4,12,31,26,15,0,-20,-59,-9;
MA   /M: SY='C'; M=-11,39,-11,-5,-26,-32,15,-12,3,-13,-13,21,-10,32,15,2,8,15,-19,-45;
MA   /M: SY='C'; M=-10,36,15,16,-2,-14,-8,-48,17,-49,-48,8,28,14,10,15,6,-52,-57,13;
MA   /M: SY='W'; M=4,5,8,12,-17,-21,-4,-17,0,10,-5,-19,10,-8,-7,0,-14,-6,56,15;
MA   /I: I=-42; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='C'; M=31,60,3,31,-44,-16,-9,-42,-24,-34,-36,3,1,18,-20,15,-20,-9,-63,-23;
MA   /M: SY='Q'; M=-25,20,-22,27,-49,-46,-5,-34,27,-8,-4,-28,8,53,9,5,6,-42,1,17;
MA   /M: SY='Q'; M=-9,8,-4,24,-30,-25,28,-23,24,-24,-16,10,18,29,15,-1,-1,-25,-7,-31;
MA   /M: SY='C'; M=-3,78,-26,6,-17,-44,9,-5,4,-9,-27,-22,19,11,4,-16,-25,4,24,-14;
MA   /M: SY='C'; M=-9,75,-12,17,-15,-32,8,-21,-10,-22,-44,15,-1,20,-5,19,6,-27,-62,-5;
MA   /M: SY='P'; M=-5,13,-16,5,-11,6,-28,-1,-13,-6,-21,20,21,3,-14,14,-6,9,-59,-3;
MA   /I: I=-19; MD=-33;
MA   /M: SY='L'; M=-27,-13,-4,-5,8,-37,-7,18,1,22,21,-27,-38,0,0,-4,-6,-2,-12,7; D=-19;
MA   /I: I=-19; MD=-33;
MA   /M: SY='L'; M=-19,-18,-21,6,-5,-41,-27,-8,8,20,-14,-22,1,17,2,1,-6,-9,-59,-1; D=-19;
MA   /I: I=-19; MD=-33;
MA   /M: SY='Q'; M=-3,-10,-23,-15,-30,-14,8,-39,10,-14,-47,-1,-13,33,8,24,12,-30,-65,-26; D=-19;
MA   /I: I=-19; MD=-33;
MA   /M: SY='P'; M=-27,16,13,10,-28,-17,-9,-27,-2,-27,-33,-5,22,-9,-6,13,2,-47,-70,-27; D=-19;
MA   /I: I=-19; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='G'; M=-22,-35,9,2,-13,29,-18,-39,-19,-29,-2,-1,-3,-29,-16,-9,-28,-22,-7,-14; D=-19;
MA   /I: I=-19; DM=-33;
MA   /M: SY='V'; M=13,-58,-25,-41,-18,-36,-55,7,-34,-12,-26,-9,26,-36,-33,11,13,26,-64,-2; D=-19;
MA   /I: I=-19; DM=-33;
MA   /M: SY='F'; M=-38,-33,8,-4,73,-52,-8,-17,-26,-13,-25,-5,-47,-14,-9,-5,-31,-18,-19,-9; D=-19;
MA   /I: I=-19; DM=-33;
MA   /M: SY='S'; M=26,-54,-9,27,-55,0,-19,-55,7,-41,-17,-14,-13,7,-8,51,-1,-49,0,-10;
MA   /M: SY='P'; M=-1,-59,21,30,-29,-41,-24,-20,23,-26,-10,7,41,5,5,3,-5,-29,-59,-4;
MA   /M: SY='C'; M=-14,135,-58,-33,-40,-39,-15,-43,-53,-30,-48,-47,-44,-57,-26,-3,-14,-27,-77,-58;
MA   /M: SY='H'; M=-24,-59,8,-5,-21,19,90,-18,-28,-44,-13,10,-24,17,-7,10,-16,-46,-61,20;
MA   /M: SY='S'; M=15,-55,-14,-24,-24,-20,-3,-12,-1,-14,-19,-9,28,3,20,33,4,-8,-8,-6;
MA   /M: SY='V'; M=-6,-54,-24,3,4,-25,15,13,-1,22,-12,-46,-27,-11,-13,2,-1,31,-29,-19;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=180(82); /POSITIVE=180(82); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=13;
CC   /FT_KEY=DOMAIN; /FT_DESC=VWFD;
CC   /VERSION=3;
DR   Q9V496    , APLP_DROME , T; Q9U943    , APLP_LOCMI , T;
DR   Q25490    , APLP_MANSE , T; Q8N8U9    , BMPER_HUMAN, T;
DR   Q8CJ69    , BMPER_MOUSE, T; Q9U572    , CLOT_PENMO , T;
DR   Q9Y6R7    , FCGBP_HUMAN, T; P98092    , HMCT_BOMMO , T;
DR   Q6ZWJ8    , KCP_HUMAN  , T; Q3U492    , KCP_MOUSE  , T;
DR   Q9IBG7    , KCP_XENLA  , T; P17554    , LUCI_VARHI , T;
DR   H9JIQ1    , MESH_BOMMO , T; Q0KHY3    , MESH_DROME , T;
DR   B3EWY9    , MLP_ACRMI  , T; Q7Z5P9    , MUC19_HUMAN, T;
DR   Q6PZE0    , MUC19_MOUSE, T; P98089    , MUC2L_RAT  , T;
DR   Q02817    , MUC2_HUMAN , T; Q80Z19    , MUC2_MOUSE , T;
DR   Q62635    , MUC2_RAT   , T; Q99102    , MUC4_HUMAN , T;
DR   Q8JZM8    , MUC4_MOUSE , T; Q63661    , MUC4_RAT   , T;
DR   P98088    , MUC5A_HUMAN, T; Q98UI9    , MUC5B_CHICK, T;
DR   Q9HC84    , MUC5B_HUMAN, T; F1NBL0    , MUC6_CHICK , T;
DR   Q6W4X9    , MUC6_HUMAN , T; Q80T03    , MUC6_MOUSE , T;
DR   Q3ZCN5    , OTOGL_HUMAN, T; F7A4A7    , OTOGL_MOUSE, T;
DR   Q5RCW9    , OTOGL_PONAB, T; Q6ZRI0    , OTOG_HUMAN , T;
DR   O55225    , OTOG_MOUSE , T; P98167    , SSPO_BOVIN , T;
DR   Q2PC93    , SSPO_CHICK , T; A2VEC9    , SSPO_HUMAN , T;
DR   Q8CG65    , SSPO_MOUSE , T; Q700K0    , SSPO_RAT   , T;
DR   Q9UGT4    , SUSD2_HUMAN, T; Q9DBX3    , SUSD2_MOUSE, T;
DR   Q9YH85    , TECTA_CHICK, T; O75443    , TECTA_HUMAN, T;
DR   O08523    , TECTA_MOUSE, T; Q16927    , VIT1_AEDAE , T;
DR   P55155    , VIT1_CAEEL , T; P87498    , VIT1_CHICK , T;
DR   Q90508    , VIT1_FUNHE , T; Q9U8M0    , VIT1_PERAM , T;
DR   Q7Z1M0    , VIT1_SOLIN , T; P05690    , VIT2_CAEEL , T;
DR   P02845    , VIT2_CHICK , T; Q98893    , VIT2_FUNHE , T;
DR   Q9BPS0    , VIT2_PERAM , T; Q2VQM6    , VIT2_SOLIN , T;
DR   Q9N4J2    , VIT3_CAEEL , T; Q2VQM5    , VIT3_SOLIN , T;
DR   P18947    , VIT4_CAEEL , T; P06125    , VIT5_CAEEL , T;
DR   P18948    , VIT6_CAEEL , T; Q94637    , VIT6_OSCTI , T;
DR   P18709    , VITA2_XENLA, T; Q90243    , VIT_ACITR  , T;
DR   Q05808    , VIT_ANTGR  , T; Q868N5    , VIT_APIME  , T;
DR   Q27309    , VIT_BOMMO  , T; Q6RG02    , VIT_FENME  , T;
DR   Q91062    , VIT_ICHUN  , T; Q92093    , VIT_ONCMY  , T;
DR   Q8N2E2    , VWDE_HUMAN , T; Q6DFV8    , VWDE_MOUSE , T;
DR   P80012    , VWF_BOVIN  , T; Q28295    , VWF_CANLF  , T;
DR   P04275    , VWF_HUMAN  , T; Q8CIZ8    , VWF_MOUSE  , T;
DR   Q28833    , VWF_PIG    , T; P34501    , YMS5_CAEEL , T;
DR   Q9Y493    , ZAN_HUMAN  , T; O88799    , ZAN_MOUSE  , T;
DR   Q28983    , ZAN_PIG    , T; P57999    , ZAN_RABIT  , T;
PR   PRU00580;
DO   PDOC51233;
//
