ID   ZF_C2HC_LYAR; MATRIX.
AC   PS51804;
DT   01-JUN-2016 CREATED; 01-JUN-2016 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger C2HC LYAR-type profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=26;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=26;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9176445; R2=0.0071149; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1066; N_SCORE=9.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=645; N_SCORE=6.5; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-22; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='M'; M=18,54,-24,-39,-19,8,-38,-27,-52,-31,98,-2,-13,-28,-50,-10,-30,-30,-53,-29;
MA   /M: SY='V'; M=23,-25,-38,-16,-39,-55,-14,-24,-23,-35,-34,-16,8,-8,-43,-1,16,57,21,-1;
MA   /M: SY='W'; M=-18,11,-46,-40,32,-39,-17,-42,10,-36,-18,-3,-39,-31,-14,42,26,7,45,21;
MA   /M: SY='F'; M=-59,-55,-40,-67,97,-63,-42,-23,-58,18,-25,-63,-72,-68,-62,-34,-37,3,-36,32;
MA   /M: SY='S'; M=-23,-12,-36,-34,-54,-46,-17,-14,-46,-46,-40,0,-53,16,-45,67,58,-2,-72,-44;
MA   /M: SY='C'; M=-50,146,-69,-69,-59,-59,-37,-43,-65,-41,-56,-56,-56,-71,-63,-40,-40,-53,-88,-69;
MA   /M: SY='I'; M=-41,-39,22,24,-49,-40,-27,56,-27,-10,30,26,-56,-33,-49,-14,-36,18,-69,-36;
MA   /M: SY='D'; M=-4,-59,91,-22,-52,0,-1,-54,-12,-59,-60,4,-56,-16,-29,-13,-20,-9,-79,-35;
MA   /M: SY='C'; M=-49,149,-68,-68,-59,-65,-69,-66,-64,-57,-57,-55,-79,-52,-71,-51,-36,-54,-89,-70;
MA   /M: SY='G'; M=-29,-50,-32,-51,-24,66,-4,-60,-41,-23,34,45,-57,26,-48,17,-38,-59,-64,-40;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=-14,-63,56,44,-55,-53,-38,-53,39,-44,-46,14,-52,18,-15,-30,5,-1,-71,-52;
MA   /M: SY='T'; M=-22,-8,38,-16,-45,-49,9,-11,-46,-40,28,-9,-56,-45,-43,28,50,35,-68,-25;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='F'; M=-53,-45,-43,-55,89,-71,-41,4,-52,34,-10,-59,-70,-66,-62,-60,-50,28,-33,-6;
MA   /M: SY='K'; M=-35,-59,15,-14,-52,-1,-17,-33,59,-44,-46,-26,14,6,2,-11,32,-42,46,-7;
MA   /M: SY='K'; M=-40,-33,-26,-26,-66,42,-36,-52,74,-33,-50,-13,-37,28,10,-31,-48,-59,-62,-48;
MA   /M: SY='P'; M=-19,-64,22,9,-33,-22,-21,-39,32,-53,-38,28,53,17,-25,-22,8,3,-56,-23;
MA   /M: SY='K'; M=-10,-61,26,22,-64,-38,-31,-63,54,-60,-55,6,-51,38,-24,31,21,-54,-26,-54;
MA   /M: SY='Y'; M=-30,-60,-65,-55,-2,-68,-26,-3,-59,26,-30,-62,-50,-57,-58,-50,-9,55,-32,82;
MA   /M: SY='D'; M=-4,-65,51,34,-62,-49,29,-41,32,-43,-40,-1,-23,31,22,-20,-30,-28,-70,-40;
MA   /M: SY='K'; M=16,-33,-13,-12,-52,9,-37,-50,37,-51,-45,19,10,33,-12,23,-2,-34,-32,11;
MA   /M: SY='H'; M=-45,-39,-41,-42,-56,-59,143,-74,-46,-56,-42,-31,-58,-35,-40,-46,-45,-73,-91,-25;
MA   /M: SY='T'; M=-8,2,-51,-51,6,-41,-21,-3,-18,-20,-9,22,-58,-21,19,-9,57,10,-14,27;
MA   /M: SY='Q'; M=-25,-2,-44,-19,-25,-23,-32,-49,33,-45,-24,30,-38,60,8,41,-12,-43,-20,15;
MA   /I: I=-11; MD=-29;
MA   /M: SY='R'; M=-64,-58,-62,-70,-53,-59,-45,-54,-17,-81,-22,-24,-67,17,38,-15,-15,-58,-68,-64; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-45,148,-68,-68,-60,-57,-34,-66,-53,-57,-57,-54,-79,-63,-70,-42,-49,-54,-89,-69;
MA   /M: SY='I'; M=-47,-65,-60,-46,-42,-34,18,62,-26,-31,25,-41,2,-39,48,-10,-25,13,14,-8;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(7); /POSITIVE=14(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=ZN_FING; /FT_DESC=C2HC LYAR-type;
CC   /VERSION=1;
DR   Q9NX58    , LYAR_HUMAN , T; Q08288    , LYAR_MOUSE , T;
DR   Q6AYK5    , LYAR_RAT   , T; O64571    , UBA1C_ARATH, T;
DR   P37263    , YC16_YEAST , T; O94311    , YH56_SCHPO , T;
DR   Q09464    , YQ58_CAEEL , T;
3D   1WJV;
PR   PRU01145;
DO   PDOC51804;
//
