ID   GNAT; MATRIX.
AC   PS51186;
DT   01-MAR-2006 CREATED; 01-AUG-2014 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Gcn5-related N-acetyltransferase (GNAT) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=140;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=135;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.7210873; R2=0.0068247; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=24001.0429688; R2=7.2427883; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1258; H_SCORE=33127; N_SCORE=9.3; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=847; H_SCORE=30136; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-17; D=-50; I=-50; B1=-300; E1=-300; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-8,-31,-28,-9,-21,-35,-84,43,-28,15,56,-41,1,-31,-27,-11,-5,27,-91,-3;
MA   /M: SY='E'; M=-12,-53,18,29,-40,-43,9,4,7,-8,17,19,-13,-17,14,-23,26,5,-98,-56;
MA   /M: SY='I'; M=-46,-32,-97,-63,32,-61,-36,65,-74,30,8,-68,-95,-64,-92,-70,-14,36,-36,27;
MA   /M: SY='R'; M=-26,-40,-15,3,-42,-58,-3,-50,14,-16,-16,-26,-5,-15,80,1,-18,-12,1,-13;
MA   /M: SY='P'; M=-4,-3,26,34,-70,-48,-20,-22,-4,-11,-50,2,40,12,-1,7,16,-21,-96,-15;
MA   /M: SY='M'; M=18,-10,-35,-18,14,-40,-52,18,-34,36,42,-28,-31,-59,-37,-31,-49,24,-12,16;
MA   /M: SY='T'; M=0,-89,11,17,-10,-41,-32,-9,9,-37,-40,15,4,5,14,13,49,-36,-38,-31;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-3,-55,-10,44,-43,-42,12,-23,-10,-16,-3,-39,50,6,6,-13,5,-6,0,-31; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=8,-5,22,43,-23,-12,6,-21,10,-37,-4,-5,-33,6,-16,15,15,-25,-18,-45;
MA   /M: SY='D'; M=-8,-40,85,13,-61,-47,-15,-29,-21,-25,-29,-2,-50,-2,-5,8,-22,-23,-36,-28;
MA   /M: SY='L'; M=4,-53,-70,-41,21,-61,-22,27,-17,44,20,-38,-41,-38,0,-34,-4,4,39,-13;
MA   /M: SY='E'; M=6,-58,33,34,-37,-50,19,-20,13,-21,6,-3,34,13,-30,-9,-31,-7,-35,2;
MA   /M: SY='Q'; M=18,-57,30,26,-6,-14,16,-28,-10,-9,-2,-29,0,31,19,-5,-17,-33,-94,-27;
MA   /M: SY='I'; M=-11,7,-95,-51,25,-49,-13,44,-71,39,23,-41,-51,-61,-48,-34,-23,24,40,3;
MA   /M: SY='Y'; M=-16,3,-34,-8,20,-65,-9,13,1,19,11,-13,-39,3,10,-34,-19,6,32,44;
MA   /M: SY='E'; M=13,-58,34,50,-39,-28,1,-62,6,-47,-36,23,-2,26,12,8,-32,-62,-96,-19;
MA   /M: SY='W'; M=-36,-38,-39,-25,15,-50,-86,47,-59,40,27,-14,-67,-7,-46,-26,-14,10,56,-2;
MA   /M: SY='H'; M=-24,-53,5,24,10,-39,32,7,-43,7,3,11,-20,-17,27,-11,-23,-5,7,27;
MA   /M: SY='R'; M=0,-7,16,17,-29,-32,0,-18,10,-11,-34,20,-3,30,32,-3,2,-29,-37,-29;
MA   /M: SY='E'; M=3,-61,40,50,-69,-21,-9,-44,19,-40,-24,-9,-16,24,21,4,-28,-36,-18,-36;
MA   /M: SY='C'; M=23,29,16,8,-7,-20,-36,-41,-65,-2,-22,-26,4,-5,-19,9,23,7,-1,14;
MA   /M: SY='F'; M=-14,-91,-14,-19,66,-36,-9,-32,-20,24,-14,-12,-54,-31,-6,-11,-15,-18,59,28;
MA   /I: I=-13; MD=-27;
MA   /M: SY='P'; M=-5,-56,15,11,-54,3,-36,-22,-3,-33,-56,-29,43,7,9,-5,8,3,11,-1; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='W'; M=-15,-25,8,28,6,-15,1,-32,-17,-17,-23,-30,37,-5,-8,-6,-15,-53,37,-5; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='Q'; M=-17,-94,15,1,-11,-31,0,-2,-13,-3,8,-21,14,34,-8,10,-15,-15,14,33; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='D'; M=8,-54,34,6,-22,-1,9,-21,-11,-24,-42,-3,32,-12,-19,20,1,-7,18,-20;
MA   /M: SY='E'; M=9,-28,13,26,-41,-37,17,14,-6,-14,6,4,14,23,7,-23,7,-13,2,-60;
MA   /M: SY='D'; M=14,-53,29,28,-31,-16,2,-58,4,-15,-55,6,21,5,-5,16,9,-46,-18,-3;
MA   /M: SY='F'; M=-5,-36,0,27,34,-35,-9,-4,-33,-8,-7,-12,-16,0,-24,16,13,-3,7,22;
MA   /M: SY='W'; M=-18,-11,-13,-5,27,-56,-4,19,-21,20,-45,-39,-40,-29,9,0,-14,-6,58,43;
MA   /M: SY='R'; M=3,-35,7,11,-19,-19,20,-26,0,6,8,-31,0,20,33,0,-5,-17,-92,-2;
MA   /M: SY='E'; M=-12,4,27,64,-54,-16,16,-53,7,-54,-39,8,-27,19,3,-5,-19,-31,-45,-7;
MA   /M: SY='W'; M=-14,-55,0,-21,51,-34,-22,-5,-40,15,5,-84,-28,-9,8,-10,-38,-23,81,44;
MA   /M: SY='L'; M=-24,4,-6,3,3,-27,-51,28,-29,31,9,-15,-31,-25,-4,-21,-18,15,-43,25;
MA   /M: SY='E'; M=-4,-57,36,50,-54,-61,10,-36,6,-23,-31,4,1,16,8,5,1,-27,-2,-24;
MA   /I: I=-14; MD=-29;
MA   /M: SY='D'; M=6,-36,30,18,-16,-21,18,-19,-6,-28,-58,24,-6,-12,9,-7,-14,-39,-22,-35; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='W'; M=-9,-57,29,40,-54,3,23,-76,-12,-30,-36,-10,38,7,-3,-3,-27,-43,42,2; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='P'; M=-15,-14,5,7,-42,15,21,-30,2,-20,-54,19,37,-18,2,21,3,-29,-38,2;
MA   /M: SY='H'; M=13,0,13,-2,6,4,43,-6,-13,-15,1,3,-40,-5,8,-2,-36,-3,22,-12;
MA   /I: I=-10; MD=-22;
MA   /M: SY='F'; M=-41,-60,-12,-24,26,20,7,-2,-12,0,-21,-28,-1,-8,25,-1,9,-19,-22,6; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='F'; M=-2,26,-55,-57,52,-33,27,-4,-49,13,0,-20,0,-30,-58,8,-22,-7,34,26; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='W'; M=-14,-54,-98,-93,60,-22,-36,16,-72,32,-2,-54,-70,-63,-31,-72,-53,11,81,46;
MA   /M: SY='V'; M=12,-105,-74,-101,5,-12,-71,95,-105,27,-13,-132,-183,-75,-139,-71,-13,111,-184,-42;
MA   /M: SY='A'; M=61,-24,-44,-39,-47,-21,-32,17,-32,3,8,-49,-41,-26,-20,-23,-27,18,14,-1;
MA   /M: SY='E'; M=-20,-13,-10,57,14,-56,-76,-26,14,-16,-23,-4,-33,-6,11,-16,-17,-3,31,28;
MA   /M: SY='D'; M=-18,-55,35,34,-24,-55,19,4,17,-1,-31,-22,-40,-7,14,-3,-29,-4,-16,21;
MA   /M: SY='D'; M=-26,-94,73,38,-98,19,-10,-96,-7,-47,-58,47,-6,10,-36,-14,-43,-93,-104,-87;
MA   /M: SY='G'; M=-43,-93,40,18,-71,67,-8,-98,-17,-66,-88,34,-7,-5,-29,-15,-8,-77,-15,-88;
MA   /M: SY='E'; M=-20,-26,1,47,-54,-86,4,-38,43,-61,-81,13,-48,39,22,-8,16,-13,-97,-43;
MA   /M: SY='I'; M=-5,1,-56,-58,-2,-96,-56,49,-59,37,-29,-67,34,-47,-73,-84,-41,44,-91,-10;
MA   /M: SY='V'; M=21,-21,-72,-91,-48,-94,-95,56,-60,-2,1,-65,-30,-47,-91,-57,-25,70,-97,-55;
MA   /M: SY='G'; M=22,-92,-40,-70,-99,97,-88,-103,-85,-85,-90,-69,-47,-83,-92,-33,-82,-95,-35,-93;
MA   /M: SY='F'; M=-2,45,-90,-58,57,-19,25,-31,-48,-7,38,-60,-68,-28,-44,-27,24,-5,30,52;
MA   /M: SY='I'; M=42,9,-93,-89,-37,5,-57,49,-70,14,-25,-64,-91,-61,-70,-36,-14,39,-14,-41;
MA   /M: SY='R'; M=10,15,-38,-12,-41,19,-23,-5,-33,-7,20,-10,-48,17,32,12,11,-5,10,-42;
MA   /M: SY='L'; M=3,30,-55,-73,36,10,-54,26,-88,38,-18,-64,-66,-87,-46,-41,-25,12,-12,34;
MA   /M: SY='Y'; M=-31,-56,-7,-2,2,-22,29,-15,9,-15,-22,19,-88,-7,26,19,2,5,16,33;
MA   /M: SY='P'; M=-15,-62,-21,-6,2,-25,-3,18,14,1,13,0,42,0,-4,-22,-16,8,-15,-5;
MA   /M: SY='D'; M=-21,5,26,-4,1,-31,7,23,-28,1,-15,26,4,0,4,-20,-5,-1,-28,8;
MA   /I: I=-12; MD=-25;
MA   /M: SY='W'; M=-32,-97,44,-7,-18,16,15,-50,-31,-22,-31,17,33,-1,-3,-15,-15,-43,55,22; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='H'; M=-42,-66,17,16,-15,11,34,-41,16,-34,-57,28,11,17,9,-9,2,-64,8,-24; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='H'; M=-31,9,-8,18,-8,-17,51,-11,-18,-18,-21,-19,-39,-18,18,-24,14,14,21,16; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='A'; M=36,21,-57,-47,-50,32,-8,3,-36,6,-9,-36,-42,-60,-17,-39,10,7,25,-17; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='Y'; M=10,-21,-42,38,17,-10,49,-16,-19,-39,-52,-59,-30,1,-17,-15,-10,-17,36,58;
MA   /M: SY='I'; M=-60,-39,-46,14,-27,-50,-54,73,-69,39,16,-32,-92,-84,-91,-87,-61,22,-15,-21;
MA   /M: SY='H'; M=-10,-1,15,38,0,5,46,10,-34,-18,-7,-23,-87,-24,-18,-5,-6,-10,31,15;
MA   /M: SY='D'; M=11,-19,32,-24,0,27,-3,-62,-20,-31,-3,-2,-26,-24,31,22,0,-49,-1,2;
MA   /M: SY='I'; M=-58,-5,-75,-95,31,-100,-88,52,-92,45,25,-93,-96,-90,-92,-32,-38,37,11,23;
MA   /M: SY='W'; M=47,6,-47,-25,30,-7,-34,-10,-82,-10,-11,-64,-91,-81,-17,-19,-44,19,55,48;
MA   /M: SY='V'; M=-38,-85,-99,-94,-18,-82,-99,33,-73,-3,-17,-93,-94,-92,-93,-67,0,90,-42,-76;
MA   /M: SY='H'; M=20,-25,48,-21,-42,-24,53,-29,-3,-3,-8,-5,-58,-31,16,27,-31,-34,-98,-23;
MA   /M: SY='P'; M=-10,-99,-35,35,-98,-53,-50,-74,19,-71,-65,-48,96,-4,18,0,-42,-70,-96,-91;
MA   /M: SY='D'; M=16,-90,46,45,-69,-8,-10,-76,-10,-48,-38,21,-10,-22,0,29,2,-55,-20,-85;
MA   /M: SY='Y'; M=-1,12,-86,-27,44,-64,67,-29,-81,-15,-19,-82,-59,-3,-24,-27,-44,-29,40,90;
MA   /M: SY='R'; M=-53,-100,-79,-23,-43,-77,-1,-94,-13,-51,-79,-57,-90,71,97,-75,-31,-63,45,-76;
MA   /M: SY='G'; M=-54,-24,-33,-79,-95,74,0,-97,11,-71,-86,15,-88,-15,56,-14,-64,-32,-36,-87;
MA   /M: SY='Q'; M=-53,-20,-76,-28,-48,-55,25,-60,59,-8,20,1,-87,64,54,-27,-37,-62,-92,-44;
MA   /M: SY='G'; M=-48,-94,-81,-89,-99,100,-54,-84,-25,-102,-91,-32,-86,-35,-25,-25,-67,-99,-92,-93;
MA   /M: SY='I'; M=-25,-90,-99,-94,4,-81,-35,67,-79,42,-27,-93,-67,-65,-62,-69,-61,33,-40,44;
MA   /M: SY='G'; M=48,-52,-83,-88,-96,88,-88,-66,-85,-94,-16,-55,-85,-82,-91,-34,-41,-47,-92,-92;
MA   /M: SY='T'; M=-12,-88,-61,-14,-35,-26,-31,-70,46,-59,-64,-53,-67,3,44,43,54,-38,-41,-58;
MA   /M: SY='R'; M=31,-90,-49,21,-40,-61,9,-18,27,-14,7,-24,-85,33,43,-20,3,-22,-35,-23;
MA   /M: SY='L'; M=4,-52,-100,-92,-62,-68,-86,1,-93,82,32,-96,-98,-86,-91,-60,-78,-8,-90,-53;
MA   /M: SY='M'; M=-6,-36,-99,-73,-21,-78,-54,33,-73,53,72,-68,-95,-63,-90,-86,-44,36,21,-11;
MA   /M: SY='Q'; M=-1,-93,24,41,-55,-41,-14,-55,24,-43,-25,32,-84,47,35,-10,-6,-72,-9,-23;
MA   /M: SY='H'; M=34,-28,-39,23,-2,-47,41,-37,26,-16,-33,-19,-49,12,9,-36,12,-33,10,18;
MA   /M: SY='A'; M=50,15,-69,-88,-25,-32,-89,17,-88,46,-9,-89,-93,-85,-69,-38,-49,34,-92,-27;
MA   /M: SY='E'; M=-6,-21,-42,52,-47,-94,-83,46,-5,26,13,-83,-62,-3,-19,-49,-28,11,-93,-34;
MA   /M: SY='E'; M=-3,-34,44,55,-48,-53,24,-64,26,-90,-16,-12,-82,40,20,-7,-11,-60,-98,-43;
MA   /M: SY='W'; M=-14,-94,-23,5,9,-75,33,15,15,-13,-7,-36,-90,3,12,-24,-12,-12,77,56;
MA   /M: SY='A'; M=68,31,-87,-50,-7,0,-27,-37,-66,16,27,-47,-49,-80,-68,-12,-21,-20,-90,1;
MA   /M: SY='R'; M=-7,-93,-14,3,26,-40,-31,-14,38,-10,-14,-32,5,15,56,-34,-31,-18,-39,-53;
MA   /M: SY='E'; M=5,-42,28,45,-53,-3,21,-73,21,-41,-41,19,-37,32,8,5,-8,-63,-37,-58;
MA   /M: SY='R'; M=-5,-21,-2,26,-31,-28,19,-17,9,8,6,-8,-31,26,42,-17,-30,-23,19,-32;
MA   /I: I=-10; MD=-22;
MA   /M: SY='G'; M=-44,-60,-24,-19,-18,71,22,-93,-23,-17,-15,16,-24,-4,-30,-12,-39,-58,-41,-27; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='C'; M=13,62,-49,-63,8,-48,-25,18,-39,11,-32,-72,-104,-68,-33,-61,-33,2,-37,16; D=-10;
MA   /I: I=-10; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='R'; M=-34,-16,9,24,-59,-3,25,-54,25,-82,-55,6,0,5,27,8,11,-56,-102,-47; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='R'; M=-7,9,-78,23,-8,-23,-32,-19,24,-30,-15,-13,-50,-31,57,0,1,-24,-1,1; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='I'; M=-14,-35,-47,-77,2,-97,-89,53,-41,31,28,-54,-52,-46,-28,-34,-26,43,-11,1; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='Y'; M=-2,-92,-24,30,20,-14,16,-8,-20,-25,15,-37,-29,-7,-12,4,12,-3,31,38; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='L'; M=18,-8,-94,-49,-1,-48,-52,9,-70,63,-25,-52,-52,-84,-57,-3,-20,-3,49,-42;
MA   /M: SY='W'; M=-30,-4,29,31,3,-8,40,-7,-8,-2,-19,-30,-87,-4,-41,-10,2,-6,56,13;
MA   /M: SY='V'; M=12,35,-89,-57,-47,-74,-92,8,-85,-11,-37,-82,-25,-86,-72,-22,59,65,-23,-42;
MA   /M: SY='E'; M=0,-92,17,24,11,4,6,-36,-31,-15,22,-11,-38,23,21,1,-2,-43,-1,18;
MA   /M: SY='P'; M=26,-17,-5,29,-32,-28,2,-46,7,-18,-57,-12,41,-17,-31,0,11,15,-13,-83;
MA   /M: SY='D'; M=-19,-92,51,8,-33,-3,32,-52,8,-54,-58,21,-36,22,-3,24,13,-47,39,-23;
MA   /M: SY='N'; M=-42,-46,0,-38,-66,-36,-1,-58,-40,-37,-36,108,-30,-4,-13,-24,-10,-38,-106,-39;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='Q'; M=-15,-106,-9,8,-18,-60,0,-14,5,-9,-41,-51,-21,14,-1,-39,-6,-17,-105,-14; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='P'; M=15,-100,-30,-16,-52,-2,20,-55,8,-52,-22,-12,38,-4,28,-12,-31,-29,-19,-22; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=72,-35,-55,-56,-94,-35,-89,-40,-68,-24,-15,-36,-29,-32,-59,36,-48,-36,-101,-92; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='I'; M=-25,9,-89,-18,-39,-67,7,51,-31,2,16,-34,-67,24,34,-26,-29,18,-95,-14; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='R'; M=19,-94,-2,-2,-74,9,44,-53,18,-74,-84,26,10,-24,46,4,-64,-54,-1,-24; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='F'; M=-9,-11,-60,-62,79,-67,-51,-28,-58,47,9,-93,-99,-70,-70,-71,-23,9,-77,2; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='Y'; M=-24,-57,-92,-92,39,-95,-10,-30,-86,-13,0,-71,-74,-62,-84,-85,-46,-53,44,118; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='E'; M=9,-95,-36,63,-69,-53,23,-73,27,-22,-35,-36,-48,43,25,-34,-14,-42,-95,-24; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='K'; M=-9,-58,-22,-23,-95,-38,-1,-95,69,-93,-53,-19,-63,-4,63,22,-34,-53,-39,-56; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='M'; M=-2,40,-71,-59,35,-78,5,-9,-48,44,44,-11,-97,10,-9,-35,-65,-4,-40,-20; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='G'; M=-72,-190,-55,-85,-201,198,-73,-149,-102,-205,-185,-31,-127,-166,-184,-87,-169,-200,-73,-189; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='F'; M=-38,-91,-74,-75,108,-70,-49,-57,-52,-37,10,-92,-101,-95,-68,-71,-66,-38,14,63; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='Q'; M=-5,-24,-21,38,-57,-49,18,-27,27,-60,-23,-23,-18,39,35,-6,25,-15,-95,-23; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='R'; M=-26,-43,-8,27,-19,-21,-21,25,11,2,-22,-38,-8,-15,36,-33,-6,11,-91,5;
MA   /I: I=-13; MD=-27;
MA   /M: SY='E'; M=-5,-25,16,47,-35,-14,-2,1,-23,-33,-8,-12,8,-4,-19,-5,7,11,-42,-13; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='G'; M=-8,-21,6,22,-54,51,-4,-19,19,-90,-53,-29,13,-24,-15,-13,-1,-12,-16,-45; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='R'; M=-13,-11,-10,7,7,-28,-2,0,1,-23,-10,-12,-5,11,30,-5,-4,14,-37,24; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='Y'; M=-20,-31,13,-6,31,-12,7,-5,-39,18,7,-47,-30,-47,5,-20,-23,16,21,38;
MA   /M: SY='R'; M=-10,-23,-20,15,3,-17,-19,-35,26,-22,33,-17,27,-12,37,-15,-25,-16,-44,21;
MA   /M: SY='K'; M=-40,-33,21,25,2,14,7,-51,25,-10,-10,21,-23,-1,11,-13,5,-23,-14,-31;
MA   /M: SY='Y'; M=-16,-2,-26,-23,-16,6,22,3,-15,-14,-3,-16,17,-22,-28,-47,-9,-11,61,73;
MA   /M: SY='Y'; M=-10,0,5,9,-16,-23,-10,8,4,-9,-22,-13,-6,-26,22,-39,-9,-1,12,57;
MA   /I: I=-10; MD=-22;
MA   /M: SY='P'; M=-12,-32,-41,8,0,11,23,-11,-17,15,5,-13,34,-25,6,-3,-35,-20,1,6; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='H'; M=-40,-56,31,-17,-24,-2,40,1,3,-28,-5,15,-1,-43,-10,-17,5,-14,31,-23; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='A'; M=37,-51,8,4,-19,3,32,-70,-14,-52,8,-14,-13,-28,-26,-5,-4,-29,-34,-57; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='Y'; M=-30,4,-40,-56,29,-47,-83,29,-28,30,-10,-36,-62,-30,-33,-67,-3,34,10,50; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='Y'; M=-27,-28,-12,13,-8,-36,-27,6,-29,15,-27,-35,18,-27,12,-4,-17,12,42,49;
MA   /M: SY='M'; M=-16,-49,-16,3,-6,-51,-16,-15,-1,21,100,-24,-24,-75,-40,-44,-43,-24,28,31;
MA   /M: SY='K'; M=14,-50,-16,16,-13,-3,-12,5,20,-17,-26,-16,-19,4,16,9,-4,-8,3,-3;
MA   /M: SY='K'; M=-33,14,-23,-25,3,-74,5,11,47,23,20,-25,-23,6,8,-36,-30,-7,-7,13;
MA   /M: SY='P'; M=-16,-91,12,2,4,-40,-26,-46,13,-2,9,16,34,-11,8,-3,31,-47,5,17;
MA   /M: SY='L'; M=9,5,-19,-42,1,-29,-28,22,-14,37,34,-18,-28,-25,2,-64,-21,9,5,-2;
MA   /M: SY='P'; M=-11,-25,28,33,-87,-8,-19,-8,4,-34,-42,5,37,5,10,-11,9,-19,-25,1;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51187; PS51191; PS51729; PS51730; PS51731;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=704(632); /POSITIVE=703(631); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=73; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=N-acetyltransferase;
CC   /VERSION=6;
DR   P46854    , AAAT_ECOLI , T; P0A5N1    , AAC2_MYCBO , T;
DR   Q49157    , AAC2_MYCFO , T; P94968    , AAC2_MYCS2 , T;
DR   P9WQG8    , AAC2_MYCTO , T; P9WQG9    , AAC2_MYCTU , T;
DR   Q52424    , AAC2_PROST , T; Q54441    , AAC6C_SERMA, T;
DR   Q43899    , AAC6_ACIBA , T; Q44245    , AAC6_ACIG1 , T;
DR   Q44057    , AAC6_ACIHA , T; P10051    , AAC6_CITKO , T;
DR   P50858    , AAC6_KLEAE , T; P19650    , AAC6_KLEPN , T;
DR   Q15BH7    , AAC6_MORMO , T; Q9R381    , AAC6_SALEN , T;
DR   Q8ZPB6    , AAC6_SALTY , T; P20092    , AAC6_SERMA , T;
DR   Q9RBW7    , AAC6_STEMA , T; P0A0C2    , AACA_ENTFA , T;
DR   Q52S23    , AACA_ENTFC , T; P0A0C0    , AACA_STAAM , T;
DR   P0A0C1    , AACA_STAAU , T; Q5HMP3    , AACA_STAEQ , T;
DR   Q4L605    , AACA_STAHJ , T; Q7ATH9    , AACA_STASC , T;
DR   Q7ATH7    , AACA_STAWA , T; P23181    , AACC1_PSEAI, T;
DR   Q8PYC8    , ABLB_METMA , T; Q6LYX3    , ABLB_METMP , T;
DR   Q65G33    , ACUA_BACLD , T; P39065    , ACUA_BACSU , T;
DR   P36416    , ARD1_DICDI , T; Q05885    , ARD1_LEIDO , T;
DR   Q9UTI3    , ARD1_SCHPO , T; P07347    , ARD1_YEAST , T;
DR   A3N062    , ARGA_ACTP2 , T; B3GXD3    , ARGA_ACTP7 , T;
DR   B0BNY0    , ARGA_ACTPJ , T; A6VMR4    , ARGA_ACTSZ , T;
DR   A0KLC8    , ARGA_AERHH , T; A4SNY1    , ARGA_AERS4 , T;
DR   C1DJG1    , ARGA_AZOVD , T; O66143    , ARGA_BUCAI , T;
DR   P59099    , ARGA_BUCAP , T; P0A6C7    , ARGA_ECO57 , T;
DR   P0A6C6    , ARGA_ECOL6 , T; P0A6C5    , ARGA_ECOLI , T;
DR   C5BH95    , ARGA_EDWI9 , T; A4WDZ5    , ARGA_ENT38 , T;
DR   B7LW98    , ARGA_ESCF3 , T; Q7VLN8    , ARGA_HAEDU , T;
DR   Q65UJ9    , ARGA_MANSM , T; O33289    , ARGA_MYCTU , T;
DR   Q9JW21    , ARGA_NEIMA , T; Q9JXU9    , ARGA_NEIMB , T;
DR   Q9CMJ6    , ARGA_PASMU , T; Q6D8H5    , ARGA_PECAS , T;
DR   C6DAG1    , ARGA_PECCP , T; Q7N8S4    , ARGA_PHOLL , T;
DR   Q6LMZ6    , ARGA_PHOPR , T; B4F2F5    , ARGA_PROMH , T;
DR   A6VDY0    , ARGA_PSEA7 , T; B7V594    , ARGA_PSEA8 , T;
DR   Q02EG0    , ARGA_PSEAB , T; P22567    , ARGA_PSEAE , T;
DR   Q4K434    , ARGA_PSEF5 , T; C3K3V3    , ARGA_PSEFS , T;
DR   A4XP61    , ARGA_PSEMY , T; Q3K4Z8    , ARGA_PSEPF , T;
DR   B0KP70    , ARGA_PSEPG , T; P0A0Z9    , ARGA_PSEPK , T;
DR   P0A100    , ARGA_PSEPU , T; Q88AR2    , ARGA_PSESM , T;
DR   P61919    , ARGA_PSESY , T; Q4ZZU5    , ARGA_PSEU2 , T;
DR   Q8XZZ5    , ARGA_RALSO , T; A9MS91    , ARGA_SALAR , T;
DR   Q8Z421    , ARGA_SALTI , T; Q8ZMB8    , ARGA_SALTY , T;
DR   A8GIG8    , ARGA_SERP5 , T; P59292    , ARGA_SHEON , T;
DR   P59293    , ARGA_SHIFL , T; Q9KPQ0    , ARGA_VIBCH , T;
DR   Q5E7B6    , ARGA_VIBF1 , T; B5FAS8    , ARGA_VIBFM , T;
DR   Q87M87    , ARGA_VIBPA , T; B7VJZ6    , ARGA_VIBTL , T;
DR   P59294    , ARGA_VIBVU , T; Q7MIA6    , ARGA_VIBVY , T;
DR   A1JPB6    , ARGA_YERE8 , T; A7FFE9    , ARGA_YERP3 , T;
DR   Q1CAR0    , ARGA_YERPA , T; B2JZ56    , ARGA_YERPB , T;
DR   Q8ZH86    , ARGA_YERPE , T; A9R2Q4    , ARGA_YERPG , T;
DR   Q1CFC4    , ARGA_YERPN , T; Q667G9    , ARGA_YERPS , T;
DR   B1JQD9    , ARGA_YERPY , T; Q9K3D6    , ARGHA_MORAB, T;
DR   Q5E2E8    , ARLY_VIBF1 , T; P59620    , ARLY_VIBPA , T;
DR   Q8DCM9    , ARLY_VIBVU , T; Q7MH73    , ARLY_VIBVY , T;
DR   P0A952    , ATDA_ECO57 , T; P0A951    , ATDA_ECOLI , T;
DR   Q9KL03    , ATDA_VIBCH , T; P0DKR8    , ATDA_WIGBR , T;
DR   P79081    , ATS1_SCHPO , T; Q9I1K2    , ATSE1_PSEAE, T;
DR   Q9I0Q8    , ATSE2_PSEAE, T; Q9HX72    , ATSE3_PSEAE, T;
DR   Q9HT95    , ATSE4_PSEAE, T; Q7CXI0    , ATSE_AGRFC , T;
DR   P37500    , ATSE_BACSU , T; Q18B70    , ATSE_PEPD6 , T;
DR   P0A0M9    , ATSE_STAA8 , T; Q5HH30    , ATSE_STAAC , T;
DR   P0A0M6    , ATSE_STAAM , T; P0A0M7    , ATSE_STAAN , T;
DR   Q6GI30    , ATSE_STAAR , T; Q6GAF9    , ATSE_STAAS , T;
DR   P0A0M8    , ATSE_STAAW , T; Q2CEE2    , AT_OCEGH   , T;
DR   Q09927    , AZET_SCHPO , T; P19997    , BLS_STRMO  , T;
DR   P39909    , BLTD_BACSU , T; P42093    , CGEE_BACSU , T;
DR   P77390    , CITC_ECOLI , T; P44462    , CITC_HAEIN , T;
DR   P45410    , CITC_KLEPN , T; Q9JIZ0    , CMLO1_MOUSE, T;
DR   Q9QXT4    , CMLO1_RAT  , T; Q8CHQ9    , CMLO2_MOUSE, T;
DR   P85118    , CMLO2_RAT  , T; Q9JIY8    , CMLO3_MOUSE, T;
DR   Q9QXS4    , CMLO3_RAT  , T; Q9QXS8    , CMLO5_MOUSE, T;
DR   Q9QXS7    , CMLO5_RAT  , T; Q9JIY6    , CMLO6_RAT  , T;
DR   Q9I8W5    , CMLO_XENLA , T; Q66KL0    , CMLO_XENTR , T;
DR   Q9H8E8    , CSR2B_HUMAN, T; Q8CID0    , CSR2B_MOUSE, T;
DR   Q9P6R8    , CWC24_SCHPO, T; O61219    , DAF31_CAEEL, T;
DR   Q94521    , DNAT_DROME , T; Q757N6    , ECO1_ASHGO , T;
DR   Q6FQ55    , ECO1_CANGA , T; Q6CW60    , ECO1_KLULA , T;
DR   Q9VS50    , ECO_DROME  , T; Q9KED3    , ECTA_BACHD , T;
DR   Q5WL79    , ECTA_BACSK , T; Q7WHI7    , ECTA_BORBR , T;
DR   Q7W980    , ECTA_BORPA , T; Q9ZEU8    , ECTA_CHRSD , T;
DR   O52249    , ECTA_HALED , T; O06059    , ECTA_MARHA , T;
DR   Q4JQJ5    , ECTA_META2 , T; Q5YW78    , ECTA_NOCFA , T;
DR   Q8ESU9    , ECTA_OCEIH , T; Q9AP35    , ECTA_SPOPA , T;
DR   Q6QUZ0    , ECTA_STRAQ , T; Q829L3    , ECTA_STRAW , T;
DR   Q93RW2    , ECTA_STRCO , T; Q9KLC1    , ECTA_VIBCH , T;
DR   Q87NZ6    , ECTA_VIBPA , T; Q6PR33    , ECTA_VIRPA , T;
DR   Q7M9K3    , ECTA_WOLSU , T; P59772    , EIS_MYCBO  , T;
DR   A1KLA8    , EIS_MYCBP  , T; C1AQY1    , EIS_MYCBT  , T;
DR   P9WFK6    , EIS_MYCTO  , T; P9WFK7    , EIS_MYCTU  , T;
DR   P0AEH3    , ELAA_ECOLI , T; P0AEH4    , ELAA_SHIFL , T;
DR   Q93ZR1    , ELP3_ARATH , T; Q2KJ61    , ELP3_BOVIN , T;
DR   Q60LW7    , ELP3_CAEBR , T; Q23651    , ELP3_CAEEL , T;
DR   Q5ZHS1    , ELP3_CHICK , T; Q5RIC0    , ELP3_DANRE , T;
DR   Q1ZXC6    , ELP3_DICDI , T; Q9VQZ6    , ELP3_DROME , T;
DR   Q9H9T3    , ELP3_HUMAN , T; Q9CZX0    , ELP3_MOUSE , T;
DR   Q7X7L3    , ELP3_ORYSJ , T; O14023    , ELP3_SCHPO , T;
DR   Q5HZM6    , ELP3_XENLA , T; Q6NVL5    , ELP3_XENTR , T;
DR   Q02908    , ELP3_YEAST , T; Q9AR19    , GCN5_ARATH , T;
DR   Q756G9    , GCN5_ASHGO , T; Q6FTW5    , GCN5_CANGA , T;
DR   Q6BGW1    , GCN5_DEBHA , T; Q6CXW4    , GCN5_KLULA , T;
DR   Q338B9    , GCN5_ORYSJ , T; Q9UUK2    , GCN5_SCHPO , T;
DR   Q8WZM0    , GCN5_YARLI , T; Q03330    , GCN5_YEAST , T;
DR   Q9LFU9    , GNA1_ARATH , T; Q17427    , GNA1_CAEEL , T;
DR   O93806    , GNA1_CANAX , T; Q54WR8    , GNA1_DICDI , T;
DR   Q9VAI0    , GNA1_DROME , T; Q96EK6    , GNA1_HUMAN , T;
DR   Q5UPZ9    , GNA1_MIMIV , T; Q9JK38    , GNA1_MOUSE , T;
DR   Q5U9F2    , GNA1_ORYSJ , T; Q5RAL9    , GNA1_PONAB , T;
DR   O13738    , GNA1_SCHPO , T; P43577    , GNA1_YEAST , T;
DR   C7IZ16    , GNA2_ORYSJ , T; Q7VG78    , GUAA_HELHP , T;
DR   Q6FKS5    , HAT1_CANGA , T; Q6CN95    , HAT1_KLULA , T;
DR   Q12341    , HAT1_YEAST , T; I3J7Q8    , HISAT_ORENI, T;
DR   U3U715    , HISAT_SCOAU, T; Q0P4Y1    , HISAT_XENTR, T;
DR   O64815    , HLS1L_ARATH, T; Q42381    , HLS1_ARATH , T;
DR   Q06592    , HPA2_YEAST , T; P39979    , HPA3_YEAST , T;
DR   P26945    , IAAT_AZOBR , T; F4IXE7    , IDM1_ARATH , T;
DR   P14510    , KANR_RHIRD , T; Q92830    , KAT2A_HUMAN, T;
DR   Q9JHD2    , KAT2A_MOUSE, T; Q92831    , KAT2B_HUMAN, T;
DR   Q9JHD1    , KAT2B_MOUSE, T; Q8ZMX2    , LYSAC_SALTY, T;
DR   O80438    , MAK3_ARATH , T; Q9M8T9    , MCC1_ARATH , T;
DR   A6VCX3    , MDDA_PSEA7 , T; Q9HUU7    , MDDA_PSEAE , T;
DR   Q8ZPD3    , MDDA_SALTY , T; P76112    , MNAT_ECOLI , T;
DR   A0LWI8    , MSHD_ACIC1 , T; C7M077    , MSHD_ACIFD , T;
DR   C6WPR7    , MSHD_ACTMD , T; Q5EDG0    , MSHD_AMYMD , T;
DR   A0JZC2    , MSHD_ARTS2 , T; C5C246    , MSHD_BEUC1 , T;
DR   C7MGB3    , MSHD_BRAFD , T; C7QKH8    , MSHD_CATAD , T;
DR   D5UJR1    , MSHD_CELFN , T; A5CTZ8    , MSHD_CLAM3 , T;
DR   B0RAV5    , MSHD_CLAMS , T; C3PIU4    , MSHD_CORA7 , T;
DR   Q6NFH9    , MSHD_CORDI , T; Q8FMN5    , MSHD_COREF , T;
DR   A4QGX4    , MSHD_CORGB , T; Q8NMJ7    , MSHD_CORGL , T;
DR   Q4JXC9    , MSHD_CORJK , T; C4LH71    , MSHD_CORK4 , T;
DR   B1VII5    , MSHD_CORU7 , T; Q0RS64    , MSHD_FRAAA , T;
DR   Q2JFW4    , MSHD_FRACC , T; A8LDL3    , MSHD_FRASN , T;
DR   D2S4P5    , MSHD_GEOOG , T; D0L3V5    , MSHD_GORB4 , T;
DR   C7R1N6    , MSHD_JONDD , T; A6W6C7    , MSHD_KINRD , T;
DR   B2GI63    , MSHD_KOCRD , T; D2Q187    , MSHD_KRIFD , T;
DR   C7NK43    , MSHD_KYTSD , T; C5CC88    , MSHD_MICLC , T;
DR   A0QAU8    , MSHD_MYCA1 , T; B1MI19    , MSHD_MYCA9 , T;
DR   Q7U173    , MSHD_MYCBO , T; A1KGV2    , MSHD_MYCBP , T;
DR   C1ALF4    , MSHD_MYCBT , T; A4T7H0    , MSHD_MYCGI , T;
DR   B8ZSU0    , MSHD_MYCLB , T; Q9CBC9    , MSHD_MYCLE , T;
DR   B2HH13    , MSHD_MYCMM , T; Q743D5    , MSHD_MYCPA , T;
DR   A4ZHT6    , MSHD_MYCS2 , T; A3Q695    , MSHD_MYCSJ , T;
DR   A1ULU4    , MSHD_MYCSK , T; Q1B3A6    , MSHD_MYCSS , T;
DR   A5U0K8    , MSHD_MYCTA , T; A5WKI8    , MSHD_MYCTF , T;
DR   C6DVC4    , MSHD_MYCTK , T; P9WJM6    , MSHD_MYCTO , T;
DR   P9WJM7    , MSHD_MYCTU , T; A0PLC7    , MSHD_MYCUA , T;
DR   A1TFB7    , MSHD_MYCVP , T; C8XA55    , MSHD_NAKMY , T;
DR   D7AWZ7    , MSHD_NOCDD , T; Q5Z297    , MSHD_NOCFA , T;
DR   A1SPL0    , MSHD_NOCSJ , T; A1R8Y2    , MSHD_PAEAT , T;
DR   D7GG24    , MSHD_PROFC , T; B8HD44    , MSHD_PSECP , T;
DR   A9WNI5    , MSHD_RENSM , T; C0ZP17    , MSHD_RHOE4 , T;
DR   Q0S740    , MSHD_RHOJR , T; C1ATC6    , MSHD_RHOOB , T;
DR   D2NRH2    , MSHD_ROTMD , T; A4FQD4    , MSHD_SACEN , T;
DR   C7MRC4    , MSHD_SACVD , T; A8LYQ4    , MSHD_SALAI , T;
DR   A4X1M6    , MSHD_SALTO , T; D1BE23    , MSHD_SANKS , T;
DR   D6ZEJ5    , MSHD_SEGRD , T; D3Q4A8    , MSHD_STANL , T;
DR   Q82G40    , MSHD_STRAW , T; D7C376    , MSHD_STRBB , T;
DR   Q9KZV0    , MSHD_STRCO , T; B1VS15    , MSHD_STRGG , T;
DR   D2B7W7    , MSHD_STRRD , T; C9ZFL1    , MSHD_STRSW , T;
DR   D6Y4C5    , MSHD_THEBD , T; D1A4F4    , MSHD_THECD , T;
DR   Q47LA0    , MSHD_THEFY , T; D5UXA4    , MSHD_TSUPD , T;
DR   D1BV84    , MSHD_XYLCX , T; Q95RC0    , NA30A_DROME, T;
DR   Q9FKI4    , NAA10_ARATH, T; Q2KI14    , NAA10_BOVIN, T;
DR   P41227    , NAA10_HUMAN, T; Q9QY36    , NAA10_MOUSE, T;
DR   Q9BSU3    , NAA11_HUMAN, T; Q3UX61    , NAA11_MOUSE, T;
DR   Q4V8K3    , NAA11_RAT  , T; Q8LGI8    , NAA20_ARATH, T;
DR   Q58ED9    , NAA20_DANRE, T; Q8SSN5    , NAA20_DICDI, T;
DR   P61599    , NAA20_HUMAN, T; Q2PFM2    , NAA20_MACFA, T;
DR   P61600    , NAA20_MOUSE, T; Q7ZXR3    , NAA20_XENLA, T;
DR   Q6P632    , NAA20_XENTR, T; Q54MP9    , NAA30_DICDI, T;
DR   Q147X3    , NAA30_HUMAN, T; Q8CES0    , NAA30_MOUSE, T;
DR   O74311    , NAA30_SCHPO, T; Q0IHH1    , NAA30_XENLA, T;
DR   Q03503    , NAA30_YEAST, T; Q568K5    , NAA40_DANRE, T;
DR   Q86UY6    , NAA40_HUMAN, T; Q8VE10    , NAA40_MOUSE, T;
DR   Q9USH6    , NAA40_SCHPO, T; Q6NUH2    , NAA40_XENLA, T;
DR   Q04751    , NAA40_YEAST, T; Q0IIJ0    , NAA50_BOVIN, T;
DR   Q6DBY2    , NAA50_DANRE, T; Q9GZZ1    , NAA50_HUMAN, T;
DR   Q6PGB6    , NAA50_MOUSE, T; Q5RF28    , NAA50_PONAB, T;
DR   Q6GP53    , NAA50_XENLA, T; Q5XGA9    , NAA50_XENTR, T;
DR   Q17QK9    , NAA60_BOVIN, T; A3KPA3    , NAA60_DANRE, T;
DR   Q95SX8    , NAA60_DROME, T; Q9H7X0    , NAA60_HUMAN, T;
DR   Q9DBU2    , NAA60_MOUSE, T; Q3MHC1    , NAA60_RAT  , T;
DR   A8E5V7    , NAA60_XENTR, T; Q84JF4    , NAGS1_ARATH, T;
DR   B5X4Z4    , NAGS2_ARATH, T; Q9H0A0    , NAT10_HUMAN, T;
DR   Q8K224    , NAT10_MOUSE, T; Q3MHZ1    , NAT14_BOVIN, T;
DR   Q0P4A4    , NAT14_DANRE, T; Q8WUY8    , NAT14_HUMAN, T;
DR   Q9N0D0    , NAT14_MACFA, T; Q8BVG8    , NAT14_MOUSE, T;
DR   Q28DI5    , NAT14_XENTR, T; Q8N8M0    , NAT16_HUMAN, T;
DR   O74457    , NAT3_SCHPO , T; Q06504    , NAT3_YEAST , T;
DR   Q08689    , NAT5_YEAST , T; Q93015    , NAT6_HUMAN , T;
DR   Q9R123    , NAT6_MOUSE , T; Q9UHF3    , NAT8B_HUMAN, T;
DR   E0CYC6    , NAT8B_MOUSE, T; A4IGD2    , NAT8L_DANRE, T;
DR   Q8N9F0    , NAT8L_HUMAN, T; Q3UGX3    , NAT8L_MOUSE, T;
DR   D3ZVU9    , NAT8L_RAT  , T; A4II32    , NAT8L_XENTR, T;
DR   Q9UHE5    , NAT8_HUMAN , T; Q9JIY7    , NAT8_MOUSE , T;
DR   Q9QXT3    , NAT8_RAT   , T; Q61FA3    , NAT9_CAEBR , T;
DR   Q9BKR0    , NAT9_CAEEL , T; Q9V9V9    , NAT9_DROME , T;
DR   A7SLC8    , NAT9_NEMVE , T; Q9USR6    , NAT9_SCHPO , T;
DR   Q9ZV05    , NATA1_ARATH, T; Q9ZV06    , NATAL_ARATH, T;
DR   Q54225    , NAT_STRGR  , T; Q4JBG0    , NAT_SULAC  , T;
DR   Q980R9    , NAT_SULSO  , T; Q976C3    , NAT_SULTO  , T;
DR   Q7X9V3    , NSI_ARATH  , T; Q54238    , ORF5_STRGR , T;
DR   Q12447    , PAA1_YEAST , T; P21340    , PAIA_BACSU , T;
DR   Q9HL57    , PAIA_THEAC , T; P37613    , PANZ_ECOLI , T;
DR   Q7CPJ9    , PANZ_SALTY , T; P31668    , PAT_ALCFA  , T;
DR   A0R3F9    , PAT_MYCS2  , T; O05581    , PAT_MYCTU  , T;
DR   P21861    , PAT_STRCO  , T; P16426    , PAT_STRHY  , T;
DR   Q57146    , PAT_STRVT  , T; P16691    , PHNO_ECOLI , T;
DR   Q8ZKE6    , PHNO_SALTY , T; P76594    , PKA_ECOLI  , T;
DR   Q0P8U4    , PSEH_CAMJE , T; A1W0U7    , PSEH_CAMJJ , T;
DR   O25094    , PSEH_HELPY , T; P13249    , PUAC_STRAD , T;
DR   P17622    , RIBT_BACSU , T; O05517    , RIMI_BACSU , T;
DR   P0A946    , RIMI_ECO57 , T; P0A945    , RIMI_ECOL6 , T;
DR   P0A944    , RIMI_ECOLI , T; Q7VP85    , RIMI_HAEDU , T;
DR   P44305    , RIMI_HAEIN , T; I6YG32    , RIMI_MYCTU , T;
DR   P0A947    , RIMI_SHIFL , T; P0A949    , RIMJ_ECO57 , T;
DR   P0A948    , RIMJ_ECOLI , T; Q9I2H6    , RIMJ_PSEAE , T;
DR   P0A950    , RIMJ_SHIFL , T; P13857    , RIML_ECOLI , T;
DR   Q9NHD5    , SAN_DROME  , T; Q3T0Q0    , SAT1_BOVIN , T;
DR   Q8AXL1    , SAT1_CHICK , T; Q9JHW6    , SAT1_CRIGR , T;
DR   P21673    , SAT1_HUMAN , T; Q01612    , SAT1_MESAU , T;
DR   P48026    , SAT1_MOUSE , T; P49431    , SAT1_MUSSA , T;
DR   Q28999    , SAT1_PIG   , T; Q7PCJ8    , SAT2_BOVIN , T;
DR   Q96F10    , SAT2_HUMAN , T; Q6P8J2    , SAT2_MOUSE , T;
DR   Q7PCJ9    , SAT2_PIG   , T; Q86VE3    , SATL1_HUMAN, T;
DR   Q9D5N8    , SATL1_MOUSE, T; A2Y5T7    , SNAT1_ORYSI, T;
DR   Q5KQI6    , SNAT1_ORYSJ, T; Q6Z1Y6    , SNAT2_ORYSJ, T;
DR   O02785    , SNAT_BOVIN , T; P79774    , SNAT_CHICK , T;
DR   Q16613    , SNAT_HUMAN , T; O97756    , SNAT_MACMU , T;
DR   Q9R0A9    , SNAT_MESAU , T; O88816    , SNAT_MOUSE , T;
DR   Q5IS55    , SNAT_PANTR , T; Q64666    , SNAT_RAT   , T;
DR   Q29495    , SNAT_SHEEP , T; P39624    , SPSD_BACSU , T;
DR   P35208    , SPT10_YEAST, T; Q5CPU3    , SSAT_CRYPI , T;
DR   P13018    , STA_ECOLX  , T; P08457    , STA_STRLA  , T;
DR   P80969    , THT10_TOBAC, T; Q9SMB8    , THT11_TOBAC, T;
DR   A3N059    , TMCA_ACTP2 , T; Q9YBQ6    , TMCA_AERPE , T;
DR   A8ADB3    , TMCA_CITK8 , T; P76562    , TMCA_ECOLI , T;
DR   Q7VLN6    , TMCA_HAEDU , T; P44140    , TMCA_HAEIN , T;
DR   D4GW73    , TMCA_HALVD , T; D5C1K8    , TMCA_NITHN , T;
DR   Q6D7Q9    , TMCA_PECAS , T; Q9UZ78    , TMCA_PYRAB , T;
DR   Q8ZN74    , TMCA_SALTY , T; Q0T243    , TMCA_SHIF8 , T;
DR   C3N792    , TMCA_SULIY , T; A1RY08    , TMCA_THEPD , T;
DR   Q9KKJ5    , TMCA_VIBCH , T; A1JL12    , TMCA_YERE8 , T;
DR   D0JFM7    , TMCA_YERPD , T; P16966    , TTR_PSEAJ  , T;
DR   Q8FBQ3    , WECD_ECOL6 , T; P27832    , WECD_ECOLI , T;
DR   Q54GF2    , Y0199_DICDI, T; P75087    , Y027_MYCPN , T;
DR   Q99UT4    , Y1019_STAAN, T; Q2YXE6    , Y1040_STAAB, T;
DR   Q7A135    , Y1059_STAAW, T; Q58462    , Y1062_METJA, T;
DR   Q6GA36    , Y1110_STAAS, T; Q58536    , Y1136_METJA, T;
DR   Q6GHQ9    , Y1152_STAAR, T; A1JL38    , Y1169_YERE8, T;
DR   Q931T2    , Y1176_STAAM, T; Q5HGQ5    , Y1189_STAAC, T;
DR   P0DB78    , Y1195_STRP3, T; P0DB79    , Y1195_STRPQ, T;
DR   Q58604    , Y1207_METJA, T; Q5XAY3    , Y1295_STRP6, T;
DR   Q1CJZ6    , Y1354_YERPN, T; Q7N6Z8    , Y1384_PHOLL, T;
DR   A8FCW9    , Y1403_BACP2, T; Q8ER57    , Y1458_OCEIH, T;
DR   A7Z4D3    , Y1496_BACVZ, T; Q58925    , Y1530_METJA, T;
DR   P0C0H5    , Y1546_STRP1, T; Q8P051    , Y1563_STRP8, T;
DR   Q49WV8    , Y1595_STAS1, T; Q2NS89    , Y1711_SODGM, T;
DR   Q65JZ2    , Y1727_BACLD, T; A4TMK1    , Y2136_YERPP, T;
DR   P59599    , Y2212_CHLTE, T; Q1C5T8    , Y2219_YERPA, T;
DR   Q5WFF6    , Y2369_BACSK, T; Q9K9R5    , Y2580_BACHD, T;
DR   Q9F309    , Y2625_STRCO, T; P9WQG4    , Y2669_MYCTO, T;
DR   P9WQG5    , Y2669_MYCTU, T; P63426    , Y2688_MYCBO, T;
DR   Q668I7    , Y2753_YERPS, T; P9WFQ4    , Y2851_MYCTO, T;
DR   P9WFQ5    , Y2851_MYCTU, T; P67105    , Y2876_MYCBO, T;
DR   Q8ZCG0    , Y3031_YERPE, T; Q49857    , Y378_MYCLE , T;
DR   C0ZGC8    , Y3860_BREBN, T; B1VS51    , Y3976_STRGG, T;
DR   B7H6Q7    , Y4022_BACC4, T; Q82G74    , Y4024_STRAW, T;
DR   Q9K4F4    , Y4186_STRCO, T; P74676    , Y451_SYNY3 , T;
DR   O29729    , Y521_ARCFU , T; Q82CC3    , Y5428_STRAW, T;
DR   P44036    , Y677_HAEIN , T; Q5HQ16    , Y741_STAEQ , T;
DR   P9WQG6    , Y802_MYCTO , T; P9WQG7    , Y802_MYCTU , T;
DR   Q8CSY0    , Y851_STAES , T; Q6D8U7    , Y875_PECAS , T;
DR   Q47158    , YAFP_ECOLI , T; Q10081    , YAO2_SCHPO , T;
DR   P0C0H4    , YARCA_STRPY, T; Q45583    , YBBJ_BACSU , T;
DR   O31443    , YBFA_BACSU , T; Q51893    , YC52L_PROMA, T;
DR   Q55911    , YC52L_SYNY3, T; Q6B949    , YCF52_GRATL, T;
DR   P51192    , YCF52_PORPU, T; Q1XDU5    , YCF52_PYRYE, T;
DR   O74519    , YCPD_SCHPO , T; P96579    , YDAF_BACSU , T;
DR   P96679    , YDFB_BACSU , T; P96703    , YDGE_BACSU , T;
DR   O05501    , YDHI_BACSU , T; P76319    , YEDL_ECOLI , T;
DR   O31513    , YESJ_BACSU , T; O14195    , YF07_SCHPO , T;
DR   O34536    , YFMK_BACSU , T; Q9UT25    , YFY2_SCHPO , T;
DR   P63419    , YHBS_ECO57 , T; P63418    , YHBS_ECOL6 , T;
DR   P63417    , YHBS_ECOLI , T; P54608    , YHCX_BACSU , T;
DR   O07579    , YHDJ_BACSU , T; O07614    , YHFO_BACSU , T;
DR   P26723    , YHI1_AZOBR , T; O94340    , YHM7_SCHPO , T;
DR   P37664    , YIAC_ECOLI , T; P0ADQ4    , YIID_ECO57 , T;
DR   P0ADQ3    , YIID_ECOL6 , T; P0ADQ2    , YIID_ECOLI , T;
DR   O06743    , YITH_BACSU , T; O06744    , YITI_BACSU , T;
DR   P40586    , YIW2_YEAST , T; P09163    , YJAB_ECOLI , T;
DR   P40677    , YJAB_SALTY , T; O31601    , YJBC_BACSU , T;
DR   O31628    , YJCF_BACSU , T; O31633    , YJCK_BACSU , T;
DR   O31648    , YJDG_BACSU , T; P39337    , YJGM_ECOLI , T;
DR   Q08021    , YJGM_SALTY , T; P39368    , YJHQ_ECOLI , T;
DR   O59806    , YJV8_SCHPO , T; P49855    , YKKB_BACSU , T;
DR   Q796K9    , YKWB_BACSU , T; O31720    , YKZC_BACSU , T;
DR   O34468    , YLBP_BACSU , T; P41024    , YLYA_BACMT , T;
DR   Q05071    , YMU5_STRCM , T; P94482    , YNAD_BACSU , T;
DR   O34569    , YOAA_BACSU , T; O34983    , YOAP_BACSU , T;
DR   O34376    , YOBR_BACSU , T; O34895    , YODP_BACSU , T;
DR   O31995    , YOKL_BACSU , T; P05332    , YP20_BACLI , T;
DR   P63421    , YPEA_ECO57 , T; A1ADU8    , YPEA_ECOK1 , T;
DR   Q0TF35    , YPEA_ECOL5 , T; P63420    , YPEA_ECOL6 , T;
DR   P76539    , YPEA_ECOLI , T; Q1R8T7    , YPEA_ECOUT , T;
DR   Q57LQ8    , YPEA_SALCH , T; Q5PI26    , YPEA_SALPA , T;
DR   P63424    , YPEA_SALTI , T; P63423    , YPEA_SALTY , T;
DR   Q31Y46    , YPEA_SHIBS , T; Q32DB9    , YPEA_SHIDS , T;
DR   Q0T275    , YPEA_SHIF8 , T; P63422    , YPEA_SHIFL , T;
DR   Q3YZA9    , YPEA_SHISS , T; P46543    , YPIP_LACDL , T;
DR   P54562    , YQJY_BACSU , T; P54564    , YQKA_BACSU , T;
DR   Q09318    , YQY2_CAEEL , T; Q5UR52    , YR584_MIMIV, T;
DR   P54441    , YRKN_BACSU , T; P94562    , YSNE_BACSU , T;
DR   O34350    , YTMI_BACSU , T; O32075    , YUAI_BACSU , T;
DR   O32248    , YVBK_BACSU , T; P71043    , YWNH_BACSU , T;
DR   P46328    , YXBD_BACSU , T; P54951    , YXEL_BACSU , T;
DR   P37506    , YYAR_BACSU , T; P37504    , YYAT_BACSU , T;
DR   O32293    , YYCN_BACSU , T;
DR   Q86J12    , HAT11_DICDI, N; Q869X7    , HAT12_DICDI, N;
DR   A6RBX7    , NAGS_AJECN , N; Q75A07    , NAGS_ASHGO , N;
DR   A1C6J2    , NAGS_ASPCL , N; B0XSH8    , NAGS_ASPFC , N;
DR   B8NG97    , NAGS_ASPFN , N; Q4X122    , NAGS_ASPFU , N;
DR   A2QGF0    , NAGS_ASPNC , N; Q2UES9    , NAGS_ASPOR , N;
DR   Q0CY06    , NAGS_ASPTN , N; A6SG85    , NAGS_BOTFB , N;
DR   Q59MB6    , NAGS_CANAL , N; B9W7S3    , NAGS_CANDC , N;
DR   Q6FS75    , NAGS_CANGA , N; Q1DNE1    , NAGS_COCIM , N;
DR   A8N2M6    , NAGS_COPC7 , N; Q6BZ43    , NAGS_DEBHA , N;
DR   Q5B0R3    , NAGS_EMENI , N; Q6CRT7    , NAGS_KLULA , N;
DR   B0CR45    , NAGS_LACBS , N; A5DWN5    , NAGS_LODEL , N;
DR   A4RKF7    , NAGS_MAGO7 , N; A1DH62    , NAGS_NEOFI , N;
DR   Q1K8F6    , NAGS_NEUCR , N; B6H6F3    , NAGS_PENRW , N;
DR   Q0U6Q5    , NAGS_PHANO , N; A5DA88    , NAGS_PICGU , N;
DR   Q595W7    , NAGS_PICPA , N; A3GG03    , NAGS_PICST , N;
DR   B2B2C5    , NAGS_PODAN , N; B2WME0    , NAGS_PYRTR , N;
DR   B6JWC1    , NAGS_SCHJY , N; O94330    , NAGS_SCHPO , N;
DR   A7F8R0    , NAGS_SCLS1 , N; B6QS64    , NAGS_TALMQ , N;
DR   B8M3T8    , NAGS_TALSN , N; A7TQL5    , NAGS_VANPO , N;
DR   Q6CEE1    , NAGS_YARLI , N; B3LQ40    , NAGS_YEAS1 , N;
DR   A6ZPQ2    , NAGS_YEAS7 , N; P40360    , NAGS_YEAST , N;
DR   P54008    , NAT10_ACHAM, N; O01757    , NAT10_CAEEL, N;
DR   Q55EJ3    , NAT10_DICDI, N; Q9W3C1    , NAT10_DROME, N;
DR   P87115    , NAT10_SCHPO, N; P53914    , NAT10_YEAST, N;
DR   Q86II5    , NAT9_DICDI , N; Q9BTE0    , NAT9_HUMAN , N;
DR   Q3UG98    , NAT9_MOUSE , N; Q9XIK4    , NT101_ARATH, N;
DR   Q9M2Q4    , NT102_ARATH, N; Q5V5M5    , TMCA_HALMA , N;
DR   Q5QY69    , TMCA_IDILO , N; Q8TYZ5    , TMCA_METKA , N;
DR   C7BGY4    , TMCA_PHOAA , N; B7IVF6    , Y1219_BACC2, N;
DR   Q4L5M7    , Y1739_STAHJ, N; A0RHU2    , Y3551_BACAH, N;
DR   Q6HEP3    , Y3663_BACHK, N; Q636A5    , Y3680_BACCZ, N;
DR   B9IVZ9    , Y3708_BACCQ, N; A9VU83    , Y3748_BACWK, N;
DR   Q819P6    , Y3921_BACCR, N; B7JK09    , Y3936_BACC0, N;
DR   Q732E7    , Y3967_BACC1, N; B7HM42    , Y3974_BACC7, N;
DR   C1EPT5    , Y4025_BACC3, N; Q81WC0    , Y4060_BACAN, N;
DR   C3P691    , Y4086_BACAA, N; C3L6F0    , Y567_BACAC , N;
DR   O94498    , YBS8_SCHPO , N;
DR   Q55DK2    , Y9628_DICDI, F;
3D   1B6B; 1BOB; 1CJW; 1CM0; 1GHE; 1I12; 1I1D; 1I21; 1IB1; 1J4J; 1KUV; 1KUX;
3D   1KUY; 1L0C; 1M44; 1M4D; 1M4G; 1M4I; 1MK4; 1NSL; 1ON0; 1OZP; 1P0H; 1Q2Y;
3D   1QSM; 1QSO; 1S3Z; 1S5K; 1S60; 1TIQ; 1UFH; 1VHS; 1YGH; 1YVK; 1YVO; 1YX0;
3D   1Z4R; 2B3U; 2B3V; 2B4B; 2B4D; 2B58; 2B5G; 2BEI; 2BL1; 2C27; 2F5I; 2FS5;
3D   2FT0; 2FXF; 2G3A; 2G3T; 2HUZ; 2J8M; 2J8N; 2J8R; 2JEV; 2K5T; 2KCW; 2O28;
3D   2OB0; 2PDO; 2PR1; 2PSW; 2Q4V; 2VBQ; 2VZY; 2VZZ; 2X7B; 2ZPA; 3BJ7; 3BJ8;
3D   3CXP; 3CXQ; 3CXS; 3D3S; 3DR6; 3DR8; 3E0K; 3EO4; 3F0A; 3FIX; 3K9U; 3NE7;
3D   3OWC; 3R1K; 3RYO; 3SXO; 3T90; 3TE4; 3TFY; 3UY5; 3V8I; 3ZJ0; 4AG7; 4AG9;
3D   4AVA; 4AVB; 4AVC; 4CRY; 4CRZ; 4CS0; 4E8O; 4EVY; 4F0Y; 4HNW; 4HNX; 4HNY;
3D   4JD6; 4JJX; 4JLY; 4KVM; 4KVO; 4KVX; 4LX9; 4MHD; 4MI4; 4MJ8; 4NCZ; 4NSQ;
3D   4ORF; 4PSW; 4PSX; 4QC6; 4QUS; 4QVT; 4R3K; 4R3L; 4R57; 4R87; 4R9M; 4RI1;
3D   4U9V; 4U9W; 4UA3; 4X5K; 4XNH; 4XPD; 4Y49; 4YGO; 5C88; 5CNP; 5EBV; 5EC4;
3D   5H84; 5H86; 5HGZ; 5HH0; 5HH1; 5ICV; 5ICW; 5ISV; 5JPH; 5JQ4;
PR   PRU00532;
DO   PDOC51186;
//
