ID   ACB_2; MATRIX.
AC   PS51228;
DT   01-JUL-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Acyl-CoA-binding (ACB) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=92;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=87;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.7975540; R2=0.0275940; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4200.3251953; R2=4.1351638; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=243; H_SCORE=5205; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=135; H_SCORE=4759; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B1=*; E1=*; MM=*; II=*;
MA   /I: B1=-85; E0=*; BD=-58;
MA   /M: SY='L'; M=-9,10,-56,-49,-30,-48,-4,7,-45,20,7,-44,-15,-1,-3,6,-5,7,-35,3; M0=-14;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=1,-44,16,23,-48,-17,-26,-45,0,-20,-35,-8,-12,16,-2,-8,-5,-15,7,-39; M0=-11;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=11,0,2,22,-48,-39,-26,-45,10,-8,-35,-9,-40,5,7,-3,-6,-17,-46,-39; M0=-12;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=11,2,4,6,-10,-16,-2,-14,15,4,-35,-26,-40,9,11,-15,-13,-16,-46,-39; M0=-7;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-75,-65,-79,-83,44,-78,-40,-64,-78,-57,-1,-64,-76,-65,-72,-70,-74,-66,-32,14; M0=-61;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=0,-45,14,27,-48,-17,-1,-45,8,-45,-35,3,-40,2,-27,-14,-11,-16,-46,3; M0=-15;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=18,-44,-10,3,-48,-40,9,-16,11,4,-4,5,-40,12,-2,-3,-29,-41,-46,-7; M0=-11;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=32,-38,-34,-12,-39,-15,-3,-35,-13,-18,-2,-31,-43,-27,-31,-2,-31,-33,-42,2; M0=-19;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=13,21,-15,-49,-7,-48,-37,-4,-45,-1,-23,-44,-48,13,-43,-2,10,18,-35,-4; M0=-15;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=5,-44,1,14,-48,-16,-2,-7,16,-45,-35,8,-40,7,-2,6,1,-17,5,-39; M0=-10;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=5,-40,8,-6,12,-41,16,10,-12,-4,-32,-10,-42,-7,-1,-14,-4,-8,7,23; M0=-7;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-34,3,-58,-51,12,-50,-38,18,-47,6,-1,-46,-50,-43,-45,-9,-33,26,-37,9; M0=-24;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=5,-44,-28,-4,-48,-3,-26,-14,22,-45,-35,8,-11,5,17,7,-12,-41,-46,-40; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=3,-44,-3,13,-48,-15,-26,-5,13,-13,-35,11,-40,5,6,8,4,-15,-46,-39; M0=-8;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-2,-41,-11,-4,-9,-41,-27,4,5,20,-32,-1,-12,1,-29,-15,10,-3,-44,-38; M0=-8;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=9,-44,-2,-23,-48,-8,0,-45,11,-20,-35,-26,22,2,7,1,9,-8,-46,-39; M0=-10;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=1,-44,-28,0,-48,8,-26,-15,17,-45,-35,8,-14,-6,-9,15,9,-15,-46,-8; M0=-10;
MA   /I: MM=0; MI=-109; MD=-56; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=1,-44,13,-5,-47,-6,-2,-45,17,-44,5,10,-14,3,11,1,4,-17,-46,-39; M0=-10;
MA   /I: MM=-9; MI=-109; MD=-11; IM=-9; II=-11; DM=-15; DD=-6;
MA   /M: SY='G'; M=12,-36,-21,3,7,20,-19,-36,9,-14,-27,-18,-4,-14,-3,1,-21,-32,-38,1; M0=-8;
MA   /I: MM=-1; MI=-100; MD=-39; IM=-9; II=-11; DM=-49; DD=-1;
MA   /M: SY='P'; M=-7,-34,-21,-3,8,-7,-18,-6,-1,-12,-25,0,19,11,-1,9,-21,2,-36,3; M0=-4;
MA   /I: MM=-5; MI=-99; MD=-18; IM=-9; II=-11; DM=-50;
MA   /M: SY='H'; M=-2,-24,-23,0,10,-30,26,-1,-16,-23,-16,2,0,6,-20,-3,-18,14,-28,16; M0=-7;
MA   /I: MM=-12; MI=-18; MD=-19; IM=-22; II=-4; DM=-53;
MA   /M: SY='Q'; M=1,-29,5,-7,-32,-24,-10,-30,17,-29,-20,-10,13,24,6,-13,5,-25,-31,-24; M0=-10;
MA   /I: MM=0; MI=-90; MD=-100; IM=-9; II=-11; DM=-2; DD=-32;
MA   /M: SY='P'; M=-33,-31,-57,-50,11,-49,-38,6,-13,15,10,-45,26,-43,-44,-40,-4,9,-36,-33; M0=-21;
MA   /I: MM=0; MI=-108; MD=-118; IM=-9; II=-11; DM=-2; DD=-32;
MA   /M: SY='S'; M=-31,-46,16,-24,-9,6,-28,-47,-4,-46,-37,-10,10,-5,-29,23,8,-42,-48,-41; M0=-17;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-8,-43,21,-10,0,-40,-27,0,-23,-43,-34,28,-12,7,-28,-8,-6,-16,-45,8; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-4,-44,19,24,-48,-18,-26,-45,2,-22,-35,4,-12,6,-11,-6,-5,-16,-46,-8; M0=-11;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-9,-42,19,12,-44,-40,1,-13,-23,-7,11,-9,-41,22,-28,-29,13,2,-45,-38; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-15,-35,-38,-33,-8,-44,-31,-11,24,12,15,-11,-45,8,14,-15,-11,-30,8,-35; M0=-14;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-17,-51,-79,-72,-37,-73,-61,9,-69,31,-1,-70,-69,-61,-12,-65,-54,-38,-52,-5; M0=-40;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-30,-44,5,12,-48,-40,15,-7,21,-4,-35,-2,-40,12,-11,-29,4,-41,-46,15; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-63,-57,-87,-81,30,-84,-71,0,-79,24,8,-81,-75,-67,-74,-78,-17,-6,-57,-59; M0=-47;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-74,-64,-79,-82,-7,-77,-40,-63,-78,-21,-57,-64,-76,-65,-71,-18,-73,-8,9,48; M0=-51;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=25,2,-72,-76,-72,24,-66,-71,-7,-73,-63,-56,-56,-66,-68,10,-44,-57,-75,-74; M0=-43;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-61,-56,-76,-75,13,-72,-42,-14,-70,29,-40,-13,-71,-61,-6,-64,-60,-50,-35,21; M0=-41;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-66,-59,-76,-77,22,-73,8,-14,-73,-53,-52,-62,-73,-62,-13,-18,-16,-57,18,43; M0=-44;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-59,13,-71,-52,-74,-63,0,-65,38,-61,-55,-49,-61,11,-8,-57,-54,-64,-59,-59; M0=-46;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-47,-47,-64,-55,-8,-59,1,-6,-36,-42,-38,-51,-59,43,-11,-51,-46,-1,-41,-33; M0=-35;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=33,-43,-69,-69,-58,-8,-59,2,-15,-57,-50,-55,-55,-61,-62,-7,-42,3,-63,-60; M0=-34;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-8,-39,-32,-11,-40,-42,-28,-12,10,-2,-31,-29,-42,-6,-10,-15,33,-7,-42,-37; M0=-15;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-30,-41,-4,15,0,-8,17,-1,-24,-13,-3,5,-42,-8,-10,-7,-11,22,-44,-38; M0=-9;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-18,-48,-49,-5,-73,37,-59,-72,-64,-74,-65,-50,-56,-58,-66,-17,-46,-59,-75,-72; M0=-45;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-8,-46,29,-4,-49,-17,-27,-47,2,-46,-37,5,22,-7,-12,-6,-30,-42,-48,-41; M0=-18;
MA   /I: MM=0; MI=-109; MD=-56; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-2,44,-12,-49,-9,-16,-36,10,-45,-9,-23,-3,-48,-41,-43,-39,-32,17,-35,10; M0=-19;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-15; DD=-6;
MA   /M: SY='N'; M=-30,-44,8,2,-47,-39,-2,-45,6,-19,-35,31,2,-7,-10,-1,10,-40,-46,-39; M0=-15;
MA   /I: MM=-18; MI=-109; MD=-5; IM=-9; II=-11; DM=-15; DD=-6;
MA   /M: SY='N'; M=-15,-29,13,5,-33,-1,-11,-30,12,-6,-20,15,2,10,-12,2,4,-26,-31,-24; M0=-6;
MA   /I: MM=-8; MI=-22; MD=-22; IM=-1; II=-47; DM=-55;
MA   /M: SY='D'; M=-13,-26,15,14,9,-23,-9,-26,15,-26,-17,-9,-24,-5,-11,-12,5,12,-28,-22; M0=-8;
MA   /I: MM=0; MI=-87; MD=-97; IM=-9; II=-11; DM=-1; DD=-46;
MA   /M: SY='T'; M=1,-40,-12,0,-9,6,-28,11,-4,-19,7,-28,-12,2,-29,2,21,-1,-43,-37; M0=-7;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-3; DD=-22;
MA   /M: SY='P'; M=0,-44,12,-5,-48,-40,-26,-16,17,-45,-35,-26,26,2,-27,8,-13,-17,-46,-40; M0=-15;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=1,1,-28,-4,-48,-15,-26,-45,20,-45,-35,-8,-13,19,20,2,-11,-15,-46,3; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-15,-43,-70,-71,-60,-16,-60,-57,-67,-12,-52,-55,41,-62,-64,-15,-42,-16,8,-62; M0=-37;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-14,-31,-54,-48,-31,25,-36,-9,-44,-30,-1,-10,-5,-41,-43,20,-11,-5,20,3; M0=-17;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=10,4,-56,-50,19,-17,-37,10,-45,2,27,-10,-14,-42,2,-16,-32,-5,22,4; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-8,-31,-56,-50,32,-15,-37,-5,-46,12,17,-44,-48,-42,-44,-39,-1,0,25,-6; M0=-20;
MA   /I: MM=-2; MI=-30; MD=-119; IM=-6; II=-16; DM=-7; DD=-14;
MA   /M: SY='D'; M=-30,-45,30,2,-48,-40,-26,-45,5,-45,-3,11,-40,12,-10,5,-29,-41,6,-6; M0=-19;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-8,-31,-56,-7,8,-19,-37,12,-46,8,26,-44,2,-42,-44,-39,-3,10,6,18; M0=-14;
MA   /I: MM=-1; MI=-35; MD=-119; IM=-27; II=-2; DM=-7; DD=-14;
MA   /M: SY='V'; M=-4,-43,-29,9,-9,-17,-27,9,14,-21,-34,5,-41,-7,-3,-15,1,20,-45,-39; M0=-9;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=16,-60,6,11,-62,26,-38,-60,-12,-60,-51,5,-51,-9,-43,-15,-43,-56,-61,-53; M0=-26;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-6,-49,-34,-13,-53,-44,-29,-50,24,-49,-40,5,-45,11,28,-6,-34,-45,-50,3; M0=-23;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=20,-44,2,-3,-9,-15,-26,-14,12,-20,7,-7,-14,-22,-11,-2,1,-40,5,16; M0=-8;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-58,-64,-71,-52,-74,-63,-40,-65,38,-61,-55,-13,-61,-7,8,-57,-54,-16,-59,-59; M0=-44;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='W'; M=-14,-31,-54,-48,0,-19,8,-26,-44,-8,-23,-1,-48,-41,-4,-16,-32,-12,53,24; M0=-21;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-2,-44,25,14,-48,-40,1,-15,2,-45,6,20,-40,1,-10,-29,-29,-41,4,-7; M0=-16;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=31,-46,-35,-5,-55,-16,-1,-53,-31,-52,-43,-33,-14,-30,-11,11,-14,-47,-54,-48; M0=-24;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='W'; M=-58,-61,-75,-71,-53,-19,-56,-75,-52,-71,0,-64,-68,-59,-12,-60,-61,-70,62,-49; M0=-55;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-2,-1,5,-4,-9,-40,-2,-17,22,-20,-3,20,-40,12,7,-15,-11,-41,-46,-39; M0=-11;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=14,-44,-12,6,-48,-16,-26,-45,19,-22,-35,7,-40,10,-3,13,-11,-41,-46,-39; M0=-14;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-17,22,-55,-17,-8,-48,-36,2,-17,23,-23,3,-48,-11,1,-39,-32,8,-35,4; M0=-16;
MA   /I: MM=-1; MI=-47; MD=-119; IM=-26; II=-3; DM=-7; DD=-14;
MA   /M: SY='K'; M=-33,-47,-12,12,-51,19,-28,-48,26,-47,-38,-28,-11,1,3,-6,-32,-44,-49,-42; M0=-20;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-15,-44,10,-23,-48,27,-2,-17,-2,-45,-35,11,-12,-5,-27,-7,5,-41,-46,-6; M0=-14;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-16,1,-56,-50,-6,-48,-37,1,-8,9,43,-44,-48,-1,-44,-39,-6,0,-35,-7; M0=-21;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=-35,-50,-11,-12,-53,-16,-31,-51,-4,-50,-41,4,9,-8,-33,31,5,-46,-52,-45; M0=-22;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-16,3,-28,-11,-48,-40,-2,-45,25,-23,-35,-26,2,22,14,6,-6,-41,-46,-40; M0=-16;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-3,-44,10,28,-10,-40,-26,-6,8,-13,-4,-26,-41,10,-27,-6,-12,-40,-46,-39; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-8,-45,24,24,-48,-40,-26,-45,2,-45,-1,-26,-40,5,3,-29,-4,-9,-46,-40; M0=-18;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=35,13,-73,-76,-72,-48,-65,-70,-72,-73,-63,-56,-56,-67,-15,-14,-44,-16,-74,-74; M0=-47;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-8,-52,-38,-7,-56,-48,-32,-52,21,-51,38,-34,-48,17,13,-15,-38,-49,4,-47; M0=-26;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=9,0,-11,13,-47,-8,-26,-6,9,-19,-2,-1,-40,9,18,-29,-6,-1,-46,-5; M0=-8;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=5,-44,1,9,-48,-8,-26,-16,10,3,7,4,-14,16,9,1,-29,-41,-46,-39; M0=-8;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-75,-64,-79,-83,20,-78,-40,-64,-78,-57,-58,-64,-76,-65,-72,-70,-17,-66,-32,47; M0=-59;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-20,13,-78,-75,-53,-76,-76,29,-74,-7,-40,-73,-74,-74,-76,-70,-15,27,-70,-65; M0=-44;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=7,-44,14,18,-10,-18,-26,-45,12,-45,-4,-8,-40,6,7,0,0,-41,-46,-39; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-3,-38,-11,-1,-39,-42,-29,4,16,20,-30,-30,-43,-9,-3,-31,-13,-14,4,13; M0=-12;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=7,-31,-57,-50,1,-49,-38,8,-46,16,13,-45,-49,-43,-44,-15,-33,23,-36,-7; M0=-21;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-14,2,5,14,-9,-3,-26,-1,13,-8,-35,13,-40,10,-11,0,4,-41,-46,-39; M0=-8;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-3,-44,-3,18,-48,-18,0,-45,20,-11,-4,-26,-40,19,6,-8,-4,-41,4,-39; M0=-13;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-17,12,-14,-7,-32,-47,-35,4,-14,21,19,-11,-47,1,-40,-8,-12,9,-36,-7; M0=-12;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-7,24,8,-14,9,-16,-3,6,9,5,6,-2,-44,-1,-33,-8,-14,3,-40,2; M0=-5;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=6,-44,-11,8,-12,-6,-26,-14,4,-21,-35,-2,29,-22,-10,-8,0,-41,7,-39; M0=-10;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-4,-44,9,-5,-48,7,-2,-16,14,-4,-1,10,2,9,-27,4,-4,-16,-46,-39; M0=-6;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='W'; M=-4,4,-52,6,10,-7,7,2,-17,-6,-2,-42,-48,-39,-6,-8,-14,-25,42,23; M0=-12;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=3,1,-3,9,-9,12,-26,-14,13,-22,-35,-8,-4,2,-11,3,-5,3,-46,-7; M0=-4;
MA   /I: MM=0; MI=-109; MD=-119; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=-4,-44,3,11,-48,0,-2,-6,1,-12,-35,0,5,-5,-11,18,-12,-18,-46,2; M0=-6;
MA   /I: B0=*; E1=-10;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=69(69); /POSITIVE=69(69); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=ACB;
CC   /VERSION=5;
DR   Q502L1    , ACB5A_DANRE, T; A5WV69    , ACB5B_DANRE, T;
DR   Q2KHT9    , ACBD4_BOVIN, T; Q8NC06    , ACBD4_HUMAN, T;
DR   Q5R7P6    , ACBD4_PONAB, T; Q6DGF9    , ACBD4_RAT  , T;
DR   P07106    , ACBD5_BOVIN, T; Q5ZHQ6    , ACBD5_CHICK, T;
DR   Q5T8D3    , ACBD5_HUMAN, T; Q5XG73    , ACBD5_MOUSE, T;
DR   Q5R7V3    , ACBD5_PONAB, T; A0FKI7    , ACBD5_RAT  , T;
DR   Q641E3    , ACBD5_XENLA, T; Q640U0    , ACBD5_XENTR, T;
DR   A2VDR2    , ACBD6_BOVIN, T; Q4V8X4    , ACBD6_DANRE, T;
DR   Q54GC8    , ACBD6_DICDI, T; Q9BR61    , ACBD6_HUMAN, T;
DR   Q9D061    , ACBD6_MOUSE, T; Q5RJK8    , ACBD6_RAT  , T;
DR   Q4V869    , ACBD6_XENLA, T; Q66JD7    , ACBD6_XENTR, T;
DR   Q3SZF0    , ACBD7_BOVIN, T; Q8N6N7    , ACBD7_HUMAN, T;
DR   Q9D258    , ACBD7_MOUSE, T; Q9SM23    , ACBP1_ARATH, T;
DR   O01805    , ACBP1_CAEEL, T; P81624    , ACBP1_DIGLA, T;
DR   Q9STP8    , ACBP2_ARATH, T; P81625    , ACBP2_DIGLA, T;
DR   P61868    , ACBP2_SACMO, T; P61867    , ACBP2_SACPS, T;
DR   Q9STX1    , ACBP3_ARATH, T; Q20507    , ACBP3_CAEEL, T;
DR   Q9MA55    , ACBP4_ARATH, T; Q8RWD9    , ACBP5_ARATH, T;
DR   P57752    , ACBP6_ARATH, T; P45882    , ACBP_ANAPL , T;
DR   P07107    , ACBP_BOVIN , T; Q39315    , ACBP_BRANA , T;
DR   Q9TQX6    , ACBP_CANLF , T; P82934    , ACBP_CHAVI , T;
DR   Q9PRL8    , ACBP_CHICK , T; Q5FXM5    , ACBP_DICDI , T;
DR   P42281    , ACBP_DROME , T; O22643    , ACBP_FRIAG , T;
DR   Q39779    , ACBP_GOSHI , T; P07108    , ACBP_HUMAN , T;
DR   P0C8L7    , ACBP_HYPDU , T; P31824    , ACBP_MANSE , T;
DR   P31786    , ACBP_MOUSE , T; P45883    , ACBP_PELRI , T;
DR   P12026    , ACBP_PIG   , T; Q8WN94    , ACBP_RABIT , T;
DR   P11030    , ACBP_RAT   , T; O04066    , ACBP_RICCO , T;
DR   Q9Y7Z3    , ACBP_SCHPO , T; P31787    , ACBP_YEAST , T;
DR   C4R8D7    , ATG37_KOMPG, T; Q9MZG3    , DBIL5_BOVIN, T;
DR   O09035    , DBIL5_MOUSE, T; P56702    , DBIL5_RAT  , T;
DR   O75521    , ECI2_HUMAN , T; Q9WUR2    , ECI2_MOUSE , T;
DR   Q5XIC0    , ECI2_RAT   , T; Q78JN3    , ECI3_MOUSE , T;
DR   Q9H3P7    , GCP60_HUMAN, T; Q8BMP6    , GCP60_MOUSE, T;
DR   Q7TNY6    , GCP60_RAT  , T;
3D   1ACA; 1HB6; 1HB8; 1NTI; 1NVL; 1ST7; 2ABD; 2CB8; 2COP; 2CQU; 2FDQ; 2FJ9;
3D   2WH5; 3EPY; 3FLV;
PR   PRU00573;
DO   PDOC00686;
//
