ID   HELICASE_ATP_BIND_2; MATRIX.
AC   PS51193;
DT   01-APR-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Superfamilies 1 and 2 helicase ATP-binding type-2 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=280;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=275;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.5287702; R2=0.0044709; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=58353.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=1560; H_SCORE=58353; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1112; H_SCORE=58353; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-14; D=-40; I=-40; B1=-1000; E1=-1000; MI=-155; MD=-155; IM=-155; DM=-155;
MA   /I: B1=0; BI=-155; BD=-155;
MA   /M: SY='Y'; M=22,-39,27,-2,-26,42,-20,-39,-25,-38,-31,23,-35,3,-30,-16,-25,-36,-29,46;
MA   /M: SY='L'; M=-9,-37,4,-35,-19,31,-34,19,-37,44,-8,-30,-40,-32,-39,-5,-25,0,-40,-26;
MA   /M: SY='I'; M=8,-37,-31,-1,-29,-8,-34,26,-4,-1,-16,-28,22,16,-29,9,-2,24,-43,-30;
MA   /M: SY='H'; M=-24,-38,-1,23,-31,-39,36,0,24,-3,-19,6,-33,9,-18,-22,16,28,-48,-26;
MA   /M: SY='F'; M=4,-39,-35,-28,34,-38,-25,17,-4,12,-13,-1,13,31,-27,-26,-25,0,-25,34;
MA   /M: SY='F'; M=-8,-41,-3,1,53,-41,13,25,-33,0,32,-33,21,-31,-35,-31,-27,-14,-24,30;
MA   /M: SY='P'; M=-34,-46,-1,-23,50,-38,20,-29,13,-9,-25,-31,79,-30,-28,-30,-27,-33,-31,-15;
MA   /M: SY='P'; M=-27,-47,11,-27,-21,40,-21,-38,-29,-39,-31,4,67,-28,-35,-23,-27,-40,-24,58;
MA   /M: SY='F'; M=-34,40,18,-32,71,-6,-26,-26,-35,-20,-24,-31,36,-39,-38,-31,-29,-29,-17,43;
MA   /M: SY='K'; M=-28,-42,11,3,-30,-37,-22,13,43,-30,-24,2,6,11,29,-21,15,-24,-36,17;
MA   /M: SY='P'; M=7,-45,-37,-27,-32,-37,-36,30,-6,-4,-19,-36,78,-29,1,-28,-23,1,-42,-34;
MA   /M: SY='Y'; M=-34,-48,-32,-27,-2,-43,-8,-32,-6,-27,-21,-29,-45,-15,67,-29,-31,-33,-8,87;
MA   /M: SY='P'; M=9,-46,36,17,-48,-30,-26,-42,2,-44,-35,-22,74,-18,20,-6,-22,-39,-47,-39;
MA   /M: SY='E'; M=5,22,-18,49,-40,11,-30,16,-22,-32,-28,-26,45,-17,-31,5,-22,-24,-44,-37;
MA   /M: SY='Q'; M=-24,-50,-19,1,-55,-32,-12,-41,-5,-36,-22,-15,-32,108,-5,-14,-27,-43,-37,-26;
MA   /M: SY='Y'; M=-29,-40,-30,-5,16,-41,-21,-14,14,16,16,2,-40,29,23,-28,-25,13,-28,37;
MA   /M: SY='Q'; M=9,-41,19,36,8,-31,-18,-35,-13,-31,10,5,-32,52,5,6,-22,-33,-35,10;
MA   /M: SY='M'; M=-31,-37,-45,-40,27,-43,-16,-6,-33,17,94,-38,-41,-27,-31,-36,-27,-12,-18,61;
MA   /M: SY='M'; M=26,-33,-45,-36,-20,-34,-25,15,-32,-1,101,-34,-35,-25,-32,-27,-22,6,-40,-20;
MA   /M: SY='C'; M=34,44,-28,-2,11,-30,-27,-21,-24,3,-20,24,-38,-25,5,-18,1,4,-37,7;
MA   /M: SY='E'; M=23,-39,38,49,-46,-29,-22,-42,16,-40,-34,-15,-27,21,-17,8,3,-34,-46,-35;
MA   /M: SY='V'; M=-25,-35,-50,-44,-13,-52,-44,47,-42,39,0,-45,-44,-40,-43,-37,-22,52,-43,-22;
MA   /M: SY='Y'; M=28,-36,-28,5,-18,-8,-23,-22,30,-2,-20,-26,-35,-20,-18,-20,-4,4,-26,50;
MA   /M: SY='R'; M=-30,-46,4,20,-43,-38,44,-47,47,-41,-30,-16,-33,13,64,-23,-27,-42,-43,-26;
MA   /M: SY='C'; M=38,50,-32,-31,-35,15,-37,-21,-30,-28,-25,-23,-33,-30,-35,3,42,18,-48,-35;
MA   /M: SY='L'; M=-33,-36,-51,-44,44,-51,-36,29,-44,60,2,-46,-48,-39,-41,-41,-28,-3,-29,-10;
MA   /M: SY='D'; M=20,-39,44,36,-47,-26,-20,-43,21,-42,-34,29,-29,28,-16,3,-19,-37,-48,-34;
MA   /I: I=-9; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='N'; M=25,-35,-15,25,-42,13,-23,-35,12,-38,-31,42,-30,11,-20,10,6,-12,-46,-35;
MA   /M: SY='K'; M=-22,-42,-24,-19,-44,50,19,-49,57,-45,-33,-14,-31,-14,21,-3,-26,-43,-40,-32;
MA   /M: SY='Q'; M=-23,-43,-21,19,-44,30,-23,-40,37,-40,-30,-17,-32,42,38,-2,-25,-15,-40,-32;
MA   /M: SY='H'; M=-29,-41,-23,-26,-28,-35,94,27,-26,-21,17,34,0,-20,-26,-5,-23,2,-55,-15;
MA   /M: SY='C'; M=16,65,-40,-38,-24,31,-34,-18,-36,34,26,-30,-41,-33,-39,-6,-25,-19,-42,-30;
MA   /M: SY='I'; M=-1,-35,-48,-43,17,-47,-43,48,-41,32,-3,-43,-43,-39,-42,-34,-22,43,-38,-19;
MA   /M: SY='L'; M=-3,-35,-47,-42,23,-13,-39,33,-41,46,-2,-42,-44,-38,-41,-34,-25,27,-35,-17;
MA   /M: SY='E'; M=-25,-47,3,89,-49,-41,-18,-49,-6,-41,-37,-21,-21,24,-16,-21,-26,-42,-45,-38;
MA   /M: SY='M'; M=51,-29,-31,-26,-34,-19,-27,-24,-26,-23,57,-22,-31,-20,-30,45,-12,-19,-42,-29;
MA   /M: SY='P'; M=-26,-52,-31,-25,-50,40,-35,-43,-30,-50,-37,-30,99,-32,-41,-24,-27,-46,-43,-47;
MA   /M: SY='T'; M=-16,-28,-24,-26,-33,-30,-32,-22,-24,-29,-25,-14,7,-26,-31,30,79,3,-52,-31;
MA   /M: SY='G'; M=-14,-42,-29,-41,-48,89,-36,-56,-35,-51,-40,-15,-33,-32,-42,-14,-33,-49,-39,-43;
MA   /M: SY='T'; M=-17,-29,-27,-29,-29,-34,-35,14,-26,-21,-20,-17,-28,-28,-33,21,75,19,-51,-29;
MA   /M: SY='G'; M=-14,-42,-29,-41,-48,89,-36,-56,-35,-51,-40,-15,-33,-32,-42,-14,-33,-49,-39,-43;
MA   /M: SY='K'; M=-28,-42,-20,-6,-44,-35,-23,-44,88,-43,-31,-13,-28,-5,11,-22,-22,-40,-37,-31;
MA   /M: SY='T'; M=-13,-27,-22,-24,-35,-26,-30,-28,-22,-33,-28,-11,-26,-22,-29,48,77,-20,-51,-31;
MA   /M: SY='L'; M=-30,-35,-49,-43,13,-51,-35,29,-42,59,3,-46,-47,-38,-41,-40,-26,22,-33,9;
MA   /M: SY='S'; M=45,25,-29,-27,-39,15,-32,-30,-27,-35,-30,-19,-32,-22,-32,52,-11,-1,-45,-35;
MA   /M: SY='Y'; M=-34,-40,-43,-40,6,-47,-16,-7,-37,51,-2,-43,-49,-31,-34,-37,-29,-14,-10,82;
MA   /M: SY='L'; M=-32,-35,-50,-43,-7,-52,-36,31,-43,68,6,-48,-48,-37,-41,-42,-28,-1,-37,-19;
MA   /M: SY='C'; M=18,93,-41,-38,-26,-35,-40,27,-37,9,-17,-31,-42,-35,-40,15,-19,6,-48,-32;
MA   /M: SY='P'; M=-5,-40,-34,-29,9,19,-33,-25,-32,17,-21,-29,69,-30,-38,14,0,-27,-38,-28;
MA   /M: SY='A'; M=56,-31,-33,-30,-35,19,-37,21,-30,-25,-22,-25,-32,-28,-35,-10,26,-12,-42,-34;
MA   /M: SY='I'; M=-10,-36,-47,-42,-12,-48,-38,49,-40,45,35,-41,-42,-36,-41,-35,-5,21,-39,-21;
MA   /M: SY='S'; M=40,-32,-30,-27,-29,-23,-29,0,-25,-12,-23,-23,7,-22,-7,42,7,-3,-39,8;
MA   /I: I=-3; MD=-13;
MA   /M: SY='W'; M=-40,-52,-51,-44,48,-45,-30,3,-33,-21,-23,-46,-48,-36,0,-40,-39,-28,118,66; D=-3;
MA   /I: I=-3; MD=-13;
MA   /M: SY='Q'; M=41,-40,-34,-20,-40,-31,-28,-31,-20,7,-22,-29,-39,59,14,-19,-27,-27,-43,-33; D=-3;
MA   /I: I=-3; MD=-13;
MA   /M: SY='R'; M=-33,-49,-29,16,-38,-45,-23,-34,8,8,11,-28,-40,42,60,-30,-32,-35,-44,-30; D=-3;
MA   /I: I=-3; MD=-13;
MA   /M: SY='H'; M=-3,29,15,7,1,-35,51,-40,-4,-34,13,-21,-39,-21,1,20,-25,-36,-43,18; D=-3;
MA   /I: I=-3; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-12,-43,27,44,-37,-36,-26,-33,-23,-9,-32,19,-35,-18,-30,17,-23,-6,-49,0; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='H'; M=-6,-42,11,25,-43,14,37,-36,21,-38,-29,8,1,34,7,-6,-24,-6,-46,-30;
MA   /M: SY='K'; M=7,-40,-23,2,-41,-15,-26,-17,62,-37,-29,-18,10,-11,33,-19,7,-31,-40,-32;
MA   /M: SY='K'; M=-11,-43,6,6,-45,-33,-26,-41,57,-43,-33,-18,55,-13,13,-4,9,-37,-43,-35;
MA   /M: SY='W'; M=9,-36,-41,-12,-17,-42,-38,19,-32,36,-7,-39,-7,-31,-10,-29,-2,31,48,-23;
MA   /M: SY='I'; M=10,-35,-47,-42,-15,-45,-44,55,-40,31,-3,-41,-41,-37,-42,-32,-22,39,-41,-24;
MA   /M: SY='I'; M=-29,-42,-13,-8,-9,-48,-30,52,-12,10,-8,-36,-2,-31,-34,-33,-24,25,-26,51;
MA   /M: SY='C'; M=3,75,4,6,-35,-27,-29,-34,-24,-3,-28,-20,0,-21,-3,49,-14,-29,-49,-34;
MA   /M: SY='T'; M=11,37,-25,-26,-36,-10,-32,-30,-24,-33,-29,-14,-28,-24,-31,40,69,-21,-51,-33;
MA   /M: SY='C'; M=32,41,-29,-1,-31,17,-25,-35,-16,-34,-28,-25,4,8,37,-18,-25,-16,-34,26;
MA   /M: SY='T'; M=-17,-32,13,-3,-39,11,-26,-35,-19,-37,-32,19,-28,-20,1,35,60,-28,-51,-33;
MA   /M: SY='V'; M=-22,17,-27,24,-29,-15,-32,19,28,-17,31,-26,-33,-20,-20,-5,0,33,-45,-29;
MA   /M: SY='A'; M=34,-34,4,-3,-37,-3,11,-31,-10,-4,-26,5,31,-21,-28,23,9,-26,-45,-32;
MA   /M: SY='L'; M=-15,17,-2,32,6,-43,-29,-12,-28,44,-9,-34,3,8,-31,-31,-26,0,-39,-23;
MA   /M: SY='Q'; M=-28,-47,-28,-2,-33,-40,34,33,-17,-4,12,-24,25,70,0,-24,-26,-17,-41,-23;
MA   /M: SY='D'; M=-25,-43,57,52,-45,-34,-20,-36,-12,-38,-34,-13,-29,30,7,9,-21,-3,-51,-34;
MA   /M: SY='Q'; M=-25,-46,-18,21,-49,-34,-17,-43,42,-39,-28,-16,3,77,27,-1,-24,-41,-39,-29;
MA   /M: SY='L'; M=20,-35,-34,-6,-20,-37,-34,30,7,34,-8,-4,-38,-27,-29,-25,-4,11,-41,-26;
MA   /M: SY='Y'; M=-12,-37,-11,-36,33,-44,-30,24,-10,27,-8,-36,-43,-33,-33,-16,-23,29,-26,40;
MA   /M: SY='N'; M=-5,11,28,30,-41,-7,-22,-36,7,-39,-34,36,-30,-15,-22,33,15,-14,-51,-35;
MA   /M: SY='K'; M=-25,9,8,36,-33,-35,-21,-36,40,-4,-27,-19,-32,-9,33,18,-21,-33,-39,2;
MA   /M: SY='D'; M=-31,9,57,8,-24,-38,-28,-19,-29,40,-15,-22,-1,-25,-33,-11,-25,-23,42,-25;
MA   /M: SY='C'; M=-13,41,-4,-6,-25,13,-28,-20,6,37,-14,5,-40,-24,8,-4,-24,-22,-42,-29;
MA   /M: SY='P'; M=-28,9,26,-17,-40,-32,-26,-34,7,-10,-29,20,69,-22,12,-1,13,-35,-48,-36;
MA   /M: SY='L'; M=5,18,-35,-32,-16,-37,7,19,-32,40,-7,-4,-41,10,-33,6,-3,-11,-37,13;
MA   /M: SY='M'; M=-5,-34,-34,-4,7,-36,11,5,-28,29,33,-29,-38,-24,-1,26,-19,18,-40,-20;
MA   /M: SY='K'; M=6,18,27,-14,-41,-27,21,-35,39,-38,-30,18,-33,10,3,28,-17,-8,-48,-30;
MA   /I: I=-3; MD=-11;
MA   /M: SY='C'; M=-12,43,28,-22,13,-39,40,-34,24,-8,-26,-22,-41,-23,3,-27,-7,-33,-34,36; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='A'; M=24,-39,-33,-7,-5,-33,-28,15,-24,3,-19,-29,-38,21,12,20,-22,-18,-35,18; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='E'; M=-28,-41,-24,30,2,3,-29,4,-25,11,-20,4,0,-24,-7,-25,18,-8,-39,8; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='P'; M=-12,-45,4,4,-46,-32,44,-44,15,-44,-33,17,54,10,-1,8,4,-41,-51,-33; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='F'; M=-22,-53,-38,-11,26,-49,7,-10,-37,-11,-32,14,0,25,-40,-35,-9,-36,-48,-29; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='D'; M=-16,-58,28,-1,-52,-21,-44,-16,-44,-3,-41,15,-55,-41,-50,-42,-42,-43,-69,-51; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='G'; M=-20,-63,-60,-63,-62,25,-62,-56,-60,-25,-9,-49,-61,-59,-65,-41,16,-53,-72,-62; D=-3;
MA   /I: I=-3; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='E'; M=-55,-72,-41,21,-55,-65,-46,-65,-44,-64,-57,-19,5,1,-51,-46,1,-63,-59,16; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='P'; M=-40,-56,-40,-8,-39,-49,-35,-42,14,-1,-34,-38,19,17,3,1,-36,-44,-46,14; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='P'; M=0,-41,28,33,-35,-33,-22,-35,20,-10,-28,8,33,-15,8,-20,11,-32,-41,5;
MA   /M: SY='W'; M=-25,-42,-5,-28,3,5,-34,3,-9,7,-21,-28,46,-28,-3,12,1,-7,66,-22;
MA   /M: SY='K'; M=-26,-37,8,-21,35,-35,-27,-6,37,-23,16,2,5,-21,1,9,10,5,-36,-18;
MA   /M: SY='F'; M=-10,27,-36,-9,42,-41,-34,2,-6,15,-15,-31,15,-31,-5,-25,27,10,-34,-16;
MA   /M: SY='A'; M=40,-35,4,-2,-40,25,-31,-7,-22,-32,-27,-21,-3,3,5,1,9,-6,-43,-34;
MA   /M: SY='L'; M=-2,24,-44,-39,35,-41,-34,7,-39,52,-4,-38,-44,-35,-39,-1,-4,-9,-33,-14;
MA   /M: SY='A'; M=31,-33,1,-12,-27,25,-34,-14,-32,25,-16,-27,-37,-28,-36,4,-21,17,-43,-30;
MA   /M: SY='K'; M=-29,-40,-31,-19,13,-14,-25,-22,52,26,19,-24,-36,24,18,-27,-26,-25,-34,-20;
MA   /M: SY='G'; M=-3,-36,-21,-1,-44,58,-28,-45,8,-45,-36,18,-30,-21,-26,30,13,-38,-43,-37;
MA   /M: SY='R'; M=-20,-40,-23,-17,-41,3,49,-45,27,-41,-30,-14,-33,13,51,42,-18,-39,-45,-25;
MA   /M: SY='R'; M=-5,-41,-20,27,-42,17,15,-40,-7,-38,-30,-18,-32,14,54,20,-7,-17,-44,-30;
MA   /M: SY='N'; M=-25,-41,-12,26,-43,-8,20,-45,36,-43,-32,45,-32,22,39,7,-21,-42,-46,-31;
MA   /M: SY='Y'; M=-13,-41,-24,-28,17,-32,-9,-29,-19,-27,-22,42,-42,8,14,-8,-4,-30,-12,82;
MA   /M: SY='L'; M=-12,24,11,-30,-16,-43,-34,9,-7,51,-5,-34,-3,-32,-34,-32,-8,9,-42,-25;
MA   /M: SY='C'; M=-25,133,-44,-44,-33,-40,-43,-36,-41,-4,-28,-32,-54,-45,-46,-5,-24,-28,-61,-43;
MA   /M: SY='L'; M=-26,-37,-37,-31,-19,-42,-33,24,-6,39,-6,-1,16,14,-31,-11,-22,28,-42,-25;
MA   /M: SY='H'; M=-29,-43,39,26,-36,-31,77,-46,9,-40,-30,36,-33,-11,14,-1,-23,-44,-50,9;
MA   /M: SY='P'; M=-27,-43,-21,-15,-44,-31,-23,-42,45,-44,-32,27,62,-14,38,5,-3,-40,-44,-35;
MA   /M: SY='L'; M=-28,-39,-29,26,7,-11,-29,6,-10,44,-8,-35,16,-24,-31,-11,-26,-15,-34,6;
MA   /M: SY='E'; M=-10,-40,6,50,-36,-9,24,-20,0,-28,-25,-23,-31,-14,19,-22,-4,31,-48,-30;
MA   /M: SY='K'; M=19,-37,-20,5,-41,-28,-23,-35,46,-20,-26,12,-30,37,9,1,19,-30,-42,-31;
MA   /M: SY='C'; M=5,24,-24,12,-35,-10,-28,-25,23,-7,-24,1,17,5,1,3,16,4,-45,-33;
MA   /M: SY='Q'; M=17,24,-27,10,-31,-11,-27,-2,-20,7,25,5,-35,35,2,-19,7,0,-43,-29;
MA   /M: SY='R'; M=14,-38,-23,14,-35,-31,17,-32,26,1,-23,-20,-32,20,35,16,5,-28,-42,-28;
MA   /M: SY='A'; M=21,-35,-24,-2,9,-3,18,-29,-1,-12,-24,17,-34,8,20,11,13,-10,-41,-24;
MA   /M: SY='G'; M=14,-38,-17,28,-37,39,-23,-43,-1,-42,-34,23,-31,-15,11,20,-21,-37,-39,6;
MA   /M: SY='D'; M=-28,25,45,5,-43,-11,38,-39,31,-40,-33,24,18,-16,8,-20,-2,-16,-52,-31;
MA   /M: SY='D'; M=-26,-40,53,5,-32,-12,46,-23,-23,13,-21,-15,-34,24,-27,-6,8,2,-52,-25;
MA   /M: SY='Q'; M=-23,-39,36,3,-32,-9,-25,-16,-20,11,-19,5,-36,43,-3,4,-21,25,-47,-29;
MA   /M: SY='D'; M=-2,-43,63,7,-40,-30,-19,-13,7,-37,-32,12,2,43,-20,-18,-1,-34,-45,4;
MA   /M: SY='W'; M=2,-41,26,34,-34,0,17,-26,27,-16,-27,-21,-32,-16,-18,-23,-25,14,56,-26;
MA   /M: SY='K'; M=13,-36,-28,-19,-31,-31,-26,-27,39,16,-19,-21,-34,7,31,21,2,-25,-40,-28;
MA   /M: SY='C'; M=-28,92,18,-29,-25,-42,-35,-1,-34,29,-15,-31,8,12,-37,-30,-25,8,-50,-31;
MA   /M: SY='W'; M=14,-39,-31,1,-25,-37,30,-21,-17,31,-13,-28,-38,27,34,-24,-6,-22,44,-21;
MA   /M: SY='E'; M=-6,-39,-18,36,13,-31,-19,-36,13,-33,-28,-20,-31,9,18,34,1,-32,-29,35;
MA   /M: SY='E'; M=-29,17,0,38,-26,-43,-25,5,13,30,15,-28,-35,13,16,-29,-26,-19,-41,-27;
MA   /M: SY='T'; M=-6,-36,27,-18,-30,-32,13,-22,10,2,-22,-17,8,3,-24,17,36,5,-45,-2;
MA   /M: SY='A'; M=24,-37,12,-3,24,-29,14,-11,-18,-7,-23,21,5,7,22,-2,-22,-25,-38,-21;
MA   /M: SY='D'; M=-23,-41,30,22,-38,6,-25,-8,24,-6,-28,5,16,-15,0,23,-19,-30,-45,-33;
MA   /M: SY='W'; M=-27,-41,-29,6,3,-38,-25,-18,0,14,15,-3,31,6,17,0,-24,4,36,20;
MA   /M: SY='V'; M=-7,-35,-5,-26,10,-35,-30,-12,-20,-8,-19,-4,6,2,26,11,21,34,-43,-24;
MA   /I: I=-1; MD=-3;
MA   /M: SY='W'; M=-10,-51,33,-23,-41,-42,-35,-35,10,-10,-33,-29,34,-27,28,-33,-32,-8,39,-36; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='H'; M=12,-49,7,-9,-38,-42,26,-35,-12,-6,-32,10,-48,-31,-8,-32,-34,-10,-52,7; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-37,-50,1,17,7,-14,-33,-44,-9,-26,-39,11,-44,14,-33,-10,12,-43,-48,-1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=3,-48,-36,-6,-44,-40,-34,-41,-8,-8,-34,-32,-44,36,-5,21,-5,-39,-50,-9; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-18,-49,0,15,-40,-16,-39,-28,-35,15,-27,-37,-46,22,-39,-33,5,-4,-56,-40; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=5,-51,-25,37,-57,-6,-35,-55,-7,-54,-46,-1,3,-2,-3,7,-32,-48,-56,-48; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='R'; M=-18,-53,9,14,-53,-16,-32,-49,6,-45,17,-4,-44,17,28,-31,-9,-46,-56,-43; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-23,-54,2,-26,-51,-15,-34,-43,28,-24,28,3,18,28,-24,-33,-35,-44,-54,-42; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='R'; M=-48,-61,-45,-14,-51,-59,-43,-44,-7,-9,-40,-3,-59,-33,44,-26,-44,-16,-64,-48; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='H'; M=-41,-56,13,-35,-56,-3,31,-26,-10,-55,-47,24,-1,-35,-17,-7,-3,-50,-68,-45; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='V'; M=4,-49,5,-40,7,9,-46,-31,-11,-39,-38,-7,-50,-42,-43,-13,-34,16,-54,-38; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-18,-56,-8,19,-31,-48,-39,-42,11,-13,-37,-39,-2,-29,-32,-37,-9,-44,87,19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=5,-44,11,5,-45,-6,-32,-42,-25,-12,-36,19,-41,-25,11,21,-4,-38,-55,-41; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='C'; M=-30,102,-1,-16,-43,-17,14,-45,-34,-21,-36,16,-49,-2,-40,-2,-7,-39,-63,-42; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-27,-40,-2,20,25,-10,20,13,-25,-9,-19,2,-36,3,-28,-5,3,-6,-24,51;
MA   /M: SY='F'; M=-30,25,7,-24,54,-40,-22,-24,17,-8,-21,-24,-39,21,-22,-23,24,-25,-20,46;
MA   /M: SY='W'; M=-32,-46,-38,-32,10,-41,44,-7,-7,-19,31,-34,30,-11,-28,-32,-29,6,82,65;
MA   /M: SY='H'; M=-26,25,51,26,-35,-31,55,-43,-18,-39,-32,11,-32,27,-22,14,0,-40,-47,17;
MA   /M: SY='G'; M=-12,-38,-21,-34,-42,70,-26,-45,-25,-23,-34,49,-35,-26,-8,-14,-13,-42,-44,-39;
MA   /M: SY='D'; M=-24,-36,50,-20,-25,-10,-28,-14,-27,21,-18,-19,-37,-27,-13,6,18,21,-46,2;
MA   /I: I=-6; MD=-22;
MA   /M: SY='R'; M=-38,-52,-29,8,-5,-46,45,-19,5,-21,-30,5,-44,1,57,-32,-35,-40,-49,-27; D=-6;
MA   /I: I=-6; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-31,-45,53,6,-37,-36,39,-40,35,-20,-2,-14,2,-17,-16,-7,-3,-39,-48,4; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='H'; M=-13,26,9,31,-35,-38,46,0,-24,6,-23,2,-7,16,-28,-4,-5,-27,-51,-28; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='W'; M=-12,58,-36,-9,-24,-38,-35,6,6,-2,-24,-31,7,-28,-31,12,7,-24,69,17; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='D'; M=-33,-49,43,21,-46,-40,-30,-13,12,-21,-35,1,33,-22,-3,-7,-27,-17,-55,-40; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='T'; M=-23,-50,-40,-11,-7,-49,10,0,-14,-3,-29,-8,7,-35,-8,-14,12,-11,-54,-35; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='E'; M=21,-39,-26,22,-31,17,13,-27,-26,9,-22,-26,-35,17,-30,-3,-2,-11,-41,3; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='A'; M=27,-39,-3,-6,-28,-35,6,24,-29,1,-17,9,-39,21,-32,-23,-24,14,-42,3; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='E'; M=-13,-43,13,36,-24,-7,-26,-8,-4,12,-22,-27,6,-21,-28,-26,5,-26,-35,32; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='D'; M=-30,-43,63,1,-4,-35,-25,-30,-24,17,-26,0,-2,-23,-1,12,-23,-32,-50,-29; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='D'; M=-15,-53,29,-5,-54,-39,-32,-47,-31,-32,6,23,18,27,-36,4,-31,-47,-61,-45; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='D'; M=-9,-42,33,22,-43,5,15,-41,24,-37,13,-15,6,9,23,10,-6,-37,-46,-31;
MA   /M: SY='P'; M=3,-38,-9,4,-6,-11,12,14,-4,7,-17,-26,23,6,-28,12,-20,17,-42,-26;
MA   /M: SY='W'; M=-32,-49,-44,-32,13,-14,10,10,-10,-1,-20,-37,-41,30,-29,-34,-35,-9,122,30;
MA   /M: SY='P'; M=-22,-39,-27,-23,-4,2,-27,-30,9,-16,-27,2,49,-20,30,28,12,-11,-42,-29;
MA   /M: SY='Q'; M=1,-40,24,12,-34,-35,-22,-24,-13,6,25,-21,-34,45,32,-4,-3,-6,-44,-27;
MA   /M: SY='V'; M=-25,11,-5,-11,6,-41,-32,29,-31,24,-10,2,-41,-30,-9,4,-20,32,-39,6;
MA   /M: SY='Q'; M=-20,-39,16,16,-39,4,-23,-34,-2,-15,12,-16,3,37,15,32,13,-32,-44,-31;
MA   /M: SY='D'; M=20,-35,20,-3,-28,-4,-26,-6,9,-4,-23,-20,-33,-1,-24,20,10,-1,-38,16;
MA   /M: SY='W'; M=-28,-42,49,16,-31,-35,-28,-6,-4,-3,-27,-18,2,-20,7,1,21,-28,76,-24;
MA   /M: SY='A'; M=29,-37,25,18,-40,-27,17,-32,29,-18,-27,4,-31,19,-15,6,-19,-10,-45,-30;
MA   /I: I=-9; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='R'; M=9,-41,-3,-1,-31,16,19,20,21,-26,-22,-22,-34,17,21,-22,-25,-5,-37,9;
MA   /M: SY='Y'; M=5,-39,14,37,-25,-28,-19,-12,2,-34,-30,17,-31,-13,-22,33,-17,-30,28,38;
MA   /M: SY='C'; M=-24,117,-4,2,-40,7,-34,-45,-8,-38,-35,1,-44,-31,-9,-2,-24,-35,-57,-42;
MA   /M: SY='L'; M=-29,-38,-36,-9,6,-17,17,-11,-34,49,-7,-35,44,-30,-36,-9,-4,-17,-38,-21;
MA   /M: SY='Y'; M=-6,-38,-1,-7,3,31,-24,-24,-5,-29,-25,14,-36,-26,-29,-19,17,8,37,47;
MA   /I: I=-3; MD=-11;
MA   /M: SY='C'; M=-36,22,-9,-11,-48,-14,-41,-47,-9,-50,-45,-34,-50,-33,18,18,-8,-15,-57,-6; D=-3;
MA   /I: I=-3; MD=-11;
MA   /M: SY='N'; M=-17,-55,9,-45,-47,-53,-47,-40,-49,13,-36,20,-59,-48,-54,-40,6,-41,-70,-50; D=-3;
MA   /I: I=-3; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='C'; M=-49,89,-67,-73,-69,24,-70,-77,-68,-69,-65,-53,-74,-70,-74,-51,-58,-66,-82,-74; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='P'; M=-55,-74,1,-37,-62,-59,3,-66,9,-67,-56,-45,48,-21,-1,-49,-50,-66,-63,-9; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='M'; M=-54,-65,-49,-17,1,-61,-41,-49,9,-44,32,-8,-60,0,-9,-50,-50,-52,-50,15; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='Y'; M=-26,-63,-52,-48,-31,-14,38,-46,-42,-4,-35,-46,-61,-5,-1,-46,-50,-48,-43,42; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='R'; M=-45,-63,-45,-37,-61,-21,25,-67,15,-62,-50,-36,-55,-29,45,5,-43,-61,-64,-46; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='W'; M=12,-52,-7,28,-46,-46,-43,-11,-31,-22,-38,-40,-46,-30,1,-10,-36,-13,36,-42; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='C'; M=-32,134,-52,-52,-43,-48,-52,-49,-48,-40,-40,-38,-63,-56,-55,-35,-32,-37,-72,-53; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='P'; M=-37,-57,-37,-4,17,-4,-37,-42,-35,-45,-38,-41,90,-36,-44,-34,-32,-45,-38,3; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='Y'; M=-37,-47,-45,-45,37,-48,-19,-19,-40,-2,-19,-43,-53,-37,-38,-8,-32,3,-9,85; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='Y'; M=1,-40,-36,-3,62,-41,-22,-22,-32,-19,-20,-35,-43,4,-32,-27,3,-9,-12,65; D=-3;
MA   /I: I=-3; DM=-11;
MA   /M: SY='L'; M=6,-35,-33,-27,-26,5,-31,-1,22,23,-15,-25,-36,-22,20,-3,19,5,-41,-28;
MA   /M: SY='A'; M=61,-27,-30,-25,-38,-17,-33,-25,-27,-31,-26,-22,-32,-22,-31,41,-5,7,-44,-34;
MA   /M: SY='R'; M=-32,-48,-28,-15,-41,-41,-18,-48,29,-40,-29,-20,-39,-5,93,-26,-30,-41,-41,-28;
MA   /M: SY='E'; M=-29,-44,14,38,1,-5,15,-10,15,-17,-26,6,-33,11,33,-24,-27,-32,-35,19;
MA   /M: SY='M'; M=24,-36,-27,19,-22,-32,20,-2,8,16,43,-27,-34,-18,-23,4,-22,-18,-35,18;
MA   /M: SY='I'; M=22,-37,-41,-36,-16,-38,-34,54,-9,19,18,-34,-38,-30,-34,-5,-22,0,-33,18;
MA   /M: SY='P'; M=-26,-44,1,-1,-34,-5,-25,-2,-19,6,30,-26,48,47,8,-6,-24,-9,-42,-29;
MA   /M: SY='H'; M=1,-40,23,9,14,-12,30,-4,17,12,-19,5,-36,9,2,-24,-25,-25,-40,-21;
MA   /M: SY='A'; M=70,45,-32,-26,-40,-16,-34,-32,-28,-34,-28,-25,-33,-24,-33,21,-16,-20,-43,-37;
MA   /I: I=-12; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='D'; M=-30,-43,79,29,-50,-28,-15,-48,-15,-47,-41,47,-31,25,-23,-17,-21,-46,-59,-35;
MA   /M: SY='V'; M=-24,-35,-49,-44,-14,-52,-46,48,-42,33,-1,-44,-44,-40,-43,-36,-21,57,-44,-23;
MA   /M: SY='V'; M=-21,-35,-49,-44,-17,-51,-51,55,-41,-2,-5,-43,-42,-42,-44,-34,-18,68,-48,-25;
MA   /M: SY='V'; M=-24,-35,-48,-44,39,-50,-46,46,-40,-4,-8,-40,-42,-43,-42,-32,3,59,-37,-15;
MA   /M: SY='C'; M=11,72,-40,-37,-12,-38,-26,-14,-34,14,37,-33,-42,-32,-35,-24,16,8,-29,51;
MA   /M: SY='P'; M=-21,-38,-14,-21,-44,-20,-20,-40,-20,-47,-35,66,67,-19,-28,40,-12,-40,-51,-39;
MA   /M: SY='H'; M=-35,-46,-25,-28,0,-38,93,-33,-26,-25,-17,7,-42,-19,-23,-27,-30,-36,-13,88;
MA   /M: SY='H'; M=22,-38,13,-15,-42,-24,74,-41,-19,-39,-28,39,5,36,-21,14,-20,-37,-52,-23;
MA   /M: SY='Y'; M=-34,-40,-43,-40,27,-46,-15,-8,-35,38,49,-41,-47,-30,-33,-36,-29,-15,-10,80;
MA   /M: SY='L'; M=-32,-35,-49,-42,38,-50,-31,1,-42,61,2,-46,-49,-38,-39,-40,-28,11,-26,23;
MA   /M: SY='M'; M=-7,-34,-47,-40,13,-45,-28,-1,-39,58,61,-43,-45,-32,-36,-37,-27,-8,-31,15;
MA   /M: SY='D'; M=25,-39,63,12,-35,-28,37,-7,-23,-34,-31,-12,-32,-19,-28,2,0,-28,-47,9;
MA   /M: SY='P'; M=36,-40,48,7,-46,-25,28,-40,-24,-41,-34,-18,58,-21,-31,-2,-21,-34,-50,-35;
MA   /M: SY='M'; M=16,-37,-27,2,-34,-32,-25,-2,45,-22,50,-22,-31,32,-10,0,-21,1,-40,-27;
MA   /M: SY='W'; M=-6,-38,-28,28,-25,-12,-38,42,-28,-16,-17,-29,-32,-25,-34,-3,25,22,56,-25;
MA   /I: I=-7; MD=-27;
MA   /M: SY='R'; M=32,-37,-33,-26,-37,-31,-30,-28,-13,-14,-26,-26,-38,-20,52,17,7,3,-46,-32; D=-7;
MA   /I: I=-7; MD=-27;
MA   /M: SY='E'; M=-36,-57,14,52,-60,1,-31,-60,10,-54,-47,-28,-37,24,1,-31,-37,-54,-55,-46; D=-7;
MA   /I: I=-7; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=27,-34,2,2,15,-30,15,-1,-26,-22,-21,-24,-34,15,-29,19,0,28,-42,-22;
MA   /M: SY='M'; M=7,-34,-33,-31,-26,7,17,15,-8,10,40,-23,-35,-23,-29,37,-16,7,-43,-25;
MA   /M: SY='E'; M=-4,-41,15,33,-38,6,-23,-35,26,2,-26,21,16,14,3,-21,-24,-34,-43,-33;
MA   /M: SY='I'; M=-8,-42,-29,32,-24,-44,-34,42,-26,21,-11,-36,34,-24,-6,-31,-24,8,-41,-28;
MA   /M: SY='L'; M=-29,-39,16,10,-23,-39,-25,11,11,35,-12,28,-38,-20,14,-28,-23,-2,-44,-26;
MA   /M: SY='P'; M=-2,-42,-35,-25,-29,-34,-31,-20,-27,31,-16,-34,76,0,-3,5,-22,-24,-41,-32;
MA   /M: SY='K'; M=-28,-44,30,45,-47,-35,-19,-46,54,-43,-34,9,-28,28,20,-20,-24,-42,-44,-33;
MA   /M: SY='H'; M=3,-40,29,9,-41,28,59,-13,6,-38,-30,24,-32,11,-22,-1,-23,-35,-49,-27;
MA   /M: SY='Q'; M=2,19,18,3,-39,-6,-23,-34,-16,-9,-27,-16,-32,49,6,33,17,-30,-45,-31;
MA   /M: SY='V'; M=0,-34,-46,-41,-17,-46,-46,45,-39,19,-5,-40,-41,-39,-41,-30,1,57,-45,-25;
MA   /M: SY='V'; M=-22,-34,-48,-43,9,-49,-41,28,-40,20,18,-43,-44,-40,-40,-34,-20,64,-39,12;
MA   /M: SY='I'; M=-24,-38,-50,-46,-16,-53,-51,68,-42,0,-3,-42,-41,-42,-45,-35,-20,57,-44,-24;
MA   /M: SY='F'; M=-34,26,-51,-47,71,-50,-39,40,-44,26,-7,-43,-47,-46,-43,-39,-28,11,-22,-2;
MA   /M: SY='D'; M=-33,-46,101,4,-53,-29,-18,-51,-20,-50,-49,0,-32,-19,-29,-21,-22,-48,-69,-36;
MA   /M: SY='E'; M=-25,-46,4,91,-49,-41,-18,-50,-6,-42,-38,-22,-20,1,-16,-22,-26,-42,-45,-39;
MA   /M: SY='A'; M=73,-28,-32,-27,-42,26,-35,-33,-29,-35,-28,-25,-32,-25,-34,-7,-19,-21,-40,-37;
MA   /M: SY='H'; M=-35,-46,-18,-18,-33,-36,129,-51,-23,-33,-19,-8,-35,-12,-17,-24,-33,-51,-69,-2;
MA   /M: SY='N'; M=-29,-38,-8,6,-38,-24,62,-38,4,-13,-26,78,-36,25,-17,-15,-19,-40,-55,-26;
MA   /M: SY='L'; M=-31,-37,-50,-45,12,-53,-39,50,-43,55,3,-46,-46,-38,-43,-41,-26,14,-36,-17;
MA   /M: SY='P'; M=-6,-46,43,52,-42,-36,-27,15,-19,-33,-30,-22,54,-16,-29,-24,-24,-26,-48,-37;
MA   /M: SY='D'; M=-29,-41,70,11,5,-28,-17,-44,15,-42,-38,47,-33,-16,2,0,-20,-42,-51,-28;
MA   /I: I=-11; MD=-43;
MA   /M: SY='V'; M=11,38,-40,-38,-29,-38,-42,16,-36,-17,16,-32,-40,-35,-40,9,26,43,-52,-32; D=-11;
MA   /I: I=-11; MI=-43; MD=-43; IM=-43; DM=-43;
MA   /M: SY='C'; M=50,84,-43,-38,-35,-31,-44,27,-38,-25,-24,-34,-42,-36,-42,-20,-24,-13,-49,-38; D=-11;
MA   /I: I=-11; DM=-43;
MA   /M: SY='R'; M=-24,-41,-25,0,-34,-36,-24,27,-7,-26,-22,8,-35,19,59,18,13,-19,-43,-28;
MA   /M: SY='E'; M=-24,-42,45,54,-46,-10,-19,-39,9,-40,-35,25,-28,26,-18,1,-21,-11,-50,-35;
MA   /M: SY='S'; M=29,-32,-30,-28,5,-25,16,10,-28,-23,9,-21,-33,-23,-31,42,21,-17,-34,25;
MA   /M: SY='H'; M=11,-34,-37,-33,21,-34,36,-12,-33,35,29,-30,-40,-27,-32,22,-21,-2,-33,16;
MA   /M: SY='S'; M=-10,-32,-21,7,-39,21,-27,-33,-23,-38,-33,-13,-29,-17,-29,66,26,-6,-47,-33;
MA   /M: SY='Y'; M=9,-37,-36,-30,10,-37,-24,16,-7,-3,28,-30,-38,20,-27,-2,0,22,-25,49;
MA   /M: SY='S'; M=11,-36,31,15,-41,-24,-22,-11,-14,-38,-32,17,-31,14,21,45,-14,-30,-48,-32;
MA   /M: SY='V'; M=22,-32,-44,-38,-18,-39,-40,25,-38,35,-5,-39,-41,-34,-39,-6,-19,44,-43,-25;
MA   /M: SY='T'; M=-18,-32,-15,23,-38,-28,-24,-34,8,-36,-30,26,-27,-15,-1,32,61,-27,-50,-32;
MA   /I: I=-10; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='E'; M=-25,-41,-25,26,-26,4,-26,16,-19,14,-17,-26,6,17,19,7,-3,-19,-37,6;
MA   /M: SY='S'; M=-19,-36,2,2,-35,-30,19,-6,3,-31,-26,10,-32,-16,31,37,26,9,-49,-28;
MA   /M: SY='Q'; M=9,-38,22,5,-44,-4,-22,-36,-14,-36,-29,-14,-30,62,5,17,32,-24,-45,-31;
MA   /M: SY='L'; M=7,-34,-45,-37,-11,-42,-33,-2,-39,65,2,-43,-5,-33,-39,-15,-25,-8,-37,-22;
MA   /M: SY='W'; M=4,43,12,17,-1,-34,16,-37,18,-19,-29,2,-35,-17,32,-22,2,-33,59,-22;
MA   /M: SY='Y'; M=-11,-39,15,-21,15,-12,-20,-26,-1,7,-20,8,-37,22,22,-2,13,-27,-29,37;
MA   /I: I=-6; MD=-22;
MA   /M: SY='C'; M=36,56,-59,-52,-50,-45,-55,-42,-53,-10,9,-52,-59,-50,-56,-37,-41,-37,-64,-53; D=-6;
MA   /I: I=-6; MD=-22;
MA   /M: SY='H'; M=-22,-67,-48,-43,-66,-57,50,-69,-37,-63,-52,-10,-61,10,15,-17,-17,-64,-76,-47; D=-6;
MA   /I: I=-6; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Q'; M=-47,-67,4,-13,-72,-33,-45,-71,-37,-70,-61,-1,-59,16,4,14,-43,-67,-74,-59; D=-6;
MA   /I: I=-6; DM=-22;
MA   /M: SY='W'; M=-11,21,-25,15,10,21,-28,6,-1,-2,-23,24,-37,-21,24,-24,-27,-25,45,-23;
MA   /M: SY='L'; M=-13,-34,-45,-36,-10,-46,-31,-1,2,65,31,-42,-45,-30,-31,-37,-27,-8,-37,-20;
MA   /M: SY='D'; M=-4,-41,58,30,-48,-27,-17,-44,5,-43,-36,35,-30,43,-18,11,-19,-41,-51,-34;
MA   /M: SY='Y'; M=7,-38,-33,-26,2,-36,-27,9,22,7,-17,-27,8,-22,22,4,8,-2,-32,25;
MA   /I: I=-9; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='D'; M=-29,-39,35,-1,-25,-39,-24,0,-18,31,28,4,-37,3,28,-26,10,-19,-45,-25;
MA   /M: SY='I'; M=-29,-41,0,8,-17,-43,-25,30,-23,28,-9,1,-39,29,3,-29,-25,9,-34,25;
MA   /M: SY='Q'; M=-11,-41,-24,-18,10,7,-24,8,36,-29,-23,27,-35,43,20,-20,-24,-8,-37,-24;
MA   /M: SY='T'; M=-24,-35,19,-2,-25,-11,-23,-4,9,-10,-23,34,-33,-22,-24,-3,39,6,-40,23;
MA   /M: SY='R'; M=-27,-40,13,4,-36,-32,-19,-7,14,-15,-25,46,-36,11,50,-4,-21,-3,-47,-30;
MA   /M: SY='L'; M=-25,-37,-28,19,1,6,-31,30,-30,33,-10,3,-36,-26,-34,-3,11,-10,-39,-24;
MA   /M: SY='R'; M=-27,-40,-26,23,3,-43,-27,-15,31,3,-19,-27,-37,-15,48,-28,-24,29,-40,-24;
MA   /M: SY='W'; M=23,-39,5,7,-27,-34,-29,5,16,24,-15,-27,-36,23,1,-23,-25,-19,46,-25;
MA   /M: SY='K'; M=-7,-39,-19,23,-41,-34,-24,-35,60,-35,14,-17,14,11,-4,-17,29,-31,-41,-31;
MA   /M: SY='D'; M=-25,31,43,22,7,-32,-24,-8,25,-33,-30,21,-33,-17,-19,11,4,-11,-46,-27;
MA   /M: SY='M'; M=17,-34,12,-27,-23,-35,45,5,-30,22,53,-25,-36,-26,-32,-22,18,4,-46,-21;
MA   /M: SY='E'; M=7,-39,16,50,-39,-11,-23,-7,-15,-29,28,-19,-28,26,1,10,4,-27,-45,-32;
MA   /M: SY='Q'; M=-27,-47,-19,25,-34,-36,-16,-35,17,-9,-22,-21,17,79,6,-20,-27,-37,-32,24;
MA   /M: SY='L'; M=-32,-40,-39,-29,33,-45,-25,19,7,37,-7,-34,-43,30,5,-32,-28,-13,-24,33;
MA   /M: SY='R'; M=-29,-42,-29,6,0,5,-25,-4,25,18,-17,-25,-38,7,54,-27,-28,-25,-37,-24;
MA   /M: SY='Q'; M=9,-40,23,7,-40,-32,-23,-28,13,-8,-24,-19,18,60,-17,-16,15,-7,-44,-31;
MA   /M: SY='R'; M=21,17,15,-3,-36,-32,-29,7,21,-27,9,-22,6,-19,23,0,0,3,-45,-31;
MA   /M: SY='C'; M=16,54,12,10,-29,-31,19,-28,-22,10,-22,22,-37,-21,0,-1,9,-26,-45,1;
MA   /I: E1=0; IE=-155; DE=-155;
PP   /PROMOTED_BY: PS51194;
PP   /COMPETES_HIT_WITH: PS51192; PS51194(30); PS51196;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=92(92); /POSITIVE=92(92); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Helicase ATP-binding;
CC   /VERSION=5;
DR   Q750G3    , CHL1_ASHGO , T; A1CJ34    , CHL1_ASPCL , T;
DR   Q4WWE9    , CHL1_ASPFU , T; A2QY22    , CHL1_ASPNC , T;
DR   Q2U587    , CHL1_ASPOR , T; Q21489    , CHL1_CAEEL , T;
DR   Q5AD67    , CHL1_CANAL , T; Q6FKT4    , CHL1_CANGA , T;
DR   Q1E5T3    , CHL1_COCIM , T; Q6BZD9    , CHL1_DEBHA , T;
DR   Q6CIF0    , CHL1_KLULA , T; A5DUW8    , CHL1_LODEL , T;
DR   A1D8E4    , CHL1_NEOFI , T; A7UXD4    , CHL1_NEUCR , T;
DR   A5DNW6    , CHL1_PICGU , T; A3LN13    , CHL1_PICST , T;
DR   O14147    , CHL1_SCHPO , T; A7ERG1    , CHL1_SCLS1 , T;
DR   A7TTL0    , CHL1_VANPO , T; Q6CAX3    , CHL1_YARLI , T;
DR   A6ZWN8    , CHL1_YEAS7 , T; P22516    , CHL1_YEAST , T;
DR   A8MPP1    , D11L8_HUMAN, T; F1R345    , DDX11_DANRE, T;
DR   Q96FC9    , DDX11_HUMAN, T; Q6AXC6    , DDX11_MOUSE, T;
DR   Q92771    , DDX12_HUMAN, T; P54394    , DING_BACSU , T;
DR   Q8X7X9    , DING_ECO57 , T; Q8FJN1    , DING_ECOL6 , T;
DR   P27296    , DING_ECOLI , T; P64315    , DING_MYCBO , T;
DR   P9WMR4    , DING_MYCTO , T; P9WMR5    , DING_MYCTU , T;
DR   P29741    , DING_PHOPR , T; Q57RD7    , DING_SALCH , T;
DR   Q5PG19    , DING_SALPA , T; Q8ZQN7    , DING_SALTY , T;
DR   Q83LU7    , DING_SHIFL , T; Q2FGY5    , DING_STAA3 , T;
DR   Q2FYH5    , DING_STAA8 , T; Q2YY51    , DING_STAAB , T;
DR   Q5HFW8    , DING_STAAC , T; Q99U34    , DING_STAAM , T;
DR   Q7A5K4    , DING_STAAN , T; Q6GGV4    , DING_STAAR , T;
DR   Q6G9A7    , DING_STAAS , T; Q8NWP2    , DING_STAAW , T;
DR   Q5HP88    , DING_STAEQ , T; Q8CP71    , DING_STAES , T;
DR   Q4L6F9    , DING_STAHJ , T; Q49XR1    , DING_STAS1 , T;
DR   Q8W4M7    , ERCC2_ARATH, T; A6QLJ0    , ERCC2_BOVIN, T;
DR   Q60452    , ERCC2_CRIGR, T; Q55G81    , ERCC2_DICDI, T;
DR   P18074    , ERCC2_HUMAN, T; O08811    , ERCC2_MOUSE, T;
DR   Q3YK19    , FANCJ_CHICK, T; Q9BX63    , FANCJ_HUMAN, T;
DR   Q5SXJ3    , FANCJ_MOUSE, T; P26659    , RAD15_SCHPO, T;
DR   P06839    , RAD3_YEAST , T; Q16X92    , RTEL1_AEDAE, T;
DR   Q7QEI1    , RTEL1_ANOGA, T; A4K436    , RTEL1_BOVIN, T;
DR   A8WS58    , RTEL1_CAEBR, T; Q93575    , RTEL1_CAEEL, T;
DR   B0W9F4    , RTEL1_CULQU, T; P0C928    , RTEL1_DANRE, T;
DR   B3MSG8    , RTEL1_DROAN, T; B3NSW1    , RTEL1_DROER, T;
DR   B4JNS2    , RTEL1_DROGR, T; Q9W484    , RTEL1_DROME, T;
DR   B4L1Z2    , RTEL1_DROMO, T; B4GU19    , RTEL1_DROPE, T;
DR   Q29FS3    , RTEL1_DROPS, T; B4I0K4    , RTEL1_DROSE, T;
DR   B4M891    , RTEL1_DROVI, T; B4NDG5    , RTEL1_DROWI, T;
DR   B4PZB4    , RTEL1_DROYA, T; Q9NZ71    , RTEL1_HUMAN, T;
DR   Q0VGM9    , RTEL1_MOUSE, T; Q6H1L8    , RTEL1_MUSSP, T;
DR   Q5RE34    , RTEL1_PONAB, T; Q5RJZ1    , RTEL1_RAT  , T;
DR   Q4JC68    , XPD_SULAC  , T; Q9HM14    , XPD_THEAC  , T;
DR   P44680    , Y387_HAEIN , T; Q58352    , Y942_METJA , T;
DR   P76257    , YOAA_ECOLI , T; P50831    , YPVA_BACSU , T;
DR   Q89581    , VF706_ASFB7, N; P0C9B3    , VF706_ASFK5, N;
DR   Q89926    , VF706_ASFM2, N; P0C9B1    , VF706_ASFP4, N;
DR   P0C9B2    , VF706_ASFWA, N;
3D   2VSF; 3CRV; 3CRW; 4A15; 5FMF; 5H8C; 5H8W; 5IVW; 5IY6; 5IY7; 5IY8; 5IY9;
3D   5SVA;
PR   PRU00541;
DO   PDOC51192;
//
