ID   GT23; MATRIX.
AC   PS51659;
DT   01-OCT-2012 CREATED; 01-OCT-2012 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Glycosyltransferase family 23 (GT23) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=292;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=287;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.2114680; R2=0.0097111; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=648; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=339; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-51; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='C'; M=-73,51,22,1,-108,-104,-100,-46,22,-48,-15,-35,17,-91,-37,16,19,-52,7,-104;
MA   /M: SY='A'; M=53,21,-96,-18,-22,-93,-101,-105,-32,-106,-100,1,-5,-24,-99,22,19,-96,-115,-104;
MA   /M: SY='K'; M=-49,-113,-89,11,-26,-65,5,-112,58,-110,-101,31,-63,-23,43,-54,-95,-50,-113,-99;
MA   /M: SY='K'; M=-38,-112,-98,-39,-103,-2,-99,13,65,-37,-94,-92,-46,3,-35,-40,-13,-48,-108,-8;
MA   /M: SY='L'; M=-45,-108,-114,-105,-85,-116,-103,-1,-42,55,-5,-109,-115,-1,6,-34,-96,8,-109,-23;
MA   /M: SY='H'; M=-96,-107,-105,-43,37,-110,56,-25,-43,11,-26,-98,-111,-14,-101,19,-15,19,-107,-26;
MA   /M: SY='C'; M=-65,118,-116,-50,-17,-115,-111,-27,-109,-9,0,-107,-122,-112,-45,-103,-97,9,-119,-9;
MA   /M: SY='H'; M=-59,37,1,-38,-101,-106,61,18,-19,-37,-93,43,-109,-31,-8,-46,-54,-34,51,-93;
MA   /M: SY='L'; M=-97,-108,-106,-102,-13,-111,-102,20,12,21,21,7,-111,-24,-7,2,-92,17,-111,-93;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='R'; M=-96,-111,2,10,-104,-20,-21,-102,16,-9,-9,17,-106,-29,31,5,-28,-36,-114,-16;
MA   /M: SY='R'; M=-2,-110,-95,-29,-106,-102,12,-58,20,-17,-95,9,-7,10,35,16,-91,-25,-114,-43;
MA   /I: I=-38; MD=-97;
MA   /M: SY='R'; M=-8,-113,-99,-19,-112,28,-32,-47,17,-61,20,-93,18,-28,33,-22,-20,-104,-113,-105; D=-38;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='C'; M=-97,124,-109,-110,-98,-109,-11,-111,-104,-105,-103,-36,-120,-107,-26,3,-14,-103,28,29;
MA   /M: SY='G'; M=-59,-112,-100,-111,-118,89,-106,-123,-105,-67,-110,-17,-105,-103,-112,-40,-102,-118,-111,-113;
MA   /M: SY='F'; M=-107,-109,-115,-50,84,-117,-98,-10,-109,11,48,-8,-118,-110,-108,-108,-100,-85,-87,21;
MA   /M: SY='G'; M=-36,7,-100,-110,-115,82,-107,-32,-105,-115,-107,-18,-105,-103,-112,-41,-8,-109,-113,-112;
MA   /M: SY='C'; M=-93,124,-12,-105,-110,-36,-107,-115,-45,-110,-107,-1,-117,-105,-109,33,-91,-105,-131,-113;
MA   /M: SY='Q'; M=-16,18,-101,-9,-100,-109,-98,-1,-34,5,42,-48,-107,51,6,-27,-8,-21,-114,-98;
MA   /M: SY='M'; M=-66,-106,-120,-113,24,-118,-105,11,-111,47,69,-113,-115,-106,-110,-49,-50,4,-105,-85;
MA   /M: SY='H'; M=-106,-119,-92,-90,-103,-107,133,-121,-94,-106,-92,-16,-107,1,-90,-96,-105,-122,59,-74;
MA   /M: SY='H'; M=-41,-115,8,-35,-18,-107,95,-35,-87,-44,-5,-42,-107,27,29,-20,-98,-106,-117,-21;
MA   /M: SY='Y'; M=-55,-29,-110,-107,-22,-115,20,21,-105,34,-76,-20,-115,-11,-104,-103,-96,12,28,60;
MA   /M: SY='V'; M=33,-8,-105,-36,-99,18,-107,-28,-102,-22,18,-98,-106,-99,-106,-5,-11,39,-115,-101;
MA   /M: SY='Y'; M=-29,-110,-24,-104,-2,-108,-14,16,-100,-15,-85,18,-112,-99,-37,-35,-51,8,53,73;
MA   /M: SY='C'; M=4,124,-108,-48,-105,-48,-110,-106,-27,-47,-100,-98,-116,-106,-108,8,-92,-41,-10,-110;
MA   /M: SY='W'; M=-57,-107,-120,-113,56,-53,-104,-76,-111,56,41,-114,-116,-108,-109,-108,-43,-82,64,-75;
MA   /M: SY='F'; M=-96,-106,-35,-100,48,-107,30,26,-100,-14,-4,-3,-108,14,-102,19,3,-8,-105,-82;
MA   /M: SY='R'; M=-25,-109,-109,-102,-11,-114,24,9,-41,1,12,-102,-112,-96,40,-99,-22,30,-105,23;
MA   /M: SY='A'; M=75,-99,-41,-30,-112,-8,-103,-104,-97,-106,-100,-93,-101,-93,-102,14,-5,-92,-113,-107;
MA   /M: SY='Y'; M=-102,-110,-113,-108,38,-117,-98,31,-9,34,-7,-108,-115,-102,-14,-34,-97,-43,-92,47;
MA   /M: SY='G'; M=8,-111,-91,33,-29,54,15,-113,-92,-109,2,2,-102,-26,-21,-54,-98,-109,27,-100;
MA   /M: SY='T'; M=-91,-103,-96,-44,-19,-103,-17,-95,7,-5,-92,-88,-101,-7,-94,25,74,-92,33,-39;
MA   /M: SY='N'; M=-92,-110,-22,-5,-115,48,-15,-117,9,-117,-106,64,-103,-16,-13,-20,-35,-114,-117,-106;
MA   /M: SY='R'; M=-102,-118,-98,-42,-110,-112,-88,-113,5,-106,21,-92,-109,-19,100,-97,-100,-109,-111,-98;
MA   /M: SY='T'; M=-38,-13,-104,-103,-97,-108,-108,14,-99,-86,19,-94,-33,-101,-44,-18,72,37,-120,-99;
MA   /M: SY='M'; M=-98,-105,-119,-112,7,-54,-101,-28,-109,51,86,-112,-114,-103,-108,-50,-96,8,-106,-86;
MA   /M: SY='I'; M=-42,-109,-116,-108,5,-118,-109,59,-107,-17,11,-109,-112,24,-108,-103,-93,45,-107,-18;
MA   /M: SY='W'; M=-49,-27,-117,-45,-2,-115,-107,24,-108,37,42,-112,-113,-104,-108,-51,-96,24,78,-24;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='D'; M=-99,-112,84,-6,-115,-35,-27,-114,-7,-116,-109,55,-27,-86,-37,-88,-90,-61,-126,-40;
MA   /M: SY='W'; M=-94,-109,5,-96,-30,-4,-98,-42,-96,13,9,-23,-107,14,-35,18,9,-46,82,10;
MA   /M: SY='S'; M=-36,-106,-36,14,-107,-21,12,-107,17,-105,23,36,-100,-46,1,41,0,-103,-114,-28;
MA   /M: SY='N'; M=-49,4,-15,40,-107,4,-92,-42,-11,-48,-48,41,-32,-10,-93,11,-6,-35,-115,-29;
MA   /M: SY='W'; M=-98,-111,-111,-30,53,-34,-106,1,-102,-12,15,-105,-110,-101,-41,22,-37,-60,109,-20;
MA   /M: SY='C'; M=-54,39,-19,-93,-104,-5,-13,-46,-2,-15,-93,8,2,-22,27,-4,18,-10,-117,-101;
MA   /M: SY='Y'; M=-34,-10,-5,-101,20,-22,-82,-44,-60,-92,-90,-31,-32,-30,-99,-26,-41,-97,-76,102;
MA   /M: SY='Y'; M=-21,4,-98,-24,1,-38,-91,-43,-96,-7,-16,-15,-38,-93,-35,42,13,-92,-96,59;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='P'; M=-92,29,-40,-95,-105,5,12,17,-54,-46,-94,22,46,5,-101,19,6,-47,-117,-102;
MA   /I: I=-42; MD=-106;
MA   /M: SY='N'; M=-103,-119,-17,3,-124,10,-102,-52,-51,-123,-115,52,-114,-8,-33,-6,10,-117,-131,-117; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='G'; M=-25,-116,-15,-107,-107,63,-13,-40,-34,2,-100,-47,-111,-29,-109,-95,-105,-107,52,-103; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='W'; M=-103,3,-118,-43,34,-56,-112,-1,-106,-8,14,-36,-112,-105,-108,-106,-11,-49,132,-6;
MA   /M: SY='D'; M=-40,-110,48,26,-112,-48,5,-47,-36,-84,-103,19,32,-86,-22,8,21,-104,-121,-103;
MA   /M: SY='C'; M=-51,47,25,24,-33,-32,-95,-102,18,-104,-101,-87,-102,-25,-91,36,-34,-7,8,5;
MA   /M: SY='L'; M=-18,-106,-110,-105,14,-111,-101,6,-102,37,-13,-17,24,-102,-25,-71,-20,11,-102,13;
MA   /M: SY='F'; M=-106,-11,-116,-49,98,-117,-102,-9,-35,-1,-83,-108,-116,-113,-106,-105,-15,-85,-83,-12;
MA   /M: SY='L'; M=-38,-109,5,15,-39,-109,-21,-90,34,40,-11,-19,-106,-8,3,-97,-95,-93,-108,-21;
MA   /M: SY='P'; M=-45,-10,-9,-18,-115,-100,-12,-110,-31,-115,-104,7,101,-31,-101,-29,-92,-111,-114,-30;
MA   /M: SY='I'; M=-54,-107,-112,-107,-83,-115,-104,36,-104,31,22,-108,16,-103,-40,-100,5,27,-105,19;
MA   /M: SY='S'; M=-81,-102,-90,-90,-111,-25,-94,-109,-12,-112,-104,-4,8,-14,-33,85,-6,-103,-116,-102;
MA   /M: SY='E'; M=-27,-111,35,42,-38,-13,2,-32,-44,-105,0,26,-23,-23,-14,-5,-40,-104,14,-43;
MA   /I: I=-17; MD=-42;
MA   /M: SY='C'; M=-87,81,-137,-133,-119,-138,-133,7,-22,-61,-15,-128,-32,-131,-130,-125,-50,-42,-139,-19; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='T'; M=-29,-17,10,-91,-102,-99,-95,-35,12,-7,-93,47,-101,-91,-93,-7,65,-92,-120,-100;
MA   /M: SY='C'; M=-14,118,-112,-110,-22,-107,-113,-10,-107,-95,-95,-101,-31,-110,-112,-3,-19,10,30,-102;
MA   /M: SY='N'; M=-93,-106,-7,-19,-33,-103,-94,9,-7,-29,18,22,-15,1,-15,19,22,-12,-111,-16;
MA   /M: SY='N'; M=-95,-106,37,-40,16,-53,6,-14,-34,-22,-95,65,-106,-2,-95,13,-30,-50,-115,-93;
MA   /M: SY='Y'; M=3,-109,-93,10,-98,-53,-92,-44,4,-36,-93,1,18,7,23,-25,-3,-12,-105,29;
MA   /M: SY='N'; M=-34,-106,26,-29,-4,-49,-94,-47,-13,-8,-94,36,8,-29,-96,20,20,-44,-113,-32;
MA   /M: SY='E'; M=-3,-109,-16,23,-52,20,-15,-104,-4,-46,-98,16,1,-87,7,-43,-10,-36,-108,13;
MA   /M: SY='W'; M=-64,-111,-5,22,7,8,-93,-71,21,-108,-102,32,-8,-86,6,4,-33,-107,43,-23;
MA   /M: SY='S'; M=-59,3,-90,32,-2,-10,-10,-24,19,-32,-96,-32,-101,-27,-37,44,-47,-53,-108,-21;
MA   /I: I=-7; MD=-19;
MA   /M: SY='W'; M=-8,-112,5,1,-105,-105,-13,-98,-97,-36,-99,-11,-41,20,-102,20,10,3,42,-12; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='N'; M=-5,-122,-45,-5,-4,-50,-112,-7,-109,-108,-107,5,-55,-37,-43,-10,-105,0,-5,0; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='P'; M=-115,-129,-120,-63,-37,-127,-45,2,-60,-5,-100,-37,40,21,-117,-114,-40,-14,5,-18; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='W'; M=-17,-9,-120,-8,-21,-45,-117,-119,-113,-116,19,-121,20,12,-117,-114,-118,-121,89,9; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='W'; M=-44,-145,-126,0,-124,-130,-134,-135,-122,-65,-131,-37,17,-120,-65,-18,-58,-136,93,-115; D=-7;
MA   /I: I=-7; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-124,-135,-107,4,1,-124,25,-131,-13,-128,-122,41,-4,-108,-17,-114,-116,-132,-130,-12; D=-7;
MA   /I: I=-7; DM=-19;
MA   /M: SY='D'; M=-109,-127,36,-100,-125,11,-111,-122,16,-50,-117,-99,-12,-25,-36,-17,-25,-58,-130,-45; D=-7;
MA   /I: I=-7; DM=-19;
MA   /M: SY='P'; M=-19,-22,25,8,-121,-29,1,-117,-47,-30,-111,20,39,-99,-108,-10,-100,-116,-129,-115; D=-7;
MA   /I: I=-7; DM=-19;
MA   /M: SY='W'; M=-50,-115,-104,-58,-22,0,-104,-34,-98,-55,-24,29,-113,-53,7,-23,27,-33,73,-8; D=-7;
MA   /I: I=-7; DM=-19;
MA   /M: SY='Q'; M=-33,-134,-19,-50,-27,-127,-19,-126,-51,-62,-122,-35,-131,3,-16,0,-24,-54,-135,-24; D=-7;
MA   /I: I=-7; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-103,-116,-1,-101,-110,-19,-102,-35,-28,1,-101,52,7,-25,-105,-4,0,-106,24,-108; D=-7;
MA   /I: I=-7; DM=-19;
MA   /M: SY='E'; M=-98,-114,-6,19,-112,-37,-96,-71,12,-37,-102,19,-6,17,-14,5,13,-51,-118,-34; D=-7;
MA   /I: I=-7; DM=-19;
MA   /M: SY='N'; M=-52,-107,45,-11,-107,-97,-89,-100,-27,-37,-99,59,-14,-87,6,18,-18,-8,-121,-44;
MA   /M: SY='T'; M=13,-105,-15,11,-102,-48,-10,-16,-8,-98,-94,-91,14,-42,-46,16,24,13,-113,-12;
MA   /M: SY='Q'; M=-34,-113,32,7,-105,-51,-88,-104,-20,-61,0,-87,-10,68,9,-6,-23,-49,-107,17;
MA   /M: SY='V'; M=-63,-108,-36,-36,-92,-112,-10,41,-23,-52,-83,21,-34,-98,-5,-97,-33,52,-114,-10;
MA   /M: SY='V'; M=-51,-106,18,-99,-29,-28,-106,8,5,-38,-20,-98,-109,-101,-100,-21,-36,60,-113,-8;
MA   /M: SY='K'; M=-10,-108,-23,19,-27,-102,0,-50,40,-15,7,2,-102,-84,-31,12,-13,-97,-107,12;
MA   /M: SY='L'; M=-38,28,-5,-4,-19,-112,7,-1,-95,29,-14,-45,-111,-27,13,-42,-94,11,-111,-24;
MA   /M: SY='P'; M=-96,-110,-50,-98,15,-56,-99,-13,-96,-22,3,-97,65,-98,-7,6,39,-66,-105,8;
MA   /M: SY='I'; M=-11,-111,-12,-17,3,-110,-102,55,-45,-34,-7,-45,17,-27,-30,-45,-27,-31,-104,12;
MA   /M: SY='V'; M=-28,-109,-39,-3,-102,-13,26,21,-19,-42,-90,18,-4,-32,-100,0,-91,30,-118,-100;
MA   /I: I=-29; MD=-75;
MA   /M: SY='D'; M=-41,-113,52,-9,-3,-14,-96,8,7,-54,-99,7,-106,0,-95,-45,-11,-98,-112,0; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='S'; M=-9,-108,-99,-31,-98,-20,-18,32,-44,-49,-93,-31,-12,-34,-14,54,-87,-88,-108,15;
MA   /M: SY='R'; M=-54,-112,15,-27,11,-109,16,16,-91,10,4,-5,-34,2,27,-19,-96,-89,-109,-26;
MA   /M: SY='H'; M=-98,-111,31,-28,-24,-37,42,-98,-8,-23,-20,11,-6,-90,15,-15,0,-7,-117,-29;
MA   /M: SY='R'; M=-96,-115,-20,24,-113,-17,-10,-51,10,-60,-102,-14,31,-32,39,11,-43,-52,-117,-104;
MA   /M: SY='R'; M=9,-112,-18,-89,-38,-48,55,-109,9,-62,-98,-4,-108,2,59,-31,-96,-39,-116,-95;
MA   /M: SY='P'; M=-23,-114,15,-26,-7,-53,22,-107,-95,-59,-101,-94,70,-26,-22,-4,19,-106,-114,-22;
MA   /M: SY='M'; M=-30,-111,-9,2,-102,-22,-95,-28,-2,-9,35,11,26,-89,14,0,-92,-34,-112,-24;
MA   /M: SY='F'; M=-102,-109,-111,-107,70,-111,-8,-88,-31,11,-86,-104,-18,-104,-103,2,2,-92,42,48;
MA   /M: SY='A'; M=28,-107,-26,-41,-95,-105,-102,11,-14,28,12,-101,-7,-94,15,-25,-93,-40,-112,-98;
MA   /I: I=-31; MD=-79;
MA   /M: SY='P'; M=-55,-125,-104,-94,-119,-108,-105,-13,-12,-58,-103,-7,94,24,-104,-56,-98,-108,-119,-115; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='W'; M=-29,-118,-116,-109,-94,-24,-14,-94,-104,33,28,-37,10,-4,-5,-107,-106,-99,56,12; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='T'; M=26,-108,-106,-45,24,-32,-106,-47,-40,-99,-13,-99,-31,-101,-23,-21,42,-29,30,-15; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='V'; M=-97,-106,-114,-36,41,-119,0,28,-109,2,-15,-110,-113,-109,-110,-104,-31,56,-105,-20;
MA   /M: SY='P'; M=-97,-118,-102,-94,-20,-103,-101,-42,-32,-108,-100,-102,99,-99,-105,18,-30,-36,-107,13;
MA   /M: SY='E'; M=-4,-111,12,39,-110,-37,-96,-46,23,-60,-98,-91,-33,-14,29,-22,-93,4,-115,-103;
MA   /M: SY='D'; M=-98,-113,68,29,-117,-41,-12,-114,7,-114,-107,33,-101,8,-12,-44,-23,-53,-124,-104;
MA   /M: SY='F'; M=-51,-108,17,-40,47,-115,-102,0,-107,44,44,-106,-17,-104,-108,-106,-97,-40,-102,-82;
MA   /M: SY='W'; M=32,-105,-106,-32,-37,-102,-104,6,-47,16,-14,-34,-108,-98,-104,16,-90,12,48,-23;
MA   /M: SY='P'; M=-21,-115,34,41,-113,-10,6,-110,-4,-58,-103,-90,51,7,-93,-35,-95,-52,-115,-30;
MA   /M: SY='R'; M=9,9,13,26,-21,-103,-13,-108,-82,-59,-14,-30,-19,-27,48,-15,-19,-103,30,-97;
MA   /M: SY='L'; M=-14,-106,-112,-32,-30,-114,-106,26,-36,52,-7,-110,-17,-102,-106,-29,-94,1,-109,-92;
MA   /M: SY='E'; M=-28,-109,-15,25,-30,-109,-18,13,12,-21,-88,-94,-32,-1,-37,-47,20,4,-107,13;
MA   /M: SY='R'; M=-37,-110,-25,-88,-18,-40,-95,-94,18,-21,-92,-92,-5,30,54,-3,-41,10,-110,-96;
MA   /M: SY='F'; M=-98,-108,-114,-109,42,-115,-105,18,-104,22,-79,-47,11,-106,-13,-34,-94,35,16,-1;
MA   /M: SY='H'; M=-98,50,-90,-93,-105,-15,115,-113,-19,-103,22,27,-106,-87,-91,-29,-37,-111,-129,-84;
MA   /I: I=-16; MI=0; MD=-41; IM=0; DM=-41;
MA   /M: SY='G'; M=-15,-16,27,-10,-24,55,-101,-119,-32,-116,-110,-12,-106,-96,-36,5,-42,-113,-116,-107; D=-16;
MA   /I: I=-16; DM=-41;
MA   /M: SY='D'; M=-11,18,56,11,-110,-98,26,-107,-29,-109,-103,53,-31,-87,-23,-21,-89,-20,-123,-27;
MA   /M: SY='P'; M=-26,38,27,-88,-117,-102,-102,-108,-98,-113,2,-98,102,-99,-108,-29,-93,-109,-118,-113;
MA   /M: SY='W'; M=0,-108,-39,-44,-14,-58,1,-42,-7,6,26,-27,-12,-92,14,6,-38,-26,27,13;
MA   /M: SY='V'; M=26,-104,-112,-105,2,-108,0,-6,-100,28,16,-106,-111,-100,1,-51,-92,35,-109,-90;
MA   /M: SY='W'; M=-1,-124,-129,-112,-11,-52,-128,-100,-107,-42,-102,-122,-113,-106,-110,-109,-113,-37,158,-67;
MA   /M: SY='W'; M=-24,18,-124,-114,57,-43,-114,3,-109,-25,-92,-116,-115,-110,-111,-108,-107,-94,132,7;
MA   /M: SY='I'; M=-15,39,-105,-105,-34,-109,-11,47,-27,-26,-12,9,-109,-100,-25,-41,9,21,-113,-36;
MA   /M: SY='G'; M=-21,-108,8,-100,-116,76,-101,-120,-100,-118,-109,-83,-102,-96,-106,39,-92,-112,-113,-109;
MA   /M: SY='Q'; M=-23,-115,-91,-14,-111,-104,79,-34,-26,-55,-90,-86,-103,95,-82,-88,-43,-29,-114,-90;
MA   /M: SY='M'; M=-99,-106,6,-106,35,-117,-4,19,-108,37,53,-106,-113,-105,-108,-106,-95,24,-105,-83;
MA   /M: SY='M'; M=15,-104,-111,-47,-89,-107,-99,16,-101,22,87,-104,-108,11,-102,-30,-92,-1,-110,-92;
MA   /M: SY='K'; M=-29,-108,-85,23,-112,-5,2,-113,33,-112,-102,26,-100,-27,28,30,-13,-107,-115,-102;
MA   /M: SY='Y'; M=-107,-119,-109,-108,-30,-113,-81,-94,-97,-26,-88,-29,-118,-97,5,-104,-103,-100,84,110;
MA   /M: SY='M'; M=-37,-108,-112,-19,-34,-117,-103,32,-31,50,52,-110,-112,-17,-104,-106,-96,-23,-108,-91;
MA   /M: SY='M'; M=-100,-107,-121,-113,15,-118,-104,29,-109,38,84,-113,-113,-105,-109,-109,-97,-2,49,-82;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='R'; M=-100,-113,-98,-90,-26,-110,-91,-11,-38,-56,-95,1,-108,-27,92,-93,17,-99,-111,-96;
MA   /M: SY='P'; M=-99,-117,-106,-95,-19,-107,-103,-90,-56,10,-91,-108,99,-101,-31,-47,-94,-5,9,-31;
MA   /M: SY='Q'; M=-49,-107,-84,-83,-110,-95,-86,-107,11,-109,-98,64,-16,66,-4,13,21,-105,-113,-20;
MA   /M: SY='P'; M=4,-112,-38,-45,-23,-101,32,-36,-23,-27,-93,-43,77,15,-97,-7,-91,-35,-108,-8;
MA   /M: SY='W'; M=-98,-117,7,10,-94,-104,-7,-105,21,-61,-100,-36,0,22,-10,-12,-42,-44,113,4;
MA   /M: SY='M'; M=-98,-104,-114,-109,34,-115,-103,14,-107,41,58,-48,-23,-105,-107,-101,15,10,-104,-83;
MA   /M: SY='Q'; M=-28,-111,-92,11,-106,-37,-92,-25,30,-6,-91,-90,-103,50,50,-8,-38,-98,-109,-98;
MA   /M: SY='E'; M=2,-110,23,42,-113,-101,-11,-106,35,-107,-100,-10,-99,30,3,-13,-90,-16,-115,-101;
MA   /M: SY='E'; M=-58,-110,17,45,22,-109,4,18,15,2,-19,-92,-102,-8,-90,-15,-93,-89,-107,-89;
MA   /M: SY='I'; M=-98,-106,-120,-115,6,-121,-112,65,-112,39,-8,-113,-113,-109,-112,-108,-93,28,-106,-87;
MA   /M: SY='D'; M=-40,-111,56,28,-113,-50,-9,-30,-43,-58,-100,31,-100,47,-5,-43,-6,-104,-119,-101;
MA   /M: SY='K'; M=-32,-110,30,-7,6,-35,-91,-46,31,-100,24,-2,-102,30,26,-28,-8,-101,-110,-94;
MA   /M: SY='T'; M=16,-17,-99,-41,-45,-102,-9,-4,5,-93,-90,-92,-103,-91,11,8,34,13,-105,32;
MA   /M: SY='K'; M=-50,-108,-21,8,-94,-109,-94,1,43,18,-86,-92,-103,-20,16,-54,23,-89,-106,3;
MA   /M: SY='K'; M=5,-107,7,11,-110,-54,-92,-104,55,-48,-98,17,-100,-23,7,-9,-14,-37,-113,-101;
MA   /M: SY='E'; M=-3,-109,11,61,-110,-102,-91,-104,1,-29,-98,-4,-98,11,1,-6,-19,-38,-115,-102;
MA   /M: SY='M'; M=-37,-105,-109,-30,23,-112,-103,40,-99,18,45,-104,-8,-99,-3,-33,-8,11,-105,-86;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='Q'; M=-56,-115,12,-87,-11,23,-98,-106,41,-109,-102,-5,20,45,-87,-92,-97,-9,-113,-102; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='F'; M=-22,-104,-116,-112,94,-113,-96,-19,-108,17,7,-109,-115,-110,-106,-103,-97,-82,-79,40;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='Q'; M=2,-107,-16,10,-108,5,-92,-33,3,-33,-94,4,-29,49,-14,15,-36,-26,-112,-100; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='H'; M=-90,-108,-35,-87,-102,-5,80,-109,10,-107,-96,9,39,-16,-48,38,0,-106,-111,11;
MA   /M: SY='P'; M=-94,-116,-98,-44,-112,-101,-101,-97,-21,-108,-98,-100,108,-95,-24,-12,-23,2,-113,-109;
MA   /M: SY='I'; M=-14,34,2,-105,-1,-112,-107,64,-105,-11,-76,-102,-108,-105,-108,-97,-16,31,-105,1;
MA   /M: SY='V'; M=-27,-101,-114,-108,-5,-115,-114,39,-29,-37,-74,-108,-109,-107,-106,-99,-86,80,-112,-90;
MA   /M: SY='G'; M=-16,27,-98,-105,-114,86,-103,-120,-28,-116,-107,-85,-102,-98,-105,-6,-97,-112,-109,-110;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='V'; M=-94,-105,-119,-113,-84,-120,-112,54,-110,15,51,-112,-112,-107,-111,-105,-91,59,-113,-92;
MA   /M: SY='H'; M=-103,-116,-89,-86,-20,-105,135,-117,-90,-102,-89,-79,-105,39,-86,-92,-102,-117,-128,-73;
MA   /M: SY='I'; M=-37,-107,-118,-115,-85,-120,-117,79,-111,-71,-73,-111,-110,-110,-114,-104,-90,56,-110,-19;
MA   /M: SY='R'; M=-101,6,-99,-87,-110,-112,-87,-117,-59,-109,-99,-91,-111,-76,109,-96,-100,-110,-111,-98;
MA   /M: SY='R'; M=-101,-116,-32,-86,-108,-108,70,-113,-21,-105,16,-12,-108,-77,93,-95,-99,-110,-115,-91;
MA   /M: SY='T'; M=-86,-102,-95,-99,-108,50,-102,-104,-94,-106,-100,-83,-15,-97,-23,-21,84,-96,-116,-104;
MA   /M: SY='D'; M=-101,-113,107,-68,-121,-97,-87,-119,-89,-119,-116,18,-102,-88,-97,-28,-90,-116,-136,-105;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='K'; M=-98,-112,10,-75,-114,-104,-93,-114,98,-113,-102,-82,-15,-76,-62,-92,-92,-110,-109,-101;
MA   /M: SY='I'; M=-30,-106,-113,-46,-84,-116,-109,57,-50,25,-9,-108,-110,-103,-108,-28,-91,39,-108,-10;
MA   /M: SY='N'; M=-27,-103,-95,-98,-32,16,-96,13,-39,-10,17,42,-104,-13,-40,2,25,-16,-112,-96;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='T'; M=-111,-127,8,-36,-127,-28,3,-127,4,-66,-120,-102,-120,-34,-29,9,20,-123,8,-117; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=-101,-120,-74,91,-115,-114,39,-122,-82,-114,-108,-23,-98,-75,-25,-96,-100,-116,-117,-11; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='A'; M=76,-101,-12,-42,-112,-90,-104,-100,-99,-105,-99,-1,-105,-96,-104,-35,-39,-17,-117,-108; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='K'; M=21,-110,-23,-16,-115,-98,-96,-110,37,-66,-101,-30,14,32,6,21,-37,-105,-114,-105; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Y'; M=-105,-27,-113,-109,53,-115,-15,-44,-46,28,2,-108,-8,-103,-22,-23,-99,-90,-88,63; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='H'; M=-103,-115,-102,-99,-3,-112,106,-37,-100,-93,11,-93,-110,-1,-97,-99,-20,11,65,24; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='C'; M=17,36,28,-7,-111,-31,-21,-104,-8,-49,-101,-8,-36,-26,-14,13,-37,-17,-121,-105; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='W'; M=-100,3,-26,-19,-20,-117,-110,15,-107,35,-11,-39,-113,-105,-110,-104,-1,23,67,-90; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=-98,-117,26,61,-119,-107,-20,-119,34,-114,-106,-87,-18,27,11,-23,-96,-114,-117,-105; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=-16,-114,-27,78,-115,-39,-93,-108,-40,-108,-104,-5,-99,-15,9,-91,-40,-8,-118,-107; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Y'; M=-30,-117,-108,-110,-58,-113,-76,-93,-103,-43,-86,-109,-119,-98,-100,-102,-102,-97,-67,122; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='M'; M=-9,-105,-118,-109,24,-111,-94,-74,-105,19,115,-108,-110,-99,-103,-104,-96,-80,-101,-8; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='D'; M=-33,-110,32,20,-16,-107,-94,-46,-30,-34,14,-92,-24,28,1,-43,0,10,-111,-5; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='H'; M=-3,-113,-94,-93,-96,-104,112,-44,-7,-100,-91,-5,-32,-25,-90,-93,-98,-12,35,25; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='V'; M=14,-102,-114,-107,-91,-112,-114,-63,-106,0,-79,-110,-112,-14,-108,-96,-41,79,-119,-98; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=1,-109,42,52,-110,-102,-95,-40,-10,-102,-100,2,-101,-29,-93,-7,-90,21,-120,-104; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='H'; M=-15,4,13,30,-112,-50,51,-53,7,-65,-100,32,-102,17,-13,4,-91,-107,-120,-99; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='W'; M=-107,-118,-112,-105,39,-112,30,-50,-4,-55,-93,-106,-114,-99,-13,-104,-28,-102,117,71; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Y'; M=-42,-111,-111,-109,49,-115,-87,-27,-20,22,-80,-109,-117,-102,-100,-104,-100,-88,-77,94; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='D'; M=-52,-113,56,5,0,-53,-92,-1,18,-102,-13,2,-104,21,15,-29,-93,-101,-114,-96; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Q'; M=-94,-111,-92,-25,-36,-22,-92,-104,31,-39,-97,13,-16,43,43,7,-24,-31,-112,-99; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Y'; M=-40,-112,32,7,-16,-107,-88,-95,-21,13,-89,-18,-34,-4,-96,-25,-96,-98,15,72; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=14,-106,28,45,-4,-29,-92,-103,1,-57,-98,-7,3,0,-89,8,-17,-49,-110,-97;
MA   /M: SY='M'; M=-28,-104,-93,16,-95,-31,-91,-41,7,23,58,1,-102,-1,11,15,-37,-56,-109,-94;
MA   /M: SY='N'; M=-38,-106,8,-4,-105,-50,-86,-101,-5,-59,-96,52,-102,30,44,11,-19,-17,-112,-20;
MA   /M: SY='H'; M=-95,-108,-36,-88,-93,-6,62,-94,27,11,11,19,-103,32,-21,-42,-17,-53,18,13;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='S'; M=-31,-119,9,-13,-11,-15,-106,-114,-104,-116,-112,-13,-20,-14,-44,27,-11,-35,-121,-7; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='E'; M=-9,9,-10,27,0,-101,3,-19,19,-57,-93,11,18,8,-88,-25,-4,-36,-105,12;
MA   /M: SY='T'; M=-31,-105,-14,-88,-9,-39,1,-2,26,-95,-91,19,26,7,-37,-45,39,10,-111,-94;
MA   /M: SY='D'; M=-7,-104,40,-86,-15,-101,-97,-5,5,-24,-89,-30,-5,-8,-13,-10,30,15,-113,-94;
MA   /M: SY='I'; M=-60,-106,-31,5,-1,-104,-95,34,17,-88,-13,28,2,-88,-1,-6,-19,12,-106,-11;
MA   /M: SY='K'; M=-22,-107,-91,-22,-107,-21,-92,-104,61,-104,-96,-84,-99,-78,61,-85,38,-37,-109,-98;
MA   /M: SY='R'; M=-27,-108,2,-85,-107,1,26,-109,8,-59,-96,-14,-102,-22,75,-20,17,-104,-112,-96;
MA   /M: SY='I'; M=-6,-103,-114,-110,-85,-113,-114,65,-107,-13,-72,-108,-108,-106,-110,-45,-86,64,-112,-92;
MA   /M: SY='Y'; M=-106,-111,-115,-112,85,-113,-90,-3,-105,-79,-84,-109,-116,-107,-104,-105,-100,-88,82,86;
MA   /M: SY='L'; M=-93,-101,-117,-110,-78,-118,-108,20,-109,60,-66,-113,-113,-106,-109,-105,-90,57,-109,-89;
MA   /M: SY='A'; M=80,41,-102,-96,-103,-87,-102,-27,-97,-44,4,-96,-102,-94,-101,-6,-85,-25,-110,-101;
MA   /M: SY='T'; M=-42,-94,-90,-92,-102,-95,-98,-94,-90,-99,-95,-79,-93,-91,-97,43,99,-86,-119,-98;
MA   /M: SY='D'; M=-98,-112,110,-31,-119,-38,-86,-118,-87,-117,-115,-69,-99,-86,-96,-17,-89,-114,-133,-103;
MA   /M: SY='D'; M=-52,-110,83,58,-116,-97,-86,-115,-39,-113,-109,14,-95,-78,-90,2,-32,-109,-123,-103;
MA   /M: SY='P'; M=-16,-113,-38,-10,-37,-101,-13,-49,-10,-38,-94,-96,92,11,-96,-44,-4,-18,-111,-102;
MA   /I: I=-24; MD=-60;
MA   /M: SY='S'; M=-12,-102,-87,-8,-106,-38,-93,-104,21,-63,-98,17,-98,-3,-24,53,43,-98,7,-99; D=-24;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='V'; M=-39,-102,-111,-27,-84,-116,-111,40,-106,11,-73,-109,-109,-105,-108,-100,-39,72,-111,-23; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='F'; M=-49,-105,-114,-109,61,-58,4,31,-107,23,9,-106,-111,-106,-107,-21,-43,8,52,-74; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='D'; M=-20,-110,57,39,-109,-100,-91,-103,-12,-64,-1,2,31,-22,-92,-45,12,-35,-117,-36; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='E'; M=-95,-116,-37,84,-110,-108,-89,-16,-4,-103,-14,-91,-94,47,-21,-91,-95,-103,42,-99; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='A'; M=45,-101,-107,-102,7,-46,-106,23,-43,-12,-83,-50,-106,-99,-25,-39,-4,31,-108,-92; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='K'; M=-60,-111,-30,9,-110,-6,-90,-112,68,-72,-99,-34,-100,19,39,-12,-92,-108,-107,-31; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='R'; M=-12,-108,-89,-16,-23,-34,-88,-27,37,-103,-95,20,-101,35,50,11,-40,-100,-106,-24;
MA   /I: I=-28; MD=-70;
MA   /M: SY='K'; M=-95,-108,-40,-16,-33,-103,-91,5,48,-13,20,36,-103,-23,23,1,-41,-93,-109,-42; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='Y'; M=11,-107,-102,-102,11,-102,-11,-30,-97,-46,15,-14,-17,-94,-37,4,-91,-35,-80,94;
MA   /M: SY='P'; M=-97,-118,-97,-51,-111,-102,-10,-13,3,-56,-98,-16,102,-93,-20,-24,-26,-102,-113,-107;
MA   /M: SY='N'; M=-51,-108,46,27,-48,11,-19,-112,-22,-111,-103,49,-100,12,-22,4,-42,-109,-114,-11;
MA   /M: SY='Y'; M=-101,-110,-103,-104,12,-109,-79,-87,-33,10,-82,-31,-17,-95,-97,-16,-34,-91,-73,108;
MA   /M: SY='F'; M=-53,-107,-98,-9,50,-108,23,-6,11,-21,-86,-33,-105,26,-41,-91,29,-11,18,-5;
MA   /M: SY='F'; M=-17,-109,-26,-101,82,-111,-101,10,-29,-51,-87,-102,14,-39,22,-99,-26,-48,-91,-73;
MA   /M: SY='I'; M=-98,-108,-103,-106,-7,-54,55,58,-103,2,-77,27,-109,-100,-105,-98,-14,9,-108,0;
MA   /M: SY='G'; M=-89,-31,-91,-18,-104,38,24,-46,-92,-105,-98,36,8,-30,-27,24,2,-8,-113,-6;
MA   /M: SY='D'; M=-14,-109,47,-84,-10,-21,-91,-50,2,-15,-95,-12,-105,31,10,9,-91,-49,-107,7;
MA   /M: SY='P'; M=-53,-112,18,9,-104,-103,-94,2,3,-18,-93,-34,40,36,-13,14,-41,-54,-111,-22;
MA   /M: SY='D'; M=-50,-108,26,2,11,-12,-21,-33,-2,-101,-98,20,13,-2,-94,14,-5,-3,-112,-95;
MA   /M: SY='W'; M=17,-109,14,-95,-8,-103,-98,27,-20,-32,1,4,-107,-92,35,-43,-94,-55,68,-18;
MA   /M: SY='S'; M=35,-101,-94,-42,-103,-93,-98,6,-42,-58,-92,31,-102,1,-97,41,2,6,-115,-100;
MA   /M: SY='R'; M=-21,-110,4,-7,-5,-103,-13,-100,25,-59,-97,-17,18,-85,43,4,-33,-6,8,-95;
MA   /M: SY='W'; M=-51,-107,-93,12,-5,-18,-12,-37,-5,-28,9,-13,-102,-11,3,19,28,-52,49,-24;
MA   /I: I=-5; MD=-14;
MA   /M: SY='A'; M=56,-106,-19,7,-114,20,-20,-48,-98,-108,-102,-26,-104,-94,-104,-6,-26,-49,-117,-108; D=-5;
MA   /I: I=-5; MD=-14;
MA   /M: SY='S'; M=14,-109,10,-7,-4,15,-102,-112,-98,-113,-108,-90,-106,-31,-41,54,-90,-63,-117,-104; D=-5;
MA   /I: I=-5; MD=-14;
MA   /M: SY='N'; M=-115,-130,-52,2,-130,-9,-116,-39,-114,-131,-125,36,-21,-112,-122,-24,15,-124,-140,-41; D=-5;
MA   /I: I=-5; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='L'; M=-105,-116,-120,-112,-96,-125,-114,30,-45,32,-7,-115,-35,18,-112,-109,-9,13,-120,-102; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='H'; M=4,-109,-36,0,-45,-18,61,-105,20,-106,-99,-34,-103,1,-90,19,3,-20,-116,-24; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='T'; M=-32,-104,-31,-26,-15,-98,-21,-105,5,-107,-101,18,-29,-89,-10,39,60,-99,-117,-99; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='R'; M=-29,-117,-98,-89,-113,-20,-91,-118,7,-113,-102,-18,-19,-80,94,-94,-100,-112,-113,-101; D=-5;
MA   /I: I=-5; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='Y'; M=-103,-116,-5,15,13,-52,-91,-99,2,-28,-14,-33,12,-94,-44,-38,-99,-46,1,73; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='S'; M=-82,-101,-89,-46,-106,11,-7,-104,-92,-40,-99,17,-99,-27,-97,70,44,-99,-117,-100;
MA   /M: SY='Y'; M=-97,-112,28,3,-93,-56,-14,-96,20,-2,-92,-31,8,10,-49,-6,-45,-20,-103,46;
MA   /M: SY='E'; M=14,-109,29,38,-29,-26,-92,-108,8,-34,-100,29,-101,-1,-4,-45,-50,-104,-115,-101;
MA   /M: SY='S'; M=4,-104,2,-96,-111,46,-100,-30,-97,-109,-103,-84,-101,-93,-103,58,17,-100,-115,-105;
MA   /M: SY='L'; M=-15,-105,-115,-110,13,-12,-105,15,-109,51,35,-108,-112,-105,-109,-58,-15,-21,-105,-88;
MA   /M: SY='E'; M=-96,-109,15,31,-28,-111,-19,6,12,-31,5,-14,-104,-89,-4,-95,-2,29,-115,-96;
MA   /M: SY='G'; M=-13,-107,-92,-100,-104,60,-93,-112,-14,-111,-15,49,-104,-39,-98,3,-36,-108,-107,20;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='I'; M=9,-105,-116,-111,-32,-114,-112,53,-110,34,-73,-110,-111,-107,-111,-101,-26,31,-110,-92;
MA   /M: SY='L'; M=-36,-106,-117,-111,-8,-117,-104,31,-107,48,40,-41,-114,-104,-42,-106,-96,9,9,-9;
MA   /M: SY='V'; M=19,29,-108,-103,22,-106,-20,2,-30,-14,-13,-46,-109,-33,-103,-27,9,30,-108,-26;
MA   /M: SY='D'; M=-101,-116,98,52,-122,-103,-89,-121,-86,-118,-116,-75,-99,-83,-95,-91,-94,-117,-131,-107;
MA   /M: SY='I'; M=-94,-106,-117,-112,-85,-118,-111,55,-110,22,37,-110,-111,-107,-111,-33,-18,47,-113,-93;
MA   /M: SY='H'; M=-64,-112,-98,-21,21,-109,73,-44,-43,-1,-11,-45,-110,30,-93,-45,-32,-96,-91,70;
MA   /M: SY='M'; M=-52,-106,-117,-109,4,-117,-103,43,-108,46,65,-110,-112,-15,-107,-105,-34,-18,-105,-86;
MA   /M: SY='L'; M=2,-103,-117,-109,-79,-114,-102,-70,-110,76,32,-114,-115,-103,-108,-106,-96,-76,-106,-89;
MA   /M: SY='S'; M=33,-100,-95,-93,-108,-35,-98,-101,-41,-105,-99,-85,-100,-87,5,71,12,-23,-115,-102;
MA   /M: SY='E'; M=2,-109,18,34,-107,-51,21,-104,20,-29,30,-17,-100,-3,9,-9,-36,-101,-115,-98;
MA   /M: SY='C'; M=21,125,-108,-107,-107,-50,-110,-107,-105,-103,-101,-97,-115,-107,-111,10,-16,-52,-126,-111;
MA   /M: SY='D'; M=-53,-114,102,-69,-120,-99,-29,-119,-27,-117,-113,-14,-102,-11,-11,-42,-91,-115,-132,-103;
MA   /M: SY='Y'; M=-46,-109,-107,-107,57,-112,57,-83,-103,-26,-83,-102,-114,-101,-101,-100,-26,13,-81,85;
MA   /M: SY='F'; M=-55,-104,-118,-112,71,-116,-105,1,-110,43,-2,-111,-116,-110,-109,-35,-37,3,-94,-74;
MA   /M: SY='V'; M=-49,-103,-117,-112,-88,-118,-118,44,-110,-33,-75,-111,-112,-110,-112,-46,-87,81,-118,-95;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='C'; M=-90,104,-107,-112,-101,56,-107,-101,-107,-42,-99,-95,-113,-108,-112,-31,-96,3,-114,2;
MA   /M: SY='T'; M=-36,-97,-93,-95,-104,-100,-102,-95,-92,-100,-96,-83,-4,-96,-101,-3,102,-87,-122,-101;
MA   /M: SY='F'; M=-105,-22,-119,-113,94,-116,-99,-79,-110,15,58,-111,-7,-112,-108,-108,-99,-85,-84,-16;
MA   /M: SY='S'; M=-77,-98,-90,-92,-107,-86,-94,-106,-91,-109,-103,-79,-97,-84,-96,96,31,-98,-118,-100;
MA   /M: SY='S'; M=-76,5,-91,-92,-108,-84,-94,-108,-92,-111,-105,-79,-99,-84,-96,102,-70,-100,-117,-101;
MA   /M: SY='N'; M=-28,-107,-77,-8,-110,-47,-16,-110,-81,-111,-99,92,-104,71,-86,-49,-87,-110,-115,-11;
MA   /M: SY='V'; M=-38,-103,-118,-112,-7,-118,-116,43,-109,-44,3,-111,-112,-110,-111,-102,-88,78,-114,-91;
MA   /M: SY='C'; M=-14,94,-102,-106,-110,58,-105,-112,-100,-109,-104,-90,-108,-100,-15,20,-50,-46,-117,-109;
MA   /M: SY='R'; M=-99,-114,-97,-87,-107,-109,-87,-110,-62,-30,-95,-22,-109,-27,102,-24,-32,-106,-111,-97;
MA   /M: SY='L'; M=-62,-104,-116,-108,-80,-115,-104,-21,-106,62,40,-111,-113,-102,-36,-33,-24,18,42,-88;
MA   /M: SY='V'; M=35,-102,-110,-105,-94,-33,-112,18,-104,-41,-82,-104,-6,-103,-108,-21,-87,64,-115,-99;
MA   /M: SY='Y'; M=1,-110,-34,-102,-20,-106,12,-28,-100,-88,-30,-101,-19,-45,-100,-20,-38,14,28,94;
MA   /M: SY='E'; M=-47,-113,-71,97,-109,-111,-90,-107,-79,0,-98,-94,-93,-72,-24,-93,-95,-103,-113,-104;
MA   /M: SY='L'; M=-99,-105,-116,-41,-78,-119,-102,25,-109,67,56,-114,-114,-102,-108,-109,-96,-28,-106,-36;
MA   /M: SY='M'; M=-97,-109,-103,-27,-96,-110,-40,-14,16,-46,100,-96,-105,9,53,-98,-95,-23,-109,-91;
MA   /M: SY='Q'; M=-92,-112,-83,31,-115,-100,-13,-107,0,-103,23,16,-99,95,-79,-4,-26,-106,-111,-97;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='T'; M=-3,-102,-34,-94,-21,-27,-23,-36,-92,-95,20,18,-37,9,-55,8,59,-23,-109,11;
MA   /M: SY='H'; M=-96,-110,-4,-1,-8,-47,31,1,-1,12,-27,-38,-106,-17,17,15,-92,-91,-102,27;
MA   /M: SY='H'; M=-98,-110,34,-90,-29,-9,72,-100,-90,9,-91,12,-20,-90,15,-20,-18,-102,15,11;
MA   /M: SY='Y'; M=-33,-108,-40,-97,9,-13,26,-45,-43,-4,-14,9,33,-52,-10,-1,-4,-54,-100,38;
MA   /M: SY='D'; M=-100,-114,103,-68,-120,-98,-12,-119,11,-117,-113,-36,-32,-86,-91,-18,-90,-115,-131,-103;
MA   /M: SY='A'; M=62,-103,6,-26,-107,-94,-101,-41,-31,-35,-93,-95,33,-29,-64,-83,-3,-13,-113,-104;
MA   /M: SY='S'; M=-9,-101,-94,-42,-8,-40,-95,-98,-31,-15,-94,-25,-101,-88,-7,64,36,-94,-108,-8;
MA   /M: SY='F'; M=-24,-108,12,-20,40,-50,9,-30,-29,-41,-14,18,-106,-2,19,-7,-19,-50,-101,14;
MA   /M: SY='R'; M=-31,-107,-4,-44,-100,-12,-41,-101,20,2,-93,-33,-103,-3,41,24,7,-99,-109,-5;
MA   /M: SY='F'; M=-2,17,-114,-109,57,-111,-110,-6,-107,-32,-11,-106,-112,-109,-109,-60,2,53,31,-80;
MA   /M: SY='H'; M=-6,-108,-3,-27,4,-107,62,23,-54,-40,-85,-92,-105,22,-23,-43,-1,19,-110,-20;
MA   /M: SY='S'; M=-80,19,-92,-94,-104,-89,-95,-33,-94,-43,-98,4,-23,-87,-98,89,-36,-26,-118,-101;
MA   /M: SY='L'; M=-100,-106,-41,-31,-14,-119,-103,19,-107,69,-68,-111,-114,-1,-106,-107,-96,-16,-106,-88;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=GT23;
CC   /VERSION=1;
DR   Q9N0W2    , FUT8_BOVIN , T; G5EFE7    , FUT8_CAEEL , T;
DR   Q659X0    , FUT8_CANLF , T; Q9VYV5    , FUT8_DROME , T;
DR   Q9BYC5    , FUT8_HUMAN , T; Q9WTS2    , FUT8_MOUSE , T;
DR   Q6EV77    , FUT8_PANTR , T; P79282    , FUT8_PIG   , T;
DR   Q5NVB3    , FUT8_PONAB , T; Q6EV76    , FUT8_RAT   , T;
DR   Q6NVP8    , FUT8_XENTR , T; Q43966    , NODZ_AZOC5 , T;
DR   Q45271    , NODZ_BRADU , T; P55355    , NODZ_SINFN , T;
3D   2DE0;
PR   PRU00992;
DO   PDOC51659;
//
