ID   SAM_ICMT; MATRIX.
AC   PS51564;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Protein-S-isoprenylcysteine O-methyltransferase (EC 2.1.1.100) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=302;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=297;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=8.5498896; R2=0.0063221; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=34714.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1021; H_SCORE=34714; N_SCORE=15.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-324; H_SCORE=34714; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-21,-19,-25,-11,-14,-25,-11,-9,4,1,22,-11,-20,5,18,-10,-10,-9,-19,-15,-5;
MA   /M: SY='A'; M=26,-11,-5,-11,-5,-20,0,-15,-15,-5,-15,-10,-6,-10,-5,-10,24,5,-9,-30,-20,-5;
MA   /M: SY='F'; M=12,-25,-9,-25,-19,18,-14,-15,-5,-19,-5,-5,-25,-24,-19,-19,-4,-9,-5,-11,3,-19;
MA   /M: SY='T'; M=-5,-10,-19,-15,-5,-25,-20,-11,-19,4,-15,-10,0,-15,-1,18,1,22,-14,-25,-20,-5;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='M'; M=-8,-21,-14,-23,-14,-11,-26,-16,-3,-4,5,24,-11,-18,0,2,-5,4,0,-16,-14,-8;
MA   /M: SY='A'; M=28,-16,-6,-18,-8,-18,-4,0,-14,-10,-14,-12,-14,-12,-8,-8,6,-4,-6,-28,-12,-8;
MA   /M: SY='G'; M=-4,-2,-30,-6,-16,-30,48,-14,-38,-16,-38,-28,12,-20,-16,-16,2,-16,-30,-24,-28,-16;
MA   /I: I=-5; MD=-25;
MA   /M: SY='C'; M=-2,-16,10,-17,-14,-13,-17,-14,-8,-6,-4,7,-9,-17,-5,-4,3,-4,-8,-18,-14,-9; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='A'; M=8,-11,-10,-15,-10,-13,-6,-11,-13,-9,-11,-4,-4,-16,-7,-9,1,-4,-9,-8,-11,-9; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='M'; M=-1,-24,-12,-23,-14,-10,-21,-17,-2,-7,5,24,-17,-6,-2,-7,-6,-8,1,-18,-14,-9; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='A'; M=2,-12,-16,-14,-9,-20,-9,-13,-12,-4,-11,-2,-4,-7,-4,-3,2,-4,-8,-27,-18,-7; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='S'; M=1,-13,-18,-12,-11,-22,-5,-8,-16,-12,-19,-14,-7,2,-11,-15,3,0,-11,-28,-18,-11;
MA   /M: SY='S'; M=-6,-4,-20,-3,-3,-22,-17,-14,-15,2,-15,-6,-3,-7,-2,-3,5,1,-13,-29,-20,-3;
MA   /M: SY='P'; M=-10,-27,-22,-21,-17,-24,-27,-23,-11,-13,-4,-2,-23,31,-13,-19,-13,-10,-8,-31,-22,-16;
MA   /M: SY='P'; M=-5,-21,-12,-17,-18,-25,-14,-23,-10,-17,-15,-11,-18,15,-17,-22,-9,-3,-4,-31,-23,-17;
MA   /M: SY='P'; M=-1,-22,-16,-19,-14,-17,-20,-16,-11,-10,-5,-5,-16,6,-10,-13,-2,-6,-9,-26,-13,-14;
MA   /M: SY='E'; M=-6,-1,-26,4,19,-27,-20,-10,-22,0,-22,-16,-2,-1,4,-6,3,15,-12,-27,-21,14;
MA   /M: SY='G'; M=1,-14,-18,-14,-14,0,6,-13,-19,-15,-18,-12,-9,-21,-12,-17,5,-10,-17,-15,-7,-13;
MA   /M: SY='R'; M=-7,-16,-13,-19,-10,-18,-20,-10,-18,1,-15,-8,-10,-12,-4,12,-6,-8,-17,-26,-15,-9;
MA   /M: M=0,-21,-18,-20,-18,-19,0,-23,-6,-17,-8,-7,-15,-9,-17,-21,-5,-8,-2,-27,-20,-18;
MA   /M: SY='S'; M=8,-9,-16,-11,-3,-25,-8,-10,-22,3,-19,-11,-2,-4,0,6,14,0,-19,-31,-21,-3;
MA   /I: I=-6; MD=-32;
MA   /M: SY='I'; M=-5,-26,-2,-26,-23,-5,-29,-24,18,-19,16,8,-22,-23,-19,-21,-10,-5,13,-23,-11,-22; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=6,-16,-10,-17,-12,-12,-15,-15,-1,-11,-5,0,-9,-16,-9,-15,4,3,4,-25,-10,-11;
MA   /M: M=-1,-19,0,-19,-18,-5,-21,-11,-7,-18,-10,-8,-16,-13,-17,-19,-2,0,-6,-20,-8,-17;
MA   /M: SY='F'; M=-16,-9,-24,-10,-10,15,-21,14,-16,-12,-16,-11,-8,-26,-12,-15,-7,-15,-19,-11,11,-11;
MA   /M: SY='L'; M=-6,-29,-13,-28,-20,-10,-31,-25,7,-15,17,8,-22,-15,-12,-16,-12,-3,4,-24,-14,-19;
MA   /M: M=-8,-17,-19,-19,-12,-17,-20,-10,-11,-3,-3,-4,-10,-11,-9,-9,-5,0,-9,-24,-14,-12;
MA   /M: SY='G'; M=-1,-7,-22,-8,-12,-15,21,-4,-28,-13,-28,-19,2,-18,-12,-15,11,-9,-25,-21,-15,-12;
MA   /M: SY='A'; M=4,-4,-14,0,-3,-20,-13,-16,-13,-7,-12,-7,-7,-14,-5,-8,3,-1,-11,-29,-21,-5;
MA   /M: SY='D'; M=-1,5,-21,10,4,-27,-5,-11,-26,-3,-26,-17,1,-4,2,-6,9,-4,-22,-32,-23,2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='V'; M=-5,-4,-14,1,-5,-16,-18,-19,3,-13,-9,-5,-10,-14,-10,-21,-5,4,9,-29,-16,-8; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='F'; M=-7,-23,-14,-22,-16,9,-27,-17,6,-17,7,3,-21,-24,-16,-19,-11,-4,3,-13,-1,-17; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='A'; M=5,-15,-13,-18,-9,-13,-14,-12,-10,-2,-5,-3,-9,-17,-5,4,3,-3,-10,-24,-14,-9; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='V'; M=-1,-20,-9,-20,-15,-11,-23,-22,10,-14,6,3,-15,-16,-14,-18,-3,12,13,-23,-13,-15; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='P'; M=5,-15,-17,-12,-7,-20,-12,-15,-19,-3,-18,-12,-14,18,-7,-11,1,-5,-12,-28,-18,-7; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='L'; M=-6,-26,-10,-26,-20,-3,-28,-20,13,-16,14,10,-19,-22,-15,-18,-9,-1,11,-18,-5,-19; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: M=-2,-12,-15,-9,-14,-8,-7,-19,-6,-16,-4,-6,-14,-20,-15,-18,-6,-10,-6,-21,-14,-15; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='A'; M=15,-12,-8,-15,-9,-18,-9,-15,-9,-7,-8,-8,-6,-12,-7,-5,5,8,-3,-26,-17,-9; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: M=-9,-11,-23,-13,-8,-1,-7,-3,-19,-7,-17,-11,-7,-21,-8,-3,-5,-8,-18,-13,-4,-9; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='M'; M=2,-20,-2,-19,-15,-5,-17,-16,-2,-12,-2,4,-17,-10,-11,-12,-4,-7,-2,-17,-9,-13; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: M=-2,-8,-16,-5,-3,-3,-12,-5,-9,-11,-12,-9,-11,-12,-9,-13,-5,-9,-8,-17,-6,-5; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='S'; M=1,-12,-11,-11,-9,-13,-9,-14,-8,-7,-3,-3,-5,-6,-7,-12,10,2,-8,-21,-15,-9; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='H'; M=-6,-9,-16,-11,-6,6,-13,7,-13,-8,-12,-7,-5,-18,-7,-7,1,-8,-15,-12,4,-6; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='A'; M=5,-10,-14,-8,-2,-17,-4,-13,-12,-7,-11,-9,-8,-7,-5,-10,3,0,-6,-21,-16,-3; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='V'; M=-5,-8,-15,-6,0,-12,-19,-14,3,-3,-3,-2,-11,-13,-5,-11,-8,-5,6,-22,-11,-2; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='M'; M=-4,-16,-9,-17,-11,-6,-17,-13,3,-8,1,6,-13,-14,-7,-7,-8,-1,5,-6,-7,-10; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='A'; M=8,-9,-8,-9,-9,-14,5,-13,-9,-9,-11,-9,-5,-9,-9,-10,5,3,-4,-17,-14,-9; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='S'; M=2,-6,-11,-7,-3,-10,-4,-8,-12,0,-11,-7,-2,-9,-2,-4,7,5,-9,-14,-8,-3; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: M=-3,-7,-13,-4,-4,-15,-8,-12,-5,-7,-9,-5,-7,-3,-2,-11,-3,-1,0,-19,-12,-4; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='S'; M=4,-4,-10,-7,-6,-11,1,-5,-12,-6,-11,-8,3,-11,-5,-7,7,-2,-10,-16,-7,-6; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='M'; M=0,-14,-10,-14,-8,-10,-8,-12,-8,-4,-3,2,-10,-13,-1,-7,-1,-6,-6,-6,-9,-6; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='M'; M=4,-22,-10,-22,-15,-10,-19,-17,-2,-10,3,5,-15,-15,-9,-11,0,-1,0,-21,-10,-13; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='S'; M=2,-9,-17,-8,-5,-21,-9,-16,-13,-6,-15,-11,-5,-10,-7,-9,8,6,-9,-28,-20,-6;
MA   /M: SY='S'; M=-3,-7,-18,-9,-9,-21,-9,-13,-17,-6,-14,-7,1,-6,-7,-12,5,-3,-14,-24,-19,-8;
MA   /M: SY='S'; M=-7,-9,-22,-12,-5,-19,-17,0,-20,2,-15,-8,-2,-7,0,1,3,-4,-18,-26,-12,-4;
MA   /M: M=-7,-6,-26,-2,-1,-14,-4,-5,-23,-9,-24,-17,-7,-8,-7,-14,-4,-12,-18,-22,-10,-4;
MA   /M: M=-7,-14,-22,-13,-6,-22,-23,-15,-10,-4,-9,-3,-11,-1,-3,-6,-8,-8,-6,-30,-18,-6;
MA   /M: SY='T'; M=-6,-13,-17,-10,-7,-9,-21,-13,-7,-11,-8,-4,-11,-14,-8,-15,-2,1,-4,-20,-6,-8;
MA   /I: I=-5; MD=-25;
MA   /M: SY='G'; M=0,-10,-18,-10,-10,-20,3,-16,-20,-12,-17,-12,-6,-11,-8,-14,2,-5,-15,-17,-18,-11; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='L'; M=-5,-19,-14,-19,-12,-12,-21,-18,1,-11,6,4,-12,-21,-8,-12,-6,-7,-1,-24,-14,-12; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='E'; M=1,-8,-16,-6,3,-18,-13,-5,-12,-6,-12,-7,-7,-15,0,-10,2,-5,-7,-26,-13,1; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: M=-3,-18,-15,-20,-14,-14,-15,-16,-9,-12,-6,-5,-11,-16,-10,-11,-7,-4,-7,-8,-12,-14; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='I'; M=-8,-18,-16,-17,-14,-5,-24,-6,1,-16,-4,-3,-14,-15,-13,-19,-5,-6,-1,-21,0,-15;
MA   /M: SY='V'; M=-4,-22,-14,-23,-17,-2,-25,-17,4,-13,0,0,-18,-18,-15,-18,-7,-1,5,-19,-2,-17;
MA   /M: SY='I'; M=-1,-19,-13,-17,-14,-13,-24,-21,6,-15,3,1,-17,-16,-10,-16,-6,-2,5,-28,-15,-13;
MA   /M: SY='V'; M=-5,-17,-18,-17,-11,-16,-20,-18,-1,-7,-8,-5,-13,-10,-11,-16,-8,-1,5,-25,-11,-11;
MA   /M: SY='M'; M=-12,-16,-18,-17,-14,-7,-26,-15,0,-9,4,7,-11,-23,-9,-9,-11,-9,-3,-22,-9,-13;
MA   /M: SY='N'; M=-10,-2,-21,-4,-9,-20,-7,-13,-17,-11,-16,-11,7,-15,-9,-13,0,5,-14,-21,-19,-9;
MA   /M: M=-4,-14,-18,-15,-12,-18,-14,-12,-8,-8,-8,-5,-10,-10,-11,-13,-4,-6,-5,-27,-16,-12;
MA   /M: SY='A'; M=10,-18,-10,-17,-9,-14,-16,-18,-4,-9,-1,0,-13,-16,-5,-12,5,2,-1,-25,-15,-8;
MA   /M: SY='Y'; M=-14,-25,-18,-27,-18,5,-30,-4,-1,-13,5,1,-16,-26,-10,-13,-15,-10,-4,-9,16,-18;
MA   /M: SY='Y'; M=-10,-25,-17,-24,-17,-2,-28,-10,-3,-15,3,1,-19,-13,-10,-16,-12,-10,-3,-13,8,-17;
MA   /M: M=-10,-4,-20,-1,-9,-15,-20,-16,-6,-14,-9,-8,-4,-10,-12,-19,-4,-7,-7,-31,-17,-11;
MA   /M: SY='P'; M=-9,-20,-21,-19,-16,-20,-19,-17,-9,-13,-8,-6,-13,3,-13,-14,-10,-8,-8,-25,-17,-16;
MA   /I: I=-1; MD=-7;
MA   /M: M=-5,-14,-18,-16,-8,-8,-12,-7,-15,-6,-12,-9,-9,-21,-6,-5,-7,-9,-13,-16,-2,-8; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='K'; M=-3,1,-22,-1,5,-25,-12,-9,-24,15,-20,-12,2,-11,3,7,7,-4,-20,-30,-20,3; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='N'; M=-8,-1,-20,-9,-7,-23,-8,-6,-19,-1,-19,-13,11,-11,-6,-3,-2,-6,-15,-30,-16,-7; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='P'; M=-4,-8,-20,-7,-6,-22,-12,-12,-18,-8,-18,-12,-3,7,-6,-12,2,-2,-14,-29,-18,-7; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-6,-25,-12,-27,-21,-8,-28,-22,10,-15,20,9,-17,-24,-15,-15,-13,-7,5,-24,-12,-21; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='Y'; M=-7,-13,-17,-14,-10,0,-20,-1,-10,-8,-6,-4,-9,-21,-8,-12,-5,-10,-10,-14,5,-11; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='Q'; M=-3,-1,-26,1,16,-25,-13,-4,-23,6,-20,-10,-2,-12,17,2,2,-8,-16,-26,-15,16; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='I'; M=-5,-28,-10,-28,-24,-4,-34,-28,33,-24,14,9,-27,-25,-24,-28,-17,-5,31,-29,-10,-24; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='A'; M=13,-21,0,-21,-16,-11,-13,-21,-2,-14,-2,-3,-18,-17,-14,-16,3,-1,1,-24,-14,-15; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-8,-29,-8,-30,-25,2,-32,-24,17,-20,19,15,-24,-26,-18,-21,-15,-9,12,-19,-7,-23; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='T'; M=-6,-12,-20,-15,-6,-22,-22,-13,-12,2,-11,-6,-7,-8,0,5,-4,7,-7,-26,-18,-5; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='A'; M=20,-12,-4,-12,-10,-21,9,-17,-18,-9,-18,-13,-7,-13,-9,-13,16,-1,-12,-27,-21,-9; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='C'; M=2,-24,11,-24,-23,5,-19,-16,-6,-20,-4,-5,-21,-25,-19,-21,-4,-9,-6,-12,1,-20; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='F'; M=-7,-28,-15,-27,-25,7,-17,-21,4,-22,7,3,-23,-24,-21,-22,-14,-13,0,-14,-4,-24; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-10,-38,-10,-38,-28,0,-38,-28,20,-19,36,20,-28,-28,-19,-19,-19,-10,11,-19,-10,-28; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='G'; M=1,-9,-28,-9,-18,-28,55,-19,-38,-18,-38,-28,1,-19,-18,-19,2,-18,-28,-20,-28,-18; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='I'; M=-2,-25,1,-25,-23,-4,-23,-23,10,-21,4,0,-22,-23,-21,-23,-9,-2,10,-21,-9,-22; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='V'; M=4,-25,-9,-25,-19,-11,-19,-24,8,-17,8,2,-20,-19,-17,-18,-7,4,10,-24,-15,-19; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='F'; M=-11,-27,-15,-27,-25,19,-25,-19,7,-23,6,3,-24,-30,-23,-25,-13,-11,2,-5,5,-25; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='G'; M=4,-9,-23,-10,-14,-26,36,-18,-31,-12,-30,-23,-1,-16,-14,-15,5,-8,-22,-21,-26,-14; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='I'; M=-2,-24,1,-24,-22,-7,-28,-25,16,-20,7,3,-22,-22,-20,-23,-10,2,15,-24,-11,-21; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='G'; M=-1,-2,-20,-5,-8,-21,17,-11,-23,-8,-21,-15,9,-16,-8,-12,11,-5,-20,-24,-20,-8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-7,-27,-5,-27,-22,-1,-29,-23,15,-18,19,10,-21,-23,-17,-18,-11,-4,9,-18,-8,-22; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='I'; M=-6,-26,-12,-27,-21,-2,-26,-19,9,-18,8,8,-19,-24,-16,-18,-12,-4,8,-16,-4,-20;
MA   /M: SY='L'; M=-3,-26,-10,-26,-21,-3,-27,-22,9,-17,12,7,-19,-23,-16,-19,-6,2,6,-20,-8,-20;
MA   /M: M=-5,-21,-14,-20,-17,-5,-12,-19,-3,-17,-1,-2,-17,-24,-16,-20,-9,-10,-2,-19,-9,-17;
MA   /M: SY='L'; M=-7,-25,-12,-25,-22,5,-26,-20,5,-19,6,2,-20,-20,-19,-22,-8,-8,0,-19,-5,-22;
MA   /I: I=-6; MD=-32;
MA   /M: SY='F'; M=-7,-20,-14,-21,-16,5,-21,-5,-1,-16,-1,-2,-16,-20,-14,-17,-9,-6,-2,-7,3,-16; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=6,-11,-16,-10,-3,-16,-9,-13,-15,-7,-16,-10,-8,-8,-5,-11,8,2,-9,-25,-14,-4;
MA   /M: SY='S'; M=-3,-5,-18,-3,-1,-20,-9,-7,-22,-5,-21,-14,-3,-9,1,-8,3,-5,-17,-24,-12,-1;
MA   /M: SY='T'; M=-6,-8,-20,-8,-5,-12,-16,-11,-14,-8,-14,-9,-1,-11,-7,-11,3,7,-10,-22,-12,-6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='T'; M=2,-15,-15,-15,-9,-18,-13,-17,-12,-5,-9,-6,-10,-6,-6,-9,2,4,-7,-24,-17,-9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='W'; M=-22,-32,-16,-33,-26,15,-23,-14,-17,-25,-12,-7,-29,-35,-19,-23,-22,-17,-19,53,18,-26;
MA   /I: I=-3; MD=-17;
MA   /M: SY='H'; M=-5,-5,-17,-8,0,-13,-13,2,-14,1,-13,-8,-1,-13,1,0,0,-2,-11,-14,-5,0; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Q'; M=-8,-5,-25,-9,-1,-23,-11,4,-24,-2,-20,-9,3,-5,8,0,-2,-9,-20,-25,-11,1; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='F'; M=-15,-33,-15,-33,-29,27,-34,-20,13,-26,15,8,-30,-34,-26,-26,-20,-14,4,-4,9,-29; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='G'; M=-6,-5,-19,-9,-12,-19,10,-8,-24,-11,-24,-17,5,-14,-11,-11,3,-7,-21,-20,-17,-12; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='W'; M=-10,-26,-16,-27,-21,-3,-23,-19,1,-20,1,0,-23,-27,-15,-18,-15,-9,-1,2,-4,-20;
MA   /M: SY='Y'; M=-19,-30,-19,-30,-23,36,-30,9,-6,-22,-5,-3,-23,-32,-15,-22,-19,-19,-9,15,53,-22;
MA   /M: SY='L'; M=-3,-28,-12,-28,-23,1,-23,-23,9,-19,12,9,-23,-25,-18,-21,-10,-8,7,-19,-8,-22;
MA   /M: SY='I'; M=0,-27,0,-27,-24,-5,-25,-25,10,-20,8,3,-23,-24,-20,-22,-8,-4,8,-23,-11,-22;
MA   /M: SY='F'; M=3,-19,-9,-20,-18,4,-15,-16,-3,-17,-4,-4,-15,-23,-17,-19,2,-6,-4,-19,-5,-17;
MA   /M: SY='L'; M=-10,-37,-11,-37,-26,-2,-37,-28,17,-19,31,19,-29,-28,-16,-20,-19,-9,11,-16,-9,-25;
MA   /M: SY='S'; M=5,-15,8,-16,-15,-13,-15,-15,-6,-13,-8,-5,-10,-19,-13,-18,11,0,-6,-26,-14,-13;
MA   /M: SY='I'; M=-10,-28,-14,-29,-25,10,-29,-18,11,-23,11,6,-24,-29,-22,-23,-15,-8,6,-15,0,-25;
MA   /M: SY='F'; M=-20,-30,-20,-30,-29,57,-30,-7,-1,-29,-1,-1,-29,-39,-28,-29,-20,-20,-10,11,34,-29;
MA   /M: SY='H'; M=-20,-5,-28,-13,-4,-1,-22,68,-26,-12,-26,-18,5,-22,-3,-4,-12,-20,-27,-15,24,-4;
MA   /M: SY='F'; M=-13,-28,-17,-29,-23,18,-28,-13,3,-20,9,7,-21,-30,-16,-21,-15,-13,-2,-6,11,-22;
MA   /M: SY='S'; M=-2,-17,-12,-18,-14,-12,-16,-18,-4,-11,2,3,-7,-19,-10,-14,8,3,-6,-20,-15,-14;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='F'; M=-20,-30,-20,-30,-26,47,-30,0,-3,-26,-3,-1,-26,-36,-22,-26,-20,-20,-9,13,42,-26;
MA   /M: SY='I'; M=-9,-29,-11,-29,-25,7,-25,-18,8,-22,5,2,-24,-28,-21,-25,-14,-11,5,-9,4,-24;
MA   /M: SY='I'; M=-7,-19,-15,-21,-18,-1,-22,-15,4,-17,0,0,-12,-24,-16,-20,-5,-3,3,-19,-6,-18;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='T'; M=4,-15,-9,-15,-13,-17,-20,-22,-2,-13,-6,-6,-8,-13,-13,-14,5,35,6,-23,-18,-13;
MA   /M: SY='A'; M=24,-22,7,-22,-15,-16,-9,-20,-8,-14,-8,-8,-20,-15,-13,-15,4,0,-1,-22,-14,-14;
MA   /M: SY='L'; M=-7,-24,-15,-26,-18,-6,-27,-21,6,-10,8,5,-20,-24,-13,-11,-11,-8,3,-21,-11,-18;
MA   /M: SY='Y'; M=-16,-22,-17,-24,-19,20,-26,8,-8,-20,-9,-8,-15,-29,-15,-20,-13,-11,-10,5,33,-19;
MA   /M: SY='N'; M=-17,19,-29,4,0,-28,1,7,-29,1,-28,-16,42,-19,4,0,6,-4,-27,-34,-18,1;
MA   /M: SY='P'; M=-10,-15,-26,-14,-10,-22,-18,-9,-24,-6,-22,-15,-9,19,-7,-4,-8,-6,-19,-26,-12,-10;
MA   /M: SY='N'; M=-7,1,-25,-3,6,-25,-10,1,-26,6,-22,-14,7,-14,5,6,6,-1,-22,-28,-17,5;
MA   /M: SY='S'; M=-4,-4,-20,-6,2,-19,-15,-10,-17,7,-15,-8,1,-14,2,-1,10,2,-14,-26,-15,1;
MA   /M: SY='L'; M=-2,-34,-9,-34,-24,-6,-33,-29,20,-19,24,13,-28,-24,-19,-22,-17,-4,19,-24,-11,-24;
MA   /M: SY='S'; M=0,1,-17,0,0,-20,-5,-8,-22,0,-21,-13,8,-13,-2,-6,19,8,-19,-28,-19,-1;
MA   /M: M=-3,-20,-14,-18,-15,-13,-21,-21,-4,-13,-1,-2,-16,-13,-12,-17,-3,-3,-4,-15,-14,-15;
MA   /M: SY='D'; M=-13,21,-28,28,11,-29,-6,-9,-29,2,-32,-22,10,-12,1,-6,5,-7,-27,-35,-26,6;
MA   /M: SY='S'; M=13,-2,-9,-2,-1,-20,0,-11,-19,-1,-19,-10,7,-10,-1,-10,37,9,-18,-30,-20,-1;
MA   /M: SY='F'; M=-19,-32,-19,-32,-28,44,-31,-8,-1,-27,2,0,-29,-37,-25,-27,-21,-19,-9,14,31,-28;
MA   /M: SY='L'; M=-10,-38,-7,-38,-30,-1,-40,-30,22,-22,35,18,-30,-30,-22,-22,-20,-10,13,-21,-10,-30;
MA   /M: SY='L'; M=-10,-37,-10,-37,-30,2,-39,-29,25,-23,32,16,-30,-30,-23,-23,-20,-10,16,-22,-9,-30;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='N'; M=-11,15,-21,4,-2,-22,6,2,-23,-1,-22,-15,33,-14,-2,-1,7,-2,-22,-27,-16,-2; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='H'; M=-15,10,-23,0,2,-15,-8,34,-22,-4,-22,-15,24,-15,1,0,-1,-8,-22,-22,0,1; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='S'; M=2,4,-18,3,-3,-24,12,-10,-26,-5,-27,-17,13,-13,-4,-12,25,2,-24,-29,-23,-4;
MA   /M: SY='K'; M=-11,-20,-20,-24,-13,-10,-28,-17,-2,2,-1,1,-17,-21,-9,-2,-13,-10,-2,-19,-10,-13;
MA   /M: SY='Q'; M=2,-4,-24,-2,7,-26,-2,-3,-26,-3,-24,-15,-3,-8,8,-6,4,-7,-18,-26,-17,7;
MA   /M: SY='Y'; M=-19,-30,-19,-30,-22,32,-30,13,-7,-21,-6,-6,-22,-31,-13,-21,-20,-19,-9,16,59,-21;
MA   /M: SY='W'; M=-11,-15,-16,-19,-16,-6,-15,0,-14,-16,-13,-8,-7,-24,-13,-16,-9,-4,-12,1,-1,-15;
MA   /M: SY='L'; M=-2,-30,-10,-30,-23,-3,-28,-25,15,-19,17,10,-24,-25,-19,-21,-14,-7,14,-23,-10,-23;
MA   /M: SY='A'; M=32,-22,-2,-22,-13,-17,-6,-21,-4,-11,-4,-3,-21,-13,-11,-12,5,-1,3,-28,-18,-12;
MA   /M: SY='M'; M=4,-15,-14,-18,-7,-13,-17,3,-10,-8,-6,5,-9,-16,2,-6,-2,-9,-6,-22,-7,-4;
MA   /M: SY='L'; M=0,-21,-10,-21,-17,-8,-15,-21,-1,-14,2,1,-14,-20,-14,-17,1,2,-1,-21,-13,-17;
MA   /M: SY='I'; M=1,-25,-6,-25,-21,5,-23,-21,7,-19,4,1,-22,-25,-19,-22,-5,-5,5,-19,-5,-21;
MA   /M: SY='S'; M=14,-7,-11,-7,-6,-22,9,-15,-20,-6,-20,-13,1,-12,-6,-12,24,6,-16,-28,-22,-6;
MA   /M: SY='W'; M=-15,-35,-11,-35,-28,3,-31,-26,9,-26,7,6,-33,-31,-22,-28,-22,-12,6,18,0,-27;
MA   /M: SY='L'; M=-7,-33,-8,-33,-26,-3,-32,-27,15,-22,18,9,-28,-27,-21,-23,-16,-7,11,-10,-8,-26;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='F'; M=-17,-27,-8,-28,-25,32,-29,2,-5,-25,-6,-5,-23,-33,-21,-24,-18,-17,-9,5,32,-24;
MA   /M: SY='L'; M=-9,-29,-14,-29,-25,7,-24,-21,5,-21,11,4,-23,-28,-20,-22,-12,-7,1,-9,-2,-25;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='I'; M=-2,-30,-10,-30,-24,-7,-30,-28,22,-21,16,8,-26,-24,-21,-24,-15,-2,21,-26,-12,-24;
MA   /M: SY='E'; M=-9,3,-32,7,29,-25,-19,1,-23,5,-22,-14,0,-13,11,-1,1,-6,-16,-28,-16,23;
MA   /M: SY='A'; M=2,-16,-9,-19,-12,-16,-17,-9,-8,-7,-6,-5,-9,-19,-9,-6,0,-3,-7,-24,-13,-11;
MA   /M: SY='Y'; M=-6,-26,-13,-27,-20,3,-24,-9,-2,-18,1,-2,-20,-25,-15,-19,-11,-7,-3,-1,9,-20;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='F'; M=-13,-32,-15,-32,-26,21,-33,-16,8,-22,15,8,-26,-31,-21,-22,-16,-12,1,-7,10,-26;
MA   /M: SY='F'; M=-16,-30,-18,-30,-28,39,-29,-13,5,-27,2,2,-29,-35,-26,-28,-19,-17,-1,3,22,-28;
MA   /M: SY='P'; M=-9,-17,-28,-10,-11,-35,-16,-19,-24,-11,-26,-17,-15,47,-9,-19,-8,-8,-16,-37,-27,-10;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='E'; M=-2,1,-25,4,7,-23,6,-8,-26,-2,-27,-19,3,-13,-1,-8,6,-7,-20,-24,-18,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-13,-29,-15,-30,-23,7,-28,-19,3,-15,12,8,-24,-28,-16,-15,-17,-12,-2,0,1,-22; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-10,-4,-26,-11,2,-23,-20,-9,-21,29,-16,-9,-2,-7,3,8,-3,-9,-14,-27,-14,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Q'; M=-5,-4,-20,-4,3,-20,-14,-10,-16,0,-15,-6,0,-13,5,-4,4,4,-10,-24,-15,3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-10,-18,-17,-19,-15,-2,-21,-5,-6,-13,-6,-5,-10,-15,-11,-13,-8,-7,-6,-10,6,-15; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-10,-14,-18,-16,-11,-10,-12,-12,-21,-7,-16,-9,-8,-17,-6,-9,-2,-2,-19,13,-6,-10; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-17,-30,-16,-30,-23,15,-24,-12,-6,-22,-4,-1,-26,-30,-18,-22,-19,-13,-7,27,18,-23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-4,-25,-10,-25,-20,-2,-27,-22,14,-17,13,8,-21,-22,-16,-20,-9,-4,12,-21,-8,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=-3,-15,-12,-14,-12,-8,-16,-14,-8,-13,-10,-6,-12,-10,-11,-18,1,0,-6,-10,-7,-12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-6,-17,-10,-19,-15,-2,-15,-10,-3,-13,-3,-3,-11,-20,-12,-12,-8,-7,-3,-10,1,-15; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-5,-30,-10,-30,-25,1,-32,-26,22,-22,19,10,-27,-25,-22,-23,-16,-6,18,-22,-7,-25; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=1,-10,-27,-10,-19,-27,52,-19,-35,-19,-35,-27,-1,-19,-19,-19,0,-18,-25,-19,-27,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-4,-30,-7,-30,-23,-5,-31,-26,17,-18,21,10,-24,-23,-18,-20,-14,-1,14,-22,-11,-23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=0,-27,-6,-27,-21,-2,-26,-23,13,-19,11,6,-24,-20,-19,-21,-11,-5,12,-21,-8,-21; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='M'; M=-8,-30,-9,-30,-23,-3,-23,-23,9,-16,18,23,-21,-23,-12,-16,-13,-10,6,-15,-11,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-4,-27,9,-27,-24,-8,-29,-26,17,-21,9,9,-24,-23,-19,-24,-12,-3,17,-23,-12,-21; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-4,-30,-7,-30,-24,-3,-31,-27,24,-21,17,10,-27,-24,-21,-24,-17,-5,23,-24,-9,-23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-6,-28,-6,-28,-25,5,-24,-23,10,-22,9,4,-25,-27,-22,-24,-14,-10,7,-14,-4,-24; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=1,-9,-27,-9,-18,-28,53,-19,-36,-18,-36,-27,0,-18,-18,-18,1,-17,-27,-19,-28,-18; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-10,2,-30,7,24,-24,-20,-1,-23,4,-18,-8,-2,-12,22,0,-3,-10,-17,-24,-13,23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='F'; M=-8,-24,-7,-24,-22,8,-22,-16,3,-21,-1,-1,-20,-25,-19,-22,-9,-6,1,-7,3,-21; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-7,-29,-8,-29,-25,1,-33,-25,22,-22,18,11,-25,-26,-21,-23,-14,-6,16,-22,-8,-24; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-9,-9,-28,-19,0,-28,-19,0,-28,19,-19,-9,0,-19,9,47,-9,-9,-28,-28,-19,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-2,-3,-19,-8,2,-22,-14,-8,-20,20,-16,-9,1,-11,2,4,11,2,-14,-27,-17,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=1,-26,-8,-26,-19,-8,-20,-23,6,-15,10,7,-20,-21,-13,-17,-6,-4,6,-18,-12,-18; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=33,-17,-3,-17,-10,-20,5,-19,-12,-10,-12,-11,-16,-10,-10,-10,10,-1,-3,-27,-20,-10; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='M'; M=-9,-27,-10,-27,-19,1,-29,-19,12,-12,16,38,-20,-20,-4,-13,-11,-9,11,-12,-8,-12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-7,-22,-12,-23,-17,-3,-29,-17,11,-13,6,3,-21,-23,-14,-18,-13,-9,10,-21,-3,-17; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='T'; M=-3,-7,-14,-8,-4,-19,-18,-6,-14,-7,-13,-9,1,-10,-1,-6,7,31,-6,-19,-13,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=33,-20,10,-20,-13,-19,-3,-20,-9,-12,-9,-9,-20,-12,-12,-12,7,-1,-1,-27,-19,-12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=-1,-7,-27,-9,-11,-27,35,-13,-34,-6,-32,-23,0,-17,-10,-9,1,-16,-25,-21,-24,-11; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=-3,-6,-19,-8,2,-19,-15,-3,-17,2,-12,-6,1,-14,7,1,8,-1,-15,-25,-13,3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=2,7,-15,1,-1,-22,2,-4,-22,-1,-22,-13,22,-13,-1,-7,25,5,-21,-31,-19,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='F'; M=-19,-28,-19,-28,-28,57,-28,-9,0,-28,0,0,-28,-38,-28,-28,-19,-19,-9,9,28,-28; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='N'; M=-5,7,-17,0,-3,-22,-7,-3,-19,-4,-19,-13,22,-13,-3,-6,16,18,-16,-28,-17,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-19,0,-28,-9,0,-9,-19,75,-28,-9,-28,-19,9,-19,0,0,-9,-19,-28,-19,19,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-10,-23,-15,-24,-17,-3,-30,-14,9,-15,9,4,-18,-24,-11,-15,-14,-7,7,-17,1,-16; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-6,-30,-9,-30,-24,-4,-34,-28,30,-23,18,12,-28,-24,-22,-26,-19,-6,29,-26,-9,-24; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Q'; M=-3,-3,-24,-5,13,-27,-16,-5,-25,14,-18,-6,-3,-10,25,10,1,-6,-16,-23,-14,16; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='T'; M=-4,-11,-14,-13,-9,-10,-19,-15,-3,-8,-6,-2,-4,-17,-9,-10,2,11,0,-22,-12,-9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-7,0,-25,0,14,-24,-17,-3,-23,9,-20,-13,3,-11,7,4,3,6,-15,-25,-15,12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-11,-2,-28,-12,4,-23,-18,2,-27,28,-20,-11,4,-15,7,21,-4,-10,-22,-25,-11,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-5,-2,-24,-6,7,-24,-15,0,-23,8,-18,-9,2,-15,7,14,-1,-7,-19,-28,-16,6; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-7,9,-25,14,15,-26,-12,-8,-24,5,-25,-16,4,-6,5,-4,5,-4,-19,-31,-21,11; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-9,12,-24,17,7,-25,-3,-4,-26,-4,-27,-18,7,-12,3,-7,3,-3,-22,-28,-20,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-19,0,-28,-9,1,-10,-19,73,-28,-9,-28,-18,9,-19,2,0,-9,-19,-28,-19,18,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-4,-12,-18,-15,-4,-18,-21,-16,-4,3,-6,-3,-9,-15,-5,-4,-6,2,2,-26,-15,-4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-9,-37,-9,-37,-28,0,-37,-28,19,-19,37,19,-28,-28,-19,-19,-19,-9,10,-19,-9,-28; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='V'; M=-3,-28,-9,-28,-22,-6,-31,-28,31,-22,12,9,-28,-22,-22,-28,-19,-3,35,-28,-9,-22; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='T'; M=-1,-7,-12,-9,-7,-20,-18,-16,-13,-3,-11,-10,2,-10,-6,-4,9,38,-4,-21,-19,-7; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-9,0,-21,-1,0,-16,-13,18,-22,-8,-23,-16,5,-15,-3,-7,3,4,-19,-18,-4,-2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=0,-9,-28,-9,-19,-28,57,-19,-38,-19,-38,-28,0,-19,-19,-19,0,-19,-28,-19,-28,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-4,-28,-9,-28,-23,-5,-32,-28,32,-23,14,9,-28,-23,-23,-28,-18,-5,32,-28,-10,-23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-19,-28,-19,-28,-19,28,-28,19,-9,-19,-9,-9,-19,-28,-9,-19,-19,-19,-9,19,66,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=9,-8,-16,-11,-2,-23,-2,-10,-22,7,-18,-11,-3,-12,2,6,10,-3,-16,-27,-19,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-16,-31,-16,-31,-23,11,-29,-9,1,-21,2,0,-26,-30,-17,-22,-20,-14,-2,18,21,-23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='M'; M=-4,-25,-3,-25,-20,2,-24,-20,5,-16,8,11,-19,-23,-14,-18,-5,-5,2,-16,-6,-18; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-9,-9,-28,-19,0,-28,-19,0,-28,19,-19,-9,0,-19,9,47,-9,-9,-28,-28,-19,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-19,0,-28,-9,0,-9,-19,75,-28,-9,-28,-19,9,-19,0,0,-9,-19,-28,-19,19,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=-9,-19,-28,-9,-9,-38,-19,-19,-28,-9,-28,-19,-19,66,-9,-19,-9,-9,-19,-38,-28,-9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=8,-3,-14,-3,-5,-21,14,-12,-23,-5,-23,-14,7,-12,-5,-12,28,2,-21,-26,-21,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-19,-28,-19,-28,-19,28,-28,19,-9,-19,-9,-9,-19,-28,-9,-19,-19,-19,-9,19,66,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='F'; M=-7,-30,-11,-30,-24,14,-29,-22,12,-22,10,6,-26,-28,-22,-25,-14,-7,10,-14,2,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='W'; M=-24,-34,-20,-34,-30,38,-26,-14,-13,-30,-9,-5,-34,-40,-25,-30,-24,-20,-19,53,27,-30;
MA   /M: SY='F'; M=-19,-32,-18,-32,-28,42,-29,-12,-2,-27,2,1,-29,-37,-25,-27,-19,-18,-10,16,24,-28;
MA   /M: SY='Y'; M=-15,-32,-11,-32,-26,9,-32,-13,7,-25,4,0,-28,-31,-20,-25,-20,-12,4,10,19,-26;
MA   /M: SY='W'; M=-28,-38,-20,-38,-30,16,-22,-17,-26,-30,-17,-9,-38,-40,-21,-30,-28,-20,-27,95,23,-30;
MA   /M: SY='S'; M=17,-12,0,-12,-10,-15,-2,-16,-15,-9,-15,-10,-7,-14,-9,-13,19,2,-11,-26,-17,-9;
MA   /M: SY='I'; M=-4,-32,-10,-32,-25,-5,-34,-30,30,-23,19,12,-30,-25,-23,-27,-19,-5,30,-28,-10,-25;
MA   /M: SY='G'; M=2,-9,-27,-9,-18,-29,52,-19,-37,-18,-37,-27,0,-19,-18,-19,4,-16,-28,-21,-29,-18;
MA   /M: SY='T'; M=1,-12,-7,-12,-11,-19,-21,-20,-8,-11,-8,-8,-4,-12,-9,-11,7,38,0,-21,-19,-10;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-30,-20,0,-30,10,-20,0,0,-10,50,10,0,-10,-20,-20,-10,30;
MA   /M: SY='I'; M=-6,-35,-10,-35,-26,-4,-36,-30,27,-22,26,15,-30,-26,-21,-25,-20,-6,24,-25,-10,-26;
MA   /M: SY='L'; M=-9,-33,-11,-33,-25,0,-34,-26,20,-20,22,22,-27,-26,-17,-21,-17,-8,17,-16,-8,-23;
MA   /M: SY='L'; M=-10,-39,-6,-39,-30,-1,-39,-30,19,-20,38,20,-30,-30,-20,-20,-19,-10,9,-20,-10,-29;
MA   /M: SY='C'; M=-1,-22,21,-22,-25,-19,-6,-23,-13,-20,-10,-7,-16,-24,-17,-20,-6,-11,-11,-21,-20,-20;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='P'; M=-9,-22,-24,-16,-14,-25,-20,-21,-16,-13,-18,-12,-21,33,-14,-21,-10,-10,-11,-28,-21,-14;
MA   /M: SY='I'; M=-4,-30,-11,-30,-25,-3,-30,-28,25,-23,15,8,-28,-26,-23,-27,-18,-7,24,-26,-9,-25;
MA   /M: SY='C'; M=4,-12,22,-14,-17,-20,-12,-15,-14,-14,-15,-10,-5,-19,-13,-17,10,1,-12,-26,-19,-13;
MA   /M: SY='L'; M=-3,-29,-1,-29,-25,3,-27,-23,7,-21,10,4,-24,-26,-21,-22,-11,-3,5,-17,-6,-24;
MA   /M: SY='I'; M=-2,-31,-10,-31,-24,-4,-32,-28,27,-23,17,10,-29,-25,-23,-26,-18,-6,26,-27,-9,-24;
MA   /M: SY='A'; M=10,-21,-13,-21,-19,-17,7,-23,-6,-18,-9,-9,-17,-19,-18,-19,-3,-9,-1,-26,-20,-19;
MA   /M: SY='Y'; M=-17,-23,-21,-25,-22,33,-21,2,-9,-22,-9,-8,-16,-32,-18,-23,-14,-17,-13,7,36,-22;
MA   /M: SY='A'; M=13,-19,-7,-19,-15,-15,-11,-22,0,-14,-3,-3,-15,-16,-14,-15,3,6,4,-26,-18,-15;
MA   /M: SY='I'; M=-6,-29,-14,-29,-23,1,-26,-22,14,-22,6,3,-27,-22,-21,-26,-17,-9,14,-14,0,-23;
MA   /M: SY='V'; M=4,-25,-9,-25,-18,-12,-26,-27,18,-16,5,4,-23,-18,-18,-23,-11,6,26,-29,-13,-18;
MA   /M: SY='L'; M=-1,-24,-10,-24,-18,-10,-25,-23,5,-13,13,6,-15,-20,-13,-16,1,5,3,-24,-14,-18;
MA   /M: SY='W'; M=-24,-32,-17,-34,-26,5,-18,-16,-28,-26,-20,-11,-29,-36,-17,-26,-22,-17,-27,83,15,-26;
MA   /M: SY='R'; M=-12,-8,-27,-17,-2,-22,-19,2,-25,15,-18,-10,-1,-19,3,20,-7,-10,-22,-19,-12,-2;
MA   /I: I=-6; MD=-32;
MA   /M: SY='F'; M=-20,-30,-20,-30,-29,58,-30,-9,0,-29,0,0,-29,-39,-29,-29,-20,-20,-10,10,31,-29; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='N'; M=0,0,-19,-7,-2,-22,-9,-3,-21,5,-19,-12,11,-15,-1,3,11,0,-18,-30,-16,-2;
MA   /M: SY='E'; M=-7,2,-27,4,13,-24,-15,-6,-22,5,-22,-13,2,-14,8,2,2,-6,-17,-28,-17,10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='I'; M=-9,-30,-10,-30,-29,-1,-39,-30,38,-29,18,10,-29,-29,-29,-30,-19,-8,30,-30,-10,-29;
MA   /M: SY='E'; M=-7,-9,-27,-5,11,-21,-21,-7,-21,2,-18,-12,-10,-4,6,-4,-5,-7,-14,-21,-11,9;
MA   /M: SY='Y'; M=-15,-12,-22,-9,-9,9,-24,-4,-9,-15,-11,-8,-13,-25,-10,-16,-12,-13,-10,-10,14,-11;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='Y'; M=-12,-15,-22,-18,-10,-4,-23,-7,-8,-1,-8,-5,-11,-23,-8,-7,-11,-12,-7,-15,1,-10;
MA   /M: SY='Y'; M=-13,-17,-18,-15,-14,13,-23,-2,-11,-16,-10,-6,-13,-24,-10,-18,-5,-4,-12,-1,18,-14;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='I'; M=-8,-24,-12,-27,-20,-10,-32,-19,16,-15,8,4,-21,-25,-17,-12,-17,-8,14,-29,-11,-20;
MA   /M: SY='Q'; M=-5,-2,-21,-6,5,-23,-15,7,-22,2,-19,-9,4,-15,11,2,1,-8,-18,-27,-11,7;
MA   /M: SY='F'; M=-18,-26,-21,-28,-24,43,-29,-8,-3,-20,-2,2,-25,-35,-22,-21,-17,-18,-10,3,21,-23;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,59,-30,-9,0,-30,0,0,-30,-40,-29,-30,-20,-20,-10,10,32,-30;
MA   /M: SY='G'; M=0,-10,-28,-10,-17,-29,46,-16,-37,-18,-37,-27,-1,-12,-17,-19,1,-17,-28,-22,-27,-17;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-11,6,-28,10,14,-22,-14,-1,-23,2,-24,-14,2,-13,10,-2,-1,-9,-19,-25,-11,12; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-7,10,-30,16,25,-28,-15,-5,-27,6,-26,-15,2,-11,17,-2,3,-8,-20,-30,-20,21;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='V'; M=-6,-16,-19,-13,-4,-15,-28,-20,7,-11,0,1,-18,-17,-8,-18,-12,-5,11,-29,-14,-5;
MA   /M: SY='E'; M=-6,9,-29,14,24,-27,-14,-5,-24,1,-25,-17,3,-12,10,-4,2,-6,-17,-32,-20,18;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='K'; M=2,-8,-22,-13,4,-26,-15,-9,-23,16,-16,-6,-5,-13,13,14,1,-7,-15,-27,-17,6;
MA   /M: SY='K'; M=-2,-3,-24,-7,8,-26,-15,-8,-24,21,-18,-7,0,-12,12,10,4,-7,-17,-28,-18,9;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='K'; M=-9,-1,-29,-10,6,-29,-17,-4,-29,27,-21,-11,6,-15,8,27,0,-7,-25,-31,-20,5;
MA   /M: SY='V'; M=2,-21,-10,-21,-15,-14,-23,-25,13,-15,1,2,-18,-16,-15,-22,-5,14,22,-27,-14,-15;
MA   /M: SY='G'; M=-10,-17,-27,-17,-13,-23,4,-12,-32,-8,-28,-18,-12,-1,-10,-9,-9,-15,-26,-3,-16,-13;
MA   /M: SY='T'; M=0,-13,-8,-14,-12,-16,-19,-20,0,-12,-5,-3,-6,-15,-12,-16,7,22,5,-25,-17,-12;
MA   /M: SY='G'; M=-9,-21,-24,-21,-22,-15,22,-20,-28,-20,-23,-14,-14,-25,-17,-20,-10,-18,-23,12,-13,-22;
MA   /M: SY='I'; M=-9,-34,-10,-34,-28,-1,-38,-30,31,-24,26,15,-30,-28,-24,-26,-20,-9,24,-26,-10,-28;
MA   /M: SY='P'; M=-10,-20,-29,-11,-10,-39,-20,-20,-29,-10,-28,-18,-20,67,-10,-20,-10,-10,-19,-39,-29,-10;
MA   /M: SY='F'; M=-16,-28,-20,-28,-28,41,-19,-13,-3,-28,-2,-2,-26,-36,-27,-28,-17,-19,-10,3,19,-28;
MA   /M: SY='I'; M=-7,-30,-10,-30,-27,-2,-37,-28,35,-27,16,9,-29,-27,-27,-29,-19,-8,30,-28,-8,-27;
MA   /M: SY='K'; M=-10,-5,-27,-6,5,-21,-18,-3,-24,6,-21,-12,-3,-6,6,2,-1,-9,-20,-23,-13,5;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=1,-7,-21,-7,-13,-22,40,-14,-28,-13,-28,-21,1,-14,-13,-14,3,-13,-22,-16,-22,-13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-14,-29,-17,-29,-21,16,-31,-2,4,-17,1,-1,-23,-28,-15,-21,-19,-14,4,-1,32,-21;
MA   /M: SY='K'; M=-11,-4,-29,-12,6,-21,-21,-7,-27,31,-18,-7,-3,-14,13,17,-3,-11,-20,-24,-13,8;
MA   /M: SY='L'; M=-6,-20,-17,-20,-12,-14,-27,-21,3,-4,7,3,-18,-21,-10,-8,-13,-7,4,-28,-15,-13;
MA   /M: SY='N'; M=-15,12,-32,13,11,-32,-13,-4,-30,0,-31,-21,14,4,3,-2,-1,-7,-26,-37,-24,7;
MA   /M: SY='L'; M=-12,-31,-16,-29,-25,8,-32,-22,9,-22,13,6,-26,-16,-22,-24,-15,-12,2,-18,-3,-25;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=11(11); /POSITIVE=11(11); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q9FMW9    , ICMTA_ARATH, T; Q93W54    , ICMTB_ARATH, T;
DR   Q558K8    , ICMT_DICDI , T; O60725    , ICMT_HUMAN , T;
DR   Q9EQK7    , ICMT_MOUSE , T; A2XX73    , ICMT_ORYSI , T;
DR   Q7XSR9    , ICMT_ORYSJ , T; Q9WVM4    , ICMT_RAT   , T;
DR   O12947    , ICMT_XENLA , T; P87014    , MAM4_SCHPO , T;
DR   P32584    , STE14_YEAST, T;
PR   PRU00897;
DO   PDOC51598;
//
