ID   GALECTIN; MATRIX.
AC   PS51304;
DT   01-MAR-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Galactoside-binding lectin (galectin) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=130;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=130;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8498073; R2=0.0077941; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=854; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=559; N_SCORE=6.2; MODE=1; TEXT='RR';
MA   /DEFAULT: M0=-33; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='F'; M=-69,-15,-7,-65,80,-14,-9,-87,-26,-28,-28,-21,15,-37,9,-36,-13,-20,8,64;
MA   /M: SY='M'; M=1,-34,-60,-29,3,-57,-7,-55,5,3,40,-23,9,11,14,22,36,14,-106,-40;
MA   /M: SY='V'; M=10,-35,-42,10,-1,10,-27,-33,-39,2,6,13,-42,-38,18,1,6,23,-13,17;
MA   /M: SY='P'; M=-16,2,35,-3,-37,-52,-2,-14,6,-31,-12,-3,36,13,10,-4,13,19,-19,-32;
MA   /M: SY='L'; M=-68,-9,-103,-16,4,-110,-99,51,-5,52,-30,-29,27,-26,-31,-44,-36,1,-102,-30;
MA   /M: SY='P'; M=19,-106,-19,-38,-21,-29,-25,-25,-54,-8,-89,27,86,7,-97,7,-43,-9,-106,-17;
MA   /M: SY='C'; M=-9,46,3,22,-14,33,0,-9,-13,-27,-37,8,-13,-10,20,-38,25,-42,-109,-95;
MA   /M: SY='G'; M=-55,-15,-1,-9,-62,64,-92,-13,-4,-48,-96,23,52,-11,-19,0,-40,-100,-105,-10;
MA   /M: SY='F'; M=-43,-34,-113,-106,64,-111,-97,-40,-105,64,60,-108,7,-102,-104,-102,-92,8,2,-10;
MA   /M: SY='T'; M=-9,-13,-15,23,-62,-67,-12,-8,32,-69,-1,6,31,28,4,17,34,-93,8,-10;
MA   /M: SY='P'; M=-12,-31,19,14,-2,-99,-35,-27,-44,-50,-89,-6,72,-21,-96,-12,23,37,-108,-12;
MA   /M: SY='G'; M=-80,-107,-53,-47,-111,101,-28,-119,-44,-114,-104,-35,-98,-93,-18,-22,-96,-113,-104,-50;
MA   /M: SY='H'; M=-50,-32,40,-55,-62,-39,56,-65,26,-21,44,-79,-97,48,-1,41,16,-67,13,-88;
MA   /M: SY='S'; M=-8,20,-52,12,3,-99,-34,11,-15,-34,22,-7,-100,-4,26,33,23,19,-18,-7;
MA   /M: SY='I'; M=-53,-101,-114,-108,14,-115,-108,69,-54,42,0,-108,-108,-104,-106,-102,-88,55,7,-83;
MA   /M: SY='T'; M=-13,-100,-56,27,4,-103,3,18,-10,-33,-19,-22,-98,-86,24,-37,64,21,-105,2;
MA   /M: SY='I'; M=-61,-102,-113,-108,-4,-115,-107,72,-53,32,4,-107,-51,-103,-45,-101,-87,60,-104,-26;
MA   /M: SY='H'; M=-87,-30,-88,-20,-28,-41,53,-27,25,-45,-4,22,-98,36,28,32,31,10,-108,-17;
MA   /M: SY='G'; M=10,8,-95,-102,-106,95,-99,-111,-98,-59,-100,-82,-99,-95,-104,13,-92,-64,-103,-16;
MA   /M: SY='I'; M=-26,-31,-45,-9,-2,-104,31,38,17,-15,-9,-53,-101,-18,38,-11,26,30,-107,-87;
MA   /M: SY='P'; M=12,4,-103,-97,-52,-102,-104,36,-51,-6,-10,-52,74,-98,-57,-16,-15,50,-109,-95;
MA   /M: SY='K'; M=-69,-105,3,-62,10,-25,35,-11,37,27,-23,8,26,-29,-18,-18,12,-89,28,21;
MA   /M: SY='P'; M=-19,-105,30,1,-104,19,16,-8,11,-38,-26,44,48,-14,-53,18,-5,-47,-112,-98;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='D'; M=-49,-110,52,-3,-109,-8,29,-46,7,-21,-3,47,13,-45,-94,13,-21,-105,6,-100; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='A'; M=54,14,-2,-11,-110,-6,-36,-54,-24,-105,-47,-19,53,3,-39,3,-20,-32,-19,-104; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='D'; M=-42,-105,41,33,-110,16,-2,-106,40,-107,-99,19,-11,32,-22,15,18,-45,-112,-99; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='R'; M=-63,-108,4,-12,-40,-26,10,-105,-8,-102,-5,12,-100,46,84,22,-40,-45,1,-41;
MA   /M: SY='F'; M=-69,-8,-114,-110,110,-110,-100,11,-106,-16,-29,-104,-111,-111,-105,-18,-7,-19,52,-58;
MA   /M: SY='S'; M=10,-99,-49,-6,-14,-93,23,-5,-47,-68,-88,30,-98,24,8,49,38,10,-107,-4;
MA   /M: SY='I'; M=-91,-102,-115,-111,30,-117,-111,81,-107,17,-68,-108,-108,-107,-109,-102,-87,62,-102,-82;
MA   /M: SY='N'; M=-59,-22,53,8,-108,-86,-1,-46,-51,-110,-100,111,-100,-40,-30,-40,-80,-106,-124,-100;
MA   /M: SY='F'; M=-99,-100,-116,-109,80,-115,-99,-17,-108,75,-16,-111,-114,-106,-105,-106,-94,-11,-89,-69;
MA   /M: SY='Q'; M=-33,27,-96,-36,-22,8,19,-18,-10,17,5,-16,-46,57,-6,-60,-2,28,-102,20;
MA   /I: I=-8; MD=-20;
MA   /M: SY='C'; M=-107,61,-47,-62,-117,-27,-117,-80,-63,-18,-110,-38,-59,-4,-66,4,48,-49,-133,-30; D=-8;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='N'; M=-23,12,19,14,-22,7,-103,-120,6,-119,-114,25,-114,-49,-45,3,-44,-74,17,4; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=-7,-105,35,34,-64,-35,37,-105,9,-73,-97,13,55,6,-15,32,9,-102,-113,-97;
MA   /M: SY='G'; M=-61,-37,36,-24,-108,46,33,-109,10,-108,-36,44,-20,-16,9,43,-11,-105,-113,-97;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='D'; M=-17,-32,56,15,-109,37,-88,-109,-2,-109,-101,25,28,-6,-11,30,-3,-104,-112,-45;
MA   /M: SY='D'; M=-36,-107,88,16,-106,-42,8,-37,-51,-106,-101,45,15,-43,-7,-16,-1,-65,6,-13;
MA   /M: SY='I'; M=-73,-103,-108,-62,-45,-113,-22,79,-68,7,-70,-42,-105,3,-28,-97,-7,53,1,0;
MA   /M: SY='A'; M=65,-12,-100,-58,-39,-20,-100,3,-95,14,-82,-51,36,-94,-46,-2,-25,20,-107,-96;
MA   /M: SY='L'; M=-57,-18,-114,-108,70,-113,-97,-27,-106,71,12,-109,-113,-104,-104,-104,-93,4,-89,22;
MA   /M: SY='H'; M=-35,-22,-85,-82,-98,-100,145,-113,-24,-99,-85,-75,-100,16,-7,-48,-42,-111,-124,-29;
MA   /M: SY='F'; M=-98,-36,-115,-110,92,-114,-100,51,-106,16,-23,-107,-112,-108,-48,-103,-92,22,-11,21;
MA   /M: SY='N'; M=-35,-33,-3,-6,-107,-14,-21,-50,7,-109,-98,99,-99,-18,22,35,-80,-103,-117,-99;
MA   /M: SY='P'; M=0,12,-104,-95,-3,-103,-3,14,-98,-6,-24,-102,88,-36,-104,-93,-22,50,-108,-94;
MA   /M: SY='R'; M=-94,-32,5,-32,-102,-70,-32,-104,-61,-73,-93,5,-104,-31,107,-6,-41,-17,-107,-20;
MA   /M: SY='F'; M=-102,-104,-113,-106,105,-111,-95,-30,-67,17,10,-106,31,-108,-49,-102,-42,-83,30,25;
MA   /M: SY='D'; M=-18,-104,50,-7,-44,14,17,-70,6,-37,-95,47,13,-30,3,11,13,-35,-111,-20;
MA   /I: I=-16; MD=-40;
MA   /M: SY='T'; M=-47,-50,1,-14,-40,-16,-12,-123,-35,-91,-121,-19,-55,-28,-56,0,2,-24,-133,-4; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='E'; M=-25,-115,23,63,-118,4,-93,-117,28,-113,-105,-87,-31,50,-8,-13,-41,-111,-26,-105; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='N'; M=-31,-21,20,-54,-106,31,26,-106,25,-81,-24,65,27,-27,29,12,-85,-61,-112,-42;
MA   /M: SY='V'; M=4,-15,-55,-13,-47,-60,34,-17,18,-59,-85,-4,-52,8,-7,6,37,46,-5,13;
MA   /M: SY='I'; M=-63,-101,-111,-107,-15,-114,-33,78,-103,8,-25,-103,-105,-103,-45,-96,16,63,-107,-86;
MA   /M: SY='V'; M=-16,-37,-109,-36,-22,-112,-112,51,-44,-42,-73,-105,-106,-103,-104,-95,-27,89,-111,-90;
MA   /M: SY='R'; M=-95,63,-101,-45,42,-71,-7,0,-79,4,39,-52,-107,15,71,-53,-42,-38,9,16;
MA   /M: SY='N'; M=-59,-97,-27,-85,-106,-81,-75,-104,-79,-111,-99,122,-102,-8,-45,19,-40,-54,-123,-101;
MA   /M: SY='S'; M=4,36,-88,-89,-99,-86,-5,-99,-87,-101,-20,11,-96,-83,-21,88,48,-92,1,-7;
MA   /M: SY='W'; M=-95,14,-99,-58,47,-104,24,-18,34,3,35,-19,-104,-44,36,-7,-2,-89,73,34;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='Q'; M=-37,-107,-58,29,-54,-50,-7,5,11,4,5,-5,-13,39,21,-18,-10,10,-107,-1; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='N'; M=-50,-103,26,-2,-16,37,-85,-107,-12,-107,-9,81,-100,-31,-13,31,-84,-105,28,-21; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='G'; M=-60,-106,-6,7,-14,83,-94,-105,-92,-55,-36,27,-99,17,-44,-19,-92,-15,-106,-100; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='N'; M=10,-14,6,2,-30,17,-7,-43,16,-96,-6,30,-38,23,3,4,-16,26,-111,-95; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='W'; M=-56,-126,-127,-107,-23,-104,-124,-100,-29,-65,-100,-121,-109,-100,-48,-109,-113,-59,177,-9;
MA   /M: SY='G'; M=-83,-37,-38,7,-108,79,-27,-108,-29,-25,-96,7,-98,59,-34,5,-91,-62,-106,-100;
MA   /M: SY='Q'; M=-7,-104,-25,17,-98,-43,6,-64,19,-49,-7,23,24,45,20,11,23,-24,-15,17;
MA   /M: SY='E'; M=-35,-110,-23,107,-110,-59,-84,-110,-38,-62,-100,-86,-17,-2,-44,-31,-43,-104,-108,-34;
MA   /M: SY='E'; M=-26,-109,-14,95,-49,-66,-1,-15,-23,-38,-93,-87,-91,42,-21,-87,-90,-2,-109,-96;
MA   /M: SY='R'; M=-93,-21,-90,12,18,-104,6,-49,15,-58,-37,-30,-101,-9,90,-22,17,-8,-104,-87;
MA   /M: SY='C'; M=-11,52,-16,43,-38,-75,46,-12,1,-95,-91,-26,-12,-23,-32,40,6,5,12,-1;
MA   /M: SY='P'; M=-14,-30,-4,-26,-32,25,-1,-60,23,-23,-93,8,46,15,-25,33,-1,-49,-105,3;
MA   /I: I=-5; MD=-12;
MA   /M: SY='N'; M=-10,-33,-2,-1,-100,34,36,-102,-1,-24,-39,59,16,2,-4,-11,-88,-48,-108,15; D=-5;
MA   /I: I=-5; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='F'; M=-58,6,-111,-112,85,-61,-28,-88,-107,-17,61,35,-118,-109,-53,-49,-35,-35,-5,-27; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='P'; M=-67,-35,-58,-21,-62,-52,-97,-99,-59,-48,-96,-8,116,-14,-57,-14,-6,-34,2,-105;
MA   /M: SY='F'; M=-101,-102,-115,-110,107,-114,-99,28,-50,21,-74,-107,-113,-111,-104,-103,-58,-5,-79,-5;
MA   /M: SY='Q'; M=-25,6,-17,-2,0,-42,43,-35,29,-39,-9,-45,-50,64,0,11,29,-1,-107,-88;
MA   /M: SY='P'; M=15,-107,29,-7,-16,-54,-8,-99,35,-28,-31,-33,55,21,40,-16,-34,-48,-106,-45;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='G'; M=-83,-106,-3,8,-112,88,-17,-116,-18,-113,-103,37,-35,-28,-46,-16,-50,-111,-108,-104;
MA   /M: SY='Q'; M=-13,-107,15,19,-55,-42,19,-61,31,-66,-19,-37,-35,79,32,15,-28,-28,-108,-93;
MA   /M: SY='P'; M=-11,-106,-4,23,-12,-55,26,-43,-22,-30,-90,-12,65,25,-22,18,11,-12,-104,14;
MA   /M: SY='F'; M=-24,-101,-113,-109,117,-109,-32,-79,-105,-74,-81,-104,-15,-112,-104,-43,-37,-7,-75,23;
MA   /M: SY='D'; M=-64,23,49,45,-102,-98,2,-60,21,-44,9,22,-96,12,-33,-2,31,6,-12,-95;
MA   /M: SY='I'; M=-30,-43,-113,-108,-13,-114,-105,67,-106,54,33,-107,-108,-102,-106,-62,-49,39,-104,-85;
MA   /M: SY='T'; M=-13,39,-92,15,-93,-101,-93,11,-3,-5,13,-88,-98,21,27,17,54,-6,-107,-8;
MA   /M: SY='I'; M=-94,-103,-115,-111,52,-117,-34,86,-108,13,-17,-107,-108,-106,-108,-102,-89,39,-97,-41;
MA   /M: SY='R'; M=-3,-102,-98,-18,-7,-30,5,1,-38,28,-19,-93,-50,-28,38,15,12,15,23,19;
MA   /M: SY='C'; M=24,54,-5,-98,51,-44,-99,-4,-31,-29,-83,21,-106,-98,-51,-27,-23,52,-102,-15;
MA   /M: SY='H'; M=-51,1,22,29,-15,27,62,-99,-39,-5,-44,-15,-98,42,-19,-16,29,-63,-108,-17;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='E'; M=-2,-107,23,54,-55,-4,36,-19,-13,-34,-92,-8,35,25,-32,-15,-19,-21,-108,-9;
MA   /M: SY='D'; M=-15,-106,70,32,-106,10,24,-107,-3,-105,-7,36,-96,5,12,-7,-16,-71,-113,-15;
MA   /M: SY='H'; M=-25,12,6,16,-97,25,66,-67,25,-103,-95,-1,-98,-22,14,33,-10,-102,-104,37;
MA   /M: SY='F'; M=-100,-104,-110,-108,93,-111,-20,27,-103,-8,-28,-104,-112,-104,-101,-27,-93,-19,-73,87;
MA   /M: SY='Q'; M=-91,-107,-14,18,-100,-68,64,-48,43,-13,10,-4,-97,81,-5,-21,0,-98,-105,0;
MA   /M: SY='I'; M=-72,-102,-113,-108,-44,-115,-109,82,-104,-3,51,-105,-48,-103,-58,-99,-20,61,-107,-87;
MA   /M: SY='Y'; M=18,-42,-29,-57,44,-44,32,-13,-13,-30,18,-48,-101,-19,-5,23,28,-32,-92,56;
MA   /M: SY='V'; M=-10,-99,-110,-105,-3,-40,-106,43,-101,16,-1,-103,-106,-102,-33,-36,-17,75,-106,-27;
MA   /M: SY='N'; M=-91,-101,45,2,-106,-44,-77,-60,-80,-72,-100,111,-6,-20,-88,-4,-80,-106,-120,-29;
MA   /M: SY='G'; M=-85,-107,46,-4,-107,76,14,-63,-3,-110,-101,10,-98,5,-3,-9,-91,-109,-107,-6;
MA   /I: I=-20; MD=-50;
MA   /M: SY='Q'; M=-6,-104,-56,-5,-33,15,19,-47,42,-48,-34,-53,-48,59,-4,4,7,12,-105,-20; D=-20;
MA   /I: I=-20; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='H'; M=-54,-106,-35,-6,14,-102,96,-56,12,15,-83,-28,38,-12,-17,-29,17,-61,2,8;
MA   /M: SY='F'; M=-40,-102,9,-28,71,-55,-94,31,-99,12,-38,-27,-107,-32,-101,-17,-31,30,-89,43;
MA   /M: SY='Y'; M=25,50,-100,-58,-17,-11,15,9,-40,7,8,-57,-51,-95,-98,-85,46,3,5,53;
MA   /M: SY='E'; M=-46,-104,36,55,-102,-58,24,-63,8,-102,-96,24,-28,26,-52,31,28,-46,4,10;
MA   /M: SY='F'; M=-67,-105,-109,-107,108,-109,-26,-83,-101,-76,-81,-103,-114,-32,-46,-48,-96,-87,-67,92;
MA   /M: SY='P'; M=7,-104,-33,15,-68,1,-9,-65,39,-31,-32,29,51,-26,17,-8,8,-24,-109,-98;
MA   /M: SY='H'; M=-65,-37,-37,-23,25,-59,121,-38,-11,-93,-85,23,-102,-24,-85,-47,-42,-101,-10,68;
MA   /M: SY='R'; M=-64,-28,-93,-48,-102,-106,-4,-58,-40,-40,-91,-87,-104,29,111,-47,-94,-54,-105,-28;
MA   /M: SY='L'; M=-12,-101,-15,-23,12,-19,-35,22,-13,37,34,-8,-24,-46,-55,-38,11,20,-101,2;
MA   /M: SY='P'; M=-20,-27,11,-16,-12,2,-93,-103,8,-82,-98,-14,92,-7,-16,27,-15,-64,-108,-100;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=0,7,-52,-97,12,-68,-34,2,-56,43,16,11,58,-35,-100,-39,-42,-12,-98,30;
MA   /M: SY='W'; M=-1,-106,9,52,-103,-96,32,-102,3,-63,-95,-11,-7,45,2,26,9,-29,66,-92;
MA   /M: SY='Q'; M=10,-24,29,-13,-29,-24,-36,-44,5,-13,1,-1,-97,50,6,40,20,-64,-11,-92;
MA   /M: SY='I'; M=-16,-102,-62,-53,-22,-78,-107,79,-103,-7,-27,-104,-106,-102,-51,-59,-86,62,-103,11;
MA   /M: SY='D'; M=-2,-42,41,-13,-40,-15,12,-103,27,-103,-37,34,-45,15,38,20,24,-41,-112,-95;
MA   /M: SY='Y'; M=18,36,-95,-12,18,-9,47,-38,-37,-24,11,-40,-102,-22,-10,5,19,-26,-14,66;
MA   /M: SY='V'; M=-42,-100,-110,-105,0,-111,-103,53,-53,46,42,-14,-48,-37,-103,-59,-87,55,-105,-85;
MA   /M: SY='Q'; M=-6,-104,-49,40,-19,1,5,-31,-7,-30,-91,-21,-96,53,-6,30,20,-95,28,28;
MA   /M: SY='V'; M=-31,0,-42,-48,-16,-41,-32,55,-101,18,38,-18,-105,-34,-103,-33,-19,60,-108,-88;
MA   /I: I=-14; MD=-37;
MA   /M: SY='W'; M=-41,-107,20,20,-35,-22,-18,-99,-4,-43,-50,13,-46,22,30,29,-6,-16,66,24; D=-14;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='G'; M=-83,-108,7,-41,-47,92,-97,-114,-61,-112,-103,-30,0,-17,-18,-14,-95,-60,8,-49; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='D'; M=-61,-44,96,-19,-110,11,-11,-53,4,-28,-16,-14,2,21,-32,-47,-89,-105,-119,-99; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='V'; M=-10,25,-111,-63,37,-110,-38,44,-104,14,-9,-105,-108,-46,-105,-51,-26,65,26,-82; D=-14;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='Q'; M=-37,-104,0,22,-53,-56,30,-42,26,-32,-88,3,-35,43,22,6,18,16,-105,21;
MA   /M: SY='I'; M=-54,-101,-112,-107,-34,-63,-108,68,-105,45,-67,-107,-12,-52,-107,-100,-36,57,-106,-87;
MA   /M: SY='H'; M=-34,-103,20,38,-18,-61,50,-18,-26,-15,-89,22,-38,-14,10,14,40,-37,24,-13;
MA   /M: SY='S'; M=5,-16,4,2,-17,6,-15,-100,2,-51,-40,1,-96,38,-13,60,19,-54,-107,-34;
MA   /M: SY='V'; M=-48,-29,-112,-107,24,-113,-109,53,-68,2,-30,-106,-24,-105,-106,-97,-25,80,-105,-39;
MA   /M: SY='H'; M=-17,-37,21,34,-37,-36,60,-57,-6,-22,-33,6,-18,-23,6,23,40,-30,-112,-42;
MA   /M: SY='H'; M=-31,-103,-106,-102,52,-108,57,37,-57,15,46,-99,-55,-56,-99,-60,0,25,37,36;
MA   /M: SY='E'; M=-17,-103,-83,46,-43,-18,32,-63,24,-5,-31,13,-96,12,16,22,23,-30,5,-52;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=110(88); /POSITIVE=110(88); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=Galectin;
CC   /VERSION=3;
DR   Q801X7    , AJL1_ANGJA , T; Q6WY08    , ATLE_AGRAE , T;
DR   Q8L7F9    , B3GTF_ARATH, T; Q9ASW1    , B3GTG_ARATH, T;
DR   Q8GXG6    , B3GTH_ARATH, T; Q8RX55    , B3GTI_ARATH, T;
DR   Q9LV16    , B3GTJ_ARATH, T; A7XDQ9    , B3GTK_ARATH, T;
DR   A8NSH0    , CGL1_COPC7 , T; Q06100    , CGL1_COPCI , T;
DR   A8NSH3    , CGL2_COPC7 , T; Q9P4R8    , CGL2_COPCI , T;
DR   A8N3G7    , CGL3_COPC7 , T; Q206Z5    , CGL3_COPCI , T;
DR   Q6DGJ1    , GRIFN_DANRE, T; A4D1Z8    , GRIFN_HUMAN, T;
DR   Q9D1U0    , GRIFN_MOUSE, T; O88644    , GRIFN_RAT  , T;
DR   P36573    , LEC1_CAEEL , T; Q09581    , LEC3_CAEEL , T;
DR   Q09605    , LEC7_CAEEL , T; Q09610    , LEC8_CAEEL , T;
DR   Q05315    , LEG10_HUMAN, T; P97400    , LEG10_MOUSE, T;
DR   P79238    , LEG10_PONPY, T; Q96DT0    , LEG12_HUMAN, T;
DR   Q91VD1    , LEG12_MOUSE, T; A8MUM7    , LEG16_HUMAN, T;
DR   P11116    , LEG1_BOVIN , T; C0HJQ1    , LEG1_BUBBU , T;
DR   C0HJR3    , LEG1_CAPHI , T; P26788    , LEG1_CONMY , T;
DR   P48538    , LEG1_CRIGR , T; O44126    , LEG1_HAECO , T;
DR   P09382    , LEG1_HUMAN , T; P16045    , LEG1_MOUSE , T;
DR   Q49I35    , LEG1_PIG   , T; P82447    , LEG1_PODHI , T;
DR   Q5R7M1    , LEG1_PONAB , T; P11762    , LEG1_RAT   , T;
DR   P56217    , LEG1_RHIAE , T; P81184    , LEG1_SHEEP , T;
DR   Q9YIC2    , LEG2_CONMY , T; P05162    , LEG2_HUMAN , T;
DR   Q9CQW5    , LEG2_MOUSE , T; Q29373    , LEG2_PIG   , T;
DR   Q9Z144    , LEG2_RAT   , T; P38486    , LEG3_CANLF , T;
DR   P47953    , LEG3_CRILO , T; P17931    , LEG3_HUMAN , T;
DR   P16110    , LEG3_MOUSE , T; P47845    , LEG3_RABIT , T;
DR   P08699    , LEG3_RAT   , T; Q3T0D6    , LEG4_BOVIN , T;
DR   P07583    , LEG4_CHICK , T; P56470    , LEG4_HUMAN , T;
DR   Q8K419    , LEG4_MOUSE , T; Q29058    , LEG4_PIG   , T;
DR   P38552    , LEG4_RAT   , T; P47967    , LEG5_RAT   , T;
DR   P23668    , LEG6_CHICK , T; O54891    , LEG6_MOUSE , T;
DR   P47929    , LEG7_HUMAN , T; O54974    , LEG7_MOUSE , T;
DR   P97590    , LEG7_RAT   , T; O00214    , LEG8_HUMAN , T;
DR   Q9JL15    , LEG8_MOUSE , T; Q62665    , LEG8_RAT   , T;
DR   Q3B8N2    , LEG9B_HUMAN, T; Q6DKI2    , LEG9C_HUMAN, T;
DR   Q3MHZ8    , LEG9_BOVIN , T; O00182    , LEG9_HUMAN , T;
DR   O08573    , LEG9_MOUSE , T; P97840    , LEG9_RAT   , T;
DR   Q68FJ4    , LEGLA_XENLA, T; Q7TPX9    , LEGLB_MOUSE, T;
DR   Q6DDR8    , LEGLB_XENLA, T; Q5ZHQ2    , LEGL_CHICK , T;
DR   Q1ECW6    , LEGL_DANRE , T; Q3ZCW2    , LEGL_HUMAN , T;
DR   Q8VED9    , LEGL_MOUSE , T; Q5R5K6    , LEGL_PONAB , T;
DR   Q6NVI7    , LEGL_XENTR , T; P08520    , LEG_ELEEL  , T;
DR   Q9UHV8    , PP13_HUMAN , T; Q8TCE9    , PPL13_HUMAN, T;
DR   Q9VWB0    , TECPR_DROME, T; Q09277    , YPX5_CAEEL , T;
3D   1A3K; 1A78; 1BKZ; 1C1F; 1C1L; 1G86; 1GAN; 1GZW; 1HDK; 1HLC; 1IS3; 1IS4;
3D   1IS5; 1IS6; 1KJL; 1KJR; 1LCL; 1QKQ; 1QMJ; 1SLA; 1SLB; 1SLC; 1SLT; 1UL9;
3D   1ULC; 1ULD; 1ULE; 1ULF; 1ULG; 1W6M; 1W6N; 1W6O; 1W6P; 1W6Q; 1WLC; 1WLD;
3D   1WLW; 1WW4; 1WW5; 1WW6; 1WW7; 1X50; 2D6K; 2D6L; 2D6M; 2D6N; 2D6O; 2D6P;
3D   2DYC; 2EAK; 2EAL; 2GAL; 2JJ6; 2KM2; 2NMN; 2NMO; 2NN8; 2R0F; 2R0H; 2WKK;
3D   2XG3; 2YRO; 2YV8; 2YXS; 2YY1; 2ZGK; 2ZGL; 2ZGM; 2ZGN; 2ZGO; 2ZGP; 2ZGQ;
3D   2ZGR; 2ZGS; 2ZGT; 2ZGU; 2ZHK; 2ZHL; 2ZHM; 2ZHN; 2ZKN; 3AFK; 3AP4; 3AP5;
3D   3AP6; 3AP7; 3AP9; 3APB; 3AYA; 3AYC; 3AYD; 3AYE; 3B9C; 3DUI; 3GAL; 3I8T;
3D   3LSD; 3LSE; 3M2M; 3M3C; 3M3E; 3M3O; 3M3Q; 3NV1; 3NV2; 3NV3; 3NV4; 3OJB;
3D   3OY8; 3OYW; 3T1L; 3T1M; 3T2T; 3VKL; 3VKM; 3VKN; 3VKO; 3W58; 3W59; 3WG1;
3D   3WG2; 3WG3; 3WG4; 3WLU; 3WV6; 3ZSJ; 3ZSK; 3ZSL; 3ZSM; 3ZXE; 3ZXF; 4BLI;
3D   4BLJ; 4BM8; 4BMB; 4BME; 4FQZ; 4GA9; 4GAL; 4GXL; 4HAN; 4JC1; 4JCK; 4LBJ;
3D   4LBK; 4LBL; 4LBM; 4LBN; 4LBO; 4LBQ; 4NO4; 4Q1P; 4Q1R; 4Q26; 4Q27; 4Q2F;
3D   4R9A; 4R9B; 4R9C; 4R9D; 4RL7; 4UW3; 4UW4; 4UW5; 4UW6; 4XBL; 4XBN; 4XBQ;
3D   4XZP; 4Y1U; 4Y1V; 4Y1X; 4Y1Y; 4Y1Z; 4Y20; 4Y22; 4Y24; 4Y26; 4YLZ; 4YM0;
3D   4YM1; 4YM2; 4YM3; 5CBL; 5DG1; 5DG2; 5DUU; 5DUV; 5DUW; 5DUX; 5E88; 5E89;
3D   5E8A; 5EWS; 5EXO; 5GAL; 5H9P; 5H9Q; 5H9R; 5H9S; 5IT6;
PR   PRU00639;
DO   PDOC00279;
//
