ID   BIN3_SAM; MATRIX.
AC   PS51515;
DT   01-DEC-2010 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bin3-type S-adenosyl-L-methionine (SAM) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=242;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=237;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9259602; R2=0.0091276; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1488; N_SCORE=15.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=502; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-25; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='D'; M=-11,-66,91,3,-65,-13,-45,-61,2,-1,-56,-32,9,-41,4,-44,-46,-60,-76,-56;
MA   /M: SY='P'; M=5,-67,-51,-1,-60,6,41,14,12,-21,-46,-50,80,-45,1,-47,-47,-23,-66,-55;
MA   /M: SY='R'; M=-11,33,5,-41,-56,-62,-44,-57,5,13,-45,-46,-63,-35,92,-49,-51,-54,-65,-50;
MA   /M: SY='L'; M=-10,-56,-66,-59,-33,-66,-54,-25,-57,77,-21,-62,-67,-53,-6,-4,1,-31,-60,-43;
MA   /M: SY='K'; M=10,-61,13,13,-1,-5,-46,-58,46,-18,-50,-2,-54,26,20,5,12,-54,-63,-50;
MA   /M: SY='V'; M=39,25,-65,-58,-43,-59,-59,24,-55,34,30,-59,-63,-54,-5,-21,-43,39,-65,-49;
MA   /M: SY='F'; M=-16,-58,-65,-62,66,-67,-57,31,-11,38,-29,7,-67,-60,-58,-56,-47,28,-51,-31;
MA   /M: SY='P'; M=3,-64,42,-35,-64,-52,-47,-58,43,-27,11,-12,59,16,-7,6,4,-56,-68,-56;
MA   /M: SY='K'; M=-12,-63,17,-1,-64,-22,-45,-58,46,-59,17,6,35,25,24,22,-12,-27,-67,-55;
MA   /I: I=-25; MD=-63;
MA   /M: SY='H'; M=9,23,-66,-10,-72,-69,41,-75,-59,-71,24,-61,-75,-9,6,24,-60,-71,-82,0; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='E'; M=12,9,39,64,-65,-52,-45,-18,-39,-57,22,-4,6,16,-46,23,-42,-53,-70,-57;
MA   /M: SY='W'; M=-48,-64,-58,16,20,-9,-57,-15,-53,28,-42,-56,-61,-48,-56,40,-48,-48,118,3;
MA   /M: SY='F'; M=-54,-60,-58,-5,85,-12,-53,-5,-2,-5,-40,1,3,-55,1,-52,-4,-4,-45,-26;
MA   /M: SY='Q'; M=11,-63,-45,29,-54,-14,16,-10,23,6,-43,-46,10,42,21,-22,-14,-49,-60,9;
MA   /M: SY='D'; M=-46,-64,62,-3,-65,45,6,-64,-46,-18,-56,34,29,-10,-53,-10,1,-62,-73,-58;
MA   /M: SY='K'; M=10,30,5,-41,-55,-9,-53,15,70,0,-43,-44,-57,-40,-6,-46,-45,-3,-64,-52;
MA   /M: SY='D'; M=-46,-59,47,-11,-50,-57,-47,-40,-20,0,-44,6,-57,16,14,8,37,29,-66,14;
MA   /M: SY='V'; M=-4,48,3,-57,-48,7,-63,16,-54,-9,-37,-53,-63,-57,1,-47,3,65,-72,-52;
MA   /M: SY='L'; M=-54,51,-65,-5,-33,-72,-55,-26,-57,78,-22,-65,-70,-54,2,-61,-51,-32,-61,-44;
MA   /M: SY='D'; M=-54,-68,110,-22,-72,-6,-43,-8,-44,-66,-66,-25,-55,-43,-53,-44,-45,-62,-86,-57;
MA   /M: SY='I'; M=-8,-59,-66,-63,-41,-68,28,72,-61,-13,-29,-58,-62,-58,-63,-4,-42,57,-68,-45;
MA   /M: SY='G'; M=-38,-64,-53,-62,-68,94,-59,-67,-57,-69,-60,-40,12,-55,-65,-38,-54,-11,-62,-65;
MA   /M: SY='C'; M=-49,148,-66,-64,-60,-64,-66,-66,-61,-57,-56,-53,-77,10,-67,-50,-49,-54,-86,-68;
MA   /M: SY='N'; M=-49,-55,-25,-43,-64,-39,-32,-63,4,-69,-57,115,-59,-37,-41,-32,6,-64,-81,-59;
MA   /M: SY='T'; M=15,-58,24,13,-58,-51,29,21,-44,-50,-46,22,-54,28,-49,26,34,-3,-71,-51;
MA   /M: SY='G'; M=-37,34,-53,-64,-70,97,-59,-77,-58,-72,-62,-39,-57,-56,-65,-37,-55,-70,-62,-66;
MA   /M: SY='H'; M=-22,18,38,-43,13,-60,76,9,-4,20,-39,-42,-59,8,-48,-16,11,-44,27,-38;
MA   /M: SY='L'; M=-50,-57,-68,-60,22,-70,-56,11,-59,57,45,-62,-66,13,-59,-56,2,37,-59,-39;
MA   /M: SY='T'; M=21,20,-46,-47,-58,-47,-53,-52,-46,-55,-51,-36,-50,-45,-53,56,84,-43,-72,-55;
MA   /M: SY='M'; M=-14,7,-65,-60,-1,-25,-57,41,-55,38,51,-57,-63,-54,-1,-3,2,15,-62,-43;
MA   /M: SY='Q'; M=39,-59,-43,31,-58,9,12,-57,-42,-14,-48,-42,-53,54,-46,36,-13,-52,-61,3;
MA   /M: SY='I'; M=-8,-57,-63,-61,-37,-66,-58,54,-59,48,24,8,-63,-56,-61,-51,19,16,-64,-45;
MA   /M: SY='A'; M=74,-53,-56,-51,7,-43,-49,-47,-51,-24,-45,-50,-58,-47,-54,23,-40,-15,-50,52;
MA   /M: SY='K'; M=-18,8,25,2,-56,0,-46,-19,49,-13,-48,6,-56,25,18,-7,-45,-9,-63,3;
MA   /M: SY='H'; M=3,-63,28,-41,1,-9,64,8,43,1,-42,-9,-58,-3,-6,-46,-48,-48,-60,11;
MA   /M: SY='F'; M=-51,-1,-61,-58,62,-61,47,-38,-57,37,21,-53,-66,-53,-56,33,-46,-42,32,42;
MA   /M: SY='G'; M=7,-60,-46,8,23,35,35,-57,14,-21,-49,9,-56,-3,-2,-2,22,-54,-59,-2;
MA   /M: SY='P'; M=27,16,-48,-4,-64,-6,-53,-54,0,-60,-53,8,72,-45,-51,31,4,-4,-68,-60;
MA   /M: SY='K'; M=9,-61,-50,-41,-13,-5,-49,-53,39,-21,-48,-44,33,29,37,17,3,-9,-62,-51;
MA   /M: SY='C'; M=-8,58,-52,-48,-2,-5,36,-54,-12,-7,-47,-43,3,-43,44,42,5,-26,-66,-48;
MA   /M: SY='I'; M=-45,13,-3,-56,-46,-15,-59,47,-56,3,8,10,8,-54,-60,16,3,43,-69,-50;
MA   /M: SY='V'; M=-44,-58,-55,-3,-47,-16,-58,-8,-7,19,-36,-52,12,-49,12,-2,27,54,-68,-51;
MA   /M: SY='G'; M=-38,13,-51,-53,-67,82,-55,-65,13,-66,-57,-38,-56,12,-52,18,-48,-13,-63,-61;
MA   /M: SY='I'; M=10,-58,1,-52,-45,-61,-56,39,-51,24,9,-52,-61,12,2,5,-2,37,-66,-48;
MA   /M: SY='D'; M=-11,24,95,3,-66,-53,-46,-8,0,-60,-59,-30,-55,-42,-49,-2,-43,-8,-81,-57;
MA   /M: SY='I'; M=-48,-63,-59,-55,-44,-11,-59,78,-9,-4,-31,6,-60,38,-54,-9,-44,14,-63,-47;
MA   /M: SY='D'; M=-54,-68,98,4,-57,-55,-40,-60,-43,-62,-60,-30,5,14,-50,-45,-46,-13,-67,41;
MA   /M: SY='H'; M=-12,33,-14,18,-10,21,43,14,-46,-15,-45,-11,3,-4,0,15,-45,-10,-63,-3;
MA   /M: SY='H'; M=-25,-59,34,5,-61,18,61,-55,-44,-58,-52,28,-54,-41,-15,36,28,6,-75,-50;
MA   /M: SY='L'; M=-51,-58,-1,-58,31,-12,-54,-27,-57,68,-25,-59,-68,-55,-6,-5,-48,-2,-57,-38;
MA   /M: SY='I'; M=-48,-62,1,-7,-44,-70,-61,71,16,-7,-31,-54,-60,12,-52,-54,-44,45,-65,-48;
MA   /M: SY='N'; M=14,26,-4,-10,-2,-22,7,16,-12,-53,-48,54,-58,21,36,10,-42,-48,-66,-49;
MA   /M: SY='C'; M=12,56,4,-41,-53,-55,-45,-7,30,-22,19,9,-59,48,14,-16,-8,-22,-61,17;
MA   /M: SY='A'; M=69,-54,-1,-46,4,-4,-49,-52,-49,-20,-47,4,-57,13,-52,16,-41,-45,-57,18;
MA   /M: SY='R'; M=-15,-66,5,23,-56,-59,30,5,-11,-4,-44,20,-58,43,58,-46,-48,-20,27,-47;
MA   /I: I=-2; MD=-6;
MA   /M: SY='R'; M=-61,-78,-63,-20,-66,3,19,-14,15,0,-56,-57,-71,10,38,-2,-61,-63,37,-58; D=-2;
MA   /I: I=-2; MD=-6;
MA   /M: SY='N'; M=-23,-71,0,-54,-72,-9,20,-64,-18,-21,-60,74,-72,19,-57,-50,-53,-15,-87,-65; D=-2;
MA   /I: I=-2; MD=-6;
MA   /M: SY='L'; M=-67,-76,-79,-80,-50,-16,-71,38,-76,39,7,1,-81,-72,-77,-72,-64,-21,-74,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='H'; M=-71,22,-65,27,-81,-84,47,-18,-65,-75,-70,-68,-1,-63,-17,-20,-3,-15,-97,-73; D=-2;
MA   /I: I=-2; DM=-6;
MA   /M: SY='R'; M=-13,24,1,9,17,11,6,-60,36,-57,-52,-41,-57,-38,56,2,-3,-25,-62,-47;
MA   /M: SY='H'; M=19,-63,25,-40,-55,-52,101,-60,6,-36,11,25,28,-40,-43,-42,-14,-58,-70,12;
MA   /M: SY='Y'; M=-48,-62,15,-51,-36,-61,6,26,-52,-7,-38,-50,30,-50,-19,16,2,33,-51,65;
MA   /M: SY='C'; M=18,49,16,33,-57,-56,5,-53,-8,-8,-48,-46,33,-40,35,-3,-45,-11,-66,-5;
MA   /M: SY='D'; M=-11,-64,51,15,-10,-54,35,4,-43,2,-46,41,28,14,-12,-17,-45,-50,-70,-49;
MA   /M: SY='H'; M=-20,1,15,-15,-53,-9,76,-48,-20,-29,-46,13,25,12,-48,-6,14,18,-68,18;
MA   /M: SY='R'; M=-48,-67,3,40,-54,32,-45,-59,8,-7,-50,-44,-13,0,49,-15,-50,-32,28,17;
MA   /M: SY='S'; M=17,-57,-50,-45,-5,-51,-49,-19,29,7,-43,18,-58,-8,26,42,-11,6,-64,-48;
MA   /M: SY='Q'; M=-20,-65,-44,21,-61,-56,-44,5,30,-31,-47,0,-1,53,52,17,-44,-18,-64,-52;
MA   /M: SY='Q'; M=-12,-60,-55,-47,5,-15,-52,7,13,1,7,-48,-17,38,24,3,14,29,-62,-46;
MA   /M: SY='P'; M=22,-61,21,13,-57,-12,-48,-51,-43,20,-45,16,41,29,-11,8,-15,-50,-67,-55;
MA   /M: SY='P'; M=-47,-67,4,56,-70,5,-45,-66,7,-67,-58,24,68,30,-43,-2,-16,-64,-68,-61;
MA   /M: SY='Q'; M=9,-62,-6,24,2,-23,-44,-26,10,-56,-50,23,6,66,5,-37,30,-53,-63,-50;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='L'; M=-76,-91,-80,-10,-76,11,-82,-3,0,14,-63,-78,-87,-15,-75,-78,-78,-67,-89,-78; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='W'; M=-35,-84,-76,-25,-76,-21,-82,-12,-10,-26,-71,-70,-80,-71,-75,-1,31,-68,46,-74; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='F'; M=-78,-90,10,-72,18,-90,-79,-7,-74,-21,-66,-76,16,-11,-11,-76,-17,-12,-85,-66; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-70,-90,-60,37,-91,-13,-69,-87,-25,-83,20,-2,-18,-6,-22,-2,-69,-85,-93,-82; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='R'; M=-38,-85,-27,-27,-79,-82,-71,-65,-3,-21,-67,17,-19,-64,32,-70,-68,9,-93,-77; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=-68,-79,-61,9,-2,-76,38,-65,-15,2,-56,-12,-17,-54,30,-29,-27,-67,-68,32; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-5,23,-15,39,-75,-68,-61,-10,-10,-67,0,36,-69,-52,-60,-23,-22,-26,-86,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='W'; M=-26,5,-67,8,29,-75,10,-63,-6,-4,-58,-68,0,-13,-63,-24,-65,-65,54,25; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='F'; M=-20,-68,-73,-67,82,-27,-59,-49,-19,5,-47,-65,-76,-11,-2,-23,-59,-52,-47,15; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-13,-77,-51,24,-78,-23,-58,-70,18,-74,-63,-56,90,13,-52,-15,-52,-70,-72,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=36,-62,22,30,-7,-5,9,25,-20,-49,5,-45,8,9,2,-11,-45,-43,-64,-50;
MA   /M: SY='H'; M=7,-59,-5,9,-1,-21,50,-56,22,-57,-51,2,-55,-37,27,47,-9,-8,-67,-47;
MA   /M: SY='F'; M=4,7,-58,-50,38,-60,-53,-3,29,11,1,-51,-61,-2,28,8,-44,27,-57,-40;
MA   /M: SY='P'; M=-3,-61,24,-14,-60,-4,-51,9,0,-52,0,-42,45,36,-48,28,13,7,-68,-55;
MA   /M: SY='F'; M=-6,-59,-53,-16,40,-59,29,34,-9,6,-36,30,-61,-3,-51,6,-43,15,-55,14;
MA   /M: SY='D'; M=-11,34,48,9,-18,-19,16,-13,-6,-58,-53,-4,-54,40,-45,36,22,-53,-70,-51;
MA   /M: SY='E'; M=-7,-60,-44,52,35,-59,-49,-43,-42,-2,-44,-49,-56,-41,9,16,19,12,36,16;
MA   /M: SY='G'; M=-12,16,-55,-57,25,49,-53,-1,-52,1,-3,4,-60,-7,-18,-6,18,-6,-57,1;
MA   /M: SY='P'; M=0,31,54,1,7,-56,-50,-11,-43,-15,-51,-44,61,-46,19,-3,-15,-52,-67,-52;
MA   /M: SY='C'; M=-47,64,-54,9,21,14,-57,48,-55,3,-38,23,-62,-54,-60,-5,-45,11,-63,-46;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='M'; M=31,-68,1,-50,-69,-57,-57,-5,8,-58,42,-4,28,21,-54,11,-50,-54,-75,-63; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='N'; M=-12,-68,20,-54,-63,-61,-56,27,-55,-52,4,52,-68,22,-60,-1,-48,21,-81,-61; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='Q'; M=20,-73,-53,10,-77,-60,-55,-65,-47,-68,-59,-11,50,65,-17,-19,-5,-26,-75,-66; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='Q'; M=-34,-71,-62,-55,22,-11,-58,-55,-1,10,-50,-14,13,28,27,-20,1,-29,-67,-52; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='Q'; M=-55,-72,-54,28,4,-68,-55,-12,-45,-5,-52,-55,-21,42,29,18,-6,-26,-70,-55; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='H'; M=9,-68,-3,-20,-63,-61,59,-16,-52,-54,48,-10,48,-51,-6,-22,4,-7,-78,-55; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='Q'; M=-12,-64,2,34,-12,-20,-47,-8,23,-30,-49,-8,36,50,-41,21,-43,-9,-64,-52;
MA   /M: SY='R'; M=-45,13,31,-42,-58,17,0,-47,0,-20,21,15,-59,19,36,20,-43,21,-70,-52;
MA   /M: SY='H'; M=12,-60,-13,22,-6,20,35,-17,-21,10,-44,31,-2,-43,-12,8,-44,-12,-65,-49;
MA   /M: SY='Q'; M=0,-58,-9,-47,17,-8,-49,-11,17,7,25,11,-59,31,-46,-10,16,18,-59,-2;
MA   /M: SY='N'; M=-44,-59,6,17,-57,-17,-47,3,22,-14,-46,39,-5,9,-13,23,25,3,-69,-54;
MA   /M: SY='K'; M=-23,-60,30,-39,-11,-53,-46,-51,30,-5,-48,30,10,14,25,23,16,-13,-67,-50;
MA   /I: I=-29; MD=-75;
MA   /M: SY='W'; M=3,3,-48,5,-69,8,-52,-71,11,-70,-61,45,-62,31,8,-1,-10,-67,55,-59; D=-29;
MA   /I: I=-29; MD=-75;
MA   /M: SY='Q'; M=-59,-76,18,6,0,-25,-60,-60,-53,-66,-63,1,-71,36,5,2,-18,14,-80,-62; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='F'; M=-63,17,-73,-74,74,-73,-68,-3,-70,-48,-53,7,-78,-73,-72,8,-1,3,-59,-38; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='P'; M=-27,-80,-54,19,-71,-66,12,-72,20,-73,-63,-58,85,-48,17,-56,-56,-71,-70,0; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='H'; M=-28,17,-12,41,3,-64,63,-66,-20,-63,-58,12,-63,-1,-4,6,-53,-17,-74,-11; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='N'; M=-23,-61,29,-10,-62,-6,-41,28,-42,-58,-52,93,-61,-43,-12,-40,-42,-50,-78,-58; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='V'; M=20,-57,-4,-4,3,-63,-64,45,-57,-12,-33,-57,-61,-56,-61,-49,-10,64,-66,-47;
MA   /M: SY='R'; M=-51,-2,-6,26,31,-63,-48,-44,14,7,-43,-49,8,17,36,-21,-20,11,29,0;
MA   /M: SY='F'; M=-55,-60,-65,-61,92,-21,-49,-38,-16,0,-38,-56,-67,-59,0,-10,-4,-13,-35,46;
MA   /M: SY='M'; M=-49,-64,-8,40,-55,-62,-46,-46,31,-5,50,-46,-55,34,44,-47,-8,7,35,-48;
MA   /M: SY='C'; M=-13,52,-7,-1,18,-61,4,8,19,0,-40,-46,-58,33,-46,-43,37,14,-64,-45;
MA   /M: SY='G'; M=1,-60,-48,23,0,55,-53,-4,-3,5,-47,-43,-55,-4,-51,23,-15,-49,-61,-52;
MA   /M: SY='N'; M=8,-61,64,-35,-9,-47,-38,-63,1,-63,-56,71,-58,-39,28,-8,-41,-60,-67,15;
MA   /I: I=-17; MD=-42;
MA   /M: SY='Y'; M=-22,-69,25,-55,46,-66,-48,6,-55,-16,-45,-56,-69,10,-12,-11,-53,-16,30,69; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='V'; M=-52,-64,-69,-61,-48,-74,-64,43,-54,4,29,-62,-67,12,16,-56,10,50,-72,-52; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='P'; M=-66,-82,-1,1,-73,-7,-74,-13,-67,0,-62,-67,1,-66,-11,-7,-15,-11,-88,-74; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='W'; M=-14,-83,33,6,-83,-13,-69,-80,-26,-83,-79,12,-19,-61,-69,0,-63,-28,44,-74; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='D'; M=-28,-85,52,-4,-85,-78,-72,-75,-70,-25,-76,-60,-7,-67,-77,-14,0,-28,-100,-80; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='E'; M=-4,-82,7,25,-72,-77,-67,-11,7,-72,-69,-63,-73,-59,-63,-26,2,-32,-80,14; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='S'; M=3,-77,-74,-69,-72,-23,-72,-66,-9,9,-1,-66,-7,-64,-70,38,-58,-65,-85,-72; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='M'; M=-2,16,-77,-71,-71,-30,-76,-26,17,-9,29,-68,-78,-68,-66,-63,19,-13,-87,-72; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='A'; M=27,15,-18,-21,-73,-23,-64,-66,10,-31,-62,1,-15,-15,-58,1,16,-35,-81,-69; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='C'; M=1,30,-54,18,-62,-64,-56,-65,7,-29,0,8,7,-50,3,-7,13,-61,-71,19; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='D'; M=6,-71,28,3,-67,-62,-56,-27,-1,-34,-59,-50,-65,24,1,21,-5,-24,-75,-7; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='E'; M=0,-68,-11,39,-70,-63,-54,-64,6,-18,-57,-49,-2,34,-2,-1,33,-59,-74,-62; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='P'; M=22,-67,-41,53,-70,-17,-50,-66,1,-66,-58,-48,61,-2,22,9,-46,-61,-68,-62; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='K'; M=-47,-65,-42,31,-67,-5,-46,-65,57,-62,-2,-40,-53,42,26,14,19,-60,-66,-55; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='F'; M=-14,-62,-68,-66,98,-66,-42,-40,-60,-33,-38,-62,-71,-63,-58,-56,-53,-44,-24,86;
MA   /M: SY='D'; M=-55,-68,109,-21,-73,-52,23,-73,-5,-71,-68,12,-55,-40,-47,-43,-45,-70,-88,-55;
MA   /M: SY='T'; M=-6,-55,-61,-59,8,-64,-63,47,-56,3,-33,-52,-58,-58,-61,-42,63,46,-65,-45;
MA   /M: SY='I'; M=-13,-61,-71,-68,-39,-18,-71,85,-64,-2,-26,-62,-62,-62,-67,-56,-44,44,-64,-46;
MA   /M: SY='L'; M=-52,49,-68,-64,53,-68,-56,-3,-62,58,31,-61,-68,-60,-62,-11,1,-8,-54,-34;
MA   /M: SY='C'; M=30,137,-66,-63,-56,-58,-65,-57,-61,-9,-50,-55,-73,-65,-67,-47,-47,-48,-80,-64;
MA   /M: SY='F'; M=-56,-57,-73,-66,70,-72,-54,-24,-64,68,48,-68,-71,-61,-62,-63,-52,-31,-47,-27;
MA   /M: SY='S'; M=-29,-52,1,-43,-62,-37,-46,-62,-44,-65,-59,-31,-51,-36,-49,101,-24,-54,-71,-54;
MA   /M: SY='V'; M=-42,-55,-70,-65,-40,-72,-71,39,-62,-4,-28,-64,-65,-64,-64,-54,-9,87,-72,-48;
MA   /M: SY='T'; M=-40,-51,-48,-49,-53,-56,-56,-10,-47,-14,-44,-38,6,-50,-55,12,98,-13,-73,-52;
MA   /M: SY='K'; M=-50,-62,-48,-35,-57,-59,-44,-50,92,-46,85,-40,-52,-31,-19,-48,-45,-51,-60,-48;
MA   /M: SY='W'; M=-63,-86,-87,-68,9,-62,-81,-58,-60,-55,-58,-81,-67,-59,-62,-69,-73,-72,171,25;
MA   /M: SY='I'; M=-48,-62,-73,-70,-38,-76,-74,89,-65,-22,-25,-64,-63,-64,-68,-59,-43,56,-65,-46;
MA   /M: SY='H'; M=-57,-69,-41,-41,-55,-59,144,-74,-46,-56,-41,-30,-57,-35,-40,-46,-55,-73,-91,-24;
MA   /M: SY='L'; M=-55,-57,-71,-64,-27,-73,-54,-20,-65,86,-16,-71,-72,-58,-62,-64,-51,-28,-56,7;
MA   /M: SY='N'; M=-21,-55,-25,-44,-63,-40,43,-63,-37,-68,-55,113,-59,-38,-44,-32,1,-63,-83,-55;
MA   /M: SY='H'; M=-57,-65,-47,-52,50,-26,97,-56,-49,-49,-45,51,-64,-46,-49,-48,-52,-60,77,61;
MA   /M: SY='G'; M=-37,-64,-51,-62,-70,98,19,-78,-57,-73,-62,-37,-56,-54,-63,-37,-56,-72,-62,-62;
MA   /M: SY='D'; M=-55,-69,115,-18,-76,-52,-41,-74,-42,-72,-71,-23,-54,-42,-51,-43,-45,-71,-91,-58;
MA   /M: SY='D'; M=16,18,71,28,-69,-51,22,-62,-41,-63,-57,21,28,37,-47,-41,-45,-27,-76,-56;
MA   /M: SY='G'; M=-36,-64,-51,-62,-70,98,-58,-77,-57,-73,-63,-37,-55,-54,-64,-3,-53,-71,-62,-65;
MA   /M: SY='L'; M=-52,-58,-72,-66,-32,-74,-61,49,-65,69,14,-68,-68,-60,-64,-62,-48,24,-61,-42;
MA   /M: SY='W'; M=-52,-65,-56,-44,-48,-63,-52,27,66,-6,51,-49,-58,-9,28,-52,-49,-8,79,-43;
MA   /M: SY='R'; M=-26,-63,-49,-3,0,-62,16,-53,21,5,4,-44,-58,16,76,-45,26,-51,-62,-45;
MA   /M: SY='F'; M=5,-56,-71,-64,81,-66,-56,-27,-63,44,41,-64,-69,-63,-61,-57,-49,11,-45,-24;
MA   /M: SY='F'; M=-60,-58,-74,-69,103,-71,-55,-30,-66,42,-30,-66,-73,-70,-63,-63,-54,-37,-35,-14;
MA   /M: SY='R'; M=6,-62,21,16,-65,16,22,-63,36,-62,-54,13,-55,-35,50,9,-44,-22,-68,-53;
MA   /M: SY='R'; M=-51,-65,-45,5,-56,-61,23,-59,64,-58,-49,-40,-55,-31,70,-44,14,-15,-60,15;
MA   /M: SY='I'; M=3,13,-68,-61,9,-67,-61,59,-59,18,52,-61,-63,5,-61,-54,-45,40,-61,-42;
MA   /M: SY='Y'; M=2,60,-57,-55,53,-56,55,-49,-52,-46,-45,-49,-64,-50,-13,35,-45,-12,40,60;
MA   /M: SY='D'; M=6,-60,51,-1,-65,-17,-42,-64,10,-35,-56,49,-56,-36,39,36,-39,-59,-72,-55;
MA   /M: SY='L'; M=-21,-59,-11,-47,-43,-60,52,-36,-47,52,27,-13,-62,38,4,0,2,-18,-65,-43;
MA   /I: I=-31; MD=-79;
MA   /M: SY='L'; M=-54,52,-70,-65,-36,-73,-60,-27,-65,73,-25,-66,-71,-61,-65,-58,22,-10,-66,-47; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='R'; M=-55,-69,-46,33,-64,-66,28,-62,46,-13,-52,-8,-60,-36,58,-50,0,-25,-71,-55; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='P'; M=-61,-82,-61,-19,-78,-66,24,-67,-59,-75,-64,-63,100,-60,-69,-28,8,-30,-80,-72; D=-31;
MA   /I: I=-31; MI=-79; MD=-79; IM=-79; DM=-79;
MA   /M: SY='G'; M=-49,-73,-9,-68,-80,83,-64,-86,-64,-83,-73,20,-66,-62,-71,-47,-62,-81,-74,-74; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='G'; M=-46,-72,25,-62,-79,87,-63,-85,-62,-81,-71,-43,-63,-60,-70,-45,-62,-79,-72,-72; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='Y'; M=-53,-64,-62,-58,12,-68,45,40,9,17,-34,-56,-66,-52,-17,-3,-48,22,-54,47; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='L'; M=-55,-57,-73,-66,63,-73,-57,-22,-66,73,-21,-69,-72,-63,-63,-63,-51,2,-49,-29;
MA   /M: SY='I'; M=-48,-60,-72,-68,-37,-76,-71,81,-65,19,-24,-65,-64,-63,-67,-59,-44,55,-65,-45;
MA   /M: SY='L'; M=-52,-58,-72,-66,3,-74,-60,40,-65,68,20,-68,-68,-60,-64,-62,-48,28,-59,-40;
MA   /M: SY='E'; M=-47,-69,-19,105,-71,-63,-41,-72,-29,-64,-60,-44,-43,16,-38,-44,-48,-64,-67,-60;
MA   /M: SY='P'; M=-27,-76,-55,-45,-63,-56,-55,-56,-51,-21,-53,-61,118,-54,-62,-51,-47,-61,-62,6;
MA   /M: SY='Q'; M=-47,-72,-42,-21,-77,-55,-35,-63,-27,-58,-45,-37,-54,126,-27,-36,-49,-65,-60,-48;
MA   /M: SY='P'; M=5,-68,16,5,-69,24,21,-64,-47,-67,-57,7,91,-47,-56,-42,1,-62,-69,-62;
MA   /M: SY='W'; M=-62,-83,-84,-64,14,-62,-81,-58,-4,-54,-3,-77,-66,-57,-57,-67,-71,-70,169,-16;
MA   /M: SY='K'; M=-3,-61,35,-6,-66,-51,-46,-65,75,-65,-56,-35,5,-33,-1,32,-6,-59,-66,-55;
MA   /M: SY='S'; M=-33,85,-48,-48,-62,-17,-50,-63,-3,-63,-58,-36,-56,-41,-49,89,-29,-54,-72,-57;
MA   /M: SY='Y'; M=-59,-70,-58,-61,-6,-65,-24,-44,-53,-41,-37,-60,-71,-48,-50,-54,-53,-49,-14,130;
MA   /I: I=-45; MD=-115;
MA   /M: SY='R'; M=-22,-66,-50,-41,-63,-27,5,-64,54,-25,-52,-12,-59,-35,73,-23,17,-59,-67,-53; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='K'; M=-13,-63,5,-34,-65,-53,-43,-66,68,-65,-54,11,-55,-30,64,27,-42,-61,-65,-53;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='A'; M=59,-57,-1,-40,-60,-48,-2,-54,42,-18,-47,-2,-56,-38,43,-38,-44,-19,-65,-53;
MA   /M: SY='R'; M=-1,-62,-51,-40,-60,-59,-48,-48,47,-54,-47,-44,-6,2,71,-42,25,23,-65,-52;
MA   /M: SY='R'; M=-50,-64,-42,-3,-57,-21,29,-59,37,-28,-49,48,-58,-33,70,-14,-14,-24,-65,-3;
MA   /M: SY='M'; M=-53,-59,-64,-54,-3,-68,-49,-29,26,59,68,-58,-65,-47,24,-58,-49,-10,-56,0;
MA   /M: SY='T'; M=-43,-56,-13,-45,-56,-52,-48,-10,-36,-14,-47,23,-5,-41,48,41,66,-45,-70,-52;
MA   /M: SY='K'; M=10,-60,8,45,-64,-53,-48,-57,48,-60,-54,-40,15,-34,-2,26,17,-10,-67,-56;
MA   /M: SY='E'; M=-49,-61,33,42,-51,-63,-49,-40,26,34,-39,-45,-56,-2,3,-47,15,13,-67,-51;
MA   /M: SY='I'; M=-19,13,-58,-61,42,24,28,44,-57,3,-37,8,-62,-55,-60,-2,-21,-2,-54,13;
MA   /M: SY='R'; M=10,-64,7,-38,-54,-55,-41,-60,43,-23,-49,26,8,12,63,-43,-47,-57,-58,29;
MA   /M: SY='Q'; M=36,-61,-42,32,-60,-7,22,-56,0,-56,-48,-8,-54,70,-16,2,-44,-9,-61,9;
MA   /M: SY='N'; M=-48,-58,25,0,-2,-49,-42,10,-42,-55,-50,80,10,4,-49,0,32,-19,-72,-52;
MA   /M: SY='Y'; M=-58,-63,-66,-64,80,-31,-40,-38,-59,9,21,-62,0,-59,-57,-57,-53,-43,-27,90;
MA   /M: SY='D'; M=-21,-65,46,32,-64,-12,17,-67,41,-65,-57,33,13,-1,16,-3,-44,-64,-67,-6;
MA   /M: SY='H'; M=-20,-60,-40,13,-58,-19,84,-60,-13,-16,-47,32,-55,-2,32,23,27,-57,-73,-45;
MA   /M: SY='I'; M=-55,-63,-73,-70,45,-76,-63,86,-66,19,-24,-64,-65,-63,-67,-61,-48,-15,-50,19;
MA   /M: SY='K'; M=-48,-65,-37,46,-63,-58,48,-64,67,-29,-50,-38,-51,21,26,-2,-3,-60,-65,-50;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='F'; M=-53,-58,-6,-62,64,-69,-58,31,-63,53,-26,-61,-68,-61,-62,-12,-48,13,-51,-31;
MA   /M: SY='R'; M=-51,-66,-47,-37,-16,-59,37,-58,31,-20,19,12,-2,59,66,-44,0,-57,-63,-46;
MA   /M: SY='P'; M=-52,-75,-56,-46,-65,-56,-59,-5,-51,-64,-54,-58,114,-53,-62,-8,1,-57,53,-61;
MA   /M: SY='D'; M=-13,-61,55,25,-65,-1,1,-12,16,-60,-54,22,-52,30,-42,2,34,-54,-72,-55;
MA   /M: SY='H'; M=15,-61,20,-9,-63,-7,65,-55,14,-57,-49,24,-55,48,1,-4,-7,4,-71,-48;
MA   /M: SY='F'; M=-24,-59,2,-62,99,-15,-55,-3,-62,-5,-39,-56,-68,-66,-62,-6,-49,-4,-39,-18;
MA   /M: SY='E'; M=-12,-59,3,51,-56,-57,39,-42,-12,-29,9,9,-53,-38,-8,10,19,34,-72,-51;
MA   /M: SY='E'; M=-5,-63,30,42,-65,11,21,-62,12,-58,35,-38,13,37,-42,29,-43,-58,-68,-53;
MA   /M: SY='Y'; M=-16,-64,-60,-61,23,-24,35,36,-56,14,-34,8,-66,-53,-56,-53,-50,-14,68,78;
MA   /M: SY='L'; M=-54,-58,0,-8,-33,-70,-53,-25,-4,80,-21,-62,-67,-52,-55,-61,-50,-31,-60,-43;
MA   /M: SY='N'; M=-10,-57,-46,24,-45,-60,-51,24,-47,36,1,40,-58,-46,-18,-43,40,0,-67,-49;
MA   /I: I=-36; MD=-90;
MA   /M: SY='E'; M=6,-65,-5,47,1,-5,-51,-13,22,-60,-55,-45,-55,32,-44,18,2,-55,-66,-54; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='D'; M=-10,24,60,58,-71,-13,-42,-68,8,-64,-58,3,-51,54,-40,-40,-15,-63,-71,-57;
MA   /M: SY='H'; M=-46,14,-61,-60,-4,4,66,24,-58,7,-33,-53,-64,-55,-58,-14,-45,55,-61,32;
MA   /M: SY='G'; M=-40,-63,-55,-62,-59,83,-58,11,-54,-20,-49,-7,-58,-54,-2,-42,-51,10,-63,-59;
MA   /M: SY='F'; M=-56,-57,-71,-66,98,-68,-55,-31,-63,26,22,-61,-69,-66,-61,-16,-4,-3,-38,-17;
MA   /M: SY='E'; M=20,-59,-39,52,-60,-23,-46,-58,-10,-58,-53,-41,-51,-34,40,39,24,-18,-65,-12;
MA   /M: SY='Y'; M=-23,-60,-50,-5,-39,-54,7,-14,15,28,-39,-46,-12,-41,3,53,-40,-45,-52,54;
MA   /M: SY='C'; M=-4,47,-51,25,21,11,-53,8,-4,-45,5,-48,-58,-46,-52,31,-42,24,-58,14;
MA   /M: SY='E'; M=18,48,36,52,3,-57,-47,4,2,-53,-50,-42,-54,34,-45,-42,2,-49,-63,-5;
MA   /M: SY='T'; M=11,48,-49,15,-52,-59,4,-14,-16,12,-40,-46,-56,28,9,-40,51,8,-68,-51;
MA   /M: SY='L'; M=-50,-61,-65,-59,26,-67,19,29,-10,38,11,-60,21,-56,-57,-16,-47,34,36,-1;
MA   /M: SY='G'; M=-21,-61,-46,-14,-1,48,-49,-6,32,-20,-48,34,-56,8,-9,3,-9,-13,-62,-51;
MA   /I: I=-29; MD=-75;
MA   /M: SY='I'; M=-26,18,20,-53,-53,-64,-61,37,-6,1,-42,2,28,-56,-59,-5,0,26,-74,-56; D=-29;
MA   /I: I=-29; MD=-75;
MA   /M: SY='P'; M=-29,-70,14,-52,-62,-62,21,-12,-16,-63,-57,38,41,-11,-58,-13,20,-5,-74,16; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='E'; M=-46,-64,16,49,-64,7,7,7,-12,-58,-52,5,29,23,1,12,19,-52,-69,-55;
MA   /M: SY='C'; M=4,44,-43,14,-2,23,43,-65,-12,-61,-53,33,-57,-5,39,26,-44,-59,-67,-49;
MA   /M: SY='E'; M=-16,9,18,46,-66,24,-47,-64,3,-63,0,10,24,-37,-2,29,3,-59,-69,-58;
MA   /M: SY='N'; M=4,-58,-45,4,-52,5,-48,-11,12,-8,-44,40,-18,-6,5,1,14,18,-63,8;
MA   /M: SY='W'; M=6,-58,-45,20,-55,-54,-51,-44,32,-19,-47,9,-6,-40,8,13,37,23,40,-51;
MA   /M: SY='G'; M=-2,-61,-45,21,-58,58,-51,-58,-49,-1,-51,4,33,-46,-56,13,12,-55,-62,-9;
MA   /M: SY='F'; M=-61,-63,-69,-65,98,-66,-54,-40,-61,2,-40,-7,27,-66,-61,-59,-54,-46,83,25;
MA   /M: SY='D'; M=-2,7,59,-10,-14,-5,-43,-65,4,-62,-56,12,-56,26,51,-1,-2,-60,-69,-52;
MA   /M: SY='R'; M=2,-66,-51,-41,-63,-14,-43,-62,18,-60,-51,-44,-60,-31,98,-19,-49,-16,-64,-52;
MA   /M: SY='P'; M=-2,-67,5,9,-68,-53,-48,-64,51,-67,-56,5,78,-37,16,5,-43,-62,-66,-60;
MA   /M: SY='I'; M=-47,-57,-63,-57,-41,-68,-60,50,-10,29,29,-55,-60,6,-55,-49,39,41,-65,-46;
MA   /M: SY='Y'; M=-18,-61,-15,22,-3,-62,16,3,-48,15,20,-51,-59,29,-50,-8,-3,24,-52,54;
MA   /M: SY='I'; M=4,-59,-65,-62,-5,-66,-55,52,-58,50,-25,-1,-66,-55,-16,-55,-47,7,-54,29;
MA   /M: SY='F'; M=-54,33,-60,12,82,-12,-49,-5,-57,5,-38,-58,-66,-57,-58,-15,-50,-16,-37,55;
MA   /M: SY='H'; M=2,-59,-49,-15,-9,-57,45,10,32,-6,-42,-42,-56,-40,32,12,39,-43,-60,10;
MA   /M: SY='K'; M=-25,34,-45,-4,-62,-59,22,-13,84,-59,-50,-39,-53,-32,34,-44,-3,-55,-64,-51;
MA   /M: SY='P'; M=-9,-66,-48,-18,-56,-24,32,-53,24,-10,-47,8,75,26,-44,8,-44,-21,-61,14;
MA   /M: SY='H'; M=-9,-61,-14,-44,-51,-21,41,-8,37,-28,11,-13,23,-41,15,22,-12,10,-62,17;
MA   /M: SY='H'; M=14,-60,-16,3,-60,44,53,-57,-7,-59,-52,-39,5,-7,-49,28,11,-8,-65,-6;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=16(16); /POSITIVE=16(16); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Bin3-type SAM;
CC   /VERSION=1;
DR   Q6NPC9    , BIN3D_ARATH, T; Q9U2R0    , BIN3D_CAEEL, T;
DR   Q9Y7L2    , BIN3D_SCHPO, T; Q7K480    , BN3D1_DROME, T;
DR   Q29S19    , BN3D2_BOVIN, T; A8E7D2    , BN3D2_DANRE, T;
DR   Q9VNH1    , BN3D2_DROME, T; Q7Z5W3    , BN3D2_HUMAN, T;
DR   Q91YP1    , BN3D2_MOUSE, T; Q5RFI3    , BN3D2_PONAB, T;
DR   D4ABH7    , BN3D2_RAT  , T; Q7T0L7    , BN3D2_XENLA, T;
DR   Q9VZD2    , BN3D3_DROME, T; A3KQ55    , MEPCE_DANRE, T;
DR   Q7L2J0    , MEPCE_HUMAN, T; Q8K3A9    , MEPCE_MOUSE, T;
PR   PRU00848;
DO   PDOC51515;
//
