ID   ZF_CTCHY; MATRIX.
AC   PS51270;
DT   01-NOV-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger CTCHY-type profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=65;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=60;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4404461; R2=0.0072403; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9181.2500000; R2=3.7437425; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=962; H_SCORE=12783; N_SCORE=9.4; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=561; H_SCORE=11281; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-17; D=-80; I=-80; B1=*; E1=*; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='M'; M=10,-31,-45,-36,40,-37,-25,-2,-33,20,85,-35,-38,-28,-32,-20,-22,8,-30,-9;
MA   /M: SY='G'; M=40,-33,-28,-31,-43,67,-33,-42,-29,-41,-33,-17,-31,-26,-35,13,-22,-32,-39,-38;
MA   /M: SY='K'; M=-24,19,-2,34,-38,-33,-19,-40,60,-27,-29,3,-28,13,16,-3,-20,-36,-38,-7;
MA   /M: SY='Y'; M=-35,-45,-33,-36,17,-41,18,-21,-29,-17,-13,-34,-46,-24,-25,-29,-29,-26,9,110;
MA   /M: SY='Y'; M=-35,-39,-40,-40,74,-43,-13,-16,-34,-11,-14,-35,-46,-35,-32,-30,-3,-21,2,85;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='D'; M=-3,-34,42,-2,-37,2,-20,-34,5,-8,-29,33,-8,-16,-22,40,-12,-32,-48,-31;
MA   /M: SY='I'; M=-12,-38,-38,-31,-20,-45,-40,62,29,-6,-7,-30,-34,-27,-23,-28,-5,30,-39,-23;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='K'; M=-27,-39,-14,-10,-39,-29,39,-15,70,-38,-26,42,-29,-7,4,-18,-19,-34,-42,-26;
MA   /M: SY='F'; M=-33,-33,-49,-42,60,-49,-32,0,-42,59,2,-45,-48,-39,-39,-40,-28,-7,-22,-2;
MA   /M: SY='W'; M=-38,-43,-51,-44,79,-43,-29,-19,-37,-13,-19,-44,-47,-41,-36,-38,-35,-26,110,57;
MA   /M: SY='D'; M=-31,-43,94,3,-50,-26,-15,-48,-17,-48,-45,31,-31,-17,-26,-18,-19,-46,-66,-34;
MA   /M: SY='D'; M=-27,-40,81,-1,-47,-24,-15,-46,10,-47,-41,46,-31,-15,-13,5,-16,-43,-60,-33;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-30,-44,90,33,-50,-29,-16,-49,-16,-47,-45,15,-29,-14,-24,-19,-21,-45,-62,-34;
MA   /I: I=-22; MD=-71;
MA   /M: SY='T'; M=-27,-56,-51,-29,-51,-56,-56,-11,-46,-33,-40,-47,13,-48,-27,-7,16,7,-69,-52; D=-22;
MA   /I: I=-22; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='S'; M=-37,-54,-12,-2,-62,-45,-44,-59,-5,-61,-55,0,-49,-34,-40,28,12,-53,-70,-54; D=-22;
MA   /I: I=-22; DM=-71;
MA   /M: SY='K'; M=-27,-42,11,-6,-42,-34,-20,-44,73,-41,-30,-12,-29,-4,50,-21,-23,-39,-38,-28;
MA   /M: SY='Q'; M=-10,-38,17,16,-44,-10,-18,-40,25,-41,-31,26,10,43,-5,33,-7,-37,-44,-31;
MA   /M: SY='Q'; M=-23,-41,-32,-18,-27,-40,7,48,-20,-10,19,-25,-34,68,-21,-13,-22,19,-39,-21;
MA   /M: SY='Y'; M=-36,-43,-37,-39,55,-42,-5,-18,-31,-13,-13,-36,-47,-29,-28,-31,-29,-23,7,101;
MA   /M: SY='H'; M=-33,-44,-17,-17,-31,-34,127,-50,-21,-32,-17,-6,-33,-11,-15,-22,-31,-49,-67,0;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='D'; M=-18,-44,68,8,-44,-27,9,-43,-18,-44,-37,21,53,9,-26,-4,-20,-42,-50,-8;
MA   /M: SY='D'; M=-25,-41,55,5,21,35,-22,-40,17,-36,-34,-1,-14,-20,-22,-12,-24,-39,-34,12;
MA   /M: SY='C'; M=-24,137,-44,-44,-35,-22,-44,-42,-40,-33,-33,-30,-54,-47,-47,-27,-25,-30,-64,-45;
MA   /M: SY='G'; M=-16,-38,-18,-31,-45,74,-25,-49,-5,-49,-37,49,-33,-24,-30,-12,-25,-46,-42,-39;
MA   /M: SY='I'; M=-28,-38,-49,-45,-10,-52,-42,69,-41,32,25,-41,-40,-37,-43,-37,-22,22,-37,-19;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='R'; M=-31,-47,-27,-15,-39,-41,-15,-46,13,-38,-27,-20,-39,-3,95,-25,-29,-40,-39,-26;
MA   /M: SY='V'; M=-23,-34,-40,-35,-17,-46,-37,41,-27,18,21,-33,-38,-30,16,-27,19,42,-43,-22;
MA   /M: SY='G'; M=-12,-40,-28,-39,-46,88,-34,-54,-33,-50,-39,-14,-32,-31,-41,-13,-32,-48,-37,-41;
MA   /M: SY='G'; M=-6,-40,8,-6,-40,46,-26,-36,11,-8,-26,-17,25,34,-8,-16,-3,-34,-40,-33;
MA   /M: SY='G'; M=0,-40,-24,-12,-43,56,-27,-44,31,-43,-33,-5,14,-17,21,-4,-24,-31,-39,-35;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='E'; M=-25,-42,31,48,-37,-21,-23,20,38,-28,-25,-16,-26,4,-11,-14,-22,-15,-42,-30;
MA   /M: SY='D'; M=-25,-38,73,3,-45,-22,-14,-45,6,-46,-39,53,-31,-14,-7,16,-15,-42,-58,-33;
MA   /M: SY='F'; M=-34,-36,-41,-41,89,-40,-22,-16,-36,-9,-16,-2,-46,-40,-34,-4,-26,-20,-5,52;
MA   /M: SY='F'; M=-38,-36,-47,-27,98,-46,-27,-13,-40,-5,-14,-39,-48,-47,-37,-36,-30,-18,-3,39;
MA   /M: SY='H'; M=-33,-44,-17,-17,-31,-34,127,-50,-21,-32,-17,-6,-33,-11,-15,-22,-31,-49,-67,0;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='M'; M=-15,-38,44,11,-32,-32,-19,-27,39,-12,49,-3,-16,11,-11,-14,-3,-28,-41,-4;
MA   /M: SY='K'; M=-24,-38,2,1,-35,-35,-24,0,61,-29,-23,0,-29,3,17,-19,13,7,-41,-28;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='N'; M=-21,18,17,-11,-42,39,-16,-42,-17,-42,-6,70,-34,15,-12,-3,-18,-41,-49,-35;
MA   /M: SY='C'; M=22,85,-38,-34,-25,-32,-36,10,-33,7,18,-28,-39,-31,-37,9,7,10,-47,-30;
MA   /M: SY='C'; M=-25,139,-44,-45,-35,-40,-44,-42,-40,-32,-33,-31,-55,-48,-47,-27,-25,-29,-65,-46;
MA   /M: SY='Y'; M=-30,-36,-44,-39,2,-46,-20,16,-36,48,46,-41,-44,-30,-34,-36,-26,1,-18,61;
MA   /I: I=-24; MD=-77;
MA   /M: SY='S'; M=7,-34,-26,-26,-40,33,-30,-32,-27,-39,-32,-17,39,-22,-33,51,1,-6,-44,-36; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='M'; M=-23,-34,-34,-31,-18,-39,-28,36,1,2,62,-5,-33,-24,-8,-13,29,17,-39,1;
MA   /I: I=-22; MD=-71;
MA   /M: SY='Q'; M=-10,-37,6,6,-37,-5,-23,-19,18,-21,-7,2,-31,27,17,24,12,-6,-44,-30; D=-22;
MA   /I: I=-22; MD=-71;
MA   /M: SY='L'; M=-32,-38,-48,-43,-13,-9,12,12,-43,56,20,-43,-48,-36,-41,-40,-30,-2,-41,-22; D=-22;
MA   /I: I=-22; MI=-71; IM=-71; DM=-71;
MA   /M: SY='R'; M=-26,-42,-20,24,-15,-37,27,-4,29,-20,-22,-20,14,11,47,-10,-14,-6,-40,-24;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=-29,-45,50,9,-48,23,-25,-45,-2,-31,-39,31,-37,-21,5,-11,-26,-31,-55,-39; D=-22;
MA   /I: I=-22; DM=-71;
MA   /M: SY='N'; M=-20,-36,16,25,-42,12,-18,-42,30,-42,-33,45,-28,-10,9,20,8,-37,-46,-33;
MA   /M: SY='H'; M=-33,-44,-17,-17,-31,-34,127,-50,-21,-32,-17,-6,-33,-11,-15,-22,-31,-49,-67,0;
MA   /M: SY='K'; M=-18,10,-22,-12,-38,-34,17,-22,56,-34,-25,-6,-6,13,39,-8,5,-9,-41,-27;
MA   /M: SY='C'; M=-25,135,-42,-42,-35,-40,22,-42,-39,-32,-31,-28,-53,-44,-44,-27,-25,-30,-65,-40;
MA   /M: SY='I'; M=-24,-36,-45,-39,-15,-49,-41,53,-30,20,-3,-38,-41,-33,15,-33,-20,48,-42,-22;
MA   /M: SY='E'; M=-7,-42,4,86,-46,-37,-18,-46,-6,-39,-35,-20,-19,1,-16,-18,-7,-37,-44,-37;
MA   /M: SY='N'; M=-26,-37,9,-14,-41,6,-14,-43,38,-44,-32,67,-34,-10,42,-15,-18,-41,-46,-32;
MA   /M: SY='S'; M=29,29,-28,-26,-32,-2,-31,-8,-5,-25,6,-19,-31,-22,-27,41,19,13,-45,-30;
MA   /M: SY='M'; M=1,-29,-33,-30,-20,-32,-27,4,-28,20,62,-23,-31,-24,-30,22,42,-2,-42,-22;
MA   /M: SY='H'; M=-26,-43,33,39,-42,-33,62,-46,12,-39,-30,-11,-29,16,42,2,-23,-42,-48,-23;
MA   /M: SY='C'; M=-22,63,7,-17,-37,1,56,-36,-19,-31,20,26,-34,44,-21,14,-1,-34,-50,-24;
MA   /M: SY='N'; M=-27,-35,57,-10,-43,-18,26,-43,-14,-46,-36,82,-34,-14,-22,-2,-14,-43,-62,-32;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=ZN_FING; /FT_DESC=CTCHY-type;
CC   /VERSION=5;
DR   F4IDY5    , BTSL1_ARATH, T; F4HVS0    , BTSL2_ARATH, T;
DR   Q8LPQ5    , BTS_ARATH  , T; Q8VZK0    , MIEL1_ARATH, T;
DR   Q10LI1    , SRFP1_ORYSJ, T; O14099    , YERG_SCHPO , T;
DR   Q9FFB6    , ZFP34_ARATH, T; Q5JL96    , ZFP34_ORYSJ, T;
DR   Q96PM5    , ZN363_HUMAN, T; Q9CR50    , ZN363_MOUSE, T;
3D   2DKT; 2K2C;
PR   PRU00965;
DO   PDOC51266;
//
