ID   DHFR_2; MATRIX.
AC   PS51330;
DT   01-SEP-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Dihydrofolate reductase (DHFR) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=164;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=159;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.5709825; R2=0.0064342; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1077; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=456; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-97; D=-155; I=-155; B1=-1500; E1=-1500; MI=-325; MD=-325; IM=-325; DM=-325;
MA   /I: B1=0; BI=-325; BD=-325;
MA   /M: SY='M'; M=-64,-260,-29,5,-89,-58,9,-52,28,-86,99,-7,12,-9,-28,-10,-4,-133,-264,-246;
MA   /M: SY='I'; M=-107,-258,-270,-265,10,-76,-262,73,-94,35,-10,-263,-264,-260,-108,-257,-106,33,-257,-50;
MA   /M: SY='S'; M=-14,-19,-91,-52,-254,-50,-33,18,36,-121,-71,15,-253,-9,-34,43,22,1,-265,-61;
MA   /M: SY='M'; M=22,-3,-264,-258,-10,-25,-50,33,-257,50,57,-256,-261,-87,-258,-27,-244,-58,-257,-58;
MA   /M: SY='I'; M=-246,-259,-270,-267,-235,-273,-269,93,-262,-39,-32,-262,-261,-260,-265,-256,-241,53,-262,-81;
MA   /M: SY='W'; M=20,-52,-269,-260,23,-94,-265,-98,-257,-30,-13,-263,-262,-258,-259,-250,-93,70,112,-47;
MA   /M: SY='A'; M=99,19,-253,-65,-260,-235,-255,-250,-248,-252,-246,-248,-252,-245,-253,-227,-238,-88,-262,-257;
MA   /M: SY='M'; M=7,36,-252,4,-63,-111,-21,17,-118,-39,69,-71,-256,43,-10,-70,-34,33,-262,-51;
MA   /M: SY='D'; M=36,14,76,-84,-261,2,-246,-256,-243,-49,-253,-27,-251,-242,-250,17,36,-249,-271,-254;
MA   /M: SY='E'; M=-13,-74,-17,33,-256,-108,-244,-38,33,-7,-35,-10,32,22,22,-22,-25,-23,-262,-251;
MA   /I: I=-21; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='N'; M=-74,-256,28,6,-20,-62,11,-258,-15,-260,-252,96,-253,15,-15,-20,-39,-59,-270,-249;
MA   /M: SY='G'; M=-109,-53,-104,-250,-14,64,25,-103,-83,-27,7,32,-52,-55,43,-62,-247,-256,-1,19;
MA   /M: SY='V'; M=2,-1,-255,-29,-81,50,-74,-24,-91,0,-47,-70,-84,-252,-257,-242,-48,60,-51,-249;
MA   /M: SY='I'; M=-250,-261,-269,-268,29,-273,-266,105,-262,-43,-35,-51,-260,-260,-265,-258,-244,-127,-253,-235;
MA   /M: SY='G'; M=-67,-260,-249,-260,-267,103,-255,-274,-254,-270,-259,-235,-252,-251,-261,-102,-76,-267,-258,-262;
MA   /M: SY='K'; M=-37,-258,0,-115,-19,-254,-43,6,57,-2,-41,35,-255,-20,25,-47,-42,-45,-255,20;
MA   /M: SY='N'; M=-47,-53,62,-5,-265,26,-51,-265,28,-115,-255,65,-78,27,-58,-72,-241,-262,-268,-75;
MA   /M: SY='N'; M=-116,-257,-23,-41,-264,66,-42,-265,-115,-138,-61,89,-40,-9,-95,-112,-25,-263,-268,-257;
MA   /I: I=-32; MI=0; MD=-68; IM=0; DM=-68;
MA   /M: SY='Q'; M=-5,-62,37,-46,-260,29,-11,-257,23,-96,-55,-20,-67,44,-36,0,27,-65,-19,-49;
MA   /M: SY='M'; M=-249,-255,-267,-90,-229,-268,-252,37,-259,73,83,-262,-263,-252,-258,-258,-61,-97,-257,-238;
MA   /M: SY='P'; M=-131,-274,-74,-241,-265,-100,-63,-97,-248,-34,-55,-257,125,-251,-259,-248,-243,-132,-263,-264;
MA   /M: SY='W'; M=-259,-48,-285,-263,-225,-257,-284,-258,-256,-255,-258,-278,-263,-77,-259,-68,-270,-271,178,-53;
MA   /I: I=-34; MI=0; MD=-72; IM=0; DM=-72;
MA   /M: SY='H'; M=-86,-63,-45,-103,-75,-91,111,-262,-5,-125,-58,2,-41,-27,49,14,-38,-260,-66,18;
MA   /M: SY='L'; M=-83,15,-264,-103,-229,-267,-55,62,-259,62,-44,-35,-263,-254,-259,-45,-244,-30,-254,20;
MA   /M: SY='P'; M=-51,-266,-35,-235,-80,-251,-248,-64,55,-87,-251,-244,98,-54,-16,2,-24,-256,-261,-98;
MA   /M: SY='E'; M=20,-258,5,68,-264,-7,-67,-126,19,-259,-252,12,-247,11,-37,-2,-42,-54,-264,-254;
MA   /M: SY='D'; M=-96,-265,107,59,-270,-252,-238,-68,-235,-265,-263,-225,-248,-232,-244,-240,-88,-263,-279,-255;
MA   /M: SY='M'; M=-250,-255,-265,-256,21,-265,-246,-36,-57,64,100,-70,-262,-7,-70,-257,-246,-97,-44,-74;
MA   /M: SY='K'; M=27,-258,-67,-20,-260,-99,-17,-123,71,-45,-26,-13,-250,57,11,-32,-110,-105,-260,-249;
MA   /M: SY='H'; M=-115,-262,-247,-91,47,-76,93,-102,-238,-34,-238,21,-261,-18,39,-246,-249,-252,23,72;
MA   /M: SY='F'; M=-259,-256,-59,-266,123,-267,-251,-233,-262,-77,-62,-260,-270,-272,-260,-258,-251,-86,-226,-37;
MA   /M: SY='K'; M=-23,-261,-243,-82,-89,-253,-44,-259,87,-111,-51,-236,-251,-19,57,-18,-40,-95,-256,-9;
MA   /M: SY='Q'; M=23,-258,-5,35,-262,-118,-240,-258,43,-257,-57,-2,-249,47,32,-17,0,-73,-262,-100;
MA   /M: SY='T'; M=-33,-253,-252,-37,-241,-114,-8,13,-20,30,21,-54,-255,-26,-4,-123,57,28,-263,-244;
MA   /M: SY='T'; M=-236,-247,-243,-246,-250,-253,-253,-19,-243,-245,-66,-233,-86,-246,-251,-24,115,-49,-271,-249;
MA   /M: SY='M'; M=-28,-253,-71,-20,-244,-112,-247,-15,19,16,61,-50,-251,1,-90,4,60,-50,0,-51;
MA   /I: I=-9; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='G'; M=-241,-259,-20,-70,-50,65,-2,-25,-4,-113,-41,65,-254,12,-9,-50,-112,-58,-263,-100;
MA   /M: SY='H'; M=-50,-44,-59,-78,-83,-29,82,-262,41,-260,-248,77,-252,31,-67,-9,-16,-260,-269,-82;
MA   /M: SY='P'; M=36,-28,-56,-247,-251,-251,-40,3,-66,-59,-31,-37,66,-249,-254,-74,39,34,-31,-96;
MA   /M: SY='V'; M=-242,-12,-268,-262,-235,-269,-263,50,-260,21,33,-100,-262,-258,-261,-254,-92,77,-265,-243;
MA   /M: SY='I'; M=-242,-254,-267,-262,-232,-269,-265,80,-259,13,-54,-260,-260,-258,-261,-253,-238,71,-261,-240;
MA   /M: SY='M'; M=-122,-251,-265,-255,-15,-258,-237,-63,-249,-52,150,-252,-253,-241,-247,-252,-242,-54,-28,-230;
MA   /M: SY='G'; M=-231,-258,-246,-258,-265,108,-253,-272,-251,-268,-257,-232,-250,-249,-259,-231,-250,-266,-255,-259;
MA   /M: SY='R'; M=-20,-262,-245,-234,-83,-71,-235,-260,-10,-105,-245,-77,-255,-66,113,-36,-96,-254,-255,-16;
MA   /M: SY='K'; M=-60,-256,-236,-64,-257,-124,-238,-113,94,-73,-245,35,-90,-52,39,-54,-9,-57,-258,-247;
MA   /M: SY='T'; M=-233,-36,-239,-242,-249,-249,-249,-241,-239,-245,-242,-75,-241,-243,-247,-24,120,-120,-270,-247;
MA   /M: SY='W'; M=-73,-263,-269,-261,92,-259,-51,-239,-255,-100,-69,-262,-264,-257,-254,-256,-254,-246,136,70;
MA   /M: SY='E'; M=-50,-260,53,94,-46,-253,-236,-257,-23,-33,-51,-233,-242,19,-23,-237,-41,-124,-262,-249;
MA   /M: SY='S'; M=-44,-74,-75,-44,-254,-19,-241,-253,-238,-256,-250,-72,-245,-81,-243,106,11,-101,-262,-55;
MA   /M: SY='I'; M=-246,-253,-265,-260,13,-266,-253,78,-257,56,65,-258,-80,-252,-257,-255,-92,-57,-250,-231;
MA   /M: SY='P'; M=-138,-264,-28,-240,-262,55,-247,-114,-15,-66,-250,0,105,-243,-42,-73,-241,-123,-259,-258;
MA   /I: I=-19; MD=-40;
MA   /M: SY='K'; M=-16,-37,5,-2,-65,-4,-79,-81,13,-34,-259,-29,7,-12,-9,3,-44,-42,-275,-263; D=-19;
MA   /I: I=-19; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='R'; M=-130,-268,-99,-74,-68,-52,-65,-264,61,-44,-49,-243,-259,-78,87,-85,-251,-261,13,-249; D=-19;
MA   /I: I=-19; DM=-40;
MA   /M: SY='P'; M=-11,-65,-83,-239,-73,-63,-249,-19,-4,-37,-42,-41,111,-244,-65,-80,-108,-2,-257,-26;
MA   /M: SY='L'; M=-247,-250,-264,-256,-10,-266,-249,-64,-31,94,-211,-262,-264,-250,-253,-256,-88,-90,-250,-232;
MA   /M: SY='P'; M=-33,-264,-85,-31,-261,-116,-59,-96,31,-91,-247,-36,113,-35,-42,-27,-79,-36,-259,-256;
MA   /M: SY='N'; M=-238,-254,41,-8,-88,60,-61,-262,11,-262,-78,85,-249,-31,-80,-44,-237,-260,-264,-79;
MA   /M: SY='R'; M=-247,7,-244,-232,-256,-257,-47,-263,-97,-255,-244,-237,-256,-59,121,-92,-246,-256,-257,-243;
MA   /M: SY='I'; M=-53,-253,-33,-15,-63,-256,2,37,18,26,-39,-13,-29,10,12,-75,34,2,-256,-32;
MA   /M: SY='N'; M=-95,-10,-225,-240,-41,-238,58,-25,-234,-128,-10,112,-92,-69,-240,-26,11,-28,-269,-30;
MA   /M: SY='I'; M=-51,-52,-76,-260,-19,-266,-259,89,-256,-22,-37,-256,-257,-255,-258,-250,-238,55,-24,17;
MA   /M: SY='V'; M=-234,-248,-263,-258,-233,-265,-264,34,-255,-62,-36,-258,-258,-257,-257,-247,-73,103,-265,-241;
MA   /M: SY='L'; M=-110,-63,-265,-258,4,-266,-254,49,-257,69,-3,-260,-260,-253,-256,-253,-239,45,-252,-233;
MA   /M: SY='S'; M=-226,-53,-237,-239,-251,-63,-41,-246,-237,-250,-245,-226,-242,-234,-243,91,87,-90,-265,-246;
MA   /M: SY='R'; M=-79,-55,-31,-232,-77,-121,30,-258,13,-118,-244,-27,-251,-92,99,28,16,-252,-259,-241;
MA   /I: I=-13; MD=-26;
MA   /M: SY='N'; M=-247,-261,46,-71,-267,-88,-67,-104,-5,-266,-35,59,-30,-7,-40,38,34,-260,-278,-258; D=-13;
MA   /I: I=-13; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='T'; M=-63,-24,-55,-35,-39,-274,11,-96,-8,-25,-44,-260,-16,-62,-21,10,30,-91,-282,-39; D=-13;
MA   /I: I=-13; DM=-26;
MA   /M: SY='Q'; M=-55,-59,-29,0,-13,-263,-91,-75,18,-54,-75,-26,10,62,15,-15,-50,-54,-267,-40; D=-13;
MA   /I: I=-13; DM=-26;
MA   /M: SY='E'; M=-13,-257,-17,46,-255,-52,7,-116,20,-36,-19,3,46,15,45,-18,2,-249,-259,-78;
MA   /M: SY='D'; M=-63,-255,74,40,-259,23,9,-68,-47,-109,-251,48,-40,-49,-240,9,-9,-51,-40,-249;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Y'; M=-34,-40,-62,-16,47,-103,-70,-9,-69,5,-55,-57,-26,-11,-252,-59,-54,12,66,73; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Q'; M=-14,-261,6,9,-102,-123,-9,-43,13,-58,-2,30,20,54,4,-6,-11,-45,-266,-251; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='A'; M=36,-65,-15,-24,1,-3,-5,-42,-17,-26,-77,23,20,-44,-116,-11,-244,-17,-264,-63; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='E'; M=-29,-269,46,55,-272,-49,-248,-131,-14,-92,-262,31,36,-240,-249,-35,-35,-112,-276,-92; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='N'; M=-84,-269,14,-19,-271,46,0,-107,-25,-274,-265,46,-35,-47,-257,-19,-4,-270,-276,-30; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='V'; M=41,48,-37,-251,-56,-50,-257,17,-251,-46,-71,-250,-89,-251,-254,-58,-51,79,-262,-83; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='H'; M=-82,-253,-8,24,9,-68,55,11,-7,13,-24,-47,-11,7,-20,-34,18,13,-38,-2;
MA   /I: I=-40; MI=0; MD=-83; IM=0; DM=-83;
MA   /M: SY='V'; M=-20,-62,-95,-116,-10,-82,9,43,-248,-4,-76,-249,-254,-68,-22,-35,2,73,36,1;
MA   /M: SY='C'; M=34,47,-250,-53,30,-69,-247,16,-71,-35,9,-8,-46,-71,-41,-18,-13,46,-39,21;
MA   /M: SY='H'; M=-15,-37,10,-29,-252,-5,77,-58,17,-252,-243,36,24,-44,-2,31,28,-249,-261,-21;
MA   /M: SY='S'; M=-61,-29,43,-46,-255,4,-48,-104,-81,-98,-249,22,-79,-51,-45,90,4,-248,-264,-247;
MA   /M: SY='L'; M=-123,-252,-257,-24,31,-82,-249,52,-68,57,17,-255,24,-248,-80,-250,-83,6,-10,-2;
MA   /M: SY='E'; M=-6,-256,60,67,-259,-15,-21,-62,3,-254,-84,-30,10,22,-43,3,-18,-72,-30,-248;
MA   /I: I=-43; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='E'; M=21,-253,56,59,-97,-74,-29,-61,-20,-76,-77,11,-80,24,-6,18,-17,-81,-262,-247;
MA   /M: SY='A'; M=84,-19,-253,-246,3,-84,-250,-10,-247,15,-230,-247,-251,-244,-97,-57,-234,17,-252,-41;
MA   /M: SY='L'; M=-96,-251,-260,-72,-6,-106,-52,44,-37,73,-14,-256,-258,-18,-251,-116,-56,13,-250,-39;
MA   /M: SY='E'; M=23,-252,19,40,-105,-110,-57,-69,32,-32,-243,23,-21,30,3,12,15,-94,-259,-246;
MA   /M: SY='W'; M=3,-253,-27,18,28,-95,30,-18,-21,38,-2,-29,-47,-11,-57,-22,-39,-25,55,20;
MA   /M: SY='A'; M=54,15,-91,-109,3,-65,-48,-3,-121,43,-54,-48,-44,-60,-119,-34,-38,-13,-245,44;
MA   /M: SY='K'; M=11,-59,10,34,-49,-8,-10,-82,39,-73,-78,9,-22,4,12,27,-36,-52,-255,-5;
MA   /M: SY='N'; M=-10,-63,29,38,-109,-11,-19,-83,27,-75,-57,40,2,25,-20,15,19,-249,-261,-91;
MA   /I: I=-15; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='H'; M=-67,-279,12,-24,-89,-80,33,-51,-11,-16,-86,16,-15,-19,-43,-20,-36,-86,-286,-74; D=-15;
MA   /I: I=-15; DM=-31;
MA   /M: SY='Q'; M=-67,-81,2,-6,-270,7,-75,-52,-8,-95,-259,10,14,34,-41,24,-21,-51,-55,-84; D=-15;
MA   /I: I=-15; DM=-31;
MA   /M: SY='I'; M=-13,-42,26,18,-53,-46,0,29,-49,-47,-51,-7,-33,-42,-49,-48,-4,22,-264,-1; D=-15;
MA   /I: I=-15; DM=-31;
MA   /M: SY='E'; M=-62,-261,38,60,-260,-4,-54,-258,17,-85,-251,18,-18,29,-26,-6,-50,-41,-263,-24; D=-15;
MA   /I: I=-15; DM=-31;
MA   /M: SY='E'; M=-65,-258,50,52,-258,-124,13,-67,33,-82,-23,-17,-16,-31,21,-37,31,-59,-265,-248; D=-15;
MA   /I: I=-15; DM=-31;
MA   /M: SY='I'; M=-9,8,-261,-256,-98,-113,-258,70,-254,15,-15,-107,-82,-253,-256,-126,-23,66,-257,-43;
MA   /M: SY='F'; M=-31,26,-103,-256,95,-255,-242,-57,-100,-84,36,-71,-260,-252,-250,-14,-51,-72,91,69;
MA   /M: SY='V'; M=-119,-30,-263,-258,-104,-265,-262,76,-255,-29,-22,-93,-256,-255,-257,-109,-233,85,-259,-75;
MA   /M: SY='I'; M=-8,3,-261,-258,-69,-93,-260,102,-254,-38,-2,-251,-253,-251,-258,-24,-31,-7,-254,-237;
MA   /M: SY='G'; M=-228,-255,-243,-255,-262,111,-250,-270,-248,-265,-254,-229,-247,-246,-256,-228,-247,-263,-252,-257;
MA   /M: SY='G'; M=-228,-255,-243,-254,-262,110,-250,-269,-248,-265,-254,-229,-247,-246,-256,-67,-246,-263,-253,-256;
MA   /M: SY='A'; M=61,-77,-239,9,-80,48,-243,-249,20,-76,-51,-83,-19,-58,-100,31,-233,-42,-253,-35;
MA   /M: SY='Q'; M=-19,-255,-23,60,-93,-4,-37,-254,3,-137,-244,-50,-243,79,-3,37,-20,-83,-253,-2;
MA   /M: SY='I'; M=-115,-250,-263,-258,-103,-265,-259,84,-256,40,-214,-256,-256,-253,-257,-93,-75,58,-255,-236;
MA   /M: SY='Y'; M=-71,-60,-254,-254,61,-258,-224,-30,-248,-2,-226,-253,-262,-245,-245,-247,-244,-120,-213,126;
MA   /M: SY='K'; M=20,-252,-10,46,-104,-90,-28,-251,52,-75,-243,23,-244,25,31,-3,8,-65,-256,-45;
MA   /M: SY='Q'; M=26,-253,-42,58,-248,-120,-31,-67,-51,20,-72,-36,-245,80,-73,9,-51,-61,-254,-38;
MA   /M: SY='F'; M=64,-4,-86,-113,68,-30,-37,-115,-247,10,-19,-244,-252,-246,-249,-22,10,-16,-22,-22;
MA   /M: SY='M'; M=-32,-250,-96,-53,-1,-260,-246,42,-69,70,77,-83,-256,-70,-92,-250,-86,-75,20,-80;
MA   /I: I=-43; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='P'; M=-43,-260,57,38,-261,-56,-65,-117,-30,-104,-72,15,95,-35,-51,2,-235,-255,-262,-253;
MA   /I: I=-17; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='Y'; M=-85,-4,-72,4,13,-87,33,17,20,23,28,-72,-253,13,18,-64,-241,-25,15,52; D=-17;
MA   /I: I=-17; DM=-35;
MA   /M: SY='C'; M=70,79,-252,-247,-87,-243,-40,6,-91,-7,-39,-245,-45,-246,-250,-60,-6,35,-259,-80;
MA   /M: SY='D'; M=-241,-256,100,0,-260,-69,29,-257,1,-81,-54,-13,-245,-6,-29,5,15,-86,-271,-245;
MA   /M: SY='R'; M=-38,-24,-23,43,-79,-82,11,-23,41,-55,-74,-40,-247,20,69,-95,-7,-21,-26,-33;
MA   /M: SY='I'; M=-74,-18,-263,-257,-19,-264,-84,64,-256,64,39,-258,-258,-88,-255,-252,-239,28,-41,-233;
MA   /M: SY='Y'; M=-119,-256,-95,12,38,-259,61,26,-245,3,-76,-247,-256,-241,-106,-89,-86,11,4,96;
MA   /M: SY='L'; M=-91,-53,-260,-100,-3,-263,-23,55,-35,57,34,-255,-257,-248,-4,-251,-239,36,-21,-94;
MA   /M: SY='T'; M=-77,-241,-236,-239,-248,-243,-245,-240,-236,-245,-241,-64,-239,-239,-244,40,117,-232,-266,-245;
MA   /M: SY='R'; M=-129,-256,-53,50,-19,-254,50,-16,27,-22,-44,-74,-247,-21,61,-46,-5,10,-8,-52;
MA   /M: SY='I'; M=-239,-252,-262,-55,-54,-267,-262,90,-255,-16,-20,-256,-255,-254,-258,-250,-235,69,-257,-237;
MA   /M: SY='H'; M=-26,-256,50,2,-30,-39,88,-90,15,-34,32,29,-6,-6,-19,-59,-106,-49,-51,-8;
MA   /M: SY='H'; M=22,-73,-16,5,-248,15,32,-21,29,-13,-6,5,-44,8,0,-18,-10,-2,-258,-66;
MA   /M: SY='E'; M=-7,-63,46,55,-253,-120,-13,-28,2,-69,-53,29,8,-29,-24,19,5,-29,-262,-40;
MA   /M: SY='F'; M=-117,-49,-39,-32,77,-103,5,2,-86,-27,-37,-50,9,-37,-65,-40,-21,19,-232,74;
MA   /M: SY='E'; M=-31,-256,49,69,-75,-40,-48,-61,10,-72,-246,10,45,15,-38,-19,-19,-58,-32,-247;
MA   /I: I=-17; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='C'; M=9,102,-85,-63,-19,78,-249,-256,-94,-85,-9,-78,-252,-40,-86,-44,-72,-249,-256,-34;
MA   /M: SY='D'; M=-49,-70,120,-51,-264,-242,-233,-261,-82,-261,-258,-2,-45,-84,-241,-105,-22,-100,-47,-249;
MA   /M: SY='T'; M=25,-76,-245,-242,-242,-100,-249,-41,-64,-27,-232,-237,-79,-73,2,-26,87,53,-262,-243;
MA   /M: SY='F'; M=-86,-254,-253,-64,98,-256,18,-81,-17,-75,-231,-248,-259,-51,-11,-43,-36,-59,36,87;
MA   /M: SY='F'; M=-17,-249,-72,-92,105,-259,-245,-41,-253,26,40,-254,-260,-256,-93,-249,-242,1,-230,-4;
MA   /M: SY='P'; M=-62,-265,19,-41,-262,-80,-64,-96,-2,-260,-249,-9,120,-51,-86,-41,-85,-255,-259,-70;
MA   /M: SY='E'; M=-4,-252,14,51,12,-69,-24,-6,16,2,-9,11,0,-49,-25,-51,-3,-2,-23,-70;
MA   /M: SY='I'; M=-91,-254,24,-10,39,-95,-28,54,-37,-2,-16,-28,9,-35,-59,-19,-8,5,50,0;
MA   /I: I=-34; MD=-72;
MA   /M: SY='D'; M=-68,-258,75,-11,-2,-22,-35,-55,-69,0,-69,35,41,-84,-31,-37,-58,-32,-260,-1; D=-34;
MA   /I: I=-34; MI=0; MD=-72; IM=0; DM=-72;
MA   /M: SY='W'; M=-21,-256,36,43,34,-45,-46,-50,-21,11,10,-240,9,-17,-29,-92,-18,-93,82,26;
MA   /M: SY='S'; M=-4,-250,38,34,-254,4,-235,-254,14,-88,-247,37,-124,-25,-8,51,22,-248,-34,-29;
MA   /I: I=-23; MD=-49;
MA   /M: SY='K'; M=-2,-259,15,26,-261,-6,-9,-54,38,-70,-54,15,-59,35,-43,5,-29,-27,-265,-252; D=-23;
MA   /I: I=-23; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='W'; M=-133,-261,-268,-257,93,-101,-253,-236,-57,-37,-70,-260,-84,-254,-83,-254,-73,-101,146,35;
MA   /M: SY='K'; M=-30,-75,-4,44,-249,-247,12,-46,44,-52,-239,21,-245,20,29,-1,18,3,-256,-8;
MA   /M: SY='L'; M=-59,-22,-85,42,-237,-126,-55,-13,27,48,23,-57,-12,-11,20,-53,-64,9,-254,-62;
MA   /M: SY='V'; M=-8,-90,1,5,-239,-63,-247,24,-43,-21,-6,-16,-40,-25,-46,-18,46,56,-34,-29;
MA   /M: SY='S'; M=2,-28,15,31,9,-20,-91,-30,4,-113,-244,-7,-32,38,-27,64,-46,-244,-254,-29;
MA   /M: SY='E'; M=-35,-84,-66,49,-251,-62,11,0,6,-78,-45,-8,-65,29,42,24,33,-14,-259,-243;
MA   /I: I=-11; MD=-24;
MA   /M: SY='E'; M=-42,-37,-10,47,-61,-50,-14,14,6,-59,-242,-52,-39,42,-238,40,9,-6,-262,-246; D=-11;
MA   /I: I=-11; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='Y'; M=-33,-268,-13,16,-15,-43,-7,-14,13,-99,-91,-42,20,-17,-17,-9,-41,-18,-48,35; D=-11;
MA   /I: I=-11; DM=-24;
MA   /M: SY='H'; M=-31,-55,-3,-20,9,12,67,-42,-20,-53,-246,-63,-53,-21,24,-22,-66,-33,-56,30; D=-11;
MA   /I: I=-11; DM=-24;
MA   /M: SY='W'; M=-15,-257,0,40,-25,-17,24,-24,10,-102,-242,-23,39,-4,18,-35,19,-24,43,-17;
MA   /M: SY='K'; M=8,-80,-32,-4,-23,-250,-9,-11,45,-50,-87,-45,24,-22,7,-17,34,15,-16,-43;
MA   /M: SY='D'; M=-99,-76,67,-34,4,-38,-35,9,-2,-33,-241,-1,-57,32,-112,0,-7,-17,7,23;
MA   /M: SY='E'; M=-18,-257,28,75,-262,-14,-15,-257,-29,-257,-251,-25,-21,12,-86,20,16,-38,-265,-252;
MA   /M: SY='E'; M=-28,-261,-8,67,-88,-40,-241,-262,64,-111,-252,-48,-33,-5,6,-25,-30,-129,-261,-252;
MA   /I: I=-30; MD=-64;
MA   /M: SY='N'; M=-52,-261,8,0,-267,10,32,-269,-2,-269,-258,89,-258,-28,-61,-18,-78,-266,-277,-257; D=-30;
MA   /I: I=-30; MI=0; MD=-64; IM=0; DM=-64;
MA   /M: SY='G'; M=-15,-9,23,-7,-26,41,-11,-258,-27,-71,-253,5,25,-1,-40,-29,-32,-20,-266,-70; D=-30;
MA   /I: I=-30; DM=-64;
MA   /M: SY='Y'; M=-68,-85,-259,-66,18,-265,-1,35,-69,3,-231,-47,-4,-253,-255,-251,0,22,-34,79;
MA   /M: SY='P'; M=11,-262,15,-3,-90,-72,-58,-117,17,-71,-253,5,41,-18,8,13,9,-69,-268,-66;
MA   /M: SY='Y'; M=-107,5,-264,-264,61,-268,19,-39,-259,-11,-24,-260,-271,-257,-257,-256,-30,-38,-29,98;
MA   /M: SY='T'; M=-106,-261,16,27,-259,-257,-42,-80,-7,-138,-64,-9,-255,-5,25,22,43,-7,-269,-12;
MA   /M: SY='F'; M=-91,-264,-88,-93,97,-270,-19,13,-261,-141,-22,-262,-271,-265,-50,-89,-118,-68,-24,58;
MA   /M: SY='C'; M=-115,40,-42,24,-71,-74,-38,-22,-9,-2,-7,-29,-260,40,-38,-30,2,13,-17,-39;
MA   /M: SY='T'; M=-109,-261,-55,1,-92,-101,8,16,14,-29,8,-40,-258,-36,11,-35,45,12,-269,-87;
MA   /M: SY='Y'; M=-262,-272,-269,-266,7,-270,-242,-243,-88,18,-78,-268,-273,-256,-58,-262,-259,-250,98,104;
MA   /M: SY='E'; M=-56,-62,-29,51,-89,-113,-52,-11,6,-57,-71,-71,-257,19,15,-35,-1,17,-270,-94;
MA   /M: SY='R'; M=-113,-79,-251,-84,-112,-263,-34,-266,41,-85,-255,-15,-1,-36,86,-40,-116,-52,-268,-255;
MA   /I: E1=0; IE=-325; DE=-325;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=97(97); /POSITIVE=97(97); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=DHFR;
CC   /VERSION=3;
DR   Q05762    , DRTS1_ARATH, T; Q05763    , DRTS2_ARATH, T;
DR   Q23695    , DRTS_CRIFA , T; P45350    , DRTS_DAUCA , T;
DR   P16126    , DRTS_LEIAM , T; P07382    , DRTS_LEIMA , T;
DR   O81395    , DRTS_MAIZE , T; Q5UQG3    , DRTS_MIMIV , T;
DR   Q2QRX6    , DRTS_ORYSJ , T; Q27828    , DRTS_PARTE , T;
DR   Q27713    , DRTS_PLABA , T; P20712    , DRTS_PLACH , T;
DR   P13922    , DRTS_PLAFK , T; O02604    , DRTS_PLAVI , T;
DR   P46103    , DRTS_PLAVN , T; P51820    , DRTS_SOYBN , T;
DR   Q07422    , DRTS_TOXGO , T; Q27783    , DRTS_TRYBB , T;
DR   Q27793    , DRTS_TRYCR , T; Q04515    , DYR10_ECOLX, T;
DR   Q59408    , DYR13_ECOLX, T; P78218    , DYR15_ECOLX, T;
DR   P00382    , DYR1_ECOLX , T; Q5V3R2    , DYR1_HALMA , T;
DR   Q5V600    , DYR2_HALMA , T; Q86XF0    , DYR2_HUMAN , T;
DR   P12833    , DYR3_SALTM , T; P11731    , DYR5_ECOLX , T;
DR   P95524    , DYR6_PROMI , T; P27422    , DYR7_ECOLX , T;
DR   P0ABQ7    , DYR8_ECOLX , T; P0ABQ8    , DYR8_SHISO , T;
DR   Q59397    , DYR9_ECOLX , T; P15093    , DYRA_HALVD , T;
DR   P13955    , DYRA_STAAU , T; Q9UWQ4    , DYRB_HALVO , T;
DR   P28019    , DYR_AEDAL  , T; P11045    , DYR_BACSU  , T;
DR   P00376    , DYR_BOVIN  , T; P04382    , DYR_BPT4   , T;
DR   P57243    , DYR_BUCAI  , T; Q8K9Z8    , DYR_BUCAP  , T;
DR   Q89AV2    , DYR_BUCBP  , T; Q93341    , DYR_CAEEL  , T;
DR   P22906    , DYR_CANAX  , T; P00378    , DYR_CHICK  , T;
DR   P31073    , DYR_CITFR  , T; Q07801    , DYR_CRYNJ  , T;
DR   P17719    , DYR_DROME  , T; P0ABQ5    , DYR_ECOL6  , T;
DR   P0ABQ4    , DYR_ECOLI  , T; O62583    , DYR_ENCCU  , T;
DR   P00380    , DYR_ENTFC  , T; P43791    , DYR_HAEIN  , T;
DR   Q9U8B8    , DYR_HELVI  , T; Q2HRC6    , DYR_HHV8P  , T;
DR   P00374    , DYR_HUMAN  , T; P31074    , DYR_KLEAE  , T;
DR   P00381    , DYR_LACCA  , T; Q59487    , DYR_LACLA  , T;
DR   P04753    , DYR_MESAU  , T; P00375    , DYR_MOUSE  , T;
DR   P0A547    , DYR_MYCBO  , T; P47470    , DYR_MYCGE  , T;
DR   Q9CBW1    , DYR_MYCLE  , T; P78028    , DYR_MYCPN  , T;
DR   Q98Q32    , DYR_MYCPU  , T; P9WNX0    , DYR_MYCTO  , T;
DR   P9WNX1    , DYR_MYCTU  , T; P04174    , DYR_NEIGO  , T;
DR   Q9JSQ9    , DYR_NEIMA  , T; Q9K168    , DYR_NEIMB  , T;
DR   P00377    , DYR_PIG    , T; P16184    , DYR_PNECA  , T;
DR   Q920D2    , DYR_RAT    , T; P36591    , DYR_SCHPO  , T;
DR   P0ABQ6    , DYR_SHIFL  , T; P09503    , DYR_SHV21  , T;
DR   P27421    , DYR_SHV24  , T; P22573    , DYR_SHV2C  , T;
DR   Q5HFZ7    , DYR_STAAC  , T; P0A016    , DYR_STAAM  , T;
DR   P99079    , DYR_STAAN  , T; Q6GGY1    , DYR_STAAR  , T;
DR   Q6G9D5    , DYR_STAAS  , T; P0A017    , DYR_STAAU  , T;
DR   Q8NWQ9    , DYR_STAAW  , T; P0C0P0    , DYR_STAEP  , T;
DR   Q5HPB1    , DYR_STAEQ  , T; P0C0P1    , DYR_STAES  , T;
DR   Q54277    , DYR_STAHA  , T; Q54801    , DYR_STRPN  , T;
DR   Q60034    , DYR_THEMA  , T; Q9PR30    , DYR_UREPA  , T;
DR   P07807    , DYR_YEAST  , T; Q7NB76    , SCPA_MYCGA , T;
DR   P75478    , SCPA_MYCPN , T;
3D   1AI9; 1AO8; 1AOE; 1BOZ; 1BZF; 1CD2; 1CZ3; 1D1G; 1DAJ; 1DDR; 1DDS; 1DF7;
3D   1DG5; 1DG7; 1DG8; 1DHF; 1DHI; 1DHJ; 1DIS; 1DIU; 1DLR; 1DLS; 1DR1; 1DR2;
3D   1DR3; 1DR4; 1DR5; 1DR6; 1DR7; 1DRA; 1DRB; 1DRE; 1DRF; 1DRH; 1DYH; 1DYI;
3D   1DYJ; 1DYR; 1E26; 1HFP; 1HFQ; 1HFR; 1IA1; 1IA2; 1IA3; 1IA4; 1J3I; 1J3J;
3D   1J3K; 1JOL; 1JOM; 1JUV; 1KLK; 1KMS; 1KMV; 1LUD; 1LY3; 1LY4; 1M78; 1M79;
3D   1M7A; 1MVS; 1MVT; 1OHJ; 1OHK; 1PD8; 1PD9; 1PDB; 1RA1; 1RA2; 1RA3; 1RA8;
3D   1RA9; 1RB2; 1RB3; 1RC4; 1RD7; 1RE7; 1RF7; 1RG7; 1RH3; 1RX1; 1RX2; 1RX3;
3D   1RX4; 1RX5; 1RX6; 1RX7; 1RX8; 1RX9; 1S3U; 1S3V; 1S3W; 1S3Y; 1TDR; 1U70;
3D   1U71; 1U72; 1VDR; 1VJ3; 1YHO; 2ANO; 2ANQ; 2BL9; 2BLA; 2BLB; 2BLC; 2C2S;
3D   2C2T; 2CD2; 2CIG; 2D0K; 2DHF; 2DRC; 2FZH; 2FZI; 2FZJ; 2H2Q; 2HM9; 2HQP;
3D   2INQ; 2ITH; 2JYB; 2L28; 2LF1; 2W3A; 2W3B; 2W3M; 2W9G; 2W9H; 2W9S; 2W9T;
3D   3CD2; 3CL9; 3CLB; 3D80; 3D84; 3DAU; 3DFR; 3DG8; 3DGA; 3DRC; 3EIG; 3F8Y;
3D   3F8Z; 3F91; 3FRA; 3FRB; 3FRD; 3FRE; 3FRF; 3FS6; 3FY8; 3FY9; 3FYV; 3FYW;
3D   3GHC; 3GHV; 3GHW; 3GI2; 3GYF; 3HBB; 3I8A; 3INV; 3IRM; 3IRN; 3IRO; 3IX9;
3D   3K45; 3K47; 3K74; 3KFY; 3L3R; 3LG4; 3M08; 3M09; 3N0H; 3NTZ; 3NU0; 3NXO;
3D   3NXR; 3NXT; 3NXV; 3NXX; 3NXY; 3NZ6; 3NZ9; 3NZA; 3NZB; 3NZC; 3NZD; 3OAF;
3D   3OCH; 3QFX; 3QL3; 3QLR; 3QLS; 3QLW; 3QYL; 3QYO; 3R33; 3RG9; 3S3V; 3S7A;
3D   3SGY; 3SH2; 3SQY; 3SR5; 3SRQ; 3SRR; 3SRS; 3SRU; 3SRW; 3TD8; 4CD2; 4DDR;
3D   4DFR; 4ECK; 4EIG; 4EIL; 4EIZ; 4EJ1; 4FGG; 4FGH; 4FHB; 4G8Z; 4G95; 4GH8;
3D   4H95; 4H96; 4H97; 4HOE; 4HOF; 4I13; 4I1N; 4IXE; 4IXF; 4IXG; 4KAK; 4KBN;
3D   4KD7; 4KEB; 4KFJ; 4KJJ; 4KJK; 4KJL; 4KL9; 4KLX; 4KM0; 4KM2; 4KNE; 4KY4;
3D   4KYA; 4LAE; 4LAG; 4LAH; 4LEK; 4M2X; 4M6J; 4M6K; 4M6L; 4NX6; 4NX7; 4PDJ;
3D   4QHV; 4QJC; 4QJZ; 4X5F; 4X5G; 4X5H; 4X5I; 4X5J; 4XE6; 4XEC; 5CC9; 5CCC;
3D   5DFR; 5E8Q; 5EAJ; 5JA3; 5T0L; 6DFR; 7DFR; 8DFR;
PR   PRU00660;
DO   PDOC00072;
//
