ID   ZF_CR; MATRIX.
AC   PS51188;
DT   01-APR-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger CR-type profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=82;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=77;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6030025; R2=0.0057258; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11065.9687500; R2=6.7566094; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1869; H_SCORE=23694; N_SCORE=13.3; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=681; H_SCORE=15667; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-18; D=-100; I=-100; B1=-1000; E1=-1000; MI=-250; MD=-250; IM=-250; DM=-250;
MA   /I: B1=0; BI=-250; BD=-250;
MA   /M: SY='G'; M=-28,-55,-42,-53,-47,94,-6,-67,-36,-58,-52,-28,-47,-44,-53,-22,-46,-55,-52,-53;
MA   /M: SY='C'; M=13,52,-31,-35,-39,3,-32,-11,46,-34,-19,-34,-47,-33,-11,-15,34,19,-58,-35;
MA   /M: SY='T'; M=-10,-48,6,41,-50,-43,-24,-22,20,-37,-16,9,-41,-6,-10,7,53,0,-61,-45;
MA   /M: SY='K'; M=-8,-51,-41,-21,-15,-51,-15,0,62,-21,-22,-30,-47,1,30,-24,3,26,-53,-35;
MA   /M: SY='E'; M=-34,-53,20,43,-48,-43,4,-45,42,-37,-43,8,-2,18,8,0,27,-28,-59,-38;
MA   /M: SY='I'; M=-34,-50,-32,-48,30,-62,-53,57,-52,34,16,-53,-47,-26,-43,-43,-17,35,-17,-29;
MA   /M: SY='T'; M=7,-35,1,26,-48,-26,-14,-31,25,-36,-27,14,-13,15,25,14,29,-25,-58,-44;
MA   /M: SY='I'; M=-17,-50,-57,-45,18,-50,-16,45,-51,31,-8,-38,-56,-49,-41,-31,-29,40,-15,39;
MA   /M: SY='P'; M=-23,-52,13,4,-53,-39,-9,-38,8,-43,-17,32,45,23,7,19,36,-37,-23,-32;
MA   /M: SY='R'; M=-8,-37,-35,-23,-38,-39,17,-22,40,-23,9,-30,-17,-27,61,-6,16,-4,-54,-9;
MA   /M: SY='N'; M=-5,-52,19,-2,-30,-30,-8,-19,9,4,-3,32,1,23,0,-3,3,-16,19,9;
MA   /M: SY='V'; M=-3,-23,18,30,-46,-37,-31,10,9,-31,-2,-15,-37,-2,14,-3,-9,38,-60,-43;
MA   /M: SY='T'; M=-19,-50,9,-7,-23,-38,-17,22,11,6,-13,1,11,-1,-3,-1,30,10,-57,-36;
MA   /M: SY='C'; M=-34,146,-59,-59,-49,-55,-59,-47,-55,-47,-47,-46,-70,-63,-61,-42,-39,-40,-79,-60;
MA   /M: SY='P'; M=-16,-54,40,25,-50,-9,0,-36,-2,-43,-46,19,48,-9,-11,17,11,-28,-44,-25;
MA   /M: SY='T'; M=12,-48,9,5,-30,-27,37,-25,16,-39,-39,-5,-26,12,-4,12,46,-2,-60,-34;
MA   /M: SY='C'; M=-39,147,-59,-59,-50,-55,-59,-56,-55,-47,-47,-45,-70,-63,-62,-42,-39,-44,-79,-60;
MA   /M: SY='H'; M=-25,-54,39,14,-47,8,66,-41,22,-48,-44,34,-45,2,2,13,-16,-44,-63,-33;
MA   /M: SY='G'; M=-15,-54,-42,-53,-58,94,-48,-66,-47,-62,-52,-15,-47,-45,-54,-27,-41,-52,-51,-27;
MA   /M: SY='S'; M=-19,-45,-20,-18,-26,-30,1,-32,11,-23,-31,-3,-43,-18,4,57,55,-29,-58,-20;
MA   /M: SY='G'; M=-28,-24,-32,-43,-61,94,-48,-68,-37,-64,-53,-28,-47,-37,-29,-22,-46,-62,-52,-55;
MA   /M: SY='A'; M=49,6,-30,-27,-30,22,-13,-33,-20,-21,-14,-25,-46,-20,-28,25,8,-5,-8,-2;
MA   /M: SY='K'; M=-5,-54,-5,32,-55,-46,-25,-28,63,-39,-23,-10,2,20,20,-4,-19,-23,-55,-45;
MA   /M: SY='P'; M=-5,-54,20,2,-56,-1,-20,-46,20,-49,-16,8,62,-15,-7,29,-13,-18,-59,-49;
MA   /M: SY='G'; M=-9,-53,-6,-17,-49,69,-30,-32,12,-38,-34,4,3,-19,-16,0,-24,-26,-55,-50;
MA   /I: I=-14; MD=-35;
MA   /M: SY='T'; M=25,-36,-13,-6,-51,-11,27,-35,11,-37,-33,-3,-44,-13,-16,32,45,-25,-61,-26; D=-14;
MA   /I: I=-14; MD=-35;
MA   /M: SY='K'; M=-14,-61,22,-3,-40,-13,16,-59,27,-44,-52,-20,-25,-1,-4,18,3,-32,-68,-51; D=-14;
MA   /I: I=-14; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='P'; M=-24,-61,-47,-27,-33,-54,-53,12,-7,-13,6,-52,59,-40,-16,-15,-8,20,-14,-8; D=-14;
MA   /I: I=-14; DM=-35;
MA   /M: SY='K'; M=-11,-53,-9,25,-50,-36,21,-10,32,-42,-15,3,-12,11,17,8,8,11,-59,-31; D=-14;
MA   /I: I=-14; DM=-35;
MA   /M: SY='T'; M=-32,-39,-29,-7,-36,-46,-35,-4,20,-26,-14,-20,-8,5,3,6,69,13,-60,-36;
MA   /M: SY='C'; M=-39,147,-59,-59,-50,-55,-59,-56,-55,-47,-47,-45,-70,-63,-62,-42,-39,-44,-79,-60;
MA   /M: SY='P'; M=-7,-55,16,3,-41,-9,-3,-50,5,-46,-36,2,69,-8,0,26,6,-29,-59,-39;
MA   /M: SY='T'; M=8,-48,-1,-12,-46,-14,15,-18,5,-26,-16,-3,-33,24,6,0,51,7,-58,-15;
MA   /M: SY='C'; M=-39,147,-59,-59,-49,-55,-59,-56,-55,-47,-47,-46,-70,-63,-62,-42,-40,-44,-34,-60;
MA   /M: SY='H'; M=-25,-54,5,-9,-54,32,69,-57,12,-44,-31,48,-47,22,22,-2,-37,-45,-62,-35;
MA   /M: SY='G'; M=-27,-55,-42,-54,-61,95,-49,-67,-48,-63,-53,-22,-46,-45,-55,-18,-45,-48,-52,-56;
MA   /M: SY='T'; M=4,-35,-34,-11,-52,-36,17,-45,4,-44,-23,12,-44,37,32,41,43,-32,-27,-42;
MA   /M: SY='G'; M=-27,-55,-42,-53,-61,95,-49,-68,-38,-64,-53,-28,-46,-45,-48,-23,-30,-61,-52,-56;
MA   /M: SY='Q'; M=-26,-52,-39,2,16,-51,-6,1,7,-26,20,-37,-49,58,16,-2,1,27,-48,8;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=-17,-50,-50,-6,-5,-58,-52,38,-18,-15,2,-46,-51,13,-21,-24,19,55,-58,-39; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='R'; M=-30,-54,-32,-6,-3,-45,25,-9,12,-28,13,-3,-49,37,47,1,10,6,-55,-22; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='M'; M=-15,-52,-16,-1,-15,-38,22,13,-15,-14,32,-15,-49,32,23,-19,19,24,-22,-11;
MA   /M: SY='Q'; M=-10,-52,-30,-10,-28,-25,29,-13,4,-14,0,0,-18,44,36,8,5,12,-56,-25;
MA   /M: SY='Q'; M=-31,-57,-29,-13,-35,-36,19,-48,3,-34,-7,-8,-30,82,49,-3,8,-29,-36,-14;
MA   /I: I=-11; MD=-28;
MA   /M: SY='M'; M=-26,-61,-50,-46,-19,-15,-17,11,-26,1,30,14,-43,16,14,-9,-20,-13,-63,-35; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='G'; M=6,-58,-45,-55,-36,49,-56,-26,-43,-48,-8,-33,-55,-22,-58,10,28,-51,-66,-57; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='P'; M=-34,-73,-44,-47,5,-10,-61,-31,-51,-23,4,-33,71,-39,-56,-36,-31,-38,-33,-57; D=-11;
MA   /I: I=-11; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='G'; M=-37,-26,-38,-50,21,61,-30,-30,-54,-11,57,-34,-47,-50,-57,-20,-48,-28,-52,-15; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='F'; M=-21,-55,-49,-28,44,-59,-31,21,-21,-13,14,-14,-25,13,10,-27,2,18,-50,-14; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='F'; M=-21,-53,-30,-36,68,-50,-18,2,-41,-11,37,-38,-55,55,-28,-29,-6,3,-13,-1; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='Q'; M=-18,-54,-28,-10,-23,-23,9,-28,-5,-29,16,-12,-47,75,20,15,7,-1,-54,-20; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='M'; M=-31,-49,-28,-12,16,-31,-11,21,-34,-14,55,2,-49,26,-17,10,22,20,-4,-13;
MA   /M: SY='Q'; M=-8,-53,-24,20,-49,-27,-17,-22,-9,-21,-16,-14,-38,72,13,22,0,5,-8,-11;
MA   /M: SY='Q'; M=-11,-25,-34,-4,-48,-27,-12,-7,-23,-34,14,-16,-46,55,25,28,34,14,-58,-41;
MA   /M: SY='T'; M=-5,-48,-26,-9,-47,-44,-12,-14,-23,-25,-21,-25,53,-9,-8,-6,65,12,-61,-45;
MA   /M: SY='C'; M=-39,147,-59,-59,-50,-55,-59,-56,-55,-47,-47,-45,-70,-63,-62,-42,-39,-44,-79,-60;
MA   /M: SY='P'; M=-17,-57,31,-3,-58,-13,14,-54,-21,-51,-35,6,77,3,6,21,-2,-52,-27,-49;
MA   /M: SY='T'; M=6,-50,11,4,-34,-29,26,-37,22,-43,-33,4,-39,21,19,8,38,-4,-57,-10;
MA   /M: SY='C'; M=-39,146,-59,-59,-49,-55,-59,-56,-55,-39,-47,-46,-70,-63,-61,-42,-39,-44,-79,-60;
MA   /M: SY='H'; M=-22,-54,-4,-10,-55,40,60,-58,18,-40,-36,42,-47,28,21,0,-37,-55,-59,-34;
MA   /M: SY='G'; M=-23,-55,-43,-54,-60,95,-49,-66,-48,-63,-53,-29,-46,-45,-55,-27,-39,-44,-52,-56;
MA   /M: SY='T'; M=-3,-36,-25,32,-36,-40,-21,-35,30,-34,-15,-13,-25,16,17,24,44,-30,-56,-24;
MA   /M: SY='G'; M=-28,-45,-43,-52,-60,93,-49,-66,-23,-63,-52,-29,-47,-38,-36,-28,-46,-44,-5,-54;
MA   /M: SY='K'; M=-38,-53,-26,29,-22,-45,1,-38,51,-35,-18,-7,-26,36,16,-2,24,-10,-52,3;
MA   /M: SY='I'; M=-28,-50,-33,-10,-4,-56,12,47,-11,-2,-3,-28,-50,-6,-10,-17,26,37,-53,2;
MA   /M: SY='I'; M=-8,-53,-54,-31,-2,-52,-31,72,-36,-9,-11,-26,14,-46,-16,-26,-14,23,-50,5;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='K'; M=-15,-38,5,19,-53,-15,-29,-51,52,-37,-29,-11,12,-6,19,16,9,-29,-55,-14; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='D'; M=-24,-54,66,30,-51,-40,40,-52,16,-34,-35,33,-17,-9,-9,1,-14,-46,-66,-35;
MA   /M: SY='P'; M=-25,-45,-6,-10,-32,-48,-18,-20,42,-29,-32,-13,76,-14,26,-29,-4,-29,-55,-26;
MA   /M: SY='C'; M=-39,147,-59,-59,-50,-55,-59,-56,-55,-47,-47,-45,-70,-63,-62,-42,-39,-44,-79,-60;
MA   /M: SY='P'; M=-16,-32,-2,-2,-49,-2,9,-45,44,-38,-35,4,50,6,13,7,4,-29,-57,-34;
MA   /M: SY='T'; M=3,-49,10,17,-30,-26,10,-35,32,-39,-32,4,-24,-2,1,15,32,6,-58,-24;
MA   /M: SY='C'; M=-39,147,-59,-59,-50,-55,-59,-56,-55,-47,-47,-45,-70,-63,-62,-42,-39,-44,-79,-60;
MA   /M: SY='H'; M=-25,-54,-1,-16,-33,21,74,-47,33,-49,-27,24,-46,1,27,14,-25,-53,-58,-11;
MA   /M: SY='G'; M=-22,-54,-41,-52,-60,92,-48,-65,-46,-62,-26,-8,-32,-44,-54,-11,-24,-59,-53,-55;
MA   /M: SY='K'; M=-1,-51,-3,16,-53,-28,19,-43,35,-33,-22,17,-44,32,19,27,16,-26,-58,-42;
MA   /M: SY='G'; M=-31,-27,-40,-37,-57,81,-44,-64,30,-60,-38,-29,-46,-13,6,-30,-26,-58,-50,-17;
MA   /M: SY='R'; M=-21,-33,-31,-27,-9,-54,4,10,11,-14,-1,-31,-51,-1,47,-31,20,36,-51,18;
MA   /M: SY='V'; M=-10,-29,-45,5,-38,-46,-31,26,1,-12,-20,-15,-50,2,-19,-16,11,60,-60,-30;
MA   /M: SY='R'; M=-34,-55,-10,24,-33,-37,-6,-32,35,-23,-24,-7,-16,36,50,-4,-2,-9,-53,-4;
MA   /M: SY='E'; M=-7,-53,8,46,-54,0,-25,-26,36,-43,-16,-2,-42,18,9,-3,1,0,-57,-45;
MA   /M: SY='R'; M=-25,22,2,24,-53,-46,8,-40,32,-43,-22,10,-16,17,38,9,28,-23,-59,-40;
MA   /I: E1=0; IE=-250; DE=-250;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=669(669); /POSITIVE=669(669); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=S_Ohji;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=1;
CC   /FT_KEY=ZN_FING; /FT_DESC=CR-type;
CC   /VERSION=5;
DR   P53940    , APJ1_YEAST , T; Q0JB88    , DJA6_ORYSJ , T;
DR   P0DO01    , DJA7A_ORYSJ, T; P0DO02    , DJA7B_ORYSJ, T;
DR   P0DO03    , DJA8_ORYSJ , T; O67623    , DNAJ1_AQUAE, T;
DR   Q38813    , DNAJ1_ARATH, T; Q5P3M1    , DNAJ1_AROAE, T;
DR   Q95JF4    , DNAJ1_CHLAE, T; Q6NG14    , DNAJ1_CORDI, T;
DR   Q8FNF5    , DNAJ1_COREF, T; Q8NNB4    , DNAJ1_CORGL, T;
DR   P0A549    , DNAJ1_MYCBO, T; Q02605    , DNAJ1_MYCLE, T;
DR   Q73XZ6    , DNAJ1_MYCPA, T; P9WNV8    , DNAJ1_MYCTO, T;
DR   P9WNV9    , DNAJ1_MYCTU, T; Q5YZX0    , DNAJ1_NOCFA, T;
DR   Q6A997    , DNAJ1_PROAC, T; Q82EX7    , DNAJ1_STRAW, T;
DR   P40170    , DNAJ1_STRCO, T; Q55505    , DNAJ1_SYNY3, T;
DR   Q5SLW9    , DNAJ1_THET8, T; O66921    , DNAJ2_AQUAE, T;
DR   P42825    , DNAJ2_ARATH, T; Q5P1H7    , DNAJ2_AROAE, T;
DR   Q6NEZ1    , DNAJ2_CORDI, T; Q8FM80    , DNAJ2_COREF, T;
DR   Q8NLY8    , DNAJ2_CORGL, T; P63967    , DNAJ2_MYCBO, T;
DR   Q49762    , DNAJ2_MYCLE, T; Q73T77    , DNAJ2_MYCPA, T;
DR   P9WNV6    , DNAJ2_MYCTO, T; P9WNV7    , DNAJ2_MYCTU, T;
DR   Q5YNI2    , DNAJ2_NOCFA, T; Q6A662    , DNAJ2_PROAC, T;
DR   O52164    , DNAJ2_STRAL, T; Q82BY4    , DNAJ2_STRAW, T;
DR   Q9RDD7    , DNAJ2_STRCO, T; Q94AW8    , DNAJ3_ARATH, T;
DR   B0CAZ0    , DNAJ_ACAM1 , T; Q75WD2    , DNAJ_ACEP3 , T;
DR   Q8L397    , DNAJ_ACHLA , T; A1TLH8    , DNAJ_ACIAC , T;
DR   Q6F6R1    , DNAJ_ACIAD , T; B7GV08    , DNAJ_ACIB3 , T;
DR   B7I2B2    , DNAJ_ACIB5 , T; B2I2G6    , DNAJ_ACIBC , T;
DR   B0VQ00    , DNAJ_ACIBS , T; A3MA88    , DNAJ_ACIBT , T;
DR   B0VA24    , DNAJ_ACIBY , T; A5FZ18    , DNAJ_ACICJ , T;
DR   B9MDJ8    , DNAJ_ACIET , T; B7J7X8    , DNAJ_ACIF2 , T;
DR   B5ENA2    , DNAJ_ACIF5 , T; A1WAR7    , DNAJ_ACISJ , T;
DR   A3N3J9    , DNAJ_ACTP2 , T; B0BTI6    , DNAJ_ACTPJ , T;
DR   A6VNB0    , DNAJ_ACTSZ , T; A0KMI5    , DNAJ_AERHH , T;
DR   A4SQ24    , DNAJ_AERS4 , T; P77866    , DNAJ_AGGAC , T;
DR   P50018    , DNAJ_AGRFC , T; B9JGW2    , DNAJ_AGRRK , T;
DR   B9JZ89    , DNAJ_AGRVS , T; Q0VST5    , DNAJ_ALCBS , T;
DR   B6EKA0    , DNAJ_ALISL , T; Q0A7E4    , DNAJ_ALKEH , T;
DR   B9KH92    , DNAJ_ANAMF , T; Q5P9E0    , DNAJ_ANAMM , T;
DR   Q2GLU9    , DNAJ_ANAPZ , T; Q3MG81    , DNAJ_ANAVT , T;
DR   A8EUC7    , DNAJ_ARCB4 , T; A8IPT0    , DNAJ_AZOC5 , T;
DR   A1K4C4    , DNAJ_AZOSB , T; C1DFM2    , DNAJ_AZOVD , T;
DR   C3P8L9    , DNAJ_BACAA , T; C3L5R6    , DNAJ_BACAC , T;
DR   Q81LS3    , DNAJ_BACAN , T; B7JN38    , DNAJ_BACC0 , T;
DR   Q730M2    , DNAJ_BACC1 , T; B7IYG6    , DNAJ_BACC2 , T;
DR   C1ESK7    , DNAJ_BACC3 , T; B7HCT9    , DNAJ_BACC4 , T;
DR   B7HPL2    , DNAJ_BACC7 , T; A7GT07    , DNAJ_BACCN , T;
DR   B9IY80    , DNAJ_BACCQ , T; Q818F0    , DNAJ_BACCR , T;
DR   Q634M8    , DNAJ_BACCZ , T; Q5LED4    , DNAJ_BACFN , T;
DR   Q64VI7    , DNAJ_BACFR , T; Q9KD71    , DNAJ_BACHD , T;
DR   Q6HDK8    , DNAJ_BACHK , T; Q65H55    , DNAJ_BACLD , T;
DR   A8FFD1    , DNAJ_BACP2 , T; Q5WHG0    , DNAJ_BACSK , T;
DR   P17631    , DNAJ_BACSU , T; Q8A8C3    , DNAJ_BACTN , T;
DR   A7Z6W0    , DNAJ_BACVZ , T; A9VHU0    , DNAJ_BACWK , T;
DR   Q6G553    , DNAJ_BARHE , T; Q6G1F8    , DNAJ_BARQU , T;
DR   Q6MNG0    , DNAJ_BDEBA , T; B2IBR5    , DNAJ_BEII9 , T;
DR   Q8G6C6    , DNAJ_BIFLO , T; Q7VQL3    , DNAJ_BLOFL , T;
DR   Q493S6    , DNAJ_BLOPB , T; Q2KWA4    , DNAJ_BORA1 , T;
DR   Q661A4    , DNAJ_BORBP , T; Q7WGI5    , DNAJ_BORBR , T;
DR   P28616    , DNAJ_BORBU , T; Q7W520    , DNAJ_BORPA , T;
DR   A9IGC5    , DNAJ_BORPD , T; Q7VVY3    , DNAJ_BORPE , T;
DR   P94319    , DNAJ_BRADU , T; C0ZB49    , DNAJ_BREBN , T;
DR   Q9LCQ4    , DNAJ_BRECH , T; B2S9C2    , DNAJ_BRUA1 , T;
DR   Q2YQV1    , DNAJ_BRUA2 , T; Q57AD6    , DNAJ_BRUAB , T;
DR   A9M9V9    , DNAJ_BRUC2 , T; C0RG11    , DNAJ_BRUMB , T;
DR   Q8YE77    , DNAJ_BRUME , T; Q05980    , DNAJ_BRUO2 , T;
DR   B0CJX5    , DNAJ_BRUSI , T; Q8FXX1    , DNAJ_BRUSU , T;
DR   B8D8V3    , DNAJ_BUCA5 , T; O32465    , DNAJ_BUCAI , T;
DR   Q8K9Y9    , DNAJ_BUCAP , T; B8D757    , DNAJ_BUCAT , T;
DR   Q89AU7    , DNAJ_BUCBP , T; Q057X7    , DNAJ_BUCCC , T;
DR   B1YTK1    , DNAJ_BURA4 , T; Q1BYX2    , DNAJ_BURCA , T;
DR   B1JW20    , DNAJ_BURCC , T; A0K4S9    , DNAJ_BURCH , T;
DR   B4EDZ1    , DNAJ_BURCJ , T; Q0BI17    , DNAJ_BURCM , T;
DR   Q39JC7    , DNAJ_BURL3 , T; Q5NSW9    , DNAJ_BURM1 , T;
DR   A3MN97    , DNAJ_BURM7 , T; A2S563    , DNAJ_BURM9 , T;
DR   Q62HD6    , DNAJ_BURMA , T; A1V0U8    , DNAJ_BURMS , T;
DR   A3NYX5    , DNAJ_BURP0 , T; Q3JP12    , DNAJ_BURP1 , T;
DR   A3ND66    , DNAJ_BURP6 , T; Q63R47    , DNAJ_BURPS , T;
DR   Q2SYZ3    , DNAJ_BURTA , T; A4JBS2    , DNAJ_BURVG , T;
DR   B9MJZ0    , DNAJ_CALBD , T; Q8RB67    , DNAJ_CALS4 , T;
DR   A4XKA5    , DNAJ_CALS8 , T; A7I2G3    , DNAJ_CAMHC , T;
DR   A8FMW6    , DNAJ_CAMJ8 , T; A7H2C0    , DNAJ_CAMJD , T;
DR   O85213    , DNAJ_CAMJE , T; A1W0P5    , DNAJ_CAMJJ , T;
DR   Q5HTK3    , DNAJ_CAMJR , T; B9KFK6    , DNAJ_CAMLR , T;
DR   Q3AF07    , DNAJ_CARHZ , T; P22305    , DNAJ_CAUCR , T;
DR   Q11KJ5    , DNAJ_CHESB , T; Q5L6F7    , DNAJ_CHLAB , T;
DR   Q3AQP5    , DNAJ_CHLCH , T; Q823T2    , DNAJ_CHLCV , T;
DR   Q253T6    , DNAJ_CHLFF , T; B3EE31    , DNAJ_CHLL2 , T;
DR   Q3B2T5    , DNAJ_CHLL7 , T; Q9PK53    , DNAJ_CHLMU , T;
DR   B3QPW8    , DNAJ_CHLP8 , T; A1BHL1    , DNAJ_CHLPD , T;
DR   A4SFR5    , DNAJ_CHLPM , T; Q9Z9E9    , DNAJ_CHLPN , T;
DR   B0B7R0    , DNAJ_CHLT2 , T; Q3KM17    , DNAJ_CHLTA , T;
DR   B0BBX5    , DNAJ_CHLTB , T; Q8KCD8    , DNAJ_CHLTE , T;
DR   O84345    , DNAJ_CHLTR , T; Q1QSX1    , DNAJ_CHRSD , T;
DR   Q7NXI1    , DNAJ_CHRVO , T; P30725    , DNAJ_CLOAB , T;
DR   A6LRN5    , DNAJ_CLOB8 , T; B2V2I6    , DNAJ_CLOBA , T;
DR   B2TLZ8    , DNAJ_CLOBB , T; B8I304    , DNAJ_CLOCE , T;
DR   A5N6M3    , DNAJ_CLOK5 , T; A0Q1R3    , DNAJ_CLONN , T;
DR   Q8XIT1    , DNAJ_CLOPE , T; Q892R1    , DNAJ_CLOTE , T;
DR   A3DF24    , DNAJ_CLOTH , T; Q8L3D3    , DNAJ_COLMA , T;
DR   Q47XI7    , DNAJ_COLP3 , T; B6J7U6    , DNAJ_COXB1 , T;
DR   B6IZJ1    , DNAJ_COXB2 , T; A9KG87    , DNAJ_COXBN , T;
DR   A9N8H1    , DNAJ_COXBR , T; P42381    , DNAJ_COXBU , T;
DR   A7MIK3    , DNAJ_CROS8 , T; Q1LJ82    , DNAJ_CUPMC , T;
DR   Q0K758    , DNAJ_CUPNH , T; Q46XI8    , DNAJ_CUPNJ , T;
DR   B3R6G6    , DNAJ_CUPTR , T; B1WVR2    , DNAJ_CYAA5 , T;
DR   B8HLD2    , DNAJ_CYAP4 , T; B7KEJ8    , DNAJ_CYAP7 , T;
DR   B7JY68    , DNAJ_CYAP8 , T; Q9RUG2    , DNAJ_DEIRA , T;
DR   A9BNG6    , DNAJ_DELAS , T; C6BYN5    , DNAJ_DESAD , T;
DR   Q316U7    , DNAJ_DESAG , T; B8FUN3    , DNAJ_DESHD , T;
DR   Q24SS4    , DNAJ_DESHY , T; Q6AN63    , DNAJ_DESPS , T;
DR   Q725M6    , DNAJ_DESVH , T; B8DQW8    , DNAJ_DESVM , T;
DR   A1V9Q3    , DNAJ_DESVV , T; A5EYE5    , DNAJ_DICNV , T;
DR   B5YAR4    , DNAJ_DICT6 , T; A8LQ63    , DNAJ_DINSH , T;
DR   A7ZHA5    , DNAJ_ECO24 , T; B7UI60    , DNAJ_ECO27 , T;
DR   B7MAD6    , DNAJ_ECO45 , T; B7L4D9    , DNAJ_ECO55 , T;
DR   Q8XA65    , DNAJ_ECO57 , T; B5YYA8    , DNAJ_ECO5E , T;
DR   B7NHB7    , DNAJ_ECO7I , T; B7MNM2    , DNAJ_ECO81 , T;
DR   B7M0B1    , DNAJ_ECO8A , T; C4ZPU1    , DNAJ_ECOBW , T;
DR   B1XBE0    , DNAJ_ECODH , T; A7ZVV8    , DNAJ_ECOHS , T;
DR   Q8FLC5    , DNAJ_ECOL6 , T; B1IRF9    , DNAJ_ECOLC , T;
DR   P08622    , DNAJ_ECOLI , T; B7N7N9    , DNAJ_ECOLU , T;
DR   B6HZ11    , DNAJ_ECOSE , T; B1LFU5    , DNAJ_ECOSM , T;
DR   Q1RGI7    , DNAJ_ECOUT , T; C5B7L8    , DNAJ_EDWI9 , T;
DR   Q3YT99    , DNAJ_EHRCJ , T; Q2GI75    , DNAJ_EHRCR , T;
DR   Q5FGQ8    , DNAJ_EHRRG , T; Q5HCG4    , DNAJ_EHRRW , T;
DR   A4W6D6    , DNAJ_ENT38 , T; Q835R5    , DNAJ_ENTFA , T;
DR   B2VGS0    , DNAJ_ERWT9 , T; Q05646    , DNAJ_ERYRH , T;
DR   B7LVP7    , DNAJ_ESCF3 , T; C4Z1J3    , DNAJ_EUBE2 , T;
DR   B1YKT0    , DNAJ_EXIS2 , T; C4L424    , DNAJ_EXISA , T;
DR   B0S1F7    , DNAJ_FINM2 , T; B0TYF3    , DNAJ_FRAP2 , T;
DR   Q14GX0    , DNAJ_FRAT1 , T; Q2A327    , DNAJ_FRATH , T;
DR   Q5NFG8    , DNAJ_FRATT , T; P48207    , DNAJ_FRATU , T;
DR   A4IX29    , DNAJ_FRATW , T; Q8RH03    , DNAJ_FUSNN , T;
DR   Q70WY6    , DNAJ_FUSNP , T; Q5KWZ8    , DNAJ_GEOKA , T;
DR   Q45552    , DNAJ_GEOSE , T; Q74H58    , DNAJ_GEOSL , T;
DR   C5D4U0    , DNAJ_GEOSW , T; Q9KWS6    , DNAJ_GEOTM , T;
DR   A4IR30    , DNAJ_GEOTN , T; Q7NDG8    , DNAJ_GLOVI , T;
DR   A9HEA1    , DNAJ_GLUDA , T; Q5FSL4    , DNAJ_GLUOX , T;
DR   P48208    , DNAJ_HAEDU , T; Q4QJW5    , DNAJ_HAEI8 , T;
DR   A5UF67    , DNAJ_HAEIG , T; P43735    , DNAJ_HAEIN , T;
DR   B8F7S3    , DNAJ_HAEPS , T; Q0I3V1    , DNAJ_HAES1 , T;
DR   Q2SMM7    , DNAJ_HAHCH , T; A1WX30    , DNAJ_HALHL , T;
DR   B9LUC6    , DNAJ_HALLT , T; Q5UXH9    , DNAJ_HALMA , T;
DR   Q9HHB8    , DNAJ_HALMT , T; B8CXL0    , DNAJ_HALOH , T;
DR   B0R3H3    , DNAJ_HALS3 , T; Q9HRY3    , DNAJ_HALSA , T;
DR   Q18GZ3    , DNAJ_HALWD , T; C4K3I5    , DNAJ_HAMD5 , T;
DR   Q7VG06    , DNAJ_HELHP , T; Q9ZJQ2    , DNAJ_HELPJ , T;
DR   O25890    , DNAJ_HELPY , T; A4G8D1    , DNAJ_HERAR , T;
DR   B0UWR3    , DNAJ_HISS2 , T; Q75VW3    , DNAJ_HYDTT , T;
DR   Q0C454    , DNAJ_HYPNA , T; Q5QXL2    , DNAJ_IDILO , T;
DR   A6T225    , DNAJ_JANMA , T; Q28VY4    , DNAJ_JANSC , T;
DR   B5Y241    , DNAJ_KLEP3 , T; A6T4F5    , DNAJ_KLEP7 , T;
DR   Q84BU3    , DNAJ_LACAC , T; Q03QU2    , DNAJ_LACBA , T;
DR   B3WEQ6    , DNAJ_LACCB , T; Q1G9R3    , DNAJ_LACDA , T;
DR   Q049W7    , DNAJ_LACDB , T; B2GBQ6    , DNAJ_LACF3 , T;
DR   Q044A8    , DNAJ_LACGA , T; Q74IT7    , DNAJ_LACJO , T;
DR   P35514    , DNAJ_LACLA , T; Q93Q66    , DNAJ_LACLC , T;
DR   A2RP20    , DNAJ_LACLM , T; Q02VR5    , DNAJ_LACLS , T;
DR   Q038N5    , DNAJ_LACP3 , T; A9KKT9    , DNAJ_LACP7 , T;
DR   Q88VM1    , DNAJ_LACPL , T; A5VJE8    , DNAJ_LACRD , T;
DR   B2G6W4    , DNAJ_LACRJ , T; O87778    , DNAJ_LACSK , T;
DR   Q38W94    , DNAJ_LACSS , T; C1DD87    , DNAJ_LARHH , T;
DR   Q5X3M8    , DNAJ_LEGPA , T; A5IDK7    , DNAJ_LEGPC , T;
DR   Q5ZTY4    , DNAJ_LEGPH , T; Q5WV16    , DNAJ_LEGPL , T;
DR   P50025    , DNAJ_LEGPN , T; Q6AEC0    , DNAJ_LEIXX , T;
DR   B0SHT0    , DNAJ_LEPBA , T; Q04VC7    , DNAJ_LEPBJ , T;
DR   Q04Y48    , DNAJ_LEPBL , T; B0SRF0    , DNAJ_LEPBP , T;
DR   B1Y787    , DNAJ_LEPCP , T; P61440    , DNAJ_LEPIC , T;
DR   P61441    , DNAJ_LEPIN , T; Q92BN9    , DNAJ_LISIN , T;
DR   G2K045    , DNAJ_LISM4 , T; C1KVB9    , DNAJ_LISMC , T;
DR   Q71ZJ8    , DNAJ_LISMF , T; B8DE39    , DNAJ_LISMH , T;
DR   P0DJM1    , DNAJ_LISMO , T; A0AIS3    , DNAJ_LISW6 , T;
DR   B1HUD0    , DNAJ_LYSSC , T; O69269    , DNAJ_LYSSH , T;
DR   B9E6X0    , DNAJ_MACCJ , T; Q2VYT0    , DNAJ_MAGSA , T;
DR   O52065    , DNAJ_MANHA , T; Q65U54    , DNAJ_MANSM , T;
DR   A1U613    , DNAJ_MARHV , T; Q0AKB3    , DNAJ_MARMM , T;
DR   A6W2D1    , DNAJ_MARMS , T; Q6F150    , DNAJ_MESFL , T;
DR   Q8TQR1    , DNAJ_METAC , T; B7KSZ5    , DNAJ_METC4 , T;
DR   Q607A6    , DNAJ_METCA , T; A9W6R8    , DNAJ_METEP , T;
DR   Q1H3B9    , DNAJ_METFK , T; P0CW07    , DNAJ_METMA , T;
DR   P0CW06    , DNAJ_METMZ , T; B8IHL2    , DNAJ_METNO , T;
DR   B1ZGR2    , DNAJ_METPB , T; A2SIR5    , DNAJ_METPP , T;
DR   B1LZ52    , DNAJ_METRJ , T; B0U833    , DNAJ_METS4 , T;
DR   Q9ZFC5    , DNAJ_METSS , T; Q9UXR9    , DNAJ_METTE , T;
DR   O27352    , DNAJ_METTH , T; B0JW23    , DNAJ_MICAN , T;
DR   P71500    , DNAJ_MYCCT , T; Q7NBW0    , DNAJ_MYCGA , T;
DR   P47265    , DNAJ_MYCGE , T; Q601X8    , DNAJ_MYCH2 , T;
DR   Q6KHF9    , DNAJ_MYCMO , T; Q6MT07    , DNAJ_MYCMS , T;
DR   Q8EUM4    , DNAJ_MYCPE , T; P78004    , DNAJ_MYCPN , T;
DR   Q98PI9    , DNAJ_MYCPU , T; Q8KRC9    , DNAJ_MYXXA , T;
DR   Q3IUB7    , DNAJ_NATPD , T; Q5F5M1    , DNAJ_NEIG1 , T;
DR   A9LZV9    , DNAJ_NEIM0 , T; P63968    , DNAJ_NEIMA , T;
DR   P63969    , DNAJ_NEIMB , T; A1KR91    , DNAJ_NEIMF , T;
DR   Q0AIY0    , DNAJ_NITEC , T; O06431    , DNAJ_NITEU , T;
DR   Q3J7D9    , DNAJ_NITOC , T; A6Q486    , DNAJ_NITSB , T;
DR   B2J3J3    , DNAJ_NOSP7 , T; Q8YUA5    , DNAJ_NOSS1 , T;
DR   Q8CXD3    , DNAJ_OCEIH , T; A6WX07    , DNAJ_OCHA4 , T;
DR   Q6YPM2    , DNAJ_ONYPE , T; B1ZUS0    , DNAJ_OPITP , T;
DR   A5CD86    , DNAJ_ORITB , T; B3CVD9    , DNAJ_ORITI , T;
DR   A1B4F0    , DNAJ_PARDP , T; A7HZ38    , DNAJ_PARL1 , T;
DR   B2JGE1    , DNAJ_PARP8 , T; B2SXC7    , DNAJ_PARPJ , T;
DR   Q6ME07    , DNAJ_PARUW , T; Q145F0    , DNAJ_PARXL , T;
DR   Q9CMS2    , DNAJ_PASMU , T; Q6D0B8    , DNAJ_PECAS , T;
DR   C6DF09    , DNAJ_PECCP , T; Q03FR6    , DNAJ_PEDPA , T;
DR   Q3A8C3    , DNAJ_PELCD , T; Q4FNQ0    , DNAJ_PELUB , T;
DR   Q182E7    , DNAJ_PEPD6 , T; Q9KJT8    , DNAJ_PEWBP , T;
DR   Q7N8Y3    , DNAJ_PHOLL , T; Q6LUA6    , DNAJ_PHOPR , T;
DR   Q6L0S6    , DNAJ_PICTO , T; A1VMG1    , DNAJ_POLNA , T;
DR   Q128K1    , DNAJ_POLSJ , T; B2RLJ0    , DNAJ_PORG3 , T;
DR   Q9XCA6    , DNAJ_PORGI , T; B4S9D0    , DNAJ_PROA2 , T;
DR   Q7VEJ6    , DNAJ_PROMA , T; B4F2V6    , DNAJ_PROMH , T;
DR   Q7V9C8    , DNAJ_PROMM , T; Q7V3Q3    , DNAJ_PROMP , T;
DR   Q48E63    , DNAJ_PSE14 , T; Q15UD2    , DNAJ_PSEA6 , T;
DR   A6VCL7    , DNAJ_PSEA7 , T; B7V1H2    , DNAJ_PSEA8 , T;
DR   Q02FR2    , DNAJ_PSEAB , T; Q9HV44    , DNAJ_PSEAE , T;
DR   Q1IF58    , DNAJ_PSEE4 , T; Q4KIH0    , DNAJ_PSEF5 , T;
DR   C3K274    , DNAJ_PSEFS , T; Q3IC07    , DNAJ_PSEHT , T;
DR   A4XYF5    , DNAJ_PSEMY , T; A5W9A2    , DNAJ_PSEP1 , T;
DR   B0KIS4    , DNAJ_PSEPG , T; Q88DU3    , DNAJ_PSEPK , T;
DR   B1J255    , DNAJ_PSEPW , T; Q87WP1    , DNAJ_PSESM , T;
DR   Q6VAY5    , DNAJ_PSEST , T; Q4ZNP8    , DNAJ_PSEU2 , T;
DR   Q4FVQ7    , DNAJ_PSYA2 , T; Q1QET5    , DNAJ_PSYCK , T;
DR   A1STE5    , DNAJ_PSYIN , T; A5WBF8    , DNAJ_PSYWF , T;
DR   B2UBP2    , DNAJ_RALPJ , T; Q8XW41    , DNAJ_RALSO , T;
DR   B3PXH2    , DNAJ_RHIE6 , T; Q2KDW7    , DNAJ_RHIEC , T;
DR   Q1MN12    , DNAJ_RHIL3 , T; O33529    , DNAJ_RHILE , T;
DR   Q98DD2    , DNAJ_RHILO , T; B5ZWQ1    , DNAJ_RHILW , T;
DR   Q92T07    , DNAJ_RHIME , T; Q6RSN5    , DNAJ_RHIRD , T;
DR   Q93S23    , DNAJ_RHITR , T; Q7UM96    , DNAJ_RHOBA , T;
DR   Q52702    , DNAJ_RHOCA , T; B6IVA5    , DNAJ_RHOCS , T;
DR   Q2J319    , DNAJ_RHOP2 , T; Q6NCY3    , DNAJ_RHOPA , T;
DR   Q21CI1    , DNAJ_RHOPB , T; B3Q973    , DNAJ_RHOPT , T;
DR   A3PNM0    , DNAJ_RHOS1 , T; Q3IYM8    , DNAJ_RHOS4 , T;
DR   A4WW88    , DNAJ_RHOS5 , T; O08356    , DNAJ_RHOS7 , T;
DR   B9KPP3    , DNAJ_RHOSK , T; C3PMM6    , DNAJ_RICAE , T;
DR   A8GMF8    , DNAJ_RICAH , T; A8GV67    , DNAJ_RICB8 , T;
DR   Q1RHG9    , DNAJ_RICBR , T; A8EXP6    , DNAJ_RICCK , T;
DR   Q92J37    , DNAJ_RICCN , T; Q4UJK6    , DNAJ_RICFE , T;
DR   A8F0U0    , DNAJ_RICM5 , T; Q9ZDY0    , DNAJ_RICPR , T;
DR   C4K111    , DNAJ_RICPU , T; B0BWH0    , DNAJ_RICRO , T;
DR   A8GR21    , DNAJ_RICRS , T; Q68XI3    , DNAJ_RICTY , T;
DR   A7NS65    , DNAJ_ROSCS , T; Q16D44    , DNAJ_ROSDO , T;
DR   A5UYW4    , DNAJ_ROSS1 , T; Q5LWJ5    , DNAJ_RUEPO , T;
DR   Q1GKS4    , DNAJ_RUEST , T; A1AW21    , DNAJ_RUTMC , T;
DR   Q21H37    , DNAJ_SACD2 , T; B5F6Y9    , DNAJ_SALA4 , T;
DR   A9MR76    , DNAJ_SALAR , T; Q57TP2    , DNAJ_SALCH , T;
DR   B5FHA7    , DNAJ_SALDC , T; B5R5I3    , DNAJ_SALEP , T;
DR   B5RF09    , DNAJ_SALG2 , T; B4TIB5    , DNAJ_SALHS , T;
DR   B4T6D7    , DNAJ_SALNS , T; Q5PDJ4    , DNAJ_SALPA , T;
DR   A9MXI3    , DNAJ_SALPB , T; C0Q4F4    , DNAJ_SALPC , T;
DR   B5BLH9    , DNAJ_SALPK , T; Q2S030    , DNAJ_SALRD , T;
DR   B4TVZ6    , DNAJ_SALSV , T; P0A1G8    , DNAJ_SALTI , T;
DR   P0A1G7    , DNAJ_SALTY , T; A8G9K9    , DNAJ_SERP5 , T;
DR   A1S8K6    , DNAJ_SHEAM , T; B8E4S2    , DNAJ_SHEB2 , T;
DR   A3D7T3    , DNAJ_SHEB5 , T; A6WRU8    , DNAJ_SHEB8 , T;
DR   A9L0R7    , DNAJ_SHEB9 , T; Q12Q07    , DNAJ_SHEDO , T;
DR   Q086J2    , DNAJ_SHEFN , T; B0TQC1    , DNAJ_SHEHH , T;
DR   A3QGW1    , DNAJ_SHELP , T; Q8EHT6    , DNAJ_SHEON , T;
DR   A8H759    , DNAJ_SHEPA , T; A4Y9Q2    , DNAJ_SHEPC , T;
DR   B8CKF4    , DNAJ_SHEPW , T; A0KTS6    , DNAJ_SHESA , T;
DR   A8FYT9    , DNAJ_SHESH , T; Q0HLM9    , DNAJ_SHESM , T;
DR   Q0HY10    , DNAJ_SHESR , T; A1RGN2    , DNAJ_SHESW , T;
DR   B1KRT1    , DNAJ_SHEWM , T; B2U233    , DNAJ_SHIB3 , T;
DR   Q326K6    , DNAJ_SHIBS , T; Q32KA4    , DNAJ_SHIDS , T;
DR   Q0T8H5    , DNAJ_SHIF8 , T; Q7UDU1    , DNAJ_SHIFL , T;
DR   Q3Z600    , DNAJ_SHISS , T; C3MC05    , DNAJ_SINFN , T;
DR   A6UEY1    , DNAJ_SINMW , T; Q2NVZ0    , DNAJ_SODGM , T;
DR   A7X2Y0    , DNAJ_STAA1 , T; A6U251    , DNAJ_STAA2 , T;
DR   Q2FGE4    , DNAJ_STAA3 , T; Q2FXZ3    , DNAJ_STAA8 , T;
DR   A5ITA7    , DNAJ_STAA9 , T; Q2YT48    , DNAJ_STAAB , T;
DR   Q5HFI1    , DNAJ_STAAC , T; A6QHC2    , DNAJ_STAAE , T;
DR   P63970    , DNAJ_STAAM , T; P63971    , DNAJ_STAAN , T;
DR   Q6GGC1    , DNAJ_STAAR , T; Q6G8Y8    , DNAJ_STAAS , T;
DR   A8Z4B8    , DNAJ_STAAT , T; P45555    , DNAJ_STAAU , T;
DR   P63972    , DNAJ_STAAW , T; B9DNJ9    , DNAJ_STACT , T;
DR   Q5HNW7    , DNAJ_STAEQ , T; Q8CP18    , DNAJ_STAES , T;
DR   Q49Y21    , DNAJ_STAS1 , T; Q3K3T1    , DNAJ_STRA1 , T;
DR   Q8E7Q7    , DNAJ_STRA3 , T; Q8E298    , DNAJ_STRA5 , T;
DR   B4SSQ7    , DNAJ_STRM5 , T; B2FMY6    , DNAJ_STRMK , T;
DR   Q8DWH2    , DNAJ_STRMU , T; P0C0B6    , DNAJ_STRP1 , T;
DR   P0DA70    , DNAJ_STRP3 , T; Q5XAD7    , DNAJ_STRP6 , T;
DR   Q8NZM7    , DNAJ_STRP8 , T; P95830    , DNAJ_STRPN , T;
DR   P0DA71    , DNAJ_STRPQ , T; P0C0B5    , DNAJ_STRPY , T;
DR   Q8CWT2    , DNAJ_STRR6 , T; Q5M1T7    , DNAJ_STRT1 , T;
DR   Q5M6D0    , DNAJ_STRT2 , T; B9DVF2    , DNAJ_STRU0 , T;
DR   A6QBG7    , DNAJ_SULNB , T; Q67S53    , DNAJ_SYMTH , T;
DR   A0LJ41    , DNAJ_SYNFM , T; Q2JW78    , DNAJ_SYNJA , T;
DR   Q2JH49    , DNAJ_SYNJB , T; B1XQF6    , DNAJ_SYNP2 , T;
DR   Q5N0G1    , DNAJ_SYNP6 , T; Q7UA76    , DNAJ_SYNPX , T;
DR   C5BQ32    , DNAJ_TERTT , T; Q93R26    , DNAJ_TETHA , T;
DR   B7IFE0    , DNAJ_THEAB , T; Q9HJ83    , DNAJ_THEAC , T;
DR   Q8DKR7    , DNAJ_THEEB , T; A6LJ63    , DNAJ_THEM4 , T;
DR   Q9WZV3    , DNAJ_THEMA , T; B9KAB9    , DNAJ_THENN , T;
DR   A5IIT4    , DNAJ_THEP1 , T; B1LCI2    , DNAJ_THESQ , T;
DR   Q72GN6    , DNAJ_THET2 , T; Q97BG9    , DNAJ_THEVO , T;
DR   Q31HA6    , DNAJ_THICR , T; Q3SIN3    , DNAJ_THIDA , T;
DR   B8GNX2    , DNAJ_THISH , T; C4L8Y4    , DNAJ_TOLAT , T;
DR   Q73Q15    , DNAJ_TREDE , T; Q114R3    , DNAJ_TRIEI , T;
DR   Q83NI2    , DNAJ_TROW8 , T; Q83MZ4    , DNAJ_TROWT , T;
DR   Q9PQ82    , DNAJ_UREPA , T; A5CX57    , DNAJ_VESOH , T;
DR   A5F362    , DNAJ_VIBC3 , T; A7MWW1    , DNAJ_VIBCB , T;
DR   O34242    , DNAJ_VIBCH , T; C3LTA6    , DNAJ_VIBCM , T;
DR   Q5E3A8    , DNAJ_VIBF1 , T; O87385    , DNAJ_VIBHA , T;
DR   Q87RX2    , DNAJ_VIBPA , T; B7VJX0    , DNAJ_VIBTL , T;
DR   Q8DF67    , DNAJ_VIBVU , T; Q7MN84    , DNAJ_VIBVY , T;
DR   Q8D2Q6    , DNAJ_WIGBR , T; Q73IV4    , DNAJ_WOLPM , T;
DR   B3CP03    , DNAJ_WOLPP , T; Q7M9T3    , DNAJ_WOLSU , T;
DR   Q5GRK1    , DNAJ_WOLTR , T; C0R562    , DNAJ_WOLWR , T;
DR   Q8PMA9    , DNAJ_XANAC , T; Q3BVB7    , DNAJ_XANC5 , T;
DR   Q4UT12    , DNAJ_XANC8 , T; B0RVU1    , DNAJ_XANCB , T;
DR   Q8PAK8    , DNAJ_XANCP , T; Q2P458    , DNAJ_XANOM , T;
DR   B2SQU3    , DNAJ_XANOP , T; Q5H185    , DNAJ_XANOR , T;
DR   A7IC67    , DNAJ_XANP2 , T; B2I6F5    , DNAJ_XYLF2 , T;
DR   Q9PB06    , DNAJ_XYLFA , T; B0U3J7    , DNAJ_XYLFM , T;
DR   Q87BS9    , DNAJ_XYLFT , T; A1JJD6    , DNAJ_YERE8 , T;
DR   A7FME2    , DNAJ_YERP3 , T; Q1C0J8    , DNAJ_YERPA , T;
DR   B2K3M1    , DNAJ_YERPB , T; Q8ZIM6    , DNAJ_YERPE , T;
DR   A9R014    , DNAJ_YERPG , T; Q1CMV6    , DNAJ_YERPN , T;
DR   A4TQF8    , DNAJ_YERPP , T; Q66ES9    , DNAJ_YERPS , T;
DR   B1JL03    , DNAJ_YERPY , T; Q5NPS5    , DNAJ_ZYMMO , T;
DR   Q8TA83    , DNJ10_CAEEL, T; Q5E954    , DNJA1_BOVIN, T;
DR   Q54ED3    , DNJA1_DICDI, T; P31689    , DNJA1_HUMAN, T;
DR   P63037    , DNJA1_MOUSE, T; Q5NVI9    , DNJA1_PONAB, T;
DR   P63036    , DNJA1_RAT  , T; Q2HJ94    , DNJA2_BOVIN, T;
DR   O60884    , DNJA2_HUMAN, T; Q9QYJ0    , DNJA2_MOUSE, T;
DR   O35824    , DNJA2_RAT  , T; Q96EY1    , DNJA3_HUMAN, T;
DR   Q99M87    , DNJA3_MOUSE, T; Q8WW22    , DNJA4_HUMAN, T;
DR   Q9JMC3    , DNJA4_MOUSE, T; Q9SJZ7    , DNJA6_ARATH, T;
DR   Q03363    , DNJH1_ALLPO, T; P42824    , DNJH2_ALLPO, T;
DR   P43644    , DNJH_ATRNU , T; Q04960    , DNJH_CUCSA , T;
DR   Q8GWW8    , GFA2_ARATH , T; Q8SRK0    , MAS5_ENCCU , T;
DR   O74752    , MAS5_SCHPO , T; P25491    , MAS5_YEAST , T;
DR   C8V213    , MDJ1_EMENI , T; P87239    , MDJ1_SCHPO , T;
DR   P35191    , MDJ1_YEAST , T; P25303    , SCJ1_YEAST , T;
DR   O94625    , SPJ1_SCHPO , T; Q27237    , TID_DROME  , T;
DR   Q24331    , TID_DROVI  , T; O94657    , XDJ1_SCHPO , T;
DR   P39102    , XDJ1_YEAST , T; Q58598    , Y1198_METJA, T;
DR   Q5UP23    , YR260_MIMIV, T;
DR   Q8GSJ6    , LQY1_ARATH , N; Q8VYD8    , ORLIK_ARATH, N;
DR   Q6YUA8    , PSA22_ORYSJ, N; O64750    , PSA2_ARATH , N;
DR   A0A1D6KL43, PSA2_MAIZE , N; A1A6M1    , PTAC5_ARATH, N;
3D   1EXK; 1NLT; 2CTT;
PR   PRU00546;
DO   PDOC00553;
//
