ID   S_R_A_B_BARREL; MATRIX.
AC   PS51502;
DT   01-AUG-2010 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Stress-response A/B barrel domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=95;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=90;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5244322; R2=0.0074677; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12497.6962891; R2=5.4343519; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1002; H_SCORE=17943; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=533; H_SCORE=15394; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-38; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='I'; M=-20,-123,-133,-79,18,-87,-129,75,-76,16,-20,-127,-128,-86,-127,-120,-83,52,-123,-38;
MA   /M: SY='R'; M=-66,-31,-37,19,-46,-47,18,-5,33,-25,-7,-22,-120,9,52,-68,12,-13,-28,23;
MA   /M: SY='H'; M=-119,-132,-106,-104,-47,-122,140,-135,-69,-98,-107,-31,-68,-20,46,-80,-117,-133,-145,-92;
MA   /M: SY='I'; M=-18,18,-129,-126,-58,-91,-15,75,-123,-5,9,-48,-125,-38,-126,-37,-1,47,-129,-63;
MA   /M: SY='V'; M=-24,-7,-129,-125,-42,-86,-130,-2,-123,-6,-94,-73,-127,-124,-125,-55,20,90,-134,-111;
MA   /M: SY='M'; M=-52,-1,-131,-125,58,-87,-39,-1,-122,58,69,-124,-129,-44,-41,-58,-34,-18,-41,-18;
MA   /M: SY='F'; M=-19,-23,-135,-129,94,-72,-30,17,-126,20,-6,-126,-131,-65,-125,-121,-114,6,65,-45;
MA   /M: SY='K'; M=-44,-56,-107,-32,-123,-97,-53,-82,80,-124,-115,1,-86,7,46,9,26,-120,44,-53;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='F'; M=-25,-121,-133,-127,77,-130,-121,2,-125,45,-6,-127,-48,-125,-125,-55,-29,21,62,-20;
MA   /M: SY='K'; M=-27,-127,-27,-20,-126,-89,-14,-38,86,-75,-114,3,32,-39,26,-26,-22,-120,-126,-64;
MA   /M: SY='D'; M=-6,-127,60,50,-131,-27,-14,-95,5,-79,-120,6,53,-41,-39,4,-25,-83,-134,-121;
MA   /M: SY='D'; M=-10,-51,48,42,-38,36,-34,-70,-39,-106,-120,-6,33,-8,-27,7,-8,-81,-131,-87;
MA   /I: I=-18; MD=-45;
MA   /M: SY='V'; M=31,-63,-37,-58,-53,-37,-39,-1,-45,-12,-49,-53,-130,-124,-128,-31,27,43,-139,-75; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='T'; M=-27,-126,11,-32,-131,-24,-29,-126,-3,-106,-123,-13,7,-68,-34,49,62,-63,-141,-125; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=20,-132,42,22,-95,-87,-117,-76,-16,-54,-39,-31,46,21,-10,-24,-7,-59,-37,-125; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='E'; M=31,-124,31,76,-44,-58,-65,-122,-25,-77,-117,-29,-38,24,-27,-7,-22,-35,-29,-118;
MA   /M: SY='Q'; M=-11,-70,44,43,-53,-86,24,-64,-29,-68,-23,31,-39,65,-6,-27,-24,-6,-40,-80;
MA   /M: SY='I'; M=-5,-47,-118,-12,-72,-42,-35,48,24,3,-11,-71,-122,-3,31,-69,-26,37,-126,-71;
MA   /M: SY='E'; M=28,-124,42,48,-70,-49,-14,-77,11,-23,-17,-24,-31,38,1,-30,-10,-49,-129,-115;
MA   /M: SY='E'; M=34,-122,14,47,-36,-31,-36,-76,24,-57,-38,-17,-58,26,17,-2,4,-51,-127,-115;
MA   /M: SY='M'; M=14,-119,-128,-71,37,-78,-3,33,-53,31,45,-121,-80,-71,-80,-114,-17,39,22,-49;
MA   /M: SY='M'; M=-16,-4,-76,13,-32,-68,-40,22,16,35,46,-66,-121,-5,8,-39,-29,16,-123,-22;
MA   /M: SY='E'; M=26,-124,48,56,-129,-32,-14,-51,20,-123,-117,-4,-67,30,10,2,-50,-78,-130,-117;
MA   /M: SY='G'; M=26,-122,23,13,-120,33,-110,-15,-4,-23,15,-14,-54,19,-9,13,-13,-59,-126,-24;
MA   /M: SY='L'; M=-24,15,-129,-124,35,-37,-65,17,-63,64,31,-123,-128,-65,-81,-93,-21,-21,-30,23;
MA   /M: SY='R'; M=6,-73,-32,39,-58,-14,-7,-46,13,-6,-3,12,-117,21,44,9,-40,-41,-29,-36;
MA   /M: SY='A'; M=47,-119,20,-30,-125,6,-15,-65,20,-66,-114,6,-115,21,7,32,12,-78,-129,-116;
MA   /M: SY='L'; M=-42,-42,-80,-122,-17,-130,-64,-15,-121,78,72,-126,-129,-27,-71,-82,-58,-21,-119,-16;
MA   /M: SY='K'; M=24,-30,-72,-46,-80,-26,-112,-54,57,-14,-73,-22,43,10,7,8,-28,0,-125,-66;
MA   /M: SY='D'; M=19,-121,37,9,-81,30,12,-122,1,-55,-115,31,-53,3,-14,22,2,-55,-129,-24;
MA   /I: I=-14; MD=-35;
MA   /M: SY='K'; M=-15,-49,-15,12,-85,-54,22,-33,40,-14,-48,-10,-122,40,-12,-4,1,-2,-133,-61; D=-14;
MA   /I: I=-14; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='I'; M=-41,-5,-123,-68,-27,-99,-22,75,9,-4,0,-22,-15,-38,-57,-25,-33,39,-125,-54;
MA   /M: SY='P'; M=-47,-131,26,28,-131,-35,-112,-123,1,-90,-118,-75,103,-65,-13,5,-26,-67,-129,-124;
MA   /M: SY='Y'; M=-36,-82,-51,26,-23,60,19,-89,-81,-48,-32,-60,-40,-4,-57,8,-4,-18,-2,61;
MA   /M: SY='I'; M=-33,-56,-60,-124,-20,-86,-52,76,-78,32,44,-122,-88,-119,-56,-58,-50,42,-123,-104;
MA   /M: SY='K'; M=-44,-121,-34,-44,-76,-38,-6,-3,47,30,-15,-63,-120,14,38,-24,2,27,-125,-108;
MA   /M: SY='S'; M=10,-119,5,23,-32,-22,16,-117,-7,-28,-34,14,-115,27,-22,62,-16,-58,0,-11;
MA   /M: SY='F'; M=-16,-30,-129,-47,65,-128,-59,41,-79,21,19,-123,-127,-56,-121,-45,-109,32,61,33;
MA   /M: SY='H'; M=-13,-122,-4,46,-42,-65,52,-19,-17,-93,-64,-11,-50,34,14,33,24,-27,7,-19;
MA   /M: SY='W'; M=28,14,-88,-119,22,-9,27,14,-118,-10,-29,-117,-74,-44,-120,-32,-33,53,75,4;
MA   /M: SY='G'; M=-20,-35,-29,-34,-49,96,-38,-75,-34,-84,-21,-43,-116,-111,-68,-12,-112,-95,-123,-121;
MA   /M: SY='P'; M=-9,-48,-110,3,-84,-51,-12,3,25,-31,-34,-107,52,-4,46,1,25,-3,-18,-39;
MA   /M: SY='N'; M=-11,-30,63,-62,-81,-63,-15,-28,-59,-91,-58,85,30,-14,-41,-4,-18,-8,-137,-117;
MA   /M: SY='F'; M=4,-30,-23,-24,40,-89,9,16,-46,15,12,30,-121,-30,-14,-6,2,29,-120,-45;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='S'; M=-35,-119,34,-22,-86,27,-29,-96,-31,-46,-116,13,18,-101,-24,74,11,-69,-130,-75;
MA   /M: SY='P'; M=-33,-73,42,-19,-2,-23,16,-7,-45,7,-106,-70,66,-34,-24,-1,27,-20,-7,-69;
MA   /M: SY='E'; M=22,-123,17,68,-127,-50,-13,-124,-28,-123,-62,8,20,16,28,20,-46,-58,-48,-117;
MA   /I: I=-6; MD=-15;
MA   /M: SY='G'; M=-37,-146,-15,-128,-145,32,-33,-18,-30,-86,-30,22,29,-2,-17,-89,-39,-81,-149,-139; D=-6;
MA   /I: I=-6; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='R'; M=-44,-39,-38,-86,-50,-144,-27,-34,-7,12,1,-39,-75,-124,48,-45,-130,-21,-4,-128; D=-6;
MA   /I: I=-6; DM=-15;
MA   /M: SY='S'; M=22,-30,28,9,-135,-33,4,-86,-81,-130,-67,2,-126,20,-51,38,-13,-15,-143,-126; D=-6;
MA   /I: I=-6; DM=-15;
MA   /M: SY='Q'; M=-36,-52,-22,3,-61,19,3,-63,45,-82,-30,4,-14,48,21,-25,-58,-47,-132,-120; D=-6;
MA   /I: I=-6; DM=-15;
MA   /M: SY='G'; M=-13,-124,13,-12,-129,69,-28,-88,-28,-130,-122,23,-20,-107,-24,31,3,-124,-130,-63; D=-6;
MA   /I: I=-6; DM=-15;
MA   /M: SY='Y'; M=-28,4,-67,-122,72,-63,3,-30,-79,-57,15,-56,-50,-66,-87,-44,-86,-43,80,99;
MA   /M: SY='D'; M=-70,-120,79,-5,-68,-114,-5,-118,-103,-52,-115,-13,-38,22,-49,17,73,-53,-138,-114;
MA   /M: SY='H'; M=-87,-123,-24,-72,47,-90,99,14,-115,2,20,-110,-124,-33,-69,-114,-50,29,3,49;
MA   /M: SY='A'; M=56,22,-120,-118,-34,46,-120,-4,-116,-64,35,-110,-119,-114,-120,-3,-62,42,-126,-114;
MA   /M: SY='F'; M=-4,-119,-130,-88,72,-126,-21,8,-122,51,-19,-76,-128,-121,-122,-26,-75,15,62,-13;
MA   /M: SY='V'; M=-57,-120,-52,-1,-7,-125,5,35,-21,-13,5,-54,-121,-44,-16,-2,5,59,-9,35;
MA   /M: SY='M'; M=31,17,-117,-63,-36,-32,-116,12,-113,-9,46,-109,-118,-10,-116,45,29,31,-29,-58;
MA   /M: SY='T'; M=-48,-42,40,45,-23,-121,-46,-23,-21,-34,-55,-50,-115,-2,34,-49,53,14,-127,-6;
MA   /M: SY='F'; M=-121,-27,-133,-129,117,-131,24,-51,-125,-7,-96,-123,-133,-131,-123,-121,-114,-3,-95,-1;
MA   /M: SY='E'; M=37,-122,46,55,-74,-113,-14,-120,12,-85,-59,-10,16,-1,-4,-20,-8,-28,-130,-65;
MA   /M: SY='D'; M=-50,-48,71,-97,-83,-13,-50,-90,-71,-126,-120,58,-115,-60,-110,71,20,-119,-137,-57;
MA   /M: SY='K'; M=14,-64,-45,27,-45,-91,-112,-22,36,25,17,-54,19,-20,8,-36,6,0,-16,-65;
MA   /M: SY='E'; M=41,-123,51,76,-128,-32,-58,-76,-30,-122,-117,-47,-54,29,-69,-32,-29,-67,-129,-66;
MA   /M: SY='D'; M=54,-121,86,14,-78,12,-14,-123,-69,-123,-119,-42,-115,-71,-70,-45,-40,-48,-133,-43;
MA   /M: SY='L'; M=-63,-43,-124,-53,7,-129,20,-11,-107,62,43,-120,-127,-23,47,-118,-111,-5,-8,25;
MA   /M: SY='D'; M=18,-125,74,35,-76,-83,-49,-73,19,-49,-115,11,-115,39,19,-42,-53,-71,-27,-56;
MA   /M: SY='Y'; M=42,-119,-23,16,-29,-9,-14,-19,-22,-33,-58,-48,-117,-20,12,-16,27,-9,-115,55;
MA   /M: SY='Y'; M=-84,-52,-121,-79,30,-127,-90,-103,-74,-63,-50,-121,-45,-61,-112,-115,-114,-33,-27,132;
MA   /M: SY='Q'; M=26,-122,30,-27,-31,-60,-50,-16,-15,16,-6,-9,-120,62,-14,-27,-27,-1,-10,8;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='T'; M=7,-120,17,31,-79,-58,-34,-21,17,-70,-25,22,-11,11,-37,10,32,20,-130,-60;
MA   /M: SY='H'; M=-66,-56,51,-7,-121,-63,126,-132,-104,-123,-111,30,-117,-98,-72,23,-66,-129,-144,-40;
MA   /I: I=-20; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='P'; M=-2,-53,-7,5,-132,-84,-24,-122,-24,-129,-50,-115,118,-71,-72,-66,-107,-77,-129,-127;
MA   /M: SY='A'; M=55,-59,30,35,-17,-58,-20,-31,-45,-7,-106,-49,-117,-15,-28,-33,-8,0,-122,15;
MA   /M: SY='H'; M=-117,-129,-104,-104,-109,-121,147,-126,-73,-50,-101,-95,-120,-22,-36,-78,-76,-54,-135,36;
MA   /M: SY='Q'; M=-3,-123,-10,-11,-110,-52,3,-28,22,22,22,-47,-120,62,-4,-82,-37,27,43,-35;
MA   /M: SY='A'; M=52,-122,20,48,-126,-37,-47,-73,34,-72,-114,-20,-44,19,16,-24,-49,-67,-5,-116;
MA   /M: SY='F'; M=4,1,-72,-92,73,-67,-11,21,-94,14,2,-78,-87,-69,-75,-61,-18,43,-2,-24;
MA   /M: SY='V'; M=24,-120,-38,-70,-112,6,-26,32,38,-31,-38,-76,-119,7,-19,-17,-31,43,11,-61;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='K'; M=26,-122,26,40,-78,-25,-51,-123,44,-122,-36,-8,-47,9,29,7,2,-68,-128,-116;
MA   /M: SY='W'; M=-19,-67,-33,11,39,-38,31,-24,18,18,-101,-24,-122,2,14,-38,-18,-25,47,31;
MA   /I: I=-17; MD=-42;
MA   /M: SY='F'; M=-1,8,-129,-125,48,-54,-57,43,-122,17,-8,-29,-128,-48,-60,-46,-48,47,-17,-17; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='K'; M=-11,-29,10,29,-52,2,-47,-50,42,5,5,-55,-52,2,24,-2,-25,-36,33,-76;
MA   /M: SY='P'; M=-8,-59,-18,-16,-125,-10,20,-69,-20,-44,-46,-19,93,-11,-26,21,-23,-24,-43,-70;
MA   /M: SY='V'; M=-10,-68,-64,3,14,0,-65,21,-42,24,10,-4,-123,-36,-31,-72,-27,38,-35,28;
MA   /M: SY='W'; M=24,24,-89,-34,-8,-67,-61,16,-16,3,-10,-56,-31,-65,15,-31,-5,37,69,-19;
MA   /M: SY='E'; M=21,-123,42,72,-127,-29,-63,-37,-30,-94,-117,-27,-32,-1,-17,23,-11,-62,-131,-71;
MA   /M: SY='D'; M=-35,-71,46,16,-127,17,-74,-61,42,-49,-116,-20,-4,26,15,23,-5,-76,-129,-84;
MA   /M: SY='R'; M=-15,-122,-43,-36,0,-83,-116,25,-69,-8,-11,-114,-28,-46,52,-6,2,48,25,-18;
MA   /M: SY='I'; M=1,-39,-87,-37,-17,-83,-62,39,-12,29,13,-117,-123,17,-16,-41,7,37,-125,-59;
MA   /M: SY='V'; M=26,28,-123,-36,-74,-122,-26,6,-114,-85,-1,-117,-70,-73,-2,-2,10,72,-132,-41;
MA   /M: SY='V'; M=5,-8,-129,-80,46,-129,-49,37,-122,-2,9,-83,-73,-122,-76,-115,-28,55,-32,40;
MA   /M: SY='D'; M=-69,-57,110,-21,-44,-69,-21,-131,-105,-59,-125,-4,-66,17,-66,-106,-109,-129,-140,-1;
MA   /M: SY='Y'; M=-34,-124,-128,-92,82,-55,-18,0,-122,1,-10,-122,-131,-121,-75,-19,-113,-17,6,84;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(7); /POSITIVE=9(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=Stress-response A/B barrel;
CC   /VERSION=4;
DR   Q9SYD8    , DABB1_ARATH, T; I6WU39    , OLIAC_CANSA, T;
DR   Q9LUV2    , POP3_ARATH , T; P84986    , STBP1_POPEU, T;
DR   Q9SIP1    , UP3_ARATH  , T; P37977    , Y4036_STRCO, T;
DR   Q9FK81    , Y5258_ARATH, T;
3D   1Q4R; 1Q53; 1RJJ; 2Q3P; 5B08; 5B09; 5B0A; 5B0B; 5B0C; 5B0D; 5B0E; 5B0F;
3D   5B0G;
PR   PRU00835;
DO   PDOC51502;
//
