ID   SAM_MT_RSMB_NOP; MATRIX.
AC   PS51686;
DT   01-AUG-2013 CREATED; 01-AUG-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SAM-dependent MTase RsmB/NOP-type domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=290;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=285;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3404417; R2=0.0192353; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=321; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=217; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-75; I=-75; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='F'; M=-11,-22,-22,-27,-16,24,-27,-18,7,-18,10,6,-16,-22,-19,-15,-13,-7,3,-12,6,-17;
MA   /M: SY='M'; M=-4,-16,-10,-20,-14,-6,-22,-15,0,-12,5,8,-16,-22,-7,-10,-14,-9,-1,-15,-6,-11;
MA   /M: SY='E'; M=-1,-5,-24,-4,3,-18,-19,-14,-6,-3,-6,-6,-8,-9,-4,-7,-5,-6,-5,-26,-13,-1;
MA   /M: SY='A'; M=12,-12,-20,-15,-7,-14,-11,-13,-7,-8,-7,-6,-11,-8,-5,-13,0,-2,-5,-18,-6,-7;
MA   /M: SY='N'; M=-9,-3,-9,-10,-12,-8,-12,-4,-11,-12,-9,-8,6,-18,-10,-7,-4,-5,-13,-27,-8,-12;
MA   /M: SY='Q'; M=-1,4,-25,2,2,-22,-8,-4,-18,-2,-14,-10,4,-10,5,-4,-3,-7,-19,-24,-12,3;
MA   /M: SY='A'; M=3,-10,-21,-13,-7,-16,-12,-14,-8,-5,-11,-6,-6,-18,-3,-4,-1,-4,-4,-15,-11,-5;
MA   /M: SY='P'; M=-5,-6,-28,-7,1,-23,-17,-10,-14,-3,-19,-9,-2,20,3,-4,-1,-2,-18,-28,-18,-1;
MA   /M: SY='L'; M=-6,-22,-25,-20,-12,-5,-24,-16,2,-15,11,2,-21,3,-13,-13,-15,-7,-3,-21,-6,-14;
MA   /M: SY='P'; M=-5,-13,-29,-8,-5,-24,-12,-16,-16,-5,-21,-12,-12,31,-9,-8,-5,-7,-15,-28,-22,-9;
MA   /M: SY='M'; M=-10,-15,-25,-18,-6,-9,-24,-8,0,-5,5,9,-13,-14,1,4,-13,-6,-4,-19,-2,-5;
MA   /M: SY='W'; M=-8,-14,-23,-16,-14,4,-18,-15,-10,-16,-7,-10,-12,-20,-13,-14,-2,6,-9,13,8,-13;
MA   /M: SY='L'; M=-6,-18,-23,-20,-10,5,-27,-19,11,-21,19,6,-18,-21,-16,-19,-17,-9,6,-19,-2,-13;
MA   /M: SY='R'; M=-14,-10,-30,-12,-4,-17,-19,-6,-22,19,-18,-10,-1,-20,4,43,-11,-10,-17,-7,-7,-4;
MA   /M: SY='I'; M=-7,-25,-22,-30,-24,-4,-32,-24,29,-16,10,14,-20,-22,-18,-14,-14,-4,28,-24,-5,-24;
MA   /M: SY='N'; M=-8,19,-20,5,-6,-11,-4,-2,-16,-7,-19,-15,32,-15,-7,-6,5,5,-21,-32,-15,-7;
MA   /M: SY='T'; M=-1,-3,-20,-8,-6,-18,-8,-14,-17,-3,-16,-11,0,-3,-4,-2,7,14,-12,-27,-15,-6;
MA   /M: SY='L'; M=-4,-18,1,-22,-18,-3,-18,-16,-1,-21,8,2,-16,-25,-16,-18,-8,-1,0,-23,-2,-18;
MA   /M: SY='K'; M=-12,2,-31,4,12,-29,-19,-3,-30,36,-28,-12,0,-4,9,25,-9,-10,-22,-23,-11,9;
MA   /M: SY='T'; M=-1,-9,-14,-14,-13,-10,-17,-14,-3,-10,-9,-5,-7,-17,-12,-13,-1,1,0,-25,-9,-13;
MA   /M: SY='S'; M=-3,5,-14,5,6,-22,-5,8,-25,-6,-25,-17,11,-13,1,-5,15,4,-19,-35,-14,3;
MA   /M: SY='R'; M=-2,-16,-26,-15,-6,-17,-18,-14,-12,1,-8,-6,-12,5,-5,10,-8,-7,-10,-24,-15,-8;
MA   /M: SY='E'; M=-3,9,-26,12,15,-27,-9,-7,-24,7,-23,-17,6,-4,2,0,0,-8,-20,-29,-19,8;
MA   /M: SY='E'; M=-5,5,-26,11,26,-25,-14,-8,-20,2,-14,-14,-2,-8,5,-6,-2,-8,-17,-29,-17,15;
MA   /I: I=-18; MD=-25;
MA   /M: SY='V'; M=-4,-25,-17,-26,-20,10,-26,-19,14,-18,10,5,-24,-25,-22,-17,-14,-6,19,-8,6,-21; D=-18;
MA   /I: I=-18; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='L'; M=-4,-21,-20,-23,-18,0,-20,-10,7,-19,17,7,-19,-24,-16,-16,-15,-5,7,-19,2,-18;
MA   /M: SY='Q'; M=-7,6,-26,5,8,-25,-16,9,-19,5,-15,-7,7,-14,15,2,-4,-9,-21,-26,-9,11;
MA   /M: SY='A'; M=1,-12,-15,-16,-11,-10,-13,-11,-5,-8,1,1,-8,-21,-7,-5,-7,-6,-4,-22,-8,-10;
MA   /M: SY='L'; M=-8,-19,-20,-23,-14,12,-24,-15,5,-19,22,9,-16,-24,-16,-11,-17,-6,1,-17,0,-14;
MA   /M: SY='K'; M=1,-2,-24,-3,-2,-20,-5,-12,-17,3,-10,-8,-2,-16,-5,0,-6,-9,-13,-24,-14,-4;
MA   /M: SY='E'; M=-5,-2,-27,-2,11,-20,-11,-4,-21,3,-17,-12,1,-3,5,6,-4,-8,-21,-23,-12,6;
MA   /M: SY='R'; M=-10,2,-28,3,11,-23,-12,4,-25,13,-19,-11,3,-14,10,15,-6,-10,-22,-22,-8,9;
MA   /M: SY='G'; M=-5,-3,-26,-6,-10,-23,22,-7,-27,-1,-24,-13,4,-18,-9,-5,-2,-9,-20,-22,-15,-10;
MA   /M: SY='F'; M=-11,-27,-22,-32,-26,19,-30,-20,19,-24,16,11,-23,-26,-23,-20,-18,-5,16,-5,11,-25;
MA   /M: SY='T'; M=-3,1,-18,-2,3,-18,-14,-10,-14,-2,-16,-11,5,-7,1,-5,11,14,-11,-31,-15,1;
MA   /M: SY='A'; M=6,-9,-20,-12,-2,-13,-12,-12,-8,-7,-1,-4,-8,-16,-3,-9,-3,-3,-6,-22,-9,-3;
MA   /M: M=-8,-8,-23,-9,-2,-12,-12,-10,-9,-7,-4,-4,-8,-17,-6,-8,-6,-1,-7,-24,-9,-4;
MA   /M: SY='P'; M=0,-4,-25,-3,7,-24,-12,-13,-19,3,-22,-15,-3,12,-2,-5,2,0,-16,-28,-19,1;
MA   /M: SY='L'; M=-10,-4,-24,-4,-5,-12,-17,-6,-5,-11,3,0,-4,-19,-6,-5,-8,-5,-7,-27,-9,-7;
MA   /M: SY='A'; M=3,-12,-23,-10,-8,-14,-15,-18,-8,-8,-6,-6,-14,3,-13,-13,-8,-7,-4,-24,-15,-11;
MA   /M: SY='W'; M=-10,-12,-28,-10,-2,-8,-11,-7,-16,-9,-8,-9,-11,-19,-7,-6,-10,-11,-15,1,-3,-4;
MA   /M: SY='Y'; M=-2,-14,-15,-15,-13,-3,-19,-5,-5,-16,-3,-4,-11,-15,-12,-16,-4,-2,-5,-14,3,-14;
MA   /M: SY='P'; M=-8,-8,-27,-4,5,-12,-22,-13,-8,-8,-8,-8,-11,7,-7,-13,-8,-8,-10,-23,-10,-3;
MA   /I: I=-6; MD=-9;
MA   /M: SY='D'; M=-7,8,-21,12,5,-22,1,-7,-24,5,-19,-14,4,-11,-1,2,1,-6,-17,-24,-14,2; D=-6;
MA   /I: I=-6; MD=-9;
MA   /M: SY='D'; M=-5,4,-15,6,0,-12,6,-6,-15,-6,-14,-10,4,-10,-4,-7,2,-5,-12,-17,-11,-2; D=-6;
MA   /I: I=-6; MD=-9;
MA   /M: SY='K'; M=-5,-7,-14,-8,-4,-5,-13,-6,-4,3,-2,2,-7,-4,-3,0,-5,2,-4,-11,0,-4; D=-6;
MA   /I: I=-6; MD=-9;
MA   /M: SY='V'; M=-3,-11,-13,-12,-9,-6,-10,-12,4,-4,-2,1,-9,-5,-8,-4,-6,-4,7,-13,-6,-10; D=-6;
MA   /I: I=-6; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: M=-5,-2,-2,-1,-1,-11,-6,-8,-12,-2,-8,-7,-3,-5,-4,-3,-3,-2,-9,-16,-10,-3; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='C'; M=-7,-8,4,-10,-7,0,-14,-6,-8,-1,-4,-4,-7,-13,-6,1,-6,-2,-5,-9,3,-7; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='F'; M=-7,-8,-15,-9,-11,4,-11,-9,1,-7,-1,1,-8,-14,-11,-8,-8,-6,2,-9,3,-11; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: M=-5,-11,-10,-10,-2,-13,-16,-11,-6,-5,-8,-3,-10,-3,-3,-8,-4,-5,-5,-15,-10,-3; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='G'; M=-3,-7,-22,-11,-9,-7,2,-9,-13,-9,-9,-8,-2,-10,-10,-6,-6,-9,-13,-15,-7,-10; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='L'; M=-2,-17,-21,-20,-12,6,-23,-18,5,-15,12,3,-15,-20,-15,-15,-12,-7,2,-18,-2,-13;
MA   /M: SY='F'; M=-4,-14,-21,-18,-12,2,-20,-12,-2,-7,-4,-3,-8,-21,-11,2,-5,-4,1,-18,-2,-12;
MA   /M: M=-5,-17,-24,-17,-10,-13,-12,-14,-3,-7,-6,0,-15,-8,-8,-3,-9,-8,0,-22,-10,-11;
MA   /M: SY='Y'; M=-9,-6,-23,-9,-8,-7,-17,-6,-6,-6,-5,-3,-4,-18,-5,-7,-5,0,-7,-19,2,-8;
MA   /M: SY='E'; M=-12,-2,-28,3,8,-16,-17,4,-16,-8,-9,-9,-4,-3,-3,-10,-8,-10,-17,-27,-9,1;
MA   /M: SY='P'; M=-2,-5,-24,-2,0,-19,-16,-13,-16,-5,-14,-12,-7,11,-6,-10,0,1,-14,-26,-13,-4;
MA   /M: SY='K'; M=-3,-5,-24,-4,1,-24,-15,-11,-21,12,-22,-12,-3,1,2,12,2,-1,-14,-26,-16,0;
MA   /M: SY='F'; M=-7,-11,-13,-16,-19,7,-7,-14,-7,-18,-4,-3,-7,-23,-20,-16,-7,-3,-2,-17,-1,-18;
MA   /M: SY='P'; M=-7,2,-29,8,3,-27,-15,-7,-21,-4,-22,-16,-1,24,-2,-11,-1,-4,-22,-31,-19,-1;
MA   /M: SY='I'; M=-7,-21,-24,-23,-15,-6,-27,-17,14,-16,7,6,-16,-14,-8,-13,-9,-5,9,-22,-4,-14;
MA   /M: SY='G'; M=-3,-10,-23,-12,-9,-11,2,-2,-15,-15,-15,-9,-4,-11,-11,-15,1,-3,-11,-24,-9,-11;
MA   /M: SY='Q'; M=0,-2,-22,-4,6,-23,-9,-4,-19,2,-15,-9,2,-14,12,9,4,-4,-17,-26,-15,8;
MA   /M: SY='L'; M=-8,-14,-19,-18,-15,1,-24,0,4,-19,10,5,-9,-22,-13,-14,-8,2,3,-25,0,-15;
MA   /M: SY='P'; M=-3,1,-28,7,5,-27,-15,-7,-18,-7,-22,-15,-4,20,-1,-13,0,-6,-18,-31,-19,0;
MA   /M: SY='E'; M=-5,-9,-24,-7,5,-13,-3,-13,-15,-12,-5,-9,-8,-8,-6,-13,-2,-4,-15,-25,-15,-1;
MA   /M: SY='F'; M=-15,-20,-22,-25,-23,35,-21,-3,-2,-19,0,-2,-14,-28,-23,-15,-14,-7,-1,3,31,-23;
MA   /M: SY='K'; M=1,-6,-22,-8,1,-19,-10,-10,-16,5,-10,-7,-3,-15,1,5,-2,-5,-13,-24,-13,1;
MA   /M: SY='D'; M=-6,3,-24,7,7,-16,-17,-3,-14,-9,-8,-9,-2,-9,-2,-11,-3,-6,-13,-28,-12,2;
MA   /M: SY='G'; M=-4,-11,-29,-11,-17,-22,44,-15,-32,-12,-22,-14,-4,-21,-15,-10,-5,-17,-24,-16,-16,-17;
MA   /M: SY='Y'; M=-14,-3,-30,-3,3,-12,-20,6,-18,8,-14,-8,-3,-18,4,3,-12,-12,-20,-1,9,3;
MA   /M: SY='I'; M=-7,-27,-16,-30,-25,10,-30,-16,16,-22,13,7,-24,-27,-21,-20,-19,-8,13,-3,15,-24;
MA   /M: SY='Y'; M=-8,-19,-22,-24,-19,8,-26,-10,13,-18,5,7,-13,-21,-13,-17,-6,1,6,-11,16,-18;
MA   /M: SY='I'; M=-10,-27,-23,-30,-22,5,-31,-23,20,-21,17,10,-23,-15,-20,-14,-19,-8,16,-20,-3,-23;
MA   /M: SY='Q'; M=-10,-3,-29,-4,15,-34,-21,7,-15,6,-13,5,-3,-12,51,7,-3,-10,-25,-20,-9,33;
MA   /M: SY='D'; M=-15,37,-28,48,23,-34,-7,0,-35,1,-28,-26,20,-10,3,-7,3,-8,-29,-37,-20,13;
MA   /M: SY='A'; M=19,-9,-19,-13,0,-20,-8,-15,-14,2,-11,-8,-8,-12,-3,-2,0,-5,-7,-21,-16,-3;
MA   /M: SY='A'; M=21,-8,-13,-11,-7,-19,1,-16,-13,-12,-20,-14,-3,-6,-8,-16,20,7,-4,-30,-20,-8;
MA   /M: SY='S'; M=12,-3,-13,-4,-2,-21,2,-11,-20,-7,-26,-18,6,-11,-2,-5,30,13,-10,-35,-20,-2;
MA   /M: SY='M'; M=-5,-14,1,-19,-9,-15,-20,-7,-3,-11,1,16,-13,-20,7,-10,-8,-7,-6,-26,-10,-1;
MA   /M: SY='L'; M=-12,-28,-24,-32,-22,16,-26,-21,16,-27,28,12,-24,-27,-20,-21,-24,-11,7,-7,5,-21;
MA   /M: SY='P'; M=1,-21,-21,-18,-11,-20,-20,-23,-6,-14,-16,-11,-21,39,-16,-20,-7,-6,-4,-30,-23,-16;
MA   /M: SY='A'; M=19,-18,-16,-20,-14,-15,-13,-21,1,-13,-8,-3,-17,2,-15,-19,1,-1,9,-26,-18,-15;
MA   /M: SY='H'; M=-7,-12,-24,-14,-10,-9,-22,11,-2,-10,3,7,-9,-20,-3,-3,-11,-8,-4,-21,3,-9;
MA   /M: SY='A'; M=16,-21,-15,-25,-19,-7,-17,-23,10,-18,4,1,-19,-20,-17,-20,-4,-2,16,-17,-10,-18;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,47,19,-30,-30,-21,-20,-28,-9,13,-21,-1,-21;
MA   /I: I=-18; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='B'; M=-4,16,-22,14,6,-20,-12,-5,-16,-3,-12,-13,14,-16,-3,-7,-1,-5,-15,-32,-16,1;
MA   /M: SY='P'; M=-8,-18,-28,-13,-10,-15,-19,-20,-4,-16,-3,-6,-19,25,-15,-19,-12,-6,-6,-28,-18,-15;
MA   /M: SY='Q'; M=-7,1,-28,-1,6,-29,-1,-3,-27,11,-25,-11,6,-10,15,12,-2,-10,-26,-24,-17,9;
MA   /M: SY='P'; M=-9,1,-30,5,5,-26,-15,4,-21,-6,-23,-12,0,27,-2,-11,-4,-8,-24,-31,-17,-1;
MA   /M: SY='G'; M=-4,5,-25,8,-2,-25,11,2,-27,-10,-24,-16,6,-11,-7,-12,4,-6,-20,-30,-17,-5;
MA   /M: SY='E'; M=-9,11,-28,18,24,-30,-5,13,-31,0,-23,-16,5,-9,12,-5,1,-11,-28,-30,-14,17;
MA   /M: SY='R'; M=-7,0,-22,-1,-3,-15,-18,-2,-17,3,-15,-9,0,-15,-3,8,1,4,-9,-26,-8,-5;
MA   /M: SY='V'; M=-5,-31,-20,-34,-30,1,-33,-30,34,-24,12,12,-27,-26,-26,-24,-16,-6,37,-14,-4,-29;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,11,-31,-21,24,-29,42,21,-27,-28,-20,-21,-27,-10,13,-19,1,-22;
MA   /M: SY='D'; M=-19,44,-29,62,17,-37,-11,0,-35,-1,-26,-22,17,-11,0,-10,-2,-10,-27,-38,-18,8;
MA   /M: SY='M'; M=5,-21,-16,-25,-19,-3,-15,-17,11,-18,16,17,-20,-22,-14,-17,-11,-5,12,-23,-8,-17;
MA   /M: SY='C'; M=-4,-14,96,-25,-26,-20,-25,-26,-27,-26,-20,-19,-12,-35,-26,-27,-6,-8,-11,-46,-28,-26;
MA   /M: SY='A'; M=41,-9,-5,-18,-10,-19,-3,-20,-11,-11,-11,-11,-8,-11,-10,-19,12,5,-1,-23,-20,-10;
MA   /M: SY='A'; M=43,-10,-13,-19,-11,-21,10,-20,-14,-11,-13,-11,-9,-11,-11,-20,9,-3,-4,-20,-21,-11;
MA   /M: SY='P'; M=-8,-18,-37,-9,0,-29,-18,-19,-20,-10,-30,-20,-17,82,-9,-19,-6,-7,-28,-31,-29,-9;
MA   /M: SY='G'; M=-2,-13,-32,-13,-21,-27,62,-21,-38,-20,-29,-20,-3,-21,-20,-20,-3,-21,-30,-6,-25,-20;
MA   /M: SY='G'; M=-1,-1,-24,-4,-12,-21,34,-10,-29,-14,-27,-18,10,-18,-11,-14,9,-6,-24,-24,-17,-12;
MA   /M: SY='K'; M=-9,0,-28,-1,8,-28,-20,-11,-28,45,-28,-10,0,-10,8,27,-7,-5,-18,-21,-10,8;
MA   /M: SY='T'; M=3,-3,-10,-11,-11,-11,-18,-20,-8,-11,-11,-9,-2,-12,-11,-11,19,40,3,-31,-12,-11;
MA   /M: SY='T'; M=12,-6,-11,-13,-10,-12,-13,-18,-8,-12,-9,-9,-4,-13,-10,-13,17,26,2,-29,-14,-10;
MA   /M: SY='H'; M=-8,-4,-27,-5,0,-20,-18,57,-21,-8,-13,0,2,-18,14,-2,-7,-15,-23,-24,10,4;
MA   /M: SY='L'; M=-9,-27,-23,-32,-23,4,-31,-21,28,-26,33,24,-24,-24,-17,-21,-23,-7,16,-21,-1,-21;
MA   /M: SY='A'; M=25,-16,-15,-23,-14,-10,-12,-20,3,-17,7,0,-15,-16,-13,-20,-1,-2,5,-22,-13,-14;
MA   /M: SY='E'; M=4,-2,-25,-2,19,-27,-11,-6,-17,-1,-16,-9,-3,-8,17,-6,3,-7,-18,-24,-16,18;
MA   /M: SY='L'; M=-7,-23,-3,-25,-19,1,-26,-15,5,-18,18,7,-22,-28,-16,-11,-17,-5,5,-20,1,-19;
MA   /M: SY='M'; M=-3,-13,-20,-20,-12,-3,-14,-6,3,-14,8,18,-11,-19,-8,-13,-10,-4,0,-21,-5,-10;
MA   /M: SY='H'; M=-12,-1,-29,-2,0,-17,-14,12,-20,1,-19,-10,5,2,-1,-2,-8,-10,-23,-22,-1,-3;
MA   /M: SY='N'; M=-9,16,-17,12,6,-27,-12,4,-25,3,-27,-16,20,-3,6,-2,0,-7,-26,-33,-18,5;
MA   /M: SY='Q'; M=-6,4,-16,4,10,-26,-11,-5,-22,1,-16,-11,3,-14,11,-3,0,-5,-20,-28,-16,11;
MA   /I: I=-14; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=2,-5,-19,-7,-9,-20,29,-13,-24,-4,-19,-12,-1,-12,-9,-7,0,-8,-17,-15,-17,-9; D=-14;
MA   /I: I=-14; DM=-19;
MA   /M: SY='Y'; M=-8,-11,-16,-13,-5,-5,-22,-1,-11,-3,-11,-5,-8,-19,0,2,-4,-2,-7,-16,5,-3;
MA   /M: SY='I'; M=-8,-30,-21,-35,-28,9,-34,-27,33,-27,23,15,-25,-26,-25,-24,-19,-7,29,-21,-1,-28;
MA   /M: SY='V'; M=-4,-23,-18,-28,-23,10,-28,-20,17,-21,12,7,-21,-24,-22,-19,-11,3,19,-16,6,-23;
MA   /M: SY='A'; M=39,-11,9,-21,-13,-20,-4,-21,-13,-13,-12,-12,-11,-14,-13,-21,8,-1,-2,-25,-21,-13;
MA   /M: SY='N'; M=-9,-3,-20,-12,-17,3,-7,-11,-2,-16,-3,-4,8,-25,-18,-13,-7,-6,-4,-24,-8,-17;
MA   /M: SY='D'; M=-15,30,-28,45,29,-33,-15,-3,-31,2,-23,-23,9,-8,4,-8,-1,-9,-23,-36,-19,17;
MA   /M: M=-3,-14,-24,-17,-9,-8,-21,-12,-2,-3,-1,0,-11,-13,-5,-1,-10,-7,-3,-18,-3,-8;
MA   /M: SY='D'; M=-9,22,-23,27,7,-27,-9,5,-25,-3,-26,-19,16,-12,0,-7,10,-1,-20,-37,-14,3;
MA   /M: SY='A'; M=6,-7,-23,-10,-1,-18,-10,-12,-19,4,-18,-11,-4,-1,0,2,-1,-3,-15,-21,-15,-1;
MA   /M: SY='Q'; M=-6,2,-26,3,6,-24,-14,5,-24,6,-23,-13,4,-7,7,6,1,-5,-22,-20,-10,5;
MA   /M: SY='R'; M=-18,-8,-30,-8,2,-22,-20,-2,-30,34,-22,-10,0,-18,10,62,-10,-10,-20,-20,-10,2;
MA   /M: SY='V'; M=5,-13,-11,-14,-15,-10,-13,-20,0,-18,5,-2,-14,-21,-16,-18,-3,-1,7,-28,-13,-15;
MA   /M: SY='K'; M=-7,5,-27,6,11,-26,-15,2,-25,12,-25,-13,6,-4,10,8,1,-6,-23,-26,-11,9;
MA   /M: SY='R'; M=-8,-11,-24,-11,-9,-12,-20,-13,-7,0,-4,-1,-10,-19,-6,6,-9,-4,-3,-14,-7,-8;
MA   /M: SY='L'; M=-8,-30,-20,-32,-23,6,-31,-23,27,-27,36,20,-28,-28,-21,-21,-24,-8,21,-22,-2,-23;
MA   /M: SY='K'; M=-2,-10,-24,-12,-4,-18,-20,1,-13,13,-15,-4,-6,-17,2,13,-7,-8,-7,-20,-4,-3;
MA   /M: SY='Q'; M=-3,0,-24,-1,8,-26,-14,3,-21,6,-19,-8,0,-12,14,4,2,-1,-17,-25,-11,10;
MA   /M: SY='N'; M=-5,8,-18,-4,-7,-13,-13,-4,-5,-7,-7,0,16,-19,-1,-7,1,5,-9,-30,-12,-4;
MA   /M: SY='L'; M=0,-24,-19,-29,-20,5,-26,-21,17,-23,21,10,-21,-23,-17,-20,-15,-4,13,-19,-3,-19;
MA   /M: SY='R'; M=-6,0,-23,-1,4,-22,-12,-4,-21,9,-17,-10,2,-13,6,10,1,2,-16,-26,-12,4;
MA   /M: SY='R'; M=-12,-11,-27,-12,-5,-17,-14,-8,-17,13,-14,-7,-3,-18,2,34,-5,-7,-12,-23,-11,-5;
MA   /M: SY='L'; M=-1,-22,-13,-27,-19,6,-24,-17,10,-23,21,9,-20,-24,-17,-19,-14,-4,6,-18,1,-18;
MA   /M: SY='G'; M=1,-10,-27,-12,-18,-25,41,-19,-25,-18,-23,-15,-1,-13,-18,-19,0,-14,-19,-23,-25,-18;
MA   /M: SY='V'; M=-2,-23,-1,-24,-18,-9,-24,-22,5,-20,3,2,-21,-7,-19,-20,-9,-4,8,-30,-15,-20;
MA   /I: I=-13; MD=-18;
MA   /M: SY='N'; M=-3,2,-18,-1,-1,-17,-12,-7,-15,2,-14,-9,5,-9,2,4,5,5,-13,-26,-12,0; D=-13;
MA   /I: I=-13; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='N'; M=-7,8,-8,-1,-6,-17,-12,-1,-12,-2,-19,-10,19,-19,-4,-1,3,-2,-12,-32,-13,-6; D=-13;
MA   /I: I=-13; DM=-18;
MA   /M: SY='I'; M=-1,-22,-13,-29,-23,-3,-28,-25,24,-22,12,9,-18,-20,-19,-22,-10,1,21,-23,-6,-23; D=-13;
MA   /I: I=-13; DM=-18;
MA   /M: SY='E'; M=-6,-6,-15,-8,5,-19,-21,-6,-12,4,-13,-2,-6,-14,3,1,-3,-2,-9,-27,-11,3;
MA   /M: SY='V'; M=-1,-26,-12,-31,-25,-2,-30,-26,25,-22,15,10,-23,-25,-21,-20,-14,-6,26,-25,-7,-25;
MA   /M: SY='L'; M=-4,-12,-19,-16,-8,-2,-21,-17,-1,-13,4,-2,-10,-19,-12,-12,-4,4,0,-16,-6,-9;
MA   /M: SY='H'; M=-11,0,-15,-2,4,-18,-18,21,-18,-5,-15,-7,6,-18,3,-1,-2,-6,-15,-32,-6,2;
MA   /M: M=-5,-11,-25,-12,-1,-9,-7,-1,-14,-8,-9,-3,-9,-13,-1,-9,-7,-11,-13,-18,-5,-2;
MA   /M: SY='D'; M=-16,43,-29,60,18,-38,-10,-2,-38,4,-29,-27,17,-10,0,-7,0,-10,-28,-37,-19,9;
MA   /I: I=-10; MD=-15;
MA   /M: SY='G'; M=0,-14,-21,-17,-18,4,14,-17,-15,-19,-8,-6,-9,-20,-21,-18,-6,-11,-9,-13,-8,-18; D=-10;
MA   /I: I=-10; MD=-15;
MA   /M: SY='T'; M=-1,-6,-13,-9,-5,-9,-13,-9,-4,-3,-5,-3,-3,-10,-1,2,4,10,-2,-17,-7,-4; D=-10;
MA   /I: I=-10; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='R'; M=-11,0,-23,0,4,-17,-18,-4,-13,10,-14,-6,1,-13,6,12,-5,-4,-11,-19,-6,3; D=-10;
MA   /I: I=-10; DM=-15;
MA   /M: SY='E'; M=-1,-6,-23,-3,1,-19,-7,-15,-12,-10,-10,-10,-7,-5,-7,-12,-1,-4,-9,-28,-17,-4;
MA   /M: M=-4,-4,-26,-4,-3,-13,-6,-7,-19,-6,-18,-10,-3,-6,-4,-7,-2,-7,-18,-10,-5,-4;
MA   /M: M=-5,-7,-25,-8,-4,-15,0,-5,-20,-3,-17,-9,-2,-10,-3,-6,-2,-7,-16,-22,-12,-4;
MA   /M: SY='D'; M=-6,2,-29,6,-1,-21,-15,-14,-23,-2,-21,-17,-5,1,-6,-7,-4,-4,-20,-5,-11,-4;
MA   /M: M=-2,-1,-19,-2,-1,-13,-15,-3,-22,-2,-19,-14,-1,-6,-6,-5,-3,-8,-18,-18,-9,-4;
MA   /M: SY='E'; M=-10,-4,-26,-1,5,-17,-16,-7,-14,-1,-7,-7,-5,-12,1,2,-7,-8,-12,-24,-9,2;
MA   /M: M=-6,-10,-26,-7,-3,-11,-13,-10,-8,-11,-8,-8,-11,-1,-10,-15,-8,-8,-8,-19,-3,-8;
MA   /M: SY='E'; M=-7,0,-27,0,15,-24,-15,0,-17,2,-14,-8,2,-6,12,1,-4,-9,-21,-26,-14,12;
MA   /M: SY='T'; M=-7,-3,-23,-5,-2,-12,-10,-11,-16,-3,-11,-6,-1,-11,-2,-5,-1,2,-14,-24,-10,-2;
MA   /M: SY='F'; M=-14,-29,-18,-35,-29,52,-30,-19,9,-25,9,3,-23,-30,-34,-19,-17,-7,13,0,24,-29;
MA   /M: SY='D'; M=-17,38,-28,52,15,-35,-12,1,-35,3,-27,-25,16,-10,0,-6,1,-4,-26,-37,-16,7;
MA   /M: SY='R'; M=-10,-11,-18,-12,-5,-17,-20,-1,-22,17,-17,-8,-5,-20,2,37,-9,-9,-12,-21,-6,-5;
MA   /M: SY='I'; M=-4,-29,-22,-36,-29,3,-34,-29,38,-26,15,14,-23,-23,-24,-26,-15,-6,33,-22,-3,-29;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-31,-21,22,-30,48,20,-29,-29,-20,-21,-29,-10,11,-20,0,-21;
MA   /M: SY='L'; M=-7,-29,-4,-30,-24,4,-30,-24,18,-27,32,13,-29,-31,-24,-21,-22,-7,20,-26,-6,-24;
MA   /M: SY='D'; M=-19,43,-29,62,17,-36,-12,-2,-35,-3,-23,-26,16,-12,-2,-11,-3,-10,-27,-38,-18,7;
MA   /M: SY='A'; M=25,-17,-17,-20,-12,-18,-11,-22,-4,-12,-11,-8,-17,10,-14,-20,1,-2,3,-24,-20,-14;
MA   /M: SY='P'; M=-8,-16,-34,-8,0,-28,-17,-17,-21,-7,-29,-19,-14,65,-7,-11,-2,-5,-26,-31,-27,-8;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-3,-11,-19,-10,-27,-19,9,-10,-1,-10,37,24,-9,-39,-19,-1;
MA   /M: SY='G'; M=7,-6,-24,-9,-16,-26,46,-18,-32,-16,-26,-18,3,-17,-16,-18,5,-9,-23,-23,-26,-16;
MA   /M: SY='T'; M=-7,3,-19,4,-3,-10,-17,-11,-9,-12,-3,-5,-1,-16,-8,-12,2,6,-6,-30,-10,-5;
MA   /M: SY='G'; M=-3,-11,-30,-11,-18,-27,54,-18,-35,-14,-27,-17,-1,-20,-16,-9,-2,-18,-26,-20,-26,-18;
MA   /M: SY='V'; M=0,-18,-17,-22,-18,-8,-24,-13,14,-15,2,9,-15,-20,-11,-15,-3,4,19,-27,-7,-16;
MA   /M: SY='I'; M=-7,-22,-23,-26,-19,-1,-25,-19,12,-15,4,8,-17,-17,-14,-12,-11,-5,9,-12,-3,-17;
MA   /M: SY='R'; M=-12,-5,-26,-5,-3,-18,-12,-1,-22,6,-15,-10,3,-13,1,24,-3,-6,-18,-26,-12,-4;
MA   /M: SY='R'; M=-15,-8,-29,-9,-1,-15,-20,-6,-23,22,-18,-9,-1,-9,2,36,-11,-9,-18,-20,-9,-1;
MA   /M: SY='N'; M=-10,10,-24,7,6,-23,-14,9,-18,5,-20,-7,14,-16,10,5,0,-6,-18,-30,-11,7;
MA   /I: I=-6; MD=-9;
MA   /M: SY='P'; M=-9,-11,-27,-6,3,-11,-19,-14,-11,-10,-14,-11,-12,26,-8,-14,-6,-6,-14,-23,-14,-4; D=-6;
MA   /I: I=-6; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='D'; M=-10,23,-23,30,14,-23,-10,-3,-26,1,-23,-20,13,-6,0,-6,2,-5,-22,-30,-15,7; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='I'; M=-1,-17,-20,-21,-15,-6,-19,-7,10,-15,3,8,-13,-18,-6,-14,-9,-7,9,-19,-3,-12; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='K'; M=2,-9,-23,-10,-5,-11,-14,-13,-17,6,-13,-9,-8,-16,-5,5,-6,-7,-12,-4,-6,-5; D=-6;
MA   /I: I=-6; DM=-9;
MA   /M: SY='W'; M=-8,-15,-20,-17,-9,-13,-17,-7,-16,1,-12,-7,-13,-21,-3,2,-13,-11,-14,6,1,-6;
MA   /M: SY='N'; M=-5,2,-21,-2,-2,-17,-9,-5,-19,0,-13,-10,6,-16,-3,6,2,6,-14,-27,-12,-4;
MA   /M: SY='W'; M=-14,-17,-35,-16,-5,-11,-15,-12,-18,1,-17,-11,-15,-15,-2,6,-16,-15,-18,24,3,-4;
MA   /M: SY='R'; M=-7,0,-22,0,0,-20,-15,-7,-16,3,-16,-10,4,-15,6,10,6,3,-13,-29,-13,2;
MA   /M: SY='P'; M=-3,-9,-25,-8,-1,-20,-20,-17,-8,-10,-15,-10,-9,19,-5,-14,2,6,-9,-29,-17,-5;
MA   /M: SY='E'; M=-2,-2,-24,0,5,-23,-9,-5,-18,3,-15,-9,-4,-14,1,-1,-3,-6,-11,-26,-13,2;
MA   /M: SY='D'; M=-11,21,-27,28,14,-32,-13,-1,-30,8,-24,-18,11,-11,10,8,2,-5,-24,-31,-16,11;
MA   /M: SY='I'; M=-7,-18,-23,-22,-17,-8,-21,-19,11,-10,4,4,-12,-22,-13,-5,-10,-6,10,-24,-8,-17;
MA   /M: SY='A'; M=6,-7,-22,-8,1,-18,-15,-5,-12,-2,-6,-5,-8,-10,4,-7,-3,-6,-12,-21,-8,2;
MA   /M: SY='H'; M=-1,0,-23,-4,2,-17,-9,6,-18,1,-16,-6,4,-15,5,1,1,-4,-17,-21,-4,2;
MA   /M: SY='L'; M=-11,-27,-10,-28,-21,7,-30,-12,13,-26,31,13,-26,-30,-19,-19,-24,-10,8,-18,7,-21;
MA   /M: SY='A'; M=8,-11,-6,-14,-7,-19,-14,0,-14,-13,-11,-8,-9,-4,-5,-15,1,-4,-11,-29,-13,-7;
MA   /M: SY='A'; M=6,-11,-22,-11,-3,-20,-7,-10,-14,-5,-12,-8,-8,-4,-1,-7,0,-5,-10,-25,-16,-3;
MA   /M: SY='L'; M=-11,-24,-21,-26,-16,11,-28,-17,9,-18,24,10,-21,-25,-14,-11,-20,-7,5,-16,2,-15;
MA   /M: SY='Q'; M=-10,0,-30,0,19,-39,-20,9,-21,12,-21,-1,0,-10,57,11,-1,-10,-29,-20,-10,38;
MA   /M: SY='R'; M=-3,-12,-22,-14,-4,-12,-19,-10,-10,3,-4,-2,-9,-18,5,8,-5,-5,-7,-21,-8,0;
MA   /M: SY='E'; M=-8,2,-26,3,22,-22,-18,0,-23,11,-19,-13,2,-10,14,12,0,-4,-22,-22,-8,17;
MA   /M: SY='L'; M=-7,-25,-23,-28,-15,2,-30,-20,22,-25,33,17,-24,-24,-15,-20,-23,-10,11,-21,-3,-16;
MA   /M: SY='L'; M=-7,-27,-21,-29,-19,6,-29,-20,20,-25,30,15,-25,-26,-15,-19,-22,-8,13,-19,-1,-18;
MA   /M: SY='R'; M=-9,2,-16,2,-1,-17,-18,-10,-15,2,-10,-9,2,-18,-4,4,-3,0,-10,-30,-13,-3;
MA   /M: SY='A'; M=17,-6,-17,-11,-4,-19,-9,3,-15,-6,-15,-9,-2,-12,-3,-6,9,2,-8,-26,-11,-5;
MA   /M: SY='A'; M=20,-13,-13,-20,-15,-18,4,-12,-9,-17,-8,-6,-9,-17,-13,-20,-1,-8,-4,-22,-15,-15;
MA   /M: SY='I'; M=1,-26,-24,-31,-22,4,-24,-21,13,-22,12,8,-23,-23,-18,-21,-18,-10,7,7,5,-20;
MA   /I: I=-21; MD=-29;
MA   /M: SY='Q'; M=-7,-2,-25,0,5,-23,-16,5,-19,6,-17,-4,-3,2,9,6,-5,-6,-18,-23,-10,5; D=-21;
MA   /I: I=-21; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='A'; M=5,-13,-16,-16,-9,-9,-16,-11,-2,-11,5,1,-11,-17,-7,-10,-2,2,0,-24,-8,-8; D=-21;
MA   /I: I=-21; DM=-29;
MA   /M: SY='L'; M=-10,-28,-17,-31,-24,24,-29,-22,15,-27,29,11,-26,-29,-26,-19,-20,-4,15,-15,5,-24;
MA   /I: I=-18; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='K'; M=-10,-6,-29,-6,3,-25,-19,-10,-26,28,-25,-12,-4,3,4,28,-7,-5,-19,-22,-14,2;
MA   /M: SY='P'; M=-1,-4,-27,-4,2,-25,-14,-13,-20,2,-26,-16,-1,29,-3,-7,2,0,-21,-29,-21,-3;
MA   /M: SY='G'; M=4,-5,-18,-6,-11,-26,37,-17,-31,-16,-22,-17,0,-19,-15,-18,0,-14,-23,-24,-26,-13;
MA   /M: SY='G'; M=-3,-8,-30,-8,-12,-31,48,-14,-36,-9,-28,-16,0,-18,-6,-8,-1,-18,-29,-20,-25,-10;
MA   /M: SY='T'; M=-4,-11,-20,-13,-4,-8,-22,-7,-8,-2,-6,-4,-9,-17,-4,2,-3,3,-1,-22,-4,-5;
MA   /M: SY='L'; M=-7,-30,-18,-31,-23,6,-30,-22,24,-27,36,19,-29,-29,-22,-20,-24,-7,22,-23,-3,-23;
MA   /M: SY='V'; M=-2,-28,-12,-29,-27,1,-29,-28,26,-21,15,10,-28,-29,-27,-19,-12,1,41,-28,-8,-27;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='S'; M=12,-4,6,-6,-5,-20,-4,-14,-20,-12,-26,-18,4,-14,-5,-14,30,15,-8,-39,-21,-5;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=7,0,-10,-3,-3,-17,-6,-13,-17,-10,-24,-17,7,-10,-3,-10,34,30,-7,-37,-17,-3;
MA   /M: SY='L'; M=-7,-28,-20,-30,-23,2,-30,-23,25,-24,26,18,-27,-20,-20,-21,-21,-7,22,-24,-5,-23;
MA   /M: SY='H'; M=-10,5,-15,1,-3,-9,-15,10,-16,-12,-11,-9,9,-19,-6,-9,1,0,-15,-30,-5,-5;
MA   /M: SY='P'; M=-7,-16,-30,-13,-2,-22,-21,-13,-13,1,-13,-7,-14,21,0,2,-10,-9,-14,-25,-17,-4;
MA   /M: SY='E'; M=4,-5,-23,-4,13,-17,-18,-12,-9,-6,-2,-7,-8,-11,-1,-9,-4,-5,-9,-25,-14,6;
MA   /M: SY='E'; M=-10,9,-30,19,57,-31,-20,1,-29,10,-20,-19,0,-1,23,1,0,-10,-30,-29,-19,40;
MA   /M: SY='N'; M=-10,38,-20,20,0,-20,-2,8,-20,-1,-29,-20,55,-19,-1,-1,10,3,-28,-39,-19,0;
MA   /M: SY='E'; M=-9,8,-28,16,45,-29,-19,-1,-25,7,-19,-16,-1,-4,19,-1,1,-8,-24,-30,-18,32;
MA   /M: SY='E'; M=5,0,-14,0,7,-24,-9,-11,-22,-2,-16,-14,-5,-13,0,-6,-1,-6,-16,-20,-16,4;
MA   /M: SY='V'; M=1,-23,-14,-23,-19,-9,-26,-21,17,-13,3,7,-23,-25,-11,-14,-7,-2,31,-27,-11,-15;
MA   /M: SY='V'; M=-4,-30,-12,-34,-30,-1,-34,-30,35,-24,12,12,-26,-27,-26,-24,-14,-4,40,-27,-7,-30;
MA   /M: SY='E'; M=3,0,-15,0,10,-23,-16,-7,-19,4,-16,-12,-3,-12,1,-2,-1,-6,-14,-27,-15,4;
MA   /M: SY='E'; M=-6,1,-28,4,10,-14,-16,-7,-24,4,-18,-16,-5,-14,0,2,-6,-10,-20,-2,-2,5;
MA   /M: SY='A'; M=14,-22,-15,-29,-20,12,-18,-22,5,-21,10,2,-19,-21,-22,-20,-8,-5,9,-14,-2,-20;
MA   /M: SY='L'; M=-9,-29,-20,-29,-20,7,-30,-21,20,-26,42,18,-28,-29,-19,-18,-27,-9,12,-21,-1,-20;
MA   /M: SY='Q'; M=-8,-1,-25,1,18,-26,-18,-2,-20,7,-16,-9,-1,-10,23,9,4,1,-20,-26,-13,20;
MA   /M: SY='R'; M=-11,0,-25,0,5,-16,-19,-7,-22,14,-17,-9,-1,-14,6,15,-3,-2,-16,-22,-8,5;
MA   /I: I=-19; MD=-27;
MA   /M: SY='H'; M=-5,3,-15,3,5,-15,-10,19,-15,-1,-11,-5,3,-8,7,1,0,-2,-13,-17,-2,5; D=-19;
MA   /I: I=-19; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: M=-5,-3,-24,-6,-4,-6,-15,-10,-15,-7,-13,-12,0,-5,-8,-7,-2,-3,-15,-14,-5,-6;
MA   /M: SY='D'; M=-10,12,-29,20,6,-29,-4,-10,-23,-5,-23,-18,3,2,-5,-12,-1,-9,-19,-32,-20,-1;
MA   /M: M=-2,-8,-15,-9,-14,-15,-10,-4,-12,-14,-14,-9,-7,-17,-14,-15,-7,-10,-4,-12,-9,-14;
MA   /M: SY='K'; M=0,-4,-26,-3,8,-25,-10,-10,-23,12,-18,-11,-4,-5,4,9,-4,-9,-18,-23,-16,5;
MA   /M: SY='L'; M=-4,-21,-12,-23,-15,-2,-18,-19,6,-21,14,5,-20,-24,-15,-18,-13,-7,7,-24,-8,-15;
MA   /M: SY='E'; M=-11,2,-21,5,10,-22,-18,1,-19,-2,-16,-11,1,-15,7,0,-3,-8,-18,-21,-10,8;
MA   /M: SY='P'; M=-7,-17,-27,-17,-8,-11,-19,-18,-2,-13,-3,-3,-15,9,-9,-15,-9,-4,-6,-24,-13,-10;
MA   /M: SY='T'; M=-4,-16,-22,-18,-11,-2,-22,-15,-3,-9,-2,-3,-15,-13,-11,-8,-7,1,-1,-10,0,-12;
MA   /M: SY='P'; M=-9,-1,-30,0,3,-28,0,-10,-27,7,-27,-16,3,9,1,3,-3,-7,-26,-26,-20,0;
MA   /M: SY='L'; M=-1,-19,-14,-21,-11,-8,-23,-18,3,-12,8,2,-18,-22,-10,-11,-12,-6,4,-16,-8,-11;
MA   /M: SY='S'; M=-2,0,-23,1,-3,-16,-10,-7,-17,-11,-15,-12,-1,1,-6,-13,3,1,-15,-28,-13,-5;
MA   /I: I=-4; MD=-5;
MA   /M: SY='E'; M=-11,-4,-25,0,7,-11,-18,-8,-13,-5,-6,-8,-6,5,-1,-4,-9,-8,-16,-21,-10,2; D=-4;
MA   /I: I=-4; MD=-5;
MA   /M: SY='P'; M=-2,-6,-17,-6,-1,-14,-9,-11,-9,1,-10,-6,-5,6,-3,-4,-1,-1,-8,-17,-10,-3; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='F'; M=-7,-12,-14,-12,-5,6,-15,-10,0,-8,2,-1,-10,-1,-9,-5,-8,-5,-1,-9,-1,-7; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='P'; M=-5,-6,-17,-4,-3,-7,-8,-11,-11,-8,-12,-10,-7,7,-8,-10,-1,0,-9,-10,-8,-6; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='F'; M=-7,-13,-18,-15,-10,3,-12,-11,-5,-9,-3,-4,-10,-4,-10,-8,-7,-3,-6,-3,2,-11; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='D'; M=-5,4,-7,6,4,-18,-12,-2,-20,0,-18,-12,1,-5,1,-4,1,-4,-15,-23,-11,3; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='P'; M=-6,2,-22,4,6,-21,-3,-5,-18,-2,-19,-10,4,9,1,-4,1,-5,-19,-24,-17,2; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='E'; M=-8,-5,-23,-4,4,-10,-15,-7,-12,-3,-8,-6,-6,-6,2,-3,-6,-5,-13,-16,-4,2; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='K'; M=-4,-5,-11,-8,-2,-12,-12,-11,-14,4,-13,-7,-3,-15,-2,1,-2,-2,-9,-21,-10,-2; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='L'; M=-2,-12,-18,-15,-7,-1,-19,-10,3,-12,6,1,-9,-17,-7,-10,-8,-5,0,-16,-1,-7; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='A'; M=4,-9,-18,-14,-8,-8,-10,-13,-10,-5,-11,-6,-5,-14,-3,-2,4,4,-6,-19,-8,-6; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='E'; M=-8,-2,-28,0,9,-17,-3,-5,-24,-3,-20,-14,-2,5,0,-8,-4,-11,-24,-22,-14,4; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: M=-3,-12,-18,-13,-6,-3,-13,-7,-6,-13,0,-1,-10,-7,-6,-11,-4,-2,-7,-19,-6,-6; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='G'; M=-3,-2,-18,-3,-7,-15,3,-3,-13,-6,-13,-5,1,-15,-3,-4,1,-4,-9,-20,-8,-6; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='L'; M=1,-11,-8,-15,-6,-10,-18,-13,-4,-8,2,-1,-11,-16,-4,-4,-4,1,-1,-21,-10,-6; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='E'; M=-10,6,-27,11,19,-29,-7,-3,-29,13,-23,-15,3,-10,12,12,-1,-9,-24,-25,-16,15; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='G'; M=-5,-5,-18,-5,-9,-23,8,-9,-25,-4,-24,-15,-2,-8,-10,-7,-3,-11,-19,-25,-15,-10;
MA   /M: SY='C'; M=-8,-14,6,-20,-18,-4,-3,-9,-17,-17,-11,-1,-8,-23,-15,-13,-4,-3,-10,-25,-10,-17;
MA   /M: SY='L'; M=-10,-24,-22,-26,-15,6,-29,-18,15,-17,22,13,-21,-24,-15,-10,-20,-9,11,-19,-1,-16;
MA   /M: SY='R'; M=-15,-9,-28,-10,2,-21,-21,4,-20,13,-10,-3,-3,-18,18,36,-9,-8,-18,-21,-7,7;
MA   /M: SY='V'; M=-2,-21,-11,-27,-21,-3,-26,-20,16,-18,9,10,-18,-24,-15,-15,-12,-6,17,-24,-7,-19;
MA   /M: SY='L'; M=-9,-21,-24,-22,-12,10,-25,-9,2,-17,12,3,-19,-23,-14,-14,-17,-10,-3,-3,10,-13;
MA   /M: SY='P'; M=-10,-16,-39,-8,0,-29,-19,-18,-20,-9,-30,-20,-15,83,-9,-19,-9,-9,-30,-31,-29,-9;
MA   /M: SY='H'; M=-10,-2,-29,0,6,-27,-1,29,-30,-1,-24,-10,4,-10,8,-1,-2,-13,-27,-27,-6,5;
MA   /M: SY='E'; M=-5,3,-24,3,7,-20,-17,4,-17,1,-14,-9,1,-13,7,0,-1,-3,-16,-25,-7,6;
MA   /I: I=-18; MD=-25;
MA   /M: SY='H'; M=-10,2,-24,1,-1,-15,-7,10,-16,-8,-14,-7,3,-14,3,-7,-2,-5,-16,-20,-2,0; D=-18;
MA   /I: I=-18; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='N'; M=-3,11,-20,8,-1,-20,10,1,-21,-6,-18,-13,15,-14,-2,-7,1,-8,-21,-24,-15,-1; D=-18;
MA   /I: I=-18; DM=-25;
MA   /M: SY='T'; M=-4,-8,-6,-14,-12,-9,-10,-17,-16,-10,-14,-9,-5,-16,-9,-11,6,15,-9,-15,-9,-10; D=-18;
MA   /I: I=-18; DM=-25;
MA   /M: SY='D'; M=-10,14,-28,19,5,-27,3,-9,-20,-9,-20,-16,9,-13,-5,-13,-1,-10,-19,-31,-19,-1;
MA   /M: SY='G'; M=4,-12,-29,-11,-15,-29,46,-20,-33,-17,-28,-19,-5,0,-17,-20,-1,-16,-27,-22,-29,-17;
MA   /M: SY='F'; M=-17,-27,-8,-37,-28,56,-28,-17,1,-26,9,10,-20,-29,-31,-19,-19,-10,1,-1,19,-26;
MA   /M: SY='F'; M=-20,-28,-22,-37,-28,72,-30,-13,0,-27,8,0,-20,-30,-35,-18,-20,-10,-2,13,38,-28;
MA   /M: SY='I'; M=-3,-26,-22,-32,-25,8,-30,-20,26,-23,14,10,-21,-24,-21,-23,-15,-7,21,-13,9,-25;
MA   /M: SY='A'; M=33,-10,4,-18,-12,-18,-6,-20,-11,-13,-13,-11,-9,-14,-12,-19,11,4,0,-27,-20,-12;
MA   /M: SY='K'; M=-4,-7,-15,-12,-7,-16,-20,-15,-7,9,-10,-4,-4,-19,-6,4,-7,-6,-2,-26,-11,-7;
MA   /M: SY='L'; M=-12,-30,-21,-33,-23,23,-30,-20,19,-29,38,18,-27,-29,-23,-20,-27,-10,10,-14,6,-23;
MA   /M: SY='R'; M=-12,-11,-25,-12,1,-8,-24,-10,-10,7,-6,-4,-9,-18,-2,14,-10,-4,-6,-19,-3,-2;
MA   /M: SY='R'; M=-14,-3,-30,-3,6,-26,-20,-1,-30,40,-26,-9,1,-14,10,41,-10,-11,-21,-21,-8,6;
MA   /M: M=-3,-9,-15,-10,-6,-15,-15,-17,-8,-7,-10,-7,-8,-7,-11,-12,-6,-5,-5,-26,-14,-9;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=208(208); /POSITIVE=208(208); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SAM-dependent MTase RsmB/NOP-type;
CC   /VERSION=1;
DR   P38205    , NCL1_YEAST , T; P46087    , NOP2_HUMAN , T;
DR   Q922K7    , NOP2_MOUSE , T; O94268    , NOP2_SCHPO , T;
DR   P40991    , NOP2_YEAST , T; Q3KNT7    , NSN5B_HUMAN, T;
DR   Q63ZY6    , NSN5C_HUMAN, T; Q5ZLV4    , NSUN2_CHICK, T;
DR   Q9W4M9    , NSUN2_DROME, T; Q08J23    , NSUN2_HUMAN, T;
DR   Q1HFZ0    , NSUN2_MOUSE, T; Q4V7N2    , NSUN2_XENLA, T;
DR   Q28E61    , NSUN2_XENTR, T; Q0P5D8    , NSUN3_BOVIN, T;
DR   Q4KMK0    , NSUN3_DANRE, T; Q9H649    , NSUN3_HUMAN, T;
DR   Q8CCT7    , NSUN3_MOUSE, T; Q0V8R7    , NSUN4_BOVIN, T;
DR   Q96CB9    , NSUN4_HUMAN, T; Q9CZ57    , NSUN4_MOUSE, T;
DR   Q5M7E3    , NSUN4_XENLA, T; Q66KI9    , NSUN4_XENTR, T;
DR   Q96P11    , NSUN5_HUMAN, T; Q8K4F6    , NSUN5_MOUSE, T;
DR   Q8TEA1    , NSUN6_HUMAN, T; Q7TS68    , NSUN6_MOUSE, T;
DR   Q8NE18    , NSUN7_HUMAN, T; Q4R7Q1    , NSUN7_MACFA, T;
DR   Q14AW5    , NSUN7_MOUSE, T; O14039    , RCM1_SCHPO , T;
DR   P53972    , RCM1_YEAST , T; P94464    , RSMB_BACSU , T;
DR   A8AQI3    , RSMB_CITK8 , T; P45679    , RSMB_COXBU , T;
DR   A7MPE7    , RSMB_CROS8 , T; A7ZSH7    , RSMB_ECO24 , T;
DR   B7UK12    , RSMB_ECO27 , T; B7MCQ4    , RSMB_ECO45 , T;
DR   B7LHZ0    , RSMB_ECO55 , T; Q8XEE5    , RSMB_ECO57 , T;
DR   B5YT08    , RSMB_ECO5E , T; B7NLK8    , RSMB_ECO7I , T;
DR   B7N0S9    , RSMB_ECO81 , T; B7M0Z4    , RSMB_ECO8A , T;
DR   C4ZUE3    , RSMB_ECOBW , T; B1X6E1    , RSMB_ECODH , T;
DR   A8A593    , RSMB_ECOHS , T; A1AGI0    , RSMB_ECOK1 , T;
DR   Q0TCH3    , RSMB_ECOL5 , T; Q8FD12    , RSMB_ECOL6 , T;
DR   B1IQ11    , RSMB_ECOLC , T; P36929    , RSMB_ECOLI , T;
DR   B7NDR0    , RSMB_ECOLU , T; B6I202    , RSMB_ECOSE , T;
DR   B1LGP5    , RSMB_ECOSM , T; Q1R644    , RSMB_ECOUT , T;
DR   A4WF97    , RSMB_ENT38 , T; B2VK95    , RSMB_ERWT9 , T;
DR   B7LRQ5    , RSMB_ESCF3 , T; Q7VKC4    , RSMB_HAEDU , T;
DR   P44788    , RSMB_HAEIN , T; B5XNC2    , RSMB_KLEP3 , T;
DR   A6TEU2    , RSMB_KLEP7 , T; Q9CKP7    , RSMB_PASMU , T;
DR   Q6D000    , RSMB_PECAS , T; C6DFR7    , RSMB_PECCP , T;
DR   Q7MYI0    , RSMB_PHOLL , T; B4F1L5    , RSMB_PROMH , T;
DR   Q9I7A9    , RSMB_PSEAE , T; Q88RR3    , RSMB_PSEPK , T;
DR   Q88B41    , RSMB_PSESM , T; B5F7R5    , RSMB_SALA4 , T;
DR   A9MN78    , RSMB_SALAR , T; Q57J62    , RSMB_SALCH , T;
DR   B5FJI4    , RSMB_SALDC , T; B5R1E5    , RSMB_SALEP , T;
DR   B5RH47    , RSMB_SALG2 , T; B4TJX9    , RSMB_SALHS , T;
DR   B4SUR0    , RSMB_SALNS , T; Q5PIT6    , RSMB_SALPA , T;
DR   A9N8B3    , RSMB_SALPB , T; C0PZV1    , RSMB_SALPC , T;
DR   B5BGV5    , RSMB_SALPK , T; B4TXB2    , RSMB_SALSV , T;
DR   Q8Z1X1    , RSMB_SALTI , T; Q8ZLM5    , RSMB_SALTY , T;
DR   A8GKG7    , RSMB_SERP5 , T; Q8EKR0    , RSMB_SHEON , T;
DR   B2U2Q6    , RSMB_SHIB3 , T; Q31VY8    , RSMB_SHIBS , T;
DR   Q32B61    , RSMB_SHIDS , T; Q0T014    , RSMB_SHIF8 , T;
DR   Q7UBD3    , RSMB_SHIFL , T; Q3YWX1    , RSMB_SHISS , T;
DR   Q2NQQ2    , RSMB_SODGM , T; P72943    , RSMB_SYNY3 , T;
DR   Q5SK01    , RSMB_THET8 , T; Q9KVU5    , RSMB_VIBCH , T;
DR   Q87KD3    , RSMB_VIBPA , T; Q8DDE5    , RSMB_VIBVU , T;
DR   Q7MGK4    , RSMB_VIBVY , T; Q8PG22    , RSMB_XANAC , T;
DR   Q8P4G1    , RSMB_XANCP , T; Q9PEV0    , RSMB_XYLFA , T;
DR   Q87AR1    , RSMB_XYLFT , T; A1JRZ3    , RSMB_YERE8 , T;
DR   A7FNK4    , RSMB_YERP3 , T; Q1C2X7    , RSMB_YERPA , T;
DR   B2K506    , RSMB_YERPB , T; Q8ZJ81    , RSMB_YERPE , T;
DR   A9R925    , RSMB_YERPG , T; Q1CCX4    , RSMB_YERPN , T;
DR   A4TH21    , RSMB_YERPP , T; Q664V2    , RSMB_YERPS , T;
DR   B1JJH6    , RSMB_YERPY , T; A0KKI5    , RSMF_AERHH , T;
DR   A4SMI9    , RSMF_AERS4 , T; B6ELC0    , RSMF_ALISL , T;
DR   A8AFL6    , RSMF_CITK8 , T; A7MKH5    , RSMF_CROS8 , T;
DR   A7ZMV8    , RSMF_ECO24 , T; B7USL2    , RSMF_ECO27 , T;
DR   B7MBP2    , RSMF_ECO45 , T; B7L7N7    , RSMF_ECO55 , T;
DR   Q8XCL9    , RSMF_ECO57 , T; B5YQX9    , RSMF_ECO5E , T;
DR   B7NS84    , RSMF_ECO7I , T; B7MVW5    , RSMF_ECO81 , T;
DR   B7M2B1    , RSMF_ECO8A , T; C4ZZJ2    , RSMF_ECOBW , T;
DR   B1XHA3    , RSMF_ECODH , T; A8A133    , RSMF_ECOHS , T;
DR   A1AC00    , RSMF_ECOK1 , T; Q0TGZ7    , RSMF_ECOL5 , T;
DR   Q8FGS9    , RSMF_ECOL6 , T; B1J0Q3    , RSMF_ECOLC , T;
DR   P76273    , RSMF_ECOLI , T; B7NBI3    , RSMF_ECOLU , T;
DR   B6IBR3    , RSMF_ECOSE , T; B1LD37    , RSMF_ECOSM , T;
DR   Q1RAV2    , RSMF_ECOUT , T; A4WBJ4    , RSMF_ENT38 , T;
DR   B2VJ83    , RSMF_ERWT9 , T; B7LPL0    , RSMF_ESCF3 , T;
DR   B5XQ35    , RSMF_KLEP3 , T; A6TB06    , RSMF_KLEP7 , T;
DR   Q6D4C8    , RSMF_PECAS , T; C6DFU6    , RSMF_PECCP , T;
DR   Q6LQU5    , RSMF_PHOPR , T; Q3IHA0    , RSMF_PSEHT , T;
DR   A1SWV0    , RSMF_PSYIN , T; B5F3P3    , RSMF_SALA4 , T;
DR   A9MNH4    , RSMF_SALAR , T; Q57NF9    , RSMF_SALCH , T;
DR   B5FTI4    , RSMF_SALDC , T; B5R2S1    , RSMF_SALEP , T;
DR   B5R8V2    , RSMF_SALG2 , T; B4TKI0    , RSMF_SALHS , T;
DR   B4SV89    , RSMF_SALNS , T; Q5PHN5    , RSMF_SALPA , T;
DR   A9MV57    , RSMF_SALPB , T; C0Q2Y5    , RSMF_SALPC , T;
DR   B5BHA6    , RSMF_SALPK , T; B4TY18    , RSMF_SALSV , T;
DR   Q8Z662    , RSMF_SALTI , T; Q8ZNZ2    , RSMF_SALTY , T;
DR   A8GDM6    , RSMF_SERP5 , T; A1S788    , RSMF_SHEAM , T;
DR   B8E968    , RSMF_SHEB2 , T; A3D5D5    , RSMF_SHEB5 , T;
DR   A6WP46    , RSMF_SHEB8 , T; A9L4E6    , RSMF_SHEB9 , T;
DR   Q12MJ8    , RSMF_SHEDO , T; Q081I3    , RSMF_SHEFN , T;
DR   B0TIZ6    , RSMF_SHEHH , T; A3QDA2    , RSMF_SHELP , T;
DR   Q8EDY2    , RSMF_SHEON , T; A8H3W2    , RSMF_SHEPA , T;
DR   A4Y7J8    , RSMF_SHEPC , T; B8CPH7    , RSMF_SHEPW , T;
DR   A0KW34    , RSMF_SHESA , T; A8FWM8    , RSMF_SHESH , T;
DR   Q0HJM6    , RSMF_SHESM , T; Q0HVX2    , RSMF_SHESR , T;
DR   A1RIZ0    , RSMF_SHESW , T; B1KQN1    , RSMF_SHEWM , T;
DR   B2U477    , RSMF_SHIB3 , T; Q321Y0    , RSMF_SHIBS , T;
DR   Q32F19    , RSMF_SHIDS , T; Q0T529    , RSMF_SHIF8 , T;
DR   Q83RJ3    , RSMF_SHIFL , T; Q3Z2H4    , RSMF_SHISS , T;
DR   Q5SII2    , RSMF_THET8 , T; A7N0K6    , RSMF_VIBCB , T;
DR   Q9KRY1    , RSMF_VIBCH , T; C3LMI5    , RSMF_VIBCM , T;
DR   Q5E5C7    , RSMF_VIBF1 , T; B5FE06    , RSMF_VIBFM , T;
DR   Q87PA5    , RSMF_VIBPA , T; B7VNJ8    , RSMF_VIBTL , T;
DR   Q8D9F3    , RSMF_VIBVU , T; Q7MKY6    , RSMF_VIBVY , T;
DR   Q9V106    , TRCM_PYRAB , T; Q9HGQ2    , TRM4A_SCHPO, T;
DR   O13935    , TRM4B_SCHPO, T; Q60343    , TRM4_METJA , T;
DR   P9WGX2    , Y1407_MYCTO, T; P9WGX3    , Y1407_MYCTU, T;
3D   1SQF; 1SQG; 2B9E; 2FRX; 3A4T; 3AJD; 3M6U; 3M6V; 3M6W; 3M6X; 4FP9; 4FZV;
PR   PRU01023;
DO   PDOC51555;
//
