ID   ZF_C2HC_BV; MATRIX.
AC   PS51807;
DT   01-JUL-2016 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger C2HC baculovirus (BV)-type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=49;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=45;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-0.0585332; R2=0.0089217; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5033.5859375; R2=1.8714286; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=960; H_SCORE=6830; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=736; H_SCORE=6411; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='C'; M=-30,-20,170,-30,10,-30,-40,-50,-20,-30,0,-20,-10,-30,-20,-20,-20,-20,-20,-20,-60,0;
MA   /M: SY='V'; M=11,-14,-15,-13,-11,-2,-25,-24,23,-11,4,-1,-16,-28,-17,-10,-6,4,32,-28,0,-12;
MA   /M: SY='P'; M=-9,-17,-30,-8,2,-22,-12,2,-24,6,-20,-27,-24,55,1,4,-1,-1,-24,-17,-5,-4;
MA   /M: SY='I'; M=2,-18,-19,-21,-12,-8,-19,-10,15,-6,4,4,-13,-11,0,1,-12,-1,11,-23,-2,-10;
MA   /M: SY='P'; M=-3,-2,-25,2,5,-30,-6,1,-22,6,-25,-29,-5,55,-4,-11,3,5,-29,-36,-22,-4;
MA   /M: SY='P'; M=-5,-18,-20,-16,-7,-12,-16,-6,6,-6,-1,-13,-22,33,-13,-15,-12,2,-1,-28,-3,-12;
MA   /M: SY='C'; M=-30,-20,170,-30,10,-30,-40,-50,-20,-30,0,-20,-10,-30,-20,-20,-20,-20,-20,-20,-60,0;
MA   /M: SY='D'; M=0,23,-26,46,16,-34,-13,-14,-29,7,-9,-15,0,-5,4,-4,-2,-9,-18,-25,-6,10;
MA   /M: SY='G'; M=0,13,-26,4,-10,-23,28,-18,-13,-3,-19,-12,22,-15,-1,-4,-2,-9,-24,-21,-26,-8;
MA   /M: SY='P'; M=0,-9,-22,-5,15,-20,-15,-9,-18,18,-18,-3,-12,22,12,9,-5,-7,-19,-19,-10,12;
MA   /M: SY='N'; M=11,5,-17,-1,5,-20,-8,-9,-10,1,-16,-7,13,-4,13,-7,11,12,-13,-38,-24,6;
MA   /M: SY='P'; M=8,-12,-22,-10,2,-21,-12,-9,0,0,-10,-12,-15,24,-4,-12,-2,3,-1,-32,-18,-3;
MA   /M: SY='G'; M=0,9,-36,3,-16,-30,63,-27,-12,-8,-19,-19,9,-12,-18,-19,0,-16,-28,-3,-29,-17;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=3,-12,-14,-17,-9,-6,-12,-7,13,-4,7,12,-6,-18,4,1,-9,-3,8,-19,-4,-6; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='Y'; M=-22,-18,-26,-11,-13,20,-24,6,6,-16,32,9,-26,-23,-15,-12,-19,-5,7,3,49,-13;
MA   /M: SY='P'; M=-8,-17,-32,-10,5,-38,4,4,-27,7,-28,-37,-25,92,-3,-12,-8,-3,-38,-24,-22,-3;
MA   /M: SY='I'; M=-1,-16,-11,-22,-17,5,-19,-8,28,-11,27,25,-11,-34,-19,-16,-17,1,19,-26,10,-17;
MA   /M: SY='T'; M=6,17,-21,16,-12,-26,-15,-19,-9,-6,-5,-7,20,-7,-4,-24,13,30,-1,-50,-14,-8;
MA   /M: SY='E'; M=-1,-2,7,8,53,-37,-20,-1,-30,19,-11,-9,-11,8,21,-1,-1,-21,-28,-9,-18,45;
MA   /M: SY='R'; M=2,2,-24,10,-3,-19,-13,-16,-14,6,-11,-3,-2,-8,4,14,2,-4,-5,-26,-10,-3;
MA   /M: SY='L'; M=-3,-12,-9,-11,-9,5,-18,-8,7,-7,20,19,-16,-25,-6,4,-15,-5,5,-20,12,-7;
MA   /M: SY='I'; M=-6,-14,-8,-21,-18,12,-16,-14,35,-20,32,16,-12,-30,-20,-24,-16,0,21,-24,15,-18;
MA   /M: SY='D'; M=0,43,-22,65,11,-41,-9,-16,-31,2,-12,-22,22,-12,-7,-12,0,-7,-21,-43,-17,3;
MA   /M: SY='T'; M=2,-8,-17,-11,-8,-6,-17,-14,3,-5,2,3,-6,-12,3,-3,2,11,3,-26,-1,-4;
MA   /M: SY='L'; M=3,-7,-8,-7,-7,10,-15,-13,15,-15,27,17,-15,-25,-12,-17,-12,3,10,-28,12,-7;
MA   /M: SY='V'; M=1,-19,-17,-23,-27,24,-27,-25,31,-19,18,2,-18,-37,-27,-13,-12,3,36,-22,16,-27;
MA   /M: SY='F'; M=-21,-22,-28,-23,-21,44,-26,-3,4,-14,28,0,-21,-28,-19,-11,-16,-10,7,4,43,-21;
MA   /M: SY='N'; M=-1,18,-18,1,-6,-16,1,0,-9,-1,-19,-2,41,-19,7,-1,-3,-1,-22,-44,-27,-2;
MA   /M: SY='H'; M=-3,-11,-31,-10,11,-23,-20,34,-21,5,-17,7,-9,4,32,19,-7,-11,-25,-23,-6,17;
MA   /M: SY='R'; M=-14,-18,-30,-11,-7,-7,-21,22,-18,-3,-5,0,-20,-1,7,25,-8,-15,-11,-10,13,-5;
MA   /M: SY='T'; M=9,3,-17,-5,-14,-3,-13,-18,12,-9,-3,-1,13,-25,-14,-15,5,14,11,-43,-13,-15;
MA   /M: SY='P'; M=2,-5,-27,4,-3,-14,-12,-11,-21,4,-15,-15,-12,15,4,13,-2,-8,-12,-24,-12,-5;
MA   /M: SY='R'; M=0,-9,-22,-9,-2,-12,-14,-14,-11,9,-14,2,-6,-5,13,22,3,-3,-7,-19,-8,0;
MA   /M: SY='A'; M=13,3,-24,6,-5,-22,-11,-16,-7,-3,-8,-4,1,-9,8,-3,9,11,0,-36,-17,-3;
MA   /M: SY='R'; M=-5,-5,-27,-6,-10,-5,-18,-15,-8,4,-5,2,1,-10,0,6,-1,6,0,-20,5,-7;
MA   /M: SY='T'; M=4,-5,-26,-3,-8,-20,-15,0,-7,-5,-9,-7,-4,4,-2,-7,8,11,-2,-36,-12,-8;
MA   /M: SY='D'; M=5,13,-19,24,1,-23,-11,-16,-9,-4,-2,-10,2,-11,-7,-16,7,7,-3,-35,-10,-3;
MA   /M: SY='N'; M=4,14,-14,9,3,-26,-7,-13,-12,0,-10,-7,22,-7,3,-18,6,13,-13,-40,-21,4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='H'; M=-4,1,-18,0,1,-18,-13,31,-10,-5,-6,3,5,1,0,-11,1,2,-11,-30,-7,2; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='I'; M=-3,-3,-14,-1,0,-13,-14,-14,8,-2,6,2,-5,-15,-5,-7,-8,-9,4,-23,-4,-3;
MA   /M: SY='Y'; M=-19,-22,-40,-21,-21,23,-23,-1,3,-11,16,-6,-18,-19,-13,-11,-6,-1,10,6,38,-21;
MA   /M: SY='H'; M=-20,-20,-50,-20,0,-30,-30,140,-20,-20,-10,20,-10,10,0,-10,-10,-20,-30,-50,0,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='T'; M=7,-3,-21,-14,-22,-7,-21,-21,0,-10,2,-2,8,-4,-3,-28,17,43,10,-44,-6,-13;
MA   /M: SY='M'; M=1,-17,-16,-20,-10,6,-14,-9,6,-4,16,21,-15,-30,-11,-9,-14,-5,3,-3,6,-10;
MA   /M: SY='Y'; M=-40,-30,-60,-10,-20,30,-30,0,-10,-10,30,-10,-40,-20,-10,0,-20,-10,10,50,90,-20;
MA   /M: SY='I'; M=-1,-16,-11,-21,-21,12,-21,-19,36,-20,26,11,-15,-33,-23,-19,-14,3,30,-26,14,-21;
MA   /M: SY='R'; M=-3,-18,-26,-15,-8,-13,-25,17,-8,-5,-10,2,-16,-12,18,30,-10,-12,-3,-20,1,0;
MA   /M: SY='C'; M=-30,-20,170,-30,10,-30,-40,-50,-20,-30,0,-20,-10,-30,-20,-20,-20,-20,-20,-20,-60,0;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS50940;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=ZN_FING; /FT_DESC=C2HC BV-type;
CC   /VERSION=2;
DR   Q06670    , AC83_NPVAC , T; O92446    , VP91_NPVBM , T;
DR   Q7TLR9    , VP91_NPVCF , T; Q91GH8    , VP91_NPVEP , T;
DR   O10336    , VP91_NPVOP , T;
PR   PRU01148;
DO   PDOC51807;
//
