ID   TEA_2; MATRIX.
AC   PS51088;
DT   01-MAR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TEA domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=77;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=72;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8972258; R2=0.0075004; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8645.2802734; R2=7.1498928; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1547; H_SCORE=19706; N_SCORE=12.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=747; H_SCORE=13986; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='Q'; M=-1,-2,11,12,-24,14,-7,-13,20,-2,-23,0,-9,26,-7,9,-20,-27,-39,-17;
MA   /M: SY='D'; M=5,-37,15,7,-24,13,-2,-20,6,-24,-6,13,8,14,11,11,-12,-6,-43,-29;
MA   /M: SY='D'; M=-18,1,45,-9,-16,-14,-20,-25,36,-37,-31,29,10,7,12,-13,-1,-27,-44,-18;
MA   /M: SY='D'; M=24,-35,25,11,-37,14,-9,-32,23,-27,-5,-1,-1,-16,-6,2,-5,-12,-42,-18;
MA   /M: SY='E'; M=10,-9,16,54,-43,12,-9,-42,7,-33,-32,-18,14,-9,16,-17,-13,-35,-43,-35;
MA   /M: SY='Q'; M=1,-38,7,15,-40,26,1,-24,-3,-29,-27,-16,14,33,4,13,2,-10,-42,-31;
MA   /M: SY='V'; M=-20,-33,-22,-32,-19,-30,-39,36,9,10,-7,-31,-38,-30,-17,-7,-7,53,-44,-24;
MA   /M: SY='W'; M=-27,-62,-60,-24,2,-36,-61,-36,-34,-34,-36,-56,-16,-34,-38,-43,-48,-49,160,8;
MA   /M: SY='P'; M=-18,-39,-11,-18,-42,-24,-25,-35,-3,-41,-32,9,75,-19,2,42,8,-25,-45,-36;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='P'; M=-2,-44,19,31,-40,2,-1,-21,-8,-14,-7,-22,64,5,-7,-16,-23,-32,-43,-34;
MA   /M: SY='D'; M=-20,-42,58,42,-25,-33,30,-33,-1,-21,-29,5,-29,3,-10,-20,-14,-10,13,-1;
MA   /M: SY='I'; M=-20,-34,-40,-22,-7,-44,-35,37,-12,36,13,-35,-39,-29,-4,-11,-2,27,4,-20;
MA   /M: SY='E'; M=-8,-16,17,75,-44,-22,-4,-25,-3,-37,-33,-1,-22,10,-17,-13,-5,-34,-45,-34;
MA   /M: SY='Q'; M=15,-37,24,29,-22,-28,-8,-33,1,-12,-25,-7,-9,41,3,9,4,-30,-4,-27;
MA   /M: SY='A'; M=56,3,-30,-24,-31,-19,-31,-12,-13,-12,-21,-24,-19,-7,-28,22,-2,5,-39,-13;
MA   /M: SY='F'; M=-35,-35,-47,-41,82,-45,-30,-4,-36,27,1,-39,-17,-41,-13,-29,-17,-14,24,15;
MA   /M: SY='W'; M=-26,-39,-6,-9,2,-12,-13,7,-12,28,0,-27,-14,42,0,-14,-18,1,43,-18;
MA   /M: SY='E'; M=-18,-19,50,54,-44,-11,-18,-42,3,-27,-34,3,-7,15,0,-3,-9,-38,-47,-33;
MA   /M: SY='A'; M=60,-1,-15,-26,-21,29,-32,-30,-26,-23,-26,-22,-16,-24,-17,1,-18,-16,-39,-33;
MA   /M: SY='L'; M=-7,-33,-44,-37,16,-18,-31,8,-37,55,25,-30,-43,-16,-36,-33,-24,15,-33,-7;
MA   /M: SY='H'; M=15,-36,4,14,-3,-10,31,-23,-5,8,-18,-10,-17,11,14,1,-12,-5,-40,-22;
MA   /M: SY='I'; M=-2,-35,-6,-10,-18,-38,-9,38,-2,27,7,-6,-36,-24,-4,-12,0,5,-39,-10;
MA   /M: SY='Y'; M=-29,-40,-40,-38,10,-44,-19,38,-20,8,17,-36,-42,-29,-21,-21,-24,15,25,75;
MA   /M: SY='P'; M=-12,-48,-30,-20,-31,-9,-31,-34,-6,-32,0,-31,96,-13,-3,-17,-13,-37,13,-37;
MA   /M: SY='P'; M=-14,-45,6,-3,-39,-30,30,-27,3,-26,6,12,79,4,-11,-13,-21,-27,-43,-16;
MA   /M: SY='C'; M=-15,75,-32,-6,-17,-36,-28,8,-3,5,56,-10,-7,-24,-11,0,1,-4,-44,-26;
MA   /M: SY='G'; M=-14,-39,-4,-29,-44,72,0,-38,-9,-45,-35,2,-4,-12,-23,14,-16,-42,-40,-36;
MA   /M: SY='R'; M=-26,-41,-12,-7,-20,-37,-21,-15,23,-18,-23,-20,-21,6,69,-5,4,-8,13,-24;
MA   /M: SY='R'; M=-9,-40,-25,-10,-34,-20,-20,-20,20,-9,-22,-1,-35,22,63,9,-13,-15,11,-25;
MA   /M: SY='K'; M=-25,-38,-9,2,-37,-23,23,-28,59,-26,7,9,-3,7,13,-17,20,-31,-1,-25;
MA   /I: I=-19; MD=-49;
MA   /M: SY='I'; M=-31,-48,-29,-47,17,-54,-41,42,-31,2,6,-19,-50,-42,-23,-41,-24,9,-37,19; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='I'; M=-26,-14,-20,-28,-15,-17,-9,30,7,-9,8,-30,4,24,-6,-20,-17,-4,-43,-13; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='L'; M=-28,-36,-40,-36,17,-35,-27,27,-14,37,20,-18,-17,-29,-5,-18,-23,10,1,32;
MA   /M: SY='S'; M=-8,-6,-5,4,-20,-13,-21,-31,0,-17,-4,16,-21,-3,17,52,6,-20,-44,-28;
MA   /I: I=-13; MD=-32;
MA   /M: SY='D'; M=-27,-55,37,-2,-52,-29,26,-51,-22,-49,-8,-25,-19,-8,-6,0,-16,-36,-63,-23; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-28,-55,-14,33,-35,-25,9,-37,-10,-31,-41,-9,-22,-3,4,-12,-24,-33,-58,-42; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='G'; M=-16,-39,8,-23,-44,71,-29,-46,-26,-44,-12,10,-31,-15,-12,-5,9,-41,-42,-37; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='K'; M=-19,-42,-8,11,-22,-36,-22,-27,55,-31,-28,-17,-15,8,47,-8,-10,-35,-39,-28; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='M'; M=-3,-37,-35,-17,34,-25,-26,-16,-25,12,50,-13,22,15,-2,-1,-23,-13,31,-13; D=-13;
MA   /I: I=-13; DM=-32;
MA   /M: SY='Y'; M=-16,16,-16,-9,22,-36,24,-9,-18,-3,-3,-20,33,-23,3,-8,-7,-18,-19,59;
MA   /M: SY='G'; M=7,-38,-6,-16,-22,63,-29,-38,-6,-37,-3,-6,-32,2,0,-3,-25,-18,13,-31;
MA   /M: SY='R'; M=-29,-45,-27,-16,-35,-38,-17,-42,14,-28,-26,-20,-17,-5,88,-6,-27,-38,16,-8;
MA   /M: SY='N'; M=-11,6,14,-2,-24,-9,-10,-39,-5,-44,-33,88,-12,0,-20,-10,-13,-40,-54,-33;
MA   /M: SY='E'; M=-13,-11,10,42,-34,-13,13,-12,6,-26,34,-19,-29,34,26,-16,-24,-19,-39,-4;
MA   /M: SY='L'; M=-13,-34,-19,-36,37,-43,-29,11,-35,51,15,-38,-20,-33,-21,-23,-14,-7,-27,8;
MA   /M: SY='I'; M=-27,-10,-24,-41,-3,-31,-43,69,-26,22,11,-37,-39,-36,-40,-35,-22,22,-37,-20;
MA   /M: SY='S'; M=28,0,-24,-20,-19,0,-25,-20,-9,-33,-27,-2,1,18,4,46,-3,-10,-41,-29;
MA   /M: SY='D'; M=-4,-41,47,44,-25,-31,-20,-38,6,-16,-30,-3,2,4,21,-3,-21,-35,8,-29;
MA   /M: SY='Y'; M=-21,-42,-17,-13,17,-37,24,-14,-24,-13,-16,-15,-42,-21,-2,-5,-25,-18,37,91;
MA   /M: SY='I'; M=-26,-38,-23,-36,-14,-47,-6,63,-36,25,11,-34,-18,0,-38,-23,-11,20,-39,-20;
MA   /M: SY='W'; M=-30,-43,-7,-20,27,-37,24,-29,20,-12,-22,-24,-1,16,32,-12,-17,-22,80,26;
MA   /I: I=-25; MD=-63;
MA   /M: SY='R'; M=4,-1,-1,11,-11,-34,13,7,-5,-7,-5,-5,-14,4,39,-2,-16,-13,-40,-15; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='R'; M=8,-38,4,-3,-11,-31,35,-14,28,-18,-6,-5,-32,24,36,-5,-10,-20,-38,-5;
MA   /M: SY='T'; M=-6,30,-9,-24,-25,-32,12,-10,-10,-20,-22,-14,-28,-24,-27,4,71,-17,13,11;
MA   /M: SY='G'; M=-13,-2,-14,-11,-5,67,-15,-41,-17,-32,-32,-8,-7,-12,-22,-4,-16,-28,40,-28;
MA   /M: SY='K'; M=-16,-39,-9,15,-3,-36,-3,6,36,-12,-19,-7,-13,26,21,-8,-12,3,-35,1;
MA   /M: SY='R'; M=-8,-37,-1,6,-19,-22,-1,1,-1,-4,-20,-19,-12,14,27,17,17,-3,11,-4;
MA   /M: SY='R'; M=-11,-8,-13,-18,-17,-15,-19,-23,3,-7,-22,3,-38,3,79,-23,-26,-31,-39,-25;
MA   /M: SY='T'; M=-17,-31,8,-21,-5,-8,-13,-18,-6,-21,-26,-3,28,-22,-27,26,60,-22,-45,-27;
MA   /M: SY='R'; M=2,-7,-26,-16,-38,-19,-1,-35,23,-26,-9,-20,41,7,55,4,-8,-23,-41,-29;
MA   /M: SY='K'; M=-18,-41,4,-1,-22,-13,-21,-39,65,-38,-28,-14,14,27,22,-19,-12,-27,-37,-28;
MA   /M: SY='Q'; M=-6,-43,-8,9,-41,-17,-14,-30,-7,-12,-19,-5,-31,89,7,-14,-24,-17,-36,-7;
MA   /M: SY='V'; M=-6,-33,-42,-36,-19,-28,-43,38,-32,0,-7,-37,-4,-19,-12,-27,-8,61,-46,-25;
MA   /M: SY='S'; M=4,-34,-10,-11,-18,23,-24,-25,-7,-38,-31,6,21,-16,8,51,-11,-31,-39,-11;
MA   /M: SY='S'; M=-11,-2,7,0,-34,-10,-21,-34,-9,-27,-9,-1,-10,-13,6,66,-6,-21,-43,-11;
MA   /M: SY='H'; M=-31,-43,-12,-18,-16,-37,94,-7,3,-8,-17,-15,-1,-12,46,-16,-28,-31,-48,-11;
MA   /M: SY='I'; M=-8,-37,-11,-22,-14,-44,-37,54,-36,35,12,-35,1,-32,-39,-31,-5,12,-38,-22;
MA   /M: SY='Q'; M=-9,-43,6,4,-45,-29,-14,-35,6,-25,-9,5,-10,86,8,4,-21,-26,-39,-26;
MA   /M: SY='Q'; M=-5,-15,-10,-1,-29,-23,-25,-9,-8,-12,19,-12,-15,39,17,-5,-1,37,-42,-11;
MA   /M: SY='L'; M=-19,-3,-41,-36,10,-42,-31,20,-20,47,29,-4,-42,-29,-5,-24,-24,7,41,-15;
MA   /M: SY='K'; M=4,-9,-5,-5,-37,-14,-2,-25,52,-36,-27,-10,-5,-10,39,-9,13,-30,-39,-12;
MA   /M: SY='R'; M=-16,-39,22,11,-19,-2,20,-37,20,-37,-29,23,-5,12,34,8,-12,-18,-42,-11;
MA   /M: SY='T'; M=-4,-35,-10,-10,0,-11,-24,-8,18,-2,4,-18,-32,4,26,13,28,-16,-36,-1;
MA   /M: SY='C'; M=-10,43,-28,-10,0,-7,2,-6,25,-12,-22,-11,11,18,19,-3,-9,-21,32,-7;
MA   /M: SY='Q'; M=-11,-38,1,17,-33,-22,-25,-3,23,-11,-21,-19,10,27,14,7,5,7,3,-28;
MA   /M: SY='D'; M=-17,0,22,22,-24,20,12,-20,19,-10,-6,13,-31,-14,6,4,-21,-13,-43,-18;
MA   /M: SY='E'; M=-22,-40,28,33,-19,13,9,-27,9,-22,-29,5,12,-5,12,10,-13,-30,-41,-9;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=23(23); /POSITIVE=23(23); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=TEA;
CC   /VERSION=6;
DR   A0A0A7HMS2, ABAA_ACRCH , T; E9RD40    , ABAA_ASPFU , T;
DR   C0STD9    , ABAA_ASPOR , T; P20945    , ABAA_EMENI , T;
DR   I1S4T3    , ABAA_GIBZE , T; K9GDC6    , ABAA_PEND2 , T;
DR   W6PQG8    , ABAA_PENRF , T; B6H7F3    , ABAA_PENRW , T;
DR   Q2U9L6    , ABAB_ASPOR , T; Q19849    , EGL44_CAEEL, T;
DR   P30052    , SCAL_DROME , T; P28347    , TEAD1_HUMAN, T;
DR   P30051    , TEAD1_MOUSE, T; Q15562    , TEAD2_HUMAN, T;
DR   P48301    , TEAD2_MOUSE, T; Q90701    , TEAD3_CHICK, T;
DR   Q99594    , TEAD3_HUMAN, T; P70210    , TEAD3_MOUSE, T;
DR   P48984    , TEAD4_CHICK, T; Q15561    , TEAD4_HUMAN, T;
DR   Q62296    , TEAD4_MOUSE, T; Q5ANJ4    , TEC1_CANAL , T;
DR   P18412    , TEC1_YEAST , T;
3D   2HZD; 4Z8E;
PR   PRU00505;
DO   PDOC00479;
//
