ID   CBM2; MATRIX.
AC   PS51173;
DT   01-DEC-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   CBM2 (Carbohydrate-binding type-2) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=111;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=106;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.9049375; R2=0.0042909; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=18137.8300781; R2=7.2760086; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1747; H_SCORE=30849; N_SCORE=10.4; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=838; H_SCORE=24235; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-26; D=-80; I=-80; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=24,-61,4,-23,-66,34,-52,-60,-47,-51,-55,6,68,2,-55,18,20,-45,-68,-61;
MA   /M: SY='P'; M=31,-60,-18,-4,-64,26,-53,-56,-47,-31,-51,-30,65,13,-54,-11,42,-37,-67,-60;
MA   /M: SY='T'; M=42,-57,-52,-39,-59,27,-13,-30,-21,-31,-48,-25,40,-19,-25,-14,43,-5,7,-56;
MA   /M: SY='P'; M=41,-60,-24,-44,-66,17,-21,-59,-25,-62,-53,1,70,14,-35,-7,34,-53,-67,-60;
MA   /M: SY='P'; M=47,-57,3,-2,-64,8,-52,-58,-46,-61,-54,0,48,-11,-53,23,34,-51,-8,-58;
MA   /M: SY='G'; M=47,-57,3,-50,-63,54,-55,-57,-51,-29,-52,-20,18,-49,-41,-9,30,-33,-66,-59;
MA   /M: SY='A'; M=50,-57,-31,-48,-62,45,-52,-29,-13,-59,-52,5,5,8,-35,16,-4,-21,-64,-27;
MA   /M: SY='C'; M=-32,129,-28,-26,-19,-36,-64,-44,-61,1,-46,-55,-72,-64,-66,-21,-46,23,-78,-59;
MA   /M: SY='T'; M=-2,-55,-20,23,-60,-25,-49,-54,-6,-38,-51,-37,-19,7,-12,50,67,-34,-70,-54;
MA   /I: I=-15; MD=-47;
MA   /M: SY='V'; M=55,-55,-28,-58,-26,-57,-67,0,-60,-23,-40,-60,-64,-59,-63,-45,-43,65,-71,-54; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='T'; M=-10,-59,30,11,-63,-19,-52,-56,10,-30,-54,-38,-53,-5,-48,28,64,-29,-74,-57; D=-15;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='Y'; M=-18,-65,-61,-33,26,-63,-38,-39,-54,-12,-38,-60,-67,-51,-37,-28,-19,10,80,105;
MA   /M: SY='T'; M=4,-56,-33,-26,-61,-10,-49,-32,-3,-55,-49,-23,-52,45,10,47,56,-5,-68,-53;
MA   /I: I=-24; MD=-77;
MA   /M: SY='K'; M=-2,-67,-43,-33,-60,-67,-63,28,32,-42,-48,-15,-2,-15,1,-26,9,28,-74,-59; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='T'; M=11,-54,-27,-34,-56,31,-56,0,-39,-32,-46,-25,-24,-22,-55,15,69,9,-69,-55;
MA   /M: SY='N'; M=-19,-57,0,-2,-66,7,-13,-64,-38,-67,-56,82,-55,43,-44,51,-35,-62,-73,-56;
MA   /M: SY='D'; M=-35,-63,65,32,-68,-41,7,-62,-5,-62,-56,-2,-52,52,-17,35,2,-23,-73,-54;
MA   /M: SY='W'; M=-41,-85,-83,-66,-30,-28,-85,-61,-58,-59,-61,-30,-66,-58,-62,-33,-70,-74,171,-17;
MA   /M: SY='G'; M=7,-63,13,-13,-65,61,-49,-67,-47,-68,-58,35,34,10,-54,16,-45,-63,19,-25;
MA   /M: SY='G'; M=-10,-58,43,-44,-61,50,-49,-62,-48,-63,-12,4,-53,-45,-54,46,39,-56,-68,-10;
MA   /M: SY='G'; M=-19,-64,-51,-57,-69,90,-55,-74,-47,-70,-60,-39,-56,-9,27,-37,-12,-67,-62,-62;
MA   /M: SY='F'; M=-17,-63,-65,-33,93,-66,1,-41,-59,-35,-39,-61,-70,-60,-57,-56,-54,-45,25,87;
MA   /I: I=-24; MD=-77;
MA   /M: SY='Q'; M=-44,-57,-12,-15,-62,-34,-45,-49,-40,-55,-49,50,-54,66,-45,4,66,8,-73,-54; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='A'; M=64,-54,-57,-55,-21,42,-55,-45,-54,-11,-45,-49,-58,-51,-58,-26,-24,13,-57,21;
MA   /M: SY='N'; M=-19,-59,40,24,-66,-29,-41,-60,10,-63,-55,60,-53,37,-28,21,29,-32,-73,-56;
MA   /M: SY='V'; M=-16,-57,-69,-65,26,-69,-62,37,-62,-4,-30,-64,-66,-62,-63,-54,-28,73,8,33;
MA   /M: SY='T'; M=-22,8,-3,-34,-58,-55,-51,-27,8,-53,-48,-20,-51,11,23,11,82,-10,-72,-53;
MA   /M: SY='V'; M=-45,-57,-72,-67,-37,-74,-70,59,-64,23,-25,-66,-66,-63,-65,-58,-42,74,-68,-46;
MA   /I: I=-22; MD=-71;
MA   /M: SY='T'; M=-20,-63,-51,-21,-64,-61,-56,-61,28,-64,-58,12,-58,-48,15,-21,74,-55,18,-25; D=-22;
MA   /I: I=-22; MD=-71;
MA   /M: SY='N'; M=-22,-64,-36,-55,-68,-49,-42,-28,-47,-33,-61,104,-70,-49,-55,-43,-45,-66,-87,-40; D=-22;
MA   /I: I=-22; MI=-71; IM=-71; DM=-71;
MA   /M: SY='T'; M=-18,-56,30,-33,-59,1,-3,-37,-18,-23,-51,48,-20,-43,-11,29,57,-27,-74,-54;
MA   /M: SY='G'; M=-4,-59,-49,-56,-66,80,-55,-67,-52,-66,-29,-7,-16,-32,-59,23,29,-60,-65,-61;
MA   /M: SY='S'; M=1,-55,41,-5,-63,-13,-12,-59,-44,-61,-56,-22,-31,-13,-50,64,56,-51,-73,-55;
MA   /I: I=-19; MD=-61;
MA   /M: SY='A'; M=39,-64,-18,-22,-68,-21,-61,-61,-37,-65,-60,-51,-5,-13,-61,34,27,-14,-75,-12; D=-19;
MA   /I: I=-19; MD=-61;
MA   /M: SY='P'; M=30,-74,-1,-61,-30,-64,-71,-68,-65,-73,-68,-31,52,-65,-73,-6,23,-28,-84,-73; D=-19;
MA   /I: I=-19; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='I'; M=-26,-68,-75,-69,-17,-76,-73,57,-10,14,-16,-68,-70,-65,-66,-15,-36,32,25,-51; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='N'; M=-5,-58,47,-1,-58,-4,7,-60,-14,-30,-54,55,-55,-26,-47,43,17,-56,-70,3;
MA   /M: SY='G'; M=-29,-61,30,-46,-67,68,-49,-69,-25,-69,-60,39,-27,3,-53,31,-10,-65,17,-58;
MA   /M: SY='W'; M=-63,-87,-35,-66,-11,-61,-88,-61,-59,-58,-61,-80,-67,-59,-63,-69,-74,-75,174,-15;
MA   /M: SY='T'; M=-18,-55,-43,6,-21,-26,-49,-51,21,-53,-23,-9,-51,8,4,13,78,-19,-65,-8;
MA   /M: SY='V'; M=-23,-55,-69,-63,-7,-69,-62,8,-62,52,9,-65,-67,-60,-62,-17,-43,65,-65,-44;
MA   /M: SY='T'; M=7,-57,16,30,-63,-3,6,-57,13,-59,-53,9,-28,-1,-18,21,54,-28,-71,-55;
MA   /M: SY='W'; M=-59,-67,-79,-68,77,-67,-65,-5,-62,-4,23,-71,-69,-64,-63,-64,-58,5,133,4;
MA   /M: SY='T'; M=13,-57,57,-35,-63,-19,-47,-57,10,-35,-53,11,-52,22,-20,7,59,-51,-73,-55;
MA   /M: SY='F'; M=-53,-59,-65,-43,63,-66,-48,-20,-25,42,29,-61,-37,-56,-56,-2,-48,7,-41,58;
MA   /I: I=-17; MD=-53;
MA   /M: SY='P'; M=15,-75,-59,-52,-77,-23,-62,-67,-29,-74,-63,-20,95,-57,-21,-22,3,-66,-75,-72; D=-17;
MA   /I: I=-17; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='S'; M=14,-64,34,-47,-68,37,-53,-47,-28,-68,-61,8,-2,-9,-24,41,-44,-35,-2,-29; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='G'; M=-42,-64,2,-53,-70,72,-53,-71,-51,-72,-62,31,28,-13,-59,15,10,-67,-69,-64; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='Q'; M=16,-62,-13,8,-65,-16,-1,-24,-37,-35,-46,-1,-53,92,-39,0,22,-22,-65,-51;
MA   /M: SY='T'; M=-1,-58,-45,-20,-62,-53,-46,-56,32,-58,-50,-13,-53,35,51,24,56,-25,-67,-52;
MA   /M: SY='V'; M=-38,-57,-68,-27,-8,-72,-67,55,-62,22,-2,-64,-64,-60,-64,-29,-42,69,-66,-45;
MA   /M: SY='T'; M=-21,-53,-5,-46,-56,-3,-51,-10,-45,-39,-19,18,-52,9,-52,35,78,-5,-72,-53;
MA   /M: SY='N'; M=7,-57,-14,-40,-20,-12,22,-62,-39,-63,-53,66,-56,52,-16,58,-35,-58,-69,-51;
MA   /M: SY='S'; M=19,-55,-56,-55,-1,19,-6,-38,-53,21,27,-47,-58,-50,-56,37,27,12,-61,-5;
MA   /M: SY='W'; M=-63,-87,-27,-65,-29,-61,-87,-60,-59,-38,-60,-80,-66,-59,-63,-69,-74,-74,173,-16;
MA   /M: SY='N'; M=-47,26,33,-43,-19,-3,-36,-64,-40,-67,-58,100,-60,-41,-48,22,-36,-63,-75,-16;
MA   /M: SY='A'; M=69,-54,-55,-53,-61,45,-57,-22,-53,-53,14,-47,-35,-49,-57,2,-31,-1,-64,-58;
MA   /M: SY='N'; M=-16,-58,7,22,-61,-32,5,-59,26,-48,-53,52,-53,0,12,18,45,-44,-70,-24;
MA   /M: SY='W'; M=26,20,-64,-57,15,-28,-6,7,-15,16,-37,-58,-14,-54,-33,-23,-30,33,73,11;
MA   /M: SY='T'; M=-12,-54,2,-42,-59,-48,-14,-22,-29,-54,-50,-5,-52,27,-35,62,64,-3,-72,-52;
MA   /M: SY='Q'; M=-24,-63,-48,6,-19,16,-47,-47,-42,-31,-46,-32,5,70,-19,19,4,18,29,19;
MA   /I: I=-19; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='S'; M=9,-55,18,-3,-62,-8,-48,-57,-18,-46,-54,9,-1,-9,-26,67,29,-29,-70,-56;
MA   /I: I=-24; MD=-77;
MA   /M: SY='G'; M=-20,-64,-7,-13,-69,75,-55,-71,-54,-38,-61,16,-58,-27,-61,19,-9,-66,-69,-64; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='N'; M=3,-58,6,-29,-66,41,-44,-64,-10,-66,-56,59,-19,21,-7,34,12,-59,-69,-58;
MA   /M: SY='H'; M=10,-60,-2,-9,-53,-41,77,-25,-5,-54,-47,-16,16,15,-15,9,41,-25,-65,22;
MA   /M: SY='V'; M=-19,-58,-65,-61,-8,-45,-18,-13,-39,-11,7,-61,-66,-57,-36,-52,-16,74,-12,67;
MA   /M: SY='T'; M=-25,-52,-48,-34,-52,-56,-55,-4,-33,-15,-19,-18,-51,-22,-19,17,89,13,-72,-51;
MA   /M: SY='V'; M=53,21,-65,-58,19,-55,-62,-3,-58,-9,18,-59,-62,-57,-60,-44,-41,60,-63,-46;
MA   /I: I=-11; MD=-34;
MA   /M: SY='T'; M=12,-58,-49,-6,-62,-33,-24,-25,5,-46,-52,-42,-55,-44,31,12,72,-37,-72,-56; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='N'; M=-38,-67,-3,-50,-71,6,0,-70,-49,-76,-64,79,58,-48,-57,19,-44,-70,-79,-41; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='A'; M=35,-65,-63,-17,-60,-62,-63,-45,5,8,10,-60,32,-11,-57,-50,3,16,-73,-61; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='S'; M=16,-7,33,-27,-69,14,-54,-69,-35,-70,-63,-25,14,-7,-57,56,-28,-62,-73,-19; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='W'; M=-66,-86,-44,-55,-17,-43,-18,-63,-63,-60,-61,-76,-72,-61,-65,-29,-71,-73,154,60; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='N'; M=-8,-61,-9,-49,-71,-24,-40,-69,-17,-75,-63,103,-65,-16,-49,-19,-25,-68,-85,-65; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='G'; M=17,-64,-54,-56,-70,57,-57,-69,1,-69,-4,7,-40,-50,1,16,6,-63,-71,-64; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='T'; M=-21,-65,14,-24,-70,-46,-55,-62,-1,-66,-60,7,-19,5,13,34,46,-17,-79,-62; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='I'; M=-50,-62,-65,-24,-14,-23,-63,60,-40,33,-30,-60,-64,-56,-4,-16,-1,27,-64,-47; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='P'; M=58,-60,-38,-48,-63,-17,3,-54,-51,-10,0,-52,68,-6,-37,-1,-29,-49,-67,-59; D=-11;
MA   /I: I=-11; MD=-34;
MA   /M: SY='P'; M=53,-60,0,-45,-66,-47,-14,-44,-32,-62,-54,30,67,-31,-32,-5,6,-30,-71,-61; D=-11;
MA   /I: I=-11; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='G'; M=-22,-64,-29,-59,-68,92,-15,-33,-20,-69,-59,-4,-56,-51,-17,-38,-53,-66,-63,-62;
MA   /M: SY='Q'; M=27,-60,3,-13,-67,42,-48,-60,-29,-62,-54,8,-1,52,-18,25,3,-28,-66,-57;
MA   /M: SY='S'; M=-21,-53,-46,-47,-58,14,-51,-23,-8,-56,-51,-10,-51,-11,-37,66,62,-15,-69,-29;
MA   /M: SY='V'; M=24,-55,-52,-26,-28,-55,-55,16,-21,-8,-38,36,-29,10,-53,-17,18,52,-69,-51;
MA   /M: SY='S'; M=-28,8,11,22,-61,-38,-2,-8,-42,-58,-53,24,-5,-7,-24,60,46,-49,-72,-54;
MA   /M: SY='F'; M=-45,-61,-73,-66,95,-69,-59,9,-62,-6,-36,-64,-69,-15,-62,-59,-25,21,74,4;
MA   /M: SY='G'; M=-37,-65,-15,-60,-70,96,-57,-77,-55,-73,-63,-38,-13,-53,-37,-19,-54,-71,-62,-65;
MA   /M: SY='F'; M=-32,-58,-70,-67,98,-10,-55,-19,-63,-8,-12,-61,-69,-68,-62,-56,-19,21,-36,24;
MA   /I: I=-15; MD=-47;
MA   /M: SY='Q'; M=-28,-60,-24,-44,-56,-14,-49,12,-45,-3,-41,44,-29,65,-48,-31,41,18,-70,-52; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='G'; M=40,-59,-60,-61,2,61,-62,13,-59,-34,-47,-50,-60,-57,-63,-27,-48,23,-62,-54; D=-15;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='S'; M=5,-63,-52,-31,-65,-13,4,-64,-50,-64,-3,7,-60,19,-22,47,44,-58,-74,-10; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='W'; M=-14,-72,-58,-56,-37,17,47,-65,28,-28,-56,-2,-3,-51,-36,-22,-11,-65,70,41; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='N'; M=-26,-59,-27,-48,-65,6,-14,-59,-45,-64,-2,58,16,-2,-22,52,28,-28,-75,-59; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='G'; M=-29,-64,-14,-29,-68,88,-55,-32,-52,-69,-60,-2,-2,-50,-19,-5,-33,-65,-63,-63;
MA   /M: SY='S'; M=17,-56,2,-16,-63,16,-13,-57,-45,-61,-54,35,22,-26,-52,52,38,-25,-71,-57;
MA   /M: SY='N'; M=-23,-59,-8,-20,12,-19,-48,-19,-17,-13,-48,64,23,-46,-51,27,3,3,62,-46;
MA   /M: SY='T'; M=41,-55,3,-15,-8,10,-52,-55,-10,-57,-52,-7,13,-45,3,11,52,-30,-66,-53;
MA   /M: SY='W'; M=36,-59,-12,25,-52,-34,-53,-12,-25,-8,-46,-28,19,-5,-36,0,29,-12,69,-7;
MA   /I: I=-12; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='P'; M=-50,-92,-71,-35,-87,-75,-74,-76,-27,-51,-73,-22,90,-69,-36,-37,-65,-44,-87,-85; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='T'; M=13,-70,-41,5,-67,-29,-64,-20,-58,-45,-11,-57,-67,-13,-24,-11,51,-57,-77,1; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='N'; M=0,-72,-27,-46,-73,30,-22,-33,-19,-74,-67,33,-70,-58,-38,16,3,-42,-80,-21; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='F'; M=-49,67,-80,-74,70,-77,-66,-21,-73,12,-12,-73,23,-76,-74,-68,-61,-31,-55,3; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='T'; M=-15,-66,-18,-29,-67,-31,-60,-62,13,-40,-59,-48,-15,-16,10,4,63,-43,-76,-19; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='V'; M=-36,-67,-81,-75,-7,-82,-73,25,-74,46,-33,-77,-46,-71,-74,-69,-55,46,-72,-52; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='N'; M=-6,-60,-3,-16,-63,-4,-41,-58,-42,-65,-56,91,48,-44,-51,-36,10,-21,-74,-18; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='G'; M=2,-61,-12,-57,-67,86,-57,-68,-54,-68,-59,-38,-18,-52,-61,-6,20,-45,-64,-63;
MA   /M: SY='T'; M=37,-55,-22,-18,-54,-25,-55,-8,-19,-14,-42,-46,-30,23,-22,0,47,34,-68,-53;
MA   /M: SY='T'; M=37,-56,-2,-31,-58,-49,-19,-11,-6,-19,-46,-1,34,-18,-50,29,42,-2,-69,-55;
MA   /M: SY='C'; M=-3,140,-66,-64,-58,-61,-67,-35,-61,-56,-55,-54,1,-67,-68,-48,-3,-51,15,-65;
MA   /M: SY='S'; M=20,-54,25,-44,-40,14,-50,-53,-46,-58,-53,5,-34,-26,-53,56,51,-11,-71,-55;
MA   /M: SY='T'; M=23,-56,-26,-35,-52,34,-58,7,-53,1,-41,-46,-23,-17,-58,8,37,29,-67,-54;
MA   /M: SY='S'; M=30,-58,2,-34,-60,32,-52,-24,-15,-58,-53,2,-3,-16,-13,42,12,-11,41,-54;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=32(31); /POSITIVE=32(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=CBM2;
CC   /VERSION=5;
DR   P36909    , CHIT_STRLI , T; P11220    , CHIT_STRPL , T;
DR   P54583    , GUN1_ACIC1 , T; P20847    , GUN1_BUTFI , T;
DR   P26222    , GUN2_THEFU , T; P26221    , GUN4_THEFU , T;
DR   Q01786    , GUN5_THEFU , T; P07984    , GUNA_CELFI , T;
DR   P10476    , GUNA_CELJU , T; P54937    , GUNA_CLOLO , T;
DR   P27035    , GUNA_STRLI , T; P26414    , GUNA_THEBI , T;
DR   P19487    , GUNA_XANCP , T; P26225    , GUNB_CELFI , T;
DR   P18126    , GUNB_CELJU , T; P27033    , GUNC_CELJU , T;
DR   P50400    , GUND_CELFI , T; P28623    , GUND_CLOC7 , T;
DR   P50401    , GUXA_CELFA , T; P50899    , GUXB_CELFA , T;
DR   P07986    , GUX_CELFI  , T; P14768    , XYNA_CELJU , T;
DR   B4XVN1    , XYNA_STRSQ , T; P23030    , XYNB_CELJU , T;
DR   P26515    , XYNB_STRLI , T; D7EZJ3    , XYNB_STRSQ , T;
DR   P23031    , XYNC_CELJU , T; P54865    , XYND_CELFI , T;
DR   P9WLQ0    , Y1987_MYCTO, T; P9WLQ1    , Y1987_MYCTU, T;
DR   P64906    , Y2009_MYCBO, T;
3D   1E5B; 1E5C; 1EXG; 1EXH; 1HEH; 1HEJ; 1XBD; 2XBD; 3NDY; 3NDZ;
PR   PRU01135;
DO   PDOC00485;
//
