ID   POTA; MATRIX.
AC   PS51305;
DT   01-APR-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Spermidine/putrescine import ATP-binding protein potA family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=357;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=352;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.9788587; R2=0.0079973; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1250175; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=15758; N_SCORE=127.0; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=691; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-17; D=-60; I=-60; B1=-200; E1=-200; MI=-205; MD=-205; IM=-205; DM=-205;
MA   /I: B1=0; BI=-205; BD=-205;
MA   /M: SY='I'; M=12,-40,-7,-26,-2,-25,-16,54,-40,30,9,-38,-42,-36,-42,-33,-26,15,-42,-25;
MA   /M: SY='I'; M=-25,-42,-53,-49,-10,-56,-49,73,-46,29,-3,-46,-44,-42,-48,-40,-26,32,-42,-24;
MA   /M: SY='E'; M=-12,-43,-4,67,-46,-36,-2,-32,14,-39,-35,-6,-28,14,7,24,-3,-28,-48,-36;
MA   /M: SY='L'; M=-28,-39,-53,-47,37,-54,-42,46,-46,51,-2,-48,-49,-43,-45,-42,-29,18,-34,-15;
MA   /M: SY='R'; M=-21,-45,15,23,-43,-39,-15,-27,44,-35,-31,-3,-35,-2,56,-11,-14,-3,-47,-33;
MA   /M: SY='N'; M=-2,-39,25,-21,-46,23,41,-47,-4,-47,-36,71,-37,12,-21,10,-20,-44,-56,-34;
MA   /M: SY='V'; M=-19,-36,-51,-46,-19,-53,-51,41,-44,16,-7,-46,-46,-44,-45,-36,-21,71,-50,-28;
MA   /M: SY='T'; M=-12,-35,2,-3,-13,-26,-18,-20,-13,-34,-30,20,-33,-22,0,44,51,-4,-48,-7;
MA   /M: SY='K'; M=-31,-45,-23,-10,-45,-38,-5,-46,88,-34,-32,-16,-32,-8,22,-25,-26,-42,-40,-32;
MA   /M: SY='R'; M=-16,-16,1,13,-2,-23,27,-7,-4,-31,-27,-6,-36,17,30,21,16,4,-44,-5;
MA   /M: SY='Y'; M=-42,-44,-47,-47,85,-48,-19,-20,-40,-13,-18,-42,-53,-42,-37,-38,-34,-25,-2,86;
MA   /M: SY='D'; M=-5,-45,63,11,-52,53,-28,-53,-25,-50,-44,1,-9,-7,-18,-11,-28,-47,-52,-41;
MA   /M: SY='D'; M=-28,-44,75,13,-51,28,2,-51,-18,-50,-44,31,-34,-10,-30,1,-7,-47,-59,-38;
MA   /I: I=-14; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='F'; M=-25,-1,-23,-15,35,-39,7,-24,27,-21,-16,5,-5,23,-21,-11,24,9,-32,29;
MA   /M: SY='T'; M=-14,17,-26,0,-33,-41,-20,-5,5,-5,-21,-21,20,27,-28,-21,41,34,-49,-23;
MA   /M: SY='A'; M=50,-34,-43,-37,-29,-33,-45,41,-37,-16,-16,-36,-39,-35,-41,-9,-12,41,-46,-32;
MA   /M: SY='L'; M=-30,-37,-52,-45,-13,-54,-42,31,-45,58,0,-49,-49,-41,-44,-41,-26,42,-43,-24;
MA   /M: SY='D'; M=-18,-44,54,3,-48,-18,4,-48,45,-48,-39,32,9,-15,18,0,-23,-45,-52,-36;
MA   /M: SY='N'; M=-24,-43,56,-11,-49,15,2,-48,1,-50,-40,65,2,3,-1,-9,-16,-47,-57,-38;
MA   /M: SY='I'; M=-9,-39,-52,-47,18,-52,-48,58,-44,22,-2,-45,-45,-43,-46,-37,-25,47,-41,-21;
MA   /M: SY='N'; M=-23,-37,52,-17,-46,-22,-19,-44,-21,-48,-40,68,-35,-19,-28,47,8,-41,-60,-37;
MA   /M: SY='L'; M=-35,-38,-53,-46,41,-54,-37,15,-46,65,4,-50,-51,-41,-43,-44,-31,4,-33,-14;
MA   /M: SY='D'; M=-3,-40,53,28,-36,-29,2,-44,9,-44,-38,37,-32,-4,-23,19,19,-39,-54,-25;
MA   /M: SY='I'; M=-31,-43,-53,-50,-17,-57,-52,80,-46,14,0,-45,-43,-43,-49,-41,-25,33,-43,-25;
MA   /M: SY='K'; M=-4,-44,-15,41,-33,-35,-9,-46,51,-39,-34,34,-33,5,39,-22,-25,-41,-45,-34;
MA   /M: SY='K'; M=-4,-44,26,35,-48,-32,15,-46,36,-44,-35,17,-4,33,10,11,-10,-41,-49,-34;
MA   /M: SY='G'; M=-19,-43,-25,-25,-50,82,-32,-55,-32,-53,-42,37,-36,-30,-40,-8,-31,-50,-45,-44;
MA   /M: SY='E'; M=-28,-48,6,86,-47,-43,-15,-51,26,-44,-39,-23,-25,-3,-14,-25,-28,-44,-45,-13;
MA   /M: SY='F'; M=-43,-39,-56,-51,106,-51,-36,-16,-47,-5,-18,-45,-54,-57,-44,-42,-35,-22,-9,13;
MA   /M: SY='F'; M=-35,-40,-50,-46,66,-51,-1,22,-43,26,-10,-44,-50,-43,-41,-39,-30,22,-19,49;
MA   /M: SY='T'; M=-9,-30,-25,-27,-37,-31,-34,-29,-25,-34,-30,-14,-28,-26,-33,38,85,-21,-54,-34;
MA   /M: SY='L'; M=-33,-39,-52,-46,-7,-53,-39,45,-45,62,17,-47,-48,-39,-44,-26,-29,-1,-39,-22;
MA   /M: SY='L'; M=-35,-37,-52,-44,-9,-54,-36,6,-46,75,3,-51,-22,-38,-43,-45,-31,-7,-39,-22;
MA   /M: SY='G'; M=-17,-44,-32,-43,-50,90,-39,-57,-37,-53,-43,-18,-36,-35,-45,-17,-19,-51,-42,-45;
MA   /M: SY='P'; M=-16,-58,-35,-24,-52,-35,-38,-24,-31,-49,-36,-40,112,-34,-43,-29,-26,-42,-47,-50;
MA   /M: SY='S'; M=-9,-32,-24,-25,-41,-18,-27,-40,-25,-31,-37,-13,-32,-17,-29,88,-4,-33,-50,-34;
MA   /M: SY='G'; M=-17,-44,-32,-44,-50,90,-39,-54,-38,-52,-42,-18,-36,-35,-45,-17,-35,-33,-42,-45;
MA   /M: SY='C'; M=-25,133,-43,-43,-39,-39,-6,-46,-40,-38,-37,-30,-53,-43,-46,21,-24,-34,-66,-45;
MA   /M: SY='G'; M=-17,-45,-32,-43,-51,90,-38,-58,-36,-54,-43,-18,-36,-34,-23,-17,-36,-52,-42,-45;
MA   /M: SY='K'; M=-30,-45,-23,-10,-45,-38,-26,-45,90,-32,-32,-16,-31,-8,8,-25,-25,-41,-40,-33;
MA   /M: SY='T'; M=-19,6,-25,-28,-36,-34,-35,-28,-25,-32,-29,-15,-28,-29,-33,19,91,-20,-56,-34;
MA   /M: SY='T'; M=-20,-29,-25,-28,-35,-36,-35,-27,-12,-31,-28,-14,-27,-29,-32,-4,94,-19,-55,-33;
MA   /M: SY='I'; M=-27,-38,-45,-42,-18,-50,-41,49,-38,40,7,-37,-42,-37,-21,-30,36,17,-44,-25;
MA   /M: SY='L'; M=-35,-37,-52,-44,-9,-54,-36,4,-43,74,10,-50,-51,-37,-21,-45,-31,-7,-39,-21;
MA   /M: SY='R'; M=-33,-48,-28,-19,-43,-41,-21,-46,32,-42,-32,8,-41,-9,89,-13,-29,-27,-44,-31;
MA   /M: SY='M'; M=-24,-39,-51,-44,-15,-50,-34,43,-39,44,79,-43,-44,-34,-20,-40,-20,2,-41,-21;
MA   /M: SY='I'; M=-33,-44,-54,-50,-15,-57,-48,80,-46,27,23,-45,-43,-41,-48,-42,-27,12,-41,-23;
MA   /M: SY='A'; M=71,-31,-34,-30,-44,26,-36,-35,-31,-36,-5,-27,-34,-27,-36,9,-21,-24,-43,-39;
MA   /M: SY='G'; M=-17,-44,-33,-44,-49,90,-39,-56,-38,-37,-41,-18,-36,-35,-45,-18,-36,-50,-41,-45;
MA   /M: SY='F'; M=-41,-39,-54,-49,100,-50,-35,-15,-44,11,-16,-44,-53,-39,-32,-30,-34,-21,-11,10;
MA   /M: SY='E'; M=-28,-46,17,81,-43,-43,-23,-23,-14,-3,-32,-22,-27,9,-23,-18,-7,-35,-48,-37;
MA   /M: SY='Q'; M=-27,-43,27,22,-12,-20,7,-28,4,-23,-30,5,-33,44,-22,-1,34,-28,42,5;
MA   /M: SY='P'; M=24,-47,-36,-26,-45,-33,-38,-29,-31,-29,-31,-37,95,-18,-40,-22,-6,1,-47,-44;
MA   /M: SY='T'; M=-24,-36,61,-6,-43,-30,-26,-38,-15,-41,-37,19,-31,-23,-30,24,61,-32,-60,-36;
MA   /M: SY='S'; M=7,-39,4,16,-40,-14,-23,-41,1,-39,-34,10,-33,22,19,51,-5,-30,-44,2;
MA   /M: SY='G'; M=-17,-45,-32,-44,-51,91,-39,-59,-38,-54,-43,-18,-36,-35,-45,-17,-36,-52,-41,-46;
MA   /M: SY='E'; M=-7,-45,39,50,-49,-32,-16,-38,15,-42,-35,14,-31,45,13,-11,-14,-29,-49,-36;
MA   /M: SY='I'; M=-31,-43,-53,-50,-16,-57,-51,78,-46,18,-3,-45,-44,-43,-48,-41,-25,35,-43,-25;
MA   /M: SY='L'; M=-28,-41,-31,-36,14,-48,-30,20,10,43,25,-37,-45,-30,9,-30,-9,-5,-31,32;
MA   /M: SY='F'; M=-36,-39,-52,-47,58,-53,-23,23,-45,52,4,-47,-51,-43,-43,-42,-31,6,-26,16;
MA   /M: SY='D'; M=-12,-44,64,30,-9,-11,-6,-44,-11,-31,-37,39,-35,17,-18,-7,-24,-42,-49,1;
MA   /M: SY='G'; M=-20,-44,33,-25,-50,78,-4,-56,-20,-53,-43,10,-36,-30,-38,-10,-32,-51,-47,-42;
MA   /M: SY='Q'; M=-23,-46,-22,29,-42,-40,-25,3,48,-21,-25,-11,-33,57,15,-20,-19,0,-43,-32;
MA   /M: SY='D'; M=-30,-9,75,8,-48,-32,-23,-38,-4,-40,-40,22,-3,-13,23,14,-11,-29,-59,-37;
MA   /M: SY='I'; M=-29,-41,-53,-48,-16,-55,-46,70,-44,16,42,-44,-43,-41,-46,-40,-25,40,-43,-13;
MA   /M: SY='N'; M=4,-35,-15,-19,-36,-13,-26,-20,22,-1,-26,50,-35,-18,-17,17,38,-12,-50,-34;
MA   /M: SY='D'; M=-20,-46,65,-5,-50,13,24,-42,5,-47,-39,36,-2,29,-5,-14,-22,-46,-56,-35;
MA   /M: SY='V'; M=-23,-36,-47,-41,-11,-50,-20,24,-39,41,26,-41,-45,-31,-23,-33,14,47,-46,-24;
MA   /M: SY='P'; M=-9,-54,-16,-11,-52,-20,-36,-42,-29,-50,-38,-30,106,-31,-41,-3,-25,-44,-47,-49;
MA   /M: SY='P'; M=37,-45,-37,-27,-44,-31,-39,10,-32,-36,-29,-37,89,-33,-41,-18,-18,-14,-46,-43;
MA   /M: SY='H'; M=-29,-43,-7,39,-3,-32,67,-43,-18,-39,-30,61,-37,4,-12,-14,-25,-43,-40,38;
MA   /M: SY='K'; M=-21,-45,-23,3,-45,-38,-4,-44,75,-24,-30,-8,-33,29,35,-24,-27,-40,-41,-32;
MA   /M: SY='R'; M=-35,-51,-31,-19,-44,-45,-20,-51,9,-43,-32,-24,-43,-8,100,-29,-34,-44,-44,-30;
MA   /M: SY='P'; M=-33,-51,26,2,-48,-34,50,-46,5,-46,-34,24,74,34,-6,-25,-27,-47,-50,-17;
MA   /M: SY='V'; M=-23,-35,-48,-43,15,-49,-47,32,-41,0,18,-41,-44,-42,-43,-12,7,67,-47,-23;
MA   /M: SY='N'; M=-1,-36,-8,-24,-43,-20,53,-44,-18,-47,-35,93,-39,-18,-25,8,-16,-44,-62,-33;
MA   /M: SY='T'; M=-21,-30,-27,-30,-32,-37,-36,-14,-27,-6,-3,-17,-29,-30,-34,-6,91,-16,-54,-32;
MA   /M: SY='V'; M=-21,-35,-51,-46,-21,-53,-53,37,-43,-6,-9,-46,-46,-45,-45,-35,-19,79,-54,-29;
MA   /M: SY='F'; M=-44,-39,-56,-51,106,-51,-36,-17,-47,-8,-18,-45,-54,-57,-44,-42,-35,-22,-8,14;
MA   /M: SY='Q'; M=-27,-52,-22,-1,-57,-35,-15,-43,-7,-38,-25,-18,-34,111,-8,-16,-30,-45,-40,-28;
MA   /M: SY='S'; M=-22,-39,46,-15,-45,-24,43,-46,11,-46,-38,41,-34,-6,-22,53,-7,-42,-57,-31;
MA   /M: SY='Y'; M=-39,-50,-38,-41,14,-46,-4,-24,-33,-21,-17,-40,-51,-28,-30,-34,-33,-29,5,116;
MA   /M: SY='A'; M=82,-29,-36,-28,-44,-17,-37,-33,-30,-35,-29,-30,-34,-27,-35,-9,-20,-20,-43,-39;
MA   /M: SY='L'; M=-35,-37,-52,-44,-8,-54,-36,0,-46,76,4,-52,-52,-38,-43,-45,-31,-7,-39,-21;
MA   /M: SY='F'; M=-44,-39,-56,-51,106,-51,-36,-17,-47,-8,-18,-45,-54,-57,-44,-42,-35,-22,-8,14;
MA   /M: SY='P'; M=-33,-57,-33,-23,-53,-35,-36,-42,-29,-51,-38,-15,111,-13,-41,-12,-25,-46,-47,-50;
MA   /M: SY='H'; M=-37,-48,-19,-21,-36,-37,128,-53,-25,-37,-23,22,-38,-15,-20,-25,-34,-53,-71,-6;
MA   /M: SY='M'; M=-31,-37,-52,-42,-14,-47,-27,-2,-39,50,101,-43,-44,-30,-36,-41,-29,-9,-40,-19;
MA   /M: SY='N'; M=-21,-32,9,-24,-40,-25,-23,-36,-22,-41,-34,62,-32,-22,-29,36,62,-30,-58,-36;
MA   /M: SY='V'; M=-21,-34,-51,-45,-21,-52,-53,23,-43,-2,-9,-46,-47,-45,-44,-34,-19,82,-55,-29;
MA   /M: SY='F'; M=18,-42,-37,7,66,-39,-27,-27,-13,-22,-13,-36,-43,-30,5,-23,-21,-28,59,50;
MA   /M: SY='E'; M=-29,-48,58,65,-52,4,-22,-52,13,-47,-42,-6,-29,18,-20,-23,-28,-47,-52,-39;
MA   /M: SY='N'; M=-30,-35,-3,-24,-45,-18,-10,-44,-16,-52,-38,106,-41,-18,-24,-12,-14,-46,-64,-40;
MA   /M: SY='I'; M=-26,-39,-52,-48,-19,-55,-53,64,-45,1,-6,-45,-44,-44,-47,-38,-22,63,-48,-27;
MA   /M: SY='A'; M=72,31,-34,-16,-43,0,-36,-35,-5,-36,-13,-29,-35,-26,-32,-6,-21,-23,-44,-39;
MA   /M: SY='F'; M=-43,-41,-52,-49,98,-50,-28,-18,-44,-10,-18,-44,-53,-50,-41,-40,-35,-23,-5,58;
MA   /M: SY='G'; M=-2,-45,-33,-39,-51,82,-39,-54,-36,-52,-41,-21,39,-34,-44,-18,-33,-49,-42,-46;
MA   /M: SY='L'; M=-35,-38,-51,-43,-10,-52,-35,-1,-44,72,25,-50,5,-38,-42,-44,-31,-9,-39,-22;
MA   /M: SY='R'; M=-31,-46,-23,8,-45,-40,-11,-47,64,-44,-33,-10,-35,2,65,-19,-4,-42,-43,-32;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='M'; M=-28,-6,-43,-38,-21,-27,-30,26,-23,26,81,-20,-40,-29,-2,1,13,-5,-44,-24;
MA   /M: SY='K'; M=5,-45,-26,-8,-45,-36,-9,-41,59,-21,-18,-20,-35,51,43,-16,-27,-38,-41,-31;
MA   /M: SY='K'; M=-28,-45,-25,-14,-45,18,-27,-44,77,-35,-33,-11,-33,3,25,-24,-27,-29,-41,-34;
MA   /M: SY='V'; M=-27,-17,-41,-25,-14,-47,-29,10,2,32,18,-25,-43,-31,6,-23,15,41,13,-25;
MA   /M: SY='P'; M=-2,-43,25,-19,-47,-14,-30,-41,8,-45,-37,-4,70,-11,-19,26,26,-37,-50,-40;
MA   /M: SY='K'; M=2,-43,-20,20,-45,-21,-25,-44,71,-40,-33,14,-7,5,9,-16,-24,-37,-42,-22;
MA   /M: SY='Q'; M=25,-39,29,16,-47,-16,-25,-41,23,-42,-34,7,-24,32,2,22,0,-28,-48,-36;
MA   /M: SY='E'; M=-21,-46,8,79,-45,-42,-24,-15,4,-24,-26,-24,-27,23,-19,-23,-2,-23,-47,-37;
MA   /M: SY='I'; M=-26,-45,-50,-44,-19,-54,-47,81,-41,5,11,-41,-41,11,-44,-38,-19,19,-42,-25;
MA   /M: SY='K'; M=5,-44,30,32,-46,-29,-7,-46,40,-44,-35,24,-23,13,33,-16,-12,-41,-47,-26;
MA   /M: SY='E'; M=6,-45,-6,48,-48,-29,-25,-44,32,-39,-34,-16,27,25,25,-10,2,-39,-45,-37;
MA   /M: SY='R'; M=-25,-48,-22,31,-43,-42,-23,-31,37,-30,-31,-23,-36,4,75,-21,-9,-39,-44,-32;
MA   /M: SY='V'; M=6,-34,-49,-43,-23,-47,-51,18,-41,-9,-1,-44,-45,-43,-43,-31,-12,79,-54,-30;
MA   /M: SY='K'; M=-6,-14,13,22,-15,-7,12,-24,30,-13,25,22,-34,0,0,-3,7,-32,-46,-30;
MA   /M: SY='E'; M=-9,-47,29,71,-50,-38,-22,-49,23,-44,-38,-9,-28,29,4,-17,-17,-43,-48,-38;
MA   /M: SY='M'; M=50,-34,-41,-33,-16,-30,-31,5,-33,4,62,-34,-38,-6,-35,-8,-15,5,-38,13;
MA   /M: SY='L'; M=-34,-17,-52,-45,-10,-54,-38,30,-45,67,32,-49,-49,-38,-43,-44,-30,0,-40,-22;
MA   /M: SY='K'; M=-3,-45,13,32,-47,-24,17,-48,46,-44,-35,6,-33,9,45,-3,-26,-42,-46,-33;
MA   /M: SY='M'; M=-33,-38,-9,-28,-5,-49,-31,10,-37,55,70,-40,-45,-3,-25,-39,-19,-7,-41,-21;
MA   /M: SY='V'; M=-21,-34,-49,-44,-22,-51,-51,24,-42,-7,7,-44,-45,-44,-44,-32,1,80,-55,-29;
MA   /M: SY='Q'; M=-19,-48,-8,-2,-49,35,16,-49,18,-44,-33,0,-36,63,42,-12,-30,-46,-44,-33;
MA   /M: SY='L'; M=-34,-37,-52,-44,-10,-52,-34,0,-44,70,55,-49,-50,-36,-41,-44,-30,-8,-39,-20;
MA   /M: SY='E'; M=0,-41,24,55,-44,-18,-26,-39,6,-21,-34,-20,-1,7,-23,20,15,-23,-49,-37;
MA   /M: SY='G'; M=-4,-44,30,35,-49,52,4,-51,-6,-43,-39,4,-33,8,-8,-7,-21,-45,-48,-39;
MA   /M: SY='F'; M=-37,-42,-39,-36,65,-44,44,-21,-1,12,26,-1,-47,-31,-3,-26,-31,-25,-19,53;
MA   /M: SY='E'; M=45,-39,-19,51,-45,15,-30,-41,-5,-29,-33,-25,-31,-12,4,-4,-17,-27,-45,-39;
MA   /M: SY='D'; M=-20,-44,52,3,-44,-4,29,-47,25,-45,-36,47,-30,22,-1,-11,-7,-44,-51,-2;
MA   /M: SY='R'; M=-33,-49,-29,-17,-43,-42,-6,-49,38,-43,-32,-22,-40,-5,89,-8,-30,-43,-42,-18;
MA   /M: SY='K'; M=-7,-43,-9,10,-4,-35,-23,-37,53,-24,8,13,-35,2,25,2,-12,-35,3,16;
MA   /M: SY='P'; M=-32,-51,-41,-32,-35,-43,-43,46,-36,-24,-21,-41,91,-38,-45,-33,-6,7,-46,-38;
MA   /M: SY='H'; M=10,-39,25,7,-37,-20,56,-43,-6,-35,-33,19,-34,14,1,38,9,-37,-53,-29;
MA   /M: SY='Q'; M=-20,-48,12,51,-53,-26,-19,-47,16,-42,-33,-6,-30,79,-3,-2,-27,-44,-44,-34;
MA   /M: SY='L'; M=-34,-37,-52,-45,-9,-53,-36,20,-45,70,35,-50,-50,-38,-42,-44,-30,-5,-39,-21;
MA   /M: SY='S'; M=-9,-32,-23,-24,-42,-17,-27,-42,-25,-45,-38,-12,-31,-16,-29,89,-3,-34,-50,-34;
MA   /M: SY='G'; M=-17,-45,-32,-44,-51,91,-39,-59,-38,-54,-43,-18,-36,-35,-45,-17,-36,-52,-41,-46;
MA   /M: SY='G'; M=-17,-45,-32,-44,-51,91,-39,-59,-38,-54,-43,-18,-36,-35,-45,-17,-36,-52,-41,-46;
MA   /M: SY='Q'; M=-27,-50,-25,-5,-50,-36,-16,-36,-10,-30,42,-20,-35,106,-10,-18,-29,-39,-40,-27;
MA   /M: SY='Q'; M=-29,-50,-23,-5,-53,-37,-18,-45,44,-41,-28,-18,-34,93,31,-20,-29,-44,-40,-30;
MA   /M: SY='Q'; M=-27,-52,-22,-1,-57,-35,-15,-43,-7,-38,-25,-18,-34,111,-8,-16,-30,-45,-40,-28;
MA   /M: SY='R'; M=-35,-51,-31,-19,-44,-45,-20,-51,9,-43,-32,-24,-43,-8,100,-29,-34,-44,-44,-30;
MA   /M: SY='V'; M=-21,-35,-51,-46,-21,-53,-53,36,-43,-6,-9,-46,-46,-45,-45,-35,-19,79,-54,-29;
MA   /M: SY='A'; M=81,-29,-35,-28,-43,-17,-37,-33,-30,-35,-29,-30,-34,-27,-35,-1,-19,-20,-44,-39;
MA   /M: SY='I'; M=-34,-42,-53,-49,1,-57,-46,72,-47,43,-1,-47,-45,-42,-47,-43,-28,6,-39,-22;
MA   /M: SY='A'; M=82,-29,-36,-28,-44,-17,-37,-33,-30,-35,-29,-30,-34,-27,-35,-9,-20,-20,-43,-39;
MA   /M: SY='R'; M=-35,-51,-31,-19,-44,-45,-20,-51,9,-43,-32,-24,-43,-8,100,-29,-34,-44,-44,-30;
MA   /M: SY='A'; M=76,-30,-34,-28,-44,-5,-36,-34,-30,-36,-30,-27,-34,-26,-34,20,-18,-22,-44,-39;
MA   /M: SY='L'; M=-32,-38,-52,-46,-12,-54,-41,41,-45,59,11,-49,-49,-40,-44,-42,-28,27,-42,-23;
MA   /M: SY='V'; M=15,-35,-49,-43,-23,-46,-51,36,-41,-9,-11,-43,-44,-42,-44,-31,-20,72,-52,-30;
MA   /M: SY='N'; M=-31,-1,4,-27,-38,-26,-18,14,-17,-28,17,88,14,-23,-29,-19,-18,-22,-57,-36;
MA   /M: SY='E'; M=-31,-48,-6,50,-44,-39,15,-48,40,-43,-34,11,-32,32,47,-24,-28,-44,-43,-7;
MA   /M: SY='P'; M=-34,-60,-35,-23,-54,-36,-38,-42,-31,-52,-38,-41,115,-34,-43,-31,-27,-47,-47,-51;
MA   /M: SY='K'; M=-8,-45,-11,36,-45,-12,-23,-46,51,-33,-33,-8,-33,13,48,-6,-27,-41,-43,-24;
MA   /M: SY='V'; M=0,-35,-49,-44,-20,-49,-49,36,-42,17,-8,-44,-45,-42,-44,-33,-7,67,-50,-28;
MA   /M: SY='L'; M=-34,-37,-52,-45,-9,-54,-37,9,-46,73,3,-51,-51,-39,-43,-44,-30,10,-40,-22;
MA   /M: SY='L'; M=-35,-37,-52,-44,-8,-54,-36,0,-46,76,4,-52,-52,-38,-43,-45,-31,-7,-39,-21;
MA   /M: SY='L'; M=-35,-37,-52,-44,-8,-54,-36,0,-46,76,11,-51,-52,-38,-43,-45,-31,-7,-39,-21;
MA   /M: SY='D'; M=-36,-49,103,1,-56,-32,-21,-54,-23,-52,-51,-3,-35,-22,-31,-23,-25,-51,-71,-38;
MA   /M: SY='E'; M=-28,-49,1,94,-51,-44,-21,-52,-9,-44,-41,-24,-23,-1,-19,-24,-28,-45,-48,-41;
MA   /M: SY='P'; M=-29,-8,-33,-24,-51,-33,-36,-42,-30,-51,-38,-35,107,-31,-41,21,-22,-44,-48,-48;
MA   /M: SY='L'; M=-35,-37,-52,-44,5,-54,-36,0,-46,74,19,-51,-52,-38,-42,-45,-31,-8,-38,-19;
MA   /M: SY='S'; M=12,-34,-26,-28,-44,36,-30,-44,-28,-46,-38,-15,-33,-21,-33,75,-10,-36,-48,-37;
MA   /M: SY='A'; M=80,-29,-35,-28,-43,-17,-36,-33,-30,-35,-29,-17,-34,-26,-35,-3,-19,-20,-44,-39;
MA   /M: SY='L'; M=-35,-37,-52,-44,-8,-54,-36,0,-46,76,4,-52,-52,-38,-43,-45,-31,-7,-39,-21;
MA   /M: SY='D'; M=-36,-49,103,1,-56,-32,-21,-54,-23,-52,-51,-3,-35,-22,-31,-23,-25,-51,-71,-38;
MA   /M: SY='Y'; M=33,-37,-42,-37,20,-38,-6,-14,-23,37,10,-39,-44,-25,-35,-28,-15,-3,-26,49;
MA   /M: SY='K'; M=-30,-45,-23,-9,-47,-38,-25,-47,89,-46,-33,-16,-31,6,19,-25,-25,-43,-40,-33;
MA   /M: SY='L'; M=-33,-37,-52,-45,-10,-54,-38,18,-45,69,19,-50,-50,-39,-43,-44,-29,13,-40,-22;
MA   /M: SY='R'; M=-35,-51,-31,-19,-44,-45,-20,-51,12,-43,-32,-24,-43,-8,99,-29,-33,-44,-44,-30;
MA   /M: SY='K'; M=-19,-45,-21,17,-46,-37,6,-43,63,-37,-31,-17,-31,57,8,-10,11,-40,-42,-26;
MA   /M: SY='E'; M=5,-44,28,52,-49,-30,-6,-36,13,-41,-34,19,-30,52,-17,-15,-1,-32,-49,-36;
MA   /M: SY='M'; M=-30,-37,-52,-41,-17,-45,-24,-2,-35,27,116,-40,-40,-27,-33,-40,-28,-10,-41,-18;
MA   /M: SY='Q'; M=-28,-51,-24,-4,-50,-37,-16,-38,-9,-8,-22,-20,-36,106,5,-18,-30,-41,-40,-28;
MA   /M: SY='Y'; M=-25,-42,-20,-6,9,-43,-26,28,-6,15,11,3,-42,-11,12,-3,-26,9,-30,44;
MA   /M: SY='E'; M=-29,-48,5,89,-14,-44,-22,-46,-11,-22,-36,-25,-25,7,-20,-25,-29,-41,-46,-36;
MA   /M: SY='L'; M=-35,-37,-52,-45,-8,-54,-37,8,-46,75,4,-51,-52,-39,-43,-45,-31,-7,-39,-21;
MA   /M: SY='K'; M=-30,-46,13,-12,-43,-38,-26,0,72,-39,-31,-17,-34,5,39,-6,-25,-34,-43,-32;
MA   /M: SY='N'; M=7,-42,1,28,-45,-24,14,-43,14,-31,-24,47,-35,29,38,-12,-9,-36,-49,-33;
MA   /M: SY='L'; M=-34,-40,-53,-47,-11,-55,-41,54,-46,60,14,-48,-48,-40,-45,-44,-29,4,-40,-22;
MA   /M: SY='Q'; M=-29,-52,-22,-5,-52,-36,66,-45,-10,-38,-24,-16,-35,102,-10,-18,-31,-47,-44,-23;
MA   /M: SY='R'; M=-20,-48,13,-8,-48,-29,8,-47,50,-43,-32,-17,-36,49,58,-12,-21,-43,-44,-31;
MA   /M: SY='E'; M=-29,-46,11,52,-49,-37,-20,-48,35,-44,-35,22,-31,42,35,-9,-16,-44,-47,-35;
MA   /M: SY='L'; M=-20,-36,-47,-42,-6,-48,-39,18,-41,56,-3,-42,-46,-38,-42,-12,14,29,-43,-24;
MA   /M: SY='G'; M=-18,-44,-30,-41,-50,88,-37,-58,-16,-54,-43,1,-36,-33,-41,-17,-35,-51,-42,-45;
MA   /M: SY='I'; M=-33,-45,-54,-51,-16,-58,-51,84,-46,16,9,-45,-43,-43,-49,-42,-27,16,-41,-24;
MA   /M: SY='T'; M=-20,-29,-25,-28,-35,-36,-36,-26,-25,-31,-28,-14,-27,-30,-34,-3,95,-18,-56,-33;
MA   /M: SY='F'; M=-44,-39,-56,-51,106,-51,-36,-17,-47,-8,-18,-45,-54,-57,-44,-42,-35,-22,-8,14;
MA   /M: SY='I'; M=-29,-42,-53,-50,-17,-56,-52,76,-46,12,-4,-45,-44,-43,-48,-40,-24,45,-44,-25;
MA   /M: SY='F'; M=-41,-41,-50,-47,88,-49,-25,-16,-42,9,21,-44,-52,-45,-39,-40,-34,-21,-8,65;
MA   /M: SY='V'; M=-20,-34,-51,-45,-22,-52,-53,23,-43,-7,-10,-46,-47,-45,-44,-34,-19,83,-55,-29;
MA   /M: SY='T'; M=-19,-29,-25,-28,-35,-35,-35,-27,-25,-31,-28,-14,-27,-29,-33,5,94,-19,-56,-33;
MA   /M: SY='H'; M=-37,-49,-21,-21,-36,-39,131,-54,-26,-36,-21,-10,-38,-15,-20,-27,-36,-53,-71,-4;
MA   /M: SY='D'; M=-27,-48,102,1,-55,-32,-21,-53,-23,-52,-51,-3,-35,-22,-31,-17,-25,-50,-70,-38;
MA   /M: SY='Q'; M=-27,-52,-22,-2,-57,-35,-15,-43,-7,-39,-25,-18,-34,111,-2,-16,-30,-45,-40,-29;
MA   /M: SY='E'; M=-18,-47,27,81,-51,0,-23,-52,-5,-45,-41,-20,-26,11,-21,-2,-27,-44,-49,-40;
MA   /M: SY='E'; M=-28,-49,1,94,-51,-44,-21,-52,-9,-44,-41,-24,-23,-1,-19,-24,-28,-45,-48,-41;
MA   /M: SY='A'; M=82,-29,-36,-28,-44,-17,-37,-33,-30,-35,-29,-30,-34,-27,-35,-9,-20,-20,-43,-39;
MA   /M: SY='L'; M=-35,-37,-52,-45,11,-53,-36,12,-45,70,35,-50,-50,-38,-42,-44,-31,-7,-37,-19;
MA   /M: SY='T'; M=36,-31,-26,-3,-40,-25,-32,-32,-25,-36,-31,-19,-30,-8,-31,46,54,-13,-50,-35;
MA   /M: SY='M'; M=-30,-37,-52,-42,-15,-47,-28,9,-38,41,102,-42,-43,-31,-36,-40,-28,7,-41,-19;
MA   /M: SY='S'; M=-9,-32,-23,-24,-42,-17,-27,-42,-25,-45,-38,-12,-31,-16,-29,89,-3,-34,-50,-34;
MA   /M: SY='D'; M=-36,-49,100,0,-54,-32,26,-54,-23,-51,-48,3,-35,-12,-30,-23,-26,-51,-71,-35;
MA   /M: SY='R'; M=-34,-50,-29,7,-29,-43,-23,-47,23,-41,-32,-25,-40,-10,85,-28,-4,-42,51,-6;
MA   /M: SY='I'; M=-31,-44,-54,-51,-17,-58,-54,84,-46,1,-4,-44,-42,-44,-50,-40,-25,34,-43,-25;
MA   /M: SY='A'; M=48,-34,-45,-38,36,-34,-43,20,-38,-13,-17,-39,-42,-38,-41,-23,-22,44,-38,-21;
MA   /M: SY='V'; M=-21,-34,-51,-45,-21,-52,-53,23,-43,0,-3,-46,-47,-45,-44,-35,-19,81,-55,-29;
MA   /M: SY='M'; M=-30,-37,-52,-42,-6,-45,-25,13,-36,23,113,-40,-40,-28,-34,-39,-28,-2,-41,-18;
MA   /M: SY='N'; M=-27,-38,-6,-17,-43,-23,16,-45,4,-48,-36,85,-39,-15,33,23,-16,-44,-56,-27;
MA   /M: SY='D'; M=5,-44,44,37,-47,-19,19,-45,29,-32,-35,17,-32,29,-8,-4,-17,-41,-50,-34;
MA   /M: SY='G'; M=-17,-45,-32,-44,-51,91,-39,-59,-38,-54,-43,-18,-36,-35,-45,-17,-36,-52,-41,-46;
MA   /M: SY='K'; M=-19,-44,-9,29,-43,-36,30,-30,49,-35,-31,25,-33,7,35,-9,-5,-22,-47,-31;
MA   /M: SY='I'; M=-26,-43,-53,-50,-13,-56,-53,79,-46,4,-5,-45,-43,-44,-49,-40,-25,41,-44,-25;
MA   /M: SY='E'; M=-13,-46,-14,64,-41,-42,-23,-31,-10,6,-25,-26,-31,62,-7,-24,-28,-4,-44,-33;
MA   /M: SY='Q'; M=-27,-52,-22,-1,-57,-35,-15,-43,-7,-38,-25,-18,-34,111,-8,-16,-30,-45,-40,-28;
MA   /M: SY='I'; M=-28,-40,12,-37,13,-40,-38,51,-33,14,6,-26,-42,-36,-41,10,-23,30,-40,3;
MA   /M: SY='G'; M=-8,-44,26,-34,-51,84,-36,-57,-35,-53,-44,-16,-36,-33,-43,-17,-34,-50,-44,-44;
MA   /M: SY='T'; M=-3,-32,-10,-7,-39,-22,-31,-33,-7,-37,-32,2,-17,-15,-14,39,72,-26,-53,-34;
MA   /M: SY='P'; M=-28,-59,-35,-23,-54,-36,-38,-42,-31,-52,-38,-41,115,-34,-43,-31,-27,-46,-47,-51;
MA   /M: SY='R'; M=-3,-43,-24,30,-35,-39,-27,3,24,-31,-26,-3,-35,16,38,-4,4,9,-12,2;
MA   /M: SY='D'; M=-9,-22,68,60,-52,-36,-22,-50,-1,-46,-42,-3,-30,17,-23,-21,-8,-44,-55,-39;
MA   /M: SY='I'; M=-32,-45,-54,-52,-17,-58,-53,86,-47,6,-3,-44,-42,-43,-50,-41,-26,24,-42,-25;
MA   /M: SY='Y'; M=-39,-50,-38,-41,14,-46,-4,-24,-33,-21,-17,-40,-51,-28,-30,-34,-33,-29,5,116;
MA   /M: SY='D'; M=-29,-45,66,59,-51,-24,-19,-51,-16,-49,-44,43,-31,-12,-25,2,-23,-46,-58,-39;
MA   /M: SY='E'; M=-13,-6,5,56,-4,-38,2,-40,10,-26,-12,-23,-32,11,18,6,2,-36,-39,17;
MA   /M: SY='P'; M=-34,-60,-35,-23,-54,-36,-38,-42,-31,-52,-38,-41,115,-34,-43,-31,-27,-47,-47,-51;
MA   /M: SY='K'; M=32,-39,-30,1,-37,-34,-33,21,43,-27,-24,-9,-36,-13,20,-15,-21,12,-44,-33;
MA   /M: SY='N'; M=-26,-34,6,-13,-43,-22,-6,-40,-18,-46,-36,90,-36,-19,-26,11,38,-38,-61,-37;
MA   /M: SY='R'; M=-16,-42,-3,-4,-30,-41,44,-17,11,26,-18,-16,-15,-20,44,-3,-14,-6,-47,-26;
MA   /M: SY='W'; M=-43,-44,-57,-50,96,-49,-12,-21,-45,-13,-22,-47,-52,-52,-43,-43,-38,-27,97,21;
MA   /M: SY='V'; M=-13,-34,-49,-44,-22,-50,-52,20,-41,-8,-11,-44,-45,-44,-44,-32,1,81,-55,-30;
MA   /M: SY='A'; M=81,-29,-36,-28,-43,-17,-37,-33,-30,-35,-29,-30,-34,-27,-35,-9,-16,-20,-43,-39;
MA   /M: SY='D'; M=-30,-43,63,-11,-48,-3,-21,-46,18,-46,-16,43,-36,10,23,-9,10,-43,-56,-36;
MA   /M: SY='F'; M=-44,-39,-56,-51,106,-51,-36,-17,-47,-8,-18,-45,-54,-57,-44,-42,-35,-22,-8,14;
MA   /M: SY='I'; M=-26,-45,-53,-51,-17,-57,-53,85,-46,8,-3,-44,-42,-43,-50,-41,-26,22,-42,-25;
MA   /M: SY='G'; M=-14,-44,-32,-44,-51,90,-39,-58,-37,-54,-43,-18,-36,-35,-45,-17,-36,-52,-42,-46;
MA   /M: SY='E'; M=-18,-47,35,72,-48,-38,-21,-47,8,-43,-37,-9,-28,37,-18,-14,-4,-37,-47,-17;
MA   /M: SY='S'; M=15,28,-28,-30,-36,-26,-33,22,-29,-30,-27,13,-34,-25,-34,54,37,-18,-50,-34;
MA   /M: SY='N'; M=-30,-35,-3,-24,-45,-18,-3,-44,-16,-51,-38,105,-41,-17,-24,-6,-14,-46,-64,-39;
MA   /M: SY='I'; M=-32,-41,-52,-48,38,-53,-45,64,-44,26,3,-33,-45,-43,-42,-26,-26,26,-35,-16;
MA   /M: SY='F'; M=-35,-39,-54,-48,69,-52,-40,24,-45,36,20,-47,-50,-46,-44,-41,-27,21,27,-5;
MA   /M: SY='D'; M=-17,-44,43,30,-48,-31,-12,-44,21,-33,-37,34,30,18,-8,10,-4,-42,-52,-37;
MA   /M: SY='G'; M=42,-38,-10,-34,-46,63,-35,-30,-31,-43,-35,8,-36,-30,-21,-6,-27,-21,-44,-41;
MA   /M: SY='T'; M=-17,-14,-19,-2,-37,-1,-2,-5,23,-31,-5,-21,-21,5,20,-17,54,0,5,-31;
MA   /M: SY='M'; M=-20,-39,-43,-12,1,-47,-31,24,-35,-2,69,-39,-42,-9,-36,-33,-9,47,-35,38;
MA   /M: SY='I'; M=-19,-40,-27,-7,0,-16,-11,38,16,17,-1,-31,-39,-15,-10,-14,14,16,-42,-25;
MA   /M: SY='E'; M=16,-43,14,45,-38,2,0,-24,18,-30,-32,-18,-32,6,10,0,-13,-27,-41,9;
MA   /I: I=-7; MD=-23;
MA   /M: SY='R'; M=-30,4,-23,-16,-49,-37,-52,-6,-31,-17,-38,-25,-59,-44,19,-31,-17,16,-68,-50; D=-7;
MA   /I: I=-7; MD=-23;
MA   /M: SY='E'; M=-16,-65,-4,7,-60,-51,-4,-16,-28,-30,-50,-16,-59,-46,-43,-29,-6,-32,-74,-43; D=-7;
MA   /I: I=-7; MD=-23;
MA   /M: SY='D'; M=-5,-67,23,-35,-71,5,-31,-28,-52,-66,-60,14,-26,-28,-58,-31,-49,-59,-77,-63; D=-7;
MA   /I: I=-7; MD=-23;
MA   /M: SY='E'; M=-30,-73,-7,28,-75,-31,-55,-47,-31,-70,-65,-50,-37,-42,-5,-23,-24,-65,-78,-67; D=-7;
MA   /I: I=-7; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Y'; M=-39,-69,-3,-28,-56,-33,-20,-39,-1,-37,-30,-4,-64,-8,0,-33,-51,-40,-64,2; D=-7;
MA   /I: I=-7; DM=-23;
MA   /M: SY='D'; M=-13,-44,58,-6,-28,-38,-28,-7,14,-15,-29,-3,-39,-24,9,-12,-2,13,13,10; D=-7;
MA   /I: I=-7; DM=-23;
MA   /M: SY='Y'; M=-30,-42,-29,-5,27,-1,-25,2,13,-2,-21,31,-27,-14,2,-15,-26,9,-29,43;
MA   /M: SY='L'; M=-21,9,-11,20,-28,-45,-33,19,18,25,-12,-31,-39,5,7,-19,-8,19,-46,-30;
MA   /M: SY='V'; M=18,-38,7,-3,-8,-14,-40,10,-23,-20,-20,-33,-16,-10,-7,-26,-9,54,-49,-31;
MA   /M: SY='E'; M=-16,-29,16,38,-18,-16,8,-12,-5,1,4,24,-12,-9,-20,17,5,-14,-49,-31;
MA   /M: SY='F'; M=-17,-40,-42,-18,52,-10,-17,31,-21,15,-7,-17,-13,-21,-7,-21,-21,17,-32,-14;
MA   /M: SY='E'; M=3,-3,22,26,-16,23,-17,-31,-6,11,-26,12,-36,-23,-30,7,-17,-16,-44,-7;
MA   /M: SY='G'; M=-22,-3,-4,8,-26,70,-32,-31,-24,-13,-21,18,-37,-10,-30,-11,-31,-41,-44,-39;
MA   /M: SY='K'; M=-11,-44,-17,2,-20,-3,0,12,32,-11,-14,-10,-3,31,21,-15,2,-15,-41,-5;
MA   /I: I=-4; MD=-15;
MA   /M: SY='T'; M=-28,-43,6,25,-38,-42,9,8,11,-14,-25,-18,11,21,9,-16,28,9,-50,-32; D=-4;
MA   /I: I=-4; MD=-15;
MA   /M: SY='F'; M=-19,18,-50,-45,67,-48,-40,25,-43,22,-13,-43,-3,-45,-36,-10,-28,14,-28,-4; D=-4;
MA   /I: I=-4; MD=-15;
MA   /M: SY='E'; M=-15,-46,18,47,-41,-40,4,-14,17,-27,-32,5,5,8,3,-16,-1,-14,-47,-2; D=-4;
MA   /I: I=-4; MD=-15;
MA   /M: SY='C'; M=17,91,-42,-24,-36,-41,-45,2,-32,-12,-28,-18,-29,-40,-44,-18,23,7,-56,-25; D=-4;
MA   /I: I=-4; MD=-15;
MA   /M: SY='Y'; M=-47,-42,17,-46,-28,-65,-19,-30,-19,-37,-51,-50,12,-37,-11,-54,-44,-38,-56,27; D=-4;
MA   /I: I=-4; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='V'; M=3,-9,-2,-10,-8,-25,-42,3,-17,-16,-27,-4,-47,-37,-25,-26,-2,36,-50,2; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='D'; M=-26,-49,70,24,-51,-19,21,-33,-2,-47,-42,2,-16,-14,3,-23,-4,-25,-62,-38; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='K'; M=6,-43,18,-7,-8,21,-16,-35,22,-29,4,17,-27,-15,-6,-23,8,-20,-47,-18; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='G'; M=-7,-47,-14,21,-11,49,-32,-31,-8,-42,-38,17,4,12,-2,-23,-17,-43,-46,-39; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='F'; M=-18,-43,-25,-25,55,-15,-5,17,-40,-9,47,-39,-32,-3,-40,-37,-32,19,-31,13; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='E'; M=-6,-47,-15,39,-23,-17,-28,-28,25,-41,-35,-12,-3,28,20,4,-19,-15,-46,-22; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='P'; M=7,-45,-30,12,-41,-17,-37,-12,17,-28,-30,8,48,-27,-29,-21,-13,23,12,-39; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='G'; M=-26,-44,-6,10,-47,59,-28,-48,-23,-22,-39,55,-39,-20,-36,-20,-16,-47,-51,-43; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='E'; M=-11,-46,44,49,-46,-14,-24,-44,11,-23,-24,1,-33,31,-9,-11,-7,-41,-49,-14; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='K'; M=7,-43,-15,0,-42,-34,15,-21,36,-28,-6,5,21,7,16,13,-3,-20,-4,-33; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='V'; M=-8,-5,-47,-25,-20,-28,-43,22,-38,28,-9,-43,-46,-38,-10,-35,-24,58,-46,-5; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='D'; M=-30,-44,44,33,-42,-38,31,-36,17,-30,-32,8,-12,17,7,-17,15,-5,-52,-14; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='V'; M=-6,-3,-45,-13,-22,-35,-45,35,-40,23,-1,-43,-2,-38,-43,-21,-23,53,-48,-29; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='V'; M=1,-36,-41,-11,-6,-43,-37,9,-12,30,24,-37,-42,-32,-35,1,1,41,-43,-7; D=-4;
MA   /I: I=-4; DM=-15;
MA   /M: SY='I'; M=-20,-40,-25,-43,-12,-52,-45,60,-26,31,-5,-42,-44,-39,-24,-37,-13,37,-44,-25;
MA   /M: SY='R'; M=-22,-49,-15,-19,-42,-43,-21,-30,11,-30,-30,-24,-42,-10,94,-17,-32,-39,-44,-30;
MA   /M: SY='P'; M=-34,-57,-14,-2,-51,-36,-5,-41,-28,-37,-36,-18,108,-10,-39,-30,-27,-46,-48,-47;
MA   /M: SY='E'; M=-28,-48,7,88,-47,-44,-22,-46,-12,-22,-10,-26,8,-4,-21,-26,-28,-41,-48,-40;
MA   /M: SY='D'; M=-33,-47,83,-5,-49,-20,9,-31,28,-34,-40,-8,-35,0,11,-14,-26,-44,-58,-34;
MA   /M: SY='I'; M=-17,-40,-24,-13,20,-32,-42,56,-41,32,11,-41,-43,-38,-43,-30,-14,19,-39,-21;
MA   /M: SY='R'; M=-7,-45,46,1,-41,-36,7,-17,17,-27,-32,-10,-14,11,49,3,-20,-24,-1,-16;
MA   /M: SY='I'; M=-20,0,-48,-27,-8,-33,-43,55,-41,32,5,-43,-18,-39,-25,-38,-26,33,-41,-7;
MA   /M: SY='V'; M=-20,-14,-14,19,-19,-23,6,-10,-10,-8,-23,-26,-13,-7,-9,29,19,31,6,-6;
MA   /M: SY='E'; M=0,-42,16,26,-34,-27,-8,-24,12,16,2,-4,17,-4,4,5,-5,-24,-45,-16;
MA   /M: SY='P'; M=1,-43,4,4,-33,-8,-15,3,18,0,4,-4,43,2,-18,-20,-6,-3,-43,-2;
MA   /M: SY='D'; M=6,-2,36,33,-46,-2,-13,-42,8,-31,-36,29,14,9,-24,9,-5,-32,-51,-38;
MA   /M: SY='E'; M=-14,-46,20,44,-8,3,-9,-18,22,-28,-32,8,18,18,-2,-13,-27,-31,-43,-11;
MA   /M: SY='G'; M=10,-2,12,-4,-43,51,-6,-41,-12,-29,-26,7,1,7,-19,1,-5,-24,-45,-16;
MA   /M: SY='F'; M=5,-2,-17,18,25,-14,1,-17,24,-4,10,-15,-18,4,-17,1,-2,-6,-38,-5;
MA   /I: I=-8; MD=-27;
MA   /M: SY='F'; M=-21,-43,2,14,33,-21,24,4,5,23,-18,-17,-29,12,-14,-13,-16,-17,-39,-19; D=-8;
MA   /I: I=-8; MD=-27;
MA   /M: SY='N'; M=-11,-42,-25,4,-30,5,-10,-6,23,-17,-28,32,5,7,1,-2,7,0,13,-33; D=-8;
MA   /I: I=-8; MD=-27;
MA   /M: SY='G'; M=7,-19,-32,8,-30,33,-38,-24,4,-23,-31,5,-18,-29,-11,-17,-10,24,-50,-39; D=-8;
MA   /I: I=-8; MD=-27;
MA   /M: SY='T'; M=-2,2,-35,-10,-20,3,-17,2,16,-20,-24,-29,-18,-3,9,-24,29,3,-46,-6; D=-8;
MA   /I: I=-8; MD=-27;
MA   /M: SY='V'; M=-2,-40,-47,-43,4,-37,-13,26,-15,-1,16,-4,-47,-41,-41,-35,-23,53,-50,-28; D=-8;
MA   /I: I=-8; MD=-27;
MA   /M: SY='Q'; M=-23,-48,22,20,-40,-8,26,16,-20,-10,-12,-7,-28,30,-11,-19,-5,-6,-53,-34; D=-8;
MA   /I: I=-8; MD=-27;
MA   /M: SY='S'; M=-17,-52,-24,-32,-7,10,-21,-33,-6,-50,-46,-32,-24,-21,-10,28,13,-45,22,-34; D=-8;
MA   /I: I=-8; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Q'; M=-21,-31,-20,-28,-43,-30,23,-7,-16,-35,14,-17,-48,31,4,-8,8,-12,-54,3; D=-8;
MA   /I: I=-8; DM=-27;
MA   /M: SY='V'; M=-34,-46,-55,-51,-28,-56,-53,34,-49,21,-17,-34,-52,-47,-51,-6,0,37,7,-35; D=-8;
MA   /I: I=-8; DM=-27;
MA   /M: SY='F'; M=-36,-48,-7,-15,57,-18,-13,-10,-32,-15,-28,-25,-50,-38,19,-29,0,-3,-32,20; D=-8;
MA   /I: I=-8; DM=-27;
MA   /M: SY='D'; M=-17,-46,47,38,-33,-37,-23,-17,28,-30,-34,7,-34,-2,36,-7,-26,-37,-47,-14;
MA   /M: SY='G'; M=-3,-41,-32,-10,-14,50,-35,-12,-1,-23,-17,-3,-38,-27,22,-14,-9,24,-44,-34;
MA   /M: SY='V'; M=-11,-36,3,-19,-29,-21,-4,15,-33,-3,4,15,-15,-32,-37,-2,27,47,-53,-31;
MA   /M: SY='Y'; M=-37,-47,-35,-35,20,-44,76,-25,-33,0,-16,-30,-47,-26,-29,-16,-32,-16,-11,92;
MA   /I: I=-18; MD=-62;
MA   /M: SY='Y'; M=-29,-46,-38,-31,14,-44,-13,-9,36,-10,5,-15,-44,-4,-1,-33,-25,7,61,64; D=-18;
MA   /I: I=-18; MI=-62; IM=-62; DM=-62;
MA   /M: SY='G'; M=-22,-45,-7,44,-21,63,-28,-44,-27,-42,-36,-23,-34,-22,-34,-13,-31,-19,-34,31;
MA   /M: SY='I'; M=-12,-40,-6,-2,-9,-44,-9,42,-33,15,38,-32,-9,-23,-19,-4,14,9,16,-24;
MA   /M: SY='T'; M=-14,11,15,7,-32,-10,14,-3,-5,-11,28,-17,-35,-10,-11,-10,41,14,-49,-9;
MA   /M: SY='W'; M=12,34,-40,-23,-26,-19,-42,8,-35,12,-17,-33,-40,-14,-39,-22,39,35,50,-28;
MA   /M: SY='E'; M=-21,-45,31,34,-10,-40,33,1,17,-14,-17,0,-35,6,2,-26,-6,-19,-38,30;
MA   /M: SY='D'; M=-27,-15,41,-13,-3,-32,-27,9,-26,15,-5,-20,-39,-28,-35,21,16,1,-37,36;
MA   /I: I=-9; MD=-30;
MA   /M: SY='E'; M=-13,-12,0,23,-19,-12,5,13,4,-17,-25,-5,-36,12,-14,9,15,17,-49,-31; D=-9;
MA   /I: I=-9; MD=-30;
MA   /M: SY='V'; M=-24,17,8,1,-2,-20,-33,19,-4,3,-19,8,-42,-3,-33,-30,-10,35,-42,17; D=-9;
MA   /I: I=-9; MD=-30;
MA   /M: SY='Q'; M=-4,-44,-16,28,-28,16,10,-39,20,-29,-32,4,-12,30,22,-13,13,-33,-46,-34; D=-9;
MA   /I: I=-9; MD=-30;
MA   /M: SY='L'; M=-14,-20,-35,-31,-1,-24,-30,0,-25,37,-3,30,-45,-32,-10,-17,13,12,-40,14; D=-9;
MA   /I: I=-9; MD=-30;
MA   /M: SY='E'; M=-14,-46,32,45,-35,-25,-26,-6,2,-23,-32,12,5,4,-21,-1,-21,-21,35,14; D=-9;
MA   /I: I=-9; MD=-30;
MA   /M: SY='W'; M=-24,-51,31,-12,-6,-7,-4,-8,-36,-22,-36,9,-45,-29,-41,-4,-14,-12,103,-4; D=-9;
MA   /I: I=-9; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='M'; M=-13,-42,4,-35,-18,32,-34,14,-17,5,32,10,-29,-23,-23,-4,-13,2,-45,-10; D=-9;
MA   /I: I=-9; DM=-30;
MA   /M: SY='I'; M=-20,-43,-25,-6,-12,18,21,31,-12,-7,-2,-26,-40,-12,-28,-10,2,25,-46,-11; D=-9;
MA   /I: I=-9; DM=-30;
MA   /M: SY='H'; M=-20,-45,-8,-1,-34,-12,66,10,-2,-22,22,1,13,38,-11,-17,12,-28,-45,5;
MA   /M: SY='S'; M=-14,8,-19,-32,-1,-33,-31,18,-26,-1,18,19,-37,-19,-11,37,36,2,-47,-28;
MA   /M: SY='T'; M=-15,-37,20,-2,-31,-37,-33,10,10,-12,5,7,-36,-26,-8,-21,43,31,-50,-16;
MA   /M: SY='N'; M=8,-39,-17,0,0,-37,23,-2,13,10,28,29,-40,-7,7,-22,-25,11,-44,-11;
MA   /M: SY='H'; M=-5,-41,-30,1,13,-17,26,-20,13,-2,-14,-3,12,-10,9,-6,2,15,-5,11;
MA   /M: SY='E'; M=20,-38,-11,31,-3,-19,-29,-23,-13,-19,-26,-26,-35,19,-9,23,-1,21,-42,1;
MA   /M: SY='E'; M=-11,-44,0,37,11,-20,-5,-3,16,-17,-26,15,6,34,-5,-25,-26,3,-42,-28;
MA   /I: I=-5; MD=-17;
MA   /M: SY='N'; M=-16,-40,-15,-5,40,-6,-6,7,-13,-7,-22,42,-20,-31,-34,-18,-8,22,16,-19; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='G'; M=-18,-43,34,17,24,36,-30,-40,1,-38,-36,-7,-12,0,-17,2,6,-21,-42,-28; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='N'; M=-6,-44,1,32,8,-26,-23,-32,-10,-40,-34,44,-12,38,11,10,-19,-30,-46,-31; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='E'; M=-35,-52,18,40,-45,-15,-35,-15,-9,-12,-35,-24,-33,6,-8,-10,-5,-9,-54,-19; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='D'; M=-9,-45,43,-8,-18,-22,-41,14,-37,-8,-22,-13,-45,-23,-32,-32,-9,35,-57,-36; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='D'; M=-20,-48,44,-15,-41,38,-35,-6,-35,-13,-25,-12,-17,-19,-41,-1,0,-30,-51,-6; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='P'; M=-19,-46,-5,7,-31,-45,-5,8,6,31,-10,-24,50,-18,-33,-26,-14,-20,-47,-33; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='W'; M=-14,-43,26,-7,5,-10,15,6,-2,4,-25,4,-40,-9,-18,2,11,-21,28,2; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='F'; M=-25,-45,-16,-24,56,-30,-35,1,-32,1,-12,3,22,-36,11,-29,-31,5,55,2; D=-5;
MA   /I: I=-5; MD=-17;
MA   /M: SY='D'; M=-10,-45,56,14,6,-3,-19,-14,-10,-18,-5,6,16,-25,-7,-25,-7,-17,-45,1; D=-5;
MA   /I: I=-5; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='H'; M=-38,-60,19,39,14,-55,42,-34,-36,-38,-20,-28,-49,-19,-41,-27,-43,-50,-53,4; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='D'; M=19,-49,49,-5,-57,-37,-38,-33,-19,-52,-48,-11,-26,-32,-30,20,-3,-43,-65,-48; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='I'; M=-33,-54,-29,-40,-29,-21,-28,52,-38,5,-19,-49,8,-46,-42,-45,-37,13,51,-33; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='H'; M=-35,-51,3,-31,-46,36,91,-54,-12,-25,-35,14,-43,-27,-32,-17,-37,-53,-62,-27; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='D'; M=-35,-50,37,10,-18,-49,-37,23,-23,-3,-9,-31,-44,32,-25,-22,-31,15,-54,-34; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='M'; M=-24,-46,-36,-6,-15,-40,-32,-24,13,-13,83,-36,-7,-27,9,-35,8,-19,14,-29; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='V'; M=-32,-47,-40,5,-35,-53,-13,-9,12,-18,-8,-39,-46,-29,35,-36,-21,48,18,-34; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='W'; M=7,-48,-33,-24,8,-18,-21,-17,26,-4,-6,-22,13,-30,-6,-14,-16,-30,63,9; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='V'; M=-15,-42,-9,22,-20,2,-37,23,-32,-10,10,19,-41,-30,-29,-30,-18,38,4,-32; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='W'; M=-10,0,-2,40,-39,-32,1,-28,-4,-34,-33,11,-4,-4,-12,31,32,-18,46,-32;
MA   /M: SY='W'; M=-11,-48,-16,-13,8,-18,-46,-21,-15,-25,-15,-29,-40,-31,-36,10,8,-9,134,-9;
MA   /M: SY='E'; M=-12,-10,35,41,-20,-17,27,-24,-22,-24,-29,-23,-9,-13,1,2,-16,18,5,2;
MA   /M: SY='E'; M=0,-44,37,49,-28,-27,3,-19,-18,-29,-32,0,37,-8,-29,-6,-17,5,-51,-36;
MA   /M: SY='D'; M=-17,-45,50,40,-40,22,4,-18,-20,-16,-9,-18,-6,-10,-21,6,-15,-36,-47,-4;
MA   /M: SY='W'; M=21,-44,18,-33,49,-36,10,-17,-35,-27,-29,-6,-43,-35,-38,-29,-16,-4,111,-7;
MA   /M: SY='D'; M=5,-14,48,48,-18,10,-26,-39,-3,-29,-12,-19,-32,-17,-27,8,-24,-16,-46,-7;
MA   /M: SY='H'; M=19,-40,-36,-16,-10,-26,42,13,15,-6,-18,-31,-40,10,-14,-26,-26,32,18,15;
MA   /M: SY='V'; M=-20,-40,-6,-31,4,-47,4,16,-13,5,-16,-32,-43,-5,39,-30,1,47,-46,-24;
MA   /M: SY='L'; M=-33,-39,-26,-43,-1,-51,-39,28,-43,57,27,-27,-48,-38,-42,-41,-14,9,57,-19;
MA   /I: E1=0; IE=-205; DE=-205;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=158(158); /POSITIVE=158(158); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q9I6T2    , POTA1_PSEAE, T; Q9HY19    , POTA2_PSEAE, T;
DR   A0LUE6    , POTA_ACIC1 , T; O85818    , POTA_AGGAC , T;
DR   Q3MAR5    , POTA_ANAVT , T; Q2NK31    , POTA_AYWBP , T;
DR   A0RBB0    , POTA_BACAH , T; Q81TH8    , POTA_BACAN , T;
DR   Q73BM0    , POTA_BACC1 , T; Q81GC1    , POTA_BACCR , T;
DR   Q63E84    , POTA_BACCZ , T; Q5LBT4    , POTA_BACFN , T;
DR   Q64SQ6    , POTA_BACFR , T; Q6HLQ9    , POTA_BACHK , T;
DR   Q8A883    , POTA_BACTN , T; Q0SML1    , POTA_BORAP , T;
DR   Q660M8    , POTA_BORBP , T; O51587    , POTA_BORBU , T;
DR   Q7NQN5    , POTA_CHRVO , T; Q97KS6    , POTA_CLOAB , T;
DR   A0PY57    , POTA_CLONN , T; Q0TNZ3    , POTA_CLOP1 , T;
DR   Q8XIZ5    , POTA_CLOPE , T; Q0SRL2    , POTA_CLOPS , T;
DR   A3DDF6    , POTA_CLOTH , T; Q30V33    , POTA_DESAG , T;
DR   Q24XJ2    , POTA_DESHY , T; Q72FW5    , POTA_DESVH , T;
DR   P69876    , POTA_ECO57 , T; A1AA20    , POTA_ECOK1 , T;
DR   Q0TIU8    , POTA_ECOL5 , T; P69875    , POTA_ECOL6 , T;
DR   P69874    , POTA_ECOLI , T; Q1RD28    , POTA_ECOUT , T;
DR   Q830W6    , POTA_ENTFA , T; Q0RAT5    , POTA_FRAAA , T;
DR   Q8RI39    , POTA_FUSNN , T; Q5L222    , POTA_GEOKA , T;
DR   Q7VNG4    , POTA_HAEDU , T; Q4QK57    , POTA_HAEI8 , T;
DR   P45171    , POTA_HAEIN , T; Q0I3Y9    , POTA_HAES1 , T;
DR   Q2SJY7    , POTA_HAHCH , T; Q5FL41    , POTA_LACAC , T;
DR   Q03PF2    , POTA_LACBA , T; Q1GB17    , POTA_LACDA , T;
DR   Q04BG2    , POTA_LACDB , T; Q042G7    , POTA_LACGA , T;
DR   Q74K65    , POTA_LACJO , T; Q9CGD4    , POTA_LACLA , T;
DR   Q02Z10    , POTA_LACLS , T; Q03AH0    , POTA_LACP3 , T;
DR   Q88ZJ6    , POTA_LACPL , T; Q1WVI7    , POTA_LACS1 , T;
DR   Q38VW6    , POTA_LACSS , T; Q1MQ44    , POTA_LAWIP , T;
DR   Q5X627    , POTA_LEGPA , T; Q5ZWE4    , POTA_LEGPH , T;
DR   Q5WXF0    , POTA_LEGPL , T; Q03ZQ0    , POTA_LEUMM , T;
DR   Q92DL6    , POTA_LISIN , T; Q722B1    , POTA_LISMF , T;
DR   Q8Y8T6    , POTA_LISMO , T; A0AGP9    , POTA_LISW6 , T;
DR   Q65UE1    , POTA_MANSM , T; A1TXH7    , POTA_MARHV , T;
DR   Q6F0V4    , POTA_MESFL , T; Q60AI1    , POTA_METCA , T;
DR   Q2SSS4    , POTA_MYCCT , T; Q7NB11    , POTA_MYCGA , T;
DR   P47288    , POTA_MYCGE , T; Q5ZZZ7    , POTA_MYCH2 , T;
DR   Q4A7I1    , POTA_MYCH7 , T; Q4A9E1    , POTA_MYCHJ , T;
DR   Q6KIP2    , POTA_MYCMO , T; Q6MU19    , POTA_MYCMS , T;
DR   Q8EUR3    , POTA_MYCPE , T; P75059    , POTA_MYCPN , T;
DR   Q98QE1    , POTA_MYCPU , T; Q4A5Q4    , POTA_MYCS5 , T;
DR   A1UG51    , POTA_MYCSK , T; Q1B8V9    , POTA_MYCSS , T;
DR   A1TAI4    , POTA_MYCVP , T; Q0AGF4    , POTA_NITEC , T;
DR   Q82TL6    , POTA_NITEU , T; Q2YAD6    , POTA_NITMU , T;
DR   Q8YM92    , POTA_NOSS1 , T; Q8ELR4    , POTA_OCEIH , T;
DR   Q04G50    , POTA_OENOB , T; Q6YPR6    , POTA_ONYPE , T;
DR   Q6MCV4    , POTA_PARUW , T; Q9CP06    , POTA_PASMU , T;
DR   Q6D4E2    , POTA_PECAS , T; Q18AM3    , POTA_PEPD6 , T;
DR   Q6LR20    , POTA_PHOPR , T; Q02R79    , POTA_PSEAB , T;
DR   Q4K681    , POTA_PSEF5 , T; Q3KBH4    , POTA_PSEPF , T;
DR   Q1QE80    , POTA_PSYCK , T; Q98HF7    , POTA_RHILO , T;
DR   Q160M2    , POTA_ROSDO , T; Q1AS06    , POTA_RUBXD , T;
DR   Q5LT05    , POTA_RUEPO , T; Q1GIE5    , POTA_RUEST , T;
DR   Q57QC8    , POTA_SALCH , T; Q5PMK1    , POTA_SALPA , T;
DR   Q8Z7H7    , POTA_SALTI , T; P40790    , POTA_SALTY , T;
DR   Q31ZK0    , POTA_SHIBS , T; Q32EY4    , POTA_SHIDS , T;
DR   Q0T5R2    , POTA_SHIF8 , T; P69877    , POTA_SHIFL , T;
DR   Q3Z2Z3    , POTA_SHISS , T; Q14Q07    , POTA_SPICI , T;
DR   Q2FHY1    , POTA_STAA3 , T; Q2G2A7    , POTA_STAA8 , T;
DR   Q2YX74    , POTA_STAAB , T; Q5HGY5    , POTA_STAAC , T;
DR   Q99V03    , POTA_STAAM , T; Q7A679    , POTA_STAAN , T;
DR   Q6GHY6    , POTA_STAAR , T; Q6GAB5    , POTA_STAAS , T;
DR   Q7A169    , POTA_STAAW , T; Q5HQ70    , POTA_STAEQ , T;
DR   Q8CPN0    , POTA_STAES , T; Q4L5B3    , POTA_STAHJ , T;
DR   Q49WM4    , POTA_STAS1 , T; Q3K0Y6    , POTA_STRA1 , T;
DR   Q8E554    , POTA_STRA3 , T; Q8DZJ0    , POTA_STRA5 , T;
DR   Q8DUF7    , POTA_STRMU , T; Q99ZS8    , POTA_STRP1 , T;
DR   Q04JW0    , POTA_STRP2 , T; P0CZ34    , POTA_STRP3 , T;
DR   Q5XCA4    , POTA_STRP6 , T; Q7CN92    , POTA_STRP8 , T;
DR   Q1JBV6    , POTA_STRPB , T; Q1JLT7    , POTA_STRPC , T;
DR   Q1JGY7    , POTA_STRPD , T; Q1J6Q6    , POTA_STRPF , T;
DR   Q48TP4    , POTA_STRPM , T; Q97Q42    , POTA_STRPN , T;
DR   P0CZ35    , POTA_STRPQ , T; Q8DPC2    , POTA_STRR6 , T;
DR   A3CMQ7    , POTA_STRSV , T; Q5LYN4    , POTA_STRT1 , T;
DR   Q5M397    , POTA_STRT2 , T; Q03JH1    , POTA_STRTD , T;
DR   Q47T99    , POTA_THEFY , T; Q9X196    , POTA_THEMA , T;
DR   O83658    , POTA_TREPA , T; Q110U3    , POTA_TRIEI , T;
DR   Q9PR37    , POTA_UREPA , T; Q9KS33    , POTA_VIBCH , T;
DR   Q5E586    , POTA_VIBF1 , T; Q87PH3    , POTA_VIBPA , T;
DR   Q8D9J4    , POTA_VIBVU , T; Q7MKU3    , POTA_VIBVY , T;
DO   PDOC51237;
//
