ID   HSA; MATRIX.
AC   PS51204;
DT   01-MAY-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HSA domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=74;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=69;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6783061; R2=0.0056114; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11842.0527344; R2=3.2533453; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1216; H_SCORE=15798; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=682; H_SCORE=14061; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-46; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='Q'; M=-133,-17,-60,-41,4,-72,-125,25,15,38,-4,-55,48,71,4,-66,-130,-112,-141,-11;
MA   /M: SY='K'; M=-79,-24,-25,38,-29,-62,12,-40,64,-26,-127,-121,46,40,19,-24,-46,-43,-157,-43;
MA   /M: SY='R'; M=-10,-144,-9,-8,-10,-148,-18,-14,38,-3,23,-19,15,20,51,-44,5,-20,-144,-1;
MA   /M: SY='E'; M=-6,23,9,58,-3,-85,-31,1,-25,-9,-2,-127,32,47,-67,-22,-19,-10,-150,-45;
MA   /M: SY='Q'; M=-2,-148,-13,38,-58,-82,26,-60,-12,-64,-46,-50,42,65,31,6,-78,-6,0,9;
MA   /M: SY='E'; M=-33,-155,-54,82,-156,-14,-125,-133,4,-7,-25,-26,29,10,17,-35,-15,-16,-166,-158;
MA   /M: SY='P'; M=-10,-21,-53,35,-150,-86,-127,-128,10,-26,24,14,69,9,41,-13,-123,0,27,-150;
MA   /M: SY='P'; M=-21,-147,-26,27,-59,-31,-35,-47,34,-63,-131,3,49,44,36,10,0,-27,-155,-36;
MA   /M: SY='R'; M=-52,-155,-26,14,-156,-79,-116,9,18,-88,-128,-6,6,40,89,-14,-54,-49,-156,-151;
MA   /M: SY='P'; M=-129,-157,-43,16,-55,-149,37,-56,37,-44,-131,9,59,48,58,-29,-39,-48,-151,-13;
MA   /M: SY='K'; M=-23,-149,-47,-3,-35,-60,24,-10,72,-143,-129,22,-31,54,19,-22,-56,-43,43,-24;
MA   /M: SY='T'; M=-4,-130,-44,-122,-12,-85,-129,-42,49,-63,-125,-55,-143,-43,30,47,69,-9,-154,-138;
MA   /M: SY='H'; M=-139,-164,-125,10,12,-156,133,-152,-1,-44,-134,-110,-153,48,-29,-127,-26,-150,-138,12;
MA   /M: SY='W'; M=-51,-40,-139,-123,-128,-74,42,-45,-18,-27,-122,-2,-155,68,57,-68,-8,-55,132,-109;
MA   /M: SY='D'; M=-79,-163,101,37,-51,-26,-122,-158,-61,-88,-153,28,-151,22,-48,-60,-28,-57,-158,3;
MA   /M: SY='H'; M=-35,-144,-62,-19,49,-76,87,-37,9,-11,-122,-46,-161,4,-127,-64,-57,-7,-108,87;
MA   /M: SY='L'; M=-137,-135,-156,-9,12,-170,1,-4,-40,73,48,-154,-164,-50,-8,-144,-30,20,-142,-124;
MA   /M: SY='L'; M=-33,-9,-59,-65,-31,-74,-142,25,-143,70,-8,9,-46,23,-61,-23,-34,-1,-149,-135;
MA   /M: SY='Q'; M=12,-146,9,62,-35,-80,-34,-154,41,-84,-135,1,-140,69,-55,24,-22,-142,-158,-145;
MA   /M: SY='E'; M=-10,-148,-101,87,-148,-53,53,40,-28,-132,-127,-57,-147,19,-59,-9,-55,-22,-164,-53;
MA   /M: SY='M'; M=10,21,-159,-61,-48,15,-151,38,-145,7,110,-78,-156,-133,-64,-53,-59,7,-139,-58;
MA   /M: SY='Q'; M=6,-25,-120,-4,-138,-142,-21,-3,48,19,24,50,-148,52,-28,-61,6,-31,-155,-144;
MA   /I: I=-17; MD=-42;
MA   /M: SY='W'; M=-54,-154,-136,9,-52,-48,11,-155,-8,-159,-142,26,-168,-130,-141,10,-40,-30,142,-6; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='M'; M=-74,-137,-152,-143,55,-159,94,-21,-141,3,106,-57,-158,-52,-62,2,-50,-47,-124,-9;
MA   /M: SY='S'; M=51,-31,-132,-121,-145,4,-123,-20,5,-143,-134,-119,-139,30,50,58,-53,-70,-148,-11;
MA   /M: SY='K'; M=21,-141,22,26,-155,-60,-127,-1,64,-140,-130,16,-144,-23,16,-38,25,-8,-166,-151;
MA   /M: SY='D'; M=-135,-16,92,38,-146,-51,-22,-136,-23,18,-37,-7,-152,-23,-2,-12,-59,-76,-164,-36;
MA   /M: SY='F'; M=-68,-133,-166,-160,101,-168,-7,-4,-146,2,44,-153,-169,-50,-2,-34,-37,5,-1,20;
MA   /M: SY='Q'; M=11,-143,-12,-2,-10,-146,17,-11,24,-30,19,-29,-148,56,50,-12,-122,-19,-134,35;
MA   /M: SY='E'; M=-24,-154,47,74,-154,-141,-113,-63,-23,-156,-139,35,-144,68,-18,-20,-2,-80,-156,-10;
MA   /M: SY='E'; M=-12,-151,-28,84,15,-29,-27,-140,-10,-45,-8,-13,-148,-39,11,2,-76,-45,-140,34;
MA   /M: SY='H'; M=-9,-153,-59,-66,-4,-86,87,-55,25,-58,-131,-61,-149,20,82,-24,-16,-47,-146,-41;
MA   /M: SY='K'; M=-70,-151,-56,-115,-58,-52,-38,-69,76,-36,-30,-1,-147,9,71,-6,-36,-15,15,-142;
MA   /M: SY='W'; M=-28,-143,-16,-30,2,-78,-32,-80,3,-59,-128,12,-156,28,21,20,-14,-17,128,34;
MA   /M: SY='K'; M=-80,-158,-55,-110,-49,-52,67,-39,89,-147,-39,11,-145,30,44,-123,-126,-48,-162,-132;
MA   /M: SY='R'; M=-28,-141,-135,-37,-141,-148,-5,30,45,-22,38,-27,-149,25,66,9,-23,-11,-154,-143;
MA   /M: SY='A'; M=51,-134,17,4,-48,-16,7,-28,20,-25,-129,38,-143,2,-27,-9,9,-70,-7,-16;
MA   /M: SY='R'; M=32,0,-134,-62,-146,-71,4,-11,43,-55,19,-4,-145,32,56,-25,-22,18,-153,-144;
MA   /M: SY='A'; M=69,63,-145,-56,7,-132,-25,5,-63,0,21,-135,-142,-26,1,5,2,-110,-145,-130;
MA   /M: SY='K'; M=-9,-35,-130,-59,-36,-75,16,-41,78,-84,-128,-117,-144,27,56,-11,13,-30,-152,-21;
MA   /M: SY='K'; M=-29,-150,-125,-14,-49,-32,-36,-78,74,-65,-128,-22,-145,45,60,-23,-1,-11,-155,-44;
MA   /M: SY='M'; M=-59,23,-171,-165,54,-172,-152,44,-153,51,58,-49,-168,-147,-32,-86,-128,32,-133,-109;
MA   /M: SY='A'; M=69,37,-132,-132,-151,27,-137,-132,-80,-142,-26,10,-139,-127,-17,45,-5,-10,2,-148;
MA   /M: SY='H'; M=-22,-155,-26,-31,-61,-45,66,-43,41,-90,-132,22,-148,66,63,-52,-52,-144,-142,19;
MA   /M: SY='M'; M=57,-14,-57,-22,-128,-36,18,-30,-21,-25,71,-43,-143,-19,17,12,-46,-118,70,0;
MA   /M: SY='C'; M=-6,91,-171,-161,-126,-83,-164,57,-158,-26,61,-157,-163,-150,-161,-58,-118,65,-150,-143;
MA   /M: SY='M'; M=40,-131,-30,17,-132,-73,-127,17,-11,-3,61,26,-146,29,-13,-7,-21,-17,-26,-19;
MA   /M: SY='Q'; M=8,-144,27,33,-157,-136,-116,-148,29,-37,-131,40,-143,63,22,-1,32,-138,-159,-151;
MA   /M: SY='H'; M=-22,-143,-142,-20,42,-59,94,-58,-145,-12,-126,-43,-163,-35,-138,-27,-14,-48,65,91;
MA   /M: SY='H'; M=-143,-17,-150,-143,44,-43,123,-5,-149,-6,-39,-126,-164,-118,-133,-55,-136,-18,107,-22;
MA   /M: SY='Q'; M=9,-43,-121,14,-32,-52,9,-29,40,-32,-124,9,-145,46,29,12,31,-31,-149,-17;
MA   /M: SY='N'; M=-17,-148,15,24,-59,-73,55,-147,1,-38,-136,65,-151,31,35,-15,-12,-77,-140,37;
MA   /M: SY='K'; M=-72,-140,-11,-55,-137,-1,-128,12,46,8,15,-43,-151,25,39,-17,41,-16,-153,-36;
MA   /M: SY='E'; M=10,-153,-31,82,-21,-142,-22,-150,36,-87,-32,23,14,29,-24,-57,-63,-65,-163,-145;
MA   /M: SY='K'; M=-39,-153,-125,15,-156,12,-125,-24,68,-56,-128,-121,3,14,61,-70,-8,-10,-163,-154;
MA   /M: SY='E'; M=11,41,21,77,-156,-143,-16,-32,11,-37,-5,-4,-145,12,12,-14,-60,-133,-165,-152;
MA   /M: SY='E'; M=-41,48,12,79,-159,-149,25,-43,28,-50,-136,-118,7,20,24,-37,-59,-83,-167,-150;
MA   /M: SY='Q'; M=-38,-35,-50,60,-154,-146,-113,-11,42,-41,-123,-14,-143,86,8,0,-120,-27,-157,-150;
MA   /M: SY='K'; M=-53,-31,-2,-7,-144,-146,-119,-62,75,-36,20,-15,-147,8,71,-122,-10,-75,-153,-11;
MA   /I: I=-18; MD=-45;
MA   /M: SY='R'; M=-29,2,-26,9,-10,-161,4,-34,17,-10,-131,-134,-161,12,68,-76,-61,-65,14,-140; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='I'; M=1,-138,-67,22,-137,-24,-137,50,41,5,-6,-35,14,-23,17,-60,-48,3,-161,-148;
MA   /M: SY='E'; M=21,-149,-12,88,-50,-142,-36,-18,20,-47,-25,-120,-66,22,-31,-1,-61,-78,-164,-149;
MA   /M: SY='R'; M=-53,-158,-52,18,-51,-75,-4,-45,63,-83,-133,-45,-48,20,83,2,-123,-78,-158,-144;
MA   /M: SY='E'; M=-45,-140,-41,59,-69,-149,-125,42,5,-35,20,36,-30,38,-56,-42,35,-41,-9,-144;
MA   /M: SY='E'; M=54,11,-52,76,-154,-74,-126,-24,-62,-18,-128,-127,0,32,-9,-17,-119,-81,-160,-154;
MA   /M: SY='K'; M=-40,-153,-19,58,-160,-140,-55,-31,81,-151,-33,-45,-23,-21,22,27,-118,-140,-171,-153;
MA   /M: SY='Q'; M=-11,-32,-49,56,-139,-144,-111,-136,29,-34,-10,21,-40,83,-19,-14,-121,-17,-144,16;
MA   /M: SY='R'; M=-43,-161,15,-28,-156,-147,-35,-68,24,-43,-33,9,-64,-33,103,-126,-129,-40,1,-147;
MA   /M: SY='L'; M=-62,-134,-31,-149,-116,-35,-39,58,8,65,46,-24,-162,-135,-27,-46,-63,-63,-153,-139;
MA   /M: SY='Q'; M=-25,-155,-120,-1,-156,-144,7,-148,59,-49,-127,15,-31,82,63,-56,-54,-53,-154,-146;
MA   /M: SY='A'; M=62,-1,-34,-127,-138,-52,-131,2,8,-6,33,-26,-34,-2,42,-3,-61,-37,-149,-45;
MA   /M: SY='L'; M=-20,-13,-31,-146,19,-162,8,14,12,68,-4,-65,-161,-41,-136,-45,-128,7,-140,-13;
MA   /M: SY='W'; M=39,-138,-130,-31,-139,-135,-127,-61,68,-78,41,-37,-27,4,25,25,-116,-131,79,-36;
MA   /M: SY='S'; M=43,-131,-13,-9,-24,-29,-130,10,30,-8,-44,4,-142,-11,8,43,-26,-66,-155,-140;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=49(49); /POSITIVE=48(48); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HSA;
CC   /VERSION=5;
DR   Q4IB96    , AEF1_GIBZE , T; P25439    , BRM_DROME  , T;
DR   Q9NDJ2    , DOM_DROME  , T; Q4P209    , EAF11_USTMA, T;
DR   F4J7T3    , EAF1A_ARATH, T; F4J7T2    , EAF1B_ARATH, T;
DR   Q756L0    , EAF1_ASHGO , T; Q4WP03    , EAF1_ASPFU , T;
DR   Q5A119    , EAF1_CANAL , T; P0CO99    , EAF1_CRYNB , T;
DR   P0CO98    , EAF1_CRYNJ , T; Q6BI82    , EAF1_DEBHA , T;
DR   Q5B4Q8    , EAF1_EMENI , T; Q6CMB8    , EAF1_KLULA , T;
DR   Q7SBU6    , EAF1_NEUCR , T; Q6C7K8    , EAF1_YARLI , T;
DR   Q06337    , EAF1_YEAST , T; O59773    , EAF_SCHPO  , T;
DR   Q96L91    , EP400_HUMAN, T; Q8CHI8    , EP400_MOUSE, T;
DR   C0H4W3    , HEPF1_PLAF7, T; Q7X9V2    , PIE1_ARATH , T;
DR   P51531    , SMCA2_HUMAN, T; Q6DIC0    , SMCA2_MOUSE, T;
DR   A7Z019    , SMCA4_BOVIN, T; P51532    , SMCA4_HUMAN, T;
DR   Q3TKT4    , SMCA4_MOUSE, T; Q8K1P7    , SMCA4_RAT  , T;
DR   Q9UTN6    , SNF21_SCHPO, T; O94421    , SNF22_SCHPO, T;
DR   P22082    , SNF2_YEAST , T; Q6ZRS2    , SRCAP_HUMAN, T;
DR   Q9NEL2    , SSL1_CAEEL , T; P32597    , STH1_YEAST , T;
DR   Q759G7    , SWR1_ASHGO , T; Q4WAS9    , SWR1_ASPFU , T;
DR   Q59U81    , SWR1_CANAL , T; Q6FK48    , SWR1_CANGA , T;
DR   Q6BKC2    , SWR1_DEBHA , T; Q5ARK3    , SWR1_EMENI , T;
DR   Q4IAK7    , SWR1_GIBZE , T; Q6CJ38    , SWR1_KLULA , T;
DR   Q7S133    , SWR1_NEUCR , T; O13682    , SWR1_SCHPO , T;
DR   Q4P328    , SWR1_USTMA , T; Q6CA87    , SWR1_YARLI , T;
DR   Q05471    , SWR1_YEAST , T; F4IHS2    , SYD_ARATH  , T;
DR   Q8ILR9    , YPF17_PLAF7, F;
3D   4I6M; 5I9E;
PR   PRU00549;
DO   PDOC51204;
//
