ID   PEPTIDASE_C21; MATRIX.
AC   PS51738;
DT   01-NOV-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Peptidase family C21 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=155;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=150;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.4285866; R2=0.0071692; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=32999.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=987; H_SCORE=32999; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=708; H_SCORE=32999; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=3,2,-19,11,16,-29,-10,-7,-22,8,-17,-17,-6,20,4,-7,9,2,-21,-28,-18,9;
MA   /M: SY='P'; M=-3,-4,-23,4,2,-14,-12,-3,-15,-3,-5,-13,-15,14,-6,-11,-5,-5,-14,-17,-4,-3;
MA   /M: SY='P'; M=-1,-4,-16,4,12,-17,-15,-7,-16,3,-6,-16,-13,20,-3,-11,-3,-5,-15,-23,-9,5;
MA   /M: SY='P'; M=1,-11,-26,-13,-3,-18,-14,3,-9,-2,-13,-14,-8,28,4,-9,-1,6,-13,-33,-14,-4;
MA   /M: SY='S'; M=15,-2,-20,-4,-3,-15,-9,-14,-4,-3,-11,-8,0,-9,0,-12,22,21,0,-36,-18,-4;
MA   /M: SY='P'; M=-4,-12,-27,-3,5,-34,-12,1,-26,7,-23,-27,-20,66,8,1,-6,0,-28,-29,-17,2;
MA   /M: SY='L'; M=-6,-9,-2,-9,-9,17,-18,-11,18,-18,36,19,-18,-28,-18,-19,-18,1,10,-22,25,-9;
MA   /M: SY='M'; M=9,-6,-16,-4,1,-15,-14,-8,0,2,3,10,-5,-17,-1,-5,-1,1,2,-29,-11,0;
MA   /M: SY='T'; M=9,2,-21,-1,-8,-15,-10,-15,-1,-4,-7,-4,5,-5,-4,-12,8,14,1,-40,-17,-9;
MA   /M: SY='D'; M=1,46,-29,83,9,-47,-9,-19,-38,0,-11,-29,9,-10,-10,-10,3,-8,-19,-39,-11,-1;
MA   /M: SY='P'; M=-3,-12,-28,-3,7,-35,-9,5,-24,8,-23,-28,-20,71,-2,-9,-3,2,-30,-32,-20,-2;
MA   /M: SY='T'; M=8,-1,-18,-6,-10,-12,-11,-15,-3,-6,-6,-7,3,-7,-6,-20,26,33,1,-39,-11,-10;
MA   /M: SY='C'; M=13,-7,29,-10,3,-25,-9,-27,-9,-9,-9,-4,-5,-7,-1,-13,-1,-1,-5,-37,-44,-1;
MA   /M: SY='T'; M=5,-9,-25,-12,-12,-7,-14,-3,8,-10,1,0,-5,-14,-9,-16,9,15,9,-32,-4,-13;
MA   /M: SY='G'; M=3,0,-39,-9,-18,-29,74,-29,-9,-9,-19,-18,0,-10,-18,-19,1,-18,-27,5,-31,-18;
MA   /M: SY='P'; M=-9,-19,-27,-9,13,-40,-11,9,-30,11,-29,-38,-29,103,1,-10,-9,-1,-39,-29,-20,3;
MA   /M: SY='V'; M=7,-17,-10,-20,-21,0,-23,-25,30,-16,5,-3,-14,-26,-23,-14,-6,7,33,-31,-4,-23;
MA   /M: SY='L'; M=1,-7,-15,-6,-10,-4,-12,-13,5,-9,9,4,-10,-20,-7,-6,-3,6,4,-24,4,-9;
MA   /M: SY='P'; M=0,-9,-18,-6,10,-31,-14,-1,-19,7,-15,-17,-12,43,2,-14,4,10,-21,-31,-17,6;
MA   /M: SY='F'; M=-22,-29,-32,-42,-31,72,-25,-15,-5,-11,13,-17,-16,-32,-24,-9,-10,-20,2,21,30,-32;
MA   /M: SY='E'; M=1,-7,-19,-5,13,-14,-14,11,-17,5,-13,-5,-6,-2,7,-1,9,-5,-17,-23,-12,9;
MA   /M: SY='D'; M=4,8,-12,15,12,-24,-16,-12,-12,1,-6,-10,2,-8,2,-12,5,4,-9,-30,-12,9;
MA   /M: SY='L'; M=-7,-11,-4,-13,-14,16,-20,-13,23,-19,34,17,-17,-29,-20,-20,-16,4,15,-23,23,-13;
MA   /M: SY='F'; M=-21,-20,-38,-24,-18,32,-26,21,-7,-11,11,-4,-11,-20,-10,-7,-12,-13,-4,-3,30,-17;
MA   /M: SY='P'; M=-6,-16,-29,-10,4,-32,-4,1,-21,7,-25,-31,-23,75,-5,-10,-6,0,-29,-26,-18,-4;
MA   /M: SY='A'; M=19,-5,-29,-8,-9,-19,9,-20,-2,-3,-10,2,-2,-11,4,0,4,0,2,-29,-27,-7;
MA   /M: SY='D'; M=8,8,-24,15,5,-24,-7,-1,-17,1,-15,-11,3,-2,-1,-6,13,3,-13,-37,-21,0;
MA   /M: SY='Y'; M=-32,-28,-47,-14,-17,25,-20,-10,-12,-10,15,-15,-36,-21,-11,-2,-11,-11,2,54,64,-18;
MA   /M: SY='L'; M=-7,-13,-27,-14,-13,2,-17,5,8,-11,9,-2,-11,-4,-12,-16,-10,-5,3,-23,5,-15;
MA   /M: SY='P'; M=-2,-4,-27,7,11,-38,-7,8,-25,6,-18,-20,-14,49,-1,-10,-6,-5,-28,-29,-19,3;
MA   /M: SY='H'; M=-3,-2,-28,-4,-2,-19,-4,22,-13,-5,-10,-5,1,7,-5,-14,0,-3,-18,-34,-14,-4;
MA   /M: SY='T'; M=6,2,-6,-6,-6,-19,-15,-17,-6,-6,-7,-7,9,-5,-3,-22,20,30,-2,-41,-18,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=16,-3,-14,-6,-5,-23,21,-22,-6,-5,-13,-5,-3,-4,-3,-13,2,-3,-8,-24,-34,-6; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=9,8,-19,8,-1,-21,-10,-14,-11,-2,-12,-11,8,-7,1,-15,20,21,-7,-39,-18,-2;
MA   /M: SY='F'; M=-20,-30,-30,-50,-40,100,-30,-30,0,-10,20,-20,-10,-40,-30,-10,-10,-20,10,10,30,-40;
MA   /M: SY='P'; M=-8,-15,-15,-15,-4,0,-17,-5,0,-7,8,-6,-20,18,-3,-11,-14,-2,-9,-20,7,-5;
MA   /M: SY='T'; M=4,-2,-7,-13,-16,-2,-18,-21,-1,-10,1,-3,8,-13,-7,-22,10,25,4,-39,-11,-12;
MA   /M: SY='R'; M=-8,-19,-20,-10,-8,-12,-20,-9,-29,9,-20,-1,-19,-9,34,76,-10,-28,-12,-1,-1,3;
MA   /M: SY='Q'; M=0,-8,-13,-7,-2,-2,-16,-10,-2,-4,6,6,-11,-14,8,4,-4,1,-4,-21,4,1;
MA   /M: SY='R'; M=-9,-19,-21,-9,-7,-12,-19,-9,-29,12,-21,-2,-19,0,26,69,-9,-26,-13,-4,-2,1;
MA   /M: SY='I'; M=0,-1,-9,-9,-11,-6,-1,-10,8,-12,1,0,7,-22,-15,-17,-2,1,-1,-31,-12,-13;
MA   /M: SY='H'; M=-2,1,-22,1,-2,-17,-8,7,-6,-5,-8,-8,2,0,-10,-13,1,0,-11,-34,-11,-6;
MA   /M: SY='P'; M=1,-13,-29,-10,-4,-27,4,-8,-11,0,-19,-23,-17,45,-8,-13,-2,3,-17,-26,-18,-9;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-4,-11,-19,-7,-3,-10,-8,-3,-8,0,-8,-13,-13,17,-2,2,2,0,-9,-13,-2,-6; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=9,-1,-19,-3,-5,-10,-6,-12,-3,-3,-11,-12,0,-7,-10,-13,23,19,-3,-35,-15,-10;
MA   /M: SY='H'; M=-3,-6,-24,-7,0,-20,-7,17,-14,-3,-13,-9,-5,12,-3,-8,6,2,-18,-30,-12,-3;
MA   /M: SY='I'; M=6,-11,-15,-12,-11,1,-14,-15,18,-13,15,9,-14,-15,-12,-16,-9,4,15,-31,1,-12;
MA   /M: SY='P'; M=-8,-17,-29,-9,10,-36,-9,7,-28,11,-29,-35,-26,96,-1,-9,-6,0,-37,-29,-19,0;
MA   /M: SY='Y'; M=-22,-24,-38,-21,-19,26,-25,1,4,-11,23,1,-23,-24,-10,-7,-16,-8,9,12,45,-18;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='A'; M=14,-2,-26,-1,1,-22,-11,-14,-9,3,-12,-4,-4,8,10,-7,6,12,-5,-37,-19,2;
MA   /M: SY='M'; M=-2,-3,-14,-8,-4,-6,-14,-5,-2,1,2,10,3,-14,0,2,-8,-1,-8,-28,-3,-3;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='D'; M=-2,15,-16,22,2,-29,-11,3,-16,-3,-11,-10,12,-3,-8,-13,-1,-4,-16,-42,-20,-4;
MA   /M: SY='C'; M=-30,-20,170,-30,10,-30,-40,-50,-20,-30,0,-20,-10,-30,-20,-20,-20,-20,-20,-20,-60,0;
MA   /M: SY='L'; M=-9,-11,-1,-11,-10,17,-20,-8,19,-17,39,23,-19,-31,-19,-19,-20,0,9,-21,27,-10;
MA   /M: SY='L'; M=-11,-12,-2,-13,-12,27,-21,-12,18,-19,38,17,-19,-31,-21,-19,-19,-2,10,-18,30,-12;
MA   /M: SY='V'; M=11,-11,-20,-13,-20,-3,-21,-23,16,-12,3,1,-9,-22,-11,-8,2,16,25,-34,-2,-17;
MA   /M: SY='A'; M=30,-1,-17,-2,1,-19,-2,-20,-3,-2,-11,3,-1,-11,5,-11,14,10,5,-45,-38,-2;
MA   /M: SY='F'; M=-6,-20,-4,-29,-25,30,-26,-26,24,-18,19,-1,-14,-36,-26,-15,-13,-3,25,-17,11,-26;
MA   /M: SY='S'; M=16,0,-20,1,3,-14,-1,-11,-9,1,-17,-13,-1,-9,-4,-10,32,16,-7,-33,-24,-5;
MA   /M: SY='Q'; M=11,3,-23,5,6,-24,-4,-12,-10,2,-14,-7,1,-2,13,-4,4,1,-12,-30,-21,6;
MA   /M: SY='A'; M=21,-4,-24,-4,2,-17,-2,-14,-3,-3,-7,3,-5,-10,19,-3,2,5,-3,-31,-21,6;
MA   /M: SY='T'; M=8,-3,-17,-8,-12,-10,-14,-13,3,-7,4,4,0,-12,-6,-20,13,27,5,-38,-6,-9;
MA   /M: SY='N'; M=-2,7,-27,-3,-8,-20,18,1,-11,-2,-20,-8,19,-5,-8,-10,3,-5,-24,-30,-25,-10;
MA   /M: SY='I'; M=-7,-19,-27,-22,-19,10,-20,-6,21,-15,14,1,-15,-25,-12,-12,-9,0,19,-12,18,-18;
MA   /M: SY='P'; M=2,-6,-23,-8,-4,-15,-9,-7,-13,0,-16,-20,-3,26,-6,-15,15,18,-14,-35,-16,-9;
MA   /M: SY='P'; M=-2,-6,-15,-2,23,-24,-14,-7,-17,18,-12,-3,-10,25,4,-7,-3,-6,-20,-21,-13,16;
MA   /M: SY='E'; M=-1,1,-10,12,33,-35,-19,13,-27,8,-13,-9,-7,4,21,1,-1,-14,-26,-19,-14,30;
MA   /M: SY='Q'; M=7,1,-20,8,9,-27,-15,-3,-20,2,-13,-7,-4,-3,22,8,4,0,-14,-26,-14,12;
MA   /M: SY='L'; M=-7,-12,-4,-15,-14,16,-19,-13,27,-20,35,17,-17,-31,-21,-21,-18,1,17,-22,23,-14;
MA   /M: SY='W'; M=-50,-50,-20,-40,-10,10,10,-50,-30,-20,-20,-30,-70,-30,-10,0,-30,-50,-30,200,50,-10;
MA   /M: SY='A'; M=8,1,-22,4,6,-13,-13,-8,-12,3,-6,-1,-2,-6,3,-8,4,2,-8,-30,-12,4;
MA   /M: SY='T'; M=5,-8,-24,-12,-13,-1,-15,-4,-5,-6,-3,-3,-2,-10,-3,-10,12,15,1,-32,-7,-11;
MA   /M: SY='L'; M=-9,-11,-1,-12,-11,19,-19,-11,23,-20,39,19,-19,-30,-20,-21,-19,0,12,-21,27,-11;
MA   /M: SY='C'; M=-7,-10,77,-18,10,-27,-26,-29,-16,-15,-8,-12,-3,-19,12,-5,-12,-8,-18,-25,-42,10;
MA   /M: SY='T'; M=10,2,-21,2,3,-25,-9,-4,-11,-2,-8,-4,2,-2,2,-17,13,14,-6,-37,-18,3;
MA   /M: SY='I'; M=-2,-11,-17,-19,-18,3,-16,-12,24,-13,18,10,-3,-25,-16,-20,-6,8,17,-26,6,-18;
MA   /M: SY='F'; M=-11,-18,-2,-25,-17,34,-24,-14,11,-12,29,12,-14,-34,-21,-14,-17,-7,7,-13,19,-18;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='D'; M=-1,40,-26,69,7,-41,-10,-16,-32,-1,-9,-25,11,-4,-10,-11,-2,-7,-20,-40,-11,-1;
MA   /M: SY='S'; M=10,0,-20,0,0,-10,0,-10,-10,0,-20,-20,0,-10,-10,-10,40,20,-10,-30,-20,-10;
MA   /M: SY='L'; M=0,-6,-10,-4,-4,1,-18,-9,8,-11,20,12,-13,-24,-1,-9,-14,0,3,-23,12,-2;
MA   /M: SY='L'; M=-10,-10,0,-10,-10,20,-20,-10,20,-20,40,20,-20,-30,-20,-20,-20,0,10,-20,30,-10;
MA   /I: I=-12; MD=-25;
MA   /M: SY='D'; M=1,7,-20,15,-3,-19,-11,-4,-10,-5,-5,-8,0,-8,0,-5,5,4,-5,-28,-7,-4; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='N'; M=-1,19,-14,9,-1,-18,4,-8,-9,2,-17,-10,34,-3,-6,-14,1,2,-21,-41,-27,-4; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='P'; M=-1,-1,-17,8,14,-29,-3,-3,-22,6,-18,-23,-10,33,-1,-9,5,-2,-24,-21,-17,6; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='E'; M=1,5,-4,14,26,-26,-14,-6,-19,6,-6,-9,-5,-1,8,-9,4,-5,-17,-18,-11,21; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='I'; M=3,-10,-16,-15,-16,-3,-20,-20,28,-14,13,3,-8,-25,-17,-20,-6,7,26,-30,0,-17;
MA   /M: SY='Q'; M=6,2,-20,7,1,-21,-12,-12,-18,3,-15,-7,0,-8,13,13,8,1,-10,-27,-15,3;
MA   /M: SY='T'; M=7,3,-21,0,-9,-18,-15,-17,-6,-3,-8,-4,8,-7,2,-11,13,24,0,-39,-12,-6;
MA   /M: SY='F'; M=-6,-11,-14,-15,-11,14,-21,-3,7,-13,14,6,-9,-24,-4,-4,-13,-4,3,-21,13,-8;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='L'; M=-11,-14,-6,-18,-15,31,-22,-12,16,-16,36,16,-17,-32,-21,-17,-18,-3,9,-16,28,-15;
MA   /M: SY='S'; M=9,0,-21,-2,-4,-13,2,-13,-9,-2,-17,-17,1,-9,-9,-13,35,22,-9,-30,-19,-11;
MA   /M: SY='T'; M=10,0,-20,-9,-17,-19,-17,-19,-1,-9,-3,-3,9,-1,-1,-27,23,46,7,-47,-11,-10;
MA   /M: SY='D'; M=-1,32,-20,56,21,-43,-13,-3,-33,4,-11,-19,9,-5,-2,-11,-1,-12,-23,-35,-14,12;
MA   /M: SY='H'; M=-15,-18,-38,-21,-2,-23,-25,96,-5,-17,-2,16,-9,1,-3,-14,-10,-16,-16,-42,-1,-2;
MA   /M: SY='F'; M=-13,-16,-9,-22,-19,44,-23,-16,14,-17,34,8,-17,-33,-23,-17,-17,-6,10,-11,30,-19;
MA   /M: SY='T'; M=15,-3,-11,-9,-8,-19,-16,-20,2,-7,-2,1,2,-8,0,-21,10,25,9,-43,-20,-4;
MA   /M: SY='A'; M=28,-5,-14,-7,-6,-16,-8,-23,7,-6,-5,6,-3,-16,1,-13,5,10,14,-44,-32,-6;
MA   /M: SY='L'; M=-8,-11,-2,-11,-12,19,-21,-12,22,-20,38,18,-20,-31,-21,-19,-19,1,13,-21,28,-12;
MA   /M: SY='A'; M=18,-3,7,-5,2,-18,-7,-22,-7,-5,-12,-5,-2,-13,-2,-12,15,8,-2,-38,-37,-3;
MA   /M: SY='Y'; M=-25,-25,-41,-21,-17,20,-17,9,-14,-9,5,-9,-25,-17,-8,5,-11,-18,-6,25,36,-16;
MA   /M: SY='Y'; M=-8,-14,-24,-12,-7,0,-19,7,3,-10,12,5,-14,-14,-6,-8,-6,-1,3,-15,16,-7;
MA   /M: SY='Y'; M=-26,-24,-40,-20,-18,31,-28,17,-4,-14,23,0,-25,-21,-14,-8,-16,-12,3,10,50,-18;
MA   /M: SY='H'; M=-5,1,-27,-8,-4,-11,-14,35,-12,-6,-15,0,16,-10,1,-3,4,-2,-19,-41,-14,-4;
MA   /M: SY='F'; M=-13,-19,-20,-23,-19,37,-19,-20,3,-13,19,-3,-18,-27,-17,-14,-9,-5,6,7,26,-19;
MA   /M: SY='Q'; M=2,-11,-18,-7,8,-17,-17,-7,-19,6,-14,-2,-12,-5,38,34,-5,-10,-16,-12,-7,17;
MA   /M: SY='C'; M=6,-14,31,-18,-9,-5,-22,-32,5,-15,1,-4,-9,-27,-13,-13,-6,-1,12,-31,-26,-12;
MA   /M: SY='T'; M=3,-10,-20,-16,-14,-12,-18,-9,10,-9,0,1,-2,-11,-4,-11,6,15,12,-34,-8,-11;
MA   /M: SY='F'; M=-7,-22,-24,-29,-29,38,-26,-24,24,-16,20,-3,-16,-36,-26,-13,-12,-3,28,-10,23,-29;
MA   /M: SY='H'; M=-15,-19,-34,-18,-8,-12,-26,65,-6,-15,1,14,-15,-6,-2,2,-12,-15,-9,-30,9,-6;
MA   /M: SY='S'; M=7,-3,-13,-5,-3,-15,-8,-2,-9,-5,-14,-11,0,-8,-7,-14,27,19,-8,-36,-20,-8;
MA   /M: SY='D'; M=8,5,-24,13,10,-33,10,-13,-20,2,-16,-16,-4,8,5,-9,3,-6,-21,-21,-23,7;
MA   /M: SY='H'; M=0,1,-23,-3,5,-22,-7,25,-15,-1,-15,1,10,-6,3,-3,2,-7,-19,-36,-20,3;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-1,-3,-26,-7,-6,-20,22,-4,-9,-6,-10,-8,-2,-1,-8,-11,-2,-10,-20,-16,-17,-7;
MA   /M: SY='T'; M=1,-5,-17,-1,0,-14,-15,-15,-2,-6,-4,-10,-12,-10,0,-8,-1,2,-1,-14,-2,-1;
MA   /M: SY='F'; M=-10,-15,-11,-23,-17,16,-21,-16,15,-14,15,-1,-6,-27,-7,-11,-13,-4,10,-13,11,-15;
MA   /M: SY='P'; M=-6,-13,-17,-7,5,-15,-21,1,-12,1,-4,-6,-17,8,4,5,-7,-7,-8,-17,1,4;
MA   /M: SY='Y'; M=-18,-22,-29,-26,-22,31,-24,-1,11,-13,25,4,-18,-27,-18,-13,-15,-8,11,-1,34,-22;
MA   /M: SY='G'; M=0,0,-40,-10,-20,-30,80,-30,-10,-10,-20,-20,0,-10,-20,-20,0,-20,-30,10,-30,-20;
MA   /M: SY='I'; M=-3,-17,-16,-21,-13,-3,-17,-7,20,-9,14,6,-15,-2,-16,-17,-14,1,11,-27,3,-15;
MA   /M: SY='Q'; M=8,0,-22,3,9,-22,-14,6,-13,0,-8,0,-3,-3,11,-7,5,3,-11,-33,-14,9;
MA   /M: SY='D'; M=3,21,-25,31,1,-27,-9,-5,-20,0,-13,-13,14,-8,-7,-12,13,7,-14,-41,-16,-4;
MA   /M: SY='A'; M=26,-3,-28,-2,0,-21,-2,-14,-6,1,-14,-3,-3,6,4,-11,14,13,0,-44,-32,-2;
MA   /M: SY='P'; M=2,-8,-25,-8,-3,-18,-10,0,-8,0,-15,-14,-7,20,-6,-13,14,14,-10,-34,-14,-8;
MA   /M: SY='T'; M=3,-9,-21,-15,-14,-1,-19,-9,6,-9,2,-1,-4,-14,-7,-15,7,17,8,-32,-2,-12;
MA   /M: SY='A'; M=4,-10,-9,-11,-5,-7,-16,-18,2,-3,-5,0,-8,-15,-1,2,2,3,4,-25,-9,-6;
MA   /M: SY='F'; M=-15,-22,-10,-32,-24,40,-23,-22,12,-14,19,-7,-12,-31,-22,-15,-9,-9,13,-4,16,-26;
MA   /M: SY='T'; M=0,-3,-12,0,-2,-19,-21,2,-8,-9,0,-2,-5,-8,1,-14,0,8,-4,-32,-5,0;
MA   /M: SY='I'; M=-2,-18,-16,-35,-26,4,-12,-18,53,-20,24,12,-4,-30,-20,-28,-12,0,35,-28,-3,-26;
MA   /M: SY='Y'; M=-9,-6,-33,2,-7,-8,-17,-3,-13,1,-2,-4,-10,-9,-1,6,0,-2,-3,-11,13,-8;
MA   /M: SY='H'; M=-20,-20,-47,-17,-6,-17,-29,92,-17,-15,-3,12,-14,3,0,-4,-9,-13,-18,-29,15,-4;
MA   /M: SY='T'; M=7,1,-19,-2,-6,-23,-9,-17,-5,-5,-5,-6,4,-3,2,-21,13,24,-2,-35,-14,-2;
MA   /M: SY='P'; M=0,0,-26,6,0,-23,-9,-6,-20,2,-17,-24,-5,36,-5,-13,5,7,-19,-35,-17,-6;
MA   /I: I=-10; MD=-21;
MA   /M: SY='G'; M=0,-2,-29,-7,-8,-26,50,-19,-12,-4,-17,-18,-3,2,-12,-15,2,-13,-25,2,-24,-10; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='P'; M=0,-9,-22,-8,-1,-14,-8,-4,-11,2,-16,-21,-10,35,-6,-9,3,5,-14,-27,-14,-7; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='P'; M=-4,-12,-24,-9,3,-28,-7,3,-14,5,-20,-24,-14,66,-2,-11,-7,1,-23,-30,-19,-3; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=6,-3,-34,-7,-9,-26,39,-21,-12,-1,-19,-13,-5,6,-8,-9,2,-10,-21,-10,-27,-10;
MA   /M: SY='H'; M=-20,-20,-50,-20,0,-30,-30,140,-20,-20,-10,20,-10,10,0,-10,-10,-20,-30,-50,0,0;
MA   /M: SY='F'; M=-27,-33,-32,-44,-33,77,-23,-30,-6,-12,15,-21,-23,-36,-24,-7,-14,-24,3,46,40,-33;
MA   /M: SY='S'; M=12,0,-15,2,14,-19,-7,-11,-13,7,-15,-9,-2,-3,1,-10,22,9,-11,-29,-22,7;
MA   /I: I=-9; MD=-18;
MA   /M: SY='L'; M=6,-7,-13,-6,-6,-3,-11,-11,5,-8,8,4,-10,-4,-7,-14,-3,8,4,-28,-2,-6; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='V'; M=-2,-8,-22,-4,-10,-2,-8,-12,-1,-5,-3,-12,-10,-2,-10,-4,0,-1,2,-14,1,-13; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='P'; M=1,-5,-17,0,6,-20,-8,-5,-13,6,-12,-10,-10,24,4,2,-3,-5,-12,-20,-13,3; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='R'; M=-2,-1,-19,7,3,-17,-8,-7,-20,9,-15,-10,-8,13,4,15,2,-6,-14,-16,-8,0; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='L'; M=-9,-12,-3,-13,-12,16,-19,-11,22,-18,34,18,-18,-29,-17,-16,-18,-2,12,-20,24,-12;
MA   /M: SY='R'; M=4,-8,-19,-8,-8,-8,-9,-13,-2,-4,-5,-3,-8,-11,1,7,0,-1,0,-24,-7,-7;
MA   /M: SY='G'; M=20,0,-33,-4,-8,-23,33,-23,-5,-4,-15,-6,0,-10,-5,-14,9,-1,-9,-23,-34,-9;
MA   /M: SY='A'; M=12,2,-27,3,-2,-23,11,-14,-10,-1,-14,-11,-1,7,-4,-13,7,3,-12,-31,-26,-6;
MA   /M: SY='A'; M=12,-5,-16,-5,-2,-9,-12,-14,1,-5,2,4,-7,-13,2,-8,4,9,4,-32,-10,-1;
MA   /M: SY='P'; M=-5,-14,-28,-9,3,-31,-5,1,-24,6,-25,-30,-20,69,-1,-6,0,3,-29,-27,-18,-3;
MA   /M: SY='P'; M=-1,-6,-30,-2,3,-27,-6,13,-21,3,-20,-11,-8,27,7,3,-3,-6,-23,-30,-17,1;
MA   /M: SY='S'; M=9,-6,-13,-9,-4,-16,-10,-5,-2,-6,-7,-5,-3,-1,-5,-16,12,12,-2,-37,-20,-7;
MA   /M: SY='N'; M=6,7,-21,2,-3,-7,-6,-14,-11,5,-16,-4,16,-14,-1,3,10,2,-10,-35,-20,-6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase C21;
CC   /VERSION=3;
DR   Q91TW9    , POLG_MRFVC , T; P35928    , POLR_ELV   , T;
DR   P20126    , POLR_EPMV  , T; P36304    , POLR_KYMVJ , T;
DR   P20127    , POLR_OYMV  , T; P10358    , POLR_TYMV  , T;
DR   P20128    , POLR_TYMVA , T; P28477    , POLR_TYMVC , T;
DR   Q8UZB6    , RDRP_GFKVM , T;
3D   4A5U;
PR   PRU01074;
DO   PDOC51738;
//
