ID   RH1; MATRIX.
AC   PS51776;
DT   01-OCT-2015 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RH1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=89;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=84;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6321311; R2=0.0054875; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12734.3789062; R2=4.3492560; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1434; H_SCORE=18971; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=705; H_SCORE=15801; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-33; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='S'; M=-46,-34,-31,18,-24,-8,-91,-34,-30,-19,10,-18,6,-18,17,19,-25,-40,-106,-38;
MA   /M: SY='W'; M=22,-100,11,16,-28,-5,-17,-42,-48,-40,6,1,-18,-34,-55,5,-26,-26,44,-42;
MA   /M: SY='M'; M=-1,-15,-45,22,-28,10,-1,-25,-42,-35,30,-19,-6,-10,4,-15,-26,-11,0,-12;
MA   /M: SY='S'; M=-35,-98,0,14,-9,14,-88,-36,-82,-44,-89,-15,-2,-35,4,40,7,-11,-103,-38;
MA   /M: SY='C'; M=10,38,0,-8,-21,-38,-91,-81,-54,8,23,-85,-2,-40,-93,35,-11,-2,-105,-89;
MA   /M: SY='W'; M=-20,-97,18,5,4,-4,-5,-28,-86,19,38,-85,-50,-84,-10,13,-45,-5,41,-80;
MA   /M: SY='D'; M=-62,4,54,42,-96,-23,-24,-90,-47,-67,45,6,-39,-12,-10,22,-9,-24,-107,-43;
MA   /M: SY='D'; M=6,-94,48,-22,-39,-54,-26,-94,31,-96,-90,7,-13,-74,10,31,22,-43,-104,-34;
MA   /M: SY='P'; M=-9,28,27,-15,-50,-5,3,-21,-47,-89,15,-8,45,-79,-19,23,15,-41,-99,15;
MA   /M: SY='S'; M=4,-22,12,-2,15,14,-82,-20,-9,-65,5,22,30,-77,-28,31,-21,-27,-95,-23;
MA   /M: SY='S'; M=-4,9,-53,26,-17,-7,-30,-37,-35,5,-28,-15,-23,-42,-28,55,10,-29,7,-83;
MA   /M: SY='H'; M=14,-23,22,29,-14,2,45,-29,-51,-61,-29,24,-11,35,-26,-3,5,-51,-100,-82;
MA   /M: SY='L'; M=-53,-23,-23,5,-41,-61,-86,16,-86,52,38,-89,12,-11,-41,-43,4,11,-94,-20;
MA   /M: SY='T'; M=-14,-87,-36,-34,-80,-50,-16,-25,-35,-3,55,10,-87,-77,-44,38,63,-3,-98,1;
MA   /M: SY='V'; M=-3,-87,-10,-49,-85,-84,-88,-62,-82,-30,-75,9,14,-81,-33,56,-17,64,-105,-85;
MA   /M: SY='E'; M=-28,-94,33,66,-91,-34,-80,-51,-40,-44,16,-11,17,-15,-80,-22,-1,31,-102,-43;
MA   /M: SY='D'; M=-86,-98,89,-18,-31,-43,15,-30,4,-15,-30,15,-90,-71,42,-78,-79,-91,-107,-83;
MA   /M: SY='V'; M=-73,-86,-103,-97,-73,-104,-105,-6,-95,-31,-62,-98,-99,-97,-96,-87,-71,102,-107,-81;
MA   /M: SY='Y'; M=-56,-100,-85,-35,-19,-92,6,-16,-77,-78,-73,-83,-96,53,-13,8,-48,-82,15,113;
MA   /M: SY='D'; M=1,-96,69,45,-53,-1,24,-100,-31,-98,-91,42,-85,10,-4,-21,-48,-95,-106,-87;
MA   /M: SY='L'; M=-40,-91,-101,-46,-29,-103,-89,60,-93,63,57,-96,-97,-51,-93,-91,-34,-27,-17,-30;
MA   /M: SY='A'; M=93,-81,-86,-79,-30,-70,-88,-83,-82,-86,-81,-79,-86,-78,-86,23,-28,-40,-95,-88;
MA   /M: SY='S'; M=16,-90,-28,-29,-86,32,6,-86,4,-34,-81,8,-87,29,-78,45,8,-21,-92,23;
MA   /M: SY='D'; M=11,19,38,26,-86,-35,-9,0,-48,0,-76,3,-88,-36,-38,26,-23,22,-103,-85;
MA   /M: SY='I'; M=-82,-92,-104,-100,3,-107,-98,83,-97,26,27,-97,-96,-94,-98,-92,-77,43,-92,-73;
MA   /M: SY='Y'; M=-16,5,-29,-90,-36,75,-74,-92,-84,-89,-83,-3,-92,-82,-36,-37,-83,-91,-72,89;
MA   /M: SY='K'; M=21,5,-25,-69,-39,-16,19,-48,50,-90,-82,-8,-85,43,31,14,28,-85,-96,-82;
MA   /M: SY='E'; M=-79,-99,42,102,-103,-26,-72,-102,-63,-96,-92,-71,-77,19,-72,-74,-34,-96,-101,-91;
MA   /M: SY='F'; M=-88,12,-105,-99,93,-103,-88,-9,-97,56,-19,-98,-103,-98,-95,-93,-83,-10,-74,-53;
MA   /M: SY='E'; M=-79,-98,-11,97,-98,-92,-72,-95,2,-27,-24,-74,-78,46,-14,-36,-31,-91,-97,-88;
MA   /M: SY='R'; M=-9,-94,-41,-3,-92,-35,-78,-25,62,-46,-80,-72,-29,-19,63,18,-13,-15,-95,-84;
MA   /M: SY='L'; M=-50,-89,-103,-96,-64,-103,-90,57,-95,67,58,-98,-98,-89,-94,-92,-79,14,-92,-73;
MA   /M: SY='I'; M=-6,-91,-96,-93,-73,-58,-96,84,-88,-26,2,-87,-91,-87,-16,9,7,33,-96,-78;
MA   /M: SY='D'; M=9,-94,69,28,-100,16,5,-100,-29,-97,-90,33,-85,-8,33,5,-75,-94,-104,-87;
MA   /M: SY='R'; M=15,-20,9,9,-90,-31,-21,-20,16,-29,-12,-9,-87,25,52,-19,13,0,-98,-83;
MA   /I: I=-18; MD=-45;
MA   /M: SY='Y'; M=-60,1,-90,-91,68,-32,67,-81,-87,-75,-74,-24,-33,-29,-85,-52,-86,-84,-63,101; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='G'; M=-72,-97,-12,-43,-101,93,-88,-107,-84,-68,-93,-14,-89,-83,-3,-31,-17,-101,-97,-96; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='P'; M=-20,10,-42,36,-94,-9,-12,-1,18,-59,-27,27,50,3,-10,5,-15,-30,-100,-89; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='D'; M=-7,-96,71,66,-40,21,-76,-99,-47,-64,-91,-41,-2,-9,-79,-2,-77,-94,-101,-46;
MA   /M: SY='A'; M=56,-2,-83,-20,-11,-46,-85,1,-40,-45,-76,-8,21,-19,-45,33,-21,18,-95,-35;
MA   /M: SY='V'; M=11,-87,-100,-94,28,-98,-97,34,-93,1,-61,-95,-36,-93,-94,-84,-73,80,-93,-23;
MA   /M: SY='Q'; M=8,-22,21,23,-92,-20,26,-26,5,-25,-79,0,-85,43,-10,25,23,-25,-100,-83;
MA   /M: SY='G'; M=-45,-93,23,30,-97,60,-77,-99,-47,-97,-88,21,-17,0,38,7,15,-93,-98,-89;
MA   /M: SY='L'; M=-50,-88,-34,-93,-25,-102,-89,23,-94,83,-50,-98,-99,-89,-93,-92,-79,10,27,-70;
MA   /M: SY='M'; M=-46,-87,-96,-87,-72,-37,-81,18,-84,-10,115,-87,-90,32,-84,-83,-21,52,-95,-73;
MA   /M: SY='P'; M=-49,-100,-35,-32,28,-58,-32,-88,-34,-92,-84,-33,111,-42,-87,16,-7,-90,-91,-35;
MA   /M: SY='K'; M=-81,-93,-8,-71,-4,-92,0,14,69,34,-21,-41,13,12,1,-40,-36,-46,-90,-75;
MA   /M: SY='V'; M=-74,-86,-99,-95,-30,-101,-97,53,-92,3,25,-30,-95,-92,-94,-85,-18,84,-98,-76;
MA   /M: SY='V'; M=-33,-88,-98,-38,-71,-39,-101,66,-92,-27,-58,-93,-94,-92,-95,-84,-71,85,-99,-78;
MA   /M: SY='R'; M=-33,-92,-27,-31,-44,-7,2,-92,7,-65,-82,46,-88,-18,79,23,8,-57,9,-30;
MA   /M: SY='V'; M=47,-17,-93,-88,-76,-88,-95,30,-87,-21,-7,-87,-90,-87,-91,-73,27,72,-99,-81;
MA   /M: SY='L'; M=-84,-87,-101,-94,-19,-40,-85,-51,-95,91,8,-99,-28,-88,-92,-93,-81,-59,-88,-70;
MA   /M: SY='E'; M=-41,-97,-11,111,-101,-91,-70,-101,-60,-94,-90,3,-74,-21,-69,-73,-77,-94,-99,-91;
MA   /M: SY='M'; M=-77,2,-77,24,-76,-49,30,-32,-22,43,54,22,-88,32,-77,17,15,-72,-94,-16;
MA   /M: SY='L'; M=-84,-87,-26,-92,-25,-102,-85,-50,-94,90,33,-98,-100,-87,-92,-93,-80,-16,-89,-70;
MA   /M: SY='E'; M=-47,-97,70,94,-99,-89,4,-97,-64,-51,-89,-67,-78,-27,-73,-27,-76,-44,-103,-87;
MA   /M: SY='S'; M=37,-87,-11,29,-44,-22,-80,1,-8,-27,-20,-17,-83,24,-39,45,10,-13,-96,-83;
MA   /M: SY='F'; M=23,36,-92,-45,49,-90,-83,-62,-87,47,25,-87,-94,-7,-87,3,-10,10,-84,5;
MA   /M: SY='Y'; M=46,36,-86,-39,-38,-85,45,-17,-42,-12,-69,-81,-90,-80,-32,-11,15,43,-89,46;
MA   /M: SY='S'; M=16,18,-31,-5,-89,3,-79,-50,31,-34,-27,32,-85,-10,-12,45,-4,14,-98,-85;
MA   /M: SY='R'; M=-44,-97,26,52,-91,-6,-21,-55,20,-22,-81,-46,-10,46,56,-25,-78,-89,-93,-6;
MA   /I: I=-19; MD=-47;
MA   /M: SY='N'; M=-22,-18,-26,-77,-55,-53,-13,-13,11,-25,-82,75,-35,-13,48,10,-75,-35,-102,-32; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='E'; M=-21,-98,47,52,-100,-21,1,-47,-41,-55,-87,12,7,45,20,4,-78,-57,-103,-88; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='E'; M=-5,-25,10,50,-95,-3,24,-34,0,-93,-85,-25,-43,22,45,22,-21,-89,-98,-34; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='L'; M=-6,7,-24,41,-72,-57,-6,8,-25,52,-64,-35,-17,9,-27,-8,-77,-69,-89,22;
MA   /M: SY='Q'; M=-25,-28,21,21,-89,-25,12,-30,20,1,-77,38,-43,47,19,9,2,-50,-98,-82;
MA   /M: SY='C'; M=4,40,1,23,-83,-35,-82,-9,-25,3,0,6,-39,18,-31,-14,34,31,-100,-83;
MA   /M: SY='E'; M=-21,-93,17,87,-94,-87,10,-91,0,-21,-83,-26,-78,3,-40,-4,30,-86,-99,-85;
MA   /M: SY='L'; M=-5,-89,-89,-1,-5,-95,-84,24,-78,47,15,-33,-93,-4,28,-45,-76,40,-91,-29;
MA   /M: SY='E'; M=-34,-31,39,72,-48,-32,-10,-41,-1,-63,6,15,-35,26,-9,-14,5,-48,-99,-84;
MA   /M: SY='E'; M=-38,-94,5,58,-87,-46,-74,-53,-33,19,13,-18,-29,55,44,-26,-12,-54,-95,-82;
MA   /M: SY='L'; M=-31,-25,-93,-12,-9,-97,-21,-18,-42,81,-52,-92,-97,-23,-87,-4,-77,-19,-89,-72;
MA   /M: SY='R'; M=-32,-94,-16,-16,-89,-89,-74,-16,55,-3,-75,-72,-87,49,70,-1,-22,-42,-93,-80;
MA   /M: SY='E'; M=36,-90,27,37,2,-36,36,-49,7,-8,9,9,-85,-1,4,-45,-18,-26,-95,-78;
MA   /M: SY='E'; M=-6,-94,60,67,-25,-85,-73,-44,6,-61,-85,15,-81,26,-7,-33,3,-58,2,-83;
MA   /M: SY='N'; M=-52,-90,-80,-27,-45,-26,34,32,16,18,-67,41,-90,1,28,-19,-35,30,-97,-77;
MA   /M: SY='E'; M=3,-93,19,57,-36,-53,-7,-88,18,-20,-21,16,-83,42,17,-19,-1,-61,-6,-14;
MA   /M: SY='Q'; M=-38,-6,-10,-10,-91,-54,52,-56,-21,-14,10,-6,-37,80,56,8,-20,-86,-96,-77;
MA   /M: SY='L'; M=-14,-88,-47,-90,-62,-51,-86,4,-91,84,-6,-95,-98,-14,-59,-50,-79,-31,10,-72;
MA   /M: SY='E'; M=-22,-19,-73,52,-15,-89,-25,-18,11,12,-28,-76,-29,43,21,18,-3,-18,-91,-18;
MA   /M: SY='R'; M=6,-23,-14,26,-15,-37,-31,-32,-9,0,-3,7,-86,-3,34,34,19,-45,1,-10;
MA   /M: SY='Q'; M=-55,-99,38,68,-99,-88,6,-95,6,-63,-38,-38,-15,80,4,-24,-78,-62,-3,-83;
MA   /M: SY='Y'; M=-82,2,-82,-54,3,-39,-18,-57,52,11,-11,-2,-2,-8,21,-18,-6,-42,-78,68;
MA   /M: SY='E'; M=-51,-14,0,69,-92,-22,-29,-32,7,-29,7,-17,19,25,-14,0,6,-29,-97,-44;
MA   /M: SY='R'; M=-10,-95,-20,46,-38,-44,-25,5,41,-34,-78,-28,-85,24,59,-74,2,-81,-92,-21;
MA   /M: SY='E'; M=-19,-95,-13,67,-92,-54,0,-89,44,-7,-27,-73,-2,6,36,-12,-43,-48,-96,-84;
MA   /M: SY='K'; M=26,-92,-42,-11,-90,-5,-6,-27,57,-29,-79,-20,-15,-66,55,-17,-11,-46,-94,-40;
MA   /M: SY='Q'; M=37,-91,9,43,-96,-35,-28,-90,25,-63,-82,7,-16,48,12,-17,4,-40,-97,-86;
MA   /M: SY='E'; M=2,-93,19,51,-14,-7,3,-32,-9,22,-74,-34,-24,41,-14,-3,-77,-55,-93,-37;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=24(24); /POSITIVE=24(24); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RH1;
CC   /VERSION=3;
DR   Q9GQF1    , JIP3_DROME , T; Q29EP6    , JIP3_DROPS , T;
DR   Q9UPT6    , JIP3_HUMAN , T; Q9ESN9    , JIP3_MOUSE , T;
DR   O60271    , JIP4_HUMAN , T; Q58A65    , JIP4_MOUSE , T;
DR   P34609    , JIP_CAEEL  , T; Q96NA2    , RILP_HUMAN , T;
DR   Q5ND29    , RILP_MOUSE , T; Q17QG3    , RIPL1_BOVIN, T;
DR   A0PJT0    , RIPL1_DANRE, T; Q5EBL4    , RIPL1_HUMAN, T;
DR   Q9JJC6    , RIPL1_MOUSE, T; D3ZUQ0    , RIPL1_RAT  , T;
DR   Q0IHE5    , RIPL1_XENLA, T; A0PJP4    , RIPL1_XENTR, T;
DR   A4IFK7    , RIPL2_BOVIN, T; A4IGC3    , RIPL2_DANRE, T;
DR   Q969X0    , RIPL2_HUMAN, T; Q99LE1    , RIPL2_MOUSE, T;
DR   Q6AYA0    , RIPL2_RAT  , T; Q6IP02    , RIPL2_XENLA, T;
DR   Q0P4J3    , RIPL2_XENTR, T; O76878    , RIPL_DROME , T;
3D   4KP3;
PR   PRU01112;
DO   PDOC51776;
//
