ID   NODB; MATRIX.
AC   PS51677;
DT   01-JUN-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   NodB homology domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=186;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=181;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6724370; R2=0.0085123; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=15327.2177734; R2=13.2081270; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=803; H_SCORE=25933; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=450; H_SCORE=21271; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-32; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='K'; M=-60,-79,-60,-7,-80,21,-62,-80,62,-80,-69,-54,29,-49,48,13,17,-75,-79,-71;
MA   /M: SY='M'; M=12,32,-7,-61,-66,-67,-66,-19,28,-29,47,-57,-70,-59,-60,36,41,6,-80,-5;
MA   /M: SY='V'; M=-61,-75,-88,-82,-52,-88,-88,65,-78,-11,-43,-81,-80,-78,-81,-73,-58,74,68,-58;
MA   /M: SY='Y'; M=30,-74,-70,-5,9,29,-64,-58,-68,-17,-59,-66,-75,-64,-71,12,-60,15,50,64;
MA   /M: SY='L'; M=-67,-74,-83,-76,-5,-85,-73,54,-76,68,-36,-78,-81,7,-76,-8,-62,-38,-73,-55;
MA   /M: SY='T'; M=-57,32,-59,-63,-70,-69,-65,-64,-55,-32,-63,34,-66,-61,18,-13,96,-58,-90,-68;
MA   /M: SY='F'; M=-76,-76,-88,-85,109,-86,-67,25,-80,-43,-51,-78,-86,-86,-77,-75,-68,-50,-44,44;
MA   /M: SY='D'; M=-68,-82,110,5,-87,-68,-56,-79,-57,-82,-81,0,-69,-56,-65,-58,-59,-11,-103,-72;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='D'; M=-69,-82,108,-38,-77,-68,-56,-19,-59,-78,-77,6,-71,-58,-66,-59,-59,-27,-93,15;
MA   /M: SY='G'; M=-19,-73,-65,-73,-76,90,-68,-76,-67,-72,48,-51,-67,-64,-73,-9,17,-72,-75,-72;
MA   /M: SY='P'; M=-11,-82,-3,-62,-1,-12,-61,-66,-65,-19,-61,-68,90,-64,-71,-5,-61,-69,69,67;
MA   /M: SY='N'; M=-57,-73,-51,34,-73,1,18,-14,0,-69,-62,41,-66,17,37,22,35,-7,-82,-65;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='C'; M=10,55,20,24,-19,22,-65,-71,-63,-1,-66,2,-71,-59,-69,39,-3,-67,-83,-69; D=-36;
MA   /I: I=-36; DM=-90;
MA   /M: SY='V'; M=-16,6,-67,-68,7,36,-65,-6,-60,-59,-57,9,-73,-63,21,14,18,41,-71,29;
MA   /M: SY='T'; M=-18,-68,5,-62,8,-68,20,-52,-62,-27,-55,-55,-69,-61,-66,27,70,24,-67,57;
MA   /M: SY='P'; M=-62,-80,8,27,-75,-67,-62,-15,-53,-74,-66,30,82,15,1,-17,34,-69,55,-68;
MA   /M: SY='R'; M=28,-76,34,-47,-73,-64,-54,-76,39,-74,-65,31,-1,33,58,-53,-58,-71,-74,16;
MA   /M: SY='V'; M=24,-69,-82,-75,30,-77,-75,47,-74,38,14,-76,-77,-72,-75,-66,-57,47,-71,-53;
MA   /M: SY='Y'; M=-67,20,-82,-77,13,-83,-61,-4,-74,65,-38,-79,-83,-70,-72,-73,-64,-2,54,74;
MA   /M: SY='P'; M=-63,-79,67,43,-84,-7,-55,-80,-53,-83,-74,58,69,-52,-63,-19,-56,-79,-88,-74;
MA   /M: SY='I'; M=-59,-71,-77,-74,-49,-81,-71,62,-68,10,12,-69,-74,-68,-5,-27,32,49,-72,28;
MA   /M: SY='L'; M=-68,-70,-85,-78,31,-86,-69,6,-78,85,-30,-83,-84,-73,-75,-77,-63,-39,-67,-48;
MA   /M: SY='K'; M=-26,-76,9,-10,-80,-66,-54,-77,72,-76,-65,30,-65,61,26,-9,4,-73,-77,-65;
MA   /M: SY='K'; M=7,-77,-50,47,-80,-67,25,-78,71,-74,-64,-51,-63,62,4,-18,-58,-73,-76,-64;
MA   /M: SY='H'; M=-29,-77,-56,-9,10,-70,96,-67,-4,-15,-54,38,-74,8,5,-59,-62,-69,-61,76;
MA   /I: I=-33; MD=-84;
MA   /M: SY='K'; M=-60,-79,17,-7,-83,44,-58,-84,48,-82,-71,34,-69,33,34,-11,-61,-80,-80,-71; D=-33;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='V'; M=-3,-73,-84,-78,-54,-37,-79,50,-75,7,54,-76,-77,-72,-77,-23,-58,58,56,-58; D=-33;
MA   /I: I=-33; DM=-84;
MA   /M: SY='K'; M=-63,-80,-61,-50,-79,-70,0,-74,76,-31,-66,-56,68,7,-43,8,11,-73,-78,-70; D=-33;
MA   /I: I=-33; DM=-84;
MA   /M: SY='A'; M=87,-63,-67,-62,4,-12,-68,-61,-63,-65,-60,-2,-68,-60,-68,-3,-52,-5,-74,-66;
MA   /M: SY='T'; M=-15,-62,-59,-61,-68,-65,-67,-57,-58,-63,-60,-48,-61,-60,-66,30,104,-5,-87,-66;
MA   /M: SY='F'; M=-13,32,-82,-78,92,-17,7,17,-74,-9,20,-71,-79,-77,-74,-67,-10,-20,57,-34;
MA   /M: SY='F'; M=-14,-72,-84,-79,112,-77,-67,-52,-75,-45,-53,-74,-82,-81,-74,-4,-64,-56,57,19;
MA   /M: SY='F'; M=-13,-72,-76,-71,70,-76,-64,20,-69,13,57,2,26,1,-70,-66,-60,13,-60,13;
MA   /M: SY='T'; M=-58,-69,-68,-19,-55,-77,-72,63,-67,18,-44,0,-69,-66,-72,-11,64,20,-80,-60;
MA   /M: SY='G'; M=-14,-71,4,-68,-73,76,-71,-60,-67,-68,-64,-53,-69,-66,-73,7,23,36,-80,-71;
MA   /M: SY='W'; M=-17,-73,-58,-57,-74,41,20,-71,-2,-74,-65,29,-10,43,-7,39,17,-15,45,-64;
MA   /I: I=-9; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='W'; M=12,-73,-54,31,39,-65,-58,-11,-52,-63,-61,64,-71,-54,27,-3,-56,-8,68,-4;
MA   /M: SY='V'; M=27,-69,-77,-74,-52,-75,-74,60,-71,-12,10,-2,-75,-70,-74,-62,-54,61,-74,17;
MA   /M: SY='G'; M=-27,-76,0,31,5,55,-62,-23,30,-69,-64,15,-67,15,-11,-54,-60,7,-75,-65;
MA   /M: SY='H'; M=-11,-76,36,10,-74,-26,51,-75,34,-72,20,39,11,12,23,-17,-15,-72,-80,-10;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='N'; M=21,-70,-59,-60,-12,-63,48,-6,-59,-21,-56,52,-70,23,-62,10,36,-5,46,24;
MA   /M: SY='P'; M=0,-82,-63,-2,-69,15,-65,-68,8,-28,-64,-2,93,-60,-65,-59,-60,-26,56,17;
MA   /M: SY='Q'; M=-18,-77,22,36,-74,-8,23,-71,34,-71,-63,-50,-65,74,-47,18,-57,-12,-75,8;
MA   /M: SY='I'; M=-1,-72,24,-6,-61,-18,-66,46,-63,27,-48,-59,-70,40,-66,11,8,-3,-78,-62;
MA   /M: SY='V'; M=0,30,-79,-75,-47,-78,-68,37,-72,34,45,-74,-78,-69,-73,-15,-57,47,-69,42;
MA   /M: SY='K'; M=7,-77,-61,-48,-73,-11,-58,0,67,-32,18,-54,-68,57,48,-56,-60,-63,-73,-63;
MA   /M: SY='R'; M=2,-78,-56,37,4,-72,-55,-70,-7,-26,-61,7,-70,33,83,-57,-61,-27,-74,-60;
MA   /M: SY='M'; M=36,20,-70,15,-58,-17,-61,9,-63,-9,102,-66,-70,-4,-66,-59,-58,-3,-73,-3;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='V'; M=30,-71,-2,14,-67,-69,-64,-1,10,-9,-53,-61,-70,32,28,-10,-55,44,-79,-64;
MA   /M: SY='K'; M=-3,-74,37,26,-76,-66,-58,-69,52,-29,-64,-7,12,16,5,20,-2,-17,-80,-67;
MA   /M: SY='D'; M=26,-75,56,53,5,-14,29,-75,16,-71,6,-50,-65,-48,4,-9,-58,-70,-79,-62;
MA   /M: SY='G'; M=-52,-76,1,-71,-74,91,18,-72,-69,0,-64,-52,-70,-66,-75,-53,-66,-12,-76,-71;
MA   /M: SY='H'; M=-11,50,-62,-62,6,-27,123,-6,-64,-61,-54,-13,-73,-57,-61,-60,-64,5,49,-43;
MA   /M: SY='E'; M=-3,-76,8,75,-74,-68,41,9,-50,-22,-61,13,-63,26,-56,21,-56,-63,-82,-65;
MA   /M: SY='I'; M=-63,-72,-85,-81,31,-87,-80,75,-78,32,-37,-78,-78,-76,-79,-72,-58,50,-71,-51;
MA   /M: SY='G'; M=49,-73,-59,19,-81,73,-65,-79,-60,-77,-68,-54,-66,41,-65,-47,-61,-71,-75,-73;
MA   /M: SY='N'; M=-54,13,-54,-62,-63,-58,-56,-57,-59,31,-55,75,-72,-55,-64,65,1,-23,-84,-65;
MA   /M: SY='H'; M=-69,-81,-55,-54,-67,-71,144,-82,-55,-66,16,-44,-70,-47,7,-59,-67,-82,-100,-38;
MA   /M: SY='T'; M=22,-63,-60,-61,-70,1,-67,-61,-59,-66,-62,-49,-63,-59,-66,55,83,-4,-84,-67;
MA   /M: SY='W'; M=-71,-85,4,-69,24,-76,70,-5,-68,-14,3,-70,-78,-65,-68,-71,-71,-26,137,57;
MA   /M: SY='D'; M=-19,-74,82,-45,3,-62,21,-75,-54,-75,-71,29,13,-54,1,32,20,-72,-87,-63;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='H'; M=-69,-80,-56,-56,-62,-72,142,-9,-60,-61,31,-46,-71,-49,-54,-60,-67,-73,-92,12;
MA   /I: I=-23; MI=0; MD=-58; IM=0; DM=-58;
MA   /M: SY='P'; M=-19,-78,7,-15,-76,-9,-61,-67,13,-21,-65,41,86,-56,3,-5,-56,-15,-81,-73;
MA   /M: SY='W'; M=-64,-79,38,24,-51,-69,9,-63,-56,-10,-60,39,-72,7,-16,-3,-60,-10,95,65;
MA   /M: SY='M'; M=-61,-73,-68,-3,-51,-9,-56,-49,-59,50,65,-65,-74,50,2,12,-60,-53,-66,38;
MA   /M: SY='T'; M=17,-69,-62,-59,-13,-10,-60,-59,-6,-62,20,9,5,4,27,3,54,7,-73,19;
MA   /I: I=-18; MD=-45;
MA   /M: SY='N'; M=-19,-77,-5,-57,-73,15,19,-77,22,-78,-68,62,9,18,2,-52,28,-75,53,-4; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='M'; M=-16,6,-73,-3,7,-78,-64,-43,11,50,54,-71,-76,-5,-8,-67,-61,14,45,10;
MA   /M: SY='T'; M=-17,-69,20,7,-66,-62,-60,-66,-57,-19,-63,-5,37,-55,-64,54,63,-61,-78,16;
MA   /M: SY='P'; M=14,-75,-55,-4,-78,-17,31,-72,-2,-75,-65,39,63,33,23,16,-12,-34,-81,-68;
MA   /M: SY='E'; M=30,-73,28,52,-80,-22,-57,-76,11,-74,-67,-51,-63,51,4,32,-14,-69,-79,-68;
MA   /M: SY='Q'; M=-7,-74,-11,51,-77,-8,-57,-73,20,-70,17,-51,-63,56,21,13,36,-68,-78,-66;
MA   /M: SY='I'; M=-32,-75,-70,21,0,-81,-69,66,-65,9,39,-70,-11,40,-68,-66,-59,28,-74,-57;
MA   /M: SY='H'; M=-19,-78,-61,19,-60,-75,63,40,-9,3,-50,-59,-71,47,38,-18,-60,-20,-73,17;
MA   /M: SY='N'; M=23,-71,31,30,-71,-23,-55,-72,43,-20,-65,46,-66,-48,-51,27,-52,-68,-77,4;
MA   /M: SY='E'; M=-63,-80,51,67,-80,-69,55,-9,-47,-72,-65,33,-64,67,-52,-54,-59,-72,-85,-64;
MA   /M: SY='I'; M=-11,-72,-84,-78,2,-83,-74,71,-75,43,61,-77,-77,-71,-76,-71,-59,15,-72,-53;
MA   /M: SY='D'; M=7,34,56,-3,5,-24,-57,-66,-3,-37,-65,51,-70,-4,-60,11,-14,-9,-78,8;
MA   /M: SY='W'; M=-62,-78,37,-15,-64,-9,-60,-69,51,-22,-64,-54,-69,-50,45,10,-19,-19,85,9;
MA   /M: SY='T'; M=21,-67,-61,1,5,24,-64,-60,-60,-23,27,-54,-66,16,-64,44,49,-15,-76,-62;
MA   /M: SY='Q'; M=4,-74,-57,17,-66,-68,-57,19,21,-23,8,21,-68,71,-12,-20,3,-7,-73,10;
MA   /M: SY='Q'; M=-61,-78,32,32,-77,-68,-55,-77,50,-75,-67,9,-65,57,34,-17,21,-74,50,-63;
MA   /M: SY='A'; M=57,21,-64,-9,-56,-62,-60,-26,-2,2,-55,-60,-69,-2,-61,-1,33,-54,-66,54;
MA   /M: SY='I'; M=-66,-72,-84,-77,28,-86,-72,61,-72,60,27,-78,-79,-71,-1,-74,-61,-4,-69,-50;
MA   /M: SY='Q'; M=-61,-79,32,43,-75,-68,-52,-78,12,-75,-66,7,2,58,50,9,-3,-74,-76,7;
MA   /M: SY='H'; M=10,-71,10,-7,-74,-6,49,-72,46,-27,-63,42,-66,21,-49,13,24,-68,-82,-63;
MA   /M: SY='I'; M=16,-70,-71,-68,-55,-74,-68,56,-3,34,29,3,-72,-62,2,-58,36,-39,-76,-60;
MA   /M: SY='T'; M=15,41,-67,-69,46,7,-69,25,-66,-56,-56,-8,-70,-66,-71,29,51,-4,-72,-55;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='G'; M=-54,-76,-54,-1,-80,76,29,-79,17,-79,-68,46,-68,29,-59,-50,-61,-23,-78,-70;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='Q'; M=-28,-73,-65,-56,7,-20,24,-51,39,-21,-53,-58,-71,50,-12,-4,4,39,-67,42;
MA   /M: SY='P'; M=7,-74,32,3,-7,-64,-59,-24,4,-37,-63,35,46,15,16,-6,30,-65,-80,-65;
MA   /M: SY='P'; M=-10,-77,-66,-61,-70,-70,-69,31,-63,-60,-56,24,89,8,-71,-58,17,31,-81,-70;
MA   /M: SY='H'; M=-62,-76,-13,-6,-71,-72,73,-70,37,-26,7,-51,4,7,55,-53,49,-67,-82,-58;
MA   /M: SY='W'; M=-63,70,-76,-73,21,-77,37,-1,-71,25,-48,-69,-80,-68,-71,-6,-4,16,73,63;
MA   /M: SY='W'; M=8,-74,-83,-76,79,-73,-74,18,-73,0,4,-74,-78,-73,-74,10,-62,-5,107,-35;
MA   /M: SY='R'; M=47,-74,-66,-57,-63,-66,-56,-67,-39,-67,-60,-60,-73,-49,87,-3,-58,-9,-68,42;
MA   /M: SY='P'; M=11,-77,-70,-63,-59,-68,-67,-55,-65,1,-57,-69,87,-65,-71,-6,17,13,57,39;
MA   /M: SY='P'; M=4,-85,-66,-57,-84,-9,-69,-74,-63,-82,-70,-68,118,-65,-74,-4,-57,-75,-79,-81;
MA   /M: SY='Y'; M=-63,-78,-68,-69,-36,22,32,-2,-59,-58,-53,-63,-77,-59,22,-18,-9,-8,-45,106;
MA   /I: I=-42; MD=-106;
MA   /M: SY='W'; M=-10,35,-72,-76,-73,83,-77,-27,-72,-80,-73,-60,9,-70,-79,-56,-70,-78,95,-67; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='R'; M=-19,-75,15,14,4,0,-61,-27,-50,-23,-63,12,-71,5,49,32,3,-17,-79,-63; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='W'; M=7,25,-74,-72,35,15,-67,23,-23,-13,22,-66,-74,-67,-69,-21,20,-1,65,44;
MA   /M: SY='N'; M=-60,-72,58,-49,-79,-7,-50,-77,-50,-80,-71,90,-10,18,-12,13,13,-76,-91,-70;
MA   /M: SY='D'; M=-26,-73,45,35,4,11,-58,-68,8,-70,-66,36,-65,24,-57,-16,38,-8,-81,-64;
MA   /M: SY='N'; M=0,-75,16,12,-62,-67,-54,-6,-47,-33,-60,48,-70,30,45,-53,29,-63,46,37;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='V'; M=13,-67,-74,-67,-57,-74,-72,-3,-10,8,48,-67,-72,-7,-66,-57,40,67,-81,-61;
MA   /M: SY='R'; M=-65,31,-76,-70,-48,-82,-63,36,-56,50,-41,-71,-79,-62,55,-68,-7,-3,-68,36;
MA   /M: SY='K'; M=11,-76,-8,34,-77,-65,-57,-76,51,-75,-66,31,5,44,21,-22,0,-72,46,-65;
MA   /M: SY='I'; M=35,-70,-5,18,-63,-70,-68,47,-62,-14,-49,13,-70,23,-66,-56,-17,41,-80,-64;
MA   /M: SY='A'; M=52,-68,-67,-20,-1,-66,-65,9,29,16,2,-62,-69,-59,-59,-20,19,-13,-69,16;
MA   /I: I=-25; MD=-63;
MA   /M: SY='K'; M=-8,-76,-9,29,-81,-66,-57,-79,65,-79,-69,46,-67,11,3,7,5,-74,-82,-70; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='K'; M=1,-82,29,29,-86,-71,-60,-84,54,-81,-72,8,-70,48,21,-20,-62,-79,-84,-72; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='F'; M=16,-76,12,-70,53,-79,-70,-11,-21,32,-52,-71,-81,-70,2,-67,0,-21,-68,8; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='G'; M=-57,-81,-65,-75,-18,87,17,-91,-70,-87,-77,28,-74,-4,-76,-55,-70,-87,-80,-75; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='F'; M=-84,-89,-99,-95,52,-36,-79,-57,-92,40,-57,-94,-100,-91,-90,-89,-81,-7,-69,43; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='Y'; M=16,-72,-76,-71,12,-75,-55,-44,-65,47,56,-73,-79,-63,9,-65,-62,-19,-53,80;
MA   /M: SY='N'; M=2,-74,38,15,-75,23,-58,-71,-55,-74,-67,44,43,33,-62,-49,31,-27,-80,-5;
MA   /M: SY='S'; M=8,34,-69,-67,19,-65,-71,-15,-66,-55,-55,-60,-71,-64,-70,58,27,54,32,-58;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='V'; M=-35,-85,-88,-84,-75,7,-89,29,-13,-63,-63,-79,-87,-79,-2,-8,-68,53,-94,-78; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='P'; M=8,-78,-18,-68,-1,-9,36,19,-70,30,11,-69,58,-67,-73,-15,-62,-54,-73,8; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='W'; M=-12,-81,-82,-74,11,-10,-70,-50,-69,-56,-57,-77,-78,-6,-71,-68,-67,42,135,70;
MA   /M: SY='T'; M=-54,-68,48,-55,-71,6,-62,19,-59,-66,-63,32,-65,-58,-66,34,74,-56,-87,-67;
MA   /M: SY='V'; M=12,-68,-74,-69,10,-72,23,-11,-70,42,-44,-68,3,-67,-71,18,4,46,-76,-56;
MA   /M: SY='D'; M=21,35,71,1,-73,-62,-56,-74,-55,-74,5,27,45,-55,1,-2,-55,-71,-81,15;
MA   /M: SY='T'; M=-56,-69,-64,-61,-3,-68,8,-3,-61,2,-54,-56,49,14,-66,32,72,-6,-79,-61;
MA   /M: SY='N'; M=-64,-75,25,11,29,-70,-54,-17,-54,-15,7,59,-74,24,9,-59,-58,11,45,42;
MA   /M: SY='D'; M=-63,-77,109,-36,-81,-63,-55,-78,-56,-21,-75,-38,-67,-55,-64,20,-5,-75,-97,-69;
MA   /M: SY='W'; M=-67,21,-74,30,-45,-73,-71,-63,-64,-16,53,-77,-74,-60,-68,-6,-70,-70,148,44;
MA   /M: SY='K'; M=9,-73,8,29,-66,-68,-59,-4,46,-22,-58,-9,-67,1,6,14,-7,9,-74,10;
MA   /M: SY='I'; M=20,-76,18,-63,-60,-71,-66,45,-19,-19,-55,17,31,-64,-22,-19,1,-9,-74,32;
MA   /M: SY='P'; M=2,-77,-64,-63,-76,21,-65,-69,-57,-24,26,28,69,-61,26,-17,32,-68,-82,-72;
MA   /I: I=-24; MD=-60;
MA   /M: SY='R'; M=-74,-86,-19,-77,-77,-89,-80,-7,-11,2,-66,-3,-88,-73,31,-8,10,26,-97,-78; D=-24;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='V'; M=-87,-97,-12,-87,2,-101,-91,11,-12,3,-70,-2,-100,1,-87,-89,-82,18,-98,-79; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='C'; M=-35,30,-90,-16,-84,-100,-96,30,-18,-25,-73,-5,-97,-88,-90,-84,-5,9,-106,-88; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='D'; M=18,-80,26,-66,-86,14,-73,-14,-14,-82,-76,22,0,-67,-73,23,22,-72,-93,-80; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='N'; M=18,-75,-63,-7,-72,-68,21,27,3,-64,-61,44,-8,-61,-66,26,-56,25,-88,-69; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='D'; M=-27,-77,50,46,-82,-66,-57,-74,25,-77,-71,32,-67,39,-53,30,-55,-9,-86,-71;
MA   /M: SY='D'; M=-26,-79,40,-3,-77,16,-59,-75,15,-78,-70,26,36,39,-18,7,-21,-27,-79,6;
MA   /M: SY='Y'; M=22,-76,-68,0,27,-72,-60,29,-11,-6,-54,-66,-74,30,-15,16,-59,-53,-61,58;
MA   /M: SY='Y'; M=-20,-74,-71,-73,42,-12,-62,22,-69,20,-49,43,-80,-5,-71,-65,-61,18,-62,53;
MA   /M: SY='T'; M=-16,-77,39,22,-83,-18,-62,-79,-1,-80,-73,20,-69,33,-16,25,44,-73,-89,-73;
MA   /M: SY='H'; M=-29,-81,-2,42,3,-71,48,-78,-56,-74,-69,26,-73,-4,4,23,-16,-76,45,43;
MA   /M: SY='M'; M=1,-74,-85,-80,28,-83,-75,31,-77,12,52,-78,-81,-76,-78,-69,2,46,-73,9;
MA   /M: SY='I'; M=1,-78,-82,-76,-59,-84,-77,64,-68,30,3,-76,-1,-70,25,-70,-10,-14,-80,-64;
MA   /M: SY='K'; M=-4,22,24,3,-84,-8,-61,-82,49,-82,-73,37,-71,32,-52,16,-15,-77,-86,-74;
MA   /M: SY='Q'; M=1,-81,4,-58,-75,21,-63,-72,-15,-1,17,-2,-75,63,30,-19,-66,-72,50,-66;
MA   /M: SY='W'; M=20,-76,-74,-74,5,-19,29,44,-72,-12,-55,21,-77,-70,-75,-2,-7,9,49,-59;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='H'; M=-68,-81,53,-51,-82,-33,69,-85,29,-81,-72,28,-73,-53,41,-12,16,-80,-93,-65;
MA   /I: I=-24; MD=-60;
MA   /M: SY='P'; M=-23,-92,-87,-84,-89,4,-90,-74,-18,-22,-78,-80,33,-83,-87,5,13,12,-101,-89; D=-24;
MA   /I: I=-24; MD=-60;
MA   /M: SY='Q'; M=-96,-110,-8,-83,-6,-104,28,-99,-6,-27,-90,-86,-104,37,-85,-30,-13,-100,-109,-86; D=-24;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='P'; M=-65,-83,26,-56,-86,32,32,-86,34,-86,-75,37,53,-4,-15,-11,-63,-84,-87,-74;
MA   /M: SY='G'; M=-58,-77,-3,-70,1,66,-71,-75,-13,-26,25,-57,-11,-67,-72,22,18,-73,-79,-69;
MA   /M: SY='N'; M=9,-78,35,-6,6,-14,-64,-68,-62,-35,25,38,31,-6,-24,13,-59,-18,-84,-68;
MA   /M: SY='I'; M=-65,-77,-82,-78,-58,-88,-81,73,-75,0,13,-74,-77,12,-78,-68,31,35,-83,-63;
MA   /M: SY='I'; M=-71,-84,-87,-84,-49,-93,-74,70,-76,-23,-48,-82,-85,-76,-1,-77,-66,34,-68,63;
MA   /M: SY='L'; M=-12,-75,-84,-80,-56,-14,-77,0,-80,65,-44,-78,-83,-76,-81,-69,34,-49,-82,-65;
MA   /M: SY='M'; M=-69,-78,-80,8,-58,-88,-73,36,-75,35,81,-78,-79,-70,-77,-73,16,-2,-83,-64;
MA   /M: SY='H'; M=-77,-88,5,-59,-76,-78,138,-94,-65,-77,-63,-49,-77,-55,-60,-66,-74,-93,-111,-46;
MA   /M: SY='D'; M=29,31,68,26,-86,-72,-69,-8,-65,-79,-76,-58,28,-63,-73,-60,-8,-71,-94,-79;
MA   /M: SY='W'; M=-66,-82,29,31,16,18,-71,1,-65,-15,-67,-63,-76,-64,-1,11,-15,-18,31,-65;
MA   /M: SY='Q'; M=-69,19,26,-64,-66,-79,29,-6,-69,16,-58,0,12,32,-72,-13,-4,7,-84,14;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-92,-107,0,-12,-10,-98,-94,-101,-89,-104,-99,-16,49,-90,-98,-20,18,-100,-110,-96; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='G'; M=-88,-107,-91,-11,-98,28,-94,-108,-14,-107,-100,-85,-99,-89,-94,-32,19,-103,-101,13; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='R'; M=17,-99,-95,-92,-100,-18,-92,-88,-80,-92,14,-15,-100,-85,28,-81,-9,-14,-109,-96; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='M'; M=15,-87,-21,19,-80,-80,-74,-77,-15,-79,22,-73,7,-66,7,5,-9,-17,-87,14; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='Q'; M=14,-84,40,-9,-88,10,-65,-82,-6,-30,-73,26,-76,60,-63,-59,-24,-79,-90,-77; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='T'; M=-19,-77,6,-3,-68,-20,-67,-12,-63,2,-63,25,-75,-64,-1,-24,60,-62,-84,13;
MA   /M: SY='V'; M=34,21,-74,-15,4,-75,-77,-51,-8,-4,-59,7,-80,-71,-72,-62,3,45,-85,-68;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='Q'; M=19,-83,-19,44,-85,-72,-64,-13,-3,-78,-71,-10,0,48,16,13,-63,-72,-85,-75;
MA   /M: SY='A'; M=45,-78,-67,-4,-76,-11,-66,-73,14,-26,-67,0,-76,15,29,-17,-64,-27,-79,5;
MA   /M: SY='L'; M=-37,-77,-87,-80,39,-88,-74,-3,-80,62,30,-82,-86,1,-79,-76,0,-50,-73,-54;
MA   /M: SY='E'; M=-21,-88,34,59,-90,-75,18,-87,-56,-85,-77,4,55,15,-9,-25,-65,-84,-91,-78;
MA   /M: SY='K'; M=-28,-84,19,27,-76,-30,-61,-80,42,-80,-73,31,-74,-2,28,-61,-17,-31,-80,23;
MA   /M: SY='L'; M=-22,-78,-83,-25,40,-86,-75,38,-79,43,31,6,-85,-76,-80,-76,-67,-12,-75,-55;
MA   /M: SY='I'; M=-70,-81,-92,-88,-54,-95,-84,78,-84,17,29,-84,-84,-80,-85,-80,-65,29,-79,-3;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='Q'; M=-68,-85,25,33,-85,-74,17,-15,12,-80,-72,24,32,44,-60,-11,12,-76,-90,-74;
MA   /M: SY='Q'; M=11,-80,12,-61,-74,-28,27,19,11,-5,-60,-63,-76,43,-64,-8,1,-8,-86,-68;
MA   /M: SY='L'; M=27,-77,-84,-80,-56,-10,-76,31,-79,51,-47,-78,-83,-75,-81,-68,-5,-48,-77,7;
MA   /M: SY='K'; M=-68,-83,-65,0,-78,-81,-69,17,73,-70,-64,-61,-73,22,-10,-64,13,3,-83,-71;
MA   /M: SY='Q'; M=-21,-83,33,41,-89,-27,-60,-87,-8,-84,-76,25,-72,51,10,27,-61,-82,-89,-75;
MA   /M: SY='Q'; M=1,-84,-61,-2,-85,-74,24,-79,48,-79,-69,21,-75,55,41,-61,-66,-20,-85,-70;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='G'; M=-59,-84,25,-73,-90,86,-73,-96,-73,-93,-83,21,-76,-71,-80,-57,-72,-91,-85,-84;
MA   /M: SY='Y'; M=-73,-82,-88,-85,18,-90,-66,32,-80,13,29,-84,-87,-77,-79,-78,-69,25,35,79;
MA   /M: SY='W'; M=13,8,-1,8,-79,-73,-68,-75,-11,-77,-71,6,-74,28,28,-19,37,-19,54,-70;
MA   /M: SY='F'; M=-73,-77,-85,-84,78,-87,-75,12,-80,5,-53,-6,-87,-84,-81,-73,10,25,-63,15;
MA   /M: SY='C'; M=-12,69,-7,-71,-76,25,1,-8,5,-68,-66,-66,-80,1,-71,-5,-64,37,-91,-75;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=121(121); /POSITIVE=121(121); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=NodB homology;
CC   /VERSION=4;
DR   A0KGY5    , ARND_AERHH , T; A4SQX0    , ARND_AERS4 , T;
DR   A7ZP74    , ARND_ECO24 , T; B7UFR8    , ARND_ECO27 , T;
DR   B7MG23    , ARND_ECO45 , T; B7LAS1    , ARND_ECO55 , T;
DR   Q8XDZ2    , ARND_ECO57 , T; B5YXP9    , ARND_ECO5E , T;
DR   B7NNT5    , ARND_ECO7I , T; B7MXT7    , ARND_ECO81 , T;
DR   B7M5T8    , ARND_ECO8A , T; B1X8W9    , ARND_ECODH , T;
DR   A8A2C3    , ARND_ECOHS , T; A1ADA8    , ARND_ECOK1 , T;
DR   Q0TFI6    , ARND_ECOL5 , T; Q8FFM0    , ARND_ECOL6 , T;
DR   B1IXT1    , ARND_ECOLC , T; P76472    , ARND_ECOLI , T;
DR   B7N5M1    , ARND_ECOLU , T; B6I7J9    , ARND_ECOSE , T;
DR   B1LLL0    , ARND_ECOSM , T; Q1R9F9    , ARND_ECOUT , T;
DR   A4WAM2    , ARND_ENT38 , T; B2VBI8    , ARND_ERWT9 , T;
DR   B7LM75    , ARND_ESCF3 , T; B5XTL0    , ARND_KLEP3 , T;
DR   A6TF97    , ARND_KLEP7 , T; Q6D2F2    , ARND_PECAS , T;
DR   Q7N3Q8    , ARND_PHOLL , T; B4ETL8    , ARND_PROMH , T;
DR   Q48HZ0    , ARND_PSE14 , T; A6V1N9    , ARND_PSEA7 , T;
DR   B7VBN1    , ARND_PSEA8 , T; Q02R26    , ARND_PSEAB , T;
DR   Q9HY62    , ARND_PSEAE , T; Q4KC81    , ARND_PSEF5 , T;
DR   Q3KCC0    , ARND_PSEPF , T; Q4ZSZ1    , ARND_PSEU2 , T;
DR   B5EZH9    , ARND_SALA4 , T; Q57M55    , ARND_SALCH , T;
DR   B5FNU0    , ARND_SALDC , T; B5R273    , ARND_SALEP , T;
DR   B5RCC5    , ARND_SALG2 , T; B4TBG7    , ARND_SALHS , T;
DR   B4SYX2    , ARND_SALNS , T; Q5PNA7    , ARND_SALPA , T;
DR   A9N5B1    , ARND_SALPB , T; C0Q068    , ARND_SALPC , T;
DR   B5BCP5    , ARND_SALPK , T; B4TPI3    , ARND_SALSV , T;
DR   Q8Z539    , ARND_SALTI , T; O52326    , ARND_SALTY , T;
DR   A8GDR8    , ARND_SERP5 , T; A8FRR1    , ARND_SHESH , T;
DR   B2TW39    , ARND_SHIB3 , T; Q31YK1    , ARND_SHIBS , T;
DR   Q32DT2    , ARND_SHIDS , T; Q0T2M7    , ARND_SHIF8 , T;
DR   Q83KB7    , ARND_SHIFL , T; Q3YZV0    , ARND_SHISS , T;
DR   Q2NRV8    , ARND_SODGM , T; Q8D340    , ARND_WIGBR , T;
DR   A1JPN1    , ARND_YERE8 , T; A7FHH5    , ARND_YERP3 , T;
DR   Q1C743    , ARND_YERPA , T; B2K5L2    , ARND_YERPB , T;
DR   Q7CIT9    , ARND_YERPE , T; A9R092    , ARND_YERPG , T;
DR   Q1CIH8    , ARND_YERPN , T; A4TIM5    , ARND_YERPP , T;
DR   Q7BF86    , ARND_YERPS , T; B1JJ31    , ARND_YERPY , T;
DR   O13842    , CDA1_SCHPO , T; Q06702    , CDA1_YEAST , T;
DR   Q06703    , CDA2_YEAST , T; P50325    , CDA_AMYRO  , T;
DR   D4AM78    , CDA_ARTBC  , T; P0CP77    , CDA_CRYNB  , T;
DR   P82476    , CDA_CRYNH  , T; P0CP76    , CDA_CRYNJ  , T;
DR   Q99PX1    , DEAA_VIBAL , T; O82833    , GELLY_BACSP, T;
DR   Q9RQP7    , ICAB_STAA8 , T; Q5HCM9    , ICAB_STAAC , T;
DR   Q99QX2    , ICAB_STAAM , T; Q7A349    , ICAB_STAAN , T;
DR   Q6GDD6    , ICAB_STAAR , T; Q6G606    , ICAB_STAAS , T;
DR   Q8NUI6    , ICAB_STAAW , T; Q6TYB1    , ICAB_STAEP , T;
DR   Q5HKP8    , ICAB_STAEQ , T; Q07740    , NODB_AZOC5 , T;
DR   P50352    , NODB_BRAEL , T; P50353    , NODB_BRASN , T;
DR   P04675    , NODB_BRASP , T; P50354    , NODB_RHIGA , T;
DR   Q52845    , NODB_RHILO , T; P24150    , NODB_RHILP , T;
DR   P04676    , NODB_RHILT , T; P04339    , NODB_RHILV , T;
DR   P02963    , NODB_RHIME , T; P50355    , NODB_SINFN , T;
DR   O34928    , PDAA_BACSU , T; P50865    , PDAB_BACSU , T;
DR   O34798    , PDAC_BACSU , T; Q8XAR3    , PGAB_ECO57 , T;
DR   P75906    , PGAB_ECOLI , T; B5ZA76    , PGDAE_HELPG, T;
DR   O25080    , PGDAE_HELPY, T; D4B5F9    , PGDA_ARTBC , T;
DR   Q8DP63    , PGDA_STRR6 , T; Q59674    , XY11A_CELJA, T;
DR   P83513    , XY11A_PSEXY, T; P54865    , XYND_CELFI , T;
DR   P40179    , Y4760_STRCO, T; P31666    , YADE_ECOLI , T;
DR   Q8SU65    , YB51_ENCCU , T; Q04729    , YFUM2_GEOSE, T;
DR   O07596    , YHEN_BACSU , T; P50850    , YLXY_BACSU , T;
DR   P94361    , YXKH_BACSU , T;
3D   1NY1; 1W17; 1W1A; 1W1B; 2C1G; 2C1I; 2VYO; 3QBU; 3VUS; 4F9D; 4F9J; 4LY4;
PR   PRU01014;
DO   PDOC51677;
//
