ID   G_FEOB; MATRIX.
AC   PS51711;
DT   01-MAR-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FeoB-type guanine nucleotide-binding (G) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=163;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=158;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4282746; R2=0.0096576; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=23336.6816406; R2=10.9981098; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=2338; H_SCORE=49050; N_SCORE=25.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=422; H_SCORE=27978; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-39; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='M'; M=19,-72,-59,20,-71,4,-60,-63,25,-61,78,0,42,8,-56,-13,24,-61,-77,-66;
MA   /M: SY='I'; M=-62,-74,-64,-7,-55,-75,-63,44,-7,17,-48,19,39,-60,3,-59,40,-5,-71,31;
MA   /M: SY='R'; M=-60,-74,-56,-10,-75,-71,11,-73,14,-71,-62,7,-67,45,76,-49,66,-67,-80,-63;
MA   /M: SY='Y'; M=11,-72,-79,-76,-43,-79,-67,58,-72,-19,-43,-74,-77,-70,-73,-65,-56,61,-61,71;
MA   /M: SY='A'; M=79,54,-72,-66,-67,-5,-71,-55,-67,14,-54,-65,-71,-64,-71,-49,-55,4,-77,-69;
MA   /M: SY='L'; M=-65,-69,-83,-76,13,-84,-68,2,-76,80,37,-79,-81,-71,-74,-73,-6,-7,-70,-51;
MA   /M: SY='V'; M=31,-67,-81,-74,-52,-76,-77,30,-74,44,-39,-76,-77,-71,-75,-64,-55,64,-78,-60;
MA   /M: SY='G'; M=-49,-77,-64,-76,-83,103,-71,-91,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /M: SY='N'; M=-64,-73,-45,-55,-75,-58,-49,-71,-49,-11,-64,103,57,15,16,-51,-52,-74,-87,-71;
MA   /M: SY='P'; M=-2,-89,-67,-56,-85,-66,-70,-73,-63,-83,-70,-72,124,-66,-75,-61,-58,-76,-79,-82;
MA   /M: SY='N'; M=-63,-68,-37,-56,-77,-52,-43,-77,-45,-83,-69,121,-73,-49,17,-45,-48,-78,-94,-71;
MA   /M: SY='C'; M=-9,70,-69,-67,-64,-68,-73,-43,-66,-56,-55,-59,-71,-66,-70,47,51,63,-88,-66;
MA   /M: SY='G'; M=-49,-77,-64,-76,-83,103,-71,-91,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /M: SY='K'; M=-61,-76,-55,-42,-79,-68,-58,-79,108,-78,-66,-48,-63,-40,-25,-5,-56,-74,-73,-65;
MA   /M: SY='S'; M=-45,-63,-56,-58,-71,-56,-62,-67,-57,-71,-66,-45,-62,-53,-63,87,78,-59,-85,-66;
MA   /M: SY='T'; M=20,-62,-58,-59,-71,-58,-65,-64,-58,-68,-63,-47,-61,-56,-64,67,87,-56,-84,-66;
MA   /M: SY='L'; M=-67,-70,-85,-77,-41,-86,-69,19,-78,86,23,-82,-83,-70,-75,-77,-63,-37,-71,-53;
MA   /M: SY='F'; M=-75,-72,-88,-84,118,-84,-69,17,-79,-39,-49,-77,-85,-88,-76,-74,-66,-49,-43,-21;
MA   /M: SY='N'; M=-64,-70,-46,-62,-52,-59,-44,-64,-54,-6,-59,104,-75,-54,-60,-50,13,-67,-66,73;
MA   /M: SY='A'; M=82,-66,-65,-56,-73,-12,-62,-68,-55,-69,-61,-59,-67,45,13,0,-54,-58,-72,5;
MA   /M: SY='L'; M=0,-69,-83,-75,-43,-82,-69,-2,-77,86,-30,-81,-82,-70,-75,-73,-62,-39,-71,-55;
MA   /M: SY='T'; M=-14,-62,-57,-60,-69,-64,-67,-61,-57,-65,-61,-47,-60,-60,-65,32,107,-52,-87,-66;
MA   /M: SY='G'; M=-50,-75,3,-68,-82,93,-65,-87,-65,-85,-75,28,-68,-63,-73,12,-62,-82,-77,-76;
MA   /M: SY='S'; M=45,-69,-63,-13,-68,-62,-64,24,19,-12,-57,-57,-67,-52,34,47,-4,-52,-77,-65;
MA   /M: SY='Y'; M=-64,-78,-61,-60,-39,-69,31,-67,-6,-63,-57,17,-76,13,43,24,-59,-68,-47,104;
MA   /M: SY='Q'; M=9,-73,-62,27,-67,-71,-64,-46,-56,2,-52,-63,24,72,-60,-5,-55,53,-79,-64;
MA   /M: SY='Y'; M=16,-77,-61,-51,-54,-69,-50,-69,50,-67,-59,-56,-70,58,45,-54,-3,-67,-57,77;
MA   /M: SY='V'; M=-55,-67,-72,-71,-57,-79,43,31,-69,-45,-46,-64,-72,-70,-72,-56,58,77,-87,-59;
MA   /M: SY='G'; M=52,-71,-64,-64,-81,79,-67,-79,-63,-78,-68,-53,-67,28,-69,-4,-60,-70,-75,-73;
MA   /M: SY='N'; M=-63,-68,-37,-56,-77,-52,-43,-77,-45,-83,-69,121,-73,-49,17,-45,-48,-78,-94,-71;
MA   /M: SY='W'; M=-4,-85,-84,-76,14,-74,-63,-60,-70,-4,-57,-81,-80,-67,-70,-71,-72,-67,143,91;
MA   /M: SY='P'; M=34,-75,-64,-56,-74,-62,34,-66,-61,-7,-61,-62,91,12,-67,25,1,-65,-79,-69;
MA   /M: SY='G'; M=-52,-77,-65,-72,-77,93,-68,-81,-60,-12,-68,-53,-70,-63,33,-52,-67,-78,-74,-73;
MA   /M: SY='V'; M=-54,-66,17,-64,-60,-77,-75,-32,-3,-49,-50,-62,-71,-68,-67,-55,58,82,-88,-63;
MA   /M: SY='T'; M=-52,-62,-58,-62,-68,4,-68,-60,-58,-65,-61,-47,-60,-62,-67,-36,112,-52,-87,-66;
MA   /M: SY='V'; M=-55,-68,16,-70,-54,-82,-78,6,-72,16,-43,-71,-77,-73,-75,-64,1,87,-86,-61;
MA   /M: SY='E'; M=2,-78,31,100,-83,-70,-55,-82,-45,-76,-73,-54,-58,-38,-54,-4,-58,-74,-82,-73;
MA   /M: SY='K'; M=-64,-76,-65,-54,-57,-76,-60,25,80,11,30,-59,-70,-50,10,-63,-59,-8,-67,32;
MA   /M: SY='K'; M=12,-74,20,12,-76,-65,26,-74,75,-72,26,35,-66,-44,18,-54,-57,-71,-79,-64;
MA   /M: SY='E'; M=-58,-74,-51,71,-68,-78,-62,-50,-46,-17,-57,-62,-66,-48,50,-59,13,51,-81,-66;
MA   /M: SY='G'; M=42,48,-67,-70,-78,79,-71,-74,-65,-75,-68,-56,-70,-65,-3,-49,-62,-11,-77,-75;
MA   /M: SY='K'; M=-24,-74,-58,27,-68,-10,-62,0,49,20,-55,-57,22,28,-51,26,-5,-59,-75,-65;
MA   /M: SY='F'; M=-67,-71,-86,-80,70,-86,-73,51,-78,55,-36,-79,-82,-77,-77,-75,-62,11,-61,-41;
MA   /M: SY='R'; M=-62,-76,18,12,-68,-16,51,-6,39,4,-57,-54,-69,-49,56,-24,-1,-15,-80,-60;
MA   /I: I=-24; MD=-61;
MA   /M: SY='H'; M=-75,-88,-79,-76,-5,-12,83,-67,-68,-34,-66,-70,-87,-70,30,-72,0,26,-90,2; D=-24;
MA   /I: I=-24; MI=-61; MD=-61; IM=-61; DM=-61;
MA   /M: SY='G'; M=-1,-82,-72,-72,-84,52,-75,-80,-6,-18,-73,-6,-78,28,-72,-58,39,-76,-88,-80; D=-24;
MA   /I: I=-24; DM=-61;
MA   /M: SY='D'; M=-66,-85,61,31,-84,46,17,-84,-64,-9,-75,-55,-74,-61,-17,-12,-68,-82,-91,-75; D=-24;
MA   /I: I=-24; DM=-61;
MA   /M: SY='H'; M=-68,-83,32,26,-80,-77,83,-72,23,-75,-69,6,-75,-55,-6,-6,-64,18,-96,-65; D=-24;
MA   /I: I=-24; DM=-61;
MA   /M: SY='Q'; M=3,-75,39,22,-77,-66,-59,-67,11,-33,-63,-52,42,63,-54,3,30,-14,-81,-68;
MA   /M: SY='V'; M=-59,-72,-80,-79,22,17,-74,54,-75,7,-43,-73,-77,-74,-77,-67,-58,62,-68,29;
MA   /M: SY='E'; M=-57,-74,-46,67,-78,-69,-56,-76,43,-74,-67,-51,-61,14,34,26,41,-69,-79,-67;
MA   /M: SY='I'; M=-64,-72,-85,-79,-45,-88,-77,69,-78,61,-33,-80,-79,-73,-78,-74,-59,33,-74,-56;
MA   /M: SY='V'; M=-56,-69,-81,-77,-52,-84,-83,57,-74,-3,-40,-75,-76,-75,-77,-65,14,82,-83,-60;
MA   /M: SY='D'; M=-68,-81,119,-31,-88,-64,-53,-86,-55,-85,-84,-35,-67,-54,-63,-56,-57,-83,-103,-70;
MA   /M: SY='L'; M=-2,-68,-81,-74,-44,-81,-69,-34,-75,84,-32,-79,-81,-70,-74,-70,-4,-3,-73,-55;
MA   /M: SY='P'; M=-66,-92,-67,-55,-86,-68,-70,-74,-63,-84,-70,-73,128,-66,-75,-64,-59,-79,-79,-83;
MA   /M: SY='G'; M=4,-75,-65,-74,-82,100,-71,-88,-69,-84,-74,-51,-68,-66,-76,-48,-67,-80,-74,-77;
MA   /M: SY='I'; M=-6,-68,-76,-74,19,-78,-76,54,-71,2,24,-68,-72,-71,-74,-59,50,50,-76,-55;
MA   /M: SY='Y'; M=-68,-76,-73,-74,53,-79,25,9,-69,-13,-47,-70,-80,-67,-67,-65,11,7,-42,105;
MA   /M: SY='S'; M=10,-68,53,-50,-77,-53,26,-76,-56,-78,-71,44,-66,-51,-61,81,-43,-70,-88,-66;
MA   /M: SY='L'; M=-66,-71,-80,-73,-45,-83,-70,13,-75,81,-33,-79,35,-70,-75,-72,-2,-41,-73,-56;
MA   /M: SY='N'; M=-56,-70,24,-54,16,-3,45,-65,9,-68,-63,55,-69,17,-57,40,22,3,-81,-58;
MA   /M: SY='P'; M=23,-72,4,-56,-79,-2,-63,-74,-60,-78,-70,7,78,-57,-67,65,-16,-69,-81,-73;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='Y'; M=-60,-70,-68,-66,9,-74,-63,27,-2,30,-45,22,-74,11,-64,1,26,29,-69,33;
MA   /M: SY='S'; M=-47,-66,50,-51,-75,-56,-60,-71,-57,-75,-70,-43,-63,-52,-63,85,57,-64,-87,-67;
MA   /M: SY='E'; M=-61,-77,-57,45,-66,-16,-62,9,20,16,-53,-61,7,27,39,-59,1,6,-77,-64;
MA   /M: SY='D'; M=1,-79,98,54,-85,1,-55,-84,-53,-81,-78,-42,-64,-49,-61,-54,-58,-78,-91,-72;
MA   /M: SY='E'; M=-61,-81,24,105,-84,-75,-54,-84,7,-77,-73,-54,-57,-35,-50,-57,-60,-77,-81,-73;
MA   /M: SY='Q'; M=31,-73,-60,-3,-74,-27,-60,7,36,-65,-59,-55,-67,55,42,-7,20,-16,-76,-65;
MA   /M: SY='V'; M=-58,-71,-84,-80,-51,-87,-85,75,-77,-5,-38,-78,-77,-76,-79,-70,-54,77,-80,-59;
MA   /M: SY='A'; M=66,-64,-69,-64,-68,-10,-71,-48,-60,-59,-56,-62,-69,-62,12,-47,41,48,-80,-67;
MA   /M: SY='C'; M=-24,60,-64,8,18,-72,-64,9,-1,5,-55,-58,-71,-56,43,20,44,-54,-76,-59;
MA   /M: SY='R'; M=-2,-77,59,-45,-79,-66,4,-80,30,-77,-68,20,-70,1,75,-4,-58,-75,-82,-65;
MA   /M: SY='Y'; M=-19,-76,-63,41,41,-76,-50,-52,-62,11,-50,-69,-75,-58,-64,-20,-61,-3,-46,98;
MA   /M: SY='L'; M=44,-68,-80,-72,-50,-73,-72,33,-73,65,-37,-76,-77,-68,-74,-63,-58,9,-74,-58;
MA   /I: I=-11; MD=-27;
MA   /M: SY='L'; M=10,-73,-77,-5,20,-81,25,39,-74,58,-40,-76,-79,-69,-74,-70,-63,-8,-73,-54; D=-11;
MA   /I: I=-11; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-60,-75,-8,51,19,-12,20,-75,-2,-74,-69,44,22,-52,-59,25,28,-72,-80,-63; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='G'; M=-57,-78,28,61,-79,62,56,-83,-55,-37,-69,25,-65,-50,-62,-53,-62,-79,-82,-68;
MA   /M: SY='P'; M=-61,-80,18,57,-82,-68,28,-78,27,-77,-68,-3,57,48,-3,-6,-8,-76,-81,-68;
MA   /M: SY='Y'; M=29,-78,-72,-66,37,-69,-59,6,-67,-58,-56,-71,78,-66,-70,-61,-60,-21,-53,80;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=-69,-83,110,-1,-90,-67,-57,-88,-57,-87,-85,-40,-69,-5,-65,-7,-59,-85,-103,-73; D=-28;
MA   /I: I=-28; DM=-71;
MA   /M: SY='C'; M=-58,46,-76,-75,-57,42,5,27,-69,38,-45,-67,-77,-69,5,-64,-61,39,-78,-62;
MA   /M: SY='I'; M=-1,-71,-83,-78,-50,-82,-78,75,-75,19,41,-76,-76,-72,-77,-68,-56,52,-77,-58;
MA   /M: SY='I'; M=-60,-71,-85,-80,-48,-87,-81,71,-77,38,-36,-79,-78,-75,-78,-72,-56,62,-77,-57;
MA   /M: SY='N'; M=-62,-69,-48,-62,11,-61,63,-54,-57,-8,-56,99,-75,-57,-61,-53,-52,34,-87,-57;
MA   /M: SY='V'; M=-55,45,-83,-79,-54,-85,-85,47,-76,-39,-42,-77,-79,-78,-78,-67,-53,90,-86,-62;
MA   /M: SY='V'; M=18,-66,-78,-73,-56,-10,-76,-5,-71,14,35,-72,-75,-71,-74,-60,2,77,-82,-61;
MA   /M: SY='D'; M=30,-76,108,-36,-85,-60,-55,-81,-56,-81,-78,13,-67,-55,-64,-52,-56,-75,-96,-71;
MA   /M: SY='A'; M=80,-66,-66,-59,-78,-13,-68,-69,-62,-72,-64,-61,57,-59,-68,28,-51,-59,-77,-73;
MA   /M: SY='H'; M=-21,13,-55,-59,-72,13,77,-72,-7,-71,-63,22,-65,-54,-59,46,66,-65,-87,-61;
MA   /M: SY='N'; M=37,24,-54,-54,-73,-60,46,-68,-50,-14,-59,67,-70,59,14,-48,16,-65,-83,-63;
MA   /M: SY='L'; M=-8,-70,-83,-77,47,-82,-71,43,-76,68,-35,-78,-80,-73,-76,-70,-12,-37,-66,-47;
MA   /M: SY='E'; M=-61,-80,7,79,-82,-72,-54,-82,68,-77,-69,-51,-60,32,4,-56,-59,-76,-77,-69;
MA   /M: SY='R'; M=-65,-84,-55,43,-79,-75,-53,-82,-30,-76,-65,-57,24,29,99,-59,-64,-77,-77,-66;
MA   /M: SY='N'; M=40,-66,21,-54,-76,-51,12,-74,-54,-77,-68,88,-68,-52,-60,50,-46,-68,-88,-69;
MA   /M: SY='L'; M=-66,-70,-85,-77,-42,-86,-68,14,-77,85,44,-82,-82,-70,-74,-77,-62,-38,-71,-53;
MA   /M: SY='Y'; M=26,-75,-57,36,6,-66,9,-64,-56,-18,-57,1,4,42,-59,7,-58,-64,-56,77;
MA   /M: SY='L'; M=-68,-69,-85,-77,35,-85,-67,-34,-78,85,25,-82,-84,-72,-74,-77,-63,-41,-66,-47;
MA   /M: SY='T'; M=31,49,-64,-63,-65,-64,-68,-57,-62,13,-55,-54,-66,-62,-68,18,86,-51,-83,-66;
MA   /I: I=-30; MD=-77;
MA   /M: SY='L'; M=-14,-77,-87,-82,21,-87,-81,18,-82,46,-48,-81,-85,-79,-83,-23,18,21,-80,-61; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='Q'; M=-60,-83,-47,59,-86,-70,-50,-78,13,-73,-62,-52,-63,110,5,-52,-61,-77,-74,-64;
MA   /M: SY='L'; M=-63,-69,-80,-74,-45,-84,30,9,-75,75,-33,-76,-80,-70,-73,-71,-2,34,-76,-54;
MA   /M: SY='L'; M=-61,-72,-77,-68,-7,-79,-67,36,-64,51,42,-70,-77,25,13,8,-58,23,-73,-55;
MA   /M: SY='E'; M=-13,-75,9,90,-76,-9,-57,-73,-49,-7,-66,-55,-60,-42,-57,8,12,-68,-80,-70;
MA   /M: SY='L'; M=-16,-70,-75,-66,19,-78,-63,-43,-61,64,38,-69,-76,26,25,-63,24,-47,-70,-52;
MA   /M: SY='G'; M=-52,-74,-56,-65,-80,82,-62,-85,8,-83,-72,52,-68,-57,-5,21,-58,-80,-78,-74;
MA   /M: SY='K'; M=18,-73,-67,-56,1,-72,-64,30,63,11,-51,-61,-71,11,26,-60,-58,-1,-72,-59;
MA   /M: SY='P'; M=-66,-88,-62,-54,-85,-66,-66,-74,-3,-84,-70,23,121,-63,-68,-61,-58,-79,-80,-81;
MA   /M: SY='M'; M=-57,35,-80,-74,-53,-81,-72,3,-68,23,73,-73,-77,-69,-3,-66,-2,71,-81,-59;
MA   /M: SY='I'; M=-60,-72,-83,-79,-47,-85,-78,74,-76,22,-38,-76,-77,-73,-77,-25,-56,60,-73,13;
MA   /M: SY='V'; M=-61,-70,-83,-78,38,-84,-74,46,-75,38,46,-76,-78,-74,-75,-69,-1,52,-71,-50;
MA   /M: SY='A'; M=70,-65,-69,-66,-68,19,-72,-46,-66,-58,-56,7,-71,-65,-70,-49,-53,57,-80,-69;
MA   /M: SY='L'; M=-65,-70,-82,-76,-38,-85,-64,-32,-76,80,-32,-81,-83,-70,-73,-74,-62,22,-64,49;
MA   /M: SY='N'; M=-62,-67,-36,-57,-76,-51,-44,-75,-48,-82,-69,122,-72,-50,-57,-43,10,-76,-96,-72;
MA   /M: SY='M'; M=-62,-71,-79,-68,-53,-76,-55,-4,10,-8,133,-67,-71,-55,16,-69,-60,-45,-74,-52;
MA   /M: SY='M'; M=-60,-72,-81,-74,-47,-81,-68,41,0,-6,80,-74,-76,-67,-67,-69,-58,60,56,37;
MA   /M: SY='D'; M=-67,-81,116,16,-88,-65,-53,-86,-54,-84,-83,-36,-66,-52,-62,-56,-58,-82,-101,-71;
MA   /M: SY='E'; M=-17,-74,4,68,-61,-79,-66,29,-59,22,-49,-66,-68,-54,-65,-63,-57,45,-80,-64;
MA   /M: SY='A'; M=83,-64,-71,-64,-66,-5,-71,-52,-66,19,-52,-66,-70,-63,-70,-48,-54,11,-76,-67;
MA   /M: SY='R'; M=9,-76,-50,49,-79,-68,-56,-77,52,-75,-66,21,7,18,53,-53,-2,-71,-77,-68;
MA   /M: SY='H'; M=-19,-77,-57,-51,-75,-16,58,-75,58,-23,-62,21,44,-2,40,4,-57,-73,-79,-63;
MA   /I: I=-26; MD=-65;
MA   /M: SY='R'; M=-17,-87,-64,19,-3,-79,-64,-82,42,-34,-70,-2,-77,41,56,-65,-69,-79,-81,-69; D=-26;
MA   /I: I=-26; MI=-65; MD=-65; IM=-65; DM=-65;
MA   /M: SY='G'; M=-61,-86,-72,-79,-90,85,-75,-98,-65,-93,-82,-15,-78,-69,35,-60,-76,-91,-84,-83; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='I'; M=-73,-84,-11,-81,-57,-94,-83,71,-9,20,-47,-81,-84,-78,-80,-79,-67,19,-80,7; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='Y'; M=-18,-76,-59,18,2,-70,48,-15,20,-64,-59,-57,22,21,28,11,12,-26,-66,51;
MA   /M: SY='I'; M=-66,-78,-86,-82,-45,-87,-77,91,-77,22,32,-78,-76,-72,-78,-74,-61,-27,69,17;
MA   /M: SY='D'; M=-65,-77,90,-14,-82,-62,-53,-79,-51,-81,-75,64,35,-53,7,-52,13,-77,-94,-71;
MA   /M: SY='A'; M=35,-69,-62,27,-60,-68,-66,19,-12,6,-52,-62,8,-58,-64,0,35,17,-74,12;
MA   /M: SY='E'; M=-14,-80,54,59,-82,-69,25,-81,48,-77,-70,-50,22,11,19,-56,-59,-76,-82,-67;
MA   /M: SY='K'; M=11,-74,-55,43,-69,26,-61,-62,47,18,-57,2,-67,9,-13,-56,-59,-10,-76,-66;
MA   /M: SY='L'; M=-67,-69,-85,-77,-41,-86,-69,-1,-78,90,-28,-83,-84,-71,-75,-77,-63,-38,-71,-53;
MA   /M: SY='S'; M=36,-67,-50,56,-75,-56,-59,-71,-54,-71,21,-52,-62,-46,-60,79,-45,-64,-80,-68;
MA   /M: SY='K'; M=17,-74,44,31,-80,-63,-56,-78,61,-77,-68,17,-65,9,20,12,-55,-72,-80,-68;
MA   /M: SY='R'; M=-14,-77,-61,26,-2,-73,-60,6,36,-13,18,-59,-69,9,62,-12,-12,-60,54,-57;
MA   /M: SY='L'; M=-67,-69,-85,-77,16,-85,-67,-33,-77,85,53,-82,-83,-70,-74,-76,-63,-41,-68,-50;
MA   /M: SY='G'; M=-50,-76,-63,-71,-82,97,-69,-89,-8,-85,-74,-50,-68,-63,-7,-4,-65,-82,-74,-76;
MA   /M: SY='C'; M=-57,91,-80,-77,-57,-80,-80,54,-74,-44,25,-70,-78,-74,-77,-7,-1,62,-85,-64;
MA   /M: SY='P'; M=16,-79,-64,-2,-76,-67,-68,-63,-16,-15,-62,-67,103,-61,-68,-18,11,-10,-79,-75;
MA   /M: SY='V'; M=-55,32,-83,-78,13,-84,-84,23,-75,-40,-43,-77,-80,-78,-77,-67,-53,93,-82,-57;
MA   /M: SY='V'; M=-58,-69,-79,-71,32,-82,-76,9,-7,17,-42,-74,-78,18,-68,-67,-55,80,-75,-53;
MA   /M: SY='P'; M=-19,-82,-59,39,18,-71,-58,-68,-7,-69,-63,-66,92,-57,-63,-60,0,-69,-61,61;
MA   /M: SY='T'; M=-58,-67,-69,-70,-62,-78,-75,-13,-67,15,-52,-60,-70,-70,-73,-50,91,36,-88,-66;
MA   /M: SY='S'; M=-52,30,-64,-66,-70,-64,-67,-50,-64,-64,-62,37,-74,-3,-68,71,-47,55,-90,-69;
MA   /M: SY='A'; M=89,-66,-70,-63,-80,-53,-72,-70,-66,-72,-66,-65,15,-62,-71,2,-55,-58,-80,-75;
MA   /M: SY='H'; M=3,-75,-66,-62,-69,-74,58,-58,4,-1,-57,2,-74,-57,56,-57,37,22,-86,-62;
MA   /M: SY='K'; M=-60,-75,-57,-4,-77,-67,-59,-74,66,-73,41,35,-69,-48,26,39,-1,-71,-82,-68;
MA   /M: SY='G'; M=-25,-80,-63,-61,-82,64,27,-88,50,-83,-72,-6,-72,-54,44,-56,-66,-82,-79,-71;
MA   /M: SY='E'; M=-65,-78,15,57,-68,-79,-63,-18,25,25,12,-62,-71,-51,13,-13,-62,2,-82,-67;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='G'; M=-54,-80,-65,-75,-86,95,-71,-92,-69,-89,-77,10,-72,5,-76,-52,-70,-87,-78,-80;
MA   /M: SY='I'; M=-62,42,-82,-80,-57,-86,-84,62,-77,4,-45,-74,-78,-77,-80,-66,37,53,-85,-64;
MA   /M: SY='D'; M=18,-79,63,35,-81,-14,-61,-78,34,-20,-70,1,-8,-52,-3,-57,-61,-74,-86,-73;
MA   /M: SY='E'; M=25,-79,45,48,-80,-70,24,-78,27,-21,-67,-55,-68,18,21,-58,-62,-73,-84,-69;
MA   /M: SY='L'; M=-71,-73,-88,-81,4,-90,-72,-2,-82,84,-33,-86,-87,-75,-79,-80,-67,-42,-72,-54;
MA   /M: SY='K'; M=-67,-76,-71,-61,21,-80,-67,-10,60,39,-50,-65,-75,-3,6,-65,12,-9,-73,-58;
MA   /M: SY='D'; M=40,-77,70,28,-83,-13,-62,-79,-14,-43,-72,-52,-69,-1,4,-9,-60,-72,-87,-73;
MA   /M: SY='E'; M=39,-74,-60,46,6,-18,-66,-67,12,9,-61,-63,-70,-54,7,-17,11,-63,-77,-65;
MA   /M: SY='I'; M=-21,-74,-87,-81,-52,-86,-77,62,-78,40,61,-80,-80,-74,-79,-74,-61,36,-79,-59;
MA   /M: SY='A'; M=33,-73,25,-60,-69,-69,20,-12,9,6,-57,-60,-74,-60,22,9,-8,18,-84,-66;
MA   /M: SY='H'; M=18,-79,-59,34,-81,-70,44,-23,29,-77,-70,-58,-71,-51,40,37,-60,-72,-85,-69;
MA   /M: SY='W'; M=13,12,-77,-73,-64,19,-72,-62,-12,30,24,-14,14,-68,-5,-65,-9,-64,58,-10;
MA   /M: SY='A'; M=51,-76,-18,-61,-78,-13,-72,-10,30,-25,-63,-65,6,26,-61,-18,-61,0,-82,-73;
MA   /M: SY='P'; M=4,-81,-5,19,-82,18,-69,-70,20,-76,-70,-63,35,-3,16,-6,-63,17,-85,-76;
MA   /M: SY='P'; M=8,-81,15,-63,9,0,-70,-77,0,-26,-71,-15,24,6,-1,24,-2,-74,-83,-70;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /COMPETES_HIT_WITH: PS51705; PS51706; PS51709; PS51710; PS51712; PS51713; PS51714; PS51715; PS51716; PS51717; PS51718; PS51719; PS51720; PS51721; PS51722;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(28); /POSITIVE=28(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A??P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FeoB-type G;
CC   /VERSION=3;
DR   Q7MV19    , FEOAB_PORGI, T; Q7MVL1    , FEOB2_PORGI, T;
DR   Q9PMQ9    , FEOB_CAMJE , T; Q8XED4    , FEOB_ECO57 , T;
DR   Q8FCT7    , FEOB_ECOL6 , T; P33650    , FEOB_ECOLI , T;
DR   Q9ZLF3    , FEOB_HELPJ , T; O25396    , FEOB_HELPY , T;
DR   Q5X1N2    , FEOB_LEGPA , T; Q5ZS62    , FEOB_LEGPH , T;
DR   Q5WTE1    , FEOB_LEGPL , T; Q8GNS3    , FEOB_LEGPN , T;
DR   Q5XPH7    , FEOB_LEPBP , T; Q72SI0    , FEOB_LEPIC , T;
DR   Q8F332    , FEOB_LEPIN , T; Q57986    , FEOB_METJA , T;
DR   Q57IW8    , FEOB_SALCH , T; Q5PLZ1    , FEOB_SALPA , T;
DR   Q83ST5    , FEOB_SALTI , T; P74884    , FEOB_SALTY , T;
DR   Q83PW3    , FEOB_SHIFL , T; Q5HD01    , FEOB_STAAC , T;
DR   Q99R86    , FEOB_STAAM , T; Q7A3F2    , FEOB_STAAN , T;
DR   Q6GDP8    , FEOB_STAAR , T; Q6G6C4    , FEOB_STAAS , T;
DR   Q8NUR5    , FEOB_STAAW , T; P73182    , FEOB_SYNY3 , T;
3D   2WJG; 2WJH; 2WJI; 2WJJ; 3HYR; 3HYT; 3I8S; 3I8X; 3I92; 3IBY; 4Q00; 4Q5I;
3D   4R98;
PR   PRU01048;
DO   PDOC51711;
//
