ID   ZF_C2H2_AKAP95; MATRIX.
AC   PS51799;
DT   01-MAY-2016 CREATED; 01-MAY-2016 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger C2H2 AKAP95-type profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=24;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=22;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.5329590; R2=0.0056179; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1152; N_SCORE=10.0; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=529; N_SCORE=6.5; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-78; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='C'; M=-139,161,-159,-159,-149,-154,-159,-156,-154,-146,-147,-145,-169,-162,-161,-141,-139,-143,-179,-160;
MA   /M: SY='S'; M=46,23,17,-136,8,-85,-140,-105,-139,-41,28,-78,-145,-77,-143,85,-78,-28,-156,-139;
MA   /M: SY='A'; M=73,-143,-154,-147,48,-143,-149,-12,-148,34,-124,-149,-42,-146,-149,-133,-134,30,-146,-131;
MA   /M: SY='C'; M=-139,161,-159,-159,-149,-154,-159,-156,-154,-146,-147,-145,-169,-162,-161,-141,-139,-143,-179,-160;
MA   /M: SY='D'; M=-140,-156,87,1,-159,-92,-28,-159,80,-157,-150,-47,-142,-33,6,-1,-134,-155,-161,-145;
MA   /M: SY='F'; M=-59,-148,-157,-153,69,-157,-141,-26,-150,28,44,-151,-157,-149,-149,-17,-23,50,-133,66;
MA   /M: SY='R'; M=-145,-155,-143,10,58,-156,44,-137,-124,28,-128,-140,-154,42,74,-142,-142,-140,-138,44;
MA   /I: I=-30; MD=-77;
MA   /M: SY='I'; M=-170,-180,-192,-188,-63,-195,-188,64,-185,8,-142,-185,-184,-182,-186,-180,-165,16,-182,-163; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='P'; M=-133,-151,-140,-136,-150,-142,-144,-63,-138,-10,-139,-135,98,-139,-147,51,72,-139,-159,-148;
MA   /M: SY='F'; M=29,-33,34,-15,76,-145,-139,-131,-142,-18,70,12,-50,-141,-145,0,1,-43,-143,-77;
MA   /M: SY='Q'; M=-71,-152,16,40,-78,-145,6,-136,-72,-16,-28,48,-147,67,-89,18,-132,24,-148,53;
MA   /M: SY='H'; M=-18,-154,18,38,42,-38,51,-5,-38,-46,-137,13,7,26,32,-2,-136,-69,-149,-10;
MA   /M: SY='W'; M=-24,-154,15,58,-153,7,39,-66,18,-151,-46,-90,-142,40,-10,42,-31,-77,62,-139;
MA   /M: SY='E'; M=-69,-151,27,75,-62,-61,-16,-10,-131,2,-68,-132,-142,19,-137,43,3,2,-158,-142;
MA   /M: SY='I'; M=-140,-150,-162,-157,-125,-164,-153,82,-154,44,73,-155,-154,-149,-154,-150,-136,38,-153,-133;
MA   /M: SY='Q'; M=-6,-155,-32,51,-155,-51,-41,-56,9,-22,-17,-7,-143,102,-9,-21,-36,-146,-154,-142;
MA   /M: SY='Q'; M=27,-152,16,25,-155,-142,-133,-150,51,-43,-140,1,-143,70,36,-11,-19,-79,-155,-143;
MA   /M: SY='H'; M=-147,-159,-131,-131,-145,-149,158,-164,-136,-146,-131,-120,-147,-125,-130,-136,-145,-163,-181,-114;
MA   /M: SY='L'; M=-142,-146,-158,-153,42,-161,-147,0,-152,79,21,-153,-157,-149,-151,-146,31,-8,-146,-126;
MA   /M: SY='R'; M=-14,-154,33,44,-154,-43,14,-149,47,-149,-142,-128,-143,35,51,-19,14,-10,-157,-72;
MA   /M: SY='S'; M=-120,-141,-133,-135,-151,-52,-137,-149,-134,-153,-147,-38,-141,-128,-139,112,35,-142,-161,-144;
MA   /M: SY='Q'; M=-2,-152,-64,2,-151,-145,-18,-80,45,-36,-8,-49,48,51,30,11,20,-7,-155,-143;
MA   /M: SY='F'; M=-58,-150,65,37,65,-60,-137,-138,-137,-7,34,-131,-146,-31,-142,13,36,-98,-147,-20;
MA   /M: SY='H'; M=-147,-159,-131,-131,-145,-149,158,-164,-136,-146,-131,-120,-147,-125,-130,-136,-145,-163,-181,-114;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(14); /POSITIVE=28(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=ZN_FING; /FT_DESC=C2H2 AKAP95-type;
CC   /VERSION=1;
DR   Q5VK71    , AKAP8_CANLF, T; O43823    , AKAP8_HUMAN, T;
DR   Q9DBR0    , AKAP8_MOUSE, T; Q63014    , AKAP8_RAT  , T;
DR   Q9ULX6    , AKP8L_HUMAN, T; Q9R0L7    , AKP8L_MOUSE, T;
DR   F1MJM0    , ZN326_BOVIN, T; Q5ZJ02    , ZN326_CHICK, T;
DR   A2CEZ5    , ZN326_DANRE, T; Q5BKZ1    , ZN326_HUMAN, T;
DR   O88291    , ZN326_MOUSE, T; Q5RCA4    , ZN326_PONAB, T;
DR   A2RV70    , ZN326_XENLA, T; Q28F29    , ZN326_XENTR, T;
PR   PRU01140;
DO   PDOC51799;
//
