ID   KIND; MATRIX.
AC   PS51377;
DT   01-APR-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   KIND domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=177;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=172;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2105818; R2=0.0088900; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=10680.4716797; R2=26.4333706; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=877; H_SCORE=33863; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=483; H_SCORE=23448; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-33; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='V'; M=-55,-65,-101,-85,-50,-102,-91,38,-81,34,49,-94,7,-75,-84,-73,-52,71,-80,-69;
MA   /M: SY='S'; M=-28,40,-53,-52,-80,-56,-59,-72,-51,-50,-64,10,-63,-49,-59,94,44,-64,-100,-75;
MA   /M: SY='L'; M=-17,-70,-94,-89,-39,-96,-84,7,-80,82,-11,-3,-86,-74,-81,-73,-61,-31,-79,-65;
MA   /M: SY='E'; M=49,-80,-47,55,-83,19,44,-85,28,-84,-69,-5,-64,-4,-47,0,-50,-70,43,-64;
MA   /M: SY='E'; M=-16,-97,62,90,-97,-70,-52,-87,-40,-92,-76,0,-66,-25,-55,-6,-4,-45,-104,-88;
MA   /M: SY='I'; M=37,-62,-96,-81,-51,-84,-90,70,-77,28,-25,-91,-79,-76,-83,-58,-51,34,-86,-68;
MA   /M: SY='L'; M=-65,-70,-104,-93,-39,-22,-90,9,-84,80,-11,-94,-89,-78,-84,-79,-62,15,-79,-65;
MA   /M: SY='E'; M=-47,-88,15,65,-88,-15,-49,-82,26,-33,-63,-42,-66,55,12,41,-10,-75,-95,-81;
MA   /M: SY='V'; M=-24,21,-75,-63,-61,-21,-69,-26,-21,29,-35,-2,-77,23,2,26,-46,55,-86,-73;
MA   /M: SY='R'; M=-68,24,-84,-64,37,-91,-40,-62,-35,3,-52,-67,7,7,77,-65,-66,-67,-49,75;
MA   /M: SY='G'; M=-47,-95,32,23,-98,79,-63,-105,8,-101,-88,24,-77,-51,-60,4,-58,-93,-101,-94;
MA   /M: SY='Q'; M=29,19,-62,-1,-69,12,-46,-72,-35,-27,-56,-53,-69,79,41,11,-51,-40,-77,14;
MA   /M: SY='P'; M=7,5,-74,-64,-97,26,-74,-90,-58,-87,-82,-68,113,-63,1,-50,-4,-77,-105,-97;
MA   /M: SY='L'; M=-68,-71,-95,-12,8,-107,-87,52,-82,71,-13,-95,-90,-74,-84,-80,-62,-22,-77,-57;
MA   /M: SY='N'; M=10,-76,-38,17,-88,-57,-46,-85,2,-85,-68,74,-65,35,4,58,8,-73,-101,-77;
MA   /M: SY='E'; M=-8,-100,10,104,-97,-76,-50,-78,-36,-86,-71,-50,10,-18,-52,-47,-55,-15,-98,-88;
MA   /M: SY='E'; M=-14,-100,34,88,-81,-73,-44,-92,-37,-90,-71,11,15,51,-49,-47,-56,-81,-86,9;
MA   /M: SY='Q'; M=-56,-97,-34,82,-90,-79,-38,-84,-28,-30,-53,-46,-66,103,-36,-48,-55,-76,-86,-81;
MA   /M: SY='A'; M=67,-62,-87,-71,-53,-66,-13,12,-67,50,-28,-81,-68,-66,-74,-44,-50,2,-85,-67;
MA   /M: SY='W'; M=-86,-95,-120,-95,-39,-96,-93,-71,-94,6,-51,-112,5,-77,-92,-95,-88,-70,168,-15;
MA   /M: SY='A'; M=94,-56,-70,-54,-80,-44,-69,-68,-53,-72,-62,-64,12,-55,-65,25,-38,-49,-95,-76;
MA   /M: SY='V'; M=-53,-65,-98,-85,-48,-99,-91,11,-81,53,-20,-90,-85,-76,-83,-12,-50,73,-80,-68;
MA   /M: SY='C'; M=9,114,-97,-84,-63,-23,-85,20,-79,27,-39,-83,-85,6,-85,-59,-58,-41,-91,-79;
MA   /M: SY='F'; M=-26,-82,-67,-12,65,-18,46,-9,-69,1,-48,36,7,-61,-71,-61,-61,-10,-51,61;
MA   /M: SY='Q'; M=-26,-81,-51,22,-81,-73,-38,-17,-31,-28,-47,-44,-66,112,-35,27,5,-63,-83,-76;
MA   /M: SY='C'; M=34,107,-82,-77,12,9,-78,-58,-73,-28,-58,-68,-76,-70,-81,34,-47,-14,-88,-66;
MA   /M: SY='C'; M=51,99,-86,-75,-69,5,-78,-54,-65,21,-47,-73,-73,-67,-6,-3,-52,-52,-92,-79;
MA   /M: SY='E'; M=-6,-87,6,62,-84,24,-56,-19,2,-27,-61,-50,-69,6,35,20,-51,-17,-95,-83;
MA   /M: SY='S'; M=26,-70,-18,-52,-62,-14,-57,-58,-5,2,-52,-50,-67,8,18,61,9,-14,31,11;
MA   /M: SY='L'; M=-31,-71,-105,-91,6,-101,-74,-22,-82,78,53,-94,-89,-73,-82,-77,-63,-34,-64,26;
MA   /M: SY='Q'; M=-23,-87,-62,-36,-71,-76,70,-79,22,-31,-56,-47,31,79,43,-7,15,-73,-82,1;
MA   /M: SY='E'; M=-2,-82,1,48,-88,-15,19,-83,33,-83,-66,-44,15,44,-7,31,36,-71,-96,-75;
MA   /M: SY='H'; M=-24,24,-9,-2,-57,-34,36,7,-14,11,-43,-61,-8,12,29,-24,-2,25,-78,15;
MA   /M: SY='P'; M=24,-80,-5,-3,27,-19,7,-9,-18,1,-53,-62,69,-3,21,-50,-7,-56,-85,-57;
MA   /I: I=-15; MD=-39;
MA   /M: SY='R'; M=-6,-99,24,21,-90,-17,23,-86,7,-88,-77,2,20,-39,67,-55,-63,-31,42,-73; D=-15;
MA   /I: I=-15; MD=-39;
MA   /M: SY='R'; M=-17,-105,-9,-56,-106,7,-63,-105,-14,-100,-84,-1,7,38,59,-18,-21,-94,-110,-97; D=-15;
MA   /I: I=-15; MD=-39;
MA   /M: SY='A'; M=37,-95,15,-73,-99,-35,6,-78,-23,-35,-80,-78,-10,-76,-22,-64,-75,-13,-119,-95; D=-15;
MA   /I: I=-15; MI=0; MD=-39; IM=0; DM=-39;
MA   /M: SY='P'; M=15,-95,-98,-83,-75,-94,-80,4,-83,-39,-74,-89,44,1,-90,11,-71,-68,-94,22; D=-15;
MA   /I: I=-15; DM=-39;
MA   /M: SY='S'; M=-19,-92,-77,19,17,-91,4,-63,-64,4,-60,-74,-9,-61,11,27,-63,-10,-96,-66; D=-15;
MA   /I: I=-15; DM=-39;
MA   /M: SY='G'; M=29,-81,-7,12,3,45,44,-72,-50,-12,-60,-53,5,12,14,-44,16,-67,-88,-61;
MA   /M: SY='F'; M=-20,-81,-15,-58,56,-16,-55,-63,-45,-63,-61,4,39,-3,48,-1,40,-21,-70,12;
MA   /M: SY='V'; M=25,3,-96,-81,-52,-87,-88,51,-73,33,-26,-89,-80,-74,-21,-61,-51,54,-85,-69;
MA   /M: SY='C'; M=-24,57,-7,-68,30,-85,40,19,-58,-22,-52,-65,36,-60,25,5,-57,-14,-64,49;
MA   /M: SY='S'; M=2,16,32,-57,-64,0,-72,22,-63,24,-42,-50,-73,-61,-71,55,17,-43,-94,-75;
MA   /M: SY='P'; M=13,66,-21,-62,-86,-24,-71,-68,-59,-75,-68,2,85,-61,-15,-1,46,-19,-102,-86;
MA   /M: SY='W'; M=25,-82,-68,33,16,4,-66,-58,-6,23,-47,-73,29,-53,-66,-56,-62,-59,100,11;
MA   /M: SY='D'; M=-45,-84,74,15,-90,-62,24,-91,-47,-92,-79,15,11,1,-16,64,-8,-82,-108,-76;
MA   /M: SY='T'; M=-13,-66,-76,-70,-57,-21,-74,25,-61,36,-32,-16,-76,-63,-4,19,52,24,-88,-71;
MA   /M: SY='H'; M=-63,-75,-85,-25,9,-35,69,13,-65,46,-28,-73,-86,-59,5,-70,-60,35,-71,15;
MA   /M: SY='L'; M=13,20,-94,-81,29,-88,26,-6,-77,60,-23,-82,-82,-70,-79,-61,-2,19,-75,-48;
MA   /M: SY='H'; M=-13,-76,-75,-66,31,-81,78,-39,-57,27,8,7,-80,-52,20,6,-54,24,30,-37;
MA   /I: I=-28; MD=-71;
MA   /M: SY='P'; M=33,-77,-59,-52,-89,15,-58,-84,-9,-84,-72,23,56,8,41,40,1,-71,-99,-83; D=-28;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=2,-1,87,6,-91,-62,10,-89,1,-91,-81,-30,-68,-45,-58,47,1,-79,-110,-80;
MA   /M: SY='G'; M=-16,-92,-68,-78,-97,101,-78,-99,-71,-100,-91,-53,-84,-76,-80,-50,-68,-40,-95,-101;
MA   /M: SY='S'; M=25,-73,7,37,-83,-58,-54,-75,-45,-28,-64,53,-4,-40,-14,59,15,-67,-101,-78;
MA   /M: SY='V'; M=-52,-64,-97,-82,-54,-100,20,33,-81,19,-27,-89,-9,-75,-82,-71,-50,82,-83,-65;
MA   /M: SY='C'; M=-8,53,-62,-4,-20,-15,37,-56,-14,6,-51,2,-72,-48,15,53,9,-11,-91,-63;
MA   /M: SY='F'; M=16,-75,-95,-85,94,-87,-64,16,-26,17,-37,-85,-88,-74,-20,-66,-63,-43,-51,21;
MA   /M: SY='Q'; M=-20,-73,-68,-50,-56,-32,-52,-20,23,-4,41,-53,-71,43,21,33,43,-15,-72,29;
MA   /M: SY='P'; M=-51,-90,43,38,-3,15,-60,-80,-51,-27,-68,-47,73,33,-61,11,2,-76,-94,-75;
MA   /M: SY='P'; M=-2,-85,12,35,-84,2,-61,-61,-48,-73,-64,-57,74,43,-5,-6,-54,20,42,-78;
MA   /M: SY='P'; M=7,-77,-8,25,-79,-68,-59,-54,22,-9,-55,38,54,-2,-51,34,-45,17,-97,-79;
MA   /I: I=-18; MD=-45;
MA   /M: SY='A'; M=45,4,-66,-55,-79,1,-63,-13,-49,-37,-57,4,-68,30,17,38,5,1,-95,-79; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='D'; M=14,0,48,-48,-79,-13,47,-21,-9,-16,-64,30,5,-52,-61,33,-14,-66,-104,-70; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='D'; M=2,-84,42,39,-88,-64,-49,-22,3,-80,-67,41,-67,38,27,35,-3,-68,-100,-80;
MA   /M: SY='P'; M=-53,-86,-65,11,-61,16,-52,-12,5,-27,-55,-60,66,57,5,-19,-57,9,-72,36;
MA   /M: SY='D'; M=14,-93,87,47,-96,-64,-56,-93,-43,-94,-83,16,-68,-38,18,-2,-23,-81,-110,-88;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='R'; M=36,-77,-4,16,-84,5,-57,-77,-39,-28,-64,6,-5,5,46,39,0,-68,-98,-81; D=-28;
MA   /I: I=-28; DM=-71;
MA   /M: SY='S'; M=29,-71,-74,-61,35,-27,-67,-15,28,7,21,-62,26,-53,-4,38,-46,-3,-79,-53;
MA   /M: SY='F'; M=-65,36,-79,-78,87,-18,9,-49,-76,-27,-51,16,20,-4,-77,-53,-63,3,-49,46;
MA   /M: SY='T'; M=-22,-71,-67,29,-14,-22,-71,-3,-9,31,-34,-66,-75,0,-63,-50,46,41,-84,-67;
MA   /M: SY='P'; M=64,-71,-64,11,-90,-59,-69,-79,-54,-80,-72,-64,95,-52,-65,23,-46,-63,-101,-86;
MA   /M: SY='P'; M=-22,-88,-9,-57,-89,-31,17,-80,-60,-24,-70,-64,116,-2,-67,-51,18,-73,-105,-85;
MA   /M: SY='E'; M=22,-93,6,98,-96,-70,-47,-90,-34,-89,-69,-48,-62,43,-48,-12,-52,-75,-96,-86;
MA   /I: I=-6; MD=-15;
MA   /M: SY='W'; M=-59,-76,-89,-71,38,-93,11,-31,-66,15,24,-76,-87,20,-5,6,-56,45,54,20; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='S'; M=18,-81,29,-47,-78,2,-64,-68,29,15,-54,2,-73,32,-52,34,-51,-67,-98,-82; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='Q'; M=-64,-102,-15,56,-88,-87,-55,-79,2,-52,-69,-8,4,66,-52,-9,-63,-14,-94,-10; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='G'; M=-56,-92,-7,18,-90,31,26,-29,-63,-31,-73,-33,-5,-58,-19,24,27,-75,-108,-83; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='Q'; M=-17,-101,-70,0,-93,21,34,-82,4,-45,14,2,-86,39,25,-63,-70,-31,-103,-82; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='S'; M=-17,1,-14,-3,-80,-83,-77,-10,-71,6,8,18,7,-65,-79,37,-2,-62,-108,-89; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='T'; M=-68,-86,33,-9,-76,-97,-84,-44,-75,16,-50,-67,-89,-3,-82,-62,39,30,-103,-89; D=-6;
MA   /I: I=-6; MD=-15;
MA   /M: SY='T'; M=9,-90,11,-11,-102,-86,-87,-79,-75,-91,-83,-68,20,-72,-85,2,51,-20,-120,-101; D=-6;
MA   /I: I=-6; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=-61,-100,-8,82,17,-17,38,-19,-47,-31,-64,-55,-76,21,-58,-10,-61,-71,-90,-60; D=-6;
MA   /I: I=-6; DM=-15;
MA   /M: SY='K'; M=25,-86,-51,43,-86,-27,41,-31,66,-78,-64,-49,-65,15,33,-42,7,-67,-95,-69;
MA   /M: SY='Q'; M=45,-70,-64,7,-72,-24,-60,16,34,-50,51,-58,-66,53,-45,-40,20,-8,-87,-74;
MA   /M: SY='H'; M=25,-71,-71,-57,-60,-72,107,13,-60,1,-3,-51,-72,-46,-58,18,13,-3,-91,-39;
MA   /M: SY='V'; M=-51,-62,-94,-82,-54,-97,-91,64,-79,-5,12,-85,-85,-77,-83,-5,0,71,-85,-69;
MA   /M: SY='Y'; M=-60,-92,-60,42,-18,-18,-25,-76,-49,-73,-64,-60,-82,40,3,4,-60,-76,-31,108;
MA   /M: SY='S'; M=-36,78,3,9,-8,-16,18,-79,-52,-80,-70,-43,-69,-48,-2,80,-35,-72,-95,-66;
MA   /M: SY='L'; M=-11,-67,-103,-88,-41,-98,-89,5,-82,74,23,-95,-85,-75,-83,-73,-58,36,-78,-65;
MA   /M: SY='G'; M=31,-86,-63,-3,-96,93,-74,-101,-65,-98,-87,-54,-76,-65,-75,-44,-63,-84,-95,-97;
MA   /M: SY='M'; M=43,-69,-63,41,-1,-72,-64,13,-52,-13,69,-68,-70,9,-7,-13,-49,15,-80,-64;
MA   /M: SY='T'; M=14,-61,-83,-71,-59,-81,-80,22,-68,5,34,-70,-74,-66,-75,-43,64,57,-85,-70;
MA   /M: SY='L'; M=-60,-66,-100,-89,-43,-102,-91,56,-82,61,-16,-91,-88,-78,-84,-8,-54,33,-82,-66;
MA   /M: SY='Y'; M=-70,-91,-89,-77,53,-93,-32,-68,-6,-62,-61,-74,12,-63,24,-22,-68,-72,80,105;
MA   /M: SY='W'; M=31,-73,-76,-60,25,-70,-66,-61,19,-25,17,-61,-71,-51,26,-1,53,-56,100,-42;
MA   /M: SY='A'; M=85,-59,-72,-58,-77,22,-71,-59,-57,-64,19,-63,-58,-57,-68,19,-41,-7,-91,-77;
MA   /M: SY='L'; M=58,-65,-84,-72,-53,12,-78,-38,-68,59,-28,-74,-70,-66,-75,1,-51,-42,-85,-71;
MA   /M: SY='D'; M=-11,-98,93,7,-97,8,-58,-96,20,-97,-85,13,-72,18,-53,-45,-13,-87,-111,-90;
MA   /M: SY='W'; M=-18,-91,-82,-4,46,-90,52,-70,-4,-64,-61,-73,-92,-58,-66,-68,-71,-73,107,98;
MA   /M: SY='G'; M=-46,-90,-41,61,-91,63,19,-77,-51,-87,-75,37,-74,-40,-61,18,-52,-3,-97,-81;
MA   /M: SY='L'; M=2,26,-96,-84,-48,-90,-87,11,-79,61,-20,-87,-19,-74,-82,-9,-53,43,-82,-69;
MA   /M: SY='P'; M=-7,-92,40,44,-98,-15,-64,-91,18,-90,-81,-50,93,-42,-54,-7,-6,-79,-106,-92;
MA   /M: SY='E'; M=-13,-94,43,65,-92,-72,-50,-84,-37,-79,18,28,46,36,24,-46,-6,-76,-99,-85;
MA   /M: SY='N'; M=-10,-80,38,7,-83,-61,60,-75,-46,-82,-68,68,-69,33,-52,40,8,-15,-101,-64;
MA   /M: SY='Q'; M=-13,-88,27,67,-78,-75,51,-66,-40,-9,17,-46,-69,69,-47,-1,-53,-21,-90,-67;
MA   /M: SY='E'; M=-56,-101,-34,90,-88,-81,-54,-77,23,-4,-61,-55,58,-23,7,-53,-58,-73,-97,-86;
MA   /M: SY='R'; M=-24,34,-84,-64,28,-88,-63,12,-41,13,6,-71,50,12,64,-62,-60,-7,-81,-57;
MA   /M: SY='E'; M=11,-85,-9,73,-91,-68,-49,-77,18,-81,-65,-47,16,55,-13,34,-46,-22,-95,-82;
MA   /M: SY='L'; M=-65,-72,-102,-91,-41,-16,-88,5,-82,79,23,-92,6,-76,-83,-78,-63,-9,-79,-66;
MA   /M: SY='S'; M=-33,16,-62,-61,-81,45,-67,-67,-59,-28,-65,-46,36,-58,-67,77,4,-13,-97,-82;
MA   /M: SY='P'; M=5,-89,9,53,-84,-71,-52,-81,-39,-29,-65,31,59,38,24,-6,-21,-73,46,-75;
MA   /M: SY='P'; M=-55,-89,20,24,-4,-12,47,-12,-42,-71,-63,-50,61,41,35,-5,-7,-17,-91,-62;
MA   /M: SY='L'; M=-17,-70,-99,-79,-40,-98,-80,-2,-75,79,52,-89,-85,13,-76,-73,-61,-32,-76,-64;
MA   /M: SY='E'; M=-55,-93,25,76,-76,-71,22,-87,22,-87,-71,39,-68,9,-44,-2,24,-78,-86,14;
MA   /M: SY='Q'; M=19,-74,22,-10,-81,-32,-55,-16,-3,-68,-58,19,-67,46,17,38,24,10,-95,-77;
MA   /M: SY='L'; M=-11,-69,-7,-76,-45,-89,-81,30,-75,67,-18,5,-83,-71,-79,-10,-55,9,-84,-67;
MA   /M: SY='L'; M=-67,-72,-97,-84,18,-103,51,55,-80,56,33,-84,6,-70,-78,-76,-61,-25,-77,-47;
MA   /M: SY='L'; M=-22,14,26,3,-54,-77,-62,-6,-61,42,-35,17,-76,-1,-68,30,4,-10,-82,5;
MA   /M: SY='Q'; M=7,-84,33,-45,37,28,-57,-69,3,-11,-56,-9,-74,47,26,-46,18,-67,-81,-55;
MA   /M: SY='M'; M=-55,-65,-92,-71,-51,-14,-70,-27,-65,-14,135,-71,-84,-49,-70,-56,38,-34,-68,-66;
MA   /M: SY='C'; M=31,70,-73,-57,-72,-70,-64,-52,-48,-5,-49,-58,-69,29,25,4,61,-5,-91,-76;
MA   /M: SY='N'; M=28,-87,27,33,-89,28,-57,-84,-42,-31,-71,43,39,-43,36,-43,-55,-74,-101,-86;
MA   /M: SY='D'; M=-55,-85,63,17,-78,-8,23,-58,-44,-27,30,-8,-74,-43,38,6,18,6,-97,-74;
MA   /M: SY='V'; M=7,-74,31,27,-2,-73,37,-43,-54,-21,-51,-51,-6,29,-61,18,14,39,-87,-60;
MA   /M: SY='P'; M=10,30,24,6,-14,-16,27,-15,-56,-69,-61,-53,61,28,-63,-17,37,-9,-93,-68;
MA   /M: SY='R'; M=-6,1,31,14,-61,-12,20,-18,-41,-39,-62,-51,23,-45,53,-19,15,-19,-76,36;
MA   /M: SY='D'; M=-6,-85,53,51,-75,13,-60,-62,-48,12,26,-46,-72,10,-5,-47,24,-62,-94,-81;
MA   /M: SY='R'; M=-12,17,31,-14,-89,21,-55,-83,-4,-78,14,-47,4,2,78,-6,-14,-76,-96,-84;
MA   /M: SY='P'; M=-13,54,45,-47,-3,-34,-66,-57,-59,-17,-58,-51,61,38,-66,29,-50,8,-92,-72;
MA   /I: I=-7; MD=-18;
MA   /M: SY='C'; M=-14,56,-7,-7,-71,-35,-74,-2,0,-31,49,-68,-86,-63,-72,24,-6,-59,-90,3; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='D'; M=9,-90,22,18,-84,-19,4,-62,-70,4,-62,-2,-8,-62,-79,0,-63,2,-108,-87; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='R'; M=-7,-1,-18,29,-84,-92,-63,-92,-1,-37,-76,-70,-12,28,46,-66,-74,-87,-94,7; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='H'; M=-1,-94,-14,-20,-100,20,46,-103,-69,-104,-90,37,-85,-62,-75,24,11,-91,-117,-81; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='I'; M=-70,-92,18,-69,-6,-12,-82,27,-10,-63,-61,-73,-97,11,-78,-10,-68,22,-93,-8; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='L'; M=-82,-99,8,27,-66,-103,-75,-12,-74,39,-45,7,-96,4,-81,-78,-76,-61,-95,-8; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='D'; M=11,12,34,34,-108,14,-77,-102,-62,-104,-92,-61,-85,-58,-1,-21,-5,-89,-117,-104; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='A'; M=44,-85,-94,-85,-63,22,-76,-16,-80,-11,-66,-84,3,-81,-89,-57,-22,-64,13,35; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='C'; M=-10,82,36,-68,-102,-41,-90,-23,-26,-89,-82,-71,-97,6,-87,-68,-21,-43,-119,-105; D=-7;
MA   /I: I=-7; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='R'; M=-21,17,-103,-83,-100,-105,3,-89,7,-15,-10,-86,-101,-67,45,-28,-83,-90,-120,-97; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='S'; M=-15,-70,-55,11,-78,-4,-55,-63,-43,-26,-56,-44,-65,44,4,67,55,-18,-93,-76;
MA   /M: SY='Y'; M=32,-11,24,-62,19,-75,18,12,-68,23,-40,-63,-17,-64,-74,-6,-1,3,-68,37;
MA   /M: SY='H'; M=41,-80,38,28,-84,-65,52,-70,12,-77,-66,-47,27,22,8,-40,12,-12,-97,-68;
MA   /M: SY='E'; M=-9,-87,46,56,-74,-74,38,10,-3,-21,-56,-44,-70,42,1,11,-52,-58,-91,-19;
MA   /M: SY='A'; M=36,-66,-74,-9,0,-72,-69,35,-52,-14,24,-67,-72,-15,24,29,-44,33,-84,-63;
MA   /M: SY='M'; M=-24,20,-84,-80,9,-92,-71,54,-35,16,76,16,-87,-66,-75,-64,-17,15,-70,12;
MA   /M: SY='K'; M=-20,-77,-57,13,-78,-71,-53,-13,51,-21,-52,-47,-66,51,26,40,35,-23,-92,-75;
MA   /M: SY='V'; M=-57,-71,-8,-58,3,-86,-65,-6,-61,29,45,30,-81,43,-65,-57,11,50,-79,-62;
MA   /M: SY='C'; M=-56,133,-99,-87,-67,-95,20,-14,-83,-42,-56,-80,-92,12,-88,-62,-60,-13,-86,5;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='A'; M=51,-12,-19,20,-77,20,-63,-10,-9,-10,-56,-56,-66,-45,41,11,-12,-54,-94,-79;
MA   /M: SY='P'; M=35,1,-60,-7,-63,-65,-57,-63,-8,12,-52,17,58,8,-58,46,-43,-60,-82,14;
MA   /M: SY='H'; M=-13,-82,-55,23,-59,-70,72,-78,-35,-74,15,6,-70,-35,58,45,5,-72,-74,38;
MA   /M: SY='L'; M=-14,-76,-6,-3,25,5,-69,-10,-3,57,-28,-68,-81,-61,-68,7,-57,-45,-73,1;
MA   /I: I=-30; MD=-77;
MA   /M: SY='P'; M=-6,-10,-79,-63,-3,-82,-67,15,-62,24,-41,-67,34,32,-29,29,19,-23,-81,-1; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='Q'; M=1,-84,32,1,-59,23,21,-78,10,-73,24,23,-73,53,-50,-13,12,-72,-71,44;
MA   /M: SY='P'; M=-55,-84,-5,-18,-77,-13,18,6,-44,-32,-55,-62,76,-50,56,-58,-11,32,-96,-76;
MA   /M: SY='W'; M=22,-78,1,-51,-78,24,-6,-72,21,-28,-63,-48,-68,-45,47,47,-7,-30,48,-69;
MA   /M: SY='M'; M=-58,-82,7,43,-65,-19,-21,-40,-43,23,64,-59,-77,47,29,-59,-57,19,-83,-73;
MA   /M: SY='A'; M=59,-67,38,-53,-65,-63,-71,-51,-56,32,-42,-56,0,-57,-4,-36,38,-48,-93,-75;
MA   /M: SY='S'; M=-8,20,31,-9,-83,-68,-65,-54,-55,-69,-62,-47,59,10,-64,61,7,26,-99,-81;
MA   /M: SY='N'; M=12,-77,1,5,-80,-16,-55,4,21,-67,-59,55,-70,9,25,20,-2,8,-97,-78;
MA   /M: SY='H'; M=-65,-92,-56,34,-64,-81,117,-70,21,15,-50,-45,-74,21,5,-56,-62,-73,-91,-35;
MA   /M: SY='Y'; M=-53,-73,-86,-75,-22,-90,-41,28,-4,-46,-45,-72,-86,-68,-69,25,-50,47,-39,96;
MA   /M: SY='Q'; M=-62,-84,-6,-45,1,-85,29,-47,15,40,-35,-56,-76,65,48,-57,-3,-22,-81,-58;
MA   /M: SY='A'; M=69,-68,-67,-54,-86,41,-67,-78,-4,-79,-68,-57,42,7,-59,14,0,-61,-95,-83;
MA   /M: SY='V'; M=22,-66,-67,-60,-1,-72,49,-26,-61,-49,-45,29,-73,7,-65,10,-1,67,-84,-55;
MA   /M: SY='C'; M=-14,107,-103,-92,8,-94,-85,9,-77,42,-33,-88,-89,-76,-2,-66,-60,-7,-84,-64;
MA   /M: SY='R'; M=-49,-87,-63,-44,-75,-71,26,-85,13,-81,-66,-45,-69,33,89,47,5,-77,-84,6;
MA   /M: SY='A'; M=69,-69,11,29,-81,11,-62,-10,-48,-70,-60,-56,-62,26,-12,-2,-47,-15,-94,-80;
MA   /M: SY='L'; M=-55,-69,-6,-70,-51,-86,-75,-14,-66,57,28,6,-80,-63,-16,15,7,35,-84,-69;
MA   /M: SY='F'; M=0,-77,29,-10,79,-83,-65,21,-72,-6,-45,-65,8,-67,-79,-8,-19,-16,-61,9;
MA   /M: SY='C'; M=12,48,-70,-3,-1,-32,28,-51,-5,7,-46,-60,-3,39,23,-46,34,0,-85,-61;
MA   /M: SY='E'; M=-58,-92,4,71,-75,-76,47,-68,-11,17,-51,22,-70,29,21,1,-54,-69,-93,-67;
MA   /M: SY='T'; M=11,-66,-64,-1,-69,4,17,-41,-58,-6,-48,-53,-68,-54,-66,37,65,33,-91,-70;
MA   /M: SY='W'; M=-16,-29,-78,-57,-27,-82,3,5,43,10,9,-64,-77,12,18,5,-52,30,48,25;
MA   /M: SY='E'; M=-50,-96,-32,85,-95,-10,14,-94,-4,-90,-70,13,-9,54,3,20,-50,-82,-96,-79;
MA   /M: SY='E'; M=-55,-77,-55,58,-2,-41,-64,-39,-55,47,30,-63,-75,3,-64,1,27,-12,-81,-64;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=16(14); /POSITIVE=16(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=KIND;
CC   /VERSION=5;
DR   Q68DX3    , FRPD2_HUMAN, T; Q12923    , PTN13_HUMAN, T;
DR   Q64512    , PTN13_MOUSE, T; Q1LYM3    , SPIR1_DANRE, T;
DR   Q08AE8    , SPIR1_HUMAN, T; Q4R707    , SPIR1_MACFA, T;
DR   Q52KF3    , SPIR1_MOUSE, T; Q5U3H9    , SPIR2_DANRE, T;
DR   Q8WWL2    , SPIR2_HUMAN, T; Q8K1S6    , SPIR2_MOUSE, T;
DR   Q9U1K1    , SPIR_DROME , T; Q29KT5    , SPIR_DROPS , T;
DR   Q76NI1    , VKIND_HUMAN, T; Q0KK55    , VKIND_MOUSE, T;
3D   2YLE; 2YLF; 3R7G; 3RBW;
PR   PRU00709;
DO   PDOC51377;
//
