ID   PRD_2; MATRIX.
AC   PS51372;
DT   01-MAR-2008 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PRD domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=108;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=108;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2832975; R2=0.0060064; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1036; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=719; N_SCORE=6.6; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-14; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='E'; M=-17,-62,20,30,-15,-27,-8,10,-8,5,-32,17,0,20,-36,-4,-8,-3,-42,4;
MA   /M: SY='I'; M=-20,-59,20,4,23,-33,-32,27,-13,-4,-2,19,-40,3,-25,-9,-11,17,-61,-11;
MA   /I: I=-28; MD=-71;
MA   /M: SY='P'; M=-14,-56,35,8,-40,-7,-31,-37,-11,-30,-34,24,41,-11,-29,22,20,-38,2,-29; D=-28;
MA   /I: I=-28; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='E'; M=-18,-65,12,30,-21,-23,4,2,16,-4,-1,-9,16,14,-16,-4,-6,-9,-67,-3; D=-28;
MA   /I: I=-28; DM=-71;
MA   /M: SY='E'; M=-12,-69,32,47,-30,-40,-13,-21,31,-28,-33,8,-25,16,8,-5,-10,-14,-47,-12;
MA   /M: SY='I'; M=-19,-32,-3,-4,7,-60,-14,41,-33,21,14,-5,-46,-20,-46,-11,-1,17,-39,5;
MA   /M: SY='I'; M=-8,-42,-37,-1,2,-43,-23,33,-21,8,14,-18,-41,3,-15,-7,25,13,-41,20;
MA   /M: SY='E'; M=-7,-68,25,39,-25,-18,-11,-41,24,-29,-26,20,-9,37,4,0,-8,-33,-46,-4;
MA   /M: SY='I'; M=-9,-31,-15,-3,19,-49,-27,30,-9,28,15,-13,-55,-6,-27,-19,-8,11,-58,-7;
MA   /M: SY='I'; M=2,-1,-50,-48,-14,-68,-68,50,-58,12,21,-51,-54,-50,-63,-3,22,41,-66,-42;
MA   /M: SY='E'; M=-21,-55,14,44,-23,-40,7,-41,33,-26,-22,14,-54,35,20,-1,-6,-36,0,-4;
MA   /M: SY='E'; M=-7,-27,30,43,-56,-17,4,-43,33,-47,-28,6,-53,37,18,8,-11,-49,-51,-25;
MA   /M: SY='I'; M=-9,-21,-74,-50,20,-62,-63,57,-47,21,34,-49,-69,-22,-38,-34,-12,25,-16,-7;
MA   /M: SY='I'; M=-25,-22,-74,-36,9,-79,-67,57,-53,35,23,-55,-71,-35,-35,-46,-10,28,-60,-18;
MA   /M: SY='E'; M=-5,-52,20,38,-33,-43,-8,-25,19,-32,-29,31,-23,35,7,15,5,-29,-49,-47;
MA   /M: SY='Y'; M=-25,-42,0,16,-5,-51,1,21,14,1,-12,-6,-51,15,17,-4,-1,-4,-57,24;
MA   /M: SY='I'; M=13,-23,-74,-65,21,-44,-55,45,-61,19,23,-46,-67,-48,-60,-30,-12,41,-30,-5;
MA   /M: SY='E'; M=-15,-34,-6,65,-34,-15,-3,-18,26,-33,-30,-12,-48,31,0,17,-12,-46,-73,-39;
MA   /M: SY='E'; M=-18,-61,7,41,-20,-38,19,-39,37,-36,-26,12,-43,33,14,-1,1,-46,-59,26;
MA   /M: SY='Q'; M=-19,-26,3,22,-17,-49,29,-7,28,-7,-10,9,-57,30,7,3,-2,-19,-30,9;
MA   /M: SY='Y'; M=-18,-25,-62,-35,35,-62,-3,1,-50,43,11,-23,-62,-44,-32,-15,8,-17,19,49;
MA   /M: SY='G'; M=-10,-15,10,5,-30,39,20,-60,15,-34,-25,35,-16,23,-3,11,-27,-46,-69,-27;
MA   /I: I=-18; MD=-45;
MA   /M: SY='I'; M=-26,-33,-45,-3,-6,-43,-28,42,-5,12,15,-38,-35,-11,-13,-27,-8,24,-25,12; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='D'; M=-41,-72,18,8,-72,-54,-22,-51,-7,-55,-75,7,-15,-3,-40,-24,-9,-53,-99,-45; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='F'; M=-69,-86,-87,-65,37,-87,-54,4,-69,3,-26,-61,-83,-54,-57,-79,-58,-26,-49,-4; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='D'; M=-22,-52,33,17,-19,-43,10,-24,33,-31,-43,21,6,14,7,13,13,-31,-69,-10;
MA   /M: SY='F'; M=-29,-54,4,23,26,-28,-9,1,3,22,-4,2,-25,-2,-16,-11,-9,-5,-57,6;
MA   /M: SY='D'; M=-19,-66,54,16,-35,-33,-6,-49,3,-42,-50,47,-16,10,-18,19,25,-46,-74,-14;
MA   /M: SY='D'; M=-24,-67,53,39,-36,-18,-11,-42,1,-52,-57,21,3,8,-15,35,-1,-51,-75,-14;
MA   /M: SY='E'; M=-21,-63,9,25,-5,-31,3,0,9,-6,-11,16,-3,19,0,11,-8,-8,-62,11;
MA   /M: SY='L'; M=-9,-46,-13,-31,28,-46,-22,9,-25,32,-1,14,-64,10,-36,8,-11,6,-32,7;
MA   /M: SY='Y'; M=-29,-59,-50,-35,35,-44,4,10,3,14,15,-39,-69,-11,-11,-30,-22,-1,-14,75;
MA   /M: SY='Q'; M=-17,-54,5,20,-2,-57,-9,21,3,0,14,11,-50,27,-9,-1,-4,1,-60,10;
MA   /M: SY='R'; M=14,-48,-1,-8,-28,21,-19,-38,-10,-43,6,38,-29,10,45,13,-5,-43,-68,-27;
MA   /M: SY='L'; M=-47,-42,-85,-75,49,-75,-68,21,-69,64,24,-79,-76,-64,-66,-58,-42,2,-33,-15;
MA   /M: SY='I'; M=12,-32,-66,-48,8,-50,-55,33,-31,17,27,-54,-9,-31,-31,6,16,20,-36,23;
MA   /M: SY='T'; M=-9,-45,27,-26,-22,-57,-21,17,-28,14,23,-5,-35,-25,-21,1,39,8,-62,8;
MA   /M: SY='H'; M=-57,-78,-46,-31,-26,-65,135,-43,-34,-55,-48,-22,-61,-20,-31,-41,-52,-56,-29,28;
MA   /M: SY='L'; M=-37,-1,-83,-73,4,-82,-73,50,-67,56,33,-69,-74,-54,-67,-57,-24,15,-60,-36;
MA   /M: SY='K'; M=24,-17,-26,-16,-19,-36,5,-25,35,-16,-10,6,-30,21,25,25,-5,-27,-62,0;
MA   /M: SY='F'; M=-10,28,-62,-31,53,-24,-32,9,-39,2,3,-21,40,-14,-26,0,-19,-15,-44,33;
MA   /M: SY='M'; M=48,-27,-65,-38,34,-52,-58,-14,-45,22,56,-52,-58,-48,-41,5,8,-11,-54,-17;
MA   /M: SY='I'; M=-7,-5,-57,-60,16,-65,-46,54,-51,27,10,-70,-70,-39,-47,-37,-23,27,-25,30;
MA   /M: SY='E'; M=-35,-45,13,44,-21,-24,22,-37,24,-33,-19,25,-56,39,4,-6,-10,-35,-31,30;
MA   /M: SY='R'; M=-44,-78,-48,-34,-67,-54,-16,-50,10,-50,-46,-17,-54,-4,105,-29,-47,-57,-66,-28;
MA   /M: SY='I'; M=-6,-19,-53,-41,-9,-55,-33,47,-34,34,35,-31,-47,-15,-54,-11,-9,15,-40,-1;
MA   /M: SY='K'; M=-21,-64,-27,11,-21,-49,5,1,47,2,-7,5,-41,25,33,-10,-18,-15,-12,-21;
MA   /M: SY='Q'; M=-16,-51,-2,14,8,-39,10,-26,16,-7,-16,27,-58,33,18,11,-3,-38,-54,28;
MA   /M: SY='G'; M=-32,-73,3,-9,-45,66,25,-70,12,-58,-40,43,-41,13,-8,-15,-37,-55,-70,-31;
MA   /M: SY='E'; M=-29,-21,-16,38,-12,-31,14,19,19,-7,11,5,-20,19,-4,-22,-6,-9,-63,-1;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='Q'; M=-18,-54,6,15,-23,-44,-3,0,11,-35,-38,14,15,16,-17,14,14,-6,-68,5; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='I'; M=-25,-44,-9,3,-16,-44,-42,44,-25,13,11,-18,0,-10,-40,-6,1,11,-48,1; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='D'; M=-14,-51,30,25,-40,-35,10,-16,18,-29,-1,17,19,18,5,3,7,-24,-42,-6;
MA   /M: SY='N'; M=-18,-51,13,1,-13,-38,5,-12,-11,-13,-8,74,3,-11,-36,-2,-4,-24,-64,10;
MA   /M: SY='P'; M=-21,-52,13,21,-1,-37,-8,-21,-3,-26,-23,-8,76,-6,-24,13,-14,-9,-71,-12;
MA   /M: SY='L'; M=-25,-46,10,4,18,-58,-29,3,-22,39,30,9,-16,-13,-30,-8,-18,-14,-56,11;
MA   /M: SY='L'; M=-15,-35,-24,14,-7,-50,-33,15,-4,35,-11,-17,-22,-9,-16,-1,7,-1,-36,17;
MA   /M: SY='W'; M=-9,-40,28,49,-29,-36,-5,-22,8,-30,-37,21,-22,17,-1,0,-1,-29,52,-18;
MA   /M: SY='E'; M=-30,-54,16,52,-6,-55,2,-7,13,-1,11,0,-35,24,-17,-10,-12,-19,-42,17;
MA   /M: SY='I'; M=-29,-52,-29,-15,2,-53,-34,58,-27,11,21,-21,-49,-8,-29,-19,-15,27,-60,1;
MA   /M: SY='K'; M=-23,-66,-8,21,-44,-46,-30,-8,63,-22,-6,-13,-29,29,19,0,-7,-12,-42,-19;
MA   /M: SY='Q'; M=-14,-63,3,30,-49,-39,4,4,20,0,-8,7,-41,37,16,6,4,-17,-31,-37;
MA   /M: SY='Q'; M=-29,-21,2,25,-13,-48,6,-25,32,-1,-9,20,-43,35,20,7,-6,-28,-41,-11;
MA   /M: SY='Y'; M=-35,-32,5,-2,25,-61,29,-47,-27,-37,-15,16,-58,0,-26,-7,-33,-48,-20,99;
MA   /M: SY='P'; M=-7,-55,-24,1,-35,-37,-13,-39,22,-46,-11,-7,85,2,-1,12,18,-40,-75,-27;
MA   /M: SY='E'; M=-17,-50,13,41,-12,-53,-2,-26,38,-12,-28,5,-12,19,16,-3,-15,-14,-28,-9;
MA   /M: SY='E'; M=22,-27,-11,63,-24,-54,-21,7,-27,7,-13,-41,-15,-7,-46,7,-11,-11,-33,-26;
MA   /M: SY='Y'; M=-32,-30,-68,-59,74,-62,12,-11,-52,-11,0,-48,-77,-44,-42,-54,-36,-22,14,92;
MA   /M: SY='E'; M=6,-67,13,45,-39,-32,13,-41,22,-29,-24,19,-12,40,9,7,-4,-45,-39,-24;
MA   /M: SY='I'; M=14,42,-54,-36,-5,-55,-52,43,-20,20,11,-35,-65,-32,-48,-24,-6,29,-29,-23;
MA   /M: SY='A'; M=57,-15,-61,-48,-52,7,-53,18,-50,-12,-9,-53,-53,-50,-58,6,19,28,-69,-48;
MA   /M: SY='K'; M=-23,-59,-12,34,-45,-37,-18,-19,49,-7,-8,-9,-54,38,25,2,-15,-12,-20,-33;
MA   /M: SY='K'; M=-24,-44,4,44,-35,-48,-10,-16,49,-32,-20,1,-54,36,25,-7,-19,-38,-9,4;
MA   /M: SY='I'; M=33,-10,-67,-54,-3,-28,-36,45,-56,17,22,-31,-61,-45,-56,1,-9,22,-63,-32;
MA   /M: SY='F'; M=9,10,-37,-38,25,-20,-24,18,-3,25,1,-13,-63,-25,-18,-2,-25,20,-36,-17;
MA   /M: SY='E'; M=7,-55,26,36,-36,-32,-2,-40,33,-45,-19,11,-33,34,15,10,2,-41,-43,-25;
MA   /M: SY='Y'; M=-18,-62,0,5,12,-38,9,12,10,2,5,-4,22,10,-3,-20,-20,-1,-1,26;
MA   /M: SY='I'; M=-39,-50,-77,-38,5,-74,-43,56,-52,45,27,-65,-72,-51,-65,-51,-20,25,-25,-15;
MA   /M: SY='E'; M=-16,-54,-7,69,-1,-15,-11,-43,18,-28,-29,10,-9,20,-11,6,-13,-47,-51,-21;
MA   /I: I=-18; MD=-45;
MA   /M: SY='K'; M=-12,-72,5,40,-65,-25,-22,-46,41,-39,-29,9,-22,34,9,8,-6,-43,-77,-38; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='K'; M=-14,-58,-15,23,-20,-47,-8,-31,25,-9,-29,-4,-54,16,22,-8,6,-19,-34,7; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='Y'; M=-44,-37,-69,-43,46,-52,-24,-8,-39,29,13,-44,-62,-55,-47,-41,-8,-18,-5,60; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='N'; M=-22,-49,34,-7,-53,39,20,-58,3,-54,-62,43,-20,18,-21,-4,-27,-52,-78,-42; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='I'; M=-34,-16,-38,-24,10,-60,-30,45,-8,12,11,-33,-47,-26,-15,-30,-17,27,9,18; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='E'; M=-16,-37,17,33,-49,-52,17,-27,32,-40,-50,9,22,18,3,16,20,-28,-73,-22;
MA   /M: SY='I'; M=-47,-34,-75,-68,40,-84,-55,51,-68,44,21,-78,-43,-66,-69,-59,-36,29,-39,-24;
MA   /M: SY='P'; M=-17,-45,-6,-27,-63,-34,6,-51,-32,-57,-58,28,90,-14,-42,40,21,-49,-81,-40;
MA   /M: SY='E'; M=-23,-56,54,63,-56,-42,-13,-23,13,-38,-55,-1,6,12,-19,-8,-25,-29,-82,-38;
MA   /M: SY='D'; M=8,-41,65,45,-62,-26,-11,-37,-20,-55,-19,13,-32,0,-41,21,-16,-33,-53,-23;
MA   /M: SY='E'; M=-36,-93,17,105,-55,-64,-35,-77,-21,-69,-53,-30,-47,-5,-35,-33,-42,-68,-87,-64;
MA   /M: SY='I'; M=9,-22,-65,-23,-25,-68,-52,52,-5,13,1,-49,-64,0,-5,-29,-7,30,-13,-20;
MA   /M: SY='G'; M=28,2,-30,-40,-16,45,-46,6,-37,-6,4,-25,-59,-37,-48,10,-2,-1,-27,6;
MA   /M: SY='Y'; M=-39,-62,-64,-51,61,-75,2,-26,-48,-3,-29,-13,-68,-49,-47,-38,-39,-38,13,103;
MA   /M: SY='I'; M=-52,-49,-85,-76,7,-87,-75,61,-69,55,21,-82,-76,-67,-69,-66,-45,14,-39,-42;
MA   /M: SY='T'; M=51,-11,-51,-44,-35,-34,-31,-11,-39,-11,1,-38,-52,-42,-53,14,54,8,-60,12;
MA   /M: SY='M'; M=-21,-52,-20,-37,-7,-58,-53,36,-39,46,62,-27,-60,-8,-53,-50,-21,5,-61,-23;
MA   /M: SY='H'; M=-48,-70,-57,-43,11,-68,115,-12,-40,-6,-19,-13,-39,-10,-33,-37,-42,-42,-23,57;
MA   /M: SY='F'; M=-54,-53,-84,-76,66,-84,-53,52,-71,39,-2,-79,-78,-70,-70,-59,-34,12,-16,-13;
MA   /M: SY='Q'; M=10,-28,-32,13,-28,13,16,7,6,6,4,-14,-59,20,-12,-13,-25,7,-48,1;
MA   /M: SY='S'; M=20,-57,-28,-15,-53,23,-29,-45,-2,-43,-18,30,-37,-19,34,42,3,-17,-70,-36;
MA   /M: SY='A'; M=37,-24,-35,-13,1,-27,-15,-3,-19,10,-4,4,-45,-19,-32,18,-4,-3,21,9;
MA   /I: I=-30; MD=-77;
MA   /M: SY='Q'; M=-18,-43,-44,-15,-19,-28,-20,15,11,15,11,10,-41,21,18,-3,-5,-3,-20,-1; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='E'; M=-21,-55,3,42,-21,-31,-10,-13,13,-16,-1,4,-12,16,4,5,-8,-14,-33,-1;
MA   /M: SY='R'; M=-21,-71,12,14,-39,-19,-9,-43,19,-40,-19,26,-13,25,42,3,-18,-23,-51,-17;
MA   /M: SY='Q'; M=-20,-54,-5,15,-26,-19,-1,-24,4,-13,-11,20,-17,33,-7,16,-5,-22,-11,1;
MA   /M: SY='K'; M=-24,-47,17,6,-39,-14,-18,-31,27,-35,-31,19,-5,23,6,8,-2,-44,-76,-25;
MA   /M: SY='Q'; M=-6,-61,3,16,-30,-38,-18,-29,10,-24,-7,17,-28,17,-8,5,-1,-37,-22,-23;
MA   /M: SY='N'; M=-23,-44,-13,10,-40,-36,18,-19,3,-25,-2,20,-27,1,-9,9,-6,-25,-38,-32;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=75(39); /POSITIVE=75(39); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=PRD;
CC   /VERSION=4;
DR   Q44643    , ACPA_BACAN , T; Q9RMX9    , ACPB_BACAN , T;
DR   P26211    , ARBG_DICCH , T; Q44636    , ATXA_BACAN , T;
DR   P11989    , BGLG_ECOLI , T; P54901    , CSIE_ECOLI , T;
DR   D0ZLR9    , DGAR_SALT1 , T; O31691    , GLCT_BACSU , T;
DR   A7X215    , GLCT_STAA1 , T; A6U1H8    , GLCT_STAA2 , T;
DR   Q2FH78    , GLCT_STAA3 , T; Q2G2N4    , GLCT_STAA8 , T;
DR   A5ISP0    , GLCT_STAA9 , T; Q2YXW0    , GLCT_STAAB , T;
DR   Q5HG62    , GLCT_STAAC , T; A6QGR0    , GLCT_STAAE , T;
DR   Q99UC2    , GLCT_STAAM , T; Q7A5S2    , GLCT_STAAN , T;
DR   Q6GH48    , GLCT_STAAR , T; Q6G9K2    , GLCT_STAAS , T;
DR   A8Z228    , GLCT_STAAT , T; Q7A0Y7    , GLCT_STAAW , T;
DR   O33618    , GLCT_STACT , T; Q8VRG9    , GLCT_STAEP , T;
DR   Q5HPI3    , GLCT_STAEQ , T; Q7CCK6    , GLCT_STAES , T;
DR   Q4L665    , GLCT_STAHJ , T; Q49XF1    , GLCT_STAS1 , T;
DR   P24401    , LACT_LACCA , T; P23914    , LEVR_BACSU , T;
DR   P46321    , LICR_BACSU , T; P39805    , LICT_BACSU , T;
DR   O31644    , MANR_BACSU , T; P96574    , MTLR_BACSU , T;
DR   Q02425    , MTLR_STRMU , T; P26212    , SACT_BACSU , T;
DR   P15401    , SACY_BACSU , T; P44003    , Y487_HAEIN , T;
DR   P45551    , YHFY_ECOLI , T;
3D   1H99; 1TLV; 3GWH; 3RIO; 3UFE; 4R6I;
PR   PRU00704;
DO   PDOC00562;
//
