ID   SAM_MT_MG_PIX; MATRIX.
AC   PS51556;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Magnesium protoporphyrin IX methyltransferase (EC 2.1.1.11) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=343;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=338;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=21.6540203; R2=0.0221590; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=55607.5859375; R2=28.3302135; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1731; H_SCORE=104647; N_SCORE=60.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-683; H_SCORE=36258; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='M'; M=15,-25,-5,-25,-15,-10,-15,-20,0,-10,5,20,-20,-15,-5,-10,0,-5,5,-20,-15,-10;
MA   /M: SY='H'; M=-5,0,-20,-5,0,-15,-10,36,-25,-5,-25,-15,10,-15,0,-5,15,-5,-25,-25,0,0;
MA   /M: SY='T'; M=20,-15,-5,-15,-10,-20,-10,-20,-10,-10,-10,-10,-10,-10,-10,-10,10,25,0,-25,-20,-10;
MA   /M: SY='L'; M=0,-20,-10,-20,-15,-10,-20,-20,0,-10,10,5,-10,-20,-10,-15,10,0,-5,-25,-15,-15;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='M'; M=-2,-23,-10,-23,-15,-8,-23,-20,8,-10,7,25,-15,-18,-5,-15,0,-2,10,-20,-12,-10;
MA   /M: SY='C'; M=8,-12,11,-12,-7,-23,-13,-14,-18,-7,-15,-7,-9,-15,4,-9,10,-3,-13,-25,-17,-1;
MA   /M: SY='C'; M=-5,-27,13,-30,-23,-16,-30,-22,1,-13,3,1,-22,-25,-15,-7,-15,-8,2,-25,-15,-20;
MA   /M: SY='A'; M=9,-24,-8,-24,-16,-12,-19,-23,6,-13,7,4,-19,-18,-13,-18,0,-1,9,-27,-15,-16;
MA   /M: SY='N'; M=0,-4,-22,-9,-5,-30,-9,-7,-25,0,-22,-15,7,2,-2,6,1,-5,-20,-35,-22,-5;
MA   /M: SY='T'; M=7,-12,-13,-15,-7,-23,-15,-15,-15,-2,-13,-10,-5,-13,-5,5,5,22,-8,-25,-20,-7;
MA   /M: SY='A'; M=3,-19,-15,-22,-11,-3,-20,-18,-3,0,-6,-3,-19,-19,-11,-11,-7,-7,2,-21,-7,-11;
MA   /M: SY='P'; M=-3,-18,-21,-13,-10,-28,-18,-20,-13,-10,-18,-10,-16,30,-10,-20,-2,-3,-5,-35,-23,-10;
MA   /M: SY='M'; M=-2,-22,-18,-22,-14,-4,-20,-13,-12,-8,-8,1,-18,-7,-9,-4,-8,-10,-11,-19,-8,-13;
MA   /M: SY='P'; M=3,-18,-19,-12,-10,-31,-16,-20,-21,-10,-21,-16,-15,35,-10,-16,-1,6,-11,-33,-26,-10;
MA   /M: SY='K'; M=-5,-13,-20,-17,-7,-9,-19,-11,-12,6,-11,-5,-8,-19,-5,2,0,-5,-10,-23,-10,-7;
MA   /M: SY='A'; M=33,-22,16,-22,-15,-20,-5,-22,-10,-14,-10,-10,-22,-14,-14,-14,6,-2,-2,-28,-20,-14;
MA   /M: SY='E'; M=-1,-13,-24,-12,1,-14,-18,-9,-21,-2,-18,-12,-13,-4,-3,1,-6,-10,-16,-25,-13,-1;
MA   /M: SY='K'; M=4,-11,-20,-12,-3,-29,-12,-12,-24,9,-20,-12,-7,6,0,6,5,-4,-18,-32,-22,-3;
MA   /M: SY='K'; M=2,-14,-20,-20,-4,-23,-19,-14,-17,18,-7,-5,-10,-16,0,13,-3,-8,-12,-28,-18,-4;
MA   /M: SY='Q'; M=-9,-11,-22,-16,-6,-20,-22,-10,-7,-2,-4,0,-1,-20,5,2,-8,-6,-5,-28,-14,-3;
MA   /M: SY='S'; M=11,-9,-12,-11,-4,-22,-8,-12,-18,0,-16,-10,-1,-12,-2,3,17,11,-14,-28,-20,-4;
MA   /M: SY='T'; M=8,-10,-13,-13,-6,-22,-12,-14,-16,-1,-14,-10,-2,-12,-4,4,11,19,-10,-26,-20,-6;
MA   /M: SY='A'; M=4,-18,-14,-20,-12,-6,-16,-14,-6,-7,-8,-4,-14,-20,-9,-4,-1,-4,-4,-23,-9,-12;
MA   /M: SY='S'; M=14,-10,-8,-10,-6,-18,-6,-16,-7,-6,-12,-6,-5,-12,-6,-14,21,6,-3,-30,-18,-6;
MA   /M: SY='V'; M=-2,-17,-18,-17,-9,-21,-21,-21,-2,0,-8,-3,-15,0,-9,-14,-4,-2,7,-32,-17,-9;
MA   /M: SY='V'; M=-8,-11,-22,-15,-8,-24,-20,-17,-6,0,-12,-6,-6,1,-8,-12,-8,-4,2,-34,-18,-8;
MA   /M: SY='S'; M=21,-11,-6,-11,-6,-20,-4,-16,-14,-6,-14,-10,-5,-10,-6,-10,22,13,-8,-28,-20,-6;
MA   /M: SY='A'; M=9,-12,-17,-12,-3,-23,-12,7,-22,-7,-20,-12,-10,2,3,-6,0,-8,-14,-28,-11,-1;
MA   /M: SY='K'; M=2,-12,-17,-16,-6,-10,-17,-14,-16,10,-12,-8,-10,-15,-6,-2,1,3,-9,-21,-11,-6;
MA   /M: M=-9,-8,-20,-2,-8,-9,-18,-16,-14,-13,-12,-9,-10,-2,-11,-19,0,-7,-15,-25,-14,-10;
MA   /M: SY='K'; M=-8,-6,-26,-10,0,-26,-16,7,-28,12,-24,-14,0,0,3,10,2,-8,-24,-30,-15,0;
MA   /M: SY='P'; M=-8,-13,-26,-12,-5,-32,-20,-15,-26,6,-22,-14,-9,23,-3,1,-4,3,-17,-32,-24,-5;
MA   /M: SY='A'; M=14,-17,-11,-16,-11,-10,-9,-16,-14,-11,-14,-10,-15,-1,-11,-15,8,-3,-10,-25,-13,-11;
MA   /M: SY='T'; M=-4,-13,-18,-12,-5,-22,-20,-15,-14,-5,-8,-3,-8,0,4,-9,4,5,-10,-26,-17,-3;
MA   /M: SY='T'; M=2,-7,-19,-11,-6,-28,-12,-11,-22,-2,-20,-14,2,3,-4,2,2,5,-16,-32,-22,-6;
MA   /M: SY='A'; M=21,-19,-7,-20,-11,-18,-12,-20,-3,-4,-5,-6,-19,-14,-11,-9,2,-4,3,-30,-18,-11;
MA   /M: SY='T'; M=9,-17,-12,-17,-14,-20,-1,-22,-8,-14,-12,-10,-11,-14,-14,-16,2,13,2,-24,-20,-14;
MA   /M: SY='M'; M=5,-25,-12,-25,-15,-15,-20,-19,-4,-8,3,11,-19,-7,-6,-6,-6,-7,-2,-24,-17,-12;
MA   /M: SY='A'; M=15,-18,-8,-18,-14,1,-10,-16,-9,-14,-9,-7,-16,-18,-14,-15,6,2,-6,-18,-7,-14;
MA   /M: SY='R'; M=2,-2,-19,-8,1,-25,-8,-5,-24,6,-20,-10,7,-14,8,12,12,-1,-21,-30,-19,2;
MA   /M: SY='A'; M=24,-21,-4,-21,-13,-17,-11,-23,1,-13,-5,-5,-20,-13,-13,-15,2,6,11,-29,-17,-13;
MA   /M: SY='A'; M=21,-23,-4,-23,-14,-14,-12,-21,-3,-11,1,4,-19,-14,-10,-11,3,3,3,-24,-17,-12;
MA   /M: SY='T'; M=0,-19,-12,-18,-13,-16,-21,-22,1,-12,-2,-1,-13,-6,-12,-19,2,8,6,-28,-17,-13;
MA   /M: SY='S'; M=7,-14,-11,-16,-9,-17,-13,-16,-6,-5,-5,-2,-7,-16,-6,-7,12,2,-5,-29,-17,-9;
MA   /M: SY='T'; M=12,-14,-7,-14,-11,-18,-14,-20,-5,-11,-7,-8,-9,-12,-11,-12,10,22,1,-26,-19,-11;
MA   /M: SY='A'; M=14,-20,-10,-20,-12,-21,-14,-19,-10,-8,-6,-7,-16,-4,-9,-5,1,4,-5,-28,-20,-12;
MA   /M: SY='P'; M=1,-18,-17,-14,-11,-27,-19,-21,-12,-11,-15,-11,-15,22,-11,-17,-3,11,-2,-31,-23,-11;
MA   /M: SY='A'; M=7,-24,-10,-22,-17,-14,-20,-23,1,-14,4,0,-19,-7,-14,-17,-1,-4,1,-28,-17,-17;
MA   /M: SY='S'; M=22,-10,-5,-10,-6,-20,-2,-16,-14,-6,-14,-10,-5,-10,-6,-10,23,10,-8,-29,-20,-6;
MA   /M: SY='R'; M=6,-10,-16,-15,-7,-23,-12,-11,-14,-1,-14,-9,-1,-16,-4,7,0,3,-9,-30,-19,-7;
MA   /M: SY='V'; M=6,-27,-9,-27,-19,-1,-22,-23,11,-17,5,10,-26,-20,-15,-21,-10,-5,17,-21,-7,-17;
MA   /M: SY='A'; M=22,-14,-9,-17,-7,-17,-6,10,-16,-10,-16,-13,-11,-13,-7,-7,4,-6,-9,-27,-8,-7;
MA   /M: SY='S'; M=13,-2,-13,1,-3,-23,8,-14,-22,-7,-23,-15,1,-11,-6,-13,21,0,-17,-30,-23,-4;
MA   /M: SY='P'; M=1,-14,-19,-9,-2,-25,-17,-17,-17,-7,-14,-11,-11,11,-5,-13,2,3,-10,-30,-22,-3;
MA   /M: SY='P'; M=-3,-13,-20,-9,-3,-23,-19,-17,-9,-9,-14,-9,-12,9,-7,-17,2,-3,-5,-33,-20,-4;
MA   /M: SY='P'; M=13,-14,-16,-10,-1,-27,-11,-17,-19,-7,-19,-14,-15,14,-6,-11,3,2,-9,-32,-23,-3;
MA   /M: SY='I'; M=-10,-20,-16,-17,-15,-10,-32,-23,13,-17,11,7,-20,-23,-9,-19,-14,-9,10,-27,-12,-14;
MA   /M: SY='A'; M=8,-21,-7,-21,-17,-12,-20,-23,7,-16,4,0,-17,-18,-16,-17,2,5,7,-27,-16,-17;
MA   /M: SY='P'; M=5,-15,-19,-12,-2,-28,-16,-15,-17,-5,-16,-8,-15,13,6,-10,-3,-6,-7,-30,-19,1;
MA   /M: SY='T'; M=-7,-3,-24,-2,-3,-28,-9,-12,-25,-2,-24,-17,-1,-4,-4,4,-1,6,-20,-29,-24,-5;
MA   /M: SY='H'; M=3,-18,-14,-21,-12,-4,-18,8,-3,-15,-9,-6,-15,-20,-12,-15,-8,-8,1,-22,1,-12;
MA   /M: SY='D'; M=-12,10,-31,22,9,-33,-3,-13,-32,-9,-36,-26,-2,12,-3,-17,-3,-12,-26,-35,-29,4;
MA   /M: SY='G'; M=-3,-4,-24,-7,-8,-21,19,13,-31,-11,-31,-21,6,-17,-8,-11,8,-11,-27,-23,-12,-8;
MA   /M: SY='T'; M=4,-19,-9,-19,-13,-12,-19,-20,0,-10,2,8,-11,-16,-8,-14,6,9,3,-23,-16,-11;
MA   /M: SY='H'; M=-7,-6,-23,-10,-6,-22,-1,6,-26,0,-24,-17,2,-15,-6,-4,1,5,-18,-22,-13,-6;
MA   /M: SY='M'; M=-4,-18,-15,-18,-10,-5,-23,-17,2,-11,-1,3,-14,-20,-3,-16,-2,-4,3,-22,-7,-8;
MA   /M: SY='A'; M=28,-18,-7,-20,-8,-22,-5,-15,-15,-3,-12,-10,-15,-12,-5,4,5,-2,-7,-30,-20,-8;
MA   /M: SY='V'; M=0,-26,-14,-26,-20,-14,-12,-28,16,-20,0,2,-24,-20,-20,-28,-16,-4,26,-28,-14,-20;
MA   /M: SY='G'; M=11,-18,-16,-18,-19,-21,21,-22,-17,-18,-17,-15,-12,-19,-18,-18,-1,-12,-11,-24,-23,-19;
MA   /M: SY='G'; M=-2,-21,-21,-21,-22,-19,18,-24,-12,-20,-11,-10,-13,-22,-20,-22,-9,-14,-6,-22,-21,-22;
MA   /M: SY='L'; M=2,-27,-13,-27,-22,0,-10,-21,0,-19,3,3,-22,-24,-18,-20,-9,-10,1,-17,-8,-21;
MA   /M: M=-7,-19,-20,-21,-18,-14,-3,-3,-10,-17,-7,-7,-10,-22,-15,-16,-9,-8,-8,-21,-11,-18;
MA   /M: SY='A'; M=15,-14,-13,-11,-3,-24,-9,-17,-14,-7,-16,-11,-14,6,-6,-13,7,-1,-6,-32,-21,-4;
MA   /M: SY='V'; M=-1,-24,-13,-24,-13,-12,-28,-23,12,-14,8,8,-23,-20,-5,-18,-13,-5,17,-26,-11,-11;
MA   /M: SY='A'; M=10,-24,-10,-26,-15,-15,-19,-20,1,-9,2,0,-20,-19,-11,-3,-6,-5,3,-28,-16,-15;
MA   /M: SY='G'; M=6,-7,-21,-9,-4,-26,13,-14,-28,3,-25,-15,-2,-13,-1,-5,9,-8,-20,-26,-22,-3;
MA   /M: SY='A'; M=15,-21,-8,-22,-13,-15,-14,-19,-5,-8,2,-1,-15,-17,-9,-7,5,-2,-4,-27,-17,-13;
MA   /M: SY='A'; M=15,-19,-13,-18,-10,-19,3,-20,-12,-12,-8,-9,-16,-16,-11,-13,0,-8,-7,-26,-20,-11;
MA   /M: SY='A'; M=16,-11,-10,-12,-8,-20,0,-8,-17,-9,-17,-13,-5,-12,-8,-10,12,8,-10,-26,-17,-8;
MA   /M: SY='M'; M=6,-23,-8,-23,-16,-11,-20,-22,2,-12,7,12,-16,-17,-9,-13,0,5,6,-21,-15,-13;
MA   /M: SY='L'; M=-2,-25,-15,-26,-14,-3,-26,-18,1,-11,7,3,-21,-24,-12,-8,-11,-9,-1,-21,-8,-15;
MA   /M: SY='V'; M=5,-11,-11,-8,-9,-16,-17,-21,3,-13,-7,-5,-13,-15,-12,-20,1,4,8,-31,-17,-10;
MA   /M: SY='A'; M=9,-19,-16,-16,-6,-20,-10,-19,-12,-10,-8,-4,-17,-3,-7,-13,-2,-7,-6,-27,-20,-7;
MA   /M: SY='T'; M=2,-19,-9,-19,-14,-13,-21,-22,2,-12,3,3,-12,-16,-11,-15,3,16,6,-23,-16,-14;
MA   /M: SY='D'; M=-10,6,-22,16,1,-25,-16,-16,-16,-11,-22,-14,-4,1,-6,-19,0,2,-11,-33,-24,-2;
MA   /M: SY='P'; M=-9,-19,-20,-15,-12,-27,-22,-7,-21,-12,-18,-13,-15,31,-10,-17,-7,-10,-17,-32,-19,-12;
MA   /M: SY='S'; M=3,-7,-15,-7,1,-18,-12,-11,-14,-3,-10,1,0,-13,4,-7,12,2,-10,-25,-17,3;
MA   /M: SY='K'; M=2,-13,-18,-17,-7,-22,-14,-17,-11,6,-11,-7,-10,-14,-5,0,-3,4,-2,-27,-18,-7;
MA   /M: SY='M'; M=-4,-13,-18,-14,-10,-16,-14,-14,-10,-4,-6,6,-8,-18,-3,1,-3,-7,-9,-23,-18,-8;
MA   /M: SY='R'; M=0,-13,-17,-15,-6,-17,-17,-11,-14,-1,-7,1,-7,-17,2,6,0,-3,-12,-24,-16,-5;
MA   /M: SY='M'; M=0,-18,-14,-18,-10,-15,-19,-17,-6,-4,-2,14,-12,-7,-1,-8,2,-1,-3,-22,-16,-6;
MA   /M: SY='S'; M=0,-3,-22,0,2,-25,0,-13,-23,-6,-22,-14,-1,-5,-3,-12,7,-6,-18,-29,-23,0;
MA   /M: SY='M'; M=-4,-12,-16,-14,-7,-15,-15,-13,-9,-3,-4,12,-4,-13,3,-7,4,-4,-7,-22,-16,-3;
MA   /M: SY='A'; M=5,-15,-14,-13,-4,-19,-16,-16,-11,-6,-7,1,-11,-4,-2,-9,4,2,-6,-25,-18,-3;
MA   /M: SY='M'; M=-3,-15,-14,-16,-10,-14,-19,-17,-5,-6,0,7,-7,-16,-3,-10,5,6,-3,-22,-16,-8;
MA   /M: M=-6,-12,-20,-12,-6,-8,-17,-13,-11,-9,-10,-4,-7,-12,-5,-13,-2,-3,-9,-21,-11,-6;
MA   /M: SY='N'; M=-5,7,-21,6,2,-23,-10,-8,-20,-4,-21,-14,13,-11,-1,-8,11,4,-17,-32,-20,1;
MA   /M: SY='Y'; M=-2,-19,-16,-20,-11,-2,-16,-5,-10,-8,-10,-8,-15,-20,-8,-13,-6,-8,-5,-11,13,-12;
MA   /M: SY='S'; M=-3,-10,-19,-8,-2,-17,-13,-14,-12,-6,-10,-6,-8,-17,-3,-11,1,-5,-10,-20,-15,-3;
MA   /M: SY='E'; M=0,2,-22,6,11,-24,-12,-10,-19,-3,-19,-13,-2,-13,6,-7,2,-2,-14,-29,-20,8;
MA   /M: SY='E'; M=-12,5,-29,7,14,-24,-18,14,-27,1,-27,-17,4,-14,7,6,-3,-6,-23,-28,-12,11;
MA   /M: SY='K'; M=-7,-5,-27,-14,5,-28,-20,-8,-27,33,-17,-8,-2,-13,11,24,-3,-9,-20,-29,-19,6;
MA   /M: SY='S'; M=4,-1,-19,0,3,-24,-3,-11,-22,-2,-21,-14,3,-12,-1,-7,10,2,-15,-29,-21,2;
MA   /M: SY='E'; M=-5,-9,-23,-7,9,-20,-22,-10,-10,0,-10,0,-9,-16,9,0,-4,-7,-6,-26,-15,9;
MA   /M: SY='V'; M=-4,-34,-10,-34,-24,-6,-34,-30,27,-20,22,14,-30,-24,-20,-26,-20,-4,28,-26,-10,-24;
MA   /M: SY='R'; M=-7,-3,-30,-6,15,-29,-19,-4,-28,18,-21,-12,-1,-14,14,23,-3,-7,-22,-29,-19,13;
MA   /M: SY='D'; M=-6,10,-22,13,7,-25,-8,-6,-23,-5,-26,-18,11,-12,-1,-9,10,8,-19,-30,-21,4;
MA   /M: SY='Y'; M=-19,-30,-20,-30,-20,29,-29,19,-10,-20,-10,-10,-20,-30,-10,-20,-19,-20,-10,19,68,-20;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,58,-30,-10,1,-30,0,0,-30,-40,-30,-30,-20,-20,-9,9,29,-30;
MA   /M: SY='N'; M=-19,33,-30,31,11,-30,-5,1,-30,-4,-34,-24,35,-15,1,-9,6,-4,-29,-39,-24,6;
MA   /M: SY='G'; M=-1,-9,-24,-13,-10,-27,12,-12,-28,-3,-24,-17,1,-17,-7,5,2,-3,-22,-25,-23,-10;
MA   /M: SY='T'; M=-3,-5,-15,-4,-4,-21,-19,-16,-11,-8,-11,-9,-1,-12,-3,-10,5,27,-4,-24,-19,-4;
MA   /M: SY='G'; M=14,-12,-19,-12,-16,-26,37,-20,-29,-16,-29,-23,-7,-16,-16,-16,4,-13,-19,-24,-26,-16;
MA   /M: SY='F'; M=-10,-26,-16,-26,-24,33,-26,-13,0,-24,-2,-2,-25,-29,-24,-25,-14,-7,-3,-2,15,-24;
MA   /M: SY='E'; M=-12,15,-31,21,24,-29,-15,-1,-29,5,-29,-17,5,-11,16,-1,1,-9,-23,-31,-19,20;
MA   /M: SY='R'; M=-2,-10,-23,-18,-3,-27,-17,-5,-24,11,-17,-10,-1,-17,4,32,-4,0,-22,-29,-20,-3;
MA   /M: SY='W'; M=-30,-39,-20,-40,-29,9,-20,-20,-30,-29,-20,-10,-39,-40,-19,-28,-30,-20,-30,107,19,-29;
MA   /M: SY='S'; M=4,-1,-20,-5,5,-25,-8,-6,-23,5,-20,-13,7,-13,3,6,10,-1,-18,-31,-20,4;
MA   /M: SY='R'; M=-1,-8,-23,-15,1,-27,-14,-6,-26,18,-19,-10,0,-15,6,28,3,-5,-23,-30,-20,1;
MA   /M: SY='I'; M=-9,-33,-10,-33,-30,0,-39,-30,33,-26,25,13,-30,-30,-26,-26,-19,-10,23,-27,-10,-30;
MA   /M: SY='Y'; M=-12,-22,-17,-22,-15,11,-25,6,-11,-15,-11,-10,-12,-22,-8,-16,-8,3,-8,5,36,-15;
MA   /M: SY='G'; M=5,-5,-20,-6,-9,-25,27,-15,-29,-7,-29,-19,4,-15,-9,-13,19,-5,-24,-25,-25,-9;
MA   /M: SY='D'; M=-14,24,-30,33,20,-29,-8,-6,-30,0,-33,-23,11,-11,5,-10,4,-7,-26,-35,-25,13;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=8,5,-20,12,7,-26,1,-14,-24,-7,-26,-20,-5,-11,-3,-12,4,-7,-17,-32,-24,3;
MA   /M: SY='P'; M=-9,1,-31,8,14,-33,-15,-11,-29,4,-29,-19,-5,18,4,-8,-1,-9,-21,-34,-25,10;
MA   /M: SY='V'; M=-3,-30,-11,-30,-21,-9,-30,-29,24,-17,14,10,-28,-22,-19,-25,-19,-3,29,-28,-11,-21;
MA   /M: SY='N'; M=-4,13,-20,5,-1,-25,4,-2,-26,-1,-26,-16,31,-15,-1,-7,24,3,-25,-34,-21,-1;
MA   /M: SY='K'; M=-7,-9,-24,-15,-4,-18,-13,-11,-22,14,-16,-10,-3,-17,-2,10,-1,-1,-17,-23,-16,-4;
MA   /M: SY='V'; M=-1,-29,-10,-28,-21,-8,-31,-29,29,-22,11,8,-29,-22,-21,-28,-18,-3,34,-30,-11,-21;
MA   /M: SY='R'; M=-9,-6,-29,-11,9,-30,-20,0,-30,15,-20,-6,0,-15,27,31,-5,-10,-25,-26,-16,13;
MA   /M: SY='K'; M=2,-10,-19,-15,-2,-23,-15,-9,-18,10,-11,-5,-4,-15,5,9,0,-5,-13,-28,-17,0;
MA   /M: SY='T'; M=-8,9,-19,11,0,-24,-13,-12,-20,-5,-22,-16,13,-12,-4,-9,10,22,-14,-29,-22,-2;
MA   /M: SY='I'; M=-5,-30,-10,-30,-25,-5,-35,-30,34,-25,16,10,-30,-25,-25,-30,-20,-5,34,-30,-10,-25;
MA   /M: SY='R'; M=-10,-11,-29,-20,-1,-29,-21,-1,-27,18,-18,-9,-1,-20,8,46,-10,-10,-27,-30,-20,-1;
MA   /M: SY='E'; M=2,-8,-19,-7,3,-20,-18,-14,-8,-3,-10,-6,-9,-15,1,-8,-2,-5,-3,-29,-17,2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-16,-4,-30,-14,0,-17,-20,52,-30,1,-26,-16,6,-20,4,18,-10,-16,-30,-24,6,0;
MA   /M: SY='Q'; M=-2,9,-23,14,11,-28,-10,-8,-25,-1,-25,-13,1,-11,16,-5,3,-7,-19,-30,-20,11;
MA   /M: SY='K'; M=-3,-7,-24,-10,7,-26,-19,-9,-19,12,-16,-7,-5,-14,12,12,-2,-4,-12,-27,-17,8;
MA   /M: SY='M'; M=-6,-22,-10,-22,-16,-8,-26,-20,3,-11,8,23,-12,-16,-6,-11,-2,15,7,-15,-14,-11;
MA   /M: SY='M'; M=-7,-23,-15,-27,-15,-13,-28,-14,5,-7,3,9,-17,-22,-8,0,-15,-7,7,-25,-12,-13;
MA   /M: SY='D'; M=-3,16,-23,24,12,-27,-9,-9,-25,-5,-28,-20,3,-11,3,-8,2,-6,-21,-35,-24,7;
MA   /M: SY='T'; M=-7,-3,-16,-4,0,-23,-19,-13,-16,5,-15,-10,0,-14,-2,-1,1,8,-11,-28,-20,-1;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='V'; M=4,-30,-8,-30,-21,-8,-27,-27,16,-17,15,12,-26,-21,-16,-20,-12,-2,19,-25,-12,-20;
MA   /M: SY='L'; M=-11,-32,-13,-31,-25,5,-36,-26,16,-20,25,13,-27,-29,-19,-22,-18,-10,8,-19,-6,-25;
MA   /M: SY='S'; M=3,0,-18,3,4,-22,-3,-11,-23,-3,-22,-14,1,-13,0,-10,15,0,-19,-24,-20,2;
MA   /M: SY='W'; M=-26,-35,-20,-36,-25,6,-21,-16,-26,-23,-16,-5,-33,-36,-14,-21,-26,-18,-26,82,16,-24;
MA   /M: SY='L'; M=-9,-37,-10,-37,-29,-1,-39,-30,24,-22,33,18,-29,-29,-21,-22,-19,-9,16,-23,-10,-29;
MA   /I: I=-4; MD=-23;
MA   /M: SY='P'; M=-6,-7,-27,-5,3,-30,-13,-12,-26,8,-23,-13,-7,12,4,-1,-2,-8,-18,-30,-22,3; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='E'; M=4,3,-19,5,7,-23,-7,-9,-20,2,-19,-13,0,-11,3,-4,5,-5,-15,-29,-19,5; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='D'; M=-7,0,-12,4,1,-8,-12,-4,-8,-6,-8,-7,-2,-10,-3,-8,-1,-2,-8,-14,-5,-2; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='G'; M=-3,-1,-17,-1,-6,-18,15,-8,-20,-6,-20,-14,3,-4,-6,-7,0,-8,-16,-16,-16,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=-12,14,-25,21,7,-25,-14,-10,-21,-7,-22,-16,6,-9,0,-13,1,-7,-21,-34,-23,3;
MA   /M: SY='L'; M=-9,-33,-15,-30,-23,-11,-33,-27,9,-17,17,11,-27,-4,-16,-21,-17,-9,7,-26,-15,-22;
MA   /M: SY='S'; M=3,-5,-18,-6,2,-24,-13,-7,-21,4,-19,-12,0,-6,0,-2,10,8,-14,-28,-18,1;
MA   /M: SY='G'; M=-3,-3,-29,-1,-9,-30,34,-16,-35,-13,-36,-26,2,-14,-12,-16,1,-14,-27,-25,-28,-10;
MA   /M: SY='K'; M=0,-18,-14,-21,-9,-16,-22,-17,-5,1,0,1,-13,-17,-5,-4,-4,-1,-1,-25,-15,-9;
MA   /M: SY='R'; M=-2,-7,-18,-11,-3,-23,-14,-8,-20,5,-16,-9,3,-15,1,12,11,11,-18,-27,-19,-3;
MA   /M: SY='I'; M=-5,-31,-11,-31,-25,5,-32,-25,23,-24,14,8,-29,-27,-23,-27,-18,-8,20,-21,-3,-25;
MA   /M: SY='C'; M=-5,-35,32,-35,-34,-9,-35,-30,8,-25,17,7,-30,-30,-25,-25,-15,-10,2,-21,-14,-30;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='A'; M=37,-21,2,-21,-11,-20,-2,-21,-8,-11,-9,-9,-21,-11,-11,-12,8,0,1,-30,-20,-11;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=5,-19,-9,-18,-14,-17,-21,-23,3,-13,-3,-3,-13,-12,-13,-17,0,24,13,-25,-17,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=5,-15,-7,-15,-9,-12,-15,-16,-8,-8,-3,0,-8,-17,-4,-12,12,0,-9,-24,-14,-8;
MA   /M: SY='L'; M=-13,-36,-13,-36,-29,17,-36,-23,13,-22,26,17,-29,-32,-21,-22,-19,-13,4,-10,2,-28;
MA   /M: SY='S'; M=16,-7,-6,-7,-4,-20,-3,-14,-16,-4,-16,-10,0,-10,-4,-10,28,13,-12,-29,-20,-4;
MA   /M: SY='I'; M=-6,-28,-12,-27,-22,-3,-34,-27,26,-23,15,8,-27,-26,-22,-25,-16,-7,21,-27,-10,-22;
MA   /M: SY='P'; M=-8,-12,-28,-7,5,-30,-21,-13,-22,-2,-21,-12,-13,22,0,-6,-7,-8,-15,-33,-23,3;
MA   /M: SY='L'; M=-1,-36,-8,-36,-26,-4,-33,-28,16,-19,30,14,-28,-26,-19,-19,-15,-8,10,-22,-12,-26;
MA   /M: SY='A'; M=37,-21,-1,-21,-11,-19,-3,-21,-8,-11,-7,-8,-21,-11,-11,-11,8,-1,1,-29,-19,-11;
MA   /M: SY='K'; M=-1,-7,-24,-11,6,-26,-16,-8,-23,15,-17,-9,-4,-14,10,15,-1,-6,-17,-28,-18,7;
MA   /M: SY='R'; M=-6,-11,-24,-15,0,-22,-20,-4,-19,7,-11,-3,-4,-18,8,19,-6,-9,-18,-26,-16,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=23,-23,-5,-23,-14,-7,-9,-14,-6,-14,-8,-8,-21,-16,-13,-14,1,-5,0,-20,-2,-14;
MA   /M: SY='K'; M=-4,-3,-24,-7,3,-24,-13,-4,-21,8,-19,-11,0,-15,5,6,1,-6,-17,-28,-17,3;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=-2,-31,-10,-31,-22,-8,-32,-30,30,-21,13,11,-30,-22,-21,-29,-20,-2,37,-29,-10,-22;
MA   /M: M=-5,-16,-17,-18,-9,-9,-22,-11,-6,-3,-6,-2,-12,-18,-5,-9,-4,0,-1,-19,-3,-9;
MA   /M: SY='A'; M=32,-19,-4,-19,-11,-20,3,-20,-10,-11,-11,-10,-18,-12,-11,-12,8,-1,-1,-29,-20,-11;
MA   /M: SY='S'; M=4,-16,-9,-16,-13,-13,-18,-21,7,-13,-2,-1,-12,-17,-13,-19,8,4,8,-30,-15,-13;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='I'; M=-9,-31,-10,-31,-29,-1,-39,-30,37,-28,21,11,-30,-29,-28,-29,-20,-9,29,-29,-10,-29;
MA   /M: SY='S'; M=17,-5,-8,-5,-2,-20,0,-12,-18,-2,-18,-10,3,-10,-2,-10,33,8,-15,-30,-20,-2;
MA   /M: SY='P'; M=1,-9,-22,-3,5,-29,-14,-13,-24,-3,-24,-16,-9,18,0,-11,4,-3,-16,-32,-23,3;
MA   /M: SY='Q'; M=3,-5,-20,-6,7,-26,-14,-10,-22,9,-17,-8,-2,-10,14,2,7,4,-13,-25,-17,9;
MA   /M: SY='M'; M=-10,-33,-10,-33,-23,0,-33,-23,13,-13,26,41,-23,-23,-6,-13,-13,-10,10,-13,-10,-16;
MA   /M: SY='V'; M=-1,-29,-10,-29,-22,-8,-31,-29,29,-22,11,8,-28,-22,-22,-28,-17,-2,34,-30,-11,-22;
MA   /M: SY='E'; M=0,2,-26,4,13,-27,-2,-9,-25,0,-24,-17,2,-13,3,-6,4,-6,-18,-29,-21,9;
MA   /M: SY='E'; M=-5,-8,-25,-5,13,-20,-24,-13,-8,2,-9,-4,-11,-16,3,-6,-6,-9,-4,-28,-16,10;
MA   /M: SY='A'; M=31,-17,-3,-17,-10,-20,-3,-20,-11,-10,-11,-10,-15,-10,-10,-10,10,10,-1,-28,-20,-10;
MA   /M: SY='R'; M=-4,-4,-27,-8,11,-27,-16,-3,-27,17,-21,-11,-2,-14,13,18,0,-8,-21,-28,-17,10;
MA   /M: SY='E'; M=-3,-3,-27,-3,16,-27,-17,-6,-24,14,-20,-11,-3,-13,12,12,0,-7,-17,-29,-19,14;
MA   /M: SY='R'; M=-9,-3,-29,-8,5,-30,-18,-2,-29,15,-22,-12,0,-17,11,34,-7,-10,-27,-30,-20,4;
MA   /I: I=-5; MD=-27;
MA   /M: SY='A'; M=16,-24,-6,-24,-15,-11,-16,-19,1,-13,4,0,-21,-17,-11,-12,-2,-3,4,-24,-11,-14; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-4,-8,-24,-8,0,-28,-15,-11,-23,5,-19,-12,-5,10,2,-2,-1,-3,-15,-29,-20,0; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='E'; M=2,-1,-23,3,15,-24,-13,-8,-21,3,-20,-12,-5,-9,7,-2,2,-5,-13,-28,-19,12; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='A'; M=2,-5,-19,-2,2,-21,-13,-14,-13,-5,-13,-9,-7,-15,0,-9,-1,-5,-8,-29,-19,0;
MA   /M: SY='G'; M=-3,-21,-20,-21,-21,-16,7,-18,-11,-18,-7,-8,-13,-20,-18,-19,-8,-13,-8,-22,-18,-21;
MA   /M: M=-4,-18,-19,-17,-14,-16,-8,-20,-5,-13,-4,-3,-13,-18,-11,-15,-8,-9,-2,-25,-17,-14;
MA   /I: I=-3; MD=-17;
MA   /M: SY='S'; M=3,-2,-19,0,-1,-26,-7,-11,-22,-3,-22,-15,-1,-2,-2,-5,5,-4,-16,-32,-21,-2; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='G'; M=-3,1,-21,3,-2,-21,6,-10,-22,-7,-22,-14,2,-14,-3,-10,1,-7,-17,-23,-19,-3; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='R'; M=-7,0,-25,-9,1,-25,-14,-3,-23,12,-17,-7,11,-17,6,13,0,-6,-20,-30,-18,2;
MA   /M: SY='I'; M=-7,-30,-14,-27,-23,-11,-32,-27,17,-21,10,7,-27,-6,-20,-25,-17,-8,17,-30,-14,-23;
MA   /M: SY='E'; M=-10,8,-26,9,11,-27,-16,-6,-24,6,-23,-16,8,-12,5,0,3,6,-18,-30,-20,8;
MA   /M: SY='F'; M=-18,-30,-13,-30,-30,52,-30,-10,-1,-29,0,-1,-30,-39,-29,-29,-19,-19,-10,8,28,-30;
MA   /M: SY='E'; M=-6,-5,-26,-4,12,-20,-18,-6,-18,1,-16,-10,-4,-16,6,1,-1,-4,-13,-25,-14,9;
MA   /M: SY='V'; M=7,-20,-10,-19,-11,-15,-19,-23,9,-13,-2,0,-17,-14,-13,-20,-2,7,17,-29,-15,-12;
MA   /M: SY='G'; M=-1,-5,-19,-8,-8,-25,14,-12,-26,-6,-24,-15,5,-17,-4,-9,9,-8,-22,-25,-22,-7;
MA   /M: SY='D'; M=-16,32,-28,49,16,-29,-8,-11,-28,-9,-37,-27,9,-10,-1,-18,3,-5,-27,-37,-29,8;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-10,-37,-10,-37,-29,0,-40,-28,23,-22,35,17,-29,-30,-21,-21,-20,-10,13,-22,-9,-29;
MA   /M: SY='E'; M=-8,12,-31,22,33,-28,-16,-5,-25,2,-28,-20,1,-11,10,-7,1,-8,-18,-32,-22,25;
MA   /M: SY='S'; M=1,-2,-20,2,3,-26,-8,-9,-24,-1,-24,-14,1,5,1,-9,16,0,-20,-32,-21,2;
MA   /M: SY='L'; M=-6,-22,-14,-21,-14,-11,-26,-21,6,-14,9,4,-19,-22,-13,-17,-12,-6,6,-23,-13,-15;
MA   /M: SY='S'; M=-4,-10,-18,-12,-4,-18,-17,-12,-14,3,-7,-4,-4,-17,-1,-3,4,-2,-12,-24,-16,-4;
MA   /M: SY='G'; M=0,-9,-30,-9,-17,-30,56,-19,-40,-19,-40,-30,0,-20,-18,-19,0,-20,-30,-20,-30,-17;
MA   /M: SY='K'; M=-5,-4,-22,-7,3,-26,-14,-10,-22,9,-18,-10,0,-9,4,5,4,-2,-17,-29,-20,3;
MA   /M: SY='F'; M=-17,-30,-19,-30,-25,44,-29,2,-5,-25,-5,-5,-25,-35,-21,-25,-19,-19,-10,12,44,-25;
MA   /M: SY='D'; M=-20,31,-30,44,16,-27,-12,6,-30,-9,-37,-27,12,-12,2,-15,-1,-11,-30,-36,-21,9;
MA   /M: SY='T'; M=-2,-18,-13,-20,-14,-7,-23,-4,-2,-15,-5,-5,-12,-19,-13,-14,-5,8,2,-20,-3,-14;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,11,10,-30,-20,-20,-30,-20,0,39,-30,-10,-20;
MA   /M: SY='V'; M=1,-28,-6,-28,-22,-9,-29,-28,25,-21,9,7,-27,-21,-21,-27,-15,0,30,-29,-12,-21;
MA   /M: SY='C'; M=11,-25,58,-25,-29,-20,-19,-26,-11,-23,-11,-10,-24,-23,-23,-23,-1,-6,-9,-23,-20,-23;
MA   /M: SY='M'; M=-12,-34,-12,-34,-26,13,-34,-22,13,-19,23,25,-27,-29,-16,-19,-17,-12,7,-10,-1,-23;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='V'; M=3,-22,-8,-22,-15,-13,-22,-25,16,-15,2,4,-20,-18,-15,-25,-4,2,24,-30,-13,-15;
MA   /M: SY='L'; M=-11,-37,-11,-37,-29,10,-37,-26,15,-21,31,19,-29,-30,-20,-21,-19,-11,6,-14,-4,-28;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='H'; M=-20,-3,-29,-12,-2,-6,-21,74,-28,-11,-28,-19,7,-21,-1,-2,-11,-20,-28,-16,25,-2;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='P'; M=-9,-17,-28,-9,-6,-35,-21,-18,-26,-8,-25,-16,-16,47,-6,-14,-8,-6,-18,-36,-27,-6;
MA   /M: SY='Q'; M=4,-7,-17,-4,5,-25,-14,-11,-20,-1,-15,-7,-8,-9,13,-3,3,-4,-12,-26,-17,7;
MA   /M: SY='E'; M=-1,-1,-25,5,13,-29,-14,-8,-25,0,-25,-16,-5,5,5,-7,2,-5,-17,-32,-21,10;
MA   /M: SY='D'; M=-6,9,-26,15,7,-27,-3,-12,-25,-1,-27,-19,-1,-12,1,-9,-1,-10,-20,-31,-24,4;
MA   /M: SY='I'; M=7,-27,-9,-27,-21,6,-22,-21,8,-20,4,2,-26,-24,-20,-21,-8,-7,8,-19,-4,-21;
MA   /M: SY='A'; M=1,-6,-16,-2,1,-24,-9,-16,-16,-6,-18,-13,-9,-10,-6,-13,-2,-7,-9,-30,-21,-1;
MA   /M: SY='Q'; M=0,-5,-26,-6,9,-27,-7,-4,-27,6,-22,-12,-3,-14,12,8,0,-9,-19,-26,-17,9;
MA   /M: SY='M'; M=5,-28,-7,-28,-18,-7,-22,-22,7,-13,13,24,-21,-19,-8,-13,-5,-6,8,-19,-13,-14;
MA   /M: SY='I'; M=-9,-34,-4,-34,-29,4,-36,-27,22,-24,21,12,-30,-29,-24,-26,-19,-9,16,-20,-6,-28;
MA   /M: SY='A'; M=10,-5,-16,-7,1,-24,-7,-10,-20,3,-18,-12,-2,-12,1,1,8,1,-13,-30,-20,0;
MA   /M: SY='H'; M=-14,1,-29,-7,0,-18,-11,42,-28,-3,-28,-18,12,-18,-1,0,-5,-12,-25,-24,2,0;
MA   /M: SY='L'; M=-10,-38,-10,-38,-29,0,-39,-29,18,-20,36,19,-28,-29,-19,-20,-18,-7,9,-19,-10,-29;
MA   /M: SY='A'; M=19,-18,12,-18,-15,-20,-4,-20,-13,-13,-12,-10,-15,-16,-13,-15,9,-2,-7,-27,-20,-13;
MA   /M: SY='S'; M=5,-2,-16,-2,-1,-24,1,-12,-23,-1,-22,-14,3,-11,-2,-7,16,-2,-19,-30,-22,-1;
MA   /M: SY='L'; M=-10,-28,-15,-32,-19,-12,-32,-18,0,-5,16,9,-18,-26,-8,6,-16,-10,-5,-23,-14,-18;
MA   /M: SY='T'; M=14,-12,-5,-12,-9,-20,-11,-19,-11,-9,-11,-10,-6,-11,-9,-11,14,25,-3,-25,-20,-9;
MA   /M: SY='E'; M=-9,3,-30,3,15,-29,-13,-5,-29,14,-25,-15,3,-11,10,11,1,-8,-23,-30,-21,12;
MA   /M: SY='E'; M=-6,2,-29,1,7,-27,5,1,-31,1,-30,-19,5,-15,3,-2,3,-11,-25,-27,-18,6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='R'; M=-3,-8,-20,-11,-2,-25,-14,-7,-23,8,-18,-10,-1,-6,3,12,6,-1,-20,-29,-19,-1; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-6,-34,-10,-34,-26,-2,-35,-28,22,-20,25,18,-28,-26,-19,-22,-17,-8,18,-22,-9,-25;
MA   /M: SY='I'; M=-7,-32,-10,-32,-28,-1,-37,-27,29,-25,22,11,-29,-28,-24,-26,-19,-9,23,-25,-7,-28;
MA   /M: SY='F'; M=-12,-32,-14,-32,-27,22,-34,-21,17,-25,14,9,-30,-31,-25,-27,-20,-12,11,-11,7,-27;
MA   /M: SY='T'; M=4,-6,-10,-6,-6,-20,-12,-16,-14,-6,-14,-10,4,-10,-6,-10,22,33,-8,-24,-20,-6;
MA   /M: SY='F'; M=-17,-30,-18,-30,-26,41,-30,-5,2,-26,-1,-1,-27,-34,-23,-27,-20,-17,-2,7,35,-26;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='K'; M=-13,-14,-25,-20,-5,-6,-23,3,-22,13,-16,-10,-8,-21,2,11,-8,-13,-19,-10,13,-5;
MA   /M: SY='T'; M=-3,-2,-14,-5,-6,-22,-16,-14,-14,-7,-14,-12,10,-12,-7,-8,11,38,-6,-24,-20,-6;
MA   /M: SY='P'; M=-5,-19,-19,-17,-13,-21,-20,-18,-17,-8,-13,-10,-15,17,-11,-14,-6,-7,-13,-28,-19,-13;
MA   /M: SY='L'; M=-5,-31,-9,-31,-25,5,-27,-20,7,-21,10,5,-26,-27,-19,-21,-14,-11,4,-7,2,-24;
MA   /M: SY='L'; M=-12,-38,-12,-38,-28,10,-38,-21,14,-21,29,14,-28,-31,-19,-21,-20,-12,5,-11,6,-28;
MA   /M: SY='A'; M=16,-13,-8,-12,-8,-18,-10,-18,-10,-8,-9,-4,-11,-12,-7,-8,7,6,-3,-27,-19,-8;
MA   /M: SY='L'; M=-1,-31,-10,-31,-24,7,-29,-24,13,-21,14,7,-27,-26,-21,-22,-13,-6,10,-18,-4,-24;
MA   /M: SY='L'; M=-11,-31,-14,-31,-20,1,-34,-22,9,-13,23,23,-23,-25,-7,-14,-15,-11,4,-15,-7,-17;
MA   /M: SY='H'; M=-16,-5,-28,-13,1,-16,-20,24,-28,17,-22,-12,0,-17,2,6,-7,-15,-24,-13,0,1;
MA   /M: SY='W'; M=-6,-15,-21,-20,-11,-13,-8,-12,-25,-1,-19,-12,-10,-22,-7,-1,-5,-8,-21,5,-8,-11;
MA   /M: SY='I'; M=-3,-30,-9,-30,-25,-5,-33,-29,30,-23,16,11,-29,-25,-23,-27,-18,-6,29,-28,-11,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-7,0,-32,1,14,-30,4,-8,-33,10,-29,-18,0,-13,9,1,1,-12,-23,-26,-22,12;
MA   /M: SY='F'; M=-15,-35,-15,-35,-28,21,-34,-19,7,-22,18,9,-29,-33,-22,-21,-20,-14,-1,-2,9,-28;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,57,-30,-10,0,-29,1,2,-30,-39,-29,-29,-20,-20,-9,9,28,-29;
MA   /M: SY='P'; M=-9,-19,-29,-10,-10,-39,-19,-20,-30,-10,-30,-20,-19,66,-10,-20,-8,-9,-20,-40,-30,-10;
MA   /M: SY='G'; M=-6,-8,-30,-13,-7,-29,18,-8,-35,4,-30,-20,0,-18,-4,8,-3,-15,-28,-25,-23,-7;
MA   /M: SY='P'; M=2,-12,-22,-10,-7,-31,-3,-16,-27,-1,-25,-17,-8,20,-7,-11,4,-6,-18,-33,-25,-7;
MA   /M: SY='D'; M=-5,15,-22,20,13,-25,-7,-6,-25,-1,-28,-17,12,-11,5,-10,19,0,-24,-33,-22,9;
MA   /M: SY='R'; M=-10,-6,-30,-16,4,-30,-20,-4,-30,33,-20,-10,0,-16,10,37,-6,-10,-26,-30,-20,4;
MA   /M: SY='T'; M=12,-12,-11,-14,-6,-22,-11,-14,-16,-2,-14,-10,-5,-12,-4,4,9,15,-9,-27,-20,-6;
MA   /M: SY='T'; M=-3,-13,-16,-11,-10,-25,-20,-20,-15,-10,-15,-11,-6,13,-10,-13,4,31,-6,-26,-23,-10;
MA   /M: SY='R'; M=2,-10,-20,-14,-1,-25,-16,-9,-18,5,-16,-9,-3,-15,1,15,0,3,-14,-29,-19,-2;
MA   /M: SY='A'; M=14,-25,-5,-25,-19,-10,-20,-24,12,-18,6,5,-24,-19,-17,-18,-5,-5,13,-28,-15,-18;
MA   /M: SY='Y'; M=-14,-18,-23,-17,-4,3,-27,4,-9,-10,-10,-5,-14,-22,5,-12,-12,-14,-6,-4,27,-3;
MA   /M: SY='M'; M=-9,-24,-18,-21,-15,-17,-27,-21,-5,-11,3,10,-18,6,-5,-14,-9,-3,-3,-24,-17,-11;
MA   /M: SY='H'; M=-13,-18,-19,-23,-15,-6,-30,19,4,-18,0,-1,-12,-24,-13,-14,-15,-13,1,-23,3,-15;
MA   /M: SY='R'; M=1,-7,-21,-10,0,-27,-12,-10,-24,11,-20,-12,-4,-7,1,12,3,-2,-19,-30,-22,-1;
MA   /M: SY='E'; M=-10,10,-34,21,32,-25,-18,-5,-25,1,-28,-19,-2,-8,9,-8,-1,-10,-19,-31,-20,24;
MA   /M: SY='E'; M=0,1,-23,1,9,-25,-10,-7,-25,8,-22,-14,0,-12,6,2,6,-3,-18,-29,-19,7;
MA   /M: SY='D'; M=-8,7,-28,12,8,-27,-2,-10,-27,-3,-29,-20,2,-11,0,-6,0,-6,-22,-30,-24,4;
MA   /M: SY='I'; M=-8,-33,-10,-33,-26,-1,-36,-28,28,-22,23,17,-29,-27,-21,-25,-19,-8,24,-24,-9,-25;
MA   /M: SY='R'; M=-6,-8,-22,-11,2,-20,-20,-5,-12,0,-12,-6,-3,-18,2,4,-4,-7,-9,-28,-14,1;
MA   /M: SY='K'; M=-5,0,-27,-4,10,-27,-13,-5,-27,14,-22,-13,3,-14,8,14,1,-7,-22,-28,-19,8;
MA   /M: SY='A'; M=16,-22,-7,-23,-14,-14,-16,-21,2,-11,1,-1,-20,-17,-12,-11,-1,-4,6,-28,-16,-14;
MA   /I: I=-4; MD=-19;
MA   /M: SY='L'; M=0,-32,-8,-32,-24,-4,-30,-26,17,-18,22,14,-26,-24,-18,-19,-13,-7,13,-23,-11,-23; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='S'; M=2,-6,-19,-8,2,-23,-8,-10,-19,3,-15,-9,-1,-13,2,0,4,-2,-13,-27,-18,1; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='E'; M=3,-3,-21,-2,7,-24,-7,-10,-21,3,-19,-12,-2,-12,4,-1,5,-3,-14,-27,-19,6; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='A'; M=4,-11,-7,-14,-10,-19,-12,-12,-13,-7,-10,-8,-5,-17,-6,-9,2,0,-8,-25,-16,-9;
MA   /M: SY='G'; M=-2,-5,-29,-4,-13,-30,44,-17,-37,-15,-37,-27,1,-18,-13,-14,0,-17,-29,-23,-28,-14;
MA   /M: SY='W'; M=-18,-31,-18,-31,-25,21,-25,-15,-9,-22,-3,1,-28,-33,-19,-22,-20,-16,-13,29,14,-24;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='K'; M=-4,-5,-25,-9,7,-25,-17,-6,-24,16,-18,-9,-2,-13,12,14,0,-4,-17,-27,-16,8;
MA   /M: SY='V'; M=-4,-29,-7,-29,-23,-8,-31,-28,22,-22,11,7,-27,-19,-21,-27,-16,-4,23,-27,-12,-23;
MA   /M: M=0,-12,-20,-15,-5,-22,-6,-13,-14,-1,-14,-9,-8,-16,-4,-3,-3,-4,-7,-26,-18,-5;
MA   /M: SY='R'; M=-10,-4,-29,-13,4,-30,-18,-3,-29,21,-21,-10,3,-15,12,32,-4,-7,-26,-30,-19,5;
MA   /M: SY='R'; M=-6,-9,-21,-13,-3,-23,-21,-11,-14,6,-11,-5,-3,-16,3,10,-1,4,-10,-27,-17,-2;
MA   /M: SY='E'; M=-4,-2,-26,-2,13,-26,-6,0,-28,7,-25,-15,-1,-13,9,2,1,-10,-21,-26,-17,11;
MA   /M: SY='M'; M=-9,-20,-21,-24,-11,-14,-26,-15,-10,5,1,7,-14,-14,-2,7,-10,-9,-9,-23,-14,-9;
MA   /M: SY='V'; M=-7,-17,-13,-20,-19,-11,-27,-22,17,-19,4,2,-11,-22,-19,-22,-10,5,18,-30,-13,-19;
MA   /M: SY='S'; M=4,-4,-16,-6,1,-23,-10,-8,-20,5,-18,-10,2,-12,4,1,14,7,-15,-28,-18,1;
MA   /M: SY='S'; M=2,-7,-12,-10,-8,-13,-11,-10,-16,-7,-15,-11,1,-16,-7,-7,11,11,-13,-21,-13,-8;
MA   /M: SY='G'; M=-4,-10,-28,-11,-11,-29,19,-15,-31,-8,-29,-20,-3,-5,-7,-6,-1,-13,-24,-26,-25,-10;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,57,-30,-11,2,-30,1,0,-30,-40,-30,-30,-20,-20,-8,8,28,-30;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='F'; M=-16,-20,-20,-23,-20,19,-28,8,-1,-22,-4,-4,-14,-30,-19,-20,-14,-12,-6,-9,15,-20;
MA   /M: SY='S'; M=13,-7,-8,-7,-5,-19,-5,-15,-13,-5,-15,-8,0,-11,-5,-12,26,12,-9,-29,-19,-5;
MA   /M: SY='R'; M=-9,-7,-24,-12,1,-23,-19,-6,-21,9,-13,1,0,-16,12,14,-3,-5,-17,-22,-16,4;
MA   /M: SY='L'; M=0,-35,0,-35,-27,-5,-32,-28,13,-19,25,11,-28,-26,-19,-19,-13,-8,8,-22,-13,-26;
MA   /M: SY='L'; M=-9,-34,-11,-34,-27,0,-37,-27,23,-21,27,20,-28,-27,-18,-22,-18,-9,17,-21,-9,-25;
MA   /M: SY='E'; M=-10,9,-37,16,42,-28,-19,5,-28,7,-28,-18,1,-11,17,-1,-1,-10,-20,-29,-17,33;
MA   /I: I=-6; MD=-32;
MA   /M: SY='A'; M=8,-26,-5,-26,-20,2,-20,-20,2,-17,4,3,-23,-21,-16,-18,-6,-5,3,-17,-5,-19; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-3,-14,-20,-16,-4,-20,-22,-15,-3,1,-7,-3,-12,-17,-3,0,-7,-3,2,-30,-16,-4;
MA   /M: SY='R'; M=-8,-11,-29,-15,-2,-31,-18,-2,-29,14,-23,-13,-5,3,3,21,-7,-10,-25,-32,-20,-2;
MA   /M: SY='K'; M=-3,-11,-19,-14,-6,-21,-18,-14,-10,3,-10,-6,-5,-12,-5,-1,-1,0,-6,-29,-18,-6;
MA   /M: SY='R'; M=2,-10,-16,-12,0,-25,-17,-12,-18,7,-15,-10,-9,-13,0,9,-3,-7,-13,-30,-20,-1;
MA   /M: SY='S'; M=13,-9,-14,-9,-3,-24,1,-13,-21,-3,-20,-13,-3,-6,-3,-4,17,0,-16,-30,-22,-4;
MA   /M: SY='A'; M=14,-9,-15,-4,-3,-28,-8,-17,-20,-9,-21,-15,-14,12,-4,-13,2,-5,-11,-34,-24,-4;
MA   /M: SY='S'; M=10,-13,-11,-14,-7,-19,-10,-15,-8,-3,-11,-5,-7,-14,-5,-5,12,3,-4,-30,-18,-7;
MA   /M: SY='A'; M=11,-15,-12,-15,-5,-19,-16,-16,-6,-8,-7,-3,-14,-14,4,-8,1,1,0,-26,-15,-2;
MA   /M: SY='A'; M=13,2,-18,9,13,-25,-8,-12,-20,-4,-22,-17,-8,-10,0,-9,5,-5,-12,-32,-22,8;
MA   /M: SY='T'; M=-3,-10,-22,-13,-9,-26,0,-13,-24,-2,-21,-15,0,-16,-6,8,1,12,-18,-23,-23,-9;
MA   /M: SY='G'; M=10,-13,-22,-13,-17,-27,45,-20,-32,-17,-32,-25,-5,-17,-17,-17,3,-15,-22,-23,-27,-17;
MA   /M: SY='A'; M=27,-17,-10,-17,-13,-23,20,-20,-20,-13,-20,-17,-13,-13,-13,-13,7,-7,-10,-27,-23,-13;
MA   /M: SY='G'; M=19,-12,-13,-12,-11,-23,20,-17,-23,-11,-23,-17,-6,-13,-11,-13,14,-4,-15,-27,-23,-11;
MA   /M: SY='R'; M=-10,-13,-30,-17,-3,-33,-20,-7,-30,10,-23,-13,-7,10,3,26,-10,-10,-27,-33,-23,-3;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-30,-20,0,-30,10,-20,0,0,-10,50,10,0,-10,-20,-20,-10,30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   P26236    , BCHM_RHOCA , T; Q9SW18    , CHLM_ARATH , T;
DR   Q55467    , CHLM_SYNY3 , T;
3D   4QDJ; 4QDK;
PR   PRU00889;
DO   PDOC51555;
//
