ID   FFD; MATRIX.
AC   PS51513;
DT   01-MAY-2010 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FFD box profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=17;
MA   /DISJOINT: DEFINITION=PROTECT; N1=2; N2=16;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8480844; R2=0.0086703; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1105.6815186; R2=0.2011173; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=941; H_SCORE=1295; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=422; H_SCORE=1191; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-86; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=1,16,-142,-40,-148,-25,-46,1,36,-28,-136,-69,77,-34,-82,-16,38,16,-157,-146;
MA   /M: SY='F'; M=52,-10,-147,-145,53,5,-74,-86,-31,-52,-22,-10,-44,-142,-66,2,-19,35,-142,33;
MA   /M: SY='Y'; M=-149,-160,-9,-148,-98,-155,-115,-135,-142,-132,-128,-147,-160,-138,-140,-143,-143,-140,-106,143;
MA   /M: SY='N'; M=-95,-150,75,-66,-153,-138,32,-144,5,-151,-144,89,-147,2,-134,0,-49,21,-170,-144;
MA   /M: SY='K'; M=-141,-157,-134,-14,-157,-148,-136,-157,104,-156,-144,-129,49,-120,40,-136,-136,-153,-151,-145;
MA   /M: SY='D'; M=-20,-150,70,-24,-157,-64,-134,-153,39,-154,-147,-7,-142,49,-64,57,29,-148,-162,-145;
MA   /I: I=-30; MD=-77;
MA   /M: SY='K'; M=-72,-172,-157,-76,-176,-163,-160,-47,64,-174,-166,-149,-164,-45,-26,49,-16,-167,-177,-166; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='S'; M=-126,-23,61,-42,-156,12,-135,-156,-30,-157,-151,1,-143,-128,-139,96,-121,-149,-163,-146;
MA   /M: SY='F'; M=-153,-149,-166,-161,131,-160,-145,-126,-156,-118,-128,-154,-164,-167,-153,-152,-145,-132,-118,-96;
MA   /M: SY='F'; M=-153,-149,-164,-160,129,-160,-142,-127,-155,-119,-128,-154,-163,-165,-152,-151,-145,-132,-117,28;
MA   /M: SY='D'; M=-145,-159,128,-108,-166,-142,-131,-164,-132,-162,-161,-113,-144,-132,-141,-133,-135,-161,-181,-148;
MA   /M: SY='N'; M=-63,-144,-12,22,-153,-133,-131,-150,-35,-154,-146,90,-143,-127,-81,68,50,-146,-165,-146;
MA   /M: SY='I'; M=-143,-152,-163,-159,-123,-166,-154,97,-155,54,37,-156,-154,-150,-156,-152,-138,-103,-150,-132;
MA   /M: SY='S'; M=-120,-141,-133,-135,-151,-129,-137,-149,-134,-153,-147,-122,-141,-127,-139,114,34,-141,-161,-144;
MA   /M: SY='C'; M=-131,119,-143,-143,-147,-142,29,-149,-139,-148,-144,-133,9,-139,-3,74,4,-33,-163,-7;
MA   /M: SY='E'; M=-135,-153,53,78,-159,15,-25,-159,-127,-157,-150,58,-140,-3,-135,25,-24,-154,-163,-148;
MA   /M: SY='A'; M=57,-145,-3,1,-148,-137,-141,-48,-27,-32,27,-57,12,5,-140,37,48,-28,-157,-144;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=MOTIF; /FT_DESC=FFD box;
CC   /VERSION=4;
DR   Q9FH77    , DCP5L_ARATH, T; Q9C658    , DCP5_ARATH , T;
DR   A0A8M2    , L14AA_XENLA, T; Q8AVJ2    , L14AB_XENLA, T;
DR   Q68FI1    , L14BA_XENLA, T; Q498K9    , L14BB_XENLA, T;
DR   Q3MHF8    , LS14A_BOVIN, T; Q8ND56    , LS14A_HUMAN, T;
DR   Q8K2F8    , LS14A_MOUSE, T; Q5R4R4    , LS14A_PONAB, T;
DR   Q6NVR8    , LS14A_XENTR, T; Q9BX40    , LS14B_HUMAN, T;
DR   Q8CGC4    , LS14B_MOUSE, T; Q566L7    , LS14B_XENTR, T;
DR   Q9YH12    , LSM14_PLEWA, T; P45978    , SCD6_YEAST , T;
DR   Q9HGL3    , SUM2_SCHPO , T;
PR   PRU00846;
DO   PDOC51512;
//
