ID   SAM_MT43_PR_SET; MATRIX.
AC   PS51571;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=348;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=343;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=12.1040602; R2=0.0101929; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=81340.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=2639; H_SCORE=81340; N_SCORE=39.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-549; H_SCORE=81340; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='G'; M=10,-12,-23,-12,-18,-28,46,-20,-33,-18,-33,-25,-5,-18,-18,-18,2,-15,-23,-22,-28,-18;
MA   /M: SY='K'; M=-10,0,-33,-5,18,-30,-20,-5,-30,33,-23,-13,0,-12,13,22,-2,-10,-22,-30,-20,15;
MA   /M: SY='R'; M=5,-13,-22,-18,-7,-27,4,-10,-27,3,-22,-15,-5,-17,-2,18,-3,-10,-22,-28,-22,-7;
MA   /M: SY='G'; M=-2,-10,-30,-12,-15,-30,41,-15,-38,-10,-35,-25,0,-20,-13,-3,-2,-18,-30,-22,-28,-15;
MA   /M: SY='G'; M=8,-10,-22,-13,-10,-27,26,-18,-30,-1,-28,-20,-5,-15,-10,-8,3,-13,-20,-25,-25,-10;
MA   /M: SY='R'; M=-7,-20,-20,-25,-10,-18,-25,-12,-5,3,-3,9,-12,-20,0,15,-13,-7,-3,-25,-15,-7;
MA   /M: SY='K'; M=-3,-3,-25,-8,0,-28,5,-13,-30,20,-25,-15,2,-13,0,3,10,-8,-23,-27,-23,0;
MA   /M: SY='H'; M=-15,-3,-30,-13,2,-20,-20,38,-30,12,-25,-15,5,-18,5,18,-8,-15,-28,-25,0,2;
MA   /M: SY='P'; M=-10,-17,-30,-13,-7,-37,-20,-15,-30,-2,-27,-17,-15,47,-5,-2,-10,-10,-23,-37,-27,-7;
MA   /M: SY='G'; M=-5,-10,-30,-15,-10,-30,20,-10,-35,0,-30,-20,0,-20,-5,15,-5,-15,-30,-25,-25,-10;
MA   /M: SY='K'; M=2,-10,-23,-12,0,-30,-15,-15,-25,20,-20,-13,-10,10,0,3,0,-8,-15,-33,-23,0;
MA   /M: SY='S'; M=0,-15,-13,-15,-12,3,-15,-15,-3,-12,-8,-3,-10,-20,-12,-20,10,0,-3,-20,-5,-12;
MA   /M: SY='K'; M=-10,-3,-32,-3,15,-33,-20,-10,-30,25,-25,-15,-5,10,7,5,-3,-10,-20,-33,-23,12;
MA   /M: SY='R'; M=5,-12,-23,-17,-7,-28,5,-10,-28,3,-23,-15,-5,-18,-2,18,-3,-10,-23,-27,-23,-7;
MA   /M: SY='N'; M=10,5,-15,-5,-5,-25,0,-5,-20,-5,-20,-15,20,-15,-5,-5,10,0,-15,-35,-20,-5;
MA   /M: SY='I'; M=2,-25,-13,-23,-20,-15,-25,-25,10,-20,0,-2,-25,0,-20,-23,-10,-8,10,-33,-17,-20;
MA   /M: SY='D'; M=-3,13,-23,20,8,-28,-10,-10,-25,-2,-28,-20,0,-13,0,0,0,-8,-23,-35,-25,3;
MA   /M: SY='P'; M=2,-17,-23,-15,-7,-33,-15,-15,-25,-2,-23,-15,-15,28,-5,0,-5,-8,-18,-35,-25,-7;
MA   /M: SY='A'; M=27,-17,-8,-20,-7,-23,-5,-15,-15,-2,-13,-10,-15,-13,-5,5,5,-3,-8,-30,-20,-7;
MA   /M: SY='S'; M=7,-15,-10,-15,-10,-12,-5,-15,-20,-10,-18,-10,-10,-18,-7,-15,15,0,-18,6,-10,-10;
MA   /M: SY='T'; M=-8,-22,-13,-22,-17,-10,-22,-22,-5,-17,-8,-5,-17,-20,-15,-20,-7,20,2,11,-7,-17;
MA   /M: SY='S'; M=12,-7,-13,-10,-2,-23,-5,-10,-20,3,-18,-10,0,-13,0,5,20,3,-18,-30,-20,-2;
MA   /M: SY='S'; M=12,-7,-13,-10,-2,-23,-5,-10,-20,3,-18,-10,0,-13,0,5,20,3,-18,-30,-20,-2;
MA   /M: SY='P'; M=-8,-13,-25,-7,-2,-33,-20,-15,-25,-5,-23,-13,-10,30,5,-10,-3,4,-15,-30,-23,0;
MA   /M: SY='Q'; M=-1,-10,-20,-10,5,-21,-19,-8,-17,2,-9,9,-8,-12,28,2,0,-8,-10,-20,-12,14;
MA   /M: SY='H'; M=-12,-6,-26,-8,0,-22,-20,23,-26,-6,-24,-14,0,1,6,-4,-4,0,-19,-24,-4,2;
MA   /M: SY='G'; M=-6,1,-30,-4,-8,-30,31,-9,-36,-10,-34,-22,13,-18,-2,-10,2,-14,-28,-24,-24,-6;
MA   /M: SY='P'; M=-2,-8,-22,-4,0,-30,-12,-12,-26,-2,-24,-12,-4,23,6,-10,12,-2,-20,-32,-22,2;
MA   /M: SY='Q'; M=-10,2,-34,4,28,-30,-20,0,-30,12,-24,-10,0,-12,30,14,-2,-10,-22,-26,-16,28;
MA   /M: SY='K'; M=-12,-1,-26,-11,0,-24,-17,-5,-23,22,-15,-1,10,-16,6,16,-2,-8,-19,-29,-18,2;
MA   /M: SY='I'; M=3,-24,-12,-26,-18,-12,-25,-22,13,-14,4,2,-22,-22,-16,-10,-11,-6,13,-30,-14,-18;
MA   /M: SY='E'; M=-6,0,-26,4,21,-26,-20,-8,-22,2,-20,-12,0,-10,14,-2,4,14,-12,-24,-18,18;
MA   /M: SY='K'; M=-10,-13,-26,-21,-3,-23,-24,-11,-19,23,-7,-3,-7,-18,3,23,-8,-10,-17,-28,-18,-3;
MA   /M: SY='Y'; M=-20,-15,-24,-21,-14,1,-19,6,-22,-10,-18,-12,-2,-28,-6,-4,-13,-14,-22,15,23,-14;
MA   /M: SY='W'; M=-8,-25,-16,-25,-21,-8,-8,-22,-10,-17,0,-2,-17,-26,-16,-20,-5,-9,-12,3,-10,-21;
MA   /M: SY='P'; M=-14,4,-30,17,2,-36,-16,-16,-30,-10,-34,-24,-8,39,-6,-20,-6,-10,-24,-40,-30,-2;
MA   /M: SY='G'; M=4,-6,-22,-6,-12,-26,36,-16,-32,-12,-32,-22,4,-16,-12,-16,16,-8,-26,-24,-26,-12;
MA   /M: SY='R'; M=-6,-18,-22,-24,-8,-22,-24,-12,-6,4,-8,-2,-12,-20,-2,19,-14,-6,-3,-30,-16,-8;
MA   /M: SY='P'; M=-4,-14,-26,-8,-10,-34,0,-18,-30,-10,-30,-20,-9,34,-10,-18,3,-7,-22,-34,-28,-10;
MA   /M: SY='R'; M=-2,-2,-24,-4,10,-26,-12,-4,-26,10,-22,-12,4,-14,8,17,12,-2,-24,-30,-20,8;
MA   /M: SY='P'; M=5,-16,-20,-12,-12,-30,0,-20,-24,-12,-24,-18,-12,19,-12,-16,0,1,-14,-30,-26,-12;
MA   /M: SY='P'; M=-10,-1,-32,9,5,-34,0,-14,-32,-8,-34,-24,-6,19,-4,-16,-4,-12,-24,-34,-28,1;
MA   /M: SY='G'; M=16,-14,-18,-14,-16,-26,36,-20,-28,-16,-28,-22,-8,-16,-16,-16,4,-12,-18,-24,-26,-16;
MA   /I: I=-3; MD=-16;
MA   /M: SY='A'; M=24,-12,0,-12,-6,-12,0,-12,-6,-6,-6,-6,-12,-6,-6,-6,6,0,0,-18,-12,-6; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='N'; M=-8,10,-18,2,-4,-18,12,0,-20,-4,-20,-14,24,-12,-4,-4,4,-4,-18,-20,-14,-4; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='S'; M=2,-2,-10,-4,0,-14,-4,-4,-14,4,-12,-6,4,-8,2,6,14,2,-14,-18,-12,0; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='G'; M=8,-8,-12,-8,-10,-16,24,-12,-18,-10,-18,-14,-4,-10,-10,-10,2,-8,-12,-14,-16,-10; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='A'; M=24,-12,0,-12,-6,-12,0,-12,-6,-6,-6,-6,-12,-6,-6,-6,6,0,0,-18,-12,-6; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='S'; M=2,-6,-6,-6,-4,-8,-6,-8,-6,-2,-4,6,0,-8,0,-6,14,2,-6,-14,-10,-2; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='T'; M=0,-6,-10,-6,-8,-14,4,-12,-12,-8,-12,-10,0,-8,-8,-8,4,16,-6,-12,-14,-8; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='T'; M=-2,-12,-6,-12,-10,-8,-16,-14,0,-8,4,0,-6,-10,-8,-8,0,18,2,-12,-10,-10; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='M'; M=4,-16,-4,-16,-10,-4,-12,-12,2,-6,6,18,-12,-10,-2,-6,-2,-4,4,-10,-8,-6; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='I'; M=-4,-14,-10,-14,-16,-6,-4,-16,8,-16,0,-2,-12,-16,-16,-16,-8,-8,6,-16,-10,-16; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='V'; M=-2,-20,-6,-20,-14,-4,-20,-18,16,-12,12,8,-18,-14,-12,-16,-12,-2,18,-16,-6,-14; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='H'; M=-10,0,-18,-4,4,-10,-12,31,-18,-2,-16,-8,4,-10,10,2,-4,-10,-16,-12,6,6; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='N'; M=-16,18,-30,2,4,-30,-8,2,-30,20,-26,-16,36,-16,4,8,6,-4,-26,-36,-20,4;
MA   /M: SY='V'; M=16,-26,-6,-26,-16,-14,-18,-26,14,-16,2,2,-26,-16,-16,-22,-8,0,24,-30,-14,-16;
MA   /M: SY='F'; M=-12,-22,-16,-22,-22,29,-26,-14,-4,-22,-4,-4,-18,-28,-22,-22,-8,7,-6,-2,10,-22;
MA   /M: SY='T'; M=12,-8,-8,-8,-6,-20,-8,-16,-14,-6,-14,-10,0,-10,-6,-10,22,24,-8,-26,-20,-6;
MA   /M: SY='G'; M=4,-6,-22,-6,-12,-26,36,-16,-32,-12,-32,-22,4,-16,-12,-16,16,-8,-26,-24,-26,-12;
MA   /M: SY='Q'; M=-2,0,-22,0,12,-26,-12,-4,-26,6,-20,-4,4,-10,30,2,16,-2,-20,-24,-14,18;
MA   /M: SY='S'; M=6,-4,-10,-4,-4,-20,-8,-14,-16,-4,-16,-10,6,-10,-4,-10,28,26,-12,-26,-20,-4;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='I'; M=-6,-30,-10,-30,-26,-4,-36,-30,36,-26,16,10,-30,-26,-26,-30,-20,-6,34,-30,-10,-26;
MA   /M: SY='Y'; M=-12,-22,-16,-22,-16,10,-26,4,-10,-16,-10,-10,-12,-22,-10,-16,-8,7,-6,4,35,-16;
MA   /M: SY='P'; M=8,-12,-16,-8,-6,-28,-8,-16,-22,-6,-22,-14,-8,21,-6,-14,14,0,-16,-34,-24,-6;
MA   /M: SY='Y'; M=-16,-14,-28,-10,7,6,-26,12,-18,-8,-18,-14,-12,-22,2,-12,-12,-16,-14,0,35,4;
MA   /M: SY='M'; M=-4,-23,-10,-23,-16,-6,-23,-19,3,-9,11,27,-13,-19,-3,-12,3,-4,1,-18,-13,-10;
MA   /M: SY='S'; M=2,2,-13,-1,-3,-22,-6,-10,-19,-3,-19,-12,16,-12,-3,-8,26,20,-16,-29,-20,-3;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='N'; M=-12,6,-25,-1,-5,-31,-11,-6,-25,-5,-25,-18,22,10,-5,-8,4,8,-20,-35,-23,-5;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='C'; M=4,-12,20,-12,-15,-20,-15,-19,-14,-12,-14,-10,-5,-16,-12,-16,16,16,-11,-24,-20,-12;
MA   /M: SY='P'; M=-4,-14,-24,-7,-7,-34,-14,-17,-27,-7,-27,-17,-11,46,-7,-17,5,-4,-20,-37,-27,-7;
MA   /M: SY='G'; M=2,3,-21,-3,-8,-26,19,-9,-28,-8,-28,-19,17,-16,-8,-10,14,-4,-23,-30,-23,-8;
MA   /M: SY='A'; M=10,-20,-12,-23,-10,-17,-15,-14,-10,-1,-4,8,-14,-16,-1,8,-2,-6,-6,-24,-17,-7;
MA   /M: SY='R'; M=-7,-16,-24,-23,-6,-24,-23,-9,-12,8,-11,-4,-9,-20,1,26,-13,-7,-9,-30,-17,-6;
MA   /M: SY='P'; M=-5,-15,-22,-10,-10,-19,-15,-15,-22,-10,-22,-14,-12,28,-10,-18,5,-5,-19,-30,-18,-10;
MA   /M: SY='P'; M=-7,-17,-30,-10,-13,-37,4,-20,-33,-13,-33,-23,-14,43,-13,-20,-7,-13,-23,-34,-30,-13;
MA   /M: SY='L'; M=-10,-31,-16,-34,-21,-9,-34,-21,5,-8,22,11,-21,-27,-11,1,-17,-10,-2,-23,-13,-21;
MA   /M: SY='Q'; M=-10,3,-33,6,29,-30,-20,0,-30,10,-23,-6,0,-10,41,7,0,-10,-20,-23,-13,33;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='E'; M=-13,19,-37,32,41,-30,-17,-3,-30,4,-33,-23,3,-10,14,-6,0,-10,-23,-33,-23,31;
MA   /M: SY='N'; M=-11,21,-24,7,0,-27,0,4,-27,0,-27,-17,45,-17,0,-3,19,3,-27,-37,-20,0;
MA   /M: SY='S'; M=4,-6,-16,-3,-3,-26,-6,-13,-23,-3,-23,-13,1,14,-3,-13,25,4,-20,-33,-23,-3;
MA   /M: SY='V'; M=3,-21,-10,-21,-14,-13,-21,-24,15,-14,1,4,-18,-17,-14,-24,-2,3,22,-30,-13,-14;
MA   /M: SY='P'; M=10,-20,-12,-17,-12,-23,-14,-20,-13,-10,-11,-3,-17,12,-8,-13,0,2,-4,-28,-21,-10;
MA   /M: SY='H'; M=-20,7,-28,8,3,-9,-19,42,-27,-12,-30,-21,5,-19,-2,-10,-9,-17,-27,-19,14,0;
MA   /M: SY='H'; M=-2,-6,-21,-13,-3,-13,-14,50,-24,-10,-24,-17,1,-17,-3,-3,-4,-14,-21,-23,8,-3;
MA   /M: SY='E'; M=-7,4,-31,11,32,-27,-20,-6,-24,4,-24,-17,0,-10,11,-3,3,8,-14,-27,-20,25;
MA   /M: SY='V'; M=-1,-26,-10,-26,-18,-9,-26,-25,16,-15,12,8,-21,-21,-15,-22,-6,-1,17,-27,-12,-18;
MA   /M: SY='K'; M=-7,-9,-24,-16,1,-24,-23,-16,-12,29,-11,-4,-9,-13,1,5,-6,-7,-2,-30,-17,1;
MA   /M: SY='C'; M=-6,-30,57,-30,-34,-5,-30,-15,-10,-27,-10,-10,-27,-30,-24,-27,-13,-13,-10,-8,7,-27;
MA   /M: SY='P'; M=-10,-14,-30,-7,0,-37,-20,-14,-30,-4,-27,-14,-14,45,9,-10,-7,-10,-20,-34,-24,3;
MA   /M: SY='G'; M=-3,-19,-24,-19,-23,-21,30,-23,-22,-20,-16,-15,-9,-23,-20,-20,-6,-17,-18,-20,-24,-23;
MA   /M: SY='K'; M=-13,12,-30,11,13,-30,-17,-10,-30,32,-26,-16,3,-10,7,8,0,-10,-23,-33,-23,10;
MA   /M: SY='P'; M=-1,-20,-25,-12,-10,-37,-17,-20,-27,-10,-27,-18,-20,56,-10,-18,-7,-8,-17,-38,-28,-10;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='L'; M=-10,-37,-10,-37,-30,0,-40,-30,26,-23,34,17,-30,-30,-23,-23,-20,-10,16,-23,-10,-30;
MA   /M: SY='T'; M=9,-7,-16,-4,8,-23,-14,-14,-16,-4,-16,-13,-6,-10,-1,-7,7,17,-6,-26,-20,5;
MA   /M: SY='G'; M=-4,-2,-34,2,8,-30,28,-12,-36,-8,-36,-26,0,-16,-4,-12,0,-16,-26,-24,-26,4;
MA   /M: SY='T'; M=9,-19,-7,-19,-16,-14,-20,-23,5,-16,-1,-4,-15,-16,-16,-16,1,17,9,-26,-17,-16;
MA   /M: SY='Y'; M=0,-12,-18,-18,-9,-9,-13,2,-18,-4,-16,-12,-2,-20,-4,2,-3,-8,-15,-17,7,-9;
MA   /M: SY='R'; M=-7,-11,-27,-17,-6,-25,-1,-10,-26,11,-19,-6,-3,-18,1,17,-6,-13,-22,-24,-21,-5;
MA   /M: SY='K'; M=-7,-3,-30,-10,2,-30,0,-13,-33,32,-25,-15,0,-13,2,10,0,-13,-23,-27,-23,2;
MA   /M: SY='G'; M=2,-18,-19,-20,-14,-20,6,-17,-15,-8,-14,-3,-11,-18,-9,-4,-5,-10,-9,-23,-20,-13;
MA   /M: SY='E'; M=-8,0,-24,6,11,-20,-19,-12,-16,2,-14,2,-6,-13,5,-6,-2,-9,-11,-26,-19,9;
MA   /I: I=-6; MD=-29;
MA   /M: SY='A'; M=18,-17,-3,-17,-10,-13,-9,-18,2,-10,-3,-3,-16,-10,-10,-12,1,5,9,-22,-13,-10; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=5,-5,-18,-7,7,-22,-10,-6,-20,6,-17,-11,-3,-12,5,12,5,-4,-16,-26,-17,5; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='G'; M=1,-6,-25,-7,1,-27,7,-14,-28,7,-25,-18,-3,-13,-3,-3,3,-3,-18,-25,-23,0;
MA   /M: SY='K'; M=-7,-9,7,-15,-4,-27,-23,-15,-24,19,-17,-9,-9,-16,3,3,-3,-10,-17,-25,-19,0;
MA   /M: SY='P'; M=-9,-9,-30,-11,-6,-34,-7,-11,-31,4,-28,-18,-3,17,-3,4,-6,-11,-25,-33,-25,-6;
MA   /M: SY='F'; M=-8,-17,-20,-20,-22,6,-5,-15,-7,-20,-7,-7,-10,-28,-20,-20,-9,-13,-10,-15,-4,-22;
MA   /M: SY='T'; M=15,-12,-8,-12,-10,-21,-5,-19,-14,-10,-14,-12,-6,-11,-10,-11,12,23,-5,-24,-21,-10;
MA   /M: SY='G'; M=-4,-3,-25,-7,-6,-28,14,-13,-30,7,-27,-18,6,-15,-6,-4,6,-3,-22,-26,-24,-6;
MA   /M: SY='K'; M=-9,6,-26,2,2,-26,-6,-10,-24,14,-23,-15,9,-14,-1,-1,5,-7,-20,-32,-22,1;
MA   /M: SY='T'; M=1,-11,-14,-14,-8,-20,-18,-17,-9,-2,-10,-7,-5,-14,-7,-3,6,19,-3,-26,-18,-8;
MA   /M: SY='K'; M=-6,-10,-22,-12,4,-19,-23,-15,-6,10,-8,1,-10,-15,1,-4,-3,-6,0,-27,-16,3;
MA   /M: SY='R'; M=-9,-13,-28,-21,-5,-27,-16,-5,-25,12,-15,-8,-3,-21,4,37,-10,-11,-26,-28,-20,-5;
MA   /M: SY='A'; M=21,-14,-8,-15,-6,-20,-7,-18,-9,-1,-11,-7,-11,-11,-6,-9,12,1,-2,-30,-19,-6;
MA   /M: SY='P'; M=-2,-12,-20,-8,-6,-25,-19,-19,-12,-3,-15,-7,-15,12,-7,-14,-6,-7,-4,-33,-22,-7;
MA   /M: SY='K'; M=-3,-12,-22,-18,-2,-23,-21,-15,-13,22,-10,-2,-10,-14,1,8,-5,-7,-4,-29,-17,-1;
MA   /M: SY='K'; M=1,-8,-24,-12,2,-30,-16,-14,-26,26,-20,-12,-8,5,2,6,0,-8,-16,-32,-22,2;
MA   /M: SY='S'; M=7,-3,-16,-3,3,-24,-6,-11,-22,6,-20,-12,1,-3,1,-6,23,2,-17,-31,-21,3;
MA   /M: SY='E'; M=12,1,-18,7,15,-25,-8,-11,-20,-3,-22,-16,-6,-10,2,-8,8,-4,-13,-32,-22,10;
MA   /M: SY='T'; M=1,-7,-21,-5,3,-27,-6,-13,-23,-5,-21,-13,-4,-4,4,-7,3,8,-13,-24,-20,3;
MA   /M: SY='S'; M=-1,5,-19,6,7,-25,-8,-8,-25,6,-23,-11,7,-11,9,0,20,1,-23,-30,-20,6;
MA   /M: SY='V'; M=-8,-12,-20,-9,-5,-18,-25,-19,1,-6,-7,-5,-14,-8,-10,-16,-7,-7,3,-32,-18,-7;
MA   /M: SY='T'; M=0,-6,-15,-7,-3,-21,-16,-14,-14,-1,-13,-7,1,-11,2,-6,14,21,-8,-24,-18,-1;
MA   /M: SY='G'; M=-2,2,-27,5,7,-27,11,-11,-30,2,-30,-20,4,-13,-1,-8,11,-8,-24,-28,-24,4;
MA   /M: SY='D'; M=-5,14,-9,26,4,-25,-12,-15,-19,-12,-26,-20,-2,-13,-6,-20,2,-6,-16,-35,-25,-1;
MA   /M: SY='G'; M=-2,-7,-25,-8,-11,-25,24,-16,-24,-15,-26,-20,1,-19,-14,-16,0,-9,-17,-25,-24,-12;
MA   /M: SY='E'; M=-9,7,-22,6,18,-28,-14,-1,-27,5,-26,-17,13,-15,8,3,4,-5,-23,-32,-20,15;
MA   /M: SY='N'; M=-3,7,-21,-5,-5,-24,-7,-3,-18,-1,-18,-13,23,-18,-4,-1,5,-2,-16,-35,-19,-5;
MA   /M: SY='N'; M=-4,5,-21,-1,-7,-26,11,-8,-26,-7,-26,-18,21,-16,-7,-9,16,6,-22,-29,-22,-7;
MA   /M: SY='E'; M=1,-13,-20,-10,3,-21,-19,-9,-8,-8,-14,-8,-13,-3,-4,-14,-4,-5,1,-31,-15,0;
MA   /M: SY='V'; M=-8,-18,-15,-23,-18,-5,-25,-19,12,-17,5,4,-11,-24,-17,-22,-14,-4,15,-26,-8,-18;
MA   /M: SY='P'; M=-5,-25,-18,-21,-17,-21,-26,-24,-3,-15,-3,-4,-22,17,-15,-20,-11,-3,0,-32,-20,-17;
MA   /M: SY='N'; M=-11,15,-26,16,3,-30,-7,-6,-28,-5,-30,-20,19,5,-2,-12,9,-3,-26,-38,-25,0;
MA   /M: SY='M'; M=-6,-19,-15,-17,-14,-7,-20,-17,-8,-11,-5,8,-12,-1,-8,-15,2,1,-6,-19,-12,-11;
MA   /M: SY='P'; M=5,-15,-18,-11,-8,-27,-15,-19,-18,-5,-15,-12,-17,17,-8,-13,-3,-7,-11,-33,-23,-9;
MA   /M: SY='P'; M=-4,-6,-23,-7,-1,-30,-15,-11,-25,1,-22,-13,0,13,5,-5,1,1,-16,-31,-21,1;
MA   /M: SY='K'; M=-7,0,-29,-6,13,-29,-17,-6,-29,29,-21,-10,1,-11,15,17,4,-7,-21,-29,-19,13;
MA   /M: SY='K'; M=-11,0,-28,-8,7,-24,-18,15,-29,25,-23,-12,4,-13,11,11,1,-11,-23,-26,-8,9;
MA   /M: SY='S'; M=1,-10,-12,-10,-9,-15,-16,-16,-1,-10,-7,-3,-4,-16,-6,-15,15,7,-2,-28,-16,-8;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='A'; M=8,-9,-7,-9,-3,-11,-7,-9,-7,-3,-3,-1,-6,-8,3,-4,5,-1,-4,-15,-9,-1; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='K'; M=-3,-8,-13,-9,-3,-14,-12,-10,-10,7,-4,-3,-5,0,-2,-2,1,-3,-8,-18,-12,-3; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-3,-2,-17,1,8,-19,-9,-5,-17,1,-15,-8,-3,9,8,-4,3,-3,-12,-19,-13,8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='A'; M=8,-11,-8,-12,-8,-13,1,-11,-6,-5,-8,-6,-9,-10,-7,-4,-2,-4,-1,-17,-12,-8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='Q'; M=-6,-5,-17,-5,7,-14,-15,-4,-11,3,-5,-1,-4,-10,11,5,-4,-6,-9,-15,-9,7; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='A'; M=7,-9,-8,-11,-3,-12,-8,-10,-8,7,-4,2,-8,-7,0,1,1,-3,-3,-15,-11,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='K'; M=-2,0,-14,-1,6,-15,-9,-6,-14,11,-12,-7,1,-6,3,2,7,4,-9,-17,-12,5; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-5,-11,-15,-7,-6,-19,-11,-11,-14,-5,-13,-6,-10,29,-4,-10,-2,-5,-10,-21,-16,-5; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='S'; M=-1,-7,-9,-9,-4,-10,-11,-10,-2,2,-2,-1,-4,-10,-4,-5,5,-1,-1,-17,-10,-4; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='K'; M=-7,5,-19,0,9,-18,-9,-2,-18,18,-15,-9,9,-7,6,7,1,-5,-13,-19,-12,8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='N'; M=-1,4,-13,3,-3,-16,4,-7,-15,-6,-16,-12,7,-9,-5,-7,4,3,-11,-17,-14,-4; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='G'; M=-2,-4,-15,-6,-4,-17,8,-10,-18,5,-16,-11,0,-9,-4,-2,1,-1,-12,-14,-15,-4; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='R'; M=-7,-7,-17,-10,0,-8,-13,-1,-15,5,-10,-4,-3,-13,7,16,-6,-7,-14,-12,-5,1; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='G'; M=6,-8,-9,-8,-9,-12,9,-12,-9,-9,-11,-8,-5,-10,-9,-10,4,-4,-6,-16,-13,-9; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='R'; M=-5,-8,-19,-9,-2,-22,-12,-6,-20,5,-16,-9,-3,7,1,12,-1,-5,-17,-23,-16,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='R'; M=1,-5,-16,-9,-3,-19,2,-7,-19,7,-16,-10,-1,-11,0,9,3,-5,-16,-19,-15,-3; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='R'; M=-7,-7,-28,-14,0,-29,-8,-6,-30,20,-23,-13,1,-17,5,28,-1,-9,-27,-29,-21,0;
MA   /M: SY='K'; M=-9,-5,-28,-14,5,-28,-21,-10,-23,36,-17,-8,-3,-13,7,20,-4,-9,-15,-30,-19,5;
MA   /M: SY='P'; M=3,-12,-18,-10,-6,-29,-13,-17,-22,0,-20,-14,-9,19,-6,-10,7,5,-13,-32,-24,-6;
MA   /I: I=-2; MD=-11;
MA   /M: SY='Q'; M=-5,-1,-17,1,3,-17,-3,-7,-14,-3,-14,-6,-2,-9,10,-5,-2,-7,-8,-16,-11,5; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='N'; M=-5,4,-16,-2,-4,-16,10,-2,-18,-2,-17,-12,13,-10,-3,1,1,-5,-16,-16,-13,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='K'; M=-9,-4,-28,-13,6,-28,-18,-6,-28,35,-18,-9,0,-13,9,29,-4,-9,-22,-28,-18,6; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='D'; M=-7,9,-23,17,10,-24,-16,-14,-15,-3,-22,-16,-3,-12,-2,-13,-2,0,-9,-33,-22,5;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-3,-6,-23,-2,11,-23,-17,-10,-14,-1,-17,-8,-7,-1,7,-9,3,-3,-7,-28,-17,10; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=-4,3,-23,-1,2,-28,-8,-5,-26,0,-24,-12,14,1,9,-4,12,-2,-21,-32,-20,4;
MA   /M: SY='N'; M=-13,11,-26,1,3,-25,-10,2,-24,2,-20,-4,29,-16,14,1,7,-3,-21,-30,-16,7;
MA   /M: SY='R'; M=-18,-15,-27,-22,-7,-15,-20,9,-30,4,-22,-12,-9,-24,0,14,-14,-15,-29,11,-1,-7;
MA   /M: SY='K'; M=-9,-1,-27,-10,7,-29,-20,-11,-27,42,-19,-10,0,-10,7,16,1,-2,-17,-29,-20,7;
MA   /M: SY='I'; M=-8,-32,-10,-32,-28,-2,-38,-30,34,-26,23,12,-30,-28,-26,-28,-20,-8,27,-28,-10,-28;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='D'; M=-18,34,-32,52,26,-30,-12,-8,-30,-6,-38,-28,8,-10,4,-16,0,-10,-28,-38,-28,16;
MA   /M: SY='F'; M=-20,-30,-20,-30,-28,55,-30,-5,-2,-28,-2,-2,-28,-38,-27,-28,-20,-20,-10,12,37,-28;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-24,43,-30,7,-6,-24,-6,-6,-24,-34,-18,-24,-20,-20,-10,16,53,-24;
MA   /M: SY='P'; M=-11,-8,-33,0,11,-34,-20,-4,-30,-2,-29,-18,-10,31,6,-9,-6,-11,-21,-33,-21,9;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='R'; M=-10,-7,-30,-17,3,-30,-20,-3,-30,28,-20,-10,0,-17,10,42,-7,-10,-27,-30,-20,3;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='N'; M=-5,5,-13,3,-8,-26,11,-11,-27,-11,-28,-20,13,-17,-9,-14,10,-2,-24,-29,-24,-8;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='K'; M=-10,-1,-30,-11,9,-30,-20,-9,-30,46,-20,-10,0,-11,10,24,-1,-10,-21,-30,-20,9;
MA   /M: SY='T'; M=3,-10,3,-10,-11,-20,-15,-18,-13,-10,-13,-10,-1,-13,-10,-13,16,30,-7,-23,-20,-10;
MA   /M: SY='K'; M=-7,2,-31,0,18,-29,-11,-8,-30,27,-24,-14,1,-11,9,8,5,-9,-21,-29,-21,15;
MA   /M: SY='K'; M=3,-4,-18,-8,3,-25,-11,-12,-23,22,-18,-10,0,-10,3,4,14,3,-15,-29,-20,3;
MA   /M: SY='Q'; M=-9,0,-31,4,27,-27,-21,-4,-22,6,-20,-7,-4,-11,29,1,-3,-9,-12,-25,-14,27;
MA   /M: SY='L'; M=-9,-37,-10,-37,-29,-1,-39,-30,25,-22,32,17,-30,-29,-22,-23,-20,-9,18,-23,-10,-29;
MA   /M: SY='Q'; M=-9,7,-29,9,21,-29,-16,-4,-29,13,-24,-10,2,-10,26,4,5,-8,-21,-27,-17,22;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-9,10,-14,18,4,-13,-9,-8,-8,-7,-13,-7,-1,-7,-2,-12,-3,-5,-7,-19,-14,1; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=4,1,-23,6,22,-25,-11,-7,-23,3,-23,-15,1,-10,7,-5,15,2,-16,-29,-20,17;
MA   /M: SY='A'; M=14,-9,-18,-5,14,-22,-12,-12,-16,-2,-14,-11,-12,-12,2,-7,3,-5,-8,-29,-19,10;
MA   /M: SY='E'; M=-11,2,-33,1,23,-28,-20,4,-30,18,-24,-11,1,-12,23,13,-2,-11,-22,-26,-14,22;
MA   /M: SY='K'; M=-11,-1,-31,-10,10,-28,-20,3,-30,34,-22,-12,1,-13,10,22,-3,-11,-23,-29,-15,9;
MA   /M: SY='K'; M=6,-11,-17,-17,-5,-21,-10,-13,-22,10,-17,-11,-8,-15,-3,2,0,-7,-15,-13,-15,-5;
MA   /M: SY='K'; M=-7,-17,-22,-20,-4,-19,-27,-16,-3,4,-1,0,-14,-19,-3,3,-12,-7,0,-28,-15,-5;
MA   /M: SY='I'; M=3,-25,-12,-27,-18,-9,-24,-17,5,-12,4,0,-20,-22,-13,-7,-10,-8,4,-24,-7,-18;
MA   /M: SY='D'; M=-16,27,-34,39,30,-30,-13,-4,-30,-1,-35,-25,11,-11,8,-10,1,-9,-26,-36,-25,21;
MA   /M: SY='E'; M=-10,3,-30,2,21,-26,-20,-7,-24,16,-19,-13,3,-13,9,3,0,-2,-16,-29,-19,16;
MA   /M: SY='V'; M=0,-32,-10,-32,-22,-5,-29,-24,18,-19,15,9,-28,-23,-18,-23,-16,-5,21,-22,-4,-22;
MA   /M: SY='L'; M=-11,-35,-11,-35,-30,6,-39,-28,27,-25,28,14,-30,-31,-25,-25,-20,-11,17,-21,-6,-30;
MA   /M: SY='K'; M=-8,-2,-25,-7,8,-24,-19,-9,-21,19,-14,-7,2,-13,8,5,3,-3,-15,-28,-18,7;
MA   /M: SY='G'; M=3,-6,-20,-7,-9,-25,18,-16,-27,-6,-26,-18,3,-14,-9,-11,15,4,-20,-24,-24,-9;
MA   /M: SY='S'; M=-1,-3,-20,-6,-10,-17,13,-12,-24,-10,-24,-16,9,-17,-10,-14,15,1,-21,-23,-18,-10;
MA   /M: SY='N'; M=-14,12,-30,-2,1,-30,-3,0,-31,16,-27,-17,29,-17,2,11,3,-6,-27,-34,-21,1;
MA   /M: SY='E'; M=-9,6,-28,15,41,-29,-21,-3,-28,6,-28,-19,-3,-12,15,-3,-1,-10,-19,-29,-20,33;
MA   /M: SY='E'; M=-5,3,-35,9,33,-29,-11,-4,-29,7,-28,-19,-2,-12,13,3,0,-10,-20,-29,-21,26;
MA   /M: SY='G'; M=-5,-25,-9,-25,-27,-15,4,-26,-7,-22,-1,-5,-17,-26,-22,-22,-10,-14,-7,-21,-20,-26;
MA   /M: SY='L'; M=-10,-35,-11,-35,-25,2,-35,-22,15,-17,25,25,-26,-26,-13,-18,-17,-10,12,-15,-2,-22;
MA   /M: SY='K'; M=-10,2,-32,0,22,-30,-20,-4,-30,27,-22,-8,0,-10,27,12,0,-10,-20,-26,-16,23;
MA   /M: SY='V'; M=-4,-30,-10,-30,-23,-6,-33,-29,31,-22,14,14,-29,-23,-21,-28,-19,-4,34,-28,-10,-22;
MA   /M: SY='Y'; M=-18,-1,-27,5,1,7,-22,-3,-18,-9,-20,-14,-9,-22,-7,-16,-10,-15,-18,-12,9,-3;
MA   /M: SY='H'; M=-14,-12,-24,-16,-2,-9,-26,22,-14,-3,-8,-3,-6,-20,-1,-4,-10,-14,-14,-18,5,-2;
MA   /M: SY='I'; M=-14,0,-19,9,-8,-13,-27,-21,10,-21,-6,-7,-13,-21,-17,-26,-11,-10,4,-34,-19,-13;
MA   /M: SY='A'; M=7,-5,-16,0,3,-20,-15,-17,-7,-10,-13,-11,-11,-13,-6,-14,0,0,-1,-31,-20,-1;
MA   /M: SY='G'; M=-5,-1,-26,4,-10,-26,26,-19,-25,-17,-31,-23,-3,-17,-15,-22,-4,-14,-18,-27,-26,-12;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='G'; M=0,-15,1,-15,-25,-27,37,-23,-32,-23,-32,-25,-8,-23,-23,-23,-3,-17,-25,-20,-27,-23;
MA   /M: SY='V'; M=-4,-30,-10,-30,-24,-6,-34,-30,34,-24,14,10,-30,-24,-24,-30,-20,-4,36,-30,-10,-24;
MA   /M: SY='C'; M=-6,-26,11,-27,-24,-7,-31,-24,9,-17,1,1,-25,-26,-21,-18,-15,-9,9,-24,-11,-22;
MA   /M: SY='A'; M=22,-11,-5,-11,-6,-20,-4,-16,-14,-6,-14,-10,-5,-10,-6,-10,21,13,-7,-28,-20,-6;
MA   /M: SY='T'; M=-2,-12,-12,-13,-10,-19,-22,-20,-9,-5,-7,-7,-3,-12,-9,-8,6,39,-1,-21,-19,-10;
MA   /M: SY='K'; M=-6,-14,-21,-20,-4,-21,-24,-18,-4,17,-7,-1,-13,-15,-3,1,-10,-6,5,-30,-16,-4;
MA   /M: SY='N'; M=-10,11,-27,5,0,-29,-2,3,-29,-4,-29,-19,23,-6,2,-6,3,-6,-25,-34,-19,1;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='Q'; M=-6,1,-27,-1,12,-28,-7,-3,-29,6,-24,-9,6,-13,23,6,7,-6,-23,-25,-17,15;
MA   /M: SY='K'; M=-10,-5,-30,-15,5,-30,-20,-5,-30,36,-20,-10,0,-15,10,34,-5,-10,-25,-30,-20,5;
MA   /M: SY='G'; M=-5,3,-30,8,-10,-30,42,-17,-37,-17,-40,-30,3,-17,-15,-20,0,-17,-30,-25,-30,-12;
MA   /M: SY='D'; M=-16,28,-34,44,32,-30,-14,-6,-30,-2,-36,-26,6,-10,8,-12,0,-10,-26,-36,-26,22;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='V'; M=-2,-30,-11,-30,-21,-4,-30,-28,27,-21,9,9,-30,-22,-21,-30,-20,-2,36,-27,-7,-21;
MA   /M: SY='V'; M=-3,-31,-10,-31,-23,-7,-33,-30,32,-23,15,11,-30,-23,-23,-29,-20,-3,35,-29,-10,-23;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='H'; M=-9,-9,-23,-16,-4,-16,-22,18,-15,5,-15,-10,-4,-18,-3,4,-8,-13,-13,-26,-4,-4;
MA   /M: SY='G'; M=-4,-1,-30,2,-13,-30,48,-18,-38,-18,-40,-30,2,-18,-16,-20,0,-18,-30,-24,-30,-15;
MA   /M: SY='D'; M=-15,23,-29,32,15,-28,-14,-10,-24,2,-30,-21,7,-12,1,-11,-1,-8,-20,-36,-25,8;
MA   /M: SY='L'; M=-1,-34,-8,-34,-24,-4,-30,-26,12,-16,26,22,-26,-24,-13,-16,-12,-8,8,-19,-12,-21;
MA   /M: SY='I'; M=-8,-31,-10,-31,-26,-2,-36,-28,30,-23,20,20,-28,-26,-21,-25,-18,-8,26,-25,-10,-24;
MA   /M: SY='E'; M=-9,11,-33,19,30,-29,-16,-3,-29,7,-29,-19,3,-12,12,3,4,-7,-23,-32,-22,23;
MA   /M: SY='Y'; M=-12,-29,-14,-29,-23,8,-33,-10,14,-23,7,2,-24,-27,-19,-24,-18,-8,12,-10,19,-23;
MA   /M: SY='T'; M=5,-14,-13,-14,-7,-20,-16,-17,-12,-3,-7,-5,-9,-7,-2,-8,7,9,-7,-26,-18,-6;
MA   /M: SY='E'; M=-5,4,-26,13,20,-23,-17,-10,-19,-3,-18,-11,-5,-13,5,-9,-1,-8,-14,-30,-21,14;
MA   /M: SY='A'; M=32,-15,-3,-15,-7,-20,0,-17,-13,-7,-13,-10,-12,-10,-7,-10,18,3,-5,-30,-20,-7;
MA   /M: SY='K'; M=-10,0,-30,-8,12,-30,-20,-8,-30,44,-20,-8,0,-10,16,18,0,-10,-20,-28,-18,13;
MA   /M: SY='K'; M=-9,0,-28,-3,11,-28,-20,-9,-23,23,-19,-10,-2,-12,11,9,-2,-5,-15,-29,-19,11;
MA   /M: SY='R'; M=-6,-11,-26,-15,3,-25,-21,-6,-19,9,-15,-8,-6,-19,5,26,-9,-9,-17,-30,-18,2;
MA   /M: SY='E'; M=-12,13,-38,18,42,-30,-17,2,-30,8,-30,-20,9,-12,17,0,2,-8,-22,-32,-20,34;
MA   /M: SY='A'; M=10,-5,-17,-2,8,-25,-11,-12,-19,-2,-17,-11,-7,-10,9,-5,5,3,-10,-27,-18,8;
MA   /M: SY='K'; M=-4,-12,-21,-16,-2,-22,-23,-15,-11,13,-7,-2,-10,-15,5,3,-5,-3,-4,-27,-15,0;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='A'; M=17,-10,-9,-12,-5,-22,-6,-14,-16,0,-15,-10,-5,-11,-4,-2,16,9,-10,-28,-20,-5;
MA   /I: I=-4; MD=-18;
MA   /M: SY='Q'; M=-5,3,-25,1,16,-23,-13,3,-23,9,-20,-10,4,-10,17,4,1,-7,-16,-23,-12,16; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='D'; M=-16,31,-26,45,17,-25,-8,-6,-25,-6,-33,-24,11,-9,1,-14,1,-8,-25,-33,-24,10; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='P'; M=-8,-4,-23,5,2,-28,-13,-12,-23,-5,-24,-16,-8,31,-3,-13,-2,-6,-17,-30,-22,0; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='S'; M=0,2,-17,1,7,-20,-8,-7,-19,5,-18,-11,8,-9,3,-3,17,8,-15,-25,-17,6; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='T'; M=0,-16,-8,-16,-14,-11,-21,-20,7,-14,1,-2,-11,-14,-14,-15,-1,20,10,-21,-14,-14; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='G'; M=0,-8,-25,-8,-17,-25,51,-17,-34,-17,-34,-25,0,-17,-17,-17,0,-17,-25,-17,-25,-17; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='C'; M=2,-19,54,-19,-25,-17,-19,-21,-11,-19,-11,-8,-17,-21,-19,-21,3,-4,-11,-19,-17,-19; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='Y'; M=-17,-25,-17,-25,-17,25,-25,17,-8,-17,-8,-8,-17,-25,-8,-17,-17,-17,-8,17,59,-17; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='M'; M=-8,-25,-8,-25,-17,0,-25,-17,8,-8,17,42,-17,-17,0,-8,-8,-8,8,-8,-8,-8; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-22,35,-30,15,-8,-22,-8,-8,-22,-32,-13,-22,-20,-20,-10,18,64,-22;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-22,37,-30,13,-8,-22,-8,-8,-22,-32,-14,-22,-20,-20,-10,18,61,-22;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='Q'; M=-10,2,-33,2,25,-30,-20,-2,-30,21,-23,-10,0,-11,26,14,-1,-10,-21,-27,-17,25;
MA   /M: SY='H'; M=-18,-12,-26,-18,-6,3,-24,43,-22,-5,-21,-15,-3,-22,-2,-5,-12,-18,-21,-6,33,-6;
MA   /M: SY='K'; M=-11,-15,-22,-21,-8,-18,-26,-13,-10,10,3,2,-6,-21,0,7,-9,-9,-11,-26,-15,-7;
MA   /I: I=-4; MD=-23;
MA   /M: SY='N'; M=-9,15,-21,4,-2,-23,3,1,-23,-2,-23,-15,34,-15,-2,-4,13,4,-22,-29,-18,-2; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='K'; M=-7,-4,-23,-11,5,-23,-18,-11,-18,33,-13,-6,-4,-10,5,10,-3,-7,-9,-25,-16,5; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='T'; M=-2,-5,-15,-7,0,-20,-15,-10,-16,6,-13,-7,1,-9,5,3,7,17,-10,-20,-16,1; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='Y'; M=-19,-24,-18,-25,-17,16,-22,16,-15,-18,-13,-10,-17,-26,-9,-17,-18,-17,-15,32,42,-17; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='C'; M=0,-25,76,-25,-34,-17,-25,-25,-8,-25,-8,-8,-25,-25,-25,-25,-8,-8,-8,-17,-17,-25; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='I'; M=-5,-30,-10,-30,-25,-5,-35,-30,35,-25,15,10,-30,-25,-25,-30,-20,-5,35,-30,-10,-25;
MA   /M: SY='D'; M=-18,28,-27,45,12,-25,-15,-13,-22,-12,-28,-22,4,-13,-3,-20,-3,-10,-24,-37,-27,4;
MA   /M: SY='A'; M=35,-17,-2,-17,-8,-20,0,-18,-12,-8,-12,-10,-15,-10,-8,-10,15,2,-3,-30,-20,-8;
MA   /M: SY='T'; M=-2,-7,-15,-5,-1,-22,-20,-17,-13,-7,-13,-12,0,-10,-5,-8,8,41,-3,-22,-20,-2;
MA   /M: SY='K'; M=2,-2,-22,-9,3,-27,-11,-7,-25,16,-19,-10,4,-13,9,11,3,-6,-17,-30,-18,5;
MA   /M: SY='E'; M=-10,7,-38,14,42,-30,-20,0,-30,12,-28,-18,0,-12,18,8,-2,-10,-22,-30,-20,34;
MA   /M: SY='T'; M=3,-8,-10,-8,-8,-17,-14,-17,-7,-8,-10,-7,0,-13,-8,-13,19,22,-5,-26,-18,-8;
MA   /M: SY='G'; M=-5,-10,-24,-11,-15,-26,11,-17,-18,-15,-23,-16,0,-6,-15,-18,-4,-6,-11,-28,-23,-15;
MA   /M: SY='R'; M=-15,-17,-26,-23,-9,-3,-23,-4,-22,6,-15,-8,-11,-26,-3,17,-13,-14,-23,-5,1,-9;
MA   /M: SY='L'; M=-7,-25,-14,-28,-17,-11,-31,-24,5,-3,16,8,-19,-21,-12,-11,-11,0,5,-23,-14,-17;
MA   /M: SY='G'; M=-3,-13,-28,-13,-20,-21,46,-14,-35,-20,-35,-27,-3,-22,-18,-20,-3,-20,-27,-14,-15,-20;
MA   /M: SY='R'; M=-10,-15,-27,-23,-5,-25,-23,-5,-22,14,-11,-5,-5,-22,5,39,-12,-10,-24,-28,-18,-5;
MA   /M: SY='L'; M=-8,-38,-10,-38,-28,-2,-38,-30,22,-20,35,18,-30,-28,-20,-22,-20,-8,15,-22,-10,-28;
MA   /M: SY='I'; M=-10,-31,-12,-31,-28,7,-36,-27,30,-27,17,9,-30,-30,-27,-29,-20,-10,24,-23,-4,-28;
MA   /M: SY='N'; M=-17,24,-30,7,-3,-30,9,5,-32,-3,-32,-22,51,-20,-3,-3,8,-3,-30,-37,-22,-3;
MA   /M: SY='H'; M=-20,-5,-28,-13,-5,1,-22,66,-25,-13,-25,-17,4,-23,-5,-5,-12,-20,-27,-15,22,-5;
MA   /M: SY='S'; M=8,-2,-13,-2,-3,-22,9,-12,-23,-3,-23,-13,8,-12,-3,-12,34,5,-22,-28,-22,-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='K'; M=-8,-9,-22,-16,-1,-21,-20,-9,-18,23,-8,-4,-5,-15,4,20,-6,-8,-15,-24,-15,-1; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='N'; M=-6,-2,-3,-8,-4,-21,-13,1,-21,2,-17,-10,5,-15,3,4,3,-5,-19,-23,-13,-1; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='G'; M=-3,-10,-25,-8,-12,-28,27,-16,-31,-9,-30,-22,-4,4,-12,-14,-2,-14,-22,-22,-25,-12; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='N'; M=-17,25,-25,8,0,-25,0,8,-25,0,-25,-17,51,-17,0,0,8,0,-25,-34,-17,0; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='C'; M=-4,-30,33,-30,-30,-8,-30,-25,4,-21,13,4,-25,-25,-21,-21,-13,-8,0,-17,-13,-25; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='Q'; M=-7,-9,-9,-12,-1,-18,-20,-5,-12,6,-10,1,-8,-13,8,-1,-5,-8,-7,-20,-9,3; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='T'; M=0,-8,-8,-8,-8,-17,-17,-17,-8,-8,-8,-8,0,-8,-8,-8,8,42,0,-17,-17,-8; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='K'; M=-8,-1,-25,-9,8,-25,-17,-8,-25,40,-17,-8,0,-9,8,19,-1,-8,-18,-25,-17,8; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='L'; M=-3,-25,-8,-25,-18,-6,-26,-22,12,-14,16,8,-18,-19,-14,-17,-8,3,11,-20,-11,-18; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='V'; M=-8,-16,-15,-19,-12,-7,-24,9,8,-15,-3,-1,-13,-18,-12,-16,-14,-8,11,-22,1,-12; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='D'; M=-11,13,-25,22,12,-27,-10,-7,-25,-4,-28,-19,5,7,1,-11,2,-6,-21,-31,-22,7; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='I'; M=-4,-25,-8,-25,-24,-2,-31,-25,30,-24,14,7,-25,-24,-24,-24,-14,-8,23,-25,-9,-24; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='N'; M=-16,26,-30,25,4,-30,7,-3,-32,-7,-36,-26,30,-16,-4,-11,4,-7,-30,-36,-26,0;
MA   /M: SY='G'; M=-4,-2,-30,-6,-16,-30,48,-14,-38,-16,-38,-28,12,-20,-16,-16,2,-16,-30,-24,-28,-16;
MA   /M: SY='K'; M=-1,-15,-18,-19,-6,-21,-19,-14,-9,7,-7,-3,-9,-17,-3,7,-2,-4,-5,-29,-17,-6;
MA   /M: SY='P'; M=-14,-8,-30,-7,-6,-32,-17,7,-30,-8,-30,-20,-1,36,-6,-12,-7,-11,-24,-36,-17,-6;
MA   /M: SY='H'; M=-16,-2,-27,-11,-2,-13,-20,58,-27,-8,-26,-18,8,-18,-1,2,-7,-8,-25,-21,11,-2;
MA   /M: SY='L'; M=-10,-38,-10,-38,-28,0,-38,-28,18,-18,37,25,-28,-28,-17,-18,-18,-10,10,-18,-10,-27;
MA   /M: SY='I'; M=-7,-30,-10,-30,-27,-3,-37,-30,37,-27,17,10,-30,-27,-27,-30,-20,-7,33,-30,-10,-27;
MA   /M: SY='L'; M=-11,-39,-11,-39,-30,4,-39,-29,19,-21,37,19,-30,-31,-21,-21,-20,-11,9,-18,-7,-30;
MA   /I: I=-6; MD=-29;
MA   /M: SY='V'; M=-4,-25,-8,-25,-20,-5,-29,-25,29,-20,12,8,-25,-20,-20,-25,-17,-4,30,-25,-8,-20; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='A'; M=34,-17,0,-17,-8,-17,0,-17,-8,-8,-8,-8,-17,-8,-8,-8,8,0,0,-25,-17,-8; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='K'; M=1,-4,-20,-6,7,-23,-13,-10,-21,12,-16,-10,0,-12,4,3,12,1,-16,-29,-19,5;
MA   /M: SY='R'; M=-12,-11,-30,-16,2,-16,-22,-2,-25,11,-18,-10,-5,-22,5,31,-10,-12,-26,-24,-12,1;
MA   /M: SY='D'; M=-18,32,-31,49,24,-30,-12,-8,-30,-6,-37,-26,8,-10,7,-15,0,-10,-28,-37,-27,16;
MA   /M: SY='I'; M=-10,-28,-13,-27,-27,-6,-37,-28,29,-27,12,5,-28,-15,-27,-28,-18,-10,22,-32,-13,-27;
MA   /M: SY='K'; M=4,-4,-22,-7,8,-25,-14,-9,-19,10,-17,-11,-3,-13,6,4,2,-6,-12,-30,-19,7;
MA   /M: SY='A'; M=8,-16,-14,-16,-6,-21,-15,-19,-5,-2,-9,-4,-14,-7,-4,-11,1,-1,3,-30,-17,-5;
MA   /M: SY='G'; M=-4,-2,-30,-3,-15,-30,49,-16,-38,-17,-39,-29,7,-19,-16,-18,1,-17,-30,-24,-29,-16;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-7,3,-30,10,33,-23,-18,-4,-18,5,-20,-13,-4,-10,12,-4,-3,-7,-9,-25,-16,26; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-10,8,-38,17,45,-30,-20,0,-30,10,-28,-17,0,-10,25,2,0,-10,-20,-28,-18,38;
MA   /M: SY='L'; M=-9,-39,-10,-39,-29,-1,-39,-30,21,-20,36,19,-30,-29,-20,-21,-20,-9,14,-21,-10,-29;
MA   /M: SY='L'; M=-10,-22,-15,-25,-19,-10,-30,-20,4,-13,18,8,-10,-24,-10,-13,-10,-1,0,-23,-13,-18;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='D'; M=-17,32,-30,49,14,-30,1,-12,-32,-12,-40,-30,8,-12,-3,-20,0,-12,-30,-37,-30,5;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='G'; M=-3,-4,-30,-7,-17,-30,51,-15,-38,-17,-38,-28,9,-20,-17,-17,2,-17,-30,-23,-28,-17;
MA   /M: SY='D'; M=-18,34,-30,51,20,-30,-12,-8,-30,-7,-37,-25,8,-10,8,-15,0,-10,-28,-37,-27,13;
MA   /M: SY='R'; M=-10,-8,-30,-17,3,-30,-20,0,-30,18,-20,-8,0,-18,16,44,-8,-10,-28,-28,-18,5;
MA   /M: SY='S'; M=4,-2,2,-5,-6,-22,-6,-10,-20,-3,-19,-11,8,-15,-4,-7,25,4,-20,-29,-20,-5;
MA   /M: SY='K'; M=-1,-8,-21,-14,0,-23,-19,-15,-15,25,-12,-7,-7,-13,0,6,1,-7,-9,-30,-18,0;
MA   /M: SY='D'; M=4,10,-22,19,17,-26,-9,-10,-23,-4,-26,-19,-2,-10,3,-10,6,-5,-17,-33,-23,11;
MA   /M: SY='S'; M=6,-12,-10,-12,-8,-12,-12,-11,-11,-8,-13,-9,-4,-14,-7,-13,15,14,-7,-20,-5,-8;
MA   /M: SY='I'; M=-8,-34,-10,-34,-28,-2,-38,-30,30,-24,27,14,-30,-28,-24,-26,-20,-8,23,-26,-10,-28;
MA   /M: SY='E'; M=5,-8,-21,-4,14,-22,-16,-11,-16,-1,-12,-8,-9,-13,8,-5,3,-6,-10,-27,-17,11;
MA   /M: SY='S'; M=10,-4,-15,-8,1,-21,-7,2,-20,1,-19,-13,1,-12,-1,-4,12,-3,-15,-29,-14,1;
MA   /M: SY='H'; M=-20,1,-28,-9,-4,-7,-17,49,-26,-10,-26,-18,17,-22,-2,-4,-7,-15,-26,-17,20,-4;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='W'; M=-30,-40,-20,-40,-30,10,-20,-20,-30,-30,-20,-10,-40,-40,-20,-30,-30,-20,-30,110,20,-30;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='K'; M=5,-16,-16,-20,-6,-21,-19,-18,-8,11,-6,-3,-14,-15,-4,1,-4,-5,0,-29,-17,-6;
MA   /M: SY='H'; M=-15,-5,-12,-11,-12,-12,-21,8,-13,-13,-8,-8,6,-24,-9,-12,-7,-10,-15,-24,-3,-12;
MA   /M: SY='T'; M=3,-7,-10,-7,-7,-20,-14,-17,-13,-7,-13,-10,3,-10,-7,-10,19,38,-6,-23,-20,-7;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q2YDJ8    , KMT5A_BOVIN, T; Q9VFK6    , KMT5A_DROME, T;
DR   Q297V5    , KMT5A_DROPS, T; Q9NQR1    , KMT5A_HUMAN, T;
DR   Q2YDW7    , KMT5A_MOUSE, T; Q0V9E9    , KMT5A_XENTR, T;
DR   Q071E0    , KT5AA_DANRE, T; Q08AY6    , KT5AA_XENLA, T;
DR   Q498E6    , KT5AB_XENLA, T; Q22795    , SET1_CAEEL , T;
3D   1ZKK; 2BQZ; 3F9W; 3F9X; 3F9Y; 3F9Z; 4IJ8; 5HQ2; 5T5G;
PR   PRU00904;
DO   PDOC51565;
//
