ID   RENAL_DIPEPTIDASE_2; MATRIX.
AC   PS51365;
DT   01-FEB-2008 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Renal dipeptidase family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=373;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=368;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1039176; R2=0.0066114; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1270; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=665; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-14; D=-80; I=-80; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='D'; M=-21,-36,38,13,-26,-30,-20,17,5,1,24,-14,21,14,-18,5,-15,-13,-39,-23;
MA   /M: SY='H'; M=-20,-33,-20,-18,16,-25,50,-25,-15,-5,-17,13,47,-16,10,19,10,-25,-36,-13;
MA   /M: SY='Q'; M=2,-33,-17,21,17,-28,-21,22,-17,2,-12,10,14,23,-22,5,-15,-10,-31,-16;
MA   /M: SY='E'; M=1,-38,-15,35,-28,-33,-20,15,-6,-1,-14,-22,27,21,32,-19,-20,-14,-35,-25;
MA   /M: SY='E'; M=-1,-38,24,56,14,-29,-13,-34,-6,-28,-25,-13,-22,50,-12,-14,-20,-31,-32,-18;
MA   /M: SY='R'; M=-20,-39,-12,39,-33,-35,-16,-2,18,-24,-18,-17,-26,42,44,-17,-20,4,-36,-24;
MA   /M: SY='A'; M=50,-26,-20,20,11,14,-26,-23,-20,-5,-18,-21,-26,-16,-26,-8,-16,-16,-30,-21;
MA   /M: SY='R'; M=12,-33,-16,16,-32,-28,-17,-27,29,-6,-17,-14,-26,36,37,-11,10,-23,-35,-24;
MA   /M: SY='P'; M=13,-36,21,28,-36,-27,28,-27,-7,-30,-23,-16,38,-9,32,-15,-18,-2,-42,-25;
MA   /M: SY='I'; M=-3,-31,-43,-38,-8,-43,-38,56,-36,33,5,-36,-36,-32,-37,-29,-17,31,-34,-16;
MA   /M: SY='C'; M=-24,64,-36,-31,-9,-39,49,-3,-31,42,51,-28,-39,-24,-29,-29,-22,-8,-39,-12;
MA   /M: SY='R'; M=-20,-38,24,37,-39,-29,-14,-41,40,-37,-28,-9,-24,0,48,7,-17,-35,-38,-26;
MA   /M: SY='E'; M=-1,-37,40,52,-41,-26,34,-40,-6,-35,-28,-8,-21,37,-12,7,-17,-35,-43,-24;
MA   /M: SY='F'; M=17,-24,-23,-25,33,-21,-25,-9,-23,-16,-16,15,-30,-22,-27,32,12,22,-31,-12;
MA   /M: SY='P'; M=-25,-47,-27,-16,-36,-30,-30,14,4,-29,-21,-30,96,-24,-27,-24,-18,-21,-37,-35;
MA   /M: SY='V'; M=-19,-28,-43,-37,-6,-45,-37,36,-36,40,6,-39,-39,-34,-36,-31,-16,48,-37,-16;
MA   /M: SY='I'; M=-19,-31,-44,-40,15,-46,-43,58,-36,5,2,-36,-36,-36,-38,-29,-15,51,-35,-13;
MA   /M: SY='D'; M=-27,-40,94,10,-47,-23,-12,-45,-14,-44,-43,6,-26,-13,-23,-15,-16,-42,-63,-30;
MA   /M: SY='G'; M=-7,-31,-21,-29,-38,69,-27,-40,-24,-39,-31,-8,-25,-22,-31,23,23,-32,-36,-33;
MA   /M: SY='H'; M=-57,-80,-25,-25,-54,-60,243,-91,-35,-55,-26,-4,-58,-13,-22,-36,-54,-90,-125,8;
MA   /M: SY='N'; M=-22,-28,1,-19,-30,-14,-6,13,-11,-29,-21,87,-33,-12,-19,-7,-7,-21,-51,-28;
MA   /M: SY='D'; M=-54,-80,188,20,-94,-47,-25,-91,-28,-87,-86,12,-52,-27,-45,-30,-33,-84,-125,-59;
MA   /M: SY='L'; M=-24,-27,-38,-34,40,-41,-28,4,-33,49,4,-33,-38,-32,-33,-25,20,10,-25,-5;
MA   /M: SY='P'; M=-24,-44,-30,-18,-33,-29,-24,-19,-23,-21,55,-32,96,-23,-31,-24,-18,-26,-37,-31;
MA   /M: SY='W'; M=-28,-38,-43,-37,32,-39,-20,23,-31,11,43,-37,-38,-27,-30,-32,-26,-7,93,58;
MA   /M: SY='N'; M=0,-29,-18,-18,16,-25,-14,-11,-17,24,29,45,-34,35,-19,-15,-16,-16,-32,-14;
MA   /M: SY='L'; M=-22,-29,-44,-37,-4,-45,-31,37,-36,49,36,-39,-39,-30,-35,-33,-19,27,-33,-14;
MA   /M: SY='R'; M=-27,-38,-28,-18,-13,-39,-13,-19,4,21,-9,-23,-38,-8,71,-25,-24,-21,-25,27;
MA   /M: SY='D'; M=-18,-36,45,28,-34,34,-21,-26,12,-10,-25,-9,-26,-12,-18,-16,-19,-4,-41,-29;
MA   /M: SY='W'; M=-21,-38,-19,24,-24,-33,-18,-15,13,1,28,-21,-28,50,12,-20,-21,5,64,-15;
MA   /M: SY='F'; M=-26,-31,-22,8,53,-34,-15,-8,-23,16,-8,26,-37,-23,-26,-23,-19,5,-13,43;
MA   /M: SY='R'; M=-20,-36,-15,-10,-36,0,31,-36,3,-32,-21,21,-29,40,56,-10,20,-32,-39,-21;
MA   /M: SY='W'; M=-24,-32,-3,-20,-19,-14,-7,-33,-11,-37,-27,83,-34,-13,-19,-9,-12,-37,84,20;
MA   /M: SY='D'; M=-24,-35,33,11,-22,-34,33,-15,24,22,-11,-14,-30,-11,18,-22,-19,-2,-40,-18;
MA   /M: SY='L'; M=-26,-34,-41,-34,19,-43,-32,38,-35,45,4,-38,36,-32,-36,-33,-21,3,-28,-12;
MA   /M: SY='Q'; M=7,-33,16,-6,-29,3,-12,-30,-10,-29,-21,20,-26,60,-13,-6,22,-27,-30,19;
MA   /I: I=-13; MD=-40;
MA   /M: SY='D'; M=-4,-41,62,-11,-43,6,-23,-39,-25,-14,-35,23,-36,-24,-32,-20,-24,-38,-57,-36; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='F'; M=-12,-56,-37,1,28,-49,-40,-48,-38,-43,-43,5,-54,10,-42,-38,-42,-47,-46,-29; D=-13;
MA   /I: I=-13; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='D'; M=-34,-53,36,25,-55,-7,-25,-56,-12,-50,-43,-20,-38,18,29,-27,-34,-51,-54,-40; D=-13;
MA   /I: I=-13; DM=-40;
MA   /M: SY='F'; M=19,-29,28,10,32,-26,-23,-12,-22,11,-14,-18,-30,-20,-26,10,-14,5,-30,-12;
MA   /M: SY='N'; M=-24,-35,46,12,-35,-22,36,-4,24,-32,-25,53,-27,-8,-10,-13,-14,-28,-49,-23;
MA   /M: SY='F'; M=11,-29,-42,-35,50,-36,-30,26,-35,40,2,-36,-39,-33,-34,-27,-21,1,-21,-2;
MA   /I: I=-17; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='N'; M=13,-31,18,11,-25,13,34,-33,5,-32,-24,34,-26,-12,-16,-8,12,-28,-34,20;
MA   /M: SY='Q'; M=-18,-35,36,27,-41,22,-13,-38,-9,-37,-28,37,-24,42,-15,-8,12,-35,-43,-29;
MA   /M: SY='S'; M=-11,-26,-26,-27,15,24,-25,-13,-24,4,26,-15,-28,-21,-28,31,29,2,-33,-16;
MA   /M: SY='T'; M=31,-26,-27,-22,-21,-25,-26,-13,-19,22,-9,-22,22,-21,3,-9,35,-10,-37,-24;
MA   /M: SY='T'; M=-12,-30,-20,-20,-30,10,30,2,-15,-26,-20,-10,22,-15,10,34,36,-18,-42,-22;
MA   /M: SY='S'; M=-11,-28,-24,-22,-22,25,-21,-16,-21,20,21,-14,-28,18,-24,34,14,-16,-36,-22;
MA   /M: SY='H'; M=-26,-40,-11,-8,-31,-27,109,-42,-12,-29,-15,20,-29,41,-9,-14,-24,-43,-54,-2;
MA   /M: SY='T'; M=-13,-23,-22,-24,-22,-32,-31,22,-21,-13,-12,-12,-22,-24,-28,-1,72,14,-45,-23;
MA   /M: SY='D'; M=-23,-37,86,6,-44,-20,-12,-43,-13,-43,-40,29,-26,-12,-22,8,-13,-40,-59,-29;
MA   /M: SY='L'; M=-25,-31,-44,-37,-3,-45,-29,41,-35,51,48,-38,-38,-29,-34,-34,-20,8,-31,-13;
MA   /M: SY='P'; M=13,-39,13,-7,-40,-24,-21,-24,-15,-31,-22,-19,71,47,-20,-14,-17,-3,-38,-30;
MA   /M: SY='R'; M=-25,-40,-19,-7,-36,-34,-13,-41,51,-35,-24,-12,-30,1,75,-19,-22,-35,-34,-23;
MA   /M: SY='L'; M=-26,-28,-44,-35,0,-44,-26,9,-36,64,37,-41,-42,-28,-33,-36,-22,1,-30,-12;
MA   /M: SY='R'; M=-24,-41,-15,16,-38,-33,-12,-40,41,-35,-24,-13,-28,28,70,-17,-22,-35,-34,-23;
MA   /M: SY='K'; M=17,-33,18,28,-39,-22,-17,-36,47,-35,-26,-9,-22,24,0,9,-14,-29,-36,-27;
MA   /M: SY='G'; M=-7,-34,-22,-31,-41,78,-28,-47,-27,-44,-34,-8,-27,-23,-33,21,-20,-40,-34,-35;
MA   /M: SY='K'; M=-19,-34,-26,-18,17,32,-21,-18,32,14,26,-17,-30,18,-10,-19,-22,-21,-27,-15;
MA   /M: SY='V'; M=-18,-30,-39,-31,-11,-43,-36,41,-31,26,3,-34,-37,12,-31,-27,-15,50,-38,-18;
MA   /M: SY='G'; M=-11,-37,28,-24,-43,77,-27,-49,-26,-45,-36,-6,-27,-24,-34,-9,-25,-43,-36,-36;
MA   /M: SY='G'; M=39,-26,-30,-29,-28,40,-34,-6,-28,-19,-16,-22,-30,-26,-32,-10,-15,35,-38,-29;
MA   /M: SY='Q'; M=5,-40,-16,0,-46,20,-11,-36,-4,-32,-19,-10,-26,87,-5,-7,-21,-34,-32,-23;
MA   /M: SY='F'; M=-34,-35,-43,-40,83,-40,-18,-11,-34,-4,-11,-36,-44,-38,-31,-32,-27,-17,60,60;
MA   /M: SY='W'; M=-34,-48,-56,-40,49,-36,-47,-20,-33,-1,-21,-49,-40,-35,-35,-39,-39,-31,144,15;
MA   /M: SY='S'; M=22,-23,-19,-18,-31,-11,-22,-21,-19,-29,-24,-9,-25,-12,-23,65,2,6,-41,-26;
MA   /M: SY='C'; M=51,65,-33,-26,-27,-20,-34,-8,-27,-17,-15,-26,-32,-26,-31,-9,-12,30,-42,-29;
MA   /M: SY='Y'; M=-32,-36,-37,-37,71,-39,-7,-12,-30,-6,-9,-33,-44,-30,-27,-29,-26,-17,8,84;
MA   /M: SY='W'; M=-18,-30,-36,-34,-13,-40,-41,48,-30,-3,-5,-27,-30,-31,-35,-18,36,36,62,-15;
MA   /M: SY='P'; M=-20,-39,-15,25,-38,-29,-21,-33,-6,-36,-27,-18,71,-10,32,4,22,-30,-39,-32;
MA   /M: SY='C'; M=-2,237,50,-47,-67,-56,-63,-74,-57,-62,-60,-33,-82,-62,-70,10,-32,-52,-113,-73;
MA   /M: SY='P'; M=5,-37,34,-6,-23,-24,-14,-32,22,-32,-24,-12,44,20,-12,4,-16,-30,-26,35;
MA   /M: SY='T'; M=-16,-30,21,8,-28,20,-20,-24,8,6,-19,19,-26,-14,-18,10,28,-22,-41,-26;
MA   /M: SY='P'; M=-18,-37,-18,-14,-22,7,-13,-30,-15,-31,-22,17,54,39,-20,7,14,-30,-25,34;
MA   /I: I=-13; MD=-40;
MA   /M: SY='N'; M=-24,-37,34,9,-43,-25,-16,-38,-14,-41,-32,49,21,23,-21,-11,22,-36,-52,-33; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='Y'; M=-29,-45,18,36,-20,-37,30,-39,13,-34,-27,-18,13,-9,14,-23,-25,-37,-26,43; D=-13;
MA   /I: I=-13; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='D'; M=-19,-37,51,28,-40,5,-17,-39,-7,-38,-32,-7,22,-9,25,6,9,-34,-45,-30;
MA   /M: SY='A'; M=56,-23,-22,-22,-29,-13,-25,7,-21,-20,-16,28,-28,-19,-26,-5,-11,9,-38,-28;
MA   /M: SY='V'; M=-15,-26,-43,-36,-9,-44,-40,19,-35,30,3,-39,-40,-35,-35,-28,-13,64,-42,-19;
MA   /M: SY='R'; M=7,-34,-16,13,-35,-25,-15,-35,4,-32,-24,-12,-27,20,61,20,10,-28,-37,-24;
MA   /M: SY='R'; M=25,-34,30,-8,-35,-25,-17,-26,-1,-28,-22,-13,-30,22,53,-12,-18,-1,-39,-25;
MA   /M: SY='T'; M=7,-20,-17,-20,-27,-25,-27,-18,-17,-23,-19,-7,-19,-21,-25,5,79,-10,-46,-25;
MA   /M: SY='L'; M=-26,-29,-44,-36,-1,-45,-27,20,-36,62,35,-41,-41,-29,-34,-36,-22,3,-31,-12;
MA   /M: SY='E'; M=14,-36,1,68,-42,5,-15,-40,-5,-34,-28,-15,-18,27,-13,-11,-19,-32,-37,-31;
MA   /M: SY='Q'; M=-19,-41,-17,3,-36,-29,-9,-24,-3,7,-10,-13,-28,92,-3,-11,-21,-28,-31,-19;
MA   /M: SY='I'; M=-24,-35,-45,-41,-6,-47,-37,67,-37,28,37,-36,-34,-31,-38,-33,-19,17,-32,-14;
MA   /M: SY='D'; M=-26,-38,88,7,-45,-21,-10,-44,-13,-44,-40,38,-27,-13,-21,-13,-15,-41,-61,-30;
MA   /M: SY='V'; M=15,41,-39,-33,-14,-35,-38,11,-32,20,-3,-34,-38,-32,-34,-22,-13,54,-42,-22;
MA   /M: SY='T'; M=7,-26,-34,-31,19,-35,-33,30,-29,18,-3,-26,-31,-30,-32,-15,34,28,-33,-14;
MA   /M: SY='H'; M=-26,-40,-18,-11,-18,-32,74,-36,38,-29,-18,-11,-30,-4,47,-19,-23,-35,-26,39;
MA   /M: SY='W'; M=-28,-45,-27,-14,-27,-36,-16,-40,12,-33,-25,-20,-35,-3,83,-23,-28,-37,84,-14;
MA   /M: SY='M'; M=-20,-26,-38,-32,-6,-40,-26,7,-30,47,52,-31,-35,-26,-30,-24,21,17,-35,-14;
MA   /M: SY='C'; M=14,69,-35,-35,-20,3,-38,43,-31,-8,-9,-25,-33,-31,-36,-17,7,16,-40,-25;
MA   /M: SY='C'; M=18,40,18,38,-39,-24,-16,-36,-6,-33,-26,-13,-25,38,17,9,-16,-29,-40,-28;
MA   /M: SY='R'; M=15,-33,-16,-10,-33,-23,-13,-29,32,-26,26,30,-28,23,44,-12,-16,-26,-36,-23;
MA   /M: SY='Y'; M=-29,-38,-18,-25,10,-30,60,-23,-20,-19,-12,28,-38,-15,-18,-20,-21,-27,-1,88;
MA   /M: SY='P'; M=-24,-47,-20,-10,-45,-25,-22,-33,-16,-41,-27,11,96,31,-25,-18,-17,-38,-38,-37;
MA   /M: SY='D'; M=-17,-34,37,32,-39,6,-16,-38,34,-37,-30,21,-22,-5,-7,8,12,-33,-42,-29;
MA   /M: SY='D'; M=-19,-33,55,14,-21,-27,-16,4,-18,-3,-20,-8,-27,-14,-24,18,14,-18,-36,19;
MA   /M: SY='L'; M=-26,-30,-35,1,41,-42,-23,2,-30,48,46,-36,-38,-25,-30,-32,-22,-4,-23,-4;
MA   /I: I=-24; MD=-77;
MA   /M: SY='T'; M=11,-33,-24,-16,-33,-30,-25,-26,27,-4,-20,-17,-29,19,15,-11,34,-22,-40,-27; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='Y'; M=-3,-34,-38,-33,41,-37,-20,23,-31,26,-2,-35,18,-29,-32,-27,-21,-4,-11,49;
MA   /M: SY='V'; M=30,-23,-30,-25,-23,-22,-32,3,-25,-12,-12,-22,-30,-23,-29,31,-6,48,-42,-24;
MA   /M: SY='T'; M=-19,-28,33,-13,-24,-30,28,-19,-14,8,-15,-8,-25,-17,10,-7,55,-16,-46,-20;
MA   /M: SY='S'; M=-6,42,-17,-19,-30,-17,-23,-27,-18,-30,-25,-6,-23,-15,-24,56,50,-19,-45,-26;
MA   /M: SY='A'; M=56,-22,-26,-21,-27,-12,-26,-18,-23,8,-14,-20,-27,-17,-26,27,-9,-11,-35,-26;
MA   /M: SY='D'; M=37,-31,61,33,-41,-19,-18,-36,-14,-35,-31,-7,-23,-10,-21,-9,-15,-27,-45,-31;
MA   /M: SY='D'; M=-15,-37,46,36,-43,41,-17,-44,-13,-40,-33,-6,-23,22,-20,10,-18,-38,-41,-31;
MA   /M: SY='I'; M=26,-30,-39,-34,-13,-33,-35,53,-32,14,30,-31,-32,-28,-34,-21,-16,20,-34,-19;
MA   /M: SY='W'; M=-23,-37,-19,22,-19,-34,-21,19,21,3,31,13,-29,-10,17,-23,-20,-12,64,-16;
MA   /M: SY='D'; M=18,-32,31,20,-39,-20,-16,-36,26,-35,-27,-8,-24,26,13,24,-12,-29,-39,-27;
MA   /M: SY='A'; M=47,-23,-18,6,-34,-15,-24,-25,-16,-27,-21,-14,-22,16,-21,17,36,-15,-38,-28;
MA   /I: I=-19; MD=-61;
MA   /M: SY='F'; M=-35,-36,-46,-40,71,-45,-24,-10,-30,17,21,-38,-46,-36,5,-36,-29,-16,-11,30; D=-19;
MA   /I: I=-19; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='A'; M=39,-33,-23,-15,-41,-21,-21,-35,10,-35,-26,14,-32,24,33,-11,-19,-27,-40,-31; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='N'; M=13,36,-4,40,-42,-23,-16,-40,-13,-40,-32,54,-30,-10,-22,-12,-17,-34,-50,-37; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='G'; M=-13,-37,28,-15,-43,66,-23,-46,10,-42,-32,-6,-26,17,-20,-10,-24,-41,-36,-32;
MA   /M: SY='K'; M=-23,-37,-18,-5,-32,-32,-16,-32,65,-8,-19,-12,-27,-1,49,-19,-19,-29,-32,-22;
MA   /M: SY='I'; M=-22,-33,-44,-41,-7,-48,-41,64,-37,27,6,-37,-36,-34,-39,-32,-17,36,-35,-16;
MA   /M: SY='A'; M=68,-22,-28,-21,-32,-11,-30,4,-23,-21,-17,-23,-26,-20,-28,-2,-12,-7,-35,-29;
MA   /M: SY='S'; M=-9,41,-25,-25,-23,-21,-27,37,-24,-15,-14,-14,-28,-18,-28,55,-3,-3,-40,-23;
MA   /M: SY='L'; M=14,-28,-38,-30,-9,-34,-30,5,-32,48,3,-37,18,-28,-33,-25,-18,22,-34,-19;
MA   /M: SY='I'; M=-23,-33,-38,-32,-10,-40,-31,40,-31,36,32,-33,37,-28,-34,-27,9,4,-34,-18;
MA   /M: SY='G'; M=9,-30,-24,-31,-34,66,-31,-26,-26,-31,-25,-12,-27,-26,-33,-7,20,2,-37,-32;
MA   /M: SY='I'; M=3,-29,-42,-36,-11,-40,-38,49,-34,15,27,-35,-35,-32,-35,-26,-14,47,-38,-18;
MA   /M: SY='E'; M=-38,-81,20,168,-85,-70,-25,-88,-1,-71,-64,-32,-29,14,-21,-32,-39,-72,-79,-65;
MA   /M: SY='G'; M=-8,-36,-23,-35,-42,84,-30,-50,-29,-45,-34,-9,-27,-26,-36,-8,-27,-43,-33,-37;
MA   /M: SY='G'; M=-14,-33,-30,-35,-21,66,-29,-19,-32,29,-11,-19,-33,-28,-36,-17,-25,-21,-32,-26;
MA   /M: SY='H'; M=-29,-40,-15,-15,-14,-31,114,-39,-18,-25,-12,-5,-31,-8,-13,-19,-27,-40,-38,43;
MA   /M: SY='Q'; M=-6,-30,-14,-6,-38,-14,-13,-34,-9,-34,-24,-5,-24,61,-11,61,-3,-29,-38,-23;
MA   /M: SY='I'; M=-23,-33,-45,-41,34,-47,-40,61,-37,17,3,-36,-37,-37,-39,-32,-18,33,-27,-7;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=2,-37,73,29,-44,22,-16,-43,-14,-41,-37,-2,-24,-12,-23,-12,-18,-37,-49,-31;
MA   /M: SY='N'; M=-11,-25,21,-13,-34,-13,-12,-31,-13,-36,-28,57,-25,-11,-20,45,31,-27,-49,-28;
MA   /M: SY='S'; M=-2,-25,-16,-15,-34,-11,-17,-34,-11,-36,-29,-4,-24,-7,17,72,3,-26,-41,-25;
MA   /M: SY='L'; M=-24,-30,-44,-38,-3,-46,-33,40,-37,54,10,-40,-40,-32,-36,-34,-20,21,-32,-14;
MA   /M: SY='A'; M=43,-28,-16,22,-38,14,-24,-32,-17,-33,-26,-16,28,-12,-24,26,-11,-22,-37,-32;
MA   /M: SY='V'; M=7,-24,-35,-31,-14,-36,-36,12,-29,18,-3,-29,-33,-30,-32,-16,27,54,-43,-21;
MA   /M: SY='L'; M=-23,-28,-43,-36,-1,-45,-30,11,-37,62,11,-42,-43,-31,-34,-35,-20,24,-33,-14;
MA   /M: SY='R'; M=-25,-43,-21,-7,-37,-35,-10,-41,15,-33,-22,-14,-33,38,84,-18,-24,-36,-34,-21;
MA   /M: SY='M'; M=19,-30,-26,-12,-25,-24,-15,-13,-14,6,61,-18,-28,56,-15,8,-15,-14,-33,-18;
MA   /M: SY='Y'; M=-29,-34,-38,-35,48,-40,-10,-4,-31,30,26,-35,-42,-27,-28,-30,-24,-10,-1,73;
MA   /M: SY='Y'; M=-28,-40,-22,-20,6,-34,72,-25,18,-19,-12,-17,-35,-12,-10,-22,-24,-28,-3,83;
MA   /M: SY='Q'; M=15,-35,33,43,-41,-23,-14,-37,-4,-34,-27,-10,-23,43,16,10,-15,-31,-39,-27;
MA   /M: SY='L'; M=-26,-28,-44,-35,0,-44,-26,9,-36,65,33,-42,-42,-29,-33,-36,-22,1,-30,-12;
MA   /M: SY='G'; M=-8,-36,-23,-35,-42,84,-30,-50,-29,-45,-34,-9,-27,-26,-36,-8,-27,-43,-33,-37;
MA   /M: SY='V'; M=2,-27,-41,-35,-13,-39,-39,35,-33,3,33,-35,-35,-32,-34,-24,-12,61,-42,-19;
MA   /M: SY='R'; M=-26,-41,-21,-9,-36,-35,-12,-41,36,-35,-23,-14,-32,1,84,-20,-23,-35,-34,-22;
MA   /M: SY='Y'; M=10,-37,-29,-30,17,-31,0,-17,-24,-14,-10,-30,-39,-20,-22,-20,-22,-19,9,97;
MA   /M: SY='M'; M=2,-30,-42,-35,-9,-38,-29,45,-32,27,62,-34,-34,-27,-32,-28,-17,21,-34,-15;
MA   /M: SY='T'; M=-11,-23,-18,-22,-29,19,-28,-21,-18,-25,-21,-6,-20,-22,-27,3,76,-14,-45,-26;
MA   /M: SY='L'; M=-28,-29,-44,-37,37,-45,-27,7,-37,62,10,-42,-44,-32,-34,-36,-23,-1,-24,-5;
MA   /M: SY='T'; M=-13,-21,-12,-19,-28,-24,-22,-20,-15,-25,-20,33,-20,-19,-23,4,77,-13,-49,-26;
MA   /M: SY='H'; M=-61,-87,-47,-41,34,-64,207,-74,-44,-49,-34,-26,-65,-29,-36,-49,-63,-83,205,17;
MA   /M: SY='N'; M=-14,-26,-2,-17,-35,9,-9,-34,-11,-39,-29,76,-28,-11,-19,30,16,-32,-49,-30;
MA   /M: SY='C'; M=-45,237,15,-55,-36,-69,-50,-68,-7,-54,-51,-43,-88,-62,-58,-44,-41,-53,-70,66;
MA   /M: SY='H'; M=-16,-29,35,-10,-34,-16,58,-36,-13,-36,-27,53,-27,-10,-18,32,11,-33,-53,-20;
MA   /M: SY='N'; M=-20,-25,-4,-20,-25,-18,-10,-20,-13,9,-16,76,-31,-14,-20,-6,30,-21,-48,-26;
MA   /M: SY='P'; M=17,-38,-26,-17,-34,-24,-29,15,5,-26,-20,-25,79,-21,-25,2,-14,-16,-36,-32;
MA   /M: SY='W'; M=-33,-43,-51,-39,52,-37,-35,-15,-33,13,-14,-45,-41,-34,-33,-37,-34,-23,129,36;
MA   /M: SY='A'; M=65,-22,-26,-21,-36,26,-29,-28,-23,-29,-22,-19,-26,-19,-28,-1,-13,-15,-34,-32;
MA   /M: SY='D'; M=-22,-36,74,41,-42,-27,-15,-39,-11,-37,-35,-1,-21,-8,-20,-11,24,-33,-53,-29;
MA   /M: SY='A'; M=47,-24,-19,-20,-36,26,-22,-31,-19,-33,-25,20,-26,-15,-25,35,-8,-21,-38,-30;
MA   /M: SY='W'; M=63,-23,-28,-20,-29,-10,-30,-26,-22,-28,-22,-21,-26,-18,-26,17,-11,-15,67,-23;
MA   /M: SY='T'; M=-15,-28,28,-15,-25,-26,-23,-17,-20,12,-15,-11,27,-19,-26,23,46,-16,-43,-24;
MA   /M: SY='D'; M=-15,-33,30,25,-29,-28,-21,12,9,-19,-18,-12,-26,21,-16,19,-11,21,-42,-24;
MA   /M: SY='D'; M=0,-30,37,10,13,-29,-26,12,-21,-15,-16,-15,-28,-20,-27,8,12,27,-39,-18;
MA   /I: I=-13; MD=-42;
MA   /M: SY='D'; M=-29,-42,34,-19,-24,-38,-23,-27,-21,-32,-29,-20,19,-25,6,-21,24,-6,-35,33; D=-13;
MA   /I: I=-13; MD=-42;
MA   /M: SY='G'; M=-22,-42,-21,25,-36,34,29,-36,-26,2,-25,-22,-34,-19,-31,3,-27,-35,-45,-31; D=-13;
MA   /I: I=-13; MD=-42;
MA   /M: SY='D'; M=-30,-45,64,-11,-43,19,31,-43,-27,-13,-34,-9,-36,-24,-33,-23,-28,-42,-58,-31; D=-13;
MA   /I: I=-13; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='G'; M=-7,-55,-51,-55,3,30,-53,-58,-52,-55,-52,-39,-55,-49,-57,-2,-42,-53,-53,-43; D=-13;
MA   /I: I=-13; DM=-42;
MA   /M: SY='R'; M=-42,-54,-29,5,-34,-48,-28,-43,5,-13,-34,13,-48,-23,23,-36,-36,-44,-43,14; D=-13;
MA   /I: I=-13; DM=-42;
MA   /M: SY='P'; M=-16,-35,-24,-18,-29,-24,-25,-21,-22,7,-18,-21,78,-20,-30,30,13,-23,-38,-30;
MA   /M: SY='Q'; M=-17,-38,-17,-11,-29,7,-12,-34,-6,-34,-23,17,40,43,29,19,-15,-34,-29,19;
MA   /M: SY='W'; M=-16,-32,30,-15,-22,-24,-23,7,7,2,-17,12,-30,-16,-20,30,-11,4,62,-18;
MA   /M: SY='G'; M=-14,-35,-15,-17,-39,52,33,-43,8,-39,-27,24,-28,22,13,10,-19,-39,-38,-25;
MA   /M: SY='G'; M=-10,-35,-15,4,-41,75,-24,-47,-22,-44,-34,23,-26,-20,-30,-8,-24,-42,-36,-36;
MA   /M: SY='L'; M=-26,-29,-41,-33,-2,-44,-26,6,-28,63,10,-39,-43,-26,8,-35,-23,-1,-31,-13;
MA   /M: SY='S'; M=-6,-23,-17,-19,-27,-17,-22,-22,-18,-4,-20,-7,-23,-13,-23,58,47,-16,-42,-24;
MA   /M: SY='P'; M=19,-30,-18,13,-33,3,-26,2,-19,-27,-22,-16,46,-16,-26,23,24,-16,-39,-30;
MA   /M: SY='W'; M=-28,-34,9,-26,66,-35,-22,-18,-21,-13,-17,-23,-36,-28,9,-21,19,-20,72,33;
MA   /M: SY='G'; M=-9,-36,-19,3,-42,80,-28,-49,-25,-44,-34,-10,-26,-22,-33,-9,-27,-43,-33,-37;
MA   /M: SY='H'; M=-23,-39,-11,37,-29,-35,39,0,25,-2,-15,-15,-26,27,34,-19,-21,-22,-37,-19;
MA   /M: SY='E'; M=1,-36,33,46,-35,-28,-16,2,14,-28,-24,19,-23,-4,18,-15,-17,-22,-41,-28;
MA   /M: SY='C'; M=0,64,-39,-32,-15,-38,-34,5,-25,25,-4,-33,-40,-29,7,-24,-16,42,-42,-22;
MA   /M: SY='V'; M=-17,-29,-43,-38,-10,-44,-39,46,-34,17,33,-37,-36,-33,-36,-29,-14,55,-40,-17;
MA   /M: SY='R'; M=-22,-38,-18,13,11,4,-16,-30,31,-7,-18,-15,-29,36,46,-18,-22,-29,-29,-17;
MA   /M: SY='E'; M=-20,-40,7,80,-38,-36,-15,-3,-3,-29,-27,-17,-16,4,-13,-17,-20,-25,-39,-31;
MA   /M: SY='M'; M=-20,-28,-43,-33,-9,-36,-16,8,-27,22,100,-31,-32,-19,-25,-30,-18,15,-34,-10;
MA   /M: SY='N'; M=2,-26,4,-16,-36,-9,-4,-34,-8,-41,-28,91,-32,-10,-16,-3,-6,-34,-53,-31;
MA   /M: SY='R'; M=-27,-42,-21,-11,-34,-36,36,-42,15,-33,-22,-14,-34,0,86,-20,-25,-36,-37,-18;
MA   /M: SY='L'; M=-25,42,-35,0,-6,-44,-29,28,-32,52,6,-37,-39,-27,-33,-32,-21,2,-34,-17;
MA   /M: SY='G'; M=-8,-34,-23,-33,-40,80,-30,-46,-28,-42,-33,-9,-26,-26,-35,-7,6,-39,-34,-36;
MA   /M: SY='M'; M=-20,-30,-41,-31,-12,-37,-17,18,-20,8,96,-29,-31,-17,11,-29,-18,16,-35,-12;
MA   /M: SY='M'; M=-23,-30,-44,-35,-6,-40,-22,30,-31,41,81,-35,-35,-24,-30,-33,-20,4,-32,-11;
MA   /M: SY='V'; M=-16,-30,-43,-39,-11,-46,-45,54,-36,5,2,-37,-36,-36,-38,-28,-13,59,-41,-19;
MA   /M: SY='D'; M=-27,-40,94,10,-47,-23,-12,-45,-14,-44,-43,6,-26,-13,-23,-15,-16,-42,-63,-30;
MA   /M: SY='L'; M=-23,-29,-44,-37,-2,-46,-32,27,-37,57,10,-41,-41,-31,-35,-34,-20,26,-33,-14;
MA   /M: SY='S'; M=16,-23,-16,-16,-34,-8,-19,-32,-17,-35,-29,-5,-23,-9,-21,73,4,-24,-41,-26;
MA   /M: SY='H'; M=-57,-80,-25,-25,-54,-60,243,-91,-35,-55,-26,-4,-58,-13,-22,-36,-54,-90,-125,8;
MA   /M: SY='V'; M=6,-25,-37,-32,-15,-36,-35,14,-29,0,43,-30,-33,-29,-31,-19,13,59,-44,-20;
MA   /M: SY='S'; M=14,-23,-16,-16,-34,-8,-19,-32,-17,-36,-29,-5,-23,-8,-21,73,4,-24,-41,-26;
MA   /M: SY='H'; M=0,-36,14,8,-19,-31,57,-20,-9,-4,-14,-15,-31,21,27,-17,-20,2,-31,28;
MA   /M: SY='D'; M=5,-33,44,16,-38,11,-18,-36,10,-34,-28,-7,-24,-10,29,-9,25,-28,-43,-28;
MA   /M: SY='T'; M=7,-22,-23,-24,-21,-29,-30,-5,-21,2,-11,-14,-24,-24,-28,-2,65,23,-44,-23;
MA   /M: SY='M'; M=-21,-30,-39,-28,33,-35,-16,3,-24,7,92,-28,-32,17,-23,-27,-19,11,-26,-4;
MA   /M: SY='W'; M=-25,-40,-22,-12,-19,-31,51,-34,29,-29,-20,-14,-29,26,34,-17,6,-34,84,22;
MA   /M: SY='D'; M=2,-38,80,7,-46,-22,-13,-41,-11,-39,-34,1,-26,39,-17,-12,-17,-37,-51,-28;
MA   /M: SY='A'; M=49,-22,-28,-23,-26,-19,-32,-5,-24,-16,-14,-21,-27,-23,-28,-4,29,32,-40,-27;
MA   /M: SY='L'; M=-26,-30,-44,-37,-1,-46,-30,31,-37,62,12,-42,-42,-31,-35,-36,-22,5,-31,-13;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='E'; M=-22,-39,47,48,-42,-27,-11,-41,20,-38,-30,21,-23,28,19,-14,-18,-37,-43,-28;
MA   /M: SY='T'; M=5,-26,-22,10,-20,4,-28,-6,-22,16,-10,-19,-27,-21,-27,-10,42,20,-40,-24;
MA   /M: SY='S'; M=9,-22,-16,-17,-31,-14,-22,-27,-17,-31,-25,-5,-21,-12,-22,59,48,-18,-43,-25;
MA   /M: SY='R'; M=-23,-35,-17,24,-26,-36,-17,-23,29,13,-14,-17,-28,-4,54,-18,7,-22,-35,-22;
MA   /M: SY='A'; M=71,-20,-27,-19,-35,-8,-29,-24,-22,-26,-20,-22,-26,-18,-26,0,-11,-11,-35,-31;
MA   /M: SY='P'; M=-26,-51,-26,-14,-45,-27,-29,-33,-22,-43,-30,-32,108,-26,-35,-23,-18,-38,-38,-43;
MA   /M: SY='V'; M=-14,-29,-41,-34,-14,-42,-43,36,-33,0,-2,-37,19,-35,-36,-26,-12,64,-44,-22;
MA   /M: SY='I'; M=-23,-35,-45,-41,-8,-46,-35,69,-35,10,58,-34,-32,-30,-37,-32,-18,17,-33,-14;
MA   /M: SY='F'; M=8,-30,-41,-37,86,-34,-23,-11,-34,-4,-11,-33,-41,-39,-32,-25,-24,-14,-2,38;
MA   /M: SY='S'; M=-2,-23,-15,-16,-32,-11,-19,-30,-16,-34,-28,-4,-22,-9,-21,71,31,-22,-43,-25;
MA   /M: SY='H'; M=-57,-80,-25,-25,-54,-60,243,-91,-35,-55,-26,-4,-58,-13,-22,-36,-54,-90,-125,8;
MA   /M: SY='S'; M=0,-23,-15,-16,-33,-8,-18,-33,-16,-37,-30,-3,-23,-8,-20,77,5,-25,-42,-25;
MA   /M: SY='S'; M=13,-25,-17,-19,-35,26,-21,-34,-18,-37,-30,-6,-24,-11,-23,66,0,-26,-39,-27;
MA   /I: I=-21; MD=-65;
MA   /M: SY='A'; M=56,-26,-32,-26,-34,-17,-34,-17,-27,-25,-21,-26,-32,-24,-32,10,-13,16,-42,-33; D=-21;
MA   /I: I=-21; MI=-65; MD=-65; IM=-65; DM=-65;
MA   /M: SY='Y'; M=-32,-45,-21,19,17,-40,41,-33,-9,-26,-21,-24,-37,-12,40,-26,-29,-33,-16,57; D=-21;
MA   /I: I=-21; DM=-65;
MA   /M: SY='A'; M=35,-28,-18,20,-38,-20,-27,-32,-19,-33,-28,-17,-25,-15,-26,27,30,-22,-44,-33; D=-21;
MA   /I: I=-21; DM=-65;
MA   /M: SY='V'; M=-18,-27,-43,-37,-7,-45,-37,28,-36,41,5,-40,-40,-34,-35,-30,-15,52,-38,-17;
MA   /M: SY='C'; M=-42,190,-49,-49,-53,-64,75,-55,-30,-7,-36,21,-73,-42,47,-30,46,-45,-99,-48;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=21,-32,34,15,-40,6,-17,-35,-13,-36,-28,17,22,25,-19,21,-12,-30,-42,-30;
MA   /M: SY='H'; M=-23,-35,-9,-13,-29,-23,108,-42,-15,-31,-17,37,-29,-7,-13,10,-18,-41,-59,-3;
MA   /M: SY='P'; M=14,-37,-15,26,-34,-27,39,-29,-8,-6,-18,-18,43,35,16,-15,-20,-27,-38,-23;
MA   /M: SY='R'; M=-53,-82,-48,-25,-60,-74,-25,-68,29,-14,-36,-35,-71,-2,173,-43,-49,-61,-69,-41;
MA   /M: SY='N'; M=-22,-26,6,-16,-36,-9,-2,-35,-7,-43,-29,95,-32,-9,-16,-3,-6,-38,-55,-31;
MA   /M: SY='V'; M=-14,-27,-43,-37,-10,-44,-42,30,-35,22,2,-38,-39,-35,-36,-28,-12,65,-43,-19;
MA   /M: SY='P'; M=-21,-39,-21,-12,-38,-29,-22,-30,-8,-34,-24,-18,77,23,27,-12,35,-28,-39,-31;
MA   /M: SY='D'; M=-27,-40,94,10,-47,-23,-12,-45,-14,-44,-43,6,-26,-13,-23,-15,-16,-42,-63,-30;
MA   /M: SY='D'; M=-22,-39,79,43,-45,-25,-13,-44,-10,-41,-39,1,-23,-7,-19,4,-15,-39,-54,-30;
MA   /M: SY='V'; M=-15,-30,-30,-25,-18,-37,-30,34,-24,-4,-4,12,-34,29,-26,-21,-12,54,-42,-21;
MA   /M: SY='L'; M=-26,-28,-44,-36,0,-45,-28,9,-37,67,13,-43,-43,-30,-34,-37,-22,1,-30,-12;
MA   /M: SY='Q'; M=-3,-39,-12,30,-35,-30,36,-32,0,-8,-17,-14,-27,60,38,-14,-21,-30,-36,-19;
MA   /M: SY='R'; M=12,-31,-30,-22,-18,8,-22,-13,9,33,-6,-23,-34,-15,40,-20,-21,-14,-33,-21;
MA   /M: SY='L'; M=-21,-29,-44,-37,-4,-45,-34,33,-36,50,8,-40,-40,-32,-36,-33,-18,38,-35,-15;
MA   /M: SY='K'; M=-19,-35,-17,-7,-33,-28,33,-25,62,-30,-21,-10,15,-5,6,6,-14,1,-37,-21;
MA   /M: SY='E'; M=2,-35,-7,45,-39,-29,-15,-36,41,-33,-25,-12,-21,28,23,-11,9,-29,-36,-27;
MA   /M: SY='N'; M=-21,-27,2,-16,-35,-13,-5,-34,-5,-39,-27,86,-31,-9,14,-4,17,-34,-52,-29;
MA   /M: SY='N'; M=-16,-33,22,-18,-40,53,-14,-43,-12,-43,-32,58,-30,-15,11,-8,-17,-40,-43,-32;
MA   /M: SY='G'; M=-6,-33,-22,-31,-40,76,-27,-46,-26,-43,-33,-8,-26,-22,-33,26,-19,-39,-34,-34;
MA   /M: SY='V'; M=-17,-29,-43,-38,-10,-44,-39,45,-35,18,32,-37,-36,-33,-36,-29,-14,55,-40,-17;
MA   /M: SY='V'; M=6,-25,-41,-35,-14,-39,-43,28,-33,0,-2,-36,-36,-35,-35,-23,-10,68,-45,-21;
MA   /M: SY='M'; M=-18,36,-36,-28,-18,18,-16,-5,-23,2,92,-23,-30,17,-23,-23,-20,-10,-35,-15;
MA   /M: SY='V'; M=-14,-28,-43,-38,-12,-45,-45,45,-35,3,0,-37,-37,-36,-37,-27,-12,65,-43,-19;
MA   /I: I=-15; MD=-47;
MA   /M: SY='N'; M=-21,-29,-10,-24,-33,-23,-18,-18,-18,-30,-24,66,-33,-21,-26,-8,36,11,-56,-32; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='F'; M=-44,-40,-57,-52,82,-53,-37,-16,-48,6,-17,-47,-55,-56,-45,-44,-36,-21,-13,9; D=-15;
MA   /I: I=-15; MI=-47; MD=-47; IM=-47; DM=-47;
MA   /M: SY='Y'; M=-3,-42,-41,-40,20,-40,-22,-16,-36,-21,-21,-37,-47,-33,-36,-1,-26,12,-15,63; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='P'; M=-34,-53,-30,-23,-49,-35,-30,-37,-27,-41,18,11,79,12,-35,-29,-27,-42,-49,-43; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='G'; M=-27,-43,11,5,-40,17,-30,-25,1,-31,15,15,-38,-24,-28,-25,-26,7,-52,-37; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='F'; M=-36,-35,-49,-45,84,-46,-28,-9,-40,-5,-13,-40,-49,-47,-38,-36,-29,4,-5,38; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='L'; M=-27,-35,-46,-41,-4,-49,-32,32,-39,39,2,-43,-44,-35,-39,-36,-23,26,-29,26; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='S'; M=-14,-35,-25,-19,-33,-24,-24,-24,-17,-8,-23,-18,25,18,9,45,-10,-4,-43,-29; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='C'; M=-41,191,-33,65,-62,-68,-44,-59,17,-3,-39,-40,-64,70,-32,-38,-40,-51,-85,-59;
MA   /I: I=-5; MD=-17;
MA   /M: SY='P'; M=-12,-54,-47,-37,33,-48,-44,-42,13,-40,-39,-42,35,-40,-32,-39,-38,-43,-39,-25; D=-5;
MA   /I: I=-5; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=-46,-65,-48,-4,-55,-8,-55,-40,-49,-21,-43,-54,34,-47,-57,-48,-46,-13,-65,-57; D=-5;
MA   /I: I=-5; DM=-17;
MA   /M: SY='N'; M=6,-27,-19,-20,-26,-22,-22,-11,-15,-6,-16,29,21,-17,9,23,16,19,-43,-26;
MA   /M: SY='D'; M=-22,-36,47,14,-36,12,-14,-32,-15,-11,-27,47,39,-14,-23,-13,-15,-34,-46,-31;
MA   /M: SY='Q'; M=-18,-36,-14,12,-33,9,-14,-22,16,-5,-16,17,-28,57,17,-13,-19,-3,-35,-23;
MA   /M: SY='A'; M=60,-22,-22,-20,-33,-10,-25,-19,-20,-25,-20,19,-27,-17,-25,12,-9,4,-38,-29;
MA   /M: SY='T'; M=-12,-22,-11,-19,-29,-22,-20,-22,-14,-27,-21,39,-21,-17,-23,16,72,-15,-48,-26;
MA   /M: SY='I'; M=-22,-32,-44,-40,-6,-47,-39,59,-37,35,7,-38,-37,-34,-38,-32,-17,34,-34,-16;
MA   /M: SY='S'; M=7,-29,39,13,-38,-15,-14,-36,11,-38,-31,34,-24,-7,-14,42,-5,-30,-45,-28;
MA   /M: SY='D'; M=-22,-36,69,3,-41,-25,36,-37,-11,-35,-28,0,-25,40,-16,-9,25,-33,-52,-22;
MA   /M: SY='V'; M=18,-26,-37,-32,-16,-34,-40,33,-31,-2,-4,-31,-33,-31,-34,-18,8,57,-42,-22;
MA   /M: SY='V'; M=44,-24,-35,-28,-21,-24,-37,21,-28,-8,-8,-29,-32,-27,-32,-13,-11,47,-40,-24;
MA   /M: SY='D'; M=-26,-39,85,8,-45,-25,-13,-44,28,-42,-38,3,-25,-10,-11,-15,-16,-40,-54,-29;
MA   /M: SY='H'; M=-29,-40,-12,-13,-27,-30,121,-45,-17,-28,-13,-2,-29,-6,-11,-18,-27,-45,-63,4;
MA   /M: SY='I'; M=-25,-33,-45,-41,42,-47,-37,57,-38,27,4,-37,-38,-36,-38,-33,-20,22,-24,-5;
MA   /M: SY='D'; M=-25,-35,68,-5,-27,-27,-15,6,-19,1,42,25,-29,-16,-24,-19,-16,-17,-48,-22;
MA   /M: SY='H'; M=-29,-40,-16,-17,-8,-32,110,-36,-19,-23,-12,-8,-32,-9,-14,-20,-26,-37,-27,57;
MA   /M: SY='I'; M=3,-32,-42,-38,-11,-41,-39,61,-34,5,31,-34,-33,-31,-37,-26,-15,38,-36,-17;
MA   /M: SY='R'; M=-17,-35,-26,-19,-27,22,-25,9,30,-19,-16,-18,-31,-13,42,-19,-19,25,-36,-24;
MA   /M: SY='E'; M=-16,-32,34,42,-38,-24,-14,-35,13,-34,-28,18,-21,19,-11,15,28,-29,-44,-28;
MA   /M: SY='V'; M=-17,-28,-40,-33,-10,-43,-34,14,-26,35,2,-37,-40,-29,7,-28,-15,54,-40,-18;
MA   /M: SY='I'; M=35,-28,-34,-30,-18,-28,-36,55,-29,-4,-5,-26,-28,-27,-34,-13,15,10,-35,-22;
MA   /M: SY='G'; M=-8,-36,-23,-35,-42,84,-30,-50,-29,-45,-34,-9,-27,-26,-36,-8,-27,-43,-33,-37;
MA   /M: SY='W'; M=3,-37,-36,-30,-5,-31,-27,29,-28,-12,-12,-31,25,-25,-31,2,-18,9,88,44;
MA   /M: SY='D'; M=-25,-40,76,45,-45,-28,-12,-45,-6,-40,-37,-1,-23,-5,15,-16,-18,-40,-51,-30;
MA   /M: SY='H'; M=13,-35,-17,-16,13,-26,108,-36,-20,-24,-14,-7,-30,-11,-15,-15,-24,-33,-46,2;
MA   /M: SY='V'; M=-16,-29,-43,-38,-10,-45,-43,46,-35,15,2,-37,-37,-35,-37,-28,-13,60,-41,-19;
MA   /M: SY='G'; M=18,-33,-24,-32,-41,78,-30,-45,-28,-42,-32,-11,-27,-25,-35,-7,-24,-36,-33,-36;
MA   /M: SY='I'; M=-26,-35,-46,-43,39,-48,-39,67,-38,18,4,-36,-36,-37,-40,-33,-20,16,-24,-5;
MA   /M: SY='G'; M=-8,-36,-23,-35,-42,84,-30,-50,-29,-45,-34,-9,-27,-26,-36,-8,-27,-43,-33,-37;
MA   /M: SY='G'; M=-5,-28,-19,-24,-37,57,-24,-38,-22,-39,-31,-6,-24,-17,-28,48,14,-31,-38,-30;
MA   /M: SY='D'; M=-47,-77,180,16,-92,-44,-26,-88,-28,-86,-83,10,-52,-26,-45,15,-28,-81,-120,-58;
MA   /M: SY='Y'; M=-33,-35,-38,-38,76,-40,-10,-11,-31,-5,-9,-34,-44,-33,-28,-29,-26,-17,7,78;
MA   /M: SY='D'; M=-27,-40,94,10,-47,-23,-12,-45,-14,-44,-43,6,-26,-13,-23,-15,-16,-42,-63,-30;
MA   /M: SY='G'; M=-8,-36,-23,-35,-42,84,-30,-50,-29,-45,-34,-9,-27,-26,-36,-8,-27,-43,-33,-37;
MA   /M: SY='I'; M=15,-28,-34,-31,-16,-31,-33,44,-28,-2,30,-26,-30,-26,-32,6,12,32,-38,-20;
MA   /M: SY='P'; M=-22,-42,42,-11,-38,27,-24,-32,-22,-10,-27,-15,75,-23,-32,-18,-20,-34,-41,-34;
MA   /I: I=-24; MD=-77;
MA   /M: SY='R'; M=-32,33,-32,-18,26,-41,-23,-38,13,-31,-27,-24,-41,39,45,-26,-30,-37,-33,-17; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='T'; M=2,-27,-28,-29,15,35,-30,-11,-27,11,-12,-17,-29,-27,-31,-9,39,8,-33,-18;
MA   /M: SY='P'; M=-26,-51,-26,-14,-45,-27,-29,-33,-22,-43,-30,-32,108,-26,-35,-23,-18,-38,-38,-43;
MA   /M: SY='Q'; M=-15,-36,37,36,-42,-22,-14,-38,13,-37,-29,-7,16,39,-10,31,-11,-34,-41,-28;
MA   /M: SY='G'; M=-11,-37,28,-24,-43,77,-27,-49,-26,-45,-36,-6,-27,-24,-34,-9,-25,-43,-36,-36;
MA   /M: SY='L'; M=-25,-28,-44,-35,-1,-43,-25,8,-35,62,49,-40,-41,-27,-32,-35,-22,1,-31,-12;
MA   /M: SY='E'; M=-19,-39,3,68,-40,2,35,-44,25,-36,-29,-12,-18,3,-6,-15,-20,-37,-39,-26;
MA   /M: SY='D'; M=-27,-40,94,10,-47,-23,-12,-45,-14,-44,-43,6,-26,-13,-23,-15,-16,-42,-63,-30;
MA   /M: SY='V'; M=-9,-25,-36,-32,-16,-35,-39,17,-30,-3,-5,-30,-35,-30,-33,15,-7,67,-47,-22;
MA   /M: SY='S'; M=-2,-23,-15,-16,-32,-11,-19,-30,-16,-34,-28,-4,-22,-9,-21,71,31,-22,-43,-25;
MA   /M: SY='K'; M=-20,42,41,-4,-38,5,-20,-38,53,-37,-29,-5,-25,-9,0,-13,9,-32,-41,-28;
MA   /M: SY='Y'; M=-30,-38,-33,-34,36,-39,-2,-10,-28,15,-5,-33,-43,-23,-25,-28,-24,-16,8,93;
MA   /M: SY='P'; M=-26,-51,-26,-14,-45,-27,-29,-33,-22,-43,-30,-32,108,-26,-35,-23,-18,-38,-38,-43;
MA   /M: SY='D'; M=13,-31,66,-5,-29,-23,-18,-18,-19,6,-19,19,-30,-18,-25,-14,-15,1,-48,-26;
MA   /M: SY='L'; M=-26,-28,-44,-36,0,-45,-28,9,-37,67,13,-43,-43,-30,-34,-37,-22,1,-30,-12;
MA   /M: SY='I'; M=-21,-30,-39,-37,38,-43,-36,48,-33,14,-1,-30,-34,-34,-36,-23,22,30,-28,-7;
MA   /M: SY='C'; M=38,41,19,12,-27,-20,-20,-30,19,-29,-24,-14,-26,-13,-15,-8,6,-21,-32,14;
MA   /M: SY='E'; M=-18,-38,0,66,-37,4,-15,-34,26,-28,26,-15,-18,2,-7,-16,-20,-31,-37,-28;
MA   /M: SY='L'; M=-26,-29,-44,-36,0,-46,-29,23,-37,64,12,-42,-42,-30,-35,-36,-22,4,-30,-13;
MA   /M: SY='L'; M=16,-29,-27,18,-11,-34,-25,15,-25,43,29,-31,-32,-19,-28,-23,-19,-3,-33,-18;
MA   /M: SY='R'; M=-20,-36,21,39,-38,-26,-11,-41,4,-37,-29,32,-26,-1,53,11,-15,-35,-42,-27;
MA   /M: SY='R'; M=-23,-42,-22,-11,-37,7,-13,-42,13,-35,-24,-14,-33,25,81,-17,-25,-36,-34,-23;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='G'; M=-11,-32,-12,-27,-39,66,-18,-43,-20,-44,-32,52,-28,-19,-27,10,-16,-40,-39,-34;
MA   /I: I=-14; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='W'; M=13,-39,-42,-33,1,-30,-29,-11,-28,-17,-17,-39,-37,-27,-30,-25,-26,17,122,53;
MA   /M: SY='S'; M=-5,-23,-16,-19,-31,11,-22,-27,-17,-31,-26,-5,-21,-14,-23,55,52,-20,-43,-26;
MA   /M: SY='D'; M=-22,-40,56,45,-43,-27,-10,-42,-2,-38,-31,21,-24,38,20,-13,-18,-38,-45,-28;
MA   /M: SY='E'; M=5,-36,40,56,-43,-25,-13,-39,-6,-35,-29,-9,-20,39,-13,9,-15,-33,-41,-29;
MA   /M: SY='D'; M=-24,-41,75,48,-46,-27,-12,-44,-8,-40,-36,-1,-22,23,-16,-14,-18,-40,-51,-30;
MA   /M: SY='I'; M=2,-30,-42,-36,-7,-41,-36,46,-35,38,5,-37,-37,-31,-36,-28,-17,33,-34,-17;
MA   /M: SY='R'; M=26,-34,-14,26,-38,-25,-16,-35,32,-32,-23,-15,-25,25,46,-11,-18,-27,-34,-26;
MA   /M: SY='K'; M=-18,-37,-17,-9,-39,37,-20,-42,62,-39,-27,-8,-25,-5,26,-14,-20,-37,-32,-27;
MA   /M: SY='V'; M=5,-28,-41,-35,-9,-40,-37,39,-34,33,3,-37,-37,-32,-35,-26,-15,44,-37,-18;
MA   /M: SY='M'; M=20,-25,-34,-28,-12,-28,-22,-2,-27,35,60,-26,-31,-21,-27,1,10,-4,-34,-16;
MA   /M: SY='G'; M=8,-36,-28,-31,5,67,-30,-40,-22,-35,-29,-15,-30,-24,6,-12,-26,-35,62,-20;
MA   /M: SY='R'; M=-21,-36,17,22,-24,20,-20,-21,11,23,-13,-17,-30,-11,27,-20,-22,-22,-36,-23;
MA   /M: SY='N'; M=-22,-26,6,-16,-36,-9,-2,-35,-7,-43,-29,95,-32,-9,-16,-3,-6,-38,-55,-31;
MA   /M: SY='V'; M=6,-25,-33,-29,-13,-31,-31,7,-29,30,-2,-27,-34,-26,-31,16,9,40,-39,-20;
MA   /M: SY='L'; M=-23,-29,-44,-36,-3,-44,-28,24,-35,55,47,-39,-39,-28,-33,-34,-20,17,-32,-13;
MA   /M: SY='R'; M=-26,-43,-23,-10,-35,-36,-11,-42,17,-34,-23,-16,-35,1,90,-20,-25,-35,-35,-22;
MA   /M: SY='V'; M=-11,-25,-42,-36,-13,-43,-45,22,-34,1,-2,-38,-38,-37,-35,-25,-10,74,-47,-21;
MA   /M: SY='W'; M=-30,-36,-49,-38,55,-39,-31,-5,-34,28,43,-41,-40,-33,-33,-36,-29,-13,106,8;
MA   /M: SY='K'; M=1,-37,18,33,-39,-29,-15,-39,48,-36,-27,-10,-24,0,45,-15,-18,-33,-36,-26;
MA   /M: SY='E'; M=27,-34,-4,54,-41,-24,-15,-35,14,-32,-25,-15,-20,45,-8,-9,-17,-28,-36,-28;
MA   /M: SY='A'; M=48,-22,-31,-25,-24,-21,-34,1,-26,-13,-11,-25,-29,-25,-30,-8,13,43,-41,-26;
MA   /M: SY='E'; M=-20,-40,29,80,-43,-34,-12,-44,-1,-36,-33,-13,-15,6,-11,-16,-19,-36,-41,-32;
MA   /M: SY='R'; M=-3,-38,16,27,-35,-30,-13,-32,19,-7,-19,-13,-27,43,47,-15,-20,-29,-36,-23;
MA   /M: SY='V'; M=8,-26,-38,-34,-15,-38,-41,34,-32,-1,-3,-32,-34,-33,-34,-20,9,61,-43,-21;
MA   /M: SY='S'; M=32,-26,-20,-16,-34,-13,-19,-32,-8,-33,-25,-10,-26,-8,33,53,-4,-22,-38,-26;
MA   /M: SY='E'; M=14,-34,25,47,-35,-25,-14,-31,-6,-7,-22,19,-24,21,13,-12,-17,-27,-40,-27;
MA   /I: I=-22; MD=-71;
MA   /M: SY='Q'; M=-21,-38,-14,27,-39,2,-22,-24,9,-31,-25,19,-30,36,-16,-16,3,9,-44,-31; D=-22;
MA   /I: I=-22; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='M'; M=-22,-34,-27,17,-18,-37,-24,-9,-26,34,47,-29,-35,-19,-29,14,-19,-13,-39,-22; D=-22;
MA   /I: I=-22; DM=-71;
MA   /M: SY='Q'; M=-1,-31,-18,-13,-22,-25,-15,-16,9,25,-9,29,-32,39,14,7,-15,-18,-36,-21;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='T'; M=22,-27,28,-13,-36,27,-23,-32,7,-34,-27,-7,-24,-15,-20,23,29,-24,-41,-29;
MA   /M: SY='Q'; M=5,-31,-25,-16,-24,-26,-20,18,-13,3,27,-17,-28,39,11,19,15,-8,-35,-20;
MA   /M: SY='P'; M=20,-32,-17,9,-39,27,-23,-35,7,-37,-28,-14,44,-13,-19,32,-11,-29,-37,-32;
MA   /M: SY='P'; M=-20,-44,-19,12,-43,-24,-25,-34,-18,-42,-30,-25,96,-18,-29,16,-14,-36,-39,-38;
MA   /M: SY='Y'; M=-17,-30,-19,25,14,-34,-22,13,-20,5,-10,-22,-28,-17,-25,5,23,20,-26,27;
MA   /M: SY='E'; M=14,42,2,67,-39,-27,-16,-39,-6,-34,-29,15,-20,-1,-16,-12,-17,-30,-42,-33;
MA   /M: SY='D'; M=3,-31,37,16,-23,-26,-18,-19,20,-3,-18,-11,-26,-12,-14,7,9,2,-34,13;
MA   /I: I=-10; MD=-33;
MA   /M: SY='P'; M=-23,-38,11,-25,-29,-34,-32,32,-28,-18,-17,9,40,-28,-35,3,9,9,-46,-30; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='W'; M=-8,-41,-53,-46,16,-48,-51,40,-43,-9,-12,-45,-44,-43,-45,-36,-26,32,61,-16; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='P'; M=-35,-61,-31,5,-59,-7,-37,-50,-29,-54,-42,-37,77,12,-39,-32,-33,-52,-51,-51; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='E'; M=-43,-55,-28,38,14,-59,-40,-3,-34,-6,-31,-45,-45,-29,-41,-43,-40,-31,-46,-31; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='Y'; M=6,-59,6,-40,-37,-49,-37,-54,-38,-52,-47,-42,-58,-40,0,-39,-44,-49,-43,30; D=-10;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='Q'; M=-3,-58,-36,-18,-64,-43,-30,-53,-19,-49,-38,-31,-46,65,5,-27,-39,-50,-52,-41; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='M'; M=-4,-48,-46,-40,-36,-46,-36,-25,-40,11,38,-2,-52,10,-41,-37,-37,-29,-54,-37; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='G'; M=-29,-51,32,-30,-59,33,-39,-62,-39,-61,-54,-21,-44,-35,-45,16,-31,-56,-61,-50; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='G'; M=-31,-54,24,-28,-61,35,-37,-62,-35,-59,-50,-23,-44,16,-40,0,-36,-57,-58,-49; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='H'; M=-35,-51,-36,-33,-50,-44,47,-50,-29,-49,-40,-28,23,-30,3,2,20,-46,-64,-36; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='C'; M=-3,212,-82,-71,-53,-73,-83,25,-3,-46,-46,-60,-87,-70,-65,-51,-47,-32,111,-58;
MA   /M: SY='W'; M=-3,-39,13,8,-26,-33,31,-27,20,-3,28,-19,-32,-13,17,-23,-25,-27,61,-17;
MA   /M: SY='E'; M=-15,-33,-10,38,-38,-27,-21,-36,10,-36,-30,-12,-23,-7,14,31,31,-29,-44,-30;
MA   /M: SY='H'; M=-22,-36,-20,-20,11,5,57,-31,-17,-5,-19,21,-34,17,8,17,-19,-31,-39,-13;
MA   /M: SY='Y'; M=-26,-36,12,4,-10,-37,-18,-15,-24,14,31,-24,18,-21,-28,-22,19,-18,-25,42;
MA   /M: SY='W'; M=-26,-45,-20,23,-36,6,-29,-37,-24,-13,-31,16,36,-21,-32,1,-25,-39,56,-32;
MA   /M: SY='Y'; M=-27,-42,-35,-33,-17,-2,-28,8,-3,-23,-21,-29,18,-30,-30,-23,18,3,-27,40;
MA   /M: SY='W'; M=-7,-47,-42,-34,41,-39,35,-37,-35,-30,-30,-33,-46,11,-35,0,-33,-38,64,-8;
MA   /M: SY='K'; M=-29,-43,-26,-22,2,-34,-29,-45,41,-45,-38,14,-38,-19,-11,19,-22,-42,-44,-30;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=34(34); /POSITIVE=34(34); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q2UPB0    , ALCJ_ASPOR , T; Q0CS61    , ATAJ_ASPTN , T;
DR   O14124    , DPEH1_SCHPO, T; O59832    , DPEH2_SCHPO, T;
DR   D4B2N2    , DPEP1_ARTBC, T; E5R2Q7    , DPEP1_ARTGP, T;
DR   C5FK77    , DPEP1_ARTOC, T; Q3SZM7    , DPEP1_BOVIN, T;
DR   C5PCZ0    , DPEP1_COCP7, T; E9D269    , DPEP1_COCPS, T;
DR   P16444    , DPEP1_HUMAN, T; P31428    , DPEP1_MOUSE, T;
DR   P22412    , DPEP1_PIG  , T; P31429    , DPEP1_RABIT, T;
DR   P31430    , DPEP1_RAT  , T; P43477    , DPEP1_SHEEP, T;
DR   D4DEJ7    , DPEP1_TRIVH, T; C5PCN6    , DPEP2_COCP7, T;
DR   E9CV02    , DPEP2_COCPS, T; Q9H4A9    , DPEP2_HUMAN, T;
DR   Q8C255    , DPEP2_MOUSE, T; C7ZIE1    , DPEP2_NECH7, T;
DR   Q5M872    , DPEP2_RAT  , T; B8LWT1    , DPEP2_TALSN, T;
DR   C4JQN7    , DPEP2_UNCRE, T; Q9H4B8    , DPEP3_HUMAN, T;
DR   Q4R7M2    , DPEP3_MACFA, T; Q9DA79    , DPEP3_MOUSE, T;
DR   Q5U2X4    , DPEP3_RAT  , T; Q4WMJ8    , GLIJ_ASPFU , T;
DR   Q6Q886    , SIRJ_LEPMC , T; M1VV65    , TCPJ_CLAP2 , T;
DR   P27509    , YPQQ_KLEPN , T; P07783    , YPQR_ACICA , T;
3D   1ITQ; 1ITU;
PR   PRU10073;
DO   PDOC00678;
//
