ID   SPONDIN; MATRIX.
AC   PS51020;
DT   01-SEP-2004 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Spondin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=192;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=187;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9993305; R2=0.0142158; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=458; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=317; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-4,-14,-26,-12,-5,-19,-16,-18,-5,-11,-14,-9,-13,19,-10,-16,-5,-5,-3,-29,-20,-10;
MA   /M: SY='D'; M=-8,4,-24,9,2,-21,-14,-10,-11,-7,-7,-7,-3,-16,0,-10,-5,-7,-8,-28,-13,1;
MA   /M: SY='R'; M=-1,-5,-21,-5,2,-19,-13,-11,-17,3,-13,-10,-4,-11,0,7,2,3,-10,-26,-14,0;
MA   /M: SY='E'; M=-8,1,-25,1,5,-19,-12,-9,-10,-7,-11,-1,-2,-3,-2,-11,-3,-1,-11,-28,-15,1;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-4,-10,57,-19,-19,-16,-23,-24,-21,-20,-17,-16,-9,-25,-19,-20,6,17,-6,-41,-21,-19;
MA   /M: SY='A'; M=45,-12,-11,-21,-11,-18,-2,-20,-8,-12,-5,-8,-12,-12,-11,-20,7,-1,1,-20,-18,-11;
MA   /M: SY='C'; M=-12,-12,53,-14,-13,-24,-25,-21,-29,-15,-23,-20,-13,-9,-17,-13,-9,-10,-17,-41,-26,-16;
MA   /M: SY='D'; M=-6,14,-26,22,4,-31,12,-8,-34,-5,-28,-23,8,-9,-4,-6,6,-7,-25,-32,-22,-1;
MA   /M: SY='T'; M=-3,-6,-21,-6,10,-15,-22,-14,-9,-8,-4,-8,-8,-2,-3,-11,0,11,-9,-27,-13,3;
MA   /M: SY='A'; M=47,-10,-11,-19,-11,-21,4,-20,-12,-11,-11,-11,-9,-11,-11,-20,9,-1,-2,-20,-21,-11;
MA   /M: SY='K'; M=-9,-3,-27,-3,6,-27,-20,-10,-24,37,-25,-8,-2,-13,9,26,-7,-7,-14,-22,-11,7;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='R'; M=-10,-1,-26,2,13,-23,-16,-5,-24,13,-21,-14,2,-12,8,24,3,-3,-18,-28,-14,8;
MA   /M: SY='L'; M=-8,-29,-20,-33,-25,8,-32,-23,28,-27,32,19,-27,-27,-22,-22,-23,-8,22,-21,-1,-24;
MA   /M: SY='T'; M=-1,-10,-12,-16,-13,-7,-24,-23,4,-13,-3,-3,-10,-16,-15,-14,8,28,15,-30,-10,-14;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,68,-30,-20,3,-30,17,3,-22,-30,-37,-20,-22,-10,2,5,25,-28;
MA   /M: SY='T'; M=-9,-3,-23,-4,8,-8,-23,3,-12,-5,-10,-8,-4,-12,0,-7,1,11,-11,-18,8,2;
MA   /M: SY='G'; M=-2,-9,-28,-10,-17,-27,54,-18,-37,-15,-27,-18,0,-19,-16,-11,1,-14,-27,-21,-27,-17;
MA   /M: SY='K'; M=-11,-4,-27,-8,-2,-16,-22,0,-7,7,-9,-1,1,-18,7,3,-9,-9,-10,-20,0,1;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='S'; M=11,-1,-10,-4,-4,-17,-5,-14,-16,-10,-23,-16,6,-10,-4,-11,32,26,-6,-36,-17,-4;
MA   /M: SY='Q'; M=-13,0,-30,1,17,-30,-18,3,-25,16,-22,-9,3,-7,28,25,-3,-9,-26,-24,-13,21;
MA   /M: SY='N'; M=-6,9,-22,3,10,-22,-15,3,-21,6,-20,-12,12,-11,9,2,6,8,-19,-29,-12,9;
MA   /M: SY='T'; M=13,-10,-12,-18,-12,-9,-16,-20,-3,-14,3,-3,-10,-14,-12,-15,6,21,2,-25,-11,-12;
MA   /M: SY='H'; M=-20,-12,-25,-16,-13,25,-24,42,-17,-19,-7,-1,-3,-24,-13,-9,-14,-15,-16,-12,23,-13;
MA   /M: SY='P'; M=-11,-22,-41,-13,-3,-26,-20,-21,-20,-11,-29,-20,-22,79,-11,-20,-13,-12,-30,-13,-24,-11;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='D'; M=-18,27,-30,38,15,-35,-15,28,-33,-1,-25,-16,13,-13,14,-3,-3,-13,-30,-33,-8,13;
MA   /M: SY='Y'; M=-20,-22,-28,-25,-22,42,-30,10,0,-15,2,0,-20,-30,-17,-12,-20,-10,-8,25,68,-22;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /I: I=-14; MD=-29;
MA   /M: SY='L'; M=-4,-10,-14,-11,-10,2,-16,-13,0,-16,12,1,-10,-17,-12,-13,-5,2,0,-19,-4,-10; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='Y'; M=-8,-11,-21,-14,-8,14,-17,-3,-7,-8,-3,-5,-8,-18,-10,-6,-11,-8,-10,10,19,-9; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='R'; M=-15,-4,-29,-2,2,-22,-12,-5,-25,17,-20,-11,1,-17,4,38,-6,-10,-18,-23,-13,0;
MA   /M: SY='W'; M=-15,-23,-40,-19,-10,-13,-21,-12,-21,-7,-23,-16,-22,26,-9,-6,-19,-16,-27,28,-1,-12;
MA   /M: SY='P'; M=-2,-15,-28,-13,-4,-19,-14,-16,-14,-8,-10,-10,-14,23,-8,-6,-7,-4,-15,-25,-19,-8;
MA   /M: SY='A'; M=21,1,-11,-10,-9,-16,-8,-16,-11,-9,-13,-11,4,-11,-9,-13,14,20,-4,-27,-16,-9;
MA   /M: SY='H'; M=-15,-2,-30,-2,9,-29,-20,37,-25,8,-20,-2,3,-15,33,20,-5,-13,-28,-23,0,18;
MA   /M: SY='W'; M=-19,-37,-40,-39,-29,28,-23,-27,-11,-23,-6,-11,-34,-30,-25,-20,-34,-23,-19,98,27,-23;
MA   /M: SY='S'; M=7,-2,-6,-4,-5,-20,3,-13,-21,-12,-27,-19,6,-12,-5,-12,31,19,-11,-37,-20,-5;
MA   /M: SY='D'; M=3,6,-25,12,12,-29,-11,-10,-25,3,-25,-19,0,9,0,-7,5,-4,-20,-30,-20,5;
MA   /M: SY='L'; M=-7,-27,-19,-30,-23,4,-30,-23,25,-25,30,18,-25,-26,-20,-20,-20,-3,21,-23,-3,-23;
MA   /M: SY='I'; M=-10,-29,-26,-36,-26,3,-36,-25,39,-29,30,22,-23,-23,-19,-26,-23,-10,22,-20,0,-26;
MA   /M: SY='G'; M=0,-11,-29,-11,-21,-28,64,-21,-36,-20,-28,-18,-2,-21,-21,-20,-1,-19,-25,-21,-29,-21;
MA   /M: SY='A'; M=25,-15,-13,-20,-15,-15,-5,-20,-3,-10,-8,-6,-13,-17,-14,-12,4,-1,9,-24,-17,-15;
MA   /M: SY='T'; M=12,-1,-10,-7,-6,-16,-8,-16,-14,-10,-19,-14,3,-10,-6,-11,27,29,-4,-33,-16,-6;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='S'; M=4,8,-13,5,2,-20,-3,-8,-20,-7,-27,-19,16,-11,0,-8,31,18,-13,-39,-19,1;
MA   /M: SY='S'; M=4,-3,-17,-4,1,-20,-7,-1,-19,-1,-21,-13,2,-13,0,-2,16,6,-11,-31,-13,0;
MA   /M: SY='D'; M=-12,37,-25,41,13,-31,-7,2,-30,0,-29,-24,29,-13,4,-6,8,-3,-27,-39,-19,8;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,34,-30,17,0,-12,1,0,-20,-30,-12,-11,-20,-10,-9,28,76,-21;
MA   /M: SY='H'; M=-4,-8,-21,-10,-6,-17,-16,13,-16,-1,-16,-7,0,-17,0,12,4,0,-8,-28,-6,-6;
MA   /M: SY='L'; M=-13,-28,-21,-32,-23,24,-29,-14,16,-25,31,20,-25,-28,-20,-18,-25,-10,7,-9,14,-21;
MA   /M: SY='W'; M=-20,-38,-48,-38,-29,12,-21,-26,-18,-19,-18,-18,-38,-30,-19,-19,-38,-28,-28,141,34,-20;
MA   /M: SY='Q'; M=-5,0,-27,1,20,-29,-11,6,-25,7,-20,-10,0,-10,21,7,0,-7,-24,-24,-13,20;
MA   /M: SY='Y'; M=-12,-12,-29,-12,-5,-3,-13,-1,-9,-1,-11,-6,-10,-19,-5,-4,-10,-10,-12,-4,20,-7;
MA   /M: SY='G'; M=-4,-1,-26,-7,-16,-22,38,-11,-25,-15,-20,-7,9,-20,-13,-14,-2,-14,-23,-24,-22,-14;
MA   /M: SY='G'; M=-1,-1,-26,1,11,-29,12,1,-29,-5,-24,-14,2,-11,9,-7,5,-9,-26,-26,-18,10;
MA   /I: I=-15; MD=-32;
MA   /M: SY='Y'; M=-12,-19,-26,-20,-15,3,-26,-8,2,-11,-1,-1,-16,-3,-12,-8,-12,-1,-3,-8,15,-16; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=30,-13,-14,-18,-10,-19,-7,-20,-7,-11,-12,-10,-12,1,-12,-19,8,1,2,-25,-20,-12;
MA   /M: SY='S'; M=6,-4,-10,-7,-7,-15,-9,-15,-10,-11,-19,-13,2,-13,-7,-11,28,25,1,-36,-16,-7;
MA   /M: SY='E'; M=-4,13,-23,13,14,-23,-13,-3,-18,4,-16,-7,9,-12,3,-4,-1,-7,-16,-30,-16,8;
MA   /M: SY='G'; M=6,-10,-27,-11,-19,-29,61,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='M'; M=-7,-27,-16,-31,-25,9,-27,-18,22,-20,21,26,-26,-27,-20,-17,-18,-6,26,-21,-1,-22;
MA   /M: SY='R'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,43,-27,-10,0,-13,10,44,-10,-10,-20,-20,-10,7;
MA   /M: SY='E'; M=-9,11,-27,17,29,-33,-16,3,-25,5,-21,-11,4,-7,28,0,4,-7,-26,-29,-16,28;
MA   /M: SY='F'; M=-11,-29,-18,-34,-27,33,-31,-22,17,-26,18,8,-25,-29,-30,-20,-19,-7,19,-9,12,-27;
MA   /M: SY='A'; M=44,-10,-10,-19,-10,-19,-1,-20,-9,-10,-11,-10,-9,-11,-10,-19,12,2,1,-22,-20,-10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='H'; M=-15,-15,-31,-15,-8,-10,-20,17,-19,-4,-12,-6,-10,-22,1,5,-14,-14,-20,14,10,-4;
MA   /M: SY='G'; M=2,-11,-21,-12,-20,-29,61,-21,-38,-20,-29,-20,-2,-21,-20,-21,0,-19,-27,-22,-30,-20;
MA   /M: SY='S'; M=5,1,-17,0,10,-20,-8,-8,-19,-3,-20,-15,5,-11,3,-2,17,6,-14,-33,-18,6;
MA   /M: SY='T'; M=8,-9,-18,-12,-8,-18,-15,-20,-12,-10,-16,-12,-8,17,-10,-15,10,19,-7,-28,-18,-10;
MA   /M: SY='W'; M=-11,-15,-27,-15,-14,-7,-21,-14,-11,-2,-12,-9,-15,-23,-10,9,-13,-8,-4,14,3,-13;
MA   /M: SY='K'; M=1,-6,-21,-8,-4,-16,-18,-15,-11,4,-5,-3,-8,-10,-5,-2,-4,4,-7,-24,-11,-5;
MA   /M: SY='L'; M=-6,-27,-19,-29,-19,7,-27,-17,18,-25,41,25,-27,-27,-16,-18,-26,-9,9,-20,-1,-18;
MA   /M: SY='E'; M=-10,4,-27,10,33,-23,-21,-3,-15,2,-11,-4,-4,-7,10,-5,-5,-9,-15,-29,-15,21;
MA   /M: SY='K'; M=-3,4,-22,2,11,-24,-13,-6,-24,16,-24,-15,8,-11,6,13,7,2,-18,-28,-15,8;
MA   /M: SY='E'; M=-11,15,-29,23,52,-30,-18,1,-30,8,-22,-21,7,-2,17,-1,1,-9,-30,-32,-20,34;
MA   /M: SY='I'; M=3,-25,-22,-33,-23,2,-27,-24,26,-24,18,14,-20,-21,-18,-24,-15,-7,18,-19,-3,-23;
MA   /M: SY='R'; M=-12,-2,-29,0,14,-26,-11,-5,-30,25,-24,-14,1,-12,9,31,-4,-9,-22,-23,-14,9;
MA   /M: SY='E'; M=11,2,-22,1,19,-26,-13,-7,-17,0,-15,-11,-1,-8,12,-8,3,-6,-16,-25,-17,15;
MA   /M: SY='Q'; M=7,6,-22,-1,5,-28,-10,-2,-19,11,-21,-9,10,-12,18,4,3,-5,-20,-24,-15,12;
MA   /M: SY='G'; M=1,-8,-23,-10,-11,-20,25,-14,-27,-11,-23,-15,0,-16,-7,-9,7,-3,-19,-23,-19,-9;
MA   /M: SY='E'; M=-9,14,-28,19,24,-32,-15,0,-28,8,-24,-16,7,-4,17,3,2,-7,-26,-30,-17,20;
MA   /M: SY='K'; M=-10,6,-26,8,13,-25,-17,-1,-24,18,-22,-13,6,-13,6,16,-4,-8,-17,-27,-13,8;
MA   /I: I=-2; MD=-5;
MA   /M: SY='I'; M=-6,-21,-21,-24,-18,-7,-18,-19,16,-19,11,9,-18,-22,-9,-17,-13,-8,13,-21,-7,-15; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='R'; M=-10,-11,-22,-13,-4,-14,-20,-6,1,2,-4,2,-6,-14,9,13,-8,-7,-2,-16,-5,0; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='R'; M=-5,-3,-20,-4,1,-21,-13,-8,-24,16,-25,-14,4,-13,4,23,12,8,-14,-28,-14,1;
MA   /M: SY='V'; M=4,-16,-12,-22,-19,-7,-23,-24,11,-16,0,2,-14,-19,-18,-17,4,17,21,-28,-10,-19;
MA   /M: SY='Y'; M=-13,-13,-28,-16,-13,-3,-21,2,1,-10,1,3,-9,-21,-10,-10,-16,-12,-3,-18,5,-13;
MA   /M: SY='A'; M=7,-8,-23,-11,-9,-19,-9,-17,-3,-8,-10,-3,-7,-7,-8,-14,-2,-6,-3,-24,-15,-10;
MA   /M: SY='Q'; M=-2,-8,-24,-9,5,-22,-20,-9,-9,11,-11,1,-8,-13,12,4,-7,-8,-7,-22,-10,8;
MA   /M: SY='W'; M=-1,-26,-27,-30,-21,20,-20,-20,-7,-19,-7,-8,-23,-12,-23,-19,-16,-12,-8,29,13,-20;
MA   /M: SY='P'; M=0,-9,-24,-7,-2,-24,-2,-12,-24,1,-26,-16,-2,10,-3,5,8,-1,-19,-28,-21,-5;
MA   /M: SY='A'; M=17,-12,-19,-19,-16,-18,12,-19,-10,-15,-10,-3,-8,-15,-13,-19,3,-2,-5,-21,-18,-15;
MA   /M: SY='P'; M=-8,-25,-35,-22,-14,-10,-18,-20,-7,-17,-9,-8,-23,23,-15,-20,-18,-13,-15,7,-5,-16;
MA   /M: SY='A'; M=9,-11,-24,-14,-4,-15,-6,-9,-17,-8,-17,-12,-10,-15,3,-11,1,-6,-16,7,-1,0;
MA   /M: SY='Y'; M=-13,-23,-29,-24,-17,3,-28,-11,7,-12,-2,3,-19,1,-13,-10,-16,-9,1,-10,12,-19;
MA   /M: SY='P'; M=-9,-21,-33,-14,-5,-21,-21,-19,-12,-11,-15,-12,-19,53,-11,-14,-11,-8,-17,-28,-23,-12;
MA   /M: SY='N'; M=-4,17,-19,9,0,-20,-5,0,-19,3,-24,-11,26,-16,1,2,11,2,-19,-34,-17,0;
MA   /M: SY='V'; M=-2,-19,-20,-22,-24,-12,6,-25,3,-20,-5,-2,-14,-23,-23,-20,-5,-3,12,-25,-16,-24;
MA   /M: SY='T'; M=-3,-4,-19,-12,-7,-7,-18,-12,-12,-1,-12,-8,1,-15,-4,5,4,11,-8,-23,-7,-6;
MA   /M: SY='G'; M=14,-9,-23,-12,-14,-27,43,-18,-30,-15,-24,-16,-2,-16,-12,-18,5,-12,-21,-21,-26,-13;
MA   /M: SY='Q'; M=0,0,-23,-5,1,-24,-15,4,-20,7,-20,-9,4,-7,9,6,2,2,-18,-25,-10,4;
MA   /M: SY='T'; M=5,-6,-15,-11,-8,-15,-16,-19,-11,-11,-15,-12,-5,5,-10,-13,15,28,-3,-31,-16,-10;
MA   /M: SY='S'; M=0,-7,-15,-9,-2,-8,-12,-11,-11,-9,-11,-4,-2,-14,-4,-9,15,10,-6,-29,-11,-2;
MA   /M: SY='A'; M=33,-6,-10,-14,-8,-18,-4,-18,-12,-10,-14,-12,-4,-10,-8,-16,17,14,-2,-26,-18,-8;
MA   /M: SY='E'; M=-7,10,-25,13,28,-27,-15,-2,-22,7,-21,-16,8,-8,13,0,4,-4,-21,-31,-18,21;
MA   /M: SY='F'; M=-7,-28,-17,-34,-26,39,-27,-22,10,-26,15,5,-23,-28,-31,-20,-16,-7,14,-8,10,-26;
MA   /M: SY='R'; M=-10,-7,-25,-6,9,-12,-14,-7,-21,6,-14,-11,-3,-15,2,19,-2,-6,-15,-24,-11,4;
MA   /M: SY='V'; M=1,-29,-12,-30,-28,1,-29,-28,27,-21,15,11,-29,-29,-28,-20,-12,-2,42,-28,-9,-28;
MA   /M: SY='D'; M=-17,33,-28,44,13,-30,-13,11,-33,-2,-25,-21,16,-12,5,-7,0,-7,-27,-34,-12,9;
MA   /M: SY='P'; M=-6,-10,-28,-7,0,-24,-14,-11,-23,6,-26,-16,-5,21,0,14,3,-2,-20,-28,-20,-3;
MA   /M: SY='R'; M=-11,-5,-24,-9,-5,-13,-20,-5,-9,6,-13,-6,3,-19,-2,16,-5,-3,-6,-24,-6,-6;
MA   /M: SY='H'; M=-18,-1,-29,-1,0,-20,-19,80,-29,-4,-21,-3,9,-19,9,9,-7,-16,-27,-29,13,0;
MA   /M: SY='H'; M=-10,-3,-26,-1,0,-21,-14,52,-26,-10,-24,-9,6,-2,4,-6,5,-7,-24,-33,2,-1;
MA   /M: SY='L'; M=-11,-24,-22,-26,-15,8,-27,-14,11,-18,30,19,-23,-25,-10,-12,-24,-10,3,-17,1,-12;
MA   /M: SY='V'; M=-4,-29,-16,-32,-28,1,-31,-26,32,-22,17,18,-27,-27,-24,-21,-15,-4,38,-26,-6,-27;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='F'; M=-16,-30,-20,-36,-26,49,-30,-20,10,-30,26,9,-24,-30,-31,-20,-24,-10,5,-3,17,-26;
MA   /M: SY='V'; M=11,-23,-15,-28,-21,-4,-21,-21,17,-19,14,13,-22,-22,-18,-20,-10,-4,21,-23,-9,-20;
MA   /M: SY='T'; M=9,-11,-10,-15,-13,-11,-15,-20,0,-13,-9,-7,-8,-16,-13,-14,15,20,13,-31,-14,-13;
MA   /M: SY='R'; M=-13,-12,-26,-16,-6,-14,-20,-2,-8,17,-5,21,-9,-18,6,25,-14,-10,-7,-20,-6,-2;
MA   /M: SY='I'; M=-12,-29,-25,-37,-27,17,-34,-24,32,-28,24,18,-22,-24,-23,-24,-22,-10,20,-15,5,-27;
MA   /M: SY='G'; M=-5,-5,-24,-2,-9,-21,11,-18,-13,-14,-14,-10,-7,-19,-16,-17,-4,-11,-2,-27,-20,-12;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='F'; M=-12,-17,-14,-27,-24,24,-27,-19,12,-23,4,2,-7,-26,-25,-19,-13,-7,9,-16,4,-24;
MA   /M: SY='V'; M=-2,-30,-13,-31,-29,1,-31,-29,31,-22,15,12,-29,-29,-28,-21,-13,-2,44,-28,-8,-29;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-4,-30,-16,-32,-28,2,-32,-28,31,-24,21,14,-28,-28,-26,-22,-16,-4,37,-26,-6,-28;
MA   /M: SY='D'; M=1,17,-17,22,5,-26,-6,-9,-25,-6,-26,-21,11,-10,-2,-11,20,11,-15,-37,-19,1;
MA   /M: SY='G'; M=6,-3,-20,-5,-11,-25,33,-15,-29,-14,-28,-19,6,-15,-11,-15,17,0,-20,-29,-25,-11;
MA   /M: SY='L'; M=-11,-25,-21,-25,-11,13,-29,-18,11,-24,34,12,-25,-26,-18,-17,-24,-10,5,-18,1,-14;
MA   /M: SY='D'; M=-15,35,-28,44,30,-33,-12,2,-33,3,-27,-25,20,-8,7,-5,2,-8,-30,-37,-20,18;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,48,19,-30,-30,-21,-20,-29,-9,12,-21,-1,-21;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='L'; M=-8,-5,-21,-4,4,-11,-23,-13,-5,-10,6,-2,-10,-16,-4,-8,-6,5,-4,-27,-10,0;
MA   /M: SY='G'; M=-5,-7,-29,-5,-2,-27,19,-13,-31,-1,-27,-17,-2,-3,-5,2,1,-9,-25,-24,-23,-5;
MA   /M: SY='D'; M=-12,30,-27,34,10,-31,7,-2,-33,-1,-29,-24,24,-14,-2,-7,2,-9,-30,-34,-22,4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='C'; M=-6,-12,71,-18,-18,-12,-18,-18,-18,-18,-12,-12,-12,-24,-18,-18,-6,-6,-6,-29,-18,-18; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=-3,-3,-19,-6,-4,-20,-3,-3,-23,-1,-22,-13,3,-14,0,5,13,12,-15,-29,-13,-3;
MA   /M: SY='W'; M=-19,-39,-49,-39,-30,9,-17,-30,-21,-20,-20,-20,-39,-30,-20,-20,-39,-30,-30,144,28,-20;
MA   /M: SY='M'; M=-6,-16,-22,-19,-11,-11,-24,-16,3,5,1,8,-14,-19,-7,4,-13,-6,6,-22,-7,-10;
MA   /M: SY='E'; M=-11,13,-30,22,46,-33,-19,2,-29,9,-21,-17,2,-3,26,1,0,-10,-30,-29,-18,36;
MA   /M: SY='E'; M=-7,5,-24,4,16,-26,-15,-2,-24,12,-23,-13,8,-10,15,13,6,2,-21,-28,-15,15;
MA   /M: SY='V'; M=1,-16,-19,-19,-13,-11,-22,-18,3,3,-2,6,-15,-19,-10,-1,-9,-3,11,-23,-9,-12;
MA   /M: SY='T'; M=2,-5,-15,-5,-9,-14,-18,-19,0,-12,-8,-7,-8,-17,-13,-15,6,11,11,-31,-14,-11;
MA   /M: SY='L'; M=-10,-22,-21,-25,-17,12,-26,-13,9,-19,14,10,-17,-24,-12,-14,-14,-7,6,-17,3,-14;
MA   /M: SY='D'; M=-16,40,-28,51,24,-34,-10,2,-34,2,-28,-26,23,-10,4,-6,2,-8,-30,-38,-20,14;
MA   /M: SY='L'; M=-10,-26,-21,-26,-13,6,-29,-18,16,-26,44,16,-27,-27,-16,-18,-27,-10,6,-21,-2,-15;
MA   /M: SY='Y'; M=-17,-14,-29,-14,-14,13,-27,11,-2,-13,-4,-2,-14,-15,-9,-12,-15,-11,-9,3,37,-15;
MA   /M: SY='P'; M=-10,-18,-39,-9,2,-31,-20,-17,-20,-8,-29,-18,-18,81,-4,-17,-9,-10,-30,-29,-28,-6;
MA   /M: SY='W'; M=-18,-31,-37,-32,-26,17,-24,-11,-8,-19,-6,-8,-30,-29,-19,-17,-29,-20,-14,75,32,-21;
MA   /M: SY='D'; M=-19,44,-31,63,18,-39,-11,-2,-38,-1,-30,-29,16,-1,-1,-11,-1,-10,-30,-39,-21,8;
MA   /M: SY='A'; M=39,-13,-13,-20,-11,-19,-5,-21,-7,-11,-10,-9,-13,-3,-12,-20,6,-1,3,-22,-20,-12;
MA   /M: SY='G'; M=-2,-5,-30,-3,-16,-31,63,-18,-40,-18,-30,-21,2,-19,-18,-19,0,-19,-30,-22,-29,-17;
MA   /M: SY='T'; M=0,-3,-10,-12,-12,-9,-21,-21,-6,-11,-8,-8,-3,-12,-12,-11,17,46,4,-30,-10,-12;
MA   /M: SY='D'; M=-18,43,-28,61,16,-36,-12,-3,-34,-2,-26,-26,16,-12,-3,-11,-1,-9,-23,-39,-19,6;
MA   /M: SY='S'; M=6,2,-12,1,0,-20,-2,-8,-21,-6,-29,-19,13,-12,1,-2,33,16,-12,-38,-19,0;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,62,-18,-39,-16,-29,-19,0,-20,-17,-12,-1,-19,-29,-20,-28,-18;
MA   /M: SY='F'; M=-12,-28,-26,-32,-23,22,-30,-24,13,-24,4,2,-21,0,-26,-23,-16,-9,8,-13,3,-25;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-15,-18,-12,-10,-15,-12,2,-10,-8,-10,25,43,-2,-32,-12,-8;
MA   /M: SY='Y'; M=-17,-22,-25,-25,-22,44,-27,3,-2,-17,1,-2,-17,-28,-20,-14,-15,-7,-6,17,53,-22;
MA   /M: SY='S'; M=-1,-4,-17,-6,4,-15,-13,-8,-9,-7,-12,1,-1,-11,1,-9,13,12,-6,-31,-13,2;
MA   /M: SY='S'; M=10,-2,-12,-3,-2,-16,-3,-8,-18,-10,-26,-18,6,-12,-2,-11,33,16,-9,-32,-11,-2;
MA   /M: SY='P'; M=-1,-17,-33,-10,-1,-28,-15,-19,-19,-10,-28,-19,-16,67,-9,-19,-2,-6,-24,-30,-28,-9;
MA   /M: SY='N'; M=-10,38,-21,27,4,-24,-2,6,-24,-1,-30,-22,48,-17,0,-3,11,0,-28,-40,-20,2;
MA   /M: SY='F'; M=-9,-7,-25,-8,-2,4,-18,-10,-17,-3,-15,-10,-6,-17,0,-5,-3,-6,-16,-4,1,1;
MA   /M: SY='P'; M=1,-11,-31,-6,9,-27,-16,-6,-21,-6,-23,-16,-11,42,-3,-14,-3,-8,-24,-28,-22,0;
MA   /M: SY='T'; M=-3,-1,-15,-8,-5,-15,-19,-14,-13,-4,-13,-9,0,-11,2,0,15,35,-6,-28,-10,-2;
MA   /M: SY='I'; M=-3,-14,-22,-19,-9,-12,-26,-18,15,-14,0,4,-10,-16,-3,-16,-4,-2,11,-25,-9,-8;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=-12,-11,-32,-8,6,-23,-21,-4,-20,2,-21,-8,-8,21,21,5,-6,-10,-26,-21,-13,12;
MA   /M: SY='D'; M=-13,20,-30,32,29,-28,-7,0,-32,1,-23,-22,6,-9,6,-7,-2,-11,-28,-27,-12,17;
MA   /M: SY='R'; M=-8,-4,-21,-5,-6,-17,-21,-14,-11,7,-14,-8,-4,-12,-6,9,-2,5,0,-28,-12,-7;
MA   /M: SY='I'; M=-8,-22,-23,-26,-24,-4,-32,-23,32,-22,13,18,-19,-22,-18,-23,-16,-7,27,-24,-4,-24;
MA   /M: SY='R'; M=-12,-7,-22,-11,-7,-7,-22,4,-17,5,-13,-7,-3,-18,-1,20,-1,12,-12,-16,8,-7;
MA   /M: SY='R'; M=-14,-9,-32,-6,8,-23,-12,-7,-26,9,-21,-11,-7,4,6,21,-9,-12,-24,-15,-15,4;
MA   /M: SY='I'; M=-4,-27,-24,-35,-26,0,-32,-25,35,-25,20,21,-21,-21,-18,-25,-18,-8,25,-21,-3,-25;
MA   /M: SY='T'; M=-3,-3,-16,-9,-6,-15,-19,-16,-15,-1,-16,-12,-1,-2,-6,1,13,32,-7,-29,-12,-7;
MA   /M: SY='S'; M=10,-3,-12,-7,-6,-17,-1,-13,-15,-11,-20,-10,3,-12,-4,-12,25,18,-7,-33,-17,-5;
MA   /M: SY='Q'; M=-9,0,-23,0,0,-18,-16,2,-14,2,-9,-1,2,-17,6,3,-2,-5,-14,-28,-9,2;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Y'; M=-9,-8,-25,-10,-10,8,-19,10,-14,-9,-13,-8,-4,-12,-9,-9,-5,-6,-14,-9,19,-11;
MA   /M: SY='P'; M=-6,-20,-36,-12,-2,-26,-20,-20,-16,-12,-22,-16,-20,73,-11,-20,-10,-9,-24,-28,-27,-11;
MA   /M: SY='N'; M=-1,6,-21,1,7,-22,-4,-3,-18,-1,-18,-9,12,-13,8,-4,7,-2,-19,-29,-17,7;
MA   /M: SY='H'; M=-8,17,-23,21,5,-25,-11,25,-28,-6,-24,-16,14,-13,1,-7,7,-1,-22,-35,-7,2;
MA   /M: SY='P'; M=-10,-21,-38,-12,-2,-26,-21,-20,-16,-12,-23,-16,-21,79,-11,-20,-12,-10,-26,-29,-27,-11;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Spondin;
CC   /VERSION=3;
DR   Q9GLX9    , SPON1_BOVIN, T; Q9W770    , SPON1_CHICK, T;
DR   Q9HCB6    , SPON1_HUMAN, T; Q8VCC9    , SPON1_MOUSE, T;
DR   P35446    , SPON1_RAT  , T; P35447    , SPON1_XENLA, T;
DR   Q9BUD6    , SPON2_HUMAN, T; Q8BMS2    , SPON2_MOUSE, T;
DR   Q9WV75    , SPON2_RAT  , T;
3D   3D34; 3Q13;
PR   PRU00364;
DO   PDOC51020;
//
