ID   RRM_NUP35; MATRIX.
AC   PS51472;
DT   01-DEC-2009 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RNA-recognition motif (RRM) Nup35-type domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=82;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=77;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.3942175; R2=0.0232446; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3704.1972656; R2=2.5098684; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=392; H_SCORE=4688; N_SCORE=12.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=134; H_SCORE=4041; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-4,-8,-21,-10,-3,-22,-18,-8,-13,-3,-15,-8,-5,-10,6,-3,1,-1,-10,-29,-17,-1;
MA   /M: M=-11,0,-27,0,0,-21,-13,-4,-19,-8,-20,-15,-2,-17,-3,-8,-5,-10,-18,-29,-15,-2;
MA   /M: SY='S'; M=-3,6,-24,6,4,-26,-4,-4,-25,-3,-30,-19,9,-13,3,-6,10,-1,-22,-32,-19,3;
MA   /M: SY='E'; M=-9,9,-31,15,16,-29,-10,-8,-26,-2,-29,-21,3,-8,4,-9,4,-4,-24,-35,-22,11;
MA   /M: SY='T'; M=-6,-12,-12,-14,-8,-6,-16,-8,-13,-13,-14,-11,-8,-20,-10,-15,0,3,-13,-21,-7,-9;
MA   /M: SY='W'; M=-14,-33,-14,-40,-24,2,-23,-18,-18,-24,-20,-18,-31,-32,-17,-25,-17,-19,-23,61,10,-24;
MA   /M: SY='V'; M=-4,-30,-10,-30,-30,-6,-34,-30,33,-24,15,10,-30,-24,-24,-30,-20,-4,35,-26,-10,-24;
MA   /M: SY='T'; M=0,-18,-10,-18,-17,-13,-24,-22,4,-15,-1,-3,-13,-16,-15,-16,0,23,9,-26,-14,-15;
MA   /M: SY='V'; M=-1,-30,-10,-30,-29,-8,-31,-30,31,-22,12,10,-30,-22,-22,-29,-19,-2,36,-28,-10,-22;
MA   /M: SY='F'; M=-16,-26,-19,-33,-24,43,-26,-4,-5,-24,-6,-5,-23,-34,-24,-25,-12,-16,-11,6,31,-24;
MA   /M: SY='G'; M=-1,-7,-30,-6,-17,-30,55,-19,-39,-19,-40,-30,-9,-20,-19,-20,1,-19,-30,-31,-30,-18;
MA   /M: SY='Y'; M=-19,-27,-20,-33,-24,39,-29,1,-6,-24,-6,-5,-23,-31,-24,-24,-18,-18,-11,9,40,-24;
MA   /M: SY='P'; M=-3,-12,-25,-12,-4,-31,-12,-14,-25,-5,-27,-22,-9,30,-1,-10,2,-5,-18,-34,-25,-4;
MA   /M: SY='P'; M=-9,-14,-25,-13,-2,-23,-22,-15,-17,-8,-16,-13,-14,17,-3,-13,-8,-7,-13,-30,-19,-3;
MA   /M: SY='S'; M=3,3,-22,6,4,-25,0,-9,-23,-6,-29,-20,1,-15,-2,-11,10,-3,-19,-32,-21,1;
MA   /M: M=-1,-8,-13,-8,-6,-20,-17,-13,-9,-7,-13,-9,-8,-19,-5,-8,0,-5,-8,-30,-18,-7;
MA   /M: SY='A'; M=9,-13,-11,-14,-8,-17,-13,-14,-11,-5,-15,-10,-9,-13,-6,-9,7,8,-5,-27,-15,-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='N'; M=-6,2,-20,-2,-3,-18,-12,-3,-20,-3,-26,-17,13,-14,-4,-7,11,1,-19,-27,-9,-4;
MA   /M: SY='M'; M=-9,-18,-19,-17,-7,-8,-25,-10,-4,-13,-2,3,-15,-19,-2,-14,-9,-6,-4,-18,-4,-7;
MA   /M: SY='V'; M=-6,-31,-10,-31,-29,-5,-34,-28,29,-24,16,10,-30,-25,-23,-28,-20,-4,30,-24,-8,-24;
MA   /M: SY='L'; M=-15,-34,-12,-34,-27,2,-37,-21,20,-26,23,13,-32,-29,-19,-22,-24,-11,14,-15,1,-26;
MA   /M: SY='R'; M=-8,-9,-24,-14,-1,-21,-20,0,-20,2,-15,-12,-4,-15,7,12,-4,-6,-18,-26,-13,0;
MA   /M: SY='H'; M=-15,-10,-28,-12,4,-1,-24,17,-19,-6,-17,-11,-8,-21,6,-5,-10,-15,-19,-13,10,4;
MA   /M: SY='F'; M=-20,-31,-19,-40,-30,56,-31,-11,1,-30,2,1,-31,-39,-29,-29,-21,-19,-9,8,28,-30;
MA   /M: SY='S'; M=1,-5,-20,-5,6,-21,-13,-4,-19,1,-21,-13,-2,-13,5,-4,7,-1,-15,-27,-15,5;
MA   /I: I=-14; MD=-29;
MA   /M: SY='Q'; M=-10,3,-30,2,9,-27,-17,2,-25,12,-24,-14,3,-15,17,10,0,-8,-21,-29,-18,10; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='F'; M=-13,-25,10,-30,-27,14,-30,-12,0,-26,-2,-5,-25,-31,-24,-28,-16,-14,-4,-7,10,-27; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='G'; M=1,-11,-29,-11,-20,-29,57,-20,-38,-20,-38,-29,-11,-20,-20,-20,0,-19,-28,-30,-29,-20;
MA   /M: SY='N'; M=-8,1,-25,0,0,-24,-12,-6,-19,-5,-24,-16,5,-10,-3,-8,1,2,-15,-32,-17,-1;
MA   /M: SY='I'; M=-8,-30,-8,-30,-29,-2,-37,-29,34,-28,16,9,-30,-29,-27,-29,-19,-9,28,-18,-10,-28;
MA   /M: SY='V'; M=-7,-30,-9,-30,-24,-7,-31,-25,17,-22,16,11,-29,-23,-17,-22,-19,-2,18,-25,-11,-21;
MA   /M: SY='E'; M=-6,6,-29,7,16,-27,-14,-5,-26,9,-28,-19,2,-14,7,2,5,-6,-23,-32,-20,12;
MA   /M: SY='H'; M=-14,-2,-27,-5,-1,-15,-21,18,-18,-1,-22,-15,-1,-19,2,-2,-7,-11,-16,-24,-2,-1;
MA   /M: M=-8,-14,-22,-17,-10,-7,-19,-10,-6,-9,-11,-7,-12,-21,-7,-8,-7,-6,-4,-22,-6,-8;
MA   /I: I=-3; MD=-6;
MA   /M: M=-7,-12,-21,-13,-5,-9,-16,-4,-12,-11,-13,-7,-10,-12,-4,-12,-3,-6,-12,-22,-7,-6; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='G'; M=1,-10,-13,-11,-11,-12,2,-14,-9,-9,-13,-8,-8,-12,-10,-12,0,-4,-5,-20,-13,-11; D=-3;
MA   /I: I=-3; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='P'; M=-8,-11,-18,-12,-7,-5,-13,-9,-12,-9,-13,-12,-11,11,-9,-13,-5,-7,-11,-16,-6,-8; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='S'; M=-1,-4,-20,-5,-1,-24,-8,-10,-19,-4,-21,-14,0,-13,1,-4,7,7,-15,-30,-20,-1;
MA   /M: SY='G'; M=-2,0,-26,-2,-3,-28,13,-11,-29,-5,-32,-21,4,-16,-5,-8,4,-8,-23,-32,-24,-4;
MA   /M: SY='S'; M=3,-8,-15,-9,-9,-25,3,-16,-21,-7,-25,-17,-5,-11,-9,-10,5,0,-15,-31,-23,-9;
MA   /M: SY='N'; M=-16,19,-27,5,-3,-27,-7,5,-25,-4,-34,-17,42,-20,-2,-4,8,-1,-24,-37,-19,-3;
MA   /M: SY='W'; M=-25,-37,-17,-45,-28,8,-30,-20,-14,-27,-12,-13,-36,-37,-19,-24,-27,-24,-22,68,13,-28;
MA   /M: SY='M'; M=-7,-29,-15,-29,-23,-2,-31,-23,18,-21,14,25,-25,-26,-14,-23,-18,-6,18,-21,-7,-21;
MA   /M: SY='H'; M=-12,-7,-26,-14,-2,-10,-17,29,-25,3,-25,-16,-1,-18,4,1,-6,-13,-21,-17,10,-1;
MA   /M: SY='I'; M=-12,-34,-10,-34,-30,-1,-37,-29,29,-27,25,14,-34,-28,-23,-26,-24,-8,24,-22,-9,-27;
MA   /M: SY='R'; M=-7,-8,-24,-12,1,-25,-19,-8,-21,10,-17,-13,-4,-12,7,13,-2,4,-16,-28,-19,2;
MA   /M: SY='Y'; M=-20,-30,-20,-33,-23,34,-30,8,-7,-23,-6,-7,-24,-29,-22,-23,-20,-19,-10,13,52,-23;
MA   /M: SY='Q'; M=-3,-1,-19,0,3,-19,-14,-4,-20,-4,-22,-13,-4,-16,8,-7,3,-5,-17,-27,-15,3;
MA   /M: SY='S'; M=-4,5,-12,1,-3,-23,-11,-6,-20,-3,-27,-18,16,-16,-4,-9,17,5,-19,-32,-19,-4;
MA   /M: SY='P'; M=-8,-11,-28,-14,-3,-29,-20,-11,-22,6,-21,-16,-8,11,0,7,-5,-5,-17,-33,-21,-3;
MA   /M: M=-6,-16,-17,-17,-8,-12,-21,-13,-5,-11,-4,-2,-12,-19,-7,-11,-4,-3,-5,-23,-9,-9;
MA   /M: SY='D'; M=-5,12,-28,20,14,-29,-5,-5,-27,-3,-32,-21,5,-14,7,-10,11,-5,-25,-35,-23,10;
MA   /M: SY='A'; M=27,-20,4,-21,-14,-15,-7,-19,-8,-11,-17,-10,-19,-14,-12,-14,7,-2,-1,-26,-14,-13;
MA   /M: SY='Q'; M=-7,-8,-26,-8,3,-22,-19,-5,-16,1,-13,-5,-8,-18,11,4,-6,-9,-13,-27,-17,3;
MA   /M: SY='R'; M=-11,-6,-29,-12,2,-24,-22,-7,-21,19,-19,-12,-4,-17,7,20,-6,-10,-17,-27,-16,2;
MA   /M: SY='A'; M=39,-19,0,-19,-10,-20,0,-20,-10,-10,-20,-10,-19,-10,-10,-10,11,0,-1,-30,-20,-10;
MA   /M: SY='L'; M=-18,-39,-10,-39,-30,-1,-39,-30,22,-29,37,19,-39,-29,-20,-21,-29,-9,13,-21,-10,-29;
MA   /M: SY='Q'; M=-4,-2,-17,-6,-1,-23,-14,-6,-20,1,-20,-11,4,-16,9,1,8,-3,-18,-28,-19,1;
MA   /M: SY='K'; M=-11,-7,-30,-9,10,-14,-22,2,-24,16,-23,-17,-5,-17,6,9,-5,-12,-21,-18,1,8;
MA   /M: SY='N'; M=-17,25,-31,18,4,-30,-8,10,-30,-4,-38,-22,36,-19,2,-6,6,-5,-29,-39,-19,2;
MA   /M: SY='G'; M=-1,-8,-29,-8,-15,-28,46,-15,-37,-16,-37,-27,-7,-19,-14,-17,2,-17,-28,-30,-27,-15;
MA   /M: SY='Q'; M=-7,-9,-21,-11,1,-21,-22,-10,-14,5,-12,-1,-5,-15,11,-1,-1,3,-8,-26,-18,3;
MA   /M: SY='V'; M=-8,-19,-19,-22,-14,-13,-28,-18,6,-7,-1,1,-17,-16,-5,-11,-12,-7,8,-25,-13,-10;
MA   /M: SY='I'; M=-13,-32,-13,-34,-28,13,-35,-23,21,-28,17,10,-31,-31,-25,-26,-21,-11,14,-13,2,-28;
MA   /M: SY='G'; M=0,0,-21,-4,-9,-26,17,-11,-28,-10,-32,-22,7,-17,-10,-12,8,-6,-23,-33,-24,-10;
MA   /M: SY='G'; M=-5,-6,-26,-4,-10,-20,17,-10,-26,-14,-29,-21,-6,-19,-11,-17,-1,-13,-21,-25,-12,-11;
MA   /I: I=-10; MD=-21;
MA   /M: SY='G'; M=-2,-2,-18,-5,-7,-18,10,-7,-19,-7,-23,-15,3,-14,-4,-8,5,-6,-15,-23,-15,-6; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='I'; M=-6,-26,-10,-28,-23,-5,-28,-21,12,-21,6,3,-23,-24,-18,-22,-13,-3,11,-15,-6,-21;
MA   /M: SY='M'; M=-11,-29,-18,-30,-21,-3,-31,-21,11,-18,16,26,-23,-28,-10,-12,-19,-8,8,-21,-10,-21;
MA   /M: SY='V'; M=-5,-31,-8,-31,-30,-6,-34,-30,31,-24,15,12,-30,-25,-23,-29,-20,-5,33,-25,-10,-24;
MA   /M: SY='G'; M=-1,-10,-29,-10,-17,-28,47,-16,-36,-15,-36,-27,-9,-19,-17,-16,0,-18,-27,-29,-27,-17;
MA   /M: SY='V'; M=0,-29,6,-31,-30,-10,-29,-28,19,-20,5,3,-29,-22,-21,-28,-17,-3,27,-27,-11,-23;
MA   /M: SY='K'; M=-7,-11,-23,-17,-5,-20,-23,-12,-9,15,-13,-7,-9,-16,0,4,-5,-4,-3,-28,-16,-3;
MA   /M: SY='P'; M=-6,-18,-25,-19,-8,-28,-20,-14,-22,-6,-22,-20,-15,32,-4,-10,-8,-9,-15,-28,-18,-7;
MA   /M: SY='C'; M=-7,-24,8,-25,-17,-6,-25,-15,-4,-20,-3,-7,-24,-25,-16,-22,-13,-11,-5,-15,0,-18;
MA   /M: SY='D'; M=-12,11,-25,12,0,-26,-15,-7,-17,-8,-25,-17,12,-15,-5,-12,5,4,-17,-36,-20,-3;
MA   /M: SY='P'; M=-8,2,-30,5,4,-33,-11,-11,-28,2,-31,-24,-4,12,-2,-9,-2,-9,-22,-38,-24,1;
MA   /M: SY='K'; M=-3,-7,-22,-8,-1,-20,-15,-11,-14,2,-18,-8,-5,-15,0,-5,0,-5,-10,-27,-17,-1;
MA   /M: SY='Q'; M=5,-8,-16,-9,-1,-20,-14,-7,-14,-5,-17,-8,-6,-14,6,-6,5,1,-9,-27,-17,0;
MA   /M: SY='I'; M=-6,-19,-22,-20,-8,-15,-26,-16,1,-6,-2,-1,-18,-17,-5,-3,-12,-8,1,-26,-15,-8;
MA   /M: SY='E'; M=-7,-7,-25,-7,7,-20,-21,-9,-12,0,-12,-3,-6,-16,7,-5,-4,-6,-10,-27,-17,6;
MA   /M: SY='Q'; M=-4,-3,-23,-3,1,-24,-13,-7,-18,-1,-20,-12,-3,-17,6,-1,-2,-7,-14,-29,-18,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RRM Nup35-type;
CC   /VERSION=4;
DR   O04326    , NUP35_ARATH, T; O13838    , NUP40_SCHPO, T;
DR   Q09601    , NUP53_CAEEL, T; Q6P6X9    , NUP53_DANRE, T;
DR   Q8NFH5    , NUP53_HUMAN, T; Q8R4R6    , NUP53_MOUSE, T;
DR   Q68FY1    , NUP53_RAT  , T; Q66IJ0    , NUP53_XENTR, T;
DR   Q03790    , NUP53_YEAST, T; Q05166    , NUP59_YEAST, T;
3D   1WWH; 4LIR;
PR   PRU00804;
DO   PDOC51472;
//
