ID   HMUV; MATRIX.
AC   PS51261;
DT   01-OCT-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Hemin import ATP-Binding protein hmuV family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=253;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=248;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.6221251; R2=0.0080820; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1237117; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=10070; N_SCORE=82.0; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=728; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-16; D=-80; I=-80; B1=-100; E1=-100; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='L'; M=-33,-38,-50,-45,-7,-53,-36,42,-44,60,2,-47,-48,-38,-42,-42,-28,8,-34,18;
MA   /M: SY='E'; M=-27,17,19,40,-36,-19,8,15,-9,-6,-24,-21,-32,16,10,-8,24,-23,-48,-31;
MA   /M: SY='A'; M=59,-32,-35,-28,-36,12,-36,0,-30,-16,-22,-29,-35,15,-34,-14,-6,18,-43,-34;
MA   /M: SY='E'; M=10,12,7,30,-10,-34,27,-13,13,-8,-25,16,-35,20,10,-7,-24,-13,-45,-28;
MA   /M: SY='N'; M=7,-37,39,-19,-43,9,44,-38,-4,-42,-34,65,-36,-20,-25,6,-19,-13,-57,-32;
MA   /M: SY='I'; M=-11,-36,-44,-40,-17,-44,-40,44,-39,39,-5,-37,-42,-35,-41,14,-3,31,-43,-25;
MA   /M: SY='S'; M=-15,39,-3,-27,-35,1,-28,-29,-26,-36,-31,22,-34,-23,-32,58,27,6,-49,-7;
MA   /M: SY='Y'; M=-10,14,-44,-40,17,-4,-31,-3,-18,28,11,-39,-46,-36,-36,-32,-25,41,-29,44;
MA   /M: SY='Q'; M=8,7,-26,-3,-32,-30,-24,-1,-4,3,-22,0,-36,44,15,33,-4,-24,-40,0;
MA   /M: SY='R'; M=-5,-43,-41,-33,3,-46,-31,44,-16,16,-12,-34,-43,-24,57,-32,-28,1,-36,2;
MA   /M: SY='G'; M=2,-39,-28,-31,-42,64,7,-42,-27,-13,-31,0,-35,15,-10,20,-8,-38,-43,-35;
MA   /M: SY='G'; M=-8,-41,-2,-8,-46,55,10,-49,-4,-47,-36,23,-34,6,23,23,-24,-44,-45,-36;
MA   /M: SY='R'; M=5,-43,-25,-17,-42,-35,15,-40,37,-39,-29,12,-37,15,69,-21,-8,-19,-44,-29;
MA   /M: SY='Q'; M=-12,12,-26,6,-34,-38,30,-28,0,-2,10,-22,-2,43,19,-18,39,-13,13,-26;
MA   /M: SY='I'; M=-28,-37,-48,-43,-13,-49,-41,49,-42,48,-1,-43,-45,-37,-43,-3,-23,30,-41,-23;
MA   /M: SY='L'; M=-31,-35,-49,-43,20,-51,-37,10,-43,63,1,-45,-48,-38,-41,-38,2,17,-37,-17;
MA   /M: SY='H'; M=-26,-43,47,34,-45,1,52,-48,12,-44,-36,6,-31,-13,11,15,1,-43,-53,-30;
MA   /M: SY='D'; M=-13,-44,60,-12,-49,25,34,-48,-20,-47,-38,26,16,26,-6,1,-24,-46,-54,-33;
MA   /M: SY='I'; M=-13,-38,-51,-46,17,-52,-48,62,-43,14,-5,-43,-43,-42,-45,-36,-23,49,-40,-20;
MA   /M: SY='S'; M=-5,-34,40,-18,-43,-4,8,-43,-22,-45,-38,45,-33,-17,-28,60,3,-37,-55,-34;
MA   /M: SY='F'; M=-34,-36,-52,-45,60,-52,-37,13,-44,53,-2,-47,-50,-43,-42,-41,-29,19,-27,-7;
MA   /M: SY='H'; M=16,13,10,19,-36,-30,31,-16,-17,-35,-29,-18,-32,17,18,24,25,-29,-45,4;
MA   /M: SY='I'; M=11,-36,-49,-43,17,-46,-43,46,-42,32,-5,-43,-44,-39,-43,-33,-24,39,-39,-20;
MA   /M: SY='K'; M=-14,18,-19,22,-43,-15,13,-41,43,-30,-31,14,26,5,2,6,17,-36,-46,-34;
MA   /M: SY='P'; M=19,-46,-7,-22,-49,1,-34,-39,-28,-46,-35,-29,92,-5,-37,3,-6,-38,-46,-44;
MA   /M: SY='G'; M=-17,-42,-28,-39,-48,84,18,-56,-34,-51,-40,6,-35,-31,-40,-2,-32,-50,-42,-40;
MA   /M: SY='E'; M=-12,-47,-3,81,-50,-40,-20,-49,4,-42,-36,-22,-25,38,13,-22,-27,-42,-45,-37;
MA   /M: SY='V'; M=-27,8,-49,-41,11,-50,-37,11,-35,40,41,-43,-46,-36,4,-37,-25,46,-42,-20;
MA   /M: SY='V'; M=-22,-34,-39,-38,-22,-45,17,26,-36,8,-10,-9,-40,-36,-38,-10,26,60,-52,-26;
MA   /M: SY='A'; M=65,-30,-37,-31,-36,4,-39,-16,-32,-26,-23,-30,-35,-30,-36,-13,-4,33,-45,-35;
MA   /M: SY='I'; M=-29,-39,-50,-46,-15,-54,-47,67,-43,32,-2,-43,-43,-41,-45,-37,-7,37,-42,-23;
MA   /M: SY='V'; M=-13,15,-50,-44,-15,-50,-44,42,-43,42,-3,-45,-46,-40,-44,-37,-24,47,-44,-25;
MA   /M: SY='G'; M=-15,-43,-31,-43,-49,90,-37,-57,-36,-53,-42,-17,-35,-34,-44,-16,-35,-51,-40,-44;
MA   /M: SY='P'; M=5,-52,-30,2,-50,-33,-33,-41,-20,-47,-35,-35,100,-25,20,-26,-25,-41,-45,-45;
MA   /M: SY='N'; M=-27,-33,-3,-23,-43,-16,-10,-42,-15,-50,-36,101,-39,-16,-23,11,-12,-44,-62,-38;
MA   /M: SY='G'; M=-15,-43,-31,-43,-49,90,-37,-57,-36,-53,-42,-17,-35,-34,-44,-16,-35,-51,-40,-44;
MA   /M: SY='A'; M=76,-28,-33,-26,-42,-15,-35,-32,-28,-35,-28,-26,-32,-24,-33,20,-16,-20,-43,-37;
MA   /M: SY='G'; M=-15,-43,-31,-43,-49,90,-37,-57,-36,-53,-42,-17,-35,-34,-44,-16,-35,-51,-40,-44;
MA   /M: SY='K'; M=-29,-43,-21,-8,-45,-36,-25,-46,90,-45,-32,-14,-29,-6,10,-23,-24,-41,-39,-32;
MA   /M: SY='S'; M=-8,-30,-22,-23,-40,-17,-26,-39,-23,-43,-36,-11,-30,-16,-28,84,18,-31,-49,-33;
MA   /M: SY='T'; M=-16,-28,-23,-26,-35,-30,-32,-28,-24,-32,-28,-13,-26,-25,-31,35,85,-20,-53,-32;
MA   /M: SY='L'; M=-34,-35,-50,-43,26,-52,-35,0,-44,70,3,-47,-50,-38,-41,-41,-10,-7,-34,-15;
MA   /M: SY='L'; M=-33,-36,-51,-44,26,-52,-35,18,-44,64,33,-48,-49,-38,-41,-42,-29,4,-34,-15;
MA   /M: SY='K'; M=-27,-43,-22,-13,-44,-13,23,-46,62,-43,-32,10,-33,11,49,11,-23,-42,-43,-29;
MA   /M: SY='M'; M=22,17,-40,-35,-22,-38,6,16,-34,29,35,-33,-39,-6,-36,-24,21,20,-45,-26;
MA   /M: SY='L'; M=-33,-36,-51,-43,8,-51,-34,18,-43,67,45,-48,-48,-36,-41,-43,-29,-5,-36,-18;
MA   /M: SY='C'; M=29,67,-28,-28,-39,-23,-33,-35,-27,-37,-32,-18,-33,-24,-33,54,39,-25,-51,-36;
MA   /M: SY='G'; M=-17,-44,-31,-39,-49,85,-35,-56,-28,-51,-40,-17,-35,-29,16,-17,-34,-50,-40,-42;
MA   /M: SY='E'; M=-30,-48,63,71,-43,-38,-18,-49,-13,-43,-40,-15,-27,7,-22,-23,-26,-44,-46,11;
MA   /M: SY='L'; M=-30,36,-45,-41,-13,-49,6,28,-40,49,28,-39,-45,-36,-40,-34,10,12,-40,6;
MA   /I: I=-22; MD=-71;
MA   /M: SY='P'; M=5,-46,-29,-18,-47,-34,-29,-42,39,-44,-33,-25,61,15,32,-6,8,-38,-45,-38; D=-22;
MA   /I: I=-22; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='P'; M=-17,-49,-36,-9,13,-2,-31,-10,-33,-4,-26,-37,79,-33,-40,-10,-28,-31,-31,34; D=-22;
MA   /I: I=-22; DM=-71;
MA   /M: SY='D'; M=-7,-36,46,-2,-9,4,-24,-39,-22,-40,-35,25,-32,11,-28,35,36,-34,-50,-31;
MA   /I: I=-14; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='S'; M=-4,-46,-7,-29,-52,-17,5,-51,5,-51,-42,16,-43,-4,19,27,15,-44,-59,-42; D=-14;
MA   /I: I=-14; DM=-45;
MA   /M: SY='G'; M=-5,-43,-28,-14,-50,83,-34,-54,-31,-50,-39,-17,-34,18,-37,-15,-33,-48,-40,-42;
MA   /M: SY='H'; M=8,-40,15,17,-44,1,31,-43,14,-41,-33,-15,-32,21,27,29,10,-36,-47,-31;
MA   /M: SY='V'; M=-11,32,-49,-44,-21,-49,-50,42,-41,-6,15,-43,-44,-42,-44,-33,-20,69,-51,-28;
MA   /M: SY='R'; M=-24,-38,-23,17,-3,-36,22,-33,-13,-9,-25,-20,-34,-16,44,25,42,-29,-40,11;
MA   /M: SY='L'; M=-33,26,-50,-44,21,-50,-32,7,-42,56,39,-46,-49,-37,-40,-41,-30,0,35,24;
MA   /M: SY='N'; M=1,14,22,-5,21,4,32,-38,-8,-23,-30,66,-38,-2,-26,-18,-22,-37,-46,-24;
MA   /M: SY='G'; M=-20,-43,23,-2,-49,73,-28,-54,-27,-51,-41,34,-34,-4,-35,-16,-29,-49,-46,-42;
MA   /M: SY='R'; M=-16,4,-2,23,-42,-39,12,-17,42,-35,-28,-20,-34,32,52,-24,-27,-6,-44,-30;
MA   /M: SY='P'; M=28,-43,30,26,-45,-29,-28,-39,-20,-22,-33,0,62,-20,7,-5,-23,-35,-48,-39;
MA   /M: SY='L'; M=-13,-36,-48,-42,-10,-49,-35,26,-42,60,17,-45,-46,-36,-41,-37,-8,13,-36,6;
MA   /M: SY='A'; M=29,-35,13,13,-43,-11,-26,-39,9,-40,-33,20,-3,-17,8,25,27,-31,-48,-36;
MA   /M: SY='D'; M=-11,11,48,33,-46,-11,12,-46,-15,-43,-37,-13,-32,18,19,34,-3,-40,-52,-33;
MA   /M: SY='W'; M=-37,-51,-54,-44,21,-44,-37,16,-38,0,25,-48,-45,-36,-39,-40,-15,-23,131,53;
MA   /M: SY='S'; M=0,-38,18,-1,-43,-26,8,-41,16,-43,-35,4,31,-16,13,48,12,-36,-49,-34;
MA   /M: SY='P'; M=30,-39,-35,-28,-34,-15,-36,4,-5,9,-21,-31,63,-29,-34,7,-4,-7,-43,-35;
MA   /M: SY='W'; M=26,-38,-6,-5,-29,-12,-29,-27,-21,5,-23,-25,-36,26,14,14,11,-13,57,2;
MA   /M: SY='E'; M=8,-44,40,52,-49,-33,-21,-45,6,-41,-34,-16,-29,52,0,-2,-8,-39,-47,-35;
MA   /M: SY='L'; M=-33,-37,-48,-39,-10,-51,-33,10,-37,68,22,-46,-48,-5,-5,-41,-29,-7,-38,-20;
MA   /M: SY='A'; M=70,-28,-31,-25,-42,-15,-33,-34,-27,-36,-30,-23,-32,-23,-32,40,-14,-22,-44,-36;
MA   /M: SY='R'; M=6,27,-33,-24,-35,-16,-26,-33,16,0,8,-26,6,-17,65,-24,6,-30,-43,-31;
MA   /M: SY='R'; M=-14,-43,-34,-25,-26,-42,43,16,-12,10,26,-27,-40,20,57,-11,-28,-12,-41,1;
MA   /M: SY='R'; M=-33,-48,-32,-20,-37,-44,-20,-40,6,-9,8,-25,-42,-9,94,-29,-32,-37,-42,-27;
MA   /M: SY='A'; M=74,-29,-33,-28,-43,20,-36,-34,-30,-36,-29,-26,-33,-26,-34,3,-19,-22,-42,-38;
MA   /M: SY='V'; M=-7,-32,-48,-42,-20,-48,-49,12,-40,9,-8,-43,-45,-42,-42,-31,-4,77,-53,-28;
MA   /M: SY='L'; M=-32,-35,-51,-43,14,-50,-32,1,-42,64,62,-47,-48,-35,-39,-42,-29,1,-36,-16;
MA   /M: SY='P'; M=-4,-48,-28,2,-48,-31,-31,-40,-20,-45,-35,-29,91,1,14,15,-2,-39,-46,-42;
MA   /M: SY='Q'; M=-25,-51,-21,0,-56,-34,-14,-42,-6,-37,-24,-16,-33,110,-6,-15,-28,-44,-38,-27;
MA   /M: SY='H'; M=10,-36,7,-20,-10,-23,57,-38,-21,-38,-30,32,-34,17,-5,51,-14,-20,-50,-24;
MA   /M: SY='S'; M=18,-34,-30,-28,-7,3,-32,-7,-28,-28,-25,-22,-2,8,-32,37,36,15,-41,4;
MA   /M: SY='Q'; M=3,-40,14,21,-44,3,41,-38,-19,-38,-30,15,-1,48,-23,8,21,-18,-49,-30;
MA   /M: SY='L'; M=-7,-36,-48,-41,-16,-47,-39,22,-40,46,32,-45,11,-37,-41,-36,-24,41,-43,-24;
MA   /M: SY='A'; M=44,-34,24,-23,-44,28,-30,-39,-26,-41,-34,22,8,-25,-33,9,19,-30,-48,-38;
MA   /M: SY='F'; M=-41,-38,-48,-11,101,-49,-33,-16,-42,0,-17,-42,-50,-49,-41,-40,-33,-21,-9,12;
MA   /M: SY='P'; M=12,-49,7,-22,-50,17,-35,-42,-29,-48,-37,-30,95,-30,-39,-10,-24,-41,-46,-46;
MA   /M: SY='F'; M=-40,-39,-53,-48,89,-50,-33,5,-44,21,-12,-44,-51,-48,-41,-41,-33,-16,35,33;
MA   /M: SY='T'; M=-19,-36,-5,-5,-36,-11,-27,-30,-21,2,-25,-17,9,27,0,41,46,-27,-47,-31;
MA   /M: SY='V'; M=41,-30,-41,-35,-28,-33,-44,1,-35,-16,-16,-35,-39,-34,-38,0,-1,62,-50,-32;
MA   /M: SY='E'; M=7,-40,22,32,4,-15,11,-29,2,1,5,-22,-34,2,12,-6,-6,-14,-39,4;
MA   /M: SY='E'; M=-27,-47,21,84,-45,-42,-20,-44,-10,-12,-34,-22,-25,20,-19,-24,-27,-39,-47,-37;
MA   /M: SY='V'; M=-24,-36,-51,-46,-17,-53,-50,54,-43,14,-5,-45,-44,-43,-45,-36,-21,65,-48,-26;
MA   /M: SY='V'; M=-20,-34,-50,-44,-20,-52,-52,38,-42,-5,-8,-45,-45,-44,-44,-34,-18,77,-52,-27;
MA   /M: SY='W'; M=26,-40,-3,8,-31,23,6,-28,-22,22,-20,-27,-38,-1,24,-23,-28,-27,31,-28;
MA   /M: SY='M'; M=-15,-35,-50,-41,2,-45,-26,-1,-37,46,97,-41,-42,-29,-35,-38,-27,-8,-38,-17;
MA   /M: SY='G'; M=-2,-42,-31,-42,-49,88,-37,-56,-36,-52,-41,-17,-35,-33,-43,-15,-34,-49,-40,-44;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='R'; M=13,-42,-30,-8,-37,-15,15,-31,-4,-8,-24,-25,-39,5,72,-23,-9,-3,-44,-28;
MA   /M: SY='Y'; M=3,-40,-9,-31,6,-18,29,8,-29,-8,23,-4,-40,-2,-10,-9,1,11,37,49;
MA   /M: SY='P'; M=26,-46,-11,-23,-44,0,-35,-17,-28,-41,-32,-31,83,15,-36,-21,-8,-34,46,-37;
MA   /M: SY='H'; M=-31,-45,-7,-26,12,-4,89,-12,-25,4,5,-21,-5,0,8,-5,-30,-33,53,-11;
MA   /M: SY='Q'; M=15,-38,-7,-25,-36,9,9,-1,-23,-16,-24,-2,17,24,5,12,7,16,-47,-31;
MA   /M: SY='R'; M=0,12,-28,10,-32,-2,30,-1,-16,9,-21,-24,-36,-19,43,4,18,-24,-46,-28;
MA   /M: SY='G'; M=8,-41,35,-20,-43,39,28,-41,-4,-39,2,-15,-35,4,26,12,-25,-21,-48,-32;
MA   /M: SY='P'; M=12,-44,33,-1,-41,2,-24,-41,13,-31,-33,-1,38,19,28,-5,-24,-38,-42,1;
MA   /I: I=-12; MD=-37;
MA   /M: SY='A'; M=-4,-60,-51,-31,-58,-26,-53,-22,-5,-25,-47,-13,-59,-44,-6,-4,-18,-26,-68,-56; D=-12;
MA   /I: I=-12; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='D'; M=-37,-52,69,15,-55,-37,44,-54,-21,-50,-43,12,12,29,-10,-26,-30,-52,-63,-35; D=-12;
MA   /I: I=-12; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='Q'; M=12,11,27,22,-12,-15,-25,-36,14,-35,7,-22,-6,31,17,-23,-27,-18,-42,0; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='Q'; M=-4,-44,33,35,-47,-34,16,-40,-15,-40,-33,14,-2,47,8,-6,9,-20,-51,-34; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='I'; M=-16,-43,-43,-18,3,-50,-40,60,-29,17,-9,-38,-42,-6,20,-34,-8,7,-40,-23; D=-12;
MA   /I: I=-12; DM=-37;
MA   /M: SY='A'; M=44,-33,-38,-32,-6,-30,1,1,-33,-10,-19,-32,15,-31,-37,7,-4,40,-45,-29;
MA   /M: SY='Q'; M=18,-42,24,31,-40,-33,-24,-35,-14,-17,23,-22,-5,45,23,-20,0,-32,30,-30;
MA   /M: SY='Q'; M=39,-39,-3,16,-44,-28,14,-39,13,-24,-27,0,-33,49,29,-16,-24,-32,-43,-31;
MA   /M: SY='A'; M=60,28,-38,-31,-29,-24,-37,-8,-32,-15,-23,-32,-37,-29,-36,8,-20,11,46,4;
MA   /M: SY='M'; M=-4,-35,-46,-19,-12,-46,-31,8,-39,60,64,-44,-44,-31,-38,-38,-28,-7,-39,-21;
MA   /M: SY='A'; M=41,-36,6,18,-45,-8,-25,-39,-17,-38,-31,1,-31,40,7,20,9,-30,-45,-35;
MA   /M: SY='R'; M=16,13,-29,22,-28,-38,-29,11,-17,26,-15,-31,-38,15,36,-10,-26,-18,-42,-29;
MA   /I: I=-22; MD=-71;
MA   /M: SY='V'; M=28,11,-41,-37,19,-37,-42,-7,-36,-6,-18,-33,-40,-38,-39,-20,35,46,-45,-25; D=-22;
MA   /I: I=-22; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='D'; M=-26,-46,67,-1,-50,40,30,-53,-23,-49,-43,-10,-35,-22,6,11,-26,-48,-56,-35; D=-22;
MA   /I: I=-22; DM=-71;
MA   /M: SY='M'; M=31,32,-44,-37,-21,-36,-37,6,-37,34,37,-37,-42,-33,-38,-4,-22,27,-44,-27;
MA   /M: SY='T'; M=37,-35,8,18,-37,-12,-32,-27,-23,-20,-27,-23,-2,-1,-10,-14,38,3,23,-33;
MA   /M: SY='H'; M=13,-43,-4,-10,-40,36,84,-12,-28,-37,-28,-18,33,-23,-31,-20,-7,-36,-51,-24;
MA   /M: SY='L'; M=-35,-37,-49,-43,49,-50,3,-4,-42,57,26,-45,-49,-38,-39,-41,-30,-2,-25,25;
MA   /M: SY='A'; M=50,-34,-27,14,-38,9,-32,-28,20,-8,-26,-26,-33,-20,-4,-1,-22,-2,-42,-35;
MA   /M: SY='H'; M=-4,-42,17,27,-43,10,49,-23,-15,-38,-30,27,-32,38,10,-17,16,-36,-50,-29;
MA   /M: SY='R'; M=-14,-48,-28,-16,-43,-39,18,-47,5,-40,-29,-21,-40,29,89,-6,-29,-41,-43,-28;
MA   /M: SY='H'; M=-27,-40,29,-22,9,-6,38,-13,-6,5,-24,14,-7,-21,26,19,-2,-30,-45,-23;
MA   /M: SY='Y'; M=-35,-44,-43,-43,49,-47,-15,13,-37,-5,-13,-41,-49,-35,-34,-35,-30,11,-3,93;
MA   /M: SY='P'; M=-29,-45,22,5,-40,-35,42,-35,-19,-2,-26,-1,54,38,5,-6,17,-35,-49,-30;
MA   /M: SY='T'; M=10,-32,-2,8,-39,-28,-28,-31,-20,-33,2,-15,-28,29,-26,35,62,-25,-49,-32;
MA   /M: SY='L'; M=-34,-36,-50,-42,-8,-52,-34,1,-41,74,5,-49,-50,-36,-17,-43,-30,-7,-38,-20;
MA   /M: SY='S'; M=-8,-31,-22,-22,-41,-16,-25,-40,-23,-44,-37,-11,-30,3,-27,86,-3,-33,-49,-32;
MA   /M: SY='G'; M=-16,-43,-31,-43,-47,89,-37,-53,-36,-33,-39,-17,-35,-34,-44,-16,-34,-48,-40,-43;
MA   /M: SY='G'; M=-16,-44,-31,-42,-49,89,-37,-57,-36,-53,-42,-17,-6,-34,-44,-16,-34,-50,-40,-44;
MA   /M: SY='E'; M=-26,-47,2,92,-49,-42,-20,-50,-8,-43,-39,-23,-22,-1,-18,-22,-10,-42,-47,-40;
MA   /M: SY='Q'; M=-15,-47,-24,-6,-46,-36,-18,-38,41,-12,-24,-18,-34,87,25,-19,-27,-38,-39,-28;
MA   /M: SY='Q'; M=27,-43,-23,-6,-51,-28,-19,-39,-11,-36,-25,-18,-32,96,-12,-2,-6,-35,-40,-30;
MA   /M: SY='R'; M=-33,-49,-29,-18,-43,-22,-19,-49,21,-42,-31,-22,-41,-7,95,-27,-32,-43,-42,-29;
MA   /M: SY='V'; M=6,-34,-46,-42,-22,-23,-48,31,-40,2,-10,-40,-42,-40,-42,-29,-3,69,-50,-28;
MA   /M: SY='Q'; M=-27,-47,-19,4,-47,-33,72,-42,-11,-35,4,11,-34,90,-11,-4,-27,-43,-46,-21;
MA   /M: SY='L'; M=-35,-37,-50,-42,53,-51,-34,7,-42,60,20,-46,-49,-11,-40,-41,-30,-9,-28,-9;
MA   /M: SY='A'; M=77,-29,-34,-26,-43,4,-35,-33,-28,-34,-28,-28,-33,-3,-33,-8,-20,-20,-42,-38;
MA   /M: SY='R'; M=-34,-50,-30,-18,-42,-44,-19,-49,10,-41,-30,-23,-42,-6,99,-28,-32,-43,-42,-29;
MA   /M: SY='V'; M=20,27,-46,-40,-24,-42,-47,24,-39,-3,-12,-40,-43,-40,-41,-27,-5,66,-51,-30;
MA   /M: SY='L'; M=-33,-36,-50,-43,21,-52,2,8,-44,68,3,-47,-50,-38,-41,-42,-29,4,-36,-16;
MA   /M: SY='C'; M=61,69,-37,-32,-11,-24,-38,-25,-32,-16,-25,-30,-38,-32,-37,-13,10,3,-45,-34;
MA   /M: SY='Q'; M=-13,-50,-21,-1,-56,-33,-14,-42,-6,-37,-24,-17,-33,108,-7,-15,-28,-43,-39,-27;
MA   /M: SY='L'; M=-30,-38,-47,-39,-14,-51,-38,39,-37,52,-1,-43,-46,10,-16,-38,-26,28,-41,-22;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='W'; M=1,-55,-8,-41,-21,-19,-55,-36,-40,-11,-37,-46,-47,-38,-44,-3,-41,-25,137,-11; D=-10;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='E'; M=-41,-54,11,31,-53,-55,-42,-43,-5,-26,-43,-34,-45,-30,4,-34,27,-12,-65,-48; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='P'; M=-12,-56,-2,-13,-57,-21,-43,-45,-34,-52,-44,-37,68,-2,-17,-13,10,-22,-59,-51; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='V'; M=19,-43,-10,5,-41,-20,-42,-7,-36,-14,-30,-10,-18,-33,-42,12,-9,22,-56,-41; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='P'; M=-3,11,20,-12,-9,17,-31,-37,-29,-41,-36,25,27,-3,-14,-24,-1,-7,-48,-4; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='D'; M=20,-45,28,4,-52,23,-32,-49,3,-49,-41,-1,22,2,-10,3,-27,-43,-51,-43; D=-10;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=19,-45,11,13,-43,7,-31,-40,-6,-43,-34,-26,77,-24,-32,-20,8,-36,-43,-5;
MA   /M: SY='R'; M=-14,10,-27,-4,-45,10,7,-47,16,-42,-32,-21,18,34,64,2,-27,-42,-43,-32;
MA   /M: SY='W'; M=2,-43,-45,-41,-2,-42,-26,9,-36,26,-12,-43,-45,-33,-36,-33,-14,-5,94,72;
MA   /M: SY='L'; M=-32,-36,-50,-42,-9,-52,-35,18,-40,67,34,-47,-48,-35,-17,-42,-29,5,-39,-20;
MA   /M: SY='L'; M=-34,-37,-50,-43,45,-51,3,8,-43,61,35,-45,-49,-38,-40,-42,-30,-8,-31,-10;
MA   /M: SY='L'; M=-32,-37,-51,-43,-9,-27,-37,12,-44,68,2,-48,-49,-38,-42,-42,-29,12,29,-20;
MA   /I: I=-18; MD=-57;
MA   /M: SY='D'; M=-36,-49,101,1,-56,-32,-21,-54,-23,-52,-51,-3,-35,-22,-31,-23,-25,-51,-71,-38; D=-18;
MA   /I: I=-18; MI=-57; MD=-57; IM=-57; DM=-57;
MA   /M: SY='E'; M=-28,-49,1,91,-51,-44,-21,-52,-9,-44,-41,-24,-23,-2,-19,-24,-28,-45,-48,-41; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='P'; M=-34,11,-35,-24,-53,-36,-38,-42,-31,-51,-38,-41,111,-35,-44,-31,-27,-46,-48,-51; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='T'; M=-22,-31,-31,-33,-29,-41,-39,9,-30,-2,-19,-22,-32,-33,-37,-11,79,18,-53,-31; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='S'; M=52,-30,-29,-26,-43,-17,-31,-37,-27,-40,-34,-20,-33,-21,-32,63,-10,-27,-47,-36; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='A'; M=56,-30,-27,-25,-41,-17,-29,-34,-26,-36,-2,16,-5,-21,-31,49,-12,-25,-46,-35;
MA   /M: SY='L'; M=-32,-36,-48,-39,-9,-26,-33,-1,-41,71,3,-46,-49,4,-39,-40,-30,-8,-38,-21;
MA   /M: SY='D'; M=-34,-47,101,2,-52,-31,-20,-49,-22,-32,-47,-2,-34,-21,-30,-23,-24,-47,-68,-36;
MA   /M: SY='I'; M=-32,-42,-48,-41,5,-50,-41,51,-42,42,-4,-45,44,-39,-44,-39,-27,11,-39,-23;
MA   /M: SY='R'; M=27,-40,-33,-26,-1,11,7,-32,-5,-2,-24,-27,23,1,32,-6,-14,-29,-33,23;
MA   /M: SY='H'; M=-34,-45,-20,-21,-32,-36,119,-41,-24,-1,-18,23,-38,6,-20,-25,-31,-43,-63,-8;
MA   /M: SY='Q'; M=-26,-51,-3,0,-56,-34,-14,-42,-6,-37,-24,-16,-33,108,-7,-15,-28,-44,-39,-27;
MA   /M: SY='H'; M=-32,-43,-28,2,-18,-42,90,-8,-28,30,-11,-24,-40,14,-26,-13,-29,-13,-40,31;
MA   /M: SY='Q'; M=18,-39,33,9,-42,-29,27,-34,-17,-35,6,6,-5,35,9,11,16,-15,-50,-30;
MA   /M: SY='V'; M=-10,-33,-41,-38,-19,-45,-40,18,-36,33,16,-35,-40,-36,-39,-25,42,44,-47,-26;
MA   /M: SY='L'; M=-16,-35,-49,-41,19,-47,-32,-2,-41,63,53,-45,-47,-35,-39,-21,-28,-8,-35,-16;
MA   /M: SY='R'; M=-4,-41,25,31,-44,-12,23,-45,3,-42,-34,32,-33,-12,46,3,8,-39,-50,-32;
MA   /M: SY='L'; M=-14,-37,-37,-5,-20,-43,-35,34,-32,35,15,-33,-39,18,-34,2,16,17,-43,-25;
MA   /M: SY='A'; M=59,28,-14,-31,-31,-26,-38,2,-33,10,-18,-32,-37,-31,-37,-16,-4,14,-45,-33;
MA   /M: SY='R'; M=-32,-47,-25,11,-42,-42,-21,-46,46,-27,-30,-21,-37,-6,82,-27,-29,-41,-41,-30;
MA   /M: SY='N'; M=26,-37,-2,-2,-44,-26,23,-41,19,-40,-31,31,-33,31,26,20,-1,-34,-47,-31;
MA   /M: SY='F'; M=-34,12,-47,-42,54,-48,26,14,-37,29,23,-40,-47,-37,-14,-38,-30,6,36,37;
MA   /M: SY='A'; M=67,52,-34,-27,-41,-20,-35,-31,-29,-33,-28,-27,-35,-4,-33,16,-3,-9,-46,-37;
MA   /M: SY='H'; M=-2,-41,21,-2,7,-1,38,-21,1,-36,-30,23,-35,25,27,15,-5,-35,-44,-24;
MA   /M: SY='Q'; M=8,32,-1,27,-46,-15,-24,-42,36,-40,-31,-18,-32,47,19,-4,8,-36,-44,-34;
MA   /M: SY='G'; M=-20,-45,-7,-34,-39,75,-32,-49,-26,-30,-36,-19,-37,2,15,-19,-34,-46,31,-1;
MA   /M: SY='H'; M=13,-39,10,-25,-33,32,42,-13,-25,-32,-26,22,-37,15,-8,-18,-7,13,-44,10;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='G'; M=32,19,-32,-36,-39,61,3,-19,-34,-7,-28,-3,-36,-31,-39,-16,-8,-30,-43,-37;
MA   /M: SY='V'; M=8,-32,-48,-41,-21,-46,-49,18,-40,8,-9,-43,-44,-41,-42,-30,-18,75,-51,-28;
MA   /M: SY='V'; M=-27,32,-50,-45,21,-26,-44,36,-43,33,-6,-44,-47,-43,-44,-37,-24,49,-41,-20;
MA   /M: SY='A'; M=53,34,-39,-32,-32,-27,-38,-1,-31,-21,18,-31,-37,-30,-14,2,-8,34,-47,-33;
MA   /M: SY='V'; M=-23,-37,-50,-45,-19,-53,-51,57,-40,-4,-6,-43,-43,-41,-19,-35,-20,66,-48,-26;
MA   /M: SY='L'; M=-17,-35,-50,-42,-10,-49,-34,12,-42,64,48,-47,-47,-35,-40,-40,-28,12,-39,-20;
MA   /M: SY='H'; M=-36,-48,-20,-20,-34,-38,129,-53,-23,-35,-20,-9,-37,-13,-3,-25,-34,-52,-69,-4;
MA   /M: SY='D'; M=-34,-47,101,2,-54,-30,-19,-52,-21,-51,-50,11,-34,-21,-30,-22,-23,-49,-70,-37;
MA   /M: SY='L'; M=-32,-37,-49,-42,-10,-26,-36,18,-43,66,23,-47,-9,-37,-42,-41,-29,4,-39,-21;
MA   /M: SY='N'; M=-14,-34,-4,-23,-42,-18,16,-42,-16,-48,-35,98,-38,-17,-23,3,-1,-42,-61,-36;
MA   /I: I=-24; MD=-77;
MA   /M: SY='L'; M=-34,-38,-49,-39,-11,-52,-34,-2,-41,70,2,-48,-50,12,-39,-42,-31,-9,-39,-22; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='A'; M=77,-28,-33,-26,-41,-17,-36,-31,-29,-33,-27,-27,-32,-26,-33,-7,9,-18,-43,-37;
MA   /M: SY='A'; M=71,-29,-34,-27,-39,-18,-34,-27,-29,-29,24,-27,-33,-25,-33,19,-17,-7,-43,-35;
MA   /M: SY='Q'; M=-14,-43,-28,9,-31,-17,29,-11,-15,22,26,-25,-37,59,27,-7,-27,-26,-42,-24;
MA   /M: SY='Y'; M=-10,-45,-40,-40,48,-3,14,-23,-35,-20,-20,-37,-47,-32,-33,-31,-32,-13,61,90;
MA   /M: SY='A'; M=70,34,-36,-29,8,-20,-36,-15,-31,-30,-27,-29,-35,-28,-35,7,-19,-19,-40,-31;
MA   /M: SY='D'; M=-34,-47,101,2,-52,-31,-20,-49,-22,-32,-47,-2,-34,-21,-30,-23,-24,-47,-68,-36;
MA   /M: SY='R'; M=-31,-49,-25,-1,-43,-40,44,-48,13,-40,-29,-19,-38,36,82,-9,-30,-43,-44,-26;
MA   /M: SY='I'; M=-29,-39,-20,-43,-15,-52,-43,60,-42,32,35,-42,-43,-39,-43,-38,-24,37,-43,-23;
MA   /M: SY='V'; M=18,-34,-44,-40,-17,-18,-39,26,-38,32,-8,-39,-42,-36,-40,-28,2,42,-40,5;
MA   /M: SY='L'; M=-17,-36,-48,-43,-13,-48,-36,36,-41,52,46,-16,-45,-36,-40,-38,-26,23,-41,-22;
MA   /M: SY='L'; M=-32,-36,-51,-43,-9,-51,-33,15,-42,65,58,-47,-47,-35,-40,-42,-28,4,-39,-19;
MA   /M: SY='H'; M=19,-40,7,-3,-43,-3,62,-44,43,-41,-31,18,-33,5,4,5,-23,-38,-48,-27;
MA   /M: SY='Q'; M=-25,-44,30,12,-44,26,12,-43,12,-42,-33,32,-34,50,3,-4,-25,-25,-44,-6;
MA   /M: SY='G'; M=-17,-43,-28,-40,-49,86,-35,-56,-32,-52,-41,10,-35,-31,-17,-16,-33,-50,-41,-43;
MA   /M: SY='R'; M=-15,24,-24,14,-15,-39,-23,-44,49,-39,-31,-20,-35,21,63,-23,-9,-39,-41,-29;
MA   /M: SY='I'; M=-15,32,-49,-44,-16,-50,-45,49,-42,36,-4,-43,-45,-40,-44,-35,-5,40,-45,-25;
MA   /M: SY='V'; M=9,-36,-37,-30,-23,-40,27,16,-29,12,-13,-30,-39,21,-10,-10,16,40,-44,2;
MA   /M: SY='A'; M=63,15,-5,-24,-40,-22,19,-29,-26,-32,-27,-25,-34,9,-11,-1,-2,0,-46,-33;
MA   /M: SY='D'; M=-1,18,32,18,-11,-33,10,10,-24,-16,-25,10,-3,17,-29,16,-21,2,-45,-2;
MA   /M: SY='G'; M=11,-41,15,-34,-42,75,-35,-23,-35,-13,-33,-18,-35,-32,-41,-17,-31,-37,-42,-40;
MA   /M: SY='P'; M=9,19,-31,-27,-38,-32,-35,2,-11,-32,-27,-24,57,-27,-9,20,45,-3,-48,-36;
MA   /M: SY='P'; M=11,-44,-34,-26,-41,-31,-37,2,-30,-35,-28,-33,89,-30,-39,19,-19,8,-46,-40;
MA   /M: SY='E'; M=0,-42,-1,61,-11,-2,7,-42,1,-24,-33,-21,-29,7,-3,21,-23,-37,31,-29;
MA   /M: SY='E'; M=21,-37,38,42,-44,-29,-26,-25,-18,-38,-34,-16,-29,5,-8,21,31,-30,-50,-35;
MA   /M: SY='V'; M=2,-34,5,-35,-24,-21,-43,13,-37,-3,14,-34,-41,-37,-39,-9,-3,66,-52,-29;
MA   /M: SY='L'; M=4,-36,-49,-42,22,-46,-35,27,-41,53,43,-44,-45,-36,-40,-36,-27,3,-35,-17;
MA   /M: SY='T'; M=-22,-34,-8,-24,-34,-37,-31,3,-17,-27,-24,-18,-31,16,30,0,70,4,-50,-30;
MA   /M: SY='P'; M=-5,-47,28,14,-48,-34,-31,-36,-24,-43,-35,-26,87,-3,-34,-22,21,-21,-49,-42;
MA   /M: SY='A'; M=45,-38,27,37,-47,-26,-27,-40,11,-40,-33,-21,19,18,-22,-1,-22,-32,-46,-37;
MA   /M: SY='N'; M=2,-37,-10,-32,-22,-37,8,28,-11,32,14,35,-40,-28,-32,-26,6,-1,13,-25;
MA   /M: SY='L'; M=-30,-38,-43,-2,-14,-27,-38,43,-40,51,19,-43,-44,-34,-41,-38,-27,19,-40,-23;
MA   /M: SY='E'; M=21,-38,16,50,-43,-29,-25,-40,8,-24,-33,-19,-3,-12,-4,33,-4,-33,-47,-36;
MA   /M: SY='R'; M=25,-40,10,18,-37,-33,7,-6,-15,-7,4,-23,-6,30,32,-5,2,-25,-45,-30;
MA   /M: SY='V'; M=28,37,-43,-38,-20,-23,-39,-4,-37,9,-15,-37,-42,-36,-39,-24,2,49,27,18;
MA   /M: SY='Y'; M=-36,-45,-40,-41,63,-4,-13,-23,-35,-17,-18,-37,-49,-8,-32,-33,-33,-27,0,94;
MA   /M: SY='G'; M=-21,-43,32,-26,-44,65,9,-7,-26,-42,-35,7,-35,-2,-2,-5,-11,-38,-46,-36;
MA   /M: SY='I'; M=12,36,-44,-41,17,-43,5,49,-39,10,-10,-37,-42,-37,-41,-29,0,19,-34,22;
MA   /M: SY='P'; M=5,-43,27,-2,-43,-14,-26,-38,23,-12,-30,3,51,11,20,-6,-8,-36,-46,-36;
MA   /M: SY='V'; M=13,15,-15,-37,-25,8,-42,14,-37,13,-14,-32,-40,-36,-40,-9,9,48,-48,-30;
MA   /M: SY='R'; M=-13,36,-4,-7,-36,-19,35,-27,13,-12,10,-23,12,5,36,-8,5,6,-48,-29;
MA   /M: SY='V'; M=-23,-35,-48,-43,-18,-50,-47,41,-40,16,15,-41,-43,-41,-42,-32,9,64,-49,-26;
MA   /M: SY='G'; M=-22,-37,-29,-9,-28,24,8,6,-30,19,21,12,-36,-5,-33,17,18,2,-45,-28;
MA   /M: SY='P'; M=-15,-44,13,19,-43,-33,-23,-19,23,-39,0,17,39,6,39,8,-5,-35,-46,-34;
MA   /M: SY='H'; M=-14,-40,10,-23,-32,-36,93,0,-11,-7,-20,6,-3,-21,-25,-6,25,-13,-57,-17;
MA   /M: SY='P'; M=-28,-50,-29,-21,-49,-13,-32,-37,-26,-46,-34,3,99,14,-35,2,-2,-24,-47,-44;
MA   /M: SY='P'; M=7,12,11,11,-14,11,9,-34,7,-37,-31,-20,26,4,2,12,10,-5,-46,-32;
MA   /M: SY='T'; M=-1,-38,-4,4,2,27,29,-6,-24,0,-24,10,-35,-24,2,-3,30,-26,-44,-26;
MA   /M: SY='G'; M=9,-40,-6,-29,-34,41,25,-31,-26,9,-24,19,-5,-2,4,-6,-27,-18,35,-29;
MA   /M: SY='C'; M=-2,43,-36,-30,28,-15,2,-9,9,-25,10,-28,37,-29,5,-10,17,9,-40,-23;
MA   /M: SY='P'; M=-17,-48,-38,-29,5,-38,-38,17,-33,-27,8,-38,92,-35,-41,-29,5,1,-42,-33;
MA   /M: SY='M'; M=5,-37,-17,-37,17,-43,13,18,-37,36,45,-38,-6,-33,-37,-33,-26,15,-34,20;
MA   /M: SY='V'; M=-26,-40,-47,-40,-22,-24,-44,45,-39,12,29,-42,42,-39,-43,-35,-23,48,-45,-28;
MA   /M: SY='Q'; M=-14,-40,-38,-2,18,-44,-33,16,-31,32,13,-37,26,37,-32,-31,-26,20,-38,-21;
MA   /M: SY='P'; M=9,-40,-31,-25,-33,-32,-29,7,-23,-17,10,-4,57,13,6,14,20,-8,-42,-5;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=80(80); /POSITIVE=80(80); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q8UCM5    , HMUV_AGRFC , T; Q6G475    , HMUV_BARHE , T;
DR   Q6G098    , HMUV_BARQU , T; Q2KUC0    , HMUV_BORA1 , T;
DR   Q8L1U3    , HMUV_BORAV , T; Q7WEH6    , HMUV_BORBR , T;
DR   Q7W359    , HMUV_BORPA , T; Q7W025    , HMUV_BORPE , T;
DR   Q93SH7    , HMUV_BRADU , T; Q1BJA5    , HMUV_BURCA , T;
DR   A0B3E2    , HMUV_BURCH , T; Q0B697    , HMUV_BURCM , T;
DR   Q39B28    , HMUV_BURL3 , T; Q62A98    , HMUV_BURMA , T;
DR   Q3JHM1    , HMUV_BURP1 , T; Q63NR0    , HMUV_BURPS , T;
DR   Q2T3B8    , HMUV_BURTA , T; Q11ID5    , HMUV_CHESB , T;
DR   Q1LC89    , HMUV_CUPMC , T; Q1J255    , HMUV_DEIGD , T;
DR   Q9RZU5    , HMUV_DEIRA , T; Q8X5N2    , HMUV_ECO57 , T;
DR   Q0TBU8    , HMUV_ECOL5 , T; Q8FCJ1    , HMUV_ECOL6 , T;
DR   Q1R597    , HMUV_ECOUT , T; Q84EY8    , HMUV_ENTCL , T;
DR   Q7NN36    , HMUV_GLOVI , T; Q2SB47    , HMUV_HAHCH , T;
DR   Q5QXD0    , HMUV_IDILO , T; Q28QF9    , HMUV_JANSC , T;
DR   Q1H0W2    , HMUV_METFK , T; Q1DCP5    , HMUV_MYXXD , T;
DR   Q3SQ65    , HMUV_NITWN , T; Q5YVL8    , HMUV_NOCFA , T;
DR   Q6D645    , HMUV_PECAS , T; Q659V4    , HMUV_PHODD , T;
DR   Q70GD4    , HMUV_PHODP , T; Q7N3S7    , HMUV_PHOLL , T;
DR   Q6LQC0    , HMUV_PHOPR , T; Q93SS1    , HMUV_PLESH , T;
DR   Q02FW7    , HMUV_PSEAB , T; O68877    , HMUV_PSEAE , T;
DR   Q1I4Q5    , HMUV_PSEE4 , T; Q4K5Z7    , HMUV_PSEF5 , T;
DR   Q3ICT8    , HMUV_PSEHT , T; Q3K6R9    , HMUV_PSEPF , T;
DR   Q88DY1    , HMUV_PSEPK , T; Q2K551    , HMUV_RHIEC , T;
DR   Q1MCZ1    , HMUV_RHIL3 , T; Q9AE30    , HMUV_RHILE , T;
DR   Q98L75    , HMUV_RHILO , T; Q92N13    , HMUV_RHIME , T;
DR   Q0SIB7    , HMUV_RHOJR , T; Q2J3T0    , HMUV_RHOP2 , T;
DR   Q07LU3    , HMUV_RHOP5 , T; Q6N7Y6    , HMUV_RHOPA , T;
DR   Q217B2    , HMUV_RHOPB , T; Q138A9    , HMUV_RHOPS , T;
DR   Q160G4    , HMUV_ROSDO , T; Q1GJU0    , HMUV_RUEST , T;
DR   Q2RZ08    , HMUV_SALRD , T; Q12R52    , HMUV_SHEDO , T;
DR   Q8EB59    , HMUV_SHEON , T; Q32AY3    , HMUV_SHIDS , T;
DR   O70014    , HMUV_SHIDY , T; Q2NSR0    , HMUV_SODGM , T;
DR   Q9RKQ4    , HMUV_STRCO , T; Q47MA5    , HMUV_THEFY , T;
DR   Q31J97    , HMUV_THICR , T; Q70YG7    , HMUV_VIBA7 , T;
DR   Q9KL34    , HMUV_VIBCH , T; Q5E5I1    , HMUV_VIBF1 , T;
DR   Q87J32    , HMUV_VIBPA , T; Q8D3S8    , HMUV_VIBVU , T;
DR   Q7MFA1    , HMUV_VIBVY , T; P74981    , HMUV_YEREN , T;
DR   Q1C0Q8    , HMUV_YERPA , T; Q56993    , HMUV_YERPE , T;
DR   Q1CE65    , HMUV_YERPN , T; Q66FK0    , HMUV_YERPS , T;
DO   PDOC51237;
//
