ID   ALOG; MATRIX.
AC   PS51697;
DT   01-DEC-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ALOG domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=124;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=119;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.4781594; R2=0.0085219; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=14342.0136719; R2=8.5939989; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=590; H_SCORE=19412; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=355; H_SCORE=17393; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-48; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='R'; M=-81,13,-26,-68,-91,-90,-31,-38,-48,-88,-77,-73,14,-16,85,-33,-78,-60,-94,-80;
MA   /M: SY='Y'; M=-80,-91,-78,-82,-38,-57,-52,-71,-75,-69,-65,-4,-52,-38,-75,-35,-7,-75,-46,113;
MA   /M: SY='E'; M=-34,-89,-8,81,-91,-37,-65,-88,-22,-82,10,-65,-70,25,2,-65,-26,-83,-90,-80;
MA   /M: SY='S'; M=0,-79,-66,-64,-86,-67,-68,-84,25,-75,-78,17,-5,-58,19,65,-20,-78,-91,-78;
MA   /M: SY='Q'; M=-36,-92,-65,-49,-94,-52,20,-85,-5,-49,-68,-4,-46,107,-19,-60,-71,-86,-85,-71;
MA   /M: SY='K'; M=-72,-86,-66,-23,-84,-81,-31,-81,89,-29,-72,-61,-41,-53,-40,-31,-14,-41,-84,-75;
MA   /M: SY='R'; M=-71,-88,-70,-64,-83,-78,-65,-87,-36,-50,-75,15,-18,-30,84,25,-25,-83,26,-73;
MA   /M: SY='R'; M=-4,-87,-16,-63,-85,-78,-65,-86,-44,-35,-73,1,-45,-11,86,4,-69,-81,-88,-74;
MA   /M: SY='D'; M=-78,-87,91,-52,-28,-80,-68,-72,-70,29,-69,-35,-82,-69,-46,-72,-70,-75,-99,-73;
MA   /M: SY='W'; M=-58,-7,-86,25,-59,-84,-93,-82,-72,-27,-79,-91,-85,-71,-15,-39,-86,-89,150,-47;
MA   /M: SY='N'; M=-35,-3,16,-60,-86,-52,-10,-86,-6,-89,-77,83,-82,27,28,-60,-61,-87,-95,-21;
MA   /M: SY='T'; M=-44,-77,1,22,-82,-40,-73,-75,-27,-47,-73,-58,-71,-13,-71,6,81,-69,-95,-77;
MA   /M: SY='F'; M=-81,-81,-32,-88,91,-47,-78,-56,-87,32,-55,-84,-93,-90,-85,-39,-46,-59,-61,-40;
MA   /M: SY='C'; M=-49,60,-71,17,-80,43,-78,-50,-70,-15,-72,-48,-80,-64,-6,-18,17,-10,-91,-81;
MA   /M: SY='Q'; M=-70,-91,-20,23,-94,-55,-42,-84,-43,-83,-72,1,-24,96,9,-19,-69,-40,-87,-75;
MA   /M: SY='Y'; M=-60,-87,-82,-34,67,-60,-57,-31,-77,-58,-7,-81,-45,-31,-76,-48,-74,-67,-46,98;
MA   /M: SY='L'; M=-75,-79,-35,-81,-53,-62,-76,-33,-82,77,-41,-86,-91,-19,-42,-39,-71,-47,-81,-64;
MA   /M: SY='R'; M=3,-85,0,-13,-40,-14,-66,-87,30,-84,-47,-13,-78,-36,67,3,-56,-81,-86,-74;
MA   /M: SY='N'; M=28,-75,-51,-67,-85,-61,-60,-81,-60,-85,-21,90,-79,-61,-7,19,-29,-77,-97,-79;
MA   /M: SY='H'; M=-75,-87,-70,-44,-70,-83,107,-72,-52,16,-54,-62,-22,22,11,-30,-45,-34,-92,-13;
MA   /M: SY='R'; M=-35,-84,-24,-44,-79,-78,-31,-35,-4,-42,32,-19,-6,0,76,0,4,-73,-86,-71;
MA   /M: SY='P'; M=-37,-96,-38,-64,-93,-17,-78,-82,-71,-91,-78,-77,113,-74,-83,-69,-26,-85,-87,-90;
MA   /M: SY='P'; M=-57,-97,-75,-65,-83,-77,1,-77,-70,-42,-73,-80,112,-73,-32,-72,-68,-51,-83,-1;
MA   /M: SY='L'; M=-54,-79,-81,-34,-29,-88,-19,-35,36,58,-18,-78,-84,-69,-65,-50,-67,18,-81,-64;
MA   /M: SY='S'; M=-2,-44,13,18,-82,-57,-20,-42,-49,-57,-40,5,10,-50,-70,54,32,-56,-92,-76;
MA   /M: SY='L'; M=-48,-77,-86,-79,-50,-86,-77,27,-79,64,-16,-81,0,-53,-52,-3,-22,-13,-81,-64;
MA   /M: SY='S'; M=34,-23,-36,-66,-3,-49,-70,-71,-63,-36,-4,-61,16,-36,14,57,-17,-32,-30,-69;
MA   /I: I=-42; MD=-106;
MA   /M: SY='R'; M=-20,-21,-70,-50,-83,-34,-27,-41,-11,-42,-34,-61,-46,43,60,26,17,-72,-87,-73; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='C'; M=24,121,-86,-82,2,-78,-84,-76,-54,-51,-72,-75,-92,-82,-22,-28,-67,-22,-94,-78; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='S'; M=-55,30,-33,-47,-78,-14,-47,-33,-65,-34,-72,20,-11,-61,-48,75,24,-69,-91,-74;
MA   /M: SY='G'; M=-4,-15,-28,-70,-58,57,-26,-40,-69,-46,-74,-63,56,-28,-21,15,-66,-78,-82,-23;
MA   /M: SY='A'; M=57,-75,-27,-23,-83,-64,-68,-58,15,-75,-70,28,-2,3,5,-10,-20,-29,-86,-76;
MA   /M: SY='H'; M=-75,-87,65,-51,-82,-74,116,-92,-61,-81,-70,2,-34,-22,-16,-46,-69,-90,-107,-55;
MA   /M: SY='V'; M=-60,-76,-34,-81,-61,-89,-23,42,-80,-27,-49,-79,-51,-80,-82,-18,-40,79,-91,-67;
MA   /M: SY='L'; M=-69,37,-83,-27,-56,-89,-79,44,-80,52,-40,-24,-14,-76,-82,-53,-25,15,-83,-65;
MA   /M: SY='E'; M=-9,-66,32,72,-87,-68,-62,-86,-3,-83,-77,-17,-2,-48,27,-21,-13,-80,-88,-77;
MA   /M: SY='F'; M=-80,-78,-94,-89,111,-89,-75,-53,-85,-23,-56,-83,-33,-94,-82,-80,-73,-18,-50,-28;
MA   /M: SY='L'; M=-71,-76,-34,-79,-50,-65,-18,-42,-82,80,-35,-83,-88,-74,-80,-9,-67,-46,-79,-61;
MA   /M: SY='R'; M=-68,-68,-61,-62,-75,-83,-37,-8,9,-67,-62,-45,-50,4,83,-41,-66,38,-85,-69;
MA   /I: I=-8; MD=-21;
MA   /M: SY='Y'; M=-75,-33,-81,-80,-41,-82,-31,-70,-75,-67,21,-78,-14,-71,-75,11,-10,-73,81,101; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='L'; M=-77,-84,-83,-72,-63,-91,-74,-57,40,58,-32,-79,-88,-67,30,-80,-73,-62,-83,-69; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='D'; M=-71,-93,98,-44,-93,-77,-63,-94,-63,-92,-88,-50,-79,32,-19,-66,-70,-88,-102,-11; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='Q'; M=-18,-90,-67,-22,-34,-34,-64,-83,3,-81,-71,-17,-79,94,23,-62,-26,-41,-84,-73; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='F'; M=-76,-78,8,-80,86,24,-77,-71,-13,-39,-69,-73,-88,-84,-80,-14,-75,-73,-65,-46; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='G'; M=-27,-89,-78,-88,-96,88,-84,-102,-83,-98,-88,-64,-81,-80,-90,-62,-80,-95,-87,-91; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='K'; M=-78,-92,-73,-60,-89,-86,-70,-89,78,-85,23,-65,-81,-55,51,-73,-74,-86,-87,-77; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='T'; M=-68,-78,-73,-76,-84,-84,-83,-75,-73,-80,-76,-63,-11,-77,-67,-52,97,-67,-103,-82; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='K'; M=-78,-94,-75,-63,-93,-37,-75,-87,73,-89,-80,-68,-83,1,29,-73,-28,-18,-91,-82; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='V'; M=-72,-86,-102,-96,-73,-103,-58,-1,-94,-58,-61,-97,-97,-96,-95,-85,-70,81,-106,-80; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='H'; M=-37,-99,-74,-74,-86,-90,125,-99,-79,-39,-72,-64,-90,-68,-73,-78,-86,-99,-119,-58; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='R'; M=0,-89,-79,-22,-75,-40,-19,-38,-10,-32,-67,9,-88,-69,18,-22,15,2,-100,-84; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='P'; M=-16,-71,-26,-50,-90,-40,20,-77,-77,-29,-78,-51,60,42,-82,-31,-58,-15,-99,-86; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='G'; M=-10,-91,-81,-85,-92,46,-53,-46,-35,-41,-26,1,0,-79,-85,6,-14,-55,-97,-90; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='C'; M=-80,127,-105,-105,-95,-101,-105,-98,-101,-92,-92,-92,-116,-109,-107,-88,-85,-43,-125,-105; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='P'; M=-17,-111,-80,-89,-91,-96,-85,-73,-14,-86,-27,-97,61,-80,-18,-34,-89,-22,-111,-104; D=-8;
MA   /I: I=-8; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=-50,-97,-73,16,-92,-84,-80,-22,-72,-49,-78,-79,88,10,-81,-71,18,-80,-94,-89; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='S'; M=-48,-94,-16,-36,-84,-29,-8,-55,-10,-34,-24,18,-16,-75,-5,25,-58,-22,-104,-71; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='P'; M=-7,-101,-90,-71,-92,-46,-88,-33,-20,-39,-82,-88,65,-82,8,-67,-30,-34,-97,-19; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='P'; M=-54,-111,-95,-86,-104,-21,-96,-91,6,-22,-91,-93,61,-42,-30,-35,-89,-86,-106,-102; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='A'; M=43,-86,-93,-85,-14,-16,-69,-86,-91,-80,-87,-25,-96,-90,-96,-41,2,-16,-103,-91; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='P'; M=-23,-103,-29,-62,-50,-10,-88,-93,-77,-47,-87,-84,71,-27,9,-72,-11,-93,-100,-94; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='C'; M=-83,128,-97,-100,-91,-95,-99,-99,-95,-91,-90,-7,-111,-102,-102,-84,-82,-88,13,-99; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='P'; M=-20,-103,-87,-33,-107,2,-91,-100,-83,-104,-94,-37,55,-7,-33,-29,11,-97,-106,-101; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='C'; M=-86,129,-106,-106,-96,-101,-106,-103,-102,-94,-94,-92,-117,-109,-108,-88,-86,-91,-126,-107; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='P'; M=-91,-114,-92,-80,-106,-93,-94,-94,-88,-43,-90,-98,101,-91,-100,-88,-83,-99,-103,-105; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='L'; M=-86,-92,-98,-92,-34,-101,-57,-66,-36,49,-62,-92,-100,-88,-31,-15,14,-70,-97,-79; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='R'; M=-91,-106,-85,-74,-100,-100,14,-107,14,-99,-88,-78,-97,-49,81,-84,-89,-101,-101,-85; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='Q'; M=-85,-103,-84,-29,-91,-97,-77,-80,-72,21,-70,-82,-95,88,-73,-80,-86,-85,-96,-82; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='A'; M=77,-80,-86,-79,-95,-68,-88,-85,-81,-87,-81,-80,-85,-77,-86,-16,-70,-72,-95,-90; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='W'; M=-8,-107,-107,-93,-64,-86,-103,-90,-88,-89,-89,-99,-95,-85,-91,1,-91,-97,145,5; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='G'; M=-67,-94,-41,-89,-100,82,-87,-107,-22,-103,-92,-67,-85,-82,-89,-67,-85,-101,-91,-94; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='S'; M=-29,-76,-69,-70,-75,-65,-74,-82,-70,-86,-80,-58,-75,-64,-75,84,41,-74,-96,-79; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='L'; M=-73,-80,-93,-87,-57,-96,-84,-20,-86,60,-46,-90,-92,-83,-53,-81,-4,40,-88,-68; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='D'; M=-78,-92,101,20,-99,-54,-65,-98,-65,-95,-94,-28,-77,-63,-73,-67,-69,-94,-111,-83; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='A'; M=74,-73,-76,-71,-25,-61,-78,-74,-72,-77,-72,-68,-77,-68,-77,37,-37,-32,-86,-77; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='L'; M=-55,-80,-91,-85,-51,-93,-77,9,-85,73,-41,-89,-24,-79,-84,-82,-28,-48,-78,3; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='I'; M=-34,-80,-89,-85,-60,-91,-89,77,-80,-26,-47,-81,-82,-80,-32,-20,-55,49,-85,-66; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='G'; M=-58,-84,-1,-77,-90,89,-76,-96,-73,-92,-82,-57,-75,-72,-22,-57,-17,-89,-83,-84; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='R'; M=-39,-89,-69,-57,-81,-82,-13,-88,38,-82,-71,-62,-80,-7,94,-67,-71,-82,-80,-12; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='L'; M=-73,-77,-89,-81,-29,-90,-75,-43,-81,79,-39,-87,-14,-54,-31,-25,-69,-50,-79,-61; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='R'; M=-73,3,-72,-61,-80,-83,-2,-1,1,-77,-68,-64,-82,-51,97,-21,-70,-74,-84,-69; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='A'; M=83,-68,-73,-67,0,-58,-75,-70,-69,-71,-67,-67,-73,-66,-74,-6,14,-59,-80,-71; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='A'; M=75,-71,-76,-70,-72,-56,-77,39,-71,-61,-1,-70,-21,-67,-75,-5,-58,-18,-81,-72; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='Y'; M=-73,2,-78,-36,74,-81,-57,-60,-71,-19,-57,-74,-86,-71,-19,12,-67,-64,-46,91; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='E'; M=-12,-80,8,82,-82,-73,25,-36,-16,-76,-71,15,-18,-10,3,-57,4,-74,-86,-71;
MA   /M: SY='E'; M=25,-80,-29,86,-82,-71,-61,-14,-49,-75,-70,-17,13,-36,2,-25,-61,-69,-82,-75;
MA   /M: SY='H'; M=-4,-75,-48,-24,4,-65,82,-4,-58,-39,12,63,-1,-56,1,22,-57,-67,-86,-57;
MA   /M: SY='G'; M=-56,-83,-38,-77,-88,92,0,-79,-74,-90,-79,-56,5,-58,-81,-39,-72,-88,-80,-81;
MA   /M: SY='G'; M=-61,-84,-71,-72,-81,72,-47,2,-56,-49,-70,-39,-8,-63,59,-55,-71,-75,-80,-75;
MA   /M: SY='H'; M=-6,-79,-6,-51,-37,5,49,-39,31,-30,-61,-39,-63,-13,44,5,16,-62,-84,-65;
MA   /M: SY='P'; M=-31,15,-50,-27,-88,-3,-60,-80,-65,-83,-75,9,103,-24,-28,-25,-24,-81,-86,-84;
MA   /M: SY='E'; M=0,-83,7,87,-82,-69,-46,-34,-40,-32,-4,-63,-36,-47,-62,-18,-64,-36,-86,-76;
MA   /M: SY='S'; M=38,-55,-21,-5,-82,15,-70,-61,-50,-79,-12,-3,-19,-61,-27,46,19,-63,-87,-77;
MA   /M: SY='N'; M=-69,-75,-44,-63,-84,-59,-52,-83,-41,-90,-76,113,-12,-13,-63,-41,-21,-84,-101,-79;
MA   /M: SY='P'; M=-73,-97,-73,-28,-90,-30,-77,-79,-70,-41,-75,-79,116,-73,-82,-70,-67,-84,-86,-88;
MA   /M: SY='F'; M=9,-77,-90,-85,102,-82,-75,-57,-82,-24,-59,-80,-89,-87,-81,-12,-69,-29,-55,-34;
MA   /M: SY='A'; M=54,-77,-74,-71,-84,49,-74,-77,-64,-63,-53,-65,-21,-66,28,-12,-65,-23,-83,-79;
MA   /M: SY='A'; M=66,-74,-7,-66,-84,-28,39,-79,-68,-80,-73,-7,-76,-64,-40,30,-36,-57,-90,-75;
MA   /M: SY='R'; M=-36,-89,-72,-61,-84,8,-2,-85,6,-29,-70,-64,-20,26,81,-36,-72,-71,-85,-72;
MA   /M: SY='A'; M=71,-72,-64,-70,-76,-23,-78,-67,-72,-74,-69,-59,-59,-34,-76,26,-55,9,-43,-78;
MA   /M: SY='V'; M=-34,-77,-92,-87,-63,-44,-93,34,-84,-20,-50,-86,-87,-85,-86,-75,-62,80,-93,-70;
MA   /M: SY='R'; M=-73,-88,-70,-60,-85,-56,-64,-88,28,-83,-73,-63,-80,-31,92,-54,19,-81,-86,-73;
MA   /M: SY='L'; M=-63,-81,5,-73,-43,-40,-77,37,-77,40,-51,-74,-84,22,-78,14,-62,6,-85,-67;
MA   /M: SY='Y'; M=-80,-82,-77,-79,12,-86,45,-68,-73,-63,-60,-48,-90,-17,-70,-74,-75,-73,-42,116;
MA   /I: I=-38; MD=-97;
MA   /M: SY='L'; M=-77,-79,-94,-85,-51,-96,-77,-43,-85,80,-17,-92,-94,-79,-32,-87,-73,-50,-81,-63; D=-38;
MA   /I: I=-38; MI=-97; MD=-97; IM=-97; DM=-97;
MA   /M: SY='R'; M=-48,-83,-70,-59,-86,-80,9,-90,42,-85,-74,-63,-81,-51,89,-31,-27,-84,-86,-72; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='E'; M=-5,-85,18,76,-26,-79,-3,-82,-34,-34,-76,-64,-71,-44,-35,4,-66,-37,-90,-76; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='V'; M=8,-76,-87,-81,-66,-85,-89,27,-67,-53,-54,-80,-84,-79,-29,-18,-22,74,-92,-71;
MA   /M: SY='R'; M=-31,-40,-72,-61,-84,-82,-64,-89,9,-84,-74,-64,-82,-52,95,-12,-14,-82,-85,-36;
MA   /M: SY='D'; M=-6,-88,75,52,-92,-32,-66,-49,-53,-85,-82,-18,-21,-14,-69,-64,-67,-34,-98,-81;
MA   /M: SY='S'; M=8,17,-54,6,-12,-16,-9,-53,-68,-40,44,-56,-32,-64,-24,52,-30,-30,-86,-41;
MA   /M: SY='Q'; M=-37,-89,-65,-40,-92,-36,-1,-82,-46,-53,-67,-60,-76,108,-29,-57,19,-81,-84,-55;
MA   /M: SY='A'; M=69,-75,-58,-69,-82,-45,-4,-73,-58,-33,-69,-70,-5,-57,11,9,-62,-32,-87,-77;
MA   /M: SY='K'; M=-18,-85,-63,18,-86,-78,-66,-83,77,-64,15,-16,-58,3,8,-29,-67,-80,-84,-75;
MA   /M: SY='A'; M=74,-74,-74,-29,-84,-64,-77,-71,8,-76,-70,-70,-76,-65,-18,-21,-28,-7,-86,-79;
MA   /M: SY='R'; M=-40,-17,-70,16,-85,-85,-2,-85,-43,-70,-4,-69,-5,-54,87,-33,-73,-38,-88,-57;
MA   /M: SY='G'; M=-55,54,-65,-84,-86,71,-82,-36,-78,-83,10,-66,-4,-78,-34,-64,-8,-39,-89,-85;
MA   /M: SY='I'; M=-39,-86,-14,-32,-66,-92,-7,76,-80,-50,-53,-78,-83,-17,-40,-29,-37,18,-88,-54;
MA   /M: SY='P'; M=8,-72,-76,-68,-82,-71,-76,-74,-18,6,-69,-54,75,-15,-34,32,-58,-74,-88,-81;
MA   /M: SY='Y'; M=-15,-87,-39,-78,-41,-85,6,-32,-11,-28,-60,-78,-89,-71,-72,-36,-68,10,-54,100;
MA   /M: SY='E'; M=-27,-87,-27,59,33,-68,3,-63,10,-76,-74,-67,-76,22,-14,-13,-53,-33,-80,-25;
MA   /M: SY='K'; M=-11,-85,-68,-55,-87,-76,-70,-85,77,-45,-75,-62,-2,2,-8,19,-65,-81,-85,-77;
MA   /M: SY='K'; M=-73,54,-72,-60,-61,-72,-26,-80,74,-7,-70,-65,-63,4,6,-66,-12,-78,-87,-75;
MA   /M: SY='K'; M=-12,-18,-69,-60,-26,-78,24,-87,64,-85,-75,3,7,-45,36,-21,-63,-83,6,-72;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=28(28); /POSITIVE=28(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=?????; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=ALOG;
CC   /VERSION=3;
DR   B8AIK3    , G1L1_ORYSI , T; Q0E3M2    , G1L1_ORYSJ , T;
DR   A2YG32    , G1L2_ORYSI , T; Q652I1    , G1L2_ORYSJ , T;
DR   B8AH02    , G1L3_ORYSI , T; Q0DZF3    , G1L3_ORYSJ , T;
DR   A2XVI8    , G1L4_ORYSI , T; Q7XRS1    , G1L4_ORYSJ , T;
DR   Q7XDD0    , G1L5_ORYSJ , T; A2XAV5    , G1L6_ORYSI , T;
DR   Q6K5X1    , G1L6_ORYSJ , T; A2XED8    , G1L7_ORYSI , T;
DR   Q941W1    , G1L7_ORYSJ , T; A2Y5N0    , G1L8_ORYSI , T;
DR   Q6ATW6    , G1L8_ORYSJ , T; A2Y3I2    , G1L9_ORYSI , T;
DR   Q5W659    , G1L9_ORYSJ , T; Q8GVZ6    , G1_ORYSJ   , T;
DR   Q9S7R3    , LSH10_ARATH, T; Q6NNI3    , LSH1_ARATH , T;
DR   Q9M836    , LSH2_ARATH , T; O82268    , LSH3_ARATH , T;
DR   Q9LW68    , LSH4_ARATH , T; Q9FGH2    , LSH5_ARATH , T;
DR   Q9LMK2    , LSH6_ARATH , T; Q9ZVA0    , LSH7_ARATH , T;
DR   Q9FZ51    , LSH8_ARATH , T; Q9SN52    , LSH9_ARATH , T;
PR   PRU01033;
DO   PDOC51697;
//
