ID   SAM_MPBQ_MSBQ_MT; MATRIX.
AC   PS51734;
DT   01-OCT-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MPBQ/MBSQ family SAM-binding methyltransferase profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=208;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=203;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.2774820; R2=0.0058068; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=53628.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1847; H_SCORE=53628; N_SCORE=15.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=383; H_SCORE=53628; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-86; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='G'; M=-63,-140,-123,-20,-141,74,-125,-147,-107,-142,-50,-114,-131,-116,59,-66,-127,-141,-136,-133;
MA   /M: SY='F'; M=-84,-132,-142,-139,57,-30,-136,38,-136,11,-104,-133,-139,-137,-137,-48,-1,30,-126,-106;
MA   /M: SY='L'; M=-126,-133,-145,-138,-105,-147,-133,57,-137,65,-17,-140,-140,-39,-137,-96,-122,-56,-133,-115;
MA   /M: SY='Q'; M=-120,18,-45,74,-146,-132,-112,-140,-103,-134,-126,-114,-43,92,-108,-86,-121,-137,-138,-128;
MA   /M: SY='H'; M=-125,-137,65,-106,-137,-63,99,-143,-115,-138,-127,60,-130,-111,-118,-21,-84,-142,-160,-116;
MA   /M: SY='K'; M=-124,-138,-116,-103,-49,-130,31,-139,98,-136,-125,-108,-124,1,-67,-117,-119,-136,-133,-121;
MA   /M: SY='K'; M=29,-132,26,-57,-138,-82,-120,-132,59,-134,-126,-49,-126,-41,5,4,-7,-52,-139,-128;
MA   /M: SY='R'; M=-17,-140,-106,70,-140,-132,-113,-142,-94,-136,-128,-3,-125,-63,76,-117,-122,-135,-139,-128;
MA   /M: SY='A'; M=89,-122,-127,-121,-136,-56,-130,-126,-122,-128,-122,-121,-126,-120,-89,-101,0,-113,-137,-131;
MA   /M: SY='R'; M=-130,-139,-131,-120,66,-139,-116,-127,-66,-57,-118,-123,-139,-51,89,-92,-126,-127,-120,-9;
MA   /M: SY='W'; M=-85,-141,-144,-135,-19,-101,-1,-15,-129,31,-111,-34,-138,-129,-27,-131,-3,-37,134,-100;
MA   /M: SY='F'; M=-136,-133,-149,-144,113,-142,-130,-111,-139,-103,-113,-138,-146,-148,-136,-96,-129,-116,59,-80;
MA   /M: SY='Y'; M=-132,-142,-132,-135,8,-139,-99,-116,-127,-113,-110,-133,-144,-123,-124,-127,-88,-121,-88,126;
MA   /M: SY='R'; M=-14,-138,2,-106,-138,-98,-117,-140,69,-137,-126,-111,-128,-103,72,-53,-120,-134,-136,-125;
MA   /M: SY='Y'; M=-133,-137,-137,-137,76,-85,-11,-112,-131,-19,-109,-134,-144,-131,-128,-130,-127,-118,-96,100;
MA   /M: SY='L'; M=-129,-130,-145,-138,22,-146,-127,-47,-138,78,-91,-143,-145,-132,-135,-137,-124,-102,-124,3;
MA   /M: SY='S'; M=-6,-124,-117,-117,-135,-110,-120,-133,-118,-137,-130,-106,-124,-110,-122,100,-97,-125,-142,-127;
MA   /M: SY='K'; M=-123,-137,-125,-116,-58,-136,-126,50,59,-76,-113,-58,9,-16,9,-119,17,-50,-135,-122;
MA   /M: SY='V'; M=-96,-129,-142,-138,-43,-5,-144,22,-135,-102,-104,-135,-138,-137,-138,-126,-114,86,-143,-121;
MA   /M: SY='Y'; M=-131,-142,-131,-134,-80,-138,-98,-116,-126,-113,-110,-133,-144,-121,-123,-127,-126,-61,-88,129;
MA   /M: SY='D'; M=-128,-141,111,-16,-145,-125,-113,-146,-115,-144,-143,-97,-127,-113,-123,-116,-118,-143,-159,-37;
MA   /M: SY='H'; M=-17,-138,-48,-33,-127,-131,87,-134,-27,-72,-119,-96,-130,36,55,-115,6,-76,-40,8;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='I'; M=-118,-131,-144,-140,-41,-147,-144,75,-136,-33,-97,-137,-136,-136,-139,-130,-115,65,-137,-117;
MA   /M: SY='N'; M=-122,-129,-97,-115,-137,-111,-104,-135,-108,-142,-129,116,8,0,-116,-105,-107,-138,-153,-131;
MA   /M: SY='P'; M=-123,-148,-125,-115,-143,-126,-128,-133,-121,-143,-130,-129,117,-124,-61,-2,-79,-137,-21,-139;
MA   /M: SY='F'; M=-123,-22,-137,-139,82,45,-126,-11,-134,0,-111,-127,-138,-136,-135,-124,-126,-115,-112,15;
MA   /M: SY='H'; M=-127,-135,-129,-128,66,-138,98,41,-128,-106,-107,-24,-135,-35,-125,-125,-92,-3,-127,-96;
MA   /M: SY='W'; M=-133,-155,-154,-138,-97,-133,-145,-130,-130,-127,-129,-148,-138,-129,-133,-136,-17,-141,165,42;
MA   /M: SY='T'; M=-53,-125,-38,-65,-132,-119,-118,-126,-114,-131,-124,62,9,-116,-122,18,82,-120,-148,-128;
MA   /M: SY='E'; M=-44,-137,14,93,-139,-131,-115,-137,-25,-72,-129,-113,-118,-98,-112,-21,-30,-59,-141,-131;
MA   /M: SY='E'; M=-68,-138,65,68,-142,-128,-11,-142,-14,-137,-132,-106,-121,-5,-6,-4,-45,-136,-145,-128;
MA   /M: SY='M'; M=-117,-125,-140,-129,-106,-132,-110,-91,-122,-18,144,-127,-127,-114,-120,-127,-116,-98,-130,-106;
MA   /M: SY='R'; M=-122,-139,-119,-106,-131,-132,-108,-136,-81,-63,-118,-112,-131,16,112,-116,-121,-131,-131,-118;
MA   /M: SY='D'; M=-15,-132,90,26,-139,-95,-111,-135,-1,-134,-129,-60,-120,16,-112,-39,21,-129,-146,-125;
MA   /M: SY='E'; M=11,-132,58,73,-135,-124,-113,-16,-8,-127,-124,-106,-117,-43,-44,-109,1,-83,-139,-126;
MA   /M: SY='A'; M=86,-118,-123,-117,-129,-27,-125,-115,-119,-121,-116,-116,-123,-115,-123,19,-106,4,-133,-126;
MA   /M: SY='L'; M=-121,-125,-140,-133,-98,-142,-127,15,-134,83,-86,-138,-139,-127,-132,-132,-117,-5,-128,-110;
MA   /M: SY='E'; M=-41,-133,69,75,-138,-63,-111,-137,-35,-134,-130,-103,-117,-48,-18,12,-46,-79,-142,-126;
MA   /M: SY='P'; M=-121,-136,-128,-55,-116,-130,27,-109,-78,26,67,-126,74,-3,19,-123,-119,-47,67,-113;
MA   /M: SY='A'; M=71,-121,-130,-123,-5,-59,-126,-6,-125,39,-102,-125,-129,-121,-127,-109,-86,-33,-128,-116;
MA   /M: SY='D'; M=-27,-135,95,46,-137,-38,-98,-138,-50,-134,-20,-89,-121,-36,-7,-111,-115,-133,-144,-33;
MA   /M: SY='L'; M=-85,-127,-141,-134,11,-142,-131,51,-133,61,-90,-136,-45,-130,-133,-130,-116,18,5,-107;
MA   /M: SY='D'; M=-4,-132,57,42,12,-20,43,-128,-111,-101,-121,-40,-123,-13,-116,0,-68,-70,-126,40;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='P'; M=4,-135,13,20,-137,-93,-76,-133,-101,-133,-124,-32,70,9,55,8,-113,-129,-136,-127;
MA   /M: SY='D'; M=-23,-129,67,6,-135,31,-50,-132,-30,-133,-127,21,-122,-101,-13,2,14,-42,-142,-116;
MA   /M: SY='D'; M=-94,-128,81,-104,-20,-124,-112,-108,-117,33,75,-106,-12,-113,-121,8,-65,-112,-136,-113;
MA   /M: SY='R'; M=-118,-130,-7,-106,-121,-129,-52,-9,53,12,-109,-109,-124,-54,72,-112,26,-72,-131,-116;
MA   /M: SY='V'; M=-106,-120,-137,-131,-108,-138,-139,-55,-129,-94,-97,-132,-133,-131,-130,-120,-51,104,-142,-116;
MA   /M: SY='L'; M=-115,-122,-138,-131,-99,-140,-128,-42,-131,74,-87,-136,-136,-127,-130,-127,-112,59,-130,-110;
MA   /M: SY='D'; M=-120,-135,111,13,-141,-37,-108,-140,-105,-137,-135,-92,-120,-105,2,-110,-113,-136,-151,-124;
MA   /M: SY='V'; M=-68,-123,-140,-134,-111,-141,-142,-16,-132,-71,-99,-135,-136,-134,-133,-123,-108,99,-144,-119;
MA   /M: SY='G'; M=-106,-134,-120,-57,-140,99,-128,-148,-126,-143,-132,-107,-125,-123,-134,-106,-125,-141,-131,-135;
MA   /M: SY='C'; M=-23,121,-129,-133,-133,60,-132,-139,-129,-132,-128,-115,-135,-130,-136,-21,-119,-128,-143,-136;
MA   /M: SY='G'; M=-106,-134,-121,-133,-140,100,-128,-148,-127,-143,-132,-107,-125,-124,-134,-106,-125,-141,-131,-135;
MA   /M: SY='T'; M=-109,-118,-114,-118,-124,-125,-125,-116,-114,-120,-117,-104,-116,-119,-123,-92,114,-108,-145,-123;
MA   /M: SY='G'; M=-60,-133,-121,-133,-140,99,-128,-147,-127,-143,-132,-107,-125,-124,-134,-106,-125,-140,-131,-135;
MA   /M: SY='F'; M=-130,-128,-136,-5,115,-139,-124,-108,-131,-100,-109,-130,-139,-138,-130,-127,-16,-112,-101,-79;
MA   /M: SY='T'; M=31,32,-120,-121,-127,22,-126,-120,-119,-38,-118,-109,-122,-120,-126,-61,85,-112,-139,-126;
MA   /M: SY='T'; M=-109,-119,-116,-119,-123,-126,-126,0,-116,-117,-115,-105,-117,-119,-124,-18,109,-105,-144,-122;
MA   /M: SY='E'; M=-33,-131,4,71,-117,-133,-116,-112,-112,42,15,-119,-123,-20,-118,-117,-1,-86,-133,-35;
MA   /M: SY='G'; M=-30,-133,-116,-1,-140,89,-123,-143,-119,-139,-129,-107,-123,37,-125,-106,-122,-137,-130,-131;
MA   /M: SY='I'; M=-120,-129,-142,-137,-102,-144,-134,74,-135,53,-89,-136,-135,-130,-135,-131,-116,18,-131,-112;
MA   /M: SY='V'; M=-12,-124,-137,-130,-108,-137,-132,-77,-125,42,-96,-133,-136,-127,-1,-123,-112,76,-137,-116;
MA   /M: SY='R'; M=-47,-134,-59,50,-136,-29,-92,-137,51,-133,-124,-64,-121,23,55,6,-114,-131,-133,-123;
MA   /M: SY='H'; M=-48,-137,2,-60,-114,-128,113,-134,-42,-124,-114,-106,-128,-85,53,-105,-46,-133,-129,55;
MA   /M: SY='V'; M=-35,-122,-130,-122,-115,-17,-135,-10,-126,-103,-105,-122,-129,-127,-130,-4,40,81,-142,-120;
MA   /I: I=-38; MD=-97;
MA   /M: SY='D'; M=-143,-160,67,-117,-156,-12,-139,-84,-70,-156,-153,-39,-11,-140,-147,-55,-139,-23,-167,-24; D=-38;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='P'; M=25,-158,-140,-1,-163,-142,-146,-153,-139,-157,-148,-33,64,-28,-147,-133,-59,-149,-160,-157; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='D'; M=-22,-133,69,54,-138,-98,-31,-93,41,-135,-129,-76,-119,-46,-42,12,-112,-131,-141,-125;
MA   /M: SY='N'; M=-13,-128,28,14,-134,-51,15,-134,-71,-135,-125,92,-125,-44,15,-104,-5,-131,-146,-125;
MA   /M: SY='V'; M=-110,-124,-139,-133,-109,-141,-141,19,-131,-33,-98,-133,-134,-133,-133,-122,-28,93,-142,-117;
MA   /M: SY='H'; M=-116,-126,-117,-118,-112,-128,94,-55,-117,-116,-111,-108,-123,-115,-119,-105,81,6,-25,48;
MA   /M: SY='G'; M=32,-2,-130,-130,-116,51,-129,35,-128,34,-104,-121,-130,-124,-132,-114,-118,-103,-130,-121;
MA   /M: SY='L'; M=-121,-126,-141,-134,-100,-143,-128,25,-134,77,-16,-138,-138,-128,-132,-132,-117,14,-130,-111;
MA   /M: SY='D'; M=-123,-136,119,-86,-143,-119,-108,-141,-110,-140,-139,-90,-122,-109,-118,-111,-112,-138,-158,-125;
MA   /M: SY='Q'; M=-115,-137,-112,-93,-132,-124,-105,-30,-98,2,-106,-108,-123,126,-98,-106,-116,-122,-126,-114;
MA   /M: SY='S'; M=-96,-118,-110,-111,-128,-105,-114,-127,-111,-130,-124,-99,-118,-104,-116,106,17,-119,-137,-120;
MA   /M: SY='P'; M=-43,-139,-117,10,-133,-124,-122,-12,-113,-125,-117,-78,107,15,-46,-62,-112,6,-134,-130;
MA   /M: SY='H'; M=-121,-136,-41,12,-126,-25,138,-140,-111,-125,-112,-100,9,-38,-108,-113,-121,-138,-151,-98;
MA   /M: SY='Q'; M=-114,-138,-110,-89,-141,-122,-102,-127,-95,-122,15,-105,-121,131,-95,-104,-116,-130,-126,-115;
MA   /M: SY='M'; M=-117,-121,-137,-128,-96,-135,-116,-24,-126,75,103,-131,-131,-118,-123,-127,-114,-92,-124,-104;
MA   /M: SY='E'; M=46,-126,19,77,-132,-78,-110,-126,-43,-124,-23,-107,-114,25,-17,-7,-76,-60,-132,-122;
MA   /M: SY='K'; M=-114,-129,-108,-95,-130,-122,-5,-128,99,-127,-116,-101,-116,37,17,-107,0,-70,-126,-116;
MA   /M: SY='A'; M=102,-113,-120,-112,-128,-101,-122,-117,-115,-119,-113,-114,-118,-111,-119,-58,-104,-104,-128,-124;
MA   /M: SY='W'; M=-16,-130,-122,-112,46,-127,-114,-15,50,-79,-110,-115,-126,-106,60,-115,-42,-15,81,31;
MA   /M: SY='Q'; M=44,-127,6,56,-133,-25,-109,-126,10,-125,-117,-62,-116,71,-12,-72,-84,-58,-129,-120;
MA   /M: SY='K'; M=-115,-129,-107,-94,-131,-122,-110,-131,110,-130,-118,-39,-116,-92,-2,-109,-110,-127,-125,-118;
MA   /I: I=-11; MD=-29;
MA   /M: SY='F'; M=-28,-131,-73,58,76,-131,-118,-117,9,-17,-114,-121,27,-112,-115,-35,-117,-96,-117,-101; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='K'; M=25,-132,-32,37,-135,-61,-56,-131,51,-130,-6,-112,38,-84,36,-37,-114,-126,-133,-125; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='L'; M=-30,-124,-1,-115,9,-105,59,-100,-112,64,-19,-8,-130,-14,26,-93,-35,-104,-126,-60;
MA   /M: SY='K'; M=-17,-130,50,1,-134,36,-112,-133,61,-133,-123,-12,33,-30,-24,-60,-111,-129,-132,-123;
MA   /M: SY='P'; M=-110,2,30,37,-130,49,-113,-131,-20,-53,-122,-106,53,-29,10,-1,-88,-128,-130,-25;
MA   /M: SY='V'; M=10,81,-134,-128,-112,-130,-135,-23,-127,-50,-101,-127,-132,-129,-130,-115,-46,85,-141,-119;
MA   /M: SY='R'; M=-58,6,-48,-42,-46,-119,18,-127,42,-126,-117,36,-121,13,53,8,46,-122,-134,-116;
MA   /M: SY='F'; M=-124,-127,-138,-135,97,-138,-123,61,-130,-37,-35,-128,-134,-134,-130,-125,-15,-93,-103,19;
MA   /M: SY='H'; M=-117,13,-33,-122,-41,-132,74,48,-121,-23,64,-118,-129,-34,-120,-47,-86,19,-120,59;
MA   /M: SY='R'; M=-118,-133,-105,68,-7,-131,-108,-123,-72,8,-112,-113,-122,-7,83,-115,-117,-122,-127,-114;
MA   /M: SY='G'; M=-13,-128,-118,-128,-135,99,-124,-141,-122,-137,-127,-104,-121,-120,-129,-66,-35,-133,-128,-130;
MA   /M: SY='D'; M=-121,-134,120,-85,-139,-118,-107,-137,-109,-58,-134,-89,-121,-108,-117,-109,-111,-135,-156,-123;
MA   /M: SY='A'; M=100,-115,-121,-113,-129,-103,-123,-118,-116,-120,-114,-115,-120,-113,-120,-94,-32,-105,-129,-125;
MA   /M: SY='E'; M=-114,-135,-87,108,-135,-129,36,-138,-94,-129,-124,-109,-111,-88,1,-110,-115,-131,-135,-122;
MA   /M: SY='R'; M=-71,-130,69,-38,-132,-119,-106,-132,-93,-131,-123,54,-26,-52,74,-106,22,-128,-141,-121;
MA   /M: SY='L'; M=-120,-123,-138,-130,-94,-139,-122,-41,-131,91,-2,-137,-137,-124,-128,-131,-116,-92,-125,-107;
MA   /M: SY='P'; M=-72,-144,-121,-109,-138,-122,-124,-42,-117,-135,-122,-127,126,-120,-129,-117,-112,-129,-132,-136;
MA   /M: SY='F'; M=-130,-127,-138,-40,117,-137,-119,-105,-131,-97,-106,-131,-139,-138,-129,-128,-122,-110,-95,31;
MA   /M: SY='P'; M=47,-131,-73,-14,-135,-25,-119,-128,30,-131,-121,-115,77,-31,14,-34,-75,-123,-132,-128;
MA   /M: SY='D'; M=-23,-125,87,-76,-132,-118,-115,-126,-111,-128,-125,-96,-74,-111,-119,5,76,-119,-148,-123;
MA   /M: SY='D'; M=-119,-133,100,28,-140,-27,-107,-139,-107,-138,-134,53,-121,-105,-116,-108,-111,-136,-151,-126;
MA   /M: SY='T'; M=-14,9,-114,-46,-26,-116,-101,-119,-114,-121,-117,-105,-120,-112,-119,63,77,-112,-125,46;
MA   /M: SY='F'; M=17,-124,-139,-133,112,-131,-123,-103,-86,-49,-106,-129,-137,-137,-129,-122,-119,-22,-101,-80;
MA   /M: SY='D'; M=-123,-136,117,-87,-140,-120,4,-43,-110,-136,-135,-91,-122,-109,-118,-111,-112,-134,-157,-123;
MA   /M: SY='R'; M=15,33,-124,-115,-122,-128,18,4,-51,-54,-110,-116,-130,-108,81,-45,-114,29,-135,-117;
MA   /M: SY='Y'; M=-5,-126,-130,-128,-92,-131,-112,-22,-124,-29,-101,-127,-133,-122,-124,-30,-72,64,-107,95;
MA   /M: SY='W'; M=-116,-133,-143,-133,-103,-134,-145,37,-128,-103,-106,-137,-132,-129,-131,-41,-55,65,136,-99;
MA   /M: SY='S'; M=-96,-119,-111,-112,-128,-105,-113,-127,-112,-130,-7,-99,-119,-103,-116,109,-91,-120,-137,-120;
MA   /M: SY='S'; M=69,-118,-117,-114,-128,-106,-5,-119,-115,-123,-118,-109,-121,-110,-119,73,-99,-12,-135,-122;
MA   /M: SY='G'; M=-104,-132,-119,-131,-138,102,-126,-146,-125,-141,-130,-105,-123,-122,-132,-104,-123,-139,-129,-133;
MA   /M: SY='S'; M=-12,-118,-110,-111,-128,-104,-113,-127,-110,-131,-124,-99,-118,-103,-48,107,-91,-119,-136,-120;
MA   /M: SY='I'; M=-120,-133,-141,-139,-104,-146,-141,109,-134,-87,-90,-131,-129,-130,-138,-129,-113,-73,-128,-111;
MA   /M: SY='E'; M=-115,-135,-89,108,-128,-131,-108,-132,-98,-24,-122,-113,-112,-91,-108,-113,-116,-127,-130,2;
MA   /M: SY='Y'; M=-127,-137,-126,-129,-74,-133,-92,-112,-121,-109,-105,-127,-139,-116,-118,-121,-121,-117,-82,135;
MA   /M: SY='W'; M=-131,-155,-158,-136,-8,-129,-156,-127,-128,-124,-128,-151,-135,-128,-131,-137,-142,-141,175,-82;
MA   /M: SY='P'; M=-120,-145,-121,-111,-141,-122,-124,-129,-118,-139,-126,-126,123,-120,-130,-7,-112,-133,-135,-137;
MA   /M: SY='N'; M=-16,-130,79,10,-137,-114,1,-135,-105,-136,-128,81,-123,9,-40,-105,-109,-133,-149,-124;
MA   /M: SY='P'; M=-122,-147,-122,-111,-141,-124,-125,-129,-118,-140,-126,-129,126,-122,-131,-119,-114,-134,-135,-139;
MA   /M: SY='Q'; M=-40,-130,-122,-75,-123,-130,-118,-3,-43,-107,-105,-117,-127,98,-110,-112,-85,66,-134,-117;
MA   /M: SY='R'; M=0,-115,30,21,-127,-127,-111,-126,-7,0,-115,-110,-126,-42,82,-89,-59,-89,-134,-120;
MA   /M: SY='G'; M=54,-124,-120,-123,-134,76,-125,-132,-121,-131,-123,-109,-122,-119,-128,-100,18,-122,-131,-129;
MA   /M: SY='I'; M=-121,-128,-141,-136,-100,-144,-131,76,-134,63,-87,-135,-134,-128,-134,-131,-116,-43,-128,-110;
MA   /M: SY='R'; M=-8,31,-110,30,-133,-126,-36,-135,54,-130,-121,-39,-123,-33,75,-54,-84,-128,-133,-121;
MA   /M: SY='E'; M=-115,-137,-61,112,-139,-131,-109,-140,-97,-132,-128,-112,-111,-89,-107,-112,-116,-132,-136,-129;
MA   /M: SY='A'; M=68,26,-130,-121,42,-118,-122,-18,-122,-2,51,-123,-128,0,-124,-109,-113,-104,-123,-109;
MA   /M: SY='Y'; M=-1,-74,-122,-117,-97,-105,33,-121,-60,-116,15,-67,-132,-106,72,-116,-119,-121,-105,97;
MA   /M: SY='R'; M=-122,-139,-119,-107,-131,-132,-107,-138,-79,-130,-119,-112,-131,-80,116,-116,-121,-132,-131,-118;
MA   /M: SY='V'; M=-108,-122,-138,-132,-109,-140,-141,-36,-130,-63,-97,-134,-134,-133,-132,-122,-106,102,-143,-117;
MA   /M: SY='T'; M=-3,-38,-127,-125,-109,-82,-127,-31,-124,50,-97,-121,-127,-123,-127,-110,67,26,-135,-116;
MA   /M: SY='K'; M=-94,-132,-110,-18,-133,-125,-112,-133,95,-132,-121,-70,-120,-96,44,-18,-67,-80,-129,-121;
MA   /M: SY='P'; M=-19,-32,-122,-23,-96,-125,-113,6,-75,-11,-105,-124,99,16,-15,-24,-114,-88,-133,-128;
MA   /M: SY='G'; M=-106,-133,9,-90,-139,97,-125,-146,-124,-142,-132,-105,-124,-122,-121,-106,-123,-140,-131,-133;
MA   /M: SY='G'; M=-66,-132,-118,-130,-138,98,-94,-145,-124,-141,-131,-6,-124,-122,-97,-61,-122,-139,-131,-133;
MA   /M: SY='Q'; M=-116,-132,-116,3,-124,-100,-56,-77,48,-7,-111,-57,-41,57,33,-90,-17,25,5,-118;
MA   /M: SY='V'; M=60,-121,-132,-126,-117,-123,-134,15,-126,-103,-104,-127,-129,-125,-129,-111,-108,73,-137,-121;
MA   /M: SY='C'; M=-119,105,-138,-133,-107,-138,-130,-98,-132,63,-97,-131,-141,-131,-133,-125,-18,4,-138,-119;
MA   /M: SY='V'; M=-30,-54,-139,-133,-107,-138,-133,38,-130,10,56,-133,-133,-128,-131,-124,-111,73,-136,-114;
MA   /M: SY='I'; M=-115,-127,-140,-135,-105,-143,-137,70,-132,14,16,-134,-133,-130,-134,-127,-112,64,-134,-114;
MA   /M: SY='G'; M=0,-132,-121,-131,-139,96,-128,-144,-126,-141,-130,-108,-125,-123,-133,-105,-123,-137,-131,-134;
MA   /M: SY='P'; M=-122,-145,-124,-113,4,-125,-126,-128,-120,-136,-126,-128,119,-123,-132,-21,-115,-133,-132,-131;
MA   /M: SY='V'; M=-117,-128,58,-111,-123,-126,-117,-101,-113,-24,-113,59,-131,-116,15,-115,-110,60,-147,-122;
MA   /M: SY='Y'; M=-19,-136,-57,-22,-101,-129,65,-126,10,-121,-113,-24,-131,1,39,-116,-120,-126,-108,94;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='P'; M=-33,-147,-124,-112,-142,-124,-127,-130,-120,-140,-127,-129,123,-123,-132,-119,-115,-134,-136,-140;
MA   /M: SY='T'; M=-88,-126,50,-51,-129,-88,15,-120,16,-125,-120,7,-121,-49,-15,-41,73,-2,-145,-121;
MA   /M: SY='F'; M=-111,-127,-114,-118,70,-40,11,-122,-115,-119,-118,65,-7,19,-82,34,-6,-123,-36,-82;
MA   /M: SY='W'; M=-64,-137,-76,-124,-10,-44,-130,-118,-119,-19,-119,8,38,-121,-5,5,-5,-12,130,-103;
MA   /M: SY='L'; M=-55,-126,-141,-134,-3,-141,-132,34,-134,58,-58,-137,-86,-130,-133,-129,-115,47,-130,-110;
MA   /M: SY='S'; M=-19,-124,-123,-119,43,-76,-119,-85,-81,-9,37,-113,-127,15,-68,69,-19,-11,-127,-108;
MA   /M: SY='R'; M=-75,-139,2,-102,-137,-22,-109,-138,-5,-132,-120,-109,-128,74,89,-113,-120,-134,-133,-120;
MA   /M: SY='F'; M=-71,-132,-127,-118,78,-15,-75,-82,50,-30,-113,-118,-132,-39,40,-120,-71,-120,14,-57;
MA   /M: SY='F'; M=-63,-127,-143,-136,85,-139,-127,-52,-134,40,9,-136,-140,-135,-132,-130,-119,24,24,-92;
MA   /M: SY='A'; M=95,16,-125,-117,-132,-107,-127,-122,-120,-124,-118,-119,-124,-117,-124,-55,-109,-90,-133,-128;
MA   /M: SY='D'; M=-122,-136,106,34,-143,-122,-110,-141,-109,-139,-137,-21,-121,-107,-118,-111,-15,-136,-155,-128;
MA   /M: SY='M'; M=52,-121,-120,-121,-120,-117,-121,-107,-119,-25,83,-117,-124,-115,-64,26,31,-9,-135,-119;
MA   /M: SY='W'; M=-126,-141,-149,-139,-1,-139,-145,75,-133,-21,-23,-140,-134,-131,-135,-134,-126,-96,135,-97;
MA   /M: SY='M'; M=-119,-126,-137,-129,6,-131,-111,-94,-122,-87,141,-7,-128,-115,-121,-126,-116,-101,-128,-104;
MA   /M: SY='L'; M=-124,-126,-140,-132,6,-142,-124,-91,-130,84,-87,-138,-141,-127,-16,-133,-120,-54,-125,-107;
MA   /M: SY='F'; M=-132,-129,-143,-137,118,-139,-123,-107,-129,-99,-108,-132,-142,-141,-1,-130,-124,-112,-99,-77;
MA   /M: SY='Y'; M=-125,-144,-125,-120,-99,-129,-108,-122,-121,-124,-116,-129,98,-120,-126,-122,-119,-127,-104,101;
MA   /M: SY='D'; M=-115,-129,78,-101,-134,-34,-115,-130,28,-131,-5,-19,-40,-110,-112,10,54,-125,-145,-125;
MA   /M: SY='E'; M=-30,-134,-93,98,-137,-130,-112,-137,-41,-131,-127,-112,-114,-94,5,-110,19,-128,-137,-128;
MA   /M: SY='E'; M=5,-135,22,87,-132,-126,-44,-135,-62,-130,-125,-80,-117,32,-110,-58,-62,-129,-132,11;
MA   /M: SY='E'; M=-117,-138,-14,104,-141,-131,-109,-141,-98,-133,-128,-112,-113,32,-107,-113,-117,-134,-137,-129;
MA   /M: SY='Y'; M=58,41,-127,-126,-99,-14,-110,-120,-123,-68,-114,-123,-133,-119,-124,-110,-117,-116,-106,97;
MA   /M: SY='D'; M=-120,-133,73,-73,-44,-133,-124,57,-119,-81,-43,-75,-128,-23,-28,-118,0,20,-142,-119;
MA   /M: SY='R'; M=-17,-137,-22,67,-132,-29,-92,-135,-40,-71,-123,-113,-123,2,70,-114,-119,-72,-132,-12;
MA   /M: SY='W'; M=-127,-141,-151,-136,-40,-134,-132,-109,-129,-10,104,-141,-135,-125,-130,-136,-131,-118,143,-95;
MA   /M: SY='F'; M=-134,-130,-147,-142,117,-142,-126,-107,-137,-99,-20,-136,-145,-148,-135,-133,-126,-113,-100,-78;
MA   /M: SY='E'; M=-8,-131,-40,60,-131,-128,-118,-125,16,-15,-23,-39,-121,0,-21,-57,49,-121,-138,-125;
MA   /M: SY='K'; M=34,-132,-52,44,-137,-106,-118,-135,64,-133,-125,-72,-122,-102,15,-100,-15,-126,-135,-127;
MA   /M: SY='A'; M=95,-120,-127,-119,-135,-108,-128,-124,-121,-126,-120,-121,-125,-118,-126,-100,-111,-111,-135,-130;
MA   /M: SY='G'; M=-108,-136,-64,-134,-142,98,-130,-150,-128,-145,-134,-109,-127,-126,-136,-108,-127,-143,-133,-137;
MA   /M: SY='F'; M=-132,-133,-144,-139,98,-141,-122,-107,-135,11,-106,-137,-144,-138,-132,-133,-126,-113,59,51;
MA   /M: SY='E'; M=-64,-135,-36,66,-137,-133,-119,-119,40,-131,-126,-40,-122,-53,-3,-113,38,-15,-141,-129;
MA   /M: SY='D'; M=-76,-140,99,23,-147,-126,-114,-144,-104,-143,-140,-2,-127,-45,-90,-44,-93,-80,-158,-132;
MA   /M: SY='V'; M=-122,-134,-14,-135,37,-144,-139,35,-136,-33,-48,-136,8,-137,-138,-131,-118,61,-33,-61;
MA   /M: SY='E'; M=-122,-141,-50,58,-142,-30,-117,-142,37,-137,-128,-114,-125,38,40,-116,-1,-136,-139,-129;
MA   /M: SY='H'; M=-32,-136,-128,-125,-13,-137,110,-34,-128,29,-59,-120,-137,-120,-124,-126,-125,-11,-140,-5;
MA   /M: SY='H'; M=-33,-135,-121,-4,-76,-133,64,-117,44,-105,-80,-75,-130,-113,1,-24,-6,35,-18,-60;
MA   /M: SY='R'; M=-125,-138,-127,14,-3,-142,-124,30,-103,-24,-112,-126,-135,-116,61,-125,-1,10,-132,0;
MA   /M: SY='M'; M=-123,-137,-68,-124,-120,-139,-127,60,-124,-33,68,-125,-7,54,-127,-122,26,-100,-137,-120;
MA   /M: SY='G'; M=-114,-141,-124,-124,-146,81,-126,-148,-122,-144,-132,-113,-7,57,-41,-112,-128,-144,-136,-136;
MA   /M: SY='P'; M=17,-145,-128,-118,-145,-125,-130,-135,-85,-142,-130,-73,105,-124,-20,-26,-118,-134,-141,-141;
MA   /I: I=-15; MD=-37;
MA   /M: SY='K'; M=-75,-165,-14,-110,-168,-84,-149,-168,50,-168,-159,-138,-57,-70,-127,6,-85,-163,-36,-156; D=-15;
MA   /I: I=-15; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='W'; M=-37,17,-107,-166,-139,-163,-78,-34,-162,-155,-156,-173,-49,-162,-166,-162,-164,-54,121,-129; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='Y'; M=-55,-155,-90,-76,-107,-37,-124,-37,-143,-130,-128,-35,-157,-140,-143,-140,-139,-3,-117,94; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='R'; M=-146,-161,-146,-133,-20,-155,-58,-51,-9,-147,-141,-138,-153,-124,76,-142,-97,-149,58,-131; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='G'; M=-36,-153,-146,-102,8,60,-148,-151,-23,-66,-144,-134,-149,-145,-148,-132,-144,-62,-147,-141; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='W'; M=-18,-152,-153,-143,-135,-149,-154,-41,-143,-131,-130,-152,50,-145,-54,-140,-133,43,74,-51; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='R'; M=-82,-155,-135,-17,-153,-145,-132,-156,-81,-152,-142,-131,-5,-92,74,16,-53,-149,-154,-142; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='R'; M=-143,-161,-141,-65,-148,-1,-134,-160,13,-155,-144,-76,-151,-19,61,-138,-144,-156,-148,7; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='H'; M=-129,-143,-126,-50,-135,-136,100,-139,-48,-10,-124,-76,-138,-42,-94,33,-7,-138,-158,-78; D=-15;
MA   /I: I=-15; DM=-37;
MA   /M: SY='P'; M=-81,-146,-80,-35,-141,52,-137,-133,-132,-141,-134,-18,64,-132,-140,-123,-128,2,42,-82;
MA   /M: SY='L'; M=-128,-139,-137,-23,-119,1,-134,-110,-52,50,-109,-34,-143,-27,-12,-132,-51,-2,42,-123;
MA   /M: SY='I'; M=-23,-138,-142,-139,-123,-141,-142,69,-133,-110,-111,-132,-138,-132,-16,25,-59,18,-144,-127;
MA   /M: SY='M'; M=-27,-141,-96,-137,-122,-143,-134,48,-136,-35,91,-139,44,-132,-139,-134,-125,-55,-142,-125;
MA   /M: SY='G'; M=-14,-140,-130,-130,-143,52,-133,-19,-30,-140,-133,-120,6,-86,15,9,-7,-133,-143,-137;
MA   /M: SY='C'; M=19,96,-137,-137,-134,1,-139,-131,-135,-13,-126,-127,-140,-136,-140,-117,40,-124,-151,-138;
MA   /M: SY='S'; M=-31,19,-130,-46,-131,-132,-134,39,-54,-123,-122,-121,-133,-125,-25,46,41,-66,-148,-131;
MA   /M: SY='V'; M=10,-131,-141,-137,-125,-140,-145,-36,-57,-113,-114,-135,-139,-137,-137,-122,23,73,-151,-130;
MA   /M: SY='T'; M=-3,-132,-125,-53,-138,-98,-131,-131,-117,-134,-128,-117,1,-123,23,-28,83,-123,-150,-133;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=4(4); /POSITIVE=4(4); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SAM-dependent MTase MPBQ/MSBQ-type;
CC   /VERSION=3;
DR   Q6ZLD3    , BQMT1_ORYSJ, T; Q2QM69    , BQMT2_ORYSJ, T;
DR   Q9LY74    , BQMT_ARATH , T; P23525    , IN37_SPIOL , T;
PR   PRU01069;
DO   PDOC51555;
//
