ID   TAP_C; MATRIX.
AC   PS51281;
DT   01-DEC-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TAP C-terminal (TAP-C) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=56;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=51;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9917423; R2=0.0210039; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3385.0000000; R2=1.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=310; H_SCORE=3695; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=215; H_SCORE=3600; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-8,-3,-28,1,-2,-36,-14,-16,-28,-8,-32,-28,-8,41,-6,-18,2,-6,-22,-40,-28,-4;
MA   /M: SY='T'; M=-4,-14,-16,-13,-7,-16,-26,-20,4,-12,-4,-4,-12,-16,-10,-16,-4,17,9,-28,-16,-7;
MA   /M: SY='R'; M=-10,-4,-34,-10,10,-30,-20,2,-30,22,-22,-12,0,-14,30,32,-4,-10,-24,-26,-20,14;
MA   /M: SY='Q'; M=-12,-13,-26,-11,7,-18,-26,-6,-11,-5,-1,12,-13,-18,23,-4,-10,-10,-10,-22,-16,9;
MA   /M: SY='E'; M=-10,6,-36,12,38,-30,-20,4,-30,10,-26,-12,0,-10,36,4,0,-10,-26,-26,-20,36;
MA   /M: SY='M'; M=-12,-32,-16,-32,-24,0,-34,-24,19,-24,24,40,-27,-30,-11,-22,-22,-10,14,-20,-10,-24;
MA   /M: SY='I'; M=-12,-34,-10,-34,-30,-2,-38,-30,30,-28,26,14,-34,-28,-24,-26,-24,-8,24,-22,-10,-28;
MA   /M: SY='Q'; M=-14,0,-28,-4,9,-24,-22,-4,-19,7,-15,-8,4,-17,12,1,-4,-8,-18,-28,-18,9;
MA   /M: SY='A'; M=18,-11,-13,-16,-1,-24,-9,-16,-19,16,-24,-14,-11,-10,-1,3,6,-4,-9,-30,-20,-1;
MA   /M: SY='M'; M=-14,-32,-16,-34,-26,11,-34,-22,17,-26,21,29,-28,-32,-16,-24,-22,-12,11,-14,-3,-26;
MA   /M: SY='S'; M=-3,-6,0,-12,-5,-20,-14,6,-22,3,-26,-20,0,-16,-1,-7,11,-5,-20,-26,-11,-5;
MA   /M: SY='A'; M=10,-19,-10,-19,-9,-18,-16,-17,-7,-11,-5,-2,-17,-14,1,-8,-1,5,-2,-26,-18,-7;
MA   /M: SY='Q'; M=-12,-1,-32,1,24,-13,-22,2,-24,2,-21,-9,-6,-16,26,-2,-4,-12,-22,-19,-11,23;
MA   /M: SY='S'; M=6,-4,-10,-4,-4,-20,-9,-14,-16,-4,-21,-16,6,-10,-4,-10,27,27,-11,-30,-20,-4;
MA   /M: SY='G'; M=-4,-6,-30,-8,-6,-30,27,-12,-36,1,-34,-22,-6,-16,2,-5,0,-16,-26,-28,-26,-4;
MA   /M: SY='M'; M=-14,-34,-16,-34,-24,0,-34,-24,14,-24,29,43,-29,-30,-9,-20,-24,-10,10,-20,-10,-24;
MA   /M: SY='N'; M=-18,19,-26,2,-6,-24,-16,2,-17,-6,-29,-14,43,-22,-6,-6,4,-2,-19,-36,-18,-6;
MA   /M: M=-1,-13,-18,-8,-11,-22,-19,-22,-5,-16,-9,-9,-19,-1,-12,-20,-9,-6,-1,-34,-20,-11;
MA   /M: SY='E'; M=-12,-12,-28,-8,8,-13,-26,-5,-12,-8,-16,-14,-14,-1,-4,-14,-10,-12,-12,-19,0,4;
MA   /M: SY='W'; M=-24,-34,-20,-39,-26,28,-30,-1,-12,-26,-12,-12,-29,-36,-22,-26,-24,-24,-18,48,44,-26;
MA   /M: SY='S'; M=14,-7,-8,-7,-4,-20,-4,-14,-16,-4,-23,-16,1,-10,-4,-10,27,17,-11,-30,-20,-4;
MA   /M: SY='H'; M=-14,-7,-32,-11,7,-6,-22,17,-23,-1,-20,-12,-4,-21,12,7,-8,-14,-24,-17,0,7;
MA   /M: SY='K'; M=-10,-13,-26,-19,-3,-17,-24,-14,-13,20,-8,15,-9,-19,6,3,-9,-10,-7,-26,-16,-3;
MA   /M: SY='C'; M=-4,-32,68,-40,-38,-16,-32,-30,-3,-30,1,-11,-32,-30,-28,-36,-14,-10,-6,-20,-18,-38;
MA   /M: SY='L'; M=-3,-33,14,-36,-28,-9,-29,-28,7,-26,16,5,-33,-26,-20,-22,-17,-8,3,-22,-14,-28;
MA   /M: SY='E'; M=-1,3,-31,9,33,-28,-16,-2,-26,6,-26,-14,-4,-10,22,0,2,-8,-23,-28,-20,29;
MA   /M: SY='Q'; M=-14,17,-36,26,26,-34,-16,1,-30,3,-29,-15,4,-14,30,-3,0,-10,-26,-33,-24,24;
MA   /M: SY='N'; M=-6,4,1,-5,-9,-24,-14,-8,-20,-8,-26,-18,21,-18,-8,-12,13,10,-18,-32,-20,-9;
MA   /M: SY='N'; M=-9,21,-24,4,-2,-28,-8,4,-26,-2,-36,-18,45,-18,-2,-2,10,0,-24,-38,-20,-2;
MA   /M: SY='W'; M=-30,-40,-20,-50,-30,10,-30,-20,-20,-30,-20,-20,-40,-40,-20,-30,-30,-30,-30,100,20,-30;
MA   /M: SY='D'; M=-20,36,-36,40,12,-36,-10,-2,-30,-6,-40,-26,30,-20,0,-12,4,-6,-30,-46,-26,6;
MA   /M: SY='Y'; M=-20,-30,-20,-34,-24,41,-30,9,-6,-24,-6,-6,-24,-34,-24,-24,-20,-20,-10,16,55,-24;
MA   /M: SY='N'; M=-14,20,-30,18,13,-30,-14,-1,-26,-2,-32,-20,27,-16,2,-6,6,5,-24,-38,-22,9;
MA   /M: SY='H'; M=-7,-14,-21,-20,-12,-3,-20,5,-9,-8,-14,-10,-8,-22,-6,-3,-3,-7,-9,-21,-1,-10;
MA   /M: SY='A'; M=34,-16,-2,-16,-8,-20,0,-18,-12,-8,-22,-12,-14,-10,-8,-10,16,2,-4,-30,-20,-8;
MA   /M: SY='C'; M=9,-28,13,-30,-24,-11,-23,-26,7,-22,4,-1,-28,-22,-20,-22,-9,-6,7,-24,-16,-24;
MA   /M: SY='Q'; M=-1,-10,-22,-14,2,-10,-18,-5,-20,7,-18,-7,-10,-16,17,0,-2,-10,-14,-19,-10,5;
MA   /M: SY='A'; M=8,-12,-16,-14,-10,-22,3,-18,-15,-1,-23,-15,-10,-14,-8,-10,7,-4,-7,-30,-20,-8;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='Q'; M=-12,-3,-24,-5,6,-22,-22,-6,-15,-4,-11,-5,3,-16,11,-4,-3,3,-14,-28,-18,6;
MA   /M: SY='E'; M=-8,4,-30,4,22,-24,-16,11,-28,12,-30,-20,4,-12,12,2,7,-8,-26,-28,-13,18;
MA   /I: I=-14; MD=-29;
MA   /M: SY='L'; M=-14,-29,-8,-29,-23,0,-31,-23,19,-23,28,14,-29,-23,-18,-18,-22,-8,12,-16,-8,-23; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=-10,-6,-22,-14,0,-6,-18,-8,-18,24,-18,-12,-6,-14,0,6,-4,-10,-14,-16,-6,0; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='S'; M=12,-4,-12,-6,0,-22,-4,-12,-20,8,-28,-18,3,-10,0,-4,27,4,-16,-30,-20,0;
MA   /I: I=-14; MD=-29;
MA   /M: SY='R'; M=-8,-7,-26,-9,7,-18,-18,-6,-16,11,-11,1,-4,-15,8,12,-7,-8,-14,-22,-14,5; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='N'; M=-13,17,-24,4,-4,-24,5,3,-26,-4,-32,-18,36,-16,-4,-4,6,-4,-24,-31,-18,-4; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='K'; M=-2,-7,-24,-7,0,-24,-1,-15,-17,3,-24,-16,-7,-14,-3,-9,3,-6,-11,-30,-20,1;
MA   /M: SY='I'; M=-8,-30,-10,-30,-30,-2,-38,-30,38,-28,18,10,-30,-28,-28,-30,-20,-8,32,-22,-10,-28;
MA   /M: SY='P'; M=-10,-20,-30,-20,-10,-40,-20,-20,-30,-10,-30,-30,-20,80,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='A'; M=10,-12,-22,-13,3,-28,-12,-12,-22,0,-24,-18,-12,5,0,5,0,-6,-16,-32,-22,1;
MA   /M: SY='E'; M=-8,3,-34,11,35,-26,-22,-6,-19,4,-23,-14,-6,-12,13,-6,-4,-8,-17,-30,-18,29;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-20,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='M'; M=6,-22,-12,-22,-16,-10,-18,-20,4,-14,-1,19,-16,-20,-6,-18,-1,-2,8,-26,-14,-14;
MA   /M: SY='K'; M=-12,0,-30,-7,10,-25,-20,17,-30,25,-27,-14,2,-12,24,12,-2,-12,-22,-25,-10,13;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=TAP-C;
CC   /VERSION=5;
DR   P84149    , MEX67_CANAL, T; Q9Y8G3    , MEX67_SCHPO, T;
DR   Q99257    , MEX67_YEAST, T; Q1RMS5    , NXF1_BOVIN , T;
DR   Q9XVS7    , NXF1_CAEEL , T; P58797    , NXF1_COTJA , T;
DR   Q9U1H9    , NXF1_DROME , T; Q9UBU9    , NXF1_HUMAN , T;
DR   Q99JX7    , NXF1_MOUSE , T; Q5R752    , NXF1_PONAB , T;
DR   O88984    , NXF1_RAT   , T; Q9VV73    , NXF2_DROME , T;
DR   Q9GZY0    , NXF2_HUMAN , T;
3D   1GO5; 1OAI; 2JP7; 2KHH;
PR   PRU00611;
DO   PDOC51281;
//
