ID   LAMININ_NTER; MATRIX.
AC   PS51117;
DT   01-APR-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Laminin N-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=249;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=244;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2989388; R2=0.0110893; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=560; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=379; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-5,-2,-17,-3,2,-15,-16,-5,-20,1,-19,-12,-1,-8,4,3,-2,-6,-18,-22,-8,2;
MA   /M: SY='P'; M=-10,-4,-31,2,9,-24,-17,-7,-23,0,-25,-17,-6,26,2,0,-1,-6,-24,-26,-14,2;
MA   /M: SY='R'; M=-6,-12,-25,-14,-7,-14,-2,-8,-18,2,-14,-3,-6,-18,4,10,-6,-11,-14,-18,-10,-2;
MA   /M: SY='A'; M=7,-8,-22,-10,-2,-23,3,-11,-21,3,-19,-11,-4,-15,0,7,2,-7,-13,-23,-18,-2;
MA   /M: SY='C'; M=-10,-24,69,-30,-26,-9,-30,-26,-12,-30,5,-6,-24,-36,-26,-26,-17,-10,-3,-39,-19,-26;
MA   /M: SY='Y'; M=-12,-11,-23,-16,-15,6,-24,6,2,-12,0,4,-7,-24,-7,-10,-11,-4,-2,-9,22,-13;
MA   /M: SY='P'; M=-10,-18,-39,-9,2,-31,-20,-17,-20,-8,-29,-18,-18,80,-3,-17,-9,-10,-30,-29,-28,-5;
MA   /M: SY='E'; M=0,-2,-23,1,11,-23,-10,-12,-19,-3,-19,-15,-4,4,-1,-7,5,0,-14,-30,-20,4;
MA   /M: SY='F'; M=-5,-21,-19,-26,-19,22,-23,-14,4,-19,8,5,-16,-23,-17,-16,-10,-2,3,-10,10,-17;
MA   /M: SY='V'; M=-7,-21,-21,-24,-19,5,-11,-22,7,-21,6,2,-17,-23,-22,-19,-11,-5,10,-19,-6,-20;
MA   /M: SY='N'; M=-10,36,-20,25,2,-22,-5,3,-22,-2,-27,-20,42,-16,-2,-4,10,6,-25,-38,-18,0;
MA   /M: SY='L'; M=9,-16,-17,-23,-17,-5,-18,-18,12,-19,14,9,-13,-21,-14,-19,-10,-5,9,-23,-9,-16;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='A'; M=27,-15,-13,-20,-13,-13,-11,-20,-1,-10,-2,-3,-14,-16,-13,-16,2,-1,8,-23,-15,-13;
MA   /M: SY='Y'; M=-14,-19,-25,-21,-13,17,-27,4,-1,-17,3,1,-15,-15,-15,-14,-15,-8,-4,-8,20,-15;
MA   /M: SY='G'; M=-2,-1,-25,-3,-8,-23,19,-11,-27,-4,-21,-15,5,-18,-8,0,1,-9,-21,-25,-20,-9;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='R'; M=2,2,-22,1,2,-23,-11,-7,-23,19,-20,-12,3,-12,3,20,-2,-6,-15,-22,-13,1; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='P'; M=-12,-10,-30,-7,7,-17,-21,-5,-20,5,-16,-10,-8,12,4,7,-8,-7,-20,-23,-12,3;
MA   /M: SY='V'; M=-8,-18,-20,-17,-20,-3,-29,-23,20,-22,17,9,-21,-25,-21,-20,-16,-6,23,-27,-7,-21;
MA   /M: SY='V'; M=-6,-16,-22,-17,-12,-10,-21,-7,-1,-13,-4,-2,-12,-12,-7,-9,-3,-1,1,-18,-6,-11;
MA   /M: SY='A'; M=35,-15,-12,-21,-13,-17,-8,-22,-2,-12,-7,-7,-15,-7,-14,-20,4,-1,8,-23,-19,-14;
MA   /M: SY='S'; M=-2,12,-16,9,1,-21,-10,-7,-19,-5,-23,-16,13,-11,2,-7,20,20,-14,-35,-16,2;
MA   /M: SY='S'; M=11,2,-15,0,1,-20,-6,-12,-14,-9,-20,-15,6,-11,-3,-12,21,10,-8,-33,-18,-1;
MA   /M: SY='T'; M=-2,-2,-12,-10,-10,-10,-21,-9,-10,-11,-10,-8,-1,-12,-9,-10,15,40,0,-30,-7,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,61,-18,-39,-15,-29,-19,0,-20,-17,-11,-1,-19,-29,-20,-28,-18;
MA   /I: I=-8; MD=-17;
MA   /M: SY='E'; M=-3,-3,-6,-2,7,-19,-17,-10,-13,-7,-8,-8,-6,-14,3,-9,1,0,-9,-29,-14,5; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='N'; M=-10,4,-26,3,0,-22,-14,0,-17,-1,-22,-12,9,9,1,-1,0,-2,-20,-29,-15,-1; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-4,-4,-25,-5,-2,-26,13,3,-26,2,-21,-9,0,-14,8,3,-2,-12,-22,-18,-13,2; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='P'; M=-2,-17,-33,-11,-2,-27,-17,-19,-19,-7,-25,-17,-16,63,-9,-13,-5,-5,-23,-28,-26,-9;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=-9,10,-27,17,42,-30,-18,0,-27,7,-21,-17,2,-4,22,0,4,-4,-27,-30,-18,32;
MA   /M: SY='R'; M=-11,-11,-27,-11,2,-16,-23,-11,-12,4,-7,-3,-9,-2,-1,13,-8,-2,-11,-24,-11,-2;
MA   /M: SY='Y'; M=-16,-23,-26,-26,-23,43,-28,5,-1,-16,3,-1,-19,-29,-19,-14,-18,-9,-6,20,58,-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /I: I=-3; MD=-6;
MA   /M: SY='K'; M=-2,-8,-21,-11,0,-11,-20,-15,-6,4,-10,-5,-6,-12,-4,-2,-2,2,-2,-21,-8,-3; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='L'; M=-9,-19,-23,-19,-10,-4,-24,-8,6,-13,12,10,-19,-12,0,-11,-16,-8,0,-15,3,-6; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='T'; M=-3,-8,-16,-11,-11,-10,-11,-12,-3,-8,-8,-4,-4,-19,-8,-9,2,4,4,-24,-7,-10; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='G'; M=-9,9,-27,13,11,-28,15,0,-32,-3,-24,-18,8,-12,-1,-4,0,-13,-27,-26,-19,5; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='A'; M=3,-2,-22,-1,2,-20,-1,0,-18,-9,-15,-11,0,-6,-5,-11,1,-7,-15,-26,-15,-2; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: M=-7,-7,-26,-8,-4,-16,-5,-11,-18,-4,-18,-12,-4,-1,-4,-8,-2,0,-17,-10,-7,-5; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='D'; M=-8,3,-24,5,4,-23,-3,-5,-19,-2,-17,-8,2,2,5,-2,-1,-5,-19,-23,-15,4; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='A'; M=3,-9,-4,-11,-12,-9,-4,-12,-6,-12,-5,-2,-9,-17,-12,-13,-3,-4,0,-18,-7,-12; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='T'; M=-5,-5,-9,-9,-8,-13,-11,-13,-9,-1,-12,-7,-2,-6,-7,-3,-1,4,-5,-22,-12,-8; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='P'; M=-4,-6,-6,-6,-5,-11,-4,-3,-9,-5,-10,-6,-4,3,-5,-7,-2,-4,-8,-15,-8,-6; D=-3;
MA   /I: I=-3; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='K'; M=-4,-4,-14,-5,1,-8,-7,-7,-10,2,-10,-5,-3,-9,2,-1,0,-1,-7,-13,-6,2; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='C'; M=-8,-15,92,-23,-23,-15,-23,-23,-23,-23,-15,-15,-15,-31,-23,-23,-8,-8,-8,-38,-23,-23; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=-13,14,-14,18,0,-19,0,0,-27,-4,-20,-17,9,-15,-6,-2,-3,-10,-21,-26,-12,-3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='I'; M=-7,-11,-20,-14,-7,-7,-21,-5,5,-5,-3,4,-9,-15,-5,-7,-6,-2,4,-18,1,-8; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='C'; M=-8,-16,93,-24,-24,-16,-25,-25,-24,-24,-16,-16,-16,-32,-24,-24,-7,-5,-8,-41,-24,-24; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=-14,38,-25,42,17,-30,-7,3,-30,1,-27,-23,29,-11,3,-5,3,-6,-28,-36,-19,10; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='A'; M=16,-6,-14,-9,-4,-19,-2,-12,-15,-5,-16,-11,-3,-4,-2,-7,12,6,-8,-23,-16,-3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='R'; M=-4,1,-17,1,5,-15,-11,6,-15,4,-9,-6,2,-10,6,10,-3,-6,-13,-17,-7,4; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=-2,6,-12,9,4,-15,-5,-2,-14,2,-13,-9,4,-7,4,5,4,-1,-10,-16,-9,4; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='S'; M=8,-2,-14,-5,-3,-14,-5,-8,-12,-7,-17,-12,3,3,-4,-10,12,6,-10,-22,-11,-5; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=-13,13,-25,14,-2,-16,-5,8,-26,-5,-21,-15,11,-17,-5,-2,-1,-3,-22,-26,-5,-4;
MA   /M: SY='P'; M=-10,-10,-32,-7,-4,-24,-12,-8,-18,-7,-25,-15,-6,41,-8,-9,-7,-9,-22,-30,-22,-10;
MA   /M: SY='R'; M=0,-6,-23,-6,8,-17,-15,1,-20,5,-13,-10,-4,-14,4,15,-1,-6,-15,-21,-7,3;
MA   /M: SY='R'; M=-9,-9,-24,-12,-3,-10,-21,-7,-12,7,-2,-3,-6,-20,-2,17,-11,-5,-10,-19,-3,-4;
MA   /M: SY='A'; M=12,-10,-16,-12,-6,-15,-10,-7,-10,-11,-5,-5,-5,-15,-1,-9,8,2,-6,-27,-12,-4;
MA   /M: SY='H'; M=-17,4,-27,0,-2,-18,-17,63,-24,-7,-17,-3,14,-20,5,4,-6,-11,-25,-30,8,-2;
MA   /M: SY='P'; M=-7,-11,-31,-5,-2,-25,-12,-16,-20,-9,-23,-17,-10,43,-8,-12,-1,-3,-22,-30,-24,-8;
MA   /M: SY='A'; M=6,-9,-23,-8,-4,-18,-18,-18,-3,-12,-7,-7,-13,6,-11,-18,-5,-6,-1,-27,-17,-9;
MA   /M: SY='S'; M=9,-3,-17,-5,4,-19,-11,-10,-14,-4,-14,-11,0,-12,2,-4,11,5,-9,-29,-16,3;
MA   /M: SY='H'; M=-8,4,-22,-3,-7,-8,-14,20,-11,-11,-6,-5,13,-22,-4,-7,-4,-6,-16,-24,5,-7;
MA   /M: SY='L'; M=-2,-20,-21,-23,-15,-4,-21,-15,8,-18,17,15,-18,-6,-13,-17,-16,-8,3,-23,-9,-15;
MA   /M: SY='I'; M=2,-16,-17,-23,-18,0,-23,-22,11,-19,4,2,-12,-17,-16,-19,1,11,11,-23,-6,-18;
MA   /M: SY='D'; M=-9,31,-23,40,14,-31,-6,-2,-31,-2,-29,-25,21,-11,1,-8,13,0,-24,-39,-20,8;
MA   /M: SY='F'; M=-6,-10,-22,-15,-15,2,-2,-13,-9,-17,-10,-8,-2,-15,-16,-16,0,-4,-8,-20,-5,-16;
MA   /M: SY='N'; M=-1,3,-17,-2,-6,-17,0,-11,-12,-10,-18,-12,11,-18,-9,-10,10,6,-5,-33,-18,-7;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=-3,2,-15,0,-5,-11,9,-7,-15,-8,-15,-10,6,-12,-5,-8,5,-3,-11,-19,-12,-5; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='T'; M=-7,-3,-17,-3,-5,-12,-7,-9,-7,-3,-8,-5,-2,-4,-5,0,-2,1,-6,-16,-9,-7; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='N'; M=-5,0,-14,-2,-6,0,-5,1,-11,-6,-8,-6,2,-13,-8,-3,-3,-6,-8,-13,-2,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='P'; M=-5,-7,-18,-6,0,-13,-13,-7,-5,-6,-7,-2,-5,9,-1,-8,-3,-3,-7,-20,-12,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='E'; M=-6,-1,-23,-3,4,-18,-7,-9,-17,-1,-15,-8,2,-1,-2,-2,1,1,-16,-27,-16,0; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='T'; M=-6,-8,8,-15,-14,-14,-14,-18,-14,-11,-11,-10,-3,-20,-12,-5,4,13,-7,-31,-15,-14;
MA   /M: SY='W'; M=-16,-33,-32,-34,-26,12,-20,-24,-18,-20,-17,-17,-31,-29,-20,-19,-28,-21,-23,100,25,-19;
MA   /M: SY='W'; M=-19,-36,-45,-36,-26,6,-21,-26,-18,-14,-18,-17,-34,-29,-17,-9,-34,-26,-23,117,22,-18;
MA   /M: SY='Q'; M=-6,-5,-24,-5,8,-29,-17,1,-13,3,-16,0,-2,-13,33,6,5,-3,-15,-25,-11,20;
MA   /M: SY='S'; M=7,0,-12,0,2,-21,2,-11,-21,-9,-28,-19,8,-10,-1,-10,34,18,-12,-38,-20,1;
MA   /M: SY='P'; M=2,-5,-29,-3,9,-28,-14,-10,-20,0,-24,-15,-4,30,5,-9,-2,-7,-23,-27,-22,5;
MA   /I: I=-7; MD=-15;
MA   /M: SY='T'; M=0,-7,-14,-9,-9,-12,-15,-16,-4,-10,-12,-8,-4,0,-11,-12,10,16,3,-29,-14,-11; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='L'; M=-10,-19,-20,-24,-19,14,-17,-16,5,-21,15,7,-15,-23,-18,-16,-17,-7,0,-2,4,-17; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='S'; M=-2,-7,-18,-8,-2,-18,-10,-10,-10,-3,-13,-6,-5,-7,5,-5,6,4,-6,-25,-13,1; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='P'; M=-3,1,-23,0,6,-22,-4,-7,-21,0,-23,-16,5,9,0,1,4,-3,-21,-26,-19,1; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='G'; M=0,-10,-21,-11,-14,-14,24,-6,-16,-14,-13,-8,-3,-15,-12,-14,-3,-12,-13,-12,-8,-14; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='P'; M=-7,-4,-18,-3,1,-12,-15,-9,-9,-2,-7,-6,-5,5,-3,1,-2,3,-8,-19,-10,-3; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='Q'; M=-8,1,-21,3,11,-22,-14,0,-14,5,-11,-4,-2,-2,22,3,-3,-7,-17,-16,-9,16; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='Y'; M=-9,-7,-16,-6,-7,5,-14,4,-5,-9,-2,-3,-7,-6,-7,-8,-7,-5,-8,-5,13,-8; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='N'; M=-11,15,-23,13,12,-22,-12,8,-19,2,-16,-11,16,-13,12,4,-1,-7,-23,-27,-12,12; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='N'; M=-11,15,-27,12,7,-21,-4,2,-25,0,-24,-17,18,-16,4,1,1,-7,-27,-19,-9,5;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,11,11,-29,-29,-29,-21,-11,-1,49,-29,-9,-30;
MA   /M: SY='T'; M=-5,14,-16,3,-1,-16,-12,-1,-17,-5,-19,-14,21,-13,-3,-5,15,23,-15,-34,-13,-2;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-10,-30,-24,-34,-25,5,-34,-25,34,-30,35,20,-26,-26,-20,-24,-25,-10,21,-20,0,-25;
MA   /M: SY='T'; M=-2,-2,-14,-9,-4,-15,-19,-13,-10,-8,-9,-7,-1,-12,3,-7,14,31,-6,-28,-10,-1;
MA   /M: SY='L'; M=-8,-30,-20,-31,-23,7,-31,-23,26,-28,40,18,-29,-29,-22,-21,-25,-8,19,-22,-2,-23;
MA   /M: SY='D'; M=-9,26,-24,38,11,-32,-8,1,-31,-5,-29,-24,14,-4,0,-10,12,-1,-23,-39,-18,5;
MA   /M: SY='L'; M=-11,-31,-22,-31,-21,15,-29,-21,16,-29,42,16,-30,-30,-21,-20,-30,-12,6,-5,4,-21;
MA   /M: SY='G'; M=-5,1,-28,5,10,-29,23,-11,-34,-2,-27,-19,2,-12,-2,-5,2,-12,-27,-26,-23,4;
MA   /M: SY='K'; M=-3,2,-27,-1,9,-30,-16,-3,-24,26,-24,-8,5,-12,20,18,-3,-8,-21,-22,-12,14;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-4,-2,-23,-2,14,-22,-19,-9,-18,9,-14,-9,-4,-11,8,5,1,2,-13,-26,-13,11;
MA   /M: SY='F'; M=-19,-28,-23,-36,-28,63,-31,-12,4,-26,9,2,-20,-29,-32,-19,-20,-10,0,12,39,-28;
MA   /M: SY='E'; M=-13,6,-30,11,29,-28,-20,24,-26,4,-19,-10,2,-9,27,2,-3,-12,-29,-24,-3,27;
MA   /M: SY='L'; M=-8,-30,-19,-33,-25,14,-31,-24,24,-27,30,15,-27,-29,-25,-21,-22,-7,23,-19,1,-25;
MA   /M: SY='T'; M=6,-9,-13,-17,-12,2,-17,-18,-7,-13,-7,-7,-7,-15,-11,-13,9,21,1,-21,-6,-11;
MA   /M: SY='Y'; M=-17,-9,-28,-8,-8,14,-24,22,-10,-9,-8,-5,-10,-24,-6,-9,-11,-9,-15,7,48,-11;
MA   /M: SY='V'; M=-5,-25,-18,-29,-26,0,-31,-25,30,-23,17,12,-20,-26,-23,-21,-15,-5,31,-26,-6,-26;
MA   /M: SY='I'; M=-9,-23,-28,-28,-20,-1,-26,-18,14,-19,3,6,-17,-21,-13,-16,-12,-7,5,4,5,-18;
MA   /M: SY='M'; M=-9,-27,-22,-33,-24,3,-30,-17,29,-23,29,32,-24,-24,-14,-20,-22,-9,19,-21,-1,-20;
MA   /M: SY='Q'; M=-9,-3,-27,-3,11,-25,-20,2,-17,14,-17,-3,-1,-11,18,10,-3,-5,-17,-24,-9,13;
MA   /M: SY='F'; M=-12,-24,-18,-32,-24,51,-25,-18,0,-25,7,2,-16,-25,-29,-18,-11,-3,0,-2,17,-23;
MA   /M: SY='C'; M=8,-14,16,-21,-14,-5,-18,-13,-18,-10,-13,-10,-11,-22,-12,-13,-4,-7,-9,-23,-10,-12;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='N'; M=-6,11,-12,6,4,-11,-5,8,-12,1,-12,-8,17,-8,2,4,3,0,-13,-18,-7,2; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='S'; M=13,-2,-11,-3,-3,-20,3,-12,-20,-11,-27,-18,7,-11,-3,-12,33,17,-10,-36,-20,-3;
MA   /M: SY='P'; M=-7,-18,-35,-13,-4,-21,-13,-18,-21,-7,-25,-17,-15,54,-10,-9,-9,-10,-25,-25,-23,-11;
MA   /M: SY='R'; M=-17,-12,-30,-12,-1,-20,-21,-3,-21,17,-14,-4,-6,-7,10,42,-11,-10,-18,-21,-11,1;
MA   /M: SY='P'; M=-10,-18,-39,-8,3,-30,-20,-19,-21,-9,-29,-20,-19,85,-8,-19,-9,-10,-30,-30,-29,-7;
MA   /M: SY='A'; M=14,9,-19,10,3,-26,2,-13,-23,-7,-19,-18,2,-10,-6,-14,8,0,-14,-28,-20,-2;
MA   /M: SY='S'; M=9,-4,-17,-6,1,-15,-3,-10,-16,-9,-16,-12,2,-13,0,-11,15,4,-12,-28,-16,1;
MA   /M: SY='M'; M=-9,-27,-28,-33,-24,2,-22,-15,11,-16,9,25,-26,-23,-11,-16,-24,-14,3,25,6,-16;
MA   /M: SY='V'; M=4,-24,-18,-29,-22,-4,-26,-24,20,-17,11,8,-21,-23,-18,-14,-11,-5,23,-23,-8,-22;
MA   /M: SY='L'; M=-11,-29,-25,-34,-24,7,-34,-22,31,-29,35,19,-25,-26,-19,-24,-25,-10,17,-17,5,-24;
MA   /M: SY='E'; M=-13,0,-29,5,25,-11,-23,2,-19,3,-11,-10,-6,-12,10,-2,-8,-10,-21,-14,6,17;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,39,-25,-10,0,-15,10,51,-10,-10,-20,-20,-10,5;
MA   /M: SY='S'; M=8,0,-12,0,1,-21,-2,-10,-21,-4,-30,-19,9,-10,1,-6,35,17,-11,-38,-19,1;
MA   /M: SY='T'; M=1,-10,-17,-13,-7,-14,-17,-13,-4,-6,-4,1,-8,-16,0,-7,5,7,0,-27,-11,-4;
MA   /M: SY='D'; M=-18,43,-29,59,25,-37,-11,1,-37,2,-28,-28,20,-9,3,-8,1,-9,-30,-38,-20,14;
MA   /I: I=-13; MD=-27;
MA   /M: SY='H'; M=-14,-7,-18,-13,-11,21,-17,22,-10,-13,-5,-2,0,-19,-11,-7,-10,-9,-11,-6,19,-11; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='G'; M=0,-5,-26,-4,-15,-28,54,-17,-36,-17,-28,-19,2,-17,-16,-17,4,-14,-26,-22,-27,-15; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='R'; M=-8,-10,-24,-11,-4,-17,-16,-11,-10,11,-8,-2,-7,-16,1,12,-8,-7,-7,-21,-9,-2; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='T'; M=-4,5,-16,0,-5,-11,-16,-14,-16,-7,-17,-14,5,-6,-8,-8,14,27,-9,-30,-12,-6;
MA   /M: SY='W'; M=-19,-34,-42,-35,-28,19,-17,-21,-16,-20,-14,-15,-32,-29,-21,-19,-32,-24,-23,105,33,-21;
MA   /M: SY='Q'; M=-3,-2,-23,-2,13,-26,-18,-6,-19,11,-19,-8,-2,-10,18,8,3,1,-15,-25,-13,15;
MA   /M: SY='P'; M=-10,-13,-35,-4,-1,-28,-20,-19,-18,-10,-26,-18,-16,66,-10,-18,-7,-6,-23,-31,-27,-9;
MA   /M: SY='W'; M=-19,-31,-36,-33,-26,30,-26,-11,-7,-19,-3,-7,-29,-30,-21,-17,-29,-18,-15,74,44,-22;
MA   /M: SY='Q'; M=-9,-3,-29,-4,11,-30,-9,3,-22,6,-20,-3,-1,-13,40,5,-2,-11,-27,-18,-10,26;
MA   /M: SY='Y'; M=-18,-18,-26,-22,-20,34,-27,12,-1,-15,0,-1,-13,-29,-17,-12,-17,-9,-6,13,51,-20;
MA   /M: SY='F'; M=-19,-26,-24,-31,-25,54,-30,-2,1,-21,8,1,-21,-30,-26,-16,-21,-10,-4,17,50,-25;
MA   /M: SY='A'; M=29,-7,-13,-12,-7,-21,4,-16,-17,-8,-18,-14,-2,-11,-6,-11,17,4,-7,-26,-20,-7;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='S'; M=9,-7,-14,-10,-7,-13,-11,-12,-12,-2,-15,-10,-3,-13,-5,-2,12,12,-3,-23,-8,-7; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='D'; M=-14,28,-26,33,20,-30,-11,10,-28,2,-25,-19,21,-10,12,-2,2,-8,-28,-33,-15,16; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-10,-6,-25,-5,3,-18,-12,-6,-15,-1,-5,-2,-5,-16,6,7,-6,-5,-14,-24,-12,4;
MA   /M: SY='R'; M=-2,-3,-23,-4,0,-21,-14,-8,-22,15,-17,-11,-1,-15,2,23,0,-2,-14,-25,-13,-1;
MA   /M: SY='R'; M=-7,-8,-21,-11,-5,-1,-20,-12,-12,-3,-7,-7,-5,-17,-7,7,-2,3,-7,-20,-5,-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='F'; M=-18,-26,-23,-32,-25,55,-26,-10,-2,-22,4,-2,-20,-27,-28,-16,-20,-11,-5,25,39,-24; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='G'; M=-3,1,-21,-2,-9,-21,29,-1,-26,-8,-23,-14,10,-15,-8,-8,2,-10,-22,-20,-17,-9; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='M'; M=-7,-11,-14,-14,-8,-3,-14,-5,4,-1,8,14,-9,-12,-2,5,-11,-6,1,-12,-2,-6; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='R'; M=-5,4,-12,4,4,-10,-7,-2,-11,1,-7,-7,4,-7,1,5,2,1,-9,-16,-7,2; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='P'; M=-2,-10,-27,-7,-4,-23,2,-14,-19,-9,-23,-15,-7,40,-9,-15,-4,-9,-22,-22,-23,-9; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='R'; M=-5,-2,-22,-2,-2,-14,-9,-5,-18,6,-13,-4,-2,-14,3,13,-5,-8,-13,-18,-9,0; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='R'; M=-8,-6,-24,-6,2,-18,-13,-9,-14,6,-16,-9,-1,-9,-1,12,-3,-6,-9,-25,-14,-1; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='S'; M=8,-4,-16,-9,-8,-13,1,-12,-14,-8,-16,-11,2,-15,-5,-7,10,3,-8,-24,-15,-7; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='N'; M=-8,3,-23,-2,2,-18,-16,-7,-10,5,-14,-7,9,-9,2,0,-1,-2,-13,-27,-12,1; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='G'; M=-5,-7,-22,-7,-12,-14,8,-11,-12,-10,-13,-5,-5,-12,-10,-9,-2,-5,-9,-18,-8,-12; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='S'; M=-1,-1,-20,-1,-4,-20,-8,-13,-16,-7,-20,-14,0,6,-7,-8,7,7,-11,-29,-18,-7; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='M'; M=-7,-15,-24,-17,-10,-6,-17,-11,-5,-1,-3,2,-12,-12,-4,2,-11,-9,-4,-15,-3,-8; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='E'; M=-8,-1,-24,-1,12,-19,-12,8,-23,1,-19,-11,1,-12,10,1,5,1,-20,-26,-8,10;
MA   /M: SY='N'; M=-7,17,-24,13,7,-24,-10,-3,-24,8,-26,-18,21,-7,2,5,5,0,-23,-32,-18,3;
MA   /M: SY='D'; M=-12,10,-29,21,18,-27,-12,-9,-24,-3,-21,-19,-2,-2,-1,-10,-5,-11,-19,-21,-17,8;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Q'; M=-11,8,-25,11,9,-27,-16,5,-20,2,-16,-8,4,-5,17,-1,-2,-4,-21,-25,-10,12; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='E'; M=-11,19,-29,31,37,-33,-10,-1,-32,4,-24,-22,7,-5,13,-4,3,-9,-29,-32,-20,25;
MA   /M: SY='V'; M=17,-20,-14,-26,-20,-9,-18,-24,15,-18,1,2,-17,-19,-18,-21,0,0,22,-25,-12,-20;
MA   /M: SY='I'; M=-10,-24,-23,-28,-20,-2,-31,-21,20,-16,17,11,-19,-24,-15,-6,-17,-4,17,-22,-4,-20;
MA   /M: SY='C'; M=-10,-14,107,-25,-27,-20,-27,-26,-29,-27,-21,-20,-12,-38,-27,-27,-8,-9,-12,-49,-29,-27;
MA   /M: SY='T'; M=-4,-5,-3,-9,-9,-10,-19,-16,-11,-11,-13,-10,-3,-17,-7,-8,10,15,-3,-30,-11,-9;
MA   /M: SY='S'; M=0,5,-19,5,6,-19,-13,-11,-17,-7,-15,-14,3,-5,-3,-10,11,11,-13,-32,-17,2;
MA   /M: SY='E'; M=-5,2,-24,3,13,-22,-16,-3,-17,3,-15,-10,1,-13,12,2,2,-4,-16,-26,-10,12;
MA   /M: SY='Y'; M=-15,-19,-26,-21,-15,19,-26,4,-3,-15,1,3,-16,-11,-11,-12,-15,-7,-9,-1,28,-15;
MA   /M: SY='S'; M=5,-5,-16,-7,-3,-18,-8,-4,-13,-9,-18,-11,3,-13,2,-6,21,9,-8,-33,-14,-1;
MA   /M: SY='D'; M=-6,9,-24,10,6,-24,-13,-6,-23,7,-22,-12,7,-6,2,7,3,0,-18,-30,-16,3;
MA   /M: SY='I'; M=-8,-21,-27,-23,-16,-4,-14,-21,4,-20,2,1,-17,0,-15,-19,-12,-7,-1,-20,-9,-17;
MA   /M: M=-7,-11,-23,-12,-9,-7,-9,-10,-9,-11,-13,-8,-8,-6,-9,-13,-2,-1,-7,-18,-2,-10;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-4,-11,-31,-4,-2,-26,-4,-16,-20,-9,-25,-17,-12,51,-9,-17,-5,-9,-24,-25,-25,-9; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='L'; M=-7,-16,-7,-17,-14,6,-20,-8,4,-16,16,5,-15,-20,-12,-13,-11,-1,1,-11,9,-14; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='E'; M=0,3,-17,2,11,-16,-6,-6,-18,-3,-17,-14,4,-8,1,-7,11,9,-14,-24,-10,6; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='N'; M=-4,8,-23,2,-2,-22,12,1,-26,-1,-24,-16,18,-16,-2,5,4,-7,-23,-27,-18,-3; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='G'; M=3,-5,-25,-7,-13,-28,46,-15,-33,-15,-28,-18,5,-17,-10,-15,7,-11,-25,-24,-26,-12;
MA   /M: SY='E'; M=-11,1,-26,0,14,-20,-20,-6,-15,10,-13,-9,4,-14,4,13,-6,-8,-14,-27,-13,8;
MA   /M: SY='V'; M=-6,-29,-18,-33,-28,6,-32,-26,31,-24,19,17,-26,-27,-25,-22,-17,-5,34,-23,-3,-27;
MA   /M: SY='V'; M=10,-15,-18,-21,-15,-12,-20,-7,7,-15,-2,2,-12,-17,-9,-17,-2,0,11,-24,-7,-14;
MA   /M: SY='F'; M=-11,-25,-19,-33,-25,45,-27,-12,3,-25,8,2,-17,-26,-29,-19,-15,-6,4,-4,17,-25;
MA   /M: SY='S'; M=-2,3,-18,-1,-2,-14,-7,-6,-20,-1,-26,-17,13,-8,-2,3,17,6,-16,-32,-15,-2;
MA   /M: SY='L'; M=-2,-18,-21,-22,-12,0,-24,-19,8,-18,12,6,-16,-11,-13,-18,-10,2,4,-21,-6,-13;
MA   /M: SY='L'; M=-11,-26,-23,-29,-18,2,-30,-17,20,-22,33,19,-23,-25,-12,-13,-24,-10,9,-20,-1,-16;
MA   /M: SY='D'; M=-10,21,-26,26,24,-29,-14,-3,-29,9,-25,-20,13,-8,7,0,4,-1,-24,-33,-18,16;
MA   /M: SY='G'; M=-6,0,-29,0,-7,-25,17,-6,-27,-13,-24,-17,5,5,-10,-14,-1,-11,-26,-29,-22,-10;
MA   /M: SY='R'; M=-10,-11,-27,-11,-4,-20,-10,-7,-25,15,-20,-11,-3,-13,2,40,-5,-8,-15,-23,-14,-5;
MA   /M: SY='P'; M=-11,-20,-35,-14,-5,-11,-21,-17,-16,-13,-23,-16,-18,60,-13,-19,-9,-8,-23,-22,-15,-13;
MA   /M: SY='S'; M=5,3,-20,2,-3,-25,12,-11,-25,-7,-28,-19,9,-7,-5,-10,18,2,-19,-32,-22,-5;
MA   /M: SY='A'; M=14,-9,-18,-14,-12,-7,-8,-15,-6,-14,-9,-8,-7,-15,-12,-18,4,1,-2,-17,-4,-13;
MA   /M: SY='R'; M=-13,-2,-27,-1,9,-12,-20,-4,-20,7,-14,-10,-1,-8,5,13,-6,-5,-19,-20,-6,5;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='D'; M=-14,36,-25,37,11,-31,-9,4,-28,1,-27,-21,30,-14,8,-4,5,-3,-28,-37,-18,9;
MA   /I: I=-14; MD=-29;
MA   /M: SY='F'; M=-11,-21,-14,-25,-18,37,-21,-14,5,-21,17,5,-16,-21,-22,-14,-16,-7,3,-1,13,-18; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-7,17,-18,24,8,-17,-10,-1,-19,-2,-14,-14,5,-8,-1,-7,0,-2,-15,-18,-3,3; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='N'; M=-6,6,-22,0,-1,-16,-11,-5,-17,-6,-23,-14,14,2,2,-7,10,7,-20,-30,-15,0;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-3,-12,-18,-10,-27,-18,8,-10,-2,-10,37,25,-8,-38,-18,-2;
MA   /M: SY='P'; M=-8,-14,-34,-8,3,-23,-20,-4,-18,-4,-20,-12,-14,41,-1,-11,-9,-10,-24,-23,-13,-3;
MA   /M: SY='V'; M=-1,-12,-19,-13,-5,-15,-21,-17,-2,2,-10,-3,-10,-17,-5,0,-1,1,8,-27,-12,-6;
MA   /M: SY='L'; M=-9,-30,-21,-31,-22,8,-31,-22,24,-29,44,19,-29,-29,-21,-21,-28,-9,15,-21,-1,-22;
MA   /M: SY='Q'; M=-12,-5,-29,-5,12,-31,-20,6,-16,10,-14,4,-3,-13,44,16,-5,-10,-23,-20,-9,27;
MA   /M: SY='D'; M=-13,27,-29,35,27,-33,-7,-1,-33,6,-27,-23,15,-9,6,-3,0,-9,-29,-34,-20,17;
MA   /M: SY='W'; M=-16,-32,-31,-36,-26,31,-26,-23,-3,-22,-1,-5,-28,-29,-24,-18,-26,-16,-6,54,20,-21;
MA   /M: SY='V'; M=-5,-25,-16,-27,-25,6,-23,-23,17,-21,10,6,-22,-26,-24,-19,-11,1,25,-20,0,-25;
MA   /M: SY='T'; M=-4,0,-18,-5,2,-19,-19,-13,-18,8,-17,-10,0,-10,3,6,10,23,-10,-27,-11,2;
MA   /M: SY='A'; M=27,-14,-15,-23,-16,-15,-6,-23,2,-15,-4,-4,-12,-14,-14,-21,3,1,7,-22,-16,-16;
MA   /M: SY='T'; M=-3,2,-13,-8,-8,-12,-19,-15,-13,-4,-13,-11,4,-12,-7,1,15,39,-5,-29,-11,-8;
MA   /M: SY='D'; M=-16,30,-27,34,9,-25,-12,5,-27,3,-25,-19,22,-15,5,-3,-1,-7,-27,-28,-6,7;
MA   /M: SY='I'; M=-9,-28,-23,-32,-25,1,-34,-18,32,-27,23,17,-22,-25,-20,-23,-20,-9,24,-23,0,-25;
MA   /M: SY='R'; M=-18,-9,-31,-9,1,-22,-20,-3,-29,30,-22,-11,-1,-10,9,58,-10,-10,-21,-21,-11,1;
MA   /M: SY='V'; M=-7,-30,-19,-34,-28,10,-33,-27,31,-26,20,14,-26,-27,-26,-23,-18,-6,32,-21,-1,-28;
MA   /M: SY='R'; M=-5,-10,-20,-13,-9,-15,-20,-2,-7,3,-10,-3,-6,-21,-3,13,-5,-3,3,-26,-9,-8;
MA   /M: SY='F'; M=-15,-30,-20,-35,-25,44,-30,-20,10,-30,31,10,-25,-30,-30,-20,-25,-10,5,-5,15,-25;
MA   /M: SY='H'; M=-8,-8,-20,-10,-6,-12,-20,12,-7,-13,0,1,-3,-19,1,-8,-2,1,-7,-28,-3,-4;
MA   /M: SY='R'; M=-13,-9,-30,-9,-5,-24,8,-7,-33,17,-24,-13,0,-19,1,38,-7,-13,-23,-20,-16,-5;
MA   /M: SY='L'; M=-9,-20,-23,-21,-11,-6,-25,-15,5,-16,16,10,-19,-7,-6,-10,-15,-2,-2,-23,-7,-10;
MA   /M: SY='H'; M=-2,4,-23,-1,3,-18,-12,15,-20,0,-20,-10,11,-16,9,4,4,-4,-20,-24,-2,4;
MA   /I: I=-14; MD=-29;
MA   /M: SY='T'; M=-4,-2,-17,-3,-4,-11,-15,-9,-14,-6,-15,-12,-2,2,-5,-5,9,18,-10,-22,-5,-6; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-4,-15,-10,-17,-15,-1,-23,-19,3,-19,11,1,-15,-14,-16,-17,-10,2,4,-23,-7,-16; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='P'; M=-2,-7,-26,-6,-5,-24,-2,-14,-16,-10,-16,-11,-6,10,-4,-13,-2,-4,-16,-26,-20,-6;
MA   /I: I=-2; MD=-4;
MA   /M: SY='G'; M=-2,5,-15,6,-4,-24,8,-10,-25,-6,-22,-17,4,-2,-8,-8,-1,-9,-20,-25,-20,-7; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='Q'; M=-10,10,-22,10,18,-24,-12,18,-20,3,-17,-8,10,-8,21,2,0,-8,-23,-22,-7,19; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='L'; M=-5,-14,-18,-13,-11,-4,-19,-14,6,-14,15,5,-15,-11,-11,-10,-14,-7,3,-18,-6,-12; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='F'; M=-8,-12,-15,-17,-13,12,-17,-7,7,-14,10,9,-8,-18,-11,-11,-10,-4,2,-10,6,-12; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='S'; M=2,2,-11,1,-2,-12,0,-6,-11,-3,-10,-8,4,-8,-3,-5,6,2,-8,-18,-10,-2; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='L'; M=-3,-11,-9,-12,-8,-2,-12,-9,6,-6,8,7,-10,-12,-7,-5,-7,-2,7,-13,-3,-8; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='A'; M=5,3,-9,2,0,-11,-4,-5,-9,-1,-8,-7,3,-7,-2,-4,4,0,-6,-16,-9,-1; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='E'; M=-7,3,-16,1,7,-11,-8,4,-13,2,-12,-7,5,-8,7,4,-3,-6,-15,-2,-3,6; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='R'; M=-1,-6,-14,-7,-5,-6,-10,-8,-4,-3,-2,-3,-6,-10,-4,1,-6,-5,-4,-1,-3,-5; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='D'; M=-8,13,-16,18,3,-16,-2,-4,-16,-4,-11,-11,6,-2,-4,-7,-2,-6,-14,-19,-11,-1; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=-6,-4,-14,-3,-2,-8,-15,-9,-6,-4,0,-3,-5,-13,-5,1,-2,4,-2,-20,-7,-4; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-13,28,-26,37,15,-32,-7,-2,-32,1,-26,-23,15,-11,4,-3,4,-4,-26,-35,-19,10;
MA   /M: SY='P'; M=-11,-1,-31,5,4,-26,-13,-11,-20,-5,-20,-10,-7,27,-4,-9,-5,-5,-21,-29,-20,-2;
MA   /M: SY='E'; M=-1,3,-22,5,11,-21,-11,-12,-17,-3,-13,-13,-1,-10,-1,-9,4,5,-13,-29,-16,5;
MA   /M: SY='V'; M=1,-22,-17,-24,-21,-4,-25,-14,13,-17,5,4,-21,-18,-19,-18,-8,-1,21,-23,-3,-21;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='T'; M=-7,-11,-23,-12,-3,-16,-11,-14,-10,-6,-3,-3,-10,-11,-2,-4,-6,1,-9,-24,-12,-3;
MA   /M: SY='R'; M=-6,-3,-25,-1,5,-24,-16,-1,-23,12,-21,-11,-1,-8,7,19,0,-5,-16,-26,-13,4;
MA   /M: SY='R'; M=-11,-6,-26,-6,1,-17,-11,11,-26,6,-22,-11,1,-10,3,20,0,-7,-21,-25,-7,-1;
MA   /M: SY='Y'; M=-9,-15,-24,-16,-14,11,-22,6,-6,-7,-4,-4,-12,-24,-7,-4,-7,-1,-9,5,40,-14;
MA   /M: SY='Y'; M=-18,-15,-26,-17,-17,31,-26,15,-7,-15,-3,-3,-12,-26,-15,-12,-14,-9,-11,8,46,-17;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='A'; M=36,-4,-11,-12,-7,-20,0,-16,-13,-9,-17,-13,0,-11,-7,-16,18,5,-4,-27,-20,-7;
MA   /M: SY='I'; M=-4,-28,-22,-34,-27,0,-32,-26,36,-25,20,19,-23,-23,-20,-24,-17,-7,28,-22,-3,-26;
MA   /M: SY='S'; M=-4,4,-21,4,1,-19,-6,-4,-22,3,-25,-15,7,-14,2,-1,11,4,-17,-25,-5,1;
MA   /M: SY='D'; M=-16,34,-30,49,29,-38,-14,1,-35,4,-26,-23,13,-8,13,-5,0,-10,-30,-35,-19,21;
MA   /M: SY='I'; M=-12,-25,-24,-33,-25,16,-32,-21,27,-27,23,17,-18,-25,-21,-22,-21,-9,14,-16,4,-24;
MA   /M: SY='S'; M=3,-4,-19,-6,-3,-19,-14,-11,-11,2,-16,-6,-2,-13,1,0,8,5,-5,-28,-13,-2;
MA   /M: SY='V'; M=-3,-28,-17,-31,-28,-1,-31,-28,32,-23,13,12,-25,-26,-25,-22,-11,-2,38,-27,-7,-28;
MA   /M: SY='G'; M=1,-7,-25,-8,-9,-27,30,-13,-31,-5,-27,-16,1,-16,-5,-1,6,-9,-23,-23,-22,-8;
MA   /M: SY='G'; M=3,-6,-28,-6,-17,-30,60,-19,-38,-18,-28,-20,0,-19,-18,-19,1,-18,-28,-21,-29,-17;
MA   /M: SY='R'; M=-10,-7,-25,-10,-2,-19,-16,-3,-18,13,-17,-6,2,-17,8,35,-2,-5,-14,-24,-11,0;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=51(51); /POSITIVE=51(51); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Laminin N-terminal;
CC   /VERSION=3;
DR   Q21313    , EPI1_CAEEL , T; Q18823    , LAM2_CAEEL , T;
DR   P25391    , LAMA1_HUMAN, T; P19137    , LAMA1_MOUSE, T;
DR   P24043    , LAMA2_HUMAN, T; Q60675    , LAMA2_MOUSE, T;
DR   Q16787    , LAMA3_HUMAN, T; Q61789    , LAMA3_MOUSE, T;
DR   O15230    , LAMA5_HUMAN, T; Q61001    , LAMA5_MOUSE, T;
DR   Q00174    , LAMA_DROME , T; Q01635    , LAMB1_CHICK, T;
DR   P11046    , LAMB1_DROME, T; P07942    , LAMB1_HUMAN, T;
DR   P02469    , LAMB1_MOUSE, T; P55268    , LAMB2_HUMAN, T;
DR   Q61292    , LAMB2_MOUSE, T; P15800    , LAMB2_RAT  , T;
DR   Q13751    , LAMB3_HUMAN, T; Q61087    , LAMB3_MOUSE, T;
DR   Q8JHV6    , LAMB4_DANRE, T; A4D0S4    , LAMB4_HUMAN, T;
DR   Q01636    , LAMBV_CHICK, T; Q1LVF0    , LAMC1_DANRE, T;
DR   P15215    , LAMC1_DROME, T; P11047    , LAMC1_HUMAN, T;
DR   P02468    , LAMC1_MOUSE, T; A0JP86    , LAMC1_XENTR, T;
DR   Q9Y6N6    , LAMC3_HUMAN, T; Q9R0B6    , LAMC3_MOUSE, T;
DR   Q90922    , NET1_CHICK , T; O95631    , NET1_HUMAN , T;
DR   O09118    , NET1_MOUSE , T; Q2HXW4    , NET1_PIG   , T;
DR   Q924Z9    , NET1_RAT   , T; Q90923    , NET3_CHICK , T;
DR   O00634    , NET3_HUMAN , T; Q9R1A3    , NET3_MOUSE , T;
DR   Q9HB63    , NET4_HUMAN , T; Q9JI33    , NET4_MOUSE , T;
DR   Q5RB89    , NET4_PONAB , T; Q24567    , NETA_DROME , T;
DR   Q24568    , NETB_DROME , T; Q9Y2I2    , NTNG1_HUMAN, T;
DR   Q8R4G0    , NTNG1_MOUSE, T; Q96CW9    , NTNG2_HUMAN, T;
DR   Q8R4F1    , NTNG2_MOUSE, T; P34710    , UNC6_CAEEL , T;
DR   O75445    , USH2A_HUMAN, T; Q2QI47    , USH2A_MOUSE, T;
DR   Q8K3K1    , USH2A_RAT  , T;
3D   2Y38; 3TBD; 3ZYG; 3ZYI; 3ZYJ; 4AQS; 4AQT; 4OVE; 4PLM; 4PLN; 4PLO; 4URT;
3D   4WNX;
PR   PRU00466;
DO   PDOC51117;
//
