ID   KASH; MATRIX.
AC   PS51049;
DT   01-DEC-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   KASH domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=58;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=53;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1219554; R2=0.0121448; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3976.4663086; R2=1.9960474; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=526; H_SCORE=5026; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=361; H_SCORE=4697; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=3,-16,-19,-19,-12,-14,-18,-14,-7,5,-8,-4,-12,-21,-7,20,-5,-4,6,-23,-12,-12;
MA   /M: SY='P'; M=-6,-11,-28,-8,-4,-25,4,-13,-27,-2,-28,-18,-4,16,-5,5,4,-5,-23,-28,-23,-7;
MA   /M: SY='W'; M=1,-21,-26,-27,-17,11,-16,-17,-14,-7,-10,-10,-16,-22,-15,2,-13,-11,-11,23,5,-15;
MA   /M: SY='W'; M=0,-25,-31,-24,-14,-8,-18,-22,-8,-17,-4,-8,-25,11,-15,-20,-18,-13,-14,18,-6,-15;
MA   /M: SY='W'; M=6,-16,-28,-19,-14,-16,8,-17,-24,-5,-19,-15,-11,-19,-10,2,-8,-14,-18,15,-10,-12;
MA   /M: SY='R'; M=-11,-7,-24,-7,0,-20,-14,-3,-27,18,-23,-13,3,-17,7,46,5,-1,-17,-26,-13,0;
MA   /M: SY='V'; M=-5,-21,-20,-23,-18,-9,-29,-24,16,-1,0,6,-19,-22,-16,-7,-12,-5,25,-25,-8,-18;
MA   /M: SY='A'; M=14,-15,-18,-19,-9,-13,-13,-14,-9,-3,2,-3,-12,-18,-6,7,-6,-5,-4,-20,-12,-9;
MA   /M: SY='R'; M=-17,-13,-33,-10,0,-23,-20,-6,-27,18,-23,-13,-6,13,4,43,-10,-10,-23,-23,-16,-3;
MA   /M: SY='A'; M=20,-14,-13,-21,-13,-8,-14,-20,-1,-16,8,-1,-14,-16,-13,-18,0,9,3,-22,-12,-13;
MA   /M: SY='A'; M=25,-4,-10,-12,-8,-17,-6,-18,-12,-10,-15,-12,-2,-10,-8,-14,20,20,-2,-28,-17,-8;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,42,18,-30,-30,-22,-20,-26,-8,18,-22,-2,-22;
MA   /M: SY='P'; M=-13,-23,-34,-19,-9,3,-23,-20,-14,-16,-18,-14,-20,54,-19,-20,-13,-10,-21,-18,-12,-16;
MA   /M: SY='F'; M=-13,-28,-22,-36,-26,27,-30,-18,21,-26,24,22,-22,-25,-22,-20,-22,-10,12,-11,9,-23;
MA   /M: SY='Q'; M=-10,-9,-27,-9,8,-25,-23,1,-8,-2,1,6,-9,-16,36,1,-9,-10,-18,-20,-7,22;
MA   /M: SY='A'; M=21,-20,-13,-25,-17,-7,-15,-22,7,-18,12,3,-20,-20,-17,-20,-6,-3,13,-22,-12,-17;
MA   /M: SY='L'; M=2,-23,-18,-28,-18,1,-21,-15,14,-21,30,23,-23,-23,-13,-18,-19,-8,8,-20,-4,-16;
MA   /M: SY='L'; M=-13,-28,-20,-33,-23,29,-28,-15,14,-25,30,24,-24,-28,-21,-18,-24,-10,7,-11,9,-21;
MA   /M: SY='L'; M=-10,-30,-18,-32,-24,22,-30,-22,18,-28,32,13,-28,-30,-27,-20,-23,-8,18,-16,4,-24;
MA   /M: SY='L'; M=-8,-24,-18,-26,-18,6,-28,-20,14,-26,38,14,-24,-26,-18,-18,-20,2,8,-22,-2,-18;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='L'; M=-9,-30,-17,-32,-25,21,-30,-23,19,-27,30,13,-28,-30,-27,-20,-22,-7,20,-17,3,-25;
MA   /M: SY='G'; M=-2,-12,1,-14,-22,-28,49,-22,-38,-22,-28,-20,-4,-24,-22,-22,-2,-18,-26,-26,-30,-22;
MA   /M: SY='A'; M=38,-15,-10,-22,-15,-15,-7,-22,0,-12,-5,-5,-15,-15,-15,-20,5,0,12,-22,-18,-15;
MA   /M: SY='A'; M=35,-7,-10,-17,-10,-17,-6,-20,-10,-10,-10,-10,-7,-10,-10,-17,13,15,0,-23,-17,-10;
MA   /M: SY='C'; M=-8,-18,45,-25,-22,-8,-28,-24,-10,-25,4,-5,-18,-30,-22,-22,-9,5,-1,-36,-16,-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-5,-28,-15,-30,-25,3,-28,-21,25,-21,24,23,-28,-28,-21,-18,-18,-5,30,-25,-5,-23;
MA   /M: SY='P'; M=-10,-16,-38,-8,4,-32,-20,-14,-20,-6,-28,-16,-16,69,5,-14,-8,-10,-30,-28,-26,0;
MA   /M: SY='H'; M=-15,-13,-29,-11,-6,-13,-23,39,-13,-16,-1,2,-8,0,-3,-10,-16,-15,-18,-27,4,-8;
MA   /M: SY='C'; M=-1,1,14,-6,-12,-22,10,-13,-27,-15,-28,-20,11,-22,-12,-15,12,-1,-19,-37,-25,-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-7,12,-24,19,13,-26,14,-6,-29,-4,-21,-18,5,-9,-1,-9,0,-11,-24,-23,-19,6; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='Y'; M=-10,-19,-18,-19,-19,15,-24,1,9,-11,3,3,-19,-24,-14,-11,-13,-5,10,6,36,-19; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='C'; M=-1,-9,48,-16,-16,-18,-18,-21,-22,-19,-21,-18,-6,-23,-16,-19,13,14,-8,-42,-22,-16;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-12,-1,18,-2,-5,-24,-21,-7,-17,-9,-12,3,-7,-22,5,-11,-8,-10,-14,-33,-16,0;
MA   /M: SY='F'; M=-6,-6,-17,-13,-12,12,-15,-11,-5,-18,-1,-5,3,-22,-15,-13,2,1,-7,-23,-3,-12;
MA   /M: SY='H'; M=-8,-13,-21,-13,-9,-7,-20,19,-5,-19,9,4,-8,-22,-6,-11,-7,-6,-7,-28,1,-9;
MA   /M: SY='N'; M=8,25,-17,8,-3,-20,0,1,-17,-3,-24,-17,39,-17,-3,-6,10,0,-21,-34,-20,-3;
MA   /M: SY='N'; M=-11,15,-21,3,-2,-18,-11,0,-21,7,-22,-14,27,-18,1,19,6,9,-20,-31,-14,-2;
MA   /M: SY='F'; M=-15,-30,-20,-35,-25,44,-30,-20,10,-30,30,10,-25,-30,-30,-20,-25,-10,5,-5,15,-25;
MA   /M: SY='A'; M=42,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,16,4,-2,-24,-20,-8;
MA   /M: SY='R'; M=-18,-12,-28,-14,-4,-16,-20,0,-20,22,-12,5,-4,-20,8,53,-12,-10,-14,-20,-8,-2;
MA   /M: SY='S'; M=7,0,-10,-3,-3,-17,-6,-13,-17,-10,-24,-17,7,-10,-3,-10,34,29,-7,-37,-17,-3;
MA   /M: SY='F'; M=-14,-27,-26,-28,-18,29,-27,-20,-1,-24,8,-1,-22,6,-26,-20,-19,-10,-7,-10,4,-21;
MA   /M: SY='D'; M=-13,9,-26,14,12,-10,-21,2,-19,-3,-14,-14,-1,-14,0,-8,-2,2,-18,-14,12,4;
MA   /M: SY='P'; M=-10,-23,-34,-16,-6,-18,-23,-20,-8,-16,-6,-8,-23,54,-13,-20,-16,-10,-18,-27,-21,-13;
MA   /M: SY='M'; M=-2,-14,-17,-17,-10,-13,-18,-9,5,-9,-3,13,-12,-19,3,-9,2,0,9,-28,-10,-3;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='S'; M=-1,-2,-19,-2,5,-25,-9,-3,-22,3,-26,-13,6,-12,17,11,20,7,-17,-31,-16,10;
MA   /M: SY='Y'; M=-20,-22,-28,-25,-22,42,-30,10,0,-15,2,0,-20,-30,-17,-12,-20,-10,-8,25,68,-22;
MA   /M: SY='V'; M=-5,-28,-22,-27,-23,-7,-30,-28,22,-20,2,5,-25,2,-23,-22,-12,-5,26,-28,-13,-25;
MA   /M: SY='N'; M=-15,20,-25,9,0,-20,-9,30,-25,4,-25,-13,35,-20,5,15,1,-7,-28,-33,-8,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-10,-23,-34,-16,-6,-18,-23,-20,-8,-16,-6,-8,-23,54,-13,-20,-16,-10,-18,-27,-21,-13;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='I'; M=-10,-23,-23,-33,-25,17,-33,-25,23,-25,10,8,-15,-20,-22,-23,-10,5,15,-15,5,-25;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=8; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=KASH;
CC   /VERSION=5;
DR   Q9N4M4    , ANC1_CAEEL , T; Q8NF91    , SYNE1_HUMAN, T;
DR   Q6ZWR6    , SYNE1_MOUSE, T; Q8WXH0    , SYNE2_HUMAN, T;
DR   Q6ZWQ0    , SYNE2_MOUSE, T; Q6ZMZ3    , SYNE3_HUMAN, T;
DR   Q4FZC9    , SYNE3_MOUSE, T; Q8N205    , SYNE4_HUMAN, T;
DR   Q8CII8    , SYNE4_MOUSE, T; Q5M844    , SYNE4_RAT  , T;
DR   Q5XVI1    , SINE1_ARATH, N; Q9SQR5    , SINE2_ARATH, N;
DR   Q9C900    , SINE3_ARATH, N; Q9SW31    , SINE4_ARATH, N;
DR   Q0WSX8    , TIK_ARATH  , N; Q8GXA4    , WIP1_ARATH , N;
DR   Q9FH18    , WIP2_ARATH , N; Q94AV5    , WIP3_ARATH , N;
3D   4DXR; 4DXS; 4FI9;
PR   PRU00385;
DO   PDOC51049;
//
