ID   MYOSIN_MOTOR; MATRIX.
AC   PS51456;
DT   01-MAY-2014 CREATED; 01-MAY-2014 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Myosin motor domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=679;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=674;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3966198; R2=0.0078309; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1099; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=524; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-51; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='D'; M=-2,-108,63,27,-101,-43,-15,-93,18,-38,22,-25,-102,-28,-26,-14,-90,22,-112,13;
MA   /M: SY='G'; M=-49,-110,26,-14,-106,61,-94,-107,1,-106,21,-85,7,13,-6,-9,8,-43,-108,10;
MA   /M: SY='V'; M=-91,-104,-110,-42,21,-114,-107,-10,-38,4,-78,-107,19,-19,-104,-23,-88,80,-107,-1;
MA   /M: SY='D'; M=-25,-111,83,69,-117,-15,-89,-116,-84,-113,-109,-25,-24,-80,-93,5,-20,-110,-122,-105;
MA   /M: SY='D'; M=-101,-114,117,-66,-30,-98,-87,-118,-15,-116,-115,-24,-101,-88,-94,-89,-91,-115,-132,-101;
MA   /M: SY='M'; M=-98,-103,-115,-109,-23,-115,-97,5,-106,68,99,-14,-112,-100,-105,-107,-95,-33,-106,-85;
MA   /M: SY='C'; M=51,52,-102,-100,-101,3,-105,-9,-99,-48,-6,-93,-103,-98,-104,17,43,25,-115,-101;
MA   /M: SY='Q'; M=5,-104,-91,24,-17,-30,-91,-95,-37,9,29,4,-101,42,-8,35,21,-93,-107,-3;
MA   /M: SY='L'; M=-99,-103,-32,-108,-76,-119,-102,0,-110,85,27,-114,-116,-104,-108,-109,-95,-9,-106,-88;
MA   /M: SY='T'; M=-42,-106,21,19,-107,-31,-97,-8,-19,-100,7,-17,52,-21,-96,26,54,-17,-117,-102;
MA   /M: SY='Y'; M=-97,23,34,17,-89,-101,65,-50,-31,-102,-95,48,1,-17,-92,-7,-26,-43,-100,72;
MA   /M: SY='L'; M=-96,-104,-113,-108,-8,-116,-106,25,-108,65,-70,-109,19,-105,-109,-102,20,30,-108,-89;
MA   /M: SY='N'; M=-91,-102,-24,5,-107,-91,46,-103,-85,-108,-99,96,-101,-21,-92,29,36,-19,-125,-99;
MA   /M: SY='E'; M=-94,-113,21,99,-113,-53,-88,-108,-80,-48,-7,7,-2,-73,-89,-91,-93,-32,-116,-105;
MA   /M: SY='P'; M=42,-106,17,38,-114,-21,-95,-108,-89,-110,-102,-12,59,-13,-97,41,-33,-102,-114,-106;
MA   /M: SY='S'; M=8,41,-1,-3,-107,-6,-95,-42,-92,-104,-5,19,-99,-88,-98,65,48,-95,-118,-102;
MA   /M: SY='V'; M=-43,-103,-117,-112,0,-118,-114,45,-110,32,-72,-112,-113,-109,-111,-103,-89,77,-111,-89;
MA   /M: SY='L'; M=-97,3,-113,-109,-4,-115,-17,20,-108,70,41,-22,-113,-103,-107,-38,-28,2,-107,-86;
MA   /M: SY='H'; M=-21,-110,23,16,-98,-98,92,-110,-84,-63,-96,54,-24,-16,18,2,-91,-108,-111,41;
MA   /M: SY='N'; M=-40,4,-80,-19,-14,-92,-3,-22,-88,-102,-96,97,-104,-14,-94,4,37,0,-121,-98;
MA   /M: SY='L'; M=-100,-103,-118,-111,-75,-120,-104,19,-112,88,-63,-116,-117,-105,-109,-110,-96,-23,-105,-88;
MA   /M: SY='Q'; M=-32,-112,-91,-10,-106,-20,26,-43,43,-14,-92,-23,-102,72,57,-89,-28,-102,-108,-25;
MA   /M: SY='Q'; M=3,-109,-8,-17,-102,-101,23,-8,45,-15,-17,10,-24,54,14,-23,-34,-30,-109,-17;
MA   /M: SY='R'; M=-101,-3,-97,-86,-109,-111,-86,-116,-58,-108,-98,-90,-110,-74,118,-95,-99,-110,-110,-96;
MA   /M: SY='Y'; M=-106,-112,-110,-110,78,-113,-2,-12,-104,-82,-83,-107,-117,-103,-101,-103,-100,-90,29,113;
MA   /M: SY='K'; M=-25,-107,7,16,-4,11,-91,-99,43,-9,1,23,-101,-3,-38,17,-26,-42,-106,5;
MA   /M: SY='N'; M=32,-11,-38,1,-108,-96,-90,-43,39,-54,22,46,-102,23,38,6,-88,-98,-112,-100;
MA   /M: SY='D'; M=-92,-110,73,3,-115,36,-15,-116,8,-115,-107,35,-100,28,-90,17,-90,-113,16,-102;
MA   /M: SY='Q'; M=-96,-108,-33,22,-91,-111,7,4,-14,51,21,-97,-106,55,1,-41,-26,-26,-109,-92;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='I'; M=-98,-110,-117,-115,-1,-120,-112,99,-111,4,-70,-108,-109,-107,-113,-14,-92,-58,-102,6;
MA   /M: SY='Y'; M=-104,-114,-100,-102,-60,-110,79,-94,-97,-90,-84,-97,-113,-92,-94,-97,-12,-98,-70,126;
MA   /M: SY='T'; M=-24,-95,-92,-94,-101,-100,-102,-36,-91,-96,-93,-81,-93,-95,-100,-8,113,-84,-121,-99;
MA   /M: SY='Y'; M=-101,31,-99,-103,24,-106,-1,-92,-37,-31,-86,33,-113,-95,-96,-46,7,-95,-75,113;
MA   /M: SY='I'; M=33,-102,-104,-102,-94,-101,-107,73,-101,-82,-82,-95,-102,-98,-106,43,34,-6,-112,-96;
MA   /M: SY='G'; M=-13,-110,-9,3,-116,96,-102,-122,-100,-118,-108,-84,-101,-96,-107,-83,-100,-115,-109,-110;
MA   /M: SY='P'; M=-39,4,29,19,-106,-99,-96,-15,-93,0,-95,8,75,-90,-100,41,-5,-97,-116,-104;
MA   /M: SY='I'; M=-95,-106,-1,-106,30,-115,-109,74,-106,0,-75,-103,-109,-9,-108,-13,-25,42,-106,-86;
MA   /M: SY='L'; M=-100,19,-118,-111,-8,-119,-104,-4,-112,85,-65,-116,-117,-106,-109,-109,-96,-11,-105,-86;
MA   /M: SY='V'; M=-50,-104,-118,-113,-84,-119,-116,66,-110,13,-72,-112,-111,-109,-112,-103,-88,77,-114,-93;
MA   /M: SY='S'; M=60,-97,-98,-95,-103,-88,-100,-89,-96,-37,-93,-89,-101,-90,-100,75,-30,24,-114,-100;
MA   /M: SY='V'; M=-91,-102,-118,-111,-83,-119,-114,39,-109,29,15,-112,-112,-108,-110,-103,-88,83,-115,-92;
MA   /M: SY='N'; M=-95,-102,-70,-89,-111,-85,-77,-110,-81,-116,-103,123,-106,14,-89,-10,-80,-111,-127,-105;
MA   /M: SY='P'; M=-98,-122,-99,-89,-118,-101,-103,-107,-96,-116,-104,-103,124,-99,-108,-13,-6,-110,-114,-115;
MA   /M: SY='Y'; M=-105,-111,-106,-106,79,-112,-82,-89,-95,-32,-85,1,-117,-99,23,-101,-99,-93,-72,104;
MA   /M: SY='K'; M=-25,1,-90,3,-17,10,-12,-111,71,-108,-98,-85,-100,55,29,-25,-35,-107,-107,-97;
MA   /M: SY='P'; M=-5,-110,26,29,-28,-39,0,-3,-14,-60,-10,21,32,0,8,0,-39,-98,17,17;
MA   /M: SY='L'; M=-96,-105,-110,-103,-28,-112,-102,17,7,70,-71,-105,1,-98,-28,14,-91,-12,-106,-90;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='P'; M=4,-117,-33,-92,-13,16,-8,-112,2,-114,-104,4,84,26,-11,-46,-96,-111,-113,-106; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='I'; M=-101,-111,-105,23,-89,-120,-109,73,-106,32,-77,15,-111,-102,-110,-106,-95,8,-114,-96; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='Y'; M=-34,-115,-107,-109,19,-113,15,-94,-103,-44,-88,-106,-118,-100,-101,-100,1,-97,-72,120; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='S'; M=-85,-104,-93,-97,-108,36,-98,-108,-95,-111,-104,1,2,-22,-101,68,58,-102,-115,-14; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='P'; M=-53,-111,28,26,-111,-46,-94,-98,-15,-55,-98,15,72,32,-39,5,-15,12,-116,-104;
MA   /M: SY='E'; M=-17,-112,61,69,-114,-102,-7,-111,23,-108,11,-24,8,-5,-30,-34,-30,-107,-117,-102;
MA   /M: SY='V'; M=-25,3,-105,-101,16,-107,12,15,-45,-3,19,-21,-108,18,-100,-7,20,37,36,36;
MA   /M: SY='M'; M=-16,-101,-108,-103,-83,-107,23,60,-98,14,92,-99,-104,-94,-12,-4,-86,37,-107,-85;
MA   /M: SY='H'; M=16,-106,17,23,-108,-14,52,-37,50,-103,-94,11,-96,48,36,-22,-88,-101,-109,-93;
MA   /M: SY='M'; M=-9,3,-88,31,-96,-98,-88,-45,40,15,63,-6,-97,32,9,18,12,-88,-107,-92;
MA   /M: SY='Y'; M=1,-108,-99,-102,18,-104,3,-85,-95,-84,-81,-4,-111,-92,-94,-93,-93,-12,-65,128;
MA   /M: SY='Q'; M=-90,-7,-89,-31,-6,-98,37,-38,39,-37,21,-5,7,59,54,32,-39,-97,-106,-89;
MA   /I: I=-26; MD=-67;
MA   /M: SY='G'; M=-22,-106,16,-90,-3,70,26,-112,7,-110,-101,54,-100,4,-39,0,-90,-109,-109,-97; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='K'; M=9,50,-94,-85,-106,23,-93,-102,62,-33,6,-25,13,39,19,-41,-90,-41,-108,-99; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='R'; M=-45,-106,6,-31,-101,4,12,-104,0,-104,-95,28,-2,50,56,41,-32,-42,-105,19;
MA   /M: SY='R'; M=-25,-106,-97,-43,24,-41,48,-19,-20,13,26,-24,22,-12,70,-21,-91,-11,-103,-84;
MA   /M: SY='S'; M=-24,-105,35,18,7,27,22,-104,5,-48,-96,-32,18,-11,-14,45,-28,-101,-103,17;
MA   /I: I=-29; MD=-75;
MA   /M: SY='E'; M=-7,-107,24,78,-111,6,-90,-109,27,-63,-100,-84,27,-76,-84,-3,11,-103,-111,-103; D=-29;
MA   /I: I=-29; MD=-75;
MA   /M: SY='M'; M=-5,-99,-102,-99,-83,-103,-91,-37,-95,50,99,43,-106,-14,-32,-94,-27,10,-108,-88; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='P'; M=1,-112,-34,-31,-111,-95,-96,-100,5,-64,-97,-94,112,8,-94,18,-85,-40,-109,-106;
MA   /M: SY='P'; M=-17,-120,-97,-85,-115,-97,-100,-103,-93,-113,-100,-103,130,-96,-105,-92,-89,-107,-109,-113;
MA   /M: SY='H'; M=-99,-111,-83,-83,-98,-101,155,-116,-88,-98,-84,-73,-100,-77,-82,-89,-98,-116,-133,-67;
MA   /M: SY='I'; M=-90,51,-114,-110,-81,-116,-112,82,-107,17,-69,-106,-108,-106,-109,-100,-29,59,-109,-89;
MA   /M: SY='F'; M=-102,-106,-106,-106,101,-16,48,-85,-102,-78,-82,-100,-113,-102,-99,-98,-97,-90,-69,94;
MA   /I: I=-2; MD=-5;
MA   /M: SY='A'; M=78,-98,-97,-94,-105,5,-98,-102,-24,-104,-98,-22,-100,-90,-97,46,-23,-92,-108,-3; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='I'; M=-32,15,-113,-109,-86,-115,17,65,-107,17,43,-105,-109,-104,-108,-100,3,49,-113,-91; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='A'; M=96,-95,-100,-94,-109,-33,-102,-100,-96,-102,-96,-94,-100,-92,-100,14,-84,-87,-110,-105; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=-29,20,78,49,-116,-100,-87,-113,-81,-57,-104,25,-100,50,8,-32,-91,-109,-121,-103; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='R'; M=21,-105,14,-2,-105,-98,-92,-14,13,-30,-94,34,-102,-11,46,5,19,-19,-114,-99; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='A'; M=94,37,-101,-95,-109,-38,-104,-100,-97,-101,-95,-95,-101,-94,-102,-76,3,-87,-111,-105; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='Y'; M=-105,-113,-108,-109,41,-113,-77,-3,-102,-35,11,-107,-116,-98,-99,-102,-99,-88,-66,124; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='R'; M=-49,-113,-94,-5,7,-106,35,-108,9,-103,-95,-90,-105,44,80,-20,-4,-106,56,13; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=41,-12,48,-11,-106,-37,-89,-106,-7,-106,-5,47,-101,-22,5,20,-29,-100,-113,5; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='M'; M=-96,-103,-118,-108,-81,-112,-93,-67,-103,43,131,-108,-108,-95,-101,-106,-94,-9,-107,-85; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='L'; M=-50,-1,-103,-23,-10,-111,10,11,27,51,-77,-20,-109,-1,13,-98,-28,0,10,-89; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='H'; M=-18,-107,42,-12,-107,-31,51,-102,-40,-43,22,29,-102,34,33,21,-4,-32,-118,-95; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='E'; M=-48,-108,22,45,7,-102,24,-100,-33,-3,-93,24,-102,14,17,7,2,-100,-104,34; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='R'; M=-94,-110,-36,-33,-108,7,39,-35,51,-52,-97,38,-103,-19,67,3,-92,-106,-113,-97; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='E'; M=-44,-112,-35,51,-108,-106,-89,-10,48,-99,29,-22,-99,49,51,-91,-93,-19,-110,-98; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='N'; M=-95,-107,72,-80,-114,-90,-84,-112,-86,-117,-108,94,39,-86,-95,22,-83,-112,-128,-106; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-93,-118,-88,-68,-122,-101,-1,-109,-74,-104,-91,-83,-100,132,-74,-82,-32,-110,-107,-94; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='C'; M=-84,100,-96,-97,-27,-93,23,-105,-96,-37,-99,-7,-105,-92,-100,82,5,-98,-120,-99; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=-96,-15,-119,-116,-83,-123,-118,100,-112,-24,-12,-110,-109,-109,-115,-106,-91,31,-109,-91; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=-96,-106,-119,-114,-8,-121,-113,75,-111,41,-69,-112,-112,-109,-112,-106,-91,49,-108,-88; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=-16,-11,-117,-113,-28,-117,-113,78,-110,13,19,-110,-110,-107,-111,-103,-90,52,-110,-90; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=-22,-98,-93,-93,-102,-25,-96,-98,-93,0,-95,-82,-99,-87,-98,93,41,-93,-115,-99; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-83,-110,-98,-110,-117,104,-105,-125,-103,-120,-109,-84,-102,-101,-111,-83,-102,-118,-107,-112; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='E'; M=-93,-114,-4,107,-116,-107,-87,-118,-75,-110,-106,-88,-91,-69,0,-12,-93,-110,-115,-106; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=-76,-98,-90,-90,-108,-84,-93,-107,-89,-110,-104,-78,-97,-82,-16,108,-7,-99,-116,-100; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-83,-110,-98,-109,-110,100,-102,-121,-103,-117,-107,-84,-102,-100,-109,-15,-100,-115,-104,9; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='A'; M=85,-96,-97,-92,-109,-83,-99,-101,-94,-104,-98,-89,-99,-89,-99,63,-80,-90,-111,-103; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-83,-110,-98,-110,-117,104,-105,-125,-103,-120,-109,-84,-102,-101,-111,-83,-102,-118,-107,-112; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='K'; M=-96,-111,-89,-75,-113,-103,-92,-113,112,-112,-100,-81,-97,-73,-57,-91,-91,-108,-106,-99; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='T'; M=-84,-95,-91,-94,-102,-99,-100,-94,-91,-98,-95,-80,-93,-94,-99,28,112,-86,-121,-99; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='E'; M=-92,-110,-74,96,-109,-108,-92,-101,-80,-102,-99,-91,-93,19,-89,-87,39,8,27,-102; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=53,47,-90,-94,-106,-88,-95,-99,-92,-103,-97,59,-102,-91,-98,44,41,-22,-119,-103; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='T'; M=34,32,-95,-94,-2,-93,-99,-98,-91,-100,-96,-85,-98,-92,-12,54,79,-90,-114,-97; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='K'; M=-97,-112,-87,-3,-113,-104,-3,-113,96,-111,-99,-21,-98,23,38,-90,-92,-109,-108,-98; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-99,4,-103,-93,19,-111,51,13,19,41,11,-97,-109,54,-26,-98,-35,-85,-100,23; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=0,-1,-116,-112,-14,-35,-112,75,-110,34,-72,-109,-110,-107,-112,-102,-92,32,-108,-90; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='M'; M=-96,-104,-117,-110,-81,-115,-100,47,-106,48,104,-108,-109,-100,-105,-28,-92,2,-108,-87; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-94,-114,-86,11,-116,-102,-3,-111,46,-107,-95,-12,-100,102,39,-41,-30,-109,-109,-96; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Y'; M=-27,23,-104,-104,30,-110,55,-26,-99,-87,-85,-101,-114,-18,-97,-98,-98,-94,-71,119; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='L'; M=-100,-105,-118,-111,44,-119,-103,18,-111,73,-68,-114,-14,-107,-109,-108,-96,1,-98,-8; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='A'; M=72,26,-19,-96,-102,-92,-104,-2,-97,-35,-90,-92,-101,-96,-102,-8,52,-11,-114,-101; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='T'; M=40,-100,-9,-34,-31,-14,-97,-92,-26,-98,-94,-26,-101,-91,-20,42,43,19,-109,10; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='V'; M=-32,-103,-112,-106,-86,-113,-106,43,-101,25,52,-104,-108,-101,-3,-24,16,56,-112,-92; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=49,33,-13,-93,-108,23,-98,-103,-94,-42,-98,-26,-100,-14,-100,58,24,-95,-114,-103; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-44,-108,13,-38,-108,59,-97,-106,-14,-38,-101,13,4,19,-97,35,-25,-24,34,-102; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=5,-104,-92,-22,-108,34,-94,-103,0,-105,20,7,-24,-2,12,55,15,-39,-113,-101; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=-26,-104,-25,-92,-107,16,28,-42,-89,-105,-98,57,17,-13,2,52,-4,5,-118,-100; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=-38,15,26,-2,-105,8,0,-103,-41,-17,-97,17,12,29,15,30,6,-51,-113,-17; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-41,-106,29,3,-109,47,-95,-41,-19,-108,-102,17,-100,-29,-6,39,30,-47,8,-102; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='V'; M=-43,-126,-37,-119,-120,-11,-124,-6,-37,-53,-109,-31,-126,-26,-3,-37,15,27,-137,-120; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-52,-124,-40,23,-4,10,-108,-114,-101,-43,-110,-3,-117,41,-8,8,-106,-15,-124,-111; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=-47,-112,-96,4,-106,-14,22,-39,15,-62,29,-27,-106,-14,29,46,1,-103,-114,1; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='V'; M=-43,-104,-116,-111,6,-118,-111,58,-109,26,-72,-111,-112,-25,-109,-103,-90,67,-107,-16; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='E'; M=-94,-114,25,87,-116,-25,-87,-114,23,-108,5,-86,-94,44,6,-90,-94,-109,-113,-103; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='D'; M=-104,-120,58,-13,-121,-111,-99,-45,21,-113,-16,-20,-110,53,0,-22,-1,-25,-127,-109; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-18,-112,-33,-85,-24,-107,-92,-100,48,-42,18,-22,-106,68,32,-91,11,-17,-108,1; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=-99,-111,-122,-118,-84,-124,-119,89,-114,15,-72,-114,-112,-111,-116,-109,-95,32,50,-91; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='L'; M=-101,-108,-114,-103,-85,-117,-101,-6,-33,68,49,-110,-4,7,19,-107,-97,-13,-109,-92; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='E'; M=43,-106,-23,58,-28,-42,35,-107,3,-52,-97,4,-98,39,-87,13,-89,-101,-112,-98; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=48,-97,-95,-94,-39,-29,-98,-98,-94,-29,-5,-85,-99,-89,-99,76,42,-91,-113,-99; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=-93,-102,-78,-15,3,-9,-85,8,-87,-104,-98,104,-104,-88,-95,10,16,-98,-118,-98; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='P'; M=-98,-4,-99,-92,-102,-104,-99,1,-12,-105,-97,-24,108,-98,-102,-92,31,-98,-106,30; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=-21,-105,-118,-113,-82,-118,-114,75,-110,37,-70,-111,-111,-108,-112,-104,-91,52,-110,-91; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='L'; M=-99,-103,-117,-110,-77,-118,-102,-7,-110,83,53,-114,-115,-103,-108,-108,-37,-5,-106,-87; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='E'; M=-94,-114,-67,109,-113,-110,-88,-113,-75,-30,-102,-91,-91,-69,0,-91,-95,-108,-113,-105; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='A'; M=92,-96,-100,-94,-108,-84,-101,-98,-96,-99,22,-93,-100,-91,-100,31,-83,-87,-110,-103; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='F'; M=-108,-105,-121,-116,118,-117,-102,-30,-112,-1,-81,-111,-119,-120,-110,-108,-100,-42,-77,-56; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-83,-110,-99,-110,-115,102,-105,-116,-104,-116,-107,-85,-102,-101,-111,-84,-101,-20,-108,-111; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=-95,3,-72,-91,-109,-86,42,-110,-83,-115,-102,120,-106,-84,-90,-5,-81,-111,-130,-102; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='A'; M=92,-95,-100,-94,-108,-84,-102,-95,-96,-100,-95,-94,-100,-92,-100,29,-83,-11,-111,-104; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='K'; M=-93,29,-92,-80,-112,-20,-93,-113,90,-111,-100,-84,2,8,29,13,-90,-108,-109,-101; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='T'; M=-86,-95,-92,-95,-100,-102,-101,-90,-91,-94,27,-81,-93,-95,-99,-71,116,-84,-121,-98; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='V'; M=-3,-103,-14,-104,-87,-111,-107,42,-105,43,-75,-26,1,-103,-108,-96,21,44,-112,-94; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='R'; M=-98,-113,-96,-14,-102,-109,44,-38,0,-37,22,-90,-107,-78,97,-21,-96,-18,-110,-25; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=-95,-101,-70,-90,-110,-84,-77,-110,-82,-117,-104,125,-106,-83,-90,-5,-80,-111,-129,-105; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=-98,-108,73,-81,-114,-18,47,-116,-85,-116,-107,90,-105,-86,-1,-15,-88,-115,-130,-101; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='N'; M=-93,-101,-1,-89,-110,-85,-79,-106,-83,-114,-103,119,-106,-84,-91,18,-80,-29,-128,-105; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=23,-97,-91,-91,-108,-83,-94,-106,-91,-109,-103,-80,-98,-83,-96,105,-71,-97,-115,-101; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=-76,-97,-90,-91,-107,-85,-94,-105,-91,-109,-102,-78,-97,-84,-96,104,40,-97,-117,-100; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='R'; M=-101,15,-98,-86,-109,-111,-87,-116,-58,-108,-98,-90,-110,-75,117,-95,-99,-109,-110,-97; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='F'; M=-108,26,-120,-116,117,-116,0,-84,-111,-31,-85,-109,-119,-119,-109,-107,-101,-89,42,-56; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='G'; M=-82,-108,-98,-108,-112,95,-104,-25,-102,-111,-104,-85,-102,-99,-109,18,-96,-19,-109,-108; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='K'; M=-96,-111,-91,-77,-108,-105,-90,-105,99,-29,27,-84,-99,32,12,-91,-92,-104,-106,-97; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Y'; M=-104,-110,-112,-109,87,-114,-88,-11,-104,-44,-83,-107,-116,7,-102,-103,-99,-12,24,96; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='M'; M=-96,-106,-116,-111,12,-116,-103,56,-106,17,83,-108,-109,-103,-107,-102,4,27,39,11; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='E'; M=-92,25,20,83,-111,-104,-89,-109,-15,-40,8,-87,-96,25,7,17,-27,-104,-115,-102; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='I'; M=-98,-107,-119,-114,-80,-121,-109,82,-111,53,46,-112,-111,-106,-111,-108,-94,-13,-107,-89; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='H'; M=-96,-112,48,26,-12,-101,76,-110,-32,-105,-1,25,-101,73,-86,-12,-7,-109,-118,-91; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='F'; M=-106,15,-120,-116,114,-116,-100,-40,-111,-38,-83,-110,-119,-119,-109,-106,-99,-3,-78,24; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='N'; M=-30,-102,69,-80,-108,32,-85,-106,-37,-32,-100,71,-98,-1,-91,42,-27,-103,-117,-100;
MA   /M: SY='E'; M=4,-106,11,40,11,-11,-89,-42,2,-23,-92,-19,26,34,38,8,-32,-48,-105,-92;
MA   /M: SY='K'; M=27,-100,-30,-6,-100,-13,28,-99,39,-48,-92,32,-97,7,13,22,31,-37,-107,1;
MA   /M: SY='G'; M=-81,-106,-92,-100,-109,98,-96,-113,-21,-51,-10,3,-99,-12,-19,-22,-95,-109,-105,-104;
MA   /M: SY='Q'; M=-7,-105,6,43,-102,-5,28,-13,30,-47,15,-30,-96,44,13,22,-33,-45,-107,-24;
MA   /M: SY='I'; M=-94,-109,-112,-105,-83,-112,-109,84,-103,-13,42,-107,60,-102,-108,-101,-90,24,76,-87;
MA   /M: SY='V'; M=-19,43,-32,-21,-97,-99,-97,6,-89,-53,-85,-30,26,47,-31,27,43,47,-113,-96;
MA   /M: SY='G'; M=-13,-105,-93,-101,-110,98,38,-117,-97,-113,-102,-79,-98,-93,-103,18,-93,-110,-106,-102;
MA   /M: SY='A'; M=90,-95,-97,-94,-107,53,-100,-99,-95,-101,-94,-89,-97,-91,-100,-73,-86,-42,-105,-103;
MA   /M: SY='Q'; M=-18,-102,-31,-81,-16,-95,38,-40,46,-47,-89,36,-98,49,24,27,18,7,-109,-90;
MA   /M: SY='I'; M=-91,-102,-111,-109,0,-115,-109,84,-105,16,-6,-103,-105,-104,-108,-97,25,47,-105,-85;
MA   /M: SY='Q'; M=-85,-103,-3,27,-38,-95,-3,-1,-81,-32,-89,20,-97,75,-32,53,10,-13,-106,2;
MA   /I: I=-24; MD=-60;
MA   /M: SY='T'; M=-31,-102,6,-33,-103,-97,9,-21,-34,-99,22,52,-99,24,-93,12,74,-93,48,-95; D=-24;
MA   /I: I=-24; MI=-60; MD=-60; IM=-60; DM=-60;
MA   /M: SY='Y'; M=-104,-112,-107,-108,47,-112,-1,-87,-101,-82,54,-105,-116,-97,-98,-101,-99,-92,-67,123; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='L'; M=-101,-103,-118,-110,-6,-118,-99,-67,-110,86,47,-115,-117,-103,-107,-110,-97,-75,-100,7; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='L'; M=-101,-103,-118,-110,-74,-120,-102,-27,-112,93,-62,-117,-118,-104,-109,-111,-97,-72,-105,-87; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='E'; M=-94,-115,-7,112,-117,-109,-87,-118,-75,-111,-107,-89,-89,-68,-85,-90,-94,-111,-115,-107; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='K'; M=-96,-111,-88,-15,-113,-104,-91,-113,108,-112,-100,-82,-97,-73,1,-91,-91,-109,-106,-99; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='S'; M=-80,-99,-90,-93,-102,-36,-93,-98,-92,-3,-96,31,-100,-86,-97,95,1,-29,-116,-99; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='R'; M=-101,-117,-97,-85,-110,-111,-86,-116,-57,-109,-98,-90,-109,-74,119,-95,-99,-110,-109,-96; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='V'; M=-48,-102,-117,-111,-87,-118,-119,43,-109,-40,-74,-111,-112,-110,-111,-101,-86,95,-118,-94; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='V'; M=30,28,-108,-104,-93,-105,6,21,-103,-44,-82,-100,-107,-103,-106,-19,26,72,-118,-96; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='H'; M=-16,37,-97,-93,34,-40,57,-101,-12,-98,-93,-33,-106,-18,51,35,-6,-31,-101,35; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='Q'; M=-25,-4,-88,-70,-112,-98,-11,-42,-72,-48,-87,-83,2,122,25,-80,-6,-101,-104,-92;
MA   /M: SY='P'; M=39,-104,18,-2,-106,-16,-4,-11,-88,-48,-93,32,74,8,-95,-11,7,-48,-111,-100;
MA   /M: SY='K'; M=15,-105,-6,41,-106,-19,-89,-29,54,-101,-5,-84,19,-25,35,28,-85,-42,-107,-98;
MA   /I: I=-15; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='G'; M=-86,-106,24,-23,-114,69,-93,-115,-42,-116,-107,60,-27,-90,-99,29,-6,-111,-116,-107; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='E'; M=-94,-115,-66,109,-118,-108,-86,-117,-75,-110,-105,-26,-90,33,-84,-89,-94,-111,-113,-106; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='R'; M=-22,-113,-96,-87,-108,-30,24,-113,-25,-56,-96,-89,-107,-76,107,-7,-96,-107,-111,-95; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='N'; M=-91,-100,-74,-91,-109,-42,-81,-107,-84,-114,-103,114,-104,-85,-92,30,25,-106,-126,-104; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='F'; M=-107,-109,-113,-112,102,-114,9,-86,-106,-79,-84,-107,-118,-108,-103,-104,-100,-91,-70,96; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='H'; M=-102,-113,-88,-89,-99,-105,143,-110,-91,-5,-85,4,-105,-83,-29,-93,-100,-112,-132,-73; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='I'; M=-44,-6,-119,-116,-84,-121,-119,99,-111,-68,-71,-110,-109,-109,-115,-104,-90,42,-110,-92; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='F'; M=-109,-105,-122,-117,123,-117,-102,-81,-112,-74,-84,-111,-120,-123,-110,-108,-101,-38,-75,-53; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='Y'; M=-45,-113,-102,-104,-58,-107,20,-93,-98,-90,-85,-100,-114,-92,-96,12,-95,-96,-66,130; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='Q'; M=-52,-16,-93,-33,-91,-104,-81,-104,-80,-100,-90,-90,-104,113,-17,-87,-31,-106,40,75; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='L'; M=-101,-104,-116,-37,53,-118,-100,14,-109,69,67,-112,-114,-104,-107,-109,-97,-74,-98,-78; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='L'; M=-98,67,-116,-110,-77,-117,-101,-9,-109,73,14,-111,-116,-105,-108,-105,-27,-4,-103,27; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='A'; M=62,-102,18,-42,-108,-16,-97,-101,45,-52,-9,-87,-100,-86,-4,-4,2,-40,-112,-101; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='G'; M=-85,26,-19,-105,-3,94,-103,-119,-18,-114,-107,-84,-103,-99,-105,-15,-99,-113,-107,-105; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='A'; M=63,2,-105,-100,-31,14,-103,10,-27,27,-15,-98,-105,-23,-102,-17,-90,-37,-108,-97; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='S'; M=-41,-105,48,-8,-111,-49,-90,-108,-16,-110,-18,35,23,-22,-21,64,23,-103,-119,-102; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='D'; M=1,-111,57,54,-111,-10,-13,-30,-36,-25,-99,-26,14,36,-92,3,-91,-102,-116,-102; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='E'; M=-6,-109,32,72,-112,-101,11,-109,2,-56,-100,-84,-95,33,-28,11,25,-103,-116,-101; D=-15;
MA   /I: I=-15; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='Q'; M=-93,-108,-85,65,-96,-107,-7,-25,-32,36,47,-93,-99,69,-28,-35,-28,-90,-108,-93; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='R'; M=-41,-108,-33,-83,-33,-105,-88,-97,56,23,-86,-88,-104,-76,91,-26,-92,-96,-104,-91; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='Q'; M=31,15,-23,45,-106,-41,-4,-101,35,-27,-92,-25,-94,64,-80,4,24,-95,-108,-96;
MA   /M: SY='E'; M=-13,-107,-33,60,-98,-10,-9,-100,44,1,-91,-29,27,9,2,-12,-40,-98,-102,24;
MA   /M: SY='Y'; M=-96,-103,-108,-105,26,-14,-91,-75,-102,64,3,-103,-109,-98,-101,-41,17,-80,73,73;
MA   /M: SY='H'; M=2,-104,-87,-87,2,34,84,-99,24,-26,10,52,-100,33,-35,-37,-89,-45,-107,-23;
MA   /M: SY='L'; M=-94,-99,-109,-104,-73,-110,-97,-11,-105,90,-62,-30,-111,-98,-103,16,-89,-71,-102,-85;
MA   /M: SY='H'; M=-45,-104,-2,17,-100,6,53,-100,14,1,-90,45,6,31,-1,16,7,-99,-109,-11;
MA   /M: SY='Q'; M=-4,-105,31,16,-110,-37,24,-105,-16,-105,-96,33,22,69,12,43,-83,-51,-112,-96;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=48,-12,10,-89,4,-37,-4,-21,-95,-15,-90,-96,94,-95,-102,-87,-88,-19,-106,-97;
MA   /M: SY='E'; M=11,15,58,61,-110,-95,-4,-108,8,-106,-100,10,-94,10,9,12,2,-101,-114,-99;
MA   /M: SY='N'; M=38,-100,46,10,-106,-87,21,-101,-36,-51,-96,55,-23,25,-88,46,-31,-42,-115,-97;
MA   /M: SY='Y'; M=1,-105,-99,-101,70,-101,14,-88,-96,-84,-83,2,-25,-94,-95,5,-91,-91,-70,110;
MA   /M: SY='H'; M=-11,-103,-88,-87,-7,12,66,-100,26,-100,-92,37,-100,-81,53,27,-1,-18,-105,11;
MA   /M: SY='Y'; M=-101,-110,-104,-104,66,-107,-76,-41,-98,-82,-82,-103,26,-97,-97,-41,-95,-90,31,121;
MA   /M: SY='L'; M=-91,-6,-107,-105,-79,35,-100,-18,-104,79,-67,-101,-108,-99,-105,-41,9,-22,-104,-89;
MA   /I: I=-7; MD=-17;
MA   /M: SY='N'; M=-23,-104,-30,-92,-107,14,-4,-14,-24,-104,27,76,-103,-16,7,52,-38,-100,-117,-100; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Q'; M=-35,-118,-20,-90,-115,-3,-97,-39,5,-28,12,6,-111,81,3,-21,-100,-19,-118,-105; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='G'; M=-87,-6,-28,-20,-109,51,18,-104,-96,-30,-100,33,24,-93,-102,51,-29,-14,-117,-104; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='W'; M=-23,-109,-13,-42,-104,47,32,-102,15,-29,28,44,-104,3,-93,-7,-93,-18,56,-97; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='C'; M=-10,112,-102,-36,-35,-47,-101,-99,-45,-8,-95,-4,-112,3,-103,30,-8,-27,-115,10; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Y'; M=-43,-7,21,-23,0,-21,-93,3,27,-18,-90,-23,-19,-91,-6,15,-7,3,-100,49; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='T'; M=-91,-107,11,17,-106,-15,25,-18,-33,-101,-5,-17,40,-87,25,22,47,-7,-117,-99; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='I'; M=2,-15,21,35,-97,-105,-101,49,-96,-31,-4,-3,-19,-93,-102,6,-88,38,-115,-98; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=-23,-110,61,60,-114,-45,-90,-110,-85,-109,16,20,41,-81,-39,31,-87,-107,-119,-105; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='G'; M=-48,-108,30,-91,-110,61,13,-29,18,-54,-101,14,2,-90,-26,22,-39,-43,-114,-103; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='I'; M=-50,-107,-30,5,-95,-108,-100,59,-13,-47,12,-27,-103,39,-4,11,-10,32,-112,-95; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=-94,-109,80,-29,-29,-19,-90,-102,18,-18,-100,27,-102,18,-19,20,-88,-15,-118,-99; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=7,-110,101,-24,-29,-96,-88,-109,-90,-32,-106,26,-12,-89,-97,-37,-90,-107,-122,-16; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='A'; M=47,-103,-36,8,-105,-15,-98,-33,32,-100,-95,-6,-100,-3,-35,23,-17,15,34,-99; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=28,-109,-1,65,-113,-99,-3,-51,36,-107,-99,5,-97,42,11,-34,-91,-103,-112,-101; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=-16,4,66,36,-17,-53,-90,-104,-14,-104,-15,-6,-101,25,34,-1,-90,-11,-116,-98; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='F'; M=-107,-107,-117,-113,106,-115,-4,-82,-109,-6,-9,-109,-118,-112,-106,-106,-100,-38,25,64; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Q'; M=19,-109,25,39,-109,-101,43,-43,11,-30,-94,-86,-100,56,26,-11,-28,-47,-114,-96; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=7,-2,20,44,-108,-102,10,-36,27,-30,-95,-5,-100,41,32,-88,-6,-37,-114,-99; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='T'; M=-92,-100,-108,-105,0,-113,-4,-12,-103,46,13,-101,-107,-103,-105,-92,63,49,-111,-89; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Q'; M=-95,29,-92,24,-102,-44,9,-15,50,13,-88,-90,-102,59,21,-35,-31,-28,-110,-96; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Q'; M=5,-107,-35,28,-25,-14,13,-102,5,-33,28,45,-101,55,-5,3,-26,-101,-110,-28; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='A'; M=85,-1,-99,-94,-107,-36,8,-14,-96,-100,-95,-92,-100,-92,-100,36,-33,-87,-112,-102; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='M'; M=-99,-104,-114,-26,50,-114,-95,-26,-102,48,112,-108,-110,-98,-32,-106,-96,-77,-99,-78; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='K'; M=-51,-109,33,47,-110,-39,-90,-104,52,-48,-99,32,-99,-79,23,2,-35,-9,-115,-101; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='V'; M=-32,-103,-5,-99,-10,-106,1,31,-97,-48,43,20,-106,-8,-32,-6,13,59,-115,-92; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='M'; M=-97,-105,-119,-112,-8,-118,-106,54,-109,45,77,-112,-111,-105,-108,-107,-93,36,35,-85; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='G'; M=-1,-109,29,-94,-18,81,-5,-115,-96,-111,-19,7,-102,27,-102,-36,-96,-110,-110,-102; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='F'; M=-103,-107,-120,-116,93,-36,-106,60,-111,-12,33,-110,-113,-113,-111,-107,-97,-34,34,-67; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='S'; M=-25,-100,12,-90,-105,-92,-94,-99,-40,-31,7,25,8,-88,-96,72,59,-95,-118,-100; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=-40,-111,-35,62,-111,-32,23,-107,26,-105,29,2,52,-19,-26,-4,5,-105,-114,-101; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=-9,-109,54,61,-112,-99,-90,-109,9,-39,-102,-18,0,-5,-10,22,-2,-104,-117,-103; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=-95,-112,24,85,-36,-105,-87,-112,26,-63,-102,-2,-94,44,-25,-88,-3,-107,-113,-101; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Q'; M=-94,-6,-97,-85,-99,-107,-93,19,-12,6,7,4,-105,93,-2,-91,-18,24,-110,-94; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=-9,13,17,54,-1,-103,33,-43,13,-38,-12,22,-101,-82,30,-90,-9,-100,8,-20; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='S'; M=11,-103,26,21,-108,-7,-92,-104,-88,-38,-100,37,-99,11,-95,50,39,-99,11,-101; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='I'; M=-94,54,-118,-114,-84,-120,-116,78,-111,15,-72,-111,-112,-110,-113,-104,-90,57,-113,-93; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='W'; M=-106,20,-118,-111,98,-113,-5,-88,-104,-19,-4,-109,-116,-109,-8,-50,-102,-93,104,27; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='R'; M=-26,1,-93,-13,-105,-43,1,-101,53,-3,-92,-88,-103,29,58,28,-90,-28,-110,-97; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='V'; M=-88,-99,-110,-107,-81,-114,-109,66,-104,14,26,-103,-105,-103,-106,-95,29,72,-110,-89;
MA   /M: SY='L'; M=-91,-98,-110,-104,-76,-111,-101,16,-105,79,-64,-106,-109,-99,-104,10,-12,29,-105,-86;
MA   /M: SY='A'; M=89,-93,-95,-90,-105,-12,-97,-97,-92,-54,-93,-87,-96,-87,-96,56,-78,-86,-107,-100;
MA   /M: SY='A'; M=76,-96,-96,-95,-11,49,-99,-15,-95,-98,-93,-87,-97,-91,-99,36,-83,-46,-104,-98;
MA   /M: SY='I'; M=-91,-104,-115,-112,-79,-119,-114,97,-108,0,-66,-107,-106,-106,-110,-102,-87,55,-107,-88;
MA   /M: SY='L'; M=1,-100,-111,-105,-70,-111,-94,-14,-105,86,-3,-110,-112,-98,-103,-102,-92,-71,-95,42;
MA   /M: SY='H'; M=-97,-107,-89,-89,-89,-103,131,-21,-43,12,-79,19,-103,-24,-87,-91,-94,5,52,-12;
MA   /M: SY='L'; M=-96,-101,-115,-108,-24,-116,-101,52,-107,80,29,-111,-111,-102,-106,-106,-91,-9,-101,-83;
MA   /M: SY='G'; M=-79,-107,-94,-106,-113,108,-101,-121,-100,-116,-105,-80,-98,-97,-107,-79,-98,-114,-104,-108;
MA   /I: I=-3; MD=-9;
MA   /M: SY='N'; M=7,-101,-9,-89,-111,-84,-79,-109,-83,-115,-103,121,-106,-84,-91,-78,-81,-109,-128,-106; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='I'; M=19,-105,-116,-111,-24,-113,-114,80,-109,-10,-6,-109,-108,-106,-111,-99,-90,50,-109,-91; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='E'; M=-39,-111,-15,64,-111,18,-90,-110,15,-108,-101,-86,-34,49,12,5,3,-51,-110,-22; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='F'; M=7,-105,-117,-112,106,-111,-101,-6,-109,-21,-83,-109,-12,-114,-108,-102,-97,-12,-81,9; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='E'; M=-16,48,-87,50,-11,-103,38,-24,0,-98,-95,-33,-99,-13,-6,15,43,-5,-115,-95; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='K'; M=17,-107,-6,22,-107,7,-91,-104,50,-106,-98,-12,-99,41,-82,28,-38,-21,-108,5; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='D'; M=-18,-12,46,16,-105,6,-9,-38,27,-37,-1,3,-101,-87,-11,-2,-4,16,-117,-100; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='R'; M=20,-107,29,14,-39,37,-94,-107,-36,-107,-100,8,-28,7,40,-84,18,-33,-113,-102; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='E'; M=7,-107,3,41,-41,1,-91,-109,14,-108,-101,27,-20,32,12,14,19,-103,-113,-101; D=-3;
MA   /I: I=-3; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='A'; M=27,-122,-32,0,-36,-3,-115,-44,-40,-64,16,-110,-21,18,-113,-42,-42,-13,-127,-115; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=-9,36,47,45,-123,18,-103,-121,-98,-120,-115,-4,-109,-95,-39,-17,-29,-49,-129,-116; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='Q'; M=14,35,-34,-38,-105,1,-5,-107,-2,-108,-102,11,-109,35,-6,16,-12,-23,-111,31; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=52,-14,-34,-41,-14,-95,-99,-25,26,0,-90,-92,-19,8,-91,32,-14,-11,-109,-97; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='Q'; M=-43,-107,-7,45,-12,-53,-91,-34,-5,-96,1,-88,-99,52,-26,32,19,10,-106,17; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='V'; M=0,-105,-26,-103,38,-32,-1,42,-103,-51,-12,-13,22,-16,-106,-42,-90,55,-107,-87; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=5,-2,15,28,-107,-21,-95,-35,12,-60,27,-88,30,-4,-10,36,-7,-21,-114,-101; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=-18,-106,59,-13,3,-5,-89,-107,-84,-108,-103,50,-24,-86,33,38,-20,-47,-116,-98; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='H'; M=-17,-109,11,31,3,-103,40,-102,25,-19,-95,-30,38,-85,16,-44,38,-100,-110,-20; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='E'; M=-13,-109,9,64,-108,-16,22,-107,-17,-107,-100,-4,22,0,-12,-38,39,-53,-113,-11; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='W'; M=5,-107,-37,21,-22,-102,18,8,-96,5,-87,-28,1,-15,-100,24,-5,8,82,-12; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=32,-101,-113,-107,-83,-109,-106,22,-107,66,-70,-110,-111,-103,-108,-98,-27,27,-108,-92; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='Q'; M=-52,-110,46,45,-114,-51,-87,-111,25,-50,-101,27,-99,63,6,21,-89,-108,-115,-101; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='W'; M=-27,-108,-93,-6,-22,-103,-4,6,48,-95,18,11,-102,20,7,-20,26,-45,53,35; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=55,34,-108,-104,-32,-100,-108,31,-103,-4,-82,-21,-108,-101,-106,-19,-87,52,-112,-97; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=83,80,-101,-97,-109,-36,-103,-103,-98,-103,-98,-93,-103,-95,-103,29,-85,-90,-114,-106; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='E'; M=-91,-110,-29,61,-31,-29,46,-106,14,-25,-95,-86,-98,48,-85,37,-30,-104,-105,28; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-17,-103,-111,-107,-76,-113,-98,-70,-107,85,15,7,-115,-101,-106,-105,-95,-76,-103,6; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-100,-103,-118,-110,2,-119,-102,10,-110,82,37,-114,-115,-104,-108,-108,-32,-39,-104,-85; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='G'; M=-42,-2,-93,5,-15,76,-97,-115,3,-111,-103,-85,-101,33,11,-9,-15,-110,-107,-102; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='C'; M=-40,92,-115,-112,-9,-115,-112,29,-109,18,-78,-108,-115,-110,-111,-100,-31,63,-113,-19; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=-93,-110,84,9,-114,-95,-2,-112,-34,-51,-106,24,32,-16,-94,48,-85,-109,-124,-102; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='P'; M=-1,-108,-16,35,-98,-99,-92,-38,-89,-28,-94,-19,53,-5,-7,39,-15,-6,-106,35; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=14,-107,59,35,-112,-47,-92,-50,21,-108,-102,1,6,-20,-89,13,27,-53,-118,-103; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='E'; M=-31,-106,21,49,-25,5,-95,-96,18,-13,-95,-87,-99,-25,-35,27,20,7,-113,-99; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-100,-103,-118,-111,41,-43,-104,-17,-111,80,-66,-114,-117,-107,-109,-109,-96,0,-100,-81; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='E'; M=11,2,-89,45,-101,-102,-93,-90,15,11,35,7,-101,34,-19,-11,3,-2,-112,-98; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='W'; M=-27,-107,-35,33,-107,-39,11,-104,37,-53,-97,14,-99,43,-9,30,19,-32,50,-96; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=61,32,-96,4,-103,-50,-101,-21,-95,-98,0,-23,-101,-91,-100,45,7,-14,49,-99; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-42,-103,-115,-109,-27,-117,-105,38,-35,75,-67,-111,-113,-104,-106,-104,-2,-9,-106,-88; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=-92,48,-101,-100,29,-108,-102,13,-33,19,-83,-20,-104,-14,-101,-35,79,-18,-109,-89; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='H'; M=-42,-104,-91,-90,-32,-97,53,-16,40,-98,-1,27,-101,-26,-36,52,27,-4,-111,6; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='R'; M=-100,-115,14,-83,-3,-106,64,-113,36,-107,-98,-86,33,-79,85,-32,-96,-110,-111,-91; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=-91,-2,-94,-88,-102,-103,40,9,23,-49,-90,0,-102,45,29,19,49,3,-115,-95; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='M'; M=-93,-104,-108,-102,-86,-110,-100,49,-17,28,74,-99,-106,-3,-100,9,28,6,-108,-11; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='K'; M=-44,-108,-94,18,-35,-107,-91,-17,58,-12,43,-19,-103,-13,26,-46,-21,8,-103,27; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=28,-101,-101,-96,-12,-5,-103,9,-12,-25,-87,-93,-7,13,-98,-9,57,26,-111,-96; D=-3;
MA   /I: I=-3; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='R'; M=-95,-115,-101,-95,-111,52,-98,-45,16,-25,-99,-92,2,-12,73,-41,-100,-44,-112,-104; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='N'; M=-93,-2,-35,27,-115,45,0,-53,-40,-114,-105,48,-11,17,18,8,-30,-111,-118,-106; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='E'; M=-95,-113,50,75,-116,-47,-92,-16,-85,-110,-106,-9,-98,29,-93,15,2,-106,-121,-106; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='W'; M=-21,-107,-98,17,-99,-106,-104,-37,8,-50,-93,-36,-24,-15,-97,23,33,47,61,-20; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='I'; M=-98,20,-108,18,-3,-22,-106,68,-106,-44,-82,-107,-110,-103,-110,-103,-31,30,-102,46; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=-96,-6,-26,15,-32,-112,-102,34,0,-6,-88,-95,-105,6,23,-8,41,6,-115,-98; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='R'; M=-93,-1,-102,-96,-103,0,-102,17,22,-50,-92,-93,-106,3,44,12,32,23,-116,-101; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='P'; M=8,-113,-98,-10,-111,-22,-99,-101,-36,-14,-97,-29,87,8,9,16,-91,-31,-113,-107; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-98,4,-104,-98,-88,9,45,-89,-43,49,18,-24,-111,42,2,-34,-98,-93,37,27; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=-38,-100,8,-37,-105,-99,-95,-98,-10,-24,-97,53,-99,-92,-95,-2,89,-93,-122,-102; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='V'; M=-9,-106,-103,-94,-97,-108,-102,-3,39,-1,-84,-98,31,-7,20,-43,-6,55,-112,-97; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='E'; M=-3,-109,27,68,-107,-101,-89,-101,-85,-29,27,21,30,26,-92,-16,-21,-42,-113,-21; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='Q'; M=-45,-112,-14,50,-113,-24,1,-106,-14,-51,11,-85,-97,98,-82,2,-1,-105,-111,-97; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=88,5,-101,-95,-108,-2,-103,-97,-97,-101,-96,-93,-101,-93,-102,20,-85,-16,-111,-105; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='V'; M=18,-103,-5,6,-96,-102,-99,5,11,-15,10,-12,-103,-90,-6,11,10,40,-112,-25; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=-53,-7,69,26,16,-40,0,-104,-89,-101,9,8,-101,4,-95,8,25,-102,-107,33; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='C'; M=57,58,-99,-98,-99,-20,18,-15,-96,-19,-91,-7,-104,-95,-27,13,21,-21,-111,0; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='R'; M=-98,-112,-101,-90,-101,-112,-91,-44,-65,-4,-89,-94,-110,-80,106,-96,-31,14,-110,-95; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=-33,-113,107,28,-117,-46,-87,-115,-87,-43,-110,1,-100,-13,-95,-88,-91,-112,-129,-104; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=73,5,-9,-93,-108,11,-100,-102,-96,-38,-97,-88,-100,-91,-101,52,-31,-92,-112,-104; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='M'; M=-99,-2,-118,-110,13,-117,-101,-31,-109,74,77,-113,-115,-103,-107,-108,-95,2,-104,-84; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='A'; M=92,-13,-100,-94,-109,-83,-102,-99,-96,-102,-96,-93,-100,-92,-100,33,-83,-47,-111,-104; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='K'; M=-92,-108,-90,-78,-110,-100,-91,-109,100,-108,14,-82,-98,-75,5,33,-87,-105,-108,-98; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=37,-100,-94,-97,-32,33,-98,-97,-41,-47,-96,18,-100,-93,-99,42,47,-13,-110,-13; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-97,-104,-117,-111,-79,-119,-106,42,-110,71,31,-112,-113,-105,-109,-106,-17,25,-108,-89; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='Y'; M=-105,-115,-105,-108,9,-112,-72,-90,-100,-86,-83,-106,-117,-96,-97,-100,-99,-95,-61,135; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=11,-103,9,34,-112,10,-92,-108,-88,-109,-103,-17,-98,28,-93,76,-81,-46,-115,-102; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='R'; M=1,-4,-91,20,-107,-105,42,-108,9,-19,-94,-1,-105,-2,88,-91,-95,-104,-112,-95; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='L'; M=-99,-12,-115,-109,-77,-117,-101,-25,-109,86,25,-23,-116,-103,-108,-107,-31,-42,-106,-88; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='F'; M=-108,-105,-121,-117,122,-117,-102,-80,-112,-74,-84,-111,-119,-123,-110,-107,-100,-16,-76,-54; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='D'; M=21,-106,79,5,-108,-1,14,-103,-38,-11,-99,-31,-100,-89,-39,-33,24,-52,-121,-100; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='W'; M=-18,-3,-121,-109,45,-106,31,-99,-104,-28,-97,-113,-112,-103,-106,-10,-107,-106,156,-16; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='I'; M=-97,-106,-119,-114,-80,-122,-112,77,-112,53,-67,-113,-112,-108,-112,-107,-92,35,-108,-90; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='V'; M=-90,-103,-114,-111,-87,-117,-116,59,-108,-45,-74,-5,-111,-109,-111,-101,-86,88,-117,-94; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='N'; M=-20,-105,30,28,-109,-94,0,-105,4,-53,-100,62,-100,-26,17,45,-32,-27,-119,-100; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='R'; M=-96,-2,-98,-86,3,-107,-91,-97,56,0,20,-90,-105,16,73,-17,-16,-37,-106,-92; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='I'; M=-96,-107,-119,-115,-82,-122,-116,90,-112,24,-69,-112,-110,-109,-114,-106,-91,43,-109,-91; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='N'; M=-96,-101,-69,-90,-111,-84,-76,-110,-81,-117,-104,128,-107,-83,-90,-78,-80,-112,-130,-106; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=7,15,-91,16,-108,-97,-4,-101,21,-101,22,-87,-100,45,37,52,-37,-17,-112,-98; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=35,42,-15,-91,-104,-92,-96,-48,24,-10,-94,16,-102,-88,-39,60,2,-41,-115,-101; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='M'; M=-99,-105,-119,-112,33,-118,-103,52,-109,58,76,-112,-112,-105,-108,-108,-95,-15,-102,-82; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=-43,42,39,19,-105,-46,-16,-43,35,-53,-98,-84,-12,39,-86,44,-87,-42,-111,6; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='H'; M=0,-107,-94,-91,37,-51,48,-98,17,-99,-94,25,46,5,-10,28,-26,-10,-105,-12; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='K'; M=-93,-110,32,-20,-112,-24,29,-45,51,-109,-100,3,38,33,-2,24,1,-106,-115,-99; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='Q'; M=-91,-109,42,-82,-111,26,41,-107,16,-56,-98,-82,10,55,-5,7,31,-43,-115,-98; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='G'; M=4,-107,22,-2,-7,34,23,-49,-6,-24,-96,10,-36,-89,6,18,-34,-39,-108,1; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=-41,2,9,-10,-37,-51,1,-98,-13,-60,29,4,-24,20,-8,62,2,-18,-111,0; D=-3;
MA   /I: I=-3; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='T'; M=-11,-3,18,-4,-33,-45,-10,-103,-35,-17,27,3,-12,-22,0,18,35,-100,-117,-13; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='T'; M=21,26,-91,-90,-5,-39,14,-88,20,20,-84,42,-101,-13,-11,-8,47,-27,-105,-3;
MA   /M: SY='F'; M=-20,-98,-14,-96,76,-96,-93,-30,-95,-84,0,-22,-102,-22,-97,60,21,15,9,11;
MA   /M: SY='I'; M=-94,-107,-108,12,-80,-117,-107,104,-103,-14,54,-104,-102,-98,-107,-102,-89,-54,-104,-87;
MA   /M: SY='G'; M=-42,-105,-96,-105,-106,99,-99,-15,-99,-102,53,-83,-98,-96,-105,-34,-95,-101,-104,-103;
MA   /M: SY='V'; M=-89,-101,-114,-110,-80,-117,-113,75,-107,22,-67,-108,-108,-106,-108,-101,-85,77,-109,-88;
MA   /M: SY='L'; M=-95,-99,-112,-105,-73,-115,23,-61,-107,90,-60,-110,-113,-100,-104,-105,-92,23,-104,-83;
MA   /I: I=-17; MD=-44;
MA   /M: SY='D'; M=-101,-115,121,-65,-122,-98,-87,-120,-89,-118,-117,-69,-101,-88,-97,-89,-91,-117,-137,-104; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='I'; M=-96,-108,-115,-113,-84,-118,-113,98,-109,-4,24,-106,-107,-105,-112,-9,-6,-23,-108,-91; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='Y'; M=5,-109,-109,-105,85,-107,-89,-90,-103,-86,-88,-105,47,-104,-103,-47,-35,-93,-77,88; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='G'; M=-83,-110,-98,-110,-117,104,-105,-125,-103,-120,-109,-84,-102,-101,-111,-83,-102,-118,-107,-112; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='F'; M=-109,-105,-120,-114,123,-116,-100,-83,-110,-75,-85,-109,-119,-3,-107,-107,-101,-88,-75,-53; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='E'; M=-93,-115,-67,107,-118,-108,-86,-117,-75,-109,-104,-89,-90,54,-83,-89,-94,-111,-113,-105; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='N'; M=-92,41,-6,-20,-95,-101,-1,53,-96,-88,-87,68,-106,-94,-101,20,-34,26,-116,-4; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='F'; M=-105,-106,-117,-111,110,-113,-101,-82,-109,14,-82,-109,32,-115,-109,-23,-98,-88,-82,-61; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='E'; M=-93,-112,23,76,-116,-102,-87,-113,1,-110,-103,3,6,54,0,10,-9,-109,-115,-103; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='H'; M=-96,-109,13,-87,-2,-103,56,-94,44,-36,-92,41,-105,-13,31,-16,-91,21,50,-19; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='N'; M=-94,-103,-72,-90,-112,6,-78,-111,-83,-117,-103,121,-106,14,-90,-78,-83,-113,-126,-105; D=-17;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='S'; M=-73,-96,-86,-19,-105,28,-13,-105,-88,-107,-100,-75,-94,-81,-93,103,2,-98,-112,-97;
MA   /M: SY='F'; M=1,-100,-114,-109,108,-109,-95,-76,-106,34,1,-106,-113,-109,-104,-100,-95,-80,-77,23;
MA   /M: SY='E'; M=-91,-112,11,111,-114,-105,-84,-114,-73,-108,-103,-86,27,-67,-83,-87,-90,-107,-111,-104;
MA   /M: SY='Q'; M=-89,-114,-81,22,-119,-98,-78,-106,-70,-101,-89,-80,-95,134,-71,-79,-92,-107,-103,-92;
MA   /I: I=-11; MD=-29;
MA   /M: SY='F'; M=-104,-104,-120,-113,92,-118,-102,-72,-112,65,-71,-114,-119,-112,-109,-109,-98,-25,-88,-68; D=-11;
MA   /I: I=-11; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='C'; M=-95,141,-112,-112,-14,-109,-109,-12,-108,-22,22,-34,-120,-112,-113,-21,-35,-92,-124,-104; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='I'; M=-98,-111,-115,-113,-85,-121,54,102,-110,-69,-71,-105,-107,-105,-112,-105,-92,7,-111,-88; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='N'; M=-96,-101,-69,-90,-111,-84,-76,-110,-81,-117,-104,128,-107,-83,-90,-78,-80,-112,-130,-106; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Y'; M=-104,-111,-109,-110,64,-114,-82,13,-103,-32,-81,-106,-115,-102,-101,-100,-7,-86,-70,114; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='A'; M=64,57,-102,-98,-100,-95,-105,-87,-98,-6,-89,-94,-102,-98,-103,-23,61,11,-115,-101; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='N'; M=-96,21,-71,-18,-110,-87,30,-111,-82,-115,-102,119,-106,9,-89,-80,-83,-112,-128,-103; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='E'; M=-94,-115,1,112,-117,-109,-87,-118,-75,-111,-107,-89,-89,-68,-86,-90,-94,-111,-115,-107; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='K'; M=-96,-111,-90,-79,-107,-104,-15,-107,86,-107,-96,14,-101,37,50,-90,-41,-31,-106,-3; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='L'; M=-100,-103,-118,-110,-75,-119,-101,-27,-111,89,47,-116,-116,-103,-108,-110,-96,-73,-105,-87; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Q'; M=-93,-118,-88,-69,-121,-101,44,-110,-74,-104,-91,-83,-100,131,-74,-83,-96,-112,-108,-92; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Q'; M=-96,-116,-91,-36,-100,-104,14,-104,-20,-24,-89,-26,-104,111,33,-87,-96,-106,-99,47; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='H'; M=-102,-109,-102,-33,52,-112,82,26,-100,32,-78,-11,-111,19,-98,-100,-97,-85,-94,52; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='F'; M=-108,-106,-120,-116,115,-116,-97,-20,-111,-40,18,-110,-118,-117,-108,-107,-100,-85,-75,37; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='N'; M=-96,-105,-86,-98,-92,-99,24,50,-92,-8,-85,92,-107,-2,-97,-88,2,-17,-113,16; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Q'; M=-40,-113,31,51,-111,-103,47,-109,2,-35,-12,5,-99,77,16,-88,-94,-108,16,-95; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='H'; M=-97,-109,-97,-94,-91,-108,97,-7,-85,16,-13,-26,-107,-21,53,-17,0,-2,-112,14; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='T'; M=-90,-101,-108,-106,-87,-113,-107,42,-103,-15,54,-100,-105,-103,-106,-91,63,61,-113,-10; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='F'; M=-106,-104,-121,-115,109,-118,-102,-76,-112,40,-77,-112,-119,-117,-109,-108,-99,-34,-82,-60; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='K'; M=-43,-109,-16,19,-102,-107,-96,0,75,-7,-89,-90,-101,-20,18,-44,-40,18,-110,-97; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Q'; M=-2,-106,-96,6,-95,-41,-94,-88,7,43,29,-27,-103,62,-90,17,-9,-90,22,-93; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='E'; M=-93,-114,-67,108,-116,-109,-87,-116,-75,-109,-105,-89,-90,-8,-9,-89,-2,-108,-114,-106; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Q'; M=-94,-114,-92,-28,-108,-104,-85,-97,-78,12,22,-88,-102,119,-8,-86,-19,-100,-106,-93; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='E'; M=-43,-111,9,83,-110,-105,-88,-107,10,-7,-97,-22,-96,41,6,-42,-16,-104,-113,-101; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='E'; M=-95,-113,-26,101,-108,-111,-89,-107,-76,8,-97,-92,-94,-72,24,-93,-95,-103,-113,-103; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Y'; M=-104,15,-106,-108,1,-112,-73,-89,-100,-85,22,-106,-117,-96,-97,-100,-99,-94,-64,131; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Q'; M=-7,-108,-38,36,-102,-105,0,-14,3,-1,-10,-92,-101,72,-32,-8,-27,28,-112,-96; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='K'; M=-1,-109,-8,29,-110,-44,-90,-105,54,-61,-5,5,-99,48,39,-34,-15,-38,-111,-99; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='E'; M=-94,-115,15,111,-118,-109,-87,-118,-76,-111,-107,-88,-90,-69,-86,-90,-94,-111,-115,-107; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='G'; M=-87,-110,22,-11,-116,81,-95,-120,-6,-117,-107,16,-101,8,5,-18,-96,-115,-111,-107; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='I'; M=-96,-108,-119,-115,-82,-122,-115,94,-111,5,24,-111,-109,-108,-113,-106,-91,36,-109,-90; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='P'; M=-30,-111,54,47,-115,-32,-91,-110,8,-111,-104,-5,54,21,-90,17,-12,-52,-117,-105; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='W'; M=-45,-118,-120,-108,-79,-106,17,-93,-103,-27,11,-112,-109,-101,-106,-25,13,5,158,-10; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='T'; M=-20,-106,-5,32,-103,-101,-4,-2,15,-20,13,6,-99,28,10,20,34,-43,-114,-97; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='P'; M=-32,-104,-6,-5,55,-98,18,-92,-8,-28,-89,18,61,-90,-32,11,33,-40,-97,22;
MA   /M: SY='I'; M=-30,-107,25,-98,-87,-109,-106,84,-102,-5,-74,-99,53,-100,-107,-40,-87,25,-108,-92;
MA   /M: SY='E'; M=-46,15,63,71,-106,-46,9,-23,9,-24,-96,31,-94,-25,-85,-31,-29,-52,-116,-98;
MA   /M: SY='Y'; M=-98,-106,-103,-103,75,-105,-80,-83,-98,-24,-81,-14,7,-97,-97,4,-92,-21,14,108;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='F'; M=-47,-105,-101,-11,61,-30,-98,18,-6,-30,-15,-2,-106,-13,-98,-13,26,24,-96,25; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='D'; M=-100,-111,112,-69,-119,-96,-85,-117,-87,-117,-114,51,-101,-87,-96,-86,-17,-114,-135,-104; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='N'; M=-95,-103,-74,-88,-107,-88,-79,-103,-82,-8,-96,116,-107,52,-89,-41,-83,-107,-123,-102; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='Q'; M=23,-109,-88,8,-112,-51,-89,-103,44,-41,-94,8,-99,91,-26,-41,-21,-43,-109,-99; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='P'; M=-5,-111,13,42,-108,3,-98,13,-22,-58,-97,-24,70,-89,-98,-12,9,-37,-114,-105; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='C'; M=-9,102,-107,-105,-95,-106,23,16,-104,-2,-86,-97,-110,-103,-107,20,17,36,-120,-99; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='I'; M=-97,55,-116,-109,-83,-119,-109,66,-108,51,-70,-110,-113,12,-109,-105,-93,26,-110,-92; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='D'; M=-96,-111,95,42,-114,-32,-4,-105,-86,-108,-106,-24,-100,-84,-11,-11,-90,11,-126,-102; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='L'; M=-13,-103,-109,-104,-9,-111,-97,-74,-98,74,44,1,-113,-97,23,-101,-18,-79,-105,-88; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='I'; M=-97,-107,-117,-113,31,-118,-109,85,-110,23,44,-108,-110,-106,-111,-14,-92,-10,-103,-84; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='E'; M=-53,12,-22,91,-12,-108,-92,-101,-84,16,-94,-94,8,-78,-92,-14,-11,-99,-111,-100; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='K'; M=15,-107,-25,-6,-110,33,-94,-106,61,-57,-98,22,-100,18,-8,-40,-6,-32,-111,-102; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='K'; M=1,-112,2,8,-115,-102,-92,-113,75,-112,-101,-30,-2,38,29,-13,-92,-108,-111,-102; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='P'; M=8,-112,-96,-88,-108,-30,23,-95,10,-42,-95,-11,106,-93,-97,-38,-89,5,-111,-104; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='P'; M=-93,-108,17,-91,-93,-25,-94,14,-33,2,53,-93,58,-17,32,-21,13,5,-107,6; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='G'; M=-80,-107,-94,-105,-113,101,-101,-120,-99,-117,-106,-31,-99,-96,-106,16,-95,-114,-106,-108; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='I'; M=-95,-104,-117,-110,16,-116,-109,77,-108,52,-66,-110,-109,-104,-108,-105,-91,19,76,-79;
MA   /M: SY='F'; M=-95,4,-112,-107,71,-111,-99,32,-106,64,26,-105,-111,-102,-104,10,-90,-71,-92,-73;
MA   /M: SY='W'; M=49,-100,-17,-38,-93,-87,18,-100,-25,-51,-94,-6,-8,-84,-6,66,-81,-95,83,27;
MA   /M: SY='L'; M=-12,2,-113,-107,-77,-112,-102,48,-105,68,56,-108,-109,-100,-105,-101,-89,23,-104,-86;
MA   /M: SY='L'; M=-95,-100,-115,-107,-73,-116,-100,23,-107,87,21,-112,-112,-101,-105,-106,-91,9,-103,-84;
MA   /M: SY='D'; M=-96,-110,109,42,-115,-96,-82,-115,-78,-112,-109,21,-96,-79,18,-85,-88,-111,-126,-100;
MA   /M: SY='E'; M=-90,-110,69,97,-114,-100,-83,-114,-75,-108,-105,-79,-89,3,-84,11,-87,-107,-115,-102;
MA   /M: SY='E'; M=32,-107,-20,91,-110,-99,-86,-35,-74,-101,-96,-87,-91,52,18,-83,-89,-39,-108,-99;
MA   /M: SY='C'; M=11,123,-100,-100,-97,-95,-101,-36,-98,-6,-91,-11,-107,-97,-103,57,-37,-12,-118,-101;
MA   /M: SY='R'; M=-39,-7,-96,-89,-22,-103,41,-3,10,21,35,-23,-102,16,55,-12,27,-6,12,-86;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='F'; M=-44,-102,-27,-101,68,-33,-98,-4,-99,1,48,14,-3,-15,-102,-23,28,25,-98,-78; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='P'; M=-38,-111,-93,-5,-107,9,-98,18,-91,-103,-95,-93,105,-90,-27,42,-84,-95,-108,-105;
MA   /M: SY='Q'; M=-39,26,-6,-39,-106,10,40,-106,48,-103,-2,13,6,69,2,-2,-10,-104,39,-92;
MA   /M: SY='A'; M=64,-97,-93,-89,-106,35,-95,-39,-16,-102,-95,-84,-11,8,-93,63,-79,-47,-107,-100;
MA   /M: SY='T'; M=-37,-94,22,-87,-101,-27,-93,-94,-87,-97,-1,14,-92,-88,-94,45,99,-87,-117,-96;
MA   /M: SY='D'; M=-39,-111,108,30,-116,-95,24,-113,-83,-111,-107,-71,23,9,-91,-34,-88,-110,-125,-99;
MA   /M: SY='H'; M=15,-105,31,39,-103,-38,66,-35,-39,-7,-89,-82,-7,63,-29,14,-39,-44,-111,-91;
MA   /M: SY='T'; M=-3,-96,-90,-90,-96,-30,9,-2,12,-9,-86,10,-95,-12,-90,27,83,-11,-112,-93;
MA   /M: SY='F'; M=-41,-101,-116,-110,99,-112,-98,-9,-107,42,42,-108,-113,-108,-104,-103,-94,-9,17,-19;
MA   /M: SY='L'; M=-44,32,-27,-100,-22,-109,-98,29,-41,63,41,-101,-9,-13,-100,-40,12,-9,-103,-22;
MA   /M: SY='Q'; M=-42,-106,37,64,-110,-31,-14,-39,-39,-102,-9,5,-93,74,-14,12,18,-100,-111,-96;
MA   /M: SY='K'; M=-25,-105,-87,-76,-106,-99,-89,-104,98,-104,-94,-80,-95,-72,48,-2,1,-31,-105,-95;
MA   /M: SY='L'; M=-43,26,-111,-105,45,-110,-99,1,-105,73,-67,-105,-111,-101,-104,10,-89,5,-97,-16;
MA   /I: I=-31; MD=-79;
MA   /M: SY='H'; M=-32,44,-28,8,31,-24,84,-16,-12,-39,-89,50,-104,39,-89,-89,-92,-38,-106,6; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='Q'; M=-16,-106,-5,-30,-97,-8,1,-102,10,-49,-6,41,-100,71,-17,30,-8,-101,-102,44; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='H'; M=-1,-107,-91,-40,13,-39,77,-47,15,-18,-89,32,-103,41,25,-32,3,-99,-106,11; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='H'; M=-44,-105,-99,-96,55,-104,97,-31,-33,32,-78,-23,-22,-26,-93,-13,-93,-18,61,27;
MA   /M: SY='E'; M=16,-104,-33,53,-108,53,-7,-108,-8,-52,-98,-26,-19,11,-7,29,-26,-101,-108,-100;
MA   /M: SY='K'; M=-46,-105,41,-78,-32,-8,-3,-107,62,-62,-98,45,24,-23,17,35,-83,-104,-110,-96;
MA   /M: SY='H'; M=-89,-103,-79,-83,-102,-90,121,-110,-5,-104,-91,68,-98,10,-82,48,-31,-108,-123,-81;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='P'; M=-7,-106,-24,-4,-105,-30,30,-99,41,-27,-93,11,76,-16,-38,23,12,-45,-110,-98;
MA   /M: SY='H'; M=-29,50,-91,-87,2,-14,83,-5,11,-9,-86,9,-102,45,-11,27,-88,-93,-103,23;
MA   /M: SY='F'; M=-98,-104,-108,-107,96,-20,-88,-79,-103,9,-79,-102,-13,-104,-101,-8,-93,-24,-73,83;
MA   /M: SY='E'; M=2,-105,-88,43,-93,-7,-89,-23,0,-21,-88,-89,-98,33,40,14,-30,14,22,34;
MA   /M: SY='K'; M=0,-104,-88,-20,-106,9,2,-35,75,-103,-94,-82,22,-18,6,35,-28,-22,-106,-97;
MA   /M: SY='P'; M=-90,-108,-30,-85,-18,-7,-93,-98,35,-24,-1,-17,89,-86,22,32,-29,-52,-107,-98;
MA   /M: SY='R'; M=-92,-108,-86,16,-105,-39,24,-102,62,-29,-92,7,34,-15,67,-32,-33,-28,-108,-95;
MA   /I: I=-21; MD=-53;
MA   /M: SY='T'; M=-26,-105,-30,-98,22,-109,-98,-84,-21,42,17,5,-29,-27,29,-92,46,-20,-108,-89; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='C'; M=22,46,42,-90,-26,-39,-98,-104,-94,-20,-5,-89,35,-29,-7,46,-17,-100,-117,-102; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='K'; M=-117,-134,-111,-7,-136,-12,-19,-132,26,-135,-126,20,-28,-106,7,2,-114,-36,-139,-127; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='P'; M=-25,-112,4,31,-7,1,-97,-101,7,8,-96,-7,33,-22,1,13,-93,-51,22,-98; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='P'; M=-13,-102,-24,-1,-99,-19,-90,-93,-34,15,-4,44,52,-6,19,11,45,-92,-111,-97;
MA   /M: SY='H'; M=2,-12,12,41,-105,0,50,-97,5,-52,-93,-7,-96,44,-85,39,-13,5,-112,-94;
MA   /M: SY='F'; M=-104,31,-117,-113,123,-113,-99,-10,-109,-41,-80,-106,-116,-118,-106,-104,-97,-82,-74,-52;
MA   /M: SY='T'; M=-85,-100,-93,7,-93,16,-98,44,-44,-10,0,-87,-96,-89,6,14,71,-4,-110,-94;
MA   /M: SY='I'; M=-91,-102,-115,-110,-79,-118,-112,85,-107,28,-66,-108,-107,-105,-109,-102,-86,63,-107,-87;
MA   /M: SY='K'; M=-20,-104,-32,-16,3,-19,19,-43,60,-48,12,-9,-99,6,48,-1,-87,20,-105,-89;
MA   /M: SY='H'; M=-99,-111,-83,-83,-98,-101,153,-116,-87,-98,-84,-73,-100,-4,-82,-88,-98,-115,-132,-67;
MA   /M: SY='Y'; M=-97,-108,-99,-99,25,-105,-72,-86,-94,-36,-81,-97,-109,13,-92,-12,8,-90,-64,127;
MA   /M: SY='A'; M=89,12,-97,-93,-11,-85,23,1,-94,-22,-86,-3,-99,-91,-98,-76,-5,-80,-106,-94;
MA   /M: SY='G'; M=-29,-105,-34,-101,-110,100,-99,-115,-96,-52,-102,-80,-98,-94,-21,6,-94,-109,-105,-105;
MA   /M: SY='W'; M=-25,-107,55,37,-106,-32,-90,-103,45,-104,-98,-81,11,1,27,-84,35,-26,56,-95;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='V'; M=-84,-97,-113,-108,-8,-115,-114,14,-105,-31,-71,-108,-109,-107,-107,-97,-82,103,-113,-88;
MA   /M: SY='T'; M=-89,-102,-34,44,-37,-102,-16,18,-32,-47,34,-85,-27,-25,29,-7,74,-84,-105,17;
MA   /M: SY='Y'; M=-101,-112,-100,-103,-50,-108,-67,-87,-93,-84,-80,-101,-113,-90,-19,-96,-95,-92,-58,140;
MA   /M: SY='Q'; M=-90,-1,63,22,-111,-92,4,-107,-36,-106,-98,64,-96,77,-83,6,21,-104,-117,-97;
MA   /M: SY='T'; M=9,32,-101,-99,-90,-101,-103,13,-97,-4,13,-93,-12,-97,-101,10,60,60,-113,-93;
MA   /M: SY='H'; M=8,-104,28,50,-107,-28,66,-107,7,-103,-96,-24,-94,23,25,9,30,-101,-113,-93;
MA   /M: SY='G'; M=10,-104,15,-31,-106,85,-94,-111,20,-57,-100,-1,-98,-89,-93,-23,-92,-106,-104,-5;
MA   /M: SY='W'; M=-32,-106,-118,-110,103,-34,-102,-40,-105,-10,46,-108,-111,-108,-105,-103,-99,-87,117,-57;
MA   /M: SY='L'; M=-31,30,-110,-105,-77,-35,-101,23,-103,78,-65,-105,-109,-100,-33,-98,11,-2,-105,-87;
MA   /M: SY='E'; M=-19,-106,49,81,8,-32,29,-23,-80,-101,-98,44,-94,-76,-88,-40,-37,-100,-108,-5;
MA   /M: SY='K'; M=-94,-108,-88,-75,-101,-102,-87,-15,103,-103,-93,-81,-96,-71,49,-89,-89,-99,-99,11;
MA   /M: SY='N'; M=-16,-97,-67,-87,-106,-81,-75,-105,-79,-112,-99,127,-102,-81,-87,-73,-4,-105,-125,-102;
MA   /M: SY='K'; M=-92,-107,-86,-78,-106,-98,-7,-107,80,-104,17,33,-98,-72,79,2,-87,-103,-106,-93;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='D'; M=-97,-109,119,-8,-117,-93,-82,-115,-83,-114,-112,34,-97,-83,-92,-84,-86,-112,-131,-101;
MA   /M: SY='P'; M=-13,-102,-95,-18,38,-99,-93,-84,-91,14,-84,-20,59,41,-95,11,43,1,-99,9;
MA   /M: SY='L'; M=-21,-99,-111,-105,-3,-110,-101,30,-105,73,0,-106,-109,-100,-104,-8,-33,28,-103,-84;
MA   /M: SY='P'; M=-16,-106,20,-42,22,-97,41,1,-84,-35,-89,25,48,-16,34,15,-5,-92,-99,42;
MA   /M: SY='Q'; M=-17,-108,46,-32,-107,-52,-89,-98,12,-24,7,-32,65,67,-9,-13,18,-45,-110,-98;
MA   /M: SY='D'; M=2,2,86,54,-111,-93,-2,-109,-80,-107,-13,41,-95,-78,-14,-3,-32,-104,-121,-99;
MA   /M: SY='L'; M=8,-99,-109,-103,26,-108,-8,27,-102,55,24,-103,-107,-24,-102,-38,-14,41,-102,-82;
MA   /M: SY='V'; M=-39,-5,-100,-6,-88,-106,-102,47,-12,16,10,-7,33,-95,-99,-9,-6,54,-110,-92;
MA   /M: SY='Q'; M=7,-103,18,50,12,-39,-87,-97,-79,-50,-93,10,-96,51,23,40,-38,-8,-107,-92;
MA   /M: SY='L'; M=-27,2,-110,-104,-78,-111,-101,-2,-103,70,48,-106,-25,-100,-104,-97,14,40,-106,-87;
MA   /M: SY='L'; M=-53,-14,-111,-104,25,-111,14,0,-104,73,69,-105,-109,-98,-102,-37,-17,-15,-100,-79;
MA   /M: SY='Q'; M=-89,33,-87,10,-25,14,40,-106,28,-102,-93,-29,-99,66,54,11,-40,-47,11,-16;
MA   /M: SY='Q'; M=23,-101,-2,10,-109,3,-7,-105,14,-105,-96,38,-95,60,-83,58,-14,-99,-110,-97;
MA   /M: SY='S'; M=-41,-2,-85,-87,-104,-80,-89,-104,-87,-107,-100,0,-94,-79,-91,112,-66,-96,-113,-97;
MA   /M: SY='Q'; M=-88,-105,-27,15,-105,-39,-87,-22,50,-29,-91,-25,-2,63,27,24,38,-95,-107,-95;
MA   /M: SY='N'; M=-93,37,58,-81,-10,-93,-12,-98,-10,-6,-93,78,-102,22,0,-16,3,-52,16,-12;
MA   /M: SY='K'; M=-90,-107,13,41,-107,-99,-9,-38,55,-52,-94,-24,35,44,19,13,-7,-27,-109,-96;
MA   /M: SY='F'; M=-93,-101,-105,-6,71,-109,-1,14,-101,43,-73,-101,-108,-99,-101,11,-30,29,-91,23;
MA   /M: SY='I'; M=-91,-8,-112,-108,-80,-26,-108,70,-106,45,0,-105,-26,-103,-107,-99,-18,50,-107,-88;
MA   /M: SY='R'; M=9,-102,-94,-87,-10,4,-90,-46,31,-40,41,-86,-99,11,59,27,6,-3,-103,-25;
MA   /M: SY='S'; M=13,-99,-12,-1,-99,11,31,-98,-40,4,-91,28,-97,21,-90,68,-24,-95,-108,-12;
MA   /M: SY='L'; M=-97,-1,-113,-105,-2,-114,-97,-2,-100,83,40,-109,-112,-98,13,-105,-93,-72,26,-81;
MA   /M: SY='F'; M=-47,-102,-15,-108,118,-109,-97,-33,-105,-38,-82,-4,-113,-113,-104,-101,-95,-37,46,-54;
MA   /M: SY='Q'; M=-90,-109,30,34,-109,-9,-86,-102,-19,-14,-93,22,60,77,-85,-13,6,-102,-110,-99;
MA   /M: SY='E'; M=-5,-103,24,46,-25,16,19,-41,-24,-29,-5,17,12,-82,-91,40,-24,-26,-109,-27;
MA   /M: SY='R'; M=18,-103,32,-38,-10,-23,-8,-25,-3,-52,-6,20,-4,9,34,16,-85,6,-102,28;
MA   /M: SY='P'; M=15,-104,-12,45,-17,-49,-91,-33,-21,15,22,-6,45,21,-41,1,3,-48,-107,-94;
MA   /M: SY='Q'; M=-27,-104,-24,-2,-101,-3,-92,14,28,-28,-16,-11,41,41,-36,32,20,-9,-108,-96;
MA   /I: I=-3; MD=-9;
MA   /M: SY='Q'; M=-44,-111,14,10,-109,-101,-90,-47,32,-2,-17,39,-7,64,-37,12,-34,-102,-115,-101; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='S'; M=25,-109,-33,-46,-114,-11,-103,-103,-11,-109,-11,20,20,-18,-101,40,15,-5,-122,-109; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='S'; M=-49,-118,-43,-39,-10,18,-111,-118,-27,-120,-115,-6,6,-105,-111,46,27,-56,-126,-113; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='N'; M=-52,-125,8,-108,-124,-52,-114,-107,-20,-64,-113,28,-5,5,-35,-8,-13,23,-138,-121; D=-3;
MA   /I: I=-3; MD=-9;
MA   /M: SY='C'; M=-8,30,2,-34,-118,-54,-129,-4,-127,16,-109,-125,10,-124,-132,-122,-120,-110,20,-122; D=-3;
MA   /I: I=-3; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='F'; M=-30,-130,-127,-126,47,10,-6,-118,-46,-22,-113,-31,-133,-31,-48,-116,-7,-119,-119,-18; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='C'; M=5,25,-11,-46,-13,1,-117,-119,14,-23,-113,-108,0,-110,-111,-8,-8,-115,-128,-116; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=-11,20,-44,-41,-121,-3,-6,9,-107,-114,-109,-103,-20,22,-31,28,5,-51,-130,-115; D=-3;
MA   /I: I=-3; DM=-9;
MA   /M: SY='S'; M=-6,-103,-24,21,-105,31,-90,-104,32,-24,-95,-24,0,-11,38,51,-29,-100,-108,-98;
MA   /M: SY='Q'; M=-31,-102,-88,-15,-100,43,-3,-95,7,6,37,32,-32,48,-39,18,26,-95,-108,-95;
MA   /M: SY='G'; M=29,-100,-38,-19,-102,40,-95,0,23,-96,-92,-18,-97,-13,5,35,5,12,-108,-98;
MA   /M: SY='K'; M=21,-104,-28,-12,-105,-96,-13,-27,69,-59,-93,36,-20,-76,55,-82,16,-96,-108,-96;
MA   /M: SY='K'; M=-36,-102,-91,-87,-101,37,-93,-89,64,-40,10,20,-99,-83,17,19,-26,32,-108,-96;
MA   /I: I=-19; MD=-49;
MA   /M: SY='R'; M=-31,-109,-92,-18,-105,-2,-91,-29,52,-7,-92,-2,22,7,65,-7,-38,-99,-108,-98; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-1,-111,-98,-91,-17,15,-96,-104,17,-107,-99,-93,79,-89,40,16,-30,-38,-105,6; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='K'; M=-15,-114,-108,-101,-107,-5,-109,19,38,-12,-14,-100,10,2,-97,-40,29,-7,-118,-106; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='T'; M=-14,21,-90,-92,-97,-26,-97,-91,-90,-14,-90,-80,-18,-90,-97,44,100,-84,-115,-96;
MA   /M: SY='V'; M=24,-98,-106,-100,-85,-103,-105,16,-101,37,-73,-102,23,-99,-103,-1,-14,67,-109,-92;
MA   /M: SY='A'; M=62,58,-95,-95,-106,54,-99,-101,-94,-103,-97,-85,-98,-91,-100,50,-24,-35,-109,-102;
MA   /M: SY='S'; M=15,-97,-90,-90,22,19,-92,-13,-90,-98,-94,-10,-96,19,-94,82,25,-90,-105,-90;
MA   /M: SY='Q'; M=-91,-109,-8,-74,-104,-39,-82,-101,42,-18,-1,3,-99,97,50,-19,-41,-101,-103,-15;
MA   /M: SY='F'; M=-102,-103,-28,-107,110,-112,37,27,-105,-13,-78,-101,-111,-109,-103,-100,-15,-79,-79,6;
MA   /M: SY='K'; M=-93,-108,-89,-76,-101,-102,-85,-42,85,-40,10,-83,-98,50,63,-87,-15,-99,-101,2;
MA   /M: SY='Q'; M=-21,-102,-35,26,-2,-23,-87,-33,16,0,-88,31,-97,57,-8,3,45,-91,-104,-15;
MA   /M: SY='Q'; M=27,-100,-85,-77,-109,-87,-85,-102,-28,-102,-93,9,-95,94,-82,69,18,-96,-108,-95;
MA   /M: SY='L'; M=-40,44,-111,-104,-75,-111,-97,-19,-104,79,44,-107,-111,-27,-103,-35,-90,7,-102,3;
MA   /M: SY='D'; M=-5,-103,53,40,-29,-48,-12,-45,-20,-15,-5,49,-97,1,-25,31,-38,-41,-111,-22;
MA   /M: SY='D'; M=35,-100,54,-19,-100,-29,-15,-97,11,4,-91,-80,-97,28,-87,42,17,-93,-109,-13;
MA   /M: SY='L'; M=-96,-99,-113,-106,-72,-115,-98,-14,-107,93,13,-111,-112,-100,-104,-105,-15,-69,-102,-84;
MA   /M: SY='M'; M=-91,-100,-108,-105,-80,-110,-96,53,-100,39,104,-8,-104,-96,-101,-97,19,13,-106,-85;
MA   /M: SY='E'; M=26,-102,29,55,-108,-6,0,-106,26,-104,-98,-7,-93,12,-37,24,30,-98,-111,-98;
MA   /M: SY='T'; M=12,-99,-90,-87,-98,-97,-90,-10,33,-89,60,28,-97,7,36,-41,65,-6,-110,-93;
MA   /M: SY='L'; M=-95,-101,-115,-108,-73,-116,-101,49,-107,82,23,-111,-111,-101,-106,-106,-91,-3,-102,-84;
MA   /M: SY='N'; M=-2,-102,-83,15,-102,26,3,-38,26,-101,-1,51,-97,25,-2,45,-83,-41,-106,-1;
MA   /M: SY='R'; M=19,-101,-8,-81,-106,-90,-86,-103,22,-104,-95,23,-98,30,65,60,-18,-41,-110,-96;
MA   /M: SY='T'; M=-16,71,-89,-91,-102,-9,-95,-98,1,-100,-95,4,-95,-88,-92,54,85,-90,-116,-99;
MA   /M: SY='H'; M=2,-103,-78,45,-107,-31,57,-106,14,-104,-94,47,-94,53,1,18,29,-100,-112,-94;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='P'; M=1,-108,-101,-91,-11,-99,-101,-82,-95,-22,22,-101,106,-97,-103,-23,-10,35,-108,-99;
MA   /M: SY='H'; M=-97,-108,-87,-88,21,-99,137,-105,-90,-52,-85,-5,-102,-82,-86,10,-94,-107,45,36;
MA   /M: SY='F'; M=-104,-105,-111,-110,109,-111,-84,-81,-104,-74,-80,-105,-115,-107,-101,-101,-97,-87,-65,97;
MA   /M: SY='I'; M=-90,-103,-114,-111,-81,-117,-115,95,-106,-65,-68,-105,-105,-106,-110,-99,-10,65,-109,-89;
MA   /M: SY='R'; M=-97,-112,-93,-81,-102,-106,55,-106,-60,-10,-88,-86,-105,33,110,-91,-95,-103,-107,-88;
MA   /M: SY='C'; M=-91,157,-110,-110,-101,-106,-111,-108,-106,-99,-99,-97,-121,-114,-113,-93,-26,-95,-131,-112;
MA   /M: SY='I'; M=-96,-105,-116,-112,1,-119,-111,100,-109,36,-64,-108,-107,-105,-110,-104,-90,-27,-101,-83;
MA   /M: SY='K'; M=-92,-105,-89,-79,-100,-102,-91,7,96,-28,-88,-25,-96,-76,30,-87,17,-12,-105,-94;
MA   /M: SY='P'; M=-21,-118,-96,-86,-115,-96,-99,-103,-92,-113,-100,-101,128,-95,-104,-6,-87,-107,-109,-112;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-93,-100,0,-85,-108,-82,-75,-106,-79,-114,-100,125,33,-81,-88,-76,-78,-109,-125,-103;
MA   /M: SY='D'; M=-42,26,53,31,-102,-14,16,-96,-87,-2,-15,29,26,-12,-93,27,12,-21,-116,-97;
MA   /M: SY='E'; M=-15,-104,23,62,-40,11,-87,-40,25,-29,-95,44,-94,8,-27,-19,1,-49,-110,-97;
MA   /M: SY='K'; M=-20,-106,-88,-76,-102,1,-86,-103,94,-100,39,-24,-96,40,2,-85,-89,-101,-100,10;
MA   /M: SY='Q'; M=-12,-103,-32,1,-96,10,-91,-38,36,30,-13,-87,-99,49,28,-10,0,-9,-106,-93;
MA   /M: SY='P'; M=25,-6,-95,-33,-105,-94,14,-98,-92,-29,-94,-96,109,-92,-101,20,-85,-49,-107,-13;
MA   /M: SY='H'; M=-52,-104,-8,-92,-32,46,48,-91,-41,36,33,38,-103,10,10,-9,-90,-93,25,-88;
MA   /M: SY='Q'; M=-15,-2,-24,2,-95,-31,36,-37,33,25,-83,20,-99,41,-84,-11,27,9,-110,-91;
MA   /M: SY='F'; M=-103,-104,-117,-111,107,-112,-97,-77,-107,27,-77,-109,-115,-110,-104,-105,-98,-46,87,39;
MA   /M: SY='D'; M=-94,-107,102,34,-109,-96,40,-104,-84,-48,-102,22,-96,-81,-91,-14,-37,-10,-126,-96;
MA   /M: SY='V'; M=2,-103,9,-33,-98,6,13,-7,-9,-93,-89,22,26,32,-2,23,-84,39,-109,-5;
MA   /M: SY='S'; M=-17,-104,20,28,29,13,-15,-100,11,-53,-95,-22,23,-27,4,46,-25,-45,-103,-19;
MA   /M: SY='H'; M=12,-101,-97,-28,-86,-102,66,-78,21,41,39,-92,-103,-5,11,-4,-88,22,-105,1;
MA   /M: SY='V'; M=-85,34,-112,-107,-83,-113,-111,33,-104,4,-6,-105,-108,-105,-106,-36,-25,91,-114,-91;
MA   /M: SY='L'; M=-52,-101,-97,-31,-86,-106,-91,-77,3,62,-6,-7,-104,20,48,-21,17,-9,-105,-89;
MA   /M: SY='H'; M=21,-105,-12,39,-104,-95,89,-25,-82,-50,-89,7,-96,68,-38,20,-86,-13,-113,-88;
MA   /M: SY='Q'; M=-89,-115,-84,-64,-120,-97,-77,-106,-69,-101,-87,-80,-96,138,-70,-78,-92,-107,-102,-91;
MA   /M: SY='L'; M=-94,-100,-114,-107,-73,-116,-101,29,-107,82,25,-111,-111,-101,-105,-105,-90,28,-103,-84;
MA   /M: SY='R'; M=5,-108,-89,-25,-16,-101,62,-107,42,-101,-92,-83,-100,37,87,-86,-11,-102,-106,-88;
MA   /M: SY='Y'; M=25,92,-97,-96,-78,10,-84,-97,-93,-95,-90,-26,-106,32,-95,4,-10,-94,-86,94;
MA   /M: SY='L'; M=17,56,-98,-98,5,-45,-95,-79,-97,59,-76,32,-106,-94,-100,35,-5,-39,-106,-89;
MA   /M: SY='G'; M=3,17,-93,-100,-110,92,28,-115,-94,-111,-101,-11,-99,-92,-7,3,-93,-108,-107,-102;
MA   /M: SY='M'; M=-90,-100,-114,-108,-78,-115,-105,57,-105,44,68,-108,-108,-102,-105,-101,-87,65,-107,-86;
MA   /M: SY='L'; M=-95,-99,-111,-105,14,-112,-97,-29,-105,84,43,-22,-111,-99,-103,-18,-90,-4,-100,-81;
MA   /M: SY='E'; M=-89,-110,26,110,-113,-29,-84,-114,-74,-108,-104,-24,-87,-67,-83,-24,-89,-107,-112,-103;
MA   /M: SY='T'; M=52,-95,-89,-92,-99,11,-3,-89,-90,-36,17,45,-96,-22,-95,-73,73,-10,-112,-96;
MA   /M: SY='V'; M=-41,-99,-110,-106,-81,-111,-107,58,-104,33,24,-104,-106,-101,-105,-17,3,68,-109,-88;
MA   /M: SY='R'; M=-95,-112,-17,-82,-104,3,35,-15,-5,-61,-92,-84,-103,-2,107,-90,-95,-101,-107,-91;
MA   /M: SY='I'; M=-20,-101,-109,-105,-81,-112,-106,74,-18,31,24,-102,-104,-100,-102,-95,17,44,-107,-88;
MA   /M: SY='R'; M=-11,19,-94,-85,-11,-100,29,-101,-25,-32,8,-86,-103,1,94,30,-89,-98,-102,11;
MA   /M: SY='R'; M=-20,-108,-91,-78,-105,-99,-14,-104,23,-18,-90,-84,-101,67,91,22,-89,-101,-105,-92;
MA   /M: SY='A'; M=57,-97,-90,0,-11,-30,-92,-90,1,1,-8,-2,-97,32,-89,28,25,-27,-106,-93;
MA   /M: SY='G'; M=-28,-105,-89,-16,-112,100,-97,-118,-95,-115,-104,27,-98,-93,-103,-36,-94,-111,-106,-107;
MA   /M: SY='Y'; M=-103,-107,-108,-108,94,-110,-78,-83,-101,-77,-80,-104,-114,-101,-98,-100,-97,-88,13,115;
MA   /M: SY='P'; M=44,27,-95,-88,-110,-89,-98,-101,-92,-107,-98,-92,102,-91,-100,44,-13,-97,-110,-106;
MA   /M: SY='Y'; M=-18,-101,26,-92,-3,-98,30,17,-93,-85,-84,33,-103,-91,-96,32,-7,40,-95,72;
MA   /M: SY='R'; M=-96,-112,-91,-81,-105,-104,68,-113,14,-104,-93,-83,-103,-71,110,-16,-94,-107,-108,-88;
MA   /M: SY='M'; M=-13,-105,-101,-93,-21,-105,-16,-1,-85,18,74,-20,-8,44,41,-93,-90,17,15,42;
MA   /M: SY='P'; M=-47,-101,-31,-29,-24,-14,7,-90,-16,-15,-90,29,61,-21,-93,42,47,6,-111,-95;
MA   /M: SY='F'; M=-103,-105,-105,-104,100,-108,51,-83,-34,-19,-80,-8,-112,-101,-96,-99,-95,-88,-72,87;
MA   /M: SY='E'; M=-21,-105,40,65,-108,-97,9,-19,-4,-101,-95,-79,-92,53,-23,32,28,-51,-112,-96;
MA   /M: SY='E'; M=2,-107,35,76,-107,-99,-2,-3,4,-101,-96,31,-31,-17,36,-85,-88,-45,-112,-98;
MA   /M: SY='F'; M=-105,-101,-118,-113,125,-113,-97,-78,-108,-31,1,-107,-115,-118,-105,-104,-97,-83,-72,-50;
MA   /M: SY='L'; M=-12,45,-106,-99,7,-108,-94,2,-38,52,-13,-100,-109,-93,43,-38,-30,10,-97,38;
MA   /M: SY='R'; M=23,-105,25,25,-108,-32,1,-106,21,-53,-95,12,-97,48,55,22,-86,-101,-109,-96;
MA   /M: SY='R'; M=-93,-111,-92,-80,-106,-103,11,-109,-59,-102,7,-84,-103,44,110,11,-92,-104,-106,-91;
MA   /M: SY='Y'; M=-103,-107,-107,-107,89,-110,-76,-83,-100,-78,-80,-104,-114,-100,-97,-99,-96,-88,-62,119;
MA   /M: SY='Q'; M=-25,-7,-3,-2,-39,23,-85,-106,51,-62,-93,-24,-98,70,41,-19,-90,-103,-100,25;
MA   /M: SY='F'; M=1,21,-10,-99,50,-106,-101,39,10,7,49,-99,-8,-98,-97,-36,-88,31,36,-80;
MA   /M: SY='L'; M=-96,-100,-113,-107,-6,-116,-100,35,-107,84,-61,-110,-112,-102,-105,-104,-31,-15,-98,-2;
MA   /M: SY='M'; M=29,43,27,-91,-10,11,-93,-87,-45,4,52,9,-3,-90,-26,27,-85,-4,-107,-24;
MA   /M: SY='P'; M=13,-104,-25,-32,-2,-93,-91,-95,6,-15,-91,-26,71,20,6,48,-33,-42,-103,5;
MA   /I: I=-10; MD=-26;
MA   /M: SY='E'; M=-94,-110,24,50,-103,-5,42,-100,22,-5,-95,20,7,-82,-13,0,-91,-8,-113,-17; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='T'; M=-18,-107,-35,-98,13,3,1,-35,-41,24,-87,-32,-108,47,-100,-90,49,-2,-111,-93; D=-10;
MA   /I: I=-10; MD=-26;
MA   /M: SY='W'; M=-30,-135,-134,-128,-8,-129,-132,-50,-53,2,-113,-32,-22,-124,-50,-17,-9,-118,96,-105; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='W'; M=-111,-134,-116,-34,-128,-14,-5,-134,-103,-132,-124,-110,11,8,32,38,-111,-131,58,-116; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='N'; M=-54,-111,32,-2,-109,-39,-90,-109,28,-110,-10,55,22,32,-88,-15,26,-107,-114,10; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='E'; M=-12,-107,-10,50,-10,-7,24,-33,30,-25,-93,-2,-35,-81,9,6,5,-97,-104,23; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='W'; M=-94,-110,29,19,-93,-22,-17,-12,6,7,-89,-2,46,0,-93,-41,-5,-7,96,-14; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='P'; M=-87,-103,-92,-31,8,26,27,-85,-21,4,-86,24,30,0,2,26,-7,28,-105,-12;
MA   /M: SY='G'; M=-3,-103,-89,15,-99,37,-93,15,-25,-13,-13,33,15,28,-93,20,-24,10,-109,-97;
MA   /M: SY='D'; M=2,-104,91,16,-11,-49,-87,-98,-87,-46,21,3,3,-84,-94,22,-39,-16,-117,-95;
MA   /M: SY='E'; M=25,19,25,39,-105,-3,-91,-47,-37,-19,-94,3,37,-13,18,5,16,-95,-111,-100;
MA   /M: SY='K'; M=-26,-108,-30,40,-107,-102,-87,-103,83,-103,-95,-83,-23,-16,61,-87,-89,-10,-106,-96;
MA   /M: SY='K'; M=-22,-106,48,28,-25,-16,-87,-98,52,-1,26,-24,-97,40,10,-30,-17,-97,-107,-93;
MA   /M: SY='C'; M=46,60,-93,-92,-16,15,-95,-24,24,-17,-89,36,-25,-89,9,-81,9,-17,-108,-96;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='C'; M=5,110,-99,0,-6,3,-103,4,-98,-88,-88,-27,-106,-13,-103,-35,11,40,-114,-97;
MA   /M: SY='E'; M=27,-103,-25,57,-101,-95,-88,-15,5,-47,-91,29,-96,29,17,11,-37,7,-107,-13;
MA   /M: SY='E'; M=31,-101,2,38,-34,-100,-93,-30,-36,34,-80,-20,-12,9,11,-87,-2,21,-107,-93;
MA   /M: SY='L'; M=7,-99,-112,-105,-76,-110,-101,47,-105,74,32,-107,-108,-100,-105,-99,-27,-5,-103,-86;
MA   /M: SY='L'; M=-19,-100,-105,-101,20,-105,-97,30,-97,66,-12,-8,-108,-95,7,25,-87,-13,-101,-83;
MA   /M: SY='Q'; M=-49,-106,-78,55,-106,-13,20,-23,43,-29,-92,32,-94,64,-30,-6,11,-98,-108,-95;
MA   /M: SY='S'; M=8,-102,22,1,-99,-37,20,-39,14,-34,-89,-83,-98,30,25,39,10,21,-109,-15;
MA   /M: SY='L'; M=-42,34,-25,-100,-24,-56,-5,-3,-34,67,37,-98,-107,-96,-100,3,16,-16,-104,-23;
MA   /M: SY='G'; M=-85,-105,41,-15,-106,57,-92,16,34,-60,-95,-21,-96,26,-87,26,3,-95,-109,-98;
MA   /M: SY='L'; M=23,-101,-105,-101,-31,-25,-98,42,-100,55,24,6,-21,-2,-101,-94,-90,-15,45,-13;
MA   /I: I=-28; MD=-70;
MA   /M: SY='E'; M=-40,-112,49,57,-115,-100,0,-112,-15,-55,-105,11,38,-17,-93,32,-14,-108,-120,-105; D=-28;
MA   /I: I=-28; MD=-70;
MA   /M: SY='P'; M=2,-2,10,12,-114,-103,15,-23,34,-111,-104,-32,34,-89,-12,28,12,-104,-120,-106; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='D'; M=-37,-105,51,30,-109,-20,-88,-102,6,-50,-97,-4,48,39,-87,46,-5,-32,-113,-99;
MA   /M: SY='E'; M=-15,-104,14,60,-102,3,-88,-94,-32,2,19,30,15,23,-89,18,-32,-19,-110,-98;
MA   /M: SY='W'; M=-26,47,-111,-106,19,-107,-91,-18,-100,-51,2,-107,-111,-99,-101,-99,-96,29,121,96;
MA   /M: SY='Q'; M=35,26,-89,-26,-108,-96,60,-98,8,-97,-88,-84,-99,98,26,-81,-89,0,-108,-91;
MA   /M: SY='L'; M=-93,4,-110,-34,50,-113,-101,39,-104,54,3,-106,-110,-102,-104,-18,-89,38,-96,1;
MA   /M: SY='G'; M=-79,-107,-94,-106,-113,108,-101,-121,-100,-116,-105,-80,-98,-97,-107,-79,-98,-114,-104,-108;
MA   /M: SY='K'; M=1,-104,-89,-28,-96,-100,52,-17,74,0,-85,20,-99,-23,31,-88,-88,3,-106,-16;
MA   /M: SY='T'; M=-80,-93,-87,-89,-98,-94,13,-90,-25,-95,-91,-77,-91,-88,-92,49,106,-20,-117,-94;
MA   /M: SY='K'; M=-92,-107,-87,-73,-107,-100,-86,-104,106,-102,37,-80,-94,34,15,-87,-88,-102,-102,-94;
MA   /M: SY='V'; M=-38,-99,-113,-108,-81,-114,-113,54,-106,16,-69,-108,-108,-106,-107,-98,-84,89,-112,-89;
MA   /M: SY='F'; M=-105,-101,-118,-113,123,-113,-98,-77,-109,7,-78,-107,-116,-117,-106,-104,-97,-82,-73,-51;
MA   /M: SY='F'; M=-98,-101,-115,-110,71,-115,-100,47,-108,63,5,-109,-112,-105,-106,-105,-92,-4,-90,-11;
MA   /M: SY='R'; M=-92,-109,-88,-76,-108,-101,-85,-109,77,-106,-94,-81,-98,34,87,-1,-25,-104,-105,-94;
MA   /M: SY='Y'; M=41,-102,19,35,-25,-91,19,-100,-87,-99,-94,18,33,-83,-92,30,-10,-95,-96,63;
MA   /M: SY='P'; M=-6,-108,-16,-36,-100,54,29,-106,-89,-106,-96,-19,58,46,-94,5,6,-104,39,27;
MA   /M: SY='Q'; M=11,-102,-89,29,-31,4,44,-38,-23,0,2,2,-99,44,7,-25,-6,26,-108,-90;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='W'; M=-8,-104,-43,-45,18,-29,-9,39,-100,56,-71,-104,-108,-18,-33,-99,-92,5,76,4;
MA   /M: SY='Q'; M=40,-102,-13,-6,50,16,-92,-40,3,-57,-16,-87,-99,55,7,-6,-14,-40,-98,-84;
MA   /M: SY='R'; M=4,-105,-12,23,-95,-43,43,-39,-19,7,10,2,-100,31,59,-32,-30,-16,-105,6;
MA   /M: SY='L'; M=-97,-99,-114,-107,26,-115,-98,-34,-107,91,4,-111,-113,-101,-105,-105,-30,-70,-98,-79;
MA   /M: SY='E'; M=-89,-109,6,106,-106,-102,-83,-107,-74,-104,-100,-21,-88,-13,-83,3,-88,-30,-107,10;
MA   /M: SY='E'; M=-45,4,54,70,-105,-100,-87,-26,35,-15,-94,-81,-94,16,-15,8,-25,-51,-112,-98;
MA   /M: SY='Q'; M=-18,3,-95,25,-89,-39,-91,-6,-17,53,40,-94,-102,54,26,-36,-31,-82,-104,-90;
MA   /M: SY='R'; M=-96,-111,-96,-83,-26,-107,1,-97,-31,17,8,-90,-105,51,100,-92,-95,-97,39,-86;
MA   /M: SY='D'; M=-5,-106,66,32,-103,-97,-3,-99,7,-22,-2,28,-98,34,36,-37,-87,-18,-111,-19;
MA   /I: E1=0; IE=-380; DE=-380;
PP   /COMPETES_HIT_WITH: PS50067;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=242(242); /POSITIVE=242(242); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=myosin motor;
CC   /VERSION=1;
DR   Q4P9K9    , CHS8_USTMA , T; Q622K8    , HUM6_CAEBR , T;
DR   P91443    , HUM6_CAEEL , T; Q96JP2    , MY15B_HUMAN, T;
DR   Q92614    , MY18A_HUMAN, T; Q9JMH9    , MY18A_MOUSE, T;
DR   Q8IUG5    , MY18B_HUMAN, T; A0MP03    , MY1CA_XENLA, T;
DR   Q23978    , MY31D_DROME, T; Q23979    , MY61F_DROME, T;
DR   Q27991    , MYH10_BOVIN, T; P35580    , MYH10_HUMAN, T;
DR   Q61879    , MYH10_MOUSE, T; Q9JLT0    , MYH10_RAT  , T;
DR   P10587    , MYH11_CHICK, T; P35749    , MYH11_HUMAN, T;
DR   O08638    , MYH11_MOUSE, T; P81271    , MYH11_PIG  , T;
DR   P35748    , MYH11_RABIT, T; Q63862    , MYH11_RAT  , T;
DR   Q076A3    , MYH13_CANLF, T; Q9UKX3    , MYH13_HUMAN, T;
DR   Q7Z406    , MYH14_HUMAN, T; Q6URW6    , MYH14_MOUSE, T;
DR   Q9Y2K3    , MYH15_HUMAN, T; F1PT61    , MYH16_CANLF, T;
DR   P02565    , MYH1B_CHICK, T; Q9BE40    , MYH1_BOVIN , T;
DR   Q076A6    , MYH1_CANLF , T; Q8MJV0    , MYH1_HORSE , T;
DR   P12882    , MYH1_HUMAN , T; Q5SX40    , MYH1_MOUSE , T;
DR   Q9TV61    , MYH1_PIG   , T; Q9BE41    , MYH2_BOVIN , T;
DR   Q076A7    , MYH2_CANLF , T; Q8MJV1    , MYH2_HORSE , T;
DR   Q9UKX2    , MYH2_HUMAN , T; Q9TV63    , MYH2_PIG   , T;
DR   P11055    , MYH3_HUMAN , T; P13541    , MYH3_MOUSE , T;
DR   P12847    , MYH3_RAT   , T; Q076A5    , MYH4_CANLF , T;
DR   Q9Y623    , MYH4_HUMAN , T; Q5SX39    , MYH4_MOUSE , T;
DR   Q9TV62    , MYH4_PIG   , T; Q28641    , MYH4_RABIT , T;
DR   Q29RW1    , MYH4_RAT   , T; P13533    , MYH6_HUMAN , T;
DR   P13539    , MYH6_MESAU , T; Q02566    , MYH6_MOUSE , T;
DR   P02563    , MYH6_RAT   , T; A7E2Y1    , MYH7B_HUMAN, T;
DR   A2AQP0    , MYH7B_MOUSE, T; Q9BE39    , MYH7_BOVIN , T;
DR   P49824    , MYH7_CANLF , T; Q8MJU9    , MYH7_HORSE , T;
DR   P12883    , MYH7_HUMAN , T; P13540    , MYH7_MESAU , T;
DR   Q91Z83    , MYH7_MOUSE , T; P79293    , MYH7_PIG   , T;
DR   P04461    , MYH7_RABIT , T; P02564    , MYH7_RAT   , T;
DR   Q076A4    , MYH8_CANLF , T; P13535    , MYH8_HUMAN , T;
DR   P13542    , MYH8_MOUSE , T; Q258K2    , MYH9_CANLF , T;
DR   P14105    , MYH9_CHICK , T; P35579    , MYH9_HUMAN , T;
DR   Q8VDD5    , MYH9_MOUSE , T; Q62812    , MYH9_RAT   , T;
DR   F4IVR7    , MYO10_ARATH, T; P79114    , MYO10_BOVIN, T;
DR   Q9HD67    , MYO10_HUMAN, T; F8VQB6    , MYO10_MOUSE, T;
DR   D3ZJP6    , MYO10_RAT  , T; F4HWY6    , MYO11_ARATH, T;
DR   F4IRU3    , MYO12_ARATH, T; F4IUG9    , MYO13_ARATH, T;
DR   F4JM19    , MYO14_ARATH, T; Q0WPU1    , MYO15_ARATH, T;
DR   Q9UKN7    , MYO15_HUMAN, T; Q9QZZ4    , MYO15_MOUSE, T;
DR   Q9M2K0    , MYO16_ARATH, T; Q9Y6X6    , MYO16_HUMAN, T;
DR   Q5DU14    , MYO16_MOUSE, T; Q9ERC1    , MYO16_RAT  , T;
DR   F4K5J1    , MYO17_ARATH, T; Q96H55    , MYO19_HUMAN, T;
DR   Q5SV80    , MYO19_MOUSE, T; Q569U0    , MYO19_XENLA, T;
DR   P10568    , MYO1A_BOVIN, T; P47807    , MYO1A_CHICK, T;
DR   Q9UBC5    , MYO1A_HUMAN, T; O88329    , MYO1A_MOUSE, T;
DR   Q62774    , MYO1A_RAT  , T; O43795    , MYO1B_HUMAN, T;
DR   P46735    , MYO1B_MOUSE, T; Q05096    , MYO1B_RAT  , T;
DR   Q27966    , MYO1C_BOVIN, T; Q5ZLA6    , MYO1C_CHICK, T;
DR   A5PF48    , MYO1C_DANRE, T; O00159    , MYO1C_HUMAN, T;
DR   Q92002    , MYO1C_LITCT, T; Q9WTI7    , MYO1C_MOUSE, T;
DR   Q63355    , MYO1C_RAT  , T; Q17R14    , MYO1D_BOVIN, T;
DR   O94832    , MYO1D_HUMAN, T; Q5SYD0    , MYO1D_MOUSE, T;
DR   Q63357    , MYO1D_RAT  , T; Q12965    , MYO1E_HUMAN, T;
DR   E9Q634    , MYO1E_MOUSE, T; Q63356    , MYO1E_RAT  , T;
DR   O00160    , MYO1F_HUMAN, T; P70248    , MYO1F_MOUSE, T;
DR   Q5ZMC2    , MYO1G_CHICK, T; B0I1T2    , MYO1G_HUMAN, T;
DR   Q5SUA5    , MYO1G_MOUSE, T; Q8N1T3    , MYO1H_HUMAN, T;
DR   Q9D6A1    , MYO1H_MOUSE, T; Q9LHE9    , MYO1_ARATH , T;
DR   Q758Q9    , MYO1_ASHGO , T; A1C4A5    , MYO1_ASPCL , T;
DR   B0Y9Q4    , MYO1_ASPFC , T; Q4WC55    , MYO1_ASPFU , T;
DR   A2R5J1    , MYO1_ASPNC , T; Q2US45    , MYO1_ASPOR , T;
DR   Q0CEX5    , MYO1_ASPTN , T; A6SED8    , MYO1_BOTFB , T;
DR   P02567    , MYO1_CAEEL , T; Q2HDI2    , MYO1_CHAGB , T;
DR   Q1DLP2    , MYO1_COCIM , T; A8N2Y6    , MYO1_COPC7 , T;
DR   P0CP01    , MYO1_CRYNB , T; P0CP00    , MYO1_CRYNJ , T;
DR   Q6BUQ2    , MYO1_DEBHA , T; Q00647    , MYO1_EMENI , T;
DR   Q6CVE9    , MYO1_KLULA , T; B0CRJ3    , MYO1_LACBS , T;
DR   A5E4A8    , MYO1_LODEL , T; A4RE77    , MYO1_MAGO7 , T;
DR   A8PWF6    , MYO1_MALGO , T; A1DBH2    , MYO1_NEOFI , T;
DR   Q7SDM3    , MYO1_NEUCR , T; A5DKH0    , MYO1_PICGU , T;
DR   A3LYL7    , MYO1_PICST , T; Q9Y7Z8    , MYO1_SCHPO , T;
DR   A7EK16    , MYO1_SCLS1 , T; Q7Z8J6    , MYO1_USTMA , T;
DR   A7TDZ8    , MYO1_VANPO , T; Q6C7C0    , MYO1_YARLI , T;
DR   P08964    , MYO1_YEAST , T; Q875X3    , MYO2A_NAUCC, T;
DR   Q875X4    , MYO2B_NAUCC, T; F4K0A6    , MYO2_ARATH , T;
DR   P12845    , MYO2_CAEEL , T; Q875Q8    , MYO2_LACK1 , T;
DR   Q876G9    , MYO2_SACU7 , T; Q9USI6    , MYO2_SCHPO , T;
DR   P19524    , MYO2_YEAST , T; Q8NEV4    , MYO3A_HUMAN, T;
DR   Q8K3H5    , MYO3A_MOUSE, T; Q8WXR4    , MYO3B_HUMAN, T;
DR   Q1EG27    , MYO3B_MOUSE, T; F4I507    , MYO3_ARATH , T;
DR   Q60LV4    , MYO3_CAEBR , T; P12844    , MYO3_CAEEL , T;
DR   Q6FMJ3    , MYO3_CANGA , T; O14157    , MYO3_SCHPO , T;
DR   A6ZZJ1    , MYO3_YEAS7 , T; P36006    , MYO3_YEAST , T;
DR   F4JIU4    , MYO4_ARATH , T; P02566    , MYO4_CAEEL , T;
DR   P32492    , MYO4_YEAST , T; O74805    , MYO51_SCHPO, T;
DR   O94477    , MYO52_SCHPO, T; Q02440    , MYO5A_CHICK, T;
DR   Q9Y4I1    , MYO5A_HUMAN, T; Q99104    , MYO5A_MOUSE, T;
DR   Q9QYF3    , MYO5A_RAT  , T; Q9ULV0    , MYO5B_HUMAN, T;
DR   P21271    , MYO5B_MOUSE, T; P70569    , MYO5B_RAT  , T;
DR   Q9NQX4    , MYO5C_HUMAN, T; Q39160    , MYO5_ARATH , T;
DR   Q59MQ0    , MYO5_CANAL , T; Q6FN18    , MYO5_CANGA , T;
DR   A6ZMG6    , MYO5_YEAS7 , T; Q04439    , MYO5_YEAST , T;
DR   Q9LKB9    , MYO6_ARATH , T; Q9I8D1    , MYO6_CHICK , T;
DR   Q9UM54    , MYO6_HUMAN , T; Q64331    , MYO6_MOUSE , T;
DR   Q29122    , MYO6_PIG   , T; Q17LW0    , MYO7A_AEDAE, T;
DR   Q9V3Z6    , MYO7A_DROME, T; Q29P71    , MYO7A_DROPS, T;
DR   Q13402    , MYO7A_HUMAN, T; P97479    , MYO7A_MOUSE, T;
DR   Q28970    , MYO7A_PIG  , T; Q6PIF6    , MYO7B_HUMAN, T;
DR   Q99MZ6    , MYO7B_MOUSE, T; F4I5Q6    , MYO7_ARATH , T;
DR   F4I460    , MYO8_ARATH , T; B2RTY4    , MYO9A_HUMAN, T;
DR   Q8C170    , MYO9A_MOUSE, T; Q9Z1N3    , MYO9A_RAT  , T;
DR   Q13459    , MYO9B_HUMAN, T; Q9QY06    , MYO9B_MOUSE, T;
DR   Q63358    , MYO9B_RAT  , T; F4HXP9    , MYO9_ARATH , T;
DR   P22467    , MYOA_DICDI , T; Q8IDR3    , MYOA_PLAF7 , T;
DR   Q9UAR6    , MYOA_PLAFB , T; Q7RQ71    , MYOA_PLAYO , T;
DR   O00934    , MYOA_TOXGO , T; P34092    , MYOB_DICDI , T;
DR   O00936    , MYOB_TOXGO , T; P42522    , MYOC_DICDI , T;
DR   P34109    , MYOD_DICDI , T; Q9XYF6    , MYOD_TOXGO , T;
DR   Q03479    , MYOE_DICDI , T; P54695    , MYOF_DICDI , T;
DR   Q86AC8    , MYOG_DICDI , T; P54696    , MYOH_DICDI , T;
DR   Q9U1M8    , MYOI_DICDI , T; P54697    , MYOJ_DICDI , T;
DR   Q9XXV8    , MYOK_DICDI , T; Q9TW28    , MYOM_DICDI , T;
DR   P08799    , MYS2_DICDI , T; Q01989    , MYS9_DROME , T;
DR   P05661    , MYSA_DROME , T; P19706    , MYSB_ACACA , T;
DR   P10569    , MYSC_ACACA , T; P47808    , MYSH_ACACA , T;
DR   P05659    , MYSN_ACACA , T; Q99323    , MYSN_DROME , T;
DR   P13538    , MYSS_CHICK , T; Q90339    , MYSS_CYPCA , T;
DR   P24733    , MYS_ARGIR  , T; P10676    , NINAC_DROME, T;
DR   K7U9N8    , OP1_MAIZE  , T; Q8SS35    , Y4A0_ENCCU , T;
DR   P04460    , MYH6_RABIT , P;
3D   1B7T; 1BR1; 1BR2; 1BR4; 1D0X; 1D0Y; 1D0Z; 1D1A; 1D1B; 1D1C; 1DFK; 1DFL;
3D   1FMV; 1FMW; 1G8X; 1I84; 1JWY; 1JX2; 1KK7; 1KK8; 1KQM; 1KWO; 1L2O; 1LKX;
3D   1LVK; 1M8Q; 1MMA; 1MMD; 1MMG; 1MMN; 1MND; 1MNE; 1MVW; 1O18; 1O19; 1O1A;
3D   1O1B; 1O1C; 1O1D; 1O1E; 1O1F; 1O1G; 1OE9; 1QVI; 1S5G; 1SR6; 1VOM; 1W7I;
3D   1W7J; 1W8J; 1W9I; 1W9J; 1W9K; 1W9L; 1YV3; 2AKA; 2BKH; 2BKI; 2DFS; 2JHR;
3D   2JJ9; 2MYS; 2V26; 2VAS; 2VB6; 2W4A; 2W4G; 2W4H; 2W4T; 2W4V; 2W4W; 2X51;
3D   2X9H; 2XEL; 2XO8; 2Y0R; 2Y8I; 2Y9E; 3BZ7; 3BZ8; 3BZ9; 3DTP; 3J04; 3L9I;
3D   3MJX; 3MKD; 3MNQ; 3MYH; 3MYK; 3MYL; 4A7F; 4A7H; 4A7L; 4AE3; 4ANJ; 4BYF;
3D   4DB1; 4DBP; 4DBQ; 4DBR; 4L79; 4P7H; 4PA0; 4PD3; 4PJK; 4QBD; 4ZG4; 4ZLK;
3D   5HMP; 5I0H; 5I0I; 5JLH; 5KG8;
PR   PRU00782;
DO   PDOC51456;
//
