ID   ZF_BTK; MATRIX.
AC   PS51113;
DT   01-APR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Zinc finger Btk-type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=37;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=34;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4293971; R2=0.0121034; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=2214.9492188; R2=2.0891609; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=543; H_SCORE=3349; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=337; H_SCORE=2919; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='T'; M=-2,0,-21,-3,0,-22,-13,-10,-17,-6,-23,-15,4,12,3,-9,14,15,-17,-32,-18,0;
MA   /M: SY='N'; M=-11,13,-28,9,-4,-23,-1,7,-18,-9,-23,-14,20,-4,-5,-10,-1,-9,-23,-32,-15,-6;
MA   /M: SY='R'; M=-12,-18,-26,-19,-9,-8,-26,-14,-1,4,10,5,-14,-22,-5,13,-19,-10,-2,-20,-5,-9;
MA   /M: SY='L'; M=-6,-24,-17,-26,-19,2,-24,-15,16,-21,27,23,-23,-25,-14,-16,-16,-5,13,-24,-4,-16;
MA   /M: SY='Q'; M=1,-12,-23,-14,-9,-15,-7,-8,-5,-10,-11,-3,-8,-18,4,-11,0,-5,-5,-17,-3,-3;
MA   /M: SY='K'; M=-4,-9,-24,-11,-4,-5,-17,-8,-19,14,-18,-9,-5,-16,-2,13,-3,-4,-13,-13,3,-4;
MA   /M: SY='Y'; M=-19,-21,-12,-24,-22,30,-30,10,-3,-15,-1,-2,-20,-31,-16,-13,-19,-10,-9,19,62,-22;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='P'; M=-8,-18,-36,-9,0,-29,-18,-19,-20,-10,-30,-20,-16,78,-9,-19,-4,-6,-28,-31,-29,-9;
MA   /M: SY='G'; M=0,-8,-5,-9,-13,-26,30,-18,-33,-11,-29,-19,0,-19,-13,-13,7,-8,-21,-29,-25,-13;
MA   /M: SY='F'; M=3,-25,-15,-31,-24,26,-23,-23,8,-23,11,3,-22,-25,-28,-20,-12,-5,15,-12,4,-24;
MA   /M: SY='W'; M=-20,-32,-32,-37,-29,48,-26,-19,-7,-24,-2,-7,-27,-30,-29,-19,-27,-17,-12,65,36,-25;
MA   /M: SY='V'; M=-6,-18,-19,-20,-15,-8,-24,-17,5,-7,1,1,-12,-21,-11,4,-4,3,11,-26,-9,-15;
MA   /M: SY='D'; M=-6,21,-24,25,2,-30,16,-7,-33,-8,-30,-24,17,-14,-6,-11,11,-5,-25,-34,-23,-2;
MA   /M: SY='G'; M=1,0,-28,2,-9,-30,39,-16,-35,-7,-28,-19,2,-16,-12,-12,0,-15,-25,-23,-25,-11;
MA   /M: SY='K'; M=-10,0,-25,-3,3,-15,-16,-5,-23,20,-23,-10,6,-15,8,18,-2,-5,-19,-21,-8,6;
MA   /M: SY='W'; M=-20,-32,-39,-33,-26,26,-25,-11,-10,-18,-9,-10,-30,-30,-19,-16,-30,-20,-19,89,48,-21;
MA   /M: SY='T'; M=-1,-11,-16,-13,-7,-10,-16,-13,-4,-15,4,-1,-7,-18,-2,-12,7,9,-3,-29,-10,-4;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-9,-6,-26,-6,2,-24,-8,10,-22,4,-16,-5,-1,-16,14,8,-2,-9,-20,-24,-8,7;
MA   /M: SY='Q'; M=-10,-1,-30,0,18,-35,-8,4,-25,9,-21,-6,0,-11,39,12,-1,-11,-29,-21,-14,27;
MA   /M: SY='T'; M=5,-5,-14,-10,-6,-14,-14,-16,-11,-4,-10,-9,-3,-13,-6,-7,13,21,-4,-29,-12,-6;
MA   /M: SY='E'; M=1,5,-7,8,17,-27,-3,-10,-29,-5,-22,-20,0,-11,0,-11,5,-6,-21,-32,-22,8;
MA   /M: SY='K'; M=-12,0,-30,3,20,-28,-20,-5,-30,35,-25,-12,0,-10,12,32,-8,-10,-22,-22,-12,15;
MA   /M: SY='N'; M=2,11,-15,-1,-6,-14,-9,-7,-12,-8,-13,-12,19,-16,-6,-9,12,15,-11,-33,-15,-6;
MA   /M: SY='A'; M=25,-6,-13,-14,-10,-19,5,-19,-16,-11,-15,-13,-4,-11,-10,-16,15,12,-6,-25,-19,-10;
MA   /M: SY='P'; M=-5,-19,-27,-19,-7,-7,-20,-13,-6,-12,-4,2,-17,19,-4,-14,-11,-9,-12,-20,-10,-7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='K'; M=-9,7,-25,10,13,-28,-16,-5,-27,16,-24,-14,4,-10,13,14,3,1,-20,-27,-14,12;
MA   /M: SY='K'; M=-3,-13,-27,-14,-4,-19,-21,-15,-9,12,-10,-4,-10,-2,-3,8,-11,-9,-8,-21,-11,-5;
MA   /M: SY='T'; M=-1,-18,-2,-24,-20,-2,-22,-19,-4,-18,-1,-5,-18,-24,-17,-18,-7,6,1,-1,2,-19;
MA   /M: SY='E'; M=-4,1,-23,-2,10,-18,-16,5,-18,0,-10,-9,3,-14,3,4,-1,-1,-16,-27,-10,5;
MA   /M: SY='S'; M=8,6,-17,3,-2,-19,-7,4,-17,-10,-15,-12,8,-15,-3,-11,10,0,-13,-32,-13,-3;
MA   /M: SY='R'; M=-8,-16,-29,-18,-12,-2,-9,-10,-21,4,-16,-10,-11,-21,-8,12,-13,-13,-17,11,7,-11;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=23(23); /POSITIVE=23(23); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=ZN_FING; /FT_DESC=Btk-type;
CC   /VERSION=5;
DR   P51813    , BMX_HUMAN  , T; P97504    , BMX_MOUSE  , T;
DR   P08630    , BTKL_DROME , T; Q8JH64    , BTK_CHICK  , T;
DR   Q06187    , BTK_HUMAN  , T; P35991    , BTK_MOUSE  , T;
DR   P48423    , GAP1_DROME , T; Q08881    , ITK_HUMAN  , T;
DR   Q03526    , ITK_MOUSE  , T; C9J798    , RAS4B_HUMAN, T;
DR   Q15283    , RASA2_HUMAN, T; P58069    , RASA2_MOUSE, T;
DR   Q63713    , RASA2_RAT  , T; Q28013    , RASA3_BOVIN, T;
DR   Q14644    , RASA3_HUMAN, T; Q60790    , RASA3_MOUSE, T;
DR   Q9QYJ2    , RASA3_RAT  , T; O95294    , RASL1_HUMAN, T;
DR   Q9Z268    , RASL1_MOUSE, T; O43374    , RASL2_HUMAN, T;
DR   Q6PFQ7    , RASL2_MOUSE, T; P42680    , TEC_HUMAN  , T;
DR   P24604    , TEC_MOUSE  , T;
3D   1B55; 1BTK; 1BWN; 2E6I; 2LUL; 2YS2; 2Z0P;
PR   PRU00432;
DO   PDOC51113;
//
