ID   MVP; MATRIX.
AC   PS51224;
DT   01-JUL-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MVP (vault) repeat profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=55;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=55;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6992440; R2=0.0082208; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=889; N_SCORE=9.0; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=353; N_SCORE=4.6; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-17; D=-80; I=-80; B1=-200; E1=-200; MI=-210; MD=-210; IM=-210; DM=-210;
MA   /I: B1=0; BI=-210; BD=-210;
MA   /M: SY='P'; M=13,-57,6,34,-59,-7,10,-56,10,-41,-47,21,55,6,12,-7,-7,-52,-61,-50;
MA   /M: SY='N'; M=-28,-55,19,28,-23,22,42,-57,-15,-38,-46,58,-23,34,-21,-1,-15,-56,-61,-14;
MA   /M: SY='Y'; M=-42,-59,0,53,-31,-51,-7,-32,-7,-34,-40,-6,-48,43,-34,4,2,-48,-37,76;
MA   /M: SY='C'; M=51,84,-51,-50,-21,39,-51,-15,-49,-47,-43,-22,-54,-48,-54,-12,-38,-9,-57,-3;
MA   /M: SY='I'; M=-43,14,-60,-21,-28,-66,-54,57,-53,46,-17,-56,-58,-51,-31,-51,-10,32,-54,-1;
MA   /M: SY='H'; M=-34,-56,-51,-47,-29,-37,67,33,-27,11,-26,-45,-27,-5,5,-25,-22,28,16,49;
MA   /M: SY='V'; M=-10,-4,-55,-8,-32,-59,-3,19,-49,43,-21,-53,-57,-1,-27,-15,-37,50,-57,-11;
MA   /M: SY='R'; M=-20,7,-7,12,-54,-46,6,-51,12,-27,21,46,-20,21,54,6,-10,-39,-62,-45;
MA   /M: SY='P'; M=59,-12,10,-37,-58,-38,-48,-45,-42,-52,-45,8,71,-42,-50,-19,-9,-4,-61,-54;
MA   /M: SY='V'; M=-29,-1,-51,-49,-13,-57,32,3,-13,33,-5,2,-56,-44,-7,-12,14,43,-57,4;
MA   /M: SY='R'; M=-8,8,-1,22,-50,12,11,-29,23,-39,-20,-3,-22,12,24,5,-21,9,-57,-1;
MA   /I: I=-10; MD=-26;
MA   /M: SY='D'; M=-27,-59,51,14,-63,-51,-43,-58,-16,-60,-54,19,0,-19,25,-1,40,-35,-73,-54; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='F'; M=-66,4,-75,-37,64,-49,-10,-27,-49,-15,-49,-70,-8,-70,-24,-67,-62,-8,-53,8; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='T'; M=-42,-9,-34,-16,4,-30,-62,-34,-15,-12,-51,-27,-36,-9,-11,-24,28,2,-14,-54; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='D'; M=-57,-71,71,22,-67,-61,-11,-70,-28,-45,-25,-21,-59,-44,-25,-18,-2,-67,-79,-2; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=-3,-65,-8,7,-40,5,-54,-24,4,-31,-54,-19,2,-44,15,9,-13,-31,-70,-58; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='D'; M=-13,-61,47,2,-4,-52,14,-55,-3,-39,-52,18,-56,-14,-30,11,5,-24,-63,15; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='G'; M=-32,-17,-18,-50,-58,79,-49,-57,-46,-59,-51,-4,-25,-16,-33,3,14,-14,-58,-25; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='V'; M=-38,-53,-17,-14,-46,2,-16,4,23,-10,-4,-12,-51,30,-4,-27,19,44,-62,-44; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='V'; M=14,-53,-6,10,-47,-51,-9,-8,8,-21,-4,-1,5,4,-4,-17,0,40,27,-44; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=-33,-19,-44,-19,-55,-56,2,-52,22,-28,-42,-38,12,26,85,-28,-30,-13,-58,-44; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='V'; M=-9,24,-18,3,-10,-56,18,12,9,3,-7,-3,-54,-39,23,-18,-21,37,-61,-41; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='A'; M=30,-20,-32,-44,-48,-38,-9,-26,4,-16,-5,-44,12,-22,18,7,4,12,-58,10; D=-10;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='G'; M=-12,-57,-41,-50,-63,86,-47,-67,-45,-65,-54,26,13,0,-53,-21,-44,-62,-56,-57;
MA   /M: SY='E'; M=-30,-6,53,68,-60,-50,16,-33,8,-53,-49,-30,-43,13,-18,5,-21,-13,-66,-48;
MA   /M: SY='R'; M=-15,9,-36,31,-54,-51,10,-47,29,-25,-42,-36,12,20,49,5,7,-3,-60,-46;
MA   /M: SY='W'; M=-50,-67,-48,31,14,-57,-42,-29,4,-35,-43,-53,-54,-36,14,-50,-51,-52,130,67;
MA   /M: SY='M'; M=-32,-51,-63,-57,-26,-63,-49,35,-55,54,63,-32,-59,-50,-54,-52,-29,32,-53,0;
MA   /M: SY='V'; M=-42,-2,-57,-29,24,-39,-5,18,-41,25,8,-52,-59,-46,37,-48,-40,51,-53,-9;
MA   /M: SY='T'; M=-15,-12,-42,-8,12,-52,11,-37,31,-10,-37,-17,-49,4,7,-11,52,9,11,7;
MA   /M: SY='G'; M=19,-9,-25,3,-53,65,20,-55,-13,-36,-46,-34,-48,9,-22,-18,-3,-26,-54,0;
MA   /I: I=-22; MD=-58;
MA   /M: SY='Q'; M=-42,-84,24,14,-87,-72,-21,-77,-38,-80,-74,-13,-4,27,-62,-15,-41,-31,-91,-74; D=-22;
MA   /I: I=-22; MD=-58;
MA   /M: SY='E'; M=-72,26,25,30,-89,-36,-69,-88,-27,-54,-79,-62,0,-21,-68,-67,-47,-84,-95,-82; D=-22;
MA   /I: I=-22; MI=-58; IM=-58; DM=-58;
MA   /M: SY='P'; M=-13,25,-21,-2,-56,-28,-49,-33,-41,-39,-47,-22,93,-21,-29,9,-6,-21,50,-52;
MA   /M: SY='F'; M=-7,35,-28,1,60,35,-48,-30,-5,0,-38,-44,6,-23,-21,-33,-28,-32,16,-29;
MA   /M: SY='P'; M=-5,-1,-27,24,28,-49,-44,-32,-3,-15,28,-40,44,-23,-43,17,40,-20,-54,-39;
MA   /M: SY='Y'; M=-23,-56,-53,-31,43,-59,38,-29,-28,35,-24,-51,-61,-19,-45,-48,-44,-13,-27,86;
MA   /M: SY='I'; M=-44,-12,-54,-45,6,-60,6,48,1,16,-8,-48,7,36,-44,-46,-22,18,-46,38;
MA   /M: SY='P'; M=-45,-22,-49,-39,-56,-31,-49,-27,-40,-4,-42,-52,108,-45,10,-28,-40,-24,-59,-56;
MA   /M: SY='G'; M=-17,-59,15,0,-59,42,25,-61,-16,-58,-48,-18,34,36,36,8,-24,-57,-58,-17;
MA   /M: SY='E'; M=-10,-57,28,51,-51,-54,-45,-24,-7,-16,-7,-42,51,-34,-21,-40,-23,36,-63,-49;
MA   /M: SY='H'; M=-27,-54,7,34,-9,-50,47,-39,-17,-10,-38,21,-49,3,-19,4,21,9,-52,38;
MA   /M: SY='E'; M=-13,-6,-11,69,-44,-58,-43,-29,-35,21,16,-45,-47,-30,-21,-41,-14,32,-61,-46;
MA   /M: SY='E'; M=-26,-19,12,39,-54,-50,21,-32,36,-28,-43,-33,-25,17,32,11,6,-10,13,-44;
MA   /M: SY='V'; M=-28,10,-16,-17,-6,-9,-52,28,1,13,-6,-48,-27,5,0,-45,-38,51,-58,-40;
MA   /I: I=-22; MD=-58;
MA   /M: SY='L'; M=-50,-19,-35,10,-43,-48,-56,3,-37,39,-31,-18,-64,-20,-5,-44,-25,28,-67,-49; D=-22;
MA   /I: I=-22; MI=-58; MD=-58; IM=-58; DM=-58;
MA   /M: SY='E'; M=2,-8,-2,48,-29,23,-16,-63,16,-42,-54,-40,-26,-34,1,0,-16,-57,-64,-54; D=-22;
MA   /I: I=-22; DM=-58;
MA   /M: SY='V'; M=-29,-55,-11,-8,-6,-21,-17,21,0,-20,-7,-15,32,25,6,-40,9,37,-57,-22;
MA   /M: SY='V'; M=-15,-10,-20,13,-31,-54,-13,-11,-3,-18,-5,-41,-52,26,41,1,-1,43,-58,-7;
MA   /M: SY='P'; M=-42,-6,13,14,-57,-48,27,-54,34,-55,-17,12,54,10,25,4,-2,-30,15,-46;
MA   /M: SY='M'; M=39,-51,-52,-45,-42,8,-46,-6,-17,18,47,-46,20,-14,2,-36,-8,3,-54,-14;
MA   /M: SY='Y'; M=-19,-8,-52,-35,17,-58,-15,38,-10,17,26,-10,-25,-21,-25,-42,22,15,-46,39;
MA   /M: SY='M'; M=-20,-51,-51,-48,-12,-54,27,32,-18,5,33,-28,13,-44,-30,11,26,32,-56,4;
MA   /M: SY='L'; M=-28,-50,-35,-35,-14,-63,-53,25,-55,58,21,-57,-60,-51,-55,-19,-38,44,-56,-36;
MA   /M: SY='S'; M=-36,-15,29,23,-29,-7,-14,-29,-11,-22,-14,-13,19,-33,3,43,32,-45,-60,-15;
MA   /I: E1=0; IE=-210; DE=-210;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=140(18); /POSITIVE=140(18); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=8;
CC   /FT_KEY=REPEAT; /FT_DESC=MVP;
CC   /VERSION=3;
DR   P34118    , MVPA_DICDI , T; P54659    , MVPB_DICDI , T;
DR   Q3SYU9    , MVP_BOVIN  , T; Q5ZMI4    , MVP_CHICK  , T;
DR   Q6P3L0    , MVP_DANRE  , T; Q90405    , MVP_DIPOM  , T;
DR   Q14764    , MVP_HUMAN  , T; Q9DGM7    , MVP_ICTPU  , T;
DR   A4H452    , MVP_LEIBR  , T; A4HSC9    , MVP_LEIIN  , T;
DR   Q4QJJ7    , MVP_LEIMA  , T; Q9EQK5    , MVP_MOUSE  , T;
DR   Q5R9N2    , MVP_PONAB  , T; Q62667    , MVP_RAT    , T;
DR   Q5EAJ7    , MVP_STRPU  , T; Q57Z03    , MVP_TRYB2  , T;
DR   Q4CUM2    , MVP_TRYCC  , T; Q6PF69    , MVP_XENLA  , T;
3D   1Y7X; 2QZV; 3GF5; 3GNF; 3GNG; 4HL8;
PR   PRU00571;
DO   PDOC51224;
//
