ID   PRONE; MATRIX.
AC   PS51334;
DT   01-OCT-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PRONE domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=373;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=368;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.5873907; R2=0.0088343; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=557; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=330; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-21; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-5,-23,-41,-26,-17,-35,-28,-26,-31,-3,-26,-17,-17,-13,-13,-15,0,-10,-23,-54,-36,-15;
MA   /M: M=-12,-27,-44,-28,-12,-30,-43,-19,-24,-12,-28,-22,-25,-14,-14,-17,-15,-16,-14,-45,-21,-13;
MA   /M: M=-6,-15,-40,-18,-15,-44,-14,-22,-37,-4,-37,-27,-9,-31,-10,-10,0,-5,-26,-56,-40,-14;
MA   /M: M=-22,-24,-53,-24,-13,-28,-43,-5,-41,-9,-34,-28,-21,-7,-6,-12,-16,-21,-34,-39,-9,-9;
MA   /M: SY='S'; M=-4,-10,-36,-12,-5,-39,-25,-21,-33,-10,-36,-25,-8,-27,-8,-17,12,0,-24,-56,-36,-7;
MA   /M: SY='A'; M=8,-33,-29,-38,-31,-25,-23,-28,-15,-21,-18,-13,-26,-29,-25,-30,-2,-8,-9,-47,-26,-29;
MA   /M: SY='E'; M=-15,-12,-45,-9,5,-43,-34,-18,-44,-7,-38,-29,-14,-18,-2,-8,-4,-14,-34,-55,-38,2;
MA   /M: M=-13,-27,-43,-21,-14,-27,-46,-24,-21,-21,-22,-17,-28,-11,-15,-26,-17,-15,-11,-51,-32,-14;
MA   /M: SY='S'; M=16,-12,-27,-17,-15,-40,-14,-26,-37,-14,-34,-26,-6,-12,-16,-25,38,7,-26,-58,-36,-15;
MA   /M: SY='E'; M=-19,25,-67,45,55,-59,-35,-8,-62,-1,-62,-46,-1,-23,14,-18,-9,-19,-45,-66,-53,39;
MA   /M: SY='M'; M=-14,-52,-25,-57,-44,-13,-53,-45,20,-35,18,24,-44,-41,-31,-37,-20,-10,21,-39,-26,-39;
MA   /M: SY='E'; M=-20,13,-68,25,71,-59,-38,-2,-60,7,-60,-40,-7,-21,27,-11,-8,-19,-41,-61,-50,54;
MA   /M: SY='M'; M=-11,-39,-27,-44,-30,-21,-46,-35,3,-22,6,26,-29,-37,-10,-26,-14,13,10,-42,-29,-24;
MA   /M: SY='M'; M=-16,-45,-28,-54,-36,-8,-47,-38,15,-28,19,64,-35,-38,-12,-30,-19,-7,10,-36,-30,-28;
MA   /M: SY='K'; M=-10,-12,-60,-22,3,-51,-17,-13,-52,64,-43,-32,-2,-24,13,26,-11,-13,-42,-59,-42,4;
MA   /M: SY='E'; M=-19,16,-68,31,66,-59,-37,-4,-60,5,-60,-42,-5,-22,23,-13,-9,-19,-42,-62,-51,49;
MA   /M: SY='R'; M=-22,-21,-39,-31,-9,-49,-40,-11,-47,33,-39,-30,-12,-30,6,54,-17,-17,-38,-53,-41,-4;
MA   /M: SY='F'; M=-31,-51,-37,-53,-52,77,-53,-19,-14,-44,-5,-3,-49,-54,-43,-45,-24,-31,-21,-8,31,-52;
MA   /M: SY='A'; M=44,-17,-17,-22,-18,-41,1,-27,-36,-11,-36,-25,-12,-17,-17,-26,37,9,-20,-54,-37,-18;
MA   /M: SY='K'; M=-11,-10,-60,-20,9,-49,-31,-6,-50,76,-40,-30,0,-21,19,31,-11,-11,-40,-59,-38,9;
MA   /M: SY='L'; M=-29,-68,-30,-68,-59,-1,-68,-49,18,-39,57,28,-58,-49,-39,-39,-37,-29,9,-41,-20,-49;
MA   /M: SY='L'; M=-30,-70,-30,-70,-60,0,-70,-50,20,-40,60,30,-60,-50,-40,-40,-40,-30,10,-40,-20,-50;
MA   /M: SY='L'; M=-29,-68,-30,-68,-59,-1,-68,-49,18,-39,57,28,-58,-49,-39,-39,-37,-29,9,-41,-20,-49;
MA   /M: SY='G'; M=-3,-18,-58,-26,-27,-55,64,-35,-62,-25,-61,-39,-12,-45,-30,-36,-9,-26,-52,-58,-56,-28;
MA   /M: SY='E'; M=-21,16,-70,29,69,-60,-36,-4,-62,5,-62,-43,-6,-22,23,-13,-10,-20,-43,-63,-52,51;
MA   /M: SY='D'; M=-29,56,-70,94,24,-60,-31,-19,-69,-18,-69,-59,18,-29,-7,-29,-10,-20,-59,-79,-59,14;
MA   /M: SY='M'; M=-15,-46,-31,-55,-37,-10,-47,-37,12,-25,17,64,-37,-34,-12,-23,-26,-11,7,-36,-32,-29;
MA   /M: SY='S'; M=14,1,-25,-6,-4,-42,-15,-20,-40,-9,-41,-29,8,-21,-7,-20,57,23,-28,-59,-32,-6;
MA   /M: SY='G'; M=5,-21,-57,-30,-39,-59,84,-39,-67,-29,-67,-48,-11,-47,-39,-39,-8,-28,-57,-59,-59,-39;
MA   /M: SY='G'; M=6,-11,-39,-20,-20,-49,25,-24,-52,-15,-51,-35,-1,-34,-15,-22,23,-2,-41,-57,-42,-19;
MA   /M: SY='G'; M=2,-22,-50,-29,-31,-57,56,-37,-62,-20,-62,-45,-13,-33,-32,-33,-8,-25,-52,-60,-56,-32;
MA   /M: SY='K'; M=-13,-11,-57,-21,5,-49,-32,-10,-46,64,-39,-28,-2,-23,15,32,-11,-8,-36,-58,-40,6;
MA   /M: SY='G'; M=-2,-20,-61,-29,-37,-57,78,-29,-69,-28,-68,-49,-9,-45,-36,-37,-11,-30,-59,-59,-54,-37;
MA   /M: SY='V'; M=-14,-58,-24,-59,-40,-17,-60,-45,33,-38,15,16,-49,-41,-36,-38,-31,-6,53,-47,-28,-38;
MA   /M: SY='C'; M=-4,-32,43,-41,-37,-40,-41,-33,-31,-30,-35,-28,-21,-40,-23,-29,8,-1,-25,-52,-37,-36;
MA   /M: SY='T'; M=6,-6,-28,-11,-4,-43,-25,-24,-31,-9,-37,-21,-2,-22,-7,-20,27,39,-14,-55,-34,-7;
MA   /M: SY='A'; M=62,-32,-13,-31,-20,-38,-5,-31,-27,-11,-25,-17,-31,-13,-20,-30,15,-2,-9,-50,-39,-20;
MA   /M: SY='L'; M=-23,-55,-29,-58,-49,-10,-60,-44,15,-35,35,19,-43,-45,-35,-37,-27,-18,15,-45,-24,-42;
MA   /M: SY='A'; M=46,-15,-20,-11,-14,-43,-9,-28,-34,-9,-35,-24,-19,-15,-16,-27,15,8,-16,-54,-41,-15;
MA   /M: SY='I'; M=-28,-56,-27,-58,-53,-11,-66,-53,39,-43,28,17,-54,-48,-43,-44,-37,-22,25,-48,-28,-50;
MA   /M: SY='S'; M=16,3,-24,-3,-7,-42,-12,-19,-42,-10,-42,-31,10,-21,-8,-20,62,17,-32,-61,-32,-7;
MA   /M: SY='N'; M=-29,43,-52,20,-7,-59,-14,6,-60,5,-58,-40,75,-38,1,-3,6,-3,-50,-69,-41,-7;
MA   /M: SY='A'; M=60,-31,-13,-31,-20,-39,-3,-30,-27,-12,-29,-19,-29,-14,-19,-30,16,-1,-7,-50,-39,-20;
MA   /M: SY='I'; M=-19,-53,-20,-62,-53,-15,-58,-55,52,-44,11,12,-52,-45,-45,-46,-28,-16,31,-51,-31,-53;
MA   /M: SY='T'; M=-3,-11,-23,-20,-16,-40,-32,-30,-18,-11,-29,-11,-4,-30,-10,-21,16,67,-1,-51,-31,-17;
MA   /M: SY='N'; M=-29,36,-51,11,-10,-57,-16,11,-58,5,-56,-38,71,-38,2,4,5,-2,-47,-66,-38,-8;
MA   /M: SY='L'; M=-24,-66,-29,-67,-57,3,-65,-47,16,-39,49,24,-58,-48,-40,-40,-36,-28,8,-38,-18,-49;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='A'; M=21,-20,-18,-27,-23,-30,-12,-17,-37,-18,-36,-29,-13,-28,-19,-30,19,-4,-25,-42,-15,-22;
MA   /M: SY='A'; M=43,-28,-19,-29,-20,-37,-6,-29,-27,-14,-30,-19,-26,-19,-16,-29,11,-1,-9,-50,-38,-19;
MA   /M: SY='T'; M=5,-11,-28,-18,-12,-33,-18,-25,-31,-13,-35,-21,-5,-29,-12,-23,26,30,-18,-52,-30,-14;
MA   /M: SY='V'; M=-6,-54,-20,-57,-45,-14,-45,-47,24,-38,4,6,-48,-41,-40,-42,-25,-11,31,-46,-29,-44;
MA   /M: SY='F'; M=-35,-50,-42,-52,-47,69,-55,-9,-17,-38,-7,-3,-47,-54,-33,-37,-32,-34,-23,-10,27,-44;
MA   /M: SY='G'; M=-1,-20,-56,-29,-35,-57,63,-36,-63,-22,-63,-44,-11,-40,-33,-27,-8,-21,-52,-58,-56,-34;
MA   /M: SY='E'; M=-19,-7,-57,-3,40,-50,-39,-6,-46,7,-40,-24,-12,-27,32,-5,-11,-15,-32,-53,-41,36;
MA   /M: M=-21,-33,-31,-37,-20,-27,-49,-18,-19,-15,-6,-6,-23,-39,0,-13,-15,-17,-18,-44,-24,-13;
MA   /M: SY='W'; M=-31,-48,-46,-54,-40,-23,-34,-23,-40,-31,-34,-24,-37,-52,-24,-20,-35,-30,-35,35,-7,-33;
MA   /M: SY='R'; M=-20,-11,-60,-16,1,-50,-28,-9,-51,36,-42,-32,-6,-28,8,42,-15,-18,-41,-56,-43,4;
MA   /M: SY='L'; M=-26,-60,-23,-60,-45,-10,-65,-46,12,-36,38,20,-53,-47,-33,-38,-35,-26,8,-43,-26,-40;
MA   /M: SY='E'; M=-16,8,-61,15,53,-55,-32,-2,-56,5,-55,-36,-5,-24,26,-11,-3,-10,-39,-58,-44,41;
MA   /M: SY='P'; M=-8,-36,-55,-30,-18,-56,-38,-36,-45,-16,-46,-35,-33,78,-21,-26,-16,-24,-34,-65,-54,-17;
MA   /M: SY='M'; M=-23,-56,-33,-61,-48,-6,-51,-44,13,-30,30,32,-47,-45,-30,-34,-33,-22,7,-40,-26,-41;
MA   /M: SY='S'; M=8,-17,-22,-15,-11,-43,-30,-29,-37,-16,-37,-28,-18,-4,-16,-28,9,-3,-24,-57,-40,-13;
MA   /M: SY='P'; M=1,-21,-44,-20,-1,-49,-27,-26,-38,-10,-41,-29,-21,9,-11,-18,1,-9,-25,-59,-45,-4;
MA   /M: SY='E'; M=-16,6,-59,15,40,-51,-34,-10,-51,2,-47,-31,-8,-25,18,-14,-6,-16,-37,-59,-45,31;
MA   /M: SY='K'; M=-12,-16,-54,-25,-1,-46,-33,-7,-47,47,-38,-28,-7,-25,13,41,-11,-9,-36,-52,-34,3;
MA   /M: SY='K'; M=-8,-15,-53,-24,0,-43,-31,-13,-42,55,-35,-26,-5,-23,10,22,-10,-10,-30,-56,-36,1;
MA   /M: SY='A'; M=17,-27,-25,-27,-13,-36,-27,-30,-16,-16,-22,-14,-24,-25,-15,-28,5,5,2,-52,-36,-14;
MA   /M: SY='M'; M=-20,-32,-42,-41,-24,-27,-43,-24,-13,4,-6,17,-22,-34,-4,13,-17,-11,-14,-45,-34,-17;
MA   /M: SY='W'; M=-40,-67,-45,-69,-53,-3,-53,-37,-46,-52,-38,-28,-57,-62,-35,-45,-41,-34,-44,119,21,-44;
MA   /M: SY='R'; M=-19,-18,-54,-26,-10,-45,-29,-5,-49,21,-42,-29,-8,-21,6,40,-14,-15,-39,-52,-37,-3;
MA   /M: SY='R'; M=-24,-15,-59,-24,-4,-50,-29,-6,-49,31,-42,-31,-6,-30,8,56,-16,-18,-39,-54,-42,1;
MA   /M: SY='E'; M=-7,0,-53,9,52,-54,-36,-10,-49,1,-51,-35,-15,-22,15,-17,-8,-16,-29,-59,-48,37;
MA   /M: SY='M'; M=-22,-51,-30,-60,-43,-9,-55,-45,27,-32,20,56,-45,-32,-22,-34,-32,-14,15,-40,-32,-37;
MA   /M: SY='D'; M=-22,24,-66,40,25,-60,-19,-15,-64,-8,-64,-49,7,-20,-1,-19,-10,-20,-51,-69,-55,15;
MA   /M: SY='W'; M=-33,-64,-23,-67,-51,-16,-55,-39,-37,-42,-31,-24,-54,-57,-33,-29,-42,-34,-34,70,0,-43;
MA   /M: SY='L'; M=-30,-60,-35,-61,-48,-5,-65,-36,8,-30,41,20,-50,-47,-26,-27,-36,-28,1,-40,-19,-38;
MA   /M: SY='L'; M=-30,-64,-28,-66,-56,4,-66,-37,13,-39,43,22,-54,-50,-37,-39,-38,-30,4,-38,-14,-48;
MA   /M: SY='S'; M=13,-9,-5,-19,-16,-41,-18,-25,-38,-9,-39,-30,1,-25,-12,-18,50,11,-29,-58,-34,-16;
MA   /M: SY='V'; M=-11,-52,-29,-52,-36,-28,-56,-47,18,-34,-4,4,-45,-6,-35,-37,-25,-3,36,-53,-36,-35;
MA   /I: I=-3; MD=-7;
MA   /M: SY='T'; M=14,-21,1,-28,-25,-40,-26,-34,-26,-19,-32,-21,-14,-18,-19,-28,22,26,-14,-53,-36,-25; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='D'; M=-23,28,-58,45,3,-51,-21,-19,-60,-16,-59,-47,12,-33,-11,-20,-5,-12,-50,-54,-46,-2; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='Y'; M=-24,-29,-49,-38,-28,-3,-35,32,-39,-22,-29,-29,-16,-44,-15,-18,-10,-21,-34,-18,37,-23; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='I'; M=-20,-45,-29,-51,-33,-14,-55,-39,29,-34,5,17,-45,-41,-28,-38,-29,-17,16,-42,-24,-33; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='V'; M=-15,-53,-26,-55,-36,-21,-57,-42,28,-30,3,5,-44,-39,-31,-22,-29,-5,48,-48,-30,-35; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='E'; M=-18,2,-65,9,56,-57,-31,-5,-57,7,-56,-38,-11,-13,21,-6,-11,-20,-40,-58,-49,42; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='F'; M=-28,-58,-31,-60,-53,29,-59,-36,6,-39,28,20,-52,-49,-37,-40,-30,-27,-1,-27,-2,-47; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='V'; M=-11,-42,-25,-42,-35,-16,-50,-40,17,-33,2,7,-37,-38,-31,-36,-19,0,29,-45,-25,-34; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='P'; M=-7,-34,-54,-28,-18,-56,-44,-34,-47,-15,-47,-37,-33,93,-25,-20,-12,-24,-37,-65,-54,-17; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='S'; M=24,-10,-20,-17,-12,-39,-12,-22,-34,-3,-34,-23,-3,-19,-10,-15,40,21,-20,-53,-32,-12; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='K'; M=-11,-26,-40,-30,-14,-36,-38,-21,-31,5,-31,-21,-19,-11,-3,-8,-6,-6,-23,-38,-29,-11; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='Q'; M=-12,-12,-46,-14,17,-44,-35,10,-46,12,-37,-15,-3,-28,58,8,-4,-10,-36,-42,-27,31; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='S'; M=-1,-9,-24,-17,-7,-41,-25,-20,-32,-7,-36,-22,0,-29,-6,-19,9,8,-20,-53,-34,-9; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: M=-12,-20,-43,-27,-31,-19,0,-25,-35,-19,-27,-18,-11,-41,-25,-28,-9,-19,-32,-45,-27,-30; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='P'; M=10,-24,-38,-21,-7,-43,-28,-26,-34,-3,-35,-26,-24,31,-14,-19,-4,-11,-20,-53,-42,-9; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='D'; M=-20,34,-51,41,2,-51,-15,-11,-55,-11,-55,-43,31,-19,-8,-20,2,-10,-46,-64,-45,-2; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='G'; M=3,-17,-45,-24,-29,-47,58,-29,-53,-19,-52,-37,-9,-36,-28,-23,-7,-22,-44,-47,-46,-28; D=-3;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='T'; M=-1,-16,-17,-23,-19,-35,-16,-24,-23,-11,-28,-18,-7,-28,-12,-11,10,15,-11,-45,-30,-18; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='T'; M=-6,-11,-26,-17,-7,-34,-28,-18,-26,-1,-29,-16,-4,-15,2,-11,6,17,-16,-44,-28,-5; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='M'; M=-21,-44,-28,-47,-38,14,-43,-25,5,-29,11,21,-37,-39,-25,-28,-25,-14,3,-24,-6,-34; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='E'; M=-16,6,-58,15,58,-50,-34,-3,-50,6,-50,-34,-10,-7,20,-10,-9,-17,-34,-51,-43,43; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='V'; M=-16,-39,-23,-40,-36,-19,-41,-42,28,-34,1,4,-37,-37,-34,-36,-26,-10,29,-44,-29,-36; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='M'; M=-16,-39,-36,-47,-28,-16,-38,-36,0,-25,6,53,-32,-28,-11,-28,-22,-5,-3,-39,-36,-23;
MA   /M: SY='T'; M=1,-22,-20,-29,-21,-41,-21,-31,-23,-15,-31,-19,-15,-33,-17,-20,5,19,-7,-53,-38,-21;
MA   /M: SY='T'; M=-2,-22,-8,-27,-22,-47,-28,-36,-35,-21,-40,-28,-16,-5,-20,-30,9,16,-23,-57,-43,-23;
MA   /M: SY='R'; M=-14,-17,-54,-25,-1,-49,-33,-4,-48,36,-39,-27,-8,-26,19,53,-11,-14,-37,-51,-39,6;
MA   /M: SY='P'; M=-1,-25,-46,-23,-3,-49,-36,-19,-43,-2,-38,-25,-22,21,6,-4,-6,-16,-32,-55,-43,1;
MA   /M: SY='R'; M=-23,-20,-57,-29,-13,-51,-30,-7,-51,20,-43,-32,-11,-21,2,65,-13,-19,-41,-53,-42,-5;
MA   /M: SY='S'; M=9,-11,-32,-15,-3,-42,-21,-20,-37,-4,-38,-27,-8,-24,-7,-7,22,4,-23,-55,-37,-4;
MA   /M: SY='D'; M=-20,44,-62,75,14,-57,-28,-21,-63,-12,-63,-52,14,-28,-9,-25,-6,-11,-51,-75,-55,6;
MA   /M: SY='L'; M=-22,-57,-25,-61,-52,-10,-61,-49,29,-39,30,17,-50,-45,-39,-41,-24,-18,18,-47,-25,-47;
MA   /M: SY='Y'; M=-26,-31,-45,-39,-29,-2,-46,16,-30,-21,-19,-20,-18,-45,-12,-18,-13,-19,-27,-20,28,-22;
MA   /M: SY='M'; M=-13,-40,-27,-47,-31,-20,-48,-38,15,-26,2,25,-36,-37,-20,-26,-17,-6,11,-45,-33,-28;
MA   /M: SY='N'; M=-25,32,-49,8,-13,-56,-9,9,-59,-5,-58,-40,64,-30,-5,-14,5,-6,-49,-67,-38,-13;
MA   /M: SY='L'; M=-30,-59,-31,-58,-53,-8,-66,-49,20,-42,33,16,-54,-49,-40,-42,-39,-26,11,-31,-22,-47;
MA   /M: SY='P'; M=-9,-34,-57,-26,-13,-56,-47,-36,-47,-18,-47,-34,-35,95,-24,-28,-14,-25,-37,-67,-56,-14;
MA   /M: SY='A'; M=44,-27,-10,-30,-25,-43,-4,-32,-33,-16,-35,-24,-23,-11,-23,-32,11,-5,-16,-53,-43,-25;
MA   /M: SY='L'; M=-22,-59,-32,-60,-49,-11,-60,-41,6,-28,38,17,-49,-44,-31,-22,-31,-23,2,-42,-24,-40;
MA   /M: SY='R'; M=-21,-14,-55,-20,5,-50,-37,-2,-48,29,-41,-26,-5,-28,25,50,-10,-9,-37,-50,-38,13;
MA   /M: SY='K'; M=0,-11,-51,-21,0,-49,-18,-15,-46,51,-40,-29,-1,-23,7,12,-6,-9,-34,-59,-41,0;
MA   /M: SY='L'; M=-28,-54,-36,-53,-50,-8,-55,-43,4,-34,32,13,-48,-47,-35,-31,-35,-28,-1,-44,-25,-42;
MA   /M: SY='D'; M=-28,43,-68,73,13,-59,-23,-18,-67,-14,-66,-55,13,-31,-9,-15,-11,-21,-57,-74,-57,6;
MA   /M: SY='S'; M=16,-7,-31,-12,-12,-39,-17,-14,-40,-5,-39,-29,0,-18,-11,-20,23,6,-27,-52,-27,-12;
MA   /M: SY='M'; M=-14,-39,-29,-45,-19,-16,-45,-32,0,-21,7,53,-33,-36,-1,-26,-22,-11,-1,-37,-34,-14;
MA   /M: SY='L'; M=-29,-69,-30,-69,-59,5,-69,-48,19,-41,53,27,-59,-50,-41,-41,-39,-29,12,-38,-17,-50;
MA   /M: SY='I'; M=-14,-55,-24,-60,-50,-12,-57,-48,26,-36,26,20,-50,-43,-35,-39,-27,-14,16,-45,-27,-45;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='E'; M=-17,13,-65,23,51,-59,-31,-7,-60,1,-60,-42,-2,-14,14,-16,-7,-18,-43,-64,-51,36;
MA   /M: SY='V'; M=-9,-39,-20,-47,-36,-21,-46,-24,4,-27,-10,0,-32,-39,-25,-26,-15,2,6,-42,-19,-34;
MA   /M: SY='L'; M=-24,-66,-30,-67,-56,-3,-63,-48,14,-39,43,27,-57,-48,-37,-40,-37,-27,6,-27,-19,-47;
MA   /M: SY='D'; M=-21,42,-65,72,23,-56,-29,-9,-65,-15,-64,-53,12,-28,-5,-26,-8,-19,-53,-73,-51,13;
MA   /M: SY='S'; M=10,6,-32,-3,-5,-46,-7,-16,-46,-6,-46,-33,17,-24,-7,-19,43,8,-35,-61,-36,-7;
MA   /M: SY='F'; M=-34,-59,-27,-61,-58,69,-59,-28,-4,-47,7,14,-56,-56,-43,-47,-37,-33,-13,-11,19,-55;
MA   /M: SY='K'; M=-11,-18,-43,-23,1,-44,-35,-16,-32,16,-33,-21,-11,-28,9,10,-4,0,-17,-53,-37,3;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='D'; M=-19,28,-61,44,21,-55,-29,-8,-60,2,-58,-44,14,-26,9,-12,-7,-15,-48,-67,-48,16;
MA   /M: SY='T'; M=-5,-2,-36,-7,-13,-47,-21,-25,-37,-8,-42,-25,4,-18,-8,-19,11,35,-22,-57,-39,-13;
MA   /M: SY='E'; M=-7,5,-61,13,56,-57,-26,-7,-57,3,-57,-39,-11,-21,17,-15,-6,-18,-38,-60,-50,41;
MA   /M: SY='F'; M=-36,-56,-39,-57,-56,86,-57,-18,-12,-47,-3,-3,-54,-57,-46,-48,-32,-35,-20,-3,39,-56;
MA   /M: SY='W'; M=-39,-65,-47,-67,-52,-9,-47,-35,-47,-50,-41,-31,-56,-52,-36,-45,-44,-36,-45,102,18,-44;
MA   /M: SY='Y'; M=-39,-48,-51,-58,-47,34,-59,28,-31,-36,-21,-30,-38,-58,-27,-32,-29,-29,-31,25,100,-37;
MA   /M: SY='V'; M=14,-47,-19,-47,-32,-27,-39,-42,11,-28,-3,-1,-41,-28,-31,-35,-10,-1,32,-50,-33,-32;
MA   /M: SY='E'; M=-16,17,-59,25,34,-55,-31,-9,-57,4,-56,-41,5,-21,10,-8,4,-10,-42,-64,-47,24;
MA   /M: SY='Q'; M=-10,-7,-51,-8,6,-50,-22,-10,-48,10,-45,-27,-5,-26,22,8,-5,-13,-38,-53,-41,12;
MA   /I: I=-5; MD=-9;
MA   /M: SY='G'; M=-6,-16,-44,-22,-27,-31,42,-18,-46,-20,-45,-33,-10,-37,-26,-27,-11,-22,-40,-40,-32,-27; D=-5;
MA   /I: I=-5; MD=-9;
MA   /M: SY='I'; M=-7,-18,-15,-21,-14,-14,-23,-21,8,-14,-5,0,-17,-20,-14,-18,-5,-4,4,-28,-18,-15; D=-5;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='S'; M=4,-10,-5,-14,-8,-24,-16,-13,-20,-7,-21,-15,-7,-17,-7,-7,9,3,-13,-31,-20,-8; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='D'; M=-7,12,-34,21,2,-32,-18,-13,-33,0,-31,-24,3,-16,-4,-7,1,-6,-27,-43,-31,0; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='S'; M=11,-9,-27,-14,-9,-36,5,-18,-34,-7,-34,-23,-4,-21,-9,-15,15,1,-24,-43,-31,-9; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='S'; M=-1,-4,-36,-9,-3,-40,-13,-13,-45,-6,-43,-33,0,-24,-7,-10,19,-4,-34,-50,-28,-5; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='S'; M=15,-9,-34,-8,4,-41,-13,-21,-38,-10,-40,-28,-12,-22,-8,-23,16,-2,-22,-54,-38,-1; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='S'; M=-4,-19,-35,-23,-13,-28,-28,-21,-32,-12,-29,-23,-15,-24,-14,-11,11,-7,-23,-50,-28,-13; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: M=-11,-22,-38,-25,-23,-20,-10,-20,-44,-16,-40,-30,-19,-35,-20,-13,-10,-21,-37,-45,-28,-23; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='R'; M=-18,-8,-58,-12,9,-50,-28,-5,-51,25,-45,-32,-4,-23,11,31,-8,-15,-40,-55,-41,9; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: M=-16,-24,-46,-30,-17,-38,-28,-23,-32,-5,-29,-15,-15,-30,-10,-2,-13,-10,-23,-39,-35,-14;
MA   /M: M=-11,-12,-43,-18,-17,-42,-30,-18,-35,-3,-38,-28,-4,-20,-13,-10,-7,-12,-27,-45,-35,-16;
MA   /M: SY='S'; M=-5,-16,-34,-24,-26,-22,-13,-25,-30,-22,-30,-21,-7,-37,-23,-30,11,-2,-21,-50,-27,-26;
MA   /M: SY='Q'; M=-19,-17,-49,-22,-4,-37,-33,4,-35,-6,-32,-14,-7,-31,13,-12,-14,-12,-27,-44,-25,1;
MA   /M: SY='R'; M=-22,-23,-51,-31,-12,-44,-40,-5,-37,15,-34,-25,-13,-30,2,58,-12,-14,-25,-51,-36,-5;
MA   /M: SY='Q'; M=-19,-9,-50,-10,11,-46,-38,-8,-41,12,-35,-20,-3,-28,29,6,-9,-9,-29,-52,-36,17;
MA   /M: SY='D'; M=-16,14,-57,25,25,-52,-27,-16,-53,-2,-50,-38,0,-27,2,-18,-1,-10,-40,-64,-47,16;
MA   /M: SY='E'; M=-22,11,-65,23,40,-54,-38,-10,-55,12,-50,-38,-5,-25,13,-4,-13,-19,-41,-63,-48,29;
MA   /M: SY='K'; M=-8,-14,-54,-21,6,-48,-32,-12,-43,53,-38,-27,-6,-22,12,26,-10,-10,-31,-57,-40,6;
MA   /M: SY='W'; M=-36,-67,-44,-69,-48,-10,-52,-36,-48,-38,-39,-29,-58,-59,-31,-38,-47,-41,-45,111,14,-41;
MA   /M: SY='W'; M=-39,-74,-48,-73,-54,-7,-55,-39,-49,-54,-40,-30,-65,-52,-38,-47,-51,-45,-46,128,19,-46;
MA   /M: SY='L'; M=-27,-62,-34,-63,-52,-9,-65,-47,14,-31,41,21,-54,-36,-35,-35,-36,-27,5,-44,-25,-44;
MA   /M: SY='P'; M=-10,-38,-60,-29,-18,-59,-49,-38,-50,-13,-49,-39,-37,110,-26,-26,-19,-29,-40,-69,-59,-18;
MA   /M: SY='V'; M=-6,-37,-18,-40,-30,-29,-45,-39,-1,-27,-15,-9,-29,-21,-28,-32,-4,8,15,-52,-33,-30;
MA   /M: SY='P'; M=-10,-43,-48,-37,-26,-47,-51,-42,-28,-24,-31,-24,-40,69,-31,-32,-20,-17,-15,-63,-50,-25;
MA   /M: SY='R'; M=-21,-28,-31,-36,-15,-41,-44,-14,-37,20,-25,-20,-18,-34,6,26,-19,-18,-31,-50,-35,-8;
MA   /M: SY='V'; M=-12,-49,-25,-52,-35,-25,-55,-43,27,-29,2,4,-37,-39,-33,-33,-26,-1,52,-52,-31,-35;
MA   /M: SY='P'; M=-7,-36,-55,-29,-20,-57,-46,-38,-47,-19,-46,-37,-35,100,-28,-29,-11,-23,-37,-68,-56,-20;
MA   /M: SY='P'; M=-5,-21,-49,-15,-12,-53,-39,-32,-44,-10,-45,-33,-21,52,-18,-22,-4,-5,-32,-64,-50,-13;
MA   /M: SY='N'; M=-15,6,-53,2,-7,-54,0,-20,-50,-10,-53,-37,11,-28,-12,-22,-3,-7,-40,-63,-48,-10;
MA   /M: SY='G'; M=0,-20,-60,-30,-40,-60,90,-40,-70,-30,-70,-50,-10,-50,-40,-40,-10,-30,-60,-60,-60,-40;
MA   /M: SY='L'; M=-30,-70,-30,-70,-60,0,-70,-50,21,-40,59,30,-60,-50,-40,-40,-40,-29,11,-40,-20,-50;
MA   /M: SY='S'; M=11,-4,-27,-13,-10,-39,-16,-7,-40,-10,-40,-29,7,-22,-7,-17,50,20,-29,-57,-25,-10;
MA   /M: SY='E'; M=-22,21,-66,31,45,-59,-31,-5,-61,7,-60,-42,8,-23,18,-11,-8,-17,-46,-64,-50,34;
MA   /M: SY='K'; M=-6,-8,-45,-10,2,-40,-30,-17,-41,8,-40,-27,-4,-14,-1,-9,2,0,-28,-56,-36,-1;
MA   /M: SY='S'; M=13,-13,-32,-15,3,-43,-20,-19,-36,-5,-36,-19,-10,-23,5,-19,17,10,-20,-52,-36,3;
MA   /M: SY='R'; M=-29,-23,-57,-33,-15,-36,-42,6,-46,19,-37,-30,-13,-34,4,63,-19,-18,-38,-39,-16,-6;
MA   /M: SY='K'; M=-15,-7,-59,-18,3,-51,-28,-7,-51,60,-42,-31,6,-24,15,36,-10,-10,-41,-59,-40,5;
MA   /M: SY='K'; M=-24,-20,-56,-23,2,-34,-40,0,-48,21,-39,-24,-12,-34,21,9,-20,-20,-41,-21,-21,7;
MA   /M: SY='L'; M=-28,-69,-29,-69,-58,-2,-69,-50,23,-40,55,28,-59,-49,-40,-40,-39,-27,16,-41,-21,-49;
MA   /M: SY='Q'; M=-22,-27,-44,-30,-6,-33,-48,-13,-21,1,-12,-4,-19,-36,25,-5,-20,-14,-17,-44,-27,4;
MA   /M: SY='H'; M=-23,-11,-57,-18,-8,-20,-21,35,-52,-13,-45,-31,1,-41,7,-14,-13,-23,-44,-40,-3,-5;
MA   /M: SY='K'; M=-7,-11,-39,-16,8,-48,-33,-10,-45,33,-39,-22,-4,-26,33,7,-5,-1,-33,-52,-37,14;
MA   /M: SY='R'; M=-4,-16,-48,-25,-8,-47,-24,-7,-47,27,-40,-30,-7,-25,4,39,1,-10,-36,-54,-38,-3;
MA   /I: I=-4; MD=-8;
MA   /M: SY='D'; M=-23,28,-63,48,32,-55,-32,-9,-60,6,-57,-43,7,-25,17,-11,-10,-17,-48,-65,-49,26; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='C'; M=-15,-51,27,-56,-49,-18,-50,-45,-18,-44,-19,-18,-42,-49,-35,-44,-15,-18,-15,-9,-21,-46; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='V'; M=13,-39,-16,-43,-32,-28,-36,-40,11,-25,-8,-2,-34,-29,-28,-33,-6,13,26,-48,-32,-32; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='N'; M=-20,16,-43,-3,-12,-45,-19,11,-50,-1,-48,-34,41,-35,-2,1,7,-2,-41,-55,-26,-11; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='Q'; M=-16,-11,-50,-13,19,-50,-20,2,-51,12,-43,-15,-1,-32,68,2,-10,-13,-41,-41,-33,35; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='I'; M=-20,-58,-19,-63,-49,-14,-63,-53,54,-44,15,15,-53,-44,-44,-44,-34,-10,52,-48,-29,-49; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='L'; M=-30,-51,-38,-54,-43,3,-59,-11,1,-31,22,9,-42,-46,-26,-28,-33,-28,-5,-35,-5,-36; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='K'; M=-11,-6,-59,-13,19,-50,-30,-8,-50,66,-42,-31,0,-20,20,22,-9,-11,-39,-58,-40,16; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='A'; M=54,-27,-17,-29,-22,-40,12,-30,-34,-13,-33,-21,-25,-16,-22,-30,15,-4,-17,-49,-41,-22; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='A'; M=61,-30,-8,-30,-21,-38,-4,-30,-26,-11,-28,-18,-29,-12,-20,-29,17,2,-7,-48,-38,-21; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='M'; M=-17,-39,-31,-48,-32,-14,-45,-33,4,-17,11,49,-29,-36,-9,-14,-20,3,3,-36,-30,-24; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='A'; M=48,-25,-19,-27,-15,-40,-7,-23,-33,-3,-32,-22,-23,-13,-13,-11,16,-2,-16,-49,-38,-14; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='I'; M=-29,-58,-19,-67,-58,-10,-67,-58,67,-48,19,19,-58,-48,-48,-48,-39,-19,39,-48,-29,-58; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='N'; M=-26,37,-45,11,-13,-45,-13,5,-53,-4,-52,-35,70,-39,-4,-13,10,-1,-45,-62,-32,-13; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='S'; M=13,-12,-27,-15,-6,-36,-21,-22,-32,-11,-26,-20,-8,-23,-10,-23,28,3,-21,-54,-33,-8; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='N'; M=-16,0,-40,-9,-13,-41,-21,-12,-36,-11,-30,-21,14,-35,-1,-18,4,-3,-30,-55,-33,-10; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='V'; M=0,-40,-16,-44,-34,-25,-43,-41,15,-29,-4,0,-33,-34,-30,-34,-5,9,28,-49,-30,-34; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='L'; M=-27,-66,-27,-67,-56,-2,-67,-49,24,-39,51,27,-57,-47,-39,-39,-38,-26,16,-40,-21,-48; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='A'; M=18,-22,-27,-24,-11,-33,-19,-26,-26,-13,-22,-13,-19,-24,-13,-25,10,-1,-15,-49,-34,-12; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='E'; M=-7,7,-58,17,57,-55,-32,-6,-54,5,-54,-36,-10,-19,20,-13,-5,-16,-36,-57,-47,42; D=-4;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='M'; M=-20,-49,-28,-59,-40,-1,-50,-40,23,-30,28,82,-40,-39,-12,-30,-30,-10,12,-30,-29,-31; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='E'; M=-15,-2,-62,9,34,-56,-39,-11,-55,-1,-54,-39,-14,17,7,-14,-12,-21,-40,-61,-49,25; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='I'; M=-19,-54,-19,-60,-47,-16,-61,-52,49,-41,12,13,-49,-43,-41,-42,-30,-4,48,-48,-29,-47; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='P'; M=-10,-40,-49,-31,-22,-57,-49,-40,-47,-21,-47,-38,-39,107,-30,-30,-19,-28,-38,-67,-57,-22; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='E'; M=-12,6,-52,17,26,-48,-32,-16,-45,-6,-43,-32,-9,-21,3,-20,-4,-13,-33,-59,-45,18; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='S'; M=8,-17,-27,-22,-18,-38,-26,-27,-23,-17,-27,-20,-9,-10,-19,-25,18,3,-9,-56,-35,-18; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='Y'; M=-37,-52,-46,-59,-47,26,-57,8,-25,-37,-19,-24,-43,-56,-30,-38,-33,-30,-26,36,74,-39; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='L'; M=-25,-49,-32,-53,-37,-15,-57,-37,14,-22,21,20,-41,-42,-14,-25,-30,-18,5,-42,-26,-29; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='E'; M=-10,11,-54,25,34,-51,-32,-13,-50,-4,-48,-35,-6,-23,8,-19,-5,-9,-34,-59,-46,24; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='S'; M=23,-10,-18,-16,-15,-38,-15,-25,-29,-12,-32,-21,-3,-21,-13,-23,41,25,-15,-54,-31,-15; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='L'; M=-27,-66,-27,-67,-56,-2,-67,-49,25,-39,51,27,-57,-47,-39,-39,-38,-26,16,-40,-21,-48; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='P'; M=-10,-32,-59,-24,-7,-58,-46,-31,-50,-6,-49,-37,-31,84,-13,-21,-17,-25,-39,-66,-55,-7;
MA   /M: SY='K'; M=-7,-18,-53,-26,0,-44,-32,-15,-41,59,-29,-22,-9,-23,12,18,-11,-12,-32,-57,-38,2;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='N'; M=-11,13,-26,-6,-16,-47,-19,-11,-44,-5,-43,-26,36,-34,-6,-12,21,3,-36,-61,-37,-15;
MA   /M: SY='G'; M=10,-23,-47,-31,-36,-52,58,-38,-52,-27,-56,-39,-15,-42,-36,-38,-2,-21,-42,-58,-53,-36;
MA   /M: SY='K'; M=-17,-14,-58,-24,1,-50,-34,-7,-49,57,-40,-29,-4,-24,15,50,-12,-9,-38,-56,-40,5;
MA   /M: SY='A'; M=24,-19,-26,-22,-8,-39,-19,-26,-26,-12,-29,-20,-18,-22,-13,-26,16,1,-13,-54,-38,-10;
MA   /M: SY='S'; M=1,-18,-6,-27,-25,-39,-20,-31,-28,-21,-32,-22,-7,-34,-15,-28,24,9,-22,-55,-35,-23;
MA   /M: SY='L'; M=-27,-64,-28,-67,-56,-3,-67,-46,28,-41,38,20,-56,-49,-41,-42,-37,-22,21,-39,-14,-49;
MA   /M: SY='G'; M=-4,-15,-60,-26,-36,-58,77,-29,-69,-27,-68,-49,-2,-49,-35,-36,-9,-28,-59,-60,-54,-36;
MA   /M: SY='D'; M=-18,32,-61,58,22,-55,-32,-19,-56,-9,-58,-47,5,-27,-4,-23,-9,-16,-42,-71,-53,12;
MA   /M: M=-8,-28,-34,-30,-22,-27,-38,-29,-13,-17,-14,-9,-25,-34,-18,-14,-6,-7,-6,-50,-32,-21;
MA   /M: SY='I'; M=-29,-60,-27,-64,-52,-1,-67,-50,39,-43,28,21,-57,-49,-41,-44,-38,-24,22,-43,-23,-49;
MA   /M: SY='Y'; M=-39,-50,-49,-59,-49,35,-60,27,-27,-39,-15,-26,-40,-59,-29,-39,-30,-30,-28,23,98,-39;
MA   /M: SY='R'; M=-18,-10,-55,-21,-7,-48,-23,1,-52,25,-44,-32,3,-30,8,42,-4,-13,-42,-54,-36,-1;
MA   /M: SY='Y'; M=-15,-28,-42,-33,-17,-11,-42,3,-26,-21,-22,-15,-22,-39,-12,-27,-8,-16,-21,-28,11,-15;
MA   /M: SY='I'; M=-26,-58,-26,-65,-52,-8,-64,-51,43,-38,28,31,-53,-46,-37,-40,-36,-19,25,-45,-28,-48;
MA   /M: SY='T'; M=-2,-14,-21,-24,-24,-36,-29,-27,-26,-16,-31,-17,-2,-33,-15,-24,17,40,-11,-37,-25,-23;
MA   /M: SY='T'; M=2,-25,-31,-26,-21,-24,-26,-31,-17,-23,-22,-11,-23,-33,-22,-31,1,3,-2,-49,-30,-22;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='E'; M=-18,16,-64,29,37,-58,-24,-13,-60,-5,-60,-44,-2,-20,5,-17,-5,-18,-45,-65,-52,25;
MA   /M: SY='Q'; M=-11,-19,-45,-24,-3,-30,-35,1,-40,6,-31,-18,-10,-32,19,-2,-2,-11,-32,-36,-16,4;
MA   /M: SY='F'; M=-34,-57,-38,-58,-57,81,-57,-19,-8,-47,-2,-2,-56,-57,-47,-48,-35,-35,-17,-4,36,-56;
MA   /M: SY='S'; M=-6,-6,-39,-4,-17,-33,-20,-24,-44,-21,-41,-33,-5,-24,-19,-29,19,-4,-37,-42,-28,-18;
MA   /M: SY='P'; M=-7,-40,-48,-37,-31,-43,-29,-41,-30,-27,-38,-28,-38,47,-34,-35,-18,-23,-25,-60,-48,-31;
MA   /M: SY='E'; M=-20,13,-60,23,36,-46,-34,-2,-53,-5,-54,-38,-2,-27,8,-18,-4,-11,-39,-59,-39,25;
MA   /M: SY='Q'; M=-22,-8,-19,-7,1,-40,-43,-8,-46,-14,-44,-33,-8,-39,7,-21,-13,-17,-37,-47,-25,1;
MA   /M: SY='L'; M=-24,-54,-30,-57,-47,5,-58,-38,9,-34,26,15,-47,-46,-29,-36,-24,-22,2,-37,-14,-40;
MA   /M: SY='L'; M=-28,-63,-29,-65,-56,5,-66,-47,22,-40,41,23,-55,-49,-40,-41,-35,-21,12,-38,-17,-50;
MA   /M: SY='D'; M=-12,12,-49,23,12,-47,-29,-20,-44,-13,-43,-34,-1,-28,-6,-24,4,-6,-34,-63,-45,5;
MA   /M: M=-13,-15,-4,-16,-18,-34,-38,-24,-36,-23,-39,-30,-16,-38,-17,-23,-1,-6,-29,-51,-31,-20;
MA   /M: SY='L'; M=-20,-48,-34,-47,-40,-13,-56,-31,3,-31,25,17,-42,-43,-24,-33,-29,-22,2,-44,-23,-33;
MA   /M: SY='D'; M=-9,29,-53,42,11,-54,-23,-13,-56,-6,-56,-43,16,-27,-4,-20,3,-7,-44,-68,-48,5;
MA   /M: SY='L'; M=-27,-65,-28,-67,-56,6,-66,-48,26,-42,40,27,-57,-49,-40,-42,-38,-24,20,-38,-18,-49;
MA   /M: SY='S'; M=5,-12,-31,-21,-13,-39,-19,-22,-33,3,-32,-18,-2,-25,-7,-7,32,12,-22,-56,-33,-11;
MA   /M: SY='S'; M=10,-2,-27,-13,-14,-43,-8,-21,-40,-9,-41,-28,10,-26,-11,-16,45,25,-28,-58,-34,-14;
MA   /M: SY='E'; M=-21,18,-64,24,56,-59,-34,-2,-58,5,-59,-40,6,-24,20,-12,-5,-10,-40,-62,-48,41;
MA   /I: I=-13; MD=-27;
MA   /M: SY='H'; M=-29,-24,-57,-33,-15,-13,-45,67,-36,-16,-33,-28,-9,-41,-4,-5,-23,-25,-29,-33,24,-13; D=-13;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-12,0,-53,1,20,-49,-33,-4,-47,16,-45,-30,-1,-26,17,1,-4,-1,-33,-56,-38,17;
MA   /M: SY='A'; M=20,-38,-18,-42,-31,-31,-26,-40,2,-25,-14,-7,-33,-28,-29,-34,0,5,17,-51,-35,-31;
MA   /M: SY='L'; M=-26,-61,-32,-61,-46,-6,-66,-43,17,-37,38,18,-54,-47,-35,-38,-36,-24,16,-40,-18,-40;
MA   /M: SY='E'; M=-7,12,-57,26,42,-55,-31,-8,-56,1,-54,-37,-5,-22,21,-15,-5,-15,-40,-60,-48,33;
MA   /M: SY='L'; M=-19,-53,-27,-56,-43,-12,-57,-43,18,-32,24,24,-45,-43,-25,-34,-27,-10,14,-42,-26,-37;
MA   /M: SY='A'; M=21,-33,-29,-37,-20,-33,-26,-29,-20,8,-13,-6,-28,-23,-12,-15,-4,-9,-10,-50,-36,-18;
MA   /M: SY='N'; M=-30,54,-58,51,2,-60,-18,-2,-64,-8,-64,-48,63,-36,-4,-18,2,-8,-54,-74,-48,-2;
MA   /M: SY='R'; M=-21,-8,-58,-10,-4,-51,-35,-6,-51,24,-44,-34,-6,-28,6,57,-15,-18,-41,-55,-43,1;
MA   /M: SY='I'; M=-23,-63,-24,-66,-52,-7,-65,-52,40,-42,30,23,-56,-46,-41,-42,-36,-17,37,-45,-25,-49;
MA   /M: SY='E'; M=-20,10,-70,20,80,-60,-40,0,-60,10,-60,-40,-10,-20,30,-10,-10,-20,-40,-60,-50,60;
MA   /M: SY='A'; M=38,-30,-25,-33,-21,-38,-7,-29,-35,-3,-30,-22,-26,-21,-17,-23,8,-7,-20,-38,-35,-20;
MA   /M: SY='S'; M=34,-20,-17,-25,-20,-29,-12,-26,-28,-15,-30,-21,-15,-20,-19,-28,36,5,-17,-51,-29,-20;
MA   /M: SY='M'; M=-21,-45,-33,-49,-26,-20,-56,-39,18,-27,7,23,-41,-39,-21,-26,-28,-12,20,-46,-33,-25;
MA   /I: I=-1; MD=-2;
MA   /M: SY='Y'; M=-14,-43,-32,-47,-37,15,-45,-3,-6,-32,-10,-11,-37,-41,-29,-34,-22,-19,-1,-16,24,-35; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='V'; M=-3,-42,-16,-45,-34,-19,-43,-40,25,-29,2,5,-37,-32,-30,-33,-16,5,34,-43,-27,-34; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='W'; M=-43,-68,-43,-68,-51,0,-51,-34,-43,-51,-34,-26,-60,-60,-34,-43,-51,-43,-43,137,26,-43; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='R'; M=-17,-7,-47,-16,1,-42,-28,4,-43,27,-36,-24,4,-24,18,37,-5,-10,-35,-45,-29,7; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='R'; M=-13,-14,-44,-19,1,-41,-29,-3,-40,17,-33,-22,-8,-23,17,41,-6,-11,-31,-43,-32,8; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='K'; M=-13,-11,-51,-19,4,-43,-28,-6,-43,57,-34,-26,-2,-19,15,39,-11,-11,-34,-49,-34,6; D=-1;
MA   /I: I=-1; MD=-2;
MA   /M: SY='I'; M=-11,-25,-17,-28,-24,-8,-27,-18,7,-19,5,6,-20,-25,-17,-20,-13,-5,3,-24,-11,-22; D=-1;
MA   /I: I=-1; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='T'; M=-5,-9,-14,-14,-8,-20,-19,-12,-10,-1,-14,-7,-3,-16,0,-8,0,7,-5,-27,-17,-7; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=3,-16,-25,-23,-17,-30,-20,-21,-19,-7,-21,-8,-8,-22,-7,-17,7,6,-12,-43,-27,-14; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: M=-10,-15,-20,-19,-19,-33,-20,-16,-26,-11,-30,-22,-10,-30,-13,-17,-4,-9,-22,-47,-30,-18; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-8,-10,-36,-11,-8,-30,-29,-11,-28,2,-21,-15,-8,-25,-1,-7,-3,-6,-22,-44,-26,-5; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=1,-9,-30,-17,-10,-35,-19,-18,-31,8,-27,-20,0,-18,-4,-7,18,6,-23,-49,-29,-9; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: M=-12,-3,-44,-1,0,-37,-28,-1,-39,-8,-34,-26,-1,-9,-6,-16,-4,-7,-30,-50,-28,-3; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=3,-11,-31,-18,-16,-39,4,-22,-34,-10,-36,-23,-1,-26,-9,-19,14,7,-22,-48,-34,-14; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-13,-17,-43,-24,-7,-37,-31,-12,-32,31,-24,-18,-8,-24,4,28,-8,-5,-24,-46,-31,-4; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=3,-9,-25,-17,-12,-31,-21,-11,-25,-5,-25,-18,1,-23,-7,-15,25,7,-19,-47,-23,-11; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=7,-8,-25,-14,-7,-37,-18,-16,-34,-3,-33,-22,0,-10,0,-10,32,14,-24,-45,-28,-5; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='W'; M=-42,-68,-43,-68,-51,-1,-49,-34,-43,-51,-35,-26,-59,-60,-34,-43,-51,-42,-43,134,24,-43; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='G'; M=-3,0,-45,-7,-11,-48,29,-20,-52,-10,-52,-37,8,-32,-15,-22,4,-13,-43,-53,-43,-13; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=-4,-22,-30,-28,-21,-10,-22,-10,-19,-18,-18,-1,-15,-28,-14,-23,3,-7,-17,-36,-15,-20; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='V'; M=-2,-31,-29,-36,-24,-26,-21,-22,-4,-20,-14,-3,-24,-31,-21,-26,-14,-6,8,-43,-27,-24; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-5,-20,-35,-26,-8,-33,-31,-21,-18,23,-20,-15,-11,-23,-3,0,-2,-1,-6,-48,-30,-8; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='D'; M=-9,15,-45,24,12,-45,-18,-13,-48,0,-46,-36,6,-22,0,-8,11,-7,-38,-56,-39,8; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-13,-43,-28,-44,-35,-10,-45,-32,0,-23,17,10,-37,-25,-24,-21,-19,-18,-3,-36,-22,-30; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='M'; M=-2,-23,-18,-28,-19,-14,-25,-22,0,-9,0,15,-17,-21,-10,-16,-5,-1,3,-30,-21,-16; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=7,-9,-19,-13,-11,-26,-6,-17,-20,-3,-22,-14,-4,-17,-9,-13,13,9,-11,-35,-23,-11; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='D'; M=-16,9,-41,20,17,-31,-26,-8,-34,-5,-30,-25,-4,-19,1,-8,-10,-14,-27,-39,-27,11; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='A'; M=5,-22,-18,-25,-20,-20,-15,-23,-10,-13,-6,-2,-16,-22,-12,-19,-1,3,-6,-32,-22,-18; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='D'; M=-21,24,-57,42,30,-50,-26,-9,-54,-3,-53,-40,4,-24,10,-9,-9,-17,-43,-57,-45,23; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-12,-10,-51,-19,5,-43,-28,-7,-43,59,-34,-26,-2,-19,15,37,-10,-10,-34,-49,-34,7; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='R'; M=-20,2,-40,-11,-10,-37,-23,-3,-34,11,-30,-15,18,-26,3,22,-5,-5,-28,-44,-30,-6; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='E'; M=-14,-5,-41,-3,20,-26,-28,2,-32,-2,-30,-23,-10,-22,7,-12,-6,-12,-22,-32,-13,15; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='M'; M=-14,-35,-21,-38,-27,-8,-39,-27,9,-19,13,16,-29,-30,-13,-22,-16,-10,8,-30,-18,-22; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-22,-45,-13,-47,-42,17,-46,-31,8,-32,21,15,-41,-38,-30,-32,-27,-21,1,-21,-5,-38; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='A'; M=13,-28,-26,-26,-8,-28,-28,-26,-14,-14,-10,-8,-29,-22,-13,-25,-5,-11,-6,-43,-31,-10; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='E'; M=-15,0,-53,3,30,-46,-31,-5,-47,6,-45,-29,-5,-24,20,2,-6,-14,-33,-51,-39,25; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='R'; M=-29,-9,-57,-21,-7,-50,-35,2,-50,24,-42,-29,5,-31,14,68,-15,-16,-41,-51,-38,2; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='A'; M=51,-26,-15,-28,-21,-39,1,-30,-29,-13,-31,-21,-23,-16,-21,-29,22,1,-12,-51,-38,-21; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='E'; M=-13,4,-59,8,48,-52,-31,4,-55,5,-53,-36,-5,-22,20,-6,1,-14,-39,-56,-39,37; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='T'; M=22,-11,-20,-17,-17,-41,-12,-27,-30,-11,-34,-20,-4,-23,-13,-23,27,36,-13,-52,-34,-17; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-29,-62,-29,-66,-56,2,-66,-40,26,-42,34,17,-55,-50,-40,-42,-37,-25,15,-32,-4,-49; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-27,-53,-33,-56,-44,-8,-57,-36,6,-23,35,20,-44,-41,-26,-13,-32,-24,0,-37,-22,-35; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Q'; M=-25,-35,-39,-38,-22,-7,-47,-10,-16,-12,-5,-1,-27,-38,2,-4,-23,-17,-14,-33,-13,-14; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='C'; M=-14,-42,16,-47,-38,-26,-49,-40,-2,-31,-4,-3,-33,-41,-20,-32,-16,-12,1,-44,-31,-34; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-28,-64,-30,-65,-55,-5,-66,-49,21,-39,45,25,-57,-37,-39,-39,-37,-27,10,-42,-24,-47; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-17,-17,-57,-27,-2,-36,-35,-3,-46,54,-36,-29,-7,-27,11,28,-14,-14,-38,-44,-18,1; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Q'; M=-2,-19,-39,-21,1,-40,-33,-1,-37,0,-31,-15,-10,-18,29,-9,0,-3,-27,-45,-27,10; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='R'; M=-24,-16,-56,-25,-5,-48,-35,-2,-49,28,-40,-29,-7,-28,13,69,-12,-16,-39,-50,-38,3; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Y'; M=-31,-51,-42,-55,-50,60,-54,5,-21,-41,-12,-15,-46,-54,-37,-42,-30,-32,-24,7,61,-46; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='P'; M=-10,-39,-59,-29,-20,-59,-49,-39,-49,-20,-49,-39,-39,117,-29,-29,-20,-29,-39,-68,-59,-20; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='G'; M=-9,3,-54,-9,-14,-57,39,-20,-62,-15,-62,-44,17,-40,-18,-26,1,-17,-51,-61,-50,-17; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-12,-56,-24,-58,-49,-11,-55,-45,15,-33,33,17,-49,-41,-35,-37,-25,-14,11,-43,-25,-43; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='P'; M=1,-19,-44,-18,-11,-51,-24,-29,-45,-13,-46,-33,-17,36,-17,-23,9,-3,-33,-61,-46,-12; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Q'; M=-23,-22,-48,-23,7,-28,-45,5,-40,3,-29,-10,-13,-26,50,-4,-16,-17,-34,-33,-14,22; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='T'; M=6,-7,-20,-16,-16,-39,-23,-26,-26,-10,-32,-16,3,-26,-10,-20,35,59,-9,-52,-29,-16; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=8,-15,-23,-22,-19,-16,-22,-21,-30,-15,-30,-19,-8,-28,-13,-24,32,17,-21,-45,-18,-18; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-29,-68,-29,-68,-59,-1,-68,-49,23,-40,56,29,-59,-49,-40,-40,-39,-29,12,-40,-20,-49; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='D'; M=-27,34,-63,61,22,-53,-35,-15,-58,-12,-54,-43,8,-30,7,-22,-12,-19,-49,-67,-50,17; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='I'; M=-11,-43,-25,-49,-32,-20,-49,-38,21,-27,3,20,-37,-37,-15,-31,-21,-2,19,-44,-30,-28; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=8,-18,-7,-28,-26,-36,-17,-30,-26,-21,-28,-11,-7,-31,-19,-28,20,4,-17,-52,-36,-25; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-10,-10,-59,-20,10,-49,-29,-10,-49,78,-39,-29,0,-20,20,29,-10,-10,-39,-59,-39,10; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='I'; M=-27,-56,-23,-65,-53,-12,-66,-54,56,-39,18,17,-54,-47,-43,-43,-37,-19,33,-49,-29,-53; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Q'; M=-11,-12,-45,-13,17,-48,-27,2,-47,13,-40,-14,-3,-29,63,2,-6,-5,-36,-42,-31,32; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Y'; M=-37,-45,-44,-52,-43,34,-55,11,-29,-31,-20,-23,-37,-54,-27,-23,-29,-29,-29,8,62,-37; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='N'; M=-27,39,-51,15,-11,-58,-5,4,-59,-1,-58,-40,72,-39,-3,-6,6,-4,-49,-67,-41,-11; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-17,-3,-60,-4,12,-50,-34,-8,-49,44,-43,-32,-2,-25,14,21,-13,-13,-37,-60,-41,11;
MA   /M: SY='D'; M=-30,59,-69,95,18,-60,-29,-18,-69,-19,-69,-59,25,-31,-9,-29,-9,-19,-59,-79,-59,9;
MA   /M: SY='V'; M=-13,-56,-20,-59,-43,-19,-59,-50,42,-40,9,10,-49,-41,-40,-41,-26,-4,56,-51,-30,-43;
MA   /M: SY='G'; M=9,-21,-53,-29,-34,-57,70,-37,-63,-20,-63,-45,-12,-43,-33,-34,-6,-25,-52,-59,-56,-34;
MA   /M: SY='Q'; M=-23,-19,-54,-20,-2,-31,-44,13,-39,12,-24,-17,-10,-35,22,-2,-19,-19,-33,-44,-16,6;
MA   /M: SY='A'; M=41,-24,-15,-28,-21,-36,-12,-29,-25,-14,-25,-18,-20,-18,-19,-28,30,5,-10,-53,-35,-20;
MA   /M: SY='I'; M=-12,-51,-22,-57,-42,-19,-57,-50,43,-39,6,9,-51,-41,-39,-43,-28,-14,33,-51,-33,-43;
MA   /M: SY='L'; M=-29,-69,-30,-69,-58,5,-69,-48,20,-41,52,26,-59,-50,-41,-41,-39,-28,13,-38,-17,-50;
MA   /M: SY='E'; M=-12,3,-61,9,58,-51,-37,-1,-55,4,-54,-37,-12,-22,20,-14,-4,-17,-37,-53,-37,43;
MA   /M: SY='S'; M=24,-7,-22,-15,-12,-41,-9,-22,-38,-4,-38,-27,2,-20,-10,-19,51,18,-26,-58,-33,-12;
MA   /M: SY='Y'; M=-41,-52,-50,-61,-51,37,-60,25,-31,-41,-21,-30,-42,-61,-31,-41,-32,-31,-31,39,105,-41;
MA   /M: SY='S'; M=24,-3,-22,-11,-5,-41,-11,-20,-40,-9,-40,-29,3,-19,-9,-21,58,15,-28,-59,-33,-7;
MA   /M: SY='R'; M=-26,-15,-61,-21,-12,-52,-22,-7,-54,19,-46,-35,-8,-33,2,64,-18,-21,-44,-53,-44,-5;
MA   /M: SY='V'; M=-12,-38,-28,-40,-34,-29,-43,-43,16,-34,-8,-3,-31,-40,-34,-37,-22,0,36,-54,-35,-35;
MA   /M: SY='L'; M=-29,-68,-30,-69,-58,0,-68,-49,21,-39,57,36,-58,-49,-37,-39,-39,-28,10,-39,-21,-48;
MA   /M: SY='E'; M=-12,-8,-54,-3,37,-50,-32,-16,-37,-5,-44,-29,-18,-26,6,-20,-8,-15,-21,-58,-45,25;
MA   /M: SY='S'; M=2,-1,-37,-13,-12,-47,0,-15,-49,-5,-47,-33,12,-29,-4,-5,33,3,-39,-58,-37,-10;
MA   /M: SY='L'; M=-26,-67,-28,-67,-55,-4,-67,-49,23,-39,49,26,-57,-48,-39,-38,-38,-24,21,-42,-22,-47;
MA   /M: SY='A'; M=62,-33,-12,-33,-23,-38,-3,-31,-27,-12,-25,-17,-32,-13,-22,-31,16,-2,-9,-49,-39,-22;
MA   /M: SY='F'; M=-14,-37,-36,-41,-36,33,-41,-8,-26,-30,-19,-15,-33,-44,-24,-35,-6,-19,-25,-18,22,-33;
MA   /M: SY='N'; M=-5,20,-37,3,-11,-50,-14,-7,-47,-3,-48,-32,42,-30,-5,-12,25,14,-35,-63,-37,-11;
MA   /M: SY='I'; M=-24,-60,-22,-65,-52,-12,-66,-55,52,-45,21,18,-56,-47,-44,-45,-36,-15,42,-49,-29,-51;
MA   /M: SY='M'; M=-22,-51,-33,-56,-40,-17,-53,-38,12,-24,15,24,-41,-41,-23,-12,-30,-14,15,-43,-30,-33;
MA   /M: SY='A'; M=29,-15,-11,-20,-14,-42,-15,-26,-33,-13,-36,-25,-8,-22,-15,-26,29,6,-18,-55,-37,-15;
MA   /M: SY='R'; M=-31,-30,-54,-38,-18,-42,-43,-9,-49,17,-40,-30,-20,-36,1,60,-26,-24,-41,-17,-29,-9;
MA   /M: SY='I'; M=-19,-54,-21,-62,-51,-13,-60,-52,46,-41,16,23,-51,-44,-40,-43,-30,-10,31,-47,-30,-49;
MA   /M: SY='D'; M=-21,17,-59,33,14,-50,-31,-18,-51,-11,-45,-37,1,-31,-5,-17,-12,-19,-41,-65,-48,7;
MA   /M: SY='D'; M=-28,50,-69,84,27,-59,-32,-16,-68,-14,-67,-55,15,-29,1,-25,-10,-19,-57,-75,-57,18;
MA   /M: SY='V'; M=-15,-61,-21,-63,-45,-16,-63,-52,43,-42,17,14,-53,-43,-42,-42,-33,-7,59,-49,-29,-44;
MA   /M: SY='L'; M=-24,-66,-29,-66,-57,4,-64,-47,16,-39,48,26,-57,-48,-39,-40,-36,-28,8,-38,-18,-49;
MA   /M: SY='Y'; M=-28,-24,-51,-27,-16,-1,-46,9,-36,-20,-28,-26,-21,-44,-8,-26,-17,-22,-32,-19,27,-13;
MA   /M: SY='V'; M=12,-37,-26,-36,-13,-32,-37,-34,0,-21,-14,-5,-36,-27,-20,-31,-10,-4,21,-51,-37,-16;
MA   /M: SY='D'; M=-28,45,-69,75,13,-55,-23,-2,-69,-19,-67,-57,17,-33,-9,-27,-11,-22,-59,-73,-48,5;
MA   /M: SY='D'; M=-10,8,-53,17,4,-46,-28,0,-49,-2,-48,-37,1,-28,-2,-9,-3,-12,-36,-61,-36,1;
MA   /M: SY='A'; M=4,-38,-27,-42,-35,-17,-37,-30,-12,-20,0,-3,-31,-33,-24,-23,-8,-6,-7,-44,-25,-31;
MA   /M: SY='A'; M=18,-30,-9,-36,-29,-32,-26,-36,-11,-21,-18,-3,-23,-28,-22,-31,9,12,1,-50,-35,-28;
MA   /M: SY='K'; M=-20,-12,-52,-22,-5,-44,-35,-6,-41,29,-30,-16,3,-30,15,26,-13,-13,-34,-53,-36,1;
MA   /M: SY='K'; M=-14,-11,-55,-15,-10,-49,-10,-12,-55,6,-51,-37,-3,-8,-5,-4,-11,-20,-45,-59,-42,-9;
MA   /M: SY='S'; M=-12,-10,-40,-14,-2,-46,-31,-16,-45,-2,-43,-30,-4,-10,-1,-4,2,-12,-35,-57,-40,-2;
MA   /M: SY='S'; M=5,-2,-38,-4,-2,-47,-21,-16,-43,-9,-41,-30,3,-16,-8,-22,10,-4,-30,-60,-40,-5;
MA   /M: M=-9,-12,-39,-16,-19,-42,-34,-23,-27,-13,-29,-19,-2,-11,-14,-20,-6,-2,-19,-58,-39,-18;
MA   /M: SY='P'; M=3,-29,-36,-33,-27,-40,-28,-31,-23,-18,-27,-19,-22,5,-24,-27,-8,-12,-17,-56,-41,-26;
MA   /M: M=-10,-19,-34,-18,-4,-38,-40,-4,-35,-13,-31,-22,-17,-23,-7,-19,-10,-12,-25,-52,-30,-6;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PRONE;
CC   /VERSION=3;
DR   Q9M056    , ROFG6_ARATH, T; Q93ZY2    , ROGF1_ARATH, T;
DR   Q9LQ89    , ROGF2_ARATH, T; A4IJ27    , ROGF3_ARATH, T;
DR   Q0WNP7    , ROGF4_ARATH, T; F4K295    , ROGF5_ARATH, T;
DR   Q9LZN0    , ROGF7_ARATH, T; Q9LV40    , ROGF8_ARATH, T;
DR   Q9SVQ3    , ROGF9_ARATH, T; Q1KS66    , ROGFA_ARATH, T;
DR   Q9M811    , ROGFB_ARATH, T; Q9CA89    , ROGFC_ARATH, T;
DR   F4J1G1    , ROGFD_ARATH, T; Q56WM6    , ROGFE_ARATH, T;
3D   2NTX; 2NTY; 2WBL;
PR   PRU00663;
DO   PDOC51334;
//
