ID   HIPIP; MATRIX.
AC   PS51373;
DT   01-APR-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   High potential iron-sulfur proteins family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=75;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=70;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6121109; R2=0.0038724; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11781.4560547; R2=2.8502581; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1650; H_SCORE=16484; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1004; H_SCORE=14643; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-23; D=-80; I=-80; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='A'; M=24,-56,-17,-18,-57,3,-52,-28,-43,-24,-46,-43,-54,-43,-1,-10,-7,-44,-64,-54;
MA   /M: SY='A'; M=37,-49,-13,-19,-49,-15,-47,-32,-42,-11,-3,-43,-51,20,-45,-32,-37,10,-59,-47;
MA   /M: SY='T'; M=12,-49,25,-34,-20,-14,-43,-44,-40,-27,-7,-32,26,-39,-47,8,26,-40,-60,-45;
MA   /M: SY='W'; M=28,-48,-12,-40,-41,4,20,-21,-41,-12,22,-37,10,-39,-45,-30,6,-21,54,-36;
MA   /M: SY='P'; M=36,-45,-29,10,-52,-17,10,-43,-31,-47,-39,21,51,-4,-37,3,-27,-23,-54,-44;
MA   /M: SY='T'; M=10,-45,-14,-12,-40,-22,-2,-13,-2,-3,14,-8,8,0,12,-26,25,-12,-53,-37;
MA   /M: SY='V'; M=9,6,0,-40,-30,-24,-47,9,-18,24,-18,-41,-49,-41,-43,-35,-10,39,-54,-36;
MA   /M: SY='D'; M=28,-41,33,16,-46,2,-30,-40,-25,-17,-34,-2,8,26,-31,19,2,-35,-51,-39;
MA   /M: SY='E'; M=15,7,10,58,-47,-39,-31,-38,-21,-25,-35,-29,40,-1,-6,-25,-6,-9,-51,-42;
MA   /M: SY='D'; M=10,-40,36,-16,-43,-29,-24,-41,2,-42,-34,28,-6,35,12,24,26,-36,-48,-4;
MA   /M: SY='D'; M=26,-42,69,0,-50,9,-26,-47,18,-47,-41,16,-35,-21,-25,4,-23,-41,-55,-39;
MA   /M: SY='P'; M=18,-45,9,9,-48,-32,-30,-41,24,-43,-1,-25,68,4,-5,12,-7,-37,-47,-40;
MA   /M: SY='Q'; M=20,-40,10,5,-38,-17,-29,12,-10,-25,36,5,-35,45,-27,-20,21,4,-48,-32;
MA   /M: SY='A'; M=63,-35,-10,-27,-45,6,-35,-35,-12,-39,-32,-7,24,-26,-7,6,-22,-11,-46,-40;
MA   /M: SY='K'; M=-18,-46,-27,-15,-43,-38,42,-10,52,-35,-27,2,-6,52,15,-10,-26,5,-46,-29;
MA   /M: SY='A'; M=67,-33,-32,-26,-44,-5,-35,-37,16,-39,-32,-25,-34,-23,-9,21,-3,-26,-45,-38;
MA   /M: SY='L'; M=-7,-39,10,-15,4,-46,29,4,-38,48,26,-36,-45,-33,-38,-34,-9,19,-45,-22;
MA   /M: SY='G'; M=10,-41,21,-10,-12,37,11,-35,27,-25,-32,27,-37,-24,-24,-9,-26,0,-47,-33;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=-40,-51,-39,-42,13,-46,-5,-25,-34,-22,-18,-41,-52,-29,-31,-35,-34,-30,5,117;
MA   /I: I=-24; MD=-77;
MA   /M: SY='V'; M=-45,-58,-54,-49,-49,-64,-4,-7,8,-38,-37,-9,-61,-45,15,-49,-41,40,-70,-48; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='Q'; M=6,-46,-20,22,-49,-15,62,-46,10,-41,-29,4,-34,74,0,-8,-14,-43,-48,-27;
MA   /M: SY='D'; M=-5,-48,90,23,-54,-32,5,-52,-22,-50,-46,8,-5,-3,-30,-23,-26,-47,-64,-38;
MA   /I: I=-10; MD=-33;
MA   /M: SY='A'; M=42,-53,-54,-49,-56,-45,-54,-50,-50,-53,-48,-48,-56,-12,-54,-18,13,-25,-61,-5; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='T'; M=24,-54,-50,-49,-64,-47,-55,-57,-18,-60,-54,-9,-55,-47,-51,9,29,-48,-72,-59; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='K'; M=-15,-65,17,-1,-70,-56,-49,-69,35,-68,-60,-38,-55,-36,-13,-11,-23,-62,-71,-59; D=-10;
MA   /I: I=-10; MD=-33;
MA   /M: SY='A'; M=26,-55,-60,-56,-57,-50,-63,-34,-56,-48,-46,-53,-61,-53,-60,15,-38,25,-73,-58; D=-10;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='A'; M=15,-60,-55,-26,-65,-55,-59,-50,-29,-56,-6,-13,-62,-51,-57,-5,0,-10,-76,-62; D=-10;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=-20,-80,-25,-20,-81,-8,-64,-74,-33,-78,-68,-59,63,-57,-64,-54,-56,-72,-76,-76; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='S'; M=-4,-41,-32,-26,-40,-34,5,-37,21,-1,-30,-23,-39,9,28,44,17,-34,-50,-34; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='P'; M=-18,-55,-38,-32,18,-41,46,-37,-35,-38,-31,-38,85,-34,-39,-34,-32,-41,-28,59; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='Q'; M=-10,-48,4,8,-48,-14,-27,-40,42,-25,-4,9,17,53,1,-24,-14,-25,-47,-37; D=-10;
MA   /I: I=-10; DM=-33;
MA   /M: SY='D'; M=19,-42,40,37,-48,8,-28,-43,5,-44,-39,4,14,-19,-27,20,-7,-23,-51,-40;
MA   /M: SY='G'; M=-9,-44,-8,15,-50,72,7,-54,-2,-51,-41,4,-34,-25,-33,9,-30,-48,-46,-41;
MA   /M: SY='Q'; M=-29,-49,9,5,-53,-34,11,-46,43,-43,-31,18,-34,86,-7,-8,-27,-46,-45,-31;
MA   /M: SY='H'; M=-18,-42,-11,-21,9,-36,51,-17,27,-10,-26,19,-37,35,17,7,20,-32,-45,-23;
MA   /M: SY='C'; M=-59,284,-99,-99,-80,-91,-99,-94,-91,-75,-75,-72,-121,-106,-104,-65,-59,-69,-140,-101;
MA   /M: SY='S'; M=33,-37,8,5,-42,23,11,-19,-28,-26,-32,-20,-34,0,-33,41,0,-14,-49,-35;
MA   /M: SY='N'; M=-17,-37,23,-24,-43,12,-21,-37,-7,-44,-36,78,-37,-23,-28,3,30,-10,-59,-39;
MA   /M: SY='C'; M=-59,284,-99,-99,-80,-91,-99,-94,-91,-75,-75,-72,-121,-106,-104,-65,-59,-69,-140,-101;
MA   /M: SY='Q'; M=32,-39,-34,-24,-37,-9,-29,-26,-20,4,18,-27,-38,48,28,5,4,-2,-45,-32;
MA   /M: SY='F'; M=-21,-40,-40,-34,61,-44,-28,-15,-34,41,-12,17,-48,37,-34,-34,-31,-21,-27,10;
MA   /M: SY='Y'; M=-41,-46,-50,-47,72,-48,-24,4,-40,-14,28,-45,-51,-40,-38,-40,-36,-23,76,79;
MA   /M: SY='Q'; M=0,-45,-27,8,-41,-14,-26,15,3,-16,-22,-4,-36,76,-3,-21,0,2,-44,-31;
MA   /M: SY='P'; M=34,-43,3,-6,-49,45,-36,-42,-8,-45,-36,-26,55,0,-35,-19,-28,-20,-46,-43;
MA   /I: I=-13; MD=-42;
MA   /M: SY='P'; M=3,-50,26,23,-53,9,7,-50,31,-50,-41,-8,51,-22,-24,-26,-14,-46,-52,-43; D=-13;
MA   /I: I=-13; MD=-42;
MA   /M: SY='S'; M=24,-42,3,6,-48,-17,0,-37,-3,-43,-38,-26,-11,-27,-34,41,-7,2,-56,-41; D=-13;
MA   /I: I=-13; MD=-42;
MA   /M: SY='G'; M=3,-57,-43,-5,-65,26,-49,-62,-44,-62,-54,-37,-51,9,-49,19,3,-54,-65,-57; D=-13;
MA   /I: I=-13; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='D'; M=-3,-58,42,-15,-66,12,-45,-63,-15,-63,-57,-31,-14,-13,-45,4,-12,-57,-69,-56; D=-13;
MA   /I: I=-13; DM=-42;
MA   /M: SY='D'; M=35,-51,36,24,-60,10,-40,-55,-16,-54,-49,-30,-14,-31,-40,-28,-36,-46,-60,-51; D=-13;
MA   /I: I=-13; DM=-42;
MA   /M: SY='W'; M=9,11,-21,-44,-31,-43,1,-46,-43,-46,-44,-44,-51,-15,-46,2,-7,-30,115,16; D=-13;
MA   /I: I=-13; DM=-42;
MA   /M: SY='G'; M=-18,-53,-39,-41,-58,67,-43,-63,10,-59,-48,-27,-45,-7,1,-11,-41,-57,-51,-50; D=-13;
MA   /I: I=-13; DM=-42;
MA   /M: SY='G'; M=-12,8,-29,2,-42,44,-33,-41,-26,-43,-36,-23,43,-27,4,22,23,-20,-45,-5;
MA   /M: SY='C'; M=-59,284,-99,-99,-80,-91,-99,-94,-91,-75,-75,-72,-121,-106,-104,-65,-59,-69,-140,-101;
MA   /M: SY='K'; M=5,-41,-28,-19,-45,-8,-30,-20,42,-40,-31,-20,28,39,0,11,36,-32,-46,-35;
MA   /M: SY='V'; M=2,-38,-46,-41,-20,-47,27,32,-40,36,27,-40,-44,-37,-41,-33,2,41,-47,-25;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='F'; M=-36,-40,-54,-50,85,-53,-40,26,-46,-8,-15,-45,-51,-52,-45,-40,-30,36,-20,19;
MA   /I: I=-21; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=30,-46,10,33,-51,19,-34,-45,-27,-47,-38,-29,74,-24,-36,-22,-27,-40,-48,-45;
MA   /M: SY='G'; M=-19,-44,4,-35,-48,79,-37,-46,-14,-48,-40,-19,-37,-5,-39,3,-31,-9,-45,-43;
MA   /I: I=-21; MD=-65;
MA   /M: SY='K'; M=-49,-62,-8,-29,-57,-53,-40,-62,61,-62,-51,5,-7,-28,0,-41,-42,-60,-56,-6; D=-21;
MA   /I: I=-21; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='Q'; M=7,-45,-39,-3,-33,-43,-37,-23,-34,34,-19,-38,31,36,-37,-14,5,-12,-49,-36; D=-21;
MA   /I: I=-21; DM=-65;
MA   /M: SY='V'; M=-24,-38,-52,-47,-21,-55,-54,52,-44,-6,-9,-46,-46,-45,-47,-37,-21,74,-52,-29;
MA   /M: SY='S'; M=34,-34,-23,-9,-39,-21,-26,-37,-6,-41,-34,39,-35,-20,-28,59,-12,-19,-46,2;
MA   /M: SY='P'; M=47,-41,-32,4,-45,6,-36,-34,-28,-25,-32,-12,68,-28,-13,-20,-25,-11,-46,-42;
MA   /M: SY='N'; M=4,-40,40,20,-47,-7,-22,-46,21,-47,-39,61,-35,-17,-5,6,3,-41,-55,-39;
MA   /M: SY='G'; M=-3,-44,-33,-44,-51,89,-39,-58,-38,-54,-43,-19,-37,-35,-45,-17,-36,-51,-42,-46;
MA   /M: SY='W'; M=-43,-66,-65,-48,-5,-43,-52,-39,-40,-36,-37,-60,-48,-38,-42,-48,-52,-51,160,52;
MA   /M: SY='C'; M=-59,284,-99,-99,-80,-91,-99,-94,-91,-75,-75,-72,-121,-106,-104,-65,-59,-69,-140,-101;
MA   /M: SY='S'; M=11,-39,12,-8,-37,-29,-28,-4,-21,-18,0,28,-37,1,21,40,5,-15,29,-32;
MA   /M: SY='A'; M=51,-33,-36,-32,-33,-25,-36,-7,-33,11,-22,-29,-38,-28,-36,43,-17,11,-46,-34;
MA   /M: SY='W'; M=-43,-54,-56,-48,60,-46,-34,-29,-40,-24,-28,-51,-51,-41,-40,-43,-43,-37,132,71;
MA   /M: SY='A'; M=45,-33,-31,1,-35,-29,-37,-2,-30,-15,-24,0,-36,-28,-35,17,26,29,-50,-35;
MA   /M: SY='P'; M=16,-45,-7,-20,-43,-16,11,-35,48,-10,-29,-6,59,-1,-17,-25,-26,-15,-46,-36;
MA   /M: SY='K'; M=6,-44,-29,-17,-43,-4,-26,-39,66,-36,38,-21,-35,21,35,-24,-27,-36,-42,-32;
MA   /M: SY='A'; M=43,-44,-37,-15,-54,5,-42,-48,0,-50,-43,-8,7,-32,-37,20,-7,-39,-55,-48;
MA   /M: SY='A'; M=-4,-96,-9,-80,-107,-13,-91,-102,-88,-102,-96,-77,-93,-86,-95,-73,-83,-92,-106,-99;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=24(24); /POSITIVE=24(24); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   P83341    , HIP1_ECTMO , T; P38941    , HIP1_ECTSH , T;
DR   P04168    , HIP1_HALHA , T; P00266    , HIP1_RHOTE , T;
DR   P83342    , HIP2_ECTMO , T; P38524    , HIP2_ECTSH , T;
DR   P04169    , HIP2_HALHA , T; P33678    , HIP2_RHOTE , T;
DR   P00260    , HIP_ALLVD  , T; B3EBZ3    , HIP_ALLWA  , T;
DR   P00264    , HIP_HALH2  , T; B3EBZ6    , HIP_HALSE  , T;
DR   B3EBZ5    , HIP_ISOBU  , T; P00262    , HIP_MARGR  , T;
DR   P59860    , HIP_MARPU  , T; Q8XUU7    , HIP_RALSO  , T;
DR   P80882    , HIP_RHOFE  , T; P38589    , HIP_RHOGL  , T;
DR   P00265    , HIP_RUBGE  , T; P80176    , HIP_THETI  , T;
DR   P00263    , HIP_THIPF  , T; P00261    , HIP_THIRO  , T;
DR   B3EBZ4    , HIP_THIVI  , T; P50500    , IRO_ACIFR  , T;
3D   1B0Y; 1CKU; 1EYT; 1HIP; 1HLQ; 1HPI; 1HRQ; 1HRR; 1ISU; 1IUA; 1JS2; 1NEH;
3D   1NOE; 1PIH; 1PIJ; 2AMS; 2FLA; 2HIP; 3A38; 3A39; 3HIP; 5D8V;
PR   PRU00705;
DO   PDOC00515;
//
