ID   HTH_CENPB; MATRIX.
AC   PS51253;
DT   01-SEP-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   CENPB-type HTH domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=71;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=66;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8599651; R2=0.0159268; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3748.7595215; R2=2.4916286; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=355; H_SCORE=4633; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=229; H_SCORE=4319; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-4,-2,-22,-2,5,-21,-16,-8,-13,1,-14,-7,-1,-10,4,0,0,-3,-11,-27,-13,4;
MA   /M: SY='R'; M=0,-12,-16,-15,-5,-15,-16,-12,-8,-4,-8,-4,-9,-15,-4,2,-3,-4,-3,-25,-13,-6;
MA   /M: SY='R'; M=-8,-6,-26,-9,-3,-15,-16,-3,-15,10,-16,-6,-1,-15,0,12,-5,-5,-12,-20,-5,-3;
MA   /M: SY='R'; M=-8,-3,-26,-5,2,-23,-11,-6,-22,11,-19,-10,2,-9,5,19,-2,-4,-18,-24,-14,1;
MA   /M: SY='R'; M=-8,-4,-25,-7,-2,-17,-14,-2,-15,4,-15,-5,1,-9,0,5,-3,-3,-14,-25,-9,-2;
MA   /M: SY='R'; M=-10,-5,-25,-8,-2,-19,-11,-4,-23,12,-18,-10,1,-18,3,25,-5,-5,-18,-18,-10,-1;
MA   /M: SY='K'; M=-6,-4,-26,-5,3,-23,-15,-1,-19,10,-18,-7,-1,-7,9,8,-2,-5,-17,-24,-10,5;
MA   /M: SY='R'; M=-1,-11,-21,-13,-6,-15,-9,-11,-15,0,-13,-8,-7,-11,-5,2,-3,-5,-10,-22,-11,-7;
MA   /M: SY='L'; M=-10,-12,-24,-14,-5,-6,-22,-11,-6,1,3,0,-9,-17,-5,3,-13,-7,-7,-21,-5,-5;
MA   /M: SY='Y'; M=-8,-9,-20,-13,-13,2,-16,-4,-7,-13,-9,-6,-5,-20,-10,-11,-1,2,-8,-6,12,-12;
MA   /M: SY='P'; M=-3,-5,-27,-2,5,-21,-15,-12,-16,-5,-18,-13,-6,16,-2,-9,-1,-4,-16,-28,-18,0;
MA   /M: SY='D'; M=-8,5,-24,7,5,-18,-16,-4,-14,-4,-10,-8,0,-15,1,-6,-3,-4,-13,-24,-9,2;
MA   /M: SY='M'; M=-7,-17,-22,-18,-7,-10,-26,-12,9,-12,11,12,-17,-20,3,-11,-13,-8,6,-23,-6,-2;
MA   /M: SY='E'; M=-12,18,-29,27,43,-30,-15,0,-31,7,-22,-21,7,-5,13,-1,1,-8,-29,-31,-18,28;
MA   /M: SY='E'; M=-8,7,-25,9,18,-26,-16,-4,-27,15,-21,-14,4,-11,8,12,-3,-7,-21,-27,-14,12;
MA   /M: SY='A'; M=9,-13,-15,-16,-7,-12,-17,-15,-3,-8,-1,-1,-12,-17,-8,-8,-4,-3,2,-23,-11,-8;
MA   /M: SY='L'; M=-7,-29,-16,-31,-23,6,-30,-23,24,-26,35,19,-29,-29,-22,-20,-23,-7,22,-23,-3,-23;
MA   /M: SY='Y'; M=-2,-17,-20,-19,-14,1,-23,-10,5,-14,4,2,-15,-21,-13,-15,-9,-4,5,-13,8,-14;
MA   /M: SY='E'; M=-8,7,-24,9,20,-24,-17,-3,-20,5,-16,-11,3,-10,9,1,-1,-6,-19,-28,-14,14;
MA   /M: SY='W'; M=-19,-33,-44,-33,-24,13,-22,-18,-16,-16,-15,-15,-33,-29,-17,-16,-34,-25,-25,112,35,-18;
MA   /M: SY='I'; M=-10,-27,-20,-34,-26,12,-33,-22,27,-26,17,13,-21,-24,-21,-23,-18,-8,19,-16,5,-25;
MA   /M: SY='L'; M=-9,-9,-22,-10,-1,-13,-23,-6,-4,-6,2,0,-7,-18,1,-1,-9,-6,-6,-25,-7,-2;
MA   /M: SY='Q'; M=-9,2,-26,4,8,-23,-16,-3,-19,5,-15,-9,1,-14,12,9,-2,-5,-17,-24,-10,9;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Q'; M=-5,-12,-19,-14,-3,-15,-21,-6,-5,-3,0,4,-11,-18,9,-1,-8,-7,-7,-21,-5,2; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='R'; M=-11,2,-26,3,9,-22,-17,-2,-19,7,-16,-9,1,-14,12,13,-2,-5,-17,-25,-11,9; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='E'; M=2,0,-19,-1,5,-21,-12,-9,-18,2,-17,-12,-1,-13,2,-1,2,-3,-13,-21,-13,3; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='R'; M=-8,-4,-26,-4,8,-21,-18,-1,-18,10,-11,-4,-2,-13,10,14,-7,-8,-16,-24,-10,8; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='G'; M=-5,1,-27,0,-8,-26,34,-7,-32,-8,-27,-17,9,-18,-7,-7,0,-14,-27,-23,-21,-8; D=-11;
MA   /I: I=-11; MI=-23; IM=-23; DM=-23;
MA   /M: SY='I'; M=-4,-16,-23,-19,-13,-2,-16,-15,5,-16,4,4,-13,-20,-12,-15,-10,-6,3,-18,-4,-13;
MA   /M: SY='P'; M=-1,-12,-26,-9,-1,-23,-15,-14,-17,-7,-22,-13,-11,35,-5,-11,-1,-4,-18,-27,-20,-6;
MA   /M: SY='I'; M=-6,-27,-24,-28,-20,-6,-29,-25,20,-21,11,8,-24,-1,-19,-20,-16,-7,16,-25,-10,-22;
MA   /M: SY='T'; M=1,3,-12,-2,-3,-17,-11,-10,-18,-5,-21,-15,8,-12,-3,-2,23,25,-10,-34,-15,-3;
MA   /M: SY='G'; M=-6,-3,-25,-2,-2,-23,4,-1,-24,-4,-18,-12,0,-10,-3,-2,-4,-11,-21,-26,-16,-4;
MA   /M: SY='E'; M=-3,1,-26,2,11,-26,-10,-6,-20,2,-20,-13,1,2,6,-3,1,-6,-20,-28,-18,8;
MA   /M: SY='M'; M=-6,-8,-23,-10,-4,-13,-22,-10,2,-8,1,8,-9,-16,1,-10,-8,-3,-2,-21,-6,-2;
MA   /M: SY='I'; M=-9,-30,-21,-35,-27,3,-35,-26,36,-28,27,18,-25,-25,-21,-25,-21,-9,26,-22,-2,-27;
MA   /M: SY='R'; M=-11,-9,-26,-11,1,-20,-21,-6,-15,15,-12,-2,-6,-17,12,24,-9,-9,-12,-21,-9,5;
MA   /M: SY='E'; M=-7,8,-27,13,24,-27,-14,0,-25,7,-19,-14,3,-9,14,2,-1,-7,-24,-27,-14,18;
MA   /M: SY='K'; M=-7,-11,-20,-15,-6,-5,-21,-7,-10,7,-9,2,-9,-17,0,3,-8,-4,-8,-16,1,-3;
MA   /M: SY='A'; M=45,-11,-11,-20,-11,-19,-1,-20,-9,-11,-10,-10,-11,-11,-11,-20,8,-1,1,-16,-18,-11;
MA   /M: SY='K'; M=-9,1,-24,-1,6,-21,-18,-5,-16,8,-12,-6,2,-15,7,7,-5,-6,-15,-26,-12,6;
MA   /M: SY='E'; M=-6,-3,-23,-4,4,-14,-17,-8,-13,-1,-10,-8,-1,-15,2,4,-1,-2,-12,-25,-11,2;
MA   /M: SY='L'; M=-10,-26,-23,-32,-24,18,-31,-20,22,-26,23,13,-22,-25,-22,-22,-20,-7,13,-13,8,-24;
MA   /M: SY='A'; M=5,-17,-19,-21,-15,-2,-16,-12,-4,-15,3,-1,-15,-21,-13,-13,-9,-6,-4,-4,0,-14;
MA   /I: I=-8; MD=-17;
MA   /M: SY='R'; M=-4,4,-22,2,4,-21,-12,3,-19,5,-19,-10,7,-14,7,8,2,-4,-17,-25,-10,4; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='E'; M=-4,-3,-19,-2,8,-21,-17,-6,-15,4,-12,-7,-4,-11,7,3,-2,-5,-12,-25,-13,7; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='L'; M=-7,-16,-19,-20,-12,-2,-19,-10,5,-13,11,10,-12,-18,-7,-8,-13,-7,0,-19,-4,-11; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=-5,-4,-23,-4,-7,-19,19,-5,-23,-7,-20,-12,2,-6,-8,-9,-2,-10,-20,-18,-14,-9; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: M=-5,-3,-18,-3,-1,-12,-11,-5,-7,-4,-6,-3,-2,-10,-1,-3,-2,-4,-7,-19,-7,-2; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=-6,3,-21,4,0,-16,-10,-6,-14,-5,-12,-9,1,-7,-3,-6,0,-2,-12,-23,-11,-2; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='F'; M=-11,-18,-21,-21,-12,19,-19,-16,-11,-11,-6,-6,-13,-6,-17,-9,-12,-9,-10,-11,1,-13; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='K'; M=-7,-3,-20,-5,2,-15,-17,-7,-17,5,-18,-10,-1,-7,-1,0,-1,-1,-13,-25,-10,0;
MA   /M: SY='A'; M=7,-20,-17,-24,-19,6,-16,-21,2,-19,2,-2,-18,-12,-21,-20,-8,-4,6,-17,-5,-20;
MA   /M: SY='S'; M=3,3,-18,3,-4,-24,17,-9,-27,-10,-29,-20,10,-14,-5,-10,23,5,-18,-34,-22,-5;
MA   /M: SY='N'; M=-4,2,-23,-3,-1,-18,-12,-2,-16,4,-17,-9,7,-14,3,2,1,-1,-15,-24,-8,0;
MA   /M: SY='G'; M=-3,1,-25,-3,-8,-25,29,-10,-30,-6,-26,-16,10,-18,-9,-5,3,-9,-24,-26,-22,-9;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='L'; M=-8,-28,-14,-31,-23,12,-30,-23,17,-27,27,11,-26,-27,-23,-21,-21,-8,15,-17,0,-23;
MA   /M: SY='D'; M=-10,5,-24,7,7,-17,-15,6,-19,-3,-17,-11,3,-14,4,-3,1,-3,-17,-22,-3,4;
MA   /M: SY='R'; M=-14,0,-28,-2,3,-23,-13,1,-28,23,-23,-12,7,-17,9,40,-5,-8,-21,-24,-12,3;
MA   /M: SY='F'; M=-20,-30,-21,-40,-30,73,-30,-20,1,-29,9,1,-21,-30,-38,-20,-21,-11,-1,14,29,-29;
MA   /M: SY='K'; M=-11,-11,-26,-14,-4,-14,-24,-11,-9,17,-8,3,-9,-17,1,17,-13,-8,-6,-20,-6,-2;
MA   /M: SY='K'; M=-7,2,-25,1,10,-24,-17,-5,-22,18,-19,-10,3,-12,9,16,-2,-4,-18,-25,-12,8;
MA   /M: SY='R'; M=-18,-9,-27,-9,0,-20,-20,-1,-29,28,-20,-9,0,-19,9,59,-9,-8,-19,-21,-10,0;
MA   /M: SY='H'; M=-17,-3,-26,-5,-5,-11,-21,55,-20,-7,-14,-2,4,-21,5,1,-9,-12,-22,-18,20,-3;
MA   /M: SY='N'; M=-7,1,-26,0,-2,-24,4,-5,-24,-5,-25,-16,6,6,-5,-8,-1,-9,-25,-28,-18,-5;
MA   /M: SY='I'; M=-8,-17,-22,-19,-8,-3,-28,-15,12,-17,11,6,-16,-20,-11,-16,-14,-8,7,-22,-4,-11;
MA   /M: M=-7,-7,-23,-8,-5,-15,-11,-5,-10,-4,-8,-4,-3,-16,-4,-3,-4,-5,-8,-26,-9,-6;
MA   /M: M=-9,-12,-20,-16,-8,-2,-19,-7,-9,-4,-6,-3,-7,-17,-6,-3,-9,-7,-9,-15,-2,-7;
MA   /M: SY='T'; M=-5,-6,-19,-10,-8,-11,-17,-12,-10,-1,-10,-4,-3,-13,-6,0,0,6,-5,-25,-9,-8;
MA   /M: SY='R'; M=-6,-5,-19,-6,-1,-19,-16,-8,-18,10,-16,-9,-2,-15,2,12,-4,-6,-12,-24,-12,-1;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=30(30); /POSITIVE=30(30); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HTH CENPB-type;
CC   /VERSION=5;
DR   P49777    , ABP1_SCHPO , T; O14423    , CBH1_SCHPO , T;
DR   O60108    , CBH2_SCHPO , T; B2RD01    , CENP1_HUMAN, T;
DR   P48988    , CENPB_CRIGR, T; P07199    , CENPB_HUMAN, T;
DR   P27790    , CENPB_MOUSE, T; Q9Y4A0    , JERKL_HUMAN, T;
DR   B2RRL2    , JERKL_MOUSE, T; O75564    , JERKY_HUMAN, T;
DR   Q60976    , JERKY_MOUSE, T; O60035    , PDC2_CANAX , T;
DR   P32896    , PDC2_YEAST , T; Q9P215    , POGK_HUMAN , T;
DR   Q80TC5    , POGK_MOUSE , T; Q7Z3K3    , POGZ_HUMAN , T;
DR   Q8BZH4    , POGZ_MOUSE , T; Q96MW7    , TIGD1_HUMAN, T;
DR   Q4W5G0    , TIGD2_HUMAN, T; Q0VBL1    , TIGD2_MOUSE, T;
DR   Q6B0B8    , TIGD3_HUMAN, T; Q7TM95    , TIGD3_MOUSE, T;
DR   Q8IY51    , TIGD4_HUMAN, T; Q8BUZ3    , TIGD4_MOUSE, T;
DR   G3MY25    , TIGD5_BOVIN, T; Q53EQ6    , TIGD5_HUMAN, T;
DR   Q499M4    , TIGD5_MOUSE, T; B1WC39    , TIGD5_RAT  , T;
DR   Q17RP2    , TIGD6_HUMAN, T; Q6NT04    , TIGD7_HUMAN, T;
3D   1HLV; 1IUF;
PR   PRU00583;
DO   PDOC51253;
//
