ID   ALPHA_KINASE; MATRIX.
AC   PS51158;
DT   01-NOV-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Alpha-type protein kinase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=217;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=212;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.4194858; R2=0.0124391; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11274.0244141; R2=10.0709181; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=570; H_SCORE=17014; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=409; H_SCORE=15393; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-400; E1=-400; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-9,-2,-26,-2,2,-20,-21,-11,-13,12,-14,-4,-3,-10,0,10,-7,-4,-10,-25,-11,-1;
MA   /M: SY='Y'; M=-13,-17,-22,-18,-12,6,-11,-7,-10,-12,-3,-3,-14,-20,-12,-7,-13,-11,-11,-3,13,-13;
MA   /M: SY='D'; M=-10,10,-22,11,-3,-15,-14,-5,-11,-10,-9,-9,8,-14,-7,-12,0,-3,-11,-30,-9,-5;
MA   /M: SY='A'; M=6,-4,-13,-9,-4,-9,-15,-14,-11,-5,-10,-9,-2,-16,-7,-9,2,1,-6,-24,-11,-5;
MA   /M: SY='S'; M=-5,-3,-20,-1,-5,-15,-14,-10,-11,-4,-10,-7,-3,-17,-6,-3,2,1,-4,-29,-11,-6;
MA   /M: SY='S'; M=-3,0,-18,-2,-2,-17,-12,-7,-13,-3,-17,-6,4,-10,-2,-3,12,9,-8,-32,-13,-3;
MA   /M: SY='G'; M=-1,-4,-20,-4,-2,-18,10,-9,-25,-8,-20,-15,-1,-12,-7,-11,2,-7,-19,-23,-13,-5;
MA   /M: SY='Q'; M=-1,-6,-1,-9,2,-21,-17,-11,-16,-4,-13,-9,-4,-16,4,-4,3,-1,-12,-30,-16,3;
MA   /M: SY='W'; M=-14,-27,-39,-27,-23,9,-19,-16,-14,-16,-14,-11,-28,-26,-15,-17,-27,-20,-21,87,29,-17;
MA   /M: SY='T'; M=-4,-11,-20,-15,-12,-7,-7,-18,-11,-5,-8,-6,-7,-16,-13,-6,-2,4,-4,-22,-10,-12;
MA   /M: M=-2,-2,-20,-2,0,-18,-8,-7,-17,-6,-17,-11,-1,-6,-2,-10,0,-6,-14,-27,-15,-1;
MA   /M: SY='D'; M=-8,7,-26,11,7,-25,-14,-4,-23,8,-21,-13,3,-9,6,3,0,-4,-19,-26,-10,6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='E'; M=-4,-2,-23,-1,4,-19,-5,-6,-15,-7,-11,-9,-1,-10,-4,-7,-2,-5,-13,-26,-14,-1; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-5,-19,-13,-24,-19,6,-26,-21,7,-16,5,2,-16,-22,-17,-13,-6,6,13,-21,-3,-18;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: M=-6,-9,-12,-11,-13,-8,-6,-16,-12,-14,-8,-6,-7,-16,-15,-11,-4,-4,-8,-25,-12,-14;
MA   /I: I=-6; MD=-32;
MA   /M: SY='V'; M=0,-20,-19,-23,-19,-6,-11,-22,8,-17,2,2,-16,-22,-19,-15,-7,-3,15,-24,-11,-20; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-8,-7,-23,-9,-4,-15,-15,-6,-15,7,-13,-4,-2,-17,3,15,0,1,-11,-21,-5,-2;
MA   /M: SY='I'; M=-8,-27,-23,-31,-25,1,-29,-23,29,-22,17,15,-22,-24,-20,-21,-17,-7,24,-20,1,-25;
MA   /I: I=-6; MD=-29;
MA   /M: SY='A'; M=4,-6,-12,-7,2,-15,-7,-11,-7,-5,-8,-6,-6,-7,-2,-9,1,-3,-5,-20,-12,-1; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='T'; M=-5,-4,-16,-6,-1,-2,-16,-6,-4,-5,-5,-2,-4,-12,-6,-5,-2,1,-2,-17,-4,-4; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='E'; M=-6,-5,-26,-4,13,-15,-19,-1,-17,-2,-12,-9,-5,-1,8,-3,-3,-6,-19,-21,-6,9;
MA   /M: SY='P'; M=-4,-8,-26,-6,6,-20,-17,-9,-16,0,-13,-9,-7,10,-1,-5,-2,-5,-16,-28,-16,1;
MA   /M: SY='R'; M=-5,-4,-22,-5,-4,-18,-16,-9,-12,3,-12,-6,-2,-16,1,6,0,1,-8,-24,-9,-2;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=-8,-8,-30,-3,7,-26,-7,3,-23,-6,-23,-14,-6,21,0,-9,-3,-9,-24,-28,-17,1; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='F'; M=-14,-20,-22,-25,-12,35,-25,-15,0,-18,6,1,-15,-22,-21,-14,-15,-7,-2,-4,13,-15; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='G'; M=12,-9,-22,-11,-9,-23,26,-16,-23,-11,-18,-10,-4,-15,-10,-15,4,-9,-16,-22,-22,-10;
MA   /M: SY='R'; M=-13,1,-24,4,11,-27,-13,5,-29,15,-21,-11,1,-14,10,16,-7,-12,-23,-25,-11,9;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=-2,-9,-29,-9,-18,-28,61,-10,-38,-19,-28,-18,1,-19,-17,-18,-1,-19,-29,-20,-25,-18; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='G'; M=7,-10,-16,-13,-13,-23,19,-17,-23,-8,-20,-11,-4,-14,-12,-9,0,-8,-14,-24,-22,-13;
MA   /M: SY='M'; M=-11,-17,-13,-21,-10,-2,-23,0,1,-13,10,17,-14,-22,-3,-7,-14,-9,-3,-22,-2,-7;
MA   /M: SY='R'; M=-19,-9,-31,-8,1,-22,-20,8,-29,24,-21,-9,0,-13,11,54,-10,-11,-22,-22,-9,1;
MA   /M: SY='K'; M=-5,-8,-23,-10,-2,-16,-21,-13,-7,7,-8,-3,-6,-13,-4,4,-7,-3,-2,-25,-11,-4;
MA   /M: SY='A'; M=25,-14,14,-22,-14,-19,-11,-21,-12,-13,-12,-9,-13,-12,-14,-18,2,-3,-2,-28,-21,-15;
MA   /M: SY='F'; M=-14,-21,-23,-26,-20,30,-24,0,-1,-19,2,4,-16,-26,-18,-14,-13,-8,-4,6,28,-19;
MA   /M: SY='R'; M=-14,-10,-30,-10,2,-14,-20,6,-23,12,-16,-8,-5,-18,8,28,-11,-12,-20,-5,1,3;
MA   /M: SY='A'; M=13,-15,-14,-20,-17,-12,-3,-21,-1,-16,-3,-1,-13,-19,-16,-18,2,3,8,-25,-15,-16;
MA   /M: SY='K'; M=-9,-10,-23,-12,-1,-18,-21,-9,-9,10,-9,-2,-7,-16,-1,8,-11,-9,-8,-23,-8,-3;
MA   /M: SY='D'; M=-10,-1,-15,1,-5,-6,-21,-10,-9,-8,-7,-7,-4,-20,-12,-10,-6,-3,-2,-26,-6,-8;
MA   /I: I=-3; MD=-16;
MA   /M: SY='L'; M=-8,-16,-16,-20,-13,-4,-23,-12,9,-17,13,9,-14,-21,-12,-15,-13,-3,6,-24,-5,-14; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='L'; M=-5,-6,-13,-5,3,-6,-13,1,-3,-4,5,2,-6,-9,1,-3,-7,-4,-5,-12,-2,2; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='E'; M=-3,1,-13,2,6,-12,-9,0,-10,2,-8,-4,-1,-7,4,2,-1,-3,-7,-14,-5,5; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='P'; M=-9,1,-24,8,5,-22,-13,2,-18,-4,-19,-12,-3,22,1,-7,-3,-7,-19,-24,-13,1; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='V'; M=-5,-4,-18,-3,0,-13,-18,-9,2,-6,-2,-1,-7,-13,-1,-8,-6,-5,3,-21,-8,-1; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='F'; M=-7,-14,-20,-15,-6,9,-18,-14,-6,-13,3,-4,-14,-17,-12,-10,-12,-6,-7,7,3,-8; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='K'; M=-8,-4,-16,-3,8,-21,-6,-9,-23,9,-16,-11,-3,-13,3,9,-4,-8,-18,-23,-14,5; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='S'; M=-1,-5,-20,-4,-3,-16,-8,-12,-15,-6,-16,-11,-3,4,-4,-6,7,3,-12,-26,-15,-4; D=-3;
MA   /I: I=-3; DM=-16;
MA   /M: SY='G'; M=2,-5,-24,-7,-6,-23,19,-13,-25,-7,-19,-14,1,-13,-6,-6,2,-8,-20,-24,-21,-7;
MA   /M: SY='N'; M=-7,8,-18,9,1,-23,-6,2,-25,-2,-23,-16,10,-15,0,0,9,2,-19,-33,-14,0;
MA   /M: SY='R'; M=-6,-5,-22,-7,-1,-15,-18,-7,-13,3,-12,-7,-1,-14,2,9,0,2,-9,-24,-7,-1;
MA   /M: SY='Y'; M=-14,-19,8,-24,-20,7,-26,-1,-4,-17,-2,2,-18,-29,-14,-17,-16,-11,-6,-7,24,-19;
MA   /I: I=-2; MD=-11;
MA   /M: SY='V'; M=-3,-28,-15,-31,-28,0,-31,-28,33,-22,13,12,-26,-26,-25,-21,-13,-3,40,-25,-6,-28; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='A'; M=13,-19,-16,-23,-18,-9,-8,-21,7,-19,6,2,-16,-19,-16,-20,-5,-5,10,-21,-12,-18; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='K'; M=-8,-2,-27,-2,6,-27,-13,-11,-26,39,-26,-9,-1,-11,6,22,-9,-10,-16,-19,-11,6; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='R'; M=-3,-7,-20,-7,-4,-15,-17,-10,-8,2,-8,-1,-7,-16,-4,8,-3,-4,-1,-25,-11,-5; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='F'; M=-16,-18,-23,-21,-15,33,-22,6,-8,-15,-3,-3,-12,-24,-17,-8,-12,-8,-9,4,32,-16; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='N'; M=-9,-1,-22,-6,-6,-10,-17,-8,-5,-1,-5,-3,6,-18,-5,3,-5,-4,-8,-25,-9,-6; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='E'; M=-7,-5,-20,-3,6,-18,-18,0,-19,4,-15,-10,-5,-2,2,3,-3,-3,-17,-23,-8,2; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='E'; M=-8,-1,-24,0,5,-19,-19,-9,-7,-5,-10,-7,-3,1,1,-8,-3,-4,-10,-26,-13,2; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='V'; M=1,-14,-15,-17,-14,-9,-17,-19,7,-8,-3,0,-12,-11,-13,-10,-3,2,14,-23,-10,-15; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='Y'; M=-9,-5,-21,-4,-6,-3,-14,-3,-8,-7,-9,-6,-6,-11,-9,-8,-6,-6,-6,-16,1,-8; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='G'; M=-3,5,-16,4,-4,-17,14,-2,-20,-3,-17,-11,8,-11,-4,-3,1,-6,-16,-17,-13,-4; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='T'; M=-1,-4,-10,-6,-6,-8,-7,-11,-3,-7,-7,-5,-3,-3,-8,-8,4,9,1,-18,-9,-7; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='W'; M=-4,-6,-14,-6,-4,-7,-9,-9,-8,3,-10,-6,-6,-10,-3,2,-3,-2,-4,6,-2,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='R'; M=-11,-7,-24,-7,4,-11,-20,-7,-19,12,-10,-7,-4,-15,2,24,-8,-5,-14,-19,-7,2; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='N'; M=-5,10,-22,8,2,-20,-12,-6,-16,2,-20,-13,11,-8,-2,-1,2,-2,-14,-25,-15,-1; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='Y'; M=-9,-8,-21,-7,-10,-2,-21,-1,-2,-11,2,-1,-8,-21,-9,-8,-9,-6,-1,-18,5,-10; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='Y'; M=-17,-7,-29,-6,-5,2,-24,29,-13,-6,-7,-3,-7,-22,1,-5,-13,-11,-17,-3,35,-5;
MA   /M: SY='F'; M=-14,-30,-20,-36,-27,42,-31,-22,15,-28,22,10,-24,-28,-30,-21,-22,-9,12,-6,14,-27;
MA   /M: M=-3,0,-2,-3,-1,-20,-10,-8,-18,-10,-14,-11,-1,-17,-7,-13,-1,-1,-12,-31,-16,-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-9,18,-25,27,24,-28,-8,-5,-26,-1,-21,-20,7,-7,4,-8,4,-4,-22,-31,-18,14; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='V'; M=-5,-23,12,-28,-26,-6,-21,-24,11,-22,5,7,-21,-27,-22,-22,-13,-7,17,-28,-12,-25; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='E'; M=-10,3,-28,7,24,-26,-19,-1,-24,14,-19,-11,-1,-9,19,12,-3,-7,-23,-23,-10,21;
MA   /M: SY='M'; M=0,-17,-12,-21,-13,-12,-21,-14,4,-9,2,7,-14,-20,-4,-6,-7,-5,5,-25,-10,-9;
MA   /M: SY='Q'; M=-12,-1,-30,-2,14,-30,-20,13,-19,8,-18,-1,0,-13,47,10,-3,-10,-27,-16,0,29;
MA   /M: SY='C'; M=-5,-4,10,-13,-12,-15,-16,-9,-13,-7,-12,0,2,-21,-7,-3,1,1,-9,-33,-15,-10;
MA   /M: SY='V'; M=1,-16,-17,-20,-14,-3,-23,-18,10,-16,9,8,-16,-19,-14,-17,-7,3,11,-23,-5,-15;
MA   /M: SY='C'; M=24,-12,27,-20,-15,-19,-10,-22,-16,-16,-15,-13,-11,-19,-15,-21,8,2,-2,-32,-22,-15;
MA   /M: SY='R'; M=-6,-5,-26,-5,7,-26,-14,-6,-21,17,-20,-8,-2,-13,13,19,-3,-7,-16,-23,-13,9;
MA   /M: SY='E'; M=-7,-4,-26,-2,13,-17,-21,3,-17,8,-10,-7,-5,-12,4,2,-6,-6,-15,-21,-3,8;
MA   /M: SY='Y'; M=-17,-29,-29,-31,-24,31,-28,-11,3,-22,13,3,-27,-30,-22,-17,-27,-14,-5,32,35,-22;
MA   /M: SY='A'; M=21,-15,2,-22,-17,-15,-3,-22,-7,-17,-4,-4,-14,-19,-16,-21,-1,-3,1,-25,-18,-17;
MA   /M: SY='E'; M=-9,1,-25,0,10,-17,-19,-5,-17,9,-14,-9,2,-13,7,5,-3,-3,-17,-23,-8,8;
MA   /M: SY='E'; M=-1,-1,-24,-2,13,-20,-20,-12,-7,0,-10,-8,-3,-11,0,-7,-3,-5,-7,-27,-14,6;
MA   /M: SY='F'; M=-20,-28,-22,-36,-28,71,-30,-13,0,-26,8,0,-20,-30,-35,-18,-20,-10,-2,14,39,-28;
MA   /M: SY='N'; M=-2,27,-18,12,-1,-20,-1,4,-19,0,-27,-18,43,-18,-1,1,12,1,-24,-37,-19,-1;
MA   /M: SY='K'; M=3,-3,-22,-5,8,-25,-14,-7,-21,13,-19,-10,-2,-11,13,12,3,0,-16,-24,-14,10;
MA   /M: SY='M'; M=-5,-13,-25,-15,-1,-7,-21,-4,0,-9,1,3,-12,-17,-3,-9,-11,-9,-3,-18,1,-4;
MA   /M: SY='R'; M=2,-3,-23,-8,-2,-19,-14,-3,-15,6,-10,-6,1,-13,1,7,-5,-6,-13,-24,-11,-2;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='A'; M=5,-6,-9,-7,-5,-6,-6,-4,-4,-6,-6,-5,-4,-1,-5,-8,3,1,-2,-11,-2,-6; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='A'; M=3,-8,-15,-8,-4,-11,-9,-12,-4,-8,-6,-5,-8,0,-7,-9,0,-1,-2,-19,-12,-7; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='E'; M=-7,7,-20,8,10,-19,-9,-3,-16,3,-16,-10,5,-2,6,1,1,-3,-16,-21,-12,7; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='S'; M=-1,1,-12,-2,-6,-13,0,-11,-12,-8,-14,-10,3,-14,-9,-10,4,1,-6,-24,-14,-7; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='P'; M=-10,-19,-10,-22,-14,2,-23,-18,-6,-14,-10,-5,-14,3,-15,-13,-6,-4,-6,-22,-8,-16;
MA   /M: SY='P'; M=-5,-13,-31,-9,0,-23,0,-16,-22,-7,-22,-14,-11,28,-8,-11,-6,-11,-22,-25,-23,-6;
MA   /M: SY='K'; M=-11,-1,-29,-1,10,-20,-19,7,-23,13,-20,-11,1,-2,5,10,-6,-7,-22,-22,-4,5;
MA   /I: I=-6; MD=-32;
MA   /M: SY='Q'; M=-5,-6,-22,-7,2,-20,-19,-9,-6,1,-12,-4,-3,-11,8,-1,1,-1,-5,-27,-12,4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-9,-26,-29,-27,-18,-8,-31,-25,20,-20,8,7,-22,8,-17,-22,-17,-9,10,-24,-10,-21;
MA   /M: SY='E'; M=-11,10,-25,15,16,-18,-16,-2,-25,2,-18,-16,5,-12,4,2,2,-2,-20,-29,-12,10;
MA   /M: SY='F'; M=-16,-30,-22,-38,-30,51,-33,-22,15,-28,12,6,-21,-27,-33,-22,-19,-9,11,0,21,-30;
MA   /M: SY='I'; M=-8,-28,-21,-32,-24,5,-32,-21,29,-25,27,18,-25,-26,-20,-21,-20,-6,22,-19,3,-24;
MA   /M: SY='P'; M=-5,-9,-32,-2,7,-30,-18,-12,-18,-4,-23,-14,-11,40,6,-12,-5,-8,-22,-28,-22,4;
MA   /M: SY='V'; M=5,-14,-3,-20,-16,-9,-18,-19,3,-16,-2,2,-11,-19,-14,-17,3,8,9,-30,-12,-16;
MA   /M: SY='Y'; M=-7,-13,-5,-17,-12,9,-23,-4,-11,-11,-9,-8,-12,-22,-11,-12,-5,0,-9,-6,22,-12;
MA   /M: SY='L'; M=-2,-27,-10,-30,-24,1,-28,-25,21,-25,24,12,-26,-27,-22,-22,-17,-5,22,-25,-6,-24;
MA   /M: SY='I'; M=-9,-28,-21,-33,-25,13,-31,-22,24,-25,20,15,-25,-21,-23,-21,-20,-8,20,-17,3,-25;
MA   /M: SY='Y'; M=-12,-12,-27,-11,1,-6,-25,6,-7,-2,-1,-1,-11,-19,1,3,-13,-10,-9,-13,11,-2;
MA   /M: SY='L'; M=-11,-21,-11,-24,-16,-5,-24,-17,2,-12,6,5,-17,-22,-12,-2,-16,-10,1,-18,-7,-16;
MA   /M: SY='P'; M=-9,-9,-24,-9,-4,-20,-20,-3,-13,-2,-17,-9,-5,17,-6,-7,-7,-7,-15,-29,-14,-8;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='D'; M=-4,5,-16,7,2,-11,-9,2,-14,-2,-10,-8,0,-10,-2,-5,-2,-4,-10,-16,-3,0; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='D'; M=0,4,-22,6,5,-24,-12,-9,-20,4,-21,-15,3,-9,0,6,6,-2,-13,-29,-16,1;
MA   /M: SY='N'; M=-2,8,-21,2,6,-22,-12,-7,-19,2,-22,-15,13,-4,2,-1,9,8,-18,-31,-17,4;
MA   /M: SY='G'; M=-1,-4,-22,-7,-8,-23,19,-14,-21,-12,-19,-13,3,-11,-11,-14,-1,-11,-19,-26,-22,-10;
MA   /M: SY='Q'; M=-8,-2,-27,0,2,-22,-20,-9,-9,1,-14,-5,-4,-7,5,-2,-3,-6,-9,-25,-10,2;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-6,-14,-25,-12,-7,-17,-10,-16,-7,-10,-12,-6,-12,21,-9,-14,-7,-6,-8,-24,-18,-10; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='Y'; M=-13,-26,-13,-30,-24,9,-29,-13,9,-21,10,8,-25,-25,-18,-19,-22,-12,3,8,20,-22;
MA   /M: SY='F'; M=-4,-23,-8,-31,-24,28,-25,-18,4,-23,7,2,-18,-26,-26,-20,-14,-7,5,-9,10,-24;
MA   /M: SY='T'; M=1,-10,-11,-15,-14,-7,-10,-9,-9,-15,-7,-6,-6,-18,-14,-14,6,14,-1,-27,-9,-14;
MA   /M: SY='V'; M=-1,-26,-18,-31,-25,-1,-25,-23,25,-22,19,17,-24,-25,-20,-21,-15,-6,26,-23,-6,-24;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='P'; M=-8,-9,-33,-2,13,-26,-19,-2,-23,-2,-24,-16,-10,40,0,-8,-6,-8,-26,-27,-18,4;
MA   /M: SY='Y'; M=-16,-4,-21,-3,1,7,-23,-2,-14,-6,-6,-7,-7,-20,-6,-5,-12,-10,-15,-10,13,-3;
MA   /M: SY='L'; M=-10,-29,-22,-33,-24,10,-31,-20,27,-27,35,24,-25,-26,-19,-21,-25,-10,16,-18,2,-22;
MA   /M: SY='E'; M=-5,-4,-24,-6,3,-19,-9,-9,-12,-7,-10,-8,-1,-8,-1,-9,0,1,-13,-27,-14,0;
MA   /M: SY='G'; M=-1,-8,-28,-8,-13,-29,53,-18,-36,-13,-29,-19,0,-18,-15,-15,1,-16,-26,-22,-27,-14;
MA   /M: SY='E'; M=-14,10,-30,16,22,-24,-18,0,-28,11,-23,-16,3,-3,9,4,-5,-10,-25,-25,-11,15;
MA   /M: SY='F'; M=-17,-25,-22,-31,-25,55,-28,-8,0,-23,8,0,-19,-29,-28,-17,-17,-8,-3,11,39,-25;
MA   /M: SY='V'; M=-7,-14,-22,-17,-8,-14,-26,-16,3,-5,-5,0,-12,-11,-3,-1,-5,3,7,-25,-10,-7;
MA   /M: SY='K'; M=-11,-2,-29,-2,6,-25,-20,-8,-28,41,-27,-10,-1,-12,8,30,-8,-7,-18,-19,-6,6;
MA   /M: SY='Y'; M=-19,-21,-20,-23,-21,26,-29,13,-3,-15,1,-1,-20,-30,-14,-13,-20,-11,-10,22,58,-20;
MA   /M: SY='N'; M=-5,21,-1,7,-5,-19,-6,-2,-19,-7,-26,-18,35,-20,-5,-7,13,5,-20,-40,-20,-5;
MA   /M: SY='N'; M=-4,9,-15,4,-5,-20,-5,-8,-15,-6,-23,-15,17,-11,-6,-8,11,3,-12,-36,-19,-6;
MA   /M: SY='N'; M=-11,29,-22,13,-1,-19,-5,6,-20,4,-25,-16,46,-20,1,8,5,-2,-26,-36,-17,-1;
MA   /M: SY='B'; M=-2,11,-10,8,-1,-15,-11,-6,-19,-7,-19,-14,10,-16,-4,-10,8,4,-15,-29,-11,-2;
MA   /M: SY='G'; M=-4,-7,-31,-6,-15,-27,48,-12,-37,-15,-29,-19,-1,-19,-15,-16,-2,-18,-29,-10,-21,-15;
MA   /M: SY='W'; M=-12,-5,-29,-5,-5,-3,-9,-10,-20,-2,-17,-13,-5,-19,-9,-6,-10,-10,-17,5,4,-6;
MA   /M: SY='V'; M=-1,-17,-8,-16,-7,-11,-21,-21,3,-11,-1,-2,-18,-21,-15,-14,-7,-4,14,-29,-14,-11;
MA   /I: I=-5; MD=-27;
MA   /M: SY='Y'; M=-6,-5,-19,-11,-10,-5,-16,-5,0,-3,-6,-1,1,-15,-5,0,-5,-2,-4,-9,3,-9; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-9,8,-18,9,6,-17,-15,-8,-20,-4,-16,-14,5,-7,-3,-6,3,1,-17,-31,-14,1;
MA   /M: SY='D'; M=-7,16,-18,17,6,-21,-5,-6,-25,-4,-20,-18,13,-15,-4,-7,3,-3,-21,-32,-17,1;
MA   /M: SY='A'; M=3,1,-21,-3,2,-18,-12,-8,-13,-1,-12,-3,1,-7,-1,-6,0,-1,-12,-26,-13,0;
MA   /M: SY='Y'; M=0,-15,-17,-18,-11,-1,-19,-5,-6,-8,0,-1,-12,-21,-8,-2,-8,-6,-5,-14,5,-11;
MA   /M: SY='R'; M=-8,-4,-20,-4,3,-22,-8,-2,-27,8,-22,-14,2,-12,3,20,3,-2,-19,-27,-14,1;
MA   /M: SY='E'; M=2,-1,-22,-2,5,-13,-9,-8,-16,-8,-10,-11,-1,-14,-4,-10,0,-5,-14,-21,-12,1;
MA   /M: SY='T'; M=1,-1,-14,-4,-7,-13,-15,-16,-9,-12,-10,-10,0,-13,-8,-12,16,25,-3,-32,-12,-8;
MA   /M: SY='P'; M=-8,-2,-28,5,12,-22,-18,-10,-15,-7,-9,-8,-9,14,-2,-13,-8,-9,-18,-29,-18,4;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='Q'; M=-11,-3,-6,-3,8,-25,-22,2,-17,-5,-8,-4,-4,-18,18,-5,-7,-10,-20,-28,-12,13;
MA   /M: SY='A'; M=36,-8,-4,-18,-10,-18,-5,-20,-12,-11,-12,-11,-8,-11,-10,-18,13,9,-1,-24,-19,-10;
MA   /M: SY='F'; M=-19,-30,-20,-38,-29,72,-30,-18,2,-29,13,2,-21,-30,-37,-20,-21,-10,0,8,30,-29;
MA   /M: SY='S'; M=6,-1,-16,-1,3,-25,1,-7,-21,-6,-27,-15,7,-11,11,-7,28,10,-15,-34,-19,7;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='W'; M=-20,-34,-34,-39,-30,47,-25,-23,-9,-25,-4,-9,-29,-30,-30,-20,-29,-19,-14,74,32,-25;
MA   /M: SY='T'; M=0,-6,-12,-13,-12,-9,-19,-20,-3,-13,-6,-6,-4,-14,-11,-13,15,33,5,-30,-10,-12;
MA   /M: SY='Y'; M=-18,-25,-27,-28,-23,37,-29,1,2,-19,10,2,-23,-30,-19,-15,-23,-11,-5,23,51,-22;
MA   /M: SY='E'; M=-10,-3,-22,1,22,-21,-22,9,-16,-1,-12,-7,-5,-12,14,-3,-5,-10,-15,-27,-9,18;
MA   /M: SY='R'; M=-15,-10,-31,-9,-1,-8,-21,2,-20,8,-15,-9,-8,-19,0,15,-14,-13,-19,5,8,-2;
MA   /M: SY='S'; M=7,0,-10,-3,-3,-17,-7,-13,-17,-10,-23,-17,7,-10,-3,-10,33,30,-7,-37,-17,-3;
MA   /M: SY='N'; M=-6,6,-20,2,-2,-24,13,-7,-28,-1,-25,-17,14,-18,-5,2,2,-9,-24,-29,-21,-4;
MA   /M: SY='G'; M=-9,-3,-22,-5,-11,-25,25,15,-34,-10,-26,-14,7,-21,-7,-4,-3,-16,-28,-26,-14,-11;
MA   /M: SY='Q'; M=-6,3,-18,1,12,-26,-11,4,-25,5,-23,-12,7,-13,15,9,5,-5,-23,-29,-14,13;
MA   /M: SY='L'; M=-9,-23,-21,-25,-16,12,-26,-15,12,-23,31,19,-23,-24,-17,-17,-23,-10,5,-18,1,-16;
MA   /M: SY='L'; M=-9,-29,-21,-32,-22,7,-31,-21,26,-28,40,22,-28,-28,-19,-21,-26,-9,16,-21,-1,-22;
MA   /M: SY='V'; M=-1,-29,-14,-31,-29,0,-31,-29,31,-22,14,12,-28,-28,-27,-22,-13,-2,42,-27,-8,-29;
MA   /M: SY='C'; M=-3,-19,18,-24,-22,-7,-26,-25,4,-21,1,-2,-18,-26,-22,-20,-3,8,16,-34,-14,-22;
MA   /M: SY='D'; M=-20,44,-30,62,18,-38,-11,6,-39,1,-29,-27,18,-11,1,-5,-1,-11,-29,-38,-17,9;
MA   /M: SY='L'; M=-11,-29,-23,-34,-24,9,-32,-21,29,-28,33,24,-25,-25,-19,-22,-25,-10,16,-18,2,-23;
MA   /M: SY='Q'; M=-8,0,-29,0,19,-37,-19,6,-20,11,-20,-2,0,-9,50,9,1,-7,-27,-21,-11,35;
MA   /M: SY='G'; M=-1,-11,-21,-11,-21,-29,64,-21,-39,-21,-29,-20,-1,-21,-21,-21,-1,-19,-29,-22,-30,-21;
MA   /M: SY='V'; M=0,-28,-15,-29,-26,-2,-28,-27,22,-18,5,7,-28,-28,-23,-18,-11,-3,37,-16,-7,-24;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-6,9,-24,8,-7,-29,34,-10,-35,-9,-29,-21,14,-18,-10,-10,1,-14,-29,-28,-25,-9;
MA   /M: SY='D'; M=-14,8,-29,12,4,-15,-10,-5,-23,1,-18,-11,0,-15,-3,-5,-7,-9,-20,-10,-3,1;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=-12,-13,-24,-15,-11,4,-25,-7,-1,-5,6,2,-11,-22,-11,-6,-15,-6,-4,-13,11,-12;
MA   /M: SY='L'; M=-12,-27,-23,-29,-21,14,-30,-10,17,-24,34,19,-26,-29,-17,-18,-26,-10,7,-9,17,-20;
MA   /M: SY='T'; M=-1,-1,-11,-11,-11,-9,-20,-19,-8,-10,-8,-6,-1,-11,-9,-10,18,46,1,-29,-9,-10;
MA   /M: SY='D'; M=-19,46,-29,63,18,-38,-10,7,-38,-1,-29,-28,21,-11,1,-9,0,-10,-30,-39,-18,9;
MA   /M: SY='P'; M=-8,-22,-32,-16,-8,-21,-22,-21,-6,-13,-17,-9,-22,56,-14,-20,-11,-8,-10,-29,-23,-15;
MA   /M: SY='Q'; M=5,-1,-23,-5,4,-29,-1,-4,-20,-2,-20,-8,2,-12,20,-4,6,-4,-19,-24,-17,12;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,19,18,-22,-22,-22,-28,-19,-8,33,-22,-2,-30;
MA   /M: SY='H'; M=-4,-4,-24,-8,-6,-16,-17,48,-15,-12,-11,-1,4,-19,0,-8,-5,-11,-14,-28,5,-6;
MA   /M: SY='T'; M=-1,-2,-14,-8,-7,-14,-16,-4,-13,-6,-15,-7,1,-12,-5,-6,16,27,-4,-31,-9,-6;
MA   /M: SY='E'; M=-1,-7,-22,-7,5,-15,-19,-12,-10,1,-10,-8,-7,-10,-2,-4,1,2,-6,-24,-8,1;
MA   /M: SY='D'; M=-6,14,-23,20,8,-26,-11,-7,-22,1,-19,-14,5,-12,1,-5,4,-2,-16,-32,-16,5;
MA   /M: SY='G'; M=-5,-2,-27,0,1,-28,16,-11,-30,-1,-25,-16,1,-11,1,-1,3,-7,-23,-25,-21,0;
MA   /M: SY='K'; M=-8,-4,-10,-6,-3,-22,-5,-11,-24,4,-20,-12,0,-15,-2,3,-2,-4,-17,-26,-15,-3;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='G'; M=-11,2,-28,5,-3,-21,10,0,-28,0,-22,-15,4,-18,-5,3,-5,-13,-23,-19,-7,-5; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='F'; M=-15,-22,-15,-27,-18,30,-26,-10,0,-16,8,8,-17,-25,-14,-12,-17,-10,-3,-4,17,-15; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='G'; M=0,-9,-25,-10,-12,-19,29,-18,-22,-16,-18,-13,-4,-15,-15,-17,0,-10,-15,-22,-21,-14; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='F'; M=-12,-12,-15,-15,-13,8,-24,-13,-1,-15,6,3,-11,-22,-14,-10,-11,-2,-2,-19,1,-13;
MA   /I: I=-5; MD=-27;
MA   /M: SY='G'; M=-1,-9,-19,-8,-11,-24,29,-16,-28,-10,-23,-16,-2,-12,-12,-12,4,-9,-21,-24,-23,-12; D=-5;
MA   /I: I=-5; MD=-27;
MA   /M: SY='P'; M=-3,-6,-15,-3,2,-12,-3,-8,-9,-4,-9,-6,-5,7,-2,-6,-1,-4,-9,-15,-11,0; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='N'; M=-9,32,-20,16,2,-19,-3,7,-19,-2,-26,-18,49,-19,0,-2,10,0,-27,-38,-19,1;
MA   /M: SY='L'; M=-11,-19,-5,-21,-18,5,-21,-12,1,-24,19,9,-19,-27,-18,-18,-18,-9,-1,-23,-3,-18;
MA   /M: SY='G'; M=0,-10,-26,-11,-17,-20,46,-18,-33,-17,-25,-17,-1,-19,-17,-15,3,-11,-23,-20,-23,-17;
MA   /M: SY='E'; M=-3,-5,-25,-3,9,-20,-19,-9,-13,0,-15,-7,-7,0,7,-5,-1,-4,-12,-25,-14,7;
MA   /M: SY='E'; M=-2,3,-24,4,10,-22,-15,-7,-21,7,-16,-13,2,-9,2,9,-1,-3,-16,-27,-16,5;
MA   /M: SY='G'; M=4,-13,-26,-14,-18,-20,41,-20,-27,-17,-18,-13,-6,-20,-19,-18,-3,-15,-18,-19,-22,-18;
MA   /M: SY='I'; M=-12,-29,-25,-38,-28,18,-34,-23,32,-27,21,21,-21,-23,-22,-24,-21,-10,19,-14,6,-26;
MA   /M: SY='D'; M=-5,8,-17,10,8,-21,-15,-4,-22,2,-18,-14,4,-13,-1,0,0,-5,-17,-29,-14,3;
MA   /M: SY='R'; M=-9,-6,-25,-9,-2,-13,-16,3,-18,9,-13,-5,-1,-17,5,11,-7,-7,-16,-18,0,0;
MA   /M: SY='F'; M=-19,-30,-23,-38,-29,67,-27,-21,-3,-28,5,-3,-21,-29,-36,-20,-19,-11,-4,23,28,-27;
MA   /M: SY='F'; M=-1,-23,-20,-29,-20,21,-24,-19,5,-18,9,3,-18,-23,-20,-13,-13,-7,5,-10,4,-19;
MA   /M: SY='Q'; M=2,2,-21,2,7,-22,-13,1,-19,-1,-17,-11,2,-12,9,0,6,-1,-16,-26,-10,7;
MA   /M: SY='S'; M=2,0,-18,-3,0,-18,-11,-4,-18,3,-20,-12,5,-13,0,0,13,10,-12,-29,-11,-1;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='H'; M=-20,-1,-30,-2,-1,-15,-20,94,-29,-11,-19,0,9,-20,8,-1,-10,-20,-29,-28,20,-1;
MA   /M: SY='Q'; M=-3,-6,-25,-7,4,-22,-16,-1,-16,8,-15,-6,-4,-14,11,9,-2,-4,-13,-22,-8,6;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='C'; M=-7,-20,114,-30,-29,-20,-29,-30,-29,-29,-20,-20,-20,-39,-29,-30,-9,-10,-10,-49,-30,-29;
MA   /M: SY='N'; M=-9,35,-20,17,0,-20,-1,8,-20,0,-29,-19,53,-19,0,2,11,2,-28,-39,-19,0;
MA   /M: SY='E'; M=-1,7,-23,9,10,-24,-11,-2,-23,1,-23,-16,5,-5,5,-3,8,0,-19,-28,-12,7;
MA   /M: SY='I'; M=-7,-26,-12,-31,-26,5,-32,-18,23,-24,11,9,-22,-26,-22,-22,-16,-7,21,-18,6,-26;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-10,-1,-27,1,8,-22,-12,1,-26,15,-22,-11,0,-14,8,18,-4,-9,-20,-23,-10,7;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-3,-11,-22,-14,-7,-11,-13,-10,-11,4,-5,1,-9,-18,-2,5,-6,-5,-8,-19,-5,-5;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-18,20,-27,45,25,-29,-29,-18,-19,-28,-10,11,-20,0,-19;
MA   /M: SY='G'; M=-5,3,-27,2,-5,-27,21,-7,-31,2,-28,-15,9,-16,-4,-2,2,-10,-25,-26,-20,-4;
MA   /M: SY='L'; M=-9,-28,-20,-29,-20,7,-29,-19,20,-28,42,20,-27,-28,-18,-20,-25,-9,10,-21,-1,-19;
MA   /M: SY='K'; M=-6,-2,-25,-3,4,-22,-14,-10,-20,7,-19,-12,1,1,3,7,1,4,-17,-27,-15,2;
MA   /M: SY='P'; M=-7,-3,-28,0,0,-25,-10,-12,-21,-1,-26,-17,0,21,-4,-2,4,-2,-21,-31,-21,-4;
MA   /M: SY='L'; M=-11,-23,-24,-23,-17,7,-27,-15,10,-24,20,7,-21,-10,-18,-19,-19,-8,2,-19,0,-18;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Alpha-type protein kinase;
CC   /VERSION=5;
DR   Q54DK4    , AK1_DICDI  , T; Q96QP1    , ALPK1_HUMAN, T;
DR   Q9CXB8    , ALPK1_MOUSE, T; Q86TB3    , ALPK2_HUMAN, T;
DR   Q91ZB0    , ALPK2_MOUSE, T; Q96L96    , ALPK3_HUMAN, T;
DR   Q924C5    , ALPK3_MOUSE, T; O01991    , EF2K_CAEEL , T;
DR   O00418    , EF2K_HUMAN , T; O08796    , EF2K_MOUSE , T;
DR   P70531    , EF2K_RAT   , T; P42527    , MHCKA_DICDI, T;
DR   P90648    , MHCKB_DICDI, T; Q8MY12    , MHCKC_DICDI, T;
DR   Q54SF9    , MHCKD_DICDI, T; Q9BX84    , TRPM6_HUMAN, T;
DR   Q8CIR4    , TRPM6_MOUSE, T; Q96QT4    , TRPM7_HUMAN, T;
DR   Q923J1    , TRPM7_MOUSE, T; Q925B3    , TRPM7_RAT  , T;
DR   Q6B9X6    , VWKA_DICDI , T;
3D   1IA9; 1IAH; 1IAJ; 3LKM; 3LLA; 3LMH; 3LMI; 3PDT; 4ZME; 4ZMF; 4ZS4; 5DYJ;
3D   5E4H; 5E9E;
PR   PRU00501;
DO   PDOC51158;
//
