ID   FH2; MATRIX.
AC   PS51444;
DT   01-MAR-2009 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Formin homology-2 (FH2) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=399;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=394;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.1929207; R2=0.0175466; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=303; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=189; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-100; I=-100; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-4,-11,-25,-12,-5,-13,-14,-13,-11,-4,-12,-8,-7,1,-7,-5,-5,-5,-10,-23,-11,-7;
MA   /M: SY='K'; M=-5,-3,-23,-2,2,-22,-13,-11,-20,12,-20,-10,-3,-7,0,5,-2,-4,-14,-25,-13,0;
MA   /M: SY='K'; M=-5,-6,-24,-6,2,-23,-16,-11,-17,6,-19,-10,-5,4,2,2,-1,-3,-14,-27,-15,1;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: M=-4,-9,-24,-9,-4,-17,-17,-14,-9,-1,-12,-6,-7,-2,-4,-3,-3,-2,-6,-26,-13,-5;
MA   /M: SY='P'; M=-7,-10,-24,-9,-5,-14,-20,-10,-8,-6,-12,-7,-8,2,-6,-7,-6,-5,-8,-22,-8,-8;
MA   /M: SY='K'; M=-4,-3,-26,-4,4,-22,-15,-7,-18,9,-19,-9,-1,-3,5,6,-3,-5,-16,-24,-12,3;
MA   /M: SY='P'; M=-6,-10,-31,-5,0,-25,-16,-14,-18,-5,-24,-15,-9,40,-4,-11,-2,-3,-20,-29,-22,-5;
MA   /M: SY='K'; M=-4,-2,-23,-3,2,-23,-11,-9,-21,9,-21,-12,1,-4,2,6,2,-1,-16,-27,-15,1;
MA   /M: M=-3,-12,-20,-13,-7,-13,-17,-14,-6,-2,-11,-4,-9,-8,-8,-4,-3,-2,-1,-25,-10,-9;
MA   /M: SY='K'; M=-8,-6,-29,-6,4,-25,-18,-10,-21,19,-22,-9,-3,5,5,14,-6,-6,-18,-24,-14,2;
MA   /M: SY='L'; M=-8,-22,-19,-26,-17,-1,-24,-14,12,-17,23,22,-20,-20,-11,-12,-18,-4,7,-22,-4,-15;
MA   /M: SY='K'; M=-9,-5,-29,-5,4,-25,-20,-9,-23,29,-23,-9,-3,-4,5,25,-8,-9,-16,-22,-12,3;
MA   /M: SY='R'; M=-6,-7,-27,-7,1,-23,-14,-8,-20,6,-21,-10,-4,7,6,9,-1,-4,-18,-25,-16,2;
MA   /M: SY='L'; M=-8,-27,-20,-29,-20,14,-27,-19,14,-25,25,11,-24,-24,-21,-19,-21,-8,11,-15,2,-21;
MA   /M: SY='H'; M=-12,1,-25,-5,-5,-5,-15,27,-19,-7,-17,-7,11,-14,-1,-4,-5,-9,-21,-22,5,-4;
MA   /M: SY='W'; M=-18,-35,-45,-36,-27,6,-20,-28,-17,-19,-18,-17,-35,-26,-19,-19,-34,-26,-25,121,23,-19;
MA   /M: SY='B'; M=-7,8,-22,7,6,-22,-14,-6,-16,2,-18,-12,7,-13,4,-1,3,1,-13,-30,-14,5;
MA   /M: SY='K'; M=-3,-5,-26,-5,4,-24,-17,-11,-21,21,-21,-10,-4,-1,3,12,-4,-4,-15,-24,-14,2;
MA   /M: SY='I'; M=-7,-26,-22,-31,-24,3,-29,-22,27,-25,22,15,-22,-24,-20,-22,-18,-7,21,-22,-2,-24;
MA   /I: I=-17; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=-4,-5,-21,-5,0,-16,-11,-5,-12,-2,-14,-8,-3,13,-1,-4,-1,-3,-14,-21,-12,-2; D=-17;
MA   /I: I=-17; DM=-17;
MA   /M: SY='E'; M=-3,1,-21,1,4,-19,-10,-6,-17,0,-16,-10,0,0,1,-2,1,-1,-14,-24,-13,1; D=-17;
MA   /I: I=-17; DM=-17;
MA   /M: SY='N'; M=-6,2,-23,2,2,-19,-13,-4,-16,1,-16,-9,3,-10,1,0,0,-4,-12,-27,-11,1;
MA   /M: SY='Q'; M=-5,-2,-25,-4,0,-21,-13,-8,-14,3,-15,-6,-1,-7,6,-1,-3,-6,-14,-23,-12,2;
MA   /M: SY='I'; M=-4,-14,-21,-16,-13,-8,-20,-17,6,-15,2,2,-11,-13,-12,-15,-6,-1,5,-25,-8,-14;
MA   /M: SY='E'; M=-7,2,-27,4,10,-25,-10,-6,-24,10,-22,-13,2,-5,6,7,0,-5,-20,-27,-16,8;
MA   /M: SY='N'; M=-5,8,-24,7,1,-25,7,-5,-27,-2,-25,-17,11,-10,-1,-4,3,-6,-24,-28,-19,0;
MA   /M: SY='T'; M=2,-2,-8,-9,-9,-13,-14,-16,-10,-11,-12,-9,1,-12,-8,-11,17,28,-3,-32,-13,-8;
MA   /M: SY='I'; M=-9,-26,-20,-31,-25,11,-31,-22,22,-23,15,10,-22,-24,-23,-20,-17,-7,21,-17,1,-25;
MA   /M: SY='W'; M=-16,-32,-40,-34,-26,19,-19,-25,-15,-20,-14,-15,-29,-24,-22,-19,-29,-22,-21,93,22,-20;
MA   /M: SY='B'; M=-1,9,-21,8,8,-22,-9,-6,-21,1,-20,-15,9,-12,1,-4,7,4,-16,-29,-15,5;
MA   /M: SY='E'; M=-6,7,-24,7,11,-24,-13,-6,-21,5,-19,-12,5,-10,7,1,2,-1,-18,-28,-15,8;
MA   /M: SY='I'; M=-5,-20,-19,-23,-17,-2,-26,-16,14,-18,13,11,-17,-20,-14,-16,-14,-5,11,-22,-3,-17;
MA   /I: I=-16; MD=-17;
MA   /M: SY='B'; M=-4,7,-20,7,5,-21,-6,-4,-20,3,-19,-13,6,-9,3,0,3,-3,-16,-22,-13,3; D=-16;
MA   /I: I=-16; MD=-17;
MA   /M: SY='E'; M=-5,6,-18,9,11,-18,-8,-5,-17,1,-13,-11,2,-3,2,-2,1,-2,-14,-21,-12,6; D=-16;
MA   /I: I=-16; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=-8,8,-25,12,12,-25,-13,-5,-22,2,-20,-14,3,-4,4,-3,0,-3,-20,-27,-14,7;
MA   /M: SY='E'; M=-6,-2,-24,0,2,-18,-16,-9,-14,1,-13,-8,-3,-8,-2,-4,-3,-4,-10,-26,-11,0;
MA   /M: SY='L'; M=-8,-10,-21,-10,-7,-7,-19,-13,-1,-11,1,-1,-9,-17,-10,-10,-8,-5,-1,-24,-7,-9;
MA   /M: M=-8,-3,-25,-4,0,-11,-16,-6,-13,-3,-11,-7,-2,-10,-3,-4,-4,-4,-13,-20,-5,-2;
MA   /M: M=-6,0,-23,0,0,-12,-17,-10,-10,-7,-10,-8,-2,-8,-6,-10,-3,-3,-9,-26,-10,-4;
MA   /M: SY='E'; M=-4,4,-22,5,10,-21,-14,-8,-19,5,-18,-12,2,-10,2,-1,1,-3,-15,-27,-14,6;
MA   /M: SY='L'; M=-8,-14,-24,-15,-12,-3,-15,-16,2,-16,5,1,-12,-18,-14,-15,-12,-9,0,-21,-6,-14;
MA   /M: SY='D'; M=-13,18,-26,26,10,-23,-16,-5,-19,-5,-15,-14,7,-10,-1,-10,-4,-8,-17,-32,-14,4;
MA   /M: SY='F'; M=-11,-18,-21,-21,-12,15,-24,-13,0,-15,7,2,-15,-21,-15,-11,-13,-5,-1,-10,6,-13;
MA   /M: SY='E'; M=-6,7,-24,12,17,-25,-13,-6,-23,4,-19,-15,2,-7,4,-2,1,-4,-19,-29,-16,10;
MA   /M: SY='E'; M=-7,0,-25,2,12,-19,-16,-5,-17,3,-14,-7,-1,-10,6,2,-2,-5,-16,-25,-11,8;
MA   /M: SY='L'; M=-10,-26,-20,-30,-22,14,-29,-20,19,-25,27,16,-22,-26,-20,-19,-20,-7,12,-17,3,-22;
MA   /M: SY='E'; M=-9,3,-24,7,25,-17,-18,-6,-21,1,-14,-13,-3,-7,5,-4,-2,-7,-19,-26,-13,15;
MA   /M: SY='E'; M=-5,2,-22,3,11,-23,-10,-5,-22,5,-19,-12,2,-11,5,2,1,-4,-18,-26,-14,7;
MA   /M: SY='L'; M=-4,-13,-19,-16,-9,-6,-21,-12,2,-11,10,5,-11,-20,-8,-10,-12,-5,0,-23,-6,-9;
MA   /M: SY='F'; M=-17,-25,-21,-32,-24,57,-28,-16,-2,-23,6,-1,-17,-26,-31,-15,-17,-9,-2,4,23,-24;
MA   /M: SY='A'; M=5,-4,-15,-7,1,-21,-8,-11,-19,0,-19,-12,-2,-7,-1,-4,5,0,-14,-26,-15,-1;
MA   /M: SY='A'; M=3,-9,-18,-12,-3,-14,-18,-11,-6,-4,-6,-3,-8,-13,-3,-6,-2,-1,-3,-24,-10,-4;
MA   /M: SY='K'; M=-2,-1,-23,-4,1,-19,-14,-10,-17,7,-17,-10,1,-7,0,2,0,0,-13,-25,-12,0;
MA   /I: I=-5; MD=-6;
MA   /M: SY='E'; M=-2,-3,-21,-2,10,-19,-14,-6,-15,0,-15,-10,-3,4,5,-3,1,-2,-14,-23,-14,7; D=-5;
MA   /I: I=-5; MD=-6;
MA   /M: SY='A'; M=2,-4,-15,-6,-3,-14,-11,-8,-7,-4,-9,-5,-4,-3,-2,-7,0,0,-4,-19,-10,-3; D=-5;
MA   /I: I=-5; MD=-6;
MA   /M: SY='K'; M=-2,0,-15,-1,1,-15,-6,-6,-13,4,-13,-7,1,-2,0,0,0,-1,-11,-18,-10,0; D=-5;
MA   /I: I=-5; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='E'; M=0,-1,-13,-2,1,-11,-6,-6,-8,0,-8,-5,0,-6,-1,-2,1,-1,-6,-15,-8,0; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: M=-3,-3,-14,-3,-2,-10,-8,-6,-7,-1,-8,-4,-2,-5,-1,-3,0,0,-5,-16,-8,-2; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='S'; M=0,0,-15,-1,2,-16,-6,-7,-13,2,-13,-8,1,-6,1,0,3,0,-10,-19,-11,1; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='K'; M=-5,-2,-18,-2,2,-16,-10,-6,-11,4,-12,-6,-1,-6,2,1,-1,-3,-9,-19,-9,1; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: M=-1,-3,-18,-4,-1,-15,-6,-8,-9,-2,-10,-5,-1,-9,-1,-4,-1,-4,-7,-20,-11,-2; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='S'; M=-1,-2,-16,-2,-2,-13,-9,-9,-10,-3,-11,-8,-1,-9,-4,-5,3,0,-6,-21,-10,-3; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='E'; M=-4,-2,-21,-1,3,-17,-10,-8,-15,1,-14,-10,-1,-4,-1,-2,0,-1,-12,-22,-12,0; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='N'; M=-3,0,-21,-2,-2,-17,-4,-10,-17,2,-16,-10,3,-10,-3,-1,0,-3,-13,-23,-13,-3; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: M=-2,-3,-20,-4,-1,-16,-9,-10,-14,-1,-13,-9,-2,-5,-2,-4,-1,-2,-11,-23,-13,-2; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='S'; M=1,-7,-19,-8,-2,-17,-8,-13,-10,-6,-13,-8,-5,-5,-5,-8,4,1,-6,-26,-15,-4; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='K'; M=-2,-5,-22,-5,1,-20,-11,-10,-15,3,-16,-8,-3,-1,0,0,1,-2,-12,-25,-15,0; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='K'; M=-1,-4,-22,-6,1,-20,-10,-11,-16,4,-17,-9,-1,-11,1,1,1,-2,-12,-25,-14,0;
MA   /M: SY='K'; M=-2,-6,-25,-6,4,-21,-13,-11,-18,6,-18,-11,-4,1,1,1,0,-2,-15,-25,-15,2;
MA   /M: SY='K'; M=-4,-2,-24,-3,2,-22,-15,-11,-18,11,-19,-10,-1,-4,0,6,-1,-2,-13,-26,-14,0;
MA   /M: SY='K'; M=-3,-5,-25,-6,3,-21,-15,-10,-17,12,-16,-8,-4,-8,1,6,-4,-5,-12,-24,-12,1;
MA   /M: SY='P'; M=-3,-5,-24,-5,2,-21,-16,-10,-15,2,-18,-10,-3,4,0,-3,-1,-4,-14,-25,-15,0;
MA   /M: SY='K'; M=-6,0,-26,-1,8,-23,-10,-7,-21,10,-20,-10,1,-11,8,6,-1,-4,-18,-23,-13,8;
MA   /M: SY='K'; M=-7,-5,-24,-5,4,-20,-16,-7,-17,9,-16,-6,-3,-9,4,6,-4,-5,-13,-23,-10,3;
MA   /M: SY='V'; M=-5,-17,-21,-20,-15,-8,-25,-18,12,-12,3,4,-13,-17,-12,-11,-8,-2,13,-26,-8,-15;
MA   /M: SY='S'; M=-3,-5,-17,-7,-1,-16,-12,-10,-15,-2,-16,-9,-1,-13,1,-1,7,7,-11,-25,-11,0;
MA   /M: SY='I'; M=-7,-26,-19,-29,-23,5,-29,-23,22,-23,20,11,-24,-24,-21,-20,-17,-7,21,-21,-2,-23;
MA   /M: SY='L'; M=-9,-28,-22,-30,-21,7,-31,-20,22,-26,33,17,-25,-23,-19,-20,-24,-9,13,-20,-1,-21;
MA   /M: SY='D'; M=-11,28,-26,38,16,-32,-10,-3,-31,-1,-26,-23,14,-6,1,-8,5,-3,-24,-36,-19,8;
MA   /M: SY='P'; M=0,-5,-24,-5,-2,-22,-7,-9,-17,-8,-18,-12,-3,5,-3,-9,2,-3,-15,-27,-17,-4;
MA   /M: SY='K'; M=-11,7,-28,9,13,-28,-16,-5,-28,25,-26,-14,6,-8,9,18,-4,-7,-22,-26,-14,10;
MA   /M: SY='R'; M=-13,-10,-27,-11,-2,-18,-18,-6,-20,20,-13,-5,-4,-18,4,39,-9,-8,-14,-21,-10,-2;
MA   /M: SY='A'; M=15,-5,-14,-8,-2,-19,-7,-10,-14,-7,-14,-11,-2,-11,-2,-9,11,3,-8,-27,-15,-3;
MA   /M: SY='Q'; M=-11,-2,-27,-4,6,-23,-18,7,-18,10,-15,-2,1,-14,23,13,-5,-8,-21,-21,-5,13;
MA   /M: SY='N'; M=-4,20,-18,7,-2,-19,-4,3,-17,-3,-23,-14,32,-17,1,-3,8,0,-21,-33,-16,-1;
MA   /M: SY='I'; M=-7,-26,-14,-31,-25,5,-28,-24,21,-24,15,11,-22,-23,-22,-22,-16,-6,18,-21,-3,-25;
MA   /M: SY='G'; M=7,0,-20,-2,2,-23,10,-11,-22,-7,-21,-15,5,-13,-3,-11,9,-2,-17,-28,-20,-1;
MA   /M: SY='I'; M=-9,-27,-28,-35,-26,0,-35,-27,39,-26,18,17,-19,-20,-19,-26,-19,-9,24,-20,-1,-26;
MA   /M: SY='I'; M=-2,-18,-18,-23,-18,2,-21,-16,9,-17,8,8,-14,-22,-14,-15,-9,-2,9,-20,-3,-16;
MA   /M: SY='L'; M=-10,-25,-20,-27,-17,5,-28,-17,14,-22,34,16,-24,-27,-14,-14,-24,-9,6,-19,-1,-16;
MA   /M: SY='R'; M=-3,-4,-23,-6,-2,-21,-5,0,-22,6,-20,-9,2,-14,2,10,3,-2,-16,-25,-12,-1;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-6,-5,-25,-7,1,-21,-14,-5,-22,17,-20,-8,-1,-13,7,18,-1,-4,-16,-22,-9,3;
MA   /M: SY='F'; M=-12,-28,-21,-32,-24,26,-30,-19,16,-26,24,11,-24,-27,-24,-19,-22,-9,11,-9,11,-24;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='K'; M=-7,0,-25,-1,3,-23,-9,-1,-23,15,-22,-11,4,-10,5,13,-2,-7,-19,-21,-10,3; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='M'; M=-9,-21,-18,-23,-17,-2,-25,-14,10,-14,12,13,-18,-18,-12,-12,-16,-8,7,-21,-2,-16;
MA   /M: SY='S'; M=-1,2,-21,3,2,-23,-9,-11,-21,-5,-25,-18,3,9,-2,-9,14,8,-17,-33,-19,-1;
MA   /M: M=-4,-12,-22,-15,-12,-7,-19,-9,-3,-12,-6,-2,-9,-3,-11,-13,-6,-2,-3,-22,-5,-13;
MA   /M: SY='E'; M=-7,8,-25,11,17,-25,-13,-2,-23,2,-20,-15,5,-4,6,-3,2,-5,-21,-30,-16,11;
MA   /M: SY='E'; M=-7,8,-26,14,22,-26,-16,-3,-22,4,-17,-14,1,-8,10,-1,-1,-6,-20,-27,-15,16;
MA   /M: SY='I'; M=-8,-28,-23,-34,-26,6,-33,-25,32,-26,23,17,-23,-25,-21,-24,-20,-8,24,-19,0,-26;
MA   /M: SY='V'; M=-3,-15,-14,-19,-11,-10,-23,-16,1,-4,-3,2,-12,-19,-8,-5,-9,-6,3,-22,-8,-11;
MA   /M: SY='E'; M=-5,9,-24,10,12,-25,-12,-2,-23,6,-20,-14,7,-12,8,5,2,-4,-20,-28,-15,9;
MA   /M: SY='A'; M=18,-10,-13,-15,-8,-16,-9,-14,-10,-5,-8,-4,-9,-15,-7,-9,0,-3,-3,-21,-13,-8;
MA   /M: SY='I'; M=-8,-28,-22,-32,-25,6,-32,-24,30,-26,26,16,-24,-25,-21,-23,-20,-8,23,-20,-1,-24;
MA   /M: SY='L'; M=-9,-11,-22,-14,-10,-5,-21,-7,0,-9,8,5,-8,-22,-6,-4,-12,-6,-3,-21,-2,-9;
MA   /M: SY='N'; M=-4,4,-21,2,6,-21,-13,1,-19,2,-19,-11,7,-13,6,2,6,0,-16,-29,-11,5;
MA   /M: SY='M'; M=-9,-21,-3,-26,-22,1,-14,-18,2,-21,8,9,-17,-26,-19,-17,-15,-9,2,-21,-7,-20;
MA   /M: SY='D'; M=-14,34,-27,44,17,-33,-9,2,-33,1,-27,-24,19,-9,2,-6,2,-7,-27,-37,-18,9;
MA   /M: SY='E'; M=-6,-1,-23,1,7,-17,-15,-7,-15,-5,-10,-9,-3,-8,-1,-8,-2,-3,-14,-26,-11,2;
MA   /M: SY='B'; M=-6,7,-20,7,7,-20,-11,-5,-21,0,-18,-14,7,-12,0,-3,4,0,-17,-29,-14,4;
MA   /M: SY='V'; M=-3,-13,-20,-15,-10,-11,-17,-16,1,-9,-1,0,-11,-18,-10,-9,-7,-3,5,-25,-10,-11;
MA   /I: I=-6; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='L'; M=-8,-23,-15,-25,-17,9,-25,-17,15,-23,28,12,-21,-24,-18,-17,-20,-7,10,-17,0,-17; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='S'; M=-4,5,-20,5,-1,-20,-3,-9,-19,-6,-20,-14,6,-4,-4,-8,9,6,-14,-29,-16,-3; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='E'; M=-3,-7,-21,-7,2,-16,-16,-11,-8,-4,-6,-5,-8,-10,-2,-6,-3,-4,-6,-25,-12,-1; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='D'; M=-10,23,-26,31,26,-30,-10,-2,-29,1,-23,-21,12,-6,6,-6,3,-5,-25,-33,-19,16; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='M'; M=-6,-7,-21,-10,-6,-12,-16,-6,-6,-4,-4,2,-5,-17,0,-3,-6,-4,-6,-22,-7,-4; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='I'; M=-3,-22,-18,-26,-20,1,-27,-21,19,-21,19,11,-20,-23,-18,-19,-15,-5,16,-21,-3,-20; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='E'; M=-8,5,-26,7,20,-24,-16,-4,-22,9,-18,-12,3,-9,10,6,1,-3,-19,-28,-15,14;
MA   /M: SY='S'; M=1,-6,-18,-10,-5,-16,-10,-12,-10,-5,-10,-5,-2,-15,-1,-7,3,2,-7,-26,-12,-3;
MA   /M: SY='L'; M=-9,-26,-21,-28,-19,6,-29,-19,19,-24,36,18,-25,-27,-16,-17,-24,-8,10,-20,0,-18;
MA   /M: SY='L'; M=-7,-15,-23,-17,-11,-4,-22,-11,4,-11,8,5,-13,-18,-9,-8,-12,-6,0,-19,-1,-12;
MA   /M: SY='K'; M=-5,1,-25,0,5,-22,-14,-5,-21,14,-20,-9,3,-11,7,9,-1,-4,-17,-25,-12,5;
MA   /M: SY='I'; M=-7,-18,-18,-24,-18,7,-23,-12,9,-18,8,9,-13,-21,-14,-16,-12,-6,4,-15,5,-17;
MA   /M: SY='L'; M=-3,-20,-14,-23,-16,1,-24,-16,6,-15,11,7,-17,-23,-14,-11,-13,-5,7,-19,-2,-16;
MA   /M: SY='P'; M=-7,-18,-36,-12,-3,-25,-19,-18,-16,-10,-23,-15,-18,65,-9,-18,-9,-8,-24,-26,-24,-10;
MA   /M: SY='T'; M=-1,3,-17,-1,0,-17,-15,-11,-15,-5,-15,-12,3,-9,-2,-6,14,22,-9,-30,-12,-2;
MA   /M: SY='E'; M=-5,2,-26,5,7,-24,-14,-8,-21,4,-23,-15,0,5,1,-3,2,-3,-18,-27,-16,3;
MA   /M: SY='E'; M=-9,12,-27,19,31,-26,-17,-3,-25,4,-19,-17,3,-6,10,-3,0,-6,-23,-29,-16,20;
MA   /M: SY='E'; M=-9,11,-29,19,43,-28,-17,-2,-27,6,-19,-18,1,-4,15,-2,-1,-9,-27,-29,-18,29;
MA   /M: SY='I'; M=-8,-18,-22,-21,-11,-5,-27,-16,10,-11,7,8,-15,-17,-9,-8,-13,-6,7,-22,-5,-12;
MA   /M: SY='E'; M=-4,1,-24,2,10,-21,-12,-7,-20,5,-17,-11,-1,-8,4,1,-1,-4,-17,-25,-13,7;
MA   /M: M=-1,-9,-21,-11,-3,-15,-15,-11,-9,-1,-4,-2,-7,-15,-1,-2,-5,-4,-8,-23,-9,-3;
MA   /M: SY='L'; M=-9,-25,-22,-27,-20,10,-28,-20,18,-24,24,12,-22,-25,-19,-19,-20,-8,11,-15,3,-21;
MA   /M: SY='K'; M=-7,-4,-25,-4,6,-19,-19,-7,-15,11,-12,-5,-3,-13,7,9,-5,-4,-13,-22,-9,6;
MA   /I: I=-26; MD=-27;
MA   /M: SY='E'; M=0,3,-22,4,12,-21,-8,-6,-19,2,-17,-13,1,-8,4,-2,3,-3,-16,-23,-14,8; D=-26;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=-11,-14,-21,-16,-11,14,-22,6,-6,-9,-3,-2,-11,-20,-9,-7,-12,-8,-9,3,28,-12; D=-26;
MA   /I: I=-26; DM=-27;
MA   /M: SY='E'; M=-3,0,-22,-1,5,-20,-17,-7,-14,4,-14,-7,-1,-12,4,0,1,0,-10,-26,-11,4;
MA   /M: SY='G'; M=-4,0,-26,0,-2,-23,9,-10,-23,-5,-20,-13,1,-11,-5,-7,-1,-9,-19,-24,-18,-4;
MA   /M: SY='D'; M=-7,16,-25,20,16,-28,-10,-3,-26,4,-22,-18,8,-9,4,-3,1,-6,-22,-31,-17,10;
MA   /M: SY='K'; M=-7,1,-25,1,0,-19,-13,-4,-17,4,-17,-10,2,-10,-2,1,-2,-5,-14,-24,-10,-2;
MA   /I: I=-13; MD=-14;
MA   /M: SY='P'; M=-2,-3,-16,-3,-1,-14,-3,-7,-11,-2,-12,-8,-2,4,-3,-4,-1,-4,-10,-16,-11,-3; D=-13;
MA   /I: I=-13; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='S'; M=-2,4,-21,3,5,-20,-12,-7,-15,-3,-17,-11,5,-11,0,-7,6,2,-12,-29,-15,2;
MA   /M: SY='E'; M=-7,-3,-25,-1,6,-20,-15,-8,-15,2,-12,-7,-3,-7,3,0,-4,-5,-13,-26,-13,4;
MA   /M: SY='L'; M=-10,-27,-20,-29,-20,10,-27,-19,16,-27,36,16,-26,-28,-19,-19,-25,-9,8,-15,3,-20;
MA   /M: SY='G'; M=1,2,-19,3,-1,-24,7,-8,-26,-7,-22,-16,3,-10,-5,-9,6,-4,-19,-29,-19,-3;
MA   /M: SY='E'; M=-9,1,-28,4,8,-24,-16,-8,-20,5,-20,-13,-1,6,2,2,-4,-6,-19,-27,-16,3;
MA   /M: SY='A'; M=11,-13,-12,-15,-7,-16,-13,-18,-9,-12,-12,-10,-12,2,-11,-18,0,-3,-5,-22,-16,-10;
MA   /M: SY='E'; M=-12,20,-28,32,42,-31,-17,-1,-31,5,-22,-22,5,-5,11,-4,0,-9,-27,-32,-19,26;
MA   /M: SY='Q'; M=-10,-5,-27,-6,7,-24,-18,-1,-19,14,-16,-5,-2,-13,20,18,-5,-8,-18,-21,-8,12;
MA   /M: SY='F'; M=-17,-27,-23,-34,-26,51,-29,-14,4,-24,10,3,-21,-28,-29,-17,-20,-10,1,10,30,-26;
MA   /M: SY='L'; M=-9,-25,-14,-30,-22,17,-27,-14,12,-22,20,15,-23,-27,-19,-18,-20,-9,8,-11,9,-21;
MA   /M: SY='L'; M=-7,-19,-22,-20,-15,3,-24,-10,5,-14,14,8,-18,-23,-13,-12,-16,-7,3,-13,6,-15;
MA   /M: SY='E'; M=-2,-2,-22,-2,11,-20,-15,-2,-18,1,-13,-7,-3,-10,6,-1,-2,-5,-15,-25,-12,8;
MA   /M: SY='L'; M=-8,-26,-18,-30,-22,7,-29,-20,21,-24,28,20,-23,-25,-18,-19,-20,-5,15,-20,-1,-21;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=-2,-6,-16,-10,-8,-13,-14,-10,-4,-11,-4,-1,-3,-16,-7,-10,1,0,-4,-28,-11,-8;
MA   /M: SY='Q'; M=-6,-1,-24,-1,5,-22,-12,-6,-18,6,-14,-8,-1,-13,7,4,-1,-3,-15,-25,-12,5;
MA   /M: SY='I'; M=-7,-24,-21,-28,-22,-2,-31,-23,27,-20,12,11,-19,-23,-18,-18,-15,-6,25,-23,-5,-22;
MA   /M: SY='P'; M=-9,-4,-31,2,6,-26,-15,-6,-21,-3,-23,-15,-4,29,-1,-9,-4,-7,-24,-29,-19,0;
MA   /M: SY='R'; M=-12,-2,-21,-4,-4,-9,-10,4,-19,-2,-14,-8,3,-20,-3,6,-5,-8,-18,-19,0,-5;
MA   /M: SY='F'; M=-7,-25,-23,-29,-21,16,-26,-13,9,-21,13,6,-22,-23,-19,-18,-19,-10,4,1,15,-21;
MA   /M: SY='E'; M=-4,-2,-24,-2,10,-18,-13,-7,-21,6,-18,-11,-1,-9,6,5,0,-5,-18,-23,-12,8;
MA   /M: SY='E'; M=-4,-3,-24,-2,12,-21,-18,-3,-15,-1,-11,-7,-4,-7,9,-4,-1,-5,-15,-26,-12,10;
MA   /M: SY='R'; M=-17,-7,-29,-8,1,-22,-19,1,-28,30,-21,-9,0,-17,9,54,-10,-10,-19,-21,-9,1;
MA   /M: SY='L'; M=-8,-27,-20,-31,-22,7,-29,-20,23,-26,30,18,-24,-26,-19,-20,-21,-7,16,-21,-1,-22;
MA   /M: SY='E'; M=-10,7,-25,8,14,-24,-15,2,-24,9,-21,-13,7,-12,10,10,0,-5,-21,-27,-12,11;
MA   /M: SY='A'; M=10,-16,6,-22,-17,-9,-13,-20,-5,-18,-4,-5,-13,-21,-16,-18,0,-1,2,-26,-12,-17;
MA   /M: SY='M'; M=-12,-25,-22,-30,-21,10,-25,-14,11,-19,19,21,-23,-25,-13,-15,-23,-12,3,3,6,-16;
MA   /M: SY='L'; M=-4,-14,-20,-18,-11,-5,-21,-11,4,-12,9,5,-11,-20,-9,-11,-11,-5,1,-21,-3,-11;
MA   /M: SY='F'; M=-12,-24,-20,-29,-21,37,-27,-13,3,-21,9,3,-18,-26,-23,-16,-15,-6,2,-2,21,-21;
MA   /M: SY='K'; M=-6,-9,-22,-12,-3,-17,-20,-10,-10,12,-9,2,-7,-16,3,11,-7,-5,-7,-22,-9,-1;
MA   /M: M=-2,-8,-20,-11,-4,-11,-15,-8,-7,-7,-4,-2,-6,-17,-4,-6,-4,-3,-6,-22,-6,-5;
MA   /M: SY='E'; M=-5,6,-21,4,10,-22,-13,-5,-19,2,-18,-12,7,-12,7,0,6,4,-17,-29,-14,8;
MA   /M: SY='F'; M=-16,-26,-21,-32,-25,44,-28,-13,5,-24,12,4,-20,-28,-27,-18,-19,-9,2,5,27,-25;
MA   /M: SY='E'; M=-8,4,-25,7,12,-21,-15,-3,-22,2,-19,-13,1,0,3,-2,-1,-6,-20,-28,-14,7;
MA   /M: SY='E'; M=-7,10,-24,14,19,-25,-13,-4,-23,2,-19,-15,5,-8,6,-3,3,-4,-20,-30,-16,12;
MA   /M: SY='E'; M=-8,2,-21,1,7,-19,-15,-6,-16,3,-13,-7,3,-14,4,3,-1,-2,-14,-27,-12,5;
MA   /M: SY='I'; M=-8,-23,-19,-26,-18,4,-29,-15,16,-18,14,11,-21,-24,-15,-16,-16,-6,14,-15,5,-18;
MA   /M: SY='E'; M=-5,7,-22,6,10,-21,-12,-2,-21,2,-18,-13,7,-13,6,0,3,-2,-19,-27,-12,8;
MA   /M: SY='E'; M=-9,9,-25,13,14,-20,-15,0,-20,-2,-15,-12,3,-12,5,-5,0,-4,-18,-28,-10,9;
MA   /M: SY='I'; M=-6,-27,-18,-31,-23,4,-30,-23,24,-25,24,13,-23,-25,-20,-22,-18,-6,18,-21,-1,-23;
MA   /M: SY='K'; M=-7,-5,-23,-6,4,-17,-19,-8,-13,7,-11,-5,-4,-14,3,6,-5,-4,-9,-23,-9,2;
MA   /M: SY='P'; M=-8,-3,-29,0,9,-24,-14,-7,-21,4,-21,-12,-4,11,3,0,-3,-6,-20,-26,-15,5;
MA   /M: SY='Q'; M=-6,1,-26,2,3,-23,-11,-6,-20,4,-20,-11,3,-5,5,2,0,-4,-19,-24,-13,3;
MA   /M: SY='L'; M=-8,-25,-20,-30,-22,7,-29,-20,22,-24,26,18,-22,-25,-18,-20,-20,-7,15,-19,0,-21;
MA   /M: SY='E'; M=-6,4,-23,3,8,-21,-14,-4,-18,4,-16,-10,4,-12,5,2,0,-2,-15,-28,-13,6;
MA   /M: SY='T'; M=1,-5,-16,-9,-7,-14,-17,-11,-7,-5,-7,-5,-4,-16,-6,-6,0,5,-3,-26,-10,-7;
MA   /M: SY='L'; M=-7,-26,-18,-30,-23,7,-30,-22,22,-24,24,14,-24,-26,-21,-20,-19,-6,19,-20,0,-22;
MA   /M: SY='E'; M=-7,-1,-22,-2,4,-18,-16,-6,-12,-2,-10,-5,-2,-14,3,-3,-2,-2,-11,-26,-11,2;
MA   /M: SY='E'; M=2,1,-21,-1,5,-21,-12,-9,-16,4,-15,-10,1,-13,2,2,1,-3,-12,-26,-14,3;
MA   /M: SY='A'; M=31,-11,-13,-19,-12,-17,2,-19,-10,-12,-10,-8,-10,-13,-11,-18,6,0,-1,-21,-18,-12;
MA   /M: SY='C'; M=-1,-15,27,-22,-20,-8,-19,-20,-8,-21,-9,-6,-11,-25,-18,-21,0,0,0,-33,-15,-19;
MA   /M: SY='E'; M=-9,6,-23,7,14,-23,-15,-5,-23,9,-19,-12,4,-12,8,5,-1,-5,-19,-26,-13,11;
MA   /M: SY='E'; M=0,0,-19,1,18,-23,-13,-6,-19,-2,-14,-11,-3,-11,8,-5,2,-4,-17,-27,-16,13;
MA   /M: SY='L'; M=-6,-26,-19,-28,-20,2,-30,-21,22,-24,28,15,-24,-26,-18,-20,-20,-6,19,-23,-4,-20;
MA   /I: I=-10; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='R'; M=-12,-9,-24,-10,-1,-17,-21,-6,-16,16,-10,-1,-6,-17,6,24,-10,-8,-12,-21,-8,1; D=-10;
MA   /I: I=-10; DM=-10;
MA   /M: SY='N'; M=-3,11,-22,8,9,-23,-7,0,-22,3,-23,-15,15,-12,4,0,8,0,-20,-31,-16,6;
MA   /M: SY='S'; M=6,5,-10,3,-1,-21,-1,-7,-21,-8,-27,-18,12,-13,-1,-9,27,11,-13,-38,-19,-1;
MA   /M: SY='K'; M=-8,-1,-25,-1,8,-23,-16,-7,-20,12,-19,-10,0,-7,7,11,-2,-3,-16,-26,-14,6;
MA   /M: SY='K'; M=-4,-5,-22,-7,-1,-18,-13,-7,-16,8,-14,-6,-1,-16,0,8,-2,-3,-12,-23,-10,-1;
MA   /M: SY='F'; M=-13,-29,-20,-33,-24,32,-30,-20,14,-28,30,12,-25,-29,-26,-20,-24,-9,9,-10,10,-23;
MA   /M: SY='R'; M=-9,-8,-27,-9,1,-19,-19,-1,-18,13,-14,-4,-5,-8,5,16,-9,-8,-15,-21,-8,1;
MA   /M: SY='K'; M=-7,-1,-23,-2,3,-20,-16,-4,-18,10,-17,-8,0,-13,4,8,-3,-5,-14,-24,-9,3;
MA   /M: SY='L'; M=-8,-28,-20,-31,-24,11,-31,-22,24,-25,26,15,-25,-27,-22,-20,-20,-6,21,-19,1,-24;
MA   /M: SY='L'; M=-11,-28,-20,-31,-21,15,-28,-18,18,-27,39,22,-27,-28,-20,-19,-27,-10,9,-17,3,-20;
MA   /M: SY='E'; M=-5,-1,-25,1,15,-22,-8,-1,-23,3,-17,-12,-1,-12,9,1,-1,-8,-21,-22,-11,11;
MA   /M: SY='I'; M=-2,-22,-18,-27,-21,2,-26,-18,16,-19,14,11,-19,-22,-17,-18,-13,-3,14,-19,0,-20;
MA   /M: SY='I'; M=-3,-27,-17,-32,-26,-1,-31,-27,30,-24,14,11,-22,-23,-22,-23,-13,-3,29,-24,-6,-26;
MA   /M: SY='L'; M=-9,-28,-19,-29,-19,8,-29,-20,17,-27,42,16,-28,-27,-19,-18,-27,-9,9,-19,-1,-19;
MA   /M: SY='A'; M=9,-5,-16,-10,-2,-17,-13,-9,-11,-1,-11,-7,-3,-14,-2,-4,1,-1,-7,-24,-11,-3;
MA   /M: SY='I'; M=-5,-25,-20,-30,-23,10,-27,-20,17,-23,15,10,-21,-23,-21,-20,-15,-4,14,-13,3,-23;
MA   /M: SY='G'; M=0,-10,-27,-11,-19,-28,58,-19,-35,-18,-27,-18,-1,-20,-18,-18,1,-17,-26,-21,-28,-18;
MA   /M: SY='N'; M=-9,35,-20,17,0,-20,-1,8,-19,0,-29,-18,54,-19,0,-1,10,0,-27,-39,-20,0;
MA   /M: SY='Y'; M=-15,-19,-24,-22,-17,25,-27,2,-2,-12,1,0,-15,-25,-13,-7,-15,-8,-6,5,36,-17;
MA   /M: SY='M'; M=-9,-24,-20,-29,-21,3,-25,-12,19,-18,25,33,-22,-24,-11,-14,-20,-8,13,-21,-1,-16;
MA   /M: SY='N'; M=-9,34,-19,16,-1,-19,0,7,-19,-2,-29,-19,53,-19,-2,-2,9,0,-28,-38,-20,-1;
MA   /M: SY='G'; M=0,-2,-23,-3,-5,-18,7,-7,-22,-7,-19,-12,0,-14,-5,-8,2,-5,-16,-23,-12,-6;
MA   /I: I=-6; MD=-6;
MA   /M: SY='G'; M=2,-4,-21,-4,-10,-23,36,-14,-29,-11,-24,-16,2,-15,-11,-12,5,-9,-21,-21,-22,-10; D=-6;
MA   /I: I=-6; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='T'; M=0,-2,-14,-5,-5,-13,-4,-10,-13,-5,-15,-10,2,-7,-5,-5,12,14,-7,-23,-12,-5; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='R'; M=-2,-5,-20,-7,-3,-11,-12,-6,-14,1,-14,-8,-1,-4,-1,2,-1,-2,-12,-18,-6,-3; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='R'; M=-9,-6,-21,-8,-2,-15,-16,-4,-18,13,-14,-8,0,-15,2,24,-6,-6,-13,-20,-7,-2; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='G'; M=-1,-5,-24,-6,-8,-26,30,-14,-30,-5,-24,-15,0,-14,-9,-6,-1,-13,-23,-21,-22,-9; D=-6;
MA   /I: I=-6; DM=-6;
MA   /M: SY='N'; M=-6,8,-25,6,3,-27,2,-4,-24,-1,-24,-14,12,-11,7,-2,3,-6,-23,-27,-18,4;
MA   /M: SY='A'; M=34,-12,-11,-20,-12,-17,-7,-21,-4,-11,-8,-7,-10,-12,-11,-18,8,3,4,-23,-17,-12;
MA   /M: SY='Y'; M=-7,-3,-23,-2,-2,-11,-16,-1,-15,-1,-14,-8,-3,-16,-1,-3,-3,-5,-12,-17,1,-2;
MA   /M: SY='G'; M=6,-10,-26,-11,-18,-28,55,-19,-35,-17,-27,-18,-2,-19,-18,-18,1,-17,-25,-20,-27,-18;
MA   /M: SY='F'; M=-18,-29,-21,-37,-29,67,-29,-18,3,-28,10,2,-20,-29,-35,-19,-19,-9,2,7,28,-28;
MA   /M: SY='K'; M=-9,1,-26,0,6,-25,-14,-7,-25,23,-24,-11,4,-11,8,20,-1,-3,-19,-24,-12,6;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-10,-27,-21,-30,-21,9,-30,-20,21,-26,33,18,-25,-25,-19,-20,-24,-9,13,-19,0,-21;
MA   /M: SY='D'; M=-5,17,-22,22,15,-27,-9,-3,-26,-1,-24,-19,11,-10,5,-6,10,1,-20,-34,-17,10;
MA   /M: SY='S'; M=3,-7,-14,-11,-9,-6,-13,-13,-7,-13,-12,-8,-2,-15,-7,-13,14,12,-2,-26,-6,-8;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,10,-30,-21,22,-28,41,18,-27,-28,-20,-20,-26,-9,12,-19,0,-21;
MA   /M: M=-7,-5,-21,-6,-4,-14,-17,-11,-8,-10,-2,-5,-4,-10,-5,-8,-4,0,-9,-26,-11,-6;
MA   /M: SY='K'; M=-11,-2,-28,-2,6,-26,-18,-7,-25,33,-23,-8,-1,-13,9,27,-8,-8,-18,-22,-10,7;
MA   /M: SY='L'; M=-8,-29,-17,-31,-22,7,-30,-21,21,-28,38,19,-27,-28,-20,-21,-25,-9,13,-21,-1,-21;
MA   /M: SY='A'; M=4,-5,-18,-7,-6,-17,-12,-13,-10,-3,-12,-7,-2,-12,-6,-4,4,1,-4,-27,-14,-6;
MA   /M: SY='D'; M=-12,21,-25,29,17,-23,-12,-3,-26,-3,-19,-17,8,-11,2,-8,0,-6,-22,-31,-15,9;
MA   /M: SY='V'; M=-3,-18,-13,-24,-20,1,-26,-21,12,-18,5,4,-16,-21,-18,-17,-4,10,18,-24,-4,-20;
MA   /M: SY='K'; M=-11,-2,-29,-2,7,-27,-19,-8,-28,40,-27,-10,1,-10,8,32,-9,-9,-19,-20,-10,6;
MA   /M: SY='S'; M=6,3,-16,2,-5,-19,2,-13,-20,-11,-21,-16,5,-13,-7,-13,17,11,-11,-30,-17,-6;
MA   /M: SY='T'; M=-1,-2,-16,-6,-6,-14,-13,-11,-11,-6,-14,-9,3,-11,-7,-6,6,7,-6,-29,-13,-7;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=-13,27,-26,35,12,-30,-12,1,-28,5,-25,-20,14,-11,3,-1,1,-6,-22,-32,-15,7; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='N'; M=-7,7,-26,2,-1,-23,2,-3,-25,4,-25,-15,15,-8,0,4,2,-5,-24,-28,-16,-2;
MA   /M: SY='K'; M=-5,1,-23,-1,2,-24,-5,-7,-24,15,-24,-12,5,-14,4,9,2,-3,-18,-25,-13,3;
MA   /M: SY='T'; M=-4,-11,-18,-15,-9,-10,-18,-11,-4,-8,-3,2,-8,-16,-5,-5,0,7,-1,-23,-7,-8;
MA   /M: SY='T'; M=0,6,-13,-1,-4,-15,-11,-12,-15,-7,-19,-15,12,-11,-6,-8,21,27,-9,-34,-14,-5;
MA   /M: SY='L'; M=-10,-28,-19,-30,-21,14,-29,-20,17,-27,37,16,-27,-28,-21,-19,-24,-8,11,-18,2,-21;
MA   /M: SY='L'; M=-9,-28,-20,-29,-20,8,-29,-18,19,-26,40,21,-27,-27,-17,-19,-26,-9,11,-19,0,-18;
MA   /M: SY='H'; M=-15,6,-25,6,2,-21,-17,47,-24,-6,-18,-4,9,-17,8,-2,-5,-11,-24,-29,5,3;
MA   /M: SY='Y'; M=-17,-23,-25,-27,-22,36,-29,1,3,-18,4,2,-18,-28,-20,-15,-18,-9,-2,12,42,-22;
MA   /M: SY='I'; M=-6,-27,-20,-31,-24,4,-30,-24,27,-24,22,14,-24,-25,-21,-22,-18,-6,24,-22,-3,-24;
MA   /M: SY='V'; M=4,-16,-10,-20,-14,-9,-23,-22,11,-16,1,1,-16,-21,-16,-18,-6,-2,18,-27,-12,-16;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-7,2,-24,4,16,-25,-17,-4,-21,10,-18,-10,0,-10,12,7,0,-4,-18,-26,-13,13;
MA   /M: SY='I'; M=-7,-15,-18,-20,-12,-4,-26,-14,9,-12,3,6,-12,-19,-8,-13,-8,-1,6,-21,-1,-12;
MA   /M: SY='I'; M=-1,-24,-15,-28,-22,0,-28,-21,20,-21,14,11,-21,-24,-19,-20,-13,-4,20,-22,-3,-22;
MA   /I: I=-26; MD=-27;
MA   /M: SY='E'; M=-8,-1,-24,1,12,-19,-17,-3,-18,6,-14,-8,-2,-13,6,8,-2,-6,-15,-24,-10,8; D=-26;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-7,5,-25,7,16,-25,-16,-2,-23,9,-20,-12,4,-10,14,8,3,-2,-20,-27,-14,14;
MA   /M: SY='E'; M=-9,3,-25,3,10,-23,-15,2,-21,10,-19,-10,5,-11,9,7,-1,-5,-19,-26,-10,9;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='F'; M=-10,-8,-20,-10,-7,7,-20,-6,-9,-12,-4,-6,-7,-19,-11,-10,-8,-7,-9,-14,7,-9;
MA   /M: SY='P'; M=-4,-7,-31,-3,3,-28,-10,-14,-21,-3,-25,-16,-7,36,-3,-11,-3,-7,-23,-28,-23,-2;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-9,12,-26,19,22,-28,-12,-2,-27,5,-22,-17,5,-8,9,0,1,-7,-23,-30,-16,15;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-5,-19,-16,-21,-16,-2,-22,-17,7,-18,13,6,-17,-23,-14,-14,-13,-4,7,-20,-5,-15;
MA   /M: SY='L'; M=-5,-15,-17,-17,-9,-6,-20,-12,1,-15,9,3,-14,-21,-9,-12,-11,-6,-1,-20,-5,-10;
MA   /M: SY='D'; M=-5,11,-24,12,7,-25,-8,-3,-23,3,-21,-15,9,-11,2,-1,3,-3,-18,-30,-15,4;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='F'; M=-11,-25,-19,-31,-22,32,-26,-20,7,-24,15,5,-20,-26,-26,-18,-17,-6,7,-6,9,-22;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=-2,-2,-22,-4,0,-13,-15,-8,-12,-5,-11,-7,-1,-10,-3,-7,1,1,-10,-24,-7,-2;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-7,15,-24,20,14,-28,-11,-4,-27,3,-24,-18,9,-6,4,-1,5,-2,-22,-32,-18,9;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-10,16,-26,23,27,-28,-15,-3,-26,2,-20,-17,6,-7,9,-4,1,-6,-23,-32,-17,17;
MA   /M: SY='L'; M=-8,-24,-20,-27,-19,9,-27,-18,14,-24,26,15,-22,-21,-18,-18,-18,-5,8,-19,0,-19;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-2,-3,-24,-3,3,-22,-10,-8,-19,0,-19,-12,-1,1,2,-2,3,-2,-17,-27,-16,2;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=-1,0,-16,-1,-1,-19,-10,1,-19,-4,-18,-11,2,-11,-2,-6,5,0,-13,-28,-11,-3; D=-24;
MA   /I: I=-24; DM=-25;
MA   /M: SY='V'; M=-5,-24,-13,-26,-22,2,-28,-23,19,-22,16,10,-22,-25,-21,-19,-14,-4,22,-25,-5,-22;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-7,0,-25,2,12,-20,-16,-5,-18,1,-14,-10,-2,-6,4,-2,-2,-6,-16,-26,-13,7;
MA   /M: SY='E'; M=-4,0,-24,1,6,-21,-16,-9,-17,5,-14,-9,-2,-8,2,1,-2,-3,-13,-26,-13,4;
MA   /M: SY='A'; M=22,-11,-11,-18,-11,-15,-7,-18,-6,-12,-5,-5,-10,-15,-10,-17,3,-1,0,-23,-15,-11;
MA   /M: SY='S'; M=8,-5,-13,-7,-1,-18,-8,-10,-16,-6,-16,-12,-2,-11,-2,-7,10,4,-10,-28,-15,-2;
MA   /M: SY='R'; M=-9,-2,-26,-3,3,-24,-12,-6,-24,17,-20,-10,2,-13,7,20,-4,-7,-19,-24,-13,4;
MA   /M: SY='V'; M=-5,-20,-17,-23,-19,-3,-27,-17,16,-16,8,9,-18,-23,-16,-16,-11,-3,19,-24,-4,-18;
MA   /M: SY='N'; M=-3,10,-20,10,2,-23,-6,-7,-20,-5,-22,-16,12,-8,-2,-8,12,3,-16,-34,-18,0;
MA   /M: SY='L'; M=-7,-21,-21,-25,-17,5,-23,-18,9,-19,10,6,-18,-21,-16,-17,-14,-7,6,-12,0,-17;
MA   /M: SY='E'; M=-6,10,-26,15,22,-28,-12,-4,-26,5,-22,-17,5,-6,10,0,3,-4,-22,-29,-17,15;
MA   /M: SY='E'; M=-4,4,-22,4,6,-22,-12,-5,-16,-4,-15,-9,3,-12,5,-6,3,-1,-13,-29,-14,5;
MA   /I: I=-30; MD=-32;
MA   /M: SY='L'; M=-6,-25,-19,-28,-21,3,-27,-21,21,-23,23,14,-22,-24,-19,-20,-17,-5,18,-22,-4,-21; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=0,-2,-22,-3,5,-18,-12,-9,-13,-3,-11,-8,-2,-14,2,-5,2,-1,-11,-26,-13,3;
MA   /M: SY='S'; M=3,-3,-21,-5,1,-21,-7,-8,-15,-1,-16,-8,1,-13,4,-4,5,-1,-12,-26,-14,2;
MA   /M: SY='D'; M=-9,16,-26,20,16,-24,-12,-4,-24,-1,-20,-17,10,-9,5,-5,2,-5,-22,-29,-16,10;
MA   /M: SY='I'; M=-5,-24,-9,-28,-23,2,-27,-22,17,-23,17,12,-21,-26,-20,-20,-15,-5,17,-24,-4,-22;
MA   /M: SY='N'; M=-5,4,-23,1,7,-23,-10,-1,-21,7,-21,-10,8,-13,8,7,3,-3,-19,-28,-14,7;
MA   /M: SY='E'; M=-4,4,-24,6,12,-23,-10,-6,-21,2,-18,-13,2,-11,6,-1,3,-3,-17,-27,-14,8;
MA   /M: SY='L'; M=-7,-25,-20,-28,-19,9,-27,-17,16,-23,27,15,-23,-24,-17,-18,-20,-7,9,-18,2,-18;
MA   /M: SY='E'; M=-5,-2,-21,-2,7,-20,-14,-7,-17,6,-16,-10,0,-14,2,5,0,-4,-13,-26,-12,3;
MA   /M: SY='K'; M=-7,5,-24,4,8,-24,-12,-3,-24,13,-22,-12,6,-11,8,11,0,-4,-20,-27,-14,7;
MA   /M: SY='N'; M=-5,2,-24,1,1,-23,3,-8,-23,0,-20,-12,4,-15,-1,0,0,-6,-18,-26,-17,-1;
MA   /M: SY='L'; M=-7,-21,-15,-26,-18,3,-26,-17,12,-19,15,11,-19,-22,-14,-16,-15,-6,8,-20,-1,-17;
MA   /I: I=-3; MD=-3;
MA   /M: SY='K'; M=-5,2,-21,1,7,-22,-13,-5,-20,9,-19,-10,3,-10,6,5,1,-2,-16,-26,-12,6; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='K'; M=-2,-2,-21,-5,0,-16,-13,-8,-14,5,-14,-7,1,-14,1,3,0,-3,-11,-24,-11,0; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='V'; M=-1,-23,-8,-27,-21,-1,-25,-22,15,-21,11,7,-20,-21,-18,-20,-12,-5,16,-22,-7,-21; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='E'; M=-6,1,-24,3,13,-23,-15,-5,-18,8,-16,-10,0,-10,9,4,-2,-5,-16,-22,-12,11; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='K'; M=-5,0,-22,-3,3,-19,-14,-7,-15,8,-15,-7,2,-12,4,6,-1,-2,-13,-24,-11,3; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='E'; M=-2,0,-19,2,9,-19,-11,-6,-15,-3,-13,-9,-1,-10,3,-6,2,-3,-13,-24,-12,6; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='L'; M=-4,-21,-13,-25,-18,2,-24,-18,14,-18,18,11,-18,-22,-15,-14,-15,-6,11,-20,-4,-18; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='E'; M=-4,4,-21,6,12,-22,-11,-6,-20,5,-17,-12,1,-8,5,2,2,-2,-16,-25,-14,8; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='S'; M=-3,-4,-17,-5,-3,-11,-14,-5,-10,-3,-9,-6,-3,-12,-2,-3,1,1,-7,-20,-6,-3; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: M=-4,-9,-17,-10,-6,-8,-10,-8,-6,-8,-3,-2,-7,-15,-5,-6,-5,-5,-4,-19,-6,-6; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='E'; M=1,-3,-19,-4,2,-17,-7,-6,-14,1,-13,-7,-1,-9,2,-1,0,-3,-12,-19,-11,2; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='E'; M=-5,3,-20,3,5,-18,-9,-5,-15,4,-13,-9,4,-9,3,2,-1,-4,-14,-22,-11,3; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='S'; M=-1,3,-15,2,0,-14,-5,-4,-13,-3,-13,-9,4,-10,-1,-4,6,1,-10,-22,-10,-1; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: M=-3,-1,-12,-1,-3,-9,-7,-7,-6,-6,-6,-5,-1,-9,-5,-7,0,-1,-4,-17,-7,-5; D=-3;
MA   /I: I=-3; MD=-3;
MA   /M: SY='S'; M=-2,-3,-9,-3,-1,-9,-7,-6,-6,-4,-7,-5,-2,-1,-3,-5,1,0,-5,-15,-8,-3; D=-3;
MA   /I: I=-3; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='H'; M=-6,4,-18,6,5,-15,-8,7,-13,-3,-12,-8,4,-4,1,-4,-2,-6,-13,-19,-6,2; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='E'; M=-4,0,-19,3,5,-15,-9,-5,-13,-4,-13,-10,-2,4,0,-7,1,-3,-13,-19,-10,2; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='D'; M=-6,9,-19,11,7,-20,-5,-2,-18,2,-17,-11,7,-9,3,-2,0,-6,-15,-21,-12,5; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='D'; M=-9,17,-20,25,10,-23,-10,-2,-21,-1,-17,-15,6,-8,3,-6,0,-5,-17,-25,-12,6; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='K'; M=-7,-3,-21,-2,0,-18,-11,-6,-16,6,-13,-8,-2,-2,0,6,-5,-6,-14,-20,-10,-1; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='F'; M=-10,-22,-18,-28,-22,32,-22,-16,6,-21,8,3,-17,-23,-24,-16,-15,-7,5,1,13,-21; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='R'; M=-5,-10,-18,-13,-7,-8,-18,-6,-7,-1,-6,-2,-7,-15,-5,1,-7,-4,-5,-18,-3,-7; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='E'; M=-6,4,-24,7,12,-22,-13,-3,-21,2,-19,-13,2,-3,5,-2,3,-1,-18,-27,-13,8; D=-3;
MA   /I: I=-3; DM=-3;
MA   /M: SY='K'; M=-4,-9,-22,-12,-4,-15,-20,-11,-8,3,-11,-3,-7,-12,0,1,-3,-2,-4,-24,-9,-2;
MA   /M: SY='M'; M=-9,-25,-19,-31,-22,10,-26,-14,19,-20,22,26,-22,-25,-15,-17,-20,-8,12,-17,4,-19;
MA   /M: SY='E'; M=-4,-2,-22,-2,6,-21,-11,-5,-17,1,-15,-8,-1,-13,5,1,2,-1,-14,-26,-13,5;
MA   /M: SY='E'; M=-6,3,-26,6,9,-25,-11,-6,-21,2,-20,-14,1,0,3,-2,0,-5,-19,-28,-16,5;
MA   /M: SY='F'; M=-15,-26,-22,-33,-24,50,-27,-18,0,-23,6,-1,-19,-26,-30,-17,-17,-8,0,7,20,-24;
MA   /M: SY='L'; M=-7,-22,-18,-25,-18,3,-28,-15,15,-20,17,11,-20,-24,-15,-16,-15,-4,11,-19,3,-18;
MA   /M: SY='E'; M=-5,3,-23,4,11,-21,-15,-6,-19,3,-17,-11,1,-7,4,-1,1,-3,-16,-27,-13,7;
MA   /M: SY='E'; M=-5,6,-22,6,10,-22,-13,-1,-22,5,-20,-12,6,-12,7,3,5,0,-18,-28,-13,8;
MA   /M: SY='A'; M=18,-10,-10,-16,-10,-14,-9,-16,-7,-11,-9,-7,-7,-16,-9,-15,4,0,-1,-23,-13,-10;
MA   /M: SY='E'; M=-5,0,-24,0,12,-20,-16,-5,-18,6,-14,-8,-2,-12,6,4,-2,-5,-15,-24,-11,8;
MA   /M: SY='E'; M=-4,-3,-24,-1,7,-22,-13,-10,-18,1,-17,-11,-3,-3,3,-1,-1,-4,-16,-24,-15,4;
MA   /M: SY='E'; M=-9,2,-27,4,14,-22,-18,-4,-22,14,-18,-11,0,-11,9,11,-3,-6,-18,-24,-11,11;
MA   /M: SY='I'; M=-6,-25,-18,-28,-21,4,-27,-19,18,-21,17,12,-22,-24,-18,-18,-16,-6,17,-20,0,-21;
MA   /M: SY='E'; M=-5,3,-22,4,10,-22,-15,-6,-18,4,-17,-10,1,-13,4,1,0,-3,-15,-26,-14,6;
MA   /M: SY='E'; M=-4,-1,-21,-1,6,-17,-17,-9,-13,0,-11,-8,-3,-14,0,-2,-2,-3,-9,-26,-11,3;
MA   /M: SY='L'; M=-5,-26,-20,-29,-20,4,-28,-20,20,-23,27,15,-24,-24,-17,-18,-20,-7,15,-20,-1,-19;
MA   /M: SY='E'; M=-7,-2,-22,-2,10,-22,-18,-3,-17,5,-15,-8,-2,-12,10,4,-3,-6,-16,-24,-11,9;
MA   /M: SY='E'; M=-1,4,-23,4,7,-23,-10,-7,-18,4,-18,-11,3,-12,5,-2,2,-4,-15,-27,-14,6;
MA   /M: SY='E'; M=-8,-2,-24,-2,3,-16,-14,-1,-13,-3,-7,-3,-1,-16,3,-2,-5,-7,-13,-24,-9,2;
MA   /M: SY='Y'; M=-7,-19,-17,-22,-13,7,-25,-6,2,-16,8,4,-16,-22,-10,-13,-14,-8,-1,-13,9,-13;
MA   /M: SY='K'; M=-7,2,-24,2,8,-23,-13,-6,-21,9,-19,-11,3,-13,6,9,1,-2,-17,-26,-13,7;
MA   /M: SY='E'; M=-7,4,-24,5,12,-23,-16,-5,-21,8,-18,-12,3,-11,9,7,2,0,-18,-27,-13,10;
MA   /M: SY='V'; M=5,-19,-10,-25,-19,-5,-22,-20,11,-18,11,11,-18,-21,-15,-18,-7,2,13,-25,-8,-18;
MA   /M: SY='E'; M=-8,-2,-23,-2,8,-17,-16,-6,-14,4,-9,-4,-2,-15,4,2,-5,-6,-13,-25,-11,6;
MA   /M: SY='E'; M=-1,2,-22,0,9,-21,-11,-9,-19,5,-17,-11,2,-12,3,1,3,1,-14,-27,-15,6;
MA   /M: M=-1,-4,-20,-5,0,-17,-16,-9,-12,0,-7,-5,-4,-14,-1,-1,-2,-2,-9,-26,-11,-2;
MA   /M: SY='F'; M=-12,-24,-21,-27,-21,29,-27,-10,4,-19,8,2,-20,-26,-21,-14,-16,-8,3,1,24,-21;
MA   /M: SY='K'; M=-5,1,-23,0,7,-22,-16,-6,-19,11,-18,-10,2,-13,5,7,-1,-2,-15,-26,-11,5;
MA   /M: SY='E'; M=-7,9,-24,11,15,-26,-13,-4,-25,9,-23,-15,6,-10,9,6,3,-3,-21,-29,-15,11;
MA   /M: SY='L'; M=-4,-22,-8,-27,-21,2,-27,-22,13,-22,18,9,-21,-24,-19,-19,-13,1,13,-24,-5,-20;
MA   /M: SY='L'; M=3,-17,-4,-22,-16,-9,-18,-18,1,-15,4,4,-15,-21,-12,-14,-6,-2,4,-25,-11,-14;
MA   /M: SY='E'; M=-5,-1,-24,-1,11,-19,-17,-7,-15,3,-13,-9,-1,-11,4,0,-2,-4,-13,-25,-11,7;
MA   /M: SY='Y'; M=-17,-22,-26,-25,-20,30,-27,3,1,-15,5,5,-19,-27,-15,-11,-19,-10,-5,13,42,-18;
MA   /M: SY='F'; M=-17,-25,-20,-31,-24,47,-28,-8,0,-22,8,2,-20,-28,-26,-16,-19,-10,-3,9,34,-24;
MA   /M: SY='G'; M=-2,-11,-4,-14,-18,-20,24,-11,-27,-19,-21,-14,-4,-21,-16,-18,-2,-12,-19,-24,-18,-18;
MA   /M: SY='E'; M=-6,2,-26,7,30,-19,-11,-5,-23,0,-16,-14,-3,-8,7,-5,-1,-9,-22,-24,-13,19;
MA   /M: SY='D'; M=-10,20,-25,24,9,-27,-9,-5,-25,-1,-23,-19,13,-9,-1,-7,4,-2,-21,-32,-17,4;
MA   /I: I=-12; MD=-12;
MA   /M: SY='P'; M=-3,-5,-26,-2,3,-21,-15,-10,-15,-5,-17,-12,-7,17,-3,-11,-1,-3,-15,-26,-16,-2; D=-12;
MA   /I: I=-12; MD=-12;
MA   /M: SY='S'; M=2,3,-20,0,0,-21,-4,-8,-19,4,-20,-12,5,-8,0,0,6,0,-14,-25,-14,-1; D=-12;
MA   /I: I=-12; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='K'; M=-7,5,-22,4,7,-20,-13,-7,-17,9,-17,-10,5,-6,2,3,0,-1,-14,-25,-13,4; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: M=-6,-11,-19,-14,-9,-4,-17,-11,-5,-10,-5,0,-9,-13,-8,-9,-6,-3,-5,-19,-2,-10;
MA   /M: SY='S'; M=-2,1,-22,1,6,-22,-14,-3,-19,1,-19,-12,3,-6,6,-1,8,4,-15,-29,-14,5;
MA   /M: SY='P'; M=-4,-14,-24,-14,-7,-14,-17,-14,-9,-9,-10,-5,-11,11,-7,-10,-2,-1,-9,-24,-14,-9;
MA   /M: SY='E'; M=-5,8,-23,8,13,-21,-13,-3,-19,-1,-15,-12,7,-10,4,-4,1,-4,-19,-29,-14,8;
MA   /M: SY='E'; M=-7,6,-26,11,20,-26,-15,-4,-23,6,-20,-14,1,-6,9,2,1,-3,-19,-29,-16,14;
MA   /M: SY='F'; M=-14,-27,-14,-34,-27,44,-30,-21,7,-27,11,3,-21,-26,-31,-21,-18,-8,6,-4,15,-27;
MA   /M: SY='F'; M=-15,-26,-17,-34,-26,53,-26,-20,1,-27,10,1,-19,-28,-32,-20,-18,-8,1,2,19,-26;
MA   /M: SY='S'; M=-3,-2,-22,-3,0,-23,0,-8,-20,1,-19,-10,2,-14,1,0,3,-4,-15,-27,-16,0;
MA   /M: SY='I'; M=-7,-11,-21,-15,-12,-9,-25,-16,7,-9,-2,2,-8,-16,-10,-11,-6,1,6,-23,-6,-13;
MA   /M: SY='F'; M=-12,-29,-20,-34,-26,27,-29,-23,16,-26,19,11,-24,-27,-26,-21,-20,-9,14,-7,8,-25;
MA   /M: SY='N'; M=-3,-3,-20,-5,-4,-14,-11,-5,-15,-2,-13,-9,1,-17,-5,0,1,-1,-10,-22,-9,-5;
MA   /M: SY='E'; M=-7,9,-24,10,14,-26,-14,-3,-24,7,-22,-14,7,-10,11,5,5,1,-20,-29,-15,12;
MA   /M: SY='F'; M=-17,-28,-20,-37,-28,62,-30,-20,4,-28,13,4,-20,-28,-34,-20,-19,-8,3,3,23,-27;
MA   /M: SY='L'; M=-3,-20,-10,-24,-18,-3,-24,-19,8,-17,9,5,-17,-22,-15,-15,-10,-2,8,-22,-5,-17;
MA   /M: SY='R'; M=-6,1,-21,0,4,-20,-12,-8,-18,3,-15,-10,3,-14,2,5,1,-1,-14,-28,-14,2;
MA   /M: SY='Q'; M=-5,0,-19,0,3,-20,-14,-4,-15,-1,-12,-4,0,-15,4,-1,0,-3,-12,-27,-12,3;
MA   /M: SY='F'; M=-14,-27,-21,-31,-25,35,-29,-13,9,-23,15,6,-23,-29,-25,-18,-20,-8,7,2,26,-25;
MA   /M: SY='K'; M=-9,8,-27,11,13,-26,-15,-3,-25,15,-21,-13,5,-12,8,10,-2,-6,-20,-26,-12,10;
MA   /M: SY='K'; M=-7,3,-25,1,8,-24,-16,-4,-21,15,-20,-9,5,-13,12,14,-1,-4,-18,-25,-12,9;
MA   /M: SY='A'; M=20,-10,-3,-17,-10,-17,-11,-18,-7,-11,-10,-8,-8,-16,-9,-15,6,2,1,-26,-16,-10;
MA   /M: SY='R'; M=-8,-11,-10,-13,-6,-14,-21,-6,-14,1,-12,-5,-8,-20,-3,5,-9,-8,-10,-16,-6,-6;
MA   /M: SY='K'; M=-4,2,-25,2,10,-24,-16,-6,-21,14,-20,-10,1,-10,8,7,-2,-4,-16,-24,-12,9;
MA   /M: SY='E'; M=-8,9,-26,14,23,-27,-17,-3,-23,7,-18,-13,2,-9,12,2,-1,-6,-20,-28,-15,17;
MA   /M: SY='N'; M=-7,1,-21,-7,-7,-11,-18,-6,0,-7,-5,-1,8,-20,-6,-6,-4,-4,-3,-28,-9,-7;
MA   /M: SY='E'; M=-8,-5,-26,-4,6,-18,-18,-6,-12,2,-9,-4,-5,-13,4,3,-7,-8,-11,-23,-9,3;
MA   /M: SY='K'; M=-4,1,-25,1,11,-25,-15,-5,-22,14,-18,-10,0,-12,10,13,-2,-5,-17,-24,-13,9;
MA   /M: SY='R'; M=-6,-7,-25,-8,2,-18,-18,-8,-13,6,-11,-4,-5,-12,5,12,-5,-5,-11,-22,-10,2;
MA   /M: SY='E'; M=-7,0,-26,1,14,-23,-16,-4,-20,9,-16,-10,0,-10,9,9,-2,-6,-18,-25,-13,11;
MA   /M: SY='E'; M=-3,-2,-23,-2,14,-22,-17,-7,-17,7,-13,-9,-3,-11,8,5,-3,-6,-15,-25,-14,10;
MA   /M: SY='R'; M=-3,-6,-23,-7,2,-19,-16,-6,-15,6,-11,-5,-4,-15,5,7,-4,-5,-12,-23,-10,3;
MA   /M: SY='E'; M=-4,-2,-25,-1,15,-23,-18,-5,-19,8,-15,-9,-3,-8,11,4,-3,-6,-17,-24,-12,13;
MA   /M: SY='E'; M=-1,-2,-24,-3,10,-22,-13,-9,-18,7,-15,-9,-2,-11,6,5,0,-3,-14,-25,-14,7;
MA   /M: SY='K'; M=-5,-5,-25,-5,4,-20,-17,-9,-16,13,-14,-7,-3,-14,3,13,-5,-5,-12,-22,-11,3;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-3,-4,-25,-5,6,-18,-15,-6,-14,3,-11,-6,-3,-11,5,2,-3,-6,-13,-23,-10,5;
MA   /M: SY='E'; M=-2,-6,-24,-6,8,-18,-16,-8,-13,1,-9,-5,-6,-10,4,0,-3,-5,-11,-24,-12,5;
MA   /M: SY='K'; M=-4,-3,-25,-3,7,-22,-14,-7,-18,8,-15,-8,-2,-9,7,8,-3,-6,-15,-25,-14,6;
MA   /M: SY='R'; M=-8,-5,-26,-7,1,-20,-17,-6,-17,13,-14,-6,-1,-13,5,21,-5,-6,-14,-23,-11,1;
MA   /M: SY='E'; M=-4,0,-24,0,9,-22,-14,-8,-20,9,-17,-11,0,-8,4,4,-2,-5,-17,-24,-14,6;
MA   /M: SY='E'; M=-2,-5,-23,-6,4,-18,-11,-8,-17,2,-14,-8,-4,-11,2,-1,-1,-3,-14,-23,-12,3;
MA   /M: SY='R'; M=-2,-3,-22,-5,3,-19,-15,-7,-16,4,-12,-6,-2,-13,3,6,-2,-2,-12,-25,-12,2;
MA   /M: SY='R'; M=-6,-6,-24,-8,-2,-17,-17,-8,-11,5,-10,-4,-2,-14,2,9,-5,-5,-9,-23,-11,-1;
MA   /M: SY='E'; M=-2,0,-24,0,11,-23,-10,-7,-21,5,-19,-11,0,-8,8,0,2,-3,-18,-24,-15,9;
MA   /M: SY='E'; M=-1,-2,-23,-4,5,-20,-13,-8,-16,2,-13,-9,-1,-10,4,1,1,-2,-14,-25,-13,4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=101(101); /POSITIVE=101(101); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FH2;
CC   /VERSION=1;
DR   Q5AL52    , BNI1_CANAL , T; P41832    , BNI1_YEAST , T;
DR   Q5AAF4    , BNR1_CANAL , T; P40450    , BNR1_YEAST , T;
DR   Q24120    , CAPU_DROME , T; Q10059    , CDC12_SCHPO, T;
DR   B0DOB5    , DAA1A_XENLA, T; Q9Y4D1    , DAAM1_HUMAN, T;
DR   Q8BPM0    , DAAM1_MOUSE, T; Q86T65    , DAAM2_HUMAN, T;
DR   Q80U19    , DAAM2_MOUSE, T; O60610    , DIAP1_HUMAN, T;
DR   O08808    , DIAP1_MOUSE, T; O60879    , DIAP2_HUMAN, T;
DR   O70566    , DIAP2_MOUSE, T; Q9NSV4    , DIAP3_HUMAN, T;
DR   Q9Z207    , DIAP3_MOUSE, T; P48608    , DIA_DROME  , T;
DR   Q9TYU9    , EXC6_CAEEL , T; Q9SRR2    , FH10_ARATH , T;
DR   Q6H7U3    , FH10_ORYSJ , T; Q9MA60    , FH11_ARATH , T;
DR   Q0D5P3    , FH11_ORYSJ , T; Q9C7S1    , FH12_ARATH , T;
DR   Q7XWS7    , FH12_ORYSJ , T; Q9LVN1    , FH13_ARATH , T;
DR   Q0D519    , FH13_ORYSJ , T; Q9C6S1    , FH14_ARATH , T;
DR   Q0DLG0    , FH14_ORYSJ , T; P0C5K2    , FH15A_ARATH, T;
DR   P0C5K3    , FH15B_ARATH, T; Q69MT2    , FH15_ORYSJ , T;
DR   Q9FF15    , FH16_ARATH , T; A3AB67    , FH16_ORYSJ , T;
DR   Q9LH02    , FH17_ARATH , T; Q9SK28    , FH18_ARATH , T;
DR   Q6MWG9    , FH18_ORYSJ , T; Q9FF14    , FH19_ARATH , T;
DR   Q9SE97    , FH1_ARATH  , T; Q8S0F0    , FH1_ORYSJ  , T;
DR   Q9FLQ7    , FH20_ARATH , T; P0C5K4    , FH21A_ARATH, T;
DR   P0C5K5    , FH21B_ARATH, T; O22824    , FH2_ARATH  , T;
DR   A2XUA1    , FH2_ORYSI  , T; Q7XUV2    , FH2_ORYSJ  , T;
DR   O23373    , FH3_ARATH  , T; Q7G6K7    , FH3_ORYSJ  , T;
DR   O48682    , FH4_ARATH  , T; Q8H8K7    , FH4_ORYSJ  , T;
DR   Q94B77    , FH5_ARATH  , T; Q84ZL0    , FH5_ORYSJ  , T;
DR   Q9FJX6    , FH6_ARATH  , T; Q6ZCX3    , FH6_ORYSJ  , T;
DR   Q9XIE0    , FH7_ARATH  , T; Q6K8Z4    , FH7_ORYSJ  , T;
DR   O04532    , FH8_ARATH  , T; Q10Q99    , FH8_ORYSJ  , T;
DR   Q8GX37    , FH9_ARATH  , T; A2YVG8    , FH9_ORYSI  , T;
DR   Q6ZKB2    , FH9_ORYSJ  , T; Q9C0D6    , FHDC1_HUMAN, T;
DR   Q3ULZ2    , FHDC1_MOUSE, T; Q9Y613    , FHOD1_HUMAN, T;
DR   Q6P9Q4    , FHOD1_MOUSE, T; Q2V2M9    , FHOD3_HUMAN, T;
DR   Q76LL6    , FHOD3_MOUSE, T; Q68DA7    , FMN1_HUMAN , T;
DR   Q05860    , FMN1_MOUSE , T; Q9NZ56    , FMN2_HUMAN , T;
DR   Q9JL04    , FMN2_MOUSE , T; O95466    , FMNL1_HUMAN, T;
DR   Q9JL26    , FMNL1_MOUSE, T; Q96PY5    , FMNL2_HUMAN, T;
DR   A2APV2    , FMNL2_MOUSE, T; Q6NXC0    , FMNL3_DANRE, T;
DR   Q8IVF7    , FMNL3_HUMAN, T; Q6ZPF4    , FMNL3_MOUSE, T;
DR   Q05858    , FMN_CHICK  , T; O94532    , FOR3_SCHPO , T;
DR   Q54WH2    , FORA_DICDI , T; Q54SP2    , FORB_DICDI , T;
DR   Q54KF1    , FORC_DICDI , T; Q5TJ55    , FORD_DICDI , T;
DR   Q5TJ57    , FORE_DICDI , T; Q5TJ56    , FORF_DICDI , T;
DR   Q1ZXK2    , FORG_DICDI , T; Q54N00    , FORH_DICDI , T;
DR   Q54PI9    , FORI_DICDI , T; Q54ER5    , FORJ_DICDI , T;
DR   P34489    , FOZI1_CAEEL, T; Q10719    , FUS1_SCHPO , T;
DR   Q6ZM86    , GRD2I_DANRE, T; A4D2P6    , GRD2I_HUMAN, T;
DR   Q0QWG9    , GRD2I_MOUSE, T; Q27J81    , INF2_HUMAN , T;
DR   Q0GNC1    , INF2_MOUSE , T; Q6NTV6    , INF2_XENLA , T;
DR   Q0IHV1    , INF2_XENTR , T; P78621    , SEPA_EMENI , T;
DR   Q9VUC6    , Y2138_DROME, T;
3D   1UX4; 1UX5; 1V9D; 1Y64; 2J1D; 2Z6E; 3O4X; 3OBV; 4EAH;
PR   PRU00774;
DO   PDOC51444;
//
