ID   B12_BINDING; MATRIX.
AC   PS51332;
DT   01-NOV-2007 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   B12-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=132;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=127;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9990491; R2=0.0080712; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=14585.9687500; R2=8.5937500; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=1252; H_SCORE=25345; N_SCORE=12.1; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=558; H_SCORE=19381; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-22; D=-180; I=-180; B1=-400; E1=-400; MI=-155; MD=-155; IM=-155; DM=-155;
MA   /I: B1=0; BI=-155; BD=-155;
MA   /M: SY='K'; M=-3,-56,-33,-30,-80,-15,-2,-41,47,-43,45,28,43,-1,36,-28,-15,-20,-53,-60;
MA   /M: SY='G'; M=-6,-52,-41,-50,-41,44,-14,15,14,-9,-17,-30,40,-44,-4,-2,-37,-1,-59,4;
MA   /M: SY='R'; M=-27,-29,-13,-41,-61,-47,12,-18,54,-27,-54,-33,6,-25,59,-14,29,-15,-20,-44;
MA   /M: SY='I'; M=-12,-24,-47,-60,24,-56,-42,55,-68,17,12,-61,-8,-52,-65,-9,-50,52,-36,-51;
MA   /M: SY='V'; M=-48,-36,-42,-62,-25,-26,-69,29,-61,49,30,-43,-37,-62,-36,-42,-26,54,-24,-38;
MA   /M: SY='M'; M=-13,-12,-67,-76,4,4,-68,37,-61,25,38,-32,-34,-63,-66,-30,30,33,-81,-3;
MA   /M: SY='A'; M=70,-33,-47,-46,-16,25,-10,-31,-48,-32,-60,-52,-32,-31,-65,3,13,-10,-62,-52;
MA   /M: SY='T'; M=-5,34,-53,-3,-46,-50,-34,-24,44,-20,-45,-43,-6,-63,-3,-5,67,-8,-87,-27;
MA   /M: SY='V'; M=-7,-65,-29,-64,-35,-54,-32,22,-58,-11,28,5,52,-43,-43,6,-19,54,-63,-21;
MA   /M: SY='G'; M=8,-82,-19,8,-4,45,-49,-60,43,-7,-57,-14,21,-35,-14,-10,-59,-37,-79,-6;
MA   /M: SY='G'; M=-35,-53,-13,-18,36,56,-63,-38,-2,8,-37,-6,-44,32,-26,-12,-18,-54,-59,-9;
MA   /M: SY='D'; M=-41,0,97,8,-21,-41,-42,-60,-50,-50,-41,-4,-26,-53,3,-25,-18,-54,-91,18;
MA   /M: SY='W'; M=-14,-40,-69,-28,-23,46,-9,11,-67,-12,5,-55,-28,0,-46,-17,-40,48,58,-14;
MA   /M: SY='H'; M=-45,-87,-42,-9,-28,-55,132,-48,-43,-29,-26,-43,18,-30,-50,-40,-14,-69,-95,6;
MA   /I: I=-25; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-24,-33,82,-26,-67,-61,-43,-67,-56,-86,-72,11,73,-51,-48,17,3,-41,-61,-80;
MA   /M: SY='I'; M=8,-53,-76,-79,-22,-63,-77,59,-48,41,-22,-6,-62,-60,28,-49,-42,11,-60,-14;
MA   /M: SY='G'; M=19,-65,-73,-64,-86,92,-66,-91,-49,-81,-80,-47,-22,-72,-66,-12,-60,-76,30,-50;
MA   /M: SY='K'; M=26,-51,-62,-56,-24,-76,-60,35,51,35,-28,-44,-35,-12,-46,-60,-36,5,-13,-37;
MA   /M: SY='N'; M=-7,-3,-11,10,-29,-24,-23,-36,23,4,-7,75,-7,-44,18,-39,-40,-36,-34,-33;
MA   /M: SY='Y'; M=-14,-20,-66,-48,-25,-83,-59,49,-54,18,22,-20,-83,12,-39,0,-40,25,-54,65;
MA   /M: SY='V'; M=-35,-65,-92,-86,-18,-92,-84,55,-84,44,36,-86,-78,-81,-84,-78,-59,63,-84,-52;
MA   /M: SY='A'; M=64,-47,11,-22,-69,21,-34,-44,2,-22,-24,-35,-64,-51,9,9,-29,-38,-84,-35;
MA   /M: SY='R'; M=36,-49,-8,-18,-42,10,-46,6,-46,-42,-2,-6,-66,-37,38,13,15,17,-86,-38;
MA   /M: SY='A'; M=35,-42,-53,-59,8,-47,-26,33,-69,-4,29,-32,-25,-14,-8,-16,-25,33,-18,29;
MA   /M: SY='L'; M=8,-9,-88,-81,30,-65,-76,-6,-24,71,21,-84,-72,-71,-79,-59,-37,-6,-76,-44;
MA   /M: SY='R'; M=13,-83,-39,30,-83,-13,-16,-55,14,-46,-25,-39,-47,48,64,6,-9,-30,-85,-67;
MA   /M: SY='C'; M=19,56,54,18,-51,-17,-28,-73,0,-38,-56,35,-27,7,0,1,-46,-57,-57,-22;
MA   /M: SY='N'; M=42,2,-4,-4,-46,-33,24,-41,-27,-10,-8,61,-67,7,6,-5,-12,-40,-88,-26;
MA   /M: SY='G'; M=-38,-64,-16,-60,-56,91,-30,-44,-58,-55,-63,25,-32,-32,-44,-40,-63,-50,-50,-70;
MA   /I: I=-32; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=-14,-9,-39,-45,65,-61,46,-11,-57,-25,38,-43,-73,-74,-51,-60,-34,10,66,71;
MA   /M: SY='E'; M=-31,-76,56,77,-70,-67,-5,-71,2,-70,-78,12,-40,14,7,-18,-13,-67,-91,-50;
MA   /M: SY='V'; M=-16,1,-65,-76,-42,-73,-88,35,-73,-20,-15,-56,-65,-81,-83,-36,1,86,-91,-53;
MA   /M: SY='I'; M=-37,-64,19,-20,-36,-52,-10,59,2,-30,-57,-45,-43,-1,15,-28,-5,42,-68,-24;
MA   /M: SY='D'; M=-49,-83,53,-31,18,-78,41,31,-62,6,-5,36,-49,-39,-60,-38,-45,-6,-76,52;
MA   /M: SY='L'; M=-9,-43,-38,-32,-10,-12,-40,20,-61,61,14,-62,-40,-35,-23,-33,-1,-4,-79,-6;
MA   /I: I=-11; MD=-9;
MA   /M: SY='G'; M=-60,-88,55,1,-81,77,-51,-80,-67,-81,-72,-3,14,-65,-48,-45,-37,-78,-90,-44; D=-11;
MA   /I: I=-11; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='I'; M=-5,-42,-6,-15,-31,-30,41,42,-40,21,-35,-24,-26,-17,-16,-15,-15,31,-85,-10;
MA   /M: SY='M'; M=-23,-53,37,-29,13,-14,5,-44,16,-34,53,49,-12,36,16,-25,-37,-57,-27,-30;
MA   /M: SY='V'; M=-16,-42,11,-19,-60,-52,-15,-20,-37,-1,14,-17,-40,52,22,-37,0,55,-37,-47;
MA   /M: SY='P'; M=-20,-64,2,-24,-35,-23,-26,-40,-30,-38,-72,-21,77,-33,-27,44,46,-62,-87,-23;
MA   /M: SY='P'; M=8,16,-9,-27,-39,-52,-24,13,-39,-12,-35,-6,66,-14,-24,-18,6,28,12,-34;
MA   /M: SY='E'; M=11,-42,47,71,-34,-28,-2,-67,-15,-58,-25,-18,3,13,-16,-3,-28,-72,-71,-64;
MA   /M: SY='E'; M=3,-72,37,63,-66,-46,-5,-62,27,-51,-23,-1,-65,34,7,-17,-6,-50,-39,-30;
MA   /M: SY='I'; M=-15,-24,-28,-74,28,-75,-74,68,-74,24,-3,-57,-70,-76,-64,-39,-12,34,-34,-12;
MA   /M: SY='V'; M=22,-62,-41,-26,-30,-71,-80,37,-43,33,-7,-46,-40,-27,-25,-46,-47,53,-45,-32;
MA   /M: SY='E'; M=21,-64,37,52,-56,-36,-27,-72,17,-59,-53,8,-60,35,23,-4,-6,-51,-58,-56;
MA   /M: SY='A'; M=54,-24,-16,11,-36,-62,2,-21,11,-29,-41,-44,-48,22,15,-3,24,-30,-47,-35;
MA   /M: SY='A'; M=66,-26,-72,-65,-28,-63,-80,38,-53,20,-34,-66,-80,-29,-53,-63,-51,27,-64,-19;
MA   /M: SY='I'; M=-17,-58,-25,21,-47,-65,5,40,23,17,-8,-44,-79,-1,33,-47,-35,10,-81,-1;
MA   /I: I=-35; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='E'; M=18,-84,28,60,-70,-44,-28,-61,20,-54,-51,-27,-61,54,23,-16,-22,-57,-61,-61;
MA   /M: SY='E'; M=-17,-33,-29,61,13,-33,60,-38,-15,-19,-48,20,-51,-3,-3,-14,-10,-29,24,-13;
MA   /M: SY='D'; M=-22,-47,61,-1,-72,4,-14,-87,43,-74,-64,34,-16,39,29,-26,-45,-77,-64,-75;
MA   /M: SY='P'; M=51,-16,-65,-70,-33,-68,-61,-34,-62,-66,-67,-78,90,-74,-80,-53,-45,37,-40,-13;
MA   /M: SY='D'; M=-42,-61,99,0,-66,-47,45,-61,-22,-56,-51,-20,-34,24,-12,-48,-38,-44,-100,-54;
MA   /M: SY='V'; M=30,12,-87,-83,-15,-13,-71,51,-81,21,22,-80,-83,-79,-76,-70,-58,52,-52,-62;
MA   /M: SY='V'; M=-49,-79,-92,-87,-31,-90,-90,72,-84,17,-31,-86,-85,-83,-86,-73,-59,72,-86,-47;
MA   /M: SY='G'; M=38,34,-75,-79,-43,81,-78,-70,-76,-13,-18,-57,-78,-67,-82,-24,-22,-50,-83,-79;
MA   /I: I=-26; MD=-22;
MA   /M: SY='M'; M=-26,-34,-92,-87,42,-50,-81,50,-84,44,52,-85,-77,-82,-84,-64,-68,33,-77,-58; D=-26;
MA   /I: I=-26; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='S'; M=-54,-85,-40,-77,-69,-54,-27,-58,-77,-86,-73,-43,-69,-58,-34,86,16,-41,-76,-66; D=-26;
MA   /I: I=-26; DM=-22;
MA   /M: SY='S'; M=6,21,-68,-74,-32,36,-66,7,-68,-2,-46,-46,-61,-64,-69,60,31,-10,-86,-40;
MA   /M: SY='L'; M=-10,31,-56,-76,-43,-37,13,-13,-65,56,24,-10,-63,-5,-76,13,3,-7,-80,22;
MA   /M: SY='Y'; M=-6,-45,-41,-68,10,-66,-46,27,-39,15,48,-33,-20,22,-32,26,2,-38,31,49;
MA   /M: SY='T'; M=-5,-68,-9,-45,-32,41,-48,0,-62,-19,-32,-32,-33,-26,-48,-1,69,9,-87,-52;
MA   /M: SY='W'; M=13,-20,-53,-22,-37,25,15,-42,0,-53,-38,-35,55,-17,-32,15,25,-24,69,-28;
MA   /M: SY='H'; M=-13,-30,-43,-35,-50,-32,94,-59,-60,-54,-14,38,-38,20,-33,49,29,-73,-23,-10;
MA   /M: SY='M'; M=3,-40,-47,-29,0,-64,4,26,-14,32,55,-12,-50,-54,-17,-25,0,12,-14,14;
MA   /M: SY='P'; M=-7,-41,27,45,-46,-33,12,-34,-8,-34,-25,7,46,-3,-14,-31,21,-17,-85,7;
MA   /M: SY='E'; M=0,-38,-7,42,14,-20,-3,-18,-21,16,-26,18,-19,10,-18,-24,-19,-16,-47,28;
MA   /M: SY='M'; M=29,5,-57,-78,39,-42,-75,5,-76,-4,85,-62,-81,-52,-78,-5,1,32,-79,-55;
MA   /M: SY='K'; M=-8,-45,-45,7,-41,-42,-10,1,42,6,-28,-53,35,-2,17,-37,-7,16,-81,3;
MA   /M: SY='E'; M=7,-84,25,49,-28,-29,39,-70,18,-39,-33,0,-63,11,28,-30,-27,-38,-80,32;
MA   /M: SY='V'; M=-30,-18,-73,-82,-5,-87,-80,39,-80,46,30,3,-85,-78,-82,-66,10,51,-63,-41;
MA   /M: SY='A'; M=57,-13,-80,-59,-36,-51,-16,33,-22,16,6,-39,-67,-51,-27,-20,-34,25,-83,-19;
MA   /M: SY='E'; M=1,-60,46,47,-86,-34,-11,-83,40,-76,-70,-16,-40,24,40,-11,-13,-64,-60,-44;
MA   /M: SY='E'; M=21,-81,-15,51,-32,-39,-27,-1,-15,26,8,-46,-65,13,7,-33,-10,-23,-43,-18;
MA   /M: SY='M'; M=6,12,-89,-83,3,-86,-77,33,-80,57,66,-83,-86,-77,-74,-57,-40,19,-80,-27;
MA   /M: SY='K'; M=-22,-86,-21,17,-84,-60,6,-51,70,-60,-48,0,-67,30,62,-52,-36,-37,-84,-53;
MA   /M: SY='E'; M=26,-83,-6,59,-86,-52,-29,-55,26,-60,-65,-7,-67,29,48,-5,-24,-56,-86,-75;
MA   /M: SY='R'; M=30,-51,-36,16,-64,-60,7,8,20,10,-38,-12,-78,25,35,-36,-43,7,-37,-25;
MA   /M: SY='G'; M=-24,-8,16,-29,-36,72,12,-47,-23,-16,-21,15,-54,-38,-9,-11,-50,-50,-30,-14;
MA   /I: I=-32; MD=-27;
MA   /M: SY='P'; M=18,-73,-36,-47,2,-22,-44,15,-22,11,0,-42,74,-64,7,-37,-59,-18,-29,-21; D=-32;
MA   /I: I=-32; MD=-27;
MA   /M: SY='D'; M=-12,-55,47,22,-47,14,7,-85,7,-77,-65,21,-7,-12,21,2,6,-83,-37,-65; D=-32;
MA   /I: I=-32; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='I'; M=-2,14,-86,-82,-20,-60,-84,66,-49,-5,2,-79,-17,-57,-78,-31,15,48,-46,-13; D=-32;
MA   /I: I=-32; DM=-27;
MA   /M: SY='P'; M=-26,-52,-54,-51,-7,-70,-18,10,29,7,7,-52,80,-21,2,-57,-10,2,-61,-35;
MA   /M: SY='V'; M=-55,-56,-90,-85,0,-92,-87,60,-82,26,-22,-83,-85,-82,-63,-63,9,68,-22,-64;
MA   /M: SY='V'; M=-13,-38,-90,-85,31,-31,-82,46,-82,27,25,-83,-86,-73,-83,-75,-38,58,5,-4;
MA   /M: SY='V'; M=10,26,-87,-74,13,14,-67,34,-81,24,20,-79,-84,-79,-83,-68,-47,50,6,-9;
MA   /M: SY='G'; M=-47,-84,-72,-83,-67,103,-78,-97,-77,-81,-82,-58,-55,-75,-85,-41,-75,-85,-81,-59;
MA   /M: SY='G'; M=-52,-84,-72,-77,-72,103,-63,-97,-77,-85,-60,-31,-76,-61,-73,-57,-76,-91,-82,-74;
MA   /M: SY='P'; M=45,-67,-75,-58,-29,10,27,20,-58,-46,-32,-18,53,-38,-45,-23,0,18,-27,-18;
MA   /M: SY='H'; M=18,-52,-61,9,-12,3,79,29,-68,-23,-23,-24,4,-26,-28,-11,25,-23,-86,-22;
MA   /I: I=-23; MD=-20;
MA   /M: SY='P'; M=26,-12,-81,-67,-6,-60,-82,-3,-76,-1,-61,-78,70,-77,-82,-36,28,43,-87,-61; D=-23;
MA   /I: I=-23; MD=-20;
MA   /M: SY='T'; M=-38,-47,-7,-14,-83,-64,-54,-3,-54,-73,-75,19,4,-25,-40,60,62,-37,-97,-79; D=-23;
MA   /I: I=-23; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='H'; M=6,-92,-17,1,49,-47,60,-51,-60,-39,-54,-49,-62,4,-56,-20,-43,-45,-63,42; D=-23;
MA   /I: I=-23; DM=-20;
MA   /M: SY='D'; M=-36,-10,55,5,-24,-49,-12,-25,-70,-11,36,-27,-45,-31,-51,-44,30,14,-21,-18; D=-23;
MA   /I: I=-23; DM=-20;
MA   /M: SY='P'; M=40,-75,-7,-12,6,-18,-7,0,-59,-60,-65,-24,52,-45,-39,-25,-49,-27,26,35; D=-23;
MA   /I: I=-23; DM=-20;
MA   /M: SY='E'; M=-7,-77,23,55,-55,-44,-9,-48,3,-42,-66,-11,23,24,23,-35,-33,11,-38,-33; D=-23;
MA   /I: I=-23; DM=-20;
MA   /M: SY='E'; M=-22,-86,36,63,-14,-57,0,-46,30,-42,-38,-21,-30,26,1,-22,-1,-69,-42,-15; D=-23;
MA   /I: I=-23; DM=-20;
MA   /M: SY='I'; M=-12,34,-64,-66,10,-56,-52,50,-82,49,7,-77,-45,-74,-66,-59,-8,21,7,-43;
MA   /M: SY='L'; M=33,-38,-26,3,-37,-39,2,-29,5,44,19,-33,-68,-10,23,-29,-45,-36,-38,-5;
MA   /M: SY='P'; M=12,-65,24,35,-67,-17,-38,-55,25,-32,-53,-19,41,22,27,1,-11,-57,-86,-59;
MA   /I: I=-26; MD=-22;
MA   /M: SY='H'; M=-10,-49,-4,27,-57,-66,27,-48,-5,-34,-7,14,-65,9,-1,-14,-23,-24,-94,16; D=-26;
MA   /I: I=-26; MD=-22;
MA   /M: SY='Y'; M=-39,-11,-53,-58,3,-1,-20,-23,-97,-46,-53,-24,-108,-42,-70,-70,-36,-81,-25,69; D=-26;
MA   /I: I=-26; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=3,-85,-35,-1,-105,-26,-49,-37,-60,-71,-93,-45,55,-25,6,-38,-50,-39,-108,-76; D=-26;
MA   /I: I=-26; DM=-22;
MA   /M: SY='V'; M=23,0,-4,-4,-7,-18,16,7,-45,-5,24,-25,-20,-7,-39,-11,-17,29,22,22;
MA   /M: SY='G'; M=5,-12,-74,-82,22,54,-25,32,-78,-28,-44,-62,-18,-63,-56,-33,-52,34,-52,27;
MA   /M: SY='D'; M=4,-55,79,-30,-16,-26,25,-15,-66,-34,-56,-50,-33,-45,-74,-20,-44,19,13,49;
MA   /M: SY='Y'; M=37,32,29,-55,26,-14,-9,-9,-25,-37,-47,-69,-11,-38,-39,-30,-18,29,-47,38;
MA   /M: SY='V'; M=23,-26,13,-3,-45,-12,-54,17,-4,-14,-58,-17,-10,-31,18,-46,-9,44,-87,-44;
MA   /M: SY='V'; M=-11,20,51,-69,-44,-20,-71,39,-34,-31,-19,-36,-81,-40,-68,-43,-27,61,-5,-31;
MA   /M: SY='F'; M=34,-34,-74,-41,54,-18,-72,17,-44,-3,-7,-68,-57,-29,30,-40,-24,7,-70,30;
MA   /M: SY='G'; M=-4,-56,-39,-58,8,72,-64,-74,-70,-39,-12,-22,-4,-31,-3,29,9,-44,-82,-62;
MA   /M: SY='E'; M=-38,-89,45,74,-89,-65,-30,-81,-30,-69,-69,-40,57,4,28,-21,-40,-55,-37,-63;
MA   /I: I=-29; MD=-25;
MA   /M: SY='G'; M=31,-80,-77,-29,-70,75,-54,-60,-18,-57,-11,-46,-59,-59,-79,-14,-52,-55,-88,-86; D=-29;
MA   /I: I=-29; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-12,-84,21,75,-80,9,-49,-24,-44,-3,-58,-47,-6,-2,-46,-21,-41,15,-88,-76;
MA   /M: SY='E'; M=0,-81,-4,48,-7,9,-11,-10,-6,-23,-25,-19,-13,-2,-15,-12,22,2,-82,0;
MA   /M: SY='T'; M=19,-12,-8,-14,-15,-20,-32,2,-45,-15,28,-46,14,-43,-47,21,49,19,-87,-47;
MA   /M: SY='M'; M=35,-10,-48,-71,44,-51,-78,27,-73,24,46,-63,-24,-58,-67,-46,-11,17,24,-42;
MA   /M: SY='P'; M=2,-28,20,3,-44,-27,-5,-39,5,-3,-25,26,26,0,21,5,-7,2,-51,-9;
MA   /M: SY='E'; M=15,-70,47,50,-66,-41,-9,-64,10,-19,-38,5,-38,35,-2,-6,-3,-54,-45,-44;
MA   /M: SY='L'; M=-23,-39,-65,-66,4,-69,-79,38,-83,66,19,-65,-58,-67,-82,-78,-28,20,-2,-12;
MA   /M: SY='M'; M=9,2,-84,-69,-43,-57,-79,35,-53,45,56,-49,-84,-53,-56,-33,-46,43,11,-65;
MA   /M: SY='E'; M=10,-67,38,48,-77,-12,-6,-72,13,-49,-12,18,-37,13,23,14,-9,-55,-89,-59;
MA   /M: SY='A'; M=40,-1,28,15,-6,-13,16,-54,0,-38,-23,-25,-12,-2,25,-15,-20,-32,21,-14;
MA   /M: SY='L'; M=-11,7,-23,-27,-7,-39,-28,38,2,47,-1,-29,-71,-42,-38,-25,-27,11,11,-17;
MA   /M: SY='R'; M=8,-55,12,22,-45,-28,-4,-11,6,-3,-51,-13,-10,13,48,-12,-10,-7,-57,-22;
MA   /M: SY='R'; M=13,-75,25,16,-19,7,17,-60,25,-53,-62,22,-18,20,27,3,-6,-47,-54,-38;
MA   /M: SY='G'; M=-7,-50,21,28,-78,45,9,-50,-2,-29,-47,19,-9,10,7,-5,-19,-27,-31,-62;
MA   /M: SY='R'; M=3,-43,-7,7,-20,5,-33,-22,-3,2,12,5,-15,6,34,-12,4,3,-56,-3;
MA   /M: SY='W'; M=0,-61,29,5,3,-8,-8,-29,-11,-4,-15,-16,30,-17,13,5,-7,-19,48,-3;
MA   /M: SY='P'; M=8,-71,23,-2,-23,-28,-13,-6,14,1,-13,-6,42,7,-1,-15,-20,-9,4,0;
MA   /M: SY='E'; M=22,-68,21,32,-33,-14,7,-21,4,-22,-69,-4,16,4,28,1,-10,-33,-61,-38;
MA   /I: E1=0; IE=-155; DE=-155;
PP   /PROMOTED_BY: PS51337;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=94(94); /POSITIVE=94(94); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=B12-binding;
CC   /VERSION=6;
DR   P26168    , BCHE_RHOCB , T; Q9RFD3    , BCHE_RHOS4 , T;
DR   Q7X2C7    , BCHE_RUBGE , T; Q55373    , BCHE_SYNY3 , T;
DR   Q50899    , CARA_MYXXA , T; Q50900    , CARH_MYXXA , T;
DR   Q56184    , FOM3_STRWE , T; Q5V467    , GMSS1_HALMA, T;
DR   Q5V3F0    , GMSS2_HALMA, T; Q3AFA7    , GMSS_CARHZ , T;
DR   P80078    , GMSS_CLOCO , T; Q890S0    , GMSS_CLOTE , T;
DR   Q05488    , GMSS_CLOTT , T; Q24SG7    , GMSS_DESHY , T;
DR   P58620    , GMSS_ECO57 , T; Q8RHY7    , GMSS_FUSNN , T;
DR   Q9HN21    , GMSS_HALSA , T; Q32IJ3    , GMSS_SHIDS , T;
DR   P61191    , GMSS_TREDE , T; A1JSN5    , GMSS_YERE8 , T;
DR   Q60AV6    , HPNR_METCA , T; Q1LRY0    , ICMF_CUPMC , T;
DR   Q5KUG0    , ICMF_GEOKA , T; Q5Z110    , ICMF_NOCFA , T;
DR   Q146L7    , ICMF_PARXL , T; E3PRJ4    , KAME_ACESD , T;
DR   Q8RHX8    , KAME_FUSNN , T; Q49115    , MEAA_METEA , T;
DR   Q9AJQ8    , METH_ALIFS , T; Q4JIJ3    , METH_BOVIN , T;
DR   A8XY95    , METH_CAEBR , T; Q09582    , METH_CAEEL , T;
DR   Q54P92    , METH_DICDI , T; P13009    , METH_ECOLI , T;
DR   Q99707    , METH_HUMAN , T; A6H5Y3    , METH_MOUSE , T;
DR   Q49775    , METH_MYCLE , T; O33259    , METH_MYCTU , T;
DR   Q9I2Q2    , METH_PSEAE , T; Q9Z2Q4    , METH_RAT   , T;
DR   P37586    , METH_SALTY , T; Q55786    , METH_SYNY3 , T;
DR   Q9KUW9    , METH_VIBCH , T; Q5E814    , METH_VIBF1 , T;
DR   Q87L95    , METH_VIBPA , T; Q8DCJ7    , METH_VIBVU , T;
DR   Q7MHB1    , METH_VIBVY , T; Q59268    , MGM_EUBBA  , T;
DR   Q46EH4    , MTAC_METBF , T; Q8TTB0    , MTBC1_METAC, T;
DR   P58979    , MTBC1_METMA, T; Q8TS71    , MTBC2_METAC, T;
DR   P58980    , MTBC2_METMA, T; Q8TN69    , MTBC3_METAC, T;
DR   P58981    , MTBC3_METMA, T; O93657    , MTBC_METBA , T;
DR   Q9YGA3    , MTBC_METTE , T; Q24SP8    , MTGC_DESHY , T;
DR   P58867    , MTMC1_METAC, T; O30641    , MTMC1_METBA, T;
DR   P58977    , MTMC1_METMA, T; P58868    , MTMC2_METAC, T;
DR   Q9P9L5    , MTMC2_METBA, T; P58978    , MTMC2_METMA, T;
DR   Q48925    , MTSB_METBA , T; Q8PUA7    , MTSB_METMA , T;
DR   Q8TTA8    , MTTC1_METAC, T; P58982    , MTTC1_METMA, T;
DR   Q8TS74    , MTTC2_METAC, T; P58983    , MTTC2_METMA, T;
DR   O93659    , MTTC_METBA , T; Q9GK13    , MUTA_BOVIN , T;
DR   Q23381    , MUTA_CAEEL , T; P22033    , MUTA_HUMAN , T;
DR   Q8HXX1    , MUTA_MACFA , T; P16332    , MUTA_MOUSE , T;
DR   Q8MI68    , MUTA_PIG   , T; Q5RFN2    , MUTA_PONAB , T;
DR   P65488    , MUTB_MYCBO , T; P9WJK4    , MUTB_MYCTO , T;
DR   P9WJK5    , MUTB_MYCTU , T; Q59677    , MUTB_PORGI , T;
DR   P11653    , MUTB_PROFR , T; O86028    , MUTB_RHIME , T;
DR   Q05065    , MUTB_STRCM , T; E3PY95    , OAME_ACESD , T;
DR   A7IQE6    , PCMB_XANP2 , T; P27253    , SCPA_ECOLI , T;
DR   C0JRZ9    , TSRM_STRLU , T; Q57195    , Y1042_HAEIN, T;
DR   Q58882    , Y1487_METJA, T; Q55914    , Y309_SYNY3 , T;
DR   O58549    , Y819_PYRHO , T; P26166    , YBCC_RHOCA , T;
DR   Q53W62    , CARH_THET8 , N; B3QHD1    , HPNP_RHOPT , N;
DR   Q51062    , YHGF_NEIGO , N;
3D   1B1A; 1BE1; 1BMT; 1CB7; 1CCW; 1E1C; 1FMF; 1I9C; 1ID8; 1K7Y; 1K98; 1REQ;
3D   1XRS; 2I2X; 2REQ; 2XIJ; 2XIQ; 3BIC; 3BUL; 3EZX; 3IV9; 3IVA; 3KOW; 3KOX;
3D   3KOY; 3KOZ; 3KP0; 3KP1; 3REQ; 4REQ; 4XC6; 4XC7; 4XC8; 5CJT; 5CJU; 5CJV;
3D   5CJW; 5REQ; 6REQ; 7REQ;
PR   PRU00666;
DO   PDOC51332;
//
