ID   THIOREDOXIN_2; MATRIX.
AC   PS51352;
DT   01-DEC-2007 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thioredoxin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=137;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=137;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-1.8272276; R2=0.0066185; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=15913.2822266; R2=6.0894694; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1561; H_SCORE=25419; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1259; H_SCORE=23580; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-15; D=-100; I=-100; B1=-300; E1=-300; MI=-150; MD=-150; IM=-150; DM=-150;
MA   /I: B1=0; BI=-150; BD=-150;
MA   /M: SY='L'; M=10,-9,-27,-13,-6,-24,-11,4,-13,27,15,-18,10,-3,-20,4,-1,8,-10,-9;
MA   /M: SY='Q'; M=4,-44,0,-3,-10,-24,-15,-21,17,15,4,-9,12,20,11,7,0,-15,-34,-19;
MA   /M: SY='I'; M=12,-31,-21,7,-10,-27,-30,23,-21,15,-4,-13,22,-16,-20,-13,-1,21,-26,-23;
MA   /M: SY='G'; M=5,-37,-14,-19,-35,58,-34,-16,-11,-10,-22,3,0,-3,-21,2,-9,-19,-30,-27;
MA   /M: SY='D'; M=8,-42,37,12,-24,-19,-3,-29,12,-10,-17,-14,-10,28,1,6,11,-20,-5,-16;
MA   /M: SY='P'; M=10,-34,-17,7,-36,-30,-25,-20,27,-14,-17,-5,46,17,-3,5,16,-14,-46,-21;
MA   /M: SY='A'; M=53,-34,-33,-24,4,-26,-35,3,-18,11,12,-26,-31,-10,-33,-8,-12,13,-47,-30;
MA   /M: SY='P'; M=-2,-43,-15,-2,-32,-35,-23,-22,-19,-26,-8,-25,94,-5,-23,-6,-9,-27,-50,-37;
MA   /M: SY='D'; M=19,-46,45,19,-37,-20,-21,-34,-12,-27,-20,24,19,11,-18,12,-6,-13,-64,-28;
MA   /M: SY='F'; M=9,-38,-33,-25,69,-31,-36,9,-28,8,-1,-26,-24,-2,-30,-19,-16,11,-20,2;
MA   /M: SY='T'; M=14,-35,3,20,-40,-23,-16,-18,8,-31,-25,4,-3,0,-8,26,38,-11,-43,-23;
MA   /M: SY='L'; M=27,-34,-32,-14,9,-28,-24,-5,-32,41,18,-29,-35,-6,-37,-16,-13,16,-47,-20;
MA   /I: I=-26; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='P'; M=-6,-36,-5,25,-42,-41,-13,-24,3,-27,-25,7,57,19,-11,1,26,-6,-56,-29;
MA   /M: SY='D'; M=27,-41,41,-8,-29,-3,-32,-38,-22,-29,-25,17,8,-25,-6,13,27,-25,17,-23;
MA   /M: SY='V'; M=8,-32,-23,-12,-8,-41,-13,13,-16,11,-8,-20,-21,6,-22,4,25,32,-28,-9;
MA   /I: I=-27; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='D'; M=-9,-50,54,27,-43,-13,0,-33,0,-37,-25,38,-9,18,-21,6,3,-30,-66,-31;
MA   /M: SY='G'; M=-6,-50,-1,-13,-11,72,-33,-40,-27,-33,-40,12,-9,-31,-39,-11,-15,-41,-3,-14;
MA   /M: SY='K'; M=-13,-39,19,31,-42,-29,-5,-35,33,-35,-30,22,2,29,8,9,4,-18,-49,-33;
MA   /I: I=-5; MD=-8;
MA   /M: SY='I'; M=-17,-66,-48,-30,-22,-42,2,17,-33,-7,-12,-15,-37,-30,-40,-6,-21,6,-23,-35; D=-5;
MA   /I: I=-5; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='Q'; M=-54,-76,22,39,-78,-64,-35,-70,-9,-70,-56,-45,47,50,-25,-45,0,-67,-75,-64; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='V'; M=-33,-53,-25,-44,13,-50,-1,13,-20,-3,-15,-2,-31,-52,-36,-35,-32,40,27,22; D=-5;
MA   /I: I=-5; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='T'; M=-24,-47,-15,-37,-64,-42,-38,-37,-14,-53,-51,24,-49,-37,-6,34,35,-22,-81,-57; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='L'; M=-40,-62,-49,-57,31,-59,-55,8,-60,50,-7,-55,-42,-53,-55,-25,-12,-7,-41,-20; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='D'; M=13,-50,30,19,-53,-9,15,-52,10,-55,-45,11,-28,0,-13,29,-10,-44,-49,-26; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='D'; M=-15,-60,70,37,-64,-24,-23,-58,7,-61,-50,18,-31,18,-14,13,-15,-52,-62,-46; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='Y'; M=6,-36,-41,-21,31,-37,-10,-3,-31,28,-12,-38,29,-19,-33,-23,-24,-7,37,41; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='V'; M=-2,-41,0,-3,1,-34,-17,11,15,5,-6,-10,2,15,8,-11,-9,16,-13,-33; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='Q'; M=-22,-80,-30,-19,-33,-34,-36,-44,-19,-33,-43,-20,-34,-12,-27,-22,-29,-45,-42,-38; D=-5;
MA   /I: I=-5; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='D'; M=-1,-63,17,3,-69,11,-22,-63,10,-52,-50,7,-9,-6,-21,8,-7,-55,-68,-50; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='G'; M=12,-52,25,4,-58,50,-3,-60,5,-59,-47,22,-20,-6,-25,0,-20,-50,-64,-38; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='K'; M=-23,-44,13,1,-58,-4,-10,-53,63,-52,-38,6,10,19,19,-2,-15,-42,-61,-43; D=-5;
MA   /I: I=-5; DM=-8;
MA   /M: SY='W'; M=-11,-28,-15,-39,-10,-14,-10,8,-12,-3,-23,-9,50,-38,-20,-25,0,28,60,13;
MA   /M: SY='V'; M=-10,-24,-50,-12,-18,-37,-35,10,-17,7,-17,-40,-40,-15,-37,-16,41,52,39,-15;
MA   /M: SY='V'; M=-17,-31,-61,-57,9,-39,-41,38,-54,41,21,-56,-57,-55,-56,-50,-32,53,-46,-18;
MA   /M: SY='V'; M=-24,-43,-60,-57,-13,-64,-60,42,-57,39,-4,-56,-58,-54,-44,-49,-13,63,-39,-29;
MA   /M: SY='E'; M=-19,-31,21,46,33,-41,-2,-15,-9,-12,17,24,-52,-18,-40,-24,-22,-2,-31,29;
MA   /M: SY='F'; M=-29,-34,-58,-55,97,-52,-42,-8,-57,-5,-24,-54,-64,-59,-55,-8,-41,7,24,27;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='W'; M=-29,-45,-56,-47,50,-25,18,-9,-49,-6,-4,-47,-42,-43,-43,3,3,-19,91,72;
MA   /I: I=-24; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='P'; M=42,30,34,-36,-52,8,-48,-50,-36,-51,-43,-17,50,-28,-32,18,-1,-38,18,-32;
MA   /I: I=-30; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='P'; M=9,-51,32,-23,17,-31,-11,-43,-20,-33,-28,12,48,-28,-35,14,19,-31,-50,41;
MA   /I: I=-23; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='W'; M=-31,-49,-12,-9,36,-10,36,-49,-36,-41,-24,0,-54,7,-14,-7,-9,-49,127,17;
MA   /I: I=-28; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='C'; M=-31,136,-47,-53,-50,-52,-45,-54,-53,-49,-42,-31,-63,-51,-56,-12,34,-42,-79,-48;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='P'; M=-11,-63,-40,-6,-9,31,-9,-29,-21,-48,-40,-36,89,-21,-26,-7,-20,-26,-58,-49;
MA   /I: I=-28; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='H'; M=-11,-54,-28,-28,24,-5,66,-22,-36,-33,-32,-10,47,-27,-37,-12,2,9,-10,45;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='C'; M=-28,142,-58,-60,-49,-52,-61,-52,-56,-47,-45,-45,-71,-57,-60,-8,-38,-11,-73,-55;
MA   /I: I=-28; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='K'; M=-3,-51,-28,-19,-35,-41,-5,-16,44,-24,-15,-3,9,22,35,5,16,-13,-51,2;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='T'; M=25,-54,-8,8,-37,-34,18,-34,24,-22,3,-3,-26,18,23,2,29,-22,-41,-25;
MA   /I: I=-30; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='E'; M=-2,-53,-34,44,33,-44,19,2,-31,16,20,-33,-50,27,-39,-19,-24,-6,-29,8;
MA   /I: I=-27; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='M'; M=18,-47,-19,15,-4,-39,28,10,-6,23,30,-10,-53,-7,-21,-15,3,-12,-20,-5;
MA   /I: I=-28; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='P'; M=-7,-2,2,3,-58,-13,-14,-25,-6,-38,-37,-12,90,-5,-8,-12,-18,-38,-57,-51;
MA   /I: I=-27; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='E'; M=12,-52,9,24,-22,-15,2,-2,-1,-13,-5,-11,-34,6,4,-6,17,11,-28,-5;
MA   /M: SY='F'; M=-37,-52,-65,-60,53,-63,-45,24,-54,44,31,-50,-59,-53,-52,-50,-29,15,48,36;
MA   /M: SY='E'; M=12,-36,5,38,-50,-26,-10,-16,16,-35,-14,25,-17,21,11,3,-2,-3,-63,-42;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='E'; M=14,-57,25,39,-53,-28,-12,-47,33,-49,-32,13,-23,37,16,-3,-8,-38,-54,-35;
MA   /M: SY='L'; M=2,-49,-35,-39,-2,-50,0,21,-29,50,17,-16,-56,-31,-23,-27,-23,8,45,-2;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='A'; M=41,-33,-18,-11,-17,-27,-2,-12,7,0,-1,-19,-36,12,-10,-1,-20,0,-23,33;
MA   /I: I=-29; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='K'; M=12,-47,26,33,-56,-19,-21,-46,35,-47,-48,15,15,18,11,4,-2,-41,-56,-46;
MA   /M: SY='E'; M=-2,-58,33,53,-44,-37,-13,-35,30,-29,-15,-6,-40,29,8,-6,-8,-35,-42,-28;
MA   /I: I=-15; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Y'; M=-45,-40,-58,-60,63,-58,10,-12,-55,26,3,-25,-47,-33,-49,-41,-33,-26,9,67; D=-15;
MA   /I: I=-15; DM=-22;
MA   /M: SY='K'; M=6,-60,-5,10,-52,6,-15,-25,39,-41,-37,-6,29,10,10,-1,-10,-21,-60,-48; D=-15;
MA   /I: I=-15; DM=-22;
MA   /M: SY='D'; M=4,-49,56,28,-55,10,-9,-47,19,-48,-37,18,-23,11,-15,5,-16,-41,-30,-36;
MA   /I: I=-15; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-15,-56,-9,-12,-48,-25,-1,-35,13,-6,-25,-3,-16,7,22,-23,-29,-34,-69,-12; D=-15;
MA   /I: I=-15; DM=-23;
MA   /M: SY='G'; M=-25,-59,23,-9,-58,42,27,-51,17,-50,-47,38,-26,-4,0,-19,-26,-48,-44,-43; D=-15;
MA   /I: I=-15; DM=-23;
MA   /M: SY='V'; M=0,-7,-51,-51,36,-46,-54,30,-50,14,-10,-46,-42,-52,-53,-35,-4,57,-12,0;
MA   /M: SY='E'; M=-6,-49,20,24,-47,-20,-6,-19,22,-32,-32,5,23,21,17,-11,3,6,-56,-33;
MA   /M: SY='F'; M=-24,-29,-44,-32,56,-56,-29,34,-47,20,2,-46,-52,-40,-44,-38,-23,44,18,-4;
MA   /M: SY='V'; M=11,-44,-52,-44,-2,-25,-32,44,-33,24,1,-51,-46,-46,-36,-35,-25,45,-33,12;
MA   /I: I=-23; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='G'; M=26,14,-6,-7,-3,33,-20,-27,11,-30,-20,-13,12,-2,-14,-3,-10,-20,-21,-10;
MA   /M: SY='V'; M=-14,-20,-49,-41,8,-31,-36,50,-47,15,22,-42,-49,-44,-35,-33,-24,54,-51,-21;
MA   /M: SY='S'; M=-6,-30,45,-13,-34,-15,34,-47,-27,-44,-25,36,7,-24,-37,57,-4,-46,-50,-39;
MA   /M: SY='C'; M=13,43,-20,-28,-4,-8,-34,1,-23,-7,4,-23,22,-25,-25,9,8,26,-5,-14;
MA   /M: SY='D'; M=-28,-56,72,24,-47,-16,-14,-43,-16,-38,-32,45,-14,11,-15,-9,4,-40,-28,-36;
MA   /M: SY='D'; M=16,-39,38,15,-35,-15,-32,-35,2,-24,-27,6,13,-3,4,28,2,-25,-41,-28;
MA   /M: SY='H'; M=5,-30,-1,19,-15,-27,30,-13,-14,-15,-12,18,30,7,-17,8,-6,4,0,-9;
MA   /I: I=-14; MD=-21;
MA   /M: SY='E'; M=3,-59,19,30,24,-13,-17,-36,3,-34,-32,-3,22,15,-1,-5,-11,-27,-28,-2; D=-14;
MA   /I: I=-14; MD=-21;
MA   /M: SY='A'; M=22,-35,19,15,-39,-23,-26,-38,2,-39,-25,10,-23,3,0,15,7,-1,-54,-11; D=-14;
MA   /I: I=-14; MD=-21;
MA   /M: SY='H'; M=17,-64,-29,-15,-36,-42,49,-41,-9,-24,20,-35,-28,1,-26,-8,-21,-32,-16,6; D=-14;
MA   /I: I=-14; MD=-21;
MA   /M: SY='P'; M=-1,-70,-22,-8,-26,-23,-38,-33,0,-22,-20,-12,9,1,-12,-32,-31,-39,-16,-33; D=-14;
MA   /I: I=-14; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='W'; M=6,-39,-42,-50,21,-59,-50,8,-44,25,6,-39,-54,-50,-53,-34,2,21,80,-21; D=-14;
MA   /I: I=-14; DM=-21;
MA   /M: SY='C'; M=46,47,-33,-29,-26,-9,-14,-2,-13,3,8,-17,-19,-25,-14,7,-24,-2,-19,-19;
MA   /M: SY='E'; M=0,-56,4,42,-43,-30,-15,-32,33,-30,-5,6,-39,28,29,-1,-10,-30,1,-22;
MA   /M: SY='A'; M=31,-4,25,19,-21,-33,-10,-41,25,-31,-14,-10,-37,19,22,1,-1,-35,-59,-21;
MA   /M: SY='F'; M=14,-32,-45,-20,50,-49,7,2,-33,18,16,-23,-31,14,-38,-30,-29,-11,24,48;
MA   /I: I=-26; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='G'; M=0,-54,20,10,-58,53,10,-55,23,-50,-28,25,-35,10,3,-12,-31,-51,-61,-49;
MA   /I: I=-28; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='V'; M=14,-44,-5,2,-32,-43,-45,37,-22,7,14,-31,-44,-19,-32,-26,-13,50,-62,-35;
MA   /I: I=-27; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='W'; M=-29,-57,6,25,-20,-37,7,-44,27,-39,-24,3,-33,57,23,-6,3,-34,61,-2;
MA   /I: I=-28; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='G'; M=18,-23,-13,-30,-46,58,-9,-51,5,-34,-34,30,-41,-15,-20,15,-21,-29,-43,-23;
MA   /I: I=-22; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='F'; M=-34,-50,-50,-39,68,-60,-32,13,-48,16,3,-45,-34,-52,-52,-46,2,13,-2,65;
MA   /I: I=-27; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='P'; M=-26,-65,-21,-12,-46,-35,-34,-45,-1,-48,-46,-24,104,-31,-18,-32,-20,-46,54,-44;
MA   /M: SY='T'; M=1,-34,5,4,1,-38,-22,4,-22,2,17,-19,-44,-2,-29,-6,48,2,-20,27;
MA   /I: I=-3; MD=-5;
MA   /M: SY='L'; M=-23,-43,-72,-63,-2,-53,-47,32,-60,34,33,-58,-71,-61,-65,-49,-45,13,-17,4; D=-3;
MA   /I: I=-3; MD=-5;
MA   /M: SY='H'; M=-17,-41,-55,-43,-54,-62,46,-54,-41,-26,-32,-60,-83,-42,-38,-3,-59,-50,-35,22; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='D'; M=-13,-82,23,-25,-39,-24,-45,-52,-36,-40,-14,-28,-37,-48,-9,-38,-22,-43,-62,-38; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='E'; M=1,-70,-14,3,-72,0,-25,-52,-27,-40,-27,0,-26,-35,-34,-30,-21,-33,-83,-44; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-11,-69,16,-27,-52,-35,-47,-27,-1,-45,-57,-2,-7,14,-28,-7,-25,-41,-63,-31; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='G'; M=-16,-56,10,-5,-67,15,13,-52,-16,-31,-32,-30,-34,8,-26,-28,-33,-58,-68,-16; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='Q'; M=-12,-64,-12,-5,-60,2,-46,-34,-12,-36,-30,-28,-22,4,1,-15,-16,-23,-6,-29; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-26,-54,20,-6,-48,-43,-43,-16,-14,-9,-5,-8,-18,-20,-33,-20,-23,-11,12,-45; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='G'; M=6,-66,-15,-2,-53,9,-42,-48,-19,-27,-38,-18,-41,-11,-16,-4,-15,-31,-11,-32; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='D'; M=-28,-3,11,-28,-51,-68,-39,-23,-59,-1,-33,-40,-47,-36,-47,-45,-16,-22,-40,-25; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='P'; M=-28,-83,-42,-39,-60,-58,-63,-48,-34,-53,-6,-28,40,-32,29,-28,-7,-49,-38,-69; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='A'; M=10,-56,-17,-2,-68,-7,-15,-32,-3,-45,-43,-32,2,-14,-9,-7,-9,-30,-77,-58; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='T'; M=-15,-53,-1,-11,-40,-35,-16,-12,-19,1,-17,-30,-28,-14,0,-2,35,12,-45,-15; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='F'; M=-56,-52,-68,-65,99,-64,-35,-14,-57,-14,-25,-60,-69,-65,-54,-56,-49,-18,-10,62; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-16,-48,-67,-55,-17,-39,-56,31,-49,31,17,-61,-64,-41,-45,-51,-38,31,-12,-31; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='I'; M=-22,-55,-59,-51,18,-67,-53,54,-52,19,-17,-44,-58,-51,-43,-46,-34,31,-38,-6; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-14,-52,72,-13,-35,11,-33,-38,-22,-39,-45,29,-48,-13,-29,-10,-26,-27,-54,-12; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='P'; M=9,-54,-20,14,-56,-13,-17,-46,44,-43,-30,-13,49,8,21,-7,-18,-36,-60,-33; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-11,-50,63,21,-48,-19,-2,-53,13,-50,-31,44,-43,32,-14,-4,1,-48,-55,-40;
MA   /I: I=-16; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='G'; M=-20,-49,-29,-36,-48,83,-21,-65,-9,-57,-40,-2,-46,-14,-27,-11,-43,-59,-31,-48; D=-16;
MA   /I: I=-16; DM=-23;
MA   /M: SY='T'; M=-29,-50,-21,11,-32,-48,-26,-3,39,-33,-20,1,-40,19,25,-18,41,14,-62,-41; D=-16;
MA   /I: I=-16; DM=-23;
MA   /M: SY='P'; M=-30,-55,-25,-2,-20,-59,-41,42,-23,16,-3,-41,49,-30,-36,-33,-16,36,-49,-29; D=-16;
MA   /I: I=-16; DM=-23;
MA   /M: SY='R'; M=11,-37,2,-3,-22,-39,-18,-1,5,-8,-11,-25,-31,14,31,-3,15,22,-60,-20; D=-16;
MA   /I: I=-16; DM=-23;
MA   /M: SY='Y'; M=8,-48,1,-10,34,-21,36,-21,6,-5,-15,-5,-34,-12,-16,-6,-7,-20,28,46;
MA   /M: SY='R'; M=-1,-37,-25,-9,13,-38,13,14,5,-5,11,-16,-27,7,25,9,-7,11,-16,1;
MA   /I: I=-17; MD=-26;
MA   /M: SY='F'; M=-36,-68,-17,-22,23,-8,7,7,-28,-14,-9,-26,-51,0,-17,-21,-16,3,6,-10; D=-17;
MA   /I: I=-17; MD=-26;
MA   /M: SY='N'; M=-15,-75,-18,-29,-46,-8,-46,-5,-42,-41,-38,23,-62,-23,-36,-33,-27,2,-42,-15; D=-17;
MA   /I: I=-17; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='D'; M=-30,-64,25,-4,-18,-30,-42,-42,-21,-28,-21,1,-5,-27,-16,-30,-18,-18,-79,-38; D=-17;
MA   /I: I=-17; DM=-26;
MA   /M: SY='Y'; M=-26,-53,-30,-22,27,-52,28,8,-33,12,2,-31,-32,-35,-35,-30,-40,10,7,48; D=-17;
MA   /I: I=-17; DM=-26;
MA   /M: SY='P'; M=-20,-47,6,3,-30,-40,-16,-7,-2,-28,-21,3,55,-19,-5,12,14,1,-49,-23; D=-17;
MA   /I: I=-17; DM=-26;
MA   /M: SY='G'; M=2,-44,-14,-24,-20,69,-28,-36,-12,-36,-25,13,-25,-13,-13,-6,-10,-18,-39,-43;
MA   /M: SY='E'; M=17,-43,17,18,-3,16,-14,-28,-8,-32,-27,7,17,-13,-5,11,0,-14,-23,-5;
MA   /M: SY='R'; M=-1,-44,-15,-17,-5,-14,-18,9,0,-7,-3,-12,26,17,35,-11,2,2,-14,-15;
MA   /I: I=-24; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='N'; M=-19,-46,38,1,-47,-15,7,-46,-6,-41,-35,46,31,-21,-26,31,30,-32,-37,-31;
MA   /M: SY='Y'; M=17,-52,-27,7,10,-12,-27,3,-7,3,0,-32,21,-12,-12,-9,-10,15,-22,21;
MA   /M: SY='D'; M=8,-51,54,48,-39,-25,-16,-55,5,-44,-51,3,18,14,-11,5,-18,-44,-40,-40;
MA   /M: SY='E'; M=4,-53,41,51,-42,-12,-5,-44,3,-41,-34,1,-27,24,-12,4,4,-20,-53,-19;
MA   /M: SY='L'; M=-14,-46,-57,-53,35,-58,-31,29,-45,46,31,-52,-50,-42,-42,-41,-12,27,6,3;
MA   /I: I=-25; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='R'; M=-7,-53,-8,24,-28,-45,-25,-3,10,29,-2,-18,-42,10,32,-14,-5,0,-58,-27;
MA   /M: SY='R'; M=19,-51,16,32,-49,-20,-26,-46,21,-43,-31,13,-14,28,38,4,-7,-43,-43,-37;
MA   /M: SY='W'; M=30,-34,-22,-15,23,-31,-19,9,-4,14,8,-30,-45,-21,-7,-30,-10,15,35,5;
MA   /M: SY='I'; M=-8,-47,-60,-47,0,-61,-57,51,-45,43,17,-52,-52,-46,-57,-44,-27,41,-22,-23;
MA   /M: SY='D'; M=8,-54,56,33,-48,-26,-27,-49,33,-44,-29,19,-39,17,2,-8,-9,-44,-41,-35;
MA   /M: SY='A'; M=34,-46,-10,28,-25,-15,-11,-39,15,-34,-18,-1,-10,31,-1,14,-4,-39,-15,-2;
MA   /M: SY='L'; M=16,-42,-32,0,0,-40,7,8,-15,39,14,-6,-36,-1,-24,-23,-23,9,-44,-10;
MA   /M: SY='Q'; M=6,-29,-33,-8,-19,-14,-22,9,7,25,2,-23,-33,36,11,-9,-1,-2,-30,-21;
MA   /M: SY='K'; M=24,-39,-2,14,-15,4,0,-31,25,-22,-32,15,-10,10,-7,6,5,-20,-41,-21;
MA   /I: E1=0; IE=-150; DE=-150;
PP   /COMPETES_HIT_WITH: PS50404; PS51353; PS51354; PS51355;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=970(861); /POSITIVE=969(860); /UNKNOWN=1(1); /FALSE_POS=0(0);
NR   /FALSE_NEG=71; /PARTIAL=5;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=ABEPV; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=Thioredoxin;
CC   /VERSION=5;
DR   O17433    , 1CPX_DIRIM , T; P52570    , 1CPX_ONCVO , T;
DR   P38013    , AHP1_YEAST , T; K0J4Q8    , AHPC_AMPXN , T;
DR   P80239    , AHPC_BACSU , T; P26830    , AHPC_BACYN , T;
DR   P57279    , AHPC_BUCAI , T; Q8K9W0    , AHPC_BUCAP , T;
DR   Q89AS1    , AHPC_BUCBP , T; P0AE10    , AHPC_ECO57 , T;
DR   P0AE09    , AHPC_ECOL6 , T; P0AE08    , AHPC_ECOLI , T;
DR   P56876    , AHPC_HELPJ , T; P21762    , AHPC_HELPY , T;
DR   A0R1V9    , AHPC_MYCS2 , T; P9WQB6    , AHPC_MYCTO , T;
DR   P9WQB7    , AHPC_MYCTU , T; Q02UU0    , AHPC_PSEAB , T;
DR   P72314    , AHPC_RHORU , T; P0A252    , AHPC_SALTI , T;
DR   P0A251    , AHPC_SALTY , T; P0AE11    , AHPC_SHIFL , T;
DR   Q2FJN4    , AHPC_STAA3 , T; P0A0B7    , AHPC_STAA8 , T;
DR   Q2YVK2    , AHPC_STAAB , T; Q5HIR5    , AHPC_STAAC , T;
DR   P0A0B5    , AHPC_STAAM , T; P99074    , AHPC_STAAN , T;
DR   Q6GJR7    , AHPC_STAAR , T; Q6GC91    , AHPC_STAAS , T;
DR   P0A0B6    , AHPC_STAAW , T; Q5HRY1    , AHPC_STAEQ , T;
DR   Q8CMQ2    , AHPC_STAES , T; Q4L376    , AHPC_STAHJ , T;
DR   Q49UT8    , AHPC_STAS1 , T; P65689    , AHPE_MYCBO , T;
DR   P9WIE2    , AHPE_MYCTO , T; P9WIE3    , AHPE_MYCTU , T;
DR   P92979    , APR1_ARATH , T; Q6Z4A7    , APR1_ORYSJ , T;
DR   P92981    , APR2_ARATH , T; P92980    , APR3_ARATH , T;
DR   Q67VZ8    , APRL2_ORYSJ, T; Q84P95    , APRL3_ORYSJ, T;
DR   Q9SA00    , APRL4_ARATH, T; Q5DJV7    , APRL4_ORYSJ, T;
DR   Q84M47    , APRL5_ORYSJ, T; Q2QP53    , APRL6_ORYSJ, T;
DR   Q96291    , BAS1A_ARATH, T; Q9C5R8    , BAS1B_ARATH, T;
DR   Q96468    , BAS1_HORVU , T; Q6ER94    , BAS1_ORYSJ , T;
DR   O24364    , BAS1_SPIOL , T; P80602    , BAS1_WHEAT , T;
DR   P9WID8    , BCPB_MYCTO , T; P9WID9    , BCPB_MYCTU , T;
DR   Q796Y8    , BCP_BACSU  , T; Q9ZHF0    , BCP_BUCAP  , T;
DR   Q83CY8    , BCP_COXBU  , T; P0AE54    , BCP_ECO57  , T;
DR   P0AE53    , BCP_ECOL6  , T; P0AE52    , BCP_ECOLI  , T;
DR   P44411    , BCP_HAEIN  , T; Q9ZMU4    , BCP_HELPJ  , T;
DR   P55979    , BCP_HELPY  , T; P9WIE0    , BCP_MYCTO  , T;
DR   P9WIE1    , BCP_MYCTU  , T; P0AE55    , BCP_SHIFL  , T;
DR   Q8P9V9    , BCP_XANCP  , T; P68569    , BDBA_BACSU , T;
DR   P68570    , BDBA_BPSPB , T; O32218    , BDBD_BACSU , T;
DR   Q44856    , BDB_BRECH  , T; P12865    , BS2_TRYBB  , T;
DR   P52236    , CCMG_PARDP , T; Q9M7X9    , CITRX_ARATH, T;
DR   A2YUQ6    , CITRX_ORYSI, T; Q8H2V6    , CITRX_ORYSJ, T;
DR   Q9LKW0    , CITRX_SOLLC, T; M1A3D5    , CITRX_SOLTU, T;
DR   Q6JE38    , CITX1_NICBE, T; Q6JE37    , CITX2_NICBE, T;
DR   P19476    , CR29_ENTHI , T; Q8LDI5    , CXXS1_ARATH, T;
DR   Q0J9V5    , CXXS1_ORYSJ, T; Q8GXV2    , CXXS2_ARATH, T;
DR   P30960    , CYCY_BRADU , T; P45409    , CYCY_RHILV , T;
DR   P59960    , DIPZ_MYCBO , T; P9WG62    , DIPZ_MYCTO , T;
DR   P9WG63    , DIPZ_MYCTU , T; Q8IXB1    , DJC10_HUMAN, T;
DR   Q9DC23    , DJC10_MOUSE, T; Q5R5L3    , DJC10_PONAB, T;
DR   Q498R3    , DJC10_RAT  , T; Q6NRT6    , DJC10_XENLA, T;
DR   Q5ZKZ4    , DJC16_CHICK, T; Q9Y2G8    , DJC16_HUMAN, T;
DR   Q80TN4    , DJC16_MOUSE, T; Q5RCM7    , DJC16_PONAB, T;
DR   Q5FVM7    , DJC16_RAT  , T; P40553    , DOT5_YEAST , T;
DR   Q44504    , DSBA_AZOVI , T; Q2KTN7    , DSBA_BORA1 , T;
DR   Q7WDP8    , DSBA_BORBR , T; Q7W2Q0    , DSBA_BORPA , T;
DR   Q7W0K2    , DSBA_BORPE , T; Q9RHV8    , DSBA_BURCE , T;
DR   P52234    , DSBA_DICD3 , T; P0A4L6    , DSBA_ECO27 , T;
DR   P0AEG5    , DSBA_ECO57 , T; P0A4L5    , DSBA_ECOL6 , T;
DR   P0AEG4    , DSBA_ECOLI , T; P31810    , DSBA_HAEIN , T;
DR   P50024    , DSBA_LEGPN , T; Q9RB10    , DSBA_PECCC , T;
DR   Q02DM0    , DSBA_PSEAB , T; P0C2B2    , DSBA_PSEAE , T;
DR   O52376    , DSBA_PSESM , T; P0A2I0    , DSBA_SALEN , T;
DR   Q9X6N0    , DSBA_SALTI , T; P0A2H9    , DSBA_SALTY , T;
DR   P52235    , DSBA_SHIFL , T; P32557    , DSBA_VIBCH , T;
DR   Q9XBV2    , DSBA_YERPE , T; P39691    , DSBC_DICD3 , T;
DR   P0AEG7    , DSBC_ECO57 , T; P0AEG6    , DSBC_ECOLI , T;
DR   Q9HUW5    , DSBD1_PSEAE, T; Q9I104    , DSBD2_PSEAE, T;
DR   A3N207    , DSBD_ACTP2 , T; Q9PHR3    , DSBD_CAMJE , T;
DR   Q5HVG7    , DSBD_CAMJR , T; A8AMR4    , DSBD_CITK8 , T;
DR   Q487R3    , DSBD_COLP3 , T; A7MMC7    , DSBD_CROS8 , T;
DR   P58162    , DSBD_ECO57 , T; Q0T9Q5    , DSBD_ECOL5 , T;
DR   Q8CVH5    , DSBD_ECOL6 , T; P36655    , DSBD_ECOLI , T;
DR   Q1R3C4    , DSBD_ECOUT , T; Q7VMZ4    , DSBD_HAEDU , T;
DR   Q4QM23    , DSBD_HAEI8 , T; A5UDI9    , DSBD_HAEIE , T;
DR   A5UI29    , DSBD_HAEIG , T; P44919    , DSBD_HAEIN , T;
DR   Q5QVU3    , DSBD_IDILO , T; A6TH46    , DSBD_KLEP7 , T;
DR   Q9JTL9    , DSBD_NEIMA , T; Q9JYM0    , DSBD_NEIMB , T;
DR   Q9CP40    , DSBD_PASMU , T; Q6D9J6    , DSBD_PECAS , T;
DR   Q7MZX2    , DSBD_PHOLL , T; Q15ZS2    , DSBD_PSEA6 , T;
DR   Q4K909    , DSBD_PSEF5 , T; Q9KJZ3    , DSBD_PSEUK , T;
DR   Q8XV41    , DSBD_RALSO , T; Q57GQ5    , DSBD_SALCH , T;
DR   Q5PIQ0    , DSBD_SALPA , T; Q8Z1A8    , DSBD_SALTI , T;
DR   Q8ZKC3    , DSBD_SALTY , T; Q31T72    , DSBD_SHIBS , T;
DR   Q328D2    , DSBD_SHIDS , T; Q0SXE3    , DSBD_SHIF8 , T;
DR   Q3YUK4    , DSBD_SHISS , T; Q2NW99    , DSBD_SODGM , T;
DR   Q9XDB2    , DSBD_TATCI , T; Q9KNN1    , DSBD_VIBCH , T;
DR   Q87KW0    , DSBD_VIBPA , T; Q8DCZ0    , DSBD_VIBVU , T;
DR   Q7MGV6    , DSBD_VIBVY , T; A1JIN7    , DSBD_YERE8 , T;
DR   Q1C0X4    , DSBD_YERPA , T; Q8ZIY9    , DSBD_YERPE , T;
DR   Q1CEC8    , DSBD_YERPN , T; A4TRR6    , DSBD_YERPP , T;
DR   Q66FE1    , DSBD_YERPS , T; Q46476    , DSBE_ALLVD , T;
DR   P0AA87    , DSBE_ECO57 , T; P0AA86    , DSBE_ECOLI , T;
DR   P45038    , DSBE_HAEIN , T; Q9CPM6    , DSBE_PASMU , T;
DR   Q9I3N1    , DSBE_PSEAE , T; P52237    , DSBE_PSEFC , T;
DR   Q8XFE5    , DSBE_SALTI , T; Q8XFK6    , DSBE_SALTY , T;
DR   P0AA88    , DSBE_SHIFL , T; Q9Z645    , DSBE_TATCI , T;
DR   Q9KQE9    , DSBE_VIBCH , T; Q9PAN4    , DSBE_XYLFA , T;
DR   Q87BH3    , DSBE_XYLFT , T; Q8ZD52    , DSBE_YERPE , T;
DR   Q9Z6Y0    , DSBH_CHLPN , T; P0A4L7    , DSBL_ECOL6 , T;
DR   P0A4L8    , DSBL_KLEPN , T; Q9XDP1    , DSBL_LELAM , T;
DR   Q1RGZ5    , DSB_RICBR  , T; Q92JN8    , DSB_RICCN  , T;
DR   Q4UNH3    , DSB_RICFE  , T; Q9ZEB9    , DSB_RICPR  , T;
DR   Q68XQ3    , DSB_RICTY  , T; Q39591    , DYL4_CHLRE , T;
DR   Q39592    , DYL5_CHLRE , T; P40557    , EPS1_YEAST , T;
DR   Q92249    , ERP38_NEUCR, T; Q3T0L2    , ERP44_BOVIN, T;
DR   Q9BS26    , ERP44_HUMAN, T; Q9D1Q6    , ERP44_MOUSE, T;
DR   P38658    , ERP60_SCHMA, T; P32474    , EUG1_YEAST , T;
DR   P14312    , FIXW_RHILE , T; Q58DA7    , GLRX3_BOVIN, T;
DR   Q5XJ54    , GLRX3_DANRE, T; Q86H62    , GLRX3_DICDI, T;
DR   O76003    , GLRX3_HUMAN, T; Q9CQM9    , GLRX3_MOUSE, T;
DR   Q9JLZ1    , GLRX3_RAT  , T; Q28ID3    , GLRX3_XENTR, T;
DR   Q03835    , GLRX3_YEAST, T; O74790    , GLRX4_SCHPO, T;
DR   P32642    , GLRX4_YEAST, T; Q0IWL9    , GRS11_ORYSJ, T;
DR   Q9ZPH2    , GRS17_ARATH, T; P12244    , GSBP_CHICK , T;
DR   B3EWI1    , GSPRX_MARGR, T; P36893    , HELX_RHOCB , T;
DR   P56577    , MALF2_MALFU, T; P56578    , MALF3_MALFU, T;
DR   Q49126    , MAUD_METEA , T; Q50416    , MAUD_METFK , T;
DR   Q50232    , MAUD_METME , T; P29895    , MAUD_PARDE , T;
DR   Q56461    , MAUD_PARVE , T; P30343    , MER3_STRLI , T;
DR   Q12404    , MPD1_YEAST , T; Q99316    , MPD2_YEAST , T;
DR   P0A619    , MPT53_MYCBO, T; P9WG64    , MPT53_MYCTO, T;
DR   P9WG65    , MPT53_MYCTU, T; P14930    , MSRAB_NEIGO, T;
DR   Q9JWM8    , MSRAB_NEIMA, T; Q9K1N8    , MSRAB_NEIMB, T;
DR   Q5WNE3    , NGLY1_CAEBR, T; Q9TW67    , NGLY1_CAEEL, T;
DR   A4T134    , NHAA1_MYCGI, T; A3PTR0    , NHAA1_MYCSJ, T;
DR   A1UA55    , NHAA1_MYCSK, T; Q1BES7    , NHAA1_MYCSS, T;
DR   A1T2V5    , NHAA1_MYCVP, T; Q0SG15    , NHAA1_RHOJR, T;
DR   A8LVS8    , NHAA1_SALAI, T; A1SHU2    , NHAA2_NOCSJ, T;
DR   Q9S2C8    , NHAA2_STRCO, T; A4X5I0    , NHAA3_SALTO, T;
DR   Q2IE76    , NHAA_ANADE , T; A4G6P0    , NHAA_HERAR , T;
DR   Q5ZI67    , NHLC2_CHICK, T; Q8NBF2    , NHLC2_HUMAN, T;
DR   Q8BZW8    , NHLC2_MOUSE, T; P44943    , NRFX_HAEIN , T;
DR   Q9CPK9    , NRFX_PASMU , T; Q7Y0E8    , NRX11_ORYSJ, T;
DR   Q7Y0F2    , NRX12_ORYSJ, T; O80763    , NRX1_ARATH , T;
DR   Q0JIL1    , NRX2_ORYSJ , T; Q8VZQ0    , NRX3_ARATH , T;
DR   Q7XPE8    , NRX3_ORYSJ , T; Q70G58    , NTRC_ORYSJ , T;
DR   Q96CM4    , NXNL1_HUMAN, T; A6QLU8    , NXN_BOVIN  , T;
DR   Q503L9    , NXN_DANRE  , T; Q6DKJ4    , NXN_HUMAN  , T;
DR   P97346    , NXN_MOUSE  , T; Q6GM16    , NXN_XENLA  , T;
DR   Q9XI01    , PDI11_ARATH, T; Q53LQ0    , PDI11_ORYSJ, T;
DR   Q9SRG3    , PDI12_ARATH, T; Q7XRB5    , PDI12_ORYSJ, T;
DR   Q8VX13    , PDI13_ARATH, T; Q9FF55    , PDI14_ARATH, T;
DR   Q67IX6    , PDI14_ORYSJ, T; A3KPF5    , PDI15_ARATH, T;
DR   Q5WA72    , PDI15_ORYSJ, T; Q66GQ3    , PDI16_ARATH, T;
DR   Q17967    , PDI1_CAEEL , T; Q86IA3    , PDI1_DICDI , T;
DR   Q10057    , PDI1_SCHPO , T; O22263    , PDI21_ARATH, T;
DR   Q75M08    , PDI21_ORYSJ, T; Q9MAU6    , PDI22_ARATH, T;
DR   Q942L2    , PDI22_ORYSJ, T; O48773    , PDI23_ARATH, T;
DR   Q67UF5    , PDI23_ORYSJ, T; Q17770    , PDI2_CAEEL , T;
DR   Q54EN4    , PDI2_DICDI , T; O13811    , PDI2_SCHPO , T;
DR   Q8GYD1    , PDI51_ARATH, T; Q10N04    , PDI51_ORYSJ, T;
DR   Q94F09    , PDI52_ARATH, T; Q0JD42    , PDI52_ORYSJ, T;
DR   Q9LJU2    , PDI53_ARATH, T; Q0E0I1    , PDI53_ORYSJ, T;
DR   Q9T042    , PDI54_ARATH, T; Q69SA9    , PDI54_ORYSJ, T;
DR   P05307    , PDIA1_BOVIN, T; P09102    , PDIA1_CHICK, T;
DR   Q8R4U2    , PDIA1_CRIGR, T; P07237    , PDIA1_HUMAN, T;
DR   Q2HWU2    , PDIA1_MACFU, T; P09103    , PDIA1_MOUSE, T;
DR   Q5R5B6    , PDIA1_PONAB, T; P21195    , PDIA1_RABIT, T;
DR   P04785    , PDIA1_RAT  , T; Q13087    , PDIA2_HUMAN, T;
DR   D3Z6P0    , PDIA2_MOUSE, T; Q5RCH2    , PDIA2_PONAB, T;
DR   P38657    , PDIA3_BOVIN, T; Q8JG64    , PDIA3_CHICK, T;
DR   Q4VIT4    , PDIA3_CHLAE, T; P30101    , PDIA3_HUMAN, T;
DR   P27773    , PDIA3_MOUSE, T; Q5RDG4    , PDIA3_PONAB, T;
DR   P11598    , PDIA3_RAT  , T; Q29RV1    , PDIA4_BOVIN, T;
DR   P34329    , PDIA4_CAEEL, T; P13667    , PDIA4_HUMAN, T;
DR   P08003    , PDIA4_MOUSE, T; P38659    , PDIA4_RAT  , T;
DR   Q2KIL5    , PDIA5_BOVIN, T; Q14554    , PDIA5_HUMAN, T;
DR   Q921X9    , PDIA5_MOUSE, T; Q5I0H9    , PDIA5_RAT  , T;
DR   Q11067    , PDIA6_CAEEL, T; Q9V438    , PDIA6_DROME, T;
DR   Q15084    , PDIA6_HUMAN, T; P38661    , PDIA6_MEDSA, T;
DR   P38660    , PDIA6_MESAU, T; Q922R8    , PDIA6_MOUSE, T;
DR   Q5R6T1    , PDIA6_PONAB, T; Q63081    , PDIA6_RAT  , T;
DR   Q8N807    , PDILT_HUMAN, T; Q95LM0    , PDILT_MACFA, T;
DR   Q9DAN1    , PDILT_MOUSE, T; Q5XI02    , PDILT_RAT  , T;
DR   Q00002    , PDI_ALTAL  , T; D4B2L8    , PDI_ARTBC  , T;
DR   Q12730    , PDI_ASPNG  , T; Q00248    , PDI_ASPOR  , T;
DR   Q9XF61    , PDI_DATGL  , T; P54399    , PDI_DROME  , T;
DR   P80284    , PDI_HORVU  , T; P55059    , PDI_HUMIN  , T;
DR   P52588    , PDI_MAIZE  , T; P29828    , PDI_MEDSA  , T;
DR   Q43116    , PDI_RICCO  , T; P52589    , PDI_WHEAT  , T;
DR   P17967    , PDI_YEAST  , T; Q9MB35    , PERQ_SEDLI , T;
DR   Q6UBI3    , PERQ_SUASA , T; B5X9L9    , PGFS_SALSA , T;
DR   Q69ST6    , PID13_ORYSJ, T; Q01116    , PMP20_LIPKO, T;
DR   O14313    , PMP20_SCHPO, T; P14292    , PMPA_CANBO , T;
DR   P14293    , PMPB_CANBO , T; Q69TY4    , PR2E1_ORYSJ, T;
DR   Q7F8S5    , PR2E2_ORYSJ, T; Q5E947    , PRDX1_BOVIN, T;
DR   P0CB50    , PRDX1_CHICK, T; Q9JKY1    , PRDX1_CRIGR, T;
DR   Q9V3P0    , PRDX1_DROME, T; Q6DV14    , PRDX1_GEKJA, T;
DR   Q06830    , PRDX1_HUMAN, T; P35700    , PRDX1_MOUSE, T;
DR   Q6B4U9    , PRDX1_MYOLU, T; Q63716    , PRDX1_RAT  , T;
DR   Q9BGI3    , PRDX2_BOVIN, T; Q8K3U7    , PRDX2_CRIGR, T;
DR   P32119    , PRDX2_HUMAN, T; Q2PFZ3    , PRDX2_MACFA, T;
DR   Q61171    , PRDX2_MOUSE, T; P52552    , PRDX2_PIG  , T;
DR   Q5RC63    , PRDX2_PONAB, T; P35704    , PRDX2_RAT  , T;
DR   P35705    , PRDX3_BOVIN, T; P30048    , PRDX3_HUMAN, T;
DR   P20108    , PRDX3_MOUSE, T; Q5REY3    , PRDX3_PONAB, T;
DR   Q9Z0V6    , PRDX3_RAT  , T; Q9BGI2    , PRDX4_BOVIN, T;
DR   Q555L5    , PRDX4_DICDI, T; Q13162    , PRDX4_HUMAN, T;
DR   O08807    , PRDX4_MOUSE, T; Q9Z0V5    , PRDX4_RAT  , T;
DR   Q9BGI1    , PRDX5_BOVIN, T; Q9GLW7    , PRDX5_CHLAE, T;
DR   P30044    , PRDX5_HUMAN, T; P99029    , PRDX5_MOUSE, T;
DR   Q9GLW9    , PRDX5_PAPHA, T; Q9R063    , PRDX5_RAT  , T;
DR   O77834    , PRDX6_BOVIN, T; Q5ZJF4    , PRDX6_CHICK, T;
DR   P30041    , PRDX6_HUMAN, T; Q2PFL9    , PRDX6_MACFA, T;
DR   O08709    , PRDX6_MOUSE, T; Q9TSX9    , PRDX6_PIG  , T;
DR   Q5R7E0    , PRDX6_PONAB, T; O35244    , PRDX6_RAT  , T;
DR   Q54SE2    , PRDXL_DICDI, T; Q9NL98    , PRDX_ASCSU , T;
DR   P34227    , PRX1_YEAST , T; Q9XEX2    , PRX2B_ARATH, T;
DR   Q9SRZ4    , PRX2C_ARATH, T; Q9FR35    , PRX2C_ORYSJ, T;
DR   O22711    , PRX2D_ARATH, T; Q949U7    , PRX2E_ARATH, T;
DR   Q9M7T0    , PRX2F_ARATH, T; Q9SDD6    , PRX2F_ORYSJ, T;
DR   A9PCL4    , PRX2_POPTR , T; O43099    , PRX5_ASPFU , T;
DR   Q5ASN8    , PRX5_EMENI , T; O69777    , PRX5_RHIET , T;
DR   Q53212    , PRX5_SINFN , T; P73728    , PRX5_SYNY3 , T;
DR   Q9LU86    , PRXQ_ARATH , T; Q75SY5    , PRXQ_GENTR , T;
DR   P0C5D4    , PRXQ_ORYSI , T; P0C5D5    , PRXQ_ORYSJ , T;
DR   Q6QPJ6    , PRXQ_POPJC , T; Q5S1S6    , PRXQ_WHEAT , T;
DR   Q9L3Q5    , PRXU_PEPAC , T; O94561    , PRX_SCHPO  , T;
DR   Q8W4J3    , QSOX1_ARATH, T; O08841    , QSOX1_CAVPO, T;
DR   Q8JGM4    , QSOX1_CHICK, T; O00391    , QSOX1_HUMAN, T;
DR   Q8BND5    , QSOX1_MOUSE, T; Q6AUC6    , QSOX1_ORYSJ, T;
DR   H2N4I1    , QSOX1_PONAB, T; Q6IUU3    , QSOX1_RAT  , T;
DR   Q9ZU40    , QSOX2_ARATH, T; Q6ZRP7    , QSOX2_HUMAN, T;
DR   Q3TMX7    , QSOX2_MOUSE, T; Q6AX23    , QSOX2_XENLA, T;
DR   P23161    , R20K_CLOPA , T; P0C5C8    , REHYA_ORYSI, T;
DR   P0C5C9    , REHYA_ORYSJ, T; P0C5D0    , REHYB_ORYSI, T;
DR   P0C5D1    , REHYB_ORYSJ, T; O04005    , REHY_ARATH , T;
DR   P52571    , REHY_BROSE , T; P52572    , REHY_HORVU , T;
DR   A2SZW8    , REHY_MAIZE , T; Q6E2Z6    , REHY_MEDTR , T;
DR   P52574    , REHY_TORRU , T; Q6W8Q2    , REHY_WHEAT , T;
DR   A0RBT0    , RESA_BACAH , T; Q81SZ9    , RESA_BACAN , T;
DR   Q73B22    , RESA_BACC1 , T; Q81FU5    , RESA_BACCR , T;
DR   Q63DQ8    , RESA_BACCZ , T; Q9KCJ4    , RESA_BACHD , T;
DR   Q6HL81    , RESA_BACHK , T; Q65HX8    , RESA_BACLD , T;
DR   Q5WGY8    , RESA_BACSK , T; P35160    , RESA_BACSU , T;
DR   Q5KXL9    , RESA_GEOKA , T; A4IQF5    , RESA_GEOTN , T;
DR   Q8CXF3    , RESA_OCEIH , T; Q8VYP0    , SCO11_ARATH, T;
DR   P54178    , SCO1_BACSU , T; Q68WF1    , SCO22_RICTY, T;
DR   A6H784    , SCO2_BOVIN , T; O43819    , SCO2_HUMAN , T;
DR   Q8VCL2    , SCO2_MOUSE , T; P38072    , SCO2_YEAST , T;
DR   Q52720    , SENC_RHOCB , T; Q50KB1    , SEP2_EMIHU , T;
DR   Q8VZ10    , SOQ1_ARATH , T; O31687    , STOA_BACSU , T;
DR   P48822    , TDX1_BRUMA , T; Q21824    , TDX1_CAEEL , T;
DR   Q17172    , TDX2_BRUMA , T; Q8RCY5    , TDXH1_CALS4, T;
DR   Q6L240    , TDXH1_PICTO, T; Q55060    , TDXH1_SULME, T;
DR   Q974S8    , TDXH1_SULTO, T; Q9HKX0    , TDXH1_THEAC, T;
DR   Q8R844    , TDXH2_CALS4, T; Q6L140    , TDXH2_PICTO, T;
DR   O33665    , TDXH2_SULME, T; Q96XS5    , TDXH2_SULTO, T;
DR   Q9HJL3    , TDXH2_THEAC, T; Q9Y9L0    , TDXH_AERPE , T;
DR   O67024    , TDXH_AQUAE , T; O29969    , TDXH_ARCFU , T;
DR   Q8KBN8    , TDXH_CHLTE , T; A2BJD9    , TDXH_HYPBU , T;
DR   A8A9P0    , TDXH_IGNH4 , T; Q58146    , TDXH_METJA , T;
DR   A4FWZ9    , TDXH_METM5 , T; Q8PYP6    , TDXH_METMA , T;
DR   Q6LY19    , TDXH_METMP , T; O26262    , TDXH_METTH , T;
DR   Q57109    , TDXH_METTM , T; A6UPH7    , TDXH_METVS , T;
DR   Q74NC6    , TDXH_NANEQ , T; Q9UZV4    , TDXH_PYRAB , T;
DR   Q8U218    , TDXH_PYRFU , T; O58966    , TDXH_PYRHO , T;
DR   A3DKL1    , TDXH_STAMF , T; P95895    , TDXH_SULSO , T;
DR   Q5JF30    , TDXH_THEKO , T; Q9WZR4    , TDXH_THEMA , T;
DR   A5IIX7    , TDXH_THEP1 , T; Q979N7    , TDXH_THEVO , T;
DR   Q73RS4    , TDXH_TREDE , T; Q8VWG7    , TDX_ARATH  , T;
DR   Q90384    , TDX_CYNPY  , T; Q8T6C4    , TDX_ECHGR  , T;
DR   Q8SS85    , TDX_ENCCU  , T; P91883    , TDX_FASHE  , T;
DR   Q91191    , TDX_ONCMY  , T; Q6ES52    , TDX_ORYSJ  , T;
DR   Q26695    , TDX_TRYBR  , T; Q09433    , THIO1_CAEEL, T;
DR   Q8KEA4    , THIO1_CHLTE, T; P00275    , THIO1_CORNE, T;
DR   P29445    , THIO1_DICDI, T; P47938    , THIO1_DROME, T;
DR   P60226    , THIO1_DROYA, T; P0A4L1    , THIO1_NOSS1, T;
DR   P0A4L2    , THIO1_NOSSO, T; P52230    , THIO1_STRCO, T;
DR   P12243    , THIO1_SYNE7, T; P52232    , THIO1_SYNY3, T;
DR   Q17424    , THIO2_CAEEL, T; Q8KE49    , THIO2_CHLTE, T;
DR   P07887    , THIO2_CORNE, T; P29446    , THIO2_DICDI, T;
DR   Q9V429    , THIO2_DROME, T; Q6XHI1    , THIO2_DROYA, T;
DR   P0AGG6    , THIO2_ECO57, T; P0AGG5    , THIO2_ECOL6, T;
DR   P0AGG4    , THIO2_ECOLI, T; P20857    , THIO2_NOSS1, T;
DR   P0AGG7    , THIO2_SHIFL, T; Q9RD25    , THIO2_STRCO, T;
DR   P73263    , THIO2_SYNY3, T; P52228    , THIO3_CORNE, T;
DR   P29447    , THIO3_DICDI, T; Q1ZXE0    , THIO4_DICDI, T;
DR   Q54KN7    , THIO5_DICDI, T; Q54NX2    , THIOD_DICDI, T;
DR   Q95108    , THIOM_BOVIN, T; Q99757    , THIOM_HUMAN, T;
DR   P97493    , THIOM_MOUSE, T; P97615    , THIOM_RAT  , T;
DR   Q8IFW4    , THIOT_DROME, T; P81109    , THIO_ACESD , T;
DR   P52233    , THIO_ACIFR , T; P80579    , THIO_ALIAC , T;
DR   P09857    , THIO_ALLVI , T; P14949    , THIO_BACSU , T;
DR   O51088    , THIO_BORBU , T; O97680    , THIO_BOVIN , T;
DR   P57653    , THIO_BUCAI , T; O51890    , THIO_BUCAP , T;
DR   P59527    , THIO_BUCBP , T; Q9BDJ3    , THIO_CALJA , T;
DR   P08629    , THIO_CHICK , T; Q7M1B9    , THIO_CHLAA , T;
DR   P52227    , THIO_CHLCV , T; Q9PJK3    , THIO_CHLMU , T;
DR   Q9Z7P5    , THIO_CHLPN , T; P10472    , THIO_CHLTI , T;
DR   O84544    , THIO_CHLTR , T; Q9UW02    , THIO_COPCM , T;
DR   P37395    , THIO_CYACA , T; O22022    , THIO_CYAM1 , T;
DR   O17486    , THIO_ECHGR , T; P0AA27    , THIO_ECO57 , T;
DR   P0AA26    , THIO_ECOL6 , T; P0AA25    , THIO_ECOLI , T;
DR   P29429    , THIO_EMENI , T; Q8TFM8    , THIO_FUSCU , T;
DR   O96952    , THIO_GEOCY , T; P50338    , THIO_GRIPA , T;
DR   P43785    , THIO_HAEIN , T; P66929    , THIO_HELPJ , T;
DR   P66928    , THIO_HELPY , T; O97508    , THIO_HORSE , T;
DR   P10599    , THIO_HUMAN , T; Q9DGI3    , THIO_ICTPU , T;
DR   P0A4L4    , THIO_LISIN , T; P0A4L3    , THIO_LISMO , T;
DR   P29451    , THIO_MACMU , T; P10639    , THIO_MOUSE , T;
DR   P0A617    , THIO_MYCBO , T; Q9R6P9    , THIO_MYCGA , T;
DR   P47370    , THIO_MYCGE , T; P75512    , THIO_MYCPN , T;
DR   Q98PL5    , THIO_MYCPU , T; O30974    , THIO_MYCSM , T;
DR   P9WG66    , THIO_MYCTO , T; P9WG67    , THIO_MYCTU , T;
DR   P42115    , THIO_NEUCR , T; Q98TX1    , THIO_OPHHA , T;
DR   Q9CM49    , THIO_PASMU , T; P34723    , THIO_PENCH , T;
DR   P21610    , THIO_PEPAC , T; P21609    , THIO_PEPLI , T;
DR   P82460    , THIO_PIG   , T; Q7KQL8    , THIO_PLAF7 , T;
DR   Q5R9M3    , THIO_PONAB , T; P51225    , THIO_PORPU , T;
DR   Q9X2T1    , THIO_PSEAE , T; P50254    , THIO_PYRYE , T;
DR   P08628    , THIO_RABIT , T; P11232    , THIO_RAT   , T;
DR   P10473    , THIO_RHORU , T; P08058    , THIO_RHOSH , T;
DR   Q1RKN1    , THIO_RICBR , T; Q92JR5    , THIO_RICCN , T;
DR   Q4UNK3    , THIO_RICFE , T; Q9ZEE0    , THIO_RICPR , T;
DR   Q68Y00    , THIO_RICTY , T; P0AA29    , THIO_SALTI , T;
DR   P0AA28    , THIO_SALTY , T; P50413    , THIO_SHEEP , T;
DR   P0AA30    , THIO_SHIFL , T; Q2FHT6    , THIO_STAA3 , T;
DR   Q2FZD2    , THIO_STAA8 , T; Q2YXD0    , THIO_STAAB , T;
DR   Q5HGT9    , THIO_STAAC , T; P0A0K4    , THIO_STAAM , T;
DR   P99122    , THIO_STAAN , T; Q6GHU0    , THIO_STAAR , T;
DR   Q6GA69    , THIO_STAAS , T; P0A0K6    , THIO_STAAU , T;
DR   P0A0K5    , THIO_STAAW , T; Q5HQ29    , THIO_STAEQ , T;
DR   Q8CPL5    , THIO_STAES , T; Q4L5F0    , THIO_STAHJ , T;
DR   Q49WR2    , THIO_STAS1 , T; P33791    , THIO_STRAU , T;
DR   Q05739    , THIO_STRC2 , T; P52231    , THIO_SYNY3 , T;
DR   P96132    , THIO_THIRO , T; O83889    , THIO_TREPA , T;
DR   P43787    , THIX_HAEIN , T; Q00216    , TIGA_ASPNG , T;
DR   P43221    , TLPA_BRADU , T; Q0Z7W6    , TMX1_BOVIN , T;
DR   Q9H3N1    , TMX1_HUMAN , T; Q8VBT0    , TMX1_MOUSE , T;
DR   A8WG88    , TMX2A_DANRE, T; Q6IQC7    , TMX2B_DANRE, T;
DR   Q2TBU2    , TMX2_BOVIN , T; Q7JW12    , TMX2_DROME , T;
DR   Q9Y320    , TMX2_HUMAN , T; Q4R5B4    , TMX2_MACFA , T;
DR   Q9D710    , TMX2_MOUSE , T; Q5RF53    , TMX2_PONAB , T;
DR   Q5XIK2    , TMX2_RAT   , T; Q6DFS0    , TMX2_XENTR , T;
DR   Q96JJ7    , TMX3_HUMAN , T; Q8BXZ1    , TMX3_MOUSE , T;
DR   Q5R875    , TMX3_PONAB , T; Q6GNG3    , TMX3_XENLA , T;
DR   Q9H1E5    , TMX4_HUMAN , T; Q8C0L0    , TMX4_MOUSE , T;
DR   O74887    , TPX1_SCHPO , T; O66780    , TPX_AQUAE  , T;
DR   Q9K813    , TPX_BACHD  , T; P80864    , TPX_BACSU  , T;
DR   Q9PPE0    , TPX_CAMJE  , T; Q8KED5    , TPX_CHLTE  , T;
DR   Q97E14    , TPX_CLOAB  , T; Q8FQH8    , TPX_COREF  , T;
DR   Q8NRG3    , TPX_CORGL  , T; P0A864    , TPX_ECO57  , T;
DR   P0A863    , TPX_ECOL6  , T; P0A862    , TPX_ECOLI  , T;
DR   Q57549    , TPX_HAEIN  , T; Q9ZKE7    , TPX_HELPJ  , T;
DR   O25151    , TPX_HELPY  , T; Q72NR4    , TPX_LEPIC  , T;
DR   Q8F7T2    , TPX_LEPIN  , T; Q92BC5    , TPX_LISIN  , T;
DR   Q71Z84    , TPX_LISMF  , T; Q8Y6U8    , TPX_LISMO  , T;
DR   P66953    , TPX_MYCBO  , T; P9WG34    , TPX_MYCTO  , T;
DR   P9WG35    , TPX_MYCTU  , T; Q8EPB7    , TPX_OCEIH  , T;
DR   P57880    , TPX_PASMU  , T; P57668    , TPX_PSEAE  , T;
DR   Q8XVP0    , TPX_RALSO  , T; Q8Z7A8    , TPX_SALTI  , T;
DR   Q8ZP65    , TPX_SALTY  , T; P0A866    , TPX_SHIDY  , T;
DR   P0A865    , TPX_SHIFL  , T; Q5HF61    , TPX_STAAC  , T;
DR   P66954    , TPX_STAAM  , T; P99146    , TPX_STAAN  , T;
DR   Q6GFZ4    , TPX_STAAR  , T; Q6G8L4    , TPX_STAAS  , T;
DR   Q8NW51    , TPX_STAAW  , T; Q5HNJ2    , TPX_STAEQ  , T;
DR   Q8CS58    , TPX_STAES  , T; Q4L754    , TPX_STAHJ  , T;
DR   Q49YE4    , TPX_STAS1  , T; Q8E536    , TPX_STRA3  , T;
DR   Q8DZH0    , TPX_STRA5  , T; P42366    , TPX_STRGN  , T;
DR   Q8DUK3    , TPX_STRMU  , T; Q04JB8    , TPX_STRP2  , T;
DR   P31307    , TPX_STRPA  , T; P0C2J8    , TPX_STRPN  , T;
DR   P0A4M6    , TPX_STRR6  , T; P31308    , TPX_STRSA  , T;
DR   A5F3A2    , TPX_VIBC3  , T; P0C6P9    , TPX_VIBCH  , T;
DR   Q8ZE42    , TPX_YERPE  , T; O23166    , TR164_ARATH, T;
DR   Q7Y0D4    , TR164_ORYSJ, T; Q5UR25    , TR362_MIMIV, T;
DR   Q5UQN5    , TR443_MIMIV, T; Q5UR29    , TR548_MIMIV, T;
DR   P18035    , TRBB_ECOLI , T; Q9LXZ8    , TRH10_ARATH, T;
DR   Q6Z4I3    , TRH21_ORYSJ, T; Q851R5    , TRH22_ORYSJ, T;
DR   Q9AS75    , TRH41_ORYSJ, T; Q0DKF1    , TRH42_ORYSJ, T;
DR   O64654    , TRL11_ARATH, T; Q6Z4N3    , TRL11_ORYSJ, T;
DR   Q9XFI1    , TRL12_ARATH, T; Q10M18    , TRL12_ORYSJ, T;
DR   O22779    , TRL13_ARATH, T; Q8LEK4    , TRL21_ARATH, T;
DR   Q8LCT3    , TRL22_ARATH, T; Q5TKD8    , TRL2_ORYSJ , T;
DR   Q9FG36    , TRL31_ARATH, T; Q6Z7L3    , TRL31_ORYSJ, T;
DR   Q8VZT6    , TRL32_ARATH, T; Q8LCH9    , TRL33_ARATH, T;
DR   Q7XSQ7    , TRL33_ORYSJ, T; Q9C5C5    , TRL4_ARATH , T;
DR   Q6YTI3    , TRL4_ORYSJ , T; O14463    , TRX1_SCHPO , T;
DR   P22217    , TRX1_YEAST , T; O94504    , TRX2_SCHPO , T;
DR   P22803    , TRX2_YEAST , T; P25372    , TRX3_YEAST , T;
DR   O22229    , TRXB3_ARATH, T; P46843    , TRXB_MYCLE , T;
DR   Q9XFH8    , TRXF1_ARATH, T; Q9XFH9    , TRXF2_ARATH, T;
DR   O48897    , TRXF_BRANA , T; O81332    , TRXF_MESCR , T;
DR   Q8S091    , TRXF_ORYSJ , T; P29450    , TRXF_PEA   , T;
DR   P09856    , TRXF_SPIOL , T; P29448    , TRXH1_ARATH, T;
DR   P68177    , TRXH1_BRANA, T; Q0D840    , TRXH1_ORYSJ, T;
DR   P29449    , TRXH1_TOBAC, T; Q38879    , TRXH2_ARATH, T;
DR   Q39362    , TRXH2_BRANA, T; Q07090    , TRXH2_TOBAC, T;
DR   Q42403    , TRXH3_ARATH, T; Q39239    , TRXH4_ARATH, T;
DR   Q39241    , TRXH5_ARATH, T; Q75GM1    , TRXH5_ORYSJ, T;
DR   Q9XIF4    , TRXH7_ARATH, T; Q9CAS1    , TRXH8_ARATH, T;
DR   Q9C9Y6    , TRXH9_ARATH, T; O64432    , TRXH_BRACM , T;
DR   P68176    , TRXH_BRAOL , T; P80028    , TRXH_CHLRE , T;
DR   Q96419    , TRXH_FAGES , T; A2YIW7    , TRXH_ORYSI , T;
DR   O65049    , TRXH_PICMA , T; P85801    , TRXH_POPJC , T;
DR   Q43636    , TRXH_RICCO , T; O64394    , TRXH_WHEAT , T;
DR   O48737    , TRXM1_ARATH, T; Q6H7E4    , TRXM1_ORYSJ, T;
DR   Q9SEU8    , TRXM2_ARATH, T; Q7X8R5    , TRXM2_ORYSJ, T;
DR   Q9SEU7    , TRXM3_ARATH, T; Q7XQQ2    , TRXM3_ORYSJ, T;
DR   Q9SEU6    , TRXM4_ARATH, T; Q9ZP20    , TRXM5_ORYSJ, T;
DR   Q9XGS0    , TRXM_BRANA , T; P23400    , TRXM_CHLRE , T;
DR   Q41864    , TRXM_MAIZE , T; P48384    , TRXM_PEA   , T;
DR   P07591    , TRXM_SPIOL , T; Q9ZP21    , TRXM_WHEAT , T;
DR   O64764    , TRXO1_ARATH, T; Q93VQ9    , TRXO2_ARATH, T;
DR   Q655X0    , TRXO_ORYSJ , T; Q8LD49    , TRXX_ARATH , T;
DR   Q7XKD0    , TRXX_ORYSJ , T; Q6NPF9    , TRXY1_ARATH, T;
DR   Q8L7S9    , TRXY2_ARATH, T; Q5JMR9    , TRXY_ORYSJ , T;
DR   P0CU34    , TSA1B_CANAL, T; Q9Y7F0    , TSA1_CANAL , T;
DR   P34760    , TSA1_YEAST , T; Q04120    , TSA2_YEAST , T;
DR   A4FUW8    , TXD11_BOVIN, T; Q6PKC3    , TXD11_HUMAN, T;
DR   Q8K2W3    , TXD11_MOUSE, T; Q5E936    , TXD12_BOVIN, T;
DR   H9D1R1    , TXD12_EPICO, T; O95881    , TXD12_HUMAN, T;
DR   Q9CQU0    , TXD12_MOUSE, T; Q498E0    , TXD12_RAT  , T;
DR   Q96J42    , TXD15_HUMAN, T; Q6P6J9    , TXD15_MOUSE, T;
DR   Q5BJT4    , TXD15_RAT  , T; Q9USR1    , TXL1_SCHPO , T;
DR   P35088    , TXLA_SYNE7 , T; P73920    , TXLA_SYNY3 , T;
DR   Q86VQ3    , TXND2_HUMAN, T; Q6P902    , TXND2_MOUSE, T;
DR   Q5XHX6    , TXND2_RAT  , T; Q8N427    , TXND3_HUMAN, T;
DR   Q715S9    , TXND3_RAT  , T; Q9VYV3    , TXND5_DROME, T;
DR   Q8NBS9    , TXND5_HUMAN, T; Q91W90    , TXND5_MOUSE, T;
DR   Q69AB2    , TXND8_MOUSE, T; Q69AB1    , TXND8_RAT  , T;
DR   O18883    , TXND9_BOVIN, T; Q17688    , TXNDL_CAEEL, T;
DR   Q4N4N8    , TXND_THEPA , T; O77404    , TYPX_TRYBB , T;
DR   Q197B9    , VF453_IIV3 , T; P9WG60    , Y1324_MYCTO, T;
DR   P9WG61    , Y1324_MYCTU, T; P64808    , Y1359_MYCBO, T;
DR   Q869Z0    , Y5025_DICDI, T; Q55624    , Y755_SYNY3 , T;
DR   P87178    , YB1D_SCHPO , T; P77395    , YBBN_ECOLI , T;
DR   P49537    , YCF42_ODOSI, T; P51272    , YCF42_PORPU, T;
DR   Q1XDL4    , YCF42_PYRYE, T; P96611    , YDBP_BACSU , T;
DR   O13704    , YEU5_SCHPO , T; O34564    , YKUU_BACSU , T;
DR   O31699    , YKUV_BACSU , T; Q9P4X1    , YKV5_SCHPO , T;
DR   O31820    , YNEN_BACSU , T; O34357    , YTPP_BACSU , T;
DR   P86235    , PDIA3_MESAU, P; P0CV91    , PRDX4_CROAT, P;
DR   P86241    , PRDX5_MESAU, P; P86215    , PRDX6_MESAU, P;
DR   P81110    , THIO_TISCR , P;
DR   Q93YX4    , APRL5_ARATH, N; Q9ZPE9    , APRL6_ARATH, N;
DR   Q84JN1    , APRL7_ARATH, N; Q9SGS4    , CDSP_ARATH , N;
DR   Q84NN4    , CDSP_ORYSJ , N; Q32L47    , ERP27_BOVIN, N;
DR   Q96DN0    , ERP27_HUMAN, N; Q9D8U3    , ERP27_MOUSE, N;
DR   Q5ZJ06    , MAGT1_CHICK, N; Q7ZV50    , MAGT1_DANRE, N;
DR   Q9H0U3    , MAGT1_HUMAN, N; Q9CQY5    , MAGT1_MOUSE, N;
DR   Q5RE31    , MAGT1_PONAB, N; O35777    , MAGT1_RAT  , N;
DR   Q63ZR0    , MAGT1_XENLA, N; A5PMF7    , NXNL1_DANRE, N;
DR   Q8VC33    , NXNL1_MOUSE, N; Q68EV9    , NXNL1_XENLA, N;
DR   Q5VZ03    , NXNL2_HUMAN, N; Q9D531    , NXNL2_MOUSE, N;
DR   Q5Z9Z3    , OCLOT_ORYSJ, N; P34669    , OST3_CAEEL , N;
DR   Q54N33    , OST3_DICDI , N; Q8TFH3    , OST3_SCHPO , N;
DR   P48439    , OST3_YEAST , N; Q03723    , OST6_YEAST , N;
DR   O14095    , PLP1_SCHPO , N; Q6NPL9    , PLP3A_ARATH, N;
DR   Q8LCV1    , PLP3B_ARATH, N; Q7G959    , PRX2A_ARATH, N;
DR   P44758    , PRX5_HAEIN , N; Q8LAL0    , SCO12_ARATH, N;
DR   Q5RH02    , SCO2_DANRE , N; O31430    , SKFH_BACSU , N;
DR   Q9FMN4    , TCLOT_ARATH, N; Q18484    , TMX2_CAEEL , N;
DR   Q58E26    , TMX2_XENLA , N; Q9MAH1    , TTL1_ARATH , N;
DR   F4IXE4    , TTL2_ARATH , N; Q9SIN1    , TTL3_ARATH , N;
DR   Q84JR9    , TTL4_ARATH , N; Q32L57    , TUSC3_BOVIN, N;
DR   Q13454    , TUSC3_HUMAN, N; Q8BTV1    , TUSC3_MOUSE, N;
DR   Q0IHI1    , TXD15_XENLA, N; Q9P2K2    , TXD16_HUMAN, N;
DR   Q7TN22    , TXD16_MOUSE, N; Q6DBT3    , TXD17_DANRE, N;
DR   T1SH39    , TXD17_EPICO, N; Q9BRA2    , TXD17_HUMAN, N;
DR   Q9CQM5    , TXD17_MOUSE, N; Q5REA8    , TXD17_PONAB, N;
DR   Q95YJ5    , TXND3_CIOIN, N; P90666    , TXND3_HELCR, N;
DR   Q715T0    , TXND3_MOUSE, N; Q86XW9    , TXND6_HUMAN, N;
DR   Q6A555    , TXND8_HUMAN, N; O64628    , TXND9_ARATH, N;
DR   Q11183    , TXND9_CAEEL, N; O14530    , TXND9_HUMAN, N;
DR   Q9CQ79    , TXND9_MOUSE, N; Q8K581    , TXND9_RAT  , N;
DR   O43396    , TXNL1_HUMAN, N; Q8CDN6    , TXNL1_MOUSE, N;
DR   Q920J4    , TXNL1_RAT  , N; Q91F73    , VF453_IIV6 , N;
DR   Q57127    , Y1453_HAEIN, N; P96695    , YDFQ_BACSU , N;
DR   Q9P7L1    , YOSC_SCHPO , N; O34342    , YOSR_BACSU , N;
DR   O32171    , YUSE_BACSU , N;
DR   Q5SUC9    , SCO1_MOUSE , ?;
3D   1A23; 1A24; 1A2J; 1A2L; 1A2M; 1AC1; 1ACV; 1AIU; 1AUC; 1BED; 1BQ7; 1CQG;
3D   1CQH; 1DBY; 1DSB; 1EEJ; 1EP7; 1EP8; 1ERT; 1ERU; 1ERV; 1ERW; 1F6M; 1F9M;
3D   1FAA; 1FB0; 1FB6; 1FVJ; 1FVK; 1GL8; 1H4O; 1HD2; 1JFU; 1KEB; 1KNG; 1LU4;
3D   1M7T; 1MDI; 1MDJ; 1MDK; 1MEK; 1N8J; 1NM3; 1NSW; 1NW2; 1O73; 1OAZ; 1OC3;
3D   1ON4; 1PRX; 1PSQ; 1Q98; 1QMV; 1QQ2; 1QUW; 1QXH; 1RQM; 1SEN; 1SKR; 1SKS;
3D   1SKW; 1SL0; 1SL1; 1SL2; 1SRX; 1ST9; 1SU9; 1SYR; 1T00; 1T7P; 1T8E; 1THO;
3D   1THX; 1TI1; 1TJD; 1TK0; 1TK5; 1TK8; 1TKD; 1TOF; 1TP9; 1TRS; 1TRU; 1TRV;
3D   1TRW; 1TXX; 1U3A; 1UC7; 1UN2; 1URM; 1UVZ; 1VRS; 1W4V; 1W89; 1WE0; 1WMJ;
3D   1X0R; 1X5C; 1X5D; 1X5E; 1X9M; 1X9S; 1X9W; 1XFL; 1XOA; 1XOB; 1XVQ; 1XVW;
3D   1XW9; 1XWA; 1XWB; 1XWC; 1XXU; 1XZO; 1Y25; 1YEP; 1YEX; 1YF0; 1YF1; 1Z5Y;
3D   1ZCP; 1ZOF; 1ZYE; 1ZYQ; 1ZZY; 2A4V; 2AJQ; 2ALB; 2B1K; 2B1L; 2B3S; 2B5E;
3D   2B5X; 2B5Y; 2B6M; 2BMX; 2BTO; 2CV4; 2DIY; 2DIZ; 2DJ1; 2DJ2; 2DJ3; 2DJJ;
3D   2DML; 2DMM; 2E2G; 2E2M; 2EIO; 2EIQ; 2EIR; 2F9S; 2FA4; 2FCH; 2FD3; 2FWE;
3D   2FWF; 2FWG; 2FWH; 2FY6; 2G0F; 2GZY; 2GZZ; 2H19; 2H1A; 2H1B; 2H1D; 2H1G;
3D   2H30; 2H6X; 2H6Y; 2H6Z; 2H70; 2H71; 2H72; 2H73; 2H74; 2H75; 2H76; 2HI7;
3D   2HSH; 2HSY; 2HXK; 2HYX; 2I1U; 2I9H; 2IFQ; 2IIY; 2IJY; 2IPA; 2JSY; 2JSZ;
3D   2JU5; 2JZR; 2JZS; 2K8V; 2K9F; 2KP1; 2L4Q; 2L59; 2LEG; 2MBT; 2MMN; 2MMO;
3D   2N5A; 2N5B; 2NVL; 2O7K; 2O85; 2O87; 2O89; 2O8V; 2OE0; 2OE1; 2OE3; 2PN8;
3D   2PU9; 2PUK; 2PVO; 2R2J; 2RII; 2RUE; 2RUF; 2TIR; 2TRX; 2VL2; 2VL3; 2VL9;
3D   2VOC; 2WZ9; 2YZH; 2Z9S; 2ZCT; 2ZUP; 3A2V; 3A2W; 3A2X; 3A5W; 3APO; 3APQ;
3D   3APS; 3BOA; 3C71; 3C73; 3D21; 3D22; 3D6I; 3DIE; 3DKS; 3DXB; 3DYR; 3E3E;
3D   3E9J; 3ED3; 3EMP; 3ERW; 3EU3; 3EU4; 3F3Q; 3F3R; 3F8U; 3GH9; 3GHA; 3GKK;
3D   3GKM; 3GKN; 3H93; 3HD5; 3HVS; 3HVV; 3HVX; 3HY2; 3I43; 3IDV; 3K8N; 3KD0;
3D   3KH7; 3KH9; 3L9S; 3M9J; 3M9K; 3MNG; 3O6T; 3PIN; 3Q6O; 3QFA; 3QFB; 3QOU;
3D   3SBC; 3T58; 3T59; 3TJB; 3TJF; 3TJG; 3TJJ; 3TJK; 3TKP; 3TKQ; 3TKR; 3TKS;
3D   3TRX; 3UEM; 3UJ1; 3UVT; 3VWU; 3VWV; 3VWW; 3W6G; 3W8J; 3WGD; 3WGE; 3WGX;
3D   3WT1; 3WT2; 4AF2; 4DSQ; 4DSR; 4DSS; 4DVC; 4EF0; 4EKZ; 4EL1; 4GWR; 4H86;
3D   4HU7; 4HU9; 4HUA; 4IJ3; 4IP1; 4IP6; 4J56; 4J57; 4K7I; 4K7N; 4K7O; 4LL1;
3D   4LL4; 4MA9; 4MAB; 4MH2; 4MH3; 4MMM; 4NMU; 4OO4; 4OO5; 4OWY; 4P2L; 4POK;
3D   4POL; 4POM; 4PUF; 4RQX; 4TKY; 4TRX; 4TXO; 4TXV; 4X0X; 4X1U; 4X43; 4XCS;
3D   4XIH; 4XRA; 4XRD; 4XS1; 4XS4; 4XS6; 4XS8; 4XTS; 4ZIJ; 4ZL7; 4ZL8; 4ZL9;
3D   5B6M; 5B6N; 5C04; 5CRW; 5CYY; 5D8I; 5D93; 5D96; 5DCH; 5DQY; 5DVB; 5E4W;
3D   5EPF; 5EPT; 5HQP; 5ID2; 5IM9; 5IMA; 5IMC; 5IMD; 5IMF; 5IMV; 5IMZ; 5INY;
3D   5IO0; 5IO2; 5IOW; 5IOX; 5IPG; 5IPH; 5J9B; 5J9C; 5JCG;
PR   PRU00691;
DO   PDOC00172;
//
