ID   PEPTIDASE_S6; MATRIX.
AC   PS51691;
DT   01-NOV-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Peptidase family S6 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=251;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=246;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.1811213; R2=0.0164887; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3767.6091309; R2=21.7877598; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=414; H_SCORE=12788; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=202; H_SCORE=8169; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=8,-6,-19,-9,-7,-26,13,-12,-25,-9,-28,-16,-1,-15,-2,-9,5,-3,-17,-30,-23,-6;
MA   /M: SY='L'; M=-13,-27,-14,-28,-22,-4,-33,-15,12,-23,17,15,-23,-26,-14,-18,-18,-1,8,-22,-8,-22;
MA   /M: SY='V'; M=-8,-3,-20,-2,-12,-21,-21,-18,3,-13,-11,-6,-3,-19,-11,-21,-7,3,9,-36,-17,-9;
MA   /M: SY='R'; M=-12,-16,-24,-21,-14,-11,-27,-8,-3,-7,-5,-7,-7,-24,-9,8,-11,-9,-6,-22,-6,-14;
MA   /M: SY='D'; M=-3,11,-22,16,3,-19,-8,-10,-21,-8,-30,-20,5,-18,-4,-15,14,-2,-21,-33,-18,-1;
MA   /M: SY='D'; M=-16,25,-35,28,12,-34,-4,-4,-31,-2,-38,-25,21,-18,1,-9,3,-8,-29,-41,-25,7;
MA   /M: SY='I'; M=-6,-30,-11,-32,-29,6,-32,-26,25,-25,12,7,-30,-27,-25,-28,-18,-8,23,-19,-4,-25;
MA   /M: M=-10,-6,-24,-1,-7,-13,-12,-9,-21,-16,-27,-21,-12,-19,-11,-20,-6,-14,-21,-2,0,-10;
MA   /M: SY='Y'; M=-8,-29,-15,-30,-20,16,-25,4,-7,-20,-10,-9,-23,-27,-19,-20,-15,-16,-7,15,41,-20;
MA   /M: SY='Q'; M=-10,-4,-34,-8,12,-30,-20,6,-30,14,-20,-8,0,-14,41,29,-4,-10,-24,-24,-20,19;
MA   /M: SY='D'; M=-15,-3,-23,5,-9,-13,-26,-16,4,-20,-7,-8,-13,-25,-16,-23,-11,-8,0,-27,-9,-13;
MA   /M: SY='Y'; M=-20,-30,-20,-34,-24,41,-30,9,-6,-24,-6,-6,-24,-34,-24,-24,-20,-20,-10,16,56,-24;
MA   /M: SY='R'; M=-12,-20,-30,-26,-10,-19,-26,-10,-13,3,-1,2,-12,-24,2,30,-16,-10,-15,-26,-16,-10;
MA   /M: SY='D'; M=-20,40,-40,60,20,-40,-10,-10,-30,-10,-40,-30,10,-20,0,-20,0,-10,-30,-50,-30,10;
MA   /M: SY='F'; M=-20,-32,-18,-40,-30,48,-32,-14,4,-30,8,4,-32,-38,-28,-28,-22,-18,-6,4,22,-30;
MA   /M: SY='A'; M=36,-19,-3,-19,-11,-21,6,-20,-13,-11,-22,-12,-19,-11,-11,-11,9,-2,-3,-30,-21,-11;
MA   /M: SY='E'; M=-10,6,-36,12,39,-30,-20,4,-30,10,-26,-12,0,-10,35,4,0,-10,-26,-26,-20,36;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,-10,10,-30,0,-40,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='K'; M=-11,-4,-28,-13,6,-27,-22,-12,-25,42,-23,-16,-4,-12,7,16,-3,-10,-17,-29,-19,6;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='K'; M=-7,-18,-19,-22,-10,-16,-27,-19,-1,7,-3,1,-17,-19,-4,-3,-11,-8,2,-26,-15,-8;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='Q'; M=-6,-6,-21,-6,-3,-18,-20,-11,-11,-3,-14,-8,-6,-16,6,-6,1,3,-6,-27,-16,0;
MA   /M: SY='P'; M=1,-24,-18,-24,-17,-26,-21,-24,-5,-14,-14,-12,-24,30,-14,-22,-11,-5,5,-35,-21,-14;
MA   /M: SY='G'; M=-2,-6,-30,-8,-18,-30,53,-17,-39,-18,-40,-29,-3,-20,-18,-18,1,-18,-30,-31,-29,-18;
MA   /M: SY='A'; M=30,-13,-4,-15,-8,-21,-2,-16,-13,-8,-22,-12,-9,-11,-8,-9,12,3,-4,-31,-20,-8;
MA   /M: SY='T'; M=-3,-9,-14,-11,-8,-14,-20,-15,-12,-7,-13,-10,0,-13,-6,-9,8,33,-5,-26,-15,-8;
MA   /M: SY='N'; M=-20,31,-33,23,6,-31,-11,9,-30,-3,-39,-23,43,-20,1,-6,6,-4,-30,-41,-20,3;
MA   /I: I=-1; MD=-1;
MA   /M: SY='I'; M=-6,-28,-9,-28,-27,-3,-33,-27,31,-24,16,10,-28,-24,-23,-26,-19,-6,29,-21,-9,-24; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='E'; M=-3,-2,-22,-2,9,-25,-13,-9,-21,5,-23,-17,0,3,3,-4,6,0,-17,-29,-19,7; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='I'; M=-4,-27,-9,-27,-27,-5,-32,-27,32,-23,13,9,-27,-23,-23,-27,-18,-4,32,-23,-9,-23; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='Y'; M=-12,-17,-21,-19,-9,1,-23,4,-12,0,-12,-9,-11,-19,-4,-2,-10,-8,-9,-5,21,-7; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='B'; M=-15,11,-23,11,1,-21,-15,-7,-14,-5,-16,-11,9,-17,-3,-8,-4,-6,-16,-31,-17,-2; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='K'; M=-9,-2,-27,-10,7,-28,-18,-10,-27,40,-27,-19,-2,0,7,14,-1,-9,-18,-28,-19,7; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='N'; M=-15,20,-31,16,11,-29,-12,3,-27,3,-31,-17,25,-16,12,2,3,-5,-25,-34,-20,10; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='G'; M=-2,-3,-25,-5,-14,-26,40,-13,-33,-14,-35,-25,2,-17,-14,-15,5,-13,-26,-29,-25,-14; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='Q'; M=-7,4,-20,4,8,-18,-12,1,-16,6,-16,-8,2,-9,14,2,-1,-6,-12,-19,-12,10; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: M=-8,-16,-17,-16,-16,-3,-13,-17,-2,-17,-3,-3,-16,-21,-12,-18,-8,-5,-2,-19,-9,-15; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=-3,-7,-17,-7,-11,-20,-4,-17,-10,-8,-16,-11,-4,-14,-10,-13,0,9,-2,-29,-18,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-6,-17,-17,-20,-19,2,-4,-12,-10,-18,-11,-8,-13,-22,-17,-18,-7,-6,-8,-14,0,-18; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=-3,-4,-17,-5,-4,-19,-14,-12,-12,0,-15,-11,-1,-15,-3,-4,6,1,-11,-29,-17,-4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-14,-28,-17,-30,-23,4,-21,-20,1,-23,9,7,-27,-14,-17,-20,-19,-12,-3,-16,-6,-23; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-10,6,-26,5,1,-28,-11,-4,-25,-2,-29,-21,7,6,-2,-9,2,-1,-20,-34,-20,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-7,7,-26,-1,4,-27,-3,-4,-27,14,-31,-19,15,-13,2,3,4,-7,-22,-30,-20,3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=9,-23,-8,-23,-20,-12,-11,-23,7,-18,0,0,-23,-18,-16,-18,-8,-5,11,-25,-14,-18; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='P'; M=-4,-18,-22,-18,-10,-31,-17,-19,-20,-9,-23,-22,-17,52,-9,-18,-6,-6,-11,-34,-24,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='M'; M=-8,-27,-15,-28,-22,3,-29,-20,16,-20,15,35,-22,-26,-10,-22,-18,-8,15,-17,-6,-20; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='P'; M=1,-21,-15,-21,-15,-20,-20,-21,-2,-15,-10,-11,-21,20,-15,-19,-8,-7,1,-28,-19,-15; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=-18,36,-36,55,18,-36,-9,-9,-27,-9,-36,-27,9,-18,0,-18,0,-9,-27,-46,-27,9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-18,-27,-18,-36,-27,55,-27,-9,0,-27,0,0,-27,-36,-27,-27,-18,-18,-9,9,27,-27; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=9,0,-9,0,0,-18,0,-9,-18,0,-27,-18,9,-9,0,-9,36,9,-18,-27,-18,0; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=3,-15,-15,-15,-15,-20,-2,-19,-7,-12,-16,-11,-13,-1,-12,-18,2,-2,0,-29,-18,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=14,-24,-5,-24,-20,-12,-17,-24,14,-16,-1,2,-24,-16,-16,-20,-7,-1,21,-26,-13,-16; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=2,4,-17,9,1,-25,-8,-13,-19,-7,-25,-19,0,-3,-4,-13,12,7,-14,-33,-22,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: M=0,-5,-18,-7,-8,-19,-14,-12,-6,-7,-14,-6,0,-17,-6,-6,0,-2,-3,-30,-16,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-13,13,-26,7,4,-19,-13,-2,-23,3,-28,-17,21,-17,-1,-4,5,-2,-22,-30,-15,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-2,-7,-27,-9,-12,-27,39,-16,-34,-4,-34,-25,-7,-16,-12,-10,0,-16,-25,-27,-25,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=5,-16,-10,-14,-16,-13,-19,-22,11,-16,-3,-2,-18,-17,-14,-21,-5,-2,14,-27,-14,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=20,-13,-5,-14,-7,-15,-5,-6,-10,-8,-16,-9,-10,-9,-6,-7,6,5,-3,-23,-12,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=4,-10,-8,-10,-9,-18,-16,-18,-9,-9,-10,-9,-2,-9,-9,-9,9,40,0,-27,-18,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-4,-22,-8,-22,-17,-8,-21,-20,4,-16,9,3,-19,-19,-11,-15,-2,-2,1,-23,-13,-16; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='I'; M=-8,-28,-10,-28,-26,0,-32,-22,26,-23,14,8,-27,-24,-22,-25,-19,-7,24,-17,-1,-23; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-4,5,-25,3,-4,-26,22,-9,-30,-9,-34,-23,9,-16,-8,-12,8,-8,-26,-31,-23,-6; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='P'; M=-7,-8,-29,-9,-9,-32,5,-14,-30,-8,-30,-26,-7,24,-9,-9,-5,-11,-23,-33,-26,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Q'; M=2,-1,-20,-3,8,-25,-12,1,-22,3,-21,-5,2,-10,30,2,6,-5,-15,-23,-18,14; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-17,-27,-17,-27,-19,24,-28,13,-4,-19,-6,-7,-19,-27,-19,-19,-18,-17,-5,14,56,-19; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=5,-18,-8,-18,-16,-11,-18,-21,10,-14,-3,-2,-15,-16,-14,-18,1,5,12,-25,-14,-14; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=2,-27,-9,-27,-26,-9,-26,-27,26,-18,8,8,-27,-18,-18,-26,-16,-1,33,-27,-10,-18; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=3,-6,-12,-6,-7,-20,-2,-15,-16,-7,-19,-15,2,-10,-7,-10,17,24,-10,-27,-20,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=14,-24,-6,-24,-20,-13,-17,-24,13,-15,-1,2,-24,-15,-15,-20,-8,0,23,-27,-13,-15; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='K'; M=4,-6,-17,-12,0,-21,-13,-4,-19,16,-22,-14,-4,-10,1,4,3,1,-11,-26,-14,0; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='H'; M=-18,0,-27,-9,0,-9,-18,73,-27,-9,-27,-18,9,-18,9,0,-9,-18,-27,-18,18,0; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-7,9,-19,-2,-7,-22,-12,-3,-13,-5,-24,-12,27,-17,-5,-8,6,1,-10,-33,-16,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=0,-4,-20,-8,-6,-23,5,-12,-22,4,-26,-17,1,-13,-5,-5,7,-1,-15,-28,-20,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=1,-7,-20,-9,-8,-24,14,-15,-25,1,-26,-19,-4,-13,-8,-6,5,1,-17,-27,-22,-8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-11,-5,-19,-10,-7,-4,-18,4,-13,-8,-18,-11,7,-19,-8,-11,-1,-3,-11,-13,12,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='H'; M=-8,0,-25,0,2,-23,-9,3,-21,-3,-24,-17,1,-8,1,-5,-2,-3,-17,-29,-14,1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='H'; M=-10,3,-25,0,3,-21,-15,12,-21,4,-24,-16,6,-15,6,3,2,-5,-19,-27,-10,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=2,-6,-14,-6,-9,-17,-13,-15,-4,-10,-12,-2,-3,-15,-7,-15,4,3,1,-29,-16,-8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=2,-5,-15,-2,-2,-14,-13,-10,-9,-8,-17,-11,-5,-15,-6,-13,7,2,-7,-26,-13,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-9,-17,-19,-21,-13,17,-21,-4,-8,-15,-9,-1,-12,-25,-12,-15,-8,-11,-10,-6,14,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-4,-11,-20,-10,-13,-18,8,-12,-22,-14,-22,-18,-8,-7,-13,-15,-1,5,-14,-22,-11,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Q'; M=-3,-3,-18,-3,1,-21,-10,-5,-14,-3,-15,-5,-2,-11,15,-5,-1,0,-7,-23,-16,5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-5,-1,-18,-4,-2,-18,-2,-7,-15,-1,-18,-11,4,-12,-1,-5,1,-2,-11,-23,-15,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-15,-22,-17,-24,-15,9,-19,-1,-8,-17,-8,-8,-19,-24,-13,-17,-14,-15,-11,11,19,-15; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-4,6,-24,2,-4,-25,9,-8,-24,-6,-30,-19,11,-17,-7,-9,3,-8,-20,-32,-21,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='K'; M=-8,1,-29,-4,9,-27,-8,-2,-28,15,-26,-15,5,-13,15,14,2,-8,-23,-26,-19,10; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-6,10,-20,1,-2,-23,-1,-3,-23,2,-29,-17,24,-13,-2,-3,13,3,-20,-29,-18,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=3,0,-15,-3,1,-20,-10,-7,-17,-2,-20,-12,8,-11,2,-2,10,11,-12,-27,-17,1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-16,-27,-17,-27,-19,23,-27,13,-5,-18,-7,-7,-19,-26,-18,-19,-18,-16,-4,13,56,-18; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='K'; M=-6,-3,-22,-9,1,-22,-17,-7,-21,15,-20,-14,3,-12,4,10,4,9,-14,-26,-15,1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Q'; M=-2,-15,-15,-16,-7,-14,-21,-11,-3,-6,-5,-1,-13,-15,5,-9,-6,1,3,-20,-9,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=-6,-21,-13,-21,-16,-2,-25,-19,12,-16,2,1,-21,-20,-15,-21,-13,-2,14,-13,-5,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=-15,26,-35,38,17,-33,-3,-7,-28,-6,-35,-25,9,-17,1,-14,1,-9,-27,-40,-25,10; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-8,-2,-28,-8,7,-24,-16,0,-24,16,-19,-13,3,-13,15,26,-3,-5,-20,-24,-17,8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-12,-2,-22,-10,-5,-17,-18,-4,-16,-3,-16,-2,10,-19,3,-1,-3,-3,-15,-17,-13,-4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-15,16,-25,3,1,-24,-13,13,-25,-1,-29,-15,35,-16,6,0,6,3,-22,-31,-14,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='H'; M=-6,-5,-17,-9,-5,-12,-14,4,-16,-2,-18,-13,2,-2,-3,-5,-1,1,-12,-19,-4,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=-5,-5,-18,-7,-2,-13,-6,-3,-17,-2,-18,-14,-1,0,-3,-2,2,-5,-15,-17,-5,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=-3,-1,-19,-1,1,-19,0,-1,-21,-2,-23,-17,1,-5,0,-2,8,-3,-18,-23,-14,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=-11,-2,-22,-3,2,-17,-14,0,-13,-7,-13,-10,-1,-8,-1,-8,-6,-8,-13,-24,-11,0; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=-17,33,-33,50,17,-33,-8,-8,-25,-8,-33,-25,8,-17,0,-17,0,-8,-25,-42,-25,8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-16,-25,-16,-30,-22,36,-26,-2,1,-22,-1,-2,-22,-30,-22,-22,-17,-16,-5,8,32,-22; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='H'; M=1,-6,-16,-9,-1,-11,-11,13,-17,-2,-21,-13,-1,-13,-1,-3,1,-7,-14,-18,2,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='M'; M=-1,-20,-11,-21,-18,-7,-22,-19,13,-16,6,15,-16,-19,-11,-18,-11,-2,15,-22,-10,-16; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='P'; M=-4,-13,-20,-14,-5,-23,-16,-11,-17,-4,-14,-12,-11,18,2,-4,-3,-3,-12,-26,-19,-4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-9,-6,-36,-14,5,-28,-18,-1,-28,21,-20,-18,0,-17,10,46,-7,-9,-27,-28,-18,5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-17,-35,-11,-36,-27,3,-35,-25,16,-27,32,21,-34,-28,-17,-19,-26,-10,8,-17,-7,-27; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=-14,24,-29,25,8,-28,-9,6,-26,-5,-34,-22,23,-17,1,-9,8,-4,-26,-37,-18,4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='K'; M=-9,0,-28,-9,9,-28,-18,-9,-28,46,-28,-18,0,-9,9,18,0,-9,-18,-28,-18,9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-16,-26,-17,-29,-20,27,-30,-12,6,-23,6,2,-26,-31,-21,-23,-18,-15,-2,-3,14,-21; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=-1,-25,-9,-25,-25,-9,-25,-26,22,-17,8,7,-24,-18,-16,-25,-13,0,28,-27,-10,-17; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=-2,-17,-9,-17,-16,-14,-23,-22,4,-14,1,-1,-12,-14,-13,-15,-2,27,11,-27,-15,-14; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=-11,14,-36,21,38,-28,-17,0,-28,6,-29,-19,7,-11,15,-2,1,-8,-28,-30,-19,30; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=1,-19,-11,-20,-16,-11,-21,-18,4,-8,-5,-3,-15,-15,-12,-15,-6,10,12,-23,-7,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=12,-16,-11,-17,-8,-17,-12,-16,-6,-7,-10,-7,-13,-14,-7,-2,2,1,-3,-26,-16,-8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='P'; M=-3,-18,-23,-18,-13,-29,2,-19,-24,-13,-23,-21,-18,30,-13,-17,-6,-11,-16,-32,-25,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=7,-13,-10,-16,-13,-15,-16,-17,2,-8,-9,-5,-9,-16,-12,-12,0,0,5,-26,-15,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=-2,0,-21,2,7,-23,-11,-11,-17,-3,-19,-13,-1,-14,-1,-7,1,1,-14,-30,-19,3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='V'; M=0,-15,-15,-15,-10,-16,-19,-17,0,-12,-8,-1,-11,-6,-9,-16,-3,0,3,-27,-16,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=4,-5,-14,-6,-3,-21,-5,-13,-19,5,-22,-16,1,-10,-3,-4,17,13,-13,-28,-19,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=1,0,-16,4,0,-17,-12,-14,-13,-8,-19,-14,-3,-14,-6,-13,8,10,-9,-29,-17,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='B'; M=-3,6,-20,5,3,-22,-12,-7,-15,0,-21,-12,6,-13,1,-6,2,-1,-11,-29,-17,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-7,-6,-20,-10,-12,-10,4,-8,-14,-12,-18,-7,3,-19,-10,-13,0,-8,-13,-20,-9,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=5,1,-14,-1,-3,-21,-1,-9,-18,-4,-25,-16,8,-6,-4,-9,16,4,-15,-28,-18,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: M=-6,-8,-16,-8,-8,-15,-5,-14,-6,-8,-8,-6,-9,-14,-8,-11,-6,-2,-3,-22,-14,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=2,1,-15,0,-4,-21,-1,-10,-17,-6,-21,-14,5,-13,-5,-8,7,0,-14,-28,-18,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-5,0,-23,-2,-6,-21,16,-8,-26,-3,-29,-20,4,-15,-7,-8,4,-9,-21,-24,-16,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=6,-8,-13,-8,-3,-18,-4,-6,-15,-6,-17,-9,-5,-10,2,-7,5,6,-8,-23,-15,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-16,-4,-22,-1,-4,2,-19,9,-15,-11,-17,-13,-4,-21,-5,-13,-9,-12,-15,-5,24,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=3,-8,-12,-12,-6,-16,-14,-11,-6,-2,-11,-5,-4,-14,-2,-6,1,-4,-3,-23,-14,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=-15,3,-24,10,-1,-16,-19,-9,-10,-14,-12,-11,-5,-21,-8,-16,-9,-9,-12,-27,-8,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=-8,3,-30,4,17,-27,-10,-6,-27,14,-27,-18,0,-12,10,7,1,-6,-23,-28,-20,14; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-11,3,-30,-1,5,-22,-9,0,-25,2,-26,-18,10,-17,1,10,-2,-6,-24,-26,-11,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-11,-10,-28,-16,-4,-12,-13,1,-23,12,-21,-17,-3,-18,-2,14,-7,-12,-20,-15,4,-4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-12,-16,-23,-15,-16,7,-3,-3,-16,-19,-16,-9,-14,-26,-16,-20,-11,-17,-15,-6,16,-17; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='P'; M=-5,-18,-19,-18,-13,-25,-20,-20,-9,-9,-15,-14,-16,29,-11,-17,-6,0,-2,-32,-20,-11; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=0,-4,-20,-4,4,-13,-14,-7,-13,-6,-18,-10,-5,-15,1,-10,0,-6,-10,-23,-10,4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-9,-22,-15,-28,-19,17,-22,-12,-2,-17,-5,-4,-21,-26,-17,-13,-13,-9,-6,3,7,-19; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-9,-14,-16,-13,-14,4,-15,-5,-3,-15,-9,-7,-14,-20,-14,-19,-9,-9,-1,-9,14,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-8,2,-29,-4,4,-25,-13,0,-25,12,-23,-16,9,-15,10,25,1,-5,-23,-27,-18,4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: M=-5,-21,-4,-22,-22,-12,-4,-22,-2,-20,-1,-5,-20,-21,-17,-20,-9,-9,-3,-21,-16,-21; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-2,-4,-26,-3,-1,-25,25,-10,-30,-5,-30,-20,-4,-14,-1,-8,2,-13,-24,-25,-22,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=3,-1,-16,-3,1,-21,1,-10,-22,11,-27,-18,4,-10,1,-2,21,1,-18,-26,-18,1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='G'; M=-3,-5,-26,-7,-7,-26,31,-14,-32,-2,-32,-23,-6,-15,-9,-8,0,-15,-24,-26,-23,-8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=-6,-15,-14,-17,-11,-12,-22,-16,0,-5,0,-1,-10,-17,-8,-4,-3,7,0,-22,-14,-11; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Q'; M=-8,-14,-7,-15,-6,-15,-25,-9,-2,-9,-1,2,-14,-17,13,-9,-9,-9,-1,-17,-14,-2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-9,-9,-20,-11,-12,4,-4,-2,-16,-15,-19,-13,-7,-22,-14,-16,-7,-13,-15,-9,11,-13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-14,-28,-15,-32,-26,22,-29,-14,8,-25,2,0,-26,-30,-24,-26,-18,-11,3,6,15,-25; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-9,-7,-32,-15,2,-24,-18,-2,-26,25,-21,-18,-1,-15,7,36,-5,-9,-23,-25,-13,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=-6,11,-27,19,7,-28,-15,-13,-15,-7,-25,-17,-1,-17,-3,-15,-1,-4,-12,-39,-23,3;
MA   /M: SY='G'; M=-4,-1,-29,-3,-3,-30,16,-14,-33,11,-35,-25,-3,-15,-5,-3,2,-13,-24,-32,-25,-4;
MA   /M: SY='S'; M=0,7,-23,8,6,-27,-2,-7,-26,0,-32,-19,10,-14,4,-7,14,-2,-22,-33,-22,5;
MA   /M: SY='G'; M=-5,1,-32,3,-12,-32,43,-16,-38,-17,-40,-29,-1,-20,-15,-18,1,-17,-30,-34,-29,-14;
MA   /M: SY='N'; M=-11,3,-26,-5,-5,-23,-8,-5,-18,-4,-24,-14,15,-19,-3,-4,0,-4,-15,-31,-17,-5;
MA   /M: SY='V'; M=-9,-22,-16,-22,-16,-12,-24,-19,3,-15,4,2,-18,-20,-10,-14,-13,3,6,-24,-10,-14;
MA   /I: I=-5; MD=-9;
MA   /M: SY='T'; M=-3,-14,-11,-13,-13,-12,-19,-17,1,-12,-4,-4,-10,-15,-11,-16,1,12,4,-24,-10,-11; D=-5;
MA   /I: I=-5; MD=-9;
MA   /M: SY='K'; M=-9,-11,-22,-16,-6,-12,-21,-9,-11,4,-11,-7,-8,-12,2,2,-7,-5,-8,-21,-11,-3; D=-5;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='V'; M=-2,-19,-12,-19,-18,-10,-15,-20,11,-11,0,3,-18,-17,-13,-18,-9,-4,16,-23,-11,-14; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=3,-5,-16,-8,-7,-16,9,-6,-20,-8,-24,-15,1,-14,-5,-9,6,-6,-15,-20,-10,-7; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=-4,1,-21,-1,-7,-22,20,-9,-25,-9,-26,-18,4,-13,-6,-10,2,-5,-19,-24,-20,-7; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='A'; M=14,-8,-14,-10,-5,-21,8,-12,-19,-6,-23,-15,-5,-12,-6,-4,5,-5,-13,-26,-19,-6; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='Y'; M=-13,-19,-16,-21,-16,8,-16,2,-6,-16,-7,-7,-12,-23,-15,-16,-11,-12,-7,-1,26,-16; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='T'; M=3,-8,-16,-10,-7,-20,2,-9,-19,-3,-20,-15,-4,-12,-6,-1,4,7,-13,-25,-17,-7; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='Y'; M=-19,-30,-20,-34,-24,30,-30,-1,-3,-24,-5,-6,-26,-26,-24,-25,-20,-19,-7,12,37,-24;
MA   /M: M=-5,-13,-19,-15,-6,-13,-11,-16,-13,-2,-11,-9,-12,-18,-6,-8,0,-7,-13,-25,-15,-7;
MA   /M: SY='T'; M=-4,-6,-14,-5,-10,-19,-20,-18,-4,-12,-11,-9,0,-16,-11,-15,5,24,0,-31,-19,-10;
MA   /M: SY='G'; M=11,-7,-17,-8,-7,-25,16,-15,-24,-10,-29,-20,-4,-14,-9,-12,10,-1,-17,-31,-23,-8;
MA   /M: SY='G'; M=-3,-6,-27,-8,-13,-28,33,-14,-31,-13,-33,-22,-2,-18,-7,-15,2,-14,-23,-30,-26,-11;
MA   /M: SY='T'; M=-1,-5,-15,-8,-5,-22,-17,-13,-14,-1,-17,-11,4,-12,-1,-5,9,25,-6,-30,-19,-3;
MA   /M: SY='P'; M=-8,-23,-18,-23,-17,-10,-26,-12,-5,-16,-10,-10,-18,6,-16,-20,-10,3,2,-19,3,-16;
MA   /M: SY='H'; M=-9,-5,-25,-10,-6,-17,-2,6,-27,-5,-29,-20,4,-9,-3,-9,2,-10,-23,-22,-3,-6;
MA   /M: SY='P'; M=0,-13,-19,-16,-8,-23,-19,-12,-10,-3,-18,-13,-10,5,-7,-11,-3,-3,-4,-31,-17,-7;
MA   /M: M=-14,-10,-24,-7,-3,-22,-25,-17,-8,-8,-6,-6,-16,-7,-1,-13,-12,-9,-7,-31,-19,-4;
MA   /M: SY='I'; M=-11,-18,-16,-22,-18,-10,-26,-18,6,-16,6,6,-10,-24,-12,-14,-9,-4,3,-26,-14,-17;
MA   /M: M=-11,-17,-19,-22,-17,-5,-17,-6,-4,-16,-3,-5,-12,-24,-12,-10,-8,-10,-8,-22,-7,-17;
MA   /M: SY='S'; M=-7,-2,-21,-2,0,-13,-14,-5,-18,-8,-25,-17,2,-19,-5,-13,8,-5,-19,-14,-4,-2;
MA   /M: SY='G'; M=0,8,-25,7,-2,-29,11,-9,-28,-8,-34,-22,9,-17,-4,-11,8,-7,-23,-35,-25,-4;
MA   /M: SY='N'; M=-1,12,-19,4,0,-26,-6,-1,-24,-1,-33,-18,27,-15,2,-5,19,3,-22,-34,-20,1;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=-2,-15,-21,-15,-12,-15,7,-18,-17,-16,-15,-10,-14,-19,-13,-16,-4,-2,-13,-25,-18,-13;
MA   /M: SY='I'; M=-13,-19,-19,-19,-15,3,-30,-16,7,-20,3,4,-21,-26,-11,-21,-15,-9,3,-17,-2,-14;
MA   /M: SY='M'; M=-10,-7,-23,-10,-3,-15,-23,1,-4,-9,-10,2,-1,-20,1,-12,-7,-7,-3,-27,-10,-3;
MA   /M: SY='I'; M=-8,-18,-17,-18,-15,-11,-17,-18,4,-18,-2,-4,-15,-22,-15,-19,-6,-4,2,-23,-11,-15;
MA   /M: SY='N'; M=-11,-1,-24,-3,-2,-14,-11,-10,-18,-10,-19,-13,4,-19,-7,-12,1,4,-17,-28,-15,-4;
MA   /M: SY='G'; M=-3,-6,-25,-7,-8,-28,10,-14,-29,-7,-32,-23,-5,-4,-6,-12,1,-9,-22,-25,-23,-8;
MA   /M: M=-13,-11,-25,-14,-12,-13,-3,-12,-21,-15,-20,-14,-8,-19,-5,-15,-7,-14,-21,-9,-12,-11;
MA   /M: SY='S'; M=-4,1,-20,1,-1,-23,-13,-9,-15,-3,-21,-13,6,-15,4,-6,12,4,-12,-31,-20,0;
MA   /I: I=-7; MD=-15;
MA   /M: SY='G'; M=0,-6,-17,-9,-7,-13,11,-10,-20,-2,-23,-16,-3,-13,-7,-8,6,-7,-16,-20,-14,-7; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=-8,-2,-20,-1,4,-16,-15,-9,-13,3,-16,-8,-4,-13,1,-6,-2,-6,-11,-15,-12,3; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='M'; M=-10,-23,-19,-23,-13,-8,-30,-19,5,-14,8,10,-20,-23,-9,-10,-15,-1,4,-23,-12,-13;
MA   /M: SY='Y'; M=-14,-13,-25,-15,-6,-7,-25,0,-12,-7,-15,-11,-13,-8,-3,-12,-11,-13,-10,-17,3,-5;
MA   /M: SY='Y'; M=-13,-11,-20,-14,-11,1,-20,-2,-13,-14,-16,-11,-5,-25,-9,-16,-5,-10,-15,-4,10,-11;
MA   /M: SY='P'; M=-9,-5,-26,-7,-1,-29,-15,-14,-23,2,-23,-19,-5,10,-4,-8,-4,-5,-17,-34,-23,-3;
MA   /M: SY='N'; M=-10,3,-24,-2,-5,-25,-17,-8,-15,-8,-21,-13,12,-8,-6,-11,-2,-4,-12,-36,-20,-5;
MA   /M: SY='N'; M=-15,10,-27,3,1,-20,-16,5,-25,5,-31,-19,20,-18,-1,-3,3,-4,-23,-28,-6,0;
MA   /M: SY='G'; M=-4,-3,-26,-2,-4,-26,15,-11,-29,-7,-30,-20,-4,-16,-2,-11,3,-4,-22,-28,-21,-4;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-4,-18,-26,-17,-6,-31,-18,-16,-25,-9,-26,-25,-17,51,-8,-17,-6,-6,-17,-34,-21,-7;
MA   /M: SY='F'; M=-19,-35,-15,-39,-29,26,-35,-21,11,-29,21,13,-35,-34,-23,-24,-25,-14,1,-7,8,-29;
MA   /M: SY='P'; M=-4,-14,-20,-17,-11,-17,-19,-13,-18,-10,-19,-16,-7,11,-10,-10,-1,11,-11,-27,-13,-11;
MA   /M: SY='N'; M=-10,16,-24,8,-2,-26,-12,-3,-19,-6,-29,-17,29,-19,-5,-8,9,1,-19,-37,-20,-3;
MA   /M: SY='Y'; M=-10,-23,-18,-22,-15,5,-15,-2,-9,-18,-9,-9,-18,-24,-16,-18,-10,-13,-9,-5,22,-16;
MA   /M: SY='G'; M=6,-14,-17,-14,-13,-21,11,-20,-16,-14,-19,-14,-13,-16,-12,-16,3,-1,-10,-29,-22,-12;
MA   /M: SY='T'; M=2,-5,-15,-5,-6,-20,-15,-16,-6,-9,-16,-10,-2,-15,-8,-14,7,11,-2,-32,-19,-6;
MA   /M: SY='P'; M=-10,-15,-24,-18,-7,-20,-18,-13,-17,-3,-13,-7,-12,4,2,-8,-9,-10,-13,-27,-18,-6;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='D'; M=-20,40,-40,60,20,-40,-10,-10,-30,-10,-40,-30,10,-20,0,-20,0,-10,-30,-50,-30,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-30,-20,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-30,-20,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='P'; M=1,-17,-25,-17,-13,-34,6,-20,-30,-13,-31,-27,-17,37,-13,-18,-4,-11,-20,-36,-28,-13;
MA   /M: SY='L'; M=-12,-36,-11,-36,-28,1,-34,-27,18,-26,27,19,-35,-28,-18,-22,-24,-8,13,-20,-8,-26;
MA   /M: SY='F'; M=-19,-30,-19,-36,-27,46,-31,-3,1,-27,-1,-2,-27,-36,-27,-27,-20,-19,-6,10,38,-27;
MA   /M: SY='V'; M=14,-27,-6,-27,-21,-12,-19,-26,13,-18,2,3,-27,-18,-17,-20,-8,-2,18,-28,-14,-18;
MA   /M: SY='Y'; M=-20,-30,-20,-32,-22,35,-30,15,-8,-22,-8,-8,-22,-32,-22,-22,-20,-20,-10,18,63,-22;
MA   /M: SY='D'; M=-20,40,-40,60,20,-40,-10,-10,-30,-10,-40,-30,10,-20,0,-20,0,-10,-30,-50,-30,10;
MA   /M: SY='N'; M=-4,4,-25,-3,5,-27,-14,-5,-24,10,-28,-18,14,-14,3,8,7,4,-20,-33,-20,4;
MA   /M: SY='Q'; M=-10,-8,-26,-9,7,-22,-25,-9,-12,9,-11,-5,-10,-15,15,0,-7,-9,-7,-25,-17,9;
MA   /M: SY='Q'; M=-12,4,-31,4,15,-30,-20,-4,-27,21,-24,-13,-1,-13,23,7,-2,-10,-20,-29,-21,16;
MA   /M: SY='K'; M=-11,8,-31,1,8,-31,-8,-6,-31,23,-33,-21,11,-14,7,7,2,-9,-24,-33,-22,7;
MA   /M: SY='K'; M=-10,1,-31,-7,13,-30,-20,-7,-30,43,-29,-18,0,-10,16,18,0,-10,-21,-29,-20,14;
MA   /M: SY='W'; M=-30,-40,-20,-50,-30,10,-30,-20,-20,-30,-20,-20,-40,-40,-20,-30,-30,-30,-30,100,20,-30;
MA   /M: SY='V'; M=-6,-32,-11,-32,-29,-4,-32,-25,24,-22,15,10,-31,-23,-20,-27,-22,-4,28,-23,-2,-22;
MA   /M: SY='I'; M=-14,-34,-12,-35,-29,9,-36,-26,22,-28,22,15,-33,-30,-23,-26,-24,-10,16,-16,-3,-28;
MA   /M: SY='I'; M=-7,-27,-11,-29,-25,-8,-30,-25,18,-22,15,9,-24,-24,-18,-22,-19,-4,18,-27,-12,-22;
MA   /M: SY='G'; M=7,-12,-25,-12,-18,-28,49,-20,-35,-18,-36,-26,-12,-18,-18,-18,2,-16,-25,-30,-28,-18;
MA   /M: SY='V'; M=1,-20,-10,-20,-20,-14,-24,-24,12,-15,-1,0,-16,-16,-15,-21,-3,16,20,-29,-14,-15;
MA   /M: SY='L'; M=-14,-33,-12,-33,-26,1,-34,-20,13,-24,20,9,-30,-26,-19,-21,-22,-3,10,-16,3,-24;
MA   /M: SY='S'; M=-9,0,-26,-1,0,-18,-14,3,-24,-3,-26,-19,1,-19,2,1,5,-4,-24,-20,-11,-1;
MA   /M: SY='G'; M=3,-13,-18,-13,-9,-12,4,-11,-20,-11,-22,-15,-10,-17,-7,-13,4,-2,-15,-21,-10,-8;
MA   /M: SY='W'; M=-10,-22,-20,-24,-22,-6,1,-16,-10,-22,-16,-14,-20,-26,-21,-23,-9,-16,-11,2,-2,-22;
MA   /M: SY='A'; M=10,-10,-12,-14,-11,-16,-11,-7,-9,-10,-19,-10,-1,-16,-9,-11,4,0,-4,-27,-10,-10;
MA   /M: SY='G'; M=-4,-5,-16,-8,-9,-29,17,-13,-31,-11,-33,-24,-1,-8,-6,-15,4,-11,-25,-30,-25,-9;
MA   /I: I=-8; MD=-17;
MA   /M: SY='Y'; M=-8,-17,-15,-20,-15,8,-21,1,-3,-15,-9,-7,-10,-22,-14,-17,-5,-9,-4,-7,18,-15; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-6,5,-26,0,-6,-26,23,-7,-31,-8,-35,-22,15,-17,-8,-10,7,-9,-26,-30,-22,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=-3,-1,-24,-3,-2,-24,10,-11,-26,9,-27,-19,-3,-12,-3,1,0,-10,-19,-26,-20,-3; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='K'; M=-2,2,-20,-3,0,-23,-8,-8,-20,8,-23,-15,8,-12,-1,3,4,3,-15,-28,-18,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='S'; M=2,-3,-17,-4,0,-20,0,-2,-20,-4,-22,-14,2,-11,4,-6,9,2,-15,-24,-15,1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='W'; M=-1,-10,-8,-14,-6,-4,-9,1,-10,-5,-12,-8,-9,-11,-4,-6,-5,-8,-10,9,1,-6; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='N'; M=-14,16,-29,15,5,-29,-10,-2,-26,-4,-29,-16,20,-17,8,-7,5,-2,-23,-36,-22,4;
MA   /M: M=-13,-9,-26,-13,-4,-10,-10,-5,-21,-8,-24,-17,-4,-22,-8,-12,-7,-11,-19,-5,0,-5;
MA   /M: SY='W'; M=-22,-32,-19,-39,-24,9,-27,-14,-15,-24,-17,-15,-31,-34,-15,-25,-20,-22,-21,62,18,-23;
MA   /M: SY='N'; M=-8,1,-20,-7,-8,-23,-17,-8,-13,-8,-19,-11,14,-9,-5,-10,3,6,-10,-33,-19,-7;
MA   /M: SY='V'; M=-5,-26,-3,-27,-25,-12,-31,-26,18,-21,6,3,-26,-17,-17,-26,-16,-3,20,-26,-14,-20;
MA   /M: SY='I'; M=-10,-22,-15,-24,-18,0,-28,-14,3,-14,1,-2,-17,-23,-16,-14,-9,0,2,-15,3,-18;
MA   /M: SY='K'; M=-9,1,-26,-2,4,-26,-17,-5,-25,7,-26,-17,7,-4,5,1,4,3,-19,-30,-16,3;
MA   /M: SY='Q'; M=-6,-10,-20,-12,-5,-20,-22,-11,-7,-2,-11,-6,-6,-10,3,-9,-2,2,-2,-28,-16,-2;
MA   /M: SY='D'; M=-17,22,-35,34,18,-30,-14,-7,-28,-4,-34,-25,3,-19,3,-14,-1,-10,-27,-33,-19,11;
MA   /M: SY='Y'; M=-18,-18,-22,-23,-18,26,-26,2,-10,-17,-11,-9,-14,-30,-19,-19,-14,-13,-13,2,32,-18;
MA   /M: SY='L'; M=-1,-24,-12,-24,-14,-7,-24,-18,1,-17,6,3,-23,-21,-8,-14,-10,-3,1,-20,-9,-13;
MA   /M: SY='N'; M=-15,10,-29,3,0,-26,-10,-1,-22,-1,-27,-16,18,-19,-2,-5,-1,-7,-21,-35,-18,-1;
MA   /M: SY='Q'; M=-10,-1,-26,-2,10,-21,-21,-1,-19,5,-20,-10,1,-15,16,-2,0,-4,-15,-23,-11,11;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=20(20); /POSITIVE=20(20); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=peptidase S6;
CC   /VERSION=3;
DR   Q84GK0    , EATA_ECOH1 , T; Q9EZE7    , ESPC_ECO27 , T;
DR   Q7BSW5    , ESPP_ECO57 , T; O32591    , ESPP_ECOLX , T;
DR   P44596    , HAP1_HAEIN , T; P45387    , HAP2_HAEIF , T;
DR   O88093    , HBP_ECOLX  , T; P44969    , IGA0_HAEIN , T;
DR   P42782    , IGA1_HAEIF , T; P45384    , IGA2_HAEIF , T;
DR   P45385    , IGA3_HAEIF , T; P45386    , IGA4_HAEIF , T;
DR   P09790    , IGA_NEIGO  , T; O68900    , PET_ECO44  , T;
DR   Q7BS42    , PIC_ECO44  , T; Q8CWC7    , PIC_ECOL6  , T;
DR   Q54151    , PIC_SHIFL  , T; Q8FDW4    , SAT_ECOL6  , T;
DR   Q8VSL2    , SEPA_SHIFL , T; Q47692    , TSH_ECOLX  , T;
3D   1WXR; 3AK5; 3H09; 3SYJ; 3SZE; 4OM9;
PR   PRU01028;
DO   PDOC51691;
//
