ID   NUCLEAR_REC_DBD_2; MATRIX.
AC   PS51030;
DT   01-NOV-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Nuclear hormone receptors DNA-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=76;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=71;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4627326; R2=0.0106523; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4391.6899414; R2=4.6157479; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=567; H_SCORE=7009; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=380; H_SCORE=6146; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-8,-4,-23,-4,-4,-20,-12,-10,-18,-7,-19,-12,0,-4,-4,-10,0,-2,-14,-28,-17,-5;
MA   /M: SY='E'; M=-7,-5,-26,-5,6,-23,-12,-4,-21,3,-19,-11,-2,-10,3,-3,1,-6,-15,-27,-16,5;
MA   /M: M=-7,-12,-19,-14,-8,-16,-21,-10,-9,-3,-7,-5,-7,-11,-6,-8,-6,-5,-7,-27,-13,-8;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='A'; M=5,-14,-15,-14,-4,-19,-17,-15,-9,-2,-6,-1,-12,-13,1,-6,0,-2,-3,-26,-16,-3;
MA   /M: SY='V'; M=-3,-30,-10,-30,-23,-7,-32,-30,32,-23,13,9,-30,-23,-23,-30,-20,-3,36,-30,-10,-23;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-3,-4,-25,-3,-7,-24,21,-9,-31,-10,-30,-21,2,-16,-8,-12,4,-11,-25,-24,-21,-8;
MA   /M: SY='D'; M=-9,11,-26,15,7,-27,-9,-8,-26,1,-27,-18,6,-13,2,-1,0,-6,-22,-33,-22,4;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-7,-9,-25,-8,-2,-26,-14,-11,-22,2,-20,-13,-6,7,-2,-3,-2,-6,-17,-30,-20,-2;
MA   /M: SY='A'; M=18,-14,-8,-14,-9,-20,-3,-16,-13,-7,-14,-11,-9,-9,-9,-11,10,1,-6,-28,-18,-9;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=1,-5,-11,-6,-8,-14,-12,-5,-14,-11,-15,-11,1,-16,-9,-13,8,5,-11,-25,-12,-8;
MA   /M: SY='G'; M=-2,-8,-22,-9,-10,-27,26,-15,-31,-10,-29,-21,0,-18,-10,-11,2,-11,-23,-23,-24,-10;
MA   /M: SY='Y'; M=-12,-16,-20,-19,-11,-1,-24,-4,-10,-3,-6,-4,-10,-22,-6,-6,-8,-11,-10,-15,5,-11;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='H'; M=-19,4,-30,-8,0,-14,-17,28,-29,-5,-28,-19,17,-20,1,3,-7,-16,-29,-23,11,0;
MA   /M: SY='Y'; M=-20,-29,-20,-30,-22,35,-29,12,-8,-22,-8,-8,-22,-32,-15,-22,-20,-20,-10,16,57,-22;
MA   /M: SY='G'; M=-1,-5,-29,-5,-16,-29,50,-18,-37,-18,-38,-28,3,-19,-17,-18,2,-17,-29,-23,-29,-16;
MA   /M: SY='V'; M=9,-25,-8,-25,-18,-11,-18,-25,12,-17,1,1,-24,-18,-17,-22,-10,-1,20,-28,-13,-17;
MA   /M: SY='L'; M=-7,-21,-17,-20,-15,-8,-26,-15,0,-14,1,1,-17,-12,-12,-16,-10,-7,-1,-22,-10,-14;
MA   /M: SY='S'; M=14,-12,-2,-12,-9,-18,-9,-17,-10,-8,-10,-7,-6,-13,-8,-13,18,10,-6,-28,-19,-9;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='N'; M=-12,2,-25,-2,0,-18,-12,-1,-22,-1,-20,-13,11,-18,-2,-1,0,-7,-21,-27,-12,-2;
MA   /M: SY='G'; M=18,-14,-16,-14,-14,-25,29,-19,-25,-14,-25,-20,-8,-15,-14,-14,6,-9,-16,-25,-25,-14;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='K'; M=-1,-4,-18,-11,2,-26,-16,-13,-22,27,-17,-10,-3,-12,2,7,4,-5,-15,-30,-20,2;
MA   /M: SY='A'; M=8,-18,-12,-18,-15,-17,1,-20,-9,-13,-9,-1,-11,-16,-10,-14,3,-1,-4,-23,-19,-13;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='R'; M=-9,-9,-29,-19,0,-29,-19,-1,-30,21,-20,-10,0,-19,9,44,-8,-10,-29,-29,-19,0;
MA   /M: SY='R'; M=-10,-9,-30,-19,1,-30,-20,0,-30,20,-20,-10,1,-20,10,48,-9,-10,-30,-30,-20,1;
MA   /M: SY='T'; M=5,-13,-8,-14,-10,-17,-15,-18,-6,-9,-7,-3,-5,-13,-9,-12,9,21,0,-24,-17,-10;
MA   /M: SY='V'; M=-5,-29,-11,-29,-22,-4,-32,-25,22,-20,12,9,-26,-24,-20,-25,-17,-4,24,-24,-7,-21;
MA   /M: SY='M'; M=-5,-21,-14,-22,-14,-10,-26,-15,1,-11,1,2,-16,-21,-9,-10,-9,-2,2,-19,-10,-13;
MA   /M: SY='N'; M=-7,-2,-24,-4,2,-22,-10,-8,-19,2,-16,-8,5,-15,1,-3,3,-4,-16,-28,-18,1;
MA   /M: SY='K'; M=-12,7,-29,-2,5,-28,-8,-3,-30,19,-25,-15,15,-14,4,9,2,-7,-24,-29,-19,4;
MA   /M: SY='K'; M=-8,-13,-21,-18,-6,-16,-23,-9,-12,6,-5,-2,-7,-18,0,5,-5,-6,-11,-24,-10,-6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='K'; M=-9,-3,-22,-7,0,-19,-16,-6,-17,3,-16,-9,2,-16,1,0,0,-1,-13,-26,-13,0;
MA   /M: SY='Y'; M=-17,-27,-20,-27,-20,24,-28,7,-7,-19,-7,-7,-20,-27,-14,-20,-17,-17,-9,8,44,-20;
MA   /M: SY='K'; M=-3,-9,-18,-11,-2,-19,-18,-10,-13,2,-13,-7,-5,-14,-2,-3,-1,2,-7,-26,-14,-2;
MA   /M: SY='C'; M=1,-29,85,-29,-38,-20,-29,-29,-10,-29,-10,-10,-29,-29,-29,-29,-9,-10,-10,-21,-20,-29;
MA   /M: SY='K'; M=-8,-10,-24,-15,-2,-21,-19,-8,-19,12,-14,-6,-4,-14,4,11,-2,-7,-17,-24,-14,-1;
MA   /M: M=-7,-11,-20,-15,-8,-7,-12,-4,-19,0,-15,-9,-6,-21,-5,0,-5,-11,-17,-18,-4,-7;
MA   /M: SY='N'; M=-11,8,-27,5,2,-24,-1,-4,-27,-2,-26,-16,15,-17,-1,-6,4,-6,-24,-25,-19,0;
MA   /M: SY='N'; M=-10,6,-30,0,0,-29,8,-7,-32,3,-30,-20,15,-13,-1,-2,2,-9,-26,-28,-23,-1;
MA   /M: SY='N'; M=-13,10,-28,6,5,-24,-11,-1,-25,4,-24,-14,16,-14,4,0,2,-5,-22,-31,-18,4;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='C'; M=-1,-30,86,-30,-40,-17,-30,-29,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-19,-18,-30;
MA   /M: M=-9,-11,-22,-9,-2,-12,-22,-10,-10,-8,-11,-8,-9,-12,-5,-12,-6,-5,-7,-23,-7,-4;
MA   /I: I=-3; MD=-13;
MA   /M: SY='I'; M=-7,-19,-15,-18,-14,-9,-29,-22,16,-17,6,4,-19,-22,-16,-21,-13,-4,16,-28,-13,-15; D=-3;
MA   /I: I=-3; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='N'; M=-9,11,-19,12,3,-23,-9,-7,-21,-5,-24,-16,13,-15,-3,-10,6,1,-19,-31,-21,0; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='K'; M=-7,-6,-20,-11,-1,-18,-17,-6,-19,13,-16,-9,-3,-14,0,2,0,-4,-14,-24,-11,-1; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: M=-6,-5,-22,-5,-2,-17,-12,-6,-16,-5,-17,-11,-2,-10,-4,-9,0,-4,-12,-25,-12,-3; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: M=-6,-9,-20,-11,-8,-11,-9,-7,-14,-7,-14,-8,-3,-17,-6,-9,0,-3,-12,-20,-9,-8; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='R'; M=-9,-9,-26,-16,-1,-26,-18,-1,-23,13,-17,-9,-1,-15,5,27,-7,-7,-21,-28,-16,-1; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='N'; M=-9,-7,-10,-12,-11,-19,-17,-7,-16,-6,-16,-10,4,-11,-7,-6,-3,-4,-14,-28,-13,-9;
MA   /M: SY='K'; M=-3,-14,-18,-18,-8,-12,-19,-12,-11,2,-8,-4,-8,-17,-4,0,-4,-5,-8,-23,-10,-7;
MA   /M: SY='C'; M=0,-29,84,-29,-38,-20,-30,-29,-11,-26,-10,-10,-29,-29,-28,-28,-10,-10,-10,-20,-20,-28;
MA   /M: SY='R'; M=-9,-6,-29,-14,5,-30,-20,-3,-30,22,-20,-8,0,-14,17,34,-5,-9,-26,-28,-18,7;
MA   /M: SY='A'; M=4,-15,-14,-16,-8,-7,-9,-1,-17,-6,-15,-11,-10,-17,-6,-10,2,-8,-13,-16,4,-8;
MA   /M: SY='C'; M=-1,-30,85,-30,-40,-19,-30,-30,-11,-30,-10,-10,-30,-30,-40,-30,-11,-10,-11,-14,-18,-30;
MA   /M: SY='R'; M=-10,-11,-29,-20,-1,-29,-21,-1,-27,18,-18,-9,-1,-20,8,46,-10,-10,-27,-30,-20,-1;
MA   /M: SY='F'; M=-17,-31,-18,-31,-25,33,-32,-8,1,-23,6,4,-26,-33,-18,-23,-19,-17,-6,5,26,-24;
MA   /M: SY='Q'; M=-8,0,-27,-3,11,-26,-18,-3,-25,15,-19,-8,1,-13,16,9,0,-7,-18,-27,-16,12;
MA   /M: SY='K'; M=-10,-1,-30,-10,9,-29,-20,-8,-29,41,-19,-9,1,-12,12,20,-1,-10,-20,-29,-19,10;
MA   /M: SY='C'; M=0,-29,85,-29,-38,-20,-29,-39,-10,-29,-10,-10,-28,-29,-29,-29,-8,-9,-10,-20,-20,-29;
MA   /M: SY='L'; M=-9,-33,-13,-33,-26,2,-32,-23,17,-22,21,11,-27,-28,-21,-23,-19,-10,12,-19,-3,-26;
MA   /M: SY='E'; M=-7,2,-27,2,13,-25,-17,-5,-23,10,-20,-11,1,-14,10,4,0,-7,-18,-29,-18,11;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=4,-24,-11,-24,-14,-11,-22,-24,12,-14,5,7,-22,-18,-13,-20,-9,-3,18,-27,-13,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,58,-20,-40,-19,-40,-30,0,-20,-19,-19,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-31,-10,-31,-21,0,-31,-21,12,-12,21,46,-21,-21,-3,-12,-11,-10,11,-12,-10,-12;
MA   /M: SY='K'; M=-12,6,-26,1,2,-24,-16,-6,-21,10,-19,-12,10,-16,2,5,0,-3,-18,-31,-19,1;
MA   /M: SY='P'; M=-5,-17,-21,-16,-7,-21,-22,-14,-16,-1,-12,-8,-14,5,-3,-4,-6,-7,-11,-27,-15,-6;
MA   /M: SY='E'; M=-9,4,-29,6,13,-26,-12,-6,-24,3,-24,-16,4,-9,4,-4,0,-6,-18,-30,-19,10;
MA   /M: SY='A'; M=11,-12,-12,-13,-7,-20,-7,-14,-13,-6,-13,-9,-7,-8,-7,-11,6,-1,-7,-28,-17,-8;
MA   /M: SY='V'; M=-4,-24,-13,-26,-19,-7,-29,-23,16,-16,6,5,-21,-21,-17,-18,-13,0,18,-26,-10,-19;
MA   /M: SY='Q'; M=-10,-2,-28,-3,8,-25,-15,-4,-26,8,-20,-7,0,-14,20,9,-2,-8,-20,-24,-14,11;
MA   /M: M=-8,-8,-21,-10,-4,-16,-15,-3,-19,-4,-17,-9,-3,-9,-2,-6,-3,-6,-15,-23,-11,-3;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=465(465); /POSITIVE=463(463); /UNKNOWN=2(2); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=7;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=Nuclear receptor;
CC   /VERSION=5;
DR   P16375    , 7UP1_DROME , T; P16376    , 7UP2_DROME , T;
DR   Q9TT90    , ANDR_CANLF , T; Q8MIK0    , ANDR_CROCR , T;
DR   O97776    , ANDR_EULFC , T; P10275    , ANDR_HUMAN , T;
DR   Q7T1K4    , ANDR_LITCT , T; O97952    , ANDR_MACFA , T;
DR   Q6QT55    , ANDR_MACMU , T; P19091    , ANDR_MOUSE , T;
DR   O97775    , ANDR_PANTR , T; O97960    , ANDR_PAPHA , T;
DR   Q9GKL7    , ANDR_PIG   , T; P49699    , ANDR_RABIT , T;
DR   P15207    , ANDR_RAT   , T; P41830    , CNR14_CAEEL, T;
DR   Q9TTR8    , COT1_BOVIN , T; P10589    , COT1_HUMAN , T;
DR   Q60632    , COT1_MOUSE , T; Q9TTR7    , COT2_BOVIN , T;
DR   Q90733    , COT2_CHICK , T; P24468    , COT2_HUMAN , T;
DR   P43135    , COT2_MOUSE , T; O09018    , COT2_RAT   , T;
DR   G5EFF5    , DAF12_CAEEL, T; P17672    , E75BA_DROME, T;
DR   P13055    , E75BB_DROME, T; P17671    , E75BC_DROME, T;
DR   O01639    , E75_CHOFU  , T; P50239    , E75_GALME  , T;
DR   Q08893    , E75_MANSE  , T; O77245    , E75_METEN  , T;
DR   P45447    , E78C_DROME , T; P49880    , ECR_AEDAE  , T;
DR   P49881    , ECR_BOMMO  , T; P49882    , ECR_CHITE  , T;
DR   P34021    , ECR_DROME  , T; O18473    , ECR_HELVI  , T;
DR   O18531    , ECR_LUCCU  , T; P49883    , ECR_MANSE  , T;
DR   P15370    , EGON_DROME , T; Q6QMY5    , ERR1_CANLF , T;
DR   P11474    , ERR1_HUMAN , T; O08580    , ERR1_MOUSE , T;
DR   Q5QJV7    , ERR1_RAT   , T; O95718    , ERR2_HUMAN , T;
DR   Q61539    , ERR2_MOUSE , T; P11475    , ERR2_RAT   , T;
DR   P62508    , ERR3_HUMAN , T; P62509    , ERR3_MOUSE , T;
DR   Q5RAM2    , ERR3_PONAB , T; P62510    , ERR3_RAT   , T;
DR   Q91424    , ESR1_ASPUN , T; P49884    , ESR1_BOVIN , T;
DR   P06212    , ESR1_CHICK , T; P57717    , ESR1_DANRE , T;
DR   Q53AD2    , ESR1_FELCA , T; Q9TV98    , ESR1_HORSE , T;
DR   P03372    , ESR1_HUMAN , T; Q9YHZ7    , ESR1_ICTPU , T;
DR   Q9QZJ5    , ESR1_MESAU , T; P57753    , ESR1_MICUN , T;
DR   P19785    , ESR1_MOUSE , T; P16058    , ESR1_ONCMY , T;
DR   P50240    , ESR1_OREAU , T; Q9YH33    , ESR1_ORENI , T;
DR   P50241    , ESR1_ORYLA , T; O42132    , ESR1_PAGMA , T;
DR   Q29040    , ESR1_PIG   , T; P06211    , ESR1_RAT   , T;
DR   P50242    , ESR1_SALSA , T; P49885    , ESR1_SHEEP , T;
DR   Q9PVZ9    , ESR1_SPAAU , T; Q91250    , ESR1_TAEGU , T;
DR   P81559    , ESR1_XENLA , T; Q9W669    , ESR21_CARAU, T;
DR   Q9IAL9    , ESR22_CARAU, T; O13012    , ESR2_ANGJA , T;
DR   Q9XSB5    , ESR2_BOVIN , T; Q95171    , ESR2_CALJA , T;
DR   Q9PTU5    , ESR2_CHICK , T; O93511    , ESR2_COTJA , T;
DR   Q92731    , ESR2_HUMAN , T; Q9IAK1    , ESR2_ICTPU , T;
DR   P57781    , ESR2_MICUN , T; O08537    , ESR2_MOUSE , T;
DR   P57782    , ESR2_ONCMY , T; Q9YH32    , ESR2_ORENI , T;
DR   Q9XSW2    , ESR2_PIG   , T; Q62986    , ESR2_RAT   , T;
DR   Q9TU15    , ESR2_SHEEP , T; Q9W6M2    , ESR2_SPAAU , T;
DR   Q9PVE2    , ESR2_STUVU , T; P57783    , ESR3_MICUN , T;
DR   Q05192    , FTF1B_DROME, T; P49867    , FTZF1_BOMMO, T;
DR   P33244    , FTZF1_DROME, T; P03373    , GAG_AVIER  , T;
DR   Q9PU65    , GCNFA_DANRE, T; Q4V8R7    , GCNFB_DANRE, T;
DR   P79686    , GCR_AOTNA  , T; Q6XLJ0    , GCR_CALJA  , T;
DR   P49115    , GCR_CAVPO  , T; P04150    , GCR_HUMAN  , T;
DR   P06537    , GCR_MOUSE  , T; P49843    , GCR_ONCMY  , T;
DR   O73673    , GCR_PAROL  , T; Q9N1U3    , GCR_PIG    , T;
DR   Q5R9P5    , GCR_PONAB  , T; P59667    , GCR_RABIT  , T;
DR   P06536    , GCR_RAT    , T; P79269    , GCR_SAGOE  , T;
DR   O13186    , GCR_SAIBB  , T; O46567    , GCR_SAISC  , T;
DR   P35547    , GCR_SHEEP  , T; Q95267    , GCR_TUPBE  , T;
DR   P49844    , GCR_XENLA  , T; G5ED47    , HIZR1_CAEEL, T;
DR   P41235    , HNF4A_HUMAN, T; P49698    , HNF4A_MOUSE, T;
DR   P22449    , HNF4A_RAT  , T; Q91766    , HNF4A_XENLA, T;
DR   P79926    , HNF4B_XENLA, T; Q14541    , HNF4G_HUMAN, T;
DR   Q9WUU6    , HNF4G_MOUSE, T; P49866    , HNF4_DROME , T;
DR   P49870    , HR38_BOMMO , T; P49869    , HR38_DROME , T;
DR   P31396    , HR3_DROME  , T; P49868    , HR3_GALME  , T;
DR   Q08882    , HR3_MANSE  , T; Q9W539    , HR4_DROME  , T;
DR   Q24142    , HR78_DROME , T; Q24143    , HR96_DROME , T;
DR   P10734    , KNIR_DROME , T; Q24753    , KNIR_DROVI , T;
DR   P13054    , KNRL_DROME , T; Q3YC04    , MCR_AOTNA  , T;
DR   P08235    , MCR_HUMAN  , T; Q8VII8    , MCR_MOUSE  , T;
DR   Q9IAC6    , MCR_ONCMY  , T; P22199    , MCR_RAT    , T;
DR   Q4JM28    , MCR_SAIBB  , T; Q9N0W8    , MCR_SAISC  , T;
DR   Q29131    , MCR_TUPBE  , T; Q91573    , MCR_XENLA  , T;
DR   Q6GN21    , N2C1A_XENLA, T; Q66J63    , N2C1B_XENLA, T;
DR   Q06725    , N2F1A_DANRE, T; Q6PH18    , N2F1B_DANRE, T;
DR   O17611    , NH100_CAEEL, T; O16359    , NH103_CAEEL, T;
DR   O16966    , NH106_CAEEL, T; O45449    , NH108_CAEEL, T;
DR   O45521    , NH111_CAEEL, T; O16662    , NH115_CAEEL, T;
DR   Q9TZ99    , NH121_CAEEL, T; O16391    , NH124_CAEEL, T;
DR   O17082    , NH125_CAEEL, T; O18087    , NH127_CAEEL, T;
DR   O16963    , NH130_CAEEL, T; O16354    , NH133_CAEEL, T;
DR   O16361    , NH134_CAEEL, T; O01930    , NH136_CAEEL, T;
DR   O17573    , NH150_CAEEL, T; O01929    , NH153_CAEEL, T;
DR   O01931    , NH154_CAEEL, T; O17657    , NH164_CAEEL, T;
DR   O17683    , NH167_CAEEL, T; O17706    , NH169_CAEEL, T;
DR   O17748    , NH174_CAEEL, T; O17931    , NH197_CAEEL, T;
DR   O17934    , NH199_CAEEL, T; O18048    , NH213_CAEEL, T;
DR   O02305    , NH217_CAEEL, T; O18086    , NH218_CAEEL, T;
DR   O17930    , NH268_CAEEL, T; P41999    , NHR10_CAEEL, T;
DR   Q23294    , NHR11_CAEEL, T; Q21701    , NHR12_CAEEL, T;
DR   Q9N4Q7    , NHR13_CAEEL, T; O02151    , NHR14_CAEEL, T;
DR   Q27521    , NHR16_CAEEL, T; O16360    , NHR18_CAEEL, T;
DR   Q09528    , NHR19_CAEEL, T; Q21878    , NHR1_CAEEL , T;
DR   Q25604    , NHR1_ONCVO , T; Q09565    , NHR20_CAEEL, T;
DR   Q09587    , NHR22_CAEEL, T; P41828    , NHR23_CAEEL, T;
DR   Q19345    , NHR25_CAEEL, T; A8XNK6    , NHR28_CAEBR, T;
DR   Q17905    , NHR28_CAEEL, T; Q10902    , NHR2_CAEEL , T;
DR   Q18192    , NHR31_CAEEL, T; Q21006    , NHR34_CAEEL, T;
DR   Q17771    , NHR35_CAEEL, T; Q9XTJ4    , NHR3_CAEEL , T;
DR   Q22127    , NHR40_CAEEL, T; Q9N4B8    , NHR41_CAEEL, T;
DR   O76828    , NHR42_CAEEL, T; Q22555    , NHR44_CAEEL, T;
DR   Q17370    , NHR47_CAEEL, T; Q94407    , NHR48_CAEEL, T;
DR   O45666    , NHR49_CAEEL, T; O45436    , NHR4_CAEEL , T;
DR   O17927    , NHR51_CAEEL, T; O17928    , NHR52_CAEEL, T;
DR   O17933    , NHR53_CAEEL, T; O45460    , NHR54_CAEEL, T;
DR   O16962    , NHR55_CAEEL, T; O16425    , NHR57_CAEEL, T;
DR   Q9TXJ1    , NHR59_CAEEL, T; Q9NA51    , NHR5_CAEEL , T;
DR   O17898    , NHR60_CAEEL, T; O62389    , NHR61_CAEEL, T;
DR   O02279    , NHR62_CAEEL, T; O44960    , NHR64_CAEEL, T;
DR   O45907    , NHR65_CAEEL, T; Q9XVV3    , NHR67_CAEEL, T;
DR   P91829    , NHR69_CAEEL, T; P41829    , NHR6_CAEEL , T;
DR   Q9GTD4    , NHR71_CAEEL, T; O16604    , NHR75_CAEEL, T;
DR   O02316    , NHR77_CAEEL, T; O18141    , NHR79_CAEEL, T;
DR   Q20765    , NHR7_CAEEL , T; Q9XUK7    , NHR85_CAEEL, T;
DR   Q965W2    , NHR86_CAEEL, T; O02235    , NHR89_CAEEL, T;
DR   Q9XYB7    , NHR8_CAEEL , T; O17025    , NHR90_CAEEL, T;
DR   Q9U2R6    , NHR91_CAEEL, T; Q95X91    , NHR96_CAEEL, T;
DR   Q9BJK5    , NHR97_CAEEL, T; Q966I0    , NHR98_CAEEL, T;
DR   Q23489    , NHR9_CAEEL , T; Q08E02    , NR1D1_BOVIN, T;
DR   P20393    , NR1D1_HUMAN, T; Q3UV55    , NR1D1_MOUSE, T;
DR   Q63503    , NR1D1_RAT  , T; B3SV56    , NR1D1_SHEEP, T;
DR   Q14995    , NR1D2_HUMAN, T; Q60674    , NR1D2_MOUSE, T;
DR   Q63504    , NR1D2_RAT  , T; Q5BIS6    , NR1H2_BOVIN, T;
DR   P55055    , NR1H2_HUMAN, T; Q60644    , NR1H2_MOUSE, T;
DR   Q62755    , NR1H2_RAT  , T; Q5E9B6    , NR1H3_BOVIN, T;
DR   Q13133    , NR1H3_HUMAN, T; Q9Z0Y9    , NR1H3_MOUSE, T;
DR   Q62685    , NR1H3_RAT  , T; Q3SZL0    , NR1H4_BOVIN, T;
DR   Q96RI1    , NR1H4_HUMAN, T; Q60641    , NR1H4_MOUSE, T;
DR   Q62735    , NR1H4_RAT  , T; O75469    , NR1I2_HUMAN, T;
DR   Q8SQ01    , NR1I2_MACMU, T; O54915    , NR1I2_MOUSE, T;
DR   Q9R1A7    , NR1I2_RAT  , T; P62044    , NR1I3_CALUR, T;
DR   Q14994    , NR1I3_HUMAN, T; Q8MIM3    , NR1I3_MACMU, T;
DR   O35627    , NR1I3_MOUSE, T; A2T7D9    , NR1I3_PANTR, T;
DR   P62045    , NR1I3_PUSSI, T; Q9QUS1    , NR1I3_RAT  , T;
DR   A0JNE3    , NR2C1_BOVIN, T; P13056    , NR2C1_HUMAN, T;
DR   Q95K90    , NR2C1_MACFA, T; Q505F1    , NR2C1_MOUSE, T;
DR   Q5RCZ5    , NR2C1_PONAB, T; Q8VIJ4    , NR2C1_RAT  , T;
DR   Q28CK1    , NR2C1_XENTR, T; P49116    , NR2C2_HUMAN, T;
DR   P49117    , NR2C2_MOUSE, T; P55094    , NR2C2_RAT  , T;
DR   Q91379    , NR2E1_CHICK, T; Q9Y466    , NR2E1_HUMAN, T;
DR   Q64104    , NR2E1_MOUSE, T; Q9YGL3    , NR2E1_ORYLA, T;
DR   P70052    , NR2E1_XENLA, T; Q9TTF0    , NR2E3_BOVIN, T;
DR   Q9Y5X4    , NR2E3_HUMAN, T; Q9QXZ7    , NR2E3_MOUSE, T;
DR   Q06726    , NR2F5_DANRE, T; P10588    , NR2F6_HUMAN, T;
DR   P43136    , NR2F6_MOUSE, T; O09017    , NR2F6_RAT  , T;
DR   Q0V8F0    , NR4A1_BOVIN, T; P51666    , NR4A1_CANLF, T;
DR   P22736    , NR4A1_HUMAN, T; P12813    , NR4A1_MOUSE, T;
DR   P22829    , NR4A1_RAT  , T; Q04913    , NR4A1_XENLA, T;
DR   Q08E53    , NR4A2_BOVIN, T; P43354    , NR4A2_HUMAN, T;
DR   Q06219    , NR4A2_MOUSE, T; Q5R5Y4    , NR4A2_PONAB, T;
DR   Q07917    , NR4A2_RAT  , T; A4IIG7    , NR4A2_XENTR, T;
DR   Q92570    , NR4A3_HUMAN, T; Q9QZB6    , NR4A3_MOUSE, T;
DR   P51179    , NR4A3_RAT  , T; O42101    , NR5A2_CHICK, T;
DR   O00482    , NR5A2_HUMAN, T; P45448    , NR5A2_MOUSE, T;
DR   Q9QWM1    , NR5A2_RAT  , T; Q15406    , NR6A1_HUMAN, T;
DR   Q64249    , NR6A1_MOUSE, T; A0P8Z4    , NR6A1_PIG  , T;
DR   P70033    , NR6A1_XENLA, T; Q66JK1    , NR6A1_XENTR, T;
DR   P41933    , ODR7_CAEEL , T; Q95N78    , PPARA_CANLF, T;
DR   O35507    , PPARA_CAVPO, T; Q07869    , PPARA_HUMAN, T;
DR   P23204    , PPARA_MOUSE, T; Q8HYL6    , PPARA_PHACI, T;
DR   P37230    , PPARA_RAT  , T; P37232    , PPARA_XENLA, T;
DR   Q0ZAQ8    , PPARD_CANLF, T; Q03181    , PPARD_HUMAN, T;
DR   P35396    , PPARD_MOUSE, T; P37233    , PPARD_XENLA, T;
DR   O18971    , PPARG_BOVIN, T; Q4U3Q4    , PPARG_CANLF, T;
DR   P57797    , PPARG_CRIGR, T; P37231    , PPARG_HUMAN, T;
DR   O18924    , PPARG_MACMU, T; P37238    , PPARG_MOUSE, T;
DR   O62807    , PPARG_PIG  , T; O19052    , PPARG_RABIT, T;
DR   O88275    , PPARG_RAT  , T; P37234    , PPARG_XENLA, T;
DR   A7XW25    , PRGR_ATEPA , T; Q9GLW0    , PRGR_CANLF , T;
DR   P07812    , PRGR_CHICK , T; A7X8C9    , PRGR_CHLAE , T;
DR   A7X8D2    , PRGR_COLGU , T; A7X8B7    , PRGR_GORGO , T;
DR   P06401    , PRGR_HUMAN , T; A7X8C2    , PRGR_HYLLA , T;
DR   A7X8C4    , PRGR_MACSY , T; Q00175    , PRGR_MOUSE , T;
DR   A7X8B5    , PRGR_PANPA , T; A7X8B3    , PRGR_PANTR , T;
DR   A7X8C7    , PRGR_PAPAN , T; A7XW20    , PRGR_PITIR , T;
DR   A7X8B9    , PRGR_PONPY , T; P06186    , PRGR_RABIT , T;
DR   Q8AYI2    , PRGR_RANDY , T; Q63449    , PRGR_RAT   , T;
DR   A7XW16    , PRGR_SAPAP , T; Q28590    , PRGR_SHEEP , T;
DR   A7X8D4    , PRGR_TRAOB , T; Q90271    , RARAA_DANRE, T;
DR   Q7ZTI3    , RARAB_DANRE, T; Q5FBR4    , RARA_CANLF , T;
DR   Q90966    , RARA_CHICK , T; P10276    , RARA_HUMAN , T;
DR   P11416    , RARA_MOUSE , T; P18514    , RARA_NOTVI , T;
DR   Q9W5Z3    , RARA_TAKRU , T; P51126    , RARA_XENLA , T;
DR   P22448    , RARB_CHICK , T; Q9W6B3    , RARB_COTJA , T;
DR   P10826    , RARB_HUMAN , T; P22605    , RARB_MOUSE , T;
DR   P18515    , RARB_NOTVI , T; Q91392    , RARGA_DANRE, T;
DR   A2T928    , RARGB_DANRE, T; P13631    , RARG_HUMAN , T;
DR   P18911    , RARG_MOUSE , T; P18516    , RARG_NOTVI , T;
DR   P28699    , RARG_XENLA , T; P35398    , RORA_HUMAN , T;
DR   P51448    , RORA_MOUSE , T; Q92753    , RORB_HUMAN , T;
DR   Q8R1B8    , RORB_MOUSE , T; P45446    , RORB_RAT   , T;
DR   P51449    , RORG_HUMAN , T; P51450    , RORG_MOUSE , T;
DR   Q5RAP4    , RORG_PONAB , T; A2T929    , RXRAA_DANRE, T;
DR   Q90415    , RXRAB_DANRE, T; P19793    , RXRA_HUMAN , T;
DR   P28700    , RXRA_MOUSE , T; Q05343    , RXRA_RAT   , T;
DR   P51128    , RXRA_XENLA , T; Q7SYN5    , RXRBA_DANRE, T;
DR   Q90417    , RXRBB_DANRE, T; Q5TJF7    , RXRB_CANLF , T;
DR   P28702    , RXRB_HUMAN , T; P28704    , RXRB_MOUSE , T;
DR   P49743    , RXRB_RAT   , T; Q90416    , RXRGA_DANRE, T;
DR   Q6DHP9    , RXRGB_DANRE, T; Q0VC20    , RXRG_BOVIN , T;
DR   P28701    , RXRG_CHICK , T; P48443    , RXRG_HUMAN , T;
DR   P28705    , RXRG_MOUSE , T; Q0GFF6    , RXRG_PIG   , T;
DR   Q5REL6    , RXRG_PONAB , T; Q5BJR8    , RXRG_RAT   , T;
DR   P51129    , RXRG_XENLA , T; Q8T5C6    , RXR_BIOGL  , T;
DR   Q5I7G2    , RXR_LYMST  , T; Q26622    , SHR2_STRPU , T;
DR   Q04752    , STF1_BOVIN , T; Q9GKL2    , STF1_HORSE , T;
DR   Q13285    , STF1_HUMAN , T; Q95L87    , STF1_MACEU , T;
DR   P33242    , STF1_MOUSE , T; P79387    , STF1_PIG   , T;
DR   P50569    , STF1_RAT   , T; Q98867    , THAA_DANRE , T;
DR   Q91241    , THAA_PAROL , T; P15204    , THAA_XENLA , T;
DR   Q91242    , THAB_PAROL , T; P18115    , THAB_XENLA , T;
DR   O42295    , THA_APTPA  , T; Q90382    , THA_CAIMO  , T;
DR   P04625    , THA_CHICK  , T; Q9W6N4    , THA_HIPHI  , T;
DR   P10827    , THA_HUMAN  , T; Q02777    , THA_LITCT  , T;
DR   P63058    , THA_MOUSE  , T; O57606    , THA_NECMA  , T;
DR   O97716    , THA_PIG    , T; O42450    , THA_PYGAD  , T;
DR   P63059    , THA_RAT    , T; Q9W785    , THA_SALSA  , T;
DR   Q28570    , THA_SHEEP  , T; P18117    , THBA_XENLA , T;
DR   P18119    , THBB_XENLA , T; P68305    , THB_CAIMO  , T;
DR   P68306    , THB_CHICK  , T; Q9PVE4    , THB_DANRE  , T;
DR   P10828    , THB_HUMAN  , T; Q02965    , THB_LITCT  , T;
DR   P37242    , THB_MOUSE  , T; Q91279    , THB_PAROL  , T;
DR   P18113    , THB_RAT    , T; Q28571    , THB_SHEEP  , T;
DR   P18102    , TLL_DROME  , T; O16845    , TLL_DROVI  , T;
DR   P49700    , USP_BOMMO  , T; O76202    , USP_CHOFU  , T;
DR   P20153    , USP_DROME  , T; P54779    , USP_MANSE  , T;
DR   Q9PTN2    , VDRA_DANRE , T; Q1L673    , VDRB_DANRE , T;
DR   Q28037    , VDR_BOVIN  , T; O42392    , VDR_CHICK  , T;
DR   P49701    , VDR_COTJA  , T; P11473    , VDR_HUMAN  , T;
DR   P48281    , VDR_MOUSE  , T; A3RGC1    , VDR_PIG    , T;
DR   P13053    , VDR_RAT    , T; Q95MH5    , VDR_SAGOE  , T;
DR   O13124    , VDR_XENLA  , T;
DR   Q9YHT3    , ESR1_ANOCA , P; P49886    , ESR1_MACMU , P;
DR   Q9TTE5    , ESR2_MACMU , P; P79373    , PRGR_MACEU , P;
DR   Q9PUA8    , THA_ELECQ  , P; Q9W6I9    , THA_ONCMY  , P;
DR   O57568    , THA_SPAAU  , P;
DR   P20659    , TRX_DROME  , ?; Q24742    , TRX_DROVI  , ?;
3D   1A6Y; 1BY4; 1CIT; 1DSZ; 1GA5; 1GDC; 1GLU; 1HCP; 1HCQ; 1HLZ; 1HRA; 1KB2;
3D   1KB4; 1KB6; 1LAT; 1LO1; 1R0N; 1R0O; 1R4I; 1R4O; 1R4R; 1RGD; 1RXR; 1YNW;
3D   2A66; 2C7A; 2EBL; 2ENV; 2FF0; 2GDA; 2HAN; 2NLL; 3CBB; 3DZU; 3DZY; 3E00;
3D   3FYL; 3G6P; 3G6Q; 3G6R; 3G6T; 3G6U; 3G8U; 3G8X; 3G97; 3G99; 3G9I; 3G9J;
3D   3G9M; 3G9O; 3G9P; 3M9E; 4AA6; 4CN2; 4CN3; 4CN5; 4CN7; 4HN5; 4HN6; 4IQR;
3D   4NQA; 4TNT; 4UMM; 5CBX; 5CBY; 5CBZ; 5CC0; 5CC1; 5EMC; 5EMP; 5EMQ;
PR   PRU00407;
DO   PDOC00031;
//
