ID   AV_PCP_ALPHA; MATRIX.
AC   PS51539;
DT   01-MAY-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Arterivirus papain-like cysteine protease alpha (PCPalpha) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=111;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=106;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.9728270; R2=0.0241619; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3410.5651855; R2=9.3043480; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=229; H_SCORE=5541; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=146; H_SCORE=4769; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=1,4,-23,9,22,-24,-9,-6,-24,4,-30,-20,6,-10,9,-6,23,1,-24,-30,-20,17;
MA   /M: SY='C'; M=-3,-21,22,-26,-26,-29,-2,-24,-24,-21,-24,-26,-21,4,-21,-29,-7,-13,-19,-29,-26,-26;
MA   /M: SY='L'; M=-6,-22,-17,-24,-17,-14,-24,-19,3,-10,4,0,-18,-21,-9,-3,-8,-3,3,-27,-14,-14;
MA   /M: SY='P'; M=-10,-11,-33,-9,7,-37,-20,-14,-30,-4,-30,-27,-14,54,-1,-14,-7,-10,-23,-37,-27,4;
MA   /M: SY='G'; M=8,-18,-18,-18,-21,-22,22,-23,-14,-18,-22,-14,-18,-18,-18,-21,-4,-10,-4,-30,-22,-18;
MA   /M: SY='G'; M=-3,-10,-33,-13,-14,-30,37,-14,-37,-9,-34,-27,-7,-20,-11,3,-3,-17,-30,-30,-27,-14;
MA   /M: SY='Y'; M=-7,-22,-16,-24,-14,1,-23,18,-9,-17,-7,-6,-16,-23,-9,-12,-13,-14,-9,-11,19,-14;
MA   /M: SY='C'; M=-3,-21,56,-31,-26,-23,-27,-24,-16,-7,-16,-20,-21,-24,-19,-23,-7,-10,-13,-23,-20,-26;
MA   /M: SY='W'; M=-7,-31,-14,-39,-24,16,-21,-17,-11,-24,-14,-11,-31,-31,-20,-24,-16,-19,-16,37,11,-24;
MA   /M: SY='L'; M=-20,-40,-10,-40,-30,0,-40,-30,20,-30,40,20,-40,-30,-20,-20,-30,-10,10,-20,-10,-30;
MA   /M: SY='S'; M=-1,-6,-19,-3,6,-17,-17,-13,-6,-6,-16,-11,-4,-16,-3,-13,12,-1,-9,-27,-17,3;
MA   /M: SY='G'; M=6,-18,-21,-18,-18,-19,22,-20,-19,-18,-19,0,-15,-21,-12,-18,-4,-13,-12,-27,-22,-18;
MA   /M: SY='I'; M=-16,-33,-13,-36,-30,3,-37,-27,23,-30,9,1,-33,-33,-27,-30,-23,-16,13,14,-1,-30;
MA   /I: I=-12; MD=-25;
MA   /M: SY='Y'; M=-14,-21,-14,-24,-16,28,-21,8,-5,-16,-5,-5,-16,-24,-16,-16,-14,-14,-7,12,42,-16; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='P'; M=-7,-11,-24,-14,-4,-26,-14,-9,-21,1,-19,-19,-9,29,-1,8,-7,-7,-17,-26,-19,-4; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='I'; M=7,-19,-4,-19,-16,-6,-17,-19,14,-16,3,1,-19,-16,-16,-16,-6,-4,13,-17,-10,-16; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='A'; M=29,-14,0,-14,-7,-14,0,-14,-7,-7,-14,-7,-14,-7,-7,-7,7,0,0,-21,-14,-7; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='R'; M=-10,-10,-34,-17,0,-33,-20,-9,-30,20,-26,-23,-6,11,4,26,-7,-10,-24,-33,-23,0;
MA   /M: SY='M'; M=-7,-30,-14,-30,-26,-3,-33,-26,24,-23,17,32,-26,-27,-14,-26,-20,-7,24,-23,-10,-23;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-30,-20,-10;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=-1,-9,-10,-9,-6,0,-9,1,-11,-6,-16,-11,-1,-13,-6,-10,12,-1,-11,-7,11,-6; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='N'; M=-17,19,-33,1,0,-30,-13,7,-30,6,-34,-20,43,-20,3,17,4,-3,-30,-37,-20,0;
MA   /M: SY='Y'; M=-17,-17,-23,-22,-9,-2,-27,14,-14,0,-10,-9,-12,-22,-5,-4,-14,-15,-13,-11,16,-9;
MA   /M: SY='N'; M=-20,13,-27,-4,-9,-4,-16,4,-21,-9,-29,-14,34,-26,-9,-9,1,-6,-24,-26,-6,-9;
MA   /M: SY='F'; M=-17,-27,-23,-34,-24,31,-27,-13,-9,-24,-9,-9,-27,-6,-24,-27,-17,-17,-13,-4,13,-24;
MA   /M: SY='Q'; M=-16,-20,-21,-20,-6,-4,-29,1,-10,-10,0,3,-17,-21,14,-7,-14,-13,-9,-9,8,-1;
MA   /M: SY='C'; M=4,-10,8,-10,5,-25,-18,-11,-20,-6,-20,-14,-13,-16,8,-11,-1,-8,-16,-25,-20,4;
MA   /M: SY='R'; M=-13,-16,-29,-23,-6,-21,-26,-11,-16,14,-6,-9,-11,-20,1,26,-13,-10,-16,-27,-17,-6;
MA   /M: SY='L'; M=-15,-32,-18,-32,-22,-11,-32,-25,4,-22,16,14,-30,1,-13,-20,-22,-10,1,-26,-16,-22;
MA   /M: SY='Q'; M=-13,-11,-20,-16,-9,-17,-26,-10,-3,-10,-1,3,-5,-20,7,-9,-11,-6,-1,-27,-15,-4;
MA   /M: SY='H'; M=-15,-14,-30,-22,-9,-7,-22,15,-23,-8,-21,-18,-9,4,-5,0,-12,-15,-23,-21,0,-9;
MA   /M: SY='V'; M=-3,-27,-16,-27,-24,-19,-27,-27,13,-17,-1,-1,-27,8,-17,-27,-17,-3,23,-33,-16,-17;
MA   /M: SY='A'; M=31,-14,-3,-14,-7,-20,0,-17,-13,-7,-23,-13,-11,-10,-7,-10,19,3,-6,-30,-20,-7;
MA   /M: SY='F'; M=-1,-21,-14,-27,-19,26,-17,-12,-7,-19,-11,-7,-19,-27,-19,-21,0,-9,-10,-7,8,-19;
MA   /M: SY='V'; M=9,-19,-13,-17,-7,-17,-19,-21,6,-11,-7,-2,-21,-15,-9,-18,-7,-2,14,-30,-15,-5;
MA   /M: SY='I'; M=-8,-21,-16,-21,-16,-11,-32,-19,18,-16,6,7,-21,-22,-2,-19,-14,-8,18,-22,-13,-11;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-20,-36,-14,-36,-26,13,-36,-8,7,-26,18,7,-31,-30,-20,-20,-26,-14,1,-3,24,-26;
MA   /M: SY='R'; M=4,-13,-29,-20,-3,-27,-14,-6,-24,11,-20,-17,-6,-17,4,40,-4,-7,-21,-30,-20,-3;
MA   /I: I=-14; MD=-29;
MA   /M: SY='G'; M=0,-11,-11,-11,-14,-11,9,-14,-3,-11,-9,-6,-11,-11,-11,-14,-6,-6,3,-17,-11,-11; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='V'; M=0,-17,-6,-17,-17,-6,-17,-17,17,-11,6,6,-17,-11,-11,-17,-11,0,23,-17,-6,-11; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='D'; M=-5,16,-29,26,14,-33,-11,-6,-26,-4,-30,-17,1,-15,15,-9,2,-8,-21,-37,-25,11;
MA   /M: SY='G'; M=11,-13,-21,-13,-17,-27,43,-20,-31,-17,-34,-24,-13,-17,-17,-17,3,-14,-21,-30,-27,-17;
MA   /M: SY='Q'; M=-13,9,-36,9,12,-33,-17,-3,-30,16,-28,-19,3,-16,18,18,-3,-10,-26,-34,-23,11;
MA   /M: SY='L'; M=-20,-40,-10,-40,-30,0,-40,-30,20,-30,40,20,-40,-30,-20,-20,-30,-10,10,-20,-10,-30;
MA   /M: SY='T'; M=11,-13,-7,-13,-10,-20,-14,-20,-10,-10,-13,-10,-6,-10,-10,-10,10,36,0,-30,-20,-10;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='R'; M=-5,-1,-20,-1,11,-15,-10,0,-15,8,-12,-10,0,-8,7,17,-3,-5,-15,-15,-10,9; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='P'; M=-7,-3,-24,-3,10,-24,-14,-8,-21,10,-21,-17,-6,18,4,-1,-3,-7,-17,-24,-17,8; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='E'; M=3,1,-20,6,23,-19,-10,-4,-17,3,-19,-12,-4,-7,8,-2,2,-5,-15,-21,-14,18; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='F'; M=-11,-12,-18,-12,1,5,-21,-9,-4,-10,0,-1,-15,-18,-5,-11,-11,-9,-9,-11,-1,-2; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='Q'; M=-4,-1,-18,2,12,-19,-14,-4,-16,1,-14,-7,0,-7,14,-1,3,10,-11,-19,-14,12; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='P'; M=-3,-19,-13,-19,-16,-16,-19,-19,4,-11,-4,-4,-19,14,-11,-19,-11,-3,12,-24,-13,-11; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='Y'; M=-14,-24,-11,-24,-17,13,-24,0,1,-17,7,1,-20,-21,-14,-14,-17,-11,-1,3,27,-17; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='P'; M=-3,-4,-19,-1,8,-22,-10,-8,-19,-1,-21,-17,-3,18,1,-8,6,-3,-16,-24,-17,6; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='R'; M=-4,-7,-26,-11,-6,-21,8,-6,-24,3,-20,-17,-3,-14,-1,20,-4,-10,-21,-21,-17,-6; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='G'; M=0,-7,-21,-7,-14,-21,43,-14,-29,-14,-29,-21,-7,-14,-14,-14,0,-14,-21,-21,-21,-14; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='C'; M=-6,-21,33,-26,-23,0,-21,-7,-7,-19,-7,-11,-19,-21,-19,-23,-10,-10,-7,-3,11,-23; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='R'; M=-4,-7,-26,-11,-6,-21,8,-6,-24,3,-20,-17,-3,-14,-1,20,-4,-10,-21,-21,-17,-6; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='W'; M=-13,-26,-11,-30,-21,1,-21,-17,0,-19,-6,-6,-26,-23,-14,-21,-19,-13,-2,35,6,-19; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='Y'; M=-11,-21,-11,-21,-17,13,-24,0,7,-17,1,-1,-17,-21,-17,-17,-14,-11,4,3,27,-17; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='P'; M=-7,-14,-21,-14,-7,-29,-14,-14,-21,-7,-21,-21,-14,57,-7,-14,-7,-7,-14,-29,-21,-7; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='C'; M=-4,-21,21,-24,-24,-6,-26,-21,14,-21,6,-1,-21,-21,-21,-24,-11,-7,10,-14,-10,-24; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='W'; M=-9,-20,-10,-23,-17,-4,-19,-16,-2,-15,-6,-6,-18,-18,-12,-17,-11,2,0,16,-1,-15; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='G'; M=0,-7,-21,-7,-14,-21,43,-14,-29,-14,-29,-21,-7,-14,-14,-14,0,-14,-21,-21,-21,-14; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='P'; M=-7,-14,-21,-14,-7,-29,-14,-14,-21,-7,-21,-21,-14,57,-7,-14,-7,-7,-14,-29,-21,-7; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='V'; M=-9,-21,-16,-24,-21,-7,-30,1,16,-20,1,1,-19,-23,-14,-21,-17,-9,17,-24,-1,-17;
MA   /M: SY='P'; M=-13,-17,-27,-14,1,-26,-26,-17,-16,-10,-10,-13,-20,23,-4,-14,-13,-10,-14,-31,-21,-2;
MA   /M: SY='G'; M=9,-7,-24,-4,3,-27,20,-14,-29,-9,-31,-21,-10,-14,-6,-11,3,-11,-21,-30,-24,0;
MA   /M: SY='A'; M=21,-24,-4,-24,-19,-13,-15,-24,9,-17,-5,-1,-24,-17,-17,-19,-3,-2,15,-28,-16,-17;
MA   /M: SY='A'; M=20,-17,-6,-17,-13,-17,-9,-20,-1,-10,-14,-7,-14,-13,-10,-16,10,3,6,-30,-17,-10;
MA   /M: SY='V'; M=-4,-27,-16,-27,-27,-13,-7,-27,8,-22,2,1,-27,-22,-20,-25,-17,-8,13,-28,-16,-22;
MA   /M: SY='Y'; M=-20,-30,-20,-35,-25,45,-30,5,-5,-25,-5,-5,-25,-35,-25,-25,-20,-20,-10,15,50,-25;
MA   /M: SY='I'; M=9,-29,-6,-29,-21,-9,-23,-26,13,-21,8,4,-29,-21,-19,-19,-10,-6,11,-24,-14,-21;
MA   /M: SY='N'; M=-3,13,-19,4,0,-24,-4,-1,-24,0,-34,-20,32,-14,0,-6,27,6,-24,-34,-20,0;
MA   /M: SY='P'; M=8,-13,-13,-13,-8,-26,-11,-18,-18,-8,-22,-18,-8,16,-8,-13,11,13,-10,-33,-23,-8;
MA   /M: SY='A'; M=2,-9,-16,-4,-10,-19,-18,-21,-1,-16,-6,-5,-18,-19,-11,-19,-8,-5,2,-34,-19,-11;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,10,0,-10,-20,-30,-20,20,0;
MA   /M: SY='V'; M=11,-27,-7,-27,-24,-13,-21,-27,19,-17,1,4,-27,-17,-17,-24,-11,0,29,-30,-13,-17;
MA   /M: SY='S'; M=7,-3,-16,-3,-6,-23,17,-13,-26,-6,-33,-23,4,-13,-6,-13,29,1,-23,-30,-23,-6;
MA   /M: SY='D'; M=0,9,-29,14,6,-31,-10,-10,-24,-1,-29,-21,-1,-17,0,6,0,-7,-21,-39,-24,1;
MA   /M: SY='K'; M=-13,14,-35,17,22,-33,-17,-8,-30,24,-33,-23,3,-13,9,4,0,-10,-25,-36,-23,17;
MA   /M: SY='P'; M=-16,-23,-30,-29,-13,-23,-23,-14,-27,-7,-24,-24,-20,17,-7,0,-16,-16,-26,3,-13,-13;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='P'; M=-10,-11,-33,-9,7,-37,-20,-14,-30,-4,-30,-27,-14,54,-1,-14,-7,-10,-23,-37,-27,4;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='A'; M=31,-22,20,-24,-17,-20,-7,-22,-10,-14,-18,-12,-22,-14,-14,-17,6,-2,-2,-28,-20,-17;
MA   /M: SY='T'; M=-3,-10,-19,-13,-7,-23,-20,-14,-16,-1,-13,-13,0,-13,-4,10,4,33,-9,-30,-20,-7;
MA   /M: SY='H'; M=-20,-9,-27,-19,-9,10,-23,54,-21,-16,-21,-14,-1,-26,-1,-9,-13,-20,-24,-11,23,-9;
MA   /M: SY='A'; M=23,-24,-4,-24,-19,-16,-13,-24,7,-14,-7,-1,-24,-14,-14,-19,-3,0,17,-30,-16,-14;
MA   /M: SY='L'; M=-17,-37,-10,-37,-30,0,-40,-30,26,-30,34,17,-37,-30,-23,-23,-27,-10,16,-20,-10,-30;
MA   /M: SY='T'; M=2,-13,-10,-13,-13,-17,-18,-21,-1,-11,-9,-7,-6,-13,-11,-16,8,27,7,-30,-17,-11;
MA   /M: SY='N'; M=-17,7,-30,-4,-3,-27,-16,21,-30,-6,-34,-23,23,8,0,-6,-1,-9,-27,-34,-11,-3;
MA   /M: SY='I'; M=-11,-34,-10,-34,-30,-3,-37,-30,29,-27,26,14,-34,-27,-23,-26,-24,-7,24,-23,-10,-27;
MA   /M: SY='P'; M=-10,-20,-27,-20,-16,-17,0,-9,-27,-16,-27,-24,-17,20,-16,-20,-10,-16,-20,-20,-2,-16;
MA   /M: SY='A'; M=6,-23,-7,-23,-16,-11,-17,-21,0,-16,3,0,-20,-19,-11,-14,1,-1,-1,-26,-16,-16;
MA   /M: SY='P'; M=-16,-9,-27,-14,-10,-17,-20,0,-24,-10,-27,-21,3,20,-10,-14,-7,-10,-20,-23,1,-10;
MA   /M: SY='Q'; M=7,-9,-21,-9,0,-27,8,-7,-27,-4,-26,-11,-9,-13,17,-4,3,-10,-17,-26,-23,4;
MA   /M: SY='W'; M=-13,-16,-29,-21,-10,-19,0,-9,-30,-8,-26,-18,-14,-23,4,1,-11,-19,-28,9,-11,-8;
MA   /M: SY='P'; M=-10,-17,-24,-20,-13,-23,-23,6,-13,-13,-19,-16,-14,23,-7,-17,-13,-10,-6,-31,-10,-10;
MA   /M: SY='E'; M=-9,-14,-23,-14,1,-18,-27,-17,-2,1,-3,-3,-17,-17,-2,-9,-12,-7,1,-28,-15,1;
MA   /M: SY='R'; M=-4,-9,-29,-14,-2,-29,-14,-7,-27,8,-25,-22,-1,4,3,23,4,-4,-25,-32,-22,-2;
MA   /M: SY='P'; M=-10,-9,-32,-9,7,-36,-20,-14,-30,7,-30,-26,-11,41,1,-7,-6,-10,-22,-36,-26,5;
MA   /M: SY='T'; M=7,-2,-18,2,-6,-26,5,-18,-21,-12,-26,-19,-6,-14,-10,-14,6,8,-13,-34,-24,-8;
MA   /M: SY='T'; M=3,-24,-9,-26,-19,1,-21,-20,-1,-19,0,-1,-21,-21,-16,-16,-5,8,0,-19,-7,-19;
MA   /M: SY='C'; M=-9,-13,27,-23,-26,-17,-27,-19,-1,-21,-10,-11,-4,-27,-21,-26,-7,-7,-4,-26,-17,-26;
MA   /M: SY='P'; M=-4,-14,-24,-14,-7,-34,-14,-17,-27,-7,-30,-27,-11,54,-7,-17,4,-4,-20,-37,-27,-7;
MA   /M: SY='F'; M=-20,-33,-17,-40,-30,43,-33,-16,6,-30,11,6,-33,-37,-27,-27,-23,-17,-4,1,19,-30;
MA   /M: SY='N'; M=-8,2,-22,-1,2,-19,-18,-8,-8,-6,-19,-11,11,-19,-4,-11,6,-3,-11,-30,-17,0;
MA   /M: SY='T'; M=-4,-9,4,-7,-15,-22,-23,-23,-3,-17,-11,-11,-13,-19,-15,-24,-5,10,3,-32,-19,-15;
MA   /M: SY='T'; M=17,-14,-6,-14,-10,-20,-11,-20,-10,-10,-14,-10,-9,-10,-10,-10,10,28,0,-30,-20,-10;
MA   /M: SY='T'; M=-4,-14,-24,-16,-13,-21,1,-16,-19,-8,-14,-3,-7,-19,-6,0,-4,4,-13,-28,-21,-13;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=11(11); /POSITIVE=11(11); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase C31;
CC   /VERSION=4;
DR   P0DJY0    , 1ATF_PRRSS , T; P19811    , RPOA_EAVBU , T;
DR   Q06502    , RPOA_LDVC  , T; Q83017    , RPOA_LDVP  , T;
DR   Q9YN02    , RPOA_PRRS1 , T; Q8B912    , RPOA_PRRSB , T;
DR   Q04561    , RPOA_PRRSL , T; Q9WJB2    , RPOA_PRRSR , T;
DR   A0MD28    , RPOA_PRRSS , T; Q68772    , RPOA_SHFV  , T;
DR   P0DJZ9    , RPOTF_PRRSL, T;
PR   PRU00872;
DO   PDOC51539;
//
