ID   SIM_C; MATRIX.
AC   PS51302;
DT   01-MAR-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Single-minded C-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=415;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=410;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.6866705; R2=0.0059916; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=804; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=470; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-50; D=-150; I=-150; B1=-1500; E1=-1500; MI=-305; MD=-305; IM=-305; DM=-305;
MA   /I: B1=0; BI=-305; BD=-305;
MA   /M: SY='E'; M=-60,-81,-31,112,-84,-76,-53,-85,-41,-77,-73,-57,-55,-34,-51,-57,-61,-77,-80,-74;
MA   /M: SY='Y'; M=-71,-82,-70,-74,-19,-78,-37,-56,-65,-53,-50,-72,-83,-61,-62,-66,-65,-62,-27,135;
MA   /M: SY='K'; M=-63,-77,-55,-41,-79,-70,-58,-79,110,-78,-66,-48,-63,-39,-24,-57,-57,-75,-72,-65;
MA   /M: SY='E'; M=-54,-79,-44,85,-83,72,-61,-87,-52,-81,-74,-53,-61,-46,-62,-53,-64,-80,-77,-75;
MA   /M: SY='L'; M=-67,-69,-85,-77,-40,-86,-68,-32,-78,92,-28,-84,-84,-71,-75,-77,-63,-39,-71,-53;
MA   /M: SY='Q'; M=-59,-85,-54,-34,-90,-67,-47,-76,-39,-71,-57,-50,-66,131,-40,-48,-62,-77,-72,-61;
MA   /M: SY='L'; M=-67,-69,-85,-77,-40,-86,-68,-32,-78,92,-28,-84,-84,-71,-75,-77,-63,-39,-71,-53;
MA   /M: SY='S'; M=-41,-64,-56,-57,-74,-49,-59,-74,-57,-77,-71,-44,-64,-48,-61,109,-35,-66,-82,-66;
MA   /M: SY='L'; M=-67,-69,-85,-77,-40,-86,-68,-32,-78,92,-28,-84,-84,-71,-75,-77,-63,-39,-71,-53;
MA   /M: SY='D'; M=-65,-81,99,74,-86,-69,-53,-86,-49,-81,-79,-42,-62,-45,-58,-56,-59,-80,-93,-72;
MA   /M: SY='Q'; M=-59,-85,-54,-34,-90,-67,-47,-76,-39,-71,-57,-50,-66,131,-40,-48,-62,-77,-72,-61;
MA   /M: SY='V'; M=33,-68,-80,-75,-56,-76,-82,57,-73,-41,-43,-74,-75,-73,-76,-62,-53,77,-81,-62;
MA   /M: SY='S'; M=35,-63,-58,-58,-73,-53,-63,-68,-58,-72,-66,-48,-63,-53,-63,85,56,-59,-82,-67;
MA   /M: SY='T'; M=47,-63,-65,-63,-67,-61,-70,-49,-62,-59,-57,-56,-66,-61,-67,43,65,44,-83,-66;
MA   /M: SY='S'; M=27,-63,-58,-58,-73,-52,-62,-69,-58,-72,-67,-47,-63,-52,-63,90,50,-60,-82,-67;
MA   /M: SY='K'; M=-63,-77,-55,-41,-79,-70,-58,-79,110,-78,-66,-48,-63,-39,-24,-57,-57,-75,-72,-65;
MA   /M: SY='P'; M=-54,-76,-66,-60,-73,-64,-69,-54,-63,-68,-62,-63,96,-62,-71,58,-49,42,-82,-72;
MA   /M: SY='Q'; M=21,-74,-59,-49,-80,-61,-60,-71,-53,-73,-63,-54,66,80,-57,43,34,-67,-78,-68;
MA   /M: SY='F'; M=-72,-74,43,30,107,-78,-63,-57,-67,-49,-57,-64,-77,-70,-70,-68,-65,-60,-50,-29;
MA   /M: SY='S'; M=-43,-63,-56,-57,-73,-52,-60,-70,-57,-74,-68,-45,-63,-51,-62,99,50,-62,-84,-66;
MA   /M: SY='W'; M=-70,91,-81,-77,-33,-76,-57,-65,-70,-61,-60,-77,-84,-69,-70,-70,-70,-69,127,103;
MA   /M: SY='R'; M=-62,-73,-55,-55,-74,-68,-54,-73,-35,-73,-64,58,-70,-47,90,-49,61,-68,-82,-65;
MA   /M: SY='T'; M=-46,-62,-56,-59,-70,-58,-63,-65,-57,-69,-65,-45,-61,-55,-63,78,89,-57,-85,-66;
MA   /M: SY='P'; M=26,-73,-62,-57,-78,-59,-66,-70,-60,-76,-67,-58,92,-59,-68,55,35,-66,-81,-74;
MA   /M: SY='M'; M=-52,-66,-68,-65,-56,-63,-60,-48,-64,43,84,-58,-70,-56,-65,77,-47,-51,-77,-58;
MA   /M: SY='T'; M=-50,-63,-51,-59,-71,-58,-59,-66,-55,-71,-65,58,-63,-55,-62,59,87,-59,-88,-67;
MA   /I: I=-45; MI=0; MD=-92; IM=0; DM=-92;
MA   /M: SY='T'; M=-54,-66,-59,-59,-70,-68,-68,-61,-58,-67,-62,-51,60,-63,-67,-40,106,-55,-86,-68;
MA   /M: SY='S'; M=-48,-67,-67,-65,-62,-62,-65,29,-64,-51,63,-56,-68,-57,-67,82,-44,38,-81,-61;
MA   /M: SY='Q'; M=-54,-72,-55,-44,-79,-65,-55,-69,-47,-69,-60,-48,-63,104,-50,30,70,-65,-78,-63;
MA   /M: SY='E'; M=-62,-81,67,98,-85,-72,-53,-85,-44,-79,-76,-50,-58,-38,-54,-56,-60,-78,-85,-73;
MA   /M: SY='N'; M=39,-64,-47,-58,-74,-54,-54,-68,-54,-73,-65,93,-67,-55,-61,-41,65,-62,-88,-70;
MA   /M: SY='R'; M=-67,-83,-63,-51,-76,-77,-52,-83,-24,-75,-64,-56,-75,-40,117,-61,-66,-76,-76,-62;
MA   /M: SY='K'; M=-63,-78,-56,-43,-78,-71,-57,-80,101,-77,-65,-49,-65,-40,53,-58,-59,-75,-73,-65;
MA   /M: SY='P'; M=-54,-74,-69,-68,-66,49,-71,-51,-68,18,-55,-63,66,-66,-74,27,-56,36,-78,-69;
MA   /M: SY='A'; M=62,-68,-73,-70,-65,37,-76,48,-69,-54,-52,-64,-70,-67,-74,-52,-56,31,-76,-67;
MA   /M: SY='K'; M=-63,-77,-55,-41,-79,-70,-58,-79,110,-78,-66,-48,-63,-39,-24,-57,-57,-75,-72,-65;
MA   /M: SY='S'; M=-50,-71,-64,-60,-71,-61,-67,-54,-62,-67,-62,-58,76,-59,-68,77,-45,42,-83,-69;
MA   /M: SY='R'; M=-65,-80,-59,-46,-77,-73,-55,-81,84,-77,-65,-52,-68,-40,86,-59,-61,-75,-74,-64;
MA   /M: SY='N'; M=-59,-66,-58,-66,-58,-68,-61,-43,-62,39,-47,74,-73,-62,-67,-52,55,38,-85,-63;
MA   /M: SY='S'; M=-46,-66,-58,-62,-74,43,-64,-72,-60,-74,-68,-46,-63,-56,-66,78,65,-64,-82,-68;
MA   /M: SY='K'; M=-56,-74,-57,-47,-77,-64,-57,-78,83,-77,-67,-48,-65,-42,52,55,-51,-72,-75,-65;
MA   /M: SY='M'; M=-51,-65,-68,-66,-60,-67,-64,-42,-63,-47,94,-58,-68,-59,-66,55,49,44,-82,-59;
MA   /M: SY='K'; M=-63,-77,-55,-41,-79,-70,-58,-79,110,-78,-66,-48,-63,-39,-24,-57,-57,-75,-72,-65;
MA   /M: SY='T'; M=-46,-62,-56,-58,-71,-58,-63,-66,-57,-70,-65,-45,-61,-55,-63,81,86,-58,-85,-66;
MA   /M: SY='K'; M=-63,-77,-55,-41,-79,-70,-58,-79,110,-78,-66,-48,-63,-39,-24,-57,-57,-75,-72,-65;
MA   /M: SY='P'; M=-55,-70,-66,-62,-62,-66,-66,-54,-64,41,-52,-60,66,-61,-69,55,49,-55,-79,-65;
MA   /M: SY='R'; M=-67,-83,-63,-51,-76,-77,-52,-83,-24,-75,-64,-56,-75,-40,117,-61,-66,-76,-76,-62;
MA   /M: SY='T'; M=-55,-63,-61,-63,-61,-71,-68,-52,-61,26,-51,-52,-63,-63,-67,-41,106,-48,-84,-63;
MA   /M: SY='N'; M=-51,-66,-43,-57,-76,-50,-49,-75,-52,-81,-70,98,-68,-49,-59,77,-41,-72,-89,-69;
MA   /M: SY='P'; M=-66,-92,-67,-55,-86,-68,-70,-74,-63,-84,-70,-73,128,-66,-75,-64,-59,-79,-79,-83;
MA   /M: SY='Y'; M=-71,-82,-70,-74,-19,-78,-37,-56,-65,-53,-50,-72,-83,-61,-62,-66,-65,-62,-27,135;
MA   /M: SY='P'; M=-60,-85,-64,-56,-83,-64,-67,-74,-62,-83,-70,-66,118,-62,-72,42,-53,-76,-80,-79;
MA   /I: I=-42; MD=-85;
MA   /M: SY='P'; M=-91,-116,-89,-72,-115,-95,-86,-102,-79,-105,-92,-89,75,69,-84,-84,-88,-106,-104,-100; D=-42;
MA   /I: I=-42; MI=0; MD=-85; IM=0; DM=-85;
MA   /M: SY='Q'; M=-57,-78,-55,-39,-83,-67,-51,-71,-43,-69,-58,-49,-65,120,-45,-45,54,-70,-75,-62;
MA   /M: SY='Y'; M=-71,-82,-70,-74,-19,-78,-37,-56,-65,-53,-50,-72,-83,-61,-62,-66,-65,-62,-27,135;
MA   /M: SY='S'; M=-47,-67,-58,-57,-75,-56,-63,-70,-58,-75,-68,-49,60,-54,-65,85,56,-64,-83,-69;
MA   /M: SY='S'; M=-45,-69,-59,-65,-78,72,-64,-81,-62,-81,-73,-47,-66,-56,-68,82,-48,-74,-78,-71;
MA   /M: SY='F'; M=-76,-71,-88,-84,122,-83,-68,-49,-79,-40,-51,-77,-86,-90,-76,-74,-67,-54,-40,-19;
MA   /M: SY='H'; M=-65,-83,-62,-51,-70,-73,94,47,-56,-59,-52,-56,59,80,-57,-59,-62,-57,-81,-55;
MA   /M: SY='M'; M=-54,-67,-65,-67,-64,42,-64,-55,-62,-53,94,-53,-64,-62,-68,-47,84,-53,-80,-62;
MA   /M: SY='D'; M=-65,-81,106,60,-87,-67,-53,-86,-51,-82,-80,-40,-63,-48,-60,-56,-58,-81,-96,-71;
MA   /M: SY='R'; M=-65,-80,-59,-46,-77,-73,-55,-81,84,-77,-65,-52,-68,-40,86,-59,-61,-75,-74,-64;
MA   /M: SY='S'; M=-53,-69,-64,-60,-61,-63,-60,-58,-51,41,-52,-56,-72,-51,55,77,-48,-58,-77,-61;
MA   /M: SY='E'; M=-62,-81,60,101,-85,-73,-53,-85,-44,-78,-75,-51,-58,-38,-54,-56,-60,-78,-85,-73;
MA   /M: SY='C'; M=-50,126,-67,-68,-73,-62,-69,-76,-66,-73,-70,-55,-76,-64,-71,77,-47,-66,-91,-74;
MA   /M: SY='D'; M=-53,-73,88,-44,-82,29,-58,-82,-58,-82,-77,-40,-66,-54,-64,67,-49,-76,-89,-70;
MA   /M: SY='Q'; M=-62,-84,-54,-38,-82,-68,94,-78,-44,-70,-56,-48,-67,118,-43,-51,-63,-80,-79,-53;
MA   /M: SY='D'; M=-66,-77,87,-49,-50,-73,-54,-53,-63,18,-56,-52,-74,-61,-66,-62,-59,22,-66,73;
MA   /M: SY='S'; M=-45,-70,-60,-66,-79,77,-65,-82,-63,-82,-73,-47,-66,-57,-69,77,-50,-75,-78,-72;
MA   /M: SY='Q'; M=-56,-75,-50,-49,-81,-57,-52,-75,-50,-78,-66,74,59,77,-55,49,-49,-75,-82,-69;
MA   /M: SY='W'; M=-76,-101,-103,-80,-40,-74,-103,-73,-72,-71,-74,-96,-79,-72,-76,-82,-88,-88,179,-27;
MA   /M: SY='G'; M=-57,-79,-62,-58,-80,72,-62,-85,50,-81,-69,-51,-69,-51,66,-54,-65,-79,-74,-70;
MA   /M: SY='G'; M=27,-71,-64,-71,-79,89,-70,-80,-67,-79,-70,-51,-66,-65,-74,-46,33,-72,-76,-75;
MA   /M: SY='S'; M=-43,-63,-56,-57,-72,-53,-61,-70,-57,-74,-68,-45,-62,-51,-62,98,56,-62,-84,-66;
MA   /M: SY='P'; M=-66,-92,-67,-55,-86,-68,-70,-74,-63,-84,-70,-73,128,-66,-75,-64,-59,-79,-79,-83;
MA   /M: SY='P'; M=-63,-72,-71,-65,-56,-76,-69,-47,-68,60,-44,-69,76,-67,-73,-60,54,-51,-77,-63;
MA   /M: SY='T'; M=26,-63,-64,-63,-64,-66,-64,-53,-60,-53,84,-53,-63,-60,-65,-42,94,-49,-82,-62;
MA   /M: SY='D'; M=-60,-73,88,-43,-81,-56,-50,-80,-52,-83,-76,83,-69,-52,-60,35,-49,-78,-97,-70;
MA   /M: SY='T'; M=50,-62,-60,-60,-71,-58,-66,-63,-59,-67,-62,-50,-62,-58,-65,44,87,-54,-83,-67;
MA   /M: SY='A'; M=93,-62,-70,-62,-72,-52,-71,-55,-64,-62,-58,-64,-68,-61,-68,-44,-52,24,-77,-70;
MA   /M: SY='S'; M=50,-62,-59,-58,-73,-53,-64,-67,-59,-71,-65,-49,-63,-54,-64,78,56,-58,-82,-67;
MA   /M: SY='P'; M=-65,-85,-57,-56,-84,-63,-62,-74,-59,-84,-70,63,116,-62,-70,-58,-56,-79,-83,-80;
MA   /M: SY='Q'; M=-61,-87,-58,-39,-89,-67,-53,-75,-45,-74,-61,-55,76,116,-48,-52,-61,-78,-74,-66;
MA   /I: I=-36; MI=0; MD=-73; IM=0; DM=-73;
MA   /M: SY='E'; M=20,-76,-46,85,-70,-72,-60,-65,-52,25,-58,-64,44,-46,-60,-58,-60,-63,-77,-69;
MA   /M: SY='Q'; M=-63,-77,38,32,-65,-74,-55,-56,-52,49,-48,-57,-70,89,-55,-59,-61,-60,-76,-60;
MA   /M: SY='Q'; M=-56,-78,-51,46,-81,-66,-52,-79,-38,-74,-65,-51,-65,81,63,48,-55,-74,-77,-65;
MA   /M: SY='P'; M=-64,-80,-56,-52,-75,-65,-57,-66,-55,10,-59,63,92,63,-61,-56,-57,-71,-80,-71;
MA   /M: SY='H'; M=-61,84,-60,-63,-72,49,121,-86,-64,-73,-62,-49,-73,-58,-63,-57,-67,-81,-93,-52;
MA   /M: SY='S'; M=-44,-67,-49,45,-76,-53,-58,-76,-53,-77,-71,-46,-62,-45,-59,99,-39,-68,-82,-67;
MA   /M: SY='E'; M=-57,-81,-42,85,-85,36,-54,-83,-45,-77,-68,-53,-60,77,-52,-53,-62,-78,-76,-70;
MA   /M: SY='H'; M=19,-71,-55,-60,-67,-61,94,41,-59,-62,-55,64,-70,-54,-61,34,-52,-55,-87,-56;
MA   /M: SY='S'; M=-50,-71,40,66,-79,-59,-56,-79,-51,-78,-73,-46,-61,-44,-58,82,-45,-71,-84,-69;
MA   /M: SY='D'; M=20,-72,69,52,-73,-63,-58,-69,-55,10,-64,-49,-65,-50,-62,42,-53,-65,-84,-68;
MA   /M: SY='S'; M=-53,-66,-68,-66,-53,-65,-64,-47,-67,65,-43,-61,-73,-59,-68,77,-48,-50,-76,-59;
MA   /M: SY='C'; M=-64,121,-83,-79,-52,-81,-74,-48,-78,65,-43,-75,-88,-77,-79,-70,-62,-50,-83,-64;
MA   /M: SY='Y'; M=45,-72,-72,-70,-35,-69,-51,-48,-66,-53,-51,-70,-77,-63,-66,-58,-58,37,-45,107;
MA   /M: SY='Y'; M=-60,-72,-64,-68,-39,21,-51,-61,-62,-60,-56,-57,-70,-62,-65,-49,76,-59,-48,102;
MA   /M: SY='P'; M=-67,-88,-65,-53,-81,-72,-61,-78,-40,-80,-67,-64,100,-52,85,-62,-62,-78,-78,-72;
MA   /M: SY='Q'; M=-55,-75,-57,-45,-80,-64,-56,-70,-48,-71,-61,-50,45,99,-52,35,55,-68,-78,-65;
MA   /M: SY='Y'; M=-73,-77,-78,-78,92,-80,-49,-53,-71,-47,-50,-74,-85,-72,-68,-70,-66,-58,-33,108;
MA   /M: SY='S'; M=-44,-67,-57,-56,-76,-51,-60,-74,-58,-78,-71,-47,44,-50,-63,102,-38,-68,-82,-68;
MA   /M: SY='D'; M=-67,-74,87,-49,-57,-74,-60,-50,-66,65,-46,-54,-75,-62,-69,-66,-60,-55,-83,-60;
MA   /M: SY='P'; M=-67,-89,-66,-54,-83,-70,-64,-76,-48,-82,-69,-68,114,-57,62,-63,-61,-78,-78,-77;
MA   /M: SY='F'; M=-62,-71,-72,-67,95,-70,-62,-60,-56,-54,-58,-61,-77,-63,49,54,-56,-61,-55,-35;
MA   /M: SY='S'; M=-41,-64,-56,-57,-74,-49,-59,-74,-57,-77,-71,-44,-64,-48,-61,109,-35,-66,-82,-66;
MA   /M: SY='Y'; M=-69,-75,-77,-75,-28,-82,-49,-43,-71,61,-38,-77,-84,-65,-68,-71,-64,-50,-42,107;
MA   /M: SY='C'; M=-65,121,-64,-64,-69,-74,121,-82,-66,-69,-60,-52,-79,-61,-64,-61,-65,-75,-102,-53;
MA   /M: SY='Y'; M=-71,-82,-70,-74,-19,-78,-37,-56,-65,-53,-50,-72,-83,-61,-62,-66,-65,-62,-27,135;
MA   /M: SY='G'; M=-49,-77,-64,-76,-83,103,-71,-91,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /I: I=-45; MD=-92;
MA   /M: SY='H'; M=-83,-91,-74,-72,-72,-88,121,-78,-77,24,-59,-64,-87,-66,-71,-77,-80,-81,-106,-54; D=-45;
MA   /I: I=-45; MI=-92; IM=-92; DM=-92;
MA   /M: SY='F'; M=-74,-75,-83,-76,113,-80,-68,-53,-75,-46,-54,-76,59,-84,-76,-72,-66,-58,-46,-26;
MA   /M: SY='P'; M=45,-77,-70,-60,-70,-65,-69,-60,-65,25,-56,-72,100,-65,-73,-58,-58,-60,-76,-72;
MA   /M: SY='M'; M=-62,-67,-77,-72,-47,-79,-64,-37,-70,69,85,-71,-75,-65,-70,-64,48,-42,-75,-54;
MA   /M: SY='D'; M=-66,-81,110,48,-87,-66,-53,-86,-52,-83,-81,-38,-64,-49,-61,-56,-58,-82,-98,-71;
MA   /M: SY='H'; M=-52,-71,52,-49,-75,-57,94,-79,-57,-76,-67,-42,-66,-49,-59,82,-46,-74,-91,-56;
MA   /M: SY='H'; M=-60,-76,-54,-54,-69,-64,135,-82,-58,-71,-58,-43,-68,-47,-54,55,-56,-79,-97,-43;
MA   /M: SY='H'; M=-59,-73,-70,-63,-62,-79,80,-39,-51,-52,-50,-63,-76,-58,62,-63,-57,76,-87,-56;
MA   /M: SY='F'; M=-66,-68,-78,-75,72,-81,-68,-41,-73,64,-39,-72,-78,-73,-73,-65,48,-45,-62,-41;
MA   /M: SY='S'; M=-44,-64,-62,-61,-68,-56,-65,-51,-61,-63,-61,-51,-67,-55,-65,95,-39,50,-84,-65;
MA   /M: SY='S'; M=-49,-69,-43,58,-77,-55,-54,-77,-50,-78,-71,58,-63,-44,-57,82,-43,-71,-84,-69;
MA   /M: SY='K'; M=-62,-79,39,67,-82,-71,-56,-82,83,-78,-70,-48,-61,-39,-35,-57,-58,-76,-78,-69;
MA   /M: SY='K'; M=-65,-77,-62,-49,-67,-75,-58,-66,83,25,-55,-55,-70,-44,64,-61,-61,-65,-73,-62;
MA   /M: SY='H'; M=-66,-85,-60,-51,-59,-70,94,-73,-55,-69,-58,-57,76,70,-56,-59,-63,-76,-65,66;
MA   /M: SY='M'; M=-55,-69,-75,-73,68,22,-67,-44,-69,-47,69,-64,-74,-68,-71,41,-54,43,-65,-45;
MA   /M: SY='H'; M=-67,-74,-67,-63,-54,-76,117,-51,-65,43,84,-57,-74,-55,-60,-66,-64,-56,-84,-44;
MA   /M: SY='P'; M=-62,-81,-64,-57,-80,-68,-69,-69,-61,-77,-67,-64,114,-65,-73,-54,61,-69,-82,-78;
MA   /M: SY='H'; M=49,-71,-58,-49,-77,-57,80,-74,-53,-71,-60,-50,-66,77,-54,49,-52,-67,-80,-58;
MA   /M: SY='K'; M=46,-71,-60,-51,-76,-60,-59,-75,60,-74,-65,-52,-67,-46,57,43,-52,-66,-76,-66;
MA   /I: I=-38; MD=-78;
MA   /M: SY='Y'; M=-101,-103,-107,-106,71,-108,-79,-80,-100,-73,-78,-102,-112,-102,-97,-98,-94,-85,-62,73; D=-38;
MA   /I: I=-38; MI=-78; MD=-78; IM=-78; DM=-78;
MA   /M: SY='G'; M=-66,-92,-66,43,-97,76,-79,-103,-74,-97,-88,-66,-78,-69,-82,-65,-80,-96,-89,-90; D=-38;
MA   /I: I=-38; DM=-78;
MA   /M: SY='Q'; M=-67,-92,-68,-53,-99,-75,-64,-89,-57,-86,-74,-62,-80,104,-59,41,-67,-88,-88,-76; D=-38;
MA   /I: I=-38; DM=-78;
MA   /M: SY='C'; M=-64,121,-73,-66,-78,-72,-75,-76,-69,-76,-70,-70,100,-74,-79,-64,-60,-72,-88,-83;
MA   /M: SY='Q'; M=-59,-83,-42,81,-87,-71,-50,-80,-40,-73,-64,-53,-61,105,-45,-52,-61,-77,-76,-66;
MA   /I: I=-45; MI=0; MD=-92; IM=0; DM=-92;
MA   /M: SY='G'; M=-50,-75,-62,-65,-79,80,-64,-85,-53,-82,-72,-50,-68,-56,49,49,-58,-78,-76,-72;
MA   /M: SY='S'; M=-45,-69,-59,-65,-78,72,-64,-81,-62,-81,-73,-47,-66,-56,-68,82,-48,-74,-78,-71;
MA   /M: SY='P'; M=-65,84,-68,-58,-80,-72,-66,-77,-50,-78,-68,-67,100,-60,62,-63,-61,-75,-82,-76;
MA   /M: SY='C'; M=-61,154,-81,-81,-71,-77,-81,-78,-77,-69,-69,-67,-92,-85,-83,-64,-61,-66,-101,-82;
MA   /M: SY='E'; M=-60,-80,-35,103,-83,-75,-54,-83,45,-77,-71,-55,-57,-35,-44,-57,-60,-76,-78,-72;
MA   /M: SY='V'; M=68,-64,-75,-68,-63,-64,-77,-35,-69,-50,-50,-70,-73,-68,-72,-52,-51,77,-82,-66;
MA   /M: SY='A'; M=73,-68,-66,-67,-79,72,-70,-75,-66,-75,-67,-56,-67,-63,-72,-45,-59,-64,-75,-74;
MA   /M: SY='R'; M=-67,-83,-63,-51,-76,-77,-52,-83,-24,-75,-64,-56,-75,-40,117,-61,-66,-76,-76,-62;
MA   /M: SY='Y'; M=-74,-76,-79,-79,96,-80,-50,-52,-72,-46,-50,-74,-85,-74,-69,-70,-66,-57,-34,103;
MA   /M: SY='F'; M=-76,-71,-88,-84,122,-83,-68,-49,-79,-40,-51,-77,-86,-90,-76,-74,-67,-54,-40,-19;
MA   /M: SY='L'; M=-69,-69,-85,-78,62,-85,-68,-35,-78,81,-32,-82,-85,-74,-75,-77,-64,-42,-62,-42;
MA   /M: SY='S'; M=-45,-69,-59,-65,-78,72,-64,-81,-62,-81,-73,-47,-66,-56,-68,82,-48,-74,-78,-71;
MA   /M: SY='T'; M=20,-61,-59,-60,-68,-65,-68,-59,-58,-64,-60,-48,-60,-61,-66,-36,109,-51,-86,-66;
MA   /M: SY='P'; M=-67,-78,-75,-65,-56,-77,-69,-47,-70,65,-43,-78,96,-69,-75,-70,-61,-54,-75,-65;
MA   /M: SY='Q'; M=-62,-88,-59,-42,-88,-68,-56,-75,-48,-76,-62,-58,92,107,-52,-54,-61,-78,-75,-69;
MA   /M: SY='A'; M=65,-66,-63,-58,-76,-55,-67,-68,-60,-72,-65,-57,60,-58,-67,49,35,-59,-79,-71;
MA   /M: SY='S'; M=-45,-69,-59,-65,-78,72,-64,-81,-62,-81,-73,-47,-66,-56,-68,82,-48,-74,-78,-71;
MA   /M: SY='R'; M=-55,-78,-63,-60,-78,64,-60,-84,-41,-79,-69,-52,-71,-50,85,28,-61,-77,-76,-68;
MA   /M: SY='E'; M=-61,-81,41,106,-84,-74,-53,-85,-43,-78,-74,-53,-57,-36,-53,-56,-60,-78,-83,-73;
MA   /M: SY='C'; M=33,126,-74,-68,-76,-67,-75,-74,-70,-72,-68,-68,73,-73,-77,-58,-59,-66,-89,-80;
MA   /M: SY='W'; M=-69,-91,-71,-55,-56,-71,86,-77,-57,-70,-63,-63,-73,80,-57,-64,-74,-84,146,-37;
MA   /M: SY='W'; M=-76,-101,-103,-80,-40,-74,-103,-73,-72,-71,-74,-96,-79,-72,-76,-82,-88,-88,179,-27;
MA   /M: SY='H'; M=-59,-79,-58,-63,-74,72,121,-88,-63,-76,-63,-46,-69,-55,-62,-54,-68,-85,-87,-51;
MA   /M: SY='Y'; M=33,69,-66,-66,-44,-62,-52,-65,-64,-64,-59,-60,-74,-59,-65,55,-52,-61,-52,95;
MA   /M: SY='A'; M=85,-66,-67,-57,-76,-55,-64,-69,-48,-69,-62,-61,-69,-53,62,-46,-55,-57,-76,-69;
MA   /M: SY='N'; M=46,-68,-47,-56,-76,-54,-50,-74,-45,-77,-66,98,-72,-50,49,-46,-51,-69,-85,-70;
MA   /M: SY='S'; M=47,-66,-60,-57,-76,-52,-63,-71,-59,-75,-68,-52,51,-54,-65,85,-43,-63,-80,-70;
MA   /M: SY='L'; M=-60,-68,-84,-77,-46,-85,-75,-26,-77,69,-34,-81,-82,-73,-75,-72,-57,69,-78,-57;
MA   /M: SY='V'; M=-58,-72,-78,-70,-57,-79,-77,-31,-72,28,-45,-78,73,-73,-76,-67,-55,77,-82,-65;
MA   /M: SY='P'; M=-67,-84,-71,-60,-68,-72,-69,-58,-66,38,-54,-76,114,-68,-75,-67,-60,-64,-77,-73;
MA   /I: I=-38; MD=-78;
MA   /M: SY='T'; M=-62,-75,-73,-74,-72,-74,-76,-66,-73,25,-64,-64,-78,-69,-77,58,61,-64,-92,-74; D=-38;
MA   /I: I=-38; MI=0; MD=-78; IM=0; DM=-78;
MA   /M: SY='K'; M=-64,-83,-66,-58,-88,-72,-70,-88,78,-89,-79,-58,-74,-54,-46,57,-59,-83,-87,-77; D=-38;
MA   /I: I=-38; DM=-78;
MA   /M: SY='S'; M=47,-63,-59,-57,-75,-49,-61,-71,-58,-74,-68,-48,-64,-51,-63,95,-39,-62,-80,-67;
MA   /M: SY='S'; M=-41,-64,-56,-57,-74,-49,-59,-74,-57,-77,-71,-44,-64,-48,-61,109,-35,-66,-82,-66;
MA   /M: SY='P'; M=-66,-92,-67,-55,-86,-68,-70,-74,-63,-84,-70,-73,128,-66,-75,-64,-59,-79,-79,-83;
MA   /M: SY='E'; M=49,-76,-46,80,-82,-65,-61,-75,-51,-75,-68,-62,66,-46,-60,-53,-57,-68,-79,-75;
MA   /M: SY='K'; M=-55,-71,-50,-48,-77,-59,-55,-77,83,-79,-68,58,-65,-44,-37,55,-48,-73,-79,-67;
MA   /M: SY='N'; M=-61,-73,-46,-58,-78,37,-50,-80,-43,-82,-69,98,-73,-50,62,-49,-55,-79,-85,-70;
MA   /I: I=-45; MD=-92;
MA   /M: SY='E'; M=-85,-100,51,57,-92,-95,-78,-88,-73,8,-82,-74,-86,-68,-81,-82,-82,-88,-105,-89; D=-45;
MA   /I: I=-45; MI=-92; IM=-92; DM=-92;
MA   /M: SY='S'; M=46,-70,-66,-62,-69,-59,-69,47,-64,-60,-57,-59,51,-59,-69,63,-48,-48,-78,-67;
MA   /M: SY='H'; M=-69,-81,-60,30,55,-75,87,-66,-61,-60,-56,-62,51,-57,-62,-64,-65,-69,-53,80;
MA   /M: SY='E'; M=-61,-82,-34,106,-84,-75,-55,-83,-44,-78,-73,-59,45,-37,-54,-57,-60,-77,-80,-75;
MA   /M: SY='N'; M=-56,-76,-51,-53,-82,37,-54,-78,-52,-80,-68,71,51,70,-58,29,-53,-77,-81,-71;
MA   /M: SY='S'; M=-49,-71,-63,-59,-72,-60,-66,-56,-62,-68,-63,-57,76,-58,-68,80,-44,36,-83,-70;
MA   /M: SY='M'; M=26,-65,-74,-68,-59,-66,-67,-36,-66,-44,91,-65,-71,-62,-68,42,-49,62,-81,-60;
MA   /M: SY='P'; M=-61,-75,-53,-57,-78,-62,-59,-70,-57,-78,-68,74,96,-60,-67,-50,55,-70,-86,-75;
MA   /M: SY='H'; M=19,-75,-56,-50,-73,-66,117,-75,-53,-68,-56,-47,-67,70,-52,-49,40,-71,-88,-49;
MA   /M: SY='I'; M=49,-70,-79,-74,-57,-73,-80,78,-73,-42,-43,-72,-73,-70,-76,-60,-55,46,-77,-62;
MA   /M: SY='R'; M=54,-71,-64,-55,-75,-64,-59,-72,-37,-70,-62,-57,-70,-48,90,-49,33,-63,-77,-66;
MA   /M: SY='H'; M=-54,-72,-54,-55,-71,-59,121,-80,-57,-72,-61,-43,-67,-48,-56,77,-50,-75,-92,-48;
MA   /I: I=-45; MI=0; MD=-92; IM=0; DM=-92;
MA   /M: SY='H'; M=-59,-74,-50,-57,-73,23,117,-82,-57,-75,-62,64,-69,-50,-57,34,-56,-80,-93,-52;
MA   /M: SY='L'; M=-60,-71,-71,-64,-53,-74,-61,-48,-52,65,-42,-65,-77,-56,62,41,-57,-52,-74,-58;
MA   /M: SY='I'; M=39,-68,-80,-74,-53,-75,-78,57,-73,29,-40,-74,-75,-71,-75,-62,-55,55,-77,-60;
MA   /M: SY='H'; M=-66,-85,-57,-49,-76,-69,120,-80,-55,-73,-59,-51,76,64,-55,-58,-64,-82,-88,-51;
MA   /M: SY='N'; M=-52,-69,-52,-65,-72,50,-58,-59,-59,-70,-64,83,-71,-58,-66,35,-50,36,-85,-70;
MA   /M: SY='Y'; M=-69,-83,-67,-62,-37,-77,-43,-67,-41,-62,-56,-64,-79,-50,85,-64,-66,-68,-44,107;
MA   /M: SY='E'; M=-54,-79,-44,85,-83,72,-61,-87,-52,-81,-74,-53,-61,-46,-62,-53,-64,-80,-77,-75;
MA   /M: SY='H'; M=72,-69,-60,-57,-72,-58,117,-74,-60,-68,-57,-52,-68,-53,-59,-48,-59,-65,-87,-52;
MA   /M: SY='W'; M=-70,-96,-80,-65,-59,-71,-83,-74,-67,-78,-72,-83,100,-69,-76,-71,-70,-83,146,-48;
MA   /M: SY='D'; M=25,-74,88,-40,-82,-60,-57,-79,49,-79,-73,-43,-65,-50,-51,28,-53,-72,-87,-69;
MA   /M: SY='E'; M=49,-73,-44,80,-80,-65,-59,-77,50,-74,-67,-56,-60,-41,-46,-51,-57,-67,-77,-71;
MA   /M: SY='D'; M=48,-72,87,-47,60,-62,-61,-69,-62,-65,-67,-49,-70,-62,-67,-54,-58,-65,-73,-52;
MA   /M: SY='S'; M=22,-64,-61,-60,-70,-53,-64,-58,-60,-67,-63,-50,-66,-53,-64,94,-40,29,-82,-66;
MA   /I: I=-21; MD=-42;
MA   /M: SY='A'; M=63,-78,-88,-81,-81,-75,-90,-56,-82,-69,-68,-83,-86,-81,-86,-64,-67,49,-95,-83; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='V'; M=-72,-82,-99,-92,-64,-100,-94,-38,-91,33,-52,-95,-96,-90,-91,-85,-69,72,-97,-74; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='S'; M=-63,-84,57,-62,-93,-69,-72,-93,-71,-95,-90,-56,-80,-65,-77,77,-57,-86,-104,-83; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='S'; M=-56,-79,-71,-72,-89,-64,-74,-89,-72,-93,-86,-59,-79,-64,-76,93,-51,-81,-98,-81; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='P'; M=31,-96,-82,-72,-98,-77,-85,-86,-78,-94,-83,-85,98,-79,-88,-71,-72,-85,-93,-95; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='P'; M=-82,-103,64,-59,-102,-82,-78,-93,-75,-100,-90,-69,91,-76,-86,-75,-74,-96,-102,-93; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='D'; M=-82,-100,83,-54,-102,-81,-74,-96,-73,-100,-93,-61,72,-74,-83,-74,-73,-97,-108,-90; D=-21;
MA   /I: I=-21; MD=-42;
MA   /M: SY='G'; M=-64,-92,-80,-91,-98,88,-86,-106,-85,-101,-90,-65,-83,-82,-92,-64,-83,-99,-89,-93; D=-21;
MA   /I: I=-21; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='S'; M=-56,-79,-71,-72,-89,-64,-74,-89,-72,-93,-86,-59,-79,-64,-76,93,-51,-81,-98,-81; D=-21;
MA   /I: I=-21; DM=-42;
MA   /M: SY='M'; M=67,-79,-88,-79,-81,-71,-79,-68,-79,-65,83,-80,-83,-74,-81,-64,-70,-64,-90,-78; D=-21;
MA   /I: I=-21; DM=-42;
MA   /M: SY='S'; M=-47,-69,-58,-55,-75,-56,-57,-76,-44,-77,-69,-47,-67,-46,66,94,-42,-69,-80,-65;
MA   /M: SY='R'; M=-65,-82,53,59,-80,-74,-53,-84,-33,-77,-70,-51,-67,-40,90,-59,-62,-78,-81,-67;
MA   /M: SY='S'; M=-49,-66,-63,-63,71,-57,-61,-65,-62,-63,-64,-51,-69,-57,-65,94,-43,-62,-65,-46;
MA   /M: SY='G'; M=-48,69,-64,-71,-79,84,-69,-84,-67,-81,-73,-51,-70,-64,-74,49,-57,-77,-79,-75;
MA   /M: SY='D'; M=-65,-83,88,62,-86,-68,-57,-83,-52,-82,-77,-48,66,-49,-62,-58,-59,-80,-89,-74;
MA   /M: SY='R'; M=-67,-83,68,-44,-79,-73,-52,-84,-31,-78,-69,-49,-73,-44,102,-59,-63,-78,-82,-65;
MA   /M: SY='Y'; M=-68,-77,-70,-70,57,-76,-49,-57,-66,-55,-54,-68,44,-66,-67,-60,39,-60,-41,106;
MA   /M: SY='R'; M=49,-74,-62,-51,-76,-65,-58,-76,51,-73,-63,-56,-69,-45,85,-53,-59,-67,-75,-66;
MA   /M: SY='P'; M=33,-73,58,-50,-78,-63,-65,-70,-59,-74,-68,-52,76,-61,-68,-48,61,-64,-85,-73;
MA   /M: SY='E'; M=-63,-84,53,83,-85,-71,-58,-81,-49,-80,-74,-55,76,-45,-60,-58,-59,-79,-84,-76;
MA   /M: SY='Q'; M=-54,-74,-60,-47,-69,-64,-55,-60,-51,32,-51,-54,-69,99,-52,58,-52,-62,-75,-60;
MA   /M: SY='Y'; M=-70,84,-77,-78,73,-79,-51,-57,-71,-51,-53,-72,-86,-72,-70,-68,-65,-60,-39,106;
MA   /M: SY='H'; M=-65,-86,-59,-47,-80,-70,87,-79,-45,-75,-61,-55,76,77,50,-57,-63,-79,-81,-59;
MA   /M: SY='S'; M=-43,-64,-52,-57,-75,-49,-56,-74,-55,-78,-71,44,-65,-49,-60,102,-37,-68,-84,-67;
MA   /M: SY='C'; M=-46,102,-62,-63,-73,-56,-64,-75,-62,-75,-70,-50,-70,-56,-67,94,-42,-66,-87,-70;
MA   /M: SY='P'; M=-60,-87,-66,-60,-85,53,-70,-78,-65,-85,-72,-65,113,-67,-76,-59,-61,-80,-78,-82;
MA   /M: SY='H'; M=-65,-79,-59,-52,-66,-71,125,-67,-55,-56,84,-49,-69,64,-52,-59,-65,-70,-88,-43;
MA   /M: SY='Y'; M=-64,-80,-45,80,-52,-75,-49,-73,50,-68,-63,-58,-64,-42,-46,-59,-61,-71,-56,83;
MA   /M: SY='P'; M=-63,-80,-63,-55,-78,-71,-63,-72,-46,-76,-66,-61,96,-56,65,-55,54,-70,-80,-72;
MA   /M: SY='S'; M=-50,-69,-42,61,-77,-56,-53,-77,-50,-79,-71,64,-63,-44,-57,77,-44,-72,-85,-70;
MA   /M: SY='K'; M=-62,-78,-46,62,-80,-71,-57,-81,95,-78,-68,-50,-60,-38,-30,-57,-58,-75,-74,-68;
MA   /M: SY='I'; M=-58,-78,-71,-67,-63,-71,-74,77,-68,-51,-50,-66,76,-65,-75,47,-52,-39,-77,-65;
MA   /M: SY='E'; M=49,-74,-39,97,-81,-66,-57,-78,-46,-73,-69,-58,-58,-40,-55,-51,-58,-68,-79,-73;
MA   /M: SY='T'; M=-58,-65,-57,-64,-59,-67,-61,-52,-60,42,-49,64,-68,-61,-66,-47,84,-52,-84,-63;
MA   /M: SY='L'; M=-61,-74,-72,-69,-57,52,-65,-53,-56,60,-45,-65,-77,-60,55,-64,-65,-56,-73,-61;
MA   /M: SY='I'; M=39,-77,-75,-68,-63,-71,-77,77,-70,-50,-49,-72,76,-68,-77,-61,-57,-37,-76,-66;
MA   /M: SY='R'; M=72,-70,-66,-56,-76,-60,-60,-73,-40,-71,-62,-59,-70,-49,85,-49,-58,-62,-76,-67;
MA   /M: SY='A'; M=68,-71,-63,-52,-79,-58,-66,-71,59,-74,-64,-60,66,-54,-50,-50,-55,-63,-75,-72;
MA   /M: SY='T'; M=49,-67,-62,-59,-74,-62,-69,-64,-60,-68,-62,-56,66,-62,-68,-42,84,-56,-82,-71;
MA   /M: SY='Q'; M=25,-80,-61,-47,-59,-66,-50,-68,-51,-67,-57,-59,44,99,-52,-52,-61,-69,-58,73;
MA   /M: SY='Q'; M=-64,-83,-56,-42,-79,-71,87,-80,-37,-71,-58,-50,-70,100,66,-54,-64,-79,-79,-54;
MA   /M: SY='M'; M=-57,-75,-68,-58,-66,42,-55,-54,-57,-47,114,-58,-69,80,-58,-58,-62,-58,-73,-58;
MA   /M: SY='I'; M=49,-70,-79,-74,-57,-73,-80,78,-73,-42,-43,-72,-73,-70,-76,-60,-55,46,-77,-62;
MA   /M: SY='K'; M=25,-72,-57,-46,-78,-62,-60,-76,95,-76,-66,-49,-63,-43,-32,28,-53,-69,-74,-66;
MA   /M: SY='E'; M=-62,-82,-38,97,-81,-76,-53,-84,-35,-76,-70,-57,-60,-35,66,-58,-62,-77,-79,-70;
MA   /M: SY='E'; M=-62,-81,70,97,-85,-72,-53,-85,-45,-79,-76,-49,-58,-39,-55,-56,-60,-78,-86,-73;
MA   /I: I=-45; MD=-92;
MA   /M: SY='E'; M=18,-87,-53,80,-93,27,-70,-93,-61,-88,-82,-68,-71,-54,-70,-63,-72,-84,-89,-85; D=-45;
MA   /I: I=-45; MI=-92; IM=-92; DM=-92;
MA   /M: SY='N'; M=49,-65,-46,-58,-76,-50,-52,-72,-53,-77,-67,96,-69,-52,-60,43,-46,-67,-86,-71;
MA   /M: SY='R'; M=-66,-82,-61,-49,-77,-75,-53,-82,53,-76,-64,-54,-72,-40,106,-60,-64,-76,-75,-63;
MA   /M: SY='L'; M=-67,-69,-85,-77,-40,-86,-68,-32,-78,92,-28,-84,-84,-71,-75,-77,-63,-39,-71,-53;
MA   /M: SY='Q'; M=49,-71,-58,-45,-81,-57,-55,-72,-49,-71,-61,-52,-66,99,-51,49,-52,-66,-75,-65;
MA   /M: SY='L'; M=-69,-69,-85,-78,62,-85,-68,-35,-78,81,-32,-82,-85,-74,-75,-77,-64,-42,-62,-42;
MA   /M: SY='R'; M=49,-71,-63,-55,-75,-60,-58,-75,-39,-73,-64,-55,-70,-47,85,49,-53,-65,-77,-66;
MA   /M: SY='R'; M=-65,-80,-59,-46,-77,-73,-55,-81,79,-76,-65,-52,-69,-40,90,-59,-61,-75,-74,-64;
MA   /I: I=-14; MD=-28;
MA   /M: SY='A'; M=75,-74,-83,-75,-75,-67,-81,-65,-77,25,-61,-78,-82,-73,-80,-59,-66,-60,-86,-77; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='P'; M=23,-95,-78,-68,-95,-75,-81,-83,-74,-91,-80,-82,106,-76,-85,-69,-69,-83,-90,-92; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='P'; M=-68,-88,-73,-68,-90,-75,-79,-81,-72,-88,-79,-70,92,-73,-81,28,48,-79,-93,-86; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='D'; M=-76,-92,88,62,-98,-80,-65,-97,-60,-93,-91,-53,-73,-56,-70,-67,-70,-92,-104,-83; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='C'; M=-84,101,-90,-76,-103,-96,-86,-101,-79,-94,-87,-82,-102,76,-81,-80,-86,-95,-109,-95; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='C'; M=-88,101,-107,-103,-78,-105,-99,-74,-102,37,-69,-99,-112,-102,-103,-94,-86,-75,-108,-90; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='A'; M=75,-85,-92,-84,-100,-73,-94,-89,-87,-91,-85,-87,-91,-83,-91,-65,-76,-76,-100,-96; D=-14;
MA   /I: I=-14; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='Y'; M=-80,-92,-89,-90,-41,-95,-61,-57,-83,-64,-63,-89,-97,-80,-81,-81,-76,35,-53,105; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='Q'; M=-76,-102,-73,-54,-104,-83,-68,-90,-60,-89,-76,-70,59,102,-63,-67,-76,-93,-89,-81; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='Q'; M=-76,-95,-76,-57,-85,-87,-67,-73,-63,24,-62,-72,-86,102,-62,-70,-77,-78,-87,-74; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='E'; M=-77,-100,-57,76,-100,-88,-74,-95,-64,-95,-87,-78,73,-59,-74,-74,-75,-93,-95,-92; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='P'; M=-65,-88,-64,-52,-84,-69,-67,-75,49,-83,-69,-66,116,-59,-57,-62,-59,-78,-77,-79;
MA   /M: SY='P'; M=-60,-76,-62,-57,-77,-68,-69,-67,-60,-74,-65,-60,104,-64,-71,-49,80,-64,-83,-75;
MA   /M: SY='T'; M=19,-64,-58,-64,61,-64,-62,-60,-60,-60,-59,57,-68,-63,-66,-44,80,-56,-71,-51;
MA   /M: SY='P'; M=40,-73,-64,-61,-80,50,-68,-75,-63,-79,-69,-57,76,-61,-71,43,-54,-70,-77,-75;
MA   /M: SY='E'; M=-62,-75,-38,88,-70,-70,-53,-66,-48,25,-59,64,-64,-43,-56,-57,-57,-67,-81,-68;
MA   /I: I=-24; MD=-48;
MA   /M: SY='E'; M=32,-85,-71,50,-82,-85,-84,-3,-73,-70,-70,-81,-81,-69,-80,-70,-70,39,-96,-83; D=-24;
MA   /I: I=-24; MD=-48;
MA   /M: SY='C'; M=-77,98,-78,-68,-91,-88,-81,-94,74,-90,-82,-70,-87,-67,-54,-75,-74,-86,-97,-86; D=-24;
MA   /I: I=-24; MD=-48;
MA   /M: SY='H'; M=-75,-91,-69,-69,-85,-79,119,-98,-73,-86,-73,-58,-83,-63,-70,41,-71,-94,-112,-58; D=-24;
MA   /I: I=-24; MI=0; MD=-48; IM=0; DM=-48;
MA   /M: SY='S'; M=-58,-81,-72,-75,-91,23,-76,-92,-74,-94,-87,-60,-80,-67,-79,84,-55,-84,-96,-83; D=-24;
MA   /I: I=-24; DM=-48;
MA   /M: SY='N'; M=-65,-79,-63,-73,-88,-69,-70,-85,-69,-90,-82,63,-80,-67,-76,55,48,-80,-103,-83; D=-24;
MA   /I: I=-24; DM=-48;
MA   /M: SY='A'; M=64,-72,51,-57,-84,-58,-69,-78,-65,-80,-74,-56,-72,-61,-71,48,-54,-67,-89,-76; D=-24;
MA   /I: I=-24; DM=-48;
MA   /M: SY='P'; M=-64,-74,-79,-70,55,-79,-72,-40,-72,40,-45,-78,76,-74,-76,-70,-59,43,-68,-51;
MA   /M: SY='P'; M=46,-73,-68,-59,-68,29,-66,-60,-63,31,-53,-64,59,48,-67,-54,-60,-59,-74,-68;
MA   /M: SY='Q'; M=49,-71,-54,-46,-81,-56,-53,-72,-49,-72,-62,44,-67,95,-51,29,-52,-67,-77,-66;
MA   /M: SY='P'; M=-55,-73,-59,-53,-76,-64,-64,-70,49,-75,-66,-53,76,-54,-53,43,62,-66,-80,-70;
MA   /M: SY='S'; M=70,-62,-61,-58,-75,-49,-64,-69,-60,-72,-66,-52,-65,-53,-64,80,-43,-58,-79,-69;
MA   /M: SY='Q'; M=-61,-82,-54,52,-77,-71,-55,-65,-50,-62,77,-61,73,80,-55,-58,-60,-68,-76,-66;
MA   /M: SY='C'; M=-62,124,-75,-66,-62,-77,-68,-58,-67,42,-51,-67,-83,62,-69,-64,-62,-58,-84,-67;
MA   /M: SY='P'; M=-60,-77,65,-51,-69,-66,-62,-62,-62,31,-59,-55,76,-60,-69,42,-54,-65,-83,-68;
MA   /M: SY='H'; M=-67,-75,-66,-65,71,-77,119,-53,-66,-52,-50,-56,-76,-62,-62,-64,-64,36,-72,-34;
MA   /M: SY='V'; M=39,-68,-80,-74,-56,-74,-81,57,-73,-42,-44,-74,-74,-72,-76,-60,-53,75,-81,-62;
MA   /M: SY='C'; M=-63,84,-66,-53,-64,-75,-61,-58,49,42,-49,-60,-74,77,-49,-61,-61,-60,-76,-63;
MA   /M: SY='Q'; M=-61,-73,-64,-53,-63,-74,-58,-55,-47,42,-48,-58,-71,77,49,-54,54,-56,-76,-60;
MA   /M: SY='N'; M=-61,-76,-56,-63,-69,36,-58,47,-47,-64,-58,74,-73,-54,62,-55,-58,-56,-80,-66;
MA   /M: SY='E'; M=-64,-83,-46,83,-53,-75,-50,-72,-51,-69,-64,-64,60,-46,-58,-61,-62,-72,-57,83;
MA   /M: SY='H'; M=33,-76,-59,-54,-78,50,97,-80,-56,-73,-61,-50,-68,70,-57,-50,-63,-75,-81,-57;
MA   /I: I=-45; MI=0; MD=-92; IM=0; DM=-92;
MA   /M: SY='R'; M=-57,-77,-57,-45,-79,-65,-54,-78,58,-75,-64,-50,-67,64,67,48,-54,-73,-75,-64;
MA   /M: SY='M'; M=-58,-70,-74,-69,-56,-78,86,-32,-68,-41,91,-65,-74,-63,-66,-65,-56,74,-87,-51;
MA   /M: SY='L'; M=-67,-71,-85,-78,-42,-87,-71,45,-78,83,-29,-82,-82,-72,-76,-77,-62,-34,-71,-54;
MA   /M: SY='S'; M=50,-64,-64,-61,-64,-55,-64,-58,-63,32,-54,-56,-68,-56,-66,77,-45,-54,-78,-64;
MA   /M: SY='P'; M=-67,-89,-66,-54,-83,-71,-64,-76,-47,-81,-68,-67,113,-57,65,-63,-61,-78,-78,-76;
MA   /M: SY='H'; M=32,-77,-61,-53,-73,-68,94,-79,-37,-71,-60,-53,-72,-45,90,-56,-63,-72,-82,-55;
MA   /M: SY='P'; M=-59,-84,-53,58,-84,52,-65,-81,-57,-83,-72,-61,92,-55,-68,-57,-62,-80,-78,-79;
MA   /M: SY='P'; M=-56,-72,-56,-60,-72,-61,-61,-54,-59,-68,-62,70,76,-59,-67,42,-48,42,-86,-71;
MA   /M: SY='D'; M=-63,-75,64,-55,-61,-75,-67,-44,-67,42,-49,-62,59,-66,-72,-65,-58,43,-84,-65;
MA   /M: SY='Y'; M=-60,-77,-71,-75,-37,52,-52,-52,-68,-57,-54,-65,-77,-65,-69,-60,-63,36,-45,105;
MA   /M: SY='D'; M=-58,-79,66,52,-84,28,-59,-82,-55,-82,-75,-49,60,-51,-64,28,-56,-78,-84,-74;
MA   /M: SY='N'; M=49,-69,-55,-54,-69,-59,-55,-60,-54,25,-53,71,-71,70,-58,-49,-54,-60,-78,-65;
MA   /M: SY='S'; M=50,-62,-59,-58,-73,-53,-64,-67,-59,-71,-65,-49,-63,-54,-64,78,56,-58,-82,-67;
MA   /I: I=-26; MD=-54;
MA   /M: SY='P'; M=-84,-106,-83,-71,-100,-89,-80,-94,-62,-98,-86,-84,92,-73,54,-80,-79,-96,-96,-92; D=-26;
MA   /I: I=-26; MI=-54; MD=-54; IM=-54; DM=-54;
MA   /M: SY='T'; M=23,-85,-79,-75,-90,-83,-80,-85,-61,-85,-79,-71,-83,-70,54,-62,60,-76,-98,-83; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='A'; M=63,-81,-90,-83,-78,-76,-87,-68,-85,31,-64,-86,-89,-80,-87,-68,-73,-65,-92,-82; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='C'; M=-75,91,-92,-90,-74,-89,-87,-70,-89,37,-65,-83,-98,-85,-91,31,-72,-71,-100,-82; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='M'; M=-67,-86,-83,-84,-84,27,-77,-76,-80,-72,83,-71,-85,-73,-83,54,-67,-77,-95,-79; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='R'; M=-72,-85,-70,-58,-74,-83,-63,-73,51,16,-61,-64,-79,-50,85,-69,-69,-73,-80,-68; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='I'; M=24,-79,-67,50,-64,-81,-75,54,-69,27,-51,-75,-75,-63,-74,-68,-65,-46,-81,-69; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='S'; M=-56,75,-69,-66,-83,-64,-71,-81,-68,-84,-77,-61,66,-64,-75,77,-51,-75,-91,-79; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='S'; M=26,-74,-66,-62,-81,-61,-65,-81,-52,-81,-73,-56,-73,-54,55,77,-51,-72,-86,-72; D=-26;
MA   /I: I=-26; DM=-54;
MA   /M: SY='P'; M=-67,-89,-68,-59,-59,-70,-60,-69,-63,-75,-65,-73,116,-65,-72,-64,-60,-74,-60,72;
MA   /M: SY='S'; M=-50,-69,-59,-65,-67,53,-61,-65,-62,25,-59,44,-70,-57,-67,67,-50,-65,-79,-67;
MA   /M: SY='H'; M=20,-74,-60,-59,-76,29,86,-77,-61,-76,-65,-51,59,-55,-64,55,-53,-72,-83,-62;
MA   /M: SY='P'; M=-67,-86,87,-42,-87,-66,-61,-79,-59,-84,-76,-51,100,-60,-69,-60,-58,-81,-89,-77;
MA   /M: SY='R'; M=-64,-78,-45,61,-78,-69,-50,-82,-33,-77,-68,64,-68,-40,85,-55,-59,-77,-81,-68;
MA   /M: SY='F'; M=48,-69,-80,-74,61,-72,-73,55,-73,29,-43,-73,-76,-72,-75,-62,-59,-38,-63,-47;
MA   /M: SY='H'; M=49,-66,-58,-57,-72,-56,86,-71,-59,-70,-62,-49,-65,-53,-61,64,35,-62,-85,-58;
MA   /M: SY='H'; M=-60,-75,-56,-50,-75,22,86,-78,78,-74,-63,-47,-64,-47,-39,-52,40,-73,-80,-58;
MA   /M: SY='S'; M=-44,-68,-58,-63,-77,61,-63,-79,-61,-80,-72,-46,-65,-54,-66,90,-45,-72,-79,-70;
MA   /M: SY='S'; M=26,-69,-62,-59,-70,43,-64,-67,43,11,-60,-53,-67,-54,-55,55,-52,-63,-76,-67;
MA   /M: SY='Y'; M=-68,-76,51,-59,-43,-78,-54,-50,-59,57,-44,-63,-79,-60,34,-67,-63,-55,-60,73;
MA   /I: I=-10; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='F'; M=-72,-85,-67,50,54,-88,-71,54,-59,-56,-58,-73,-77,-61,40,-73,-69,-52,-71,-55; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='L'; M=-73,-75,-91,-83,-47,-92,-75,-38,-84,86,-34,-90,-91,-77,-81,-84,-69,-46,-77,-60; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='Q'; M=45,-88,-64,51,-97,-77,-72,-89,-63,-86,-79,-72,-78,63,-68,-63,-73,-81,-91,-84; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='N'; M=-78,-86,-57,-65,-93,-72,-63,-92,56,-97,-83,89,-84,-61,-56,-64,-66,-92,-100,-85; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='D'; M=-81,-96,90,46,-102,-83,-68,-101,-66,-97,-96,-55,-79,-63,-75,-71,-73,-96,-111,-87; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='Y'; M=-84,-94,-87,-81,-53,-95,-64,-69,-64,25,-61,-84,-96,-70,54,-82,-80,-73,-64,79; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='T'; M=-69,-80,-81,-80,-71,-82,-81,-64,-79,38,-62,-72,-84,-76,-83,41,54,-64,-94,-76; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-73,-86,-62,-71,-88,-72,93,-94,-69,-91,-78,63,-84,-64,-71,41,-65,-92,-110,-69; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='S'; M=-56,-79,-71,-72,-89,-64,-74,-89,-72,-93,-86,-59,-79,-64,-76,93,-51,-81,-98,-81; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='D'; M=-80,-98,64,-53,-99,-84,-66,-97,-53,-92,-84,-60,-85,63,55,-70,-76,-94,-98,-80; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='M'; M=-83,-87,-101,-95,61,-99,-83,29,-91,27,62,-92,-95,-89,-89,-89,-78,-54,-74,-54; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='P'; M=38,-84,-78,-72,-93,-69,-80,-86,-76,-91,-82,-72,59,-72,-82,54,-62,-79,-94,-87; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-80,-94,-80,-75,-78,-87,86,-75,-79,24,-65,-75,62,-74,-80,-7,-75,-80,-98,-69; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-79,-90,-69,-70,-83,-85,119,-92,-73,-82,-71,-59,-82,-66,-71,-66,47,-88,-114,-58; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='Q'; M=-72,-91,-64,-65,-98,36,-66,-95,-64,-94,-81,63,-84,76,-68,-62,-73,-95,-94,-84; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='T'; M=-63,-77,-72,-74,-85,-76,-80,-78,-72,-83,-78,-61,-76,-72,-79,48,83,-70,-101,-81; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='C'; M=45,84,-69,50,-92,-79,-81,-90,-72,-86,-82,-77,-83,-69,-80,-67,-72,-78,-98,-90; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=32,-88,-76,-78,-91,49,86,-96,-79,-89,-78,-66,-83,-73,-80,-65,-78,-88,-97,-74; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='D'; M=-75,-91,65,51,-90,-88,-75,-70,-69,-80,-80,-66,-81,-66,-77,-74,-71,35,-106,-84; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-75,-91,-69,-69,-85,-79,119,-98,-73,-86,-73,-58,-83,-63,-70,41,-71,-94,-112,-58; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='P'; M=-84,-99,-88,-78,60,-88,-84,-79,-83,-80,-78,-90,95,-88,-91,-82,-77,-84,-78,-66; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='T'; M=17,-81,-73,-68,-88,-79,-80,-81,48,-84,-77,-65,-77,-68,-62,-58,69,-73,-95,-82; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='P'; M=-78,-98,-88,-79,-84,-90,-91,26,-83,-74,-70,-90,91,-85,-92,-81,-72,22,-95,-87; D=-10;
MA   /I: I=-10; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='S'; M=-75,-94,-96,-94,-93,-91,-99,-70,-94,-85,-85,-86,-99,-89,-97,53,-71,41,-115,-94; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='P'; M=31,-96,-82,-72,-98,-77,-85,-86,-78,-94,-83,-85,98,-79,-88,-71,-72,-85,-93,-95; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='Y'; M=-82,-87,-71,-82,-56,-82,-61,-69,-76,24,-63,70,-95,-74,-78,-74,-72,-74,-71,72; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='C'; M=-76,98,-94,-93,-60,-95,-80,-60,-88,-68,-68,-87,-100,-90,-89,-80,-74,42,-79,65; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='F'; M=-76,-90,-85,-80,67,-82,-81,-78,-82,-76,-77,-79,65,-82,-86,40,-69,-80,-76,-59; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='L'; M=-74,-87,-91,-92,-68,48,-85,-62,-90,56,-56,-83,-92,-85,-91,-79,-80,-67,-87,-76; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-69,-84,-62,-71,-88,-70,80,-93,-69,-92,-80,63,-84,-64,-72,54,-62,-90,-107,-72; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-84,-99,-77,-75,-63,-87,93,-86,-77,-81,-71,-74,58,-71,-76,-78,-80,-90,-74,72; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='H'; M=-83,-98,-75,-67,-88,-90,86,-99,-47,-88,-75,-67,-89,-57,85,-76,-82,-94,-98,-67; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='Q'; M=-77,-99,-69,-54,-96,-84,86,-94,-60,-85,-71,-62,-83,99,-59,-67,-79,-95,-95,-66; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='Y'; M=-79,-91,-89,-90,-43,-95,-63,-55,-83,-63,-62,-89,-97,-81,-82,-81,-75,42,-55,102; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='L'; M=-85,-85,-101,-94,58,-100,-83,-52,-94,62,-49,-97,-100,-91,-90,-92,-80,-59,-74,-55; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='D'; M=-64,-85,65,45,-90,-70,-65,-88,-60,-88,-83,-54,44,-56,-69,48,-58,-83,-95,-79; D=-10;
MA   /I: I=-10; DM=-20;
MA   /M: SY='K'; M=-64,-79,-57,-44,-78,-72,-56,-80,95,-77,-65,-50,-66,-40,68,-58,-60,-75,-73,-64;
MA   /M: SY='H'; M=-69,-81,-53,-53,-68,-71,149,-86,-58,-68,-54,-43,-70,-47,-52,-59,-68,-86,-103,-37;
MA   /M: SY='P'; M=68,-72,-67,-62,-80,43,-70,-73,-64,-76,-67,-62,76,-63,-72,-49,-57,-65,-76,-76;
MA   /M: SY='Y'; M=34,-68,-63,-65,-51,23,-56,-65,-62,-65,-60,-55,-68,-59,-66,35,55,-60,-58,80;
MA   /M: SY='C'; M=-62,91,-67,-65,-56,-72,-62,-66,-64,-67,-62,-63,76,-67,-71,-54,61,-63,-67,66;
MA   /M: SY='Q'; M=26,-69,-67,-57,-62,-65,-62,-48,-59,39,-47,-61,-72,70,-61,42,-53,24,-76,-61;
MA   /M: SY='T'; M=49,-63,-65,-63,-62,-64,-68,-53,-62,26,-52,-56,-65,-63,-68,-43,87,-48,-80,-64;
MA   /M: SY='T'; M=21,-66,-60,-63,-74,50,-67,-70,-61,-72,-66,-49,-63,-59,-68,50,72,-61,-81,-69;
MA   /I: I=-31; MI=0; MD=-64; IM=0; DM=-64;
MA   /M: SY='Y'; M=-60,-76,-61,-63,-39,-66,87,-67,-61,-63,-56,-55,-73,-53,-59,58,-55,-68,-49,103;
MA   /M: SY='A'; M=78,-68,-67,-62,-79,44,-70,-71,-64,-73,-65,-61,51,-62,-71,-46,-56,-61,-76,-75;
MA   /I: I=-13; MD=-25;
MA   /M: SY='L'; M=-77,-81,-89,-86,-63,-95,-83,-54,-85,60,-51,-83,-89,-83,-87,-74,53,-58,-91,-72; D=-13;
MA   /I: I=-13; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-75,-96,-46,97,-99,-91,-69,-100,-56,-92,-88,-72,-70,-49,-67,-72,-76,-92,-95,-89; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='H'; M=-85,-96,-68,-69,-83,-86,133,-101,-73,-84,-69,-58,-85,-62,-67,-74,-83,-101,-119,-52; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Y'; M=-84,-88,-95,-91,-47,-98,-70,-54,-89,60,-49,-95,-99,-82,-86,-89,-79,-61,-66,72; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Y'; M=-78,-95,-84,-90,-47,41,-60,-80,-82,-77,-72,-79,-93,-78,-82,-75,-82,-83,-53,102; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Y'; M=-82,-97,65,44,-67,-87,-62,-89,-69,-85,-82,-66,-83,-64,-75,-74,-76,-88,-74,72; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='S'; M=33,-82,-77,-78,-93,42,-81,-91,-78,-92,-84,-66,-81,-72,-83,54,-64,-81,-93,-86; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='E'; M=-70,-90,52,58,-97,-78,-70,-96,-65,-94,-90,-61,-76,-59,-73,47,-65,-90,-102,-85; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='T'; M=-70,-82,-62,50,-87,-86,-78,-81,-66,-82,-79,-65,-73,-66,-76,-57,83,-73,-101,-83; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='F'; M=-81,-92,-75,49,54,-99,-83,54,-78,-60,-64,-84,-85,-74,-83,-83,-77,-56,-78,-61; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='R'; M=-77,-92,-84,-73,-83,-95,-76,-66,-50,-75,-71,-78,-92,-64,84,-78,-75,41,-95,-77; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='N'; M=-73,-85,-57,-77,-94,36,-64,-95,-68,-100,-87,96,-87,-69,-76,-61,-67,-95,-104,-89; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Y'; M=37,-89,-85,-84,-46,-81,-60,-74,-80,-73,-68,-84,-92,-75,-79,-71,-76,-73,-53,102; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='S'; M=-65,-81,-79,-79,60,-73,-77,-79,-78,-77,-78,-68,-85,-73,-81,76,-59,-77,-79,-59; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='L'; M=-77,-83,-99,-92,-60,-101,-88,-42,-92,60,-48,-97,-98,-88,-91,-89,-74,43,-91,-71; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Y'; M=-70,-94,-81,-90,-66,71,-72,-92,-83,-88,-80,-71,-88,-80,-87,-69,-82,-91,-67,72; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='C'; M=-77,121,-86,-79,-89,-90,-87,-94,48,-87,-83,-75,-95,-79,-69,-77,-75,-84,-105,-91; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='N'; M=-70,-81,-55,-72,-91,-65,-62,-91,-65,-97,-85,96,-86,-65,-73,42,-58,-90,-107,-85; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='G'; M=-67,-94,-76,-72,-100,71,-77,-100,-72,-96,-84,-65,-83,69,-76,-64,-81,-97,-88,-87; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='S'; M=-63,-85,-73,-70,-90,-72,-72,-92,-58,-92,-84,-63,-82,-61,55,76,-58,-84,-95,-80; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='H'; M=-72,-92,-69,-62,-91,-78,93,-94,-66,-87,-74,-60,-82,69,-65,41,-70,-92,-100,-66; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='H'; M=-75,-86,-80,-79,67,-81,79,-80,-80,-72,-72,-69,-88,-75,-78,47,-69,-80,-79,-50; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Y'; M=-73,-90,64,-63,-68,-77,-65,-87,-73,-87,-83,-61,-85,-69,-78,47,-66,-86,-78,65; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='V'; M=-71,-85,50,-74,-76,-93,-89,-45,-83,-63,-66,-77,-90,-85,-87,-78,-67,74,-107,-79; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='M'; M=-65,-79,-78,-77,-79,-78,-76,-70,-75,-68,77,-66,-79,-71,-79,48,61,-68,-97,-76; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='S'; M=-59,-78,-71,-73,-87,-69,-76,-84,-72,-88,-83,-60,-77,-67,-78,80,48,-76,-99,-81; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='H'; M=-78,-93,-74,-71,-88,-84,93,-88,-75,-86,-76,-67,65,-72,-78,-67,47,-86,-105,-71; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='H'; M=-80,-91,-68,50,-74,-93,79,-72,-73,37,-61,-75,-84,-64,-75,-80,-79,-75,-97,-68; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='R'; M=-77,-86,-81,-75,-76,-91,-76,-71,-59,24,-65,-74,-87,-69,62,-69,53,-70,-93,-76; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='M'; M=-81,-92,-81,-75,-77,-90,86,-74,-63,-64,91,-71,-87,-64,48,-79,-79,-77,-97,-63; D=-13;
MA   /I: I=-13; DM=-25;
MA   /M: SY='Q'; M=-64,-85,-60,-45,-83,-70,-56,-77,45,-77,-64,-57,76,77,57,-57,-61,-77,-75,-68;
MA   /M: SY='P'; M=33,-77,-55,51,-82,53,-66,-79,-58,-79,-70,-59,73,-55,-67,-52,-60,-73,-77,-77;
MA   /M: SY='D'; M=49,-69,65,46,-78,-62,-61,-72,-54,-72,-68,-49,-62,-52,-62,-46,55,-63,-86,-70;
MA   /M: SY='P'; M=-58,-82,-61,-50,-84,-63,-62,-74,-56,-80,-68,-60,104,63,-63,48,-53,-75,-78,-74;
MA   /M: SY='A'; M=68,-66,-73,-64,-63,-64,-69,-45,-59,19,-50,-68,-73,-61,34,-53,-55,44,-77,-64;
MA   /M: SY='P'; M=-64,-90,-63,-48,-87,-68,-62,-74,-55,-80,-66,-65,114,76,-62,-59,-60,-79,-77,-76;
MA   /M: SY='H'; M=-59,-79,-58,-63,-74,72,121,-88,-63,-76,-63,-46,-69,-55,-62,-54,-68,-85,-87,-51;
MA   /M: SY='H'; M=-70,-82,-61,-63,-35,-74,117,-68,-62,-60,-51,-56,-76,-54,-57,-62,-67,-71,-48,108;
MA   /M: SY='K'; M=-64,-75,-68,-57,-57,-78,-66,48,78,42,-44,-62,-71,-54,-44,-66,-59,-45,-72,-59;
MA   /M: SY='G'; M=-49,-77,-64,-76,-83,103,-71,-91,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /M: SY='T'; M=49,-61,-60,-60,-70,-62,-68,-60,-59,-64,-60,-51,-61,-61,-66,-37,100,-51,-84,-67;
MA   /M: SY='S'; M=-41,-64,-56,-57,-74,-49,-59,-74,-57,-77,-71,-44,-64,-48,-61,109,-35,-66,-82,-66;
MA   /M: SY='V'; M=-52,-66,-83,-77,-54,-84,-86,-19,-75,-39,-42,-78,-79,-77,-76,-66,-50,103,-88,-62;
MA   /M: SY='I'; M=-65,-78,-86,-85,-49,-91,-86,108,-79,-32,-35,-76,-74,-76,-83,-74,-58,-19,-73,-56;
MA   /M: SY='I'; M=-65,-78,-86,-85,-49,-91,-86,108,-79,-32,-35,-76,-74,-76,-83,-74,-58,-19,-73,-56;
MA   /M: SY='T'; M=-52,-61,-57,-61,-67,-68,-68,-58,-57,-63,-60,-47,-59,-62,-66,-35,115,-50,-88,-65;
MA   /M: SY='N'; M=-62,-67,-35,-57,-77,-50,-43,-76,-48,-84,-70,125,-73,-50,-56,-44,-47,-78,-96,-72;
MA   /M: SY='G'; M=-51,-78,-54,50,-83,92,-66,-89,-61,-84,-75,-52,-65,-57,-70,-51,-66,-82,-75,-77;
MA   /M: SY='R'; M=-53,-73,-60,-54,-75,-62,-55,-78,-36,-76,-67,-50,-69,-44,90,77,-49,-71,-79,-64;
MA   /I: E1=0; IE=-305; DE=-305;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Single-minded C-terminal;
CC   /VERSION=3;
DR   Q98SJ5    , SIM1A_DANRE, T; P81133    , SIM1_HUMAN , T;
DR   Q61045    , SIM1_MOUSE , T; A1YFY6    , SIM1_PANPA , T;
DR   A2T6X9    , SIM1_PANTR , T; Q14190    , SIM2_HUMAN , T;
DR   Q61079    , SIM2_MOUSE , T;
PR   PRU00632;
DO   PDOC51302;
//
