ID   VITELLOGENIN; MATRIX.
AC   PS51211;
DT   01-MAY-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Vitellogenin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=617;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=617;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-1.7287862; R2=0.0021608; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=4272; N_SCORE=7.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=3809; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-14; D=-200; I=-200; B1=-200; E1=-200; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='W'; M=-40,-47,-54,-46,63,-47,-35,-10,-41,20,-17,-48,-49,-41,-40,-41,-21,-25,115,51;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Q'; M=1,-41,2,28,-41,-21,2,-6,26,-25,10,25,-33,35,2,9,-2,-30,-46,-32;
MA   /M: SY='P'; M=10,-43,-15,-7,-38,-10,-5,-33,-28,-40,-32,6,76,-26,-35,21,4,-9,-43,10;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='G'; M=-23,-42,15,-5,-24,56,-25,-45,-4,-25,-10,48,-36,2,-6,-3,-26,-43,-46,-37;
MA   /M: SY='K'; M=-18,-43,-24,-17,-19,-20,25,-26,51,-19,-27,20,-35,30,31,-5,0,-35,-40,5;
MA   /M: SY='E'; M=-26,-42,-8,42,-17,-24,-26,-27,14,-2,-24,-23,-32,39,9,-13,26,3,-43,-12;
MA   /M: SY='Y'; M=-36,-47,-38,-39,10,-44,-7,-21,-32,-14,1,-38,-49,-10,-30,-19,-31,-8,2,109;
MA   /M: SY='Q'; M=-26,-41,-2,15,-35,-40,23,-4,9,-9,-23,-9,-34,36,17,-12,34,14,10,-28;
MA   /M: SY='Y'; M=-39,-49,-20,-39,20,-45,-5,-23,-33,-14,-17,-38,-50,-28,-30,-33,-33,-29,4,113;
MA   /M: SY='K'; M=-5,-40,17,20,-41,-20,13,-36,33,-17,-30,29,-33,5,11,20,-3,-14,-49,-32;
MA   /M: SY='Y'; M=-32,-42,-44,-43,36,-48,0,3,-37,-3,-14,-42,-49,-36,-36,-35,-28,38,27,86;
MA   /M: SY='E'; M=-15,-42,23,53,-26,-22,-1,-43,-3,-41,-35,10,-30,19,21,18,9,-26,-49,-33;
MA   /M: SY='G'; M=21,-35,-30,-33,-41,56,-34,-36,-31,-28,-11,-5,-34,-28,-37,33,21,-15,-45,-38;
MA   /M: SY='R'; M=-20,-44,-9,20,-18,-39,-3,-14,13,-11,-5,-10,-36,23,53,-1,3,-23,17,3;
MA   /M: SY='T'; M=6,-32,-36,-35,-26,-37,-38,8,-33,9,12,-28,-36,-32,-37,20,47,41,-50,-29;
MA   /M: SY='L'; M=-4,-37,-37,-20,21,-26,-31,0,-1,40,23,-15,-41,-1,-17,14,-3,-9,-38,-21;
MA   /M: SY='T'; M=8,-32,-13,-29,-15,-12,-32,-5,-28,2,-22,9,-34,-9,-33,29,54,5,-48,-30;
MA   /M: SY='G'; M=16,-39,-15,-18,-43,59,-5,-39,-16,-41,-34,-7,-35,18,-32,16,-5,-9,-43,-16;
MA   /M: SY='L'; M=-14,-38,-45,-23,4,-49,-37,35,-23,52,-3,-41,-45,-16,-11,-22,-13,13,-39,-22;
MA   /M: SY='P'; M=-13,-45,-4,-13,-23,-4,37,-36,6,-21,-5,26,70,2,-27,-7,-3,-27,-48,-33;
MA   /M: SY='G'; M=-24,-43,12,36,-21,36,-28,-27,0,-26,6,-20,4,25,-13,2,7,-25,-44,-34;
MA   /M: SY='P'; M=1,-41,-18,-7,-33,7,-34,13,-2,1,-1,-29,31,8,4,-1,2,16,-45,-33;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='S'; M=19,-36,15,-12,-44,23,-27,-28,-6,-43,-35,29,-13,4,-28,46,4,-34,-49,-37;
MA   /I: I=-42; MD=-53;
MA   /M: SY='D'; M=-17,-39,42,-10,-38,-10,-1,-32,-6,2,-29,37,-16,1,-14,26,6,-14,-53,-33; D=-42;
MA   /I: I=-42; MD=-53;
MA   /M: SY='Q'; M=8,-45,-26,10,-43,-6,-6,-14,10,-27,-28,7,-16,63,-20,-6,-14,-10,-45,-11; D=-42;
MA   /I: I=-42; MD=-53;
MA   /M: SY='Y'; M=-14,-46,-5,8,15,-27,-4,-31,-6,-16,-27,4,-19,1,18,-9,-18,-8,15,53; D=-42;
MA   /I: I=-42; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='S'; M=23,-31,-26,-27,-37,-15,-31,-27,-26,-24,-28,3,-32,-6,-31,51,49,3,-50,-34;
MA   /M: SY='G'; M=0,-42,4,-20,-47,72,-3,-35,-16,-47,-38,-17,-34,-11,-20,14,-17,-43,-44,-40;
MA   /M: SY='I'; M=-11,-38,-44,-40,13,-26,-37,35,-39,32,17,-19,-4,-36,-40,-5,1,19,14,7;
MA   /M: SY='R'; M=-19,-42,-31,-12,3,-14,-4,-9,33,-5,-6,-24,-38,28,45,-7,-3,5,-41,-25;
MA   /M: SY='I'; M=-15,-40,-51,-46,36,-34,-39,50,-42,24,43,-42,-44,-39,-42,-37,-17,14,35,12;
MA   /M: SY='K'; M=-16,-42,-9,22,-24,-34,-3,-41,45,-22,-30,3,-33,29,34,22,-2,-37,-44,-30;
MA   /M: SY='C'; M=38,55,-31,-20,-43,45,-35,-41,-20,-40,-13,-21,-35,-28,-36,28,4,-32,-46,-40;
MA   /M: SY='K'; M=-29,-44,28,2,-39,-25,15,-23,38,-15,-7,3,-35,38,27,-7,2,-16,-45,-11;
MA   /M: SY='V'; M=10,-35,-49,-42,-5,-46,-43,21,-42,42,-5,-45,-46,-40,-42,-34,-23,53,-44,-25;
MA   /M: SY='E'; M=-4,-40,15,39,-18,-38,26,-12,18,-13,-27,-20,-31,-16,6,-5,32,-6,-48,-29;
MA   /M: SY='I'; M=-29,-40,-52,-48,-15,-55,-47,65,-45,34,10,-46,-45,-42,-46,-40,-25,40,-43,-24;
MA   /I: I=-39; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='Q'; M=-15,-43,9,33,1,-34,-1,-36,-14,-35,-29,-19,-33,64,12,24,-4,-16,-39,5;
MA   /M: SY='W'; M=15,-41,-41,-23,20,-1,-40,5,-32,-17,-3,-37,48,-34,-2,-28,-15,31,50,-24;
MA   /M: SY='P'; M=9,-42,-13,7,-36,-23,21,-4,25,-11,-25,8,36,4,-2,-13,-4,2,-45,-13;
MA   /M: SY='S'; M=3,-39,33,5,-47,19,-26,-43,-4,-44,-36,-5,9,26,-14,39,15,-37,-49,-36;
MA   /M: SY='P'; M=-6,-45,44,21,-47,-12,11,-30,-8,-33,-35,23,48,18,3,-14,-3,-39,-52,-36;
MA   /M: SY='C'; M=-10,90,28,-6,-40,1,-28,-42,-1,-30,-8,28,-41,10,-16,7,-12,-37,-53,-15;
MA   /M: SY='T'; M=-16,-38,14,15,-18,-13,-4,-16,5,-2,-25,2,-34,11,-13,17,34,6,-46,-12;
MA   /M: SY='Y'; M=8,-7,-43,-37,26,-18,-1,7,-24,31,16,-38,-18,-2,-35,-31,-28,11,-27,43;
MA   /M: SY='Q'; M=-6,-39,-33,-1,-11,-18,10,18,-24,8,11,-29,-38,28,13,-24,21,24,-43,-9;
MA   /M: SY='L'; M=27,-35,-44,-39,-6,4,-38,13,-24,43,16,-39,-43,-35,-39,-29,-26,18,-41,-26;
MA   /M: SY='Q'; M=-10,-45,-24,3,-42,-36,14,-23,45,-36,-27,-19,-34,57,39,0,-12,-12,-41,-12;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='I'; M=-29,-38,-48,-44,14,-50,-42,44,-41,34,17,-41,-43,-39,-42,-33,19,34,12,-6;
MA   /M: SY='S'; M=-23,-39,16,9,-37,-21,21,-21,13,-12,-27,3,-34,7,17,29,23,-2,4,-29;
MA   /M: SY='N'; M=-9,-40,32,24,-46,0,-19,-44,16,-33,-36,61,-34,20,-20,16,-19,-41,-52,-37;
MA   /M: SY='C'; M=11,55,-39,-35,-2,-26,-40,13,-35,-5,-3,-32,42,-36,-40,1,24,22,-47,-31;
MA   /M: SY='Q'; M=-9,-43,-18,37,-40,-36,0,-39,34,-37,-6,-8,-31,48,19,4,14,-26,-41,2;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='Y'; M=-44,-53,-52,-51,29,-58,39,-14,-47,-8,-5,-48,-58,-44,-45,-45,-40,17,-26,68; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='A'; M=32,-44,-18,10,-30,15,-6,-46,-22,-46,-16,-12,-41,-15,-38,24,-28,-29,-54,-43; D=-6;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='Q'; M=-46,-64,21,24,-67,-32,7,-64,-10,-60,-51,4,-9,41,-11,-37,-28,-62,-66,-50; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='V'; M=-31,-41,-52,-47,20,-55,-43,42,-44,17,-10,-47,-49,-23,-45,-40,-27,50,-36,26; D=-6;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='N'; M=-41,-49,2,-21,-54,-34,56,-57,-29,-59,-46,79,-50,-28,-35,-11,-29,-58,-76,-41; D=-6;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='G'; M=-38,-74,-30,-33,-78,26,-57,-78,-20,-74,-64,-47,-64,16,-1,-47,-26,-72,-72,-66; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='Q'; M=-47,-65,-37,33,-57,-61,-43,-16,1,-20,12,-45,-26,36,-35,-45,-46,-34,-62,-50; D=-6;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='P'; M=-52,-75,-17,-27,-73,-56,-57,-64,-52,-70,-25,-54,76,-51,-62,-3,-45,-66,-72,-68; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='D'; M=-33,13,33,3,-36,-23,-12,-65,-9,-62,-57,16,-53,-36,-6,-10,-27,-60,-71,-52; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='G'; M=-23,-53,47,-1,-59,56,-38,-62,-35,-59,-52,-21,-19,-33,-26,-10,-37,-56,-57,-50; D=-6;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='W'; M=-50,-71,-58,-45,-44,-54,-57,-55,0,-43,-20,-54,49,-43,-3,-17,-49,-60,104,-34; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='F'; M=-2,-53,17,-6,34,-49,-41,-28,-17,-29,-40,-12,-53,-20,-26,-9,-38,-19,-46,2; D=-6;
MA   /I: I=-6; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='P'; M=-25,-55,-23,-9,-13,-29,-36,-48,-11,-48,-16,-34,44,33,-2,13,-4,-47,-49,-3; D=-6;
MA   /I: I=-6; DM=-7;
MA   /M: SY='E'; M=5,-40,1,41,-39,-9,1,-34,13,2,-27,9,-33,27,-9,22,-22,-23,-46,-33;
MA   /M: SY='T'; M=-23,-38,-34,-12,-15,-1,-38,31,-31,0,-19,-27,27,-31,-22,10,45,15,-46,-30;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='P'; M=16,-46,-25,19,-45,-4,-7,-16,26,-31,-32,-11,69,4,-11,-15,-25,-35,-44,-39;
MA   /M: SY='D'; M=-30,-43,45,31,-5,0,-27,3,2,9,-24,3,-36,-21,1,-27,-15,-4,-45,-10;
MA   /M: SY='H'; M=-2,-38,-3,-15,4,5,52,-35,-15,-26,5,1,-35,12,-15,35,23,-32,-41,14;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='E'; M=9,-44,20,43,-40,-24,14,-25,22,0,-27,-22,-33,40,2,-23,-27,-33,9,-30;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=17,-41,34,25,-44,-30,-4,-38,25,-40,-34,26,-11,14,2,2,-12,-11,7,-34;
MA   /I: I=-25; MD=-31;
MA   /M: SY='Y'; M=-37,-45,-48,-45,26,-50,13,24,-41,22,42,-23,-49,-37,-40,-29,-32,2,37,55; D=-25;
MA   /I: I=-25; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='Q'; M=19,13,-31,6,-42,-37,-7,-23,27,-14,-8,-15,-39,30,6,-7,-7,-6,-49,-36; D=-25;
MA   /I: I=-25; DM=-31;
MA   /M: SY='P'; M=3,-48,20,41,-51,-15,-26,-47,-9,-46,-37,0,45,36,13,-8,-15,-43,-49,-40; D=-25;
MA   /I: I=-25; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='Q'; M=2,-7,-8,-27,-15,-40,25,-3,-2,33,30,-4,-42,36,-28,-19,-28,-7,-45,-25; D=-25;
MA   /I: I=-25; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='M'; M=-21,-38,-50,-42,7,-48,-34,29,-41,54,60,-45,-3,-35,-41,-28,-28,-5,-38,-20;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='S'; M=12,-39,3,39,-43,-28,-2,-40,9,-40,-33,-18,-31,27,7,43,-3,-24,-45,-14;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='K'; M=-30,-44,-15,-17,-15,-39,15,-16,59,-18,7,-21,-36,25,23,-8,-7,-23,-33,32;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='P'; M=-23,-53,-33,-7,-46,-36,-37,-32,-30,-19,-32,-39,105,-32,-41,-21,-14,-12,-47,-46;
MA   /M: SY='F'; M=-34,-38,-53,-48,77,-52,-40,21,-45,25,-9,-46,-50,-48,-44,-40,-29,34,-23,-2;
MA   /M: SY='K'; M=-12,-45,-9,31,-37,-26,-1,-36,43,-15,-6,-9,-34,37,37,-24,-27,-18,-40,4;
MA   /M: SY='F'; M=3,-38,-51,-47,72,-47,-42,43,-44,5,-11,-43,-46,-46,-44,-36,-27,26,-25,-5;
MA   /M: SY='H'; M=8,-40,12,16,-37,-20,36,2,10,-24,-27,-8,-34,3,9,12,18,-4,13,-28;
MA   /M: SY='Y'; M=-34,-42,-48,-44,33,-49,-25,17,-39,29,35,-44,-21,-36,-38,-38,-30,15,40,67;
MA   /M: SY='N'; M=-18,-40,20,2,-18,-12,21,-12,22,-34,-29,27,-16,3,15,10,8,8,-49,-30;
MA   /M: SY='N'; M=-11,-40,29,4,-42,10,47,-41,2,-31,-12,55,-36,-18,5,12,-10,-27,-55,-31;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='G'; M=-17,-44,-6,-14,-49,82,-35,-51,-33,-48,-15,-17,-35,0,-39,-3,-32,-34,-42,-42;
MA   /M: SY='H'; M=-8,-40,-29,-6,-16,-39,38,-6,18,8,8,7,-39,13,30,-7,-7,10,-44,-8;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='I'; M=-17,-40,-12,-26,-11,-19,-43,54,-37,0,-11,-8,-17,-19,-24,-21,-22,48,-46,-27;
MA   /M: SY='R'; M=-18,-44,-3,18,-39,20,-30,-3,22,-18,-27,-12,16,-6,33,-8,-26,9,-45,-35;
MA   /M: SY='D'; M=-27,-44,41,40,-26,-3,12,-31,28,-32,-35,10,-31,15,0,10,-12,-40,-48,-32;
MA   /M: SY='I'; M=-30,-5,-50,-45,-3,-53,-9,48,-44,44,8,-45,-47,-40,-43,-40,-26,36,-39,7;
MA   /M: SY='C'; M=-21,67,-22,-11,21,-44,-4,13,-19,-1,10,-33,-45,7,6,-19,-28,4,-28,50;
MA   /M: SY='P'; M=29,-36,-38,-20,32,-34,6,0,-34,-22,-22,-33,35,-33,-38,9,-2,34,-40,-22;
MA   /M: SY='E'; M=-5,-45,32,45,-46,5,33,-47,2,-45,-37,14,34,6,-24,-1,-15,-43,-49,-16;
MA   /M: SY='P'; M=9,-43,30,29,-47,-21,-27,-42,35,-34,-35,-8,42,4,-1,-5,2,-38,-47,-38;
MA   /M: SY='D'; M=-11,-42,61,27,-28,4,-21,-47,-11,-46,-40,37,-33,20,-25,20,-11,-43,-54,-36;
MA   /M: SY='D'; M=-27,-9,50,49,-37,-42,-29,-5,-13,-20,4,-22,-33,-19,-29,-26,1,33,-54,-34;
MA   /M: SY='P'; M=-5,-46,-4,-11,-45,-31,-30,-37,-13,-20,-32,-2,84,17,-19,18,8,-37,-47,-40;
MA   /M: SY='T'; M=-6,-39,31,10,-34,-36,-29,5,-24,-4,-24,13,16,10,-18,-11,39,2,-49,-14;
MA   /M: SY='W'; M=-26,-51,-28,-37,7,-38,-41,-33,-21,-13,-12,0,-3,-32,-22,-13,7,-39,138,27;
MA   /M: SY='S'; M=3,-7,-24,34,-34,-22,-32,26,-26,-18,-23,-25,-33,2,-31,44,-8,16,-47,-33;
MA   /M: SY='L'; M=-13,-37,-41,-13,-20,-46,-6,12,-13,41,16,-37,-43,-15,-6,-13,-5,38,-45,-25;
MA   /M: SY='N'; M=-30,-35,6,-23,-44,-18,-10,-44,-15,-51,-37,105,-40,-17,-24,-12,-14,-46,-64,-39;
MA   /M: SY='I'; M=-30,-40,-53,-48,24,-53,-43,64,-43,18,50,-44,-43,-41,-44,-40,-26,31,-38,-18;
MA   /M: SY='K'; M=-30,-43,-30,-9,-26,-43,-27,16,67,2,-20,-25,-36,-6,3,-29,-26,1,-34,24;
MA   /M: SY='R'; M=-32,-47,-26,-13,-45,-40,-22,-48,65,-44,-32,-19,-36,3,74,-26,-29,-43,-41,-31;
MA   /M: SY='G'; M=39,-37,-31,-35,-47,69,-36,-46,-33,-46,-37,-20,-34,-29,-39,20,-25,-37,-43,-41;
MA   /M: SY='I'; M=-31,-42,-53,-49,5,-55,-49,71,-45,28,-3,-45,-44,-42,-47,-41,-26,31,9,-21;
MA   /M: SY='V'; M=19,0,-48,-42,-19,-44,-45,40,-41,33,-6,-43,-44,-39,-43,-32,-23,45,-45,-27;
MA   /M: SY='S'; M=0,-32,-19,-25,-42,2,-23,-41,-22,-45,-37,45,-33,-17,-14,71,8,-35,-51,-35;
MA   /M: SY='Q'; M=18,-38,-38,-26,-12,-37,-29,14,-28,27,49,-32,-39,54,-28,-14,-6,-3,-40,-24;
MA   /M: SY='L'; M=-36,-38,-53,-46,57,-53,-37,20,-46,60,-1,-48,-51,-43,-43,-43,-31,-7,-28,-8;
MA   /M: SY='Q'; M=-11,-48,-22,12,-50,-34,-17,-38,-9,-26,18,-19,-34,100,-2,-2,-27,-39,-40,-28;
MA   /M: SY='M'; M=0,-35,-42,-40,9,-41,-35,18,-37,23,46,9,-43,-35,-38,-12,-12,44,-42,-5;
MA   /M: SY='D'; M=-19,-42,43,-7,-46,-19,-2,-39,-20,-31,-34,42,41,32,-14,12,18,-28,-54,-36;
MA   /I: I=-9; MD=-11;
MA   /M: SY='L'; M=-38,-47,-53,-49,-27,-57,-49,15,-48,33,-17,-48,13,-47,-51,-40,24,14,-52,-13; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='Q'; M=-55,-74,-11,24,-38,-45,-49,-29,-42,-44,-19,-49,-59,44,-46,-50,-55,-44,-69,-56; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='K'; M=14,-59,-41,11,-63,18,-15,-64,19,-61,-53,-40,-50,-35,-21,-36,-45,-56,7,-53; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='K'; M=-37,-53,33,33,-56,-43,-30,-56,49,-54,-45,9,-38,-4,1,-19,-18,-51,-56,-44; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='T'; M=-19,-52,-49,-50,-48,-24,-48,-17,-45,-12,27,-11,-52,-44,-30,12,29,-27,-66,-47; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='Q'; M=-38,-60,-18,19,-60,-32,7,-53,2,-50,-16,-31,38,66,10,-31,-38,-53,-53,-41; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='N'; M=-30,-45,-13,-25,-49,-22,-6,-43,25,-37,-38,51,-19,20,-3,26,-12,-22,-57,-40; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='S'; M=-25,-45,-7,-33,-54,-32,-36,-53,-13,-56,-49,8,-43,-28,-23,64,6,-46,-63,-46; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='V'; M=-14,-56,-56,-26,-45,-62,-60,-1,-39,-28,-36,-17,-17,-54,-57,-46,-14,38,-67,-21; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='Y'; M=-42,-53,-42,-26,26,-49,46,-34,-40,-23,-27,-39,-54,-34,-37,-4,-37,-28,-15,87; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='S'; M=-36,-56,10,0,-58,15,-46,-37,-3,-55,-50,-33,-49,-36,-25,21,-14,-12,-65,-52; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='F'; M=-15,-49,-57,-53,45,-57,19,0,-52,18,-4,-49,-57,-51,-51,-44,-2,0,-44,-21; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='M'; M=-35,-47,-7,1,-24,-44,-31,-30,0,-22,56,18,-43,24,-1,-18,14,-9,-54,-35; D=-9;
MA   /I: I=-9; DM=-11;
MA   /M: SY='E'; M=-26,-47,-2,87,-46,-27,-22,-43,-11,-29,14,-25,-25,5,-20,-14,-27,-28,-47,-38;
MA   /M: SY='P'; M=3,-39,28,7,-37,-21,12,-6,-15,-16,-26,-11,31,-10,-9,1,29,13,-51,-33;
MA   /M: SY='D'; M=-21,-38,54,-18,-22,27,-29,-27,-26,-31,-36,-12,-32,-8,-33,32,44,-33,-52,-34;
MA   /M: SY='V'; M=-17,-37,-49,-43,-5,-51,-49,49,-41,9,-8,-43,-18,-19,-43,-34,-13,63,-47,-26;
MA   /M: SY='H'; M=-9,-37,-26,4,23,8,46,-30,-27,-23,-27,-10,-35,-1,-30,31,33,-7,-38,15;
MA   /M: SY='G'; M=-16,-44,-32,-43,-49,89,-39,-54,-37,-52,-41,-18,-36,-35,-44,-17,-35,-34,-41,-45;
MA   /M: SY='E'; M=-28,-43,14,33,-35,-42,25,14,27,-19,6,-10,-34,-16,26,-17,2,9,-48,-29;
MA   /M: SY='C'; M=-12,136,-47,-46,-17,-42,-46,-43,-43,-35,-35,-34,-56,-49,-48,-21,-17,-32,-61,-24;
MA   /M: SY='E'; M=-29,-49,5,54,-46,-38,12,-43,7,-24,-9,-1,45,38,19,-16,-27,-41,-47,-35;
MA   /M: SY='T'; M=-3,2,-32,-33,-30,-38,-40,-9,-30,-22,-21,-10,-33,-33,-36,-5,72,44,-55,-32;
MA   /M: SY='W'; M=-14,-41,-2,21,-12,-38,30,-16,-6,24,-19,7,-37,10,-6,-3,11,-16,52,-8;
MA   /M: SY='Y'; M=-37,-47,-38,-41,28,-45,-7,-21,-33,-20,-17,-38,-50,-29,-31,-22,-20,-12,3,110;
MA   /M: SY='D'; M=0,-38,36,18,-9,-33,-1,-19,-5,-26,-30,-5,-33,-7,11,22,31,-2,-49,-30;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='I'; M=-17,-38,-46,-43,1,-47,-14,57,-40,-3,5,-37,-41,-39,-43,1,4,50,-45,-24;
MA   /I: I=-15; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='P'; M=-26,-58,-37,-20,-59,-40,-41,-36,-36,-57,-46,4,74,10,-44,23,-19,-50,-59,-53; D=-15;
MA   /I: I=-15; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='E'; M=-21,-60,-28,42,-61,-50,-37,-57,-2,-41,-47,-37,12,33,-6,-1,-24,-53,-59,-50; D=-15;
MA   /I: I=-15; DM=-19;
MA   /M: SY='W'; M=-18,-52,28,38,-42,-42,-8,-47,-26,-47,-43,27,-41,-24,-10,-20,-1,-24,56,5; D=-15;
MA   /I: I=-15; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='Q'; M=4,-45,-10,13,-49,26,-27,-44,22,-44,-35,8,-36,43,21,-12,-17,-21,-47,-38; D=-15;
MA   /I: I=-15; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='H'; M=0,-42,8,-9,-44,-3,51,-46,25,-44,-33,41,-13,-4,39,14,-22,-42,-50,-30;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='P'; M=19,-39,-11,14,-42,-12,-29,-15,19,-26,-29,20,37,19,-22,-9,23,-13,-47,-36;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='N'; M=-26,-40,40,25,-43,-31,-2,-35,12,-39,-12,46,10,-5,-23,3,28,-9,-55,-35;
MA   /M: SY='W'; M=-30,-43,-2,30,-27,-20,-29,11,12,15,-2,10,-38,2,15,-29,-27,7,46,-10;
MA   /M: SY='V'; M=12,-38,-44,-36,-23,-15,-40,41,-36,18,23,-38,-42,21,-38,-30,-24,42,-44,-27;
MA   /I: I=-14; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='P'; M=-25,-50,-14,21,-43,-40,-6,-29,-17,-21,-35,18,52,8,-10,-3,6,-27,-51,-6; D=-14;
MA   /I: I=-14; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='V'; M=-37,-5,-64,-59,-17,-65,-65,32,-56,-9,-21,-58,-58,-57,-58,-49,-34,55,27,-36; D=-14;
MA   /I: I=-14; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='T'; M=-22,-42,-40,-39,-41,-46,21,-17,-35,-32,3,-30,-43,-17,-14,3,55,21,-63,-37; D=-14;
MA   /I: I=-14; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='K'; M=-30,-44,-10,-11,-42,-38,-25,-40,80,-23,-9,-17,-33,2,33,-25,-15,-27,-41,-31;
MA   /M: SY='T'; M=-6,-34,-23,11,-34,-33,8,-3,-23,-15,-25,3,-31,-22,-5,32,58,4,-51,-31;
MA   /M: SY='R'; M=-21,-46,-28,-17,-38,-40,25,-3,53,-33,-4,-21,-16,21,57,-26,-16,-15,-42,-11;
MA   /M: SY='N'; M=-14,-40,60,-6,-24,-15,3,-45,-17,-47,-39,77,-38,-6,-2,-17,-20,-45,-57,-12;
MA   /M: SY='Y'; M=-35,-40,-26,-41,44,-49,10,4,-40,45,41,-42,-48,-36,-38,-39,-30,-1,-22,51;
MA   /M: SY='N'; M=-10,-2,38,20,-46,5,2,-45,-10,-45,-37,45,-33,7,-5,31,9,-40,-54,-36;
MA   /M: SY='N'; M=-18,-40,12,0,-40,-28,33,-41,22,-23,-31,56,-36,20,19,19,-3,-39,-50,-14;
MA   /M: SY='C'; M=-20,133,-11,-41,-39,-41,-44,-43,-41,-27,-35,-31,-23,-46,-47,-5,-17,-33,-65,-46;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-7,-43,40,11,-41,-35,31,-1,22,-27,-29,1,-34,23,22,5,-5,-14,-50,-30;
MA   /M: SY='H'; M=-29,-47,0,35,-34,-38,51,-25,7,-14,-26,-8,-15,49,24,4,-27,-37,-40,20;
MA   /I: I=-51; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='R'; M=-33,-47,-30,-20,-34,-43,-3,-37,28,-3,-25,-12,-41,7,82,-19,-30,-26,-40,1;
MA   /M: SY='P'; M=-17,-44,-14,20,-7,-14,-7,3,-28,-23,4,-30,63,0,-34,16,-22,12,-41,1;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='A'; M=22,-39,-10,9,-18,-6,0,-13,10,-2,-7,14,-16,18,4,9,-13,-17,-41,-1;
MA   /M: SY='Y'; M=-32,-42,1,-32,22,-43,-24,26,5,3,-2,-3,-20,-12,-29,-28,17,1,-23,62;
MA   /M: SY='H'; M=-20,-41,21,-21,-6,-23,82,-34,1,-24,-26,12,-17,-7,-3,11,13,-5,-49,6;
MA   /M: SY='F'; M=-19,-39,-30,-2,40,-24,21,5,-26,-18,-6,-12,-15,4,-5,27,23,-23,-29,34;
MA   /M: SY='G'; M=-10,-38,-15,-10,-24,58,-33,-27,-29,-41,-35,4,-14,-26,-22,37,10,-11,-45,-37;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='M'; M=-32,-42,-35,-19,37,-40,-28,4,-26,19,43,19,40,-13,13,-15,-16,-21,-35,-3;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='A'; M=38,-36,-15,1,3,-17,-27,-34,-22,-27,-29,1,-4,26,1,24,18,-28,-39,2;
MA   /M: SY='Y'; M=-18,-41,-6,-2,-21,21,33,-10,-27,-1,-23,20,-4,-11,-19,-21,23,-13,-33,46;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='W'; M=4,-39,-38,-21,21,-25,-13,32,11,2,-17,-18,-39,-30,-15,-3,10,20,33,-6;
MA   /M: SY='T'; M=-16,16,-24,9,-36,5,28,-32,-1,-34,13,6,23,12,-14,19,28,-8,-46,-1;
MA   /M: SY='Q'; M=-18,-43,5,1,-36,26,-25,-23,15,-21,-29,26,15,27,3,-14,-1,-8,-41,10;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='C'; M=-38,80,-26,-30,0,-30,26,-42,-43,-11,-36,-20,-54,-22,-46,4,-13,-30,52,1; D=-8;
MA   /I: I=-8; DM=-11;
MA   /M: SY='K'; M=2,-49,4,11,-25,-39,-28,-32,38,-44,-36,-3,5,25,13,-10,-16,-41,-43,8; D=-8;
MA   /I: I=-8; DM=-11;
MA   /M: SY='P'; M=-4,-46,-3,22,-43,-23,-33,-33,-10,-30,6,-17,66,-12,-33,-15,25,-8,-49,-20; D=-8;
MA   /I: I=-8; DM=-11;
MA   /M: SY='C'; M=-17,82,-8,-21,-39,32,-34,-37,-32,3,-30,13,-43,14,-37,14,-8,-34,-52,-39; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='Q'; M=4,-45,-24,14,-47,-35,-25,-45,44,-43,-33,-21,-34,56,17,13,0,-40,-43,-15; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='N'; M=-35,-47,33,14,-54,-33,3,-51,-10,-51,-41,65,-41,44,-13,-21,-7,-50,-61,-40; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='M'; M=-45,-56,-49,-36,-12,-56,-38,-34,39,-7,58,-41,-51,6,-5,-45,-41,-29,-50,-13; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='I'; M=-45,-56,-63,-60,-20,-63,-57,33,-58,20,10,-55,-60,-53,-59,2,-24,-7,-59,-41; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='R'; M=-42,-60,-22,-34,-60,-51,-38,-63,4,-60,-50,-35,-54,-9,60,20,-25,-57,-62,-48; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='S'; M=-5,-43,-16,-35,-53,-12,-6,-52,-35,-54,-47,6,-43,-29,-40,63,4,-44,-62,-45; D=-8;
MA   /I: I=-8; DM=-11;
MA   /M: SY='T'; M=-9,-37,7,-27,-44,-32,-33,-38,-28,-33,-36,11,-35,1,-34,41,60,-31,-58,-38; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='V'; M=-34,-47,-53,-51,-41,-57,-57,-16,-49,-12,-30,-45,-53,-51,-53,-6,38,43,-69,-45; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='Q'; M=-49,-64,-50,-38,0,-59,-37,-30,-14,-12,-36,-46,-59,52,-23,-32,-31,-33,-41,39; D=-8;
MA   /I: I=-8; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='S'; M=-13,-35,-8,-12,2,-25,-4,-22,-11,-36,-31,45,-34,5,-14,52,26,-12,-46,-11;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=-18,-2,-34,-20,4,-27,6,-12,-8,-13,-20,-31,-45,-9,43,-29,-9,-20,-14,84;
MA   /M: SY='T'; M=-6,-6,-15,-15,-30,-25,-6,21,17,-10,9,12,-13,-10,-1,-6,31,14,-46,-12;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='I'; M=-23,-40,-48,-28,24,-51,-39,51,-8,35,27,-42,-44,-37,-38,-38,-27,22,-36,-4;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='T'; M=-15,-38,33,10,-24,-33,-26,-24,23,-36,-11,-3,-32,-5,22,19,45,-20,-50,-32;
MA   /M: SY='G'; M=-7,-42,-4,-17,-42,49,-29,-18,-8,-29,-10,16,28,22,-30,16,-14,-26,-44,-18;
MA   /M: SY='K'; M=-25,17,13,14,-40,-35,-3,-22,31,-27,-8,21,-33,28,1,6,29,-4,-50,-32;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=-14,-44,34,27,-37,-14,-6,10,14,-14,-7,9,23,3,-4,-16,-14,-13,-47,-15;
MA   /M: SY='K'; M=-14,-39,0,15,-44,5,-24,-40,39,-42,-34,35,-32,-3,15,24,15,-18,-48,-35;
MA   /M: SY='H'; M=-14,-42,-29,-21,35,36,59,-23,-28,-15,-7,20,-18,-11,-2,-2,-28,-22,-36,7;
MA   /I: I=-37; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='Y'; M=-29,-50,-44,-47,26,17,20,-38,-43,-27,-33,-35,-49,-42,-45,-30,32,-29,-32,52; D=-37;
MA   /I: I=-37; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='I'; M=-28,-50,-57,-53,-10,-60,-48,52,-50,15,10,-30,-53,-25,-51,-46,-35,19,-44,13; D=-37;
MA   /I: I=-37; DM=-47;
MA   /M: SY='I'; M=-32,-46,-45,-36,-21,-51,-7,50,-35,11,23,-39,-5,35,-22,-36,-29,21,-39,20; D=-37;
MA   /I: I=-37; DM=-47;
MA   /M: SY='S'; M=-1,-36,-21,22,-38,-30,-27,-19,12,-19,-28,10,-32,14,-12,42,32,1,-48,-33;
MA   /M: SY='S'; M=8,-36,1,18,-43,-15,-1,-40,8,-41,-12,4,-32,5,8,58,-6,-24,-48,-33;
MA   /M: SY='V'; M=37,-34,-35,2,-29,-13,-40,22,-21,-3,-17,-18,-38,-30,-36,-14,-3,43,-47,-32;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='T'; M=-17,-38,8,25,-32,-36,40,-4,-5,-15,17,-19,-31,-7,-26,15,49,-16,-47,1;
MA   /M: SY='C'; M=14,72,-35,-19,-18,-6,-37,-2,-22,-1,-23,-26,-38,-12,-36,20,32,7,-49,-33;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='N'; M=-17,-40,-17,35,-37,-34,23,-12,9,-17,-5,35,-12,13,4,9,19,-13,-48,-13;
MA   /M: SY='E'; M=-25,-45,21,71,-48,-13,-22,-48,24,-43,-15,-5,-27,11,-16,10,-13,-42,-48,-38;
MA   /M: SY='V'; M=-26,-41,-31,6,-30,-43,-32,26,20,-15,-4,-12,-37,25,18,-9,8,35,-44,-9;
MA   /M: SY='H'; M=-23,-43,-30,-17,-10,-42,89,17,-19,-9,17,-11,-39,11,-26,-27,-2,7,-39,40;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='V'; M=-20,-39,-22,-32,1,-28,-7,20,-33,28,22,-20,-43,37,-34,-31,-14,42,-43,-23;
MA   /M: SY='F'; M=-15,-39,-22,-34,45,-39,-4,16,-18,14,-16,12,-43,-14,12,15,-24,-4,-28,31;
MA   /M: SY='P'; M=-10,-40,-32,-28,-33,-4,-7,-25,-7,2,-6,-26,55,-26,6,23,27,1,-45,-11;
MA   /M: SY='P'; M=-20,-47,-24,12,-43,-34,22,-16,-16,-22,-30,22,81,3,-20,0,1,-26,-49,-37;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='F'; M=-25,-40,-45,-42,71,-33,-26,-8,-23,17,-15,-23,-49,-39,-19,-25,-19,-1,23,59;
MA   /I: I=-32; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='N'; M=-14,-37,13,-14,-42,12,19,-42,-7,-26,-35,55,-36,-19,-27,49,0,-39,-54,-35; D=-32;
MA   /I: I=-32; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='Q'; M=-20,-48,15,44,-46,-37,24,-40,-1,-30,-11,10,-34,66,-8,-6,-27,-20,-47,-14; D=-32;
MA   /I: I=-32; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='K'; M=-11,-39,-7,4,-34,-32,12,-36,46,-30,5,37,-3,-4,-13,2,26,-34,-41,17;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='G'; M=12,-42,-16,-19,-47,69,21,-45,-13,-46,-36,-20,19,-14,-35,-5,-29,-21,-44,-39;
MA   /M: SY='M'; M=14,-39,11,0,-30,6,12,-1,-17,4,37,-3,-37,17,-16,-1,-15,2,-43,0;
MA   /I: I=-24; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='V'; M=4,-36,-39,-24,-26,-40,8,38,-36,-1,-15,-32,-40,-33,-39,21,10,45,-50,-28; D=-24;
MA   /I: I=-24; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='V'; M=-18,-37,-39,-16,2,-29,-36,-3,-36,-1,2,-21,-43,-20,-38,-6,21,55,-40,29; D=-24;
MA   /I: I=-24; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='S'; M=22,-34,-19,-28,-37,-16,-31,-19,-17,-31,29,-7,-35,-7,-31,53,21,-3,11,-32; D=-24;
MA   /I: I=-24; DM=-30;
MA   /M: SY='R'; M=-14,-3,-28,-4,10,-38,11,-25,37,-34,-10,-1,-38,13,48,2,-14,-14,-38,5; D=-24;
MA   /I: I=-24; DM=-30;
MA   /M: SY='Q'; M=-4,-38,-37,-28,-15,-16,-32,12,-28,7,38,-30,-38,49,-30,-8,17,36,-44,-26;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='N'; M=-20,-39,-17,8,-38,-32,43,-36,33,-30,-8,51,-34,5,16,-3,22,-18,-49,-12;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='M'; M=-27,-37,-37,-32,-21,-42,-30,5,-20,41,43,9,-42,26,-32,-5,3,24,-44,-25;
MA   /M: SY='T'; M=-9,-35,-25,12,-34,-38,7,2,-10,-15,-2,-20,-31,-22,19,0,68,-13,-50,-30;
MA   /M: SY='L'; M=-31,-37,-46,-38,-2,-49,-33,2,-14,63,20,-43,-47,-3,-35,-17,-17,6,-38,-7;
MA   /I: I=-48; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='Q'; M=-27,-43,-19,37,-39,-39,-4,3,33,-23,-6,7,-33,41,14,-8,0,4,-45,-31;
MA   /M: SY='L'; M=-15,-40,24,10,24,-10,-29,-2,-18,27,7,-13,-15,1,-19,3,2,-22,-40,-22;
MA   /M: SY='V'; M=0,-36,-30,-10,-28,-27,-33,21,8,8,-16,27,-38,2,-28,-14,22,32,-48,-30;
MA   /M: SY='K'; M=-20,-5,-12,7,-32,-8,13,-33,38,8,-24,14,-36,29,1,4,3,-32,-40,8;
MA   /M: SY='E'; M=12,-40,-1,32,-39,-22,-31,1,6,-23,-28,-11,29,-8,-15,19,4,9,-47,-35;
MA   /M: SY='S'; M=2,-40,6,28,-41,17,-25,-19,-12,-39,-33,-18,-15,39,-25,39,10,-33,-43,-3;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='P'; M=4,-43,17,13,-21,12,-7,-38,-1,-16,-10,24,38,11,2,-12,-1,-36,8,-33;
MA   /M: SY='P'; M=4,-42,-13,6,-17,11,39,-15,-8,-35,-29,-23,41,14,-16,9,13,-16,-41,13;
MA   /I: I=-51; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=-16,-42,11,-13,-22,-23,-30,-11,27,-13,-28,-22,43,-21,21,29,-4,-2,-46,-33;
MA   /M: SY='A'; M=28,-38,-31,4,-31,-23,7,24,-29,6,8,-14,8,15,-33,-5,18,-3,-45,-30;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='P'; M=-19,-45,-15,14,21,11,-31,-15,-17,-28,-31,-4,66,-12,-20,20,-23,-16,-40,-29;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='S'; M=-10,-38,27,-4,-37,-4,-28,-8,9,-18,5,2,8,-8,-26,39,23,-20,-47,-15;
MA   /M: SY='N'; M=-8,-41,19,13,-35,-21,41,-31,-17,-26,-28,49,-18,18,15,-7,-11,4,-47,12;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='P'; M=2,-43,-33,-12,3,-8,-34,11,-13,7,-21,11,66,-14,-35,-18,-24,5,-42,-31;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='E'; M=-16,-51,16,58,-51,-42,-25,-44,-16,-20,-35,-25,-15,56,-3,-15,-17,-33,-50,-39; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='K'; M=-34,-51,20,-14,-53,-39,4,-56,44,-56,-47,12,-21,-23,-20,29,-28,-52,-57,-21; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='R'; M=-39,-51,-43,-36,-44,-54,-40,-16,11,-30,-35,-35,-48,-30,50,-32,33,4,-56,-21; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='G'; M=-22,-65,-29,-16,-72,56,-56,-76,-36,-73,-63,-23,-56,-49,-59,-28,-53,-69,-65,-65; D=-19;
MA   /I: I=-19; DM=-24;
MA   /M: SY='S'; M=-15,-39,23,1,-45,-18,-26,-38,-26,-43,-1,47,-37,-22,-32,51,-1,-12,-58,-39; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='L'; M=-33,-40,-52,-46,-12,-55,-40,35,-45,57,10,-49,-49,-40,-44,-42,-17,21,-39,5; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='V'; M=-12,-39,-38,-29,-27,-44,18,21,7,11,0,-32,-16,22,9,-19,-4,44,-47,-26;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=-29,-45,-42,-43,55,-46,-11,-11,-36,-6,0,-41,-50,-33,-33,-35,-33,-24,0,101;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='N'; M=-36,-59,-41,-52,24,-48,-13,-58,-47,-58,-54,51,-64,-23,-52,6,-40,-59,-63,-41; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='E'; M=-43,-62,39,64,-65,-54,-36,-65,-28,-60,-57,-32,-40,-22,-37,-37,-9,-58,-68,-54; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='H'; M=-37,-65,-38,-29,-61,-52,75,-62,-13,-42,-41,-6,-53,60,-30,-38,-48,-63,-68,-35; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-59,-84,-58,-33,-79,-61,-62,-67,-55,-77,-63,-65,88,-58,-67,-56,-52,-72,-72,-76; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=-22,-55,-18,-32,-18,-24,17,9,-35,-20,-14,-39,-54,-43,-50,23,-11,-26,-63,-42; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='Q'; M=-43,-68,-35,14,-72,-52,-9,-61,-25,-56,-44,-35,-49,85,-26,-24,-45,-62,-58,-46; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='W'; M=-40,-55,-47,-20,-37,-22,-42,1,-23,-7,0,-23,-52,-20,12,3,-4,-17,29,6; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='D'; M=-49,-62,73,-14,-68,-51,-42,-64,-41,-65,-63,-24,-51,-41,-49,-36,19,-59,-85,-55; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='S'; M=-35,-9,-49,-50,-67,-43,-53,-67,-51,-70,-64,-38,-57,-42,-55,61,-29,-59,-76,-60; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=-41,-57,-50,-36,1,-51,24,-31,-50,-15,-41,-43,-12,-44,-51,33,-24,-22,-55,6; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='D'; M=-48,-63,71,33,-68,-35,-10,-68,-34,-65,-62,-12,-46,-30,-42,-38,-41,-64,-78,-53; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='E'; M=-41,-61,-13,78,-64,-57,-34,-65,-22,-57,-53,-37,-36,-15,-21,-37,-27,-57,-61,-54; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='S'; M=-2,-11,-41,-41,-58,-34,-44,-56,-40,-59,-52,-30,-48,-33,-28,64,-13,-48,-66,-50; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-36,-60,-43,-37,-62,-41,-46,-55,-42,-63,-52,-40,79,-40,-50,39,-29,-55,-62,-57; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='D'; M=-45,-64,49,49,-69,-52,-35,-66,-28,-61,-56,-16,-44,31,-36,-37,-42,-62,-68,-53; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='S'; M=-33,-51,-49,-50,-48,-34,-52,-15,-48,-44,-43,-39,-53,-45,-53,39,20,14,-66,-21; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='K'; M=-42,-56,-35,-14,-56,-50,-37,-56,73,-45,-44,-28,-43,-20,12,-36,-24,-52,-52,-44; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='N'; M=-50,-10,-12,25,-67,-47,-36,-67,-35,-69,-59,64,-56,-34,-45,-36,-24,-65,-80,-61; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='H'; M=-49,-67,-38,-18,-57,-54,90,-65,-34,-53,-40,-31,-53,55,-32,-39,-50,-66,-69,-13; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-59,-75,-65,-54,-57,-66,-62,-47,-60,10,-43,-69,71,-61,-68,-61,-53,-53,-69,-63; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-46,-60,-42,4,-54,-57,-15,-15,-3,-38,-20,-11,-54,-36,12,-5,6,-25,-65,-28; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='Q'; M=-39,-65,-35,-15,-70,-47,-28,-56,-20,-51,-38,-30,-47,96,-21,-18,-41,-58,-53,-41; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='L'; M=-40,-43,-57,-50,-15,-59,-43,14,-51,66,-2,-55,-56,-44,-48,-49,-23,-11,-45,-27; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='Y'; M=-21,-62,-62,-43,8,-66,-49,-8,-58,-39,-40,-59,-66,-57,-60,-50,-2,7,-43,47; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='N'; M=-44,-50,-17,-15,-59,-33,-25,-58,-29,-65,-52,89,-54,-31,-38,-27,-29,-60,-77,-54; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='A'; M=13,-66,-57,-47,-73,-40,-58,-66,9,-53,-58,-50,-62,11,-44,-8,-33,-59,-72,-63; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Q'; M=-34,-54,-29,-5,-54,-43,-26,-38,48,-47,-35,-24,-40,66,35,-9,-32,-47,-47,-36; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='D'; M=-35,-50,83,1,-56,-37,-25,-51,-24,-50,-46,-10,-37,36,-30,-15,15,-48,-65,-40; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='V'; M=-34,-47,-61,-56,-30,-63,-62,41,-53,-10,-18,-54,-55,-54,-55,-45,-19,59,-61,-38; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='E'; M=-8,-51,-13,37,-55,-43,34,-54,-10,-52,-19,21,-42,-25,-34,6,7,-49,-65,-44; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=-35,-46,7,31,-18,-49,-35,5,-31,21,-24,-18,-42,-28,-12,-14,23,-25,-50,-15; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='A'; M=66,-40,-44,-23,-48,-29,-46,-11,-40,-40,-36,-40,-44,-36,-44,-20,-30,-26,-51,-25; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-58,-83,-59,-47,-77,-60,-62,-65,-55,-75,-62,-64,88,-58,-67,-54,-33,-70,-72,-75; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='S'; M=19,-40,-34,-34,-46,-27,-36,-43,-24,-17,-39,-3,-41,-27,-37,64,-17,-36,-56,-42; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=-19,-64,-18,-15,-29,-41,-19,-44,-21,-45,-27,-28,-60,-47,-19,-14,9,-54,-66,-11; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='K'; M=-12,-9,-28,-11,-32,-39,30,-11,53,14,-1,-10,-19,-5,15,-16,12,-26,-44,-27;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='F'; M=-27,-9,-52,-47,84,-49,-34,8,-43,14,25,-44,-50,-47,-42,-39,-30,15,-17,25;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='V'; M=8,-35,-19,-31,-28,-22,9,-2,-29,18,18,19,-16,-9,-10,16,12,22,-48,-28;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='K'; M=-28,-42,7,23,-34,-41,-27,24,31,-9,17,-2,-34,3,26,-9,12,-12,-45,-30;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='L'; M=-10,-36,-51,-43,18,-49,-36,13,-43,63,28,-47,-49,-38,-42,-40,-29,8,-37,-18;
MA   /M: SY='V'; M=-24,-9,-43,-38,-22,-47,-41,37,-24,5,13,-22,-17,-16,-11,-20,15,55,-47,-10;
MA   /M: SY='R'; M=-21,-45,8,0,-40,-35,50,-42,8,-39,-30,14,-15,38,52,5,5,-29,-46,1;
MA   /M: SY='L'; M=5,-37,-37,1,-9,-26,-10,15,-21,44,23,-35,-41,-11,-35,-6,0,8,-42,-25;
MA   /M: SY='L'; M=-1,11,-50,-43,4,-48,-39,31,-42,49,41,-45,-46,-38,-42,-37,-26,25,-40,-22;
MA   /M: SY='R'; M=-7,-47,-29,-18,-44,-17,-21,-48,12,-42,-31,-22,-40,24,87,-1,-29,-41,-43,-31;
MA   /M: SY='T'; M=10,-37,-27,-8,-5,-6,-29,2,12,-16,-24,13,-34,9,2,3,41,-8,-41,2;
MA   /M: SY='M'; M=20,26,-41,-36,-9,-21,-32,0,-35,29,65,-33,-40,-30,-36,18,-3,-3,-43,-25;
MA   /M: SY='D'; M=-24,-39,49,-15,-45,-17,-22,-28,7,-44,-37,41,8,-6,9,37,15,-38,-54,-36;
MA   /M: SY='Y'; M=17,-38,-15,9,-2,-34,8,-18,10,-5,-23,-12,-36,5,2,10,18,-6,-34,36;
MA   /M: SY='E'; M=-26,-45,39,58,-49,-24,-22,-47,17,-45,-39,11,13,13,-9,9,2,-42,-50,-38;
MA   /M: SY='Q'; M=-5,-42,32,25,-43,-4,-23,-33,-9,-37,-31,13,-33,57,-22,2,17,0,-47,-14;
MA   /M: SY='L'; M=-32,-38,-51,-45,8,-53,-38,42,-44,56,20,-46,-47,-39,-43,-41,-15,15,-36,3;
MA   /M: SY='E'; M=-2,-40,-9,39,-34,-23,-25,-18,8,2,25,-3,-33,25,4,12,1,-11,-44,-14;
MA   /M: SY='E'; M=1,-42,2,41,-26,-12,-24,-40,13,-39,-14,-9,0,35,8,21,8,-26,-44,-16;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='I'; M=14,-36,-48,-42,-6,-46,-42,43,-41,38,8,-43,-44,-38,-42,-33,-14,35,-41,-11;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='W'; M=-30,-51,-46,-27,-5,-48,-26,-15,-38,19,-6,-45,-51,-35,-22,-17,-13,-29,85,76; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='Q'; M=-26,-67,-11,10,-67,-56,32,-67,-16,-60,-50,-38,-54,45,23,-26,-48,-63,-67,-47; D=-19;
MA   /I: I=-19; DM=-24;
MA   /M: SY='S'; M=-24,-50,-46,-31,-2,-47,-49,1,-23,-30,-37,-12,-53,-23,-46,34,-19,17,-59,-40; D=-19;
MA   /I: I=-19; DM=-24;
MA   /M: SY='K'; M=2,22,5,-11,-48,-47,-41,-19,29,-8,2,-22,-25,-6,-29,-19,-36,-29,-58,-45; D=-19;
MA   /I: I=-19; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='H'; M=-5,25,-4,-36,-4,-29,44,-34,-27,-39,-35,-16,9,-38,-42,-5,25,7,-60,-34; D=-19;
MA   /I: I=-19; DM=-24;
MA   /M: SY='S'; M=1,-38,21,-3,-42,-25,23,-40,-21,-32,-11,14,29,-7,1,55,1,-36,-51,-33;
MA   /M: SY='Q'; M=-27,-44,6,50,-42,-32,-16,-42,7,-41,-32,50,-32,59,-16,-6,-23,-29,-43,8;
MA   /I: I=-22; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=-4,-48,-16,-3,-45,-41,-4,-44,65,-25,3,-24,-38,-5,21,-21,-30,-41,-45,-17; D=-22;
MA   /I: I=-22; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='H'; M=-29,-55,-12,-21,-48,-47,42,-21,-38,-24,19,-34,10,22,-40,15,-6,-32,-61,-21; D=-22;
MA   /I: I=-22; DM=-27;
MA   /M: SY='Q'; M=0,-53,29,25,-60,-40,-31,-55,-8,-52,-44,-13,-41,52,-7,10,-32,-50,-57,-44; D=-22;
MA   /I: I=-22; DM=-27;
MA   /M: SY='W'; M=-7,-48,-46,-41,-27,-21,8,-8,-16,4,-6,-41,0,-20,-7,-35,3,14,30,27; D=-22;
MA   /I: I=-22; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='A'; M=22,-47,-43,-17,-44,-11,-19,-10,-28,-7,-35,-38,-47,-38,-45,14,11,-24,-56,-25; D=-22;
MA   /I: I=-22; DM=-27;
MA   /M: SY='W'; M=-28,-55,-41,-3,-30,-46,-36,-39,-6,-5,-31,-38,-46,9,60,-26,-39,-31,110,-20; D=-22;
MA   /I: I=-22; DM=-27;
MA   /M: SY='P'; M=-7,-42,-15,3,-37,-21,9,-22,21,-35,-9,13,28,13,28,12,-5,0,8,-1;
MA   /M: SY='W'; M=8,-40,-26,-35,-20,-42,4,39,-35,19,2,-36,-41,14,-37,-20,-1,23,69,-8;
MA   /M: SY='Y'; M=-25,-2,-45,-43,59,-47,-1,9,-39,21,11,-39,-47,-38,-38,-23,-2,2,-16,62;
MA   /M: SY='W'; M=-32,-42,-24,-21,1,-48,11,-4,-14,36,-11,-37,-46,-27,42,-36,-29,24,46,14;
MA   /M: SY='D'; M=-32,-47,87,22,-52,-21,15,-50,-19,-46,-16,8,-33,30,-26,-14,-25,-47,-62,-34;
MA   /M: SY='A'; M=61,-32,-37,-31,-33,-8,-9,5,-32,2,18,-30,-36,-28,-36,7,-5,-9,-43,-32;
MA   /M: SY='L'; M=-27,-36,-49,-43,-15,-32,-43,25,-43,49,-3,-45,-23,-40,-43,-24,-15,49,-45,-25;
MA   /M: SY='P'; M=32,-37,-36,-32,15,6,-37,-13,-33,-15,-4,-30,48,-32,-38,14,7,13,-41,-29;
MA   /M: SY='Q'; M=13,-43,-15,9,11,-35,11,-7,-15,-10,-23,-12,-37,63,24,-2,-15,-29,-37,2;
MA   /M: SY='A'; M=52,51,-37,-33,-34,-28,-39,5,-33,-12,-7,-29,-37,-31,-37,8,21,15,-48,-35;
MA   /M: SY='G'; M=3,-43,-30,-34,-49,79,20,-53,-32,-49,-38,-17,-35,16,-37,3,-31,-47,-43,-39;
MA   /M: SY='T'; M=-19,-30,-11,-8,-37,-34,-32,-29,-22,-33,-29,-14,-27,-12,-16,19,87,-21,-54,-33;
MA   /M: SY='P'; M=3,-42,-13,-6,-11,23,18,-39,11,-30,4,-9,48,-23,3,9,6,-36,7,-31;
MA   /M: SY='P'; M=18,-43,13,31,-46,-3,-29,-38,-21,-32,-34,-11,57,-7,1,18,-13,-19,-48,-39;
MA   /M: SY='A'; M=56,45,-32,-29,-20,-13,-35,-23,-29,-35,-30,-23,-34,-26,-34,41,15,-23,-46,-35;
MA   /M: SY='L'; M=-8,-37,-44,-40,26,-45,23,22,-39,37,6,-37,-44,-36,-39,-14,7,28,-37,7;
MA   /M: SY='Q'; M=-27,-42,7,22,-19,-37,-3,-19,17,0,-4,8,-17,26,25,12,-6,0,-44,-12;
MA   /M: SY='F'; M=21,-35,-33,-21,31,-35,29,-8,-31,3,-3,9,-40,-3,-33,-2,16,25,-39,-3;
MA   /M: SY='I'; M=-6,-39,-48,-44,-6,-48,-41,59,-41,33,42,-41,-42,-37,-43,-24,1,14,-41,-23;
MA   /M: SY='K'; M=-13,-40,-33,-8,-3,-42,8,8,32,15,10,-28,-38,11,17,-11,-2,20,-42,-25;
MA   /M: SY='Q'; M=-21,-44,35,23,-24,-22,23,-19,14,-30,-30,8,-34,48,18,1,1,-26,-48,-29;
MA   /M: SY='W'; M=-15,-45,-33,10,24,-40,-8,-3,13,5,-8,-4,-39,15,1,-20,-11,-20,98,1;
MA   /M: SY='I'; M=-32,-41,-51,-47,12,-54,-8,63,-44,37,8,-44,-45,-40,-44,-41,-27,22,-36,7;
MA   /M: SY='K'; M=-12,-42,5,25,-35,-37,-24,-19,32,-1,13,-2,-35,30,23,3,-24,-2,-43,-11;
MA   /M: SY='N'; M=-10,-38,4,9,-13,-9,-21,-41,17,-42,-34,52,-34,14,16,31,14,-37,-48,-32;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='K'; M=-27,-43,13,29,-1,13,-26,-40,47,-23,-32,-8,-12,7,8,0,-6,-28,-42,-30;
MA   /M: SY='E'; M=-29,-45,37,41,-38,-37,-2,-37,35,-29,3,1,-13,24,2,-8,-16,-17,-43,9;
MA   /M: SY='I'; M=-8,-37,-12,-36,-7,-30,-39,37,-8,33,5,-35,-41,-34,-23,-11,7,29,-43,-25;
MA   /M: SY='S'; M=-7,-37,-9,17,-39,-29,-25,-36,15,-30,-32,16,-1,11,4,40,38,-22,-47,-16;
MA   /M: SY='P'; M=-9,-43,7,-13,-23,32,-28,-17,9,-30,-32,8,42,16,-14,24,-22,-27,-43,-18;
MA   /M: SY='M'; M=2,-38,-15,18,-26,-14,-28,-7,-17,14,31,-5,-18,1,-19,10,17,-3,6,12;
MA   /M: SY='E'; M=-29,-45,7,66,-19,-43,-3,-1,-2,-2,-8,-11,-30,27,-1,-26,-17,-12,-45,-31;
MA   /M: SY='A'; M=63,-32,-18,-18,-34,-15,-36,-3,-31,3,-22,-31,-14,-13,-35,0,-12,-4,8,-33;
MA   /M: SY='A'; M=45,-35,20,-23,-35,-16,7,-3,-28,-10,-6,-11,-35,15,-32,8,10,3,-46,-14;
MA   /M: SY='Q'; M=12,-41,-11,29,-38,-23,-4,-19,7,4,-8,-13,-34,60,-8,-1,-15,-8,-44,-31;
MA   /I: I=-42; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='V'; M=23,-37,-46,-41,1,-28,-39,11,-40,30,-12,-41,-44,-37,-41,-29,4,30,30,20; D=-42;
MA   /I: I=-42; DM=-53;
MA   /M: SY='L'; M=-22,-39,-48,-42,26,-48,-40,32,-27,35,27,-41,-46,-17,-40,-8,-8,27,-39,-19; D=-42;
MA   /I: I=-42; DM=-53;
MA   /M: SY='Y'; M=9,-40,-21,-19,-11,-9,-28,1,7,-1,-22,-14,-39,11,-14,16,13,-5,-34,38; D=-42;
MA   /I: I=-42; DM=-53;
MA   /M: SY='S'; M=25,-35,-33,-29,-32,2,-6,0,-7,-6,-23,-24,-16,-9,-18,35,17,17,-45,-13;
MA   /M: SY='L'; M=1,12,-46,-41,11,-45,-37,17,-40,54,25,-41,-45,-36,-41,-22,9,2,-39,-21;
MA   /M: SY='P'; M=33,-40,-32,-9,-37,16,-33,-19,-30,-11,-11,-17,60,-13,-36,1,-6,-7,-42,-5;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='H'; M=-4,-40,2,-10,35,-37,55,9,-7,8,-3,5,-40,-25,-7,9,-13,-14,-39,-4;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='V'; M=19,-34,-37,-34,-27,-22,-10,19,-20,0,24,-17,-38,-15,-35,10,24,39,-48,-29;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='R'; M=9,-41,-17,-12,-22,-33,-8,-12,-2,-15,-26,-25,38,16,40,21,9,-10,-45,-31;
MA   /M: SY='H'; M=-6,-41,-2,17,-7,-24,44,-25,-8,-32,4,14,-35,22,25,-1,21,-22,-39,25;
MA   /M: SY='P'; M=-6,-51,-35,-24,-46,-35,-10,-21,-11,-32,-12,-37,102,-32,-38,-28,-8,-11,-47,-43;
MA   /M: SY='T'; M=-22,-35,47,-18,-40,-16,-25,-24,-13,-30,-11,39,-32,-22,-29,32,52,-30,-57,-34;
MA   /M: SY='P'; M=3,-44,-4,26,-41,-24,19,-15,22,-21,-9,5,41,19,10,-16,-16,-9,-47,-33;
MA   /M: SY='E'; M=-2,-8,16,58,-44,-36,20,-41,9,-11,-30,-10,1,38,-19,-2,-15,-37,-47,-33;
MA   /M: SY='Y'; M=5,-39,-40,-37,-1,-42,10,27,-34,26,14,-35,-42,-16,-22,-12,12,7,-28,51;
MA   /M: SY='V'; M=6,-36,-50,-43,-6,-47,-42,41,-42,37,34,-44,-44,-38,-42,-35,-24,42,-43,-24;
MA   /M: SY='E'; M=-6,-43,15,39,-46,-34,21,-43,30,-42,-33,19,-1,35,17,-6,2,-29,-48,-33;
MA   /M: SY='E'; M=25,-40,28,30,-20,-20,12,-23,8,-19,3,-10,-33,3,-24,5,-14,-14,8,6;
MA   /M: SY='F'; M=11,12,-48,-27,49,-44,-36,13,-40,38,41,-42,-46,-38,-40,-34,-28,8,-32,-13;
MA   /M: SY='F'; M=3,-39,-35,11,54,-41,-9,2,-21,25,2,-9,-42,-15,-21,-21,-10,-19,35,10;
MA   /M: SY='E'; M=-17,-43,28,50,-43,-6,-24,-39,17,-12,-11,0,10,-1,3,11,-14,-27,-48,-36;
MA   /M: SY='L'; M=-25,-2,-50,-42,40,-49,-11,18,-29,51,50,-43,-47,-20,-38,-40,-29,2,-33,-13;
MA   /M: SY='C'; M=28,37,-42,-24,12,-24,-10,21,-37,24,11,-37,-20,-35,-40,-18,-7,19,-42,-25;
MA   /M: SY='K'; M=-19,-43,12,33,-13,-37,23,-26,40,-20,-10,2,-32,31,15,-12,12,-35,-45,-28;
MA   /I: I=-32; MD=-40;
MA   /M: SY='S'; M=-26,-43,27,1,-20,-8,-28,-25,-3,-21,11,-11,-38,8,-29,40,3,-26,-44,16; D=-32;
MA   /I: I=-32; MD=-40;
MA   /M: SY='P'; M=-30,-58,11,12,-53,-12,-15,-49,-16,-25,-44,-36,39,-19,-16,0,-13,-35,-59,-25; D=-32;
MA   /I: I=-32; MD=-40;
MA   /M: SY='V'; M=-19,8,-31,7,-7,-39,-53,-19,-23,-44,-44,-48,-56,-2,-19,-21,-27,9,3,-45; D=-32;
MA   /I: I=-32; MD=-40;
MA   /M: SY='V'; M=-46,-60,-65,-62,-28,-67,-66,15,-60,-21,-36,-38,-35,-35,-63,-11,-17,29,5,-48; D=-32;
MA   /I: I=-32; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='H'; M=-42,-58,-44,-14,-49,-54,17,-7,5,-14,-13,-39,-12,11,9,0,-18,-13,-61,-43; D=-32;
MA   /I: I=-32; DM=-40;
MA   /M: SY='N'; M=-37,-54,1,-4,-53,1,4,-35,14,-39,-15,25,-47,13,-10,9,-34,-50,-58,-24; D=-32;
MA   /I: I=-32; DM=-40;
MA   /M: SY='Q'; M=-37,-17,18,12,-17,-42,22,-54,4,-50,-19,23,-45,33,0,9,-32,-52,-58,-38; D=-32;
MA   /I: I=-32; DM=-40;
MA   /M: SY='P'; M=-5,-49,-30,14,-46,-40,-9,-38,-6,-23,-12,-7,53,15,21,-5,-2,-19,11,-38; D=-32;
MA   /I: I=-32; DM=-40;
MA   /M: SY='Y'; M=-9,-40,2,-15,15,-35,-2,-4,20,-14,-3,24,-18,11,3,3,-6,2,-33,35;
MA   /M: SY='L'; M=-14,-2,-14,-35,3,-32,-36,9,-35,44,4,-39,11,-5,-12,-24,-14,26,-42,-24;
MA   /M: SY='N'; M=-20,-43,-1,-20,-39,-30,-21,-17,30,-33,-32,54,13,-5,46,9,-21,-37,9,-12;
MA   /M: SY='Q'; M=-19,-43,-2,18,-40,-37,22,-15,33,-35,-7,-19,-3,33,32,4,17,-15,-44,-12;
MA   /M: SY='S'; M=20,-34,-11,15,-40,-27,-10,-29,-24,-35,-30,-20,19,-6,-30,44,41,3,-50,-35;
MA   /M: SY='A'; M=46,43,-40,-35,-27,-21,-38,4,-35,10,1,-33,-40,-33,-38,-6,9,23,-43,-3;
MA   /M: SY='W'; M=-20,26,-45,-26,10,-47,-36,21,-27,29,35,-23,-24,-36,-39,-35,-10,28,56,19;
MA   /M: SY='L'; M=-34,-39,-25,-24,12,-50,-30,14,-38,59,10,-43,-48,-2,-23,-40,-30,-4,-30,32;
MA   /M: SY='A'; M=46,29,-30,-29,-40,18,-33,-17,-29,-28,-30,-8,-34,-9,-34,41,15,-25,-47,-37;
MA   /M: SY='Y'; M=7,-39,-44,-26,51,-44,-26,0,-36,33,13,-41,-47,-15,-21,-33,-29,-5,-19,56;
MA   /M: SY='G'; M=35,12,-15,-31,-44,49,-34,-42,-30,-42,-35,-7,-34,-27,-36,37,16,-32,-46,-39;
MA   /M: SY='S'; M=10,-35,-8,18,-41,-25,10,-36,-4,-40,-33,40,-32,-3,-3,44,24,-13,-52,-34;
MA   /M: SY='L'; M=7,-35,-47,-40,3,-45,-36,4,-26,48,43,-43,-45,-35,-23,-34,-15,33,-41,-22;
MA   /M: SY='V'; M=-9,-7,-46,-42,-7,-33,3,38,-40,8,-10,-39,-43,-39,-42,-14,-2,60,-47,-10;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='R'; M=-23,-44,-22,-23,-16,-6,53,-43,17,-39,-29,44,-40,-15,53,-1,-26,-41,-37,37;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='R'; M=-21,-43,-24,-16,-10,-8,-21,-40,44,-30,-10,24,-36,39,48,-5,1,-38,-40,-14;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=5,-40,-39,-38,14,-25,14,18,-34,5,0,-20,-44,-31,-22,-1,-16,15,-20,71;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='C'; M=-52,101,-65,-64,-59,-67,40,-57,-63,-55,-53,-53,-76,-64,-65,-54,-52,-15,-91,-57; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='N'; M=-6,-58,-24,-25,-58,-13,-14,-53,-35,-26,-46,29,-10,-8,13,-19,-29,-37,-67,-52; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='N'; M=-40,7,-17,8,-46,-45,-8,-52,13,-52,-43,31,-22,20,9,-8,-20,-38,-52,14; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='Y'; M=-38,-51,-36,-13,-17,-20,27,-29,26,-30,-14,-17,-24,-30,-28,-13,24,-40,-39,43; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='H'; M=-44,-55,-28,-20,-41,-45,100,-53,-35,-46,-34,33,-49,-28,-33,-33,-14,-32,-67,11; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='G'; M=0,32,-3,-40,-55,59,-42,-57,-40,-56,-47,-26,-5,-20,-47,16,-33,-50,-54,-50; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='R'; M=-39,-15,-36,-16,-51,-46,28,-55,10,-51,-40,-31,35,1,58,3,-35,-52,-53,-19; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='D'; M=-39,-55,62,58,-59,-44,-28,-58,-23,-54,-23,7,-37,-19,-33,-31,-22,-53,-65,-47; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='L'; M=-18,-41,-55,-49,-21,-56,-46,-3,-48,49,13,-52,-53,-45,-48,-42,-8,37,-51,-31; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='K'; M=-32,-57,-35,-23,-59,-49,-14,-59,73,-58,-46,-14,-44,-21,7,-36,-38,-55,-54,-45; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='E'; M=0,-55,-16,66,-58,-46,-30,-39,-19,-48,-42,-32,-35,49,-14,-29,-36,-47,-53,-45; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='P'; M=-34,-63,9,-28,-63,-34,-43,-58,34,-61,-50,-36,63,-33,0,-39,-18,-56,-60,-54; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='Y'; M=-40,-62,-65,-64,30,-68,-43,13,-59,-30,-33,-61,-67,-58,-58,-55,-48,5,-31,61; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='I'; M=-2,-39,-47,-27,8,-50,-46,60,-40,15,-7,-42,-43,-39,-24,-34,-14,44,-42,-23;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='P'; M=-30,-46,27,6,-43,-34,34,-25,16,-24,-11,21,54,11,16,4,-24,-29,-50,-33;
MA   /M: SY='Y'; M=-15,-45,9,21,3,-39,31,-21,17,-23,-26,-14,-5,-20,-13,-18,-7,-9,48,61;
MA   /M: SY='L'; M=-34,-39,-49,-43,36,-51,-33,17,-42,54,26,-46,-5,-38,-41,-40,-19,1,-28,27;
MA   /M: SY='A'; M=27,-37,-18,16,-16,-15,-33,11,2,10,18,-29,-36,-2,-16,3,-4,9,-43,-29;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Q'; M=0,-43,4,45,-47,-12,-1,-42,0,-33,-33,41,-11,50,5,1,-23,-30,-48,-35;
MA   /M: SY='Q'; M=-7,-45,5,26,-13,0,-4,-28,41,-22,-8,-20,-33,52,15,-13,-27,-37,-41,-29;
MA   /I: I=-21; MD=-27;
MA   /M: SY='L'; M=-36,-6,-53,-46,23,-54,-37,11,-44,59,19,-49,-52,-40,-25,-44,-32,5,-35,6; D=-21;
MA   /I: I=-21; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=-34,-51,5,25,-29,-29,8,-51,45,-37,-38,-12,-38,31,20,-4,-21,-47,-50,-36; D=-21;
MA   /I: I=-21; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-13,-53,22,27,-56,-41,-7,-53,12,-51,-2,25,-42,21,-7,-6,-22,-50,-60,-44; D=-21;
MA   /I: I=-21; DM=-27;
MA   /M: SY='C'; M=48,51,-10,-21,-50,7,-43,-44,-26,-34,-39,-32,-43,-35,-42,-1,0,-34,-55,-47; D=-21;
MA   /I: I=-21; DM=-27;
MA   /M: SY='V'; M=-14,-9,-22,16,-18,-47,5,18,-23,-25,18,-36,-21,-31,-24,0,0,21,-48,8; D=-21;
MA   /I: I=-21; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-10,-51,16,32,-52,-27,-31,-53,-20,-51,-44,5,-41,2,29,3,11,-46,-56,-21; D=-21;
MA   /I: I=-21; DM=-27;
MA   /M: SY='K'; M=9,-38,-25,-13,-43,30,-29,-26,39,-32,-32,2,-33,-5,10,30,11,-34,-44,-35;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-31,-5,66,-1,-46,-31,12,-45,11,-34,-37,42,-36,6,24,-4,2,-43,-57,-34;
MA   /I: I=-51; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='E'; M=-24,-43,13,58,-4,-35,-22,-42,-1,-39,-35,-10,-30,-1,-3,30,7,-38,36,19;
MA   /M: SY='E'; M=-12,-3,30,46,-43,-37,-3,-2,11,-35,-10,13,8,26,4,-22,2,-23,-49,-35;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='K'; M=-29,-44,-1,14,-40,-39,-3,-34,55,-37,-29,-6,-13,17,44,-24,-7,5,-43,-14;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='I'; M=-3,-38,-48,-44,-7,-48,-42,56,-40,18,53,-40,-41,-37,-42,-33,3,33,-43,-23;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='L'; M=-12,-34,-44,-39,-4,-29,-39,5,-24,45,16,-38,-43,-36,-38,-29,26,39,-44,-24;
MA   /M: SY='Y'; M=19,-41,-38,-37,29,-37,-19,7,-33,-4,-3,-17,-44,-14,-33,-4,-16,-13,18,81;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='L'; M=-23,-38,-50,-45,-2,-35,-41,49,-44,53,-1,-44,-45,-39,-44,-38,-2,13,-40,-22;
MA   /M: SY='K'; M=-31,-45,-26,-7,-23,-39,13,-37,56,-20,23,3,-36,24,54,-25,-18,-27,-42,-27;
MA   /M: SY='A'; M=56,-4,-32,-18,-40,24,-36,-29,-18,-26,-28,-25,-34,-27,-34,18,5,5,-45,-37;
MA   /M: SY='L'; M=-33,-38,-51,-45,-10,-36,-38,38,-44,62,19,-47,-48,-38,-43,-42,-29,8,-38,-4;
MA   /M: SY='G'; M=-1,-3,-28,-9,-49,76,-34,-53,-11,-49,-39,-7,-15,2,-11,-9,-31,-46,-42,-42;
MA   /M: SY='N'; M=-29,-36,-5,-23,-43,-20,-12,-39,-6,-46,-15,100,-18,-3,-13,-13,-15,-23,-61,-38;
MA   /M: SY='M'; M=28,-34,-41,-22,-11,-38,-36,25,-35,29,50,-35,-39,-31,-37,-16,20,7,-42,-26;
MA   /M: SY='G'; M=9,-42,-17,-31,-46,70,-32,-46,-7,-26,-12,-5,-36,18,8,-18,-31,-41,-42,-39;
MA   /M: SY='H'; M=-21,16,12,1,-29,-26,73,-7,-15,14,-18,15,-39,15,-27,-8,-14,5,-51,-7;
MA   /M: SY='P'; M=-14,-47,10,-5,-39,-24,-4,-5,-10,-9,-8,-12,79,-13,-20,-10,-6,-8,9,-36;
MA   /M: SY='Q'; M=1,-4,0,18,-37,-20,9,-12,14,-19,-9,20,-34,21,6,14,14,-14,5,-14;
MA   /M: SY='I'; M=2,-39,-5,-11,-32,5,-36,38,-12,-21,17,-12,9,-28,-35,22,12,13,-47,-32;
MA   /M: SY='I'; M=11,-38,-42,-25,0,-26,-38,42,-36,31,-9,-22,-20,-3,-24,-21,-14,20,-40,-10;
MA   /M: SY='K'; M=2,-5,8,9,-6,-32,-5,-29,25,-4,-27,20,24,-20,-12,16,-4,-7,-44,-13;
MA   /M: SY='V'; M=4,-39,-16,-18,-24,-25,22,-7,-15,-12,-20,-15,-19,11,19,-3,3,38,-39,30;
MA   /M: SY='F'; M=-16,-40,-2,-5,48,-45,-34,20,-36,40,-10,-6,15,-35,-24,-35,-29,-14,-32,-14;
MA   /M: SY='E'; M=-2,-42,-8,48,-36,-38,-24,-18,25,0,20,-11,-32,31,1,-15,-1,-19,-42,-13;
MA   /I: I=-51; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=-19,-47,-26,5,-45,-34,24,-37,39,-42,-33,-25,75,-19,0,14,-12,-11,-47,-36;
MA   /M: SY='Y'; M=-23,23,-39,-15,32,-46,1,39,-35,-4,1,-17,-45,-15,-36,-23,-29,-13,20,74;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='L'; M=16,13,-49,-42,-6,-44,-39,33,-40,49,18,-43,-45,-36,-25,-34,-27,10,15,-23;
MA   /I: I=-30; MI=0; MD=-39; IM=0; DM=-39;
MA   /M: SY='E'; M=-7,-44,-17,56,-18,-40,8,-19,-8,4,-2,-27,8,27,3,-10,-14,-7,-42,-10;
MA   /M: SY='G'; M=-14,-7,44,-24,-48,63,-29,-50,-27,-39,-41,17,-36,-26,-11,19,-25,-45,-49,-40;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='E'; M=-13,-42,3,41,-42,-37,-25,-36,36,-38,-31,1,0,26,11,-12,28,-9,-45,-16;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='S'; M=6,-40,-12,8,-38,15,-3,-7,20,-22,-11,8,-2,19,6,22,-4,-30,-43,-11;
MA   /M: SY='Q'; M=17,-43,-30,-4,-33,-35,30,-1,-2,-15,-22,-15,43,43,-14,-13,-25,8,-40,12;
MA   /I: I=-51; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=3,-1,-12,11,-36,-33,-6,-4,-1,-12,-10,-1,52,-23,-30,24,10,0,-46,-16;
MA   /M: SY='S'; M=-7,-34,-27,-17,-31,-31,11,-13,-10,10,-21,10,-15,-9,-29,43,40,6,-50,-30;
MA   /M: SY='H'; M=-19,-43,23,18,-37,-37,55,-20,-6,-24,-9,-6,27,-7,14,1,21,-2,-51,-11;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='F'; M=-14,-38,-24,-28,54,-48,-37,35,-40,22,-10,-40,-45,-21,-41,-34,-6,30,-29,16;
MA   /I: I=-51; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='R'; M=4,-47,-29,-17,-43,-38,10,-45,17,-39,-9,-22,-40,27,84,-15,-30,-39,-43,-29;
MA   /M: SY='V'; M=-5,-36,-41,-20,15,-45,-37,11,1,28,30,-36,-41,-16,-32,-29,18,38,-41,-22;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='Q'; M=27,-39,-5,21,-19,-33,11,-18,-4,9,17,0,1,34,-25,-13,1,-17,-44,-29;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='A'; M=60,2,-39,-32,-33,-16,-34,5,-32,-20,60,-30,-35,-28,-35,-7,3,-7,-44,-32;
MA   /M: SY='V'; M=-1,-37,-50,-44,-6,-49,-45,47,-42,29,27,-44,-44,-40,-43,-35,-23,50,-44,-24;
MA   /M: SY='W'; M=-10,-43,-7,2,5,-28,10,-18,8,1,30,-13,-37,41,9,-25,10,-13,63,-5;
MA   /M: SY='A'; M=57,14,-31,-28,-40,-10,-33,-30,-27,-35,-30,-11,-35,-24,-10,42,-6,1,-47,-36;
MA   /M: SY='L'; M=-23,-37,-50,-44,48,-50,-32,1,-43,57,19,-46,-50,-39,-41,-40,-18,-4,-26,25;
MA   /M: SY='R'; M=-10,-44,37,-1,-42,-13,-2,-44,8,-25,-33,1,-2,-3,56,24,-23,-40,-47,-15;
MA   /I: I=-25; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='R'; M=-30,-54,-23,-15,-46,-35,-6,-28,15,-12,-36,13,-25,-14,26,-26,-12,-10,-57,-18; D=-25;
MA   /I: I=-25; DM=-31;
MA   /M: SY='L'; M=-43,-51,-59,-56,-2,-39,-49,23,-54,36,10,-27,-59,-50,-54,-35,-26,6,-50,-12; D=-25;
MA   /I: I=-25; DM=-31;
MA   /M: SY='A'; M=42,-37,-34,-7,-39,-21,-8,-25,3,-12,-27,-29,-2,-12,-9,11,7,13,-49,-36; D=-25;
MA   /I: I=-25; DM=-31;
MA   /M: SY='W'; M=-3,-43,23,33,-18,-39,-5,-6,20,-16,14,-23,-15,-16,30,-25,5,-11,33,-28;
MA   /M: SY='T'; M=-11,-8,-13,-5,-17,-22,12,-22,15,-9,-26,21,10,20,17,9,21,-22,-41,13;
MA   /M: SY='C'; M=-6,50,39,-6,-5,-35,-5,-7,4,-23,23,25,-2,-10,2,-15,-25,-21,-42,17;
MA   /M: SY='P'; M=-14,26,-2,10,-46,-34,-32,-39,1,-26,-34,-15,86,1,-17,-2,1,-39,-48,-42;
MA   /M: SY='K'; M=-5,-42,19,25,-21,-14,33,-43,33,-32,-33,11,-33,-3,30,12,1,-39,-47,-30;
MA   /M: SY='K'; M=-18,-40,-12,21,-32,-39,-4,-7,35,14,6,-11,-35,6,15,6,2,1,-45,-29;
MA   /M: SY='V'; M=28,-36,-11,-36,-26,-9,-8,31,-37,-1,-15,-34,-20,-36,-40,-25,-3,48,-46,-13;
MA   /M: SY='Q'; M=-29,-46,-28,-16,-5,-16,13,-15,17,-32,-3,-22,-38,63,49,-13,-2,-25,-35,21;
MA   /M: SY='E'; M=1,-41,21,35,-8,2,-24,-43,8,-42,-35,21,12,13,-3,20,-2,-38,-44,-15;
MA   /M: SY='V'; M=-6,0,-38,-11,-9,-44,-37,25,-13,10,1,-18,-19,-32,-8,-27,19,43,-42,10;
MA   /M: SY='L'; M=5,-35,-23,-38,31,-42,-32,-8,-39,50,6,-38,-45,-35,-39,-5,6,-1,-32,17;
MA   /M: SY='W'; M=-24,-41,-45,-40,19,-46,-28,14,-21,36,55,-11,-45,-14,-18,-37,-30,-2,62,40;
MA   /M: SY='P'; M=-27,-46,-3,11,-9,-34,-24,-43,27,-42,-33,-9,52,42,30,20,-11,-41,-43,-32;
MA   /M: SY='I'; M=-8,-39,-48,-44,6,-49,-42,59,-41,29,-5,-41,-43,-38,-27,-23,-7,27,-37,5;
MA   /M: SY='Y'; M=-19,-5,-43,-40,56,-45,-20,-2,-36,16,1,-40,-49,-1,-35,-23,-30,-11,-10,80;
MA   /M: SY='M'; M=-7,-41,-31,12,14,-41,21,-6,11,21,38,-29,-38,17,22,-12,-14,-13,-39,-21;
MA   /M: SY='N'; M=-28,-39,53,-6,-45,-14,-15,-45,-8,-48,-39,77,-37,13,-13,11,-9,-44,-57,-15;
MA   /M: SY='R'; M=-19,-42,-13,4,-20,-38,19,-13,20,-32,-7,-10,17,25,35,-11,31,0,-45,-12;
MA   /M: SY='N'; M=25,-37,-9,-12,-42,14,-25,-36,2,-29,1,31,-35,30,13,15,14,-22,-47,-34;
MA   /M: SY='E'; M=-7,-43,10,63,-15,-16,-24,-14,-10,8,9,-26,-31,7,-13,-9,-27,-29,-40,3;
MA   /M: SY='P'; M=1,-43,37,0,-23,-21,48,-25,-2,-21,-30,22,49,-7,-28,-7,-6,-18,-52,-30;
MA   /M: SY='H'; M=-11,-40,-26,0,-4,-21,52,-20,-26,-18,-26,3,44,1,-30,28,17,-6,-43,11;
MA   /M: SY='E'; M=-19,-48,23,79,-51,-27,-1,-50,-11,-44,-39,-21,12,24,-11,-5,-26,-44,-48,-38;
MA   /M: SY='V'; M=-3,-37,-25,-24,-20,-47,-41,39,5,31,8,-39,-42,-34,-34,-33,-14,42,-45,-26;
MA   /M: SY='R'; M=-34,-49,-30,-19,-43,-43,-20,-49,8,-42,-31,-11,-42,-8,97,-27,-10,-42,-44,-30;
MA   /M: SY='M'; M=-12,55,-45,-42,-22,-46,-40,42,-38,9,57,-19,-42,-37,-41,-30,16,33,-48,-27;
MA   /M: SY='A'; M=49,-34,-35,-10,-29,-19,-8,-3,-9,16,9,-31,-37,-10,0,-5,-14,0,-42,-13;
MA   /M: SY='A'; M=74,-29,-33,-26,-42,-17,-35,-33,-18,-35,-29,-26,-33,-25,-32,20,0,-21,-44,-38;
MA   /M: SY='Y'; M=-9,23,-45,-43,43,-46,-28,-1,-39,18,-12,-41,-48,-38,-39,-24,-16,34,-20,63;
MA   /M: SY='H'; M=-10,-40,4,-30,20,-43,36,3,-31,32,29,-31,-42,18,-20,-29,6,-4,13,16;
MA   /M: SY='Q'; M=12,-38,-38,-29,-9,-26,-32,13,-16,23,21,-32,-40,41,-17,-3,-12,26,-41,-9;
MA   /M: SY='L'; M=5,-37,-29,-41,4,-46,-36,24,-41,53,36,-44,-46,-36,-41,-36,-28,11,17,-5;
MA   /M: SY='M'; M=-20,-37,-51,-43,28,-47,-31,23,-39,27,90,-41,-42,-34,-38,-37,-15,19,-37,-15;
MA   /M: SY='R'; M=-29,-44,1,28,-7,-40,-2,-1,33,-18,-4,-7,-35,-3,46,-2,-5,-19,-42,-11;
MA   /M: SY='C'; M=-9,68,-5,-29,-16,-32,-33,-30,-28,-10,-8,4,-35,-14,-34,26,61,-24,10,-31;
MA   /M: SY='P'; M=-13,-44,19,0,-44,-8,-1,-42,15,-45,-35,46,52,18,11,0,-22,-28,-48,-13;
MA   /M: SY='P'; M=-29,11,-6,-13,-48,-19,-32,-38,-28,-44,4,3,97,-13,-38,8,-23,-30,-49,-44;
MA   /M: SY='P'; M=-5,-41,8,2,-41,-9,-4,-38,-24,-41,-7,17,61,4,-31,31,21,-36,-46,-3;
MA   /M: SY='M'; M=20,-39,-1,12,-15,-21,11,-8,-14,3,31,-3,7,21,-15,1,-14,-4,8,-27;
MA   /M: SY='S'; M=29,-38,28,14,-39,-4,12,-20,-16,-25,-30,-21,-16,2,-30,31,-19,8,14,-32;
MA   /M: SY='M'; M=-9,-39,-23,-22,20,-45,-33,15,-32,29,55,-39,-43,-13,0,-34,-17,22,38,7;
MA   /M: SY='W'; M=-22,-39,-21,-11,-7,-29,-32,-4,-10,47,30,1,-44,-13,-9,-14,-27,5,53,-21;
MA   /M: SY='Q'; M=-9,-42,1,25,-43,-21,-2,-23,5,-19,6,-19,-32,67,1,17,13,-23,-45,-30;
MA   /M: SY='R'; M=-11,-41,-34,-28,-30,-28,-2,29,-17,-3,26,7,-39,20,45,-16,11,11,-45,-27;
MA   /M: SY='M'; M=-26,-37,-44,-36,4,-45,-34,24,15,18,68,-36,-41,-30,-29,-7,-23,38,-42,-22;
MA   /M: SY='A'; M=55,-33,-30,-17,-17,-15,-6,-25,-8,-22,-3,18,-16,-11,-30,-5,6,7,-44,-14;
MA   /M: SY='E'; M=-6,-41,7,33,-34,-37,-27,14,7,5,-21,25,-35,20,-4,-2,-11,4,-47,-32;
MA   /M: SY='F'; M=-15,-39,-42,-37,42,-29,-4,10,-20,30,3,-35,-44,-3,-21,7,-13,7,-27,36;
MA   /M: SY='T'; M=-18,-36,2,-17,-27,-23,-8,8,-2,22,0,-12,-2,-29,-32,-5,52,7,-48,-29;
MA   /I: I=-35; MD=-45;
MA   /M: SY='W'; M=-29,-54,-32,-2,-45,-44,37,-46,17,-20,1,32,-22,-12,2,-16,-36,-35,51,-35; D=-35;
MA   /I: I=-35; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='H'; M=-18,-40,-24,1,-16,-4,23,-22,21,-18,-4,16,-35,18,13,15,17,-15,10,19;
MA   /M: SY='E'; M=-30,-48,64,71,-51,-37,0,-52,-12,-46,-43,7,-28,-8,-1,-23,-26,-46,-55,-38;
MA   /M: SY='P'; M=-27,-45,-12,3,-41,-23,8,-39,15,-24,-30,0,56,29,24,13,18,-37,-44,-11;
MA   /M: SY='N'; M=-12,-36,14,-23,-39,-25,-23,-10,-21,-36,-30,58,-3,4,-6,44,-5,12,-54,-35;
MA   /M: SY='H'; M=-30,-7,8,8,-13,-37,30,-18,9,13,7,25,17,24,-5,-6,-15,-20,-43,4;
MA   /M: SY='Q'; M=-28,-49,-17,33,-45,-37,55,-42,-11,-37,-26,-6,-15,89,-13,-19,-15,-32,-42,2;
MA   /M: SY='V'; M=-15,-35,-49,-43,-6,-50,-45,22,-41,8,30,-44,-45,-41,-42,-33,-10,72,-47,-6;
MA   /M: SY='N'; M=19,-39,-27,-27,-36,22,-27,-4,15,-25,-8,38,-38,-8,28,-10,-23,6,-44,-11;
MA   /M: SY='S'; M=21,-33,-7,-23,-42,2,0,-39,-7,-42,-34,33,-33,-4,-27,61,5,-24,-50,-34;
MA   /M: SY='F'; M=25,-37,-44,-41,79,-38,-27,-19,-38,-10,-19,-18,-47,-40,-38,-29,-29,-8,-13,54;
MA   /M: SY='V'; M=-15,-35,-46,-42,-19,-48,-44,36,-39,6,14,-39,-42,-39,-42,-20,17,63,-46,2;
MA   /M: SY='W'; M=-14,-9,-33,-25,-17,-38,-1,-16,31,8,-21,-14,-40,24,7,-1,0,-19,61,51;
MA   /M: SY='S'; M=-6,-32,-11,-22,-41,-21,-27,-38,-11,-41,-35,-12,-30,16,-26,74,37,-31,-50,-33;
MA   /M: SY='H'; M=21,-37,-27,-25,-14,-32,84,-21,0,-11,-4,1,-35,-9,-24,3,26,-14,-49,-4;
MA   /M: SY='I'; M=-31,-40,-51,-45,-14,-35,-41,56,-26,46,38,-44,-45,-38,-42,-40,-27,18,-41,-23;
MA   /M: SY='R'; M=-1,-42,-12,17,-36,-36,2,-26,35,-15,-27,2,-34,21,45,-11,14,-33,-41,2;
MA   /M: SY='S'; M=8,-34,10,-23,-41,-10,13,-38,-23,-40,7,47,-34,-5,-28,59,9,-34,-53,-33;
MA   /M: SY='L'; M=23,-37,-47,-40,3,-42,-38,40,-38,41,19,-41,-43,-35,-22,-22,-25,11,-38,-8;
MA   /M: SY='A'; M=42,-5,-33,-28,-34,-8,-31,-9,-25,4,9,-12,-37,10,8,33,-10,-13,-44,-32;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='R'; M=3,-42,3,27,-43,-21,-20,-45,36,-43,-34,38,-34,17,39,-5,-12,-40,-45,-12;
MA   /M: SY='S'; M=-11,30,-3,-28,-5,-28,-2,-25,-29,16,-23,3,-37,-7,-32,57,14,-10,-47,-28;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='T'; M=-10,-39,9,40,-43,-33,-25,-37,15,-39,-13,25,1,7,-2,10,42,-24,-50,-36;
MA   /M: SY='D'; M=-2,-40,36,15,-32,2,16,-35,-12,-27,15,28,-35,-8,-5,14,2,-22,-42,26;
MA   /I: I=-37; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='P'; M=-8,-53,-1,-26,-50,-21,-38,-39,-33,-27,-37,-35,95,-34,-43,1,-8,-28,-51,-47; D=-37;
MA   /I: I=-37; DM=-47;
MA   /M: SY='C'; M=-2,53,15,33,-7,-9,-31,-13,-15,-14,21,-28,-18,-11,8,-18,-28,-2,-46,-14; D=-37;
MA   /I: I=-37; DM=-47;
MA   /M: SY='W'; M=-14,-42,11,0,5,-36,23,-12,16,-6,-8,27,-39,-22,4,-1,2,-21,43,27; D=-37;
MA   /I: I=-37; DM=-47;
MA   /M: SY='Q'; M=-7,-44,-28,-8,-7,-24,13,-22,33,-24,8,-22,-5,57,26,0,-15,-14,-38,2;
MA   /M: SY='E'; M=-21,-43,28,43,-20,-24,24,-22,5,-20,3,22,-15,5,5,-2,-4,-14,-47,-12;
MA   /M: SY='L'; M=7,-37,-45,-23,-4,-45,-35,11,-37,51,17,-43,-45,-17,-21,-34,-16,20,12,7;
MA   /M: SY='A'; M=42,-2,-32,-23,-40,-16,-30,-10,9,-26,-27,-25,-12,11,38,20,-9,-10,-44,-34;
MA   /M: SY='R'; M=-8,-42,-24,20,-18,-15,-25,-21,35,-19,-5,-2,-35,-3,41,13,-12,-6,-40,0;
MA   /M: SY='K'; M=19,-38,-28,-23,-32,-33,-4,-24,35,9,-21,23,-16,5,25,-12,-13,5,-43,-13;
MA   /M: SY='C'; M=41,56,-21,-34,-27,-33,6,-8,-34,21,-1,-34,-15,-32,-21,-15,-23,18,-46,-13;
MA   /M: SY='R'; M=1,-41,-24,4,-23,3,16,-39,20,-16,-7,14,-12,30,37,18,-13,-36,-44,-30;
MA   /M: SY='N'; M=19,-38,-12,17,-17,-9,0,-10,-14,-14,8,24,-14,11,-13,17,-11,5,-43,0;
MA   /M: SY='A'; M=51,-33,-6,-7,-17,-28,-34,-2,-20,0,26,5,-37,-27,-33,-12,-21,21,-45,-31;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='L'; M=-14,-40,-23,-12,-5,-46,-7,28,3,28,13,-21,-42,-28,16,-33,-15,25,-39,7;
MA   /M: SY='N'; M=-7,-43,-12,-13,-36,-10,22,-14,28,-15,-27,31,28,4,31,-7,-14,-22,-43,-1;
MA   /M: SY='L'; M=-21,-40,-21,-22,9,-9,31,19,-23,34,2,-17,15,-14,-35,2,-15,-3,-39,4;
MA   /M: SY='L'; M=-20,-36,-35,-22,-18,-41,-30,2,-20,49,8,10,-42,-13,-8,1,20,-2,-42,-6;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='P'; M=-17,-42,20,6,-45,-20,-25,-28,18,-43,-35,34,49,-6,6,15,25,-36,-50,-37;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='P'; M=-21,-41,-8,-27,50,-38,-9,-25,8,3,-23,-1,51,-3,-29,-4,13,-20,-32,-2;
MA   /M: SY='K'; M=-6,-40,21,22,10,-22,8,-20,30,-21,26,-8,-33,-4,8,5,15,-30,-43,-25;
MA   /M: SY='S'; M=-8,-40,6,6,-19,-10,14,-23,-4,-15,-29,21,29,-7,18,32,-10,-8,-48,-31;
MA   /M: SY='M'; M=-21,-41,29,-4,26,-39,15,-21,-28,10,33,-26,-18,15,-15,3,-7,-4,18,31;
MA   /M: SY='D'; M=-21,-41,42,15,-21,39,-29,-3,-17,-38,-12,-6,-14,-23,-33,29,4,-23,-48,-35;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=-22,-9,-9,-20,-5,-42,-21,-1,-20,-1,10,-30,-4,-9,39,-3,1,1,-25,62;
MA   /M: SY='W'; M=1,-43,-26,7,-39,-19,26,-26,32,-21,-8,-21,-35,36,34,22,-24,-35,46,-26;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='Y'; M=-25,-44,-40,-26,49,-45,16,-10,-22,3,-1,-38,-48,-16,-31,-34,-31,-9,-6,91;
MA   /M: SY='S'; M=7,-31,-24,-15,-40,-19,-28,-37,-24,-31,-35,-13,-31,-17,-29,80,23,-30,-49,-33;
MA   /M: SY='K'; M=-20,-43,-27,-9,22,0,-24,-39,45,-26,-29,2,-36,26,42,0,-3,-36,-36,-9;
MA   /M: SY='N'; M=14,-37,2,-5,-5,9,-2,-23,-4,-29,-30,61,-38,-22,-13,2,-12,-10,-41,21;
MA   /M: SY='Y'; M=-14,-43,-38,-37,28,-43,34,7,-21,-6,41,-8,-19,-29,-8,-32,-29,2,-16,77;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='H'; M=-20,-43,16,29,-16,-28,35,11,3,13,-2,-24,-36,20,11,-8,-17,-15,-44,-10;
MA   /M: SY='F'; M=-23,-40,-11,-31,31,-44,10,4,9,21,28,-31,-42,-12,14,-21,0,9,-32,26;
MA   /I: I=-20; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='W'; M=-29,-59,49,-11,-54,-44,-42,-56,-28,-59,-55,-3,-5,-19,-44,12,-23,-39,68,-43; D=-20;
MA   /I: I=-20; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='T'; M=-30,-45,-36,-38,-41,0,-37,-14,-17,-6,3,13,-44,-1,-38,27,32,-33,-55,-20; D=-20;
MA   /I: I=-20; DM=-26;
MA   /M: SY='Y'; M=-38,-44,-42,-28,65,-47,16,-5,-37,-8,0,-39,-49,-35,-34,-36,-32,-1,-5,87;
MA   /I: I=-26; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='S'; M=-19,-42,-32,-33,15,-34,-32,-2,6,-14,-30,23,-16,-27,0,44,-21,-14,-45,-9; D=-26;
MA   /I: I=-26; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='D'; M=-26,-52,49,45,-49,-28,-5,-49,-4,-25,-39,-11,6,22,8,-19,-31,-46,-53,-20; D=-26;
MA   /I: I=-26; DM=-33;
MA   /M: SY='E'; M=1,-41,1,35,-10,-22,-25,-6,5,-25,5,19,6,7,11,21,-9,-19,-45,-31;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='Y'; M=-29,-39,-19,-8,5,-42,11,10,-20,32,34,-18,-41,-3,-16,2,8,-2,-33,34;
MA   /M: SY='N'; M=-21,-42,7,-6,14,23,-21,-35,-5,-24,24,51,-3,16,-4,-21,-16,-37,10,21;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='L'; M=4,-36,-23,-35,15,-38,-34,18,-35,27,23,-34,-20,-1,-37,23,-21,26,-39,-7;
MA   /M: SY='G'; M=-2,-41,-5,-22,-26,71,-35,-21,-31,-43,-36,-18,-35,-2,-21,12,-5,-25,-43,-38;
MA   /M: SY='Y'; M=34,-36,-35,-23,19,-2,-28,2,-20,-12,-4,-29,-38,-29,-16,6,15,-1,-28,46;
MA   /M: SY='Q'; M=10,-37,-3,3,-39,8,8,-21,-6,-17,6,-7,-33,30,-14,28,29,-9,-47,-32;
MA   /M: SY='A'; M=24,-36,-21,-30,-1,-24,-34,11,-8,14,-2,-12,-39,6,-7,-3,15,21,-41,-10;
MA   /I: I=-48; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='E'; M=-29,-44,31,49,-21,-36,12,-18,0,-28,-31,31,-32,33,-1,-14,-6,-15,-46,-1;
MA   /M: SY='Y'; M=-2,-8,-38,-35,24,2,-30,12,-31,3,19,-30,-40,0,-8,13,10,6,12,33;
MA   /M: SY='N'; M=-1,-37,-24,-16,41,-1,-4,-31,1,-22,-8,48,-39,9,-1,19,-4,-20,-36,-5;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='Y'; M=-20,-40,-33,-12,-6,-40,35,14,-30,20,22,14,-42,0,-19,0,-14,17,-34,41;
MA   /M: SY='I'; M=-20,-41,-51,-48,12,-34,-17,71,-44,11,-5,-42,-43,-42,-46,-38,-25,37,-40,-21;
MA   /M: SY='F'; M=-6,-41,-15,-35,50,39,-25,-33,-30,-22,-27,22,-16,-16,-6,-9,-17,-33,-23,45;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='S'; M=-9,-35,25,-4,-44,17,1,-43,-23,-44,-37,20,-32,-6,-29,62,20,-36,-52,-35;
MA   /M: SY='P'; M=6,-44,-11,20,-21,-13,-2,-39,5,-29,-31,21,49,47,-11,-11,1,-37,-43,-14;
MA   /I: I=-61; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-2,-42,60,31,-45,-12,-2,-26,10,-31,-36,20,-33,-4,-4,2,-4,-27,-54,-35;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='S'; M=-9,-34,-7,-14,-21,6,-3,-40,-5,-42,-35,20,-32,-18,-27,67,23,-34,-47,-14;
MA   /M: SY='F'; M=-16,-41,0,-34,51,-43,-29,25,-22,8,20,-34,-21,0,-21,-6,-17,6,-25,37;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='L'; M=-32,-38,-46,-14,32,-51,-34,23,-40,50,26,-44,-46,-16,-39,-39,-17,14,-31,16;
MA   /M: SY='P'; M=-33,-56,-33,-21,-49,-36,-36,-37,8,-27,-33,-37,107,-12,-33,-30,-26,-28,-45,-46;
MA   /M: SY='R'; M=-27,-41,-25,-1,-39,-37,-3,-36,48,-19,8,-7,-34,-12,53,14,20,-23,-45,-30;
MA   /I: I=-56; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='S'; M=30,-36,-2,7,-37,25,-1,-18,-27,-27,-32,-19,-33,-21,-32,49,-1,-29,-43,0;
MA   /M: SY='V'; M=-6,-37,-47,-42,11,-31,-6,34,-40,29,37,-41,-44,-37,-41,-16,-24,43,-40,-4;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=39(39); /POSITIVE=39(39); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=5;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Vitellogenin;
CC   /VERSION=3;
DR   Q9V496    , APLP_DROME , T; Q9U943    , APLP_LOCMI , T;
DR   Q25490    , APLP_MANSE , T; P04114    , APOB_HUMAN , T;
DR   E9Q414    , APOB_MOUSE , T; Q7TMA5    , APOB_RAT   , T;
DR   Q9U572    , CLOT_PENMO , T; P55156    , MTP_BOVIN  , T;
DR   A0A0R4IVV0, MTP_DANRE  , T; P55157    , MTP_HUMAN  , T;
DR   A0A0N6WHT4, MTP_MEGAM  , T; P55158    , MTP_MESAU  , T;
DR   O08601    , MTP_MOUSE  , T; Q865F1    , MTP_PIG    , T;
DR   Q16927    , VIT1_AEDAE , T; P55155    , VIT1_CAEEL , T;
DR   P87498    , VIT1_CHICK , T; Q90508    , VIT1_FUNHE , T;
DR   Q9U8M0    , VIT1_PERAM , T; Q7Z1M0    , VIT1_SOLIN , T;
DR   P05690    , VIT2_CAEEL , T; P02845    , VIT2_CHICK , T;
DR   Q98893    , VIT2_FUNHE , T; Q9BPS0    , VIT2_PERAM , T;
DR   Q2VQM6    , VIT2_SOLIN , T; Q9N4J2    , VIT3_CAEEL , T;
DR   Q2VQM5    , VIT3_SOLIN , T; P18947    , VIT4_CAEEL , T;
DR   P06125    , VIT5_CAEEL , T; P18948    , VIT6_CAEEL , T;
DR   Q94637    , VIT6_OSCTI , T; P18709    , VITA2_XENLA, T;
DR   Q90243    , VIT_ACITR  , T; Q05808    , VIT_ANTGR  , T;
DR   Q868N5    , VIT_APIME  , T; Q27309    , VIT_BOMMO  , T;
DR   Q6RG02    , VIT_FENME  , T; Q91062    , VIT_ICHUN  , T;
DR   Q92093    , VIT_ONCMY  , T;
DR   P84913    , CLOT_FARPA , P; P81070    , FIBR_PACLE , P;
DR   P19009    , VITA1_XENLA, P; P19010    , VITB1_XENLA, P;
DR   P19011    , VITB2_XENLA, P;
3D   1LSH;
PR   PRU00557;
DO   PDOC51211;
//
