ID   PROKAR_ZN_DEPEND_PLPC_2; MATRIX.
AC   PS51346;
DT   01-DEC-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prokaryotic zinc-dependent phospholipase C domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=253;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=248;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.7419182; R2=0.0098096; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=740; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=486; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-14; D=-80; I=-80; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=11,-26,-26,-20,-23,-21,-28,1,-22,-14,-12,-21,46,-20,-27,27,-4,37,-40,-24;
MA   /M: SY='Y'; M=-26,-35,-25,-25,13,-34,61,-11,-23,18,-1,-22,-37,-16,-19,-23,-22,-16,0,78;
MA   /M: SY='A'; M=39,-27,-20,-11,-34,14,-19,-31,29,-29,-21,-13,-24,-7,36,-5,-14,-21,-31,-25;
MA   /M: SY='W'; M=-29,-51,-44,-25,-3,-29,-45,-31,22,-29,-29,-37,-32,-19,-14,-32,-36,-41,148,11;
MA   /M: SY='D'; M=-16,-32,68,6,-39,-18,-12,-38,26,-38,-33,4,-22,-6,-7,24,-8,-33,-46,-25;
MA   /I: I=-21; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='G'; M=-13,-32,-22,-23,34,59,-24,-32,22,-26,-23,-11,-27,-19,-15,-12,-22,-30,-20,-11;
MA   /M: SY='H'; M=-21,-32,-16,-6,-22,-30,58,-21,54,12,-9,-9,-25,-3,7,-18,-17,-22,-34,-11;
MA   /M: SY='K'; M=-1,-31,-17,-5,-27,-27,-20,6,62,-20,-14,-10,-22,-3,10,-14,-13,7,-31,-21;
MA   /M: SY='D'; M=-19,-32,69,36,-38,-24,-13,-35,-8,-34,-31,2,-19,-7,-17,-7,27,-29,-50,-26;
MA   /M: SY='G'; M=-9,-34,-22,-32,-15,72,-17,-37,-25,-33,-25,-11,-28,-22,-30,-9,-24,-35,-15,40;
MA   /M: SY='C'; M=-10,71,-23,-24,-21,-30,-31,-5,-21,-14,-13,-13,-25,-26,-28,-3,57,23,-47,-24;
MA   /M: SY='G'; M=-9,-27,-11,-24,-34,60,-19,-35,-18,-36,-27,39,-24,-18,-26,-1,26,-30,-37,-30;
MA   /M: SY='T'; M=-6,-19,-18,-19,-22,-22,-25,-5,-17,-16,-14,-8,-20,-18,-23,29,58,23,-43,-21;
MA   /M: SY='H'; M=-26,-38,-10,-10,-24,-28,117,-43,-15,-25,-10,1,-26,-4,-9,-15,-24,-42,-60,7;
MA   /M: SY='A'; M=29,-23,-21,-14,-22,-16,-20,-16,24,13,-10,-13,-25,-10,-10,29,-7,-12,-32,-21;
MA   /M: SY='W'; M=-25,-31,-45,-34,42,-36,-25,0,-29,28,58,-36,-35,-26,-28,-32,-24,-7,96,7;
MA   /M: SY='I'; M=-22,-35,-43,-41,-5,-47,-43,74,-36,12,8,-33,-30,-32,-39,-30,-15,25,-30,-13;
MA   /M: SY='V'; M=22,-22,-36,-28,-14,-28,-30,14,-26,2,48,-29,-31,-24,-28,-16,-9,50,-38,-17;
MA   /M: SY='T'; M=-15,-23,-7,16,-20,-24,-15,-13,-12,14,-10,37,-22,-12,-19,-3,47,-12,-41,-21;
MA   /M: SY='Q'; M=-19,-40,-12,4,-39,-26,47,-35,6,-28,-15,-6,-25,76,39,-9,-20,-35,-33,-13;
MA   /M: SY='G'; M=42,-23,-20,-20,-34,44,-24,-31,-20,-31,-24,-10,-23,-15,-25,28,-9,-20,-33,-29;
MA   /M: SY='V'; M=-16,-26,-41,-35,-4,-43,-35,39,-33,37,8,-36,-36,-31,-34,-28,-13,45,-35,-14;
MA   /M: SY='D'; M=-13,-30,60,22,-37,-18,-13,-36,13,-36,-31,2,-20,-5,-11,28,9,-30,-46,-25;
MA   /M: SY='I'; M=-19,-32,-42,-38,-6,-44,-36,65,-33,11,40,-32,-30,-29,-35,-29,-14,31,-32,-13;
MA   /M: SY='L'; M=-22,-26,-41,-32,1,-40,-21,11,-32,57,54,-37,-37,-24,-29,-32,-19,3,-28,-9;
MA   /M: SY='K'; M=-13,-30,0,40,-35,-19,-11,-35,40,-35,-26,28,-18,3,1,25,-7,-30,-36,-25;
MA   /M: SY='N'; M=-20,-27,4,-12,-33,-11,-1,-34,2,-38,-25,80,-30,-4,34,-4,-7,-35,-47,-26;
MA   /M: SY='D'; M=-16,-30,69,3,-39,-14,-8,-37,-10,-39,-34,42,-24,-8,-18,25,-6,-34,-53,-26;
MA   /M: SY='M'; M=-15,-26,-17,25,-13,-34,-20,1,-17,26,41,-21,-24,-13,-22,-15,27,13,-35,-16;
MA   /M: SY='H'; M=-7,-24,-15,-16,-24,-17,57,4,-16,-21,-15,-4,-21,-10,-18,45,32,-13,-43,-13;
MA   /I: I=-19; MD=-61;
MA   /M: SY='Q'; M=-20,-43,-24,-14,-48,14,-24,-46,24,-44,-33,-15,-32,37,-10,17,-21,-42,-42,-34; D=-19;
MA   /I: I=-19; MI=-61; MD=-61; IM=-61; DM=-61;
MA   /M: SY='N'; M=-28,-39,23,26,-46,-28,-18,-44,-15,-46,-38,48,-32,-14,-24,-15,9,-40,-58,-39; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='E'; M=16,-39,-9,48,-47,-30,-25,-44,-16,-41,-36,-23,-27,-9,-24,7,-21,-34,-47,-39; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='P'; M=-29,-50,-33,-27,-21,-34,-23,-36,-30,-39,-31,-33,69,-28,-36,6,-22,-38,-25,39; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='E'; M=-19,-30,-4,38,-20,-27,-11,-14,-8,25,-7,34,-26,30,-13,-14,-15,-17,-35,-20;
MA   /M: SY='F'; M=-12,-27,-28,-21,37,-28,-24,19,-21,-5,-7,-20,-30,23,-22,22,-8,31,-25,-5;
MA   /M: SY='V'; M=-16,-27,-33,-24,38,-37,-31,20,21,-2,-4,-26,-32,-24,-15,-22,-12,45,-25,-5;
MA   /M: SY='K'; M=-19,-36,-13,2,-37,-27,-11,-35,59,-32,-20,-6,-22,44,40,-12,-16,-32,-29,-20;
MA   /M: SY='D'; M=-21,-36,71,26,-42,-22,-9,-40,14,-37,-32,20,-22,25,-9,-10,-14,-37,-47,-26;
MA   /M: SY='N'; M=-20,-27,4,-12,-33,-11,-1,-34,2,-38,-25,80,-30,-4,34,-4,-7,-35,-47,-26;
MA   /M: SY='F'; M=-21,-27,-42,-36,44,-42,-30,28,-34,39,7,-36,-38,-33,-33,-30,-17,30,-21,-1;
MA   /M: SY='K'; M=39,-26,-10,27,-35,-17,-18,-30,42,-29,-21,-12,-19,-2,0,-6,-12,-20,-32,-26;
MA   /M: SY='I'; M=-20,-36,-26,-14,-17,-36,-24,52,24,-2,-1,-18,-26,38,-9,-20,-15,8,-29,-16;
MA   /M: SY='L'; M=-24,-25,-41,-33,3,-43,-25,12,-35,64,15,-40,-41,-27,-31,-34,-20,4,-28,-10;
MA   /M: SY='N'; M=-18,-29,4,18,-36,-14,-3,-34,26,-37,-24,70,-24,27,-2,-5,-8,-34,-42,-26;
MA   /M: SY='E'; M=-15,-35,34,66,-40,-26,-10,-39,-1,-34,-29,-7,-15,23,-9,11,-13,-33,-39,-28;
MA   /I: I=-16; MD=-50;
MA   /M: SY='W'; M=-34,-44,-19,-32,-16,-27,-19,-38,-24,-40,-33,54,-44,-24,-29,-23,-26,-44,95,30; D=-16;
MA   /I: I=-16; MI=-50; MD=-50; IM=-50; DM=-50;
MA   /M: SY='M'; M=-32,-40,-44,-34,-19,-46,-25,-10,-19,22,56,-36,-43,-22,29,-37,-30,-16,-41,-21; D=-16;
MA   /I: I=-16; DM=-50;
MA   /M: SY='H'; M=-26,-40,-24,-24,-39,11,68,-43,5,-38,-28,-13,-32,-20,-20,-16,22,-38,-54,-21; D=-16;
MA   /I: I=-16; DM=-50;
MA   /M: SY='E'; M=-30,-47,38,42,-50,-38,-22,-50,26,-46,-40,-14,-28,-7,-11,-24,-26,-45,-50,-37; D=-16;
MA   /I: I=-16; DM=-50;
MA   /M: SY='L'; M=-35,-36,-52,-45,23,-53,-35,-1,-45,48,2,-50,-52,-40,-42,-44,-31,-8,-32,-13; D=-16;
MA   /I: I=-16; DM=-50;
MA   /M: SY='Q'; M=-27,-49,-13,32,-53,-37,-18,-46,18,-41,-30,-18,-29,60,-6,-19,-28,-44,-41,-32; D=-16;
MA   /I: I=-16; DM=-50;
MA   /M: SY='L'; M=-33,-37,-29,-33,-20,-39,-24,-13,-23,32,-8,31,-47,-25,9,-30,-25,-19,-45,-26; D=-16;
MA   /I: I=-16; DM=-50;
MA   /M: SY='G'; M=-5,-33,-21,-33,-39,82,-28,-47,-26,-43,-32,-7,-25,-24,-34,-6,-25,-41,-30,-34;
MA   /M: SY='S'; M=-4,-23,-18,-19,-22,-16,-22,22,-17,-16,-14,-7,-21,-13,-23,52,33,-4,-38,-20;
MA   /M: SY='T'; M=-12,-22,-16,-20,-7,-27,-15,-15,-15,-17,-14,-8,-20,-18,-21,3,68,-9,-22,43;
MA   /M: SY='W'; M=16,-36,-32,-28,12,-25,-8,-18,-23,-16,-13,-30,-35,-19,-23,-18,-22,-20,97,78;
MA   /M: SY='P'; M=38,-32,-24,-14,-38,-15,-26,-26,-19,-32,-23,-25,82,-20,-28,-9,-12,-22,-34,-34;
MA   /M: SY='D'; M=-24,-38,90,13,-45,-21,-10,-43,-11,-41,-40,9,-23,-11,-20,-12,-14,-39,-60,-27;
MA   /M: SY='Y'; M=-25,-39,-23,-18,17,-32,5,-17,-15,-13,-8,-23,-36,38,-13,-18,-21,-21,10,90;
MA   /M: SY='D'; M=-22,-38,81,39,-44,-23,-10,-42,-8,-39,-38,5,-21,-5,-17,-12,-14,-38,-54,-28;
MA   /M: SY='P'; M=-23,-35,-15,-14,34,-23,-16,-25,20,-26,-21,35,66,-16,-13,-16,-14,-28,-25,-12;
MA   /M: SY='N'; M=-20,-31,-3,-7,-36,-16,-9,-33,39,-38,-25,59,47,-5,-2,-8,-9,-34,-40,-28;
MA   /M: SY='A'; M=48,-22,-22,-18,-11,-10,-14,-21,-18,-22,-17,-16,-25,-13,-21,27,-7,-13,-17,42;
MA   /I: I=-17; MD=-53;
MA   /M: SY='Y'; M=-38,-49,-38,-41,14,-45,-4,-24,-33,-20,-17,-39,-51,-28,-29,-33,-33,-29,6,89; D=-17;
MA   /I: I=-17; MD=-53;
MA   /M: SY='D'; M=-3,-44,66,-3,-52,-29,-23,-48,6,-48,-44,-7,-33,-19,-22,-20,-24,-43,-59,-37; D=-17;
MA   /I: I=-17; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='L'; M=-29,-34,-42,-38,-14,-47,-35,-5,-38,41,-2,-37,-43,-35,-39,-28,23,-9,-42,-23; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='Y'; M=-40,-44,-44,-45,57,-47,-15,-20,-38,-14,-17,-41,-52,-38,-35,-37,-33,-25,1,70; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='Q'; M=22,-30,-14,1,-39,-15,-10,-29,-4,-28,-17,-7,-22,71,-5,27,-9,-25,-31,-21;
MA   /M: SY='D'; M=-16,-30,69,3,-39,-14,-8,-37,-10,-39,-34,42,-24,-8,-18,25,-6,-34,-53,-26;
MA   /M: SY='H'; M=-26,-38,-10,-10,-24,-28,117,-43,-15,-25,-10,1,-26,-4,-9,-15,-24,-42,-60,7;
MA   /M: SY='F'; M=-32,-28,-45,-40,93,-39,-24,-5,-35,3,-7,-33,-43,-46,-32,-31,-24,-11,3,25;
MA   /M: SY='W'; M=-31,-43,-42,-35,47,-34,-18,-17,-27,-13,-15,-38,-39,-27,-27,-31,-31,-25,122,67;
MA   /I: I=-17; MD=-53;
MA   /M: SY='D'; M=-35,-48,80,2,-55,-31,-20,-53,-22,-52,-51,-2,-34,-21,-31,-23,-24,-50,-71,-38; D=-17;
MA   /I: I=-17; MI=-53; MD=-53; IM=-53; DM=-53;
MA   /M: SY='P'; M=-33,-59,-34,-22,-53,-35,-37,-41,-30,-51,-38,-40,95,-34,-43,-31,-26,-46,-46,-51; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='D'; M=-35,-48,80,2,-55,-31,-20,-53,-22,-52,-51,-2,-34,-21,-31,-23,-24,-50,-71,-38; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='T'; M=-22,-30,-17,-27,-37,-29,-26,-30,-21,-35,-29,36,-30,-25,-30,-5,55,-24,-57,-34; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='D'; M=-25,-46,53,-15,-52,43,-27,-55,-28,-52,-46,0,-35,-27,-36,-19,-29,-50,-54,-41; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='N'; M=-30,-39,-9,-18,-43,-25,37,-45,24,-47,-33,58,-37,-13,-11,-16,-19,-45,-56,-30; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='N'; M=-18,-25,1,-13,-29,-14,60,-30,-8,-31,-20,69,-25,-8,-14,-1,30,-28,-52,-17;
MA   /M: SY='F'; M=-31,-30,-40,-38,85,-38,-15,-7,-32,1,-7,-32,-42,-38,-29,-29,-23,-12,6,56;
MA   /I: I=-13; MD=-40;
MA   /M: SY='S'; M=-13,-30,-24,-26,-38,-24,-30,-34,-24,-38,-33,-13,-29,-21,-30,43,41,-26,-52,-33; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='K'; M=-30,-45,-27,-14,-39,-40,-29,3,56,-32,-26,-19,-32,-12,3,-27,-25,-25,-40,-31; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='D'; M=-29,-47,67,-7,-54,25,-25,-55,-26,-52,-49,-6,-35,-25,-34,-21,-27,-51,-60,-40; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='N'; M=-23,-36,-12,-19,-44,-22,-18,-44,23,-48,-36,52,-35,-14,-13,18,-13,-41,-52,-36; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='G'; M=-19,-38,-28,-26,-37,25,-30,-36,16,-10,-28,-18,-35,-20,-20,23,-19,-34,-43,-34; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='W'; M=-40,-57,-65,-47,-8,-44,-58,-25,-41,10,-23,-60,-48,-39,-43,-48,-47,-36,133,0; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='Y'; M=-39,-49,-38,-41,14,-45,-4,-24,-33,-21,-17,-39,-51,-28,-30,-33,-33,-29,6,89; D=-13;
MA   /I: I=-13; MD=-40;
MA   /M: SY='L'; M=-3,-48,-61,-53,-29,-55,-50,-20,-55,28,-16,-59,-60,-49,-54,-46,-42,-24,-54,-39; D=-13;
MA   /I: I=-13; MI=-40; MD=-40; IM=-40; DM=-40;
MA   /M: SY='S'; M=15,-44,-42,-39,-56,-31,-44,-52,-41,-55,-48,-32,-46,-34,-45,30,-23,-41,-61,-50; D=-13;
MA   /I: I=-13; DM=-40;
MA   /M: SY='Y'; M=-37,-48,-41,-44,8,-48,-13,22,-36,-13,-12,-40,-48,-32,-34,-35,-31,-12,-3,76; D=-13;
MA   /I: I=-13; DM=-40;
MA   /M: SY='P'; M=-20,-44,-29,-25,-48,9,-33,-43,-28,-49,-38,-24,65,-26,-37,28,-16,-41,-47,-42; D=-13;
MA   /I: I=-13; DM=-40;
MA   /M: SY='I'; M=-20,-33,-37,-39,40,23,-34,53,-33,2,-1,-26,-31,-33,-36,-24,-19,10,-20,-4;
MA   /M: SY='P'; M=17,-30,-21,-18,38,-21,-14,-20,8,-19,-16,16,40,-18,-17,-13,-14,-20,-14,33;
MA   /M: SY='D'; M=-15,-32,61,24,-39,-19,-12,-38,28,-37,-31,2,-20,-3,-6,24,-8,-33,-44,-25;
MA   /M: SY='T'; M=-12,-23,-7,-9,-30,-20,-13,-22,-7,-25,-18,39,-20,39,-13,4,57,-17,-42,-22;
MA   /M: SY='A'; M=52,-21,-22,-19,-34,33,-25,-27,-20,-29,-22,-13,-23,-15,-25,21,-9,-16,-33,-28;
MA   /M: SY='E'; M=-19,-34,-4,49,-25,-33,-14,-22,31,12,-13,-15,-21,2,27,-18,-18,-22,-32,-21;
MA   /M: SY='S'; M=-9,-25,-6,28,-23,-17,-13,-19,-11,11,-14,26,-23,-5,-17,41,-3,-18,-37,-22;
MA   /M: SY='Q'; M=-11,-31,-5,33,-37,-22,-11,-29,-2,-27,-19,-6,-18,61,-6,19,29,-25,-35,-22;
MA   /M: SY='C'; M=-13,70,-35,-35,-16,25,-35,26,-32,9,-5,-25,-35,-32,-35,-20,-16,29,-38,-23;
MA   /M: SY='R'; M=18,-33,-19,-7,-33,-24,-13,-34,36,-30,-20,-12,-27,0,66,-11,-17,-26,-31,-21;
MA   /M: SY='K'; M=-19,-33,-11,2,-35,-26,-15,-36,76,-35,-22,-4,-19,4,20,-13,-14,-31,-29,-22;
MA   /M: SY='Y'; M=-29,-32,-36,-35,67,-37,-8,-6,-29,13,-3,-32,-41,-29,-26,-27,-23,-12,7,72;
MA   /M: SY='F'; M=10,-25,-26,-25,55,-23,-14,-14,-23,-11,-12,-19,-30,-22,-24,19,13,-13,-6,48;
MA   /M: SY='A'; M=37,-25,35,-4,-34,-15,-19,-27,26,-29,-22,-6,-21,-10,-9,-3,19,-18,-38,-25;
MA   /M: SY='L'; M=-23,-27,-33,-23,-3,-39,-22,5,20,54,10,-30,-35,-18,-14,-29,-18,-2,-28,-12;
MA   /M: SY='A'; M=59,-18,-21,-16,-32,-6,-23,-23,-18,-26,-19,-14,-22,-13,-22,29,-4,-11,-34,-27;
MA   /M: SY='R'; M=-18,-33,-21,-14,-24,26,-17,-23,34,11,-12,-13,-28,-7,45,-16,-20,-23,-30,-20;
MA   /M: SY='E'; M=-20,-34,29,50,-18,-23,-3,-33,-5,-30,-24,42,-22,0,-12,-11,-13,-31,-25,35;
MA   /M: SY='E'; M=-12,-30,7,58,-36,-19,-8,-37,-2,-35,-28,37,-17,4,-11,25,-7,-31,-40,-28;
MA   /M: SY='W'; M=-29,-44,-46,-34,9,-34,-28,-14,-28,15,-11,-44,-38,-25,-29,-34,-33,-23,134,51;
MA   /M: SY='E'; M=-17,-36,2,55,-39,-29,-11,-38,47,-33,-25,-9,-16,30,7,-12,-16,-32,-32,-25;
MA   /M: SY='K'; M=-20,-32,-7,-2,-34,-22,-10,-36,59,-35,-23,39,-24,2,39,-11,-12,-32,-34,-23;
MA   /M: SY='G'; M=-8,-33,-19,-22,-39,72,-24,-44,23,-41,-30,-6,-23,-16,-15,-7,-22,-38,-30,-31;
MA   /M: SY='N'; M=-21,-29,62,0,-38,-12,-3,-37,-7,-41,-32,70,-27,-8,-16,-5,-7,-37,-56,-28;
MA   /M: SY='Y'; M=-25,-31,-35,-32,38,-36,-6,0,-26,24,50,-31,-37,-22,-24,-27,-20,-7,0,68;
MA   /M: SY='K'; M=-20,-35,39,37,-38,-26,-12,-38,55,-36,-27,-3,-18,3,8,-13,-14,-33,-36,-25;
MA   /M: SY='Q'; M=-17,-38,-7,28,-41,-26,-8,-34,42,-30,-19,-7,-20,70,8,-9,-17,-33,-30,-20;
MA   /M: SY='A'; M=67,-18,-24,-16,-32,-5,-26,-22,-19,-24,-17,-19,-23,-16,-24,3,-9,-8,-32,-28;
MA   /M: SY='T'; M=-15,-21,-24,-24,38,-29,-21,-7,-20,-4,46,-13,-23,-22,-24,-5,56,-6,-26,-4;
MA   /M: SY='W'; M=-32,-33,-48,-39,84,-37,-30,-10,-34,-2,-12,-37,-41,-41,-32,-32,-28,-16,99,23;
MA   /M: SY='Y'; M=-28,-32,-34,-33,49,-37,-5,-4,-28,25,0,-32,-41,-25,-25,-27,-22,-10,6,76;
MA   /M: SY='L'; M=-24,-26,-41,-34,29,-42,-25,10,-35,60,13,-39,-41,-29,-32,-34,-20,3,-23,-4;
MA   /M: SY='G'; M=-5,-33,-21,-33,-39,82,-28,-47,-26,-43,-32,-7,-25,-24,-34,-6,-25,-41,-30,-34;
MA   /M: SY='Q'; M=19,-31,-12,27,-26,-24,-13,-17,-7,14,-8,-16,-24,57,-10,-9,-16,-17,-30,-20;
MA   /M: SY='A'; M=46,-22,-20,-19,-34,37,-24,-29,-19,-30,-23,-11,-23,-15,-25,29,-8,-18,-33,-28;
MA   /M: SY='C'; M=-20,71,-40,-33,-5,-37,-22,4,-30,42,60,-32,-38,-25,-29,-29,-18,-1,-33,-13;
MA   /M: SY='H'; M=-26,-38,-10,-10,-24,-28,117,-43,-15,-25,-10,1,-26,-4,-9,-15,-24,-42,-60,7;
MA   /M: SY='Y'; M=-27,-35,-30,-31,21,-36,2,-6,-24,20,0,-31,-40,-19,-21,-25,-22,-12,10,90;
MA   /M: SY='F'; M=-26,-28,-43,-38,62,-42,-28,31,-35,37,6,-36,-39,-35,-33,-32,-20,5,-12,8;
MA   /M: SY='G'; M=-7,-35,-18,-19,-41,72,-21,-44,-18,-39,-27,-7,-24,37,-22,-6,-23,-39,-30,-30;
MA   /M: SY='D'; M=-24,-38,90,13,-45,-21,-10,-43,-11,-41,-40,9,-23,-11,-20,-12,-14,-39,-60,-27;
MA   /M: SY='V'; M=0,-25,-39,-33,25,-38,-34,27,-32,28,4,-34,-36,-31,-32,-24,-13,45,-29,-8;
MA   /M: SY='N'; M=-18,-26,36,-7,-32,-15,40,-31,-9,-33,-24,64,-25,-9,-15,-2,29,-29,-53,-21;
MA   /M: SY='T'; M=-10,-23,-17,-12,-24,-27,-22,-5,-12,-15,-11,-9,-21,38,-17,0,57,22,-41,-20;
MA   /M: SY='P'; M=-23,-48,-23,-12,-43,-25,-26,-30,-19,-41,-27,-30,106,-23,-32,-20,-15,-36,-36,-40;
MA   /M: SY='Y'; M=-23,-36,-25,-18,10,-31,1,-10,-15,-6,48,-22,-33,38,-13,-19,-20,-16,2,77;
MA   /M: SY='H'; M=-26,-38,-10,-10,-24,-28,117,-43,-15,-25,-10,1,-26,-4,-9,-15,-24,-42,-60,7;
MA   /M: SY='P'; M=47,-24,-27,-18,-28,-15,-29,-8,-21,-19,-14,-24,48,-21,-27,-6,-10,21,-35,-28;
MA   /M: SY='A'; M=46,-20,-12,-15,-32,-6,-16,-26,-14,-29,-22,36,-23,-10,-19,33,-2,-17,-38,-27;
MA   /M: SY='N'; M=-19,-24,9,-13,-33,-7,1,-33,-4,-40,-26,90,-30,-6,-13,-1,-3,-35,-53,-29;
MA   /M: SY='V'; M=-15,-26,-33,-24,39,-37,-31,11,21,-2,-5,-26,-33,-24,-15,-22,-12,48,-26,-5;
MA   /M: SY='T'; M=-11,-19,-18,-20,-16,-28,-24,-8,-17,16,-7,-9,-20,-20,-24,2,68,-4,-40,-19;
MA   /M: SY='A'; M=46,-21,-17,-19,-22,-12,-18,-14,-18,13,-9,34,-28,-15,-22,-4,-9,-10,-35,-23;
MA   /I: I=-18; MD=-57;
MA   /M: SY='V'; M=-23,-34,-51,-44,-17,-52,-47,11,-43,20,-5,-47,-48,-43,-43,-36,-21,48,-50,-26; D=-18;
MA   /I: I=-18; MD=-57;
MA   /M: SY='D'; M=-25,-43,67,-4,-51,-27,-22,-49,-23,-50,-47,-4,-33,-20,-30,20,-17,-45,-63,-36; D=-18;
MA   /I: I=-18; MD=-57;
MA   /M: SY='S'; M=-15,-35,-26,-28,-17,-23,-18,-35,-26,-36,-31,-17,-35,-19,-29,49,-9,-32,-26,41; D=-18;
MA   /I: I=-18; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='P'; M=20,-32,-22,-15,-32,29,-25,2,23,-26,-19,-16,47,-15,-14,-10,-15,-17,-31,-28;
MA   /M: SY='G'; M=-8,-29,-23,-29,35,60,-24,-31,-25,-26,-24,-10,-27,-23,-29,24,-15,-28,-22,-11;
MA   /M: SY='H'; M=-26,-38,-10,-10,-24,-28,117,-43,-15,-25,-10,1,-26,-4,-9,-15,-24,-42,-60,7;
MA   /M: SY='T'; M=-8,-24,-22,-18,-22,-26,-23,-2,-8,-15,-12,-13,-26,-13,31,25,32,31,-40,-20;
MA   /M: SY='K'; M=-20,-35,-13,0,-35,-28,-13,-36,68,-34,-22,-6,-22,4,45,-14,-15,-32,-29,-21;
MA   /M: SY='Y'; M=-30,-33,-35,-35,72,-37,-7,-9,-28,-3,-7,-31,-41,-30,-25,-27,-23,-14,10,76;
MA   /M: SY='E'; M=-16,-38,13,80,-40,-33,-10,-41,2,-33,-29,-13,-12,10,-8,-13,-17,-33,-37,-30;
MA   /M: SY='T'; M=-13,-22,-12,-21,-19,11,-18,-13,-16,13,-10,37,-24,-18,-23,-2,49,-12,-40,-22;
MA   /M: SY='W'; M=-32,-34,-45,-38,79,-37,-24,-11,-32,-3,-11,-36,-41,-38,-31,-31,-27,-17,96,43;
MA   /M: SY='V'; M=29,-23,-35,-29,-15,-28,-37,35,-28,-1,-2,-29,-30,-27,-31,-15,-9,48,-37,-20;
MA   /M: SY='E'; M=-19,-37,42,59,-31,-32,-15,18,-7,-20,-20,-10,-18,-1,-16,-16,-16,-13,-39,-25;
MA   /M: SY='E'; M=-9,-28,16,34,-34,12,-16,-32,14,-32,-26,-4,-17,-4,-11,26,30,-25,-38,-26;
MA   /M: SY='R'; M=-23,-38,-23,-12,-25,-35,-15,19,26,-18,-12,-15,-30,-2,71,-20,-19,-12,-31,-18;
MA   /M: SY='K'; M=-20,-32,-16,-3,-24,-29,-17,-20,66,11,-11,-10,-23,-1,13,-17,-15,-21,-28,-19;
MA   /M: SY='D'; M=-23,-35,75,23,-29,-26,-13,-24,-14,10,-20,-1,-25,-11,-21,-16,-15,-25,-48,-23;
MA   /M: SY='N'; M=-15,-28,1,-5,-36,-11,-2,-32,-3,-35,-22,70,-26,50,-8,16,-6,-33,-42,-24;
MA   /I: I=-11; MD=-35;
MA   /M: SY='Y'; M=-38,-49,-38,-41,14,-45,-4,-24,-33,-20,-17,-39,-51,-28,-29,-33,-33,-29,6,89; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='K'; M=4,-41,-25,-13,-45,-33,-26,-44,51,-42,-32,-18,-32,-10,24,-21,-24,-37,-40,-33; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='I'; M=-29,-38,-52,-47,-14,-54,-46,38,-45,25,-2,-46,-46,-41,-45,-40,-25,28,-43,-24; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='N'; M=-27,-34,-10,-24,-40,-24,37,-39,-19,-42,-31,58,-35,-20,-25,-10,26,-36,-62,-30; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='T'; M=-23,-33,34,-17,-39,-34,-30,-32,-24,-35,-32,-10,-28,-27,-32,-7,55,-25,-59,-34; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='G'; M=15,-33,-29,-31,-41,27,-35,-33,-30,-37,-32,-19,-32,-28,-36,15,21,-16,-47,-37; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='G'; M=-19,-41,-21,-37,-48,59,-28,-53,-29,-53,-41,35,-37,-29,-37,-15,-28,-50,-46,-43; D=-11;
MA   /I: I=-11; MD=-35;
MA   /M: SY='C'; M=-6,41,-41,-48,-50,-42,-45,-6,-44,-43,-40,15,-55,-43,-50,-10,-32,-32,-67,-51; D=-11;
MA   /I: I=-11; MI=-35; MD=-35; IM=-35; DM=-35;
MA   /M: SY='D'; M=-32,-44,51,-5,-50,-31,-21,-49,32,-49,-41,21,-34,-15,-10,-21,-23,-46,-55,-36; D=-11;
MA   /I: I=-11; DM=-35;
MA   /M: SY='T'; M=-22,-34,-28,-31,-16,-34,-23,-27,-27,-29,-25,-19,-33,-27,-31,10,47,-23,-28,40; D=-11;
MA   /I: I=-11; DM=-35;
MA   /M: SY='N'; M=-19,-32,-17,-27,-38,-24,-23,-25,-23,-36,-30,44,-36,-22,-29,22,18,-2,-57,-35; D=-11;
MA   /I: I=-11; DM=-35;
MA   /M: SY='F'; M=-28,-41,7,26,32,-37,-26,-37,7,-31,-32,-22,-33,-17,-21,7,-23,-35,-33,-16; D=-11;
MA   /I: I=-11; DM=-35;
MA   /M: SY='M'; M=-2,-41,7,6,-38,30,-28,-31,-28,-26,41,-22,-34,-23,-33,-22,-28,-31,-45,-33; D=-11;
MA   /I: I=-11; DM=-35;
MA   /M: SY='F'; M=13,-35,-48,-42,58,-38,-38,-12,-40,-14,-19,-40,-46,-44,-41,-28,-27,9,-22,-2; D=-11;
MA   /I: I=-11; DM=-35;
MA   /M: SY='Y'; M=-19,-37,-14,24,7,26,-2,-24,-16,-20,-15,-19,-29,-11,-19,-16,-21,-25,1,76;
MA   /M: SY='H'; M=16,-31,-18,-13,-11,-21,59,-27,14,-24,-15,-12,26,-10,-10,4,-8,-24,-19,44;
MA   /M: SY='W'; M=-20,-37,40,45,-25,-26,-18,-34,-8,-32,-30,12,-21,-5,-17,-13,10,-33,94,-13;
MA   /M: SY='I'; M=23,-25,-18,-24,-19,-21,-23,41,-20,-8,-7,35,-26,-19,-26,-8,15,5,-36,-21;
MA   /M: SY='W'; M=-21,-30,-44,-33,-1,-38,-31,8,-31,38,39,-39,-36,-27,-30,-31,-20,24,95,-3;
MA   /M: SY='K'; M=-18,-35,-9,24,-35,-28,-12,-35,51,-31,-21,-7,-21,29,41,-11,4,-30,-32,-22;
MA   /M: SY='N'; M=-17,-29,-3,-20,-13,31,-2,-30,-12,-32,-22,68,-31,-12,-18,-6,-11,-32,-23,41;
MA   /M: SY='T'; M=-8,-25,-12,7,-31,-18,-19,-26,11,-29,-23,-6,35,-9,-14,37,43,-20,-39,-25;
MA   /M: SY='N'; M=-16,-25,38,-7,-35,-9,-3,-34,-7,-39,-29,75,-27,-7,-15,19,-3,-34,-52,-27;
MA   /I: I=-18; MD=-57;
MA   /M: SY='F'; M=-39,-38,-54,-48,62,-52,-35,-8,-46,29,-7,-47,-53,-48,-43,-43,-33,-15,-18,2; D=-18;
MA   /I: I=-18; MD=-57;
MA   /M: SY='N'; M=-46,-54,35,-26,-63,-37,-28,-62,-32,-66,-57,46,-52,-33,-41,-30,-32,-62,-81,-53; D=-18;
MA   /I: I=-18; MI=-57; MD=-57; IM=-57; DM=-57;
MA   /M: SY='S'; M=-11,-49,-33,-34,-58,-35,-38,-56,6,-59,-49,12,-47,-29,-29,16,-26,-50,-62,-49; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='W'; M=-57,-83,-85,-62,-22,-55,-85,-55,-54,-53,-55,-78,-61,-54,-57,-64,-70,-70,133,-8; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='P'; M=-21,-41,-34,-29,-34,-30,-31,3,-30,-23,29,-27,46,-25,-35,26,-16,-20,-46,-32; D=-18;
MA   /I: I=-18; DM=-57;
MA   /M: SY='D'; M=-16,-30,39,34,-35,-26,-15,-32,36,-31,-25,-3,-17,-2,-2,-6,32,-25,-40,-25;
MA   /M: SY='E'; M=-16,-38,10,74,-41,-31,-9,-40,3,-32,-27,-12,-13,36,-6,-12,-17,-33,-35,-28;
MA   /M: SY='W'; M=-28,-39,-25,-29,29,-29,-5,-18,-21,-15,-13,19,-38,-19,-21,-22,-23,-24,98,79;
MA   /M: SY='C'; M=17,47,-29,-27,-18,-23,-30,44,-25,-6,-7,-19,-28,-21,-30,27,-7,6,-35,-20;
MA   /M: SY='H'; M=-20,-34,-22,-15,-21,-34,58,16,17,-12,-8,-14,-30,-8,43,-19,-17,21,-39,-11;
MA   /M: SY='G'; M=-9,-30,-11,-20,-37,60,-17,-41,14,-40,-29,38,-25,-13,-15,8,-14,-36,-35,-30;
MA   /M: SY='W'; M=17,-31,-23,-25,36,-20,-17,-20,-20,-19,-18,32,-33,-20,-24,-14,-18,-22,98,37;
MA   /M: SY='A'; M=67,-18,-24,-16,-32,-5,-26,-22,-19,-24,-17,-19,-23,-16,-24,3,-9,-8,-32,-28;
MA   /M: SY='K'; M=-19,-30,-22,-11,36,-32,-22,-8,53,-14,-13,-15,-27,-10,4,-19,-14,19,-22,-6;
MA   /M: SY='V'; M=-15,-27,-27,-19,-13,-34,-26,23,8,21,0,-20,-28,18,-16,-15,23,27,-34,-16;
MA   /M: SY='A'; M=63,-19,-24,-18,-33,18,-26,-24,-20,-25,-19,-17,-23,-16,-25,2,-10,-11,-32,-29;
MA   /M: SY='K'; M=-19,-31,-6,-1,-35,-21,-11,-35,67,-36,-23,39,-21,2,15,-10,-11,-32,-33,-23;
MA   /M: SY='N'; M=-16,-30,41,-1,-38,-13,-4,-34,-5,-36,-26,61,-26,41,-10,14,-7,-34,-46,-25;
MA   /M: SY='D'; M=-19,-27,33,-15,-12,-32,-20,15,-22,30,32,-14,-28,-20,-26,-16,26,-2,-37,-15;
MA   /M: SY='Y'; M=-28,-39,-27,-30,25,-34,7,-13,-22,-10,-6,-29,-40,-17,-19,-23,-22,-18,17,100;
MA   /M: SY='Y'; M=-18,-33,-26,-28,11,-28,-5,24,-22,-8,-6,-21,-33,-17,-22,20,-12,-5,1,77;
MA   /M: SY='S'; M=13,-25,-15,-13,-34,32,-19,-34,25,-34,-26,-5,-21,-7,-9,45,-4,-26,-34,-25;
MA   /M: SY='H'; M=-25,-37,-19,-19,-4,-33,94,20,-20,-11,-5,-10,-30,-11,-16,-20,-22,-13,-24,48;
MA   /M: SY='M'; M=31,-21,-26,-21,-20,-16,-22,-1,-21,-7,46,-17,-25,-15,-23,28,-5,24,-36,-19;
MA   /M: SY='N'; M=-12,-21,-1,-15,-29,-12,-9,-25,-9,-31,-22,66,-23,-10,-17,18,46,-21,-48,-25;
MA   /M: SY='M'; M=-17,-27,32,-17,-14,-31,-15,6,-21,5,79,-17,-28,-17,-23,-22,-14,24,-39,-13;
MA   /M: SY='S'; M=-8,-26,-1,30,-34,-13,-10,-34,15,-35,-27,39,-20,0,-8,44,-1,-28,-40,-25;
MA   /M: SY='H'; M=-19,32,-7,-14,-26,-22,88,-32,-13,-27,-16,39,-26,-9,-14,-6,27,-29,-54,-7;
MA   /I: I=-10; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='W'; M=-10,-30,-21,-17,-20,-18,-21,-30,-6,-30,-25,-11,-25,-8,31,43,16,-26,95,-10;
MA   /M: SY='W'; M=-25,-44,-17,26,-14,-28,-23,-35,-4,-31,-27,14,-28,-7,32,-22,-26,-38,124,-2;
MA   /M: SY='D'; M=19,-32,52,45,-39,-21,-13,-36,15,-33,-29,-5,-19,-2,-10,-9,-14,-28,-41,-28;
MA   /M: SY='D'; M=-21,-37,65,44,-41,-25,-11,-41,28,-37,-32,0,-19,0,-5,-13,-15,-36,-44,-27;
MA   /M: SY='W'; M=-25,-43,-46,-34,6,-33,-32,-8,-28,-15,-16,-42,-37,-27,-29,-31,-28,16,134,50;
MA   /M: SY='D'; M=-13,-28,61,21,-36,-19,-14,-32,-10,-33,-30,2,-19,-8,-18,26,30,-26,-48,-25;
MA   /M: SY='Y'; M=-24,-39,-24,-18,3,-31,-8,7,23,-16,-11,-23,46,-14,-11,-21,-18,-15,-4,68;
MA   /M: SY='M'; M=30,-23,-27,-23,-19,-17,-22,25,-21,-5,47,-17,-24,-15,-24,28,-6,1,-33,-18;
MA   /M: SY='A'; M=52,-20,-21,-19,-31,21,-26,-23,-19,-25,-19,-13,-21,-17,-25,3,29,-12,-34,-27;
MA   /M: SY='S'; M=-7,-27,-15,-13,-33,30,-17,-34,24,-33,-25,-4,-22,-6,24,36,16,-27,-34,-24;
MA   /M: SY='H'; M=-17,-33,-11,33,-22,-35,35,25,26,-11,-9,-16,-23,-6,-8,-18,-15,20,-37,-17;
MA   /M: SY='A'; M=32,-23,-23,-17,-25,-21,-24,-8,-8,-16,-13,-16,-25,-14,31,-4,29,22,-37,-22;
MA   /M: SY='L'; M=-23,-27,-41,-34,1,-42,-25,28,-33,55,39,-37,-37,-26,-31,-33,-19,7,-28,-10;
MA   /M: SY='K'; M=14,-29,-18,-8,-26,-23,37,-20,48,-15,45,-10,-22,-4,4,-13,-14,-18,-32,-15;
MA   /M: SY='N'; M=-19,-29,44,32,-37,-14,-3,-36,-4,-39,-30,69,-24,-3,-13,-5,-8,-36,-50,-29;
MA   /M: SY='A'; M=49,-19,-21,-17,-29,-8,-24,-15,-18,-22,-18,-13,-23,-13,-22,38,-2,9,-36,-25;
MA   /M: SY='Q'; M=-16,-41,-11,10,-46,-24,-4,-32,4,-27,-14,-6,-23,93,4,-5,-18,-34,-28,-17;
MA   /M: SY='K'; M=-18,-32,-22,-11,-22,-32,-18,12,45,-12,28,-15,-26,-5,39,-19,-15,13,-32,-18;
MA   /M: SY='C'; M=-8,55,-25,-29,-26,48,-31,-12,-25,-21,-18,-13,-27,-27,-31,-7,26,18,-40,-28;
MA   /M: SY='T'; M=-7,-18,-14,-17,-25,-22,-23,-17,-14,-21,-17,-3,-16,-17,-22,22,74,-9,-44,-22;
MA   /M: SY='A'; M=65,-18,-23,-16,-32,-6,-25,-22,-19,-24,-18,-17,-23,-15,-23,14,-7,-9,-33,-27;
MA   /M: SY='G'; M=-5,-33,-21,-33,-39,82,-28,-47,-26,-43,-32,-7,-25,-24,-34,-6,-25,-41,-30,-34;
MA   /M: SY='Y'; M=-27,46,-36,-36,60,-37,-11,12,-29,-3,-6,-30,-41,-30,-28,-26,-21,-8,3,68;
MA   /M: SY='I'; M=-22,-31,-42,-38,-2,-46,-35,60,-35,38,11,-35,-34,-30,-36,-32,-17,18,-29,-12;
MA   /M: SY='Y'; M=-24,-36,-25,-18,12,-33,-1,-9,-17,18,-2,-24,-36,38,-15,-20,-21,-15,2,77;
MA   /M: SY='R'; M=-24,-36,34,-6,-23,-32,-12,-22,6,12,-12,-11,-32,-5,64,-19,-20,-23,-36,-18;
MA   /M: SY='W'; M=-31,-35,-43,-37,74,-36,-20,-11,-31,-5,-11,-36,-40,-34,-29,-30,-27,-18,97,54;
MA   /M: SY='Y'; M=-25,-29,-38,-33,46,-38,-14,3,-30,39,40,-34,-39,-26,-27,-30,-21,-4,-7,48;
MA   /M: SY='H'; M=-22,-34,41,31,-22,-21,55,-35,-8,-31,-23,44,-24,-4,-13,-11,-14,-34,-35,24;
MA   /M: SY='D'; M=-17,-29,50,37,-36,-21,-10,-33,-6,-33,-28,40,-19,-5,-15,-5,29,-28,-48,-27;
MA   /M: SY='V'; M=-12,-26,-36,-33,0,-39,-26,19,-29,1,0,-33,-36,-30,-29,-23,-10,60,-22,44;
MA   /M: SY='S'; M=-3,-26,-14,-13,-34,32,-18,-35,25,-36,-27,-3,-21,-6,-9,52,-2,-28,-35,-25;
MA   /M: SY='N'; M=-18,-31,50,18,-38,14,-8,-38,14,-39,-31,55,-24,-6,-11,-7,-11,-36,-46,-28;
MA   /M: SY='G'; M=-14,-34,22,29,-36,40,-16,-39,-3,-35,-27,-7,-22,-6,32,-8,10,-32,-36,-27;
MA   /M: SY='N'; M=-30,-41,-13,24,-33,-35,-23,1,0,-5,-22,37,-35,-16,-23,-24,-23,-23,-49,-33;
MA   /M: SY='D'; M=-22,-35,29,-19,-36,-28,-25,-31,-25,-9,-29,19,-35,-22,-31,21,16,-30,-55,-33;
MA   /M: SY='P'; M=-27,-42,-36,-34,33,11,-35,-33,-34,-31,-31,-28,46,-36,-40,-4,6,-33,-32,-18;
MA   /M: SY='T'; M=-23,-35,19,-23,-29,-33,-30,-23,-29,9,-20,-18,-35,-26,-34,16,27,-22,-51,-30;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Zn-dependent PLC;
CC   /VERSION=3;
DR   P0C216    , PHLC1_CLOPE, T; P09598    , PHLC_BACCE , T;
DR   P59026    , PHLC_CLOHA , T; Q46150    , PHLC_CLONO , T;
DR   Q0TV31    , PHLC_CLOP1 , T; Q9RF12    , PHLC_CLOPF , T;
DR   P33378    , PHLC_LISMO , T; Q8VUZ6    , PHLC_PAESO , T;
DR   P20419    , PHLC_PARBF , T; P33376    , PHLD_BACCE , T;
3D   1AH7; 1CA1; 1GYG; 1KHO; 1P5X; 1P6D; 1P6E; 1QM6; 1QMD; 2FFZ; 2FGN; 2HUC;
3D   2WXT; 2WXU; 2WY6;
PR   PRU00678
DO   PDOC00357;
//
