ID   ZN_HOOK; MATRIX.
AC   PS51131;
DT   01-JUN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Rad50 zinc-hook domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=99;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=94;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1408157; R2=0.0047655; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=10870.6640625; R2=7.8042555; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1335; H_SCORE=21289; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=915; H_SCORE=18012; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-100; I=-100; B1=-200; E1=-200; MI=-200; MD=-200; IM=-200; DM=-200;
MA   /I: B1=0; BI=-200; BD=-200;
MA   /M: SY='L'; M=-6,-21,1,2,7,-15,-4,11,-9,12,6,-9,3,-7,-6,0,2,6,-21,0;
MA   /M: SY='E'; M=1,23,11,26,-21,-9,-7,-9,4,-8,-8,5,-14,15,-4,1,-2,-5,-29,-16;
MA   /M: SY='D'; M=4,-20,25,20,-20,-11,-4,-21,10,-18,-15,11,-2,4,2,11,7,-15,-26,-5;
MA   /M: SY='I'; M=-5,-21,-7,-12,15,-26,-13,22,-14,20,13,-13,-9,-14,-18,-14,-7,16,-13,16;
MA   /M: SY='E'; M=-8,-25,27,30,-26,-2,-3,-21,14,-19,-16,12,-1,10,10,3,-4,-20,-30,-17;
MA   /M: SY='E'; M=2,-21,23,25,-21,-12,-3,-17,9,-18,-9,11,-12,11,2,9,3,-11,-28,-8;
MA   /M: SY='Y'; M=-8,-22,6,9,19,-20,-3,-8,12,-7,-6,2,-18,-1,10,-4,1,-5,-8,25;
MA   /M: SY='L'; M=-9,-22,-3,3,-2,-23,-11,12,2,20,7,-6,12,-6,-4,-11,-7,5,-20,1;
MA   /M: SY='D'; M=-7,-24,34,30,-26,-14,-2,-18,15,-21,-12,21,-11,10,2,-1,0,-16,-33,-17;
MA   /M: SY='E'; M=-3,-22,18,25,-18,-17,6,-7,6,-2,-6,13,-15,10,7,-4,-3,-5,-30,-13;
MA   /M: SY='L'; M=-4,-18,-26,-19,7,-27,-3,24,-16,30,18,-20,-25,-10,-18,-12,-2,18,-22,-2;
MA   /M: SY='E'; M=-8,-24,8,26,-19,-17,-2,-14,18,-10,-6,11,-13,20,17,1,0,-15,-24,-7;
MA   /M: SY='E'; M=0,-23,17,32,-26,-9,-4,-21,16,-18,-14,10,-10,14,7,5,1,-16,-28,-17;
MA   /M: SY='E'; M=1,-22,12,25,-24,-8,-6,-16,19,-19,-13,6,-11,7,17,5,5,-11,-28,-16;
MA   /M: SY='L'; M=-9,-23,-15,4,-3,-19,-14,20,3,22,13,-16,-20,-2,7,-15,-9,10,-21,-7;
MA   /M: SY='E'; M=-6,-25,25,30,-25,-11,7,-19,17,-16,-14,11,-12,13,10,0,-5,-16,-30,-15;
MA   /M: SY='K'; M=-1,-23,8,27,-24,-9,-5,-21,28,-18,-13,6,-11,10,15,5,-3,-15,-25,-16;
MA   /M: SY='L'; M=-2,-19,-21,-17,6,-23,-9,15,-10,27,15,-8,-26,-10,4,-10,-7,8,-13,15;
MA   /M: SY='R'; M=-5,-22,8,14,-22,-10,11,-18,18,-14,-10,13,-14,13,23,6,7,-15,-28,-12;
MA   /M: SY='K'; M=0,-22,15,16,-15,0,-7,-11,17,-15,-7,5,-13,15,6,4,2,-7,-26,-13;
MA   /M: SY='R'; M=3,-22,9,17,-14,-14,-5,-17,18,-14,-10,4,-14,17,22,5,2,-14,-24,-11;
MA   /M: SY='L'; M=-9,-22,-8,0,3,-27,5,15,4,20,9,-14,-22,-5,12,-14,-8,11,-23,-4;
MA   /M: SY='G'; M=9,-20,2,14,-22,23,3,-17,5,-14,-12,3,-13,1,6,8,-1,-14,-26,-16;
MA   /M: SY='E'; M=3,-21,18,27,-24,-11,-4,-15,6,-19,-11,17,4,8,1,9,3,-10,-31,-17;
MA   /M: SY='L'; M=-10,-18,-30,-23,9,-31,-16,24,-19,39,23,-26,-28,-17,-20,-20,-6,16,-19,2;
MA   /M: SY='K'; M=-1,-23,5,22,-26,-12,-1,-24,24,-22,-8,19,-13,21,22,4,-3,-20,-26,-15;
MA   /M: SY='W'; M=9,-18,-9,4,1,5,-8,-7,-3,-5,8,-2,-16,12,-8,11,2,-4,14,1;
MA   /M: SY='H'; M=2,-22,7,14,-21,-8,26,-18,15,-13,-9,5,-14,8,24,1,3,-15,-29,-10;
MA   /M: SY='E'; M=0,-21,0,11,-14,-12,0,4,11,1,2,-1,-15,10,7,3,2,0,-25,-10;
MA   /M: SY='R'; M=2,-21,-2,6,-16,13,-7,-11,8,-11,-2,4,-15,5,18,3,8,-8,-23,-5;
MA   /M: SY='E'; M=-8,-22,5,22,-3,-14,5,-3,3,5,5,-6,-15,7,2,-2,2,-1,-22,-1;
MA   /M: SY='Y'; M=-11,-24,-22,-16,13,-27,-4,13,-1,19,9,-18,-26,-8,8,-15,-8,6,20,37;
MA   /M: SY='E'; M=-6,-25,14,27,-21,-18,16,-15,19,-10,-6,7,-13,16,13,-1,-6,-13,-28,-12;
MA   /M: SY='K'; M=-1,-21,8,14,4,-8,-4,-16,17,-12,-2,11,-15,10,10,1,0,-14,-19,1;
MA   /M: SY='Y'; M=8,-18,-9,-11,17,-12,7,-1,2,-2,-3,15,-21,-6,2,-1,-2,-2,-10,21;
MA   /M: SY='I'; M=-8,-22,-23,-9,1,-30,-17,30,-10,23,17,-20,-23,-4,-2,-16,-7,21,-21,0;
MA   /M: SY='E'; M=2,-23,9,22,-23,-3,-7,-10,16,-17,-9,6,8,8,11,0,-1,-9,-27,-16;
MA   /M: SY='E'; M=7,-20,6,22,-3,-14,-5,-8,8,-3,3,10,-14,8,2,-1,-5,-8,-23,-10;
MA   /M: SY='L'; M=2,7,-17,-7,1,-20,-12,12,-11,28,16,-8,-23,-9,-15,-3,-5,6,-21,0;
MA   /I: I=-28; MD=-56;
MA   /M: SY='E'; M=-6,-24,14,23,-23,-17,-5,-20,18,-22,-16,12,-14,6,14,3,-1,-13,-28,-9; D=-28;
MA   /I: I=-28; MI=-56; MD=-56; IM=-56; DM=-56;
MA   /M: SY='E'; M=-5,-24,7,18,-21,-18,-7,-10,14,-8,-9,4,-16,15,11,4,-3,-9,-28,-15; D=-28;
MA   /I: I=-28; DM=-56;
MA   /M: SY='A'; M=22,-15,2,4,-16,-8,-12,4,-5,-2,-3,3,-16,0,-11,8,2,5,-27,-14;
MA   /M: SY='E'; M=-9,-26,1,22,-15,9,6,-17,17,-9,-6,5,7,9,14,-5,-9,-17,-24,-13;
MA   /I: I=-18; MD=-35;
MA   /M: SY='G'; M=0,-27,13,9,-31,29,10,-33,-1,-28,-19,6,-17,9,9,0,-9,-27,-31,-19; D=-18;
MA   /I: I=-18; MD=-35;
MA   /M: SY='D'; M=-12,-29,11,9,-29,-9,-13,-22,4,-18,-14,7,-22,-4,-1,-1,-5,-22,-38,-23; D=-18;
MA   /I: I=-18; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='C'; M=-21,54,-31,-24,-19,-36,-30,-13,0,-20,-14,-22,-36,-21,-2,-18,-9,-7,-43,-26; D=-18;
MA   /I: I=-18; DM=-35;
MA   /M: SY='C'; M=-79,157,-99,-99,-89,-94,-99,-96,-94,-86,-87,-85,-109,-102,-101,-81,-79,-83,-119,-100;
MA   /M: SY='P'; M=-83,-105,-83,-74,-85,-86,-4,-87,-79,-42,-82,-21,118,-6,-88,-27,-76,-92,-86,49;
MA   /M: SY='V'; M=-76,33,-93,-1,-68,-100,-92,11,-89,53,-57,-92,-95,-87,-91,-84,12,68,-98,-77;
MA   /M: SY='C'; M=-79,157,-99,-99,-89,-94,-99,-96,-94,-86,-87,-85,-109,-102,-101,-81,-79,-83,-119,-100;
MA   /M: SY='G'; M=-2,-25,6,11,-29,44,1,-30,4,-24,-17,2,-14,16,-1,5,-9,-26,-24,-18;
MA   /M: SY='R'; M=-3,-25,-7,2,-25,-4,13,-25,18,-21,-11,4,-18,23,45,3,1,-20,-26,-10;
MA   /M: SY='P'; M=-3,-24,12,23,-25,-9,2,-14,12,-21,-14,8,34,4,-2,5,0,-11,-29,-18;
MA   /M: SY='F'; M=-15,-18,-33,-26,40,-32,-16,19,-25,34,20,-28,-31,-22,-22,-22,-11,14,-8,16;
MA   /M: SY='D'; M=-5,-22,25,17,-26,7,3,-24,7,-24,-17,14,5,7,5,9,12,-19,-32,-16;
MA   /M: SY='D'; M=-2,-24,23,21,-29,19,-7,-27,4,-27,-20,8,21,2,-4,8,4,-22,-30,-20;
MA   /M: SY='E'; M=-4,-24,33,35,-28,-8,7,-25,11,-24,-19,13,-10,8,-1,4,2,-19,-33,-17;
MA   /M: SY='H'; M=1,-24,5,22,-21,-5,39,-23,14,-20,-12,0,9,6,8,1,-1,-17,-27,-2;
MA   /M: SY='W'; M=2,-22,-6,14,-2,-19,11,3,10,1,1,-7,-15,1,6,-1,-2,0,16,-5;
MA   /I: I=-22; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='N'; M=3,0,3,11,-25,-13,1,-15,10,-19,-9,13,-17,10,5,6,3,-8,-32,-16; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='E'; M=-9,10,25,26,-28,-19,3,-29,18,-22,-19,7,-15,6,13,-2,-7,-24,-33,-18; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='F'; M=-12,-21,-31,-26,30,-33,-23,22,-18,23,10,-25,-29,-22,-15,-19,-6,17,-15,4; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='I'; M=-3,-21,-15,-18,-5,-26,-19,21,-12,16,14,-13,-24,-10,-9,-9,-2,18,-28,-9; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='E'; M=2,-21,9,25,-25,-7,6,-21,20,-22,-14,10,-11,11,13,9,3,-17,-28,-15;
MA   /M: SY='H'; M=-11,-27,28,30,-27,-18,36,-30,21,-24,-16,5,-11,12,17,-2,-4,-25,-32,-9;
MA   /M: SY='Y'; M=-5,26,-10,-11,7,-15,10,8,-13,17,7,-14,-25,-2,-9,-11,-6,4,-9,27;
MA   /M: SY='R'; M=-8,-24,2,20,-16,-6,13,-15,20,-18,-10,9,-13,19,21,2,2,-15,-25,-10;
MA   /M: SY='E'; M=1,-19,21,21,-20,-12,9,-13,4,-8,-10,10,-12,3,-2,11,8,-8,-32,-13;
MA   /M: SY='E'; M=-7,-26,11,32,-23,-20,7,-23,26,-17,-2,-1,-10,16,21,-4,-4,-19,-24,-8;
MA   /M: SY='C'; M=-2,21,-21,-16,-1,-25,-17,19,-3,20,11,-14,-21,-12,-7,-8,8,14,-22,-1;
MA   /M: SY='D'; M=-2,-22,21,20,-22,-6,-3,-15,16,-11,-11,17,-14,11,10,4,-3,-15,-29,-15;
MA   /I: I=-18; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='R'; M=-3,-22,3,11,-22,-2,-6,-16,14,-13,-11,11,-17,8,17,10,-2,-11,-29,-15; D=-18;
MA   /I: I=-18; DM=-35;
MA   /M: SY='L'; M=-10,-20,-28,-22,23,-30,-20,21,-11,28,13,-22,-27,-18,-17,-15,-4,13,-16,2; D=-18;
MA   /I: I=-18; DM=-35;
MA   /M: SY='P'; M=-2,-28,17,29,-27,-9,-4,-26,8,-25,-17,3,39,14,8,0,-6,-23,-26,-13;
MA   /M: SY='E'; M=3,-21,20,22,-24,-7,-5,-18,19,-16,-13,11,-12,6,7,8,3,-15,-28,-16;
MA   /M: SY='E'; M=-3,-24,19,33,-26,-17,6,-24,16,-18,-14,6,-10,20,14,1,3,-19,-29,-15;
MA   /M: SY='L'; M=-9,-21,-19,-7,2,-27,-12,21,-5,26,19,-12,-23,-2,-1,-12,-7,12,-19,1;
MA   /M: SY='E'; M=9,-21,13,27,-23,-13,-4,-23,22,-22,-14,9,-11,10,13,1,0,-16,-24,-8;
MA   /M: SY='E'; M=-3,-24,26,28,-22,-16,5,-19,14,-20,-15,5,-12,10,14,3,2,-14,-27,-7;
MA   /M: SY='L'; M=0,-16,-21,-14,5,-24,-19,20,-13,25,12,-15,-20,-14,-18,-5,11,15,-23,-5;
MA   /M: SY='E'; M=-2,-23,19,28,-16,-18,-4,-12,14,-4,-8,4,-13,9,8,-2,-3,-10,-24,-6;
MA   /M: SY='E'; M=0,-20,12,14,-18,-13,-6,-7,14,-7,-8,14,-14,6,10,6,4,-5,-29,-14;
MA   /M: SY='E'; M=-4,-25,21,35,-23,-19,7,-17,14,-11,-11,2,-10,14,10,-3,-1,-13,-29,-14;
MA   /M: SY='I'; M=-5,4,-14,6,-1,-26,-4,18,-4,17,10,-16,-21,-1,-3,-10,-7,13,-19,5;
MA   /M: SY='K'; M=2,-21,7,17,-26,-10,-3,-23,26,-22,-9,14,-13,17,19,10,-1,-19,-26,-14;
MA   /M: SY='K'; M=0,-21,11,19,-23,-13,-3,-17,21,-12,-10,17,-13,17,9,4,2,-13,-27,-15;
MA   /M: SY='L'; M=-4,-21,-15,-12,7,-25,-9,16,-6,24,15,-18,-24,-9,-1,-11,-8,10,-11,21;
MA   /M: SY='R'; M=-3,-23,11,19,-19,-9,-5,-14,18,-5,-8,8,-15,8,21,-1,-1,-13,-26,-14;
MA   /M: SY='K'; M=7,-21,6,11,-21,-7,8,-6,18,-14,-6,7,-14,14,11,3,-3,-5,-26,-12;
MA   /M: SY='E'; M=-6,-23,17,24,-13,-16,8,-19,20,-13,-12,10,-13,11,16,2,-1,-15,-27,-11;
MA   /M: SY='L'; M=-11,-21,-24,-12,24,-30,-13,19,-7,25,14,-21,-26,-13,0,-17,-9,14,-11,15;
MA   /M: SY='R'; M=-8,-24,19,19,-25,-8,-3,-17,18,-20,-14,13,-15,13,28,2,-2,-13,-29,-15;
MA   /M: SY='R'; M=1,-22,5,17,-23,-13,5,-18,21,-15,-10,11,-14,17,22,6,0,-15,-26,-13;
MA   /M: SY='L'; M=-6,0,-29,-23,12,-19,-17,23,-22,33,19,-24,-28,-13,-21,-18,-8,18,-17,7;
MA   /M: SY='E'; M=-5,-24,14,27,-17,-18,-4,-7,14,-6,-7,8,-13,13,9,0,-4,-7,-25,-8;
MA   /M: SY='K'; M=1,-23,11,17,-26,1,-6,-21,25,-22,-11,4,-2,15,13,8,-3,-18,-25,-15;
MA   /M: SY='L'; M=1,-20,7,8,1,-21,-1,5,0,16,7,-10,-19,-4,-4,-7,-3,3,-19,5;
MA   /M: SY='K'; M=-10,-21,-6,2,-6,-24,-10,10,17,13,8,-4,-19,-1,14,-8,-3,8,-22,-4;
MA   /M: SY='P'; M=1,-24,5,11,-20,10,-8,-17,11,-13,-11,7,27,1,10,1,-2,-16,-24,-11;
MA   /I: E1=0; IE=-200; DE=-200;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=31(31); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=11; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Zinc-hook;
CC   /VERSION=5;
DR   P32985    , BPS2_ACIAM , T; Q9YFZ1    , RAD50_AERPE, T;
DR   O67124    , RAD50_AQUAE, T; Q9SL02    , RAD50_ARATH, T;
DR   O29230    , RAD50_ARCFU, T; O44199    , RAD50_CAEEL, T;
DR   Q54CS9    , RAD50_DICDI, T; Q9W252    , RAD50_DROME, T;
DR   Q9HRW3    , RAD50_HALSA, T; D4GUK1    , RAD50_HALVD, T;
DR   Q92878    , RAD50_HUMAN, T; Q8TRL1    , RAD50_METAC, T;
DR   Q58718    , RAD50_METJA, T; Q8TXI4    , RAD50_METKA, T;
DR   Q8PUY4    , RAD50_METMA, T; P62134    , RAD50_METMP, T;
DR   O26640    , RAD50_METTH, T; P70388    , RAD50_MOUSE, T;
DR   Q9UZC8    , RAD50_PYRAB, T; P58301    , RAD50_PYRFU, T;
DR   O58687    , RAD50_PYRHO, T; Q9JIL8    , RAD50_RAT  , T;
DR   Q9UTJ8    , RAD50_SCHPO, T; O33600    , RAD50_SULAC, T;
DR   Q97WH0    , RAD50_SULSO, T; Q96YR5    , RAD50_SULTO, T;
DR   Q9HLR8    , RAD50_THEAC, T; Q5JHN1    , RAD50_THEKO, T;
DR   Q9X1X1    , RAD50_THEMA, T; P58302    , RAD50_THEVO, T;
DR   P12753    , RAD50_YEAST, T;
DR   Q8SRK6    , RAD50_ENCCU, N; P62135    , RAD50_NANEQ, N;
DR   C6KSQ6    , RAD50_PLAF7, N; Q6Q1P4    , SMC1_ARATH , N;
DR   Q9C5Y4    , SMC21_ARATH, N; Q9SN90    , SMC22_ARATH, N;
DR   Q56YN8    , SMC3_ARATH , N; Q9FJL0    , SMC4_ARATH , N;
DR   Q9LFS8    , SMC5_ARATH , N; Q9FLR5    , SMC6A_ARATH, N;
DR   Q9FII7    , SMC6B_ARATH, N;
3D   1L8D;
PR   PRU00471;
DO   PDOC51131;
//
