ID   AV_PCP_BETA; MATRIX.
AC   PS51540;
DT   01-MAY-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Arterivirus papain-like cysteine protease beta (PCPbeta) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=114;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=109;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.0472593; R2=0.0134401; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8240.9267578; R2=3.2376945; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=406; H_SCORE=9555; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=257; H_SCORE=9073; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-23; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-30,28,-56,40,-6,-46,-34,-19,-47,-19,-38,-34,21,-37,-14,-27,-11,-17,-41,-68,-46,-9;
MA   /M: SY='Q'; M=-9,11,-42,17,7,-48,-28,-14,-46,-4,-46,-28,8,-28,18,-14,15,14,-34,-58,-38,10;
MA   /M: SY='T'; M=-17,-27,-39,-27,-5,-9,-46,-24,-16,-20,-23,-12,-28,-36,-15,-28,-13,7,0,-41,-20,-11;
MA   /M: SY='Q'; M=-15,-12,-59,-10,25,-54,-40,-9,-52,25,-47,-29,-11,8,31,2,-12,-17,-40,-57,-44,26;
MA   /M: SY='D'; M=-33,12,-62,30,-6,-8,-40,12,-52,-26,-47,-39,-4,-40,-16,-29,-20,-28,-47,-49,-13,-11;
MA   /M: SY='G'; M=5,-15,-49,-25,-32,-55,63,-35,-62,-25,-62,-45,-5,-42,-32,-35,12,-17,-52,-60,-52,-32;
MA   /M: SY='K'; M=-27,-13,-52,-25,-19,-10,-36,-6,-41,14,-33,-24,1,-38,-6,12,-16,-18,-37,-43,-18,-16;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='W'; M=-50,-80,-50,-80,-60,0,-60,-40,-50,-60,-40,-30,-70,-70,-40,-50,-60,-50,-50,160,30,-50;
MA   /M: SY='L'; M=-32,-51,-45,-48,-22,-16,-60,-34,-17,-31,5,-2,-49,-46,-21,-34,-36,-32,-17,-1,-17,-20;
MA   /M: SY='K'; M=-14,-12,-60,-22,6,-50,-32,-8,-50,69,-40,-30,-2,-22,18,43,-12,-12,-40,-58,-40,8;
MA   /M: SY='L'; M=-25,-67,-27,-67,-55,-5,-67,-50,25,-40,47,25,-57,-47,-40,-40,-37,-22,26,-43,-23,-47;
MA   /M: SY='F'; M=-37,-63,-37,-63,-60,72,-63,-28,-2,-47,17,8,-60,-57,-47,-47,-40,-37,-12,-11,23,-57;
MA   /M: SY='P'; M=-17,-4,-65,12,16,-60,-43,-25,-57,-12,-57,-44,-19,49,-9,-25,-15,-25,-44,-70,-57,8;
MA   /M: SY='D'; M=-13,19,-56,39,2,-56,-31,-26,-58,-18,-58,-48,1,14,-16,-28,5,-14,-48,-73,-53,-3;
MA   /M: SY='H'; M=-25,-10,-59,0,-12,-36,-46,7,-43,-22,-31,-30,-14,-3,-16,-24,-22,-27,-37,-58,-27,-13;
MA   /M: SY='S'; M=11,-21,-38,-25,-14,-47,-25,-21,-43,-1,-40,-30,-16,11,-11,6,13,-7,-30,-57,-42,-12;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='R'; M=6,-16,-31,-19,-2,-36,-20,-6,-33,10,-28,-16,-11,-18,17,19,-2,-8,-23,-36,-29,6; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='C'; M=-15,-2,4,-9,1,-41,-30,-17,-36,-13,-38,-28,4,-31,-5,-21,-6,-11,-28,-46,-36,-4; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='E'; M=8,-17,-8,-14,18,-50,-33,-24,-42,-12,-45,-32,-25,-26,-2,-27,-4,-14,-27,-55,-47,8;
MA   /M: SY='E'; M=-14,2,-67,6,46,-60,-3,-11,-63,-1,-63,-43,-10,-28,10,-18,-10,-23,-46,-60,-53,32;
MA   /M: SY='L'; M=-3,-57,-22,-59,-49,-13,-51,-47,18,-34,27,14,-52,-39,-37,-40,-24,-20,11,-45,-28,-44;
MA   /M: SY='R'; M=-23,4,-54,7,-4,-50,-35,-12,-49,7,-46,-34,0,-30,0,33,-8,3,-36,-58,-43,-2;
MA   /M: SY='L'; M=-23,-45,-34,-50,-40,-20,-54,-34,-5,-18,17,8,-35,-41,-22,-7,-22,-3,-3,-44,-27,-32;
MA   /M: SY='A'; M=39,-36,-21,-38,-28,-18,-17,-13,-30,-18,-27,-23,-33,-24,-23,-33,6,-8,-16,-28,2,-26;
MA   /M: SY='N'; M=-21,13,-49,12,-13,-27,-29,1,-50,-19,-47,-40,16,-38,-13,-26,7,-9,-43,-42,-1,-13;
MA   /M: SY='N'; M=-21,4,-46,-9,-3,-51,-29,-2,-46,10,-43,-24,23,-33,20,19,0,11,-34,-53,-36,4;
MA   /M: SY='F'; M=-32,-43,-46,-49,-38,39,-52,14,-16,-33,-6,13,-35,-49,-22,-31,-32,-29,-20,-19,18,-35;
MA   /M: SY='G'; M=-11,-28,-57,-38,-43,-32,48,-20,-59,-33,-56,-44,-18,-53,-37,-40,-16,-30,-52,-35,-12,-40;
MA   /M: SY='Y'; M=-37,-42,-53,-52,-39,15,-54,22,-36,-20,-26,-30,-32,-52,-19,-3,-27,-27,-33,8,68,-29;
MA   /M: SY='Q'; M=-23,-7,-58,-7,33,-53,-40,4,-53,20,-46,-24,-6,-27,52,26,-13,-16,-40,-48,-38,39;
MA   /M: SY='T'; M=-12,-24,-31,-29,-15,-34,-42,-23,-19,-8,-12,-1,-14,-35,11,-16,-2,30,-9,-45,-28,-7;
MA   /M: SY='R'; M=-20,-7,-58,-16,-8,-55,-34,-11,-52,21,-47,-35,7,10,-1,22,-11,-16,-42,-62,-45,-5;
MA   /M: SY='T'; M=10,-27,6,-34,-27,-36,-31,-6,-32,-21,-34,-24,-17,-34,-17,-27,2,11,-18,-48,-24,-27;
MA   /M: SY='G'; M=0,-20,-60,-30,-40,-60,90,-40,-70,-30,-70,-50,-10,-50,-40,-40,-10,-30,-60,-60,-60,-40;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=-16,-63,-23,-63,-46,-14,-63,-50,34,-40,24,16,-53,-43,-40,-40,-33,-8,53,-47,-27,-43;
MA   /M: SY='S'; M=13,-13,-35,-18,-1,-38,-21,15,-44,-3,-40,-25,-3,-24,14,-11,18,-3,-31,-48,-19,3;
MA   /M: SY='G'; M=-3,-17,-60,-27,-26,-57,56,-32,-64,1,-62,-44,-7,-42,-23,-20,-10,-24,-54,-60,-54,-26;
MA   /M: SY='P'; M=-9,-27,-42,-32,-18,-39,-40,-30,-26,3,-24,0,-20,11,-9,-14,-9,10,-18,-53,-40,-15;
MA   /M: SY='Y'; M=-29,-42,-53,-52,-47,12,-18,10,-41,-37,-34,-36,-32,-57,-33,-40,-24,-30,-38,5,62,-40;
MA   /M: SY='L'; M=-30,-68,-28,-70,-60,-2,-70,-52,31,-42,51,28,-60,-50,-42,-42,-40,-28,17,-42,-22,-52;
MA   /M: SY='A'; M=22,-23,-33,-26,-6,-45,-20,-13,-40,8,-35,-21,-18,-20,13,13,2,-8,-25,-48,-38,1;
MA   /M: SY='R'; M=-30,-34,-52,-41,-24,-36,-48,-14,-30,10,-12,-13,-24,-36,-4,53,-26,-23,-26,-47,-34,-14;
MA   /M: SY='R'; M=-36,-37,-57,-44,-24,-36,-46,-11,-50,5,-40,-30,-27,-41,-4,51,-31,-28,-43,9,-20,-14;
MA   /M: SY='L'; M=-30,-70,-30,-70,-60,0,-70,-50,20,-40,60,30,-60,-50,-40,-40,-40,-30,10,-40,-20,-50;
MA   /M: SY='Q'; M=-14,-13,-53,-16,10,-53,-3,-4,-56,6,-48,-21,-3,-36,53,-4,-10,-16,-46,-46,-38,25;
MA   /M: SY='T'; M=-21,-12,-42,-6,-21,-20,-45,-15,-23,-28,-30,-25,-16,-40,-22,-33,-13,4,-9,-37,-1,-21;
MA   /M: SY='N'; M=-30,-3,-47,-19,-24,-40,-35,-10,-35,-3,-21,-18,21,-40,-9,9,-12,-14,-30,-56,-34,-19;
MA   /M: SY='G'; M=0,-20,-60,-30,-40,-60,90,-40,-70,-30,-70,-50,-10,-50,-40,-40,-10,-30,-60,-60,-60,-40;
MA   /M: SY='L'; M=-30,-70,-30,-70,-60,0,-70,-50,20,-40,60,30,-60,-50,-40,-40,-40,-30,10,-40,-20,-50;
MA   /M: SY='R'; M=-17,-18,-60,-28,-14,-53,-1,-14,-56,25,-48,-36,-8,-33,-2,40,-15,-21,-46,-55,-46,-9;
MA   /M: SY='A'; M=25,-48,-17,-48,-35,-25,-33,-40,1,-25,2,0,-42,-28,-30,-35,-8,-7,17,-48,-33,-32;
MA   /M: SY='V'; M=-16,-29,-28,-38,-32,-31,-46,-33,12,-29,-10,-4,-11,-40,-29,-32,-19,0,36,-56,-33,-32;
MA   /M: SY='T'; M=12,-29,-24,-31,-14,-37,-32,-26,-13,-11,-21,-7,-22,-27,2,-21,0,15,7,-48,-33,-10;
MA   /M: SY='N'; M=-11,22,-49,19,2,-52,-20,-10,-54,14,-51,-39,28,-27,0,-6,17,-2,-44,-67,-42,0;
MA   /M: SY='S'; M=-2,-15,-38,-18,-6,-48,-32,-21,-41,-6,-40,-24,-8,13,7,-16,16,13,-28,-56,-38,-1;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Q'; M=-17,-8,-62,-11,15,-48,-3,18,-60,-3,-55,-35,-3,-36,22,-11,-12,-22,-48,-50,-30,16;
MA   /M: SY='G'; M=-8,-1,-57,-17,-32,-60,63,-27,-67,-22,-67,-47,17,-47,-29,-32,-5,-22,-57,-63,-55,-32;
MA   /M: M=-21,-15,-54,-4,-14,-41,-46,-31,-36,-3,-22,-23,-20,0,-16,-19,-21,-23,-31,-62,-44,-14;
MA   /M: SY='Y'; M=-29,-43,-44,-51,-38,17,-54,-13,-9,-11,-12,-12,-38,-47,-25,-25,-29,-24,-15,-20,21,-35;
MA   /M: SY='V'; M=-23,-60,-26,-62,-50,16,-62,-44,33,-45,9,9,-55,-48,-45,-45,-35,-16,38,-36,-10,-50;
MA   /M: SY='V'; M=-2,-39,-32,-44,-29,-22,-43,0,3,-27,-14,-9,-31,-35,-24,-29,-18,-13,11,-47,-15,-29;
MA   /M: SY='W'; M=-35,-52,-42,-57,-38,-5,-58,-19,-12,-35,-19,-12,-45,-53,-12,-34,-36,-28,-18,27,18,-28;
MA   /M: SY='M'; M=4,-36,-27,-43,-32,-11,-34,-19,-14,-22,-11,11,-28,-34,-17,-30,-5,9,-7,-27,-2,-27;
MA   /M: SY='F'; M=-34,-51,-43,-54,-46,31,-57,-22,-13,-25,5,0,-46,-49,-30,-8,-34,-32,-18,-25,1,-40;
MA   /M: SY='G'; M=-2,-13,-53,-23,-24,-46,38,1,-61,-21,-59,-43,-1,-41,-22,-26,5,-19,-51,-55,-33,-24;
MA   /M: SY='V'; M=-6,-34,-29,-39,-25,-32,-41,-30,-3,-16,-15,-10,-24,-32,-20,-5,0,1,17,-53,-32,-22;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-13,-11,-65,-5,25,-60,-13,-20,-59,-8,-59,-42,-18,12,-3,-22,-13,-25,-45,-63,-55,15;
MA   /M: SY='S'; M=9,-3,-28,-10,1,-43,-18,-12,-43,-2,-40,-24,7,-23,18,-12,48,12,-33,-54,-30,7;
MA   /M: SY='W'; M=-42,-55,-53,-61,-43,-3,-54,-10,-45,-29,-35,-30,-45,-56,-23,-8,-41,-36,-42,66,32,-33;
MA   /M: SY='I'; M=-2,-54,-19,-59,-49,-16,-50,-49,31,-36,15,11,-52,-39,-39,-42,-23,-17,19,-48,-31,-46;
MA   /M: SY='R'; M=-29,-37,-57,-44,-31,-38,-16,-20,-55,-9,-47,-35,-27,-46,-15,21,-29,-31,-47,7,-25,-23;
MA   /M: SY='H'; M=-30,-10,-70,-20,0,-20,-40,120,-60,-10,-50,-40,10,-40,10,0,-20,-30,-50,-40,30,0;
MA   /M: SY='I'; M=-30,-62,-22,-70,-60,-8,-70,-58,59,-48,29,22,-60,-50,-48,-48,-40,-22,33,-48,-28,-58;
MA   /M: SY='S'; M=3,-10,-38,-20,-15,-47,3,-25,-43,5,-44,-29,0,-30,-10,-13,20,19,-31,-57,-39,-15;
MA   /M: SY='R'; M=-22,-26,-44,-34,-22,-29,-44,8,-28,-6,-17,-13,-14,-37,-7,10,-13,4,-20,-46,-17,-17;
MA   /M: SY='A'; M=22,-32,-28,-37,-22,-34,-22,-24,-25,-3,-19,2,-27,-22,-9,4,-2,-8,-14,-46,-38,-17;
MA   /M: SY='D'; M=-6,10,-53,16,9,-54,6,-21,-59,-13,-59,-44,2,-30,-9,-25,12,-11,-47,-65,-49,2;
MA   /M: SY='E'; M=-17,-10,-14,-5,38,-54,-46,-20,-49,-10,-52,-37,-21,-31,8,-24,-13,-20,-34,-57,-50,23;
MA   /M: SY='P'; M=-3,-22,-51,-23,-9,-53,-35,-27,-48,10,-45,-35,-17,49,-11,-11,3,-13,-38,-65,-48,-9;
MA   /M: SY='V'; M=-9,-49,-23,-52,-39,-19,-52,-43,17,-33,13,7,-39,-38,-33,-36,-11,-4,31,-49,-27,-36;
MA   /M: SY='K'; M=-17,-25,-56,-23,7,-44,-46,-23,-37,12,-25,-22,-25,5,-2,-10,-19,-22,-29,-58,-43,3;
MA   /M: SY='P'; M=-7,-4,-46,-11,-14,-54,-28,-21,-50,-12,-50,-37,9,37,-16,-22,13,-8,-40,-67,-46,-14;
MA   /M: SY='Y'; M=-29,-21,-54,-17,-35,11,-20,-10,-43,-36,-37,-33,-25,-51,-33,-40,-24,-30,-41,-23,15,-34;
MA   /M: SY='F'; M=-33,-57,-4,-62,-59,51,-60,-17,-18,-49,-12,-15,-52,-60,-44,-49,-33,-33,-23,-3,39,-57;
MA   /M: SY='V'; M=-14,-33,-38,-31,3,-36,-51,-25,-3,-15,-17,-6,-30,-33,5,-22,-21,-7,21,-50,-34,3;
MA   /M: M=-24,-23,0,-21,-32,-40,-50,-38,-19,-25,-30,-25,-26,-43,-25,-11,-22,-20,-21,-57,-45,-31;
MA   /I: I=-11; MD=-23;
MA   /M: SY='I'; M=-16,-45,-17,-48,-38,-8,-48,-38,31,-31,21,14,-40,-33,-31,-31,-26,-11,30,-34,-19,-36; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='A'; M=9,-28,-25,-30,-29,-25,9,-29,-21,-19,-12,-11,-23,-27,-24,-26,-7,-15,-16,-36,-30,-26; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='R'; M=-19,-6,-46,-8,17,-39,-29,0,-39,16,-34,-24,-7,-19,13,38,-12,-14,-29,-39,-31,16; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='F'; M=-27,-43,-24,-45,-43,47,-45,-23,11,-36,4,4,-43,-41,-36,-36,-29,-24,-1,-11,13,-43; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='D'; M=-8,9,-35,13,0,-36,-18,-10,-38,-1,-36,-28,5,-19,-3,8,12,-4,-31,-45,-31,0; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='V'; M=-21,-26,-34,-18,-29,-29,-54,-44,17,-37,-10,-7,-33,-40,-34,-40,-27,-11,25,-58,-38,-31;
MA   /M: SY='V'; M=-22,-47,-33,-47,-24,-22,-61,-42,22,-32,9,6,-46,-41,-27,-36,-31,-17,24,-50,-32,-26;
MA   /M: SY='P'; M=7,-18,-38,-19,-14,-49,-28,-29,-44,-14,-44,-34,-12,43,-19,-24,30,-2,-34,-64,-43,-14;
MA   /M: SY='N'; M=-29,16,-56,2,6,-37,-30,12,-53,-6,-51,-38,32,-39,2,-17,-5,-12,-43,-44,-9,3;
MA   /M: SY='C'; M=10,-15,16,-27,-31,-45,-25,-32,-32,-21,-37,-25,-1,-35,-21,-31,7,12,-20,-55,-40,-31;
MA   /M: SY='D'; M=-11,3,-45,14,11,-45,-36,-24,-31,-16,-39,-30,-8,-28,-9,-26,2,-6,-14,-63,-43,3;
MA   /M: SY='W'; M=-9,-58,-41,-55,-40,-24,-42,-37,-45,-38,-40,-30,-53,-12,-32,-40,-30,-32,-37,52,-9,-35;
MA   /M: SY='S'; M=3,-18,-22,-26,-24,-31,-29,-29,-21,-17,-15,-11,-8,-29,-17,-24,32,25,-13,-53,-28,-22;
MA   /M: SY='P'; M=8,-43,4,-41,-34,-50,-42,-46,-37,-29,-40,-33,-41,41,-33,-38,-11,-21,-28,-60,-53,-34;
MA   /M: SY='L'; M=-26,-53,-42,-58,-53,-3,-32,-26,-13,-38,10,-4,-43,-53,-37,-40,-31,-30,-16,-26,6,-45;
MA   /M: SY='P'; M=-10,-33,-60,-28,-13,-58,-46,-33,-50,2,-48,-38,-31,89,-19,-17,-18,-26,-40,-68,-56,-13;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='I'; M=-16,-32,-27,-37,-24,-16,-40,-27,7,1,7,3,-27,-28,-15,-12,-21,-14,0,-36,-22,-22; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='F'; M=-26,-45,-26,-45,-43,49,-45,-21,0,-34,14,7,-43,-41,-34,-34,-29,-26,-8,-9,15,-41; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='R'; M=-17,-12,-43,-19,-3,-36,-26,-2,-36,33,-29,-22,-5,-19,9,51,-12,-12,-29,-38,-29,2; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='F'; M=-26,-45,-26,-45,-43,49,-45,-21,0,-34,14,7,-43,-41,-34,-34,-29,-26,-8,-9,15,-41; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='Q'; M=-8,-16,-40,-16,-5,-40,-2,-15,-40,-6,-38,-23,-11,8,9,-13,-9,-16,-33,-40,-35,0; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='S'; M=4,-7,-23,-14,-17,-33,10,-22,-30,-12,-33,-21,0,-24,-14,-19,19,19,-20,-40,-28,-17; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='R'; M=3,-18,-48,-26,-6,-41,-26,16,-47,21,-39,-29,-9,-24,4,23,-6,-14,-34,-50,-24,-3;
MA   /M: SY='K'; M=-5,-13,-51,-23,-11,-51,4,-23,-49,29,-46,-31,-3,-31,-4,-1,-3,5,-37,-58,-43,-11;
MA   /M: SY='Y'; M=-39,-29,-50,-42,-41,3,-46,9,-43,-33,-36,-33,-10,-57,-24,-34,-25,-26,-40,31,50,-34;
MA   /M: SY='Y'; M=-40,-52,-48,-60,-52,54,-60,19,-25,-42,-15,-23,-45,-60,-35,-42,-32,-32,-28,23,94,-45;
MA   /M: SY='G'; M=0,-20,-60,-30,-40,-60,90,-40,-70,-30,-70,-50,-10,-50,-40,-40,-10,-30,-60,-60,-60,-40;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=11(11); /POSITIVE=11(11); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase C32;
CC   /VERSION=4;
DR   P0DJY0    , 1ATF_PRRSS , T; P19811    , RPOA_EAVBU , T;
DR   Q06502    , RPOA_LDVC  , T; Q83017    , RPOA_LDVP  , T;
DR   Q9YN02    , RPOA_PRRS1 , T; Q8B912    , RPOA_PRRSB , T;
DR   Q04561    , RPOA_PRRSL , T; Q9WJB2    , RPOA_PRRSR , T;
DR   A0MD28    , RPOA_PRRSS , T; Q68772    , RPOA_SHFV  , T;
DR   P0DJZ9    , RPOTF_PRRSL, T;
PR   PRU00873;
DO   PDOC51539;
//
