ID   PTS_EIIB_TYPE_1; MATRIX.
AC   PS51098;
DT   01-APR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PTS_EIIB type-1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=82;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=77;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5026250; R2=0.0143734; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4908.4462891; R2=5.3482141; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=592; H_SCORE=8075; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=279; H_SCORE=6401; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-6,1,-25,1,6,-20,-16,-2,-17,5,-17,-9,1,-7,7,0,-1,-4,-17,-23,-7,6;
MA   /M: SY='E'; M=-5,5,-26,8,13,-23,-15,-6,-21,5,-19,-13,1,-7,6,-1,0,-6,-17,-27,-14,9;
MA   /M: SY='L'; M=-8,-9,-22,-10,-3,-9,-22,-11,-4,-6,1,0,-8,-17,-3,-3,-7,1,-4,-22,-5,-4;
MA   /M: SY='A'; M=26,-14,-9,-21,-15,-14,-10,-22,1,-14,-5,-4,-12,-15,-14,-20,4,1,10,-25,-16,-15;
MA   /M: SY='K'; M=-2,-3,-23,-3,9,-24,-15,-3,-21,13,-19,-9,-2,-12,11,10,-1,-6,-16,-22,-10,9;
MA   /M: SY='E'; M=-3,4,-25,5,12,-24,-12,-2,-22,6,-19,-12,2,-11,8,2,0,-6,-19,-26,-13,10;
MA   /M: SY='I'; M=-10,-28,-25,-32,-24,6,-34,-23,32,-26,23,15,-23,-24,-20,-24,-20,-9,22,-17,5,-25;
MA   /M: SY='I'; M=-10,-28,-23,-32,-25,7,-33,-22,29,-26,27,16,-24,-26,-20,-21,-22,-8,20,-18,3,-25;
MA   /M: SY='E'; M=-4,2,-24,4,11,-22,-17,-8,-15,1,-11,-10,-1,-9,4,-4,-1,-2,-14,-27,-13,7;
MA   /M: SY='A'; M=16,-9,-18,-16,-12,-10,-3,-9,-9,-13,-3,-5,-6,-18,-11,-15,-2,-5,-6,-19,-8,-12;
MA   /M: SY='V'; M=-6,-28,-16,-30,-25,8,-30,-23,23,-24,24,13,-27,-28,-23,-20,-18,-5,25,-21,0,-25;
MA   /M: SY='G'; M=0,-11,-30,-11,-20,-29,65,-20,-37,-20,-28,-18,-1,-20,-19,-20,-1,-19,-28,-20,-29,-20;
MA   /M: SY='G'; M=1,-10,-29,-10,-19,-30,66,-20,-39,-19,-30,-20,0,-20,-19,-19,1,-18,-29,-20,-29,-19;
MA   /M: SY='K'; M=-3,-10,-25,-11,-1,-14,-19,-12,-11,5,-13,-6,-8,-7,-3,2,-5,-6,-8,-18,-9,-3;
MA   /M: SY='D'; M=-9,21,-27,29,26,-32,-9,-2,-31,5,-25,-21,10,-8,9,-4,3,-7,-26,-32,-19,17;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-9,-29,-26,-36,-29,3,-37,-26,41,-27,19,17,-22,-23,-21,-26,-19,-8,29,-18,4,-28;
MA   /M: SY='S'; M=-2,-3,-19,-6,2,-16,-17,-11,-8,-2,-11,-7,0,-15,-3,-4,4,4,-3,-29,-13,-1;
MA   /M: SY='S'; M=1,6,-19,5,5,-19,-9,-6,-20,1,-22,-15,9,-12,0,-3,12,3,-15,-31,-15,3;
MA   /M: SY='V'; M=-2,-25,-13,-28,-24,4,-27,-21,19,-22,15,9,-23,-27,-22,-20,-14,-5,23,-21,0,-24;
MA   /M: SY='T'; M=-4,7,-20,6,-1,-14,-11,-9,-16,-8,-16,-14,5,-14,-6,-11,7,9,-11,-24,-8,-3;
MA   /M: SY='H'; M=-1,6,-22,-1,-4,-17,-11,35,-20,-7,-19,-8,16,-17,0,-4,1,-6,-19,-28,-1,-4;
MA   /M: SY='C'; M=-10,-17,111,-26,-28,-20,-29,-29,-30,-28,-20,-20,-18,-38,-28,-29,-9,-8,-10,-49,-29,-28;
MA   /M: SY='M'; M=8,-16,-17,-25,-17,-7,-19,-16,12,-15,6,15,-14,-17,-10,-17,-4,1,11,-23,-8,-14;
MA   /M: SY='T'; M=1,0,-10,-9,-10,-11,-18,-19,-10,-10,-12,-10,2,-11,-10,-10,20,44,0,-31,-11,-10;
MA   /M: SY='R'; M=-19,-9,-29,-9,1,-21,-19,-1,-30,30,-21,-10,0,-19,10,66,-9,-9,-20,-21,-10,1;
MA   /M: SY='L'; M=-10,-29,-20,-31,-21,10,-30,-20,21,-28,44,22,-29,-29,-20,-20,-28,-10,12,-20,0,-20;
MA   /M: SY='R'; M=-19,-9,-29,-10,0,-20,-20,1,-29,29,-20,-10,0,-19,9,65,-9,-8,-19,-21,-9,0;
MA   /M: SY='F'; M=-12,-30,-19,-35,-27,27,-32,-22,21,-28,24,12,-25,-28,-27,-22,-21,-8,17,-12,9,-26;
MA   /M: SY='T'; M=-3,1,-20,-1,-1,-19,-13,-6,-14,-2,-15,-9,1,-14,0,-6,5,7,-8,-28,-10,-1;
MA   /M: SY='V'; M=-6,-29,-17,-31,-25,5,-30,-24,27,-25,27,17,-28,-27,-23,-20,-20,-6,28,-24,-4,-25;
MA   /M: SY='K'; M=-8,-2,-25,-6,-1,-19,-20,1,-14,16,-18,-5,3,-16,2,9,-7,-7,-10,-23,-5,-1;
MA   /M: SY='D'; M=-18,43,-28,58,16,-36,-10,3,-37,0,-29,-27,21,-11,0,-7,2,-8,-28,-39,-18,8;
MA   /M: SY='E'; M=-5,1,-23,0,5,-20,-17,-8,-15,0,-17,-9,0,-3,1,-5,1,0,-14,-26,-13,2;
MA   /M: SY='S'; M=3,4,-18,3,8,-21,-7,-8,-19,-3,-21,-15,7,-10,2,-6,16,8,-14,-32,-17,4;
MA   /I: I=-14; MD=-29;
MA   /M: SY='K'; M=-8,-11,-26,-11,-2,-17,-23,-14,-9,15,-4,0,-10,-12,0,7,-14,-8,-8,-21,-8,-1; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='V'; M=8,-24,-15,-28,-23,-6,-22,-26,20,-19,7,6,-22,-22,-22,-21,-7,-2,29,-26,-11,-23;
MA   /M: SY='D'; M=-14,38,-26,42,12,-31,-8,2,-30,2,-29,-24,30,-12,3,-4,4,-4,-28,-38,-19,7;
MA   /M: SY='E'; M=-5,1,-23,2,8,-19,-18,-9,-13,1,-11,-9,-2,-12,2,-4,-2,0,-11,-26,-11,5;
MA   /M: SY='E'; M=1,11,-24,11,14,-27,-8,-4,-24,4,-22,-16,9,-6,4,-4,3,-5,-21,-29,-18,9;
MA   /M: SY='K'; M=2,-4,-23,-5,7,-21,-14,-11,-17,9,-15,-9,-5,-11,3,4,-3,-6,-12,-23,-13,4;
MA   /M: SY='L'; M=-9,-29,-22,-34,-25,8,-33,-25,28,-27,29,16,-25,-26,-21,-23,-23,-9,19,-17,0,-24;
MA   /M: SY='K'; M=-9,2,-28,3,15,-28,-15,-7,-28,28,-25,-12,2,-10,10,19,-4,-6,-21,-24,-13,12;
MA   /M: SY='K'; M=1,1,-23,0,7,-25,-10,-5,-21,9,-19,-10,3,-12,8,3,3,-1,-17,-26,-14,7;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-4,-22,-22,-26,-18,-2,-24,-18,17,-21,20,14,-18,-20,-13,-18,-15,-6,9,-22,-5,-17;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-2,-6,-29,-5,-12,-28,41,-16,-34,-11,-28,-18,1,-13,-13,-13,1,-14,-26,-19,-24,-12;
MA   /M: SY='V'; M=14,-21,-11,-25,-20,-7,-20,-24,13,-17,4,3,-20,-21,-19,-20,-3,0,23,-25,-11,-20;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='M'; M=-2,-13,-23,-17,-8,-14,-21,-10,-1,3,-3,4,-11,-15,-4,-1,-9,-6,1,-23,-7,-7;
MA   /M: SY='G'; M=1,-7,-27,-8,-16,-28,54,-18,-36,-15,-29,-19,1,-18,-16,-16,3,-14,-26,-22,-27,-16;
MA   /M: SY='V'; M=2,-22,-11,-25,-22,-3,-26,-25,17,-18,5,5,-21,-23,-21,-18,-5,6,28,-26,-8,-22;
MA   /M: SY='V'; M=-8,-14,-19,-19,-19,6,-22,-15,10,-15,5,6,-9,-24,-18,-13,-10,-5,11,-22,-2,-18;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=-9,-11,-24,-12,-3,-8,-21,-8,-6,1,-5,-3,-9,-16,-4,1,-10,-7,-5,-13,-3,-4; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='N'; M=-3,3,-20,1,1,-20,-13,-6,-14,1,-18,-10,7,-11,1,-2,5,2,-10,-31,-15,1;
MA   /M: SY='G'; M=0,5,-24,6,-4,-27,26,-11,-30,-10,-26,-19,8,-15,-7,-13,7,-8,-23,-28,-23,-6;
MA   /M: SY='G'; M=-6,9,-26,10,2,-27,14,-2,-30,-4,-27,-18,12,-11,-4,-8,4,-7,-25,-30,-20,-2;
MA   /M: SY='Q'; M=-4,2,-24,-1,12,-26,-11,1,-19,1,-19,-8,5,-11,24,0,5,-2,-22,-25,-13,18;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='I'; M=-11,-27,-19,-30,-25,17,-31,-13,18,-23,17,10,-23,-28,-22,-20,-20,-9,14,-7,15,-24;
MA   /M: SY='Q'; M=-10,-2,-29,-2,15,-35,-21,13,-18,8,-18,0,-1,-12,50,9,-2,-10,-25,-20,-7,32;
MA   /M: SY='I'; M=0,-27,-15,-33,-27,-2,-30,-28,31,-24,13,11,-23,-24,-23,-24,-13,-5,31,-25,-7,-27;
MA   /M: SY='I'; M=-6,-30,-21,-35,-30,2,-35,-29,40,-26,17,16,-25,-25,-24,-25,-16,-6,37,-24,-4,-30;
MA   /M: SY='I'; M=-12,-29,-23,-35,-28,22,-34,-22,27,-27,19,13,-23,-26,-25,-23,-20,-9,20,-10,12,-27;
MA   /M: SY='G'; M=-1,-7,-29,-8,-19,-29,66,-18,-39,-19,-30,-20,4,-20,-19,-19,1,-19,-30,-21,-29,-19;
MA   /M: SY='P'; M=-2,-2,-24,-3,-1,-22,-5,-12,-18,-8,-20,-13,1,11,-3,-12,5,4,-18,-29,-20,-3;
MA   /M: SY='D'; M=-9,9,-27,13,10,-25,4,-4,-29,0,-22,-16,6,-13,0,-4,-1,-10,-24,-27,-17,5;
MA   /M: SY='V'; M=9,-17,-12,-20,-18,-8,-20,-22,8,-13,-2,0,-16,-21,-17,-16,0,3,20,-27,-12,-18;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-5,12,-25,14,13,-25,-12,-2,-22,1,-22,-16,9,-5,5,-5,2,-4,-21,-28,-13,8;
MA   /M: SY='K'; M=-9,-4,-25,-5,1,-15,-20,-6,-10,6,-11,-5,-2,-16,3,4,-6,-6,-10,-21,-5,1;
MA   /M: SY='V'; M=-4,-27,-17,-30,-26,7,-29,-22,24,-22,16,11,-25,-27,-23,-20,-15,-4,27,-19,3,-25;
MA   /M: SY='Y'; M=-7,-11,-25,-14,-10,4,-18,0,-13,4,-11,-6,-8,-20,-6,3,-9,-5,-11,-3,22,-10;
MA   /M: SY='D'; M=-8,14,-27,19,16,-30,-10,-3,-27,7,-24,-17,8,-8,11,1,2,-6,-24,-30,-17,13;
MA   /M: SY='E'; M=5,3,-23,3,18,-23,-14,-5,-18,2,-14,-9,-1,-10,8,-3,0,-6,-15,-25,-15,13;
MA   /M: SY='L'; M=-11,-28,-22,-34,-25,17,-31,-19,24,-25,27,23,-24,-26,-20,-20,-22,-9,16,-15,5,-23;
MA   /M: SY='Q'; M=-7,-3,-22,-4,2,-20,-18,-8,-8,0,-8,-2,-3,-16,6,0,-4,-5,-8,-26,-12,3;
MA   /M: SY='E'; M=-2,6,-23,6,10,-24,-13,-5,-21,8,-19,-13,5,-10,4,2,2,-1,-17,-28,-15,7;
MA   /M: SY='L'; M=-7,-19,-21,-21,-12,-1,-25,-13,9,-17,15,10,-18,-22,-7,-14,-13,-4,5,-18,1,-10;
MA   /M: SY='L'; M=-7,-18,-22,-22,-17,0,-22,-16,11,-18,13,11,-15,-20,-14,-15,-13,-4,6,-18,-1,-16;
MA   /M: SY='N'; M=-3,7,-26,7,7,-27,7,-6,-27,-2,-25,-17,9,-7,0,-6,3,-7,-24,-29,-21,3;
MA   /M: SY='N'; M=-5,0,-23,-1,-1,-16,-11,-6,-12,-4,-13,-7,2,-14,-2,-5,0,-3,-11,-26,-11,-3;
MA   /M: SY='N'; M=0,4,-23,3,3,-23,-7,-7,-19,2,-19,-11,5,-10,2,-2,4,-2,-16,-27,-16,2;
MA   /M: SY='E'; M=-4,-4,-24,-5,1,-18,-12,-5,-14,0,-13,-7,-3,-11,0,-2,-3,-5,-12,-23,-9,-1;
MA   /M: SY='S'; M=-1,-1,-21,-2,-2,-17,-9,-6,-14,-8,-17,-11,1,-8,-5,-11,6,1,-9,-29,-13,-4;
MA   /M: SY='E'; M=2,-1,-22,-1,6,-23,-7,-10,-17,-2,-18,-12,-1,-9,4,-7,6,-1,-14,-25,-16,5;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=109(109); /POSITIVE=109(109); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PTS EIIB type-1;
CC   /VERSION=5;
DR   Q45298    , PTG3B_CORGT, T; P20166    , PTG3C_BACSU, T;
DR   P42015    , PTG3C_GEOSE, T; P47315    , PTG3C_MYCGE, T;
DR   P75569    , PTG3C_MYCPN, T; A7WXI2    , PTG3C_STAA1, T;
DR   A6TXX3    , PTG3C_STAA2, T; Q2FK73    , PTG3C_STAA3, T;
DR   Q2G1G8    , PTG3C_STAA8, T; A5IP58    , PTG3C_STAA9, T;
DR   Q2YUZ1    , PTG3C_STAAB, T; Q5HJI3    , PTG3C_STAAC, T;
DR   A6QDH3    , PTG3C_STAAE, T; Q99X32    , PTG3C_STAAM, T;
DR   Q7A807    , PTG3C_STAAN, T; Q6GKB7    , PTG3C_STAAR, T;
DR   Q6GCT7    , PTG3C_STAAS, T; A8Z0F5    , PTG3C_STAAT, T;
DR   Q8NYM1    , PTG3C_STAAW, T; Q57071    , PTG3C_STACT, T;
DR   Q8VRH0    , PTG3C_STAEP, T; Q5HL73    , PTG3C_STAEQ, T;
DR   Q7CCJ4    , PTG3C_STAES, T; Q4L945    , PTG3C_STAHJ, T;
DR   Q4A0C4    , PTG3C_STAS1, T; P35595    , PTG3C_STRPN, T;
DR   P57437    , PTGCB_BUCAI, T; Q8K9J0    , PTGCB_BUCAP, T;
DR   Q89AG6    , PTGCB_BUCBP, T; P69788    , PTGCB_ECO57, T;
DR   P69787    , PTGCB_ECOL6, T; P69786    , PTGCB_ECOLI, T;
DR   P37439    , PTGCB_SALTY, T; P24241    , PTIBC_ECOLI, T;
DR   Q46072    , PTN3B_CORGL, T; P54715    , PTOCB_BACSU, T;
DR   P19642    , PTOCB_ECOLI, T; P43470    , PTS3B_PEDPE, T;
DR   P12655    , PTS3B_STRMU, T; P05306    , PTSBC_BACSU, T;
DR   P27219    , PTSBC_KLEPN, T; Q9CJZ2    , PTSBC_PASMU, T;
DR   P08470    , PTSBC_SALTM, T; P51184    , PTSBC_STAXY, T;
DR   P22825    , PTSBC_VIBAL, T; Q04938    , PTSB_LACLL , T;
DR   P39794    , PTTBC_BACSU, T; P36672    , PTTBC_ECOLI, T;
DR   A7X6P1    , PTU3C_STAA1, T; A6U4R9    , PTU3C_STAA2, T;
DR   Q2FDW8    , PTU3C_STAA3, T; Q2FV87    , PTU3C_STAA8, T;
DR   A5IVW5    , PTU3C_STAA9, T; Q2YWC1    , PTU3C_STAAB, T;
DR   Q5HD13    , PTU3C_STAAC, T; A6QK27    , PTU3C_STAAE, T;
DR   Q99R97    , PTU3C_STAAM, T; Q7A3G4    , PTU3C_STAAN, T;
DR   Q6GDR0    , PTU3C_STAAR, T; Q6G6D6    , PTU3C_STAAS, T;
DR   A8Z3D6    , PTU3C_STAAT, T; Q8NUS2    , PTU3C_STAAW, T;
DR   Q53922    , PTU3C_STACT, T; O06900    , PTUCB_FUSMR, T;
DR   Q9AGA7    , PTUCB_KLEPN, T; C7NB69    , PTUCB_LEPBD, T;
DR   Q9KF90    , PTV3B_BACHD, T; P40739    , PTV3B_BACSU, T;
DR   P26207    , PTV3B_DICCH, T; P08722    , PTV3B_ECOLI, T;
DR   P39816    , PTW3C_BACSU, T; P09323    , PTW3C_ECOLI, T;
DR   P45604    , PTW3C_KLEPN, T; O34521    , PTWCB_BACSU, T;
DR   Q797S1    , PTXBC_BACSU, T; Q2FK70    , PTXBC_STAA3, T;
DR   Q2G1G5    , PTXBC_STAA8, T; Q2YV12    , PTXBC_STAAB, T;
DR   Q5HJI0    , PTXBC_STAAC, T; Q99X29    , PTXBC_STAAM, T;
DR   Q7A804    , PTXBC_STAAN, T; Q6GKB4    , PTXBC_STAAR, T;
DR   Q6GCT4    , PTXBC_STAAS, T; Q7A1Y1    , PTXBC_STAAW, T;
DR   Q5HLT2    , PTXBC_STAEQ, T; Q8CNB2    , PTXBC_STAES, T;
DR   Q4L8H5    , PTXBC_STAHJ, T; Q49ZN7    , PTXBC_STAS1, T;
DR   P69789    , PTXB_ECOLI , T; P69790    , PTXB_SHIFL , T;
DR   Q8XBJ1    , PTYBC_ECO57, T; Q8FFA9    , PTYBC_ECOL6, T;
DR   P77272    , PTYBC_ECOLI, T; Q1R8U3    , PTYBC_ECOUT, T;
DR   Q9CKN5    , PTYBC_PASMU, T; Q7N9D9    , PTYBC_PHOLL, T;
DR   Q31Y50    , PTYBC_SHIBS, T; Q32DC5    , PTYBC_SHIDS, T;
DR   Q83QN3    , PTYBC_SHIFL, T; Q9KVD9    , PTYBC_VIBCH, T;
DR   Q5E5T6    , PTYBC_VIBF1, T; Q87FD5    , PTYBC_VIBPA, T;
DR   Q8D4Z3    , PTYBC_VIBVU, T; Q7MBS2    , PTYBC_VIBVY, T;
DR   P15400    , SACX_BACSU , T; Q49397    , Y129_MYCGE , T;
DR   Q9PQW5    , Y178_UREPA , T; P75507    , Y268_MYCPN , T;
DR   O51340    , Y367_BORBU , T;
3D   1IBA; 1O2F; 3BP3; 3BP8;
PR   PRU00421;
DO   PDOC00795;
//
