ID   CIDE_N; MATRIX.
AC   PS51135;
DT   01-JUN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   CIDE-N domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=78;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=73;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3071549; R2=0.0166859; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5106.3129883; R2=3.3325124; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=462; H_SCORE=6646; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=252; H_SCORE=5946; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-8,-9,-28,-8,2,-25,-18,-8,-17,6,-20,-4,-7,18,10,3,-2,-2,-19,-26,-16,4;
MA   /M: SY='P'; M=1,-6,-24,-7,0,-22,-14,-10,-13,-3,-13,-8,-2,7,4,-7,-1,-4,-16,-27,-17,1;
MA   /M: SY='R'; M=-7,-5,-28,-6,4,-25,-18,-7,-28,35,-24,-10,-1,-14,8,39,-8,-9,-18,-20,-11,4;
MA   /M: SY='P'; M=-7,-20,-21,-15,-9,-22,-15,-21,-13,-15,-18,-13,-18,43,-15,-20,-7,-8,-15,-31,-25,-15;
MA   /M: SY='F'; M=-13,-20,5,-29,-26,35,-26,-20,-1,-24,0,-3,-13,-30,-31,-19,-13,-7,6,-14,6,-26;
MA   /M: SY='R'; M=-15,-6,-29,-6,3,-22,-21,6,-26,29,-18,-6,-1,-17,7,37,-12,-11,-19,-21,-6,3;
MA   /M: SY='V'; M=-4,-26,-15,-28,-25,2,-30,-26,24,-23,20,11,-26,-27,-24,-20,-13,2,31,-26,-6,-25;
MA   /M: SY='R'; M=-11,-14,0,-16,-11,-7,-21,-13,-18,4,-15,-10,-8,-23,-8,18,-4,-5,-6,-25,-10,-11;
MA   /M: SY='N'; M=1,13,-18,11,1,-23,-6,-5,-23,0,-24,-18,16,-13,-1,3,14,6,-16,-33,-18,0;
MA   /I: I=-6; MD=-29;
MA   /M: SY='M'; M=-1,-12,-20,-16,-12,-8,-15,3,-3,-13,-1,5,-9,-11,-8,-12,-10,-9,-4,-9,-3,-11; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='B'; M=-11,12,-23,12,7,-18,-7,6,-23,3,-20,-14,11,-13,1,2,0,-3,-21,-22,-5,3; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='R'; M=-7,-4,-22,-4,2,-22,-12,9,-25,7,-24,-12,5,-15,10,25,11,1,-18,-29,-10,3;
MA   /M: SY='E'; M=3,1,-22,-1,8,-24,-2,-9,-24,2,-23,-16,4,-4,0,-1,7,0,-19,-28,-19,3;
MA   /M: SY='R'; M=-9,-14,-16,-15,-4,-18,-24,-15,-4,-1,-11,-4,-11,-6,-3,1,-7,-6,-2,-27,-13,-6;
MA   /M: SY='K'; M=-12,-5,-31,-3,9,-30,-20,-5,-27,31,-26,-9,-2,0,17,29,-8,-10,-23,-21,-12,11;
MA   /M: SY='Y'; M=-12,-12,-23,-15,-9,5,-24,-3,-12,7,-11,-4,-8,-20,-9,6,-10,-3,-5,-13,8,-9;
MA   /M: SY='G'; M=4,-8,-28,-7,-10,-29,53,-18,-36,-15,-27,-19,-1,-17,-14,-18,1,-17,-27,-21,-28,-12;
MA   /M: SY='V'; M=0,-29,-16,-32,-28,-1,-30,-29,31,-22,14,12,-26,-26,-25,-22,-12,-3,39,-26,-8,-28;
MA   /M: SY='A'; M=21,-12,0,-22,-14,-13,-11,-16,-4,-12,-3,7,-12,-15,-9,-17,2,4,2,-24,-14,-12;
MA   /M: SY='A'; M=47,-10,-11,-19,-11,-21,5,-20,-12,-11,-11,-11,-9,-11,-11,-20,9,-1,-2,-20,-21,-11;
MA   /M: SY='S'; M=1,-7,-20,-8,-6,-20,2,-3,-22,-2,-22,-13,1,-16,-3,8,11,0,-12,-29,-15,-6;
MA   /M: SY='S'; M=5,2,0,-2,-4,-18,-6,-12,-19,-11,-26,-18,10,-13,-4,-11,30,21,-10,-39,-19,-4;
MA   /M: SY='L'; M=-11,-27,-2,-28,-20,4,-29,-20,9,-25,35,12,-26,-31,-19,-14,-26,-10,5,-24,-5,-20;
MA   /M: SY='E'; M=-3,0,-28,3,23,-31,-7,-3,-26,9,-21,-12,-1,-9,22,6,0,-10,-25,-23,-17,22;
MA   /M: SY='E'; M=-12,19,-30,31,43,-33,-11,-1,-33,5,-23,-23,5,-4,12,-4,0,-11,-30,-32,-21,27;
MA   /M: SY='L'; M=-8,-30,-19,-31,-23,7,-31,-23,25,-28,40,18,-29,-29,-22,-21,-25,-8,19,-22,-2,-23;
MA   /M: SY='L'; M=-12,-22,-24,-23,-14,-5,-28,-16,7,-5,14,8,-17,-24,-10,9,-19,-9,6,-21,-5,-14;
MA   /M: SY='N'; M=-4,11,-22,10,7,-24,-9,-3,-25,8,-26,-18,15,-13,4,12,10,0,-20,-32,-17,4;
MA   /M: SY='K'; M=-5,-7,-30,-8,2,-23,-18,-13,-27,33,-26,-11,-6,-13,4,22,-11,-11,-19,0,-6,3;
MA   /M: SY='A'; M=17,-15,-18,-20,-19,-17,9,-23,-5,-17,-9,-6,-11,-17,-17,-20,1,-4,3,-22,-18,-19;
MA   /M: SY='C'; M=-5,-10,30,-17,-15,-18,-14,-16,-20,-14,-11,-11,-6,-27,-11,-9,-7,-9,-13,-34,-20,-14;
MA   /M: SY='E'; M=-7,6,-27,10,14,-26,-17,-4,-19,4,-14,-11,0,-12,11,6,-4,-9,-18,-26,-14,11;
MA   /I: I=-6; MD=-29;
MA   /M: SY='T'; M=0,-12,-18,-17,-10,-9,-19,-16,1,-4,2,1,-9,-15,-7,0,-5,4,2,-20,-7,-10; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='F'; M=-12,-26,-18,-30,-21,33,-26,-18,11,-26,30,11,-23,-26,-25,-18,-23,-9,5,-7,10,-21; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='Q'; M=-4,-2,-24,-4,8,-23,-18,-4,-12,5,-9,-3,-1,-15,17,2,-5,-7,-14,-24,-11,13;
MA   /M: SY='I'; M=-10,-28,-27,-32,-22,2,-31,-24,21,-20,21,12,-25,-25,-18,-19,-24,-12,12,-1,2,-21;
MA   /M: SY='P'; M=-1,-3,-9,-2,-3,-21,-13,-13,-18,-8,-19,-15,-1,5,-7,-12,5,0,-15,-34,-20,-6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-7,4,-3,7,7,-19,-16,-10,-17,-3,-12,-12,-2,-13,-3,-7,0,-1,-10,-29,-14,2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=3,3,-23,3,-2,-25,3,0,-26,-2,-25,-16,6,-7,-3,-4,6,-5,-20,-29,-17,-4;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-4,-16,-24,-15,-15,-15,16,-17,-12,-17,-7,-3,-12,-2,-15,-17,-9,-12,-11,-20,-18,-16; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='V'; M=-2,-19,-14,-19,-16,1,-19,-19,7,-17,3,1,-17,-11,-18,-16,-2,1,14,-24,-8,-17; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='T'; M=-8,-8,-20,-13,-9,-11,-21,-2,-8,-5,-7,-4,-3,-16,-5,5,3,15,-4,-27,-5,-9;
MA   /I: I=-6; MD=-32;
MA   /M: SY='L'; M=-8,-25,-20,-25,-17,3,-26,-19,17,-23,29,12,-24,-12,-17,-19,-22,-8,9,-20,-4,-18; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='C'; M=-6,-23,40,-27,-27,-10,-29,-17,0,-23,-5,-3,-22,-33,-26,-22,-10,-6,18,-38,-15,-27;
MA   /M: SY='L'; M=-11,-29,-9,-31,-22,15,-29,-19,14,-29,38,17,-27,-30,-22,-20,-27,-10,7,-19,1,-21;
MA   /I: I=-6; MD=-32;
MA   /M: SY='Y'; M=-8,-2,-24,2,11,-5,-19,2,-11,-4,-4,-7,-8,-14,0,-8,-8,-8,-14,-8,13,4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-3,4,-26,10,39,-27,-16,-3,-27,8,-20,-18,0,-4,14,5,4,-6,-24,-29,-19,26;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='E'; M=-5,-11,-24,-9,11,-14,-24,-13,-1,-5,0,-3,-12,-14,-2,-4,-9,-8,0,-25,-12,3;
MA   /M: SY='V'; M=-3,-30,-16,-32,-29,1,-32,-29,33,-23,18,13,-28,-28,-27,-22,-15,-3,40,-27,-7,-29;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-12,28,-21,40,22,-27,-9,0,-27,2,-19,-19,10,-5,4,-5,0,-7,-21,-27,-14,13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-5,19,-17,20,2,-22,-10,-8,-22,-6,-23,-19,15,-11,-4,-9,18,20,-15,-36,-16,-1;
MA   /M: SY='E'; M=-12,19,-30,32,51,-32,-18,0,-32,8,-22,-22,5,-2,15,-2,0,-10,-30,-32,-20,33;
MA   /M: SY='D'; M=-10,25,-29,38,38,-33,-14,-1,-33,4,-23,-23,8,-5,10,-6,1,-9,-28,-33,-20,24;
MA   /M: SY='Y'; M=-19,-23,-17,-27,-24,41,-30,5,-2,-17,2,-1,-20,-31,-20,-14,-19,-10,-7,19,58,-24;
MA   /M: SY='F'; M=-19,-29,-21,-37,-28,69,-30,-16,2,-28,12,2,-21,-30,-35,-19,-21,-10,0,10,33,-28;
MA   /M: SY='Q'; M=-5,-11,-28,-11,3,-26,-20,-5,-12,2,-11,-2,-8,-1,21,7,-6,-9,-17,-21,-12,10;
MA   /M: SY='C'; M=7,-5,15,-12,-12,-15,-13,-17,-15,-15,-14,-13,-1,-18,-12,-16,13,14,-6,-35,-18,-12;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,47,19,-30,-30,-21,-20,-29,-9,13,-21,-1,-21;
MA   /M: SY='P'; M=1,-8,-32,-2,3,-29,-9,-17,-22,-8,-25,-19,-11,47,-7,-17,-4,-9,-24,-28,-26,-5;
MA   /M: SY='D'; M=-5,17,-27,25,13,-31,-11,-7,-28,1,-27,-22,7,9,0,-8,2,-6,-24,-33,-21,5;
MA   /M: SY='N'; M=-11,33,-24,26,4,-27,5,4,-27,-2,-29,-21,40,-17,2,-4,6,-5,-30,-36,-20,3;
MA   /M: SY='T'; M=3,0,-12,-7,-1,-14,-17,-17,-13,-8,-12,-12,0,-9,-6,-10,18,38,-4,-30,-12,-4;
MA   /M: SY='E'; M=-9,0,-14,4,14,-22,-18,0,-21,4,-17,-9,-2,-13,4,4,-1,-6,-15,-31,-14,8;
MA   /M: SY='F'; M=-14,-30,-21,-35,-25,39,-31,-21,15,-30,30,12,-25,-29,-28,-21,-25,-10,8,-7,13,-25;
MA   /M: SY='V'; M=-4,-24,-14,-28,-24,0,-26,-19,22,-17,14,23,-24,-25,-18,-16,-11,2,30,-26,-6,-21;
MA   /M: SY='L'; M=8,-22,-6,-27,-20,-1,-22,-19,8,-20,13,4,-21,-24,-18,-20,-12,-5,11,-18,-1,-20;
MA   /M: SY='L'; M=-7,-26,-18,-26,-19,5,-26,-20,16,-27,37,14,-25,-28,-19,-19,-20,-5,11,-23,-3,-19;
MA   /M: SY='L'; M=-4,-15,-21,-16,-5,-5,-22,-14,-4,-10,1,-1,-14,-10,-3,-6,-7,0,-3,-21,-7,-4;
MA   /M: SY='P'; M=0,-11,-23,-9,-4,-20,-15,-7,-13,-4,-18,-10,-7,10,-6,-8,4,-1,-9,-30,-15,-6;
MA   /M: SY='G'; M=-5,0,-29,1,-14,-24,43,-11,-34,-15,-27,-19,5,-20,-15,-16,-1,-16,-28,-18,-16,-15;
MA   /M: SY='E'; M=-10,-1,-28,3,28,-29,-21,0,-20,9,-17,-8,-3,-9,28,10,-2,-9,-20,-25,-14,27;
MA   /M: SY='S'; M=-3,-9,-5,-13,-8,-8,-18,-6,-15,-3,-16,-9,-4,-17,-8,-6,3,1,-8,-26,-7,-8;
MA   /M: SY='W'; M=-18,-29,-45,-30,-23,2,-18,-24,-20,-17,-22,-20,-26,-15,-17,-18,-31,-24,-30,107,17,-17;
MA   /M: SY='N'; M=-3,-2,-23,-8,-6,-18,-16,-2,-6,0,-14,-2,4,-9,-1,-4,-2,-4,-6,-28,-11,-4;
MA   /M: SY='P'; M=-9,-10,-35,-3,-6,-26,6,-15,-26,-12,-27,-19,-10,39,-12,-18,-7,-13,-28,-23,-20,-12;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=15(15); /POSITIVE=15(15); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=CIDE-N;
CC   /VERSION=5;
DR   O60543    , CIDEA_HUMAN, T; O70302    , CIDEA_MOUSE, T;
DR   Q3T191    , CIDEB_BOVIN, T; Q9UHD4    , CIDEB_HUMAN, T;
DR   O70303    , CIDEB_MOUSE, T; F1MN90    , CIDEC_BOVIN, T;
DR   Q96AQ7    , CIDEC_HUMAN, T; P56198    , CIDEC_MOUSE, T;
DR   Q5XI33    , CIDEC_RAT  , T; O00273    , DFFA_HUMAN , T;
DR   O54786    , DFFA_MOUSE , T; Q58CZ0    , DFFB_BOVIN , T;
DR   O76075    , DFFB_HUMAN , T; O54788    , DFFB_MOUSE , T;
DR   Q99N34    , DFFB_RAT   , T;
3D   1C9F; 1D4B; 1F2R; 1IBX; 2EEL; 4IKG; 4MAC;
PR   PRU00447;
DO   PDOC51135;
//
