ID   PTS_EIIC_TYPE_4; MATRIX.
AC   PS51106;
DT   01-APR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PTS_EIIC type-4 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=234;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=229;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3729787; R2=0.0154812; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=26215.0000000; R2=0.0000000; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1785; H_SCORE=26215; N_SCORE=30.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=267; H_SCORE=26215; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-9,-29,-26,-37,-28,2,-36,-26,41,-27,24,23,-22,-22,-19,-26,-21,-9,27,-21,-1,-27;
MA   /M: SY='S'; M=6,-5,-13,-8,-5,-16,-11,-13,-10,-10,-15,-10,0,-13,-1,-10,21,20,-3,-32,-15,-3;
MA   /M: SY='I'; M=0,-23,-24,-28,-20,-2,-22,-23,9,-21,8,2,-20,-21,-16,-21,-12,-4,3,7,-1,-18;
MA   /M: SY='L'; M=-11,-27,-25,-29,-21,9,-21,-21,9,-24,19,7,-24,-27,-17,-19,-22,-12,3,3,3,-18;
MA   /M: SY='Q'; M=-8,-2,-27,-6,8,-29,-20,1,-7,0,-15,0,2,-13,35,0,1,-6,-17,-24,-10,20;
MA   /M: SY='I'; M=9,-20,-23,-28,-21,-11,-7,-22,14,-20,3,8,-14,-17,-15,-23,-8,-9,9,-20,-11,-20;
MA   /M: SY='I'; M=8,-24,-19,-30,-21,-3,-24,-24,21,-23,20,10,-21,-21,-18,-23,-13,-6,17,-21,-7,-21;
MA   /M: SY='L'; M=-8,-27,-21,-29,-20,6,-29,-21,22,-28,38,17,-25,-27,-18,-21,-23,-7,12,-22,-2,-20;
MA   /M: SY='I'; M=-8,-31,-23,-33,-26,5,-32,-26,26,-26,25,14,-28,-27,-23,-23,-23,-9,21,-6,0,-25;
MA   /M: SY='V'; M=4,-20,-6,-25,-23,2,-4,-23,-4,-21,-2,-4,-16,-24,-24,-20,-6,-4,6,-21,-10,-23;
MA   /M: SY='L'; M=7,-25,-19,-29,-20,-1,-24,-23,19,-24,24,11,-23,-23,-18,-22,-15,-6,15,-21,-6,-20;
MA   /M: SY='V'; M=0,-26,-21,-30,-24,12,-25,-18,11,-20,9,4,-24,-26,-22,-19,-15,-7,13,2,11,-23;
MA   /M: SY='A'; M=24,-13,-12,-21,-15,-12,-14,-23,3,-14,-4,-4,-12,-14,-14,-19,6,11,11,-24,-14,-15;
MA   /M: SY='F'; M=2,-20,9,-28,-23,12,-16,-18,-6,-20,-3,-1,-17,-26,-23,-20,-9,-8,0,-15,1,-22;
MA   /M: SY='I'; M=-8,-25,-13,-30,-24,8,-29,-19,19,-24,15,12,-21,-25,-20,-21,-14,-5,16,-19,3,-23;
MA   /M: SY='A'; M=14,-12,-4,-17,-11,-17,-6,-17,-12,-10,-10,-8,-9,-18,-8,-8,4,0,-3,-26,-17,-10;
MA   /M: SY='W'; M=-3,-17,-28,-19,-14,-10,4,-17,-11,-16,-14,-10,-13,-20,-14,-18,-7,-11,-10,11,-2,-14;
MA   /M: SY='L'; M=-7,-16,-21,-18,-15,-3,-23,-14,13,-20,19,17,-16,-21,-11,-17,-12,-5,6,-25,-5,-14;
MA   /M: SY='D'; M=-12,16,-30,24,8,-32,10,-7,-34,-3,-28,-23,10,-2,-4,-5,-1,-12,-29,-31,-23,1;
MA   /M: SY='G'; M=-2,-9,-26,-10,-5,-19,15,-11,-20,-11,-18,-10,-3,-16,2,-11,1,-11,-19,-20,-16,-1;
MA   /M: SY='L'; M=-10,-26,-26,-31,-24,6,-22,-24,17,-27,18,9,-21,-24,-21,-23,-20,-8,8,-4,1,-23;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='L'; M=-1,-15,-20,-20,-14,-6,-14,-16,5,-20,14,5,-11,-21,-10,-16,-9,-3,0,-24,-9,-13;
MA   /M: SY='B'; M=-8,3,-24,3,-4,-14,-1,-13,-14,-13,-13,-11,3,-16,-10,-15,0,-3,-12,-27,-13,-7;
MA   /M: SY='Q'; M=-4,-7,-24,-10,-1,-16,-13,-6,-5,-8,-3,-1,-4,-18,7,-9,-7,-8,-10,-20,-6,2;
MA   /M: SY='F'; M=-12,-20,-23,-25,-17,24,-29,-12,8,-20,7,2,-16,-22,-18,-17,-12,-2,3,-5,20,-18;
MA   /I: I=-15; MD=-32;
MA   /M: SY='T'; M=-4,-9,-18,-12,-7,-8,-6,-11,-10,-12,-4,-4,-6,-16,-1,-9,2,5,-9,-20,-8,-3; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-12,-21,-23,-23,-16,9,-18,-16,-3,-15,12,2,-17,-16,-17,-3,-16,-6,-5,-16,-2,-17;
MA   /M: SY='H'; M=-14,-3,-24,-10,-13,13,-8,15,-16,-14,-13,-8,8,-24,-13,-10,-5,-9,-18,-12,15,-13;
MA   /M: SY='R'; M=-8,-9,-25,-12,-3,-14,-17,-7,-20,6,-17,-10,-4,-16,8,21,0,2,-16,-8,-6,1;
MA   /M: SY='P'; M=0,-18,-35,-12,-2,-28,-17,-20,-18,-10,-27,-18,-18,73,-10,-20,-7,-8,-25,-28,-28,-10;
MA   /M: SY='L'; M=-7,-30,-19,-32,-24,6,-32,-24,27,-27,34,17,-28,-28,-23,-22,-23,-7,24,-23,-3,-24;
MA   /M: SY='V'; M=-7,-27,-20,-33,-28,9,-24,-25,25,-24,11,14,-22,-25,-25,-22,-15,-7,26,-19,-2,-27;
MA   /M: SY='A'; M=15,-11,-15,-19,-15,-13,-6,-20,-3,-14,-6,-1,-9,-14,-13,-17,5,11,4,-24,-14,-14;
MA   /M: SY='G'; M=2,-12,13,-15,-20,-26,31,-22,-33,-21,-26,-19,-5,-24,-20,-22,2,-12,-20,-30,-28,-20;
MA   /M: SY='L'; M=-3,-16,-15,-22,-16,5,-23,-18,4,-19,16,7,-15,-20,-15,-15,-5,15,4,-21,-3,-15;
MA   /M: SY='L'; M=-9,-30,-16,-32,-26,23,-30,-24,19,-26,26,12,-28,-30,-28,-20,-20,-6,22,-17,3,-26;
MA   /M: SY='V'; M=8,-20,1,-26,-22,-8,-24,-26,11,-19,1,1,-18,-22,-21,-21,-2,5,21,-28,-13,-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=6,-25,-18,-29,-20,0,-24,-22,18,-24,27,12,-24,-24,-18,-21,-17,-7,14,-21,-6,-20;
MA   /M: SY='I'; M=0,-28,-20,-34,-28,-2,-32,-29,36,-24,13,13,-23,-23,-23,-25,-13,-5,35,-24,-6,-28;
MA   /M: SY='L'; M=-9,-23,-19,-28,-19,4,-25,-12,17,-20,33,32,-23,-24,-11,-15,-21,-4,9,-21,-1,-15;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-17,47,-27,57,15,-35,-7,3,-35,0,-30,-27,30,-13,0,-7,3,-7,-30,-40,-20,7;
MA   /M: SY='I'; M=-7,-29,-20,-33,-27,2,-32,-24,34,-24,22,22,-25,-25,-21,-22,-18,-7,30,-23,-3,-25;
MA   /M: SY='P'; M=-9,-5,-29,-4,3,-27,-19,-9,-20,12,-23,-11,-2,14,8,7,-4,-3,-19,-26,-16,4;
MA   /M: SY='T'; M=6,-6,-14,-13,-8,-14,-18,-17,-8,-4,-8,-6,-6,-13,-4,-7,9,24,0,-26,-11,-6;
MA   /M: SY='G'; M=13,-10,-25,-13,-17,-27,51,-20,-32,-17,-25,-17,-3,-17,-17,-20,3,-15,-22,-20,-27,-17;
MA   /M: SY='L'; M=-10,-28,-23,-33,-23,5,-31,-19,29,-26,36,27,-25,-25,-16,-21,-25,-10,16,-20,0,-21;
MA   /M: SY='I'; M=-4,-24,-21,-33,-25,-2,-31,-23,32,-22,14,21,-20,-20,-17,-22,-13,-2,26,-23,-4,-24;
MA   /M: SY='I'; M=-8,-26,-6,-34,-27,5,-34,-27,25,-27,13,10,-21,-25,-24,-25,-15,-3,22,-23,-3,-27;
MA   /M: SY='G'; M=4,-9,-26,-11,-18,-27,55,-20,-35,-18,-26,-18,-1,-18,-18,-19,3,-12,-25,-21,-27,-18;
MA   /M: SY='G'; M=20,-12,-20,-16,-17,-23,30,-21,-20,-16,-17,-13,-7,-17,-17,-20,3,-10,-9,-21,-24,-17;
MA   /M: SY='T'; M=10,-7,-12,-14,-10,-10,-14,-18,-6,-13,-3,-6,-6,-13,-10,-14,13,24,0,-28,-12,-10;
MA   /M: SY='L'; M=-5,-23,-20,-28,-19,5,-26,-14,16,-22,28,21,-22,-24,-14,-18,-19,-4,9,-17,3,-17;
MA   /M: SY='Q'; M=-10,3,-30,5,30,-37,-20,7,-23,10,-20,-5,0,-7,50,7,0,-10,-30,-23,-13,40;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,42,31,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='I'; M=3,-22,-18,-30,-22,-4,-24,-19,23,-18,11,22,-19,-20,-14,-19,-10,-2,21,-23,-6,-20;
MA   /M: SY='Y'; M=1,-16,-18,-20,-17,11,-21,-5,-1,-13,-4,-4,-14,-22,-14,-14,-2,5,1,-3,25,-17;
MA   /M: SY='L'; M=-5,-26,-21,-31,-21,3,-27,-16,23,-23,31,28,-24,-24,-14,-19,-22,-9,13,-20,-2,-18;
MA   /M: SY='G'; M=10,-10,-26,-12,-18,-28,55,-20,-34,-18,-26,-18,-2,-18,-18,-20,2,-16,-24,-20,-28,-18;
MA   /M: SY='V'; M=-8,-27,-21,-29,-26,9,-26,-24,13,-21,10,3,-25,-29,-25,-19,-19,-8,17,8,2,-24;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='V'; M=9,-18,-17,-25,-20,-2,-9,-20,5,-17,1,7,-15,-20,-17,-18,-4,-2,11,-20,-9,-19;
MA   /M: SY='T'; M=6,2,-18,-5,-7,-19,-3,-14,-17,-9,-20,-15,7,3,-8,-12,12,14,-14,-30,-19,-8;
MA   /M: SY='P'; M=-2,-22,-29,-25,-16,-3,-25,-18,9,-18,-3,-1,-18,12,-15,-22,-12,-8,0,-14,1,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=9,-10,-26,-12,-18,-28,57,-20,-35,-18,-26,-18,-2,-18,-18,-20,2,-16,-25,-20,-28,-18;
MA   /M: SY='A'; M=24,-7,-10,-14,-10,-15,-8,-19,-8,-11,-12,-10,-5,-12,-10,-15,17,18,2,-27,-16,-10;
MA   /M: SY='V'; M=-1,-13,-14,-16,-12,-12,-20,-15,5,-11,-5,4,-11,-19,-4,-11,6,10,13,-29,-11,-8;
MA   /M: SY='P'; M=4,-17,-27,-16,-8,-21,-18,-20,-5,-10,-16,-10,-14,29,-11,-17,-2,-4,-7,-27,-20,-12;
MA   /M: SY='P'; M=4,-17,-31,-13,-4,-25,-15,-20,-13,-11,-23,-15,-15,54,-10,-20,-2,-5,-18,-28,-25,-10;
MA   /M: SY='D'; M=-15,37,-28,45,26,-33,-10,2,-33,3,-27,-25,24,-10,5,-5,2,-8,-30,-37,-20,15;
MA   /M: SY='P'; M=9,-18,-21,-20,-13,-2,-17,-18,-6,-14,-10,-8,-16,10,-16,-18,-3,-1,-3,-17,-6,-16;
MA   /M: SY='V'; M=6,-13,-17,-18,-15,-11,-11,-18,1,-11,-4,-3,-8,-20,-13,-8,0,0,8,-26,-13,-15;
MA   /M: SY='V'; M=3,-19,-18,-23,-19,-7,-14,-20,11,-20,7,7,-15,-20,-15,-19,-4,0,12,-25,-10,-18;
MA   /M: SY='A'; M=26,-13,-18,-18,-14,-21,14,-21,-15,-14,-15,-11,-10,-6,-15,-20,3,-6,-5,-22,-22,-15;
MA   /M: SY='S'; M=15,-5,-15,-9,-9,-20,12,-17,-20,-12,-21,-15,1,-12,-9,-15,19,12,-10,-28,-20,-9;
MA   /M: SY='I'; M=1,-25,-24,-32,-24,1,-30,-22,29,-23,14,11,-20,-21,-18,-24,-14,-7,20,-15,4,-24;
MA   /M: SY='I'; M=-1,-26,-19,-32,-25,-1,-28,-21,29,-20,16,23,-23,-23,-17,-21,-15,-6,27,-23,-5,-23;
MA   /M: SY='G'; M=21,-8,-18,-13,-13,-23,28,-19,-23,-14,-20,-15,-3,-14,-13,-18,9,-2,-13,-23,-23,-13;
MA   /M: SY='T'; M=7,-13,-12,-20,-17,-8,-22,-24,7,-15,-1,-1,-12,-16,-16,-17,6,22,16,-27,-11,-17;
MA   /M: SY='I'; M=-1,-24,-26,-27,-18,-5,-26,-25,14,-20,-1,1,-20,12,-19,-23,-11,-7,8,-22,-11,-21;
MA   /M: SY='I'; M=-10,-28,-22,-33,-26,15,-32,-19,26,-25,23,18,-24,-27,-22,-21,-21,-8,20,-14,8,-25;
MA   /M: SY='A'; M=37,-13,-11,-21,-12,-15,-5,-20,-4,-13,-4,-6,-12,-14,-12,-19,6,0,5,-22,-17,-12;
MA   /M: SY='I'; M=-9,-30,-24,-35,-27,3,-32,-25,31,-25,20,19,-26,-25,-20,-23,-21,-10,23,-8,0,-25;
MA   /M: SY='T'; M=5,-13,-17,-17,-11,-11,-18,-18,-1,-7,-2,-2,-10,-17,-10,-6,2,7,5,-26,-11,-11;
MA   /M: SY='G'; M=6,-11,-18,-13,-13,-14,10,-18,-14,-17,-7,-8,-6,-17,-13,-16,7,5,-8,-26,-17,-13;
MA   /M: SY='G'; M=-5,-6,-29,-9,-15,-25,35,-7,-26,-12,-24,-13,4,-19,-13,-13,-3,-16,-22,-23,-20,-15;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='M'; M=-5,-4,-22,-3,1,-17,-19,-9,-5,-4,-2,2,-7,-17,2,-7,-8,-7,-3,-26,-11,1;
MA   /M: SY='S'; M=6,2,-22,3,-1,-27,5,-12,-24,-3,-24,-16,1,-5,-2,-9,9,0,-17,-28,-20,-2;
MA   /M: SY='P'; M=11,-15,-25,-17,-6,-20,-17,-21,-4,-12,-12,-9,-14,23,-10,-20,-2,-2,-7,-25,-19,-10;
MA   /M: SY='E'; M=-7,6,-27,7,20,-28,6,-6,-29,3,-24,-17,7,-10,7,-3,2,-7,-27,-27,-20,14;
MA   /M: SY='A'; M=9,-14,-15,-19,-13,-4,-17,-15,0,-13,-1,-2,-13,-18,-9,-14,1,7,5,-19,-3,-11;
MA   /M: SY='A'; M=34,-10,-15,-18,-12,-20,9,-20,-12,-13,-13,-11,-7,-12,-11,-20,9,-2,-4,-22,-20,-12;
MA   /M: SY='I'; M=-4,-22,-24,-30,-21,-5,-32,-25,27,-17,11,11,-17,-19,-16,-19,-13,-3,19,-22,-4,-21;
MA   /M: SY='A'; M=34,-9,-14,-16,-11,-22,15,-19,-18,-12,-17,-13,-6,-12,-11,-19,11,-2,-8,-22,-22,-11;
MA   /M: SY='V'; M=-5,-24,-16,-27,-22,1,-28,-22,20,-21,21,16,-23,-25,-19,-18,-13,3,23,-25,-5,-21;
MA   /M: SY='A'; M=33,-9,-16,-15,-12,-23,19,-19,-19,-13,-17,-14,-5,-13,-12,-19,10,-4,-9,-22,-23,-12;
MA   /M: SY='I'; M=-6,-27,-19,-32,-26,8,-32,-26,27,-24,17,12,-23,-25,-24,-22,-14,0,27,-22,-2,-26;
MA   /M: SY='P'; M=-10,-21,-38,-12,-2,-25,-21,-20,-15,-12,-21,-15,-21,76,-11,-20,-12,-10,-25,-29,-27,-11;
MA   /M: SY='V'; M=-7,-30,-16,-33,-28,21,-31,-26,23,-25,18,10,-27,-29,-30,-21,-17,-5,29,-18,2,-28;
MA   /M: SY='G'; M=18,-8,-20,-12,-14,-25,36,-18,-27,-15,-23,-17,-2,-15,-14,-18,10,-7,-17,-23,-25,-14;
MA   /M: SY='L'; M=-1,-22,-16,-25,-19,1,-24,-20,13,-21,23,13,-22,-24,-17,-17,-12,1,14,-24,-6,-18;
MA   /M: SY='L'; M=1,-26,-19,-29,-19,3,-26,-21,18,-26,36,15,-25,-25,-18,-21,-22,-8,10,-20,-4,-19;
MA   /M: SY='G'; M=0,-15,-23,-19,-19,-9,22,-16,-14,-18,-7,3,-9,-20,-16,-17,-6,-9,-11,-18,-14,-17;
MA   /M: SY='Q'; M=-4,-9,-20,-11,-3,-17,-20,-10,-4,-9,-3,0,-6,-15,11,-7,4,8,-5,-26,-9,4;
MA   /M: SY='Y'; M=-12,-18,-24,-19,-12,7,-27,0,2,-10,2,4,-17,-24,2,-8,-13,-8,-1,-2,25,-6;
MA   /M: SY='L'; M=-4,-29,-18,-29,-21,6,-28,-22,20,-27,39,16,-29,-29,-21,-20,-24,-8,16,-22,-3,-21;
MA   /M: SY='T'; M=-11,2,-20,3,-10,-2,-23,-13,-5,-13,-7,-8,-5,-18,-14,-14,-2,8,1,-22,1,-12;
MA   /M: SY='I'; M=-7,-18,-22,-23,-17,-3,-27,-13,15,-16,7,11,-14,-19,-7,-15,-7,3,10,-18,4,-14;
MA   /M: SY='F'; M=-5,-26,-20,-30,-23,20,-17,-22,9,-26,19,7,-21,-26,-25,-21,-18,-9,7,-13,2,-23;
MA   /M: SY='V'; M=-2,-19,-20,-24,-18,-2,-17,-20,4,-12,1,1,-14,-21,-16,-4,-7,-1,9,-20,-7,-18;
MA   /M: SY='R'; M=-11,-16,-25,-20,-11,13,-22,-5,-15,5,-9,-6,-10,-22,-8,20,-12,-9,-11,-4,14,-11;
MA   /M: SY='T'; M=-7,-13,-15,-22,-18,18,-23,-18,-1,-18,-1,0,-8,-18,-18,-15,3,20,2,-17,3,-17;
MA   /M: SY='I'; M=14,-19,-20,-29,-20,-8,-21,-22,19,-19,6,11,-15,-15,-13,-23,-6,-3,14,-21,-8,-19;
MA   /M: SY='N'; M=-9,16,-18,2,-7,-1,-8,0,-13,-8,-18,-10,31,-20,-8,-6,6,4,-18,-29,-9,-7;
MA   /M: SY='T'; M=1,-6,-12,-10,-11,-10,-15,-16,-3,-13,-8,-7,-1,-17,-11,-12,15,20,5,-33,-13,-11;
MA   /M: SY='F'; M=-1,-23,-20,-28,-21,20,-15,-19,0,-22,6,-1,-19,-17,-24,-19,-13,-8,2,-9,5,-22;
MA   /M: SY='F'; M=-15,-25,-24,-32,-25,37,-27,-20,6,-26,12,2,-18,-28,-28,-19,-21,-11,2,10,14,-24;
MA   /M: SY='M'; M=2,-13,-20,-17,-8,-17,-11,-10,-2,-8,-3,8,-12,-17,6,-9,-3,-3,0,-23,-11,-1;
MA   /M: SY='H'; M=-14,0,-27,-1,1,-21,-19,62,-28,1,-22,-4,7,-17,8,4,-4,-9,-24,-29,9,1;
MA   /M: SY='W'; M=-4,-20,-31,-23,-14,-3,-20,-13,-10,0,-12,-7,-18,-21,-8,0,-17,-13,-12,31,15,-12;
MA   /M: SY='A'; M=21,-11,-15,-18,-13,-16,-1,-20,-5,-14,-10,-8,-7,-14,-12,-19,10,5,3,-25,-17,-13;
MA   /M: SY='D'; M=-18,31,-32,46,13,-33,-13,-3,-35,3,-28,-25,10,-12,3,-6,-5,-12,-29,-15,-13,9;
MA   /M: SY='R'; M=-13,-1,-28,-2,6,-26,-17,-2,-27,30,-25,-10,6,-15,14,39,-4,-7,-21,-23,-11,8;
MA   /M: SY='A'; M=18,-15,-4,-22,-16,-8,-14,-16,-1,-15,2,1,-13,-20,-14,-18,-4,-4,3,-20,-7,-15;
MA   /M: SY='A'; M=23,-20,-14,-26,-19,-9,-16,-24,12,-17,5,2,-19,-19,-18,-21,-3,-2,19,-23,-13,-19;
MA   /M: SY='E'; M=-2,8,-27,13,34,-29,-16,5,-27,8,-20,-15,1,-6,15,-1,0,-9,-25,-28,-15,24;
MA   /M: SY='E'; M=-8,12,-26,16,34,-29,-15,-1,-27,10,-24,-18,8,-6,16,2,6,-5,-26,-31,-18,25;
MA   /M: SY='G'; M=2,-13,-24,-16,-14,-18,18,-16,-19,-8,-8,-4,-8,-19,-11,-5,-7,-13,-14,-20,-17,-13;
MA   /M: SY='N'; M=-9,28,-23,19,10,-24,-6,3,-24,9,-29,-19,36,-15,4,4,7,-2,-27,-36,-18,7;
MA   /M: SY='Y'; M=-12,-15,-24,-17,-16,15,-25,-10,2,-18,1,-2,-13,-15,-16,-17,-9,-2,-3,-8,18,-17;
MA   /M: SY='K'; M=4,0,-21,-5,-1,-23,-7,-12,-22,15,-22,-12,4,-12,-1,9,4,4,-14,-24,-15,-1;
MA   /M: SY='G'; M=5,-8,-25,-10,-6,-26,14,-14,-29,10,-23,-13,-2,-15,-4,10,-2,-11,-19,-20,-19,-6;
MA   /M: SY='I'; M=-9,-29,-22,-36,-28,15,-33,-25,31,-26,19,17,-23,-25,-24,-23,-19,-8,26,-17,3,-27;
MA   /M: SY='E'; M=-1,5,-21,5,11,-17,-14,-5,-17,-1,-18,-14,3,-12,0,-6,7,3,-13,-25,-7,5;
MA   /M: SY='R'; M=-10,-18,-26,-20,-13,-5,-14,-12,-15,3,-8,-6,-12,-23,-8,23,-13,-11,-8,-4,-5,-12;
MA   /M: SY='V'; M=5,-14,-6,-22,-19,-9,-21,-21,11,-19,1,1,-8,-22,-17,-20,-3,-2,12,-29,-12,-19;
MA   /M: SY='N'; M=-7,5,-23,-1,-8,-5,-15,11,-10,-12,-13,-8,12,-19,-8,-11,-1,-6,-12,-26,-2,-9;
MA   /M: SY='W'; M=-13,-24,-30,-27,-24,9,-27,-13,9,-18,1,0,-20,-27,-17,-18,-21,-12,2,32,24,-22;
MA   /M: SY='L'; M=-7,-20,-23,-23,-18,3,-12,-17,0,-20,5,2,-15,-22,-15,-17,-9,-3,-3,-3,2,-17;
MA   /M: SY='T'; M=5,-12,-18,-16,-14,-9,0,-15,-10,-16,-3,-6,-9,-18,-13,-16,2,7,-6,-19,-6,-14;
MA   /M: SY='P'; M=-4,-22,-27,-24,-15,-7,-24,-15,8,-17,5,9,-21,11,-12,-19,-15,-9,-1,-19,-4,-16;
MA   /M: SY='F'; M=-8,-24,-22,-30,-22,21,-26,-22,6,-24,14,3,-21,-24,-22,-19,-16,-1,2,5,8,-21;
MA   /M: SY='I'; M=-3,-26,-25,-29,-20,-6,-29,-25,22,-23,11,8,-22,0,-19,-24,-16,-8,15,-24,-9,-22;
MA   /M: SY='W'; M=-5,-22,-28,-25,-15,-1,-20,-18,-4,-15,-7,-5,-19,-21,-5,-14,-12,-10,-8,27,4,-8;
MA   /M: SY='A'; M=14,-6,-16,-12,-10,-18,5,-3,-16,-12,-15,-7,-2,-14,-7,-14,10,5,-9,-26,-14,-9;
MA   /M: SY='L'; M=-8,-27,-21,-31,-23,10,-29,-21,24,-26,25,17,-22,-25,-19,-21,-18,-7,16,-20,0,-22;
MA   /M: SY='A'; M=5,-12,-18,-15,-9,-14,-15,-15,-6,-2,-10,-6,-6,-16,-6,2,5,1,1,-27,-13,-9;
MA   /M: SY='F'; M=-14,-23,-25,-25,-20,15,-20,-11,1,-13,7,3,-17,-26,-17,-1,-17,-10,1,-7,13,-20;
MA   /M: SY='F'; M=10,-18,-16,-25,-19,11,-10,-19,-1,-19,-2,-1,-13,-19,-19,-19,-1,-3,4,-15,-4,-18;
MA   /M: SY='V'; M=-8,-29,-19,-35,-29,16,-32,-25,29,-24,14,16,-24,-26,-26,-22,-16,-6,30,-18,2,-28;
MA   /M: SY='P'; M=-10,-24,-36,-21,-11,-19,-27,-24,5,-17,-12,-6,-20,51,-14,-24,-14,-10,-9,-26,-19,-17;
MA   /M: SY='A'; M=11,-19,-18,-22,-17,-12,-10,-23,4,-17,-2,-2,-17,-8,-17,-20,-2,-3,10,-26,-16,-18;
MA   /M: SY='F'; M=-2,-21,-15,-27,-23,17,-17,-23,4,-21,5,0,-17,-24,-26,-18,-6,4,12,-16,0,-23;
MA   /M: SY='L'; M=-12,-30,-22,-34,-24,20,-32,-22,23,-30,36,16,-26,-28,-24,-22,-26,-10,13,-15,5,-24;
MA   /M: SY='V'; M=1,-24,-6,-30,-25,7,-18,-23,9,-23,7,5,-20,-25,-24,-21,-11,-7,14,-20,-5,-24;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-7,-24,0,-26,-21,7,-27,-21,10,-24,23,8,-23,-27,-22,-19,-17,-2,12,-22,-4,-21; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='A'; M=10,-12,-18,-17,-12,-4,-15,-7,-5,-4,-7,-1,-11,-18,-8,-10,-1,0,-1,-10,10,-11;
MA   /M: SY='F'; M=-12,-28,-22,-32,-25,27,-24,-18,12,-27,23,9,-23,-28,-26,-20,-22,-10,8,-8,12,-25;
MA   /M: SY='G'; M=4,-10,-28,-10,-15,-28,49,-19,-34,-17,-28,-19,-2,-8,-16,-19,3,-14,-26,-23,-28,-16;
MA   /M: SY='A'; M=19,-5,-17,-11,0,-23,-5,-12,-17,-3,-14,-10,-5,-11,3,-5,7,4,-10,-22,-17,1;
MA   /M: SY='P'; M=-3,-3,-29,3,6,-30,-1,-12,-25,-7,-27,-19,-4,24,0,-13,3,-7,-25,-30,-24,1;
MA   /M: SY='V'; M=6,-18,-17,-21,-13,-4,-12,-20,4,-17,3,0,-15,-20,-16,-18,-4,-4,9,-23,-10,-15;
MA   /M: SY='V'; M=-4,-28,-17,-30,-28,-1,-24,-26,27,-22,13,15,-25,-27,-24,-21,-14,-5,34,-26,-8,-27;
MA   /M: SY='Q'; M=-4,12,-24,10,10,-31,-14,1,-21,6,-22,-10,11,-12,24,2,4,-1,-23,-27,-14,17;
MA   /M: SY='A'; M=10,0,-19,-4,-4,-15,-10,-1,-16,-4,-12,-10,2,-15,-5,-5,2,-4,-11,-25,-10,-5;
MA   /M: SY='I'; M=-5,-27,-21,-34,-25,14,-29,-23,24,-25,20,16,-22,-24,-22,-22,-18,-8,19,-16,2,-24;
MA   /M: SY='L'; M=-7,-21,-19,-24,-19,-1,-27,-20,17,-15,19,10,-18,-26,-18,-14,-17,-6,18,-25,-6,-19;
MA   /M: SY='N'; M=-8,14,-25,12,8,-26,-3,5,-28,10,-28,-17,19,-13,3,4,4,-5,-25,-31,-15,5;
MA   /M: SY='A'; M=24,-15,-15,-21,-12,-11,-12,-21,-3,-13,-3,-6,-16,-16,-13,-18,-1,0,4,-9,-12,-12;
MA   /M: SY='I'; M=-10,-28,-25,-35,-25,4,-33,-21,34,-26,31,27,-24,-24,-16,-23,-24,-10,19,-20,0,-23;
MA   /M: SY='P'; M=-10,-13,-38,-5,6,-29,-19,-16,-21,-7,-29,-20,-13,74,-6,-17,-8,-9,-30,-31,-28,-4;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='S'; M=5,0,-20,-5,2,-21,-4,-12,-15,-4,-17,-11,3,-11,0,-8,8,5,-12,-27,-16,1;
MA   /M: SY='W'; M=-13,-34,-37,-35,-28,5,-22,-28,-3,-20,-11,-10,-32,-27,-20,-20,-26,-18,-7,82,15,-21;
MA   /M: SY='L'; M=-6,-29,-18,-28,-22,1,-29,-24,20,-23,24,11,-29,-16,-23,-20,-19,-6,23,-25,-8,-23;
MA   /M: SY='M'; M=-7,-11,-20,-21,-17,-6,-17,-13,10,-15,7,19,-7,-18,-9,-14,-7,5,5,-24,-6,-14;
MA   /M: SY='H'; M=-12,16,-25,11,1,-23,-6,37,-27,0,-26,-12,26,-18,4,1,1,-9,-27,-33,-5,1;
MA   /M: SY='G'; M=4,-11,-24,-13,-19,-24,44,-21,-27,-18,-22,-15,-4,-19,-19,-19,2,-9,-16,-22,-25,-19;
MA   /M: SY='L'; M=-12,-29,-20,-32,-22,21,-29,-18,17,-28,40,20,-27,-29,-21,-19,-27,-10,8,-15,5,-21;
MA   /M: SY='S'; M=-5,-2,-18,-4,4,-8,-16,-11,-14,-2,-16,-12,2,-14,-4,-2,8,8,-8,-27,-10,0;
MA   /M: SY='V'; M=6,-24,-13,-28,-25,-4,-26,-27,23,-19,6,6,-22,-23,-23,-21,-5,4,33,-27,-10,-25;
MA   /M: SY='A'; M=30,-16,-12,-22,-17,-15,-2,-23,-1,-14,-6,-5,-15,-17,-17,-20,3,-2,12,-23,-18,-17;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=8,-9,-25,-10,-16,-27,52,-19,-33,-17,-27,-19,0,-17,-16,-19,6,-13,-23,-22,-27,-16;
MA   /M: SY='M'; M=-7,-22,-22,-28,-21,-3,-17,-15,18,-20,16,25,-18,-22,-12,-18,-14,-8,11,-22,-5,-18;
MA   /M: SY='L'; M=-9,-29,-21,-32,-23,7,-31,-21,26,-28,39,22,-28,-28,-20,-21,-26,-9,17,-21,-1,-22;
MA   /M: SY='P'; M=-3,-20,-31,-15,-6,-23,-20,-20,-11,-9,-20,-13,-19,51,-12,-14,-8,-7,-12,-28,-24,-13;
MA   /M: SY='A'; M=27,-17,4,-25,-18,-8,-12,-23,-3,-16,-5,-6,-16,-19,-19,-21,1,-2,10,-23,-15,-18;
MA   /M: SY='V'; M=-3,-29,-15,-32,-28,1,-31,-27,32,-22,16,17,-27,-27,-25,-21,-14,-3,40,-27,-7,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-15,-28,-27,-36,-28,30,-35,-18,26,-26,13,10,-20,-25,-24,-23,-20,-10,13,-2,24,-28;
MA   /M: SY='A'; M=42,-10,-13,-18,-12,-22,12,-20,-15,-12,-13,-12,-8,-12,-12,-20,8,-3,-5,-20,-22,-12;
MA   /M: SY='M'; M=-9,-24,-23,-32,-23,1,-29,-17,29,-21,22,31,-20,-21,-12,-19,-18,-4,17,-21,-1,-19;
MA   /M: SY='L'; M=-6,-25,-17,-27,-21,4,-29,-23,19,-25,29,13,-24,-26,-20,-19,-16,3,17,-24,-4,-21;
MA   /M: SY='L'; M=-9,-28,-21,-32,-23,6,-30,-19,26,-26,36,26,-26,-26,-18,-20,-25,-9,18,-21,-1,-21;
MA   /M: SY='R'; M=-8,1,-25,-4,-1,-17,-14,-1,-23,17,-22,-12,9,-17,4,28,-1,-5,-18,-21,-5,-1;
MA   /M: SY='V'; M=-9,-23,-19,-25,-21,8,-27,-9,14,-14,6,15,-22,-26,-11,-13,-14,-6,18,-12,13,-16;
MA   /M: SY='M'; M=-10,-25,-23,-33,-23,2,-28,-13,29,-20,26,40,-22,-22,-10,-18,-22,-10,16,-20,0,-18;
MA   /M: SY='P'; M=1,-19,-25,-18,-13,-11,-3,-19,-12,-13,-11,-9,-15,10,-16,-12,-7,-9,-9,-21,-17,-16;
MA   /M: SY='R'; M=-2,-7,-21,-9,4,-17,-20,-13,-9,3,-12,-7,-6,-14,-2,6,1,4,-2,-26,-13,0;
MA   /M: SY='K'; M=-7,-2,-28,-4,3,-26,-9,-8,-29,31,-26,-11,2,-14,5,30,-6,-9,-20,-21,-13,3;
MA   /M: SY='D'; M=-4,11,-24,15,11,-25,-14,-4,-24,8,-22,-15,3,-11,6,0,3,-1,-19,-24,-8,8;
MA   /M: SY='Y'; M=-13,-25,-21,-27,-22,21,-29,-3,11,-20,17,11,-23,-29,-19,-16,-20,-9,9,-6,23,-22;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='W'; M=-13,-28,-27,-33,-25,18,-26,-21,7,-22,10,10,-26,-26,-20,-18,-23,-9,1,26,11,-21;
MA   /M: SY='P'; M=1,-21,-29,-18,-12,-20,-15,-23,-3,-15,-14,-9,-19,35,-15,-21,-8,-8,-5,-27,-22,-17;
MA   /M: SY='Y'; M=-19,-24,-27,-28,-22,45,-29,-2,-2,-19,1,-2,-20,-16,-23,-15,-19,-10,-8,15,46,-23;
MA   /M: SY='F'; M=-15,-28,-21,-33,-26,45,-30,-15,8,-26,20,7,-24,-30,-29,-18,-22,-9,6,1,26,-26;
MA   /M: SY='F'; M=-9,-27,-23,-35,-26,31,-30,-19,17,-26,17,8,-21,-25,-25,-22,-19,-9,9,-5,16,-26;
MA   /M: SY='L'; M=1,-26,-20,-31,-22,1,-27,-22,23,-24,26,17,-24,-24,-18,-22,-18,-7,18,-21,-4,-21;
MA   /M: SY='G'; M=9,-10,-26,-12,-18,-28,57,-20,-35,-18,-26,-18,-2,-18,-18,-20,2,-16,-25,-20,-28,-18;
MA   /M: SY='F'; M=-20,-27,-23,-35,-27,67,-30,-9,0,-25,7,0,-20,-30,-32,-17,-20,-10,-3,15,43,-27;
MA   /M: SY='V'; M=3,-21,-14,-27,-22,10,-24,-24,12,-20,7,3,-19,-22,-23,-19,-6,5,19,-19,-3,-22;
MA   /M: SY='L'; M=-6,-24,-5,-30,-23,14,-27,-20,9,-24,19,11,-23,-27,-23,-19,-16,-3,11,-20,-1,-22;
MA   /M: SY='A'; M=30,-11,-11,-17,-11,-15,-6,-19,-6,-12,-7,-8,-9,-13,-11,-18,11,6,3,-25,-17,-11;
MA   /M: SY='A'; M=26,-11,-4,-20,-15,-16,-3,-20,-6,-15,-6,-7,-8,-17,-14,-20,1,-4,-2,-24,-18,-15;
MA   /M: SY='Y'; M=-12,-23,-24,-26,-22,17,-29,-7,15,-19,7,5,-18,-25,-17,-17,-13,-6,8,-1,30,-22;
MA   /M: SY='L'; M=-7,-23,-19,-26,-20,7,-19,-21,10,-25,21,8,-19,-25,-20,-19,-13,-2,7,-21,-3,-20;
MA   /M: SY='K'; M=1,1,-26,-1,7,-29,1,-7,-26,13,-24,-12,4,-12,11,5,-1,-9,-22,-23,-17,9;
MA   /M: SY='L'; M=-5,-20,-19,-21,-16,-1,-18,-19,4,-19,8,2,-18,-14,-14,-16,-8,-2,6,-23,-8,-15;
MA   /M: SY='P'; M=-8,-8,-24,-13,-11,-5,-20,-15,-1,-16,-4,-5,-1,4,-13,-16,-5,0,-8,-26,-11,-13;
MA   /M: SY='L'; M=-11,-11,-22,-16,-9,5,-23,-13,2,-17,9,3,-6,-14,-13,-14,-12,-3,-4,-22,-4,-11;
MA   /M: SY='I'; M=-5,-23,-18,-26,-20,-3,-27,-20,21,-20,15,14,-20,-23,-13,-17,-11,-1,20,-25,-6,-17;
MA   /M: SY='A'; M=12,-5,-16,-12,-12,-14,0,-15,-9,-14,-7,-8,0,-18,-12,-15,5,3,-4,-27,-16,-12;
MA   /M: SY='L'; M=-2,-23,-4,-26,-19,-5,-24,-19,10,-21,12,12,-21,-16,-16,-20,-12,-6,9,-27,-10,-19;
MA   /M: SY='A'; M=16,-14,-17,-17,-14,-18,9,-19,-10,-15,-9,-7,-11,-18,-12,-17,2,-5,-1,-23,-19,-13;
MA   /M: SY='V'; M=7,-20,-14,-25,-20,-5,-21,-22,15,-18,8,9,-19,-21,-18,-18,-4,3,22,-26,-10,-19;
MA   /M: SY='I'; M=-1,-25,-22,-30,-24,4,-29,-18,24,-22,14,10,-22,-23,-18,-22,-15,-7,19,-13,10,-24;
MA   /M: SY='G'; M=8,-14,-22,-15,-16,-18,26,-19,-18,-19,-8,-9,-8,-19,-16,-19,-1,-10,-13,-22,-20,-16;
MA   /M: SY='V'; M=-4,-21,-18,-25,-22,-2,-21,-24,16,-22,14,7,-19,-23,-20,-19,-9,6,17,-25,-7,-22;
MA   /M: SY='A'; M=12,-20,-16,-25,-19,-1,-12,-22,6,-20,5,1,-17,-20,-19,-20,-5,-4,11,-20,-9,-19;
MA   /M: SY='F'; M=-4,-22,-22,-27,-23,9,-1,-20,1,-23,8,6,-17,-24,-22,-20,-14,-11,1,-15,-4,-22;
MA   /M: SY='A'; M=31,-13,-13,-21,-14,-10,-1,-21,-8,-13,-8,-8,-11,-14,-15,-19,6,2,2,-19,-15,-14;
MA   /M: SY='I'; M=-3,-26,-20,-30,-23,10,-28,-20,20,-23,17,9,-22,-25,-21,-21,-14,-5,18,-16,4,-23;
MA   /M: SY='I'; M=1,-23,-22,-28,-17,-4,-28,-24,25,-22,16,10,-20,-20,-17,-22,-14,-7,19,-22,-6,-19;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PTS EIIC type-4;
CC   /VERSION=4;
DR   P26381    , PTFC_BACSU , T; P69803    , PTNC_ECO57 , T;
DR   P69802    , PTNC_ECOL6 , T; P69801    , PTNC_ECOLI , T;
DR   P69804    , PTNC_SHIFL , T; P42910    , PTPC1_ECOLI, T;
DR   P42905    , PTPC2_ECOLI, T; P37082    , PTRC_KLEPN , T;
DR   Q9RGG3    , PTRC_LACCA , T;
PR   PRU00429;
DO   PDOC51103;
//
