ID   STATHMIN_3; MATRIX.
AC   PS51663;
DT   01-JAN-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Stathmin-like (SLD) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=143;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=143;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.1153214; R2=0.0078523; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=20071.1425781; R2=13.2275085; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1514; H_SCORE=40098; N_SCORE=15.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=432; H_SCORE=25785; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-50; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='Q'; M=-28,-115,0,35,-111,-3,-95,-11,-6,-56,-101,-16,-9,55,-11,16,-18,-92,-114,-10;
MA   /M: SY='D'; M=-37,-97,80,-54,-115,36,-16,-65,-97,-37,-107,-31,-23,-36,-57,-27,2,-23,-126,-107;
MA   /M: SY='M'; M=-28,-33,-58,-107,-28,-39,-105,57,-68,-33,87,-102,-36,-8,-64,-47,34,-45,-113,-95;
MA   /M: SY='E'; M=-62,-116,-12,70,-55,-62,-21,37,-12,-47,-1,-35,-56,41,-84,-47,-44,-93,-115,-102;
MA   /M: SY='V'; M=-35,-110,-108,-21,-98,-88,-1,33,-100,-83,-3,-52,-110,59,-102,-98,-40,69,-11,-97;
MA   /M: SY='K'; M=-95,-112,-98,-44,-29,-39,-97,12,68,-102,6,-90,-38,-42,43,35,-91,-47,-111,-99;
MA   /M: SY='Q'; M=-66,62,-36,60,-112,-48,47,-110,-73,-20,-98,-93,13,67,-34,-55,-98,-70,-19,-101;
MA   /M: SY='Q'; M=-40,-24,-104,-32,-95,-108,-100,31,-40,42,-81,-99,-109,55,-22,35,-27,-50,-112,-96;
MA   /M: SY='N'; M=-40,-1,23,50,-116,-43,-90,-114,29,-69,-19,51,-14,18,-4,-6,-92,-110,-119,-106;
MA   /M: SY='K'; M=-95,-21,-96,-65,-107,-73,-96,-67,86,-72,16,-47,2,3,-6,-13,-91,24,-111,-100;
MA   /M: SY='R'; M=-37,-36,-56,-36,38,-34,-93,-105,0,-102,-98,-33,-79,-84,79,42,-22,-37,-106,-90;
MA   /M: SY='A'; M=58,-105,-96,-55,-109,-96,-96,-106,45,-94,-98,-40,-34,-84,53,-8,14,-97,-111,-43;
MA   /M: SY='S'; M=-42,-103,-90,-96,-57,46,-94,-112,-93,-114,-106,46,-41,-89,-50,79,-10,-106,-116,-104;
MA   /M: SY='G'; M=-22,-110,-99,-109,-117,98,-105,-123,-103,-120,-109,-85,-103,-101,-60,-17,-100,-116,-109,-112;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='Q'; M=-96,-113,-91,38,-102,-108,9,-28,-23,17,32,-94,-18,89,-38,-47,-43,-25,-109,-41;
MA   /M: SY='A'; M=76,22,-98,-37,-109,-87,-100,-103,-52,-66,-99,-91,-101,-90,-29,60,-82,-92,-114,-104;
MA   /M: SY='F'; M=-109,-31,-116,-115,102,-116,-90,-37,-109,-80,-85,-110,-120,-112,-106,-106,-102,-91,6,90;
MA   /M: SY='E'; M=-97,-116,50,95,-116,-108,-89,-29,-4,-110,-106,-40,-94,-6,-87,-92,-95,-108,-117,-46;
MA   /M: SY='V'; M=-91,-21,-111,1,-87,-88,-36,5,-106,20,-76,-111,-112,-105,-108,-61,-89,84,-116,-26;
MA   /M: SY='I'; M=-97,-110,-113,-40,-87,-118,-110,89,-22,-32,59,-105,-106,-37,-57,-48,-3,-8,10,-91;
MA   /M: SY='L'; M=-53,-103,-118,-111,-9,-118,-103,-12,-111,79,44,-115,-116,-105,-108,-65,-95,4,-106,-87;
MA   /M: SY='K'; M=31,-22,0,-19,-111,-17,-93,-108,69,-71,-16,19,-100,-82,-8,22,-46,-102,-112,-102;
MA   /M: SY='P'; M=-38,-113,2,42,-110,-52,-98,-51,-92,-47,-6,-94,91,-90,-101,5,30,-102,-114,-46;
MA   /M: SY='P'; M=-1,-113,-12,-24,-111,-34,-100,-101,-92,-41,-99,-40,96,-20,-1,-25,30,-36,-37,-108;
MA   /I: I=-12; MD=-31;
MA   /M: SY='S'; M=1,-107,-24,-99,-24,-33,-103,-102,-11,-74,1,-11,-53,-96,-102,63,36,-14,1,-103; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='P'; M=-50,-118,24,-36,15,-31,-103,-72,27,-45,33,0,50,-38,-99,-21,-78,-14,-117,-78; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='D'; M=-109,-121,38,19,-112,-63,-104,-33,-22,11,-101,33,-11,-14,-28,-99,-90,-9,-127,-47; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='S'; M=1,-121,-25,-110,-125,2,-115,-119,-12,-46,-98,-104,-45,-106,1,47,-26,-39,-131,-120; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='P'; M=-14,-30,-15,-112,-134,-17,-10,-125,-58,-70,-121,-39,72,-118,-91,-49,-7,-66,-137,-129; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='E'; M=-24,-124,-24,77,-124,-114,-33,-52,-67,-117,-111,-101,52,8,-7,-53,-102,-75,-122,-114; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='K'; M=26,-15,-101,-93,22,-90,-99,-54,43,-26,-92,-77,28,-91,5,32,-88,13,-105,-13;
MA   /M: SY='P'; M=-28,-119,-98,-73,-116,-48,14,-110,6,-114,-102,-40,105,-91,43,-33,-47,-111,-113,-108;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='L'; M=-47,31,-113,-108,-13,-117,-107,-34,1,54,-23,-13,-22,-104,-14,-44,-17,4,-114,-97; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='R'; M=24,-108,-46,-21,-14,-67,-98,-13,4,25,-86,-51,39,-5,43,-57,-50,-18,-108,-65;
MA   /M: SY='K'; M=-5,-105,-94,-88,-42,-93,-6,-79,55,-30,-96,-41,19,-19,-25,51,36,-52,-111,-28;
MA   /M: SY='P'; M=-91,-31,-53,-94,-77,-100,-100,-42,-95,18,-37,-95,84,-94,-13,57,10,-62,-114,-102;
MA   /M: SY='P'; M=-65,-116,-95,8,-114,-102,-100,-40,5,-109,-1,-98,105,-92,-52,12,8,-84,-114,-109;
MA   /M: SY='P'; M=21,-112,-98,-87,-111,-62,-98,-39,50,-50,-97,-95,81,0,23,-33,-47,-31,-111,-105;
MA   /M: SY='K'; M=-95,-111,-91,0,-111,-34,-91,-110,73,-88,-4,-86,-10,15,65,-34,11,-105,-109,-99;
MA   /I: I=-24; MD=-60;
MA   /M: SY='R'; M=-46,-29,-21,-38,-117,-64,-106,-114,35,3,-106,4,15,-97,42,-31,-42,-113,-125,-113; D=-24;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='K'; M=-94,-110,-39,-80,-111,-53,-91,-36,88,-109,-99,-13,-15,-7,44,11,-35,-105,-109,-99;
MA   /M: SY='D'; M=-22,-35,83,7,-61,-45,-90,-64,21,-102,-106,20,7,-36,-26,4,-5,-107,-121,-103;
MA   /M: SY='F'; M=-77,-47,-109,-56,37,-41,-104,22,-103,37,26,-104,36,-54,-51,-56,27,19,-67,-86;
MA   /M: SY='S'; M=-81,-99,-12,-43,-106,-91,-95,-41,-89,-69,-98,-80,-36,3,-51,84,69,-93,-117,-99;
MA   /M: SY='L'; M=-20,-105,-103,2,-88,-110,-15,-22,15,55,48,-101,-98,12,-28,-19,-76,14,-109,-91;
MA   /M: SY='E'; M=-35,-111,31,90,-113,-47,2,-88,27,-108,-75,-25,-92,9,-33,-39,-49,-61,-113,-101;
MA   /M: SY='E'; M=-28,-111,65,88,-114,-101,-86,-115,-15,-110,-105,5,-93,-2,-5,-87,-55,-109,-5,-102;
MA   /M: SY='I'; M=-97,-108,-116,-112,-80,-120,-112,96,-59,33,-33,-108,-108,-33,-110,-105,-54,-14,-1,-88;
MA   /M: SY='Q'; M=-63,-112,-35,70,-40,-102,-84,-28,4,-102,-8,4,-95,94,-15,-29,-48,-103,-108,-96;
MA   /M: SY='K'; M=-10,-109,5,50,-110,-100,-87,-106,68,-48,-26,-18,-96,47,28,-87,-42,-52,-109,-98;
MA   /M: SY='K'; M=-94,-109,-88,-75,-110,-102,-89,-111,107,-110,-98,-81,-96,-72,33,-31,-89,-107,-105,-97;
MA   /M: SY='M'; M=-15,-101,-113,-105,-31,-111,-95,-35,-103,73,90,-108,-110,-30,-53,-56,-55,-74,-101,-2;
MA   /M: SY='E'; M=-24,-112,15,79,-114,-67,-87,-112,49,-71,-100,-84,-56,50,-8,-28,-91,-101,-111,-101;
MA   /M: SY='A'; M=89,4,-98,-15,-107,-23,-100,-99,4,-64,-8,-93,-99,-89,-16,-77,-64,-82,-109,-103;
MA   /M: SY='A'; M=91,-96,-101,-94,-99,-86,-99,-90,-95,-45,-90,-96,-101,-11,-99,-47,-31,1,-104,20;
MA   /M: SY='E'; M=-17,-112,-14,103,-113,-106,-13,-36,-15,-105,-18,-89,-42,-4,-50,-89,-93,-104,-112,-103;
MA   /M: SY='E'; M=-14,-112,5,102,-22,-96,-87,-100,-38,-107,-103,-88,-91,-1,-7,-56,-50,-106,-111,-101;
MA   /M: SY='R'; M=-99,-11,-93,-25,-108,-102,-85,-36,-20,-106,-96,5,-107,-74,113,-93,-96,-106,-110,-96;
MA   /M: SY='R'; M=-99,-83,-96,-84,-104,-77,-85,-111,-1,-46,-95,-89,-108,-33,113,-72,-97,-107,-106,-11;
MA   /M: SY='K'; M=-95,-110,-30,-13,-107,-103,-51,-10,91,-26,-92,-10,-98,42,26,-90,-91,-87,-106,-96;
MA   /M: SY='S'; M=-9,34,-90,-6,-57,-67,-16,-56,-24,-39,-95,1,-100,-8,-24,74,32,-19,-112,-9;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Q'; M=-97,-112,-92,-51,-98,-105,55,-55,51,20,-33,-17,-103,87,-16,-91,-95,-56,-105,9;
MA   /M: SY='E'; M=-94,-114,-38,103,-112,-64,-45,-110,-50,-33,14,-91,-15,-9,-40,-88,-50,-106,-113,-104;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='A'; M=73,-101,-31,49,-65,-91,-77,-102,-36,-103,-97,-90,-97,37,-92,2,-27,-47,-111,-102;
MA   /M: SY='E'; M=-37,-112,-20,79,-114,-102,0,-82,6,-60,-98,-5,-95,78,-26,0,-91,-107,-111,-99;
MA   /M: SY='V'; M=-50,-104,-109,-71,-24,-67,-55,39,33,29,27,-103,-108,-43,-24,-99,-55,55,-109,-90;
MA   /M: SY='L'; M=-98,-106,-109,-99,-84,-114,-97,-10,13,65,50,-104,-6,-40,39,-102,-48,-12,-107,-90;
MA   /M: SY='K'; M=28,-107,-36,27,-110,-99,-91,-108,85,-55,-97,-11,-97,-19,14,-86,-33,-102,-108,-100;
MA   /M: SY='Q'; M=2,-111,-7,-54,-40,-83,66,-57,31,-97,-25,-73,-50,67,61,-27,-19,-104,-111,-91;
MA   /M: SY='L'; M=-14,-104,-77,-105,-34,-75,-102,7,-56,80,-67,-49,-11,-26,-105,-104,-95,-41,0,-88;
MA   /M: SY='A'; M=69,-102,-41,-88,-108,-91,-7,-26,-31,-101,-94,-25,-5,23,47,11,-21,-57,-111,-100;
MA   /M: SY='E'; M=13,-107,13,79,-112,-67,-90,-75,0,-107,-102,-26,-94,13,-57,39,-25,-52,-114,-103;
MA   /M: SY='K'; M=-62,-110,33,30,-108,-102,26,-109,82,-87,-20,-36,-35,-30,13,-40,-46,-55,-110,-28;
MA   /M: SY='R'; M=-13,-54,-39,-11,-103,-88,-88,-103,16,-12,29,-28,-105,-77,97,-38,-41,-100,-109,-95;
MA   /I: I=-11; MD=-27;
MA   /M: SY='E'; M=5,-119,-17,74,-123,-84,-100,-120,14,-58,-111,-66,-18,9,-93,-2,-100,-114,-122,-114; D=-11;
MA   /I: I=-11; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='H'; M=-114,-127,-33,-97,-119,-119,111,-127,38,-80,-105,-94,-84,-44,20,-78,-111,-70,-136,-95; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='E'; M=-69,-123,-92,72,-113,-74,-108,41,-59,-66,-17,-107,-109,-16,-27,-41,-104,-17,-123,-111; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='R'; M=-63,-120,-80,45,-115,-76,-98,-82,42,-18,9,-98,-108,11,56,-100,-29,-110,-118,-106; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='E'; M=-101,-121,6,90,-123,-114,-96,-86,0,-117,-112,-61,-67,17,-91,-49,-8,-105,-122,-86; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='V'; M=31,-107,-111,-22,-102,-81,-17,-74,-41,-63,-90,-36,-15,-107,-109,-64,-62,76,-124,-105; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='L'; M=6,-111,-111,-106,-33,-113,-19,7,-29,48,-84,-16,-115,3,-21,-14,9,-88,-116,-99; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='Q'; M=-42,-121,-1,-53,-120,-66,24,-71,-10,-41,-14,-9,-94,93,31,-60,-76,-113,-119,-102; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='K'; M=-21,-116,-19,-87,-115,-110,-4,-64,87,-48,-104,-91,-107,-86,-4,-31,-35,-56,-116,-64; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='A'; M=62,-14,-109,-57,-112,-102,-108,-33,30,-62,10,-103,-44,-98,-25,-10,-96,-19,-118,-44; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='M'; M=-2,11,33,13,-38,-81,-97,18,-70,38,39,-95,-18,30,-99,-19,-58,-42,-32,-63;
MA   /M: SY='E'; M=-23,-110,-32,94,-59,-62,-27,-93,3,12,-95,-92,-60,-76,-87,-91,-7,-84,-112,-101;
MA   /M: SY='E'; M=-27,-111,-10,68,-8,-107,-94,6,-13,-7,-4,-94,29,35,-91,-23,-63,-11,-110,-97;
MA   /M: SY='N'; M=-19,-104,-28,18,-17,-94,-31,-102,-49,-48,-98,83,19,-19,-8,13,23,-39,-115,-28;
MA   /M: SY='N'; M=29,-34,-13,20,-110,-35,-87,-59,-4,-108,-9,84,-102,-34,-13,17,-50,-102,-34,-103;
MA   /M: SY='N'; M=-7,-35,-77,10,-19,-42,-24,-74,-42,-108,-99,90,-51,39,-14,-5,20,-61,-117,-100;
MA   /M: SY='F'; M=-102,-109,-106,-41,97,-39,49,-90,-46,-45,21,-55,-25,49,-56,-33,-98,-73,-88,-47;
MA   /M: SY='S'; M=-21,-50,-56,-93,-50,-33,-10,36,-13,-96,-30,-78,-51,7,-25,81,-8,-41,-45,-96;
MA   /M: SY='K'; M=-42,-28,27,-8,-109,-72,-91,-106,77,-37,-24,-33,-97,-13,38,-25,11,-64,-111,-99;
MA   /M: SY='M'; M=22,-103,-40,14,-96,-100,-23,-11,-6,-6,90,-22,-100,18,-66,6,26,-85,-1,-93;
MA   /M: SY='A'; M=71,-97,-16,-93,-102,-91,-101,-45,-44,-27,-91,-91,-6,-93,-70,0,53,-8,-112,-49;
MA   /M: SY='E'; M=-10,-112,-5,88,-114,-54,-88,-81,36,-77,-101,-87,-93,36,9,-65,-93,-106,-111,-102;
MA   /I: I=-20; MD=-51;
MA   /M: SY='E'; M=-53,-118,-39,100,-119,-112,-93,-72,-14,-61,-107,-94,-32,13,-88,-71,-98,-76,-117,-109; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='K'; M=-12,-47,-95,-36,-117,-106,-25,-115,85,-88,-104,-1,-72,17,-12,-13,-50,-62,-115,-105; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='L'; M=-108,-113,-126,-119,-78,-128,-31,-2,-119,71,-57,-123,-36,-113,-81,-117,-104,5,-27,-10; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='N'; M=-43,-98,10,25,-41,-56,-80,20,-4,-94,-104,38,-33,7,-16,-66,18,-54,-125,-109; D=-20;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='Q'; M=-19,-120,-102,-12,-110,-113,56,-70,5,-12,6,-98,-112,74,-24,-42,-16,-62,-117,0; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='K'; M=-103,-119,-96,-7,-121,-111,-100,-122,95,-120,-109,-91,-105,-33,-9,-15,-99,-117,-116,-108; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='M'; M=-65,-111,-48,-67,-93,-118,-98,-30,-108,-7,130,-111,-113,-48,-107,-111,-101,-19,-116,-93; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='E'; M=-67,-25,28,92,-125,-74,-95,-124,-86,-119,-114,5,-100,-6,-95,-96,-48,-118,-125,-114; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='Q'; M=32,-111,-97,-9,-113,-101,-43,-37,0,-15,-38,19,-108,59,-95,21,-11,-73,-119,-106; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='N'; M=8,-111,-99,-58,-45,-105,20,33,-102,-98,-95,54,-112,-100,-106,14,8,-19,-111,43; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='K'; M=-33,-111,-92,35,-106,-109,-97,-36,73,-1,-17,-92,-102,-2,-6,-45,-18,-7,-112,-101; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='E'; M=-73,-54,0,93,-63,0,-92,-59,1,-112,-106,-90,-17,-5,-39,-34,-95,-110,-115,-107; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='N'; M=-96,5,-78,-38,-110,-12,-84,-41,32,-67,-76,105,-106,-22,-4,-56,-50,-108,-122,-105;
MA   /M: SY='R'; M=-14,-115,-48,-10,-53,-108,-2,-112,-17,-107,-98,-58,-88,4,103,-93,-55,-49,-111,-97;
MA   /M: SY='E'; M=-95,-48,-1,96,-115,-76,-90,-42,-9,-107,-27,-89,-93,12,-48,-89,16,-72,-116,-105;
MA   /M: SY='A'; M=79,-100,-101,-23,-102,-34,-102,-67,-18,-39,-11,-49,-103,-56,-99,-52,-22,13,-109,-8;
MA   /M: SY='H'; M=-27,-39,-94,-88,-58,-64,91,-13,-88,-34,-90,16,27,71,-9,-63,-96,-42,-109,32;
MA   /M: SY='M'; M=-101,-107,-115,-35,46,-117,-102,43,-79,50,69,-110,-71,-28,-42,-48,-76,-43,-101,-82;
MA   /M: SY='A'; M=65,-102,-22,-5,-111,-32,-97,-67,40,-105,-17,14,-100,-41,-39,-7,2,-96,-113,-104;
MA   /M: SY='A'; M=73,-102,15,13,-64,-82,-98,-104,15,-105,-100,-89,-100,-21,-92,15,-4,-67,-113,-104;
MA   /M: SY='M'; M=-43,-107,-42,-101,-41,5,-100,14,28,47,68,-99,-69,-95,-40,-10,-25,-82,-108,-93;
MA   /M: SY='Q'; M=-99,-111,-56,-26,-46,-109,-28,6,32,37,34,5,-48,59,19,-57,-85,-88,-109,-93;
MA   /M: SY='E'; M=-63,-113,32,85,-117,-67,-90,-115,-2,-69,-106,8,-49,16,-49,-15,-9,-110,-118,-106;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='R'; M=-35,-28,-95,-50,-112,-107,-92,-112,62,-109,-30,-88,-44,-8,84,-45,12,-107,-112,-100;
MA   /M: SY='L'; M=-101,-105,-67,-109,29,-81,-104,-53,-110,76,-12,-113,-117,-9,-108,-107,-12,3,-104,-85;
MA   /M: SY='K'; M=-97,-114,-15,-28,-112,-67,-19,-61,65,-45,-20,-63,-103,52,60,2,-56,-107,-111,-99;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='E'; M=11,-46,16,87,-42,-95,-87,-28,-77,-74,-103,-77,-96,8,-92,9,-60,-95,-114,-38;
MA   /M: SY='H'; M=-6,-114,-90,-57,-89,-106,90,-112,74,-64,-36,-87,-6,-28,15,-93,-42,-68,-117,-93;
MA   /M: SY='D'; M=-12,-113,56,53,-109,-28,-97,-48,-4,-4,-27,-37,-103,-26,-49,-85,-11,-3,-121,-105;
MA   /M: SY='K'; M=-54,-88,-93,36,17,-104,-81,-68,57,-21,-26,-40,-86,27,39,-35,-98,-66,-25,-95;
MA   /M: SY='H'; M=-57,-116,-58,15,-109,-35,107,-117,33,-110,-55,10,-78,-35,17,-41,-65,-64,-122,-16;
MA   /M: SY='A'; M=42,-52,-111,-105,-100,-17,11,16,-56,2,-83,-105,25,-104,-74,-38,-49,37,-117,-82;
MA   /M: SY='E'; M=6,-114,-62,77,-116,-98,-97,-109,2,-69,-18,-96,-7,-3,-37,8,-32,-23,-35,-108;
MA   /M: SY='E'; M=-36,-102,12,75,-96,-111,-34,-73,38,-64,-14,-73,-100,-4,-47,-94,-10,-39,-117,-27;
MA   /M: SY='V'; M=-50,-83,-26,-110,-88,-118,-27,-2,-110,-2,1,-108,-46,-90,-112,-57,24,76,-124,-100;
MA   /M: SY='R'; M=-91,4,-99,-14,-116,-113,-43,-119,-16,-74,-102,-95,-39,43,95,-38,-50,-114,-116,-103;
MA   /M: SY='K'; M=-30,-117,-94,33,-113,-13,-27,-112,55,-10,-101,-95,-46,-3,45,-40,-51,-109,-52,-105;
MA   /M: SY='N'; M=-11,-57,-88,-40,-117,21,-72,-116,13,-119,-108,82,-108,-27,-12,1,3,-113,-124,-110;
MA   /M: SY='K'; M=-21,-115,-23,-9,-110,-109,-100,-38,82,0,-98,-18,-106,-86,-19,-31,-97,-60,-115,-105;
MA   /M: SY='E'; M=-86,-119,-38,81,-114,-82,-96,-108,-51,-11,37,-81,10,41,-77,-67,-46,-108,-118,-107;
MA   /M: SY='Q'; M=-27,-4,-104,-25,-105,-41,-43,-26,-51,26,-26,-86,-111,67,-4,2,14,-36,-117,-102;
MA   /M: SY='K'; M=-36,-118,-24,-41,-114,-100,-98,-106,59,-28,43,-68,-109,56,28,-67,-61,-38,-117,-104;
MA   /M: SY='E'; M=-4,-115,15,36,-114,-82,-16,-75,13,-46,7,-70,-76,-90,31,-12,17,-22,-123,-107;
MA   /M: SY='E'; M=-10,-118,-9,46,-115,-27,-86,-110,30,-8,-17,-25,25,-7,-43,-43,-25,-90,-120,-110;
MA   /M: SY='E'; M=-20,-2,11,49,-88,-22,-101,-45,18,-10,-3,3,-108,-90,-24,2,-88,-72,-122,-109;
MA   /M: SY='S'; M=-79,-64,1,21,-113,-7,-16,-58,-25,-39,-27,-40,-43,-29,-103,56,-22,1,7,-107;
MA   /M: SY='D'; M=-4,-25,36,18,-52,-8,-102,-108,5,-117,-13,5,-38,-14,17,-21,-69,-66,-85,-44;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=30(30); /POSITIVE=30(30); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SLD;
CC   /VERSION=4;
DR   Q09006    , STM1A_XENLA, T; Q09005    , STM1B_XENLA, T;
DR   Q09001    , STM2A_XENLA, T; Q09002    , STM2B_XENLA, T;
DR   H3BQB6    , STMD1_HUMAN, T; Q6P3A1    , STMD1_MOUSE, T;
DR   Q3T0C7    , STMN1_BOVIN, T; P31395    , STMN1_CHICK, T;
DR   A9YWH3    , STMN1_GEKJA, T; P16949    , STMN1_HUMAN, T;
DR   Q4R712    , STMN1_MACFA, T; P54227    , STMN1_MOUSE, T;
DR   Q6DUB7    , STMN1_PIG  , T; P13668    , STMN1_RAT  , T;
DR   Q90987    , STMN2_CHICK, T; Q93045    , STMN2_HUMAN, T;
DR   P55821    , STMN2_MOUSE, T; P21818    , STMN2_RAT  , T;
DR   A4IFK9    , STMN3_BOVIN, T; O93388    , STMN3_CHICK, T;
DR   Q9NZ72    , STMN3_HUMAN, T; Q4R4N5    , STMN3_MACFA, T;
DR   O70166    , STMN3_MOUSE, T; Q5R8C6    , STMN3_PONAB, T;
DR   Q9JHU6    , STMN3_RAT  , T; Q9H169    , STMN4_HUMAN, T;
DR   P63042    , STMN4_MOUSE, T; Q5R4C5    , STMN4_PONAB, T;
DR   P63043    , STMN4_RAT  , T; Q09004    , STMN4_XENLA, T;
3D   1SA0; 1SA1; 1Z2B; 3DU7; 3E22; 3HKB; 3HKC; 3HKD; 3HKE; 3N2G; 3N2K; 3RYC;
3D   3RYF; 3RYH; 3RYI; 3UT5; 4EB6; 4I4T; 4I50; 4I55; 4IHJ; 4IIJ; 4O2A; 4O2B;
3D   4O4H; 4O4I; 4O4J; 4O4L; 4TUY; 4TV8; 4TV9; 4WBN; 4X1I; 4X1K; 4X1Y; 4X20;
3D   4YJ2; 4YJ3; 4ZHQ; 4ZI7; 4ZOL; 5BMV; 5C8Y; 5CA0; 5CA1; 5CB4; 5FNV; 5IYZ;
3D   5J2T; 5J2U; 5JH7; 5JQG; 5JVD; 5LA6; 5LP6;
PR   PRU00998;
DO   PDOC00487;
//
