ID   ARSC; MATRIX.
AC   PS51353;
DT   01-DEC-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ArsC family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=131;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=126;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.5953034; R2=0.0124863; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=553; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=393; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-400; E1=-400; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-4,-3,-20,-8,-5,-14,-14,-5,-5,-4,-6,13,-3,-13,0,-6,-1,2,-5,-27,-10,-3;
MA   /M: SY='I'; M=-5,-25,-20,-31,-25,1,-30,-23,28,-23,16,16,-21,-22,-19,-22,-14,-2,25,-22,-2,-24;
MA   /M: SY='T'; M=-5,-5,-18,-10,-5,-13,-22,-15,-7,0,-9,-5,-3,-14,-5,-2,4,18,-2,-26,-8,-6;
MA   /M: SY='I'; M=-10,-29,-23,-35,-27,13,-34,-24,31,-28,25,18,-23,-25,-23,-24,-21,-9,21,-17,3,-26;
MA   /M: SY='Y'; M=-19,-23,-28,-25,-22,32,-30,8,1,-15,3,0,-21,-30,-15,-13,-21,-11,-7,29,62,-22;
MA   /M: SY='H'; M=-9,-7,-24,-8,-7,-17,2,24,-22,-13,-17,-7,0,-19,-3,-10,-3,-9,-20,-22,-2,-7;
MA   /M: SY='N'; M=-9,3,-23,-7,-12,-5,-17,-2,2,-10,-10,-5,14,-21,-7,-11,-1,-2,-7,-20,5,-12;
MA   /M: SY='P'; M=-5,-13,-33,-8,1,-27,-16,-17,-21,1,-28,-17,-12,50,-5,-8,-4,-6,-23,-28,-23,-5;
MA   /M: SY='N'; M=-3,8,-21,2,1,-22,-7,-4,-23,11,-25,-15,16,-15,2,15,8,1,-19,-30,-16,0;
MA   /M: SY='C'; M=-9,-19,116,-29,-29,-20,-29,-29,-30,-29,-20,-20,-19,-39,-29,-29,-9,-9,-10,-50,-30,-29;
MA   /M: SY='S'; M=0,9,-18,12,0,-24,5,-10,-25,-9,-26,-20,9,-12,-5,-11,19,9,-16,-34,-19,-3;
MA   /M: SY='T'; M=0,0,-15,-6,-4,-17,-15,-16,-17,4,-19,-12,2,-10,-4,-1,16,29,-7,-29,-12,-4;
MA   /M: SY='C'; M=-1,-14,36,-19,-18,-15,-18,-21,-11,-20,-16,-10,-9,-25,-16,-20,9,3,1,-40,-20,-17;
MA   /M: SY='R'; M=-16,-7,-29,-7,3,-24,-20,-3,-29,34,-23,-9,0,-17,11,52,-9,-9,-19,-20,-10,4;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='K'; M=-7,6,-27,3,11,-28,-15,-5,-26,30,-27,-12,8,-11,11,19,-3,-6,-21,-25,-13,11;
MA   /M: SY='A'; M=33,-9,-10,-18,-12,-16,-6,-20,-8,-11,-9,-8,-9,-12,-11,-17,10,12,2,-23,-17,-11;
MA   /M: SY='R'; M=-11,-17,-23,-19,-9,-7,-25,-12,-3,2,9,5,-15,-22,-6,11,-17,-9,-2,-20,-5,-9;
MA   /M: SY='K'; M=10,-3,-21,-6,5,-24,-10,-9,-20,11,-19,-11,-2,-11,5,5,2,-2,-13,-23,-15,4;
MA   /M: SY='W'; M=-15,-33,-36,-34,-24,13,-24,-23,-3,-21,4,-2,-32,-28,-18,-19,-32,-20,-12,69,19,-19;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-10,-30,-21,-32,-22,13,-31,-21,23,-29,41,19,-28,-28,-21,-21,-27,-10,13,-18,2,-22;
MA   /M: SY='E'; M=-11,10,-28,15,23,-28,-17,-2,-26,12,-21,-15,5,-10,12,11,-2,-7,-23,-28,-15,17;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=3,11,-23,11,17,-27,-9,-2,-23,2,-20,-15,8,-9,9,-5,5,-4,-21,-29,-17,13;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='H'; M=-5,6,-23,1,2,-20,-12,26,-22,0,-20,-9,14,-16,6,4,1,-6,-21,-29,-4,2;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-5,5,-28,4,-5,-29,30,-6,-33,-6,-28,-18,11,-16,-4,-8,2,-13,-28,-26,-22,-5;
MA   /M: SY='I'; M=-6,-24,-21,-28,-20,-3,-31,-22,26,-21,14,11,-20,-22,-17,-21,-15,-7,22,-23,-4,-21;
MA   /M: SY='E'; M=-1,9,-25,14,22,-27,-13,-7,-25,2,-22,-18,2,3,6,-6,4,-3,-22,-30,-19,13;
MA   /M: SY='Y'; M=-14,-22,-28,-23,-18,20,-27,-2,-1,-17,-3,-3,-19,-1,-18,-16,-16,-10,-7,0,26,-20;
MA   /M: SY='E'; M=-8,6,-23,6,16,-24,-18,-2,-20,4,-18,-12,3,-9,10,2,3,4,-17,-29,-13,12;
MA   /M: SY='F'; M=-7,-18,-20,-20,-8,10,-27,-18,7,-15,4,1,-17,-20,-17,-16,-11,-6,9,-18,-1,-12;
MA   /M: SY='H'; M=-12,-17,-26,-20,-13,-9,-28,9,7,-9,-1,6,-10,-21,-6,-1,-13,-10,6,-24,1,-13;
MA   /M: SY='D'; M=-14,23,-28,29,17,-27,-13,5,-27,2,-21,-18,16,-10,4,0,-1,-8,-26,-33,-15,10;
MA   /M: SY='Y'; M=-16,-25,-27,-28,-24,27,-32,-2,14,-19,11,7,-21,-27,-17,-17,-21,-10,3,9,44,-23;
MA   /M: SY='L'; M=-9,-20,-22,-21,-14,0,-24,-15,2,-6,13,6,-17,-24,-12,1,-17,-7,3,-19,-2,-13;
MA   /M: SY='K'; M=-5,5,-25,8,17,-27,-17,-8,-24,19,-22,-13,2,-9,8,9,0,-3,-17,-27,-15,12;
MA   /M: SY='B'; M=-6,15,-21,15,11,-24,-13,-1,-22,0,-20,-15,10,-11,6,-5,7,6,-19,-31,-14,8;
MA   /M: SY='P'; M=-5,-12,-32,-9,-5,-26,1,-17,-22,-10,-26,-17,-9,38,-10,-15,-3,-6,-24,-27,-25,-10;
MA   /M: SY='P'; M=-9,-25,-31,-22,-12,-11,-26,-21,4,-19,3,0,-23,30,-15,-21,-17,-10,-6,-24,-14,-17;
MA   /M: SY='S'; M=-1,9,-16,8,2,-20,-10,-10,-20,-5,-22,-17,8,-8,-2,-8,18,18,-13,-34,-16,0;
MA   /M: SY='R'; M=-1,-8,-24,-9,2,-20,-18,-10,-14,10,-13,-7,-7,-11,2,12,-5,-6,-8,-23,-12,1;
MA   /M: SY='E'; M=0,11,-24,16,22,-28,-12,-5,-25,4,-21,-17,4,-6,8,-4,4,-4,-20,-30,-18,15;
MA   /M: SY='E'; M=-10,2,-26,6,22,-20,-20,-1,-19,2,-12,-8,-3,-10,11,0,-4,-5,-19,-23,-10,16;
MA   /M: SY='L'; M=-10,-30,-21,-32,-23,10,-32,-22,26,-29,39,19,-27,-28,-21,-22,-26,-9,16,-19,0,-23;
MA   /M: SY='K'; M=-6,-4,-25,-4,4,-21,-18,-7,-15,11,-12,-6,-3,-14,7,10,-5,-5,-12,-24,-10,5;
MA   /M: SY='E'; M=-2,3,-24,3,9,-23,-10,-2,-22,4,-19,-12,3,-12,7,2,2,-3,-19,-25,-13,8;
MA   /I: I=-4; MD=-21;
MA   /M: SY='W'; M=-10,-30,-27,-34,-25,10,-28,-24,16,-24,17,10,-27,-25,-20,-21,-25,-13,7,19,7,-22; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='L'; M=-6,-25,-16,-28,-20,6,-28,-16,19,-24,27,14,-23,-25,-18,-20,-20,-8,13,-19,1,-20; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='E'; M=4,2,-20,2,6,-24,-9,-6,-21,6,-20,-12,3,-11,5,3,6,0,-15,-26,-15,5; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='R'; M=-7,-4,-19,-5,0,-12,-15,-5,-9,6,-3,1,-4,-13,4,7,-8,-6,-9,-16,-5,1; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='T'; M=1,-10,-8,-14,-10,-4,-15,-12,0,-12,6,4,-9,-14,-7,-11,0,9,1,-20,-6,-9; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='G'; M=-4,4,-27,7,10,-29,14,-7,-31,-2,-24,-17,4,-11,2,-7,1,-11,-26,-26,-20,6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-6,-12,-20,-14,-12,-4,-19,-13,4,-16,8,4,-10,-21,-12,-14,-11,-6,2,-24,-6,-13;
MA   /M: SY='G'; M=-2,-2,-26,1,-2,-27,21,-14,-30,-9,-27,-19,1,-1,-8,-13,6,-5,-24,-28,-24,-6;
MA   /M: SY='W'; M=-3,-24,-25,-26,-20,-2,-23,-24,4,-18,-1,-2,-23,-9,-18,-18,-14,-5,4,8,-3,-19;
MA   /M: SY='R'; M=-13,3,-29,7,17,-24,-17,-2,-28,16,-21,-14,1,-12,9,22,-5,-9,-23,-20,-12,12;
MA   /M: SY='D'; M=-5,11,-25,15,15,-26,-13,-6,-24,5,-21,-16,4,-7,6,-2,2,-2,-19,-28,-14,10;
MA   /M: SY='L'; M=-7,-28,-21,-33,-24,12,-29,-22,23,-27,29,17,-25,-26,-21,-22,-22,-9,16,-16,2,-23;
MA   /M: SY='L'; M=-9,-28,-20,-33,-25,17,-31,-22,23,-25,24,17,-24,-26,-23,-20,-20,-7,18,-16,4,-24;
MA   /M: SY='N'; M=-9,12,-22,4,0,-19,-8,2,-23,9,-25,-16,26,-18,3,24,8,0,-22,-32,-16,0;
MA   /M: SY='T'; M=-5,0,-19,-4,1,-18,-19,-11,-19,10,-17,-10,0,-11,1,9,6,18,-11,-26,-11,1;
MA   /M: SY='R'; M=-7,-2,-25,-3,2,-24,-9,-5,-27,21,-25,-13,5,-14,5,29,1,-4,-19,-25,-14,2;
MA   /M: SY='G'; M=0,-1,-24,1,6,-26,22,-12,-29,-9,-25,-19,3,-12,-5,-12,10,-5,-22,-28,-24,1;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='T'; M=-1,1,-20,-2,1,-20,-16,-12,-16,3,-15,-9,0,-7,1,0,5,11,-10,-27,-13,1;
MA   /M: SY='T'; M=1,-10,-19,-12,-6,-13,-19,-16,-4,-9,-6,-5,-10,-4,-8,-11,2,8,-2,-26,-11,-8;
MA   /M: SY='Y'; M=-15,-24,-29,-27,-22,33,-26,0,-4,-15,-1,-4,-21,-28,-18,-13,-20,-12,-10,37,51,-21;
MA   /M: SY='R'; M=-9,-4,-28,-4,6,-25,-18,-4,-26,26,-22,-9,0,-13,12,34,-5,-7,-19,-22,-11,7;
MA   /M: SY='E'; M=-1,7,-24,8,22,-27,-11,-5,-25,9,-21,-15,4,-8,10,1,4,-3,-21,-28,-17,16;
MA   /M: SY='L'; M=-10,-26,-20,-27,-18,6,-28,-17,17,-26,40,18,-25,-27,-16,-18,-25,-8,8,-21,-1,-17;
MA   /M: SY='G'; M=-5,9,-25,8,-2,-25,14,-6,-28,-5,-26,-18,13,-10,-5,-8,4,-6,-24,-28,-19,-4;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='L'; M=-4,-18,-20,-18,-11,-3,-25,-17,9,-19,21,8,-19,-21,-13,-16,-16,-7,5,-23,-5,-12; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-2,16,-23,19,11,-29,-6,-5,-27,5,-25,-18,9,-9,3,-3,5,-4,-21,-30,-18,7; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: M=-8,-4,-21,-4,-4,-9,-20,-11,-2,-6,-1,-2,-5,-17,-6,-5,-8,-5,-1,-22,-7,-6; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=-8,7,-28,12,14,-27,-14,-5,-25,8,-23,-16,2,7,5,1,-2,-7,-23,-27,-16,8; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=1,12,-21,13,10,-25,-8,-5,-23,0,-22,-17,9,-10,2,-6,9,2,-18,-31,-17,6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-6,-23,-20,-25,-17,3,-25,-18,13,-22,26,15,-22,-24,-15,-17,-19,-6,8,-16,-2,-16;
MA   /M: SY='S'; M=-1,8,-17,7,0,-21,-7,-10,-21,-7,-24,-18,9,-6,-4,-10,20,19,-13,-35,-17,-2;
MA   /M: SY='D'; M=-9,9,-26,14,12,-21,-17,-7,-17,-1,-11,-11,0,-12,1,-4,-5,-7,-15,-28,-13,6;
MA   /M: SY='D'; M=-1,16,-24,19,18,-29,-10,-3,-26,2,-23,-18,10,-7,7,-5,5,-4,-22,-31,-18,13;
MA   /M: SY='E'; M=-5,7,-26,10,26,-29,-14,-3,-24,9,-21,-13,2,-7,17,2,2,-5,-22,-27,-16,21;
MA   /M: SY='L'; M=8,-22,-19,-26,-16,-3,-19,-20,7,-18,17,6,-21,-22,-13,-17,-14,-7,5,-11,-6,-14;
MA   /M: SY='I'; M=-6,-26,-23,-32,-23,5,-31,-22,26,-23,22,14,-22,-24,-18,-20,-19,-8,18,-18,1,-23;
MA   /M: SY='D'; M=-2,13,-24,16,16,-29,-12,-4,-26,6,-22,-16,6,-9,8,0,2,-4,-20,-29,-17,12;
MA   /M: SY='L'; M=9,-22,-18,-27,-17,1,-21,-20,10,-22,22,8,-21,-22,-16,-20,-14,-6,7,-17,-5,-17;
MA   /M: SY='M'; M=-9,-26,-21,-32,-22,4,-28,-14,26,-21,29,35,-24,-24,-13,-18,-23,-9,16,-20,0,-18;
MA   /M: SY='A'; M=7,-16,-16,-20,-12,-9,-18,-16,5,-14,5,3,-14,-19,-9,-14,-4,-2,7,-24,-10,-11;
MA   /M: SY='E'; M=4,6,-22,7,18,-26,-13,-5,-22,5,-19,-14,2,-8,9,-3,5,-2,-18,-28,-16,14;
MA   /M: SY='H'; M=-14,15,-26,12,5,-21,-14,31,-24,-1,-22,-10,20,-17,8,0,0,-7,-25,-29,-1,4;
MA   /M: SY='P'; M=-8,-17,-37,-10,-3,-29,-5,-19,-22,-12,-28,-19,-15,65,-11,-19,-7,-10,-28,-28,-29,-11;
MA   /M: SY='M'; M=-1,-8,-22,-13,-7,-16,-14,-13,-5,0,-10,1,-4,-15,-3,-2,0,0,-3,-25,-11,-6;
MA   /M: SY='L'; M=-9,-29,-21,-31,-21,8,-30,-20,23,-28,43,22,-28,-28,-19,-20,-27,-10,13,-20,0,-21;
MA   /M: SY='I'; M=-9,-30,-25,-36,-27,3,-35,-26,38,-28,27,20,-24,-24,-20,-26,-22,-9,25,-20,-1,-26;
MA   /M: SY='K'; M=-12,5,-29,4,17,-28,-17,-2,-28,30,-26,-12,8,-11,15,25,-5,-9,-24,-24,-13,15;
MA   /M: SY='R'; M=-19,-9,-29,-10,0,-20,-19,0,-29,28,-20,-10,1,-20,9,65,-8,-8,-19,-21,-10,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='I'; M=-9,-30,-24,-36,-28,9,-35,-27,36,-28,23,17,-24,-25,-23,-25,-20,-8,27,-19,1,-28;
MA   /M: SY='V'; M=-4,-29,-18,-32,-26,4,-31,-26,29,-25,23,15,-27,-27,-24,-22,-18,-5,30,-24,-4,-26;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=-5,-21,-19,-24,-18,-1,-28,-21,19,-18,10,9,-20,-22,-17,-17,-11,-1,22,-24,-5,-19;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-5,12,-22,15,3,-24,-11,-4,-23,-1,-20,-15,7,-11,-1,-4,5,4,-16,-30,-14,0;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='D'; M=-8,13,-28,17,8,-30,7,-6,-31,-3,-27,-21,10,1,-2,-8,1,-9,-28,-31,-23,2;
MA   /M: SY='K'; M=-10,7,-28,9,4,-27,1,-6,-28,10,-23,-14,6,-14,1,6,-4,-10,-23,-25,-15,2;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-9,-6,-26,-7,-2,-21,-4,-6,-24,11,-20,-10,-1,-15,1,16,-5,-8,-17,-22,-12,-2;
MA   /M: SY='V'; M=8,-20,-16,-25,-18,-3,-20,-19,10,-18,12,7,-19,-21,-17,-18,-8,0,13,-22,-6,-18;
MA   /M: SY='M'; M=-5,-14,-21,-17,-8,-12,-22,-9,-1,-4,2,3,-12,-20,1,2,-8,-3,1,-23,-7,-5;
MA   /M: SY='I'; M=-6,-28,-16,-32,-26,3,-32,-26,30,-26,23,14,-25,-27,-23,-23,-18,-5,28,-24,-4,-26;
MA   /M: SY='G'; M=1,-11,-10,-13,-20,-28,53,-21,-37,-21,-28,-19,-3,-22,-20,-21,0,-17,-26,-24,-29,-20;
MA   /M: SY='F'; M=-20,-21,-25,-25,-17,32,-26,-5,-11,-4,-3,-4,-12,-26,-16,16,-16,-10,-9,2,23,-17;
MA   /M: SY='P'; M=-9,5,-29,5,3,-26,-13,-7,-23,7,-29,-17,9,21,-1,0,0,-4,-25,-31,-20,-1;
MA   /M: SY='E'; M=-2,-3,-27,3,19,-26,-16,-11,-20,-3,-20,-16,-6,19,3,-10,3,-3,-20,-30,-21,9;
MA   /M: SY='E'; M=-5,16,-27,25,34,-30,-14,-4,-28,4,-22,-20,4,-5,10,-5,3,-6,-24,-31,-19,22;
MA   /M: SY='E'; M=-4,5,-24,6,13,-23,-15,-5,-17,2,-15,-11,2,-12,8,-2,1,-3,-15,-27,-13,10;
MA   /M: SY='Y'; M=-11,-27,-24,-30,-25,11,-31,-16,19,-20,9,7,-25,-27,-20,-19,-19,-9,17,5,20,-24;
MA   /M: SY='R'; M=-7,-8,-25,-8,4,-16,-20,-7,-12,4,-2,-2,-7,-17,4,11,-9,-8,-11,-23,-10,3;
MA   /M: SY='E'; M=1,3,-23,5,13,-25,-13,-7,-21,6,-18,-12,0,-10,6,2,2,-3,-15,-27,-15,9;
MA   /M: SY='F'; M=-9,-24,-22,-30,-22,18,-28,-19,14,-22,16,8,-19,-25,-20,-18,-18,-8,9,-10,7,-21;
MA   /I: I=-3; MD=-17;
MA   /M: SY='L'; M=-12,-28,-21,-31,-22,22,-28,-21,13,-27,30,11,-26,-28,-23,-19,-25,-10,7,-5,7,-22; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=-3,-6,-28,-3,2,-25,-10,-13,-20,-2,-20,-14,-6,20,-4,-7,-3,-7,-20,-27,-20,-3;
MA   /M: SY='R'; M=-6,-4,-25,-4,3,-21,-16,-5,-20,11,-16,-10,-1,-11,4,21,-3,-5,-15,-25,-13,1;
MA   /M: SY='E'; M=-2,-5,-25,-3,4,-22,-12,-10,-18,3,-20,-12,-4,4,0,-3,2,-1,-14,-26,-15,1;
MA   /M: SY='V'; M=-4,-14,-21,-15,-10,-10,-22,-10,2,-8,-2,2,-14,-17,-3,-8,-6,-3,6,-21,-3,-7;
MA   /M: SY='R'; M=-12,-6,-28,-5,3,-23,-15,0,-24,18,-19,-8,-1,-16,9,36,-6,-9,-18,-23,-11,3;
MA   /M: SY='K'; M=-4,-2,-24,-3,3,-24,-2,-7,-23,6,-21,-12,1,-12,3,6,1,-3,-17,-25,-16,2;
MA   /M: M=-1,-17,-22,-19,-10,0,-21,-13,-3,-9,0,-1,-15,-11,-9,-10,-10,-6,-2,-16,-1,-10;
MA   /M: SY='E'; M=-9,-6,-24,-7,9,-1,-18,-7,-17,-2,-12,-9,-5,-12,-1,-4,-4,-5,-15,-18,-4,4;
MA   /M: SY='L'; M=-6,-13,-21,-17,-13,-3,-23,-14,3,-9,7,4,-9,-21,-11,-9,-10,0,1,-18,-3,-13;
MA   /M: SY='K'; M=-6,-5,-27,-6,6,-21,-15,-6,-17,12,-15,-6,-3,-14,6,10,-6,-8,-15,-18,-9,5;
MA   /M: SY='E'; M=-7,7,-26,12,28,-26,-16,-2,-23,3,-16,-14,1,-8,14,0,1,-4,-22,-28,-16,20;
MA   /M: SY='A'; M=7,4,-22,5,-5,-20,-2,-13,-18,-10,-13,-12,-2,-15,-8,-14,-1,-7,-12,-20,-15,-6;
MA   /M: SY='E'; M=-7,-5,-27,-4,4,-21,2,-10,-21,-2,-15,-10,-3,-14,3,-1,-3,-7,-18,-23,-15,3;
MA   /M: SY='E'; M=-9,-6,-26,-4,14,-16,-22,-7,-10,3,-5,-4,-8,-13,5,2,-7,-7,-11,-23,-8,9;
MA   /M: SY='R'; M=-8,-11,-24,-14,-9,-14,-20,-10,-3,-1,-5,1,-7,-16,-3,3,-10,-8,-2,-19,-8,-7;
MA   /M: SY='V'; M=6,-21,-14,-24,-20,-2,-22,-22,13,-18,9,5,-19,-23,-18,-18,-6,1,20,-24,-8,-19;
MA   /M: SY='N'; M=-5,0,-23,-2,-6,-13,-14,-7,-6,-8,-9,-6,1,-17,-7,-8,-3,-5,-6,-23,-5,-8;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51352; PS50404; PS51354; PS51355;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=61(61); /POSITIVE=61(61); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   P08692    , ARSC1_ECOLX, T; P52147    , ARSC2_ECOLX, T;
DR   P0CF87    , ARSCL_ECOLI, T; O50595    , ARSC_ACIMA , T;
DR   P0AB96    , ARSC_ECOLI , T; P44589    , ARSC_HAEIN , T;
DR   P95354    , ARSC_NEIGO , T; P63621    , ARSC_NEIMA , T;
DR   P63622    , ARSC_NEIMB , T; P0AB97    , ARSC_SHIFL , T;
DR   P74984    , ARSC_YEREN , T; Q6ZEM6    , ARSI1_SYNY3, T;
DR   Q6YRW7    , ARSI2_SYNY3, T; P54503    , MGSR_BACSU , T;
DR   Q81TR6    , SPX1_BACAN , T; Q81GK7    , SPX1_BACCR , T;
DR   Q9CI20    , SPX1_LACLA , T; Q8ERT7    , SPX1_OCEIH , T;
DR   Q81MW4    , SPX2_BACAN , T; Q81AZ5    , SPX2_BACCR , T;
DR   P60375    , SPX2_LACLA , T; Q8ERE2    , SPX2_OCEIH , T;
DR   Q9K8Z1    , SPX_BACHD  , T; Q5WEZ7    , SPX_BACSK  , T;
DR   O31602    , SPX_BACSU  , T; Q830U3    , SPX_ENTFA  , T;
DR   P60376    , SPX_LACLM  , T; Q88V55    , SPX_LACPL  , T;
DR   P60377    , SPX_LISIN  , T; Q71XH4    , SPX_LISMF  , T;
DR   Q9RGX0    , SPX_LISMO  , T; Q5HH87    , SPX_STAAC  , T;
DR   P60378    , SPX_STAAM  , T; P60379    , SPX_STAAN  , T;
DR   Q6GI88    , SPX_STAAR  , T; Q6GAS9    , SPX_STAAS  , T;
DR   P60380    , SPX_STAAW  , T; Q5HQH3    , SPX_STAEQ  , T;
DR   Q8CT68    , SPX_STAES  , T; Q4L505    , SPX_STAHJ  , T;
DR   Q49WC6    , SPX_STAS1  , T; Q8E5J8    , SPX_STRA3  , T;
DR   Q8DZV0    , SPX_STRA5  , T; Q8DU17    , SPX_STRMU  , T;
DR   P60381    , SPX_STRP1  , T; P0CZ82    , SPX_STRP3  , T;
DR   Q5XBX9    , SPX_STRP6  , T; P60382    , SPX_STRP8  , T;
DR   Q97Q26    , SPX_STRPN  , T; P0CZ83    , SPX_STRPQ  , T;
DR   Q8DPA8    , SPX_STRR6  , T; P44515    , Y103_HAEIN , T;
DR   P47373    , Y127_MYCGE , T; Q9PQW7    , Y176_UREPA , T;
DR   P75509    , Y266_MYCPN , T; P14301    , YDRA_RHORU , T;
DR   P24178    , YFFB_ECOLI , T; P76569    , YFGD_ECOLI , T;
DR   P0CF86    , YFJU_ECOLI , T; P19434    , YGL1_STRVR , T;
DR   O32175    , YUSI_BACSU , T;
3D   1I9D; 1J9B; 1JZW; 1S3C; 1S3D; 1SD8; 1SD9; 1SJZ; 1SK0; 1SK1; 1SK2; 1Z3E;
3D   3GFK; 3IHQ; 3L78;
PR   PRU00684;
DO   PDOC51353;
//
