ID   BAG; MATRIX.
AC   PS51035;
DT   01-NOV-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   BAG domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=90;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=85;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=6.8843212; R2=0.0000925; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=522412.9375000; R2=1.2164772; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=22873; H_SCORE=550237; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-4154; H_SCORE=517360; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; MM=*; II=*;
MA   /I: B0=-8455; B1=-8455; BM=-82; BD=-4171;
MA   /M: SY='S'; M=1136,-3074,-1469,965,-3388,-579,-1263,-65,402,-3088,-2170,-1239,-2695,1575,-1351,1957,-1567,-2693,-3266,-2589; M0=-952;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1912,-1737,-4202,-131,-1667,-3466,1097,2843,-3185,998,-916,-3092,-3510,-2819,-3006,-2552,-1853,871,-2198,932; M0=-1454;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=1498,-3184,1158,1029,-3498,-2649,-1340,-3248,1755,-16,-2281,-1285,-2764,-886,-1451,644,-1659,-2804,-3372,-2685; M0=-970;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=1042,-3076,314,366,-3397,-2579,1323,-3147,1707,-672,-2166,591,-2672,-778,266,-25,176,-2698,-3260,736; M0=-719;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=674,-2605,-5448,-4950,-2933,-4906,-4093,2619,-4683,432,-1909,371,-4850,-4413,-4603,-4086,-2922,2204,-3860,-3470; M0=-2391;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-1606,-3062,1076,848,-3375,-2582,-1242,-485,-825,-668,-2153,2176,-2675,688,350,43,974,-2680,1715,-2571; M0=-759;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=484,-3075,-1466,1413,288,-2589,969,-3139,1099,188,-2165,386,-2681,756,1636,-1496,-1553,-2695,-3259,-2581; M0=-792;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1747,-1918,129,821,-1913,-3090,-1872,1389,-2039,-264,1353,-2242,-3157,547,271,-2101,-1687,1937,-2338,793; M0=-819;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-104,-1647,-4147,-3513,-1598,-3366,-2237,1149,-3112,1430,2242,-3006,-3415,1351,-2918,-2450,227,1008,-2106,956; M0=-1251;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-60,1497,1570,697,-3409,1488,-1247,-3160,1025,-3105,-2179,516,-2681,827,-1337,-1495,229,-2711,-3272,-2589; M0=-919;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-2163,-3695,1734,2146,-4001,-140,-1717,-3770,1322,-3700,-2807,1332,-3106,-1281,1154,-2004,-2120,-3313,-3866,-3143; M0=-1476;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-3293,-2905,-5781,851,-2768,-5301,-4440,668,-5026,1038,1412,-4947,-5125,-4628,-4903,-4499,-3248,2946,-3985,-3717; M0=-2660;
MA   /I: MM=-1237; MI=-9242; MD=-800; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-1303,-2825,1395,1295,-3108,-1998,-857,-2876,-575,1201,-1944,1504,-2227,1724,-1132,-1141,-1266,-2430,-3008,-2275; M0=-861;
MA   /I: MM=-1319; MI=-8013; MD=-749; IM=-894; II=-1115; DM=-3626; DD=-122;
MA   /M: SY='K'; M=-1955,-2446,-1767,-1365,-3112,-2266,-1000,-2897,3611,-2756,-2179,-1408,-2501,-673,35,-1929,-1878,-2630,-2506,-2379; M0=-1673;
MA   /I: MM=-21; MI=-6715; MD=-7757; IM=-894; II=-1115; DM=-4094; DD=-87;
MA   /M: SY='A'; M=1871,-841,-2215,-1859,-794,-1842,-1393,79,-1576,1785,126,-1599,-2168,-1420,-1659,-1079,-779,29,-1620,-1268; M0=-721;
MA   /I: MM=-1879; MI=-1438; MD=-1478; IM=-151; II=-3330; DM=-714; DD=-1356;
MA   /M: SY='Q'; M=-1126,-2597,801,870,-2917,250,-758,-2667,895,-2612,-1686,-733,-2192,1308,891,447,-1065,1169,-2780,-2098; M0=-631;
MA   /I: MM=-6; MI=-8541; MD=-9583; IM=-894; II=-1115; DM=-106; DD=-3818;
MA   /M: SY='Q'; M=-1648,-3117,-1486,338,-3442,1193,-1268,-3189,1024,-3130,-2207,544,1034,1777,1633,-148,-1586,-2741,-3293,-2617; M0=-963;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-1637,-2728,-1664,875,1323,424,-1358,-2574,1075,-2684,2068,-1390,-2768,-961,1138,627,-1576,-108,-2998,351; M0=-694;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1928,-1746,-4276,-3643,649,-3487,-2360,2245,-3242,1195,1437,-3133,-3526,-2857,-3040,-142,-1868,1442,-2207,847; M0=-1427;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-83,-3069,268,2171,-3385,-2583,1324,-146,1109,148,-2160,-1220,170,650,-1331,-1490,-1547,-2689,-3255,-2576; M0=-756;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=644,-3067,1112,-911,-3382,-419,-1242,-129,1118,-699,-2158,1278,-2676,2152,-1332,2,-1547,-2686,-3254,-2574; M0=-697;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=475,-3058,1098,1662,349,-2584,-1243,-3113,-827,170,-2149,543,169,687,349,-1491,-1546,-2675,-3247,643; M0=-618;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1848,1749,-3881,-187,-1689,-3367,-2223,1173,3,1319,-922,-2903,-3417,466,-2827,-2439,-1789,2162,-2191,-1841; M0=-1159;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=628,-3070,21,1341,-3371,-234,-1277,-243,-870,620,-2165,1320,-2706,2055,-1376,-1526,-1579,-2681,-3264,-2591; M0=-721;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-59,-3071,-1455,107,-3389,-373,-1239,-3138,1070,-3086,1115,1148,-2673,783,425,1136,176,676,-3256,-2575; M0=-710;
MA   /I: MM=-1742; MI=-9242; MD=-516; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='F'; M=-722,-1467,-1046,-675,1899,-1707,-824,-1590,-671,-1778,-1018,1811,1508,-564,-1077,1306,-788,-1288,-2014,-1408; M0=-584;
MA   /I: MM=-349; MI=-7512; MD=-2254; IM=-894; II=-1115; DM=-2782; DD=-227;
MA   /M: SY='D'; M=-784,-1780,1706,-344,-2297,-1655,-732,-1934,-496,-2090,-1280,-584,1595,-367,-978,1220,-828,1203,-2413,-1824; M0=-592;
MA   /I: MM=-12; MI=-7504; MD=-8546; IM=-894; II=-1115; DM=-320; DD=-2331;
MA   /M: SY='F'; M=1286,-2788,412,1157,2081,-97,-1186,-2734,-808,-2774,-1902,624,-2605,-757,-1302,-1432,316,39,-3022,-2388; M0=-707;
MA   /I: MM=-4; MI=-9053; MD=-10095; IM=-894; II=-1115; DM=-1973; DD=-424;
MA   /M: SY='D'; M=779,-2931,1629,1023,-3245,-101,-1109,-2991,1231,-2944,1308,-1085,-2542,-651,-1199,812,-1413,-413,-3118,-2439; M0=-776;
MA   /I: MM=-4; MI=-9053; MD=-10095; IM=-894; II=-1115; DM=-250; DD=-2650;
MA   /M: SY='G'; M=662,-2667,309,-1165,-2837,1914,-1391,-27,-1068,250,-1806,-1434,89,714,-1533,-31,209,-2208,-2958,-2386; M0=-511;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-1638,2513,-1499,373,-3394,-2613,2183,-3134,1718,-826,-2172,382,-2704,2029,360,-1523,-1575,-216,-3263,-2593; M0=-965;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-1611,-3033,339,-929,-3334,-2592,-1252,-136,2052,164,-2128,1293,-2685,751,222,637,-1550,-195,-3229,-2559; M0=-686;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-83,-3052,1544,317,-3362,-2585,-1244,-3104,393,190,1140,526,120,797,-1335,-1492,1157,-164,-3242,-2567; M0=-590;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-1632,-3090,2040,1447,-3403,-2598,-1265,-47,-852,-3102,-2182,1282,-2696,824,-1360,712,205,-201,-3277,-2597; M0=-901;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-1896,-3313,332,981,-3660,-2827,-1436,-3382,2690,-672,-2408,-1465,-2920,-984,1225,-1775,-1823,-2953,-3447,1717; M0=-1249;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-353,-3058,-1463,1794,-3369,-2585,-1244,-3113,960,168,1139,1152,-2677,754,403,-1492,189,-2675,-3246,701; M0=-782;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=-1768,1660,-3157,-2571,589,-3180,1340,307,-6,-1669,-1002,351,-3241,-2128,1085,-148,-1708,986,-2243,2763; M0=-919;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=660,-2420,216,-1378,-2517,-2795,-1499,-88,1475,1046,-1574,518,-2878,-1190,289,-1740,244,-35,1568,-2244; M0=-569;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-50,2620,-3253,-2663,-1760,-3201,1280,-1308,-102,-489,2628,-2529,-3261,-2193,1549,-171,-1713,228,-2223,1804; M0=-977;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-73,1773,-4118,-3485,673,-3349,-2219,958,-3087,1473,1395,267,-3400,-2716,-2898,1178,255,-1050,-2094,-1751; M0=-1089;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-84,-3053,-1468,1538,-3359,-272,-1254,-72,413,-3063,-2147,1832,-2686,-800,-1346,1546,-1555,-2667,-3246,704; M0=-860;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-2696,1780,-2739,3519,-4773,-3419,-2688,-4414,-1969,-4417,-3629,-2632,-3833,-2324,290,-2730,176,-3872,-4531,-4109; M0=-2468;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-1808,-1671,-3921,1316,-1626,-3330,-2189,295,-2946,1252,2120,-2898,-3382,527,-2828,-2405,1033,999,-2126,535; M0=-1106;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-72,-1828,-4324,-3702,677,-3530,-2449,-1199,-3309,2584,-931,-3197,178,-2924,-3117,-2627,213,279,-2300,-1970; M0=-1480;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-78,-2461,-1894,224,-2569,-2781,1316,-2185,-1230,800,3063,-1577,-2865,692,-1662,-69,1586,-1965,-2790,-2269; M0=-871;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=660,-3637,-2231,-1607,-4079,1646,-1677,-3737,2372,-3606,-2745,480,-3267,735,1319,-2197,-2215,-3334,-3678,-3156; M0=-1490;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-83,-2794,-1646,651,-2997,-2679,1351,2,-982,1408,-1916,-1376,145,2282,388,-1601,-1588,-2352,-3050,-2451; M0=-767;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-3871,-3432,-6319,-5767,-2419,-5862,-4806,1252,-5510,2747,1546,-5535,-5440,-4773,-5227,-5087,95,281,-3944,-3910; M0=-3119;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-89,1701,35,802,490,-283,-2119,1165,-2719,1876,-911,-2742,-3332,-2435,-2698,-2336,-1733,-1128,-2161,-1804; M0=-866;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=390,-3235,334,1731,-3553,-2668,-1364,-3307,2170,-3248,-2329,-1300,-2788,2036,-1476,-1621,222,-2856,-3416,-2724; M0=-1287;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-3054,-2926,-4575,-4004,-2408,-4451,-3145,1128,113,2829,-1416,385,-4424,-3158,-2795,-3651,-2976,-1834,-3286,-3025; M0=-2111;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-5463,-5550,3995,-4132,1681,-5072,-4216,-6445,-5548,-5942,-5866,-4353,-5571,-4845,-5916,-5308,-5624,-6270,-4190,-3233; M0=-4565;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=1452,-2976,-1569,296,-3294,1158,-1352,-3010,-961,-660,-2134,-1333,-2757,778,-1457,1689,233,-2611,-3246,-2599; M0=-831;
MA   /I: MM=-3169; MI=-9242; MD=-173; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-1023,-1033,-2194,-1923,-318,-2068,-1368,324,-1465,574,4221,-1772,-2280,-1429,-1492,-1506,-1089,71,-1325,-930; M0=-973;
MA   /I: MM=-1268; MI=-791; MD=-7146; IM=-148; II=-3359; DM=-50; DD=-4863;
MA   /M: SY='V'; M=-2654,-2370,-5053,-4497,-2552,-4443,-3479,1822,-40,500,-1622,-4076,-4429,-3861,-4030,-257,-2612,2892,-3307,-2941; M0=-2050;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-2866,-4517,2627,1468,-4765,-3214,-2311,2002,-2243,-4509,-3697,640,249,-1926,-2903,-113,-2870,-4112,-4703,-3869; M0=-1864;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-81,-1704,-4161,-3537,-1680,618,-2307,432,-3150,1000,-919,-3048,791,-2787,-2975,-2495,1394,1839,-2192,-1848; M0=-1079;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-1756,1634,-2636,2217,-2013,-620,-1834,1564,-1915,848,-1190,-2145,186,420,-2181,-2062,-1698,-1445,-2418,-2007; M0=-862;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-1829,-3326,1149,362,-3640,2396,1315,-3399,368,-3339,-2423,608,-2850,783,-1579,-1695,218,-2945,-3507,-2807; M0=-1206;
MA   /I: MM=-97; MI=-9242; MD=-3984; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-1536,2555,412,287,-3328,-2510,-1169,-3078,407,-3024,-2097,1387,1063,591,1034,30,298,-83,-3191,-2509; M0=-765;
MA   /I: MM=-1431; MI=-9149; MD=-672; IM=-894; II=-1115; DM=-1481; DD=-640;
MA   /M: SY='A'; M=2534,-2331,1829,-857,-3598,-1915,-1624,-3367,-1657,-3448,-2644,-1073,1712,-1305,-2215,-1344,-1566,-2711,-3668,-3019; M0=-1433;
MA   /I: MM=-988; MI=-7728; MD=-1026; IM=-894; II=-1115; DM=-3784; DD=-109;
MA   /M: SY='E'; M=-2020,-2823,-382,3590,-3374,-1976,-1456,-3380,-1453,-3358,-2843,-973,-2457,-1218,-1890,-1863,-2109,-3021,-3089,-2780; M0=-1852;
MA   /I: MM=-20; MI=-6760; MD=-7802; IM=-894; II=-1115; DM=-4086; DD=-88;
MA   /M: SY='N'; M=-430,-1292,-357,-396,-2506,-1143,-903,-2376,-767,-2485,-1677,2666,-1683,-603,-1167,2112,-669,-1734,-2624,-2030; M0=-896;
MA   /I: MM=-20; MI=-6760; MD=-7802; IM=-894; II=-1115; DM=-4086; DD=-88;
MA   /M: SY='Q'; M=-1109,-1467,-1426,-1034,-810,-2130,-848,-459,-425,1765,32,-1140,-2235,2634,-589,-1321,-1061,-663,-1553,-1078; M0=-673;
MA   /I: MM=-20; MI=-6760; MD=-7802; IM=-894; II=-1115; DM=-1905; DD=-448;
MA   /M: SY='A'; M=1772,-997,-2475,-1885,1719,-2378,-1188,-429,-1512,861,-87,-1731,-2449,-1367,1340,-1442,-930,-388,-1357,-934; M0=-704;
MA   /I: MM=-10; MI=-7800; MD=-8842; IM=-894; II=-1115; DM=-658; DD=-1449;
MA   /M: SY='E'; M=-1392,-2869,1210,1665,-3189,-90,-1016,-2940,1394,-2884,-1960,-977,1332,-559,697,-1269,459,-2491,-3050,-2365; M0=-852;
MA   /I: MM=-5; MI=-8865; MD=-9907; IM=-894; II=-1115; DM=-161; DD=-3244;
MA   /M: SY='D'; M=-1614,1497,2416,1013,-3407,-2585,-1246,-3157,990,-3102,-2176,-1221,197,-787,404,545,175,-2708,-3270,-2587; M0=-1019;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=708,1506,-3924,-3304,-1629,-3327,-2189,2219,-2948,511,-871,344,-3381,1411,-2829,-151,-1747,686,-2126,-1778; M0=-1092;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-4261,-4775,-5485,-3564,-5789,-4668,-2393,-4967,2419,-4542,-3910,-3331,-4552,628,3485,-4124,-3845,-4783,-4327,-4323; M0=-3379;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-227,-3015,-1488,2074,258,-2597,-1258,-3039,424,201,-2112,522,-2690,1729,376,-1507,-1552,-190,-3216,-2551; M0=-744;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=1841,-2547,-1842,178,372,-2766,-1456,903,1910,-2476,-1692,-1536,-2851,720,-1603,-1705,-1614,-2061,-2855,739; M0=-930;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-4391,-4852,-5526,-3717,-5882,-4748,-2556,-5123,1303,-4697,-4072,-3486,-4667,-2143,3965,-4267,-3995,-4932,-4448,-4466; M0=-3643;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-4345,-4824,-5534,-3663,-5850,-4721,-2494,-5065,3313,-4638,-4010,-3429,-4625,-2078,2803,-4216,-3940,-4877,-4402,-4413; M0=-3542;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=626,-3089,20,1358,-3411,658,-1247,-3161,408,-3105,-2179,-1222,-2681,1422,1965,-1496,229,-2712,-3272,-2589; M0=-963;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=1760,-1975,-3786,-102,-2054,-592,-2502,-1410,-3102,1865,-1268,-3004,-3558,-2805,-3072,-2518,-1998,1498,-2564,-2213; M0=-1294;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=606,-2330,-4331,838,-2571,-3987,-3165,1321,-3654,-2160,-1676,-3584,-4113,-3398,-3673,-245,-2444,2900,-3225,-2849; M0=-1794;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-1614,1101,-1466,329,-3394,-2588,-1245,-129,1131,-3089,-2166,1329,-2681,688,2186,-41,957,-2696,-3260,-2581; M0=-962;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-1863,-3323,326,1803,-3651,-183,-1441,-3392,2057,1098,-2420,-1397,-2884,-990,396,-1734,-1801,-2950,-3484,-2816; M0=-1066;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-269,-1817,-4369,-3748,-1814,-3604,-2503,2711,-3359,497,1420,-3249,-3643,-2992,-3172,-171,77,1433,-2361,-2015; M0=-1480;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=-1847,-3281,-1582,208,-3614,-2764,-1429,-3347,-958,-3290,-2385,527,-2877,3576,406,712,-1784,-216,-3450,-2793; M0=-1398;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=1043,-3083,-1464,-915,-3406,-272,-1246,-3155,1063,-3100,-2174,1751,-2682,1553,268,-26,1362,-2707,-3267,-2587; M0=-953;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-4257,-3791,-6588,-5988,743,-6122,-4711,2496,-5697,1836,2957,-5776,-5540,-4727,-5282,-5344,-4127,-2426,-3698,955; M0=-3357;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-3482,-3455,-3943,903,-2412,-4749,-3523,325,-3404,2599,-1300,-3827,-4685,2084,-3495,-3985,-3397,-2289,-3635,-3470; M0=-2237;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-69,-3180,1069,1636,-3499,-2635,-1321,-3253,1520,-3195,-2273,1845,-2747,-864,-1431,657,183,-2801,-3363,-2674; M0=-1113;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Y'; M=643,-3053,-1471,956,-3361,-2590,1270,-141,1718,-3063,-2145,-1231,-2683,819,-1336,745,-1551,-2668,-3243,2098; M0=-956;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='L'; M=-1845,1737,42,-126,-1733,-3334,-2184,386,-2780,2251,-959,358,-3390,-2496,-2762,-2399,-1786,983,-2228,-1870; M0=-1112;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-3587,-5407,3626,1318,-5653,-3513,-2755,-5511,192,-5330,-4672,-2100,-4019,-2414,313,-3247,-3625,-5017,-5455,-4564; M0=-2891;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='Q'; M=671,-2886,-1672,-1122,-3152,-2697,-1386,-2836,927,659,-2039,-1403,-2799,1841,-1453,1577,1005,-2489,-3159,-2550; M0=-910;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-1745,-2098,-2458,43,-2125,-3005,-1753,1000,1947,1245,-1277,274,-3078,-1616,-2036,-1991,1002,157,-2499,-2068; M0=-850;
MA   /I: MM=-4; MI=-9242; MD=-10284; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=975,-3104,-1507,1461,-3435,-573,-1321,-3174,2192,-656,-2223,-1292,-2746,-869,-1400,1116,-1623,-2738,-3316,-2646; M0=-959;
MA   /I: E0=-1000; E1=-1000;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=42(27); /POSITIVE=42(27); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=BAG;
CC   /VERSION=6;
DR   O60125    , BAG1A_SCHPO, T; O59739    , BAG1B_SCHPO, T;
DR   Q0WUQ1    , BAG1_ARATH , T; Q61D31    , BAG1_CAEBR , T;
DR   O44739    , BAG1_CAEEL , T; Q99933    , BAG1_HUMAN , T;
DR   Q60739    , BAG1_MOUSE , T; B0K019    , BAG1_RAT   , T;
DR   Q0WPX7    , BAG2_ARATH , T; Q3ZBG5    , BAG2_BOVIN , T;
DR   O95816    , BAG2_HUMAN , T; Q91YN9    , BAG2_MOUSE , T;
DR   Q9LYP4    , BAG3_ARATH , T; O95817    , BAG3_HUMAN , T;
DR   Q9JLV1    , BAG3_MOUSE , T; Q8RX71    , BAG4_ARATH , T;
DR   O95429    , BAG4_HUMAN , T; Q8CI61    , BAG4_MOUSE , T;
DR   O65373    , BAG5_ARATH , T; Q2TA08    , BAG5_BOVIN , T;
DR   Q5F486    , BAG5_CHICK , T; Q9UL15    , BAG5_HUMAN , T;
DR   Q8CI32    , BAG5_MOUSE , T; Q5QJC9    , BAG5_RAT   , T;
DR   O82345    , BAG6_ARATH , T; Q9BLJ6    , BAGS_BOMMO , T;
DR   P40548    , SNL1_YEAST , T;
DR   Q9LVA0    , BAG7_ARATH , N; Q9LIB3    , BAG8_ARATH , N;
3D   1HX1; 1I6Z; 1M62; 1M7K; 1T7S; 1UGO; 1UK5; 2D9D; 3A8Y; 3CQX; 3D0T; 3FZF;
3D   3FZH; 3FZK; 3FZL; 3FZM; 3LDQ; 3M3Z; 4HWC; 4HWD; 4HWF; 4HWH; 4HWI; 5AQF;
3D   5AQG; 5AQH; 5AQI; 5AQJ; 5AQK; 5AQL; 5AQM; 5AQN; 5AQO; 5AQP; 5AQQ; 5AQR;
3D   5AQS; 5AQT; 5AQU; 5AQV;
PR   PRU00369;
DO   PDOC51035;
//
