ID   PDXS_SNZ_2; MATRIX.
AC   PS51129;
DT   01-JUN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PdxS/SNZ family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=286;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=281;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.0583370; R2=0.0065660; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=42892.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=829; H_SCORE=42892; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=525; H_SCORE=42892; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-65; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=-71,-83,-98,-93,-65,-100,-97,47,-90,20,-53,-93,-93,-91,-92,-83,-68,91,-97,-74;
MA   /M: SY='K'; M=-80,-93,-69,-61,-96,-84,-73,-96,107,-97,-84,49,-82,-59,-45,-72,-73,-93,-93,-84;
MA   /M: SY='R'; M=14,-89,-84,-75,-87,-85,-82,-70,35,-80,-76,-76,-89,-70,70,43,-70,49,-98,-83;
MA   /M: SY='G'; M=-68,-92,-76,-90,-99,100,-83,-105,-83,-103,-91,49,-86,-81,-90,-65,-81,-100,-93,-94;
MA   /M: SY='M'; M=-80,-84,-99,-90,-59,-97,-78,-48,-89,81,101,-94,-94,-81,-86,-90,-77,-55,-87,-67;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='Q'; M=-78,-102,-65,66,-106,-88,-67,-96,-58,-91,-80,-70,-81,121,-61,-69,-80,-96,-93,-83;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='L'; M=-83,-88,-95,-84,-62,-100,-81,-53,-87,89,-48,-94,-98,55,-85,-89,-80,-60,-88,-71;
MA   /M: SY='K'; M=-81,-96,-74,-60,-97,-89,-76,-98,109,-96,-84,-67,-82,-58,37,-75,-76,-93,-91,-83;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='I'; M=-79,-92,-100,-98,-63,-105,-100,113,-93,-46,-49,-90,-88,-89,-97,-88,-72,-33,-87,-70;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='V'; M=-69,-84,-93,-83,-71,-97,-93,38,-83,-56,-58,-88,-91,54,-84,-79,-68,93,-98,-75;
MA   /M: SY='N'; M=-75,-81,-58,-75,-90,-72,-67,-85,-68,-92,-82,112,-84,-70,-76,-57,75,-83,-110,-86;
MA   /M: SY='P'; M=63,-94,-84,-74,-99,-77,-87,-87,-80,-94,-84,-86,110,-81,-89,-70,-73,-83,-95,-95;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='Q'; M=-77,-102,-72,-51,-107,-85,-65,-93,-57,-88,-75,-67,-84,136,-57,-66,-80,-95,-90,-78;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='R'; M=-86,-102,-81,-68,-98,-95,-75,-102,69,-97,-85,-74,-91,-60,103,-80,-83,-96,-95,-84;
MA   /M: SY='I'; M=-79,-92,-100,-98,-63,-105,-100,113,-93,-46,-49,-90,-88,-89,-97,-88,-72,-33,-87,-70;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='E'; M=46,-91,-66,77,-98,28,-79,-96,45,-93,-86,-73,-80,-63,-69,-69,-77,-87,-94,-90;
MA   /M: SY='A'; M=94,-78,-82,-76,-92,-65,-84,-83,-78,-85,-79,-75,-82,-73,-82,45,-65,-70,-93,-87;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='C'; M=24,131,-98,-94,-84,-91,-99,-66,-92,-75,-76,-88,-101,-96,-96,-78,-74,57,-110,-91;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='L'; M=-84,-86,-101,-93,-57,-103,-85,-49,-95,96,-45,-101,-101,-87,-92,-94,-80,-56,-88,-70;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='R'; M=-82,-101,-84,-74,-97,-92,-75,-103,-50,-97,-87,-75,-95,-63,111,43,-80,-96,-99,-85;
MA   /M: SY='V'; M=-70,-84,-98,-93,-66,-100,-100,69,-90,-51,-54,-92,-91,-91,-92,-83,-67,91,-97,-74;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='I'; M=-78,-90,-99,-95,-63,-101,-91,104,-90,-44,81,-88,-87,-85,-92,-87,-72,-36,-87,-68;
MA   /M: SY='R'; M=-89,-106,-86,-74,-98,-99,-74,-105,-46,-97,-86,-79,-98,-62,120,-83,-88,-98,-98,-85;
MA   /M: SY='A'; M=87,-82,-80,-69,-93,-71,-82,-85,65,-86,-79,-74,-81,-68,-65,-61,-70,-74,-91,-86;
MA   /M: SY='Q'; M=25,-90,36,-63,-94,-80,-75,-77,-69,-83,-77,-69,-85,96,-72,44,-70,27,-97,-82;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='G'; M=-68,-94,-79,-84,-99,98,-85,-105,44,-101,-90,-67,-84,-77,-78,-67,-83,-99,-90,-92;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='C'; M=75,85,-84,-80,-92,-71,-86,-88,-81,-88,-83,-75,-87,-77,-86,63,-66,-76,-99,-89;
MA   /M: SY='R'; M=-89,-106,-86,-74,-98,-99,-74,-105,-46,-97,-86,-79,-98,-62,120,-83,-88,-98,-98,-85;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='S'; M=26,-83,-77,-77,-94,-69,-80,-92,-77,-95,-88,-66,-83,-69,-81,106,-57,-83,-101,-86;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='Q'; M=-75,-92,44,-59,-98,-83,-74,-92,68,-92,-83,-63,-81,77,-59,23,40,-88,-97,-83;
MA   /M: SY='M'; M=-75,-83,-96,-87,-62,-91,-71,36,-81,17,138,-84,-85,-73,-80,-84,-72,-50,-86,-63;
MA   /M: SY='I'; M=-77,-90,-100,-97,-63,-104,-100,106,-92,-47,-50,-90,-88,-90,-96,-86,-71,34,-89,-71;
MA   /M: SY='K'; M=-80,-97,-65,66,-99,-90,-75,-99,99,-96,-86,-69,-79,-56,-48,-75,-77,-94,-93,-86;
MA   /M: SY='E'; M=-80,-100,74,89,-105,28,-76,-106,-69,-101,-97,-68,-81,-64,-78,-75,-81,-100,-105,-93;
MA   /M: SY='I'; M=-77,-90,-100,-97,-63,-104,-100,106,-92,-47,-50,-90,-88,-90,-96,-86,-71,34,-89,-71;
MA   /M: SY='M'; M=-75,-89,-85,-71,-74,-89,-70,36,27,-54,118,-76,-83,78,-67,-77,-74,-60,-87,-69;
MA   /M: SY='N'; M=48,-86,-65,-73,-96,28,-70,-92,-70,-94,-83,97,-87,48,-76,-62,-70,-87,-100,-88;
MA   /M: SY='A'; M=87,-79,-81,-76,-92,-66,-83,-84,-78,-87,-81,-73,-82,-73,-82,65,-63,-73,-94,-87;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='S'; M=-63,-80,-74,-76,-88,-74,-80,-84,-74,-88,-83,-62,-79,-71,-80,91,82,-76,-102,-83;
MA   /M: SY='I'; M=-79,-92,-100,-98,-63,-105,-100,113,-93,-46,-49,-90,-88,-89,-97,-88,-72,-33,-87,-70;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='K'; M=-80,-95,-72,-59,-97,-87,-76,-97,114,-96,-83,-65,-80,-57,-41,-74,-75,-92,-90,-83;
MA   /M: SY='V'; M=70,-79,-88,-82,-79,-77,-90,-53,-83,-68,-67,-82,-87,-81,-86,17,-65,74,-97,-82;
MA   /M: SY='R'; M=-89,-106,-86,-74,-98,-99,-74,-105,-46,-97,-86,-79,-98,-62,120,-83,-88,-98,-98,-85;
MA   /M: SY='I'; M=-79,-92,-100,-98,-63,-105,-100,113,-93,-46,-49,-90,-88,-89,-97,-88,-72,-33,-87,-70;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='H'; M=-93,-105,-77,-77,-92,-95,153,-110,-82,-92,-77,-66,-94,-71,-76,-83,-92,-109,-127,-60;
MA   /M: SY='F'; M=-90,-88,-104,-100,121,-100,-85,24,-95,-55,-64,-93,-100,-104,-93,-90,-82,-64,-59,-38;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='A'; M=99,56,-85,-77,-91,-67,-86,-82,-80,-83,-78,-79,-84,-77,-84,-59,-69,-69,-93,-88;
MA   /M: SY='Q'; M=-78,-103,-73,-53,-106,-86,-66,-94,-56,-89,-76,-68,-85,131,31,-68,-80,-95,-90,-79;
MA   /M: SY='I'; M=-74,-87,-99,-96,-65,-102,-100,95,-91,-48,-52,-91,-90,-90,-94,-85,-69,66,-92,-72;
MA   /M: SY='L'; M=-83,-87,-101,-94,-58,-103,-87,35,-95,89,-45,-99,-99,-88,-92,-93,-79,-52,-88,-70;
MA   /M: SY='E'; M=-80,-102,-55,106,-105,-94,-72,-102,-61,-95,-89,-75,-77,71,-68,-75,-81,-97,-98,-90;
MA   /M: SY='A'; M=78,-79,-79,-76,-91,-68,-82,-83,-77,-86,-80,-71,-81,-73,-82,67,31,-72,-96,-86;
MA   /M: SY='I'; M=-79,-89,-100,-95,-61,-102,-90,93,-91,42,60,-91,-90,-86,-92,-89,-74,-40,-87,-69;
MA   /M: SY='G'; M=-69,-95,-71,57,-101,94,-84,-107,-79,-101,-92,-69,-82,-74,-87,-68,-84,-100,-93,-94;
MA   /M: SY='V'; M=-68,-82,-98,-92,-67,-100,-100,50,-90,-52,-55,-92,-92,-91,-92,-82,-66,98,-99,-75;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='Y'; M=-85,-95,-90,-90,-42,-94,-57,-66,-82,-61,91,-88,-96,-76,-79,-84,-80,-72,-52,127;
MA   /M: SY='I'; M=-78,-91,-100,-98,-63,-104,-100,109,-93,-46,-50,-90,-88,-90,-96,-87,-72,19,-89,-71;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='S'; M=-61,-84,-76,-77,-94,-69,-79,-94,-77,-98,-91,-64,-84,-68,-81,113,-56,-86,-103,-86;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='L'; M=-84,-86,-101,-93,-57,-103,-85,-49,-95,96,-45,-101,-101,-87,-92,-94,-80,-56,-88,-70;
MA   /M: SY='T'; M=-65,-76,-71,-74,-82,-80,-81,-74,-71,-79,-75,-61,-74,-75,-79,25,115,-66,-102,-80;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='W'; M=-84,-102,22,82,-80,-90,-75,-96,-70,-93,-89,37,32,-66,-78,-79,-81,-96,98,48;
MA   /M: SY='I'; M=15,-89,-78,49,-78,-92,-86,66,-73,-66,-66,-79,-83,-73,28,-73,39,14,-95,-80;
MA   /M: SY='N'; M=-86,-90,-66,-80,62,-80,95,-89,-75,-85,-80,101,-94,-75,-78,-72,-74,-92,-95,-64;
MA   /M: SY='H'; M=-93,-105,-77,-77,-92,-95,153,-110,-82,-92,-77,-66,-94,-71,-76,-83,-92,-109,-127,-60;
MA   /M: SY='I'; M=-78,-90,-100,-97,-63,-104,-98,102,-93,12,-49,-91,-90,-89,-95,-87,-72,24,-89,-71;
MA   /M: SY='N'; M=-83,-94,75,54,-101,-79,-68,-101,-68,-102,-94,96,-86,-66,-77,-70,-72,-99,-114,-92;
MA   /M: SY='K'; M=-80,-95,-72,-59,-97,-87,-76,-97,114,-96,-83,-65,-80,-57,-41,-74,-75,-92,-90,-83;
MA   /M: SY='W'; M=-79,-95,41,-67,-90,-82,52,-97,70,-96,-88,38,-86,-67,-63,41,-73,-96,89,-76;
MA   /M: SY='N'; M=44,-87,-66,53,-93,-79,-75,-82,52,-88,-81,63,-83,-65,-66,-68,-71,10,-98,-87;
MA   /M: SY='F'; M=-91,-90,-101,-98,116,-98,-76,-67,-92,-59,-67,-92,-102,-99,-89,-89,-84,-72,-54,74;
MA   /M: SY='T'; M=-72,-83,-70,-69,-88,-83,-75,-81,34,-84,-77,32,-78,44,23,-57,95,-75,-99,-81;
MA   /M: SY='V'; M=45,-80,-94,-87,-72,-88,-96,21,-86,-58,-60,-88,-90,-87,-89,-74,-66,90,-98,-78;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='F'; M=-92,-88,-104,-100,126,-99,-84,-65,-95,-57,-67,-93,-102,-106,-92,-90,-84,-70,-57,-35;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='C'; M=-83,156,-103,-103,-93,-98,-103,-100,-99,-91,-91,-89,-114,-106,-105,-86,-83,-88,-123,-104;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='C'; M=83,105,-88,-82,-92,-73,-89,-87,-83,-86,-81,-80,-89,-81,-88,13,-70,-74,-100,-91;
MA   /M: SY='R'; M=-83,-97,-79,-68,-95,-93,-76,-97,70,-94,-84,-71,-88,-62,94,-75,30,-91,-95,-83;
MA   /M: SY='N'; M=-83,-91,81,-65,-100,-74,-65,-99,-69,-103,-93,110,-90,-70,-78,-67,-69,-99,-118,-91;
MA   /M: SY='L'; M=-84,-86,-101,-93,-57,-103,-85,-49,-95,96,-45,-101,-101,-87,-92,-94,-80,-56,-88,-70;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='L'; M=-81,-84,-97,-91,-59,-100,-85,-51,-91,91,-47,-94,-97,-86,-90,-86,29,-57,-89,-71;
MA   /M: SY='R'; M=-89,-106,-86,-74,-98,-99,-74,-105,-46,-97,-86,-79,-98,-62,120,-83,-88,-98,-98,-85;
MA   /M: SY='R'; M=-89,-106,-86,-74,-98,-99,-74,-105,-46,-97,-86,-79,-98,-62,120,-83,-88,-98,-98,-85;
MA   /M: SY='I'; M=-79,-92,-100,-98,-63,-105,-100,113,-93,-46,-49,-90,-88,-89,-97,-88,-72,-33,-87,-70;
MA   /M: SY='D'; M=41,-88,64,-68,-97,-74,-75,-94,-71,-96,-89,48,-86,-71,21,62,-67,-87,-105,-88;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='A'; M=92,-78,-82,-76,-92,-66,-84,-83,-78,-86,-79,-74,-82,-73,-82,51,-65,-71,-93,-87;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='I'; M=-79,-91,-100,-98,-62,-104,-98,108,-93,13,-49,-91,-89,-89,-96,-88,-73,-35,-87,-70;
MA   /M: SY='R'; M=-89,-106,-86,-74,-98,-99,-74,-105,-46,-97,-86,-79,-98,-62,120,-83,-88,-98,-98,-85;
MA   /M: SY='T'; M=-65,-76,-71,-74,-82,-80,-81,-74,-71,-79,-75,-61,-74,-75,-79,27,115,-66,-102,-80;
MA   /M: SY='K'; M=-80,-95,-72,-59,-97,-87,-76,-97,114,-96,-83,-65,-80,-57,-41,-74,-75,-92,-90,-83;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='E'; M=-80,-102,-51,116,-104,-97,-74,-105,-62,-97,-94,-77,-76,-54,-72,-77,-81,-97,-101,-94;
MA   /M: SY='A'; M=92,-82,-84,-75,-94,-69,-86,-83,-79,-86,-79,-81,67,-77,-85,-61,-70,-73,-93,-90;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='T'; M=-66,-75,-71,-74,-81,-82,-81,-72,-71,-77,-73,-60,-72,-75,-79,-49,120,-64,-102,-79;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='D'; M=-85,-94,98,-61,-102,-77,-68,-101,-71,-104,-96,96,-90,-72,-80,-70,-72,-101,-120,-91;
MA   /M: SY='V'; M=-69,-83,-98,-93,-67,-100,-100,53,-90,-52,-55,-92,-92,-91,-92,-82,-66,97,-99,-75;
MA   /M: SY='V'; M=-66,-82,-91,-87,-73,-89,-93,20,-86,-61,-62,-83,-90,-84,-88,56,-63,89,-101,-78;
MA   /M: SY='E'; M=-80,-100,-54,105,-103,-91,-71,-102,-62,-97,-90,39,-78,45,-70,-74,-79,-97,-101,-92;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='V'; M=-66,-79,-93,-89,-70,-96,-97,-36,-86,-56,-58,-87,-90,-89,-89,-75,31,103,-102,-76;
MA   /M: SY='R'; M=-82,-97,-78,-67,-95,-92,-76,-97,75,-94,-83,-71,-87,-61,91,-74,30,-91,-95,-83;
MA   /M: SY='H'; M=-93,-105,-77,-77,-92,-95,153,-110,-82,-92,-77,-66,-94,-71,-76,-83,-92,-109,-127,-60;
MA   /M: SY='M'; M=-72,-81,-93,-86,-64,-89,-72,35,-80,-44,135,-81,-83,-74,-79,-79,18,15,-88,-65;
MA   /M: SY='R'; M=-88,-105,-84,-71,-99,-98,-73,-104,-47,-96,-85,-77,-96,38,116,-81,-87,-98,-97,-84;
MA   /M: SY='A'; M=60,-84,-80,-71,-88,-77,-77,-80,24,-79,58,-72,-83,33,39,17,23,-74,-93,-81;
MA   /M: SY='V'; M=-70,-83,-97,-91,-65,-97,-91,58,-87,-48,82,-90,-89,-86,-88,-82,-68,83,-94,-71;
MA   /M: SY='N'; M=-73,-85,-65,-75,-90,18,-68,-84,-70,-86,50,96,-85,32,-76,23,39,-84,-102,-84;
MA   /M: SY='E'; M=38,-93,-67,76,-100,55,-78,-98,-70,-94,-87,-73,-80,44,-77,-68,-79,-90,-94,-91;
MA   /M: SY='E'; M=-77,-100,26,90,-104,47,-76,-104,-67,-98,-91,-71,-80,45,-75,-73,-82,-98,-98,-92;
MA   /M: SY='I'; M=-78,-90,-100,-97,-63,-104,-99,104,-93,3,-49,-91,-89,-89,-95,-87,-72,25,-89,-71;
MA   /M: SY='R'; M=58,-92,-83,-72,-95,-83,-78,-94,35,-91,-82,-76,-89,-65,92,-71,-78,-85,-94,-85;
MA   /M: SY='R'; M=22,-96,-83,-72,-91,-90,-77,-90,49,-2,-78,-77,-91,-64,95,-77,-81,-86,-94,-83;
MA   /M: SY='V'; M=8,73,-98,-92,-69,-95,-95,26,-91,32,-58,-92,-95,-90,-92,-81,-71,74,-98,-78;
MA   /M: SY='Q'; M=-71,-88,-81,-70,-84,-88,-80,-61,13,-73,-70,-74,-86,77,22,17,31,64,-97,-79;
MA   /I: I=-12; MD=-25;
MA   /M: SY='N'; M=14,-92,-78,-87,-102,48,-83,-102,-83,-104,-95,62,-92,-80,-90,62,-73,-96,-106,-96; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='M'; M=6,-92,-99,-93,-61,-94,-72,-63,-88,9,112,-92,-96,-81,-86,-87,-82,-68,-77,79; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='H'; M=-81,-100,24,-80,-102,-87,92,-107,-79,-103,-94,-72,-95,-76,28,75,-76,-102,-116,-84; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='E'; M=-89,-109,53,93,-112,-100,-82,-111,-73,-106,-102,-79,27,-67,-83,-84,-87,-105,-111,-101; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='D'; M=7,-93,95,-60,-91,-83,-71,-80,-73,-75,91,-65,-85,54,-77,-74,-76,-81,-103,-80;
MA   /I: I=-15; MD=-32;
MA   /M: SY='E'; M=-83,-106,26,88,-110,47,-84,-113,-76,-106,-101,-78,-86,-70,-85,-80,-88,-106,-106,-101; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-82,-85,-101,-93,-58,-102,-86,-47,-94,92,-46,-100,-100,-88,-92,-93,-78,14,-89,-70;
MA   /M: SY='Y'; M=-84,-95,-76,56,60,-95,-70,-78,33,-72,58,-81,-88,-69,23,-82,-80,-80,-71,70;
MA   /I: I=-7; MD=-15;
MA   /M: SY='T'; M=-78,-91,-93,-93,-88,-96,-95,-68,-90,-77,51,-83,-93,-89,-94,32,67,45,-112,-89; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='E'; M=40,-100,-85,58,26,-96,-86,-90,-86,-85,51,-93,-96,-81,-91,-84,-88,-87,-92,34; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='A'; M=82,-93,40,-82,-106,-80,-95,-97,-90,-98,-93,-85,-95,-87,-95,-72,-82,-85,-108,-100; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='K'; M=-95,-109,41,-71,-111,-100,-87,-112,86,-110,-99,-77,-96,-73,24,-88,-89,-107,-108,-97; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=-81,-99,33,100,-103,-90,-72,-103,18,-98,-93,38,-79,-58,-69,-75,-78,-97,-103,-92;
MA   /M: SY='L'; M=-81,-86,-100,-93,-59,-100,-84,43,-92,80,70,-95,-95,-85,-90,-91,-77,-51,-87,-69;
MA   /M: SY='Q'; M=31,-94,-77,-63,-99,16,-74,-94,56,-92,-80,-70,-85,88,40,-68,-78,-89,-91,-83;
MA   /M: SY='V'; M=65,56,-91,-85,-78,-81,-93,-51,-85,-66,-66,-86,-90,-85,-88,-69,-67,78,-99,-82;
MA   /M: SY='P'; M=-85,-109,24,-71,-105,-86,-87,-93,-81,-103,-90,-87,126,-84,-93,-81,-77,-98,-100,-101;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-104,-116,-113,-114,-66,-119,-86,10,-107,-85,-84,-112,-119,-104,-106,-105,-99,16,-77,101; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='E'; M=-78,-97,51,93,-102,-86,-73,-103,-66,-99,-94,31,-80,-60,-75,32,-74,-97,-106,-92;
MA   /M: SY='L'; M=-83,-87,-101,-95,-58,-103,-88,55,-94,84,-46,-98,-97,-88,-93,-92,-78,-49,-88,-70;
MA   /M: SY='V'; M=-75,-85,-99,-94,-63,-101,-94,56,-92,53,-50,-95,-94,-90,-92,-87,-71,70,-93,-72;
MA   /M: SY='K'; M=14,-88,-84,-71,-75,-88,-77,-67,66,53,51,-79,-88,44,-64,-77,-76,-70,-89,-75;
MA   /M: SY='Q'; M=-81,-102,42,82,-90,-91,-69,-97,-64,-92,-85,-72,-82,85,-69,-74,-81,-95,-89,45;
MA   /M: SY='V'; M=-68,51,-91,-89,-71,-95,-96,27,-86,-58,-60,-84,-89,-89,-90,-73,50,87,-102,-78;
MA   /M: SY='A'; M=77,-84,-82,-74,-85,-76,59,-79,47,15,-72,-76,-85,-71,-71,-66,-73,-73,-93,-80;
MA   /M: SY='K'; M=-80,-99,-70,36,-100,-89,-72,-98,82,-94,-83,-69,-82,81,33,-73,-78,-94,-92,-83;
MA   /M: SY='L'; M=14,-89,31,-77,-72,-91,59,-66,32,68,-60,-80,-93,-77,-77,-82,-78,-69,-95,-74;
MA   /M: SY='G'; M=-70,-94,-78,-78,-99,89,-83,-104,68,-100,-89,-66,-83,-73,-68,-69,-81,-98,-90,-90;
MA   /M: SY='R'; M=-85,-100,-79,-66,-97,-93,-75,-101,84,-96,-85,-72,-89,-60,93,-79,-81,-95,-94,-84;
MA   /M: SY='L'; M=-84,-86,-101,-93,-57,-103,-85,-49,-95,96,-45,-101,-101,-87,-92,-94,-80,-56,-88,-70;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='V'; M=-66,-79,-93,-89,-70,-96,-97,-36,-86,-56,-58,-87,-90,-89,-89,-75,31,103,-102,-76;
MA   /M: SY='N'; M=-81,-87,-58,-74,-89,-73,-63,-86,-68,6,-79,119,-92,37,-74,-65,-68,-89,-108,-86;
MA   /M: SY='F'; M=-92,-88,-104,-100,126,-99,-84,-65,-95,-57,-67,-93,-102,-106,-92,-90,-84,-70,-57,-35;
MA   /M: SY='A'; M=98,-76,-82,-75,-90,-66,-85,-80,-77,-82,-76,-75,-81,-75,-82,-56,31,-67,-92,-86;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='I'; M=-73,-87,-99,-95,-65,-102,-100,90,-91,-49,-52,-91,-90,-90,-94,-84,-69,74,-93,-73;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='T'; M=-66,-75,-71,-74,-81,-82,-81,-72,-71,-77,-73,-60,-72,-75,-79,-49,120,-64,-102,-79;
MA   /M: SY='P'; M=-85,-110,-85,-74,-104,-86,-88,-92,-81,-103,-89,-92,131,-85,-94,-82,-77,-97,-98,-102;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='D'; M=-89,-102,123,-52,-109,-85,-74,-107,-76,-106,-105,-56,-88,-75,-85,-77,-78,-104,-124,-92;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='L'; M=-82,-85,-101,-92,-58,-101,-82,-48,-92,91,61,-98,-98,-85,-89,-93,-79,-56,-87,-69;
MA   /M: SY='M'; M=-74,-81,-96,-86,-61,-89,-67,-47,-79,22,145,-84,-84,-71,-77,-84,-72,-54,-86,-62;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='Q'; M=-77,-102,-72,-51,-107,-85,-65,-93,-57,-88,-75,-67,-84,136,-57,-66,-80,-95,-90,-78;
MA   /M: SY='M'; M=-80,-84,-99,-90,-59,-97,-77,-48,-88,79,105,-93,-93,-80,-85,-90,-77,-55,-87,-67;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='C'; M=58,138,-95,-91,-92,-84,-96,-92,-91,-88,-85,-85,-100,-93,-96,-73,-77,-80,-109,-97;
MA   /M: SY='D'; M=-87,-102,112,55,-108,-88,-74,-107,-72,-104,-102,-60,-85,-70,-81,-77,-79,-102,-118,-92;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='F'; M=-92,-88,-104,-100,126,-99,-84,-65,-95,-57,-67,-93,-102,-106,-92,-90,-84,-70,-57,-35;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='S'; M=-61,-84,-76,-77,-94,-69,-79,-94,-77,-98,-91,-64,-84,-68,-81,113,-56,-86,-103,-86;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='I'; M=-78,-91,-100,-98,-63,-104,-100,109,-93,-46,-50,-90,-88,-90,-96,-87,-72,19,-89,-71;
MA   /M: SY='F'; M=-92,-88,-104,-100,126,-99,-84,-65,-95,-57,-67,-93,-102,-106,-92,-90,-84,-70,-57,-35;
MA   /M: SY='K'; M=-80,-94,-74,-61,-91,-88,-76,-90,110,-6,-79,-67,-82,-59,-44,-76,-75,-88,-90,-82;
MA   /M: SY='S'; M=-61,-84,-76,-77,-94,-69,-79,-94,-77,-98,-91,-64,-84,-68,-81,113,-56,-86,-103,-86;
MA   /M: SY='G'; M=-67,-93,32,-83,-100,94,-85,-105,-84,-102,-93,-65,-85,-80,-91,33,-79,-99,-95,-93;
MA   /M: SY='N'; M=14,-90,82,-65,-99,-74,-68,-97,-71,-101,-92,100,-89,-71,-79,-66,-70,-95,-114,-90;
MA   /M: SY='P'; M=6,-106,-85,-74,-103,-84,-88,-91,-81,-100,-87,-90,127,-84,-93,-79,-76,-93,-97,-100;
MA   /M: SY='E'; M=63,-87,-71,72,-87,-82,-84,22,-74,-75,-74,-81,-82,-69,-81,-69,-72,28,-95,-85;
MA   /M: SY='K'; M=-83,-97,-82,-72,-85,-95,61,53,76,-77,-72,-74,-87,-66,60,-80,-79,-70,-94,-77;
MA   /M: SY='R'; M=-89,-100,-89,-78,34,-100,-77,-86,-54,15,-75,-83,-99,-68,108,-86,-86,-86,-89,-73;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='K'; M=15,-89,-76,-67,-93,-83,-78,-91,81,-91,-82,-68,-82,-63,49,23,39,-84,-94,-83;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='I'; M=-77,-90,-100,-97,-63,-104,-100,107,-92,-47,-50,-90,-88,-90,-96,-87,-71,33,-89,-71;
MA   /M: SY='V'; M=-66,-80,-97,-91,-68,-98,-100,-33,-89,-54,-57,-93,-93,-92,-90,-80,-65,108,-103,-76;
MA   /M: SY='E'; M=-80,-100,-61,87,-102,-92,-72,-101,53,-95,-87,-72,-80,66,20,-75,-80,-96,-96,-87;
MA   /M: SY='A'; M=103,-77,-83,-75,-91,-65,-85,-81,-78,-83,-77,-78,-82,-75,-83,-56,-68,-67,-91,-87;
MA   /M: SY='T'; M=-66,-76,-77,-78,-77,-86,-86,-57,-75,-69,-68,-67,-77,-80,-82,-56,106,56,-102,-78;
MA   /M: SY='T'; M=-70,-80,-75,-78,-65,-85,-73,-73,-74,-75,-72,-66,-78,-76,-80,-55,108,-67,-80,79;
MA   /M: SY='H'; M=-88,-95,-69,-78,35,-84,125,-96,-77,-89,-79,86,-94,-73,-77,-75,-79,-98,-107,-64;
MA   /M: SY='F'; M=-91,-92,-98,-97,106,-98,-70,-69,-90,-62,-67,-92,-102,-94,-87,-88,-84,-74,-52,99;
MA   /M: SY='D'; M=-81,-93,94,-62,-100,-81,-73,-98,-69,-99,-93,57,-87,-72,28,16,29,-94,-114,-88;
MA   /M: SY='D'; M=-84,-95,94,-59,-102,-81,-71,-101,55,-102,-94,72,-87,-68,-67,-72,-74,-99,-111,-89;
MA   /M: SY='P'; M=-85,-109,-86,-75,-89,-87,-83,-90,-81,-98,-86,-91,126,-84,-92,-82,-78,-95,-87,46;
MA   /M: SY='K'; M=-78,-97,57,57,-102,-86,-74,-100,62,-97,-90,-66,-82,44,-62,32,-74,-95,-100,-87;
MA   /M: SY='L'; M=-77,-86,-94,-86,-65,-98,-86,46,32,54,52,-88,-91,-81,-79,-85,-73,44,-90,-72;
MA   /M: SY='L'; M=-82,-88,-101,-95,-59,-104,-90,70,-94,77,-46,-96,-96,-88,-93,-92,-77,-46,-88,-70;
MA   /M: SY='A'; M=82,-82,-85,-81,-86,48,-86,-79,-82,15,-73,-77,-85,-78,-86,-63,-73,-72,-90,-86;
MA   /M: SY='E'; M=-80,-101,-55,105,-103,-94,-73,-103,26,-96,-90,-75,-77,45,-65,-75,-80,-96,-98,-91;
MA   /M: SY='V'; M=-69,-82,-98,-92,-66,-99,-98,28,-90,11,-54,-93,-93,-91,-91,-82,-67,97,-99,-75;
MA   /M: SY='S'; M=-61,-84,-76,-77,-94,-69,-79,-94,-77,-98,-91,-64,-84,-68,-81,113,-56,-86,-103,-86;
MA   /M: SY='K'; M=-76,55,-71,47,-97,-86,-78,-99,71,-96,-88,-70,-84,-63,32,52,-72,-92,-98,-88;
MA   /M: SY='N'; M=-77,-93,65,26,-101,56,-73,-102,-73,-103,-94,82,-87,-72,-82,-68,-75,-100,-106,-92;
MA   /M: SY='L'; M=-84,-86,-101,-93,-57,-103,-85,-49,-95,96,-45,-101,-101,-87,-92,-94,-80,-56,-88,-70;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='E'; M=3,-95,-55,106,-100,-91,-76,-98,-64,-93,-89,-75,-76,-58,-73,-71,29,-89,-100,-91;
MA   /M: SY='A'; M=97,-78,-86,-78,-84,-68,-85,-74,-80,16,-70,-81,-84,-76,-84,-60,-69,-66,-91,-84;
MA   /M: SY='M'; M=-72,-80,-95,-84,-62,-87,-65,-47,-77,-39,151,-81,-82,-69,-75,-82,-71,-54,-85,-61;
MA   /M: SY='V'; M=-67,-83,-91,-86,-74,25,-95,-43,23,-62,-63,-84,-90,-85,-82,-77,-68,95,-99,-79;
MA   /M: SY='G'; M=-66,-93,-81,-93,-100,107,-88,-107,-86,-103,-92,-67,-85,-84,-94,-66,-85,-101,-90,-95;
MA   /M: SY='I'; M=-78,-91,-98,-95,-66,-103,-97,102,-86,-49,-52,-89,-89,-87,16,-86,-72,32,-90,-72;
MA   /M: SY='N'; M=-75,-87,-57,25,-96,-71,-66,-95,-68,-100,-89,112,-88,-66,-76,51,-64,-94,-110,-90;
MA   /M: SY='I'; M=-77,56,-91,23,-69,-102,-95,84,-88,4,-56,-90,-90,-85,-92,-85,-73,43,-94,-76;
MA   /M: SY='D'; M=-79,-94,90,36,-102,-79,-72,-101,-72,-102,-96,63,-86,-69,-80,45,-70,-98,-114,-91;
MA   /M: SY='Q'; M=-75,-95,25,54,-101,-81,-71,-98,18,-96,-87,38,-83,76,-67,51,-71,-94,-100,-86;
MA   /I: I=-15; MD=-32;
MA   /M: SY='I'; M=-85,-94,-105,-101,-65,-108,-99,92,-98,46,-52,-97,-96,-93,-99,-94,-79,-43,-92,-74; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=15,-95,-78,14,-93,-83,-80,-85,16,5,-78,-79,85,43,-76,32,-73,-84,-95,-88;
MA   /M: SY='E'; M=-80,-98,-68,79,-90,-95,69,21,17,-81,-77,-78,39,-66,-74,-80,-78,18,-101,-82;
MA   /M: SY='E'; M=23,-89,-69,72,-87,17,-81,-77,13,5,-76,-76,-81,-68,-75,-70,22,10,-96,-85;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Q'; M=-95,-117,-86,43,-119,-104,60,-118,-85,-112,-102,-88,-102,69,-88,31,-94,-115,-120,-99; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='R'; M=-91,-102,-91,-79,-87,-103,-82,-85,43,36,-75,-85,-100,-72,88,-89,-88,-86,-98,-85; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='M'; M=-82,-85,-100,-92,29,-98,-80,-49,-90,80,88,-95,-96,-84,-87,-91,-78,-57,-83,-63;
MA   /M: SY='A'; M=91,-80,-81,-72,-93,-67,-81,-84,-75,-85,-78,-74,-82,44,-79,34,-67,-72,-92,-86;
MA   /M: SY='E'; M=-77,-92,-61,73,-97,-87,-73,-93,55,-92,-84,31,-78,46,-62,-67,48,-88,-98,-86;
MA   /M: SY='R'; M=-88,-103,-87,-76,-91,-100,-77,30,-50,-85,-79,-80,-96,-65,114,-84,-85,-81,-96,-82;
MA   /M: SY='G'; M=-65,-92,-80,-91,-99,102,-87,-106,-85,-102,-92,-67,-85,-82,-92,16,-81,-99,-91,-94;
MA   /M: SY='W'; M=-86,-106,-96,16,-64,-93,-102,53,22,-74,-75,-95,-89,-79,-81,-90,-88,-72,156,-55;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=212(212); /POSITIVE=212(212); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   O80448    , PDX11_ARATH, T; Q69LA6    , PDX11_ORYSJ, T;
DR   Q9ZNR6    , PDX12_ARATH, T; Q8W3D0    , PDX12_ORYSJ, T;
DR   Q8L940    , PDX13_ARATH, T; O59905    , PDX1_CERNC , T;
DR   Q54J47    , PDX1_DICDI , T; Q9UW83    , PDX1_EMENI , T;
DR   Q9AT63    , PDX1_GINBI , T; Q39963    , PDX1_HEVBR , T;
DR   Q9C1K6    , PDX1_NEUCR , T; Q9FT25    , PDX1_PHAVU , T;
DR   P0DMS0    , PDX1_PLABE , T; C6KT50    , PDX1_PLAF7 , T;
DR   O14027    , PDX1_SCHPO , T; Q41348    , PDX1_STELP , T;
DR   Q8WPW2    , PDX1_SUBDO , T; O80446    , PDXL4_ARATH, T;
DR   A3MZT8    , PDXS_ACTP2 , T; B3GXB6    , PDXS_ACTP7 , T;
DR   B0BUD0    , PDXS_ACTPJ , T; Q9YFK2    , PDXS_AERPE , T;
DR   B7GFL8    , PDXS_ANOFW , T; O29742    , PDXS_ARCFU , T;
DR   C3P8Q3    , PDXS_BACAA , T; C3LIY7    , PDXS_BACAC , T;
DR   Q81W27    , PDXS_BACAN , T; B7JJC6    , PDXS_BACC0 , T;
DR   Q73FJ5    , PDXS_BACC1 , T; B7IS29    , PDXS_BACC2 , T;
DR   C1ES17    , PDXS_BACC3 , T; B7HII3    , PDXS_BACC4 , T;
DR   B7HPS6    , PDXS_BACC7 , T; Q8L1A8    , PDXS_BACCI , T;
DR   A7GJS8    , PDXS_BACCN , T; B9IYH8    , PDXS_BACCQ , T;
DR   Q81JC6    , PDXS_BACCR , T; Q63HF8    , PDXS_BACCZ , T;
DR   Q9KGN6    , PDXS_BACHD , T; Q6HQ05    , PDXS_BACHK , T;
DR   Q65PL2    , PDXS_BACLD , T; A8FAD5    , PDXS_BACP2 , T;
DR   Q5WKW2    , PDXS_BACSK , T; P37527    , PDXS_BACSU , T;
DR   A7Z0D3    , PDXS_BACVZ , T; A9VM99    , PDXS_BACWK , T;
DR   B8DWP6    , PDXS_BIFA0 , T; A1A3A5    , PDXS_BIFAA , T;
DR   B3DT80    , PDXS_BIFLD , T; Q8G574    , PDXS_BIFLO , T;
DR   B7GUB5    , PDXS_BIFLS , T; Q8RBJ3    , PDXS_CALS4 , T;
DR   A9WFT9    , PDXS_CHLAA , T; B8G663    , PDXS_CHLAD , T;
DR   B9LIK3    , PDXS_CHLSY , T; Q97LG7    , PDXS_CLOAB , T;
DR   A7GH18    , PDXS_CLOBL , T; B1KYX5    , PDXS_CLOBM , T;
DR   B8I363    , PDXS_CLOCE , T; Q84IL8    , PDXS_CLONO , T;
DR   P81356    , PDXS_CLOPA , T; P60800    , PDXS_CORDI , T;
DR   Q8FPJ9    , PDXS_COREF , T; P82134    , PDXS_CORGL , T;
DR   B1VDJ3    , PDXS_CORU7 , T; Q3Z9H3    , PDXS_DEHM1 , T;
DR   A5FS82    , PDXS_DEHMB , T; Q3ZZB8    , PDXS_DEHMC , T;
DR   Q9RUL7    , PDXS_DEIRA , T; B8J2D5    , PDXS_DESDA , T;
DR   B8FZR3    , PDXS_DESHD , T; Q24PK7    , PDXS_DESHY , T;
DR   B8D3X7    , PDXS_DESK1 , T; B5YF85    , PDXS_DICT6 , T;
DR   B8E121    , PDXS_DICTD , T; B0TZ17    , PDXS_FRAP2 , T;
DR   Q14IU8    , PDXS_FRAT1 , T; A7NDQ3    , PDXS_FRATF , T;
DR   Q2A260    , PDXS_FRATH , T; B2SDL5    , PDXS_FRATM , T;
DR   A0Q5I1    , PDXS_FRATN , T; Q0BKT2    , PDXS_FRATO , T;
DR   Q5NHE6    , PDXS_FRATT , T; O69190    , PDXS_FRATU , T;
DR   A4IZB5    , PDXS_FRATW , T; Q8RDP7    , PDXS_FUSNN , T;
DR   Q5L3Y2    , PDXS_GEOKA , T; C5D337    , PDXS_GEOSW , T;
DR   A4IJ94    , PDXS_GEOTN , T; Q7VL86    , PDXS_HAEDU , T;
DR   Q4QJU5    , PDXS_HAEI8 , T; A5UBN2    , PDXS_HAEIE , T;
DR   A5UF86    , PDXS_HAEIG , T; P45293    , PDXS_HAEIN , T;
DR   B9LRS6    , PDXS_HALLT , T; Q5V1G7    , PDXS_HALMA , T;
DR   B0R6D5    , PDXS_HALS3 , T; Q9HP57    , PDXS_HALSA , T;
DR   Q18F41    , PDXS_HALWD , T; B0TAQ4    , PDXS_HELMI , T;
DR   A9B891    , PDXS_HERA2 , T; A2BLL5    , PDXS_HYPBU , T;
DR   Q6AFB9    , PDXS_LEIXX , T; Q929R9    , PDXS_LISIN , T;
DR   C1KX53    , PDXS_LISMC , T; Q71XR3    , PDXS_LISMF , T;
DR   B8DH17    , PDXS_LISMH , T; Q8Y5G2    , PDXS_LISMO , T;
DR   A0AKK8    , PDXS_LISW6 , T; B9E8T2    , PDXS_MACCJ , T;
DR   A6UWM0    , PDXS_META3 , T; Q8TQH6    , PDXS_METAC , T;
DR   Q58090    , PDXS_METJA , T; Q8TVL8    , PDXS_METKA , T;
DR   A2SPJ9    , PDXS_METLZ , T; A4G086    , PDXS_METM5 , T;
DR   A9A8I8    , PDXS_METM6 , T; A6VI92    , PDXS_METM7 , T;
DR   Q8PUA5    , PDXS_METMA , T; Q6M115    , PDXS_METMP , T;
DR   A4YI11    , PDXS_METS5 , T; Q2NI73    , PDXS_METST , T;
DR   O26762    , PDXS_METTH , T; Q50841    , PDXS_METVA , T;
DR   A6UR91    , PDXS_METVS , T; A0QIC8    , PDXS_MYCA1 , T;
DR   P60795    , PDXS_MYCBO , T; A1KLV6    , PDXS_MYCBP , T;
DR   C1AF77    , PDXS_MYCBT , T; B8ZUG3    , PDXS_MYCLB , T;
DR   O07145    , PDXS_MYCLE , T; Q73WF0    , PDXS_MYCPA , T;
DR   A0QWG8    , PDXS_MYCS2 , T; A5U5V7    , PDXS_MYCTA , T;
DR   P9WII8    , PDXS_MYCTO , T; P9WII9    , PDXS_MYCTU , T;
DR   Q3INE8    , PDXS_NATPD , T; B2A2Z7    , PDXS_NATTJ , T;
DR   Q5YTD8    , PDXS_NOCFA , T; Q8EN03    , PDXS_OCEIH , T;
DR   Q6MEN8    , PDXS_PARUW , T; Q9CLJ6    , PDXS_PASMU , T;
DR   Q6L2D8    , PDXS_PICTO , T; Q6A948    , PDXS_PROAC , T;
DR   Q9V0J7    , PDXS_PYRAB , T; Q8ZUF0    , PDXS_PYRAE , T;
DR   A4WHH6    , PDXS_PYRAR , T; A3MSN0    , PDXS_PYRCJ , T;
DR   Q8U0Q6    , PDXS_PYRFU , T; O59080    , PDXS_PYRHO , T;
DR   A7NQB8    , PDXS_ROSCS , T; A5UY94    , PDXS_ROSS1 , T;
DR   A8LWZ4    , PDXS_SALAI , T; A4X5V3    , PDXS_SALTO , T;
DR   A7WYT1    , PDXS_STAA1 , T; A6TYZ5    , PDXS_STAA2 , T;
DR   Q2FJC1    , PDXS_STAA3 , T; Q2G0Q1    , PDXS_STAA8 , T;
DR   A5IQ72    , PDXS_STAA9 , T; Q5HIF5    , PDXS_STAAC , T;
DR   A6QEH1    , PDXS_STAAE , T; P60797    , PDXS_STAAM , T;
DR   P60798    , PDXS_STAAN , T; Q6GJF0    , PDXS_STAAR , T;
DR   Q6GBW9    , PDXS_STAAS , T; A8YZL5    , PDXS_STAAT , T;
DR   P60799    , PDXS_STAAW , T; B9DKX7    , PDXS_STACT , T;
DR   Q5HRN5    , PDXS_STAEQ , T; Q8CQV7    , PDXS_STAES , T;
DR   Q4L3H8    , PDXS_STAHJ , T; Q49V28    , PDXS_STAS1 , T;
DR   Q827U0    , PDXS_STRAW , T; Q9L286    , PDXS_STRCO , T;
DR   Q04JN5    , PDXS_STRP2 , T; B5E5W1    , PDXS_STRP4 , T;
DR   C1C863    , PDXS_STRP7 , T; B1ICP9    , PDXS_STRPI , T;
DR   B8ZL14    , PDXS_STRPJ , T; Q97PX2    , PDXS_STRPN , T;
DR   Q8DP71    , PDXS_STRR6 , T; C1CF50    , PDXS_STRZJ , T;
DR   C1CLG7    , PDXS_STRZP , T; C1CQQ0    , PDXS_STRZT , T;
DR   Q4J8L3    , PDXS_SULAC , T; C3N6C8    , PDXS_SULIA , T;
DR   C4KHU3    , PDXS_SULIK , T; C3MQK8    , PDXS_SULIL , T;
DR   C3MW86    , PDXS_SULIM , T; C3NGV8    , PDXS_SULIN , T;
DR   C3NET6    , PDXS_SULIY , T; Q9UWX3    , PDXS_SULSO , T;
DR   Q971B3    , PDXS_SULTO , T; Q2LXR2    , PDXS_SYNAS , T;
DR   Q9HKS5    , PDXS_THEAC , T; C5A4G9    , PDXS_THEGJ , T;
DR   Q5JFR1    , PDXS_THEKO , T; Q9WYU4    , PDXS_THEMA , T;
DR   B6YVQ7    , PDXS_THEON , T; A5IJU8    , PDXS_THEP1 , T;
DR   B0KAS1    , PDXS_THEP3 , T; B0K4N7    , PDXS_THEPX , T;
DR   B1L920    , PDXS_THESQ , T; Q72KG1    , PDXS_THET2 , T;
DR   Q5SKD9    , PDXS_THET8 , T; Q979Y3    , PDXS_THEVO , T;
DR   Q73QI7    , PDXS_TREDE , T; Q83HM5    , PDXS_TROW8 , T;
DR   Q83MZ9    , PDXS_TROWT , T; Q03148    , SNZ1_YEAST , T;
DR   P53824    , SNZ2_YEAST , T; P43545    , SNZ3_YEAST , T;
3D   1ZNN; 2ISS; 2NV1; 2NV2; 2YZR; 2ZBT; 3FEM; 3O05; 3O06; 3O07; 4ADS; 4ADT;
3D   4ADU; 4FIQ; 4FIR; 4JDY; 4WXY; 4WXZ; 4WY0; 5K2Z; 5K3V;
PR   PRU00481;
DO   PDOC00949;
//
