ID   SF3_HELICASE_2; MATRIX.
AC   PS51218;
DT   01-JUN-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Superfamily 3 helicase of positive ssRNA viruses domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=165;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=160;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9249181; R2=0.0090433; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=22097.7050781; R2=15.3060637; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1446; H_SCORE=44230; N_SCORE=15.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=506; H_SCORE=29843; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-15; D=-150; I=-150; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='E'; M=-9,4,11,34,-29,-38,2,-5,-4,27,-3,10,-17,18,-18,-1,-36,-12,-56,-24;
MA   /M: SY='K'; M=-3,-52,-26,6,-50,-20,4,-12,53,-26,-39,6,-32,11,16,16,9,-13,-55,-19;
MA   /M: SY='R'; M=-15,-53,13,-16,-46,-25,-1,-7,35,1,-34,-15,-30,-2,46,-3,-8,12,-57,-28;
MA   /M: SY='M'; M=5,-14,-37,-48,-21,-43,-9,37,0,40,48,-48,-53,-42,-4,-44,-10,11,-54,-36;
MA   /M: SY='N'; M=16,-49,-6,-20,-30,-28,26,6,-20,7,31,34,-3,-28,-22,10,13,-6,-13,-22;
MA   /M: SY='E'; M=0,1,40,41,-35,-23,-10,-18,1,-23,-26,32,-25,-28,18,3,-2,-37,-62,-46;
MA   /M: SY='C'; M=27,31,-34,-16,17,-39,-42,-3,0,25,-16,2,-31,-24,-23,-12,-19,4,-47,21;
MA   /M: SY='H'; M=8,-8,-17,13,-32,-8,38,10,-13,0,19,-8,-33,19,10,5,-10,-8,-56,-12;
MA   /M: SY='Q'; M=-2,-25,-17,-12,-32,-33,-21,-32,34,-12,-3,4,-33,54,-6,32,1,-12,-53,-1;
MA   /M: SY='R'; M=2,18,-49,-25,32,-38,-22,3,-25,15,9,-30,-37,-18,45,3,-8,4,-48,-9;
MA   /M: SY='K'; M=-11,-52,-29,0,-32,12,15,8,36,-7,-3,13,-21,-13,1,-26,2,7,-53,6;
MA   /I: I=-25; MD=-42;
MA   /M: SY='A'; M=31,29,-7,-46,-36,5,-23,-21,-16,-21,-45,6,-12,-21,-25,-1,-3,-7,-66,-53; D=-25;
MA   /I: I=-25; MD=-42;
MA   /M: SY='M'; M=-27,-4,-33,-49,-36,-20,-66,-46,-35,-27,9,-33,-38,3,-13,-16,-22,-31,-80,-35; D=-25;
MA   /I: I=-25; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='M'; M=-7,-56,-24,0,13,-21,2,-17,-7,-8,28,2,-1,-31,-27,12,2,-12,-58,-12; D=-25;
MA   /I: I=-25; DM=-42;
MA   /M: SY='D'; M=8,-54,37,-7,-57,5,-41,-31,-1,-42,8,10,-1,8,-10,22,9,-24,-64,-50; D=-25;
MA   /I: I=-25; DM=-42;
MA   /M: SY='G'; M=-26,-52,-39,-19,-51,44,-9,-49,33,-27,-17,-17,14,12,-2,9,30,-25,-54,-11;
MA   /M: SY='P'; M=-24,-35,-41,-26,-21,-46,5,-8,-4,-13,-13,-6,32,28,17,31,28,1,27,-16;
MA   /M: SY='R'; M=-45,-61,-42,-30,-54,-42,-32,-59,7,-53,-43,-35,-38,-20,105,-30,-43,-39,-55,-42;
MA   /M: SY='P'; M=-25,19,-44,-12,-17,-51,-25,13,21,-22,29,-5,54,11,-2,-30,6,16,-55,-16;
MA   /M: SY='E'; M=1,1,7,62,-32,-50,-39,-22,-10,-45,11,-38,38,11,9,-29,-11,1,-58,-47;
MA   /M: SY='P'; M=-34,-17,-46,-35,-64,-47,-49,-52,-42,-62,-49,-51,119,-45,-54,-41,-19,-56,-59,-62;
MA   /M: SY='F'; M=-11,-48,-61,-56,71,-60,-55,17,-37,-11,-25,-54,-58,-56,-29,-45,-18,62,-42,-20;
MA   /M: SY='W'; M=3,74,-56,-52,-36,-1,-8,-1,-49,-23,20,-47,-54,-49,-53,-27,16,40,89,-11;
MA   /M: SY='V'; M=-35,2,-63,-58,-8,-64,-58,59,-54,22,7,-56,-57,-53,-42,-49,-35,60,-54,-7;
MA   /M: SY='W'; M=-44,60,-59,-54,21,-58,2,5,-50,13,28,-53,-59,-31,-50,-36,-24,14,89,65;
MA   /M: SY='L'; M=-26,-20,-64,-58,42,-63,-51,46,-56,52,31,-57,-59,-52,-55,-52,-40,14,-45,-26;
MA   /M: SY='H'; M=-32,41,-44,-29,31,-37,63,-41,-18,-25,-6,-36,-52,18,9,10,16,-20,0,56;
MA   /M: SY='G'; M=-27,-55,-43,-54,-61,95,-49,-69,-48,-65,-54,-29,-47,-45,-55,-2,-45,-62,-53,-56;
MA   /M: SY='P'; M=20,-55,10,34,-58,-14,-10,-53,13,-54,-10,-10,64,-17,-10,10,-4,-48,-59,-50;
MA   /M: SY='P'; M=11,-53,-40,-34,-58,-38,-42,-51,-9,-57,-47,-9,84,-35,-6,54,1,-48,-59,-52;
MA   /M: SY='G'; M=-30,-57,-42,-48,-60,88,33,-68,-41,-62,-50,-29,-47,5,3,-29,-47,-62,-54,-50;
MA   /I: I=-45; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='C'; M=-29,72,-50,-45,-41,-36,-20,42,-43,-29,-10,-28,-52,31,-23,-13,34,36,-62,-42;
MA   /M: SY='G'; M=-3,-6,-4,-5,-6,10,-5,-7,-5,-6,-5,-3,-5,-5,-6,-3,-4,-6,-5,-6;
MA   /M: SY='K'; M=-4,-6,-3,-2,-6,-5,-4,-6,10,-6,-4,-3,-4,-2,0,-4,-4,-5,-5,-4;
MA   /M: SY='S'; M=-2,-2,-4,-4,-5,-2,-4,-5,-4,-5,-5,-2,-4,-3,-4,8,6,-4,-6,-5;
MA   /M: SY='T'; M=-38,-18,-42,-12,8,-17,3,-12,-10,22,11,13,-49,-22,-7,0,46,7,-52,5;
MA   /M: SY='L'; M=26,10,-57,-51,20,-52,-49,11,-51,49,32,-51,-55,-47,-51,-22,-4,13,-50,-33;
MA   /M: SY='M'; M=38,25,-48,-45,-42,-34,-47,-2,-43,-23,55,-39,-47,-41,-47,25,40,25,-60,-43;
MA   /M: SY='H'; M=-20,-54,19,20,-17,-17,43,-40,-11,-46,20,40,-47,38,-12,17,-14,-48,10,32;
MA   /M: SY='P'; M=-1,-54,-30,-18,-27,-23,25,12,2,-11,17,3,40,-7,7,-7,-5,2,-50,29;
MA   /M: SY='L'; M=-44,-49,-63,-56,21,-64,-50,37,-55,63,26,-59,-60,-25,-54,-53,-40,20,-49,-29;
MA   /M: SY='A'; M=54,35,-33,-43,-47,14,-47,8,-43,-17,27,-38,-48,-19,-33,23,-6,-10,-57,-46;
MA   /M: SY='R'; M=-8,-53,4,-15,-50,-45,3,4,33,-31,14,23,-24,30,37,11,11,-33,-58,-42;
MA   /M: SY='D'; M=25,-21,47,19,-21,-24,15,-29,7,-36,13,-1,-24,-2,11,-13,-8,-36,-56,0;
MA   /M: SY='L'; M=-11,-50,-63,-57,21,-61,-53,44,-55,54,17,-58,-58,-51,-55,-51,-40,21,43,-29;
MA   /M: SY='C'; M=29,41,-48,-45,-39,13,-45,-22,-45,39,12,-9,-52,0,-37,21,-17,-21,-56,-42;
MA   /M: SY='E'; M=-6,-14,35,35,-54,-46,-2,-42,34,-27,-43,12,-24,31,22,-10,4,-42,-58,-20;
MA   /M: SY='H'; M=9,-51,-35,23,-14,-34,45,-32,25,-26,-22,-13,-23,20,-10,11,15,7,-53,10;
MA   /M: SY='M'; M=-31,5,-20,11,30,-41,6,23,-5,23,46,-19,-52,-39,-30,6,-25,-11,-46,15;
MA   /I: I=-15; MD=-26;
MA   /M: SY='G'; M=-13,-23,13,0,-6,46,3,-51,-23,-43,-7,25,11,10,-4,-12,3,-29,-54,-4; D=-15;
MA   /I: I=-15; MD=-26;
MA   /M: SY='W'; M=-40,-56,2,14,-16,24,-20,-11,-33,11,-18,-4,10,-39,-8,11,10,-42,34,-8; D=-15;
MA   /I: I=-15; MD=-26;
MA   /M: SY='P'; M=-16,-65,-4,10,-64,9,-11,-31,-3,-47,-52,4,51,-6,-6,-8,-21,-25,-68,-58; D=-15;
MA   /I: I=-15; MD=-26;
MA   /M: SY='P'; M=-26,-66,-47,16,-29,-3,-29,-36,9,-59,-30,-31,24,14,-13,-4,2,-21,-65,-16; D=-15;
MA   /I: I=-15; MD=-26;
MA   /M: SY='D'; M=-32,-70,40,-20,-73,-21,-2,-64,0,-69,-64,-1,-6,-51,-37,-21,16,-19,-84,-64; D=-15;
MA   /I: I=-15; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='S'; M=-13,-29,-1,-21,-55,-20,-7,-31,-37,-30,-16,12,-11,-10,28,31,8,1,-67,-28; D=-15;
MA   /I: I=-15; DM=-26;
MA   /M: SY='V'; M=-33,4,-64,-61,-3,-16,-63,48,-38,-21,-29,-56,-22,-58,-60,-43,-5,52,-59,-3; D=-15;
MA   /I: I=-15; DM=-26;
MA   /M: SY='Y'; M=-33,23,-58,-58,-1,-61,-30,-23,-52,-9,-34,-57,-66,-48,-50,-34,-32,-23,55,103; D=-15;
MA   /I: I=-15; DM=-26;
MA   /M: SY='S'; M=7,-49,-42,-25,-14,-16,-6,-11,-41,-44,-11,-3,5,-39,-32,48,42,4,-59,-6; D=-15;
MA   /I: I=-15; DM=-26;
MA   /M: SY='R'; M=-45,3,-47,-38,14,-56,-39,11,18,11,-32,-3,6,-31,72,-36,-31,-21,1,-35;
MA   /M: SY='N'; M=-25,8,-16,-25,-56,-28,-33,-51,-19,-56,-22,75,56,17,1,18,9,-39,-65,-50;
MA   /M: SY='P'; M=15,32,-44,-3,-29,-15,-47,-29,-29,-10,-16,-28,72,-18,-48,9,-2,15,-58,-48;
MA   /M: SY='D'; M=19,-2,48,27,-33,12,-39,-49,-17,-21,-6,-7,-45,-14,-3,6,21,-37,-61,-46;
MA   /M: SY='D'; M=-36,-12,51,11,-52,-31,-39,-27,-36,-23,-42,12,37,20,-42,29,7,15,-65,-47;
MA   /M: SY='D'; M=-31,-57,65,49,-39,-22,-34,-60,27,-57,-51,-9,-5,6,2,11,-16,-55,-63,-47;
MA   /M: SY='H'; M=-51,-57,-49,-48,75,-56,89,-39,-46,-31,-31,-42,-36,-43,-42,-46,-46,-43,14,78;
MA   /M: SY='W'; M=-52,-65,-34,-53,54,-54,49,-43,-50,-19,0,-56,-58,-49,-50,-53,-39,-51,146,16;
MA   /M: SY='D'; M=-35,-52,86,-7,-61,-28,-34,-59,-34,-60,-56,16,-18,-31,-41,52,-6,-54,-72,-48;
MA   /M: SY='G'; M=-11,-13,-7,-33,-57,83,-45,-62,-44,-47,-50,7,-17,-20,-36,-13,-15,-57,-54,-25;
MA   /M: SY='Y'; M=-50,-14,-50,-53,7,-57,-17,-20,-45,-31,-28,-51,-62,-41,-42,-45,-44,-27,-8,122;
MA   /M: SY='T'; M=-16,-50,-3,-6,-47,-47,28,-18,36,-9,-17,14,-45,15,22,-4,47,-32,-58,-19;
MA   /M: SY='G'; M=-26,-57,-13,-30,-33,62,20,-61,-29,-57,-46,21,-18,55,33,-15,-41,-58,-55,-45;
MA   /M: SY='Q'; M=-19,-60,-27,32,-64,-45,26,-56,-21,-51,-39,19,-44,105,-23,-18,-39,-55,-55,-41;
MA   /M: SY='P'; M=18,-53,14,26,-27,-26,-12,-19,2,-14,-41,-5,56,-33,-18,-2,23,-34,-58,-47;
MA   /M: SY='V'; M=-5,47,-57,-28,7,-59,-56,41,-19,-7,-24,-52,-56,-51,-51,-36,-34,64,-55,-3;
MA   /M: SY='V'; M=7,42,-43,-51,-3,-19,13,17,-49,-4,16,-47,-21,-49,-52,-30,11,58,-60,-38;
MA   /I: I=-42; MD=-71;
MA   /M: SY='I'; M=-35,27,-57,-38,-16,-62,-25,57,-16,25,-21,-51,-56,3,-50,-31,-11,31,-54,-1; D=-42;
MA   /I: I=-42; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='W'; M=-33,-21,-62,-56,14,-59,-43,46,-51,1,68,-55,-56,-47,-51,-50,-42,12,86,59;
MA   /M: SY='D'; M=-46,-59,106,-6,-63,-44,-1,-43,-34,-40,-34,-1,-46,-14,-42,-35,-36,-58,-79,-47;
MA   /M: SY='D'; M=-38,-60,101,42,-63,-45,-32,-64,-31,-61,-59,-18,-44,-29,-40,-35,-37,-60,-73,-17;
MA   /M: SY='F'; M=-4,-6,-27,-37,74,-57,-45,0,-53,41,-2,-53,-41,-52,-52,-29,-41,-18,4,22;
MA   /M: SY='G'; M=6,-15,25,-23,13,60,-30,-40,-43,-32,3,11,-48,-41,-49,14,-25,-48,20,-20;
MA   /M: SY='Q'; M=39,-18,-39,-26,-57,-39,-35,-44,-18,-44,20,-20,-5,85,-31,19,-3,-20,-55,-43;
MA   /M: SY='N'; M=-9,5,29,-36,-46,-19,-18,23,-7,-25,-19,53,-50,-6,-5,1,-4,24,-64,-44;
MA   /M: SY='P'; M=-18,-54,-19,11,-54,-32,-42,-31,34,-41,-42,-4,66,-19,2,18,9,8,-59,-49;
MA   /M: SY='D'; M=-39,-7,68,13,-56,-19,-37,-23,21,-30,-47,-7,8,2,-24,13,22,-37,-65,-47;
MA   /M: SY='G'; M=-18,-2,20,13,-38,49,-40,-38,-16,-46,-27,17,-15,11,-12,20,-1,-13,-59,-48;
MA   /M: SY='P'; M=12,-55,27,21,-57,-8,-15,-41,35,-43,-29,-13,37,18,7,2,-15,-25,-58,-47;
MA   /M: SY='D'; M=-9,-52,62,-29,7,-23,-9,-31,-38,-31,-4,-9,-5,-7,-30,36,12,-32,25,21;
MA   /M: SY='M'; M=2,30,-28,-20,27,-50,-8,11,-3,13,45,16,-53,-42,-44,-12,-10,15,31,-12;
MA   /M: SY='P'; M=5,-54,9,46,-53,-39,-37,-49,5,-16,-20,5,47,4,-4,20,-6,-40,-58,-28;
MA   /I: I=-26; MD=-45;
MA   /M: SY='N'; M=-7,-74,-1,-16,-37,-48,-61,-45,-12,-55,-66,30,-72,-34,-41,-7,-40,-25,-85,-69; D=-26;
MA   /I: I=-26; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='E'; M=-26,-54,8,62,-11,-50,-34,-42,-9,7,27,17,-44,32,-14,-24,7,-35,-54,-7;
MA   /M: SY='F'; M=-29,-49,-64,-57,62,-61,-49,28,-54,42,54,-56,-59,-53,-53,-51,-27,14,14,-20;
MA   /M: SY='C'; M=-28,79,-57,-53,-4,-59,-53,67,-31,-1,27,-21,-27,6,-52,-31,-38,-1,-55,-20;
MA   /M: SY='Q'; M=-2,-56,-1,-10,-60,12,-32,-56,-22,-54,-22,43,9,71,41,-7,-20,-53,-57,-46;
MA   /M: SY='M'; M=-14,6,-60,-54,3,-58,-46,31,-51,47,78,-53,-55,-46,-51,-27,-13,13,-52,-32;
MA   /M: SY='V'; M=14,35,-54,-50,-38,-15,-17,37,-1,-26,-26,-26,-53,-48,-48,-21,-32,64,-61,-42;
MA   /M: SY='S'; M=-14,-45,16,-20,-55,-23,-33,-53,-33,-57,-49,64,-45,-29,-39,74,7,-48,-66,-47;
MA   /M: SY='T'; M=-23,42,-36,-40,-49,-32,-41,-13,-37,-46,-7,35,19,-37,-26,46,64,-30,-65,-47;
MA   /M: SY='T'; M=30,18,4,-15,15,-42,-41,-22,-13,-39,-10,26,-48,5,-21,-1,32,17,-55,-11;
MA   /M: SY='P'; M=-5,-24,-4,15,-58,-30,-16,-31,-38,-53,-23,-22,99,-39,-28,-37,-5,-11,-60,-55;
MA   /M: SY='Y'; M=-47,20,-43,-52,69,-59,-7,-20,-33,10,25,-51,-61,-15,-22,-48,-42,7,-25,75;
MA   /M: SY='P'; M=-22,-53,-44,-41,-45,-19,10,25,-41,-15,23,13,67,-10,-27,6,26,0,-59,-44;
MA   /M: SY='P'; M=-26,25,-57,-49,-11,-58,-51,-17,-52,56,-19,-56,56,-50,-54,-47,-15,29,-55,-39;
MA   /M: SY='N'; M=-42,-55,-7,6,-55,-40,58,-29,-24,-54,-27,75,70,-32,-40,-22,-21,-26,-67,-46;
MA   /M: SY='M'; M=-29,70,-58,-50,-18,-23,-37,-23,-18,-16,118,-46,-52,-16,-43,-26,-38,-22,-54,-16;
MA   /M: SY='A'; M=80,-44,40,-32,-57,-31,-45,-47,-40,-49,-43,-35,-7,-37,-45,-13,-32,-36,-58,-50;
MA   /M: SY='D'; M=26,-51,46,5,-53,-1,25,-39,-19,-34,-27,10,-47,-30,31,28,-33,-34,-61,-22;
MA   /M: SY='L'; M=-13,-49,-62,-55,-25,-62,-54,44,-55,59,-13,-58,-17,-51,-55,-50,-38,35,-54,-36;
MA   /M: SY='E'; M=-2,-56,20,82,-60,-24,4,-59,-5,-46,-49,-6,-4,-8,-33,7,-26,-52,-60,-49;
MA   /M: SY='D'; M=-17,-56,61,59,-60,-8,7,-59,-11,-39,-50,45,-43,2,-25,-17,-35,-55,-66,-48;
MA   /M: SY='K'; M=-41,-56,-33,-20,-58,-48,-37,-58,100,-57,-45,-17,-42,-18,-3,-36,-36,-54,-51,-44;
MA   /M: SY='G'; M=-13,-54,-38,-30,-59,80,-8,-60,-18,-60,-50,31,-16,-23,-14,-20,-17,-36,-56,-52;
MA   /M: SY='M'; M=-27,-50,-42,-37,-42,-49,-39,26,39,-10,63,22,-47,-11,23,-6,28,-23,-56,-39;
MA   /M: SY='H'; M=-38,1,-46,-42,-2,-51,41,-7,-41,9,31,-39,36,2,-17,6,40,9,-52,20;
MA   /M: SY='F'; M=-23,36,-59,-55,97,-42,-42,-32,-32,-25,5,-35,-61,-20,-50,-25,-31,-28,10,37;
MA   /M: SY='T'; M=-5,-11,44,-32,11,-45,-40,-10,-14,-23,-40,20,-19,6,-1,0,55,-24,-59,-39;
MA   /M: SY='S'; M=0,-2,-36,-27,-26,-32,-39,-50,-18,-37,-46,-14,-9,-8,-26,86,4,-43,-59,-44;
MA   /M: SY='K'; M=-26,-57,12,14,-57,-45,-9,-54,58,-45,-45,-6,48,22,8,15,-34,-37,4,-46;
MA   /M: SY='Y'; M=-6,-52,-31,-27,51,-56,-40,26,9,11,-3,-48,-55,-44,-30,-21,-38,16,-34,56;
MA   /M: SY='V'; M=-38,-16,-63,-58,6,-65,-60,57,-56,24,-6,-57,-57,-55,-57,-49,-35,64,-56,-34;
MA   /M: SY='I'; M=-42,-31,-64,-60,36,-44,-56,67,-56,26,2,-56,-57,-55,-57,-51,-38,38,-47,-10;
MA   /M: SY='C'; M=45,52,-50,-47,-9,-26,-47,18,-46,-8,24,-42,-50,-43,-49,18,10,9,-53,4;
MA   /I: I=-45; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='T'; M=0,38,-17,-39,-49,-40,-44,-29,-29,-37,-42,-1,-42,-37,-44,48,78,-34,-65,-46;
MA   /M: SY='T'; M=-3,11,-37,-38,-49,-38,-44,-43,-37,-47,-43,-26,-41,-36,-43,59,82,-35,-64,-45;
MA   /M: SY='N'; M=-29,-46,-15,-36,-55,-30,-23,-54,-27,-61,-48,111,-51,-29,-36,-7,1,-55,-74,-50;
MA   /M: SY='N'; M=-5,-6,-27,-21,29,-34,26,-34,10,12,-5,31,-52,17,1,2,-14,5,-11,1;
MA   /M: SY='P'; M=-6,-53,-25,8,6,-15,7,-31,-15,2,-20,5,51,0,-8,7,1,-10,-49,19;
MA   /M: SY='T'; M=-10,5,16,14,-4,-9,18,-28,-7,-21,-15,23,-7,-5,-4,13,43,-30,-60,-41;
MA   /M: SY='P'; M=16,9,-25,-14,7,-20,-48,5,-45,8,-4,-33,69,-19,-50,-11,-36,13,-54,-42;
MA   /I: I=-33; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='P'; M=4,-26,9,-25,-47,-47,-4,4,17,-9,-35,3,34,2,1,-5,31,14,-60,-44;
MA   /M: SY='P'; M=-27,-25,0,14,-28,-25,-41,-25,7,-20,-17,23,61,-8,-39,17,20,0,-60,-47;
MA   /M: SY='P'; M=20,15,-15,15,-50,-15,-2,-15,0,-23,20,-16,52,-35,-6,1,-7,6,-59,-47;
MA   /M: SY='T'; M=-12,-48,31,-8,-49,10,-41,-40,9,-5,-18,3,-27,-17,-22,22,50,-6,-62,-45;
MA   /M: SY='V'; M=-27,-50,-31,-50,-12,-29,32,43,-31,18,26,-11,-54,-45,-49,-6,-35,46,-54,9;
MA   /M: SY='H'; M=15,-50,-38,-2,-44,-44,32,-24,-13,-15,-9,21,27,-33,22,16,19,7,-57,3;
MA   /M: SY='D'; M=-20,37,63,-6,0,-43,37,-54,-30,-51,-16,41,-49,-32,25,8,-11,-42,-63,-10;
MA   /M: SY='P'; M=21,-19,-7,-10,-17,-38,-41,-11,1,-1,-11,-5,64,-24,-27,16,-26,-27,-51,13;
MA   /M: SY='D'; M=10,-54,46,44,-57,23,-39,-51,10,-51,17,-20,19,-29,-24,-8,-17,-22,-60,-49;
MA   /M: SY='A'; M=80,-43,-24,-38,-54,-14,-48,-21,-42,-35,-40,-40,20,-38,-47,1,-31,-32,-55,-50;
MA   /M: SY='F'; M=-14,-18,-60,-56,72,-59,-8,11,-53,27,10,-54,-60,-53,-52,-48,-41,21,-32,46;
MA   /M: SY='Y'; M=-14,18,-9,8,-4,-37,4,-44,-1,-12,0,12,-52,-1,42,5,-22,-39,3,59;
MA   /M: SY='R'; M=-30,-58,-38,-33,-52,-49,-31,-31,-3,-40,-10,40,-53,-22,94,-20,-40,-50,15,-41;
MA   /M: SY='R'; M=-46,-61,-7,-30,-54,-55,-31,-59,-4,-36,-42,-15,-54,-20,104,-40,-44,-54,-56,-41;
MA   /M: SY='R'; M=-30,-54,-53,-45,49,-59,-43,33,-13,-6,11,-25,-56,-38,63,-45,-40,16,-11,-15;
MA   /M: SY='H'; M=1,-53,40,-32,10,-30,71,-21,-12,-12,-19,19,2,-24,11,-34,9,-30,-13,-5;
MA   /I: I=-31; MD=-53;
MA   /M: SY='F'; M=-43,-68,-32,-67,36,-75,4,27,-52,-1,-11,-64,-71,-41,-66,-61,-12,2,29,-5; D=-31;
MA   /I: I=-31; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='V'; M=0,23,-54,-9,30,-58,-21,29,-37,9,-9,-51,-56,-48,-25,-27,-13,47,-51,0; D=-31;
MA   /I: I=-31; DM=-53;
MA   /M: SY='D'; M=-13,27,52,2,-29,-49,9,-3,-13,-6,-36,14,-50,-5,-5,-26,14,11,-58,16;
MA   /M: SY='V'; M=-30,39,-56,-35,-33,-48,-53,37,-18,2,34,-22,5,-49,-50,-44,-17,60,-57,-1;
MA   /M: SY='E'; M=-19,-53,19,47,-49,-48,4,-43,12,-9,-40,-5,-23,-14,28,18,11,-2,-59,-24;
MA   /M: SY='V'; M=12,31,-54,-51,-11,-30,-53,33,-46,-1,2,-14,-54,-47,-7,-7,-7,56,-59,-40;
MA   /M: SY='R'; M=-6,-16,16,18,-53,-30,-11,-43,26,-42,-32,-9,25,17,39,18,-4,-22,-56,-9;
MA   /M: SY='P'; M=9,-56,30,1,-54,-7,-19,-26,-8,-21,-16,12,54,-1,35,-30,-19,-12,-60,-47;
MA   /M: SY='K'; M=4,-52,7,24,-50,4,-15,-14,45,-26,3,10,-28,-14,-11,-8,-17,8,2,-44;
MA   /M: SY='P'; M=-6,-4,-4,31,7,-40,-38,-21,5,-35,-39,-12,49,-5,8,-18,-18,7,-46,35;
MA   /M: SY='E'; M=-8,-54,6,44,-38,17,9,-34,24,-29,-4,-11,-1,13,2,-2,4,-38,-56,-21;
MA   /M: SY='Y'; M=-28,1,6,-22,31,-53,4,-23,5,-34,18,-19,-53,-39,-5,-27,16,14,52,68;
MA   /M: SY='D'; M=-8,-53,28,10,1,-35,-14,-11,11,-10,-15,2,21,-8,8,16,3,-8,-54,-5;
MA   /M: SY='R'; M=-21,-56,-5,-8,8,-6,17,-11,26,-35,-39,-2,33,6,35,-9,-11,-19,-48,22;
MA   /M: SY='G'; M=0,-52,26,17,-33,28,-21,-50,2,-50,1,28,-7,-6,4,2,16,-22,-3,-21;
MA   /M: SY='N'; M=-7,22,25,-9,-7,23,17,-45,-6,-45,-27,40,28,-1,1,3,-15,-22,-60,-44;
MA   /M: SY='P'; M=2,-54,-12,-4,7,-19,-14,-22,22,5,5,-15,48,3,18,-9,-19,-18,-10,-39;
MA   /M: SY='D'; M=-22,-26,36,-5,-47,24,-10,-18,-3,7,-2,30,-11,-36,-15,-4,26,-33,-6,-44;
MA   /M: SY='D'; M=13,5,37,-25,-27,-3,7,-21,5,-7,1,15,25,-22,-10,-13,-36,3,-56,7;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=122(122); /POSITIVE=122(122); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=9; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SF3 helicase;
CC   /VERSION=5;
DR   Q6W8W5    , POL1_ARMVN , T; Q76L40    , POL1_BBWVS , T;
DR   Q9YJU5    , POL1_BPMV  , T; Q8V5E0    , POL1_BRAV  , T;
DR   P18522    , POL1_BRSV  , T; Q8QVV0    , POL1_CNSV  , T;
DR   P03600    , POL1_CPMVS , T; P36312    , POL1_CPSMV , T;
DR   Q6EWG9    , POL1_CRLVP , T; P13025    , POL1_GCMV  , T;
DR   P29149    , POL1_GFLV  , T; P35930    , POL1_RCMV  , T;
DR   Q6W8W4    , POL1_RRVC  , T; Q9WAL8    , POL1_SDVS5 , T;
DR   Q8B8X3    , POL1_TBRVM , T; P29150    , POL1_TORVR , T;
DR   A1XIP9    , POL1_TOTV  , T; Q88893    , POL1_TRSVB , T;
DR   Q9YLS4    , POLG_AEVCA , T; Q6WQ42    , POLG_AEVL2 , T;
DR   Q6R325    , POLG_AEVVR , T; Q288N7    , POLG_BECN1 , T;
DR   Q8JN60    , POLG_BECNB , T; P12915    , POLG_BOVEV , T;
DR   Q8V736    , POLG_CACV4 , T; Q65900    , POLG_CX16G , T;
DR   Q9QF31    , POLG_CX16T , T; P22055    , POLG_CXA21 , T;
DR   P36290    , POLG_CXA24 , T; P21404    , POLG_CXA9  , T;
DR   P08291    , POLG_CXB1J , T; Q9YLG5    , POLG_CXB2O , T;
DR   P03313    , POLG_CXB3N , T; Q66282    , POLG_CXB3W , T;
DR   Q86887    , POLG_CXB4E , T; P08292    , POLG_CXB4J , T;
DR   Q03053    , POLG_CXB5P , T; Q9QL88    , POLG_CXB6S , T;
DR   Q96725    , POLG_EBHSG , T; O91734    , POLG_EC01F , T;
DR   Q9YLJ1    , POLG_EC05N , T; Q66474    , POLG_EC06C , T;
DR   Q66577    , POLG_EC09B , T; Q66849    , POLG_EC09H , T;
DR   P29813    , POLG_EC11G , T; Q66575    , POLG_EC12T , T;
DR   Q9WN78    , POLG_EC30B , T; P03304    , POLG_EMCV  , T;
DR   P17593    , POLG_EMCVB , T; P17594    , POLG_EMCVD , T;
DR   Q66765    , POLG_EMCVR , T; P12296    , POLG_ENMGO , T;
DR   P27407    , POLG_FCVC6 , T; P27408    , POLG_FCVF4 , T;
DR   P27409    , POLG_FCVF9 , T; Q66914    , POLG_FCVUR , T;
DR   P03306    , POLG_FMDV1 , T; P03307    , POLG_FMDV5 , T;
DR   P03308    , POLG_FMDVA , T; P03309    , POLG_FMDVC , T;
DR   P03310    , POLG_FMDVI , T; P03305    , POLG_FMDVO , T;
DR   P03311    , POLG_FMDVS , T; P15072    , POLG_FMDVT , T;
DR   P49303    , POLG_FMDVZ , T; Q8V0N6    , POLG_HAV88 , T;
DR   Q5Y944    , POLG_HAVCF , T; Q67825    , POLG_HAVGB , T;
DR   A3FMB2    , POLG_HAVH2 , T; P08617    , POLG_HAVHM , T;
DR   A5LGW7    , POLG_HAVJ8 , T; P06441    , POLG_HAVLA , T;
DR   P13901    , POLG_HAVMB , T; Q9DWR1    , POLG_HAVNO , T;
DR   P14553    , POLG_HAVS2 , T; P32537    , POLG_HE701 , T;
DR   Q66478    , POLG_HE71B , T; Q66479    , POLG_HE71M , T;
DR   Q66578    , POLG_HPE1H , T; Q9YID8    , POLG_HPE23 , T;
DR   O73556    , POLG_HPE2W , T; P03303    , POLG_HRV14 , T;
DR   Q82122    , POLG_HRV16 , T; P23008    , POLG_HRV1A , T;
DR   P12916    , POLG_HRV1B , T; P04936    , POLG_HRV2  , T;
DR   Q82081    , POLG_HRV3  , T; P07210    , POLG_HRV8A , T;
DR   P54634    , POLG_LORDV , T; Q83883    , POLG_NVN68 , T;
DR   Q9QEJ5    , POLG_PESV  , T; O41174    , POLG_PEV9U , T;
DR   P03300    , POLG_POL1M , T; P03301    , POLG_POL1S , T;
DR   P06210    , POLG_POL2L , T; P23069    , POLG_POL2W , T;
DR   P06209    , POLG_POL32 , T; P03302    , POLG_POL3L , T;
DR   Q05057    , POLG_PYFV1 , T; P27411    , POLG_RHDV3 , T;
DR   Q86119    , POLG_RHDVA , T; Q89273    , POLG_RHDVB , T;
DR   P27410    , POLG_RHDVF , T; Q86117    , POLG_RHDVS , T;
DR   Q83034    , POLG_RTSVA , T; Q91PP5    , POLG_RTSVT , T;
DR   P36286    , POLG_SMSV1 , T; P36287    , POLG_SMSV4 , T;
DR   Q04544    , POLG_SOUV3 , T; P16604    , POLG_SVDVH , T;
DR   P13900    , POLG_SVDVU , T; Q6XDK8    , POLG_SVM10 , T;
DR   Q69014    , POLG_SVM93 , T; Q672I1    , POLG_SVSAP , T;
DR   P08544    , POLG_TMEVB , T; P13899    , POLG_TMEVD , T;
DR   P08545    , POLG_TMEVG , T; Q9DUN3    , POLG_VESVA , T;
DR   Q9DSN9    , POLN_ABPVR , T; Q9IJX4    , POLN_CRPVC , T;
DR   O36966    , POLN_DCVEB , T; Q27YG9    , POLR_NORAV , T;
DR   O22993    , FTSI1_ARATH, N; Q65162    , H962R_ASFB7, N;
DR   P0C9X2    , H962R_ASFK5, N; Q8V9U4    , H962R_ASFM2, N;
DR   P0C9X3    , H962R_ASFP4, N; P0C9X1    , H962R_ASFWA, N;
DR   A3R4N4    , LT_POVKI   , N; A5HBG1    , LT_POVWU   , N;
DR   Q5UQ22    , YL207_MIMIV, N;
PR   PRU00551;
DO   PDOC51206;
//
