ID   SAM_MT_NNMT_PNMT_TEMT; MATRIX.
AC   PS51681;
DT   01-JUL-2013 CREATED; 01-JUL-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SAM-dependent methyltransferase NNMT/PNMT/TEMT-type profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=254;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=249;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.2749054; R2=0.0090872; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=686; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=355; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-30; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='A'; M=22,-89,-19,-9,-92,2,-22,-84,12,-86,-28,-71,-3,-24,10,-21,-15,-20,-95,-84;
MA   /M: SY='D'; M=-6,-90,32,29,-19,-34,10,-87,-23,-40,-80,-29,-82,-8,-74,2,-27,-84,-89,12;
MA   /M: SY='Y'; M=13,-88,10,5,-9,-82,-73,-75,-8,-56,-76,-9,-85,-9,-52,-15,-16,-3,-83,33;
MA   /M: SY='Y'; M=-26,2,18,-19,-12,-51,48,-82,-73,-78,5,-34,-14,5,-39,-46,-77,-83,-72,69;
MA   /M: SY='W'; M=-20,-20,8,-8,-36,-47,-29,-78,-41,-49,-76,-37,-88,11,-13,-46,-37,-13,93,39;
MA   /M: SY='D'; M=-57,-92,54,18,-95,-81,4,-51,8,-91,-84,5,-81,14,3,0,-41,-61,-101,-81;
MA   /M: SY='E'; M=-75,-91,18,31,-85,-23,25,-84,2,-25,-77,-4,-82,-8,3,-1,-46,-32,-94,-16;
MA   /M: SY='F'; M=-51,-88,-96,-25,95,-94,-82,-65,-88,-59,0,-90,-96,-93,-88,-51,-81,-41,58,-13;
MA   /M: SY='D'; M=-76,-90,72,-9,-56,-54,6,-51,-25,-45,-1,31,-26,-4,-40,-15,-69,-85,-100,-32;
MA   /M: SY='P'; M=-23,-93,-21,-68,-89,-78,-17,-80,-44,-88,-79,-75,90,-73,-21,15,-18,-25,-91,-23;
MA   /M: SY='R'; M=-30,-12,24,27,-41,-82,-69,-84,20,-18,-76,-11,-80,10,30,-24,-19,-82,-13,-77;
MA   /M: SY='A'; M=43,-83,27,-1,-84,-29,-14,-78,-25,-43,-76,-21,-80,-25,-41,-1,-39,-19,11,-29;
MA   /M: SY='Y'; M=-83,-93,-84,-50,20,-49,-54,-69,-46,-33,-63,-84,-95,-75,-76,-79,-78,-74,-44,112;
MA   /M: SY='L'; M=-49,-84,-46,-85,25,-95,-19,7,-44,52,-9,-88,-93,-31,-47,-84,-74,5,-82,-62;
MA   /M: SY='D'; M=3,-22,53,14,-92,-43,-69,-88,1,-60,-81,-10,-79,17,9,-9,-35,-53,-97,-81;
MA   /M: SY='H'; M=-33,8,-9,-5,-15,-45,52,-48,-2,-60,-36,-5,-81,9,-5,-17,26,-34,-91,-16;
MA   /M: SY='Y'; M=-47,-11,-40,-78,40,-53,-20,-72,-3,-39,-69,47,-91,-31,-72,-72,-73,-42,11,72;
MA   /M: SY='Y'; M=-82,-3,-86,-84,28,-91,-59,-65,-35,-18,-24,-84,-94,-26,-42,-80,-77,-22,34,100;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='T'; M=7,-13,-7,-5,-85,-52,-28,-78,-6,-58,-24,-2,-16,-65,5,26,34,-28,-95,-79;
MA   /M: SY='D'; M=-74,-87,30,-41,21,-33,-12,-74,-12,-20,-18,10,27,-28,-41,-6,6,-32,11,-27;
MA   /M: SY='P'; M=-21,-22,3,-10,-74,-37,8,-28,-23,12,20,-30,28,-30,-19,-21,-39,-16,-13,-24;
MA   /M: SY='R'; M=-47,-88,15,19,-83,-23,-31,-50,8,-55,-78,-29,-9,-21,28,28,-16,-81,-88,2;
MA   /M: SY='D'; M=10,18,19,9,-80,10,-76,-28,-14,-42,-21,-68,-13,-70,-56,-19,-3,-9,-89,-7;
MA   /I: I=-14; MD=-34;
MA   /M: SY='D'; M=-77,-93,68,15,-90,-49,7,-88,-41,-34,-25,-32,36,-29,-22,-26,-28,-87,6,-79; D=-14;
MA   /I: I=-14; MD=-34;
MA   /M: SY='D'; M=-29,-87,40,-35,4,-18,8,-19,-11,-15,-16,-31,-46,-31,-15,-31,-37,3,-88,-10; D=-14;
MA   /I: I=-14; MD=-34;
MA   /M: SY='A'; M=21,5,-25,-15,-4,-24,-77,-26,-8,-1,-22,-29,-23,-9,-2,-23,-21,-30,-87,-74; D=-14;
MA   /I: I=-14; MD=-34;
MA   /M: SY='E'; M=-57,-103,-10,32,-98,-58,0,-53,-34,-65,-26,-32,-17,-32,-9,-40,-8,-36,9,-90; D=-14;
MA   /I: I=-14; MD=-34;
MA   /M: SY='R'; M=-61,-42,-35,-7,-107,-25,-94,-10,-28,-100,-18,-11,-9,-36,-2,-20,-59,-94,-113,-102; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='I'; M=-60,-19,-53,-29,15,-36,-86,30,-83,-3,-30,-86,-36,-37,-21,-28,-75,21,20,-8; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='M'; M=-51,-16,-46,-48,-4,-64,8,17,-76,5,48,-80,-11,-45,3,-3,-71,5,-87,-30; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='H'; M=-27,-13,-10,-7,-40,-47,49,-55,16,-14,0,-44,11,8,18,-19,-21,-78,-89,-33; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='W'; M=-75,-8,-17,-44,50,-28,17,-12,-41,3,-62,-74,-29,6,6,-24,-38,-32,50,10; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='P'; M=-37,-83,-73,-39,-3,-80,26,16,-11,-19,16,16,35,18,-50,-32,4,4,-85,-34;
MA   /M: SY='M'; M=-28,-81,-85,-76,8,-38,-15,-6,-71,43,45,-79,-86,18,14,-76,-70,5,-79,-27;
MA   /M: SY='H'; M=0,-85,11,18,10,-21,25,-41,19,-29,-69,-37,-27,17,10,-65,-21,-49,-8,-15;
MA   /M: SY='F'; M=-18,20,-67,11,38,-43,7,-70,13,-24,-21,25,-34,-26,-4,-30,-8,-25,-78,-8;
MA   /M: SY='F'; M=-75,-35,-43,-81,61,-49,3,-3,-56,44,-50,-81,-89,-8,-80,-78,-19,-8,-70,-11;
MA   /I: I=-38; MD=-97;
MA   /M: SY='H'; M=-14,-84,-70,-18,-3,-79,92,-41,-44,-16,-26,-64,-11,-63,8,6,-2,-42,5,3; D=-38;
MA   /I: I=-38; MI=-97; MD=-97; IM=-97; DM=-97;
MA   /M: SY='K'; M=-18,-10,13,15,-28,8,-21,-49,22,-79,-4,-11,-15,21,-3,8,-39,-45,-85,-30; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='T'; M=-1,-18,-41,-74,13,-48,-73,30,-39,-4,-59,2,-79,-9,-41,5,38,-36,-79,2; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='F'; M=-8,21,-36,-25,81,-52,-73,-9,-76,3,-22,-75,-45,18,-77,-34,-33,-36,-64,-45;
MA   /M: SY='S'; M=7,26,-67,4,-14,-42,4,-13,-37,-27,-21,-4,17,10,-70,31,2,-44,-80,13;
MA   /M: SY='S'; M=2,-77,-16,-19,-31,2,-70,-71,-16,-27,-20,-9,12,-26,-15,51,-6,-17,6,-72;
MA   /M: SY='G'; M=-14,-82,6,10,-81,55,-71,-30,-40,-26,2,-24,15,-64,10,-18,-67,-27,-84,-77;
MA   /M: SY='P'; M=-42,-83,16,-43,-77,25,-18,-14,8,-17,-67,-27,41,21,7,14,-28,-46,-82,-25;
MA   /M: SY='V'; M=-25,-77,14,0,13,-20,2,19,-11,-7,-57,-65,-77,-66,-15,14,-30,34,-82,-62;
MA   /M: SY='K'; M=-44,-81,-32,-18,-81,1,20,-82,53,-80,-70,2,-25,25,36,0,23,-77,-83,-35;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='G'; M=-57,-81,11,-35,-82,78,-72,-46,-28,-82,-75,-55,-9,-66,-5,-1,-29,-20,2,-77;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='D'; M=-15,-83,44,30,-77,-33,-65,-41,-3,-2,-13,0,-76,-11,20,-29,-24,-30,-87,-21; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='T'; M=-64,2,-40,-64,-38,-76,-68,-20,1,-18,-63,11,-75,1,45,5,55,1,-87,-69; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='L'; M=-69,16,-87,-83,-14,8,-76,-13,-82,64,22,-82,-87,-77,-81,-77,-68,13,-78,-30; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='L'; M=-18,-75,-88,-81,-49,-87,-77,54,-80,64,23,-83,-83,-75,-80,-76,-64,4,-77,-59;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-70,-85,104,41,-91,-71,-9,-90,-57,-87,-85,-43,-69,-54,-65,-31,-62,-86,-102,-75; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='I'; M=-66,-76,-87,-83,32,-89,-78,58,-80,20,-43,-81,-82,-79,-80,-74,-28,52,-70,26;
MA   /M: SY='G'; M=-53,28,-28,-76,-85,91,-74,-91,-72,-87,-78,-54,-72,-69,-79,9,-35,-84,-80,-80;
MA   /M: SY='C'; M=38,85,-69,-68,-73,-25,-31,-41,-68,-22,-65,-59,-73,-65,-73,48,38,-36,-87,-72;
MA   /M: SY='G'; M=-39,-80,-67,-79,-86,99,-74,-94,-73,-89,-78,-26,-72,-70,-80,-52,-71,-87,-77,-81;
MA   /M: SY='P'; M=-11,-89,-69,-59,-87,-69,-72,-76,-66,-85,-73,-72,117,-68,-77,-3,-14,-78,-83,-84;
MA   /M: SY='T'; M=-24,-69,-61,-67,-68,-41,-12,3,-64,-61,-8,53,-71,-64,-70,18,65,37,-90,-68;
MA   /M: SY='I'; M=-66,-77,-34,-79,-15,-88,-82,71,-78,26,-42,-79,21,-77,-81,-73,-22,39,-79,-61;
MA   /M: SY='Y'; M=-47,8,-70,-71,-38,-49,72,-11,-68,-29,6,-35,-81,-18,-66,-7,-65,-24,7,102;
MA   /M: SY='Q'; M=-62,3,-61,-30,0,-47,24,-68,-59,-31,-63,36,50,61,-62,34,-57,-18,-75,21;
MA   /M: SY='L'; M=28,-72,-50,-72,-58,-75,-29,10,-73,47,-13,-30,6,-70,-75,-12,-18,31,-81,-64;
MA   /M: SY='L'; M=-47,12,-87,-81,24,-87,-73,49,-79,57,38,-81,-83,-75,-79,-45,-64,-11,-70,-3;
MA   /M: SY='S'; M=4,25,-65,-63,-73,-60,-67,-67,-64,-13,-66,-55,20,-59,-69,82,20,-25,-85,-70;
MA   /M: SY='A'; M=77,-67,-75,-68,17,-28,-71,-33,-69,-9,49,-68,-73,-66,-72,-51,-12,-53,-75,-63;
MA   /M: SY='C'; M=-7,71,-68,-65,-71,-36,-68,-67,-61,5,-63,-59,4,-26,19,63,12,-38,-85,-70;
MA   /M: SY='P'; M=-37,-82,1,45,-82,-72,-60,-80,38,-54,-20,3,49,-48,47,-1,-38,-77,-82,-73;
MA   /M: SY='W'; M=-7,8,-71,-67,29,-72,46,-41,-8,-64,-61,-23,-77,-27,20,23,-19,4,77,48;
MA   /M: SY='F'; M=34,45,-81,-77,87,-73,-73,-8,-75,-53,-57,-72,-81,-78,-76,1,-30,-2,-60,-20;
MA   /M: SY='Q'; M=-39,-81,11,30,-84,-70,-57,-82,45,-80,-70,19,-7,49,44,8,-29,-78,-82,-70;
MA   /I: I=-45; MD=-115;
MA   /M: SY='E'; M=-39,23,39,57,-81,-47,23,-83,-19,-79,-15,44,-69,-18,16,15,-59,-78,-1,-70; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='I'; M=-41,-78,-87,-84,-52,-90,-11,96,-80,-9,0,-78,-77,-76,-83,-74,-61,18,-78,-59;
MA   /M: SY='V'; M=-62,-74,-10,-22,-52,-81,43,30,-70,-8,-49,-66,-76,-68,-72,-62,38,56,-74,48;
MA   /M: SY='C'; M=-2,58,-82,-76,11,-57,-9,-26,-76,57,47,-75,-82,-72,-75,-21,-33,11,-76,-57;
MA   /M: SY='S'; M=48,11,-67,-65,-67,-33,-68,-62,-64,0,-60,-59,-70,-61,-36,53,37,-22,12,-6;
MA   /M: SY='D'; M=-67,-84,91,67,-87,-71,-5,-87,-4,-83,-80,-46,-65,-19,-58,-59,-62,-83,-9,-72;
MA   /M: SY='Y'; M=-71,-15,-75,-74,43,-80,29,-20,-69,-4,-51,-72,4,-67,-32,-24,-66,-26,-43,105;
MA   /M: SY='T'; M=12,21,-42,-67,-25,-1,-17,-53,-67,16,-11,-33,-72,-29,-71,37,45,19,-83,-65;
MA   /M: SY='P'; M=10,-80,32,46,-82,-68,-61,-76,-11,-44,-70,10,65,26,-34,-21,-12,-74,-83,-40;
MA   /M: SY='Q'; M=7,-10,-36,6,-80,1,4,-76,-3,-55,-66,19,-33,64,29,35,-57,-38,-81,-68;
MA   /M: SY='N'; M=-30,50,-23,-41,-79,-12,-52,-79,-55,-83,-72,105,-9,-56,-63,11,-23,-77,-95,-75;
MA   /M: SY='R'; M=-66,26,-72,-64,-64,-82,-27,9,-22,14,-53,-35,-80,-18,81,-66,-33,24,-79,-25;
MA   /M: SY='E'; M=9,-78,29,52,-76,-26,33,-71,-18,-4,-19,-56,-68,39,7,-16,-4,-46,-83,-66;
MA   /M: SY='W'; M=11,-79,-27,78,-67,-73,-63,-20,-32,-46,-16,-33,-66,-49,-61,-21,-14,-8,81,9;
MA   /M: SY='L'; M=-44,-73,-85,-78,-13,-45,-75,34,-78,64,-17,-81,-40,-24,-77,-74,-62,34,-75,-31;
MA   /I: I=-23; MD=-58;
MA   /M: SY='E'; M=-66,-83,-27,60,-78,-55,-14,-46,31,-54,-68,14,-69,50,34,-25,-34,-77,-17,-4; D=-23;
MA   /I: I=-23; MD=-58;
MA   /M: SY='K'; M=-5,-80,-29,-52,-79,-16,-61,-76,73,-24,9,-8,-71,28,36,-22,-62,-73,-79,-69; D=-23;
MA   /I: I=-23; MD=-58;
MA   /M: SY='W'; M=-84,-23,-109,-87,-51,-83,-109,-83,-80,-80,-82,-102,-88,-24,-84,-89,-60,-96,167,-38; D=-23;
MA   /I: I=-23; MI=0; MD=-58; IM=0; DM=-58;
MA   /M: SY='L'; M=-32,-83,-93,-84,-34,-95,-83,-4,-14,59,-12,-89,-92,-27,-81,-83,-42,2,-1,-68; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='N'; M=-1,-14,11,17,-78,-36,6,-40,33,-53,-67,49,-35,13,32,-7,-2,-47,-84,-69;
MA   /M: SY='K'; M=-40,-76,25,27,-79,1,11,-72,54,-76,-69,38,-68,-50,-12,6,-14,1,-85,-69;
MA   /M: SY='E'; M=12,-78,48,50,-82,5,11,-47,-20,-76,-12,13,-67,21,-4,-9,-13,-73,-86,-70;
MA   /M: SY='P'; M=-36,-84,5,23,-80,-49,-12,-39,-3,-48,-66,-64,89,10,-16,-36,-1,-1,-83,-74;
MA   /M: SY='D'; M=-18,-78,64,10,-40,51,-63,-52,-8,-38,-73,-29,-69,-21,-65,16,-29,-75,-82,-26;
MA   /M: SY='A'; M=68,23,-67,-33,-73,5,-68,-48,-39,-35,-26,-22,-71,-60,-10,29,-31,-25,-79,-24;
MA   /M: SY='F'; M=-42,-76,-38,-73,79,-51,46,6,-39,-38,17,-68,3,-71,-39,1,-34,-3,18,31;
MA   /I: I=-29; MD=-75;
MA   /M: SY='D'; M=-45,-83,103,-9,-37,-20,-59,-83,-59,-39,-80,5,-28,-29,-67,-37,-61,-82,10,-70; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='W'; M=-76,-98,-98,-81,-21,-45,6,-71,-74,-37,-11,-91,-81,-73,-76,-81,-85,-55,167,18;
MA   /M: SY='S'; M=-39,-70,24,-27,-74,-40,-63,-67,-57,-26,-66,-50,-68,1,-3,74,46,-16,-86,-68;
MA   /M: SY='P'; M=-22,21,-65,-16,7,-69,33,-25,-36,-40,-31,-3,90,-63,-70,18,4,-69,-81,-67;
MA   /M: SY='F'; M=-14,-75,-76,-73,66,-78,13,-13,-38,-28,10,-70,-12,-69,-8,-20,16,18,15,55;
MA   /M: SY='W'; M=13,11,-37,-73,41,-74,-74,20,-72,13,-17,-71,-78,-24,-74,18,-16,15,79,-11;
MA   /M: SY='K'; M=-37,-80,-10,44,-79,-44,-59,-48,62,-23,-65,-54,-24,55,-1,-23,1,-72,-79,-68;
MA   /M: SY='Y'; M=-21,-77,-71,-22,25,-76,42,-35,-20,-21,9,-68,-14,-22,-65,-16,0,17,36,83;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='V'; M=12,19,-83,-78,-34,-47,-79,37,-76,27,-7,-77,-79,-75,-78,-66,-15,61,-80,-32;
MA   /M: SY='C'; M=52,88,-72,-37,-70,-67,-73,-60,-21,-15,-60,-65,-75,-66,-1,-15,18,13,-8,-71;
MA   /M: SY='E'; M=-61,-14,38,47,-80,-8,-58,-29,-15,-60,-24,9,-22,34,30,7,13,-72,-85,-70;
MA   /M: SY='L'; M=-45,-73,-16,-39,-11,-80,30,10,-34,59,5,-9,-78,-65,-6,-38,21,-28,-78,-57;
MA   /M: SY='E'; M=-27,-13,-17,88,-77,-54,-8,-74,-14,6,-65,-62,26,-15,-31,-61,-63,-72,-82,-72;
MA   /I: I=-38; MD=-97;
MA   /M: SY='G'; M=14,-78,-26,29,-84,80,-69,-84,-65,-83,-74,-25,7,-61,-72,-31,-65,-47,-79,-78; D=-38;
MA   /I: I=-38; MD=-97;
MA   /M: SY='Y'; M=-36,5,-14,-3,-6,16,3,-20,6,-48,-14,38,-24,-6,-8,0,-8,-68,0,58; D=-38;
MA   /I: I=-38; MD=-97;
MA   /M: SY='R'; M=13,-16,-65,-39,-74,3,-63,-72,19,-6,5,-26,-9,-15,56,36,-34,-68,-80,-69; D=-38;
MA   /I: I=-38; MI=-97; IM=-97; DM=-97;
MA   /M: SY='W'; M=1,10,33,13,-75,-6,-65,-70,-7,-46,-22,-9,3,-6,-30,34,16,-13,48,-68;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-4,-76,21,-2,-74,-6,-22,5,5,-29,-10,-38,1,8,5,15,21,-1,-84,-69; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='W'; M=-8,8,18,20,-69,-20,-69,-50,18,-31,-69,-29,11,-19,-3,-4,16,-53,101,-61;
MA   /M: SY='Q'; M=-13,-6,20,54,-75,-72,-17,-15,7,-35,-65,-27,-7,58,-24,-17,-3,-44,33,-30;
MA   /M: SY='E'; M=-8,-77,-16,60,-40,-4,-8,-67,-14,-10,-64,-9,43,-22,-35,-2,-4,-7,-82,-70;
MA   /I: I=-29; MD=-75;
MA   /M: SY='K'; M=-1,-21,-63,23,-73,-45,-16,-19,49,-32,7,-62,-34,-1,46,-61,-37,18,-81,-67; D=-29;
MA   /I: I=-29; MD=-75;
MA   /M: SY='E'; M=-1,-17,-55,60,-36,-43,-61,-68,-13,4,21,-25,-28,47,-4,-10,-30,-45,-81,-68; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='E'; M=15,-6,29,59,-77,-34,-61,-70,-37,-4,-20,-22,-33,25,6,-22,-18,-31,-84,-71; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='R'; M=2,-19,-1,3,-76,-45,-23,-46,41,-50,-66,-57,-25,42,56,2,-61,-39,15,-21;
MA   /M: SY='T'; M=3,-70,-33,-39,-58,-77,-71,-25,-68,50,-12,-68,-2,-23,-34,-34,50,21,-81,-63;
MA   /M: SY='R'; M=-49,-83,-27,-15,-77,-78,-14,-23,16,-73,-65,-22,-76,-46,99,-63,-37,-22,-80,-65;
MA   /M: SY='R'; M=18,-76,3,-2,-79,-10,25,-72,22,-74,-66,-54,-70,32,42,32,-35,-4,-82,-67;
MA   /M: SY='A'; M=48,-71,-66,-35,-74,-65,-65,-62,21,-33,-8,-29,-71,12,35,15,10,12,-81,-68;
MA   /M: SY='I'; M=-41,-74,-83,-78,-27,-85,-82,69,-20,-42,13,-75,-27,-74,-42,-35,-14,63,-82,-62;
MA   /M: SY='K'; M=-64,18,-61,-29,-79,-28,-11,-76,72,-76,-66,-54,-70,9,59,-31,17,-28,-80,-67;
MA   /I: I=-45; MD=-115;
MA   /M: SY='Q'; M=17,-15,15,-7,-83,15,12,-52,27,-78,-68,-7,-25,57,23,-14,-30,-74,-82,-70; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='V'; M=-36,-7,-82,-78,-56,-19,-81,42,-76,23,-44,-74,-79,-75,-79,-20,7,66,-83,-63;
MA   /M: SY='V'; M=-26,-72,-81,-77,14,-45,-20,18,-76,45,-10,-30,-81,-74,-77,-9,-59,55,-76,-24;
MA   /M: SY='P'; M=-38,-81,-15,-31,19,-42,41,-40,46,-37,-64,-2,69,-58,-14,-2,-39,-25,-78,-62;
MA   /M: SY='C'; M=-26,126,-16,-78,21,-17,-78,-49,-75,-24,-65,-69,-87,-79,-35,-40,-65,-17,51,-17;
MA   /M: SY='D'; M=-69,-82,102,2,-85,-25,14,-84,-57,-33,-78,16,-28,-24,-36,-58,-61,-82,-99,-71;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='V'; M=-41,13,-47,-75,-13,-34,-80,26,-36,6,-4,-77,25,-24,-42,-70,-59,67,-83,-64; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='H'; M=-28,-12,-34,-37,-36,-39,68,-43,-19,12,-57,10,-6,1,1,-6,59,-62,-86,-61;
MA   /M: SY='Q'; M=-12,-79,-13,29,-15,-11,16,-72,35,-11,-63,23,-70,57,13,-25,-61,-36,-79,-64;
MA   /M: SY='P'; M=-10,-79,34,35,-31,-51,-62,-77,-17,-50,-71,-29,54,-19,27,27,9,-73,-83,-71;
MA   /M: SY='W'; M=-66,-81,9,-14,-40,-15,11,-77,-58,-49,-70,69,60,4,-33,2,-59,-79,79,4;
MA   /M: SY='P'; M=-46,-83,20,-32,-76,-44,-72,-35,-66,-25,-24,-68,99,-67,-75,-11,-19,23,-85,-76;
MA   /M: SY='L'; M=-41,-74,-34,-22,3,-84,8,41,-73,54,31,-35,-80,-26,-40,-72,-22,7,-76,-56;
MA   /M: SY='G'; M=12,-8,30,0,-79,40,24,-76,-5,-52,6,-22,24,6,-35,6,-61,-37,-82,-35;
MA   /I: I=-17; MD=-42;
MA   /M: SY='P'; M=2,8,-32,19,-43,-68,3,-74,-12,-56,-69,-30,67,-3,-65,24,41,-70,-82,-19; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='Q'; M=-24,-88,4,2,-81,-4,-75,-29,-28,-7,-21,-14,14,18,5,-39,-71,15,-92,-79; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='H'; M=-72,-12,-11,-16,-34,-46,49,-47,-12,-41,-67,-39,-56,20,-34,-17,13,24,-86,23; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='L'; M=-73,-85,-43,-2,-18,-23,-75,-32,-70,31,-25,-9,-87,-16,15,-17,-44,11,6,-10; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='P'; M=-28,-93,-30,14,-49,14,-77,-51,-22,-22,-77,-74,67,-4,-24,-12,-72,-83,-90,-84; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='P'; M=-35,-93,-75,-44,-36,-32,-11,-80,12,-13,-73,-30,73,38,-70,-70,-3,-81,-89,-80; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='F'; M=33,-82,-89,-84,68,-82,-74,-42,-41,-62,-21,-83,-90,-82,-81,-72,-73,-2,-62,54; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='D'; M=-80,-94,104,-44,-101,-77,-66,-98,-67,-96,-94,-49,-30,-6,-75,-68,-70,-95,-113,-83; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='C'; M=-38,94,-92,-90,-71,-92,-93,18,-87,-41,-62,-83,-93,-89,-90,-75,-3,51,-99,-30; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='V'; M=-70,-82,-97,-91,-25,-99,-94,37,-89,15,-51,-91,-92,-89,-90,-82,-67,68,-92,-70; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='I'; M=-70,-82,-86,-86,-25,-48,-82,36,-83,9,-6,-36,-87,-80,-85,4,14,31,-84,15; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='S'; M=-41,40,-8,-64,-71,-64,-66,-36,-63,-64,62,-53,-69,-60,-68,70,56,-39,-88,-68;
MA   /M: SY='S'; M=8,48,-31,-70,37,-38,-71,7,-70,-3,-26,-22,-76,-67,-73,51,9,-3,-77,-59;
MA   /M: SY='F'; M=-48,-76,-87,-81,79,-18,-71,-48,-79,46,-47,-81,-34,-79,-78,-75,-38,-21,62,19;
MA   /M: SY='C'; M=-25,115,-53,-76,-67,-42,-15,2,-74,-39,-60,-68,-29,-29,-79,-43,27,32,-92,-29;
MA   /M: SY='L'; M=23,-72,-84,-76,-51,-79,-73,0,-77,70,0,-80,-27,-72,-77,-37,-63,0,-77,-61;
MA   /M: SY='E'; M=-42,47,15,91,-84,-41,-60,-50,-26,-78,-74,-5,-64,-19,-58,-58,-8,-76,-87,-76;
MA   /M: SY='S'; M=27,38,-69,-69,-34,-5,-68,-17,-68,-44,-62,-36,-74,-64,-71,58,4,18,-76,29;
MA   /M: SY='A'; M=60,26,-76,-71,-67,-51,-78,32,-71,-39,-16,-69,-74,-69,-75,-6,2,37,-83,-69;
MA   /M: SY='C'; M=22,98,-69,-69,-33,-64,-72,-35,-68,-70,-67,-22,-75,-66,-73,59,24,-14,-89,-72;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='K'; M=-26,-32,-39,36,-80,-30,4,-76,45,-34,-68,4,35,12,-34,15,6,-41,-84,-72;
MA   /M: SY='D'; M=-44,-77,80,-48,-39,-42,-10,-80,-58,-81,-76,34,-28,-23,-16,16,44,-75,-96,-71;
MA   /M: SY='H'; M=-67,-13,-23,17,-63,-81,34,14,-8,21,-11,-35,15,-34,26,-29,-31,10,-81,-10;
MA   /M: SY='D'; M=30,-78,57,53,-85,-21,-63,-80,-8,-79,-15,-34,-8,-23,-62,-7,-5,-73,-88,-75;
MA   /M: SY='E'; M=-10,-78,15,72,-81,-43,-62,-39,-29,-75,6,-31,-26,-17,-61,27,28,-70,-86,-74;
MA   /M: SY='Y'; M=-45,-83,-78,-79,64,-82,-5,-60,-71,-55,-56,-76,-87,-70,-35,-71,-31,-64,19,111;
MA   /M: SY='R'; M=-23,45,-39,5,-35,-31,6,-39,21,-51,-20,-24,-32,6,49,11,10,-24,-82,-29;
MA   /M: SY='R'; M=27,-26,-9,-2,-74,-48,-9,-2,30,-26,6,20,-29,-54,42,-13,-7,-63,-82,-68;
MA   /M: SY='A'; M=63,26,-68,-66,-69,-40,-68,-16,-66,-12,-20,29,-30,-2,-70,-8,-30,1,-79,-2;
MA   /I: I=-25; MD=-63;
MA   /M: SY='V'; M=-63,30,-87,-81,-22,-88,-80,-7,-80,44,28,-82,-85,-78,-80,-43,-21,64,-84,-62; D=-25;
MA   /I: I=-25; MI=-63; MD=-63; IM=-63; DM=-63;
MA   /M: SY='K'; M=15,20,-21,-14,-83,-1,-63,-83,49,-81,-71,20,-73,5,47,-4,-39,-76,-83,-73; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='N'; M=-38,8,-52,-57,-80,-42,-1,-81,35,-59,-70,85,-75,-21,50,-17,-30,-78,-88,-71; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='F'; M=-24,-74,-86,-81,41,-85,-77,37,-79,35,40,-79,-82,-77,-79,-41,-18,41,-73,-53; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='S'; M=29,26,-72,-70,-27,16,-14,-19,-69,-10,4,-63,-74,-20,-73,30,23,22,-83,-68; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='S'; M=-9,-11,19,-34,-81,11,-23,-80,1,-81,-73,21,-28,-55,30,54,14,-74,-87,-72; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='L'; M=17,27,-81,-72,-30,-79,2,-47,-74,65,14,-77,-31,20,-73,-69,-66,-51,-1,-9; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='L'; M=-46,-73,-87,-81,-25,-88,-77,16,-81,70,-37,-84,-85,-76,-80,-43,-63,38,-78,-59; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='K'; M=-67,-82,-60,-14,-80,-29,-22,-82,81,-53,-18,-9,-71,-45,61,-39,-63,-78,-79,-68; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='P'; M=-48,-89,-34,-23,-83,-73,-71,-39,-10,-36,-69,-71,108,-30,-12,-36,-19,-36,-83,-80; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='G'; M=-54,-80,-66,-49,-86,95,-72,-93,-68,-89,-78,-24,-72,-67,-3,-32,-70,-87,-78,-80;
MA   /M: SY='G'; M=19,-78,-68,-77,-85,93,-74,-90,-72,-86,-76,-55,-71,-69,-79,-51,-69,-81,-77,-80;
MA   /M: SY='H'; M=-68,-82,-68,-65,14,-13,86,-26,-20,-13,-12,-62,41,-27,-1,-25,0,-40,12,45;
MA   /M: SY='L'; M=-72,-74,-89,-81,52,-89,-72,-20,-81,77,-36,-86,-47,-77,-79,-80,-68,-46,10,-47;
MA   /M: SY='I'; M=13,-11,-85,-80,-10,-57,-80,55,-78,31,11,-79,-80,-76,-80,-70,-60,46,-79,-60;
MA   /M: SY='M'; M=1,-74,-83,-75,13,-80,-68,19,-74,46,74,-76,-79,-6,-73,-69,-8,-11,10,6;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='M'; M=35,29,-71,-71,-31,15,-27,22,-68,-49,48,15,-75,-13,-72,-8,-8,14,-80,-26;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='G'; M=3,-24,-28,-51,28,68,-71,-68,-71,-48,-67,-59,-74,-69,-76,12,-11,4,-72,-2;
MA   /M: SY='M'; M=5,13,-1,-48,-60,-3,-71,9,-71,-51,66,-67,-76,-69,-74,-12,2,49,12,14;
MA   /M: SY='L'; M=-26,-76,-74,8,-9,-4,-70,22,-10,55,-45,-73,-78,-65,-33,-25,-20,-49,10,4;
MA   /M: SY='N'; M=-14,-78,-10,34,-82,51,-6,-82,-26,-51,-72,62,-71,-17,13,-54,-32,-55,-85,-74;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='S'; M=21,11,-6,19,-6,-13,-65,-27,-30,-30,28,-31,-8,19,5,28,-33,-12,-80,-66;
MA   /M: SY='T'; M=-36,-71,-1,-33,-75,-65,4,-38,-5,-71,-12,30,-9,-2,-33,47,62,-13,-89,-69;
MA   /M: SY='H'; M=-47,-10,-34,-41,45,35,57,-39,-69,-66,-64,-60,-76,-34,-70,23,4,-70,57,49;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='Y'; M=-47,45,-75,-44,22,-80,-48,-35,-70,-45,-56,-29,-86,-67,-69,-39,-68,-64,40,116;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='M'; M=-45,-75,-9,17,-3,-73,-63,-8,-24,-24,46,11,-34,-58,25,14,33,-7,32,-7;
MA   /M: SY='V'; M=4,-73,-34,-76,26,0,-23,15,-57,-19,-51,-72,-79,-75,-77,-23,-27,66,9,-19;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='G'; M=-54,-12,-32,-74,-39,88,-71,-84,-20,-84,-75,2,-73,-67,-39,-13,-67,-26,-79,-77;
MA   /M: SY='G'; M=4,-78,16,14,-80,42,-9,-80,7,-51,-71,35,0,9,-10,-37,6,-76,-82,-25;
MA   /M: SY='H'; M=-21,-79,-27,15,-72,-4,68,-40,14,-35,-61,-1,-72,41,23,-58,-3,9,-82,-8;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='K'; M=-25,-80,18,-10,-12,-72,-16,-76,58,-75,-25,-29,9,-11,43,8,-34,-44,-75,11;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='F'; M=-75,-76,-86,-82,101,-85,4,-11,-79,-12,-52,-77,-36,-83,-77,-74,-17,-15,21,36;
MA   /I: I=-31; MD=-79;
MA   /M: SY='P'; M=-24,-83,-8,-34,7,-25,61,-75,-62,-57,-13,-7,73,-33,-4,14,-11,-75,-78,13; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='C'; M=34,90,-73,-42,-30,-7,20,-35,-70,-14,7,-30,-78,-69,-39,10,1,-19,-9,-69; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='L'; M=-29,34,-20,-75,1,-57,19,-26,-77,51,-46,-75,-29,-74,-77,-19,-19,34,-80,-25; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='P'; M=-9,34,-39,-20,-73,-39,5,-76,23,-59,-69,24,51,-59,-3,20,8,-54,-80,22; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='L'; M=-68,12,-84,-79,-22,-27,-75,20,-77,54,15,-79,-17,-15,-37,-24,-34,16,-79,-24; D=-31;
MA   /I: I=-31; MI=-79; MD=-79; IM=-79; DM=-79;
MA   /M: SY='D'; M=-62,-76,53,-22,-82,3,-9,-78,-18,-79,-14,44,-70,-3,-15,16,50,-74,-93,-72; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='E'; M=-34,-81,-22,75,-38,-45,-61,-77,23,-53,20,-60,-42,-5,13,-4,-6,-53,-82,-71;
MA   /M: SY='E'; M=14,-79,37,63,-39,-29,-61,-80,-54,-79,-74,18,-27,9,-27,10,-17,-43,-87,-74;
MA   /M: SY='F'; M=-16,-76,23,16,50,-77,9,-13,-66,-20,19,-11,-76,-9,-70,-18,17,11,-73,-5;
MA   /M: SY='V'; M=-64,-75,-37,-42,-54,-60,-79,39,-78,34,29,-80,-82,-76,-79,-43,-61,61,-82,-19;
MA   /M: SY='R'; M=-26,-22,-64,26,-29,-50,-63,-28,22,5,-60,-8,-76,-5,58,-66,-65,1,9,-4;
MA   /M: SY='Q'; M=15,-12,17,36,-84,-50,-61,-78,32,-53,-69,-17,-70,56,14,-3,-35,-42,-83,-72;
MA   /M: SY='A'; M=60,14,-70,-34,-74,-26,-73,-11,-67,-35,-16,-31,-73,-29,-40,32,1,6,-84,-72;
MA   /M: SY='L'; M=-26,-75,-86,-80,22,-86,-75,9,-78,62,10,-37,-33,-75,-34,-51,-65,21,-75,-56;
MA   /M: SY='Q'; M=1,-79,-17,34,-80,-2,-63,-74,20,-42,-20,-34,-70,41,27,13,2,-22,-83,-71;
MA   /M: SY='E'; M=4,-80,40,55,-82,-28,-27,-80,16,-34,-26,21,-6,-51,-1,-18,-31,-76,-87,-74;
MA   /M: SY='A'; M=55,35,-66,-18,-38,-20,-68,-39,-63,-28,5,29,-74,-62,-2,13,0,-36,-84,-72;
MA   /M: SY='G'; M=-11,-79,-37,-72,-84,81,-71,-86,-36,-57,-75,9,-29,-7,-47,-53,14,-80,-81,-79;
MA   /M: SY='F'; M=-72,39,-80,-45,71,-83,10,-33,-40,12,20,-73,-84,-32,-34,-40,8,-34,-58,53;
MA   /I: I=-16; MD=-40;
MA   /M: SY='D'; M=-20,-77,27,22,-16,-25,-14,-38,-10,2,-62,-60,-73,-27,-1,9,27,9,-83,-22; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='V'; M=-65,-77,33,-72,-11,-41,-79,42,-76,10,-14,-34,-81,-76,-80,-70,-12,57,-86,-64; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='V'; M=-33,-23,9,17,-68,-79,-70,14,15,12,-56,-20,-75,6,-17,-18,13,24,-86,-69; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='E'; M=-48,-87,8,35,-10,-83,-18,-37,17,-17,-13,-2,-79,-36,23,-38,-18,-24,4,-29; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='W'; M=-43,-31,-7,-46,24,-91,-3,-13,-52,10,26,-84,-92,-81,-84,-19,-55,-21,75,15; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='E'; M=-50,-91,-28,33,-49,-32,-17,-50,10,-34,-79,1,-82,-19,27,10,-32,-58,-95,-80; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='H'; M=-24,-87,0,-22,-12,-59,31,21,-4,-7,-64,-71,-7,-3,-27,-23,-2,-22,-5,-29; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='S'; M=0,-80,-25,2,-41,-42,18,2,-13,-21,-3,-31,-4,11,17,19,11,-19,-86,-69; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='P'; M=2,-20,15,10,-7,-20,-18,-50,-9,-52,-71,22,26,-1,21,7,-17,-45,-84,-38; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='R'; M=-37,3,22,8,-48,-28,-63,-43,10,-9,-32,14,-35,20,33,-17,2,3,-84,-38;
MA   /M: SY='R'; M=10,-79,18,-17,-11,-27,4,1,16,-50,-22,-3,17,-21,30,5,-43,-25,-81,-27;
MA   /M: SY='Y'; M=6,-15,11,25,7,-51,6,-45,-26,3,-61,-10,-6,-60,-17,3,-2,-49,-71,45;
MA   /M: SY='H'; M=-37,-9,8,18,8,-22,44,-29,-22,-49,-67,15,10,34,-64,20,0,-26,-84,-64;
MA   /M: SY='S'; M=5,7,22,14,-11,-50,-7,-73,-32,-27,-18,-36,23,-61,-3,26,12,-49,-81,10;
MA   /M: SY='D'; M=-19,6,26,-65,-38,-16,-68,-10,-20,15,-13,17,-5,-21,-71,14,15,-16,-84,-9;
MA   /M: SY='R'; M=-47,-6,-24,-14,-17,-54,-67,2,-31,7,-34,-1,-14,12,39,-14,17,-5,-80,-2;
MA   /M: SY='S'; M=-18,25,14,4,-16,-40,-15,-26,-40,-55,-70,-3,36,-63,-35,37,7,-30,-7,13;
MA   /M: SY='D'; M=-48,-11,73,5,-86,30,-64,-16,-63,-58,-78,25,-17,-11,-39,-7,-63,-78,-94,-77;
MA   /M: SY='Y'; M=-24,-13,3,-71,-4,-39,29,-21,-71,-27,-61,-7,0,-68,-73,-8,0,1,27,79;
MA   /M: SY='E'; M=-38,-80,29,38,-14,-41,-64,-44,11,-33,-71,-2,-15,12,-29,20,28,-72,-85,-42;
MA   /M: SY='G'; M=20,-77,-47,-68,9,52,-12,-78,14,-57,-21,-25,-75,-34,-13,28,-63,-48,-79,-69;
MA   /M: SY='M'; M=-22,-26,-84,-80,24,-83,-69,32,-38,15,78,-19,-82,-72,-75,-37,-46,4,-70,34;
MA   /M: SY='F'; M=-31,-3,-87,-82,71,-48,-12,19,-76,14,-9,-79,-87,-79,-8,-45,-35,6,-64,14;
MA   /M: SY='F'; M=-74,33,-87,-84,75,-88,-7,-11,-80,18,2,-36,-90,-82,-50,-60,-69,15,-61,36;
MA   /M: SY='L'; M=25,24,-85,-80,4,-81,-80,33,-79,33,-49,-79,-83,-77,-81,-24,-19,23,-79,-23;
MA   /M: SY='V'; M=-38,26,-79,-75,-64,-82,-7,-23,-41,18,-22,-72,-81,-72,-7,8,31,52,-15,-67;
MA   /M: SY='A'; M=70,13,-74,-71,-44,33,-76,-23,-40,-75,-70,-66,-75,-68,-34,-6,-62,-64,-82,-77;
MA   /M: SY='R'; M=-47,-28,-68,0,-76,-46,-65,-69,33,-15,-65,-65,-33,2,72,-66,-20,6,-82,-28;
MA   /M: SY='K'; M=-26,-84,-65,-30,-84,-77,-13,-46,83,-81,-71,-59,-26,-14,32,-39,-15,-46,-82,-72;
MA   /M: SY='P'; M=8,-28,-15,-25,-84,-10,-72,-32,15,-28,-73,19,26,-27,2,14,-37,-39,-90,-80;
MA   /M: SY='P'; M=-23,-18,-14,1,-51,-7,-26,-29,-21,-41,-16,-78,8,-15,0,-5,-78,-30,-96,-32;
MA   /M: SY='R'; M=-6,-110,-19,-2,-109,-71,-96,-41,-55,-77,-32,-92,-52,-25,16,-27,-36,-67,-115,-102;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SAM-dependent MTase NNMT/PNMT/TEMT-type;
CC   /VERSION=1;
DR   O95050    , INMT_HUMAN , T; P40936    , INMT_MOUSE , T;
DR   Q5RFR7    , INMT_PONAB , T; O97972    , INMT_RABIT , T;
DR   P34254    , NNMT1_CAEEL, T; P40261    , NNMT_HUMAN , T;
DR   O55239    , NNMT_MOUSE , T; Q06AV1    , NNMT_PIG   , T;
DR   P10938    , PNMT_BOVIN , T; P11086    , PNMT_HUMAN , T;
DR   P40935    , PNMT_MOUSE , T; Q06AU9    , PNMT_PIG   , T;
DR   P10937    , PNMT_RAT   , T;
3D   1HNN; 1N7I; 1N7J; 1YZ3; 2A14; 2AN3; 2AN4; 2AN5; 2G70; 2G71; 2G72; 2G8N;
3D   2I62; 2IIP; 2OBF; 2ONY; 2ONZ; 2OPB; 3HCA; 3HCB; 3HCC; 3HCD; 3HCE; 3HCF;
3D   3KPJ; 3KPU; 3KPV; 3KPW; 3KPY; 3KQM; 3KQO; 3KQP; 3KQQ; 3KQS; 3KQT; 3KQV;
3D   3KQW; 3KQY; 3KR0; 3KR1; 3KR2; 3ROD; 4DM3; 4MIK; 4MQ4;
PR   PRU01018;
DO   PDOC51555;
//
