ID   WHEP_TRS_2; MATRIX.
AC   PS51185;
DT   01-MAR-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   WHEP-TRS domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=57;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=57;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4966421; R2=0.0045687; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6032.1479492; R2=2.9600921; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1315; H_SCORE=9925; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=877; H_SCORE=8628; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-18; D=-100; I=-100; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='D'; M=-1,-49,46,16,-51,0,-19,-22,10,-28,-16,-16,-21,27,-4,35,-1,-37,-57,-42;
MA   /M: SY='L'; M=17,-35,-21,-14,-36,-12,-31,18,-2,23,-24,-40,17,-29,11,-2,-21,20,-52,-31;
MA   /M: SY='A'; M=43,-45,4,20,-46,-22,-37,-38,28,2,5,-4,-22,8,-29,3,-16,-22,-53,-42;
MA   /M: SY='E'; M=37,-23,31,41,-53,-33,-36,-41,-22,-34,-41,-22,35,17,-36,6,-3,-19,-57,-46;
MA   /M: SY='L'; M=1,-45,-35,-31,-13,-56,-45,30,-27,64,-5,-51,-37,-43,-28,-45,-23,-3,-48,-31;
MA   /M: SY='Y'; M=-15,-51,-27,29,11,-47,-29,-38,-23,-1,-4,-4,-46,28,40,-6,6,-28,18,47;
MA   /M: SY='E'; M=21,-47,32,36,-48,-32,-9,-42,20,-1,-36,21,-41,20,-29,6,-9,-27,-56,-42;
MA   /M: SY='E'; M=35,-19,-30,37,-49,-39,-35,-16,29,-17,-35,-20,-41,30,15,10,-30,-15,-52,-42;
MA   /M: SY='V'; M=-29,-47,-58,-53,-27,-61,-58,64,-47,-1,-15,-52,-52,-49,-10,-44,-30,66,-56,-35;
MA   /M: SY='A'; M=36,-47,12,27,-52,-38,-34,-22,32,-45,-39,16,-40,23,14,-21,15,-24,-55,-43;
MA   /M: SY='E'; M=32,-23,-1,53,-51,-40,-23,-33,11,-20,-37,-31,-39,44,-28,2,-14,-8,-54,-43;
MA   /M: SY='Q'; M=-35,-59,-31,-12,-57,-44,-23,-47,-6,-30,3,-27,-43,112,10,-26,-37,-50,-46,-7;
MA   /M: SY='G'; M=11,-50,7,-44,-57,86,-13,-62,-43,-59,-49,-25,-43,-40,-50,-24,-41,-55,-51,-51;
MA   /M: SY='D'; M=3,-50,70,48,-55,-31,-29,-51,-26,-27,-46,47,-41,-19,-20,-28,-15,-40,-65,-46;
MA   /M: SY='K'; M=10,-46,-41,4,-17,-49,3,-5,42,37,-21,-33,-47,-23,-16,-36,-19,20,-50,-35;
MA   /M: SY='V'; M=-17,-42,-58,-52,-29,-59,-61,29,-50,-14,-17,-53,-53,-52,-52,-41,-27,86,-62,-37;
MA   /M: SY='R'; M=-11,-57,-38,-26,-52,-50,-28,-57,2,-50,-39,-32,-50,12,101,-34,-40,-50,-51,-38;
MA   /M: SY='K'; M=-5,-52,41,34,-56,-12,-31,-53,45,-51,-43,-24,-39,41,16,3,-12,-38,-55,-43;
MA   /M: SY='L'; M=-13,-44,-59,-51,-18,-59,-44,7,-52,77,4,-57,-58,-45,-50,-50,-37,-7,-47,-30;
MA   /M: SY='K'; M=-38,-53,-31,-17,-54,-45,-33,-55,96,-53,-41,-23,-39,-15,17,-32,-33,-50,-48,-41;
MA   /M: SY='A'; M=57,-42,-34,15,-51,16,-39,-42,-33,-44,-16,-22,-40,16,-38,29,4,-13,-53,-45;
MA   /M: SY='E'; M=31,-48,17,43,-56,-16,-33,-51,39,-50,-42,-13,-38,33,-13,10,-15,-44,-53,-44;
MA   /M: SY='K'; M=-36,-51,26,-20,-55,17,-32,-55,76,-55,-44,28,-40,-5,1,-29,-7,-51,-53,-43;
MA   /M: SY='A'; M=75,-39,-19,-24,-51,-20,-42,-42,-11,-44,-38,-16,-6,-32,-39,13,0,-27,-53,-46;
MA   /M: SY='P'; M=16,-50,35,23,-56,-35,-36,-51,16,-54,-46,-27,61,-26,-33,44,-26,-46,-57,-47;
MA   /I: I=-26; MD=-65;
MA   /M: SY='K'; M=-6,-51,-6,1,-55,-41,-35,-51,71,-51,-10,-26,22,20,-3,17,-9,-47,-52,-43; D=-26;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='E'; M=20,-49,35,42,-52,-13,-34,-12,-28,-38,-39,2,-6,37,-35,14,-3,-9,-57,-44;
MA   /M: SY='E'; M=3,-50,42,49,-49,-41,-35,-21,6,-19,-36,-29,-40,39,-30,-29,7,16,-58,-42;
MA   /M: SY='W'; M=-18,-48,-57,-53,-27,-57,-58,66,-49,1,-17,-49,-50,-48,-53,-19,9,46,67,-31;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-1,-51,74,10,-57,-30,-31,-53,40,-53,-47,4,-40,19,-24,-22,16,-48,-62,-44;
MA   /M: SY='A'; M=42,-48,25,34,-54,-29,-37,-36,19,-48,-41,-30,33,3,-8,7,-30,-21,-55,-46;
MA   /M: SY='A'; M=68,-43,-27,57,-54,-33,-38,-47,-28,-46,-40,-35,-38,-14,-13,-13,-30,-35,-53,-47;
MA   /M: SY='V'; M=-30,-43,-59,-54,-28,-61,-61,44,-51,-13,-16,-53,-53,-52,-53,-43,-27,83,-60,-36;
MA   /M: SY='A'; M=45,-45,-3,8,-53,-7,-35,-46,43,-48,-40,33,-41,17,-24,-15,0,-24,-54,-44;
MA   /M: SY='K'; M=-15,9,-30,33,-46,-47,-35,2,60,-13,23,-12,-40,19,-8,-32,9,-26,-51,-40;
MA   /M: SY='L'; M=-42,-44,-60,-52,-16,-61,-43,-7,-53,81,16,-59,-59,-46,-50,-53,-38,-15,-46,-28;
MA   /M: SY='L'; M=-41,-46,-49,-41,-23,-55,-40,-15,33,69,-11,-7,-54,-37,-33,-31,-36,-17,-48,-32;
MA   /M: SY='A'; M=42,-46,25,36,-53,-35,-35,-31,21,-47,-41,-24,-39,20,-29,31,-15,-27,-55,-44;
MA   /M: SY='L'; M=-12,-46,-54,-46,-21,-35,-40,-14,-20,70,10,-51,-56,-39,19,-46,-38,-20,-46,-13;
MA   /M: SY='K'; M=-38,-52,-29,3,-54,-45,-33,-55,96,-53,-41,-23,-38,-15,0,-32,-33,-50,-48,-41;
MA   /M: SY='K'; M=46,-44,-35,-8,-46,-31,-18,-38,47,-10,14,18,-43,-13,8,-26,-9,-13,-52,-41;
MA   /M: SY='Q'; M=-13,-51,17,39,-41,-42,1,-37,14,-17,-36,4,-40,67,-25,10,7,-20,-54,-39;
MA   /M: SY='Y'; M=-32,-50,-52,-49,29,-56,-28,-19,-18,50,-15,-51,-58,-41,-42,-46,-39,-16,-21,86;
MA   /M: SY='K'; M=16,-19,-16,30,-54,17,-36,-53,68,-41,-42,-27,-39,-5,-15,-3,-32,-46,-50,-44;
MA   /M: SY='E'; M=27,-47,23,31,-51,15,22,-47,2,-21,-40,-16,-22,-2,-11,14,12,-36,-56,-42;
MA   /M: SY='V'; M=33,-44,13,-34,-38,-15,-43,-12,29,17,14,-37,-46,-35,-27,-32,-14,33,-54,-39;
MA   /M: SY='T'; M=-10,-45,-1,53,-48,-14,-36,-32,-10,-42,13,-26,-35,-10,-34,5,66,-29,-58,-43;
MA   /M: SY='G'; M=-22,-51,-36,10,-48,73,-42,-19,0,1,-38,-20,-43,-14,-25,-7,-39,-44,-50,-46;
MA   /M: SY='K'; M=6,-49,-29,28,-53,-8,-34,-38,44,-48,-40,-10,-7,37,16,22,-2,-16,-52,-42;
MA   /M: SY='D'; M=-27,-52,64,30,-47,-34,-2,-42,-30,13,-37,-25,24,11,-21,14,-4,-42,-60,-41;
MA   /M: SY='Y'; M=4,-53,-42,-28,8,-15,4,-31,12,-28,-32,-25,-1,26,-7,-23,-11,-12,65,74;
MA   /M: SY='K'; M=6,-50,-8,-2,10,-43,-38,-35,61,-17,-37,-32,46,-15,-18,-9,-6,-23,-9,-37;
MA   /M: SY='P'; M=38,-50,-41,-19,-18,-24,-43,-21,26,-43,-37,-39,73,-25,-19,-19,-20,6,-51,-28;
MA   /M: SY='P'; M=-3,-51,28,-13,-32,44,-43,-15,-28,-10,-37,-9,53,-39,-46,-16,-34,12,-55,-46;
MA   /M: SY='C'; M=22,38,8,-31,-49,12,-30,-42,17,-29,-24,8,4,10,-34,29,12,-11,-57,-44;
MA   /M: SY='P'; M=28,3,-39,-35,-46,-8,-42,-1,2,-13,-34,-7,49,-1,-21,18,23,-11,-54,-44;
MA   /M: SY='P'; M=17,-50,-39,-32,8,-25,-41,-40,23,-45,-39,-20,76,-18,-10,10,7,-9,-50,-41;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=37(28); /POSITIVE=37(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=6;
CC   /FT_KEY=DOMAIN; /FT_DESC=WHEP-TRS;
CC   /VERSION=5;
DR   Q10039    , GARS_CAEEL , T; P41250    , GARS_HUMAN , T;
DR   Q9CZD3    , GARS_MOUSE , T; Q5RBL1    , GARS_PONAB , T;
DR   Q7SIA2    , SYEP_CRIGR , T; P28668    , SYEP_DROME , T;
DR   P07814    , SYEP_HUMAN , T; Q8CGC7    , SYEP_MOUSE , T;
DR   O23627    , SYGM1_ARATH, T; Q04451    , SYG_BOMMO  , T;
DR   Q2KI84    , SYHC_BOVIN , T; P12081    , SYHC_HUMAN , T;
DR   P07178    , SYHC_MESAU , T; Q61035    , SYHC_MOUSE , T;
DR   Q5R4R2    , SYHC_PONAB , T; O43011    , SYH_SCHPO  , T;
DR   Q2T9L8    , SYMC_BOVIN , T; P56192    , SYMC_HUMAN , T;
DR   Q68FL6    , SYMC_MOUSE , T; Q6PF21    , SYMC_XENLA , T;
DR   Q9SW96    , SYNC1_ARATH, T; Q9SSK1    , SYNC3_ARATH, T;
DR   P17248    , SYWC_BOVIN , T; P23381    , SYWC_HUMAN , T;
DR   P32921    , SYWC_MOUSE , T; Q5R4J1    , SYWC_PONAB , T;
DR   P23612    , SYWC_RABIT , T; Q6P7B0    , SYWC_RAT   , T;
DR   Q5I0G4    , GARS_RAT   , P;
3D   1D2D; 1FYJ; 1R1B; 1R6T; 1X59; 2DJV; 2LW7; 5E6M;
PR   PRU00531;
DO   PDOC00614;
//
