ID   NDT80; MATRIX.
AC   PS51517;
DT   01-JAN-2011 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   NDT80 DNA-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=265;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=260;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3014607; R2=0.0074126; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1174; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=567; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-22; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=-20,-66,-17,-11,-62,33,-53,-60,-8,-41,-1,0,64,-48,-4,-5,26,-39,-66,-4;
MA   /M: SY='N'; M=-33,-64,-7,12,-63,-9,42,-36,-22,-18,-53,53,39,-13,-3,11,18,-58,-75,-56;
MA   /M: SY='P'; M=-15,-63,32,-24,12,-10,17,-54,3,-12,-14,14,34,-15,-51,18,17,-28,-68,-50;
MA   /M: SY='S'; M=-22,-60,-46,22,-21,-34,30,15,-48,-51,-11,3,-23,-43,-24,54,18,3,-69,-16;
MA   /M: SY='P'; M=-50,-66,1,-1,18,-34,-49,-53,3,-39,-52,23,53,28,5,20,-45,1,-63,-13;
MA   /M: SY='N'; M=-11,-60,-5,-48,-30,9,-10,-50,-26,-12,-50,57,-22,21,-26,26,10,10,-72,-55;
MA   /M: SY='N'; M=2,-64,-1,-48,-55,-32,13,6,-43,9,-44,39,28,6,31,-3,-46,-11,-69,-25;
MA   /M: SY='P'; M=2,-63,-24,-2,-27,-6,1,-55,16,-17,-51,6,37,-15,19,29,-19,-9,-68,-55;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='T'; M=-47,32,-8,-20,-24,-10,17,-55,-46,-58,-52,34,4,38,-51,6,54,-13,-68,12;
MA   /M: SY='P'; M=-52,-68,28,6,2,1,33,-29,8,-61,-55,33,45,7,-21,-14,-17,-34,-65,7;
MA   /M: SY='P'; M=-53,-69,-50,23,-17,-18,40,17,-46,-6,-9,-16,52,7,11,-9,-18,-48,-62,13;
MA   /M: SY='S'; M=-43,-61,37,1,-66,-11,-45,-37,-26,-37,-3,44,-13,22,-49,60,-19,-59,-75,-57;
MA   /M: SY='P'; M=-4,-65,-50,7,12,-13,-51,-35,-49,-41,-54,-21,68,-48,-29,44,-2,-55,-59,21;
MA   /M: SY='H'; M=-33,-64,23,-42,-30,-27,54,-61,5,-25,-10,6,24,-5,28,32,15,-59,-73,-50;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='N'; M=-7,-60,-50,-26,-55,1,-52,17,-51,3,12,41,14,-1,-56,29,22,-22,-70,-55;
MA   /M: SY='S'; M=-1,-60,13,-9,-66,-49,7,-62,-42,-64,-10,30,33,-15,9,53,27,-57,-74,-57;
MA   /M: SY='N'; M=-13,-61,-47,-25,-31,-23,18,-12,-4,-13,-10,38,25,6,-50,27,36,-50,-66,8;
MA   /M: SY='H'; M=12,-3,9,1,13,-22,36,-56,-6,-19,-51,22,-13,4,-24,35,-43,-22,-66,-16;
MA   /M: SY='N'; M=-19,-63,9,-17,-63,-9,-9,-59,9,-28,-54,60,13,15,18,21,-43,-19,-71,-20;
MA   /M: SY='Y'; M=-19,-66,2,-23,-23,-8,26,-24,31,-25,-48,0,2,15,-1,-7,-7,-16,-56,50;
MA   /M: SY='P'; M=-53,0,-59,-54,7,-13,-17,4,-11,33,-4,10,33,16,10,-30,-50,1,-64,-48;
MA   /M: SY='T'; M=-50,-61,14,2,-6,-18,-55,-23,-28,38,2,-50,6,-51,-20,-2,40,-13,-67,-50;
MA   /M: SY='S'; M=-1,-60,16,-45,5,0,-50,-11,15,-39,-52,3,-58,7,-22,51,0,-22,-65,-16;
MA   /M: SY='R'; M=-8,-67,-53,-7,17,7,4,-28,-13,-19,-50,-48,31,22,42,19,-48,-56,-58,9;
MA   /M: SY='K'; M=18,-60,-20,-45,-60,-26,-51,-54,44,-38,10,1,6,-42,-5,39,11,-11,-67,-17;
MA   /M: SY='R'; M=2,-65,9,-2,-53,-60,-9,-1,-12,21,1,-50,15,10,36,8,-47,-20,-66,-20;
MA   /M: SY='P'; M=-49,-65,-21,-43,-61,-57,-50,-30,44,-38,16,8,50,-14,25,25,7,-18,-67,-22;
MA   /M: SY='V'; M=-10,-62,-26,-10,-16,12,-58,19,-30,12,-40,-54,3,-19,3,-7,-1,29,-65,-16;
MA   /M: SY='A'; M=52,-59,-25,-24,-61,-7,0,-59,-24,-60,0,16,-7,26,-25,31,-19,-53,-65,6;
MA   /M: SY='P'; M=-26,-69,-21,-18,-70,-54,-53,-62,-14,-42,-57,-14,92,10,-20,35,1,-62,-70,-64;
MA   /I: I=-11; MD=-28;
MA   /M: SY='R'; M=-30,-5,23,-49,-70,-21,-12,-72,-42,-49,-63,2,-6,-10,52,18,14,-67,-78,-21; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='S'; M=-3,-67,-59,-56,-70,-56,-61,-14,-56,-38,-60,-50,0,20,-33,66,6,-35,-79,-65; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='P'; M=-8,-73,-61,-58,-9,-2,-63,-34,-1,-69,-63,13,43,-14,-6,10,0,-24,-76,-65; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='H'; M=-34,-79,-29,-31,-71,-38,53,-72,-3,-3,-63,6,-31,-60,-64,14,-15,-72,-87,-19; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='Q'; M=-29,-90,-71,-59,-89,-77,-67,-80,-28,-21,-70,-7,-22,70,-63,1,-69,-81,-89,-77; D=-11;
MA   /I: I=-11; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='K'; M=-26,-88,-25,-61,-90,-21,-72,-87,41,-60,-77,-20,6,-24,6,-36,-28,-83,-89,-80; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='V'; M=-39,-81,-9,16,-76,-79,-77,3,-69,-66,-66,-68,-8,-66,-76,13,-4,21,-93,-76; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='G'; M=-15,-80,-70,-75,-76,50,-73,-45,-71,-81,-74,-3,-20,-69,-77,9,-33,-45,45,-20; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='P'; M=-72,-94,-70,-7,-84,-77,-75,-42,-68,-33,-70,-79,95,-70,-79,-70,-65,-44,-85,-84; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='P'; M=-68,-91,-24,-14,-83,-24,-72,-32,-66,-45,-9,-72,90,-33,-76,-44,-64,-75,-84,-81; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='F'; M=-76,-78,-88,-83,85,-84,-69,-54,-80,-13,-12,-80,-8,-84,-78,-35,-70,-60,16,15; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='T'; M=-6,-8,-12,-6,-72,13,-15,-65,-63,-29,-63,-24,-2,3,-68,-29,25,-14,-81,-20; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='P'; M=-7,-77,-13,-2,-76,-67,-64,-71,0,-31,-66,-32,30,18,-36,9,18,-68,21,-69; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='T'; M=-30,0,-62,-59,-70,-36,-65,-60,-31,-30,-2,-21,6,15,-63,21,56,-22,-83,-67; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='Q'; M=-56,-72,-21,-9,-14,-22,-61,-17,-7,-40,-57,-19,-68,40,3,4,15,12,-77,-61; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='Q'; M=-57,-73,-11,-52,-63,-68,-8,-15,-9,-11,-53,-56,6,48,-25,12,7,8,13,-12; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='H'; M=1,-68,8,-32,26,-67,42,-14,-28,12,-46,-6,-19,-57,-60,-32,-23,-8,-62,29; D=-11;
MA   /I: I=-11; DM=-28;
MA   /M: SY='H'; M=-3,16,-49,-15,4,-18,55,-57,-41,-32,-48,0,-61,20,31,35,-20,-29,-58,40;
MA   /M: SY='P'; M=-5,-63,5,0,-65,-32,29,-59,4,-25,-52,32,54,31,-46,4,32,-57,-72,-56;
MA   /M: SY='I'; M=-52,-63,-70,-64,-39,-42,-65,58,-30,48,-26,-66,23,-61,-64,-60,-25,26,-64,-48;
MA   /M: SY='Y'; M=-51,23,-20,-56,28,-64,-52,-3,-51,15,-39,14,-65,-17,8,-13,24,25,24,35;
MA   /M: SY='D'; M=-30,35,44,6,-52,-4,-46,-9,-27,-12,-51,11,-59,-14,-21,41,-42,-29,-64,32;
MA   /M: SY='Y'; M=6,-60,6,2,-50,-51,14,-56,27,-56,17,15,-56,-39,-16,43,4,-31,-58,46;
MA   /I: I=-19; MD=-47;
MA   /M: SY='S'; M=-30,-9,42,10,-34,-1,-7,-68,-13,-46,-62,27,-13,-6,-52,47,-2,-64,-77,-59; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='G'; M=-67,-83,-7,-10,-25,17,-70,-75,-30,-35,-72,6,-8,-66,-26,-36,6,-38,14,-22; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='N'; M=-7,-8,-1,-49,-60,45,-47,-59,-4,-9,14,45,-59,8,-18,30,-44,-58,-67,-20;
MA   /M: SY='Q'; M=-48,-64,-1,26,-59,-60,15,-9,-17,-35,-47,-10,-56,60,23,-5,38,4,-67,-8;
MA   /M: SY='T'; M=-31,-61,-2,-5,0,-28,-52,-15,-14,2,0,10,32,2,-7,17,35,0,-67,-51;
MA   /M: SY='V'; M=9,-59,-19,-55,-17,-31,-14,27,-56,-28,15,-15,26,-22,-60,23,-15,48,-69,-51;
MA   /M: SY='N'; M=-25,-62,-20,10,-6,-56,-10,-17,24,-33,-13,34,2,23,5,7,32,-13,-65,-12;
MA   /M: SY='P'; M=-32,-69,-24,-52,-23,-63,1,28,-26,4,14,-60,88,-56,-61,-25,-48,5,13,-53;
MA   /M: SY='D'; M=-27,5,38,1,-7,-57,-6,0,12,-22,-49,3,-59,20,24,24,-24,-1,-69,-50;
MA   /M: SY='I'; M=-29,-63,-28,-25,4,-70,-61,61,-27,39,17,-61,-5,-13,-61,-26,-48,2,-61,-44;
MA   /M: SY='H'; M=-10,-62,0,6,-59,-53,45,-15,-44,-12,-48,30,13,31,-21,30,16,-11,10,-51;
MA   /M: SY='A'; M=69,-2,-23,-50,-66,29,-57,-28,-23,-60,-53,-15,14,-15,-56,-13,-17,-48,-66,-61;
MA   /M: SY='R'; M=-34,-68,-51,6,0,-63,-44,-32,26,-54,-1,-48,0,18,72,-21,-50,-6,-56,30;
MA   /M: SY='I'; M=-29,-62,-67,-31,-39,-36,-62,62,-14,47,23,-62,-24,-57,-61,-57,-2,-11,-63,-47;
MA   /M: SY='D'; M=-26,-67,75,1,-67,4,47,-71,-18,-67,-60,-5,-56,17,12,12,-21,-66,-75,-14;
MA   /M: SY='R'; M=-48,-68,-51,-44,-29,45,-50,-70,48,-67,-57,-42,17,-38,62,-4,-27,-65,-63,-56;
MA   /M: SY='G'; M=-43,-65,-52,-55,-66,73,-52,-67,-22,-63,36,5,1,-47,37,-5,-23,-64,-65,-60;
MA   /M: SY='F'; M=-61,-62,-73,-68,102,-39,-2,-15,-63,4,0,-64,0,-69,-25,-61,-55,-21,-38,-16;
MA   /M: SY='F'; M=-12,-62,45,16,69,-60,-49,-49,-50,-8,-5,-19,-61,9,-54,-8,14,-50,-52,-2;
MA   /M: SY='H'; M=-51,-63,-50,14,15,-30,39,-4,-48,21,-39,-6,-2,32,-25,-22,26,-13,-58,25;
MA   /M: SY='N'; M=23,-58,-23,-9,-54,-16,14,30,-29,-35,-43,38,-59,-48,-55,24,-19,33,-72,-53;
MA   /M: SY='D'; M=-33,-67,73,56,-24,-5,-42,-69,-40,-65,-8,39,-54,-8,-48,-24,-46,-66,-74,-20;
MA   /M: SY='G'; M=-17,-64,39,22,-10,42,-2,-30,-20,-37,-56,27,-56,9,-23,11,-16,-60,-69,-55;
MA   /I: I=-12; MD=-31;
MA   /M: SY='P'; M=-33,-8,28,-69,-3,-26,-79,-75,-76,-81,-79,-70,30,-77,-40,-8,-69,-7,-93,-76; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='E'; M=-25,-64,21,48,-66,-7,-1,-32,30,-61,-55,5,-54,9,11,20,-21,-5,-70,-56;
MA   /M: SY='W'; M=-62,-77,-82,-27,28,-67,-77,-25,-62,17,-47,-78,-69,-61,-64,-68,-67,-29,155,-21;
MA   /M: SY='T'; M=-45,-58,-54,-24,-18,-62,-59,55,-52,-39,-39,-12,-56,19,-57,14,65,10,-69,-50;
MA   /M: SY='C'; M=-27,100,-61,-61,18,44,-57,-60,-8,-19,-52,-52,23,-59,-25,-49,-53,-57,-59,24;
MA   /M: SY='Y'; M=-60,1,-60,-61,26,-67,2,-46,-55,-25,-39,-60,-72,-9,-52,-55,-55,-50,-21,120;
MA   /M: SY='R'; M=-54,0,-48,-36,-67,-62,4,-69,52,-64,-53,-10,-60,39,83,-46,-19,-64,-65,-52;
MA   /M: SY='R'; M=-30,-71,-48,11,-66,-64,-42,-67,-3,-63,-53,-45,-61,22,98,-25,-52,-32,-66,-53;
MA   /M: SY='N'; M=-28,-58,10,10,-67,-43,-35,-63,-38,-70,-59,107,-24,-39,-47,-14,-38,-37,-83,-61;
MA   /M: SY='Y'; M=-57,-69,-54,-21,-25,-65,39,-48,18,9,-39,-53,-22,21,1,-53,-53,-52,-34,99;
MA   /M: SY='W'; M=-62,-66,-79,-71,95,-34,-63,-17,-66,-5,1,-69,-72,-71,-65,-64,-59,-22,109,-15;
MA   /M: SY='Q'; M=12,0,-46,-39,-66,-48,16,-60,1,-61,-52,-9,-54,69,-42,53,39,-54,-69,-53;
MA   /M: SY='V'; M=-31,44,-66,-61,-44,-31,-64,22,-29,35,-33,-61,20,-60,-62,-11,-4,47,-69,-52;
MA   /M: SY='V'; M=-27,4,24,-22,-49,-61,-57,-13,-53,14,0,-3,-62,-52,-25,20,6,56,-74,-52;
MA   /M: SY='C'; M=33,83,-61,-60,-16,22,-56,2,-58,-17,-5,-51,-64,-56,-62,5,-5,-26,-59,34;
MA   /M: SY='S'; M=30,16,36,-43,-64,-10,-49,-27,-47,-62,-56,33,-56,-12,-53,50,29,-52,-75,-58;
MA   /M: SY='F'; M=-6,6,-69,-65,74,-34,-58,28,-60,-9,4,-61,-68,-24,-23,-30,-49,26,-46,23;
MA   /M: SY='S'; M=-43,15,11,16,-61,-31,19,-27,-42,-60,-54,35,-55,30,-21,49,33,-28,-72,-11;
MA   /M: SY='F'; M=-12,-61,-65,-62,48,-2,-7,18,-60,38,-1,-21,-67,-14,-60,-54,-12,-3,-49,36;
MA   /I: I=-9; MD=-23;
MA   /M: SY='P'; M=-35,-6,-1,39,-74,-62,-12,-66,-24,-69,-61,2,66,22,-6,-13,10,-34,-76,-65; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='P'; M=-55,-75,-7,12,-76,15,18,-74,-7,-75,-65,7,52,-2,5,-8,12,-71,-78,-66; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='W'; M=-8,33,-24,-62,12,-69,19,-21,-35,13,13,-28,-73,3,-31,-22,-14,-54,67,0; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='P'; M=-29,-72,21,-30,-21,0,-62,20,-27,-11,15,-30,56,-58,-64,1,-26,-50,-73,-61; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='P'; M=-3,-69,-58,-8,-11,-36,10,-25,-54,-3,-9,-2,40,13,-25,-27,18,-15,-68,5; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='N'; M=-30,-70,35,-3,-68,-61,-55,-36,-11,-10,-15,38,23,-18,-57,10,-11,-16,-82,-65; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='T'; M=-9,2,-8,-5,-66,-16,11,8,-1,-39,-55,-52,-17,1,-27,9,23,-6,-79,-62; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='Y'; M=-40,-10,-71,-37,45,-73,-57,-53,-12,-11,37,-65,-27,-15,-8,2,-59,-31,-55,45; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='L'; M=-66,-76,-71,-37,-29,-78,19,6,-61,29,-11,-25,-77,-20,9,-21,-3,-51,12,21; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='V'; M=-24,-75,-34,-1,-8,-36,-63,-23,-20,-13,-54,-2,-3,12,-63,-32,-30,21,-71,15; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='Q'; M=-46,-80,29,-14,-35,-70,20,-40,-24,-18,-61,1,-2,50,-26,-18,-31,-39,-83,-63; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='T'; M=10,-74,-28,-14,-69,-44,-65,-67,-20,-27,-64,-18,-72,-59,3,-4,36,-40,-80,2; D=-9;
MA   /I: I=-9; MD=-23;
MA   /M: SY='D'; M=-69,-83,36,-58,21,5,-7,-42,-33,-69,-67,-24,-21,24,-31,-63,-67,-27,-71,21; D=-9;
MA   /I: I=-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='N'; M=-45,-91,-34,-6,-96,26,18,-97,-39,-95,-85,26,-33,-8,-75,-65,-30,-93,-98,-84; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='Q'; M=-69,-87,-34,5,-91,-43,-70,-84,-33,-87,-79,2,-28,22,-3,8,9,-46,-95,-81; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='R'; M=-69,-84,-29,-34,-80,-48,-8,-75,-13,-24,-69,-7,-8,-5,29,-13,17,-48,-90,-73; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='R'; M=-15,-74,-59,26,-2,-72,-58,-35,-46,-31,-11,-61,-29,-18,46,-1,-57,8,-70,1; D=-9;
MA   /I: I=-9; DM=-23;
MA   /M: SY='P'; M=-47,-64,-44,16,-25,-56,26,-50,39,-55,-7,0,49,36,9,8,4,12,-66,-51;
MA   /M: SY='I'; M=-46,3,-68,-66,-15,30,-65,53,-63,23,-31,-59,-64,-61,-65,-54,-47,49,25,-6;
MA   /M: SY='F'; M=-50,-6,-17,-1,45,-60,20,-21,33,-3,-14,-17,-20,38,18,4,-18,-16,-55,-11;
MA   /M: SY='Y'; M=-30,-17,-45,-23,10,10,-40,-53,-44,-33,-47,51,23,41,-16,-11,-2,-32,20,65;
MA   /M: SY='F'; M=-56,-60,-30,-31,88,-67,-54,11,-61,23,14,-60,-19,-62,-60,-21,-8,-19,13,19;
MA   /M: SY='A'; M=49,-57,-15,11,-19,-46,26,-54,4,-54,19,-42,-21,35,-44,42,-39,-25,-63,-13;
MA   /M: SY='M'; M=-13,-56,-62,-58,12,-30,-55,27,-55,31,59,-24,-20,-53,-22,-3,30,18,-62,-42;
MA   /M: SY='R'; M=17,-4,-43,19,-20,-6,42,-61,-6,-59,-51,19,-14,8,53,15,-6,-33,-67,-50;
MA   /M: SY='I'; M=-47,-59,37,-50,-43,-63,-56,43,-56,30,7,-14,-22,-12,-59,11,-42,41,-68,-48;
MA   /M: SY='S'; M=5,-2,25,7,-54,-11,-51,-25,-11,-22,-47,-12,-54,-44,-51,40,38,25,-69,-10;
MA   /M: SY='A'; M=75,24,-18,-23,-60,-4,-9,1,-22,-52,-1,-46,-55,-46,-53,13,-40,-41,-65,-56;
MA   /M: SY='F'; M=-7,-60,12,-6,46,-62,3,-12,28,-1,-41,-47,-23,-45,31,-47,12,16,-58,-39;
MA   /M: SY='C'; M=-2,69,-56,8,-45,-63,-57,3,6,-23,-39,-24,-21,-52,-53,-27,-42,62,-64,25;
MA   /M: SY='C'; M=19,71,7,-48,-60,14,-10,-12,-24,-42,-52,44,-15,-47,-53,41,-7,-30,-73,-57;
MA   /M: SY='Q'; M=-28,-62,32,29,15,11,-45,-10,-41,-23,-49,10,-55,57,-16,22,-19,-20,-63,-48;
MA   /M: SY='D'; M=-29,-61,54,8,-59,-51,-43,-55,36,-17,-52,31,-19,17,-39,26,8,-15,-69,-9;
MA   /M: SY='K'; M=-26,-63,43,16,-20,16,18,-64,44,-63,-55,41,-18,-37,-12,-20,-7,-62,-62,23;
MA   /M: SY='N'; M=-7,-4,-16,-46,-27,16,16,-29,0,-21,-49,70,-22,-8,-22,20,14,-14,-71,-53;
MA   /M: SY='H'; M=-19,-64,-15,46,-61,-30,70,-23,13,-42,-50,6,27,5,-13,19,-4,-40,18,-48;
MA   /M: SY='F'; M=-15,-59,-23,-4,41,-30,-56,33,-52,-1,3,17,-2,-20,-29,-47,19,34,-59,-40;
MA   /I: I=-42; MD=-106;
MA   /M: SY='Q'; M=-59,0,21,3,-72,-70,-57,10,-28,-62,-58,-16,-69,54,27,-4,-56,-5,-80,-64; D=-42;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='C'; M=-46,45,-1,36,-56,-14,-52,33,4,-22,-46,19,26,-43,-50,20,-15,0,-69,-55;
MA   /M: SY='L'; M=-49,-57,-62,-61,8,0,-58,21,-59,57,-28,-16,-63,-56,-61,-22,40,-5,22,-42;
MA   /M: SY='V'; M=-12,-6,-62,-29,-43,-65,-2,24,-55,-20,21,-17,-25,-55,-21,-14,-15,75,-69,-14;
MA   /M: SY='Q'; M=-47,-65,-46,-36,-56,-27,34,21,-18,-29,-41,21,-7,92,-39,-8,0,-15,-61,8;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='H'; M=-33,-65,-43,-17,-54,-3,107,0,26,-31,-43,18,-56,21,-16,-43,-4,-55,-70,3;
MA   /M: SY='T'; M=-41,-53,0,-19,-53,-55,-52,-3,-25,-33,-7,20,-52,-47,-24,17,82,18,-74,-52;
MA   /M: SY='P'; M=46,-60,-50,-19,-61,-27,-54,-51,-5,-28,-50,4,74,-46,-52,19,-17,-9,17,-58;
MA   /M: SY='K'; M=-32,-62,-41,5,-63,5,1,-58,71,-35,-51,30,12,-35,-7,-6,7,-16,-66,-54;
MA   /M: SY='R'; M=-29,1,-5,-5,-61,-29,2,-8,20,-57,-50,-10,18,-36,76,-23,14,-15,-67,-52;
MA   /M: SY='D'; M=-33,-66,83,-9,-23,-54,-46,-27,-6,-61,-57,16,49,10,-49,-27,-16,-3,-75,-55;
MA   /M: SY='K'; M=5,-63,-42,-1,-19,-15,-44,-29,59,-60,-51,30,-14,39,40,-4,-44,-57,-62,-52;
MA   /M: SY='G'; M=-6,0,-21,-22,35,65,-51,-61,-21,-39,-52,-42,-58,11,-2,7,-13,-58,-54,8;
MA   /M: SY='P'; M=-25,-65,2,-22,-22,-55,-55,2,-47,-18,-47,-50,87,-49,-2,28,2,5,-67,-56;
MA   /M: SY='Q'; M=-14,-64,21,29,-20,-57,-44,1,25,-31,-46,-40,-53,78,-12,-9,-3,-5,-64,-50;
MA   /M: SY='F'; M=12,-58,-53,-29,38,-55,-4,-22,-23,-13,35,3,-20,5,30,13,23,-13,-55,15;
MA   /M: SY='P'; M=16,23,-20,49,-66,-52,2,-62,33,-40,-54,-13,51,-8,-20,25,-42,-57,-67,-58;
MA   /M: SY='P'; M=-29,-69,5,-22,-65,-14,-53,-53,-8,-39,-10,-50,96,-9,15,-5,-21,-5,-67,-61;
MA   /M: SY='P'; M=-44,-64,9,21,-25,30,-50,-55,7,-61,-54,5,60,7,-24,17,-8,3,-67,-57;
MA   /M: SY='C'; M=-14,48,-18,13,-23,-11,-54,39,21,-8,-41,-14,7,-46,-8,4,-44,4,-63,-7;
MA   /M: SY='I'; M=-15,19,17,-24,9,-60,7,24,23,-17,-41,-46,-59,5,14,2,-4,18,-59,18;
MA   /M: SY='P'; M=-30,-66,-46,23,-19,-56,-8,2,4,-37,-48,2,77,16,-8,18,-42,3,-65,-54;
MA   /M: SY='L'; M=22,-58,-63,-57,7,-30,-10,26,-10,36,26,-11,-4,-54,-56,-51,-46,27,25,-43;
MA   /M: SY='I'; M=-9,3,21,20,3,-57,-51,26,-44,-32,-44,18,10,5,8,11,-15,23,-67,-49;
MA   /M: SY='P'; M=-28,-7,-51,-46,-59,-11,-1,-12,-24,5,-46,5,85,-8,-9,11,17,-50,-67,-57;
MA   /M: SY='F'; M=1,-60,-12,-50,46,36,-49,-54,-13,-31,-49,4,8,1,-18,13,20,-53,10,21;
MA   /M: SY='P'; M=-47,-64,-47,14,-52,-58,-7,6,5,-8,-44,-2,51,29,21,20,-21,4,-61,14;
MA   /I: I=-5; MD=-13;
MA   /M: SY='L'; M=-18,-63,-26,-24,-43,-68,-57,5,-61,53,0,16,17,-58,-63,-57,-9,-1,-67,-10; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='P'; M=-56,-77,-28,-23,-67,-34,29,-69,20,-71,-60,-15,84,17,-50,7,-51,-70,-67,16; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='S'; M=-7,-67,-9,-25,11,-9,-61,-23,-19,3,-2,-21,-18,-22,-61,23,6,-12,-70,-21; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='H'; M=-63,-73,-23,-60,27,-42,92,-59,-58,-28,17,-52,-71,-55,-6,-27,8,-16,-72,10; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Q'; M=-36,-77,13,-8,-75,27,26,-41,3,-31,-17,-51,-27,30,2,-22,-32,-70,-79,-64; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='I'; M=2,-69,-34,-30,24,-74,25,25,-68,-21,-48,-64,-72,-67,-71,-36,18,25,-74,-52; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='I'; M=-39,-75,-22,-33,-20,-74,-11,34,33,-54,9,8,-29,-58,-54,-60,-4,-5,-75,-13; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='M'; M=-39,-77,-65,-57,-68,-73,27,-62,30,-6,37,-17,-20,-5,22,-16,-15,-37,-81,-62; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='E'; M=-36,-1,6,49,-78,-2,-11,-73,-56,-29,-68,-55,-67,-2,-62,14,-16,-36,-85,-71; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='S'; M=24,-10,-67,-66,-22,-1,-13,-32,-66,-41,-64,-26,3,-62,-71,38,-21,-23,-81,-67; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='P'; M=4,37,-67,-61,-24,-65,-66,-68,-61,-33,-64,-28,44,15,-27,27,-26,-42,-78,-23; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='N'; M=-60,0,-51,-63,-77,27,-55,-80,-54,-82,-72,72,-74,-21,0,-10,-8,-78,-86,-26; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='V'; M=-61,-77,-73,-68,-66,-37,-73,16,-18,-15,-53,-11,-9,11,-28,4,-58,32,-84,-67; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='R'; M=-74,30,-73,-32,-83,-30,-18,-77,-6,-54,-72,-10,-86,-61,54,-71,-73,-10,-92,-77; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='N'; M=-38,-1,-66,-73,-78,-75,-16,-18,-3,-6,-68,54,-86,-68,-70,-10,-65,-71,-97,-77; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='W'; M=-44,-93,-80,-17,-13,11,-20,-23,-75,-52,-74,-77,0,-2,-38,-34,-77,-32,55,-70; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='T'; M=13,4,-21,3,-10,-18,30,4,-46,-3,-43,15,-5,6,-31,16,41,-28,-65,-7;
MA   /M: SY='I'; M=-31,-62,-4,16,-50,-3,-49,45,-42,-4,17,27,-22,-14,27,19,-43,-18,-64,-16;
MA   /M: SY='Q'; M=-44,-61,-1,11,-28,-32,-45,-52,11,-6,-47,16,14,51,-1,39,14,-13,-65,-20;
MA   /M: SY='S'; M=-41,-60,-9,21,-57,26,-51,23,17,-31,-47,3,-54,5,-46,44,0,4,-67,-54;
MA   /M: SY='Y'; M=4,28,-24,19,-48,-26,-45,-21,8,-7,25,2,-57,17,21,12,-5,-12,-58,33;
MA   /M: SY='Q'; M=0,-60,-4,39,-65,12,-44,-59,4,-58,17,34,-16,49,-42,5,34,-55,-68,-55;
MA   /M: SY='S'; M=6,-60,35,2,-56,-13,-8,-8,6,-34,4,-13,-1,18,-23,41,-20,-5,-64,7;
MA   /M: SY='Q'; M=-28,-62,37,-23,-61,15,-43,-54,-5,-38,-1,20,-56,59,27,17,-7,-3,-66,-18;
MA   /M: SY='S'; M=-4,-6,18,7,-61,-24,4,-26,10,-35,11,13,-27,19,-2,54,10,-52,-69,-53;
MA   /M: SY='D'; M=-19,-63,49,23,-18,-22,29,27,-23,-32,13,-42,7,-14,-4,13,-44,7,-69,-49;
MA   /M: SY='R'; M=-15,-62,-55,-6,14,-13,26,-19,13,38,-35,-52,-63,-14,47,-51,-50,-12,-54,25;
MA   /M: SY='S'; M=14,-57,-23,-19,-6,-27,-48,-45,-23,3,-45,29,0,2,11,44,1,7,-64,-14;
MA   /M: SY='P'; M=-13,-61,21,-41,-24,-5,35,-36,28,-40,-52,30,44,-41,-43,34,20,-56,-67,-16;
MA   /M: SY='Y'; M=-34,-63,0,-20,0,-59,-41,10,-7,-30,-42,19,14,1,16,-25,23,-8,-45,75;
MA   /M: SY='P'; M=-34,-77,-5,-15,-71,-27,0,-33,-50,-69,-57,-56,117,-51,-61,-50,-47,-63,-68,-67;
MA   /I: I=-15; MD=-38;
MA   /M: SY='Q'; M=-6,-81,-9,-61,6,-78,-3,-26,-16,-62,-60,-66,-79,42,-24,-64,-65,19,-73,15; D=-15;
MA   /I: I=-15; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='P'; M=-15,-75,13,-5,-74,-32,18,-65,-26,-17,-62,0,28,16,-61,14,-27,-22,-84,-66; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='N'; M=1,-11,4,23,-75,-6,-59,-32,-2,-69,12,25,13,-17,-58,-16,-26,-38,-81,-70; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='R'; M=-30,-6,5,-1,-75,-32,-56,-69,-46,-70,-5,-21,19,25,32,30,-5,-34,-80,-66; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='I'; M=-21,-72,-65,-60,1,-22,-61,34,-25,-22,-48,0,-9,24,20,-11,-54,5,-69,-17; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='M'; M=-11,-68,-3,-22,-36,-12,-58,-24,0,-33,35,-2,17,24,-55,16,-49,15,-75,-60; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='T'; M=-54,-65,-4,-48,10,-31,31,-61,28,-42,-55,6,-61,-46,32,-19,57,-58,-69,-16; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='V'; M=-33,-66,-53,23,-54,-66,-55,3,26,-15,-45,-17,-62,26,-16,-2,-48,41,-67,9; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='H'; M=41,-56,-57,-55,18,-27,66,22,-55,-38,-37,-2,-61,-52,-56,-44,-43,50,-64,-9;
MA   /M: SY='T'; M=-22,30,-5,-21,6,-36,1,-49,-6,-52,-48,-16,-56,-43,45,18,61,7,-68,-48;
MA   /M: SY='W'; M=-55,-64,-73,-67,69,-69,-57,10,-62,-10,-37,-67,-69,-63,-61,-60,-52,40,105,58;
MA   /M: SY='E'; M=-48,-67,33,71,-70,4,-44,-69,29,-66,-59,-9,32,-2,0,-23,-18,-64,-68,-59;
MA   /M: SY='R'; M=-52,-69,-50,-38,-63,-63,-41,-64,34,-61,-51,-43,-61,-4,102,-22,-50,-20,-63,-50;
MA   /M: SY='L'; M=-52,-60,-73,-67,-6,-74,-64,60,-65,60,-21,-68,-67,-61,-65,-62,-48,26,24,-40;
MA   /M: SY='Q'; M=-50,-72,-43,-27,-67,-56,83,-65,-31,-58,-45,-37,-55,111,-8,-39,-52,-67,41,-40;
MA   /M: SY='F'; M=-33,-59,-73,-69,113,-67,-54,-15,-64,-29,-39,-62,-71,-72,-62,-16,-52,-41,-30,7;
MA   /M: SY='R'; M=-2,-60,-45,-14,-64,-24,-44,-64,46,-63,-53,-37,-54,28,57,52,-3,-57,-64,-53;
MA   /M: SY='S'; M=-5,-60,-39,35,-21,-3,41,-23,35,-59,-52,-8,-51,17,-38,49,6,-54,-66,-50;
MA   /M: SY='A'; M=69,-51,-52,-49,-5,-42,-54,-24,-49,-53,-49,-16,-54,-46,-54,34,38,-41,24,-12;
MA   /M: SY='T'; M=-26,-51,-47,-50,-24,-57,0,16,-47,-31,-43,-12,-49,-50,-54,-13,99,-34,-72,-49;
MA   /M: SY='A'; M=62,-55,-52,-47,-57,-44,-50,-49,-45,1,23,15,29,-16,6,24,-21,-44,-65,-55;
MA   /M: SY='N'; M=-49,-4,15,-44,-54,-27,2,-24,1,-42,-51,95,-21,-41,-45,-4,-38,1,-70,21;
MA   /M: SY='N'; M=-49,-58,-9,-41,-64,-43,-35,-63,33,-66,-3,102,-58,-35,21,-6,-18,-63,-76,-56;
MA   /M: SY='G'; M=8,-62,-52,-46,-60,51,-49,-25,24,-34,39,-43,-56,33,37,-22,-18,-17,-62,-53;
MA   /I: I=-20; MD=-51;
MA   /M: SY='R'; M=-24,-68,-52,-42,7,-62,-3,-65,46,-62,-54,-45,-8,11,71,-2,1,-61,-62,-12; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='R'; M=-50,-66,-22,-42,-26,-59,-49,-61,43,-24,-53,-44,-4,-11,67,36,-20,-30,-67,-53; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='H'; M=-60,-76,-24,-49,-72,-9,48,-40,33,-67,21,4,-67,18,47,-14,-58,-69,-77,-58; D=-20;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='P'; M=30,-67,-58,-17,-71,-14,-63,-61,-28,-40,-59,-55,67,-55,-25,-11,36,-35,-75,-68; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='Q'; M=-9,-64,34,17,-19,-34,23,-7,-41,1,-46,25,-21,64,-17,-9,-18,-36,-68,-49; D=-20;
MA   /I: I=-20; DM=-51;
MA   /M: SY='Q'; M=-28,-3,-42,-30,-69,-6,-39,-61,8,-60,-49,35,-56,102,13,-19,-29,-33,23,-50;
MA   /M: SY='Q'; M=-48,2,-41,20,-68,-16,-41,-64,34,-36,-50,6,0,81,48,-18,-48,-62,-63,-53;
MA   /M: SY='Y'; M=-56,-65,6,-51,60,-30,67,-51,-7,-44,-43,-12,-65,-47,0,-18,-51,-53,-34,88;
MA   /M: SY='F'; M=-60,-63,-62,-15,95,-67,-41,-41,-20,-35,-39,-18,-70,-58,-54,-56,-53,-46,-25,86;
MA   /M: SY='H'; M=-24,-61,-47,-44,-20,-55,58,5,-20,-14,15,37,-59,45,21,19,-6,1,-63,12;
MA   /M: SY='L'; M=-50,-56,-69,-62,-31,-69,-56,-20,-63,79,10,-65,-69,-56,-61,-6,-17,12,-61,-42;
MA   /M: SY='V'; M=-20,-60,-55,-26,-47,-62,39,18,20,-28,-37,-49,-60,18,17,0,-20,58,-65,6;
MA   /M: SY='V'; M=-23,-56,-70,-64,-38,-71,-67,36,-62,17,-27,-65,-66,-62,-64,-54,-22,81,-67,-6;
MA   /M: SY='E'; M=-29,-62,-37,54,-63,-5,17,-34,20,-57,-7,-10,-51,20,37,-4,36,-35,-67,-53;
MA   /M: SY='L'; M=-52,0,-70,-63,-10,-23,-57,-8,-62,76,11,-67,-70,-58,-24,-61,-49,16,-60,-42;
MA   /M: SY='W'; M=-51,-62,-55,-55,6,-9,25,-9,-25,31,3,25,-17,-17,3,-9,-23,-13,67,47;
MA   /M: SY='A'; M=78,23,-56,-52,-61,27,-58,-49,-52,-52,13,-49,-56,-50,-57,-33,-16,1,-65,-58;
MA   /M: SY='C'; M=3,31,22,4,-51,-57,14,2,3,-37,0,-17,-57,13,23,-17,29,6,-64,19;
MA   /M: SY='V'; M=-3,4,-63,-59,-41,-31,-61,23,-58,33,-31,-22,2,-57,-61,-17,16,54,-66,-14;
MA   /M: SY='Q'; M=21,-60,20,20,-62,12,-46,-59,3,-57,17,-39,-6,49,-43,26,22,-54,-64,-9;
MA   /M: SY='D'; M=-45,-63,57,20,-69,35,4,-68,-17,-67,-59,46,-20,34,-46,16,-7,-65,-73,-57;
MA   /M: SY='G'; M=-27,-63,11,6,-65,48,29,-30,-17,-40,-12,25,-3,36,6,22,-45,-60,-67,-54;
MA   /M: SY='N'; M=-32,-60,29,34,17,-32,20,-55,-27,-54,13,47,-11,4,-22,12,23,-34,-63,11;
MA   /M: SY='Y'; M=-27,3,7,-20,27,-10,4,-44,-4,-8,-44,-19,44,-50,-52,-12,24,5,-51,52;
MA   /M: SY='H'; M=-8,40,21,-25,-52,3,58,7,-29,-11,-43,8,-23,-15,-53,-22,35,11,-71,-14;
MA   /I: I=-12; MD=-29;
MA   /M: SY='Q'; M=-10,-5,10,-17,-79,-19,5,-9,-61,-72,-67,0,-5,15,-26,-19,5,-32,-89,-71; D=-12;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=-43,-88,-94,-50,-66,-98,-92,37,-88,-21,-56,-91,-23,-87,-91,-83,-71,32,-89,-16; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='K'; M=-63,-76,-63,13,-59,-78,-8,6,24,21,-48,-66,23,-21,-21,-65,-60,-1,-74,-21; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='I'; M=-50,-60,-71,-67,-35,-73,-66,77,-64,39,7,-64,-64,-60,-66,-22,-45,35,-63,-44;
MA   /M: SY='A'; M=68,22,-5,-20,-62,-44,-5,-31,-15,-39,-48,-44,-54,41,-48,13,0,-22,-66,-55;
MA   /M: SY='S'; M=18,-58,-42,37,-29,-50,-43,-31,-22,-55,-13,-9,-53,10,20,51,7,-28,-58,34;
MA   /M: SY='M'; M=-15,-60,-55,-28,1,-61,16,1,-5,3,46,-49,-60,8,41,4,10,15,-56,28;
MA   /M: SY='H'; M=-3,-61,-44,32,-54,-59,43,25,24,-11,-40,1,-54,32,-42,-19,15,18,-68,-48;
MA   /M: SY='S'; M=-32,-51,-44,-44,-60,-42,-48,-56,-44,-60,-54,-33,-50,6,-49,87,60,-49,-71,-53;
MA   /M: SY='P'; M=6,3,18,46,-63,-4,33,-62,-42,-27,-53,-44,66,-1,-21,-1,-20,-59,-67,-21;
MA   /M: SY='P'; M=8,-71,-51,-16,-70,-54,-52,-62,25,-67,-55,-52,102,-43,31,-26,-46,-62,-65,-63;
MA   /M: SY='M'; M=-50,-58,-67,-64,7,-70,-58,54,-61,42,61,-6,-64,-58,-62,-57,-12,33,-61,-41;
MA   /M: SY='I'; M=-48,-61,-69,-65,-39,-74,-70,85,-62,-14,-26,-60,-61,-19,-65,-54,16,46,-65,-46;
MA   /M: SY='V'; M=-40,-55,-69,-64,-42,-28,-71,35,-62,-28,-30,-62,-65,-63,-64,-14,-39,89,-73,-49;
MA   /M: SY='R'; M=-55,-71,-51,-39,-63,-65,-40,-70,-11,-62,-51,-44,-63,-27,112,-49,-53,-64,-63,-50;
MA   /M: SY='G'; M=20,-60,-52,-59,-65,85,-57,-63,-55,-63,12,-13,-55,-52,-61,-35,8,-31,-63,-61;
MA   /M: SY='R'; M=-26,-66,-49,-39,-64,-15,-42,-66,4,-62,-52,-41,-58,31,94,11,10,-60,-64,-51;
MA   /M: SY='S'; M=-37,-54,-38,-43,-61,-41,21,-59,-19,-28,-53,65,-13,1,-46,78,-9,-56,-73,-53;
MA   /M: SY='P'; M=-28,-75,-54,-43,-25,-29,-54,-59,-20,-67,-55,-57,115,-12,-58,-48,-12,-63,-61,2;
MA   /M: SY='S'; M=-9,-59,-49,-49,-63,54,-51,-57,-41,-61,-54,-39,-56,11,34,58,-15,3,-66,-56;
MA   /M: SY='H'; M=-46,2,-40,-43,24,-49,78,-60,-20,-57,-49,60,-16,29,-15,42,-14,-59,-64,8;
MA   /M: SY='Y'; M=-56,3,-60,-61,70,-64,-36,-43,-53,-39,-40,-18,-18,-54,-14,-14,-21,-28,-26,102;
MA   /M: SY='Q'; M=11,-11,13,40,-60,-55,-3,-31,10,-21,-50,-16,27,54,-42,-13,7,-54,-64,4;
MA   /M: SY='S'; M=-12,-61,25,18,-65,-8,-45,-60,-5,-39,-20,37,30,23,-22,50,-38,-31,-71,-57;
MA   /M: SY='Q'; M=-6,-66,31,34,-69,11,25,-68,-16,-65,-56,-39,6,43,43,14,-29,-63,-69,-54;
MA   /M: SY='R'; M=-26,4,31,-5,-64,6,-45,-37,23,-37,-54,44,-21,-12,50,4,-44,-20,-70,-56;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=NDT80;
CC   /VERSION=1;
DR   Q54PT9    , MRFA_DICDI , T; F1N4M2    , MRFL_BOVIN , T;
DR   Q96LU7    , MRFL_HUMAN , T; Q3UN70    , MRFL_MOUSE , T;
DR   G5EFI7    , MYRF1_CAEEL, T; D9PTN5    , MYRF2_CAEEL, T;
DR   Q9Y2G1    , MYRF_HUMAN , T; Q3UR85    , MYRF_MOUSE , T;
DR   Q66IV1    , MYRF_XENLA , T; P38830    , NDT80_YEAST, T;
DR   Q05534    , PHOG_EMENI , T; Q9C2N1    , VIB1_NEUCR , T;
DR   Q54B29    , Y3934_DICDI, T; Q1ZXA9    , Y9218_DICDI, T;
3D   1M6U; 1M7U; 1MN4; 1MNN; 2ETW; 2EUV; 2EUW; 2EUX; 2EUZ; 2EVF; 2EVG; 2EVH;
3D   2EVI; 2EVJ;
PR   PRU00850;
DO   PDOC51517;
//
