ID   LAMININ_IVA; MATRIX.
AC   PS51115;
DT   01-APR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Laminin IV type A domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=176;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=171;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6271324; R2=0.0219473; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9164.0683594; R2=4.5468087; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=382; H_SCORE=10901; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=223; H_SCORE=10178; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='Q'; M=-7,-5,-26,-6,-1,-20,-10,-5,-12,-3,-14,-3,-3,-9,4,-3,-3,-5,-12,-25,-12,1;
MA   /M: SY='D'; M=-10,10,-24,14,2,-20,-9,-5,-19,-7,-13,-10,4,-13,-2,-7,0,-2,-16,-29,-12,0;
MA   /M: SY='M'; M=-6,-8,-23,-10,-9,-10,-14,-11,-4,-7,-3,3,-7,-11,-9,-8,-10,-7,-4,-22,-9,-10;
MA   /M: SY='E'; M=-7,2,-26,3,7,-19,-12,-4,-20,-3,-17,-13,1,-9,2,-3,-2,-7,-18,-18,-12,4;
MA   /M: SY='G'; M=-5,-4,-27,-2,-5,-25,16,-13,-26,-9,-23,-16,-2,-2,-9,-12,0,-8,-20,-25,-20,-8;
MA   /M: SY='W'; M=-16,-34,-34,-36,-27,24,-26,-26,-2,-23,-1,-6,-31,-28,-25,-20,-29,-19,-7,67,20,-22;
MA   /M: SY='T'; M=-5,-9,-23,-12,-5,-13,-19,-3,-12,0,-13,-6,-6,-17,-1,0,-3,1,-8,-11,-2,-4;
MA   /M: SY='L'; M=-2,-19,-21,-21,-14,-8,-15,-18,5,-16,12,6,-16,-21,-10,-12,-11,-4,4,-22,-9,-13;
MA   /M: SY='T'; M=0,-8,-16,-11,-6,-12,-19,-15,-2,-8,-5,-1,-8,-16,-6,-8,4,12,5,-28,-11,-7;
MA   /M: SY='N'; M=-4,17,-22,16,6,-25,-5,-1,-23,-1,-25,-17,18,-12,5,-5,10,1,-22,-31,-15,5;
MA   /M: SY='L'; M=-4,-11,-21,-11,-11,-11,-18,-14,0,-10,3,1,-10,-18,-10,-4,-7,-4,3,-26,-11,-12;
MA   /M: SY='E'; M=-5,5,-26,6,7,-24,-5,-7,-21,0,-19,-13,2,-10,3,-4,1,-3,-19,-25,-13,5;
MA   /M: SY='G'; M=-4,-7,-24,-7,-9,-20,12,-12,-19,-8,-16,-6,-4,-18,-6,-4,-1,-9,-11,-24,-17,-8;
MA   /I: I=-4; MD=-19;
MA   /M: SY='S'; M=-3,-3,-17,-4,-2,-17,-10,-10,-14,-2,-17,-11,1,-3,-1,2,9,9,-9,-26,-14,-3; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='E'; M=-5,-6,-26,-5,4,-21,-16,-7,-16,2,-17,-9,-4,2,4,1,-1,-3,-15,-26,-14,2;
MA   /M: M=-1,-6,-21,-7,-1,-14,-19,-7,-6,-7,-8,-4,-6,-14,-2,-6,-2,-2,-1,-26,-10,-2;
MA   /M: SY='P'; M=-6,-4,-29,1,2,-25,-14,-15,-18,-6,-23,-16,-6,28,-6,-12,0,-1,-18,-31,-22,-5;
MA   /I: I=-4; MD=-19;
MA   /M: SY='V'; M=-2,-16,-19,-17,-13,-7,-17,-16,4,-13,1,0,-14,-16,-12,-14,-7,-4,8,-20,-7,-13; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='E'; M=-5,0,-23,2,13,-22,-17,-2,-14,0,-15,-8,-2,-4,11,-4,1,-3,-14,-26,-12,12; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='W'; M=-9,-18,-29,-18,-11,-2,-14,-14,-10,-13,-5,-5,-16,-9,-10,-12,-14,-11,-13,6,1,-10;
MA   /M: SY='N'; M=-3,2,-22,2,-1,-20,-4,-2,-19,-5,-20,-13,6,-12,-2,-5,6,-3,-14,-30,-15,-2;
MA   /M: SY='S'; M=-1,-2,-22,-3,4,-20,-15,-8,-15,-4,-18,-11,-1,4,1,-8,6,4,-13,-29,-15,2;
MA   /M: SY='N'; M=-5,7,-21,5,3,-20,-7,1,-21,-4,-20,-14,11,-10,-1,-4,8,5,-18,-31,-13,0;
MA   /M: SY='S'; M=-7,3,-24,3,-2,-23,-3,-5,-22,-5,-21,-14,5,-6,0,-2,6,1,-19,-28,-15,-2;
MA   /M: SY='Q'; M=-7,-7,-20,-10,-4,-15,-14,-6,-9,-5,-4,0,-4,-17,1,-2,-9,-8,-10,-24,-10,-3;
MA   /M: SY='E'; M=-3,-4,-21,-4,2,-16,-13,-8,-11,-4,-10,-4,-3,-15,1,-5,1,-2,-8,-27,-12,1;
MA   /M: SY='I'; M=-4,-28,-21,-32,-24,6,-30,-22,27,-25,24,16,-24,-25,-20,-22,-19,-8,20,-18,1,-24;
MA   /M: SY='S'; M=2,2,-18,2,-5,-17,-6,-13,-13,-10,-12,-10,-1,-16,-8,-12,6,2,-5,-30,-15,-6;
MA   /M: SY='F'; M=-7,-18,-22,-22,-18,16,-21,-13,1,-17,4,0,-14,-16,-19,-15,-12,-6,0,-11,8,-18;
MA   /M: SY='S'; M=-2,1,-21,0,3,-22,-8,-9,-17,-2,-19,-12,4,-12,5,-1,10,7,-14,-29,-15,4;
MA   /M: SY='S'; M=3,-1,-19,-3,-2,-14,-8,-5,-14,-8,-10,-8,2,-15,-5,-8,4,1,-11,-28,-12,-4;
MA   /M: M=-9,-5,-23,-6,-3,-2,-18,-7,-13,-9,-9,-8,-4,-10,-6,-6,-3,-1,-11,-21,-4,-5;
MA   /M: SY='E'; M=-7,4,-27,9,18,-27,-4,1,-28,1,-22,-15,2,-4,7,0,2,-8,-24,-29,-18,11;
MA   /I: I=-2; MD=-11;
MA   /M: SY='H'; M=-6,-4,-20,-8,-6,-6,-16,2,-5,-7,-8,-1,0,-11,-2,-7,-4,-4,-7,-18,0,-5; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='R'; M=-7,-10,-19,-11,-4,-5,-16,-2,-8,-4,-5,-2,-6,-9,1,3,-4,-4,-8,-17,-4,-3; D=-2;
MA   /I: I=-2; MD=-11;
MA   /M: SY='D'; M=-3,0,-15,1,0,-10,-9,-7,-7,-4,-4,-5,-1,-6,-3,-5,-3,-4,-7,-17,-8,-2; D=-2;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='A'; M=2,-8,-14,-9,-4,-9,-8,-8,-7,-5,-6,-5,-5,-8,-4,-1,1,0,-4,-17,-7,-5; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='E'; M=-4,5,-22,7,13,-22,-7,5,-22,-2,-18,-13,3,-2,4,-3,3,-4,-20,-26,-13,7; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='P'; M=0,-7,-22,-5,-2,-20,-12,-13,-15,-7,-18,-12,-6,18,-6,-12,5,5,-12,-28,-18,-6; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='Y'; M=-7,-22,-22,-24,-20,13,-24,-11,6,-16,5,1,-19,-21,-18,-14,-15,-7,5,3,18,-19; D=-2;
MA   /I: I=-2; DM=-11;
MA   /M: SY='Y'; M=-18,-21,-28,-21,-18,29,-29,10,-1,-12,-1,-1,-20,-28,-13,-12,-18,-9,-7,25,61,-18;
MA   /M: SY='W'; M=-14,-33,-36,-36,-27,24,-22,-25,-10,-22,-7,-11,-30,-28,-23,-20,-28,-20,-16,83,23,-21;
MA   /M: SY='Q'; M=0,-11,-22,-12,-5,-20,-14,-13,-10,0,-13,-6,-8,-6,1,1,0,-2,-6,-26,-14,-3;
MA   /M: SY='L'; M=14,-20,-17,-24,-15,-7,-17,-20,5,-18,15,5,-20,-14,-14,-17,-11,-6,5,-21,-11,-15;
MA   /M: SY='P'; M=-8,-18,-36,-10,-2,-27,-15,-19,-19,-11,-27,-18,-17,72,-10,-19,-6,-8,-27,-30,-28,-10;
MA   /I: I=-4; MD=-18;
MA   /M: SY='E'; M=-2,4,-24,6,13,-22,-15,-5,-19,1,-16,-13,0,-4,6,-5,2,-3,-17,-25,-11,9; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='Q'; M=-3,-5,-23,-5,2,-22,-11,-5,-16,5,-18,-8,-2,-7,10,4,2,-2,-14,-23,-11,5; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='F'; M=-16,-24,-20,-30,-24,48,-27,-8,4,-21,9,4,-19,-27,-26,-15,-18,-8,2,9,34,-23; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='L'; M=-9,-20,-20,-21,-11,0,-22,-14,7,-17,27,11,-20,-23,-9,-11,-20,-6,1,-19,-2,-10; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='G'; M=-1,-6,-26,-7,-16,-26,57,-14,-35,-17,-27,-18,4,-18,-16,-16,0,-17,-27,-20,-26,-16; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='B'; M=-14,37,-24,37,8,-29,-8,3,-26,1,-27,-22,33,-16,1,-4,3,-5,-25,-38,-19,4;
MA   /M: SY='Q'; M=-11,-5,-28,-6,6,-24,-20,2,-19,19,-15,-2,-3,-14,20,19,-7,-9,-19,-21,-6,12;
MA   /M: SY='L'; M=-7,-23,-18,-24,-18,1,-26,-20,12,-16,16,8,-20,-25,-16,-8,-12,0,15,-24,-5,-18;
MA   /M: SY='T'; M=0,-5,-17,-8,-8,-10,-14,-12,-9,-9,-8,-6,-3,-12,-8,-9,7,12,-5,-25,-7,-8;
MA   /M: SY='S'; M=20,-4,-12,-7,-5,-19,3,-13,-17,-11,-23,-16,2,-11,-5,-14,26,11,-8,-30,-17,-5;
MA   /M: SY='Y'; M=-17,-20,-29,-20,-21,26,-20,12,-3,-12,-2,-2,-18,-29,-13,-12,-18,-11,-9,22,63,-21;
MA   /M: SY='G'; M=-2,-5,-29,-7,-18,-25,56,-14,-35,-17,-28,-19,5,-21,-17,-17,0,-17,-29,-19,-22,-18;
MA   /M: SY='G'; M=-2,-10,-28,-10,-11,-27,36,-13,-30,-12,-21,-13,-2,-19,-4,-8,-1,-14,-24,-21,-22,-8;
MA   /M: SY='K'; M=-10,-2,-24,-4,-1,-5,-19,-4,-15,1,-13,-9,0,-12,-2,0,-4,-2,-14,-18,1,-2;
MA   /M: SY='L'; M=-10,-28,-20,-29,-20,10,-29,-17,18,-27,40,19,-27,-29,-18,-19,-25,-9,9,-17,4,-19;
MA   /M: SY='R'; M=-9,-5,-23,-8,-2,-16,-19,4,-17,8,-16,-7,0,-16,3,15,0,3,-12,-23,-2,-1;
MA   /M: SY='Y'; M=-13,-23,-23,-28,-22,41,-27,-2,1,-19,7,1,-19,-28,-22,-15,-17,-8,-3,12,44,-22;
MA   /M: SY='T'; M=-3,2,-20,-1,2,-19,-15,-12,-18,5,-17,-11,1,-9,-1,-1,6,14,-11,-27,-12,0;
MA   /M: SY='I'; M=-6,-27,-19,-30,-23,8,-29,-22,22,-24,20,13,-23,-26,-21,-20,-16,-5,21,-20,0,-23;
MA   /M: SY='R'; M=-8,-8,-23,-9,-4,-8,-18,-1,-15,1,-14,-8,-4,-17,0,7,-1,-1,-12,-13,1,-3;
MA   /M: SY='Y'; M=-10,-17,-24,-20,-15,14,-19,-5,-2,-15,-3,-3,-14,-24,-14,-13,-11,-7,-2,3,21,-15;
MA   /I: I=-4; MD=-22;
MA   /M: SY='E'; M=-6,4,-22,8,10,-17,-17,-6,-16,-2,-15,-12,-1,-7,-1,-4,2,1,-11,-26,-10,4; D=-4;
MA   /I: I=-4; MD=-22;
MA   /M: SY='P'; M=-1,-7,-21,-7,-7,-17,0,-13,-13,-8,-12,-9,-4,3,-8,-7,-2,-4,-12,-22,-16,-9; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='G'; M=-2,-6,-19,-9,-8,-18,10,-7,-22,-10,-16,-11,-1,-18,-5,-7,0,-6,-17,-24,-15,-7;
MA   /M: SY='D'; M=-10,5,-28,11,3,-26,4,-6,-27,-3,-24,-17,2,-6,-5,-2,-2,-10,-21,-27,-17,-3;
MA   /M: SY='R'; M=-4,-5,-22,-7,-1,-19,-3,-7,-21,3,-18,-8,0,-15,2,10,4,2,-15,-24,-12,-1;
MA   /M: SY='D'; M=-6,0,-26,2,-1,-25,1,-7,-22,-5,-22,-13,1,1,-4,-7,0,-6,-18,-29,-19,-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='L'; M=-5,-16,-21,-16,-12,-6,-16,-14,2,-16,9,4,-15,-13,-10,-13,-10,-3,-1,-21,-5,-12; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: M=-5,-6,-13,-7,0,-2,-12,-1,-3,-6,-2,0,-4,-6,-3,-6,-3,-2,-4,-14,-3,-2; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='S'; M=-4,-6,-23,-5,-4,-17,-6,-9,-16,-8,-20,-12,-1,0,-3,-9,7,0,-14,-26,-12,-5;
MA   /M: SY='E'; M=-2,-1,-23,0,1,-21,-11,-3,-16,1,-16,-10,-2,-13,-1,0,-2,-6,-10,-26,-11,-1;
MA   /I: I=-3; MD=-17;
MA   /M: SY='P'; M=-3,-10,-30,-4,6,-25,-16,-11,-18,-4,-22,-15,-12,41,-1,-12,-5,-8,-23,-25,-19,0; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='D'; M=-14,28,-20,39,12,-29,-11,-1,-27,-1,-19,-17,11,-11,4,-7,-1,-8,-21,-31,-15,8; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='V'; M=-3,-30,-15,-31,-28,2,-32,-27,31,-23,17,13,-28,-28,-27,-21,-15,-3,40,-25,-5,-28;
MA   /M: SY='I'; M=-7,-22,-23,-27,-18,-6,-30,-21,23,-17,11,11,-17,-21,-10,-14,-12,-4,18,-23,-5,-16;
MA   /M: SY='L'; M=-9,-27,-24,-30,-21,4,-27,-23,23,-27,31,15,-24,-25,-19,-22,-23,-10,13,-20,-2,-21;
MA   /M: SY='E'; M=-9,-2,-25,-1,12,-20,-18,-3,-17,5,-15,-7,-3,-12,9,4,-2,-2,-13,-25,-10,10;
MA   /M: SY='G'; M=0,-7,-28,-8,-16,-28,55,-11,-37,-16,-29,-18,3,-19,-16,-16,1,-17,-28,-22,-25,-16;
MA   /I: I=-2; MD=-10;
MA   /M: SY='N'; M=4,10,-20,2,-2,-22,8,-1,-22,-3,-23,-15,19,-15,-2,-4,6,-4,-20,-27,-18,-3; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='G'; M=-6,9,-24,7,-4,-25,16,-1,-27,-6,-22,-15,14,-16,-2,-5,2,-8,-24,-27,-18,-3; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='M'; M=-6,-12,-18,-15,-10,-3,-16,-10,3,-7,6,7,-9,-13,-7,-5,-10,-5,0,-15,-2,-10; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='R'; M=-1,-6,-15,-7,-1,-12,-11,-6,-9,4,-8,-4,-3,-10,3,10,0,0,-6,-16,-8,0; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='L'; M=-8,-24,-20,-28,-20,3,-28,-17,25,-23,27,19,-21,-22,-15,-19,-20,-8,17,-19,-1,-19; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='S'; M=-1,-4,-15,-6,-3,-13,-14,-5,-6,-7,-10,-5,-1,-12,-3,-6,8,8,-2,-27,-9,-4; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='Y'; M=-7,-15,-19,-18,-13,0,-22,5,3,-15,5,4,-11,-20,-9,-10,-9,-2,2,-17,7,-13; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-8,-10,-25,-9,-3,-14,-18,5,-16,3,-16,-8,-6,-2,-1,7,-4,-5,-14,-17,0,-5; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='M'; M=-5,-14,-23,-16,-7,-6,-20,0,1,-13,3,5,-12,-16,-6,-12,-9,-6,-2,-19,2,-8; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-8,-8,-25,-8,-2,-10,-20,-6,-11,-1,-11,-6,-7,-9,-3,2,-4,-3,-10,-18,-4,-4;
MA   /M: SY='A'; M=13,-6,-20,-8,4,-21,-7,-12,-15,-6,-14,-11,-4,-10,2,-9,6,-1,-12,-19,-15,3;
MA   /M: SY='E'; M=-10,-3,-28,2,9,-22,-20,-8,-16,-4,-15,-11,-7,9,6,-9,-3,-3,-18,-22,-11,6;
MA   /M: M=-3,-9,-25,-11,-7,-8,0,-8,-18,-12,-17,-12,-4,-1,-10,-11,0,-5,-17,-21,-10,-9;
MA   /I: I=-4; MD=-21;
MA   /M: M=-9,-10,-24,-12,-7,-11,-16,-4,-7,-8,-5,-4,-4,-7,-4,-4,-7,-5,-10,-15,-6,-7; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='P'; M=-7,-7,-27,-2,3,-21,-11,-8,-18,-6,-21,-15,-8,33,-3,-11,-2,-5,-20,-23,-15,-3; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='M'; M=-8,-8,-19,-10,-7,-5,-13,0,-5,-7,-4,1,-5,-3,-2,-5,-7,-4,-8,-14,0,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=-7,-4,-21,-2,-1,-15,-9,-4,-13,-4,-12,-9,-3,7,-2,-2,-3,-5,-13,-20,-11,-3; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='E'; M=-4,-1,-14,1,3,-16,-12,-11,-10,-8,-11,-10,-3,2,-5,-10,2,2,-9,-25,-14,-2; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='R'; M=-12,5,-28,6,8,-22,-4,4,-26,3,-21,-14,8,-11,5,10,-2,-9,-25,-24,-11,5; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='H'; M=-11,-2,-26,-1,8,-22,-15,13,-20,1,-15,-6,0,-14,13,6,-2,-5,-19,-25,-5,8;
MA   /M: SY='E'; M=-3,-3,-22,-2,4,-21,-11,-10,-16,-5,-16,-11,-3,-2,-1,-8,3,2,-11,-29,-16,0;
MA   /M: SY='R'; M=-11,-6,-24,-10,-5,-7,-18,1,-8,-1,-9,-3,-1,-20,-3,2,-7,-7,-7,-20,1,-5;
MA   /M: SY='E'; M=-7,-1,-23,-2,5,-16,-18,-7,-14,-2,-13,-10,-1,-9,1,-1,1,5,-10,-26,-10,2;
MA   /M: SY='Y'; M=-10,-19,-22,-23,-20,9,-22,-10,9,-15,2,5,-14,-26,-15,-12,-12,-7,10,-12,11,-19;
MA   /M: SY='T'; M=-1,-11,-19,-14,-7,-15,-20,-16,-2,-5,-7,-3,-9,-10,-4,-7,2,7,3,-27,-12,-6;
MA   /I: I=-3; MD=-15;
MA   /M: SY='F'; M=-10,-22,-17,-27,-20,14,-28,-15,13,-20,12,8,-17,-24,-20,-15,-15,-5,12,-17,3,-20; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='R'; M=-12,-7,-26,-6,5,-20,-18,-5,-21,19,-17,-8,-3,-8,9,32,-7,-7,-16,-21,-11,4; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='L'; M=-8,-16,-17,-17,-6,5,-22,-10,8,-15,14,8,-15,-17,-11,-12,-13,-6,5,-16,0,-9; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=-7,-5,-18,-6,1,-5,-13,-6,-7,-3,-7,-5,-3,-10,-4,-3,-5,-5,-7,-11,-4,-2; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='E'; M=-11,0,-28,3,16,-14,-14,6,-22,-4,-16,-13,-1,-7,2,-5,-5,-9,-23,-15,-5,8; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='E'; M=-6,1,-25,0,10,-18,-10,-4,-21,1,-18,-13,2,-13,5,3,0,-4,-20,-18,-10,7;
MA   /M: SY='H'; M=-8,-4,-25,-8,-5,-2,-12,8,-18,-8,-14,-9,2,-20,-5,-5,-7,-9,-18,-6,3,-6;
MA   /M: SY='W'; M=-11,-13,-30,-13,-8,-3,-18,-12,-17,-7,-15,-12,-13,-11,-8,-5,-11,-6,-17,17,4,-8;
MA   /M: SY='B'; M=-11,7,-26,7,3,-22,-9,3,-19,-1,-18,-11,7,-16,6,2,0,-6,-18,-26,-8,3;
MA   /M: SY='H'; M=-10,-4,-24,-4,2,-9,-18,10,-20,0,-16,-10,-1,-13,1,7,-1,-2,-17,-20,2,0;
MA   /M: SY='E'; M=-4,-4,-25,-2,3,-20,-8,-4,-18,-6,-19,-13,-2,1,-2,-7,3,-3,-16,-27,-13,-1;
MA   /M: SY='S'; M=-1,2,-23,3,-4,-18,-12,-8,-19,-9,-20,-16,-1,-11,-7,-13,4,2,-14,-6,-9,-5;
MA   /M: SY='G'; M=-6,-6,-28,-5,-1,-24,15,-2,-30,-2,-25,-15,1,-10,-2,4,0,-11,-25,-23,-16,-3;
MA   /M: SY='P'; M=-6,-6,-26,-4,0,-20,-15,-9,-16,2,-17,-10,-4,5,2,3,-4,-6,-15,-25,-14,-1;
MA   /M: SY='P'; M=1,-9,-26,-7,2,-25,-15,-13,-18,-5,-23,-15,-8,31,-2,-10,4,2,-18,-29,-21,-2;
MA   /M: SY='V'; M=7,-22,-15,-25,-20,-6,-22,-22,14,-16,9,5,-19,-23,-18,-14,-8,-3,21,-25,-10,-19;
MA   /M: SY='T'; M=-3,6,-17,4,2,-20,-13,-11,-19,-3,-21,-16,7,-6,0,-3,17,22,-12,-33,-15,0;
MA   /M: SY='R'; M=-14,-7,-29,-6,5,-20,-17,1,-28,21,-20,-11,-1,-13,8,43,-6,-8,-20,-21,-9,3;
MA   /M: SY='E'; M=-4,0,-24,2,17,-10,-16,-8,-19,0,-11,-12,-3,-12,0,-4,-2,-7,-16,-23,-11,9;
MA   /M: SY='D'; M=-14,11,-28,17,15,-23,-15,15,-23,-3,-17,-8,4,-13,11,-5,-5,-11,-23,-27,-6,12;
MA   /M: SY='F'; M=-13,-27,-20,-33,-24,36,-29,-17,11,-26,24,14,-23,-27,-25,-18,-21,-6,6,-7,13,-23;
MA   /M: SY='M'; M=-9,-21,-21,-26,-16,-2,-24,-9,15,-14,22,34,-20,-22,-3,-10,-19,-7,8,-21,-2,-10;
MA   /M: SY='M'; M=-4,-11,-20,-15,-10,-12,-15,-9,-2,-3,-2,13,-9,-17,-2,-1,-3,0,0,-25,-9,-7;
MA   /M: SY='V'; M=9,-23,-16,-26,-20,-6,-22,-25,15,-19,10,5,-22,-16,-20,-21,-8,-1,20,-24,-11,-21;
MA   /M: SY='L'; M=-10,-28,-20,-28,-18,7,-28,-18,16,-26,43,17,-27,-29,-17,-14,-26,-9,7,-21,-1,-18;
MA   /M: SY='A'; M=13,-5,-17,-9,-4,-17,-9,-6,-13,-6,-13,-9,-3,-14,1,-6,9,3,-8,-24,-10,-2;
MA   /M: SY='N'; M=-10,29,-23,26,7,-25,-3,3,-26,-1,-26,-20,31,-15,0,-2,7,-3,-26,-37,-19,3;
MA   /M: SY='L'; M=-9,-27,-22,-30,-21,2,-31,-22,24,-23,29,15,-24,-26,-17,-16,-21,-7,18,-22,-3,-20;
MA   /M: SY='D'; M=-9,10,-24,14,12,-24,-16,3,-23,0,-16,-13,4,-11,5,-3,2,4,-18,-30,-11,8;
MA   /M: SY='A'; M=6,-3,-20,-6,-3,-17,-8,5,-14,-7,-15,-9,0,-15,-3,-7,3,-3,-10,-24,-6,-4;
MA   /M: SY='I'; M=-9,-30,-23,-36,-27,7,-35,-27,36,-28,25,17,-24,-25,-23,-25,-21,-8,26,-20,0,-27;
MA   /M: SY='L'; M=-12,-20,-23,-22,-14,5,-26,-11,3,-9,17,9,-18,-24,-9,-2,-18,-7,-1,-14,7,-12;
MA   /M: SY='I'; M=-9,-28,-27,-35,-27,-1,-31,-27,37,-26,18,16,-20,-22,-20,-24,-19,-10,24,-21,-3,-27;
MA   /M: SY='R'; M=-14,-9,-29,-10,1,-21,-20,-3,-25,25,-17,-7,-3,-18,12,47,-10,-10,-19,-16,-9,4;
MA   /M: SY='A'; M=25,-10,-16,-17,-13,-19,8,-13,-13,-13,-12,-8,-7,-14,-11,-18,6,-1,-6,-22,-17,-13;
MA   /M: SY='T'; M=-1,-6,-15,-12,-10,-5,-16,-16,-8,-12,-9,-7,-2,-11,-10,-10,12,22,-2,-27,-9,-10;
MA   /I: I=-5; MD=-25;
MA   /M: SY='Y'; M=-16,-18,-27,-19,-18,25,-24,13,-4,-10,-2,-2,-16,-24,-11,-8,-16,-8,-10,19,58,-18; D=-5;
MA   /I: I=-5; MD=-25;
MA   /M: SY='N'; M=-4,0,-16,-4,-6,-7,-2,0,-13,-7,-13,-8,6,-14,-4,-6,2,-2,-11,-12,-5,-5; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=0,0,-21,0,3,-24,-1,-10,-22,-5,-23,-15,3,-4,4,-7,12,8,-18,-29,-19,3;
MA   /M: SY='Q'; M=-4,-1,-23,-1,2,-19,-14,-1,-14,-4,-13,-6,-2,-11,3,-6,0,-2,-11,-25,-8,2;
MA   /M: SY='Q'; M=-7,-6,-22,-7,1,-18,-17,-6,-16,2,-14,-4,-5,-6,8,5,-2,-2,-15,-22,-8,3;
MA   /M: SY='A'; M=4,-7,-20,-9,-6,-18,-1,-12,-14,-7,-10,-6,-4,-16,-2,-5,4,-1,-10,-26,-15,-5;
MA   /I: I=-5; MD=-27;
MA   /M: SY='E'; M=1,0,-21,0,12,-22,-15,-8,-13,-2,-14,-10,-2,-7,7,-6,4,0,-11,-24,-14,9; D=-5;
MA   /I: I=-5; MD=-27;
MA   /M: SY='S'; M=8,-11,-14,-14,-11,-10,-4,-18,-6,-14,-9,-8,-7,-16,-13,-15,10,9,3,-26,-14,-12; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='R'; M=-6,-7,-23,-10,-9,-11,-8,-4,-12,-4,-13,-8,-1,-19,-5,4,0,-2,-9,-21,-3,-9;
MA   /M: SY='L'; M=-9,-27,-23,-29,-18,3,-28,-22,23,-27,34,16,-24,-25,-18,-21,-24,-10,12,-21,-2,-19;
MA   /M: SY='S'; M=-1,1,-16,2,1,-17,-11,-9,-15,-7,-17,-13,2,-15,-2,-7,11,3,-9,-30,-13,-1;
MA   /M: SY='D'; M=-7,16,-25,19,11,-27,-1,-3,-27,-1,-25,-19,14,-13,2,-4,5,-5,-23,-31,-18,6;
MA   /M: SY='V'; M=-1,-29,-16,-32,-28,2,-31,-28,31,-23,16,12,-26,-26,-26,-23,-14,-4,37,-25,-6,-28;
MA   /M: SY='S'; M=1,2,-18,0,2,-18,-7,-4,-17,-7,-18,-12,5,-14,-1,-6,13,7,-11,-31,-13,0;
MA   /M: SY='L'; M=-10,-24,-22,-26,-13,5,-27,-15,15,-21,33,23,-25,-25,-12,-16,-24,-10,7,-17,-1,-13;
MA   /M: SY='D'; M=-6,14,-25,21,17,-24,-10,-6,-24,-3,-19,-18,4,-10,2,-9,3,-2,-19,-29,-15,9;
MA   /I: I=-5; MD=-25;
MA   /M: SY='T'; M=4,-12,-13,-15,-13,-9,-16,-18,4,-14,-6,-3,-8,-16,-12,-14,9,12,11,-28,-10,-13; D=-5;
MA   /I: I=-5; MD=-25;
MA   /M: SY='A'; M=35,-8,-11,-15,-9,-19,5,-18,-12,-10,-12,-11,-7,-8,-9,-17,10,2,-4,-20,-19,-9; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=-4,-11,-20,-12,-8,-14,-13,-7,-8,-8,-12,-6,-8,-17,-7,-3,1,1,0,-22,-8,-9;
MA   /M: SY='P'; M=-9,-5,-31,1,2,-27,-13,-11,-23,-3,-26,-18,-7,35,-5,-7,-2,-4,-23,-30,-22,-4;
MA   /M: SY='S'; M=0,0,-23,0,1,-20,4,-2,-23,-5,-20,-14,3,-15,-2,-5,5,-3,-18,-23,-10,-2;
MA   /I: I=-4; MD=-18;
MA   /M: SY='A'; M=4,-6,-21,-7,-4,-18,-3,-11,-17,-8,-15,-12,-4,2,-7,-9,3,0,-13,-24,-16,-7; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='T'; M=0,0,-16,-1,-1,-16,-9,-12,-13,-2,-13,-10,-1,-6,-3,-6,6,10,-8,-23,-12,-2; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=-4,-5,-26,-5,-9,-23,18,-10,-24,-11,-17,-13,-1,-12,-9,-8,-1,-9,-20,-25,-19,-9;
MA   /M: M=0,-10,-24,-10,-4,-18,-9,-8,-14,-5,-11,-8,-8,-2,-6,-5,-4,-5,-12,-24,-13,-7;
MA   /M: SY='P'; M=-4,-12,-27,-11,-5,-21,-15,-7,-12,-7,-17,-9,-9,16,-4,-8,-2,-3,-13,-28,-15,-7;
MA   /I: I=-3; MD=-15;
MA   /M: SY='A'; M=34,-10,-11,-17,-8,-17,-4,-17,-8,-9,-8,-8,-9,-11,-8,-15,9,2,0,-21,-17,-8; D=-3;
MA   /I: I=-3; MD=-15;
MA   /M: SY='S'; M=6,-8,-16,-10,-7,-11,-10,-8,-10,-10,-9,-8,-5,-10,-7,-10,7,7,-6,-20,-7,-8; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='W'; M=-5,-8,-29,-7,2,-13,-9,-14,-17,-10,-12,-13,-10,-14,-5,-13,-8,-10,-18,8,-7,-1;
MA   /M: SY='V'; M=-3,-28,-14,-29,-26,-1,-30,-27,29,-20,12,14,-27,-27,-25,-20,-12,-3,41,-28,-8,-26;
MA   /M: SY='E'; M=-10,8,-30,18,57,-28,-20,-1,-28,8,-17,-18,-1,-1,18,-1,-1,-10,-28,-30,-19,38;
MA   /M: SY='Q'; M=-10,-4,-25,-4,7,-21,-21,3,-12,3,-10,-2,-2,-15,14,5,-4,-5,-12,-25,-9,10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=33(24); /POSITIVE=33(24); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=Laminin IV type A;
CC   /VERSION=5;
DR   Q21313    , EPI1_CAEEL , T; Q18823    , LAM2_CAEEL , T;
DR   P25391    , LAMA1_HUMAN, T; P19137    , LAMA1_MOUSE, T;
DR   P24043    , LAMA2_HUMAN, T; Q60675    , LAMA2_MOUSE, T;
DR   Q16787    , LAMA3_HUMAN, T; Q61789    , LAMA3_MOUSE, T;
DR   O15230    , LAMA5_HUMAN, T; Q61001    , LAMA5_MOUSE, T;
DR   Q00174    , LAMA_DROME , T; Q1LVF0    , LAMC1_DANRE, T;
DR   P15215    , LAMC1_DROME, T; P11047    , LAMC1_HUMAN, T;
DR   P02468    , LAMC1_MOUSE, T; A0JP86    , LAMC1_XENTR, T;
DR   Q8HZI9    , LAMC2_HORSE, T; Q13753    , LAMC2_HUMAN, T;
DR   Q61092    , LAMC2_MOUSE, T; Q9Y6N6    , LAMC3_HUMAN, T;
DR   Q9R0B6    , LAMC3_MOUSE, T; P98160    , PGBM_HUMAN , T;
DR   Q05793    , PGBM_MOUSE , T; Q06561    , UNC52_CAEEL, T;
3D   4YEP; 4YEQ;
PR   PRU00458;
DO   PDOC51115;
//
