ID   RBSA; MATRIX.
AC   PS51254;
DT   01-SEP-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Ribose import ATP-binding protein rbsA family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=488;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=483;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9597878; R2=0.0141990; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=704067; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=12356; N_SCORE=177.4; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=320; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='I'; M=-2,-26,-21,-32,-24,7,-29,-24,24,-23,18,11,-21,-23,-21,-19,-16,-7,20,-18,-1,-24;
MA   /M: SY='L'; M=-11,-30,-21,-33,-24,19,-32,-22,22,-30,36,16,-27,-28,-24,-22,-26,-10,14,-16,4,-24;
MA   /M: SY='R'; M=-3,2,-24,4,16,-26,-14,-3,-25,11,-21,-14,2,-11,13,17,4,-4,-20,-27,-16,13;
MA   /M: SY='L'; M=0,-25,-19,-30,-20,2,-24,-17,19,-22,29,23,-24,-24,-15,-19,-20,-8,13,-20,-4,-18;
MA   /M: SY='R'; M=-10,6,-24,7,11,-23,-16,-6,-23,10,-21,-15,6,-12,5,15,4,3,-17,-29,-14,6;
MA   /M: SY='G'; M=-2,6,-26,2,-10,-27,36,-10,-33,-9,-28,-19,15,-19,-11,-6,2,-13,-27,-26,-25,-11;
MA   /M: SY='I'; M=-7,-29,-26,-37,-27,1,-36,-28,41,-28,23,18,-22,-22,-20,-27,-20,-9,26,-21,-2,-27;
MA   /M: SY='S'; M=5,-2,-13,-5,-3,-16,-10,-7,-14,-8,-19,-13,4,-13,-4,-7,21,17,-5,-34,-14,-4;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='R'; M=2,-6,-18,-9,-5,-17,-12,1,-18,0,-18,-10,0,-15,-1,11,11,7,-8,-29,-11,-5;
MA   /M: SY='F'; M=-20,-28,-22,-36,-28,70,-30,-12,0,-26,8,0,-20,-30,-34,-18,-20,-10,-2,14,40,-28;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=-3,-12,-30,-9,-10,-27,29,-18,-29,-15,-28,-19,-7,21,-14,-18,-1,-13,-27,-24,-27,-14; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=3,-12,-28,-12,-14,-27,33,-19,-29,-10,-25,-16,-6,-4,-15,-12,-2,-14,-21,-22,-25,-15;
MA   /M: SY='V'; M=4,-26,-13,-30,-26,2,-27,-28,23,-20,8,7,-24,-25,-26,-21,-8,1,35,-25,-7,-26;
MA   /M: SY='R'; M=-7,-15,-24,-16,-9,-13,-24,-13,-3,6,-9,-2,-12,-13,-4,10,-9,-5,2,-20,-4,-9;
MA   /M: SY='A'; M=47,-11,-10,-21,-11,-19,-2,-21,-7,-11,-9,-9,-11,-11,-11,-20,9,0,3,-21,-19,-11;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,42,18,-30,-30,-22,-20,-26,-8,18,-22,-2,-22;
MA   /M: SY='K'; M=-11,11,-26,16,8,-27,-15,-1,-27,17,-25,-15,7,-13,4,13,-1,-6,-18,-30,-13,5;
MA   /M: SY='D'; M=-9,20,-27,22,2,-30,18,-5,-34,-5,-29,-22,19,-16,-5,-6,3,-10,-28,-31,-23,-2;
MA   /M: SY='V'; M=14,-23,-12,-27,-23,-7,-17,-27,16,-18,3,3,-22,-23,-23,-21,-4,-2,30,-26,-13,-23;
MA   /M: SY='D'; M=-12,33,-17,43,11,-33,-10,-3,-33,-3,-28,-25,17,-12,1,-9,8,-2,-24,-39,-20,6;
MA   /M: SY='L'; M=-13,-30,-21,-34,-24,29,-31,-21,18,-30,35,14,-26,-29,-26,-21,-26,-10,10,-11,9,-24;
MA   /M: SY='E'; M=2,6,-23,6,16,-25,-13,-6,-23,5,-18,-15,3,-10,6,7,3,0,-18,-27,-17,10;
MA   /M: SY='V'; M=-6,-30,-16,-32,-26,8,-31,-26,27,-25,26,14,-28,-29,-26,-21,-19,-5,30,-23,-3,-26;
MA   /M: SY='Y'; M=-6,-16,-26,-18,-11,0,-20,0,-11,4,-7,-3,-13,-22,-3,13,-12,-9,-11,5,21,-10;
MA   /M: SY='R'; M=0,-11,-28,-10,1,-24,-15,-11,-23,9,-22,-14,-7,14,0,18,-3,-6,-18,-24,-19,-3;
MA   /M: SY='G'; M=0,-8,-30,-9,-19,-30,67,-19,-39,-19,-30,-20,3,-20,-19,-19,0,-19,-30,-21,-30,-19;
MA   /M: SY='E'; M=1,5,-24,9,37,-26,-15,-6,-25,6,-20,-17,0,-4,11,-3,7,-1,-21,-29,-19,24;
MA   /M: SY='V'; M=-4,-30,-18,-34,-30,0,-34,-30,38,-24,14,14,-26,-26,-26,-24,-14,-4,42,-26,-6,-30;
MA   /M: SY='H'; M=-15,-4,-19,-7,-7,-14,-21,56,-17,-13,-8,3,3,-22,0,-6,-10,-12,-17,-30,9,-6;
MA   /M: SY='A'; M=37,-12,-12,-19,-13,-19,5,-21,-10,-12,-11,-9,-10,-13,-13,-20,8,-1,1,-22,-20,-13;
MA   /M: SY='L'; M=-9,-30,-20,-31,-21,9,-31,-21,23,-29,45,19,-29,-29,-21,-21,-28,-9,14,-21,-1,-21;
MA   /M: SY='V'; M=-1,-26,-16,-29,-23,1,-27,-22,23,-21,20,17,-25,-25,-20,-19,-14,-2,26,-24,-6,-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-10,9,-30,19,57,-31,-20,1,-29,10,-20,-19,0,-1,23,1,0,-10,-30,-29,-19,40;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,9,-30,-20,22,-29,46,22,-29,-29,-19,-20,-29,-10,11,-20,0,-20;
MA   /M: SY='M'; M=-8,-23,-21,-31,-23,-1,-25,-12,27,-17,16,39,-19,-20,-9,-17,-15,-7,18,-22,-2,-17;
MA   /M: SY='K'; M=-10,2,-29,0,7,-29,-14,-9,-30,42,-29,-11,4,-12,8,28,-8,-10,-21,-21,-12,7;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-36,-29,43,-26,17,19,-23,-23,-22,-26,-17,-7,35,-23,-3,-29;
MA   /M: SY='L'; M=-10,-29,-21,-31,-22,8,-31,-20,24,-28,42,22,-28,-28,-19,-21,-27,-10,14,-20,0,-21;
MA   /M: SY='A'; M=21,-4,3,-9,-6,-21,-6,-18,-18,-11,-16,-15,-5,-14,-10,-17,10,6,-7,-29,-20,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=1,-24,-19,-30,-25,-2,-29,-26,29,-23,14,11,-20,-24,-22,-23,-12,-5,29,-25,-7,-25;
MA   /M: SY='Y'; M=-13,-15,-25,-13,-7,4,-25,16,-3,-12,3,1,-14,-23,-6,-10,-13,-9,-5,-7,27,-9;
MA   /M: SY='Q'; M=-6,-6,-25,-8,0,-24,-15,-9,-18,6,-18,-8,-4,-2,10,9,1,5,-16,-24,-13,4;
MA   /M: SY='P'; M=-7,-16,-36,-8,-1,-27,-19,-18,-19,-9,-24,-17,-17,67,-9,-15,-9,-9,-25,-29,-26,-9;
MA   /M: SY='D'; M=-12,34,-25,46,11,-30,-12,-4,-31,-3,-24,-24,13,-11,-3,-11,3,1,-22,-34,-14,4;
MA   /M: SY='S'; M=10,0,-16,-1,9,-22,-5,-4,-21,-6,-21,-16,2,-9,1,-10,18,8,-13,-31,-17,5;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-7,-2,-21,-1,13,-20,-18,-7,-20,6,-17,-13,0,-11,6,13,7,8,-13,-29,-14,9;
MA   /M: SY='I'; M=-9,-29,-25,-36,-27,1,-35,-25,40,-26,23,24,-22,-22,-18,-25,-20,-9,27,-21,-1,-26;
MA   /M: SY='L'; M=-5,-17,-13,-20,-11,-3,-22,-16,-1,-12,10,1,-14,-22,-11,-2,-9,-2,-1,-24,-7,-12;
MA   /M: SY='L'; M=-9,-27,-21,-29,-22,7,-31,-13,22,-25,28,15,-25,-28,-20,-19,-22,-8,17,-18,7,-22;
MA   /M: SY='D'; M=-6,27,-27,35,13,-32,3,-4,-33,-3,-26,-24,15,-11,-2,-10,2,-9,-27,-33,-22,6;
MA   /M: SY='G'; M=-2,-3,-29,-1,-14,-31,57,-17,-39,-17,-30,-21,3,-18,-17,-18,2,-17,-29,-23,-28,-16;
MA   /M: SY='K'; M=-8,-2,-17,-3,11,-23,-21,-9,-21,13,-18,-11,-2,-12,8,12,1,6,-14,-26,-13,9;
MA   /M: SY='P'; M=-8,-9,-32,-2,11,-25,-20,-13,-19,-2,-19,-15,-12,35,-2,-5,-8,-9,-21,-28,-22,1;
MA   /M: SY='V'; M=-6,-23,-18,-26,-22,5,-27,-16,12,-13,3,4,-18,-25,-20,-5,-10,-2,21,-21,-2,-22;
MA   /M: SY='R'; M=-1,1,-23,-2,9,-21,-10,1,-21,5,-18,-12,4,-14,3,11,0,-4,-16,-27,-14,4;
MA   /M: SY='F'; M=-15,-26,-23,-33,-25,47,-29,-15,5,-26,5,1,-16,-19,-29,-20,-15,-8,1,-3,17,-25;
MA   /M: SY='A'; M=7,-9,-22,-10,-7,-15,-8,-5,-16,-9,-11,-9,-7,-3,-8,-6,-1,-6,-12,-24,-12,-9;
MA   /M: SY='S'; M=3,4,-14,-1,-1,-19,0,-11,-20,-9,-24,-17,11,-11,-4,-9,25,21,-12,-35,-18,-3;
MA   /M: SY='P'; M=-5,-17,-36,-10,-1,-28,-18,-11,-20,-7,-27,-17,-16,66,-7,-13,-8,-10,-26,-28,-24,-9;
MA   /M: SY='R'; M=6,-11,-13,-15,-7,-19,-11,-5,-18,3,-13,-7,-7,-18,-2,12,-4,-8,-10,-23,-13,-6;
MA   /M: SY='D'; M=-3,27,-25,38,18,-33,-9,-4,-31,-1,-24,-23,10,-9,4,-10,5,-6,-23,-34,-19,11;
MA   /M: SY='A'; M=36,-10,-10,-17,-10,-18,-4,-19,-7,-11,-11,-10,-9,-12,-10,-18,13,4,4,-25,-19,-10;
MA   /M: SY='Q'; M=-10,-2,-27,-2,15,-19,-21,3,-12,-1,-10,-5,0,-12,17,0,-3,-8,-17,-24,-9,16;
MA   /M: SY='A'; M=12,-5,-19,-8,-1,-20,-11,-12,-18,7,-14,-10,-4,-13,-1,10,3,0,-10,-23,-15,-2;
MA   /M: SY='A'; M=17,-12,-15,-19,-13,-10,-12,-16,1,-12,5,3,-9,-19,-12,-15,-4,-3,4,-23,-13,-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-7,-30,-23,-36,-30,0,-36,-30,43,-27,18,17,-24,-24,-23,-26,-17,-7,35,-23,-3,-30;
MA   /M: SY='G'; M=8,-8,-20,-12,-11,-20,12,-9,-21,-9,-18,-12,-2,-16,-9,-6,6,0,-11,-25,-17,-11;
MA   /M: SY='M'; M=-6,-25,-10,-32,-25,13,-27,-20,16,-22,14,18,-21,-25,-21,-20,-15,-5,15,-18,1,-23;
MA   /M: SY='I'; M=-7,-30,-25,-37,-30,0,-37,-30,45,-27,17,17,-23,-23,-23,-27,-17,-7,35,-23,-3,-30;
MA   /M: SY='H'; M=-19,-13,-28,-14,-10,9,-24,46,-15,-15,-7,0,-6,-15,-7,-8,-15,-15,-18,-12,26,-11;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='L'; M=-12,-24,-23,-26,-17,7,-27,-17,8,-18,21,11,-21,-14,-16,-9,-20,-6,2,-18,-2,-17;
MA   /M: SY='N'; M=-3,8,-19,4,1,-18,-12,-5,-11,-6,-12,-9,12,-17,1,-7,5,1,-11,-32,-15,1;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,9,-30,-19,22,-29,46,23,-29,-29,-19,-20,-29,-10,11,-20,0,-20;
MA   /M: SY='V'; M=-2,-26,-3,-32,-26,11,-27,-25,13,-23,5,5,-22,-20,-26,-22,-12,-6,17,-20,-4,-26;
MA   /M: SY='P'; M=-2,-9,-32,-3,-1,-24,-15,-16,-19,-9,-25,-18,-10,52,-10,-18,-5,-8,-24,-28,-24,-8;
MA   /M: SY='D'; M=-12,26,-25,27,17,-26,-12,5,-27,2,-24,-20,23,-12,4,-1,4,0,-26,-35,-16,10;
MA   /M: SY='L'; M=-6,-27,-19,-30,-20,10,-27,-18,18,-26,38,21,-27,-27,-19,-19,-24,-9,11,-19,-1,-19;
MA   /M: SY='T'; M=4,3,-11,-3,-4,-16,-9,-13,-16,-9,-21,-16,9,-11,-4,-9,30,31,-7,-36,-16,-4;
MA   /M: SY='V'; M=3,-27,-12,-29,-27,-2,-28,-28,27,-20,8,8,-26,-27,-26,-21,-8,0,42,-29,-10,-27;
MA   /M: SY='A'; M=44,-11,-11,-20,-12,-19,2,-21,-9,-11,-10,-9,-11,-12,-12,-20,8,-1,2,-21,-20,-12;
MA   /M: SY='E'; M=-11,15,-30,26,53,-32,-19,0,-31,9,-21,-20,3,-2,19,-1,0,-10,-30,-31,-20,36;
MA   /M: SY='N'; M=-3,34,-19,15,-1,-20,0,6,-19,-1,-28,-19,52,-19,-1,-2,10,0,-26,-38,-20,-1;
MA   /M: SY='I'; M=-9,-30,-26,-37,-28,2,-37,-28,42,-29,26,19,-23,-23,-21,-27,-21,-9,27,-21,-1,-28;
MA   /M: SY='F'; M=-19,-28,-20,-37,-28,72,-29,-18,-1,-28,8,-1,-19,-29,-37,-19,-17,-6,0,8,29,-28;
MA   /M: SY='L'; M=-9,-26,-20,-30,-22,9,-29,-19,21,-25,32,23,-25,-26,-18,-19,-22,-5,15,-20,0,-20;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=5,-5,-23,-7,-13,-25,40,-15,-30,-12,-26,-17,4,-17,-12,-11,6,-10,-22,-23,-24,-13; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='R'; M=-9,-6,-20,-6,0,-9,-14,12,-16,8,-11,-5,-2,-14,4,23,-6,-8,-13,-10,5,-1; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='E'; M=-5,3,-22,4,20,-21,-15,4,-20,3,-14,-11,3,-9,12,3,2,-2,-19,-26,-12,15; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='P'; M=-9,-12,-29,-10,-1,-16,-18,-13,-7,-7,-12,-8,-10,24,-4,-11,-10,-9,-15,-11,-12,-5; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='R'; M=-7,-9,-20,-9,-5,-13,-16,-10,-11,0,-11,-7,-5,3,-4,10,-2,2,-7,-23,-12,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='R'; M=-10,0,-24,-2,-2,-20,-5,0,-23,3,-18,-11,7,-17,3,17,2,-1,-19,-27,-13,-1;
MA   /M: SY='R'; M=-13,-11,-27,-12,-2,-17,-14,3,-22,13,-11,-4,-4,-20,4,38,-10,-11,-16,-21,-9,-3;
MA   /M: SY='F'; M=-8,-23,-24,-27,-19,18,-16,-19,-4,-20,4,-2,-17,-19,-21,-14,-13,-9,-5,2,4,-19;
MA   /M: SY='G'; M=-2,-12,-28,-13,-19,-19,49,-19,-32,-18,-22,-16,-3,-21,-19,-15,-2,-16,-24,-19,-23,-19;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-8,-25,-23,-27,-19,5,-16,-18,4,-20,21,10,-22,-26,-17,-11,-21,-11,1,-8,-2,-18;
MA   /M: SY='I'; M=-9,-28,-25,-34,-25,1,-34,-24,34,-24,23,20,-22,-23,-18,-19,-20,-9,23,-21,-2,-24;
MA   /M: SY='D'; M=-18,36,-30,51,23,-38,-13,1,-36,4,-27,-24,14,-10,10,-1,-1,-10,-29,-35,-18,16;
MA   /M: SY='W'; M=-18,-17,-36,-16,-5,-6,-22,1,-22,4,-18,-12,-14,-15,-1,17,-18,-16,-23,29,14,-5;
MA   /M: SY='K'; M=-5,1,-28,2,3,-28,-6,-8,-28,20,-26,-14,2,-7,4,17,-4,-10,-21,-23,-16,2;
MA   /M: SY='K'; M=9,-6,-22,-8,2,-22,-6,-9,-21,10,-20,-11,-3,-12,3,8,3,-5,-14,-20,-12,2;
MA   /M: SY='M'; M=-10,-20,-22,-25,-13,-4,-24,-6,15,-13,21,36,-19,-21,4,-10,-19,-10,4,-20,-2,-5;
MA   /M: SY='R'; M=-13,-4,-27,-5,7,-12,-21,-1,-16,9,-12,-7,0,-18,7,17,-8,-8,-15,-18,-1,5;
MA   /M: SY='R'; M=7,-9,-21,-12,0,-19,-14,-10,-18,9,-14,-10,-5,-15,1,23,-1,-3,-9,-22,-14,-2;
MA   /M: SY='Q'; M=-9,5,-29,8,17,-31,-18,-1,-22,12,-20,-9,1,-10,23,11,-3,-9,-22,-24,-13,19;
MA   /M: SY='A'; M=43,-10,-10,-19,-10,-18,-3,-20,-9,-10,-10,-10,-9,-11,-10,-19,11,4,2,-22,-19,-10;
MA   /M: SY='E'; M=4,9,-23,10,15,-29,-8,-5,-25,4,-21,-15,5,-10,9,-1,4,-6,-20,-27,-18,12;
MA   /M: SY='E'; M=-2,4,-27,8,26,-29,-12,-4,-27,11,-21,-15,0,-8,14,7,-1,-9,-23,-25,-17,20;
MA   /M: SY='L'; M=-1,-26,-19,-30,-22,6,-27,-23,20,-22,24,12,-24,-25,-21,-20,-18,-7,18,-20,-3,-22;
MA   /M: SY='L'; M=-12,-30,-21,-33,-23,21,-31,-21,21,-30,39,16,-27,-29,-24,-21,-27,-10,11,-15,5,-23;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='A'; M=16,5,-18,4,-2,-25,-3,-12,-20,-5,-17,-15,0,-11,-3,-9,8,3,-11,-26,-18,-3;
MA   /M: SY='R'; M=-15,-8,-27,-9,-1,-17,-19,5,-23,16,-16,-8,-1,-18,9,40,-5,-5,-17,-21,-4,1;
MA   /M: SY='L'; M=-4,-27,-19,-32,-22,17,-27,-21,16,-26,29,14,-24,-26,-22,-21,-21,-8,11,-15,2,-22;
MA   /M: SY='G'; M=-3,2,-28,3,-11,-30,47,-9,-37,-15,-30,-20,7,-18,-14,-16,3,-15,-29,-25,-25,-13;
MA   /M: SY='V'; M=12,-21,-14,-26,-19,-2,-19,-22,12,-19,10,7,-20,-21,-18,-19,-6,-2,18,-23,-9,-19;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-7,17,-25,22,13,-29,-2,-2,-28,3,-24,-18,11,-11,7,-1,3,-7,-24,-29,-18,10; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='I'; M=-12,-29,-24,-35,-26,19,-33,-21,27,-27,26,17,-24,-26,-22,-22,-23,-10,16,-13,9,-25;
MA   /M: SY='D'; M=-13,20,-28,29,7,-31,-6,2,-32,-1,-28,-22,13,-1,-1,-2,4,-6,-26,-35,-18,2;
MA   /M: SY='P'; M=6,-17,-28,-14,-6,-23,-9,-20,-14,-12,-19,-14,-16,41,-12,-19,-3,-6,-16,-27,-24,-12;
MA   /M: SY='D'; M=-6,11,-21,14,3,-25,-5,-6,-27,3,-27,-19,11,-13,1,9,14,4,-18,-33,-17,1;
MA   /M: SY='A'; M=12,-8,-18,-13,-8,-17,-16,-17,-2,-8,-5,-3,-8,-14,-4,-13,1,5,1,-24,-12,-7;
MA   /M: SY='L'; M=-10,-21,-25,-20,-11,-6,-25,-16,2,-9,14,7,-20,-5,-11,-4,-18,-7,-2,-23,-8,-12;
MA   /M: SY='V'; M=-3,-29,-6,-31,-29,0,-31,-29,27,-23,14,10,-28,-30,-28,-22,-13,-3,40,-29,-9,-29;
MA   /M: SY='R'; M=-12,-7,-29,-6,1,-23,3,0,-29,12,-21,-8,-1,-17,3,25,-7,-13,-22,-22,-14,0;
MA   /M: SY='D'; M=-11,23,-26,31,18,-30,-10,-4,-31,3,-23,-21,11,-10,3,0,2,-2,-24,-33,-18,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=2,-6,-20,-6,-7,-22,7,-16,-22,-12,-25,-18,0,5,-9,-14,18,13,-16,-31,-22,-9;
MA   /M: SY='I'; M=-6,-22,-22,-27,-21,-3,-30,-25,23,-23,12,9,-17,-14,-18,-22,-9,5,18,-25,-6,-22;
MA   /M: SY='A'; M=34,-8,-14,-15,-10,-22,13,-18,-17,-12,-17,-14,-5,-12,-10,-18,13,0,-7,-24,-22,-10;
MA   /M: SY='Q'; M=-13,7,-29,7,20,-31,-17,11,-25,13,-22,-9,8,-12,30,16,-2,-10,-28,-25,-11,24;
MA   /M: SY='Q'; M=-13,-4,-30,-4,12,-32,-20,5,-22,16,-17,-2,-1,-14,40,27,-5,-10,-25,-20,-10,24;
MA   /M: SY='Q'; M=-11,0,-30,0,18,-38,-20,14,-21,12,-21,-1,1,-11,54,11,-1,-11,-29,-21,-8,36;
MA   /M: SY='M'; M=-10,-23,-21,-30,-20,5,-26,-10,20,-17,23,36,-21,-23,-7,-14,-20,-10,11,-19,1,-13;
MA   /M: SY='V'; M=-2,-30,-13,-32,-30,0,-32,-30,33,-22,12,12,-28,-28,-28,-22,-12,-2,47,-28,-8,-30;
MA   /M: SY='E'; M=-1,6,-27,12,45,-30,-17,-2,-26,7,-19,-16,-1,-3,21,-2,1,-9,-26,-27,-19,33;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='A'; M=34,-11,-6,-20,-13,-18,-1,-20,-9,-12,-9,-6,-11,-14,-12,-19,6,1,1,-23,-19,-13;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,42,-26,-10,0,-14,10,46,-10,-10,-20,-20,-10,6;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,9,-30,-19,22,-29,46,23,-29,-29,-19,-20,-29,-10,11,-20,0,-20;
MA   /M: SY='S'; M=11,-7,-13,-9,-6,-16,-8,-6,-13,-10,-14,-10,-1,-14,-5,-8,18,10,-5,-31,-14,-6;
MA   /M: SY='L'; M=-7,-20,-22,-22,-13,2,-24,-14,2,-10,13,5,-16,-23,-9,0,-14,-7,1,-19,-3,-11;
MA   /M: SY='D'; M=-8,25,-26,27,15,-29,-5,-1,-29,8,-27,-21,21,-12,3,0,2,-7,-26,-33,-19,9;
MA   /M: SY='A'; M=25,-12,1,-17,-10,-22,-3,-20,-17,-13,-18,-15,-10,2,-12,-20,7,-2,-9,-28,-23,-12;
MA   /M: SY='R'; M=-18,-6,-30,-7,2,-22,-19,0,-29,29,-21,-10,3,-18,13,59,-8,-10,-21,-21,-10,4;
MA   /M: SY='V'; M=-3,-29,-17,-32,-27,2,-31,-27,31,-24,21,14,-27,-27,-25,-22,-16,-5,34,-25,-6,-27;
MA   /M: SY='L'; M=-9,-30,-22,-33,-24,6,-33,-24,30,-29,37,19,-27,-27,-21,-23,-25,-9,20,-21,-1,-24;
MA   /M: SY='I'; M=-4,-29,-23,-36,-29,3,-34,-29,38,-26,15,14,-22,-23,-23,-26,-15,-6,33,-22,-3,-29;
MA   /M: SY='M'; M=-12,-25,-20,-32,-22,16,-25,-10,17,-20,28,37,-23,-25,-13,-15,-23,-10,8,-15,5,-16;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='P'; M=-6,-19,-38,-11,-1,-29,-19,-20,-19,-10,-29,-19,-19,83,-10,-20,-9,-9,-28,-29,-29,-10;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-19,-19,-11,-10,-11,-11,1,-10,-9,-10,21,48,-1,-31,-11,-9;
MA   /M: SY='A'; M=31,-5,-11,-9,-6,-20,-2,-16,-13,-10,-17,-13,-3,-11,-7,-16,18,6,-2,-28,-19,-7;
MA   /M: SY='A'; M=34,-11,-11,-19,-11,-16,-5,-19,-5,-11,-8,-5,-10,-12,-10,-18,10,5,4,-24,-17,-11;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,21,-30,49,20,-30,-30,-20,-20,-30,-10,11,-20,0,-20;
MA   /M: SY='T'; M=3,-3,-12,-8,-10,-14,-6,-17,-11,-12,-16,-12,2,-14,-10,-12,20,26,-1,-33,-15,-10;
MA   /M: SY='E'; M=-2,-1,-25,2,7,-25,-11,-4,-21,2,-19,-13,-2,-1,2,-1,0,-6,-17,-28,-15,3;
MA   /M: SY='R'; M=4,-2,-22,-3,4,-23,-12,-2,-23,7,-20,-13,0,-8,2,13,4,-2,-16,-26,-14,1;
MA   /M: SY='E'; M=-11,15,-30,26,55,-31,-19,0,-31,9,-21,-21,2,-1,18,-1,0,-10,-30,-31,-20,37;
MA   /M: SY='V'; M=13,-16,-12,-22,-18,-9,-19,-24,9,-16,-1,-1,-15,-18,-17,-18,4,11,20,-27,-12,-18;
MA   /M: SY='E'; M=-2,5,-26,8,26,-28,-16,10,-26,5,-19,-13,1,-8,16,4,-1,-10,-24,-27,-13,20;
MA   /M: SY='R'; M=-10,-6,-25,-7,4,-20,-20,-1,-18,12,-17,-8,-1,-15,6,24,-1,-3,-12,-25,-10,3;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,47,19,-30,-30,-21,-20,-29,-9,13,-21,-1,-21;
MA   /M: SY='F'; M=-19,-29,-21,-38,-28,70,-30,-18,2,-29,13,2,-21,-30,-36,-19,-21,-10,0,8,30,-28;
MA   /M: SY='A'; M=8,3,-22,0,5,-25,-1,-9,-24,8,-22,-15,4,-12,0,3,3,-6,-17,-25,-18,2;
MA   /M: SY='I'; M=-7,-29,-21,-33,-26,0,-33,-26,32,-22,19,14,-24,-26,-22,-18,-17,-6,31,-24,-4,-26;
MA   /M: SY='I'; M=-8,-29,-23,-35,-27,1,-34,-25,38,-25,22,23,-23,-23,-19,-24,-19,-8,29,-22,-2,-26;
MA   /M: SY='R'; M=-12,0,-27,-1,7,-22,-18,-2,-24,18,-18,-7,3,-15,10,34,-5,-5,-19,-24,-12,6;
MA   /M: SY='R'; M=-8,-1,-26,-1,13,-23,-12,-2,-25,13,-20,-11,4,-13,10,24,0,-6,-20,-26,-15,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-12,-7,-29,-7,3,-23,-19,-5,-29,34,-23,-10,-1,-16,9,51,-9,-9,-19,-20,-11,3;
MA   /M: SY='E'; M=8,8,-21,9,10,-25,-8,-7,-24,2,-21,-17,5,-11,2,2,8,-2,-16,-29,-18,5;
MA   /M: SY='E'; M=-15,11,-30,18,26,-32,-18,1,-30,15,-23,-15,4,-10,21,19,-3,-10,-27,-27,-15,22;
MA   /M: SY='G'; M=-1,-7,-30,-6,-18,-30,66,-19,-40,-19,-30,-20,1,-20,-19,-20,0,-20,-30,-21,-30,-19;
MA   /M: SY='V'; M=-6,-23,-19,-27,-22,-2,-29,-20,22,-13,9,15,-22,-24,-17,-14,-13,-2,26,-22,-2,-21;
MA   /M: SY='A'; M=32,-8,-14,-14,-10,-22,13,-18,-18,-12,-18,-14,-4,-12,-10,-18,15,1,-8,-24,-22,-10;
MA   /M: SY='I'; M=-7,-29,-22,-35,-28,1,-34,-27,38,-25,21,19,-25,-25,-22,-24,-18,-7,32,-23,-3,-27;
MA   /M: SY='I'; M=-5,-30,-20,-34,-29,1,-34,-29,38,-25,19,15,-26,-26,-25,-24,-16,-5,37,-25,-5,-29;
MA   /M: SY='Y'; M=-20,-23,-27,-27,-23,47,-30,7,0,-17,3,0,-20,-30,-20,-13,-20,-10,-7,23,63,-23;
MA   /M: SY='I'; M=-10,-30,-29,-40,-30,0,-40,-30,49,-30,20,20,-20,-20,-20,-30,-20,-10,31,-20,0,-30;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-2,-11,-19,-10,-28,-19,9,-10,-1,-10,38,23,-9,-39,-19,-1;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='R'; M=-19,-9,-30,-9,-1,-15,-21,12,-26,23,-19,-8,-1,-20,8,48,-11,-11,-20,-15,4,-1;
MA   /M: SY='L'; M=-11,-27,-20,-31,-21,11,-27,-14,19,-24,38,32,-26,-27,-15,-17,-26,-10,9,-18,2,-17;
MA   /M: SY='D'; M=-10,20,-27,28,19,-31,-14,4,-27,3,-22,-17,9,-11,10,-4,-1,-9,-22,-32,-15,14;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-8,-30,-24,-36,-28,2,-36,-28,41,-28,23,18,-24,-24,-22,-26,-20,-8,31,-22,-2,-28;
MA   /M: SY='F'; M=-1,-18,-21,-24,-11,23,-21,-13,-2,-13,1,3,-14,-19,-16,-14,-11,-8,-2,-6,10,-12;
MA   /M: SY='E'; M=-7,10,-27,16,20,-29,-15,-2,-28,10,-21,-16,3,-10,13,15,-1,-9,-23,-27,-16,15;
MA   /M: SY='I'; M=-9,-25,-24,-31,-24,3,-33,-23,32,-27,28,17,-19,-25,-19,-23,-21,-9,19,-22,-2,-24;
MA   /M: SY='C'; M=19,-11,28,-19,-16,-21,-2,-22,-21,-17,-18,-15,-9,-20,-16,-21,7,-1,-7,-32,-24,-16;
MA   /M: SY='D'; M=-20,48,-30,67,20,-40,-10,0,-39,0,-30,-29,19,-10,3,-9,0,-10,-30,-39,-20,11;
MA   /M: SY='R'; M=-19,-2,-30,1,5,-20,-19,1,-29,22,-20,-12,1,-18,8,51,-9,-10,-21,-20,-6,3;
MA   /M: SY='V'; M=-6,-29,-10,-33,-29,0,-34,-27,32,-24,11,11,-25,-27,-25,-24,-14,-5,35,-24,-2,-29;
MA   /M: SY='T'; M=1,-6,-10,-13,-13,-9,-19,-21,-3,-12,-9,-7,-5,-14,-13,-12,16,35,9,-31,-11,-13;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='L'; M=-12,-27,-20,-32,-22,20,-28,-15,18,-25,33,26,-25,-27,-19,-18,-25,-10,9,-14,6,-20;
MA   /M: SY='R'; M=-20,-8,-30,-9,0,-20,-19,0,-30,29,-20,-10,3,-20,10,67,-9,-10,-20,-21,-10,0;
MA   /M: SY='D'; M=-18,48,-28,61,16,-36,-8,2,-36,0,-30,-28,27,-12,0,-8,2,-8,-30,-40,-20,8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-6,-4,-26,-5,7,-25,-17,1,-24,17,-20,-9,0,-13,16,27,-1,-4,-19,-23,-11,10;
MA   /M: SY='Y'; M=-12,-10,-25,-10,-11,3,-23,-4,-3,-8,3,2,-11,-22,-9,-7,-12,-7,-5,-11,16,-11;
MA   /M: SY='V'; M=-3,-28,-17,-32,-29,-1,-33,-29,34,-23,12,12,-25,-25,-25,-23,-11,0,40,-27,-7,-29;
MA   /M: SY='G'; M=7,-4,-23,-6,-8,-21,26,-17,-27,-11,-21,-16,-2,-15,-13,-15,3,-5,-18,-22,-21,-10;
MA   /M: SY='E'; M=-6,8,-21,11,12,-23,-16,-1,-20,-3,-18,-14,3,-10,6,-6,9,10,-14,-32,-13,9;
MA   /M: SY='A'; M=4,-14,-19,-16,-11,-12,-6,-15,-5,-12,-4,-4,-12,-19,-9,-11,-2,-2,2,-21,-9,-11;
MA   /M: SY='P'; M=-4,-8,-27,-5,1,-21,-17,-13,-15,-1,-14,-8,-10,19,-4,-5,-5,-3,-16,-27,-17,-3;
MA   /I: I=-15; MD=-32;
MA   /M: SY='A'; M=12,-17,-18,-20,-14,-13,-17,-21,3,-9,-6,-3,-15,-4,-13,-11,-3,-1,10,-23,-14,-15; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=18,-4,-20,-7,-4,-24,7,-14,-23,-1,-19,-14,-3,-13,-5,-1,4,-6,-13,-23,-20,-5;
MA   /M: SY='D'; M=-9,21,-25,24,14,-28,-8,-4,-29,4,-24,-20,14,-11,2,0,5,0,-23,-33,-18,7;
MA   /M: SY='V'; M=-4,-19,-18,-25,-18,3,-27,-22,11,-17,11,5,-16,-20,-18,-16,-8,8,12,-21,-3,-18;
MA   /M: SY='D'; M=-4,20,-17,22,4,-24,-8,-7,-24,-6,-25,-21,17,-11,-2,-9,19,16,-16,-38,-18,1;
MA   /M: SY='E'; M=-4,-8,-24,-7,2,-18,-22,-10,-3,-9,-7,-4,-10,-3,0,-12,-4,-1,-3,-27,-12,0;
MA   /M: SY='D'; M=-9,20,-29,30,19,-34,-2,-3,-33,2,-25,-20,8,-10,8,-2,0,-11,-27,-30,-19,13;
MA   /M: SY='E'; M=0,4,-25,7,17,-25,-14,-7,-23,3,-19,-15,-1,-9,9,-1,2,-2,-20,-16,-14,13;
MA   /M: SY='I'; M=-9,-30,-22,-34,-25,4,-33,-24,33,-28,32,21,-26,-26,-20,-23,-23,-9,23,-21,-1,-25;
MA   /M: SY='V'; M=1,-27,-14,-31,-28,-2,-30,-29,30,-21,10,10,-25,-26,-26,-22,-9,0,40,-27,-8,-28;
MA   /M: SY='R'; M=-11,-5,-28,-3,11,-23,-13,-4,-29,21,-22,-13,0,-14,9,39,-3,-8,-21,-23,-14,7;
MA   /M: SY='M'; M=-1,-20,-19,-25,-16,-1,-20,-12,11,-15,23,26,-20,-22,-9,-13,-16,-7,6,-21,-4,-12;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /M: SY='G'; M=3,-7,-28,-9,-18,-29,62,-18,-37,-18,-29,-19,2,-19,-18,-19,1,-18,-28,-21,-29,-18;
MA   /M: SY='R'; M=-18,-9,-29,-9,0,-20,-19,-1,-29,27,-21,-11,1,-19,9,65,-7,-8,-19,-21,-11,0;
MA   /M: SY='E'; M=-7,10,-27,16,21,-28,-14,-6,-27,4,-24,-20,4,7,4,-1,3,-3,-24,-32,-20,11;
MA   /M: SY='I'; M=-5,-28,-21,-32,-25,4,-31,-23,29,-25,24,15,-25,-25,-21,-23,-19,-7,24,-19,2,-25;
MA   /M: SY='E'; M=-1,7,-24,9,12,-27,9,-9,-29,-2,-25,-19,7,-11,0,-7,8,-4,-23,-29,-21,6;
MA   /M: SY='D'; M=-5,18,-25,23,19,-26,-13,-2,-26,0,-21,-17,9,-9,10,-6,4,-4,-23,-30,-16,15;
MA   /M: SY='F'; M=-10,-19,-20,-22,-16,15,-26,-15,8,-20,15,9,-18,-24,-14,-16,-15,-7,6,-17,2,-14;
MA   /M: SY='F'; M=-10,-22,-22,-28,-22,42,-26,-7,-3,-19,1,-3,-18,-21,-24,-16,-14,-5,-5,9,35,-22;
MA   /M: SY='P'; M=-8,-11,-33,-8,-3,-26,-9,-12,-20,-7,-26,-16,-7,44,-8,-14,-4,-6,-24,-29,-23,-9;
MA   /M: SY='K'; M=-5,-6,-17,-5,6,-26,-13,-11,-27,14,-25,-15,-4,0,2,14,-2,-6,-20,-27,-18,2;
MA   /M: SY='E'; M=-8,-5,-27,-3,13,-22,-22,-2,-14,13,-15,-7,-5,-12,4,8,-7,-9,-10,-25,-10,7;
MA   /M: SY='R'; M=-3,-6,-25,-5,8,-23,-16,-8,-22,5,-21,-14,-3,6,6,12,4,2,-18,-27,-17,5;
MA   /M: SY='H'; M=-5,-10,-24,-10,-9,-16,-19,3,-12,-5,-13,-7,-9,-8,-7,1,-6,-4,-5,-17,-6,-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-6,-6,-19,-2,2,-26,-17,-12,-23,-2,-23,-16,-6,21,-2,0,0,-1,-21,-30,-21,-3;
MA   /M: M=-5,-7,-24,-4,-2,-13,-19,-8,-6,-13,-7,-6,-7,-3,-6,-14,-2,-4,-7,-28,-11,-5;
MA   /M: SY='G'; M=2,-6,-25,-7,-8,-26,39,-18,-32,-14,-24,-18,-1,-15,-13,-16,4,-5,-23,-23,-25,-11;
MA   /M: SY='E'; M=11,1,-22,1,16,-26,-8,-10,-22,5,-18,-14,-3,-7,6,-4,3,-3,-16,-25,-18,11;
MA   /M: SY='P'; M=-2,-14,-29,-11,5,-20,-22,-16,-4,-9,-10,-7,-15,20,-3,-15,-7,-8,-9,-26,-18,-1;
MA   /M: SY='V'; M=-1,-23,-10,-27,-22,-4,-27,-23,15,-16,9,6,-21,-25,-19,-11,-11,-2,22,-26,-9,-22;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,21,-30,-20,17,-30,44,17,-28,-30,-23,-20,-28,-10,8,-15,5,-22;
MA   /M: SY='R'; M=-10,9,-25,12,14,-25,-14,-3,-28,11,-22,-17,8,-12,6,21,3,-2,-21,-29,-16,9;
MA   /M: SY='V'; M=3,-28,-1,-29,-29,-3,-28,-29,23,-20,7,7,-28,-29,-29,-21,-9,-1,43,-31,-12,-29;
MA   /M: SY='E'; M=-9,3,-26,7,21,-25,-17,3,-28,12,-21,-15,2,-10,10,19,0,-5,-22,-27,-13,13;
MA   /M: SY='G'; M=-1,6,-25,1,-6,-25,30,-2,-30,-11,-27,-18,17,-18,-8,-11,5,-11,-27,-28,-22,-8;
MA   /M: SY='L'; M=-11,-29,-22,-30,-21,10,-31,-19,22,-29,44,19,-28,-29,-19,-20,-28,-10,11,-17,5,-21;
MA   /M: SY='T'; M=-1,-1,-8,-6,-5,-20,-7,-13,-21,-3,-22,-14,4,-14,-2,-2,15,17,-12,-31,-16,-4;
MA   /M: SY='R'; M=-7,-9,-27,-9,-3,-16,-14,-5,-17,-1,-10,-8,-9,-19,0,8,-9,-8,-13,-5,-6,-3;
MA   /M: SY='G'; M=5,-5,-27,-4,-2,-25,6,-15,-23,-5,-21,-16,-6,-1,-7,-9,-3,-11,-19,-17,-19,-5;
MA   /M: SY='G'; M=-8,-1,-30,3,3,-28,11,-11,-31,-3,-26,-19,0,2,-4,0,0,-8,-26,-27,-23,-2;
MA   /I: I=-10; MD=-21;
MA   /M: SY='R'; M=-3,-7,-21,-8,0,-15,-17,-3,-11,2,-7,-5,-5,-9,-2,5,-7,-7,-8,-22,-9,-2; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='F'; M=-9,-28,-17,-32,-28,26,-24,-23,14,-24,10,5,-24,-29,-30,-20,-15,-6,22,-12,7,-28;
MA   /M: SY='H'; M=-10,5,-27,5,11,-27,-15,17,-25,7,-23,-11,9,-6,15,9,0,-8,-25,-28,-10,11;
MA   /M: SY='D'; M=-14,31,-28,40,7,-32,-1,-4,-31,-4,-27,-24,18,-7,-5,-11,0,-9,-25,-36,-21,1;
MA   /M: SY='V'; M=-3,-23,-17,-27,-25,-2,-29,-26,28,-21,9,9,-19,-25,-23,-21,-9,-2,33,-28,-8,-25;
MA   /M: SY='S'; M=3,6,-14,6,1,-21,-4,-8,-22,-6,-28,-20,13,-11,0,-4,30,16,-13,-38,-19,0;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,60,-30,-20,6,-30,21,6,-23,-30,-34,-20,-23,-10,3,2,22,-27;
MA   /M: SY='E'; M=2,1,-21,3,10,-20,-10,-8,-18,-3,-14,-12,-2,-12,2,-6,4,-1,-13,-26,-13,5;
MA   /M: SY='V'; M=-4,-30,-15,-31,-27,3,-31,-27,28,-24,24,14,-29,-29,-26,-21,-17,-4,35,-26,-6,-27;
MA   /M: SY='R'; M=-14,-8,-29,-9,1,-21,-19,4,-29,27,-21,-9,0,-18,9,55,-9,-10,-19,-21,-9,1;
MA   /M: SY='K'; M=6,-6,-24,-6,6,-25,-13,-11,-23,13,-21,-13,-5,2,2,12,0,-5,-16,-24,-17,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='L'; M=-7,-30,-16,-31,-24,11,-30,-24,22,-26,33,15,-29,-30,-25,-20,-22,-6,24,-22,-2,-24;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='F'; M=-12,-30,-23,-36,-27,26,-34,-24,25,-30,26,14,-24,-26,-26,-24,-23,-10,16,-12,8,-27;
MA   /M: SY='A'; M=25,-10,-16,-17,-12,-12,0,-13,-12,-11,-12,-10,-8,-14,-11,-17,7,3,-6,-14,-3,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-6,-23,-17,-25,-24,-2,-28,-21,26,-19,14,21,-23,-25,-19,-19,-15,-5,30,-26,-6,-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=37,-7,-11,-14,-6,-21,-1,-16,-13,-9,-15,-12,-5,-10,-3,-16,16,4,-4,-25,-19,-4;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-14,-11,-28,-11,-1,-20,-20,-2,-24,23,-17,-8,-3,-20,9,55,-8,-9,-15,-21,-11,0;
MA   /M: SY='T'; M=1,-1,-14,-5,-3,-17,-13,-14,-17,0,-20,-14,4,-11,-3,0,22,28,-7,-32,-14,-3;
MA   /M: SY='E'; M=-9,12,-29,22,53,-30,-18,-1,-30,8,-21,-21,2,-1,17,-1,3,-8,-29,-31,-20,35;
MA   /M: SY='L'; M=-8,-25,-18,-28,-21,13,-28,-21,16,-25,27,11,-23,-26,-22,-19,-16,-1,13,-20,0,-21;
MA   /M: SY='A'; M=17,-20,-14,-26,-17,-1,-15,-18,7,-17,12,11,-19,-20,-15,-18,-8,-4,10,-19,-8,-16;
MA   /M: SY='R'; M=-13,-7,-28,-5,12,-22,-22,-4,-19,16,-9,-5,-5,-15,15,24,-10,-10,-18,-22,-10,12;
MA   /M: SY='A'; M=18,-14,4,-20,-15,-14,-7,-19,-9,-17,-3,-4,-12,-19,-14,-19,2,-1,-2,-27,-17,-14;
MA   /M: SY='I'; M=-8,-30,-21,-35,-28,8,-34,-27,34,-27,24,16,-25,-26,-24,-24,-20,-7,29,-21,-1,-28;
MA   /M: SY='F'; M=-16,-29,-12,-38,-29,51,-32,-21,9,-28,9,3,-21,-29,-33,-22,-19,-9,7,-1,21,-29;
MA   /M: SY='G'; M=3,-10,-29,-11,-19,-29,65,-20,-38,-19,-29,-19,-1,-19,-19,-20,1,-19,-28,-20,-29,-19;
MA   /M: SY='V'; M=12,-21,-17,-26,-18,-5,-20,-20,11,-16,9,4,-19,-21,-16,-15,-9,-5,13,-19,-5,-18;
MA   /M: SY='D'; M=-12,13,-26,19,12,-24,-16,6,-25,2,-15,-13,6,-14,2,3,-4,-7,-20,-30,-11,6;
MA   /M: SY='P'; M=-11,-9,-31,-7,2,-27,-14,-10,-24,12,-24,-12,-6,17,6,15,-5,-4,-23,-24,-17,1;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-1,-9,-27,-7,-2,-21,-17,-3,-17,1,-16,-9,-8,6,0,5,-6,-8,-15,-22,-11,-4;
MA   /M: SY='D'; M=-10,11,-23,17,10,-23,-17,-8,-17,-4,-14,-13,2,-12,1,-5,3,1,-12,-32,-15,5;
MA   /M: SY='A'; M=12,-6,-16,-9,-3,-20,-5,-13,-16,-2,-18,-12,-2,-12,-2,-3,12,8,-7,-27,-17,-3;
MA   /M: SY='G'; M=-1,-10,-30,-10,-19,-29,64,-19,-39,-17,-29,-19,0,-20,-18,-14,-1,-19,-29,-20,-29,-19;
MA   /M: SY='E'; M=-5,2,-23,3,17,-22,-16,-6,-22,10,-18,-10,0,-9,7,11,3,1,-17,-27,-15,11;
MA   /M: SY='I'; M=-7,-29,-22,-35,-28,1,-34,-27,38,-26,21,20,-24,-24,-22,-24,-18,-7,32,-23,-3,-27;
MA   /M: SY='F'; M=-7,-15,-25,-17,-5,5,-21,-12,-14,-2,-10,-9,-12,-19,-7,2,-10,-6,-11,5,4,-5;
MA   /M: SY='I'; M=-6,-28,-20,-32,-26,2,-32,-25,31,-24,22,17,-24,-25,-21,-22,-17,-3,29,-24,-4,-25;
MA   /M: SY='D'; M=-9,26,-26,29,4,-26,0,3,-30,-3,-25,-21,20,-15,-3,-4,1,-8,-25,-32,-16,0;
MA   /M: SY='G'; M=0,-9,-29,-10,-19,-29,64,-20,-38,-19,-29,-19,0,-19,-19,-19,1,-16,-28,-21,-29,-19;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=0,-2,-23,0,19,-24,-17,-7,-21,10,-17,-12,-3,-9,9,10,1,-3,-15,-26,-16,13;
MA   /M: SY='P'; M=-10,-13,-30,-9,2,-25,-22,-12,-14,4,-20,-9,-13,23,5,4,-8,-8,-14,-26,-18,1;
MA   /M: SY='V'; M=-4,-26,-17,-28,-22,-1,-28,-23,19,-16,17,10,-24,-27,-20,-9,-15,-5,26,-25,-7,-22;
MA   /M: SY='R'; M=-5,-8,-14,-8,-3,-19,-20,-14,-15,5,-14,-9,-8,-9,-5,8,-3,-1,-7,-28,-15,-5;
MA   /M: SY='I'; M=-4,-25,-26,-29,-19,0,-28,-23,18,-22,14,8,-20,-6,-17,-20,-17,-9,8,-19,-5,-21;
MA   /M: SY='R'; M=-7,-5,-27,-7,-2,-22,-8,11,-28,14,-21,-10,4,-18,4,31,-5,-11,-20,-23,-9,-2;
MA   /M: SY='D'; M=-1,18,-18,20,4,-25,-6,-6,-25,-4,-26,-21,16,-12,-1,-6,19,9,-17,-37,-19,1;
MA   /M: SY='P'; M=-10,-19,-36,-12,-3,-23,-21,-18,-16,-10,-25,-17,-19,70,-11,-19,-9,-6,-23,-26,-20,-12;
MA   /M: SY='R'; M=3,-6,-22,-9,-1,-22,-2,-3,-24,4,-19,-11,-1,-15,3,14,3,-3,-16,-24,-15,-1;
MA   /M: SY='D'; M=-2,14,-26,21,18,-30,-13,3,-28,4,-21,-17,5,-10,7,2,0,-9,-22,-29,-16,12;
MA   /M: SY='A'; M=43,-9,-11,-18,-9,-20,-1,-18,-12,-7,-12,-11,-8,-11,-8,-14,11,1,-2,-21,-19,-9;
MA   /M: SY='I'; M=-6,-27,-21,-32,-25,-1,-32,-25,31,-19,17,18,-24,-24,-20,-20,-17,-6,30,-24,-4,-25;
MA   /M: SY='R'; M=2,1,-22,2,4,-25,-13,-8,-22,11,-20,-12,0,-13,5,13,2,-4,-13,-26,-15,3;
MA   /M: SY='A'; M=12,-9,-20,-14,-9,-18,0,-1,-14,-8,-8,-3,-5,-17,-4,-6,-2,-8,-11,-22,-12,-7;
MA   /M: SY='G'; M=-1,-10,-30,-10,-19,-29,64,-19,-39,-16,-29,-19,0,-20,-18,-14,-1,-19,-29,-20,-29,-19;
MA   /M: SY='I'; M=-8,-30,-26,-37,-29,1,-37,-29,43,-28,22,18,-23,-23,-22,-27,-20,-8,31,-22,-2,-29;
MA   /M: SY='G'; M=14,-13,-20,-16,-18,-18,29,-21,-20,-17,-18,-13,-7,-18,-18,-19,3,-9,-9,-21,-22,-18;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-14,-27,-23,-29,-21,24,-30,-9,12,-25,32,12,-26,-30,-20,-17,-26,-10,3,-3,25,-21;
MA   /M: SY='I'; M=-3,-28,-18,-32,-25,2,-30,-25,29,-24,24,17,-26,-26,-22,-22,-18,-6,28,-24,-5,-25;
MA   /M: SY='P'; M=-5,-14,-31,-8,-1,-26,-17,-18,-19,-10,-27,-19,-12,60,-8,-17,2,3,-23,-32,-26,-8;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='D'; M=-16,40,-28,54,23,-36,-10,0,-36,1,-29,-27,19,-9,3,-8,3,-7,-29,-39,-20,13;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-12,-3,-30,-3,7,-29,-15,-7,-30,39,-27,-10,0,-13,11,34,-9,-11,-21,-20,-11,8;
MA   /M: SY='R'; M=-2,-3,-23,-4,-1,-21,-2,-4,-23,-1,-16,-12,0,-15,0,7,2,1,-16,-25,-14,-2;
MA   /M: SY='Q'; M=-9,5,-29,8,27,-29,-19,10,-24,5,-19,-9,1,-9,33,2,-1,-10,-27,-24,-10,30;
MA   /M: SY='G'; M=3,-10,-29,-11,-19,-29,66,-20,-38,-19,-29,-19,-1,-19,-19,-20,1,-19,-28,-20,-29,-19;
MA   /M: SY='L'; M=-4,-29,-17,-29,-22,6,-28,-22,21,-26,37,16,-29,-29,-22,-20,-23,-7,19,-22,-4,-22;
MA   /M: SY='I'; M=4,-25,-18,-32,-24,8,-26,-23,21,-22,14,11,-21,-22,-21,-22,-13,-6,20,-18,-2,-23;
MA   /M: SY='L'; M=-6,-23,-21,-25,-16,0,-27,-19,13,-23,28,11,-22,-17,-13,-18,-18,-3,5,-22,-5,-15;
MA   /M: SY='D'; M=-7,6,-28,13,5,-24,3,-10,-27,-6,-22,-18,0,-3,-5,-9,-3,-11,-21,-27,-19,-1;
MA   /M: SY='M'; M=-6,-22,-20,-29,-19,8,-22,-9,12,-15,22,32,-21,-23,-10,-10,-19,-9,6,-17,1,-14;
MA   /M: SY='S'; M=8,-1,-15,0,-1,-21,-5,-13,-19,-10,-26,-19,4,2,-3,-12,28,17,-12,-36,-20,-3;
MA   /M: SY='I'; M=-1,-29,-19,-34,-29,-1,-33,-29,37,-24,13,13,-24,-24,-24,-25,-13,-5,37,-25,-6,-29;
MA   /M: SY='R'; M=6,-9,-22,-12,2,-15,-15,-9,-16,6,-9,-6,-7,-15,4,12,-4,-7,-12,-19,-11,2;
MA   /M: SY='E'; M=-6,11,-25,17,20,-27,-14,7,-25,0,-21,-16,6,-9,9,-3,5,-5,-21,-32,-14,14;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-2,-24,-21,-31,-24,-1,-30,-25,29,-24,18,15,-20,-21,-18,-23,-13,-2,22,-22,-4,-23;
MA   /M: SY='T'; M=12,-5,-11,-11,-10,-14,-9,-19,-10,-11,-14,-11,-2,-12,-10,-13,19,26,1,-30,-15,-10;
MA   /M: SY='L'; M=-6,-27,-21,-31,-21,4,-28,-18,24,-24,34,26,-25,-25,-15,-20,-23,-9,13,-20,-1,-19;
MA   /M: SY='A'; M=13,-10,-3,-15,-11,-18,-7,-19,-13,-14,-13,-12,-7,-2,-13,-18,4,2,-7,-29,-20,-13;
MA   /M: SY='S'; M=9,1,-13,-5,-6,-17,-8,-12,-11,-6,-19,-12,8,-15,-6,-9,17,12,-3,-33,-17,-6;
MA   /M: SY='L'; M=-9,-28,-20,-29,-20,6,-28,-19,19,-26,38,21,-28,-22,-18,-19,-26,-9,12,-22,-3,-19;
MA   /M: SY='E'; M=-7,5,-24,10,17,-26,-6,-7,-27,4,-23,-17,3,-10,4,4,6,-2,-19,-30,-18,9;
MA   /M: SY='R'; M=-12,-8,-28,-9,0,-22,-14,1,-24,21,-17,-5,-2,-17,9,35,-9,-11,-18,-21,-9,2;
MA   /M: SY='F'; M=-7,-15,-21,-20,-17,18,-24,-9,0,-17,1,-1,-12,-21,-19,-15,-9,-2,2,-11,10,-18;
MA   /M: SY='S'; M=10,-10,-13,-14,-10,-12,-11,-15,-6,-10,-8,-4,-6,-15,-8,-9,12,12,2,-29,-14,-9;
MA   /M: SY='R'; M=-12,-8,-26,-9,-1,-20,-17,-6,-23,18,-21,-11,0,-11,5,38,0,-1,-15,-25,-12,-1;
MA   /M: M=-4,-17,-24,-20,-15,0,-10,-11,-9,-13,-1,-4,-11,-23,-13,-5,-12,-10,-9,-1,-2,-14;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=-5,-17,-31,-18,-22,-11,44,-21,-30,-22,-21,-16,-8,-23,-22,-20,-8,-20,-25,3,-15,-21;
MA   /M: SY='F'; M=-14,-26,-22,-31,-22,27,-28,-12,8,-23,16,10,-22,-27,-20,-17,-21,-11,5,-1,12,-20;
MA   /M: SY='I'; M=-8,-30,-21,-34,-26,8,-33,-26,31,-28,29,17,-26,-27,-23,-23,-22,-8,25,-20,0,-26;
MA   /M: SY='D'; M=-11,23,-25,28,11,-31,-9,0,-29,5,-28,-20,17,-12,9,4,8,-3,-24,-34,-17,10;
MA   /M: SY='R'; M=-8,-11,-26,-10,0,-19,-18,-4,-20,5,-15,-10,-6,2,0,19,-3,-4,-16,-25,-13,-3;
MA   /M: SY='A'; M=19,-8,-20,-13,-7,-23,5,-15,-21,2,-18,-11,-5,-13,-3,1,3,-4,-12,-20,-18,-6;
MA   /M: SY='R'; M=3,-8,-24,-10,1,-18,-11,-10,-21,10,-16,-10,-5,-10,2,14,-3,-7,-14,-21,-13,0;
MA   /M: SY='E'; M=-2,5,-27,11,45,-28,-18,-4,-23,6,-17,-16,-2,-3,16,-4,0,-9,-23,-28,-19,30;
MA   /M: SY='R'; M=-10,-6,-25,-10,-1,-13,-19,-6,-15,11,-13,-4,0,-16,4,23,-5,-2,-12,-21,-8,0;
MA   /M: SY='E'; M=-5,4,-25,4,18,-23,-16,2,-23,8,-17,-10,3,-11,10,12,-1,-4,-20,-27,-14,13;
MA   /M: SY='A'; M=5,-14,-20,-20,-8,-8,-22,-17,5,-14,4,2,-12,-15,-4,-15,-4,2,2,-21,-7,-7;
MA   /M: SY='A'; M=18,-16,-13,-22,-17,-11,-16,-23,7,-15,-3,-2,-13,-17,-16,-19,5,7,16,-26,-14,-17;
MA   /M: SY='D'; M=-10,10,-26,16,6,-26,-7,-5,-26,1,-17,-15,4,-15,2,6,-1,-7,-20,-29,-16,3;
MA   /M: SY='D'; M=-14,13,-30,22,19,-30,-10,2,-32,6,-25,-19,6,-5,8,10,-1,-10,-27,-30,-17,12;
MA   /M: SY='F'; M=-6,-23,-22,-27,-19,19,-24,-9,3,-19,15,5,-21,-26,-19,-15,-19,-10,0,-1,14,-19;
MA   /M: SY='I'; M=0,-22,-24,-31,-24,-2,-18,-24,21,-23,7,10,-16,-19,-18,-24,-11,-6,15,-19,-5,-24;
MA   /M: SY='K'; M=-2,-2,-25,-2,10,-26,-8,-7,-26,16,-23,-13,0,-11,8,16,2,-4,-19,-24,-15,8;
MA   /M: SY='R'; M=-4,-7,-25,-7,2,-18,-19,-9,-15,9,-4,-4,-7,-17,2,16,-10,-8,-12,-22,-10,1;
MA   /M: SY='L'; M=-11,-29,-20,-31,-21,13,-29,-19,19,-29,46,21,-29,-29,-20,-19,-29,-10,9,-18,2,-20;
MA   /M: SY='N'; M=-1,9,-21,5,-2,-23,6,-1,-26,-1,-27,-17,18,-16,-2,1,12,-1,-21,-32,-18,-3;
MA   /M: SY='I'; M=-8,-30,-24,-36,-28,2,-36,-28,41,-28,23,18,-24,-24,-22,-26,-20,-8,30,-22,-2,-28;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,44,-27,-10,0,-13,10,43,-10,-10,-20,-20,-10,7;
MA   /M: SY='A'; M=19,-10,6,-19,-14,-16,-9,-21,-10,-14,-10,-8,-9,-16,-13,-18,8,11,1,-28,-18,-14;
MA   /M: SY='P'; M=8,-15,-30,-12,-6,-27,-1,-14,-21,-12,-24,-16,-13,40,-11,-19,-3,-9,-22,-26,-25,-11;
MA   /M: SY='S'; M=0,4,-20,0,-7,-21,10,3,-25,-11,-23,-15,11,-15,-6,-10,12,6,-18,-31,-15,-7;
MA   /M: SY='P'; M=-1,-21,-27,-22,-12,-12,-23,-20,4,-14,3,0,-18,11,-12,-11,-13,-8,-3,-23,-13,-15;
MA   /M: SY='D'; M=-16,18,-29,26,11,-24,-13,12,-28,0,-22,-15,7,-14,7,-4,-3,-9,-25,-25,-2,8;
MA   /M: SY='Q'; M=-2,-1,-23,-1,7,-21,-17,-3,-13,-1,-12,-2,-4,-13,20,-4,-1,-4,-14,-22,-10,14;
MA   /M: SY='P'; M=-6,-11,-30,-9,0,-21,-21,-9,-10,-3,-12,-7,-10,13,-1,-2,-9,-9,-14,-25,-14,-3;
MA   /M: SY='V'; M=3,-27,-11,-29,-28,-2,-28,-29,26,-19,8,8,-27,-27,-27,-20,-8,2,43,-29,-10,-28;
MA   /M: SY='G'; M=-2,-2,-24,-1,1,-25,11,-10,-29,-1,-24,-16,2,-14,0,5,6,-3,-21,-26,-20,-1;
MA   /M: SY='N'; M=-4,4,-20,-1,0,-20,-2,-3,-21,-3,-20,-13,10,-14,0,-3,10,8,-17,-30,-15,-1;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-29,48,23,-29,-29,-19,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-1,-30,-12,-30,-29,1,-30,-29,30,-21,13,11,-30,-30,-29,-20,-12,-1,46,-29,-9,-29;
MA   /M: SY='V'; M=14,-24,-11,-27,-23,-5,-21,-26,17,-18,7,5,-24,-24,-23,-20,-5,-1,32,-26,-12,-23;
MA   /M: SY='I'; M=-10,-30,-26,-36,-26,4,-36,-26,37,-30,33,20,-24,-24,-20,-26,-24,-10,22,-20,0,-26;
MA   /M: SY='A'; M=37,-9,-14,-17,-11,-22,14,-19,-17,-12,-15,-13,-7,-12,-11,-19,10,-3,-7,-21,-22,-11;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,45,-27,-10,0,-13,10,40,-10,-10,-20,-20,-10,7;
MA   /M: SY='W'; M=-13,-34,-43,-35,-26,4,-13,-26,-18,-18,-18,-14,-33,-27,-17,-19,-30,-24,-25,111,20,-18;
MA   /M: SY='L'; M=-9,-30,-19,-31,-22,12,-30,-21,20,-29,43,18,-29,-30,-22,-20,-27,-9,14,-20,0,-22;
MA   /M: SY='A'; M=17,-4,-16,-8,-1,-17,-8,-11,-9,-9,-6,-2,-3,-13,-4,-13,5,-1,-6,-26,-15,-2;
MA   /M: SY='T'; M=-7,-9,-10,-15,-12,-13,-22,-8,-7,-4,-10,-5,-3,-19,-8,7,-1,8,-1,-28,-9,-12;
MA   /M: SY='N'; M=-10,11,-20,10,4,-28,-4,4,-29,4,-24,-15,13,-16,7,9,-1,-10,-25,-29,-16,4;
MA   /M: SY='P'; M=1,-13,-21,-10,-4,-25,-15,-19,-18,-11,-25,-18,-12,45,-9,-18,4,3,-19,-32,-25,-9;
MA   /M: SY='R'; M=-11,-1,-28,0,4,-25,-17,-6,-26,26,-23,-9,0,-8,6,30,-6,-8,-19,-24,-13,3;
MA   /M: SY='V'; M=-4,-30,-17,-32,-28,2,-32,-28,33,-24,19,14,-28,-28,-26,-22,-16,-4,38,-26,-6,-28;
MA   /M: SY='L'; M=-11,-29,-24,-31,-22,10,-32,-18,25,-28,37,18,-26,-28,-19,-21,-26,-10,12,-14,10,-22;
MA   /M: SY='I'; M=-10,-30,-23,-35,-26,13,-34,-25,31,-29,30,17,-25,-26,-23,-24,-23,-9,20,-17,3,-26;
MA   /M: SY='L'; M=-12,-29,-20,-33,-23,24,-30,-19,17,-29,38,18,-27,-29,-23,-20,-27,-10,9,-13,7,-22;
MA   /M: SY='D'; M=-19,49,-29,67,19,-39,-9,1,-39,0,-30,-29,23,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='E'; M=-11,13,-30,23,57,-31,-19,0,-31,9,-21,-21,1,-1,19,-1,0,-10,-30,-31,-20,38;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='T'; M=5,-1,-10,-10,-9,-12,-16,-19,-11,-10,-12,-11,0,-10,-9,-11,22,43,-1,-30,-12,-9;
MA   /M: SY='R'; M=-17,-12,-28,-12,-3,-18,-21,-4,-23,25,-17,-8,-4,-21,5,57,-10,-9,-12,-21,-10,-3;
MA   /M: SY='G'; M=4,-10,-29,-11,-19,-29,65,-20,-38,-19,-29,-19,-1,-19,-19,-20,1,-19,-28,-20,-29,-19;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /M: SY='G'; M=0,-8,-30,-9,-19,-30,67,-19,-39,-19,-30,-20,3,-20,-19,-19,0,-19,-30,-21,-30,-19;
MA   /M: SY='A'; M=44,-9,-10,-18,-9,-19,-1,-19,-11,-10,-11,-11,-8,-10,-9,-19,12,4,-1,-22,-19,-9;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=19,-9,-13,-15,-9,-12,-9,-16,-7,-8,-12,-8,-5,-15,-7,-12,9,2,2,-25,-14,-8;
MA   /M: SY='E'; M=-8,14,-29,24,51,-31,-18,-1,-30,8,-21,-21,2,-2,16,-2,1,-9,-28,-31,-20,33;
MA   /M: SY='I'; M=-8,-30,-27,-38,-30,0,-38,-30,47,-28,18,18,-22,-22,-22,-28,-18,-8,33,-22,-2,-30;
MA   /M: SY='Y'; M=-20,-19,-29,-19,-19,28,-29,26,-3,-11,-1,0,-17,-29,-10,-10,-19,-11,-11,22,70,-19;
MA   /M: SY='R'; M=-3,-8,-25,-10,0,-22,-13,-6,-21,13,-14,-7,-4,-16,10,26,-4,-5,-15,-21,-12,3;
MA   /M: SY='L'; M=-7,-27,-21,-31,-21,9,-29,-21,21,-27,34,17,-24,-25,-19,-21,-22,-6,12,-19,0,-21;
MA   /M: SY='I'; M=-10,-27,-24,-34,-24,4,-31,-19,31,-25,31,30,-24,-24,-15,-21,-24,-10,18,-20,0,-21;
MA   /M: SY='R'; M=-10,10,-25,7,4,-23,-7,-1,-27,10,-24,-16,17,-16,4,24,3,-5,-23,-29,-16,2;
MA   /M: SY='E'; M=-11,5,-29,12,30,-28,-13,-3,-31,16,-23,-17,2,-8,12,17,-1,-9,-26,-27,-17,20;
MA   /M: SY='L'; M=-11,-29,-20,-31,-21,13,-29,-18,19,-28,45,23,-28,-29,-19,-19,-28,-10,9,-18,2,-19;
MA   /M: SY='A'; M=37,-10,-11,-18,-10,-18,-5,-20,-8,-8,-10,-9,-10,-12,-10,-16,9,3,3,-23,-18,-10;
MA   /M: SY='A'; M=20,-2,-19,-5,-1,-23,-1,-14,-19,-1,-16,-13,-4,-12,-5,-5,3,-5,-9,-23,-19,-4;
MA   /M: SY='E'; M=-6,6,-26,9,24,-30,-9,-1,-26,8,-23,-14,5,-9,19,5,4,-7,-25,-27,-17,21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=7,-16,-20,-20,-12,-9,-18,-12,0,-1,1,7,-14,-18,-7,-3,-9,-6,2,-17,-4,-10;
MA   /M: SY='A'; M=32,-8,-14,-14,-10,-22,15,-18,-18,-12,-18,-14,-4,-12,-10,-18,13,-1,-8,-24,-22,-10;
MA   /M: SY='I'; M=-6,-30,-21,-35,-29,1,-35,-29,40,-26,18,16,-25,-25,-24,-25,-16,-6,37,-24,-4,-29;
MA   /M: SY='I'; M=-7,-30,-20,-33,-26,4,-33,-26,31,-27,30,17,-27,-27,-23,-23,-21,-7,27,-23,-3,-26;
MA   /M: SY='M'; M=-11,-26,-19,-33,-24,19,-27,-15,19,-22,25,29,-24,-26,-18,-17,-21,-9,14,-15,5,-20;
MA   /M: SY='I'; M=-7,-27,-23,-33,-26,2,-33,-24,34,-25,17,14,-21,-23,-20,-24,-15,-6,27,-20,2,-26;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-1,-11,-19,-10,-29,-19,9,-10,-1,-10,39,22,-9,-39,-19,-1;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-1,-11,-19,-10,-29,-19,9,-10,-1,-10,39,22,-9,-39,-19,-1;
MA   /M: SY='E'; M=-14,26,-30,40,44,-34,-16,0,-34,6,-24,-24,8,-4,12,-4,0,-10,-30,-34,-20,28;
MA   /M: SY='L'; M=-11,-27,-22,-29,-20,8,-29,-10,18,-26,38,22,-26,-28,-16,-18,-27,-10,8,-17,6,-19;
MA   /M: SY='P'; M=-11,-11,-36,-3,7,-28,-20,-14,-20,-5,-22,-16,-14,54,-2,-10,-9,-10,-27,-29,-24,-1;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-8,-30,-22,-34,-26,4,-34,-26,35,-28,28,18,-26,-26,-22,-24,-21,-8,27,-22,-2,-26;
MA   /M: SY='I'; M=-5,-27,-20,-32,-24,6,-28,-20,26,-24,26,23,-24,-24,-18,-21,-20,-8,19,-20,-1,-22;
MA   /M: SY='G'; M=4,-7,-27,-9,-14,-28,46,-15,-33,-13,-27,-17,2,-18,-11,-13,3,-14,-25,-22,-26,-12;
MA   /M: SY='M'; M=-10,-25,-10,-31,-22,8,-26,-13,16,-21,28,31,-25,-27,-15,-17,-23,-9,11,-20,0,-18;
MA   /M: SY='C'; M=6,-10,46,-15,-14,-20,-13,-20,-23,-19,-24,-19,-5,-23,-14,-20,15,5,-9,-42,-24,-14;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=0,-29,-16,-32,-29,-1,-31,-29,34,-22,12,12,-25,-25,-25,-23,-12,-3,40,-26,-8,-29;
MA   /M: SY='L'; M=-2,-24,-21,-26,-20,2,-20,-13,12,-24,24,10,-22,-25,-17,-19,-18,-9,8,-18,1,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='M'; M=-10,-23,-20,-31,-22,6,-23,-7,21,-15,21,47,-21,-22,-7,-13,-20,-9,13,-19,1,-15;
MA   /M: SY='H'; M=-8,-10,-20,-11,-7,-12,-13,17,-23,0,-18,-9,-3,-21,-1,13,-5,-9,-18,-11,7,-7;
MA   /M: SY='E'; M=-8,7,-28,11,28,-29,-12,0,-28,9,-21,-15,5,-9,18,10,0,-9,-26,-27,-17,22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-9,-7,-15,-8,1,-22,-17,-6,-26,15,-21,-12,-1,-17,7,33,1,-1,-17,-26,-14,2;
MA   /M: SY='I'; M=-9,-29,-26,-35,-26,1,-36,-26,37,-26,25,18,-22,-23,-19,-24,-22,-9,24,-21,-1,-26;
MA   /M: SY='T'; M=11,-3,-13,-9,-5,-15,-11,-15,-10,-7,-14,-11,0,-13,-7,-8,15,16,-1,-30,-16,-6;
MA   /M: SY='G'; M=17,-9,-22,-13,-11,-26,29,-16,-26,-11,-21,-14,-3,-15,-8,-12,5,-9,-17,-21,-23,-10;
MA   /M: SY='E'; M=-10,1,-27,6,31,-22,-22,-5,-16,5,-12,-8,-5,-9,9,2,-5,-9,-14,-28,-15,19;
MA   /M: SY='F'; M=-14,-29,-20,-34,-25,37,-30,-19,13,-28,28,10,-25,-30,-28,-20,-24,-9,9,-6,16,-25;
MA   /M: SY='A'; M=7,3,-20,1,7,-21,-2,-8,-19,-5,-16,-14,6,-13,-1,-6,7,-2,-16,-29,-18,2;
MA   /M: SY='G'; M=1,-8,-26,-11,-9,-24,15,-11,-29,2,-22,-14,0,-13,-5,15,-2,-11,-20,-21,-20,-9;
MA   /M: SY='E'; M=0,5,-27,11,14,-29,-5,-9,-28,4,-24,-18,0,3,1,-3,1,-8,-22,-28,-21,7;
MA   /M: SY='E'; M=-7,21,-25,28,31,-30,-13,-3,-29,2,-23,-22,10,-6,7,-6,5,-3,-25,-34,-19,19;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=11,-23,-20,-30,-21,-1,-21,-23,15,-20,10,8,-20,-20,-17,-22,-11,-7,12,-9,-5,-20;
MA   /M: SY='T'; M=-7,19,-18,18,5,-21,-14,-9,-21,-5,-20,-18,13,-11,-4,-8,13,22,-14,-35,-15,1;
MA   /M: SY='E'; M=-5,1,-27,5,29,-31,-16,-1,-24,6,-21,-13,-1,0,25,4,4,-6,-25,-27,-17,26;
MA   /M: SY='E'; M=-10,22,-28,31,36,-31,-15,6,-31,4,-23,-21,10,-6,10,-4,1,-9,-28,-33,-17,23;
MA   /M: SY='R'; M=-3,3,-22,0,5,-20,-14,-7,-20,9,-16,-12,6,-14,2,13,1,1,-15,-27,-14,2;
MA   /M: SY='I'; M=-9,-30,-23,-34,-26,4,-34,-26,34,-29,32,19,-26,-26,-21,-24,-23,-9,23,-21,-1,-26;
MA   /M: SY='M'; M=-9,-25,-21,-31,-22,3,-26,-12,24,-20,29,39,-24,-24,-11,-16,-23,-9,15,-21,-1,-17;
MA   /M: SY='A'; M=14,-6,-19,-12,-7,-18,-2,-2,-19,-3,-16,-10,-3,-14,-5,-5,5,1,-11,-21,-9,-7;
MA   /M: SY='A'; M=19,-17,-9,-22,-15,-7,-14,-10,-2,-16,5,-1,-16,-20,-13,-18,-6,-5,1,-17,-2,-15;
MA   /M: SY='A'; M=46,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,13,2,-1,-22,-20,-9;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=130(130); /POSITIVE=130(130); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q8UA86    , RBSA1_AGRFC, T; Q1BWN5    , RBSA1_BURCA, T;
DR   A0K718    , RBSA1_BURCH, T; Q0BFU0    , RBSA1_BURCM, T;
DR   Q39GY8    , RBSA1_BURL3, T; Q3JSI8    , RBSA1_BURP1, T;
DR   Q2SVU4    , RBSA1_BURTA, T; Q8XAW7    , RBSA1_ECO57, T;
DR   Q9CP98    , RBSA1_PASMU, T; Q2K9A3    , RBSA1_RHIEC, T;
DR   Q1MHS1    , RBSA1_RHIL3, T; Q98K15    , RBSA1_RHILO, T;
DR   Q92S10    , RBSA1_RHIME, T; Q1AXG5    , RBSA1_RUBXD, T;
DR   Q82CM5    , RBSA1_STRAW, T; Q8CK44    , RBSA1_STRCO, T;
DR   Q9WXX0    , RBSA1_THEMA, T; Q8U949    , RBSA2_AGRFC, T;
DR   Q1BPL3    , RBSA2_BURCA, T; A0B1M7    , RBSA2_BURCH, T;
DR   Q0B7X0    , RBSA2_BURCM, T; Q398W2    , RBSA2_BURL3, T;
DR   Q3JHZ1    , RBSA2_BURP1, T; Q2T8T6    , RBSA2_BURTA, T;
DR   Q8X5Q4    , RBSA2_ECO57, T; Q9CL63    , RBSA2_PASMU, T;
DR   Q2K204    , RBSA2_RHIEC, T; Q1M5X4    , RBSA2_RHIL3, T;
DR   Q987E7    , RBSA2_RHILO, T; Q92W60    , RBSA2_RHIME, T;
DR   Q1AVD3    , RBSA2_RUBXD, T; Q825P1    , RBSA2_STRAW, T;
DR   Q9RDI1    , RBSA2_STRCO, T; Q9X051    , RBSA2_THEMA, T;
DR   Q2K0S7    , RBSA3_RHIEC, T; Q1M360    , RBSA3_RHIL3, T;
DR   Q92UI2    , RBSA3_RHIME, T; Q1ARR5    , RBSA3_RUBXD, T;
DR   Q3MB44    , RBSA_ANAVT , T; Q81V36    , RBSA_BACAN , T;
DR   Q73DH7    , RBSA_BACC1 , T; Q81HW8    , RBSA_BACCR , T;
DR   Q63FX9    , RBSA_BACCZ , T; Q9K6J9    , RBSA_BACHD , T;
DR   Q6HNE7    , RBSA_BACHK , T; Q65E55    , RBSA_BACLD , T;
DR   Q5WC31    , RBSA_BACSK , T; P36947    , RBSA_BACSU , T;
DR   Q62K91    , RBSA_BURMA , T; Q63P06    , RBSA_BURPS , T;
DR   Q8RD43    , RBSA_CALS4 , T; Q11C01    , RBSA_CHESB , T;
DR   Q7NTN6    , RBSA_CHRVO , T; Q0TPX5    , RBSA_CLOP1 , T;
DR   Q8XJX3    , RBSA_CLOPE , T; Q0SSJ0    , RBSA_CLOPS , T;
DR   Q891M1    , RBSA_CLOTE , T; Q8NR12    , RBSA_CORGL , T;
DR   Q1J3P2    , RBSA_DEIGD , T; Q0TAW0    , RBSA_ECOL5 , T;
DR   Q8FBS3    , RBSA_ECOL6 , T; P04983    , RBSA_ECOLI , T;
DR   Q1R4I3    , RBSA_ECOUT , T; Q5KUX3    , RBSA_GEOKA , T;
DR   Q4QN44    , RBSA_HAEI8 , T; P44735    , RBSA_HAEIN , T;
DR   Q2SJ99    , RBSA_HAHCH , T; Q28P50    , RBSA_JANSC , T;
DR   Q9CF44    , RBSA_LACLA , T; Q02XM9    , RBSA_LACLS , T;
DR   Q03CA4    , RBSA_LACP3 , T; Q8ENB3    , RBSA_OCEIH , T;
DR   Q13LX0    , RBSA_PARXL , T; Q6DB87    , RBSA_PECAS , T;
DR   Q7NA79    , RBSA_PHOLL , T; Q6LH11    , RBSA_PHOPR , T;
DR   Q88J90    , RBSA_PSEPK , T; Q7UU57    , RBSA_RHOBA , T;
DR   Q0S9A4    , RBSA_RHOJR , T; Q3J3V9    , RBSA_RHOS4 , T;
DR   Q164K3    , RBSA_ROSDO , T; Q1GHE5    , RBSA_RUEST , T;
DR   Q57HW1    , RBSA_SALCH , T; Q5PJX5    , RBSA_SALPA , T;
DR   Q8Z2R4    , RBSA_SALTI , T; Q8ZKV9    , RBSA_SALTY , T;
DR   Q329G7    , RBSA_SHIDS , T; Q3YVK8    , RBSA_SHISS , T;
DR   Q3K3R2    , RBSA_STRA1 , T; Q8E7N9    , RBSA_STRA3 , T;
DR   Q8E281    , RBSA_STRA5 , T; Q9KN37    , RBSA_VIBCH , T;
DR   Q5E4V6    , RBSA_VIBF1 , T; Q87H79    , RBSA_VIBPA , T;
DR   Q8D7T7    , RBSA_VIBVU , T; Q7MEV1    , RBSA_VIBVY , T;
DR   Q1C1B8    , RBSA_YERPA , T; Q7CG00    , RBSA_YERPE , T;
DR   Q1CDJ0    , RBSA_YERPN , T; Q664G2    , RBSA_YERPS , T;
DR   Q8UBN2    , RGMG1_AGRFC, T; Q1BX03    , RGMG1_BURCA, T;
DR   A0K6Q0    , RGMG1_BURCH, T; Q0BGD7    , RGMG1_BURCM, T;
DR   Q399X3    , RGMG1_BURL3, T; Q2KAW9    , RGMG1_RHIEC, T;
DR   Q92MP8    , RGMG1_RHIME, T; Q8UAK2    , RGMG2_AGRFC, T;
DR   Q1BQ82    , RGMG2_BURCA, T; A0B297    , RGMG2_BURCH, T;
DR   Q0BG60    , RGMG2_BURCM, T; Q39HA1    , RGMG2_BURL3, T;
DR   Q2K353    , RGMG2_RHIEC, T; Q92TS8    , RGMG2_RHIME, T;
DR   Q8U9B0    , RGMG3_AGRFC, T; Q1BGC0    , RGMG3_BURCA, T;
DR   A0KE25    , RGMG3_BURCH, T; Q0B775    , RGMG3_BURCM, T;
DR   Q9KAG5    , RGMG_BACHD , T; Q8RBQ1    , RGMG_CALS4 , T;
DR   Q5KYQ7    , RGMG_GEOKA , T; Q2SMT0    , RGMG_HAHCH , T;
DR   Q13FD9    , RGMG_PARXL , T; Q48GY7    , RGMG_PSE14 , T;
DR   Q4KDI2    , RGMG_PSEF5 , T; Q87ZE0    , RGMG_PSESM , T;
DR   Q4ZRC6    , RGMG_PSEU2 , T; Q8Y003    , RGMG_RALSO , T;
DR   Q1MAA2    , RGMG_RHIL3 , T; Q21TR5    , RGMG_RHOFT , T;
DO   PDOC51237;
//
