ID   BRO_N; MATRIX.
AC   PS51750;
DT   01-MAR-2015 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bro-N domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=117;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=112;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-0.1276999; R2=0.0133987; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=10243.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=644; H_SCORE=10243; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=495; H_SCORE=10243; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-5; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=4,-9,-19,-12,1,-17,-17,5,-1,6,3,18,-2,-18,4,0,-10,-3,-5,-25,-8,1;
MA   /M: SY='M'; M=3,-3,-19,-9,-8,-10,-15,-8,3,1,2,10,6,-20,-5,-8,-6,6,1,-31,-7,-7;
MA   /M: SY='K'; M=5,-2,-21,-3,4,-10,-10,-12,-6,6,-6,2,-2,-10,0,-5,0,-3,-6,-25,-12,1;
MA   /M: SY='I'; M=-2,-9,-9,-17,-14,2,-16,-14,21,-12,16,10,-2,-22,-13,-17,-10,4,12,-30,1,-14;
MA   /I: I=-4; MD=-9;
MA   /M: SY='Q'; M=5,-3,-22,-2,5,-23,-4,-11,-12,4,-13,-7,-3,2,15,1,3,2,-14,-21,-14,7; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='Q'; M=3,-3,-19,-6,-1,-15,-12,-6,-4,2,-9,-1,3,0,4,-3,1,4,-6,-29,-13,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='F'; M=-14,-24,-19,-36,-29,55,-24,-25,11,-13,18,-9,-12,-33,-24,-13,-11,-11,15,2,20,-29; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=0,4,-10,0,3,-11,-15,-13,-4,2,-5,1,8,-12,1,-6,-3,1,-7,-30,-11,2; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='F'; M=-15,-22,-28,-34,-28,61,-21,-19,1,-9,14,-12,-9,-31,-22,-9,-8,-13,7,6,24,-29; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=0,10,-19,10,1,-23,5,-6,-14,0,-14,-9,11,-6,-2,-6,0,-6,-18,-25,-19,-1; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=2,12,-17,10,7,-23,5,-8,-14,3,-15,-10,15,-5,2,-9,3,-3,-20,-26,-21,5; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='K'; M=-2,-2,-22,0,-1,-11,-10,-2,-9,1,-6,-2,-3,-8,-1,-1,-1,-4,-7,-20,-4,-2; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='P'; M=4,-2,-20,-3,4,-18,-6,-11,-9,5,-12,-6,-2,8,2,-7,4,4,-11,-26,-15,1; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=-5,-19,-19,-28,-24,25,-19,-19,26,-15,18,3,-12,-31,-20,-15,-11,-4,23,-12,12,-24; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='E'; M=-1,2,-15,5,9,-21,-16,-4,-18,7,-12,-2,2,-4,7,8,1,-5,-13,-26,-12,8; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=1,-13,-5,-19,-19,7,-21,-21,24,-17,16,5,-10,-26,-18,-19,-7,9,23,-27,4,-18; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='Y'; M=-7,-13,-18,-10,-9,1,-12,-10,-3,-5,-1,-5,-14,-10,-1,8,-8,-9,2,7,9,-8; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='V'; M=2,-9,-12,-10,-14,3,-14,-14,19,-11,8,1,-8,-19,-12,-9,-5,5,21,-17,5,-14; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='I'; M=0,-10,-15,-13,-10,3,-16,-10,13,-7,9,6,-8,-18,-8,-9,-7,2,12,-20,4,-9; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=2,7,-20,11,-2,-23,3,-13,-8,0,-6,-7,3,-9,-7,-11,1,-1,-9,-23,-14,-4; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: M=-2,-5,-18,-3,-2,-13,-13,-6,-4,-2,-3,-6,-6,-3,-4,-8,-3,-2,-3,-23,-5,-4; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=0,16,-17,16,-1,-22,-4,-12,-8,-2,-8,-7,18,-14,-6,-15,-3,-2,-12,-34,-18,-3;
MA   /M: SY='G'; M=1,15,-26,13,0,-28,21,-16,-16,-2,-16,-15,14,-10,2,-9,-2,-8,-25,-20,-22,0;
MA   /M: SY='E'; M=0,0,-8,2,20,-23,-16,-6,-16,8,-11,-5,-1,1,14,-1,-2,-6,-18,-22,-14,18;
MA   /M: SY='P'; M=-2,-16,-24,-16,-10,-8,-15,-9,3,-4,-6,-13,-16,19,-13,-12,-6,3,1,-25,-5,-14;
MA   /M: SY='W'; M=-32,-32,-30,-22,-10,12,-8,-24,-15,-11,1,-11,-44,-23,-9,-1,-21,-26,-10,93,46,-11;
MA   /M: SY='F'; M=-16,-27,-24,-39,-30,64,-28,-21,3,-8,20,-7,-13,-36,-24,-9,-13,-14,11,5,27,-31;
MA   /M: SY='V'; M=3,-9,-8,-13,-8,-2,-20,-23,9,-2,-2,2,-3,-18,-14,-8,-4,3,11,-29,-8,-11;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=18,-2,-27,-5,-8,-16,21,-20,0,-6,-5,2,-3,-13,-5,-14,3,-1,-4,-25,-24,-8; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=1,4,-23,0,7,-9,-10,-8,-11,14,-12,8,11,-6,-1,-1,1,-3,-13,-31,-13,2;
MA   /M: SY='D'; M=1,29,-25,54,12,-41,-8,-14,-31,3,-13,-24,5,3,-3,-9,-1,-7,-21,-35,-15,5;
MA   /M: SY='I'; M=-2,-19,-8,-30,-25,17,-21,-24,34,-18,18,3,-10,-33,-23,-19,-11,-1,30,-23,2,-26;
MA   /M: SY='A'; M=24,-5,-1,-7,-2,-17,-8,-23,2,-6,-3,7,-3,-16,1,-13,2,5,7,-42,-34,-3;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=0,2,-18,8,14,-21,-13,-10,-18,13,-12,-1,-2,0,5,4,1,-7,-15,-23,-11,10;
MA   /M: SY='I'; M=7,-10,-21,-17,-14,0,-4,-16,12,-9,3,1,-4,-20,-11,-16,1,1,10,-25,-12,-15;
MA   /M: SY='L'; M=-8,-12,-4,-14,-13,20,-20,-12,22,-19,36,18,-18,-30,-20,-19,-18,0,13,-21,25,-13;
MA   /M: SY='G'; M=0,3,-22,1,4,-26,24,-20,-17,6,-17,-9,2,-5,-2,-5,0,-13,-24,-10,-22,1;
MA   /I: I=-3; MD=-7;
MA   /M: SY='Y'; M=-30,-24,-40,-15,-18,26,-27,0,-4,-11,24,-6,-27,-21,-12,-4,-17,-10,8,25,59,-18; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='K'; M=6,-2,-22,-3,2,-13,-10,-14,-8,9,-8,3,-1,-4,0,-4,8,7,-5,-26,-10,0; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='N'; M=-1,17,-13,14,5,-21,-10,-8,-14,6,-13,-3,24,-9,-1,-7,0,0,-17,-40,-20,1; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='P'; M=0,-10,-15,-9,-4,-18,-13,-9,-6,-3,-9,-13,-12,19,-5,-12,-1,6,-6,-27,-11,-7; D=-3;
MA   /I: I=-3; MD=-7;
MA   /M: SY='K'; M=0,3,-16,3,6,-14,-9,-8,-15,8,-13,-1,6,-7,3,4,3,-4,-15,-25,-13,3; D=-3;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='K'; M=0,4,-24,7,3,-14,-11,-9,-15,9,-10,0,3,-7,7,7,-2,-5,-12,-22,-7,2; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='A'; M=22,-5,-22,-6,-5,-11,-5,-19,1,-3,-5,4,-4,-11,0,-10,6,8,8,-36,-23,-6; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='I'; M=-5,-17,-18,-23,-20,6,-17,-9,32,-16,20,9,-12,-24,-18,-19,-13,0,24,-21,11,-20; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='R'; M=-1,-5,-20,-2,-2,-9,-11,-12,-11,6,-7,2,-6,-6,6,15,-3,-6,-6,-17,-3,-1; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='K'; M=1,5,-20,7,4,-14,-11,-11,-9,8,-10,0,4,-7,2,2,0,-4,-8,-24,-9,1; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='H'; M=-16,-15,-35,-12,-3,-7,-23,48,-14,-6,-1,9,-11,-5,2,4,-10,-14,-14,-18,14,-3; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='V'; M=3,-16,-5,-18,-22,7,-26,-25,31,-20,15,3,-16,-35,-25,-15,-10,6,34,-28,7,-23;
MA   /I: I=-3; MD=-6;
MA   /M: SY='D'; M=0,15,-24,28,6,-27,-6,-11,-23,6,-14,-14,4,3,-4,-3,3,-4,-18,-31,-14,0; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='D'; M=2,11,-23,18,7,-27,-4,-7,-18,4,-13,-10,4,2,-2,-7,2,-4,-17,-30,-16,2; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='E'; M=0,5,-18,10,12,-22,-11,-8,-18,9,-12,-4,0,-3,4,-3,2,-4,-15,-22,-11,8; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='Y'; M=-16,-1,-26,2,-6,-3,-14,2,-15,-7,-3,-10,0,-15,-6,-8,-9,-10,-13,1,12,-7; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='K'; M=-1,-5,-21,-4,12,-10,-13,-16,-14,22,-13,11,-4,-1,6,11,-4,-9,-14,-14,-6,8; D=-3;
MA   /I: I=-3; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='V'; M=0,-7,-17,-10,-6,-2,-13,-17,4,3,-2,4,-4,-12,-6,-2,-1,-1,5,-21,-4,-8; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='T'; M=3,-1,-13,-7,-9,-10,-14,-16,0,-4,-2,0,5,-8,-5,-15,8,19,2,-33,-8,-8; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='W'; M=-21,-24,-26,-23,-15,24,-15,-15,-3,-11,11,-7,-28,-22,-14,-8,-13,-13,-1,39,35,-16; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='E'; M=-1,0,-16,6,18,-21,-11,-5,-19,9,-10,-6,-5,-1,6,-2,3,-7,-17,-17,-9,13; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='E'; M=-1,2,-13,5,12,-20,-12,-6,-13,4,-6,-3,0,-6,7,-5,-2,-4,-14,-19,-9,11; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='I'; M=-1,-12,-13,-19,-16,8,-10,-14,23,-13,16,7,-8,-21,-15,-16,-9,0,16,-20,4,-16; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='I'; M=0,-3,-7,-9,-4,-6,-9,-10,3,-3,-2,2,3,-13,-1,-4,-4,-2,-1,-22,-10,-4; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='S'; M=1,-1,-13,-2,-4,-6,-6,-11,-3,0,-4,-3,2,-9,-5,-5,4,2,-2,-19,-8,-6; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='R'; M=-3,-2,-19,0,-1,-9,-8,-4,-8,1,-5,-1,-3,-6,1,2,-3,-4,-6,-9,1,-1; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='I'; M=-2,-5,-8,-7,-6,0,-5,-7,3,-3,3,2,-5,-8,-5,-1,-5,-2,2,-10,1,-6; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='T'; M=1,-1,-6,1,-2,-6,-7,-6,-3,-3,-1,-4,-3,-3,-4,-5,1,2,-1,-15,-4,-3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='P'; M=0,-3,-16,-1,-3,-11,-8,1,-3,-1,-7,-5,-3,5,-5,-5,2,3,-3,-20,-6,-5; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=0,14,-7,16,4,-16,-5,-7,-11,1,-8,-8,14,-7,-1,-8,1,0,-12,-24,-13,2; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='S'; M=2,1,-13,-3,-4,-3,1,-7,-2,-1,-5,-3,5,-8,-7,-8,6,3,-6,-19,-9,-7; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='Y'; M=-4,-9,-12,-10,-9,6,-9,-6,3,-7,5,-1,-10,-10,-7,-5,-4,0,4,-3,9,-9; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=1,5,-12,8,-2,-16,-8,-11,-4,-3,-1,-4,2,-9,-3,-9,-1,2,-4,-23,-8,-3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='P'; M=-1,-8,-13,-6,2,-16,-12,-5,-8,0,-6,-10,-11,25,-4,-13,1,9,-11,-26,-8,-1; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: M=0,-4,-17,-7,-8,-4,-7,-10,-1,-3,-3,0,0,-11,-5,0,0,0,-3,-24,-6,-9; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='N'; M=-8,6,-30,2,-8,-10,2,0,-10,-2,-8,-4,15,-14,-8,-7,-2,-4,-14,-21,-3,-9; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='W'; M=-9,-7,-17,-10,-8,-6,-1,-17,-3,-6,-4,-4,-6,-19,-8,-5,-7,-10,-8,9,0,-8; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='Q'; M=1,-4,-22,-2,11,-24,-15,10,-15,2,-12,-2,-4,2,17,1,-2,-3,-17,-26,-11,12; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='P'; M=0,-3,-25,-2,4,-23,-5,-4,-19,7,-20,-11,-3,20,13,8,-3,-4,-23,-25,-16,4; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='K'; M=-1,6,-23,5,10,-20,-9,3,-19,11,-17,0,10,1,6,3,0,-7,-21,-30,-16,6;
MA   /M: SY='T'; M=10,-3,-21,-9,-15,-13,-13,-18,4,-7,1,3,3,-12,-3,-17,8,24,9,-39,-10,-11;
MA   /M: SY='I'; M=0,-12,-16,-19,-17,-1,-16,-20,22,-10,6,5,-6,-25,-13,-9,-7,1,19,-21,-2,-17;
MA   /M: SY='F'; M=-17,-23,-19,-30,-24,43,-25,-18,10,-14,24,-3,-17,-32,-22,-13,-15,-10,13,4,30,-25;
MA   /M: SY='I'; M=0,-19,-18,-32,-28,10,-17,-22,48,-20,20,7,-8,-33,-23,-23,-11,1,37,-27,1,-28;
MA   /M: SY='N'; M=3,18,-17,6,-8,-11,-6,-12,-5,-2,-12,-6,35,-18,-8,-17,12,17,-10,-48,-20,-9;
MA   /M: SY='E'; M=-1,0,-5,7,36,-28,-17,-6,-25,19,-11,-3,-6,7,13,1,-2,-15,-24,-16,-14,29;
MA   /M: SY='P'; M=5,-5,-24,-4,1,-17,-7,-4,-11,2,-13,-10,-6,11,-1,-6,6,2,-11,-30,-17,-3;
MA   /M: SY='G'; M=2,2,-38,-6,-17,-30,69,-28,-11,-8,-19,-18,1,-11,-16,-18,0,-18,-28,4,-29,-17;
MA   /M: SY='I'; M=0,-16,-5,-20,-19,12,-23,-18,26,-16,22,12,-15,-34,-22,-15,-14,2,24,-25,10,-19;
MA   /M: SY='Y'; M=-24,-23,-41,-20,-20,23,-23,0,5,-11,20,-2,-22,-22,-14,-8,-15,-9,10,15,46,-20;
MA   /M: SY='Q'; M=5,-4,-18,-2,13,-16,-14,-8,-13,5,-7,-2,-5,-5,19,2,0,0,-12,-19,-7,14;
MA   /M: SY='L'; M=-6,-12,-6,-15,-14,16,-19,-13,25,-18,33,17,-16,-30,-19,-20,-16,1,16,-23,20,-14;
MA   /M: SY='I'; M=2,-17,-14,-29,-22,5,-15,-17,37,-15,19,12,-6,-30,-18,-21,-11,0,27,-28,-4,-22;
MA   /M: SY='M'; M=0,-10,-20,-20,-15,8,-13,-10,11,-2,11,13,2,-29,-14,-12,-8,-2,5,-22,-2,-16;
MA   /M: SY='R'; M=1,-6,-26,-7,0,-8,-8,-6,-13,8,-12,3,-3,-7,3,10,2,-7,-10,-21,-9,-2;
MA   /M: SY='S'; M=6,-4,-4,-6,-1,-12,-6,-11,-8,-4,-13,-13,-2,-10,-8,-12,22,11,-8,-30,-22,-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='K'; M=1,2,-20,1,6,-17,-11,-14,-17,14,-15,3,5,-2,10,11,2,-2,-14,-25,-13,6; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='M'; M=0,-4,-18,-6,-1,-4,-12,-10,-3,7,3,12,-2,-10,-8,-7,-4,1,-7,-26,-3,-4; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='P'; M=-1,-6,-24,0,8,-30,-8,0,-16,5,-17,-19,-13,42,-1,-10,-3,-1,-20,-29,-18,1; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='A'; M=5,-2,-22,-5,-6,-5,-10,-16,3,-1,-3,1,3,-17,-7,-10,0,4,4,-27,-7,-8; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='A'; M=29,-3,-25,-3,-2,-16,-3,-17,2,-2,-8,7,-2,-11,3,-10,8,8,8,-44,-31,-3;
MA   /M: SY='E'; M=2,-5,-21,-3,14,-17,-13,-6,-13,14,-11,4,-6,0,7,3,-2,-9,-12,-19,-11,10;
MA   /M: SY='E'; M=-1,-4,-14,-1,19,-25,-11,-6,-19,11,-14,-4,-6,5,13,6,-4,-12,-19,-14,-14,16;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='F'; M=-16,-24,-16,-38,-28,65,-27,-25,5,-10,20,-8,-12,-35,-25,-11,-12,-14,9,0,22,-29;
MA   /M: SY='Q'; M=2,-8,-22,-8,5,-17,-16,-8,-15,11,-13,5,-6,-6,27,25,-5,-7,-14,-16,-7,11;
MA   /M: SY='D'; M=1,9,-22,14,7,-21,-9,-11,-19,9,-13,-2,7,-7,5,7,-1,-8,-15,-27,-14,5;
MA   /I: I=-10; MD=-22;
MA   /M: SY='W'; M=-37,-38,-23,-32,-12,15,2,-37,-19,-16,-7,-20,-52,-27,-11,-3,-24,-35,-18,134,43,-12; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='I'; M=1,-14,-14,-20,-23,14,-22,-21,31,-17,18,6,-11,-34,-24,-15,-12,4,30,-26,11,-23; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='F'; M=-6,-11,-18,-16,-15,16,-18,-14,5,-9,12,0,-6,-20,-13,-14,-4,4,7,-17,12,-15; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='E'; M=2,11,-12,14,15,-21,-4,-11,-17,6,-11,-11,8,-7,-1,-11,6,-5,-17,-25,-18,9; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=1,6,-12,14,19,-26,-15,-7,-15,6,-6,-7,-1,-4,3,-10,0,-6,-12,-25,-12,14;
MA   /M: SY='I'; M=3,-13,-17,-16,-21,7,-19,-22,28,-15,13,5,-11,-32,-21,-11,-10,3,28,-27,6,-21;
MA   /M: SY='L'; M=-8,-9,-9,-11,-12,15,-19,-11,19,-16,29,12,-14,-28,-19,-18,-16,-2,12,-21,20,-13;
MA   /M: SY='P'; M=-6,-10,-26,-1,11,-34,-12,5,-25,9,-23,-26,-19,69,1,-7,-8,-3,-30,-30,-17,3;
MA   /M: SY='Q'; M=7,-2,-15,-3,6,-17,-14,-11,-9,0,-7,-5,0,-6,12,-7,9,12,-8,-29,-13,8;
MA   /M: SY='I'; M=0,-15,-8,-23,-18,3,-17,-18,31,-16,19,9,-9,-26,-17,-20,-11,2,23,-27,1,-18;
MA   /M: SY='R'; M=-6,-11,-6,-9,-4,-11,-19,-12,-14,2,-9,0,-8,-14,12,31,-8,-14,-6,-15,-6,0;
MA   /M: SY='K'; M=2,-4,-12,-5,6,-10,-13,-18,-10,12,-11,5,-1,-7,1,4,1,-3,-9,-24,-13,2;
MA   /M: SY='T'; M=0,-3,-23,-8,-6,-10,-19,6,-9,-4,-5,1,5,-7,5,-6,2,8,-6,-33,-7,-2;
MA   /M: SY='G'; M=2,-2,-29,-8,-8,-22,32,-18,-10,-2,-14,-8,0,-5,-7,-13,0,-8,-20,-10,-21,-8;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???PV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Bro-N;
CC   /VERSION=3;
DR   O55709    , 069L_IIV6  , T; Q91FN5    , 289L_IIV6  , T;
DR   Q9YML3    , BROJ_NPVLD , T; Q197E1    , VF201_IIV3 , T;
DR   Q91FW9    , VF201_IIV6 , T; P24655    , Y002_NPVAC , T;
DR   P44189    , Y1418_HAEIN, T; Q5UP77    , YL002_MIMIV, T;
DR   Q5UPJ6    , YR125_MIMIV, T;
PR   PRU01086;
DO   PDOC51750;
//
