ID   RECOMBINASE_DNA_BIND; MATRIX.
AC   PS51737;
DT   01-NOV-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DNA-binding recombinase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=113;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=108;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.1355354; R2=0.0072692; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=16440.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1014; H_SCORE=16440; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=738; H_SCORE=16440; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-13; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=14,-40,-23,-17,-42,-23,-27,-31,-21,-39,-28,7,93,-24,-32,-15,9,-30,-41,-39;
MA   /M: SY='Y'; M=-32,-38,-39,-35,61,-40,-17,8,-4,5,-10,-34,-41,-30,-25,-31,-27,-14,68,68;
MA   /M: SY='G'; M=-9,-37,-25,-36,-43,85,-31,-51,-30,-46,-36,-10,-28,-28,-37,-10,-29,-44,-34,-38;
MA   /M: SY='Y'; M=-30,-38,-32,-34,36,-38,-3,-14,-27,4,-8,-31,-42,-24,-25,-25,2,-18,6,95;
MA   /M: SY='E'; M=-22,-36,14,25,-20,0,-19,4,8,14,-12,9,-30,16,-18,-20,-20,3,-32,14;
MA   /M: SY='P'; M=-22,-36,7,-21,-16,-34,25,8,-22,14,-10,-24,44,-22,2,3,-17,17,-34,18;
MA   /I: I=-14; MD=-35;
MA   /M: SY='T'; M=-20,-33,-24,1,-27,3,-32,9,-1,-4,-17,8,-32,-24,-27,-16,35,21,-46,-29; D=-14;
MA   /I: I=-14; MD=-35;
MA   /M: SY='P'; M=-30,-48,43,-13,-50,-31,-24,-47,-16,-49,-40,11,55,-20,24,4,-22,-45,-54,-39; D=-14;
MA   /I: I=-14; MI=0; MD=-35; IM=0; DM=-35;
MA   /M: SY='W'; M=-22,-38,29,-10,-33,0,-22,-28,32,-33,-27,20,23,14,-11,-15,8,-6,62,-23;
MA   /M: SY='H'; M=-19,-34,-23,-18,-26,5,49,1,32,-1,-15,-14,-29,-13,17,6,5,1,-40,-18;
MA   /M: SY='L'; M=-25,-31,-38,-32,-5,-40,-23,1,-31,50,47,-35,20,-27,-31,-28,9,-5,-28,17;
MA   /M: SY='V'; M=-16,-33,12,24,-21,4,-24,-5,-19,-17,-16,-20,-30,18,-24,-17,8,40,-35,18;
MA   /M: SY='P'; M=-2,-39,-35,-26,-24,-34,-36,33,-29,0,-11,-35,76,-30,-37,-25,-17,21,-38,-29;
MA   /M: SY='D'; M=-24,-34,63,-6,13,-25,-16,-21,8,-28,-27,45,-32,-17,-19,-16,-15,9,-45,-21;
MA   /I: I=-45; MD=-115;
MA   /M: SY='P'; M=-30,-51,-18,38,-49,-39,-29,-43,-16,-46,-37,-30,73,-17,5,-25,3,-42,-47,-43; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='H'; M=0,-34,14,23,16,-34,26,-10,-14,-2,-14,-20,-31,17,13,-20,-19,25,-37,-15;
MA   /M: SY='E'; M=12,-34,-8,40,-36,-26,-17,-2,22,-28,-22,17,-23,38,-9,-10,12,-22,-38,-27;
MA   /M: SY='A'; M=52,-29,-25,-15,-38,-16,-23,-30,-10,-31,-23,-20,23,18,30,8,-15,-21,-36,-30;
MA   /M: SY='D'; M=-3,-38,57,48,-43,-28,-17,-40,11,-38,-33,-8,25,-7,-16,-14,5,-34,-46,-32;
MA   /M: SY='V'; M=1,-33,-25,8,-21,-36,26,22,-17,6,-8,-23,-31,16,11,-19,8,30,-41,-20;
MA   /M: SY='V'; M=-18,-31,-45,-40,-11,-47,-44,52,-37,15,1,-38,-38,-36,-39,-30,-15,58,-41,-19;
MA   /M: SY='R'; M=-25,-40,-15,27,-33,-36,-16,-34,46,-7,-21,-16,-28,-1,62,-21,-22,-31,-35,-24;
MA   /M: SY='W'; M=-23,-38,13,36,-23,-35,-20,-21,-11,19,-14,-20,-28,37,7,-19,7,-23,65,-18;
MA   /M: SY='W'; M=3,-34,-43,-38,-11,-2,-38,47,-34,21,28,-35,-35,-31,-37,-27,-21,18,66,-15;
MA   /M: SY='F'; M=-7,-36,-42,-38,77,-37,-19,-14,-33,-8,-13,-36,-43,-35,-31,-29,-27,-19,70,63;
MA   /M: SY='H'; M=16,-33,32,12,-34,-24,34,-31,10,-11,-22,-10,-27,17,16,10,6,-26,-43,-23;
MA   /M: SY='M'; M=-24,-35,30,11,-15,-37,-19,24,-18,14,44,-20,-31,-17,10,-23,6,-8,-33,16;
MA   /M: SY='Y'; M=-5,-34,-40,-38,40,-40,-22,39,-33,-3,-5,-35,-39,-32,-33,-27,-20,27,-11,61;
MA   /M: SY='L'; M=15,-31,-23,8,-21,-30,-22,-10,10,29,-7,6,-33,14,11,-19,-18,6,-36,-22;
MA   /M: SY='E'; M=5,-34,37,53,-40,-27,-17,-36,-9,-34,-29,-10,-21,22,-17,8,25,-29,-44,-30;
MA   /M: SY='G'; M=-16,-35,-14,7,-38,50,35,-40,7,-38,-28,19,17,-16,-20,-10,21,-35,-41,-28;
MA   /M: SY='W'; M=4,-38,-21,8,-30,19,32,-5,34,-25,18,-16,-27,20,-9,-17,-22,-25,58,-18;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='S'; M=-5,-28,-13,10,-35,8,36,-37,-16,-37,-29,-6,-24,-8,-20,67,-2,-30,-44,-24;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='I'; M=-2,33,-42,-36,17,-40,-33,39,-35,36,28,-36,10,-32,-36,-30,-21,2,-31,-14;
MA   /M: SY='C'; M=-17,37,-23,-23,-30,22,32,-28,-15,-6,-20,-14,14,-19,21,8,36,-24,-43,-24;
MA   /M: SY='D'; M=31,-30,45,-12,10,10,-24,-26,1,-4,-22,-12,-29,-20,-23,-11,5,-21,-37,-21;
MA   /M: SY='V'; M=-19,42,-42,-38,-11,-44,-39,38,-35,29,0,-35,-39,-35,-37,-27,6,44,-41,-20;
MA   /M: SY='C'; M=34,70,-31,-23,-29,-26,-31,-11,-20,-19,-17,-24,-34,14,3,-12,8,28,-44,-29;
MA   /M: SY='R'; M=-25,-41,11,12,-38,-33,35,-42,49,-36,-26,-10,-28,-1,61,-19,-22,-37,-38,-22;
MA   /M: SY='R'; M=-26,-41,16,15,-20,-34,30,-31,13,-10,-18,-15,-31,39,45,-19,-23,-31,-26,38;
MA   /M: SY='W'; M=-29,-34,-48,-38,22,-43,-31,1,-36,54,36,-44,-42,-31,-34,-38,-27,-7,90,-4;
MA   /M: SY='N'; M=-22,-34,25,36,-40,-23,-10,-38,15,-38,-29,58,-26,20,15,-10,6,-36,-46,-30;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=1,-41,22,49,-46,1,-20,-46,11,-42,-35,11,-27,-7,14,-18,-23,-39,-45,-36; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='H'; M=1,-40,16,22,-33,-33,49,-31,-15,6,-20,-18,-33,15,11,0,-23,-29,-46,-23; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=3,-40,7,-22,5,45,-26,-41,28,-37,-31,-17,-33,-22,-18,-18,-26,-37,-30,13; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='V'; M=-28,-41,-44,-39,13,-48,20,23,-8,2,-14,-36,-44,-35,-34,-8,-24,30,-44,-20; D=-12;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=-6,-57,-53,-55,-60,17,-58,-18,-53,-54,-50,-41,-54,-50,-59,-6,0,-43,-66,-57; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='M'; M=-54,-64,-64,-56,9,-69,-54,15,-12,-31,15,-55,-62,-48,1,-57,-50,-29,-54,-35; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-5,-45,-31,4,-1,20,-36,-10,-2,-36,-32,-27,-38,14,-29,-23,4,-31,-43,-32; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='K'; M=-7,-46,-40,-33,-36,-7,-41,17,18,-5,-23,-33,18,-31,-28,-29,-2,-19,-47,-37; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='K'; M=-30,-48,3,-21,-40,17,-29,-47,32,-46,-37,-21,-38,16,-16,-23,5,-44,-40,10; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-28,-49,41,-25,-54,44,-36,-54,-34,-54,-47,-17,10,-34,-42,-22,4,-49,-56,-46; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='R'; M=-3,-47,-37,-26,-34,-43,-31,-6,32,-33,-28,-30,-42,-21,32,-30,-30,-4,-40,8; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='P'; M=-28,-47,-31,4,-41,-2,-35,-36,1,0,-30,-30,39,-26,-31,16,-26,-37,-49,-40; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='W'; M=-27,-44,-43,-31,19,-32,-32,-22,2,-18,38,-35,-36,-23,-24,1,-29,-30,132,32;
MA   /M: SY='S'; M=8,-27,16,-19,7,4,-21,-22,-19,-27,-24,32,-28,-18,-25,33,28,1,-41,-22;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='W'; M=16,-35,-29,-21,-18,-30,30,-24,-8,-3,18,-22,-33,-13,47,-17,9,-22,66,18;
MA   /M: SY='T'; M=-17,-30,33,-12,-35,-24,-19,-31,-9,-34,-27,21,16,-14,25,22,48,-25,-48,-28;
MA   /M: SY='W'; M=2,-34,-27,-23,14,2,-21,-26,8,-25,-21,-20,23,-20,9,-13,33,-24,56,39;
MA   /M: SY='L'; M=3,-29,-31,-28,-13,-34,-27,15,-27,40,0,9,-36,9,-29,-21,6,23,-37,-19;
MA   /M: SY='R'; M=-16,-32,-20,-14,-32,1,-20,-31,38,-9,-22,-11,-27,-8,41,31,14,-27,-37,-25;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='Q'; M=4,-35,-25,-13,-24,-2,-19,-13,26,-21,-16,-19,-31,46,18,-16,-18,25,-30,18;
MA   /M: SY='M'; M=-21,-32,-27,-26,18,-33,26,21,-16,4,30,13,-34,-19,26,5,6,8,-35,-12;
MA   /M: SY='L'; M=-26,-33,-31,-25,-11,-39,-23,15,2,49,2,9,-38,12,13,-27,-21,-6,-34,-17;
MA   /M: SY='W'; M=-24,-38,5,-21,-21,-35,29,31,-11,-14,21,-19,-32,-15,41,-1,6,-10,60,-14;
MA   /M: SY='N'; M=-20,-29,-15,-20,-21,-23,-15,-17,11,28,-11,53,-34,-14,8,21,-12,-20,-41,-23;
MA   /M: SY='P'; M=-19,-38,-18,12,-39,-28,-23,-32,-12,-36,-27,-18,74,13,12,9,34,-29,-41,-32;
MA   /M: SY='N'; M=2,-32,19,6,-31,-27,-17,-15,-6,-25,-21,42,-33,-12,42,-15,-15,24,-46,-27;
MA   /M: SY='Y'; M=-28,-40,11,-21,1,-32,-5,-22,-14,-20,25,15,21,-16,23,-22,-22,-26,-8,77;
MA   /I: I=-6; MD=-16;
MA   /M: SY='C'; M=25,32,-36,-27,-25,-33,-31,-16,3,20,-13,-31,-39,-23,27,-22,-23,2,-41,-28; D=-6;
MA   /I: I=-6; MD=-16;
MA   /M: SY='G'; M=-19,-42,-32,-35,-22,57,-27,2,-31,-29,-24,-22,-36,9,-35,-20,-29,-5,-26,35; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='Y'; M=14,38,-34,-31,-11,-35,24,0,-25,0,-15,-28,-40,-25,5,-22,1,-18,-23,51; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='G'; M=3,-37,-26,0,7,43,-30,-8,-22,-32,-28,-20,-32,-23,9,5,1,-27,-36,-26; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='F'; M=16,-34,-27,1,33,-31,-26,-22,15,-23,-23,-24,-34,-22,-21,4,9,-3,-26,21; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='Y'; M=-4,-41,-46,-43,34,-45,-26,7,-40,13,-12,-43,-48,-38,-39,-34,-29,5,-16,55; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=0,-40,-27,-24,3,1,-28,-35,31,-12,-28,14,-38,-20,8,2,-23,-33,-40,-27; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=-21,-42,7,6,-28,53,-27,-7,-3,-12,-26,-18,-33,-23,-29,-20,-28,-30,-32,15; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='R'; M=4,-36,-24,7,-35,-32,-26,-21,26,-29,-24,-21,-33,-12,38,14,-17,16,-43,-29; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-26,-37,40,-19,-26,-37,-27,11,-22,11,-15,10,-37,-24,9,-23,8,15,-49,-27; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='Y'; M=-23,-36,-31,-30,15,-37,25,-6,1,-16,-15,6,-40,-26,-24,-3,-19,36,-26,45; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=-28,-47,-29,1,-48,19,-33,-38,22,-42,-35,-24,-38,17,12,-24,-3,-10,-48,-39; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-35,-52,31,6,-52,-5,29,-54,8,-51,-42,9,20,-20,10,-28,-31,-51,-57,-37; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='V'; M=-41,-53,24,-35,-1,-57,-49,-22,-3,-35,-36,-38,-54,-44,-41,-43,-36,24,-61,-38; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-35,-52,43,-14,-55,1,-31,-54,37,-54,-45,-17,21,-22,-17,-28,-31,-51,-54,-43; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-32,-49,41,-24,-49,34,-31,-49,-26,-23,-40,10,-42,-29,6,-26,-33,-48,-55,-42; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='H'; M=-12,-64,8,0,-67,-2,17,-70,-37,-64,-56,-37,-54,-37,-4,-40,-49,-62,-71,-53; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='C'; M=-9,31,-44,-2,-64,-54,-54,-59,-12,-60,-54,-46,15,-42,-46,-38,0,-52,-70,-61; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='D'; M=-47,-60,7,4,-39,-58,-38,-10,2,-12,-35,-39,-51,-31,3,-44,-42,-38,-50,5; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='A'; M=23,-42,-34,1,-42,-36,-40,-29,-36,-9,-31,0,-45,-32,-41,-1,-27,-3,-56,-43; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-25,-39,46,-8,6,-32,-19,16,-13,-18,19,-13,16,37,12,-18,3,-17,-38,-19;
MA   /M: SY='W'; M=-25,63,13,4,-22,-30,74,-40,-22,-32,-27,-16,-33,-17,-24,3,-25,-40,104,-6;
MA   /M: SY='E'; M=-18,-39,-5,52,-43,7,-17,-40,9,-39,-31,12,43,22,-14,9,-17,-37,-40,-33;
MA   /M: SY='P'; M=-1,-43,-27,-17,-41,-26,-30,-25,-23,-37,-27,-29,97,-25,-34,5,-15,-5,-40,-39;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='I'; M=-25,-36,-36,1,-7,-47,-33,61,-33,24,2,-35,-35,-28,-35,-32,-20,21,-28,20;
MA   /M: SY='I'; M=-24,-36,-37,0,-10,-48,-39,65,-34,24,3,-36,-34,-29,-37,-32,-19,26,-35,-18;
MA   /M: SY='D'; M=-16,-32,46,17,-39,-21,-18,-35,10,-38,-31,18,16,-11,-17,32,26,-30,-47,-30;
MA   /M: SY='W'; M=-22,-44,-11,47,-29,-32,-17,-38,-5,-35,-28,-21,43,18,28,2,-21,-36,59,14;
MA   /M: SY='E'; M=29,-34,45,53,-42,-22,-16,-38,-10,-36,-31,19,-23,-6,-19,-11,-16,-30,-45,-32;
MA   /M: SY='E'; M=-17,-33,-10,47,-31,-34,-20,-16,-11,-6,-17,-17,-23,39,-17,-11,35,14,-41,-26;
MA   /M: SY='W'; M=-34,-40,-46,-40,68,-40,-24,-14,-34,7,-12,-41,-44,-35,-33,-35,-31,-21,104,58;
MA   /M: SY='W'; M=-26,-41,13,52,-7,-37,-13,-24,-15,7,-17,-25,-29,-9,-20,-24,-24,-26,67,55;
MA   /M: SY='R'; M=18,-33,-21,12,12,3,-21,-29,23,-9,-21,-18,-29,-10,41,3,-19,-25,-31,-19;
MA   /M: SY='V'; M=20,36,-34,-32,-17,-32,-34,6,-30,20,-6,7,-38,-30,-33,-20,-14,48,-44,-24;
MA   /M: SY='Q'; M=-20,-43,-15,20,-43,-31,-11,-29,1,-29,-18,-14,-28,84,34,-13,-22,-7,-35,-22;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='A'; M=44,-31,-12,38,-40,-20,-21,-33,31,-32,-25,-17,-23,19,-8,-9,-16,-24,-36,-30;
MA   /M: SY='W'; M=-1,-36,-27,21,-17,-38,-31,34,3,13,-8,-30,-31,-18,5,-25,-21,13,65,-17;
MA   /M: SY='L'; M=-24,-29,-37,-30,21,-39,-27,0,-5,55,4,-31,-38,-26,-27,-3,9,-5,-30,-12;
MA   /M: SY='D'; M=-20,-34,39,26,-35,-25,-15,-25,30,-28,17,36,-26,-8,-10,7,-13,-2,-45,-27;
MA   /M: SY='R'; M=17,-34,-14,8,-39,10,-16,-38,16,-36,-26,31,-28,21,42,7,-16,-31,-39,-28;
MA   /M: SY='P'; M=-4,-37,-21,-18,-32,-27,-19,-2,-8,-25,22,30,57,-15,38,-16,10,-22,-41,-28;
MA   /M: SY='G'; M=2,-35,32,-11,-41,39,-19,-40,12,-38,-30,15,-28,15,25,-10,5,-34,-41,-30;
MA   /M: SY='R'; M=-20,-36,-22,-12,-34,-30,-17,-31,19,-28,17,-14,14,18,61,8,23,-27,-38,-24;
MA   /M: SY='N'; M=4,-30,-17,-21,28,25,-18,-29,-14,-28,-23,43,-31,12,11,-9,23,-26,-32,-17;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=6(6); /POSITIVE=6(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=?B?P?; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=recombinase;
CC   /VERSION=3;
DR   P17867    , CISA_BACSU , T; P55368    , Y4BA_SINFN , T;
DR   P77698    , YBCK_ECOLI , T; O34574    , YEFB_BACSU , T;
DR   P10429    , YIM5_BPPH1 , T; O32006    , YOKA_BACSU , T;
PR   PRU01073;
DO   PDOC51737;
//
