ID   LAMININ_IVB; MATRIX.
AC   PS51116;
DT   01-APR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Laminin IV type A domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=214;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=209;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2350960; R2=0.0123001; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-10547.4619141; R2=43.4835434; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=510; H_SCORE=11629; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=347; H_SCORE=4541; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='F'; M=-18,-23,-5,-30,-21,34,-27,-16,-10,-14,2,-3,-16,-29,-24,3,-17,-10,-6,-8,9,-21;
MA   /M: SY='A'; M=13,-20,-22,-26,-17,-12,-21,-24,13,-18,-1,1,-16,0,-15,-23,-5,-3,10,-23,-13,-19;
MA   /M: SY='P'; M=-5,-6,-25,-5,-7,-8,-18,-11,-13,-12,-16,-12,-7,16,-14,-16,-4,-3,-12,-25,-12,-11;
MA   /M: SY='L'; M=-8,-27,-19,-29,-21,6,-30,-22,22,-27,37,16,-26,-27,-20,-20,-22,-3,15,-22,-2,-21;
MA   /M: SY='D'; M=-13,23,-24,28,5,-23,-15,-6,-21,-2,-12,-15,12,-15,-4,-7,-3,-1,-18,-33,-14,0;
MA   /M: SY='H'; M=-19,-7,-30,-7,-4,-7,-21,63,-25,-9,-17,-3,2,-11,1,2,-11,-17,-25,-24,14,-5;
MA   /M: SY='Y'; M=-17,-15,-28,-13,-3,11,-27,8,-5,-6,2,-2,-16,-23,-4,-2,-17,-10,-12,6,40,-7;
MA   /M: SY='V'; M=-5,-19,-19,-25,-19,-4,-29,-24,18,-15,11,7,-17,-20,-17,-15,-8,8,19,-25,-6,-19;
MA   /M: SY='Y'; M=-19,-21,-32,-21,-18,16,-27,14,-7,-10,-2,-2,-19,-28,-9,-4,-22,-14,-14,34,51,-16;
MA   /M: SY='E'; M=-10,9,-30,18,56,-31,-20,1,-29,10,-20,-18,0,-1,24,1,0,-10,-30,-29,-19,40;
MA   /M: SY='A'; M=45,-9,-10,-19,-10,-19,-2,-20,-10,-10,-10,-10,-9,-10,-10,-19,11,5,0,-21,-19,-10;
MA   /M: SY='E'; M=-11,8,-30,17,54,-29,-20,0,-30,12,-20,-19,0,-2,19,6,-1,-10,-29,-29,-19,36;
MA   /M: SY='E'; M=-8,-3,-24,1,7,-9,-16,-7,-13,-3,-12,-10,-7,-16,-5,-3,-4,-7,-7,-20,-2,0;
MA   /M: SY='A'; M=30,-12,-15,-18,-10,-19,-8,-19,-9,-7,-11,-9,-11,-3,-10,-11,5,1,0,-22,-19,-11;
MA   /M: SY='N'; M=-9,9,-21,6,0,-21,-12,1,-21,5,-22,-14,15,-16,3,12,7,5,-16,-32,-13,0;
MA   /I: I=-3; MD=-17;
MA   /M: SY='L'; M=-7,-9,-16,-11,-2,1,-19,-5,-4,-11,5,0,-8,-14,-3,-8,-4,5,-5,-16,-1,-2; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-4,-14,-12,-16,-19,-18,25,-20,-23,-19,-10,-10,-8,-23,-18,-15,-5,-8,-16,-24,-21,-19;
MA   /M: SY='Q'; M=-10,-8,-30,-7,6,-29,-20,3,-15,2,-19,-5,-4,6,24,6,-2,-8,-21,-24,-12,13;
MA   /M: SY='G'; M=1,-8,-24,-11,-15,-22,26,-16,-20,-15,-21,-11,-1,-10,-15,-17,2,-9,-14,-26,-23,-15;
MA   /M: SY='L'; M=-8,-21,0,-21,-13,-2,-23,-17,3,-21,14,3,-22,-27,-17,-18,-17,-9,5,-23,-3,-16;
MA   /M: SY='S'; M=6,-4,-18,-3,1,-22,-5,-13,-14,-5,-17,-11,-3,-13,-1,-9,10,2,-5,-29,-17,0;
MA   /M: SY='V'; M=1,-23,-19,-24,-19,-10,-26,-25,14,-10,-1,3,-22,-8,-19,-15,-9,-4,23,-27,-12,-20;
MA   /M: SY='V'; M=-4,-20,-14,-23,-22,0,-26,-22,17,-20,15,7,-18,-27,-22,-17,-10,4,25,-28,-8,-22;
MA   /M: SY='E'; M=-8,-7,-28,-3,13,-23,-1,-10,-21,-2,-13,-11,-7,-9,2,0,-5,-11,-17,-25,-18,6;
MA   /M: SY='R'; M=-14,-1,-26,-2,8,-21,-15,0,-28,19,-22,-14,7,-16,9,44,0,-5,-21,-26,-14,5;
MA   /M: SY='E'; M=-11,-7,-17,-5,14,-19,-21,-9,-18,-5,-10,-10,-10,-10,8,-8,-11,-12,-22,-6,-10,12;
MA   /M: SY='R'; M=-9,-14,-24,-14,-9,-12,-21,-7,-10,-3,-11,-7,-10,0,-7,6,-3,2,-5,-23,-5,-11;
MA   /M: SY='T'; M=3,-14,-20,-19,-12,-1,-19,-13,-4,-16,-4,-5,-11,0,-14,-17,-1,6,-4,-22,-7,-14;
MA   /M: SY='N'; M=-4,4,-25,-2,-1,-25,-3,-3,-14,-4,-19,-8,12,-11,11,-5,1,-7,-18,-27,-17,5;
MA   /M: SY='D'; M=-7,14,-28,21,5,-32,1,-6,-30,-1,-25,-19,5,-6,4,-3,1,-7,-24,-29,-19,4;
MA   /M: SY='R'; M=-13,-1,-27,2,17,-24,-17,18,-28,10,-21,-11,3,-13,16,23,0,-8,-24,-27,-8,14;
MA   /M: SY='T'; M=-6,-1,-23,0,5,-20,-18,-13,-13,-5,-14,-11,-3,3,0,-9,5,9,-12,-30,-15,1;
MA   /M: SY='P'; M=10,-15,-28,-15,-4,-25,-15,-17,-10,-9,-17,-10,-14,33,-2,-17,-3,-7,-14,-24,-21,-5;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='T'; M=2,5,-12,2,-3,-17,-11,-14,-17,-9,-20,-16,6,-10,-5,-10,26,33,-7,-35,-15,-4;
MA   /M: SY='W'; M=-20,-37,-42,-40,-30,28,-23,-27,-15,-23,-12,-15,-35,-30,-25,-20,-35,-25,-22,115,30,-23;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-6,-16,-29,-13,-1,-18,-22,-19,-4,-13,-10,-8,-16,30,-9,-18,-7,-4,-10,-28,-19,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=18,-20,-12,-25,-21,-8,-19,-25,13,-16,2,2,-19,-20,-20,-20,-1,4,25,-25,-13,-21;
MA   /M: SY='R'; M=-17,-4,-28,-6,2,-21,-18,1,-25,21,-18,-8,5,-19,14,50,-8,-9,-21,-22,-11,4;
MA   /M: SY='V'; M=6,-26,-12,-28,-25,-2,-25,-25,21,-19,14,11,-26,-26,-23,-19,-11,-2,33,-26,-9,-24;
MA   /M: SY='P'; M=-7,-14,-28,-10,0,-22,-19,-11,-12,-5,-14,-7,-11,19,6,-3,-3,-5,-15,-27,-17,0;
MA   /M: SY='E'; M=-11,10,-31,21,48,-31,-19,-3,-30,6,-22,-21,-1,11,14,-4,-1,-10,-30,-31,-21,30;
MA   /M: SY='G'; M=-1,-5,-29,-7,-18,-29,63,-17,-38,-18,-30,-20,6,-20,-18,-18,1,-18,-30,-22,-29,-18;
MA   /M: SY='A'; M=17,-4,-16,-9,-1,-23,0,-13,-18,-7,-17,-12,-2,-11,3,-11,13,7,-11,-25,-18,1;
MA   /M: M=-8,-14,-26,-16,-7,-7,-5,-16,-5,-15,-8,-6,-11,-18,-12,-16,-7,-6,-5,-8,-3,-11;
MA   /M: SY='L'; M=-8,-30,-20,-31,-23,7,-31,-23,25,-28,40,18,-29,-29,-22,-21,-26,-8,19,-22,-2,-23;
MA   /M: SY='E'; M=-9,-1,-24,1,20,-21,-21,-7,-21,12,-16,-12,-3,-10,7,15,0,2,-14,-27,-14,12;
MA   /M: SY='F'; M=-18,-30,-19,-39,-30,71,-30,-21,3,-29,10,1,-21,-30,-39,-20,-19,-9,6,5,25,-30;
MA   /M: SY='T'; M=0,-3,-19,-10,-8,-8,-15,-7,-10,-12,-7,-7,2,-8,-7,-11,3,9,-10,-26,-9,-8;
MA   /I: I=-6; MD=-32;
MA   /M: SY='V'; M=-3,-27,-15,-30,-27,0,-30,-27,33,-21,12,12,-23,-23,-23,-21,-12,-3,38,-23,-6,-27; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=-4,17,-22,16,1,-25,0,-6,-24,-6,-27,-21,19,-2,-4,-10,11,3,-22,-35,-21,-2;
MA   /M: SY='N'; M=-9,29,-21,22,2,-22,-6,2,-18,-4,-24,-15,35,-16,-1,-6,8,-1,-21,-38,-18,0;
MA   /M: SY='I'; M=-8,-30,-24,-37,-29,5,-36,-29,40,-28,20,17,-23,-24,-23,-26,-19,-8,31,-21,-1,-29;
MA   /M: SY='P'; M=-10,-15,-38,-6,9,-31,-20,-15,-21,-6,-28,-18,-16,71,0,-15,-8,-10,-30,-29,-27,0;
MA   /M: SY='R'; M=-10,-15,-24,-18,-10,5,-23,-6,-10,5,-8,-3,-11,-21,-4,12,-11,-8,-6,-8,11,-8;
MA   /M: SY='S'; M=11,-5,-16,-7,-5,-20,0,-15,-19,-11,-24,-17,1,1,-6,-14,23,15,-11,-32,-20,-6;
MA   /M: SY='M'; M=-9,-20,-20,-27,-17,-4,-22,-4,17,-11,17,44,-20,-21,2,-10,-17,-9,10,-21,-2,-8;
MA   /M: SY='D'; M=-14,26,-30,37,26,-34,-14,-2,-33,8,-27,-23,12,0,6,-3,-1,-9,-29,-34,-20,16;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,36,-30,15,0,-12,1,0,-20,-30,-14,-11,-20,-10,-9,28,74,-21;
MA   /M: SY='D'; M=-15,35,-26,42,11,-27,-12,1,-29,-2,-25,-23,20,-13,-1,-8,2,-1,-25,-32,-10,5;
MA   /M: SY='I'; M=-2,-28,-19,-33,-26,1,-31,-27,31,-25,21,14,-25,-25,-22,-23,-17,-6,29,-23,-5,-26;
MA   /M: SY='I'; M=0,-26,-19,-31,-24,0,-28,-22,27,-22,20,19,-24,-24,-19,-21,-16,-6,24,-23,-5,-23;
MA   /M: SY='I'; M=-8,-30,-25,-37,-29,1,-37,-29,42,-28,23,18,-23,-23,-22,-27,-20,-8,31,-22,-2,-29;
MA   /M: SY='R'; M=-20,-9,-30,-9,0,-20,-20,12,-30,25,-20,-9,1,-20,10,61,-10,-11,-21,-21,-6,0;
MA   /M: SY='Y'; M=-19,-20,-31,-20,-19,21,-28,23,-4,-12,-1,-1,-19,-29,-9,-10,-21,-13,-13,31,64,-18;
MA   /M: SY='E'; M=-11,13,-30,22,49,-33,-19,2,-29,9,-21,-18,2,-3,25,1,0,-10,-30,-29,-18,37;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=0,-15,-30,-10,-2,-26,-16,-19,-18,-10,-25,-18,-14,58,-9,-18,0,1,-21,-30,-26,-9;
MA   /M: SY='Q'; M=-10,-2,-28,-2,16,-32,-21,4,-19,8,-15,-3,-2,-11,41,13,-1,-5,-24,-22,-10,28;
MA   /M: SY='V'; M=-4,-11,-16,-10,-13,-8,-19,-10,4,-16,4,5,-12,-22,-13,-15,-3,-1,11,-30,-9,-13;
MA   /M: SY='P'; M=-4,-13,-31,-9,-1,-26,-17,-16,-20,-1,-26,-17,-11,47,-5,-6,-1,-1,-22,-29,-23,-6;
MA   /M: SY='D'; M=-3,4,-25,9,7,-20,6,-12,-24,-8,-18,-16,-2,-14,-8,-13,-1,-10,-16,-26,-18,0;
MA   /M: SY='D'; M=-12,16,-28,20,9,-30,-5,5,-27,-3,-23,-13,9,-7,9,-6,0,-6,-25,-30,-15,9;
MA   /M: SY='W'; M=-18,-37,-47,-37,-28,8,-19,-29,-20,-19,-21,-20,-37,-29,-19,-19,-35,-27,-29,137,27,-19;
MA   /M: SY='E'; M=0,3,-25,7,34,-26,-17,-8,-24,5,-18,-17,-3,3,9,-4,3,0,-21,-28,-19,21;
MA   /I: I=-6; MD=-32;
MA   /M: SY='N'; M=-3,11,-20,7,14,-22,-11,-2,-17,4,-19,-12,15,-11,8,0,4,-1,-17,-28,-15,11; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=4,-25,-16,-28,-22,-3,-26,-24,22,-20,15,10,-24,-24,-18,-20,-12,-4,26,-24,-8,-21;
MA   /M: SY='Q'; M=-10,-14,-24,-15,0,-9,-26,-11,-1,-2,-4,1,-12,-18,4,3,-9,-8,1,-21,-6,1;
MA   /M: SY='I'; M=-6,-26,-21,-31,-24,0,-29,-21,30,-23,18,22,-21,-23,-17,-21,-14,-5,24,-24,-4,-22;
MA   /I: I=-4; MD=-18;
MA   /M: SY='T'; M=-4,-4,-17,-8,-9,-12,-21,-16,0,-8,-6,-2,-5,-13,-6,-10,5,18,4,-27,-9,-8; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='V'; M=-3,-28,-13,-29,-26,2,-29,-26,27,-22,19,12,-28,-28,-26,-19,-14,-3,37,-26,-7,-26; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='I'; M=-7,-13,-21,-16,-8,-11,-24,-12,13,-11,3,6,-9,-17,1,-11,-8,-6,9,-21,-7,-4; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='R'; M=-17,-9,-26,-9,0,-18,-17,-1,-25,23,-18,-9,-1,-10,7,54,-9,-9,-18,-18,-10,-1; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='P'; M=-9,-17,-34,-9,0,-26,-17,-17,-17,-9,-26,-17,-17,77,-9,-17,-9,-9,-26,-26,-26,-9; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='G'; M=-4,0,-21,2,-1,-22,25,-9,-27,-5,-20,-15,2,-12,-6,-3,1,-10,-20,-19,-18,-4; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='P'; M=-7,-7,-24,-2,6,-21,-17,-10,-12,-1,-16,-10,-10,23,1,-5,-5,-7,-12,-23,-16,2; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='V'; M=2,-22,-15,-26,-22,0,-24,-20,23,-17,8,8,-20,-21,-19,-18,-9,-3,27,-17,0,-22; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='D'; M=-8,16,-23,23,13,-26,-10,-5,-24,-2,-23,-20,8,9,0,-8,6,-1,-21,-31,-18,6; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='A'; M=10,-10,-23,-11,-6,-24,4,-16,-21,-7,-21,-14,-7,10,-5,-9,5,-2,-17,-25,-22,-7;
MA   /M: SY='S'; M=-4,3,-22,7,10,-23,-12,6,-19,-7,-23,-15,5,-5,3,-9,14,2,-16,-35,-13,5;
MA   /M: SY='G'; M=3,-5,-22,-4,-7,-25,34,-15,-30,-14,-28,-19,4,-15,-10,-15,16,-1,-21,-28,-25,-8;
MA   /M: SY='P'; M=-9,-13,-30,-10,-6,-18,-5,-2,-22,-9,-21,-13,-7,21,-7,-5,-3,-8,-22,-26,-15,-9;
MA   /M: SY='C'; M=-9,-16,100,-24,-21,-21,-27,-26,-29,-26,-21,-20,-17,-35,-24,-26,-6,-8,-12,-48,-29,-22;
MA   /I: I=-6; MD=-29;
MA   /M: SY='G'; M=12,-4,-22,-5,-8,-24,23,-16,-22,-13,-19,-14,-2,-14,-11,-17,4,-9,-15,-22,-22,-10; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='N'; M=-13,22,-25,19,12,-24,-10,22,-25,-1,-25,-16,27,-7,5,-2,1,-7,-28,-34,-12,7; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='T'; M=7,-11,-7,-16,-11,-12,-17,-18,-7,-7,-4,-6,-9,-17,-10,-6,4,12,1,-27,-13,-11;
MA   /M: SY='I'; M=-4,-20,-11,-25,-18,-9,-27,-13,10,-20,3,5,-16,-9,-15,-20,-10,-2,8,-27,-8,-19;
MA   /M: SY='P'; M=-4,-19,-35,-12,-3,-25,-19,-20,-16,-11,-22,-16,-19,68,-11,-19,-8,-6,-23,-28,-26,-11;
MA   /M: SY='D'; M=2,10,-21,11,4,-24,-9,-5,-23,5,-24,-16,8,-12,4,0,8,-1,-17,-27,-12,3;
MA   /M: SY='D'; M=-15,34,-26,46,11,-28,-12,-2,-31,-3,-25,-24,13,-12,-2,-10,4,0,-23,-33,-10,4;
MA   /M: SY='D'; M=-15,30,-28,44,19,-34,-13,-2,-32,2,-24,-22,12,-10,6,-5,1,-7,-25,-35,-17,13;
MA   /M: SY='R'; M=-9,-2,-23,-5,2,-12,-15,-4,-20,2,-19,-11,5,-9,7,11,4,2,-18,-24,-10,3;
MA   /M: SY='Q'; M=-10,-2,-26,-3,4,-19,-21,-6,-5,-3,-4,1,-2,-15,11,-4,-7,-7,-11,-25,-10,7;
MA   /M: SY='V'; M=-5,-14,-21,-18,-11,-13,-24,-15,8,-5,-3,7,-11,-17,-1,-8,-3,1,9,-25,-8,-7;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='F'; M=2,-20,-16,-26,-23,14,-10,-23,-1,-20,-2,-3,-15,-23,-25,-19,-4,1,9,-15,-3,-23;
MA   /M: SY='S'; M=5,-7,-14,-12,-8,-7,-11,-12,-12,-7,-14,-6,-1,-14,-6,-3,15,15,-5,-27,-10,-7;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-31,-21,23,-30,47,20,-29,-29,-20,-21,-29,-10,12,-20,0,-21;
MA   /M: SY='P'; M=-8,-11,-28,-7,-2,-17,-17,11,-17,-10,-20,-11,-6,18,-1,-11,1,-4,-20,-24,-3,-5;
MA   /M: SY='P'; M=3,-8,-30,-2,5,-28,-14,-16,-20,-7,-25,-19,-11,48,-6,-17,-1,-6,-23,-29,-26,-3;
MA   /M: SY='G'; M=0,0,-25,-1,-9,-21,21,-3,-28,-9,-24,-16,6,-18,-9,-7,2,-10,-22,-21,-12,-10;
MA   /M: SY='S'; M=9,-1,-13,-4,0,-19,-1,-14,-19,-9,-22,-16,4,-10,-4,-11,25,20,-10,-33,-18,-2;
MA   /M: SY='R'; M=-18,-9,-28,-10,-1,-19,-20,-2,-28,27,-19,-10,0,-19,8,63,-7,-5,-18,-21,-10,-1;
MA   /M: SY='Y'; M=-10,-14,-23,-17,-13,5,-24,4,1,-12,-5,-1,-11,-21,-5,-11,-3,1,-3,-5,27,-12;
MA   /M: SY='V'; M=5,-25,-15,-29,-24,-2,-25,-23,23,-20,15,15,-24,-24,-20,-20,-12,-4,29,-24,-8,-23;
MA   /M: SY='V'; M=-5,-22,-19,-22,-14,-6,-28,-24,17,-17,8,5,-22,-13,-18,-18,-10,0,22,-27,-10,-17;
MA   /M: SY='L'; M=1,-27,-16,-30,-22,12,-25,-23,15,-24,24,9,-25,-27,-24,-20,-17,-6,17,-18,-2,-22;
MA   /M: SY='P'; M=-9,-12,-32,-5,1,-24,-19,-14,-15,-10,-15,-12,-13,40,-2,-15,-7,-7,-21,-29,-21,-3;
MA   /M: SY='R'; M=-12,-2,-27,-5,-2,-19,-17,3,-19,2,-17,-10,6,4,1,12,-4,-2,-20,-28,-13,-3;
MA   /M: SY='P'; M=-4,-10,-35,-2,6,-30,-17,-17,-21,-7,-27,-20,-14,62,-7,-17,-6,-9,-27,-30,-27,-4;
MA   /M: SY='V'; M=-3,-30,-16,-33,-30,0,-33,-30,36,-23,13,13,-27,-27,-27,-23,-13,-3,44,-27,-7,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,18,-30,-20,18,-30,45,18,-29,-30,-22,-20,-29,-10,9,-16,4,-21;
MA   /M: SY='E'; M=-8,9,-28,18,55,-29,-18,-1,-29,8,-21,-20,1,-1,18,-1,3,-7,-28,-31,-20,37;
MA   /M: SY='P'; M=2,-5,-27,-2,3,-26,-13,-14,-21,0,-23,-17,-7,25,-3,-4,1,-2,-19,-28,-21,-3;
MA   /M: SY='G'; M=-2,-3,-30,0,-15,-31,60,-18,-40,-18,-30,-21,2,-19,-18,-19,0,-19,-30,-22,-29,-16;
MA   /M: SY='V'; M=-6,-13,-20,-17,-12,-11,-25,-17,7,0,-1,5,-11,-21,-8,-4,-10,-4,12,-25,-9,-11;
MA   /M: SY='Q'; M=-4,9,-20,6,5,-26,-12,-2,-17,-2,-22,-11,12,-13,16,-3,12,5,-16,-32,-15,10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='K'; M=-6,1,-22,0,8,-22,-18,-2,-23,16,-23,-12,2,-10,4,8,6,9,-15,-27,-10,6;
MA   /M: SY='I'; M=-9,-30,-19,-34,-27,17,-32,-25,26,-27,25,14,-26,-28,-26,-22,-20,-7,25,-18,2,-27;
MA   /M: SY='R'; M=-18,3,-30,6,3,-24,-20,1,-25,19,-20,-11,3,-16,5,35,-9,-11,-18,-25,-10,1;
MA   /M: SY='I'; M=-8,-30,-21,-33,-25,5,-33,-25,32,-28,31,18,-27,-27,-22,-23,-22,-8,25,-22,-2,-25;
MA   /M: SY='E'; M=-7,-2,-23,-2,8,-13,-18,-1,-17,4,-17,-10,-2,-12,8,0,5,6,-15,-17,5,7;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,58,-30,-20,6,-30,23,6,-23,-30,-34,-20,-23,-10,3,1,21,-27;
MA   /I: I=-5; MD=-27;
MA   /M: SY='P'; M=-2,-1,-11,-3,-3,-9,-7,-6,-4,-5,-10,-6,3,5,-4,-7,4,3,-5,-17,-10,-5; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='Q'; M=-8,0,-27,2,18,-29,-9,0,-25,11,-22,-10,1,-10,25,13,1,-8,-24,-23,-14,21; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='R'; M=-10,-6,-18,-6,0,-9,-14,-1,-14,17,-10,-4,-3,-12,3,26,-8,-6,-10,-9,1,0; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='Y'; M=-12,-9,-27,-10,-5,-10,-17,6,-17,1,-16,-8,-6,-5,1,3,-5,1,-17,-12,10,-5;
MA   /M: SY='S'; M=-3,-4,-16,-2,-2,-21,1,-14,-22,-10,-16,-14,-3,-8,-7,-8,3,-3,-17,-29,-19,-6;
MA   /M: SY='S'; M=3,0,-23,-3,-3,-26,10,0,-24,-9,-26,-15,8,-6,2,-10,11,-3,-22,-29,-19,-2;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-8,0,-26,4,5,-18,2,-4,-25,-3,-19,-15,0,-16,-2,0,1,-7,-21,-20,-6,0;
MA   /M: SY='D'; M=0,8,-21,10,10,-24,-13,4,-20,-4,-19,-13,5,-12,3,-8,7,1,-14,-31,-13,6;
MA   /M: SY='D'; M=-13,14,-30,23,10,-30,-14,2,-27,-1,-26,-18,4,8,7,-5,1,-7,-26,-30,-13,7;
MA   /M: SY='H'; M=-9,-4,-24,-4,-4,-20,-19,17,-11,-9,-16,-5,-1,-5,0,-8,-2,-7,-8,-31,-7,-4;
MA   /M: SY='P'; M=0,-5,-28,1,20,-28,-15,-11,-22,-2,-24,-18,-7,30,5,-11,3,-5,-24,-30,-23,10;
MA   /M: SY='T'; M=-1,-2,-16,-5,-5,-17,-9,1,-20,-6,-20,-13,5,-13,-2,0,19,21,-11,-32,-11,-5;
MA   /M: SY='A'; M=24,-10,-18,-12,-5,-23,-5,-18,-15,-10,-20,-15,-8,17,-8,-18,12,2,-11,-28,-23,-8;
MA   /M: SY='Y'; M=-4,-9,-21,-12,-8,1,-17,11,-13,-8,-12,-6,-5,-19,-1,-5,2,1,-12,-10,17,-6;
MA   /M: SY='I'; M=3,-18,-18,-25,-20,-7,-24,-24,19,-20,2,4,-13,-17,-16,-21,1,8,19,-26,-9,-20;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,13,-30,-20,19,-30,48,19,-30,-30,-21,-20,-30,-10,10,-19,1,-20;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,29,-30,41,20,-27,-27,-20,-23,-27,-10,16,-20,0,-23;
MA   /M: SY='V'; M=3,-23,-15,-24,-24,-7,-9,-26,10,-19,4,3,-21,-25,-24,-19,-6,-1,24,-26,-13,-24;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-2,-23,-23,-30,-20,-5,-27,-17,25,-19,17,24,-18,-19,-8,-19,-16,-9,14,-20,-4,-16;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='R'; M=-17,-9,-31,-8,2,-14,-22,14,-22,12,-18,-7,-5,-8,10,24,-10,-11,-22,-13,9,2;
MA   /M: SY='V'; M=-7,-23,12,-28,-25,-5,-31,-24,10,-22,-1,0,-20,-18,-22,-23,-10,-2,14,-27,-6,-26;
MA   /M: SY='E'; M=-7,7,-24,8,16,-23,-15,-5,-21,9,-17,-13,6,-11,7,3,3,-3,-19,-30,-15,12;
MA   /M: SY='S'; M=4,-3,-15,-4,-1,-17,-11,-12,-7,-10,-16,-9,1,-14,-5,-12,17,7,0,-34,-16,-3;
MA   /M: SY='L'; M=-8,-25,-19,-28,-20,5,-28,-20,19,-25,33,18,-24,-25,-18,-18,-19,0,13,-22,-2,-19;
MA   /M: SY='E'; M=-14,11,-33,23,25,-32,-17,4,-30,-1,-26,-21,1,22,4,-9,-4,-11,-30,-33,-19,12;
MA   /M: SY='I'; M=-11,-15,-25,-27,-22,3,-27,-15,26,-20,12,20,-6,-21,-14,-19,-15,-8,12,-21,-1,-20;
MA   /M: SY='F'; M=-19,-29,-20,-39,-29,74,-29,-18,2,-28,11,5,-20,-29,-37,-19,-20,-10,1,8,28,-28;
MA   /I: I=-3; MD=-17;
MA   /M: SY='Q'; M=-4,-4,-9,-7,1,-17,-15,-5,-6,-3,-9,-2,-2,-9,15,-3,3,6,-8,-18,-7,7; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-4,4,-22,8,-7,-24,36,-11,-30,-11,-22,-17,4,-13,-11,-13,0,-13,-22,-19,-20,-9; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='G'; M=-1,7,-17,9,-3,-21,19,-8,-24,-8,-22,-16,8,-11,-6,-10,10,-2,-17,-24,-18,-4; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='A'; M=7,-10,-16,-10,-8,-13,-7,-8,-4,-11,-6,-5,-11,-6,-11,-14,-3,-5,2,-22,-12,-11; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='A'; M=8,-17,8,-21,-15,-15,-19,-14,-6,-12,-5,-4,-15,-23,-11,-10,-5,-5,5,-28,-14,-14;
MA   /M: SY='A'; M=22,-1,-12,-9,-6,-19,-6,-14,-13,-8,-16,-13,3,-11,-4,-12,18,16,-6,-28,-17,-5;
MA   /M: SY='N'; M=-11,12,-25,8,11,-21,-15,0,-15,3,-13,-7,15,-15,9,0,-3,-7,-20,-30,-14,9;
MA   /M: SY='Q'; M=-3,-6,-22,-6,6,-22,-13,-8,-11,-4,-13,-6,-3,-13,12,-5,7,0,-10,-28,-14,8;
MA   /M: SY='R'; M=-3,0,-25,-1,-2,-19,-14,15,-24,6,-18,-10,3,-17,2,19,-4,-9,-18,-21,-2,-3;
MA   /M: SY='W'; M=-16,-22,-33,-22,-12,-5,-23,-7,-13,-3,-2,-3,-19,-24,-5,7,-24,-16,-16,28,6,-8;
MA   /M: SY='E'; M=-6,9,-24,13,23,-27,-16,-5,-26,7,-21,-16,3,-7,11,3,5,3,-20,-29,-16,16;
MA   /M: SY='E'; M=-7,8,-21,8,20,-22,-18,-7,-19,0,-15,-11,3,-7,8,-5,8,15,-16,-30,-14,14;
MA   /M: SY='F'; M=-20,-26,-24,-33,-26,62,-30,-6,0,-23,6,0,-20,-30,-29,-16,-20,-10,-4,17,48,-26;
MA   /M: SY='Q'; M=-9,5,-27,7,29,-31,-19,3,-20,7,-19,-8,4,-9,33,3,0,-8,-24,-26,-15,31;
MA   /M: SY='R'; M=-16,-6,-28,-8,1,-19,-20,-2,-23,22,-14,-7,1,-19,10,46,-10,-9,-18,-22,-10,2;
MA   /M: SY='Y'; M=-19,-19,-29,-19,-18,23,-29,26,-2,-12,2,2,-18,-29,-9,-10,-20,-11,-11,20,68,-18;
MA   /M: SY='R'; M=-14,1,-28,-2,3,-25,-10,3,-27,16,-23,-10,11,-18,17,37,-3,-9,-25,-24,-13,7;
MA   /M: SY='C'; M=-9,-21,110,-30,-30,-18,-30,-30,-25,-29,-18,-18,-21,-39,-30,-29,-10,-9,-5,-48,-28,-30;
MA   /I: I=-5; MD=-27;
MA   /M: SY='L'; M=-7,-15,-20,-17,-14,-5,-22,3,5,-13,10,6,-10,-23,-11,-5,-13,-8,5,-24,-2,-14; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-3,4,-26,8,35,-27,-17,-4,-26,10,-19,-16,-1,-5,14,5,3,-3,-22,-27,-17,24;
MA   /M: SY='N'; M=-11,2,-24,-3,-1,-10,-18,9,-7,-9,-6,-4,10,-19,-2,-5,-5,-6,-13,-26,-1,-3;
MA   /M: SY='S'; M=12,-6,-14,-8,-7,-13,5,-11,-18,-12,-22,-16,2,-14,-7,-13,22,8,-10,-26,-11,-7;
MA   /M: SY='R'; M=-9,-10,-22,-9,-6,-13,-17,-6,-8,-7,1,-1,-8,-20,-2,4,-6,-2,-6,-26,-8,-5;
MA   /M: SY='S'; M=7,-9,-15,-12,-9,-11,-12,-10,-4,-11,-8,-2,-5,-17,-3,-12,10,6,0,-26,-7,-6;
MA   /M: SY='V'; M=-3,-14,-20,-15,-16,-6,-22,-15,8,-14,2,5,-15,-11,-16,-16,-10,-5,12,-24,-6,-17;
MA   /M: SY='V'; M=-5,-21,-19,-24,-22,3,-9,-18,6,-20,2,5,-16,-24,-20,-18,-7,-5,11,-19,-2,-22;
MA   /M: SY='K'; M=-10,-4,-30,-6,1,-24,-14,-12,-21,23,-22,-9,-1,-3,1,15,-10,-10,-17,-23,-13,0;
MA   /M: SY='T'; M=0,-1,-19,-4,-3,-16,-17,-9,-10,-8,-9,-7,-3,-13,3,-9,6,13,-8,-23,-5,-1;
MA   /M: SY='P'; M=-3,-10,-28,-8,-2,-24,-17,-15,-14,-4,-22,-13,-8,32,-2,-11,-1,-2,-15,-29,-21,-4;
MA   /M: SY='M'; M=-5,-20,-20,-24,-16,3,-21,-13,6,-14,14,16,-18,-17,-11,-7,-13,-4,4,-20,-4,-14;
MA   /M: SY='P'; M=-3,-1,-23,-3,-5,-18,-14,-15,-18,-9,-22,-17,0,13,-8,-13,7,13,-16,-18,-15,-7;
MA   /M: SY='E'; M=-12,15,-30,25,29,-30,-8,-4,-29,1,-22,-17,3,0,6,-7,-2,-11,-27,-31,-20,17;
MA   /M: SY='V'; M=8,-17,-16,-19,-12,-12,-20,-22,7,-10,-4,-1,-16,-14,-15,-15,-1,1,17,-27,-14,-14;
MA   /M: SY='C'; M=-9,-21,110,-30,-30,-18,-30,-30,-25,-29,-18,-18,-21,-39,-30,-29,-10,-9,-5,-48,-28,-30;
MA   /M: SY='R'; M=-5,-2,-26,0,18,-25,-17,-5,-24,18,-21,-12,-1,-10,12,20,0,-6,-18,-25,-14,14;
MA   /M: SY='N'; M=-13,12,-27,8,1,-23,-9,-1,-24,9,-24,-12,17,-5,1,15,-3,-7,-24,-30,-17,-1;
MA   /M: SY='L'; M=-13,-27,-25,-29,-22,13,-32,-11,21,-25,31,15,-25,-28,-17,-19,-25,-10,9,-7,21,-22;
MA   /M: SY='I'; M=-11,-22,-26,-25,-22,-2,-33,-15,28,-25,20,14,-18,-23,-17,-23,-19,-10,18,-23,-1,-22;
MA   /M: SY='F'; M=-13,-15,-11,-23,-20,12,-20,-5,-2,-18,-4,-2,-7,-24,-19,-15,-12,-9,-4,-18,3,-20;
MA   /M: SY='S'; M=6,-4,-14,-5,-3,-19,-6,-13,-14,-11,-25,-16,4,-1,-3,-12,29,17,-8,-37,-19,-4;
MA   /M: SY='I'; M=-6,-22,-21,-29,-23,-1,-27,-18,27,-21,18,23,-17,-23,-15,-19,-16,-7,20,-23,-4,-21;
MA   /M: SY='S'; M=12,-2,-12,-3,-1,-20,-2,-10,-20,-7,-27,-18,7,-11,0,-5,33,16,-10,-36,-19,-1;
MA   /M: SY='A'; M=33,-14,-11,-22,-14,-9,-8,-21,-4,-13,-6,-7,-12,-15,-15,-19,6,2,7,-20,-14,-14;
MA   /M: SY='L'; M=-6,-24,-21,-27,-18,14,-26,-17,9,-18,23,9,-22,-25,-18,-14,-20,-9,5,-12,7,-18;
MA   /M: SY='L'; M=-10,-28,-23,-31,-23,3,-32,-23,26,-24,31,17,-25,-26,-19,-16,-23,-9,18,-21,-2,-23;
MA   /M: SY='H'; M=-16,-2,-27,-4,-4,-11,-19,63,-20,-11,-12,-1,6,-21,3,-4,-8,-13,-22,-23,19,-4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=8(8); /POSITIVE=8(8); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Laminin IV type B;
CC   /VERSION=5;
DR   P11046    , LAMB1_DROME, T; P07942    , LAMB1_HUMAN, T;
DR   P02469    , LAMB1_MOUSE, T; P55268    , LAMB2_HUMAN, T;
DR   Q61292    , LAMB2_MOUSE, T; P15800    , LAMB2_RAT  , T;
DR   Q8JHV6    , LAMB4_DANRE, T; A4D0S4    , LAMB4_HUMAN, T;
3D   5LF2;
PR   PRU00462;
DO   PDOC51115;
//
