ID   G_SEPTIN; MATRIX.
AC   PS51719;
DT   01-MAY-2014 CREATED; 01-MAY-2014 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Septin-type guanine nucleotide-binding (G) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=274;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=269;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4025660; R2=0.0188749; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=615; N_SCORE=14.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=218; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=7,-7,-18,-10,1,-24,-11,-9,-21,8,-22,-13,-3,-11,8,7,11,4,-14,-28,-20,2;
MA   /M: SY='G'; M=7,-17,-21,-17,-18,-21,27,-20,-23,-18,-23,-6,-14,-20,-13,-18,-2,-13,-15,-28,-23,-18;
MA   /M: SY='F'; M=-13,-17,-27,-20,-9,20,-9,-10,-15,-19,-15,-11,-19,-29,-16,-21,-11,-18,-19,-8,6,-12;
MA   /M: SY='K'; M=-10,1,-18,1,12,-30,-20,-8,-27,13,-26,-21,-3,-16,5,8,-4,-10,-25,-31,-21,8;
MA   /M: SY='F'; M=-18,-32,-18,-38,-28,34,-32,-17,7,-28,13,18,-30,-36,-21,-26,-22,-16,-1,-3,12,-28;
MA   /M: SY='N'; M=-12,13,-25,0,-1,-27,-15,-2,-25,8,-30,-17,31,-15,-1,1,8,12,-20,-35,-20,-1;
MA   /M: SY='I'; M=-11,-33,-10,-33,-30,-2,-38,-30,32,-28,23,13,-33,-28,-25,-27,-23,-8,27,-22,-10,-28;
MA   /M: SY='M'; M=-11,-34,-14,-34,-26,-2,-34,-26,18,-24,25,34,-30,-28,-12,-22,-24,-8,17,-22,-10,-24;
MA   /M: SY='V'; M=-2,-30,5,-32,-32,-9,-32,-30,26,-24,9,5,-30,-24,-24,-32,-18,-4,30,-26,-12,-25;
MA   /M: SY='V'; M=18,-26,-6,-26,-21,-14,-17,-26,12,-16,-3,1,-26,-16,-16,-21,-7,0,22,-30,-14,-16;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='E'; M=-10,10,-36,19,24,-32,1,-5,-32,-1,-33,-22,0,-14,12,-7,0,-12,-29,-33,-24,19;
MA   /M: SY='S'; M=4,-2,-15,-4,1,-22,-8,-12,-21,10,-27,-18,6,-10,1,-3,26,12,-17,-30,-20,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='L'; M=-11,-36,-10,-36,-30,-4,-36,-30,24,-26,27,16,-36,-26,-20,-24,-26,-6,23,-24,-10,-26;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-30,-20,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='T'; M=6,-4,-10,-4,-4,-20,-9,-14,-16,-4,-21,-16,6,-10,-4,-10,27,28,-11,-30,-20,-4;
MA   /M: SY='T'; M=4,-6,-10,-6,-6,-20,-11,-16,-14,-6,-19,-14,4,-10,-6,-10,23,32,-9,-30,-20,-6;
MA   /M: SY='L'; M=-20,-38,-12,-40,-30,14,-38,-25,15,-30,31,15,-38,-32,-22,-22,-28,-12,5,-13,-1,-30;
MA   /M: SY='I'; M=-9,-30,-12,-30,-28,-1,-37,-28,34,-27,19,18,-28,-29,-24,-28,-20,-9,28,-21,-10,-27;
MA   /M: SY='N'; M=-18,25,-32,13,5,-32,-12,3,-30,9,-38,-22,40,-18,2,1,6,-4,-28,-39,-22,4;
MA   /M: SY='T'; M=7,-14,-10,-16,-12,-2,-13,-15,-10,-12,-15,-10,-8,-17,-12,-15,11,12,-8,-21,-8,-12;
MA   /M: SY='L'; M=-18,-38,-10,-38,-30,0,-40,-30,24,-30,36,18,-38,-30,-22,-22,-28,-10,14,-20,-10,-30;
MA   /M: SY='F'; M=-13,-30,-16,-36,-30,31,-32,-19,16,-28,7,4,-30,-33,-28,-30,-20,-13,10,-5,12,-28;
MA   /M: SY='N'; M=-17,1,-25,-8,-3,-22,-22,-4,-16,1,-13,-5,12,-19,8,-1,-4,-6,-16,-29,-17,-1;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='T'; M=-3,2,-16,6,-2,-24,-15,-17,-16,-9,-19,-16,3,-12,-7,-12,12,32,-9,-34,-22,-4;
MA   /M: SY='E'; M=-13,9,-35,15,19,-35,-17,-7,-30,6,-31,-22,-1,6,12,-5,-2,-10,-25,-36,-25,15;
MA   /M: SY='I'; M=-11,-28,-12,-30,-25,3,-33,-25,16,-24,14,7,-26,-26,-21,-23,-16,4,13,-19,-6,-24;
MA   /M: SY='Q'; M=-8,-9,-22,-7,5,-10,-20,2,-19,-4,-18,-11,-4,-15,9,-7,2,3,-15,-14,5,5;
MA   /M: SY='P'; M=-3,-12,-24,-13,-9,-30,-5,-16,-26,-6,-26,-23,-7,19,-8,-6,3,5,-18,-33,-25,-9;
MA   /M: SY='Q'; M=-6,0,-29,2,19,-29,-16,-4,-28,11,-28,-17,-1,2,20,0,7,-6,-23,-29,-21,19;
MA   /I: I=-11; MD=-23;
MA   /M: SY='N'; M=-4,0,-24,-5,3,-26,-12,-5,-23,1,-25,-18,7,7,1,3,0,-5,-19,-30,-19,2; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-3,-15,-14,-15,-11,-13,-15,-14,-3,-9,-5,4,-12,8,-5,-14,-4,-3,0,-22,-13,-9; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='I'; M=-3,-15,-10,-15,-14,-3,-19,-12,7,-14,-4,-4,-10,-19,-14,-17,4,-3,3,-15,-1,-14; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-7,-15,-19,-16,-9,-23,-14,-15,-22,-9,-24,-22,-13,31,-7,-16,0,-7,-18,-13,-16,-9; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='G'; M=-2,1,-21,-1,-1,-23,11,-4,-26,-3,-27,-15,8,-13,7,-6,11,-5,-21,-25,-20,1; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-3,-14,-27,-15,-2,-34,-17,-10,-27,-1,-25,-19,-13,33,9,-1,-5,-9,-19,-33,-25,1;
MA   /M: SY='S'; M=16,-5,-11,-3,4,-21,-3,-12,-18,-2,-27,-17,0,-10,0,-9,26,4,-15,-30,-20,2;
MA   /M: SY='Q'; M=-12,-7,-25,-6,10,-20,-24,4,-16,-4,-10,-5,-7,-16,15,-3,-6,-2,-15,-24,-13,10;
MA   /M: SY='R'; M=-12,-4,-34,-14,5,-27,-20,7,-30,30,-26,-20,2,-15,10,31,-5,-12,-25,-28,-14,5;
MA   /M: SY='I'; M=-11,-12,-19,-16,-16,-19,-26,-18,1,-16,-9,-9,-4,1,-16,-18,-7,1,1,-30,-18,-16;
MA   /M: SY='Q'; M=6,-6,-20,-6,8,-27,-11,-9,-23,6,-26,-16,-5,2,10,-3,9,-3,-17,-30,-21,8;
MA   /M: SY='P'; M=-8,-15,-27,-19,-7,-30,-22,-17,-17,8,-20,-18,-14,21,-4,0,-9,-8,-9,-34,-22,-5;
MA   /M: SY='T'; M=0,-10,-13,-10,-12,-22,-8,-20,-15,-12,-15,-13,-2,-12,-12,-12,8,39,-5,-30,-22,-12;
MA   /M: SY='V'; M=-4,-27,-10,-27,-25,-10,-30,-28,19,-20,12,7,-25,-20,-18,-23,-15,9,24,-28,-12,-20;
MA   /M: SY='Q'; M=-10,1,-31,-2,20,-30,-20,0,-30,28,-26,-11,0,-10,33,13,0,-10,-21,-26,-20,23;
MA   /M: SY='V'; M=-8,-25,-19,-25,-23,-17,-13,-26,3,-22,-2,-6,-25,-1,-20,-24,-15,-11,4,-28,-19,-22;
MA   /M: SY='K'; M=-8,0,-28,0,18,-28,-20,-7,-25,19,-24,-15,0,-10,16,6,2,4,-18,-28,-20,17;
MA   /M: SY='A'; M=18,-10,-12,-10,2,-23,-7,-8,-18,-2,-22,-8,-9,-10,16,-3,11,-2,-10,-27,-20,5;
MA   /M: SY='S'; M=-6,-8,-15,-11,-11,-7,-18,-5,-9,-11,-16,-12,3,-19,-11,-13,7,7,-8,-19,2,-11;
MA   /M: SY='T'; M=-3,-7,-20,-10,-4,-25,-9,-17,-21,9,-21,-16,-1,-11,-4,-1,5,20,-11,-30,-21,-4;
MA   /I: I=-3; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='V'; M=-8,-20,-18,-23,-16,-8,-27,-3,3,-4,-7,-3,-17,-19,-10,-14,-14,-8,10,-21,4,-11;
MA   /I: I=-15; MD=-32;
MA   /M: SY='D'; M=-5,-2,-16,3,2,-16,-14,-12,-6,-7,-10,-8,-6,-13,-3,-12,2,-2,-6,-25,-14,0; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-14,-34,-12,-34,-28,0,-38,-28,26,-28,28,24,-32,-30,-20,-24,-24,-10,18,-20,-10,-28;
MA   /M: SY='E'; M=-5,5,-30,8,29,-28,-15,-2,-28,13,-28,-17,2,-10,20,2,9,-5,-25,-28,-20,25;
MA   /M: SY='E'; M=-10,12,-33,21,30,-30,-18,-7,-25,1,-27,-20,2,-12,9,-7,2,4,-23,-34,-22,22;
MA   /M: SY='T'; M=-2,-13,-20,-14,-14,-19,0,-18,-11,-12,-16,-14,-8,-19,-13,-7,2,3,-8,-28,-20,-14;
MA   /M: SY='G'; M=-1,-6,-21,-9,-14,-23,17,-15,-19,-12,-27,-18,1,-18,-12,-17,7,-6,-13,-32,-22,-12;
MA   /M: SY='V'; M=-9,-16,-17,-11,-18,-15,-27,-25,14,-20,5,3,-23,-22,-15,-26,-17,-4,18,-33,-15,-15;
MA   /M: SY='R'; M=-12,5,-36,2,10,-32,-18,-3,-30,21,-27,-19,2,-16,15,26,-4,-10,-26,-33,-22,9;
MA   /M: SY='L'; M=-17,-32,-18,-34,-22,-6,-34,-22,8,-18,25,17,-29,-28,-11,-3,-24,-10,2,-22,-12,-22;
MA   /M: SY='R'; M=-16,-10,-24,-18,-8,-19,-25,-12,-12,6,-5,-5,-2,-21,-3,7,-10,-8,-13,-28,-16,-8;
MA   /M: SY='L'; M=-18,-38,-10,-38,-30,0,-40,-30,24,-30,36,18,-38,-30,-22,-22,-28,-10,14,-20,-10,-30;
MA   /M: SY='T'; M=-2,-14,4,-19,-14,-22,-22,-17,-15,-7,-12,-14,-6,-17,-10,0,1,24,-9,-28,-20,-14;
MA   /M: SY='I'; M=-12,-32,-12,-34,-30,10,-35,-26,24,-27,18,10,-32,-29,-25,-28,-22,-9,20,-16,-2,-27;
MA   /M: SY='V'; M=-4,-30,-10,-30,-30,-6,-34,-30,34,-24,14,10,-30,-24,-24,-30,-20,-4,36,-26,-10,-24;
MA   /M: SY='D'; M=-15,34,-35,51,17,-37,-8,-10,-28,-8,-38,-28,10,-18,0,-18,6,-7,-28,-47,-28,8;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-30,-20,-10;
MA   /M: SY='P'; M=-8,-22,-27,-22,-13,-35,-22,-22,-21,-12,-24,-24,-22,65,-12,-22,-12,-8,-11,-38,-27,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='F'; M=-20,-32,-18,-37,-27,36,-32,-4,1,-27,6,1,-29,-34,-24,-24,-22,-18,-5,7,35,-27;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=9,-12,-23,-12,-18,-28,46,-20,-33,-18,-35,-25,-12,-18,-18,-18,2,-15,-23,-30,-28,-18;
MA   /M: SY='D'; M=-11,22,-31,31,13,-33,-10,-10,-28,6,-36,-26,8,-16,2,-9,8,-6,-26,-41,-26,8;
MA   /M: SY='Q'; M=6,-8,-22,-10,1,-27,2,-9,-27,7,-27,-14,-8,-12,13,1,3,-9,-17,-27,-22,4;
MA   /M: SY='I'; M=-2,-19,-15,-19,-21,-12,-7,-23,8,-20,-6,-6,-17,-22,-20,-23,-3,-7,7,-26,-17,-20;
MA   /M: SY='N'; M=-11,20,-29,17,14,-29,-10,1,-28,1,-36,-21,29,-16,5,-5,13,-2,-28,-37,-21,11;
MA   /M: SY='S'; M=-2,4,-4,-4,-4,-24,-10,-7,-23,3,-30,-20,16,-15,-3,-7,19,1,-21,-31,-20,-4;
MA   /M: SY='E'; M=-7,-3,-32,1,22,-22,-19,-6,-20,4,-18,-3,-3,-16,12,3,0,-7,-20,-28,-18,16;
MA   /M: SY='D'; M=-18,26,-37,28,10,-35,-12,-2,-30,0,-35,-25,21,-20,2,4,0,-7,-30,-43,-25,5;
MA   /M: SY='C'; M=4,-14,31,-18,-18,-20,-16,-20,-14,-14,-18,-18,-8,-18,-14,-22,13,10,-12,-26,-20,-18;
MA   /M: SY='W'; M=-16,-33,-16,-37,-28,13,-32,-17,8,-26,0,-2,-31,-32,-23,-28,-23,-16,5,20,16,-26;
MA   /M: SY='K'; M=-8,-1,-27,-5,12,-28,-20,-8,-26,27,-24,-15,0,-10,14,10,2,3,-17,-29,-20,12;
MA   /M: SY='P'; M=-6,-16,-27,-16,-12,-35,-2,-20,-30,-12,-30,-27,-15,44,-12,-19,-5,-4,-20,-36,-29,-12;
MA   /M: SY='I'; M=-9,-32,-10,-32,-30,-3,-37,-30,32,-27,21,12,-32,-27,-24,-28,-22,-7,29,-23,-10,-27;
MA   /M: SY='I'; M=-9,-27,-14,-26,-19,-8,-34,-26,22,-21,14,8,-28,-24,-17,-24,-20,-6,21,-25,-11,-17;
MA   /M: SY='Q'; M=-4,7,-25,10,16,-28,-11,-4,-26,9,-29,-17,5,-11,17,-2,15,-3,-23,-31,-21,15;
MA   /M: SY='Y'; M=-18,-30,-18,-32,-24,28,-32,4,3,-24,-2,-4,-24,-32,-24,-24,-20,-18,-1,9,45,-24;
MA   /M: SY='I'; M=-8,-30,-10,-30,-30,-2,-38,-30,38,-28,18,10,-30,-28,-28,-30,-20,-8,32,-22,-10,-28;
MA   /M: SY='D'; M=-16,25,-39,36,31,-34,-14,-3,-30,0,-36,-24,12,-16,9,-9,1,-9,-30,-40,-24,22;
MA   /M: SY='E'; M=5,2,-24,7,24,-25,-10,-6,-24,4,-28,-18,0,-10,9,-5,15,-2,-22,-30,-20,19;
MA   /M: SY='Q'; M=-10,-2,-32,-6,14,-30,-20,5,-30,18,-21,-7,0,-12,42,23,-2,-10,-22,-24,-20,20;
MA   /M: SY='F'; M=-18,-30,-20,-37,-27,43,-30,-8,1,-27,3,11,-27,-37,-22,-27,-20,-18,-6,5,27,-27;
MA   /M: SY='E'; M=-10,8,-38,16,44,-30,-20,2,-30,10,-28,-16,0,-10,28,2,0,-10,-28,-28,-20,38;
MA   /M: SY='R'; M=-6,-8,-28,-10,-2,-16,-18,-1,-22,6,-22,-17,-6,-19,-1,15,-7,-11,-19,-21,-1,-3;
MA   /M: SY='Y'; M=-13,-25,-18,-27,-19,16,-28,-2,-4,-19,-2,6,-17,-27,-15,-19,-13,-2,-3,-1,27,-19;
MA   /M: SY='L'; M=-20,-25,-14,-29,-24,-6,-34,-22,9,-24,23,12,-19,-28,-16,-16,-22,-8,2,-24,-12,-24;
MA   /M: SY='R'; M=-11,-5,-28,-12,-2,-23,-21,6,-17,7,-19,-11,3,-17,10,12,-7,-8,-12,-28,-12,2;
MA   /M: SY='E'; M=-7,14,-33,18,27,-30,-14,-2,-27,2,-32,-20,11,-13,9,-4,3,-7,-26,-35,-21,21;
MA   /M: SY='E'; M=1,4,-32,12,37,-28,-16,-4,-26,6,-28,-18,-4,-10,14,-2,2,-8,-24,-30,-20,29;
MA   /M: SY='L'; M=-7,-21,-17,-23,-15,-14,-23,-18,-1,-9,3,-1,-16,-21,-8,0,-5,-3,-3,-26,-15,-14;
MA   /M: SY='K'; M=-12,8,-31,-4,1,-30,-5,-3,-31,19,-33,-21,19,-16,2,13,2,-8,-26,-33,-21,1;
MA   /M: SY='I'; M=-10,-17,-16,-12,-19,-12,-30,-26,19,-22,7,3,-23,-24,-19,-27,-17,-6,18,-30,-14,-18;
MA   /M: SY='R'; M=-4,0,-30,-10,-6,-29,2,-4,-29,2,-30,-21,12,-19,-2,18,0,-8,-26,-33,-22,-6;
MA   /M: SY='R'; M=-12,1,-40,-3,4,-32,-18,-2,-30,14,-24,-22,2,-20,8,43,-8,-10,-30,-34,-22,2;
MA   /M: SY='R'; M=-8,-16,-30,-22,-7,-21,-24,-10,-12,9,-8,1,-9,-21,3,24,-12,-8,-10,-28,-16,-6;
MA   /M: SY='L'; M=-13,-21,-18,-24,-14,-12,-30,-7,2,-9,6,4,-20,-21,-1,-10,-17,-9,3,-24,-8,-10;
MA   /I: I=-11; MD=-23;
MA   /M: SY='N'; M=-9,3,-23,-4,-5,-19,6,10,-24,-3,-25,-17,12,-15,-2,3,-1,-9,-22,-22,-11,-5; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='M'; M=0,-19,-17,-17,-6,-6,-24,-12,2,-14,-4,3,-19,-21,-9,-16,-9,-9,2,-18,-2,-8;
MA   /M: SY='P'; M=-9,-9,-30,-9,0,-25,-6,-1,-22,-10,-25,-21,-10,8,-5,-14,-7,-14,-19,-30,-17,-2;
MA   /M: SY='D'; M=-13,23,-38,36,19,-36,2,-10,-32,-7,-38,-28,3,-18,0,-15,0,-12,-30,-41,-28,11;
MA   /M: SY='N'; M=-4,-2,-20,-7,-12,-23,2,-12,-16,-10,-24,-15,9,-17,-10,-14,6,4,-10,-33,-20,-10;
MA   /M: SY='R'; M=-12,-15,-31,-20,-3,-23,-25,-5,-18,6,-6,-7,-9,-20,14,31,-13,-10,-19,-26,-18,-1;
MA   /M: SY='V'; M=-4,-30,-10,-30,-30,-6,-34,-30,34,-24,14,10,-30,-24,-24,-30,-20,-4,36,-26,-10,-24;
MA   /M: SY='H'; M=-19,8,-32,6,7,-19,-18,52,-30,-7,-31,-19,9,-19,15,-3,-7,-17,-29,-26,4,6;
MA   /M: SY='C'; M=-5,-32,31,-36,-34,-12,-32,-30,11,-26,9,0,-32,-26,-24,-32,-18,-6,13,-24,-14,-30;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='C'; M=0,-30,69,-38,-38,-18,-30,-30,-2,-28,-6,-14,-30,-28,-28,-38,-12,-8,1,-22,-18,-36;
MA   /M: SY='L'; M=-20,-37,-13,-40,-30,21,-37,-23,13,-30,26,13,-37,-33,-23,-23,-27,-13,3,-10,4,-30;
MA   /M: SY='Y'; M=-15,-25,-22,-25,-20,16,-9,11,-17,-20,-17,-15,-18,-28,-20,-20,-15,-20,-15,8,47,-20;
MA   /M: SY='F'; M=-20,-34,-16,-40,-30,34,-34,-19,9,-30,18,9,-34,-36,-26,-26,-24,-16,-1,-3,12,-30;
MA   /M: SY='I'; M=-10,-30,-12,-32,-30,12,-36,-25,29,-28,13,8,-30,-30,-28,-30,-20,-10,23,-15,-1,-28;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=14,-6,-12,-8,-1,-22,-5,-13,-19,9,-27,-17,-1,-10,-1,-3,22,3,-14,-30,-20,-1;
MA   /I: I=-13; MD=-27;
MA   /M: SY='P'; M=-8,-16,-24,-16,-8,-32,-16,-16,-24,-8,-24,-24,-16,63,-8,-16,-8,-8,-16,-32,-24,-8; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='T'; M=-4,-7,-14,-11,-5,-7,-15,-11,-12,4,-14,-10,-3,-12,-5,-4,5,11,-9,-18,-9,-5; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='G'; M=0,-13,4,-15,-20,-21,27,-18,-25,-18,-25,-21,-13,-18,-18,-20,-2,-13,-19,-21,-21,-20; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='H'; M=-20,6,-30,-6,0,-14,-18,65,-30,-8,-32,-20,21,-20,8,0,-6,-16,-30,-24,12,0;
MA   /M: SY='Q'; M=-2,-5,-26,-7,-1,-27,8,-6,-30,1,-28,-18,0,-15,10,7,9,-7,-25,-28,-23,1;
MA   /M: SY='L'; M=-15,-33,-15,-33,-28,-7,-17,-28,6,-28,22,8,-33,-28,-20,-20,-23,-12,1,-22,-15,-28;
MA   /M: SY='K'; M=-10,-1,-36,-7,16,-30,-20,-4,-30,30,-27,-20,0,-13,12,29,-3,-10,-26,-30,-20,13;
MA   /M: SY='P'; M=-7,-10,-29,-8,5,-35,-17,-14,-28,-4,-30,-26,-11,45,-2,-14,0,-7,-22,-36,-26,3;
MA   /M: SY='L'; M=-16,-38,-10,-38,-30,-2,-38,-30,22,-28,34,18,-38,-28,-20,-22,-28,-8,16,-22,-10,-28;
MA   /M: SY='D'; M=-20,40,-40,60,20,-40,-10,-10,-30,-10,-40,-30,10,-20,0,-20,0,-10,-30,-50,-30,10;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='I'; M=-11,-33,-10,-33,-30,-1,-39,-30,33,-29,24,13,-33,-29,-26,-27,-23,-9,26,-21,-10,-29;
MA   /M: SY='E'; M=7,0,-21,8,10,-26,-12,-14,-14,-6,-23,-14,-9,-14,-1,-13,0,-5,-9,-35,-21,6;
MA   /M: SY='F'; M=-15,-27,-16,-31,-25,28,-31,-10,6,-25,1,-1,-23,-31,-25,-25,-15,-7,1,-1,22,-25;
MA   /M: SY='M'; M=-12,-32,-16,-32,-24,0,-34,-24,19,-24,24,40,-27,-30,-11,-22,-22,-10,15,-20,-10,-24;
MA   /M: SY='K'; M=-12,4,-32,-8,6,-30,-18,-3,-30,33,-30,-20,13,-14,8,25,0,-8,-24,-32,-20,6;
MA   /M: SY='H'; M=-6,-4,-27,-10,5,-22,-17,25,-27,8,-25,-14,1,-15,19,12,-3,-12,-22,-24,-6,7;
MA   /M: SY='L'; M=-19,-39,-10,-39,-30,0,-40,-30,23,-30,37,19,-39,-30,-21,-21,-29,-10,13,-20,-10,-30;
MA   /M: SY='H'; M=-7,8,-27,11,15,-23,-12,17,-27,-2,-32,-22,8,-14,7,-6,11,-6,-27,-30,-11,11;
MA   /M: SY='K'; M=-8,1,-28,-4,8,-31,-16,-8,-28,17,-31,-22,6,8,4,2,5,-6,-23,-33,-22,7;
MA   /M: SY='K'; M=-11,-15,-25,-21,-6,-21,-26,-15,-12,17,-8,-8,-12,-18,0,14,-11,-9,-8,-28,-17,-5;
MA   /M: SY='V'; M=9,-23,-8,-23,-21,-14,-21,-26,12,-16,-1,1,-21,-16,-16,-21,-7,11,22,-30,-14,-16;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,-10,10,-30,0,-40,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-8,-30,-10,-30,-30,-2,-38,-30,38,-28,18,10,-30,-28,-28,-30,-20,-8,32,-22,-10,-28;
MA   /M: SY='I'; M=-11,-32,-10,-32,-30,-1,-39,-30,34,-29,23,12,-32,-29,-26,-28,-22,-9,27,-21,-10,-29;
MA   /M: SY='P'; M=-12,-22,-28,-24,-14,-19,-22,-18,-24,-14,-24,-24,-22,55,-14,-22,-12,-12,-18,-29,-17,-14;
MA   /M: SY='I'; M=-8,-33,-10,-33,-30,-5,-35,-30,28,-25,22,13,-33,-25,-22,-27,-23,-5,28,-25,-10,-25;
MA   /M: SY='I'; M=-10,-32,-10,-32,-30,-2,-38,-30,33,-28,22,12,-32,-28,-26,-28,-22,-8,28,-22,-10,-28;
MA   /M: SY='A'; M=27,-11,-4,-11,-6,-20,0,-16,-14,-6,-24,-14,-7,-10,-6,-10,23,4,-9,-30,-20,-6;
MA   /M: SY='K'; M=-12,0,-30,-8,10,-25,-20,15,-30,28,-28,-16,2,-12,21,13,-2,-12,-22,-26,-11,12;
MA   /M: SY='A'; M=31,-18,-2,-18,-10,-20,-5,-20,-10,-10,-18,-10,-15,-10,-10,-10,10,12,0,-30,-20,-10;
MA   /M: SY='D'; M=-20,40,-40,60,20,-40,-10,-10,-30,-10,-40,-30,10,-20,0,-20,0,-10,-30,-50,-30,10;
MA   /M: SY='T'; M=4,-16,-8,-16,-12,-16,-17,-20,-6,-12,-6,-6,-9,-14,-10,-12,9,21,-3,-28,-18,-12;
MA   /M: SY='M'; M=-15,-35,-13,-35,-27,0,-37,-27,20,-27,30,32,-32,-30,-15,-22,-25,-10,13,-20,-10,-27;
MA   /M: SY='T'; M=4,-6,-10,-6,-6,-20,-13,-16,-14,-6,-17,-14,4,-10,-6,-10,21,35,-7,-30,-20,-6;
MA   /M: SY='P'; M=-13,-25,-20,-26,-17,-18,-30,-24,0,-11,1,-6,-25,11,-14,-16,-16,-10,0,-28,-18,-17;
MA   /M: SY='E'; M=-9,14,-34,22,30,-31,-15,-5,-28,9,-32,-22,4,-12,11,-3,6,-7,-27,-35,-22,23;
MA   /M: SY='E'; M=-10,8,-38,16,44,-30,-20,2,-30,10,-28,-16,0,-10,28,2,0,-10,-28,-28,-20,38;
MA   /M: SY='L'; M=-13,-27,-4,-31,-22,-11,-33,-23,7,-12,11,2,-26,-26,-15,-8,-18,-10,2,-23,-14,-22;
MA   /M: SY='E'; M=-2,2,-24,6,20,-25,-13,-5,-24,4,-26,-16,3,-10,14,-4,15,6,-21,-29,-20,17;
MA   /M: SY='E'; M=-2,5,-29,8,13,-30,-13,-7,-26,9,-27,-18,-2,-14,11,6,1,-8,-21,-33,-22,11;
MA   /M: SY='F'; M=-9,-25,-14,-29,-24,19,-25,-17,6,-21,2,1,-23,-28,-20,-24,-9,-8,2,-12,5,-21;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-30,-20,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='K'; M=2,-7,-22,-8,9,-23,-18,-11,-15,10,-19,-10,-9,-13,8,0,-1,-8,-10,-27,-18,8;
MA   /M: SY='Q'; M=2,-7,-26,-12,6,-28,-15,-3,-25,14,-22,-11,-5,-13,23,21,0,-8,-18,-27,-20,10;
MA   /M: SY='I'; M=-6,-30,-10,-30,-30,-4,-36,-30,36,-26,16,10,-30,-26,-26,-30,-20,-6,34,-24,-10,-26;
MA   /M: SY='Q'; M=-12,-6,-24,-11,-4,-20,-22,-6,-15,-4,-9,2,6,-19,10,3,-4,1,-12,-27,-17,-2;
MA   /M: SY='K'; M=2,-1,-24,-3,3,-28,-11,-10,-24,14,-27,-19,-1,-14,3,13,6,-5,-20,-33,-21,2;
MA   /M: SY='E'; M=-12,15,-38,25,37,-32,-18,0,-30,5,-30,-18,2,-12,24,-3,0,-10,-28,-33,-22,31;
MA   /M: SY='L'; M=-17,-37,-10,-37,-30,0,-40,-30,25,-30,35,17,-37,-30,-23,-23,-27,-10,15,-20,-10,-30;
MA   /M: SY='Q'; M=3,-9,-25,-8,9,-25,-17,-8,-16,3,-18,-10,-9,-14,10,7,-3,-6,-11,-29,-18,10;
MA   /M: SY='E'; M=6,-4,-22,1,18,-23,-14,-10,-16,0,-22,-14,-7,-11,5,-8,6,-3,-12,-30,-19,14;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='H'; M=-5,4,-24,-6,0,-22,-13,18,-26,7,-31,-18,16,-16,3,3,2,-8,-21,-30,-9,0;
MA   /M: SY='G'; M=-8,5,-30,-3,-9,-30,25,-8,-35,-4,-39,-25,16,-19,-9,-8,3,-12,-29,-33,-25,-9;
MA   /M: SY='I'; M=-11,-30,-12,-32,-30,12,-36,-25,29,-28,14,8,-30,-31,-28,-30,-20,-11,22,-15,-1,-28;
MA   /M: SY='K'; M=-8,-3,-33,-7,8,-30,-2,-6,-32,16,-29,-19,-2,-14,12,15,-2,-12,-26,-28,-22,8;
MA   /M: SY='I'; M=-9,-28,-16,-29,-26,-3,-32,-25,18,-23,5,0,-28,-6,-23,-28,-18,-9,16,-23,-9,-23;
MA   /M: SY='Y'; M=-20,-30,-20,-34,-24,43,-30,7,-6,-24,-6,-6,-24,-34,-24,-24,-20,-20,-10,16,52,-24;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-7,1,-29,3,20,-26,-16,8,-28,2,-28,-18,1,1,17,-3,6,-7,-25,-28,-16,18;
MA   /M: SY='F'; M=-19,-20,-22,-28,-16,23,-28,11,-8,-20,-4,-2,-18,-30,-7,-16,-16,-17,-13,-5,15,-15;
MA   /M: SY='P'; M=-6,-13,-26,-14,-5,-34,-16,-17,-28,0,-30,-27,-11,49,-5,-13,2,-6,-20,-37,-27,-5;
MA   /M: SY='D'; M=-12,10,-29,20,13,-26,-20,-13,-12,-9,-20,-16,-3,-18,-3,-15,-3,-1,-13,-35,-22,7;
MA   /M: SY='D'; M=-5,5,-21,11,-1,-17,-15,-15,-16,-13,-22,-16,-3,-18,-9,-17,2,11,-13,-32,-17,-5;
MA   /M: SY='D'; M=-17,23,-38,38,18,-39,-13,-11,-30,-7,-37,-29,2,2,1,-17,-2,-10,-28,-45,-29,10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='N'; M=-5,8,-14,5,7,-14,-5,1,-14,1,-17,-10,15,-7,3,-1,8,0,-14,-17,-10,5; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='D'; M=-11,25,-28,38,13,-30,-6,-8,-23,-6,-32,-23,8,-15,0,-15,8,-4,-23,-38,-23,6; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='E'; M=-7,-12,-23,-11,3,-17,-22,-11,-5,-2,-5,-5,-12,-16,0,3,-11,-6,-4,-24,-13,2; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='D'; M=-10,15,-28,25,19,-27,-13,-8,-21,-3,-25,-19,4,-12,3,-10,2,4,-19,-33,-21,12; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='D'; M=-3,15,-32,26,26,-32,-12,-8,-26,-1,-32,-22,-1,-14,6,-9,2,-8,-24,-37,-24,19;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-5,15,-22,21,9,-26,-6,-9,-22,3,-30,-21,7,-12,1,-8,15,-1,-21,-33,-21,5; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='T'; M=2,-3,-12,-7,-4,-19,-11,-10,-13,2,-16,-11,5,-9,-4,-2,7,17,-7,-25,-16,-4; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='E'; M=-8,4,-28,7,27,-24,-16,1,-24,13,-21,-11,0,-8,24,5,0,-8,-20,-21,-16,25; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: M=-8,-8,-18,-11,-10,-15,-2,-10,-9,-12,-9,-5,-4,-17,-3,-10,-6,-9,-8,-21,-15,-9; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='D'; M=-10,14,-22,18,2,-23,-12,-9,-13,-8,-21,-14,9,-14,-4,-13,0,3,-10,-33,-18,0; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='S'; M=0,-3,-23,-7,0,-26,1,-10,-27,13,-30,-22,3,-13,1,6,16,-3,-23,-30,-22,0;
MA   /M: SY='T'; M=-8,-20,-13,-21,-17,-11,-30,-24,10,-12,5,0,-17,-20,-16,-15,-8,12,10,-25,-15,-17;
MA   /M: SY='L'; M=-9,-24,-16,-25,-18,-9,-27,-20,5,-15,10,10,-19,-24,-10,-8,-8,-5,0,-24,-14,-18;
MA   /M: SY='S'; M=-3,5,-21,-1,5,-26,-10,-4,-26,15,-30,-17,14,-12,11,2,19,0,-22,-30,-20,7;
MA   /M: SY='P'; M=6,-6,-19,-2,2,-28,-13,-16,-20,-7,-24,-18,-9,8,-5,-12,3,7,-12,-35,-23,-1;
MA   /M: SY='S'; M=3,-1,-17,-4,0,-20,-6,5,-23,1,-29,-20,9,-13,3,1,26,3,-23,-28,-14,0;
MA   /M: SY='L'; M=-15,-33,-16,-33,-24,-8,-34,-27,11,-24,20,13,-32,-7,-17,-21,-23,-10,6,-24,-14,-24;
MA   /M: SY='P'; M=-10,-20,-30,-20,-10,-40,-20,-20,-30,-10,-30,-30,-20,80,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='F'; M=-18,-31,-17,-38,-30,39,-33,-17,11,-30,10,5,-31,-37,-29,-29,-21,-17,1,0,16,-30;
MA   /M: SY='S'; M=23,-8,-6,-8,-4,-20,0,-14,-16,-4,-26,-16,-3,-10,-4,-10,27,6,-12,-30,-20,-4;
MA   /M: SY='V'; M=4,-17,-10,-17,-17,-14,-17,-21,8,-11,-8,-3,-12,-16,-11,-21,6,4,14,-30,-14,-11;
MA   /M: SY='V'; M=2,-12,-15,-7,-14,-17,-21,-23,9,-17,-6,-3,-19,-19,-15,-23,-9,-4,14,-33,-17,-13;
MA   /M: SY='G'; M=4,-1,-26,4,-9,-30,31,-18,-31,-16,-36,-26,-7,-18,-13,-18,2,-13,-24,-35,-28,-11;
MA   /M: SY='S'; M=1,7,-21,12,0,-27,10,-12,-27,-7,-34,-24,6,-14,-4,-14,22,-1,-24,-35,-24,-2;
MA   /M: SY='N'; M=-13,10,-24,5,-1,-23,-16,13,-23,-7,-27,-18,20,-16,-1,-6,4,12,-19,-33,-12,-2;
MA   /M: SY='B'; M=-13,16,-31,15,15,-31,-16,-2,-27,6,-30,-18,16,-14,11,-1,4,0,-23,-35,-22,12;
MA   /M: SY='T'; M=-11,-15,-21,-12,0,-7,-28,-9,-5,-12,-5,-6,-14,-20,-8,-13,-9,2,-5,-17,2,-3;
MA   /M: SY='I'; M=-17,-19,-18,-15,-18,-4,-32,-19,11,-24,11,3,-24,-28,-19,-23,-20,-11,4,-21,-4,-20;
MA   /M: SY='E'; M=-12,6,-33,11,18,-26,-20,-7,-22,5,-20,-3,-2,-17,15,-4,-4,-10,-19,-31,-20,15;
MA   /M: SY='V'; M=4,-22,-11,-22,-18,-10,-20,-22,10,-16,0,11,-17,-20,-11,-20,-2,-1,13,-26,-14,-16;
MA   /M: SY='N'; M=-16,22,-32,15,3,-32,-1,-2,-32,2,-39,-24,30,-19,-2,-4,5,-7,-29,-39,-24,0;
MA   /M: SY='G'; M=5,-6,-24,-9,-15,-28,37,-15,-32,-15,-36,-24,-1,-18,-15,-15,4,-13,-24,-32,-26,-15;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-6,2,-28,-1,17,-28,-16,-8,-28,30,-30,-20,2,-10,10,9,8,-6,-22,-30,-20,15;
MA   /M: SY='R'; M=-7,-16,-22,-20,-8,-17,-21,-13,-11,3,-5,1,-9,-20,0,9,-3,-5,-12,-26,-16,-8;
MA   /M: SY='V'; M=-3,-25,-12,-25,-22,-9,-25,-24,13,-17,9,13,-21,-21,-12,-22,-8,-1,15,-26,-12,-17;
MA   /M: SY='R'; M=-14,-23,-27,-29,-15,1,-27,-11,-8,-7,1,7,-16,-28,-5,12,-17,-12,-12,-17,-5,-15;
MA   /M: SY='G'; M=4,-16,-17,-16,-17,-19,15,-20,-17,-17,-16,-13,-14,-19,-14,-16,3,-8,-14,-28,-22,-17;
MA   /M: SY='R'; M=-8,-10,-34,-18,-2,-28,-20,-4,-26,14,-18,-18,0,-18,6,45,-6,3,-24,-30,-20,-2;
MA   /M: SY='Q'; M=-13,3,-29,3,9,-28,-21,-7,-23,15,-19,-11,-3,-15,18,3,-4,-10,-18,-30,-21,10;
MA   /M: SY='Y'; M=-17,-27,-19,-30,-21,30,-29,8,-8,-21,-8,-8,-20,-30,-21,-21,-16,-11,-9,11,49,-21;
MA   /I: I=-10; MD=-22;
MA   /M: SY='P'; M=4,-16,-17,-16,-8,-27,-11,-16,-19,-8,-21,-19,-16,42,-8,-13,-3,-6,-11,-29,-21,-8; D=-10;
MA   /I: I=-10; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='W'; M=-24,-32,-16,-39,-24,8,-24,-16,-16,-24,-16,-16,-32,-32,-16,-24,-24,-24,-24,79,16,-24; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='G'; M=0,-8,-24,-8,-16,-24,47,-16,-32,-16,-32,-24,-8,-16,-16,-16,0,-16,-24,-24,-24,-16; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='V'; M=-4,-11,-15,-9,-2,-13,-21,-15,5,-9,-3,-2,-12,-13,-6,-14,-7,4,8,-22,-12,-2; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='V'; M=13,-20,-4,-20,-16,-10,-14,-20,10,-13,-2,1,-20,-13,-13,-16,-5,-1,16,-22,-12,-13; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='E'; M=-3,4,-23,8,23,-21,-11,-1,-21,6,-22,-13,2,-8,17,-1,9,-3,-20,-22,-16,21; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='V'; M=9,-28,-8,-28,-25,-12,-23,-28,21,-18,3,5,-28,-18,-18,-25,-13,0,31,-30,-12,-18;
MA   /M: SY='E'; M=-12,-2,-33,6,32,-23,-25,-7,-18,1,-14,-11,-9,-15,11,-5,-7,-10,-21,-28,-18,24;
MA   /M: SY='N'; M=-18,19,-30,4,-2,-32,-12,4,-30,-2,-38,-22,43,1,-2,-4,6,-2,-28,-40,-22,-2;
MA   /M: SY='P'; M=-12,-21,-25,-19,-9,-23,-16,-20,-14,-15,-7,-11,-22,15,-10,-17,-14,-11,-13,-30,-22,-11;
MA   /M: SY='A'; M=10,-7,-17,-7,3,-22,-13,-13,-10,-5,-19,-10,-6,-13,-3,-10,1,-3,-4,-31,-18,3;
MA   /M: SY='H'; M=-18,-4,-30,-12,-2,-16,-20,59,-30,-10,-30,-22,4,1,6,-4,-10,-18,-28,-24,9,-2;
MA   /M: SY='C'; M=2,-8,29,-15,-17,-21,-14,-16,-17,-13,-23,-20,0,-20,-13,-21,15,0,-17,-27,-20,-17;
MA   /M: SY='D'; M=-17,30,-40,46,30,-37,-13,-7,-30,-3,-37,-27,7,-17,7,-13,0,-10,-30,-43,-27,20;
MA   /M: SY='F'; M=-20,-32,-18,-40,-30,47,-32,-14,4,-30,8,4,-32,-38,-28,-28,-22,-18,-6,4,22,-30;
MA   /M: SY='I'; M=2,-21,-9,-21,-18,-11,-22,-23,10,-17,1,0,-18,-19,-15,-19,-1,5,10,-26,-15,-17;
MA   /M: SY='R'; M=0,-16,-20,-21,-7,-20,-21,-16,-9,9,-10,-8,-14,-17,-4,10,-6,-8,-7,-27,-17,-7;
MA   /M: SY='L'; M=-20,-40,-10,-40,-30,0,-40,-30,20,-30,40,20,-40,-30,-20,-20,-30,-10,10,-20,-10,-30;
MA   /M: SY='R'; M=-8,-19,-27,-24,-13,-19,-27,-13,-1,0,-4,-7,-13,-22,-6,20,-14,-8,-1,-28,-16,-11;
MA   /M: SY='E'; M=-11,14,-34,20,31,-30,-17,-3,-27,3,-30,-20,9,-13,10,-4,3,0,-26,-34,-21,24;
MA   /M: SY='M'; M=0,-23,-20,-27,-15,-3,-21,-14,-4,-11,0,19,-17,-25,-4,-2,-11,-9,-3,-20,-9,-15;
MA   /M: SY='V'; M=-9,-34,-10,-34,-30,-6,-34,-30,26,-24,23,14,-34,-24,-20,-26,-24,-4,27,-26,-10,-24;
MA   /M: SY='I'; M=-14,-32,-12,-34,-30,13,-38,-26,27,-30,20,10,-32,-32,-28,-28,-22,-12,17,-14,-2,-30;
MA   /I: I=-15; MD=-32;
MA   /M: SY='R'; M=-2,-7,-26,-11,-5,-24,5,-7,-26,4,-24,-20,0,-15,0,18,4,-7,-24,-26,-20,-5; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-7,-4,-21,1,-6,-27,-19,-19,-13,-12,-18,-16,-6,5,-9,-17,-1,16,-5,-37,-23,-7;
MA   /M: SY='H'; M=-20,6,-30,3,0,-10,-19,37,-25,-11,-29,-20,11,-22,-1,-9,-7,-15,-25,-20,15,-3;
MA   /M: SY='M'; M=-5,-20,-18,-20,-17,-11,-5,-19,-6,-17,-1,17,-14,-23,-7,-18,-3,-7,-5,-24,-17,-17;
MA   /M: SY='Q'; M=1,-3,-25,-3,16,-28,-16,-2,-26,15,-24,-10,-4,-10,28,7,2,-8,-17,-26,-20,19;
MA   /M: SY='D'; M=-9,15,-27,27,4,-29,-13,-15,-14,-10,-26,-19,1,-18,-5,-20,4,-3,-12,-41,-23,1;
MA   /M: SY='L'; M=-22,-40,-12,-42,-30,2,-38,-28,12,-30,27,12,-40,-32,-20,-22,-30,-14,2,5,-4,-30;
MA   /M: SY='R'; M=-12,-12,-30,-19,-1,-24,-24,-8,-19,16,-10,-9,-8,-18,11,26,-10,-10,-18,-27,-18,1;
MA   /M: SY='E'; M=-9,5,-33,10,22,-29,-19,-6,-25,5,-25,-19,1,-13,8,8,0,4,-23,-33,-21,16;
MA   /M: SY='H'; M=-8,-14,-24,-19,-9,-18,-24,6,-6,-4,-10,-5,-10,-18,5,3,-13,-8,0,-26,-8,-4;
MA   /M: SY='T'; M=2,-8,-10,-8,-8,-20,-16,-18,-12,-8,-14,-12,2,-10,-8,-10,16,42,-4,-30,-20,-8;
MA   /M: SY='H'; M=-4,-3,-26,-10,1,-22,-14,21,-26,1,-26,-15,7,-17,11,13,-2,-9,-22,-27,-9,2;
MA   /M: SY='N'; M=-2,10,-24,10,11,-28,-12,-6,-23,-3,-29,-18,13,-14,1,-6,6,4,-19,-35,-21,7;
MA   /M: SY='V'; M=-8,-24,-21,-28,-19,-15,-29,-19,8,-8,5,0,-20,-23,-10,4,-18,-6,9,-27,-14,-15;
MA   /M: SY='H'; M=-18,-9,-25,-17,-5,-12,-25,36,-18,-2,-14,-11,-4,-20,3,0,-13,-16,-19,-22,5,-5;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-20,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='E'; M=-8,2,-34,9,33,-26,-22,-6,-17,4,-22,-14,-6,-12,12,-6,-4,-8,-15,-30,-18,27;
MA   /M: SY='N'; M=-8,1,-20,-5,-2,-22,-16,-5,-17,-4,-17,-8,13,-16,8,-5,9,5,-15,-29,-18,0;
MA   /M: SY='Y'; M=-22,-32,-20,-36,-23,30,-30,7,-11,-23,-11,-11,-26,-33,-21,-23,-22,-22,-14,35,54,-23;
MA   /M: SY='R'; M=-10,-10,-40,-20,0,-30,-20,0,-30,20,-20,-20,0,-20,10,60,-10,-10,-30,-30,-20,0;
MA   /M: SY='S'; M=4,-7,-17,-10,-2,-24,-12,-12,-20,10,-23,-16,0,-12,0,7,13,11,-14,-30,-20,-2;
MA   /M: SY='K'; M=-8,-2,-17,-5,16,-28,-22,-8,-27,19,-26,-20,-5,-14,8,9,-3,-10,-24,-28,-20,12;
MA   /M: SY='R'; M=-12,-13,-31,-21,-3,-24,-24,-9,-19,18,-10,-12,-8,-19,4,32,-11,-10,-19,-28,-18,-3;
MA   /M: SY='L'; M=-16,-38,-10,-38,-30,-2,-38,-30,22,-28,34,18,-38,-28,-20,-22,-28,-8,16,-22,-10,-28;
MA   /M: SY='S'; M=-3,-6,-19,-9,1,-20,-16,-12,-14,0,-14,-9,-2,-16,-1,-5,4,-3,-13,-29,-18,-1;
MA   /M: SY='E'; M=-5,7,-35,14,31,-30,-16,-4,-27,6,-29,-20,-1,-13,12,4,0,-9,-26,-33,-21,24;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51705; PS51706; PS51709; PS51710; PS51711; PS51712; PS51713; PS51714; PS51715; PS51716; PS51717; PS51718; PS51720; PS51721; PS51722;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=95(95); /POSITIVE=95(95); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Septin-type G;
CC   /VERSION=1;
DR   P39827    , CDC10_CANAL, T; Q8SQR3    , CDC10_ENCCU, T;
DR   P25342    , CDC10_YEAST, T; G1UB61    , CDC11_CANAL, T;
DR   Q8STS8    , CDC11_ENCCU, T; P32458    , CDC11_YEAST, T;
DR   P32468    , CDC12_YEAST, T; P39826    , CDC3_CANAX , T;
DR   Q8SSI8    , CDC3_ENCCU , T; P32457    , CDC3_YEAST , T;
DR   P40797    , PNUT_DROME , T; Q2KJB1    , SEP10_BOVIN, T;
DR   Q9P0V9    , SEP10_HUMAN, T; Q8C650    , SEP10_MOUSE, T;
DR   Q5REG8    , SEP10_PONAB, T; Q5PQK1    , SEP10_RAT  , T;
DR   A2VE99    , SEP11_BOVIN, T; Q9NVA2    , SEP11_HUMAN, T;
DR   Q4R555    , SEP11_MACFA, T; Q8C1B7    , SEP11_MOUSE, T;
DR   Q5R8U3    , SEP11_PONAB, T; B3GNI6    , SEP11_RAT  , T;
DR   A5D7Q3    , SEP12_BOVIN, T; Q8IYM1    , SEP12_HUMAN, T;
DR   Q4V8G5    , SEP12_RAT  , T; A6QQL3    , SEP14_BOVIN, T;
DR   Q6ZU15    , SEP14_HUMAN, T; Q9DA97    , SEP14_MOUSE, T;
DR   Q9DE33    , SEP2A_XENLA, T; Q5BKN4    , SEP2A_XENTR, T;
DR   Q63ZQ1    , SEP2B_XENLA, T; A1L0Y5    , SEP2B_XENTR, T;
DR   Q642H3    , SEP8A_DANRE, T; Q6AXA6    , SEP8A_XENLA, T;
DR   A4FUM1    , SEP8B_DANRE, T; Q6IRQ5    , SEP8B_XENLA, T;
DR   A5PJU9    , SEPT1_BOVIN, T; P42207    , SEPT1_DROME, T;
DR   Q8WYJ6    , SEPT1_HUMAN, T; P42209    , SEPT1_MOUSE, T;
DR   Q5EB96    , SEPT1_RAT  , T; Q2NKY7    , SEPT2_BOVIN, T;
DR   Q5ZMH1    , SEPT2_CHICK, T; P54359    , SEPT2_DROME, T;
DR   Q15019    , SEPT2_HUMAN, T; P42208    , SEPT2_MOUSE, T;
DR   Q5RA66    , SEPT2_PONAB, T; Q91Y81    , SEPT2_RAT  , T;
DR   Q08DM7    , SEPT3_BOVIN, T; A2BGU8    , SEPT3_DANRE, T;
DR   Q9UH03    , SEPT3_HUMAN, T; Q9Z1S5    , SEPT3_MOUSE, T;
DR   Q9WU34    , SEPT3_RAT  , T; O43236    , SEPT4_HUMAN, T;
DR   Q4R4X5    , SEPT4_MACFA, T; P28661    , SEPT4_MOUSE, T;
DR   Q5R6R7    , SEPT4_PONAB, T; Q0VC68    , SEPT5_BOVIN, T;
DR   Q99719    , SEPT5_HUMAN, T; Q9BGQ3    , SEPT5_MACFA, T;
DR   Q9Z2Q6    , SEPT5_MOUSE, T; Q9JJM9    , SEPT5_RAT  , T;
DR   Q3SZN0    , SEPT6_BOVIN, T; Q14141    , SEPT6_HUMAN, T;
DR   Q9R1T4    , SEPT6_MOUSE, T; Q6Q137    , SEPT7_BOVIN, T;
DR   Q16181    , SEPT7_HUMAN, T; O55131    , SEPT7_MOUSE, T;
DR   Q5R1W1    , SEPT7_PANTR, T; Q5R481    , SEPT7_PONAB, T;
DR   Q9WVC0    , SEPT7_RAT  , T; Q6GLZ5    , SEPT7_XENLA, T;
DR   Q0VCP4    , SEPT8_BOVIN, T; B0KWP7    , SEPT8_CALJA, T;
DR   Q92599    , SEPT8_HUMAN, T; Q8CHH9    , SEPT8_MOUSE, T;
DR   B5FW69    , SEPT8_OTOGA, T; B1MTN8    , SEPT8_PLEMO, T;
DR   B0BNF1    , SEPT8_RAT  , T; B2KIE9    , SEPT8_RHIFE, T;
DR   B1H120    , SEPT8_XENTR, T; Q9UHD8    , SEPT9_HUMAN, T;
DR   Q80UG5    , SEPT9_MOUSE, T; Q9QZR6    , SEPT9_RAT  , T;
DR   Q59VX8    , SHS1_CANAL , T; Q07657    , SHS1_YEAST , T;
DR   O36023    , SPN1_SCHPO , T; Q09116    , SPN2_SCHPO , T;
DR   P48008    , SPN3_SCHPO , T; P48009    , SPN4_SCHPO , T;
DR   P48010    , SPN5_SCHPO , T; Q09883    , SPN6_SCHPO , T;
DR   O60165    , SPN7_SCHPO , T; Q04921    , SPR28_YEAST, T;
DR   P41901    , SPR3_YEAST , T;
3D   2QA5; 2QAG; 2QNR; 3FTQ; 3SOP; 3T5D; 3TW4; 4YQF; 4Z51; 4Z54; 5AR1; 5CYO;
3D   5CYP;
PR   PRU01056;
DO   PDOC51719;
//
