ID   TSAA_2; MATRIX.
AC   PS51668;
DT   01-FEB-2013 CREATED; 01-FEB-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   TsaA-like domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=135;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=130;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4114635; R2=0.0096837; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=887; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=423; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-41; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='L'; M=-50,11,-113,-107,47,-113,-99,46,-105,53,44,-106,-53,-103,-105,-101,-26,20,-95,17;
MA   /M: SY='R'; M=-31,-53,-25,12,-34,-45,-9,-57,43,-66,-48,-2,-13,15,55,-5,32,-5,-36,1;
MA   /M: SY='P'; M=13,-55,-95,-34,-1,-50,-97,-42,-54,-102,-94,-96,108,19,-63,1,-35,-24,-105,-31;
MA   /M: SY='I'; M=-93,-106,-115,-113,-79,-119,-115,106,-108,-31,-37,-106,-105,-105,-111,-75,-87,35,-105,-87;
MA   /M: SY='G'; M=25,-104,-95,-103,-112,101,-101,-116,-98,-113,-103,-82,-98,-96,-105,-60,-95,-108,-104,-107;
MA   /M: SY='Y'; M=-93,-104,-49,-31,21,-107,36,24,1,-44,-47,-39,-103,-42,24,-75,39,30,15,70;
MA   /M: SY='V'; M=-9,-4,-112,-108,-3,-112,-111,66,-105,-10,-27,-47,-107,-105,-107,-97,-65,78,-108,-87;
MA   /M: SY='H'; M=-57,-27,-45,27,-73,-102,87,-40,14,-47,-88,-14,-100,5,68,-16,-34,0,-109,-4;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='S'; M=-95,-19,-106,-108,-49,-81,-54,-78,-107,-96,-115,-46,-113,-103,-112,77,44,-73,-132,-113; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='P'; M=-19,58,-25,-53,-124,-59,-30,-82,-113,-47,-113,-29,79,-114,-121,-36,-39,-26,-133,-124; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='F'; M=-119,-54,-125,-72,74,-127,12,-74,-54,-40,-28,-120,-130,-73,-77,-60,-114,-54,43,69; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='K'; M=-19,-42,-51,-39,-74,-61,-103,-81,35,-60,-5,12,9,6,3,12,22,-37,-123,-110; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='E'; M=-30,-24,35,40,-18,-37,9,-110,-28,-109,-104,16,-48,7,7,19,26,-49,-119,-101; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='R'; M=-21,8,-45,-30,-43,-30,-54,-44,51,-19,-50,-94,14,-60,54,-10,-57,-28,-112,-50; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='F'; M=-31,-50,-32,-5,46,-20,-29,-12,-52,-68,-47,35,-18,-24,18,16,8,-35,18,-36; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='G'; M=4,-111,31,28,-117,55,-12,-116,-21,-93,-48,-8,-68,11,-37,-17,-7,-110,-117,-107; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='C'; M=20,60,-41,17,-102,-106,-105,15,-78,-43,26,-30,-39,-97,-53,-33,53,0,-120,-103; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='P'; M=-26,-123,-64,-15,-118,-59,-52,-78,-26,-85,-32,-105,112,-41,-54,-56,-72,-56,-116,-75; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='R'; M=-49,-114,-99,-20,-29,-83,6,-2,16,-81,-12,-29,-109,-25,82,-30,-26,-3,-112,-30; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='Q'; M=-97,-55,18,-39,-119,-53,14,-113,-11,-90,-40,9,-36,109,-22,-39,-69,-113,-113,-35; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='P'; M=-18,-114,20,-27,-74,50,-23,-60,-35,-95,-25,-20,66,-68,-105,9,-59,-51,-12,-108; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='G'; M=-37,0,2,-8,8,22,5,-36,-10,-28,-36,17,-38,-24,14,20,-8,-35,-109,-3; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='W'; M=-9,-58,-20,6,10,-23,-23,20,-11,25,-12,-9,-24,-47,-7,-23,-33,-19,87,1; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='A'; M=31,26,21,-2,-50,23,-27,-50,-18,-38,-15,-4,-41,-14,-14,14,-13,21,-16,-13;
MA   /M: SY='P'; M=-7,-106,42,29,-108,16,10,-75,-6,-66,-20,23,46,23,-9,1,-7,-39,-50,-98;
MA   /M: SY='P'; M=4,-70,15,25,-71,11,0,-36,9,-30,-54,7,29,3,-50,11,12,19,-111,-97;
MA   /M: SY='S'; M=6,-58,-22,26,-44,5,-18,11,-37,-24,-50,-10,8,-11,7,31,6,21,-43,-94;
MA   /M: SY='S'; M=15,31,-22,-8,-29,8,-91,-60,-1,-39,-25,-59,-40,11,41,48,8,-25,-49,-24;
MA   /M: SY='E'; M=17,0,-89,36,8,27,-50,-33,-16,-68,-43,-40,-98,13,3,-4,29,4,29,-4;
MA   /M: SY='I'; M=-91,25,-73,-30,-71,-53,-31,77,-15,9,-48,-75,-58,-27,9,-43,2,27,-35,-21;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='E'; M=-77,-24,-53,76,-99,-106,18,18,15,-53,-87,-62,-94,27,-7,-68,12,32,-110,-48;
MA   /M: SY='I'; M=-94,-102,-114,-109,36,-93,-105,71,-73,48,22,-108,-109,-60,-106,-103,-89,36,-99,-80;
MA   /M: SY='D'; M=-20,-59,55,21,48,-69,-42,-52,-12,6,-88,29,-58,-2,14,-44,-37,-69,-97,32;
MA   /M: SY='P'; M=-18,-54,19,49,-111,-41,-44,-77,11,-88,-99,-5,90,2,-27,-6,-25,-104,-110,-71;
MA   /M: SY='E'; M=-16,-109,34,72,-111,0,7,-77,3,-107,-100,-6,34,-2,24,-8,-61,-105,-32,-99;
MA   /M: SY='Y'; M=-61,-44,-105,-64,67,-109,-1,0,-97,-2,-9,-102,-51,-17,-32,-54,-40,-11,45,99;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='E'; M=41,-102,-13,44,-52,-62,-5,12,2,-18,-17,-58,-1,0,13,-5,-12,-7,-107,-60;
MA   /M: SY='E'; M=5,-46,50,60,-108,-23,41,-41,-14,-73,-51,-18,46,-10,-51,-6,-19,-49,-114,-98;
MA   /M: SY='G'; M=54,20,-97,-98,-24,67,-53,-35,-62,-24,-20,-86,-99,-92,-41,25,-87,-70,-20,-67;
MA   /M: SY='L'; M=-50,-100,-112,-57,-15,-114,-99,-6,-104,86,10,-110,-111,-99,-48,-69,-54,-4,-9,-43;
MA   /M: SY='D'; M=-3,-106,47,44,-60,-74,-28,-35,35,-5,0,-35,-97,33,22,-45,-11,-44,-106,2;
MA   /M: SY='G'; M=-35,-54,43,-37,-112,89,-20,-116,-34,-113,-104,-35,-97,-90,-6,-26,-16,-110,-109,-103;
MA   /M: SY='L'; M=-75,-101,-113,-108,-53,-115,-103,57,-107,76,-6,-48,-110,-101,-106,-53,-90,15,-103,-85;
MA   /M: SY='E'; M=-33,-108,48,90,-111,-27,-51,-56,-11,-106,-101,-20,-91,0,2,-14,-16,-103,-112,-58;
MA   /M: SY='E'; M=-17,-107,29,62,-110,46,-28,-108,-21,-70,-99,11,9,37,-50,-23,-15,-56,-109,-49;
MA   /M: SY='F'; M=-55,-22,-61,-57,98,14,15,-48,-79,-60,-20,-8,-110,-102,-100,-77,-95,-41,-26,74;
MA   /M: SY='S'; M=-66,-25,14,4,-106,-25,-88,-104,-31,-85,-100,-30,-94,2,-15,97,-3,-79,-113,-97;
MA   /M: SY='H'; M=-98,-110,-60,-40,-64,-102,140,-60,-41,-66,-47,-78,-101,-51,2,-41,-51,-84,22,44;
MA   /M: SY='I'; M=-15,34,-113,-108,-79,-113,-107,65,-106,53,-67,-107,-47,-103,-107,-100,-56,45,-106,-56;
MA   /M: SY='W'; M=-96,-111,-49,12,4,-108,-28,37,-49,0,-50,-51,-104,1,-32,-98,-5,13,132,23;
MA   /M: SY='V'; M=-89,-100,-114,-108,-78,-116,-109,51,-106,42,-13,-109,-109,-105,-107,-101,-86,79,-4,-35;
MA   /M: SY='I'; M=-60,-101,-114,-108,11,-115,-105,67,-107,62,-3,-108,-109,-103,-107,-72,-30,27,-102,-83;
MA   /M: SY='W'; M=-44,0,-108,-106,80,-84,-88,-86,-100,-49,-85,-103,-110,-100,-77,-22,6,-64,106,95;
MA   /M: SY='W'; M=-31,-3,-88,-74,-23,-64,61,2,-72,-20,-86,-102,-107,-22,-46,-49,-41,9,138,62;
MA   /M: SY='F'; M=-19,-42,-113,-107,104,-22,-7,-54,-104,24,54,-103,-28,-52,-103,-100,-95,-64,-42,-61;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='H'; M=-72,-109,64,-42,-103,-80,133,-114,-62,-103,-92,22,-99,-54,-85,-10,-91,-113,-130,-77;
MA   /M: SY='R'; M=-24,-58,-25,48,-40,-30,-12,-99,51,14,-46,-49,-97,49,51,-64,-91,-97,-105,-92;
MA   /M: SY='N'; M=48,-26,-88,-61,-22,-46,-28,-14,-36,-48,-88,64,-100,-58,-50,42,-19,29,-111,-65;
MA   /M: SY='D'; M=-28,-106,61,24,-108,1,-20,-32,12,-65,-56,5,30,-6,24,-3,25,-79,-113,-98;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='E'; M=-50,-45,14,39,-27,-24,15,-87,-48,-94,-122,-15,-9,-3,-36,-53,-79,-90,-133,-41; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='N'; M=-26,-62,-5,-10,-47,-8,12,-59,-19,-39,-51,14,-47,5,-29,4,-79,-76,-129,-32; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='R'; M=-15,-55,-19,-7,-68,26,7,-112,-5,-55,-48,-30,9,-28,71,-33,-5,-81,-114,-102; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='W'; M=-10,-107,26,-18,9,-26,-39,-3,-9,-46,-28,6,-29,10,14,13,-7,-14,70,24; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='K'; M=-9,5,-7,1,-73,-56,6,-6,37,-11,-36,-13,10,-2,18,-9,29,17,-109,-30;
MA   /M: SY='L'; M=22,-9,-53,-45,-18,-37,-95,-41,-34,55,18,-59,22,-10,-38,-14,-4,-16,-5,11;
MA   /M: SY='K'; M=-72,-104,-36,5,-63,-41,11,-19,62,17,2,-85,-98,26,23,-2,16,-8,-24,-90;
MA   /M: SY='V'; M=-6,22,-74,-41,-63,-72,-106,25,-98,0,-49,-100,-19,-19,-37,-10,-6,80,-112,-92;
MA   /M: SY='H'; M=-41,-10,-31,-27,-50,-64,72,-3,34,-58,-9,-59,-47,22,69,-21,2,-28,-107,-18;
MA   /M: SY='P'; M=-49,-27,-94,-53,-111,-64,34,-100,-7,-108,-96,-70,117,-30,-19,-31,-43,-16,-110,-104;
MA   /M: SY='P'; M=-45,-115,-65,-42,9,-84,-20,-73,-25,-80,8,-97,107,-8,47,-71,-71,-61,-30,-14;
MA   /M: SY='R'; M=-23,-108,-35,-89,-15,33,30,-58,-7,-35,4,-17,-64,-81,84,-72,-94,-51,27,32;
MA   /I: I=-25; MD=-63;
MA   /M: SY='N'; M=-40,-115,15,-36,-44,8,-19,-56,-31,30,-9,39,-30,-69,20,-59,-74,-64,-119,-59; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='N'; M=-62,-133,-29,-33,-88,3,-51,-64,-20,-61,-58,22,-8,-25,-4,-63,-8,-50,-138,-58; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='D'; M=5,-104,57,14,-106,43,-34,-105,-19,-32,-98,45,-33,-6,-21,7,-29,-63,-27,-51;
MA   /M: SY='N'; M=-17,-105,15,-17,-25,48,-54,-27,-15,-18,-8,48,24,-46,-4,-33,-10,-46,37,-2;
MA   /M: SY='P'; M=-25,-109,-34,34,-59,-5,21,-42,23,-84,-54,-64,80,4,21,-21,-14,-10,-109,-98;
MA   /M: SY='K'; M=-29,-38,-35,34,-51,-77,-90,-26,51,2,4,-88,43,-2,44,-10,-11,-57,-106,-63;
MA   /M: SY='V'; M=-56,-102,-100,-92,-89,-107,46,10,12,-18,42,-92,-103,-20,51,-73,24,58,-27,-29;
MA   /M: SY='G'; M=-79,-106,-94,-105,-113,107,-101,-120,-73,-116,-105,-80,-61,-97,-106,-35,-97,-114,-104,-108;
MA   /M: SY='V'; M=-52,14,-111,-107,-83,-113,-111,52,-104,1,-3,-104,-107,-104,-106,-52,0,85,-113,-90;
MA   /M: SY='F'; M=-104,-102,-116,-112,118,-113,-95,-76,-108,18,-77,-107,-116,-114,-105,-104,-97,-82,-73,25;
MA   /M: SY='A'; M=85,9,-93,-90,-105,-42,-96,-97,-91,-100,-94,-24,-96,-87,-96,57,-7,-61,-109,-100;
MA   /M: SY='T'; M=-68,22,-90,-89,-76,-75,-19,-35,-88,-15,-87,-80,-93,26,-94,40,99,-38,-114,-94;
MA   /M: SY='R'; M=-97,34,-29,-82,-60,-106,-83,-112,-56,-104,-94,-65,-106,-72,118,-68,-95,-105,-107,-93;
MA   /M: SY='S'; M=13,-94,-88,-88,-47,-21,-8,-101,-47,-84,-51,-45,-94,-82,-92,99,29,-93,-111,-62;
MA   /M: SY='P'; M=-67,-118,-95,-62,-42,-98,-37,-103,2,-110,-60,-99,124,-21,-50,-75,-39,-83,-107,-74;
MA   /M: SY='H'; M=13,-14,-4,-31,5,-51,99,-30,-22,-36,-2,19,-49,-60,6,-19,-46,-1,-105,34;
MA   /M: SY='R'; M=-97,-113,-93,-81,-106,-107,-36,-113,-54,-105,-94,-86,-105,-70,122,-91,-96,-106,-106,-92;
MA   /M: SY='P'; M=-96,-121,-97,-86,-113,-99,-99,-58,-93,-85,-98,-103,130,-43,-105,-94,-89,-74,-108,-40;
MA   /M: SY='N'; M=-76,7,-68,-88,-106,-68,-75,-66,-79,-110,-99,126,-103,-81,-88,-14,-33,-54,-125,-102;
MA   /M: SY='P'; M=3,-113,-67,-85,-75,-32,14,-104,-46,-77,-97,-29,112,2,3,3,-70,-104,-109,-104;
MA   /M: SY='I'; M=-93,-104,-115,-112,-78,-118,-111,96,-108,31,6,-108,-106,-104,-110,-103,-88,27,-105,-86;
MA   /M: SY='G'; M=34,-27,-96,-102,-107,93,-100,-107,-98,-21,-97,-58,-99,-95,-104,-24,-93,-64,-105,-104;
MA   /M: SY='L'; M=-57,-99,-111,-104,-43,-112,-44,29,-62,70,63,-105,-108,-50,-80,-33,-23,26,-104,-84;
MA   /M: SY='S'; M=-33,30,-65,-89,-99,-74,32,-98,-88,-70,-95,-53,-94,-84,-93,88,70,-91,-113,-13;
MA   /M: SY='V'; M=-7,7,-61,-50,-37,-106,-102,42,-97,24,-12,-27,-36,-63,-23,-20,29,56,-108,-21;
MA   /M: SY='V'; M=32,65,-108,-103,-90,-34,-110,-28,-60,-38,-43,-102,-45,-102,-104,-57,-64,87,-115,-95;
MA   /M: SY='R'; M=-33,-109,-32,58,-64,-102,-19,-78,60,-84,-95,-35,-24,19,69,-59,-22,-84,-106,-95;
MA   /M: SY='L'; M=-93,-101,-114,-108,-58,-116,-105,61,-107,71,-63,-47,-110,-103,-107,-104,-89,39,-104,-85;
MA   /M: SY='E'; M=-17,-9,15,44,-47,-81,-6,17,-19,44,-77,-34,-101,-42,-53,-38,-33,32,-109,-91;
MA   /M: SY='R'; M=16,-104,0,40,-107,30,-7,-63,38,-106,-98,13,-96,-34,41,25,-86,-101,-108,-52;
MA   /M: SY='V'; M=-71,-45,-108,-102,-20,-113,-14,58,-90,-8,3,-102,-50,-96,50,-80,-67,69,-18,-87;
MA   /M: SY='D'; M=-76,-26,75,63,-109,-98,4,-31,13,-104,-100,10,-94,-6,-2,-4,-5,-32,-117,-74;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='G'; M=-39,-105,25,16,-43,72,-51,-83,12,-46,-99,32,-43,-20,-28,-36,-13,-67,-107,-28;
MA   /M: SY='N'; M=-19,-21,-29,-66,-76,40,-15,-52,-20,-1,-20,81,-4,-61,34,-37,-40,-45,-111,-58;
MA   /M: SY='R'; M=-41,-2,-93,14,-42,-65,-39,26,8,-33,-46,-32,-100,-18,57,-14,38,32,-42,-37;
MA   /M: SY='L'; M=-94,-102,-114,-109,-54,-61,-104,65,-107,72,-8,-76,-110,-102,-107,-104,-90,15,-102,-44;
MA   /M: SY='H'; M=-50,-105,-19,13,-10,-47,62,-25,-2,-20,-21,-87,-15,2,31,-37,39,-5,-49,58;
MA   /M: SY='V'; M=-71,-44,-112,-106,-46,-114,-111,32,-37,28,-69,-107,-109,-104,-104,-98,-48,90,-111,-89;
MA   /M: SY='S'; M=-1,-27,-28,14,-64,-12,25,-34,39,-41,-93,-51,-26,6,32,53,5,-74,-37,-65;
MA   /M: SY='G'; M=-11,-55,-7,-27,-74,89,-33,-112,-36,-81,-101,-15,2,-92,-75,-28,-94,-108,14,21;
MA   /M: SY='L'; M=5,-60,-110,-104,-35,-83,-5,48,-104,65,9,-74,-81,-99,-104,-26,-60,24,-104,-86;
MA   /M: SY='D'; M=-48,-110,120,12,-117,-95,-83,-115,-84,-113,-112,-36,-96,-82,-92,-85,-68,-111,-130,-101;
MA   /M: SY='A'; M=74,37,-105,-98,-49,-93,-100,-7,-99,43,36,-99,-103,-65,-101,-58,-86,-5,-105,-92;
MA   /M: SY='I'; M=-71,-47,-77,-38,10,-113,-50,57,-102,53,-19,-22,-109,-100,-35,-101,-89,41,7,0;
MA   /M: SY='D'; M=-75,-108,109,-11,-113,-79,29,-111,-59,-72,-106,51,-54,-82,-43,-63,-39,-72,-129,-98;
MA   /M: SY='G'; M=-81,-107,-49,-16,-113,97,-53,-118,-11,-114,-103,4,-97,13,-53,-44,-95,-112,-105,-105;
MA   /M: SY='T'; M=-69,-92,-87,-90,-98,-95,-97,-90,-87,-95,-91,-77,-90,-90,-95,39,114,-48,-117,-96;
MA   /M: SY='P'; M=-36,-120,-97,-86,-114,-76,-99,-102,-61,-67,-44,-102,129,-96,-104,-67,-89,-106,-109,-112;
MA   /M: SY='V'; M=-88,-100,-114,-108,-80,-115,-112,63,-106,28,-68,-108,-108,-105,-107,-51,-84,82,-110,-89;
MA   /M: SY='L'; M=-56,-101,-114,-108,-21,-116,-102,57,-107,73,-63,-110,-110,-102,-106,-103,-63,22,-100,2;
MA   /M: SY='D'; M=-61,-110,122,-43,-117,-68,-84,-115,-58,-114,-113,-66,-97,-84,-93,-29,-87,-112,-131,-100;
MA   /M: SY='I'; M=-94,-106,-115,-112,-78,-119,-113,104,-108,14,-36,-107,-40,-105,-111,-103,-88,9,-104,-87;
MA   /M: SY='K'; M=-93,-41,-85,-40,-38,-100,-88,-108,112,-107,-95,-79,-94,-31,-8,-58,-87,-104,-102,-94;
MA   /M: SY='P'; M=-53,-118,-97,-87,-46,-80,-99,-23,-43,-60,-96,-101,125,-95,-76,-24,-64,-78,-107,-62;
MA   /M: SY='Y'; M=-45,-28,-26,-101,28,-107,-14,-82,-71,-59,-80,-100,-112,-93,-74,-50,-93,11,-65,126;
MA   /M: SY='I'; M=-59,-102,-2,-76,1,-86,3,49,-26,13,20,-46,-24,-41,-26,8,11,38,-22,11;
MA   /M: SY='P'; M=12,-12,-29,-4,-70,-20,-93,-68,8,-66,-95,-30,90,6,15,-4,-16,-37,-106,-7;
MA   /M: SY='E'; M=-6,-6,26,43,11,-2,19,-52,-17,-56,-10,-19,-63,14,3,21,-42,-51,21,41;
MA   /M: SY='F'; M=-2,26,24,-27,62,-102,-90,3,-93,-1,-22,-35,-106,-41,-3,8,-16,-23,8,57;
MA   /M: SY='D'; M=-21,7,101,-6,-43,-39,-12,-27,-50,-27,-24,-56,-17,-56,-23,-23,-54,-68,-116,-5;
MA   /M: SY='C'; M=15,52,-16,-16,-31,-74,-17,-11,-14,-83,-2,-23,50,4,26,41,-29,-7,-33,-66;
MA   /M: SY='P'; M=-43,-67,-39,-10,7,-30,21,27,22,-53,-32,-31,57,-3,25,-14,-37,26,-105,-36;
MA   /M: SY='P'; M=3,-108,25,46,-21,-3,-24,-62,3,-88,-18,-12,67,6,7,-27,-11,-46,-109,-98;
MA   /M: SY='N'; M=-3,-52,39,33,-72,16,2,-14,-22,-32,-14,41,15,-6,3,-14,-4,-47,-111,-36;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=17(17); /POSITIVE=17(17); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=TsaA-like;
CC   /VERSION=1;
DR   Q9RPT0    , RCSF1_PSEAE, T; O68638    , RCSF2_PSEAI, T;
DR   P28634    , TRMO_ECOLI , T; P37752    , TRMO_EIKCO , T;
DR   P44740    , TRMO_HAEIN , T; Q9BU70    , TRMO_HUMAN , T;
DR   Q562D6    , TRMO_MOUSE , T; Q4V7E0    , TRMO_RAT   , T;
DR   O52278    , VIRR_RHIRD , T; O58783    , Y1056_PYRHO, T;
DR   Q9HQK7    , Y1115_HALSA, T; Q6NDF6    , Y152_RHOPA , T;
DR   Q58978    , Y1583_METJA, T; O27825    , Y1797_METTH, T;
DR   O29998    , Y241_ARCFU , T; O29816    , Y433_ARCFU , T;
DR   Q9V0X6    , Y663_PYRAB , T;
3D   1XQB; 2NV4; 3OKX;
PR   PRU01003;
DO   PDOC01022;
//
