ID   SAM_MT_MNV_L; MATRIX.
AC   PS51590;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Mononegavirus L protein 2'-O-ribose methyltransferase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=203;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=198;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4956477; R2=0.0080915; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=19654.6816406; R2=11.0468626; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=743; H_SCORE=27863; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=495; H_SCORE=25123; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-35; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='R'; M=-66,-82,-63,-51,-72,-76,-53,-75,16,-6,-59,-57,-74,25,106,-61,-65,-72,-75,-62;
MA   /M: SY='F'; M=1,-73,-77,-71,64,-5,-64,0,-63,25,36,-70,13,-67,29,-65,-62,-4,-60,17;
MA   /M: SY='N'; M=-61,-71,-62,-67,4,-9,-65,62,10,-9,-49,62,-71,-63,-64,-56,32,-1,-77,-59;
MA   /M: SY='G'; M=-54,-76,-64,-61,47,75,-63,-76,-60,-70,-65,-53,-70,71,-64,8,-63,-75,-66,-57;
MA   /M: SY='V'; M=-61,-71,-82,-77,-45,-83,-74,40,-74,46,-39,-77,-78,-72,-75,-68,8,57,57,25;
MA   /M: SY='P'; M=30,-71,-62,-61,47,-63,-63,-57,10,-63,-60,51,60,-62,-62,1,-53,21,-72,-57;
MA   /M: SY='S'; M=-45,-63,-56,-58,-71,-56,-62,-67,-57,-71,-66,-45,-62,-53,-63,88,77,-59,-85,-66;
MA   /M: SY='S'; M=-46,-67,-55,-58,-75,32,-60,-75,11,-77,-70,22,-64,-52,-59,84,29,-68,-81,-68;
MA   /M: SY='S'; M=58,-63,-63,-60,-70,-55,-63,-61,-60,-61,60,-54,-65,-55,-64,63,43,-54,-79,-65;
MA   /M: SY='H'; M=-63,78,-70,-69,-60,29,98,1,-68,-4,39,-59,-75,-63,-68,-63,-67,-64,91,-49;
MA   /M: SY='Y'; M=-70,77,-74,-76,28,-78,-45,-57,-69,-15,-51,-72,-85,-66,-67,-67,-65,-60,-36,119;
MA   /M: SY='K'; M=-63,-77,-57,-44,-75,-71,-60,7,106,-72,-62,-50,-64,-42,-26,-58,-57,-66,-72,-65;
MA   /M: SY='W'; M=40,-72,-75,-70,-51,-6,45,23,-69,35,30,-69,-74,-64,-70,-61,-61,-6,64,29;
MA   /M: SY='S'; M=-55,-72,9,-56,-60,-66,-58,1,0,6,39,-55,-70,30,28,59,-51,-4,-72,23;
MA   /M: SY='E'; M=-8,-72,38,55,-74,-65,36,-64,-54,-69,-65,13,12,-50,-61,31,26,16,-87,-66;
MA   /M: SY='I'; M=-62,37,-80,-73,-51,-84,-76,59,21,44,-38,-74,-77,-69,-67,-70,-58,44,-77,-59;
MA   /M: SY='L'; M=-6,37,-1,-67,-55,-73,-70,28,-70,52,-44,-67,25,-66,-73,22,0,-2,-78,-62;
MA   /M: SY='S'; M=-58,39,4,-62,8,-67,-61,-7,-60,12,25,10,41,-60,5,47,6,-57,-73,14;
MA   /I: I=-19; MD=-47;
MA   /M: SY='H'; M=-68,-79,3,2,-56,-82,45,3,-60,39,30,-68,15,-60,33,-70,-65,-1,-76,21; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='L'; M=-65,-77,-71,-71,-56,20,-67,23,-9,44,-49,18,38,-68,-71,-65,2,-53,-73,22; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='R'; M=-65,-82,37,45,-80,-73,-58,2,38,-75,-68,15,-69,19,47,-6,-60,-71,-83,-69; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='R'; M=-65,-78,-71,7,-61,-81,25,43,-58,24,-49,-69,6,-60,45,-1,-61,21,-81,-62; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='C'; M=-82,34,-88,-82,-81,21,-80,-87,-9,2,-76,-81,-96,18,27,-80,-85,-87,-89,16; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='I'; M=-85,38,5,-85,-78,-102,-92,40,-4,7,-66,-86,-97,-85,-5,-88,-80,-11,-100,-82; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='M'; M=-9,-90,-2,26,9,-87,-78,-73,-10,8,37,-78,10,-71,-77,-10,-74,-75,-89,-74; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='N'; M=-63,-77,52,-49,5,-64,37,-75,-2,-76,-68,57,56,-53,34,0,3,-75,-83,-62;
MA   /M: SY='P'; M=-62,44,1,-58,-59,17,37,-70,3,-21,-61,-59,70,18,-62,1,-60,-71,-65,63;
MA   /M: SY='H'; M=46,-71,12,3,-77,21,55,-76,39,-74,-65,-51,-65,-51,5,0,8,-67,-80,-65;
MA   /M: SY='D'; M=-63,29,67,-53,-64,-72,37,27,-62,14,-53,17,-72,16,-66,-58,12,18,-87,-61;
MA   /M: SY='C'; M=-2,65,-72,-70,51,-8,33,39,-62,-53,-53,-62,-75,-66,26,2,7,1,-71,-51;
MA   /M: SY='L'; M=-15,30,-82,-76,20,-82,-69,5,-76,67,-36,-79,-82,-72,-75,-71,-60,29,-67,24;
MA   /M: SY='F'; M=31,34,-78,-74,71,-73,-65,-42,-72,-48,-50,-73,-79,-73,-72,-62,-58,51,-54,64;
MA   /M: SY='I'; M=-60,34,-69,27,-55,-12,-72,60,-68,25,37,-69,-72,-64,-72,-64,12,23,-78,-61;
MA   /M: SY='G'; M=19,-74,-65,-74,-82,97,-71,-86,-69,-83,-73,-51,-68,-66,-76,-48,-66,-78,-74,-77;
MA   /M: SY='E'; M=-61,-80,61,91,-84,4,-54,-85,-47,-80,-75,22,-60,-41,-56,-55,-59,-79,-85,-73;
MA   /M: SY='G'; M=-49,-77,-64,-76,-83,103,-71,-91,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /M: SY='S'; M=38,-64,-62,-60,-67,-54,-63,-61,-61,17,-58,-52,-67,-54,-65,84,12,-56,-79,-65;
MA   /M: SY='G'; M=-49,-77,-64,-76,-83,103,-71,-91,-70,-86,-75,-50,-68,-67,-77,-49,-68,-84,-74,-78;
MA   /M: SY='G'; M=51,-68,-58,-65,-78,65,-63,-77,-61,-78,-69,51,-68,-59,-68,25,-54,-69,-78,-73;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='M'; M=-64,49,-80,-77,-62,-80,-70,25,-72,-13,101,-68,-76,-69,-75,-1,48,-49,-85,-64; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='M'; M=15,-72,-78,-73,-62,-72,-70,-49,-72,30,76,-69,-77,-66,-73,42,3,7,-83,-65; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='R'; M=-9,-71,-67,-60,-63,-70,-61,0,10,10,35,-59,-71,-52,65,37,7,7,-77,-61;
MA   /M: SY='C'; M=11,60,-74,-70,-56,-74,-73,5,-70,45,-45,-69,25,-70,-74,-58,44,27,-80,-63;
MA   /M: SY='Y'; M=18,-71,-78,-74,-39,-77,-60,6,-72,53,-39,-76,-80,-67,-71,-66,-60,31,-57,77;
MA   /M: SY='L'; M=-5,39,1,28,-59,-73,-63,-51,0,52,-47,-63,-73,17,3,6,-58,-9,-77,-62;
MA   /M: SY='Q'; M=-13,-76,-49,51,-63,-67,38,-70,6,-13,-59,42,-67,53,6,0,-57,-70,-69,46;
MA   /I: I=-28; MD=-71;
MA   /M: SY='M'; M=-66,-75,-71,-68,-57,-77,68,1,0,22,78,9,-75,-62,-64,-64,25,-8,63,-53; D=-28;
MA   /I: I=-28; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='W'; M=-70,-80,-79,-72,53,-15,25,-54,23,21,-53,-73,-81,-68,-64,-71,-69,-3,100,51; D=-28;
MA   /I: I=-28; DM=-71;
MA   /M: SY='P'; M=-60,-84,-61,5,-82,29,-64,-78,2,-82,-70,-61,98,-56,36,1,-59,-78,-78,-76;
MA   /M: SY='N'; M=-60,-73,29,-55,-71,23,37,-67,-53,6,-60,55,7,17,16,-50,46,-67,-84,-64;
MA   /I: I=-30; MD=-77;
MA   /M: SY='S'; M=15,29,10,5,-77,-65,-64,14,-55,-72,-67,13,25,-56,31,50,-54,-63,-85,-72; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='K'; M=-63,-76,-63,-54,-63,-74,-60,19,66,-13,-56,-57,25,-50,49,-58,33,-58,-70,23;
MA   /M: SY='I'; M=-61,36,-75,-76,14,14,-70,55,-73,35,-43,4,-77,-70,-75,-3,-58,10,-69,14;
MA   /M: SY='Y'; M=-66,-75,-82,-80,66,-84,-64,62,-74,-40,-43,-76,-80,-74,-74,-70,-61,36,-50,77;
MA   /M: SY='Y'; M=-70,-76,-75,-74,76,-78,-50,-53,-69,-8,-50,-72,16,-69,-68,-66,11,-57,-38,103;
MA   /M: SY='N'; M=-60,-69,-44,-57,-73,-56,-48,-71,-45,-73,34,104,-71,-49,43,9,17,-71,-89,-67;
MA   /M: SY='S'; M=0,-63,-57,-58,-72,-55,-62,-67,-57,-71,-66,-46,-62,-53,-63,86,73,-59,-84,-66;
MA   /M: SY='L'; M=-63,-70,-80,-76,-45,30,-69,-38,-77,84,-33,-76,-81,-70,-75,-71,-64,-45,-71,-57;
MA   /M: SY='F'; M=17,-70,-76,-68,58,-76,-69,3,36,45,-43,-70,-76,-66,-61,-65,-59,18,-65,-47;
MA   /M: SY='D'; M=-56,-73,77,29,-71,-63,-57,-6,-55,-72,-69,-44,-64,-51,-62,55,33,-65,-82,13;
MA   /M: SY='S'; M=-7,29,36,34,-70,-6,-61,-63,-58,5,-61,17,7,-55,-65,39,13,-8,-84,-68;
MA   /M: SY='N'; M=-59,29,46,6,-75,23,35,-76,5,-16,-66,52,-69,-51,17,25,-55,-73,-85,-66;
MA   /M: SY='D'; M=-62,-77,93,17,-73,-63,-51,-75,-53,-73,33,20,-67,22,-59,25,-54,-74,-84,18;
MA   /M: SY='H'; M=-2,-74,-60,-58,-64,-70,73,24,0,10,-51,41,-72,22,37,-56,3,-9,-81,-57;
MA   /M: SY='P'; M=-61,-78,-60,29,-66,-70,58,47,-60,-56,55,6,68,-56,-66,20,-56,-52,-81,-61;
MA   /I: I=-20; MD=-50;
MA   /M: SY='P'; M=15,-86,-76,-73,-87,30,-79,-81,-75,-23,-76,-71,72,-73,-82,30,-65,-79,-88,-85; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='Q'; M=-67,-88,-56,49,-88,-77,30,-81,-52,-20,-66,-60,-72,97,-54,-3,-68,-81,-84,-69; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='R'; M=-69,-86,40,-62,-79,14,-69,0,-51,-72,-68,-63,-81,-61,73,-68,-69,22,-89,-73; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='E'; M=-66,-81,-62,38,-68,22,36,-66,-66,-13,34,12,-75,-62,-71,-62,26,-6,-81,27; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='S'; M=-68,-82,17,4,12,-76,29,-68,-66,19,-62,-65,20,-63,1,39,-63,-70,-77,21; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='N'; M=14,-83,-72,-77,-86,36,-75,-83,-4,-9,-76,39,-83,-71,-76,24,-67,-80,-93,-83; D=-20;
MA   /I: I=-20; MI=-50; MD=-50; IM=-50; DM=-50;
MA   /M: SY='P'; M=-74,43,-82,-73,10,-84,-79,26,-72,9,-60,-81,84,-76,5,-76,-69,-61,-82,-71; D=-20;
MA   /I: I=-20; DM=-50;
MA   /M: SY='Y'; M=-4,-70,14,-1,37,-71,-62,12,-65,7,32,-62,-72,-62,-68,23,9,19,-64,44;
MA   /M: SY='P'; M=-65,-87,-66,-56,-80,-69,-70,-1,7,-76,-66,-69,118,-64,-68,-61,7,-69,-79,-78;
MA   /M: SY='P'; M=-12,-76,-66,-61,-72,1,-69,-7,-64,-14,-60,-63,94,-64,-72,23,32,-10,-80,-72;
MA   /M: SY='E'; M=-56,-76,-45,76,-77,-68,-54,-74,-43,-69,34,-53,-62,48,34,41,4,-69,-79,-66;
MA   /M: SY='F'; M=28,-68,-76,-71,72,-68,-64,-46,-69,0,61,-67,-75,-67,-69,29,-55,17,-59,23;
MA   /M: SY='L'; M=-13,-71,-73,-67,-53,-8,-67,39,-64,58,-41,-67,-75,20,8,26,-57,-43,-74,-58;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='M'; M=-87,-97,-105,-98,-79,-106,-97,-61,-98,25,29,-101,14,-96,-100,-92,1,22,-106,-86; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='C'; M=-90,47,34,-80,-91,-91,-81,-99,-85,-101,-95,38,12,-86,-92,-79,4,-97,-105,20; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=-91,38,56,-72,-104,-91,-82,-6,-82,-97,-94,35,-98,15,-89,-81,-83,-92,-119,-96; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='M'; M=-82,-94,-101,-94,-71,-103,-89,27,-2,-61,57,-93,-97,-87,-86,-90,-79,39,-92,19; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=-77,-92,35,-67,-93,-83,-74,-87,-68,-87,25,19,12,18,6,-5,32,-85,-104,-84; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='E'; M=-77,-98,-69,39,-100,32,39,-105,25,-99,-90,-70,-83,-66,-70,-10,-81,-99,-99,-87; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='L'; M=-78,-87,-96,-94,12,-15,-91,24,-91,35,-55,-89,-94,-90,-93,-83,-1,20,-88,-69; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-74,-95,-90,-93,6,60,-93,-81,-7,-87,-84,-78,-92,-88,-89,-76,-84,15,-92,-84; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='Q'; M=-80,-101,-65,54,-101,-12,-75,-10,-67,-91,-84,10,-84,60,-73,-74,-81,-89,-99,-89; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='D'; M=-82,-96,61,4,-88,-92,-76,-5,-65,-20,-77,-69,-88,-70,39,-79,-77,-8,-103,-82; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='W'; M=-77,-87,-97,-92,52,-94,-93,-56,-89,-20,-67,-89,-95,-92,-91,-8,3,42,68,-59; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='K'; M=-62,-76,4,-56,-69,-76,-65,1,61,-16,-57,-59,-73,-53,49,1,-58,38,-80,-65; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='P'; M=-60,33,-71,-62,-71,-73,-71,3,-60,-62,-58,-70,95,-65,24,-4,-56,45,-82,-72;
MA   /M: SY='L'; M=-61,60,-80,-76,-49,2,-73,4,-75,67,-38,-73,-80,-72,-76,-67,8,24,-77,-59;
MA   /M: SY='W'; M=-68,-75,-69,-74,74,-5,-62,-56,-67,-9,-56,58,-80,-69,-70,-64,-63,-8,107,43;
MA   /M: SY='N'; M=-62,-75,-43,27,-79,-6,-49,-79,-41,-80,-68,93,7,27,54,-50,-55,-78,-85,-70;
MA   /M: SY='G'; M=-53,34,6,5,-70,51,-61,-74,30,-71,32,-50,-66,-54,-58,44,9,-69,-74,13;
MA   /M: SY='N'; M=22,-74,-56,-58,-61,-62,27,-9,-46,-69,-61,66,10,-51,59,-1,-55,-65,-70,50;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='P'; M=-10,-86,-82,-78,-79,-79,-81,20,-79,-22,32,-75,53,-75,-84,37,6,-64,-93,-80; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='D'; M=10,-93,48,43,-99,-15,-71,-94,-65,-91,-84,-64,5,46,-71,-66,-73,-88,-96,-85; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='M'; M=-17,-83,-80,1,-72,-86,-82,25,-78,6,31,-76,-83,-74,-83,15,29,-4,-93,-75; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='T'; M=-59,-73,-68,-70,-81,-72,-76,-74,-68,-78,-74,-57,-71,-68,-75,50,89,-66,-97,-77; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='W'; M=-80,-96,93,-50,-83,-78,-72,-94,-4,-92,-91,-55,-80,-67,-72,-72,-74,-95,103,-67; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='I'; M=25,-83,-83,-4,-68,-85,-83,59,-78,10,-54,-81,-83,13,-81,-72,-69,-1,-86,-72; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='T'; M=-64,-80,-66,-3,-85,42,-75,-82,-66,-83,-77,10,-74,-69,0,-54,73,-75,-93,-81; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='N'; M=-65,-78,-58,-67,-84,-66,-62,-79,-63,-81,29,79,-79,20,-69,41,27,-77,-98,-77; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='W'; M=-17,-86,30,-66,-73,-79,-79,-69,21,4,-69,-70,15,-70,-70,-1,3,-8,86,-68; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='K'; M=11,-82,31,-5,-79,-79,-73,-10,39,-14,31,-64,-77,-64,-63,-64,29,-66,-91,-75; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='W'; M=-8,79,-77,-75,-59,-77,73,7,-73,-68,-65,-68,-82,-70,-74,-3,0,-67,92,45; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='W'; M=-73,-83,-88,-9,51,-87,-81,-49,-78,12,-56,-87,-86,-78,-79,-79,-72,39,115,22; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='D'; M=-14,-80,64,27,-82,18,-65,-75,-64,-21,-74,13,-73,-60,-71,21,-61,-11,-93,-76; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Y'; M=0,-76,-70,-70,38,-73,31,-58,-4,8,35,13,-80,-63,-64,1,-62,-61,-54,82; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='I'; M=-67,-76,-85,-78,10,-89,-78,68,-77,42,-39,-80,-81,17,-78,-75,-63,30,-75,-56; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='H'; M=-66,-81,-64,6,-68,-78,73,39,54,-62,-57,-59,-71,16,-51,-62,7,-4,52,-57; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='R'; M=-62,-77,-59,-57,-68,-67,-56,-10,24,-22,-63,52,-74,22,53,39,-56,-68,-76,21; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='R'; M=-6,-79,-62,-4,-67,-10,26,0,-49,-66,-60,39,-76,16,60,-60,-62,19,-77,23; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='C'; M=-63,65,-75,-73,-56,-78,-72,31,-71,24,-50,8,-80,13,-74,1,4,22,53,13; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='P'; M=11,-79,-66,-58,-79,17,-68,-73,44,-15,-66,-61,70,11,-57,-2,-1,-71,-79,-74; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='P'; M=-90,-107,-91,-88,-91,-13,-85,-93,-88,-93,32,1,46,11,-93,-84,-1,-95,-97,20; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='M'; M=-64,38,31,25,-75,-71,-57,-71,-47,-66,71,24,-73,-51,60,20,-59,-70,-86,-68; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='S'; M=-3,-72,12,37,-77,-1,-59,-72,-55,-72,27,-51,33,21,-61,65,8,-67,-81,-68;
MA   /M: SY='I'; M=-57,37,-71,-72,9,-74,-72,56,-69,11,-46,15,-74,-68,-73,31,13,38,-78,-58;
MA   /M: SY='D'; M=-57,-73,62,5,-72,31,-59,2,-59,-14,-63,50,-69,-56,-66,26,-53,5,-86,-68;
MA   /M: SY='L'; M=-67,-71,-85,-78,14,-87,-71,44,-78,80,-31,-82,-82,-73,-76,-76,-62,-35,-69,-51;
MA   /M: SY='I'; M=-62,44,-82,-79,6,-85,-79,73,-76,33,-38,-75,-77,-75,-78,-69,7,36,-75,-56;
MA   /M: SY='H'; M=-61,-73,-68,-67,-57,-78,97,57,-67,-7,-45,-58,-71,-63,-67,-59,46,31,-86,-51;
MA   /M: SY='C'; M=-55,108,17,-65,-65,-67,-65,-57,-67,-14,75,-58,-75,-63,-70,53,-52,-4,-87,-66;
MA   /M: SY='D'; M=-67,-81,116,19,-88,-65,-53,-86,-54,-84,-83,-36,-66,-52,-62,-56,-58,-82,-101,-71;
MA   /M: SY='M'; M=56,-69,-78,-71,-56,-68,-70,66,-69,-5,83,-70,-71,-64,-72,-59,-57,-35,-74,-59;
MA   /M: SY='E'; M=-60,-81,-31,112,-84,-76,-53,-85,-41,-77,-73,-57,-55,-34,-51,-57,-61,-77,-80,-74;
MA   /M: SY='I'; M=-56,-69,-66,-70,13,17,-70,52,-66,-15,-51,24,-70,-66,-71,24,47,19,-77,-59;
MA   /M: SY='T'; M=-56,-72,-59,-58,-71,14,-62,-5,4,-16,-60,21,39,16,17,23,59,-60,-80,-67;
MA   /M: SY='D'; M=-7,-78,66,6,-81,50,-62,-6,3,-77,-71,12,42,-57,-63,-54,-59,-71,-83,-73;
MA   /I: I=-19; MD=-47;
MA   /M: SY='D'; M=-62,-78,64,10,-76,-3,26,-6,-57,-23,-67,40,-72,-56,7,23,-57,-13,-91,-68; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='K'; M=19,-78,8,-64,-72,-76,-73,-63,47,26,-61,-66,-78,-64,-60,1,-3,-8,-86,-72; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='N'; M=-76,-86,48,12,-89,-72,26,-9,-63,-87,-80,84,-82,-62,-71,-63,-65,-83,-106,-79; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='W'; M=-77,-95,-3,-73,9,-3,-82,-81,-72,-83,-80,-75,-88,45,4,-6,1,-12,81,-68; D=-19;
MA   /I: I=-19; MI=-47; MD=-47; IM=-47; DM=-47;
MA   /M: SY='E'; M=-70,-88,-66,45,10,-82,-69,-5,-67,-23,-71,-70,-80,41,-71,37,-67,-73,-80,17; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='E'; M=-68,36,-63,40,-82,-81,-70,-75,38,-15,-70,-65,-76,20,0,5,6,-14,-89,-76; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='I'; M=-73,-84,-87,-79,-63,-93,-79,46,-2,26,34,-81,-86,-71,35,-79,-70,16,-85,-67; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='L'; M=-66,-80,9,26,-62,-80,-68,-2,-67,31,-55,-69,-78,25,-71,21,-62,17,-79,21; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='H'; M=-57,-73,20,26,-73,-69,53,-5,3,-66,-60,-50,-65,48,9,21,51,-6,-83,-61;
MA   /M: SY='E'; M=-7,-73,6,49,-59,-74,-61,-49,-57,46,39,9,14,-54,-1,-62,-59,7,-78,-63;
MA   /M: SY='W'; M=-6,-77,-78,-70,16,-77,56,42,-69,17,-46,-71,-77,14,-69,-67,-64,21,102,26;
MA   /M: SY='Y'; M=19,-77,-67,-60,-48,-71,-54,39,5,-57,-53,-62,-73,30,48,-1,-59,-52,-56,80;
MA   /M: SY='Q'; M=-7,-72,14,0,-77,-62,33,-73,24,-73,-64,57,-65,64,-50,-2,49,-69,-84,-64;
MA   /M: SY='H'; M=-8,-72,-69,-69,-51,-73,73,43,-68,36,-43,9,-75,-62,-68,9,-57,23,-75,19;
MA   /M: SY='I'; M=-57,-69,-77,-75,-53,-80,-76,63,-72,12,27,-69,-73,-70,-75,2,33,57,-80,-59;
MA   /M: SY='M'; M=-56,-70,-64,-62,-61,-66,-60,1,-1,27,61,16,11,-55,24,54,1,-53,-78,-61;
MA   /M: SY='T'; M=0,29,9,-64,-63,-67,-67,50,-63,-53,31,11,-68,-62,-69,38,52,-1,-83,-64;
MA   /I: I=-20; MD=-50;
MA   /M: SY='C'; M=49,92,3,-68,-67,-68,59,-67,-71,13,-60,-66,-79,-68,-73,-60,-64,-63,63,-63; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='L'; M=-67,-75,-77,-71,9,-83,-67,25,17,47,36,-70,-78,-65,7,-67,31,-47,-71,15; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='H'; M=-13,-81,8,-64,-60,-78,59,23,-62,5,-56,11,-79,29,7,-64,4,-60,-75,46; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='C'; M=-62,77,-79,-76,-62,-78,-73,-52,-74,8,35,-71,14,-73,-77,30,7,32,-83,17; D=-20;
MA   /I: I=-20; MD=-50;
MA   /M: SY='S'; M=-67,-81,-83,-82,-70,13,-79,-59,-81,35,29,-74,-85,-76,-83,36,6,-3,-90,-74; D=-20;
MA   /I: I=-20; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='H'; M=-63,37,29,39,-75,-5,71,-11,2,-68,29,17,17,21,10,-57,-61,-70,-84,-62;
MA   /M: SY='C'; M=-60,49,34,42,-66,-10,26,23,-56,-65,-62,-54,14,-54,-1,-1,33,-59,-78,22;
MA   /M: SY='W'; M=-59,-79,67,-51,-73,34,33,-76,-59,-16,-69,-50,40,-57,-2,32,-58,-76,68,-63;
MA   /M: SY='G'; M=-55,-72,-64,-61,-66,54,-66,-60,53,27,-56,-55,-69,-57,-54,21,9,-11,-75,-66;
MA   /M: SY='C'; M=-61,62,9,-68,-48,-78,-64,27,-8,-9,39,-66,-76,-67,-67,-63,16,46,-67,61;
MA   /M: SY='L'; M=-58,-67,-78,-73,-48,-78,-71,-32,-73,69,-36,-74,-79,-68,-73,30,-54,51,-77,-57;
MA   /M: SY='I'; M=-61,-73,-85,-81,15,-88,-83,83,-78,-1,-38,-77,-77,-77,-80,-71,-56,59,-74,-54;
MA   /M: SY='M'; M=-6,-72,-75,-72,10,-75,45,60,-70,14,65,-67,-74,-64,-70,19,-57,-3,-69,20;
MA   /M: SY='K'; M=-62,-75,-55,-42,-78,-70,-59,-77,106,-77,-65,-48,-62,-41,-26,-55,16,-72,-73,-65;
MA   /M: SY='Y'; M=-60,-71,13,-68,-45,-78,-62,43,-67,-9,-47,-63,-73,-67,-70,-57,56,39,-63,73;
MA   /M: SY='H'; M=11,-75,-67,-64,40,-71,88,-60,-59,-9,31,-60,-75,-57,16,0,-61,-62,-56,76;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='W'; M=-67,-81,-67,12,-55,-78,-63,6,2,24,-53,-68,36,37,-63,-63,26,-58,61,48; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='Y'; M=-6,-75,25,3,11,-72,-59,-59,-62,10,-57,-61,-75,-60,-2,30,4,-7,-64,65; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='N'; M=-66,-78,49,-56,-71,-68,-59,18,-61,4,34,61,39,20,-67,-1,-57,-61,-87,-68; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='G'; M=-9,-75,-75,-74,11,43,-69,2,-72,5,39,-66,10,-69,-75,1,-2,6,-70,23; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='D'; M=-66,-78,45,29,8,-76,-62,20,30,-65,-63,-55,-69,-55,13,-58,42,-60,-74,23; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='Y'; M=-67,-83,26,29,32,20,45,-76,3,-71,-66,-57,12,16,6,-62,-66,-76,-66,48; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='F'; M=-65,-72,-70,-2,58,-78,-66,26,19,26,40,9,-74,-64,-63,-65,7,-1,53,-45;
MA   /M: SY='T'; M=16,-71,6,9,-67,-65,36,-61,-59,22,-55,-55,38,18,-63,25,47,-59,-81,-63;
MA   /M: SY='N'; M=-64,-75,12,-58,13,-6,27,-5,-52,-12,-58,65,-73,30,27,-55,5,-65,62,24;
MA   /M: SY='L'; M=-64,-74,-70,-64,37,-14,-62,24,-56,46,-44,5,-77,39,40,-4,-60,-49,-68,-51;
MA   /M: SY='M'; M=-64,40,-77,-75,11,-80,29,39,-72,47,63,12,-79,-68,-72,-69,-59,21,-75,-52;
MA   /M: SY='N'; M=-56,-70,34,-54,-73,-1,-55,-72,-48,-20,-65,60,-69,-51,46,50,30,-68,-85,-67;
MA   /M: SY='M'; M=-60,-71,-71,-71,14,-72,-60,45,-68,33,57,14,-75,-63,-69,40,-54,-43,-63,48;
MA   /M: SY='Y'; M=-7,-72,-79,-74,17,-80,-63,27,-69,54,-39,-76,-80,-68,1,-69,-61,19,-59,63;
MA   /M: SY='W'; M=43,-73,-69,-63,-60,32,-64,1,18,9,-56,-62,-72,-57,36,-56,-61,-58,61,24;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='P'; M=-69,36,-72,-64,-89,-76,29,-88,4,-88,-77,-66,61,20,34,37,-65,-85,-92,-78; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Y'; M=-73,39,-85,-87,-49,24,-66,-61,-82,22,-59,-80,-91,-78,-82,-75,-74,0,-62,83; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='F'; M=-8,-82,-86,-81,87,-82,-68,-65,-72,-59,-63,-78,-88,-77,14,-1,-71,-67,54,50; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='G'; M=-66,-85,0,1,-75,46,30,-85,6,-82,-74,-59,10,-63,4,-60,29,-81,-79,31; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='S'; M=-7,-81,-59,44,-82,-71,-65,-80,5,-20,-71,-61,-73,22,33,50,-59,-75,-86,-74; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='V'; M=2,-77,-86,-84,-65,19,-87,29,-81,-5,-53,-79,-83,-81,-84,-70,-63,66,-88,-71; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Q'; M=-70,-82,-59,8,-67,-74,-57,-74,-55,-19,-66,57,-78,60,9,-59,28,-74,-75,49; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='L'; M=-71,-78,-91,-85,-53,-14,-80,7,-85,69,-41,-87,-89,-80,-84,-81,-69,21,-82,-64; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='I'; M=-72,34,-88,-81,41,-91,-81,51,0,13,-51,-80,-86,-77,6,-78,-68,20,-76,-57; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='W'; M=-58,29,-64,-60,9,-3,-63,-60,27,-64,-60,11,-70,16,7,4,47,14,73,21;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='C'; M=-58,80,-60,-62,-71,-64,-63,-65,-61,-21,33,46,69,-62,-69,27,43,-63,-86,-71;
MA   /M: SY='R'; M=-62,-75,6,-55,-63,-4,-55,1,-2,2,-55,42,-72,45,52,-56,5,-6,-73,23;
MA   /M: SY='Y'; M=-9,-72,-67,-69,-43,30,-54,-57,-66,23,-52,-61,-73,-61,-67,29,28,-58,-53,88;
MA   /M: SY='S'; M=21,-65,-55,-57,-74,-52,-58,-72,-53,-75,-68,26,-65,-50,12,91,8,-64,-82,-67;
MA   /M: SY='N'; M=-57,40,11,-50,-77,-58,-52,-77,38,-78,-68,76,-69,27,19,50,-49,-74,-85,-68;
MA   /M: SY='R'; M=17,-73,-70,-62,10,-69,-62,-56,-53,33,29,-65,54,-57,54,21,-57,-57,-73,-59;
MA   /M: SY='D'; M=13,-73,39,-53,5,-3,-61,-2,39,-66,-62,12,-69,-53,34,23,-54,1,-77,-62;
MA   /M: SY='W'; M=-53,-71,11,-57,-64,13,-56,-68,-57,-68,38,41,-68,30,-61,58,28,-67,63,24;
MA   /M: SY='S'; M=-51,-69,-61,-62,-62,-1,34,0,-61,-63,34,-51,21,-56,-65,71,44,-58,-74,32;
MA   /M: SY='E'; M=-60,-81,-32,109,-83,-76,-53,-85,-40,-76,-72,-57,-56,-34,10,-57,-61,-77,-80,-73;
MA   /M: SY='W'; M=3,40,-80,-73,-54,-73,-77,4,-71,9,26,-72,-76,-69,-73,20,-55,63,91,-55;
MA   /M: SY='Y'; M=-71,-80,-75,-75,23,-79,-45,-52,-68,18,-47,-75,-83,-64,-66,-69,-67,-58,71,120;
MA   /M: SY='L'; M=-65,39,-85,-78,-44,-85,-74,16,-77,74,-34,-82,-83,-73,-76,-75,-62,23,68,-53;
MA   /M: SY='C'; M=-59,67,-78,-73,-55,-79,-75,31,-69,32,-44,-72,15,-70,0,1,-55,57,-81,-62;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=73(73); /POSITIVE=73(73); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Mononegavirus-type SAM-dependent 2'-O-MTase;
CC   /VERSION=3;
DR   Q9QSP0    , L_ABLVB    , T; Q8JTG9    , L_ABLVH    , T;
DR   Q2Y2L8    , L_AMPV1    , T; Q9E784    , L_BEFVB    , T;
DR   O91940    , L_BRSVA    , T; P24658    , L_CDVO     , T;
DR   P13179    , L_CHAV     , T; C6S3N3    , L_DMSVA    , T;
DR   A4UHQ2    , L_EBLV1    , T; A4UHQ7    , L_EBLV2    , T;
DR   Q91DD4    , L_EBORE    , T; Q8JPX5    , L_EBORR    , T;
DR   Q66802    , L_EBOSM    , T; Q5XX01    , L_EBOSU    , T;
DR   Q6V1Q2    , L_EBOZ5    , T; Q05318    , L_EBOZM    , T;
DR   O89344    , L_HENDH    , T; Q77SJ8    , L_HIRRV    , T;
DR   Q6WB93    , L_HMPVC    , T; P28887    , L_HRSVA    , T;
DR   O36635    , L_HRSVB    , T; Q9IWW8    , L_HRSVL    , T;
DR   Q82707    , L_IHNVO    , T; Q82685    , L_IHNVW    , T;
DR   Q5K2K3    , L_ISFV     , T; Q8B0U2    , L_LBVAV    , T;
DR   Q4W382    , L_LNYV3    , T; Q1PD54    , L_MABVA    , T;
DR   P31352    , L_MABVM    , T; Q6UY63    , L_MABVO    , T;
DR   P35262    , L_MABVP    , T; Q1PDC4    , L_MABVR    , T;
DR   P35975    , L_MEASA    , T; Q9WMB3    , L_MEASC    , T;
DR   P12576    , L_MEASE    , T; P0C568    , L_MOKV     , T;
DR   Q50EW2    , L_MPV15    , T; P30929    , L_MUMPM    , T;
DR   P11205    , L_NDVB     , T; Q9DLD3    , L_NDVB1    , T;
DR   Q997F0    , L_NIPAV    , T; P26676    , L_PI2HT    , T;
DR   P12577    , L_PI3H4    , T; Q88434    , L_PIV5     , T;
DR   Q03396    , L_PIV5W    , T; Q4F8Z9    , L_RABVA    , T;
DR   Q66T60    , L_RABVB    , T; Q0GBX5    , L_RABVD    , T;
DR   A3F5L9    , L_RABVE    , T; Q8B6J5    , L_RABVH    , T;
DR   A3RM23    , L_RABVI    , T; Q9IPJ5    , L_RABVN    , T;
DR   P11213    , L_RABVP    , T; Q0GBY0    , L_RABVR    , T;
DR   P16289    , L_RABVS    , T; P41357    , L_RINDR    , T;
DR   Q9DUD8    , L_SENDA    , T; P06829    , L_SENDE    , T;
DR   Q06996    , L_SENDF    , T; O55528    , L_SENDO    , T;
DR   P06447    , L_SENDZ    , T; Q9QJT4    , L_SHRV     , T;
DR   P35341    , L_SV41     , T; Q91DR9    , L_SVCV     , T;
DR   D8V078    , L_TIBVC    , T; Q4VKV2    , L_TUPVT    , T;
DR   P03523    , L_VSIVA    , T; Q8B0H0    , L_VSIVC    , T;
DR   Q98776    , L_VSIVM    , T; Q8B0I0    , L_VSIVN    , T;
DR   Q8B0H5    , L_VSIVS    , T; P13615    , L_VSNJH    , T;
DR   P16379    , L_VSNJO    , T;
3D   4UCJ; 5A22;
PR   PRU00923;
DO   PDOC51555;
//
