ID   VAST; MATRIX.
AC   PS51778;
DT   01-OCT-2015 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   VASt domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=171;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=166;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0677447; R2=0.0067191; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=31725.3925781; R2=8.2989407; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1404; H_SCORE=43377; N_SCORE=11.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=660; H_SCORE=37203; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-32; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='E'; M=-29,-123,37,48,-49,-24,41,-116,13,-21,20,36,2,-1,-30,4,-24,-53,-49,0;
MA   /M: SY='Y'; M=-18,-123,18,43,11,36,-59,-81,-41,-23,55,-76,-17,-40,-58,-32,-29,-56,-43,66;
MA   /M: SY='K'; M=-63,-45,21,-22,-21,-19,15,-25,38,-76,-26,-11,-9,10,30,38,28,-37,-13,-3;
MA   /M: SY='V'; M=-19,8,-66,36,-20,-80,-68,18,21,18,-38,-15,-19,6,-27,-15,-25,41,-125,-109;
MA   /M: SY='V'; M=-11,-72,-62,-21,-30,-75,12,33,-89,33,22,-34,-68,-114,-119,-47,3,60,-45,3;
MA   /M: SY='Y'; M=17,5,-41,-15,28,-56,-41,14,-27,22,13,-45,-59,-80,-53,-28,-19,27,-110,58;
MA   /M: SY='E'; M=-38,-64,52,55,-77,-59,14,-44,-21,-68,-28,47,-59,0,-17,26,1,-9,-53,-114;
MA   /M: SY='H'; M=-17,20,31,32,-26,-56,52,-25,13,-39,3,-4,-88,24,21,-7,-2,1,-128,-48;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='T'; M=-50,-65,11,44,-44,-119,-15,8,-13,-36,-39,12,-26,-25,-36,-16,55,40,-129,-46;
MA   /M: SY='F'; M=-116,-121,-128,-125,78,-130,-109,24,-89,39,-21,-124,-45,-121,-78,-119,-46,7,-97,77;
MA   /M: SY='P'; M=-16,-127,44,4,-54,-48,7,-122,4,-74,-77,38,91,-40,-33,4,-77,-68,-130,-119;
MA   /M: SY='C'; M=25,66,-85,-61,-8,-21,-122,58,-47,-10,12,-73,-77,-117,-121,-34,1,37,-125,-58;
MA   /M: SY='P'; M=-11,-119,11,-45,-81,-32,-21,-120,-42,-124,-116,21,75,-70,-50,70,31,-99,-130,-118;
MA   /M: SY='P'; M=28,-12,-120,-82,-35,-116,-61,1,-90,15,-13,-116,68,-54,-119,17,-39,51,-45,-112;
MA   /M: SY='K'; M=-54,-124,50,42,-67,31,-10,-126,63,-71,-67,-12,-47,-6,-21,-18,-26,-76,-50,-115;
MA   /M: SY='T'; M=22,-64,7,21,-21,3,-4,-40,24,-12,-107,-41,-62,21,2,-6,40,-17,-125,-68;
MA   /M: SY='L'; M=-10,1,-85,-68,46,-94,-64,5,-121,61,8,-89,-61,-119,-91,-74,-41,41,-116,-29;
MA   /M: SY='F'; M=-38,-11,-125,-123,94,-101,-13,-58,-118,-12,61,1,-59,-61,-117,-51,-60,-26,38,64;
MA   /M: SY='H'; M=-13,-122,32,32,-82,-63,95,-122,-4,-55,-26,39,-59,11,-29,22,4,-75,-134,-49;
MA   /M: SY='L'; M=-6,-16,-83,-93,-6,-100,-37,45,-50,54,47,-59,-124,-58,-29,-44,-12,22,-27,-40;
MA   /M: SY='M'; M=-74,-64,-85,-69,54,-131,-63,30,-122,66,68,-84,-77,-118,-83,-96,-109,-2,-113,-66;
MA   /I: I=-25; MD=-63;
MA   /M: SY='F'; M=-95,-48,-86,-77,103,-132,-65,-56,-57,10,-101,-127,-90,-129,-92,-44,-90,-56,67,35; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='G'; M=-17,-70,-18,-84,-67,64,-71,-133,-33,-65,-126,-2,-87,-77,-48,34,11,-63,-54,-79; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='D'; M=-67,-133,88,22,-136,-63,-36,-60,-36,-102,-78,23,9,2,-83,-9,-46,-75,-145,-57; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='D'; M=-36,-70,51,13,-28,-3,20,-54,29,-60,-59,36,-48,-2,5,33,5,-91,-127,-20;
MA   /M: SY='S'; M=1,-37,-14,-36,-121,9,-47,-55,-16,-120,-59,7,9,-2,-47,77,33,-25,-129,-68;
MA   /I: I=-38; MD=-97;
MA   /M: SY='S'; M=4,-58,13,-17,-60,7,25,-50,-32,-71,-39,20,4,15,-58,36,33,-43,-134,-61; D=-38;
MA   /I: I=-38; MD=-97;
MA   /M: SY='F'; M=3,-72,8,0,11,-24,-61,-27,-43,-48,-41,-29,-1,-39,-65,-12,-25,-3,-37,-27; D=-38;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='F'; M=-62,-62,-128,-65,102,-40,-114,-31,-44,-8,-4,-120,-45,-73,-65,-32,-44,19,30,32;
MA   /M: SY='W'; M=-53,-44,-18,11,41,-76,-14,2,-18,18,37,-23,46,-7,-46,-28,-8,-61,75,11;
MA   /M: SY='R'; M=-37,-37,8,10,-42,-43,32,-72,32,-9,-6,-4,-21,37,45,14,8,-65,-123,-7;
MA   /M: SY='E'; M=-2,22,31,38,-28,-43,-26,-56,27,-25,-30,-2,-114,15,12,33,-3,-62,-35,-28;
MA   /M: SY='F'; M=-36,-119,-71,-62,77,-80,-23,19,-61,33,-22,-43,-88,-55,-61,-35,-16,19,-12,43;
MA   /M: SY='M'; M=-15,-68,-87,-90,33,-71,60,-13,-66,35,69,1,-41,-36,-22,-10,-19,-40,-2,43;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='E'; M=-7,-121,-1,56,-32,-59,-35,-54,40,2,-27,14,-73,16,1,-14,20,-45,-43,-53;
MA   /M: SY='A'; M=34,-30,-2,22,-60,-83,-70,-48,34,-9,-21,16,-58,3,18,23,8,-35,-125,-37;
MA   /I: I=-31; MD=-79;
MA   /M: SY='Q'; M=-22,14,-64,-20,-61,-42,22,-20,7,-29,-9,-10,-64,63,63,-3,-36,-22,-127,-49; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='K'; M=-62,-126,12,-21,-81,61,-24,-100,62,-130,-120,27,-33,-57,9,-34,-53,-97,-48,-119; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='C'; M=0,61,39,-33,-10,-12,-39,-14,-108,-11,-24,41,-67,-28,-65,25,29,-20,-127,-2;
MA   /M: SY='T'; M=-50,-117,-9,-21,10,-29,-8,-25,15,-11,-6,-27,-114,-42,-15,47,63,-27,-21,2;
MA   /M: SY='D'; M=-35,-123,83,39,-78,-36,-58,-125,-28,-83,-119,69,-57,-9,-25,3,-72,-60,-135,-31;
MA   /M: SY='Y'; M=-111,-121,-61,-52,26,-130,-38,59,-45,28,-9,-57,-40,-38,-89,-69,-60,40,-4,62;
MA   /M: SY='S'; M=-17,-30,-5,24,-77,-86,3,-58,19,-40,-38,33,-113,26,-10,52,33,-10,-12,-73;
MA   /M: SY='I'; M=-13,27,-6,5,-9,-45,-42,33,-34,1,14,-25,4,21,-50,-7,14,25,-123,-11;
MA   /I: I=-42; MD=-106;
MA   /M: SY='T'; M=-51,-118,-19,-8,-29,40,-22,9,-17,-47,-63,0,-64,-20,-112,50,54,-48,-24,-50; D=-42;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-21,-35,21,31,-125,-22,-33,-88,-2,-69,-51,-79,92,3,-75,16,-9,-66,37,-75;
MA   /I: I=-14; MD=-36;
MA   /M: SY='W'; M=-104,-144,-65,-87,-22,-123,-136,-80,-61,-72,-58,-25,2,-71,-88,-60,-92,-97,170,14; D=-14;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='Q'; M=-16,-60,-45,28,-54,-55,-12,-12,23,-31,-41,-44,-23,31,-44,5,22,-2,-19,-78; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='P'; M=-11,-128,16,-26,-53,-49,-22,-93,21,-44,-118,5,37,-23,17,35,1,-18,-9,-120; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='D'; M=-23,-73,44,31,-52,-27,19,-69,-3,-51,-70,28,6,4,-5,-19,17,-24,-34,-48; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=-10,-26,31,38,-9,-27,-32,-84,26,-25,-67,11,30,-14,-40,20,-21,-51,-43,-56; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='D'; M=-42,-124,53,-11,-11,1,-26,-48,25,-65,-47,27,24,-8,-38,14,5,-30,-127,4; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='G'; M=-29,3,25,28,-30,64,-57,-45,-9,-52,-11,-3,-9,-59,-70,-14,12,-97,-50,-42; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='N'; M=-35,0,25,9,-29,28,28,-40,6,-50,-110,37,-35,21,-24,-7,23,8,-129,-76;
MA   /M: SY='Q'; M=-40,-38,-28,-70,-15,-17,27,-11,29,28,12,25,-54,44,-27,-8,-29,-17,-45,31;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='T'; M=-34,-121,-75,35,-40,-80,-27,-23,6,-48,-28,-46,-116,14,21,16,55,18,-126,4; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='R'; M=-90,-16,-59,-101,-66,-95,-54,-86,-55,-123,-113,-36,-78,-49,117,-66,-113,-65,-126,-111; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='T'; M=-57,-122,28,43,-49,-62,-14,-63,30,-79,-111,-25,-113,36,-3,13,44,8,-127,-12; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='Y'; M=-65,14,-67,-123,48,-94,-38,43,-91,20,40,-76,-127,-119,-37,-40,-40,43,-110,49; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='S'; M=-52,-40,-25,7,-62,-75,-28,-35,19,-70,-69,25,-112,37,-10,60,58,-52,-127,-25;
MA   /M: SY='Y'; M=-52,-1,-122,-121,64,-73,-96,-18,-53,-15,-62,-80,-60,-54,-59,-51,-81,-55,-85,117;
MA   /M: SY='T'; M=-106,-39,-33,-6,-112,-94,-21,27,17,-38,-3,-14,-13,23,21,-15,62,27,-43,-51;
MA   /M: SY='K'; M=-28,-121,-51,-106,-7,-121,41,22,57,10,31,-37,-81,-39,16,-10,-19,20,-122,-21;
MA   /I: I=-13; MD=-33;
MA   /M: SY='P'; M=14,-65,7,-49,-49,-58,-29,-41,29,-34,-51,22,85,5,-32,-13,-18,-56,-127,-51; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='L'; M=-23,9,-125,-84,-30,-75,-41,26,-4,55,13,-62,-63,-115,-15,-34,-24,36,-123,-28; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='N'; M=-21,-120,9,-76,-60,-13,33,-43,21,-123,-114,74,-1,-1,-40,31,29,-69,-131,-22; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='N'; M=-1,-56,-22,-61,27,16,11,-27,-4,-39,-39,47,-55,1,-34,23,-36,-28,-116,46; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='P'; M=-2,-124,-79,-107,-50,-24,-112,-73,15,-25,-20,-20,72,-7,-1,52,-23,-45,-125,-5; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='M'; M=-75,-67,-61,-87,40,-64,-24,52,-39,26,59,-83,-53,-50,-35,-86,-60,24,-39,-17; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='G'; M=-11,8,-36,-55,-22,75,-57,-13,-8,-48,-4,-49,-53,-79,-55,-43,-63,-6,-126,-41; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='P'; M=-16,-135,-79,-53,-133,5,-119,-62,-5,-100,-60,-42,104,-38,-21,5,-76,-76,-131,-78; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='K'; M=-59,-22,-8,-43,-39,-22,-114,-73,72,-45,-43,2,14,-103,-8,19,-23,-3,-45,-118; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='S'; M=-56,-56,-19,-22,-27,-43,13,-51,30,-81,8,-16,-76,42,-10,52,21,-45,-131,-40; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='T'; M=31,-6,-85,-30,-85,-32,-65,-23,-48,-57,-116,-72,-39,-81,-53,16,74,-36,-137,-57; D=-13;
MA   /I: I=-13; MD=-33;
MA   /M: SY='K'; M=-18,-134,-59,-73,-46,-36,0,-60,34,-55,-66,3,-1,0,20,1,19,-27,-140,-125; D=-13;
MA   /I: I=-13; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='C'; M=-14,108,-85,-97,-59,-41,-129,-30,-124,-58,-57,-9,-83,-53,-33,1,-36,41,-143,-69; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='T'; M=-57,-37,-54,13,18,-96,27,19,-49,-22,-12,-37,-66,16,-8,-11,44,22,-120,32; D=-13;
MA   /I: I=-13; DM=-33;
MA   /M: SY='E'; M=-49,-21,-23,65,-17,-78,7,16,-36,-11,-21,-53,-47,35,-41,-28,1,38,-49,-65;
MA   /M: SY='T'; M=-38,-65,-31,23,-48,-87,16,-37,35,-50,-58,-3,-61,30,-23,-4,73,-12,-19,-11;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='Q'; M=-73,-39,36,41,-128,-44,-6,-118,-35,-54,-19,-33,-113,108,-47,-45,-3,-22,-126,-111;
MA   /M: SY='T'; M=-75,-40,13,-5,-47,-60,-11,-5,36,-31,-105,-74,-61,-20,26,8,64,21,-127,-43;
MA   /M: SY='Y'; M=-74,21,-93,-93,4,-38,-6,52,-15,21,26,-22,-123,15,-23,-8,-37,4,-13,54;
MA   /I: I=-45; MD=-115;
MA   /M: SY='Q'; M=-58,-14,-4,32,-7,-123,9,3,3,26,-100,-53,-40,48,4,-14,-33,-14,4,29; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='H'; M=-34,-53,-47,-36,-8,-71,80,-14,41,-2,-39,-17,-2,-6,35,-9,-17,6,-8,-51;
MA   /M: SY='M'; M=1,15,-15,-37,20,-71,-31,-5,6,-4,52,-18,-12,6,10,-2,-16,7,-9,36;
MA   /M: SY='D'; M=-64,-46,82,0,-52,-5,-25,-32,-10,-59,-116,24,24,-33,-45,27,-12,-45,-131,-8;
MA   /I: I=-10; MD=-25;
MA   /M: SY='D'; M=-79,-57,38,24,9,-5,-107,-26,28,-3,-18,4,-5,13,26,-23,-23,-24,-16,-10; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='N'; M=-37,-38,39,31,-39,-28,2,-71,18,-48,-33,58,13,-1,10,-10,-32,-72,-57,-22; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='N'; M=-25,-58,34,-3,-85,0,-45,-49,23,-88,-64,36,-36,-27,-4,12,13,-39,-139,-124; D=-10;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Y'; M=-37,44,-124,-71,3,21,26,-37,-28,-27,-66,-93,-132,-56,-12,-27,-45,-43,-108,88; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='Y'; M=-97,1,-129,-126,37,-130,-107,29,-72,20,-28,-126,-131,-119,-120,-85,-113,9,69,99; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='V'; M=-17,27,-75,34,-63,-89,-27,37,-40,-12,-39,-11,-120,-48,-50,-1,7,57,-130,-112; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='V'; M=-94,-119,-97,-100,0,-133,-127,66,-124,5,27,-67,-126,-79,-125,-94,-50,75,-36,-50; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='D'; M=-87,-25,56,54,-55,-73,-31,-54,-37,10,-44,-7,-115,8,-26,0,24,-1,-12,-52; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='T'; M=-20,9,-8,23,-118,-114,2,-21,-41,-43,-20,12,-77,54,-74,32,58,-3,13,-73; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='T'; M=-56,-26,19,38,-89,-70,-42,14,-2,-57,-106,-35,-114,-10,-31,40,50,26,-130,-44; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='T'; M=-18,-20,-57,-76,-114,-116,-11,-14,-13,-30,41,-18,22,32,-40,22,70,16,-130,-79; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='Q'; M=-10,-18,-62,-3,-10,-61,11,-1,28,-52,-106,-23,-116,42,27,33,33,0,-124,-32; D=-10;
MA   /I: I=-10; DM=-25;
MA   /M: SY='T'; M=-42,-71,-110,-80,-7,-116,-38,1,-39,8,39,34,12,-42,-77,7,76,-6,-124,-6;
MA   /M: SY='P'; M=-28,-126,-79,-21,-7,-67,59,-10,-68,0,-11,-22,82,6,-63,2,-11,-17,67,-48;
MA   /M: SY='D'; M=-56,-126,93,10,-84,34,7,-130,29,-128,-60,7,-114,-22,-79,-48,-61,-97,-133,-26;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='V'; M=-26,-117,-130,-125,5,-99,-128,55,-123,11,-18,-124,-125,-79,-124,-79,-102,84,-125,-62;
MA   /I: I=-45; MD=-115;
MA   /M: SY='P'; M=-71,-61,-115,-104,-81,-116,-117,-90,-111,-57,-116,-73,129,-44,-122,-32,-106,-75,-127,-128; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='Y'; M=-79,-32,-118,-118,64,-94,-9,-47,-114,-9,6,-43,-83,-81,-113,49,-70,-70,-92,102;
MA   /M: SY='G'; M=24,60,-112,-83,-124,84,2,-84,-69,-101,-117,-42,-117,-35,-65,13,-37,-72,-125,-52;
MA   /M: SY='D'; M=-45,-123,93,-11,-129,3,21,-129,-10,-104,-122,48,-43,-51,-16,24,-47,-125,-139,-116;
MA   /M: SY='Y'; M=3,56,-68,-78,-45,-111,50,-45,-61,-46,-107,15,24,-71,-63,54,12,-23,-115,67;
MA   /M: SY='F'; M=-122,-32,-134,-130,124,-130,-66,-72,-126,-11,-19,-124,-133,-134,-123,-86,-114,-80,-90,-28;
MA   /M: SY='S'; M=-16,-13,-55,6,-64,-73,-7,-34,28,-35,-41,19,-116,12,36,37,13,3,-44,36;
MA   /M: SY='V'; M=-12,-74,-76,-89,-69,-91,-125,47,-119,8,-25,-57,-6,-69,-122,-89,31,76,-34,-108;
MA   /M: SY='H'; M=-50,-22,-14,53,-83,-119,68,-42,31,-12,-32,-33,-114,35,1,0,-7,13,-128,-47;
MA   /M: SY='T'; M=-27,31,-21,-39,-9,-53,-4,-5,-66,-1,14,9,-116,-26,-76,29,70,18,-129,-108;
MA   /M: SY='R'; M=-111,-66,-109,-70,-118,-122,22,-65,64,-24,-107,-102,-118,-5,92,-62,-13,-27,-122,-33;
MA   /M: SY='W'; M=-116,-36,-124,-122,37,-125,-37,14,-115,-71,13,-119,-126,-75,-61,-113,28,-48,111,106;
MA   /M: SY='C'; M=-79,96,-7,-2,-54,-96,-30,25,-32,-17,-33,-30,-123,19,-47,-18,0,44,-37,0;
MA   /M: SY='I'; M=-43,-24,-132,-128,48,-132,-123,79,-124,34,29,-125,-126,-122,-125,-119,-107,30,-115,-52;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='T'; M=-44,-116,-30,7,-46,-79,-14,-13,-38,-20,10,-7,-52,-14,9,51,71,-16,-128,-58;
MA   /M: SY='W'; M=0,-128,-60,29,-58,-34,39,-69,-2,-59,-112,-31,30,-3,43,-20,-8,-120,117,-13;
MA   /M: SY='S'; M=18,-17,20,-44,-81,13,-18,-7,-68,-8,-104,-5,-7,-66,-35,39,22,31,-128,-52;
MA   /M: SY='S'; M=26,-55,35,2,-83,25,-64,-41,-3,-68,-36,10,20,-23,-45,39,11,-73,-125,-3;
MA   /I: I=-18; MD=-45;
MA   /M: SY='N'; M=-32,-123,32,35,-88,-25,8,-123,36,-91,-116,49,24,-4,-10,13,7,-43,-131,-70; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='N'; M=-39,-22,4,-9,-83,13,9,-57,21,-83,-37,73,-19,-35,-19,36,27,-64,-130,-30;
MA   /M: SY='S'; M=-17,-32,-54,5,-60,16,-17,-75,46,-87,-63,-13,-77,17,24,50,33,-70,-125,-52;
MA   /M: SY='C'; M=-28,120,-82,-115,-75,-82,-118,-80,-113,-78,-63,-103,-120,-113,-119,59,62,-24,-137,-118;
MA   /M: SY='R'; M=-51,-31,-12,-24,-34,-89,51,-37,43,-7,-62,12,-118,0,68,10,-20,-26,-125,-46;
MA   /M: SY='L'; M=-29,3,-131,-124,19,-130,-120,9,-87,69,27,-126,-128,-120,-122,-83,-106,51,-51,-67;
MA   /M: SY='Q'; M=-7,-15,6,-37,-33,-87,11,-17,8,-9,-36,-27,-118,45,43,9,21,6,-53,19;
MA   /M: SY='V'; M=-19,28,-128,-91,-19,-94,-126,60,-86,-18,6,-78,-124,-121,-123,-56,-29,79,-126,-32;
MA   /M: SY='Y'; M=-58,-33,-57,-30,22,-8,24,-60,-37,-24,-105,-20,-119,-42,-39,55,33,-50,6,80;
MA   /M: SY='Y'; M=-4,17,-78,-89,29,0,-58,12,-116,4,0,-78,-122,-83,-118,20,18,23,44,62;
MA   /M: SY='W'; M=-20,-34,16,7,-40,38,-32,-84,35,-87,-42,28,-116,35,30,-45,-15,-47,64,-40;
MA   /M: SY='V'; M=-63,-71,-129,-125,-41,-131,-127,66,-122,12,8,-52,-79,-70,-81,-115,-26,79,-127,-106;
MA   /M: SY='E'; M=-3,-29,21,57,-79,-116,30,-30,28,-84,-28,41,-16,-15,8,-78,-37,16,-128,-21;
MA   /I: I=-11; MD=-29;
MA   /M: SY='W'; M=-123,-131,-137,-128,92,-126,-56,-64,-122,-101,-63,-130,-131,-83,-121,-87,-122,-89,144,63; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='T'; M=-75,-118,-57,-39,-32,-89,-16,16,30,28,-70,-27,-118,-65,12,37,42,9,-124,-33; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='K'; M=-56,-56,2,-45,-127,32,-18,-128,94,-127,-116,-22,-75,1,-2,-50,-107,-75,-123,-68; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='S'; M=-30,-56,-42,-51,-83,-37,-108,-123,41,-93,-117,15,-13,-13,11,80,-15,-67,-129,-37; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='T'; M=-28,17,-114,-114,-83,-68,-67,-1,-29,-78,-42,-33,16,-111,-51,56,68,15,-135,-117; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='W'; M=-116,-130,-24,-53,40,-123,-119,-32,8,-7,75,-54,-124,-4,-8,-80,-117,-35,141,-61; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='W'; M=-48,-119,-82,-122,50,-92,9,42,-90,32,46,-64,-77,-52,-86,-88,-10,42,65,-60;
MA   /M: SY='K'; M=-70,-125,-76,-19,-127,-43,-103,-126,97,-124,-113,1,-112,46,37,-36,-60,-122,-44,-113;
MA   /M: SY='S'; M=-46,-119,-47,-51,-125,53,-63,-84,36,-95,-68,15,-9,-17,2,67,-17,-92,-43,-116;
MA   /M: SY='M'; M=-7,-55,-118,-62,15,-121,-111,15,41,10,71,-55,-2,5,3,-42,-1,21,-119,-42;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='I'; M=-85,-65,-132,-129,-72,-136,-130,105,-69,-27,-5,-123,-122,-122,-127,-119,-47,28,-122,-46;
MA   /M: SY='E'; M=-70,-67,6,94,-84,-89,-61,-72,-13,-62,-42,-4,-108,-6,6,-16,19,-26,-37,-116;
MA   /M: SY='K'; M=-23,-120,-36,-49,-79,-27,-23,-122,73,-64,-63,14,-114,3,43,53,-34,-69,-124,-64;
MA   /M: SY='N'; M=16,-117,-55,-43,0,37,-33,-84,-32,-18,-110,64,-78,17,-29,39,4,-57,-31,-70;
MA   /I: I=-9; MD=-22;
MA   /M: SY='T'; M=54,39,-77,-68,-86,-55,-57,5,-110,-94,-108,-39,-116,-22,-81,43,57,-2,-7,-67; D=-9;
MA   /I: I=-9; MD=-22;
MA   /M: SY='W'; M=-33,-61,-79,-44,-27,-83,-8,35,19,21,46,-52,-84,-10,27,-43,-25,-7,71,14; D=-9;
MA   /I: I=-9; MD=-22;
MA   /M: SY='D'; M=1,-125,51,37,-45,-55,-109,-71,-11,-103,-68,4,-117,36,-62,50,-26,-34,-133,-56; D=-9;
MA   /I: I=-9; MD=-22;
MA   /M: SY='G'; M=-54,-132,5,52,-89,74,-58,-99,-33,-135,-127,-20,-119,-34,-59,-40,-60,-133,-14,-71; D=-9;
MA   /I: I=-9; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Q'; M=-18,33,-128,-92,-51,-80,-58,-7,-122,23,4,-10,-133,56,-124,-13,4,2,-38,-79; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='K'; M=-41,-58,-29,29,-132,-76,-44,-23,51,-63,-32,-7,-85,22,18,-20,-4,-34,-38,-123; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='E'; M=-22,-132,43,48,-69,-58,-114,-66,-3,-46,-43,19,-123,6,-48,-2,2,-33,-139,-46; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='Y'; M=5,-128,5,5,-3,-81,6,-56,-43,-60,-115,1,-125,-15,-23,31,14,-28,-121,57; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='Y'; M=-3,6,-83,-88,59,-76,17,5,-42,-21,8,-42,-130,-49,-84,-24,-3,-11,-5,63; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='K'; M=-30,-128,8,24,-79,-44,-50,-56,52,-18,-38,18,-37,23,3,5,-41,-28,-132,-119; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='Q'; M=-10,-128,35,17,-86,-70,34,14,-32,-1,-39,-16,-53,36,-113,-13,-5,-24,7,8; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='W'; M=-69,-126,-136,-128,10,-100,-120,24,-85,51,70,-130,-131,-120,-38,-59,-84,-15,87,20; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='V'; M=1,-72,-19,19,-15,-67,-35,18,21,9,-33,-18,-57,-27,-5,-16,-16,25,-48,-78; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='K'; M=-43,-127,32,28,-43,-31,-13,-93,51,-64,-72,18,-29,6,20,18,-27,-44,-38,-116; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='E'; M=12,-72,-64,41,-28,-65,-12,3,-5,5,40,-48,-78,-6,-14,-16,-30,21,0,-37; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='L'; M=16,-119,-129,-123,-42,-76,-122,44,-91,50,34,-66,-126,-47,-87,-71,-9,36,-50,-63; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='K'; M=-14,-43,-54,10,-13,-30,19,-68,51,-16,-64,14,-68,-7,48,16,-12,-50,-126,-81; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='K'; M=-30,-125,37,40,-65,-15,-53,-62,49,-65,-41,-5,-61,26,1,0,-5,-39,-123,22; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='Y'; M=6,-123,-64,30,14,-75,44,-6,-27,11,-19,-31,-120,19,-84,-6,-37,-31,-15,71; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='I'; M=-14,34,-86,5,9,-6,-119,45,-50,40,4,-117,-123,-52,-89,-42,-36,36,-121,-65;
MA   /M: SY='E'; M=-15,-122,21,49,-70,-51,-22,-52,47,-52,-112,-19,-84,39,18,31,1,-52,-126,-49;
MA   /M: SY='K'; M=0,-121,-12,17,-86,-37,-40,-32,54,-30,-66,18,-6,27,28,20,3,-55,-38,-48;
MA   /M: SY='E'; M=0,-76,-42,31,-17,-12,29,15,-7,16,-6,16,-39,-39,-12,6,-10,-13,-35,12;
MA   /M: SY='N'; M=8,-53,7,-35,-88,30,-54,-31,14,-11,-64,32,-8,27,1,24,-14,-9,-126,-42;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=24(20); /POSITIVE=24(20); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=VASt;
CC   /VERSION=3;
DR   Q8W4D4    , BAGP1_ARATH, T; Q9ZVT9    , C2GR1_ARATH, T;
DR   Q9FGS8    , C2GR2_ARATH, T; Q96CP6    , GRM1A_HUMAN, T;
DR   Q8VEF1    , GRM1A_MOUSE, T; Q3KR56    , GRM1A_RAT  , T;
DR   Q3KR37    , GRM1B_HUMAN, T; Q80TI0    , GRM1B_MOUSE, T;
DR   Q8IYS0    , GRM1C_HUMAN, T; Q8CI52    , GRM1C_MOUSE, T;
DR   Q5RC33    , GRM1C_PONAB, T; P38851    , LAM1_YEAST , T;
DR   P38800    , LAM4_YEAST , T; P43560    , LAM5_YEAST , T;
DR   Q08001    , LAM6_YEAST , T; P38717    , SIP3_YEAST , T;
DR   F4HVW5    , VAD1_ARATH , T; O13818    , YEE2_SCHPO , T;
DR   O42976    , YGZ7_SCHPO , T; Q06681    , YSP2_YEAST , T;
PR   PRU01114;
DO   PDOC51778;
//
