ID   HIT_2; MATRIX.
AC   PS51084;
DT   01-MAR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HIT domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=108;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=103;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.9633796; R2=0.0157887; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5798.2954102; R2=5.2675881; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=351; H_SCORE=7647; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=224; H_SCORE=6978; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-11; D=-40; I=-40; B1=-200; E1=-200; MI=-50; MD=-50; IM=-50; DM=-50;
MA   /I: B1=0; BI=-50; BD=-50;
MA   /M: SY='I'; M=-10,-18,-11,-20,-17,-10,-24,-18,2,-14,-2,1,-13,-25,-12,-21,-9,-5,1,-28,-11,-14;
MA   /M: SY='F'; M=-19,-27,-14,-32,-19,26,-28,-11,-11,-23,-6,-7,-24,-23,-20,-19,-19,-15,-14,-8,13,-22;
MA   /M: SY='C'; M=-4,-19,42,-22,-18,-21,-19,-23,-14,-18,-16,-13,-13,-26,-16,-27,-5,-5,-8,-38,-22,-16;
MA   /M: SY='K'; M=-8,-11,-17,-14,-7,-19,-21,-11,-14,2,-11,-7,-9,-19,-1,-5,-7,-8,-13,-27,-13,-5;
MA   /M: SY='I'; M=-7,-22,-21,-22,-20,-9,-26,-21,11,-16,-1,2,-17,-19,-17,-24,-16,-9,7,-28,-10,-17;
MA   /M: SY='V'; M=3,-23,-11,-24,-17,-17,-24,-24,4,-14,-6,-2,-17,-15,-12,-21,-7,-3,7,-30,-15,-14;
MA   /M: SY='K'; M=-6,-1,-22,-6,-1,-29,-12,-3,-27,10,-26,-16,5,-17,4,6,1,-5,-24,-29,-15,1;
MA   /M: SY='G'; M=-9,-11,-24,-14,-12,-21,1,-10,-20,-5,-16,-8,-5,-21,-4,-9,-6,-10,-20,-25,-13,-8;
MA   /M: SY='E'; M=-9,7,-30,13,17,-34,-14,-2,-30,7,-27,-18,2,-12,13,-3,-3,-9,-27,-32,-19,17;
MA   /M: M=-5,-7,-25,-4,0,-23,-23,-14,-9,-3,-14,-9,-7,-15,-3,-11,-7,-6,-7,-32,-16,0;
MA   /M: SY='P'; M=-6,0,-30,5,5,-36,-14,-10,-29,-2,-32,-23,1,27,0,-15,-1,-4,-26,-36,-24,4;
MA   /I: I=-12; MD=-15;
MA   /M: SY='S'; M=2,-5,-12,-7,-9,-27,-5,-10,-22,-6,-23,-15,1,-9,-6,-12,10,4,-17,-34,-19,-7; D=-12;
MA   /I: I=-12; MI=-15; IM=-15; DM=-15;
MA   /M: SY='Y'; M=-12,-18,-24,-22,-12,-2,-26,-1,-8,-10,-4,2,-13,-26,-5,-8,-11,-7,-8,-14,6,-11;
MA   /M: SY='V'; M=-9,-24,-19,-27,-14,-10,-33,-20,9,-9,3,4,-20,-25,-9,-13,-15,-5,10,-25,-9,-12;
MA   /M: SY='I'; M=-10,-39,-16,-40,-32,3,-40,-35,33,-30,22,16,-33,-32,-27,-32,-26,-7,32,-25,-7,-30;
MA   /M: SY='Y'; M=-10,-22,-19,-24,-17,11,-18,3,-15,-16,-13,-7,-16,-26,-11,-13,-12,-13,-14,-1,29,-17;
MA   /I: I=-11; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='E'; M=-10,3,-30,6,31,-31,-26,0,-35,17,-28,-18,-1,-14,18,16,-4,-6,-27,-30,-17,27;
MA   /M: SY='D'; M=-10,16,-27,21,-2,-30,-4,-9,-26,-11,-25,-19,13,-15,-6,-18,3,-1,-25,-34,-20,-4;
MA   /M: SY='D'; M=-7,13,-30,21,19,-37,-17,-6,-32,7,-31,-23,6,-1,9,-5,1,-6,-29,-36,-22,16;
MA   /M: SY='H'; M=-14,-9,-26,-10,-7,-9,-22,12,-19,-5,-10,-5,-7,-23,0,-7,-7,-8,-19,-21,3,-6;
MA   /M: SY='V'; M=0,-24,-1,-26,-22,-11,-18,-21,0,-20,-7,-4,-16,-25,-19,-23,-2,0,5,-27,-11,-20;
MA   /M: SY='I'; M=-13,-32,-19,-35,-24,10,-35,-20,12,-21,8,8,-27,-31,-19,-20,-20,-8,11,-13,7,-23;
MA   /M: SY='A'; M=25,-28,-8,-28,-20,-21,-14,-28,8,-19,-7,-2,-18,-19,-18,-25,-3,-1,16,-30,-17,-19;
MA   /M: SY='F'; M=-17,-38,-18,-43,-30,30,-38,-24,19,-32,17,12,-34,-35,-29,-30,-26,-12,14,-12,10,-32;
MA   /M: SY='L'; M=-14,-32,-21,-35,-23,0,-35,-23,15,-19,27,23,-28,-33,-14,-20,-23,-9,9,-21,-8,-21;
MA   /M: SY='D'; M=-13,32,-31,42,7,-40,-6,-4,-32,-7,-34,-27,25,-34,-2,-16,2,-6,-31,-42,-23,2;
MA   /M: M=-10,-13,-26,-15,-13,-20,-24,-13,-2,0,-7,-3,-8,-20,-6,-8,-12,-9,-4,-31,-14,-10;
MA   /M: SY='Y'; M=-13,-5,-27,-5,-4,0,-22,3,-19,-5,-19,-11,-4,-21,-3,-7,-7,-10,-19,-13,17,-6;
MA   /M: SY='P'; M=-26,-16,-36,-9,-6,-39,-18,-15,-29,-6,-36,-24,-15,73,1,-23,-25,-8,-28,-35,-26,-3;
MA   /M: SY='Y'; M=-5,-24,-21,-27,-19,0,-26,-13,3,-14,-2,2,-17,-24,-13,-16,-13,-8,4,-18,6,-18;
MA   /M: SY='S'; M=3,-6,-16,-11,-11,-16,-14,-8,-14,-9,-15,-9,4,-19,-7,-12,9,7,-10,-35,-8,-9;
MA   /M: SY='P'; M=-11,-7,-32,-4,-1,-32,-21,-11,-28,3,-30,-22,-8,25,-1,-7,-6,-8,-26,-32,-20,-2;
MA   /M: SY='G'; M=-3,-14,-31,-14,-27,-30,59,-14,-37,-19,-36,-26,-3,-22,-17,-26,-4,-20,-37,-14,-18,-19;
MA   /M: SY='H'; M=-19,-7,-28,-16,-25,1,-23,76,-31,-5,-22,-7,1,-23,4,-4,-13,-19,-32,-22,23,-6;
MA   /M: SY='V'; M=-8,-26,-8,-30,-23,-2,-30,-25,8,-23,6,5,-21,-26,-19,-24,-9,8,10,-16,-7,-22;
MA   /M: SY='L'; M=-17,-38,-20,-39,-28,6,-38,-34,20,-27,41,30,-36,-37,-17,-26,-27,-9,12,-30,-8,-26;
MA   /M: SY='V'; M=-4,-40,-13,-40,-32,-5,-40,-38,39,-30,17,14,-31,-31,-29,-32,-23,-3,43,-28,-9,-30;
MA   /M: SY='I'; M=-6,-36,-12,-36,-30,-4,-35,-33,26,-27,13,11,-29,-21,-25,-33,-21,-6,24,-29,-12,-27;
MA   /I: I=-11; MD=-14;
MA   /M: SY='P'; M=-6,-18,-34,-12,-10,-34,-19,-18,-26,-7,-34,-25,-16,66,-8,-22,-5,-5,-24,-33,-24,-9; D=-11;
MA   /I: I=-11; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='K'; M=-15,-8,-32,-15,0,-22,-24,3,-26,27,-23,-14,-7,-19,8,20,-9,-12,-25,-16,-4,0;
MA   /M: SY='K'; M=-4,-6,-28,-8,6,-30,-21,-4,-25,14,-24,-13,-5,-9,10,12,-3,-5,-20,-29,-15,7;
MA   /M: SY='H'; M=-14,0,-29,-4,1,-18,-16,58,-34,-1,-29,-13,7,-13,7,-4,-5,-14,-33,-31,6,1;
MA   /M: SY='V'; M=-5,-30,-16,-32,-23,-3,-32,-20,16,-20,2,5,-22,-25,-19,-22,-16,-5,18,-22,0,-21;
MA   /M: SY='S'; M=2,-5,-23,-5,1,-30,-12,-12,-21,-1,-23,-14,-2,-2,1,-9,5,1,-16,-32,-20,3;
MA   /M: SY='N'; M=-9,11,-24,11,9,-27,-16,3,-30,3,-28,-19,13,-16,4,-2,6,0,-26,-32,-12,8;
MA   /M: SY='L'; M=-17,-38,-20,-40,-30,16,-37,-24,17,-29,22,17,-34,-32,-23,-30,-27,-12,10,-7,5,-28;
MA   /M: M=-12,-7,-23,-10,-4,-5,-21,0,-17,-8,-14,-10,-5,-21,-6,-11,-4,-2,-16,-19,-1,-5;
MA   /M: SY='D'; M=-10,18,-30,30,18,-35,-16,-3,-30,-3,-27,-22,8,-13,6,-11,-1,-6,-27,-37,-20,14;
MA   /M: SY='L'; M=-11,-35,-17,-37,-27,3,-35,-27,18,-27,34,24,-33,-34,-18,-28,-23,-6,12,-21,-9,-26;
MA   /M: SY='D'; M=-6,7,-26,13,1,-35,-13,-12,-28,-2,-30,-24,3,11,-1,-11,11,6,-24,-38,-23,1;
MA   /M: SY='D'; M=-2,0,-28,6,3,-34,-12,-13,-23,0,-26,-18,-3,2,1,-10,0,-5,-20,-35,-22,2;
MA   /M: SY='E'; M=-2,4,-27,10,19,-32,-16,-4,-28,4,-27,-18,0,-9,8,-6,-1,-6,-23,-32,-19,16;
MA   /M: SY='E'; M=-7,-1,-25,4,15,-22,-23,-4,-20,-4,-17,-11,-4,-16,4,-10,-5,-3,-15,-29,-13,12;
MA   /M: SY='M'; M=-7,-24,-23,-26,-15,-8,-26,-15,-5,-10,0,3,-19,-27,-5,-7,-12,-8,-4,-13,-3,-12;
MA   /I: I=-9; MD=-11;
MA   /M: SY='A'; M=2,-10,-19,-11,-7,-19,-13,-7,-13,-7,-13,-5,-6,-15,-1,-11,-1,-4,-11,-25,-10,-5; D=-9;
MA   /I: I=-9; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='E'; M=-4,6,-27,11,16,-31,-14,0,-30,3,-26,-17,3,-14,8,-4,-2,-8,-25,-32,-17,14;
MA   /M: SY='L'; M=-13,-36,-16,-38,-29,7,-35,-24,21,-27,27,24,-31,-34,-20,-28,-24,-9,16,-19,-2,-26;
MA   /M: SY='M'; M=-14,-25,-21,-30,-20,5,-26,-13,4,-20,10,17,-19,-29,-12,-22,-16,-9,-1,-11,0,-17;
MA   /M: SY='K'; M=-4,-3,-25,-2,4,-28,-18,-8,-22,6,-18,-12,-3,-15,6,0,-2,-4,-18,-30,-17,5;
MA   /M: SY='M'; M=-3,-17,-19,-17,-11,-11,-23,-15,-1,-17,3,5,-15,-23,-11,-20,-10,-1,0,-26,-11,-11;
MA   /M: SY='V'; M=4,-25,-12,-28,-22,-14,-20,-25,10,-18,2,9,-17,-23,-15,-23,-6,1,13,-27,-13,-18;
MA   /M: SY='Q'; M=-5,-4,-26,-8,0,-30,-16,1,-23,11,-22,-11,0,-14,13,6,-1,-5,-20,-25,-12,4;
MA   /M: SY='K'; M=-6,-11,-26,-15,-2,-23,-24,-9,-16,14,-11,-7,-10,-20,4,8,-6,-6,-14,-28,-15,-1;
MA   /I: I=-11; MD=-14;
MA   /M: SY='V'; M=-3,-36,-9,-37,-29,-5,-33,-33,27,-27,16,14,-28,-30,-24,-30,-19,-4,28,-27,-11,-27; D=-11;
MA   /I: I=-11; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='A'; M=8,-13,-18,-14,-12,-26,1,-15,-16,-8,-20,-11,-6,-16,-4,-13,6,-1,-11,-29,-17,-7;
MA   /M: SY='K'; M=-8,-1,-28,-2,8,-30,-20,-4,-27,15,-23,-15,-2,-15,13,11,-2,-6,-23,-28,-15,10;
MA   /M: SY='A'; M=18,-20,-17,-22,-11,-20,-16,-16,-4,-6,-10,-3,-13,-17,-7,-14,-3,-3,1,-27,-13,-10;
MA   /M: SY='L'; M=-13,-38,-17,-39,-30,3,-38,-30,27,-28,30,24,-33,-34,-21,-31,-26,-8,21,-22,-8,-27;
MA   /M: SY='K'; M=-9,-6,-26,-7,4,-27,-19,-9,-21,12,-18,-11,-6,-19,5,6,-6,-8,-18,-29,-16,4;
MA   /M: SY='K'; M=-2,-1,-26,-1,8,-31,-17,-3,-26,16,-25,-15,-1,-13,11,5,1,-6,-22,-28,-16,9;
MA   /M: SY='A'; M=7,-16,-18,-16,-7,-21,-17,-14,-7,-8,-9,-4,-12,-19,-5,-13,-2,-2,-2,-28,-13,-6;
MA   /I: I=-12; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='F'; M=-17,-25,-16,-29,-21,22,-26,-10,-5,-24,0,0,-21,-29,-20,-22,-16,-10,-8,-8,17,-23;
MA   /M: SY='N'; M=-3,0,-26,-2,-2,-31,-2,-1,-28,3,-28,-16,6,-8,5,-6,2,-7,-25,-30,-16,1;
MA   /M: SY='P'; M=6,-14,-16,-13,-13,-29,-10,-17,-19,-11,-27,-18,-9,20,-11,-22,1,-3,-14,-35,-21,-12;
MA   /M: SY='D'; M=-6,5,-25,11,2,-31,-15,-11,-20,-5,-23,-17,1,-9,1,-13,1,-2,-17,-32,-19,2;
MA   /I: I=-5; MD=-7;
MA   /M: SY='G'; M=1,-3,-14,-2,-13,-24,23,-12,-21,-11,-22,-17,0,-13,-9,-17,4,-5,-19,-22,-17,-9; D=-5;
MA   /I: I=-5; MD=-7;
MA   /M: SY='F'; M=-7,-18,-13,-20,-17,6,-14,-14,5,-17,2,2,-14,-17,-15,-18,-10,-5,4,-12,2,-16; D=-5;
MA   /I: I=-5; MD=-7;
MA   /M: SY='N'; M=-6,9,-12,2,-3,-15,-6,0,-14,-4,-16,-9,19,-11,-3,-7,3,3,-12,-19,-8,-3; D=-5;
MA   /I: I=-5; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='I'; M=-6,-16,-14,-18,-18,-3,-5,-15,6,-14,-1,2,-10,-17,-14,-17,-11,-7,4,-15,-4,-15; D=-5;
MA   /I: I=-5; DM=-7;
MA   /M: SY='L'; M=-4,-22,-11,-23,-18,1,-16,-16,7,-17,10,8,-18,-21,-14,-18,-11,-5,5,-15,-3,-17; D=-5;
MA   /I: I=-5; DM=-7;
MA   /M: SY='K'; M=-10,-4,-25,-12,-6,-28,-17,-7,-16,10,-18,-7,4,-21,6,7,-3,-4,-14,-29,-15,-1;
MA   /M: SY='M'; M=-10,-11,-17,-18,-16,-10,-23,-11,0,-16,-1,4,0,-25,-9,-21,-9,-5,-2,-26,-8,-14;
MA   /M: SY='N'; M=-7,19,-25,12,-6,-38,15,-2,-31,-5,-35,-22,33,-19,-3,-14,5,-7,-30,-36,-22,-3;
MA   /M: SY='G'; M=-8,-16,-24,-19,-19,-12,9,-13,-16,-15,-15,-10,-9,-25,-13,-17,-10,-13,-17,-21,-6,-16;
MA   /M: SY='A'; M=1,-9,-23,-10,-4,-27,-4,-5,-22,-2,-24,-15,-4,-9,-3,-9,0,-7,-18,-31,-16,-2;
MA   /M: SY='A'; M=11,-18,-17,-19,-11,-13,-13,-14,-6,-12,-11,-4,-13,-18,-9,-18,-2,-4,-3,-24,-6,-9;
MA   /I: I=-10; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='A'; M=16,-20,-18,-20,-15,-21,0,-18,-11,-15,-11,-7,-14,-13,-12,-22,-2,-6,-7,-24,-15,-13; D=-10;
MA   /I: I=-10; DM=-13;
MA   /M: SY='G'; M=2,-14,-22,-16,-24,-25,38,-17,-24,-17,-26,-17,-5,-21,-17,-26,-2,-14,-24,-27,-20,-18; D=-10;
MA   /I: I=-10; DM=-13;
MA   /M: SY='Q'; M=-10,3,-24,-1,0,-32,-4,-1,-26,1,-23,-9,10,-10,23,-8,0,-9,-27,-23,-15,10;
MA   /M: SY='T'; M=-5,-12,-19,-12,-6,-18,-23,-15,-3,-11,-8,-4,-9,-19,-9,-16,-2,5,2,-31,-14,-5;
MA   /M: SY='V'; M=-3,-28,-17,-25,-23,-13,-32,-32,24,-24,5,8,-23,-23,-21,-28,-18,-5,27,-30,-13,-22;
MA   /M: SY='P'; M=-9,-8,-29,-4,-6,-15,-17,-9,-24,-9,-24,-17,-9,13,-9,-17,-3,-7,-23,-29,-11,-7;
MA   /M: SY='H'; M=-19,-1,-30,-9,1,-11,-20,84,-38,1,-28,-10,8,-20,13,-20,-9,-18,-38,-28,16,2;
MA   /M: SY='L'; M=-9,-36,-15,-37,-27,6,-35,-26,20,-27,22,17,-31,-33,-22,-27,-21,-6,18,-20,-1,-27;
MA   /M: SY='H'; M=-19,0,-29,-10,0,-11,-19,97,-39,0,-30,-10,10,-20,10,0,-9,-19,-39,-30,19,0;
MA   /M: SY='I'; M=-11,-35,-20,-37,-27,9,-34,-27,18,-27,16,14,-30,-31,-22,-29,-22,-8,14,-11,0,-25;
MA   /M: SY='H'; M=-20,0,-30,-10,-20,-10,-20,96,-39,1,-30,-10,9,-20,10,1,-10,-20,-39,-29,20,0;
MA   /M: SY='I'; M=-9,-39,-15,-40,-33,-1,-40,-35,36,-30,23,18,-32,-33,-27,-33,-26,-7,34,-27,-9,-30;
MA   /M: SY='I'; M=-9,-39,-18,-40,-35,4,-39,-36,38,-30,18,16,-31,-31,-29,-35,-26,-8,34,-24,-6,-30;
MA   /M: SY='P'; M=-5,-19,-35,-11,-11,-36,-15,-19,-27,-10,-36,-26,-17,77,-10,-28,-5,-8,-26,-38,-26,-10;
MA   /M: SY='R'; M=-16,-11,-36,-19,-1,-28,-28,-2,-33,25,-25,-14,-10,-22,10,50,-9,-9,-26,-28,-11,0;
MA   /M: SY='W'; M=-20,-22,-32,-23,-14,9,-28,-1,-18,-12,-14,-8,-19,-26,-7,-11,-19,-17,-19,19,19,-13;
MA   /M: SY='S'; M=-2,-3,-22,-6,1,-23,-12,-5,-24,3,-24,-15,2,-13,0,-4,4,-2,-20,-29,-13,1;
MA   /I: I=-11; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='G'; M=-4,7,-28,10,-6,-37,25,-11,-34,-8,-33,-25,9,-15,-6,-18,4,-9,-32,-34,-24,-4;
MA   /M: SY='D'; M=-15,30,-34,50,11,-40,-5,-11,-35,-9,-34,-32,12,-9,-2,-19,1,-8,-34,-42,-25,5;
MA   /M: M=-4,-19,-23,-19,-13,-13,-17,-16,-11,-12,-11,-7,-15,-3,-10,-16,-5,-1,-9,-25,-10,-12;
MA   /M: SY='N'; M=-6,-3,-14,-6,-8,-24,-5,-8,-20,-9,-21,-13,4,-15,-8,-16,-1,-5,-18,-32,-17,-7;
MA   /M: SY='F'; M=-19,-23,-29,-26,-17,13,-25,-11,-13,-17,-7,-5,-21,-29,-14,-17,-19,-15,-16,12,9,-17;
MA   /I: E1=0; IE=-50; DE=-50;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=90(90); /POSITIVE=90(90); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HIT;
CC   /VERSION=5;
DR   P9WMK8    , AP4A_MYCTO , T; P9WMK9    , AP4A_MYCTU , T;
DR   P49776    , APH1_SCHPO , T; Q7YRZ2    , APTX_BOVIN , T;
DR   P61797    , APTX_CANLF , T; P61798    , APTX_CHICK , T;
DR   P61802    , APTX_CIOIN , T; P61799    , APTX_DANRE , T;
DR   Q8MSG8    , APTX_DROME , T; Q7Z2E3    , APTX_HUMAN , T;
DR   Q9BGQ0    , APTX_MACFA , T; Q7TQC5    , APTX_MOUSE , T;
DR   Q7YRZ1    , APTX_PIG   , T; Q8K4H4    , APTX_RAT   , T;
DR   P61800    , APTX_TAKRU , T; Q7T287    , APTX_XENLA , T;
DR   P61801    , APTX_XENTR , T; Q9M041    , BH140_ARATH, T;
DR   F4KEV7    , FHIT_ARATH , T; Q1KZG4    , FHIT_BOVIN , T;
DR   Q86KK2    , FHIT_DICDI , T; P49789    , FHIT_HUMAN , T;
DR   O89106    , FHIT_MOUSE , T; Q9JIX3    , FHIT_RAT   , T;
DR   Q8GUN2    , HINT1_ARATH, T; P62958    , HINT1_BOVIN, T;
DR   P49773    , HINT1_HUMAN, T; P70349    , HINT1_MOUSE, T;
DR   Q5RF69    , HINT1_PONAB, T; P80912    , HINT1_RABIT, T;
DR   P62959    , HINT1_RAT  , T; Q8SQ21    , HINT2_BOVIN, T;
DR   Q9BX68    , HINT2_HUMAN, T; Q9D0S9    , HINT2_MOUSE, T;
DR   F4K1R2    , HINT3_ARATH, T; Q2YDJ4    , HINT3_BOVIN, T;
DR   Q5PNN8    , HINT3_DANRE, T; Q9NQE9    , HINT3_HUMAN, T;
DR   Q9CPS6    , HINT3_MOUSE, T; Q5R9L4    , HINT3_PONAB, T;
DR   Q8K3P7    , HINT3_RAT  , T; Q28BZ2    , HINT3_XENTR, T;
DR   Q84VV6    , HINT4_ARATH, T; P53795    , HINT_CAEEL , T;
DR   P0ACE8    , HINT_ECO57 , T; P0ACE7    , HINT_ECOLI , T;
DR   P44956    , HINT_HAEIN , T; P0ACE9    , HINT_SHIFL , T;
DR   O07817    , HITA_NEIGO , T; O07513    , HIT_BACSU  , T;
DR   C4LYI2    , HIT_ENTHI  , T; O94586    , HNT1_SCHPO , T;
DR   Q04344    , HNT1_YEAST , T; B3LFZ1    , HNT2_YEAS1 , T;
DR   C7GQV5    , HNT2_YEAS2 , T; B5VGI4    , HNT2_YEAS6 , T;
DR   A6ZYQ3    , HNT2_YEAS7 , T; C8Z5L6    , HNT2_YEAS8 , T;
DR   P49775    , HNT2_YEAST , T; O76463    , NFT1_CAEEL , T;
DR   O76464    , NFT1_DROME , T; Q23921    , PKIA_DICDI , T;
DR   P32084    , Y1390_SYNE7, T; Q558W0    , Y2839_DICDI, T;
DR   Q9PK09    , Y664_CHLMU , T; Q58276    , Y866_METJA , T;
DR   P0A5B6    , YHI1_MYCBO , T; P49774    , YHI1_MYCLE , T;
DR   P9WML2    , YHI1_MYCTO , T; P9WML3    , YHI1_MYCTU , T;
DR   P9WML0    , YHI2_MYCTO , T; P9WML1    , YHI2_MYCTU , T;
DR   O66536    , YHIT_AQUAE , T; P26724    , YHIT_AZOBR , T;
DR   P94252    , YHIT_BORBU , T; P57438    , YHIT_BUCAI , T;
DR   Q8K9I9    , YHIT_BUCAP , T; Q89AG5    , YHIT_BUCBP , T;
DR   Q9Z863    , YHIT_CHLPN , T; O84390    , YHIT_CHLTR , T;
DR   P64383    , YHIT_HELPJ , T; P64382    , YHIT_HELPY , T;
DR   P47378    , YHIT_MYCGE , T; P32083    , YHIT_MYCHR , T;
DR   P75504    , YHIT_MYCPN , T; Q9ZDL1    , YHIT_RICPR , T;
DR   P95937    , YHIT_SULSO , T; P73481    , YHIT_SYNY3 , T;
DR   P42855    , ZB14_BRAJU , T; P42856    , ZB14_MAIZE , T;
DR   O74859    , APTX_SCHPO , N; Q08702    , APTX_YEAST , N;
3D   1AV5; 1EMS; 1FHI; 1FIT; 1KPA; 1KPB; 1KPC; 1KPE; 1KPF; 1RZY; 1Y23; 2FHI;
3D   2FIT; 3ANO; 3FIT; 3N1S; 3N1T; 3O1C; 3O1X; 3O1Z; 3OJ7; 3OMF; 3OXK; 3QGZ;
3D   3RHN; 3TW2; 3WO5; 4EQE; 4EQG; 4EQH; 4FIT; 4INC; 4INI; 4NDF; 4NDG; 4NDH;
3D   4NDI; 4NJX; 4NJY; 4NJZ; 4NK0; 4RHN; 4ZGL; 4ZKL; 4ZKV; 5FIT; 5I2E; 5I2F;
3D   5RHN; 6FIT; 6RHN;
PR   PRU00464;
DO   PDOC00694;
//
