ID   IGFBP_N_2; MATRIX.
AC   PS51323;
DT   01-JUL-2007 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Insulin-like growth factor-binding protein (IGFBP) N-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=82;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=77;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.9973607; R2=0.0059624; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12126.1552734; R2=3.8296416; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=923; H_SCORE=15661; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=588; H_SCORE=14378; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-38; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='R'; M=4,8,-75,3,-76,-15,-72,0,-62,-22,-69,-70,-83,32,43,31,-24,3,-84,18;
MA   /M: SY='G'; M=28,-84,-16,3,-25,33,28,-75,-7,21,-68,-69,-11,-2,-74,7,-26,-74,-88,-75;
MA   /M: SY='Q'; M=23,-81,32,-17,-24,-6,-71,-69,2,4,-67,-64,-17,51,-68,27,-20,4,-87,-73;
MA   /M: SY='S'; M=-29,-80,9,18,-17,28,29,-75,25,-21,-71,6,-25,-60,6,29,19,-11,-87,-71;
MA   /M: SY='C'; M=-66,146,-84,-84,-77,-81,-85,-81,-81,-23,-73,-72,-94,-85,-87,20,-9,-71,-104,-85;
MA   /M: SY='P'; M=6,-84,-70,-27,-86,33,6,-81,-27,-43,-73,-65,82,23,-20,20,21,-78,-86,-79;
MA   /M: SY='P'; M=-68,-86,-2,14,-77,-4,32,-72,-16,22,-66,-67,75,18,-71,21,1,-74,31,-72;
MA   /I: I=-30; MD=-77;
MA   /M: SY='Q'; M=-6,18,-91,-23,-107,-97,0,-97,19,-101,-93,-88,24,29,-20,-12,-87,-14,-110,-98; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='C'; M=-69,146,-79,-9,-81,-22,-83,-87,-79,-79,-77,8,8,-84,-86,-69,-68,-76,-105,-89;
MA   /M: SY='D'; M=-35,-82,70,-17,-17,-23,-63,-76,-19,2,-71,41,-76,31,19,-16,30,-75,-91,-72;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='P'; M=-79,-98,-76,24,-80,-88,-76,-81,-14,1,-75,-80,60,33,21,-6,-76,-42,52,16; D=-24;
MA   /I: I=-24; DM=-61;
MA   /M: SY='C'; M=31,86,37,2,-85,-70,-70,-83,26,-81,-76,-59,-77,-2,3,39,-3,-74,-92,-78;
MA   /M: SY='P'; M=4,-82,-69,-18,-16,26,-70,-79,44,-18,-5,-64,46,-60,34,36,-63,-76,-82,-73;
MA   /M: SY='C'; M=-29,143,-84,-29,-77,-82,-84,-83,-76,-77,-76,-74,-93,-10,-5,-19,-69,-34,55,-81;
MA   /M: SY='P'; M=17,-87,-15,14,4,3,-75,-2,-69,-42,-71,-71,93,-7,-77,-24,-2,-72,-83,-76;
MA   /I: I=-19; MD=-47;
MA   /M: SY='P'; M=-33,-88,21,-23,-92,-24,-77,-83,14,-89,-82,-67,74,-69,-74,42,26,-29,-96,-85; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='P'; M=-10,-96,-87,-31,0,-27,-88,-74,-82,-9,-76,-87,84,-83,-24,-10,-76,10,-94,-84; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='P'; M=-82,50,-91,-84,-98,-92,-90,-23,-77,-93,-87,-87,69,-83,34,24,-78,-10,-106,-95; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='C'; M=-34,61,-29,-84,-96,-92,-92,-87,-84,-45,-86,-81,45,-14,-21,-5,49,-26,-110,-95; D=-19;
MA   /I: I=-19; MI=-47; MD=-47; IM=-47; DM=-47;
MA   /M: SY='C'; M=-3,96,22,15,-82,-28,-74,-82,21,-20,2,14,-25,0,-21,-67,-16,-77,27,-79; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='C'; M=-11,94,9,16,-84,2,-76,-85,-21,-47,-78,-70,71,-70,-24,3,-68,-80,-91,-11; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='C'; M=10,96,-76,2,-78,9,-77,-79,-76,-8,-73,-7,72,-76,-83,-69,-70,-77,-88,11; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='G'; M=13,38,10,-74,-78,54,-77,-75,-75,-39,-74,-68,45,-75,-25,-4,-69,10,-84,19; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='G'; M=-26,-83,-68,42,8,50,-74,-18,-3,1,-65,-69,-77,-64,16,-31,-69,24,26,-69;
MA   /I: I=-28; MD=-71;
MA   /M: SY='G'; M=18,-81,-73,0,-76,33,-74,-2,-67,12,-65,-68,8,3,18,25,5,-11,-86,-75; D=-28;
MA   /I: I=-28; MD=-71;
MA   /M: SY='V'; M=-28,-81,-79,-4,-68,-83,-77,-20,-71,25,29,-76,20,-70,15,26,4,44,-88,-17; D=-28;
MA   /I: I=-28; MI=-71; IM=-71; DM=-71;
MA   /M: SY='V'; M=-32,-80,-78,-69,-69,-85,-74,15,24,6,11,-72,-6,15,47,-68,20,51,-86,-69;
MA   /M: SY='D'; M=-6,-84,54,12,-79,-78,-68,-71,30,14,2,-62,41,-8,29,-65,2,-29,-88,-74;
MA   /I: I=-30; MD=-77;
MA   /M: SY='D'; M=-79,-95,88,48,-95,-35,44,-95,-67,-42,-86,-58,23,-63,-74,-71,-73,-92,-106,-81; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='G'; M=29,-83,-19,25,-81,48,12,-7,5,-78,-71,-63,6,26,12,-23,-68,-32,-82,-8;
MA   /M: SY='C'; M=-69,148,-87,-87,-78,-12,-87,-83,-84,-23,-74,-75,8,-89,-90,-71,-69,-73,-104,-88;
MA   /M: SY='G'; M=-21,-84,22,-2,-91,90,-72,-95,-70,-91,-82,10,-75,14,-77,-57,-72,-89,-85,-83;
MA   /M: SY='C'; M=-12,148,-85,-20,-77,-83,-86,-81,-82,-19,-73,-75,-96,-87,-88,-70,-69,-71,-104,-87;
MA   /M: SY='C'; M=-24,148,-87,-88,-77,-12,-87,-82,-84,-19,-73,-75,-96,-89,-90,-70,-69,-72,-104,-87;
MA   /M: SY='W'; M=-33,-85,12,38,-74,-75,-65,-75,3,2,28,10,27,-7,36,28,-65,-75,60,-8;
MA   /M: SY='V'; M=-63,-77,-78,-1,-67,6,-81,19,-71,-27,30,-73,-79,-73,2,-66,41,72,-90,-70;
MA   /M: SY='C'; M=-67,150,-85,-86,-79,-82,-87,-85,-82,-77,-76,-72,-95,-88,-89,-5,2,-73,-107,-88;
MA   /M: SY='A'; M=77,-73,-77,-73,-75,24,-77,5,-73,0,28,-70,-76,-70,-77,-26,2,-58,-83,-75;
MA   /M: SY='R'; M=18,-83,-72,-65,-75,-34,-66,-72,4,26,-63,12,9,-57,84,-21,-68,-71,-84,-71;
MA   /M: SY='Q'; M=25,-83,-67,5,-79,29,7,-72,-18,-2,-65,-9,-77,77,22,-60,-68,-8,-82,-12;
MA   /M: SY='E'; M=-70,-87,-51,88,-11,-83,-64,13,-53,-5,-67,5,-11,32,18,-67,-68,-70,-84,-72;
MA   /M: SY='G'; M=-20,-84,-14,-79,-88,97,-76,-96,-75,-92,-82,15,-77,-73,-82,-57,-74,-90,33,-82;
MA   /M: SY='E'; M=-2,-88,24,84,-92,-11,6,-89,-53,-83,-75,-60,-69,78,-59,-60,-68,-83,-87,-76;
MA   /M: SY='P'; M=-14,-83,-11,0,-74,-76,3,-1,8,10,-64,-66,52,16,21,28,12,-25,-84,-8;
MA   /M: SY='C'; M=-69,155,-89,-89,-79,-85,-89,-86,-85,-77,-77,-75,-100,-93,-91,-72,-69,-74,-109,-90;
MA   /M: SY='G'; M=-61,-82,49,-68,-15,78,-69,-90,-70,-88,-81,31,-76,-68,-77,22,-18,-86,-85,-10;
MA   /I: I=-26; MD=-65;
MA   /M: SY='V'; M=-65,-83,-71,25,-77,41,29,-59,-69,-32,26,-9,-7,-14,-4,-66,7,51,-91,-74; D=-26;
MA   /I: I=-26; MI=-65; MD=-65; IM=-65; DM=-65;
MA   /M: SY='Y'; M=2,-85,6,-69,-59,2,-65,-22,9,18,-62,-70,22,-4,19,-67,5,-68,-68,73; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='T'; M=-15,-83,37,22,-77,-3,-1,-33,-63,-78,-73,25,15,15,-21,-59,56,-32,28,17; D=-26;
MA   /I: I=-26; DM=-65;
MA   /M: SY='P'; M=-9,-84,6,41,-73,-33,-71,-66,-67,30,28,-71,66,-8,-32,10,-66,-33,35,-72;
MA   /I: I=-12; MD=-31;
MA   /M: SY='C'; M=-26,91,-17,-75,-10,28,-76,-23,-69,-19,-70,-5,-20,-71,26,39,-64,-3,-90,-75; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='H'; M=-91,-106,52,-19,-98,-39,56,-104,3,-99,-3,-10,-14,-13,14,-83,-86,-103,-108,-6; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='H'; M=-16,-105,8,-4,-19,16,33,-106,-86,-103,-96,3,11,14,-91,-31,-27,-103,-109,-92; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='C'; M=-80,144,-100,-100,-90,-96,-100,-97,-96,-88,-88,-86,-111,-103,-102,-83,-80,-85,-120,-101; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='G'; M=52,-78,23,-68,-85,60,32,-23,-22,-81,-74,-59,-75,-67,-74,20,-16,-73,-87,-77;
MA   /M: SY='P'; M=-31,-85,18,27,-83,-76,-68,-76,52,-20,-71,-62,54,25,4,19,-11,-14,-87,-76;
MA   /M: SY='G'; M=-25,-84,-10,-23,-89,91,17,-94,-70,-90,-80,14,-76,-4,-34,-57,-26,-88,-85,-81;
MA   /M: SY='L'; M=-75,-77,-92,-84,-48,-93,-73,-41,-84,89,49,-90,-91,-77,-81,-84,-71,-48,-77,1;
MA   /M: SY='R'; M=-69,-85,-63,48,7,-82,46,-70,-51,-35,-66,-65,-77,22,67,5,-21,16,-80,18;
MA   /M: SY='C'; M=-69,155,-89,-89,-79,-85,-89,-86,-85,-77,-77,-75,-100,-93,-91,-72,-69,-74,-109,-90;
MA   /M: SY='H'; M=-32,-82,32,-1,-75,-42,68,-64,-3,-41,-65,-60,-77,29,33,-19,25,38,-90,-11;
MA   /I: I=-10; MD=-27;
MA   /M: SY='P'; M=-20,-86,-78,-25,30,-82,-74,-24,-1,18,-63,-77,74,2,-75,-4,-12,-3,-77,20; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='R'; M=-72,-89,-13,-12,-82,6,-67,-84,-16,-22,-74,37,58,-61,66,-2,-24,-83,-87,-10; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='P'; M=29,-83,-72,-68,-2,-8,8,-77,1,-80,-74,-2,70,-16,-20,-1,38,-29,-87,-76; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='D'; M=-31,-88,72,-13,-94,58,-71,-94,-23,-92,-85,-56,28,14,-74,8,-69,-89,-93,-83; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='E'; M=-74,-91,-10,55,9,16,-76,-20,-31,-13,7,-73,5,-66,13,-7,-74,-11,-89,-76; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='D'; M=-33,-96,57,25,-98,-12,29,-98,-66,-97,-89,10,37,-67,24,-1,-74,-95,-104,-85; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='R'; M=-10,-97,4,-81,-94,16,-85,-90,-7,-7,-3,-14,7,-78,28,-7,-21,-89,-102,-90; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='P'; M=-77,-99,7,-4,-92,7,-79,-97,-22,-98,-89,-75,65,-73,15,33,-75,-95,-93,16; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='L'; M=-12,-92,-17,-2,-83,9,-81,-79,15,31,-72,-12,-90,-74,8,1,-25,-79,-96,-84; D=-10;
MA   /I: I=-10; MD=-27;
MA   /M: SY='R'; M=-19,-108,-98,-91,-98,-11,-7,-9,-33,-42,-89,-90,-103,12,33,-86,14,-91,-106,-8; D=-10;
MA   /I: I=-10; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-42,-104,-103,-27,-17,-12,0,-79,-98,31,6,-99,-108,-95,-30,-33,-29,-26,-107,-88; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='L'; M=-92,-105,-94,13,-90,-52,0,-22,-92,25,-79,-96,7,-88,-29,-4,-23,-39,-110,-93; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='D'; M=-22,-101,20,10,-94,6,-6,-88,-24,-22,-85,-80,-94,13,-21,-80,-1,-10,-103,-12; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='G'; M=-76,-99,-80,10,-101,51,-87,-100,-24,-101,-93,-16,15,-13,-19,18,-81,-37,13,-94; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='R'; M=-17,-96,-78,26,-90,-91,-79,-27,-30,-52,-80,-78,-89,22,51,7,1,-10,-96,-12; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='G'; M=-6,-90,-77,-85,-97,84,-83,-100,-81,-99,-88,8,12,-79,-88,1,-76,-94,-91,-91; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='V'; M=-70,-82,-85,-79,-66,-92,-83,47,-21,23,-54,-78,-85,-11,22,-72,38,48,-90,-71; D=-10;
MA   /I: I=-10; DM=-27;
MA   /M: SY='C'; M=-69,155,-89,-89,-79,-85,-89,-86,-85,-77,-77,-75,-100,-93,-91,-72,-69,-74,-109,-90;
MA   /M: SY='Q'; M=-28,-79,-70,13,-66,-43,-68,-54,4,8,30,-12,-78,47,-12,-3,17,44,-81,26;
MA   /M: SY='C'; M=5,124,19,-13,-80,-76,-74,-84,8,-80,-76,22,26,-73,-74,-65,-16,-76,-95,-8;
MA   /M: SY='K'; M=34,5,-17,35,-79,-75,-68,-30,38,4,-66,11,-10,16,23,-62,-19,-21,-86,-74;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=98(98); /POSITIVE=98(98); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=IGFBP N-terminal;
CC   /VERSION=5;
DR   Q8AWW5    , CRIM1_CHICK, T; Q7T3Q2    , CRIM1_DANRE, T;
DR   Q9NZV1    , CRIM1_HUMAN, T; Q9JLL0    , CRIM1_MOUSE, T;
DR   O18739    , CTGF_BOVIN , T; P29279    , CTGF_HUMAN , T;
DR   P29268    , CTGF_MOUSE , T; O19113    , CTGF_PIG   , T;
DR   Q9R1E9    , CTGF_RAT   , T; P19336    , CYR61_CHICK, T;
DR   O00622    , CYR61_HUMAN, T; P18406    , CYR61_MOUSE, T;
DR   A5A6L1    , CYR61_PANTR, T; Q9ES72    , CYR61_RAT  , T;
DR   Q9NQ30    , ESM1_HUMAN , T; Q9QYY7    , ESM1_MOUSE , T;
DR   P97682    , ESM1_RAT   , T; Q6GMI0    , HTR1A_DANRE, T;
DR   A9JRB3    , HTR1B_DANRE, T; F1N152    , HTRA1_BOVIN, T;
DR   Q92743    , HTRA1_HUMAN, T; Q9R118    , HTRA1_MOUSE, T;
DR   Q9QZK5    , HTRA1_RAT  , T; A6YFB5    , HTRA1_XENLA, T;
DR   A4IHA1    , HTRA1_XENTR, T; P83110    , HTRA3_HUMAN, T;
DR   Q9D236    , HTRA3_MOUSE, T; D3ZA76    , HTRA3_RAT  , T;
DR   E1BJW1    , HTRA4_BOVIN, T; P83105    , HTRA4_HUMAN, T;
DR   A2RT60    , HTRA4_MOUSE, T; D3ZKF5    , HTRA4_RAT  , T;
DR   P24591    , IBP1_BOVIN , T; P08833    , IBP1_HUMAN , T;
DR   Q6Q484    , IBP1_ICTTR , T; P47876    , IBP1_MOUSE , T;
DR   Q75ZP3    , IBP1_PIG   , T; P21743    , IBP1_RAT   , T;
DR   Q9PTH3    , IBP2A_DANRE, T; B3F211    , IBP2B_DANRE, T;
DR   P13384    , IBP2_BOVIN , T; P49705    , IBP2_CHICK , T;
DR   P18065    , IBP2_HUMAN , T; P47877    , IBP2_MOUSE , T;
DR   P24853    , IBP2_PIG   , T; P12843    , IBP2_RAT   , T;
DR   Q29400    , IBP2_SHEEP , T; Q5XHC5    , IBP2_XENLA , T;
DR   A4IIA2    , IBP2_XENTR , T; P20959    , IBP3_BOVIN , T;
DR   P17936    , IBP3_HUMAN , T; P47878    , IBP3_MOUSE , T;
DR   P16611    , IBP3_PIG   , T; P15473    , IBP3_RAT   , T;
DR   Q05716    , IBP4_BOVIN , T; P22692    , IBP4_HUMAN , T;
DR   P47879    , IBP4_MOUSE , T; P24854    , IBP4_PIG   , T;
DR   P21744    , IBP4_RAT   , T; Q28893    , IBP4_SHEEP , T;
DR   Q05717    , IBP5_BOVIN , T; P24593    , IBP5_HUMAN , T;
DR   Q07079    , IBP5_MOUSE , T; Q28985    , IBP5_PIG   , T;
DR   P24594    , IBP5_RAT   , T; Q90WV8    , IBP5_XENLA , T;
DR   Q05718    , IBP6_BOVIN , T; P24592    , IBP6_HUMAN , T;
DR   P47880    , IBP6_MOUSE , T; P35572    , IBP6_RAT   , T;
DR   Q16270    , IBP7_HUMAN , T; Q61581    , IBP7_MOUSE , T;
DR   A5PKD8    , IBPL1_BOVIN, T; Q8WX77    , IBPL1_HUMAN, T;
DR   Q80W15    , IBPL1_MOUSE, T; G4V4G1    , IGFBP_CUPSA, T;
DR   Q96I82    , KAZD1_HUMAN, T; Q8BJ66    , KAZD1_MOUSE, T;
DR   P28686    , NOV_CHICK  , T; P42642    , NOV_COTJA  , T;
DR   P48745    , NOV_HUMAN  , T; Q64299    , NOV_MOUSE  , T;
DR   Q9QZQ5    , NOV_RAT    , T; P51609    , NOV_XENLA  , T;
DR   B3A0Q9    , PLSLP_LOTGI, T; P82595    , PLS_HALLA  , T;
DR   G4V4F9    , SIBD1_CUPSA, T; G4V4G0    , SIBD2_CUPSA, T;
DR   P0CJ14    , VP302_LYCMC, T; P0CJ12    , VP59_LYCMC , T;
DR   O95388    , WISP1_HUMAN, T; O54775    , WISP1_MOUSE, T;
DR   Q99PP0    , WISP1_RAT  , T; O76076    , WISP2_HUMAN, T;
DR   Q9Z0G4    , WISP2_MOUSE, T; Q9JHC6    , WISP2_RAT  , T;
DR   O95389    , WISP3_HUMAN, T; D3Z5L9    , WISP3_MOUSE, T;
DR   P83628    , IBP2_ONCTS , P;
3D   1BOE; 1H59; 1WQJ; 2DSP; 2DSQ; 2DSR; 3TJQ; 3ZXB; 3ZXC;
PR   PRU00653;
DO   PDOC00194;
//
