ID   NBD; MATRIX.
AC   PS51487;
DT   01-APR-2010 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   NBD domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=68;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=63;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.6124501; R2=0.0053998; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=720; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=350; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-96; D=-100; I=-100; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='G'; M=-97,-124,-112,-124,-130,109,-119,-138,-117,-134,-123,-98,-116,-115,-125,-97,-116,-132,-121,-125;
MA   /M: SY='G'; M=-97,-124,-112,-124,-130,109,-119,-138,-117,-134,-123,-98,-116,-115,-125,-97,-116,-132,-121,-125;
MA   /M: SY='R'; M=-115,-131,-111,-99,-123,-125,-100,-130,-71,-122,-111,-104,-123,-87,124,-109,-113,-124,-123,-110;
MA   /M: SY='P'; M=-114,-139,-114,-103,-134,-116,-117,-121,-110,-132,-118,-121,134,-114,-123,-111,-106,-127,-127,-131;
MA   /M: SY='R'; M=-115,-131,-111,-99,-123,-125,-100,-130,-71,-122,-111,-104,-123,-87,124,-109,-113,-124,-123,-110;
MA   /M: SY='Q'; M=-107,-132,-102,-81,-137,-115,-95,-123,-87,-118,-105,-97,-114,140,-87,-96,-109,-125,-120,-108;
MA   /M: SY='H'; M=-117,-129,-101,-101,-115,-119,157,-134,-106,-116,-101,-90,-117,-95,-100,-106,-115,-133,-151,-84;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='S'; M=-90,-111,-103,-105,-121,-99,-108,-119,-104,-123,-116,-92,-110,-98,-109,110,44,-111,-131,-114;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='T'; M=-100,-109,-105,-108,-115,-116,-115,-106,-105,-111,-107,-94,-106,-109,-113,-83,124,-98,-136,-113;
MA   /M: SY='R'; M=-115,-131,-111,-99,-123,-125,-100,-130,-71,-122,-111,-104,-123,-87,124,-109,-113,-124,-123,-110;
MA   /M: SY='R'; M=-115,-131,-111,-99,-123,-125,-100,-130,-71,-122,-111,-104,-123,-87,124,-109,-113,-124,-123,-110;
MA   /M: SY='A'; M=107,-109,-115,-107,-123,-97,-117,-113,-110,-115,-109,-110,-114,-107,-115,-88,-100,-99,-123,-119;
MA   /M: SY='Q'; M=-107,-132,-102,-81,-137,-115,-95,-123,-87,-118,-105,-97,-114,140,-87,-96,-109,-125,-120,-108;
MA   /M: SY='K'; M=-110,-124,-102,-89,-126,-117,-106,-127,118,-126,-113,-95,-110,-87,-71,-104,-105,-122,-120,-113;
MA   /M: SY='H'; M=-117,-129,-101,-101,-115,-119,157,-134,-106,-116,-101,-90,-117,-95,-100,-106,-115,-133,-151,-84;
MA   /M: SY='R'; M=-115,-131,-111,-99,-123,-125,-100,-130,-71,-122,-111,-104,-123,-87,124,-109,-113,-124,-123,-110;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='R'; M=-114,-130,-109,-97,-124,-123,-101,-130,51,-123,-112,-102,-120,-87,115,-108,-111,-123,-123,-111;
MA   /M: SY='E'; M=-110,-129,87,98,-133,-119,-101,-133,-94,-127,-124,-94,-107,-88,-103,-104,-107,-127,-136,-120;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='K'; M=-110,-124,-102,-89,-126,-117,-106,-127,118,-126,-113,-95,-110,-87,-71,-104,-105,-122,-120,-113;
MA   /M: SY='N'; M=-112,-120,-101,-109,-111,-113,48,26,-97,-9,74,94,-121,-100,51,-104,-103,-104,-131,-107;
MA   /M: SY='Q'; M=-108,-129,-106,-87,-122,-118,-98,-110,-92,31,-97,-102,-117,130,-93,-100,-110,-114,-119,-107;
MA   /M: SY='V'; M=-99,-113,-131,-124,-102,-132,-133,-66,-122,-87,-90,-126,-127,-125,-124,-114,-98,112,-136,-109;
MA   /M: SY='K'; M=-110,-124,-102,-89,-126,-117,-106,-127,118,-126,-113,-95,-110,-87,-71,-104,-105,-122,-120,-113;
MA   /M: SY='A'; M=76,-111,-107,29,-118,-107,-112,-108,-106,-108,58,-105,-111,-103,-112,-91,71,-100,-127,-115;
MA   /M: SY='F'; M=-123,-119,-136,-131,130,-130,-115,-96,-126,-88,-98,-124,-134,-137,-123,-122,-115,-102,-88,-66;
MA   /M: SY='A'; M=107,-109,-115,-107,-123,-97,-117,-113,-110,-115,-109,-110,-114,-107,-115,-88,-100,-99,-123,-119;
MA   /M: SY='D'; M=-112,-129,101,86,-133,-117,-101,-133,-96,-128,-126,-91,-109,-91,-105,-104,-106,-128,-139,-119;
MA   /M: SY='K'; M=-110,-124,-102,-89,-126,-117,-106,-127,118,-126,-113,-95,-110,-87,-71,-104,-105,-122,-120,-113;
MA   /M: SY='E'; M=-107,-129,-78,120,-131,-124,-101,-132,-89,-124,-120,-104,-103,-81,-99,-104,-108,-124,-128,-121;
MA   /M: SY='E'; M=-107,-129,-78,120,-131,-124,-101,-132,-89,-124,-120,-104,-103,-81,-99,-104,-108,-124,-128,-121;
MA   /M: SY='G'; M=-99,-125,-102,56,-131,98,-114,-137,-109,-131,-122,-99,-112,-105,-117,-98,-114,-130,-123,-124;
MA   /M: SY='G'; M=-97,-124,-112,-124,-130,109,-119,-138,-117,-134,-123,-98,-116,-115,-125,-97,-116,-132,-121,-125;
MA   /M: SY='D'; M=-115,-129,127,-78,-136,-112,-101,-134,-102,-132,-131,-83,-114,-102,-111,-103,-105,-131,-151,-118;
MA   /M: SY='V'; M=-104,-116,-131,-126,-97,-133,-129,46,-124,32,-85,-127,-127,-123,-125,-117,-102,91,-129,-106;
MA   /M: SY='K'; M=-110,-124,-102,-89,-126,-117,-106,-127,118,-126,-113,-95,-110,-87,-71,-104,-105,-122,-120,-113;
MA   /M: SY='S'; M=51,-111,-106,-105,-122,-97,-109,-119,-106,-122,-115,-96,-112,-98,-110,104,-87,-109,-128,-115;
MA   /M: SY='V'; M=-99,-113,-131,-124,-102,-132,-133,-66,-122,-87,-90,-126,-127,-125,-124,-114,-98,112,-136,-109;
MA   /M: SY='C'; M=-109,159,-129,-129,-119,-124,-129,-126,-124,-116,-117,-115,-139,-132,-131,-111,-109,-113,-149,-130;
MA   /M: SY='M'; M=-113,-117,-132,-123,-90,-131,-112,-80,-122,87,97,-127,-128,-114,-119,-123,-110,-88,-119,-100;
MA   /M: SY='T'; M=-100,-109,-105,-108,-115,-116,-115,-106,-105,-111,-107,-94,-106,-109,-113,-83,124,-98,-136,-113;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='F'; M=-123,-119,-136,-131,130,-130,-115,-96,-126,-88,-98,-124,-134,-137,-123,-122,-115,-102,-88,-66;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='A'; M=107,-109,-115,-107,-123,-97,-117,-113,-110,-115,-109,-110,-114,-107,-115,-88,-100,-99,-123,-119;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='R'; M=-115,-131,-111,-99,-123,-125,-100,-130,-71,-122,-111,-104,-123,-87,124,-109,-113,-124,-123,-110;
MA   /M: SY='A'; M=97,-109,-113,-107,-123,-97,-115,-114,-109,-116,-110,-106,-113,-104,-113,49,-96,-102,-124,-118;
MA   /M: SY='R'; M=39,-123,-110,-102,-125,40,-107,-127,46,-123,-113,-102,-117,-95,87,-101,-109,-119,-122,-115;
MA   /M: SY='N'; M=-110,-115,-83,-104,-124,-98,-90,-124,-95,-131,-117,133,-121,-97,-104,-92,-94,-126,-144,-120;
MA   /M: SY='E'; M=-107,-129,-78,120,-131,-124,-101,-132,-89,-124,-120,-104,-103,-81,-99,-104,-108,-124,-128,-121;
MA   /M: SY='H'; M=-117,-129,-101,-101,-115,-119,157,-134,-106,-116,-101,-90,-117,-95,-100,-106,-115,-133,-151,-84;
MA   /M: SY='R'; M=-113,-128,-108,-95,-125,-122,-102,-129,77,-124,-112,-100,-118,-87,104,-107,-110,-123,-122,-111;
MA   /M: SY='Q'; M=-107,-132,-102,-81,-137,-115,-95,-123,-87,-118,-105,-97,-114,140,-87,-96,-109,-125,-120,-108;
MA   /M: SY='A'; M=107,-109,-115,-107,-123,-97,-117,-113,-110,-115,-109,-110,-114,-107,-115,-88,-100,-99,-123,-119;
MA   /M: SY='D'; M=-115,-129,127,-78,-136,-112,-101,-134,-102,-132,-131,-83,-114,-102,-111,-103,-105,-131,-151,-118;
MA   /M: SY='E'; M=-107,-129,-78,120,-131,-124,-101,-132,-89,-124,-120,-104,-103,-81,-99,-104,-108,-124,-128,-121;
MA   /M: SY='L'; M=-115,-116,-132,-124,-88,-134,-116,-79,-126,99,-76,-131,-132,-118,-122,-125,-111,-87,-119,-101;
MA   /M: SY='E'; M=-107,-129,-78,120,-131,-124,-101,-132,-89,-124,-120,-104,-103,-81,-99,-104,-108,-124,-128,-121;
MA   /M: SY='A'; M=107,-109,-115,-107,-123,-97,-117,-113,-110,-115,-109,-110,-114,-107,-115,-88,-100,-99,-123,-119;
MA   /M: SY='I'; M=-112,-124,-133,-130,-97,-135,-125,107,-124,-79,86,-122,-121,-119,-126,-121,-106,-70,-121,-103;
MA   /M: SY='M'; M=-109,-117,-131,-120,-98,-123,-101,-83,-113,-76,155,-117,-118,-105,-111,-118,-107,-90,-121,-97;
MA   /M: SY='Q'; M=-107,-132,-97,40,-136,-116,-96,-124,-87,-119,-107,-98,-112,133,-89,-97,-109,-125,-121,-110;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=8(8); /POSITIVE=8(8); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=NBD;
CC   /VERSION=1;
DR   P24271    , RAG1_CHICK , T; O13033    , RAG1_DANRE , T;
DR   P15918    , RAG1_HUMAN , T; P15919    , RAG1_MOUSE , T;
DR   Q91187    , RAG1_ONCMY , T; Q867B5    , RAG1_PIG   , T;
DR   P34088    , RAG1_RABIT , T; Q91829    , RAG1_XENLA , T;
3D   3GNA; 3GNB; 3JBW; 4WWX;
PR   PRU00820;
DO   PDOC51487;
//
