ID   LOLD; MATRIX.
AC   PS51244;
DT   01-AUG-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Lipoprotein release ATP-binding protein lolD family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=32;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=29;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.0491379; R2=0.0126235; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=792012; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1066; N_SCORE=14.5; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=432; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='Y'; M=-14,-26,-27,-30,-24,13,-34,-9,24,-23,21,13,-23,-26,-16,-20,-23,-10,10,-2,28,-24;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,37,-24,-10,0,-16,10,55,-10,-10,-20,-20,-10,4;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='H'; M=-9,0,-23,0,0,-20,-13,61,-26,-10,-24,-7,10,-16,6,-4,8,-6,-23,-34,6,0;
MA   /M: SY='Z'; M=-14,-8,-26,-9,13,6,-24,-4,-16,-5,-9,-6,-7,-14,12,-4,-7,-10,-19,-12,2,15;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,31,-30,39,20,-26,-26,-20,-24,-26,-10,17,-20,0,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-16,-30,-24,-40,-30,52,-34,-24,18,-30,14,7,-20,-26,-33,-24,-20,-10,11,-1,19,-30;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='F'; M=-20,-27,-23,-34,-27,66,-30,-9,0,-24,7,0,-20,-30,-32,-17,-20,-10,-3,16,44,-27;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='H'; M=-20,-7,-30,-7,-7,-2,-24,72,-19,-10,-13,0,-1,-24,3,-4,-14,-16,-23,-9,41,-7;
MA   /M: SY='H'; M=-20,-7,-30,-7,-7,-2,-24,71,-19,-10,-13,0,-1,-24,3,-4,-14,-16,-23,-8,42,-7;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-26,-20,-30,-20,6,-26,-13,20,-23,39,35,-26,-26,-13,-16,-26,-10,10,-20,0,-16;
MA   /M: SY='P'; M=-3,-13,-29,-6,0,-26,-13,-16,-20,-10,-30,-20,-9,54,-6,-16,8,1,-23,-34,-26,-6;
MA   /M: SY='E'; M=-13,21,-30,34,49,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,32;
MA   /M: SY='F'; M=-16,-30,-20,-36,-26,55,-30,-20,7,-30,24,7,-24,-30,-33,-20,-24,-10,4,-1,19,-26;
MA   /M: SY='T'; M=1,11,-13,2,-4,-16,-7,-8,-16,-7,-23,-16,21,-13,-4,-7,24,25,-12,-36,-16,-4;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='I'; M=-7,-30,-21,-34,-26,4,-34,-26,33,-27,28,17,-26,-26,-23,-24,-21,-7,28,-23,-3,-26;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='M'; M=7,-21,-17,-27,-17,-2,-18,-13,12,-17,22,26,-21,-21,-10,-16,-15,-7,7,-20,-6,-14;
MA   /M: SY='M'; M=11,-20,-20,-30,-20,-7,-20,-18,20,-17,9,21,-16,-16,-11,-21,-9,-6,14,-20,-7,-17;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='A'; M=33,-16,-13,-23,-13,-12,-8,-20,-2,-16,7,-2,-16,-16,-13,-20,-1,-3,3,-20,-14,-13;
MA   /M: SY='L'; M=-10,-26,-20,-30,-20,6,-26,-13,20,-23,39,34,-26,-26,-13,-16,-26,-10,10,-20,0,-16;
MA   /M: SY='I'; M=-10,-30,-26,-36,-26,4,-36,-26,39,-30,31,20,-24,-24,-20,-26,-24,-10,23,-20,0,-26;
MA   /M: SY='N'; M=-11,8,-26,1,-6,-23,13,-2,-29,5,-26,-16,22,-20,-2,19,0,-9,-26,-27,-19,-6;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=187(187); /POSITIVE=187(187); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q9A9P4    , LOLD1_CAUCR, T; Q3ATY5    , LOLD1_CHLCH, T;
DR   Q3B2U2    , LOLD1_CHLL7, T; Q8KF76    , LOLD1_CHLTE, T;
DR   Q7UX73    , LOLD1_RHOBA, T; Q6N999    , LOLD1_RHOPA, T;
DR   Q215F6    , LOLD1_RHOPB, T; Q2RU16    , LOLD1_RHORT, T;
DR   Q9A6Z7    , LOLD2_CAUCR, T; Q3ARY3    , LOLD2_CHLCH, T;
DR   Q3B276    , LOLD2_CHLL7, T; Q8KCE8    , LOLD2_CHLTE, T;
DR   Q7UPK3    , LOLD2_RHOBA, T; Q6N5P8    , LOLD2_RHOPA, T;
DR   Q20ZS6    , LOLD2_RHOPB, T; Q2RQQ0    , LOLD2_RHORT, T;
DR   Q9EYM2    , LOLD_ACIAD , T; Q8UFV7    , LOLD_AGRFC , T;
DR   Q0VQQ0    , LOLD_ALCBS , T; Q0A8P9    , LOLD_ALKEH , T;
DR   Q2IF17    , LOLD_ANADE , T; Q5PBX2    , LOLD_ANAMM , T;
DR   O66646    , LOLD_AQUAE , T; Q5NZT6    , LOLD_AROAE , T;
DR   Q5LI72    , LOLD_BACFN , T; Q64Z80    , LOLD_BACFR , T;
DR   Q8A1M1    , LOLD_BACTN , T; Q6G3A6    , LOLD_BARHE , T;
DR   Q6FZX3    , LOLD_BARQU , T; Q6MMY0    , LOLD_BDEBA , T;
DR   Q7VR29    , LOLD_BLOFL , T; Q492R2    , LOLD_BLOPB , T;
DR   Q2L219    , LOLD_BORA1 , T; Q7WK40    , LOLD_BORBR , T;
DR   Q7W8T0    , LOLD_BORPA , T; Q7VZ31    , LOLD_BORPE , T;
DR   Q89KN0    , LOLD_BRADU , T; Q2YNH6    , LOLD_BRUA2 , T;
DR   Q57DS9    , LOLD_BRUAB , T; Q8YGM0    , LOLD_BRUME , T;
DR   Q8G195    , LOLD_BRUSU , T; P57383    , LOLD_BUCAI , T;
DR   Q44613    , LOLD_BUCAP , T; Q1BHS6    , LOLD_BURCA , T;
DR   Q39EV3    , LOLD_BURL3 , T; Q62J04    , LOLD_BURMA , T;
DR   Q63SP4    , LOLD_BURPS , T; Q2SXD1    , LOLD_BURTA , T;
DR   Q11JI6    , LOLD_CHESB , T; Q1QX72    , LOLD_CHRSD , T;
DR   Q7NTU0    , LOLD_CHRVO , T; Q47YG8    , LOLD_COLP3 , T;
DR   Q83CV2    , LOLD_COXBU , T; Q1LPJ9    , LOLD_CUPMC , T;
DR   Q473H8    , LOLD_CUPNJ , T; Q11SW8    , LOLD_CYTH3 , T;
DR   Q47C66    , LOLD_DECAR , T; Q312H8    , LOLD_DESAG , T;
DR   Q6AMR9    , LOLD_DESPS , T; Q729H7    , LOLD_DESVH , T;
DR   Q8X8E3    , LOLD_ECO57 , T; Q0TIV6    , LOLD_ECOL5 , T;
DR   Q8FIM7    , LOLD_ECOL6 , T; P75957    , LOLD_ECOLI , T;
DR   Q1RD37    , LOLD_ECOUT , T; Q3YSY7    , LOLD_EHRCJ , T;
DR   Q2GHT4    , LOLD_EHRCR , T; Q5FFC0    , LOLD_EHRRG , T;
DR   Q5HC57    , LOLD_EHRRW , T; Q14J44    , LOLD_FRAT1 , T;
DR   Q2A4V5    , LOLD_FRATH , T; Q0BN75    , LOLD_FRATO , T;
DR   Q5NHP2    , LOLD_FRATT , T; Q8RFV0    , LOLD_FUSNN , T;
DR   Q39T41    , LOLD_GEOMG , T; Q74AT2    , LOLD_GEOSL , T;
DR   Q5FUV5    , LOLD_GLUOX , T; Q0BSM2    , LOLD_GRABC , T;
DR   Q7VMV4    , LOLD_HAEDU , T; Q4QKQ9    , LOLD_HAEI8 , T;
DR   P45247    , LOLD_HAEIN , T; Q0I3C2    , LOLD_HAES1 , T;
DR   Q2SJK0    , LOLD_HAHCH , T; Q0C1C3    , LOLD_HYPNA , T;
DR   Q5QU46    , LOLD_IDILO , T; Q28M30    , LOLD_JANSC , T;
DR   Q1IKM7    , LOLD_KORVE , T; Q5X2Z8    , LOLD_LEGPA , T;
DR   Q5ZT78    , LOLD_LEGPH , T; Q5WUF8    , LOLD_LEGPL , T;
DR   Q72PP0    , LOLD_LEPIC , T; Q8F6L8    , LOLD_LEPIN , T;
DR   Q2W450    , LOLD_MAGSA , T; Q65TB7    , LOLD_MANSM , T;
DR   Q0APW8    , LOLD_MARMM , T; Q604C1    , LOLD_METCA , T;
DR   Q1GZH6    , LOLD_METFK , T; Q1D382    , LOLD_MYXXD , T;
DR   Q5F8K2    , LOLD_NEIG1 , T; P57030    , LOLD_NEIMA , T;
DR   P57031    , LOLD_NEIMB , T; Q2GE91    , LOLD_NEOSM , T;
DR   Q82VL9    , LOLD_NITEU , T; Q1QLB0    , LOLD_NITHX , T;
DR   Q2Y624    , LOLD_NITMU , T; Q3J7S3    , LOLD_NITOC , T;
DR   Q3SRG8    , LOLD_NITWN , T; Q2G7G7    , LOLD_NOVAD , T;
DR   Q6MD10    , LOLD_PARUW , T; Q13X01    , LOLD_PARXL , T;
DR   Q9CN78    , LOLD_PASMU , T; Q6D664    , LOLD_PECAS , T;
DR   Q3A558    , LOLD_PELCD , T; Q7N3A6    , LOLD_PHOLL , T;
DR   Q6LPK2    , LOLD_PHOPR , T; Q12ES3    , LOLD_POLSJ , T;
DR   Q7MU65    , LOLD_PORGI , T; Q48KI4    , LOLD_PSE14 , T;
DR   Q15TB1    , LOLD_PSEA6 , T; Q9HZL7    , LOLD_PSEAE , T;
DR   Q4KFA2    , LOLD_PSEF5 , T; Q3IL62    , LOLD_PSEHT , T;
DR   Q3K9F9    , LOLD_PSEPF , T; Q88KY4    , LOLD_PSEPK , T;
DR   Q884I3    , LOLD_PSESM , T; Q4ZV73    , LOLD_PSEU2 , T;
DR   Q4FTM3    , LOLD_PSYA2 , T; Q1QCN2    , LOLD_PSYCK , T;
DR   Q8Y0C6    , LOLD_RALSO , T; Q2K9R2    , LOLD_RHIEC , T;
DR   Q1MIJ4    , LOLD_RHIL3 , T; Q98KS7    , LOLD_RHILO , T;
DR   Q92QN0    , LOLD_RHIME , T; Q21TG3    , LOLD_RHOFT , T;
DR   Q2IWV8    , LOLD_RHOP2 , T; Q135Z8    , LOLD_RHOPS , T;
DR   Q3IZT1    , LOLD_RHOS4 , T; Q1RK34    , LOLD_RICBR , T;
DR   Q92GP5    , LOLD_RICCN , T; Q4UMZ7    , LOLD_RICFE , T;
DR   Q9ZCM4    , LOLD_RICPR , T; Q68W38    , LOLD_RICTY , T;
DR   Q168E3    , LOLD_ROSDO , T; Q5LUD0    , LOLD_RUEPO , T;
DR   Q1GFI8    , LOLD_RUEST , T; Q21JQ9    , LOLD_SACD2 , T;
DR   Q57QD7    , LOLD_SALCH , T; Q5PGR6    , LOLD_SALPA , T;
DR   Q2S3A3    , LOLD_SALRD , T; P61481    , LOLD_SALTI , T;
DR   P61482    , LOLD_SALTY , T; Q12NL5    , LOLD_SHEDO , T;
DR   Q080S4    , LOLD_SHEFN , T; Q8EEV5    , LOLD_SHEON , T;
DR   Q0HJG0    , LOLD_SHESM , T; Q0HVQ0    , LOLD_SHESR , T;
DR   Q31ZH4    , LOLD_SHIBS , T; Q32EX7    , LOLD_SHIDS , T;
DR   Q83RS0    , LOLD_SHIFL , T; Q3Z300    , LOLD_SHISS , T;
DR   Q2NU23    , LOLD_SODGM , T; Q1GTY0    , LOLD_SPHAL , T;
DR   Q2LVM2    , LOLD_SYNAS , T; Q31GF5    , LOLD_THICR , T;
DR   Q3SI20    , LOLD_THIDA , T; Q73L25    , LOLD_TREDE , T;
DR   O83590    , LOLD_TREPA , T; P57066    , LOLD_VIBCH , T;
DR   Q5E0B3    , LOLD_VIBF1 , T; Q87R20    , LOLD_VIBPA , T;
DR   Q8DAV6    , LOLD_VIBVU , T; Q7MJ01    , LOLD_VIBVY , T;
DR   Q8D3A0    , LOLD_WIGBR , T; Q8PKT0    , LOLD_XANAC , T;
DR   Q3BTD3    , LOLD_XANC5 , T; Q4UV71    , LOLD_XANC8 , T;
DR   Q8P8V9    , LOLD_XANCP , T; Q2P3E1    , LOLD_XANOM , T;
DR   Q5H0G3    , LOLD_XANOR , T; P57032    , LOLD_XYLFA , T;
DR   Q87EF4    , LOLD_XYLFT , T; Q1C6Q8    , LOLD_YERPA , T;
DR   Q8ZFR4    , LOLD_YERPE , T; Q1CI46    , LOLD_YERPN , T;
DR   Q669P3    , LOLD_YERPS , T; F8DT93    , LOLD_ZYMMA , T;
DR   P0DJA1    , LOLD_ZYMMO , T;
DO   PDOC51237;
//
