ID   RNA_CAP0_MT; MATRIX.
AC   PS51562;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   mRNA (guanine-N(7)-)-methyltransferase (EC 2.1.1.56) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=329;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=324;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1929097; R2=0.0065733; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-26012.7031250; R2=33.0979958; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=3470; H_SCORE=88837; N_SCORE=25.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=656; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-17; D=-100; I=-100; B1=-1000; E1=-1000; MI=-200; MD=-200; IM=-200; DM=-200;
MA   /I: B1=0; BI=-200; BD=-200;
MA   /M: SY='D'; M=-11,-49,44,34,-51,-7,-26,-48,3,-44,10,3,-37,10,27,-14,-30,-45,-54,-39;
MA   /M: SY='H'; M=-1,-47,6,17,-44,-37,61,-4,-10,-30,-31,13,-24,16,11,7,-28,-36,-55,-30;
MA   /M: SY='Y'; M=-12,-48,-3,-30,-28,4,-30,9,-12,10,-23,-13,-15,22,19,-12,-31,-26,-38,26;
MA   /M: SY='R'; M=-9,-46,7,9,-1,-20,0,-42,6,-16,-33,1,-40,26,31,16,-27,-40,-45,-10;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-13,-49,45,1,-51,-1,8,-45,-29,-31,-40,-22,12,20,-24,-3,12,-26,-59,-41; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Q'; M=-37,-50,13,-6,18,-28,26,-29,-29,13,-25,-32,-47,36,5,-23,-26,-7,-47,-26; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-19,-49,-3,25,-49,-9,-5,-47,25,-48,-40,-4,-17,24,-9,19,-28,-25,-50,-12; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='P'; M=-20,-48,6,-5,-43,-1,-40,19,-35,-19,-31,-29,23,3,-41,13,21,-26,-54,-41; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='P'; M=5,-51,-32,13,1,8,23,-49,21,-46,-39,-30,24,-15,8,-21,-34,-45,-45,-11; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='M'; M=-22,-47,-44,-41,-34,-3,-4,34,6,-9,40,-15,-44,-34,-10,-33,13,-7,-51,-34; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=7,-46,-34,-4,-25,22,-33,-44,-8,-28,-36,-15,-42,-10,20,-1,12,-39,-42,18; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=5,-48,46,-24,30,-20,-2,-42,-20,-40,-39,20,-12,3,-36,-28,-22,-30,-46,-5; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='N'; M=-17,-47,-27,8,-48,1,-32,-19,4,-42,-36,28,-42,22,11,8,-16,2,-54,-41; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-8,-47,-27,26,18,-25,-31,-38,8,-2,-31,20,-42,14,-9,-14,-16,-38,-45,-31; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-34,-49,35,37,-47,-1,-28,-33,-25,-45,0,35,-40,-23,-18,-9,-14,-23,-56,-12; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-20,-51,-27,40,9,-29,-33,-6,5,-37,-35,-32,-40,7,29,-9,-23,-17,-46,-33; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-16,-45,40,-3,-47,27,-29,-42,13,-33,11,27,-38,-8,-28,-11,-1,-27,-55,-40; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='H'; M=-19,-43,-35,-31,-13,-25,38,16,29,-6,-23,-7,-41,-28,-25,3,9,13,-50,-28; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='N'; M=20,-39,10,-29,-37,-16,-32,-28,-12,14,-26,30,-41,-10,-34,10,8,-16,-52,-37; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='S'; M=0,-42,24,20,-49,-29,17,-48,-22,-47,-40,-8,-35,11,0,51,-5,-41,-55,-37; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-17,-45,37,10,-32,-48,-38,26,-10,12,-20,-31,-43,-31,-17,-34,-21,22,-53,-34; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='V'; M=-26,-38,-52,-47,6,-54,-54,22,-45,-12,-15,-45,-48,-48,-47,-35,10,68,-53,-29; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='W'; M=32,-46,-39,-30,-42,6,-35,-44,-5,-43,-35,-32,-43,-23,60,-25,-33,-23,62,-33; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='H'; M=10,-44,28,19,-44,-35,43,-41,-25,-10,-31,-6,-37,32,-29,9,5,-37,-55,-33; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='H'; M=-38,-50,-23,-24,-41,-40,115,-54,-27,-41,-27,20,-41,14,-24,-26,-5,-53,-70,-13; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Y'; M=-42,-52,-41,-42,7,-49,-10,-28,-8,-24,11,-41,-53,-30,-30,-37,-36,-33,-2,105; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='N'; M=2,-39,-16,-30,-38,-25,-18,-39,-5,-42,24,81,-43,-23,-28,0,-20,-40,-52,6; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=12,-46,16,34,-51,-34,-27,-46,-2,-26,-38,32,-38,28,-11,2,-27,-42,-54,-41; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='R'; M=-22,-47,-36,-30,-36,-45,-33,-1,14,1,-24,17,17,-25,48,-32,-29,15,-50,-35; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='P'; M=-23,-48,27,-21,9,-40,-32,-39,-3,-28,-35,-25,49,24,4,-12,28,-38,-47,-32; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Q'; M=-8,-47,-6,41,-12,-37,-26,-20,12,-40,-34,5,-35,45,-21,15,-26,-26,-46,-18; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='F'; M=-10,-6,-42,-32,31,-47,12,-9,-25,2,11,-35,-47,31,28,-32,-15,7,-38,3; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=-1,-44,-30,4,-50,53,-35,-51,-24,-49,-41,-23,-37,-26,23,12,14,-43,-49,-43; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='R'; M=-36,-46,-36,5,-24,-50,-30,0,20,29,-17,-13,-46,-24,31,-37,-32,-5,-39,19; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-19,-47,-6,43,-20,-41,-24,-36,7,-8,-7,29,-39,8,15,-28,-29,-18,-44,7; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='W'; M=-9,-80,-66,-53,-64,-63,-23,-69,-56,-70,-62,-64,32,16,-60,-54,-43,-70,65,-25; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='K'; M=-15,-48,28,21,-51,8,-28,-36,30,-47,-39,1,-37,12,24,-9,-20,-30,-51,-39; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='R'; M=-2,-44,-32,-22,-40,-41,-27,-36,29,-20,-28,-25,-40,-15,73,-25,11,-10,-46,-32;
MA   /M: SY='N'; M=-25,-39,-17,10,-44,-31,-23,-35,26,-40,-32,50,-34,32,-18,18,28,-6,-52,-36;
MA   /M: SY='K'; M=-17,-41,-7,21,-1,-35,-24,-38,31,-31,-9,24,-34,25,1,7,23,-35,-42,1;
MA   /M: SY='S'; M=-13,-35,-25,-23,-40,9,-25,-40,3,-40,10,-14,-32,-15,26,72,-9,-34,-46,-32;
MA   /M: SY='P'; M=-9,-45,-29,-22,-41,-36,-30,2,23,-36,-28,4,72,-22,34,-23,13,-11,-45,-37;
MA   /M: SY='I'; M=-9,-43,-40,-8,-18,-49,-37,67,-27,-9,-10,-36,-39,-30,23,-32,-6,13,-35,22;
MA   /M: SY='I'; M=-8,-42,-38,-33,37,15,-32,37,8,-18,-18,-29,-39,6,10,-27,-3,-7,-28,23;
MA   /M: SY='P'; M=10,-42,-28,-24,14,26,33,-39,29,-37,-30,0,38,-6,-21,-1,-25,-37,-34,17;
MA   /M: SY='M'; M=-32,-38,-43,-34,-14,-47,41,6,-35,55,62,-37,-44,17,-33,-37,-29,-11,-41,-18;
MA   /M: SY='R'; M=-29,-46,-27,-20,-42,16,43,-48,24,-41,-31,-19,-37,-12,76,-23,7,-42,-45,-28;
MA   /M: SY='N'; M=13,-36,-17,-24,-38,-25,-21,15,11,-35,-28,70,-37,-18,25,12,-17,-25,-50,-34;
MA   /M: SY='F'; M=-19,-36,-52,-46,80,-48,-34,-8,-44,43,24,-45,-50,-45,-41,-40,-31,-14,-19,1;
MA   /M: SY='N'; M=-26,-35,-10,-27,2,-21,-14,1,-20,-37,-30,89,-39,-20,-26,22,-14,-32,-47,7;
MA   /M: SY='N'; M=-27,-35,17,1,-44,-18,-11,-43,-15,-49,-37,96,-37,-15,-23,12,-13,-44,-61,-38;
MA   /M: SY='W'; M=11,-47,-54,-43,59,-38,-41,-28,-38,-24,-28,-46,-45,-39,-39,-35,-24,-33,131,37;
MA   /M: SY='I'; M=6,-39,-50,-45,-19,-48,-48,71,-42,2,23,-41,-41,-39,-45,-34,-23,39,-43,-25;
MA   /M: SY='K'; M=-29,-44,-21,-8,-45,-36,-25,-46,90,-45,-32,-14,-29,-6,10,-23,-24,-41,-39,-32;
MA   /M: SY='S'; M=-4,-34,-25,-24,-14,-25,-22,-33,-23,-34,-29,-16,-32,21,-27,59,44,-28,-34,41;
MA   /M: SY='M'; M=13,30,-32,6,-27,-38,-32,16,-29,13,35,3,-38,19,-32,-24,6,25,-46,-29;
MA   /M: SY='L'; M=-33,-37,-51,-44,-9,-53,-36,32,-44,67,29,-48,-48,-37,-42,-43,-29,-2,-38,-20;
MA   /M: SY='I'; M=-32,-44,-53,-50,-14,-57,-51,85,-46,18,-1,-43,-41,-42,-49,-41,-26,13,-40,-23;
MA   /M: SY='Q'; M=-14,-41,12,-16,-48,32,-21,-44,2,-44,-33,34,-34,59,-1,22,2,-41,-46,-34;
MA   /M: SY='K'; M=-29,-40,6,22,-31,-39,-26,11,47,14,21,22,-34,-16,-13,-25,1,-22,-44,-29;
MA   /M: SY='Y'; M=-13,-44,-44,-42,65,-45,2,18,-37,-14,-16,-39,-47,-14,-35,-34,-32,-18,53,77;
MA   /M: SY='C'; M=32,73,-34,-31,-33,-28,-35,-24,-16,-6,18,-25,-37,-28,-34,34,19,2,-49,-34;
MA   /M: SY='H'; M=-27,-44,-10,11,-1,-34,61,-41,27,-27,-29,-19,31,2,29,24,-23,-39,-42,-1;
MA   /M: SY='P'; M=-22,-48,30,-12,-44,-20,14,-42,41,-29,-32,-19,52,31,25,-24,-17,-41,-44,-13;
MA   /I: I=-8; MD=-16;
MA   /M: SY='T'; M=-33,-62,-49,7,-60,-65,-61,-21,-52,-51,-50,-13,-60,-51,-59,-31,17,11,-79,-60; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='F'; M=-57,-71,-26,-6,11,-62,-48,-63,-22,-60,-56,-5,-3,-10,4,-22,-52,-64,-58,-4; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='D'; M=-56,-73,34,-38,-32,-10,-49,-72,6,-69,-63,-40,-9,-44,8,-50,-53,-70,-68,-23; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='D'; M=-30,-47,45,-16,-38,28,-23,-49,-22,-48,-41,39,-15,-24,16,4,-27,-47,-44,26; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='W'; M=15,-48,30,-28,-51,-5,10,-52,-34,-52,-46,-26,8,-31,-24,35,-27,-46,43,-39; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='R'; M=-56,-67,-66,-58,-2,-71,-58,10,-46,-5,-8,-59,-1,-53,18,-57,-19,-25,-62,-45; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='W'; M=-9,4,-33,-26,-28,-37,-34,-20,34,4,-22,-25,-36,-23,14,5,36,15,62,-26;
MA   /M: SY='V'; M=-20,-33,-50,-44,2,-51,-51,22,-42,-6,-9,-45,-46,-44,-43,-33,-18,80,-51,-25;
MA   /M: SY='L'; M=-32,49,-51,-45,-11,-52,-39,28,-45,63,1,-47,-50,-39,-43,-41,-28,6,-41,-23;
MA   /M: SY='D'; M=11,-44,90,28,-52,-30,-22,-49,-20,-47,-45,-7,-32,-18,-29,-20,-23,-43,-62,-38;
MA   /M: SY='L'; M=-32,-37,-51,-44,-10,-52,-36,40,-43,59,48,-46,-46,-36,-42,-42,-28,6,-39,-20;
MA   /M: SY='G'; M=12,57,27,-31,-35,62,-31,-46,-33,-43,-37,-19,-38,-32,-39,-19,-30,-40,-37,26;
MA   /M: SY='C'; M=-30,130,-49,-48,29,-45,-46,1,-44,-26,-29,-36,-56,-51,-49,-33,-28,-24,-50,-30;
MA   /M: SY='G'; M=-17,-44,1,-25,-50,87,-36,-57,-35,-52,-42,-16,-34,-32,-42,-16,-34,-51,-42,-44;
MA   /M: SY='K'; M=-28,-42,-19,-13,-45,10,-23,-47,76,-46,-34,33,-32,-10,19,-21,-24,-43,-42,-34;
MA   /M: SY='G'; M=0,-42,-31,-42,-49,88,-37,-56,-36,-51,-41,-17,-35,-33,-43,-15,-34,-48,-40,-44;
MA   /M: SY='G'; M=16,-41,-31,-34,-47,74,-35,-43,-32,-44,-35,-20,7,17,-38,-16,-30,-15,-41,-41;
MA   /M: SY='D'; M=-34,-48,100,17,-54,-31,-20,-53,-21,-51,-50,-3,-33,-19,-29,-22,-24,-49,-68,-37;
MA   /M: SY='L'; M=-32,-35,-47,-41,-9,-50,-35,-1,-42,71,3,-45,-47,-36,-40,-37,14,-7,-39,-21;
MA   /M: SY='N'; M=-28,-42,22,22,-32,22,-26,15,-9,14,-21,34,-37,-21,14,-25,-26,-24,-46,-32;
MA   /M: SY='K'; M=-29,-44,-22,-9,-45,-37,-24,-46,87,-44,-32,-15,-30,-6,29,-24,-24,-41,-39,-32;
MA   /M: SY='W'; M=-27,35,-53,-44,19,-42,-33,-32,-37,-29,-29,-49,-48,-36,-38,-40,-42,-39,138,72;
MA   /M: SY='Q'; M=-28,-44,28,33,28,11,-25,-8,6,-4,-26,-21,-35,34,4,-14,-28,-31,-37,-22;
MA   /M: SY='Y'; M=8,-41,26,-19,22,-35,-22,-5,32,-6,-23,7,-38,9,9,-24,-26,-27,-29,39;
MA   /M: SY='A'; M=60,0,-34,-31,-40,37,-37,-13,-31,-24,-27,-26,-35,-9,-36,-12,-9,-7,-43,-37;
MA   /M: SY='G'; M=-11,-47,-21,33,-49,51,-28,-50,-6,-47,-37,-22,39,10,28,-12,-29,-45,-43,-40;
MA   /I: I=-28; MI=0; MD=-56; IM=0; DM=-56;
MA   /M: SY='I'; M=0,-40,-50,-47,-18,-51,-51,74,-43,-2,-5,-42,-41,-41,-46,-35,-22,44,-44,-25;
MA   /M: SY='D'; M=14,-40,41,14,-47,30,-26,-47,2,-45,-38,-2,-33,-17,18,29,-21,-39,-48,-37;
MA   /M: SY='H'; M=-31,-44,2,-3,5,-23,74,-28,5,21,-16,-21,-39,42,-6,-12,-29,-31,-39,14;
MA   /M: SY='Y'; M=-35,-42,-43,-42,26,-47,-16,-10,-37,35,18,-43,-50,-32,-34,-37,-30,0,-8,89;
MA   /M: SY='V'; M=-23,-37,-50,-46,-17,-53,-49,54,-42,-4,-7,-44,-44,-43,-44,-35,-20,68,-45,3;
MA   /M: SY='G'; M=16,57,-34,-40,-44,74,-37,-46,-36,-41,12,-21,-37,-34,-42,-17,-31,-39,-43,-42;
MA   /M: SY='I'; M=6,-36,-42,-40,-21,-44,-43,60,-37,12,7,-33,-37,-36,-42,-24,38,20,-44,-26;
MA   /M: SY='D'; M=-34,-48,102,3,-55,-31,-20,-53,-21,-51,-50,-2,-33,-21,-30,-22,-24,-50,-70,-37;
MA   /M: SY='I'; M=-9,-44,-41,-35,-27,-45,-44,61,2,-13,-13,-36,55,-34,-36,-31,1,16,-43,-31;
MA   /M: SY='A'; M=52,-33,52,-16,-45,-19,-28,-39,-25,-41,-35,-15,-32,-21,-31,40,-15,-29,-50,-36;
MA   /M: SY='D'; M=12,-42,63,40,-49,-28,-20,-46,-3,-45,-39,31,-31,23,-22,2,-21,-41,-54,-37;
MA   /I: I=-24; MI=0; MD=-48; IM=0; DM=-48;
MA   /M: SY='V'; M=6,-34,5,-3,-30,-8,-36,2,-30,-10,-19,-1,-37,-7,-35,12,12,50,-51,-32;
MA   /M: SY='S'; M=31,-31,-26,-26,-40,2,-29,-9,-26,-38,-32,-16,-31,-19,-31,72,-8,-26,-46,-34;
MA   /M: SY='I'; M=-27,-39,-47,-45,-18,-51,-46,65,-41,12,12,-2,-43,-40,-44,-36,-22,50,-45,-25;
MA   /M: SY='Q'; M=14,-41,15,22,-44,-13,-23,-26,32,-38,-30,26,-33,37,20,-18,-14,-11,-46,-34;
MA   /M: SY='Q'; M=-26,-47,33,51,-51,-36,-18,-46,-8,-41,-33,-16,-30,70,20,1,-4,-42,-46,-33;
MA   /M: SY='C'; M=60,78,-38,-33,-38,13,-38,-32,-34,-6,-26,-30,-39,-32,-38,-15,-23,-22,-46,-39;
MA   /I: I=-26; MD=-51;
MA   /M: SY='R'; M=-19,-45,-26,10,17,-39,6,-1,8,-23,-1,25,-40,32,40,-15,-28,-12,-42,-24; D=-26;
MA   /I: I=-26; MI=-51; MD=-51; IM=-51; DM=-51;
MA   /M: SY='E'; M=-29,-46,9,51,-38,-39,2,-41,19,-40,-34,7,-33,30,6,-7,-1,-20,-41,19; D=-26;
MA   /I: I=-26; DM=-51;
MA   /M: SY='R'; M=-36,-51,-33,-21,-42,-47,-22,-47,6,-20,-30,-26,-45,-10,94,-31,-35,-42,-45,-31; D=-26;
MA   /I: I=-26; DM=-51;
MA   /M: SY='Y'; M=-19,-49,-38,-36,9,-42,-10,-26,4,-24,-20,-37,-47,-26,-25,-32,-33,-31,77,104;
MA   /M: SY='N'; M=-21,-41,-14,27,11,-31,17,-40,25,-29,-31,53,-35,12,32,2,-13,-38,-43,-26;
MA   /M: SY='S'; M=-20,-39,29,8,-45,14,-22,-45,13,-46,-37,34,-32,11,13,44,-4,-40,-50,-35;
MA   /M: SY='M'; M=-30,-40,-2,-27,-24,-41,35,-2,-12,20,85,-2,-39,23,15,-31,-27,-11,-44,-20;
MA   /M: SY='K'; M=6,-40,-22,-16,-17,-31,21,-40,55,-25,-29,32,-7,2,35,-10,-9,-36,-43,-29;
MA   /M: SY='K'; M=16,4,12,-18,-43,-13,-26,-38,35,-40,-32,15,-9,2,17,27,16,-22,-47,-34;
MA   /I: I=-11; MD=-22;
MA   /M: SY='R'; M=-38,-56,-41,-37,-51,27,-3,-57,-9,-53,-44,-31,-48,-9,48,-31,17,-51,-54,-14; D=-11;
MA   /I: I=-11; MD=-22;
MA   /M: SY='R'; M=-48,-62,-15,-45,14,-24,-7,14,-34,-41,-40,-43,-58,-15,34,-12,-45,-37,-55,-36; D=-11;
MA   /I: I=-11; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Y'; M=-32,-63,-6,-19,-42,-22,-34,-56,-2,-53,-45,-37,-25,32,23,-17,-28,-55,-44,34; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='Y'; M=-50,-61,-39,-44,-13,-36,32,-54,-8,-39,-44,33,-25,-37,10,-27,-43,-56,-48,35; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='K'; M=-17,-58,-18,5,-57,-36,-2,-18,45,-53,-45,6,-24,-26,6,-37,-39,-47,-59,-47; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='P'; M=-44,-53,-17,-37,41,-48,37,-36,-34,-10,-29,1,43,-37,2,-39,-37,-40,-32,39; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='N'; M=-1,-42,34,-17,-36,-18,-31,17,-13,3,-26,35,-41,-28,-17,3,-6,-17,-54,-36; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='F'; M=-41,-42,-48,-47,86,-49,-26,-21,-42,-14,-20,-41,-51,-46,-40,-36,5,-25,-8,64; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='P'; M=-27,-43,23,27,-37,-18,29,14,-5,-33,-28,18,29,16,-26,4,17,-27,-47,-8;
MA   /M: SY='A'; M=50,-33,-35,-27,-35,-11,-34,9,-8,-22,17,-28,-35,23,-29,8,-19,24,-44,-32;
MA   /M: SY='E'; M=-30,46,-15,63,10,-44,-21,-9,-16,-21,-27,-29,-33,14,10,-27,-29,-24,-31,38;
MA   /M: SY='F'; M=-35,-36,-48,-45,88,-48,-36,-11,-41,14,-14,-39,-47,-48,-41,-33,21,7,-17,5;
MA   /M: SY='I'; M=9,-41,-45,-40,20,-45,14,59,-34,17,-8,-37,-42,-22,1,-33,-27,-1,-33,14;
MA   /M: SY='T'; M=11,25,-23,14,-38,-34,33,-28,-18,-32,-27,7,7,-21,25,-9,44,6,-52,-31;
MA   /M: SY='A'; M=38,9,-29,-23,-42,34,3,-38,9,-18,-29,-20,-34,31,-24,24,-21,-31,-43,-34;
MA   /M: SY='D'; M=-33,-47,98,13,-53,-32,-20,-47,-21,-48,-47,5,-33,-20,-30,-22,-24,-27,-68,-37;
MA   /M: SY='C'; M=2,110,-38,-36,-36,-35,-39,-34,-35,-6,-29,-28,25,-37,-41,13,24,-27,-56,-40;
MA   /M: SY='F'; M=0,-36,-38,-36,72,-36,-26,-24,-30,-20,-23,-29,-42,-33,-2,25,18,-24,-17,44;
MA   /I: I=-28; MI=0; MD=-56; IM=0; DM=-56;
MA   /M: SY='G'; M=15,-38,-28,-2,-39,41,-33,-28,29,-22,-28,-21,-34,-6,-11,11,-5,12,-44,-35;
MA   /M: SY='E'; M=-13,-41,25,52,-42,-33,-23,-35,16,-16,-31,-2,-30,9,0,27,-8,-10,-48,-34;
MA   /M: SY='W'; M=-24,-40,21,16,9,-31,11,-34,-22,-3,-29,8,17,-20,2,39,-1,-33,46,-10;
MA   /M: SY='L'; M=-30,-37,-50,-44,27,-51,-40,41,-43,47,19,-44,-45,-40,-42,-37,0,24,-36,-17;
MA   /M: SY='R'; M=-23,-43,25,22,-41,18,-27,-12,-17,-16,-31,-5,26,-18,31,27,-22,-21,-47,-35;
MA   /I: I=-7; MD=-14;
MA   /M: SY='E'; M=-10,-47,51,64,-47,-40,-25,-10,-7,-38,-36,-20,-30,10,-24,-25,-27,-7,-53,-38; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='K'; M=9,-41,-36,-26,-32,-41,-1,27,32,-7,-18,-30,-39,26,6,-27,-25,31,-45,-29; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='F'; M=-35,-40,-53,-48,58,-53,-37,28,-45,34,22,-46,-50,-44,-43,-41,-30,21,-26,21; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='P'; M=-49,-72,-45,-34,-67,-52,35,-60,-20,-63,-49,-29,75,27,-43,-43,-45,-64,-65,-52; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='Y'; M=-46,-63,-44,10,-11,-6,-42,5,-11,-44,-42,-45,-55,-39,-17,-8,-44,-41,-44,33; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='W'; M=-48,-65,39,16,-55,-32,-43,-57,-9,-28,-51,-17,25,-10,-41,-42,-44,-58,53,-46; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='P'; M=-35,31,-17,-4,-50,13,-40,-12,30,-45,-39,-12,33,-13,-4,-33,-34,-14,-54,-46; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='G'; M=-5,-43,3,25,28,28,-30,-36,8,-3,-29,-25,-37,6,7,-11,-16,-34,-37,-25; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='F'; M=-9,-43,2,16,40,36,-31,2,-29,-10,12,5,-39,-29,-7,-27,-30,-27,-35,-21; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='P'; M=-1,-4,-30,-18,-45,6,-30,-42,38,-30,-32,-26,65,39,-18,-24,-28,-41,-41,-12; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='F'; M=4,34,-46,-42,78,-40,-33,-14,-39,-6,-18,-37,-47,-42,-39,2,-26,14,-18,32;
MA   /M: SY='D'; M=-29,-44,92,-2,-52,-27,-19,-50,-15,-50,-47,25,-33,-19,-28,17,-20,-47,-66,-37;
MA   /M: SY='I'; M=-19,33,-45,-44,-18,-49,-44,54,-41,28,-6,-15,-43,-39,-43,-32,8,37,-46,-26;
MA   /M: SY='V'; M=-22,63,-50,-45,-22,-51,-52,38,-42,-8,-11,-43,-46,-45,-45,-34,-20,69,-53,-30;
MA   /M: SY='S'; M=2,25,30,-20,-42,-19,-25,-41,-24,-43,-38,13,-32,-18,-29,71,8,-33,-53,-35;
MA   /M: SY='C'; M=-19,104,-38,-39,-28,-35,-39,-3,-35,-14,13,13,-45,-35,-40,16,-1,-26,82,-28;
MA   /M: SY='Q'; M=-27,-48,-28,-9,-39,-37,-18,-29,-13,-2,47,-23,-35,96,-13,-21,-29,-33,47,-22;
MA   /M: SY='F'; M=-41,-39,-50,-43,100,-48,-32,-18,-37,-9,-18,-40,-51,-3,-4,-38,-34,-23,-10,12;
MA   /I: I=-30; MD=-61;
MA   /M: SY='C'; M=47,56,-36,-33,-41,-29,40,-33,-34,-35,-30,-27,-40,-31,-37,13,13,-1,-54,-35; D=-30;
MA   /I: I=-30; MI=-61; IM=-61; DM=-61;
MA   /M: SY='M'; M=-32,22,-51,-46,18,-51,-35,51,-42,37,60,-43,-44,-37,-41,-40,-28,0,-33,13;
MA   /M: SY='H'; M=-35,-48,-20,-17,-36,-37,126,-52,-22,-35,-21,-10,-36,30,-17,-24,-34,-51,-65,-5;
MA   /M: SY='Y'; M=-37,-47,-38,-40,13,-45,-6,-20,-33,7,-13,-40,-50,-28,-30,-34,-32,-25,3,110;
MA   /M: SY='C'; M=42,60,-32,-29,-31,-22,-30,-32,-30,-6,-27,-23,-37,-25,-33,52,-14,-24,-42,8;
MA   /M: SY='F'; M=-40,-39,-55,-49,97,-48,-34,-14,-44,5,30,-44,-51,-50,-41,-41,-34,-20,50,11;
MA   /M: SY='E'; M=-14,-43,-8,70,-43,-37,52,-41,12,-38,-33,-19,-27,-7,-18,15,-10,-13,-49,-30;
MA   /M: SY='T'; M=-19,-34,23,-21,-41,-26,-27,-36,-23,-40,-34,22,37,-22,-31,46,55,-30,-54,-35;
MA   /M: SY='E'; M=-14,-44,-7,73,-39,-38,-21,-42,12,-31,-2,-22,-27,1,9,5,-4,-37,-41,6;
MA   /M: SY='E'; M=13,-43,11,65,-43,-35,52,-41,-15,-16,-29,-21,-29,31,-20,-12,-26,-29,-48,-30;
MA   /M: SY='Q'; M=-25,-43,-24,-14,-29,-33,22,-39,45,-26,-27,-18,-34,51,18,30,-21,-37,-32,38;
MA   /M: SY='A'; M=64,-31,-39,-31,-32,-23,-40,-16,-32,-13,-22,-33,-36,-29,-36,0,-19,28,46,-31;
MA   /I: I=-30; MD=-61;
MA   /M: SY='R'; M=-39,-55,34,11,-52,-44,-3,-56,-6,-50,-41,7,-44,11,69,-30,-35,-51,-55,-38; D=-30;
MA   /I: I=-30; MI=-61; IM=-61; DM=-61;
MA   /M: SY='T'; M=-17,9,-24,-22,-36,-34,-24,-1,3,-28,27,32,-34,36,29,-6,45,-14,-48,-30;
MA   /M: SY='M'; M=12,-35,-48,-40,27,-42,-32,17,-38,34,77,-40,-42,-33,-37,-33,-26,11,-36,-16;
MA   /M: SY='L'; M=-1,26,-48,-39,-14,-45,-32,10,-39,57,56,-43,-46,-4,-38,-36,-28,-8,-40,-22;
MA   /M: SY='R'; M=-7,-37,-23,-9,-36,-20,-25,-26,23,-10,-25,38,-36,-18,45,-18,31,6,-48,-32;
MA   /M: SY='N'; M=-29,-34,-4,-25,-39,-19,-11,-37,-16,-12,-31,101,-41,-18,-24,-13,-14,-40,-60,-37;
MA   /M: SY='V'; M=22,41,-47,-41,-22,-42,-46,23,-40,16,-10,-41,-44,-39,-42,-28,-20,58,-49,-29;
MA   /M: SY='C'; M=33,48,-27,-26,-39,-23,33,-31,-26,-35,-29,9,-35,4,-30,47,11,-1,-51,-31;
MA   /M: SY='E'; M=-6,25,-16,40,-46,25,-25,-48,39,-44,-36,17,-32,-12,22,-1,-25,-41,-45,-37;
MA   /M: SY='C'; M=-16,56,-36,-30,-22,-38,10,-19,-12,38,7,-29,-43,8,15,26,-22,-21,-42,-3;
MA   /M: SY='L'; M=-31,-34,-46,-41,-10,-50,-35,-1,-41,69,2,-43,-46,-36,-40,-35,22,-7,-40,-21;
MA   /M: SY='K'; M=3,25,-24,2,-45,-35,-23,-45,56,-42,-31,-4,-11,25,51,-12,-25,-39,-42,-33;
MA   /M: SY='P'; M=-19,-47,2,-21,-43,-33,-32,-16,10,-27,-31,-27,84,-24,9,20,-21,-10,-46,-39;
MA   /M: SY='G'; M=-17,-43,-11,-39,-49,87,-35,-56,-34,-53,-42,10,-35,-32,-42,-16,-33,-50,-42,-44;
MA   /M: SY='G'; M=-16,16,-31,-43,-49,88,-38,-57,-37,-52,-42,-17,-36,-34,-44,-16,-34,-50,-41,-45;
MA   /M: SY='Y'; M=-30,-41,-36,-30,27,-43,-5,-5,24,-18,29,-30,-41,-24,20,-28,7,19,-21,63;
MA   /M: SY='F'; M=-35,-36,-53,-48,88,-50,-37,-5,-44,12,5,-44,-50,-50,-42,-39,-29,31,-17,5;
MA   /M: SY='W'; M=-33,-42,-53,-48,31,-53,-46,60,-44,34,-4,-46,-45,-42,-45,-41,-29,17,63,-13;
MA   /M: SY='G'; M=-10,-42,-37,-44,12,72,-39,25,-38,-28,6,-24,-37,-36,-44,-22,-32,-24,-36,-30;
MA   /M: SY='T'; M=-12,-30,-28,-30,-31,-37,-37,14,-27,-23,-22,-18,-28,-31,-35,-7,85,7,-53,-31;
MA   /M: SY='T'; M=-24,35,-37,-37,-24,-42,-39,47,-34,1,31,-27,-35,-33,-39,0,56,6,-48,-28;
MA   /M: SY='P'; M=-32,-51,-38,-26,0,-37,-32,-27,-31,-28,60,-39,101,-32,-39,-32,-26,-33,-41,-34;
MA   /M: SY='D'; M=-28,-41,79,-8,-44,-26,-19,-41,-22,-12,-37,50,-36,-20,-29,20,-18,-40,-61,-35;
MA   /M: SY='S'; M=29,-34,-27,-29,-44,46,-31,-43,-26,-44,-36,-16,-33,-22,-9,57,-14,-34,-44,-37;
MA   /M: SY='D'; M=-29,-43,73,34,9,-31,-19,-44,-20,-41,-40,28,-33,-17,-27,12,-21,-42,-46,8;
MA   /M: SY='F'; M=-29,-39,-31,19,38,-45,-30,1,9,8,-17,-31,-39,-11,22,-28,15,21,-33,9;
MA   /M: SY='I'; M=-31,-41,-52,-48,-13,-55,-47,72,-45,37,0,-45,-44,-41,-46,-41,-26,23,-40,-23;
MA   /M: SY='W'; M=-26,-41,-8,-31,-23,-39,19,20,-16,16,-16,-29,-41,-25,27,25,-23,16,72,-20;
MA   /M: SY='W'; M=13,-41,2,26,-34,-32,-24,-39,35,-38,-31,8,-32,16,16,-10,18,-34,47,15;
MA   /M: SY='K'; M=-18,-42,-30,-19,-31,-23,1,-29,54,23,-19,-24,-38,-14,51,-15,-27,-29,-40,-27;
MA   /M: SY='L'; M=-30,-38,-43,-39,-10,-48,-31,28,-14,41,20,-39,-12,-34,-35,-33,12,20,-31,40;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='H'; M=0,-47,26,27,-13,-39,33,-11,12,-27,-32,6,-2,-8,19,-27,-29,-17,-50,-31; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='E'; M=7,-41,-17,41,-22,-23,-23,-37,28,-10,-5,15,8,8,20,4,-23,-34,-43,-32;
MA   /M: SY='K'; M=-3,-39,17,21,-42,9,20,-29,36,-30,-33,20,-31,-14,-16,32,-6,-36,-48,-33;
MA   /I: I=-14; MD=-29;
MA   /M: SY='D'; M=-38,-55,26,-6,-60,16,-40,-60,-2,-60,-52,3,-47,-33,7,-1,8,-55,-65,-51; D=-14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='F'; M=-17,-57,-14,1,26,-54,-48,-8,-6,-39,-40,-44,2,-21,-24,-13,-39,-2,-51,-35; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-22,-47,24,46,-43,20,-26,-50,34,-46,-39,-10,-33,-5,-5,-24,-9,-45,-43,6; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='N'; M=-14,-39,-22,12,-35,-7,-27,-28,24,-4,-27,36,7,-21,-11,-4,23,0,-47,-11; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='W'; M=-9,-43,2,-4,-14,1,-31,-19,10,18,1,27,12,-25,-1,-28,-28,-19,62,-27; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='E'; M=-26,-44,-17,42,-43,-35,-26,-38,24,-41,-34,7,37,2,7,21,1,-13,-46,-12; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='W'; M=-2,-41,-44,-13,71,-39,-37,-10,-32,-18,8,-38,-43,-35,-3,5,-29,-6,96,0;
MA   /M: SY='G'; M=-1,-41,-30,-33,-47,68,-34,-49,-27,-48,-38,-19,27,-27,7,20,-5,-42,-43,-41;
MA   /M: SY='N'; M=-28,-37,-1,37,-45,-21,-11,-44,-13,-49,-37,95,-35,-12,-22,-13,-16,-45,-59,-39;
MA   /M: SY='N'; M=-22,-39,42,22,-39,-11,-18,-44,2,-45,-37,49,-33,7,-22,42,-15,-41,-47,7;
MA   /I: I=-22; MD=-44;
MA   /M: SY='I'; M=-39,2,-56,-56,-3,-61,-55,49,-52,7,-17,-5,-55,-51,-55,-46,-34,32,-54,-33; D=-22;
MA   /I: I=-22; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='Y'; M=-34,25,-41,-42,29,-45,-12,-15,-35,-4,35,-39,-49,-31,-32,-34,-30,4,-4,97;
MA   /I: I=-30; MD=-61;
MA   /M: SY='S'; M=-23,-41,-29,0,-40,-33,-31,-36,31,-38,12,-22,-36,-18,17,46,11,-12,44,-31; D=-30;
MA   /I: I=-30; MI=-61; IM=-61; DM=-61;
MA   /M: SY='V'; M=-16,-37,-51,-46,-19,-52,-52,61,-43,-3,-6,-44,-43,-43,-45,-35,-20,64,-48,-26;
MA   /M: SY='T'; M=-24,-38,-15,40,-41,-36,-24,-37,29,-37,-31,10,-29,10,27,-5,51,-22,-48,-33;
MA   /M: SY='F'; M=-39,-39,-45,-37,91,-46,-30,-19,26,-3,-19,-36,-47,-39,-26,-36,-32,-24,-12,28;
MA   /M: SY='E'; M=6,-44,20,42,-40,-8,-5,25,-22,-30,-27,-7,27,17,-29,-3,-9,-22,-47,-34;
MA   /I: I=-11; MD=-22;
MA   /M: SY='K'; M=-32,6,-2,14,-35,-5,-30,5,36,-14,-28,19,-40,-23,-8,-29,-14,-5,-44,7; D=-11;
MA   /I: I=-11; MD=-22;
MA   /M: SY='D'; M=-46,-62,18,7,-65,-53,-46,-56,10,-62,-56,6,-20,-37,-39,-3,-11,-22,-74,-57; D=-11;
MA   /I: I=-11; MD=-22;
MA   /M: SY='P'; M=-57,-75,11,-15,-76,-64,-57,-71,-45,-74,-66,-49,38,-49,0,-26,-2,-68,-80,-68; D=-11;
MA   /I: I=-11; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-10,-72,-57,-49,-74,-59,8,-66,-53,-69,-59,-54,50,-4,-60,-28,-2,-63,-76,-64; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='E'; M=-28,-54,29,51,8,-49,-33,-47,-2,-14,-40,-31,-41,-4,-15,-22,-36,-45,-51,-36; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='D'; M=-18,-44,60,25,-48,-33,-23,-45,44,-44,1,17,-32,-14,-14,-2,-7,-41,-53,-36; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='E'; M=-45,-69,-9,41,-73,33,-49,-76,-41,-70,-63,-41,-51,-13,-50,-42,-53,-69,-67,-64; D=-11;
MA   /I: I=-11; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='K'; M=-28,-56,-39,5,-47,-55,-46,20,30,-37,-34,-2,-12,-33,-12,-41,-37,7,-58,-45; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='F'; M=-48,-49,-62,-58,75,-60,-41,-19,-54,8,-23,-55,-62,-58,-51,-50,-42,4,-23,34; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='P'; M=-41,-63,-38,-15,-58,-47,-36,-53,-7,-55,-42,-38,75,18,47,-36,-27,-53,-53,-48; D=-11;
MA   /I: I=-11; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-20,-51,-39,14,0,-48,-40,-25,-38,28,-22,-47,68,-35,-44,-39,-33,-17,-46,-35; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='F'; M=-41,-44,-51,-51,83,-14,-35,-26,-46,-20,-26,-41,-53,-51,-45,-17,4,-29,-17,37; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='G'; M=-25,-52,-41,-52,-57,79,-47,-59,-46,-58,-49,-27,-45,-44,-53,-26,-43,-30,-50,-53; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='W'; M=-4,45,-37,-31,-44,-42,17,-6,10,-43,-37,24,-48,31,-7,-32,-36,-40,65,-34; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='K'; M=-31,-48,-5,27,-46,-27,-24,-44,62,-40,19,-20,-33,23,33,-26,-29,-41,-44,-34; D=-11;
MA   /I: I=-11; DM=-22;
MA   /M: SY='Y'; M=-35,-46,-42,-43,24,-47,-13,28,-35,-12,21,-40,-47,-31,-33,-35,-30,-1,-3,98;
MA   /M: SY='Q'; M=-5,-39,25,-19,-35,4,22,-28,-8,-5,-25,18,-36,35,7,5,18,-2,-47,-8;
MA   /M: SY='F'; M=-34,-39,-49,-46,72,-49,-29,10,-41,12,-11,-43,-50,-43,-40,-37,-28,31,-14,57;
MA   /M: SY='W'; M=-30,-42,1,-28,29,-35,35,-29,11,-3,-23,3,-40,-24,-25,19,-6,-32,73,56;
MA   /M: SY='L'; M=-33,-36,-40,-40,27,-45,-29,-4,-38,61,32,26,-48,-34,-38,-37,-27,-11,-36,-16;
MA   /M: SY='P'; M=-8,-46,10,53,-39,-36,1,-40,14,-24,-32,-24,54,1,-21,-2,-9,-38,-41,7;
MA   /M: SY='D'; M=-25,-42,61,32,9,22,-23,-46,-22,-43,-40,27,-33,-19,-29,20,-22,-42,-48,-30;
MA   /M: SY='A'; M=47,-32,3,0,-39,-23,-31,-25,-25,-32,-28,-21,-33,10,-30,39,9,14,-47,-34;
MA   /M: SY='V'; M=-23,-35,-38,-39,-22,-41,-36,30,-35,4,47,27,-42,-34,-38,-7,-18,57,-50,-27;
MA   /I: I=-28; MD=-56;
MA   /M: SY='D'; M=-11,-51,33,12,-53,6,-37,-15,-35,-46,7,8,-44,-31,-42,16,-17,-42,-62,-46; D=-28;
MA   /I: I=-28; MI=0; MD=-56; IM=0; DM=-56;
MA   /M: SY='N'; M=-30,-41,47,15,26,-28,-19,-40,-21,-41,-36,64,36,-21,-29,0,-20,-41,-47,-27;
MA   /I: I=-24; MI=0; MD=-48; IM=0; DM=-48;
MA   /M: SY='C'; M=-25,69,-39,9,-20,-47,-36,18,-35,-11,46,-38,-43,-33,-38,-32,-23,50,-43,21;
MA   /M: SY='P'; M=-13,-49,4,-20,-47,-32,-29,-17,-23,-44,-34,28,91,-3,-2,-23,4,-37,-48,-42;
MA   /M: SY='E'; M=-27,-48,1,88,-48,-42,43,-51,-9,-42,-37,-22,-23,-2,-18,-23,-28,-44,-49,-34;
MA   /M: SY='Y'; M=-38,48,-42,-43,49,-45,-13,-24,-36,-19,-19,-40,-51,-34,-34,-35,-33,-28,53,98;
MA   /M: SY='L'; M=-28,-36,-51,-45,6,-53,-43,35,-44,49,-1,-47,-47,-41,-43,-39,-24,47,-41,-21;
MA   /M: SY='V'; M=-2,-33,-49,-43,-21,-48,-51,30,-41,-6,-9,-44,-44,-43,-43,-32,-18,77,-52,-28;
MA   /M: SY='P'; M=-34,-49,8,-21,5,-36,52,-39,11,-38,-29,15,72,-23,-2,-27,-27,-41,-33,42;
MA   /M: SY='F'; M=-38,-42,-46,-39,84,-45,-35,-23,-3,-17,-23,-37,4,-39,6,-34,6,-27,79,5;
MA   /M: SY='P'; M=1,-45,7,57,-47,-33,4,-40,-18,-42,-35,18,61,-14,-27,-9,-5,-21,-49,-39;
MA   /M: SY='T'; M=10,-33,4,-29,30,-33,-31,-16,-28,12,-19,8,-38,-29,-9,17,33,14,-40,-21;
MA   /M: SY='F'; M=-35,-37,-52,-46,66,-51,-36,13,-44,51,19,-46,-50,-43,-42,-42,-30,6,-25,-5;
MA   /M: SY='R'; M=-27,-41,-32,-1,-30,-45,-31,29,18,-19,17,-12,-38,-19,53,-28,2,30,-45,-28;
MA   /M: SY='R'; M=21,-40,-1,16,-42,-19,22,-42,35,-28,-31,-6,-33,-12,42,20,-21,-35,-45,-31;
MA   /M: SY='L'; M=-28,-36,-48,-42,-13,-20,-35,25,-41,52,51,-42,-45,-35,-40,-10,-25,22,-41,-22;
MA   /M: SY='C'; M=46,55,-41,-36,52,-14,-37,-23,-36,5,-21,-33,-41,-36,-39,-20,5,-20,-32,-16;
MA   /M: SY='E'; M=-27,-44,16,52,-46,-35,-21,-48,45,-44,-36,13,-30,-6,39,8,-23,-42,-46,-35;
MA   /M: SY='E'; M=-28,-47,32,74,-48,-23,35,-51,24,-44,-37,-17,-26,-5,3,-23,-27,-45,-49,-34;
MA   /M: SY='Y'; M=3,-43,-34,-33,1,-39,47,-23,-5,-4,-17,-31,-44,-25,-26,-14,-28,-9,-9,93;
MA   /I: I=-30; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='G'; M=-21,-42,27,-26,-49,68,-26,-52,-7,-51,-40,50,-35,-4,-31,-16,-27,-49,-47,-41;
MA   /M: SY='M'; M=-34,-36,-52,-44,49,-49,-31,-3,-41,54,69,-45,-47,-37,-39,-41,-30,-10,-29,-9;
MA   /M: SY='E'; M=-23,-42,-9,69,-44,-38,-24,-35,21,-37,-33,-21,-27,9,5,16,-2,2,-47,-35;
MA   /M: SY='L'; M=-34,-36,-50,-43,16,-52,-33,0,-44,71,3,-49,-51,-38,-41,-43,-30,-8,-32,13;
MA   /M: SY='V'; M=-24,-38,-40,-11,-23,-49,-40,37,-4,8,-10,-37,-41,20,-6,-32,-22,57,-46,-27;
MA   /M: SY='Y'; M=-33,-46,29,34,21,-41,-17,-29,-9,-3,-4,-27,-38,21,-25,-21,-29,-32,44,67;
MA   /M: SY='K'; M=-26,9,-27,-20,-36,-36,0,11,45,-28,8,10,-36,17,30,9,-8,8,-45,-29;
MA   /M: SY='K'; M=-27,16,5,-11,-42,-37,22,-29,62,-35,0,-17,-33,47,5,-9,-24,-1,-44,-29;
MA   /M: SY='N'; M=-12,-37,11,-23,-40,-1,9,-36,-23,-19,-32,56,44,-22,-30,28,24,-35,-53,-35;
MA   /M: SY='F'; M=-40,-37,-53,-48,99,-49,-34,-14,-45,13,-15,-43,-52,-52,-42,-24,-32,-19,-10,11;
MA   /M: SY='H'; M=14,-38,-8,-25,-25,-35,33,15,25,12,-3,11,-36,-22,-6,-21,19,-18,-40,11;
MA   /M: SY='D'; M=-28,-43,61,60,-48,-26,-21,-46,-2,-44,-40,12,-27,-2,-22,-18,23,-40,-55,-37;
MA   /M: SY='F'; M=-11,-42,-53,-48,66,-48,-42,53,-43,-6,6,-43,-45,-44,-44,-38,-29,9,64,13;
MA   /M: SY='W'; M=-36,-44,-50,-47,61,-50,-31,42,-41,3,-12,-44,-47,-41,-41,-39,-31,5,69,59;
MA   /M: SY='N'; M=-29,-43,43,41,-45,-24,22,-39,1,-42,-35,46,20,2,-1,-20,-9,-9,-54,-35;
MA   /M: SY='E'; M=-29,-47,46,58,-49,-37,-19,-47,1,-43,-36,0,-29,42,28,-20,0,-43,-49,-35;
MA   /M: SY='E'; M=-28,-43,-11,55,14,-34,-19,-40,15,-37,-33,39,-32,-12,-19,10,-23,-39,48,30;
MA   /I: I=-24; MI=0; MD=-48; IM=0; DM=-48;
MA   /M: SY='K'; M=-31,-47,12,-13,-42,-37,-25,-15,55,-16,-28,1,49,23,25,-25,-25,-36,-43,-34;
MA   /I: I=-22; MD=-44;
MA   /M: SY='N'; M=-8,-41,4,-6,-45,-29,8,-43,36,-45,-35,53,27,-3,12,-2,13,-40,-51,-36; D=-22;
MA   /I: I=-22; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='W'; M=-35,-48,-7,38,47,-43,8,-34,-25,-29,-29,-12,-11,26,-28,-29,-7,-36,57,45; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='F'; M=-33,-40,-44,-43,63,-10,-34,24,-40,14,15,-2,-46,-12,-40,1,-28,-4,-27,6; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='N'; M=18,-37,-20,-14,-43,22,1,-41,38,-43,-33,43,-34,-16,17,17,-20,-23,-46,-35;
MA   /M: SY='P'; M=-24,-44,-12,2,-43,10,6,-40,35,-38,24,-21,49,-16,26,21,-13,-38,-44,-33;
MA   /M: SY='L'; M=-7,-35,-46,-39,17,-47,-36,-2,-17,62,-1,-43,-46,-36,-37,-35,-1,10,-37,-19;
MA   /I: I=-5; MD=-10;
MA   /M: SY='M'; M=-23,-45,-45,-45,-27,-44,-35,-23,-43,30,44,8,-52,-36,-44,22,-30,-27,-48,8; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='E'; M=-29,-48,-8,29,-50,1,-28,-47,25,-45,11,6,13,11,11,17,-27,-45,-50,-40; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='R'; M=-33,-48,-26,0,-47,-10,-1,-51,20,-48,-38,25,-41,-17,60,3,1,-46,9,-36; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='M'; M=-12,-42,-53,-45,-16,-48,-27,-10,-40,28,94,-45,-47,-33,-39,-41,-33,-16,-36,30; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='E'; M=-28,-50,2,49,-54,36,-3,-56,14,-51,-43,-23,-34,17,-25,-11,-16,-50,-50,-43; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='G'; M=16,-43,2,-16,-44,37,-42,-5,-37,-36,-33,-29,5,-35,-43,8,-27,18,-52,-42; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='R'; M=-36,-45,-42,-36,-9,-48,-31,-20,-21,36,29,0,-50,-27,48,-12,-32,-15,-46,-28; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='E'; M=-34,-50,25,40,-4,4,-30,-46,27,-22,-38,-6,11,2,-23,-29,-22,-45,-48,-36; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='R'; M=-56,-71,-28,-47,-10,-65,-51,-67,-32,-64,-57,-49,-13,-12,43,-14,-13,-63,-67,-51; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='S'; M=-11,-41,-26,-4,-45,-19,-32,-35,-9,-43,-38,36,-40,-25,-7,46,1,5,-58,-41; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='D'; M=-27,-45,71,-4,-46,-38,-30,-41,-28,-45,-42,0,-16,-29,-36,-21,42,-21,-62,-11; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='G'; M=-29,-52,10,8,-52,54,-37,-17,5,-49,-42,-25,26,-29,-3,-27,-35,-45,-49,-45; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='E'; M=-27,-50,17,42,-52,-39,2,-53,26,-50,-41,31,-37,2,33,-15,-29,-49,-54,-39; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='Y'; M=-37,-48,-45,-45,41,5,-25,-3,-39,6,-21,-40,-51,-13,-21,-10,-35,-27,-17,70; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='T'; M=-15,13,2,-6,-42,34,-35,-39,30,-12,-33,-21,-36,-26,-25,-19,39,-35,-49,-39; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='C'; M=4,49,-47,-41,-6,-45,3,20,-41,48,34,-41,-46,-36,-40,-35,-26,14,-42,-23;
MA   /M: SY='E'; M=-2,-35,9,43,-39,-16,-27,-31,-20,-15,-30,5,-29,-16,-27,39,35,-8,-50,-34;
MA   /M: SY='G'; M=8,-44,1,23,-48,45,-28,-48,30,-46,-36,-19,18,0,17,-12,-27,-42,-43,-38;
MA   /M: SY='D'; M=21,-37,34,28,-39,-29,-26,-24,-18,-7,-29,-18,-32,-2,17,28,10,-20,-48,-33;
MA   /M: SY='E'; M=-6,-44,48,71,-50,-34,-21,-48,-13,-44,-40,-16,-26,17,-21,13,-23,-42,-50,-38;
MA   /M: SY='W'; M=-32,-46,-40,-28,36,-28,-39,-10,46,-19,-26,-33,-40,-25,-4,-14,-30,5,110,-9;
MA   /I: I=-30; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='E'; M=-27,-45,39,80,-49,-40,-21,-48,7,-43,-39,-18,-24,-5,-18,-21,9,-41,-50,-38;
MA   /I: I=-26; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='W'; M=56,-33,-42,-34,-25,-19,-39,2,-35,26,-15,-37,-39,-31,-38,-20,-24,5,62,-26;
MA   /M: SY='A'; M=37,5,-38,-34,-25,-33,-38,6,-34,26,-13,-31,-37,-32,-37,-5,35,21,-45,-30;
MA   /M: SY='S'; M=-5,26,-27,-31,-29,39,-24,-38,-26,-37,13,13,-36,-23,-11,48,-3,-34,-36,32;
MA   /M: SY='F'; M=-36,-39,-49,-44,60,-50,12,25,-42,42,25,-43,-48,-39,-39,-40,-30,-9,-22,33;
MA   /M: SY='Y'; M=-38,-47,-35,-40,34,-43,-5,-23,-32,-20,-17,0,-50,-28,-30,-32,-31,-28,4,109;
MA   /M: SY='L'; M=-6,-37,-37,-13,-22,0,26,15,-31,34,28,-31,-40,-28,-2,-6,5,14,-44,-24;
MA   /M: SY='V'; M=20,-34,-39,-37,16,15,-38,-7,-35,-10,-5,-31,-39,-35,-38,-10,21,46,-38,11;
MA   /M: SY='F'; M=-39,8,-50,-48,88,-49,-27,11,-42,-9,-16,-42,-51,-46,-40,-38,-32,-5,-8,60;
MA   /M: SY='C'; M=35,69,-43,-39,-30,-7,-45,10,-38,-18,-19,-36,-43,-38,-42,-23,-20,52,-51,-34;
MA   /M: SY='F'; M=-41,-38,-54,-49,99,-50,-34,-13,-45,18,-13,-44,-52,-53,-42,-41,-33,-18,-10,11;
MA   /M: SY='R'; M=-27,-46,-18,43,-35,-37,-18,-44,10,-39,-31,-21,-33,32,60,18,-25,-40,-36,24;
MA   /M: SY='K'; M=-29,-44,-21,-8,-45,-36,-25,-46,90,-45,-32,-14,-29,-6,10,-23,-24,-41,-39,-32;
MA   /I: I=-24; MI=0; MD=-48; IM=0; DM=-48;
MA   /M: SY='V'; M=-27,-39,20,-22,-32,-38,-26,-13,3,1,15,30,-40,19,33,-25,-7,35,-50,-29;
MA   /M: SY='P'; M=-29,-68,-55,-51,-63,18,-58,-21,-11,-62,-55,-48,34,-49,-22,-17,-31,-55,22,-57;
MA   /M: SY='D'; M=-38,-71,32,9,-76,-63,-53,-44,-48,-69,-65,-24,-60,-8,-56,-31,-1,-63,-84,-65;
MA   /M: SY='Y'; M=-16,-76,-64,-19,-64,-70,-28,-23,-65,-67,-63,-63,-26,-60,-70,-15,-13,-58,-74,-4;
MA   /M: SY='P'; M=-67,-84,-4,6,-79,-76,-63,-50,-59,-68,1,-25,11,-31,-67,-64,-63,-38,-89,-74;
MA   /M: SY='P'; M=-33,-81,-60,-10,-86,-19,-68,-83,-19,-84,-75,-61,21,-57,-62,-9,-59,-78,-83,-79;
MA   /M: SY='P'; M=-49,-92,-71,-66,-94,-78,-72,-88,-33,-91,-80,-15,25,-27,-15,-67,-38,-86,-94,-85;
MA   /I: E1=0; IE=-200; DE=-200;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=51(51); /POSITIVE=51(51); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /VERSION=4;
DR   Q8V2R8    , MCEL_CAMPM , T; Q775U0    , MCEL_CAMPS , T;
DR   Q8QMV9    , MCEL_CWPXB , T; Q80DX6    , MCEL_CWPXG , T;
DR   Q9J584    , MCEL_FOWPN , T; P25950    , MCEL_RFVKA , T;
DR   O57209    , MCEL_VACCA , T; P20979    , MCEL_VACCC , T;
DR   Q9JFA8    , MCEL_VACCT , T; P04298    , MCEL_VACCW , T;
DR   P33057    , MCEL_VAR67 , T; Q9LHQ7    , MCES1_ARATH, T;
DR   Q6Z9U7    , MCES1_ORYSJ, T; Q5HZ60    , MCES2_ARATH, T;
DR   Q6K833    , MCES2_ORYSJ, T; Q754U7    , MCES_ASHGO , T;
DR   A1CT57    , MCES_ASPCL , T; Q4WN42    , MCES_ASPFU , T;
DR   A2QVS9    , MCES_ASPNC , T; Q2UM19    , MCES_ASPOR , T;
DR   Q61E36    , MCES_CAEBR , T; Q9XVS1    , MCES_CAEEL , T;
DR   Q5ADX5    , MCES_CANAL , T; Q6FML4    , MCES_CANGA , T;
DR   P0CO65    , MCES_CRYNB , T; P0CO64    , MCES_CRYNJ , T;
DR   Q1MTD3    , MCES_DANRE , T; Q6BMH4    , MCES_DEBHA , T;
DR   Q9VJQ4    , MCES_DROME , T; Q8SR66    , MCES_ENCCU , T;
DR   O43148    , MCES_HUMAN , T; Q6CKI0    , MCES_KLULA , T;
DR   A5E032    , MCES_LODEL , T; Q4R7K1    , MCES_MACFA , T;
DR   A4R8D7    , MCES_MAGO7 , T; Q9D0L8    , MCES_MOUSE , T;
DR   A1DMG9    , MCES_NEOFI , T; A5DDJ4    , MCES_PICGU , T;
DR   A3GEV2    , MCES_PICST , T; Q5U2U7    , MCES_RAT   , T;
DR   O74880    , MCES_SCHPO , T; Q9I8S2    , MCES_XENLA , T;
DR   Q28FT4    , MCES_XENTR , T; Q6CC11    , MCES_YARLI , T;
DR   P32783    , MCES_YEAST , T; P32094    , MCE_ASFB7  , T;
DR   P0C995    , MCE_ASFK5  , T; Q65216    , MCE_ASFM2  , T;
DR   P0C993    , MCE_ASFP4  , T; P0C994    , MCE_ASFWA  , T;
DR   Q5UQX1    , MCE_MIMIV  , T;
3D   1RI1; 1RI2; 1RI3; 1RI4; 1RI5; 1Z3C; 2HV9; 2VDW; 3BGV; 3EPP; 4CKB; 4CKC;
3D   4CKE; 5E8J; 5E9J; 5E9W;
PR   PRU00895;
DO   PDOC51562;
//
