ID   MHD; MATRIX.
AC   PS51072;
DT   01-JAN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Mu homology domain (MHD) profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=252;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=247;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.1825593; R2=0.0087043; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=28068.0234375; R2=11.8837214; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=841; H_SCORE=38062; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=611; H_SCORE=35329; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='N'; M=-9,-24,6,11,-27,-14,-4,-22,25,-21,5,25,-17,24,15,13,9,-20,-31,-16;
MA   /M: SY='N'; M=-13,-25,24,21,-5,-12,-3,-24,-2,-18,-18,48,1,7,-10,4,-4,-25,26,-14;
MA   /M: SY='E'; M=-8,-31,5,47,-33,21,-11,-29,-1,-28,-22,-8,27,12,-10,2,-10,-19,-30,-25;
MA   /M: SY='V'; M=-5,-21,-35,-30,19,-35,-31,36,-27,23,10,-29,-30,-27,-28,-20,-7,39,-25,-4;
MA   /M: SY='Y'; M=-2,10,-16,-15,36,-19,33,-12,-14,-3,-6,2,-26,5,-14,5,2,-12,-7,37;
MA   /M: SY='I'; M=8,-20,-33,-27,7,-29,-28,35,-25,24,16,-27,-27,-23,-27,-17,-8,32,-26,-8;
MA   /M: SY='D'; M=2,-24,49,4,-25,-12,25,-27,0,-26,-21,6,-17,-4,-1,18,12,-21,-37,-3;
MA   /M: SY='I'; M=-5,11,-33,-29,-2,-35,-32,41,-27,21,10,-27,-28,-26,-29,-18,0,37,-30,-10;
MA   /M: SY='V'; M=-2,8,-13,12,-10,-27,-17,15,-3,8,-1,-6,-21,0,-6,-9,10,19,-28,-2;
MA   /M: SY='E'; M=-12,-32,35,64,-35,-25,-5,-36,6,-29,-26,-4,-8,13,-4,-8,-11,-29,-34,-24;
MA   /M: SY='R'; M=-8,-25,-6,17,-21,-20,-9,-17,26,-20,-14,-4,-17,4,33,14,7,-4,-26,-2;
MA   /M: SY='I'; M=-14,-23,-35,-30,26,-36,-22,35,-27,24,16,-29,-31,-25,-27,-23,-10,31,-15,21;
MA   /M: SY='N'; M=-7,-20,11,-5,-25,-6,15,-25,3,-29,-19,49,-19,7,-7,25,15,-23,21,-15;
MA   /M: SY='A'; M=27,-18,-22,-19,-12,14,-21,5,-18,5,-3,-15,-22,-15,-22,6,1,16,-25,-1;
MA   /M: SY='L'; M=-12,-23,-16,9,15,-29,-13,11,-6,19,11,-17,-23,-10,-4,-5,7,9,-18,16;
MA   /M: SY='F'; M=-14,9,-31,-24,37,-33,-18,22,-22,15,19,-25,-30,-1,-22,-19,-10,26,-12,21;
MA   /I: I=-33; MD=-84;
MA   /M: SY='S'; M=-2,-26,24,11,-27,-5,-9,-30,7,-29,-23,0,-19,9,8,26,2,-24,-31,-4; D=-33;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='R'; M=-1,-29,-8,13,-13,-19,9,-29,28,-26,-18,-6,14,10,29,9,-8,-24,-28,-15; D=-33;
MA   /I: I=-33; DM=-84;
MA   /M: SY='D'; M=-14,-27,51,22,-34,-14,-3,-32,18,-31,-24,32,-17,14,-1,2,-1,-29,-40,-20;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='G'; M=-5,-33,-21,-32,-39,70,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='G'; M=-5,-23,16,-6,-23,20,-12,-3,4,-17,2,11,-18,8,-10,17,12,-6,-32,-17;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='L'; M=-7,-21,-34,-28,2,-34,-25,32,-27,37,21,-28,-29,-22,-27,-21,-3,26,-26,-7;
MA   /M: SY='L'; M=-4,-22,-3,4,-8,-25,7,6,-11,25,4,-13,-23,10,-3,-1,5,6,-29,-10;
MA   /M: SY='N'; M=-10,-23,4,1,6,-15,19,-19,17,-16,9,24,-19,6,15,12,8,-18,-28,-7;
MA   /M: SY='W'; M=5,-23,-12,-12,-9,22,4,-11,-11,-19,-4,11,8,8,-15,25,-2,-10,28,-12;
MA   /M: SY='E'; M=-5,-26,24,26,6,-19,18,-13,1,-11,-13,-3,-17,17,-8,10,1,-16,-25,2;
MA   /M: SY='I'; M=0,24,-32,-26,-5,-31,-31,34,-26,19,7,-27,12,-25,-28,-18,-7,33,-31,-13;
MA   /M: SY='H'; M=-2,-24,-2,-3,-21,-17,33,-4,13,-10,-8,-3,-19,24,12,16,1,1,-32,-10;
MA   /M: SY='G'; M=4,-24,-16,-24,-29,65,-22,-26,-19,-29,-21,-3,-19,-17,-26,6,-1,-12,-27,-26;
MA   /M: SY='R'; M=-10,-25,3,14,-19,-12,15,8,7,-10,2,-6,-18,5,17,-3,13,7,-32,-13;
MA   /M: SY='I'; M=-13,-24,-35,-31,0,-38,-30,47,-27,26,21,-27,-27,-24,-29,-22,-2,32,-27,-8;
MA   /M: SY='D'; M=0,9,22,10,16,-20,5,-13,9,-13,-2,-5,-20,2,9,-1,4,-4,-26,-6;
MA   /M: SY='C'; M=-12,64,-33,-28,6,-31,-22,20,-25,24,34,-24,-31,-22,-26,-13,-9,20,-29,-8;
MA   /M: SY='R'; M=-15,11,-13,-4,7,-23,8,-16,30,2,-7,5,-23,14,30,-4,-4,-16,-23,-7;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='C'; M=5,64,-2,-19,-18,-20,-25,14,-20,-10,-9,-11,-25,-19,-25,13,12,8,-38,-20; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='F'; M=-11,-26,-6,-17,42,-23,9,-10,-8,-1,13,5,-29,-1,-14,-3,-12,-13,-5,38; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='L'; M=-19,-23,13,-16,-5,-25,-12,8,-19,34,6,26,-31,-16,-21,-17,-11,-2,-33,-12; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='S'; M=-3,-22,4,7,-26,-11,10,-15,-5,-24,-17,14,27,6,-4,31,18,-16,-35,-18;
MA   /M: SY='G'; M=-4,-27,10,-13,-32,54,-17,-33,-8,-34,-24,7,24,-13,-20,8,2,-29,-30,-26;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='M'; M=-5,-22,-6,-15,0,-18,-10,-1,-14,14,43,11,28,-11,-18,4,0,-5,-28,-9;
MA   /M: SY='P'; M=11,-33,-18,-9,-34,5,-21,-24,-14,-32,-20,-19,85,-15,-24,-2,-8,-23,-29,-31;
MA   /M: SY='E'; M=-7,-25,14,31,-5,-25,-13,5,7,1,-7,0,-17,-2,-1,-9,3,7,-30,-14;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='C'; M=-14,56,-34,-28,-2,-35,-26,32,-16,29,20,-26,-31,-23,-25,-22,-11,21,-29,-10;
MA   /M: SY='C'; M=-1,32,-8,7,-11,1,-9,-24,14,-15,-15,7,-20,18,19,19,-4,-20,-28,-15;
MA   /M: SY='F'; M=-16,-21,-36,-30,38,-37,-24,26,-29,37,13,-31,-33,-27,-28,-25,-12,23,-16,5;
MA   /M: SY='G'; M=-1,-26,-9,-7,-30,35,8,-33,16,-30,-19,14,-20,14,27,12,-9,-27,-29,-18;
MA   /M: SY='L'; M=-15,-21,-36,-29,20,-36,-23,28,-28,40,26,-31,-32,-24,-27,-25,-11,24,-22,-2;
MA   /I: I=-8; MD=-20;
MA   /M: SY='N'; M=-4,-23,2,4,-28,-12,-4,-22,10,-26,-5,49,-1,-2,11,2,2,-16,-39,-22; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='D'; M=-14,-26,40,7,-33,-13,-6,-29,2,-32,-24,39,15,4,-11,5,12,-27,-44,-23; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='E'; M=-19,-38,-15,12,-34,7,-20,-14,2,-25,3,-5,-27,-1,2,-7,-20,-24,-39,-28; D=-8;
MA   /I: I=-8; MD=-20;
MA   /M: SY='W'; M=-31,-53,-57,-36,11,-58,-50,-20,-46,-7,-26,-55,-59,-48,-31,-48,-44,-24,21,-23; D=-8;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='K'; M=-29,-55,-9,-10,-59,-16,-40,-58,-5,-57,-50,-29,-44,-28,-14,-25,-19,-51,-61,-50; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='F'; M=-40,-54,-17,-19,1,-18,-38,-48,-3,-44,-41,-32,-15,-20,-15,-35,-28,-47,-44,-30; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='W'; M=-13,-34,3,-7,-13,27,-22,-32,-19,-25,-26,3,13,-16,-26,8,-15,-32,60,-17; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='I'; M=-9,-29,-24,-20,-6,-29,-1,18,-2,-1,-5,-5,-29,-4,-6,-4,-3,11,-34,-15; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=-4,-33,-7,-7,-8,-28,11,-6,8,-8,-13,-17,20,-11,17,-17,-17,-8,-33,-16; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='L'; M=-19,-29,-37,-32,3,-1,-28,20,-31,29,14,-30,-35,-13,-31,-26,-19,10,-28,-12; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='D'; M=-18,-33,33,18,-11,0,2,-22,-14,-6,-18,-8,-24,0,-20,-7,-8,-17,-38,-19; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='D'; M=-6,-31,39,10,-37,-17,-9,-22,-8,-32,-26,30,-24,16,-15,1,-10,-27,-45,-26; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='C'; M=-16,54,-34,-28,8,-34,-28,11,-27,5,-5,-26,-6,-10,-29,-8,-13,14,-30,-2; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='Q'; M=1,-27,-10,6,-28,-17,6,-17,14,-17,-16,6,-21,17,11,15,-2,-19,-34,-19; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='F'; M=-21,-24,-34,-32,60,-11,-24,-1,-28,7,-5,-24,-33,-34,-29,-18,8,2,-8,13; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='H'; M=-12,-34,-11,-10,-22,-25,97,-22,-14,-20,-8,0,-25,-4,-9,-13,-21,-29,-54,6; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='P'; M=-12,-35,2,14,-38,-10,-13,-31,-6,-33,-23,-10,50,26,-4,12,-3,-29,-34,-26; D=-8;
MA   /I: I=-8; DM=-20;
MA   /M: SY='C'; M=-11,98,-16,-22,-20,-20,-19,1,-15,-15,-13,23,-32,-19,-7,2,-6,-4,-43,-24;
MA   /M: SY='V'; M=-1,-19,-31,-27,-5,-31,-33,36,-25,12,7,-25,-27,-24,-27,-3,-2,46,-34,-12;
MA   /M: SY='D'; M=-4,-26,31,12,-30,-5,-5,-30,9,-30,-21,29,9,0,27,6,1,-25,-36,-21;
MA   /I: I=-45; MD=-115;
MA   /M: SY='L'; M=-10,-25,-21,-6,3,-28,-18,6,16,26,4,-19,2,-1,-6,-11,-11,1,-24,-10; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='D'; M=-4,-27,31,24,-29,-6,-9,-26,20,-19,-19,9,13,9,-1,7,3,-22,-33,-20;
MA   /M: SY='E'; M=-10,-27,16,33,-22,-12,10,-14,9,-3,-11,-6,-17,11,16,2,-9,-4,-32,-16;
MA   /M: SY='W'; M=-13,-26,-35,-31,63,-13,-23,9,-26,3,-4,-26,-32,-30,-26,-13,-16,3,72,26;
MA   /M: SY='E'; M=-5,-26,13,25,-23,1,8,-16,10,-2,-10,16,-18,23,-4,-5,-3,-11,-31,-16;
MA   /M: SY='P'; M=-2,-24,-9,1,-7,-15,-11,-7,9,-18,-13,12,24,13,8,18,4,-2,-29,-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='N'; M=-4,-28,4,18,-34,-15,8,-30,-6,-31,-23,21,18,12,-13,17,6,-26,-39,-23; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='R'; M=1,-28,2,-3,-31,-15,19,-31,10,-28,-19,4,-22,20,36,21,-6,-25,-34,-16; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='T'; M=-10,-24,-16,-4,-17,-26,-17,14,-4,-1,10,-1,-22,16,-5,2,16,13,-33,-15; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='I'; M=-18,-28,-39,-35,0,-42,-33,49,-32,28,19,-31,-30,-27,-33,-28,-13,24,-27,-9; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='E'; M=3,-24,3,12,-25,1,7,-19,9,-12,-15,9,-20,-4,1,11,5,-11,-35,-19; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='F'; M=-11,-24,-38,-33,67,-33,-20,5,-30,17,0,-30,-37,-34,-28,-24,-18,-3,0,25; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='I'; M=-11,-27,-21,-14,-16,-27,-20,25,10,-3,7,-5,-24,7,8,2,-7,17,-31,-15; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='P'; M=-17,-37,34,2,-36,-17,-13,-28,0,-35,-24,10,79,-11,-16,-10,-8,-31,-36,-29;
MA   /M: SY='P'; M=-16,-38,-3,-6,-31,-7,-18,-22,-6,-18,-17,-7,89,-15,-21,-13,-10,-26,-31,-30;
MA   /M: SY='D'; M=-9,-26,56,12,-34,8,-5,-33,-5,-33,-27,23,-18,12,-12,19,-3,-29,-42,-21;
MA   /M: SY='G'; M=11,-27,-15,-11,-8,47,-16,-30,12,-27,-19,-5,9,9,0,-2,-14,-24,-23,-18;
MA   /M: SY='C'; M=-4,52,2,17,-8,-7,-14,-9,6,-19,-15,8,13,-5,-2,6,-6,-6,-32,-18;
MA   /I: I=-10; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='N'; M=-33,-48,-3,-17,-23,-38,-28,-48,-24,-47,-42,-1,-44,-11,-10,-5,-15,-45,-50,-17; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='F'; M=-19,-24,-36,-33,53,-19,-23,11,-29,15,9,-28,-35,-32,-28,-23,-8,16,-9,19; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='E'; M=-5,-29,8,30,-33,22,-14,-32,-3,-30,-24,3,1,-2,5,-4,11,-25,-35,-26; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='L'; M=-8,-23,-37,-30,1,-37,-27,24,-31,41,13,-34,-35,-26,-30,-26,-13,21,-28,-10; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='M'; M=-3,13,-35,-26,-4,-31,-19,17,-15,30,43,-27,-30,-18,-22,-22,-14,9,-28,-10; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=-14,-31,-9,10,-26,-23,-9,-33,37,-29,-20,-5,-21,5,42,8,-10,-27,-26,-3; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='W'; M=-27,-37,-34,-30,43,-31,-6,-12,-23,-7,-8,-32,-36,-22,-21,-25,-24,-19,99,66; D=-10;
MA   /I: I=-10; DM=-26;
MA   /M: SY='R'; M=-7,-30,-10,1,-28,-20,24,-30,21,-24,-14,-3,-21,30,53,6,-3,-25,-29,-12;
MA   /I: I=-7; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='C'; M=-18,4,-57,-52,-35,-54,-54,-4,-50,-12,-9,-50,-54,-49,-53,-39,-21,2,-60,-41; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='S'; M=-20,-46,-1,-21,-52,-35,-32,-48,-14,-49,-41,-22,-10,-3,-6,2,-9,-42,-56,-41; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='S'; M=-12,-34,-13,-16,-10,-30,-31,-13,-28,-13,-21,-22,6,-25,-33,7,3,-9,-43,-26; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='P'; M=-11,-34,-6,-7,-13,-26,0,-14,-16,-14,-18,5,8,5,-11,1,-3,-20,-35,-7; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='D'; M=-9,-34,17,14,-38,-10,-15,-35,8,-27,-27,16,-26,2,-2,-12,-7,-31,-43,-29; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='E'; M=-13,-34,11,23,-31,-26,-15,-7,-11,-18,-19,20,12,3,-18,-13,-8,-12,-42,-27; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='S'; M=-9,-29,-14,-3,-28,-8,0,-6,9,-23,-18,0,4,4,7,22,-5,-11,-35,-21; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='Q'; M=-8,-30,0,8,-9,-23,-13,-3,-10,-10,-1,3,-3,15,-5,5,-5,-9,-30,-5; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='L'; M=7,-25,-31,-25,-9,-29,-26,17,-11,24,12,-25,-30,-21,-23,-16,0,8,-31,-15; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='P'; M=-9,-45,-23,-12,-41,-22,-26,-29,-19,-39,-26,-28,91,-22,-31,-17,-15,-32,-35,-38; D=-7;
MA   /I: I=-7; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='F'; M=-21,-27,-42,-36,42,-41,-29,23,-33,23,12,-34,-37,-33,-32,-29,-17,19,-17,4; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='W'; M=-4,-27,-3,-4,-19,-25,-17,-12,-1,-8,-13,-1,-25,-1,14,-3,14,-1,15,-3; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='V'; M=-14,-23,-38,-33,8,-40,-33,32,-31,27,10,-33,-34,-29,-31,-25,-10,37,-30,-9; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='K'; M=-6,-26,-6,6,-11,-17,13,-17,21,-24,-17,21,1,-3,4,8,5,-14,-33,-16; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='C'; M=6,52,-19,-15,-27,-17,1,-22,-17,-19,-18,-13,50,-17,-24,11,14,-17,-38,-25; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='W'; M=-5,-30,-24,-9,-7,-26,-24,12,-1,-1,-7,-11,-26,-2,-16,-10,-7,7,85,7; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='W'; M=-15,10,-30,-25,-9,-29,-29,11,-23,6,5,-11,28,-23,-28,-13,-6,19,70,-10; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='K'; M=-8,9,-8,11,-32,2,-12,-31,23,-29,-21,-3,-19,21,15,18,4,-25,-32,-21; D=-7;
MA   /I: I=-7; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='W'; M=-43,4,-53,-33,-10,-60,-16,-15,-44,-9,-25,-51,-57,-45,-28,-48,-41,-11,20,-29; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='S'; M=-16,-42,-7,-2,-50,-3,-26,-48,-8,-48,-39,1,-35,1,-23,7,-20,-43,-50,-39; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='G'; M=-13,-40,-26,-14,-42,15,-9,-36,-15,-31,-30,-20,-7,-1,-27,-3,-9,-28,-45,-34; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='H'; M=-7,-34,-6,-11,-35,-4,19,-25,-21,-23,-25,-4,-31,-17,-15,12,-7,-27,-47,-26; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='E'; M=-12,-30,13,23,-26,-23,4,-22,17,-25,-19,-6,1,11,15,6,-2,-11,-31,-6; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='G'; M=1,-22,7,-14,-7,18,-19,-10,-16,-18,-16,8,-23,-6,-21,15,11,7,-35,-18; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='R'; M=-13,-33,7,29,-34,-3,-9,-36,18,-31,-22,-6,-19,19,36,3,-13,-30,-32,-21; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='F'; M=-19,-26,-1,-22,32,-33,-21,21,-24,20,3,-2,-32,-11,-25,-21,-13,14,-21,0; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='E'; M=-11,-32,17,26,-32,0,-10,-19,2,-25,-19,-6,-19,25,20,6,-11,-15,-34,-21; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='V'; M=-3,9,-31,-28,8,-31,-24,23,-26,16,3,-25,-30,-24,-27,-11,2,24,-22,15; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='D'; M=-15,-28,26,2,-5,-24,-12,-16,4,-18,-7,-5,-22,2,12,-2,14,-7,21,9; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='V'; M=-7,-24,-34,-31,-1,-37,-29,34,-28,15,6,-29,-31,-27,-29,-20,-2,35,-25,12; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='N'; M=-12,-23,-3,-7,-21,-4,12,-3,22,-12,0,41,-21,-2,14,0,5,-9,-34,-15;
MA   /M: SY='I'; M=-5,12,-29,-27,-1,-30,-20,36,-23,24,28,-9,-4,-20,-25,-19,-10,17,-23,4;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='E'; M=-25,5,-14,16,-46,-34,-23,-47,11,-44,-36,-6,-31,1,5,-2,-21,-41,-47,-36; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='P'; M=-22,5,-24,-11,-15,-30,-18,-28,-22,-24,-23,-24,39,-8,-27,0,-3,-28,-22,26; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='N'; M=-5,-32,12,13,-37,-1,4,-35,-13,-28,-27,24,-26,-2,-19,2,-6,-31,-46,-28; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='F'; M=2,-27,-36,-31,38,-28,-26,-10,-30,8,2,-27,-36,-29,-31,-2,-9,-11,-20,-1; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='P'; M=-1,-25,-13,-6,-25,20,-14,-17,16,-14,0,-5,27,16,-4,11,6,-11,-28,-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='P'; M=1,-29,-12,8,-29,10,-17,-19,-1,-18,-17,-3,31,1,1,6,-4,-8,-33,-24; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='Q'; M=-5,-28,-1,2,-27,-8,-13,-17,18,-15,-4,1,1,18,3,7,-1,-7,-33,-20; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='I'; M=-5,-22,-18,-17,1,-22,-16,16,1,10,-1,7,-24,-12,-5,9,7,7,-25,2; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='P'; M=-3,-25,2,12,-25,-18,15,-12,-7,-14,-12,2,22,18,-12,13,10,1,-36,-17; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='C'; M=4,51,-32,-27,4,-29,-28,20,-26,22,4,-26,-9,-25,-28,-16,-3,17,-29,-12; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='E'; M=-5,-27,15,39,-30,-17,10,-28,9,-20,-19,25,-15,10,-5,6,0,-24,-36,-21; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='D'; M=-15,-26,44,1,-2,-2,-5,-30,12,-30,-24,41,-22,-5,-7,5,-5,-29,-37,-16; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='V'; M=-11,14,-35,-30,0,-37,-30,35,-28,31,12,-30,-31,-26,-29,-22,-8,38,-30,-9;
MA   /M: SY='V'; M=-5,-24,-12,7,6,-23,7,6,8,-5,11,6,-22,12,9,-5,-7,18,-28,-8;
MA   /M: SY='I'; M=-6,-23,-35,-31,15,-36,-32,46,-28,18,17,-28,-28,-26,-29,-21,-8,36,-25,-5;
MA   /M: SY='H'; M=-13,-25,-3,-12,3,-25,43,7,-4,3,6,-7,-23,-7,25,-1,8,4,-31,-3;
MA   /M: SY='I'; M=-14,-24,-36,-32,23,-38,-30,44,-28,21,11,-29,-29,-27,-30,-23,-9,35,-20,7;
MA   /M: SY='P'; M=-17,-38,-14,-7,-22,-19,7,-23,-12,-29,-17,-3,86,-2,-20,-11,-2,-26,-23,9;
MA   /M: SY='V'; M=-13,-21,-31,-28,24,-34,-24,30,-26,29,18,-13,-30,-25,-26,-20,-4,30,-23,-2;
MA   /I: I=-23; MI=0; MD=-58; IM=0; DM=-58;
MA   /M: SY='P'; M=-14,-44,5,-12,-44,-23,-23,-34,-19,-43,-30,4,77,-22,-30,-18,-16,-37,-42,-39; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='N'; M=-6,-32,-2,1,-33,-9,5,-26,2,-24,-22,14,-7,0,5,-2,-8,-16,-42,-25; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='G'; M=3,7,-7,4,-30,15,-22,-19,-19,-12,-20,0,-28,-5,-24,3,-15,-21,-38,-28; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='W'; M=-6,-32,-34,-27,-18,-31,-37,2,-24,-15,-15,-27,10,-26,-18,-11,8,14,71,-15; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='V'; M=-9,-31,-4,-12,-21,-18,-28,13,-5,-6,2,-19,-29,-19,-21,-5,-6,13,-40,-22; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='Y'; M=8,-27,14,-11,-20,-7,-12,-27,2,-29,-22,10,-25,-11,-14,12,5,-22,-27,14; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='P'; M=1,36,-22,-15,-13,-23,5,2,-1,15,16,-9,43,-14,-16,-14,-10,-2,-30,-15;
MA   /I: I=-9; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='S'; M=-18,-34,-24,-13,-26,-17,-26,3,-8,-9,-15,-1,-33,-9,-9,4,-14,0,-42,-26; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='I'; M=-24,-36,-42,-36,7,-44,-33,21,-34,8,4,-36,-15,-17,-35,-22,-20,14,-30,-1; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='R'; M=-21,-38,-16,6,-38,-7,-21,-29,10,-35,-27,-4,-28,0,21,-9,3,-30,-41,-29; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='C'; M=0,40,-16,3,-24,-25,-19,-5,-12,-9,-10,-3,-26,27,-15,-8,6,12,-38,-21; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='T'; M=2,34,-11,-14,-5,-12,-15,-3,-11,-14,-3,12,-17,-10,-17,29,34,-5,-34,-14;
MA   /M: SY='H'; M=-12,-26,28,7,-5,-19,32,-1,5,-4,-8,5,-20,12,0,8,-6,-4,-33,-8;
MA   /M: SY='G'; M=2,-30,-16,-20,-34,61,-21,-35,-18,-36,-24,-6,46,-17,-27,1,-15,-31,-27,-30;
MA   /I: I=-23; MI=0; MD=-58; IM=0; DM=-58;
MA   /M: SY='Q'; M=4,-28,-5,23,-30,-7,6,-26,15,-19,-16,-7,17,23,6,7,-3,-22,-30,-19; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='W'; M=20,8,-26,-23,7,10,-18,-6,-21,-6,-9,-19,-27,-18,-23,-2,-11,7,50,26; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='E'; M=-5,-28,-2,32,-27,-13,-13,-11,28,-21,-16,-8,-16,3,14,-1,-3,-5,-31,-20; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='W'; M=-22,-31,-24,-26,43,-27,11,-9,-20,-7,-7,1,-34,-19,-19,-12,-17,-10,69,59; D=-23;
MA   /I: I=-23; DM=-58;
MA   /M: SY='D'; M=-9,-24,35,22,-9,-15,11,-19,5,-20,-5,22,-17,-1,-8,13,4,-10,-36,-14;
MA   /M: SY='H'; M=3,-27,0,-4,-22,-16,40,-11,9,-8,-9,3,27,11,14,6,-8,-16,-32,-11;
MA   /M: SY='E'; M=2,-24,-3,27,-23,-18,8,-7,16,-15,2,-5,-15,11,11,14,2,-3,-30,-15;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='E'; M=-13,-28,10,31,-8,-22,12,-23,18,-19,-1,9,-16,23,13,-5,6,-21,-23,9;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='N'; M=-8,-23,6,-7,-25,15,-6,-21,16,-21,7,33,-21,-1,21,14,-4,-15,-33,-18;
MA   /M: SY='R'; M=11,13,-19,-6,-2,-8,-17,5,8,3,-4,-13,-23,3,16,1,-8,8,-26,-12;
MA   /M: SY='L'; M=-6,-22,-32,-28,0,-5,-25,32,-26,34,18,-25,-28,-22,-27,-18,-3,21,-26,-9;
MA   /M: SY='V'; M=-4,-22,-15,7,9,-26,3,17,-3,7,0,-6,-22,0,-14,-5,2,24,-27,-7;
MA   /M: SY='W'; M=-26,-48,-52,-31,8,-26,-51,-11,-24,-9,-18,-46,-31,-23,-27,-33,-36,-28,148,20;
MA   /M: SY='R'; M=-5,7,10,6,-25,-18,17,-9,28,-21,-14,-2,-19,2,30,13,-5,-16,-31,-14;
MA   /M: SY='I'; M=-17,10,-37,-33,31,-38,-28,41,-30,28,12,-29,-31,-28,-30,-25,-12,23,-18,1;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-4,-29,23,-1,-31,6,-12,-19,11,-29,-20,10,51,4,-8,11,-5,-23,-33,-23;
MA   /M: SY='R'; M=-11,-25,0,-2,-21,-21,-10,-11,31,-7,-9,8,-21,9,35,1,0,1,-30,-15;
MA   /M: SY='I'; M=-14,-24,-31,-24,14,-33,-21,34,-14,27,23,-24,-28,-8,-21,-13,-9,22,-20,6;
MA   /M: SY='P'; M=5,-24,22,-3,-8,-14,-11,-17,-1,-8,-13,14,35,1,-4,7,12,-15,-31,-16;
MA   /M: SY='W'; M=11,-26,14,6,-26,29,-17,-13,-5,-24,-18,-5,15,0,-16,7,0,-17,33,-19;
MA   /M: SY='K'; M=-6,-23,-7,6,-23,7,10,-16,22,-14,-4,6,-17,7,10,15,9,-6,-31,-15;
MA   /M: SY='N'; M=-5,-21,8,-7,-26,16,11,-26,9,-27,-8,38,-19,-2,3,25,9,-22,-36,-18;
MA   /I: I=-16; MD=-40;
MA   /M: SY='E'; M=-2,-27,-4,25,-27,5,7,-25,2,-17,-4,-6,6,8,7,16,0,-21,-32,-19; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='S'; M=8,-25,-9,4,-26,15,8,-20,-12,-25,-19,9,-1,2,-17,18,0,-8,-33,-10; D=-16;
MA   /I: I=-16; MD=-40;
MA   /M: SY='G'; M=3,-31,-24,-26,-4,31,-26,-9,-25,-11,-17,-6,21,-23,-30,-1,-16,-17,-30,-22; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='C'; M=-12,25,-22,-16,-29,-25,-23,-16,-3,-17,-18,-13,-28,10,-3,16,8,-1,-42,-24; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='L'; M=-18,-21,-36,-28,13,-36,-19,23,-28,49,33,-32,-33,-21,-25,-27,-14,11,-21,-3;
MA   /M: SY='R'; M=-2,12,-10,14,-7,-21,-14,1,9,-5,-8,-9,-20,-2,24,12,2,2,-28,-13;
MA   /M: SY='C'; M=24,41,-24,-23,31,30,-20,-11,-21,-12,-12,-14,-25,-21,-25,-4,-12,-10,-15,6;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='C'; M=-9,45,-7,12,-25,-21,16,-16,21,-21,-14,-3,-18,14,21,9,14,-16,-33,-16;
MA   /M: SY='F'; M=-14,-22,-34,-28,41,-35,-25,29,-14,18,21,-27,-30,-26,-22,-22,-10,30,-16,6;
MA   /I: I=-18; MD=-45;
MA   /M: SY='E'; M=4,-30,23,34,-33,-12,4,-17,-7,-27,-22,1,17,-2,-15,-3,-4,-20,-38,-24; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='L'; M=-2,-23,-26,-26,6,-16,-21,11,-24,25,4,-2,-31,-22,-26,-15,2,11,-25,3; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='S'; M=-28,-48,-16,-10,-51,-2,-37,-48,-32,-41,-42,-26,-18,-14,-38,-1,-9,-44,-57,-45; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=-26,-46,-30,-20,-53,-16,-37,-49,-33,-53,-45,-16,16,-29,-40,9,-5,-44,-58,-47; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=-36,-48,-6,-15,-2,-44,-30,-35,-31,-36,-34,-17,7,-17,-37,-27,-2,-30,-38,2; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='D'; M=-32,-49,18,-1,-55,-35,-26,-51,-21,-52,-44,7,-12,-1,-18,-10,-18,-48,-61,-42; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='D'; M=-22,-43,4,4,-16,-18,0,-36,-17,-21,-28,-2,-8,-6,-2,-14,-24,-36,-44,-27; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='G'; M=-8,-38,-30,-20,-33,6,-32,-8,-20,-17,-8,-13,-35,-5,-30,-11,-12,-9,-44,-32; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='P'; M=-22,6,-13,-11,-35,-27,-23,-27,-4,-17,-20,-22,67,9,-19,-11,-17,-30,-37,-31; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='S'; M=3,-27,-10,8,-19,-16,-10,-9,16,-21,-14,-7,14,17,-3,19,-4,-15,-22,10; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='W'; M=1,-31,1,20,-27,1,11,-22,2,-24,-18,-11,23,10,5,-2,-12,-10,40,-16; D=-18;
MA   /I: I=-18; DM=-45;
MA   /M: SY='W'; M=4,-26,18,14,10,9,-12,-20,-1,-12,-2,8,2,1,-12,-2,-10,-19,46,-7;
MA   /M: SY='P'; M=8,-23,-4,-1,-15,-18,6,-2,6,2,-6,-10,31,-8,-3,2,15,-7,-27,-3;
MA   /I: I=-11; MD=-29;
MA   /M: SY='C'; M=-16,3,-40,-34,-27,-42,-37,-43,-27,-33,-36,-20,-16,-7,-5,-22,-21,-40,-53,-39; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='P'; M=-9,-32,-15,0,18,-1,-15,-23,11,-23,-17,-6,55,0,-10,-6,-12,-24,-19,2; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='P'; M=-13,-32,-16,-10,-5,-4,31,-20,-12,-15,-13,-12,68,-12,-8,1,5,-21,-23,10;
MA   /M: SY='V'; M=5,12,-33,-27,-3,-30,-28,31,-26,26,17,-27,-29,-23,-27,-17,-7,35,-30,-11;
MA   /I: I=-45; MD=-115;
MA   /M: SY='S'; M=8,-22,11,-8,-12,-3,-13,-13,2,-24,-19,18,-20,1,-12,24,9,-15,-34,-18; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='V'; M=-10,-20,-33,-28,-1,-36,-29,34,-26,28,17,-28,-29,-25,-27,-19,2,39,-31,-9;
MA   /M: SY='Q'; M=-8,-29,22,31,-34,3,13,-32,11,-28,-19,7,-14,38,0,13,-7,-28,-31,-17;
MA   /M: SY='F'; M=-26,-24,-37,-33,80,-33,-13,-1,-28,7,-2,-27,-37,-36,-25,-24,-18,-6,10,44;
MA   /M: SY='T'; M=-5,-22,-4,19,-22,-17,-11,-10,11,-12,-12,4,-15,9,14,20,22,-6,-32,-17;
MA   /M: SY='I'; M=1,-23,-23,-12,-4,-11,3,32,-19,13,28,-17,-23,-14,-21,2,-7,16,-24,5;
MA   /M: SY='P'; M=-9,-28,-12,7,-21,-19,-13,-5,-1,-2,0,-12,51,13,2,14,-5,-8,-29,-18;
MA   /M: SY='G'; M=-4,-26,2,7,-6,24,-7,-16,-1,-8,18,9,-20,16,-1,-5,1,-16,-21,9;
MA   /I: I=-22; MD=-55;
MA   /M: SY='F'; M=5,14,-22,-18,15,-22,4,-14,-15,-10,-13,-5,-28,4,-8,3,8,-6,-26,3; D=-22;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='T'; M=1,12,-14,-14,-22,-16,-19,-15,-13,-8,-13,-3,-18,-2,-18,27,40,-9,-38,-19; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='C'; M=3,44,-24,-20,19,-6,-19,7,-8,12,-1,-8,7,-19,-19,-7,-4,6,-21,3;
MA   /M: SY='S'; M=2,31,-12,-12,-19,-9,10,-5,-12,-9,-12,-1,-18,-6,-16,43,16,-4,-35,-15;
MA   /M: SY='G'; M=-7,-26,9,-14,-5,51,6,-31,-6,-29,-21,20,0,-12,-8,-1,2,-27,-28,-17;
MA   /M: SY='L'; M=-9,14,-30,-26,11,-32,-23,26,-24,34,19,-23,-28,-22,-26,-16,11,14,-25,-6;
MA   /M: SY='K'; M=-4,-25,11,6,-17,-20,7,-16,26,-19,-12,-2,-17,22,10,1,15,-6,-23,11;
MA   /M: SY='V'; M=-1,21,-33,-26,4,-32,-34,28,-25,6,4,-28,4,-28,-28,-16,-4,47,-34,-12;
MA   /M: SY='R'; M=-13,-31,25,29,-32,-9,-4,-31,14,-27,-19,7,-17,30,36,-5,0,-27,-32,-18;
MA   /M: SY='Y'; M=3,-22,-14,-1,13,-16,-6,-11,3,-1,8,-9,-21,4,1,21,2,-11,-12,29;
MA   /M: SY='L'; M=-13,-21,-34,-28,21,-36,0,29,-27,33,13,-29,-32,-25,-27,-23,-10,32,-24,-2;
MA   /M: SY='D'; M=-3,-24,28,-2,-10,11,-12,-19,18,-22,-18,0,-19,-4,15,12,5,-7,-31,-15;
MA   /M: SY='M'; M=-8,-21,-22,-6,-8,-28,-20,22,-9,11,30,-18,-3,-5,-17,-6,9,29,-31,-11;
MA   /M: SY='E'; M=-2,-23,-5,19,-5,-6,-9,-5,-5,1,-7,11,-19,12,-2,11,4,0,-26,0;
MA   /M: SY='D'; M=-10,-26,34,17,-6,10,-4,-23,-4,-24,-19,23,-19,5,-3,11,-5,-16,-26,10;
MA   /M: SY='P'; M=-8,-28,10,7,-10,11,23,-26,8,-19,-17,-3,33,-3,9,16,-6,-24,-30,-14;
MA   /M: SY='P'; M=6,-23,9,0,-3,-4,10,-16,2,-5,0,15,16,4,-10,13,1,-15,-29,-12;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='G'; M=-30,-52,-7,-35,-54,14,-41,-53,-26,-41,-45,-27,-15,-35,-41,-6,-32,-50,-57,-48; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='G'; M=-28,-48,8,-22,-55,20,-29,-55,-12,-54,-44,3,-40,0,-28,-15,-30,-52,-53,-43; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='Y'; M=-11,-35,-3,9,-19,-26,15,-23,1,-28,-22,-13,-27,1,-13,7,-6,-25,-26,20; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='P'; M=-17,-36,3,-2,-31,-22,-14,-29,20,-22,-19,-1,37,24,11,-2,-13,-29,36,-19; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='P'; M=-3,-28,-24,-17,-20,-24,-25,-3,-12,4,-8,-22,53,-19,-23,3,-1,8,-35,-23; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='Y'; M=-20,-32,1,9,19,-31,8,6,-5,-6,-8,-5,-27,-1,1,-16,-8,-5,-16,25; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='K'; M=-10,-26,0,-2,12,-18,-11,-18,37,-19,-14,-4,12,-1,13,13,-5,-11,-19,4;
MA   /M: SY='W'; M=4,-27,-22,-21,3,19,0,-15,-18,-6,-13,-1,-24,-14,-21,8,-12,-12,99,10;
MA   /M: SY='V'; M=-1,-20,-27,-23,-2,-30,-24,29,-20,5,4,-21,-26,-10,-23,-11,13,40,-24,16;
MA   /M: SY='R'; M=-14,7,-3,23,-29,-24,-7,-31,39,-27,-18,3,-18,8,47,-8,-4,-25,-28,-18;
MA   /M: SY='Y'; M=-15,-28,-10,2,7,-23,30,-17,11,-14,-8,0,-23,5,7,-2,7,-17,-1,57;
MA   /M: SY='T'; M=-10,-21,-17,-13,-11,-26,-18,15,7,10,0,-9,-20,-9,18,3,29,6,-30,-12;
MA   /I: I=-45; MD=-115;
MA   /M: SY='F'; M=-20,-30,-30,-28,20,-21,-29,-7,-13,0,-13,-20,-32,-26,-26,0,16,-13,-30,-11; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='A'; M=16,-22,-5,-7,-19,-17,6,6,10,-6,-6,1,-21,9,12,1,2,10,-31,-14;
MA   /M: SY='S'; M=17,12,-12,-10,-23,-10,2,-13,-3,-19,-14,2,10,-7,-4,26,25,-1,-34,-18;
MA   /M: SY='G'; M=-8,-28,24,0,-16,42,10,-29,-5,-27,-19,8,-20,3,-14,2,-1,-27,-20,20;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='N'; M=3,-22,21,11,-28,-10,-5,-18,13,-26,-18,36,-17,8,5,16,9,-19,-36,-19;
MA   /M: SY='Y'; M=-21,4,-25,-27,42,-31,4,1,-20,-1,-1,-24,-35,-17,-17,-19,-16,-2,16,76;
MA   /M: SY='Q'; M=-10,-28,-6,24,-16,-5,15,1,6,0,5,-9,-18,32,-4,-2,-10,-1,-24,1;
MA   /M: SY='V'; M=3,-21,-30,-27,6,-11,-31,36,-25,9,5,-23,-26,-24,-27,-9,-1,38,-29,-9;
MA   /M: SY='R'; M=-11,-32,-2,5,-22,-3,15,-19,10,-8,-12,-11,-25,7,42,-13,-16,-9,27,-13;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=93(93); /POSITIVE=93(93); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=MHD;
CC   /VERSION=4;
DR   Q9SAC9    , AP1M1_ARATH, T; Q2KJ81    , AP1M1_BOVIN, T;
DR   Q9BXS5    , AP1M1_HUMAN, T; P35585    , AP1M1_MOUSE, T;
DR   Q32Q06    , AP1M1_RAT  , T; Q9HFE5    , AP1M1_SCHPO, T;
DR   Q00776    , AP1M1_YEAST, T; O22715    , AP1M2_ARATH, T;
DR   Q3SYW1    , AP1M2_BOVIN, T; Q9Y6Q5    , AP1M2_HUMAN, T;
DR   Q9WVP1    , AP1M2_MOUSE, T; P35602    , AP1M_CAEEL , T;
DR   Q54HS9    , AP1M_DICDI , T; P47795    , AP1M_DIPOM , T;
DR   Q3ZC13    , AP2M1_BOVIN, T; Q5ZMP6    , AP2M1_CHICK, T;
DR   Q96CW1    , AP2M1_HUMAN, T; Q4R706    , AP2M1_MACFA, T;
DR   P84091    , AP2M1_MOUSE, T; Q5NVF7    , AP2M1_PONAB, T;
DR   P84092    , AP2M1_RAT  , T; Q801Q8    , AP2M1_XENLA, T;
DR   Q6P856    , AP2M1_XENTR, T; Q6NWK2    , AP2MA_DANRE, T;
DR   Q7ZW98    , AP2MB_DANRE, T; O23140    , AP2M_ARATH , T;
DR   P35603    , AP2M_CAEEL , T; P54672    , AP2M_DICDI , T;
DR   Q09718    , AP2M_SCHPO , T; Q99186    , AP2M_YEAST , T;
DR   Q24K11    , AP3M1_BOVIN, T; Q5ZMP7    , AP3M1_CHICK, T;
DR   Q9Y2T2    , AP3M1_HUMAN, T; Q9JKC8    , AP3M1_MOUSE, T;
DR   Q5R478    , AP3M1_PONAB, T; P53676    , AP3M1_RAT  , T;
DR   P53677    , AP3M2_HUMAN, T; Q8R2R9    , AP3M2_MOUSE, T;
DR   P53678    , AP3M2_RAT  , T; F4I562    , AP3M_ARATH , T;
DR   Q750L8    , AP3M_ASHGO , T; Q9GPF1    , AP3M_DICDI , T;
DR   O94669    , AP3M_SCHPO , T; P38153    , AP3M_YEAST , T;
DR   Q29RY8    , AP4M1_BOVIN, T; O00189    , AP4M1_HUMAN, T;
DR   Q9JKC7    , AP4M1_MOUSE, T; Q2PWT8    , AP4M1_RAT  , T;
DR   Q9SB50    , AP4M_ARATH , T; Q9GPF0    , AP4M_DICDI , T;
DR   Q5E9X5    , AP5M1_BOVIN, T; Q9H0R1    , AP5M1_HUMAN, T;
DR   Q4R6Q7    , AP5M1_MACFA, T; Q8BJ63    , AP5M1_MOUSE, T;
DR   Q499N2    , AP5M1_RAT  , T; Q8W0Z6    , AP5M_ARATH , T;
DR   P38700    , APM2_YEAST , T; Q0DJA0    , COPD1_ORYSJ, T;
DR   Q0DJ99    , COPD2_ORYSJ, T; P49661    , COPD3_ORYSJ, T;
DR   Q0J649    , COPD4_ORYSJ, T; Q93Y22    , COPD_ARATH , T;
DR   P53619    , COPD_BOVIN , T; Q09236    , COPD_CAEEL , T;
DR   Q5ZL57    , COPD_CHICK , T; Q55EZ6    , COPD_DICDI , T;
DR   P48444    , COPD_HUMAN , T; Q5XJY5    , COPD_MOUSE , T;
DR   Q5RA77    , COPD_PONAB , T; Q66H80    , COPD_RAT   , T;
DR   P43621    , COPD_YEAST , T; E7FBF7    , FCHO1_DANRE, T;
DR   O14526    , FCHO1_HUMAN, T; Q8K285    , FCHO1_MOUSE, T;
DR   Q502I9    , FCHO2_DANRE, T; Q0JRZ9    , FCHO2_HUMAN, T;
DR   Q3UQN2    , FCHO2_MOUSE, T; Q5R807    , FCHO2_PONAB, T;
DR   D3ZYR1    , FCHO2_RAT  , T; Q9BQI5    , SGIP1_HUMAN, T;
DR   Q8VD37    , SGIP1_MOUSE, T; Q5RDL3    , SGIP1_PONAB, T;
DR   Q6IZA3    , SGIP1_PSAOB, T; P0DJJ3    , SGIP1_RAT  , T;
DR   P90761    , STNB_CAEEL , T; Q24212    , STNB_DROME , T;
DR   Q9Y6Q2    , STON1_HUMAN, T; Q8CDJ8    , STON1_MOUSE, T;
DR   Q8WXE9    , STON2_HUMAN, T; Q8BZ60    , STON2_MOUSE, T;
DR   D4AB66    , STON2_RAT  , T; O43059    , SYP1_SCHPO , T;
DR   P25623    , SYP1_YEAST , T;
3D   1BW8; 1BXX; 1H6E; 1HES; 1I31; 1W63; 2BP5; 2JKR; 2JKT; 2PR9; 2VGL; 2XA7;
3D   3G9H; 3H85; 3L81; 3ML6; 4EMZ; 4EN2; 4HMY; 4IKN; 4MDR; 4O8Q; 4P6Z; 4UQI;
3D   5A1W; 5A1X; 5A1Y; 5AWR; 5AWS; 5AWT; 5AWU; 5C7Z; 5FJW; 5FJX; 5FJZ; 5FK0;
3D   5FPI;
PR   PRU00404;
DO   PDOC51072;
//
