ID   FAT; MATRIX.
AC   PS51189;
DT   01-MAR-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FAT domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=563;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=558;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6097003; R2=0.0138758; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=497; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=353; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-5; D=-100; I=-100; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=1,-8,-16,-10,-11,-2,-17,-16,10,-9,9,2,-9,-16,-10,-13,-4,8,11,-27,4,-11;
MA   /M: SY='I'; M=-2,-14,-14,-19,-17,11,-18,-14,22,-13,21,12,-12,-28,-14,-13,-12,0,17,-22,11,-16;
MA   /M: SY='A'; M=8,-5,-20,-7,-4,-14,2,-17,-3,-2,-7,-2,-5,-11,-3,-8,4,1,-3,-22,-15,-6;
MA   /M: SY='Q'; M=0,-4,-21,-1,3,-13,-13,-9,-12,4,-6,-1,-6,-9,9,7,-2,-6,-9,-17,-4,3;
MA   /M: SY='V'; M=4,-11,-17,-10,-6,-6,-13,-15,3,-3,0,2,-11,-13,-2,-1,-2,-1,5,-20,-4,-6;
MA   /M: SY='A'; M=23,-1,-26,-2,-1,-16,1,-16,-2,1,-10,3,0,-12,2,-9,11,7,1,-37,-27,-3;
MA   /M: SY='L'; M=-1,-10,-11,-10,0,-2,-13,-13,-1,-3,4,1,-11,-16,-4,-7,-4,-3,-2,-14,0,-2;
MA   /M: SY='K'; M=0,-3,-15,-4,5,-13,-14,-11,-13,7,-10,-1,-1,-5,7,7,-1,-4,-10,-23,-11,4;
MA   /M: SY='C'; M=-13,-15,41,-20,-6,-7,-25,-21,-6,-16,2,-9,-8,-22,-8,-8,-8,-6,-4,-19,-17,-8;
MA   /M: SY='N'; M=-2,5,-26,5,1,-22,4,1,-15,2,-13,-3,7,-8,1,-2,-3,-10,-20,-23,-14,0;
MA   /M: SY='A'; M=13,-5,-17,-6,-1,-13,-10,-10,0,0,0,8,-4,-16,2,-7,2,5,0,-30,-15,-1;
MA   /M: SY='Y'; M=-25,-24,-34,-20,-13,25,-20,-4,-9,-9,12,-10,-26,-17,-12,-7,-14,-14,-3,31,41,-14;
MA   /M: SY='A'; M=9,-4,-25,-1,6,-15,-10,-8,-8,5,-8,1,-5,-3,1,-7,4,0,-5,-27,-13,3;
MA   /M: SY='R'; M=-3,-9,-23,-7,1,-8,-16,-14,-15,11,-9,3,-9,-5,9,18,-4,-7,-9,-12,-1,2;
MA   /M: SY='A'; M=22,0,-21,-1,-3,-17,0,-19,-2,-3,-9,0,0,-12,0,-11,9,8,2,-38,-28,-5;
MA   /M: SY='L'; M=-4,-11,-8,-14,-10,8,-17,-13,20,-14,24,13,-13,-25,-14,-17,-12,1,12,-23,12,-11;
MA   /M: SY='H'; M=-5,-12,-22,-12,-5,-4,-19,15,-5,-5,4,7,-9,-13,1,1,-7,-6,-7,-22,3,-4;
MA   /M: SY='Y'; M=-21,-22,-29,-19,-16,24,-22,-4,-1,-12,18,-4,-23,-20,-14,-9,-13,-8,3,13,39,-17;
MA   /M: SY='F'; M=-7,-11,-13,-15,-9,12,-12,-16,6,-7,12,5,-11,-20,-14,-11,-10,-5,2,-11,9,-11;
MA   /M: SY='E'; M=0,-1,1,7,44,-34,-16,-3,-24,15,-10,-12,-8,12,13,-11,2,-13,-25,-15,-19,35;
MA   /M: SY='A'; M=3,-1,-17,-4,2,-14,-9,-9,-2,1,-4,1,3,-10,2,-8,-1,2,-6,-28,-11,1;
MA   /M: SY='E'; M=-2,-10,-12,-8,5,-12,-16,1,-10,-2,-4,-1,-10,-9,3,-4,-3,-6,-10,-16,-6,3;
MA   /M: SY='F'; M=-8,-16,-22,-21,-18,23,-18,-17,8,-8,11,-2,-9,-23,-13,-8,-9,-5,9,-10,13,-19;
MA   /M: SY='R'; M=-2,-9,-17,-8,-3,-9,-13,-10,-6,-1,-2,-1,-9,-11,4,7,-3,-6,-5,-16,-3,-2;
MA   /I: I=-12; MD=-12;
MA   /M: SY='E'; M=2,3,-12,4,11,-20,-8,-5,-14,5,-12,-5,4,-1,9,-1,2,-2,-15,-23,-15,10; D=-12;
MA   /I: I=-12; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='R'; M=-2,-4,-16,-6,-5,-2,-5,-7,-3,0,-3,-1,-1,-8,-1,1,-1,-2,-4,-12,-1,-5; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: SY='E'; M=1,0,-11,2,7,-16,-3,-9,-13,3,-10,-8,-2,-2,5,1,4,-3,-12,-14,-11,5; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: SY='D'; M=3,5,-16,6,2,-17,-9,-7,-9,2,-7,-2,5,-8,5,1,0,-1,-8,-25,-11,2; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: SY='E'; M=2,-1,-15,1,8,-14,-10,-8,-11,6,-8,-4,-4,5,4,-3,1,0,-12,-20,-9,5; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: SY='S'; M=1,-3,-18,-4,-3,-5,-5,-8,-6,-1,-6,-5,-1,-9,-5,-6,5,0,-7,-19,-7,-6; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: SY='I'; M=0,-9,-10,-11,-8,-4,-16,-11,8,-5,8,8,-6,-15,-9,-10,-6,3,6,-24,0,-8; D=-12;
MA   /I: I=-12; DM=-12;
MA   /M: SY='Q'; M=3,0,-22,5,6,-21,-11,-10,-17,5,-13,-6,-3,-1,14,9,-2,-6,-14,-21,-12,7;
MA   /M: SY='D'; M=3,7,-16,17,15,-28,-11,-9,-19,6,-12,-13,-2,6,3,-7,3,-3,-17,-28,-16,10;
MA   /M: SY='T'; M=0,-5,-22,-4,-3,-14,-13,-4,-4,-3,-4,-3,-6,-1,-3,-8,-1,3,-5,-26,-5,-5;
MA   /I: I=-11; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='A'; M=2,-4,-15,-5,0,-12,-12,-7,0,-2,-3,-3,-2,-7,1,-6,-1,1,-2,-22,-8,0; D=-11;
MA   /I: I=-11; DM=-12;
MA   /M: SY='S'; M=2,0,-14,0,2,-13,-6,-11,-8,0,-8,-6,0,-7,0,-6,3,0,-9,-23,-13,0; D=-11;
MA   /I: I=-11; DM=-12;
MA   /M: SY='T'; M=-1,-2,-14,-3,-9,-8,-14,-13,3,-7,3,0,-1,-12,-8,-11,-4,4,2,-28,-3,-9; D=-11;
MA   /I: I=-11; DM=-12;
MA   /M: SY='Y'; M=-5,-16,-15,-17,-12,7,-15,-19,7,-11,8,-2,-16,-22,-8,-9,-10,-5,7,1,9,-12;
MA   /M: SY='E'; M=1,4,-9,10,18,-26,-13,-10,-17,5,-7,-7,-3,-5,9,-5,-1,-6,-16,-21,-13,15;
MA   /M: SY='S'; M=3,-6,-19,-5,-3,-7,-11,-8,-3,-3,-2,-4,-6,-8,-4,-9,5,4,-3,-25,-6,-5;
MA   /M: SY='L'; M=-8,-10,-5,-11,-9,14,-19,-9,16,-15,33,18,-16,-28,-17,-17,-16,0,8,-20,24,-10;
MA   /M: SY='I'; M=6,-12,-21,-17,-7,-10,-12,-4,9,-7,0,3,-6,-15,5,-7,-2,2,4,-26,-9,-5;
MA   /M: SY='E'; M=0,4,-18,11,12,-22,-11,-8,-17,5,-8,-6,-3,-6,3,-4,1,-5,-14,-20,-8,8;
MA   /M: SY='I'; M=-4,-16,-14,-26,-20,8,-16,-17,33,-16,21,10,-9,-28,-18,-20,-12,0,23,-20,7,-20;
MA   /M: SY='Y'; M=-26,-17,-40,-12,-17,22,-24,-3,-7,-7,16,-7,-15,-19,-10,-4,-13,-7,3,15,47,-18;
MA   /M: SY='N'; M=7,3,-20,0,0,-16,-3,-10,-10,3,-14,-2,9,-12,4,2,6,0,-10,-31,-21,0;
MA   /M: SY='Q'; M=4,-1,-13,-3,8,-17,-10,-4,-11,1,-11,-3,2,-8,12,0,2,-1,-15,-26,-16,8;
MA   /M: SY='I'; M=-5,-14,-11,-21,-17,10,-16,-13,28,-16,26,14,-12,-28,-17,-19,-14,0,18,-20,13,-16;
MA   /M: SY='D'; M=0,12,-24,16,3,-30,6,-2,-19,-2,-14,-11,8,-7,5,-6,-3,-8,-23,-26,-18,3;
MA   /M: SY='E'; M=1,10,-9,21,25,-33,-16,-7,-22,8,-8,-9,-1,-4,14,-3,-4,-10,-20,-22,-14,22;
MA   /M: SY='P'; M=-6,-10,-21,-5,4,-18,-14,-2,-16,2,-11,-16,-15,24,1,-4,-4,-3,-16,-17,-4,0;
MA   /M: SY='D'; M=2,37,-24,66,13,-43,-11,-16,-32,2,-9,-21,7,-10,-5,-9,0,-8,-18,-36,-12,4;
MA   /M: SY='A'; M=9,-7,-22,-11,-7,-6,0,-14,2,-4,-1,2,-5,-17,-6,-10,3,2,0,-23,-12,-8;
MA   /M: SY='V'; M=2,-14,-22,-17,-15,12,-14,-17,12,-10,11,4,-13,-24,-13,-11,-6,-1,13,-14,6,-16;
MA   /M: SY='Y'; M=-5,-13,-27,-10,-6,1,-17,-12,-1,-3,3,-4,-13,-16,-3,-2,-6,-6,4,-5,11,-7;
MA   /M: SY='G'; M=3,1,-37,-8,-17,-28,67,-27,-10,-8,-19,-18,2,-10,-16,-18,3,-15,-26,2,-30,-17;
MA   /M: SY='I'; M=-2,-15,-7,-23,-20,7,-18,-18,30,-18,21,9,-10,-28,-19,-21,-11,3,23,-26,5,-19;
MA   /M: SY='Y'; M=-9,-16,-20,-16,-10,5,-9,-11,0,-10,3,-5,-18,-12,-9,-9,-7,-6,-4,5,10,-11;
MA   /M: SY='Q'; M=2,-2,-19,-3,4,-17,-10,-7,-15,7,-13,0,2,-5,12,11,0,-5,-13,-24,-14,6;
MA   /M: SY='R'; M=-6,-11,-22,-10,-2,-8,-13,-2,-11,2,-5,0,-10,-7,0,4,-2,-6,-8,-11,1,-3;
MA   /M: SY='V'; M=3,-12,-22,-13,-8,-2,-15,-14,0,-2,-1,3,-10,-14,0,3,-4,-3,4,-18,-3,-7;
MA   /M: SY='Q'; M=3,-8,-7,-11,1,-15,-12,-8,-5,-1,-7,-1,-5,-12,6,0,2,0,-7,-24,-15,0;
MA   /M: SY='Q'; M=1,-4,-20,-4,-1,-10,-10,-10,-5,-1,-3,0,-4,-11,4,-1,-2,-1,-5,-21,-4,0;
MA   /M: SY='H'; M=-4,-3,-19,-4,1,-7,-14,2,-10,-2,-3,-4,0,-8,-1,-9,0,-2,-11,-23,-3,-1;
MA   /M: SY='N'; M=-1,-1,-24,-3,-4,-9,-8,-6,-10,1,-8,-7,2,1,-6,-8,2,2,-12,-27,-9,-7;
MA   /I: I=-15; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='E'; M=1,0,-12,1,2,-9,-5,-4,-5,-1,-5,-5,0,-4,1,-4,1,-1,-6,-16,-7,1; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='L'; M=-3,-9,-9,-11,0,-3,-17,-10,7,-5,11,4,-8,-18,-7,-13,-9,-4,3,-19,2,-2;
MA   /M: SY='T'; M=3,2,-17,0,2,-16,-16,-10,-7,0,-4,-1,6,-8,6,-10,3,11,-6,-31,-9,3;
MA   /M: SY='Q'; M=1,-7,-18,-7,2,-15,-15,-2,-6,1,-1,6,-6,-12,10,5,-6,-4,-7,-22,-5,4;
MA   /M: SY='Q'; M=3,-3,-18,-4,5,-14,-14,-10,-6,4,-6,2,-3,-7,12,3,-4,-2,-9,-24,-9,7;
MA   /M: SY='A'; M=11,-6,-19,-8,-1,-13,-4,-16,3,-2,-4,0,-4,-12,2,-6,-1,-3,2,-26,-17,-1;
MA   /M: SY='L'; M=-2,-9,-17,-12,-10,-3,-13,-7,3,-8,8,6,-6,-16,-6,-9,-3,4,2,-24,3,-8;
MA   /I: I=-30; MD=-32;
MA   /M: SY='W'; M=-6,-11,-15,-8,4,-7,-4,-19,-12,-3,-8,-10,-16,-13,-1,-6,-1,-10,-12,23,1,1; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-17,-15,-35,-12,-12,12,-20,11,-4,-9,12,0,-14,-16,-10,-8,-10,-7,-1,-2,29,-13;
MA   /M: SY='E'; M=3,-1,-5,4,30,-28,-18,-3,-18,11,-8,-3,-6,-2,15,-2,-1,-10,-18,-19,-15,26;
MA   /M: SY='Q'; M=4,-3,-26,-4,5,-14,-8,-6,-12,7,-11,3,-2,-5,12,3,1,-1,-14,-21,-8,6;
MA   /M: SY='L'; M=-4,-8,-9,-11,-7,4,-17,-6,6,-10,12,7,-8,-20,-7,-10,-8,-1,1,-23,6,-6;
MA   /M: SY='G'; M=2,0,-25,-3,0,-24,18,-7,-14,-1,-15,-7,1,-6,1,-8,1,-8,-21,-16,-20,0;
MA   /M: SY='R'; M=-7,-4,-17,-1,-1,-8,-13,-12,-16,3,-8,-2,-4,-15,2,12,-5,-12,-12,-6,-2,-2;
MA   /M: SY='W'; M=-35,-36,-22,-30,-13,19,-5,-33,-16,-16,0,-16,-48,-28,-11,-4,-23,-31,-14,114,45,-13;
MA   /M: SY='E'; M=5,3,-17,10,11,-24,-8,-11,-15,3,-9,-7,-4,-5,8,-3,2,-3,-13,-23,-13,9;
MA   /I: I=-26; MD=-27;
MA   /M: SY='E'; M=-1,0,-16,3,8,-12,-16,-9,-12,5,-4,-2,-4,-9,6,0,-3,-6,-11,-20,-5,6; D=-26;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='A'; M=29,2,-27,2,-1,-19,-1,-18,-3,0,-10,4,1,-12,7,-8,9,7,4,-43,-32,-1;
MA   /M: SY='Q'; M=0,-7,-13,-9,0,-5,-14,-6,0,-8,5,3,-8,-16,12,-2,-8,0,-6,-19,2,4;
MA   /M: SY='A'; M=8,0,-19,0,2,-18,-4,-12,-8,1,-11,-3,1,-10,5,-2,5,2,-8,-28,-17,1;
MA   /M: SY='A'; M=1,-7,-2,-7,-4,-10,-12,-18,-3,-9,0,-3,-9,-16,-3,-8,-3,-1,-2,-18,-10,-5;
MA   /M: SY='Y'; M=-27,-25,-37,-19,-19,32,-22,-12,-6,-10,20,-10,-28,-22,-13,-6,-15,-11,5,32,52,-19;
MA   /M: SY='D'; M=1,14,-10,25,23,-31,-13,-11,-24,8,-10,-11,4,-4,5,-8,2,-8,-19,-26,-15,16;
MA   /M: SY='E'; M=3,-4,-16,-3,8,-15,-14,-7,-8,4,-6,2,-5,-8,8,2,-2,-4,-8,-22,-9,7;
MA   /M: SY='A'; M=9,-2,-18,-3,2,-14,-10,-11,-4,3,-7,4,0,-12,6,2,0,-3,-3,-30,-17,2;
MA   /M: SY='L'; M=1,-10,-16,-12,-6,-4,-15,-8,9,-5,12,10,-9,-21,-3,-9,-8,1,4,-21,3,-5;
MA   /M: SY='Q'; M=5,3,-20,5,4,-18,-12,-10,-11,3,-10,-3,4,-10,9,2,1,-1,-10,-29,-14,4;
MA   /M: SY='K'; M=1,-3,-19,-5,4,-10,-13,-9,-8,8,-5,7,-2,-8,3,0,-1,-1,-9,-24,-7,2;
MA   /M: SY='A'; M=4,2,-16,3,3,-18,-6,-13,-9,0,-7,-5,1,-7,1,-8,2,0,-8,-28,-15,1;
MA   /M: SY='P'; M=-2,-1,-17,1,2,-17,-9,-10,-15,3,-11,-13,-3,13,-2,-6,0,-1,-16,-26,-13,-2;
MA   /M: SY='D'; M=4,7,-19,9,4,-22,-4,-12,-12,0,-12,-10,5,-7,0,-10,5,1,-12,-25,-16,1;
MA   /I: I=-5; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='N'; M=4,6,-15,6,-1,-12,-7,-10,-6,1,-8,-6,8,-8,-2,-6,6,6,-5,-26,-12,-3; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='I'; M=-1,-5,-20,-7,-5,-9,-8,-5,1,-3,-1,-1,-3,-6,-6,-9,-4,-1,-3,-21,-5,-7; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='A'; M=4,2,-17,3,4,-17,-6,-12,-8,0,-6,-4,0,-11,-2,-9,3,-1,-7,-26,-13,1;
MA   /M: SY='N'; M=3,1,-18,-1,-5,-12,-10,-7,-2,-5,-4,-2,5,-13,-4,-9,3,4,-3,-33,-13,-6;
MA   /M: SY='P'; M=-1,-9,-22,-10,-5,-11,-14,-2,-5,-3,-3,-3,-6,4,1,-7,-4,3,-7,-26,-4,-4;
MA   /M: SY='L'; M=-2,-10,-19,-14,-10,4,-17,-8,5,-6,7,4,-5,-22,-9,-11,-5,1,4,-19,3,-11;
MA   /M: SY='G'; M=0,0,-27,-4,-7,-19,23,-15,-8,-3,-11,-9,1,-8,-10,-13,0,-8,-17,-11,-17,-9;
MA   /M: SY='L'; M=0,-9,-15,-9,-3,0,-17,-13,2,-1,6,6,-9,-17,-4,-3,-7,-4,3,-20,1,-4;
MA   /M: SY='L'; M=0,-10,-14,-14,-8,-2,-14,-8,11,-5,13,12,-7,-22,-11,-12,-8,1,5,-23,3,-9;
MA   /M: SY='R'; M=-2,-4,-17,-1,11,-19,-13,-7,-20,12,-14,0,-3,-3,15,20,-3,-13,-16,-17,-11,12;
MA   /M: SY='C'; M=-7,-8,32,-8,2,-16,-19,-21,-11,-10,-1,-7,-7,-17,-8,-13,-2,-2,-8,-20,-19,-3;
MA   /M: SY='L'; M=-7,-12,-2,-14,-7,7,-18,-9,6,-10,21,12,-15,-23,-11,-12,-15,-3,1,-15,12,-7;
MA   /M: SY='H'; M=-7,-7,-17,-5,2,-8,-17,7,-7,-5,2,3,-9,-12,1,-5,-7,-6,-10,-16,4,1;
MA   /M: SY='E'; M=1,-1,-18,2,6,-18,-2,-19,-15,0,-13,-9,-6,-12,5,-4,-2,-9,-15,5,-11,5;
MA   /M: SY='L'; M=-4,-9,-6,-11,-2,4,-18,-4,4,-9,16,9,-11,-20,-10,-13,-8,-2,0,-21,7,-4;
MA   /I: I=-21; MD=-22;
MA   /M: SY='G'; M=4,8,-25,8,-7,-28,31,-21,-12,-6,-14,-14,5,-11,-9,-14,1,-8,-19,-16,-24,-8; D=-21;
MA   /I: I=-21; MD=-22;
MA   /M: SY='H'; M=-4,-5,-15,-4,8,-11,-18,12,-11,-2,-1,0,-4,-8,7,-4,-4,-6,-14,-22,-2,8; D=-21;
MA   /I: I=-21; MD=-22;
MA   /M: SY='W'; M=-28,-28,-24,-22,-9,11,-6,-19,-15,-12,-1,-13,-37,-20,-6,-2,-18,-23,-12,80,36,-9; D=-21;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=1,2,-13,5,6,-19,-8,-9,-7,-1,-4,-5,-2,-10,-2,-9,1,-3,-9,-25,-12,2;
MA   /M: SY='Q'; M=2,-5,-19,-5,1,-13,-14,-4,-7,0,-4,0,-5,-7,6,0,0,0,-6,-25,-7,2;
MA   /M: SY='C'; M=-6,-11,26,-16,-8,-3,-21,-21,10,-16,13,4,-8,-27,-15,-16,-10,-1,6,-25,-8,-11;
MA   /M: SY='A'; M=3,-2,-16,-2,-3,-7,-11,-10,-1,-5,2,-1,-2,-15,-5,-10,1,2,-1,-27,-6,-5;
MA   /M: SY='E'; M=5,4,-16,5,6,-19,-9,-11,-12,2,-10,-6,3,-8,6,-6,6,3,-12,-26,-15,5;
MA   /M: SY='Q'; M=-2,-8,-20,-8,1,-9,-18,0,-2,-2,2,3,-9,-10,4,-4,-6,-2,-4,-20,3,2;
MA   /M: SY='L'; M=-1,-12,-7,-14,-11,4,-15,-19,13,-13,14,4,-13,-25,-14,-16,-8,0,12,-16,5,-12;
MA   /M: SY='Q'; M=3,4,-14,4,8,-21,-8,-11,-14,4,-11,-4,6,-7,12,1,0,-2,-16,-26,-16,8;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Q'; M=4,1,-14,4,12,-20,-10,-3,-14,4,-10,-5,-2,-2,17,2,0,-3,-15,-19,-11,14; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='W'; M=-15,-17,-20,-16,-5,1,3,-22,-12,-6,-7,-9,-21,-16,-5,-4,-10,-17,-13,47,13,-6; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='W'; M=-7,-5,-16,0,1,-9,-9,-19,-11,-3,-3,-7,-13,-12,-3,-7,-6,-7,-9,12,6,-1; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='I'; M=3,-4,-19,-7,-4,-13,-11,-11,4,-4,-4,-4,-1,-6,-5,-12,1,4,1,-28,-11,-6;
MA   /M: SY='L'; M=-2,-3,-14,-6,-7,-5,-10,-10,1,-7,4,2,-2,-17,-5,-9,-4,2,-2,-24,-1,-6;
MA   /I: I=-22; MD=-23;
MA   /M: SY='A'; M=1,-6,-14,-6,0,-8,-13,-12,-5,-1,-3,-3,-7,-10,-1,-3,0,-1,-3,-19,-5,-1; D=-22;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=1,13,-17,20,10,-27,-7,-10,-18,3,-11,-11,7,-6,-1,-9,4,-2,-16,-30,-16,5;
MA   /M: SY='L'; M=-2,-10,-16,-12,-6,-1,-16,-9,-2,-3,1,-2,-7,-8,-3,-4,-4,-2,-2,-22,-3,-7;
MA   /M: SY='E'; M=3,0,-17,5,10,-23,-6,-8,-15,3,-11,-8,-4,-1,2,-6,3,-4,-14,-22,-15,6;
MA   /M: SY='E'; M=-2,-5,-19,-5,1,-10,-10,-14,-6,0,-6,-3,-6,-10,0,-6,-1,-3,-7,-9,-4,-1;
MA   /M: SY='Q'; M=-2,-8,-16,-7,1,-16,-13,-6,-6,-2,-8,-5,-8,-7,7,2,-2,-4,-8,-16,-7,2;
MA   /M: SY='E'; M=2,1,-18,6,8,-18,-9,-11,-16,7,-12,-6,-3,0,2,0,4,-3,-14,-23,-13,3;
MA   /M: SY='E'; M=1,4,-15,2,8,-18,-5,-10,-12,6,-9,-2,6,-8,1,-5,1,-3,-15,-25,-14,5;
MA   /M: SY='I'; M=-1,-7,-14,-11,-12,1,-13,-10,10,-9,10,6,-3,-23,-14,-14,-8,-1,5,-25,-1,-13;
MA   /M: SY='A'; M=7,-2,-18,-5,-5,-10,-7,-16,-1,-3,-4,0,3,-13,-1,-9,1,4,-2,-27,-13,-5;
MA   /M: SY='P'; M=-1,3,-20,8,9,-28,-10,-3,-20,6,-15,-14,0,22,3,-7,1,1,-21,-32,-16,5;
MA   /I: I=-15; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='L'; M=-8,-12,-14,-14,-12,8,-16,-11,9,-10,15,3,-11,-20,-14,-15,-10,-2,5,-14,11,-13;
MA   /M: SY='A'; M=9,-3,-23,-4,-7,-10,-5,-15,0,-3,-2,3,-2,-15,-3,-7,-1,1,1,-28,-12,-7;
MA   /M: SY='V'; M=8,-8,-22,-10,-10,1,-14,-16,10,-8,8,5,-6,-20,-7,-13,-1,7,12,-28,-1,-10;
MA   /M: SY='E'; M=7,4,-17,5,15,-25,-8,-5,-14,6,-10,-2,3,-5,10,-6,1,-4,-15,-28,-19,13;
MA   /M: SY='A'; M=20,0,-12,-2,-1,-19,-4,-19,-3,-2,-9,1,2,-12,0,-12,8,8,1,-40,-30,-3;
MA   /M: SY='A'; M=19,-2,-24,-3,-2,-11,-4,-15,0,-1,-4,6,-1,-13,-1,-10,7,6,3,-35,-21,-4;
MA   /M: SY='W'; M=-30,-32,-20,-28,-9,6,2,-37,-19,-11,-14,-19,-42,-24,-8,1,-18,-31,-19,110,27,-10;
MA   /M: SY='R'; M=-3,-9,-23,-9,-6,-10,-5,-7,-9,0,-9,-1,-7,-12,5,14,-4,-11,-8,-13,-6,-4;
MA   /M: SY='L'; M=-3,-8,-9,-12,-12,7,-16,-13,16,-12,20,10,-7,-24,-16,-17,-10,3,10,-26,9,-12;
MA   /M: SY='G'; M=0,-4,-26,-6,-6,-22,17,-12,-11,-2,-14,-11,-4,2,-4,-7,1,-5,-18,-15,-17,-7;
MA   /M: SY='D'; M=2,10,-18,15,8,-22,-13,-10,-18,4,-12,-9,6,-8,11,3,0,-5,-16,-29,-14,7;
MA   /M: SY='W'; M=-39,-41,-23,-35,-14,15,2,-39,-19,-16,-10,-22,-52,-29,-11,-2,-24,-38,-19,141,42,-14;
MA   /I: I=-19; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='D'; M=0,16,-17,29,12,-28,-12,-12,-20,4,-8,-12,4,-3,-1,-8,1,-3,-15,-28,-10,7; D=-19;
MA   /I: I=-19; DM=-19;
MA   /M: SY='A'; M=4,-1,-20,3,1,-15,-12,-8,-8,0,-3,-1,-4,-7,2,-4,1,3,-7,-27,-7,0;
MA   /M: SY='M'; M=-1,-14,-16,-19,-13,0,-19,-6,15,-5,15,16,-9,-24,-13,-9,-12,0,10,-22,5,-14;
MA   /M: SY='E'; M=2,4,-13,13,17,-25,-14,-8,-18,7,-7,-5,-6,0,5,-3,-2,-8,-15,-24,-12,12;
MA   /M: SY='E'; M=2,0,-20,4,12,-23,-13,-1,-17,6,-12,-6,-4,7,10,-2,-1,-4,-17,-27,-13,10;
MA   /M: SY='Y'; M=-12,-13,-23,-10,-12,8,-17,-12,-1,-9,10,-5,-15,-16,-10,-8,-7,-3,3,-2,20,-13;
MA   /M: SY='I'; M=-1,-12,-13,-17,-11,-1,-16,-13,14,-9,10,6,-8,-19,-9,-12,-7,2,10,-23,1,-10;
MA   /I: I=-30; MD=-32;
MA   /M: SY='E'; M=2,-2,-11,-1,5,-15,-8,-5,-8,2,-6,-2,-3,-2,2,-4,0,-2,-9,-21,-12,3; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=0,-4,-18,-5,-4,-8,-8,-14,-8,1,-8,-3,-1,-12,1,3,2,-2,-8,-21,-9,-4;
MA   /M: SY='A'; M=1,-9,-15,-7,-2,-10,-13,-12,-3,-3,-2,-3,-10,-10,-4,-7,-3,-1,-1,-17,-4,-4;
MA   /M: SY='A'; M=4,-2,-19,-3,0,-19,-10,-7,-6,3,-6,0,0,-4,-1,-7,2,4,-8,-30,-14,-2;
MA   /M: SY='A'; M=2,-2,-21,1,2,-16,-9,-7,-7,2,-6,-3,-4,0,0,-5,-2,-1,-9,-27,-10,0;
MA   /M: SY='E'; M=1,-3,-15,-1,6,-19,-9,-10,-10,2,-9,-7,-6,-2,0,-6,3,-1,-10,-22,-12,3;
MA   /M: SY='D'; M=-1,3,-13,6,0,-16,-9,-13,-8,-3,-3,-8,-1,-6,-5,-9,-3,-2,-9,-27,-9,-3;
MA   /M: SY='T'; M=2,-4,-20,-7,-5,-10,-11,-10,-5,-3,-4,-5,-2,-4,-1,-12,5,11,-5,-27,-7,-5;
MA   /M: SY='P'; M=-5,-13,-20,-11,-5,-7,-14,-7,-4,-2,-1,-4,-14,6,-3,-4,-7,-2,-5,-17,1,-5;
MA   /M: SY='D'; M=0,3,-20,9,4,-20,-10,-2,-15,0,-6,-5,-3,-7,1,-3,0,-4,-13,-24,-8,2;
MA   /M: SY='Y'; M=-6,-10,-25,-12,-11,2,-8,-14,-4,-2,1,-3,-8,-13,-5,0,-6,-7,-3,-10,5,-10;
MA   /M: SY='A'; M=5,-3,-20,-5,0,-12,-10,-4,-6,-1,-6,0,1,-11,4,-3,3,2,-7,-29,-12,0;
MA   /I: I=-5; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='F'; M=-2,-16,-22,-21,-17,20,-18,-14,11,-9,12,1,-10,-25,-15,-12,-5,-1,12,-16,9,-18;
MA   /M: SY='F'; M=-6,-14,-28,-16,-11,15,-8,-12,-3,-6,6,-6,-12,-19,-11,-10,-2,-5,0,-3,11,-13;
MA   /M: SY='R'; M=-1,-2,-14,-2,5,-17,-12,-8,-14,7,-11,2,1,-8,11,12,-4,-7,-14,-23,-12,5;
MA   /M: SY='A'; M=16,-2,-16,-6,-3,-16,-2,-16,0,-5,-6,1,0,-12,1,-13,6,6,1,-35,-24,-3;
MA   /M: SY='I'; M=-2,-12,-16,-16,-15,7,-16,-15,17,-12,15,6,-9,-24,-13,-14,-10,1,14,-21,8,-15;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-3,-7,-14,-10,-9,3,-15,-7,7,-10,13,7,-6,-21,-6,-11,-8,2,2,-24,7,-8;
MA   /M: SY='A'; M=6,-5,-6,-4,-1,-11,-13,-15,-6,-4,-2,-1,-4,-14,-1,-7,3,2,-2,-27,-14,-3;
MA   /M: SY='I'; M=-1,-13,-14,-19,-15,9,-18,-14,23,-13,19,9,-9,-26,-15,-17,-9,3,17,-25,7,-15;
MA   /M: SY='H'; M=-6,-10,-23,-11,-3,-11,-16,21,-12,-2,-8,5,-5,-9,2,8,-4,-10,-12,-25,-5,-3;
MA   /M: SY='Q'; M=1,3,-18,5,9,-20,-12,-5,-15,7,-11,-1,3,-6,10,6,-3,-7,-15,-26,-13,8;
MA   /M: SY='D'; M=1,5,-22,6,1,-18,-1,-14,-12,3,-11,-6,5,-8,0,-3,2,-3,-13,-23,-13,-1;
MA   /M: SY='E'; M=0,7,-15,12,13,-22,-13,-10,-19,6,-11,-7,3,-6,12,3,0,-6,-18,-22,-12,12;
MA   /M: SY='F'; M=-8,-13,-26,-14,-6,10,-18,-8,-8,-1,0,-6,-9,-14,0,0,-4,-8,-5,-5,10,-6;
MA   /M: SY='D'; M=3,7,-14,14,9,-23,-10,-11,-17,2,-9,-10,0,-4,3,-6,2,-3,-14,-26,-14,5;
MA   /I: I=-19; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='E'; M=0,-3,-14,-1,8,-14,-13,-8,-10,4,-5,-2,-3,-8,5,-1,-2,-5,-9,-20,-8,7; D=-19;
MA   /I: I=-19; DM=-19;
MA   /M: SY='F'; M=7,-12,-23,-18,-16,15,-14,-18,11,-8,8,3,-7,-24,-12,-12,-2,1,14,-24,-2,-16;
MA   /M: SY='E'; M=-4,-3,-20,0,5,-11,-13,-6,-13,3,-5,-2,-3,-10,5,2,-3,-7,-12,-14,-2,4;
MA   /M: SY='Q'; M=0,-3,-18,-1,4,-16,-8,-9,-13,3,-11,-6,-4,-7,6,4,1,-5,-12,-16,-9,3;
MA   /M: SY='Y'; M=-6,-13,-22,-14,-12,5,-18,-3,4,-9,10,3,-11,-19,-9,-8,-8,-2,5,-15,12,-13;
MA   /M: SY='I'; M=-1,-14,-3,-24,-19,-1,-16,-21,32,-17,15,6,-5,-28,-17,-20,-10,1,23,-28,-5,-19;
MA   /M: SY='D'; M=2,7,-17,12,11,-23,-8,-13,-17,7,-11,-6,3,-4,2,-5,2,-4,-15,-26,-15,6;
MA   /M: SY='K'; M=1,-1,-17,-4,6,-14,-13,-9,-8,8,-6,4,5,-8,5,-3,-2,-1,-11,-25,-10,5;
MA   /M: SY='A'; M=10,-5,-11,-10,-8,-12,-4,-18,2,-8,-2,1,-2,-15,-5,-14,2,5,3,-31,-19,-8;
MA   /M: SY='R'; M=-4,-13,-23,-12,-7,-6,-13,-12,-8,4,-8,1,-11,-13,11,27,-6,-12,-3,-10,0,-4;
MA   /M: SY='Q'; M=5,1,-18,4,5,-17,-13,-11,-9,2,-8,-3,-2,-10,9,3,0,-1,-8,-25,-10,5;
MA   /M: SY='L'; M=-1,-8,-9,-8,-3,-3,-13,-15,3,-4,7,5,-9,-17,-6,-5,-6,-3,2,-21,-1,-5;
MA   /M: SY='I'; M=-2,-12,-11,-17,-14,9,-17,-17,16,-12,15,4,-10,-26,-15,-15,-8,0,13,-20,6,-14;
MA   /M: SY='I'; M=5,-1,-21,1,-11,-9,-8,-17,8,-7,5,1,-4,-21,-13,-12,-2,2,8,-28,-5,-13;
MA   /I: I=-22; MD=-23;
MA   /M: SY='E'; M=1,-1,-18,2,6,-19,-13,-8,-14,4,-10,-5,-4,2,6,-1,1,1,-11,-23,-10,5; D=-22;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='E'; M=2,-1,-13,2,15,-21,-13,-5,-15,6,-11,-7,-3,0,9,-1,2,-3,-15,-23,-13,12;
MA   /M: SY='Y'; M=-17,-19,-9,-18,-12,16,-16,-19,4,-14,17,1,-25,-27,-15,-10,-16,-11,2,22,25,-13;
MA   /M: SY='S'; M=3,-4,-13,-6,-6,-12,-10,-12,-6,-5,-8,-5,0,-13,-3,-6,9,7,-3,-25,-13,-7;
MA   /M: SY='A'; M=13,-2,-22,-2,-2,-17,-5,-15,-6,1,-10,0,-2,-9,6,-1,6,4,-3,-30,-19,-1;
MA   /M: SY='L'; M=2,-7,-14,-10,-8,-3,-9,-9,9,-8,12,9,-6,-18,-11,-15,-5,4,3,-27,-1,-9;
MA   /M: SY='T'; M=3,-7,-21,-7,-7,-11,-5,-12,-2,-6,-5,-9,-9,0,-8,-12,3,4,-4,-24,-10,-10;
MA   /M: M=0,-5,-18,-10,-5,-10,-1,-9,-1,-4,-4,-1,-2,-9,-7,-11,-2,-1,-7,-22,-10,-6;
MA   /M: SY='E'; M=0,-3,-6,2,17,-20,-15,-6,-12,3,-3,-4,-8,-5,5,-4,-3,-9,-12,-20,-10,14;
MA   /M: SY='S'; M=6,-3,-19,-5,-5,-7,-7,-11,-3,-3,-9,-8,-2,-12,-9,-10,18,12,-3,-29,-12,-10;
MA   /M: SY='Y'; M=-14,-17,-34,-12,-15,10,-20,-3,2,-11,16,-1,-18,-19,-9,-9,-8,1,8,0,33,-14;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Q'; M=1,0,-19,-1,4,-16,-13,-1,-9,0,-5,1,3,-10,7,-4,-2,0,-11,-27,-8,4;
MA   /M: SY='R'; M=1,-9,-22,-6,-6,-12,-8,-8,-14,1,-15,-5,-7,-9,9,22,3,-7,-8,-18,-11,-4;
MA   /M: SY='A'; M=8,-8,-16,-10,-5,-17,-10,3,-2,-6,-6,5,-4,-11,1,-4,1,0,-1,-34,-19,-4;
MA   /M: SY='Y'; M=-18,-20,-37,-13,-15,13,-24,0,1,-11,19,0,-23,-19,-9,-6,-11,-1,9,7,43,-14;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='P'; M=2,4,-22,6,6,-27,-2,-8,-17,4,-16,-13,1,13,2,-8,3,1,-19,-29,-19,3;
MA   /M: SY='I'; M=1,-9,-16,-12,-12,1,-14,-14,8,-9,7,1,-7,-19,-12,-13,-2,3,8,-24,0,-13;
MA   /M: SY='L'; M=-2,-13,-9,-16,-15,9,-19,-12,20,-13,24,15,-13,-30,-19,-16,-13,2,15,-23,13,-15;
MA   /M: SY='V'; M=4,-12,-12,-13,-6,-8,-22,-12,7,-9,2,1,-11,-18,4,-3,-6,5,8,-24,-1,-2;
MA   /M: SY='R'; M=-1,-5,-17,-3,4,-13,-10,-9,-14,7,-10,1,-4,-8,6,10,-1,-8,-12,-17,-9,3;
MA   /M: SY='L'; M=-3,-12,-4,-17,-14,15,-20,-18,15,-14,20,7,-11,-27,-17,-17,-11,1,13,-23,8,-15;
MA   /M: SY='Q'; M=1,-8,-24,-7,13,-28,-20,28,-19,-3,-15,-2,-6,2,41,12,-7,-5,-26,-25,-10,22;
MA   /M: SY='M'; M=6,-10,-20,-12,-2,-15,-14,-2,0,0,-1,11,-5,-16,10,1,-6,0,-3,-25,-10,1;
MA   /M: SY='L'; M=-5,-14,-11,-19,-17,15,-19,-13,26,-16,28,14,-13,-31,-20,-18,-15,0,19,-21,17,-17;
MA   /M: SY='A'; M=6,-6,-18,-8,-7,-11,-11,-11,0,-5,-4,-1,-3,-15,-1,-6,4,5,2,-28,-11,-7;
MA   /M: SY='E'; M=0,6,-4,18,41,-36,-17,0,-28,13,-10,-11,-5,4,15,-8,0,-15,-26,-17,-16,33;
MA   /M: SY='L'; M=-4,-13,-9,-20,-17,13,-17,-13,24,-15,26,14,-11,-30,-18,-19,-14,0,16,-22,13,-16;
MA   /M: SY='E'; M=2,-1,-7,1,27,-27,-13,-1,-18,8,-11,-6,-3,-1,18,-4,-1,-9,-21,-18,-17,25;
MA   /M: SY='E'; M=0,2,-7,9,26,-25,-17,0,-19,7,-5,-7,-5,-3,6,-9,1,-10,-17,-21,-12,20;
MA   /M: SY='I'; M=3,-12,-19,-19,-16,6,-10,-19,17,-11,7,1,-8,-24,-14,-15,-3,1,14,-20,-2,-17;
MA   /M: SY='I'; M=3,-10,-13,-16,-10,-6,-9,-17,13,-9,3,0,-5,-20,-9,-15,1,2,9,-22,-10,-12;
MA   /M: SY='E'; M=2,-1,-18,1,11,-19,-13,-5,-15,5,-11,-6,-3,-2,11,0,3,-2,-15,-23,-11,9;
MA   /I: I=-28; MD=-29;
MA   /M: SY='L'; M=-5,-14,-17,-17,-14,10,-18,-11,12,-10,13,3,-10,-22,-12,-11,-8,-1,12,-14,11,-15; D=-28;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-6,-8,-18,-8,-6,1,-16,-10,-6,0,1,1,-7,-14,-6,-3,-5,-5,-3,-16,4,-8;
MA   /M: SY='Q'; M=1,-2,-20,-4,0,-11,-8,-7,-8,1,-8,-1,0,-9,2,-2,2,-1,-9,-25,-11,-1;
MA   /M: SY='A'; M=1,-2,-11,0,0,-16,-7,-14,-8,0,-5,-2,-3,-11,-1,-1,-1,-4,-8,-23,-11,-1;
MA   /M: M=-2,-9,-17,-8,-5,-7,-14,-9,0,-6,0,-3,-10,-6,-4,-5,-5,-2,-2,-18,-1,-5;
MA   /M: SY='Q'; M=3,-3,-20,-3,3,-16,-8,-9,-7,1,-9,-5,-3,-3,4,-4,1,0,-9,-25,-12,2;
MA   /I: I=-4; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='A'; M=1,-1,-9,-1,-3,-4,-7,-9,0,-2,0,-1,-2,-8,-3,-3,-1,0,1,-15,-3,-4; D=-4;
MA   /I: I=-4; DM=-4;
MA   /M: SY='T'; M=2,-2,-14,-3,-3,-7,-5,-9,-2,-2,-3,-4,0,-6,-1,-6,2,3,-3,-18,-7,-3; D=-4;
MA   /I: I=-4; DM=-4;
MA   /M: SY='N'; M=4,8,-16,4,3,-15,-5,-11,-10,3,-12,-6,13,-9,-1,-10,7,4,-14,-33,-19,0;
MA   /M: SY='Q'; M=2,-1,-18,0,-2,-15,-9,-10,-8,0,-8,-4,-2,-7,3,3,1,-1,-7,-26,-12,-2;
MA   /M: SY='Q'; M=1,-3,-15,0,2,-16,-13,-9,-10,0,-6,-3,-5,-8,7,4,-2,-3,-8,-23,-8,2;
MA   /M: SY='E'; M=3,-2,-21,1,11,-23,-8,-2,-17,8,-14,-4,-4,5,6,-1,4,-3,-17,-25,-16,8;
MA   /M: SY='L'; M=-6,-8,-11,-5,-4,-4,-16,-14,-5,-5,3,-1,-11,-16,-2,-2,-7,-5,-4,-9,3,-4;
MA   /M: SY='M'; M=1,-6,-18,-11,-5,-6,-12,-11,5,0,3,7,-1,-18,-5,-8,-2,1,1,-22,-5,-6;
MA   /M: SY='K'; M=-1,-4,-16,0,9,-17,-12,-9,-16,12,-10,4,-6,-4,6,9,-4,-10,-14,-18,-9,7;
MA   /M: SY='L'; M=0,-4,-10,-2,-4,-8,-17,-11,3,-7,7,3,-6,-19,-7,-10,-5,1,3,-25,-1,-5;
MA   /M: SY='L'; M=-4,-13,-16,-16,-14,7,-13,-15,11,-10,13,6,-12,-20,-11,-8,-9,-2,9,-15,9,-13;
MA   /I: I=-20; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='K'; M=1,-1,-15,-1,3,-11,-8,-7,-10,5,-9,-2,1,0,5,2,1,-1,-10,-18,-8,3; D=-20;
MA   /I: I=-20; DM=-21;
MA   /M: SY='T'; M=4,-2,-16,-4,-6,-7,-9,-9,1,-3,1,3,1,-10,-4,-10,2,8,2,-25,-6,-5; D=-20;
MA   /I: I=-20; DM=-21;
MA   /M: SY='W'; M=-33,-34,-18,-30,-11,14,2,-35,-17,-15,-8,-19,-46,-26,-10,-2,-20,-32,-17,118,35,-11; D=-20;
MA   /I: I=-20; DM=-21;
MA   /M: SY='R'; M=-1,-2,-19,-3,-1,-15,-10,-6,-10,1,-11,-2,1,-11,7,8,-1,-4,-10,-18,-9,0; D=-20;
MA   /I: I=-20; DM=-21;
MA   /M: SY='Q'; M=0,3,-16,6,4,-17,-10,-12,-13,3,-9,-4,3,-9,7,4,-1,-4,-11,-23,-10,4; D=-20;
MA   /I: I=-20; DM=-21;
MA   /M: SY='R'; M=-4,-14,-19,-9,-3,-13,-18,-6,-20,7,-15,1,-13,-9,24,50,-7,-20,-9,-10,-5,3;
MA   /M: SY='L'; M=-5,-10,-13,-12,-12,11,-18,-9,14,-13,22,10,-12,-24,-15,-15,-10,2,9,-21,16,-12;
MA   /M: SY='P'; M=-1,-6,-17,0,8,-23,-11,-6,-18,5,-13,-11,-11,19,8,4,-4,-6,-18,-22,-12,6;
MA   /M: SY='N'; M=1,4,-20,-2,-11,-11,1,-13,3,-6,-1,0,10,-20,-10,-14,-1,2,-4,-29,-11,-11;
MA   /M: SY='C'; M=-3,-10,8,-14,-8,-7,-17,-17,7,-11,8,4,-8,-20,-12,-13,-6,2,5,-25,-7,-9;
MA   /M: SY='Q'; M=-2,-8,-21,-7,4,-16,-6,-9,-13,1,-12,-5,-10,-7,13,4,-3,-6,-16,-2,-5,6;
MA   /M: SY='D'; M=2,6,-23,15,4,-24,-9,-10,-19,4,-12,-10,-3,1,5,3,1,-4,-15,-25,-12,2;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=1,15,-23,21,0,-21,-10,-8,-13,-2,-8,-10,11,-9,-5,-10,3,3,-10,-36,-11,-4;
MA   /M: SY='F'; M=-3,-18,-18,-26,-21,19,-22,-15,19,-10,15,4,-11,-26,-19,-13,-10,-1,18,-19,8,-22;
MA   /M: SY='E'; M=3,3,-14,6,9,-21,-10,-8,-14,3,-11,-7,2,-7,2,-4,7,-1,-12,-26,-15,5;
MA   /M: SY='I'; M=3,-5,-21,-6,-12,-7,-14,-12,8,-9,3,-2,-5,-12,-10,-14,-3,5,7,-31,-6,-13;
MA   /M: SY='W'; M=-24,-28,-17,-24,-6,1,-3,-32,-16,-10,-12,-13,-37,-22,-1,4,-17,-25,-16,87,22,-5;
MA   /M: SY='Q'; M=2,0,-15,4,18,-23,-15,-3,-18,6,-11,-7,-3,-3,21,3,-1,-6,-20,-17,-10,18;
MA   /M: SY='D'; M=-3,0,-26,9,0,-21,-12,-10,-19,3,-10,-12,-7,8,6,5,-1,-1,-13,-21,-4,0;
MA   /M: SY='I'; M=-1,-13,-15,-20,-16,6,-16,-15,25,-13,18,10,-9,-26,-13,-16,-10,1,17,-22,5,-16;
MA   /M: SY='L'; M=-6,-11,-11,-14,-10,11,-17,-11,16,-13,25,12,-14,-26,-16,-17,-13,-1,10,-19,16,-11;
MA   /M: SY='A'; M=10,-5,-20,-6,-3,-15,-8,-13,-7,2,-8,2,-2,-11,3,-1,7,7,-3,-28,-15,-3;
MA   /M: SY='Y'; M=-11,-18,-18,-21,-16,11,-15,-20,10,-14,9,-1,-16,-28,-14,-11,-12,-6,8,14,17,-15;
MA   /M: SY='R'; M=-8,-17,-23,-11,-7,-13,-19,5,-23,4,-17,2,-14,-9,25,54,-9,-22,-12,-8,-2,1;
MA   /M: SY='R'; M=3,-4,-13,-6,0,-15,-10,-12,-11,2,-12,-3,-1,-9,10,11,5,0,-10,-24,-14,1;
MA   /M: SY='L'; M=-1,-11,-20,-14,-9,3,-16,-1,5,-10,8,4,-10,-16,-7,-11,-4,1,4,-24,4,-9;
MA   /M: SY='I'; M=5,-15,-21,-19,-19,5,-19,-14,23,-13,12,6,-11,-26,-15,-13,-8,4,23,-28,3,-19;
MA   /M: SY='L'; M=-7,-10,-17,-15,-13,16,-20,-10,10,-9,18,7,-7,-26,-14,-14,-11,-2,7,-18,14,-14;
MA   /M: SY='E'; M=3,0,-17,-1,7,-18,-7,-8,-10,4,-11,-6,2,-2,5,-6,6,2,-14,-26,-15,5;
MA   /I: I=-5; MD=-6;
MA   /M: SY='P'; M=3,-9,-18,-9,-2,-13,-9,-7,0,0,-4,-3,-9,11,-3,-9,-2,4,-3,-25,-9,-4; D=-5;
MA   /I: I=-5; MD=-6;
MA   /M: SY='M'; M=2,-6,-17,-9,-7,-5,-8,-5,7,-3,4,8,-2,-13,-6,-8,-4,0,3,-22,-4,-7; D=-5;
MA   /I: I=-5; MD=-6;
MA   /M: SY='E'; M=1,0,-11,1,11,-17,-5,-2,-10,5,-5,0,0,-4,5,-5,-1,-4,-13,-16,-10,9; D=-5;
MA   /I: I=-5; MD=-6;
MA   /M: SY='D'; M=0,6,-9,8,3,-13,-10,-7,-9,1,-4,-3,4,-7,3,-3,-3,-2,-9,-20,-8,3; D=-5;
MA   /I: I=-5; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='M'; M=3,-3,-13,-5,-4,-7,-6,-6,1,0,0,4,0,-10,-3,-4,-1,1,0,-18,-6,-5; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='D'; M=0,5,-12,11,10,-18,-8,-5,-16,5,-9,-6,0,-2,6,1,0,-6,-13,-15,-9,8; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='T'; M=4,-3,-8,-5,-5,-10,-13,-7,1,-2,3,6,-1,-13,-5,-10,-1,7,3,-25,-7,-5; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='W'; M=-15,-18,-19,-16,-7,2,-2,-16,-11,-7,-6,-11,-23,-10,-3,0,-8,-14,-11,42,15,-7; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='L'; M=-1,-7,-10,-11,-10,-2,-13,-6,13,-9,14,11,-5,-21,-10,-13,-8,1,7,-23,2,-10; D=-5;
MA   /I: I=-5; DM=-6;
MA   /M: SY='K'; M=2,-3,-22,-3,5,-17,-13,-7,-13,10,-12,2,-2,3,6,5,1,-1,-12,-27,-12,3;
MA   /M: SY='F'; M=-5,-13,-21,-17,-12,16,-19,-10,1,-5,8,0,-8,-21,-8,-5,-6,-4,3,-15,9,-12;
MA   /M: SY='A'; M=11,-3,-19,-4,-5,-15,-10,-13,2,-4,-4,0,-2,-8,-2,-10,1,6,2,-35,-17,-5;
MA   /M: SY='D'; M=0,5,-21,7,7,-18,-6,-7,-16,5,-13,-7,5,-3,0,-5,3,-3,-17,-24,-14,3;
MA   /M: SY='L'; M=-2,-9,-13,-12,-11,9,-17,-11,11,-10,16,8,-8,-24,-13,-13,-9,0,8,-24,8,-12;
MA   /M: SY='C'; M=-6,-10,22,-15,-6,-4,-18,-22,3,-13,7,-3,-7,-23,-14,-14,-7,-4,2,-23,-12,-10;
MA   /M: SY='R'; M=-1,-7,-21,-1,2,-17,-11,-10,-19,6,-15,-7,-10,-1,14,23,0,-10,-13,-13,-8,4;
MA   /M: SY='K'; M=3,0,-24,2,8,-18,-12,-8,-15,11,-13,1,-1,2,9,3,0,-2,-15,-26,-11,6;
MA   /M: SY='S'; M=5,0,-21,-2,-3,-9,-7,-12,-3,-2,-7,-7,2,-14,-5,-9,8,3,-4,-28,-13,-6;
MA   /M: SY='G'; M=1,0,-24,-3,-7,-18,18,-16,-3,-6,-7,-8,-1,-11,-10,-14,0,-5,-11,-15,-15,-9;
MA   /I: I=-15; MD=-16;
MA   /M: SY='R'; M=2,-2,-17,-2,0,-14,-9,-6,-11,3,-11,-2,1,-8,7,9,2,-3,-9,-23,-13,1; D=-15;
MA   /I: I=-15; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='M'; M=-1,-8,-14,-12,-7,-4,-11,-2,4,-5,4,5,-5,-12,-7,-10,-4,0,1,-20,-2,-8; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='W'; M=-4,-9,-17,-7,1,-7,-6,-9,-8,-1,-6,-4,-11,-10,1,0,-1,-6,-8,3,1,0; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='L'; M=-4,-9,-11,-13,-10,6,-16,-6,9,-9,13,8,-7,-21,-9,-8,-10,-1,6,-19,8,-10; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='A'; M=10,0,-18,0,2,-15,-8,-13,-7,0,-8,-2,1,-8,6,-6,6,6,-5,-28,-16,2; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='S'; M=0,-6,-13,-8,-2,-8,-12,-2,-5,-4,-4,-3,-3,-10,-2,-7,3,2,-5,-24,-8,-3; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='A'; M=7,-1,-18,-3,2,-13,-7,-13,-8,4,-9,1,0,-7,6,-1,2,0,-8,-26,-15,1; D=-15;
MA   /I: I=-15; DM=-16;
MA   /M: SY='Q'; M=3,-5,-18,-9,-5,-9,-14,-9,-1,-2,-3,1,0,-13,4,-2,2,4,-1,-28,-9,-3;
MA   /M: SY='L'; M=-2,-9,-9,-11,-6,0,-15,-11,11,-11,15,6,-11,-17,-9,-16,-7,2,5,-23,5,-6;
MA   /M: SY='A'; M=5,-4,-17,-3,-2,-8,-13,-12,-3,-5,-1,0,-5,-16,1,-5,-3,-1,0,-22,-6,-2;
MA   /M: SY='R'; M=0,-10,-17,-8,0,-14,-13,-10,-13,3,-10,-1,-10,-5,11,16,-4,-8,-9,-14,-9,2;
MA   /M: SY='L'; M=-4,-9,-11,-9,-2,-2,-17,-6,-1,-3,7,7,-9,-15,-5,-7,-5,-2,-2,-20,3,-4;
MA   /M: SY='L'; M=2,-8,-17,-10,-8,0,-12,-9,3,-7,6,5,-6,-19,-3,-4,-3,1,2,-24,-1,-8;
MA   /M: SY='G'; M=1,0,-24,-6,-4,-19,27,-19,-9,-1,-13,-9,2,-9,-7,-10,0,-10,-19,-9,-21,-6;
MA   /M: SY='Y'; M=-6,-8,-21,-9,-7,2,-17,-4,-3,-4,2,-1,-4,-17,-7,-4,-3,-3,-1,-18,5,-8;
MA   /I: I=-30; MD=-32;
MA   /M: SY='H'; M=0,-4,-22,-4,-4,-12,-15,10,-5,-7,-1,2,-3,-10,-1,-8,-1,1,-5,-30,-4,-3; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Q'; M=2,0,-12,2,11,-23,-13,-5,-15,4,-10,-4,-2,0,12,-2,-2,-2,-16,-25,-14,10;
MA   /M: SY='I'; M=-1,-11,-14,-12,-8,-7,-12,-14,4,-6,2,0,-9,-12,-3,-5,-4,1,2,-19,-3,-7;
MA   /M: SY='A'; M=13,-3,-20,-3,4,-17,-8,-10,-7,2,-10,-3,-3,4,3,-9,6,6,-7,-35,-21,1;
MA   /M: SY='Y'; M=-5,-9,-22,-8,-4,-3,-10,-13,-7,-5,-3,-8,-10,-13,-3,-7,0,-2,-6,-1,4,-5;
MA   /I: I=-16; MD=-17;
MA   /M: SY='M'; M=1,-3,-19,-7,-7,-9,-6,-1,0,-2,-1,6,3,-12,-4,-6,-2,1,-3,-25,-7,-6; D=-16;
MA   /I: I=-16; MD=-17;
MA   /M: SY='I'; M=2,-6,-14,-10,-9,-1,-10,-10,12,-5,7,6,-2,-17,-8,-10,-3,3,9,-20,-1,-10; D=-16;
MA   /I: I=-16; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='N'; M=1,1,-12,-2,-2,-6,-9,-8,-1,0,-1,2,6,-13,-2,-4,-3,-1,-2,-22,-7,-3; D=-16;
MA   /I: I=-16; DM=-17;
MA   /M: SY='R'; M=-1,-3,-18,1,7,-17,-9,-7,-16,9,-12,-3,-5,5,9,10,-2,-7,-14,-16,-8,5; D=-16;
MA   /I: I=-16; DM=-17;
MA   /M: SY='L'; M=-4,-8,-19,-8,-9,5,-16,-5,0,-6,8,2,-6,-19,-10,-9,-6,-3,0,-19,5,-10;
MA   /M: SY='A'; M=4,-8,-12,-11,-5,-10,-7,-15,4,-5,0,1,-7,-10,-7,-11,-3,0,1,-25,-11,-7;
MA   /M: SY='E'; M=-1,-4,-22,-1,6,-16,-15,6,-12,2,-6,0,-6,0,6,-2,-4,-4,-14,-25,-5,5;
MA   /M: SY='T'; M=0,-5,-22,-7,-3,-11,-13,-2,-1,-3,-4,-1,-3,-6,-3,-9,-1,1,-3,-26,-6,-5;
MA   /M: SY='A'; M=10,-5,-17,-8,-4,-7,-10,-16,-1,-2,-3,3,-2,-15,2,-4,-1,2,1,-28,-14,-4;
MA   /M: SY='R'; M=-3,-11,-20,-10,-5,-8,-6,-11,-6,-2,-3,-1,-13,-9,0,6,-6,-10,-6,-9,-2,-4;
MA   /M: SY='E'; M=2,-4,-19,-5,8,-12,-12,-8,-11,8,-9,1,-3,0,4,-1,-1,-4,-12,-23,-11,5;
MA   /M: SY='H'; M=-3,-8,-21,-12,-4,-9,-16,12,-3,-7,-3,1,-2,-8,3,-5,-4,-2,-7,-28,-5,-3;
MA   /I: I=-18; MD=-18;
MA   /M: SY='N'; M=0,5,-13,-2,-4,-14,4,-13,-4,-1,-9,-3,12,-12,-2,-6,-1,-3,-11,-25,-18,-4; D=-18;
MA   /I: I=-18; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='L'; M=0,-4,-18,-1,-2,-9,-15,-4,-2,-3,3,2,-7,-10,-3,-6,-5,-1,-2,-22,0,-3; D=-18;
MA   /I: I=-18; DM=-18;
MA   /M: SY='P'; M=1,-9,-26,-8,-2,-14,-11,-4,-8,-1,-10,-12,-10,16,-1,-8,1,2,-10,-27,-10,-5;
MA   /M: SY='E'; M=2,1,-20,7,9,-22,-5,-7,-17,5,-12,-8,-3,-2,5,-1,2,-6,-17,-20,-13,6;
MA   /M: SY='V'; M=7,-11,-21,-11,-13,-2,-14,-19,15,-11,5,3,-11,-23,-9,-10,-5,4,17,-22,-1,-13;
MA   /M: SY='V'; M=1,-7,0,-9,-5,-8,-17,-18,2,-8,2,-1,-5,-17,-6,-11,-3,2,3,-27,-10,-6;
MA   /M: SY='L'; M=-6,-15,-22,-17,-16,10,-19,-9,17,-12,19,7,-13,-25,-14,-13,-11,-1,15,-15,16,-17;
MA   /M: SY='E'; M=8,3,-15,4,16,-22,-11,-11,-12,7,-10,-4,2,-5,11,-5,1,-3,-12,-27,-18,13;
MA   /M: SY='Y'; M=-7,-9,-23,-8,-3,0,-17,-5,-7,-3,3,-2,-9,-13,2,-3,-5,-3,-5,-9,10,-3;
MA   /M: SY='L'; M=8,-6,-14,-8,-6,-3,-11,-15,8,-8,9,9,-7,-19,-6,-14,-4,4,6,-27,-5,-7;
MA   /M: SY='K'; M=3,1,-22,1,12,-19,-6,-13,-17,16,-17,1,1,3,8,3,4,-3,-19,-23,-16,9;
MA   /M: SY='Y'; M=-7,-12,-21,-13,-8,2,-14,-8,0,-5,4,1,-10,-15,-6,-3,-7,-5,0,-9,8,-8;
MA   /M: SY='L'; M=-2,-8,-12,-14,-9,6,-15,-10,10,-7,13,10,-3,-24,-9,-11,-9,-2,4,-25,2,-9;
MA   /M: SY='W'; M=-27,-26,-28,-18,-9,4,-7,-17,-16,-11,-3,-13,-36,-18,-6,-1,-17,-24,-14,72,32,-9;
MA   /M: SY='A'; M=10,8,-23,10,2,-21,-8,-15,-11,4,-10,-2,6,-8,5,-4,4,4,-8,-35,-18,1;
MA   /M: SY='A'; M=2,-4,-17,-6,-2,-12,-13,-10,2,-3,1,2,-3,-12,1,-7,-4,0,-1,-26,-7,-2;
MA   /M: SY='G'; M=0,0,-27,1,1,-27,18,-12,-15,1,-16,-16,-3,11,-6,-11,2,-6,-22,-17,-20,-4;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='K'; M=0,-4,-15,-6,5,-12,-14,-3,-9,6,-6,4,1,-7,6,0,-4,-3,-11,-22,-9,5; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='A'; M=3,-1,-20,2,-1,-16,-11,-10,-2,0,-3,-2,-3,-7,-2,-5,-1,-1,-1,-27,-10,-3; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='E'; M=-2,-1,-12,4,16,-22,-10,-12,-18,7,-9,-6,-7,0,7,-2,-4,-9,-18,-10,-9,13;
MA   /M: SY='V'; M=9,-7,-22,-8,-9,-7,-11,-12,9,-6,4,6,-5,-19,-5,-9,-2,3,10,-30,-8,-9;
MA   /M: SY='I'; M=-1,-10,-22,-12,-11,0,-13,-11,8,-8,7,3,-9,-20,-6,-8,-5,2,7,-20,5,-10;
MA   /M: SY='E'; M=0,1,-17,5,10,-18,-12,-8,-15,4,-9,-5,-2,-7,9,2,0,-5,-14,-19,-9,8;
MA   /M: SY='M'; M=4,-9,-18,-11,-7,-9,-14,-7,5,-7,4,6,-7,-16,-6,-13,-2,4,5,-23,-5,-8;
MA   /M: SY='F'; M=-5,-12,-17,-17,-14,17,-17,-13,9,-10,14,3,-9,-22,-14,-12,-9,-2,7,-18,10,-15;
MA   /M: SY='Q'; M=0,-4,-15,-3,8,-18,-12,-5,-11,1,-7,-2,-5,-7,15,2,-6,-7,-14,-18,-8,10;
MA   /M: SY='E'; M=2,0,-16,1,7,-16,-10,-10,-12,5,-9,-2,0,-7,6,1,2,-2,-12,-24,-11,6;
MA   /M: SY='F'; M=-9,-18,-21,-22,-18,20,-18,-12,12,-12,17,3,-15,-26,-16,-13,-10,-3,11,-7,18,-18;
MA   /M: SY='A'; M=2,-7,-7,-9,-5,-13,-12,-15,-1,-4,-3,-1,-5,-9,-3,-5,-1,2,-1,-27,-13,-5;
MA   /M: SY='E'; M=4,2,-20,5,11,-21,-11,-8,-15,7,-12,-3,1,-2,9,-3,3,0,-14,-25,-13,9;
MA   /M: SY='Q'; M=2,-3,-21,-4,2,-11,-11,-11,-7,1,-5,-2,-2,-10,10,1,-2,-2,-8,-20,-6,3;
MA   /M: SY='I'; M=3,-7,-15,-14,-13,-2,-13,-13,14,-8,8,9,0,-24,-11,-13,-5,5,10,-29,-4,-13;
MA   /M: SY='E'; M=-1,-2,-19,0,6,-13,-13,-5,-13,5,-7,-1,-3,-6,4,1,-1,-5,-12,-20,-7,4;
MA   /M: M=-2,-5,0,-5,0,-11,-14,-12,-7,-5,-1,-4,-5,-13,-5,-9,-1,-2,-7,-23,-11,-3;
MA   /M: SY='D'; M=-3,0,-14,2,1,-15,-15,0,-10,-3,-3,-2,-1,-11,0,-4,-2,-3,-9,-26,-7,0;
MA   /I: I=-7; MD=-8;
MA   /M: SY='Y'; M=-4,-9,-19,-8,-8,3,-13,-10,0,-5,5,-2,-10,-8,-9,-9,-3,0,0,-16,6,-10; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='Q'; M=2,-4,-20,-3,4,-19,-7,-3,-13,1,-13,-8,-4,4,16,6,-1,-3,-16,-18,-11,7; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='N'; M=3,1,-8,-1,-1,-12,-10,-10,-3,-1,-4,-1,4,-10,-4,-7,0,3,-3,-27,-12,-3; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='A'; M=2,-4,-15,-4,-2,-10,-8,-6,-1,-2,-3,-2,-5,-1,0,-5,-3,0,-2,-18,-7,-3; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='S'; M=0,-1,-14,-1,-1,-10,-4,-6,-3,-2,-4,-6,0,-2,-3,-8,2,2,-5,-16,-6,-3; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='A'; M=2,0,-7,0,-1,-9,-7,-10,-2,-2,-3,-3,1,-7,-3,-6,1,2,-2,-20,-9,-3; D=-7;
MA   /I: I=-7; MD=-8;
MA   /M: SY='A'; M=1,-2,-11,-1,-1,-5,-6,-7,-3,-2,-1,-2,-3,-7,-3,-4,-1,-1,-2,-14,-4,-2; D=-7;
MA   /I: I=-7; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='T'; M=4,0,-15,-5,-6,-8,-6,-11,5,-5,0,1,4,-12,-4,-12,2,6,1,-27,-9,-6; D=-7;
MA   /I: I=-7; DM=-8;
MA   /M: SY='P'; M=3,-3,-19,-1,5,-19,-11,-7,-12,5,-11,-4,-4,6,4,-3,2,1,-12,-27,-13,3;
MA   /M: SY='A'; M=4,-6,-17,-10,-4,-8,-9,-15,-1,-2,-6,-3,-3,-11,-1,-4,2,1,-2,-25,-12,-5;
MA   /M: SY='E'; M=1,-2,-15,-2,9,-17,-10,-4,-12,4,-8,-2,-2,-4,4,-3,2,-3,-13,-23,-12,7;
MA   /M: SY='Y'; M=-2,-6,-17,-4,-3,-4,-16,-11,-4,-2,1,0,-7,-12,-2,-1,-5,-3,-2,-19,2,-4;
MA   /M: SY='N'; M=3,4,-22,2,0,-16,-4,-10,-8,3,-9,-2,7,-6,-2,-7,1,0,-11,-30,-15,-2;
MA   /M: SY='L'; M=-1,-6,-15,-6,1,-9,-13,-10,-2,-3,3,-1,-8,-9,0,-7,-3,0,-3,-21,-1,0;
MA   /M: SY='A'; M=2,-1,-22,-3,-5,-12,0,-8,0,-6,-1,0,-1,-13,-5,-12,-3,-3,-6,-22,-9,-6;
MA   /M: SY='L'; M=-5,-13,-15,-14,-8,2,-16,-11,6,-7,9,4,-13,-16,-9,-9,-8,-1,5,-15,8,-9;
MA   /M: SY='A'; M=5,-2,-21,2,2,-15,-5,-13,-8,-2,-6,-6,-6,-9,-1,-8,2,-1,-7,-19,-10,-1;
MA   /M: SY='E'; M=1,-6,-14,-3,8,-15,-14,-12,-11,8,-10,-1,-7,-5,4,5,-1,-6,-8,-19,-9,5;
MA   /M: SY='I'; M=4,-7,-7,-11,-10,-9,-9,-20,12,-11,3,0,-4,-21,-11,-15,-2,2,10,-26,-12,-12;
MA   /M: SY='L'; M=-4,-8,-20,-11,-6,-2,-11,-2,0,-6,3,1,-5,-15,-4,-9,-6,-3,-4,-16,2,-6;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-1,-4,-16,-5,4,-9,-11,-6,-8,2,-3,1,-4,-8,1,-3,0,-1,-10,-22,-4,2;
MA   /M: SY='T'; M=-1,-2,-18,-2,-2,-9,-16,-8,-3,-1,2,4,-2,-10,0,-7,-2,5,-3,-28,-1,-1;
MA   /M: SY='L'; M=-6,-5,-6,-9,-9,2,-16,-14,5,-9,9,3,-2,-22,-11,-11,-9,-1,3,-22,4,-10;
MA   /M: SY='A'; M=8,-2,-18,-5,-2,-12,4,-17,-1,-4,-2,0,-3,-13,-4,-12,2,0,-4,-24,-14,-4;
MA   /M: SY='E'; M=3,2,-17,4,8,-17,-13,-8,-13,7,-11,-2,2,-8,4,2,3,-3,-11,-27,-13,6;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='W'; M=-24,-27,-28,-23,-15,21,-15,-18,-8,-9,6,-8,-31,-21,-11,0,-15,-18,-3,48,35,-15;
MA   /M: SY='F'; M=-4,-9,-4,-17,-13,10,-18,-17,6,-9,10,2,-3,-23,-12,-14,-6,2,4,-24,0,-12;
MA   /M: SY='D'; M=3,3,-21,9,7,-23,-8,-8,-15,4,-8,-5,-3,-4,4,-3,0,-4,-12,-24,-11,5;
MA   /M: SY='E'; M=5,-1,-16,2,11,-17,-11,-7,-10,4,-5,-1,-4,-5,4,-6,2,-2,-10,-25,-11,8;
MA   /M: SY='T'; M=3,-4,-16,-5,0,-12,-13,-9,-6,-1,-3,0,-4,-7,3,-5,1,4,-6,-25,-7,0;
MA   /M: SY='Q'; M=3,-6,-7,-9,-1,-13,-9,-15,-4,-4,-5,-1,-3,-15,4,-5,-3,-1,-6,-20,-14,0;
MA   /M: SY='K'; M=-1,-5,-21,-5,6,-9,-14,-7,-12,8,-8,0,-3,1,7,3,-3,-5,-13,-21,-5,5;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='A'; M=4,-1,-14,-2,2,-9,-12,-11,-2,-1,0,1,-1,-14,-4,-11,0,0,-2,-28,-9,-1;
MA   /M: SY='Q'; M=3,-4,-14,-5,11,-19,-14,-2,-10,4,-10,-2,-1,-5,12,-1,0,-4,-13,-25,-15,10;
MA   /M: SY='F'; M=-2,-8,-12,-13,-5,2,-13,-8,-2,-6,0,-3,-4,-13,-1,-5,-2,-2,-6,-22,-5,-6;
MA   /M: SY='G'; M=-3,-3,-29,-8,-11,-5,8,-9,-6,-4,-5,-5,1,-13,-11,-11,-2,-6,-10,-15,-6,-12;
MA   /M: SY='E'; M=3,-4,-19,-1,7,-16,-16,-2,-8,1,-3,1,-5,-8,5,-7,0,1,-6,-25,-5,6;
MA   /M: SY='I'; M=-7,-17,-16,-21,-14,9,-13,-16,17,-14,16,6,-17,-26,-14,-15,-13,-5,11,2,14,-15;
MA   /M: SY='M'; M=1,-10,-22,-12,-1,-9,-11,-10,-4,4,-3,5,-8,-8,5,3,-5,-4,-5,-18,-5,-1;
MA   /M: SY='Q'; M=-1,-6,-20,-6,0,-15,-2,-14,-11,0,-8,-6,-7,-5,4,-4,-1,-3,-12,-10,-7,0;
MA   /M: SY='M'; M=5,-5,-19,-7,-3,-12,-16,-8,0,0,0,6,-2,-15,0,-5,-2,4,1,-29,-8,-3;
MA   /M: SY='Y'; M=-20,-20,-29,-18,-18,26,-23,-9,3,-11,20,-2,-21,-24,-13,-7,-14,-8,7,11,38,-17;
MA   /M: SY='Q'; M=2,-5,-18,-3,4,-14,-14,-4,-9,1,-5,2,-7,-9,11,6,-3,-4,-9,-23,-5,5;
MA   /M: SY='E'; M=2,-2,-15,-1,9,-21,-11,-7,-11,4,-10,-4,-2,-2,7,-2,0,-5,-13,-23,-15,7;
MA   /M: SY='A'; M=6,-2,-22,-2,-2,-11,-10,-12,-2,1,-5,3,0,-13,0,-3,0,0,-2,-28,-10,-3;
MA   /M: SY='Y'; M=-2,-10,-20,-10,-5,-6,-12,-12,-1,-4,0,0,-10,-10,-3,-9,-5,-1,-1,-9,1,-6;
MA   /M: SY='N'; M=1,3,-23,1,-2,-13,-2,-14,-9,1,-10,-4,5,-12,1,-2,-1,-4,-11,-21,-12,-2;
MA   /M: SY='A'; M=3,-3,-18,-5,2,-11,-11,-8,-6,1,-5,1,-2,-9,3,-3,0,0,-7,-24,-9,1;
MA   /M: M=-4,-3,-18,-6,-6,-5,-10,-7,-2,-5,0,-1,0,-15,-7,-9,-3,-2,-4,-23,-3,-8;
MA   /I: I=-14; MD=-15;
MA   /M: SY='K'; M=-2,-4,-19,-3,1,-8,-7,-11,-11,3,-8,-7,-6,-2,-2,-3,2,-2,-10,-9,-5,-3; D=-14;
MA   /I: I=-14; MD=-15;
MA   /M: SY='Q'; M=0,-5,-18,-5,-1,-13,-6,-2,-8,-1,-9,-6,-4,0,5,1,0,-2,-8,-15,-7,0; D=-14;
MA   /I: I=-14; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=2,3,-18,8,13,-24,-12,-4,-16,5,-12,-7,-1,1,8,-3,1,-4,-15,-25,-14,10;
MA   /M: SY='E'; M=-7,-1,-17,5,9,-19,-5,-13,-18,0,-10,-12,-8,-8,3,-5,-3,-11,-17,5,-3,6;
MA   /M: SY='A'; M=9,-7,-17,-8,-1,-9,-12,-14,6,-5,3,2,-7,-15,-1,-11,-1,1,7,-26,-10,-2;
MA   /M: SY='N'; M=0,4,-15,3,-3,-10,-8,-14,0,-3,1,1,5,-14,-9,-13,-3,0,-4,-29,-7,-5;
MA   /M: SY='K'; M=2,-4,-18,-4,2,-14,-2,-13,-10,3,-9,-4,-3,-8,1,-1,0,-6,-11,-18,-13,0;
MA   /M: SY='A'; M=4,-2,-19,-4,-2,-13,-10,0,-7,-2,-7,0,3,-13,0,-6,2,1,-7,-31,-14,-3;
MA   /M: SY='F'; M=-20,-23,-33,-23,-22,40,-23,-16,2,-9,19,-6,-21,-27,-18,-8,-12,-9,9,15,40,-23;
MA   /M: SY='H'; M=-3,-5,-23,-2,1,-10,-13,5,-9,-1,0,2,-7,-9,-3,-7,-2,-3,-8,-21,1,-1;
MA   /M: SY='Q'; M=2,-5,-19,-7,-1,-6,-11,-9,-3,-1,-1,2,-4,-13,3,-3,-2,0,-4,-23,-4,0;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='A'; M=13,-6,-23,-9,-4,-8,-6,-15,1,-1,-3,4,-4,-13,-2,-10,3,4,3,-29,-15,-5;
MA   /M: SY='T'; M=5,-3,-21,-6,-8,-9,-9,-17,1,-2,-1,2,-1,-12,-4,-8,2,7,3,-30,-8,-7;
MA   /M: SY='Q'; M=-3,-9,-21,-6,6,-13,-18,5,-13,2,-6,0,-9,-5,13,5,-4,-5,-12,-17,0,7;
MA   /M: SY='Y'; M=-11,-15,-24,-15,-14,16,-19,-8,6,-11,18,2,-15,-22,-11,-10,-9,-1,7,-7,24,-14;
MA   /M: SY='D'; M=-1,8,-14,16,7,-24,-12,-6,-19,1,-9,-10,1,-4,0,-5,-1,-6,-15,-28,-13,3;
MA   /M: SY='D'; M=0,2,-17,6,4,-17,-9,-13,-13,5,-9,-6,-3,0,-2,-3,0,-3,-12,-25,-12,0;
MA   /M: SY='N'; M=1,0,-14,-2,1,-12,-10,-12,-3,-1,-3,-2,2,-12,-1,-9,0,1,-6,-27,-9,0;
MA   /M: SY='W'; M=-7,-9,-11,-9,3,-5,-9,-16,-11,-1,-5,-4,-11,-14,0,-2,-4,-9,-13,5,0,1;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='A'; M=1,-7,-25,-5,0,-12,-8,-8,-7,0,-4,-4,-8,-3,0,-7,-1,-1,-6,-17,-3,-2; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='K'; M=2,1,-20,2,16,-18,-11,-12,-17,17,-14,2,0,3,9,3,2,-4,-18,-21,-12,12; D=-21;
MA   /I: I=-21; DM=-22;
MA   /M: SY='A'; M=14,4,-23,2,-1,-16,-3,-15,-3,0,-8,1,7,-12,-1,-10,3,3,-2,-37,-22,-3;
MA   /M: SY='W'; M=-19,-23,-23,-18,-4,1,-9,-20,-12,-6,-5,-12,-29,-12,-3,-1,-12,-17,-11,51,21,-5;
MA   /M: SY='H'; M=-1,-8,-25,-7,-1,-12,-17,14,-6,-3,-4,2,-6,-5,-1,-5,-2,-4,-6,-29,-6,-2;
MA   /M: SY='S'; M=2,-3,-21,-7,-4,-11,-7,-8,-7,-1,-7,-4,2,-7,0,-7,6,6,-8,-26,-10,-3;
MA   /M: SY='W'; M=-16,-21,-20,-18,-9,5,-6,-23,-6,-11,0,-9,-27,-20,-6,-7,-13,-15,-7,44,19,-8;
MA   /M: SY='A'; M=14,0,-25,-1,-1,-20,12,-19,-3,-2,-10,-5,0,-11,-3,-13,4,-2,-5,-25,-25,-4;
MA   /M: SY='D'; M=-1,1,-20,6,3,-14,-13,-8,-11,2,-4,-1,-4,-11,3,2,-3,-5,-9,-22,-4,2;
MA   /M: SY='Y'; M=-10,-18,-26,-18,-14,20,-21,-6,-1,-8,13,0,-17,-22,-10,-7,-9,-5,3,-1,22,-14;
MA   /M: SY='N'; M=1,1,-11,-7,-4,-7,-12,-9,1,-3,-2,2,12,-19,-5,-11,0,2,-4,-33,-13,-5;
MA   /M: SY='D'; M=-5,0,-21,5,-4,-2,-19,-11,-12,-1,1,-6,-4,-15,-1,0,-5,-6,-6,-19,4,-4;
MA   /M: SY='Q'; M=1,-2,-13,-3,5,-15,-15,-8,-10,2,-8,-1,1,-10,12,5,-3,-3,-10,-24,-10,7;
MA   /I: I=-18; MD=-18;
MA   /M: SY='V'; M=2,-11,-20,-10,-5,-6,-14,-11,2,-5,-1,-1,-10,-15,0,-3,-3,-2,4,-16,-1,-5; D=-18;
MA   /I: I=-18; MD=-18;
MA   /M: SY='I'; M=-4,-12,-18,-20,-19,11,-15,-15,17,-12,11,1,-4,-26,-15,-13,-8,-1,13,-18,5,-18; D=-18;
MA   /I: I=-18; MD=-18;
MA   /M: SY='Q'; M=1,-2,-18,-2,2,-14,-10,-2,-7,-2,-6,-1,-1,-9,6,-3,2,2,-10,-25,-8,2; D=-18;
MA   /I: I=-18; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='H'; M=-1,-4,-18,-5,1,-15,-11,11,-7,-2,-5,3,1,-9,-2,-8,-4,-5,-9,-28,-10,0; D=-18;
MA   /I: I=-18; DM=-18;
MA   /M: SY='Y'; M=-11,-13,-27,-11,-11,15,-17,-12,-1,-4,9,-3,-12,-20,-8,-2,-8,-7,3,-2,20,-12; D=-18;
MA   /I: I=-18; DM=-18;
MA   /M: SY='S'; M=2,-3,-19,-4,2,-15,-6,-10,-9,3,-8,-6,-3,0,-3,-9,4,2,-11,-23,-12,-1;
MA   /M: SY='K'; M=1,1,-20,5,8,-19,-10,-8,-17,10,-13,-3,-1,0,4,7,1,-6,-15,-24,-13,4;
MA   /M: SY='A'; M=6,1,-21,4,5,-16,-9,-11,-13,4,-11,-7,-2,-3,5,-2,6,1,-11,-26,-13,2;
MA   /M: SY='L'; M=-2,-7,-15,-11,-10,4,-16,-14,6,-6,7,2,-3,-22,-10,-9,-4,0,5,-22,2,-11;
MA   /M: SY='Q'; M=1,-6,-18,-5,5,-16,-13,-2,-7,0,-6,0,-6,-10,6,-1,-2,-5,-8,-19,-9,4;
MA   /M: SY='L'; M=-3,-8,-20,-8,-7,1,-14,-10,3,-6,6,0,-9,-12,-9,-9,-6,-1,2,-21,4,-8;
MA   /M: SY='A'; M=6,3,-21,0,0,-20,5,-14,-9,0,-12,-7,5,-10,2,-7,4,0,-12,-25,-19,0;
MA   /I: I=-1; MD=-1;
MA   /M: SY='N'; M=2,3,-13,-1,2,-11,-8,-6,-6,0,-8,-3,8,-7,2,-7,3,5,-10,-27,-11,1; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='E'; M=1,-3,-11,-2,4,-10,-8,-7,-6,2,-3,-1,-4,-2,0,-4,-2,-1,-7,-17,-6,2; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='Q'; M=-2,-6,-15,-5,2,-7,-10,-3,-7,3,-4,0,-5,-2,4,2,-2,-3,-7,-13,-2,1; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='I'; M=4,-7,-14,-10,-6,-6,-9,-5,6,-3,2,6,-3,-11,-3,-7,-3,2,4,-20,-6,-5; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='Q'; M=0,-5,-12,-5,0,-4,-7,-5,-3,-1,0,0,-5,-5,2,-1,-2,-1,-4,-12,0,0; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: M=0,-4,-12,-5,-2,-3,-4,-7,0,0,-2,-2,-4,-3,-5,-6,0,0,-2,-11,-3,-4; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='A'; M=3,-2,-10,0,0,-7,-6,-6,-3,-1,-2,-2,-3,-6,0,-2,2,1,-2,-14,-4,-1; D=-1;
MA   /I: I=-1; MD=-1;
MA   /M: SY='A'; M=1,-2,-11,-2,0,-8,-3,-3,-3,0,-4,-1,-1,-3,0,-3,1,0,-4,-13,-5,-1; D=-1;
MA   /I: I=-1; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-4,-8,-3,-8,-2,-6,-11,-2,-4,-3,-2,-5,-8,6,-1,-2,-4,-1,-5,-13,-3,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=10,0,-14,-1,2,-10,-5,-11,-3,2,-7,1,1,-7,5,-2,2,2,-2,-22,-14,1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='I'; M=7,-7,-7,-10,-6,-2,-8,-14,9,-6,4,3,-5,-14,-5,-9,-2,0,9,-20,-9,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='I'; M=0,-7,-13,-6,-7,-2,-13,-8,8,-5,5,3,-7,-15,-7,-4,-5,0,8,-16,2,-8; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='E'; M=0,-3,-13,-4,1,-9,0,-7,-6,-2,-5,-6,-3,-8,-1,-6,1,-3,-8,-11,-8,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='F'; M=-12,-8,-2,-12,-8,13,-16,-12,-5,-6,4,-9,-2,-14,-8,-8,-7,-6,-3,-6,6,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-11,-14,-20,-13,-12,19,-16,-10,2,-5,14,1,-14,-18,-10,-4,-10,-6,6,3,24,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='M'; M=0,-9,-9,-10,-4,-3,-13,-3,1,-2,5,8,-6,-13,0,1,-5,-2,0,-17,-1,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=1,-4,-12,-5,0,-9,-6,-4,-3,-1,-4,-1,-3,-8,0,-5,3,1,-5,-17,-7,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='I'; M=0,-7,2,-9,-6,-5,-11,-14,7,-8,6,2,-6,-14,-7,-11,-4,0,6,-19,-6,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='A'; M=5,-4,-8,-6,-3,-5,-9,-9,3,-3,1,3,-2,-12,-6,-8,1,3,3,-23,-9,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-4,-7,-8,-7,-3,-2,-8,-4,-1,-4,4,1,-9,-11,-5,-3,-5,-6,-3,-12,1,-4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=2,0,-11,-1,-1,-11,0,-8,-5,-2,-6,-5,1,-9,-5,-6,6,1,-7,-20,-11,-4; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=-2,-1,-17,0,-4,-9,-5,-7,-5,-3,-4,-7,0,-5,-3,-6,0,1,-7,-18,-4,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='K'; M=1,6,-16,6,6,-18,3,-11,-11,7,-11,-5,6,-2,-3,-6,2,-4,-14,-19,-15,2; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='N'; M=-5,1,-15,0,0,-3,-8,-9,-9,0,-3,-7,5,-12,-1,-6,0,-2,-9,-13,0,-1; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='S'; M=1,-2,-18,-3,-5,-8,-5,1,-3,-5,-5,-5,1,-11,-6,-8,7,3,-4,-23,-7,-7; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Y'; M=-5,-2,-18,0,-3,3,-13,-11,-3,-1,6,2,-3,-15,-9,-9,-5,-2,-2,-14,8,-6; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='Q'; M=5,-1,-16,1,10,-21,-12,-5,-13,3,-11,-4,-2,-2,21,7,-2,-2,-14,-22,-12,13; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='D'; M=0,7,-21,19,-1,-19,-8,-17,-16,-1,-8,-10,-3,-12,-2,1,1,-5,-7,-15,-6,-3; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='I'; M=3,-10,-15,-15,-12,0,-17,-15,17,-7,13,11,-8,-21,-13,-15,-6,7,15,-27,3,-12; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-9,-10,-16,-9,-6,3,-17,-8,-1,-5,9,-3,-14,3,-11,-12,-10,-1,-4,-19,9,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='R'; M=-8,-16,-21,-12,-9,-2,-16,-12,-15,6,-9,2,-15,-10,11,40,-9,-18,-5,-6,3,-5; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-3,-14,-11,-20,-15,15,-19,-13,16,-11,20,10,-12,-25,-17,-14,-12,-1,12,-21,10,-16; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-4,-12,7,-15,-9,4,-19,-17,8,-11,15,8,-11,-23,-9,-7,-11,-3,6,-21,2,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='T'; M=8,-2,-20,-8,-11,-14,-9,-16,1,-6,-4,-4,3,-6,-4,-19,14,24,3,-36,-13,-9; D=-1;
MA   /I: I=-1; DM=-1;
MA   /M: SY='L'; M=-8,-12,-4,-14,-13,19,-20,-12,23,-18,35,18,-17,-30,-20,-19,-18,0,14,-21,24,-13;
MA   /M: SY='W'; M=-39,-42,-18,-34,-10,8,3,-41,-22,-17,-13,-21,-57,-27,-6,3,-26,-40,-22,149,40,-8;
MA   /M: SY='F'; M=-11,-18,-14,-27,-22,41,-23,-17,16,-15,27,4,-13,-32,-22,-17,-13,-5,13,-12,23,-22;
MA   /M: SY='D'; M=1,8,-14,13,7,-18,-11,-12,-10,2,-3,-4,3,-11,-2,-8,0,-3,-9,-28,-9,4;
MA   /M: SY='F'; M=-10,-7,-20,-11,-7,5,-18,5,-7,-5,1,-1,1,-16,-7,-7,-5,-5,-8,-19,5,-8;
MA   /M: SY='G'; M=4,-2,-23,-5,-7,-15,13,-10,-6,-6,-8,-6,-2,-13,-7,-11,6,-2,-11,-20,-16,-9;
MA   /M: SY='D'; M=1,8,-25,14,0,-20,-3,-7,-13,-2,-7,-7,3,-10,-3,-8,1,-2,-11,-26,-9,-2;
MA   /M: SY='D'; M=0,1,-23,3,-6,-11,-12,-11,-1,-4,-3,-6,0,-15,-7,-9,0,2,0,-25,-4,-8;
MA   /M: SY='E'; M=3,1,-17,5,8,-18,-12,-11,-10,4,-8,-7,-3,-2,1,-7,3,0,-9,-27,-12,3;
MA   /I: I=-8; MD=-8;
MA   /M: SY='H'; M=0,2,-10,2,0,-10,-5,3,-5,-2,-4,-2,3,-5,0,-5,1,0,-6,-17,-7,-1; D=-8;
MA   /I: I=-8; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='E'; M=3,2,-13,7,14,-22,-12,-10,-13,6,-8,-5,-2,-6,5,-5,2,-4,-12,-24,-14,11;
MA   /M: SY='I'; M=4,-13,-15,-19,-20,1,-16,-18,28,-14,16,10,-9,-29,-18,-18,-9,7,24,-29,1,-19;
MA   /M: SY='N'; M=0,5,-13,-5,-6,-7,-9,-7,-1,-3,-6,1,18,-19,-5,-10,0,2,-7,-36,-15,-7;
MA   /M: SY='E'; M=3,2,-18,6,11,-20,-8,-10,-16,7,-12,-7,-1,-4,8,1,4,-4,-15,-22,-14,9;
MA   /M: SY='A'; M=11,-6,-19,-6,-3,-10,-13,-13,2,-2,0,5,-6,-15,-1,-8,0,4,6,-30,-10,-4;
MA   /M: SY='I'; M=-3,-19,-16,-27,-22,20,-21,-13,25,-11,23,15,-11,-34,-21,-14,-15,-2,20,-20,11,-22;
MA   /M: SY='E'; M=1,-1,-18,1,8,-18,-14,-6,-13,6,-8,-1,-2,-5,8,-1,2,0,-12,-24,-8,7;
MA   /M: SY='E'; M=0,5,-18,10,15,-22,-11,-6,-20,12,-14,-2,3,-2,6,3,3,-7,-18,-25,-14,10;
MA   /M: SY='G'; M=-6,-6,-26,-6,-6,-8,7,-7,-11,-5,-4,-9,-6,-12,-7,-9,-3,-10,-13,-7,-3,-7;
MA   /M: SY='I'; M=-1,-13,-13,-20,-16,10,-16,-17,19,-12,14,7,-10,-26,-17,-14,-8,0,15,-21,5,-17;
MA   /M: SY='N'; M=1,0,-18,-2,2,-16,-5,-4,-11,2,-9,-2,3,-7,3,-3,0,-3,-15,-26,-14,1;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=2,2,-21,3,1,-16,-12,-8,-10,3,-7,0,2,-9,2,-3,2,2,-8,-28,-9,1;
MA   /M: SY='I'; M=0,-16,-10,-23,-22,4,-21,-20,33,-18,18,8,-10,-29,-20,-20,-10,7,29,-28,4,-22;
MA   /M: SY='P'; M=-4,-8,-27,-3,6,-31,-7,3,-23,7,-24,-27,-12,63,0,-10,-2,2,-30,-32,-20,-1;
MA   /M: SY='T'; M=3,-9,-8,-13,-8,-14,-14,-15,6,-8,-4,-8,-5,-4,-9,-16,4,9,4,-30,-15,-10;
MA   /M: SY='W'; M=-16,-12,-30,-3,-6,-2,-13,-7,-17,-6,-2,-11,-19,-15,-3,0,-8,-13,-9,23,20,-7;
MA   /M: SY='T'; M=1,-8,-24,-12,-5,-7,-16,-12,3,2,-2,3,-4,-5,1,-5,-4,4,1,-25,-2,-5;
MA   /M: SY='W'; M=-35,-39,-22,-41,-21,43,-7,-39,-14,-16,0,-22,-44,-34,-18,-5,-22,-34,-11,111,41,-21;
MA   /M: SY='L'; M=-9,-15,-17,-16,-15,14,-18,-12,19,-14,26,11,-16,-26,-15,-14,-14,-2,15,-13,23,-15;
MA   /M: SY='P'; M=0,-8,-20,-8,1,-20,-10,-6,-11,1,-10,-11,-8,18,2,-10,0,6,-13,-26,-12,0;
MA   /M: SY='V'; M=-3,-21,-21,-23,-19,13,-14,-27,15,-15,7,-3,-23,-30,-17,-11,-11,-5,18,13,13,-19;
MA   /M: SY='I'; M=-2,-17,-15,-27,-22,9,-15,-15,33,-14,22,12,-8,-30,-19,-20,-11,1,23,-23,5,-22;
MA   /M: SY='P'; M=-6,-10,-29,-6,2,-26,-9,1,-20,4,-20,-27,-13,59,-3,-12,-1,6,-25,-29,-13,-4;
MA   /M: SY='Q'; M=9,-11,-21,-11,17,-27,-21,3,-18,-1,-18,-8,-10,-1,72,27,-10,-1,-27,-12,-8,36;
MA   /M: SY='L'; M=-6,-13,-6,-17,-14,13,-19,-9,25,-16,33,21,-15,-31,-19,-19,-18,0,14,-23,19,-14;
MA   /M: SY='I'; M=5,-14,-19,-23,-21,7,-15,-19,30,-14,16,8,-6,-27,-16,-20,-6,5,25,-30,-2,-20;
MA   /M: SY='A'; M=21,0,-23,-1,-2,-17,-1,-14,-6,-1,-14,-4,1,-7,0,-11,20,15,-1,-39,-28,-5;
MA   /M: SY='R'; M=-8,-15,-20,-9,-5,-9,-16,-6,-23,8,-14,1,-15,-9,18,50,-7,-21,-11,-7,-1,0;
MA   /M: SY='I'; M=-4,-15,-7,-23,-18,8,-17,-14,34,-17,28,17,-11,-31,-20,-22,-15,0,22,-25,9,-18;
MA   /M: SY='D'; M=0,3,-13,4,-2,-21,-1,-4,-12,-6,-10,-9,3,-12,-3,-9,2,-3,-14,-27,-17,-4;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='H'; M=-3,-6,-30,-7,0,-22,-18,42,-11,-6,-8,6,-2,-2,3,-8,1,-1,-15,-38,-8,0;
MA   /M: SY='P'; M=-4,-6,-23,-1,9,-27,-7,-2,-21,7,-18,-18,-12,33,3,-2,-2,-5,-24,-22,-14,4;
MA   /M: SY='N'; M=1,10,-16,8,7,-21,-7,-1,-13,2,-14,-7,15,-9,1,-6,4,-2,-17,-34,-19,4;
MA   /M: SY='A'; M=5,2,-23,1,-3,-15,-4,-11,-9,-1,-10,-8,4,-2,0,-8,3,4,-10,-31,-15,-4;
MA   /M: SY='D'; M=0,-1,-23,3,2,-16,-9,-9,-11,2,-7,-7,-4,-1,-3,-6,0,-2,-9,-23,-7,-1;
MA   /M: SY='V'; M=3,-16,-21,-21,-21,18,-20,-21,18,-12,9,-1,-11,-28,-19,-11,-4,2,22,-22,5,-22;
MA   /M: SY='R'; M=0,-14,-18,-16,-9,-2,-15,-10,-3,-6,-4,-3,-12,-15,8,9,-5,-5,0,-14,-3,-5;
MA   /M: SY='Q'; M=0,-4,-18,-3,5,-13,-14,-9,-13,6,-9,1,-3,-6,13,10,-4,-7,-13,-20,-8,7;
MA   /I: I=-17; MD=-17;
MA   /M: SY='I'; M=2,-10,-13,-13,-13,3,-14,-13,15,-11,11,4,-9,-20,-13,-13,-3,6,13,-23,3,-14; D=-17;
MA   /I: I=-17; MD=-17;
MA   /M: SY='I'; M=-2,-10,-7,-14,-14,8,-14,-12,24,-14,21,11,-10,-23,-16,-15,-11,2,17,-19,11,-14; D=-17;
MA   /I: I=-17; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='M'; M=-2,-5,-12,-9,-3,-7,-14,2,-4,-2,-3,3,1,-10,1,-4,-2,1,-5,-22,-6,-2; D=-17;
MA   /I: I=-17; DM=-17;
MA   /M: SY='E'; M=0,4,-18,5,8,-20,-9,5,-15,3,-10,-2,4,-4,7,-2,0,-4,-17,-26,-12,7; D=-17;
MA   /I: I=-17; DM=-17;
MA   /M: SY='I'; M=-2,-13,-11,-21,-19,8,-16,-16,34,-19,26,13,-9,-29,-19,-23,-12,4,24,-27,9,-19;
MA   /M: SY='I'; M=-4,-15,-8,-21,-17,11,-19,-13,30,-16,28,17,-13,-32,-20,-19,-16,1,21,-24,13,-17;
MA   /M: SY='V'; M=2,-9,-7,-12,-7,-6,-16,-17,4,-5,1,0,-5,-17,-8,-10,1,5,6,-26,-9,-9;
MA   /M: SY='R'; M=-2,0,-21,5,6,-18,-14,-7,-20,10,-14,0,-1,-5,13,20,-2,-10,-15,-21,-9,6;
MA   /M: SY='I'; M=1,-17,-12,-26,-23,6,-19,-19,38,-17,20,10,-10,-32,-21,-20,-11,4,31,-28,3,-23;
MA   /M: SY='A'; M=7,-8,-4,-13,-11,-12,7,-24,4,-11,-2,-3,-5,-19,-13,-16,0,-1,1,-23,-21,-13;
MA   /M: SY='K'; M=-2,-6,-20,-4,1,-6,-17,-12,-7,6,-1,6,-8,-11,1,6,-4,-4,-4,-18,3,0;
MA   /M: SY='D'; M=6,9,-22,16,9,-22,-11,-10,-15,5,-9,-3,3,-8,1,-6,2,-2,-10,-30,-14,4;
MA   /M: SY='H'; M=-22,-22,-43,-18,-12,8,-27,49,-10,-13,9,4,-19,-11,-8,-6,-12,-13,-7,-7,31,-12;
MA   /M: SY='P'; M=-9,-19,-29,-10,10,-39,-10,9,-29,10,-29,-39,-28,104,0,-10,-8,1,-38,-30,-20,0;
MA   /M: SY='Q'; M=-3,-13,-29,-12,7,-16,-21,21,-16,-3,-9,-3,-11,-4,38,14,-8,-5,-21,-13,3,17;
MA   /M: SY='Q'; M=14,-6,-29,-5,5,-22,-13,19,-10,-4,-10,5,-5,-4,20,-1,0,0,-9,-37,-19,9;
MA   /M: SY='I'; M=2,-9,-5,-15,-14,-1,-12,-19,15,-14,12,5,-7,-22,-15,-19,-3,8,12,-29,-3,-14;
MA   /M: SY='I'; M=-4,-16,-18,-20,-18,12,-20,-9,22,-13,22,12,-15,-30,-19,-15,-13,0,19,-19,16,-19;
MA   /M: SY='W'; M=-36,-34,-41,-26,-20,35,-18,-17,-13,-12,12,-17,-39,-25,-14,-3,-20,-22,-2,76,60,-20;
MA   /M: SY='P'; M=-3,-15,-26,-13,1,-22,-12,5,-11,0,-12,-14,-16,33,9,-4,-6,1,-18,-23,-9,0;
MA   /M: SY='I'; M=-2,-14,-12,-20,-18,14,-18,-14,26,-15,26,14,-12,-30,-19,-19,-13,1,19,-24,12,-18;
MA   /M: SY='V'; M=0,-10,-17,-15,-16,3,-17,-16,9,-8,8,6,-4,-20,-7,-6,-4,6,10,-24,2,-13;
MA   /M: SY='V'; M=12,-9,-23,-11,-13,-8,-12,-18,11,-7,-2,-2,-7,-14,-11,-12,5,12,15,-33,-10,-14;
MA   /M: SY='A'; M=8,-7,-17,-10,-9,-6,-6,-13,7,-9,5,5,-6,-19,-8,-13,0,5,6,-28,-8,-9;
MA   /M: SY='T'; M=3,-9,-20,-9,-7,-5,-13,-11,1,-3,2,1,-9,-16,-6,-6,4,6,4,-22,-1,-9;
MA   /M: SY='K'; M=-1,-1,-18,-5,7,-8,-12,-10,-9,12,-7,8,4,-7,1,0,-3,-5,-12,-23,-8,5;
MA   /M: SY='S'; M=9,2,-22,5,1,-16,-3,-9,-12,-1,-15,-14,1,-9,-3,-9,24,13,-9,-30,-18,-4;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /PROMOTED_BY: PS51190;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=69(69); /POSITIVE=69(69); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FAT;
CC   /VERSION=3;
DR   Q9M3G7    , ATM_ARATH  , T; Q751J3    , ATM_ASHGO  , T;
DR   Q4WVM7    , ATM_ASPFU  , T; Q2U639    , ATM_ASPOR  , T;
DR   Q9N3Q4    , ATM_CAEEL  , T; Q5ABX0    , ATM_CANAL  , T;
DR   Q6FRZ9    , ATM_CANGA  , T; P0CP61    , ATM_CRYNB  , T;
DR   P0CP60    , ATM_CRYNJ  , T; Q6BV76    , ATM_DEBHA  , T;
DR   Q5EAK6    , ATM_DROME  , T; Q5BHE2    , ATM_EMENI  , T;
DR   Q4IB89    , ATM_GIBZE  , T; Q13315    , ATM_HUMAN  , T;
DR   Q6CP76    , ATM_KLULA  , T; Q62388    , ATM_MOUSE  , T;
DR   Q7RZT9    , ATM_NEUCR  , T; Q6PQD5    , ATM_PIG    , T;
DR   O74630    , ATM_SCHPO  , T; Q6CAD2    , ATM_YARLI  , T;
DR   P38110    , ATM_YEAST  , T; Q54ER4    , ATR1_DICDI , T;
DR   Q9FKS4    , ATR_ARATH  , T; Q75DB8    , ATR_ASHGO  , T;
DR   Q22258    , ATR_CAEEL  , T; Q59LR2    , ATR_CANAL  , T;
DR   Q6FX42    , ATR_CANGA  , T; Q9VXG8    , ATR_DROME  , T;
DR   Q13535    , ATR_HUMAN  , T; Q6CT34    , ATR_KLULA  , T;
DR   Q9JKK8    , ATR_MOUSE  , T; A2YH41    , ATR_ORYSI  , T;
DR   Q5Z987    , ATR_ORYSJ  , T; Q9DE14    , ATR_XENLA  , T;
DR   P38111    , ATR_YEAST  , T; P42345    , MTOR_HUMAN , T;
DR   Q9JLN9    , MTOR_MOUSE , T; P42346    , MTOR_RAT   , T;
DR   Q8WN22    , PRKDC_CANLF, T; Q8QGX4    , PRKDC_CHICK, T;
DR   Q54UC0    , PRKDC_DICDI, T; P78527    , PRKDC_HUMAN, T;
DR   P97313    , PRKDC_MOUSE, T; Q9DEI1    , PRKDC_XENLA, T;
DR   Q02099    , RAD3_SCHPO , T; Q61CW2    , SMG1_CAEBR , T;
DR   O01510    , SMG1_CAEEL , T; Q553E9    , SMG1_DICDI , T;
DR   Q70PP2    , SMG1_DROME , T; Q96Q15    , SMG1_HUMAN , T;
DR   Q8BKX6    , SMG1_MOUSE , T; O14356    , TOR1_SCHPO , T;
DR   P35169    , TOR1_YEAST , T; Q9Y7K2    , TOR2_SCHPO , T;
DR   P32600    , TOR2_YEAST , T; Q9FR53    , TOR_ARATH  , T;
DR   Q95Q95    , TOR_CAEEL  , T; Q86C65    , TOR_DICDI  , T;
DR   Q9VK45    , TOR_DROME  , T; Q0DJS1    , TOR_ORYSJ  , T;
DR   Q54T85    , TRA1_DICDI , T; Q8I8U7    , TRA1_DROME , T;
DR   Q9HFE8    , TRA1_SCHPO , T; P38811    , TRA1_YEAST , T;
DR   A8WTE8    , TRR1_CAEBR , T; G5EEV2    , TRR1_CAEEL , T;
DR   Q9Y4A5    , TRRAP_HUMAN, T; Q80YV3    , TRRAP_MOUSE, T;
DR   Q10064    , YAMB_SCHPO , T;
DR   Q8SSE7    , ATR_ENCCU  , N;
3D   4JSN; 4JSP; 4JSV; 4JSX; 4JT5; 4JT6; 5FLC;
PR   PRU00534;
DO   PDOC51189;
//
