ID   SAM_MT43_SET7; MATRIX.
AC   PS51577;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=394;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=389;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=16.7113495; R2=0.0165314; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=281619.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=5039; H_SCORE=281619; N_SCORE=100.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-617; H_SCORE=281619; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-26,-14,-28,-16,-6,-28,-16,2,-4,12,38,-16,-20,2,2,-10,-10,2,-14,-12,-8;
MA   /M: SY='K'; M=-10,-2,-30,-12,8,-30,-20,-8,-30,44,-20,-10,0,-12,10,26,-2,-10,-22,-30,-20,8;
MA   /M: SY='K'; M=0,-4,-24,-12,6,-28,-16,-12,-26,38,-18,-10,-4,-10,6,14,2,-8,-16,-30,-20,6;
MA   /M: SY='K'; M=-10,-2,-30,-12,8,-30,-20,-8,-30,44,-20,-10,0,-12,10,26,-2,-10,-22,-30,-20,8;
MA   /M: SY='I'; M=0,-28,-8,-28,-26,-4,-32,-28,30,-26,14,6,-28,-26,-26,-26,-14,-8,24,-30,-12,-26;
MA   /M: SY='K'; M=-10,-2,-30,-12,8,-30,-20,-8,-30,44,-20,-10,0,-12,10,26,-2,-10,-22,-30,-20,8;
MA   /M: SY='N'; M=-18,20,-30,6,-2,-32,-4,4,-30,-2,-30,-20,43,-1,-2,-4,6,-2,-28,-40,-22,-2;
MA   /M: SY='T'; M=-2,-10,-14,-12,-8,-22,-20,-16,-14,-4,-12,-10,0,-12,-6,2,6,38,-6,-22,-20,-8;
MA   /M: SY='N'; M=-20,18,-28,2,-4,-18,-6,12,-26,-4,-26,-18,43,-22,-2,-4,4,-4,-26,-28,-1,-4;
MA   /M: SY='K'; M=-10,-2,-30,-12,8,-30,-20,-8,-30,44,-20,-10,0,-12,10,26,-2,-10,-22,-30,-20,8;
MA   /M: SY='K'; M=-8,-2,-30,-10,4,-30,-3,-12,-32,36,-24,-14,0,-12,4,12,0,-12,-22,-28,-22,4;
MA   /M: SY='I'; M=-8,-30,11,-30,-32,-4,-38,-30,30,-30,14,6,-30,-30,-30,-30,-18,-10,22,-28,-12,-30;
MA   /M: SY='V'; M=8,-28,-8,-28,-18,-12,-24,-28,22,-18,6,6,-28,-18,-18,-26,-14,0,32,-30,-12,-18;
MA   /M: SY='K'; M=-10,-4,-30,-10,6,-32,-20,-12,-30,38,-22,-12,-4,7,6,12,-2,-10,-20,-32,-22,6;
MA   /M: SY='K'; M=-10,-10,-26,-14,0,-25,-22,-14,-21,27,-13,2,-8,1,5,7,-4,-10,-13,-27,-19,2;
MA   /M: SY='K'; M=-4,-5,-22,-11,3,-25,-17,-13,-18,28,-15,-7,-3,-12,3,5,6,-4,-10,-30,-18,3;
MA   /M: SY='P'; M=-2,-24,-21,-18,-14,-28,-21,-22,-16,-12,-11,-10,-22,35,-12,-18,-9,-8,-10,-34,-24,-14;
MA   /M: SY='Q'; M=-6,-11,-22,-11,5,-22,-24,-11,-7,-1,-9,4,-11,-14,23,-5,-8,-6,3,-24,-10,11;
MA   /M: SY='P'; M=-2,-13,-27,-5,3,-35,-17,-16,-27,-6,-27,-18,-16,39,-3,-14,-5,-8,-17,-36,-26,1;
MA   /M: SY='V'; M=4,-20,-15,-17,-3,-16,-23,-22,10,-12,-2,0,-22,-16,-10,-20,-11,-2,20,-30,-14,-5;
MA   /M: SY='N'; M=3,11,-19,-1,-4,-26,0,-1,-22,-4,-22,-16,29,-16,-4,-4,10,0,-19,-36,-20,-4;
MA   /M: SY='M'; M=-13,-11,-16,-17,-14,-10,-20,-10,-3,-7,4,28,5,-20,0,-7,-4,-7,-3,-20,-13,-7;
MA   /M: SY='D'; M=-18,31,-32,37,19,-30,-9,-2,-30,-3,-35,-25,24,-13,4,-10,3,-7,-28,-38,-25,13;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='D'; M=-19,33,-31,40,17,-30,-8,-3,-30,-5,-36,-26,25,-13,2,-11,3,-7,-29,-39,-26,10;
MA   /M: SY='D'; M=-14,19,-33,27,25,-30,-16,-7,-30,14,-31,-21,4,-10,9,-2,0,-10,-24,-34,-24,18;
MA   /M: SY='E'; M=-15,21,-35,23,30,-30,-12,2,-30,4,-31,-21,20,-13,11,-3,3,-7,-25,-35,-21,23;
MA   /M: SY='K'; M=-9,0,-25,-4,8,-24,-19,-10,-18,13,-16,-8,5,-13,3,1,1,4,-10,-28,-19,6;
MA   /I: I=-6; MD=-32;
MA   /M: SY='M'; M=-5,-16,-14,-19,-8,-12,-22,-17,2,7,3,9,-13,-14,-4,-5,-8,-5,7,-21,-11,-6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-10,0,-37,10,31,-33,-20,-6,-30,4,-30,-20,-6,15,10,-6,-3,-10,-20,-33,-23,24;
MA   /M: SY='E'; M=-12,-10,-27,-5,11,-9,-28,-6,-4,-8,-10,-9,-13,-20,-2,-13,-10,-12,-2,-21,0,6;
MA   /M: SY='T'; M=9,-11,-9,-11,-8,-19,-12,-18,-7,-8,-10,-7,-4,-11,-8,-13,15,22,0,-26,-19,-8;
MA   /M: SY='I'; M=-5,-32,-10,-32,-25,-5,-35,-30,31,-23,19,12,-30,-25,-23,-28,-20,-5,31,-28,-10,-25;
MA   /M: SY='E'; M=-13,14,-35,13,28,-30,-14,3,-30,7,-28,-16,19,-13,19,2,3,-7,-23,-31,-18,25;
MA   /M: SY='G'; M=-6,3,-30,-4,-14,-30,41,-10,-37,-14,-37,-27,19,-20,-14,-14,3,-14,-30,-26,-27,-14;
MA   /M: SY='P'; M=-12,-11,-28,-13,-4,-25,-22,5,-24,8,-19,-12,-8,12,-2,-3,-8,-12,-19,-30,-13,-4;
MA   /M: SY='I'; M=-8,-35,-10,-35,-28,-2,-38,-30,28,-23,28,15,-30,-28,-23,-25,-20,-8,22,-25,-10,-28;
MA   /M: SY='D'; M=-20,37,-30,44,14,-30,-7,-4,-30,-7,-37,-27,26,-13,0,-14,3,-7,-30,-40,-27,7;
MA   /M: SY='D'; M=-15,23,-31,32,21,-30,-15,-9,-30,12,-32,-22,5,-10,6,-4,0,-10,-25,-35,-25,14;
MA   /M: SY='D'; M=-15,25,-35,40,35,-30,-15,-5,-30,0,-35,-25,5,-10,10,-10,0,-10,-25,-35,-25,25;
MA   /M: SY='G'; M=-3,-9,-24,-6,-14,-24,21,-22,-16,-19,-24,-17,-8,-19,-17,-23,-6,-12,-8,-26,-24,-16;
MA   /M: SY='L'; M=-9,-29,-15,-29,-19,4,-32,-22,12,-17,14,10,-26,-26,-12,-21,-17,-9,11,-17,-2,-18;
MA   /M: SY='P'; M=-10,-14,-30,-10,-4,-37,-20,-17,-30,9,-27,-17,-14,45,-4,-7,-7,-10,-20,-37,-27,-4;
MA   /I: I=-5; MD=-27;
MA   /M: SY='H'; M=-14,0,-20,-7,0,-7,-14,55,-20,-7,-20,-14,7,-14,0,0,-7,-14,-20,-14,14,0; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='G'; M=0,-7,-20,-7,-14,-20,41,-14,-27,-14,-27,-20,0,-14,-14,-14,0,-14,-20,-14,-20,-14; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='F'; M=-14,-15,-16,-17,-15,28,-19,10,-6,-17,-6,-4,-13,-24,-15,-15,-12,-14,-11,1,19,-15; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='C'; M=-3,-30,58,-30,-37,-14,-33,-30,6,-30,0,-4,-30,-30,-30,-30,-13,-10,3,-23,-17,-30;
MA   /M: SY='T'; M=-3,-4,-20,0,9,-23,-20,-14,-16,-4,-16,-13,0,-10,0,-7,7,31,-6,-23,-20,6;
MA   /M: SY='V'; M=-8,-13,-16,-19,-16,-14,-22,-17,9,-14,3,2,-1,-22,-14,-19,-10,-2,12,-31,-13,-16;
MA   /M: SY='T'; M=2,-4,-17,-10,-3,-24,-14,-13,-19,10,-15,-11,3,-11,-3,1,7,16,-10,-27,-20,-3;
MA   /M: SY='Y'; M=-10,-20,-17,-20,-14,14,-20,10,-13,-14,-13,-10,-10,-24,-7,-17,-1,-10,-13,4,41,-14;
MA   /M: SY='S'; M=2,1,-20,4,14,-23,-10,-9,-21,1,-21,-13,5,-10,4,-7,22,11,-16,-28,-20,11;
MA   /M: SY='S'; M=4,0,-16,-3,3,-23,-6,-10,-23,16,-20,-10,7,-10,3,0,27,4,-20,-30,-20,3;
MA   /M: SY='G'; M=1,-9,-20,-9,-14,-25,23,-19,-27,-14,-27,-20,1,-15,-14,-15,9,9,-18,-21,-25,-14;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='R'; M=-13,8,-30,7,8,-30,-17,-5,-30,16,-26,-16,3,-15,7,22,-5,-10,-28,-33,-23,5;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-7,-3,-30,4,28,-24,-23,-10,-11,0,-17,-10,-10,-13,7,-10,-6,-7,-1,-30,-17,21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-17,10,-33,4,16,-21,-15,38,-30,-1,-30,-20,18,-17,6,0,-2,-12,-27,-28,-2,13;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='V'; M=-7,-17,-14,-13,-16,-11,-29,-26,22,-21,4,2,-22,-21,-19,-28,-16,-5,24,-32,-14,-17;
MA   /M: SY='H'; M=-20,10,-30,-4,0,-16,-14,58,-30,-7,-30,-20,26,-20,0,0,-4,-14,-30,-26,7,0;
MA   /M: SY='G'; M=-6,3,-30,-4,-14,-30,41,-10,-37,-14,-37,-27,19,-20,-14,-14,3,-14,-30,-26,-27,-14;
MA   /M: SY='E'; M=-1,4,-32,12,39,-28,-16,-4,-26,6,-26,-18,-4,-10,14,-2,2,-8,-16,-30,-20,31;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='N'; M=-14,24,-26,8,0,-28,0,6,-28,0,-28,-18,51,-18,0,-2,16,2,-28,-38,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,-3,-30,-13,7,-30,-20,-7,-30,40,-20,-10,0,-13,10,30,-3,-10,-23,-30,-20,7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-8,-15,-1,-20,-12,-19,-28,-20,-4,10,-5,-4,-15,-20,-10,-5,-8,-10,-2,-28,-17,-10;
MA   /M: SY='F'; M=-17,-30,-17,-30,-30,41,-33,-16,13,-30,6,3,-30,-37,-30,-30,-20,-17,3,-3,17,-30;
MA   /M: SY='Y'; M=-20,-25,-22,-27,-20,33,-28,20,-10,-22,-10,-8,-18,-32,-15,-20,-18,-20,-13,10,49,-20;
MA   /M: SY='F'; M=-20,-30,-20,-30,-27,52,-30,-2,-3,-27,-3,-3,-27,-37,-25,-27,-20,-20,-10,13,41,-27;
MA   /M: SY='F'; M=-17,-19,-25,-17,-7,31,-27,-2,-10,-18,-10,-7,-20,-30,-13,-20,-15,-17,-13,1,23,-10;
MA   /M: SY='D'; M=-20,34,-30,50,17,-27,-11,3,-30,-10,-39,-29,10,-11,0,-17,-1,-11,-30,-37,-23,9;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=0,-9,-26,-9,-17,-26,51,-17,-34,-17,-34,-26,0,-17,-17,-17,0,-17,-26,-17,-26,-17; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=7,-3,-10,-3,-3,-20,-5,-13,-17,-3,-17,-10,7,-10,-3,-10,32,21,-15,-27,-20,-3;
MA   /M: SY='T'; M=-4,-16,-13,-18,-12,-16,-25,-21,-5,-3,2,-2,-8,-15,-9,-8,0,24,-1,-22,-17,-12;
MA   /M: SY='L'; M=-10,-37,-10,-37,-30,0,-40,-30,25,-23,35,17,-30,-30,-23,-23,-20,-10,15,-23,-10,-30;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-17,-11,-24,-16,-18,15,-7,0,-16,-18,-16,-12,1,-29,-16,-18,-9,-15,-19,-6,15,-18;
MA   /M: SY='Y'; M=-23,-33,-20,-33,-26,34,-27,0,-12,-26,-10,-7,-28,-36,-19,-26,-23,-20,-15,41,44,-26;
MA   /M: SY='V'; M=-6,-11,-19,-10,-5,-19,-24,-21,4,0,-6,-2,-15,-16,-9,-15,-11,-4,13,-32,-16,-7;
MA   /M: SY='D'; M=-15,27,-31,43,18,-30,0,-10,-32,-9,-39,-29,7,-12,0,-17,0,-12,-29,-35,-29,10;
MA   /M: SY='D'; M=-11,18,-30,30,3,-30,20,-14,-34,-14,-40,-30,6,-14,-9,-20,0,-14,-30,-31,-30,-3;
MA   /M: SY='A'; M=18,-15,-12,-12,3,-19,-12,-16,-11,-6,-7,-8,-16,-13,-4,-9,2,-4,-4,-28,-18,0;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='Q'; M=-13,8,-30,3,15,-30,-15,3,-30,7,-23,-5,16,-13,37,7,3,-7,-23,-25,-13,22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-10,0,-30,-2,18,-30,-20,-2,-30,16,-20,-2,0,-10,44,12,0,-10,-20,-22,-12,27;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-6,-29,-10,-29,-24,-6,-34,-29,27,-23,16,9,-26,-24,-23,-25,-16,2,25,-27,-11,-24;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-23,38,-30,12,-7,-23,-7,-7,-23,-33,-15,-23,-20,-20,-10,17,59,-23;
MA   /M: SY='T'; M=-3,-7,-15,-10,-5,-23,-20,-17,-15,6,-13,-10,0,-10,-5,-2,7,34,-5,-23,-20,-5;
MA   /M: SY='Y'; M=-15,-16,-19,-19,-14,8,-23,8,-13,-14,-13,-11,-3,-23,-9,-14,-7,2,-10,0,32,-14;
MA   /M: SY='E'; M=-9,8,-30,10,26,-27,-17,-4,-25,3,-25,-17,9,-11,9,-3,4,8,-16,-29,-20,21;
MA   /M: SY='D'; M=-17,32,-33,49,28,-30,-13,-7,-30,-5,-37,-27,7,-10,5,-15,0,-10,-27,-37,-27,18;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=0,-7,-22,-7,-15,-22,44,-15,-29,-15,-29,-22,0,-15,-15,-15,0,-15,-22,-15,-22,-15; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-1,-18,-20,-18,-19,-19,17,-22,-16,-17,-12,-11,-9,-21,-17,-19,0,-11,-13,-22,-22,-19;
MA   /M: SY='V'; M=2,-26,-9,-26,-21,-8,-28,-27,24,-21,9,6,-25,-22,-21,-26,-10,-3,25,-30,-12,-21;
MA   /M: SY='L'; M=-10,-37,-10,-37,-30,0,-40,-30,25,-23,35,17,-30,-30,-23,-23,-20,-10,15,-23,-10,-30;
MA   /M: SY='H'; M=-9,-4,-23,-9,1,-12,-16,22,-24,3,-21,-12,3,-16,6,-1,5,-9,-21,-18,6,2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=-5,-10,-19,-8,2,-11,-23,-15,-8,-9,-11,-8,-9,-15,-6,-13,-1,17,0,-21,-12,-1;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-23,38,-30,12,-7,-23,-7,-7,-23,-33,-15,-23,-20,-20,-10,17,59,-23;
MA   /M: SY='I'; M=-7,-30,-11,-30,-26,5,-34,-27,30,-26,13,9,-30,-27,-26,-30,-20,-7,28,-24,-4,-26;
MA   /M: SY='D'; M=-19,37,-31,56,23,-30,-11,-9,-30,-8,-39,-29,9,-10,2,-18,0,-10,-29,-39,-29,13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='N'; M=-12,22,-25,7,0,-27,0,5,-27,0,-27,-17,47,-17,0,-3,18,3,-27,-37,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-10,-15,-30,-7,-2,-37,-20,-15,-30,-5,-27,-15,-15,48,6,-12,-7,-10,-20,-35,-25,1;
MA   /M: SY='A'; M=29,-23,-3,-23,-13,-17,-8,-23,1,-13,-5,-5,-23,-13,-13,-15,2,0,11,-30,-17,-13;
MA   /M: SY='Q'; M=-10,4,-34,9,33,-30,-20,0,-30,10,-24,-9,0,-10,37,6,0,-10,-20,-24,-14,34;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='F'; M=-17,-30,-17,-30,-27,35,-33,-7,8,-27,2,0,-27,-34,-24,-27,-20,-17,1,2,31,-27;
MA   /M: SY='D'; M=-20,37,-30,46,14,-30,-7,-4,-30,-7,-37,-27,24,-13,0,-14,3,-7,-30,-40,-27,7;
MA   /M: SY='S'; M=2,-3,-18,-6,-2,-24,1,-13,-24,9,-22,-13,4,-11,-2,-3,19,6,-19,-27,-21,-2;
MA   /M: SY='D'; M=-16,27,-34,43,33,-30,-14,-6,-30,-1,-36,-26,6,-10,9,-11,0,-10,-26,-36,-26,23;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-9,-7,-12,-13,2,-29,-21,-7,-27,18,-19,-7,-4,-16,15,18,-4,-10,-21,-26,-17,7;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='V'; M=-3,-27,-10,-27,-21,-9,-31,-28,27,-21,10,7,-25,-21,-21,-27,-15,5,31,-28,-12,-21;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='K'; M=-10,-4,-30,-14,6,-30,-20,-6,-30,37,-20,-10,0,-14,10,33,-4,-10,-24,-30,-20,6;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-10,1,-33,3,26,-30,-20,0,-30,11,-23,-7,0,-11,37,12,-1,-10,-21,-24,-14,29;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='K'; M=-1,0,-21,-6,6,-26,-11,-10,-26,28,-20,-10,4,-10,6,7,17,-1,-20,-30,-20,6;
MA   /M: SY='D'; M=-17,27,-30,32,15,-30,-10,-3,-30,-2,-32,-20,19,-12,13,-7,2,-8,-27,-35,-22,13;
MA   /M: SY='N'; M=-11,13,-30,1,-9,-30,26,-3,-34,-9,-34,-24,34,-20,-9,-9,6,-9,-30,-31,-24,-9;
MA   /M: SY='V'; M=-5,-13,-17,-14,-7,-16,-23,-16,4,-10,-3,2,-9,-18,1,-14,-3,-4,7,-28,-12,-4;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='H'; M=-14,-13,9,-19,-15,-8,-24,38,-21,-17,-21,-16,-6,-24,-11,-12,-11,-17,-21,-15,14,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-9,-19,-21,-20,-6,-6,-26,-13,-2,-5,-4,4,-16,-22,-5,-1,-13,-9,0,-21,-8,-6;
MA   /M: SY='C'; M=0,-25,58,-25,-35,-23,-6,-27,-18,-27,-18,-15,-22,-27,-27,-27,-7,-13,-15,-20,-23,-27;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='W'; M=-25,-40,-17,-40,-30,7,-25,-23,-17,-27,-4,-2,-37,-37,-20,-27,-27,-17,-19,75,12,-30;
MA   /M: SY='I'; M=-10,-30,-11,-30,-29,8,-37,-27,33,-29,16,9,-30,-30,-29,-30,-20,-10,25,-24,-4,-29;
MA   /M: SY='Y'; M=-17,-28,-18,-28,-18,19,-29,14,-6,-17,-3,5,-18,-27,-7,-16,-17,-17,-6,9,45,-16;
MA   /M: SY='Y'; M=-12,-21,-17,-22,-16,8,-26,11,-1,-18,-7,-6,-13,-25,-12,-18,-9,-12,-4,-8,26,-16;
MA   /M: SY='P'; M=-6,-10,-30,-2,9,-35,-19,-13,-29,-3,-28,-18,-13,36,3,-11,-5,-9,-19,-35,-25,7;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=5,-11,-26,-11,-19,-29,52,-20,-36,-19,-36,-27,-3,-19,-19,-19,1,-17,-26,-21,-29,-19;
MA   /M: SY='S'; M=2,-6,11,-3,2,-23,-14,-13,-20,-6,-20,-13,-4,-16,-3,-13,15,-1,-17,-27,-20,2;
MA   /M: SY='L'; M=-7,-36,-10,-36,-27,-3,-37,-30,26,-22,29,16,-30,-27,-22,-24,-20,-7,21,-24,-10,-27;
MA   /M: SY='V'; M=-3,-25,5,-25,-22,-4,-27,-24,8,-20,0,0,-22,-22,-20,-25,-10,9,14,-20,-8,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-9,9,-30,18,29,-27,-18,-7,-25,1,-26,-19,2,-10,9,-6,3,6,-16,-29,-22,22;
MA   /M: SY='V'; M=-10,-34,-13,-34,-24,-3,-29,-27,12,-23,6,6,-33,-27,-20,-29,-23,-7,17,9,-2,-24;
MA   /I: I=-6; MD=-32;
MA   /M: SY='N'; M=-15,22,-22,7,0,-22,0,7,-22,0,-22,-15,44,-15,0,0,7,0,-22,-29,-15,0; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-9,4,-30,13,26,-25,-21,-10,-14,-1,-21,-14,-6,-13,6,-11,-5,-7,-5,-32,-19,19;
MA   /M: SY='D'; M=-16,28,-34,38,28,-30,-12,-3,-30,-1,-35,-25,14,-11,7,-10,1,-9,-26,-36,-25,19;
MA   /M: SY='G'; M=-1,-7,-31,-6,-10,-30,48,-17,-39,-16,-39,-29,0,-19,-14,-17,0,-19,-29,-21,-29,-11;
MA   /M: SY='E'; M=-11,10,-36,16,36,-30,-19,-4,-30,19,-28,-18,1,-10,15,3,0,-10,-21,-31,-21,29;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='T'; M=2,-8,-10,-8,-8,-20,-17,-18,-12,-8,-12,-10,2,-10,-8,-10,15,44,-3,-22,-20,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-14,-1,-31,2,17,-14,-22,2,-25,11,-23,-15,-4,-15,7,-2,-5,-13,-18,-18,3,12;
MA   /M: SY='S'; M=11,-3,-15,-9,-1,-25,-6,-11,-21,11,-18,-12,3,-12,-1,0,12,-1,-14,-32,-20,-1;
MA   /I: I=-6; MD=-32;
MA   /M: SY='I'; M=-5,-22,-7,-22,-20,-2,-27,-22,27,-20,12,7,-22,-20,-20,-22,-15,-5,24,-22,-7,-20; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=27,-12,-11,-9,6,-23,-5,-15,-15,-5,-15,-13,-15,-10,-2,-7,7,-3,-5,-30,-20,3;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='V'; M=-3,-25,-10,-25,-20,-10,-30,-27,22,-20,8,5,-22,-20,-20,-25,-12,10,26,-27,-13,-20;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-23,38,-30,12,-7,-23,-7,-7,-23,-33,-15,-23,-20,-20,-10,17,59,-23;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-20,37,-30,47,15,-30,-7,-5,-30,-7,-37,-27,23,-13,0,-15,3,-7,-30,-40,-27,7;
MA   /M: SY='G'; M=-4,-11,-27,-12,-10,-25,23,-14,-29,-9,-25,-11,-3,-19,-5,-5,-3,-16,-22,-20,-23,-9;
MA   /M: SY='R'; M=-10,-8,-30,-18,2,-30,-20,-2,-30,25,-20,-10,0,-18,10,45,-8,-10,-28,-30,-20,2;
MA   /M: SY='T'; M=-8,-22,-13,-22,-20,7,-27,-19,-1,-17,4,3,-15,-22,-16,-17,-5,16,0,-11,-4,-19;
MA   /M: SY='A'; M=27,-15,-8,-17,-5,-23,-5,-17,-15,6,-13,-10,-15,-10,-5,-2,7,-3,-5,-30,-20,-5;
MA   /M: SY='L'; M=-11,-37,-11,-37,-29,2,-39,-26,23,-23,31,15,-29,-30,-22,-23,-20,-11,14,-20,-4,-29;
MA   /M: SY='Y'; M=-14,-20,-20,-20,-9,6,-27,4,-8,-12,-9,-4,-14,-23,4,-13,-10,-14,-7,-2,29,-7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-1,0,-21,-3,8,-26,-11,-7,-26,17,-20,-7,4,-10,16,4,17,-1,-20,-27,-17,11;
MA   /M: SY='F'; M=-23,-33,-20,-33,-30,47,-27,-13,-8,-30,-5,-3,-33,-40,-27,-30,-23,-20,-15,37,27,-30;
MA   /M: SY='I'; M=-6,-33,-10,-33,-26,-4,-36,-30,30,-23,21,13,-30,-26,-23,-27,-20,-6,29,-27,-10,-26;
MA   /M: SY='D'; M=-20,37,-30,47,15,-30,-7,-5,-30,-7,-37,-27,23,-13,0,-15,3,-7,-30,-40,-27,7;
MA   /M: SY='G'; M=4,-11,-27,-11,-19,-29,54,-20,-37,-19,-37,-28,-2,-19,-19,-19,1,-18,-27,-21,-29,-19;
MA   /M: SY='E'; M=-13,18,-37,31,42,-30,-17,-3,-30,5,-33,-23,3,-10,15,-5,0,-10,-23,-33,-23,32;
MA   /M: SY='M'; M=-10,-35,-10,-35,-25,0,-35,-25,15,-15,31,34,-25,-25,-11,-15,-15,-10,10,-15,-10,-21;
MA   /M: SY='I'; M=-6,-32,-10,-32,-26,-4,-36,-30,32,-24,19,12,-30,-26,-24,-28,-20,-6,31,-28,-10,-26;
MA   /M: SY='E'; M=-5,0,-26,2,20,-23,-16,-7,-21,11,-18,-5,0,-11,10,-1,9,-5,-16,-27,-19,17;
MA   /M: SY='G'; M=14,-13,-20,-13,-17,-27,39,-20,-30,-17,-30,-23,-7,-17,-17,-17,3,-13,-20,-23,-27,-17;
MA   /M: SY='K'; M=-10,-3,-30,-13,7,-30,-20,-7,-30,42,-20,-10,0,-13,10,28,-3,-10,-23,-30,-20,7;
MA   /M: SY='L'; M=-13,-37,-13,-37,-27,8,-37,-17,12,-20,27,12,-27,-30,-17,-20,-20,-13,5,-9,12,-27;
MA   /M: SY='A'; M=24,-7,-8,-12,-7,-23,0,-12,-15,-7,-15,-13,2,-13,-7,-7,10,0,-8,-33,-20,-7;
MA   /M: SY='T'; M=-5,-14,-15,-12,-8,-14,-27,-20,5,-14,-2,-4,-11,-17,-12,-16,-3,18,8,-25,-16,-9;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='L'; M=-7,-37,-10,-37,-27,-3,-37,-30,23,-20,31,17,-30,-27,-20,-23,-20,-7,19,-23,-10,-27;
MA   /M: SY='T'; M=-4,-16,-15,-18,-10,-19,-23,-16,-6,-4,-6,1,-7,-16,-5,3,-3,18,0,-23,-17,-9;
MA   /M: SY='N'; M=0,-1,-3,-6,-11,-24,3,-11,-22,-10,-22,-16,12,-17,-10,-12,12,4,-19,-28,-22,-10;
MA   /M: SY='V'; M=-8,-14,-21,-11,1,-15,-29,-17,4,-10,-2,-1,-14,-19,-2,-14,-8,-1,6,-27,-14,0;
MA   /M: SY='E'; M=-6,-2,-25,3,7,-20,-9,-14,-11,-9,-17,-13,-5,-17,-5,-15,1,-8,-9,-29,-20,3;
MA   /M: SY='D'; M=-16,24,-32,28,21,-30,-11,-1,-30,0,-32,-20,20,-13,13,-5,3,-7,-26,-35,-22,17;
MA   /M: SY='G'; M=-2,-1,-27,3,-11,-29,41,-17,-36,-16,-37,-27,3,-17,-14,-19,5,-15,-29,-24,-29,-13;
MA   /M: SY='R'; M=-10,-6,-30,-16,4,-30,-20,-4,-30,33,-20,-10,0,-16,10,37,-6,-10,-26,-30,-20,4;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-10,-15,-30,-10,-5,-37,-20,-17,-30,6,-27,-17,-15,48,-5,-9,-7,-10,-20,-37,-27,-5;
MA   /M: SY='H'; M=-13,1,-33,-1,18,-23,-20,28,-30,5,-26,-14,3,-15,18,10,-5,-13,-25,-24,-4,18;
MA   /M: SY='F'; M=-17,-33,-17,-33,-30,44,-33,-15,5,-27,11,5,-30,-37,-27,-27,-20,-17,-5,2,19,-30;
MA   /M: SY='E'; M=-3,3,-27,6,23,-26,-15,-7,-25,11,-23,-14,3,-10,9,-1,12,3,-17,-29,-20,18;
MA   /M: SY='M'; M=-7,-23,-15,-26,-15,-11,-30,-23,11,-1,9,13,-20,-20,-10,-12,-13,-7,13,-25,-13,-13;
MA   /M: SY='E'; M=-4,-4,-21,1,8,-20,-20,-15,-5,-6,-13,-6,-8,-14,-2,-15,0,1,1,-30,-17,4;
MA   /M: SY='P'; M=-3,-18,7,-13,-16,-30,-18,-20,-22,-13,-22,-15,-16,24,-13,-20,2,-5,-17,-32,-25,-13;
MA   /M: SY='N'; M=-13,14,-30,12,2,-30,4,-4,-32,-1,-32,-22,18,-17,-1,4,0,-10,-30,-33,-25,-1;
MA   /M: SY='N'; M=-2,7,-22,1,-5,-26,15,-6,-28,-5,-28,-18,23,-16,-5,-9,20,-1,-26,-31,-23,-5;
MA   /M: SY='P'; M=-9,-19,-25,-14,-16,-9,-7,-16,-22,-16,-22,-15,-16,16,-16,-21,-5,-12,-19,-22,-13,-16;
MA   /M: SY='I'; M=-6,-30,-10,-30,-26,-4,-36,-30,36,-26,16,10,-30,-26,-26,-30,-20,-6,34,-30,-10,-26;
MA   /M: SY='Y'; M=-17,-33,-17,-33,-24,27,-33,2,0,-22,5,0,-24,-32,-16,-22,-20,-17,-5,8,42,-24;
MA   /M: SY='K'; M=-7,-2,-11,-9,-1,-24,-16,0,-25,16,-20,-12,5,-15,0,3,5,-3,-20,-28,-15,0;
MA   /M: SY='F'; M=-10,-28,2,-28,-26,15,-28,-15,0,-22,5,1,-23,-30,-20,-23,-9,-11,-6,-8,9,-24;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='K'; M=-8,-2,-29,-5,16,-27,-22,-11,-20,28,-18,-9,-5,-12,8,7,-3,-8,-10,-30,-18,13;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='T'; M=-5,1,-15,-5,-7,-23,-15,-12,-15,-7,-15,-13,16,-13,-7,-7,10,37,-8,-25,-20,-7;
MA   /M: SY='S'; M=-1,-6,-22,-3,1,-28,-6,-11,-27,-1,-24,-11,-1,9,9,-8,14,-3,-21,-29,-21,4;
MA   /M: SY='N'; M=-4,13,-19,11,2,-24,-5,-6,-23,-3,-24,-16,22,-13,-1,-9,21,10,-21,-33,-22,0;
MA   /M: SY='C'; M=0,-21,44,-21,-29,-22,-13,-26,-15,-23,-15,-13,-17,-23,-23,-23,-3,5,-11,-20,-22,-23;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='S'; M=18,-6,-7,-6,-3,-20,0,-13,-17,-3,-17,-10,2,-10,-3,-10,32,7,-14,-30,-20,-3;
MA   /M: SY='T'; M=2,-10,-13,-10,-10,-20,-6,-19,-12,-10,-14,-11,-1,-12,-10,-13,13,27,-5,-23,-20,-10;
MA   /M: SY='N'; M=-12,16,-25,14,5,-22,-8,19,-27,-5,-30,-20,21,-15,0,-7,10,-5,-27,-32,-11,2;
MA   /M: SY='P'; M=1,-16,-21,-12,-7,-32,-16,-19,-23,-2,-22,-15,-14,32,-7,-12,-2,1,-13,-34,-25,-7;
MA   /M: SY='L'; M=-10,-34,-13,-34,-22,-5,-37,-25,12,-15,30,17,-25,-27,-9,-15,-17,-10,5,-20,-10,-20;
MA   /M: SY='L'; M=-14,-28,-16,-31,-22,3,-34,2,5,-18,17,7,-19,-28,-16,-16,-17,-14,-3,-17,2,-22;
MA   /M: SY='P'; M=-10,-23,-25,-15,-15,-29,-25,-23,-11,-15,-17,-12,-23,43,-15,-23,-13,-10,-7,-37,-25,-15;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='P'; M=-10,-25,-25,-18,-15,-29,-25,-23,-17,-13,-11,-9,-23,43,-13,-20,-13,-10,-12,-35,-25,-15;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='S'; M=1,-3,-19,-5,3,-24,-9,-6,-24,7,-20,-8,6,-13,11,9,20,1,-23,-28,-18,5;
MA   /M: SY='Q'; M=-13,-5,-30,-2,15,-6,-23,-3,-22,-1,-18,-6,-8,-18,20,-4,-5,-13,-17,-15,-2,17;
MA   /M: SY='R'; M=-13,-11,-27,-19,-3,-20,-22,18,-24,7,-16,-3,-1,-20,6,27,-10,-13,-24,-24,-8,-2;
MA   /M: SY='V'; M=0,-30,17,-30,-25,-13,-30,-30,19,-23,5,5,-30,-23,-23,-30,-17,-3,27,-27,-13,-23;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-24,43,-30,7,-6,-24,-6,-6,-24,-34,-18,-24,-20,-20,-10,16,53,-24;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='G'; M=8,-5,-22,-6,-12,-27,33,-16,-30,-15,-31,-23,1,-17,-14,-15,4,-12,-22,-26,-26,-13;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Q'; M=-4,8,-24,15,14,-27,-14,-9,-23,-2,-23,-12,-2,-11,18,-6,0,-8,-16,-29,-19,14;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='L'; M=-6,-27,-10,-27,-21,-9,-31,-26,7,-16,18,7,-17,-21,-16,-16,-7,16,6,-20,-14,-21;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='P'; M=-5,-5,-24,-5,2,-28,-14,-2,-27,5,-24,-12,-1,11,7,-4,9,-5,-21,-30,-17,4;
MA   /M: SY='G'; M=-5,7,-26,-1,-9,-28,26,-7,-32,-9,-32,-22,24,-18,-9,-11,12,-7,-28,-29,-24,-9;
MA   /M: SY='A'; M=32,-15,-3,-15,-7,-20,0,-17,-13,-7,-13,-10,-12,-10,-7,-10,18,3,-5,-30,-20,-7;
MA   /M: SY='G'; M=2,-8,-27,-8,-17,-28,50,-18,-37,-17,-37,-27,2,-18,-17,-18,6,-15,-28,-22,-28,-17;
MA   /M: SY='E'; M=-10,9,-39,17,46,-30,-20,0,-30,10,-29,-17,0,-10,24,1,0,-10,-20,-29,-19,39;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='A'; M=26,-18,-4,-18,-10,-17,-5,-18,-9,-8,-7,0,-14,-12,-6,-10,13,0,-2,-27,-18,-8;
MA   /M: SY='K'; M=-10,0,-30,-9,11,-30,-20,-9,-30,45,-20,-9,0,-10,15,19,0,-10,-20,-29,-19,13;
MA   /M: SY='V'; M=-3,-27,-10,-27,-21,-9,-31,-29,28,-21,10,7,-26,-21,-21,-27,-16,4,32,-29,-11,-21;
MA   /M: SY='A'; M=1,-10,-20,-4,-3,-4,-15,-13,-16,-13,-18,-13,-16,-5,-10,-17,-4,-10,-13,-22,-10,-6;
MA   /M: SY='V'; M=12,-24,-7,-24,-17,-12,-19,-25,14,-17,3,1,-23,-18,-17,-21,-4,-2,18,-30,-14,-17;
MA   /M: SY='E'; M=-4,-5,-31,-1,13,-32,-8,-11,-29,5,-28,-19,-7,10,2,-6,-2,-10,-19,-31,-24,9;
MA   /M: SY='A'; M=18,-10,-13,-7,2,-24,-6,-14,-18,-4,-18,-13,-9,0,-2,-10,14,0,-11,-31,-21,1;
MA   /M: SY='N'; M=-13,15,-30,10,0,-30,11,-3,-33,-5,-33,-22,26,-17,0,-4,3,-9,-29,-32,-23,-1;
MA   /M: SY='T'; M=-2,-8,-13,-10,-7,-22,-20,-18,-13,0,-12,-10,0,-10,-7,-5,8,40,-3,-22,-20,-7;
MA   /M: SY='V'; M=-3,-30,-10,-30,-23,-7,-33,-30,33,-23,13,10,-30,-23,-23,-30,-20,-3,37,-30,-10,-23;
MA   /M: SY='M'; M=-8,-30,-10,-30,-23,-2,-33,-24,21,-17,18,33,-24,-23,-11,-19,-14,-8,20,-19,-10,-17;
MA   /M: SY='S'; M=19,-6,-7,-6,-3,-20,0,-13,-17,-3,-17,-10,1,-10,-3,-10,31,7,-14,-30,-20,-3;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-4,-32,-10,-32,-24,-6,-34,-30,31,-23,18,12,-30,-24,-23,-28,-20,-4,32,-28,-10,-24;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='I'; M=-10,-34,-10,-34,-30,0,-40,-30,31,-26,29,14,-30,-30,-26,-26,-20,-10,21,-26,-10,-30;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='Q'; M=1,-6,-20,-6,7,-26,-17,-9,-21,1,-16,-4,-3,-10,24,1,4,8,-11,-22,-14,13;
MA   /M: SY='E'; M=-10,-3,-32,4,28,-22,-25,-8,-17,2,-11,-9,-8,-15,9,-5,-5,-10,-12,-27,-17,21;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='D'; M=-20,37,-30,47,15,-30,-7,-5,-30,-7,-37,-27,23,-13,0,-15,3,-7,-30,-40,-27,7;
MA   /M: SY='S'; M=15,-3,-8,-3,-2,-20,0,-12,-18,-2,-18,-10,5,-10,-2,-10,35,8,-17,-30,-20,-2;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='D'; M=-11,26,-26,40,18,-27,-8,-9,-27,-5,-34,-24,9,-10,2,-15,11,-5,-26,-36,-26,10;
MA   /M: SY='W'; M=-30,-40,-20,-40,-30,10,-20,-20,-30,-30,-20,-10,-40,-40,-20,-30,-30,-20,-30,110,20,-30;
MA   /M: SY='A'; M=28,-12,-4,-12,-6,-20,0,-16,-14,-6,-14,-10,-8,-10,-6,-10,22,4,-8,-30,-20,-6;
MA   /M: SY='L'; M=-10,-19,-21,-18,-1,-13,-30,-17,-3,1,9,8,-16,-20,-2,-7,-10,-10,-3,-23,-14,-2;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=-5,1,-30,-5,-15,-30,44,-12,-37,-15,-37,-27,16,-20,-15,-15,3,-15,-30,-25,-27,-15;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='I'; M=-10,-31,-10,-31,-30,0,-40,-30,37,-29,23,11,-30,-30,-29,-29,-20,-10,27,-29,-10,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='D'; M=-20,37,-30,47,15,-30,-7,-5,-30,-7,-37,-27,23,-13,0,-15,3,-7,-30,-40,-27,7;
MA   /M: SY='E'; M=-14,12,-36,19,32,-25,-18,20,-30,1,-32,-22,4,-13,11,-3,-3,-13,-24,-29,-11,24;
MA   /M: SY='E'; M=-13,18,-37,31,42,-30,-17,-3,-30,4,-33,-23,3,-10,14,-6,0,-10,-23,-33,-23,32;
MA   /M: SY='T'; M=-2,-13,-10,-13,-13,-17,-23,-22,-2,-13,-5,-7,-5,-13,-13,-13,5,40,5,-22,-18,-13;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='I'; M=-10,-31,-10,-31,-30,0,-40,-30,38,-29,22,11,-30,-30,-29,-29,-20,-10,28,-29,-10,-30;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='P'; M=1,-11,-25,-5,6,-32,-16,-13,-26,-3,-24,-15,-13,24,5,-9,-2,-8,-16,-33,-23,6;
MA   /M: SY='P'; M=-13,-15,-30,-10,-7,-32,-20,7,-30,-10,-30,-20,-12,46,-7,-15,-10,-13,-23,-35,-17,-7;
MA   /M: SY='F'; M=-17,-33,-17,-33,-27,35,-33,-7,2,-24,8,2,-27,-34,-21,-24,-20,-17,-5,5,31,-27;
MA   /M: SY='N'; M=-20,33,-30,26,6,-30,-3,4,-30,-3,-33,-23,44,-17,0,-6,7,-3,-30,-40,-23,3;
MA   /M: SY='D'; M=-7,10,-21,17,5,-20,-12,5,-21,-9,-24,-13,2,-13,-1,-12,2,-9,-20,-30,-15,2;
MA   /M: SY='T'; M=1,-18,-10,-18,-14,-12,-22,-19,1,-14,-4,-4,-12,-15,-13,-17,-1,26,10,-20,-9,-14;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-2,-6,-20,-8,4,-20,-17,-9,-20,11,-17,-11,-2,-12,1,0,7,8,-12,-22,-11,3;
MA   /M: SY='Q'; M=-13,-1,-27,-8,4,-22,-20,7,-20,11,-17,-7,5,-16,12,4,-3,-10,-15,-27,-9,7;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='C'; M=1,-19,44,-20,-23,-22,-20,-20,-16,-14,-14,-10,-14,-23,-15,-12,3,-5,-16,-24,-20,-17;
MA   /M: SY='A'; M=35,-19,-4,-19,-11,-21,8,-20,-14,-11,-14,-13,-17,-11,-11,-11,9,-3,-4,-29,-21,-11;
MA   /M: SY='S'; M=7,-3,-10,-3,-3,-20,-5,-13,-17,-3,-17,-10,7,-10,-3,-10,32,21,-15,-27,-20,-3;
MA   /M: SY='L'; M=-10,-37,-10,-37,-30,0,-40,-30,25,-23,35,17,-30,-30,-23,-23,-20,-10,15,-23,-10,-30;
MA   /M: SY='G'; M=3,-7,-25,-7,-15,-27,44,-17,-35,-15,-35,-25,3,-17,-15,-17,11,-12,-27,-23,-27,-15;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='A'; M=34,-22,-2,-22,-12,-18,-5,-22,-4,-12,-7,-7,-22,-12,-12,-13,5,0,6,-30,-18,-12;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='S'; M=5,-11,-10,-11,-8,-15,-11,-15,-9,-5,-4,-2,-1,-15,-5,-13,24,5,-12,-27,-17,-8;
MA   /M: SY='F'; M=-15,-30,-17,-30,-27,41,-30,-15,8,-27,3,3,-30,-35,-27,-30,-20,-15,3,-1,19,-27;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='T'; M=13,-14,9,-14,-13,-20,-12,-19,-12,-11,-12,-10,-8,-13,-11,-13,13,18,-6,-25,-20,-11;
MA   /M: SY='P'; M=-13,-7,-30,-5,-7,-37,-15,-12,-30,-7,-30,-20,2,46,-7,-15,-5,-7,-23,-40,-27,-7;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='C'; M=4,-17,47,-17,-23,-20,-17,-21,-14,-17,-14,-10,-13,-21,-17,-21,12,-1,-14,-24,-20,-17;
MA   /M: SY='K'; M=-7,-17,-19,-21,-8,-17,-27,-20,3,10,-1,5,-16,-17,-6,-6,-10,-7,10,-28,-14,-7;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='D'; M=-2,19,-23,32,16,-27,-9,-11,-25,-7,-30,-23,0,-10,0,-14,3,-7,-20,-36,-26,9;
MA   /M: SY='S'; M=-4,-16,-17,-14,-9,-20,-20,-17,-11,-7,-5,-1,-10,2,-2,-12,4,1,-9,-27,-18,-7;
MA   /M: SY='F'; M=-20,-30,-20,-30,-29,56,-30,-6,-1,-29,-1,-1,-29,-39,-27,-29,-20,-20,-10,11,35,-29;
MA   /M: SY='V'; M=-7,-25,-16,-25,-14,-2,-28,-12,10,-15,0,3,-22,-21,-6,-21,-17,-7,17,-15,12,-12;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-14,-3,-28,7,-1,-20,-19,-13,-25,-11,-27,-17,-11,21,-3,-18,-8,-12,-21,-29,-18,-3;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='R'; M=-10,-7,-30,-17,3,-30,-20,-3,-30,28,-20,-10,0,-17,10,42,-7,-10,-27,-30,-20,3;
MA   /M: SY='T'; M=11,-13,-7,-13,-10,-20,-15,-20,-10,-10,-10,-10,-5,-10,-10,-10,10,37,0,-23,-20,-10;
MA   /M: SY='I'; M=-10,-31,-10,-31,-29,0,-39,-29,35,-27,23,15,-29,-29,-26,-27,-19,-10,26,-27,-10,-28;
MA   /M: SY='K'; M=-10,-3,-30,-13,7,-30,-20,-7,-30,40,-20,-10,0,-13,10,30,-3,-10,-23,-30,-20,7;
MA   /M: SY='A'; M=11,-1,-14,6,0,-26,-6,-16,-20,-9,-23,-17,-7,3,-6,-14,9,-3,-14,-34,-24,-3;
MA   /M: SY='V'; M=-3,-30,-10,-30,-23,-7,-33,-30,33,-23,13,10,-30,-23,-23,-30,-20,-3,37,-30,-10,-23;
MA   /M: SY='E'; M=-9,12,-31,10,22,-28,-11,0,-28,12,-27,-17,18,-13,10,1,9,-4,-23,-33,-20,18;
MA   /M: SY='K'; M=4,-3,-24,-5,15,-27,-14,-10,-24,22,-20,-13,-6,-10,7,6,3,-7,-14,-30,-20,12;
MA   /M: SY='D'; M=-19,35,-31,43,17,-30,-8,-4,-30,-6,-37,-27,23,-13,2,-13,3,-7,-29,-39,-27,10;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='L'; M=-10,-37,-10,-37,-30,0,-40,-30,25,-23,35,17,-30,-30,-23,-23,-20,-10,15,-23,-10,-30;
MA   /M: SY='T'; M=-5,-18,-13,-18,-17,3,-24,-19,-1,-17,-4,-4,-13,-20,-17,-18,-3,24,3,-13,-5,-17;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='A'; M=16,1,-15,8,8,-24,-6,-14,-19,-7,-21,-17,-9,-10,-2,-11,6,-4,-11,-33,-23,3;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='D'; M=-9,22,-22,33,10,-26,-9,-11,-24,-7,-30,-22,9,-10,-1,-16,12,4,-23,-34,-26,4;
MA   /M: SY='H'; M=-20,8,-30,-5,0,-15,-15,61,-30,-7,-30,-20,23,-20,0,0,-5,-15,-30,-25,9,0;
MA   /M: SY='N'; M=-11,13,-28,7,14,-25,-9,14,-28,1,-28,-18,24,-15,6,-2,11,-4,-25,-32,-14,11;
MA   /I: I=-4; MD=-21;
MA   /M: SY='P'; M=-2,-11,-17,-8,-8,-22,0,-14,-16,-8,-18,-12,-8,16,-8,-14,1,-5,-10,-24,-18,-8; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='T'; M=0,-12,6,-11,-12,-16,-14,-16,-8,-10,-10,-7,-8,-1,-10,-13,3,11,-4,-19,-15,-10; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='G'; M=0,-7,-22,-7,-15,-22,44,-15,-29,-15,-29,-22,0,-15,-15,-15,0,-15,-22,-15,-22,-15; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='K'; M=2,-5,-17,-8,0,-20,1,-10,-20,14,-16,-10,-3,-9,2,3,2,-7,-13,-20,-15,1; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='N'; M=-6,11,-17,10,5,-19,-5,-4,-19,6,-20,-12,14,-9,1,-3,12,-1,-18,-25,-16,3; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='G'; M=-3,-1,-22,-4,-11,-22,34,-10,-28,-11,-28,-20,10,-15,-11,-11,2,-11,-22,-18,-20,-11; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='P'; M=-7,-15,-22,-7,-7,-29,-15,-15,-22,-7,-22,-15,-15,51,-7,-15,-7,-7,-15,-29,-22,-7; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='D'; M=-14,23,-36,37,37,-30,-16,-4,-30,1,-34,-24,4,-10,11,-9,0,-10,-24,-34,-24,27;
MA   /M: SY='A'; M=29,-17,-3,-17,-10,-20,-5,-20,-10,-10,-10,-10,-15,-10,-10,-10,10,13,0,-27,-20,-10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='E'; M=-7,14,-30,24,29,-27,-12,-5,-27,3,-30,-20,5,-10,10,-7,11,-5,-22,-32,-22,22;
MA   /M: SY='W'; M=-30,-40,-20,-40,-30,10,-20,-20,-30,-30,-20,-10,-40,-40,-20,-30,-30,-20,-30,110,20,-30;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='K'; M=-9,-1,-27,-7,10,-29,-20,-8,-27,31,-19,-7,0,-10,19,13,1,-2,-17,-26,-17,13;
MA   /M: SY='Q'; M=-6,-13,-22,-13,4,-20,-25,-15,-3,1,-6,1,-14,-15,7,-8,-9,-6,6,-27,-13,5;
MA   /M: SY='Q'; M=-7,2,-29,1,20,-29,-17,-4,-29,19,-22,-8,1,-10,26,8,6,-7,-20,-26,-16,22;
MA   /M: SY='L'; M=-12,-36,-12,-36,-28,10,-36,-24,14,-20,29,23,-28,-30,-17,-20,-18,-12,7,-13,-3,-26;
MA   /M: SY='K'; M=-9,-6,-26,-9,9,-24,-23,-13,-19,22,-10,-7,-5,-13,4,5,-2,-2,-12,-27,-18,7;
MA   /M: SY='A'; M=15,-4,-17,-1,15,-24,-8,-10,-20,0,-20,-14,-6,-10,4,-6,13,-2,-12,-30,-20,11;
MA   /M: SY='F'; M=-18,-32,-18,-32,-30,47,-32,-14,4,-28,9,4,-30,-38,-28,-28,-20,-18,-6,3,21,-30;
MA   /M: SY='Q'; M=-10,0,-30,-2,18,-30,-20,-2,-30,19,-20,-2,0,-10,41,12,0,-10,-20,-22,-12,26;
MA   /M: SY='A'; M=12,-10,-18,-10,-1,-26,6,-12,-24,-5,-20,-11,-8,-12,10,-5,4,-8,-14,-24,-18,3;
MA   /M: SY='R'; M=-2,-9,-21,-15,-2,-26,-18,-10,-22,15,-16,-10,-2,-14,2,19,0,9,-16,-27,-20,-2;
MA   /M: SY='Q'; M=-12,8,-32,6,21,-30,-16,2,-30,8,-24,-8,13,-12,34,6,2,-8,-22,-26,-14,25;
MA   /M: SY='Q'; M=-6,-3,-26,-5,10,-28,-16,-2,-28,10,-20,-5,2,-13,28,16,6,-6,-23,-25,-15,15;
MA   /M: SY='K'; M=5,-7,-22,-13,-2,-27,3,-15,-27,19,-22,-14,-5,-12,-2,3,3,-10,-17,-28,-22,-2;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q6DHG0    , SETD7_DANRE, T; Q7Z0G7    , SETD7_HALRO, T;
DR   Q8WTS6    , SETD7_HUMAN, T; Q8VHL1    , SETD7_MOUSE, T;
DR   Q4QQN5    , SETD7_XENTR, T;
3D   1H3I; 1MT6; 1MUF; 1N6A; 1N6C; 1O9S; 1XQH; 2F69; 3CBM; 3CBO; 3CBP; 3M53;
3D   3M54; 3M55; 3M56; 3M57; 3M58; 3M59; 3M5A; 3OS5; 3VUZ; 3VV0; 4E47; 4J7F;
3D   4J7I; 4J83; 4J8O; 4JDS; 4JLG; 5AYF; 5EG2;
PR   PRU00910;
DO   PDOC51565;
//
