ID   PABS_2; MATRIX.
AC   PS51006;
DT   01-JUL-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Polyamine biosynthesis (PABS) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=236;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=231;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6503870; R2=0.0084546; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9512.6357422; R2=17.3427887; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=692; H_SCORE=21514; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=456; H_SCORE=17421; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-46; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='D'; M=14,-7,41,26,-4,-13,33,-4,-34,-103,-8,-91,25,-91,-18,-15,-10,-99,21,-97;
MA   /M: SY='M'; M=-89,-102,-102,-44,-32,24,-9,8,-98,10,60,-33,-104,-96,-26,-8,27,42,-104,22;
MA   /M: SY='W'; M=-54,-122,-126,-110,3,-107,-115,-18,-104,-1,-2,-120,-34,-103,-106,-110,-110,-101,164,33;
MA   /M: SY='F'; M=-19,-106,-29,-6,74,-110,24,34,-102,-1,-79,-30,-10,-101,-102,-99,-93,16,-88,50;
MA   /I: I=-15; MD=-38;
MA   /M: SY='T'; M=-93,-105,-14,17,29,-46,-98,-89,-14,-1,-18,-92,1,-25,8,5,58,5,-109,-91; D=-15;
MA   /I: I=-15; MD=-38;
MA   /M: SY='E'; M=22,-112,2,84,-113,-42,-93,-39,-31,-29,-100,-92,-97,14,-6,-33,-94,-102,-114,-105; D=-15;
MA   /I: I=-15; MD=-38;
MA   /M: SY='H'; M=-53,-111,11,16,-3,-54,53,-20,-40,-7,-91,-94,-107,7,-1,-41,28,-6,21,38; D=-15;
MA   /I: I=-15; MD=-38;
MA   /M: SY='H'; M=-2,-6,16,-20,9,-44,33,-110,-36,-19,-104,-30,-117,26,-105,10,-103,-53,-116,18; D=-15;
MA   /I: I=-15; MI=0; MD=-38; IM=0; DM=-38;
MA   /M: SY='I'; M=-112,22,-126,-49,-22,-45,-123,32,-121,14,-7,-120,-42,-18,-124,-23,-4,-9,-127,-110; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='T'; M=0,-109,3,2,-34,-53,-10,-48,-99,-107,-104,-36,-20,-97,-105,33,63,-40,44,-31; D=-15;
MA   /I: I=-15; DM=-38;
MA   /M: SY='P'; M=-25,-110,32,2,-30,-50,21,-97,-38,-15,-94,-10,78,7,10,2,-26,-7,-113,-98;
MA   /M: SY='N'; M=-37,-107,33,-91,-34,44,35,-97,-43,12,0,46,-38,11,-95,-87,-10,-99,13,39;
MA   /M: SY='F'; M=21,-4,-13,13,43,-21,-96,-45,-33,3,-86,-93,-103,4,11,3,3,17,-102,-23;
MA   /M: SY='R'; M=31,-106,-91,19,-28,26,-91,-100,-14,-39,-93,-18,-1,31,42,-19,-8,-28,-104,9;
MA   /M: SY='Q'; M=-97,-107,-100,-31,50,-109,39,2,-7,28,-12,-19,-107,63,5,-95,-38,0,17,-21;
MA   /M: SY='S'; M=20,-16,-87,31,-12,-20,-14,-91,-10,-28,21,-19,-97,28,-88,55,-12,-6,-102,25;
MA   /M: SY='Y'; M=-43,-104,-106,-104,57,-31,39,22,-98,25,30,-100,-109,-97,-16,-97,-28,5,-84,77;
MA   /M: SY='Y'; M=0,-106,-15,-87,-87,3,-88,-94,37,3,-87,-89,1,-18,52,-33,10,-36,45,57;
MA   /M: SY='V'; M=-50,-102,-98,2,-2,0,-100,55,-31,-18,-12,0,-102,22,-10,-91,-7,55,-106,-89;
MA   /M: SY='D'; M=-89,-105,53,49,-109,-9,-1,-108,33,-107,-99,33,-94,9,7,10,35,-103,-114,-98;
MA   /M: SY='R'; M=-16,-106,8,44,-108,-39,-86,-104,39,-105,-97,27,16,16,50,3,9,-38,-110,-98;
MA   /M: SY='I'; M=-90,-103,-103,-95,-86,-110,-15,61,33,14,16,-96,-103,0,16,-35,0,44,-107,-89;
MA   /M: SY='L'; M=-25,-101,-112,-106,-76,-113,-103,57,-103,68,-65,-107,-109,-100,-26,-34,-89,30,-103,-19;
MA   /M: SY='Y'; M=-1,-106,-26,-40,31,-104,81,2,-93,7,-79,-93,-107,-90,-7,-32,-92,-16,12,89;
MA   /M: SY='E'; M=10,-106,44,72,-26,-96,16,-102,-39,-100,-7,-82,2,32,-17,21,-86,-25,-109,-24;
MA   /M: SY='E'; M=20,-104,-23,54,-104,32,28,-94,4,-54,0,-86,-96,20,18,-37,-37,20,-109,-96;
MA   /M: SY='Q'; M=-39,-107,-13,15,-107,-100,0,-102,60,-101,-92,-29,-96,67,59,-83,27,-19,-107,-94;
MA   /M: SY='S'; M=-75,-94,-84,-10,-103,-40,-90,-100,-86,-104,-98,-18,-92,-81,-92,99,61,-93,-114,-97;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='P'; M=-5,-110,18,61,-108,-21,-89,-104,-2,-14,-96,16,67,-25,18,-36,-89,-102,-111,-102; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='Y'; M=-99,-108,-103,-102,60,-41,42,-42,-13,-80,22,-99,-110,-94,-93,-97,-95,1,44,111;
MA   /M: SY='Q'; M=-90,-112,-83,-68,-114,-96,-1,-103,-72,-33,-87,32,1,128,-74,-80,-90,-105,-105,-91;
MA   /M: SY='D'; M=-93,-108,64,44,-107,-99,21,-10,42,-48,-95,23,-96,24,33,-85,-7,-100,-113,-95;
MA   /M: SY='I'; M=-92,-103,-115,-111,-77,-118,-110,89,-107,30,-7,-108,-107,-104,-109,-102,-87,50,-104,-23;
MA   /M: SY='E'; M=-1,-103,27,64,-36,-102,-92,1,17,-8,14,-21,-95,-28,-87,-39,8,26,-110,-94;
MA   /M: SY='I'; M=-91,-102,-110,-109,-19,-115,-109,81,-105,25,-68,-4,-107,-104,-107,-99,-25,58,-107,-87;
MA   /M: SY='F'; M=-11,-98,-106,-103,78,-106,-97,-4,-101,8,-77,-98,-106,-102,-102,-13,45,38,-89,36;
MA   /M: SY='E'; M=-91,-109,44,72,-112,-37,13,-112,19,-107,-99,16,-93,54,35,-16,-89,-108,-112,-97;
MA   /M: SY='T'; M=-84,-97,23,-10,-25,-92,21,-94,-84,-10,-91,42,-96,-84,-2,55,70,-38,-115,-92;
MA   /M: SY='E'; M=-20,-108,-83,51,-27,22,-16,-104,39,-48,-94,-20,36,21,4,-33,-8,-101,-99,36;
MA   /M: SY='D'; M=21,-102,63,-38,-100,-27,-13,-37,7,-25,-93,16,-98,-2,19,0,34,-45,-110,-2;
MA   /I: I=-22; MD=-55;
MA   /M: SY='F'; M=-103,-108,-115,-112,94,-15,-2,12,-107,-32,22,-107,-114,-109,-106,-104,-100,-36,69,59; D=-22;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='G'; M=-85,-109,19,-11,-110,90,-95,-115,-88,-35,-102,-17,-100,-90,38,-83,-97,-110,-107,-104; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='K'; M=-91,23,-87,19,-25,-39,-88,-40,65,-102,-95,10,-17,-77,60,12,-34,-29,-105,-14; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='M'; M=8,-101,-106,-100,-86,-29,-100,40,-96,37,52,-99,-105,-15,6,7,-10,31,-107,-90; D=-22;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='L'; M=7,-98,-106,-101,-7,-105,22,-69,-102,80,52,-4,-109,-95,-100,-16,-90,-75,-102,-83;
MA   /M: SY='Y'; M=-42,-101,-108,-104,45,-109,-94,34,-99,12,57,-101,-106,-98,-29,-23,14,42,-90,58;
MA   /M: SY='L'; M=-95,-101,-112,-107,-74,-22,-102,49,-107,83,-62,-108,-110,-101,-106,-102,-9,-66,-102,-85;
MA   /M: SY='D'; M=-23,-105,104,-23,-8,-90,-82,-110,-84,-110,-106,64,-98,-83,-92,10,-83,-107,-123,-97;
MA   /M: SY='G'; M=-83,-108,4,-11,-112,91,1,-117,12,-113,-102,-10,-97,8,-2,-81,-95,-112,-106,-103;
MA   /M: SY='H'; M=-9,48,12,-86,-96,-41,50,16,36,-54,-86,-85,-100,28,1,-9,23,27,-111,-23;
MA   /M: SY='W'; M=-91,-102,-110,-102,-4,-24,-104,48,-101,46,-5,-103,-107,32,-102,-97,-14,49,57,-83;
MA   /M: SY='Q'; M=-90,-108,-89,-9,-101,-99,-81,-89,-77,8,80,-8,-99,114,-21,-16,-90,-93,-104,-89;
MA   /M: SY='F'; M=-88,22,-101,-99,64,-102,-11,-28,-95,25,-79,-92,-104,-96,-9,43,46,15,-97,-10;
MA   /M: SY='T'; M=6,-94,-89,-89,-98,-91,-94,-89,-7,-28,-90,-17,-94,-86,-24,61,86,-6,-113,-95;
MA   /M: SY='E'; M=-87,-104,-29,78,-100,-36,-86,-45,-10,-14,47,20,-93,7,-85,32,9,-51,-108,-24;
MA   /M: SY='K'; M=-22,-102,-5,-85,16,-47,-90,-88,48,-27,-88,-28,-100,-13,44,30,19,21,-101,10;
MA   /M: SY='D'; M=-96,37,113,-68,-106,-27,-87,-103,-89,14,-99,-29,-100,-88,-96,-88,-88,-103,-126,-98;
MA   /I: I=-25; MD=-63;
MA   /M: SY='E'; M=-94,-113,-1,103,-113,-51,-87,-113,-13,-31,-103,16,-92,-71,-85,-90,-93,-108,-115,-106; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='F'; M=-51,-105,-100,-43,84,-25,71,-87,-15,-6,-82,-93,-27,-16,-24,-1,-93,-48,-82,64;
MA   /M: SY='I'; M=-15,-13,-105,-99,44,-105,-97,67,-91,-17,32,-96,-32,7,29,29,-86,-19,-98,-22;
MA   /M: SY='Y'; M=-100,-112,-95,18,-53,-107,-69,-89,-92,-86,-82,-100,-1,-87,-92,-95,-95,-94,-61,135;
MA   /M: SY='H'; M=-92,-106,-85,-85,-92,-97,136,-108,-87,-98,-86,-24,-99,6,-84,32,14,-106,-114,36;
MA   /M: SY='E'; M=-39,-110,9,108,-111,-105,-85,-108,-72,-104,-101,-86,-88,-67,16,-87,-90,-21,-111,-102;
MA   /M: SY='M'; M=31,19,-103,-97,-21,-98,-92,-76,-93,20,102,-94,-21,-90,-9,11,28,-19,-104,-24;
MA   /M: SY='L'; M=-26,-100,-114,-107,-75,-113,-100,51,-106,76,66,-109,-109,-99,-105,-103,-91,-33,-102,-84;
MA   /M: SY='V'; M=34,-95,-104,-99,-89,-101,-104,-29,-98,-27,45,-97,-102,-98,-101,-15,43,79,-113,-92;
MA   /M: SY='H'; M=-26,-109,-86,-86,-95,1,143,-108,-89,-30,-14,-21,-100,-23,-85,-87,-96,-108,-122,-9;
MA   /M: SY='P'; M=1,-107,-103,-94,-2,-101,-102,6,-98,-13,27,-103,97,-98,-104,-23,-86,45,-107,-95;
MA   /M: SY='P'; M=48,-105,-98,-92,-104,28,-101,-35,-95,-14,-91,-95,92,-95,-103,-84,-1,-8,-108,-104;
MA   /M: SY='M'; M=4,-99,-110,-102,-78,-16,-92,-9,-23,62,107,-102,-105,-93,-97,-98,-91,-73,-101,-23;
MA   /M: SY='C'; M=12,65,-102,-22,42,-19,-97,-9,-97,34,-9,-37,-106,-96,-27,21,-38,-22,49,1;
MA   /M: SY='T'; M=31,-11,6,-90,24,-19,-94,-85,-33,-56,-89,17,-99,-25,-95,35,54,24,-106,-14;
MA   /I: I=-31; MD=-79;
MA   /M: SY='H'; M=-53,1,20,-88,-96,-103,120,-22,-8,-11,-86,14,-105,-86,-89,-32,-40,-5,-121,1; D=-31;
MA   /I: I=-31; MD=-79;
MA   /M: SY='P'; M=-12,-119,-14,17,-119,-5,-104,-39,24,-115,-106,-99,87,-94,-40,-41,-28,-51,-117,-113; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='N'; M=-8,-102,42,29,-106,-89,-83,-46,1,-52,-98,83,2,-79,-1,20,9,-99,-117,-99;
MA   /M: SY='P'; M=12,-113,-97,-88,-103,-29,41,-4,-44,-25,-92,-97,112,-93,-101,-43,-89,-96,-107,-14;
MA   /M: SY='K'; M=-21,-107,-33,44,-109,-99,-85,-110,79,-107,-97,17,-95,-24,62,-21,-88,-104,-106,-97;
MA   /M: SY='R'; M=-91,2,14,-4,-107,-96,23,-109,50,-106,-96,51,-98,-12,71,8,5,-104,-112,-95;
MA   /M: SY='V'; M=24,-96,-111,-105,-86,-107,-113,25,-103,-72,-74,-106,-106,-104,-105,-92,-81,97,-114,-92;
MA   /M: SY='L'; M=-27,-99,-114,-106,-24,-114,-99,-63,-107,94,-60,-112,-113,-101,-105,-105,-92,-29,-101,-83;
MA   /M: SY='I'; M=-92,-106,-114,-109,-81,-118,-113,104,-106,-64,-67,-105,-104,6,-108,-101,-87,42,-106,-88;
MA   /M: SY='I'; M=-21,4,-114,-109,-79,-115,-108,85,-107,41,17,-107,-107,-103,-108,-101,-88,32,-105,-87;
MA   /M: SY='G'; M=-80,-107,0,-102,-113,106,-100,-121,-99,-116,-106,-79,-98,-96,-106,-79,-98,-114,-105,-107;
MA   /M: SY='G'; M=-80,-105,-96,-105,-104,99,-100,-104,-100,-5,16,-83,-99,-96,-105,-11,-95,-38,-104,-103;
MA   /M: SY='G'; M=-45,-106,-96,-106,27,103,-101,-114,-100,-109,-102,-82,-100,-99,-107,-81,-98,-109,-99,-97;
MA   /M: SY='D'; M=-94,-109,108,36,-114,6,-85,-48,-84,-111,-108,4,-95,-82,-93,-84,-11,-108,-125,-101;
MA   /M: SY='G'; M=-81,24,-96,-106,-106,102,-101,-110,-101,-2,-98,-83,-100,-98,-107,-82,-97,-107,-104,-105;
MA   /M: SY='G'; M=8,-102,-92,18,-34,72,-97,-39,-31,22,-89,-86,-98,-90,-98,22,-11,-93,-104,-97;
MA   /M: SY='T'; M=46,-95,-99,-97,-2,-38,-100,23,-95,-21,-81,-91,-98,-96,-100,-28,70,34,-104,6;
MA   /M: SY='A'; M=64,-96,-106,-98,-84,-97,-101,-36,-100,63,-72,-103,-1,-96,-102,-88,-87,21,-105,-92;
MA   /M: SY='R'; M=-96,14,-93,-83,11,-105,28,-108,7,-101,-92,-86,-105,-19,107,-14,-93,-104,-102,-12;
MA   /M: SY='E'; M=-23,-109,-67,105,-4,-103,-84,-107,-73,-102,-98,-19,-89,47,-36,-85,-90,-48,-107,-97;
MA   /M: SY='V'; M=-6,-12,-113,-107,-80,-112,-109,44,-105,41,-7,-108,-108,-104,-106,-98,-85,77,-110,-89;
MA   /M: SY='L'; M=-10,0,-6,-41,5,-110,-98,-35,-18,76,-9,-104,-109,-97,-30,-99,-90,16,-102,-84;
MA   /M: SY='K'; M=-93,-109,-35,17,-107,-102,-85,-109,85,-57,-95,-81,-97,6,77,-42,-90,-104,-105,-95;
MA   /M: SY='H'; M=-100,-111,-94,-94,-18,-105,121,-94,-93,0,-80,-88,-107,-86,-89,-94,-97,-98,50,101;
MA   /M: SY='P'; M=-14,-111,32,26,-100,-51,-89,-101,24,-30,-95,-24,88,3,-36,-39,-34,-102,-102,34;
MA   /M: SY='P'; M=-84,-7,24,2,-26,-7,0,-46,-88,-101,-96,-18,60,-26,-95,55,52,-16,-113,-97;
MA   /I: I=-42; MD=-106;
MA   /M: SY='V'; M=-100,-114,-7,-15,-100,-126,-121,37,-19,-85,-1,-113,-117,-111,-113,-109,-97,74,-127,-105; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='E'; M=-21,-108,-78,80,-108,-16,-89,-105,42,-50,36,-87,-94,-74,20,-1,-7,-101,-110,-100; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='H'; M=-91,-108,-31,20,-105,-99,83,-102,48,-99,11,16,-97,63,38,-10,-42,-20,-111,-88;
MA   /M: SY='V'; M=23,-98,-109,-104,-86,-106,-109,57,-102,-71,21,-102,-104,-101,-105,-13,-36,81,-111,-91;
MA   /M: SY='T'; M=-87,-99,72,-83,-96,-102,-2,-11,-92,-53,-87,-81,-98,-93,-98,-81,76,57,-121,-94;
MA   /M: SY='M'; M=-22,-101,-107,-100,35,-6,-93,12,-98,51,93,-34,-106,35,-98,-96,-91,-29,-98,-80;
MA   /M: SY='V'; M=-38,67,-112,-107,-85,-112,-113,-55,-105,4,-73,-107,-110,-107,-107,-96,-83,98,-117,-93;
MA   /M: SY='E'; M=-92,-111,82,92,-116,-101,-83,-114,-75,-109,-105,-77,-90,39,-84,-85,-89,-109,-116,-101;
MA   /M: SY='I'; M=-1,-104,-112,-106,-79,-113,-108,92,-14,42,-66,-105,-30,-100,-104,-100,-89,-33,-103,-87;
MA   /M: SY='D'; M=-98,-110,123,-62,-117,-94,-83,-116,-85,-114,-113,5,-97,-84,-93,-85,-87,-113,-133,-100;
MA   /M: SY='P'; M=-10,-111,-32,62,-111,6,-89,-107,22,-52,-97,-88,73,45,8,-38,-90,-104,-107,-102;
MA   /M: SY='K'; M=20,-103,19,40,-104,-5,-88,-94,42,-57,40,15,-96,26,0,-11,-86,6,-109,-96;
MA   /M: SY='V'; M=-86,-98,-114,-107,-81,-114,-110,39,-105,8,51,-108,-108,-104,-106,-99,-84,91,-112,-89;
MA   /M: SY='I'; M=-36,-12,-108,-105,-83,-110,-109,71,-103,3,-71,-100,-104,-102,-106,-15,34,65,-110,-90;
MA   /M: SY='D'; M=10,-108,75,62,-112,-97,23,-111,0,-107,-100,-18,-94,36,30,-84,-89,-105,-115,-97;
MA   /M: SY='L'; M=-5,-98,-105,-45,25,-31,-99,19,-101,47,43,-38,-106,-97,-102,16,-25,41,-103,-84;
MA   /M: SY='C'; M=68,87,-99,-95,19,-87,-99,-93,-95,-28,-91,-90,-102,-92,-99,56,-80,-34,-107,-93;
MA   /M: SY='R'; M=-93,-109,-87,15,-100,-25,-86,15,65,-99,-91,4,-98,8,76,-88,-27,-95,-102,3;
MA   /M: SY='K'; M=-21,-104,-34,38,-107,-96,4,-105,70,-59,-94,-19,-94,37,26,26,18,-100,-108,-95;
MA   /M: SY='Y'; M=-101,-107,-23,-99,84,-105,77,-33,-97,-82,-83,18,-21,-96,-95,-96,-94,-38,27,88;
MA   /I: I=-17; MD=-44;
MA   /M: SY='F'; M=-101,-104,-27,-15,83,-113,-97,-27,-103,56,39,-107,6,-103,-34,-104,-96,-80,-90,-70; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='P'; M=-95,-117,-37,-31,-37,-3,-6,-102,-3,-51,-96,-96,106,23,-17,-92,-35,-41,-105,7; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='H'; M=-52,-109,-5,52,-98,-47,54,-13,28,13,21,-90,-21,15,-87,-92,-1,-23,-111,-23; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='W'; M=-24,-8,-5,-101,36,-108,-4,12,-99,20,47,-29,0,-100,-11,-31,14,10,60,-83; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='H'; M=18,48,-88,17,-109,-28,83,-110,-1,-107,-98,5,24,8,-90,35,-23,-104,-118,-95; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='E'; M=-49,40,16,41,-105,19,-95,1,-90,-2,-5,13,-103,36,-29,-19,4,-96,-115,-102; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='N'; M=7,-106,-14,-7,-111,60,-95,-106,-93,-61,-102,62,-103,-92,-28,-2,-7,-15,-116,-107; D=-17;
MA   /I: I=-17; MD=-44;
MA   /M: SY='A'; M=36,-126,-7,7,-130,-44,-121,-120,-39,-34,-118,-114,-124,-31,-119,1,-111,-31,-137,-126; D=-17;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='F'; M=-100,-103,-109,-105,96,-110,-93,-13,3,33,34,-1,-111,-102,-97,-101,-94,-81,40,32;
MA   /I: I=-19; MD=-49;
MA   /M: SY='D'; M=-52,-7,78,43,-27,-36,23,-110,-12,-107,-8,47,-98,24,-88,-17,-88,-108,-116,-14; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='D'; M=-97,-110,103,2,-116,-94,23,-115,-84,-114,-109,52,0,-83,-27,-16,-87,-113,-129,-101; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-9,-111,-4,20,-111,-97,-95,-104,30,-40,-99,-21,97,-86,-90,20,-27,-104,-111,-106; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='R'; M=-26,-112,-91,-82,-108,-104,21,-113,33,-107,-96,18,-105,-73,106,-90,-94,-107,-109,-94; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='V'; M=19,16,-106,-101,0,-105,-100,-12,-8,33,-74,-101,-106,-98,-98,-91,17,63,-100,33;
MA   /M: SY='E'; M=-90,-106,-28,71,-107,-100,-86,-24,24,-101,-95,34,-2,34,24,-40,44,-49,-111,-98;
MA   /M: SY='V'; M=-90,-99,-113,-107,-77,-116,-11,43,-106,58,-65,-109,-110,-104,-106,-101,-87,73,-108,-87;
MA   /M: SY='H'; M=-44,-102,-103,-99,-3,-110,73,46,-3,24,-73,-96,-105,-94,-18,-95,-11,53,-105,4;
MA   /M: SY='I'; M=-50,-103,0,-12,10,-106,41,74,-96,-12,-76,9,-102,-94,-100,-7,27,-12,-101,24;
MA   /M: SY='G'; M=8,24,38,35,-101,49,23,-103,-37,-25,20,-25,-97,9,-27,-30,-18,-99,-107,5;
MA   /M: SY='D'; M=-97,-109,121,-63,-116,-94,-83,-114,-85,-113,-112,2,-97,-84,-93,-84,-6,-111,-132,-100;
MA   /M: SY='G'; M=52,14,-97,-100,-107,83,-101,-10,-98,-103,-96,-85,-99,-95,-104,-10,-90,-36,-106,-104;
MA   /M: SY='F'; M=23,-102,-104,-95,67,-105,-96,25,25,11,-79,-97,-106,-91,46,-93,-90,5,-92,-12;
MA   /M: SY='K'; M=36,-102,9,30,-102,-95,4,-93,52,-13,-90,22,-9,4,-11,-83,-9,4,-110,-96;
MA   /M: SY='W'; M=-99,-108,-107,-41,84,-41,-17,-86,-98,-82,-85,-102,-111,-99,-25,-14,-96,-27,99,95;
MA   /M: SY='V'; M=-47,-99,-1,-103,-79,-112,-103,28,-104,57,39,-104,-108,-101,-104,-99,-27,64,-109,-87;
MA   /M: SY='K'; M=0,-107,-22,37,-107,-16,-86,-105,68,-25,-93,0,-96,38,54,-85,-89,-101,-106,-96;
MA   /M: SY='E'; M=13,-106,47,53,-106,-97,-87,15,30,-100,-95,20,-95,2,36,-8,-38,-93,-111,-97;
MA   /M: SY='C'; M=20,66,-37,-95,35,-16,-14,0,-43,-44,-88,-2,-22,-94,-16,-15,61,-85,-99,31;
MA   /M: SY='E'; M=0,30,19,43,-108,13,18,-35,34,-59,-96,-21,29,5,28,-11,-89,-101,-110,-98;
MA   /I: I=-31; MD=-79;
MA   /M: SY='E'; M=-8,-105,42,56,-106,7,-88,-103,-7,-2,-96,37,25,-25,-90,14,-26,-100,-113,-101; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='K'; M=-44,-105,-31,33,-37,-97,-88,-19,67,-31,-92,-83,-18,25,17,39,-7,-96,20,-22;
MA   /M: SY='Y'; M=-101,-106,-107,-105,84,-109,-82,-81,-100,-13,-80,-103,5,-101,-99,-97,-8,-35,16,107;
MA   /M: SY='D'; M=-98,-111,124,-61,-118,-94,-83,-116,-85,-115,-113,-16,-97,-84,-93,-85,-87,-113,-133,-100;
MA   /M: SY='V'; M=38,-98,-108,-102,15,-21,-105,17,-101,-15,-76,-102,-106,-16,-103,-90,-84,79,-104,0;
MA   /M: SY='I'; M=-39,-105,-112,-110,-81,-116,27,99,-106,-66,-68,-104,-105,-104,-109,-100,-87,51,-108,-87;
MA   /M: SY='I'; M=-95,-105,-114,-110,25,-117,-107,93,-103,24,19,-106,-107,-102,-3,-103,-90,5,-100,-81;
MA   /M: SY='V'; M=-86,-99,-106,-105,-83,-49,-106,62,-102,10,-9,8,-105,-100,-104,4,-9,72,-111,-90;
MA   /M: SY='D'; M=-97,-110,123,-62,-117,-94,-84,-115,-85,-113,-112,-65,-97,-84,-93,-84,-6,-111,-133,-100;
MA   /M: SY='S'; M=10,13,-99,-97,14,16,-96,-83,-94,47,-80,-90,-103,-91,-8,64,-82,-17,-103,-88;
MA   /M: SY='T'; M=-44,-99,-94,-93,24,-98,-96,-32,-92,0,-86,-87,59,-94,-99,30,84,-44,-103,6;
MA   /M: SY='D'; M=-31,-109,115,-5,-116,-94,-83,-114,-6,-112,-109,3,-96,4,-88,-84,-87,-110,-127,-100;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='P'; M=-93,-117,10,-86,-112,22,-97,-102,-93,-107,38,-96,119,-95,-104,-91,-90,-106,-109,-108;
MA   /M: SY='I'; M=-24,-102,-40,1,12,-15,-98,58,-97,16,-5,2,-104,-95,-30,-14,-38,38,-101,10;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='G'; M=-48,-105,-25,12,-3,81,-93,-108,-92,-105,-98,-29,6,7,-99,-32,25,-104,-99,26;
MA   /M: SY='P'; M=-20,-1,-25,-90,-40,-98,-10,33,-94,-30,-87,-93,91,6,-100,39,-26,1,-109,-97;
MA   /M: SY='A'; M=64,-6,-100,-95,3,2,-99,4,-96,-3,-1,-93,40,-93,-101,24,-33,-16,-104,-94;
MA   /M: SY='E'; M=24,-104,12,55,-7,-22,-17,6,27,-95,-92,17,-96,5,-6,-32,-23,-20,-104,4;
MA   /M: SY='H'; M=2,-103,-6,-19,-101,31,34,-94,26,-9,21,-83,-98,30,23,27,-5,-10,-108,-93;
MA   /M: SY='L'; M=-95,-100,-17,-103,-26,-114,-98,-63,-105,86,20,-109,0,-100,-104,-104,-91,15,-103,-84;
MA   /M: SY='Y'; M=-18,-103,-104,-103,91,-104,3,-84,-99,-79,20,-98,-109,-99,-98,6,4,-87,-72,94;
MA   /M: SY='T'; M=-81,-96,-28,-19,-101,-49,-91,-93,16,-49,-92,14,-93,9,-87,57,85,-17,-114,-96;
MA   /M: SY='R'; M=-30,-106,10,39,-103,-51,28,-101,33,-25,-93,-82,-96,35,47,32,-10,-28,38,-92;
MA   /M: SY='E'; M=-89,-109,36,90,-109,-100,-85,-109,-76,-107,-101,-84,46,-21,-6,16,-6,-105,-110,-12;
MA   /M: SY='F'; M=-105,-102,-117,-113,123,-113,-96,-78,-108,-6,-79,-107,-116,-116,-105,-104,-97,-83,-71,13;
MA   /M: SY='Y'; M=-100,-107,-105,-105,64,-108,-77,-39,-99,17,-76,-103,-113,-97,-97,-14,-94,-85,-66,117;
MA   /M: SY='R'; M=-41,-105,-34,56,-27,4,-86,-100,0,-29,38,1,-96,19,56,-9,24,-97,-107,-94;
MA   /M: SY='N'; M=-11,-102,36,1,-92,-97,54,-88,-12,38,38,55,-101,1,-2,-8,-87,-91,-111,-28;
MA   /I: I=-29; MD=-75;
MA   /M: SY='C'; M=17,85,-110,-105,-86,-107,-106,30,-104,31,19,-102,-109,-103,-106,-41,-8,49,-112,-94; D=-29;
MA   /I: I=-29; MD=-75;
MA   /M: SY='R'; M=1,-106,-5,-84,18,-101,-12,-97,59,-8,-13,-87,-102,-80,64,3,-90,-96,-96,41; D=-29;
MA   /I: I=-29; MD=-75;
MA   /M: SY='R'; M=-11,-105,14,42,-107,-96,-85,-105,26,-102,26,20,-97,7,59,32,-6,-100,-111,-97; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='A'; M=62,35,-100,-93,15,-96,46,3,11,7,-82,-93,-103,-90,18,-85,-87,12,-105,-87;
MA   /M: SY='L'; M=-97,-100,-114,-106,-72,-116,-99,10,-106,92,4,-112,-113,-100,-35,-107,-93,-68,-101,-84;
MA   /M: SY='K'; M=-20,-100,-85,-82,-3,-19,-88,-100,65,-102,-94,46,-96,5,18,35,40,-40,-107,-93;
MA   /M: SY='P'; M=-11,-110,21,58,-113,-48,-89,-107,2,-110,-101,34,89,-1,-89,-13,-86,-106,-112,-105;
MA   /M: SY='D'; M=-89,-4,85,-30,-110,40,-86,-109,15,-107,26,36,-97,-25,-89,13,-34,-106,-117,-100;
MA   /M: SY='G'; M=-14,-106,-30,-102,-112,103,-99,-119,-96,-114,-104,-80,-98,-95,-8,-79,-97,-111,-104,-107;
MA   /M: SY='V'; M=-5,-102,-105,-100,-88,10,-105,58,-22,-9,-76,-97,-104,-29,23,-91,-4,61,-108,-92;
MA   /M: SY='M'; M=-95,-100,-114,-108,71,-113,-96,11,-105,43,75,-107,-110,-103,-103,-102,-91,35,-89,28;
MA   /M: SY='V'; M=18,21,-106,-102,24,-52,22,16,-100,-76,17,-98,-105,-100,-102,0,-6,77,-108,-86;
MA   /M: SY='T'; M=6,26,-96,-94,-93,-25,-98,-12,-93,-25,15,-31,1,18,-97,4,70,42,-111,-21;
MA   /M: SY='Q'; M=-90,-111,-82,-34,-113,-96,46,-101,-73,-100,-88,44,-98,125,-74,-79,-89,-15,-107,-90;
MA   /M: SY='S'; M=59,2,-92,-92,-101,12,-10,-35,-91,-98,16,14,-97,-87,-96,59,22,-89,49,-95;
MA   /I: I=-26; MD=-67;
MA   /M: SY='E'; M=-88,-105,-3,60,-5,47,-90,-104,-86,-58,26,33,-96,10,-93,-12,32,-101,-110,-98; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='S'; M=-81,34,-7,-17,-103,-36,-94,-96,-92,-29,31,-29,40,-86,-97,86,-34,-19,-115,-99; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='P'; M=-5,-108,-102,-95,34,-103,-102,8,-98,-17,-87,-30,92,-22,-104,-43,18,15,-105,-92; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='W'; M=-43,-106,28,-20,49,-105,34,-15,-32,33,-80,-96,-33,-94,-97,-37,-17,-39,93,53;
MA   /M: SY='Y'; M=-15,-102,11,-4,20,-24,2,-35,-92,9,-8,-89,-102,20,-94,34,6,12,-92,65;
MA   /M: SY='H'; M=24,-104,4,-37,24,-19,79,-101,-6,-30,-89,44,-100,48,24,-33,-27,-99,-107,-84;
MA   /M: SY='P'; M=-9,-106,8,3,-98,2,-13,-45,31,27,-11,-18,56,-12,21,-16,-37,-93,-107,-96;
MA   /M: SY='D'; M=-49,-105,57,42,-107,-4,16,-103,36,-51,-98,13,-20,-77,16,31,-85,-13,-114,-97;
MA   /M: SY='Y'; M=25,-101,-29,-3,-84,-39,-95,30,-93,7,22,-95,-33,-25,-8,-14,8,35,10,39;
MA   /M: SY='F'; M=-52,-104,-104,-104,70,-109,51,44,-101,11,1,-4,-108,-99,-100,-96,-9,-10,-84,69;
MA   /M: SY='W'; M=-8,30,-36,28,-88,-102,-9,8,26,-36,-89,-22,-33,34,3,-88,14,-50,98,40;
MA   /M: SY='R'; M=18,2,-10,20,-103,-19,2,-38,-78,-58,12,-6,-97,7,54,49,12,-48,-111,-95;
MA   /M: SY='I'; M=-5,-101,-107,-102,11,-105,-101,66,-100,28,48,-99,-34,-4,-102,24,-33,18,-103,-85;
MA   /M: SY='Y'; M=2,-17,-23,-95,17,-42,47,10,-40,26,-7,-32,-105,-6,-5,-1,-38,-5,-92,65;
MA   /M: SY='K'; M=-4,25,6,32,-5,-29,22,-105,53,-103,-96,16,-97,-17,49,11,-87,-44,-108,-93;
MA   /M: SY='T'; M=8,-98,-15,-30,-6,-9,-91,-32,-17,-95,-91,16,-95,-86,30,-28,85,-88,-104,21;
MA   /I: I=-45; MD=-115;
MA   /M: SY='M'; M=-13,21,-106,-14,-27,-110,54,45,-101,55,66,-101,-107,-95,-101,-46,-91,-20,-106,-84; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='K'; M=19,-104,-90,-12,-5,-95,-88,-99,63,-17,-91,-85,20,24,37,34,-85,-96,-100,-1;
MA   /M: SY='K'; M=30,14,6,32,-99,-93,-1,-99,47,-9,-91,2,-96,19,-80,26,4,-94,-105,8;
MA   /M: SY='V'; M=37,-97,-97,-43,-35,-97,-100,-4,-8,-3,-80,26,10,-93,-96,-1,-3,63,-110,-94;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='F'; M=-52,-103,-1,-104,109,38,22,-86,-103,-80,-86,-25,-109,-107,-103,-95,-95,-27,-81,-61;
MA   /M: SY='P'; M=-29,1,-36,36,30,3,-3,-96,34,10,-89,-91,65,-21,-15,-21,-90,-97,-101,-25;
MA   /M: SY='N'; M=-29,-104,25,-18,20,6,-90,32,-31,-86,27,42,-17,-26,8,-12,-28,13,-101,23;
MA   /M: SY='V'; M=37,-97,-38,-94,-94,-24,0,-40,-91,-86,-84,-91,-1,-93,8,15,40,65,-111,-22;
MA   /M: SY='K'; M=-7,-104,-11,11,15,-27,-12,-31,37,-93,-19,-2,6,20,23,-11,6,18,-102,8;
MA   /M: SY='P'; M=-4,-7,-91,25,-25,-100,-93,4,8,-24,-85,-2,51,-13,-92,-2,13,33,-102,32;
MA   /M: SY='Y'; M=-20,-8,-100,-12,20,-45,-11,12,-97,13,-12,-99,-22,-92,-97,-15,-27,-83,-75,107;
MA   /M: SY='H'; M=-9,-104,-93,-6,-85,-22,54,-16,-12,23,-13,-30,1,30,-6,-41,28,-7,-99,50;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='T'; M=45,-4,-25,-94,32,-7,1,-21,-92,-92,-90,-31,1,-15,-9,-15,50,9,-105,-29; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='Y'; M=4,34,17,-91,5,-99,47,-34,-93,-27,-10,-18,34,-27,-96,-7,37,-8,40,57;
MA   /M: SY='V'; M=12,-100,-110,-104,-85,-109,-110,64,-100,-70,11,-104,-105,-15,-26,-94,-84,82,-111,-91;
MA   /M: SY='P'; M=-95,-117,14,-84,-110,-99,-97,-46,-90,-32,-96,-97,120,-94,-3,-91,5,-102,-110,-108;
MA   /M: SY='T'; M=-80,3,-88,-91,-94,-26,23,-45,-89,-47,-15,-1,-95,-86,-94,74,78,-49,-109,15;
MA   /M: SY='Y'; M=-98,-106,-105,-106,78,-3,-80,-82,-100,-24,20,-101,-111,-99,-98,-96,-12,-43,-68,109;
MA   /I: I=-36; MD=-90;
MA   /M: SY='P'; M=-61,-129,-110,-107,-122,-42,-112,-115,-109,-35,-112,30,81,5,-117,-106,2,-51,-128,-18; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='S'; M=-25,-105,-29,9,-38,45,-98,-101,-93,-12,-98,-18,-102,-91,-12,55,19,-19,-114,-102; D=-36;
MA   /I: I=-36; DM=-90;
MA   /M: SY='G'; M=-6,-104,36,9,-104,76,-94,-109,-92,-61,-101,-80,-97,-88,-99,35,-3,-104,27,-2;
MA   /M: SY='W'; M=-50,-105,-2,-7,-36,-40,-96,37,-96,38,-13,10,10,4,-99,-44,-8,11,72,18;
MA   /M: SY='W'; M=-101,-119,-118,-103,10,-105,27,-3,-13,-32,49,-111,19,-98,-99,-105,-105,-48,160,-65;
MA   /M: SY='G'; M=24,-7,-89,-94,-105,62,-93,-101,-89,-60,-4,36,-98,-87,-2,56,-24,-28,-109,-100;
MA   /M: SY='F'; M=-7,-105,-113,-105,101,-109,-97,-29,-18,-27,26,-105,-18,4,-100,-100,-97,-35,59,21;
MA   /M: SY='T'; M=24,-102,-99,-93,-21,-11,-2,10,-16,-11,18,-90,-101,23,12,10,40,7,-105,-1;
MA   /M: SY='F'; M=-24,-104,-110,-103,52,-110,-98,2,-100,43,48,-105,-4,6,-26,-98,4,5,49,7;
MA   /M: SY='A'; M=69,52,-101,-99,-103,47,-102,-95,-99,-4,-14,-92,-102,-95,-103,5,-88,-26,-109,-102;
MA   /M: SY='S'; M=-18,-100,-24,-90,-101,-17,-94,-97,-89,-10,-95,-83,1,6,-9,87,-3,-26,38,-96;
MA   /M: SY='K'; M=-37,-109,49,-13,-111,-5,-8,-37,62,-60,-99,26,31,20,-28,-12,-36,-104,-113,-100;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=242(242); /POSITIVE=242(242); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PABS;
CC   /VERSION=5;
DR   Q9S7X6    , ACL5_ARATH , T; Q42963    , PMT1_TOBAC , T;
DR   Q9SEH7    , PMT2_TOBAC , T; Q9SEH5    , PMT3_TOBAC , T;
DR   Q9SEH4    , PMT4_TOBAC , T; Q9ZUB3    , SPD1_ARATH , T;
DR   Q96556    , SPD1_DATST , T; O48658    , SPD1_HYONI , T;
DR   Q9SMB1    , SPD1_ORYSJ , T; Q9ZTR1    , SPD1_PEA   , T;
DR   O48661    , SPD2_ARATH , T; Q96557    , SPD2_DATST , T;
DR   O48659    , SPD2_HYONI , T; Q9ZTR0    , SPD2_PEA   , T;
DR   O82147    , SPDE_COFAR , T; O48660    , SPDE_NICSY , T;
DR   Q9ZS45    , SPDE_SOLLC , T; O66473    , SPEE1_AQUAE, T;
DR   Q81JT0    , SPEE1_BACAN, T; Q814Q1    , SPEE1_BACCR, T;
DR   Q8RA94    , SPEE1_CALS4, T; A2BIX4    , SPEE1_HYPBU, T;
DR   Q8EZP1    , SPEE1_LEPIN, T; Q9X6R0    , SPEE1_PSEAE, T;
DR   Q8XQC8    , SPEE1_RALSO, T; Q9L091    , SPEE1_STRCO, T;
DR   O67365    , SPEE2_AQUAE, T; Q81X05    , SPEE2_BACAN, T;
DR   Q815E8    , SPEE2_BACCR, T; Q8R977    , SPEE2_CALS4, T;
DR   A2BJU2    , SPEE2_HYPBU, T; Q8EXA3    , SPEE2_LEPIN, T;
DR   Q9HV34    , SPEE2_PSEAE, T; Q8XQC5    , SPEE2_RALSO, T;
DR   Q9X8S2    , SPEE2_STRCO, T; Q9YE02    , SPEE_AERPE , T;
DR   C4ZDU4    , SPEE_AGARV , T; Q0ACK7    , SPEE_ALKEH , T;
DR   A6TRI3    , SPEE_ALKMQ , T; A8MLM9    , SPEE_ALKOO , T;
DR   O27950    , SPEE_ARCFU , T; Q72X78    , SPEE_BACC1 , T;
DR   A7GVB2    , SPEE_BACCN , T; Q9K6B8    , SPEE_BACHD , T;
DR   Q5WB31    , SPEE_BACSK , T; P70998    , SPEE_BACSU , T;
DR   A9VSG3    , SPEE_BACWK , T; Q8G4L4    , SPEE_BIFLO , T;
DR   B8D908    , SPEE_BUCA5 , T; P57305    , SPEE_BUCAI , T;
DR   Q8K9T5    , SPEE_BUCAP , T; B8D7B3    , SPEE_BUCAT , T;
DR   B9MRW0    , SPEE_CALBD , T; A4XKM9    , SPEE_CALS8 , T;
DR   Q7NQK7    , SPEE_CHRVO , T; A8ALG8    , SPEE_CITK8 , T;
DR   Q97FX3    , SPEE_CLOAB , T; A6M1N9    , SPEE_CLOB8 , T;
DR   B2V328    , SPEE_CLOBA , T; B2TMY2    , SPEE_CLOBB , T;
DR   B9E5S1    , SPEE_CLOK1 , T; A5N219    , SPEE_CLOK5 , T;
DR   Q0TTQ7    , SPEE_CLOP1 , T; Q8XMY8    , SPEE_CLOPE , T;
DR   Q0SVK7    , SPEE_CLOPS , T; Q891W4    , SPEE_CLOTE , T;
DR   A3DDA0    , SPEE_CLOTH , T; Q8FMF7    , SPEE_COREF , T;
DR   B1I5Z0    , SPEE_DESAP , T; Q9XY92    , SPEE_DICDI , T;
DR   A7ZHL0    , SPEE_ECO24 , T; B7UIG9    , SPEE_ECO27 , T;
DR   B7MBA4    , SPEE_ECO45 , T; B7LFY8    , SPEE_ECO55 , T;
DR   P66834    , SPEE_ECO57 , T; B5YZF6    , SPEE_ECO5E , T;
DR   B7NI81    , SPEE_ECO7I , T; B7MNY3    , SPEE_ECO81 , T;
DR   B7M162    , SPEE_ECO8A , T; C4ZRL4    , SPEE_ECOBW , T;
DR   B1XC96    , SPEE_ECODH , T; A7ZW70    , SPEE_ECOHS , T;
DR   A1A7G7    , SPEE_ECOK1 , T; Q0TLL3    , SPEE_ECOL5 , T;
DR   P66833    , SPEE_ECOL6 , T; B1IQL9    , SPEE_ECOLC , T;
DR   P09158    , SPEE_ECOLI , T; B7N7Z1    , SPEE_ECOLU , T;
DR   B6HZ96    , SPEE_ECOSE , T; B1LGS2    , SPEE_ECOSM , T;
DR   Q1RG70    , SPEE_ECOUT , T; A4W6M6    , SPEE_ENT38 , T;
DR   B2VD21    , SPEE_ERWT9 , T; B7LVY5    , SPEE_ESCF3 , T;
DR   C4Z1Q7    , SPEE_EUBE2 , T; A1WZR2    , SPEE_HALHL , T;
DR   C4K3X3    , SPEE_HAMD5 , T; Q17WL9    , SPEE_HELAH , T;
DR   B6JM63    , SPEE_HELP2 , T; B5Z7J7    , SPEE_HELPG , T;
DR   Q1CT37    , SPEE_HELPH , T; Q9ZL11    , SPEE_HELPJ , T;
DR   B2USZ6    , SPEE_HELPS , T; O25503    , SPEE_HELPY , T;
DR   P19623    , SPEE_HUMAN , T; B4U8W2    , SPEE_HYDS0 , T;
DR   B5Y1R1    , SPEE_KLEP3 , T; A6T4R6    , SPEE_KLEP7 , T;
DR   B1L5H2    , SPEE_KORCO , T; A9KQ99    , SPEE_LACP7 , T;
DR   B0SI93    , SPEE_LEPBA , T; B0STV8    , SPEE_LEPBP , T;
DR   Q72V65    , SPEE_LEPIC , T; Q606H1    , SPEE_METCA , T;
DR   Q57761    , SPEE_METJA , T; Q2RHH3    , SPEE_MOOTA , T;
DR   Q64674    , SPEE_MOUSE , T; Q7TY95    , SPEE_MYCBO , T;
DR   P9WGE4    , SPEE_MYCTO , T; P9WGE5    , SPEE_MYCTU , T;
DR   P60593    , SPEE_NEIMA , T; P60594    , SPEE_NEIMB , T;
DR   Q9Y8H7    , SPEE_NEUCR , T; Q82XD4    , SPEE_NITEU , T;
DR   Q3JDL8    , SPEE_NITOC , T; Q8CV14    , SPEE_OCEIH , T;
DR   Q6D1W4    , SPEE_PECAS , T; C6DC58    , SPEE_PECCP , T;
DR   Q18A85    , SPEE_PEPD6 , T; Q7N892    , SPEE_PHOLL , T;
DR   Q6L1F4    , SPEE_PICTO , T; A3PFH4    , SPEE_PROM0 , T;
DR   A2C5F4    , SPEE_PROM1 , T; A8G7J0    , SPEE_PROM2 , T;
DR   A2CDX0    , SPEE_PROM3 , T; A2BZ72    , SPEE_PROM5 , T;
DR   Q317V6    , SPEE_PROM9 , T; Q7V9I5    , SPEE_PROMA , T;
DR   Q7V3X3    , SPEE_PROMM , T; Q7UZI0    , SPEE_PROMP , T;
DR   A2BTR7    , SPEE_PROMS , T; Q46IA2    , SPEE_PROMT , T;
DR   Q884N3    , SPEE_PSESM , T; Q9V277    , SPEE_PYRAB , T;
DR   Q8ZXM4    , SPEE_PYRAE , T; A4WHN0    , SPEE_PYRAR , T;
DR   A3MU81    , SPEE_PYRCJ , T; Q8U4G1    , SPEE_PYRFU , T;
DR   O57950    , SPEE_PYRHO , T; A1RU43    , SPEE_PYRIL , T;
DR   B1YB61    , SPEE_PYRNV , T; Q7UWD1    , SPEE_RHOBA , T;
DR   Q1GGU4    , SPEE_RUEST , T; B5F815    , SPEE_SALA4 , T;
DR   A9MPN3    , SPEE_SALAR , T; Q57T89    , SPEE_SALCH , T;
DR   B5FIB4    , SPEE_SALDC , T; B5R2R5    , SPEE_SALEP , T;
DR   B5RHA5    , SPEE_SALG2 , T; B4TJD2    , SPEE_SALHS , T;
DR   B4SU91    , SPEE_SALNS , T; Q5PDA0    , SPEE_SALPA , T;
DR   A9MZR2    , SPEE_SALPB , T; C0Q5M7    , SPEE_SALPC , T;
DR   B5BL97    , SPEE_SALPK , T; B4TXL7    , SPEE_SALSV , T;
DR   Q8Z9E2    , SPEE_SALTI , T; Q8ZRS3    , SPEE_SALTY , T;
DR   Q09741    , SPEE_SCHPO , T; A8GJ06    , SPEE_SERP5 , T;
DR   Q8EAX8    , SPEE_SHEON , T; B2U2X0    , SPEE_SHIB3 , T;
DR   Q326B5    , SPEE_SHIBS , T; Q32K90    , SPEE_SHIDS , T;
DR   Q0T879    , SPEE_SHIF8 , T; Q83MF0    , SPEE_SHIFL , T;
DR   Q3Z5N9    , SPEE_SHISS , T; Q2NVS1    , SPEE_SODGM , T;
DR   Q82EU4    , SPEE_STRAW , T; B4SM23    , SPEE_STRM5 , T;
DR   B2FKR1    , SPEE_STRMK , T; P66835    , SPEE_STRPN , T;
DR   P66836    , SPEE_STRR6 , T; B9DUY3    , SPEE_STRU0 , T;
DR   Q4JAZ8    , SPEE_SULAC , T; C3N5P4    , SPEE_SULIA , T;
DR   C4KHC0    , SPEE_SULIK , T; C3MQ26    , SPEE_SULIL , T;
DR   C3MVE5    , SPEE_SULIM , T; C3NHE1    , SPEE_SULIN , T;
DR   C3NEA8    , SPEE_SULIY , T; Q9UXE4    , SPEE_SULSO , T;
DR   Q975S5    , SPEE_SULTO , T; Q31QK9    , SPEE_SYNE7 , T;
DR   Q2JQS1    , SPEE_SYNJA , T; Q2JQ57    , SPEE_SYNJB , T;
DR   Q5N3N4    , SPEE_SYNP6 , T; Q7U3L0    , SPEE_SYNPX , T;
DR   Q0I685    , SPEE_SYNS3 , T; Q9HL75    , SPEE_THEAC , T;
DR   Q5JFG9    , SPEE_THEKO , T; Q9WZC2    , SPEE_THEMA , T;
DR   B9KAY3    , SPEE_THENN , T; B6YXJ9    , SPEE_THEON , T;
DR   A5IJD3    , SPEE_THEP1 , T; B0K9I5    , SPEE_THEP3 , T;
DR   B0K172    , SPEE_THEPX , T; Q72K55    , SPEE_THET2 , T;
DR   Q5SK28    , SPEE_THET8 , T; Q97BN7    , SPEE_THEVO , T;
DR   B8GQ45    , SPEE_THISH , T; Q8D3Q3    , SPEE_VIBVU , T;
DR   Q7MF74    , SPEE_VIBVY , T; Q7M7Q6    , SPEE_WOLSU , T;
DR   Q8PFQ4    , SPEE_XANAC , T; Q3BN93    , SPEE_XANC5 , T;
DR   Q4UPN0    , SPEE_XANC8 , T; B0RXN7    , SPEE_XANCB , T;
DR   Q8P447    , SPEE_XANCP , T; Q2P928    , SPEE_XANOM , T;
DR   B2SHF6    , SPEE_XANOP , T; Q5H6E7    , SPEE_XANOR , T;
DR   B2I6M0    , SPEE_XYLF2 , T; Q9PH03    , SPEE_XYLFA , T;
DR   B0U1H5    , SPEE_XYLFM , T; Q87F26    , SPEE_XYLFT , T;
DR   Q12074    , SPEE_YEAST , T; A1JJM8    , SPEE_YERE8 , T;
DR   A7FM33    , SPEE_YERP3 , T; Q1C3U7    , SPEE_YERPA , T;
DR   B2K4I2    , SPEE_YERPB , T; Q8ZBJ8    , SPEE_YERPE , T;
DR   A9R1H4    , SPEE_YERPG , T; Q1CLX1    , SPEE_YERPN , T;
DR   A4TPU4    , SPEE_YERPP , T; Q66EH3    , SPEE_YERPS , T;
DR   B1JK45    , SPEE_YERPY , T; Q94BN2    , SPSY_ARATH , T;
DR   Q3SZA5    , SPSY_BOVIN , T; P52788    , SPSY_HUMAN , T;
DR   P97355    , SPSY_MOUSE , T; Q12455    , SPSY_YEAST , T;
3D   1INL; 1IY9; 1JQ3; 1MJF; 1UIR; 1XJ5; 2CMG; 2CMH; 2E5W; 2O05; 2O06; 2O07;
3D   2O0L; 2Q41; 2ZSU; 3ANX; 3C6K; 3C6M; 3O4F; 3RW9;
PR   PRU00354;
DO   PDOC01033;
//
