ID   DENN_FLCN_SMCR8; MATRIX.
AC   PS51834;
DT   05-JUL-2017 CREATED; 05-JUL-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Tripartite DENN FLCN/SMCR8-type domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=473;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=468;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6668938; R2=0.0157890; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=560; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=307; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-12,-15,-23,-19,-11,2,-22,-12,-7,-2,-2,-3,-8,-21,-8,16,-6,0,-4,-19,-3,-11;
MA   /M: SY='S'; M=3,-7,6,-10,-8,-5,-8,-14,-18,-16,-23,-17,2,-17,-10,-14,25,12,-9,-34,-14,-8;
MA   /M: SY='L'; M=-5,-23,-18,-23,-21,0,-13,-18,8,-22,14,5,-21,-26,-20,-18,-11,-5,12,-20,-1,-21;
MA   /M: SY='A'; M=33,-14,-16,-20,-10,-17,-7,-20,-7,-13,-5,-7,-14,2,-11,-20,2,-3,-3,-21,-19,-11;
MA   /M: SY='K'; M=-1,3,-25,5,7,-29,-16,-9,-22,23,-22,-10,-1,-11,9,10,-4,-8,-14,-24,-13,8;
MA   /M: SY='F'; M=-10,-25,-22,-30,-27,23,-8,-23,4,-26,6,2,-18,-26,-29,-21,-15,-11,6,-11,2,-27;
MA   /M: SY='H'; M=-9,5,-27,9,7,-28,-14,19,-26,1,-26,-13,5,1,11,-2,4,-5,-24,-31,-9,7;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-10,-8,-29,-3,10,-24,-17,-10,-22,12,-23,-14,-8,30,2,8,-7,-9,-22,-22,-17,4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-12,12,-31,21,10,-32,5,-8,-34,-1,-27,-22,4,2,-2,-1,-3,-12,-29,-30,-22,2;
MA   /M: SY='F'; M=-15,-24,-21,-29,-22,45,-26,-9,0,-23,8,0,-17,-27,-25,-16,-14,-6,-2,4,31,-22;
MA   /M: SY='I'; M=-10,-25,-26,-32,-24,4,-34,-20,31,-24,18,13,-19,-22,-17,-23,-16,-2,17,-14,10,-24;
MA   /M: SY='T'; M=-4,-12,-16,-14,-10,-7,-19,-15,-5,-12,4,-2,-8,-18,-8,-3,4,14,-2,-28,-9,-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='H'; M=-5,6,-11,3,0,-10,-5,24,-13,-4,-13,-6,12,-9,2,-1,4,-2,-13,-18,-1,0; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='I'; M=-10,-19,-26,-29,-23,-1,-30,-19,32,-23,17,20,-10,-21,-14,-22,-17,-9,16,-23,-3,-22;
MA   /M: SY='K'; M=-3,-9,-22,-7,-2,-21,-15,-13,-16,8,-23,-12,-4,0,-2,7,7,2,-8,-30,-16,-3;
MA   /M: SY='E'; M=-14,5,-10,11,23,-16,-22,1,-24,-1,-17,-17,-5,-14,3,-8,-6,-10,-23,-20,2,12;
MA   /M: SY='F'; M=-12,-30,-16,-36,-30,50,-30,-24,11,-26,10,4,-24,-30,-36,-20,-16,-6,19,-5,15,-30;
MA   /M: SY='S'; M=2,-11,5,-14,-11,-13,-14,-17,-6,-18,-10,-9,-4,-19,-10,-17,15,7,-2,-36,-16,-11;
MA   /M: SY='E'; M=-14,2,-30,7,28,-20,-21,28,-24,2,-17,-9,0,-11,19,0,-5,-12,-27,-20,5,22;
MA   /M: SY='Q'; M=-10,-1,-26,1,7,-28,-20,1,-10,1,-11,6,-5,-14,30,0,-4,-9,-13,-24,-10,19;
MA   /M: SY='V'; M=-5,-19,-18,-20,-19,-8,-25,4,11,-18,-1,5,-13,-23,-15,-15,-4,-3,19,-30,-3,-19;
MA   /M: SY='G'; M=-2,-12,-31,-9,-10,-29,27,-19,-30,-15,-30,-20,-6,22,-13,-19,2,-11,-27,-27,-29,-13;
MA   /M: SY='P'; M=-11,-6,-31,-6,-1,-15,-17,-9,-17,-8,-23,-14,0,34,-2,-11,-4,-7,-25,-26,-17,-3;
MA   /M: SY='H'; M=-14,-4,-30,-5,4,-26,-23,36,-16,3,-16,1,1,-15,23,4,-8,-14,-21,-24,3,11;
MA   /M: SY='P'; M=-9,-17,-36,-10,-1,-27,-20,-20,-19,-10,-27,-19,-17,77,-10,-19,-6,-2,-26,-30,-27,-10;
MA   /M: SY='L'; M=-10,-15,-22,-16,-6,-9,-25,4,-1,-15,15,8,-13,-21,5,-9,-13,-4,-7,-23,-1,-2;
MA   /M: SY='L'; M=0,-19,-18,-22,-12,-4,-23,-16,6,-19,23,9,-19,-22,-7,-15,-13,0,2,-21,-6,-9;
MA   /M: SY='F'; M=-9,-14,-18,-20,-15,14,-25,-12,-2,-13,-2,-2,-12,-20,-10,-11,-2,12,2,-11,11,-12;
MA   /I: I=-15; MD=-32;
MA   /M: SY='I'; M=-2,-15,-15,-17,-12,-8,-20,-14,14,-12,0,5,-11,-15,-4,-12,-2,-1,14,-20,-7,-9; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-1,-8,-23,-5,0,-23,-10,-12,-21,-4,-29,-19,-2,23,-2,-2,16,5,-18,-34,-22,-3;
MA   /M: SY='I'; M=-10,-12,-26,-18,-13,-5,-25,-9,13,-15,3,5,-5,-20,-2,-14,-8,-6,1,-17,5,-10;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='C'; M=-10,-11,14,-14,-10,1,-16,-9,-15,-2,-8,-7,-7,-18,-9,11,-8,-6,-8,-15,-5,-10; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=-3,-8,-19,-8,-12,-11,30,-7,-19,-11,-15,-10,-3,-14,-11,-11,-3,-11,-16,-6,-4,-12; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='T'; M=0,-4,-10,-8,-5,-12,-14,-11,-5,-6,-9,-5,-3,-11,0,-6,11,19,2,-23,-9,-3; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='D'; M=-11,20,-19,29,6,-20,-12,-6,-18,-5,-9,-13,6,-10,-4,-9,-1,1,-13,-26,-11,1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='L'; M=-8,-30,-19,-31,-24,6,-31,-24,27,-28,36,18,-29,-29,-22,-21,-24,-8,22,-22,-2,-24;
MA   /M: SY='N'; M=-12,22,-24,10,1,-21,-8,5,-24,14,-28,-16,37,-19,4,21,2,-4,-26,-32,-16,1;
MA   /M: SY='Y'; M=-14,-1,-27,2,1,-11,-19,8,-18,2,-16,-8,-3,-18,12,6,-3,-6,-19,-9,18,4;
MA   /M: SY='F'; M=1,-24,-19,-32,-22,24,-23,-18,10,-22,14,12,-19,-22,-22,-20,-14,-8,7,-10,5,-21;
MA   /M: SY='C'; M=6,-13,17,-20,-15,-14,-15,-17,-6,-17,-11,-2,-8,-20,-11,-19,7,2,0,-34,-17,-14;
MA   /M: SY='V'; M=-6,-26,-19,-27,-21,-1,-30,-24,22,-16,20,12,-25,-26,-20,-15,-18,-6,24,-24,-5,-21;
MA   /M: SY='R'; M=-20,-14,-33,-14,-4,-16,-20,-4,-29,23,-20,-11,-6,-21,6,57,-14,-13,-21,5,-4,-3;
MA   /M: SY='I'; M=3,-19,0,-25,-19,-9,-22,-22,10,-23,3,1,-13,-21,-15,-22,-2,-2,8,-29,-12,-19;
MA   /M: SY='M'; M=-11,-25,-20,-31,-21,14,-25,-10,17,-20,30,37,-24,-25,-13,-15,-24,-10,9,-16,4,-16;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='C'; M=-4,-17,37,-19,-14,-14,-24,-23,-8,-18,-11,-10,-16,-27,-19,-20,-1,-2,8,-39,-20,-16;
MA   /M: SY='D'; M=-15,29,-30,44,41,-35,-15,0,-35,5,-25,-25,10,-5,10,-5,0,-10,-30,-35,-20,25;
MA   /M: SY='Y'; M=-10,-17,-20,-20,-20,12,-27,-3,4,-12,0,0,-17,-24,-15,-12,-7,9,7,-1,34,-20;
MA   /I: I=-6; MD=-12;
MA   /M: SY='C'; M=-6,-7,14,-11,-3,-21,-17,-5,-14,-6,-13,0,-6,-17,13,-6,1,-4,-13,-27,-13,5; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='F'; M=-13,-12,-25,-11,-11,14,-22,-16,-4,-17,-5,-6,-11,7,-19,-17,-12,-9,-7,-12,0,-15; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='V'; M=-1,-20,-17,-20,-22,-6,-2,-18,2,-17,-7,-3,-16,-25,-21,-17,-2,-3,14,-21,-4,-22;
MA   /M: SY='E'; M=-14,2,-30,8,20,-25,-19,-3,-23,8,-17,-7,-3,4,8,11,-7,-10,-22,-28,-16,12;
MA   /M: SY='D'; M=-9,23,-26,30,18,-31,2,-3,-32,-2,-28,-23,16,-10,2,-8,7,-6,-27,-35,-21,10;
MA   /M: SY='S'; M=1,1,-18,-5,-9,-18,11,-10,-18,-11,-20,-8,9,-15,-6,-11,15,8,-14,-31,-18,-8;
MA   /M: SY='P'; M=-10,-13,-34,-10,0,-26,-20,-14,-18,10,-23,-5,-13,40,-2,-1,-11,-10,-21,-25,-19,-3;
MA   /M: SY='I'; M=-8,-30,-20,-35,-29,12,-34,-27,32,-27,20,14,-25,-26,-26,-24,-18,-7,30,-19,1,-29;
MA   /M: SY='F'; M=-9,-30,-16,-35,-30,30,-31,-26,21,-25,11,8,-25,-29,-32,-21,-15,-5,28,-13,7,-30;
MA   /M: SY='F'; M=-15,-30,-20,-35,-25,46,-30,-20,10,-30,29,10,-25,-30,-30,-20,-25,-10,5,-5,15,-25;
MA   /M: SY='G'; M=1,-10,-26,-11,-9,-14,36,-17,-30,-16,-21,-16,-4,-17,-16,-17,-2,-15,-23,-17,-20,-11;
MA   /M: SY='D'; M=-19,49,-29,63,17,-37,-9,1,-37,0,-30,-29,26,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='E'; M=-4,15,-22,17,20,-28,-9,-1,-25,0,-26,-18,15,-9,13,-3,15,2,-23,-35,-19,17;
MA   /M: SY='Q'; M=-13,2,-29,5,10,-29,-20,-1,-21,15,-14,-5,-1,-14,24,14,-7,-10,-21,-23,-10,16;
MA   /M: SY='H'; M=-12,8,-26,7,19,-22,-17,22,-26,4,-20,-12,11,-12,9,8,1,-2,-24,-30,-8,12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='F'; M=-19,-27,-23,-33,-26,56,-30,-8,3,-24,12,3,-21,-30,-29,-17,-21,-10,-2,12,40,-26;
MA   /M: SY='A'; M=23,-11,-11,-19,-16,-12,-11,-20,4,-12,-5,-4,-8,-19,-16,-17,2,0,15,-26,-16,-16;
MA   /M: SY='Y'; M=-7,-24,-23,-29,-22,28,-27,-8,8,-20,10,4,-20,-26,-20,-18,-17,-9,2,4,32,-22;
MA   /M: SY='V'; M=11,-16,-10,-17,-16,-11,-14,-21,5,-15,-8,-4,-12,-19,-16,-16,12,8,20,-32,-15,-16;
MA   /M: SY='H'; M=-17,-7,-30,-8,-4,-13,-24,58,-14,-10,-12,3,0,-20,10,-4,-11,-16,-19,-18,22,-1;
MA   /M: SY='H'; M=-8,-4,-22,-7,-8,-12,-7,28,-21,-11,-17,-8,2,-18,-3,-8,4,4,-17,-21,9,-8;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,56,-30,-20,7,-30,24,7,-23,-30,-33,-20,-23,-10,3,0,20,-27;
MA   /M: SY='T'; M=-6,-1,-16,-10,-9,6,-17,-13,-13,-5,-14,-11,5,-16,-12,-6,8,16,-8,-22,-3,-9;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='Y'; M=-18,-14,-30,-14,-10,9,-26,10,-11,10,-10,-4,-12,-24,-2,11,-16,-10,-14,11,46,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='L'; M=-5,-15,-22,-13,-2,-10,-19,-12,-2,-14,6,5,-14,-3,-6,-14,-5,-3,-6,-28,-12,-4;
MA   /M: SY='E'; M=-9,0,-23,1,16,-16,-17,-5,-15,-1,-6,-9,2,-14,4,4,-2,-4,-16,-29,-14,9;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=7,-10,-27,-11,-19,-29,60,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='F'; M=-16,-18,-21,-28,-25,51,-12,-16,-8,-25,-1,-6,-7,-27,-32,-17,-13,-10,-8,-1,15,-25;
MA   /M: SY='Q'; M=-7,-13,-22,-12,2,-18,-25,-9,1,-6,0,4,-15,-18,13,-6,-8,-7,3,-25,-10,8;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='P'; M=-15,-13,-37,-13,-7,-16,-17,-12,-23,0,-25,-17,-8,15,-5,8,-14,-13,-27,14,-9,-8;
MA   /M: SY='Y'; M=-17,-25,-25,-27,-22,36,-30,1,5,-20,15,5,-23,-30,-19,-15,-23,-10,-3,13,48,-22;
MA   /M: SY='C'; M=3,-14,70,-21,-20,-20,-19,-24,-25,-22,-21,-19,-11,-29,-20,-24,5,-1,-9,-43,-26,-20;
MA   /M: SY='I'; M=-11,-28,-25,-37,-27,12,-33,-21,33,-25,22,27,-21,-22,-18,-23,-21,-10,19,-16,4,-24;
MA   /M: SY='I'; M=19,-20,-20,-30,-20,-10,-21,-25,21,-20,5,5,-15,-15,-15,-25,-5,-5,15,-20,-10,-20;
MA   /M: SY='Y'; M=2,-19,-21,-22,-18,10,-22,-1,2,-13,4,0,-19,-24,-13,-15,-11,-4,0,3,33,-18;
MA   /M: SY='I'; M=-6,-22,-21,-29,-23,-1,-32,-26,27,-23,15,11,-17,-20,-18,-22,-9,8,21,-24,-4,-23;
MA   /M: SY='C'; M=-2,-14,25,-20,-17,-13,-17,-16,-7,-17,-10,3,-11,-24,-13,-17,5,2,3,-37,-17,-15;
MA   /M: SY='A'; M=8,-3,-19,-4,-4,-19,-9,-10,-11,-9,-14,0,-5,2,-4,-14,6,0,-8,-29,-17,-5;
MA   /I: I=-10; MD=-21;
MA   /M: SY='D'; M=-12,35,-22,43,12,-29,-6,0,-29,-1,-26,-23,21,-10,0,-7,7,-3,-23,-34,-17,6; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='Q'; M=-12,-1,-29,1,24,-26,-20,3,-21,12,-15,-1,-3,-10,26,18,-5,-10,-22,-24,-12,24;
MA   /M: SY='R'; M=-12,-8,-27,-13,-7,-14,-24,2,-3,4,-4,2,-1,-19,-3,5,-13,-10,-6,-24,-3,-7;
MA   /M: SY='K'; M=-14,-3,-30,0,-1,-13,-21,-2,-16,12,-16,-3,-7,-1,0,2,-12,-10,-17,-12,8,-3;
MA   /M: SY='L'; M=-9,-26,-22,-30,-22,4,-32,-23,26,-27,31,16,-22,-24,-19,-22,-19,-1,15,-21,-1,-22;
MA   /M: SY='I'; M=-7,-19,-25,-27,-18,-7,-27,-18,22,-11,6,20,-13,-17,-8,-14,-11,-6,13,-23,-4,-16;
MA   /M: SY='Q'; M=-10,8,-26,6,21,-25,-17,3,-17,2,-12,-7,10,-12,23,1,-2,-8,-24,-28,-14,22;
MA   /M: SY='Q'; M=-7,-1,-22,-3,5,-25,-15,11,-21,3,-21,-8,4,-13,22,10,10,5,-19,-28,-8,12;
MA   /M: SY='W'; M=-19,-32,-33,-36,-27,37,-26,-18,-4,-23,3,-4,-29,-30,-25,-19,-29,-17,-11,60,33,-23;
MA   /M: SY='Q'; M=-7,6,-27,3,7,-29,-12,0,-20,0,-27,-13,13,11,18,-3,6,-3,-27,-31,-19,11;
MA   /M: SY='F'; M=-16,-19,-23,-21,-4,33,-27,-13,-7,-14,6,-3,-15,-22,-18,-5,-16,-10,-8,-7,10,-9;
MA   /M: SY='L'; M=-11,-30,-24,-35,-25,16,-34,-24,29,-30,33,17,-25,-26,-23,-24,-25,-10,16,-16,4,-25;
MA   /M: SY='S'; M=3,-11,-15,-12,-9,-10,-12,-15,-1,-17,-4,-5,-3,-16,-7,-15,15,9,0,-33,-13,-9;
MA   /M: SY='G'; M=12,-4,-19,-5,0,-23,15,-15,-24,-10,-22,-17,0,-11,-6,-14,14,3,-15,-27,-22,-3;
MA   /M: SY='E'; M=0,0,-27,2,20,-28,-5,-9,-28,18,-23,-15,-1,-8,7,7,-2,-10,-22,-23,-18,13;
MA   /M: SY='F'; M=-16,-29,-22,-38,-29,49,-31,-19,14,-27,13,13,-20,-27,-30,-21,-20,-10,9,-2,18,-27;
MA   /M: SY='R'; M=-9,4,-23,5,1,-20,-13,-6,-21,8,-16,-12,7,-16,1,15,2,-2,-16,-29,-13,0;
MA   /M: SY='K'; M=-10,-3,-30,-3,1,-28,1,4,-32,23,-28,-11,1,-15,3,17,-8,-14,-24,-21,-10,1;
MA   /M: SY='I'; M=6,-24,-19,-31,-23,-3,-25,-22,24,-21,16,16,-21,-21,-17,-22,-13,-6,21,-22,-7,-21;
MA   /M: SY='V'; M=0,-20,-17,-23,-20,-7,-23,-23,20,-20,0,3,-13,-19,-16,-20,3,3,22,-30,-10,-20;
MA   /M: SY='E'; M=1,10,-23,16,25,-30,-11,-3,-25,1,-23,-17,4,-7,14,-5,10,-2,-22,-31,-19,20;
MA   /M: SY='C'; M=-13,-14,21,-15,-3,-3,-26,-13,-20,-15,-15,-14,-15,-9,-14,-17,-10,-10,-16,-23,-4,-9;
MA   /M: SY='L'; M=-9,-30,-20,-31,-23,7,-31,-23,25,-29,40,19,-29,-29,-21,-21,-26,-9,18,-21,-1,-23;
MA   /M: SY='K'; M=-11,-6,-29,-6,7,-25,-21,-5,-20,26,-15,-3,-4,-14,18,24,-11,-10,-18,-20,-9,11;
MA   /M: SY='T'; M=-2,-7,-22,-15,-16,-13,-3,-17,1,-16,-8,-1,2,-17,-12,-17,2,4,-2,-26,-13,-15;
MA   /M: SY='G'; M=-4,-10,-5,-13,-13,-23,9,-19,-21,-5,-22,-12,-4,-19,-11,-9,-1,-9,-14,-27,-20,-13;
MA   /M: SY='N'; M=6,17,-18,5,-2,-20,-3,12,-19,-5,-24,-15,30,-16,-1,-6,12,0,-20,-34,-15,-2;
MA   /M: SY='R'; M=-17,-16,-26,-18,-8,3,-24,-9,-15,10,-2,-2,-10,-22,-5,30,-16,-10,-10,-15,-1,-8;
MA   /M: SY='K'; M=-9,4,-26,1,6,-26,-14,-6,-27,32,-29,-13,10,-13,7,26,-1,-5,-20,-26,-13,6;
MA   /M: SY='A'; M=8,-8,-15,-13,-6,-11,-17,-16,0,-12,0,-3,-7,-17,-11,-14,0,4,6,-27,-13,-8;
MA   /M: SY='F'; M=-19,-26,-21,-34,-24,64,-29,-19,-4,-19,4,-1,-17,-27,-33,-13,-19,-10,-3,6,24,-24;
MA   /M: SY='A'; M=10,-4,-20,-9,4,-15,-15,-12,-3,-9,-3,-5,-2,-13,-4,-14,-2,-5,-6,-25,-14,-1;
MA   /M: SY='G'; M=4,9,-23,5,-5,-26,14,-8,-27,-3,-24,-18,13,-16,-6,-1,3,-8,-21,-27,-21,-6;
MA   /M: SY='E'; M=-13,3,-30,9,33,-20,-21,16,-26,10,-18,-13,-1,-9,13,3,-6,-11,-26,-20,1,22;
MA   /M: SY='L'; M=-6,-9,-19,-12,-6,-12,-19,-9,1,-12,6,3,-5,-21,3,-9,-5,-3,-2,-27,-9,-2;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-6,5,-24,8,32,-28,-17,-2,-23,4,-20,-14,1,-5,22,-1,9,3,-23,-29,-16,27;
MA   /M: SY='R'; M=-10,7,-24,7,2,-23,-14,-6,-22,15,-23,-13,9,-16,1,18,1,-3,-14,-30,-14,0;
MA   /M: SY='K'; M=-2,-4,-26,-9,-3,-21,-17,-11,-13,15,-18,-8,2,-6,0,11,-6,-7,-12,-23,-13,-3;
MA   /M: SY='L'; M=-6,-21,-19,-21,-12,-4,-24,-15,9,-19,22,10,-20,-24,-6,-14,-12,-4,7,-24,-6,-9;
MA   /M: SY='R'; M=-13,-2,-30,-1,13,-27,-20,-5,-30,38,-25,-11,0,-12,11,40,-9,-10,-21,-21,-11,10;
MA   /I: I=-7; MD=-15;
MA   /M: SY='T'; M=-2,-6,-8,-11,-8,-3,-12,-8,4,-7,2,8,-5,-8,-4,-7,1,11,4,-13,-3,-7; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='B'; M=-9,32,-19,31,7,-24,-3,2,-24,-1,-26,-20,30,-12,0,-5,9,-1,-23,-34,-17,3; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='T'; M=-6,-8,-18,-11,-9,-6,-18,-13,-1,-14,6,-1,-5,-2,-11,-12,-6,7,-5,-24,-9,-11; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='A'; M=15,5,-15,6,11,-22,-5,-9,-18,-3,-16,-15,0,-6,0,-10,9,-1,-12,-25,-17,6; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='F'; M=-20,-27,-23,-33,-27,63,-30,-6,0,-23,7,0,-20,-30,-30,-17,-20,-10,-3,17,47,-27;
MA   /M: SY='T'; M=-1,2,-14,-8,-10,-12,-17,-16,-5,-11,-12,-9,7,-13,-8,-11,16,31,-2,-32,-12,-10;
MA   /M: SY='R'; M=-14,-6,-32,-3,-4,-24,-10,-12,-19,1,-19,-12,-5,8,-4,11,-9,-11,-18,-25,-17,-8;
MA   /M: SY='S'; M=0,-10,-12,-14,-12,7,-13,-16,-8,-16,-13,-11,-3,-17,-14,-13,18,15,0,-26,-6,-12;
MA   /M: SY='V'; M=-4,-24,-15,-24,-22,3,-26,-18,16,-20,12,7,-23,-27,-21,-17,-9,-1,24,-21,3,-22;
MA   /I: I=-14; MD=-29;
MA   /M: SY='L'; M=-11,-18,-19,-18,-12,1,-23,11,5,-21,26,12,-16,-23,-10,-12,-21,-11,-1,-19,5,-12; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='H'; M=-9,-1,-23,-1,7,-24,-14,25,-21,4,-19,-4,4,-12,25,11,2,-7,-21,-22,-3,14; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='R'; M=-3,2,-25,2,-1,-25,-3,-10,-28,12,-22,-14,2,-14,-1,15,0,-2,-18,-24,-16,-2;
MA   /M: SY='E'; M=-7,20,-23,17,29,-25,-10,2,-25,3,-25,-20,24,-9,10,-1,9,-2,-27,-35,-20,19;
MA   /M: SY='T'; M=-1,-6,-19,-9,-9,-17,3,-17,-18,-7,-14,-10,-2,-15,-9,-8,9,14,-10,-27,-15,-9;
MA   /M: SY='N'; M=-6,22,-20,13,12,-21,-8,1,-21,0,-25,-19,31,-13,3,-3,13,8,-23,-36,-19,8;
MA   /M: SY='I'; M=5,-18,-21,-24,-15,-7,-23,-21,11,-12,10,6,-15,-18,-13,-15,-10,-1,8,-21,-7,-15;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='A'; M=14,-4,-22,-7,6,-28,0,-9,-21,4,-19,-10,-4,-10,11,-4,2,-8,-17,-21,-18,9;
MA   /M: SY='R'; M=-15,-8,-31,-6,5,-27,-20,-4,-27,26,-24,-10,-3,0,14,39,-9,-10,-23,-21,-13,7;
MA   /M: SY='S'; M=-4,2,-20,-1,3,-13,-11,-1,-16,2,-20,-8,7,-14,2,-2,10,3,-14,-24,-2,2;
MA   /M: SY='Y'; M=-5,-17,-24,-19,-15,4,-22,-6,2,-16,11,2,-15,-13,-13,-15,-16,-8,-5,-9,15,-16;
MA   /M: SY='T'; M=-5,3,-17,-5,-3,-13,-19,-13,-3,-8,-10,-8,8,-15,-7,-10,6,17,-1,-31,-13,-5;
MA   /I: I=-2; MD=-4;
MA   /M: SY='L'; M=-7,-6,-16,-5,-9,-6,-8,-11,3,-14,9,2,-8,-14,-10,-13,-11,-7,0,-15,-6,-10; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='N'; M=-3,8,1,2,-2,-14,-6,-3,-15,2,-18,-11,15,-12,-2,0,6,1,-13,-23,-12,-2; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='G'; M=0,-6,-16,-6,-10,-12,25,-7,-19,-10,-16,-11,0,-12,-9,-10,4,-6,-14,-11,-7,-10; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='S'; M=0,5,-13,9,3,-17,-4,-6,-16,-5,-19,-14,4,5,-1,-7,14,5,-11,-24,-14,0; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=0,-7,-9,-9,-6,-5,-8,-8,-1,-9,0,3,-4,-10,-4,-8,7,8,0,-19,-7,-5; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=-5,-7,-17,-5,3,-18,-14,-3,-5,0,-9,-1,-7,2,17,-1,-3,-5,-7,-15,-9,10; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=10,2,-17,2,0,-21,-8,-12,-18,-2,-17,-13,1,-12,-3,-8,12,3,-10,-30,-16,-2;
MA   /M: SY='L'; M=-3,-28,-23,-33,-23,3,-30,-24,28,-28,32,17,-24,-24,-19,-24,-22,-9,16,-20,-2,-23;
MA   /M: SY='T'; M=-2,7,-16,2,9,-17,-15,-11,-17,-4,-17,-15,8,-9,-1,-7,17,26,-12,-33,-15,4;
MA   /M: SY='D'; M=-9,13,-4,16,5,-29,-14,-9,-30,11,-29,-19,7,-15,-1,1,3,-4,-20,-35,-18,2;
MA   /M: SY='D'; M=0,13,-27,16,-2,-25,4,-11,-28,-8,-24,-21,6,-15,-8,-14,-2,-11,-23,-5,-14,-4;
MA   /M: SY='D'; M=-12,34,-25,39,11,-31,-8,0,-31,5,-30,-24,25,-12,1,-2,7,-3,-26,-37,-19,6;
MA   /M: SY='E'; M=-10,4,-26,3,14,-12,-4,-4,-25,1,-20,-16,9,-14,0,4,0,-8,-24,-24,-13,7;
MA   /M: SY='L'; M=-11,-30,-21,-33,-23,19,-31,-21,21,-30,40,17,-27,-29,-23,-21,-27,-10,11,-16,4,-23;
MA   /I: I=-8; MD=-16;
MA   /M: SY='W'; M=7,-21,-21,-27,-19,18,-13,-19,-8,-16,-5,-8,-18,-19,-19,-17,-12,-10,-7,32,9,-16; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='A'; M=10,-4,-11,-11,-11,-1,-8,-12,-5,-11,-10,-8,2,-16,-12,-12,7,2,1,-21,-9,-11; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='C'; M=-4,-20,18,-23,-23,-8,-11,-23,0,-21,1,-2,-19,-27,-23,-19,-10,-7,12,-28,-15,-23; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='L'; M=-9,-12,-20,-9,10,-5,-22,-10,0,-12,19,3,-15,-15,-3,-10,-15,-9,-5,-20,-7,3; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='H'; M=-15,6,-29,3,3,-23,-17,49,-29,12,-25,-6,14,-17,9,10,-7,-14,-27,-28,4,3;
MA   /M: SY='T'; M=3,-8,-11,-11,-10,-10,-15,-18,-5,-14,-8,-7,-4,-15,-10,-13,18,25,5,-33,-13,-10;
MA   /M: SY='V'; M=0,-19,-17,-22,-19,-8,-22,-22,18,-20,-2,2,-11,-19,-15,-20,6,4,20,-30,-10,-19;
MA   /M: SY='F'; M=-16,-24,-23,-32,-22,41,-29,-12,7,-21,8,11,-18,-25,-18,-16,-18,-10,1,1,22,-19;
MA   /M: SY='E'; M=6,12,-21,13,22,-26,-9,-5,-24,0,-21,-19,9,-8,5,-7,9,-2,-20,-31,-20,14;
MA   /M: SY='W'; M=-17,-16,-38,-15,-3,-7,-21,15,-21,-8,-18,-10,-15,-21,5,-7,-20,-20,-28,47,21,1;
MA   /I: I=-10; MD=-22;
MA   /M: SY='K'; M=-6,1,-19,-5,-1,-16,-15,-7,-6,6,-11,-3,5,-10,6,2,-1,2,-8,-19,-8,2; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-11,17,-21,25,9,-24,-9,-2,-26,10,-21,-16,9,-9,3,9,2,-4,-18,-25,-12,5; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-10,-29,-23,-27,-17,5,-29,-20,15,-27,39,15,-29,-14,-19,-20,-27,-10,5,-21,-4,-19;
MA   /M: SY='K'; M=-10,-7,-27,-7,2,-23,-22,-12,-20,35,-22,-7,-5,-15,3,29,-10,-8,-8,-22,-10,2;
MA   /I: I=-14; MD=-29;
MA   /M: SY='Q'; M=10,-8,-16,-10,0,-21,-13,-6,-6,-2,-9,-1,-8,-12,16,-5,1,-4,-4,-18,-11,8; D=-14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='C'; M=-6,-21,28,-27,-24,-7,-27,-24,11,-22,1,1,-18,-24,-21,-22,-11,-6,14,-27,-11,-24; D=-14;
MA   /I: I=-14; MI=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=-2,-5,-20,-8,-9,-20,14,-14,-26,-6,-22,-15,2,-15,-8,2,12,10,-16,-27,-19,-9;
MA   /M: SY='C'; M=1,-5,20,-8,-6,-22,-12,-15,-25,-3,-27,-18,0,-18,-6,-7,17,6,-12,-39,-21,-6;
MA   /M: SY='Y'; M=-20,-19,-28,-21,-15,24,-27,5,-10,-1,-5,-3,-13,-27,-9,14,-17,-10,-11,10,40,-15;
MA   /M: SY='P'; M=-10,-25,-29,-21,-11,-9,-25,-20,1,-21,12,1,-25,26,-15,-20,-21,-10,-9,-25,-14,-15;
MA   /M: SY='T'; M=-2,-1,-14,-8,-7,-13,-17,-5,-15,-7,-14,-10,2,-12,-5,-2,17,34,-6,-30,-8,-7;
MA   /M: SY='R'; M=-14,-1,-30,3,23,-27,-20,-1,-29,26,-22,-12,0,-11,17,34,-6,-10,-24,-23,-13,18;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,43,-27,-10,0,-13,10,43,-10,-10,-20,-20,-10,7;
MA   /M: SY='L'; M=-11,-24,-20,-26,-17,17,-28,-19,7,-18,26,10,-22,-26,-19,-13,-21,-5,3,-15,4,-17;
MA   /M: SY='R'; M=-13,-13,-27,-13,-1,-16,-23,-6,-12,10,1,2,-10,-19,10,21,-15,-10,-12,-20,-7,3;
MA   /M: SY='E'; M=-12,16,-30,26,33,-30,-10,-5,-27,1,-21,-20,4,-7,7,-7,-2,-11,-25,-31,-19,19;
MA   /M: SY='G'; M=-3,-13,-23,-14,-15,-17,11,-3,-13,-15,-14,2,-7,-11,-10,-14,-1,-8,-8,-26,-15,-13;
MA   /M: SY='A'; M=19,12,-19,15,10,-28,-6,-11,-23,-4,-18,-18,1,-8,-2,-14,5,-5,-14,-28,-20,4;
MA   /M: SY='F'; M=-15,-25,-28,-25,-17,23,-27,-14,-3,-20,3,-3,-22,9,-22,-18,-19,-10,-10,-6,12,-20;
MA   /I: I=-11; MD=-23;
MA   /M: SY='T'; M=-4,10,-9,11,1,-11,-9,-7,-11,-3,-9,-9,4,-5,-3,-5,7,14,-6,-18,-7,-1; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='E'; M=-7,13,-16,21,24,-18,-9,0,-18,3,-13,-13,4,-2,7,-2,0,-5,-16,-18,-11,15; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='D'; M=-11,26,-16,37,11,-21,-5,0,-21,0,-16,-16,11,-5,0,-5,0,-5,-16,-21,-11,5; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='C'; M=-2,-10,28,-16,-15,-16,-21,-20,-13,-16,-14,-11,-9,-22,-11,-16,8,16,0,-37,-18,-13;
MA   /M: SY='P'; M=-8,-19,-30,-15,-8,-18,-5,-16,-11,-16,-2,-4,-17,15,-6,-16,-13,-12,-17,-23,-18,-9;
MA   /M: SY='H'; M=-8,-17,-4,-19,-21,-8,-9,6,-8,-18,-9,-3,-14,-27,-17,-16,-10,-11,2,-22,3,-21;
MA   /M: SY='E'; M=-11,16,-28,18,31,-32,-15,5,-26,7,-23,-14,14,-8,27,2,2,-8,-30,-30,-17,29;
MA   /M: SY='M'; M=11,-15,-19,-22,-13,-12,-13,-11,1,-10,0,19,-15,1,-6,-15,-5,-2,0,-22,-12,-10;
MA   /M: SY='E'; M=-12,16,-30,28,54,-32,-18,0,-32,8,-22,-22,3,-2,17,-2,0,-10,-30,-32,-20,35;
MA   /M: SY='K'; M=-13,16,-28,15,8,-28,-14,17,-29,19,-28,-13,17,-14,9,11,-4,-10,-26,-29,-8,8;
MA   /I: I=-15; MD=-32;
MA   /M: SY='L'; M=-8,-18,-19,-22,-13,-2,-23,-11,14,-16,22,21,-17,-19,-4,-12,-16,-4,6,-18,-2,-9; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=10,-1,-24,-5,0,-27,-9,-8,-17,-4,-22,-13,3,16,5,-10,2,-5,-20,-27,-21,1;
MA   /M: SY='D'; M=-15,23,-31,36,28,-36,-15,-1,-32,3,-26,-21,6,6,13,-6,-1,-10,-30,-33,-20,20;
MA   /M: SY='L'; M=6,-16,-17,-18,-9,-11,-18,-14,2,-14,7,3,-14,-19,-1,-13,-3,-2,3,-24,-10,-5;
MA   /M: SY='E'; M=0,-4,-23,-3,23,-7,-18,-7,-15,-2,-8,-5,-8,-9,3,-8,-4,-8,-15,-21,-10,13;
MA   /M: SY='D'; M=-14,32,-28,46,31,-35,-12,-1,-35,2,-27,-26,12,-7,7,-7,4,-7,-28,-37,-20,19;
MA   /M: SY='E'; M=-10,-6,-28,-3,22,-20,-26,-7,-4,-4,-1,-2,-9,-10,13,-7,-9,-10,-12,-25,-11,17;
MA   /M: SY='S'; M=1,-4,-3,-7,-11,-16,-18,-19,-4,-16,-11,-9,-5,-17,-12,-18,6,6,2,-33,-15,-13;
MA   /M: SY='C'; M=0,-11,9,-12,0,-14,-19,-16,-12,-15,-1,-8,-12,-20,-8,-16,-2,-3,-8,-32,-16,-4;
MA   /M: SY='S'; M=5,7,-16,7,1,-23,-8,-11,-21,-1,-24,-17,6,-10,-2,-6,20,15,-11,-33,-17,0;
MA   /M: SY='W'; M=-12,-9,-26,-10,-12,6,-18,-16,-18,-10,-15,-14,-9,-19,-13,-5,-4,1,-14,15,4,-11;
MA   /M: SY='D'; M=-9,10,-24,14,13,-27,-14,-3,-26,5,-23,-16,6,-11,12,10,8,3,-20,-30,-15,11;
MA   /M: SY='N'; M=-8,7,-17,-5,-14,2,-14,-7,-1,-11,-11,-8,20,-25,-15,-9,-1,-2,0,-29,-9,-14;
MA   /M: SY='P'; M=10,-13,-26,-10,-3,-25,-10,-18,-17,-10,-25,-17,-11,42,-8,-18,6,-1,-18,-30,-25,-8;
MA   /M: SY='D'; M=-4,12,-23,19,19,-29,3,-6,-30,-3,-27,-22,8,-9,3,-9,13,-2,-23,-34,-22,11;
MA   /M: SY='P'; M=3,-4,-27,-2,3,-23,-8,-16,-10,-10,-14,-11,-7,4,-6,-17,-3,-9,-11,-26,-19,-3;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-3,-5,-21,-2,10,-19,-11,-7,-14,-5,-17,-6,-4,12,2,-9,8,1,-14,-28,-17,5; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=9,-11,-20,-10,9,-13,-17,-13,-6,-11,8,-3,-14,-14,-4,-13,-7,-7,-6,-23,-13,3;
MA   /M: SY='E'; M=-7,15,-25,21,39,-28,-13,-1,-28,4,-24,-21,9,-5,12,-3,9,-3,-26,-34,-20,26;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='T'; M=4,1,-11,0,9,-13,-9,-8,-12,-3,-12,-10,1,-5,1,-6,12,13,-8,-21,-11,5; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='V'; M=-4,1,-10,2,-7,-9,-14,-13,-1,-8,-5,-5,-5,-12,-11,-10,1,8,9,-22,-9,-9; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='L'; M=-8,-15,-15,-15,-4,12,-19,-11,4,-15,18,5,-15,-16,-11,-11,-15,-7,0,-10,2,-7; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='T'; M=-4,-4,-10,-9,-9,1,-15,-6,-5,-7,-5,-5,-4,-10,-7,-7,6,22,-2,-9,10,-9; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='P'; M=-6,-6,-18,-4,3,-7,-15,-5,-10,-4,-11,-9,-7,12,-3,-7,-1,4,-12,-11,2,-2; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='C'; M=-3,-8,44,-13,-13,-12,-15,-16,-16,-14,-13,-12,-6,-18,-13,-14,4,6,-5,-29,-16,-13; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='R'; M=0,2,-24,-1,9,-23,-3,-5,-26,7,-21,-15,7,-14,3,16,0,-8,-21,-25,-18,4;
MA   /M: SY='K'; M=-12,-9,-29,-9,-2,-14,-22,-6,-19,15,-20,-10,-8,3,-1,11,-7,-1,-17,-13,4,-4;
MA   /M: SY='A'; M=18,-9,-19,-10,-5,-23,-1,-17,-18,-11,-23,-17,-5,16,-7,-17,14,3,-13,-29,-23,-7;
MA   /M: SY='S'; M=-3,-9,-22,-7,-4,-13,-12,-5,-17,-6,-23,-15,-3,7,-3,-3,12,5,-15,-23,-2,-6;
MA   /I: I=-15; MD=-32;
MA   /M: SY='I'; M=-2,-16,-19,-19,-12,-3,-22,-10,11,-12,7,6,-14,-17,-3,-12,-10,-6,7,-11,6,-9; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-4,-9,-17,-17,-12,-9,-25,-19,4,-14,2,1,-7,-14,-5,-13,4,24,4,-26,-7,-10;
MA   /M: SY='P'; M=-7,-21,-35,-14,-4,-23,-21,-20,-13,-13,-17,-13,-21,67,-12,-20,-12,-10,-22,-28,-25,-12;
MA   /M: SY='E'; M=-10,3,-30,7,29,-33,-20,-1,-27,25,-24,-10,0,-7,28,14,-4,-10,-26,-23,-13,28;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='L'; M=-10,-25,-22,-25,-14,2,-28,-15,14,-24,39,17,-25,-27,-8,-15,-25,-10,4,-20,-2,-11;
MA   /M: SY='I'; M=-5,-17,-23,-24,-16,-9,-26,-20,13,-11,0,3,-9,-17,-10,-4,-3,4,9,-24,-7,-16;
MA   /M: SY='K'; M=-8,6,-26,3,10,-30,-15,-2,-25,26,-27,-10,10,-12,20,16,1,-5,-23,-25,-13,15;
MA   /M: SY='C'; M=13,-15,22,-21,-16,-15,-10,-21,-13,-20,-5,-9,-13,-23,-16,-21,1,-3,-4,-31,-19,-16;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-6,-7,-24,-5,2,-21,-16,-13,-18,11,-21,-11,-7,25,-2,1,-3,1,-16,-21,-15,-2; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=8,-5,16,-10,-9,-18,-10,-17,-19,-14,-21,-17,0,-16,-9,-15,22,18,-7,-38,-20,-9;
MA   /M: SY='S'; M=7,2,-17,2,16,-21,-10,-10,-20,-3,-20,-17,2,-7,3,-8,19,13,-13,-32,-18,10;
MA   /M: SY='S'; M=0,2,-20,4,15,-25,-10,-8,-25,13,-28,-17,5,-8,7,5,16,4,-17,-32,-17,11;
MA   /I: I=-6; MD=-13;
MA   /M: SY='S'; M=1,-6,-7,-6,-4,-5,-6,-7,-3,-9,0,-3,-3,-9,-4,-7,7,5,-1,-17,-7,-4; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='C'; M=-4,-12,19,-15,-14,4,-14,-13,-3,-14,-1,-3,-11,-17,-15,-12,-5,-3,4,-16,-5,-14; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='L'; M=-1,-10,-9,-10,-7,-1,-10,-9,3,-12,10,3,-8,-12,-7,-9,-2,1,1,-15,-4,-7; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='S'; M=5,0,-5,0,0,-11,0,-5,-11,-5,-16,-11,5,-5,0,-5,21,11,-5,-21,-11,0; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=2,5,-14,7,-3,-17,16,-7,-18,-6,-14,-11,2,-8,-6,-9,1,-7,-13,-14,-13,-4; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='C'; M=-12,-18,97,-27,-25,-20,-28,-25,-30,-21,-20,-18,-17,-37,-24,-15,-10,-10,-12,-45,-27,-25;
MA   /I: I=-15; MD=-32;
MA   /M: SY='F'; M=-9,-18,-22,-23,-23,25,15,-18,-17,-23,-8,-8,-9,-23,-27,-18,-9,-13,-13,-4,2,-23; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-8,23,-23,32,9,-29,-9,16,-31,-5,-27,-20,14,-12,1,-9,9,-3,-23,-37,-12,4;
MA   /M: SY='W'; M=-15,-15,-37,-15,-5,-15,-20,-15,-27,23,-25,-13,-13,-19,0,22,-20,-17,-23,36,3,-2;
MA   /M: SY='R'; M=-13,-2,-31,-3,6,-28,-18,-3,-25,18,-25,-11,3,6,16,24,-6,-9,-25,-24,-15,9;
MA   /I: I=0; MD=-1;
MA   /M: SY='L'; M=-8,-22,-18,-25,-18,5,-24,-15,22,-21,30,20,-20,-20,-13,-17,-20,-8,12,-16,0,-17; D=0;
MA   /I: I=0; MD=-1;
MA   /M: SY='K'; M=5,-5,-17,-7,-1,-18,-13,-12,-13,19,-15,-6,-5,-10,-1,8,-4,-5,-4,-17,-10,-1; D=0;
MA   /I: I=0; MD=-1;
MA   /M: SY='T'; M=0,0,-7,-7,-7,-7,-13,-13,-7,-7,-7,-7,0,-7,-7,-7,13,34,0,-20,-7,-7; D=0;
MA   /I: I=0; MD=-1;
MA   /M: SY='L'; M=-5,-14,-11,-16,-11,3,-18,-13,7,-16,22,7,-14,-16,-11,-11,-10,5,5,-15,-2,-11; D=0;
MA   /I: I=0; MD=-1;
MA   /M: SY='E'; M=-3,5,-16,9,28,-18,-9,-2,-18,3,-15,-13,2,-2,9,-2,8,-1,-16,-22,-13,19; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-2,-3,-17,-1,-3,-3,-10,-10,-12,-8,-12,-11,-5,10,-9,-11,-1,-3,-11,-15,-8,-6; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='P'; M=4,-3,-18,-2,-2,-18,1,-9,-16,-2,-15,-11,-3,6,-4,-1,-1,-6,-13,-17,-15,-5; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='A'; M=22,-9,-9,-14,-7,-10,-5,-12,-5,-5,-1,-4,-8,-10,-6,-6,1,-2,-1,-13,-11,-7; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='C'; M=-1,-10,11,-14,-13,-7,-16,-16,-1,-13,-5,-4,-8,-15,-12,-13,4,10,7,-23,-10,-13; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='T'; M=0,-6,-11,-7,-5,-8,-10,-11,-5,-10,-4,-5,-4,-1,-6,-9,8,12,-3,-21,-9,-6; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='P'; M=-2,-6,-14,-5,-2,-12,-10,-11,-9,-6,-13,-9,-5,23,-5,-9,4,9,-9,-18,-12,-5; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='F'; M=-2,-11,-12,-13,-7,6,-13,-10,-1,-3,6,2,-10,-12,-9,-4,-9,-5,-1,-7,1,-7; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='P'; M=-6,2,-17,7,2,-16,-10,-8,-13,-4,-14,-12,-3,23,-4,-9,0,2,-13,-19,-13,-3; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='W'; M=-9,-12,-22,-12,-7,-1,-13,-7,-10,1,-11,-7,-12,-4,-5,-2,-13,-10,-13,29,13,-6; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='N'; M=-1,4,-13,0,-3,-13,6,-2,-15,1,-14,-9,11,-11,-2,6,1,-4,-13,-15,-11,-3; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='T'; M=0,1,-10,0,5,-12,-1,-7,-13,-3,-12,-9,1,-5,-1,-5,9,10,-8,-18,-10,2; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='D'; M=2,5,-14,7,-2,-14,6,-7,-14,-7,-8,-9,0,-9,-6,-9,-1,-6,-10,-15,-11,-4; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='G'; M=2,-5,-10,-5,-6,-9,7,-9,-9,-10,-7,-6,-1,-10,-6,-9,7,1,-6,-17,-10,-6; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='T'; M=1,-2,-10,-5,-7,-11,8,-11,-13,-8,-11,-9,1,-8,-7,-8,9,12,-7,-16,-11,-7; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='K'; M=-8,0,-18,3,5,-16,-14,-6,-13,13,-13,-7,-2,-10,1,13,-5,-5,-6,-18,-9,2; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='R'; M=-6,-3,-16,-3,1,-15,-9,-3,-18,15,-17,-9,2,-10,5,26,3,-1,-11,-17,-9,1; D=0;
MA   /I: I=0; DM=-1;
MA   /M: SY='H'; M=-15,4,-32,10,9,-31,-18,17,-27,3,-24,-12,2,8,16,7,-6,-12,-28,-28,-11,10;
MA   /M: SY='R'; M=-14,2,-29,-1,3,-24,-16,-3,-27,26,-26,-13,10,-5,6,34,-6,-8,-23,-25,-14,2;
MA   /M: SY='K'; M=-12,7,-30,11,6,-31,-4,-8,-34,27,-29,-16,4,-13,3,19,-6,-12,-24,-24,-15,4;
MA   /M: SY='R'; M=-13,-12,-27,-13,-3,-15,-22,-8,-14,19,-4,4,-9,-19,2,28,-15,-10,-10,-20,-7,-2;
MA   /M: SY='A'; M=14,-2,-16,-9,-11,-18,1,-14,-11,-11,-16,-12,4,-11,-11,-14,9,2,-4,-29,-20,-11;
MA   /M: SY='G'; M=0,-15,-25,-15,-23,-22,43,-23,-21,-20,-19,-12,-8,-23,-23,-20,-3,-15,-8,-23,-25,-23;
MA   /M: SY='H'; M=-16,-9,-27,-11,6,7,-23,9,-18,-3,-10,-6,-5,-17,5,6,-9,-11,-19,-13,5,6;
MA   /M: SY='E'; M=1,7,-22,4,13,-24,-11,-5,-24,13,-24,-15,11,-11,6,10,5,-3,-19,-28,-17,9;
MA   /M: SY='A'; M=27,-5,-10,-11,-7,-18,-4,-17,-13,-10,-17,-13,-1,-10,-7,-15,22,17,-3,-29,-18,-7;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-15,-5,-30,-5,7,-27,-20,-2,-28,35,-24,-8,0,-15,18,45,-8,-10,-22,-20,-10,10;
MA   /M: SY='F'; M=-18,-12,-25,-15,-2,25,-25,23,-16,-15,-6,-4,-6,-21,-12,-9,-13,-13,-16,-11,17,-6;
MA   /M: SY='M'; M=-8,-25,-21,-33,-25,0,-28,-16,32,-18,18,37,-22,-22,-12,-18,-18,-8,24,-22,-2,-20;
MA   /M: SY='R'; M=-16,-8,-26,-10,-2,-18,-20,-4,-26,22,-18,-10,0,-18,6,54,-4,2,-16,-22,-10,-2;
MA   /M: SY='Q'; M=-8,-2,-30,-2,12,-38,-2,4,-24,4,-22,-4,0,-12,44,4,0,-12,-30,-20,-14,28;
MA   /M: SY='Y'; M=-13,-21,-22,-22,-21,18,-28,14,4,-16,1,3,-17,-28,-17,-13,-15,-9,7,-5,31,-21;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-6,-14,-29,-7,0,-23,-14,-15,-16,-8,-24,-16,-13,61,-7,-15,-2,-5,-22,-25,-23,-7; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='F'; M=-2,-15,-13,-21,-15,31,-14,-14,-5,-17,-3,-5,-8,-17,-20,-14,0,0,-2,-6,8,-15; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='F'; M=15,-21,-15,-29,-19,19,-16,-20,-1,-21,9,-1,-17,-21,-22,-20,-8,-5,2,-10,0,-19;
MA   /M: SY='R'; M=-12,-10,-27,-10,-6,-22,-3,11,-22,2,-17,-6,-3,-20,4,17,-7,-12,-14,-23,-8,-3;
MA   /M: SY='H'; M=-13,1,-28,4,1,-23,-18,12,-14,-5,-13,6,-4,4,7,-8,-8,-8,-17,-28,-8,2;
MA   /M: SY='A'; M=20,-21,-13,-25,-17,-6,-16,-22,8,-19,14,4,-21,-21,-17,-20,-7,-3,13,-22,-11,-17;
MA   /M: SY='I'; M=11,-23,-20,-32,-23,-7,-25,-27,27,-22,9,9,-18,-18,-18,-25,-9,-5,23,-22,-8,-23;
MA   /M: SY='W'; M=-16,-27,-30,-31,-24,35,-23,-15,-9,-20,-7,-9,-23,-27,-23,-17,-19,-13,-13,53,33,-21;
MA   /M: SY='H'; M=-7,-7,-5,-6,-4,-22,-15,21,-25,-13,-25,-13,0,3,-3,-11,7,-3,-21,-36,-10,-6;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,37,17,-30,-30,-23,-20,-23,-7,23,-23,-3,-23;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='C'; M=-1,-11,13,-16,-13,-13,-13,-11,-9,-14,-12,6,-6,-19,-6,-14,10,4,-3,-35,-15,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-15,10,-27,6,12,-22,-13,3,-27,16,-23,-15,20,-16,9,33,-1,-7,-25,-29,-15,8;
MA   /M: SY='T'; M=-7,10,-21,9,6,-26,-18,-6,-19,-1,-17,-11,4,-10,15,-3,9,18,-16,-29,-12,10;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,37,17,-30,-30,-23,-20,-23,-7,23,-23,-3,-23;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-27,-27,-27,-23,-13,-3,43,-27,-7,-30;
MA   /M: SY='W'; M=-8,-33,-26,-35,-30,3,-28,-30,16,-21,1,1,-32,-29,-25,-21,-21,-11,21,30,4,-27;
MA   /M: SY='L'; M=-10,-18,5,-20,-12,-9,-27,-19,-6,-4,10,2,-18,-25,-12,-6,-19,-10,-4,-26,-9,-12;
MA   /M: SY='G'; M=2,-8,-26,-8,-16,-28,55,-18,-36,-18,-30,-20,2,-18,-16,-18,9,-11,-26,-24,-28,-16;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Q'; M=-8,-4,-24,-2,13,-25,-18,-2,-17,7,-18,-8,-2,-13,21,14,3,-4,-14,-26,-13,16;
MA   /M: SY='D'; M=-18,32,-30,46,22,-34,-14,0,-36,8,-26,-24,13,-10,5,8,-2,-10,-28,-34,-18,13;
MA   /M: SY='E'; M=-7,0,-26,5,28,-26,-20,-6,-19,12,-18,-11,-4,-8,13,3,-1,-7,-14,-27,-15,20;
MA   /M: SY='S'; M=10,7,-18,5,3,-24,4,-10,-23,-7,-22,-18,8,-11,-4,-12,13,3,-16,-30,-20,0;
MA   /M: SY='L'; M=2,-17,-17,-24,-17,-3,-24,-22,11,-20,15,5,-15,-18,-15,-19,-5,12,9,-23,-6,-17;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='R'; M=-16,-3,-30,-1,15,-25,-20,18,-28,16,-20,-9,2,-14,20,35,-6,-12,-25,-24,-7,15;
MA   /M: SY='K'; M=-7,9,-23,13,7,-27,-11,-6,-29,17,-28,-17,7,-12,5,15,8,0,-19,-31,-15,5;
MA   /M: SY='L'; M=10,-21,-17,-27,-17,-2,-18,-16,10,-19,24,18,-21,-21,-13,-18,-15,-7,7,-20,-7,-15;
MA   /M: SY='F'; M=-9,-30,-15,-33,-28,28,-30,-25,18,-25,18,9,-27,-30,-31,-20,-17,-5,26,-15,5,-28;
MA   /M: SY='B'; M=-6,11,-22,9,8,-23,2,-9,-25,-5,-21,-18,10,-11,-3,-9,8,10,-20,-30,-19,2;
MA   /M: SY='A'; M=22,-15,-14,-19,-13,-15,-14,-21,-1,-1,-7,-3,-15,-17,-13,-10,-1,-2,12,-23,-15,-13;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=1,-7,-18,-10,-3,-9,-11,-8,-19,-2,-19,-12,1,-15,2,7,14,4,-12,-25,-10,-1;
MA   /M: SY='V'; M=-2,-17,-20,-24,-17,-8,-26,-21,11,-10,1,3,-12,-18,-12,-3,-4,6,13,-24,-8,-17;
MA   /M: SY='F'; M=-13,-25,-20,-32,-25,30,-27,-9,13,-18,12,22,-22,-27,-20,-15,-18,-8,12,-5,20,-22;
MA   /M: SY='V'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,29,15,-30,-30,-25,-20,-20,-5,31,-25,-5,-25;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='H'; M=-8,-3,-19,-8,-10,-13,-17,7,-7,-3,-13,-5,6,-22,-6,7,-1,-3,0,-31,-9,-10;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=-7,-5,-2,-5,3,-28,8,-15,-33,4,-26,-17,-4,-17,-5,-4,-5,-13,-23,-28,-22,-1;
MA   /M: SY='Y'; M=-11,-16,23,-19,-19,4,-24,-2,-14,-17,-13,-11,-14,-29,-15,-17,-5,-4,-10,-10,24,-19;
MA   /M: SY='A'; M=18,-15,-16,-19,-15,-16,-4,-22,-4,-5,-9,-5,-14,-18,-15,-12,-1,-4,9,-23,-17,-15;
MA   /M: SY='R'; M=-17,4,-30,8,13,-26,-18,-2,-32,26,-23,-14,3,-14,10,41,-7,-10,-23,-24,-13,9;
MA   /M: SY='T'; M=-4,-6,-21,-11,-11,-14,-18,-16,1,-13,-13,-7,2,2,-11,-15,4,6,0,-32,-16,-13;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='P'; M=-1,-5,-24,1,12,-25,-11,-11,-22,-6,-28,-20,-2,25,1,-11,16,4,-21,-35,-23,5;
MA   /M: SY='Y'; M=-7,-5,-21,-5,3,-3,-20,-1,-13,-6,-12,-11,-5,-15,-2,-8,7,13,-11,-12,16,-1;
MA   /M: SY='P'; M=-3,-1,-26,-1,0,-25,-9,-11,-20,-8,-30,-20,6,35,-5,-13,10,2,-23,-35,-25,-5;
MA   /M: SY='L'; M=-7,-19,-21,-21,-10,6,-24,-18,9,-21,14,4,-15,-20,-14,-18,-8,-3,4,-21,-3,-12;
MA   /M: SY='Q'; M=-12,0,-30,0,13,-33,-20,21,-25,19,-23,-3,2,-12,35,14,-5,-12,-27,-22,-4,23;
MA   /M: SY='Y'; M=-13,-27,-27,-31,-24,13,-34,-11,25,-23,22,13,-23,-26,-17,-21,-23,-10,11,-4,26,-24;
MA   /M: SY='E'; M=-7,2,-22,2,25,-19,-20,-6,-15,1,-10,-2,-4,-7,8,-5,2,7,-14,-28,-13,16;
MA   /M: SY='D'; M=-16,31,-30,45,27,-36,-14,-2,-36,12,-28,-24,12,-8,6,0,-2,-10,-28,-34,-18,17;
MA   /M: SY='L'; M=6,-7,-19,-8,-11,3,-16,-16,-6,-17,7,-4,-12,-19,-16,-18,-9,-7,-3,-18,-5,-13;
MA   /M: SY='Y'; M=-13,-15,-30,-13,-3,-7,-25,3,-7,-7,-5,-1,-15,1,11,-7,-13,-10,-17,-6,17,1;
MA   /M: SY='R'; M=-15,10,-26,2,2,-22,-13,2,-26,23,-25,-14,21,-18,6,38,-3,-6,-24,-27,-14,2;
MA   /M: SY='W'; M=-17,-27,10,-31,-24,-6,-23,-24,-25,-13,-20,-18,-25,-31,-17,-5,-24,-19,-21,50,2,-19;
MA   /M: SY='K'; M=-10,7,-27,-1,-1,-21,-17,-7,-11,17,-20,-7,16,-15,1,8,-5,-7,-13,-27,-11,-1;
MA   /M: SY='F'; M=-11,-26,-22,-29,-23,25,-10,-20,1,-28,21,5,-21,-28,-27,-20,-21,-12,-1,-10,4,-23;
MA   /M: SY='I'; M=-10,-16,-25,-25,-21,-1,-29,-19,26,-24,20,12,-7,-23,-16,-21,-17,-8,11,-24,-4,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,21,-30,-20,17,-30,44,17,-28,-30,-23,-20,-28,-10,8,-15,5,-22;
MA   /M: SY='Q'; M=-3,6,-23,9,5,-31,6,-4,-27,-4,-27,-15,6,-12,15,-6,13,-2,-23,-30,-19,10;
MA   /M: SY='R'; M=-13,-13,-33,-10,-4,-25,-2,-11,-29,7,-25,-15,-7,16,-3,22,-8,-12,-25,-23,-21,-7;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='A'; M=8,-5,-21,-10,-5,-17,-13,2,-10,-10,-5,-4,-1,-6,0,-11,-4,-6,-12,-25,-11,-4;
MA   /M: SY='A'; M=1,-16,-22,-17,-16,-13,1,-20,-5,-18,-3,-4,-12,-6,-18,-18,-8,-8,-1,-25,-18,-18;
MA   /M: SY='C'; M=3,-9,9,-9,-1,-23,-15,-14,-18,-10,-20,-14,-7,-6,-2,-14,9,0,-11,-35,-21,-2;
MA   /M: SY='N'; M=-2,-4,-22,-11,-14,-15,0,-14,-1,-16,-14,-7,8,-17,-10,-16,7,-1,-5,-30,-15,-14;
MA   /M: SY='P'; M=-10,-17,-28,-17,-9,-14,-24,-17,-5,-8,-5,-5,-14,16,-9,-1,-9,1,-8,-25,-14,-12;
MA   /M: SY='L'; M=-4,-11,-24,-14,-10,-10,-18,-14,-2,-17,6,-2,-7,6,-12,-16,-12,-7,-10,-27,-14,-12;
MA   /M: SY='H'; M=-18,2,-30,4,12,-22,-20,80,-30,-6,-20,-4,8,-16,12,0,-8,-18,-30,-30,12,8;
MA   /M: SY='T'; M=5,-14,10,-19,-18,-11,-20,-23,-1,-16,-8,-6,-13,-21,-18,-17,7,15,14,-33,-15,-18;
MA   /M: SY='L'; M=-8,-23,-23,-23,-16,-4,-9,-17,4,-24,26,10,-21,-26,-11,-17,-21,-12,-2,-20,-7,-13;
MA   /M: SY='S'; M=5,11,-18,10,3,-25,-6,-7,-23,5,-27,-18,13,-11,0,-2,15,3,-16,-33,-18,2;
MA   /I: I=-14; MD=-29;
MA   /M: SY='R'; M=-11,-9,-18,-9,-4,-7,-15,11,-10,2,1,1,-5,-15,1,18,-11,-8,-9,-15,0,-4; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=18,-2,-10,-4,-2,-20,0,-12,-18,-10,-26,-18,6,-10,-2,-12,34,16,-8,-36,-20,-2;
MA   /M: SY='R'; M=-17,-3,-30,0,20,-23,-20,0,-30,23,-20,-13,0,-13,13,47,-7,-10,-23,-23,-13,13;
MA   /M: SY='Y'; M=-20,-27,-31,-31,-25,42,-28,-3,-4,-19,-1,-4,-24,-30,-22,-15,-24,-14,-11,48,54,-23;
MA   /M: SY='T'; M=0,-15,-18,-19,-13,-9,-21,-17,1,-9,1,0,-10,-18,-10,0,-1,7,6,-25,-9,-13;
MA   /M: SY='S'; M=3,-2,-12,-6,-10,-13,-10,-13,-4,-11,-17,-10,7,-19,-10,-11,18,9,6,-37,-17,-10;
MA   /M: SY='I'; M=-6,-29,-22,-35,-29,0,-34,-27,39,-24,16,21,-24,-24,-21,-24,-16,-6,35,-24,-4,-28;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,37,17,-30,-30,-23,-20,-23,-7,23,-23,-3,-23;
MA   /M: SY='D'; M=-18,41,-30,59,29,-38,-12,0,-38,2,-28,-28,16,-8,4,-8,0,-10,-30,-38,-20,17;
MA   /M: SY='V'; M=-5,-27,3,-30,-26,-1,-28,-22,18,-21,15,18,-27,-29,-22,-19,-16,-5,27,-29,-9,-24;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='D'; M=-8,32,-21,37,9,-29,-5,-1,-29,-3,-30,-25,25,-12,0,-8,15,2,-23,-40,-20,5;
MA   /M: SY='G'; M=-7,4,-26,-1,-4,-26,16,-4,-29,0,-26,-15,15,-18,5,8,4,-8,-26,-26,-20,0;
MA   /M: SY='K'; M=1,0,-19,0,5,-25,-9,-10,-25,18,-30,-15,5,-10,5,9,16,6,-15,-31,-15,5;
MA   /M: SY='P'; M=7,-9,-20,-12,-7,-19,-16,-20,-13,-10,-17,-13,-9,23,-10,-15,8,20,-10,-28,-19,-10;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,37,17,-30,-30,-23,-20,-23,-7,23,-23,-3,-23;
MA   /M: SY='R'; M=-1,-5,-23,-9,-1,-21,-16,7,-23,15,-19,-8,-1,-15,3,23,-2,-3,-15,-23,-8,-1;
MA   /M: SY='C'; M=5,-15,49,-25,-22,-16,-23,-26,-13,-22,-11,-11,-14,-25,-21,-24,-1,4,-1,-36,-20,-22;
MA   /M: SY='P'; M=-15,1,-33,10,1,-11,-19,-13,-23,-11,-22,-19,-7,33,-13,-17,-9,-10,-24,-25,-15,-7;
MA   /M: SY='T'; M=-9,-10,-22,-13,-6,-13,-22,-15,-12,2,-6,-6,-8,-3,-5,9,-3,11,-9,-25,-11,-7;
MA   /M: SY='Y'; M=-13,-23,-23,-23,-23,20,-30,4,10,-13,3,3,-23,-30,-17,-13,-17,-7,10,10,50,-23;
MA   /M: SY='G'; M=-8,5,-27,9,-1,-29,15,-9,-34,4,-28,-19,6,-15,-3,7,3,-9,-24,-27,-20,-3;
MA   /M: SY='G'; M=-3,-14,-31,-12,-16,-26,39,-20,-29,-19,-21,-16,-8,3,-18,-20,-5,-17,-26,-22,-27,-18;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-13,-16,-14,-10,-17,-14,4,-10,-6,-10,27,39,-4,-34,-14,-6;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,30,-30,40,20,-27,-27,-20,-23,-27,-10,17,-20,0,-23;
MA   /M: SY='L'; M=-8,-30,-21,-33,-25,5,-33,-25,30,-28,34,18,-27,-27,-22,-23,-23,-8,23,-22,-2,-25;
MA   /M: SY='N'; M=5,13,-20,4,-2,-22,-4,-4,-18,-5,-26,-18,24,4,-4,-9,10,1,-21,-34,-22,-4;
MA   /M: SY='R'; M=-11,-8,-28,-8,-4,-21,-3,3,-24,12,-15,-6,-3,-18,-1,16,-11,-13,-19,-21,-9,-4;
MA   /M: SY='L'; M=-10,-29,-22,-32,-22,7,-31,-20,27,-28,40,24,-27,-27,-18,-21,-27,-10,14,-20,0,-21;
MA   /M: SY='E'; M=11,4,-19,0,12,-20,-11,-9,-12,-3,-14,-12,4,-12,-1,-9,4,-3,-8,-29,-18,5;
MA   /M: SY='D'; M=6,14,-23,19,14,-30,-10,-9,-27,8,-22,-18,3,-8,2,-4,1,-7,-18,-28,-18,8;
MA   /M: SY='H'; M=6,-6,-25,-8,-1,-24,-13,20,-22,2,-20,-8,-3,2,0,-4,-3,-10,-18,-25,-7,-3;
MA   /I: I=-15; MD=-32;
MA   /M: SY='R'; M=-11,-13,-21,-13,-5,-8,-19,-8,-8,7,5,2,-10,-18,-2,20,-15,-8,-6,-16,-5,-5; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-1,-2,-14,-7,-5,-15,-15,-13,-17,-2,-17,-13,3,-12,-3,6,19,30,-7,-31,-13,-5;
MA   /M: SY='Q'; M=-12,13,-27,7,8,-28,-13,20,-24,12,-25,-9,21,-15,23,9,0,-8,-28,-28,-9,15;
MA   /I: I=-10; MD=-21;
MA   /M: SY='F'; M=-10,-20,-17,-27,-20,28,-23,-17,16,-20,10,6,-13,-17,-21,-17,-13,-7,10,-3,11,-20; D=-10;
MA   /I: I=-10; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='K'; M=-7,-4,-22,-2,5,-20,-13,-9,-18,22,-20,-9,-4,13,3,10,-7,-7,-15,-15,-11,3; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='R'; M=-7,-5,-16,-5,0,-13,-9,-2,-18,12,-15,-9,2,-11,5,31,3,-1,-11,-17,-9,0; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='G'; M=-4,5,-20,9,-5,-22,31,-9,-27,-9,-20,-15,4,-11,-9,-11,0,-11,-20,-17,-18,-7; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='N'; M=-2,4,-12,1,0,-13,-4,-2,-15,3,-18,-11,12,-10,2,11,12,4,-12,-23,-11,0; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='T'; M=2,0,-7,-5,-5,-9,-9,-11,-9,-7,-11,-9,2,-7,-5,-7,17,28,-2,-22,-9,-5; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='Y'; M=-11,-15,-18,-15,-13,16,-20,5,4,-11,10,4,-15,-20,-9,-9,-15,-7,-3,10,38,-13; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='Y'; M=-13,-17,-23,-19,-7,16,-27,-6,-2,-11,-2,0,-15,-22,-4,-9,-11,-8,-2,-5,17,-5;
MA   /M: SY='L'; M=-8,-2,-18,-11,-12,-3,-19,-10,2,-17,15,2,4,-24,-12,-12,-9,2,-5,-28,-8,-12;
MA   /M: SY='F'; M=-17,-20,-23,-24,-17,25,-27,18,-3,-24,14,7,-14,-27,-18,-14,-20,-13,-6,-13,17,-17;
MA   /M: SY='V'; M=8,-17,-17,-22,-17,-10,-19,-22,14,-19,-3,0,-10,-17,-14,-20,6,3,16,-28,-11,-17;
MA   /M: SY='Q'; M=-8,-15,-25,-18,-5,-19,-26,-8,9,-7,-1,13,-13,-17,18,-7,-8,-8,4,-22,-7,5;
MA   /M: SY='D'; M=7,13,-19,18,2,-28,6,-10,-27,-8,-26,-21,8,-11,-5,-13,16,1,-17,-33,-21,-1;
MA   /M: SY='V'; M=-7,-25,-17,-28,-25,6,-27,-10,21,-15,11,24,-25,-27,-16,-15,-15,-5,25,-15,11,-22;
MA   /M: SY='L'; M=-7,-25,-18,-25,-17,-1,-28,-19,17,-21,26,14,-25,-27,-11,-15,-19,-7,17,-23,-5,-14;
MA   /M: SY='T'; M=-5,16,-17,18,1,-21,-14,-12,-21,-7,-20,-18,8,-10,-5,-10,16,26,-11,-35,-15,-2;
MA   /M: SY='Q'; M=-10,8,-28,4,14,-34,-16,7,-22,14,-24,-6,12,-12,40,11,0,-8,-28,-24,-12,27;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='L'; M=-10,-27,-22,-32,-22,5,-29,-15,26,-23,34,33,-25,-25,-13,-19,-25,-10,14,-20,0,-19;
MA   /M: SY='C'; M=-7,1,37,-11,-18,-16,-19,-16,-15,-16,-17,-14,7,-28,-18,-16,1,3,-6,-41,-21,-18;
MA   /M: SY='K'; M=3,-1,-21,-4,4,-26,-14,-9,-20,14,-22,-10,1,-10,13,6,9,6,-14,-25,-13,8;
MA   /M: SY='K'; M=-7,-16,-21,-16,-9,-12,-25,-19,0,11,-1,3,-16,-21,-9,4,-14,-7,9,-23,-8,-9;
MA   /M: SY='A'; M=30,-7,-17,-13,-3,-23,-7,-17,-17,10,-17,-10,-7,-10,-3,-4,3,-3,-7,-20,-17,-3;
MA   /M: SY='F'; M=-13,-30,-17,-37,-30,54,-30,-23,10,-27,10,3,-23,-30,-37,-20,-17,-7,16,-3,17,-30;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='F'; M=-16,-25,5,-30,-25,33,-30,-9,-3,-24,7,-1,-22,-32,-25,-19,-20,-10,-4,0,29,-25;
MA   /M: SY='R'; M=-7,-2,-21,-7,-1,-19,-20,-13,-21,18,-19,-10,0,-12,1,19,4,18,-11,-25,-10,-1;
MA   /M: SY='F'; M=-20,-28,-22,-36,-28,70,-30,-12,0,-26,8,0,-20,-30,-34,-18,-20,-10,-2,14,40,-28;
MA   /M: SY='C'; M=-4,-10,29,-19,-17,-13,-20,-18,-12,-16,-10,-1,-9,-22,-13,-16,5,14,-3,-36,-16,-15;
MA   /I: I=-10; MD=-21;
MA   /M: SY='H'; M=-13,-6,-18,-8,-6,7,-15,43,-14,-11,-7,0,1,-15,-3,-4,-9,-11,-14,-12,15,-6; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='I'; M=-5,-16,-14,-19,-14,2,-19,-14,20,-16,16,10,-12,-12,-10,-14,-12,-5,12,-10,0,-14; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='H'; M=-8,-2,-20,-2,-1,-17,0,27,-22,4,-17,-5,3,-11,2,3,-5,-11,-18,-17,0,-1; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='H'; M=-4,-10,-13,-10,-6,-4,-13,7,-2,-13,7,2,-6,-15,-5,-8,-3,-2,-3,-19,-1,-6; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='P'; M=-7,-13,-27,-7,0,-20,-13,-13,-13,-7,-20,-13,-13,60,-7,-13,-7,-7,-20,-20,-20,-7; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='N'; M=2,5,-10,-3,-4,-10,-5,-3,-6,-5,-10,-1,10,-10,-2,-6,8,7,-6,-22,-10,-3; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='K'; M=-9,4,-28,8,6,-27,-15,10,-28,11,-28,-14,3,3,4,3,1,-6,-23,-30,-11,3;
MA   /M: SY='V'; M=-3,-15,-19,-16,-18,-9,-24,-22,18,-19,0,2,-12,-20,-17,-20,-1,0,21,-30,-10,-19;
MA   /M: SY='D'; M=-15,23,-29,30,25,-30,-14,0,-32,13,-26,-21,14,-10,8,11,-1,-9,-27,-32,-17,16;
MA   /I: I=-15; MD=-32;
MA   /M: SY='E'; M=-8,5,-22,11,16,-21,-12,-5,-20,10,-18,-13,0,10,4,2,-4,-7,-18,-19,-13,9; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=10,-2,-16,-6,2,-24,-9,-8,-16,-4,-19,-10,1,-10,13,-6,19,13,-12,-28,-15,8;
MA   /I: I=-14; MD=-29;
MA   /M: SY='R'; M=-8,-5,-24,-4,2,-22,10,-5,-26,6,-19,-11,0,-13,5,18,-3,-11,-21,-17,-15,2; D=-14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='P'; M=-4,-5,-20,0,11,-18,-10,-8,-15,-3,-18,-13,-5,28,0,-8,3,-2,-17,-22,-17,4; D=-14;
MA   /I: I=-14; MI=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=1,-10,-20,-11,-4,-14,-16,-14,-10,4,-4,-4,-7,-16,-4,-1,0,-1,-6,-26,-11,-4;
MA   /M: SY='G'; M=-3,-10,-24,-7,3,-20,9,-17,-14,-10,-14,-10,-10,-17,-10,-13,-3,-10,-5,-26,-20,-4;
MA   /M: SY='D'; M=-1,25,-21,30,6,-28,-11,-9,-26,-5,-21,-21,9,-10,-5,-12,8,9,-16,-33,-17,1;
MA   /M: SY='S'; M=0,2,-17,0,10,-22,-14,-8,-18,-3,-20,-13,3,-8,12,-4,19,19,-14,-31,-15,11;
MA   /I: I=-7; MD=-15;
MA   /M: SY='Q'; M=-12,-3,-25,-3,11,-28,-17,5,-20,15,-17,-3,0,-12,35,28,-3,-8,-22,-17,-8,21; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='K'; M=-10,-1,-25,-1,9,-26,-17,-3,-24,32,-22,-7,0,-10,18,27,-7,-8,-19,-17,-8,13; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='L'; M=-6,-18,-15,-21,-15,3,-22,-15,10,-19,26,15,-18,-20,-13,-14,-14,4,6,-19,-2,-14; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='S'; M=-1,-5,-13,-7,-7,-7,-10,-9,-4,-14,1,-4,2,-16,-7,-10,7,4,-5,-27,-10,-7; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='C'; M=-3,-14,6,-15,-13,-8,-6,-15,-7,-19,3,-3,-10,-20,-13,-15,-2,-3,-4,-25,-12,-13; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='I'; M=-7,-11,-17,-18,-13,4,-21,-13,9,-13,1,3,-6,-16,-7,-12,-6,0,5,-15,0,-10; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='L'; M=-8,-24,-16,-24,-16,8,-24,-16,16,-24,40,16,-24,-24,-16,-16,-24,-8,8,-16,0,-16; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='G'; M=2,-6,-21,-6,-13,-22,45,-14,-29,-14,-24,-16,2,-14,-13,-14,6,-10,-21,-19,-22,-13; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='A'; M=10,-10,-16,-12,0,-5,-13,-8,-4,-9,3,-3,-11,-13,-5,-12,-5,-5,-4,-11,1,-4; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='T'; M=2,-10,-10,-11,-10,-6,-13,-15,1,-13,-2,-3,-7,-15,-10,-11,9,12,8,-26,-10,-10; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='E'; M=-3,7,-18,5,14,-19,-14,-7,-15,-3,-18,-15,9,-11,1,-6,12,8,-11,-34,-17,8;
MA   /M: SY='D'; M=-17,37,-30,54,33,-37,-13,0,-37,3,-27,-27,14,-7,6,-7,0,-10,-30,-37,-20,20;
MA   /M: SY='D'; M=-15,41,-27,47,19,-32,-8,3,-32,1,-29,-25,30,-12,3,-5,3,-7,-30,-39,-20,11;
MA   /M: SY='V'; M=-4,-13,-21,-13,-2,-13,-24,-18,6,-4,-5,-1,-12,-16,-8,-9,-3,-3,11,-28,-11,-6;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,42,-26,-10,0,-14,10,45,-10,-10,-20,-20,-10,6;
MA   /M: SY='I'; M=-8,-30,-23,-35,-27,3,-35,-27,36,-28,28,18,-25,-25,-22,-25,-21,-8,27,-22,-2,-27;
MA   /M: SY='L'; M=-8,-30,-19,-31,-23,7,-31,-23,26,-28,39,18,-29,-29,-22,-21,-25,-8,20,-22,-2,-23;
MA   /M: SY='Q'; M=-12,-8,-30,-10,4,-26,-24,-6,-11,18,-15,-1,-4,-14,20,18,-9,-10,-13,-20,-8,10;
MA   /M: SY='Y'; M=-18,-11,-25,-19,-19,36,-24,5,-4,-15,-3,-4,-4,-28,-18,-11,-14,-8,-11,9,43,-19;
MA   /M: SY='W'; M=-13,-33,-30,-33,-23,10,-27,-23,7,-27,27,7,-33,-30,-20,-20,-33,-17,-3,36,10,-20;
MA   /M: SY='M'; M=7,-14,-15,-20,-12,-7,-13,-11,3,-14,6,16,-12,-17,-6,-14,1,0,2,-26,-9,-9;
MA   /M: SY='E'; M=-7,1,-21,0,21,-17,-20,-7,-13,-1,-9,-1,-4,-7,6,-5,3,10,-12,-28,-13,14;
MA   /M: SY='G'; M=-5,-19,-25,-19,-20,-11,23,-20,-12,-25,8,-1,-14,-25,-20,-20,-14,-15,-11,-20,-16,-20;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='K'; M=-5,10,-23,14,9,-29,-11,-8,-29,20,-30,-17,7,-10,5,9,8,0,-19,-31,-15,7;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=uDENN FLCN/SMCR8-type;
CC   /FT_KEY=DOMAIN; /FT_DESC=cDENN FLCN/SMCR8-type;
CC   /FT_KEY=DOMAIN; /FT_DESC=dDENN FLCN/SMCR8-type;
CC   /VERSION=1;
DR   O74769    , BHD1_SCHPO , T; Q3B7L5    , FLCN_BOVIN , T;
DR   Q8NFG4    , FLCN_HUMAN , T; Q8QZS3    , FLCN_MOUSE , T;
DR   Q76JQ2    , FLCN_RAT   , T; Q5M7Q1    , FLCN_XENTR , T;
DR   P53237    , LST7_YEAST , T; Q8TEV9    , SMCR8_HUMAN, T;
DR   Q3UMB5    , SMCR8_MOUSE, T; E7FA21    , SMR8A_DANRE, T;
DR   Q6PUR7    , SMR8B_DANRE, T; Q09346    , YRR5_CAEEL , T;
3D   3V42;
PR   PRU01178;
DO   PDOC50211;
//
