ID   U_BOX; MATRIX.
AC   PS51698;
DT   01-DEC-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   U-box domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=75;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=70;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5493274; R2=0.0088457; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11127.0136719; R2=0.8577878; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=673; H_SCORE=11704; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=447; H_SCORE=11510; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-105; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='D'; M=-65,-259,43,42,-260,-48,8,-43,19,-74,-248,-22,3,35,7,13,18,-65,-265,-249;
MA   /M: SY='P'; M=-8,-55,-255,-248,-244,-258,-254,55,-48,-9,-231,-72,56,-35,30,-63,-3,31,-261,-247;
MA   /M: SY='P'; M=-248,-9,-253,-242,-250,-255,-250,-241,-30,24,-239,-256,112,-248,-34,-249,-243,-27,-257,-3;
MA   /M: SY='P'; M=-8,-59,51,29,-257,-246,-61,-39,-6,-251,18,-50,62,8,-240,23,17,-51,-263,-54;
MA   /M: SY='E'; M=-3,-49,25,65,46,-253,36,14,-80,-239,-12,-240,-249,-76,-242,-14,-240,-60,-244,52;
MA   /M: SY='F'; M=-248,-249,8,-250,108,-255,0,-225,-248,21,52,20,-259,-251,-79,-247,-241,-231,-229,6;
MA   /M: SY='C'; M=-241,60,-30,-245,31,-255,10,48,-9,39,-55,-33,-254,-51,32,-1,-43,-30,-248,-12;
MA   /M: SY='C'; M=-239,152,51,-245,-251,-26,-252,-257,-249,-249,-249,-237,-263,-254,-256,-239,-238,-246,-277,-257;
MA   /M: SY='P'; M=27,-256,-241,-234,-258,-69,-245,-249,-57,-256,-245,-51,116,-239,-247,31,6,-247,-257,-254;
MA   /M: SY='I'; M=-50,-251,-261,-258,-224,-264,-256,99,-255,50,-211,-254,-253,-250,-256,-249,-34,-29,-251,-233;
MA   /M: SY='S'; M=-224,-242,-41,-235,-55,-234,-237,-241,-235,-39,46,-225,-241,1,-239,97,66,-236,-259,-240;
MA   /M: SY='L'; M=-49,-250,-21,-240,11,42,-17,-107,28,54,-18,5,-251,3,-11,-20,-91,-235,-247,-3;
MA   /M: SY='E'; M=-26,-253,26,85,-29,-44,-233,-251,-28,-54,-243,-229,-238,66,-230,2,34,-247,-256,-243;
MA   /M: SY='P'; M=-239,-250,-257,-250,-38,-259,-253,55,-251,51,-84,-254,60,-250,-254,-246,-24,55,-253,-236;
MA   /M: SY='M'; M=-241,-249,-259,-250,55,-253,-236,-49,-245,-67,141,-248,34,-240,-245,-247,-26,-224,20,-222;
MA   /M: SY='K'; M=-27,-8,-57,42,-250,-244,-13,-38,62,-87,-240,16,-23,-8,38,23,2,-23,-255,-28;
MA   /M: SY='D'; M=-242,3,106,36,-256,-243,52,-257,-230,-255,-251,31,-244,-228,-40,-55,-42,-52,-271,-26;
MA   /M: SY='P'; M=-16,-267,-244,-233,-263,-244,-247,-251,-240,-260,-247,-250,134,-243,-252,-239,-236,-254,-256,-260;
MA   /M: SY='V'; M=-121,57,-256,-87,-234,-258,28,-74,-248,-106,37,-249,-255,-36,-98,-241,-24,101,-265,-238;
MA   /M: SY='I'; M=-58,77,-257,-254,-85,-259,-257,79,-67,-17,-53,-248,-253,-250,-47,-55,13,56,-258,-238;
MA   /M: SY='T'; M=33,-243,-248,-245,-233,-245,-247,13,-244,48,-222,-241,-248,-241,-248,40,49,31,-256,-238;
MA   /M: SY='P'; M=44,4,-239,2,-72,-239,-243,-25,-25,-249,-242,-239,93,-6,-26,38,-34,-51,-256,-249;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='S'; M=-228,50,62,-32,-253,-235,-236,-251,-232,-253,-248,-36,-243,0,-41,88,44,-244,-265,-245;
MA   /M: SY='G'; M=-33,-253,-240,-250,-259,106,-246,-266,-63,-262,-251,-25,-246,-241,-1,-227,-244,-259,-251,-254;
MA   /M: SY='Q'; M=-240,-253,-38,-65,35,-250,75,27,-13,-45,-26,-3,-249,76,-77,-63,21,0,-244,42;
MA   /M: SY='T'; M=-57,-242,-242,-243,-239,-247,-248,32,-240,-45,-229,-48,-243,-242,-246,23,98,44,-262,-240;
MA   /M: SY='Y'; M=-248,-25,-255,-255,90,-258,-228,-11,-248,-223,8,-251,-260,-248,-246,-247,-242,-10,-214,115;
MA   /M: SY='D'; M=-240,-258,94,92,-262,-15,-231,-263,-225,-258,-255,-34,-238,-221,-235,-233,-236,-257,-266,-250;
MA   /M: SY='R'; M=14,-254,-242,-230,-45,-73,-235,-64,42,10,-233,-235,-250,29,95,-236,-239,-45,-251,-238;
MA   /M: SY='E'; M=-3,-249,-63,51,-248,-14,-53,-59,-21,-17,-12,-80,-37,-28,46,46,32,-13,-257,-243;
MA   /M: SY='S'; M=41,36,-48,-58,-1,-14,-239,-33,-240,11,-233,41,-248,-58,-244,44,19,-27,-250,22;
MA   /M: SY='I'; M=-241,-253,-262,-258,-48,-266,-258,107,-254,11,-13,-253,-252,-16,-256,-250,-236,4,-251,-233;
MA   /M: SY='E'; M=-48,-253,-63,69,-247,-48,-63,-1,14,5,-233,-22,-243,64,-3,-27,-21,16,-255,-242;
MA   /M: SY='K'; M=-18,-40,-230,45,-255,-246,-235,-248,63,-116,-242,13,50,31,43,-34,-39,-12,-255,-246;
MA   /M: SY='W'; M=-248,50,-260,-250,8,-252,72,-241,-246,-240,-239,-253,-256,-16,-246,-249,-251,0,158,58;
MA   /M: SY='L'; M=-244,-250,-256,-250,41,-261,-247,64,17,65,-48,-22,-255,-245,-12,-249,-238,-43,-245,-227;
MA   /I: I=-31; MD=-79;
MA   /M: SY='D'; M=-47,-279,41,-9,-80,-71,-56,-280,-7,-88,-271,11,-270,23,15,-5,-69,-276,-286,-269; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='K'; M=-20,-37,-19,22,-246,3,-51,-40,56,20,-10,-8,-23,-57,31,22,-21,-240,-254,-242;
MA   /M: SY='G'; M=-3,-251,13,6,-34,57,20,-253,45,-253,-245,18,-244,-31,-19,11,-20,-38,28,-242;
MA   /M: SY='H'; M=-240,35,10,-28,20,-23,94,-81,-3,-59,-237,58,-13,-233,-83,-20,25,-36,-254,29;
MA   /M: SY='G'; M=-45,16,-12,-35,-19,46,10,-3,18,-38,-49,40,21,-6,17,12,-19,-243,-255,-242;
MA   /M: SY='T'; M=-231,-243,-233,-47,-20,-243,-33,-90,28,-243,-238,20,7,-42,-74,22,100,-19,-260,-241;
MA   /M: SY='C'; M=-236,117,66,-61,-254,-240,15,-256,-10,-253,-249,51,-251,-236,-241,45,-68,-249,-272,-249;
MA   /M: SY='P'; M=-241,-265,-39,-233,-259,-245,-246,-248,-240,-37,-245,-247,130,-242,-251,-6,-32,-252,-257,-257;
MA   /I: I=-33; MD=-84;
MA   /M: SY='M'; M=-66,-26,-253,-46,46,-257,-31,32,23,-65,67,-27,-254,-27,-50,-52,-13,56,-252,-231; D=-33;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='T'; M=-94,-243,10,-237,-250,-244,-242,-96,-236,-247,-243,50,-242,-239,-244,-5,110,-236,-270,-247; D=-33;
MA   /I: I=-33; DM=-84;
MA   /M: SY='N'; M=-238,-256,-7,-56,-259,61,-13,-261,6,-258,3,63,-250,23,56,-52,-240,-258,-259,-248; D=-33;
MA   /I: I=-33; DM=-84;
MA   /M: SY='Q'; M=-26,-253,-231,46,-251,-69,0,-243,34,7,-26,-232,-243,95,-74,-3,10,-47,-254,-240; D=-33;
MA   /I: I=-33; DM=-84;
MA   /M: SY='P'; M=-9,-257,-108,13,-254,-246,-33,-48,43,-124,-22,-238,97,-17,6,-17,-9,-4,-256,-248;
MA   /M: SY='L'; M=-68,-17,-259,-252,8,-260,-39,-31,-253,91,-27,-257,-9,-248,-252,-250,-24,-46,-248,-229;
MA   /M: SY='T'; M=-81,-248,37,3,-248,-72,-27,-244,1,-43,-58,-227,42,3,-237,59,66,-52,-11,-25;
MA   /M: SY='H'; M=-14,-250,15,32,-63,-26,74,-2,-40,8,28,22,-5,-35,-77,18,9,-237,-256,-3;
MA   /M: SY='D'; M=-48,-49,57,28,14,-39,3,-118,29,-27,-241,-24,-243,-15,-18,44,30,-61,-256,-238;
MA   /M: SY='D'; M=-79,-28,71,2,-65,-118,-233,-34,-63,-23,15,39,-73,41,-60,44,26,-42,-262,-242;
MA   /M: SY='L'; M=-240,-36,-95,-29,-28,-259,-246,22,-249,79,-21,-42,-256,0,-249,-20,-237,22,-28,-63;
MA   /M: SY='I'; M=-60,-248,-68,-52,-79,-256,-252,74,-18,-39,-222,-243,-4,-27,-43,-29,51,55,-257,-238;
MA   /I: I=-42; MD=-106;
MA   /M: SY='P'; M=-34,-263,-9,-44,-258,-247,-29,-42,27,-57,-244,-243,116,-238,-18,-60,-43,-54,-257,-253; D=-42;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='N'; M=-240,-246,-31,-237,-7,-237,1,-49,-18,27,-233,114,-252,-232,-236,-52,-228,-3,-262,-239;
MA   /M: SY='H'; M=-242,-253,-24,-62,-29,-249,80,-15,26,26,-228,38,29,-233,14,-67,-28,0,-250,38;
MA   /M: SY='T'; M=37,-28,-238,32,40,-243,-244,-15,-238,-8,-65,-42,-42,-237,-244,28,59,8,-251,-234;
MA   /M: SY='L'; M=7,-247,-24,-247,-227,-19,44,-4,-249,77,34,-50,-254,-243,-248,-30,-237,-12,-253,-233;
MA   /M: SY='K'; M=-242,-256,-236,-77,-46,-69,-2,-253,87,-51,-239,-34,-26,-5,80,-93,-238,-250,-247,10;
MA   /M: SY='N'; M=4,-248,-19,23,-248,-54,-63,20,-106,-107,-2,64,-244,32,5,51,-2,-12,-259,-243;
MA   /M: SY='A'; M=41,-247,-43,-21,-42,-46,-242,-2,-2,26,29,-239,-248,27,9,1,5,20,-253,-238;
MA   /M: SY='I'; M=-50,-254,-32,6,-233,-258,-7,100,-3,-104,-220,-245,-3,-242,-247,-9,-234,9,-254,-237;
MA   /M: SY='Q'; M=-3,-252,23,-3,-43,16,30,-246,7,-23,-7,2,4,66,-2,16,-18,-42,-255,-51;
MA   /M: SY='E'; M=20,-23,14,56,-254,-56,-1,-75,-2,-92,-242,-5,11,18,41,16,11,-54,-258,-245;
MA   /M: SY='W'; M=-249,-264,-65,-44,61,-252,-45,-241,-246,-44,-239,-257,17,-43,-54,-65,-73,-249,156,58;
MA   /M: SY='C'; M=-98,108,-246,-243,-36,-100,51,-22,4,29,-15,-8,-255,-67,21,22,-57,-14,-260,-238;
MA   /M: SY='D'; M=3,46,47,42,-37,-46,13,-244,-2,-9,-239,-42,-245,33,2,8,5,-16,-259,-242;
MA   /M: SY='Q'; M=2,-252,-20,36,-252,-244,-66,-77,-5,-82,-241,-3,50,55,22,8,46,-51,-256,-23;
MA   /M: SY='N'; M=-37,-250,-230,-4,-247,-42,68,-29,10,-98,-237,77,-248,22,13,15,-57,31,-24,-71;
MA   /M: SY='T'; M=-35,-34,9,-30,-249,19,-239,-27,26,-6,-239,18,-18,23,5,32,38,-73,-257,-51;
MA   /M: SY='Y'; M=-31,-253,-30,-33,23,-64,-242,32,-22,-50,13,23,6,-27,-15,33,-24,4,34,35;
MA   /M: SY='K'; M=-2,-257,31,19,-87,-107,-240,-39,36,-4,-241,-22,28,24,-17,12,-54,-33,-256,9;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=123(121); /POSITIVE=123(121); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=U-box;
CC   /VERSION=3;
DR   Q9SRS9    , CHIP_ARATH , T; Q5ZHY5    , CHIP_CHICK , T;
DR   Q9UNE7    , CHIP_HUMAN , T; Q9WUD1    , CHIP_MOUSE , T;
DR   C6L7U1    , LIN1_LOTJA , T; D1FP57    , LIN2_LOTJA , T;
DR   D1FP53    , LIN_MEDTR  , T; Q5X159    , LUBX_LEGPA , T;
DR   Q5ZRQ0    , LUBX_LEGPH , T; Q9FJX0    , PPIL2_ARATH, T;
DR   Q4WVU5    , PPIL2_ASPFU, T; Q2U5W8    , PPIL2_ASPOR, T;
DR   P52012    , PPIL2_CAEEL, T; P0CP91    , PPIL2_CRYNB, T;
DR   P0CP90    , PPIL2_CRYNJ, T; Q5AXT6    , PPIL2_EMENI, T;
DR   Q4IBK5    , PPIL2_GIBZE, T; Q13356    , PPIL2_HUMAN, T;
DR   Q9D787    , PPIL2_MOUSE, T; Q7RXA6    , PPIL2_NEUCR, T;
DR   P0C1J1    , PPIL2_RHIO9, T; Q09928    , PPIL2_SCHPO, T;
DR   Q4P555    , PPIL2_USTMA, T; Q94BR4    , PR19A_ARATH, T;
DR   O22785    , PR19B_ARATH, T; Q08E38    , PRP19_BOVIN, T;
DR   Q10051    , PRP19_CAEEL, T; Q5ZMA2    , PRP19_CHICK, T;
DR   Q7KWK5    , PRP19_DICDI, T; Q9UMS4    , PRP19_HUMAN, T;
DR   Q99KP6    , PRP19_MOUSE, T; Q9AV81    , PRP19_ORYSJ, T;
DR   Q9JMJ4    , PRP19_RAT  , T; O14011    , PRP19_SCHPO, T;
DR   P32523    , PRP19_YEAST, T; Q6EUK7    , PUB04_ORYSJ, T;
DR   Q9C9A6    , PUB10_ARATH, T; Q8GUG9    , PUB11_ARATH, T;
DR   Q9ZV31    , PUB12_ARATH, T; Q5VRH9    , PUB12_ORYSJ, T;
DR   Q9SNC6    , PUB13_ARATH, T; Q8VZ40    , PUB14_ARATH, T;
DR   Q681N2    , PUB15_ARATH, T; Q9LZW3    , PUB16_ARATH, T;
DR   Q9C7R6    , PUB17_ARATH, T; Q9XIJ5    , PUB18_ARATH, T;
DR   O80742    , PUB19_ARATH, T; E4NKF8    , PUB1_MEDTR , T;
DR   Q9C8D1    , PUB20_ARATH, T; Q5PNY6    , PUB21_ARATH, T;
DR   Q9SVC6    , PUB22_ARATH, T; Q84TG3    , PUB23_ARATH, T;
DR   Q9SF15    , PUB24_ARATH, T; Q9LT79    , PUB25_ARATH, T;
DR   Q9FXA4    , PUB26_ARATH, T; Q9FLF4    , PUB27_ARATH, T;
DR   Q9LXE3    , PUB28_ARATH, T; Q9LSA6    , PUB29_ARATH, T;
DR   Q5XEZ8    , PUB2_ARATH , T; Q058P4    , PUB30_ARATH, T;
DR   Q9FHN9    , PUB31_ARATH, T; Q94A51    , PUB32_ARATH, T;
DR   Q8GUH1    , PUB33_ARATH, T; Q8S8S7    , PUB34_ARATH, T;
DR   Q9SW11    , PUB35_ARATH, T; Q8GZ84    , PUB36_ARATH, T;
DR   Q683D5    , PUB37_ARATH, T; Q9FJP6    , PUB38_ARATH, T;
DR   Q9STT1    , PUB39_ARATH, T; Q8GWV5    , PUB3_ARATH , T;
DR   Q9FL17    , PUB40_ARATH, T; Q0WUF6    , PUB41_ARATH, T;
DR   Q9CAA7    , PUB42_ARATH, T; Q9SFX2    , PUB43_ARATH, T;
DR   Q9LM76    , PUB44_ARATH, T; Q9C7G1    , PUB45_ARATH, T;
DR   Q3E9F7    , PUB46_ARATH, T; Q3E9F6    , PUB47_ARATH, T;
DR   Q3E9F5    , PUB48_ARATH, T; O22193    , PUB4_ARATH , T;
DR   Q9FGD7    , PUB50_ARATH, T; Q9FKG5    , PUB51_ARATH, T;
DR   Q9FKG6    , PUB52_ARATH, T; Q9LU47    , PUB53_ARATH, T;
DR   Q9LQ92    , PUB54_ARATH, T; P0C6E7    , PUB55_ARATH, T;
DR   Q8GXQ7    , PUB56_ARATH, T; Q9SGT1    , PUB57_ARATH, T;
DR   Q0DR28    , PUB57_ORYSJ, T; Q9SGT2    , PUB58_ARATH, T;
DR   O23225    , PUB5_ARATH , T; Q6DBN5    , PUB62_ARATH, T;
DR   Q58FY4    , PUB63_ARATH, T; O48700    , PUB6_ARATH , T;
DR   Q5WA76    , PUB70_ORYSJ, T; Q6K762    , PUB73_ORYSJ, T;
DR   Q10PI9    , PUB75_ORYSJ, T; Q9CAG5    , PUB7_ARATH , T;
DR   O81902    , PUB8_ARATH , T; Q9SRT0    , PUB9_ARATH , T;
DR   O94941    , RNF37_HUMAN, T; Q925F4    , RNF37_MOUSE, T;
DR   A2ZLU6    , SL11_ORYSI , T; Q0IMG9    , SL11_ORYSJ , T;
DR   Q5UQ40    , UBC4_MIMIV , T; A5PKG6    , UBE4A_BOVIN, T;
DR   Q14139    , UBE4A_HUMAN, T; E9Q735    , UBE4A_MOUSE, T;
DR   Q5R9G3    , UBE4A_PONAB, T; Q6P7A2    , UBE4A_RAT  , T;
DR   O95155    , UBE4B_HUMAN, T; Q9ES00    , UBE4B_MOUSE, T;
DR   Q9LF41    , UBE4_ARATH , T; Q09349    , UBE4_CAEEL , T;
DR   Q9HE05    , UFD2_SCHPO , T; P54860    , UFD2_YEAST , T;
DR   Q5ZMC3    , WSDU1_CHICK, T; A0AUS0    , WSDU1_DANRE, T;
DR   Q8N9V3    , WSDU1_HUMAN, T; Q9D0I6    , WSDU1_MOUSE, T;
DR   Q5FVN8    , WSDU1_RAT  , T;
3D   1N87; 1T1H; 1WGM; 2BAY; 2C2L; 2C2V; 2KR4; 2KRE; 2QIZ; 2QJ0; 3JB9; 3L1X;
3D   3L1Z; 3M62; 3M63; 4WZ0; 4WZ2; 4WZ3; 4XI1; 5GMK; 5LJ5;
PR   PRU01034;
DO   PDOC51698;
//
