ID   SAM_MT_TRM11; MATRIX.
AC   PS51627;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   tRNA methyltransferase 11 (TRM11) (EC 2.1.1.-) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=536;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=531;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=17.0088806; R2=0.0174532; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=195393.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=3610; H_SCORE=195393; N_SCORE=80.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-602; H_SCORE=195393; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-6,-30,-10,-30,-20,-4,-30,-24,18,-14,16,34,-24,-20,-8,-18,-14,-6,22,-18,-10,-14;
MA   /M: SY='V'; M=-4,-18,-18,-22,-8,-18,-26,-22,6,8,-2,2,-18,-16,-8,-10,-12,-4,16,-30,-14,-8;
MA   /M: SY='T'; M=16,-14,-6,-14,-10,-20,-12,-20,-10,-10,-10,-10,-8,-10,-10,-10,10,30,0,-24,-20,-10;
MA   /M: SY='C'; M=-8,-9,30,-3,-17,-18,-24,-22,-11,-19,-12,-2,-16,-22,-14,-22,-7,-10,-11,-24,-21,-13;
MA   /M: SY='M'; M=-1,-28,-10,-28,-20,6,-24,-18,4,-14,10,29,-22,-21,-7,-14,-8,-10,4,-11,-5,-14;
MA   /M: SY='A'; M=24,-19,-7,-17,-10,-21,-6,-19,-13,-9,-12,-6,-17,2,-8,-12,8,-1,-4,-30,-21,-9;
MA   /M: SY='L'; M=-2,-20,-11,-19,-17,-10,-25,-23,5,-15,11,4,-16,-21,-14,-17,-3,1,2,-25,-15,-18;
MA   /M: SY='P'; M=-3,-14,-22,-12,-11,-26,-3,-12,-19,-12,-22,-15,-9,11,-11,-18,0,-2,-11,-29,-20,-11;
MA   /M: SY='C'; M=-3,-16,17,-15,-13,-23,-9,-18,-19,-13,-16,-13,-13,-22,-12,-12,-3,-10,-17,-24,-21,-11;
MA   /I: I=-5; MD=-25;
MA   /M: SY='K'; M=-9,-3,-15,-3,-2,-5,-15,-9,-8,4,-5,0,-6,-12,-2,-4,-5,-7,-8,-14,-8,-3; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='T'; M=-1,-12,-2,-10,-6,-14,-15,-13,-8,-7,-7,0,-9,0,-5,-9,-1,5,-4,-16,-14,-5; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='G'; M=4,-4,-15,-6,-9,-21,17,-12,-22,-9,-22,-16,5,-12,-9,-11,12,2,-17,-21,-20,-9; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='S'; M=5,-7,-12,-9,-5,-19,-8,-10,-15,-1,-13,-5,1,-6,-2,0,10,4,-12,-25,-17,-4; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='A'; M=12,-16,-10,-17,-12,-17,-9,-20,-5,-9,-7,-4,-12,-15,-11,-12,6,5,0,-26,-18,-11;
MA   /M: SY='M'; M=-10,-28,-8,-28,-21,-1,-21,-20,0,-14,8,22,-20,-24,-9,-14,-12,-12,-1,-8,-9,-16;
MA   /M: SY='K'; M=-7,-13,-22,-16,-6,-20,-17,-14,-17,10,-10,3,-8,-3,0,0,-3,-9,-12,-25,-18,-3;
MA   /M: SY='K'; M=-13,-9,-26,-11,-1,-20,-18,-12,-23,8,-16,-9,-9,-17,1,1,-9,-11,-18,-8,-13,-2;
MA   /M: SY='Y'; M=-19,-30,-16,-30,-21,30,-30,16,-9,-21,-9,-9,-21,-31,-12,-21,-20,-20,-10,18,64,-21;
MA   /M: SY='L'; M=-7,-37,-10,-37,-28,-2,-37,-29,20,-20,33,17,-29,-28,-20,-21,-18,-7,12,-22,-11,-28;
MA   /M: SY='L'; M=-9,-35,8,-35,-32,0,-38,-29,17,-25,24,11,-30,-31,-25,-25,-18,-11,9,-20,-9,-30;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Y'; M=-14,-19,-21,-23,-15,0,-21,8,-11,-12,-8,-6,-11,-25,-9,-7,-15,-13,-11,-4,12,-15; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='F'; M=-14,-33,-14,-33,-28,29,-33,-18,9,-23,17,13,-28,-33,-22,-23,-18,-14,0,-4,10,-27; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='A'; M=16,-24,-6,-24,-15,-9,-15,-18,3,-14,1,-2,-22,-17,-13,-16,-3,-3,9,-23,-7,-15; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=-10,-1,-25,-4,8,-21,-18,18,-24,1,-20,-7,2,-14,22,3,0,-8,-20,-22,-4,12; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-3,-3,-22,-1,7,-24,-17,-10,-16,0,-17,-11,-4,-10,3,0,0,1,-11,-29,-19,5; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='H'; M=-16,-7,-23,-15,-9,-3,-20,34,-17,-12,-14,-11,4,-23,-6,-7,-9,-14,-19,-17,13,-9; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='L'; M=-3,-23,-8,-23,-14,-13,-26,-18,1,-11,6,3,-19,-12,-12,-15,-9,-6,2,-25,-14,-14; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='D'; M=-10,15,-25,18,13,-25,-11,-2,-25,0,-27,-18,14,-12,4,-7,8,2,-21,-31,-20,9; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='F'; M=-19,-28,-20,-28,-27,53,-29,-4,-2,-27,-2,-2,-27,-37,-26,-27,-19,-19,-10,9,32,-27; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-10,-8,-29,-16,0,-28,-16,3,-29,16,-21,-11,1,-19,8,41,-9,-11,-29,-28,-18,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-9,-22,-17,-25,-14,-12,-29,-16,1,-3,9,9,-15,-22,-4,3,-12,-9,-2,-23,-13,-12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=6,-17,-10,-13,-9,-29,-13,-14,-21,-10,-21,-15,-17,26,-9,-15,-2,-6,-13,-32,-22,-8; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-8,9,-36,18,40,-28,-15,-2,-28,7,-29,-19,1,-10,15,-2,2,-7,-19,-29,-20,32; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-7,-32,-10,-32,-27,3,-35,-27,25,-23,23,12,-29,-28,-23,-25,-18,-9,19,-22,-7,-27; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-7,0,-28,3,21,-25,-19,-7,-22,10,-17,-10,-3,-12,14,0,0,-6,-15,-26,-17,18; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=16,-5,-8,-6,-4,-20,-2,-12,-16,-4,-16,-10,3,-10,-4,-9,27,10,-13,-29,-19,-4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-6,-36,-9,-36,-27,-2,-36,-29,21,-20,31,16,-29,-27,-20,-21,-18,-8,15,-22,-10,-27; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=21,-21,-6,-21,-11,-15,-11,-17,-4,-11,-1,-4,-19,-14,-10,-12,2,-3,1,-27,-15,-11; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-5,8,-25,13,15,-26,-12,-4,-25,4,-24,-15,3,-11,10,0,6,-6,-21,-30,-19,12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-6,-32,-11,-33,-24,-1,-33,-19,16,-19,23,13,-25,-25,-17,-19,-16,-9,11,-19,-4,-23; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Y'; M=-7,-20,-15,-21,-13,8,-21,0,-8,-15,-6,-5,-16,-24,-12,-13,-11,-12,-8,-5,10,-13; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=-6,1,-28,-4,-12,-28,34,-10,-34,-12,-33,-24,14,-15,-12,-11,2,-13,-27,-25,-25,-12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-6,-21,-7,-21,-19,-7,-18,-22,9,-18,0,-1,-20,-23,-18,-21,-12,-9,9,-22,-11,-18; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Q'; M=-6,0,-24,2,7,-23,-15,-4,-25,4,-23,-12,-3,-2,9,-2,1,-8,-19,-27,-16,7; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-14,-32,-14,-32,-26,14,-27,-19,3,-25,3,3,-30,-31,-21,-26,-20,-13,1,20,9,-25; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-9,8,-27,11,12,-26,-15,-6,-24,3,-23,-15,4,-13,7,5,-1,-5,-21,-30,-21,9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-11,-22,-17,-23,-18,4,-27,-14,2,-14,6,4,-14,-23,-14,-13,-11,-7,-3,-16,-2,-17; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=-1,-14,-14,-12,-10,-23,-14,-17,-13,-9,-13,-8,-8,8,-8,-16,5,0,-9,-30,-20,-10; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-4,1,-23,2,8,-22,-12,5,-25,2,-23,-13,2,-9,8,-3,7,-6,-21,-23,-12,8; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-12,1,-26,0,2,-14,-8,14,-24,-8,-24,-18,6,-17,-3,-9,-2,-7,-21,-20,-1,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-10,8,-26,11,4,-22,-8,1,-25,-5,-27,-19,4,-9,-2,-8,-1,-8,-22,-29,-16,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-4,-4,-16,-2,6,-8,-10,-3,-11,0,-10,-8,-5,-10,1,-5,-3,-7,-7,-11,-1,3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-8,-5,-10,-7,-2,-8,-15,5,-10,-4,-9,-6,-2,-14,-3,-3,-6,-7,-10,-15,-3,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-6,-2,-19,0,3,-14,-6,-7,-13,-5,-15,-10,-2,0,-3,-9,-4,-6,-9,-19,-12,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-11,12,-28,13,14,-27,-14,2,-28,9,-27,-16,10,-12,10,1,5,-5,-23,-31,-18,12;
MA   /M: SY='S'; M=3,0,-15,-3,-1,-22,-6,-6,-21,2,-20,-11,11,-12,0,-1,26,10,-20,-29,-19,-1;
MA   /M: SY='P'; M=-9,-19,-29,-10,-10,-39,-17,-20,-30,-10,-30,-20,-18,63,-10,-20,-9,-8,-20,-38,-30,-10;
MA   /M: SY='F'; M=-19,-31,-19,-31,-29,53,-31,-9,1,-28,2,1,-29,-38,-27,-28,-20,-19,-8,9,31,-29;
MA   /M: SY='W'; M=-14,-32,-3,-33,-26,0,-27,-14,-7,-22,1,4,-28,-30,-17,-22,-19,-14,-9,24,2,-24;
MA   /M: SY='I'; M=-10,-27,-13,-27,-19,1,-34,-17,17,-20,9,4,-25,-27,-18,-22,-18,-10,14,-20,1,-20;
MA   /M: SY='V'; M=0,-31,-9,-31,-23,-7,-31,-29,26,-21,16,10,-29,-23,-21,-26,-18,-4,29,-28,-11,-23;
MA   /M: SY='N'; M=-10,4,-26,1,7,-23,-11,0,-23,2,-23,-15,11,-15,4,-1,3,-1,-19,-27,-13,6;
MA   /M: SY='L'; M=-8,-36,-11,-36,-28,-3,-34,-30,21,-21,30,15,-29,-28,-21,-22,-19,-9,14,-22,-11,-28;
MA   /M: SY='P'; M=-8,-8,-29,-3,5,-33,-17,-12,-26,-4,-25,-17,-7,29,0,-12,-4,-8,-18,-35,-24,3;
MA   /M: SY='N'; M=-3,11,-19,6,1,-25,1,-5,-25,0,-25,-15,23,-13,-1,-7,23,5,-23,-33,-21,0;
MA   /M: SY='E'; M=-14,21,-36,33,38,-30,-16,-3,-30,3,-33,-23,6,-10,12,-7,0,-10,-24,-34,-23,28;
MA   /M: SY='E'; M=-11,15,-35,25,36,-30,-16,-3,-29,6,-31,-21,4,-11,14,-2,0,-9,-22,-32,-22,27;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: M=-2,-7,-11,-3,-4,-18,-20,-17,-7,-10,-8,-2,-11,-16,-1,-13,-3,-3,-4,-26,-17,-3;
MA   /M: SY='A'; M=31,-22,-2,-22,-13,-16,-6,-21,-4,-12,-5,-3,-21,-13,-11,-12,5,-2,4,-28,-18,-12;
MA   /M: SY='R'; M=-8,-8,-25,-15,1,-27,-20,-5,-24,17,-18,-9,-1,-18,8,28,-6,-9,-21,-30,-19,2;
MA   /M: SY='K'; M=-6,3,-27,-3,6,-29,-5,-7,-29,19,-24,-14,8,-13,7,7,4,-8,-22,-30,-21,6;
MA   /M: SY='I'; M=-11,-35,-11,-35,-29,0,-37,-29,23,-25,22,12,-31,-30,-24,-26,-21,-10,16,-10,-7,-29;
MA   /M: SY='M'; M=1,-27,-1,-27,-23,-7,-24,-24,11,-18,10,14,-23,-22,-16,-19,-8,-8,10,-22,-14,-19;
MA   /M: SY='R'; M=-3,1,-23,-3,2,-27,-10,-6,-25,9,-22,-13,8,-14,4,10,8,0,-21,-30,-21,2;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='S'; M=11,-6,-4,-5,-3,-20,-6,-14,-17,-4,-17,-10,1,-11,-4,-11,26,13,-13,-28,-20,-3;
MA   /M: SY='I'; M=-5,-30,-10,-30,-24,-4,-34,-29,29,-23,16,12,-28,-24,-22,-27,-18,-3,29,-27,-9,-24;
MA   /M: SY='L'; M=-6,-32,8,-32,-28,-3,-33,-26,9,-20,20,11,-25,-28,-19,-21,-11,-8,3,-20,-11,-26;
MA   /M: SY='A'; M=11,-21,-1,-21,-16,-16,-14,-23,1,-14,-3,-3,-17,-17,-14,-18,2,5,6,-27,-17,-15;
MA   /M: SY='K'; M=-10,-7,-29,-16,3,-25,-21,-7,-27,33,-17,-8,-2,-16,7,27,-5,-10,-22,-28,-18,3;
MA   /M: SY='S'; M=7,-7,-9,-6,-10,-20,11,-16,-22,-11,-22,-14,-2,-16,-10,-16,15,-4,-18,-25,-21,-10;
MA   /M: SY='I'; M=-2,-29,-5,-29,-26,-4,-33,-28,27,-24,15,10,-28,-26,-24,-25,-15,-8,23,-28,-12,-25;
MA   /M: SY='Y'; M=-15,-31,-17,-31,-24,29,-30,-3,1,-23,1,0,-26,-32,-19,-24,-19,-16,-3,8,34,-24;
MA   /M: SY='E'; M=-7,8,-37,18,45,-29,-18,-1,-29,9,-29,-19,0,-10,18,-1,2,-9,-19,-30,-20,36;
MA   /M: SY='L'; M=-8,-34,-11,-34,-25,0,-35,-21,18,-20,24,12,-27,-27,-19,-21,-18,-9,13,-19,-2,-25;
MA   /M: SY='W'; M=-29,-39,-20,-39,-29,12,-21,-16,-28,-29,-19,-10,-38,-39,-19,-29,-29,-20,-28,102,24,-29;
MA   /M: SY='G'; M=10,-13,-16,-13,-18,-27,39,-20,-30,-17,-30,-23,-6,-18,-17,-18,4,-13,-21,-23,-27,-17;
MA   /M: SY='H'; M=-13,1,-30,0,16,-19,-18,24,-25,-1,-25,-15,4,-15,12,-2,-3,-11,-21,-23,-2,14;
MA   /M: SY='G'; M=2,-10,-26,-10,-17,-29,47,-19,-36,-17,-36,-26,-1,-16,-17,-18,4,-13,-26,-22,-28,-17;
MA   /M: SY='S'; M=-2,1,-21,0,5,-26,-12,-9,-24,7,-21,-13,4,-8,5,1,10,4,-18,-30,-20,5;
MA   /M: SY='T'; M=-2,0,-13,0,-3,-22,-14,-14,-15,-7,-15,-12,7,-13,-6,-10,12,24,-10,-27,-20,-5;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-12,-27,-18,-26,-17,15,-27,-3,-6,-18,-2,-2,-22,-25,-10,-18,-15,-14,-7,3,25,-16;
MA   /M: SY='E'; M=-5,9,-29,18,23,-28,-7,-8,-27,-1,-29,-21,1,-11,5,-9,5,-3,-20,-30,-23,16;
MA   /M: SY='E'; M=-10,10,-37,17,37,-30,-15,-2,-30,9,-30,-19,4,-11,16,1,1,-9,-22,-30,-21,30;
MA   /M: SY='L'; M=-10,-37,-11,-37,-29,5,-38,-28,20,-21,32,16,-30,-30,-21,-23,-20,-10,12,-19,-6,-29;
MA   /M: SY='H'; M=-16,-5,-23,-11,1,-12,-22,37,-24,-5,-22,-14,2,-20,3,1,-9,-15,-23,-18,10,1;
MA   /M: SY='E'; M=7,0,-20,0,9,-26,-9,-9,-22,3,-20,-13,1,-11,6,-1,6,-2,-14,-30,-20,8;
MA   /M: SY='S'; M=7,1,-17,3,4,-24,-4,-11,-21,1,-21,-13,0,-11,2,-6,13,-2,-16,-31,-21,2;
MA   /M: SY='I'; M=-7,-32,-11,-33,-25,-5,-35,-28,24,-20,23,15,-26,-26,-20,-24,-18,-6,22,-25,-10,-25;
MA   /M: SY='K'; M=-9,-6,-26,-11,4,-25,-21,-5,-23,20,-14,-5,-3,-15,12,16,-5,-10,-19,-27,-16,5;
MA   /M: SY='S'; M=8,-1,-17,-3,2,-25,-4,-8,-22,0,-20,-12,6,-13,4,-1,13,0,-17,-30,-19,2;
MA   /M: SY='Y'; M=-15,-17,-23,-20,-9,3,-24,9,-15,-4,-12,-9,-10,-23,-3,-5,-12,-13,-13,-5,24,-9;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=-8,-5,-24,1,-4,-30,-14,-14,-23,-7,-24,-16,-3,26,-6,-15,1,-1,-18,-34,-24,-5; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='E'; M=-1,-5,-19,-3,4,-21,-16,-9,-15,-1,-14,-9,-6,-7,2,-3,0,-2,-11,-26,-17,2; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='E'; M=-7,11,-28,19,21,-26,-14,-1,-25,-1,-28,-17,1,-9,10,-8,3,-8,-20,-31,-18,17;
MA   /M: SY='K'; M=-8,-10,-25,-13,1,-20,-21,-8,-18,10,-12,-7,-6,-14,1,10,-5,-9,-16,-27,-16,0;
MA   /M: SY='M'; M=-14,-26,-17,-28,-17,1,-27,-18,-5,-5,3,13,-21,-25,-8,-12,-13,-12,-5,6,-3,-14;
MA   /M: M=0,-7,-17,-3,0,-19,-17,-15,-9,-8,-7,-5,-7,-14,-4,-12,-1,-3,-6,-29,-18,-2;
MA   /M: SY='P'; M=-8,-9,-27,-7,-2,-33,-17,-13,-27,2,-25,-15,-5,29,-1,-7,-2,-5,-18,-35,-24,-2;
MA   /M: SY='Y'; M=-20,-29,-20,-30,-21,31,-29,17,-10,-21,-10,-9,-21,-31,-13,-21,-20,-20,-12,21,61,-21;
MA   /I: I=-5; MD=-25;
MA   /M: SY='L'; M=-4,-22,-4,-23,-17,-2,-23,-18,8,-10,13,10,-18,-18,-11,-12,-10,-5,6,-15,-7,-15; D=-5;
MA   /I: I=-5; MD=-25;
MA   /M: SY='Q'; M=1,-3,-14,-4,4,-16,-4,-2,-16,1,-14,-8,-2,-8,6,-1,2,-2,-10,-16,-10,5; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='K'; M=-4,-6,-23,-5,4,-28,-17,-9,-24,10,-21,-13,-6,5,2,-2,1,-8,-17,-31,-20,4;
MA   /M: SY='D'; M=-14,16,-27,17,10,-27,-5,3,-30,-3,-32,-22,17,-15,1,-6,1,-8,-26,-32,-20,6;
MA   /M: SY='S'; M=1,-4,-16,-5,-2,-21,-12,-11,-15,2,-16,-8,1,-9,-3,-8,16,8,-10,-29,-18,-2;
MA   /M: SY='T'; M=5,-5,-10,-5,-5,-20,-10,-15,-15,-5,-15,-10,5,-10,-5,-10,24,31,-10,-25,-20,-5;
MA   /M: SY='F'; M=-20,-30,-20,-30,-28,51,-30,-3,-3,-28,-3,-3,-28,-38,-25,-28,-20,-20,-11,16,39,-28;
MA   /M: SY='K'; M=-10,-3,-24,-12,6,-30,-20,-10,-29,42,-20,-10,-1,-12,8,22,-2,-10,-21,-30,-20,7;
MA   /M: SY='F'; M=-10,-30,-14,-30,-27,20,-33,-21,20,-27,9,5,-29,-31,-27,-29,-19,-12,15,-14,6,-27;
MA   /M: SY='E'; M=-9,-2,-19,-1,5,-20,-21,-5,-12,-4,-15,-11,-2,-15,-2,-9,-2,3,-7,-28,-15,2;
MA   /M: SY='I'; M=-7,-30,-12,-30,-25,9,-33,-25,26,-25,10,8,-30,-27,-25,-30,-20,-7,26,-21,-1,-25;
MA   /M: SY='E'; M=-13,5,-31,10,21,-18,-20,11,-22,-1,-25,-17,-1,-15,5,-7,-5,-12,-18,-26,-7,15;
MA   /M: SY='T'; M=3,-3,-9,-2,-6,-22,-6,-15,-18,-7,-19,-13,3,-12,-7,-11,16,19,-12,-26,-22,-6;
MA   /M: SY='F'; M=-17,-30,-19,-30,-26,49,-29,-2,-3,-26,-3,-3,-27,-36,-24,-26,-19,-19,-10,11,39,-26;
MA   /M: SY='G'; M=-4,-1,-23,-7,-10,-27,21,-7,-31,-7,-29,-20,12,-19,-8,-7,3,-11,-25,-26,-22,-10;
MA   /M: SY='K'; M=-5,-5,-26,-10,-2,-24,1,-9,-27,16,-23,-15,0,-14,-2,1,3,-8,-19,-25,-17,-2;
MA   /M: SY='T'; M=-3,-5,-19,-10,-2,-23,-16,-4,-19,7,-16,-10,3,-13,1,4,5,10,-13,-27,-16,-1;
MA   /M: SY='L'; M=-9,-24,-19,-25,-17,-2,-27,-16,0,-11,4,1,-18,-22,-13,-6,-12,-11,-4,-20,-5,-17;
MA   /M: SY='S'; M=0,-2,-17,-4,-2,-23,-8,-9,-21,-1,-20,-13,7,-6,-3,-7,17,15,-15,-28,-20,-2;
MA   /M: SY='Q'; M=-7,-6,-22,-6,0,-12,-12,-7,-19,-3,-15,-2,-1,-17,10,-5,2,-7,-16,-19,-10,4;
MA   /M: SY='K'; M=-4,1,-26,0,12,-28,-15,-9,-26,18,-22,-13,-1,-8,8,8,2,-5,-19,-31,-21,10;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-7,8,-31,14,29,-28,-14,-4,-27,7,-27,-17,0,-11,13,3,1,-9,-20,-29,-20,23; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='K'; M=-10,-4,-28,-10,8,-26,-21,-7,-26,30,-18,-7,-2,-13,16,18,-2,-9,-19,-27,-16,10;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='I'; M=-7,-25,-14,-28,-20,-8,-31,-24,18,-15,12,8,-20,-24,-17,-18,-16,-6,17,-27,-11,-20;
MA   /M: SY='E'; M=-5,10,-28,15,20,-28,-14,-8,-27,12,-26,-18,1,-10,7,-1,4,-6,-20,-32,-22,15;
MA   /M: SY='K'; M=-9,-16,-20,-20,-9,-17,-27,-15,-4,5,-2,3,-11,-19,-2,5,-8,-3,-3,-26,-15,-7;
MA   /M: SY='I'; M=-9,-30,-10,-30,-28,-1,-38,-29,36,-27,19,15,-29,-28,-26,-28,-19,-9,28,-28,-10,-27;
MA   /M: SY='E'; M=-12,14,-32,19,23,-30,-11,-4,-30,6,-29,-17,9,-11,17,-2,3,-9,-24,-31,-20,20;
MA   /I: I=-6; MD=-29;
MA   /M: SY='S'; M=10,-2,-12,-2,-1,-22,-2,-12,-19,0,-19,-12,1,-10,-2,-7,18,4,-14,-28,-20,-2; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='F'; M=-14,-32,-14,-32,-28,28,-32,-18,9,-23,18,13,-28,-32,-22,-23,-18,-14,0,-4,9,-27; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='E'; M=-2,3,-25,5,15,-27,-9,-8,-26,8,-24,-15,1,-11,8,0,7,-2,-19,-29,-21,12;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Y'; M=-17,-26,-19,-26,-20,31,-27,11,-7,-20,-8,-7,-19,-30,-14,-21,-16,-17,-9,10,47,-20; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='L'; M=-10,-36,-11,-35,-27,-3,-37,-28,17,-19,31,19,-27,-23,-18,-19,-17,-7,10,-21,-11,-26;
MA   /M: SY='P'; M=-7,-11,-28,-3,-4,-34,-9,-17,-28,-9,-27,-18,-13,33,-4,-16,-6,-11,-20,-34,-26,-5;
MA   /M: SY='F'; M=-17,-33,-17,-33,-30,39,-32,-17,5,-27,10,5,-30,-37,-26,-27,-20,-17,-4,5,17,-30;
MA   /M: SY='E'; M=-9,3,-32,4,23,-28,-19,-5,-27,20,-22,-11,0,-11,18,7,1,-9,-20,-28,-18,21;
MA   /M: SY='G'; M=0,-10,-28,-10,-19,-29,54,-20,-36,-19,-37,-27,-1,-20,-19,-20,1,-18,-27,-21,-29,-19;
MA   /M: SY='K'; M=-8,-10,-24,-13,-3,-32,-15,-13,-29,16,-23,-14,-7,9,0,8,-5,-8,-21,-31,-24,-2;
MA   /M: SY='V'; M=-1,-28,-10,-28,-21,-8,-30,-28,27,-19,10,7,-28,-22,-21,-26,-17,-4,31,-30,-11,-21;
MA   /M: SY='N'; M=-12,10,-18,2,1,-28,-12,-2,-28,6,-25,-15,19,-18,3,9,3,-5,-26,-33,-21,1;
MA   /M: SY='L'; M=-10,-36,-10,-36,-26,0,-36,-27,17,-17,33,29,-27,-26,-14,-17,-17,-10,11,-17,-10,-23;
MA   /M: SY='K'; M=-11,-1,-29,-11,7,-28,-20,-4,-28,38,-19,-7,2,-12,11,19,-1,-10,-20,-28,-17,9;
MA   /M: SY='N'; M=-14,19,-27,6,0,-27,-3,6,-26,0,-27,-18,37,-18,-2,-3,6,-1,-24,-35,-18,-1;
MA   /M: SY='P'; M=-6,-21,-27,-12,-11,-37,-19,-20,-26,-10,-25,-18,-20,59,-10,-19,-9,-9,-17,-38,-28,-11;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-13,19,-32,29,27,-30,-15,-5,-30,3,-31,-18,4,-10,18,-5,2,-9,-24,-32,-22,23;
MA   /M: SY='H'; M=-14,0,-28,-2,9,-18,-20,29,-21,-5,-22,-12,4,-17,6,-4,-6,-11,-17,-25,-1,8;
MA   /M: SY='V'; M=-8,-15,-17,-16,-12,-12,-27,-13,8,-13,0,-1,-13,-21,-13,-16,-12,-2,10,-29,-11,-13;
MA   /M: SY='F'; M=-20,-31,-19,-31,-29,51,-30,-10,0,-28,2,1,-30,-38,-27,-28,-20,-19,-9,12,29,-29;
MA   /M: SY='W'; M=-13,-25,-8,-25,-22,1,-19,-15,-16,-22,-14,-10,-21,-27,-17,-22,-11,-1,-14,29,8,-21;
MA   /M: SY='V'; M=-5,-29,-11,-29,-21,-3,-31,-22,22,-20,10,7,-26,-23,-19,-26,-15,-5,23,-23,-1,-21;
MA   /M: SY='L'; M=-10,-34,-11,-34,-28,5,-37,-25,22,-23,24,16,-29,-29,-21,-24,-19,-10,16,-19,-3,-27;
MA   /M: SY='E'; M=-9,6,-36,14,41,-27,-21,-3,-25,7,-25,-16,-2,-11,16,-3,0,-9,-16,-30,-19,33;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='D'; M=-15,20,-30,32,22,-21,-14,-6,-26,-4,-30,-22,5,-13,4,-11,0,-9,-24,-31,-20,14; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='Y'; M=-16,-24,-19,-23,-18,22,-22,10,-12,-19,-12,-10,-18,-27,-11,-20,-15,-17,-12,15,47,-18; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='G'; M=-4,-1,-26,0,-6,-27,25,-13,-31,-9,-32,-23,1,-16,-10,-12,2,-10,-23,-24,-24,-8; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='V'; M=-7,-15,-14,-15,-12,-12,-23,-17,0,-10,-2,0,-10,-20,-10,-16,-6,-1,2,-20,-11,-12;
MA   /M: SY='D'; M=-12,13,-26,18,9,-25,-14,-6,-22,-4,-25,-17,8,-12,2,-8,2,-3,-20,-33,-21,5;
MA   /M: SY='P'; M=-8,-6,-27,-4,-2,-31,-8,-13,-27,-2,-25,-18,-2,13,-4,-6,-3,-5,-20,-33,-25,-4;
MA   /M: SY='N'; M=-9,5,-24,-4,-6,-26,-1,-5,-21,-5,-21,-11,21,-14,-2,-5,3,-1,-17,-31,-20,-4;
MA   /M: SY='N'; M=-7,0,-20,-3,-3,-21,-12,-11,-13,-3,-12,-8,7,-18,-3,-9,2,-5,-11,-31,-18,-4;
MA   /M: SY='V'; M=-1,-20,-17,-19,-14,-20,-15,-22,-4,-10,-7,-5,-17,-1,-12,-17,-7,-4,2,-29,-19,-14;
MA   /I: I=-4; MD=-18;
MA   /M: SY='P'; M=-4,-16,-23,-11,-9,-29,-8,-17,-25,-9,-25,-16,-13,29,-9,-15,-2,-7,-17,-27,-23,-9; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='E'; M=-9,2,-28,6,19,-23,-20,-7,-20,8,-20,-13,-3,-10,8,-3,-2,-3,-12,-26,-15,15; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='E'; M=-5,-8,-22,-8,6,-21,-23,-11,-11,3,-10,-7,-7,-15,1,-4,-3,2,-5,-27,-16,4;
MA   /M: SY='P'; M=-10,-18,-29,-11,-8,-32,-18,-17,-27,-9,-25,-15,-17,47,-3,-16,-9,-11,-19,-33,-24,-7;
MA   /M: SY='H'; M=-11,-16,-24,-17,-7,-8,-24,2,-14,-4,-14,-9,-12,-10,-5,-3,-11,-10,-11,-20,1,-7;
MA   /M: SY='R'; M=-13,2,-29,-3,7,-23,-19,8,-26,11,-23,-14,5,-17,7,14,-5,-10,-23,-28,-11,5;
MA   /M: SY='I'; M=-7,-30,-2,-30,-27,-6,-35,-28,27,-24,15,9,-28,-27,-24,-25,-18,-6,23,-27,-11,-26;
MA   /M: SY='Y'; M=-20,-31,-20,-31,-25,38,-29,2,-7,-24,-5,-5,-26,-35,-19,-23,-21,-19,-11,21,44,-25;
MA   /M: SY='F'; M=-18,-30,-20,-30,-29,50,-30,-12,1,-28,1,0,-30,-34,-28,-29,-20,-18,-7,5,24,-29;
MA   /M: SY='G'; M=0,-10,-28,-10,-19,-29,54,-20,-38,-19,-38,-28,0,-19,-19,-19,2,-16,-28,-20,-29,-19;
MA   /M: SY='R'; M=-10,-9,-30,-18,1,-30,-20,3,-30,17,-21,-10,0,-16,11,43,-10,-10,-29,-29,-18,1;
MA   /M: SY='W'; M=-18,-24,-23,-25,-11,-7,-23,-13,-20,-11,-13,-5,-23,-27,-2,-11,-18,-14,-18,36,2,-10;
MA   /M: SY='I'; M=-6,-30,-5,-30,-27,-5,-36,-30,33,-26,16,10,-30,-26,-26,-30,-20,-6,31,-29,-10,-26;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='A'; M=16,-12,-15,-12,-7,-24,13,-14,-23,-9,-21,-14,-8,-13,-3,-9,6,-6,-14,-25,-20,-6;
MA   /M: SY='D'; M=-8,7,-22,10,1,-20,-12,-10,-19,-5,-18,-12,5,-16,0,-9,2,-5,-18,-29,-18,-1;
MA   /M: SY='G'; M=9,-8,-19,-8,-12,-25,30,-17,-29,-12,-29,-20,0,-15,-12,-15,14,-5,-22,-24,-25,-12;
MA   /I: I=-6; MD=-32;
MA   /M: SY='D'; M=-9,14,-26,18,13,-27,-8,-5,-27,2,-27,-15,9,-11,15,-4,6,-6,-23,-29,-19,13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-10,-11,-29,-20,-1,-29,-21,-2,-28,20,-18,-9,-1,-20,9,46,-10,-10,-28,-30,-20,-1;
MA   /M: SY='E'; M=-2,5,-24,8,12,-25,-9,-7,-24,3,-24,-16,2,-12,3,-4,7,-3,-19,-31,-21,8;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=1,-29,-10,-27,-21,-9,-28,-26,10,-17,17,9,-24,-19,-16,-18,-11,-5,8,-24,-14,-21;
MA   /M: SY='I'; M=-6,-33,-10,-33,-27,-2,-36,-29,28,-23,24,15,-29,-27,-23,-25,-18,-8,22,-25,-10,-27;
MA   /M: SY='E'; M=-13,9,-30,11,15,-27,-16,-1,-23,1,-25,-17,8,-7,5,-4,0,-8,-20,-33,-19,11;
MA   /M: SY='K'; M=-3,-2,-21,-7,4,-25,-15,-11,-24,21,-19,-10,3,-11,4,8,12,6,-17,-28,-20,4;
MA   /M: SY='Y'; M=-19,-29,-20,-29,-21,27,-30,15,-6,-21,-5,-7,-20,-30,-13,-20,-19,-19,-8,11,53,-21;
MA   /M: SY='D'; M=-6,18,-21,24,10,-26,-6,-8,-25,-3,-29,-18,12,-11,5,-11,17,-1,-24,-34,-23,7;
MA   /M: SY='L'; M=-8,-37,-10,-37,-28,-2,-38,-30,24,-21,31,17,-30,-28,-21,-23,-20,-8,19,-23,-10,-28;
MA   /M: SY='K'; M=-9,-1,-29,-10,9,-30,-19,-9,-30,45,-20,-10,0,-11,10,21,1,-9,-21,-30,-20,9;
MA   /M: SY='K'; M=-7,0,-25,-5,6,-27,-17,-9,-26,25,-19,-10,3,-11,8,11,5,2,-18,-28,-20,6;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='H'; M=-8,-6,-24,-12,-1,-23,-18,10,-23,8,-19,-11,1,-8,1,5,-1,-6,-19,-28,-11,-1;
MA   /M: SY='Y'; M=-20,-29,-20,-29,-23,38,-30,12,-7,-23,-7,-7,-22,-33,-16,-23,-20,-20,-11,16,56,-23;
MA   /M: SY='I'; M=-10,-30,-12,-31,-26,-2,-38,-26,26,-20,20,10,-27,-28,-23,-22,-18,-10,19,-25,-8,-26;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,56,-19,-39,-19,-39,-29,1,-19,-19,-19,3,-18,-29,-21,-29,-19;
MA   /M: SY='N'; M=-11,3,-23,-2,-5,-28,-13,-8,-20,-6,-21,-15,18,3,-6,-9,4,13,-15,-33,-22,-6;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='S'; M=13,-2,-9,-2,-1,-20,0,-11,-19,-1,-19,-10,7,-10,-1,-10,37,9,-18,-30,-20,-1;
MA   /M: SY='M'; M=-13,-30,-13,-30,-23,15,-30,-17,7,-15,15,37,-23,-25,-8,-15,-13,-13,5,-5,0,-15;
MA   /M: SY='D'; M=-18,34,-32,51,26,-30,-12,-8,-30,-6,-38,-28,8,-10,4,-16,0,-10,-28,-38,-28,16;
MA   /M: SY='A'; M=31,-20,-5,-18,-10,-22,-4,-20,-11,-10,-12,-10,-19,0,-10,-12,7,-1,-2,-31,-21,-10;
MA   /M: SY='E'; M=-8,1,-29,7,27,-28,-9,-6,-28,2,-26,-17,-3,-14,13,-4,-1,-12,-20,-26,-20,22;
MA   /M: SY='L'; M=-10,-37,-10,-37,-27,0,-37,-27,18,-18,34,27,-27,-27,-15,-18,-17,-10,11,-18,-10,-25;
MA   /M: SY='S'; M=14,-5,-10,-5,-4,-21,4,-13,-20,-4,-20,-12,3,-11,-4,-11,30,7,-17,-29,-21,-4;
MA   /M: SY='L'; M=-14,-36,-14,-36,-30,22,-36,-23,13,-24,25,13,-30,-34,-24,-24,-20,-14,3,-9,5,-30;
MA   /M: SY='I'; M=-6,-33,-10,-33,-26,-4,-36,-30,30,-23,22,13,-30,-26,-23,-27,-20,-6,28,-27,-10,-26;
MA   /M: SY='M'; M=-5,-21,-10,-21,-15,-7,-23,-18,1,-8,7,28,-11,-16,-2,-10,2,5,3,-15,-14,-8;
MA   /M: SY='A'; M=28,-21,19,-21,-16,-20,-8,-22,-10,-14,-10,-10,-20,-14,-14,-14,6,2,-2,-27,-20,-14;
MA   /M: SY='N'; M=-18,28,-29,9,1,-30,-1,9,-30,0,-29,-19,55,-19,2,0,11,0,-29,-39,-20,1;
MA   /M: SY='M'; M=-12,-16,-20,-18,-7,-9,-27,3,-5,-8,-1,12,-11,-20,9,-6,-9,-12,-5,-18,-3,-1;
MA   /M: SY='A'; M=30,-18,-6,-18,-13,-21,11,-20,-14,-13,-15,-13,-16,-13,-13,-13,7,-4,-5,-28,-22,-13;
MA   /M: SY='Q'; M=-9,-13,-23,-16,-2,-19,-21,-4,-16,5,-5,1,-8,-18,11,5,-7,-11,-13,-22,-11,2;
MA   /M: SY='V'; M=11,-26,-8,-26,-17,-14,-21,-26,15,-17,2,2,-26,-13,-17,-23,-10,1,24,-30,-14,-17;
MA   /M: SY='K'; M=1,-7,-23,-13,2,-27,-10,-11,-25,19,-19,-10,-4,-13,4,13,0,-6,-17,-28,-20,2;
MA   /M: SY='P'; M=-7,-13,-28,-8,-2,-35,-18,-15,-28,2,-26,-17,-12,38,-3,-7,-4,-8,-20,-36,-26,-2;
MA   /M: SY='G'; M=-4,-1,-29,-6,-15,-29,42,-13,-36,-15,-35,-25,13,-20,-15,-15,2,-15,-28,-25,-27,-15;
MA   /M: SY='K'; M=-12,9,-29,9,7,-26,-9,1,-30,12,-28,-18,4,-12,3,0,-1,-8,-24,-29,-18,5;
MA   /M: SY='L'; M=-9,-35,-10,-35,-27,1,-37,-28,24,-22,27,17,-29,-28,-21,-24,-19,-9,19,-22,-8,-27;
MA   /M: SY='V'; M=-5,-29,-8,-29,-22,-3,-31,-26,23,-20,11,14,-26,-23,-19,-26,-16,-2,27,-23,-8,-20;
MA   /M: SY='Y'; M=-18,-33,-18,-33,-25,29,-32,1,-2,-23,2,-1,-25,-33,-17,-23,-20,-18,-7,13,42,-25;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,59,-30,-9,0,-30,0,0,-30,-40,-29,-30,-20,-20,-10,10,32,-30;
MA   /M: SY='V'; M=9,-26,0,-26,-19,-14,-23,-27,15,-18,2,2,-25,-18,-18,-24,-10,4,24,-28,-14,-18;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-19,-20,-10,-10,-10,-10,0,-10,-10,-10,11,48,-1,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=9,-1,-13,-1,-3,-21,8,-11,-23,-3,-23,-13,9,-11,-3,-11,34,6,-21,-29,-21,-3;
MA   /M: SY='F'; M=-14,-34,-14,-34,-29,22,-35,-22,14,-24,20,15,-29,-32,-23,-24,-19,-14,5,-9,5,-28;
MA   /M: SY='L'; M=-10,-39,-7,-39,-30,-1,-40,-30,20,-21,38,19,-30,-30,-21,-21,-20,-10,10,-20,-10,-30;
MA   /M: SY='V'; M=-4,-30,-11,-30,-21,-4,-31,-23,25,-21,10,7,-28,-23,-20,-28,-19,-3,30,-23,0,-21;
MA   /M: SY='A'; M=29,-15,-4,-16,-8,-20,-2,-18,-11,-8,-11,-9,-12,-11,-8,-11,14,4,-3,-30,-20,-8;
MA   /M: SY='A'; M=22,-17,3,-17,-13,-20,0,-19,-13,-11,-13,-9,-13,-14,-11,-14,12,-1,-6,-27,-20,-11;
MA   /M: SY='A'; M=30,-15,-4,-15,-8,-21,4,-18,-14,-8,-14,-11,-12,-11,-8,-11,16,1,-7,-29,-21,-8;
MA   /M: SY='H'; M=-16,-2,-28,-11,-1,-11,-19,54,-26,-6,-25,-16,7,-20,2,0,-8,-16,-25,-21,12,0;
MA   /M: SY='F'; M=-20,-30,-20,-30,-28,54,-30,-4,-2,-28,-2,-2,-28,-38,-26,-28,-20,-20,-10,12,38,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=33,-18,-5,-18,-11,-21,9,-20,-15,-11,-15,-13,-16,-11,-11,-11,10,-3,-5,-29,-21,-11;
MA   /M: SY='Y'; M=-15,-27,-18,-27,-16,11,-30,2,-4,-13,3,6,-19,-26,-6,-14,-15,-15,-5,-1,26,-14;
MA   /M: SY='T'; M=1,-21,-11,-20,-15,-17,-24,-25,7,-15,-2,-1,-17,-8,-15,-21,-6,19,17,-27,-16,-15;
MA   /M: SY='M'; M=-5,-30,7,-30,-25,-2,-30,-24,11,-20,12,16,-25,-25,-17,-21,-11,-8,9,-18,-9,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=11,-10,1,-10,-9,-19,-10,-17,-12,-8,-13,-9,-3,-13,-8,-13,20,16,-8,-26,-20,-8;
MA   /M: SY='D'; M=-19,38,-31,58,22,-30,-11,-9,-30,-9,-39,-29,9,-10,1,-19,0,-10,-29,-39,-29,12;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='D'; M=-20,40,-30,58,19,-30,-10,-9,-30,-10,-40,-30,12,-10,0,-19,0,-10,-30,-40,-30,10;
MA   /M: SY='Y'; M=-9,-23,-19,-23,-22,0,-6,-12,-1,-22,-8,-8,-18,-26,-20,-24,-13,-14,0,-12,8,-22;
MA   /M: SY='R'; M=-13,-2,-28,-13,-1,-27,-17,2,-26,14,-19,-9,12,-19,6,29,-5,-8,-26,-31,-18,-1;
MA   /M: SY='M'; M=-1,-21,-12,-20,-14,-12,-24,-21,6,-12,2,10,-16,-14,-7,-15,-4,5,10,-23,-14,-11;
MA   /M: SY='I'; M=-8,-32,-11,-32,-26,2,-36,-27,28,-23,20,16,-29,-27,-22,-26,-19,-8,24,-23,-7,-25;
MA   /M: SY='R'; M=-14,-4,-30,-15,1,-23,-19,27,-30,11,-24,-14,6,-19,6,29,-8,-13,-29,-27,-6,1;
MA   /I: I=-6; MD=-32;
MA   /M: SY='G'; M=-2,-9,-24,-9,-15,-23,42,-16,-32,-14,-31,-23,-2,-17,-15,-15,-1,-16,-24,-12,-22,-15; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-12,-4,-27,-7,4,-23,-19,-6,-22,18,-15,-10,-4,-16,2,6,-5,-11,-18,-25,-16,3;
MA   /M: SY='G'; M=-3,-3,-30,-4,-5,-29,32,-14,-35,-7,-34,-25,5,-17,-9,-12,3,-12,-26,-24,-26,-6;
MA   /I: I=-2; MD=-12;
MA   /M: SY='K'; M=-7,-2,-23,-9,4,-23,-16,-7,-22,26,-15,-6,2,-12,6,17,-1,-8,-17,-25,-17,4; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='A'; M=5,-7,-9,-5,-5,-14,-1,-11,-10,-6,-11,-7,-6,2,-5,-9,5,-2,-7,-18,-14,-5; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='S'; M=4,-3,-7,-3,-1,-12,-2,-8,-10,-1,-10,-6,0,-6,-2,-4,10,8,-7,-14,-11,-1; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='R'; M=-6,-4,-16,-7,0,-16,-10,-1,-16,8,-12,-6,0,-7,4,21,-5,-5,-16,-17,-11,0; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='R'; M=-3,-3,-14,-6,1,-16,-9,-3,-15,9,-11,-7,0,-9,3,16,-1,-2,-14,-17,-12,0; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='G'; M=-1,-4,-19,-4,-9,-19,30,-11,-24,-11,-24,-18,2,-12,-10,-11,1,-9,-18,-14,-18,-9; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='P'; M=-5,-7,-18,-4,1,-20,-10,-9,-16,2,-16,-9,-6,15,0,-6,0,-5,-11,-22,-15,0; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-12,20,-27,28,10,-29,-6,-9,-29,-1,-32,-22,9,-9,1,-9,3,-6,-26,-35,-26,5;
MA   /M: SY='Z'; M=-6,-11,-3,-8,5,-23,-24,-14,-14,-4,-15,-6,-13,-13,1,-9,-6,-6,-7,-26,-18,6;
MA   /M: SY='N'; M=-13,18,-22,9,-3,-28,5,-1,-29,-6,-30,-21,35,-18,-5,-8,9,-1,-27,-34,-22,-4;
MA   /M: SY='I'; M=-7,-30,-10,-30,-27,-3,-37,-30,36,-27,18,10,-30,-27,-27,-30,-20,-7,32,-30,-10,-27;
MA   /M: M=-10,-17,-22,-20,-8,-15,-15,-11,-21,-1,-14,-8,-11,-20,-4,0,-7,-10,-18,-2,-8,-8;
MA   /M: SY='A'; M=21,-11,-7,-12,-6,-21,-5,-16,-14,-4,-14,-10,-7,-10,-6,-6,17,10,-8,-28,-20,-6;
MA   /M: SY='N'; M=-16,27,-28,8,0,-29,0,8,-29,0,-29,-19,55,-19,0,-1,11,0,-28,-39,-20,0;
MA   /M: SY='F'; M=-12,-32,-15,-32,-28,33,-31,-17,6,-25,12,7,-29,-34,-24,-25,-17,-15,-2,-3,12,-28;
MA   /M: SY='K'; M=-6,-3,-28,-7,12,-28,-18,-6,-27,22,-20,-10,0,-13,13,20,0,-4,-20,-28,-19,11;
MA   /M: SY='Q'; M=-11,3,-30,4,18,-28,-19,1,-30,9,-22,-4,1,-11,41,7,-1,-11,-21,-21,-9,25;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='Y'; M=-20,-29,-20,-29,-19,28,-30,23,-11,-20,-11,-10,-19,-30,-10,-19,-20,-20,-11,18,68,-19;
MA   /M: SY='G'; M=-3,-5,-30,-7,-14,-30,45,-15,-38,-12,-37,-27,3,-19,-15,-15,0,-18,-29,-23,-27,-15;
MA   /M: SY='L'; M=-7,-27,-9,-26,-17,-9,-32,-24,7,-13,18,9,-20,-23,-13,-15,-10,-1,4,-22,-14,-17;
MA   /M: SY='E'; M=-3,-5,-26,-2,10,-27,-9,-10,-24,0,-23,-13,-3,-1,6,-4,5,-2,-16,-29,-21,8;
MA   /M: SY='S'; M=-9,-2,-25,-2,-2,-23,-8,-2,-23,-1,-22,-12,0,-5,-2,-8,1,-8,-19,-28,-17,-2;
MA   /M: SY='Q'; M=-13,-14,-25,-16,-7,-13,-23,-3,-19,0,-14,-7,-8,-2,1,-3,-9,-12,-16,-19,-1,-5;
MA   /I: I=-6; MD=-32;
MA   /M: SY='F'; M=-15,-24,-15,-24,-21,34,-24,0,-1,-20,-1,-2,-21,-28,-17,-20,-16,-15,-6,9,33,-21; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-7,-36,-10,-36,-27,-3,-37,-30,24,-21,29,17,-30,-27,-20,-23,-20,-7,20,-23,-10,-27;
MA   /M: SY='D'; M=-11,26,-24,40,10,-29,0,-13,-29,-11,-36,-27,5,-12,-4,-19,2,-10,-27,-36,-29,3;
MA   /M: SY='V'; M=-1,-29,-10,-29,-21,-6,-30,-27,20,-19,12,8,-26,-21,-19,-24,-15,3,24,-25,-10,-21;
MA   /M: SY='L'; M=-11,-36,-12,-36,-28,10,-37,-24,17,-22,26,16,-29,-30,-21,-22,-19,-11,10,-15,-1,-27;
MA   /M: SY='V'; M=-3,-21,-13,-23,-16,-14,-27,-22,7,-11,3,1,-16,-19,-13,-9,-9,10,11,-26,-15,-16;
MA   /M: SY='S'; M=4,-17,-7,-17,-14,-8,-8,-17,-8,-10,-5,6,-9,-18,-8,-14,10,-3,-7,-20,-14,-11;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='F'; M=-4,-19,-15,-22,-19,10,-20,-14,-1,-17,0,0,-12,-26,-17,-18,-6,-6,-3,-15,-1,-19;
MA   /M: SY='T'; M=0,-2,-14,-5,-4,-20,-10,-1,-18,-5,-18,-12,10,-12,-4,-8,18,21,-14,-26,-15,-4;
MA   /M: SY='K'; M=-10,-2,-21,-11,-2,-22,-17,5,-22,9,-18,-10,7,-18,4,8,-3,-9,-19,-27,-10,0;
MA   /M: SY='N'; M=-10,-2,-20,-3,-7,-27,-11,-4,-24,-9,-23,-16,8,8,-7,-12,2,-2,-20,-33,-20,-7;
MA   /M: SY='P'; M=2,-22,-16,-17,-14,-23,-19,-22,-6,-14,-11,-8,-20,18,-14,-20,-5,-5,0,-34,-21,-14;
MA   /M: SY='W'; M=-22,-37,-17,-37,-29,10,-27,-22,-10,-27,0,0,-34,-36,-21,-27,-24,-14,-14,55,10,-29;
MA   /M: SY='R'; M=-7,-10,-28,-20,-1,-29,-19,-2,-28,18,-19,-10,-1,-19,8,45,-8,-7,-28,-30,-20,-1;
MA   /M: SY='K'; M=-5,-2,-25,-5,6,-28,-15,-10,-25,19,-21,-12,-1,-3,4,6,4,-5,-18,-32,-21,5;
MA   /M: SY='G'; M=-3,4,-20,6,-5,-23,9,-12,-26,-11,-27,-19,5,-17,-7,-15,5,-9,-22,-28,-22,-6;
MA   /M: SY='L'; M=-4,-24,-16,-23,-17,-8,-19,-21,-3,-15,4,2,-18,-13,-11,-16,-7,-5,-3,-21,-12,-16;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='V'; M=-8,-27,-11,-27,-19,-5,-30,-22,7,-14,8,7,-23,-21,-13,-19,-14,-4,9,-15,-6,-18;
MA   /M: SY='F'; M=-14,-32,-15,-32,-29,28,-35,-21,16,-27,15,8,-30,-34,-27,-28,-20,-14,7,-9,9,-29;
MA   /M: SY='D'; M=-19,35,-30,52,19,-29,-11,-6,-30,-8,-38,-27,9,-10,4,-17,0,-10,-29,-38,-26,11;
MA   /M: SY='A'; M=23,-13,-8,-13,-10,-22,9,-18,-17,-10,-17,-14,-9,-12,-10,-12,14,4,-9,-27,-22,-10;
MA   /M: SY='I'; M=-9,-30,-10,-30,-29,-1,-39,-30,39,-29,19,10,-30,-29,-29,-30,-20,-9,31,-30,-10,-29;
MA   /M: SY='I'; M=-6,-30,-10,-30,-26,-4,-36,-30,34,-25,17,10,-29,-26,-25,-29,-19,-5,31,-29,-10,-26;
MA   /M: SY='C'; M=3,-19,30,-19,-23,-21,-16,-24,-12,-19,-12,-12,-14,-19,-19,-19,1,16,-7,-21,-21,-19;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: I=-2; MD=-8;
MA   /M: SY='I'; M=-5,-29,-10,-29,-24,-5,-34,-29,34,-24,15,10,-29,-24,-24,-29,-20,-5,34,-29,-10,-24; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='R'; M=-10,-10,-29,-20,0,-29,-20,0,-29,20,-20,-10,0,-20,10,49,-10,-10,-29,-29,-20,0; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='E'; M=10,-2,-23,4,25,-25,-12,-8,-21,2,-21,-16,-8,-10,8,-4,4,-6,-12,-29,-20,20; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='G'; M=8,-9,-21,-10,-13,-26,34,-17,-30,-11,-29,-21,-2,-16,-13,-14,9,-10,-22,-23,-25,-13; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='T'; M=5,-19,-12,-19,-17,-16,-5,-22,-6,-15,-4,-6,-12,-18,-15,-16,0,7,-2,-23,-19,-17; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='R'; M=-10,-4,-30,-12,8,-29,-20,-4,-29,29,-20,-10,0,-15,12,33,-5,-10,-25,-29,-19,8; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='K'; M=-7,-12,-23,-19,-2,-23,-22,-12,-12,19,-11,-4,-9,-16,1,15,-9,-7,-6,-29,-17,-2; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='L'; M=-3,-24,-5,-24,-20,-8,-27,-24,10,-16,12,5,-17,-22,-16,-19,-2,2,6,-24,-14,-20; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='G'; M=1,-9,-28,-9,-16,-29,52,-19,-37,-18,-37,-28,-1,-19,-17,-18,0,-18,-27,-20,-28,-16; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='A'; M=7,-12,-15,-14,-10,-15,0,-15,-17,-4,-16,-12,-7,-15,-9,-6,6,2,-12,-22,-16,-10; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='K'; M=-9,-5,-23,-12,6,-27,-20,-2,-28,24,-20,-10,-1,-15,11,24,-4,-8,-22,-27,-17,6; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='K'; M=-11,10,-29,11,16,-28,-16,-6,-28,18,-26,-17,4,-7,7,2,2,-6,-21,-31,-21,12; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='E'; M=-11,-2,-29,3,5,-28,-10,-11,-24,-5,-23,-15,-2,4,2,-9,-4,-10,-19,-31,-22,3; D=-2;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='G'; M=-6,-14,-20,-17,-16,-16,1,-14,-10,-12,-9,-6,-5,-21,-12,-8,-5,-11,-10,-23,-17,-15; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-8,-12,-25,-14,-3,-22,-21,-7,-20,8,-17,-10,-9,1,-2,6,-7,-7,-15,-28,-16,-3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-7,5,-29,8,18,-27,-9,-8,-25,9,-25,-16,0,-12,5,-1,-1,-9,-17,-29,-21,13; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='N'; M=-8,-2,-23,0,-3,-19,-4,-8,-19,-9,-21,-15,1,-11,-7,-10,0,-1,-16,-26,-17,-5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='V'; M=-2,-17,-13,-15,-10,-9,-21,-16,6,-13,-1,-1,-17,-13,-11,-18,-8,-4,9,-22,-6,-11; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='I'; M=-5,-13,-9,-12,-11,-5,-13,-13,5,-11,-1,-1,-13,0,-11,-14,-8,-5,5,-15,-7,-11; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-9,9,-15,14,6,-9,-8,-1,-13,-1,-15,-11,2,-7,0,-6,-2,-6,-12,-13,-4,3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='G'; M=-1,-7,-21,-6,-7,-24,15,-13,-25,-9,-25,-17,-3,-1,-7,-10,0,-5,-18,-21,-21,-7; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='V'; M=-4,-12,-10,-12,-4,-13,-20,-15,3,-6,-2,0,-11,-14,-5,-12,-8,-1,8,-22,-11,-4; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='P'; M=-10,-14,-21,-11,-5,-16,-18,-10,-17,-1,-15,-10,-13,15,-5,-9,-8,-9,-12,-14,-7,-6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=6,-1,-20,4,12,-23,-9,-11,-18,-3,-19,-12,-5,-12,4,-8,7,-5,-12,-29,-20,9;
MA   /M: SY='H'; M=-13,-1,-26,-2,3,-13,-14,20,-24,-5,-24,-17,4,-18,0,-4,-2,-7,-22,-19,3,1;
MA   /M: M=-8,-13,-11,-11,-4,-13,-24,-11,-10,-4,-3,-2,-11,-19,-3,-10,-3,-7,-10,-22,-10,-5;
MA   /M: SY='R'; M=-7,-10,-22,-15,-4,-27,-19,-8,-24,9,-17,-10,-4,-12,2,24,-7,-4,-22,-29,-21,-4;
MA   /M: SY='E'; M=-3,-2,-27,0,13,-28,-12,-8,-26,6,-24,-15,-1,-5,5,4,5,-2,-20,-30,-22,10;
MA   /M: SY='D'; M=-10,18,-23,24,7,-26,-7,-9,-22,-7,-28,-19,13,-13,-2,-14,8,1,-20,-34,-24,3;
MA   /M: SY='H'; M=-20,-10,-26,-17,-8,7,-23,53,-22,-14,-22,-15,-1,-25,-6,-8,-13,-19,-23,-7,34,-8;
MA   /M: SY='I'; M=-9,-29,-11,-29,-26,1,-36,-25,32,-26,14,8,-28,-28,-26,-28,-18,-9,26,-25,-3,-26;
MA   /M: SY='P'; M=-7,-20,-27,-11,-10,-36,-20,-20,-25,-10,-25,-17,-20,55,-8,-18,-9,-9,-16,-38,-27,-9;
MA   /M: SY='P'; M=0,-13,-17,-11,-7,-24,-16,-17,-12,-6,-15,-9,-9,9,-6,-14,7,4,-6,-31,-20,-7;
MA   /M: SY='T'; M=-2,-7,-12,-11,-4,-23,-18,-16,-17,12,-13,-9,-1,-12,-3,-1,9,16,-11,-25,-20,-3;
MA   /M: SY='K'; M=1,-9,-20,-12,1,-23,-15,-12,-17,12,-13,-6,-6,-14,5,4,3,-5,-11,-28,-18,2;
MA   /M: SY='P'; M=-1,-13,-23,-6,-6,-33,-11,-17,-26,-8,-26,-17,-13,37,-6,-16,1,-6,-18,-36,-26,-6;
MA   /M: SY='Y'; M=-19,-30,-17,-30,-21,29,-30,18,-10,-21,-10,-10,-21,-30,-11,-21,-20,-20,-10,19,66,-21;
MA   /M: SY='S'; M=-4,-3,-23,-2,4,-19,-9,5,-24,-5,-24,-14,0,-7,2,-8,7,-3,-20,-25,-11,3;
MA   /M: SY='L'; M=-11,-37,-12,-37,-30,10,-38,-26,18,-22,30,15,-30,-31,-22,-23,-20,-11,9,-16,-3,-30;
MA   /M: SY='S'; M=8,-4,-12,0,1,-24,-3,-14,-20,-6,-22,-15,-4,-5,-4,-13,14,-1,-15,-31,-22,-1;
MA   /M: SY='D'; M=-9,19,-28,26,20,-28,-11,-6,-27,0,-30,-20,9,-11,8,-8,5,-6,-23,-34,-23,15;
MA   /M: SY='M'; M=-8,-33,9,-33,-28,-4,-34,-27,15,-20,20,22,-27,-26,-17,-21,-15,-10,11,-19,-12,-23;
MA   /M: SY='L'; M=-11,-28,-14,-29,-22,9,-31,-18,9,-18,13,12,-22,-27,-15,-20,-15,-8,7,-13,3,-21;
MA   /M: SY='D'; M=-11,5,-24,6,2,-15,-16,1,-20,-4,-21,-15,4,-17,-3,-7,-2,-4,-19,-26,-10,-2;
MA   /M: SY='D'; M=-18,37,-29,56,19,-30,-10,-10,-29,-9,-39,-29,9,-10,1,-19,0,-10,-29,-39,-29,10;
MA   /M: SY='L'; M=-10,-39,-10,-39,-30,0,-40,-30,22,-21,38,19,-30,-30,-21,-21,-20,-10,12,-21,-10,-30;
MA   /M: SY='L'; M=-10,-38,-10,-38,-29,0,-39,-29,21,-20,36,22,-29,-29,-19,-20,-19,-10,12,-20,-10,-28;
MA   /M: SY='N'; M=-14,11,-23,10,8,-24,-15,2,-25,-1,-24,-15,13,-16,7,-5,1,-6,-22,-30,-16,7;
MA   /M: SY='F'; M=-16,-32,-17,-32,-28,35,-32,-12,4,-25,9,4,-27,-34,-24,-25,-19,-14,-3,1,22,-28;
MA   /M: SY='A'; M=31,-14,-3,-14,-7,-20,0,-17,-13,-7,-13,-10,-11,-10,-7,-10,19,3,-6,-30,-20,-7;
MA   /M: SY='A'; M=27,-17,-5,-17,-9,-18,-3,-16,-11,-8,-12,-9,-14,-12,-8,-9,11,0,-3,-28,-16,-9;
MA   /M: SY='R'; M=-12,0,-31,-2,15,-26,-18,5,-30,12,-25,-14,2,-16,11,16,-4,-10,-25,-23,-14,12;
MA   /M: SY='H'; M=-12,-17,-21,-21,-11,-9,-25,8,-11,-6,-6,-1,-7,-22,-5,5,-10,-4,-12,-19,-2,-10;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='V'; M=-2,-23,-12,-22,-14,-19,-25,-24,5,-10,-4,-1,-22,-2,-14,-18,-12,-4,13,-32,-16,-14;
MA   /M: SY='I'; M=-8,-23,-13,-20,-17,-9,-30,-24,14,-17,11,13,-21,-18,-14,-21,-13,-4,14,-25,-14,-16;
MA   /M: SY='G'; M=-6,0,-30,-3,-11,-29,37,-9,-37,-11,-36,-26,11,-19,-13,-13,1,-16,-29,-25,-25,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='V'; M=13,-26,-7,-26,-16,-14,-20,-26,15,-16,3,3,-25,-16,-16,-23,-9,2,25,-30,-14,-16;
MA   /M: SY='F'; M=-17,-30,-10,-30,-27,36,-30,-3,-3,-25,-1,0,-26,-34,-20,-25,-18,-18,-8,8,35,-25;
MA   /M: SY='W'; M=-27,-37,-20,-37,-30,26,-23,-17,-20,-30,-13,-7,-37,-40,-23,-30,-27,-20,-23,77,23,-30;
MA   /M: SY='L'; M=-12,-35,-12,-35,-27,10,-35,-22,14,-19,25,24,-27,-28,-16,-19,-17,-12,7,-11,-1,-24;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='T'; M=3,-19,-10,-19,-16,-14,-19,-23,4,-15,-1,-1,-13,-16,-14,-17,-1,17,10,-24,-16,-15;
MA   /I: I=-1; MD=-5;
MA   /M: SY='A'; M=5,-24,-9,-24,-16,0,-19,-12,0,-15,0,-1,-19,-19,-12,-16,-4,-4,2,-14,5,-16; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='N'; M=-8,1,-22,-8,-4,-25,-12,-4,-21,3,-19,-12,15,-13,-1,12,2,5,-19,-30,-19,-4; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='D'; M=-13,14,-31,27,19,-31,-14,-9,-28,-4,-32,-22,0,9,4,-13,-1,-9,-23,-35,-25,13; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='D'; M=-10,16,-30,27,25,-28,-14,-6,-27,-1,-30,-21,4,-7,8,-8,1,-6,-21,-32,-23,18; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='Y'; M=-14,-12,-23,-11,-5,8,-19,7,-15,-12,-16,-13,-6,-23,-6,-14,-9,-12,-14,-3,27,-7; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='S'; M=-3,-4,-13,-1,-1,-21,-9,-16,-12,-7,-16,-11,-5,-15,-6,-14,3,-1,-7,-27,-19,-3; D=-1;
MA   /I: I=-1; MD=-5;
MA   /M: SY='E'; M=-4,1,-28,7,26,-24,-17,-6,-19,3,-20,-13,-4,-9,9,-3,0,-6,-12,-27,-18,20; D=-1;
MA   /I: I=-1; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='E'; M=-6,3,-23,7,12,-22,-16,-9,-16,-2,-16,-13,1,-12,1,-7,1,4,-11,-27,-19,8; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='D'; M=-8,-1,-20,4,3,-17,-19,-8,-10,-5,-11,-4,-6,-14,2,-10,-3,-8,-8,-26,-15,2; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='I'; M=-8,-30,-10,-30,-25,3,-33,-25,26,-23,18,10,-27,-26,-23,-25,-18,-8,22,-21,-4,-25; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='P'; M=-9,-18,-28,-9,-9,-37,-18,-18,-28,-9,-28,-18,-18,64,-9,-18,-9,-9,-18,-37,-28,-9; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Q'; M=-5,-12,-20,-13,-1,-16,-16,-7,-14,0,-7,0,-7,-16,5,0,-2,-6,-12,-17,-12,0; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='H'; M=-17,-1,-27,-10,-1,-9,-19,69,-25,-10,-26,-17,7,-18,-1,-1,-10,-17,-24,-19,17,-1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='P'; M=-9,-11,-29,-3,4,-34,-18,-13,-27,-4,-27,-18,-13,42,-2,-11,-6,-9,-19,-34,-25,2; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='C'; M=-1,-11,24,-15,-18,-20,-13,-13,-17,-14,-17,-13,-4,-22,-13,-11,-3,-7,-15,-24,-15,-14; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='L'; M=-11,-36,-11,-36,-28,6,-36,-26,16,-19,32,20,-28,-29,-18,-19,-18,-11,8,-15,-5,-27; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-8,0,-31,-1,20,-28,-18,-3,-28,20,-22,-13,0,-13,13,19,-1,-7,-22,-28,-19,17; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='L'; M=-9,-34,-9,-34,-26,0,-35,-26,18,-18,34,17,-26,-26,-18,-18,-17,-9,10,-18,-9,-26; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='I'; M=-7,-27,-12,-28,-22,-6,-33,-26,24,-16,15,9,-25,-24,-20,-20,-17,-7,21,-27,-11,-22; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='A'; M=7,-15,-5,-15,-10,-7,-11,-1,-15,-12,-15,-11,-11,-17,-8,-13,3,-6,-11,-11,4,-10; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='N'; M=-10,10,-17,-1,-5,-21,-3,3,-21,-5,-22,-15,28,-18,-4,-7,10,0,-20,-30,-13,-5; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='C'; M=1,-14,23,-12,-17,-18,-16,-19,-12,-14,-10,-7,-10,-16,-13,-18,10,-2,-12,-25,-19,-14; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='E'; M=-7,-11,-24,-6,12,-17,-26,-14,0,-6,-4,-3,-14,-17,-1,-13,-10,-7,5,-27,-14,7; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='Q'; M=-10,1,-29,2,22,-29,-19,0,-29,10,-20,-2,0,-10,45,9,0,-10,-19,-20,-10,29; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: M=-9,-7,-19,-2,-5,-17,-21,-18,-1,-12,-8,-6,-11,-10,-10,-17,-6,-3,-1,-29,-18,-7; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='F'; M=-14,-33,-14,-33,-28,28,-33,-18,9,-23,18,9,-28,-33,-23,-23,-19,-14,0,-4,11,-28; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='N'; M=-4,8,-19,1,-2,-24,2,-4,-23,-3,-23,-15,25,-14,-1,-6,18,8,-21,-29,-20,-2; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='S'; M=-1,-1,-10,-3,-2,-11,-3,-5,-10,0,-8,-2,5,-8,1,-3,8,1,-9,-15,-10,-1; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='R'; M=-11,-2,-26,-7,3,-21,-18,9,-24,12,-20,-11,3,-16,7,15,-4,-10,-22,-25,-9,3; D=-1;
MA   /I: I=-1; DM=-5;
MA   /M: SY='W'; M=-20,-30,-18,-30,-22,6,-22,-12,-19,-20,-13,-6,-25,-30,-14,-21,-17,-7,-17,52,18,-21;
MA   /M: SY='S'; M=8,-3,-14,-3,-5,-22,14,-12,-24,-5,-24,-15,7,-12,-5,-12,30,3,-22,-28,-22,-5;
MA   /M: SY='R'; M=-10,-9,-30,-19,1,-30,-20,0,-30,19,-20,-9,0,-19,13,47,-9,-10,-29,-29,-19,2;
MA   /I: I=-4; MD=-23;
MA   /M: SY='R'; M=-9,-13,-26,-21,-3,-25,-20,-4,-23,13,-16,-8,-5,-20,5,36,-12,-9,-22,-23,-17,-3; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='L'; M=-9,-37,-7,-37,-28,-1,-37,-28,18,-19,36,18,-28,-28,-19,-19,-18,-9,9,-19,-10,-28; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='I'; M=-7,-32,-9,-32,-26,-2,-35,-28,26,-21,25,14,-28,-26,-21,-23,-19,-7,21,-23,-9,-26; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='T'; M=0,-15,-7,-15,-13,-17,-22,-22,-1,-13,-5,-5,-8,-13,-13,-15,2,35,9,-22,-17,-13; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='Y'; M=-15,-29,-15,-29,-21,19,-29,-4,1,-16,6,20,-21,-26,-7,-16,-15,-15,0,4,24,-16; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='E'; M=-7,-4,-29,1,22,-23,-23,-6,-12,1,-16,-10,-9,-14,7,-6,-6,-8,-4,-29,-15,17;
MA   /M: SY='K'; M=-11,2,-30,-9,8,-30,-18,-7,-30,41,-21,-11,6,-12,9,22,0,-9,-22,-31,-20,8;
MA   /M: SY='V'; M=-3,-21,-15,-23,-15,-16,-26,-20,6,-10,0,0,-17,-17,-12,-6,-11,4,9,-28,-15,-15;
MA   /M: SY='K'; M=-5,-2,-26,-3,-1,-25,1,-4,-27,2,-26,-17,-1,-11,-2,-3,1,-11,-21,-28,-19,-2;
MA   /M: SY='E'; M=-11,1,-30,7,11,-29,-18,-4,-26,-1,-26,-18,-4,10,1,-7,-3,-8,-21,-33,-21,7;
MA   /M: SY='Y'; M=-8,-11,-21,-7,-5,-1,-17,-5,-15,-13,-17,-12,-11,-12,-8,-17,-3,-7,-12,-13,8,-7;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='D'; M=-12,3,-24,6,5,-9,-17,-1,-19,-5,-20,-14,0,-17,-1,-10,-1,-5,-18,-20,-4,2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-8,13,-25,17,11,-25,-7,-6,-23,2,-26,-18,7,-12,1,-7,1,-7,-19,-31,-20,7; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='G'; M=1,0,-22,3,5,-24,7,-11,-24,-3,-25,-17,0,-12,-1,-8,7,-7,-18,-26,-21,3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-9,0,-23,4,4,-21,-19,-12,-12,0,-15,-10,-5,-10,-2,-5,-3,-7,-11,-30,-19,1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=-4,-4,-19,-5,2,-18,-12,-2,-16,-4,-14,-9,0,-13,1,-7,5,4,-12,-23,-13,1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='N'; M=-6,-2,-19,-6,-2,-18,-14,-7,-14,2,-11,-7,6,-16,-2,-1,3,-3,-14,-26,-14,-3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='N'; M=-2,-4,-18,-9,-4,-14,-10,1,-15,-2,-14,-5,4,-16,-3,-4,4,-6,-13,-24,-10,-3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='G'; M=0,-13,-19,-14,-10,-13,3,-7,-16,-11,-14,-11,-7,-18,-9,-12,-1,-8,-12,-19,-11,-10; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-4,-19,-16,-18,-5,-12,-25,-17,-1,-6,7,4,-15,-18,-6,-8,-7,-2,-1,-22,-14,-7; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: M=-2,-13,-12,-12,-5,-3,-16,-11,-4,-5,-1,-2,-12,-10,-7,-8,-5,-6,-4,-15,-6,-6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-3,-1,-17,-2,0,-19,-2,-9,-17,6,-16,-10,0,-10,0,2,3,-3,-13,-20,-16,-1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-1,-2,-14,1,4,-14,-9,-8,-10,-2,-10,-7,-5,-4,1,-5,-2,-5,-7,-18,-12,3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='N'; M=-6,7,-13,1,4,-16,-6,4,-16,1,-15,-10,15,-10,3,2,2,-3,-14,-19,-10,3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='H'; M=-8,2,-14,2,1,-3,-9,6,-12,-3,-13,-9,2,-10,-1,-5,-1,-6,-12,-10,2,0; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-6,-7,-10,-6,-5,-8,-14,-7,-3,-2,1,1,-6,-11,-3,-2,-6,-4,-4,-14,-8,-6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='P'; M=-5,-5,-19,-4,3,-21,-8,-8,-19,7,-16,-11,-4,10,0,0,-2,-4,-13,-20,-15,2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='W'; M=-9,-10,-16,-7,-3,-4,-13,-5,-17,-9,-16,-11,-12,-12,-5,-13,-8,-10,-14,12,7,-5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='Q'; M=-10,-4,-23,-4,-2,-23,-12,-9,-20,0,-16,-7,-3,-6,2,1,-4,-7,-17,-25,-18,-2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-7,-2,-25,-2,4,-23,-5,-11,-19,-4,-17,-11,3,-16,1,-9,2,-4,-15,-27,-19,3;
MA   /I: I=-6; MD=-32;
MA   /M: SY='H'; M=-11,-10,-23,-13,-5,-14,-21,17,-10,-8,-12,-9,-6,-16,-5,-7,-10,-13,-10,-25,-3,-6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=-10,1,-28,-2,5,-21,-7,0,-24,1,-22,-15,7,-18,-1,-3,-2,-9,-20,-27,-15,3;
MA   /M: SY='N'; M=-8,13,-21,9,2,-28,-4,-4,-27,-1,-28,-19,20,-13,-1,-3,6,-4,-25,-35,-23,0;
MA   /M: SY='F'; M=-16,-31,-16,-31,-28,35,-32,-17,8,-26,10,8,-28,-34,-25,-26,-18,-14,0,-2,14,-27;
MA   /M: SY='R'; M=-12,-9,-29,-18,1,-25,-21,10,-29,14,-21,-10,0,-20,11,38,-10,-12,-28,-26,-10,1;
MA   /M: SY='E'; M=-3,6,-26,12,19,-26,-14,-8,-21,2,-23,-16,0,-12,5,-6,4,-3,-15,-32,-21,13;
MA   /M: SY='R'; M=-6,-8,-25,-15,0,-25,-19,-9,-19,18,-14,-7,-3,-17,3,19,-3,-7,-16,-30,-18,0;
MA   /M: SY='Y'; M=-15,-30,-17,-30,-21,21,-30,4,2,-21,-4,-4,-23,-28,-14,-23,-20,-15,3,6,46,-21;
MA   /M: SY='F'; M=-18,-31,-18,-31,-28,47,-31,-8,1,-27,4,3,-28,-37,-25,-27,-20,-18,-7,7,30,-28;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='S'; M=-3,-3,-20,-4,0,-23,-7,-11,-21,5,-17,-5,3,-9,5,-4,12,-3,-18,-27,-19,1;
MA   /M: SY='G'; M=-5,-6,-26,-9,-9,-28,14,-12,-30,-4,-26,-17,5,-10,-5,-3,3,-10,-25,-27,-24,-8;
MA   /M: SY='F'; M=-2,-25,-12,-26,-22,13,-24,-19,7,-21,3,1,-22,-26,-21,-23,-11,-6,5,-15,1,-22;
MA   /M: SY='N'; M=-10,5,-25,2,2,-24,-10,0,-22,-1,-23,-14,12,-11,-1,-5,3,0,-18,-30,-18,1;
MA   /M: SY='K'; M=-7,0,-27,2,6,-30,-16,-11,-26,10,-24,-14,-2,6,4,-1,1,-7,-20,-33,-23,5;
MA   /M: SY='K'; M=-4,-2,-25,-7,5,-27,-15,-4,-24,12,-20,-12,4,-10,6,11,2,-3,-19,-30,-18,5;
MA   /M: SY='S'; M=1,-11,-17,-12,-11,-20,-4,-15,-14,-9,-12,-8,-2,-13,-8,-10,7,-1,-12,-28,-20,-10;
MA   /M: SY='K'; M=1,-3,-23,-5,5,-26,-4,-11,-23,9,-21,-14,0,-13,2,-1,4,-4,-15,-28,-20,4;
MA   /I: I=-6; MD=-29;
MA   /M: SY='K'; M=-3,-1,-23,-6,6,-26,-13,-7,-25,21,-20,-11,2,-12,6,16,8,-4,-21,-29,-19,5; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-3,-1,-24,-2,8,-26,-14,-4,-24,8,-21,-14,-1,-6,5,5,0,-3,-17,-29,-18,6; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='E'; M=-8,6,-29,12,20,-27,-13,-9,-26,7,-25,-15,-1,-7,7,-4,3,-6,-19,-30,-22,15;
MA   /M: SY='K'; M=-6,-4,-23,-5,-1,-21,-13,-10,-24,7,-20,-12,-1,-9,2,3,2,-2,-19,-27,-17,-1;
MA   /I: I=-6; MD=-32;
MA   /M: SY='K'; M=-5,-4,-16,-4,-2,-17,-17,-11,-12,5,-14,-9,-6,-14,-3,-4,-1,-6,-8,-25,-11,-3; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=2,-12,-18,-10,-4,-24,-14,-15,-17,-2,-14,-10,-7,6,-5,-10,7,0,-13,-31,-21,-4;
MA   /M: SY='K'; M=0,-8,-21,-8,3,-24,-17,-12,-15,9,-16,-8,-9,-5,1,-4,-1,-5,-6,-30,-18,2;
MA   /M: M=-4,-15,-18,-13,-2,-10,-24,-17,-4,-7,0,-2,-13,-19,-6,-13,-2,0,-3,-23,-13,-4;
MA   /M: SY='R'; M=-9,-3,-20,-7,1,-20,-17,0,-20,4,-19,-11,2,-18,0,7,-1,-7,-18,-28,-13,0;
MA   /M: SY='K'; M=1,-8,-23,-9,6,-23,-11,-13,-17,8,-15,-7,-8,-14,1,0,-1,-9,-11,-27,-19,5;
MA   /M: SY='A'; M=5,0,-17,2,-1,-22,-6,-15,-11,-11,-18,-13,-4,-14,-8,-15,0,-4,-5,-33,-21,-4;
MA   /M: M=-9,-5,-26,-3,-6,-20,-1,-4,-26,-6,-25,-17,-4,-2,-8,-13,-1,-12,-22,-26,-16,-8;
MA   /M: SY='K'; M=-5,-11,-21,-14,-6,-24,-12,-15,-20,7,-14,-9,-5,-6,-4,1,2,3,-15,-27,-21,-6;
MA   /M: SY='P'; M=-8,-14,-27,-14,-6,-31,-13,-16,-23,6,-22,-13,-12,17,-5,-3,-8,-10,-14,-33,-24,-6;
MA   /M: SY='D'; M=-6,10,-26,13,11,-27,-4,-10,-28,10,-28,-18,5,-11,3,-4,11,-6,-23,-31,-23,8;
MA   /M: SY='A'; M=2,-18,-18,-18,-11,-12,-9,-8,-19,-6,-17,-14,-13,-6,-8,-11,-3,-4,-11,-16,2,-11;
MA   /M: SY='R'; M=-10,-4,-29,-10,3,-26,-10,-6,-25,9,-17,-11,5,-18,2,13,-4,-10,-22,-29,-20,1;
MA   /M: SY='G'; M=-6,-3,-27,-9,-8,-29,17,-11,-32,0,-29,-20,9,-17,-7,1,1,-5,-25,-26,-24,-8;
MA   /M: SY='K'; M=-3,0,-27,-6,6,-28,-4,-7,-28,15,-24,-15,6,-14,3,9,2,-8,-21,-30,-21,4;
MA   /M: SY='Y'; M=-3,-9,-20,-7,-7,-9,-5,-2,-21,-9,-21,-16,-6,-19,-6,-8,-1,-10,-18,-15,4,-9;
MA   /M: SY='V'; M=-2,-7,-17,-9,-6,-20,-18,-17,0,-5,-9,-5,-6,-16,-9,-15,-6,-3,7,-33,-17,-8;
MA   /M: SY='S'; M=-2,-10,-18,-10,-8,-20,-6,-16,-11,-10,-13,-7,-4,-16,-2,-12,6,5,-7,-24,-18,-6;
MA   /M: SY='E'; M=-1,3,-26,1,10,-28,2,-5,-28,-1,-26,-16,9,-14,9,-3,4,-8,-20,-28,-20,9;
MA   /M: SY='N'; M=-6,6,-24,4,11,-26,-12,-4,-24,2,-22,-12,14,-12,12,-2,11,9,-18,-28,-18,12;
MA   /M: SY='N'; M=-8,-1,-26,-6,-5,-30,-2,-11,-28,4,-26,-18,9,2,-5,-5,2,2,-20,-30,-24,-5;
MA   /M: SY='D'; M=-5,10,-27,18,14,-27,5,-9,-30,-4,-32,-22,5,-12,1,-12,10,-7,-25,-30,-25,9;
MA   /M: SY='G'; M=-8,6,-33,3,4,-30,23,-7,-35,-7,-35,-25,16,-17,-4,-9,3,-12,-27,-28,-25,2;
MA   /M: SY='E'; M=-10,4,-27,9,13,-25,-20,-13,-14,7,-19,-12,-6,-13,1,-8,-5,-7,-6,-33,-20,8;
MA   /M: SY='T'; M=3,-25,-10,-25,-17,-10,-17,-22,-6,-17,-8,-6,-22,-20,-15,-19,-6,8,1,7,-8,-17;
MA   /M: SY='N'; M=-8,-5,3,-13,-15,-27,0,-10,-27,-8,-24,-17,8,-23,-10,0,-3,-10,-25,-28,-22,-13;
MA   /M: SY='G'; M=6,-15,-16,-15,-15,-3,9,-15,-18,-15,-18,-13,-9,-20,-15,-18,8,-8,-16,-17,-10,-15;
MA   /M: SY='N'; M=-7,-4,-20,-6,-7,-23,-12,-9,-19,-5,-16,-2,9,5,-2,-10,9,-2,-16,-31,-20,-5;
MA   /M: SY='N'; M=-9,8,-25,0,5,-23,-9,17,-27,0,-25,-12,21,-15,12,0,11,-4,-25,-28,-9,7;
MA   /M: SY='N'; M=-15,5,-25,2,-3,-22,-18,-8,-16,-4,-11,-9,10,-20,-3,0,-5,-7,-19,-32,-20,-6;
MA   /M: SY='A'; M=16,-20,15,-23,-15,-23,-13,-17,-15,-7,-13,-10,-17,-18,-10,1,-1,-5,-11,-27,-20,-13;
MA   /M: SY='H'; M=-17,4,-30,-3,-3,-27,-13,21,-30,-6,-30,-20,18,11,-3,-7,-3,-9,-27,-34,-11,-3;
MA   /M: SY='N'; M=-11,24,-24,24,7,-27,-3,-3,-27,-3,-30,-20,28,-14,0,-10,16,0,-27,-37,-23,3;
MA   /M: SY='A'; M=22,-9,-14,-6,12,-24,-7,-13,-17,-3,-17,-14,-13,-10,1,-6,6,-4,-7,-30,-20,8;
MA   /M: SY='N'; M=-11,3,-21,-8,-9,-21,-14,-8,-3,-9,-12,-6,19,-20,-9,-14,-4,0,2,-35,-15,-9;
MA   /M: SY='N'; M=-11,12,-30,1,-9,-30,27,-4,-35,-9,-35,-25,33,-20,-9,-9,5,-9,-30,-31,-25,-9;
MA   /M: SY='I'; M=-5,-30,-10,-30,-25,-5,-35,-30,35,-25,15,10,-30,-25,-25,-30,-20,-5,35,-30,-10,-25;
MA   /M: SY='E'; M=-10,5,-35,6,32,-30,-20,-5,-30,28,-25,-15,0,-10,15,9,0,-10,-20,-30,-20,26;
MA   /M: SY='N'; M=-15,3,-21,-8,-9,-16,-14,-4,-12,-5,-7,12,24,-20,0,-5,1,-5,-12,-26,-15,-5;
MA   /M: SY='D'; M=-15,18,-30,27,20,-30,-15,-5,-30,1,-29,-14,5,-10,27,-4,0,-10,-25,-29,-19,21;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q05B63    , TRM11_BOVIN, T; Q6YJI5    , TRM11_CHICK, T;
DR   Q54QA6    , TRM11_DICDI, T; Q7Z4G4    , TRM11_HUMAN, T;
DR   Q9CWH5    , TRM11_MOUSE, T; Q5R962    , TRM11_PONAB, T;
DR   Q7TNK6    , TRM11_RAT  , T; O94636    , TRM11_SCHPO, T;
DR   Q6NS23    , TRM11_XENLA, T; Q12463    , TRM11_YEAST, T;
PR   PRU00959;
DO   PDOC51555;
//
