ID   NIKD; MATRIX.
AC   PS51247;
DT   01-AUG-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Nickel import ATP-binding protein nikD.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=52;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=47;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6773194; R2=0.0113544; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=880481; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1614; N_SCORE=20.0; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=425; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='C'; M=-10,-25,47,-30,-25,-4,-30,-25,-4,-30,17,1,-25,-35,-25,-25,-20,-10,0,-34,-14,-25;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='D'; M=-15,26,-30,37,20,-40,-15,5,-31,5,-25,-16,10,-10,28,0,0,-10,-30,-31,-15,24;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='E'; M=0,5,-19,9,28,-25,-9,-5,-25,0,-25,-20,5,-5,9,-5,21,6,-19,-35,-20,19;
MA   /M: SY='D'; M=13,21,-20,27,6,-31,-5,-9,-26,-5,-20,-20,6,-10,-5,-15,5,-5,-16,-31,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,40,-25,-10,0,-15,10,49,-10,-10,-20,-20,-10,5;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='C'; M=-10,-9,41,-14,-4,-31,-25,-9,-25,-9,-20,-9,-9,-24,17,-9,-5,-10,-20,-34,-19,7;
MA   /M: SY='G'; M=-5,-5,-30,-5,-1,-35,27,-6,-31,-6,-25,-10,0,-15,18,-6,0,-15,-30,-20,-20,9;
MA   /M: SY='P'; M=-15,17,-35,32,10,-35,-15,-9,-31,-5,-30,-25,1,38,-5,-15,-5,-10,-30,-35,-25,0;
MA   /M: SY='V'; M=24,-20,-10,-25,-20,-9,-16,-25,11,-15,0,0,-20,-20,-20,-20,0,0,26,-25,-15,-20;
MA   /M: SY='H'; M=-15,5,-30,10,31,-25,-20,47,-30,0,-20,-10,5,-9,15,0,-5,-15,-30,-30,-1,21;
MA   /M: SY='E'; M=-5,5,-19,4,23,-19,-20,-10,-19,0,-15,-15,0,-5,4,-5,10,21,-14,-30,-15,14;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='N'; M=-10,21,-25,10,9,-29,-9,10,-20,5,-25,-10,31,-15,28,5,5,-5,-30,-31,-15,19;
MA   /M: SY='R'; M=17,-10,-19,-15,-5,-20,-9,-10,-19,9,-15,-10,-5,-15,0,23,0,-5,-9,-20,-15,-5;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='K'; M=19,-5,-20,-9,0,-25,-10,-15,-20,21,-20,-10,-5,-10,0,6,0,-5,-10,-20,-15,0;
MA   /M: SY='H'; M=-6,0,-20,0,0,-20,-10,48,-25,-10,-25,-9,10,-15,5,-5,14,-1,-20,-35,1,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='V'; M=0,-16,-10,-20,-20,-5,-25,-25,11,-15,0,0,-16,-20,-20,-15,4,24,26,-30,-10,-20;
MA   /M: SY='T'; M=24,-5,-10,-15,-10,-15,-10,-20,-10,-10,-10,-10,-5,-10,-10,-15,15,26,0,-25,-15,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='T'; M=5,0,-10,-5,-5,-15,-9,-15,-15,-10,-20,-15,5,-10,-5,-10,31,34,-5,-35,-15,-5;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,29,15,-30,-30,-25,-20,-19,-5,31,-25,-5,-25;
MA   /M: SY='H'; M=-4,0,-19,0,0,-20,-9,42,-25,-10,-25,-10,10,-15,5,-5,16,1,-19,-35,-1,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Q'; M=-10,-16,-25,-16,-1,-14,-25,-6,1,-11,17,10,-16,-20,18,-6,-16,-10,-9,-20,-5,9;
MA   /M: SY='A'; M=26,-19,-10,-25,-19,-10,-14,-25,9,-15,0,0,-19,-19,-19,-20,0,0,24,-25,-15,-19;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='C'; M=-15,-20,41,-25,-25,6,-30,-4,-14,-19,-9,-9,-20,-35,-19,-19,-15,-10,-10,-8,28,-25;
MA   /M: SY='G'; M=-9,-10,-30,-10,-10,-25,27,-10,-35,4,-25,-15,0,-20,-6,23,-5,-15,-25,-20,-20,-10;
MA   /M: SY='M'; M=0,-10,-15,-16,-10,-9,-10,-5,1,-10,-4,22,-6,-15,0,-10,9,4,0,-29,-9,-5;
MA   /M: SY='E'; M=-10,5,-30,10,41,-35,-20,5,-25,10,-20,-10,0,-5,39,5,0,-10,-30,-25,-15,40;
MA   /M: SY='P'; M=-10,-25,-29,-20,-10,-9,-25,-20,1,-20,12,1,-25,27,-15,-20,-20,-10,-9,-25,-14,-15;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=16(16); /POSITIVE=16(16); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q2YL70    , NIKD_BRUA2 , T; Q578S8    , NIKD_BRUAB , T;
DR   Q8YCN8    , NIKD_BRUME , T; Q8FVM9    , NIKD_BRUSU , T;
DR   Q8X5U1    , NIKD_ECO57 , T; Q0TBX9    , NIKD_ECOL5 , T;
DR   Q8FCN0    , NIKD_ECOL6 , T; P33593    , NIKD_ECOLI , T;
DR   Q1R5D9    , NIKD_ECOUT , T; Q88HL1    , NIKD_PSEPK , T;
DR   Q2RS21    , NIKD_RHORT , T; Q31VE7    , NIKD_SHIBS , T;
DR   Q32AQ2    , NIKD_SHIDS , T; Q0SZJ4    , NIKD_SHIF8 , T;
DR   Q83J78    , NIKD_SHIFL , T; Q3YW49    , NIKD_SHISS , T;
DO   PDOC51237;
//
