ID   PHR_CRY_ALPHA_BETA; MATRIX.
AC   PS51645;
DT   01-MAY-2012 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Photolyase/cryptochrome alpha/beta domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=130;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=125;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1864769; R2=0.0075523; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=21927.2167969; R2=7.8213897; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=969; H_SCORE=29506; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=572; H_SCORE=26401; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-23; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='M'; M=-8,-49,-10,-17,-68,-9,-11,-42,31,-74,60,3,12,-8,6,14,-3,-45,-98,-83;
MA   /M: SY='M'; M=-20,-12,-67,-79,-34,-34,-5,15,3,-25,44,4,29,-64,12,-22,27,10,-88,26;
MA   /M: SY='V'; M=11,-26,-61,-69,-58,-12,-6,13,-40,-13,-40,27,-87,1,-34,12,19,45,-96,-38;
MA   /M: SY='I'; M=-30,-74,-98,-92,-49,-57,-22,56,-91,55,-12,-93,-94,-87,-91,-86,-73,44,-63,-43;
MA   /M: SY='Y'; M=-54,-5,-92,-89,32,-95,45,4,-86,3,17,-87,-94,-84,-85,-72,-65,55,40,70;
MA   /M: SY='W'; M=-88,-108,-113,-95,-9,-73,-109,-7,-88,-6,-40,-106,-94,-87,-91,-83,-95,-43,168,-31;
MA   /M: SY='F'; M=-63,-18,-97,-92,98,-87,23,-19,-80,18,60,-77,-76,-89,-32,-75,-58,-43,-67,-20;
MA   /M: SY='R'; M=-68,-74,-49,-51,-80,-49,-18,-57,27,-58,-32,0,-67,26,93,-14,-12,-70,-33,-40;
MA   /M: SY='R'; M=-30,-64,-2,-47,-64,-42,14,-92,10,-70,-60,46,-86,20,83,-5,-15,-71,-52,-64;
MA   /M: SY='D'; M=-17,-56,110,-30,-99,-32,-28,-95,-70,-95,-66,-3,-82,-59,-78,-18,-58,-51,-112,-67;
MA   /M: SY='L'; M=-81,-68,-95,-85,21,-97,-30,-34,-85,81,12,-92,-87,19,-27,-79,-73,-34,-82,-45;
MA   /M: SY='R'; M=-81,-98,-64,-65,-90,-91,-48,-97,-38,-89,-78,-70,-90,-54,118,-75,-80,-90,-90,-76;
MA   /M: SY='L'; M=-26,-31,-93,-73,-9,-69,-64,39,-87,55,-22,-87,-91,-75,-79,-40,19,39,-88,-45;
MA   /M: SY='H'; M=5,-66,24,13,-24,-41,86,-31,-19,-49,-61,13,-70,18,17,3,4,-41,-96,-28;
MA   /M: SY='D'; M=-61,-95,114,-26,-63,-73,-4,-98,-63,-95,-94,-26,-82,-41,-77,-56,-72,-95,11,-4;
MA   /M: SY='N'; M=-77,-84,-53,-69,-89,-68,83,-91,-64,-71,-67,113,-86,-4,-69,-29,-65,-93,-110,-76;
MA   /M: SY='P'; M=9,-77,-43,12,-35,-60,28,-47,-21,-36,-50,-58,84,-15,-2,-29,16,-49,61,-38;
MA   /M: SY='A'; M=77,-28,-82,-77,-69,18,-83,-28,-78,-23,-14,-76,30,-75,-84,-3,-30,-39,-90,-84;
MA   /M: SY='L'; M=-81,-84,-99,-91,19,-100,-83,-20,-92,87,-28,-97,-77,-86,-89,-91,-77,-28,-12,-48;
MA   /M: SY='H'; M=21,-25,0,10,-2,-69,50,-2,-28,8,-36,-5,-84,3,-34,3,0,-23,-7,33;
MA   /M: SY='H'; M=43,-76,-19,24,-19,-57,52,-74,-8,-24,-49,-10,-73,19,16,-28,-37,-50,-9,47;
MA   /M: SY='A'; M=93,-41,-68,-64,-75,-46,-64,-38,-77,-23,-72,-58,-65,-74,-82,-21,-53,-33,-90,-83;
MA   /M: SY='C'; M=35,58,-77,-63,-54,-58,-8,26,-58,20,2,-39,-80,4,-32,17,-22,14,-47,-34;
MA   /M: SY='Q'; M=19,-58,11,43,-74,-42,4,-76,17,-51,-49,11,-70,54,23,2,-2,-71,-44,-51;
MA   /M: SY='Q'; M=7,-42,8,11,-45,-37,26,-29,-15,5,-5,25,-66,27,14,26,-1,-40,-19,-23;
MA   /M: SY='G'; M=46,12,-1,-21,-48,46,-10,-66,-27,-55,-62,-3,-26,-14,-45,22,-29,-17,-92,-53;
MA   /M: SY='N'; M=-4,-37,36,22,-54,-25,-10,-49,11,-18,-38,38,14,20,17,-9,-20,-40,-31,-29;
MA   /I: I=-11; MD=-27;
MA   /M: SY='P'; M=-1,-58,-4,23,-69,-36,-1,-65,19,-64,-73,-21,48,17,14,-4,-6,-42,-98,-57; D=-11;
MA   /I: I=-11; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=-54,-61,-84,-83,-16,-91,-77,28,-82,44,-3,-81,-98,-78,-82,-89,-75,64,-65,-48; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='I'; M=-24,-24,-45,-41,3,-94,3,50,-38,47,-45,-85,-65,-33,-30,-56,-33,30,-35,10;
MA   /M: SY='P'; M=30,56,-53,-68,-19,-22,-56,-22,-70,-17,-47,-71,85,-63,-71,-52,-19,22,-92,-83;
MA   /M: SY='V'; M=-19,38,-88,-90,6,-95,-57,30,-80,45,-36,-77,-93,-87,-89,-68,-45,63,-29,-24;
MA   /M: SY='Y'; M=-66,-50,-90,-54,89,-81,-7,-38,-84,-37,-54,-75,-84,-53,-82,-78,-62,-16,8,99;
MA   /M: SY='C'; M=-37,74,-80,-90,5,-46,-19,59,-87,-2,-40,-21,-69,-60,-90,-55,-18,52,-33,-37;
MA   /M: SY='F'; M=-15,-62,-55,-72,66,-78,19,22,-75,42,-5,-67,-81,-40,-40,-57,-61,7,45,14;
MA   /M: SY='D'; M=-34,8,85,34,-67,-56,-22,-39,-62,-62,-69,14,10,-34,-46,-5,18,-28,-103,-72;
MA   /M: SY='P'; M=-30,-55,18,19,-79,-52,-22,-55,-11,-61,-53,-37,101,-18,-13,-21,-7,-61,-94,-65;
MA   /M: SY='R'; M=1,-54,22,26,-41,-15,3,-44,17,-36,-18,10,-33,23,32,10,-7,-32,11,-21;
MA   /M: SY='Q'; M=-34,-47,5,7,28,-57,17,9,-33,4,-21,-26,-29,62,-31,-20,-10,-22,27,32;
MA   /I: I=-11; MD=-29;
MA   /M: SY='W'; M=-14,0,-34,-18,30,-54,-30,7,-33,22,3,-38,21,-30,-33,-22,-19,-19,95,13; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='Q'; M=3,-69,19,21,-17,17,10,-42,9,-37,-32,10,-64,23,8,-11,-8,-50,-3,4; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='P'; M=2,-36,7,-2,-45,-24,-4,-43,-16,-30,-66,-3,22,21,-7,-1,-15,-57,1,-12; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='H'; M=-29,-104,-2,-40,-26,-34,65,-86,-33,-31,-58,-2,30,-34,-18,-1,-11,-84,6,-39; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='H'; M=-28,-81,23,-13,-51,-12,29,-78,-16,-55,-28,2,5,-35,-5,-7,-32,-68,0,-42; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='M'; M=26,13,-22,-21,-2,-33,-5,-8,-10,2,42,-30,6,-26,-27,-5,22,3,1,8;
MA   /M: SY='G'; M=14,-12,-17,-28,-72,61,-16,-67,-53,-80,-56,25,-29,-28,-37,51,2,-73,-92,-52;
MA   /M: SY='P'; M=21,-55,35,13,-76,-3,-33,-35,-3,-24,-54,-20,60,-10,-7,-3,-11,-24,-66,-12;
MA   /M: SY='R'; M=34,-31,-69,-46,-11,-58,41,-12,-17,-39,-16,19,-3,-5,68,-32,-48,-18,-2,-15;
MA   /M: SY='R'; M=-17,-24,-66,-60,-43,-67,74,-54,21,-61,-48,-16,-46,47,77,8,-54,-69,-43,-43;
MA   /M: SY='W'; M=17,-34,-66,-45,15,-53,33,3,-6,2,-25,-37,-78,12,26,-44,-28,16,82,24;
MA   /M: SY='W'; M=10,-67,28,-3,-77,-20,-3,-55,8,-49,-45,1,-74,38,48,-12,-3,-37,86,-38;
MA   /M: SY='F'; M=-42,-60,-79,-93,108,-89,-55,-51,-88,-13,-65,-90,-96,-81,-50,-63,-81,-50,95,27;
MA   /M: SY='L'; M=-32,-58,-94,-68,5,-95,-50,39,-54,61,57,-89,-91,-48,-29,-74,-45,10,14,-8;
MA   /M: SY='H'; M=-6,-12,-54,-41,15,-52,63,12,-18,43,-10,-28,-88,-2,-7,-26,-59,-27,32,27;
MA   /M: SY='E'; M=-12,-92,23,69,-72,-17,32,-83,-9,-54,-63,-14,-77,64,28,-25,-64,-87,-92,-54;
MA   /M: SY='S'; M=23,49,-73,-69,-87,37,-3,-81,-58,-77,-80,4,-65,-20,-33,69,14,-51,-44,-75;
MA   /M: SY='L'; M=-37,-53,-96,-89,-42,-97,-84,16,-80,78,14,-93,-80,-71,-63,-86,-67,32,-86,-68;
MA   /M: SY='Q'; M=22,-27,-6,25,-66,-56,-1,-16,25,-21,-22,-2,-43,40,27,-5,-7,-13,3,-36;
MA   /M: SY='D'; M=19,-17,72,42,-71,-48,1,-60,-16,-55,-81,18,-64,21,-29,7,-46,-32,-98,-44;
MA   /M: SY='L'; M=-53,-82,-94,-77,20,-96,-63,-1,-81,80,9,-33,-65,-84,-87,-74,-33,7,-82,-53;
MA   /M: SY='Q'; M=8,-52,41,4,-78,-27,10,-40,31,-78,-45,26,-80,45,40,5,-32,-59,-28,-46;
MA   /M: SY='Q'; M=8,-42,9,39,-65,-26,-3,-47,32,-44,-66,10,-47,53,22,5,3,-65,-91,-63;
MA   /M: SY='Q'; M=7,-86,17,37,-71,-45,-24,-81,13,-58,-30,25,-68,51,18,40,-1,-67,-57,-66;
MA   /M: SY='L'; M=-29,15,-96,-89,-14,-96,-81,0,-89,83,-9,-93,-95,-72,-87,-86,-53,-32,-9,6;
MA   /I: I=-25; MD=-63;
MA   /M: SY='R'; M=32,-62,-21,25,-58,-35,-1,-56,30,-54,-38,5,-60,29,46,2,-30,-50,-92,-62; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='E'; M=20,-89,9,43,-82,-26,-30,-72,41,-45,-38,-12,-40,34,13,4,-7,-72,-93,-71; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='L'; M=-31,-35,-60,-32,-21,-88,22,0,5,51,-5,-42,-91,-16,48,-52,-44,-30,-66,-1; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='G'; M=-56,-65,1,-28,-94,82,5,-98,-21,-84,-85,56,-32,0,-36,-27,-74,-94,-92,-86;
MA   /M: SY='I'; M=-4,-59,-78,-80,-45,21,-10,60,-58,-11,-31,-47,-83,19,-45,41,-18,11,-63,-52;
MA   /M: SY='P'; M=-19,-37,24,5,-69,-8,14,-72,13,-65,-64,5,65,12,36,0,3,-60,-93,-60;
MA   /M: SY='L'; M=-68,-83,-96,-82,38,-97,-63,-5,-89,80,-17,-93,-36,-73,-66,-76,-49,-18,-56,3;
MA   /M: SY='H'; M=-24,-19,-53,-40,14,-78,47,33,-55,27,-8,-26,-55,-23,-32,-35,-14,28,32,43;
MA   /M: SY='V'; M=-36,5,-84,-59,4,-95,-64,46,-67,29,-5,-87,-30,-58,-81,-61,-5,64,-57,-1;
MA   /M: SY='R'; M=-14,-31,-72,-17,30,-66,3,-2,-22,35,-2,-79,-65,-20,55,-30,-28,1,-15,14;
MA   /M: SY='H'; M=-29,-11,-10,19,-22,-69,51,-15,14,-28,-38,-22,-33,20,35,-1,12,3,-18,22;
MA   /M: SY='G'; M=-11,-1,-10,-10,-46,82,-26,-49,-53,-59,-53,-40,-38,-30,-51,-13,-33,-15,-57,-7;
MA   /I: I=-11; MD=-28;
MA   /M: SY='D'; M=-24,-51,57,30,-66,-32,-3,-61,6,-60,-57,21,24,-5,-2,16,5,-69,-98,-34; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='P'; M=19,-71,12,-20,-30,-28,-29,-34,-37,-57,-28,-31,83,-42,-37,-3,15,-24,-21,-61; D=-11;
MA   /I: I=-11; MD=-28;
MA   /M: SY='E'; M=0,-39,-11,34,12,-31,-28,-4,-12,-7,-43,-29,13,-16,-12,-19,-8,7,1,-2; D=-11;
MA   /I: I=-11; MI=0; MD=-28; IM=0; DM=-28;
MA   /M: SY='E'; M=-3,-68,54,57,-84,-25,-5,-57,-1,-56,-49,6,-17,24,-9,1,5,-31,-71,-65;
MA   /M: SY='V'; M=14,1,-34,2,-26,-56,-33,30,-35,0,-32,-39,-74,-10,-18,-13,5,53,-31,-20;
MA   /M: SY='L'; M=-32,-67,-84,-90,33,-80,-87,50,-88,60,-18,-91,-56,-86,-60,-69,-50,32,-22,-63;
MA   /M: SY='P'; M=5,-44,-10,21,-43,-34,-24,-24,13,-13,-24,-23,67,14,-5,8,-11,-15,-90,-55;
MA   /M: SY='Q'; M=15,-78,17,43,-49,-22,-6,-74,21,-59,-36,-3,-48,48,30,3,-17,-52,-25,-17;
MA   /M: SY='L'; M=-31,-55,-95,-66,39,-73,-41,34,-88,66,-10,-90,-93,-74,-66,-71,-29,4,15,-1;
MA   /M: SY='C'; M=46,64,-54,-52,-8,-70,-12,26,-20,4,-22,-63,-77,-28,-39,-14,-13,27,-39,-62;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='Q'; M=-2,-51,-4,30,-95,-39,1,-47,29,-36,-61,3,-44,41,22,0,-18,-68,-98,-62; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='E'; M=1,-68,0,46,-57,-32,-32,-58,20,-42,-71,-5,-69,43,8,7,-3,-53,-96,-44; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='W'; M=-17,-35,-50,-30,5,-40,52,-20,-15,8,-67,-5,-33,6,-17,-12,8,-5,64,51; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='G'; M=-35,-90,30,2,-66,49,20,-94,21,-67,-54,42,-13,29,-9,-4,-49,-91,-70,-51; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='A'; M=58,-21,-61,-64,-15,-57,-90,54,-71,-33,-40,-68,-22,-73,-80,-48,-38,40,-3,-57; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='T'; M=11,-6,37,7,-46,-5,-6,-52,1,-55,-68,14,-64,11,-12,29,40,-32,-96,-68; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='H'; M=39,-12,-2,8,-64,-23,49,-32,-3,-20,-22,-13,-71,8,9,-3,11,-10,-49,-25; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='V'; M=-57,-62,-88,-91,-32,-99,-94,49,-90,35,-26,-92,-73,-75,-91,-83,-64,77,-92,-60; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Y'; M=-50,-23,-89,-82,57,-50,32,7,-76,-14,-33,-83,-92,-83,-65,-38,7,36,42,76; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='W'; M=25,53,-87,-83,39,-51,-26,-28,-80,-23,20,-65,-69,-65,-42,8,34,5,86,13;
MA   /M: SY='N'; M=-21,-50,51,14,-63,-50,55,-66,-53,-68,-61,81,-40,8,-54,17,-8,-80,-103,-55;
MA   /M: SY='R'; M=-1,-56,-1,33,16,-45,22,-20,18,-39,-15,-42,-52,30,53,-20,-14,-45,-57,-19;
MA   /M: SY='E'; M=-25,-5,60,62,-27,-16,13,-38,-55,-37,-24,-10,-35,5,2,-2,-42,-44,-69,-28;
MA   /M: SY='Y'; M=-21,-14,-40,-23,-14,-56,-33,8,-68,-32,-30,-66,48,-42,-66,-29,15,6,21,92;
MA   /M: SY='E'; M=-20,8,6,51,-83,34,-33,-56,-59,8,0,-33,-21,-30,-33,-4,35,-25,-71,-81;
MA   /M: SY='P'; M=-22,-55,-33,-23,-3,-12,4,-15,-2,-22,-60,-11,70,-26,25,2,-12,-5,22,-2;
MA   /M: SY='Y'; M=-7,-65,33,27,20,-38,-2,-10,-35,-27,-45,30,13,-29,-42,-36,-26,-33,31,62;
MA   /M: SY='E'; M=21,-55,-26,66,-26,2,10,-38,-34,-29,-66,-28,-9,0,-28,0,-33,-23,42,-9;
MA   /M: SY='R'; M=-28,-31,-34,-35,-41,-62,-28,5,16,7,-24,-19,-32,31,64,-24,24,-10,-24,-49;
MA   /M: SY='Q'; M=10,-33,4,32,-6,-47,-12,-46,21,-37,-37,0,-55,42,40,-2,-17,-42,-25,5;
MA   /M: SY='R'; M=-15,-78,-10,-4,-22,-49,-36,-22,-29,-23,-5,-51,-65,23,77,-32,-14,-1,77,-37;
MA   /M: SY='D'; M=-34,-52,84,25,-65,-69,-18,-22,-28,-27,-66,-45,-75,-3,33,-42,-20,-12,17,-6;
MA   /M: SY='D'; M=17,-61,49,30,-89,-54,11,-33,28,-38,-58,10,-74,34,23,-22,-8,-46,-94,-58;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='Q'; M=35,-86,8,16,-59,-43,11,-40,17,-42,-47,-1,-71,44,37,0,0,-41,-47,-28;
MA   /M: SY='V'; M=-9,-48,-82,-74,-29,-85,-90,48,-87,42,-4,-89,-73,-54,-79,-67,-36,65,-49,-49;
MA   /M: SY='K'; M=32,-28,-39,17,-56,-41,-19,-24,44,-28,-19,-20,-62,26,31,-13,-14,-11,-20,-22;
MA   /M: SY='K'; M=20,-51,14,31,-90,-31,-4,-75,45,-59,-51,2,-40,36,19,19,-7,-57,-92,-62;
MA   /M: SY='W'; M=32,-30,-39,2,11,-39,-19,-10,6,-2,-7,-24,-59,12,19,-3,-14,-7,62,-22;
MA   /I: I=-17; MD=-42;
MA   /M: SY='L'; M=-6,60,-84,-93,28,-74,-67,-4,-85,60,-19,-71,-75,-76,-92,-66,-41,-9,9,-21; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='K'; M=-14,-43,13,16,-77,-65,1,-71,25,-54,-89,14,-39,18,7,1,-10,-59,-11,-67; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='C'; M=8,43,10,21,-82,-18,-40,-32,14,-58,-56,-8,-40,13,2,-8,-13,-15,-102,-79; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='H'; M=-4,-47,-13,1,-48,-38,36,-41,8,-23,-31,12,25,34,24,-3,-9,-63,-61,-16; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='G'; M=-24,-30,8,-15,-12,61,-16,-34,-26,-24,-26,19,-30,1,-28,-21,-36,-12,-52,-43; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='I'; M=-31,-23,-49,-12,-31,-74,0,59,-24,6,-27,-36,-51,-27,-22,-47,-15,43,-42,4; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='Q'; M=4,-28,12,38,-44,-30,5,-36,11,-52,-45,12,11,40,11,-2,10,-38,-15,-59; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='V'; M=-20,6,-73,-83,41,-66,-36,34,-75,7,-30,-78,-72,-77,-64,-49,-12,63,54,-19; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='H'; M=-56,-38,45,27,-42,-58,52,-21,18,-51,-66,-11,11,22,15,-8,-2,-8,-37,-10;
MA   /M: SY='S'; M=14,10,-41,9,14,-5,-33,-42,-41,4,-32,-22,-37,-8,-27,35,31,-13,26,-13;
MA   /M: SY='H'; M=-49,-11,-25,-42,60,-37,66,-19,-37,-13,-56,18,-58,-18,-19,-13,-13,-1,41,47;
MA   /M: SY='N'; M=-12,-1,14,11,-40,-15,31,-51,-15,-35,-17,44,25,19,2,1,-10,-10,42,-25;
MA   /M: SY='D'; M=-5,-18,46,-31,8,23,-33,4,-62,-15,-25,-13,-22,-3,-56,14,-2,18,-36,-29;
MA   /M: SY='H'; M=-32,-51,28,-6,-15,-31,70,-33,-16,-35,-54,36,-2,25,-9,3,-20,14,-27,1;
MA   /M: SY='P'; M=-20,12,13,-30,-39,-12,24,-40,-36,17,-41,-26,54,-12,-50,-7,37,-2,-91,-4;
MA   /M: SY='L'; M=-24,23,-54,-52,-6,-66,-19,22,-54,54,1,-56,-38,-45,-39,-22,-18,27,-25,17;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=60(60); /POSITIVE=60(60); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=photolyase/cryptochrome alpha/beta;
CC   /VERSION=4;
DR   Q17DK5    , CRY1_AEDAE , T; Q7PYI7    , CRY1_ANOGA , T;
DR   Q43125    , CRY1_ARATH , T; Q8QG61    , CRY1_CHICK , T;
DR   O77059    , CRY1_DROME , T; Q293P8    , CRY1_DROPS , T;
DR   Q5IZC5    , CRY1_ERIRU , T; Q16526    , CRY1_HUMAN , T;
DR   Q8WP19    , CRY1_MACFA , T; P97784    , CRY1_MOUSE , T;
DR   Q32Q86    , CRY1_RAT   , T; P40115    , CRY1_SINAL , T;
DR   Q70AD6    , CRY1_SPAJD , T; Q6ZZY0    , CRY1_SYLBO , T;
DR   Q96524    , CRY2_ARATH , T; Q8QG60    , CRY2_CHICK , T;
DR   Q49AN0    , CRY2_HUMAN , T; Q9R194    , CRY2_MOUSE , T;
DR   Q923I8    , CRY2_RAT   , T; Q9KS67    , CRY2_VIBCH , T;
DR   Q84KJ5    , CRYD_ARATH , T; Q4KML2    , CRYD_DANRE , T;
DR   Q4I1Q6    , CRYD_GIBZE , T; Q7NMD1    , CRYD_GLOVI , T;
DR   Q5QXE0    , CRYD_IDILO , T; Q3IPX9    , CRYD_NATPD , T;
DR   Q7SI68    , CRYD_NEUCR , T; Q651U1    , CRYD_ORYSJ , T;
DR   Q5IFN2    , CRYD_OSTTA , T; Q7UJB1    , CRYD_RHOBA , T;
DR   Q38JU2    , CRYD_SOLLC , T; P77967    , CRYD_SYNY3 , T;
DR   Q9KR33    , CRYD_VIBCH , T; Q87JP5    , CRYD_VIBPA , T;
DR   Q75WS4    , CRYD_XENLA , T; Q8LB72    , PHR2_ARATH , T;
DR   A9CJC9    , PHRA_AGRFC , T; Q9SB00    , PHR_ARATH  , T;
DR   Q04449    , PHR_BACPE  , T; P57386    , PHR_BUCAI  , T;
DR   Q89AJ9    , PHR_BUCBP  , T; P34205    , PHR_CARAU  , T;
DR   P00914    , PHR_ECOLI  , T; Q9HQ46    , PHR_HALSA  , T;
DR   P12769    , PHR_METTH  , T; P58818    , PHR_METTM  , T;
DR   P27526    , PHR_NEUCR  , T; Q6F6A2    , PHR_ORYSJ  , T;
DR   Q28811    , PHR_POTTR  , T; P25078    , PHR_SALTY  , T;
DR   P12768    , PHR_STRGR  , T; P05327    , PHR_SYNP6  , T;
DR   Q55081    , PHR_SYNY3  , T; P61496    , PHR_THET2  , T;
DR   P61497    , PHR_THET8  , T; Q9KNA8    , PHR_VIBCH  , T;
DR   P05066    , PHR_YEAST  , T; O48652    , UVR3_ARATH , T;
DR   Q0E2Y1    , UVR3_ORYSJ , T; Q05380    , YAT1_SYNP1 , T;
3D   1DNP; 1IQR; 1IQU; 1NP7; 1OWL; 1OWM; 1OWN; 1OWO; 1OWP; 1QNF; 1TEZ; 1U3C;
3D   1U3D; 2IJG; 2J07; 2J08; 2J09; 2J4D; 2VTB; 3FY4; 3UMV; 4CT0; 4GU5; 4I6E;
3D   4I6G; 4I6J; 4JZY; 4K03; 4K0R; 4MLP; 4U63; 4U8H;
PR   PRU00976;
DO   PDOC51645;
//
