ID   FMN_HYDROXY_ACID_DH_2; MATRIX.
AC   PS51349;
DT   01-DEC-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FMN-dependent alpha-hydroxy acid dehydrogenase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=383;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=378;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3386879; R2=0.0065414; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=2425; N_SCORE=18.2; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=637; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-19; D=-80; I=-80; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=-26,-60,-14,7,-23,-54,-45,-45,-34,-48,10,-43,25,2,17,4,-22,-8,-63,-48;
MA   /M: SY='P'; M=-14,-55,11,-19,-49,-7,-43,-12,-9,-10,21,-10,22,-38,-5,-15,2,-39,-61,-47;
MA   /M: SY='P'; M=-29,-55,-20,-43,-40,-52,21,-16,-26,27,-3,-9,42,-42,-48,-3,-38,-21,-60,-41;
MA   /M: SY='M'; M=4,-39,1,10,-36,-18,-28,-13,-26,-15,66,16,-13,8,-16,24,19,-9,-50,-32;
MA   /M: SY='R'; M=-16,-45,8,1,-37,-23,2,9,19,-5,-27,14,1,-3,29,17,-25,-4,22,-32;
MA   /M: SY='P'; M=-21,13,-49,-43,14,-49,-40,42,-42,24,31,-45,50,-41,-45,-39,-29,14,-38,16;
MA   /M: SY='V'; M=-19,-40,-40,-5,-9,-45,-1,21,-37,16,33,-36,10,-34,-40,4,18,40,-46,-4;
MA   /M: SY='N'; M=9,47,13,-27,-45,-7,-24,-44,-25,-47,-39,72,-40,-24,-32,36,14,-38,-59,-41;
MA   /M: SY='V'; M=-14,-39,-47,-42,6,-48,-42,26,-41,35,9,-42,12,-40,-43,-15,15,38,-43,-2;
MA   /M: SY='A'; M=40,-40,39,17,-8,-19,1,-40,-24,-32,-35,13,-3,-24,4,-11,14,-33,-48,-10;
MA   /M: SY='D'; M=-23,-49,88,41,-54,-18,-25,-29,-22,-49,-47,-11,-34,-19,-17,-13,-14,-45,-63,-40;
MA   /M: SY='Y'; M=-11,-43,-51,-46,49,-49,-2,11,-43,39,26,-46,-51,-40,-41,-40,-34,-7,50,53;
MA   /M: SY='E'; M=-19,-51,-5,69,-50,-44,6,-52,6,-45,-37,-25,-33,25,59,-27,-32,-46,-48,-37;
MA   /M: SY='A'; M=34,-42,5,17,-43,-33,-28,-43,29,-42,-34,-5,-36,28,28,-9,9,-36,31,-10;
MA   /M: SY='H'; M=27,-41,-38,-15,-31,-40,42,0,-22,19,26,-33,-42,-10,41,-28,-11,6,-48,-28;
MA   /M: SY='A'; M=80,-32,-38,-30,-41,-20,-37,-33,-31,-36,-30,-33,-37,-29,-19,-12,-22,-12,-43,-6;
MA   /M: SY='R'; M=-31,-48,-26,5,-48,-40,10,-48,51,-44,-33,-21,-37,47,62,1,-3,-44,-46,-32;
MA   /M: SY='R'; M=-11,-49,-10,3,-45,-40,-23,-49,41,-44,-33,-23,-39,42,71,-6,-30,-44,-43,-7;
MA   /M: SY='R'; M=-9,-46,-33,-24,-36,-43,-26,-17,29,-18,0,3,-42,11,70,-28,-15,10,-44,0;
MA   /M: SY='L'; M=-34,3,-53,-44,-15,-54,-38,31,-44,58,54,-47,-49,-5,-42,-43,-31,12,-43,-24;
MA   /M: SY='P'; M=-8,-50,-14,-12,-52,-7,-36,-43,-30,-50,-40,-5,96,-30,-40,24,1,-43,-50,-47;
MA   /M: SY='K'; M=0,-48,-13,-6,-45,-38,25,-46,53,-45,-35,-24,50,-17,41,-13,-11,-42,-45,-8;
MA   /M: SY='F'; M=-5,-40,-36,-17,48,14,-34,-13,8,-26,30,-11,-13,-10,-17,23,2,2,-36,-20;
MA   /M: SY='V'; M=33,-37,-41,-18,7,7,-41,4,-38,7,-3,-35,-42,-35,-41,13,-14,39,-45,-30;
MA   /M: SY='W'; M=-43,-51,-56,-48,66,-49,-36,-24,-42,1,-24,-51,-52,-43,-27,-44,-41,-16,121,61;
MA   /M: SY='D'; M=36,-42,64,16,-46,0,29,-46,-27,-45,-39,-16,-35,-23,-33,10,-6,-38,-54,-9;
MA   /M: SY='Y'; M=-48,-98,-80,-85,61,-89,-20,-53,-71,-46,-41,-79,-103,-62,-66,-12,-65,-62,0,222;
MA   /M: SY='Y'; M=-25,9,-51,-48,3,-53,-34,49,-44,33,-8,-46,-50,-41,-44,-40,-30,26,-28,59;
MA   /M: SY='D'; M=32,1,51,24,-40,-32,-2,-9,-23,-38,-35,-21,-37,-22,10,12,-10,-22,-49,5;
MA   /M: SY='G'; M=3,-40,-29,-35,-48,65,-34,-51,-31,-51,-42,2,-36,-27,-15,54,-21,-43,-47,-42;
MA   /M: SY='G'; M=25,-43,-33,-17,-51,80,-39,-53,-36,-51,-42,-22,-37,-33,-43,2,-32,-45,-44,-46;
MA   /M: SY='A'; M=70,-31,-34,-29,-44,-21,-37,-35,-31,-38,-32,-26,-35,-27,-36,29,28,-23,-48,-39;
MA   /M: SY='D'; M=-13,-48,44,38,-20,43,-26,-49,-26,-46,-40,5,-36,-2,-33,-10,-31,-46,30,30;
MA   /M: SY='D'; M=-4,-46,80,-10,-49,-8,-25,-46,1,-20,-40,3,-37,14,-1,3,-11,-43,-59,-38;
MA   /M: SY='E'; M=-27,-48,-9,79,-51,17,-26,-50,-6,-31,-39,-24,-29,28,-23,-6,-6,-44,-48,-41;
MA   /M: SY='W'; M=0,-46,-38,-10,11,-43,21,11,-10,-2,-22,-14,-44,12,37,-21,-31,15,67,10;
MA   /M: SY='T'; M=-7,-32,-27,-31,-40,5,-36,-32,-28,-36,-32,-2,-30,-30,-36,23,85,-24,-55,-37;
MA   /M: SY='L'; M=0,-42,-44,-34,-18,-46,-2,-4,8,49,23,-40,-46,18,-19,-35,-31,7,23,19;
MA   /M: SY='R'; M=22,-45,-17,-21,-42,-36,39,-27,19,-40,-31,3,-40,21,64,-4,-12,-37,-46,-6;
MA   /M: SY='R'; M=17,-46,32,41,-3,-36,19,-45,-14,-41,-36,11,-37,-16,45,-13,-29,-40,-43,13;
MA   /M: SY='N'; M=-32,-38,-6,-27,-45,-21,18,-23,-19,-50,-37,105,-43,-20,-27,-15,-17,-45,-65,-39;
MA   /M: SY='R'; M=-31,-3,-33,-14,-32,-31,17,25,-17,-2,-21,13,-42,13,51,-10,10,10,-48,-13;
MA   /M: SY='Q'; M=27,-41,25,31,-47,-30,-26,-42,-18,-30,-35,25,-35,39,7,18,11,-36,-51,-38;
MA   /M: SY='A'; M=62,-35,26,-26,-43,-10,-37,-7,-32,-35,-31,-25,-37,-28,-37,25,-20,2,-50,-39;
MA   /M: SY='F'; M=-43,-43,-54,-50,86,-52,-31,-15,-46,30,-14,-48,-55,-48,-43,-43,-36,-22,25,56;
MA   /M: SY='D'; M=-1,-45,57,7,-50,1,19,-50,5,-48,-40,17,-37,17,23,26,-24,-45,-55,-36;
MA   /M: SY='R'; M=1,-48,8,21,-48,-18,41,-50,20,-45,-35,0,-38,27,61,-4,-30,-44,-49,-32;
MA   /M: SY='W'; M=-37,-49,-53,-46,15,-53,-45,58,-5,10,-14,-46,-47,-39,-21,-42,-34,10,97,30;
MA   /M: SY='R'; M=0,-45,-33,8,0,22,2,-19,-9,19,-23,-30,-42,8,48,-20,-33,-31,-40,-7;
MA   /M: SY='F'; M=-39,-42,-55,-50,66,-55,-41,37,-48,48,-7,-49,-20,-47,-47,-45,-33,-9,-28,-9;
MA   /M: SY='R'; M=-19,-46,-35,-28,-34,-45,37,13,14,-27,17,4,-43,-20,67,-31,-30,20,-47,-8;
MA   /M: SY='P'; M=-20,-58,-34,-21,-56,-37,-35,-44,-28,-51,-38,-37,106,40,-37,-15,-28,-47,-48,-48;
MA   /M: SY='R'; M=-16,-49,-31,-21,-45,-41,41,-51,25,-44,-33,-23,-42,-12,86,8,-30,-44,-48,-30;
MA   /M: SY='M'; M=10,-39,-47,-41,-24,-44,-39,36,-36,-12,54,-39,-13,-35,-6,-10,-4,48,-45,8;
MA   /M: SY='L'; M=-22,15,-54,-47,33,-53,-38,-5,-47,67,15,-51,-53,-42,-45,-44,-32,-3,-37,-18;
MA   /M: SY='R'; M=-8,-44,-35,-28,-35,-23,1,18,21,-13,13,0,-41,7,50,-28,2,21,-48,-31;
MA   /M: SY='D'; M=-6,-47,73,-16,-54,49,-29,-54,-15,-53,-47,22,5,-28,-36,-22,-29,-50,-57,-43;
MA   /M: SY='V'; M=2,57,-17,-4,-28,-47,-44,13,-39,-2,36,-41,-13,-38,-43,-33,-24,58,-54,-34;
MA   /M: SY='S'; M=13,8,-14,23,-18,-21,3,-36,-11,-39,-34,-22,-7,14,-2,45,25,-8,-50,-34;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='N'; M=-18,-46,28,27,-49,-11,-24,-45,31,-33,-37,40,10,29,12,-2,-10,-33,-51,-38;
MA   /M: SY='R'; M=-8,35,-40,-32,-37,-28,-36,8,-7,-11,-25,-35,41,-27,57,-31,-15,25,-49,-36;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=-17,-45,84,10,-52,-31,1,-51,-10,-50,-46,12,-35,-21,-12,28,-4,-46,-64,-38;
MA   /M: SY='L'; M=-12,-38,-44,-39,-19,-48,-38,18,-39,54,26,-38,-24,-11,-41,-30,42,-11,-45,-27;
MA   /M: SY='S'; M=-9,-40,-8,24,-47,5,-28,-46,-5,-47,-39,-2,-2,-2,20,61,7,-39,-50,-38;
MA   /M: SY='T'; M=-15,32,-35,-35,-33,-42,-42,16,-31,-25,-24,-25,-9,-35,-17,-15,77,23,-56,-35;
MA   /M: SY='T'; M=-5,-39,-5,44,-44,-37,-30,-37,6,-39,-34,-20,-30,15,2,12,60,-18,-52,-37;
MA   /M: SY='F'; M=-34,-40,-54,-47,53,-54,-42,36,-45,37,22,-47,-50,-16,-44,-42,-30,35,-34,-14;
MA   /M: SY='F'; M=-39,-42,-13,-41,60,-51,0,-2,-43,52,26,-44,-51,0,-41,-42,-34,-17,27,-9;
MA   /M: SY='G'; M=-20,-46,1,-41,-53,88,-38,-60,-37,-56,-45,4,-38,-35,-45,-19,-36,-54,-45,-47;
MA   /M: SY='Q'; M=-22,-47,-1,24,2,-41,32,-21,12,-15,0,5,-39,43,38,-15,-12,-15,-44,-4;
MA   /M: SY='R'; M=-31,-45,-1,30,-43,-40,17,-40,37,-41,-34,15,4,-15,42,-15,25,-12,-49,-15;
MA   /M: SY='W'; M=-34,-43,-45,-40,3,-48,3,28,-38,43,-10,-9,-15,-4,-18,-9,-14,7,48,20;
MA   /M: SY='S'; M=23,-39,-3,-24,-47,-14,-33,-41,14,-45,-37,-9,49,-24,-28,52,20,-35,-50,-40;
MA   /M: SY='M'; M=27,-36,-39,-12,-7,-37,-3,-15,-34,13,66,-33,-39,-30,-36,8,23,14,-45,-9;
MA   /M: SY='P'; M=-36,9,-37,-26,-55,-38,-40,-44,-33,-53,-40,-43,115,-37,-46,-33,-29,-48,-50,-53;
MA   /M: SY='F'; M=-33,-41,-55,-50,50,-55,-46,47,-47,27,12,-48,-49,-47,-47,-42,-28,45,-36,-15;
MA   /M: SY='M'; M=2,35,-49,-46,29,-8,-33,27,-42,16,48,-42,-47,-39,-42,-35,-30,12,-30,45;
MA   /M: SY='I'; M=-33,-43,-52,-47,20,-55,-46,60,-45,30,11,-46,-6,-17,-46,-40,-11,30,-41,-22;
MA   /M: SY='A'; M=62,33,-34,-31,-45,7,-36,-40,-32,-41,-35,-25,-37,-27,-36,47,-18,-28,-48,-41;
MA   /M: SY='P'; M=-6,-59,-37,-25,-55,-36,-40,-43,-33,-53,-39,-42,113,-36,-45,-31,-28,-46,-49,-52;
MA   /M: SY='T'; M=13,14,-39,-38,-30,-41,-44,26,-36,-9,2,-30,-38,-37,-41,-8,58,38,-53,-33;
MA   /M: SY='G'; M=55,-39,-36,-38,-49,68,-40,-47,-36,-46,-38,-25,-37,-33,-42,-15,-30,-36,-44,-44;
MA   /M: SY='M'; M=17,5,-47,-41,7,-18,1,-10,-37,32,64,-41,-46,-34,-12,-33,-29,22,-40,11;
MA   /M: SY='H'; M=25,0,-30,-26,-38,-2,63,-7,-28,4,-24,16,-39,40,-30,8,5,-29,-51,-28;
MA   /M: SY='G'; M=17,-11,-28,11,-50,56,-33,-51,24,-48,-39,-23,-37,-3,28,-6,-31,-43,-45,-41;
MA   /M: SY='M'; M=-22,-39,-53,-45,-16,-51,-36,19,-43,55,76,-46,-47,-37,-42,-41,-13,12,-43,-23;
MA   /I: I=-21; MD=-65;
MA   /M: SY='A'; M=42,25,-18,-37,5,15,-36,-10,-37,-11,18,-35,-44,-6,-40,-25,-30,1,34,28; D=-21;
MA   /I: I=-21; MD=-65;
MA   /M: SY='H'; M=26,-47,-10,-28,-36,-34,92,-48,-26,-42,-32,20,-42,-24,11,-15,-33,-45,89,-17; D=-21;
MA   /I: I=-21; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='P'; M=9,-52,-10,-3,-50,-37,-33,-41,-20,-33,-35,-33,86,18,35,-14,-28,-28,-48,-43;
MA   /M: SY='D'; M=-19,-48,58,41,-51,12,-25,-50,11,-33,-41,-1,-35,18,19,-3,-28,-46,-53,-39;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='G'; M=32,-42,-35,-41,-51,81,-40,-53,-38,-51,-41,-22,-37,-35,-44,-17,-34,-44,-44,-46;
MA   /M: SY='E'; M=-31,-51,47,88,-54,-43,-23,-55,-13,-48,-45,-21,-27,-7,-23,-26,-30,-48,-54,-43;
MA   /M: SY='V'; M=-1,-11,-46,-40,-23,-27,-42,24,6,24,0,-41,-45,-36,-11,-34,-9,48,19,-4;
MA   /M: SY='A'; M=54,-38,1,-25,-12,4,36,-22,-12,-38,-31,10,-37,26,-30,2,-9,-30,-47,-32;
MA   /M: SY='T'; M=11,-36,-41,-39,-2,-40,-41,22,-37,22,6,-33,-41,-35,-41,18,37,30,-47,-28;
MA   /M: SY='A'; M=79,-31,-38,-31,-42,-21,-40,-29,-33,-22,-28,-33,-37,-30,-37,-12,-8,0,-46,-40;
MA   /M: SY='R'; M=2,-48,-28,3,-43,-40,-24,-45,35,-28,-32,-1,-40,22,76,-26,-31,-32,-44,-11;
MA   /M: SY='A'; M=72,-34,-37,-32,-45,27,6,-34,-34,-37,-31,-30,-37,-30,-38,-14,-24,-4,-46,-40;
MA   /M: SY='A'; M=69,65,-39,-33,-42,-24,-39,-34,-34,-18,-4,-32,-39,-32,-39,7,-7,-23,-49,-40;
MA   /M: SY='A'; M=48,-39,-17,16,-43,-5,-30,-39,13,-40,-33,-6,-35,18,9,10,1,-23,-44,-3;
MA   /M: SY='Q'; M=30,-43,-22,30,-48,-33,-26,-45,34,-43,-34,10,-35,35,34,-2,-5,-37,-47,-37;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='F'; M=25,5,-34,8,34,-38,-34,-26,11,14,-23,-31,-40,-28,2,-7,24,-14,-38,-2;
MA   /M: SY='G'; M=-22,-46,23,-33,-53,79,-34,-58,-18,-55,-44,25,-38,-9,-25,-19,-34,-53,-48,-45;
MA   /M: SY='I'; M=16,-39,-45,-42,-26,-44,-46,57,-37,-1,-14,-37,-41,-37,-13,0,18,36,-48,-31;
MA   /M: SY='P'; M=0,20,-42,-35,-38,-2,-42,16,-38,-2,15,-41,84,-38,-45,-32,-28,6,-48,-41;
MA   /M: SY='Y'; M=-37,-45,-44,-37,67,-47,-22,-8,-34,-7,50,-38,-48,36,-33,-19,-33,-25,-14,70;
MA   /M: SY='T'; M=-14,42,-41,-41,-30,11,-42,33,-37,-12,36,-30,-39,-37,-42,-2,46,24,-51,-33;
MA   /M: SY='L'; M=-34,-41,-50,-43,5,-53,-40,37,-43,53,31,-44,-8,-13,-43,-38,10,8,-42,-24;
MA   /M: SY='S'; M=-21,-67,-51,-53,-88,-38,-57,-87,-53,-94,-81,-28,-67,-36,-62,182,-10,-72,-105,-72;
MA   /M: SY='T'; M=-20,-33,-26,-28,-38,-32,16,-32,-27,-21,-30,-3,-32,-6,-33,44,78,-26,-56,-33;
MA   /M: SY='Y'; M=5,-42,-41,-36,25,-42,-29,-14,-34,14,34,9,-46,28,-34,-31,-29,26,45,46;
MA   /M: SY='A'; M=64,-33,-33,-30,-46,16,-36,-39,-31,-41,-35,-25,-35,-26,-36,45,-5,-28,-47,-40;
MA   /M: SY='S'; M=-2,0,-9,-31,-38,-29,-33,1,-29,-33,-30,31,-37,-27,-35,56,33,20,-55,-36;
MA   /M: SY='C'; M=-18,84,-16,-14,-11,-40,-33,-27,10,-13,54,-29,-43,-7,-6,12,14,-4,-48,-2;
MA   /M: SY='P'; M=-21,-41,4,-25,-44,-29,-33,-39,-29,-27,-36,-22,66,-26,-36,58,37,-35,-53,-40;
MA   /M: SY='P'; M=-33,-43,-49,-43,8,-51,-43,41,-42,32,36,-45,44,-41,-45,-38,1,26,-44,-26;
MA   /M: SY='E'; M=-22,-51,12,88,-54,-44,-24,-53,2,-46,-42,-25,5,18,-20,-26,-30,-46,-50,-42;
MA   /M: SY='E'; M=-18,-48,62,68,-53,-39,-24,-50,-17,-46,-42,-17,-30,22,-25,-22,18,-44,-56,-40;
MA   /M: SY='V'; M=-27,-4,-52,-48,-21,-55,-53,57,-45,11,-9,-46,-47,-45,-48,-24,-12,62,-51,-29;
MA   /M: SY='A'; M=59,26,-39,-32,-40,-13,-39,-2,-29,-30,-27,-32,-39,2,6,-2,-6,20,-48,-38;
MA   /M: SY='A'; M=53,-39,-11,11,-46,-28,-32,-28,21,-40,-33,-9,19,-5,12,7,-23,-20,-47,-39;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='A'; M=63,-37,-7,-9,-46,-11,46,-38,-26,-38,-30,-26,-37,31,-6,-15,-10,-18,-49,-34;
MA   /I: I=-15; MD=-47;
MA   /M: SY='A'; M=26,23,-38,-37,-13,-9,-4,15,-13,0,11,5,-42,-32,-4,6,3,13,-49,-33; D=-15;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='P'; M=-36,-75,-28,-31,-79,30,-61,-76,-58,-79,-68,-14,49,-57,-67,-28,-55,-74,-74,-73; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='D'; M=-25,-49,55,19,-56,21,-32,-55,5,-54,-48,9,-39,-8,-32,9,10,-49,-61,-45; D=-15;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='Q'; M=10,-46,10,-25,-52,25,-33,-45,-9,-46,-38,6,-12,48,0,-3,21,-25,-53,-42; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='P'; M=-17,-50,11,2,-26,-40,1,2,-1,-14,-29,-10,76,11,-8,-29,-8,-3,-49,-37;
MA   /M: SY='F'; M=-1,-44,-42,-34,42,-8,23,-2,2,19,19,-34,-45,5,33,-33,-33,-13,25,-16;
MA   /M: SY='W'; M=-42,-58,-63,-50,51,-4,-53,-34,-42,-29,19,-54,-49,-43,-44,-46,-48,-43,148,16;
MA   /M: SY='F'; M=-43,-44,-54,-48,94,-50,-32,-21,-44,-8,4,-46,-54,-11,-41,-42,-38,-26,62,50;
MA   /M: SY='Q'; M=-58,-109,-48,-7,-119,-74,-34,-91,-18,-81,-54,-39,-72,227,-19,-36,-63,-95,-83,-61;
MA   /M: SY='L'; M=-35,-39,-54,-47,8,-55,-39,13,-47,69,31,-51,-52,-41,-44,-46,-32,11,-40,-21;
MA   /M: SY='Y'; M=-82,-104,-80,-87,23,-95,-13,-53,-70,-46,-39,-84,-106,-61,-64,-72,-71,-63,7,235;
MA   /M: SY='W'; M=-17,-1,-52,-44,-18,-49,-44,9,-42,16,29,-48,8,-41,-43,-38,-13,51,86,20;
MA   /M: SY='W'; M=-30,-45,-36,-31,-27,-38,-8,-13,-22,12,33,11,49,21,-34,17,-6,-6,56,21;
MA   /M: SY='K'; M=-7,2,-25,12,-48,10,-2,-29,62,-46,-36,-5,20,-16,11,2,-14,-41,-46,-38;
MA   /I: I=-24; MD=-77;
MA   /M: SY='D'; M=-34,-48,90,2,-55,-16,-24,-54,-12,-54,-50,29,-10,-24,-32,-1,-9,-50,-68,-41; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='R'; M=-37,-53,29,-7,-43,-43,6,-47,-4,-36,-35,-8,21,-16,81,-31,-34,-30,50,-31;
MA   /I: I=-24; MD=-77;
MA   /M: SY='D'; M=1,-47,46,28,-52,38,1,-52,14,-50,-42,-1,-36,5,-10,-11,-9,-46,-53,-41; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='F'; M=-21,-42,-18,-3,53,-51,-38,28,-8,30,-13,-41,-47,-36,8,-38,-31,16,-34,-15;
MA   /M: SY='M'; M=22,-36,-30,-32,-35,-32,-30,1,-26,-24,54,38,-38,-5,3,7,35,9,-51,-33;
MA   /M: SY='R'; M=20,-45,24,38,-47,-37,-26,-45,37,-29,-35,-4,-35,1,43,-23,-12,-39,-48,-37;
MA   /M: SY='D'; M=-8,-44,49,27,-23,-17,-23,-46,7,-44,-6,29,-35,39,-23,32,-22,-42,-52,-35;
MA   /M: SY='M'; M=-3,-40,-51,-43,18,-49,-37,24,-37,43,57,-45,-48,-36,7,-39,-30,20,-41,-21;
MA   /M: SY='V'; M=-17,-39,-54,-47,3,-54,-45,34,-46,46,20,-49,-49,-43,-46,-41,-27,50,-45,-25;
MA   /M: SY='R'; M=33,-45,1,42,-48,-35,3,-45,13,-30,-33,-25,-35,41,42,-22,-29,-38,-47,-36;
MA   /M: SY='R'; M=-33,-50,-28,3,-46,-42,23,-51,16,-45,-34,-7,-41,23,86,2,-31,-46,-47,-31;
MA   /M: SY='A'; M=68,-33,-41,-34,-37,-26,-42,11,-35,-26,1,-35,-39,-32,-39,0,-21,26,-47,-37;
MA   /M: SY='E'; M=1,-46,-16,55,-44,-39,-26,-39,34,-19,-33,22,-34,9,28,-18,-27,-13,4,-36;
MA   /M: SY='A'; M=49,-40,-8,21,-47,-28,22,-43,26,-42,-34,-9,-35,12,15,11,-24,-34,-48,-36;
MA   /M: SY='A'; M=55,39,-40,-33,-34,-31,-4,-5,-33,17,0,-33,-41,0,-18,-3,-2,-9,-47,-34;
MA   /M: SY='G'; M=-21,-47,13,-37,-53,84,-37,-59,-9,-55,-45,-2,-38,-33,-22,-20,-36,-53,-46,-46;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='C'; M=18,77,-47,-44,50,-41,-35,5,-41,-13,1,-39,-49,-41,-42,-2,-28,4,-29,44;
MA   /M: SY='K'; M=-8,-42,15,1,-46,-35,10,-42,59,-43,-35,-2,-34,2,16,19,20,-22,-49,-34;
MA   /M: SY='A'; M=51,-34,-34,-34,8,25,-39,-33,-33,-35,-31,-25,-35,-32,-38,1,50,-17,-45,-33;
MA   /M: SY='L'; M=-35,-41,-55,-49,1,-57,-45,54,-48,57,-2,-50,-50,-43,-47,-45,-30,18,-42,-23;
MA   /M: SY='V'; M=4,23,-52,-46,29,-49,-48,25,-44,2,23,-45,-48,-45,-45,-35,-25,63,-45,-23;
MA   /M: SY='L'; M=-20,-39,-54,-48,34,-54,-43,29,-47,53,-5,-50,-51,-44,-46,-42,-30,34,-38,-19;
MA   /M: SY='T'; M=-44,-62,-53,-60,-75,-75,-73,-57,-53,-67,-59,-1,-58,-63,-70,-11,193,-42,-116,-71;
MA   /M: SY='V'; M=7,6,-49,-43,-23,-48,-47,12,-42,28,-11,-43,-46,-42,-44,-31,13,62,-52,-31;
MA   /M: SY='D'; M=-38,-51,105,-1,-58,-34,-23,-56,-25,-54,-53,-5,-37,-24,-33,-25,-27,-53,-73,-40;
MA   /M: SY='T'; M=36,-35,-39,-35,-30,-34,-39,-17,-34,4,36,-31,-38,-33,-38,4,48,19,48,-30;
MA   /M: SY='P'; M=7,-50,-18,-26,-44,-35,-37,-24,-31,-28,-3,-34,90,11,-39,-1,15,-36,46,-39;
MA   /M: SY='V'; M=5,-38,-47,-41,17,-44,-41,11,-36,-9,39,-39,-44,-37,-3,2,-1,54,33,-5;
MA   /M: SY='P'; M=2,-10,-10,-34,9,5,-35,-24,-37,32,3,0,55,-34,-41,10,-27,-27,-43,-31;
MA   /M: SY='G'; M=-19,-46,-33,-42,-51,86,0,-58,-38,-54,-44,-20,-7,-34,-44,12,-34,-52,-45,-45;
MA   /M: SY='W'; M=14,-46,-6,-27,-30,-16,-26,-23,21,-41,-34,51,-42,-5,29,-24,-29,-39,86,29;
MA   /M: SY='R'; M=-74,-106,-66,-42,-91,-94,-44,-105,13,-89,-67,-52,-90,-19,203,-62,-71,-92,-91,-64;
MA   /M: SY='E'; M=-33,-51,19,68,-34,-44,31,-44,-18,-19,-34,-27,34,-14,0,-29,-17,-42,-40,35;
MA   /I: I=-22; MD=-71;
MA   /M: SY='R'; M=-4,-51,-3,-3,-42,-29,14,-28,8,-42,-34,-28,-44,1,72,-9,-33,-19,22,-5; D=-22;
MA   /I: I=-22; MI=-71; MD=-71; IM=-71; DM=-71;
MA   /M: SY='D'; M=-20,-51,92,9,-59,-35,-25,-56,-25,-55,-51,21,-39,13,-33,-26,-29,-53,-70,-42; D=-22;
MA   /I: I=-22; DM=-71;
MA   /M: SY='W'; M=8,-42,-39,2,-26,-44,-36,21,-10,27,30,-37,-42,-4,20,-30,11,3,48,-27;
MA   /M: SY='R'; M=-34,-50,-2,-6,-46,-8,49,-52,29,-45,-34,-7,-40,-13,78,-14,-14,-46,-49,-30;
MA   /M: SY='N'; M=-16,-37,-20,-30,-34,-9,-22,-16,-26,6,-2,73,-41,-6,-31,36,5,-32,-50,-2;
MA   /I: I=-24; MD=-77;
MA   /M: SY='G'; M=0,-47,-28,-12,-51,52,-31,-50,19,-38,-38,22,8,25,17,-9,-31,-46,-47,-42; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='F'; M=-36,-40,-44,-43,71,-25,3,-16,-21,24,45,12,-48,-39,-38,-13,-13,-8,18,-7;
MA   /I: I=-3; MD=-8;
MA   /M: SY='S'; M=-14,4,-3,-5,2,-3,-4,1,-9,0,1,0,-40,-9,-34,29,17,17,-49,-30; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='F'; M=-14,-52,-49,-27,16,10,-46,-5,-25,6,-30,-20,-54,6,-46,-7,-38,12,-48,-8; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='P'; M=-19,-77,-54,-26,-75,-34,-58,-65,-52,-73,-61,-26,85,-54,-63,-50,-49,-67,-70,-72; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-28,-60,-13,-4,-19,-51,-46,-35,-25,-21,-10,-47,77,-40,-6,-30,-37,5,-57,-47; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='R'; M=-42,-57,-18,-33,24,-19,-3,-49,12,-46,-40,-5,23,18,33,-12,-39,-49,-41,24; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='M'; M=1,-53,-54,-47,1,-54,6,-28,-6,18,23,-49,7,-43,-21,-28,-40,-2,-50,6; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='T'; M=25,-46,-40,-24,-47,-13,-42,-18,-17,-14,-35,-11,-3,-11,7,6,26,-19,-57,-44; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-7,-52,-48,-45,5,7,-47,5,-29,4,5,-19,37,-43,-27,-20,0,-18,21,-36; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='R'; M=-7,-55,-47,-36,-20,-27,-40,-41,24,-18,19,-39,-52,4,45,-21,-40,-11,-54,-41; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='N'; M=-40,23,0,-8,-52,2,-39,-45,-32,-20,-42,36,-51,-2,12,-32,17,-18,-65,-49; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='L'; M=-52,-60,-33,-63,-37,-72,-60,24,-63,27,9,-62,-66,-59,-64,-57,-5,1,-64,-27; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='L'; M=21,-50,-59,-52,-37,-53,-53,1,-52,30,-2,-54,-58,-19,-54,-25,-19,3,-59,-43; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Q'; M=-45,-61,30,-9,-67,-29,-33,-62,14,-61,-50,33,-50,56,-11,-34,-27,-61,-65,-50; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='Y'; M=13,-48,-4,-2,-31,7,-35,-16,-39,-21,15,0,-48,-35,-43,-2,-33,9,-43,39; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='M'; M=3,22,-50,-27,19,-27,-42,-21,-45,25,35,-44,-51,-42,-46,-17,10,-1,22,4; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='T'; M=-2,6,-35,3,-43,-22,-39,-27,-30,-3,-16,-29,-42,-15,8,32,41,-32,-56,-41; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='H'; M=-14,8,29,-25,-55,-10,61,-58,31,-53,-43,-25,-18,-6,12,-14,-21,-53,-63,-38; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-49,-72,-52,-40,-66,-54,-54,-39,-28,-50,-50,-55,92,-17,-55,-30,-43,-31,-64,-63; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='R'; M=4,-56,-10,-42,-54,-27,-18,-39,-37,-33,-43,-19,3,-16,19,-9,-4,12,-67,-50; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='W'; M=-64,-79,-87,-70,32,-66,-79,-52,-63,-23,-52,-80,-71,-65,-65,-70,-70,-62,133,-16; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='A'; M=25,6,-60,-53,-57,-29,-57,-48,-49,-6,-45,-53,-62,-17,-4,-15,-17,-28,-69,-57; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='W'; M=-26,-77,-71,-37,-44,-68,-63,-55,-28,-3,-49,-69,-71,-19,0,-62,-64,-60,97,-3; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='D'; M=-35,-70,27,-2,-71,-2,-49,-44,-21,-49,-60,5,-61,-14,5,-32,-51,-64,-76,-61; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='F'; M=-34,-62,-76,-71,42,-73,-63,-10,-67,-15,16,-69,-73,-69,-67,-62,-52,24,-53,-7; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='G'; M=-4,-67,-69,-66,-56,8,-18,-24,-35,4,-8,-61,-70,-61,-65,-55,-57,-19,-72,-59; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='G'; M=-29,-68,-58,-61,-12,43,-61,-73,-37,-70,-64,-47,-63,-12,-62,-3,-24,-68,-66,-59; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='M'; M=-35,-67,-59,-52,-60,-9,-22,-31,4,-34,35,-50,-19,-45,13,-4,-50,-53,-69,-55; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-17,-77,-61,-54,-66,-62,-60,-28,-55,-44,-57,-22,69,-58,-29,-55,-53,-59,-69,-23; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='H'; M=-39,-74,-47,4,-71,-36,47,-74,-19,-68,-57,-47,16,2,25,-34,-55,-71,-74,-53; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='D'; M=-55,-73,20,-4,-66,2,-53,-67,-51,-64,12,-46,-63,-3,-39,-28,-14,-66,-72,-11; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='L'; M=-29,-64,-35,-57,0,-36,-56,-42,-33,15,15,-58,-24,-53,2,-31,-28,-45,-63,-46; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='G'; M=-3,-62,-54,-28,-61,37,-57,-56,-28,-20,-51,-47,-2,-50,-26,-26,-27,-33,-65,-60; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='N'; M=-18,-61,8,-22,-65,-27,-45,-27,-27,-63,-56,48,-8,-44,-51,-1,-40,-34,-77,-60; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=1,-54,-10,-45,-1,-53,-47,10,-27,-5,4,-48,22,-45,-16,-27,-38,12,-50,8; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='D'; M=-29,-55,34,30,-59,-10,-38,-49,-19,-53,-49,6,-46,5,-19,11,-18,-7,-66,-50; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-29,-59,-7,-40,-55,11,-1,-47,-5,-19,-8,2,35,-12,-28,-8,-27,-22,-63,-50; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='Y'; M=-15,-64,-24,-45,-16,-31,50,-55,-25,-51,-44,-21,-22,-6,-20,-26,-25,-55,-42,56; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=0,-52,-18,-12,-22,-26,-43,-9,-3,2,-33,-15,39,-36,9,-34,10,-22,-55,-43; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-8,-55,14,8,-57,30,-39,-54,-3,-53,-7,-30,42,-1,-1,-7,-19,-50,-56,-49; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='G'; M=-19,-50,4,9,-51,40,-35,-50,24,-22,-40,13,-16,-8,9,-27,-4,-47,-53,-44; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='K'; M=3,-46,0,11,8,-5,-36,-21,18,-6,-34,-9,-17,-27,1,12,2,-35,-48,-35; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='G'; M=-32,-71,-24,-8,-67,-1,-61,-25,-28,-31,-56,-53,-21,-51,-5,-24,-14,-41,-75,-64; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='G'; M=-37,-69,-2,-55,-75,33,-57,-75,-56,-76,-67,11,4,-55,-64,-14,-10,-70,-77,-69; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-22,-69,-69,-60,-17,-67,-62,-43,-59,13,-7,-66,35,-59,-20,-27,-53,-30,-68,-54; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Q'; M=2,-50,13,4,-47,10,-38,-42,-3,7,-35,-18,-13,21,-14,2,-15,-41,-55,-43; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='G'; M=17,-45,17,-29,-1,34,-36,-41,-10,-28,-9,-26,21,7,-16,19,-28,-24,-47,-37; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='V'; M=0,-42,-42,-38,0,-15,-38,11,-19,0,-22,-35,-10,3,-38,14,17,30,-42,23; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='M'; M=20,-41,-37,-9,-36,2,-37,6,-31,-4,30,-31,-21,15,-6,14,12,15,-49,-35; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='A'; M=37,-41,18,4,-45,0,-33,-40,-8,-29,-35,-24,-17,9,13,15,16,-24,-49,-20; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='W'; M=3,-47,-44,-22,50,-43,24,-28,-37,-12,-27,-39,-17,4,-38,-18,1,-13,91,46; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='M'; M=-6,-42,-48,-20,-8,-26,-42,14,-40,28,47,-44,-9,-4,-42,-36,-10,34,46,-26; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Y'; M=18,-43,16,8,11,22,4,-21,-32,-27,-13,-3,-40,-29,-37,16,-6,-15,-40,26; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='W'; M=16,-45,-18,12,-33,2,-34,-24,8,-15,-33,-16,-40,-24,9,22,-8,-23,73,14; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Q'; M=-19,-44,-32,-27,24,7,4,-32,-26,3,13,22,-22,53,-10,12,0,-34,-39,6; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='F'; M=-4,-40,-43,-40,53,-8,-37,17,-38,14,30,-34,-8,-10,-40,21,7,-8,-34,-16;
MA   /M: SY='D'; M=-9,-46,74,-1,-46,-6,-25,-46,10,-47,-42,2,-37,-21,24,1,2,-29,-54,-3;
MA   /M: SY='P'; M=22,-46,-11,-23,-47,-32,22,-39,-26,-26,-33,2,75,31,-13,-2,15,-37,-50,-39;
MA   /M: SY='S'; M=24,5,2,-27,-38,-25,-30,-37,-29,-17,-34,13,7,-24,-34,61,17,-31,-49,-3;
MA   /M: SY='L'; M=-35,-43,-51,-44,31,-52,-42,38,-45,48,-8,-48,36,-43,-46,-29,-30,13,-38,-21;
MA   /M: SY='T'; M=-23,38,18,-26,-43,-9,-30,-39,-24,-41,-36,31,-35,-14,-3,33,64,-32,-58,-38;
MA   /M: SY='W'; M=-43,-68,-66,-46,-13,-42,-67,-43,-40,-42,-43,-60,16,-40,-45,-20,-51,-56,163,0;
MA   /M: SY='D'; M=-2,-47,47,42,-51,-36,21,-49,40,-46,-38,9,-33,28,-2,-16,-11,-44,-52,-36;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='D'; M=-23,-48,92,-7,-41,-35,2,-49,-11,-47,-45,-9,-37,-24,-31,-11,7,-46,-54,26;
MA   /M: SY='I'; M=-15,-41,-53,-48,2,-54,-45,52,-46,43,-5,-48,-49,-43,-47,-41,-28,38,-41,3;
MA   /M: SY='E'; M=38,-44,-3,49,-50,-33,-29,-45,16,-44,-36,-9,24,4,21,-7,-26,-37,-48,-40;
MA   /M: SY='W'; M=-10,-58,-52,-22,7,-42,-46,-39,-1,-22,-35,-47,-46,-9,10,-40,-26,-45,145,25;
MA   /M: SY='L'; M=-35,-41,-55,-49,12,-57,-43,46,-48,60,-2,-51,-51,-43,-47,-45,-31,19,-40,-22;
MA   /M: SY='R'; M=0,-50,-31,-17,-48,-41,4,-49,25,-43,-32,-24,-41,46,83,-26,-33,-43,-45,-32;
MA   /M: SY='S'; M=-14,-42,42,38,-48,-31,-25,-46,16,-45,-10,14,-33,-16,1,44,9,-40,-54,-38;
MA   /M: SY='Q'; M=-15,-47,-41,-32,18,-24,29,33,-14,15,21,-34,-44,39,23,-33,-33,-18,25,8;
MA   /M: SY='W'; M=-17,-45,-42,-38,-24,-38,-49,-35,-33,-37,-36,-32,-37,-35,-39,4,66,-34,133,-14;
MA   /M: SY='D'; M=-17,-47,52,0,-51,15,3,-51,28,-49,-41,3,5,9,24,20,-25,-46,-53,-38;
MA   /M: SY='G'; M=-28,-42,-40,-20,-27,48,16,-20,-21,43,32,-32,-44,-33,-20,-13,-33,-13,-44,-30;
MA   /M: SY='P'; M=-18,-57,-33,-9,-54,-38,-35,-45,3,-52,-39,-14,104,-29,12,-31,-29,-47,-48,-48;
MA   /M: SY='I'; M=-33,-41,-55,-49,30,-55,-44,55,-46,31,46,-47,-48,-43,-46,-42,-29,35,-40,-19;
MA   /M: SY='I'; M=-4,-40,-52,-47,-18,-52,-45,52,-45,29,26,-47,-47,-42,-45,-38,-26,47,-43,5;
MA   /M: SY='L'; M=-21,-40,-54,-48,-16,-55,-46,45,-47,53,-3,-50,-50,-43,-47,-42,-28,41,-45,-26;
MA   /M: SY='K'; M=-65,-93,-49,-22,-97,-79,-56,-98,186,-96,-71,-35,-65,-18,13,-53,-54,-89,-84,-70;
MA   /M: SY='G'; M=-19,-46,-34,-46,-53,92,-41,-61,-39,-56,-45,-20,-38,-37,-47,-19,-38,-54,-43,-48;
MA   /M: SY='I'; M=-30,-43,-54,-49,-20,-56,-52,66,-46,21,-7,-48,-4,-45,-49,-41,-26,51,-48,-28;
MA   /M: SY='Q'; M=-33,29,-41,-13,-5,-48,-31,-8,-31,49,26,-38,-46,63,-31,-34,-31,0,-42,-25;
MA   /M: SY='H'; M=-31,33,29,-5,-40,-19,71,-46,-18,-42,-34,-1,-39,-20,41,8,31,-41,-55,-3;
MA   /M: SY='P'; M=12,-46,-35,-28,-43,-14,15,-31,2,-40,-32,-32,83,-31,-35,-12,19,6,-48,-14;
MA   /M: SY='E'; M=-18,-50,60,73,-55,-24,-23,-53,-15,-48,-43,-18,-30,32,-24,-24,-29,-48,-54,-41;
MA   /M: SY='D'; M=-36,-50,100,14,-56,-18,-24,-51,-25,-51,-50,-7,-36,-24,-33,-26,-27,-26,-70,-40;
MA   /M: SY='A'; M=76,7,-39,-32,-42,-23,-41,-27,-34,-33,-28,-33,-37,-31,-38,-13,-2,13,-48,-40;
MA   /M: SY='R'; M=-9,-47,2,32,-33,-44,-27,10,27,-7,34,-29,-38,-16,50,-31,-30,-27,-42,7;
MA   /M: SY='R'; M=-15,-46,2,-2,-31,-46,-29,13,4,26,9,-10,-13,-5,59,-33,-31,-24,-46,-31;
MA   /M: SY='A'; M=78,25,-39,-32,-42,-22,-40,-31,-34,-14,-28,-34,-38,-31,-38,-13,-23,-10,-46,-40;
MA   /M: SY='V'; M=8,-40,-44,-35,-25,-45,-39,35,-5,18,0,-38,-44,23,-16,-8,-25,43,-45,-6;
MA   /M: SY='D'; M=8,-46,54,24,-48,-19,-26,-43,32,-21,-36,1,-36,30,12,-15,-27,-27,-51,-37;
MA   /M: SY='H'; M=21,5,-32,8,16,-22,76,-9,-31,3,2,-28,-41,-27,-14,-12,-10,-2,-45,0;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='G'; M=-20,-47,-30,-19,-53,85,-36,-58,-33,-54,-43,7,-38,22,-40,-19,-36,-53,-44,-45;
MA   /M: SY='A'; M=56,-34,-44,-37,-29,-33,-43,-2,-38,0,-19,-40,-42,-36,-41,-22,-22,51,-46,0;
MA   /M: SY='D'; M=-3,-47,85,-7,-53,-32,-25,-50,-1,-50,-45,1,-3,12,-4,11,-9,-46,-61,-39;
MA   /M: SY='G'; M=40,-41,-35,-40,-50,78,-40,-51,-37,-49,-40,-23,-37,-34,-44,-16,-32,-41,-44,-46;
MA   /M: SY='I'; M=-30,-44,-55,-52,-20,-58,-55,77,-47,2,-7,-47,-45,-46,-50,-41,-26,50,-47,-28;
MA   /M: SY='W'; M=-29,-44,-53,-47,-17,-50,-49,45,-43,-7,-15,-47,-47,-42,-45,-8,-27,56,91,24;
MA   /M: SY='V'; M=-16,26,-53,-46,-21,-53,-50,6,-45,32,-9,-48,-50,-45,-46,-38,-24,72,-53,-30;
MA   /M: SY='S'; M=-11,-33,-25,-27,-43,-20,-29,-42,-27,-46,-39,-14,-33,-19,-31,88,19,-34,-53,-36;
MA   /M: SY='N'; M=-14,-36,-7,-27,-46,-21,-15,-44,-19,-51,-38,102,-41,-21,-27,-13,17,-44,-64,-41;
MA   /M: SY='H'; M=-78,-102,-46,-46,-75,-82,266,-112,-56,-76,-47,-25,-79,-34,-44,-57,-75,-111,-146,-13;
MA   /M: SY='G'; M=1,-45,-34,-45,-52,89,-41,-59,-39,-54,-44,-21,-38,-36,-46,-18,-37,-51,-44,-47;
MA   /M: SY='G'; M=7,-45,-34,-44,-52,88,-41,-58,-39,-54,-44,-21,-38,-36,-46,-18,-36,-50,-44,-47;
MA   /M: SY='R'; M=-73,-104,-62,-43,-91,-90,-42,-104,11,-90,-68,15,-90,-20,198,-60,-68,-92,-93,-65;
MA   /M: SY='Q'; M=-2,-50,-22,3,-56,-34,-18,-44,-12,-41,-29,21,-36,104,-13,-17,-15,-44,-44,-32;
MA   /M: SY='L'; M=-11,-38,-53,-46,25,-52,-40,-2,-47,67,-2,-51,-52,-42,-44,-43,-31,19,-39,-20;
MA   /M: SY='D'; M=-37,-50,100,10,-57,-33,-22,-55,-23,-54,-52,22,-37,-23,-32,-24,-26,-52,-72,-40;
MA   /M: SY='G'; M=-2,-2,-30,-9,-19,69,0,-48,-34,-46,-38,-3,-37,-31,-40,5,19,-42,-42,7;
MA   /M: SY='A'; M=37,-35,-37,-22,-36,14,-3,-6,-34,-16,-25,-29,-38,-33,-39,8,33,36,-51,-35;
MA   /M: SY='P'; M=-33,-50,-42,-32,-34,-44,-3,11,-34,20,-7,-42,87,-35,-8,-14,-28,5,-48,-37;
MA   /M: SY='A'; M=52,-35,-32,-29,-46,1,-36,-39,-30,-42,-35,-25,35,-27,-36,48,14,-30,-49,-41;
MA   /M: SY='P'; M=39,-36,-31,-28,-45,-13,-36,-37,-30,-42,-35,-24,50,-28,-37,43,42,-30,-50,-40;
MA   /M: SY='I'; M=19,-40,-52,-46,13,-48,-45,58,-44,28,22,-45,-45,-41,-46,-36,-28,23,-41,-24;
MA   /M: SY='D'; M=-6,-48,73,37,-51,-36,36,-51,-3,-47,-21,-14,-35,-17,21,3,-27,-46,-59,-35;
MA   /M: SY='A'; M=49,41,-42,-37,-34,-33,-42,6,-36,-22,32,-34,-40,-35,-40,-3,17,35,-51,-35;
MA   /M: SY='L'; M=-18,-38,-54,-46,-11,-54,-38,-3,-47,76,10,-52,-53,-40,-44,-45,-32,-10,-41,-23;
MA   /M: SY='P'; M=3,-51,-34,3,-44,-38,-36,-33,-28,3,-29,-38,91,1,-1,-15,-18,-24,-47,-43;
MA   /M: SY='E'; M=33,-44,8,63,-50,10,3,-48,-19,-45,-38,-25,-15,0,1,1,-27,-39,-49,-40;
MA   /M: SY='I'; M=-29,-42,-52,-49,-21,-56,-54,74,-45,-6,-9,-44,-44,-44,-49,-23,0,51,-48,-28;
MA   /M: SY='V'; M=38,-39,-41,-33,-34,-37,6,6,-23,-23,16,-34,-42,-28,42,-12,-25,43,-50,-32;
MA   /M: SY='E'; M=18,-47,38,46,-52,-35,-27,-48,32,-46,-39,-21,26,27,-6,-10,-27,-42,-50,-40;
MA   /M: SY='A'; M=63,-37,-33,-1,-16,-27,0,-8,-4,-33,-28,-8,-38,-4,-2,-17,-25,-6,-41,6;
MA   /I: I=-18; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='V'; M=6,6,-46,-41,-26,-45,-47,8,-40,10,7,-40,-11,-41,-43,-14,23,63,-54,-32;
MA   /I: I=-19; MD=-61;
MA   /M: SY='G'; M=3,-49,37,-14,19,37,-33,-49,22,-46,-41,2,-42,-6,-11,-27,-34,-46,-44,-7; D=-19;
MA   /I: I=-19; MD=-61;
MA   /M: SY='G'; M=-8,-54,35,6,-58,45,15,-60,-16,-55,-46,-24,-43,26,0,-11,-37,-54,-56,-44; D=-19;
MA   /I: I=-19; MI=-61; MD=-61; IM=-61; DM=-61;
MA   /M: SY='R'; M=-21,-51,44,5,-51,-12,-27,-48,35,-47,-38,-20,6,27,53,-27,-31,-27,-51,-38; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='I'; M=0,-41,-51,-45,-4,-51,-45,42,-27,41,11,-46,-12,-41,-44,-38,-12,29,-45,-27; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='P'; M=-15,-51,23,50,-52,-38,-30,-46,-2,-48,-40,-27,75,5,-29,-11,13,-43,-51,-44;
MA   /M: SY='V'; M=-27,-39,-54,-49,-20,-56,-53,51,-46,18,-8,-48,-48,-46,-48,-39,-24,68,-51,-29;
MA   /M: SY='L'; M=-37,-43,-54,-48,34,-55,-39,36,-46,52,-6,-50,-51,-43,-45,-44,-33,12,46,28;
MA   /M: SY='F'; M=14,-38,-51,-45,54,-46,-39,16,-43,28,26,-45,-48,-43,-43,-36,-29,33,-32,10;
MA   /M: SY='D'; M=-38,-51,105,-1,-58,-34,-23,-56,-25,-54,-53,-5,-37,-24,-33,-25,-27,-53,-73,-40;
MA   /M: SY='G'; M=-15,-40,-30,-35,-48,66,-34,-51,-33,-51,-43,-17,-36,-27,-38,63,-19,-44,-48,-41;
MA   /M: SY='G'; M=-19,-46,-34,-46,-53,92,-41,-61,-39,-56,-45,-20,-38,-37,-47,-19,-38,-54,-43,-48;
MA   /M: SY='I'; M=-30,-43,-55,-51,7,-58,-55,74,-47,-5,-8,-47,-46,-47,-50,-41,-26,53,-45,-25;
MA   /M: SY='R'; M=-36,-53,-31,5,-44,-46,-23,-49,10,-42,5,-27,-43,4,94,-31,-35,-44,20,-31;
MA   /M: SY='R'; M=-27,-44,-30,-26,-40,2,-26,-45,1,-43,-34,-2,-39,-17,73,25,31,-39,-5,-1;
MA   /M: SY='G'; M=-19,-47,-13,-44,-53,91,-40,-60,-39,-56,-45,-19,-38,-37,-46,-19,-38,-54,-44,-47;
MA   /M: SY='S'; M=23,-35,-30,-28,-36,-30,-32,-27,-28,11,-25,10,-37,26,-32,42,39,-9,-50,-34;
MA   /M: SY='D'; M=-38,-51,101,-2,-56,-35,40,-56,-25,-53,-50,-5,-37,-23,-32,-26,-28,-53,-73,-36;
MA   /M: SY='V'; M=-7,-38,-53,-47,-23,-53,-54,44,-45,0,-11,-47,-47,-46,-47,-36,-22,74,-53,-30;
MA   /M: SY='V'; M=-18,-38,-54,-47,43,-53,-45,9,-46,42,-8,-49,-51,-46,-45,-40,-27,55,-39,-18;
MA   /M: SY='K'; M=-33,-47,-26,-13,-47,-41,-27,-46,85,-46,-34,-19,-35,-10,42,-28,-28,-25,-43,-35;
MA   /M: SY='A'; M=76,-32,-39,-32,-37,-22,-36,-29,-33,-16,35,-34,-37,-29,-37,-14,-23,-20,-42,-7;
MA   /M: SY='L'; M=-37,-40,-53,-45,-11,-55,-37,12,-21,72,14,-51,-52,-39,-41,-46,-32,-9,-39,-2;
MA   /M: SY='A'; M=77,57,-39,-32,-45,-21,-40,-36,-34,-37,-32,-32,-38,-31,-38,-2,-22,-24,-48,-42;
MA   /M: SY='L'; M=-34,4,-51,-44,-13,-51,-36,-5,-44,71,29,-48,-51,-20,-42,-7,-30,-12,-42,-24;
MA   /M: SY='G'; M=-19,-46,-34,-46,-53,92,-41,-61,-39,-56,-45,-20,-38,-37,-47,-19,-38,-54,-43,-48;
MA   /M: SY='A'; M=82,-31,-38,-30,-44,-20,-40,-32,-33,-35,-30,-33,-36,-29,-37,-11,-22,-7,-46,-41;
MA   /M: SY='D'; M=-12,-43,60,-3,-48,-34,-26,-46,35,-46,-40,12,-35,-19,26,12,28,-41,-55,-37;
MA   /M: SY='A'; M=61,23,-40,-36,15,27,-39,-18,-37,-8,-1,-32,-40,-34,-40,-8,-26,-24,-41,-32;
MA   /M: SY='V'; M=-22,-36,-51,-46,-25,-25,-54,22,-44,-10,-13,-45,-47,-46,-46,-34,0,81,-56,-32;
MA   /M: SY='M'; M=-4,-5,-44,-43,29,46,-36,-21,-40,33,47,-34,-44,-9,-42,-30,-19,-25,-38,-24;
MA   /M: SY='L'; M=-31,-40,-53,-48,0,-54,-45,44,-46,48,18,-48,-49,-42,-46,-24,-27,42,-44,-24;
MA   /M: SY='G'; M=-19,-46,-34,-46,-53,92,-41,-61,-39,-56,-45,-20,-38,-37,-47,-19,-38,-54,-43,-48;
MA   /M: SY='R'; M=-37,-53,-33,-21,-46,-47,-22,-52,16,-45,-34,-26,-45,-10,100,-31,-35,-46,-45,-32;
MA   /M: SY='P'; M=44,-46,-37,-28,-50,-15,-40,-38,-33,-45,-36,-38,93,-33,-42,-15,-26,-20,-48,-47;
MA   /M: SY='Y'; M=11,-43,-46,-43,56,-43,-2,6,-39,-18,17,-41,-12,-39,-39,-32,-4,5,56,64;
MA   /M: SY='L'; M=7,-39,-49,-43,-18,-49,22,21,-43,54,17,-45,-48,-38,-42,-38,-29,29,-46,-25;
MA   /M: SY='W'; M=-43,-54,-47,-45,38,-47,5,-29,-38,-25,-24,-46,-52,-35,-36,-40,-40,-36,108,100;
MA   /M: SY='G'; M=36,-41,-35,-40,-50,78,-40,-52,-37,-50,-41,-23,-37,-34,-43,-5,-32,-42,-44,-45;
MA   /I: I=-24; MD=-77;
MA   /M: SY='L'; M=-22,-40,-51,-46,-14,-53,-38,-5,-46,71,14,-6,-54,-40,-45,-44,-33,-3,-44,-26; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='A'; M=69,-34,-33,-31,-46,27,-36,-39,-32,-41,-34,8,-36,-28,-37,16,-22,-28,-47,-42;
MA   /M: SY='A'; M=59,37,-41,-35,-15,-29,-39,-9,-36,15,12,-16,-41,-33,-39,-9,-5,0,-46,-34;
MA   /M: SY='G'; M=28,-42,-20,-16,-11,52,-31,-40,-6,-14,-31,-6,-40,-2,-9,-21,-14,-36,-35,33;
MA   /M: SY='G'; M=-19,-46,-34,-46,-53,92,-41,-61,-39,-56,-45,-20,-38,-37,-47,-19,-38,-54,-43,-48;
MA   /M: SY='E'; M=18,-45,-3,60,-48,-27,-27,-38,-5,-40,-34,-26,-7,40,10,4,-26,-1,-49,-39;
MA   /M: SY='Q'; M=26,-43,15,28,-45,-35,-7,-15,25,-18,-30,-7,-35,41,13,-10,0,-32,-48,-35;
MA   /M: SY='G'; M=-19,-46,-34,-46,-53,92,-41,-61,-39,-56,-45,-20,-38,-37,-47,-19,-38,-54,-43,-48;
MA   /M: SY='V'; M=15,-36,-49,-43,-27,-46,-51,18,-42,-13,-15,-44,-7,-43,-44,-30,-1,75,-55,-33;
MA   /M: SY='E'; M=24,-43,4,34,-42,-18,5,-39,21,-27,-33,-24,-35,11,28,7,-5,-17,-45,-3;
MA   /M: SY='H'; M=-19,-47,4,26,-46,-37,75,-50,26,-44,-33,24,-36,26,34,-2,-11,-46,-54,-27;
MA   /M: SY='V'; M=32,-35,-48,-41,-26,-41,-47,-1,-40,12,11,-42,-44,-40,-42,-28,0,62,30,-30;
MA   /M: SY='L'; M=-12,-41,-52,-46,20,-53,5,41,-46,54,-4,-47,-50,-41,-45,-42,-31,11,-38,1;
MA   /M: SY='D'; M=-22,-50,61,50,-53,-38,-22,-52,-12,-47,-41,10,-34,39,36,-24,-15,-47,-55,-38;
MA   /M: SY='I'; M=-32,-43,-43,-39,-22,-48,-38,57,-13,34,29,4,-44,16,-37,-8,-27,5,-44,-27;
MA   /M: SY='L'; M=-37,-40,-55,-48,30,-56,-40,23,-48,67,8,-51,-53,-43,-45,-46,-32,4,-37,-18;
MA   /M: SY='R'; M=-8,-42,-10,-14,-33,-39,-28,-6,34,7,-3,20,-39,-21,36,-12,26,-11,-45,-2;
MA   /M: SY='D'; M=36,14,44,9,-49,-15,10,-46,29,-44,-37,0,-36,15,4,-8,-26,-38,-52,-37;
MA   /M: SY='E'; M=-30,-51,42,86,-54,-9,-24,-55,-14,-48,-44,-22,-27,-8,-24,-26,-30,-48,-53,-43;
MA   /M: SY='M'; M=-10,-40,-50,-46,43,-49,-38,44,-42,27,62,-41,-44,-40,-43,-35,16,-7,-36,-16;
MA   /M: SY='D'; M=2,-47,58,34,-45,-39,35,-23,16,-17,-34,-18,-36,-18,23,-26,-14,-22,-55,-34;
MA   /M: SY='M'; M=-16,-40,-37,-15,-28,-43,-34,17,-9,21,34,-10,-40,-5,23,9,29,12,-48,-30;
MA   /M: SY='T'; M=40,41,6,-30,-41,-13,-35,-6,-30,-35,-31,26,-37,-30,-37,8,45,-8,-54,-39;
MA   /M: SY='M'; M=-15,-39,-53,-43,-20,-45,-26,-5,-37,23,118,-41,-42,-29,-35,-40,-30,-12,-43,-20;
MA   /M: SY='A'; M=42,-39,-34,-30,-43,31,1,-18,-23,-35,15,-7,-38,15,27,-18,12,-13,-47,-36;
MA   /M: SY='L'; M=-34,-41,-46,-40,14,-12,0,1,-40,62,-5,-11,-50,18,-39,-39,-32,2,-40,-22;
MA   /M: SY='C'; M=3,52,-2,-37,-26,-24,-38,11,-38,39,7,-32,-43,-35,-41,11,30,-16,-49,-32;
MA   /M: SY='G'; M=-19,-46,-34,-45,-53,91,-41,-60,-39,-56,-45,-20,-38,-37,-47,-11,-37,-53,-44,-47;
MA   /M: SY='C'; M=21,88,-42,-39,-30,-40,23,-7,-35,-18,-24,-18,-47,-37,-6,-13,-4,36,-51,9;
MA   /M: SY='R'; M=5,-44,-27,1,-47,-15,-27,-44,17,-43,-34,6,17,29,56,-8,31,-38,-48,-36;
MA   /M: SY='S'; M=-16,-38,31,-21,-44,-29,20,-42,0,-44,-37,29,-34,-21,7,48,48,-35,-57,-35;
MA   /M: SY='I'; M=-17,-41,-52,-47,-19,-55,-48,56,-44,36,-6,-47,-47,-42,-23,-39,-14,45,-47,-27;
MA   /M: SY='A'; M=40,-41,4,26,-48,-24,5,-44,33,-43,-35,11,-35,8,16,6,-11,-36,-48,-37;
MA   /M: SY='D'; M=-8,-48,62,52,-52,-19,6,-49,-3,-47,-41,14,-33,33,-24,-6,-27,-31,-56,-38;
MA   /M: SY='L'; M=-22,-41,-54,-48,-15,-56,-45,54,-47,55,-2,-50,-49,-43,-47,-43,-29,25,-44,-25;
MA   /M: SY='D'; M=-25,7,39,-21,-47,11,-29,-45,17,-47,-40,23,11,-23,6,31,33,-40,-55,-39;
MA   /M: SY='P'; M=4,-49,-6,-9,-45,-16,2,-20,3,-28,-4,-30,68,-4,42,-21,-2,-22,-48,-38;
MA   /M: SY='D'; M=-16,-44,62,17,5,-32,-25,-45,-20,-44,-40,13,-10,19,9,31,5,-42,-52,-32;
MA   /M: SY='H'; M=1,-13,13,-33,6,-16,41,16,-17,25,5,11,-44,-31,-17,-11,-13,-10,-42,15;
MA   /M: SY='L'; M=-33,-41,-21,-17,-18,-53,-41,40,-40,50,-6,-16,-48,-38,-13,-40,-28,34,-46,-27;
MA   /M: SY='R'; M=2,2,22,-11,-18,-40,1,-12,-21,-6,-28,12,-6,16,37,-15,-19,11,21,-32;
MA   /M: SY='T'; M=-15,-46,2,10,-3,-24,27,2,10,-12,-31,4,3,-17,1,-17,33,-31,-52,-32;
MA   /M: SY='R'; M=-2,1,-23,2,-48,-43,-37,-39,-2,-23,-18,6,32,-29,32,1,-2,-6,-57,-44;
MA   /M: SY='W'; M=-8,-54,22,-14,-47,-28,19,-27,-15,-29,-40,0,8,-31,31,-19,-5,-14,45,-38;
MA   /M: SY='Y'; M=-35,-60,-8,-45,-42,-11,-47,-9,-20,-6,-36,-46,-8,-8,9,-44,-9,5,-55,12;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=148(148); /POSITIVE=148(148); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FMN hydroxy acid dehydrogenase;
CC   /VERSION=3;
DR   P09437    , CYB2_WICAO , T; P00175    , CYB2_YEAST , T;
DR   P32953    , CYBL_RHOGR , T; A0A0D2YG00, FUB9_FUSO4 , T;
DR   S0DRI9    , FUB9_GIBF5 , T; W7NCP1    , FUB9_GIBM7 , T;
DR   Q9LRR9    , GLO1_ARATH , T; B8AKX6    , GLO1_ORYSI , T;
DR   Q10CE4    , GLO1_ORYSJ , T; Q9LRS0    , GLO2_ARATH , T;
DR   Q01KC2    , GLO2_ORYSI , T; Q7XPR4    , GLO2_ORYSJ , T;
DR   Q24JJ8    , GLO3_ARATH , T; B8AUI3    , GLO3_ORYSI , T;
DR   Q7FAS1    , GLO3_ORYSJ , T; Q9LJH5    , GLO4_ARATH , T;
DR   B8B8K5    , GLO4_ORYSI , T; Q8H3I4    , GLO4_ORYSJ , T;
DR   O49506    , GLO5_ARATH , T; B8B7C5    , GLO5_ORYSI , T;
DR   Q6YT73    , GLO5_ORYSJ , T; P05414    , GOX_SPIOL  , T;
DR   Q9UJM8    , HAOX1_HUMAN, T; Q9WU19    , HAOX1_MOUSE, T;
DR   Q3ZBW2    , HAOX2_BOVIN, T; Q9NYQ3    , HAOX2_HUMAN, T;
DR   Q9NYQ2    , HAOX2_MOUSE, T; Q07523    , HAOX2_RAT  , T;
DR   Q54E41    , HAOX_DICDI , T; O52792    , HMO_AMYOR  , T;
DR   P21795    , LA2M_MYCSM , T; O33655    , LA2M_STRIN , T;
DR   Q6FFS1    , LLDD_ACIAD , T; B7H2H0    , LLDD_ACIB3 , T;
DR   B7IBS4    , LLDD_ACIB5 , T; B2I061    , LLDD_ACIBC , T;
DR   B0VND0    , LLDD_ACIBS , T; A3M0X0    , LLDD_ACIBT , T;
DR   B0V6L1    , LLDD_ACIBY , T; A3N3E5    , LLDD_ACTP2 , T;
DR   B3GZA5    , LLDD_ACTP7 , T; B0BTC7    , LLDD_ACTPJ , T;
DR   B9K115    , LLDD_AGRVS , T; Q6WB83    , LLDD_ALCFA , T;
DR   A8HTC9    , LLDD_AZOC5 , T; Q6G4R2    , LLDD_BARHE , T;
DR   Q6G0J2    , LLDD_BARQU , T; A9IN89    , LLDD_BART1 , T;
DR   B8H3Q5    , LLDD_CAUCN , T; Q9A943    , LLDD_CAUCR , T;
DR   B0T7X2    , LLDD_CAUSK , T; Q1R0J2    , LLDD_CHRSD , T;
DR   A8ARJ1    , LLDD_CITK8 , T; A7MNF6    , LLDD_CROS8 , T;
DR   A7ZTF9    , LLDD_ECO24 , T; B7ULG1    , LLDD_ECO27 , T;
DR   B7MFG9    , LLDD_ECO45 , T; B7L725    , LLDD_ECO55 , T;
DR   Q8XDF7    , LLDD_ECO57 , T; B5YWA7    , LLDD_ECO5E , T;
DR   B7NPB4    , LLDD_ECO7I , T; B7N251    , LLDD_ECO81 , T;
DR   B7M492    , LLDD_ECO8A , T; C4ZXJ7    , LLDD_ECOBW , T;
DR   B1X8M0    , LLDD_ECODH , T; A8A670    , LLDD_ECOHS , T;
DR   A1AHE2    , LLDD_ECOK1 , T; Q0TBK1    , LLDD_ECOL5 , T;
DR   Q8FCB1    , LLDD_ECOL6 , T; B1IZI5    , LLDD_ECOLC , T;
DR   P33232    , LLDD_ECOLI , T; B7NER0    , LLDD_ECOLU , T;
DR   B6I3I4    , LLDD_ECOSE , T; B1LK44    , LLDD_ECOSM , T;
DR   Q1R4Z0    , LLDD_ECOUT , T; A4W540    , LLDD_ENT38 , T;
DR   B7LTL2    , LLDD_ESCF3 , T; Q7VPI9    , LLDD_HAEDU , T;
DR   Q4QJK8    , LLDD_HAEI8 , T; A5UBE3    , LLDD_HAEIE , T;
DR   A5UFG9    , LLDD_HAEIG , T; P46454    , LLDD_HAEIN , T;
DR   B5XMV0    , LLDD_KLEP3 , T; A6TFK0    , LLDD_KLEP7 , T;
DR   P9WND4    , LLDD_MYCTO , T; P9WND5    , LLDD_MYCTU , T;
DR   Q6DAY3    , LLDD_PECAS , T; A6VCM8    , LLDD_PSEA7 , T;
DR   B7V1I3    , LLDD_PSEA8 , T; Q02FQ1    , LLDD_PSEAB , T;
DR   Q9HV37    , LLDD_PSEAE , T; Q1IF69    , LLDD_PSEE4 , T;
DR   C3K053    , LLDD_PSEFS , T; A4XYG7    , LLDD_PSEMY , T;
DR   A5W9B2    , LLDD_PSEP1 , T; B0KIT4    , LLDD_PSEPG , T;
DR   Q88DT3    , LLDD_PSEPK , T; B1J244    , LLDD_PSEPW , T;
DR   Q4ZY06    , LLDD_PSEU2 , T; B5EXA8    , LLDD_SALA4 , T;
DR   A9MLC3    , LLDD_SALAR , T; Q57ID8    , LLDD_SALCH , T;
DR   B5FLH2    , LLDD_SALDC , T; B5R5C7    , LLDD_SALEP , T;
DR   B5RGI4    , LLDD_SALG2 , T; B4T986    , LLDD_SALHS , T;
DR   B4SXA4    , LLDD_SALNS , T; Q5PLQ7    , LLDD_SALPA , T;
DR   A9MVJ5    , LLDD_SALPB , T; C0Q1T7    , LLDD_SALPC , T;
DR   B5BHX7    , LLDD_SALPK , T; B4TZU7    , LLDD_SALSV , T;
DR   Q8Z2E5    , LLDD_SALTI , T; Q8ZL61    , LLDD_SALTY , T;
DR   A8GIL1    , LLDD_SERP5 , T; B2U5C2    , LLDD_SHIB3 , T;
DR   Q31V17    , LLDD_SHIBS , T; Q329P9    , LLDD_SHIDS , T;
DR   Q0SYD1    , LLDD_SHIF8 , T; Q83PP7    , LLDD_SHIFL , T;
DR   Q3YVX0    , LLDD_SHISS , T; B4SMK1    , LLDD_STRM5 , T;
DR   B2FIJ0    , LLDD_STRMK , T; Q9KKW6    , LLDD_VIBCH , T;
DR   C3LWP7    , LLDD_VIBCM , T; Q87G18    , LLDD_VIBPA , T;
DR   Q8PR33    , LLDD_XANAC , T; Q3BZH2    , LLDD_XANC5 , T;
DR   Q4V0H2    , LLDD_XANC8 , T; B0RLM2    , LLDD_XANCB , T;
DR   Q8PE75    , LLDD_XANCP , T; Q2P9K0    , LLDD_XANOM , T;
DR   B2SUY3    , LLDD_XANOP , T; Q5H6Z4    , LLDD_XANOR , T;
DR   A7IMB0    , LLDD_XANP2 , T; A7FJF0    , LLDD_YERP3 , T;
DR   Q1C9P0    , LLDD_YERPA , T; B2JZQ1    , LLDD_YERPB , T;
DR   Q8ZFV8    , LLDD_YERPE , T; A9R623    , LLDD_YERPG , T;
DR   Q1CGZ1    , LLDD_YERPN , T; A4TKI4    , LLDD_YERPP , T;
DR   Q66C32    , LLDD_YERPS , T; B1JPU0    , LLDD_YERPY , T;
DR   P20932    , MDLB_PSEPU , T; P9WND6    , MFTD_MYCTO , T;
DR   P9WND7    , MFTD_MYCTU , T; Q9HDX2    , YKN3_SCHPO , T;
3D   1AL7; 1AL8; 1FCB; 1GOX; 1GYL; 1HUV; 1KBI; 1KBJ; 1LCO; 1LDC; 1LTD; 1P4C;
3D   1P5B; 1QCW; 1SZE; 1SZF; 1SZG; 1TB3; 2A7N; 2A7P; 2A85; 2NZL; 2OZ0; 2RDT;
3D   2RDU; 2RDW; 2W0U; 3GIY; 3SGZ;
PR   PRU00683;
DO   PDOC00482;
//
