ID   HARP; MATRIX.
AC   PS51467;
DT   01-FEB-2012 CREATED; 01-FEB-2012 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HARP domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=76;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=71;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.7124363; R2=0.0121282; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=684; N_SCORE=9.0; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=511; N_SCORE=6.9000; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-6; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=6,4,-21,-3,-5,-20,-8,-5,-4,-2,-10,-3,14,-2,2,-12,4,11,-8,-41,-21,-4;
MA   /I: I=-14; MD=-29;
MA   /M: M=-2,-8,-15,-10,-6,-3,-6,-16,-3,-5,0,-5,-9,-11,-3,-6,-3,-2,-5,-14,-2,-6; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='A'; M=5,-3,-22,-3,-5,-12,-4,-15,-3,-3,-8,-11,-3,-6,-3,-8,5,3,-3,-24,-13,-6; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='N'; M=-1,-7,-25,-14,-10,-2,-10,-10,2,-2,-5,2,3,-15,-5,-5,-3,-2,0,-20,-6,-10;
MA   /M: SY='I'; M=1,-15,-14,-19,-14,2,-20,-15,25,-15,15,7,-13,-25,-2,-9,-12,3,18,-23,7,-10;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='R'; M=-3,-10,-25,-10,-4,-5,-12,-10,-16,11,-13,2,-8,-2,5,21,-1,-9,-9,-16,-5,-3; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='I'; M=2,-14,-26,-21,-22,10,0,-26,14,-11,1,-7,-10,-26,-18,-9,-7,-4,13,-11,0,-21; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='E'; M=0,-1,-13,0,20,-21,-16,0,-18,14,-12,2,0,1,9,2,0,-8,-16,-23,-13,16; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='C'; M=1,-12,23,-15,-8,-1,-21,-25,9,-16,11,3,-12,-26,-13,-12,-10,-2,11,-27,-11,-10; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='I'; M=3,-5,-18,-11,-12,5,-13,-17,12,-7,6,3,1,-25,-14,-14,-3,2,10,-29,-4,-14;
MA   /I: I=-10; MD=-21;
MA   /M: SY='F'; M=-10,-15,-11,-19,-18,36,-20,-14,10,-12,23,3,-14,-27,-18,-9,-13,-6,10,-6,24,-17; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='H'; M=-5,-9,-24,-6,5,-19,-18,40,-14,-5,-8,4,-8,3,16,5,-6,-8,-18,-24,-2,8; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='P'; M=-1,-8,-15,-7,0,-5,-11,-7,-1,-3,3,-2,-13,6,-7,-11,-1,4,-7,-24,0,-4; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='I'; M=-2,-6,-18,-5,-5,-9,-11,-2,5,-6,3,1,-7,-13,-7,-8,-4,-3,5,-19,0,-6; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='D'; M=3,9,-11,11,4,-19,1,-14,-13,3,-13,-10,8,-7,-5,-10,10,2,-14,-25,-19,-1; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=3,-8,-21,-7,-1,-21,-5,-11,-13,3,-12,-6,-8,7,6,4,1,1,-11,-21,-13,1;
MA   /M: SY='D'; M=1,0,-25,5,1,-18,-3,-5,-14,0,-10,-11,-5,-2,-4,-6,3,-4,-11,-22,-11,-3;
MA   /M: SY='F'; M=-10,-19,4,-22,-15,10,-24,-21,3,-11,6,-3,-15,-25,-6,10,-11,-11,8,-10,4,-14;
MA   /M: SY='F'; M=-4,-18,-23,-32,-27,41,-20,-22,15,-11,15,-3,-5,-31,-20,-16,-5,-3,16,-16,8,-27;
MA   /I: I=-8; MD=-17;
MA   /M: SY='A'; M=11,-5,-22,-6,-1,-18,-3,-15,-6,2,-9,1,-3,-8,6,0,4,4,-2,-25,-17,0; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='V'; M=9,-11,-10,-15,-16,-8,-12,-22,16,-12,2,-1,-7,-19,-14,-16,0,10,18,-31,-12,-16; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='D'; M=1,1,-14,8,6,-20,-16,-14,-14,5,-8,-4,-6,0,4,2,-3,-3,-8,-24,-8,4; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='F'; M=-4,-15,-9,-22,-16,14,-17,-14,9,-9,6,-3,-6,-20,-13,-10,-3,-2,11,-16,0,-17; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=3,1,-9,4,0,-13,-11,-11,-6,-2,-4,-6,-2,-4,1,-6,1,4,-2,-19,-7,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='P'; M=1,-9,-28,-7,2,-29,16,-9,-18,2,-20,-20,-13,31,2,-6,-2,-7,-26,-15,-22,-1;
MA   /M: SY='Y'; M=-24,-25,-39,-20,-14,28,-21,-11,-11,-4,12,-12,-26,-13,-9,-4,-14,-13,-2,30,43,-15;
MA   /M: SY='H'; M=-2,3,-12,-1,-1,-20,-14,13,-12,-4,-13,-5,10,-6,-4,-9,7,4,-15,-40,-18,-3;
MA   /M: SY='Q'; M=9,2,-17,3,13,-25,-10,-10,-15,5,-12,-5,1,0,19,-1,2,2,-15,-28,-18,14;
MA   /M: SY='E'; M=9,0,-16,7,15,-21,-13,-12,-11,7,-7,-2,-8,1,5,-6,-1,-3,-8,-27,-14,11;
MA   /M: SY='I'; M=-1,-16,-13,-21,-21,9,-21,-18,33,-17,21,11,-15,-32,-20,-13,-14,2,29,-25,12,-21;
MA   /M: SY='I'; M=-1,-7,-18,-13,-13,-4,-14,-13,24,-10,12,8,-2,-21,-13,-17,-8,0,16,-30,-3,-14;
MA   /M: SY='A'; M=18,6,-23,12,7,-26,-1,-15,-13,1,-12,-7,-1,-7,9,-7,9,4,-8,-33,-24,6;
MA   /M: SY='V'; M=7,-16,-20,-17,-18,3,-21,-20,27,-15,11,4,-15,-29,-13,-11,-9,5,29,-25,6,-17;
MA   /M: SY='F'; M=-13,-22,-15,-33,-27,52,-25,-23,15,-15,25,-3,-14,-35,-25,-15,-14,-9,16,-6,24,-28;
MA   /M: SY='K'; M=1,-2,-22,-1,17,-16,-10,-10,-20,23,-18,7,-2,3,10,14,1,-11,-20,-19,-13,12;
MA   /M: SY='Q'; M=10,3,-23,6,4,-22,-7,-13,-12,1,-13,-8,-1,-6,15,-2,9,8,-12,-28,-15,5;
MA   /M: SY='I'; M=4,-12,-19,-22,-16,-6,-14,-7,27,-9,10,11,0,-22,-14,-18,-6,4,17,-33,-9,-17;
MA   /M: SY='P'; M=-4,-8,-24,-5,8,-27,-9,8,-21,5,-20,-18,-9,37,9,0,-3,-3,-28,-27,-16,5;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='G'; M=1,-1,-31,-6,-10,-3,21,-22,-11,0,-13,-14,-1,-12,-14,-11,9,-6,-15,-10,-15,-15;
MA   /M: SY='Q'; M=10,-5,-26,-1,3,-16,-8,-14,-14,6,-11,0,-6,-5,13,9,3,-1,-6,-22,-13,4;
MA   /I: I=-10; MD=-22;
MA   /M: SY='F'; M=-5,-6,-25,-11,-9,1,-7,-3,-5,-1,-7,-7,1,-3,-8,-5,0,-2,-7,-19,-3,-12; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='W'; M=-34,-29,-30,-18,-14,22,-13,-21,-16,-12,7,-18,-38,-23,-11,-2,-17,-21,-6,79,52,-15; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='D'; M=-11,14,-31,28,-5,-11,-15,-7,-16,-5,2,-13,5,-17,-10,-7,-5,-6,-8,-19,11,-9; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='P'; M=-1,-3,-27,6,-1,-22,-14,-2,-12,-1,-7,-10,-9,9,-2,-7,-2,1,-7,-27,-5,-3;
MA   /M: SY='K'; M=6,-5,-29,-3,3,-16,-2,-16,-14,12,-14,0,-6,8,2,3,0,-6,-11,-22,-15,0;
MA   /M: SY='E'; M=-2,-4,0,-6,9,-22,-9,-17,-11,2,-9,-7,-2,-4,0,-9,0,-2,-12,-15,-16,7;
MA   /M: SY='R'; M=-3,-10,-20,-7,2,-12,-16,-11,-21,15,-16,5,-9,-5,20,40,-5,-15,-13,-12,-5,6;
MA   /M: SY='A'; M=4,-10,-22,-11,-6,-8,2,-19,-2,-3,-2,4,-12,-15,-3,-5,-4,-4,-3,-4,-6,-6;
MA   /M: SY='W'; M=-47,-47,-24,-38,-13,17,4,-44,-26,-18,-13,-28,-64,-30,-11,-1,-28,-44,-24,175,53,-13;
MA   /M: SY='I'; M=3,-6,-18,-12,-13,-5,-16,-9,14,-7,7,9,0,-22,-14,-15,-1,10,11,-34,-3,-14;
MA   /M: SY='F'; M=-18,-27,-31,-37,-33,68,-28,-23,8,-12,22,-12,-16,-36,-26,-10,-12,-13,16,7,35,-33;
MA   /M: SY='P'; M=-5,-11,-26,-4,7,-31,-8,2,-22,7,-21,-26,-19,68,-2,-10,-5,0,-29,-30,-17,-1;
MA   /M: SY='L'; M=-3,-14,-14,-17,-9,-1,-18,2,16,-7,18,17,-12,-18,-15,-14,-13,0,7,-26,7,-11;
MA   /M: SY='E'; M=4,3,-2,2,13,-24,-4,-14,-16,3,-14,-11,4,-7,3,-9,9,0,-17,-25,-25,8;
MA   /M: SY='D'; M=4,10,-10,18,14,-28,-12,-6,-18,2,-9,-9,3,-10,4,-7,5,-2,-17,-30,-18,9;
MA   /M: SY='Y'; M=-28,-25,-47,-13,-15,13,-28,26,-6,-13,20,1,-29,-16,-9,-3,-17,-11,3,14,55,-15;
MA   /M: SY='Q'; M=5,-1,-15,-1,4,-21,-11,-7,-13,1,-13,-7,-1,-6,13,2,8,4,-12,-27,-16,5;
MA   /M: SY='N'; M=2,6,-23,7,-1,-19,-13,4,-12,0,-9,1,8,-9,-1,-4,3,3,-9,-38,-13,-2;
MA   /M: SY='L'; M=0,-12,-9,-14,-14,15,-19,-16,23,-17,27,13,-16,-29,-18,-18,-14,2,18,-25,15,-14;
MA   /M: SY='I'; M=3,-13,-6,-18,-4,-8,-19,-8,16,-3,13,15,-8,-26,-12,-13,-9,-1,11,-26,-5,-7;
MA   /M: SY='A'; M=8,1,-21,-3,1,-13,-8,-16,-5,6,-8,3,5,-7,0,-9,6,7,-3,-32,-15,0;
MA   /M: SY='A'; M=16,-3,-24,-4,-1,-14,-9,-16,0,5,-9,7,1,-12,5,1,2,1,3,-34,-20,-1;
MA   /M: SY='L'; M=-5,-14,-9,-16,-17,24,-22,-16,22,-18,29,11,-17,-32,-22,-17,-15,1,18,-20,22,-17;
MA   /M: SY='Q'; M=3,-7,-22,-4,8,-17,-15,-5,-19,10,-15,2,-7,-2,22,22,-1,-7,-14,-18,-9,11;
MA   /M: SY='E'; M=4,1,-14,2,10,-21,-5,-9,-17,7,-16,-7,3,-3,5,2,8,-3,-17,-25,-20,6;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='L'; M=-2,-10,-11,-11,-10,7,-12,-12,9,-10,15,9,-13,-21,-6,-2,-11,-4,7,-16,9,-8; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='T'; M=1,0,-13,-1,-2,-13,-4,-1,-7,-2,-7,-7,1,6,2,-5,4,7,-9,-20,-8,-1; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='P'; M=3,-13,-23,-11,-2,-18,-16,-4,-6,0,-12,-10,-14,14,4,1,0,3,-6,-27,-10,-3;
MA   /M: SY='Q'; M=1,-5,-23,-1,4,-24,-7,-2,-20,3,-16,-8,-6,3,16,14,0,-7,-18,-20,-14,7;
MA   /M: SY='V'; M=1,-17,-4,-21,-23,10,-26,-26,29,-20,16,3,-15,-34,-24,-16,-10,7,32,-27,7,-23;
MA   /M: SY='E'; M=5,-3,-14,-1,15,-22,-17,-3,-11,8,-8,2,-2,-6,13,0,-1,-2,-12,-25,-13,14;
MA   /M: SY='I'; M=1,-18,-16,-27,-26,10,-19,-22,42,-19,20,8,-11,-33,-23,-21,-11,4,36,-27,6,-26;
MA   /M: SY='E'; M=0,2,-5,3,26,-26,-16,-5,-15,11,-10,-3,1,0,9,-8,0,-7,-17,-24,-17,21;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-2,-8,-15,-3,11,-24,-10,-7,-17,7,-13,-12,-14,30,4,-4,-5,-4,-20,-23,-13,7; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='I'; M=-6,-12,-9,-20,-14,15,-17,-14,26,-16,26,11,-10,-28,-16,-19,-14,-2,16,-21,12,-14; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-5,-12,-25,-3,10,-35,-11,3,-23,7,-23,-31,-20,73,1,-9,-6,0,-29,-30,-18,2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=16(9); /POSITIVE=16(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=HARP;
CC   /VERSION=2;
DR   Q9TTA5    , SMAL1_BOVIN, T; Q8MNV7    , SMAL1_CAEEL, T;
DR   B2ZFP3    , SMAL1_DANRE, T; Q9VMX6    , SMAL1_DROME, T;
DR   Q9NZC9    , SMAL1_HUMAN, T; Q8BJL0    , SMAL1_MOUSE, T;
DR   B4F769    , SMAL1_RAT  , T; Q498E7    , SMAL1_XENLA, T;
DR   Q0P4U8    , SMAL1_XENTR, T;
3D   4O66;
PR   PRU00800;
DO   PDOC51467;
//
