ID   CRC; MATRIX.
AC   PS51634;
DT   01-JAN-2012 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   CRC domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=125;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=120;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.4109969; R2=0.0071049; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=13140.6083984; R2=12.7448454; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=787; H_SCORE=23171; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=435; H_SCORE=18685; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-21; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=-6,-1,-47,-11,0,-51,-9,-12,-51,11,-48,-32,10,-26,7,-1,12,-2,-39,-58,-40,1;
MA   /M: M=-21,-17,-13,-24,-22,-43,-33,-14,-38,-11,-38,-30,-7,-41,-13,-10,-15,-18,-33,-55,-37,-21;
MA   /M: SY='K'; M=-11,-25,-46,-32,-11,-34,-40,-24,-23,22,-27,-19,-21,-16,-6,0,-14,-11,-20,-54,-35,-12;
MA   /M: SY='S'; M=-6,-15,-43,-23,-12,-43,-21,-4,-42,3,-41,-30,-4,-16,-5,-1,7,-7,-34,-56,-31,-11;
MA   /M: SY='C'; M=-13,-61,109,-69,-69,-29,-61,-66,-17,-58,-22,-24,-51,-59,-49,-58,-23,-22,-18,-46,-43,-68;
MA   /M: SY='N'; M=-9,-4,-35,-16,-11,-46,-27,-9,-41,9,-40,-28,12,-26,0,5,8,1,-30,-57,-36,-8;
MA   /M: SY='C'; M=-9,-56,106,-65,-65,-43,-49,-66,-25,-56,-34,-32,-47,-49,-48,-57,-19,-21,-24,-52,-51,-65;
MA   /M: SY='K'; M=-12,-21,-42,-28,-7,-46,-38,-19,-36,32,-34,-23,-12,-17,5,16,-10,-3,-23,-56,-39,-4;
MA   /M: SY='K'; M=-16,-9,-54,-19,-1,-44,-33,-4,-46,37,-37,-26,5,-18,12,8,-9,-8,-37,-55,-31,1;
MA   /M: SY='S'; M=12,-2,-27,-12,-12,-42,-10,-20,-39,-6,-40,-29,10,-24,-10,-18,51,13,-28,-60,-33,-12;
MA   /I: I=-11; MD=-23;
MA   /M: SY='K'; M=-13,-12,-47,-21,-3,-37,-32,-10,-36,29,-32,-20,-1,-28,14,9,-7,-10,-30,-51,-31,1; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='C'; M=-9,-55,107,-64,-63,-38,-56,-64,-16,-54,-27,-25,-45,-55,-45,-54,-17,-11,-13,-49,-46,-63; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-25,-63,-16,-65,-56,-7,-65,-50,23,-40,40,21,-54,-48,-39,-41,-34,-20,15,-42,-24,-49; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='K'; M=-7,-4,-49,-12,12,-48,-26,-6,-48,43,-41,-27,6,-22,25,12,4,-5,-37,-55,-36,14; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-21,-41,-33,-47,-44,-16,-42,-37,-4,-29,22,10,-27,-44,-30,-33,-18,-19,-7,-46,-26,-38; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='Y'; M=-39,-40,-51,-49,-45,30,-56,27,-33,-37,-24,-32,-31,-58,-28,-38,-27,-28,-32,20,95,-36;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='E'; M=-16,-2,-56,10,15,-52,-33,-23,-43,-12,-47,-36,-14,-7,-7,-20,-11,-17,-26,-64,-49,7;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='F'; M=-32,-52,-38,-54,-53,72,-54,-18,-13,-44,-3,-4,-50,-54,-43,-45,-25,-31,-20,-8,32,-52;
MA   /M: SY='A'; M=39,-20,-24,-22,-7,-42,-12,-18,-37,0,-35,-22,-17,-16,0,-14,18,-1,-21,-51,-36,-5;
MA   /M: SY='S'; M=17,-6,-30,-17,-18,-44,-4,-20,-37,-7,-40,-28,6,-26,-14,-18,22,0,-27,-58,-38,-18;
MA   /M: SY='G'; M=-12,-12,-57,-24,-26,-51,36,-19,-61,-10,-58,-41,2,-44,-16,-13,-10,-23,-52,-53,-41,-23;
MA   /M: M=-14,-19,-44,-21,-12,-38,-23,-22,-27,-11,-30,-20,-13,-36,-6,-18,-11,-9,-13,-51,-32,-10;
MA   /M: SY='Y'; M=-35,-42,-49,-46,-31,32,-56,13,-23,-34,-18,-19,-38,-51,-25,-35,-30,-30,-23,-6,47,-30;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=4,-6,-21,-13,-9,-28,-7,-16,-23,2,-25,-17,0,-18,-6,-9,20,12,-17,-38,-23,-9; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-16,12,-54,15,16,-53,-31,-12,-50,1,-51,-36,9,-14,7,-12,2,-8,-40,-63,-45,12;
MA   /M: SY='N'; M=-11,10,-47,0,-16,-52,-2,-17,-52,-10,-50,-37,25,-20,-14,-21,12,-7,-43,-65,-44,-16;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='N'; M=-8,5,-47,-4,0,-49,-14,-6,-49,4,-47,-33,16,-30,-1,-6,9,-1,-37,-59,-37,-2;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='N'; M=-16,-7,-40,-16,-14,-30,-34,-7,-33,-6,-34,-22,6,-36,1,-15,3,3,-23,-44,-14,-10;
MA   /I: I=-12; MD=-25;
MA   /M: SY='N'; M=-20,19,-44,8,-12,-56,-8,-11,-56,-6,-56,-40,36,-20,-9,-18,-2,-11,-47,-65,-46,-13; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='C'; M=-11,-58,115,-67,-67,-36,-58,-67,-13,-57,-26,-26,-49,-57,-48,-57,-21,-19,-15,-48,-47,-67; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: M=-18,-30,-33,-35,-22,-3,-37,-6,-31,-11,-22,-19,-23,-40,-14,-21,-11,-19,-28,-32,-1,-21; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='N'; M=-27,41,-36,13,-14,-56,-13,4,-55,-4,-56,-38,77,-40,-3,-13,8,-1,-46,-66,-39,-14; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='K'; M=-21,3,-55,-11,-4,-46,-29,3,-46,34,-42,-29,20,-31,7,17,-9,-11,-39,-58,-32,-2;
MA   /I: I=-6; MD=-13;
MA   /M: M=-7,-20,-34,-24,-11,-32,-33,-21,-19,-7,-18,-14,-14,-12,-12,-18,-1,-8,-12,-49,-30,-12; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: M=-17,-16,-43,-18,-2,-26,-30,-10,-23,-13,-25,-15,-16,-32,-7,-18,-13,-16,-20,-38,-17,-4; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='H'; M=-26,-5,-50,-17,-14,-18,-32,41,-44,-10,-38,-32,13,-26,-5,-12,-12,-18,-37,-29,18,-12; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-14,5,-46,9,36,-47,-26,-9,-44,-2,-46,-30,-4,-23,9,-16,-8,-15,-31,-52,-42,24; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-15,8,-41,14,6,-40,-30,-17,-32,-12,-35,-26,2,-22,-7,-20,-2,-2,-21,-54,-37,1; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='A'; M=7,-20,-27,-21,-8,-24,-26,-21,-22,-9,-23,-15,-19,-15,-9,-21,3,1,-12,-42,-26,-9; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='R'; M=-16,-30,-34,-35,-20,-30,-39,-20,-8,-3,-16,-11,-22,-29,-11,21,-14,-8,4,-43,-30,-16; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Q'; M=-17,-16,-42,-15,11,-24,-36,-8,-31,1,-22,-10,-15,-27,19,-6,-9,-14,-24,-38,-24,13; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='E'; M=-6,-6,-40,-7,12,-33,-26,-6,-36,11,-34,-24,-8,-20,6,-2,-1,-6,-25,-39,-22,9; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='A'; M=23,-19,-17,-22,-13,-32,-15,-20,-20,-5,-23,-13,-16,-17,-5,-11,9,10,-9,-39,-29,-11; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='I'; M=-18,-31,-28,-38,-24,-22,-42,-25,9,-13,-6,1,-26,-31,-11,0,-18,-10,6,-39,-26,-20; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='K'; M=-17,2,-44,3,5,-33,-29,-11,-34,10,-30,-23,1,-24,0,-2,-9,-12,-27,-47,-31,2; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Q'; M=0,-20,-27,-25,-12,-28,-24,-17,-16,-6,-16,1,-13,-24,4,-5,-3,-2,-7,-37,-27,-7; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='I'; M=-10,-38,5,-45,-39,-18,-43,-41,20,-32,0,2,-35,-35,-31,-34,-15,-2,13,-39,-26,-39; D=-6;
MA   /I: I=-6; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='L'; M=-19,-33,-34,-33,-15,-17,-44,-24,-8,-5,12,4,-29,-30,-7,-15,-22,-18,-8,-36,-23,-12; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='E'; M=-7,-6,-36,-3,4,-29,-17,-17,-29,-10,-26,-9,-9,-24,-2,-19,1,-9,-23,-42,-31,1; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='R'; M=-21,-14,-47,-22,-5,-39,-30,-1,-39,31,-31,-23,-6,-22,9,62,-14,-14,-31,-40,-31,1; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='N'; M=-20,35,-43,11,-9,-55,-13,3,-54,-1,-54,-35,67,-36,2,-11,19,7,-43,-66,-37,-8;
MA   /M: SY='P'; M=-10,-38,-60,-29,-18,-59,-49,-38,-50,-15,-49,-39,-38,113,-27,-27,-19,-29,-40,-69,-59,-18;
MA   /I: I=-15; MD=-32;
MA   /M: SY='K'; M=-16,-6,-45,-9,-3,-36,-32,-14,-34,8,-23,-20,0,-28,-2,-2,-9,-13,-27,-51,-33,-4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=57,-25,-14,-27,-18,-41,-4,-27,-33,-8,-32,-22,-22,-13,-17,-22,26,2,-15,-52,-38,-17;
MA   /M: SY='F'; M=-20,-55,-34,-56,-52,66,-50,-24,-10,-42,0,3,-54,-50,-43,-45,-30,-31,-15,-12,20,-51;
MA   /M: SY='P'; M=-1,-9,-47,-5,-3,-49,-30,-19,-46,2,-42,-27,-9,7,4,-10,-1,-12,-35,-59,-44,0;
MA   /M: SY='P'; M=-13,-41,-57,-32,-20,-54,-52,-39,-43,-21,-39,-33,-41,96,-29,-30,-22,-30,-35,-66,-55,-20;
MA   /M: SY='K'; M=-11,-11,-60,-21,9,-50,-31,-9,-50,77,-40,-30,-1,-21,19,34,-11,-11,-40,-59,-40,9;
MA   /M: SY='I'; M=-14,-55,-21,-62,-48,-13,-57,-51,43,-40,15,29,-51,-42,-36,-42,-30,-12,35,-46,-31,-46;
MA   /M: M=-5,-30,-33,-37,-28,-33,-21,-36,-7,-23,-18,-12,-23,-37,-26,-31,-5,-7,-1,-54,-37,-28;
MA   /M: SY='R'; M=-7,-11,-43,-21,-12,-46,-21,-15,-40,8,-39,-27,1,-24,-1,12,7,-6,-30,-56,-38,-8;
MA   /I: I=-4; MD=-8;
MA   /M: SY='S'; M=0,-16,-28,-25,-24,-36,-11,-28,-20,-17,-29,-17,-7,-27,-19,-21,15,8,-16,-51,-34,-23; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: M=-7,-21,-26,-25,-17,-32,-33,-23,-19,-10,-19,-14,-13,-11,-11,-12,-1,-3,-9,-46,-30,-15; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='Q'; M=-11,-2,-42,-1,5,-37,-22,-3,-39,-6,-33,-23,-1,-23,8,-14,-3,-9,-30,-46,-29,5; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='G'; M=1,0,-38,3,-11,-41,6,-17,-43,-11,-43,-32,-2,-22,-15,-21,2,-2,-32,-49,-36,-13; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: M=0,-14,-24,-21,-23,-28,-2,-22,-14,-16,-20,-11,-4,-27,-19,-23,-6,-8,-9,-39,-29,-22; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='Q'; M=-5,-11,-16,-17,-9,-28,-23,-14,-19,-3,-20,-9,-3,-23,6,-6,3,6,-14,-35,-23,-5; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='D'; M=-9,7,-27,14,14,-32,-21,-11,-30,-7,-30,-23,-1,-18,0,-15,-5,-10,-21,-39,-30,8; D=-4;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: M=-4,-15,-22,-17,-7,-20,-16,-14,-14,-3,-16,-9,-12,-11,-5,-7,-6,-2,-6,-20,-18,-6; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='E'; M=-6,10,-33,17,19,-32,-19,-9,-32,-4,-33,-25,1,-15,2,-12,8,-4,-23,-41,-28,13; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='D'; M=-14,22,-35,29,10,-34,-15,-4,-36,0,-35,-26,17,-18,5,-9,-2,-7,-30,-41,-29,7; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='A'; M=21,-16,-11,-18,-14,-21,-10,-18,-13,-9,-12,-9,-13,-10,-13,-17,9,-1,-4,-31,-21,-14; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: M=-4,-11,-22,-16,-11,-21,-11,-9,-12,-11,-16,-7,-5,-21,-8,-15,-1,-5,-7,-31,-19,-11; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='K'; M=-3,-8,-33,-7,1,-31,-21,-5,-30,6,-28,-20,-7,5,0,-1,-4,-7,-22,-37,-25,1; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='T'; M=-3,-16,-22,-22,-16,-24,-11,-21,-13,-10,-16,-3,-10,-20,-9,-16,2,8,-7,-34,-24,-14; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='P'; M=-6,-12,-41,-8,-12,-43,-31,-25,-34,-15,-36,-28,-12,33,-18,-24,-7,-15,-26,-55,-42,-13; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='A'; M=6,-25,-24,-26,-10,-25,-28,-25,-7,-15,-11,-1,-25,-17,-13,-23,-2,-7,-3,-40,-29,-12; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='S'; M=-7,-15,-27,-16,-11,-26,-31,-22,-9,-8,-15,-10,-13,-24,-8,-17,1,-3,-3,-43,-26,-10; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: M=-2,-19,-37,-21,-16,-32,-11,-20,-35,-8,-31,-22,-16,-13,-9,-7,-5,-10,-27,-43,-32,-13; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='R'; M=-15,-22,-40,-27,-9,-32,-34,-13,-25,21,-18,-14,-15,-16,2,22,-15,-12,-17,-41,-29,-5; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='H'; M=-24,-14,-66,-17,6,-33,-35,63,-56,-10,-48,-38,-4,-16,3,-10,-19,-28,-45,-48,-2,3;
MA   /M: SY='K'; M=-12,-9,-43,-20,-15,-24,-28,-10,-41,8,-36,-25,4,-32,-4,6,4,-5,-33,-48,-24,-12;
MA   /M: SY='K'; M=-18,-3,-55,-16,-2,-51,-30,-5,-49,44,-42,-30,12,-27,11,37,-7,-4,-38,-58,-39,1;
MA   /M: SY='G'; M=-4,-23,-58,-32,-39,-46,71,-37,-64,-26,-63,-45,-14,-49,-38,-37,-12,-30,-56,-55,-51,-39;
MA   /M: SY='C'; M=-10,-60,118,-69,-68,-38,-60,-68,-15,-58,-27,-27,-50,-58,-49,-58,-21,-18,-13,-50,-48,-68;
MA   /M: SY='N'; M=-23,24,-52,3,-6,-48,-20,28,-55,4,-53,-37,53,-36,3,-5,6,-2,-45,-60,-23,-6;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='K'; M=-19,-14,-60,-24,1,-50,-34,-6,-50,58,-40,-30,-4,-24,16,56,-14,-14,-40,-56,-40,6;
MA   /M: SY='K'; M=-16,-13,-60,-23,4,-50,-33,-7,-50,66,-40,-30,-3,-23,17,47,-13,-13,-40,-57,-40,7;
MA   /M: SY='S'; M=11,-3,-25,-11,-4,-42,-17,-16,-40,-5,-39,-24,7,-23,8,-15,51,21,-29,-55,-30,0;
MA   /M: SY='G'; M=-9,1,-53,-11,-14,-53,23,-16,-59,-7,-58,-41,16,-38,-14,-17,5,-13,-48,-59,-43,-15;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='L'; M=-15,-49,-27,-53,-45,-12,-52,-41,4,-31,30,14,-39,-41,-31,-34,-8,-15,1,-46,-23,-38;
MA   /M: SY='K'; M=-10,-10,-60,-20,10,-50,-30,-10,-50,80,-40,-30,0,-20,20,30,-10,-10,-40,-60,-40,10;
MA   /M: SY='K'; M=-19,-4,-56,-18,-2,-49,-31,-7,-47,48,-37,-28,11,-27,11,29,-10,-11,-39,-59,-39,1;
MA   /M: SY='Y'; M=-40,-50,-50,-60,-50,40,-60,30,-30,-40,-20,-30,-40,-60,-30,-40,-30,-30,-30,30,110,-40;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='E'; M=-21,16,-70,29,73,-60,-39,-2,-61,7,-61,-42,-7,-21,25,-12,-10,-20,-42,-62,-51,54;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='Y'; M=-36,-47,-46,-51,-40,48,-56,7,-26,-33,-16,-15,-41,-55,-16,-35,-30,-30,-28,6,57,-32;
MA   /M: SY='Q'; M=-17,-8,-56,-9,31,-50,-37,0,-49,34,-41,-18,-3,-26,54,11,-11,-12,-38,-49,-37,37;
MA   /M: SY='A'; M=24,-16,-34,-20,-19,-46,3,-23,-42,-7,-40,-26,-12,-24,-15,-9,5,-9,-28,-54,-44,-17;
MA   /M: SY='N'; M=-9,-7,-46,-20,-19,-44,7,-21,-44,-3,-40,-15,9,-36,-8,-17,3,-9,-37,-56,-42,-17;
MA   /M: SY='V'; M=-11,-47,-20,-53,-42,-22,-53,-48,31,-35,4,8,-41,-40,-35,-38,-19,11,36,-50,-30,-41;
MA   /M: M=-17,-38,-49,-43,-37,-31,-4,-34,-33,-21,-21,-10,-29,-28,-27,-15,-23,-26,-30,-49,-40,-33;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='S'; M=12,-1,-21,-12,-13,-41,-16,-22,-35,-10,-38,-25,10,-24,-10,-20,54,36,-22,-58,-30,-13;
MA   /M: SY='S'; M=0,-9,-36,-10,-1,-38,-30,-24,-28,-8,-29,-18,-10,-26,-8,-21,17,-2,-20,-57,-37,-4;
MA   /M: SY='N'; M=-26,6,-46,-13,-19,-40,-30,-7,-34,1,-38,-25,27,-38,-7,5,-4,-9,-31,-58,-34,-17;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='K'; M=-20,-3,-58,-16,0,-52,-30,-3,-52,49,-44,-32,13,-27,13,43,-10,-12,-42,-58,-40,3;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-22,-18,-48,-16,11,-34,-49,-20,-18,-10,-22,-10,-24,-34,3,-22,-19,-14,-14,-49,-33,7;
MA   /M: SY='D'; M=-14,25,-62,40,0,-59,11,-23,-66,-19,-66,-52,11,-35,-17,-30,-7,-21,-55,-70,-57,-6;
MA   /M: SY='C'; M=-10,-60,130,-70,-70,-40,-60,-70,-20,-60,-30,-30,-50,-60,-50,-60,-20,-20,-20,-50,-50,-70;
MA   /M: SY='K'; M=-12,-7,-58,-13,20,-51,-32,-8,-50,53,-43,-31,-2,-21,21,23,-5,-9,-38,-58,-41,18;
MA   /M: SY='N'; M=-30,50,-50,20,-10,-60,-10,10,-60,0,-60,-40,90,-40,0,-10,10,0,-50,-70,-40,-10;
MA   /M: M=-14,-33,-39,-35,-21,-6,-43,-12,-27,-19,-24,-13,-26,-21,-3,-25,-9,-8,-20,-30,-1,-15;
MA   /M: SY='E'; M=-21,-17,-55,-13,20,-6,-43,-7,-41,-8,-37,-26,-26,-34,-1,-23,-15,-23,-32,-37,-13,10;
MA   /M: SY='G'; M=-10,-18,-52,-23,-18,-48,21,-28,-40,-24,-48,-33,-16,-42,-24,-33,-11,-20,-35,-58,-47,-21;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=19(19); /POSITIVE=19(19); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=CRC;
CC   /VERSION=4;
DR   Q95QD7    , LIN54_CAEEL, T; Q08CM4    , LIN54_DANRE, T;
DR   A1Z9E2    , LIN54_DROME, T; Q6MZP7    , LIN54_HUMAN, T;
DR   Q571G4    , LIN54_MOUSE, T; Q5RBN8    , LIN54_PONAB, T;
DR   Q641Z1    , LIN54_RAT  , T; Q0IHV2    , LIN54_XENTR, T;
DR   Q9Y4I5    , MTL5_HUMAN , T; Q9WTJ6    , MTL5_MOUSE , T;
DR   Q5XHX9    , MTL5_RAT   , T; F4JIF5    , TCX2_ARATH , T;
DR   Q8L548    , TCX3_ARATH , T; Q84JZ8    , TCX4_ARATH , T;
DR   Q9SZD1    , TCX5_ARATH , T; Q9SL70    , TCX6_ARATH , T;
DR   F4JY84    , TCX7_ARATH , T; Q700D0    , TCX8_ARATH , T;
DR   Q9LUI3    , TSO1_ARATH , T;
3D   5FD3;
PR   PRU00971;
DO   PDOC51634;
//
