ID   RNA_CAP01_NS5_MT; MATRIX.
AC   PS51591;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   mRNA cap 0 and cap 1 methyltransferase (EC 2.1.1.56 and EC 2.1.1.57) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=265;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=260;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.5664648; R2=0.0102841; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-53975.8984375; R2=53.4758568; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=8600; H_SCORE=405916; N_SCORE=90.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=480; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-13; D=-100; I=-100; B1=-1000; E1=-1000; MI=-200; MD=-200; IM=-200; DM=-200;
MA   /I: B1=0; BI=-200; BD=-200;
MA   /M: SY='G'; M=13,-28,-25,-29,-28,63,-22,-23,-24,-18,45,-12,-24,-20,-28,-8,-20,-21,-30,-25;
MA   /M: SY='G'; M=-8,-28,-23,-25,-27,52,-26,-12,-15,-22,-17,-12,-26,-20,15,-8,16,19,-35,-25;
MA   /M: SY='A'; M=39,-28,-11,30,-36,21,-21,-30,-13,-30,-23,-16,37,-9,-21,-5,-13,-21,-33,-31;
MA   /M: SY='H'; M=-16,-34,-11,17,-25,37,79,-30,-16,0,-13,-7,-24,-9,-17,-13,-22,-30,-40,-10;
MA   /M: SY='G'; M=-9,-34,-22,-31,-13,70,-16,-36,-25,-32,-24,-10,-27,-22,-29,-9,-24,-34,-13,43;
MA   /M: SY='R'; M=10,-30,-19,-7,-29,-21,-10,-22,3,-18,34,-11,-25,43,45,16,-12,-20,-31,-17;
MA   /M: SY='T'; M=-11,-22,38,-9,-25,-25,-22,-11,-15,-19,-17,-3,-19,-18,-22,1,60,11,-47,-22;
MA   /I: I=-13; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='L'; M=-22,-28,-34,-25,-4,-38,-17,4,-12,47,42,-29,-36,-15,32,-28,-19,-2,-29,-11;
MA   /M: SY='W'; M=-8,-36,-25,-33,-29,74,-31,-44,-26,-39,-31,-11,-26,-24,-33,-9,-27,-41,81,-21;
MA   /M: SY='E'; M=-20,-35,28,40,-26,-32,-13,10,0,-14,29,-12,-22,-2,35,-18,-17,-13,-36,-20;
MA   /M: SY='Q'; M=-15,-33,-22,-6,-23,-30,-15,19,16,-6,36,-15,-25,58,-5,-14,-14,16,-31,-15;
MA   /M: SY='W'; M=-31,-52,-49,-35,10,-31,-32,-25,-26,-22,-23,-45,-36,-25,-28,-34,-38,-36,146,54;
MA   /M: SY='K'; M=-19,-33,-11,3,-35,-26,-14,-35,75,-34,-22,-4,-19,4,20,-13,-13,-31,-28,-21;
MA   /M: SY='Q'; M=-20,-34,-15,22,38,-31,-10,-18,-2,-11,30,-16,-26,49,26,-16,-19,-21,-20,-3;
MA   /M: SY='R'; M=-15,-29,-14,-5,-31,-27,-13,-27,26,-26,-18,-6,-21,32,45,-3,42,-21,-35,-20;
MA   /M: SY='L'; M=-23,-25,-41,-33,4,-42,-24,12,-34,63,16,-40,-40,-27,-31,-33,-19,5,-27,-9;
MA   /M: SY='N'; M=-18,-23,9,-13,-33,-6,1,-32,-4,-40,-26,89,-29,-6,-12,0,-3,-35,-52,-28;
MA   /M: SY='A'; M=39,-22,-21,-13,-23,-17,-22,-15,26,6,-11,-14,-23,-11,-9,-4,19,-10,-32,-22;
MA   /M: SY='C'; M=-21,57,-40,-33,-2,-39,-23,7,-32,51,43,-34,-39,-26,-30,-30,-18,1,-31,-12;
MA   /M: SY='N'; M=-10,-25,26,-8,-32,-13,-10,-30,-4,-33,-25,41,-23,-6,22,36,23,-25,-44,-23;
MA   /M: SY='K'; M=-17,-34,-13,-2,-35,13,-15,-37,63,-35,-23,-5,-21,2,37,-12,-16,-32,-29,-22;
MA   /M: SY='H'; M=-22,-34,47,25,-26,-27,61,-27,19,2,-15,-3,-23,-4,-7,-15,-17,-27,-43,-13;
MA   /M: SY='D'; M=7,-34,58,55,-40,-23,-11,-38,-5,-34,-31,-3,-17,0,-14,-10,-14,-31,-43,-28;
MA   /M: SY='F'; M=-32,-27,-44,-40,93,-39,-24,-5,-35,4,-7,-33,-42,-46,-32,-30,-23,-10,4,25;
MA   /M: SY='F'; M=-21,-28,-14,35,49,-35,-19,-9,-17,20,-6,-22,-26,-14,-21,-18,13,-11,-19,0;
MA   /M: SY='Q'; M=27,-30,-10,25,-37,-19,-13,-31,24,-28,-19,-11,-21,44,26,-6,-14,-23,-31,-23;
MA   /M: SY='Y'; M=-28,-35,-30,-32,53,-35,2,-11,-24,-6,-6,-29,-40,-22,-21,-24,-22,-16,14,90;
MA   /M: SY='K'; M=-20,-35,-13,0,-34,-28,-12,-36,64,-33,-21,-6,-22,4,52,-14,-16,-31,-29,-20;
MA   /M: SY='R'; M=-13,-33,-20,-15,-28,29,-18,9,22,-23,-17,-10,-26,-7,44,12,-14,-16,-31,-22;
MA   /M: SY='E'; M=-13,-31,-2,47,-33,-26,-12,-33,5,-30,-24,-9,-18,3,42,17,19,-26,-36,-24;
MA   /M: SY='G'; M=14,-28,29,-14,-37,52,-15,-37,-16,-38,-29,40,-25,-15,-24,-3,-14,-32,-39,-30;
MA   /M: SY='I'; M=-14,-27,-41,-36,-8,-43,-42,54,-33,8,5,-33,-33,-33,-35,-26,-10,53,-37,-15;
MA   /M: SY='W'; M=-22,-33,-28,-29,3,-29,-11,20,-21,0,57,17,-32,-17,-23,-23,-18,-5,81,48;
MA   /M: SY='E'; M=-16,-37,13,79,-40,-32,-9,-41,3,-33,-29,-13,-11,10,-7,-13,-17,-33,-36,-30;
MA   /M: SY='V'; M=-11,-21,-30,-27,-10,-35,-32,14,-26,24,2,-24,-29,-27,-29,-13,35,45,-40,-17;
MA   /M: SY='D'; M=-20,-35,64,49,-41,-22,-7,-40,-4,-37,-33,31,-19,-1,-13,-10,-13,-36,-48,-28;
MA   /M: SY='R'; M=-22,-35,-11,-9,-32,-25,-6,-37,16,-33,-21,38,-31,2,75,-12,-16,-33,-36,-21;
MA   /I: I=-14; MD=-28;
MA   /M: SY='T'; M=-22,-35,23,-9,-38,-32,-22,-34,29,-35,-28,-9,-27,-11,26,-11,35,-28,-45,-28; D=-14;
MA   /I: I=-14; MD=-28;
MA   /M: SY='Q'; M=-38,-59,-23,18,-58,-47,44,-57,-20,-48,-36,-26,-41,46,-22,-29,-39,-56,-57,-32; D=-14;
MA   /I: I=-14; MI=-28; MD=-28; IM=-28; DM=-28;
MA   /M: SY='A'; M=46,-38,-44,-36,-52,-25,-46,-42,-39,-43,-37,-39,-43,-35,-44,-17,-28,-28,-52,-48; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='R'; M=-43,-59,-44,-34,-44,-57,-35,1,-8,-36,-31,-37,-51,-23,54,-40,-40,-30,-52,-37; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='E'; M=-40,-58,25,35,-59,-49,-29,-61,-15,-54,-49,-26,-39,-16,18,-34,-37,-55,-60,-46; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='A'; M=22,-44,-34,11,-42,-38,-41,-34,-35,-4,-29,-41,-43,-30,-40,-28,-33,-30,-52,-43; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='L'; M=-44,-49,-54,-45,-24,-60,-40,-17,-33,32,-11,-51,-58,-37,14,-49,-40,-23,-49,-32; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='R'; M=4,-48,-39,-31,-52,-37,-34,-52,-14,-50,-41,-31,-46,-23,39,6,-29,-43,-54,-42; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='R'; M=-34,-53,-27,14,-54,-44,-30,-57,-11,-52,-44,-29,-43,-17,38,6,-31,-50,-55,-42; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='G'; M=-32,-51,-29,-37,-57,35,-35,-60,7,-60,-48,22,-44,-31,-29,-26,-35,-57,-54,-49; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='N'; M=-39,-50,25,14,-57,-35,-24,-57,-24,-59,-50,45,-43,-23,-33,-26,-29,-56,-70,-48; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='T'; M=-35,-46,17,-32,-42,-48,-44,6,-38,-33,-32,-25,-41,-39,-45,-24,31,-21,-63,-41; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='N'; M=6,-41,-34,-38,-45,-32,-38,-27,-36,-39,-36,18,-47,-34,-41,8,-22,3,-61,-44; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='T'; M=-30,-43,-41,-43,-42,11,-41,-33,-39,-32,27,-29,-40,-38,-44,-22,31,-31,-57,-40; D=-14;
MA   /I: I=-14; DM=-28;
MA   /M: SY='G'; M=-9,-34,37,-16,-40,71,-22,-46,-22,-42,-33,-2,-24,-20,-29,-7,-21,-40,-35,-32;
MA   /M: SY='W'; M=-22,-35,51,-7,-16,-29,45,-11,-20,6,-13,-9,-29,-17,-22,-20,-18,8,78,-7;
MA   /M: SY='F'; M=28,-26,-26,-21,41,-18,-17,-18,-21,-16,-15,-21,35,-20,-25,15,-11,-15,-13,32;
MA   /M: SY='V'; M=-11,-27,-35,-27,-16,-36,-37,17,-28,-3,-4,-33,48,-31,-32,-21,-8,58,-42,-22;
MA   /M: SY='S'; M=3,-20,-12,-13,-30,-5,-15,-30,-13,-33,-27,0,-20,-4,-17,71,9,-22,-39,-22;
MA   /M: SY='R'; M=-23,-39,-19,-7,-32,-33,-8,-39,20,-31,-20,-12,-32,4,85,-17,-22,-32,-32,-18;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='C'; M=-11,57,-23,-25,38,14,-24,-20,-22,-17,-18,-11,-27,-24,-27,19,37,-15,-26,-8;
MA   /M: SY='A'; M=54,-19,-23,-17,-25,-9,-23,-16,-19,3,-12,-17,-24,-15,-23,21,-6,-8,-32,-24;
MA   /M: SY='K'; M=-19,-33,-11,3,-35,-26,-14,-35,75,-34,-22,-4,-19,4,20,-13,-13,-31,-28,-21;
MA   /M: SY='L'; M=-22,-25,-40,-32,1,-39,-20,11,-31,56,55,-36,-37,-23,-28,-32,-18,4,-28,-8;
MA   /M: SY='N'; M=9,-27,42,-5,-35,-13,-6,-33,-2,-36,-26,60,-27,-6,24,-5,-9,-30,-46,-26;
MA   /M: SY='W'; M=-29,-54,-39,9,0,-30,-48,-31,-22,-28,-30,-44,-31,-20,-28,-34,-39,-43,151,13;
MA   /M: SY='M'; M=-21,-28,-41,-34,-1,-41,-24,39,-31,44,54,-34,-34,-24,-30,-31,-17,11,-28,-9;
MA   /M: SY='I'; M=11,-28,-25,13,-12,-33,-30,43,-24,17,1,-28,-27,-19,-28,-19,-13,26,-33,-17;
MA   /M: SY='E'; M=-12,-33,1,52,-37,17,-14,-39,31,-34,-27,-8,-16,3,-2,13,-12,-32,-33,-27;
MA   /M: SY='R'; M=-14,-32,-15,-5,-32,-23,-11,-35,41,-32,-22,-7,-24,2,60,24,-10,-29,-32,-20;
MA   /M: SY='G'; M=-7,-27,-18,-24,-19,53,-18,-29,-20,-29,-22,-7,-23,-18,-25,19,29,-24,-23,25;
MA   /M: SY='Y'; M=-25,-33,-23,10,40,-36,-5,-7,-21,21,-2,-29,-35,-17,-21,-24,-21,-12,2,71;
MA   /M: SY='W'; M=9,-26,-40,-32,43,-31,-33,6,-30,16,-3,-34,-35,-31,-30,-22,-16,32,76,2;
MA   /M: SY='R'; M=-14,-32,-15,-4,-33,-24,-10,-31,8,-28,-19,-7,-24,44,57,18,18,-26,-34,-19;
MA   /M: SY='P'; M=-22,-44,-25,-14,-31,-26,-26,-20,-21,-1,-17,-31,98,-23,-31,-21,-16,-26,-34,-33;
MA   /M: SY='H'; M=-18,-34,-16,-11,-24,-27,70,9,21,-19,-12,-7,-26,-4,38,10,-14,-17,-39,-9;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='H'; M=-23,-35,-14,20,38,-32,45,-28,24,-20,-16,-12,-27,-4,44,-18,-20,-27,-23,-1;
MA   /M: SY='V'; M=-8,-22,-39,-33,-10,-40,-42,25,-31,5,2,-35,-35,-34,-32,-22,-7,68,-44,-18;
MA   /M: SY='V'; M=-12,-26,-40,-35,-8,-42,-42,47,-32,7,4,-34,-33,-33,-34,-24,-9,59,-39,-16;
MA   /M: SY='D'; M=-24,-37,90,13,-44,-20,-9,-42,-11,-41,-40,9,-23,-10,-19,-12,-13,-39,-59,-26;
MA   /M: SY='L'; M=-18,-27,-35,-32,-3,26,-25,4,-32,53,8,-29,-36,-26,-32,-25,-20,-3,-28,-14;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='C'; M=-17,132,-37,-37,-27,-33,-37,-34,-33,-25,-25,-23,-48,-41,-39,-20,-17,-22,-57,-38;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='R'; M=19,-33,-20,-9,-32,-25,-12,-34,14,-29,-19,-14,-29,0,75,-11,-18,-25,-32,-20;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='G'; M=-4,-30,-19,-28,-37,75,-25,-44,-23,-41,-31,-5,-23,-20,-30,19,-17,-37,-31,-32;
MA   /M: SY='W'; M=-32,-48,-55,-37,45,-32,-48,-22,-30,-18,-23,-47,-37,-32,-32,-36,-38,-33,146,19;
MA   /M: SY='S'; M=0,-20,-8,-13,-31,-5,-12,-30,-11,-34,-27,32,-21,-5,-16,65,7,-24,-40,-23;
MA   /M: SY='Y'; M=19,-32,-23,-18,11,-24,0,-17,-16,-14,-9,-22,-32,24,-16,-12,-17,-17,5,80;
MA   /M: SY='Y'; M=-26,-34,-28,-21,36,-36,-7,-14,-3,10,-6,-23,-37,-12,48,-23,-22,-17,-5,57;
MA   /M: SY='C'; M=39,59,-31,-24,-20,-19,-25,-4,-23,-6,48,-23,-28,-20,-26,-10,-11,16,-36,-21;
MA   /M: SY='C'; M=50,74,-29,-22,-27,-14,-30,-13,-23,-19,-16,-21,-29,-22,-28,-4,-10,12,-38,-28;
MA   /M: SY='F'; M=14,-23,-25,-24,39,18,-21,-14,-22,-11,30,-14,-25,-20,-25,17,20,-12,-22,-5;
MA   /M: SY='E'; M=-18,-36,0,56,-29,-32,-10,-25,2,4,-15,-15,-19,36,25,-15,-18,-24,-33,-22;
MA   /M: SY='K'; M=-19,-36,-9,23,-36,-27,-14,-36,56,-34,-23,-9,35,2,34,-14,-15,-32,-31,-24;
MA   /M: SY='P'; M=-13,-32,-14,-3,-35,-21,-16,-29,36,-32,-21,-8,50,31,-1,17,17,-26,-33,-24;
MA   /M: SY='V'; M=-8,-22,-39,-33,-10,-40,-42,25,-31,5,2,-35,-35,-34,-32,-22,-7,68,-44,-18;
MA   /M: SY='S'; M=24,-25,-19,-10,-28,-15,-13,-21,-5,-18,32,-10,-23,31,23,32,-6,-17,-33,-19;
MA   /M: SY='S'; M=16,-25,-8,23,-33,-13,-15,-31,29,-32,-24,-5,-18,-1,-4,44,-2,-23,-34,-24;
MA   /M: SY='V'; M=9,-25,-38,-33,30,-34,-36,37,-30,4,0,-31,-33,-32,-32,-20,-11,46,-28,-7;
MA   /M: SY='R'; M=-21,-33,-23,-9,-17,-33,-14,-11,24,28,-2,-18,-31,30,45,-19,-19,-15,-29,-15;
MA   /M: SY='G'; M=31,-27,-21,-27,-37,68,-27,-37,-23,-35,-26,-10,-24,-21,-30,-3,-19,-28,-30,-32;
MA   /M: SY='Y'; M=-28,-36,-29,-31,43,-35,4,-11,-23,-7,-6,-29,-40,-20,-20,-23,-22,-17,15,94;
MA   /M: SY='T'; M=-8,-17,-13,-17,-23,-24,-24,-15,-13,-19,-16,-3,-15,-18,-22,9,77,-7,-44,-22;
MA   /M: SY='I'; M=-21,-32,-30,-21,-10,-38,-29,51,31,18,3,-22,-28,-16,-10,-24,-15,11,-29,-15;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='G'; M=-10,-33,-16,-15,-37,61,-21,-42,41,-39,-27,-5,-22,-10,-4,-8,-19,-36,-29,-28;
MA   /I: I=-28; MD=-56;
MA   /M: SY='A'; M=22,-38,-25,15,19,-31,-31,-35,11,-31,-30,-28,-34,-20,-20,-20,-25,-29,-34,-22; D=-28;
MA   /I: I=-28; MI=0; MD=-56; IM=0; DM=-56;
MA   /M: SY='G'; M=-9,-33,-12,14,-38,63,-21,-43,26,-39,-29,-6,-21,-9,-10,-8,-20,-37,-30,-30;
MA   /M: SY='H'; M=-24,-36,-9,-7,-25,-27,110,-41,14,-26,-11,1,-25,-2,-3,-15,-22,-40,-54,4;
MA   /M: SY='E'; M=-18,-37,9,69,-35,-31,62,-41,-1,-30,-24,-9,-14,7,-8,-13,-18,-35,-41,-18;
MA   /M: SY='E'; M=12,-26,-1,39,-32,-20,-14,-28,21,-29,-22,25,-17,-2,-7,-3,30,-21,-38,-26;
MA   /M: SY='P'; M=-22,-48,-23,-11,-42,-24,-26,-30,-19,-40,-26,-29,105,-22,-32,-20,-15,-35,-35,-39;
MA   /M: SY='M'; M=-19,-33,37,-2,-26,-27,-9,-17,21,-11,56,-7,-25,28,26,-16,-16,-19,-35,-16;
MA   /M: SY='L'; M=-19,-26,-37,-28,-4,-39,-21,10,-19,45,41,-32,-36,-20,15,-28,-17,21,-31,-11;
MA   /M: SY='M'; M=-17,-25,-23,-28,25,-29,-20,27,-22,1,38,35,-32,-23,-25,-18,-10,33,-31,-8;
MA   /M: SY='Q'; M=-11,-31,-16,-7,-32,29,-17,-18,18,-23,-16,-8,-23,50,-6,-5,17,4,-33,-22;
MA   /M: SY='S'; M=-6,-23,-8,-9,-31,-12,-13,-29,28,-32,-24,30,-20,-4,-5,46,23,-23,-38,-23;
MA   /M: SY='Y'; M=-23,-32,-23,-15,3,-33,-9,-9,39,25,-2,-20,-31,-10,-2,-21,-18,-13,-8,55;
MA   /M: SY='G'; M=-6,-30,-24,-32,-30,70,-30,-16,-27,-26,-21,-11,-27,-26,-33,-9,-19,16,-33,-29;
MA   /M: SY='W'; M=-29,-46,-37,-28,10,-32,-16,-23,-14,-20,-18,-34,-36,-17,21,-28,-31,-31,126,65;
MA   /M: SY='N'; M=-18,-25,5,-8,-33,-10,-2,-33,31,-38,-25,79,-27,-3,-2,-3,-5,-34,-45,-26;
MA   /M: SY='L'; M=-22,-27,-31,-21,-3,-38,-22,5,23,53,9,-28,-34,-17,-12,-28,-18,-2,-27,-12;
MA   /M: SY='I'; M=7,-28,-39,-35,42,-36,-35,49,-32,5,1,-31,-32,-32,-34,-23,-14,28,-21,-2;
MA   /M: SY='N'; M=-13,-25,-2,-8,-32,-14,-9,-30,37,-34,-23,56,-22,-3,-1,21,20,-26,-40,-24;
MA   /M: SY='W'; M=-29,-32,-46,-37,65,-37,-30,-3,-33,28,-2,-39,-40,-35,-32,-33,-26,-11,99,15;
MA   /M: SY='K'; M=-19,-35,-5,35,-36,-28,-12,-37,59,-33,-23,-7,-19,6,36,-13,-15,-31,-31,-23;
MA   /M: SY='S'; M=-7,-25,26,-12,-23,-17,-20,23,-17,-17,-15,-4,-22,-12,-23,44,22,-5,-40,-20;
MA   /M: SY='G'; M=-9,-32,-14,-24,-37,67,-18,-43,-11,-40,-28,28,-26,-15,20,-6,-20,-38,-33,-30;
MA   /I: I=-30; MD=-61;
MA   /M: SY='V'; M=-21,-33,-44,-40,-24,-47,-42,5,-37,-8,33,-36,-40,-37,-39,-27,14,40,-53,-28; D=-30;
MA   /I: I=-30; MI=-61; IM=-61; DM=-61;
MA   /M: SY='D'; M=-23,-35,84,10,-42,-18,-7,-41,-10,-40,-37,35,-24,-10,-18,-10,-12,-38,-58,-27;
MA   /M: SY='V'; M=-11,-23,-39,-33,-6,-41,-37,22,-32,27,5,-36,-36,-32,-32,-25,-9,59,-40,-16;
MA   /M: SY='F'; M=-24,-26,-31,-28,70,-33,40,-7,-26,0,35,-20,-32,-27,-24,-19,16,-10,-12,14;
MA   /M: SY='W'; M=-19,-36,-21,-12,-11,-26,-12,-30,32,-27,-20,-14,-28,-4,45,12,-16,-29,80,35;
MA   /I: I=-30; MD=-61;
MA   /M: SY='M'; M=-33,-38,-44,-34,-16,-48,-31,-7,8,35,36,-39,-44,-27,-24,-39,-29,-13,-40,-23; D=-30;
MA   /I: I=-30; MI=-61; IM=-61; DM=-61;
MA   /M: SY='E'; M=11,-31,-5,40,-35,-23,-17,-30,29,-30,-23,-12,38,-2,-5,-7,16,-24,-34,-27;
MA   /M: SY='T'; M=-11,-26,-19,-15,-26,-24,-20,-12,-5,-21,-16,-11,31,-12,33,19,37,12,-39,-22;
MA   /M: SY='E'; M=-18,-31,-10,38,22,-34,-20,24,17,-11,-11,-16,-20,-8,-11,-14,17,-5,-27,-11;
MA   /M: SY='P'; M=-23,-43,-21,-9,-36,-29,-16,-34,6,-35,-23,-20,75,-7,60,-18,-18,-34,-33,-27;
MA   /M: SY='C'; M=15,106,-25,-25,-29,-18,-27,-31,-23,-27,-24,-14,-33,-22,-29,33,-6,-20,-46,-31;
MA   /M: SY='D'; M=-24,-37,90,13,-44,-20,-9,-42,-11,-41,-40,9,-23,-10,-19,-12,-13,-39,-59,-26;
MA   /M: SY='T'; M=-8,-17,-13,-17,-23,-24,-24,-15,-13,-19,-16,-3,-15,-18,-22,9,77,-7,-44,-22;
MA   /M: SY='F'; M=-24,-28,-42,-36,45,-43,-29,38,-35,43,9,-36,-37,-32,-33,-32,-19,9,-18,1;
MA   /M: SY='M'; M=-18,-25,-40,-33,33,-38,-23,13,-30,34,58,-33,-35,-26,-28,-28,-15,28,-24,-2;
MA   /M: SY='C'; M=-17,121,-38,-35,-21,-32,-29,-20,-30,-11,46,-24,-42,-32,-34,-21,-17,-15,-49,-28;
MA   /M: SY='D'; M=-24,-37,90,13,-44,-20,-9,-42,-11,-41,-40,9,-23,-10,-19,-12,-13,-39,-59,-26;
MA   /M: SY='I'; M=-21,-34,-42,-41,-5,-47,-42,73,-35,12,9,-32,-30,-32,-39,-30,-15,25,-30,-13;
MA   /M: SY='G'; M=-5,-33,-20,-32,-39,81,-27,-47,-26,-42,-31,-6,-24,-23,-33,-5,-24,-40,-30,-34;
MA   /M: SY='E'; M=-16,-37,13,79,-40,-32,-9,-41,3,-33,-29,-13,-11,10,-7,-13,-17,-33,-36,-30;
MA   /M: SY='S'; M=3,-20,-12,-13,-30,-5,-15,-30,-13,-33,-27,0,-20,-4,-17,71,9,-22,-39,-22;
MA   /M: SY='H'; M=-5,-26,24,-7,-30,-12,61,-34,-13,-32,-23,2,-21,-5,-15,54,0,-28,-45,-14;
MA   /M: SY='P'; M=-13,-37,-19,-12,-38,-17,-22,-30,-17,-38,-27,-18,90,-16,-27,31,-6,-31,-36,-33;
MA   /M: SY='N'; M=-12,-26,49,-3,-35,-10,-6,-34,-8,-38,-30,58,-24,-7,-16,33,-2,-32,-50,-26;
MA   /M: SY='P'; M=-21,-46,-20,-5,-43,-24,-19,-30,-12,-37,-23,-22,94,39,-20,-15,-16,-35,-33,-33;
MA   /M: SY='E'; M=-18,-37,4,65,-17,-34,-9,5,-4,-19,-18,-17,-17,3,-12,-16,-17,-17,-22,29;
MA   /M: SY='I'; M=-18,-32,-30,-22,-13,-39,-32,53,29,2,1,-22,-27,-18,-12,-23,-13,28,-31,-16;
MA   /M: SY='E'; M=-16,-37,13,79,-40,-32,-9,-41,3,-33,-29,-13,-11,10,-7,-13,-17,-33,-36,-30;
MA   /M: SY='E'; M=22,-30,-5,39,-36,18,-17,-34,35,-32,-24,-10,-18,-1,-2,-7,-14,-26,-32,-27;
MA   /M: SY='E'; M=11,-30,-8,38,-26,-27,-18,23,-9,-14,-11,-15,-19,31,-15,-8,15,-5,-33,-21;
MA   /M: SY='R'; M=-18,-38,-20,-12,-33,28,-12,-41,13,-33,-22,-11,-30,-1,75,-14,-22,-34,-31,-22;
MA   /M: SY='T'; M=-9,-22,39,-7,-29,-20,-19,-22,-13,-26,-22,1,-17,-14,-20,23,59,-15,-46,-23;
MA   /M: SY='L'; M=-23,-27,-37,-28,0,-41,-21,7,-20,57,12,-34,-39,-20,18,-31,-20,1,-28,-11;
MA   /M: SY='K'; M=-20,-35,-13,0,-34,-28,-12,-36,64,-33,-21,-6,-22,4,52,-14,-16,-31,-29,-20;
MA   /M: SY='V'; M=-11,-26,-33,-25,-14,-38,-31,16,-12,-2,-3,-28,-34,-21,32,-21,-10,58,-41,-18;
MA   /M: SY='L'; M=-20,-27,-41,-35,-1,-43,-32,43,-34,46,12,-36,-36,-29,-33,-30,-16,28,-30,-11;
MA   /I: I=-24; MD=-48;
MA   /M: SY='E'; M=-31,-47,27,38,-40,-41,-23,-35,-17,-3,-26,-21,-32,24,-23,-26,-28,-35,-48,-34; D=-24;
MA   /I: I=-24; MI=-48; MD=-48; IM=-48; DM=-48;
MA   /M: SY='M'; M=-32,-37,-52,-43,-12,-49,-30,-1,-40,38,58,-45,-46,-33,-38,-42,-30,-8,-40,-20; D=-24;
MA   /I: I=-24; DM=-48;
MA   /M: SY='M'; M=-28,-35,-45,-41,25,-46,-36,-4,-38,10,33,-36,-42,-38,-39,-29,13,13,-37,-14; D=-24;
MA   /I: I=-24; DM=-48;
MA   /M: SY='E'; M=-24,-45,30,48,-50,-34,-22,-50,-15,-46,-42,-16,-27,-8,-23,10,-21,-43,-53,-39; D=-24;
MA   /I: I=-24; DM=-48;
MA   /M: SY='N'; M=-19,-32,32,0,-36,-17,-5,-35,25,-35,-24,54,-26,32,28,-7,-11,-34,-41,-23;
MA   /M: SY='W'; M=-32,-57,-59,-36,4,-30,-59,-30,-28,-27,-30,-52,-35,-28,-32,-39,-44,-44,158,17;
MA   /M: SY='F'; M=-24,-28,-35,-27,44,-39,-25,24,9,39,6,-29,-35,-24,-19,-28,-18,2,-18,0;
MA   /M: SY='H'; M=10,-27,-16,-8,-23,-24,46,-21,41,2,-11,-8,-22,-6,1,-8,19,-17,-35,-14;
MA   /M: SY='E'; M=-18,-37,-6,46,-32,-32,-15,-22,4,-26,-20,-17,37,0,43,-16,-16,3,-36,-25;
MA   /M: SY='N'; M=-14,-26,-1,-11,-34,23,-6,-31,-7,-34,-23,65,-25,29,-13,0,21,-29,-42,-26;
MA   /I: I=-26; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='C'; M=-16,73,23,-14,-35,13,-25,-32,-20,-33,-27,-12,59,-23,-30,-11,18,-27,-43,-33;
MA   /M: SY='K'; M=25,-30,27,25,-35,-20,-14,-33,32,-31,-23,-8,-21,-1,29,-8,-13,-24,-35,-25;
MA   /M: SY='H'; M=12,-28,-2,23,-34,-14,43,-32,-6,-31,-20,40,-22,31,-10,20,-8,-28,-40,-19;
MA   /M: SY='W'; M=5,-31,-43,-34,74,-30,-30,-12,-30,-6,-13,-34,-37,-35,-30,-25,-25,-16,99,18;
MA   /M: SY='C'; M=-13,108,-38,-35,-19,-36,-39,2,-32,-10,-11,-28,-42,-37,-36,-21,-12,39,-51,-28;
MA   /M: SY='C'; M=-23,81,-41,-39,50,-40,-34,41,-34,1,-4,-30,-38,-38,-37,-27,-18,6,-21,-1;
MA   /M: SY='K'; M=-19,-33,-11,3,-35,-26,-14,-35,75,-34,-22,-4,-19,4,20,-13,-13,-31,-28,-21;
MA   /M: SY='I'; M=-14,-28,-41,-37,-7,-44,-42,57,-33,9,6,-33,-32,-33,-36,-26,-11,51,-36,-15;
MA   /M: SY='L'; M=-22,-25,-40,-32,1,-39,-20,11,-31,56,55,-36,-37,-23,-28,-32,-18,4,-28,-8;
MA   /M: SY='C'; M=30,85,-29,-25,-24,-19,-31,-8,-24,-16,-15,-20,-32,-24,-29,14,-8,23,-42,-27;
MA   /M: SY='P'; M=-22,-48,-23,-11,-42,-24,-26,-30,-19,-40,-26,-29,105,-22,-32,-20,-15,-35,-35,-39;
MA   /M: SY='Y'; M=-22,-32,-23,-26,18,-31,2,-13,-19,-11,-8,-20,-32,-17,-19,-13,27,-15,8,88;
MA   /M: SY='H'; M=-14,-31,-17,-13,-26,17,61,-27,20,-20,34,-6,-24,-5,26,12,-15,-26,-37,-11;
MA   /M: SY='P'; M=-16,-36,-11,30,-30,-24,-19,-23,-13,-2,-18,-20,75,-10,-22,13,-11,-25,-35,-29;
MA   /M: SY='Q'; M=-18,-38,32,41,-40,-27,-8,-37,26,-32,-24,-5,-20,45,29,-11,-17,-33,-35,-23;
MA   /M: SY='V'; M=-10,-24,-39,-34,-9,-41,-42,37,-31,6,3,-34,-34,-33,-33,-23,-8,64,-42,-17;
MA   /M: SY='L'; M=-21,-28,-41,-34,0,-42,-26,42,-32,46,43,-35,-34,-26,-31,-31,-17,12,-28,-10;
MA   /M: SY='E'; M=-19,-37,5,62,-34,-31,62,-41,2,-30,-22,-9,-17,7,23,-14,-19,-35,-40,-16;
MA   /M: SY='K'; M=34,-27,-17,-5,-33,-17,-17,-30,48,-29,-20,-10,-22,-2,32,-7,-12,-21,-30,-23;
MA   /M: SY='L'; M=-22,-26,-41,-33,1,-41,-24,27,-32,53,45,-36,-36,-25,-30,-32,-18,8,-28,-9;
MA   /M: SY='E'; M=-20,-40,32,52,-38,-27,45,-38,-6,-34,-26,-9,51,-1,-14,-14,-17,-35,-42,-23;
MA   /M: SY='R'; M=-14,-31,-17,-7,-28,-26,-15,-18,46,-24,-17,-10,-25,-1,48,11,-11,8,-33,-20;
MA   /I: I=-22; MD=-44;
MA   /M: SY='C'; M=-37,55,-53,-48,48,-51,-38,-13,-46,23,-11,-45,-54,-48,-45,-41,-32,-17,-27,-6; D=-22;
MA   /I: I=-22; MI=-44; MD=-44; IM=-44; DM=-44;
MA   /M: SY='Q'; M=-27,-53,-22,-2,-57,-35,-15,-43,-7,-39,-25,-18,-34,80,-8,-16,-30,-45,-40,-29; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='H'; M=-34,-43,-34,-26,-25,-46,39,-22,13,20,-12,-28,-43,-19,22,-33,-31,-26,-44,-21; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='Q'; M=-32,-46,-34,-21,-31,-45,-28,8,16,1,-16,-28,-40,25,23,-30,-29,-19,-41,-28; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='W'; M=-41,-50,-42,-39,33,-44,45,-30,-35,-24,-23,-36,-48,-32,-33,-37,-38,-36,81,55; D=-22;
MA   /I: I=-22; DM=-44;
MA   /M: SY='G'; M=-7,-31,-15,-29,-38,76,-22,-45,-22,-42,-31,26,-25,-20,-30,-4,-21,-39,-32,-33;
MA   /M: SY='G'; M=-3,-29,-18,-27,-37,71,-24,-42,-22,-40,-30,-5,-23,-18,-29,28,-14,-35,-32,-31;
MA   /M: SY='G'; M=-8,-29,-18,-24,-34,63,-23,-36,-13,-34,-25,-6,-23,-17,15,-3,27,-29,-33,-28;
MA   /M: SY='L'; M=-18,-24,-40,-33,0,-42,-29,17,-33,51,12,-38,-39,-29,-31,-29,-15,36,-32,-12;
MA   /M: SY='V'; M=-11,-25,-40,-35,-9,-42,-42,42,-32,6,3,-34,-34,-33,-34,-24,-8,61,-40,-16;
MA   /M: SY='R'; M=-23,-39,-19,-7,-32,-33,-8,-39,20,-31,-20,-12,-32,4,85,-17,-22,-32,-32,-18;
MA   /M: SY='N'; M=-16,-23,-14,-24,-12,-24,-16,5,-19,25,-2,53,-34,-19,-23,-14,-8,30,-41,-19;
MA   /M: SY='P'; M=-18,-43,-21,-11,-40,-21,-24,-30,-18,-39,-26,-24,99,-20,-29,10,-11,-33,-36,-37;
MA   /M: SY='W'; M=-29,-36,-36,-31,53,-35,40,-11,-28,13,-6,-30,-37,-26,-25,-29,-27,-18,99,44;
MA   /M: SY='S'; M=3,-20,-12,-13,-30,-5,-15,-30,-13,-33,-27,0,-20,-4,-17,71,9,-22,-39,-22;
MA   /M: SY='R'; M=-23,-39,-19,-7,-32,-33,-8,-39,20,-31,-20,-12,-32,4,85,-17,-22,-32,-32,-18;
MA   /M: SY='N'; M=-18,-23,9,-13,-33,-6,1,-32,-4,-40,-26,89,-29,-6,-12,0,-3,-35,-52,-28;
MA   /M: SY='S'; M=3,-20,-12,-13,-30,-5,-15,-30,-13,-33,-27,0,-20,-4,-17,71,9,-22,-39,-22;
MA   /M: SY='T'; M=-6,-19,-8,-15,-27,-15,-16,-21,-11,-26,-20,31,-18,-11,-19,37,57,-14,-44,-23;
MA   /M: SY='H'; M=-22,-32,-18,-17,-14,-32,97,-10,-20,19,-1,-10,-30,-11,-15,-20,-20,7,-47,1;
MA   /M: SY='E'; M=-16,-37,13,79,-40,-32,-9,-41,3,-33,-29,-13,-11,10,-7,-13,-17,-33,-36,-30;
MA   /M: SY='M'; M=-17,-25,-40,-29,-7,-31,-10,9,-22,16,101,-26,-26,-13,-20,-27,-16,2,-30,-6;
MA   /M: SY='Y'; M=-27,-38,-26,-30,25,-34,7,-13,-21,-9,-6,-28,-39,-17,-18,-22,-22,-18,17,99;
MA   /M: SY='W'; M=-27,73,-40,-35,37,-33,-21,-20,-28,-15,-17,-34,-40,-29,-29,-27,-27,-24,110,56;
MA   /M: SY='V'; M=-8,-23,-34,-30,-12,-33,-36,32,-28,2,-1,-27,-32,-27,-30,10,-5,58,-41,-18;
MA   /M: SY='S'; M=-4,-25,-14,-13,-32,-12,-19,-27,-14,-32,-25,-6,50,-10,-21,54,26,-22,-39,-26;
MA   /M: SY='G'; M=15,-31,-14,14,-38,67,-24,-41,-19,-37,-28,-9,-22,-15,-27,-5,-20,-32,-31,-32;
MA   /I: I=-30; MD=-61;
MA   /M: SY='A'; M=36,-33,-42,-35,-32,-29,-43,15,-36,-19,-18,-36,-38,-33,-40,-18,-21,14,-45,-34; D=-30;
MA   /I: I=-30; MI=-61; IM=-61; DM=-61;
MA   /M: SY='R'; M=15,-26,-16,-9,-31,-18,-15,-29,23,-29,-21,-7,-22,-3,43,28,21,-20,-34,-22;
MA   /M: SY='N'; M=-9,-27,-5,-21,-35,54,-12,-38,-14,-40,-28,56,-25,-13,-22,18,-9,-35,-39,-30;
MA   /M: SY='N'; M=-18,-26,10,31,-34,-11,-1,-34,-2,-38,-27,78,-24,-1,-11,-3,-6,-34,-48,-28;
MA   /M: SY='P'; M=-15,-29,-35,-28,-12,-37,-35,30,-29,16,0,-34,48,-29,-33,-24,-11,44,-37,-20;
MA   /M: SY='H'; M=-12,-27,-29,-28,-15,27,42,6,-27,13,-3,-20,-32,-24,-28,-18,-15,40,-39,-14;
MA   /M: SY='H'; M=-18,-33,-10,-10,-29,-21,72,-37,4,-30,-18,29,-27,-1,50,15,-13,-34,-43,-10;
MA   /M: SY='M'; M=30,-21,-25,-20,-19,-16,-17,-7,-18,-4,65,-15,-22,-13,-21,17,18,-5,-33,-16;
MA   /M: SY='V'; M=-10,-23,-35,-31,-11,-39,-39,34,-28,3,1,-28,-31,-31,-32,-17,18,58,-42,-17;
MA   /M: SY='N'; M=-9,-24,-2,-15,-18,-9,-3,-28,-9,-32,-23,61,-26,-7,-15,41,0,-27,-30,26;
MA   /M: SY='M'; M=11,-24,-21,-24,-15,-22,-16,23,-19,0,56,35,-28,-17,-23,-13,-10,19,-37,-16;
MA   /M: SY='T'; M=-12,-21,-26,-25,-10,-33,-28,6,-23,27,0,-18,-26,-24,-27,-8,49,28,-38,-17;
MA   /M: SY='S'; M=-5,-24,-21,-20,-17,-16,-21,25,-20,8,-8,-10,-24,-12,-23,53,1,-2,-35,-18;
MA   /M: SY='R'; M=25,-31,-17,-4,-35,-20,-13,-31,34,-29,-18,-11,-24,33,47,-7,-15,-24,-30,-21;
MA   /M: SY='V'; M=12,-23,-27,-20,-15,-25,-27,6,12,13,-4,-20,-29,-17,-16,13,-7,38,-36,-19;
MA   /M: SY='L'; M=-23,-25,-41,-33,4,-42,-24,12,-34,63,16,-40,-40,-27,-31,-33,-19,5,-27,-9;
MA   /M: SY='M'; M=-20,-25,-23,-26,-6,-28,-13,4,-22,40,57,34,-33,-17,-23,-21,-14,-3,-33,-12;
MA   /M: SY='R'; M=26,-31,-18,-7,-36,20,-14,-32,2,-29,-19,-11,-25,42,44,-6,-17,-25,-31,-23;
MA   /M: SY='R'; M=-23,-39,-19,-7,-32,-33,-8,-39,20,-31,-20,-12,-32,4,85,-17,-22,-32,-32,-18;
MA   /M: SY='F'; M=-24,-28,-42,-36,62,-38,-22,32,-30,10,60,-30,-34,-30,-29,-29,-19,5,-12,10;
MA   /M: SY='D'; M=13,-27,48,-5,-36,22,-12,-35,-12,-36,-29,42,-24,-11,-20,17,-8,-29,-44,-27;
MA   /M: SY='R'; M=-22,-39,-11,22,-32,-32,47,-40,14,-30,-19,-10,-27,4,72,-16,-21,-34,-36,-15;
MA   /M: SY='H'; M=-15,-26,-13,-14,-26,-25,67,-23,-14,-24,-15,-5,37,-14,-19,-1,55,-18,-46,-13;
MA   /I: I=-19; MD=-37;
MA   /M: SY='S'; M=-25,-46,-43,-43,-49,-38,-46,-31,-42,-44,-42,-33,-49,-36,-46,33,-20,1,-65,-46; D=-19;
MA   /I: I=-19; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='R'; M=-29,-46,-25,13,-37,12,-26,-37,-9,-6,-26,-27,-38,-15,40,-28,-33,-36,-43,-33; D=-19;
MA   /I: I=-19; DM=-37;
MA   /M: SY='G'; M=-26,-47,17,-20,-49,36,-28,-54,15,-50,-40,-15,-36,-20,20,-22,-31,-48,-46,-38; D=-19;
MA   /I: I=-19; DM=-37;
MA   /M: SY='P'; M=-20,-40,-28,-25,-45,-28,-33,-38,-27,-45,-36,-22,58,-26,-35,28,17,-35,-50,-40; D=-19;
MA   /I: I=-19; DM=-37;
MA   /M: SY='H'; M=-31,-44,-31,-26,-30,-44,68,10,10,-22,-17,-22,-38,-22,-19,-30,-28,5,-54,-17; D=-19;
MA   /I: I=-19; DM=-37;
MA   /M: SY='M'; M=-27,-40,-35,-28,-17,-42,-22,-13,-26,-16,31,-29,-38,22,-28,-23,14,5,-30,30; D=-19;
MA   /I: I=-19; DM=-37;
MA   /M: SY='E'; M=-26,-38,-24,15,-31,-44,-33,-16,11,0,-19,-27,-34,-21,-21,-23,14,7,-47,-32; D=-19;
MA   /I: I=-19; DM=-37;
MA   /M: SY='P'; M=-19,-41,30,43,-42,-26,-12,-35,-4,-34,-25,-11,57,43,-11,-12,-16,-35,-37,-28;
MA   /M: SY='D'; M=-13,-33,62,25,-40,31,-14,-41,-12,-39,-34,2,-21,-8,-20,14,-12,-36,-44,-28;
MA   /M: SY='V'; M=-8,-26,-29,-25,-17,-28,-32,27,-25,-5,-6,-23,30,-23,-29,22,-4,44,-39,-20;
MA   /M: SY='I'; M=-18,-29,22,-20,-14,-30,-21,43,-22,1,38,25,-29,-20,-26,-19,-11,22,-38,-16;
MA   /M: SY='M'; M=-22,-25,-41,-32,34,-37,-18,8,-29,42,68,-33,-35,-23,-26,-30,-18,1,-21,0;
MA   /M: SY='P'; M=-15,-35,-13,-13,-38,39,-18,-36,26,-39,-27,26,58,-12,-10,-10,-15,-35,-34,-31;
MA   /M: SY='T'; M=-10,-23,-12,-8,-29,-21,-19,-24,41,-26,-20,-3,-17,-6,0,22,50,-17,-37,-22;
MA   /I: I=-21; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='G'; M=-7,-34,-10,26,-39,70,-22,-45,-17,-40,-31,-8,-21,-13,-25,-7,-22,-38,-31,-33;
MA   /M: SY='T'; M=-10,-21,-5,30,-27,-26,-20,-20,-9,-22,-19,-5,-14,-9,-18,4,67,-11,-42,-23;
MA   /M: SY='R'; M=-21,-40,-17,-2,-35,-31,-7,-37,17,-30,-18,-11,-29,45,76,-14,-21,-33,-31,-18;
MA   /M: SY='C'; M=29,57,-26,-20,-25,-19,-25,-8,-13,-17,-14,-18,-29,-16,19,17,-7,22,-39,-24;
MA   /I: E1=0; IE=-200; DE=-200;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=56(56); /POSITIVE=56(56); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /VERSION=4;
DR   Q91B85    , POLG_ALKV  , T; C8XPA8    , POLG_BANV  , T;
DR   Q32ZE0    , POLG_BUSV  , T; P27909    , POLG_DEN1B , T;
DR   P33478    , POLG_DEN1S , T; P17763    , POLG_DEN1W , T;
DR   P29990    , POLG_DEN26 , T; P29991    , POLG_DEN27 , T;
DR   P14337    , POLG_DEN28 , T; P07564    , POLG_DEN2J , T;
DR   P14340    , POLG_DEN2N , T; P12823    , POLG_DEN2P , T;
DR   Q9WDA6    , POLG_DEN2Q , T; Q99D35    , POLG_DEN3C , T;
DR   Q5UB51    , POLG_DEN3I , T; Q6YMS3    , POLG_DEN3M , T;
DR   P27915    , POLG_DEN3P , T; Q6YMS4    , POLG_DEN3S , T;
DR   P09866    , POLG_DEN4D , T; Q2YHF2    , POLG_DEN4H , T;
DR   Q58HT7    , POLG_DEN4P , T; Q5UCB8    , POLG_DEN4S , T;
DR   Q2YHF0    , POLG_DEN4T , T; C8XPB2    , POLG_EHV   , T;
DR   Q32ZD7    , POLG_ILHV  , T; P27395    , POLG_JAEV1 , T;
DR   P19110    , POLG_JAEV5 , T; P32886    , POLG_JAEVJ , T;
DR   D7RF80    , POLG_KFDV  , T; Q32ZD5    , POLG_KOKV  , T;
DR   P14335    , POLG_KUNJM , T; P29837    , POLG_LANVT , T;
DR   P22338    , POLG_LIV   , T; P33515    , POLG_MCFA  , T;
DR   P05769    , POLG_MVEV5 , T; Q7T6D2    , POLG_OHFV  , T;
DR   Q04538    , POLG_POWVL , T; Q32ZD4    , POLG_ROCV  , T;
DR   P09732    , POLG_STEVM , T; Q01299    , POLG_TBEVH , T;
DR   P07720    , POLG_TBEVS , T; P14336    , POLG_TBEVW , T;
DR   Q5WPU5    , POLG_USUV  , T; P06935    , POLG_WNV   , T;
DR   Q9Q6P4    , POLG_WNV9  , T; C5H431    , POLG_WSLV  , T;
DR   P03314    , POLG_YEFV1 , T; Q6DV88    , POLG_YEFVA , T;
DR   Q6J3P1    , POLG_YEFVC , T; Q074N0    , POLG_YEFVE , T;
DR   Q89277    , POLG_YEFVF , T; Q98803    , POLG_YEFVI , T;
DR   Q1X881    , POLG_YEFVN , T; Q9YRV3    , POLG_YEFVT , T;
DR   Q1X880    , POLG_YEFVU , T; Q32ZE1    , POLG_ZIKV  , T;
3D   1L9K; 1R6A; 2OY0; 2P1D; 2P3L; 2P3O; 2P3Q; 2P40; 2P41; 2PX2; 2PX4; 2PX5;
3D   2PX8; 2PXA; 2PXC; 3EVA; 3EVB; 3EVC; 3EVD; 3EVE; 3EVF; 3EVG; 3LKZ; 3P8Z;
3D   3P97; 4CTJ; 4CTK; 4K6M; 4V0Q; 4V0R; 5CCV; 5DTO; 5E9Q; 5EC8; 5EHG; 5EHI;
3D   5EIF; 5EIW; 5EKX; 5JJR; 5JJS; 5TFR;
PR   PRU00924;
DO   PDOC51555;
//
