ID   APO; MATRIX.
AC   PS51499;
DT   01-JUN-2010 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   APO domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=86;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=81;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.2079463; R2=0.0182582; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3921.7895508; R2=1.2105263; PRIORITY=1; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=236; H_SCORE=4207; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=126; H_SCORE=4074; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-25; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='T'; M=3,-13,-31,-7,-8,-51,-13,-31,-12,-23,-36,-18,-10,-17,-22,-23,3,7,-14,-32,-49,-16;
MA   /M: SY='C'; M=-36,-59,67,-73,-71,-81,-55,-46,-39,-81,-86,-75,-52,-47,-76,-49,-11,-39,0,0,-25,-72;
MA   /M: M=-16,-14,-62,-18,-15,-60,-6,-32,-37,-8,-49,-17,-11,-28,-17,-13,-6,-18,-17,-20,-66,-8;
MA   /M: M=-37,-41,-42,-45,-43,-5,-45,-25,-20,-36,-29,-28,-29,-53,-49,-25,-24,-27,-32,-13,-1,-49;
MA   /M: SY='C'; M=-35,-66,79,-79,-79,-75,-52,-49,-31,-85,-79,-69,-57,-47,-84,-50,-13,-36,0,0,-24,-84;
MA   /M: SY='S'; M=-2,-12,-16,-22,-29,-55,-8,-28,-43,-33,-55,-44,-6,2,-33,-24,18,-2,-24,-37,-49,-27;
MA   /M: SY='E'; M=-11,18,-90,36,56,-89,-22,-16,-31,-19,-57,-38,-1,-28,25,-36,-21,-30,-4,-8,-61,50;
MA   /M: SY='I'; M=-7,-43,-15,-13,-11,-31,-15,-41,31,-49,9,11,-40,-33,-39,-48,-34,-14,3,-12,-47,-40;
MA   /M: SY='H'; M=-32,-1,-57,-8,-14,-41,-34,54,-50,-28,-42,-45,12,-20,20,-8,-26,-36,-35,-41,-28,12;
MA   /M: SY='I'; M=-9,-39,-14,-14,-11,-35,-20,-37,30,-39,-4,6,-35,-33,-35,-31,-29,-13,0,-16,-49,-36;
MA   /M: SY='G'; M=5,-10,-57,-10,-19,-59,52,-49,-55,-40,-66,-47,-10,-26,-37,-57,1,-16,0,-10,-76,-19;
MA   /M: SY='P'; M=-11,-19,-60,-25,-19,-52,-35,-4,-36,-37,-28,-37,-16,16,-4,-25,-15,-25,-21,-59,-54,-7;
MA   /M: M=-15,-27,-30,-17,-18,-44,-10,-33,-25,-29,-34,-24,-22,-25,-36,-30,-12,-16,-20,-18,-42,-33;
MA   /M: SY='G'; M=5,-12,-56,-13,-20,-60,42,-45,-54,-40,-63,-47,-12,-15,-34,-53,1,-16,-3,-20,-76,-19;
MA   /M: SY='H'; M=-37,0,-55,-9,-15,-36,-49,72,-49,-27,-39,-46,16,-19,26,0,-30,-39,-40,-45,-18,15;
MA   /M: SY='Z'; M=-22,-1,-78,-1,8,-80,-33,-13,-35,7,-50,-26,-3,-19,9,-1,-15,-22,-30,-38,-62,15;
MA   /M: SY='I'; M=-14,-44,-23,-40,-35,-20,-37,-44,21,-49,-12,-2,-36,-41,-45,-40,-26,-16,6,-45,-32,-45;
MA   /M: SY='R'; M=-31,-18,-66,-30,-22,-69,-37,-7,-38,13,-48,-20,-13,-23,8,31,-15,-25,-42,-28,-70,1;
MA   /M: SY='S'; M=-11,-11,-35,-20,-28,-48,-26,-29,-22,-23,-37,-18,-4,-29,-30,-29,4,2,-13,-42,-42,-27;
MA   /M: SY='C'; M=-30,-62,73,-80,-80,-76,-52,-49,-37,-84,-84,-74,-54,-44,-81,-49,-7,-34,0,-10,-24,-80;
MA   /M: M=-21,-7,-59,-17,-19,-51,-21,-4,-39,-12,-48,-34,-1,-30,-8,-14,-12,-17,-32,-38,-41,-7;
MA   /M: SY='G'; M=9,-20,-39,-11,-14,-54,20,-41,-27,-43,-42,-30,-20,-11,-32,-48,-5,-11,-4,-29,-66,-23;
MA   /M: SY='F'; M=-20,-41,-52,-55,-51,7,-46,-30,-10,-56,-22,-30,-31,-28,-48,-45,-20,-21,-24,-54,-3,-47;
MA   /M: SY='K'; M=-18,-4,-68,-11,-18,-70,-1,-31,-45,13,-56,-23,3,-31,-22,-12,-3,-8,-31,-41,-61,-13;
MA   /M: SY='H'; M=-21,-14,-41,-26,-33,-23,-34,10,-34,-28,-39,-34,1,-21,-16,-7,-3,-13,-35,-34,-21,-18;
MA   /M: SY='Q'; M=-15,-3,-78,-3,12,-69,-25,-5,-35,-14,-35,-15,-10,-18,33,-14,-19,-23,-24,-55,-66,28;
MA   /M: M=-20,-23,-63,-23,-15,-51,-24,-26,-23,-14,-29,-7,-19,-31,-6,-10,-19,-22,-14,-44,-59,-10;
MA   /M: SY='R'; M=-42,-26,-48,-31,-28,-56,-44,-7,-38,9,-47,-27,-14,-33,-13,45,-12,-31,-42,5,-57,-20;
MA   /M: SY='B'; M=-19,18,-73,14,1,-74,-24,-9,-34,8,-56,-34,18,-33,-7,-10,-5,-9,-27,-33,-57,1;
MA   /M: SY='G'; M=2,-5,-60,-3,-6,-63,29,-36,-49,-33,-60,-42,-7,-22,-19,-44,-1,-15,-7,-19,-70,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='Q'; M=-21,-12,-67,-18,-12,-56,-36,-3,-30,-3,-25,-16,-9,-12,13,-6,-19,-16,-30,-61,-49,4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='H'; M=-40,0,-50,-10,-20,-30,-50,80,-50,-30,-40,-50,20,-20,20,0,-30,-40,-40,-40,-10,10;
MA   /M: M=-2,-13,-56,-12,-10,-59,-13,-36,-23,-8,-37,-8,-11,-23,-18,-22,-6,-5,-14,-50,-56,-11;
MA   /M: SY='W'; M=-80,-70,0,0,0,-20,0,-40,-80,-70,-30,-70,-50,-90,-80,0,-30,-80,0,130,-20,-90;
MA   /M: SY='Q'; M=-17,-6,-66,-7,-5,-67,-22,-8,-30,-3,-39,-20,-5,-23,11,-7,-14,-13,-31,-51,-60,6;
MA   /M: SY='E'; M=-17,3,-73,5,12,-71,-31,-18,-23,-7,-47,-29,-2,-23,-1,-16,-16,-20,-16,-33,-57,11;
MA   /M: SY='G'; M=21,-9,-45,-10,-15,-53,25,-43,-39,-38,-53,-38,-8,-12,-29,-45,9,-1,-3,-42,-61,-15;
MA   /M: SY='T'; M=-2,-12,-28,-10,-18,-58,-1,-38,-24,-34,-50,-34,-10,-28,-36,-43,2,3,-6,-25,-52,-28;
MA   /M: SY='I'; M=-10,-43,-23,-18,-14,-30,-19,-42,30,-43,10,20,-40,-35,-37,-45,-33,-14,4,-19,-48,-39;
MA   /M: SY='D'; M=-13,37,-80,43,30,-76,-16,3,-37,-17,-61,-51,27,-34,4,-37,-10,-20,-12,-14,-54,21;
MA   /M: SY='D'; M=-10,49,-87,57,35,-85,-10,-7,-39,-18,-68,-58,32,-39,-1,-47,-8,-18,-5,-6,-65,18;
MA   /M: SY='I'; M=-19,-48,-42,-34,-28,-19,-36,-41,26,-49,26,14,-43,-36,-36,-48,-39,-23,3,-21,-44,-40;
MA   /M: SY='I'; M=-19,-46,-41,-35,-29,-14,-41,-43,36,-47,22,13,-40,-40,-37,-44,-40,-20,10,-35,-40,-40;
MA   /M: SY='P'; M=-12,-37,-42,-38,-31,-41,-34,-25,-15,-39,-24,-25,-33,13,-24,-19,-15,-21,-21,-53,-56,-30;
MA   /M: SY='P'; M=-9,-37,-57,-48,-39,-48,-37,-23,-38,-46,-25,-39,-34,44,-19,-27,-9,-25,-28,-77,-64,-28;
MA   /M: SY='I'; M=-13,-21,-42,-11,-14,-44,-23,-26,3,-23,-14,-6,-16,-25,-26,-29,-21,-12,-15,-39,-47,-26;
MA   /M: SY='E'; M=-27,-6,-63,-6,4,-43,-44,-8,-20,-25,-42,-35,-7,-42,-9,-33,-28,-29,-16,-28,-19,4;
MA   /M: SY='A'; M=3,-27,1,-13,-16,-45,-6,-38,-4,-43,-28,-15,-23,-19,-40,-36,-2,-1,-10,-17,-44,-35;
MA   /M: SY='W'; M=-65,-64,-29,-42,-40,23,-35,-31,-45,-74,-23,-52,-46,-82,-78,-33,-35,-63,-22,53,21,-81;
MA   /M: SY='H'; M=-40,0,-50,-10,-20,-30,-50,80,-50,-30,-40,-50,20,-20,20,0,-30,-40,-40,-40,-10,10;
MA   /M: SY='L'; M=-21,-39,-59,-29,-20,-33,-38,-26,5,-40,17,7,-37,-29,-9,-38,-38,-27,-10,-32,-51,-18;
MA   /M: M=-36,-35,-54,-51,-42,-16,-56,-13,-27,-30,-38,-34,-27,-32,-30,-8,-22,-35,-40,-20,-15,-29;
MA   /M: SY='D'; M=-2,30,-75,34,20,-78,-12,-12,-38,-23,-60,-53,19,-18,-5,-41,-4,-14,-8,-28,-65,8;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-13,-22,-45,-28,-27,-56,-24,-10,-35,-24,-42,-35,-16,7,-12,-7,-7,-17,-27,-43,-61,-17;
MA   /M: M=-25,-32,-78,-39,-41,-13,-27,-36,-16,-49,-6,-18,-26,-43,-38,-53,-26,-28,-9,-21,-37,-35;
MA   /M: SY='G'; M=-1,-16,-53,-13,-13,-62,11,-34,-36,-29,-45,-31,-16,-11,-19,-36,-8,-15,-13,-38,-69,-13;
MA   /M: SY='P'; M=-19,-13,-55,-14,-15,-65,-26,-14,-46,-18,-46,-43,-10,6,-15,-7,-6,-23,-30,-40,-62,-18;
MA   /M: M=-8,-21,-48,-21,-15,-61,-17,-24,-29,-22,-44,-29,-20,-4,-14,-8,-8,-19,-21,-27,-67,-11;
MA   /M: SY='L'; M=-24,-50,-52,-42,-35,-12,-46,-42,28,-48,31,15,-43,-39,-35,-46,-42,-25,6,-31,-41,-40;
MA   /M: M=-12,-15,-52,-16,-13,-63,-19,-22,-28,-4,-41,-17,-12,-20,-7,-3,-9,-11,-28,-40,-60,-7;
MA   /M: SY='H'; M=-28,8,-54,-1,-12,-46,-37,40,-42,-17,-48,-44,18,-23,7,0,-14,-26,-35,-29,-32,5;
MA   /M: SY='D'; M=1,23,-62,27,20,-69,-9,-17,-34,-21,-57,-42,15,-22,-6,-34,4,-7,-11,-24,-54,11;
MA   /M: SY='Z'; M=-18,-17,-81,-16,-6,-49,-28,-29,-19,-31,-14,-16,-20,-30,-6,-41,-25,-24,-5,-27,-55,1;
MA   /M: SY='R'; M=-40,-32,-61,-49,-40,-55,-59,-10,-25,15,-33,-11,-22,-26,-6,46,-17,-29,-42,-13,-64,-15;
MA   /M: M=-32,-27,-63,-37,-39,-2,-46,-13,-11,-43,-26,-27,-17,-44,-34,-24,-23,-30,-25,-25,-16,-33;
MA   /M: M=-25,-7,-55,-18,-19,-33,-38,-15,-35,-22,-46,-38,-5,-42,-24,-32,-14,-19,-34,-32,-12,-17;
MA   /M: SY='Y'; M=-41,-48,-21,-44,-39,15,-47,-27,-12,-61,-21,-36,-37,-67,-63,-50,-36,-38,-23,1,27,-61;
MA   /M: M=-8,-11,-68,-13,-16,-60,-1,-31,-42,-37,-41,-42,-13,-4,-21,-44,-10,-23,-9,-31,-72,-14;
MA   /M: SY='R'; M=-32,-19,-56,-34,-32,-60,-49,-1,-32,16,-47,-20,-7,-24,-4,35,-10,-15,-43,-31,-55,-10;
MA   /M: SY='I'; M=1,-28,-33,-23,-19,-34,-28,-37,16,-33,-18,-8,-24,-25,-27,-22,-17,-6,2,-52,-47,-25;
MA   /M: SY='P'; M=2,-25,-44,-35,-28,-65,-25,-22,-48,-37,-42,-47,-24,59,-13,-18,6,-14,-30,-81,-74,-20;
MA   /M: SY='A'; M=28,-13,-42,-16,-15,-52,-9,-34,-22,-31,-42,-28,-12,-3,-17,-23,7,4,-8,-68,-53,-10;
MA   /M: SY='I'; M=-9,-35,-27,-19,-16,-25,-18,-46,34,-44,-6,1,-31,-39,-40,-43,-30,-12,13,-36,-46,-37;
MA   /M: SY='M'; M=-14,-22,-45,-12,-17,-33,-23,-24,6,-30,0,7,-16,-34,-27,-38,-22,-14,-11,-29,-43,-27;
MA   /M: SY='E'; M=-12,17,-90,34,54,-88,-23,-14,-32,-18,-55,-37,-2,-27,28,-34,-22,-30,-6,-12,-62,50;
MA   /M: SY='L'; M=-46,-61,-77,-60,-52,-3,-60,-40,-3,-53,47,7,-50,-47,-37,-43,-47,-46,0,-8,-37,-47;
MA   /M: SY='C'; M=-40,-63,50,-83,-78,-53,-62,-44,-31,-73,-67,-53,-53,-55,-77,-49,-17,-37,-6,-13,-9,-77;
MA   /M: SY='I'; M=-18,-39,-35,-28,-23,-17,-40,-31,35,-44,9,5,-31,-39,-32,-37,-37,-18,8,-41,-36,-35;
MA   /M: SY='Q'; M=-28,-10,-79,-17,-2,-76,-46,7,-37,8,-38,-17,-11,-17,39,22,-23,-27,-44,-56,-69,25;
MA   /M: SY='A'; M=11,-11,-53,-15,-22,-34,3,-32,-27,-41,-42,-34,-7,-21,-31,-44,1,-6,-12,-50,-41,-20;
MA   /M: SY='G'; M=-4,-16,-57,-18,-26,-49,33,-46,-47,-38,-49,-37,-13,-27,-37,-51,-1,-17,-5,-9,-68,-23;
MA   /M: SY='A'; M=7,-29,-25,-17,-19,-26,-8,-37,0,-48,-20,-12,-25,-22,-38,-42,-9,-5,-10,-32,-36,-34;
MA   /M: SY='B'; M=-14,13,-74,13,7,-52,-22,-9,-31,-27,-48,-42,9,-24,-9,-36,-10,-21,-24,-35,-40,5;
MA   /M: SY='I'; M=-18,-45,-39,-34,-27,-13,-43,-45,44,-45,18,12,-38,-41,-38,-41,-39,-17,14,-43,-39,-40;
MA   /M: SY='P'; M=-6,-24,-52,-33,-30,-46,-28,-22,-41,-42,-39,-44,-21,29,-22,-27,-1,-18,-29,-63,-56,-25;
MA   /M: SY='E'; M=-12,1,-57,6,15,-82,-26,-23,-33,-25,-59,-41,-8,-29,-2,-33,-15,-23,-9,-25,-55,12;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=8(4); /POSITIVE=8(4); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=APO;
CC   /VERSION=4;
DR   Q9XIR4    , APO1_ARATH , T; Q8W4A5    , APO2_ARATH , T;
DR   Q9FH50    , APO3_ARATH , T; Q9LSZ0    , APO4_ARATH , T;
PR   PRU00832;
DO   PDOC51499;
//
