ID   PPASE_MYOTUBULARIN; MATRIX.
AC   PS51339;
DT   01-NOV-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Myotubularin phosphatase domain.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=378;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=373;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.5052341; R2=0.0058982; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1186; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=847; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-27; D=-90; I=-90; B1=-400; E1=-400; MI=-205; MD=-205; IM=-205; DM=-205;
MA   /I: B1=0; BI=-205; BD=-205;
MA   /M: SY='G'; M=-8,-62,-26,-20,27,73,-52,-57,-55,-35,-6,-44,-8,-52,-60,6,-50,-27,-52,28;
MA   /M: SY='W'; M=-58,-77,-32,17,-21,-61,34,-57,-33,-27,-54,-4,-62,-48,2,-59,-62,-29,153,-1;
MA   /M: SY='K'; M=-5,-59,25,-15,-57,-14,5,-31,39,-57,-51,1,-19,-7,10,21,38,-8,-65,3;
MA   /M: SY='I'; M=-7,-60,-39,-7,14,-64,-52,36,-11,32,24,-56,-62,-49,4,2,-35,14,-54,27;
MA   /M: SY='Y'; M=-50,32,-14,3,44,-59,-6,6,-52,-23,-20,-50,-12,-49,-54,33,-9,-44,-39,82;
MA   /M: SY='D'; M=-12,-62,83,0,-66,-36,-42,-63,-14,-29,-58,46,-23,-40,6,8,-5,-48,-79,-57;
MA   /M: SY='W'; M=-1,-13,-61,-34,12,-59,-22,1,-37,7,-44,-28,74,-13,-59,-51,-3,-22,103,-40;
MA   /M: SY='E'; M=-3,-63,17,64,-59,-58,-46,-15,25,-10,-11,-7,-52,6,0,-11,-35,6,-67,-54;
MA   /M: SY='N'; M=16,17,-12,18,-61,-50,-44,-42,28,-38,19,52,-54,21,6,6,21,-43,-69,-55;
MA   /M: SY='E'; M=-40,-68,38,93,-11,-35,-41,-66,-34,-29,-57,-42,-47,-12,-43,-45,-48,-61,-64,-1;
MA   /M: SY='Y'; M=-57,7,-68,-63,64,-68,-47,2,-55,14,8,-63,-70,-57,8,-58,-53,4,68,76;
MA   /M: SY='K'; M=33,-60,1,35,-65,-14,-47,-43,59,-53,-53,-16,-52,-8,15,0,-16,-55,-64,-56;
MA   /M: SY='R'; M=-53,-70,-35,-24,-27,-36,-18,-69,27,-62,-52,-42,-61,11,101,-33,-52,-63,-62,-49;
MA   /M: SY='M'; M=-48,11,-8,6,-47,-63,-46,-18,-45,29,80,-50,-58,68,-47,-47,10,-4,-63,-25;
MA   /M: SY='G'; M=5,-10,-50,-24,-64,82,-54,-65,-16,-17,-13,8,-56,-9,-44,-28,-51,-61,-63,-61;
MA   /M: SY='I'; M=33,-57,-63,-35,29,-34,-59,34,-25,31,-10,-58,-62,-54,-14,-15,-35,24,-58,-42;
MA   /I: I=-27; MD=-62;
MA   /M: SY='P'; M=-37,-65,38,11,-22,-4,-16,-39,-28,-11,16,-9,60,-43,12,19,-1,-39,-69,-54; D=-27;
MA   /I: I=-27; MI=-62; IM=-62; DM=-62;
MA   /M: SY='N'; M=-21,22,26,-21,-1,-1,-48,-8,-21,1,-13,49,-15,-35,-25,15,34,-47,9,-50;
MA   /I: I=-11; MD=-25;
MA   /M: SY='D'; M=-46,-69,62,14,-71,0,0,-68,8,-24,-60,11,-28,26,-13,11,-16,-66,-77,-59; D=-11;
MA   /I: I=-11; MD=-25;
MA   /M: SY='Q'; M=-3,-29,16,-13,-67,1,23,-70,-16,-37,-29,23,-65,27,-7,15,-22,-67,22,-12; D=-11;
MA   /I: I=-11; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='W'; M=-61,12,-87,-67,6,-38,-86,-60,-60,-57,-60,-78,-67,-60,-63,-40,-71,-72,170,-16;
MA   /M: SY='R'; M=-52,-68,-48,-22,-62,-62,1,-51,-1,-42,-50,-11,-60,27,99,-28,-5,-60,-64,-29;
MA   /M: SY='I'; M=-30,-59,-66,-21,-6,-71,-63,57,-59,33,-8,-62,-64,-23,-24,-40,-27,53,-64,-44;
MA   /M: SY='S'; M=-16,43,-49,-48,-12,-47,-52,-47,-28,-32,-49,-38,-54,-17,-52,73,53,5,-70,-51;
MA   /M: SY='T'; M=-21,-58,23,10,-12,-25,32,-57,11,-32,-51,17,-29,2,-15,35,48,-53,-66,3;
MA   /I: I=-27; MD=-62;
MA   /M: SY='I'; M=3,-59,-67,-19,-42,-68,-65,59,-61,12,32,-62,-63,-58,-63,-21,-44,54,-67,-48; D=-27;
MA   /I: I=-27; MI=-62; IM=-62; DM=-62;
MA   /M: SY='N'; M=-49,-55,-24,-44,-64,-38,-31,-64,-10,-71,-57,118,-60,-37,-42,-13,-34,-66,-82,-59;
MA   /M: SY='E'; M=-11,-63,18,66,-65,-54,-2,-38,20,-60,-10,-3,-50,10,22,28,-33,-37,-68,-55;
MA   /M: SY='D'; M=-50,-15,71,-4,-66,6,21,-64,5,-46,-58,69,-57,-39,4,-29,-34,-28,-79,-56;
MA   /M: SY='Y'; M=-59,-65,-62,-62,74,-66,-33,-41,-55,-36,9,-27,-71,-7,-53,-55,-53,-47,-21,108;
MA   /M: SY='E'; M=-10,-62,10,51,-63,-22,7,-60,39,-31,24,-13,-51,6,5,33,-20,-56,-67,-53;
MA   /I: I=-14; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='V'; M=-49,-58,-69,-46,41,-30,-62,36,-63,43,-11,-64,-67,-62,-63,-57,-15,51,-56,-17;
MA   /M: SY='C'; M=-11,134,-60,-58,-60,-55,-61,-64,-1,-59,-56,-47,-69,-57,-58,39,-42,-53,-81,-64;
MA   /M: SY='P'; M=2,-66,37,2,-63,-43,-20,-59,-44,-40,-54,-32,82,21,-36,10,22,-57,-67,-5;
MA   /M: SY='T'; M=-36,33,-46,-47,-58,-48,-52,-53,-44,-57,-52,-34,-50,-44,-11,66,83,-45,-74,-54;
MA   /M: SY='Y'; M=-57,-66,-61,-62,-11,-67,-30,-36,-56,27,-32,-62,-71,-51,-53,-56,-52,-18,-22,118;
MA   /M: SY='P'; M=-52,-78,-54,-44,-68,-16,-56,-61,-51,-70,-57,-59,120,-53,-62,-24,-46,-66,-63,-4;
MA   /M: SY='Q'; M=32,-30,-43,19,-22,-25,-46,-58,-37,-58,5,19,37,50,19,20,-1,-54,-65,-54;
MA   /M: SY='Y'; M=2,-62,-22,3,-43,-60,33,-9,40,7,-40,-46,-58,8,18,-27,-1,-3,-53,49;
MA   /M: SY='L'; M=-54,-58,-73,-66,60,-73,-58,16,-65,61,-24,-68,-71,-63,-63,-62,-50,23,-3,6;
MA   /M: SY='W'; M=-28,-60,-69,-64,-1,-41,-64,49,-61,7,5,-63,-1,-60,-63,-40,-16,58,60,14;
MA   /M: SY='V'; M=-42,9,-71,-65,-19,-72,-72,35,-63,-18,-29,-65,-66,-65,-65,-55,-29,89,-72,-48;
MA   /M: SY='P'; M=-54,-79,-55,-43,-71,-56,-57,-59,-50,-39,-56,-60,122,-17,-62,-51,-47,-65,-66,-69;
MA   /M: SY='K'; M=18,8,-46,-41,-57,-50,-47,-42,59,-41,-50,13,-55,-37,19,35,12,-8,-63,-3;
MA   /M: SY='S'; M=15,34,-17,-13,-59,-3,9,-47,-18,-60,-33,7,-55,-40,21,63,-5,-36,49,-51;
MA   /M: SY='I'; M=19,28,-68,-63,-41,-65,-66,67,-62,21,-15,-61,-63,-59,-64,-33,-14,39,-65,-48;
MA   /M: SY='S'; M=-4,-54,32,-43,-59,-6,-50,-55,-29,-19,-53,-34,-45,-43,-51,68,56,-49,5,-53;
MA   /M: SY='D'; M=-43,-66,104,4,-68,-54,-43,-61,-15,-28,-16,-28,-34,-42,-49,-44,-11,-21,-84,-56;
MA   /M: SY='D'; M=-13,-62,56,46,-63,-40,-21,-7,-2,-23,-53,19,-10,17,-45,26,-8,-53,-72,-55;
MA   /M: SY='D'; M=-24,14,43,43,-1,-39,-48,-20,-24,-22,28,-42,-55,16,-13,-25,27,14,-66,-17;
MA   /I: I=-10; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='L'; M=-51,-58,-71,-65,2,-72,-62,50,-64,63,-21,-66,-68,-60,-64,-20,-46,30,-60,-41;
MA   /M: SY='R'; M=-28,-62,-45,13,-32,-59,34,-20,40,2,-15,24,-58,16,40,-28,-21,17,-65,-26;
MA   /M: SY='H'; M=-33,-65,-10,-40,-55,12,57,-18,40,-39,-48,32,-58,28,44,-19,-47,-58,-60,24;
MA   /M: SY='S'; M=41,-53,-55,-53,-19,-16,-55,-23,-52,-16,5,-47,-57,-48,-55,54,-9,40,-63,0;
MA   /M: SY='A'; M=66,21,-53,-51,-2,26,-55,-56,-51,-57,-52,-44,-55,-47,-55,50,-37,-30,-63,-54;
MA   /M: SY='K'; M=16,15,-47,-24,-60,-12,29,-57,48,-15,-48,-7,-14,5,35,10,8,-32,-66,-52;
MA   /M: SY='F'; M=6,-59,-66,-63,99,-63,44,-40,-60,-34,-39,-57,-68,-62,-58,-28,-51,-18,-34,48;
MA   /M: SY='R'; M=-56,-69,-55,-44,37,-66,-41,-60,-18,-26,-47,-47,-65,-33,103,-51,-53,-58,-54,-1;
MA   /M: SY='S'; M=-2,11,-3,4,-10,-20,50,-54,-45,-55,6,-37,-54,23,-48,71,-35,-4,-69,-47;
MA   /M: SY='W'; M=-15,-66,-11,-13,-63,38,-48,-30,49,-62,-53,-41,-56,34,48,-10,-49,-36,50,-51;
MA   /M: SY='G'; M=16,21,-44,15,-66,58,-24,-67,4,-50,-56,17,-55,-8,26,9,-46,-61,-65,-59;
MA   /M: SY='R'; M=-53,-70,-51,-40,-62,-64,-40,-67,-13,-32,-50,-44,-63,-29,109,-15,-52,-62,-63,-50;
MA   /M: SY='F'; M=-25,-60,-69,-67,73,-17,-59,54,-63,23,29,-12,-66,-63,-63,-57,-49,-1,-48,-28;
MA   /M: SY='P'; M=-25,-78,-55,-43,-73,-55,-58,-61,-50,-71,-58,-60,123,-54,-63,-50,-46,-65,-67,-71;
MA   /M: SY='V'; M=20,-55,-62,-19,-8,-62,-63,0,-54,9,-33,-58,-63,-55,-6,-7,-16,72,-68,-48;
MA   /M: SY='W'; M=-53,-60,-74,-65,-31,-72,-62,18,-64,69,23,-71,-69,-59,-63,-63,-51,24,85,-38;
MA   /M: SY='C'; M=0,70,-51,-52,-56,-49,-56,-15,-50,-51,-49,-41,-56,-48,-55,68,46,23,-73,-55;
MA   /I: I=-7; MD=-16;
MA   /M: SY='W'; M=-64,-79,-71,-67,-1,-67,-43,-53,-59,-50,-48,-71,-73,-56,-58,-63,-64,-60,131,106; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='Y'; M=-23,20,-58,-56,19,-64,44,11,-24,5,-18,-7,-67,-48,39,7,-50,-46,-52,55; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='H'; M=-60,15,-46,-47,-7,-62,129,-70,-50,-56,-45,0,-63,-21,-45,-50,-57,-70,-72,40; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='P'; M=-27,-73,-54,-31,-71,-25,-11,-68,38,-42,-58,-49,63,38,21,10,-18,-66,-3,-61; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='K'; M=-15,-65,-6,31,-42,5,-50,-32,36,-62,-56,20,-24,-15,12,8,7,-10,-71,-59; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='N'; M=-46,-58,-38,-50,-66,13,-9,-63,-28,-68,-59,82,-58,-45,-52,29,51,-60,-80,-60; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='G'; M=-21,-65,-27,-20,-43,50,5,-70,4,-50,-58,31,-59,33,14,26,-48,-66,-69,-58; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='A'; M=70,46,-3,-50,-63,-46,-57,-53,-17,-54,32,-27,-59,-50,-55,5,-11,-21,-71,-60; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='V'; M=21,-57,-60,-57,-52,-57,-20,3,-57,5,-41,-29,3,-54,-61,34,20,46,-72,-54; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='I'; M=-54,-64,-74,-71,-38,-78,-68,76,-68,40,10,-37,-68,-64,-69,-63,-34,19,-65,-47; D=-7;
MA   /I: I=-7; MD=-16;
MA   /M: SY='M'; M=14,60,-64,-61,-55,-62,-59,-42,-55,-6,68,-31,-65,-56,0,-6,34,11,-75,-56; D=-7;
MA   /I: I=-7; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='R'; M=-24,-72,-55,-43,-64,-67,-44,-68,-17,-35,-6,-48,-66,-32,105,-52,-56,-63,-66,-53; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='C'; M=-1,115,-58,-58,-62,-52,-60,-63,-57,-33,-57,-47,-66,-54,-62,64,-28,-54,-80,-63; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='S'; M=26,-56,-51,-51,-64,18,-54,-21,-51,-41,-57,-40,-56,-44,-56,82,-33,-52,-70,-58; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='Q'; M=-50,-75,-45,3,-78,-30,-41,-35,-7,-62,-50,-42,-58,114,-33,-16,-52,-66,-65,-54; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='P'; M=-57,11,-12,-48,-26,-27,-61,-63,-28,-38,-60,-61,111,-58,-65,-55,-51,-67,-70,-69; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='L'; M=-57,-65,-25,12,-41,-72,-52,-35,-51,63,22,-41,-69,18,17,-61,-54,-41,-63,-9; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='V'; M=-28,-9,-63,-60,-53,-51,-66,17,-58,-21,-42,-56,34,-59,-45,18,35,55,-75,-57; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='G'; M=-6,-66,-54,-23,-70,86,-59,-40,-57,-45,-61,-42,-58,-3,-63,-3,-54,-66,-65,-65; D=-7;
MA   /I: I=-7; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='W'; M=-36,-67,-67,-58,36,-67,-61,33,-55,8,25,-61,30,23,-15,-27,1,-4,74,-39; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='W'; M=-19,-63,-18,-49,-14,5,-49,-38,4,-10,-3,36,-61,10,12,33,6,-55,49,-1; D=-7;
MA   /I: I=-7; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=7,-66,0,-17,-70,40,-52,-35,-9,-64,-5,16,1,40,-2,-13,0,-35,-71,-61; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='W'; M=-17,-75,-54,-49,-67,-63,-8,-43,47,-72,-62,40,-67,28,20,-37,-40,-71,83,-54; D=-7;
MA   /I: I=-7; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='R'; M=-54,-71,-50,3,-65,-65,-3,-67,-4,-63,-54,-46,-63,-31,100,-5,-52,-25,-67,-53; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='C'; M=-45,109,-19,-56,-65,-51,-54,-67,-53,-66,-61,53,-67,-53,-59,53,-12,-60,-85,-65; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='K'; M=0,-61,-52,-24,-55,-37,-53,19,28,-1,-43,-13,16,1,19,27,14,-3,-66,-53; D=-7;
MA   /I: I=-7; DM=-16;
MA   /M: SY='E'; M=-17,-66,36,68,-64,-21,-43,-8,-25,-24,5,-12,-51,56,-12,-30,-18,-54,-67,-55;
MA   /M: SY='D'; M=-55,-68,108,-1,-19,-54,-43,-23,-21,-34,-63,-26,-55,-42,-50,-45,-46,-62,-83,-54;
MA   /M: SY='E'; M=-47,-67,-22,99,-69,-22,-42,-33,-30,-62,-58,-6,-45,-1,-11,-43,-11,-61,-68,-60;
MA   /M: SY='K'; M=2,-9,7,-8,-57,-57,29,-56,56,-8,-46,-40,-56,40,39,-43,-1,-33,-62,0;
MA   /M: SY='L'; M=-29,-59,-68,-63,2,-68,-12,28,-60,55,54,-63,-67,-55,-59,-20,-48,8,-50,49;
MA   /M: SY='L'; M=-50,-1,-66,-59,-24,-70,10,24,-56,59,0,-61,-67,-3,-1,-24,-47,38,-64,-43;
MA   /M: SY='Q'; M=5,-61,-5,34,-64,-35,-42,-62,20,-47,-53,50,-4,54,-11,17,0,-58,1,-28;
MA   /M: SY='A'; M=50,23,-48,17,-35,-48,35,-3,-48,-5,-44,-22,-56,-16,-52,34,-3,-14,-65,-18;
MA   /M: SY='I'; M=-2,-22,-17,-17,-12,-66,-60,65,-55,10,39,-57,-12,-54,-15,-35,-8,27,-64,-46;
MA   /I: I=-2; MD=-4;
MA   /M: SY='F'; M=0,3,-12,-19,43,-38,-53,-11,-49,27,38,-53,-63,-50,19,19,-8,-8,-58,-40; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='K'; M=-24,-29,33,24,-67,-7,-45,-64,47,-62,13,8,-54,32,15,5,7,-60,-69,-56; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='A'; M=51,46,-58,-28,-61,-32,-59,-53,-54,-36,9,-51,-38,3,-59,21,27,-8,-71,-22; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='N'; M=-26,49,-10,-29,-35,-9,12,-21,-36,-38,-14,66,-66,20,-54,13,-16,-60,-74,-2; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='P'; M=28,-18,-55,-8,-69,-51,7,-33,11,-50,-56,-26,61,-48,11,-4,-1,-27,-73,-63; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='Q'; M=16,-66,-44,26,-72,17,-24,-65,-9,-66,-57,25,0,56,-10,8,-33,-31,-70,-61; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-33,11,-53,-14,-64,2,24,-25,-1,-32,-14,-33,30,5,11,38,12,-21,-73,-57; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-12,-69,8,-13,-69,-48,22,-23,51,-63,-21,-42,-8,44,27,13,-23,-60,-70,-55; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-55,-67,27,-14,13,-62,10,-37,59,-30,20,-2,-59,8,43,-49,-32,-58,-62,-16; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-50,-61,-36,-62,-14,27,-17,18,-58,38,32,46,-66,-56,-61,-52,-48,15,-67,-49; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-45,7,-63,-59,25,-68,10,1,-10,32,11,-59,-68,-6,-28,-55,-13,-1,-41,78; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-52,-64,-74,-69,-38,-78,-71,85,-34,26,-24,-66,-65,-63,-67,-62,-47,30,-64,-46; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=-35,-59,-70,-65,23,-70,-60,28,-62,-4,48,-63,-66,-61,-62,-29,-12,66,-57,32; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-55,-69,109,10,-76,-53,-43,-75,-43,-73,-72,-26,-55,-42,-52,-13,-46,-71,-90,-60; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=59,-52,-55,-51,-55,-50,-58,-44,-50,9,-43,-47,-55,-50,-16,-19,65,-13,-69,-55; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-54,-70,-22,-42,-60,-64,-44,-63,1,-31,18,-46,-63,-33,98,-20,-15,-60,42,-49; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-38,-69,-1,-43,-71,-12,-54,-65,10,-70,-60,-46,90,-5,-52,45,-3,-63,-70,-64; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-6,-64,-26,-6,-49,-49,-9,-1,20,-13,-12,-7,-25,-25,18,14,23,-37,-60,41; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=3,7,-61,-57,-57,-36,-62,-7,-26,3,-1,-22,-27,19,-59,-4,47,21,-75,-58; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=4,-65,-42,-27,-72,-51,-47,-63,-25,-71,-61,84,2,18,-53,10,-44,-12,-83,-66; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=77,-59,-64,-58,-73,-48,-66,-62,-60,-65,-59,-58,-64,-56,-64,11,-23,-33,-75,-68; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='M'; M=-54,-70,-32,-63,6,-76,-30,-5,0,5,74,-65,-72,19,-59,-64,-31,23,-71,-28; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=66,-64,-62,-55,-74,-19,-63,-63,-57,-48,-59,-16,-66,35,-61,-42,2,-35,-76,-68; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=13,-67,1,-49,-75,-30,-23,-70,-48,-72,2,83,-68,41,-54,-26,-49,-69,-84,-66; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-42,-80,-61,-49,-76,-36,1,-53,34,-71,-22,-53,-70,33,67,-57,-16,-50,-76,-62; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=68,-63,-68,-62,-70,-54,-68,-57,-63,-43,22,-25,-68,-60,-67,-27,-1,-13,-78,-68; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=19,-70,-64,-55,-67,-67,-63,-58,42,-1,-3,-36,-69,-21,15,-32,5,-18,-76,-64; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-50,-77,-32,-73,-83,83,-69,-90,-69,-86,-76,-19,-69,-66,-76,-23,-66,-84,-76,-78; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-9,-75,-63,-64,-48,66,-68,-79,32,-40,-68,-52,-68,-59,-57,-51,-31,-74,-73,-71; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-49,-75,-61,-74,-82,86,-68,-89,-68,-85,-74,-1,-68,-65,-75,-48,-66,-83,-74,-77; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-40,49,-68,-69,38,-71,-13,-58,-65,-40,-55,-60,-74,-65,-67,5,40,-57,-52,67; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-59,-80,-31,95,-83,-56,-53,-84,-41,-76,-72,-56,-55,-33,-51,-56,-60,-76,-79,-73; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-37,49,-25,-58,-75,-39,-54,-39,-40,-75,-67,73,-9,-10,-61,25,-15,-53,-90,-71; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-60,-76,-4,57,-72,-73,-58,-9,3,-60,50,-56,1,-17,-54,-27,6,-60,-80,-66; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-9,-74,58,38,-77,-39,-56,-72,-52,-34,-19,-32,-23,-48,-32,23,-53,-53,-85,-68; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-3,-71,-51,-61,4,-60,42,-66,-36,-47,-58,68,-74,-54,-28,-19,-54,-67,-62,55; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-71,-81,-70,-73,-18,-77,-36,-56,-65,-53,-49,-71,-83,-60,-62,-65,-65,-61,-26,118; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-36,-25,-44,-22,-44,-35,-60,-54,5,-57,-64,-1,66,25,9,8,-39,-46,-77,-68; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='N'; M=-60,21,-47,-52,-8,-37,-28,-70,-49,-44,-62,75,-35,55,-29,-25,-4,-71,-81,-62; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=24,65,-79,-72,-56,-47,-79,9,-69,-43,-3,-71,-75,-68,-73,-17,-43,-2,103,-53; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-57,-75,-13,52,-76,-68,-53,-77,42,-73,-65,-49,-27,-18,39,-4,0,-70,-75,-65; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-62,-72,-15,-59,28,-77,-62,18,26,12,-45,-62,-73,-56,33,-64,-58,11,-65,-17; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=-15,-70,-30,4,-57,-71,12,25,-30,13,-3,-16,-68,25,-22,-17,-31,11,-76,-57; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-67,-7,-70,-70,89,-72,44,-54,-67,-46,-51,-8,-78,-28,-65,-8,-60,-57,-45,32; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='M'; M=-62,8,-71,-19,-11,-51,-14,-10,-16,45,47,-67,-74,-36,23,-66,-59,-23,-70,-52; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='G'; M=-40,-69,22,-8,-76,55,-11,-78,-54,-78,-69,40,5,-51,-62,26,-50,-74,-78,-68; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-57,-67,-77,-73,-40,-80,-16,79,-70,31,34,-69,-69,-65,-71,-66,-52,3,-67,-48; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-4,-72,44,50,-73,1,48,-72,-45,-70,-62,-44,61,-15,-53,-25,-51,-68,-76,-60; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-50,-60,-33,-47,-67,-45,-38,-67,-10,-72,-60,100,-62,-39,26,22,-6,-66,-81,-61; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-54,-69,-73,-71,-18,-6,-17,90,-67,-10,-30,-63,-65,-26,-70,-47,-51,-6,-63,-26; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-55,-69,-9,-38,-62,-58,122,-72,-12,-60,-47,-5,-59,51,5,-10,-29,-71,-82,-35; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=19,-59,23,-11,-53,-60,-61,2,-17,-41,-42,-53,-26,-8,-56,-2,-42,67,-73,-34; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='M'; M=-49,-58,-72,-64,-36,-70,-55,49,-60,32,101,-63,-63,-33,-59,-59,-46,30,-63,-41;
MA   /M: SY='R'; M=-51,-69,-48,-35,-63,-60,11,-38,-20,-26,-47,-5,-60,70,90,-9,-50,-60,-64,-48;
MA   /I: I=-27; MD=-62;
MA   /M: SY='D'; M=2,-64,60,51,-66,-21,-44,-62,-3,-9,-55,27,-54,25,-34,-13,-36,-60,-73,-58; D=-27;
MA   /I: I=-27; MI=-62; IM=-62; DM=-62;
MA   /M: SY='S'; M=26,-51,-45,-45,-62,-37,-48,-59,-45,-63,-56,-34,-51,-38,-50,95,2,-50,-69,-55;
MA   /M: SY='F'; M=-40,-60,-65,-59,64,-68,22,-31,-58,55,-27,-61,-69,21,-56,-58,-52,-23,-41,53;
MA   /M: SY='Q'; M=-6,-9,-46,-43,-38,-54,16,4,0,4,-41,46,-59,54,16,4,8,4,-67,-49;
MA   /M: SY='K'; M=-25,-64,-45,-35,-35,-57,-42,-63,83,-61,-20,12,-55,-30,52,-28,-32,-60,-56,24;
MA   /M: SY='L'; M=-51,-56,-72,-64,11,-73,-59,-10,-64,70,27,-69,-70,-60,-62,-61,-47,44,-60,-40;
MA   /M: SY='R'; M=-50,-62,-58,-48,-47,-67,-51,19,30,10,14,-51,-61,-41,66,-50,0,34,-63,-18;
MA   /M: SY='E'; M=7,-65,50,66,-40,-32,-42,-65,0,-45,-56,3,-50,46,-9,-23,-17,-60,-69,-56;
MA   /M: SY='A'; M=44,-29,-61,-58,-39,-57,-55,17,-57,37,6,4,-63,-54,-59,-46,-39,36,-60,19;
MA   /M: SY='C'; M=-48,125,-67,-65,15,-50,-64,-10,-62,15,-41,-41,-73,-26,-66,-22,-47,18,-71,-52;
MA   /M: SY='Y'; M=-11,-15,-9,-9,7,0,2,3,2,8,-41,29,-60,-19,-17,-4,7,7,-57,33;
MA   /M: SY='P'; M=-49,-65,50,17,-62,-54,-45,-17,-25,-15,15,38,61,27,-49,-1,-18,-21,-72,-56;
MA   /M: SY='D'; M=-5,-10,39,31,-59,-17,10,-53,3,3,6,3,-20,29,3,7,-7,-24,-69,-52;
MA   /M: SY='P'; M=-16,-60,22,-12,-62,14,-49,-3,-26,-59,-53,36,48,-44,-28,40,25,-20,-71,-58;
MA   /I: I=-8; MD=-19;
MA   /M: SY='D'; M=-51,-5,58,7,5,-58,36,-38,-14,-21,-9,-41,41,-18,-51,3,17,-7,-71,-27; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=-56,-71,-12,-6,-70,-38,-62,-64,-13,-25,-64,6,-69,-55,-7,36,33,-17,-84,-33; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='M'; M=-21,-62,53,42,-24,-57,-45,-33,-45,-21,73,2,6,-26,-51,-3,-21,-1,-69,-28; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='D'; M=-2,-61,55,14,-66,0,-48,-35,-10,-61,-56,-3,37,-2,-49,38,5,-11,-72,-58;
MA   /M: SY='H'; M=-8,-64,4,-5,-63,-35,57,-63,43,-37,-51,36,9,9,48,-6,-45,-43,-69,-50;
MA   /M: SY='W'; M=-42,-73,-72,-63,44,-60,-62,-50,-41,-5,-23,-4,-67,-57,-59,-12,-60,-58,149,41;
MA   /M: SY='L'; M=-54,-60,-66,-58,6,-71,17,4,-34,69,-23,-63,-69,-1,-3,-60,-51,-6,11,21;
MA   /M: SY='S'; M=-25,-55,-1,-20,-62,3,-46,-61,-14,-50,-56,16,-53,-4,-28,83,10,-45,12,-53;
MA   /M: SY='S'; M=24,-58,-48,-42,-58,6,-47,-53,15,6,-46,0,-56,43,20,45,-11,-37,-64,-53;
MA   /M: SY='L'; M=-53,-57,-46,-62,-30,-36,-56,-8,-64,82,3,-68,-70,-28,-62,-63,-50,-5,-60,-42;
MA   /M: SY='E'; M=-15,-67,38,87,-71,-17,-42,-70,1,-64,-59,-24,-47,19,-24,-42,-17,-63,-69,-59;
MA   /M: SY='N'; M=13,-57,-13,-24,-35,1,-44,-37,32,-63,-54,58,-55,3,4,49,-13,-56,-68,-54;
MA   /M: SY='S'; M=-4,16,-45,-47,-59,-44,-51,-54,-45,-58,-53,-34,-50,-43,-52,76,74,-46,-72,-54;
MA   /M: SY='G'; M=-46,-64,-28,-44,-60,50,37,-64,16,-37,12,39,-58,27,42,-8,-48,-62,-63,-2;
MA   /M: SY='W'; M=-63,-89,-91,-68,-28,-61,-91,-61,-60,-59,-62,-84,-67,-60,-63,-70,-76,-76,176,-15;
MA   /M: SY='L'; M=-54,-57,-71,-63,-28,-73,-53,-13,-64,83,27,-70,-71,-37,-61,-64,-51,-28,-56,4;
MA   /M: SY='K'; M=-23,-62,38,33,-15,-54,-3,-41,40,-17,-51,-5,-53,29,11,26,-3,-56,-66,-50;
MA   /M: SY='H'; M=-55,-66,-47,-47,10,-59,117,-19,-47,-24,-40,2,-61,-15,-15,-8,-51,-57,-54,67;
MA   /M: SY='I'; M=-47,-59,-70,-67,-38,-73,-69,71,-63,17,-8,-35,-64,-62,-66,-57,-17,63,-67,-46;
MA   /M: SY='R'; M=-12,-61,-47,-38,-59,-53,-7,-57,48,-25,-49,-39,-56,25,58,44,-1,-21,-63,-19;
MA   /M: SY='S'; M=24,-21,-47,8,-52,5,-50,-11,-48,17,18,23,-56,12,-52,31,12,-8,-66,-52;
MA   /M: SY='C'; M=-2,70,-67,-64,10,-65,-63,56,-62,25,13,-59,-65,-59,-64,0,-24,19,-63,-45;
MA   /M: SY='L'; M=-54,-57,-72,-64,-30,-73,-56,17,-64,79,48,-69,-69,-57,-62,-64,-50,-14,-59,-41;
MA   /M: SY='D'; M=6,-61,38,12,-66,-11,-45,-61,36,-62,-55,13,-53,32,16,28,8,-30,-69,-55;
MA   /M: SY='G'; M=34,-8,-48,-47,-60,44,-3,-58,10,-59,-52,-9,-54,20,-47,17,40,-30,-63,-4;
MA   /M: SY='A'; M=72,-50,-52,-48,-61,0,-55,-51,-49,-55,-50,-44,-53,-45,-54,48,13,-6,-66,-57;
MA   /M: SY='C'; M=26,60,12,-54,-50,-4,-59,9,-56,-5,15,-50,-61,-54,-49,14,-29,47,-71,-53;
MA   /M: SY='E'; M=-52,-62,15,33,32,-63,-48,-28,-13,28,7,0,-59,-8,25,-49,6,-3,23,-13;
MA   /M: SY='I'; M=18,4,-69,-64,-40,-67,-67,63,-62,24,-9,-63,-64,-60,-64,-53,-43,53,-66,-47;
MA   /M: SY='A'; M=74,20,-58,-51,-56,-44,-59,-37,-53,-35,-15,-51,-57,-50,-57,10,-6,38,-67,-56;
MA   /M: SY='K'; M=-10,-65,30,27,-30,-57,38,-34,49,-40,-49,3,-55,40,8,-33,-46,-15,-61,16;
MA   /M: SY='C'; M=27,83,-53,-49,-56,-52,0,-18,-4,-11,14,-9,-59,14,-8,25,28,-29,-70,-54;
MA   /M: SY='V'; M=-47,-57,-72,-66,-36,-74,-66,52,-64,41,17,-67,-66,-62,-65,-59,-44,66,-66,-45;
MA   /M: SY='D'; M=4,17,51,46,-61,-15,41,-28,-24,-56,5,-37,-52,-38,-13,10,17,-29,-71,-19;
MA   /M: SY='R'; M=-46,-60,-22,2,24,-56,-46,-36,36,3,8,-18,-57,5,42,40,-3,-25,-60,-44;
MA   /M: SY='E'; M=-45,-26,31,66,-69,24,-42,-69,-6,-66,-28,36,-51,10,5,14,-44,-64,-70,-59;
MA   /I: I=-21; MD=-49;
MA   /M: SY='G'; M=-24,-7,-36,-38,-43,46,45,-68,31,-58,-59,22,-63,-20,11,-15,-53,-19,-73,-58; D=-21;
MA   /I: I=-21; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='R'; M=25,-57,-51,-46,-56,-52,29,-11,-26,-23,-45,-42,-56,-17,53,37,40,1,-68,-50;
MA   /M: SY='S'; M=-39,-8,-42,-44,-63,-44,40,-61,-44,-65,-55,44,57,-41,-50,73,18,-57,-73,-54;
MA   /M: SY='V'; M=-41,27,-71,-65,-42,-72,-73,9,-63,-21,-30,-65,-67,-65,-64,-54,-39,94,-76,-50;
MA   /M: SY='L'; M=-49,-56,-72,-65,-32,-73,-61,14,-65,70,-10,-69,-69,-60,-63,-61,-46,52,-63,-43;
MA   /M: SY='V'; M=-44,-56,-71,-65,-38,-73,-69,45,-63,26,-26,-66,-66,-63,-65,-56,-23,79,-69,-47;
MA   /M: SY='H'; M=-54,-68,-41,-37,-59,-58,133,-70,-15,-56,-42,-32,-56,54,-37,-43,-13,-70,-82,-29;
MA   /M: SY='C'; M=-46,127,-24,47,-64,28,-58,-69,-52,-61,-59,-48,-63,-51,-60,-47,-50,-59,-78,-67;
MA   /M: SY='S'; M=1,-55,-42,22,-61,-3,-48,-22,-43,-37,-54,-15,-52,-37,-21,85,-12,-51,-68,-55;
MA   /M: SY='D'; M=-33,-66,96,40,-73,-11,-42,-72,-7,-70,-66,1,-52,-37,-46,1,-44,-67,-81,-58;
MA   /M: SY='G'; M=-37,-65,-1,-60,-71,98,-58,-78,-57,-74,-63,-37,-56,-54,-64,-37,-55,-72,-62,-65;
MA   /M: SY='W'; M=-56,-74,-70,-57,-37,-61,-67,-55,-43,-8,-27,-63,-63,-49,46,-31,23,-61,152,-26;
MA   /M: SY='D'; M=-55,-69,114,-19,-76,-30,-41,-74,-43,-72,-71,-23,-55,-42,-51,-43,-45,-71,-90,-58;
MA   /M: SY='R'; M=-33,-63,-52,-45,-18,-60,-44,-51,-12,16,8,-3,-62,-35,88,17,-22,-34,-63,-47;
MA   /M: SY='T'; M=-40,55,-46,-50,-56,-55,-55,-48,-46,-52,-49,7,-17,-50,-55,6,98,-18,-77,-55;
MA   /M: SY='C'; M=35,63,-56,-53,-53,-1,-56,-47,-54,26,-43,-49,36,-51,-58,36,7,-44,-67,-56;
MA   /M: SY='Q'; M=-47,-3,-51,-33,-58,-61,-44,1,-37,8,-36,-46,-59,107,-38,-43,-47,27,-62,-48;
MA   /M: SY='V'; M=-24,-57,-71,-65,-36,-72,-66,51,-64,46,-24,-66,-66,-62,-65,-58,-33,62,-65,-45;
MA   /M: SY='C'; M=-4,75,-52,-52,-55,-51,-57,-41,-51,-50,-48,-42,-56,-50,-56,55,61,31,-75,-55;
MA   /M: SY='S'; M=40,-17,-46,-45,-62,-38,-49,-58,-46,-61,-55,-36,-52,-39,-51,89,5,-49,-69,-55;
MA   /M: SY='L'; M=-53,-56,-71,-63,-30,-73,-57,-19,-64,83,-18,-69,-70,-58,-62,-61,-9,9,-60,-42;
MA   /M: SY='A'; M=71,-6,-57,-51,-55,-29,-59,-25,-53,-20,-43,-50,-33,-50,-57,21,-9,35,-67,-55;
MA   /M: SY='Q'; M=-38,12,-45,-16,-68,-54,-38,-57,11,-48,47,-39,-54,109,-31,14,-46,-58,-62,-49;
MA   /M: SY='L'; M=-53,-59,-73,-67,-31,-75,-62,61,-66,68,-19,-68,-68,-60,-65,-63,-48,10,-60,-42;
MA   /M: SY='M'; M=-51,74,-70,-64,-37,-69,-55,38,-61,46,90,-61,-66,-25,-60,-43,-48,-27,-64,-44;
MA   /M: SY='L'; M=-53,-57,-71,-64,-29,-72,-56,0,-65,83,18,-69,-70,-57,-62,-33,-49,-19,-59,-41;
MA   /M: SY='D'; M=-16,-66,109,-13,-74,-50,-41,-72,-42,-71,-69,14,-55,-41,-51,-22,-44,-68,-88,-58;
MA   /M: SY='P'; M=-26,-73,-50,-17,-72,-24,-54,-62,-48,-70,-58,-10,113,-7,-58,12,-43,-64,-67,-67;
MA   /M: SY='Y'; M=-30,-15,18,4,22,-62,36,-49,-49,-32,-42,-50,-65,-45,-24,-18,-50,-52,-28,108;
MA   /M: SY='Y'; M=-7,54,-60,-61,49,-61,-35,-46,-55,-42,-41,-57,-69,-53,-54,0,-49,-48,-25,108;
MA   /M: SY='R'; M=-55,-71,-51,-39,-64,-65,-40,-70,-11,-63,-52,-44,-63,-28,112,-49,-53,-64,-63,-50;
MA   /M: SY='T'; M=-33,-49,-44,-48,-56,-53,-54,-47,-44,-52,-48,-4,-47,-48,-53,10,106,-40,-76,-53;
MA   /M: SY='I'; M=-52,-61,-73,-68,28,-74,-64,75,-65,35,38,-65,-65,-62,-65,-61,-47,23,-57,-38;
MA   /M: SY='E'; M=-24,-64,19,54,-2,-58,3,-25,43,-56,9,3,-53,-32,40,-17,-20,-33,-65,-49;
MA   /M: SY='G'; M=-37,-64,-52,-64,-71,100,-59,-78,-57,-74,-63,-38,-56,-55,-65,-37,-56,-72,-61,-65;
MA   /M: SY='F'; M=-62,-59,-75,-71,114,-71,-55,-35,-66,1,-13,-65,-73,-75,-63,-62,-55,-40,-30,-8;
MA   /M: SY='Q'; M=-48,-67,-44,36,-38,-60,-39,-21,-22,-21,79,-44,-54,96,-2,-44,-49,-50,-61,-46;
MA   /M: SY='V'; M=19,-7,-25,-10,-50,-54,-59,19,-53,-39,-8,-49,-58,-50,-57,44,8,59,-71,-52;
MA   /M: SY='L'; M=-54,-56,-72,-64,-28,-74,-57,-19,-66,86,-16,-71,-72,-59,-63,-65,-50,-5,-59,-41;
MA   /M: SY='I'; M=-47,-60,-72,-68,-38,-75,-72,79,-65,-5,-14,-65,-64,-64,-67,-58,-43,66,-67,-46;
MA   /M: SY='E'; M=-47,-70,-10,90,-72,-61,-39,-68,-28,-62,-55,-42,-47,77,-11,-42,-49,-50,-65,-56;
MA   /M: SY='K'; M=-51,-66,-45,-33,-65,-59,-44,-66,88,-63,-15,-38,-54,-28,65,-21,-34,-61,-61,-52;
MA   /M: SY='E'; M=-50,-68,68,91,-71,-60,-41,-70,-33,-64,-1,-37,-47,-27,-43,-44,-47,-65,-73,-59;
MA   /M: SY='W'; M=-63,-89,-91,-68,-28,-61,-91,-61,-60,-59,-62,-84,-67,-60,-63,-70,-76,-76,176,-15;
MA   /M: SY='I'; M=-49,9,-72,-67,-35,-74,-65,56,-65,53,-22,-67,-67,-62,-65,-60,-46,49,-64,-45;
MA   /M: SY='S'; M=34,-7,2,-41,-62,-27,-45,-56,-42,-32,25,29,-55,49,-24,61,-35,-51,-68,-53;
MA   /M: SY='F'; M=32,-57,-64,-61,90,13,-54,-43,-59,-6,-9,-25,-65,-61,-60,-5,-48,-43,-41,-11;
MA   /M: SY='G'; M=-14,15,-51,-22,-70,95,-58,-77,-56,-72,-62,-39,-56,-53,-63,-37,-55,-69,-62,-65;
MA   /M: SY='H'; M=-57,-69,-42,-43,-27,-59,139,-69,-47,-54,-41,-33,-59,-36,-41,-47,-55,-70,-74,38;
MA   /M: SY='P'; M=-21,-70,-49,-36,-67,-57,-49,-60,64,-44,14,-47,85,22,16,-47,-46,-60,-63,-58;
MA   /M: SY='F'; M=-63,-59,-76,-71,117,-71,-55,-36,-67,-15,-38,-65,-74,-77,-63,-62,-55,-41,-29,-7;
MA   /M: SY='Q'; M=23,24,-26,-43,-31,-15,-47,-48,-29,21,5,-8,-58,57,-12,41,-30,-47,-62,-8;
MA   /M: SY='D'; M=-39,-64,69,23,-62,-55,46,-60,-14,-7,-32,-13,-54,38,-1,9,19,-58,-74,-50;
MA   /I: I=-2; MD=-5;
MA   /M: SY='R'; M=-55,-72,-52,-40,-64,-65,-40,-71,-12,-63,-52,-45,-64,-28,112,-49,-54,-64,-64,-51; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='C'; M=-24,116,-60,-59,-51,-59,15,9,-57,-5,-45,-23,-68,-13,-61,32,-37,-6,-73,-7; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='G'; M=23,-22,-9,-55,-66,77,-53,-66,-27,-40,-57,33,-57,-50,-27,-37,-27,-39,-66,-62; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='H'; M=-55,-68,-15,-42,-25,-32,127,-21,-45,-44,1,2,-48,25,-22,-47,-53,-32,-78,-5; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='L'; M=-23,-8,-59,-57,-23,37,-57,-4,-57,40,-36,-50,-17,-4,-59,29,-2,12,-64,-50; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=9,19,43,-1,-19,16,14,-64,12,-63,-56,37,6,6,-27,-2,-45,-61,-64,19; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='Y'; M=-5,5,-13,-36,-7,18,-17,-40,-2,-58,-52,38,-4,1,12,28,-16,-41,16,46; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='S'; M=1,-22,26,22,-64,-18,-19,-28,1,-44,-55,41,-31,3,-32,56,-3,-55,-72,-56; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='H'; M=-30,-66,27,41,-61,-17,68,-44,0,-63,-54,28,31,-2,-19,1,-13,-63,22,-6; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='W'; M=19,-60,12,14,-60,-8,-49,-20,43,-60,-54,18,-54,-38,-14,34,3,-41,43,-26; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='E'; M=-54,-69,27,36,33,-1,-53,-13,-2,-41,-55,-21,-60,13,9,-20,5,-27,-65,-49; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='N'; M=1,14,20,-15,-43,-14,13,-14,-51,-39,-20,33,-16,29,-36,-10,-14,18,-75,-21; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='E'; M=-31,-14,34,36,-26,-43,10,-25,9,-70,-65,-51,-33,14,-2,-33,-21,-40,-81,-63; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='R'; M=-57,-74,-49,45,-34,-70,-52,-46,-24,-65,-27,-53,-63,28,56,-13,14,-28,-72,-13; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='S'; M=13,57,-48,-48,-63,-12,-51,-62,-48,-64,-58,-36,-55,-41,-53,91,-28,-53,-71,-57; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='P'; M=-19,-78,-55,-44,-74,-55,-58,-62,-51,-72,-58,-61,122,-54,-63,-51,-47,-66,-67,-71; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='V'; M=-44,-57,-68,-64,-40,-71,-68,44,-62,11,-29,-62,-64,-62,-64,-34,16,75,-69,-14; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='F'; M=-64,-60,-76,-72,116,-71,-56,-28,-67,-22,-18,-65,-74,-77,-64,-62,-55,-41,-29,-8; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='L'; M=-52,-59,-17,-54,-17,-68,51,-27,-57,64,-6,-56,-19,8,-57,-54,10,17,-65,-41; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-50,-66,-53,-36,-50,-63,7,-40,-41,50,-31,-49,-61,100,-40,-47,-51,-29,-61,-45; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='F'; M=-64,-63,-78,-71,109,-70,-59,-39,-66,-12,-40,-68,-73,-74,-64,-64,-58,-45,91,-9; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='L'; M=-55,-11,-73,-66,-30,-75,-58,25,-66,81,-5,-71,-71,-60,-64,-65,-51,-25,-60,-42; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='D'; M=-55,-69,108,33,-76,-54,-41,-74,-41,-72,-70,-26,-53,-39,-50,-44,-46,-70,-88,-59; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='C'; M=15,139,-66,-64,-59,-59,-66,-62,-62,-32,-54,-54,-74,-65,-67,-3,-46,-51,-83,-67; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='V'; M=-23,-3,-68,-64,-43,-70,-71,20,-61,-21,-32,-62,-65,-64,-64,-51,15,88,-75,-50; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='W'; M=-61,-79,-71,-61,-7,-62,55,-58,-54,-54,-52,-65,-67,-52,-11,-29,-64,-67,152,67; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-48,-73,-42,-22,-77,-56,14,-64,-28,-59,-45,-38,-55,124,-29,-37,-50,-66,-61,-48; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='L'; M=-54,-58,-73,-66,-32,-74,-57,35,-65,72,56,-69,-69,-58,-63,-64,-50,-3,-61,-42; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='M'; M=-50,-60,-63,-57,-35,-23,22,-1,-55,47,62,-56,-63,16,-55,-26,14,0,34,32; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-33,-68,-17,5,-42,-59,22,-31,1,-46,-48,-12,-57,78,65,-32,5,-58,-62,-2; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Q'; M=-48,-71,-43,-6,-72,-57,-37,-59,-30,-19,0,-40,-55,121,-30,-38,-50,-61,-60,-49; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='F'; M=-60,-16,-62,-61,97,-65,30,-42,-33,-25,-39,4,-70,-14,-30,-55,-53,-47,-31,66;
MA   /M: SY='P'; M=-52,-77,-53,-43,-73,-54,-56,-62,-50,-72,-58,-27,121,-53,-62,-9,-45,-66,-67,-70;
MA   /M: SY='C'; M=13,95,14,4,-40,-55,-54,-54,-48,-4,-11,-16,-5,-21,-12,8,34,-49,4,-56;
MA   /M: SY='A'; M=56,-19,-18,24,-60,-45,-23,-53,-42,-13,-49,-43,-54,2,8,46,-15,-26,-66,-55;
MA   /M: SY='F'; M=-63,-59,-75,-71,115,-71,-55,-35,-66,-4,-6,-65,-73,-75,-63,-62,-55,-40,-30,-8;
MA   /M: SY='E'; M=-47,-69,-22,99,-72,-41,-40,-71,-29,-63,-58,-43,-45,55,-37,-43,-48,-65,-66,-59;
MA   /M: SY='F'; M=-63,-59,-75,-71,117,-70,-54,-37,-66,-28,-38,-64,-74,-76,-63,-62,-55,-42,-28,12;
MA   /M: SY='N'; M=-41,-54,7,-43,-63,-24,-5,-62,-40,-67,-57,91,-56,-38,-47,61,16,-59,-78,-56;
MA   /M: SY='E'; M=-47,-67,-9,94,-67,-38,13,-28,-33,-60,-26,-43,-11,15,-41,-6,-22,-38,-68,-57;
MA   /M: SY='R'; M=13,-31,-48,-26,-1,-15,25,-57,-1,-31,-48,-8,-56,0,60,0,49,-51,-16,-31;
MA   /M: SY='F'; M=-61,-61,-69,-67,96,-69,-44,-36,-62,13,-5,-64,-72,-64,-59,-60,-54,-41,-27,79;
MA   /M: SY='L'; M=-55,-57,-72,-64,-28,-74,-56,-20,-66,88,-16,-71,-72,-58,-63,-65,-51,-27,-59,-41;
MA   /M: SY='I'; M=-29,-60,-63,-59,-39,-69,-59,62,-21,32,-28,-56,-61,-53,25,-51,31,18,-62,-13;
MA   /I: I=-27; MI=0; MD=-62; IM=0; DM=-62;
MA   /M: SY='R'; M=-2,12,13,-6,-27,-26,4,-29,26,-34,-8,-42,-56,-6,39,-6,36,16,-68,-50;
MA   /M: SY='L'; M=-53,-58,-72,-65,-6,-73,-58,36,-65,73,35,-68,-27,-59,-63,-63,-49,-1,-59,-41;
MA   /M: SY='H'; M=21,-60,-60,-56,42,-59,74,-25,-56,26,-11,-53,-64,-32,-55,-16,-49,15,60,20;
MA   /M: SY='D'; M=-53,-9,83,35,-51,-56,-16,-64,-17,-60,-28,-5,-55,31,-28,-44,-23,-62,-58,58;
MA   /M: SY='H'; M=-22,2,-20,-13,-57,-52,125,-68,-45,-47,-46,-32,-56,-22,-43,43,-45,-65,-81,-19;
MA   /M: SY='V'; M=20,11,-61,-57,-42,-59,21,6,-57,36,9,-54,-62,-53,-58,15,13,41,-66,-22;
MA   /M: SY='Y'; M=-58,-67,-57,-55,27,-65,62,-46,-46,-5,2,-53,-68,-45,29,-53,-53,-50,-29,105;
MA   /M: SY='S'; M=31,-53,-50,-49,-22,-44,-51,-2,-49,-26,6,-19,-55,-43,-53,76,-6,6,-65,-18;
MA   /M: SY='C'; M=-42,121,-57,-56,-61,-18,-59,-63,-55,-42,-56,-47,45,-55,-62,53,-40,-55,-77,-64;
MA   /M: SY='Q'; M=-51,-66,9,-6,-52,-62,9,15,-38,34,-16,-23,-25,83,23,-47,-49,-43,-63,-46;
MA   /M: SY='F'; M=-60,-61,-68,-66,99,-68,-43,-39,-61,-22,-38,-61,-71,-64,-58,-56,-6,-43,-25,83;
MA   /M: SY='G'; M=-39,-64,21,-55,-66,90,-56,-71,-33,-27,-59,-37,-56,-52,-61,-10,-53,-67,12,-61;
MA   /M: SY='T'; M=-32,-51,-41,-17,-58,-51,-50,-50,-43,-55,-50,30,-48,-18,-51,27,96,-43,-75,-54;
MA   /M: SY='F'; M=-40,-59,-75,-71,117,-70,-55,-37,-66,-28,-38,-64,-73,-76,-63,-61,-55,-42,-29,-7;
MA   /M: SY='L'; M=-53,-58,-71,-62,-30,-73,-56,14,-63,79,29,-68,-69,-8,-61,-63,-50,-6,-60,-41;
MA   /M: SY='C'; M=-25,97,-64,-64,69,28,-52,-52,-57,-40,-47,-53,-70,-61,-7,-33,-52,-51,-44,50;
MA   /M: SY='N'; M=-51,-57,49,-39,-64,-41,-33,-62,-38,-33,-57,109,-60,-39,-46,-34,-29,-64,-84,-58;
MA   /M: SY='C'; M=-38,76,-41,-48,-61,-43,-45,-60,-44,-62,-14,61,-22,-42,-29,71,18,-54,-76,-57;
MA   /M: SY='E'; M=4,-67,3,81,-13,-58,23,-62,-36,-39,-53,-45,35,38,-43,-43,-48,-36,-66,-53;
MA   /M: SY='K'; M=-9,-14,-46,-36,-58,-55,58,-62,67,-29,-49,-25,-55,34,25,1,-10,-59,47,-13;
MA   /M: SY='E'; M=-28,-67,15,88,-69,-59,15,-37,-32,-61,-55,-18,-47,53,-39,-16,-25,-51,-68,-56;
MA   /M: SY='R'; M=-54,-70,-51,-40,-61,-64,-41,-23,3,-60,-50,-44,-25,-29,107,-33,-52,-59,-62,-23;
MA   /M: SY='C'; M=-6,46,-31,30,-30,-9,-50,-24,-15,-6,-5,-10,-59,44,6,-13,-45,35,-65,-19;
MA   /I: I=-9; MD=-21;
MA   /M: SY='K'; M=-15,-64,35,37,-65,-39,-45,-14,47,-33,-26,-27,-52,41,6,11,-3,-55,-67,-54; D=-9;
MA   /I: I=-9; MD=-21;
MA   /M: SY='Q'; M=17,24,-26,3,-47,-56,-45,-43,0,28,-13,30,-61,49,-15,-32,-46,-7,-24,21; D=-9;
MA   /I: I=-9; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='N'; M=-47,-63,16,38,-18,5,-21,-67,46,-65,-57,48,-53,-4,26,18,-43,-63,-67,-53;
MA   /M: SY='V'; M=-9,20,-16,-56,-7,-28,-59,30,-4,27,-33,-54,-63,-53,-12,6,-19,45,-63,-17;
MA   /M: SY='P'; M=-9,-64,-27,-42,8,12,7,-57,32,-56,20,-14,42,29,27,14,-27,-41,-58,5;
MA   /M: SY='E'; M=-24,-63,9,64,-59,-15,8,-21,15,7,-47,29,-52,12,-29,-42,12,-52,-68,-54;
MA   /M: SY='R'; M=-35,-63,-49,-39,-59,-37,-19,-20,54,-14,-27,-15,-11,8,64,10,1,-15,-64,-51;
MA   /M: SY='T'; M=-43,36,-50,-51,7,-58,-1,-43,-48,4,5,-40,-52,-14,-54,-16,94,-39,-69,-46;
MA   /M: SY='H'; M=-24,10,-57,-51,2,-32,53,1,-9,-2,-3,-50,29,-48,34,-33,10,32,-63,2;
MA   /M: SY='S'; M=-32,40,-1,-44,-63,-41,-48,-62,-46,-64,-58,-34,15,-39,-51,93,-1,-54,-72,-56;
MA   /M: SY='V'; M=-34,-56,-70,-64,-17,-72,-63,23,-60,55,-24,-67,-68,-60,-15,-58,-45,63,-65,-44;
MA   /M: SY='W'; M=-63,-86,-89,-67,0,-62,-87,-59,-58,-39,-59,-82,-67,-59,-33,-69,-74,-72,172,-15;
MA   /M: SY='D'; M=-5,-61,74,-33,-68,-10,-46,-65,-43,-67,-61,-18,30,-1,-19,58,-11,-60,-75,-57;
MA   /M: SY='W'; M=-26,-70,-66,-61,34,-39,33,-47,-32,-12,-43,-61,-67,-53,-54,-34,-57,-35,124,88;
MA   /M: SY='L'; M=-48,-58,6,-58,40,-26,-56,30,-59,42,20,-55,-64,-56,-60,21,-22,20,-58,-38;
MA   /M: SY='N'; M=-7,-59,-11,3,-49,-27,-7,-42,-42,33,20,60,-25,-42,26,-11,-28,-11,26,-49;
MA   /M: SY='Q'; M=3,-17,-13,19,-67,-37,-6,-64,12,-62,-52,-2,-13,71,26,44,-20,-59,-66,-53;
MA   /I: I=-19; MI=0; MD=-43; IM=0; DM=-43;
MA   /M: SY='N'; M=-20,-63,36,25,-61,-22,24,-20,-18,-41,-51,44,-33,34,39,-10,-9,-18,-69,-19;
MA   /M: SY='R'; M=-32,-63,-25,-43,-53,-60,-9,22,35,9,22,10,-2,29,44,-15,6,-35,-64,-49;
MA   /I: I=-25; MD=-57;
MA   /M: SY='E'; M=16,-7,29,41,-64,-53,20,-58,18,-29,13,20,-18,16,-6,3,-19,-35,-71,-54; D=-25;
MA   /I: I=-25; MI=-57; MD=-57; IM=-57; DM=-57;
MA   /M: SY='Q'; M=-16,-64,32,45,10,-59,-4,-41,26,-1,-47,-12,-55,52,-28,-44,2,-28,-64,-48; D=-25;
MA   /I: I=-25; DM=-57;
MA   /M: SY='F'; M=-60,-61,-67,-65,98,-67,27,-39,-60,-10,-6,-59,-70,-63,-58,-34,-28,-44,-29,72;
MA   /M: SY='I'; M=-16,3,-56,-52,-5,-61,13,30,5,25,8,-6,-60,-12,17,8,21,7,-64,-45;
MA   /M: SY='N'; M=-49,-55,-23,-44,-64,-38,-30,-64,-36,-71,-58,119,-61,-37,-44,-17,-34,-66,-84,-60;
MA   /M: SY='P'; M=-20,-74,-53,-28,-53,-55,-24,-58,-23,-40,-54,-56,113,-11,-35,-8,-45,-39,-66,-65;
MA   /M: SY='L'; M=-40,-8,-41,-59,39,-16,-50,-30,-46,60,46,5,-67,-7,-57,-26,-31,-29,-53,5;
MA   /M: SY='Y'; M=-59,-67,-58,-61,44,-65,-28,-44,-54,-40,-38,-14,-70,-51,-51,-53,-27,-48,-18,121;
MA   /M: SY='D'; M=-32,-63,52,37,-60,-53,-47,16,28,-37,-25,-39,-32,0,16,15,-12,1,-70,-53;
MA   /M: SY='P'; M=11,-66,-32,19,-18,10,8,-37,-2,-63,-54,9,76,-20,14,-5,-15,-58,-65,-56;
MA   /I: I=-3; MD=-7;
MA   /M: SY='P'; M=-70,-87,-7,6,-25,-49,0,-79,20,-60,-73,-45,25,4,-17,-18,-36,-38,-85,-41; D=-3;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='E'; M=-10,-74,8,30,-25,2,18,-69,-21,-46,-61,-1,-11,27,-36,-30,-14,-42,-70,18; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='N'; M=-29,-59,0,26,-55,-40,5,-12,-13,-9,-11,43,-54,37,-16,34,25,-39,-66,1;
MA   /M: SY='D'; M=-17,-65,47,47,-44,-20,38,-63,-37,-61,-55,22,19,26,5,-15,2,-39,-67,9;
MA   /M: SY='G'; M=13,-60,11,-27,-57,32,21,-52,3,10,-30,-1,-13,-43,27,6,5,-20,-67,-52;
MA   /M: SY='V'; M=6,-57,-65,-48,-6,-65,-30,2,-57,9,-33,-27,-2,-58,-20,-51,-33,74,36,-1;
MA   /M: SY='I'; M=-53,-61,-69,-40,-35,-74,-60,67,-27,57,9,-64,-65,-22,-14,-61,-48,-4,-60,-43;
MA   /M: SY='W'; M=-56,-68,-29,2,32,-62,-13,-46,-35,14,-19,15,16,-34,15,-54,-24,-28,113,38;
MA   /M: SY='P'; M=-42,-74,-52,-2,-20,-57,-56,-36,-50,-45,-54,-26,114,-52,-60,-30,-33,-19,-64,-31;
MA   /M: SY='S'; M=-8,15,23,-43,-58,-25,27,-20,-43,-23,-48,38,-15,23,-1,46,-7,12,-73,-52;
MA   /M: SY='V'; M=19,37,-58,-53,18,-58,24,-13,-5,-3,-40,-18,32,-53,-54,-25,22,38,-8,-20;
MA   /I: I=-20; MD=-46;
MA   /M: SY='H'; M=29,-26,-1,-26,-32,-37,61,-61,-47,-44,-54,4,-11,-7,-3,41,18,-35,-74,-52; D=-20;
MA   /I: I=-20; MD=-46;
MA   /M: SY='P'; M=-17,-74,-67,-34,-66,5,-68,-15,-20,-14,20,-43,66,-62,-67,-17,-55,17,-77,-67; D=-20;
MA   /I: I=-20; MI=0; MD=-46; IM=0; DM=-46;
MA   /M: SY='Q'; M=-39,-16,-59,-24,3,-26,-53,-14,10,-19,-52,-53,-67,53,47,-37,-1,-58,-64,4; D=-20;
MA   /I: I=-20; DM=-46;
MA   /M: SY='H'; M=1,32,37,-2,-40,-31,64,-65,-1,-62,-28,19,-15,17,-14,48,-39,-60,-73,-49;
MA   /M: SY='L'; M=-51,-58,-70,-64,18,-71,-59,42,-63,58,33,-65,-19,-59,-63,-29,-37,28,-58,-23;
MA   /M: SY='Q'; M=-21,-2,-40,39,-63,-57,-1,-58,43,-48,-14,-40,-53,59,36,1,9,-20,-64,-28;
MA   /M: SY='W'; M=-55,-62,-74,-65,52,-70,-61,10,-63,54,6,-69,-3,-62,-63,-63,-52,11,93,-12;
MA   /M: SY='W'; M=-63,-88,-42,-65,-30,-61,-88,-61,-59,-59,-62,-81,-7,-59,-63,-69,-74,-75,173,-16;
MA   /M: SY='W'; M=-28,4,1,-9,-19,-54,44,-32,16,-33,-48,-42,1,1,19,40,10,5,49,-5;
MA   /M: SY='Q'; M=-2,-63,14,33,-23,43,-45,-62,-39,-18,-52,18,-54,52,1,5,-18,-59,-65,-54;
MA   /M: SY='C'; M=2,71,-32,-59,5,-61,-50,-24,-36,29,49,-56,-66,-54,-57,7,-45,18,-53,52;
MA   /M: SY='Y'; M=-39,-66,-61,-37,72,-66,6,-44,-54,-38,-39,-59,-3,-54,-21,-55,-53,-48,-23,106;
MA   /I: E1=0; IE=-205; DE=-205;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=60(60); /POSITIVE=59(59); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Myotubularin phosphatase;
CC   /VERSION=3;
DR   A6QLT4    , MTM1_BOVIN , T; Q13496    , MTM1_HUMAN , T;
DR   Q9Z2C5    , MTM1_MOUSE , T; Q5R9S3    , MTM1_PONAB , T;
DR   Q6AXQ4    , MTM1_RAT   , T; Q52KU6    , MTM1_XENLA , T;
DR   Q5EB32    , MTM1_XENTR , T; Q9N589    , MTMR1_CAEEL, T;
DR   Q13613    , MTMR1_HUMAN, T; Q9Z2C4    , MTMR1_MOUSE, T;
DR   A6QLT2    , MTMR2_BOVIN, T; Q5ZIV1    , MTMR2_CHICK, T;
DR   A0JMK5    , MTMR2_DANRE, T; Q13614    , MTMR2_HUMAN, T;
DR   Q9Z2D1    , MTMR2_MOUSE, T; Q5REB9    , MTMR2_PONAB, T;
DR   Q22712    , MTMR3_CAEEL, T; Q13615    , MTMR3_HUMAN, T;
DR   Q8K296    , MTMR3_MOUSE, T; Q5PQT2    , MTMR3_RAT  , T;
DR   Q9NYA4    , MTMR4_HUMAN, T; Q91XS1    , MTMR4_MOUSE, T;
DR   Q7ZXF1    , MTMR4_XENLA, T; Q9TXP3    , MTMR5_CAEEL, T;
DR   O95248    , MTMR5_HUMAN, T; Q6ZPE2    , MTMR5_MOUSE, T;
DR   G5ED68    , MTMR6_CAEEL, T; Q9Y217    , MTMR6_HUMAN, T;
DR   Q8VE11    , MTMR6_MOUSE, T; Q9Y216    , MTMR7_HUMAN, T;
DR   Q9Z2C9    , MTMR7_MOUSE, T; Q5R6F6    , MTMR7_PONAB, T;
DR   Q5F452    , MTMR8_CHICK, T; Q6TEL0    , MTMR8_DANRE, T;
DR   Q96EF0    , MTMR8_HUMAN, T; Q2KJ24    , MTMR9_BOVIN, T;
DR   Q965W9    , MTMR9_CAEEL, T; Q96QG7    , MTMR9_HUMAN, T;
DR   Q9Z2D0    , MTMR9_MOUSE, T; A0JMF6    , MTMRA_DANRE, T;
DR   Q9NXD2    , MTMRA_HUMAN, T; Q7TPM9    , MTMRA_MOUSE, T;
DR   A4FU01    , MTMRB_HUMAN, T; Q3V1L6    , MTMRB_MOUSE, T;
DR   A2BGG1    , MTMRC_DANRE, T; Q9C0I1    , MTMRC_HUMAN, T;
DR   Q80TA6    , MTMRC_MOUSE, T; Q5R989    , MTMRC_PONAB, T;
DR   Q5FVM6    , MTMRC_RAT  , T; Q86WG5    , MTMRD_HUMAN, T;
DR   Q6NTN5    , MTMRD_XENLA, T; Q54GQ1    , MTMR_DICDI , T;
DR   Q5U581    , MTRAA_XENLA, T; Q6NU08    , MTRAB_XENLA, T;
DR   F4J3T8    , MYTM1_ARATH, T; F4JWB3    , MYTM2_ARATH, T;
DR   Q55E58    , PATS1_DICDI, T; O13819    , YMR1_SCHPO , T;
DR   P47147    , YMR1_YEAST , T;
DR   Q6XHA7    , ROCO9_DICDI, F;
3D   1LW3; 1M7R; 1ZSQ; 1ZVR; 2YF0; 4Y7I; 5C16;
PR   PRU00669;
DO   PDOC51339;
//
