ID   FN1_2; MATRIX.
AC   PS51091;
DT   01-MAR-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Fibronectin type-I domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=45;
MA   /DISJOINT: DEFINITION=PROTECT; N1=5; N2=41;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.3517132; R2=0.0095476; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=749; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=540; N_SCORE=6.5; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-6,14,-25,21,21,-28,-12,-6,-24,3,-22,-18,6,-8,3,-4,2,-6,-18,-32,-19,12;
MA   /M: SY='K'; M=-5,-7,-23,-9,-3,-20,-13,-9,-18,8,-17,-8,-4,-15,4,7,-1,4,-12,-17,-9,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='F'; M=-15,-16,-24,-22,-17,21,-26,-1,-1,-12,-2,0,-9,-25,-14,-6,-13,-7,-2,-5,21,-16;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-17,40,-29,55,28,-36,-12,1,-36,2,-28,-27,18,-8,5,-7,1,-9,-30,-38,-20,16;
MA   /M: SY='E'; M=-8,7,-28,10,12,-28,-5,-1,-26,-1,-26,-17,7,6,4,-7,3,-6,-26,-31,-19,7;
MA   /M: SY='Q'; M=-5,-5,-25,-6,-1,-19,-1,-9,-16,-5,-16,-8,-3,-15,5,-7,1,-4,-14,-21,-10,1;
MA   /I: I=-4; MD=-23;
MA   /M: SY='T'; M=-3,-7,-14,-12,-9,-4,-17,-12,-5,-6,-1,-3,-5,-15,-9,-3,1,13,0,-22,-6,-9; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='Q'; M=-5,-8,-18,-9,-5,-8,-1,-2,-11,-4,-6,-3,-5,-14,1,1,-5,-7,-10,-9,-1,-3; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='R'; M=-4,-3,-14,-5,1,-11,-10,-5,-9,3,-7,-1,-2,-10,1,6,1,3,-5,-17,-8,0; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='F'; M=-8,-12,-18,-19,-15,15,-21,-6,-2,-16,-4,-1,-6,-20,-15,-13,0,6,-1,-16,7,-15; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='Y'; M=-20,-22,-28,-24,-22,38,-30,12,0,-14,3,2,-20,-30,-15,-12,-20,-10,-8,23,66,-21;
MA   /M: SY='Q'; M=-12,1,-27,3,9,-26,-16,13,-24,10,-20,-8,2,-14,17,16,-3,-9,-21,-25,-7,11;
MA   /M: SY='V'; M=-4,-20,-20,-22,-12,-9,-28,-20,17,-12,5,7,-19,-21,-10,-12,-10,-5,20,-25,-9,-12;
MA   /M: SY='G'; M=-6,8,-27,2,-10,-27,36,0,-33,-11,-29,-18,19,-19,-9,-9,2,-13,-30,-27,-22,-10;
MA   /M: SY='E'; M=-13,18,-29,27,34,-32,-17,4,-28,5,-21,-14,6,-7,19,-2,-1,-9,-27,-31,-16,26;
MA   /M: SY='T'; M=-4,-4,-20,-7,4,-18,-19,-8,-11,-3,-12,-7,-1,-11,7,-2,8,13,-9,-28,-11,4;
MA   /M: SY='W'; M=-20,-38,-47,-39,-30,17,-21,-27,-17,-20,-17,-17,-37,-30,-21,-20,-37,-27,-27,133,32,-21;
MA   /M: SY='E'; M=-8,0,-24,3,13,-12,-19,0,-15,-7,-6,-8,-3,-14,4,-8,-3,-5,-16,-24,-6,8;
MA   /M: SY='R'; M=-16,-6,-30,-6,5,-24,-20,-3,-30,36,-23,-10,0,-16,10,55,-10,-10,-20,-20,-10,4;
MA   /M: SY='P'; M=-9,-15,-26,-14,-5,-13,-22,-15,-8,-5,-10,-5,-13,15,-7,-3,-6,0,-8,-25,-14,-8;
MA   /M: SY='H'; M=-7,-6,-25,-5,-2,-12,-8,10,-15,-6,-13,-7,-4,-18,-2,-7,-3,-8,-14,-17,6,-4;
MA   /M: SY='E'; M=-11,1,-28,6,10,-23,-14,-5,-16,-6,-8,-7,-4,-3,7,-8,-7,-10,-19,-28,-14,8;
MA   /I: I=-5; MD=-27;
MA   /M: SY='R'; M=-4,0,-13,0,2,-13,-4,-4,-14,4,-12,-8,3,-8,2,9,3,1,-10,-16,-9,1; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=1,-3,-26,-6,-14,-23,41,-14,-30,-13,-25,-17,5,-18,-14,-14,0,-14,-25,-12,-21,-14; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='H'; M=-6,-7,-24,-12,-8,-9,-7,8,-15,-4,-13,-1,-1,-19,0,2,-4,-7,-14,-19,-1,-6;
MA   /M: SY='V'; M=-5,-20,-18,-24,-19,-6,-26,-17,16,-12,7,15,-18,-19,-13,-11,-10,1,20,-25,-6,-17;
MA   /M: SY='L'; M=-4,-15,-15,-16,-1,-6,-22,-11,-1,-12,8,8,-18,-19,-6,-13,-13,-9,-2,-14,-4,-4;
MA   /M: SY='R'; M=-13,0,-27,0,1,-15,-18,3,-20,4,-17,-9,2,-17,7,9,-5,-6,-18,-12,-1,3;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='T'; M=-7,-7,-21,-11,-3,-14,-21,-10,-11,-3,-12,-7,-5,-14,3,0,4,15,-9,-14,-4,-1;
MA   /M: SY='C'; M=-10,-20,115,-29,-29,-20,-30,-29,-30,-28,-20,-20,-19,-39,-29,-27,-10,-10,-10,-49,-29,-29;
MA   /I: I=-4; MD=-21;
MA   /M: SY='Y'; M=-10,-15,-19,-17,-11,6,-23,-7,3,-7,8,4,-14,-19,-9,-7,-14,-5,1,-8,11,-11; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='G'; M=0,-8,-23,-8,-15,-23,53,-15,-30,-15,-23,-15,0,-15,-15,-15,0,-15,-23,-15,-23,-15; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='N'; M=-4,3,-16,0,2,-11,-7,-2,-11,-2,-12,-7,7,1,3,-3,1,-3,-14,-17,-9,2; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='G'; M=2,-1,-20,-2,-8,-21,34,-12,-26,-11,-21,-15,3,-13,-10,-13,2,-10,-20,-16,-20,-9; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='R'; M=-7,0,-21,-1,0,-19,-7,-5,-18,6,-19,-11,6,-13,4,15,4,-2,-14,-24,-13,1; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='G'; M=-1,-8,-25,-8,-15,-26,53,-15,-33,-14,-25,-16,0,-17,-13,-13,1,-16,-25,-18,-24,-14; D=-4;
MA   /I: I=-4; DM=-21;
MA   /M: SY='E'; M=-12,-2,-28,1,13,-23,-14,3,-23,7,-16,-9,-2,-14,11,11,-6,-11,-20,-21,-10,11;
MA   /I: I=-6; MD=-32;
MA   /M: SY='W'; M=2,-23,-26,-29,-20,7,-18,-22,0,-18,-3,-3,-20,-17,-17,-19,-14,-10,-4,29,5,-18; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-9,-1,-25,-2,6,-24,-16,6,-24,16,-22,-10,5,-14,12,22,1,-2,-19,-26,-9,7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-12,11,-27,16,16,-27,-19,9,-24,6,-19,-12,4,-11,9,1,-2,-5,-21,-29,-9,12;
MA   /M: SY='S'; M=1,-5,-22,-4,0,-22,-9,-11,-17,-5,-22,-15,0,9,-2,-5,11,3,-15,-31,-20,-3;
MA   /M: SY='V'; M=-4,-16,-12,-19,-15,-10,-21,-6,1,-10,-2,2,-13,-22,-11,-8,-6,-2,8,-27,-6,-14;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=91(28); /POSITIVE=91(28); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=12;
CC   /FT_KEY=DOMAIN; /FT_DESC=Fibronectin type-I;
CC   /VERSION=3;
DR   P98140    , FA12_BOVIN , T; Q04962    , FA12_CAVPO , T;
DR   P00748    , FA12_HUMAN , T; Q80YC5    , FA12_MOUSE , T;
DR   O97507    , FA12_PIG   , T; D3ZTE0    , FA12_RAT   , T;
DR   P07589    , FINC_BOVIN , T; Q28275    , FINC_CANLF , T;
DR   P11722    , FINC_CHICK , T; Q28377    , FINC_HORSE , T;
DR   P02751    , FINC_HUMAN , T; P11276    , FINC_MOUSE , T;
DR   Q91400    , FINC_NOTVI , T; Q91289    , FINC_PLEWA , T;
DR   Q28749    , FINC_RABIT , T; P04937    , FINC_RAT   , T;
DR   Q91740    , FINC_XENLA , T; Q6QNF4    , HGFA_CANLF , T;
DR   Q04756    , HGFA_HUMAN , T; Q9R098    , HGFA_MOUSE , T;
DR   Q28198    , TPA_BOVIN  , T; P00750    , TPA_HUMAN  , T;
DR   P11214    , TPA_MOUSE  , T; Q8SQ23    , TPA_PIG    , T;
DR   Q5R8J0    , TPA_PONAB  , T; P19637    , TPA_RAT    , T;
DR   P98119    , URT1_DESRO , T; P15638    , URT2_DESRO , T;
3D   1FBR; 1O9A; 1QGB; 1TPG; 1TPM; 1TPN; 2CG6; 2CG7; 2CKU; 2EC3; 2RKY; 2RKZ;
3D   2RL0; 3CAL; 3EJH; 3GXE; 3M7P; 3MQL; 3ZRZ; 4BDW; 4BDX; 4PZ5;
PR   PRU00478;
DO   PDOC00965;
//
