ID   VM; MATRIX.
AC   PS51137;
DT   01-JUN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   VM domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=38;
MA   /DISJOINT: DEFINITION=PROTECT; N1=4; N2=35;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8932132; R2=0.0075220; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3012.3496094; R2=3.5786853; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=879; H_SCORE=6158; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=613; H_SCORE=5206; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=6,-4,-19,-4,-9,-24,31,-14,-29,-14,-30,-20,6,-14,-9,-14,22,2,-19,-31,-24,-9;
MA   /M: SY='Y'; M=-14,-26,-30,-31,-26,13,-36,-8,28,-21,11,11,-20,-24,-16,-21,-20,-10,12,2,36,-26;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='A'; M=38,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,19,6,-3,-26,-20,-7;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='K'; M=-6,0,-21,-4,1,-21,-20,-14,-21,23,-21,-10,0,-10,1,12,3,17,-11,-24,-10,1;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='N'; M=-4,28,-17,14,0,-20,0,4,-20,-3,-30,-20,46,-17,0,-3,19,6,-24,-40,-20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=33,-7,-16,-14,-1,-26,-6,-11,-13,-4,-13,-7,-7,-10,10,-11,7,-3,-9,-20,-17,4;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=22,-21,-10,-26,-21,-9,-17,-26,12,-16,1,1,-21,-21,-21,-20,-1,0,28,-26,-14,-21;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='A'; M=28,-4,-10,-9,-4,-20,0,-14,-16,-10,-21,-16,1,-10,-4,-14,27,11,-6,-31,-20,-4;
MA   /M: SY='A'; M=23,-6,-19,-11,3,-29,-9,-7,-14,-1,-14,-6,-6,-10,21,-7,6,-4,-13,-20,-16,12;
MA   /M: SY='P'; M=-10,-7,-36,3,27,-30,-20,-11,-24,-1,-26,-20,-11,50,3,-11,-6,-10,-30,-30,-26,12;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='P'; M=-10,-14,-37,-7,6,-33,-20,-11,-20,-4,-27,-14,-14,61,10,-11,-7,-10,-30,-27,-24,4;
MA   /M: SY='A'; M=28,-4,-10,-9,-4,-20,0,-14,-16,-10,-21,-16,1,-10,-4,-14,27,11,-6,-31,-20,-4;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=-5,-10,-30,-10,-15,-28,48,-15,-38,-8,-28,-18,0,-20,-13,2,-2,-18,-28,-20,-25,-15;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='T'; M=6,0,-10,-4,-4,-16,-9,-14,-16,-10,-21,-16,6,-10,-4,-10,31,33,-6,-36,-16,-4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=VM;
CC   /VERSION=5;
DR   P11449    , VTU1_DROME , T; P13238    , VTU2_DROME , T;
DR   Q06521    , VTU3_DROME , T; B3MMW0    , VTU4_DROAN , T;
DR   B3N4J9    , VTU4_DROER , T; A4UM12    , VTU4_DROMA , T;
DR   Q9VKI3    , VTU4_DROME , T; B4G9V0    , VTU4_DROPE , T;
DR   Q29M30    , VTU4_DROPS , T; A4UM15    , VTU4_DROSE , T;
DR   A4UM14    , VTU4_DROSI , T; A4UM16    , VTU4_DROSN , T;
DR   A4UM19    , VTU4_DROTE , T; B4P184    , VTU4_DROYA , T;
DR   Q16KE2    , V15A1_AEDAE, N; P19425    , V15A2_AEDAE, N;
DR   Q16G12    , V15A3_AEDAE, N;
PR   PRU00483;
DO   PDOC51137;
//
