ID   RIESKE; MATRIX.
AC   PS51296;
DT   01-MAR-2007 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Rieske [2Fe-2S] iron-sulfur domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=99;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=94;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6846398; R2=0.0090584; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=11929.6796875; R2=5.2390590; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=808; H_SCORE=16163; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=532; H_SCORE=14717; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-19; D=-120; I=-120; B1=-200; E1=-200; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='W'; M=-40,-74,-70,-49,-30,9,-49,4,-27,-4,-32,-41,3,-19,-6,-52,-41,-30,146,-8;
MA   /M: SY='Y'; M=-1,-63,-8,-22,13,-47,40,-17,13,-22,-16,0,-29,37,-14,-34,-28,-4,-44,72;
MA   /M: SY='P'; M=12,2,-14,-15,3,-25,-56,-22,-41,6,-15,-44,65,-18,-26,-21,-10,24,47,-37;
MA   /M: SY='C'; M=10,63,-53,-50,-43,-42,-42,25,-54,12,-15,-48,-48,-39,-45,-39,-31,58,52,-47;
MA   /M: SY='H'; M=35,9,-26,-7,-44,9,47,-18,-4,3,-13,-21,6,-10,6,-6,-10,-32,-64,-19;
MA   /M: SY='E'; M=13,-59,-27,36,-11,-30,22,-24,-14,19,-25,-38,0,-20,9,10,-23,9,9,-24;
MA   /M: SY='S'; M=24,-3,5,8,-48,-29,-9,-10,-13,-38,-39,1,-5,-8,-29,59,1,-9,-68,-53;
MA   /M: SY='D'; M=-20,-50,63,54,-67,-44,15,-48,0,-46,-56,-11,0,25,2,4,-37,-41,-41,-44;
MA   /I: I=-18; MD=-39;
MA   /M: SY='L'; M=-9,-39,-21,21,-1,-65,-55,30,-37,46,-2,-26,-11,-8,-56,-28,-21,1,-29,-45; D=-18;
MA   /I: I=-18; MD=-39;
MA   /M: SY='P'; M=-8,-66,3,8,-46,-21,-33,-16,26,-2,-28,-32,63,-1,8,-21,-33,0,-66,-56; D=-18;
MA   /I: I=-18; MD=-39;
MA   /M: SY='P'; M=-22,-68,17,24,-52,-32,-41,-19,0,-43,-42,21,74,-29,-3,-26,3,-25,-69,-28; D=-18;
MA   /I: I=-18; MD=-39;
MA   /M: SY='G'; M=-26,-32,16,-9,-52,65,-16,-66,-9,-39,-44,25,-34,-2,-18,-11,-42,-33,-27,-21; D=-18;
MA   /I: I=-18; MI=-39; MD=-39; IM=-39; DM=-39;
MA   /M: SY='D'; M=-22,-66,65,13,-67,2,-13,-24,22,-42,-46,-26,-46,12,10,1,-15,-38,-73,-46; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='P'; M=-16,-43,-49,-26,26,-22,-51,-14,-31,-4,12,-58,60,-33,-47,-11,-33,5,9,54; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='K'; M=-37,-42,-56,-20,21,-39,17,3,30,14,-4,-30,-46,-6,18,-39,-8,23,-57,15; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='T'; M=15,-39,-38,0,-43,4,-17,-30,-4,-24,-38,-31,26,-1,20,5,39,5,-67,-54; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='V'; M=1,-45,-45,-33,19,-12,-37,17,-32,6,5,-33,-33,-12,17,-20,13,34,-26,-11; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='T'; M=-30,-62,18,12,-8,-33,5,-40,19,-45,-21,9,-18,31,21,-3,33,-7,-16,6; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='L'; M=-21,-20,-43,-29,5,-66,-27,29,-31,35,29,-28,-28,-2,2,-34,-7,32,-60,-6; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='G'; M=10,-15,-15,-17,21,36,-21,-30,-14,21,17,-6,19,-40,-29,-34,-38,-18,-17,-20; D=-18;
MA   /I: I=-18; DM=-39;
MA   /M: SY='G'; M=-18,-41,41,28,-67,64,-18,-54,-16,-47,-58,9,-46,1,0,-19,-26,-63,-67,-58;
MA   /M: SY='E'; M=-26,-64,26,45,-29,-6,-5,-11,6,-22,-20,-41,-19,39,19,-37,8,-15,-61,7;
MA   /M: SY='P'; M=0,-11,30,30,-67,-17,-30,-40,4,-52,-55,-2,67,17,-3,8,-10,-52,-41,-58;
MA   /I: I=-36; MD=-77;
MA   /M: SY='V'; M=-29,-60,-37,-31,20,-67,-26,32,-20,34,-2,-58,11,-21,-30,-39,8,34,16,-34; D=-36;
MA   /I: I=-36; MI=-77; IM=-77; DM=-77;
MA   /M: SY='V'; M=8,-56,-41,-61,4,-46,-60,42,-49,14,-8,-7,-47,-58,-61,-51,-24,59,-60,9;
MA   /M: SY='V'; M=18,-20,-64,-31,-14,-30,-60,30,-44,43,-14,-35,-46,-44,-42,-51,-37,45,-21,-31;
MA   /M: SY='W'; M=-12,-14,-32,-59,42,-19,-33,15,-57,-1,-5,-56,-63,-23,-58,-21,15,30,76,44;
MA   /I: I=-25; MD=-53;
MA   /M: SY='R'; M=-36,-28,-53,-37,-2,-63,-19,-23,7,-48,-47,-36,-46,-6,91,-26,-29,2,25,-19; D=-25;
MA   /I: I=-25; MD=-53;
MA   /M: SY='D'; M=-9,-62,55,-27,-38,21,-16,-60,-17,-50,-56,35,-16,5,8,8,17,-27,-26,-18; D=-25;
MA   /I: I=-25; MD=-53;
MA   /M: SY='R'; M=-2,-63,12,25,-50,4,8,-6,21,-37,-40,-20,10,8,27,1,-13,-3,-66,-42; D=-25;
MA   /I: I=-25; MD=-53;
MA   /M: SY='D'; M=-6,-63,70,22,-69,4,-27,-68,9,-56,-60,31,-43,11,-18,17,-28,-63,-75,-58; D=-25;
MA   /I: I=-25; MD=-53;
MA   /M: SY='G'; M=-33,-65,11,-9,-70,81,-29,-74,-2,-65,-61,4,3,-16,-54,-17,-51,-69,-65,-63; D=-25;
MA   /I: I=-25; MD=-53;
MA   /M: SY='E'; M=-13,-63,-1,51,-65,-33,-14,-60,20,-55,-43,11,-44,43,16,15,11,-19,-68,-42; D=-25;
MA   /I: I=-25; MI=-53; IM=-53; DM=-53;
MA   /M: SY='W'; M=-22,-60,-69,-63,17,-68,-60,47,-61,26,-29,-65,9,-60,-62,-56,-38,47,56,35;
MA   /M: SY='R'; M=-17,-27,-53,-41,31,-7,47,-29,-8,-21,-7,-10,-62,-12,49,-23,-21,17,-51,45;
MA   /M: SY='A'; M=70,55,-60,-54,-54,-12,-61,-9,-54,-24,-28,-53,-59,-53,-58,-37,-26,38,-67,-56;
MA   /M: SY='F'; M=-26,-1,-66,-62,60,-57,-4,15,-59,31,46,-59,-65,-48,-58,-41,3,9,5,40;
MA   /M: SY='H'; M=-19,-61,41,25,-25,-19,43,-10,-17,2,-22,3,-22,12,-17,24,-28,-16,-66,-2;
MA   /M: SY='N'; M=23,-59,53,-22,-66,13,-28,-63,-26,-50,-38,77,2,-12,-14,-27,-41,-60,-24,-57;
MA   /M: SY='R'; M=-8,-59,-56,-41,-13,-61,1,25,-6,-15,13,-32,-60,-2,40,-4,4,40,-58,26;
MA   /M: SY='C'; M=-48,200,-68,-68,-58,-64,-68,-65,-64,-56,-56,-54,-79,-72,-70,-51,-48,-53,-88,-69;
MA   /M: SY='P'; M=3,-14,-50,-38,-60,-53,-52,-51,-29,-30,-27,-34,78,-2,25,3,54,-20,-37,-57;
MA   /M: SY='H'; M=-56,-68,-40,-40,-55,-58,194,-73,-45,-55,-41,-29,-57,-34,-39,-46,-55,-72,-90,-24;
MA   /M: SY='R'; M=-30,-64,-23,-13,-49,-36,-19,-48,4,23,23,-36,-61,2,82,-33,-50,-35,-59,0;
MA   /M: SY='G'; M=0,-62,-16,-39,-56,83,-16,-55,-43,-19,-44,-31,-56,3,-19,-11,-31,-61,-61,-32;
MA   /M: SY='C'; M=51,86,-55,-23,-23,-6,-30,-34,-39,-45,21,-19,-59,-50,-41,3,-2,4,-28,-13;
MA   /M: SY='P'; M=-12,-63,-11,-27,-37,-53,10,-28,14,-24,-35,-6,67,22,23,18,10,-15,-66,-53;
MA   /M: SY='L'; M=-51,-57,-69,-62,-8,-71,-58,14,-62,69,20,-67,14,-58,-62,-49,-47,30,-59,-28;
MA   /M: SY='C'; M=9,64,-30,-10,-37,-4,-21,-12,-40,-29,-48,-23,16,-15,-26,50,2,5,-3,-27;
MA   /M: SY='W'; M=-3,-8,26,32,5,-22,2,-41,-5,-2,-28,-15,-28,14,3,5,-13,-22,50,10;
MA   /I: I=-16; MD=-34;
MA   /M: SY='G'; M=-3,-64,-1,8,-50,72,-23,-46,-26,-56,-57,-1,-33,1,-6,-25,-29,-42,-2,-13; D=-16;
MA   /I: I=-16; MD=-34;
MA   /M: SY='R'; M=-13,-24,20,15,-7,-11,4,-27,4,-35,-53,-9,10,-6,29,-29,-7,-8,15,-24; D=-16;
MA   /I: I=-16; MD=-34;
MA   /M: SY='V'; M=-27,-9,-41,-35,-8,-23,-47,-12,-34,-6,-30,-46,-23,-7,-17,-26,-19,-3,-80,-34; D=-16;
MA   /I: I=-16; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='V'; M=-36,-78,-11,-28,-58,20,-72,-20,-69,-16,-45,-4,-35,-13,-53,-35,-55,25,-85,-44; D=-16;
MA   /I: I=-16; DM=-34;
MA   /M: SY='N'; M=-2,1,13,33,-53,-16,11,-28,-8,-50,-56,41,-40,7,-30,-4,-3,-15,36,-56; D=-16;
MA   /I: I=-16; DM=-34;
MA   /M: SY='G'; M=14,-10,29,3,-50,42,-27,-63,17,-56,-37,10,-5,8,-10,-1,7,-48,-30,-42;
MA   /M: SY='G'; M=-22,-10,28,12,-64,50,4,-66,15,-40,-55,5,-14,-6,21,4,-11,-62,-65,-28;
MA   /M: SY='C'; M=-4,33,-25,11,-8,14,19,-20,2,-25,-46,4,-34,9,24,-7,8,4,15,-16;
MA   /M: SY='F'; M=-41,-59,-71,-66,55,-72,-28,51,-64,44,-2,-65,-67,-62,-63,-60,-47,29,-21,1;
MA   /M: SY='Q'; M=-16,-60,-48,18,1,-43,23,-12,-1,-20,3,-35,-56,35,31,-15,24,33,-63,-23;
MA   /M: SY='C'; M=-48,200,-68,-68,-58,-64,-68,-65,-64,-56,-56,-54,-79,-72,-70,-51,-48,-53,-88,-69;
MA   /M: SY='P'; M=-18,-17,-32,-37,-48,-28,-55,-35,-32,-37,-8,-26,106,-26,-28,-10,-12,-31,-18,-62;
MA   /M: SY='Y'; M=-49,81,-62,-61,36,-64,-17,-46,-35,-10,-41,-38,-70,-43,-15,-54,-42,-42,68,97;
MA   /M: SY='H'; M=-56,-68,-40,-40,-54,-58,194,-73,-45,-55,-41,-30,-57,-34,-39,-46,-55,-72,-89,-13;
MA   /M: SY='G'; M=8,-62,-3,-44,-17,80,-38,-66,-15,-38,-26,-15,-55,5,-27,-19,-44,-61,-60,-39;
MA   /M: SY='W'; M=10,-69,-68,-58,-4,-1,-67,-57,-53,-34,-55,-59,-61,-51,-25,32,-46,-49,149,-8;
MA   /M: SY='Q'; M=0,23,-38,-3,-58,-42,4,-41,7,-24,-23,-2,-55,39,38,24,38,-7,-32,-51;
MA   /M: SY='Y'; M=-60,-63,-68,-66,91,-67,-41,-24,-60,-30,-28,-63,-71,-61,-57,-58,-54,-34,57,92;
MA   /I: I=-24; MD=-50;
MA   /M: SY='D'; M=-20,-42,83,-2,-72,9,-26,-72,-29,-72,-66,40,-57,-42,-16,18,-44,-68,-82,-60; D=-24;
MA   /I: I=-24; MD=-50;
MA   /M: SY='L'; M=5,-35,-73,-68,-34,-10,-68,0,-56,37,-11,-40,30,-66,-71,-24,-57,-8,-73,-60; D=-24;
MA   /I: I=-24; MD=-50;
MA   /M: SY='D'; M=5,19,40,9,-76,-60,-30,-45,-20,-48,-49,-30,-72,-36,-4,-11,-30,-57,-85,-16; D=-24;
MA   /I: I=-24; MD=-50;
MA   /M: SY='G'; M=-41,-80,-12,-40,-62,42,12,-84,-18,-67,-72,-14,-57,-30,14,-33,11,-78,-84,-72; D=-24;
MA   /I: I=-24; MI=-50; MD=-50; IM=-50; DM=-50;
MA   /M: SY='T'; M=-18,-65,36,-35,-53,20,-41,-68,-35,-70,-63,23,-60,5,-15,28,39,-55,-79,-63; D=-24;
MA   /I: I=-24; DM=-50;
MA   /M: SY='G'; M=-6,15,-53,-61,-66,88,-58,-51,-38,-25,-57,-25,-58,-54,-29,-23,-44,-63,-63,-63; D=-24;
MA   /I: I=-24; DM=-50;
MA   /M: SY='R'; M=-6,-62,-1,32,-61,-43,6,-14,32,-37,-16,-4,-41,35,36,8,3,-12,-66,-52; D=-24;
MA   /I: I=-24; DM=-50;
MA   /M: SY='C'; M=-9,100,-62,-52,-13,-24,-61,-8,-51,19,-31,-4,8,-46,-52,-44,-14,35,-70,-39;
MA   /I: I=-20; MD=-42;
MA   /M: SY='V'; M=-5,-22,-56,-5,-2,-63,-57,23,0,15,-18,-34,-33,-14,6,-46,33,41,-64,-46; D=-20;
MA   /I: I=-20; MD=-42;
MA   /M: SY='H'; M=5,7,15,7,-2,14,24,-54,21,-41,-53,23,-14,-16,13,3,-12,-45,-63,-3; D=-20;
MA   /I: I=-20; MD=-42;
MA   /M: SY='G'; M=5,-62,-1,-50,-20,42,-28,39,-32,-18,26,-18,6,-30,-41,-34,-27,9,-24,-38; D=-20;
MA   /I: I=-20; MI=-42; MD=-42; IM=-42; DM=-42;
MA   /M: SY='P'; M=-44,-19,-36,-25,-58,-57,-27,-51,-10,-56,-56,-47,115,-21,-57,-45,-34,-57,-67,-46; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='A'; M=51,19,4,1,-31,3,-37,-48,-25,-45,-51,-25,19,2,-3,13,-6,-39,-63,-1; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='P'; M=1,1,-5,21,-5,-20,-39,-33,-19,-22,-27,1,46,38,14,1,2,-22,-63,-17; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='R'; M=4,6,20,13,-7,-30,29,-21,21,-21,-1,-38,-38,19,34,-26,-10,-26,-25,2; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='P'; M=-5,52,14,-39,-65,11,-13,-63,-15,-46,-43,39,59,-31,25,3,-22,-60,-71,-44; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='L'; M=-22,-41,-70,-63,-34,-63,-60,24,-63,67,2,-45,-68,-32,-62,-59,-27,31,-27,-44; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='P'; M=10,-65,-13,1,-62,-38,-25,-43,33,-46,-37,-36,61,8,45,-14,-4,-35,-27,-21; D=-20;
MA   /I: I=-20; DM=-42;
MA   /M: SY='T'; M=5,-5,-39,-2,-55,-31,-31,-3,-2,-21,-17,-36,7,22,20,17,36,27,-67,-52;
MA   /M: SY='Y'; M=-15,-43,-55,-60,51,-64,1,-7,-57,13,-13,-61,17,-56,-46,-54,-43,14,34,83;
MA   /M: SY='P'; M=-1,-69,-14,9,-43,-48,14,-33,13,-56,-40,-32,87,-8,35,-23,-32,-49,-65,-46;
MA   /M: SY='V'; M=-11,35,-62,-59,-28,-55,-4,11,-58,15,-21,-44,-63,-45,-60,-15,25,66,-67,-3;
MA   /M: SY='E'; M=4,-25,3,43,-44,-37,5,-25,20,-33,11,-34,-54,22,36,-31,5,6,-32,-40;
MA   /M: SY='E'; M=-29,-61,-4,59,-10,-63,-50,12,-35,-11,-41,-35,-54,-12,-33,-14,4,39,23,12;
MA   /M: SY='W'; M=-19,-14,29,30,-30,-58,-12,-10,13,-24,-38,-5,-56,15,17,-14,-24,3,72,30;
MA   /M: SY='N'; M=-10,-62,47,7,-42,37,0,-63,-3,-43,-17,47,-55,13,-10,-5,-35,-61,-36,19;
MA   /M: SY='G'; M=-29,-63,40,-6,-69,79,-51,-70,-49,-63,-46,6,-7,-22,-45,-7,-34,-49,-66,-61;
MA   /M: SY='F'; M=-36,-10,-7,-17,43,-32,-34,-7,-4,26,37,-9,-48,0,-12,-25,21,-14,15,7;
MA   /M: SY='V'; M=-35,-58,-31,-63,-32,-47,-66,58,-50,24,-26,-62,-64,-60,-40,-55,-21,64,-8,-20;
MA   /M: SY='W'; M=-50,-66,-38,-10,63,-48,-20,-18,-57,15,7,-50,-54,-33,-57,-41,-45,-22,119,49;
MA   /M: SY='V'; M=17,-38,-66,-40,-14,-29,-64,50,-59,14,9,-60,-62,-43,-48,-40,-27,59,-64,-46;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /COMPETES_HIT_WITH: PS51300;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=226(226); /POSITIVE=226(226); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Rieske;
CC   /VERSION=5;
DR   Q9RBG5    , ABSAA_ALCSP, T; Q10499    , AIF1_SCHPO , T;
DR   Q96NN9    , AIFM3_HUMAN, T; Q3TY86    , AIFM3_MOUSE, T;
DR   Q7SIF3    , AIOB_ALCFA , T; Q8GGJ7    , AIOB_HERAR , T;
DR   Q84BZ1    , ANDAB_BURCE, T; Q84BZ3    , ANDAC_BURCE, T;
DR   O85673    , ANTDA_ACIAD, T; Q07947    , BEDB_PSEPU , T;
DR   Q07944    , BEDC1_PSEPU, T; P07769    , BENA_ACIAD , T;
DR   A5W4F2    , BNZA_PSEP1 , T; P0C618    , BNZA_PSEPU , T;
DR   P08086    , BNZC_PSEPU , T; Q52438    , BPHA1_PSES1, T;
DR   Q53122    , BPHA1_RHOJR, T; Q52440    , BPHA3_PSES1, T;
DR   Q53124    , BPHA3_RHOJR, T; Q46372    , BPHA_COMTE , T;
DR   P37333    , BPHA_PARXL , T; Q52028    , BPHA_PSEPS , T;
DR   P37332    , BPHF_PARXL , T; Q9MBA1    , CAO_ARATH  , T;
DR   Q9ZWM5    , CAO_CHLRE  , T; Q9XJ38    , CAO_DUNSA  , T;
DR   Q8S7E1    , CAO_ORYSJ  , T; Q8G8B6    , CARAA_PSERE, T;
DR   D5IGG0    , CARAA_SPHSX, T; Q8GI16    , CARAC_PSERE, T;
DR   Q44256    , CBAA_COMTE , T; Q51601    , CBDA_BURCE , T;
DR   Q93XE1    , CHMO_AMATR , T; Q9SZR0    , CHMO_ARATH , T;
DR   Q9LKN0    , CHMO_ATRHO , T; O22553    , CHMO_BETVU , T;
DR   O04121    , CHMO_SPIOL , T; Q95V11    , CMAH_ASTRU , T;
DR   Q9WV23    , CMAH_CRIGR , T; Q6GML1    , CMAH_DANRE , T;
DR   Q8MJC8    , CMAH_GORGO , T; Q9Y471    , CMAH_HUMAN , T;
DR   Q9TUJ2    , CMAH_MACMU , T; Q61419    , CMAH_MOUSE , T;
DR   Q8MJD0    , CMAH_PANPA , T; O97598    , CMAH_PANTR , T;
DR   Q8MJC6    , CMAH_PONPY , T; Q8AVF5    , CMAH_XENLA , T;
DR   Q17938    , DAF36_CAEEL, T; A7ZPY3    , HCAC_ECO24 , T;
DR   P0ABW1    , HCAC_ECO57 , T; A8A346    , HCAC_ECOHS , T;
DR   P0ABW0    , HCAC_ECOLI , T; Q7N4V8    , HCAC_PHOLL , T;
DR   Q31XV0    , HCAC_SHIBS , T; Q0T1X9    , HCAC_SHIF8 , T;
DR   P0ABW2    , HCAC_SHIFL , T; Q3YZ13    , HCAC_SHISS , T;
DR   P0ABR6    , HCAE_ECO57 , T; A8A344    , HCAE_ECOHS , T;
DR   P0ABR5    , HCAE_ECOLI , T; Q7N4W0    , HCAE_PHOLL , T;
DR   Q31XV2    , HCAE_SHIBS , T; Q0T1Y1    , HCAE_SHIF8 , T;
DR   Q83K39    , HCAE_SHIFL , T; Q3YZ15    , HCAE_SHISS , T;
DR   F1CMX0    , KSHA1_RHORH, T; F1CMX6    , KSHA2_RHORH, T;
DR   F1CMX8    , KSHA3_RHORH, T; B6V6V5    , KSHA4_RHORH, T;
DR   F1CMY8    , KSHA5_RHORH, T; A0R4R3    , KSHA_MYCS2 , T;
DR   P71875    , KSHA_MYCTU , T; Q9X404    , MSMA_METHY , T;
DR   P70752    , MSMC_METHY , T; O52381    , NAGAB_RALSP, T;
DR   O52379    , NAGG_RALSP , T; I3R9N2    , NARB_HALMT , T;
DR   P42436    , NASE_BACSU , T; H9N289    , NDMA_PSEPU , T;
DR   H9N290    , NDMB_PSEPU , T; H9N291    , NDMD_PSEPU , T;
DR   Q51493    , NDOA_PSEAI , T; O07823    , NDOA_PSEFL , T;
DR   P0A185    , NDOA_PSEPU , T; P0A186    , NDOA_PSEU8 , T;
DR   Q51494    , NDOB_PSEAI , T; O07824    , NDOB_PSEFL , T;
DR   P0A110    , NDOB_PSEPU , T; P0A111    , NDOB_PSEU8 , T;
DR   O52382    , NDOB_RALSP , T; P22944    , NIR_EMENI  , T;
DR   P38681    , NIR_NEUCR  , T; Q9FYC2    , PAO_ARATH  , T;
DR   Q05183    , PHT3_PSEPU , T; Q52185    , POBA_PSEPS , T;
DR   P95483    , PRND_PSEFL , T; Q8W496    , PTC52_ARATH, T;
DR   P46911    , QCRA_BACSU , T; Q6NGA2    , QCRA_CORDI , T;
DR   Q8FNR1    , QCRA_COREF , T; Q79VE8    , QCRA_CORGL , T;
DR   Q45657    , QCRA_GEOTD , T; Q7TYX4    , QCRA_MYCBO , T;
DR   P9WH22    , QCRA_MYCTO , T; P9WH23    , QCRA_MYCTU , T;
DR   Q9X807    , QCRA_STRCO , T; Q9ZFB7    , QCRA_STRLI , T;
DR   Q8TAC1    , RFESD_HUMAN, T; Q8K2P6    , RFESD_MOUSE, T;
DR   Q97UV1    , SDX_SULSO  , T; Q9HH83    , SDX_SULTO  , T;
DR   Q9HLT5    , SDX_THEAC  , T; Q9SK50    , TIC55_ARATH, T;
DR   O49931    , TIC55_PEA  , T; Q00458    , TMOC_PSEME , T;
DR   A5W4F0    , TODB_PSEP1 , T; P0C620    , TODB_PSEPU , T;
DR   Q3C1E3    , TPDA1_COMSP, T; Q3C1D5    , TPDA2_COMSP, T;
DR   P94679    , TSAM1_COMTE, T; Q9AHG3    , TSAM2_COMTE, T;
DR   P49729    , UCRI1_TOBAC, T; P51132    , UCRI2_TOBAC, T;
DR   P51133    , UCRI3_TOBAC, T; P51134    , UCRI4_TOBAC, T;
DR   P51135    , UCRI5_TOBAC, T; Q9L3P9    , UCRIA_ANAVT, T;
DR   Q9ZR03    , UCRIA_ARATH, T; Q7XYM4    , UCRIA_BIGNA, T;
DR   P49728    , UCRIA_CHLRE, T; Q5CC93    , UCRIA_CYAPA, T;
DR   O49078    , UCRIA_FRIAG, T; Q93SX0    , UCRIA_NOSS1, T;
DR   Q69S39    , UCRIA_ORYSJ, T; P26291    , UCRIA_PEA  , T;
DR   Q69GY7    , UCRIA_SOLTU, T; P08980    , UCRIA_SPIOL, T;
DR   P74714    , UCRIA_SYNY3, T; P30361    , UCRIA_TOBAC, T;
DR   Q9SBN3    , UCRIA_VOLCA, T; Q7X9A6    , UCRIA_WHEAT, T;
DR   Q93SW6    , UCRIB_ANAVT, T; Q5CC92    , UCRIB_CYAPA, T;
DR   Q93SW8    , UCRIB_NOSS1, T; P26290    , UCRIB_SYNY3, T;
DR   Q02585    , UCRIB_TOBAC, T; P70758    , UCRIC_NOSS1, T;
DR   P0C7P4    , UCRIL_HUMAN, T; O31214    , UCRI_ALLVD , T;
DR   Q69BJ9    , UCRI_AOTAZ , T; P81380    , UCRI_BLAVI , T;
DR   P13272    , UCRI_BOVIN , T; P51130    , UCRI_BRADU , T;
DR   Q5ZLR5    , UCRI_CHICK , T; Q69BK1    , UCRI_CHLAE , T;
DR   Q9F722    , UCRI_CHLTE , T; Q46136    , UCRI_CHLTI , T;
DR   Q69BK0    , UCRI_COLPO , T; B8HNR1    , UCRI_CYAP4 , T;
DR   P14698    , UCRI_DESSP , T; Q7NCE1    , UCRI_GLOVI , T;
DR   Q69BK4    , UCRI_GORGO , T; P47985    , UCRI_HUMAN , T;
DR   Q69BJ8    , UCRI_LAGLA , T; P49727    , UCRI_MAIZE , T;
DR   P83794    , UCRI_MASLA , T; B0JXB7    , UCRI_MICAN , T;
DR   Q9CR68    , UCRI_MOUSE , T; P07056    , UCRI_NEUCR , T;
DR   B2J3K2    , UCRI_NOSP7 , T; Q69BK6    , UCRI_PANPA , T;
DR   Q69BK5    , UCRI_PANTR , T; P05417    , UCRI_PARDE , T;
DR   Q69BK3    , UCRI_PONPY , T; A3PBI5    , UCRI_PROM0 , T;
DR   A2C0R9    , UCRI_PROM1 , T; A8G3H7    , UCRI_PROM2 , T;
DR   A2C7F6    , UCRI_PROM3 , T; A9BE84    , UCRI_PROM4 , T;
DR   A2BVC4    , UCRI_PROM5 , T; Q31C72    , UCRI_PROM9 , T;
DR   Q7VDC0    , UCRI_PROMA , T; Q7V654    , UCRI_PROMM , T;
DR   Q7V2L4    , UCRI_PROMP , T; A2BPU5    , UCRI_PROMS , T;
DR   Q46GW1    , UCRI_PROMT , T; P20788    , UCRI_RAT   , T;
DR   P0CY48    , UCRI_RHOCA , T; D5ANZ2    , UCRI_RHOCB , T;
DR   P23136    , UCRI_RHORU , T; Q02762    , UCRI_RHOSH , T;
DR   Q1RIA5    , UCRI_RICBR , T; Q92IR2    , UCRI_RICCN , T;
DR   Q4UKR6    , UCRI_RICFE , T; Q9ZDQ5    , UCRI_RICPR , T;
DR   Q68XA0    , UCRI_RICTY , T; Q69BJ7    , UCRI_SAISC , T;
DR   Q09154    , UCRI_SCHPO , T; P37841    , UCRI_SOLTU , T;
DR   Q69BJ6    , UCRI_SYMSY , T; Q31NV7    , UCRI_SYNE7 , T;
DR   P0C8N7    , UCRI_SYNEL , T; Q2JUP1    , UCRI_SYNJA , T;
DR   Q2JL39    , UCRI_SYNJB , T; P26292    , UCRI_SYNP2 , T;
DR   Q5N5B0    , UCRI_SYNP6 , T; A5GMW1    , UCRI_SYNPW , T;
DR   Q7U566    , UCRI_SYNPX , T; A5GRU8    , UCRI_SYNR3 , T;
DR   Q0I872    , UCRI_SYNS3 , T; Q3AWL7    , UCRI_SYNS9 , T;
DR   Q3ALY0    , UCRI_SYNSC , T; P0C8N8    , UCRI_THEEB , T;
DR   Q69BK2    , UCRI_THEGE , T; Q114L6    , UCRI_TRIEI , T;
DR   P08067    , UCRI_YEAST , T; P12609    , VANA_PSES9 , T;
DR   O05616    , VANA_PSEUH , T; P23099    , XYLX_PSEPU , T;
DR   P9WH20    , Y3818_MYCTO, T; P9WH21    , Y3818_MYCTU, T;
DR   A0R635    , Y6410_MYCS2, T; P0ABR8    , YEAW_ECO57 , T;
DR   P0ABR7    , YEAW_ECOLI , T; O07622    , YHFW_BACSU , T;
3D   1BCC; 1BE3; 1BGY; 1EG9; 1EZV; 1FQT; 1G8J; 1G8K; 1KB9; 1KYO; 1L0L; 1L0N;
3D   1NDO; 1NTK; 1NTM; 1NTZ; 1NU1; 1O7G; 1O7H; 1O7M; 1O7N; 1O7P; 1O7W; 1P84;
3D   1PP9; 1PPJ; 1Q90; 1QCR; 1RFS; 1RIE; 1SJG; 1SQB; 1SQP; 1SQQ; 1SQV; 1SQX;
3D   1ULI; 1ULJ; 1UUV; 1UUW; 1VCK; 1VF5; 1VM9; 1ZRT; 2A06; 2BCC; 2D2C; 2DE5;
3D   2DE6; 2DE7; 2E4P; 2E4Q; 2E74; 2E75; 2E76; 2FYN; 2FYU; 2HMJ; 2HMK; 2HML;
3D   2HMM; 2HMN; 2HMO; 2IBZ; 2NUK; 2NUM; 2NVE; 2NVF; 2NVG; 2NWF; 2Q3W; 2QJK;
3D   2QJP; 2QJY; 2QPZ; 2XR8; 2XRX; 2XSH; 2XSO; 2YBB; 2YFI; 2YFJ; 2YFL; 2YIU;
3D   2YVJ; 2ZT9; 2ZYL; 3AZC; 3BCC; 3CWB; 3CX5; 3CXH; 3D89; 3DQY; 3EN1; 3EQQ;
3D   3GZX; 3GZY; 3H1H; 3H1I; 3H1J; 3H1K; 3H1L; 3L70; 3L71; 3L72; 3L73; 3L74;
3D   3L75; 3TGU; 3VMG; 3VMH; 3VMI; 4D6T; 4D6U; 4EMJ; 4H0L; 4H13; 4H44; 4HJL;
3D   4HKV; 4HM0; 4HM1; 4HM2; 4HM3; 4HM4; 4HM5; 4HM6; 4HM7; 4HM8; 4NB8; 4NB9;
3D   4NBA; 4NBB; 4NBC; 4NBD; 4NBE; 4NBF; 4NBG; 4NBH; 4OGQ; 4P1B; 4P1C; 4PD4;
3D   4PV1; 4QCK; 4QDC; 4QDD; 4QDF; 4U3F; 5AEU; 5AEW; 5KKZ; 5KLI; 5KLV;
PR   PRU00628;
DO   PDOC00177;
//
