ID   ELMO; MATRIX.
AC   PS51335;
DT   01-OCT-2007 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   ELMO domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=162;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=157;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5759659; R2=0.0136206; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8898.5859375; R2=4.3761907; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=435; H_SCORE=10802; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=289; H_SCORE=10163; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='B'; M=-2,8,-20,4,2,-17,-14,-9,-12,-7,-15,-11,8,-13,-1,-10,6,6,-10,-29,-13,0;
MA   /M: SY='H'; M=-11,1,-21,1,6,-23,-18,57,-28,-5,-19,-6,5,-17,9,0,-6,-15,-26,-29,5,4;
MA   /M: SY='R'; M=-9,-15,-24,-16,-9,-11,-14,-9,-7,-5,-7,0,-11,-20,-2,3,-8,-6,-3,-15,-7,-6;
MA   /M: SY='R'; M=-4,3,-24,1,5,-23,-15,-5,-20,13,-16,-8,3,-14,6,15,-3,-5,-16,-25,-13,5;
MA   /M: SY='L'; M=-2,-21,-21,-25,-16,-4,-25,-14,12,-13,17,12,-19,-22,-13,-11,-17,-8,10,-22,-4,-16;
MA   /M: SY='L'; M=-11,-30,-22,-33,-23,11,-32,-22,25,-30,42,19,-27,-28,-21,-22,-27,-10,14,-18,2,-23;
MA   /M: SY='Q'; M=-9,-6,-24,-9,-1,-10,-16,-8,-8,-2,-5,-1,-2,-17,1,-2,-5,-4,-10,-22,-6,-1;
MA   /M: SY='D'; M=-4,8,-23,10,4,-22,-7,-10,-26,4,-21,-16,3,-12,-1,1,3,2,-17,-26,-14,1;
MA   /M: SY='L'; M=-10,-30,-24,-33,-23,8,-33,-21,29,-29,38,19,-26,-27,-20,-23,-26,-10,16,-18,4,-23;
MA   /I: I=-5; MD=-11;
MA   /M: SY='W'; M=-16,-21,-32,-24,-18,11,-21,-7,-10,-11,-10,-8,-18,-19,-13,-7,-21,-16,-16,50,25,-15; D=-5;
MA   /I: I=-5; MD=-11;
MA   /M: SY='R'; M=-9,-2,-15,-8,-7,-8,-15,-4,-11,5,-11,-4,5,-19,-4,13,-6,-5,-9,-20,-5,-7; D=-5;
MA   /I: I=-5; MD=-11;
MA   /M: SY='A'; M=8,-8,-16,-11,-10,-11,-11,-15,-2,-10,1,-2,-8,-16,-9,-12,-3,0,1,-22,-11,-10; D=-5;
MA   /I: I=-5; MD=-11;
MA   /M: SY='L'; M=9,-17,-8,-20,-14,-6,-16,-13,3,-18,11,3,-15,-19,-13,-17,-7,-4,4,-22,-8,-14; D=-5;
MA   /I: I=-5; MD=-11;
MA   /M: SY='T'; M=-3,-7,-11,-9,-3,-1,-12,-8,-2,-5,-3,0,-5,-10,-3,-5,1,2,0,-14,-3,-3; D=-5;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: M=0,-4,-16,-5,-3,-8,0,-8,-12,-7,-11,-8,-3,-5,-6,-7,0,-3,-9,-13,-6,-5; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='P'; M=-5,-6,-26,-3,1,-24,-12,-15,-20,-4,-23,-15,-6,27,-5,-10,5,7,-18,-30,-20,-4;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: M=-5,-9,-23,-12,-6,-12,-12,-8,-9,-8,-8,-3,-4,-7,-5,-7,-1,0,-10,-25,-10,-6;
MA   /M: SY='E'; M=0,-2,-21,-1,9,-23,-6,-4,-22,3,-21,-13,1,-11,5,0,9,2,-15,-28,-15,6;
MA   /M: SY='E'; M=0,1,-23,3,12,-24,-12,-10,-19,0,-16,-12,-3,-5,4,-6,2,0,-15,-27,-17,8;
MA   /M: M=-6,-6,-24,-4,-4,-16,-14,-9,-10,-10,-10,-9,-6,0,-8,-11,-3,-3,-9,-27,-12,-8;
MA   /M: SY='K'; M=-8,-4,-14,-4,-2,-19,-11,-10,-24,6,-25,-15,0,-3,-1,3,2,-4,-19,-26,-13,-2;
MA   /M: SY='S'; M=1,-4,-23,-1,4,-21,-2,-8,-20,-7,-16,-13,-2,-3,-3,-10,6,-3,-17,-29,-18,0;
MA   /M: SY='R'; M=-11,-5,-25,-6,-2,-17,-14,-3,-16,3,-12,-6,-1,-13,-1,14,-4,-4,-12,-26,-11,-3;
MA   /M: SY='V'; M=-8,-13,-21,-16,-15,-1,-21,-14,2,-10,-2,-1,-11,-21,-13,-7,-5,5,6,-18,4,-16;
MA   /M: SY='G'; M=4,-3,-20,-6,-6,-20,12,-12,-22,-10,-21,-16,5,-16,-7,-8,11,1,-17,-22,-18,-7;
MA   /M: SY='E'; M=-6,6,-25,6,18,-25,-16,-4,-20,7,-20,-13,7,-7,10,5,2,-5,-19,-29,-16,13;
MA   /M: SY='H'; M=-13,2,-28,4,16,-26,-19,25,-25,10,-20,-5,3,-12,19,11,-4,-11,-24,-26,-5,16;
MA   /M: SY='W'; M=-20,-35,-47,-35,-26,7,-20,-25,-20,-13,-20,-18,-35,-28,-16,-12,-36,-27,-28,127,28,-17;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='E'; M=-3,0,-24,1,16,-24,-13,-8,-21,10,-17,-11,0,-10,7,5,0,-4,-16,-26,-15,11;
MA   /M: SY='E'; M=-10,8,-17,9,10,-22,-17,-6,-18,1,-14,-10,5,-14,4,-1,-1,-3,-17,-31,-15,6;
MA   /M: SY='I'; M=-10,-29,-22,-34,-25,10,-32,-22,29,-26,28,22,-25,-26,-21,-22,-22,-9,21,-19,1,-24;
MA   /M: SY='G'; M=-1,-11,-31,-10,-19,-30,65,-20,-39,-19,-30,-20,-1,-14,-19,-20,-1,-19,-30,-21,-30,-19;
MA   /I: I=-6; MD=-13;
MA   /M: SY='F'; M=-18,-29,-21,-37,-28,66,-27,-20,0,-27,9,0,-21,-28,-35,-19,-21,-11,-2,19,26,-27; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Q'; M=-9,-2,-27,-2,17,-30,-20,4,-12,5,-14,0,-2,-9,41,4,-2,-9,-20,-19,-9,28; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=-1,-4,-21,-7,-10,-21,27,-12,-25,-10,-21,-11,3,-15,-7,-8,6,-3,-19,-22,-19,-9; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='S'; M=4,0,-14,-1,0,-15,-10,-6,-12,-3,-11,-6,-1,-11,-3,-7,7,6,-6,-24,-11,-2; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='D'; M=-11,33,-21,41,11,-28,-6,-1,-28,-2,-26,-23,21,-10,0,-8,8,0,-22,-35,-17,5; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='P'; M=-7,-17,-33,-9,-1,-25,-17,-18,-17,-10,-24,-17,-16,68,-9,-18,-5,-6,-24,-29,-26,-9; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='A'; M=9,-10,-16,-13,-7,-13,-14,-5,-4,-11,-5,-4,-6,-15,-7,-12,5,2,1,-26,-9,-8; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='T'; M=-1,-2,-11,-10,-8,-11,-17,-15,-8,-9,-7,-5,-1,-11,-5,-9,15,35,-2,-28,-9,-6; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='D'; M=-17,38,-27,55,18,-35,-11,-1,-32,0,-25,-24,14,-10,2,-8,-1,-9,-24,-36,-18,10; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='F'; M=-14,-26,-21,-30,-18,36,-29,-19,6,-23,22,7,-22,-27,-25,-16,-22,-10,3,-8,11,-20;
MA   /M: SY='R'; M=-14,-7,-28,-7,3,-21,-19,10,-27,19,-19,-9,1,-18,11,47,-7,-8,-20,-22,-8,3;
MA   /M: SY='G'; M=2,-5,-19,-5,-7,-28,22,-7,-30,-7,-25,-15,0,-17,-3,-7,3,-11,-22,-25,-20,-6;
MA   /M: SY='T'; M=1,-5,3,-10,-13,-20,1,-19,-21,-15,-18,-14,-4,-11,-14,-17,8,11,-12,-31,-20,-13;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=2,-11,-28,-12,-19,-27,61,-20,-35,-20,-24,-17,-2,-20,-19,-20,-1,-18,-26,-20,-28,-19;
MA   /M: SY='L'; M=-10,-25,-21,-27,-19,8,-29,-17,17,-18,20,16,-23,-25,-17,-13,-19,-8,16,-18,2,-18;
MA   /M: SY='L'; M=-12,-27,-21,-29,-19,18,-29,-17,13,-23,33,16,-24,-27,-18,-16,-25,-10,5,-14,5,-17;
MA   /M: SY='G'; M=10,-7,-24,-9,-9,-27,38,-16,-30,-14,-25,-17,-1,-15,-9,-16,7,-10,-22,-23,-25,-9;
MA   /M: SY='L'; M=-5,-27,-19,-28,-19,5,-26,-19,18,-26,37,17,-26,-27,-18,-19,-22,-7,11,-22,-3,-19;
MA   /M: SY='L'; M=-11,-14,-26,-13,-5,-5,-24,-12,0,-11,12,4,-15,-21,-7,-4,-18,-11,-4,-12,-2,-7;
MA   /M: SY='Q'; M=-6,12,-22,7,5,-26,-11,2,-18,1,-19,-8,16,-14,17,2,6,0,-21,-30,-14,11;
MA   /M: SY='L'; M=-8,-25,-23,-28,-18,6,-26,-16,13,-19,24,20,-23,-16,-15,-16,-22,-10,5,-18,-1,-17;
MA   /M: SY='V'; M=2,-23,-16,-26,-20,-2,-25,-18,15,-19,16,8,-22,-25,-19,-15,-12,-3,20,-25,-7,-20;
MA   /M: SY='Y'; M=-14,-11,-27,-13,-13,9,-20,14,-9,-12,-4,-3,-9,-24,-7,-10,-13,-9,-14,5,31,-11;
MA   /M: SY='F'; M=-16,-28,-22,-34,-24,45,-29,-16,6,-26,19,10,-23,-23,-28,-19,-22,-10,2,-2,18,-24;
MA   /M: SY='V'; M=8,-18,-8,-23,-18,-4,-19,-20,4,-15,0,-1,-15,-21,-16,-14,-1,1,12,-23,-8,-18;
MA   /M: SY='E'; M=-3,1,-24,4,20,-25,-17,-6,-22,10,-17,-12,-1,-9,11,7,1,-3,-17,-27,-15,15;
MA   /M: SY='R'; M=-8,0,-26,-5,1,-12,-16,6,-21,7,-19,-10,5,-17,3,9,-5,-6,-20,-10,2,1;
MA   /M: SY='Y'; M=-14,-10,-26,-9,-5,6,-23,20,-11,-8,-7,-4,-8,-22,-5,-4,-9,-8,-12,-6,28,-8;
MA   /M: SY='P'; M=-11,-8,-33,-5,5,-23,-19,-10,-21,4,-25,-15,-5,34,2,0,-6,-7,-25,-26,-19,1;
MA   /M: SY='E'; M=0,9,-24,13,14,-28,-14,-8,-23,3,-20,-16,2,-4,5,-3,3,-2,-18,-29,-17,8;
MA   /M: SY='E'; M=-6,-4,-23,-6,1,-5,-14,-1,-12,-10,-9,-8,-2,-16,-6,-8,-2,-5,-12,-21,-3,-3;
MA   /M: SY='F'; M=-3,-19,-20,-24,-17,18,-17,-15,-5,-17,3,-3,-15,-22,-18,-15,-8,-3,-4,-3,9,-17;
MA   /M: SY='Q'; M=-10,-4,-25,-5,0,-17,-19,1,-14,5,-12,-4,-1,-16,8,8,-3,-4,-12,-24,-7,3;
MA   /M: SY='R'; M=-4,-1,-27,0,12,-26,-13,-5,-24,18,-20,-8,-2,-12,10,19,-5,-9,-19,-23,-14,10;
MA   /M: SY='L'; M=-4,-24,-21,-29,-18,4,-27,-18,19,-23,27,19,-22,-22,-15,-19,-19,-7,11,-20,-2,-17;
MA   /M: SY='L'; M=-10,-27,-25,-29,-19,3,-27,-20,15,-22,21,15,-25,-25,-15,-19,-22,-11,8,2,2,-17;
MA   /M: SY='Q'; M=-5,-6,-15,-7,1,-17,-19,-11,-12,1,-7,-4,-6,-16,2,1,-2,2,-8,-27,-12,1;
MA   /I: I=-2; MD=-5;
MA   /M: SY='E'; M=-6,-5,-21,-3,12,-9,-17,-5,-12,3,-7,-6,-7,-6,3,-2,-6,-5,-13,-14,-1,7; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='N'; M=-4,6,-5,1,1,-20,-10,-2,-15,0,-16,-7,9,-8,8,-3,1,-4,-16,-24,-13,4; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='A'; M=2,-9,-18,-15,-12,-8,-16,-12,1,-11,0,0,-4,-19,-10,-10,-1,2,2,-25,-7,-12;
MA   /M: SY='S'; M=10,-6,-16,-11,-5,-12,-4,-13,-15,-8,-15,-8,-2,-13,-5,-11,13,8,-8,-25,-13,-4;
MA   /M: SY='R'; M=-9,9,-26,8,3,-26,-10,-2,-27,13,-23,-14,10,-16,7,25,-1,-5,-22,-26,-15,3;
MA   /M: SY='P'; M=-7,-7,-29,-4,7,-23,-17,-3,-18,1,-18,-11,-5,8,0,3,-5,-7,-17,-26,-14,1;
MA   /M: SY='E'; M=2,3,-25,8,11,-26,-7,-11,-21,-4,-18,-16,-2,2,-2,-11,1,-6,-18,-29,-20,3;
MA   /M: SY='G'; M=-4,1,-26,0,1,-27,6,-9,-25,1,-24,-14,5,-9,4,-1,3,-6,-22,-26,-19,2;
MA   /M: SY='H'; M=-11,-1,-26,-2,-2,-14,-14,5,-13,-9,-11,-7,1,-14,-1,-7,-5,-7,-14,-21,-6,-3;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='E'; M=-13,0,-30,1,10,-15,-13,-4,-24,6,-20,-16,1,-15,3,8,-9,-12,-25,8,-3,6; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='Y'; M=-15,-25,-3,-29,-25,25,-29,-11,1,-22,5,0,-22,-30,-23,-18,-19,-10,1,7,27,-24; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='P'; M=-7,-16,-32,-10,-1,-24,-19,-17,-16,-11,-21,-14,-15,56,-6,-16,-4,-2,-22,-29,-23,-7;
MA   /M: SY='F'; M=-15,-28,-21,-34,-25,42,-29,-18,10,-26,19,11,-23,-24,-28,-19,-21,-9,6,-4,16,-25;
MA   /M: SY='A'; M=17,-13,-8,-21,-15,-10,-9,-19,-4,-13,-7,-2,-11,-16,-13,-14,4,3,4,-24,-13,-14;
MA   /M: SY='V'; M=-9,-25,-21,-26,-19,-3,-29,-21,15,-13,14,8,-22,-19,-17,-3,-17,-7,18,-24,-7,-20;
MA   /M: SY='V'; M=8,-18,-15,-24,-19,-6,-20,-19,11,-12,1,7,-17,-20,-15,-16,-3,2,19,-23,-6,-18;
MA   /M: SY='S'; M=-1,-10,-13,-11,-11,-14,5,-14,-19,-14,-17,-13,-4,-19,-10,-11,10,2,-13,-17,-11,-11;
MA   /M: SY='I'; M=-11,-27,-24,-35,-26,13,-33,-22,30,-25,18,18,-21,-23,-21,-23,-18,-6,20,-15,7,-25;
MA   /M: SY='N'; M=-6,14,-21,3,0,-15,-10,0,-16,0,-19,-12,25,-18,2,4,4,0,-19,-30,-14,1;
MA   /M: SY='L'; M=-8,-25,-12,-29,-23,9,-25,-16,11,-22,13,7,-20,-27,-22,-16,-16,-9,12,-18,1,-23;
MA   /M: SY='T'; M=0,-7,-4,-16,-14,-9,-22,-20,-4,-13,-4,-3,-6,-15,-12,-13,10,34,4,-29,-10,-13;
MA   /M: SY='S'; M=-1,0,-20,-3,-3,-13,-5,-9,-17,-3,-15,-8,4,-15,-3,-4,5,1,-13,-26,-12,-3;
MA   /M: SY='I'; M=-11,-14,-26,-19,-10,-4,-25,-7,9,-15,4,9,-9,-20,-4,-14,-12,-9,1,-12,2,-9;
MA   /M: SY='L'; M=6,-21,-16,-24,-16,-4,-21,-20,11,-20,17,7,-20,-22,-14,-18,-9,-1,12,-24,-8,-15;
MA   /M: SY='L'; M=-8,-23,-9,-25,-17,7,-27,-14,7,-20,19,8,-22,-27,-16,-15,-19,-9,5,-15,7,-17;
MA   /M: SY='D'; M=-11,14,-26,21,21,-26,-17,-3,-21,-2,-12,-13,3,-11,9,-6,-2,-5,-19,-31,-15,15;
MA   /M: SY='Q'; M=-5,-11,-23,-14,-3,-12,-21,4,-3,-9,1,9,-9,-17,10,-7,-7,-6,-7,-22,-3,3;
MA   /M: SY='L'; M=-6,-23,-21,-27,-17,18,-25,-13,4,-18,19,6,-20,-26,-16,-10,-19,-9,0,-9,11,-16;
MA   /M: SY='E'; M=-11,6,-28,10,12,-26,-15,-7,-20,11,-20,-12,3,-12,5,7,-3,-8,-16,-28,-14,8;
MA   /I: I=-3; MD=-6;
MA   /M: SY='V'; M=-3,-6,-18,-5,-2,-14,-19,-8,-5,-4,-9,-5,-8,-17,-5,-7,0,0,4,-26,-7,-4; D=-3;
MA   /I: I=-3; MD=-6;
MA   /M: SY='E'; M=-6,0,-17,1,5,-12,-4,-1,-17,3,-14,-9,0,-4,1,-1,-1,-4,-14,-15,-7,3; D=-3;
MA   /I: I=-3; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='D'; M=-3,6,-14,10,7,-16,-2,1,-16,-1,-14,-11,3,-2,1,-2,2,-4,-13,-17,-10,3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='I'; M=-3,-9,-16,-9,0,-9,-12,-10,1,-5,0,-1,-7,-10,-4,-5,-5,-5,0,-16,-7,-3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='P'; M=0,-5,-18,-5,3,-15,-11,-7,-11,3,-10,-5,-4,6,0,3,-4,-5,-11,-17,-12,0; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='G'; M=-2,-2,-19,1,-7,-17,11,-12,-16,-11,-12,-11,-3,-5,-10,-13,-1,-5,-12,-20,-16,-9; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='R'; M=-5,-4,-18,-6,-2,-11,-14,1,-15,8,-14,-7,-1,-12,4,13,1,3,-11,-14,2,-1; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: M=-1,-4,-23,-3,-1,-15,-9,-14,-14,-4,-6,-8,-6,-12,-7,-8,-5,-6,-10,-25,-13,-4;
MA   /M: SY='A'; M=7,-1,-19,-4,0,-18,-14,-8,-13,-1,-12,-8,-3,-14,-1,-6,1,0,-7,-25,-12,-1;
MA   /M: SY='L'; M=-6,-21,-1,-24,-15,-1,-21,-18,3,-23,19,7,-20,-26,-14,-18,-16,-8,0,-24,-8,-15;
MA   /M: SY='N'; M=-8,13,-18,10,3,-16,-9,-4,-22,-2,-21,-17,15,-17,-4,-6,1,-5,-21,-22,-11,0;
MA   /M: SY='D'; M=-8,8,-19,9,8,-24,-7,-3,-25,1,-20,-15,8,-15,5,2,1,-6,-22,-28,-14,5;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='F'; M=-15,-22,-23,-26,-21,34,-16,-7,-6,-20,5,0,-15,-26,-24,-15,-16,-9,-6,-1,21,-21;
MA   /M: M=-8,-4,-4,-6,-9,-13,-18,-11,-9,-11,-8,-7,-6,-21,-12,-11,-7,-6,-3,-29,-12,-11;
MA   /M: SY='K'; M=-11,3,-28,-1,3,-24,-16,-5,-17,10,-22,-11,9,2,5,10,-4,-7,-19,-28,-16,2;
MA   /M: SY='I'; M=-5,-13,-20,-14,-9,-9,-18,-15,4,-15,4,3,-11,-19,-8,-12,-2,0,4,-27,-10,-10;
MA   /M: SY='F'; M=-9,-20,-22,-25,-13,14,-26,-18,6,-15,9,3,-15,-22,-17,-9,-13,-5,4,-15,2,-15;
MA   /M: SY='D'; M=-13,4,-26,8,7,-11,-11,-3,-24,-3,-17,-15,0,-11,-4,0,-4,-7,-18,-24,-9,1;
MA   /M: SY='P'; M=-1,-6,-24,-4,7,-24,-8,-12,-19,-4,-19,-13,-5,9,2,-9,5,1,-17,-29,-19,4;
MA   /M: SY='L'; M=-4,-6,-21,-7,-8,-7,-20,-4,-2,-16,7,2,-9,-20,-11,-14,-10,-5,-1,-25,-5,-10;
MA   /M: SY='D'; M=-13,5,-27,12,12,-16,-20,-7,-14,-5,-8,-11,-4,-14,-1,-9,-7,-7,-15,-18,-4,4;
MA   /I: I=-6; MD=-12;
MA   /M: SY='Q'; M=-3,-6,-19,-9,-1,-14,-15,-2,-8,-2,-5,0,-3,-8,5,2,-3,-3,-9,-20,-8,1; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: M=0,-14,-22,-17,-12,-10,-12,-8,-9,-11,-9,-5,-10,-12,-8,-8,-3,0,-4,-15,-7,-11;
MA   /M: SY='F'; M=-17,-29,-13,-37,-28,42,-28,-20,1,-26,6,2,-23,-29,-29,-20,-23,-13,-2,20,21,-26;
MA   /M: SY='E'; M=-9,-2,-4,-2,1,-9,-18,-5,-20,-8,-17,-14,-3,-12,-7,-11,1,-1,-16,-26,-5,-3;
MA   /M: SY='E'; M=0,-2,-24,-3,13,-21,-16,-7,-18,7,-12,-10,-2,-12,6,9,-2,-4,-15,-24,-14,8;
MA   /M: SY='L'; M=-9,-27,-13,-30,-22,18,-29,-17,12,-26,28,11,-26,-30,-22,-19,-23,-8,9,-13,10,-22;
MA   /M: SY='Y'; M=-20,-15,-27,-18,-15,26,-26,39,-11,-16,-5,0,-9,-26,-11,-9,-16,-14,-15,1,43,-15;
MA   /M: SY='C'; M=2,-11,20,-17,-14,-13,-20,-10,-11,-16,-12,-9,-9,-23,-13,-16,0,0,0,-33,-14,-13;
MA   /M: SY='A'; M=5,-16,-13,-21,-16,-8,-4,-11,-5,-17,-3,0,-12,-20,-11,-18,-6,-8,-4,-18,-4,-15;
MA   /M: SY='A'; M=7,-19,-8,-25,-20,-6,-9,-22,2,-22,4,0,-15,-21,-18,-22,-7,-6,2,-22,-11,-20;
MA   /M: SY='F'; M=-9,-28,-18,-33,-25,28,-28,-20,16,-26,24,14,-25,-28,-26,-20,-20,-8,14,-12,7,-24;
MA   /M: SY='H'; M=-8,-8,-17,-11,-2,-6,-21,14,-14,-8,-5,-3,-5,-19,1,-4,-9,-8,-14,-19,5,-2;
MA   /M: SY='L'; M=-3,-9,-20,-10,-6,-11,-18,-2,-5,-10,5,3,-7,-19,-4,-6,-7,-4,-5,-26,-7,-5;
MA   /M: SY='F'; M=-16,-30,-21,-37,-27,49,-31,-20,11,-29,24,10,-23,-29,-31,-21,-23,-10,6,-3,17,-26;
MA   /M: SY='H'; M=-11,1,-16,1,-7,-3,-20,4,-14,-8,-10,-8,-2,-21,-11,-9,-8,-7,-8,-23,1,-10;
MA   /M: SY='R'; M=-8,-1,-26,-1,14,-22,-18,-3,-23,16,-18,-11,1,-12,11,20,-3,-5,-20,-22,-9,11;
MA   /M: SY='L'; M=-8,-14,-10,-17,-8,-2,-25,-15,-1,-14,2,-1,-13,-20,-6,-11,-9,-3,-2,-22,-6,-7;
MA   /M: SY='W'; M=-20,-38,-46,-39,-29,14,-21,-27,-17,-20,-15,-17,-38,-30,-21,-20,-38,-27,-26,131,31,-21;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='R'; M=-11,-5,-27,-5,6,-19,-16,-2,-21,17,-15,-6,-3,-15,5,19,-7,-7,-16,-21,-6,4;
MA   /M: SY='R'; M=-2,2,-25,2,8,-24,-10,-3,-26,10,-22,-14,3,-8,3,13,1,-4,-19,-26,-15,4;
MA   /M: SY='R'; M=-9,-3,-24,-3,3,-17,-14,-6,-16,3,-12,-2,-3,-10,5,6,-2,-2,-14,-25,-11,3;
MA   /M: SY='Q'; M=-5,-7,-27,-7,1,-24,-2,-2,-20,-2,-16,-8,-4,-6,5,-3,-3,-8,-19,-24,-14,2;
MA   /M: SY='A'; M=11,-7,-9,-12,-4,-22,-14,-15,-16,0,-17,-12,-5,0,-4,-7,1,0,-11,-26,-18,-5;
MA   /M: SY='T'; M=-3,3,-11,-2,-1,-16,-15,-1,-18,-5,-17,-9,5,-14,-1,-6,9,12,-12,-30,-10,-1;
MA   /M: SY='I'; M=-9,-20,-24,-24,-20,3,-18,-15,11,-17,2,4,-14,-23,-15,-14,-11,-8,9,-15,5,-19;
MA   /M: SY='M'; M=-3,-9,-21,-11,-4,-9,-9,-5,-5,-10,-1,13,-9,-16,-4,-12,-6,-6,-5,-23,-9,-4;
MA   /M: SY='D'; M=-12,29,-27,37,23,-30,-12,1,-30,2,-24,-22,16,-10,6,-6,2,-6,-27,-33,-16,14;
MA   /M: SY='F'; M=-15,-22,-22,-28,-23,40,-23,-9,1,-21,5,3,-16,-26,-24,-16,-13,-4,-2,3,29,-22;
MA   /M: SY='N'; M=-9,17,-26,10,-1,-21,8,-3,-23,-7,-25,-17,25,-13,-4,-8,2,-8,-26,-30,-19,-2;
MA   /M: SY='K'; M=-7,-6,-24,-7,-1,-17,-16,-10,-15,8,-18,-8,-4,-5,-3,1,-2,0,-8,-25,-11,-2;
MA   /M: SY='V'; M=-8,-22,-20,-25,-23,2,-29,-10,20,-18,5,8,-18,-26,-17,-17,-12,-5,23,-19,6,-22;
MA   /M: SY='L'; M=-2,-22,-18,-25,-17,5,-23,-17,9,-17,20,13,-20,-23,-15,-12,-14,-4,8,-20,-3,-16;
MA   /M: SY='E'; M=-6,-1,-15,0,13,-24,-18,-4,-22,13,-22,-12,-1,-12,6,4,3,-2,-14,-29,-14,10;
MA   /M: SY='K'; M=-1,-10,-21,-10,1,-15,-19,-10,-7,2,-6,-4,-9,-16,-3,-1,-4,-4,-2,-26,-11,-2;
MA   /M: SY='V'; M=-2,-20,-17,-26,-21,7,-26,-19,13,-16,7,9,-18,-22,-19,-16,-8,4,17,-18,1,-20;
MA   /M: SY='R'; M=-9,-12,-18,-12,-4,-13,-22,-7,-14,9,-7,-4,-9,-20,-2,17,-9,-5,-7,-22,-6,-5;
MA   /M: SY='E'; M=-2,-7,-24,-7,9,-16,-19,-7,-13,2,-13,-9,-6,-7,0,1,-2,-5,-10,-24,-11,3;
MA   /M: SY='Q'; M=-5,-4,-24,-3,7,-20,-15,-6,-16,3,-13,-6,-4,-14,14,2,-1,-5,-15,-24,-11,10;
MA   /M: SY='L'; M=-7,-21,-15,-26,-20,4,-28,-20,15,-22,20,9,-18,-24,-18,-18,-16,-3,10,-20,0,-20;
MA   /M: SY='E'; M=-8,0,-25,2,13,-15,-17,-2,-22,7,-16,-10,-1,-12,3,9,-1,-6,-17,-25,-10,7;
MA   /M: SY='R'; M=-10,2,-26,0,3,-21,-11,4,-25,9,-22,-12,8,-11,8,19,0,-6,-22,-26,-12,4;
MA   /M: SY='T'; M=0,-7,-20,-10,-3,-16,-18,-14,-5,-3,-10,-6,-5,-7,-5,-7,0,2,-2,-28,-14,-4;
MA   /M: SY='L'; M=-9,-21,-22,-23,-14,2,-23,-19,6,-18,13,6,-20,-9,-17,-16,-15,-4,3,-21,-6,-16;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=30(30); /POSITIVE=30(30); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=ELMO;
CC   /VERSION=5;
DR   A8XEZ1    , CED12_CAEBR, T; Q8STE5    , CED12_CAEEL, T;
DR   Q0IIE6    , ELMD1_BOVIN, T; Q8N336    , ELMD1_HUMAN, T;
DR   Q3V1U8    , ELMD1_MOUSE, T; Q5NVD7    , ELMD1_PONAB, T;
DR   Q08DZ3    , ELMD2_BOVIN, T; Q8IZ81    , ELMD2_HUMAN, T;
DR   Q8BGF6    , ELMD2_MOUSE, T; Q58DT5    , ELMD3_BOVIN, T;
DR   Q09292    , ELMD3_CAEEL, T; Q96FG2    , ELMD3_HUMAN, T;
DR   Q91YP6    , ELMD3_MOUSE, T; Q5XIQ2    , ELMD3_RAT  , T;
DR   Q92556    , ELMO1_HUMAN, T; Q8BPU7    , ELMO1_MOUSE, T;
DR   A4FUD6    , ELMO2_BOVIN, T; Q96JJ3    , ELMO2_HUMAN, T;
DR   Q8BHL5    , ELMO2_MOUSE, T; Q5RCC1    , ELMO2_PONAB, T;
DR   A6QR40    , ELMO3_BOVIN, T; Q96BJ8    , ELMO3_HUMAN, T;
DR   Q8BYZ7    , ELMO3_MOUSE, T; Q499U2    , ELMO3_RAT  , T;
DR   Q54YW1    , ELMOA_DICDI, T; Q54VR8    , ELMOB_DICDI, T;
DR   Q54RS7    , ELMOC_DICDI, T; Q54UP9    , ELMOD_DICDI, T;
DR   Q54WH5    , ELMOE_DICDI, T; Q55GR7    , ELMOF_DICDI, T;
PR   PRU00664;
DO   PDOC51335;
//
