ID   PA14; MATRIX.
AC   PS51820;
DT   18-JAN-2017 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PA14 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=146;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=141;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2370694; R2=0.0052375; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=24051.7480469; R2=6.0961690; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1387; H_SCORE=32507; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=814; H_SCORE=29014; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-15; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='D'; M=-4,-25,31,5,-8,-3,-17,-35,-19,-8,-34,17,22,3,-20,13,31,-15,-56,-22;
MA   /M: SY='G'; M=-17,-50,8,-5,-15,51,-30,-36,-21,-18,-19,7,7,2,-32,5,14,-19,-41,16;
MA   /M: SY='Q'; M=-15,-55,-3,14,-35,9,-31,-35,22,-16,-43,12,1,31,4,16,12,-17,26,-11;
MA   /M: SY='P'; M=-11,-40,6,-10,-16,9,14,-55,3,-46,-32,21,56,10,19,15,3,-37,-41,-31;
MA   /M: SY='G'; M=-19,-60,-9,-28,-48,85,-53,-57,-43,-56,-45,4,8,-11,-49,-23,-30,-55,-57,-43;
MA   /M: SY='W'; M=-6,-43,-29,-54,22,-24,-55,1,-52,47,2,-33,-9,-44,-48,-20,-28,16,67,19;
MA   /M: SY='T'; M=-24,-41,-5,-21,-7,-21,-19,-14,21,7,-35,20,-52,7,26,2,41,-10,-31,-22;
MA   /M: SY='G'; M=30,-17,-43,-37,3,31,-42,4,-57,-2,8,4,-46,-39,-22,-26,5,14,-15,26;
MA   /M: SY='E'; M=-13,-45,15,49,-46,-27,-17,-56,-1,-29,-38,-20,-44,21,21,17,24,-41,-41,38;
MA   /M: SY='Y'; M=-30,-51,-50,-54,46,-38,-25,-6,-42,-21,-37,-48,-32,-12,-28,-6,3,9,47,90;
MA   /M: SY='Y'; M=-35,-67,-21,-58,69,-57,-16,-34,-38,-25,-44,-58,-56,-50,-48,-7,-38,-32,87,91;
MA   /M: SY='N'; M=2,-62,26,6,-28,-11,-12,-41,2,-24,-39,64,-26,-5,-10,7,10,-33,-27,9;
MA   /M: SY='N'; M=-24,-54,38,14,-44,25,1,-47,-31,-40,-47,69,-7,-10,-32,8,-5,-24,-37,-28;
MA   /I: I=-17; MD=-42;
MA   /M: SY='P'; M=-17,-46,31,-5,-57,-11,-15,-19,-12,-26,-14,21,35,8,-2,8,28,-16,-50,-38; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='D'; M=-12,-44,32,5,-24,-14,-22,-39,-2,-35,-54,30,28,-13,-16,16,3,-28,18,-12; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='F'; M=-32,-36,-3,-29,50,-4,-26,-46,-38,12,-5,-38,7,-34,-41,7,12,-41,25,8; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='S'; M=-6,-71,-16,10,-50,-23,-12,-55,0,-28,-55,10,-2,-16,-33,21,-7,-30,-38,-27; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='G'; M=-37,-65,10,12,-10,43,-54,-66,-18,-16,-51,20,-36,-1,-41,7,-20,-55,-38,-31; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='F'; M=4,-67,-8,19,20,-31,-17,-18,-2,-19,-23,-17,0,8,18,-22,8,4,-16,-31; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='P'; M=-9,-59,4,-3,25,-39,-57,-1,-16,-26,-40,-7,72,-20,-27,-19,32,-13,-34,-26;
MA   /M: SY='P'; M=4,-34,24,-26,4,9,-42,-11,-16,5,-10,-16,54,-31,-36,-21,-23,21,-51,-34;
MA   /M: SY='I'; M=-2,-30,-29,-40,-4,5,15,27,-16,25,-21,-1,-36,-38,-21,-19,15,24,-66,-17;
MA   /M: SY='D'; M=-13,-43,40,13,-27,-43,-22,-23,-16,-19,-37,-2,-36,10,2,17,38,10,-52,12;
MA   /M: SY='R'; M=-24,-33,-1,15,-23,4,-35,-15,5,-29,-20,2,15,18,38,6,22,-28,-29,0;
MA   /I: I=-17; MD=-42;
MA   /M: SY='T'; M=-24,-33,-12,-9,7,-41,-18,-6,-9,-8,-6,19,9,15,5,12,31,7,-17,-2; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='D'; M=-11,-48,52,11,-34,3,4,-4,-37,-32,-30,13,-34,-18,-4,-15,11,4,-43,12; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='W'; M=8,-22,-4,-7,-3,-33,-11,-29,1,-2,-28,-3,17,-23,-26,26,21,-17,31,-38; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='T'; M=-13,-48,26,10,-43,-29,-1,-21,7,-46,-54,-1,-31,5,-5,-6,48,-29,17,-5; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='P'; M=-18,-52,-2,-19,-33,11,-2,22,-39,-37,-61,-5,44,-5,-43,25,10,5,-55,-34; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='N'; M=-12,-33,34,-8,-10,10,-10,-16,-25,-13,-42,54,-44,-20,-30,27,5,-4,-44,-36;
MA   /M: SY='F'; M=-10,-35,-26,-19,49,-39,-41,4,-36,-4,-14,12,28,-26,-14,-12,-23,19,30,33;
MA   /M: SY='N'; M=-25,-38,32,-19,16,-26,-4,-29,-14,-38,14,34,17,6,-1,18,24,-26,-11,13;
MA   /M: SY='W'; M=-27,-49,-28,-31,20,1,-14,1,-40,7,-21,0,-34,-41,-33,-7,25,-8,112,8;
MA   /M: SY='Y'; M=-1,-45,7,-15,16,9,-34,-6,-44,-12,15,-14,24,-4,-13,8,21,-12,-12,28;
MA   /M: SY='D'; M=-23,-60,40,0,-1,14,-29,2,-17,-26,-7,8,-24,-20,4,29,15,-37,-2,2;
MA   /M: SY='D'; M=-13,-73,32,4,-8,6,-29,-29,-18,-13,18,26,-18,7,-26,4,15,-17,25,29;
MA   /M: SY='P'; M=0,-30,-22,-9,2,-18,3,-6,-16,7,-29,-19,37,-1,-28,30,23,-21,-41,10;
MA   /M: SY='P'; M=-6,-75,10,-32,8,-18,16,-26,-17,-19,-11,29,68,-20,-29,2,5,-5,-50,-29;
MA   /I: I=-14; MD=-36;
MA   /M: SY='D'; M=-1,-68,34,2,3,18,-4,-49,4,-24,-44,-6,-7,-4,-39,8,-27,-17,-48,-34; D=-14;
MA   /I: I=-14; MD=-36;
MA   /M: SY='Y'; M=17,-55,-41,-51,-25,-10,-78,-13,-15,-20,-45,-1,-20,-45,-51,-16,-26,-40,11,22; D=-14;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='P'; M=-35,-89,-11,-3,-9,-38,-48,-30,-38,-34,-48,-27,55,0,-27,-7,0,-15,9,-23; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='G'; M=-21,-58,8,2,-19,28,-34,-39,-1,-39,-29,15,25,-5,-8,13,10,-39,-47,-25; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='V'; M=-18,-40,2,-17,7,11,-19,20,-5,6,-12,10,5,-10,-33,-15,6,20,-46,-3;
MA   /M: SY='P'; M=-9,-50,17,-14,-27,0,-4,-24,0,-6,-31,26,37,-5,5,2,12,-5,5,-12;
MA   /M: SY='P'; M=6,-26,10,-12,-17,13,-13,-18,-9,-8,-20,26,30,-2,-16,12,4,-18,2,-13;
MA   /M: SY='D'; M=-25,-75,55,18,-42,-18,26,-43,-3,-48,-41,29,4,18,-3,15,13,-44,-65,5;
MA   /M: SY='N'; M=-28,-40,15,-15,-11,-13,30,-40,-16,-26,-44,71,-11,5,4,-1,-1,-40,20,28;
MA   /M: SY='F'; M=-34,-15,-61,-55,89,-44,-2,-32,-29,-23,-26,-47,-55,-24,-48,-27,-31,-18,49,69;
MA   /M: SY='S'; M=9,-1,-51,-53,-4,21,21,-37,-52,-29,-23,-27,-63,-37,-19,57,20,-3,25,21;
MA   /M: SY='V'; M=31,-48,-61,-50,24,-43,-53,26,-55,5,24,-48,-66,-15,-52,-13,3,46,-36,-3;
MA   /M: SY='R'; M=-31,5,-2,28,-65,-67,-28,-19,5,-21,-42,-17,-58,-4,74,-26,14,3,-41,-33;
MA   /M: SY='W'; M=-15,-57,-64,-51,36,-64,8,17,-64,17,30,-67,-61,-46,-42,-38,-37,-4,117,47;
MA   /M: SY='T'; M=-39,-72,-12,43,-24,-42,-1,-37,5,-50,-50,-18,-64,0,28,22,59,-24,-9,-11;
MA   /M: SY='G'; M=13,-36,-65,-67,-24,85,-54,-42,-54,-44,-42,-44,-68,-57,-49,-14,17,-53,-74,-46;
MA   /M: SY='Y'; M=-37,-51,-25,-20,39,-44,6,-13,-5,-23,-27,-4,-59,-5,-4,-10,29,-22,6,81;
MA   /M: SY='F'; M=-42,-72,-82,-74,72,-57,-68,43,-69,41,-12,-54,-80,-74,-56,-38,-31,8,-43,24;
MA   /M: SY='T'; M=-28,-35,-32,0,-19,-66,7,-3,23,-8,-14,-14,-58,5,14,-24,49,22,12,15;
MA   /M: SY='P'; M=43,-49,-59,-62,11,-54,-56,6,-62,-51,-31,-62,90,-57,-58,-23,-44,13,-74,-34;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='P'; M=-14,-37,20,17,-48,-52,-35,-59,4,-45,-66,-29,89,11,-13,-7,15,-54,-50,-44;
MA   /M: SY='E'; M=7,-73,-18,49,-10,-53,-10,-33,12,-42,-41,-31,-46,25,-16,-7,29,14,-39,30;
MA   /M: SY='T'; M=-5,-60,40,-24,-69,-34,-50,-60,-23,-69,-60,-4,-20,-18,-39,58,70,-47,-86,-62;
MA   /M: SY='G'; M=-16,-16,4,-8,-79,91,-49,-81,-49,-79,-67,-24,-47,-43,-63,-22,-40,-74,-76,-76;
MA   /M: SY='T'; M=-31,-64,32,24,-48,-13,-28,-25,-2,-26,-29,30,-8,-4,-6,6,43,-2,-9,-20;
MA   /M: SY='Y'; M=-59,-80,-41,-13,16,-59,60,-27,-56,-42,-25,-47,-62,-26,-48,-50,-45,-38,45,113;
MA   /M: SY='T'; M=-34,-59,-1,26,-44,-56,-36,-25,-6,-40,-21,-15,-65,22,32,-6,67,-6,-39,12;
MA   /M: SY='F'; M=-65,-71,-74,-68,107,-70,-61,4,-73,21,-34,-58,-84,-68,-65,-70,-49,-26,-9,-14;
MA   /M: SY='Y'; M=-6,-20,-31,-17,3,31,0,-31,-9,-48,-33,1,-70,-1,-4,36,11,-30,33,48;
MA   /M: SY='L'; M=-19,-5,-61,-56,39,-44,-71,31,-68,42,21,-52,-61,-65,-65,-38,22,34,-70,-35;
MA   /M: SY='T'; M=7,-21,0,2,-22,-20,-17,-24,-7,-39,-21,9,-16,6,11,38,38,-21,-18,5;
MA   /M: SY='S'; M=20,12,-39,-62,-34,40,-15,-36,-51,-46,-51,6,-66,-36,-50,49,15,17,-59,4;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='D'; M=1,-26,91,-32,-39,-33,-15,-30,-45,-37,-39,17,-51,-24,-54,5,-1,-18,-53,-28;
MA   /M: SY='D'; M=-47,-21,93,-29,-79,55,-31,-85,-44,-77,-54,4,-58,-38,-48,-25,-49,-74,-88,-42;
MA   /M: SY='G'; M=-2,-44,43,-12,-47,47,-19,-53,-15,-35,-46,3,-3,-5,7,1,5,-49,-54,15;
MA   /M: SY='A'; M=46,8,-59,-59,2,4,-64,2,-67,-25,-15,-50,-71,-48,-64,29,-9,42,-58,4;
MA   /M: SY='W'; M=-17,-66,-20,10,-15,-64,-56,-22,36,-32,-31,-14,-70,12,63,-21,-6,-21,79,-12;
MA   /M: SY='L'; M=-50,-52,-84,-77,22,-77,-71,9,-76,69,27,-68,-81,-72,-71,-64,-57,42,-70,-23;
MA   /M: SY='W'; M=-57,-66,-59,-39,69,-60,-42,-27,-35,-4,-12,-15,-79,-32,-24,-17,-25,-33,104,73;
MA   /M: SY='I'; M=-54,-72,-58,-79,14,-70,-72,67,-76,33,-12,-72,-78,-75,-78,-58,-58,53,46,-45;
MA   /M: SY='D'; M=-37,-73,82,-29,-40,15,-41,-64,-45,-53,-73,70,-69,-39,-52,21,-41,-56,-70,-58;
MA   /M: SY='G'; M=-22,-75,50,-14,-74,70,-30,-78,-31,-69,-53,41,-20,-28,-50,-18,-9,-62,-53,-65;
MA   /M: SY='K'; M=-23,-75,30,25,-69,-11,-26,-46,48,-54,-48,12,-30,42,7,3,10,-15,-63,-62;
MA   /M: SY='L'; M=-25,-44,-26,21,-51,-39,-28,-21,2,54,-7,-7,-12,5,-13,-14,-2,-3,-76,-48;
MA   /M: SY='V'; M=24,-42,-26,-41,-32,-70,-41,27,-39,10,-30,-23,-63,-49,-44,-18,-10,67,-80,-41;
MA   /M: SY='I'; M=-9,-45,-56,-49,29,-56,-72,55,-40,15,-12,-55,13,-44,-62,-26,-29,42,-46,4;
MA   /M: SY='D'; M=-14,-54,89,19,-53,-35,-32,-55,-19,-54,-53,23,-23,-12,-21,15,-18,-55,-55,-53;
MA   /M: SY='N'; M=-17,44,12,-14,-31,1,8,-19,-11,0,-39,70,-54,12,-12,-4,-22,-39,-8,-30;
MA   /M: SY='W'; M=-14,38,27,-31,-33,25,-38,-49,5,-39,-35,-36,-21,-33,-23,2,0,-41,118,-7;
MA   /M: SY='G'; M=-13,-51,1,1,-30,43,-13,-44,-15,-46,-28,14,-37,12,20,3,39,-22,-9,-33;
MA   /M: SY='W'; M=-17,-45,13,-4,-49,-9,-16,0,7,-4,-22,27,5,9,20,2,-3,5,40,-37;
MA   /M: SY='H'; M=-14,-15,3,-8,-43,-21,85,-2,-25,-37,-34,7,-8,51,-14,2,0,-13,16,-36;
MA   /M: SY='W'; M=26,-23,-6,4,-50,10,-23,-23,-5,-42,-54,22,24,0,0,20,11,-25,33,-31;
MA   /M: SY='P'; M=20,-49,-2,-6,-17,-12,-6,-31,-10,-23,-25,0,34,-5,9,22,8,-12,20,9;
MA   /I: I=-5; MD=-13;
MA   /M: SY='D'; M=-27,-25,-4,-47,-58,-41,-50,-40,-34,-42,-45,-19,-16,-23,-26,-12,-24,-25,-66,-45; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='G'; M=-9,-82,-9,-20,-74,45,-73,-65,-54,-68,-55,-6,24,24,-58,-2,8,-2,-71,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='T'; M=-13,-77,2,15,-68,2,-55,-45,-44,-64,-2,28,-41,-12,-47,39,41,-57,-21,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=25,-51,-6,-59,5,-10,8,-43,5,-51,-44,7,-49,-48,3,1,0,-52,-46,54; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-71,-103,9,42,-81,-32,-73,-84,-72,-93,-86,-4,21,-1,-73,-26,-17,-84,-62,-54; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-51,-81,-46,32,-23,-10,-62,-34,-37,-18,-62,-50,-40,37,-20,-23,-21,-15,-69,-60; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='T'; M=-51,-47,-9,-4,-56,-63,-35,-37,30,-51,-51,-32,-10,-16,38,-23,41,-12,-90,-54; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='T'; M=-9,-51,-35,-24,17,30,-45,-41,-8,-56,-62,17,-26,-38,-13,14,34,-44,-37,14; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='T'; M=21,-56,-1,-11,-30,-12,-12,-10,-12,-31,5,-27,6,-34,-33,27,36,9,29,-52; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=-23,-21,-20,-9,-23,-25,-34,-43,-8,-37,-39,-21,-27,-7,-33,3,-4,-23,-39,-21; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='I'; M=-22,-59,-58,-55,6,-54,-24,49,-24,21,24,-56,-38,-12,-20,-42,-18,49,-47,6;
MA   /M: SY='H'; M=-4,-61,16,16,-25,0,32,-54,-5,-36,-37,21,13,9,4,6,23,-44,-15,31;
MA   /M: SY='L'; M=-28,-53,-62,-66,16,-82,-61,-19,-64,79,42,-63,-76,-69,-64,-55,-43,-10,-69,-35;
MA   /M: SY='E'; M=-20,-43,-10,53,-63,-49,-23,-13,24,-29,-24,-20,-38,28,-23,-2,41,11,-61,-41;
MA   /M: SY='A'; M=68,-69,-32,-5,-70,-4,-50,-55,43,-63,-46,-42,-2,10,-27,-14,-28,-34,-76,-59;
MA   /M: SY='G'; M=-40,-58,4,-40,-74,92,-61,-82,-53,-68,-73,15,-53,-49,-64,-17,-36,-71,-76,-48;
MA   /I: I=-42; MD=-106;
MA   /M: SY='Q'; M=-33,-75,-40,7,-31,-18,-36,-48,46,-41,-44,-30,-68,52,31,-18,12,-14,-79,-21; D=-42;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='Y'; M=-2,-55,-23,-1,6,-56,-14,-30,18,-13,-23,-23,14,-5,15,3,27,-6,-9,52;
MA   /M: SY='Y'; M=-48,-52,-53,-60,-26,-73,74,-30,-48,-27,-46,-50,-61,-39,-46,-53,-25,-3,-41,115;
MA   /M: SY='P'; M=-8,-79,32,14,-33,-60,4,-58,18,-57,-52,-6,69,3,7,-11,-7,-56,-71,37;
MA   /M: SY='I'; M=-60,-55,-85,-80,41,-80,-77,72,-72,33,12,-77,-69,-70,-67,-66,-55,36,-30,-30;
MA   /M: SY='R'; M=-34,-50,11,43,-60,-65,-18,-34,30,-36,-30,-30,-64,5,69,-30,-5,-2,-60,-40;
MA   /M: SY='I'; M=-13,-64,-72,-67,11,-64,-76,57,-74,34,19,-51,-65,-72,-67,-48,-38,54,-74,-39;
MA   /M: SY='E'; M=-39,-59,15,61,36,-61,-3,-16,-33,9,-35,-32,-69,-7,15,-39,-15,1,-36,0;
MA   /M: SY='Y'; M=-37,-46,-71,-70,57,-53,52,-36,-60,-18,7,-28,-79,-13,-61,-13,-31,-32,60,95;
MA   /M: SY='F'; M=11,30,-37,-23,33,5,5,-16,12,-23,-18,-14,-72,10,1,6,-12,-2,11,24;
MA   /M: SY='N'; M=-16,-38,0,54,-58,-26,10,-68,-23,-64,-41,63,3,47,-24,15,-19,-48,-66,-45;
MA   /M: SY='R'; M=9,-45,6,-13,-34,22,0,-25,-14,-37,-49,12,1,-7,47,-4,2,-11,0,1;
MA   /M: SY='H'; M=-4,-49,21,-6,-44,31,32,-40,-8,-40,-36,12,11,15,-5,13,14,-23,-16,-1;
MA   /I: I=-14; MD=-34;
MA   /M: SY='T'; M=-8,-70,-19,-34,-38,15,-35,-68,-51,-47,-48,-34,8,-21,-20,-1,30,-50,-96,-54; D=-14;
MA   /I: I=-14; MD=-34;
MA   /M: SY='S'; M=-34,-77,-32,-33,-62,-44,-56,-51,-36,-55,-44,-31,2,-43,-56,13,1,-31,-4,-14; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='G'; M=-9,-11,-48,-36,-28,61,-28,-19,-26,-8,-27,11,-37,-39,-49,-21,-38,-39,-22,-26; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='G'; M=1,-55,-2,-7,-22,31,-9,-16,-15,-16,-9,3,22,25,2,16,-2,-31,15,-21;
MA   /M: SY='G'; M=32,-40,19,-17,-1,33,-37,-1,-42,-8,-3,-25,-21,-10,-33,22,-23,-20,-30,-13;
MA   /M: SY='G'; M=7,-62,-22,6,8,36,35,-42,-14,-49,-34,16,-7,0,-12,15,0,-16,-18,11;
MA   /M: SY='F'; M=-11,-7,-45,-51,42,-43,-41,24,-56,29,29,-34,-37,-43,-62,-18,9,33,30,-17;
MA   /M: SY='R'; M=-17,-56,26,2,-47,-16,2,-46,4,-49,-37,20,1,26,52,20,7,-35,-38,-22;
MA   /M: SY='L'; M=-19,-52,-48,-58,29,-27,-42,20,-64,51,15,-54,-21,-48,-46,-34,-17,36,-20,-28;
MA   /M: SY='G'; M=17,-42,-18,-5,-21,52,-43,-38,-20,-23,-32,-5,-18,6,-12,24,-6,-40,-13,3;
MA   /M: SY='W'; M=-5,-20,-42,-59,27,5,-35,-11,-46,-4,-2,-42,-49,-53,-24,-18,-16,11,124,22;
MA   /M: SY='T'; M=-1,9,-22,10,-19,-35,-28,-21,10,-26,2,0,-33,29,16,27,30,-14,-25,6;
MA   /M: SY='C'; M=-4,20,0,-13,-20,5,-23,-10,-1,3,-14,-20,12,-5,19,15,19,-28,-16,2;
MA   /M: SY='P'; M=0,-31,-3,2,-19,-34,16,-23,-2,-35,-31,-5,82,-1,-18,-6,-24,-14,-34,-19;
MA   /M: SY='D'; M=-14,-51,35,-16,-11,26,-32,8,-21,-17,-28,13,-21,6,-7,16,5,-8,-13,-11;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='D'; M=-27,-27,46,-15,-22,23,11,-20,-29,-16,-31,16,7,-3,-20,-6,19,-11,-21,18;
MA   /M: SY='P'; M=1,-75,43,0,-31,-7,-34,-32,-9,-36,-1,-8,52,-1,-30,1,12,-8,32,-12;
MA   /M: SY='E'; M=15,-74,14,27,25,-49,-40,-8,16,-17,-35,-21,-11,24,6,-9,-5,-31,-22,24;
MA   /M: SY='E'; M=-15,24,8,44,-31,-16,-19,-33,-10,-31,-42,16,-3,35,-10,2,26,-7,-44,-38;
MA   /M: SY='P'; M=9,-52,-28,16,-6,9,-32,9,-36,11,-8,-17,19,-9,-40,10,3,14,-63,-27;
MA   /M: SY='I'; M=-1,-72,19,-39,-25,-33,-32,56,-29,4,-16,-42,-25,-6,-52,-36,1,38,-34,-9;
MA   /M: SY='P'; M=19,32,11,-2,-21,-18,-18,-7,-3,-35,-50,-6,50,9,-9,23,-19,-23,-27,-46;
MA   /M: SY='E'; M=4,-36,17,29,-23,-26,-25,-19,0,-28,-38,22,15,23,-7,17,8,-13,-40,-11;
MA   /M: SY='A'; M=47,-55,17,-3,-48,18,-24,-36,-35,-26,-49,-10,-15,-16,-34,28,14,-14,-78,-20;
MA   /M: SY='V'; M=20,-49,25,-4,-28,-21,6,-28,10,-33,-19,12,-42,0,-12,7,1,25,19,10;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=75(74); /POSITIVE=75(74); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=PA14;
CC   /VERSION=2;
DR   Q9LAP7    , AAGAR_ALTAG, T; A1IGV8    , AAGAR_THASX, T;
DR   P20301    , APRN_ENTHI , T; P20302    , APRP_ENTHI , T;
DR   Q6L9W6    , B4GN3_HUMAN, T; Q6L8S8    , B4GN3_MOUSE, T;
DR   Q76KP1    , B4GN4_HUMAN, T; Q766D5    , B4GN4_MOUSE, T;
DR   Q5BFG8    , BGLB_EMENI , T; A1CUR8    , BGLH_ASPCL , T;
DR   B0XM94    , BGLH_ASPFC , T; B8NPL7    , BGLH_ASPFN , T;
DR   Q4WL79    , BGLH_ASPFU , T; Q2U9M7    , BGLH_ASPOR , T;
DR   Q5B6C7    , BGLH_EMENI , T; A1DPG0    , BGLH_NEOFI , T;
DR   A1CA51    , BGLI_ASPCL , T; B0Y3M6    , BGLI_ASPFC , T;
DR   B8NDE2    , BGLI_ASPFN , T; Q4WU49    , BGLI_ASPFU , T;
DR   A2R989    , BGLI_ASPNC , T; Q2U8Y5    , BGLI_ASPOR , T;
DR   Q0CAF5    , BGLI_ASPTN , T; Q5BB53    , BGLI_EMENI , T;
DR   A1DFA8    , BGLI_NEOFI , T; B0Y8M8    , BGLJ_ASPFC , T;
DR   Q4WLY1    , BGLJ_ASPFU , T; Q5AV15    , BGLJ_EMENI , T;
DR   A1DNN8    , BGLJ_NEOFI , T; B0YBJ3    , BGLK_ASPFC , T;
DR   Q4WA69    , BGLK_ASPFU , T; Q5BA18    , BGLK_EMENI , T;
DR   P07337    , BGLS_KLUMA , T; P27034    , BGLS_RHIRD , T;
DR   Q9P6J6    , BGLS_SCHPO , T; P36170    , FLO10_YEAST, T;
DR   P32768    , FLO1_YEAST , T; P38894    , FLO5_YEAST , T;
DR   P39712    , FLO9_YEAST , T; Q92344    , FTA5_SCHPO , T;
DR   A7LXT0    , GH31A_BACO1, T; P49008    , HEXA_PORGI , T;
DR   P13423    , PAG_BACAN  , T; Q7Z9I1    , PFL4_SCHPO , T;
DR   P0CU05    , PFL6_SCHPO , T; P08F94    , PKHD1_HUMAN, T;
DR   Q86WI1    , PKHL1_HUMAN, T; Q80ZA4    , PKHL1_MOUSE, T;
DR   Q968Z6    , PSIA_DICDI , T; Q55FQ4    , PSIB_DICDI , T;
DR   Q1ZXC5    , PSIC_DICDI , T; Q54FD8    , PSID_DICDI , T;
DR   Q55FQ6    , PSIE_DICDI , T; Q7YSJ4    , PSIF_DICDI , T;
DR   Q557E9    , PSIG_DICDI , T; Q94494    , PSIH_DICDI , T;
DR   Q54I92    , PSII_DICDI , T; Q54G85    , PSIJ_DICDI , T;
DR   Q54DV5    , PSIK_DICDI , T; Q86HT1    , PSIL_DICDI , T;
DR   Q54P69    , PSIM_DICDI , T; Q54CH8    , PSIN_DICDI , T;
DR   Q54VS4    , PSIO_DICDI , T; Q54VS2    , PSIP_DICDI , T;
DR   Q54C32    , PSIQ_DICDI , T; Q54C31    , PSIR_DICDI , T;
DR   Q55FQ5    , PSIS_DICDI , T; A3DC75    , RSGI3_CLOTH, T;
DR   Q6B2U8    , TDA8_YEAST , T; D5EY15    , XYL3A_PRER2, T;
DR   P0CI66    , YAN2_YEAST , T; P0CI67    , YHU3_YEAST , T;
DR   P0CU04    , YI48_SCHPO , T; Q9C0Y2    , YKL1_SCHPO , T;
3D   1ACC; 1T6B; 2XJP; 2XJQ; 2XJR; 2XJS; 2XJT; 2XJU; 2XJV; 3MHZ; 3Q8A; 3Q8B;
3D   3Q8C; 3Q8E; 3Q8F; 3TEW; 3TEX; 3TEY; 3TEZ; 4AHW; 4AHX; 4AHY; 4AHZ; 4AI0;
3D   4AI1; 4AI2; 4AI3; 4EE2; 4H2A; 4LHL; 4LHN; 4NAM; 5FR3; 5JOU; 5JOV;
PR   PRU01164;
DO   PDOC51820;
//
