ID   WLM; MATRIX.
AC   PS51397;
DT   01-JUL-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   WLM domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=190;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=185;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5381815; R2=0.0080202; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=35825.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=931; H_SCORE=35825; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=494; H_SCORE=35825; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-21; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=-5,-61,-16,8,-65,-6,-47,-61,-39,-60,-10,-41,31,-7,-7,23,-39,-56,-66,-57;
MA   /M: SY='R'; M=11,-58,-42,-8,-55,-50,17,-59,-4,-58,-49,6,-21,-36,23,-18,3,-52,-62,-5;
MA   /M: SY='P'; M=-16,-63,-21,-20,-50,-54,-45,2,-21,-50,-44,-5,25,20,-15,-19,-1,-43,-57,11;
MA   /M: SY='A'; M=18,-57,-17,3,-61,-5,-50,-34,-22,-41,-50,-14,11,-40,-26,2,-9,-48,-66,-57;
MA   /M: SY='E'; M=-26,15,6,23,-3,-52,-40,-50,-40,-27,-1,7,-2,-11,-46,-5,-18,-49,-55,9;
MA   /M: SY='P'; M=-15,-60,0,-40,-58,-7,-10,-7,2,-53,-47,-39,34,-40,-2,3,-6,-30,-64,-52;
MA   /M: SY='N'; M=-44,-57,9,-3,0,-20,-39,-22,-37,-32,-4,35,2,18,-21,-37,-10,-11,-61,-43;
MA   /M: SY='P'; M=-18,-59,0,-19,-3,4,0,-54,-42,-53,-47,7,34,-9,-47,-3,-14,-53,-48,28;
MA   /M: SY='T'; M=-21,-4,-17,-20,16,-51,-7,-42,-20,-15,-39,6,-54,-39,16,-7,17,-25,-53,0;
MA   /M: SY='F'; M=-47,-55,-16,-58,49,-66,-56,40,-57,-22,-27,-54,-60,-60,-59,-51,-22,24,-44,-1;
MA   /M: SY='H'; M=-14,-58,18,-16,-45,-50,29,-10,-38,-22,-39,-11,-52,28,-18,-6,-14,-20,15,6;
MA   /M: SY='T'; M=-4,-51,-38,12,14,-48,-45,-45,5,-46,-44,-11,-47,-12,-38,2,37,-22,-56,-40;
MA   /M: SY='I'; M=-48,-57,-66,-62,16,-68,-56,50,-58,13,-21,-59,-60,-56,-59,-54,-19,7,23,14;
MA   /M: SY='K'; M=-4,-55,-40,-14,-58,-4,-1,-53,23,-54,-46,-14,-17,-8,21,-19,21,-32,-61,-48;
MA   /I: I=-21; MD=-53;
MA   /M: SY='P'; M=-1,-60,-46,-8,-57,-29,18,-48,-46,-55,-49,-17,41,-44,-52,-2,0,-7,36,-49; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='L'; M=-53,-57,-69,-62,13,-71,-56,8,-62,48,-19,-65,-21,-58,-62,-59,-22,-25,-54,-35; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='P'; M=-22,-65,-22,-6,-63,-31,-48,-52,19,-37,-49,-12,25,8,7,-44,-46,-16,-66,-56; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='H'; M=-24,-67,-3,-46,-51,0,29,-58,-23,-16,-47,-10,-15,-4,-4,-47,-52,-59,13,5; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='W'; M=-43,-58,-46,-41,-41,-12,-39,-44,12,2,5,0,-15,-9,22,1,-41,-46,24,9;
MA   /M: SY='P'; M=-6,-60,0,-35,-64,-20,-46,-57,-10,-61,-52,-39,68,-6,-45,20,-15,-54,-63,-56;
MA   /M: SY='N'; M=-46,-58,31,-19,-22,-12,18,-23,-34,-56,-49,51,2,-36,4,-35,-15,-53,-69,-46;
MA   /M: SY='H'; M=-10,-61,15,26,-62,-48,44,-61,10,-60,-50,-10,42,-30,-36,-19,-40,-58,-66,-48;
MA   /M: SY='D'; M=-5,-55,29,16,-58,-11,1,-56,9,-30,-49,-1,-47,-32,-37,10,-11,-51,-66,-49;
MA   /M: SY='R'; M=-16,-59,5,13,-9,-55,-39,-27,17,-14,-40,-38,-51,12,24,-40,-20,-45,-53,-4;
MA   /M: SY='A'; M=59,-45,-50,-44,-11,-34,-49,-45,-45,-45,5,-43,-50,-41,-49,13,-33,-36,-56,-46;
MA   /M: SY='L'; M=-46,-55,-48,-16,-38,-58,-42,-31,-18,37,2,-13,-57,7,21,-24,-12,-35,-57,-41;
MA   /M: SY='H'; M=-14,-60,34,31,-61,-50,41,-59,4,-53,4,-31,-47,21,-16,-21,-41,-56,-67,-44;
MA   /M: SY='M'; M=-49,-54,-62,-58,41,-63,-44,10,-52,20,42,-55,-61,-51,-27,-32,-13,-26,-39,25;
MA   /M: SY='L'; M=-47,-50,-65,-57,-22,-66,-48,-2,-58,63,25,-63,-64,-51,-55,-58,-44,-19,-52,-34;
MA   /M: SY='Q'; M=-41,-58,-33,15,-54,-18,38,-58,17,-53,-43,-11,-46,39,20,-16,5,-54,-57,-10;
MA   /M: SY='R'; M=-11,-60,-21,-29,-57,-52,5,-58,21,-52,-9,-35,-52,21,69,-38,-43,-53,-57,-43;
MA   /M: SY='L'; M=0,-50,-63,-56,-30,-60,-57,29,-56,35,-17,-58,-59,-52,-57,-48,-38,31,-57,-39;
MA   /M: SY='A'; M=59,-45,-48,-40,-50,-35,-48,-41,-9,-4,-37,-43,-49,-38,-22,-3,-33,-33,-56,-48;
MA   /M: SY='D'; M=12,-54,30,-14,-13,-44,22,-6,-18,-47,-43,3,-50,-5,10,3,-36,-42,-61,-41;
MA   /M: SY='D'; M=-19,-57,47,-26,-16,-51,-37,10,-34,-3,16,-32,-50,44,-3,-38,-39,-34,-57,-38;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='V'; M=-9,32,-61,-57,-34,-31,-60,38,-54,-7,11,-53,-56,-53,-56,-45,-35,48,-61,-41;
MA   /M: SY='R'; M=-4,-54,-44,-33,-18,-18,-40,-12,26,-16,-35,-36,-49,29,31,-21,-11,-9,-53,-40;
MA   /M: SY='P'; M=7,-60,-45,-37,-55,-24,22,-48,-25,-54,-44,-44,85,-42,-48,-36,-12,-28,-57,-20;
MA   /M: SY='I'; M=-6,-52,-63,-59,-30,-62,-60,65,-55,8,6,-55,-54,-52,-58,-48,-37,20,-54,-37;
MA   /M: SY='M'; M=-39,-46,-60,-50,-24,-54,-34,2,-45,28,107,-49,-50,-37,-43,-49,-37,-17,-49,-27;
MA   /M: SY='R'; M=-24,6,-15,-7,-54,-47,9,-56,40,-51,-41,-10,-10,18,60,-33,-19,-50,-54,-40;
MA   /M: SY='K'; M=6,-50,-3,23,-54,-41,11,-53,38,-51,-42,-5,-41,0,31,8,-11,-47,-55,-41;
MA   /M: SY='H'; M=-44,-57,-32,-16,-43,-48,103,-55,-20,-43,9,-1,-48,-22,49,-36,-42,-54,-63,-3;
MA   /M: SY='G'; M=-35,-54,-30,9,-13,40,18,-58,14,-53,-44,25,-45,-6,36,-30,-38,-54,-52,-40;
MA   /M: SY='W'; M=-50,-60,-70,-57,59,-54,-56,-33,-50,-6,6,-62,-58,-52,-51,-54,-52,-42,134,13;
MA   /M: SY='R'; M=-33,-49,-34,-7,-49,-23,-36,-42,26,-45,-39,-28,-42,3,47,11,35,-9,-55,-41;
MA   /M: SY='V'; M=-31,-44,-60,-54,-28,-62,-60,34,-52,5,-16,-55,-55,-53,-53,-45,-29,70,-60,-36;
MA   /M: SY='G'; M=-12,-53,-37,-19,-57,55,0,-56,-22,-57,-47,-8,53,-37,-45,-7,-3,-52,-54,-50;
MA   /M: SY='L'; M=-15,18,-44,-6,-32,-49,-42,-10,-39,34,8,-40,-48,-15,-18,4,26,-2,-54,-37;
MA   /M: SY='L'; M=-43,-46,-61,-53,6,-62,-45,2,-54,67,12,-59,-60,-47,-51,-53,-39,-15,-45,-27;
MA   /M: SY='T'; M=0,32,-8,31,-45,-43,-37,-45,10,-28,-40,-29,-40,-26,-12,13,37,-38,-54,-3;
MA   /M: SY='E'; M=-36,-57,-7,90,-60,-52,-30,-61,-17,-53,-49,-33,-31,-10,-28,-33,-37,-53,-56,-50;
MA   /M: SY='F'; M=-21,-45,-59,-52,66,-54,-38,-15,-48,28,66,-51,-55,-47,-46,-46,-38,-9,-30,8;
MA   /M: SY='P'; M=8,30,7,1,29,-42,-34,-39,-16,-15,-35,2,41,-35,-40,-15,-33,-38,-38,31;
MA   /M: SY='P'; M=-19,-62,-42,-33,-11,-20,11,-46,-38,-52,-41,-44,100,-40,-48,-37,-35,-50,-46,8;
MA   /M: SY='D'; M=-4,13,34,1,-50,-7,4,-11,11,-45,-39,30,-1,-28,11,-29,-16,-13,-60,-42;
MA   /M: SY='Q'; M=-17,-50,10,27,-50,21,5,-49,-26,-14,-38,6,-10,29,5,17,-31,-46,-54,-42;
MA   /M: SY='H'; M=9,-51,-9,-12,-44,-19,46,-42,19,-45,-36,4,38,-9,6,-29,-14,-8,-51,6;
MA   /I: I=-11; MD=-27;
MA   /M: SY='N'; M=-41,13,-39,-44,-53,-26,11,-41,-36,-49,-43,40,-15,-14,4,-32,32,6,-72,-49; D=-11;
MA   /I: I=-11; MD=-27;
MA   /M: SY='W'; M=-34,-70,-59,-13,-57,5,6,-51,-57,-22,-52,-27,-67,-54,-33,-24,-55,-4,56,-52; D=-11;
MA   /I: I=-11; MD=-27;
MA   /M: SY='G'; M=-53,-69,-67,-64,-57,5,-14,-13,-63,-1,5,-57,-69,-12,-65,1,-54,-31,-74,-58; D=-11;
MA   /I: I=-11; MD=-27;
MA   /M: SY='S'; M=-55,-71,-12,-60,-62,-34,-58,-24,-61,-60,1,7,-13,-58,-66,8,-50,-14,-77,-15; D=-11;
MA   /I: I=-11; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='C'; M=-34,51,-60,-51,-59,-67,-54,-23,-3,-21,-48,-52,-68,-44,46,-52,-23,-51,-71,-57; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='L'; M=-37,-43,-50,-48,31,-21,-41,-5,-46,46,-15,-17,-52,-44,-47,-13,16,0,-41,2;
MA   /M: SY='L'; M=-7,-45,-53,-45,-23,-51,-45,-14,-16,55,-13,-49,-10,-41,-44,-15,-13,-1,49,-30;
MA   /M: SY='G'; M=-27,-53,-41,-48,-10,79,-46,-60,-15,-56,-48,-28,-3,-41,-47,-27,-43,-56,31,-43;
MA   /M: SY='L'; M=-22,-49,-18,-38,-8,-27,-35,-5,-9,40,-18,-6,-9,-8,22,-40,-36,-15,-43,14;
MA   /M: SY='N'; M=-36,-44,5,-29,-53,4,-20,-52,-23,-58,-44,94,-47,17,-31,-20,-24,-54,-67,-46;
MA   /M: SY='W'; M=-17,-48,-47,-39,5,-26,-7,1,0,-18,-28,-39,-48,-6,15,2,-14,35,70,-27;
MA   /M: SY='N'; M=-35,-43,1,-32,-50,-13,-21,-44,-24,-53,-42,93,-48,-26,-7,-3,-23,-13,-68,-45;
MA   /M: SY='Q'; M=10,-51,-30,-1,-52,-40,29,-49,37,-46,2,16,-42,43,37,-28,-33,-45,-52,-37;
MA   /M: SY='G'; M=-27,37,-37,-14,-55,74,8,-61,-21,-56,-47,-26,-43,-38,-46,-25,-6,-54,-52,-49;
MA   /M: SY='Q'; M=0,-52,14,44,-54,-42,-29,-46,-19,-24,-37,-28,-39,63,14,-1,-33,-29,-53,-41;
MA   /M: SY='C'; M=-33,35,-31,29,-42,-49,-3,-30,18,-37,-33,-33,-43,23,11,-16,5,25,-52,-1;
MA   /M: SY='I'; M=-36,-49,-59,-57,-25,-26,-59,73,-52,1,-12,-50,-50,-50,-55,-46,-32,37,-51,-33;
MA   /M: SY='C'; M=-19,52,-11,31,-39,-47,3,-38,24,10,7,-33,-44,-4,-9,-2,-33,-37,-51,-5;
MA   /M: SY='L'; M=-40,-46,-60,-54,-19,-62,-50,47,-53,54,-6,-56,-55,-48,-52,-50,-35,16,-48,-30;
MA   /M: SY='R'; M=-40,-56,-41,-29,-45,-52,-31,-43,-4,-28,-35,-34,-51,3,87,-37,-39,-3,33,-34;
MA   /M: SY='L'; M=-41,-44,-58,-51,14,-60,7,2,-52,64,-6,-55,-58,-46,-49,-50,-37,6,-45,-24;
MA   /M: SY='R'; M=-41,-56,-39,-28,-47,-52,-29,-48,7,-24,-35,-33,-50,-17,92,-37,-39,-22,-51,-37;
MA   /M: SY='T'; M=-30,15,-11,-15,-36,-42,-32,-32,5,-35,12,-26,12,25,1,5,51,-5,-46,22;
MA   /M: SY='D'; M=18,-50,59,-19,-52,-11,48,-47,-29,-48,-41,-22,47,-29,1,-26,-13,-29,-60,-38;
MA   /M: SY='R'; M=0,-47,23,-27,-43,22,10,-46,2,-47,-39,21,0,-25,29,18,-28,-21,-49,9;
MA   /I: I=-12; MD=-30;
MA   /M: SY='D'; M=-22,-53,41,-14,-9,-9,-1,-43,-18,-20,-40,28,-50,-36,-41,-34,-4,-21,-48,36; D=-12;
MA   /I: I=-12; MD=-30;
MA   /M: SY='P'; M=-27,-73,9,-27,-72,-18,-57,-61,-10,-64,0,-50,35,-22,-24,-30,-52,-31,-75,-64; D=-12;
MA   /I: I=-12; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='W'; M=-33,-49,31,-8,-40,26,16,-48,8,-21,-38,37,-43,6,5,-5,-31,-47,38,13;
MA   /M: SY='G'; M=-27,-48,-12,15,-49,39,14,-45,-22,-44,-2,-24,-39,34,23,11,13,-20,-51,-38;
MA   /M: SY='F'; M=-44,-48,-58,-52,87,-14,-42,-10,-48,-4,12,-49,-4,-53,-48,-45,-41,-28,77,14;
MA   /M: SY='L'; M=-41,-47,-49,-42,28,-54,-30,-6,-29,43,22,-45,-54,-33,40,-43,-37,-22,-30,43;
MA   /M: SY='P'; M=-32,-52,30,-23,-51,-36,25,-46,-3,-33,-40,-9,77,-29,-11,26,-3,-46,-56,-42;
MA   /M: SY='Y'; M=-23,-48,-44,-18,51,-49,-24,-25,-32,-7,54,-40,-49,19,8,-36,-14,-29,-21,66;
MA   /M: SY='E'; M=-33,-50,15,44,-48,1,38,-48,0,-47,-39,25,-1,24,3,-11,-6,-28,-53,-12;
MA   /M: SY='E'; M=-31,18,29,36,-13,-40,-29,-39,-25,-41,-38,11,-39,11,-12,18,15,-8,24,15;
MA   /M: SY='I'; M=-31,-44,-55,-52,-23,-57,-55,65,-49,7,-11,-48,-48,-47,-51,-13,-27,51,-51,-31;
MA   /M: SY='M'; M=-35,-44,-49,-40,-5,-54,-39,20,-7,35,45,-43,-49,-9,24,-40,-15,24,-46,-28;
MA   /M: SY='D'; M=15,30,31,4,-49,8,3,-15,6,-42,-4,-7,-40,29,-9,10,-28,-38,-54,-39;
MA   /M: SY='T'; M=-7,-37,-35,-35,-37,-43,11,-2,-5,-29,-27,-26,-37,-35,-36,-17,74,29,-59,-35;
MA   /M: SY='M'; M=9,-41,-55,-46,34,-48,-37,-10,-45,47,68,-48,-50,-40,-44,-41,-33,-4,-39,-20;
MA   /M: SY='C'; M=-12,73,-55,-49,-20,-54,-44,17,-49,57,11,-50,-55,-45,-49,-43,-34,-14,-49,-31;
MA   /M: SY='H'; M=-41,-54,-25,0,-37,-44,126,-57,-30,-40,-27,-17,-42,-19,-25,-32,-40,-56,-65,17;
MA   /M: SY='E'; M=-33,-53,-6,89,-53,-49,-26,-52,-15,-22,-41,-30,-29,14,-24,-30,-33,-46,-52,-44;
MA   /M: SY='L'; M=-39,-42,-56,-47,3,-57,-38,-7,-44,68,36,-53,-55,-40,-5,-48,-36,-14,-43,-24;
MA   /M: SY='C'; M=55,59,-41,-37,-42,-32,-43,-31,-36,-33,15,-32,-41,-36,-42,-17,41,-2,-54,-42;
MA   /M: SY='H'; M=-42,-54,-26,-26,-41,-44,128,-59,-28,-41,-27,-16,-43,-19,4,-31,-40,-58,-74,-10;
MA   /M: SY='N'; M=-35,50,-26,-38,-35,-37,-29,28,-4,-2,19,73,-48,-32,-35,-28,-26,-11,-58,-38;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='W'; M=-18,-44,-34,31,-33,-50,-44,-1,14,-13,-25,-39,-42,-30,-32,-33,8,51,57,-33;
MA   /M: SY='H'; M=-41,-53,-34,-6,28,-48,86,-11,-26,-32,-27,-29,-46,26,21,-35,-39,-40,27,52;
MA   /M: SY='G'; M=-21,-43,-31,-3,-44,56,-31,-41,-5,-37,50,-22,-37,0,11,33,-12,-39,-46,-37;
MA   /M: SY='P'; M=-5,-49,16,21,-49,-14,-27,-47,-7,-50,-40,49,66,11,4,-24,-27,-46,34,-40;
MA   /M: SY='H'; M=-37,-50,-23,-23,-38,-39,131,-55,-28,-39,-24,-13,-40,-17,-22,-3,-35,-54,-72,-8;
MA   /M: SY='D'; M=-28,-46,72,-18,-11,45,-28,-50,-30,-30,-44,28,-39,-28,-37,9,-27,-47,-55,-38;
MA   /M: SY='D'; M=26,-45,46,-7,-49,13,-30,-43,10,-43,0,-2,25,-6,22,-11,-27,-24,-51,-40;
MA   /M: SY='K'; M=22,-43,29,14,-48,-10,7,-43,32,-44,-36,17,-36,29,6,8,-9,-23,-51,-37;
MA   /M: SY='F'; M=-43,-42,-56,-53,104,-14,-38,-20,-48,-3,-21,-45,-55,-57,-46,-42,-37,-25,-12,9;
MA   /M: SY='W'; M=-37,-53,-41,-35,6,-10,2,-31,-1,-14,-26,-15,-47,26,0,-35,-37,-15,104,77;
MA   /M: SY='K'; M=19,-44,-6,26,-46,-32,16,-47,41,-45,-36,20,-35,3,29,17,-25,-41,28,-34;
MA   /M: SY='L'; M=3,-40,-47,-40,30,-22,3,-11,-3,50,17,-42,-48,-36,-12,-37,-31,9,-36,3;
MA   /M: SY='W'; M=-36,21,-17,-38,-5,-9,7,-26,-31,31,11,35,-48,-32,10,-35,-34,-31,97,18;
MA   /M: SY='D'; M=-10,-41,45,-20,-40,-32,-26,-12,16,-39,1,29,-38,-21,16,36,7,-13,-51,-5;
MA   /M: SY='Q'; M=-9,-47,-1,50,-50,25,-27,-44,14,-30,-35,-23,-33,55,-5,-22,1,-22,-47,-38;
MA   /M: SY='L'; M=-18,-40,-51,-45,3,-51,-36,20,-45,63,23,-47,-50,-38,-43,-11,-30,-1,-37,16;
MA   /M: SY='R'; M=2,-43,-25,17,-42,-4,13,-12,10,-22,-30,18,-37,24,36,10,10,-8,-49,-34;
MA   /M: SY='K'; M=22,-44,36,-1,-44,-21,15,-22,37,-41,-35,-21,-37,-19,31,-4,1,-19,23,-33;
MA   /I: I=-7; MD=-17;
MA   /M: SY='E'; M=-17,-51,27,81,-54,-43,-25,-55,-13,-48,-44,-25,-30,-9,19,-3,-30,-47,-53,-43; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='C'; M=4,62,-50,-46,18,-49,16,-19,-44,17,21,-44,-54,-17,-44,-38,-34,18,-37,42; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='E'; M=2,27,23,49,-42,-44,-32,-21,1,-8,-35,-8,-40,-3,2,-31,-33,-24,14,-8; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='R'; M=24,4,-6,22,-50,10,-35,-44,10,-45,-39,-29,-40,-2,31,-3,-6,-13,-52,-43; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='L'; M=-7,-48,-52,1,9,-57,-45,-3,-48,53,9,-55,-55,-43,-49,-47,-40,-22,22,-29; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='W'; M=-41,-57,44,4,-42,-48,-34,-43,-14,-42,26,-30,-46,47,-34,-35,0,-22,64,11; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='W'; M=14,-53,-16,-3,-42,-46,-40,-20,-8,-6,-36,-18,-19,5,18,-4,-37,-22,46,-3; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='R'; M=-17,-55,-42,-37,-26,-2,-41,-55,28,-36,-46,-10,-51,-31,40,11,-4,-51,-58,-46; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='G'; M=-24,-65,-56,-65,-15,65,-59,-70,-59,-65,-9,-42,-59,-57,-65,-40,-56,-66,-60,-58; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='Y'; M=-29,-64,-64,-62,22,-65,-44,12,-35,-37,-38,-59,-67,-55,-56,-21,-48,-9,-35,63; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=-50,7,39,33,-60,-57,-44,-61,-40,-33,-55,-39,20,-14,-48,-22,-22,-59,-68,-15; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='G'; M=-39,-63,5,-20,-65,59,-52,-30,-17,-64,-57,-35,-53,-45,-21,-23,-49,-60,-62,-59; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='F'; M=-24,-51,-46,-5,58,-53,-39,-32,-21,-4,-31,-20,-55,-5,-18,-8,-17,-14,-34,27; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='W'; M=1,-48,24,-12,17,10,2,-10,-21,0,-30,-9,-45,-35,-39,-32,-6,-18,81,22;
MA   /M: SY='S'; M=-23,5,-37,-35,-39,18,6,-28,4,-20,42,-26,-41,-28,-11,45,7,12,-53,-35;
MA   /M: SY='K'; M=-19,4,9,1,-8,-24,-33,-40,29,-5,-33,-9,17,12,16,3,10,-38,22,-34;
MA   /M: SY='G'; M=-12,-49,-33,-3,-50,76,-40,-58,-36,-55,-45,2,-40,1,-43,-9,-37,-54,52,-42;
MA   /M: SY='R'; M=-33,-49,19,-3,-42,-23,1,-18,15,-38,2,-26,3,2,49,-16,18,0,-51,-9;
MA   /M: SY='R'; M=-18,5,-34,-11,-40,-8,-32,-35,9,-5,-30,-27,-42,23,45,20,18,-10,-48,-11;
MA   /M: SY='L'; M=8,-43,-46,-13,20,-11,-39,1,-42,36,-16,-44,1,-40,-44,-35,-13,18,-37,23;
MA   /M: SY='G'; M=21,-43,11,3,-49,34,-35,-44,8,-31,-39,10,-8,-27,-32,24,-7,-22,-52,-43;
MA   /M: SY='D'; M=6,-45,51,-26,-45,39,-36,-40,-7,-5,-36,-21,-41,-32,-15,-10,10,-20,-54,-41;
MA   /M: SY='R'; M=17,-44,3,-11,3,14,-34,-41,-10,-13,-35,-3,8,-27,30,17,-2,-37,-47,-35;
MA   /M: SY='V'; M=21,19,-11,-18,-41,13,-40,-7,-17,-23,-31,-8,-9,-32,4,20,-9,22,-53,-40;
MA   /M: SY='R'; M=-30,3,-12,-13,14,19,-32,-38,-3,-19,-33,-29,-44,17,37,20,-31,-13,29,12;
MA   /M: SY='M'; M=12,-46,-36,-4,-37,-21,9,-6,-29,-31,43,-10,1,7,10,1,20,-15,-47,11;
MA   /I: I=-5; MD=-12;
MA   /M: SY='M'; M=-44,-60,-15,-45,-43,11,-41,-48,-18,-17,25,0,1,-40,16,-8,-44,-50,21,17; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='H'; M=-45,-63,10,0,-57,10,16,-8,-42,-19,-45,-13,7,3,-22,-8,-44,-48,-66,-50; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='E'; M=-29,-65,-18,25,-54,-29,-45,-28,-40,-9,-44,-17,19,19,-21,-24,-46,-51,-61,-14; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='W'; M=-5,-66,-23,-3,-64,11,-53,-63,-23,-27,-55,-1,-12,-45,-3,-27,-50,-60,12,-59; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='P'; M=-38,-74,-63,-12,-29,-19,-1,-30,-57,-9,-51,-62,-1,-57,-13,-59,-29,-32,-75,-58; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='E'; M=-35,-74,-56,15,-64,-38,-62,-52,-21,-10,-52,-62,-69,-49,7,-60,-59,-9,-77,-64; D=-5;
MA   /I: I=-5; MD=-12;
MA   /M: SY='G'; M=-18,-74,-33,-64,-67,-5,-65,-58,-60,-13,-16,-28,-14,-61,-10,-31,-60,-36,-80,-67; D=-5;
MA   /I: I=-5; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='E'; M=-30,-67,-48,16,-66,-33,-12,-59,-22,-36,-10,-50,2,-46,-54,-2,3,-38,-76,-61; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='G'; M=-44,-63,26,-48,-65,37,-5,-55,-53,-61,-57,-37,-57,-52,-60,-24,6,-8,-74,-58; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='T'; M=-43,-57,-48,-5,1,3,-49,-45,-40,-3,-42,-43,-56,-42,14,4,15,-29,-60,-44; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='P'; M=-34,-57,3,-41,-61,45,-48,-55,-44,-60,-51,-34,55,-43,-52,11,-7,-32,-60,-56; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='R'; M=-40,1,-32,31,-42,-7,-31,-51,-22,-25,-39,-11,-47,33,38,-35,-11,-49,-45,29; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='R'; M=-15,-49,-37,-31,-37,-46,36,-13,11,-36,-30,5,-2,-7,48,-31,-1,17,-48,16;
MA   /M: SY='L'; M=-40,5,-7,-44,-22,-55,-41,2,-47,59,12,-19,13,-43,-48,-46,-35,-7,-49,-32;
MA   /M: SY='C'; M=-4,74,-40,-48,-54,71,-45,-59,-20,-54,-47,-10,-46,-42,-48,-26,-38,-51,-53,-52;
MA   /M: SY='G'; M=-16,3,16,-33,-54,58,-38,-57,3,-55,-46,-23,-42,-31,19,13,-11,-50,-53,-46;
MA   /M: SY='G'; M=-16,4,31,-31,-48,33,2,-42,-30,-24,-39,8,-44,-31,15,22,-8,-7,-58,-41;
MA   /M: SY='T'; M=16,-45,-15,-18,-45,13,-37,-18,-28,-12,-34,-7,12,-9,17,16,26,-34,-53,-42;
MA   /I: I=-4; MD=-11;
MA   /M: SY='F'; M=-4,-54,-51,-24,42,-23,-45,4,-47,-16,-34,-22,-56,4,-49,2,-39,-10,-42,12; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='P'; M=-53,-69,13,-25,-60,-29,-53,1,-7,-51,-8,-47,16,-45,16,-50,-23,-15,-71,-56; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='P'; M=-58,-77,-58,-56,-76,-63,-60,-31,-29,-72,-64,6,38,-16,-27,6,-51,-42,-81,-70; D=-4;
MA   /I: I=-4; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='P'; M=-51,-67,14,2,-66,-61,-53,-50,-43,-60,-56,-8,18,-45,2,-12,-20,3,-78,-61; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='A'; M=28,17,-7,0,-50,-44,-47,-22,-41,-12,-8,-41,-12,-39,-20,6,-12,-19,-62,-49; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='K'; M=2,4,10,1,-42,16,-33,-45,17,-30,-38,-9,7,-8,14,-3,-12,-25,-47,13;
MA   /M: SY='P'; M=-3,-47,1,6,-48,24,-36,-45,-3,-21,-3,-10,24,-28,1,22,11,-41,-53,-43;
MA   /M: SY='K'; M=-8,-50,4,12,-7,-11,-34,-39,35,-9,-34,-12,21,7,13,-19,-32,-14,-49,-37;
MA   /M: SY='R'; M=7,-46,-13,9,-47,-39,-1,-19,-3,-40,-35,18,-42,21,35,10,3,5,-55,-39;
MA   /M: SY='P'; M=13,-49,-45,-37,-39,10,-40,8,-8,11,19,-39,42,-34,25,-34,-35,-28,-49,-39;
MA   /M: SY='R'; M=0,-53,-36,-28,-50,-23,-29,-32,5,-47,-38,-1,-13,-18,84,-32,-37,-45,-51,-39;
MA   /M: SY='E'; M=-35,-52,-8,47,1,-24,-29,-51,18,-46,-40,-28,-39,28,44,-3,-7,-47,-48,-36;
MA   /M: SY='L'; M=-2,-46,-45,-19,-32,1,-41,11,-17,28,25,-40,-12,-11,5,-20,-7,6,-50,-35;
MA   /M: SY='R'; M=32,-44,-43,-37,-38,-7,-40,-3,-28,14,-26,-37,-5,-31,36,1,-12,-13,-50,-38;
MA   /M: SY='A'; M=42,-43,-46,-37,-3,-23,-41,-26,-36,19,12,-41,22,-13,1,-13,-31,-7,-47,-35;
MA   /M: SY='A'; M=24,-46,-15,23,-47,-19,-36,-37,-1,-18,-6,-32,17,-3,22,0,-5,-7,-52,-42;
MA   /M: SY='A'; M=68,23,-41,-34,-49,-11,-43,-37,-36,-41,-35,-35,-42,-2,-41,5,-26,-9,-52,-45;
MA   /M: SY='A'; M=58,-39,-14,-34,-48,-2,-42,-22,-36,-41,-36,-7,11,-34,-42,0,12,-10,-53,-45;
MA   /M: SY='E'; M=-11,-48,-21,57,-39,-23,-33,-37,-11,0,-1,11,-38,-21,-32,-12,5,-21,42,-11;
MA   /M: SY='R'; M=12,-49,-34,-1,-46,-44,-32,-22,16,-20,-34,-8,-44,-20,69,-29,6,-37,-51,-38;
MA   /M: SY='R'; M=-40,-56,-36,-9,-15,-49,-28,-53,-4,-46,-38,-9,-48,24,84,-33,-12,-49,38,-32;
MA   /M: SY='M'; M=-8,-46,-6,-7,5,-46,-35,-26,17,23,42,-15,-8,8,-10,-33,12,-29,-47,-31;
MA   /M: SY='Q'; M=21,-48,3,-10,-48,16,-35,-22,19,-9,-33,-28,-42,40,7,-13,-14,-37,-50,-40;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=WLM;
CC   /VERSION=5;
DR   Q9P7B5    , WSS1_SCHPO , T; P38838    , WSS1_YEAST , T;
DR   O94580    , YQ77_SCHPO , T;
PR   PRU00730;
DO   PDOC51397;
//
