ID   GNAT_NAGS; MATRIX.
AC   PS51731;
DT   01-AUG-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Vertebrate-like NAGS Gcn5-related N-acetyltransferase (GNAT) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=153;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=148;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0402000; R2=0.0090127; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=29284.3085938; R2=8.2318497; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1327; H_SCORE=40208; N_SCORE=14.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=495; H_SCORE=33359; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-27; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='H'; M=-35,-73,-9,30,9,4,43,-39,-34,1,-18,27,-68,12,-6,-30,43,-38,-73,16;
MA   /M: SY='R'; M=-58,-8,-18,-17,-20,-67,-60,-36,43,-31,-13,-26,25,2,47,38,23,-19,-77,-63;
MA   /M: SY='I'; M=-26,-72,-77,-73,-54,5,-75,61,3,25,10,-69,-74,-68,-39,-35,-23,46,-77,-60;
MA   /M: SY='H'; M=-60,-73,-6,1,7,-69,41,-36,20,-19,5,23,-69,24,15,8,30,3,-72,25;
MA   /M: SY='K'; M=-12,-72,0,-5,-27,-65,26,-36,51,-69,-62,25,-67,-21,34,31,9,1,-78,-27;
MA   /M: SY='Y'; M=-62,-10,-69,-41,36,-10,47,14,-66,18,-48,-25,-75,-64,-35,3,17,10,-60,62;
MA   /M: SY='H'; M=-57,-73,25,11,-71,-18,41,-3,-16,-29,0,37,6,-51,20,39,21,-39,-84,-63;
MA   /M: SY='S'; M=-35,-72,25,39,-73,-38,-8,-46,32,-52,-67,3,-13,-17,-52,60,14,-36,-80,-16;
MA   /M: SY='F'; M=-33,-73,12,-66,47,-18,-7,18,-9,39,18,-66,-76,-65,4,-9,-60,4,31,-48;
MA   /M: SY='E'; M=-33,-75,45,61,-78,-4,-56,-76,-1,-37,-69,24,6,-20,-24,31,7,-72,-83,-70;
MA   /M: SY='S'; M=-3,-70,44,26,-12,14,-15,-74,-10,-73,-1,14,-65,-51,-60,58,16,-68,-81,-65;
MA   /M: SY='I'; M=-62,-72,-8,-23,9,-83,-72,51,-71,49,-1,-73,-35,-69,-27,-34,-30,38,-74,-54;
MA   /M: SY='D'; M=-43,-78,86,33,-79,-37,-54,-78,-25,-38,-72,35,31,-12,-17,-4,-56,-76,-87,-17;
MA   /M: SY='D'; M=-41,-74,34,20,-64,-44,-61,-18,32,27,19,-24,-3,-5,-11,8,-5,-7,9,-62;
MA   /M: SY='E'; M=12,-73,38,40,-17,-20,-61,-18,-27,2,-60,-1,12,17,-61,7,24,-33,-79,-65;
MA   /M: SY='R'; M=-5,-76,-60,-15,-27,-70,-57,-73,69,-17,-61,-54,-69,-20,75,-1,-25,-69,-74,-62;
MA   /M: SY='L'; M=-5,-71,13,-20,5,-77,-64,-19,-30,67,30,-35,-77,24,-66,-66,-61,-10,-72,-54;
MA   /M: SY='R'; M=-21,-73,-27,2,21,-71,16,-37,27,-19,-57,-6,-35,-53,51,8,10,22,34,-55;
MA   /M: SY='H'; M=3,-73,12,4,-69,-6,55,-64,-1,8,15,19,-69,47,10,-6,-1,-30,-81,-60;
MA   /M: SY='L'; M=-5,-71,-78,-39,-8,-37,-7,36,-69,61,-38,-74,-77,-67,-6,-67,-9,14,26,-54;
MA   /M: SY='I'; M=-15,10,-79,-74,-20,-82,-73,67,-37,44,-1,-72,-76,-67,16,-67,-3,3,-74,-57;
MA   /M: SY='E'; M=-32,-76,53,63,-20,-33,-6,-8,-15,-23,-64,9,-65,1,-34,11,-21,-30,-79,-4;
MA   /M: SY='K'; M=3,-76,43,19,-79,-65,-4,-77,50,-49,-66,21,-31,35,41,-7,-34,-73,-80,-66;
MA   /M: SY='S'; M=0,-6,18,22,-77,-13,-59,-74,-7,-75,-69,-20,-20,-9,-4,77,-1,-42,-82,-68;
MA   /M: SY='F'; M=-30,-73,-10,-32,92,8,23,-20,-67,-19,-55,1,3,-70,-25,-5,-18,-59,-57,-36;
MA   /M: SY='G'; M=-4,-75,-16,-33,-76,65,-64,-14,20,-30,-65,9,22,3,-11,12,-59,-69,-76,-71;
MA   /M: SY='R'; M=-11,-76,46,-5,-73,-16,-15,-9,44,-22,0,-51,-68,-21,59,-3,-17,-65,-79,-64;
MA   /M: SY='A'; M=36,-72,27,1,-73,-25,-17,-10,30,-41,6,-19,3,2,10,0,10,-19,-80,-66;
MA   /M: SY='L'; M=-8,-3,-4,-22,-56,-30,-64,-5,11,57,5,-13,-11,4,-39,-11,-20,-13,-76,-60;
MA   /I: I=-28; MD=-70;
MA   /M: SY='D'; M=31,-85,53,-12,-87,8,-74,-82,-72,-33,-79,-7,0,-70,-79,-12,-68,-36,-94,-35; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='V'; M=-37,-70,-8,-36,-25,-75,-13,-24,16,18,30,-63,-29,-4,-34,-6,19,58,-77,-4;
MA   /M: SY='D'; M=13,-77,54,53,-80,-66,-56,-75,13,-54,-68,5,23,20,24,-13,-57,-38,-82,-70;
MA   /M: SY='Q'; M=-10,-4,41,-10,-24,12,47,-48,5,-73,-14,27,-68,51,17,21,-56,-72,-81,-62;
MA   /M: SY='Y'; M=-71,0,-75,-75,63,-79,11,-52,-69,-1,-48,-73,-19,-67,-67,-68,-65,-33,-36,112;
MA   /M: SY='F'; M=-36,-73,-81,-73,64,-81,-68,18,4,44,17,-75,-12,-69,-22,-71,-62,9,43,7;
MA   /M: SY='D'; M=6,-74,56,45,-79,-37,-55,-31,1,-75,-69,32,-64,23,3,23,6,-69,-84,-69;
MA   /M: SY='R'; M=-42,-76,24,12,26,-48,-13,-71,0,-68,-63,20,-71,14,67,5,-7,-35,-69,24;
MA   /M: SY='L'; M=-64,-71,-77,-7,-9,-84,-69,38,-37,69,19,-76,-78,-15,-71,-71,-18,8,-72,-54;
MA   /I: I=-26; MD=-67;
MA   /M: SY='K'; M=-6,-77,-12,38,-25,-14,-3,-79,60,-76,-67,9,4,32,16,6,-57,-74,-77,-66; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='D'; M=-69,-85,45,24,-88,-15,33,-86,27,-86,-78,30,-12,-17,-10,2,-34,-44,-94,-75; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='R'; M=-29,-82,-17,-24,-83,-31,-67,-47,16,-53,-72,30,-78,-7,44,23,11,-14,-91,-76; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='P'; M=-67,-79,23,-14,-5,-76,-67,-3,18,27,-56,14,43,-64,-65,-4,-61,6,-80,-23; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='F'; M=25,-73,10,-68,73,-75,40,-7,-33,-5,-52,-67,-79,-70,-35,-64,-62,23,-63,9; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='K'; M=-11,-11,-22,1,-12,-1,3,-68,57,-51,-63,-51,-66,-14,27,10,45,-20,-77,-63;
MA   /M: SY='I'; M=47,-69,-78,-72,-20,-71,-76,65,-71,8,3,-71,-13,-69,-74,-22,-55,32,-75,-60;
MA   /M: SY='Y'; M=-32,-77,-76,-77,47,-80,-51,48,-70,-18,-45,-73,-80,-68,-69,-39,-63,-28,-40,107;
MA   /M: SY='Y'; M=-13,-72,-72,-27,-13,-17,0,40,-68,10,-46,-67,-14,-65,-70,18,-26,37,-63,64;
MA   /M: SY='D'; M=15,-73,85,20,-79,-60,-56,-22,-55,-75,-71,30,-66,-52,-62,32,-2,-41,-90,-69;
MA   /M: SY='E'; M=-34,-76,44,67,-81,38,3,-83,-26,-79,-73,-48,-62,-3,-58,44,-55,-76,-82,-70;
MA   /M: SY='P'; M=-32,15,52,6,-4,-26,25,-25,-58,-73,-68,-2,66,3,-65,32,4,-69,-83,-65;
MA   /M: SY='Y'; M=-66,-76,-22,-70,20,-41,25,-49,-31,2,73,-27,-78,-61,-63,-29,-62,-9,-46,101;
MA   /M: SY='E'; M=-37,-75,17,52,-78,-32,0,-76,-21,-74,-16,36,-65,29,46,20,26,-71,-82,-66;
MA   /M: SY='A'; M=55,30,-67,-67,-70,47,-70,-56,-26,-20,-59,-12,-70,-64,-69,-4,-14,30,-79,-70;
MA   /M: SY='A'; M=41,37,-75,-71,-1,10,-71,8,-70,39,0,-67,-74,-67,-73,-6,-10,13,-75,-60;
MA   /M: SY='A'; M=84,-64,-21,-62,-69,-56,-71,17,-65,-29,-14,-63,-18,-62,-69,-18,-30,1,-77,-68;
MA   /M: SY='I'; M=-26,-73,-84,-79,-50,-85,-82,79,-76,20,-38,-78,-17,-74,-79,-70,-57,55,22,-57;
MA   /M: SY='V'; M=-30,5,-80,-29,-52,-83,-79,31,-73,23,20,-76,-77,-72,-75,-67,-25,80,-82,-60;
MA   /M: SY='T'; M=-59,-70,10,-5,-14,-72,-61,-31,16,13,25,-54,-67,-11,26,-16,70,-27,-76,-10;
MA   /M: SY='W'; M=-35,-77,-2,-3,-30,-67,-8,-63,7,-44,3,34,61,-20,2,-7,18,-5,65,22;
MA   /M: SY='E'; M=-10,-75,16,53,-72,-67,-4,-7,-31,-7,-61,11,46,14,-60,18,17,-37,-81,-68;
MA   /I: I=-9; MD=-22;
MA   /M: SY='P'; M=-38,-100,-44,-46,-30,-47,-91,-91,-10,-59,-91,-2,13,-84,-29,10,-1,-30,6,-91; D=-9;
MA   /I: I=-9; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='S'; M=-19,-90,-2,-36,-95,-20,-79,-33,15,-91,-17,19,-86,-20,-74,38,-36,-52,-102,-87; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='N'; M=-22,-83,28,11,-86,0,-67,-31,-22,-58,-77,44,41,-62,-35,23,-18,-78,-92,-80; D=-9;
MA   /I: I=-9; DM=-22;
MA   /M: SY='G'; M=-55,-76,16,18,-78,41,-58,-77,-5,-78,-69,20,31,37,12,33,-11,-48,-78,-29;
MA   /M: SY='G'; M=-15,-74,-15,1,-2,30,-60,-41,28,-44,-11,18,25,-23,-3,25,-27,-2,-73,3;
MA   /M: SY='V'; M=-31,-71,-74,-71,28,-6,-72,42,-69,-11,23,-17,10,-8,-72,-61,28,47,14,-17;
MA   /M: SY='P'; M=49,-74,-66,-59,-70,-61,-66,-63,-21,-43,-62,-65,90,-61,-68,18,-24,-8,-73,15;
MA   /M: SY='Y'; M=-64,-76,-66,-3,16,-77,15,5,12,-31,-51,-64,-74,-12,-6,-61,20,15,-49,95;
MA   /M: SY='L'; M=-65,-69,-84,-77,-42,-86,-70,0,-77,85,5,-83,-83,-71,-75,-76,-62,14,-73,-54;
MA   /M: SY='D'; M=37,16,94,-20,-79,-61,-59,-33,-57,-49,-71,-44,-67,-55,-22,14,-25,-67,-91,-70;
MA   /M: SY='K'; M=-37,-74,-58,-48,-35,-14,0,-68,89,-37,-61,-50,-65,-3,-5,-27,28,-12,-75,-63;
MA   /M: SY='F'; M=-74,-71,-87,-82,111,-84,-68,-44,-79,34,-44,-78,-86,-84,-76,-75,-66,-50,-46,-24;
MA   /M: SY='A'; M=57,-10,-70,-67,21,-4,-70,7,-66,4,-53,-62,-18,-65,-71,6,32,5,-73,-60;
MA   /M: SY='V'; M=7,40,-79,-74,-12,-76,-78,48,-72,-43,22,-71,-75,-72,-75,-5,-5,71,-81,-60;
MA   /M: SY='S'; M=3,-66,12,-35,-15,-13,-63,-61,-60,12,-58,-13,-66,-21,-65,61,61,-57,-80,-63;
MA   /M: SY='K'; M=-36,-77,23,-23,-77,-12,6,-33,64,-75,-66,3,42,-48,31,11,-12,-37,-79,-67;
MA   /M: SY='S'; M=-16,-70,31,2,-32,-11,-4,-35,-11,-37,-65,42,-67,-51,17,59,2,-19,-83,-65;
MA   /M: SY='A'; M=52,-68,4,-60,-73,49,-10,-72,-36,-31,-65,23,-68,-57,-36,37,-53,-65,-76,-10;
MA   /M: SY='W'; M=-35,-86,-72,-21,-17,-74,-68,24,-13,-62,-59,-67,-73,76,32,-64,-69,-36,133,-45;
MA   /M: SY='G'; M=-57,-74,-68,-22,-23,72,4,-59,-67,46,-7,-60,-73,-8,-24,-58,-18,-61,-73,-63;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='N'; M=-4,-70,20,37,-75,-15,4,-25,-33,-50,-66,71,-27,-20,-59,45,-14,-38,-86,-68;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='G'; M=-35,-74,-50,15,-82,77,-59,-85,-37,-85,-74,76,-69,-57,-66,-30,-59,-81,-82,-76; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='V'; M=-56,-68,-21,-72,-53,-79,-77,38,-72,27,-41,-70,-75,-71,-74,6,13,73,-82,-60;
MA   /M: SY='A'; M=62,-66,-65,-63,-73,34,-67,-61,-63,-66,16,-15,0,-60,-68,28,21,4,-79,-70;
MA   /M: SY='D'; M=-64,-81,95,53,-85,-38,-7,-84,-47,-80,-76,-12,-65,15,15,-55,-34,-80,-91,-69;
MA   /M: SY='N'; M=-14,-70,23,-58,-10,-62,-4,21,-35,-13,6,69,-71,-56,2,38,-6,-9,-82,-61;
MA   /M: SY='V'; M=-61,-70,-85,-79,10,-86,-77,57,-77,41,24,-79,-79,-74,-77,-72,-57,61,-74,-54;
MA   /M: SY='W'; M=-74,-81,-92,-81,97,-78,-79,-58,-75,-35,-59,-83,-82,-80,-75,-32,-73,-65,141,-23;
MA   /M: SY='N'; M=2,-72,24,-14,-77,-37,4,-73,33,-74,-65,64,-67,42,11,4,26,-41,-83,-66;
MA   /M: SY='R'; M=53,-69,-63,-27,-72,-19,-62,-38,5,-29,-13,-56,-68,14,53,18,21,-38,-77,-66;
MA   /M: SY='M'; M=-27,-72,-83,-77,-48,-82,-70,72,-73,35,92,-74,-74,-68,-74,-70,-16,-14,-74,-54;
MA   /M: SY='K'; M=-62,-10,-66,-57,3,-75,-10,-26,50,29,-50,-25,-72,10,49,-33,10,11,-74,-57;
MA   /M: SY='K'; M=17,-76,34,31,-78,-66,-15,-47,60,-72,10,-18,-65,21,34,-8,-57,-69,-78,-66;
MA   /M: SY='D'; M=-39,-77,83,50,-79,-44,-54,-79,21,-52,-73,21,-64,-47,-31,-4,-4,-75,-86,-20;
MA   /M: SY='Y'; M=-39,41,-63,-67,57,-27,74,-37,-64,-42,-55,39,-77,-26,-64,1,-25,-64,-55,76;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='P'; M=-66,-86,-26,-4,-86,-36,-65,-78,20,-83,-72,19,92,21,3,-6,-31,-47,-83,-78; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Q'; M=2,-18,-9,23,-77,0,-59,-70,31,-47,-64,-27,-17,50,23,36,-3,-14,-78,-67;
MA   /M: SY='L'; M=-32,-69,-81,-74,-43,-82,7,-33,-75,82,-32,-78,-82,-69,-73,-27,-61,12,-71,-3;
MA   /M: SY='F'; M=-13,40,-78,-72,63,-79,-13,31,-71,14,-13,-71,-79,17,-71,-65,-11,33,-61,28;
MA   /M: SY='W'; M=-76,-101,-103,-80,-40,-74,-103,-73,-72,-71,-74,-96,-79,-72,-76,-82,-88,-88,179,-27;
MA   /M: SY='R'; M=-33,3,-64,-56,-71,-11,-59,18,15,-65,-59,-15,-72,-2,87,-33,18,-12,-77,-64;
MA   /M: SY='S'; M=26,-65,-63,-21,-65,-59,-66,-49,-62,-7,-56,-56,-68,-57,-66,76,0,44,-82,-65;
MA   /M: SY='R'; M=-27,-78,35,-18,-75,-69,-54,-76,3,-40,3,-22,-71,13,89,24,-58,-72,-79,-64;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='E'; M=-6,-19,24,55,-77,-43,14,-38,14,-49,-66,8,32,-18,-22,27,9,-44,-83,-68;
MA   /M: SY='N'; M=-9,-72,54,-7,-78,3,6,-76,-24,-77,-69,69,-67,7,10,2,35,-72,-88,-68;
MA   /M: SY='N'; M=-39,-71,70,-13,-78,-57,-49,-72,-18,-79,-71,99,-70,-51,-58,-21,-50,-11,-95,-71;
MA   /M: SY='P'; M=5,-78,-1,36,-30,-4,-63,-68,-9,-14,-63,-60,80,14,-36,-15,5,-37,-78,-70;
MA   /M: SY='N'; M=-59,-70,-25,-65,-26,-69,-62,41,-59,-17,-50,74,-75,8,-1,-21,-52,54,-83,-62;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='N'; M=-62,-70,-52,-62,-63,-25,-2,13,-57,28,-52,90,4,-4,-29,-27,-4,-17,-84,-64;
MA   /M: SY='K'; M=13,-73,-56,19,-19,-8,-5,-42,60,-72,-65,-53,24,-49,-5,35,9,-36,-76,-65;
MA   /M: SY='W'; M=-75,-97,-99,-78,27,-74,-96,-71,-71,-67,-71,-92,-79,-11,-74,-80,-85,-84,173,-27;
MA   /M: SY='Y'; M=-71,-79,-72,-72,69,-32,68,-60,-66,-53,-53,-67,-81,-64,-17,-67,-67,-64,58,103;
MA   /M: SY='F'; M=-68,-73,-76,-31,101,-78,-63,-51,9,-11,20,-68,-79,10,3,-14,-63,-24,-50,-8;
MA   /M: SY='E'; M=13,-75,9,69,-80,-9,-57,-77,42,-74,-22,-51,-61,29,-48,22,-16,-71,-78,-69;
MA   /M: SY='R'; M=-64,-80,-62,-12,-71,-76,-14,24,52,-63,-17,-56,-70,26,83,-61,-61,-10,-75,-62;
MA   /M: SY='S'; M=56,59,-62,-60,-75,-53,-65,-71,-59,-72,-66,-53,-10,-55,-20,76,-15,-61,-81,-70;
MA   /M: SY='D'; M=-35,-12,77,33,-81,-66,-55,-76,-13,-75,-70,8,-65,47,13,-18,32,-43,-87,-68;
MA   /M: SY='G'; M=-49,-77,-64,-74,-83,102,-70,-90,-68,-86,-75,-50,-68,-7,-75,-49,-68,-84,-74,-77;
MA   /M: SY='S'; M=-17,14,-64,-64,53,-62,-10,-28,-59,-60,-7,-28,-70,-58,0,70,35,-32,-67,13;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='W'; M=-67,-75,-78,-30,60,-81,11,29,-71,30,-44,-74,-79,3,-70,-69,-17,10,78,47;
MA   /M: SY='K'; M=-33,-72,-23,-51,-30,-67,-1,-70,61,-25,-61,-1,-67,-8,48,28,41,-66,-75,-9;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='R'; M=-37,-76,8,-1,-76,16,18,-74,38,-73,-13,39,-68,17,57,-53,15,-29,-80,-65;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='N'; M=1,-71,40,25,-79,20,-57,-76,-7,-78,-70,61,6,-52,-60,26,25,-71,-85,-71;
MA   /M: SY='G'; M=-38,-75,-2,10,-77,62,-11,-38,12,-54,-13,48,-27,9,-3,-26,-18,-38,-79,-70;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='W'; M=-68,-86,-72,-5,30,-38,-72,-69,30,-68,-66,-14,-14,11,23,-35,-69,-30,142,-40;
MA   /M: SY='T'; M=-35,-15,-14,-63,-58,-71,-64,38,5,-54,-16,36,-10,-21,-31,-14,49,36,-76,24;
MA   /M: SY='M'; M=-63,-7,-80,-75,26,-82,-14,27,-73,41,51,-74,-15,-70,-72,-68,-1,36,-64,46;
MA   /M: SY='F'; M=-73,2,-84,-80,109,-81,-63,-49,-76,-9,28,-76,-16,-81,-74,-73,-66,-54,-43,47;
MA   /M: SY='W'; M=-74,-95,-95,-79,19,-74,-85,-69,-71,-66,-69,-89,-79,-71,-74,-27,-81,-81,169,44;
MA   /M: SY='Y'; M=-40,17,-65,-66,-19,-31,36,-13,-28,-34,-54,-10,-74,-20,1,-56,49,-59,26,97;
MA   /M: SY='G'; M=-51,-75,-27,-69,-81,92,-66,-85,-24,-84,-73,29,-10,-64,-71,-48,4,-80,-77,-76;
MA   /M: SY='I'; M=5,-15,20,3,-60,-74,-68,47,-9,-5,9,-32,-13,6,-36,-30,-22,40,-78,-23;
MA   /M: SY='D'; M=6,-74,60,23,-16,-29,-58,-20,7,-69,-11,33,8,19,-58,-2,0,-9,-83,-66;
MA   /M: SY='D'; M=-11,-73,58,10,-8,10,-60,-21,-16,0,-4,-1,-68,5,-23,-9,23,-14,-79,-19;
MA   /M: SY='P'; M=-62,-78,-14,-15,1,-49,29,-23,-59,7,-6,25,54,36,-15,22,-22,-10,-80,-62;
MA   /M: SY='E'; M=-4,-76,38,50,-77,-65,12,-74,17,-16,-68,46,-21,-49,-31,23,-56,-41,-87,-70;
MA   /M: SY='D'; M=-21,-76,48,30,-71,-29,-19,14,25,-17,-60,-22,-69,-24,-59,-17,14,20,-85,-68;
MA   /M: SY='I'; M=-11,-76,-9,-7,-65,-24,-71,44,-63,-27,-53,-66,16,29,0,0,-34,43,-80,-26;
MA   /M: SY='Q'; M=-22,-77,27,-11,-23,-37,-60,-34,24,-11,-63,-10,5,45,24,31,-26,-36,-78,-26;
MA   /M: SY='S'; M=-17,-76,1,18,-26,-70,24,-1,19,5,-9,-25,19,-3,-6,31,-15,-17,-81,-64;
MA   /M: SY='C'; M=-22,52,-79,-74,13,-80,-70,49,-19,28,-8,-71,-79,-20,-8,-2,-28,-3,-70,22;
MA   /M: SY='V'; M=-15,-74,-30,-13,8,-26,-15,45,-11,1,-3,-4,-76,-67,-29,-65,-16,45,26,-58;
MA   /M: SY='Q'; M=-16,-77,19,32,-5,4,-57,-71,-1,-41,18,36,-69,49,-28,2,-16,-45,-76,6;
MA   /M: SY='Y'; M=3,36,-2,-4,7,-2,36,-38,-19,-10,-60,-30,-73,29,-26,26,-14,-66,-71,38;
MA   /M: SY='F'; M=36,-14,-14,4,42,-18,-65,8,-62,-6,-57,-1,-74,9,-9,-16,-1,-56,-69,9;
MA   /M: SY='S'; M=11,-15,-3,-11,10,-9,-5,-8,1,9,-8,21,-72,-12,-63,36,-2,-39,-78,-61;
MA   /M: SY='S'; M=-6,-8,-18,-28,-78,1,26,-39,28,-74,-66,22,16,37,-28,41,-31,-4,-83,-68;
MA   /M: SY='R'; M=-23,24,-31,2,-30,-42,-22,-10,21,1,-60,2,1,21,31,29,-10,-64,-78,-12;
MA   /M: SY='P'; M=-14,-79,-29,15,-77,31,-65,-28,-14,-46,-68,-20,63,0,6,20,-3,-47,-79,-19;
MA   /M: SY='P'; M=16,-77,25,-16,-31,-27,-6,-7,-56,-42,-63,-20,47,-59,33,17,-6,-4,-80,-7;
MA   /M: SY='T'; M=1,-72,-23,-66,0,-41,-68,34,-66,-18,-57,-26,-32,5,-70,44,49,-34,-76,7;
MA   /M: SY='F'; M=-42,-75,-16,4,33,9,-66,4,-66,4,12,-28,-27,-2,-36,24,0,1,-71,11;
MA   /M: SY='P'; M=-27,-16,2,-2,-42,-33,-13,-35,21,5,-61,-6,31,18,5,19,-30,0,-83,-68;
MA   /I: E1=0; IE=-380; DE=-380;
PP   /COMPETES_HIT_WITH: PS51186; PS51187; PS51191; PS51729; PS51730;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=53(53); /POSITIVE=53(53); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=N-acetyltransferase;
CC   /VERSION=3;
DR   P78586    , ARG56_CANAX, T; Q54M18    , ARG56_DICDI, T;
DR   P54898    , ARG56_NEUCR, T; P31318    , ARG56_SCHPO, T;
DR   Q01217    , ARG56_YEAST, T; Q8PK29    , ARGB_XANAC , T;
DR   Q8P8J6    , ARGB_XANCP , T; Q9PEM7    , ARGB_XYLFA , T;
DR   Q87EL2    , ARGB_XYLFT , T; A6RBX7    , NAGS_AJECN , T;
DR   Q75A07    , NAGS_ASHGO , T; A1C6J2    , NAGS_ASPCL , T;
DR   B0XSH8    , NAGS_ASPFC , T; B8NG97    , NAGS_ASPFN , T;
DR   Q4X122    , NAGS_ASPFU , T; A2QGF0    , NAGS_ASPNC , T;
DR   Q2UES9    , NAGS_ASPOR , T; Q0CY06    , NAGS_ASPTN , T;
DR   A6SG85    , NAGS_BOTFB , T; Q59MB6    , NAGS_CANAL , T;
DR   B9W7S3    , NAGS_CANDC , T; Q6FS75    , NAGS_CANGA , T;
DR   Q1DNE1    , NAGS_COCIM , T; A8N2M6    , NAGS_COPC7 , T;
DR   P0CM19    , NAGS_CRYNB , T; P0CM18    , NAGS_CRYNJ , T;
DR   Q6BZ43    , NAGS_DEBHA , T; Q5B0R3    , NAGS_EMENI , T;
DR   Q8N159    , NAGS_HUMAN , T; Q6CRT7    , NAGS_KLULA , T;
DR   B0CR45    , NAGS_LACBS , T; A5DWN5    , NAGS_LODEL , T;
DR   A4RKF7    , NAGS_MAGO7 , T; Q8R4H7    , NAGS_MOUSE , T;
DR   A1DH62    , NAGS_NEOFI , T; Q1K8F6    , NAGS_NEUCR , T;
DR   B6H6F3    , NAGS_PENRW , T; Q0U6Q5    , NAGS_PHANO , T;
DR   A5DA88    , NAGS_PICGU , T; Q595W7    , NAGS_PICPA , T;
DR   A3GG03    , NAGS_PICST , T; B2B2C5    , NAGS_PODAN , T;
DR   B2WME0    , NAGS_PYRTR , T; B6JWC1    , NAGS_SCHJY , T;
DR   O94330    , NAGS_SCHPO , T; A7F8R0    , NAGS_SCLS1 , T;
DR   B6QS64    , NAGS_TALMQ , T; B8M3T8    , NAGS_TALSN , T;
DR   A7TQL5    , NAGS_VANPO , T; Q6CEE1    , NAGS_YARLI , T;
DR   B3LQ40    , NAGS_YEAS1 , T; A6ZPQ2    , NAGS_YEAS7 , T;
DR   P40360    , NAGS_YEAST , T;
3D   3ZZI; 4AB7; 4K30; 4NEX; 4NF1;
PR   PRU00532;
DO   PDOC51186;
//
