ID   ENKURIN; MATRIX.
AC   PS51665;
DT   01-FEB-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Enkurin domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=93;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=88;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8593566; R2=0.0047969; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=15482.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1489; H_SCORE=15482; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=759; H_SCORE=15482; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-36; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='K'; M=-36,-60,-51,38,-105,-53,-15,-12,58,-24,-58,-3,-8,58,19,-11,-48,-33,-108,-96;
MA   /M: SY='R'; M=-55,-63,-16,28,-53,-88,1,-46,-7,-40,-9,-40,-42,-31,79,-5,-24,-5,-60,41;
MA   /M: SY='K'; M=2,-61,-64,-3,-102,-98,-15,-28,58,-11,-46,40,-26,32,36,-13,-27,-38,-108,-42;
MA   /M: SY='E'; M=12,-105,14,58,-69,-49,-7,4,26,-15,-8,-19,-65,11,-19,-13,13,-75,-110,-68;
MA   /M: SY='E'; M=-3,-108,-7,72,-62,-77,2,-38,22,-22,-28,-2,-95,54,-1,-19,-89,-46,-109,-71;
MA   /M: SY='W'; M=-8,-107,-94,28,-93,-103,-42,8,17,-9,5,-26,-61,30,16,-4,-27,25,87,-61;
MA   /M: SY='K'; M=8,-27,-16,40,-105,-75,-59,-26,48,-40,-17,-47,-30,15,46,5,-24,-22,-54,-97;
MA   /M: SY='R'; M=14,-107,-22,47,-43,-71,-87,-63,44,-54,-36,-25,-48,25,55,-20,-50,-54,-104,6;
MA   /M: SY='E'; M=45,-104,11,58,-101,-51,-56,-16,7,-33,-50,-12,-51,-5,-1,-26,-16,-36,-107,1;
MA   /M: SY='Q'; M=8,-107,-47,46,-20,-75,-42,17,-14,-4,-1,14,-40,69,-2,-59,-24,-65,-21,-20;
MA   /M: SY='E'; M=10,-107,-23,77,-56,-71,-22,1,19,-26,-53,-29,-63,15,-8,-58,-15,-28,-107,-20;
MA   /M: SY='E'; M=17,-106,-9,64,-36,-73,-1,-59,17,-41,26,-23,-96,33,14,-1,-43,-26,-51,-49;
MA   /M: SY='R'; M=-4,-108,-18,22,-20,-60,-61,-25,3,-33,-21,2,-12,28,56,-27,-35,-22,-97,54;
MA   /M: SY='E'; M=-6,-20,32,38,-32,-75,6,0,16,-5,-18,-12,-46,35,28,-34,-16,-44,-109,-46;
MA   /M: SY='Q'; M=17,-106,-29,44,-59,-98,19,-20,0,-28,0,17,-98,47,47,-8,-47,-49,-50,-66;
MA   /M: SY='Q'; M=7,-105,3,17,7,-71,-72,-61,-1,-22,-2,42,-101,51,-12,12,-28,-49,-43,47;
MA   /M: SY='Q'; M=-7,-103,-25,22,-59,-34,-27,8,3,9,6,-25,-41,30,8,11,0,24,-109,-93;
MA   /M: SY='Q'; M=-11,-110,-8,44,-62,-61,-56,-21,31,-24,-8,-60,48,55,32,-59,-65,-46,-107,-69;
MA   /M: SY='E'; M=0,-108,60,61,-77,-45,-10,-34,-1,-39,-65,-31,-1,27,-6,-25,-26,-49,-113,-58;
MA   /M: SY='P'; M=5,-108,-7,30,-82,-85,10,-20,6,-11,-41,-4,67,39,-7,1,-44,-40,-110,-76;
MA   /M: SY='M'; M=-7,-32,26,34,-66,-74,-25,-46,34,-4,45,7,14,-24,10,-2,-10,-43,-110,-72;
MA   /M: SY='C'; M=11,56,-62,31,-99,-1,-31,5,6,-51,38,-65,-17,44,2,-14,-28,-22,-107,-6;
MA   /M: SY='P'; M=-24,-112,-17,-2,-106,-83,-7,-1,28,-38,4,-7,86,41,-4,-43,-44,-42,-109,-100;
MA   /M: SY='P'; M=-2,-45,12,7,-44,8,-21,-47,-7,-85,-98,2,75,31,1,18,-37,-70,-110,-101;
MA   /M: SY='G'; M=25,-105,-93,-35,-108,66,3,-55,17,-50,-67,-53,-29,31,12,-16,-32,-34,-107,-100;
MA   /M: SY='H'; M=-36,20,-56,-14,-12,-61,87,-21,-25,5,74,-44,-32,18,-20,-64,13,-13,-108,1;
MA   /M: SY='R'; M=12,-60,-70,-9,-77,-69,-49,-21,31,-48,-43,-89,-21,16,65,-63,31,12,-104,14;
MA   /M: SY='L'; M=-47,-21,-44,13,-30,-57,4,-46,15,38,33,-22,11,23,36,-37,-68,-15,-102,9;
MA   /I: I=-8; MD=-21;
MA   /M: SY='M'; M=-63,-104,-23,4,-83,-84,-4,11,-100,53,96,-103,-107,-19,-101,-61,-66,-1,-107,-41; D=-8;
MA   /I: I=-8; MD=-21;
MA   /M: SY='P'; M=-19,-98,30,-10,-110,-36,-55,-44,-46,-43,-101,-79,62,-46,-1,61,5,-101,-116,-64; D=-8;
MA   /I: I=-8; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='E'; M=-36,-113,53,81,-87,-45,-63,-72,-29,-64,-103,-62,11,26,-18,-19,-75,-78,-116,-85; D=-8;
MA   /I: I=-8; DM=-21;
MA   /M: SY='E'; M=15,-41,35,74,-74,-36,-15,-81,-11,-81,-98,5,-35,39,-49,17,-45,-70,-111,-61;
MA   /M: SY='E'; M=-72,-111,19,105,-86,-79,-84,-112,-20,-86,-53,-84,-60,41,-55,-68,-71,-107,-111,-101;
MA   /M: SY='R'; M=-95,-111,-93,-48,-102,-106,-16,-46,21,-10,-89,-87,-104,27,104,-55,-46,-36,-106,-92;
MA   /M: SY='Q'; M=0,-50,-8,21,-56,-70,-34,-10,19,25,13,-1,-100,69,2,-63,-37,-4,-106,-67;
MA   /M: SY='E'; M=27,-71,-5,66,-107,-14,-47,-46,11,-39,-39,-20,-94,47,9,-5,-24,-76,-31,-67;
MA   /M: SY='L'; M=-2,-98,-104,-72,-81,-107,-2,31,-100,58,17,-75,-104,-64,-102,-69,57,5,-106,-23;
MA   /M: SY='L'; M=-95,-52,-111,-57,-76,-115,-99,25,-40,79,14,-108,-111,-70,8,-76,-92,9,-104,-86;
MA   /M: SY='Q'; M=-15,-53,42,44,-107,-61,-3,-26,9,-54,-95,37,-65,50,19,8,-10,-51,-112,-63;
MA   /M: SY='G'; M=6,-57,-4,-3,-106,61,-5,-52,21,-40,2,28,-64,10,-24,-2,-40,-36,-109,-99;
MA   /M: SY='L'; M=14,-99,-75,-104,-76,-109,-99,-30,-105,85,35,-109,-71,-99,-104,-76,-60,-44,-103,-86;
MA   /M: SY='K'; M=-41,-109,-40,-16,-62,-101,9,-79,85,-31,-92,-25,-65,49,52,-87,-65,-103,-104,-50;
MA   /M: SY='Q'; M=29,-104,-58,20,-48,-89,-41,-21,55,-39,-47,12,-66,59,10,-25,-8,-35,-106,-49;
MA   /M: SY='N'; M=-34,-104,-41,-21,-106,-55,9,-66,58,-76,-51,65,-99,-34,61,22,-22,-103,-111,-96;
MA   /M: SY='W'; M=-100,-117,-105,-26,-21,-105,28,-51,4,-3,-52,-38,-106,46,0,-99,-102,-102,143,53;
MA   /M: SY='D'; M=-5,-55,60,43,-68,-22,-85,-107,-1,-84,-53,36,-96,35,2,19,-3,-67,-113,-46;
MA   /M: SY='E'; M=-26,-108,28,73,-80,-69,-29,-68,22,-22,-53,-47,-94,56,-16,-5,-25,-33,-109,-57;
MA   /M: SY='L'; M=-30,-6,-109,-46,-77,-77,-99,18,-32,70,18,-51,-110,-98,-56,-81,-37,31,-103,-1;
MA   /M: SY='N'; M=-50,-103,-73,5,-59,-73,55,29,-61,-5,13,73,-102,19,-44,-16,-10,8,-110,1;
MA   /M: SY='K'; M=20,6,-11,13,-67,-52,32,-102,53,-56,-36,24,-98,-21,27,14,-18,-48,2,-5;
MA   /M: SY='E'; M=-24,-110,10,88,-112,-102,-84,-78,3,-73,-61,-49,-92,64,17,-29,-54,-81,-110,-99;
MA   /M: SY='Y'; M=-102,-108,-109,-107,36,-113,-25,-30,-102,49,-18,-107,-115,-98,-59,-102,-58,-83,-1,107;
MA   /M: SY='Q'; M=-29,-35,-39,-44,-49,-41,-14,-58,-79,-8,-43,65,-102,97,1,-36,-28,-15,-110,-94;
MA   /M: SY='K'; M=-45,-1,-80,-75,-103,9,45,-102,51,-11,16,-50,-100,12,42,38,-9,-94,-110,-93;
MA   /M: SY='M'; M=-75,-103,-114,-106,-11,-73,-97,23,-56,69,82,-108,-110,-38,-39,-104,-39,-51,-101,-4;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-62,-112,-95,-88,-113,-32,-99,-105,-42,-113,-102,-44,111,-93,-102,45,14,-105,-113,-109;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='F'; M=-27,-35,-112,-107,51,-112,49,26,-105,33,45,-104,-110,-103,-104,-64,-56,49,-102,-78;
MA   /M: SY='S'; M=-25,-94,-99,-69,-34,-5,-48,25,-1,1,-18,-58,-102,-90,29,41,27,25,-110,-93;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='M'; M=12,-6,-54,-36,-10,-93,-45,43,-15,4,43,-10,-83,-30,-54,-5,32,11,-107,-14;
MA   /M: SY='D'; M=-76,-112,102,26,-65,-7,-87,-114,-38,-113,-52,0,-17,23,-92,-87,-71,-78,-124,-102;
MA   /M: SY='T'; M=-67,-95,-89,-93,-100,-97,-62,-72,-90,-58,-93,-2,-94,-92,-66,37,106,-59,-14,-97;
MA   /M: SY='L'; M=-12,-67,-76,-28,-15,-110,-49,15,-98,50,33,-105,46,5,-16,-98,-36,8,-104,-13;
MA   /M: SY='R'; M=-7,-108,-94,-89,-78,21,-30,-74,-21,-54,-63,-10,46,-5,62,44,-35,-44,-109,-46;
MA   /M: SY='K'; M=-2,-105,-98,-55,-46,-60,-28,6,64,5,-4,-92,-102,46,-35,-44,-31,28,-107,-49;
MA   /M: SY='R'; M=-26,-77,-96,-83,-102,-106,-57,9,59,-22,18,-70,-103,49,71,-91,-69,-30,-107,-94;
MA   /M: SY='N'; M=4,-106,-58,-24,-88,-56,-29,-28,34,-34,-32,57,-102,34,51,16,-39,-52,-111,-59;
MA   /M: SY='R'; M=-59,-82,-94,-85,-81,-107,63,-105,34,-19,-91,-44,-105,-23,94,-69,-47,-43,-109,-20;
MA   /M: SY='K'; M=-49,-111,-89,-59,-111,-103,-11,-111,100,-109,-97,-82,-98,-10,52,-90,-91,-85,-106,-97;
MA   /M: SY='E'; M=35,-105,-31,67,-106,-47,-31,-9,-16,-57,21,-14,-96,5,9,-3,-8,-54,-14,-99;
MA   /M: SY='E'; M=8,-15,9,60,-82,-54,-9,-84,19,-57,-21,2,-51,49,17,-33,-27,-103,23,-30;
MA   /M: SY='L'; M=-98,26,-115,-109,-14,-116,-34,43,-108,67,49,-110,-113,-48,-106,-75,-94,-21,-100,20;
MA   /M: SY='E'; M=-92,-113,24,108,-116,-31,-87,-117,-76,-110,-106,-63,-89,-69,-86,-58,-59,-110,-114,-106;
MA   /M: SY='K'; M=-2,-7,-35,8,-79,-62,2,-107,63,-58,-96,-2,-99,47,47,-5,-15,-72,-110,-97;
MA   /M: SY='Q'; M=-67,-36,-4,70,-114,-58,-86,-81,34,-107,-99,-44,-95,74,30,-38,-24,-107,-109,-56;
MA   /M: SY='L'; M=-72,-34,-115,-78,-76,-116,-100,17,-108,82,58,-60,-113,-101,-106,-55,-94,-41,-105,-87;
MA   /M: SY='K'; M=25,-104,41,-21,-65,-48,-92,-30,41,-62,-60,26,-52,7,7,-1,5,-5,-113,-51;
MA   /M: SY='Q'; M=-13,-112,-8,56,-62,-62,-37,-20,-25,-60,-93,-20,-98,95,-19,-50,-61,-30,14,-96;
MA   /M: SY='I'; M=-96,-104,-116,-111,-79,-119,-108,64,-79,60,-36,-56,-112,-106,-109,-105,-52,39,-107,-31;
MA   /M: SY='E'; M=-95,-114,54,103,-117,-106,-87,-84,-59,-111,-108,-47,-91,-35,-87,-61,-93,-110,-117,-106;
MA   /M: SY='K'; M=-12,-110,3,47,-21,-76,-2,-79,56,-85,-98,1,-52,24,17,-10,-57,-53,-105,15;
MA   /M: SY='D'; M=52,-105,90,-13,-112,-27,-92,-109,-90,-88,-105,-18,-100,-88,-68,-9,-34,-81,-120,-32;
MA   /M: SY='I'; M=-98,-110,-115,-49,-83,-121,-38,98,-55,10,31,-108,-108,-34,-48,-106,-93,-38,-107,-89;
MA   /M: SY='K'; M=11,-39,-21,28,-108,-32,-22,-105,54,-26,-96,18,-100,26,27,2,-38,-57,-44,-67;
MA   /M: SY='K'; M=-67,-106,-102,-55,-68,-111,-41,41,52,18,43,-38,-104,-29,-10,-95,16,17,-107,-22;
MA   /M: SY='F'; M=-73,-105,-117,-112,79,-117,-101,25,-79,55,-22,-111,-116,-109,-108,-76,-58,-20,-89,18;
MA   /M: SY='S'; M=-71,-106,13,66,-113,-56,-25,-112,-24,-111,-104,21,-95,10,-88,72,-41,-106,-117,-102;
MA   /M: SY='R'; M=-42,-111,-91,-60,-109,-40,-49,-109,67,-39,-96,3,-102,28,72,-17,-8,-105,-110,-98;
MA   /M: SY='P'; M=-2,-36,6,-46,-17,-29,60,-107,-1,-67,-98,12,66,16,3,-3,-6,-106,-112,-21;
MA   /M: SY='K'; M=-24,-111,-26,-49,-67,-30,42,-46,65,-75,-78,10,37,3,6,-49,0,-45,-108,9;
MA   /M: SY='V'; M=-67,-38,-37,-47,-31,-114,3,26,-82,-29,-4,-38,-47,-50,-65,-56,-12,78,-110,22;
MA   /M: SY='F'; M=-90,-110,-27,-74,72,-117,-14,44,-65,8,-41,-73,-115,-50,-78,-69,-97,-12,-86,68;
MA   /M: SY='Y'; M=-96,-108,-114,-75,-1,-118,-20,40,-65,-18,2,-110,-114,-105,-79,-60,-93,64,-12,72;
MA   /M: SY='K'; M=-28,-109,4,-18,-35,-91,-70,17,42,-40,-19,-26,-9,-14,-11,-19,-38,33,-106,32;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=enkurin;
CC   /VERSION=4;
DR   Q3T078    , ENKD1_BOVIN, T; Q9H0I2    , ENKD1_HUMAN, T;
DR   Q7TSV9    , ENKD1_MOUSE, T; Q8TC29    , ENKUR_HUMAN, T;
DR   Q6SP97    , ENKUR_MOUSE, T;
PR   PRU01000;
DO   PDOC51665;
//
