ID   G_HFLX; MATRIX.
AC   PS51705;
DT   01-FEB-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HflX-type guanine nucleotide-binding (G) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=167;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=162;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.8205030; R2=0.0077951; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=31671.6699219; R2=3.9186404; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=1371; H_SCORE=37044; N_SCORE=13.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=473; H_SCORE=33525; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-128; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=-37,-218,-2,-199,22,-35,-205,-29,20,-45,43,-206,97,-203,-204,-202,-198,25,-210,17;
MA   /M: SY='T'; M=-49,-208,-202,-198,-205,-210,31,9,-10,-28,-193,-193,-206,22,43,-1,85,19,-221,-200;
MA   /M: SY='V'; M=1,-209,-220,-217,-194,-2,-222,69,-214,-46,-182,-213,-215,-213,-217,-204,-194,86,-220,-201;
MA   /M: SY='A'; M=82,-204,-203,-201,-216,47,-206,-211,-202,-213,-205,-194,-205,-197,-207,60,-189,-200,-216,-211;
MA   /M: SY='L'; M=-205,-210,-224,-218,17,-226,-213,64,-217,77,-172,-220,-220,-213,-216,-214,-200,13,-209,-191;
MA   /M: SY='V'; M=11,-206,-219,-214,-195,-218,-222,30,-212,-181,-183,-213,-215,-213,-215,-201,-1,101,-224,-201;
MA   /M: SY='G'; M=-188,-216,-204,-215,-222,112,-210,-230,-209,-225,-215,-189,-207,-207,-216,-188,-207,-223,-213,-217;
MA   /M: SY='Y'; M=-211,-221,-210,-213,-158,-217,-176,-196,-205,-193,-189,-211,-223,-200,-202,-205,-205,-201,-166,146;
MA   /M: SY='T'; M=-18,-200,-197,-200,-207,-206,-207,-198,-197,-203,-199,-187,-199,-201,-205,-175,125,-190,-227,-205;
MA   /M: SY='N'; M=-198,-207,-177,-197,-216,-17,-184,-216,-189,-222,-210,129,-211,-190,-197,23,-185,-217,-233,-211;
MA   /M: SY='A'; M=99,41,-208,-201,-212,-192,-209,-200,-203,-204,-200,-201,-207,-200,-207,17,-190,4,-218,-210;
MA   /M: SY='G'; M=-188,-216,-204,-215,-222,112,-210,-230,-209,-225,-215,-189,-207,-207,-216,-188,-207,-223,-213,-217;
MA   /M: SY='K'; M=-202,-216,-194,-180,-218,-209,-197,-218,121,-217,-205,-187,-202,-179,-163,-196,-196,-214,-211,-205;
MA   /M: SY='S'; M=-184,-202,-195,-197,-211,-194,-201,-208,-196,-212,-206,-184,-201,-192,-202,104,79,-200,-224,-205;
MA   /M: SY='T'; M=-187,-202,-196,-198,-209,-199,-203,-203,-196,-208,-203,-185,-200,-195,-203,81,105,-195,-225,-205;
MA   /M: SY='L'; M=-206,-209,-224,-216,-180,-226,-208,-11,-217,100,-168,-223,-223,-210,-215,-217,-202,-177,-210,-193;
MA   /M: SY='F'; M=-209,-210,-225,-219,97,-223,-206,18,-216,52,79,-217,-221,-215,-213,-214,-203,-182,-195,-174;
MA   /M: SY='N'; M=-199,-208,-180,-192,-217,-193,-185,-215,23,-220,-207,121,-210,28,-20,3,-21,-215,-228,-209;
MA   /M: SY='A'; M=73,-207,-205,-198,-208,-200,44,-199,-15,-11,33,-198,-209,-193,53,-1,-4,-14,-217,-202;
MA   /M: SY='L'; M=-204,-209,-224,-217,-182,-225,-209,31,-216,88,50,-220,-221,-210,-214,-215,-201,1,-212,-193;
MA   /M: SY='T'; M=-21,-201,-197,-200,-208,-29,-206,-201,-197,-205,-201,-186,-200,-199,-205,37,116,-193,-225,-206;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='G'; M=-194,-216,43,6,-221,86,-203,-224,46,-222,-213,-14,-205,-195,-197,-190,-4,-219,-217,-213;
MA   /M: SY='A'; M=62,-207,-194,53,-210,-200,-201,-204,28,7,-198,-196,-203,-5,-194,35,14,-198,-216,-206;
MA   /M: SY='N'; M=20,-212,56,11,-219,3,-196,-214,-191,-215,-207,64,21,36,-15,-187,49,-209,-225,-210;
MA   /M: SY='V'; M=-195,-211,-211,-203,-200,-17,-211,30,21,-44,-187,-205,-212,47,1,-200,6,82,-220,-201;
MA   /M: SY='Y'; M=-207,-215,4,22,56,-217,-195,-191,0,47,11,-206,8,23,-21,-206,-202,-196,-196,69;
MA   /M: SY='V'; M=51,14,-204,27,-206,-206,-210,12,-201,-195,-193,-203,15,17,-206,-10,16,60,-220,-206;
MA   /M: SY='E'; M=4,-216,35,85,-220,-16,-195,-220,20,-216,-210,-11,-201,-5,25,11,-196,-213,-220,-209;
MA   /M: SY='D'; M=-201,-214,99,-24,-221,-17,-192,-219,-193,-221,-215,75,8,-193,-202,11,6,-217,-234,-210;
MA   /M: SY='Q'; M=-201,-218,-192,42,-215,-211,-193,-209,75,-16,36,-192,-204,91,24,-195,-200,-209,-213,-202;
MA   /M: SY='L'; M=-205,-210,-221,-213,-182,-222,-205,-174,-214,89,46,-220,29,-208,-213,-214,-201,-16,-208,18;
MA   /M: SY='F'; M=-215,-211,-227,-223,133,-222,-207,-188,-218,-180,-190,-216,-225,-229,-215,-213,-207,-193,-180,-158;
MA   /M: SY='A'; M=90,-201,-204,-200,-212,-193,-208,-201,-200,-205,-200,-196,-204,-199,-206,5,69,-33,-219,-208;
MA   /M: SY='T'; M=-191,-200,-197,-200,-207,-207,-207,-198,-196,-202,-199,-186,-198,-201,-205,-175,127,-190,-227,-205;
MA   /M: SY='L'; M=-205,-209,-224,-216,-181,-225,-208,-8,-216,95,38,-221,-222,-210,-214,-216,-201,-24,-211,-193;
MA   /M: SY='D'; M=-199,-215,112,7,-222,-202,-195,-220,-194,-219,-217,-178,-204,-191,-202,43,27,-214,-235,-209;
MA   /M: SY='P'; M=6,-210,-202,-198,-213,-205,-209,-200,-200,-208,-202,-197,93,-203,-209,-19,92,-6,-223,-211;
MA   /M: SY='T'; M=-193,-204,-196,-14,-207,-208,-205,-199,35,-27,-198,-188,-200,-196,-196,-24,114,-193,-223,-204;
MA   /M: SY='T'; M=-11,-204,-204,-203,-201,-210,-207,-186,-196,11,-191,-196,-206,-200,32,-8,95,40,-222,-202;
MA   /M: SY='R'; M=-205,-221,-202,-192,-209,-4,39,-220,13,-213,-202,-194,-213,-182,114,-199,-205,-215,-211,25;
MA   /M: SY='R'; M=49,-211,-201,-192,-213,-203,-198,-28,48,-48,-200,-23,-208,-6,78,23,-21,-202,-215,-204;
MA   /M: SY='I'; M=-37,13,-220,-217,2,-9,-215,72,-213,19,59,-211,-215,-211,-215,-205,-1,46,-214,-195;
MA   /M: SY='H'; M=-199,-215,-12,24,-4,-209,65,-202,11,-46,-198,-194,32,-5,40,32,7,16,-214,17;
MA   /I: I=-19; MD=-47;
MA   /M: SY='L'; M=-208,-214,-226,-220,47,-19,-214,47,-220,71,-178,-221,-12,-216,-219,-216,-205,-27,-209,-191; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='P'; M=-11,-222,-197,9,-221,11,31,-11,-20,-218,-208,59,92,6,-205,-197,-200,-213,-223,-214; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='S'; M=-217,-237,9,-222,-242,25,37,-244,-222,-242,-234,-211,-231,-220,-18,46,15,-237,-250,-230; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='N'; M=-196,-214,-194,-22,-216,60,-198,-216,-10,-218,-209,73,-210,17,35,5,-4,-27,38,-208; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='R'; M=-205,-218,-205,13,24,-3,-200,11,-9,16,38,-11,37,20,56,-203,-203,-198,-209,-6; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='P'; M=-201,-219,-195,33,-15,-210,-197,-214,34,-213,-204,-195,70,50,64,-29,34,-211,-215,-205;
MA   /M: SY='I'; M=-199,-210,-221,-218,45,-224,-220,78,-214,-44,-180,-213,-215,-216,-217,-205,22,72,-212,-191;
MA   /M: SY='L'; M=-203,-208,-222,-215,-183,-224,-209,-1,-215,87,38,-218,-220,-210,-214,-211,-4,23,-213,-194;
MA   /M: SY='L'; M=-21,-209,-222,-216,4,-222,-208,16,-215,75,9,-218,-220,-211,-213,-210,-199,42,-207,25;
MA   /M: SY='T'; M=13,-203,-201,-201,-207,-200,-206,-8,-200,-201,-198,-190,-203,-198,-205,74,86,24,-223,-205;
MA   /M: SY='D'; M=-207,-220,130,-170,-227,-204,-192,-226,-194,-224,-223,-174,-206,-193,-203,-195,-197,-222,-243,-210;
MA   /M: SY='T'; M=-191,-200,-197,-200,-207,-207,-207,-198,-196,-202,-199,-186,-198,-201,-205,-175,127,-190,-227,-205;
MA   /M: SY='V'; M=-193,-207,-223,-217,-192,-225,-225,46,-215,-177,-180,-217,-217,-216,-217,-207,-191,106,-225,-200;
MA   /M: SY='G'; M=-188,-216,-204,-215,-222,112,-210,-230,-209,-225,-215,-189,-207,-207,-216,-188,-207,-223,-213,-217;
MA   /M: SY='F'; M=-215,-211,-227,-223,133,-222,-207,-188,-218,-180,-190,-216,-225,-229,-215,-213,-207,-193,-180,-158;
MA   /M: SY='I'; M=-204,-216,-225,-223,-188,-230,-224,115,-218,-18,-174,-216,-214,-215,-221,-213,-198,-21,-213,-196;
MA   /M: SY='R'; M=-197,-216,63,-184,-217,-204,-193,-215,-26,-212,30,-186,-208,65,74,60,-193,-212,-220,-203;
MA   /M: SY='D'; M=-201,-216,77,-183,-220,16,44,-221,47,-219,-209,60,-207,41,-1,-24,-196,-219,-225,-205;
MA   /M: SY='L'; M=-206,-210,-224,-217,-181,-226,-210,46,-218,93,-169,-222,-222,-211,-216,-216,-202,-174,-211,-193;
MA   /M: SY='P'; M=-206,-231,-206,-195,-225,-207,-209,-213,-202,-224,-210,-213,136,-206,-215,-203,-198,-218,-219,-223;
MA   /M: SY='H'; M=5,-215,1,-194,-212,-205,113,-27,-198,-209,-200,21,73,-195,-201,-191,55,-207,-229,-196;
MA   /M: SY='Q'; M=18,-213,15,23,31,-9,55,-210,-192,-206,-201,-14,-207,68,-20,2,33,-206,-210,20;
MA   /M: SY='L'; M=-204,-209,-221,-215,-183,-223,-208,41,-214,85,60,-217,-218,-208,-213,-211,12,-176,-212,-193;
MA   /M: SY='V'; M=-197,-210,-224,-219,-190,-226,-223,77,-216,5,-177,-217,-217,-215,-218,-209,-194,87,-220,-198;
MA   /M: SY='D'; M=45,-213,79,71,-221,-33,-197,-218,-26,-216,-211,-188,-202,-18,-197,8,-195,-210,-224,-210;
MA   /M: SY='A'; M=96,-201,-203,-198,-215,-188,-206,-207,-200,-209,-203,-196,-205,-195,-205,65,-186,-195,-217,-209;
MA   /M: SY='F'; M=-215,-211,-227,-223,133,-222,-207,-188,-218,-180,-190,-216,-225,-229,-215,-213,-207,-193,-180,-158;
MA   /M: SY='K'; M=-203,-217,-199,-189,11,-211,79,-212,82,-29,-198,-191,-208,-4,55,0,-199,-210,-209,17;
MA   /M: SY='S'; M=59,-202,-200,-198,-212,-191,-203,-204,-199,-209,-204,-190,-204,-193,-203,97,-1,-7,-220,-207;
MA   /M: SY='T'; M=-191,-200,-197,-200,-207,-207,-207,-198,-196,-202,-199,-186,-198,-201,-205,-175,127,-190,-227,-205;
MA   /M: SY='L'; M=-206,-209,-224,-217,-181,-226,-209,27,-217,97,-168,-222,-222,-211,-215,-216,-202,-176,-211,-193;
MA   /M: SY='E'; M=11,-217,19,106,-221,-209,-194,-220,-183,-215,-210,-193,-198,2,-1,-1,-197,-213,-220,-211;
MA   /M: SY='E'; M=-200,-220,9,120,-223,-215,-193,-224,-181,-216,-213,-194,-195,-174,-191,-196,-200,-216,-221,-213;
MA   /M: SY='A'; M=67,-204,-211,-206,-200,-203,-212,15,-206,11,-188,-204,-210,-204,-210,19,22,53,-218,-203;
MA   /M: SY='K'; M=41,-211,-206,-197,-205,5,-204,-192,50,21,-192,-200,-211,22,44,-195,-197,36,-215,-203;
MA   /M: SY='H'; M=-19,-216,36,63,-202,-209,81,-210,9,-10,-199,21,-206,1,-193,-195,-1,-209,-212,53;
MA   /M: SY='A'; M=95,-201,-204,-199,-213,-190,-207,-202,-201,-206,-201,-197,-205,-197,-205,50,1,-16,-217,-209;
MA   /M: SY='D'; M=-205,-219,124,-34,-225,-204,11,-224,-194,-222,-220,-176,-206,-193,-202,-27,-15,-220,-240,-208;
MA   /M: SY='L'; M=-11,-209,-223,-216,35,-222,-212,31,-216,76,-174,-219,-220,-212,-215,-211,-199,35,-208,-190;
MA   /M: SY='L'; M=-204,-210,-222,-217,-185,-225,-214,74,-216,75,-172,-216,-217,-211,-216,-210,12,-15,-213,-195;
MA   /M: SY='L'; M=-204,-210,-224,-218,-182,-226,-212,54,-217,86,-170,-221,-221,-212,-216,-215,-200,10,-212,-194;
MA   /M: SY='H'; M=-206,-217,-203,-25,-15,-217,125,48,-204,23,-184,-196,-213,-4,-201,-204,-203,-11,-217,18;
MA   /M: SY='V'; M=-193,-206,-222,-216,-192,-224,-223,-159,-214,4,-180,-218,-219,-216,-215,-206,-191,110,-225,-200;
MA   /M: SY='V'; M=-197,48,-220,-213,-194,-223,-217,50,-206,2,-182,-214,-218,-15,21,-207,-195,86,-221,-200;
MA   /M: SY='D'; M=-207,-220,130,-170,-227,-204,-192,-226,-194,-224,-223,-174,-206,-193,-203,-195,-197,-222,-243,-210;
MA   /M: SY='C'; M=53,69,-210,-207,-203,-204,-213,40,-207,-45,-192,-202,-211,-204,-211,44,12,42,-221,-205;
MA   /M: SY='S'; M=26,-203,-197,-198,-213,-14,-201,-211,-198,-214,-208,-186,-203,-191,-202,106,25,-202,-221,-207;
MA   /M: SY='H'; M=-37,-216,88,23,11,-203,98,-219,-194,-214,-207,49,-207,-190,-198,-3,-196,-217,-230,-195;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='P'; M=-1,-219,-201,9,6,-19,-205,-204,-200,-19,-202,15,107,2,-208,-197,-1,-27,-215,-208;
MA   /M: SY='E'; M=-8,-215,40,71,-209,-28,-194,-207,-188,-19,-202,35,-205,37,14,-193,4,-14,-217,15;
MA   /M: SY='I'; M=-14,-212,-215,-211,22,-218,28,63,1,19,58,-22,-215,-204,-31,-206,-199,18,-205,43;
MA   /M: SY='E'; M=-1,41,-30,71,-211,-212,-201,-1,23,-18,-199,-198,-1,1,27,-196,12,-5,-219,-207;
MA   /M: SY='E'; M=-15,-216,19,75,-29,-40,-195,-215,-4,-46,-1,-193,-204,-6,67,18,-197,-210,-217,-204;
MA   /M: SY='H'; M=-202,25,-194,-188,-213,-208,109,-211,72,-209,-198,20,-207,59,-181,-194,6,-6,-224,-194;
MA   /M: SY='L'; M=-48,-213,-212,27,34,-222,-204,44,-205,67,-1,-214,-216,-203,4,-210,-202,-181,-203,27;
MA   /M: SY='E'; M=8,-213,25,70,-213,-204,-196,-212,32,-29,-204,-191,-202,22,-22,46,-1,-207,-217,-14;
MA   /M: SY='T'; M=40,-204,-29,12,-208,-203,-206,-191,-198,-200,-198,-193,-204,-1,-204,27,84,42,-223,-206;
MA   /M: SY='V'; M=-191,36,-206,-207,-201,-16,-211,-179,-205,-18,-192,5,-210,-205,-209,41,65,74,-225,-204;
MA   /M: SY='M'; M=-203,-213,-202,0,11,-33,28,-29,35,35,61,25,-212,-193,49,-202,-34,-36,-211,-14;
MA   /M: SY='E'; M=-197,-217,-188,66,-219,9,37,-220,38,-215,-206,-190,-203,55,46,26,-15,-214,-217,-204;
MA   /M: SY='V'; M=-196,-208,-212,7,-193,-221,-216,61,-209,11,-182,-209,-212,-208,-213,-200,50,74,-221,-200;
MA   /M: SY='L'; M=-204,-209,-221,-212,-183,-223,-207,-29,-213,92,28,-219,-221,23,-211,-213,-201,-1,-212,-193;
MA   /M: SY='R'; M=-18,-212,-7,36,-205,-207,-196,-202,8,36,-195,39,-209,-188,61,33,-21,-202,-218,-203;
MA   /M: SY='E'; M=-200,-220,24,104,-223,-46,-193,-222,-10,-217,-211,8,16,-4,-1,-195,-199,-217,-221,-212;
MA   /M: SY='I'; M=-11,-212,-221,-215,-186,-223,-212,77,-210,72,-173,-216,-218,-208,12,-211,-200,-172,-212,-195;
MA   /M: SY='G'; M=-194,-217,34,2,-222,81,-201,-224,30,-222,-212,6,15,28,-198,-16,-200,-220,-217,-212;
MA   /M: SY='C'; M=55,70,-211,7,-200,-208,-212,-6,-207,1,28,-208,-213,-204,-210,-20,-193,62,-221,-204;
MA   /I: I=-20; MI=0; MD=-50; IM=0; DM=-50;
MA   /M: SY='H'; M=-10,2,40,24,-210,24,60,-8,-10,6,-199,-192,29,-194,-202,33,-23,-203,-221,-203;
MA   /M: SY='D'; M=1,-218,99,38,-222,-9,54,-222,-5,-219,-213,-183,7,-190,-198,-29,-197,-217,-230,-206;
MA   /I: I=-24; MD=-61;
MA   /M: SY='K'; M=-207,-221,4,-24,-214,-218,-207,45,89,-206,-202,-197,-210,-192,12,-203,-2,-33,-220,-208; D=-24;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='P'; M=-203,-226,-204,-195,-221,-207,-205,-40,-194,-219,-208,-11,124,-200,39,0,-197,-214,-219,-217;
MA   /M: SY='M'; M=-41,-212,-212,-204,-198,-213,-203,58,-197,-26,102,-204,21,19,34,8,16,-43,-215,-198;
MA   /M: SY='I'; M=-204,-213,-222,-218,-184,-226,-212,86,-213,53,-174,-217,-218,-211,-21,-212,-199,22,-208,30;
MA   /M: SY='V'; M=-198,-210,-206,31,-191,-219,-205,17,-202,30,18,-207,-211,-15,-21,-200,45,59,-212,36;
MA   /M: SY='V'; M=39,-205,-217,-211,-195,-213,-218,-4,-211,6,-183,-212,-214,-211,-213,-198,6,91,-222,-202;
MA   /M: SY='W'; M=2,-212,-218,-213,60,-17,39,-17,-211,56,17,-212,-219,-208,-210,-207,-204,-189,64,61;
MA   /M: SY='N'; M=-201,-206,-175,-196,-215,-190,-183,-214,-188,-221,-208,134,-211,-190,-196,-183,12,-215,-235,-211;
MA   /M: SY='K'; M=-202,-216,-194,-180,-218,-209,-197,-218,121,-217,-205,-187,-202,-179,-163,-196,-196,-214,-211,-205;
MA   /M: SY='I'; M=15,-211,-218,-214,-194,-33,-215,88,-30,-58,61,-209,-212,-207,-212,-6,-195,38,-216,-199;
MA   /M: SY='D'; M=-207,-220,130,-170,-227,-204,-192,-226,-194,-224,-223,-174,-206,-193,-203,-195,-197,-222,-243,-210;
MA   /I: I=-22; MD=-57;
MA   /M: SY='K'; M=-10,-214,-7,-29,-198,-214,-200,-194,63,58,17,-22,-213,-6,22,-203,-201,-197,-212,-1; D=-22;
MA   /I: I=-22; MD=-57;
MA   /M: SY='V'; M=-49,-211,-218,-25,-190,-222,-215,50,-28,38,-180,-215,-217,-210,-212,-28,-196,73,-216,5; D=-22;
MA   /I: I=-22; MD=-57;
MA   /M: SY='P'; M=-199,-216,22,63,-4,-207,8,-214,-19,-215,-209,15,63,-191,-200,24,51,-210,-222,-207; D=-22;
MA   /I: I=-22; MD=-57;
MA   /M: SY='P'; M=-50,-226,47,26,-228,21,56,-227,-10,-225,-215,-25,57,35,-204,-8,-205,-224,-229,-213; D=-22;
MA   /I: I=-22; MI=-57; MD=-57; IM=-57; DM=-57;
MA   /M: SY='E'; M=45,-217,42,51,-10,-19,11,-212,-202,-39,-208,-15,-212,-197,-207,-5,-201,-35,-218,25; D=-22;
MA   /I: I=-22; DM=-57;
MA   /M: SY='E'; M=20,-212,30,55,37,-46,-200,-201,-10,0,-198,-196,-12,28,-20,0,-13,-9,-213,-198;
MA   /M: SY='I'; M=6,-215,-208,-24,-18,-214,-203,56,-10,-5,19,-205,36,41,23,-200,-4,-8,-209,25;
MA   /M: SY='E'; M=22,-216,-11,69,-215,-35,-200,-210,0,-7,-202,-198,63,7,21,-194,7,-207,-218,-209;
MA   /M: SY='E'; M=40,-212,-192,68,-19,-46,-201,-22,25,-35,-200,-197,-12,-187,27,-19,18,-36,-215,-205;
MA   /M: SY='L'; M=-48,-215,30,-17,-201,-213,10,-11,35,50,-188,-201,46,12,-2,-30,-198,-1,-217,-201;
MA   /M: SY='T'; M=-197,-211,29,32,-205,-207,-197,-6,3,-12,-198,38,-207,-190,37,31,39,2,-219,-1;
MA   /I: I=-12; MD=-31;
MA   /M: SY='R'; M=-204,-219,53,38,-210,-214,-200,-207,-28,33,-199,-197,5,-191,64,11,-20,-207,-222,-206; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='M'; M=-210,-221,-18,16,-206,-18,11,-196,24,46,48,-211,-220,-205,-208,-39,1,-7,-226,-208; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='H'; M=-48,-223,6,38,-208,-224,59,-11,-209,40,-197,-210,-12,-205,-34,-30,-14,-1,-230,-207; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='W'; M=-13,-224,-1,52,-223,-11,-1,-224,0,-222,8,49,-12,-197,-10,-201,12,-221,56,-214; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='Q'; M=-48,-231,1,14,-214,0,-208,-216,-21,8,19,-211,-11,41,32,-212,-215,-218,-221,32; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='P'; M=-18,-231,-221,-219,-229,-11,12,-221,-215,-29,-219,-14,39,-215,12,38,-14,-11,-240,-225; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='G'; M=10,-237,3,-17,-15,20,-228,-235,0,-237,-233,-6,-233,-221,-225,1,-221,-33,-243,-231; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='I'; M=-198,0,-222,-218,-190,-225,-220,77,-215,19,1,-215,-216,-214,-217,-207,-1,74,-219,-198;
MA   /M: SY='P'; M=18,-216,-207,9,43,-211,-206,10,-10,-5,39,-208,82,-200,4,-201,-17,-196,45,-195;
MA   /I: I=-30; MD=-77;
MA   /M: SY='I'; M=-201,-212,-224,-219,-191,-226,-218,74,-216,24,61,-216,-217,-213,-217,-210,6,60,-219,-198; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='S'; M=-29,-203,-195,-196,-214,-188,-198,-213,-196,-216,-210,-184,-203,-188,-201,119,-175,-205,-222,-206;
MA   /M: SY='A'; M=102,-201,-208,-201,-212,-191,-209,-31,-203,-203,-198,-201,-206,-199,-207,5,-190,3,-216,-209;
MA   /M: SY='K'; M=-19,-213,-202,-17,-19,-212,11,-199,72,21,43,-196,-208,1,27,-197,34,-199,28,-4;
MA   /M: SY='T'; M=-38,-208,-15,28,-207,-205,-197,-207,0,-209,-203,41,-203,-191,33,-10,92,-201,-219,15;
MA   /M: SY='G'; M=-193,-218,-1,13,-222,92,-203,-227,-19,-222,-212,-190,-12,-8,44,-192,-205,-221,-215,-213;
MA   /M: SY='E'; M=15,-213,-1,63,-211,-36,39,20,-5,-203,1,-11,-203,7,-4,2,28,-32,-220,-204;
MA   /I: I=-30; MD=-77;
MA   /M: SY='G'; M=-194,-215,27,-204,-222,85,-201,-226,-202,-226,-216,75,-210,-201,-210,13,-199,-222,-223,-216; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='L'; M=-201,-209,-219,-25,-8,-224,-211,28,-210,67,28,-217,-218,-208,-4,-211,-198,58,-214,-194;
MA   /M: SY='E'; M=-2,-217,41,87,-217,-35,31,-215,16,-19,-205,-192,-6,23,-192,-27,-198,-211,-220,-207;
MA   /M: SY='E'; M=8,-217,22,79,-215,-1,8,-211,-7,6,-201,-194,-9,58,-31,-194,-200,-208,-218,-206;
MA   /M: SY='L'; M=-207,-209,-224,-217,22,-225,-208,-31,-217,97,-169,-222,-223,-211,-215,-216,-203,-179,-207,-189;
MA   /M: SY='K'; M=-203,-214,-205,-192,-9,-215,-198,-40,64,45,28,-199,-211,59,51,-200,-2,-197,-211,-196;
MA   /M: SY='E'; M=14,33,45,49,-211,-205,44,-209,12,-42,-203,13,-205,38,-194,-3,12,-35,-220,-1;
MA   /M: SY='K'; M=40,-210,-203,22,17,-209,-202,-193,51,36,28,-202,-209,-7,16,-197,-21,-25,-211,-197;
MA   /M: SY='I'; M=-204,14,-225,-221,2,-227,-218,94,-217,41,14,-217,-217,-214,-218,-213,-199,10,-212,-193;
MA   /M: SY='Y'; M=-2,-212,38,39,-200,5,-199,11,-195,-29,-196,6,-208,-195,12,-194,35,21,-212,46;
MA   /M: SY='E'; M=8,-215,41,77,-218,-208,-196,-31,-18,-211,-206,-191,-201,40,34,-40,39,-206,-220,-207;
MA   /M: SY='M'; M=17,0,-205,9,-15,-213,28,28,26,7,52,-201,-210,-193,50,-198,11,-16,-215,-197;
MA   /M: SY='L'; M=-11,-208,-223,-216,29,-221,-210,27,-215,68,57,-218,-219,-211,-214,-210,-199,42,-210,-190;
MA   /M: SY='K'; M=-1,-214,-196,41,17,-209,9,-17,47,6,-197,6,7,-15,21,-21,6,-201,42,-197;
MA   /M: SY='E'; M=-13,-214,-1,49,-4,45,-199,-214,39,-29,-205,-23,-9,22,-21,15,-34,-210,-214,-205;
MA   /M: SY='H'; M=4,-212,31,23,-206,-49,54,14,14,17,9,-193,-207,24,-20,28,-1,-196,-219,-200;
MA   /M: SY='M'; M=-200,11,-201,0,2,-210,49,-11,39,-55,56,11,52,-196,-196,-1,7,23,-215,-2;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /COMPETES_HIT_WITH: PS51706; PS51709; PS51710; PS51711; PS51712; PS51713; PS51714; PS51715; PS51716; PS51717; PS51718; PS51719; PS51720; PS51721; PS51722;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Hflx-type G;
CC   /VERSION=3;
DR   O43824    , GTPB6_HUMAN, T; Q3U6U5    , GTPB6_MOUSE, T;
DR   Q6DCC6    , GTPB6_XENLA, T; C1F407    , HFLX_ACIC5 , T;
DR   B2UPE7    , HFLX_AKKM8 , T; D3FTV4    , HFLX_BACPE , T;
DR   P94478    , HFLX_BACSU , T; Q8RAS5    , HFLX_CALS4 , T;
DR   Q3AFV0    , HFLX_CARHZ , T; Q9Z873    , HFLX_CHLPN , T;
DR   D9R4W7    , HFLX_CLOSW , T; P25519    , HFLX_ECOLI , T;
DR   A6H294    , HFLX_FLAPJ , T; A9H253    , HFLX_GLUDA , T;
DR   Q0I442    , HFLX_HAES1 , T; A2BLW4    , HFLX_HYPBU , T;
DR   Q04PB3    , HFLX_LEPBJ , T; A0L4B2    , HFLX_MAGMM , T;
DR   Q58526    , HFLX_METJA , T; A9A623    , HFLX_NITMS , T;
DR   E0RQS7    , HFLX_SPITD , T; Q980M3    , HFLX_SULSO , T;
DR   Q5JGB4    , HFLX_THEKO , T; A1RY30    , HFLX_THEPD , T;
DR   Q73J26    , HFLX_TREDE , T; Q0WTB4    , Y3725_ARATH, T;
3D   2QTF; 2QTH; 3KXI; 3KXK; 3KXL; 5ADY;
PR   PRU01042;
DO   PDOC51705;
//
