ID   WAC; MATRIX.
AC   PS51136;
DT   01-JUN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   WAC domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=107;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=102;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.7493968; R2=0.0238097; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=5826.9311523; R2=2.9310346; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=242; H_SCORE=6536; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=158; H_SCORE=6290; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-11,10,-32,18,27,-28,-19,-6,-24,3,-26,-18,0,-12,9,-2,-2,-4,-17,-31,-21,20;
MA   /M: SY='E'; M=-10,-1,-29,7,16,-28,-21,-10,-23,-1,-21,-13,-6,4,9,-8,-3,-4,-16,-30,-21,13;
MA   /M: SY='V'; M=-4,-30,-1,-29,-23,-9,-30,-24,14,-20,5,4,-28,-14,-19,-27,-18,-5,19,-24,-6,-21;
MA   /M: SY='W'; M=-23,-34,-19,-34,-29,34,-27,-12,-11,-28,-6,-3,-33,-38,-24,-28,-24,-19,-16,46,27,-29;
MA   /M: SY='Y'; M=-12,-23,-10,-24,-16,2,-26,1,-7,-17,-9,-6,-18,-24,-8,-18,-14,-6,-2,1,21,-14;
MA   /M: SY='I'; M=-6,-30,22,-30,-32,-7,-36,-30,23,-29,10,4,-30,-29,-29,-30,-17,-9,18,-27,-13,-29;
MA   /M: SY='K'; M=-12,-5,-30,-5,6,-28,-20,-8,-28,17,-24,-14,-6,7,7,5,-5,-11,-21,-28,-15,6;
MA   /M: SY='E'; M=-4,-13,-22,-10,3,-11,-22,-4,-9,-9,-10,-8,-14,-13,-5,-13,-8,-10,-5,-25,-9,0;
MA   /M: SY='T'; M=1,-9,-10,-9,-9,-20,-18,-19,-11,-9,-11,-10,1,-10,-9,-10,13,46,-2,-21,-20,-9;
MA   /M: SY='G'; M=-6,2,-28,-4,-2,-29,13,-9,-32,7,-29,-17,12,-15,2,-1,6,-9,-25,-27,-22,-1;
MA   /M: SY='E'; M=-10,8,-39,17,46,-30,-20,0,-30,11,-29,-19,0,-11,19,4,-1,-10,-21,-30,-20,37;
MA   /M: SY='I'; M=-6,-25,-14,-27,-20,-5,-28,-11,10,-19,1,0,-22,-26,-17,-15,-15,-10,8,-15,-2,-20;
MA   /M: SY='F'; M=-19,-30,-19,-30,-30,54,-31,-12,4,-30,2,1,-30,-39,-30,-30,-20,-19,-6,6,26,-30;
MA   /M: SY='R'; M=-8,-3,-23,-11,-3,-25,-15,-5,-22,10,-16,-9,10,-17,2,17,3,2,-21,-30,-19,-3;
MA   /M: SY='D'; M=-13,17,-24,21,6,-26,-12,0,-25,-5,-28,-20,14,-13,-1,-6,5,4,-23,-33,-21,2;
MA   /M: SY='Y'; M=-19,-25,-22,-27,-16,20,-28,22,-14,-14,-13,-11,-15,-28,-7,-10,-18,-19,-14,11,55,-16;
MA   /M: SY='E'; M=-13,16,-35,26,35,-30,-17,-4,-30,9,-31,-20,3,-10,17,-2,0,-10,-23,-32,-22,28;
MA   /M: SY='D'; M=-10,12,-26,20,17,-23,-14,-2,-23,-3,-24,-17,4,-13,4,-11,6,-6,-21,-31,-19,11;
MA   /M: SY='Y'; M=-20,-22,-21,-20,-17,28,-28,12,-11,-21,-12,-11,-18,-29,-12,-22,-18,-19,-12,12,53,-18;
MA   /M: SY='F'; M=-11,-25,-17,-24,-17,13,-30,-18,5,-18,10,4,-22,-28,-17,-21,-10,-11,-2,-14,0,-18;
MA   /M: SY='E'; M=0,1,-23,0,9,-25,-13,-3,-24,9,-22,-15,2,-12,3,3,2,-3,-17,-30,-18,6;
MA   /M: SY='R'; M=-11,-8,-30,-18,1,-28,-20,5,-30,21,-21,-11,1,-19,9,43,-9,-11,-29,-29,-17,1;
MA   /M: SY='L'; M=-10,-28,-14,-29,-20,1,-32,-19,8,-11,14,12,-21,-24,-13,-15,-14,-6,6,-15,-1,-19;
MA   /M: SY='D'; M=-8,3,-22,9,7,-19,-18,-12,-10,-8,-14,-6,-2,-16,-2,-13,-3,-8,-8,-30,-19,3;
MA   /M: SY='F'; M=-13,-32,-16,-33,-26,18,-33,-19,7,-19,15,8,-26,-32,-20,-16,-19,-13,0,-11,4,-26;
MA   /M: SY='Y'; M=-16,-31,-8,-31,-24,19,-32,4,0,-22,-1,-5,-23,-30,-16,-22,-19,-17,-2,6,44,-23;
MA   /M: SY='N'; M=-9,10,-25,3,3,-27,-10,-4,-27,11,-24,-15,18,-14,3,8,9,1,-24,-33,-21,2;
MA   /M: SY='Q'; M=-5,2,-25,0,12,-27,-12,-2,-27,8,-22,-9,9,-13,18,9,12,-3,-23,-28,-17,13;
MA   /M: SY='R'; M=-10,-5,-24,-7,1,-22,-21,-4,-20,8,-13,-5,-2,-15,6,9,-4,-1,-16,-25,-15,1;
MA   /M: SY='I'; M=-3,-25,-12,-26,-20,-8,-31,-19,23,-18,8,5,-24,-23,-20,-23,-15,-7,23,-29,-9,-20;
MA   /M: SY='W'; M=-26,-36,-20,-36,-30,29,-24,-16,-19,-30,-13,-6,-36,-40,-24,-30,-26,-20,-23,73,24,-30;
MA   /M: SY='T'; M=-1,-8,-14,-8,-4,-21,-18,-15,-12,-6,-12,-7,0,-11,2,-7,11,27,-5,-22,-17,-2;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='E'; M=1,1,-26,4,23,-27,-13,-7,-25,14,-23,-15,-1,-10,10,1,9,-5,-17,-30,-20,19;
MA   /M: SY='I'; M=1,-21,-12,-21,-18,-11,-14,-23,8,-17,2,3,-16,-21,-16,-21,-2,-5,8,-27,-15,-18;
MA   /M: SY='T'; M=0,-8,-12,-9,-7,-21,-18,-18,-13,-2,-12,-10,1,-10,-7,-6,12,39,-5,-22,-20,-7;
MA   /M: SY='G'; M=-3,-12,-29,-13,-20,-19,43,-17,-34,-18,-34,-25,-4,-22,-19,-16,-3,-19,-28,-17,-22,-20;
MA   /M: SY='K'; M=-6,-6,-12,-13,-1,-25,-19,-5,-25,21,-19,-11,-2,-15,2,11,2,-4,-20,-27,-17,0;
MA   /M: SY='S'; M=-3,-4,-20,1,2,-24,-14,-13,-19,-4,-16,-10,-2,0,1,-11,11,3,-16,-30,-21,1;
MA   /M: SY='N'; M=-9,0,-10,-7,-11,-17,1,-7,-25,-11,-23,-15,13,-22,-6,-12,3,-8,-23,-24,-15,-8;
MA   /M: SY='L'; M=-8,-35,-10,-35,-26,-2,-35,-28,15,-18,33,16,-25,-28,-18,-19,-13,-8,6,-21,-11,-26;
MA   /M: SY='T'; M=7,-9,-9,-9,-8,-20,-14,-18,-12,-8,-12,-10,0,-10,-8,-10,16,36,-4,-23,-20,-8;
MA   /M: SY='Y'; M=-20,-28,-21,-29,-21,26,-28,14,-11,-22,-8,-7,-21,-32,-14,-20,-20,-19,-13,21,46,-21;
MA   /M: SY='F'; M=-13,-15,-26,-13,1,6,-27,-10,-10,-4,-5,-3,-16,-24,-3,-11,-10,-13,-11,-14,-1,-1;
MA   /M: SY='E'; M=-9,6,-35,12,36,-29,-20,-3,-28,12,-26,-16,0,-10,18,2,1,-3,-18,-28,-19,30;
MA   /M: SY='A'; M=33,-21,-2,-21,-11,-14,-4,-15,-10,-11,-10,-10,-20,-12,-10,-11,6,-2,-1,-24,-9,-11;
MA   /M: SY='L'; M=-12,-34,-14,-34,-23,-3,-34,-25,10,-18,22,12,-28,-28,-12,-19,-19,-10,6,-6,-6,-22;
MA   /M: SY='E'; M=-7,3,-25,7,12,-24,-19,-13,-17,8,-17,-12,-6,-13,2,-6,-3,-8,-11,-31,-20,7;
MA   /M: SY='S'; M=8,1,-14,2,6,-21,-2,-9,-21,1,-21,-11,9,-10,2,-9,35,8,-20,-30,-20,5;
MA   /M: SY='E'; M=-9,8,-39,16,42,-30,-10,-2,-31,6,-31,-21,0,-11,15,-2,0,-11,-21,-29,-21,33;
MA   /M: SY='K'; M=-10,-3,-30,-8,13,-28,-21,-6,-27,26,-18,-9,-2,-14,15,20,-4,-10,-20,-28,-18,13;
MA   /M: SY='E'; M=-5,2,-24,2,10,-23,-15,-2,-21,3,-18,-11,4,-14,7,-3,5,-2,-16,-28,-16,8;
MA   /M: SY='A'; M=19,-14,-10,-16,-7,-19,-3,-8,-12,-9,-14,-9,-12,-13,-5,-11,6,-3,-4,-27,-14,-7;
MA   /M: SY='R'; M=0,-12,-21,-15,-4,-17,-9,-9,-20,1,-15,-5,-5,-18,0,9,2,-7,-18,-24,-16,-3;
MA   /M: SY='K'; M=-10,1,-33,1,22,-31,-20,-6,-30,23,-24,-13,-2,0,17,7,-1,-10,-20,-30,-20,21;
MA   /M: SY='K'; M=-13,-9,-26,-13,2,-13,-24,-5,-16,13,-9,-7,-5,-19,1,0,-7,-11,-13,-19,-1,0;
MA   /M: SY='L'; M=-6,-35,-10,-35,-25,-4,-35,-29,24,-20,26,18,-29,-25,-19,-24,-19,-6,23,-24,-10,-25;
MA   /M: SY='Q'; M=-8,1,-19,2,11,-26,-18,-8,-25,11,-20,-8,-2,-13,13,5,1,-8,-19,-27,-19,12;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='T'; M=-4,-9,-20,-11,-1,-20,-20,-13,-13,1,-6,-4,-3,-16,1,-1,1,3,-10,-26,-17,-1;
MA   /M: SY='F'; M=-15,-24,-21,-24,-16,22,-30,-4,0,-20,2,0,-22,-30,-17,-21,-16,-15,-5,-8,11,-17;
MA   /M: SY='P'; M=-8,-16,-25,-11,-10,-23,-19,-17,-23,-7,-22,-15,-14,33,-10,-16,-3,-2,-16,-30,-20,-10;
MA   /M: SY='E'; M=-6,-7,-27,-7,10,-27,-20,-9,-23,9,-18,-11,-6,-4,8,8,-3,-5,-17,-29,-20,9;
MA   /M: SY='A'; M=3,-10,-19,-10,1,-14,-15,-12,-15,-3,-13,-10,-9,-9,-4,-9,2,-6,-11,-26,-14,-1;
MA   /M: SY='L'; M=-12,-37,-14,-36,-27,-4,-34,-28,9,-20,22,11,-30,-19,-19,-22,-20,-10,4,-7,-9,-27;
MA   /M: SY='K'; M=-10,-15,-24,-19,-3,-15,-26,-8,-11,10,-8,-4,-11,-20,-1,9,-11,-10,-9,-23,-6,-4;
MA   /M: SY='E'; M=-1,-8,-24,-6,8,-24,-14,-13,-16,0,-17,-11,-10,-6,3,-7,-3,-9,-9,-29,-19,6;
MA   /M: SY='P'; M=-6,-18,-24,-15,-9,-29,-20,-10,-22,-4,-18,-13,-16,31,-8,-12,-8,-10,-15,-33,-21,-9;
MA   /M: SY='V'; M=-2,-27,-3,-28,-21,-6,-29,-25,14,-14,7,4,-26,-23,-19,-21,-14,-7,15,-25,-10,-20;
MA   /M: SY='L'; M=1,-28,-11,-29,-19,-10,-27,-25,7,-9,16,7,-22,-21,-14,-14,-10,-2,7,-24,-14,-19;
MA   /M: SY='R'; M=-6,-17,-19,-21,-9,-13,-23,-10,-8,-4,1,-1,-8,-22,-5,2,-9,-9,-10,-23,-9,-10;
MA   /M: SY='I'; M=-10,-25,-18,-24,-16,8,-31,-19,11,-18,5,3,-24,-27,-18,-20,-17,-10,10,-18,-1,-17;
MA   /M: SY='I'; M=1,-28,-8,-28,-22,-7,-28,-26,18,-19,14,11,-24,-22,-18,-20,-11,-1,17,-25,-13,-21;
MA   /M: SY='Q'; M=-8,3,-25,-2,7,-23,-14,9,-21,-1,-21,-9,11,-15,12,-3,6,-5,-16,-28,-10,9;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-12,-21,-20,-24,-18,21,-25,17,-9,-20,-8,-7,-16,-28,-15,-17,-14,-17,-13,-4,25,-18;
MA   /M: SY='S'; M=1,-5,-15,-9,-5,-19,-13,-3,-14,-2,-15,-10,3,-13,-5,-8,11,11,-8,-27,-14,-5;
MA   /M: SY='Q'; M=-10,2,-28,-1,6,-29,-10,-5,-27,1,-24,-13,10,-5,12,2,2,1,-20,-28,-19,8;
MA   /M: SY='I'; M=-10,-21,-18,-24,-16,-5,-30,-17,5,-12,3,2,-17,-25,-11,-4,-12,-4,1,-22,-9,-16;
MA   /M: SY='S'; M=5,-8,-16,-11,-4,-24,-5,-11,-22,2,-19,-12,1,-14,-1,7,13,7,-18,-28,-21,-4;
MA   /I: I=-6; MD=-32;
MA   /M: SY='K'; M=0,-5,-18,-10,1,-22,-11,-6,-21,17,-15,-8,0,-11,5,17,5,-3,-18,-24,-16,1; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-9,-37,-11,-37,-28,3,-37,-28,22,-22,30,16,-30,-29,-22,-23,-20,-9,16,-20,-7,-28;
MA   /M: SY='E'; M=-13,13,-34,16,22,-28,-7,4,-31,4,-32,-22,11,-13,7,-3,1,-10,-25,-31,-19,17;
MA   /M: SY='E'; M=-9,10,-29,11,14,-26,-9,2,-28,3,-28,-20,8,-13,3,-4,2,-5,-22,-30,-18,10;
MA   /M: SY='L'; M=-10,-37,-10,-37,-28,0,-38,-28,20,-19,35,24,-28,-28,-18,-19,-18,-10,12,-19,-10,-27;
MA   /M: SY='V'; M=5,-19,-2,-21,-16,-16,-20,-16,5,-15,-4,-2,-15,-18,-15,-19,-7,2,13,-28,-13,-15;
MA   /M: SY='D'; M=-17,25,-31,34,21,-28,-12,-5,-27,-3,-31,-19,14,-13,5,-11,1,-8,-24,-35,-24,14;
MA   /M: SY='K'; M=-8,5,-22,7,5,-25,-17,-13,-19,9,-20,-12,1,-12,3,-3,5,4,-14,-30,-21,4;
MA   /M: SY='I'; M=4,-29,-8,-29,-23,-7,-29,-28,23,-21,14,7,-28,-23,-21,-24,-13,-5,22,-28,-12,-23;
MA   /M: SY='Y'; M=-11,-29,-17,-29,-23,28,-24,-1,-9,-23,-8,-7,-26,-31,-17,-23,-16,-17,-11,19,36,-23;
MA   /M: SY='E'; M=0,-8,-23,-8,5,-22,-8,-6,-20,-1,-16,-11,-6,-15,3,-5,-1,-5,-13,-25,-16,4;
MA   /M: SY='R'; M=-13,-13,-28,-13,3,0,-25,-3,-15,-3,-14,-9,-12,-24,-2,4,-11,-13,-16,-16,1,0;
MA   /M: SY='F'; M=-12,-33,-14,-33,-28,21,-35,-23,17,-25,18,10,-30,-32,-25,-27,-20,-12,10,-12,5,-28;
MA   /M: SY='K'; M=-9,-8,-24,-14,0,-20,-21,-1,-19,17,-11,0,-3,-15,7,8,-1,-9,-16,-25,-12,3;
MA   /M: SY='N'; M=-15,18,-26,17,5,-26,-12,-6,-24,2,-25,-14,20,-14,0,-6,3,0,-21,-33,-22,3;
MA   /M: SY='R'; M=-12,1,-19,-5,0,-28,-18,1,-28,11,-24,-15,5,-18,3,20,-5,-10,-27,-31,-19,0;
MA   /M: SY='F'; M=-19,-31,-19,-31,-26,44,-31,0,-2,-25,-1,-2,-26,-35,-22,-25,-20,-19,-9,12,42,-26;
MA   /M: SY='F'; M=-13,-29,-18,-29,-27,47,-26,-8,-2,-27,-2,-2,-28,-35,-26,-27,-16,-18,-9,6,28,-27;
MA   /M: SY='P'; M=-10,-11,-22,-8,-10,-24,-23,-20,-4,-11,-13,-9,-13,10,-12,-20,-10,-7,0,-35,-21,-11;
MA   /M: SY='G'; M=-5,1,-31,2,-8,-30,40,-15,-37,-15,-38,-28,6,-18,-13,-17,1,-16,-29,-25,-28,-10;
MA   /M: SY='E'; M=-6,10,-35,21,41,-29,-17,-3,-28,6,-29,-20,-1,-10,15,-3,1,-9,-19,-31,-21,32;
MA   /M: SY='E'; M=-6,-5,-24,-3,12,-21,-23,-13,-9,1,-13,-9,-6,-14,0,-7,0,4,-3,-28,-18,8;
MA   /M: SY='V'; M=-1,-31,2,-31,-23,-10,-31,-30,24,-21,10,9,-30,-22,-21,-29,-19,-2,31,-28,-11,-22;
MA   /M: M=-6,-7,-8,-2,-6,-3,-18,-8,-13,-14,-16,-12,-10,-20,-10,-19,0,-9,-13,-18,0,-8;
MA   /M: SY='V'; M=-2,-29,-13,-29,-23,7,-19,-19,6,-21,4,2,-25,-26,-20,-24,-14,-10,8,-15,2,-23;
MA   /M: SY='E'; M=-7,-2,-25,-1,10,-22,-21,-11,-15,7,-15,-6,-7,-15,6,0,-4,-9,-10,-29,-18,8;
MA   /M: SY='K'; M=-3,-10,-20,-11,-2,-21,-21,-15,-7,3,-10,-6,-10,-16,-4,0,-6,0,-1,-30,-18,-3;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Q'; M=-5,2,-28,2,5,-29,2,-7,-30,3,-27,-16,4,-15,8,3,0,-10,-24,-28,-21,5;
MA   /M: SY='K'; M=-11,6,-30,-4,11,-29,-16,-6,-29,33,-22,-13,11,-12,8,12,3,-4,-20,-31,-20,10;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=WAC;
CC   /VERSION=5;
DR   Q9NRL2    , BAZ1A_HUMAN, T; O88379    , BAZ1A_MOUSE, T;
DR   A2BIL7    , BAZ1B_DANRE, T; Q9UIG0    , BAZ1B_HUMAN, T;
DR   Q9Z277    , BAZ1B_MOUSE, T; A8DZJ1    , BAZ1B_XENLA, T;
DR   P53125    , ITC1_YEAST , T; Q54ST3    , Y2237_DICDI, T;
DR   Q08964    , YP216_YEAST, T;
PR   PRU00475;
DO   PDOC51136;
//
