ID   ALPHA_CA_2; MATRIX.
AC   PS51144;
DT   01-AUG-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Alpha-carbonic anhydrases profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=260;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=260;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.9501495; R2=0.0211097; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1005.7357178; R2=18.2132130; TEXT='Heuristic 0.1%';
MA   /CUT_OFF: LEVEL=0; SCORE=263; H_SCORE=5796; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=169; H_SCORE=4084; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-6,-12,-21,-13,-10,-10,-13,-8,-13,-12,-16,-9,-10,-9,-7,-16,-2,-7,-10,-23,-8,-10;
MA   /M: SY='E'; M=-4,2,-24,4,5,-23,-11,0,-21,-4,-27,-19,0,-13,1,-9,5,-3,-18,-28,-14,3;
MA   /M: SY='W'; M=-25,-36,-20,-43,-28,22,-30,-11,-14,-28,-13,-14,-34,-38,-22,-28,-25,-25,-22,64,29,-28;
MA   /M: SY='G'; M=-4,0,-11,-2,-9,-26,4,-14,-23,-11,-28,-21,2,-19,-11,-15,4,-4,-19,-32,-23,-11;
MA   /M: SY='Y'; M=-16,-27,-20,-27,-17,19,-27,11,-10,-17,-9,-9,-19,-26,-17,-16,-17,-17,-10,8,47,-17;
MA   /M: SY='S'; M=-2,2,-24,2,3,-26,0,-9,-26,0,-30,-20,3,-12,0,-7,8,-3,-21,-32,-22,1;
MA   /I: I=-7; MD=-15;
MA   /M: SY='S'; M=-5,-4,-24,-2,0,-22,1,-11,-20,-8,-23,-16,-3,-12,-4,-12,3,-7,-18,-29,-19,-2; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: M=-6,-9,-10,-11,-6,-16,-16,-6,-13,-5,-15,-12,-8,-11,-4,-8,-4,-5,-10,-21,-9,-6; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='N'; M=-9,-4,-12,-9,-7,-16,-18,-3,-10,-6,-14,-9,1,-17,-5,-10,-4,-5,-9,-25,-11,-7; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='G'; M=-3,-2,-28,-2,-9,-28,33,-13,-34,-11,-35,-25,-1,-16,-10,-13,2,-14,-27,-30,-26,-10; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='P'; M=-9,-15,-28,-16,-8,-31,-12,-15,-26,-10,-25,-21,-15,39,-5,-15,-7,-10,-18,-34,-24,-7;
MA   /I: I=-14; MD=-29;
MA   /M: SY='E'; M=-6,3,-26,7,9,-24,-14,-5,-21,-3,-25,-17,0,-9,1,-7,3,-4,-19,-32,-17,5; D=-14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='H'; M=-10,0,-24,-4,-1,-15,-17,8,-19,-2,-21,-14,5,-18,1,-2,0,-4,-18,-25,-7,-2; D=-14;
MA   /I: I=-14; MI=-29; IM=-29; DM=-29;
MA   /M: SY='W'; M=-28,-39,-19,-49,-30,10,-30,-20,-18,-30,-18,-18,-39,-39,-20,-29,-29,-29,-28,92,19,-30;
MA   /M: SY='G'; M=1,-8,-22,-10,-8,-25,4,-11,-23,-8,-27,-19,-4,-3,-7,-11,3,-5,-17,-31,-21,-8;
MA   /M: M=-8,-3,-25,-4,-1,-24,-8,-10,-19,-3,-20,-15,-2,-13,-3,-7,-1,-2,-16,-31,-20,-3;
MA   /I: I=-6; MD=-13;
MA   /M: M=-8,-15,-16,-16,-12,-10,-18,-14,0,-8,-1,-2,-13,-17,-8,-11,-9,-6,0,-21,-10,-11; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Y'; M=-8,-9,-16,-11,-8,-1,-15,0,-12,-9,-15,-11,-5,-15,-9,-12,-4,-8,-11,-12,8,-9; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='P'; M=-4,-11,-21,-12,-6,-26,-11,-11,-21,-5,-21,-19,-9,29,-5,-9,-3,-4,-14,-29,-20,-6; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: M=-1,-13,-16,-14,-7,-14,-19,-13,-5,-7,-8,-1,-10,-17,-3,-10,-1,0,-3,-25,-13,-7; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='C'; M=5,-27,72,-35,-33,-20,-25,-27,-11,-24,-12,-18,-26,-26,-25,-33,-5,-8,-9,-21,-20,-33; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='G'; M=0,-3,-20,-6,-8,-23,9,-11,-24,-7,-27,-18,2,-17,-7,-10,5,-6,-19,-30,-20,-8; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='G'; M=0,-8,-29,-8,-15,-29,49,-17,-37,-17,-38,-28,-7,-19,-17,-18,1,-17,-28,-30,-28,-16;
MA   /M: SY='K'; M=-9,-1,-27,-4,4,-24,-18,-6,-23,10,-22,-14,2,-11,5,5,0,-3,-19,-30,-17,3;
MA   /M: SY='R'; M=-11,-10,-29,-17,-1,-17,-22,0,-20,10,-15,-9,-4,-19,5,17,-8,-9,-18,-23,-9,-1;
MA   /M: SY='Q'; M=-10,-1,-30,-1,18,-30,-20,10,-30,9,-21,-2,-1,-5,55,8,-1,-10,-20,-21,-20,27;
MA   /M: SY='S'; M=11,0,-10,0,0,-20,0,-10,-20,0,-30,-20,9,-10,0,-10,39,10,-20,-30,-20,0;
MA   /M: SY='P'; M=-10,-20,-30,-20,-10,-40,-20,-20,-30,-10,-30,-30,-20,80,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='I'; M=-9,-30,-10,-30,-30,0,-39,-30,38,-29,18,10,-30,-29,-29,-30,-20,-9,31,-21,-9,-29;
MA   /M: SY='N'; M=-14,28,-31,27,8,-32,-9,-1,-28,-5,-37,-23,29,-18,0,-10,7,-3,-27,-42,-23,4;
MA   /M: SY='I'; M=-12,-32,-11,-33,-30,2,-39,-29,33,-29,23,13,-32,-30,-27,-28,-22,-10,24,-19,-9,-29;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: M=-8,-7,-21,-7,-4,-21,-20,-7,-12,-7,-16,-11,-5,-8,-1,-11,-4,-2,-8,-29,-15,-3;
MA   /M: SY='T'; M=-6,-9,-21,-8,-4,-22,-18,-14,-14,-7,-15,-11,-8,-4,-3,-9,0,7,-9,-28,-18,-4;
MA   /M: SY='S'; M=-3,-2,-20,-3,1,-22,-11,-5,-21,1,-24,-17,-1,-15,-1,-2,4,-5,-18,-29,-15,-1;
MA   /M: SY='N'; M=-9,2,-27,0,1,-25,-13,-4,-20,0,-22,-14,4,-18,3,2,0,-4,-18,-32,-19,0;
MA   /M: SY='V'; M=9,-25,-8,-25,-20,-11,-20,-24,8,-17,2,4,-23,-18,-14,-19,-6,2,12,-27,-14,-17;
MA   /M: SY='Q'; M=-6,-15,-18,-17,-7,-17,-24,-13,-5,-3,-6,-2,-13,-16,2,-4,-7,-3,-2,-26,-15,-5;
MA   /M: SY='Y'; M=-10,-17,-21,-20,-11,3,-24,-6,-8,-10,-10,-7,-15,-21,-10,-12,-11,-10,-8,-14,6,-11;
MA   /M: SY='D'; M=-10,5,-25,8,-2,-28,-8,-12,-19,-9,-23,-15,0,-17,-4,-12,-4,-8,-16,-36,-23,-4;
MA   /M: SY='P'; M=-4,-7,-22,-8,2,-25,-16,-5,-22,-2,-24,-18,-4,7,2,-6,2,-4,-18,-30,-17,1;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='N'; M=-3,3,-17,1,1,-17,-2,-3,-18,1,-20,-13,7,-10,2,-1,5,-1,-15,-21,-13,1; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='L'; M=-14,-31,-12,-32,-25,0,-31,-21,13,-24,23,13,-29,-26,-16,-18,-22,-9,7,-19,-7,-24; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='P'; M=-3,-6,-22,-7,1,-25,-13,-10,-20,2,-21,-14,-5,3,3,-3,2,1,-14,-29,-20,1; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='P'; M=-6,-6,-28,-7,4,-32,-15,-11,-27,2,-28,-22,-6,23,3,-5,0,-6,-21,-34,-24,3;
MA   /M: SY='L'; M=-16,-35,-12,-38,-29,10,-36,-25,17,-28,24,14,-35,-31,-22,-24,-25,-11,10,-12,-2,-28;
MA   /M: SY='Q'; M=-10,-2,-27,-5,2,-21,-15,1,-20,1,-21,-14,3,-17,5,3,0,-5,-18,-28,-14,2;
MA   /M: SY='F'; M=-18,-33,-16,-37,-27,21,-33,-18,8,-27,12,6,-31,-31,-22,-24,-23,-14,1,0,10,-27;
MA   /I: I=-8; MD=-17;
MA   /M: SY='E'; M=-8,-1,-23,-2,4,-21,-18,-7,-16,0,-17,-11,0,-14,3,-4,1,0,-14,-29,-17,3; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=-10,-7,-24,-9,-10,-13,2,-3,-22,-12,-23,-17,-1,-15,-11,-12,-4,-11,-18,-19,-2,-11; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='Y'; M=-12,-17,-14,-18,-13,13,-16,4,-7,-12,-7,-5,-13,-20,-12,-13,-11,-12,-8,5,25,-13; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='D'; M=-7,6,-16,9,4,-13,-6,-1,-14,-4,-16,-10,1,-11,1,-8,-1,-6,-13,-17,-7,2; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: M=-7,-4,-23,-3,-3,-17,-11,-9,-15,-8,-18,-12,-5,-15,-5,-11,-3,-7,-12,-26,-11,-4; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='Q'; M=-8,-6,-24,-7,-2,-21,-18,-8,-16,-4,-16,-11,-4,-6,1,-6,-2,-4,-13,-29,-17,-2; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='P'; M=-3,-11,-17,-13,-7,-22,-14,-14,-16,-7,-18,-14,-10,2,-5,-11,-1,-1,-12,-29,-19,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: M=-2,-9,-21,-8,-4,-19,-11,-12,-13,-6,-17,-11,-8,-14,-4,-8,0,-3,-9,-28,-16,-5;
MA   /M: SY='S'; M=-5,0,-22,-2,3,-25,-14,-8,-22,2,-25,-16,3,-6,3,-4,5,-3,-19,-31,-19,2;
MA   /M: M=-4,-22,-13,-25,-18,-9,-18,-20,-4,-15,-4,-4,-20,-19,-13,-16,-9,-3,-2,-16,-11,-17;
MA   /M: SY='T'; M=-8,-5,-21,-5,-2,-20,-20,-12,-11,-4,-14,-10,-2,-15,-1,-6,1,4,-9,-28,-17,-2;
MA   /M: SY='I'; M=-11,-31,-12,-32,-27,0,-34,-26,22,-24,19,16,-29,-27,-19,-24,-21,-7,18,-21,-7,-25;
MA   /M: SY='T'; M=-6,-15,-18,-17,-8,-14,-25,-15,-2,-5,-5,-4,-13,-17,-6,-9,-6,5,1,-24,-12,-7;
MA   /M: SY='N'; M=-20,28,-30,10,0,-29,-11,9,-29,-1,-39,-20,55,-20,-1,-1,9,-1,-28,-39,-19,0;
MA   /M: SY='N'; M=-12,9,-25,1,-1,-25,-16,1,-21,-3,-25,-16,22,-16,-2,-1,5,8,-18,-34,-18,-2;
MA   /M: SY='G'; M=-1,-9,-30,-8,-15,-30,48,-18,-37,-17,-37,-27,-9,-17,-15,-18,0,-18,-27,-30,-29,-15;
MA   /M: SY='H'; M=-17,-4,-26,-12,-3,-11,-20,39,-23,-7,-23,-15,3,-21,6,-2,-9,-15,-23,-16,8,-2;
MA   /M: SY='T'; M=-2,-5,-15,-5,-7,-19,-12,-13,-15,-8,-18,-13,0,-15,-7,-11,9,19,-9,-29,-17,-7;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='V'; M=-3,-28,-10,-29,-25,-5,-28,-25,19,-20,7,7,-26,-19,-19,-24,-16,-3,22,-23,-9,-21; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='Q'; M=-5,-12,-21,-13,-2,-18,-20,-9,-10,-2,-10,-1,-10,-15,10,-4,-4,-6,-6,-22,-15,1; D=-5;
MA   /I: I=-5; DM=-11;
MA   /M: SY='I'; M=-10,-32,-11,-33,-29,1,-33,-26,22,-25,16,14,-31,-27,-21,-27,-22,-8,21,-18,-5,-25;
MA   /M: SY='N'; M=-8,-1,-24,-4,-1,-23,-17,-9,-17,0,-18,-13,4,-17,0,2,2,4,-15,-31,-19,-1;
MA   /M: SY='F'; M=-12,-30,-15,-34,-26,9,-29,-21,8,-24,8,5,-29,-26,-20,-22,-20,-12,4,-8,0,-24;
MA   /M: SY='E'; M=-11,4,-31,3,5,-29,-9,-7,-28,1,-31,-23,3,0,-1,-5,-1,-8,-24,-34,-21,2;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='D'; M=-3,2,-12,3,3,-12,-6,-1,-12,-1,-14,-9,2,-6,2,-4,3,-1,-10,-15,-7,2; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='D'; M=-4,1,-19,2,2,-20,2,-6,-20,-4,-21,-15,0,-9,0,-6,2,-6,-17,-23,-16,0; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='D'; M=-7,6,-25,7,3,-23,-6,-6,-22,-6,-27,-17,6,-11,-2,-11,3,-5,-19,-32,-19,1; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='S'; M=-2,-6,-16,-7,-7,-23,-4,-12,-18,-8,-20,-13,-3,-15,-6,-9,1,-4,-15,-30,-20,-8; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='P'; M=-3,-17,-19,-17,-13,-19,-10,-17,-12,-13,-16,-12,-14,5,-12,-17,-3,-5,-7,-28,-16,-12;
MA   /M: SY='T'; M=-7,-10,-16,-12,-7,-13,-18,-9,-12,-7,-14,-8,-5,-15,-6,-12,0,2,-10,-23,-7,-7;
MA   /M: SY='I'; M=-9,-31,-11,-31,-26,-4,-35,-28,25,-25,20,14,-30,-26,-20,-24,-20,-5,21,-23,-11,-24;
MA   /M: SY='S'; M=-2,-9,-17,-12,-5,-15,-16,-8,-13,-1,-17,-11,-3,-14,-1,-3,7,2,-11,-26,-14,-4;
MA   /M: SY='G'; M=-4,-14,-24,-14,-20,-20,21,-21,-15,-20,-20,-16,-14,-22,-20,-21,-6,-14,-11,-28,-22,-20;
MA   /M: SY='G'; M=1,-3,-26,-3,-10,-29,30,-15,-32,-14,-35,-25,-3,-15,-12,-16,3,-13,-24,-33,-27,-11;
MA   /M: SY='P'; M=-5,-7,-27,-7,-8,-29,5,-16,-27,-9,-29,-23,-7,10,-9,-15,-2,-9,-20,-34,-25,-8;
MA   /I: I=-5; MD=-9;
MA   /M: SY='L'; M=-16,-30,-13,-31,-22,-4,-34,-25,11,-22,23,13,-29,-26,-15,-16,-21,-4,6,-19,-11,-22; D=-5;
MA   /I: I=-5; MD=-9;
MA   /M: M=-7,-6,-26,-6,0,-25,-12,-11,-20,-3,-21,-15,-5,0,-1,-6,-1,-3,-16,-31,-19,-1; D=-5;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='G'; M=-2,-5,-20,-5,-4,-18,7,-2,-22,-7,-23,-16,-3,-12,-1,-7,2,-6,-17,-21,-11,-4; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='R'; M=-6,-6,-20,-7,0,-18,-17,-6,-12,2,-14,-11,-4,-11,1,5,-3,-3,-10,-24,-13,0; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='Y'; M=-18,-29,-19,-32,-22,33,-29,11,-7,-22,-7,-7,-22,-31,-21,-22,-19,-19,-9,14,54,-22;
MA   /M: SY='K'; M=-10,-4,-29,-6,5,-23,-21,-2,-20,11,-20,-13,-3,-16,8,9,-4,-6,-16,-27,-13,5;
MA   /M: SY='L'; M=-3,-28,-11,-30,-22,1,-25,-22,4,-21,7,2,-27,-17,-17,-19,-12,-6,2,-19,-6,-21;
MA   /M: M=-5,-10,-21,-10,-1,-19,-20,-8,-10,-3,-11,-8,-10,-17,0,-5,-4,-4,-8,-28,-15,-1;
MA   /M: SY='Q'; M=-8,1,-30,0,16,-29,-15,8,-29,8,-23,-7,3,-12,41,9,1,-9,-22,-24,-19,22;
MA   /M: SY='F'; M=-14,-32,-14,-36,-29,18,-34,-22,16,-28,18,12,-32,-32,-24,-26,-22,-12,9,-11,3,-28;
MA   /M: SY='H'; M=-18,0,-29,-8,0,-13,-20,63,-28,-8,-28,-19,9,-19,8,1,-8,-15,-27,-23,12,0;
MA   /M: SY='F'; M=-19,-33,-16,-39,-28,32,-32,-17,3,-28,6,3,-32,-35,-24,-27,-23,-17,-5,10,16,-28;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,78,-30,-9,-30,-20,10,-20,10,0,-10,-20,-30,-20,19,0;
MA   /I: I=-8; MD=-17;
MA   /M: SY='W'; M=-20,-27,-15,-34,-21,10,-21,-13,-13,-21,-13,-12,-26,-28,-14,-21,-20,-20,-20,61,15,-21; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='G'; M=0,-7,-20,-7,-13,-20,38,-13,-27,-12,-27,-20,-6,-13,-13,-12,0,-13,-20,-20,-20,-13; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='S'; M=-1,-2,-13,-4,-1,-16,-4,-6,-15,0,-17,-11,1,-11,1,0,5,-1,-13,-18,-13,-1; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='S'; M=-3,-3,-9,-5,-3,-16,-6,-8,-14,-5,-17,-13,1,-6,-4,-7,2,-1,-12,-19,-13,-4; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='D'; M=-6,9,-19,11,5,-20,-2,-5,-18,-2,-22,-15,8,-9,-1,-5,4,-3,-16,-25,-16,2; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='S'; M=-2,-2,-14,-3,-1,-13,-7,-3,-12,-5,-14,-8,0,-10,0,-6,4,0,-11,-19,-11,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='S'; M=-5,-4,-21,-6,0,-18,-15,-7,-18,0,-22,-15,-1,-9,0,-5,4,-2,-16,-24,-14,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=-2,-14,-27,-14,-18,-29,34,-20,-32,-18,-33,-25,-13,-1,-17,-19,-3,-15,-23,-29,-27,-18; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='S'; M=10,-1,-11,-1,0,-21,-1,-10,-20,0,-29,-20,9,-8,1,-10,37,10,-19,-30,-20,0;
MA   /M: SY='E'; M=-10,9,-40,19,49,-29,-20,0,-29,9,-29,-18,0,-10,20,0,0,-10,-29,-30,-20,39;
MA   /M: SY='H'; M=-20,1,-30,-8,0,-10,-20,76,-30,-10,-30,-20,9,-20,9,-1,-10,-20,-30,-20,19,0;
MA   /M: SY='T'; M=0,-14,-10,-15,-11,-16,-19,-17,-7,-10,-7,-4,-7,-14,-7,-12,6,23,-2,-27,-17,-10;
MA   /M: SY='I'; M=-10,-30,-12,-31,-28,0,-35,-26,26,-26,18,12,-30,-27,-23,-27,-22,-8,23,-22,-7,-25;
MA   /M: SY='D'; M=-15,26,-33,28,9,-33,-5,-2,-30,-5,-38,-24,24,-19,-1,-9,4,-6,-28,-42,-24,4;
MA   /M: SY='G'; M=-3,-4,-29,-5,-13,-28,40,-14,-36,-14,-37,-27,-3,-19,-14,-14,2,-15,-28,-31,-26,-14;
MA   /M: SY='R'; M=-8,-9,-26,-13,0,-19,-22,-2,-14,4,-15,-10,-6,-17,5,6,-6,-7,-11,-25,-11,1;
MA   /M: SY='R'; M=-5,-10,-27,-16,-4,-20,-16,0,-21,5,-18,-12,-4,-18,4,18,-4,-8,-19,-26,-13,-3;
MA   /M: SY='Y'; M=-15,-26,-15,-30,-22,27,-26,0,-7,-22,-7,-6,-20,-29,-21,-22,-15,-15,-10,6,33,-22;
MA   /M: SY='P'; M=0,-13,-21,-12,-7,-31,-15,-18,-22,-10,-25,-21,-14,33,-9,-15,-3,-6,-15,-36,-25,-8;
MA   /M: SY='M'; M=1,-28,-13,-28,-20,-9,-19,-23,4,-18,9,19,-24,-23,-10,-15,-14,-8,5,-24,-14,-19;
MA   /M: SY='E'; M=-10,9,-39,18,47,-30,-20,1,-30,9,-30,-20,0,-9,20,1,0,-10,-30,-30,-19,38;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='M'; M=-7,-32,-12,-32,-25,-4,-30,-26,15,-24,21,22,-30,-26,-15,-21,-20,-8,12,-23,-12,-24;
MA   /M: SY='H'; M=-17,0,-29,-8,4,-14,-20,64,-30,-6,-28,-16,8,-18,19,2,-7,-17,-28,-20,11,6;
MA   /M: SY='I'; M=-11,-32,-10,-32,-28,0,-36,-27,24,-27,21,17,-31,-29,-21,-25,-22,-9,19,-21,-9,-27;
MA   /I: I=-1; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='V'; M=-4,-29,-11,-30,-27,-2,-29,-25,22,-21,8,9,-28,-23,-20,-27,-18,-3,27,-21,-3,-21; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='H'; M=-14,-6,-20,-14,-6,-7,-19,46,-23,-12,-23,-14,3,-21,2,-6,-8,-15,-23,-17,11,-6; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Y'; M=-13,-18,-24,-22,-9,-3,-26,-4,-10,-4,-11,-8,-15,-23,-6,-4,-13,-11,-10,-6,6,-9;
MA   /I: I=-2; MD=-4;
MA   /M: SY='N'; M=-11,14,-25,5,1,-27,-9,0,-26,3,-32,-19,26,-17,0,0,8,-2,-24,-34,-19,0; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='T'; M=-3,-5,-19,-6,0,-22,-15,-7,-17,0,-19,-13,-1,-9,1,-5,5,7,-12,-28,-16,0; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='E'; M=-6,6,-26,10,11,-28,-13,-8,-22,4,-26,-17,2,-12,6,-1,4,-1,-19,-32,-21,8; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='Y'; M=-7,-10,-10,-11,-7,-1,-15,-5,-3,-6,-1,-2,-8,-13,-6,-7,-6,-3,-3,-9,2,-8; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='Y'; M=-9,-12,-11,-14,-9,12,-13,6,-6,-10,-6,-5,-8,-15,-9,-10,-8,-8,-7,4,24,-9; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='S'; M=-1,-6,-18,-7,-4,-21,-2,-11,-18,-2,-19,-14,-4,-2,-2,-5,1,-4,-13,-25,-18,-4; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-4,6,-17,2,0,-20,-6,-4,-20,-1,-25,-16,14,-10,-1,-5,13,5,-17,-25,-16,0; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-9,-22,-10,-25,-19,7,-24,-15,6,-19,8,7,-19,-23,-14,-17,-13,-7,3,-12,0,-18; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-3,2,-22,5,6,-23,-1,-8,-21,-2,-24,-17,0,-7,-1,-7,5,-1,-17,-27,-19,3; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-3,1,-22,4,14,-21,-12,-6,-18,4,-19,-12,-1,-10,6,-2,2,-1,-15,-25,-17,11; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=23,-13,-3,-14,-8,-18,0,-15,-12,-7,-19,-11,-11,-6,-8,-9,8,0,-5,-25,-17,-8; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=-1,-19,-7,-20,-14,-8,-17,-17,2,-12,2,1,-18,-15,-10,-12,-8,-4,3,-19,-11,-13; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-2,-1,-17,-3,-2,-20,-4,-8,-17,0,-18,-12,1,-10,1,-3,3,-1,-12,-24,-17,-2; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=-5,1,-21,-1,4,-19,-8,-1,-21,4,-21,-12,2,-12,9,1,4,-5,-17,-22,-13,5; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-4,-8,-20,-9,-3,-23,-11,-10,-19,-2,-21,-17,-6,18,-4,-8,2,-4,-15,-27,-18,-3; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='B'; M=-11,11,-31,11,3,-27,3,-2,-29,-6,-33,-22,10,-18,0,-6,2,-7,-26,-33,-20,0; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-4,-4,-24,-5,-9,-29,26,-12,-34,-9,-34,-25,-4,-16,-7,-10,0,-15,-27,-30,-25,-9; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-12,-33,-11,-35,-27,5,-34,-24,17,-26,20,10,-32,-28,-21,-22,-22,-10,12,-15,-3,-26; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=22,-20,-5,-20,-13,-17,-8,-21,-5,-11,-11,-6,-19,-12,-10,-12,4,2,2,-29,-18,-12; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=3,-28,-7,-28,-27,-11,-26,-28,23,-19,6,7,-28,-20,-19,-27,-16,-1,31,-28,-12,-20; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-11,-33,-10,-33,-28,-2,-35,-28,25,-26,24,14,-32,-27,-21,-24,-22,-6,20,-22,-10,-26; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=13,-12,-18,-11,-13,-25,28,-18,-26,-13,-31,-21,-10,-13,-13,-15,8,-9,-18,-30,-25,-13; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-6,-29,-12,-31,-27,8,-30,-22,19,-23,8,5,-28,-26,-23,-27,-17,-7,19,-16,2,-23; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-16,-31,-16,-35,-26,24,-31,-17,7,-26,13,11,-29,-32,-21,-24,-20,-11,0,-6,8,-26; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-16,-30,-16,-34,-27,26,-32,-13,10,-26,9,4,-29,-32,-23,-25,-20,-14,4,-3,17,-26; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-10,6,-32,6,20,-29,-18,0,-27,14,-27,-16,2,-11,18,6,-1,-9,-22,-30,-19,19; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-8,-22,-17,-22,-15,-6,-28,-16,9,-15,3,3,-21,-21,-13,-18,-15,-7,9,-22,-5,-14; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=2,-6,-23,-4,-10,-26,26,-17,-28,-12,-31,-23,-5,-16,-11,-14,8,-5,-21,-31,-25,-11; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-6,3,-26,2,6,-25,-10,-3,-24,2,-27,-18,5,-13,2,-2,3,-5,-21,-31,-18,4; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-8,-2,-26,-1,4,-20,-16,-6,-19,-3,-20,-14,-3,-13,0,-6,-1,-4,-17,-27,-14,1; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-4,3,-17,4,4,-17,-7,-6,-13,-1,-16,-11,1,-3,1,-5,2,-2,-11,-21,-14,3; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-13,20,-28,12,5,-29,-10,3,-28,0,-35,-20,32,-16,2,-4,9,0,-26,-37,-21,4;
MA   /M: SY='P'; M=-2,-8,-23,-9,-1,-27,-14,-13,-20,-1,-22,-16,-5,8,0,-6,2,1,-13,-32,-22,-1;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: M=-5,-9,-23,-13,-5,-5,-8,-5,-19,-8,-21,-13,-6,-19,-8,-10,-3,-10,-18,-20,-5,-7;
MA   /M: SY='L'; M=-17,-31,-13,-34,-26,9,-33,-16,8,-25,13,7,-27,-28,-20,-22,-22,-12,3,-7,8,-25;
MA   /I: I=-1; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='Q'; M=-4,5,-25,5,8,-26,-8,-6,-25,5,-28,-17,5,-14,9,-1,9,-2,-21,-31,-21,7; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Q'; M=-5,-8,-25,-9,0,-23,-17,-6,-21,0,-21,-13,-7,0,3,-1,-3,-2,-15,-29,-17,0; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='I'; M=-11,-32,-11,-33,-28,3,-36,-27,26,-27,20,13,-31,-29,-24,-26,-21,-10,19,-17,-6,-27; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='I'; M=-8,-22,-11,-23,-17,-6,-28,-21,7,-16,5,3,-19,-21,-13,-18,-11,1,7,-22,-11,-16; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='D'; M=-7,8,-28,11,11,-29,-12,-7,-23,2,-28,-19,5,-10,5,-5,6,-4,-20,-35,-22,8; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=-1,-9,-18,-12,-6,-17,-10,-5,-16,-4,-18,-12,-4,-14,-4,-5,2,-1,-12,-26,-12,-6; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='L'; M=-12,-33,-10,-33,-26,-3,-32,-27,17,-25,25,13,-33,-24,-18,-21,-22,-7,12,-22,-11,-25; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='Q'; M=-6,-4,-26,-4,4,-27,-13,-5,-24,2,-24,-18,-3,4,5,-2,1,-4,-19,-30,-19,3; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='N'; M=-8,3,-24,-1,4,-22,-14,-3,-22,5,-24,-15,8,-16,3,0,4,-4,-20,-27,-15,3; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='I'; M=-6,-26,-11,-26,-25,-5,-30,-25,24,-23,11,6,-26,-22,-21,-25,-17,-6,23,-22,-9,-22; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='T'; M=-3,-6,-19,-8,-3,-21,-15,-10,-17,1,-18,-13,-3,-10,-1,0,2,3,-13,-27,-17,-3; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='H'; M=-13,-4,-26,-7,-1,-12,-18,7,-21,0,-21,-16,1,-17,-1,1,-4,-6,-19,-20,3,-2; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='K'; M=-7,-5,-25,-9,0,-24,-12,-9,-24,9,-26,-19,-3,3,-2,-3,0,-7,-18,-29,-17,0; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='G'; M=-4,0,-28,1,-5,-28,24,-10,-31,-11,-34,-23,1,-16,-8,-13,2,-12,-25,-31,-24,-7; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=-2,-2,-21,-3,2,-23,-10,-9,-20,3,-22,-14,2,-12,4,-3,8,1,-16,-29,-19,2; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='S'; M=0,-8,-15,-9,0,-20,-17,-11,-12,0,-17,-10,-4,-14,0,-6,2,2,-7,-27,-15,0; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='T'; M=-3,-9,-19,-10,-8,-19,-15,-15,-10,-7,-14,-10,-4,-11,-8,-8,-1,8,-5,-29,-17,-8; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: M=-9,-13,-20,-15,-7,-13,-21,-14,-7,-7,-6,-4,-10,-16,-5,-9,-7,-4,-6,-24,-13,-7; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: SY='V'; M=-8,-19,-17,-19,-17,-12,-22,-21,4,-16,0,0,-18,-17,-13,-18,-11,-3,5,-26,-14,-15;
MA   /M: SY='S'; M=-3,-2,-25,-3,1,-28,-3,-12,-24,-1,-28,-18,0,-4,-2,-8,4,-3,-18,-33,-23,0;
MA   /I: I=-2; MD=-3;
MA   /M: SY='P'; M=-3,-9,-23,-10,-5,-28,-5,-13,-23,-6,-25,-17,-7,8,-4,-9,0,-5,-17,-32,-23,-6; D=-2;
MA   /I: I=-2; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='F'; M=-15,-31,-13,-35,-28,19,-33,-21,12,-27,15,9,-30,-30,-23,-25,-20,-10,5,-10,3,-27; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='N'; M=-8,9,-25,7,1,-27,-12,-5,-23,-2,-30,-20,14,-7,-1,-8,8,2,-20,-36,-20,0;
MA   /M: SY='L'; M=-14,-31,-16,-31,-24,-9,-32,-26,7,-23,12,4,-30,1,-18,-22,-21,-8,5,-25,-14,-23;
MA   /M: SY='S'; M=-5,0,-26,-2,1,-25,-6,-9,-23,0,-25,-18,2,-17,0,2,4,-4,-20,-29,-20,-1;
MA   /M: SY='S'; M=-4,2,-19,4,3,-24,-7,-6,-22,-5,-26,-15,3,-16,1,-10,7,-3,-20,-30,-18,1;
MA   /I: I=-14; MD=-29;
MA   /M: SY='L'; M=-16,-35,-11,-36,-27,0,-36,-25,17,-27,30,16,-34,-28,-19,-20,-25,-9,9,-19,-8,-27; D=-14;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-15,-34,-13,-35,-27,5,-35,-25,16,-26,24,16,-33,-30,-19,-21,-24,-11,9,-15,-5,-26;
MA   /I: I=-8; MD=-17;
MA   /M: SY='P'; M=-7,-16,-27,-17,-7,-32,-15,-14,-26,-8,-26,-22,-16,49,-4,-14,-7,-10,-18,-34,-24,-7; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='Q'; M=-4,0,-17,0,2,-17,-5,-6,-16,0,-17,-11,0,-5,3,-5,3,-4,-14,-21,-14,2; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='B'; M=-9,8,-28,8,6,-22,-9,-6,-25,3,-29,-20,5,-17,0,-3,4,-7,-23,-31,-17,3; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='T'; M=-4,-13,-15,-15,-11,-17,-18,-16,-9,-9,-8,-7,-9,-18,-8,-6,-1,5,-7,-26,-16,-11;
MA   /M: SY='R'; M=-9,-5,-26,-6,0,-21,-15,-7,-19,-1,-18,-13,-3,-15,0,1,-2,-5,-18,-27,-15,-1;
MA   /M: SY='E'; M=-8,6,-28,5,7,-27,-11,1,-26,5,-29,-20,5,-13,5,1,4,-4,-22,-33,-18,5;
MA   /M: SY='Y'; M=-20,-30,-20,-32,-23,37,-30,10,-6,-23,-7,-7,-23,-32,-23,-23,-19,-19,-9,16,56,-23;
MA   /M: SY='Y'; M=-16,-30,-18,-33,-23,25,-27,-1,-4,-23,-6,-4,-25,-31,-20,-23,-19,-18,-7,15,36,-22;
MA   /M: SY='R'; M=-3,-12,-22,-15,-6,-21,-16,-10,-17,0,-14,-12,-3,-16,-2,14,1,11,-14,-28,-17,-6;
MA   /M: SY='Y'; M=-20,-29,-20,-30,-20,30,-30,19,-10,-19,-10,-10,-20,-30,-20,-20,-20,-20,-10,19,67,-20;
MA   /M: SY='E'; M=-9,1,-27,2,7,-22,-16,-4,-20,-2,-23,-15,0,-13,2,-6,1,-6,-19,-28,-15,4;
MA   /M: SY='G'; M=1,-10,-29,-10,-20,-30,59,-20,-39,-20,-40,-30,-10,-20,-20,-20,0,-20,-29,-30,-30,-20;
MA   /M: SY='S'; M=9,-1,-9,-1,-1,-20,0,-11,-20,-1,-29,-20,8,-9,-1,-11,37,10,-20,-30,-20,-1;
MA   /M: SY='L'; M=-18,-35,-12,-35,-25,0,-35,-26,13,-26,29,15,-34,-28,-17,-19,-24,-7,6,-19,-8,-25;
MA   /M: SY='T'; M=-1,-9,-11,-9,-9,-21,-20,-19,-11,-9,-11,-11,0,-9,-9,-9,9,47,-1,-31,-20,-9;
MA   /M: SY='T'; M=-1,-10,-12,-11,-10,-17,-19,-16,-9,-10,-11,-8,-1,-13,-9,-11,8,36,-2,-28,-16,-10;
MA   /M: SY='P'; M=-10,-19,-30,-19,-9,-39,-17,-20,-30,-10,-30,-30,-19,75,-10,-20,-9,-10,-21,-39,-30,-9;
MA   /M: SY='P'; M=-7,-14,-28,-13,-9,-36,-9,-18,-29,-11,-30,-27,-14,50,-9,-18,-5,-8,-20,-38,-28,-9;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='C'; M=-1,-30,79,-39,-38,-18,-30,-29,-8,-29,-8,-17,-30,-29,-28,-38,-11,-10,-8,-20,-18,-38;
MA   /M: SY='S'; M=1,-3,-16,-5,-2,-17,-11,-4,-17,-5,-23,-15,5,-15,-3,-9,13,6,-15,-25,-11,-3;
MA   /M: SY='E'; M=-10,6,-38,14,42,-30,-20,-1,-29,8,-27,-18,-2,-7,20,0,-1,-9,-27,-30,-20,34;
MA   /M: SY='S'; M=5,-8,-13,-10,-11,-23,0,-15,-16,-11,-22,-16,-3,-12,-10,-14,7,4,-10,-31,-21,-10;
MA   /M: SY='V'; M=0,-29,-10,-29,-28,-10,-29,-29,27,-20,10,9,-28,-20,-20,-28,-18,1,35,-29,-11,-20;
MA   /M: SY='T'; M=-7,-17,-17,-17,-11,-15,-26,-17,1,-11,0,-1,-15,-17,-6,-10,-7,6,3,-26,-15,-10;
MA   /M: SY='W'; M=-29,-39,-20,-49,-30,9,-28,-20,-20,-30,-20,-20,-39,-40,-20,-30,-29,-30,-30,98,19,-30;
MA   /M: SY='T'; M=-9,-19,-14,-21,-18,-5,-28,-11,6,-18,1,-1,-13,-22,-16,-17,-9,9,6,-22,-6,-18;
MA   /M: SY='V'; M=-5,-28,-12,-27,-26,-8,-32,-28,27,-22,12,10,-28,-23,-20,-28,-19,-4,30,-27,-11,-21;
MA   /M: SY='F'; M=-13,-26,-16,-31,-23,24,-28,-14,2,-23,3,6,-24,-31,-18,-22,-15,-13,-4,-7,9,-23;
MA   /M: SY='K'; M=-9,-2,-28,-7,2,-27,-16,-9,-23,11,-23,-16,3,-11,3,9,-1,-1,-18,-32,-21,1;
MA   /M: SY='E'; M=-9,4,-27,4,16,-27,-17,-4,-25,9,-26,-16,5,-13,13,1,3,0,-20,-29,-19,14;
MA   /M: SY='P'; M=-6,-17,-23,-18,-10,-30,-20,-17,-18,-8,-20,-19,-14,37,-8,-14,-5,0,-11,-34,-23,-9;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='I'; M=-7,-25,-15,-26,-21,-8,-28,-23,16,-17,9,6,-23,-24,-16,-15,-15,-7,14,-24,-12,-19; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='P'; M=-4,-10,-21,-11,-3,-22,-17,-10,-18,-1,-20,-15,-8,4,-2,-7,0,3,-12,-28,-15,-3; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='I'; M=-7,-31,-10,-31,-29,-3,-35,-29,31,-25,18,14,-30,-26,-23,-27,-20,-6,29,-23,-10,-25; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='S'; M=6,-1,-12,-1,-2,-21,-4,-11,-19,-3,-26,-19,6,-8,-2,-11,29,15,-16,-30,-20,-2; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='K'; M=-7,-7,-23,-10,-1,-19,-18,-5,-17,2,-19,-13,-4,-11,2,0,-1,-5,-15,-25,-13,-1; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='E'; M=-6,2,-28,3,10,-22,-14,-3,-22,2,-25,-15,0,-16,6,-1,1,-7,-20,-29,-15,8;
MA   /M: SY='Q'; M=-10,-1,-28,-1,14,-28,-20,5,-25,5,-17,-1,-2,-12,46,5,-2,-9,-17,-22,-19,22;
MA   /M: SY='L'; M=-13,-35,-12,-35,-28,1,-35,-27,20,-26,24,20,-33,-29,-19,-23,-24,-9,15,-16,-7,-26;
MA   /M: SY='E'; M=-7,-3,-25,-4,2,-18,-16,-3,-17,-4,-19,-12,-2,-17,1,-6,-3,-8,-16,-28,-14,1;
MA   /M: SY='A'; M=2,-13,-19,-13,-1,-20,-17,-11,-12,-1,-12,-5,-11,-16,2,-1,-3,-3,-8,-27,-17,-1;
MA   /M: SY='F'; M=-19,-33,-16,-38,-28,28,-32,-18,6,-28,14,9,-32,-33,-23,-25,-22,-15,-2,-2,10,-28;
MA   /M: SY='R'; M=-9,-7,-30,-12,3,-24,-18,-1,-26,9,-22,-16,-1,-16,10,22,-3,-8,-24,-22,-14,3;
MA   /M: SY='E'; M=-5,1,-25,-1,6,-25,-15,-3,-21,0,-22,-14,6,-14,6,1,3,-1,-18,-31,-19,5;
MA   /I: I=-7; MD=-14;
MA   /M: SY='L'; M=-3,-27,-9,-28,-21,-8,-26,-24,9,-19,11,8,-25,-19,-14,-18,-12,-3,8,-24,-13,-20; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='L'; M=-10,-20,-18,-22,-13,-10,-26,-14,0,-12,3,2,-17,-19,-8,-8,-12,-5,-1,-23,-9,-12; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: M=-6,-4,-21,-4,-4,-14,-6,-4,-19,-8,-20,-11,-3,-16,-1,-10,-1,-7,-16,-21,-9,-4; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: M=-7,-5,-19,-7,-5,-13,-13,-8,-15,-6,-17,-12,-2,-12,-5,-8,0,0,-13,-23,-10,-6; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='E'; M=-4,-2,-21,-2,2,-21,-9,-8,-17,-1,-18,-12,-1,-10,2,-3,0,-2,-13,-26,-17,1; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='E'; M=-5,0,-18,0,4,-16,-10,-1,-15,-2,-15,-10,1,-4,2,-3,1,-1,-12,-20,-11,2; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='S'; M=-3,-2,-13,-3,-2,-15,-1,-4,-15,-2,-16,-11,-1,-3,-1,-2,1,-3,-12,-18,-12,-2; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='E'; M=-2,0,-13,1,2,-12,-4,-4,-10,-4,-12,-7,-1,-7,1,-6,0,-2,-8,-16,-10,2; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='N'; M=-10,2,-27,1,-2,-28,-8,-7,-24,-3,-28,-20,4,-5,-3,-7,-1,-7,-20,-34,-21,-3;
MA   /M: M=-5,-4,-23,-4,-2,-22,-9,-10,-18,-4,-21,-15,-5,-15,-2,-6,-1,-7,-15,-28,-18,-3;
MA   /M: M=-3,-13,-15,-16,-9,-21,-13,-11,-18,-7,-19,-16,-9,0,-7,-8,-2,-5,-14,-28,-15,-9;
MA   /M: SY='M'; M=-12,-25,-17,-27,-20,-3,-28,-17,6,-19,9,12,-21,-22,-12,-18,-16,-8,4,-20,-4,-19;
MA   /M: SY='V'; M=-2,-15,-15,-17,-11,-15,-19,-12,-4,-9,-9,-5,-13,-17,-6,-12,-6,-2,1,-25,-12,-9;
MA   /M: SY='N'; M=-13,10,-30,7,2,-28,-8,-3,-26,0,-30,-20,14,-13,1,-4,2,-4,-23,-35,-20,1;
MA   /M: SY='N'; M=-13,17,-26,5,-2,-28,-10,0,-25,-3,-33,-18,37,-14,-3,-5,8,3,-22,-37,-21,-2;
MA   /M: SY='Y'; M=-10,-21,-19,-26,-19,16,-19,-4,-7,-18,-10,-7,-16,-27,-17,-18,-10,-12,-8,-4,18,-18;
MA   /M: SY='R'; M=-10,-11,-38,-19,-2,-28,-20,-1,-27,15,-18,-17,-2,-21,8,51,-11,-10,-27,-30,-19,-2;
MA   /M: SY='P'; M=-6,-16,-26,-16,-5,-32,-18,-14,-24,-7,-25,-22,-15,44,-6,-15,-5,-6,-16,-35,-24,-6;
MA   /M: SY='V'; M=-7,-25,-13,-25,-19,-14,-29,-22,6,-17,5,1,-23,-9,-12,-17,-14,0,9,-27,-15,-16;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='Q'; M=-9,-2,-28,-3,15,-27,-20,10,-27,8,-19,-1,-2,-11,48,8,-1,-10,-18,-21,-17,23; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='P'; M=-6,-11,-25,-13,-6,-31,-15,-14,-25,-6,-27,-23,-9,38,-6,-13,-1,-6,-19,-35,-24,-7; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='L'; M=-11,-26,-14,-26,-19,-8,-27,-23,8,-21,16,8,-26,-22,-13,-17,-17,-7,4,-23,-13,-19; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='N'; M=-12,10,-27,0,-3,-24,-1,2,-27,-3,-32,-19,24,-19,-4,-5,4,-6,-25,-32,-17,-4; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='N'; M=-9,8,-30,6,-1,-27,9,-3,-31,-6,-35,-23,12,-18,-3,-8,3,-9,-26,-33,-20,-2;
MA   /M: SY='R'; M=-8,-11,-37,-20,-3,-29,-15,-3,-27,15,-20,-19,-2,-20,6,48,-9,-10,-26,-30,-20,-2;
MA   /M: SY='T'; M=-4,-14,-15,-15,-10,-18,-20,-15,-9,-8,-10,-8,-11,-12,-7,-7,-5,2,-5,-28,-16,-9;
MA   /M: SY='V'; M=-5,-28,-12,-29,-27,-7,-30,-27,24,-21,12,9,-27,-23,-19,-25,-18,-4,26,-26,-11,-22;
MA   /M: SY='Y'; M=-11,-16,-23,-19,-8,0,-23,1,-12,-6,-12,-10,-10,-23,-5,-2,-8,-10,-12,-12,11,-7;
MA   /M: M=0,-16,-15,-19,-11,-11,-15,-8,-12,-7,-14,-10,-12,-14,-8,-7,-1,-2,-9,-22,-7,-11;
MA   /M: SY='N'; M=-3,-1,-20,-7,-5,-16,-11,-3,-18,-4,-25,-16,11,-14,-4,-5,11,0,-17,-27,-11,-5;
MA   /M: SY='F'; M=-10,-14,-20,-18,-11,1,-20,-6,-10,-12,-13,-10,-11,-19,-10,-13,-7,-8,-11,-15,0,-12;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=118(117); /POSITIVE=118(117); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=Alpha-carbonic anhydrase;
CC   /VERSION=4;
DR   O04846    , ATCA1_ARATH, T; F4IHR4    , ATCA2_ARATH, T;
DR   Q9FYE3    , ATCA3_ARATH, T; F4JIK2    , ATCA4_ARATH, T;
DR   F4HUC4    , ATCA5_ARATH, T; Q9SUB4    , ATCA6_ARATH, T;
DR   Q8L817    , ATCA7_ARATH, T; Q9FM99    , ATCA8_ARATH, T;
DR   P86277    , BIOR_THESB , T; A0JN41    , CAH10_BOVIN, T;
DR   Q9NS85    , CAH10_HUMAN, T; Q9N085    , CAH10_MACFA, T;
DR   P61215    , CAH10_MOUSE, T; Q5R4U0    , CAH10_PONAB, T;
DR   Q866X7    , CAH11_BOVIN, T; O75493    , CAH11_HUMAN, T;
DR   O70354    , CAH11_MOUSE, T; Q866X6    , CAH11_PIG  , T;
DR   Q5R665    , CAH11_PONAB, T; Q95203    , CAH11_SHEEP, T;
DR   O43570    , CAH12_HUMAN, T; Q8CI85    , CAH12_MOUSE, T;
DR   Q9MZ30    , CAH12_RABIT, T; Q8N1Q1    , CAH13_HUMAN, T;
DR   Q9D6N1    , CAH13_MOUSE, T; Q9ULX7    , CAH14_HUMAN, T;
DR   Q9WVT6    , CAH14_MOUSE, T; Q99N23    , CAH15_MOUSE, T;
DR   Q1LZA1    , CAH1_BOVIN , T; Q20781    , CAH1_CAEEL , T;
DR   P83299    , CAH1_CHIHA , T; P20507    , CAH1_CHLRE , T;
DR   Q7M316    , CAH1_GORGO , T; P00917    , CAH1_HORSE , T;
DR   P00915    , CAH1_HUMAN , T; B3A0P2    , CAH1_LOTGI , T;
DR   P00916    , CAH1_MACMU , T; P35217    , CAH1_MACNE , T;
DR   Q8HY33    , CAH1_MONDO , T; P13634    , CAH1_MOUSE , T;
DR   Q7M317    , CAH1_PANTR , T; P07452    , CAH1_RABIT , T;
DR   B0BNN3    , CAH1_RAT   , T; P48282    , CAH1_SHEEP , T;
DR   P00921    , CAH2_BOVIN , T; Q18932    , CAH2_CAEEL , T;
DR   P07630    , CAH2_CHICK , T; P24258    , CAH2_CHLRE , T;
DR   P00918    , CAH2_HUMAN , T; B3A0Q6    , CAH2_LOTGI , T;
DR   P00920    , CAH2_MOUSE , T; P00919    , CAH2_RABIT , T;
DR   P27139    , CAH2_RAT   , T; P00922    , CAH2_SHEEP , T;
DR   Q8UWA5    , CAH2_TRIHK , T; Q3SZX4    , CAH3_BOVIN , T;
DR   Q27504    , CAH3_CAEEL , T; P07450    , CAH3_HORSE , T;
DR   P07451    , CAH3_HUMAN , T; P16015    , CAH3_MOUSE , T;
DR   Q5S1S4    , CAH3_PIG   , T; P14141    , CAH3_RAT   , T;
DR   Q95323    , CAH4_BOVIN , T; P22748    , CAH4_HUMAN , T;
DR   Q64444    , CAH4_MOUSE , T; P48283    , CAH4_RABIT , T;
DR   P48284    , CAH4_RAT   , T; P35218    , CAH5A_HUMAN, T;
DR   P23589    , CAH5A_MOUSE, T; P43165    , CAH5A_RAT  , T;
DR   Q9Y2D0    , CAH5B_HUMAN, T; Q9QZA0    , CAH5B_MOUSE, T;
DR   Q66HG6    , CAH5B_RAT  , T; Q10462    , CAH5_CAEEL , T;
DR   P18915    , CAH6_BOVIN , T; Q865C0    , CAH6_CANLF , T;
DR   P23280    , CAH6_HUMAN , T; P18761    , CAH6_MOUSE , T;
DR   P08060    , CAH6_SHEEP , T; P43166    , CAH7_HUMAN , T;
DR   Q9ERQ8    , CAH7_MOUSE , T; P35219    , CAH8_HUMAN , T;
DR   P28651    , CAH8_MOUSE , T; Q5PPN4    , CAH8_RAT   , T;
DR   Q16790    , CAH9_HUMAN , T; Q8VHB5    , CAH9_MOUSE , T;
DR   Q8V4Y0    , CAHH_MONPZ , T; Q6RZI9    , CAHH_RABPU , T;
DR   O57211    , CAHH_VACCA , T; P20508    , CAHH_VACCC , T;
DR   Q9JFA1    , CAHH_VACCT , T; P04195    , CAHH_VACCW , T;
DR   P33065    , CAHH_VAR67 , T; Q92051    , CAHZ_DANRE , T;
DR   B8V7P3    , CAH_ACRMI  , T; P54212    , CAH_DUNSA  , T;
DR   O52535    , CAH_KLEPN  , T; Q50940    , CAH_NEIGO  , T;
DR   P94170    , CAH_NOSS1  , T; Q6DAJ6    , CAH_PECAS  , T;
DR   O52538    , CAH_PECCA  , T; Q9NL38    , MA66_PINMA , T;
DR   A0ZSF6    , MAC1_CRANI , T; A0ZSF7    , MAC2_CRANI , T;
DR   A0ZSF2    , MAF_PINFU  , T; A0ZSF3    , MAM_PINMA  , T;
DR   Q27908    , MANA_PINFU , T; P86856    , MANL_MYTCA , T;
DR   A0ZSF4    , MAP1_MIZYE , T; A0ZSF5    , MAP2_MIZYE , T;
DR   Q84UV8    , NEC3_NICLS , T; B9EKR1    , PRPTZ_MOUSE, T;
DR   Q98936    , PTPRG_CHICK, T; P23470    , PTPRG_HUMAN, T;
DR   Q05909    , PTPRG_MOUSE, T; P23471    , PTPRZ_HUMAN, T;
DR   Q62656    , PTPRZ_RAT  , T;
DR   P84537    , CAH_LOBCS  , P;
3D   12CA; 1A42; 1AM6; 1AVN; 1AZM; 1BCD; 1BIC; 1BN1; 1BN3; 1BN4; 1BNM; 1BNN;
3D   1BNQ; 1BNT; 1BNU; 1BNV; 1BNW; 1BV3; 1BZM; 1CA2; 1CA3; 1CAH; 1CAI; 1CAJ;
3D   1CAK; 1CAL; 1CAM; 1CAN; 1CAO; 1CAY; 1CAZ; 1CCS; 1CCT; 1CCU; 1CIL; 1CIM;
3D   1CIN; 1CNB; 1CNC; 1CNG; 1CNH; 1CNI; 1CNJ; 1CNK; 1CNW; 1CNX; 1CNY; 1CRA;
3D   1CRM; 1CVA; 1CVB; 1CVC; 1CVD; 1CVE; 1CVF; 1CVH; 1CZM; 1DCA; 1DCB; 1DMX;
3D   1DMY; 1EOU; 1F2W; 1FLJ; 1FQL; 1FQM; 1FQN; 1FQR; 1FR4; 1FR7; 1FSN; 1FSQ;
3D   1FSR; 1G0E; 1G0F; 1G1D; 1G3Z; 1G45; 1G46; 1G48; 1G4J; 1G4O; 1G52; 1G53;
3D   1G54; 1G6V; 1H4N; 1H9N; 1H9Q; 1HCA; 1HCB; 1HEA; 1HEB; 1HEC; 1HED; 1HUG;
3D   1HUH; 1HVA; 1I8Z; 1I90; 1I91; 1I9L; 1I9M; 1I9N; 1I9O; 1I9P; 1I9Q; 1IF4;
3D   1IF5; 1IF6; 1IF7; 1IF8; 1IF9; 1J9W; 1JCZ; 1JD0; 1JV0; 1KEQ; 1KOP; 1KOQ;
3D   1KWQ; 1KWR; 1LG5; 1LG6; 1LGD; 1LUG; 1LZV; 1MOO; 1MUA; 1OKL; 1OKM; 1OKN;
3D   1OQ5; 1RAY; 1RAZ; 1RJ5; 1RJ6; 1RZA; 1RZB; 1RZC; 1RZD; 1RZE; 1T9N; 1TB0;
3D   1TBT; 1TE3; 1TEQ; 1TEU; 1TG3; 1TG9; 1TH9; 1THK; 1TTM; 1UGA; 1UGB; 1UGC;
3D   1UGD; 1UGE; 1UGF; 1UGG; 1URT; 1V9E; 1V9I; 1XEG; 1XEV; 1XPZ; 1XQ0; 1YDA;
3D   1YDB; 1YDC; 1YDD; 1YO0; 1YO1; 1YO2; 1Z93; 1Z97; 1Z9Y; 1ZE8; 1ZFK; 1ZFQ;
3D   1ZGE; 1ZGF; 1ZH9; 1ZNC; 1ZSA; 1ZSB; 1ZSC; 2ABE; 2AW1; 2AX2; 2CA2; 2CAB;
3D   2CBA; 2CBB; 2CBC; 2CBD; 2CBE; 2EU2; 2EU3; 2EZ7; 2F14; 2FMG; 2FMZ; 2FNK;
3D   2FNM; 2FNN; 2FOQ; 2FOS; 2FOU; 2FOV; 2FOY; 2FW4; 2GD8; 2GEH; 2H15; 2H4N;
3D   2HD6; 2HFW; 2HKK; 2HL4; 2HNC; 2HOC; 2ILI; 2IT4; 2NMX; 2NN1; 2NN7; 2NNG;
3D   2NNO; 2NNS; 2NNV; 2NWO; 2NWP; 2NWY; 2NWZ; 2NXR; 2NXS; 2NXT; 2O4Z; 2OSF;
3D   2OSM; 2POU; 2POV; 2POW; 2Q1B; 2Q1Q; 2Q38; 2QO8; 2QOA; 2QP6; 2VVA; 2VVB;
3D   2W2J; 2WD2; 2WD3; 2WEG; 2WEH; 2WEJ; 2WEO; 2X7S; 2X7T; 2X7U; 2ZNC; 3B1B;
3D   3B4F; 3BET; 3BL0; 3BL1; 3C7P; 3CA2; 3CAJ; 3CYU; 3CZV; 3D0N; 3D8W; 3D92;
3D   3D93; 3D9Z; 3DA2; 3DAZ; 3DBU; 3DC3; 3DC9; 3DCC; 3DCS; 3DCW; 3DD0; 3DD8;
3D   3DV7; 3DVB; 3DVC; 3DVD; 3EFI; 3EFT; 3F4X; 3F7B; 3F7U; 3F8E; 3FE4; 3FFP;
3D   3FW3; 3GZ0; 3HFP; 3HKN; 3HKQ; 3HKT; 3HKU; 3HLJ; 3HS4; 3IAI; 3IBI; 3IBL;
3D   3IBN; 3IBU; 3IEO; 3IGP; 3JXF; 3JXG; 3JXH; 3K2F; 3K34; 3K7K; 3KIG; 3KKX;
3D   3KLD; 3KNE; 3KOI; 3KOK; 3KON; 3KS3; 3KWA; 3L14; 3LXE; 3M04; 3M14; 3M1J;
3D   3M1K; 3M1Q; 3M1W; 3M2N; 3M2X; 3M2Y; 3M2Z; 3M3X; 3M40; 3M5E; 3M5S; 3M5T;
3D   3M67; 3M96; 3M98; 3MDZ; 3MHC; 3MHI; 3MHL; 3MHM; 3MHO; 3ML2; 3ML5; 3MMF;
3D   3MNA; 3MNH; 3MNI; 3MNJ; 3MNK; 3MNU; 3MWO; 3MYQ; 3MZC; 3N0N; 3N2P; 3N3J;
3D   3N4B; 3NB5; 3NI5; 3NJ9; 3OIK; 3OIL; 3OIM; 3OKU; 3OKV; 3OY0; 3OYQ; 3OYS;
3D   3P3H; 3P3J; 3P44; 3P4V; 3P55; 3P58; 3P5A; 3P5L; 3PJJ; 3PO6; 3PYK; 3QYK;
3D   3R16; 3R17; 3RG3; 3RG4; 3RGE; 3RJ7; 3RLD; 3RYJ; 3RYV; 3RYX; 3RYY; 3RYZ;
3D   3RZ0; 3RZ1; 3RZ5; 3RZ7; 3RZ8; 3S71; 3S72; 3S73; 3S74; 3S75; 3S76; 3S77;
3D   3S78; 3S8X; 3S97; 3S9T; 3SAP; 3SAX; 3SBH; 3SBI; 3T5U; 3T5Z; 3T82; 3T83;
3D   3T84; 3T85; 3TMJ; 3TVN; 3TVO; 3U3A; 3U45; 3U47; 3U7C; 3UYN; 3UYQ; 3V2J;
3D   3V2M; 3V3F; 3V3G; 3V3H; 3V3I; 3V3J; 3V5G; 3V7X; 3VBD; 3W6H; 3W6I; 3ZNC;
3D   3ZP9; 4BCW; 4BF1; 4BF6; 4CA2; 4CAC; 4CNR; 4CNV; 4CNW; 4CNX; 4CQ0; 4DZ7;
3D   4DZ9; 4E3D; 4E3F; 4E3G; 4E3H; 4E49; 4E4A; 4E5Q; 4FIK; 4FL7; 4FPT; 4FRC;
3D   4FU5; 4FVN; 4FVO; 4G0C; 4GL1; 4HBA; 4HEW; 4HEY; 4HEZ; 4HF3; 4HT0; 4HT2;
3D   4HU1; 4IDR; 4ILX; 4ITO; 4ITP; 4IWZ; 4JS6; 4JSA; 4JSS; 4JSW; 4JSZ; 4K0S;
3D   4K0T; 4K0Z; 4K13; 4K1Q; 4KAP; 4KNI; 4KNJ; 4KNM; 4KNN; 4KP5; 4KP8; 4KUV;
3D   4KUW; 4KUY; 4KV0; 4L5U; 4L5V; 4L5W; 4LHI; 4LP6; 4LU3; 4M2R; 4M2U; 4M2V;
3D   4M2W; 4MDG; 4MDL; 4MDM; 4MLT; 4MLX; 4MO8; 4MTY; 4N0X; 4N16; 4PQ7; 4PXX;
3D   4PYX; 4PYY; 4PZH; 4Q06; 4Q07; 4Q08; 4Q09; 4Q0L; 4Q49; 4Q6D; 4Q6E; 4Q78;
3D   4Q7P; 4Q7S; 4Q7V; 4Q7W; 4Q81; 4Q83; 4Q87; 4Q8X; 4Q8Y; 4Q8Z; 4Q90; 4Q99;
3D   4Q9Y; 4QEF; 4QIY; 4QIZ; 4QJ0; 4QJM; 4QJO; 4QJP; 4QJW; 4QJX; 4QK1; 4QK2;
3D   4QK3; 4QSA; 4QSB; 4QSI; 4QSJ; 4QTL; 4QY3; 4R59; 4R5A; 4R5B; 4RFC; 4RFD;
3D   4RH2; 4RIU; 4RIV; 4RN4; 4RUX; 4RUY; 4RUZ; 4WL4; 4WR7; 4WUP; 4WUQ; 4WW6;
3D   4WW8; 4XE1; 4Y0J; 4YGJ; 4YGK; 4YGL; 4YGN; 4YVY; 4YWP; 4YX4; 4YXI; 4YXO;
3D   4YXU; 4YYT; 4Z0Q; 4Z1E; 4Z1J; 4Z1K; 4Z1N; 4ZAO; 4ZWI; 4ZWX; 4ZWY; 4ZWZ;
3D   4ZX0; 4ZX1; 5A25; 5A6H; 5AMD; 5AMG; 5AML; 5BNL; 5BRU; 5BRV; 5BRW; 5BYI;
3D   5C8I; 5CA2; 5CAC; 5CJF; 5CJL; 5CLU; 5DOG; 5DOH; 5DRS; 5DSI; 5DSJ; 5DSK;
3D   5DSL; 5DSM; 5DSN; 5DSO; 5DSP; 5DSQ; 5DSR; 5DVX; 5E28; 5E2K; 5E2M; 5E2N;
3D   5E2R; 5E2S; 5E5R; 5E5U; 5EH5; 5EH7; 5EH8; 5EHV; 5EHW; 5EKH; 5EKJ; 5EKM;
3D   5EZT; 5FDC; 5FDI; 5FL4; 5FL5; 5FL6; 5FLO; 5FLP; 5FLQ; 5FLR; 5FLS; 5FLT;
3D   5FNG; 5FNH; 5FNI; 5FNJ; 5FNK; 5FNL; 5FNM; 5G01; 5G03; 5G0B; 5G0C; 5J8Z;
3D   5JQ0; 5JQT; 5LMD; 6CA2; 7CA2; 8CA2; 9CA2;
PR   PRU01134;
DO   PDOC00146;
//
