ID   6_CYS; MATRIX.
AC   PS51701;
DT   01-JAN-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   6-Cysteine (6-Cys) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=140;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=140;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.1320771; R2=0.0094659; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=13623.5410156; R2=6.6217141; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=779; H_SCORE=18782; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=568; H_SCORE=17385; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-75; I=-75; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-3,-4,-22,-8,1,-5,-11,-12,-3,9,-6,3,2,-7,-6,-4,-2,-5,-6,-22,-7,-3;
MA   /M: SY='I'; M=1,-9,-19,-17,-10,-5,-14,-16,19,-5,6,5,-1,-17,-11,-16,-4,2,14,-27,-6,-12;
MA   /M: SY='Y'; M=-13,-8,-32,-3,-1,-1,-18,9,-13,3,0,1,-8,-7,-4,-2,-7,-9,-10,-11,15,-4;
MA   /M: SY='G'; M=0,-8,-30,-16,-19,-10,27,-22,7,-10,-2,-6,-5,-17,-18,-18,-2,-6,-3,-8,-10,-19;
MA   /M: SY='C'; M=-26,-18,145,-28,8,-27,-37,-45,-15,-27,1,-17,-10,-27,-19,-20,-19,-17,-16,-21,-52,-1;
MA   /M: SY='D'; M=1,33,-26,54,6,-36,-5,-15,-27,1,-12,-20,13,-9,-8,-11,3,-5,-18,-38,-15,-1;
MA   /M: SY='F'; M=-19,-25,-33,-37,-32,70,-27,-18,0,-10,18,-14,-11,-33,-23,-10,-10,-13,9,6,32,-32;
MA   /I: I=-4; MD=-6;
MA   /M: SY='S'; M=2,3,-14,4,-2,-10,-3,-9,-4,-1,-5,-5,3,-7,-2,-6,5,4,-3,-17,-6,-3; D=-4;
MA   /I: I=-4; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='N'; M=3,6,-18,-1,-4,-11,-11,-11,-5,1,-7,-1,16,-11,-4,-13,7,11,-6,-38,-14,-5;
MA   /M: SY='K'; M=2,9,-21,9,9,-22,-1,-12,-15,10,-15,-4,10,-3,-1,-6,4,-3,-18,-28,-19,4;
MA   /M: SY='E'; M=0,2,-16,1,7,-15,-11,-8,-8,7,-9,2,5,-7,0,-4,-2,-4,-11,-28,-12,4;
MA   /M: SY='S'; M=-1,-3,-24,-3,-2,-8,-6,-11,-2,0,-3,-3,-3,-10,-7,-10,1,-1,-4,-20,-3,-6;
MA   /M: SY='S'; M=1,0,-22,0,2,-11,-10,-9,-10,4,-9,-4,0,-5,-2,-5,5,2,-9,-25,-8,-1;
MA   /M: SY='I'; M=-4,-8,-16,-12,-8,0,-17,-1,2,-6,2,2,-2,-14,-10,-12,-4,-1,1,-27,-2,-10;
MA   /M: SY='L'; M=-3,-3,-17,-6,-5,-3,-11,-12,1,-4,2,-1,1,-16,-8,-12,-3,1,-2,-23,-1,-6;
MA   /M: SY='F'; M=-5,-14,-23,-24,-19,26,-18,-17,8,-8,9,-6,-6,-19,-15,-13,-5,-4,8,-17,6,-20;
MA   /M: SY='S'; M=-2,-1,-14,-1,2,-15,-12,-9,-7,-1,-3,-7,-2,-2,-6,-14,4,4,-8,-26,-8,-2;
MA   /M: SY='N'; M=-3,1,-19,-1,0,-8,-14,-10,-7,1,-4,-3,4,-7,-3,-8,0,2,-8,-25,-4,-2;
MA   /M: SY='N'; M=-1,6,-18,-2,-4,-14,-6,-9,0,-1,-9,-5,16,-9,-6,-13,0,2,-8,-34,-17,-6;
MA   /I: I=-12; MD=-17;
MA   /M: SY='I'; M=-3,-2,-16,-5,-4,-8,-14,-10,2,-1,0,1,2,-13,-8,-11,-4,-1,-1,-25,-4,-6; D=-12;
MA   /I: I=-12; MD=-17;
MA   /M: SY='D'; M=1,6,-18,7,2,-16,-9,-11,-4,3,-4,1,6,-11,-3,-8,-2,-2,-6,-28,-10,-1; D=-12;
MA   /I: I=-12; MD=-17;
MA   /M: SY='N'; M=0,1,-16,0,-1,-11,-9,-9,-5,1,-6,-4,4,-3,-3,-8,0,3,-8,-25,-9,-3; D=-12;
MA   /I: I=-12; MD=-17;
MA   /M: SY='N'; M=2,4,-17,1,1,-12,-5,-9,-4,4,-7,1,7,-8,-5,-8,2,1,-7,-25,-11,-2; D=-12;
MA   /I: I=-12; MD=-17;
MA   /M: SY='D'; M=2,6,-16,11,3,-16,-3,-12,-10,4,-8,-5,0,-3,-3,-3,1,-3,-8,-19,-9,0; D=-12;
MA   /I: I=-12; MD=-17;
MA   /M: SY='D'; M=-2,2,-14,3,-1,-7,-8,-7,-2,-1,0,-3,3,-9,-1,-5,-2,0,-3,-15,0,-2; D=-12;
MA   /I: I=-12; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='N'; M=3,8,-17,3,2,-17,-9,-11,-4,3,-9,-1,14,-13,-4,-10,1,0,-6,-36,-18,0;
MA   /M: SY='K'; M=-4,-6,-24,-8,-2,-5,-16,-12,1,2,0,1,-3,-11,-3,-6,-4,-2,1,-18,2,-4;
MA   /M: SY='I'; M=-1,-7,-20,-11,-5,-10,-14,-5,6,-5,-1,-2,-2,-11,-7,-13,0,1,3,-26,-7,-7;
MA   /M: SY='C'; M=-27,-18,144,-28,7,-28,-37,-38,-16,-28,0,-16,-7,-28,-18,-20,-18,-18,-18,-24,-54,-2;
MA   /M: SY='N'; M=0,0,-16,-2,1,-10,-15,-12,-6,2,-7,-5,5,-9,-4,-8,4,5,-4,-27,-8,-1;
MA   /M: SY='I'; M=0,-18,-21,-26,-24,7,-19,-20,38,-15,16,7,-10,-31,-20,-18,-10,3,33,-24,6,-24;
MA   /M: SY='H'; M=-4,4,-24,7,4,-18,-15,9,-15,2,-9,-2,4,-7,2,-2,-2,-6,-14,-28,-7,2;
MA   /M: SY='I'; M=3,-10,-22,-14,-13,6,-13,-14,13,-10,9,3,-6,-17,-12,-15,-4,3,11,-26,1,-14;
MA   /M: SY='K'; M=-3,1,-23,1,5,-12,-10,-11,-12,8,-9,-3,2,-5,-2,-5,1,-2,-12,-18,-5,1;
MA   /I: I=-17; MD=-23;
MA   /M: SY='E'; M=4,2,-14,2,7,-12,-2,-8,-9,6,-9,-2,3,-4,1,-4,5,-2,-10,-18,-13,3; D=-17;
MA   /I: I=-17; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-6,-8,-16,-8,-3,-5,-9,-2,-8,1,-6,-10,-6,18,-3,-2,-6,-3,-10,-14,-3,-5; D=-17;
MA   /I: I=-17; DM=-23;
MA   /M: SY='N'; M=-6,2,-21,-9,-12,3,5,-16,-3,-4,-5,-4,14,-22,-12,-12,-5,-6,-12,-13,-8,-13;
MA   /M: SY='D'; M=3,20,-21,33,12,-30,-11,-10,-21,7,-11,-10,7,-7,-3,-8,4,-4,-15,-34,-15,5;
MA   /M: SY='I'; M=-3,-14,-24,-18,-14,5,-18,-15,14,-4,10,5,-10,-17,-12,-11,-6,2,13,-18,8,-15;
MA   /M: SY='I'; M=0,-18,-18,-28,-26,20,-17,-23,31,-17,16,2,-9,-33,-23,-18,-9,0,28,-22,5,-26;
MA   /M: SY='G'; M=3,-3,-31,-10,-12,-20,33,-22,-4,-5,-11,-8,-1,-10,-9,-14,2,-6,-13,-9,-19,-11;
MA   /M: SY='F'; M=-6,-19,-19,-31,-27,30,-20,-20,28,-15,21,3,-8,-33,-23,-19,-11,-5,23,-17,10,-27;
MA   /M: SY='M'; M=1,-3,-22,-9,-3,-4,-13,-13,3,7,-4,9,6,-14,-5,-5,-3,0,0,-28,-7,-5;
MA   /M: SY='C'; M=-27,-20,132,-28,4,-19,-36,-43,-14,-26,4,-16,-11,-29,-19,-18,-18,-17,-14,-16,-42,-4;
MA   /M: SY='P'; M=-7,-13,-27,-6,7,-33,-5,3,-23,6,-23,-31,-20,72,-1,-10,-6,-1,-31,-26,-18,0;
MA   /I: I=-21; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='N'; M=0,-2,-25,-6,-4,-8,-10,-8,-5,3,-8,-2,5,-5,-6,-9,5,5,-6,-28,-9,-7;
MA   /M: SY='N'; M=0,11,-22,6,0,-16,3,-13,-12,5,-14,-6,18,-10,-4,-7,2,-2,-17,-29,-18,-3;
MA   /M: SY='K'; M=-4,-4,-25,-4,-3,-3,-15,-11,-6,4,-1,1,0,-11,-4,-6,-1,0,-3,-19,2,-5;
MA   /M: SY='N'; M=0,1,-19,-4,-3,-7,-8,-12,-1,1,-3,0,7,-12,-7,-12,1,3,-4,-29,-8,-6;
MA   /M: SY='K'; M=-1,0,-19,-1,0,-9,-9,-11,-5,1,-3,-2,1,-6,-6,-11,0,1,-8,-25,-6,-3;
MA   /I: I=-2; MD=-2;
MA   /M: SY='Y'; M=-3,-3,-15,-2,-4,-3,-7,-1,-1,-2,0,-2,-2,-6,-4,-5,0,0,-1,-9,2,-5; D=-2;
MA   /I: I=-2; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='N'; M=-2,2,-13,1,-1,-6,-5,1,-6,1,-4,-1,4,-4,0,-2,-2,-2,-7,-13,-3,-1; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='I'; M=-1,-4,-11,-8,-6,4,-9,-8,5,-3,3,0,0,-13,-6,-6,-1,1,4,-13,0,-7; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='K'; M=-1,-3,-11,-6,1,0,-10,-9,-1,2,-1,-2,0,-8,-2,-4,0,-1,-1,-12,-2,-1; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='Y'; M=-5,-10,-14,-10,-11,6,-13,-6,12,-8,13,5,-9,-16,-10,-9,-8,1,11,-8,14,-10; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='E'; M=-3,-1,-18,0,3,-9,-14,-1,-6,2,-2,1,0,-7,0,-4,-3,-2,-6,-18,0,1; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='P'; M=-8,-14,-26,-5,7,-34,-8,6,-24,8,-24,-32,-22,84,-1,-9,-8,0,-32,-27,-17,-1; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='N'; M=1,4,-20,4,3,-16,-10,-6,-11,4,-10,-6,5,3,-3,-8,3,1,-12,-31,-14,-1; D=-2;
MA   /I: I=-2; DM=-2;
MA   /M: SY='N'; M=-2,10,-22,8,0,-14,-4,-11,-11,2,-9,-6,14,-9,-4,-10,1,0,-14,-29,-10,-2;
MA   /M: SY='C'; M=-21,-17,108,-26,1,-18,-31,-37,-8,-23,4,-11,-8,-29,-19,-19,-16,-14,-9,-21,-40,-6;
MA   /M: SY='F'; M=-15,-23,-29,-36,-29,70,-26,-25,-3,-6,14,-15,-10,-27,-23,-10,-8,-14,5,2,22,-30;
MA   /M: SY='D'; M=-1,5,-21,11,11,-18,-13,-1,-18,5,-10,-7,1,-5,1,-5,4,-3,-15,-25,-8,6;
MA   /M: SY='N'; M=-1,4,-23,5,5,-15,-14,-4,-14,5,-11,-4,6,-8,4,-2,3,0,-13,-27,-8,3;
MA   /M: SY='V'; M=8,-13,-21,-18,-21,0,-21,-19,28,-13,7,5,-8,-29,-19,-14,-5,10,30,-33,-1,-21;
MA   /I: I=-4; MD=-5;
MA   /M: SY='Y'; M=-13,-17,-29,-16,-17,15,-17,-8,8,-12,17,0,-16,-21,-12,-10,-10,-2,10,0,29,-17; D=-4;
MA   /I: I=-4; MD=-5;
MA   /M: SY='Y'; M=-6,-10,-20,-12,-12,4,-11,-8,9,-7,8,0,-6,-13,-9,-9,-5,1,8,-9,11,-12; D=-4;
MA   /I: I=-4; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='D'; M=-2,4,-13,5,3,-8,-6,-7,-8,5,-5,-1,4,-4,-3,-3,-1,-2,-8,-12,-4,0; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='E'; M=-2,1,-12,0,4,-9,-9,-4,-7,3,-4,-3,3,-5,0,-5,0,-1,-7,-16,-5,2; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='N'; M=-1,5,-14,1,-3,-3,-5,-11,-3,0,-2,-2,9,-13,-5,-7,-1,-1,-6,-21,-6,-5; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='K'; M=-1,2,-16,2,3,-11,-10,-7,-5,6,-4,2,2,-5,-4,-5,-2,-2,-6,-20,-5,0; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='E'; M=-1,-2,-13,-4,2,-11,-8,-8,-3,1,-3,-3,0,0,-3,-10,-1,1,-6,-20,-8,0; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='K'; M=3,1,-15,0,3,-11,-11,-8,-4,4,-6,1,4,-8,-1,-5,2,2,-5,-25,-9,0; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='N'; M=-1,11,-18,9,8,-17,-5,-8,-13,9,-13,-2,15,-5,-2,-6,1,-4,-17,-28,-15,3; D=-4;
MA   /I: I=-4; DM=-5;
MA   /M: SY='I'; M=-1,-3,-17,-8,-11,0,-13,-14,12,-9,9,3,0,-19,-12,-16,-4,3,7,-29,-1,-12;
MA   /M: SY='N'; M=2,10,-16,10,8,-20,-9,-10,-13,4,-11,-7,12,-9,3,-8,4,2,-14,-31,-16,6;
MA   /M: SY='E'; M=-1,9,-19,9,10,-20,-9,-6,-15,9,-11,-2,10,-5,1,-6,-1,-5,-17,-29,-14,6;
MA   /M: SY='I'; M=-1,-11,-17,-16,-13,3,-17,-16,22,-10,14,7,-9,-21,-15,-16,-8,2,17,-25,5,-14;
MA   /M: SY='L'; M=-6,-13,-15,-17,-14,13,-20,-12,18,-12,20,9,-12,-25,-17,-15,-12,-1,14,-19,14,-15;
MA   /M: SY='P'; M=-6,-2,-23,3,9,-20,-12,-3,-17,7,-11,-11,-6,21,1,-5,-5,-5,-19,-23,-7,4;
MA   /M: SY='G'; M=-2,-2,-21,-9,-11,-7,10,-15,3,-7,2,0,2,-18,-11,-15,-5,-4,-7,-18,-8,-11;
MA   /M: SY='A'; M=8,-2,-20,-3,-4,-8,-12,-15,1,-2,-2,0,0,-15,-6,-10,5,8,4,-31,-9,-6;
MA   /M: SY='N'; M=1,5,-19,4,-2,-13,-11,-16,0,0,-4,-2,7,-15,-5,-9,-1,0,-1,-31,-10,-4;
MA   /M: SY='I'; M=-5,-17,-24,-24,-20,9,-17,-15,23,-12,14,3,-10,-21,-14,-16,-9,2,18,-17,10,-20;
MA   /I: I=-9; MD=-13;
MA   /M: SY='L'; M=-4,-6,-15,-12,-13,9,-12,-11,9,-8,10,2,-1,-18,-13,-13,-4,3,6,-19,6,-14; D=-9;
MA   /I: I=-9; MD=-13;
MA   /M: SY='P'; M=0,-4,-15,-2,7,-18,-10,-3,-11,5,-11,-8,-4,14,5,-2,-2,-2,-13,-20,-11,4; D=-9;
MA   /I: I=-9; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='N'; M=2,3,-17,0,-3,-10,-4,-13,-3,0,-5,-2,8,-10,-4,-9,2,3,-5,-25,-11,-4; D=-9;
MA   /I: I=-9; DM=-13;
MA   /M: SY='I'; M=1,-10,-23,-15,-13,5,-16,-13,11,-6,7,5,-4,-19,-10,-11,-4,3,11,-24,3,-13;
MA   /M: SY='N'; M=0,7,-11,6,1,-17,-9,-13,-5,-1,-5,-5,11,-13,-6,-12,0,0,-8,-33,-15,-3;
MA   /M: SY='L'; M=-5,-7,-23,-9,-6,-3,-12,-9,3,-1,4,2,-4,-15,-9,-9,-6,-5,1,-17,3,-8;
MA   /M: SY='Y'; M=-7,1,-27,2,-1,-6,-15,-3,-9,2,-2,-1,2,-10,-6,-7,-2,-3,-8,-20,4,-4;
MA   /M: SY='N'; M=-3,5,-19,2,-2,-8,-10,-10,-4,0,-2,-1,9,-14,-6,-9,-4,-2,-7,-28,-6,-5;
MA   /M: SY='N'; M=-3,9,-24,9,-2,-12,-9,-8,-11,0,-8,-8,12,-11,-7,-12,4,3,-11,-29,-7,-6;
MA   /M: SY='N'; M=-1,0,-24,-3,-6,-6,-8,-12,-8,2,-7,-3,5,-12,-2,-2,0,-2,-7,-24,-8,-7;
MA   /I: I=-15; MD=-21;
MA   /M: SY='N'; M=-2,1,-22,-4,-5,-5,-12,-8,-4,1,-4,0,8,-10,-4,-8,-2,2,-6,-28,-6,-6; D=-15;
MA   /I: I=-15; MD=-21;
MA   /M: SY='D'; M=-2,7,-21,10,5,-14,-8,-8,-14,6,-9,-3,7,-7,0,-2,-2,-6,-13,-22,-8,2; D=-15;
MA   /I: I=-15; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='N'; M=-4,-2,-22,-4,-7,-1,-12,-10,-2,0,1,0,2,-13,-7,-6,-3,-1,-2,-20,2,-9; D=-15;
MA   /I: I=-15; DM=-21;
MA   /M: SY='G'; M=-3,-2,-27,-4,-8,-7,4,-15,-6,0,-5,-5,1,-12,-9,-10,1,-1,-8,-13,-2,-9; D=-15;
MA   /I: I=-15; DM=-21;
MA   /M: SY='I'; M=0,-8,-22,-11,-8,-6,-14,-8,5,-6,2,-2,-5,-11,-7,-13,0,5,4,-24,-1,-9;
MA   /M: SY='F'; M=0,-9,-25,-12,-12,5,-14,-11,1,-5,1,-2,-5,-17,-7,-5,3,2,4,-21,1,-12;
MA   /M: SY='Y'; M=-10,-15,-30,-12,-12,8,-18,-11,2,-7,11,-3,-15,-17,-6,-6,-4,0,7,-2,23,-12;
MA   /M: SY='F'; M=-7,-17,-20,-25,-22,36,-20,-18,13,-12,21,1,-12,-30,-20,-14,-9,-4,13,-12,18,-22;
MA   /M: SY='F'; M=-5,-15,-25,-20,-12,7,-12,-11,3,-4,2,0,-10,-16,-3,0,-6,-7,3,-10,4,-11;
MA   /M: SY='I'; M=-1,-16,-18,-26,-23,8,-14,-19,35,-16,18,8,-7,-29,-20,-21,-9,2,27,-25,3,-23;
MA   /M: SY='P'; M=-6,-15,-27,-9,4,-30,-11,4,-20,5,-21,-29,-22,74,-2,-12,-5,4,-26,-31,-16,-3;
MA   /M: SY='P'; M=-4,-8,-25,-6,3,-22,-8,0,-16,4,-15,-19,-10,40,-1,-10,-4,0,-22,-27,-13,-2;
MA   /M: SY='Y'; M=-10,-7,-32,-3,-9,4,-17,-9,-4,-3,5,-4,-9,-15,-10,-7,-2,0,2,-8,19,-12;
MA   /M: SY='I'; M=-1,-15,-23,-23,-23,12,-19,-17,25,-12,11,2,-6,-28,-20,-15,-7,2,23,-23,5,-23;
MA   /M: SY='K'; M=-2,0,-23,2,4,-15,-10,-5,-11,6,-8,-2,0,-1,-2,-4,-1,-3,-12,-25,-7,0;
MA   /M: SY='K'; M=0,4,-20,5,10,-18,-12,-8,-15,12,-11,1,5,-3,4,-1,1,-3,-15,-27,-12,7;
MA   /I: I=-17; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=2,21,-21,31,8,-28,-10,-9,-19,2,-11,-12,13,-8,-2,-11,4,-1,-15,-37,-16,3;
MA   /I: I=-19; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='I'; M=-1,-13,-21,-17,-10,0,-15,-13,13,-4,9,8,-8,-16,-8,-10,-7,0,9,-20,3,-10;
MA   /M: SY='H'; M=-1,-1,-22,-4,0,-14,-13,6,-8,-1,-6,-1,5,-6,-2,-11,4,4,-10,-32,-9,-1;
MA   /M: SY='F'; M=-13,-25,-24,-42,-34,62,-24,-25,19,-14,22,-7,-9,-36,-26,-16,-11,-12,19,-5,19,-34;
MA   /M: SY='S'; M=-3,-9,-24,-10,-4,2,-15,-8,-4,-1,0,-5,-6,-14,-5,-7,5,2,-2,-15,4,-7;
MA   /M: SY='C'; M=-23,-20,113,-30,-1,-11,-34,-41,-5,-26,7,-12,-10,-31,-21,-19,-18,-15,-7,-19,-37,-8;
MA   /M: SY='I'; M=-1,-8,-21,-12,-5,-2,-12,-11,2,-1,0,0,-3,-14,-4,-9,1,2,1,-21,-2,-6;
MA   /M: SY='C'; M=-28,-21,146,-32,5,-18,-38,-47,-16,-28,2,-19,-10,-30,-20,-19,-19,-19,-16,-18,-51,-4;
MA   /M: SY='D'; M=-2,11,-22,13,-2,-16,-11,-13,-8,0,-6,-7,13,-14,-4,-9,-1,1,-7,-30,-7,-4;
MA   /M: SY='N'; M=-2,12,-21,3,-6,-9,-6,-9,-4,0,-8,0,26,-19,-7,-10,-1,2,-10,-36,-13,-8;
MA   /M: SY='D'; M=1,5,-22,7,3,-17,-7,-12,-13,5,-12,-8,3,-3,-4,-6,7,3,-12,-27,-12,-2;
MA   /M: SY='K'; M=-1,4,-22,7,7,-17,-7,-11,-13,8,-8,-1,1,-4,1,-4,-2,-4,-14,-22,-7,4;
MA   /M: SY='K'; M=2,3,-23,2,1,-18,-5,-16,-10,6,-10,-4,4,-2,-3,-10,6,6,-10,-27,-12,-1;
MA   /M: SY='K'; M=1,1,-19,-3,0,-12,-11,-13,-3,4,-5,1,4,-7,-2,-9,1,4,-6,-29,-10,-2;
MA   /I: I=-10; MD=-14;
MA   /M: SY='K'; M=-2,-1,-18,-2,-1,-8,-6,-8,-4,3,-4,0,2,-9,-5,-5,0,-2,-5,-14,-4,-3; D=-10;
MA   /I: I=-10; MD=-14;
MA   /M: SY='K'; M=0,1,-16,2,3,-10,-4,-7,-7,5,-6,-1,2,-4,-3,-5,1,-2,-7,-15,-6,0; D=-10;
MA   /I: I=-10; MD=-14;
MA   /M: SY='N'; M=1,2,-12,-4,-4,-7,-5,-7,4,1,-2,3,10,-11,-3,-7,-3,1,-2,-21,-8,-4; D=-10;
MA   /I: I=-10; MD=-14;
MA   /M: SY='N'; M=-1,1,-13,-3,-4,-3,-5,-8,-1,1,-3,0,7,-7,-3,-4,-1,2,-2,-16,-4,-4; D=-10;
MA   /I: I=-10; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='G'; M=0,-4,-20,-9,-11,-9,20,-13,1,-6,-4,-6,-2,-9,-11,-12,0,-4,-6,-5,-9,-11; D=-10;
MA   /I: I=-10; DM=-14;
MA   /M: SY='N'; M=1,2,-24,-4,-9,-9,-3,-18,4,-1,-5,-1,9,-16,-7,-10,-1,2,-1,-27,-10,-10;
MA   /M: SY='I'; M=1,-7,-20,-12,-9,-1,-15,-17,6,0,0,3,-2,-12,-9,-7,-3,3,6,-27,-4,-10;
MA   /M: SY='G'; M=3,-3,-31,-8,-10,-18,23,-13,-5,-4,-10,-5,-1,-8,-9,-12,-1,-7,-13,-15,-17,-11;
MA   /M: SY='I'; M=0,-11,-20,-17,-14,-2,-16,-14,17,-8,10,5,-6,-18,-11,-16,-2,7,15,-26,1,-14;
MA   /M: SY='I'; M=2,-15,-21,-21,-20,3,-14,-15,27,-11,16,11,-8,-30,-18,-15,-11,1,22,-23,4,-21;
MA   /M: SY='K'; M=-6,-2,-25,-2,8,-8,-16,2,-15,10,-8,2,0,-5,1,1,-2,-7,-14,-18,0,4;
MA   /M: SY='I'; M=2,-15,-19,-25,-21,3,-15,-18,35,-15,14,7,-6,-28,-18,-19,-9,2,28,-27,-1,-21;
MA   /M: SY='H'; M=-2,-2,-24,-4,-1,-7,-14,6,-6,-2,-6,-2,3,-10,-5,-9,0,-2,-8,-29,-6,-4;
MA   /M: SY='I'; M=-4,-17,-21,-24,-21,14,-19,-18,26,-13,16,3,-11,-27,-19,-15,-9,0,23,-18,10,-22;
MA   /M: SY='K'; M=2,5,-18,5,9,-17,-9,-9,-15,10,-15,-6,7,1,0,-4,7,1,-16,-30,-17,4;
MA   /M: SY='K'; M=2,1,-25,1,10,-17,-9,-10,-16,17,-17,1,3,6,4,2,3,-2,-17,-27,-15,5;
MA   /M: SY='N'; M=-2,5,-22,3,-1,-12,-6,-10,-11,2,-9,-4,10,-10,0,-3,0,-2,-13,-25,-9,-2;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=71(20); /POSITIVE=71(20); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=14;
CC   /FT_KEY=DOMAIN; /FT_DESC=6-Cys;
CC   /VERSION=3;
DR   O96175    , P230P_PLAF7, T; P68874    , P230_PLAF7 , T;
DR   P68875    , P230_PLAFO , T; Q4YSU6    , P4548_PLABA, T;
DR   Q8I6T1    , P4548_PLAF7, T; Q4Z5T0    , PF12P_PLABA, T;
DR   C6KSX1    , PF12P_PLAF7, T; C6KSX0    , PF12_PLAF7 , T;
DR   P19259    , PF12_PLAFA , T; Q4Z4D2    , PF36P_PLABA, T;
DR   Q8I1Y4    , PF36P_PLAF7, T; Q7K5V2    , PF36P_PLAYO, T;
DR   Q4Z4D1    , PF36_PLABA , T; Q8I1Y5    , PF36_PLAF7 , T;
DR   Q7RPW4    , PF36_PLAYO , T; Q8I423    , PF38_PLAF7 , T;
DR   Q8I1Y0    , PF41_PLAF7 , T; Q8ID66    , PF92_PLAF7 , T;
DR   Q9BMP8    , PFS47_PLABA, T; Q8IDN0    , PFS47_PLAF7, T;
3D   2LOE; 2YMO; 4YS4;
PR   PRU01038;
DO   PDOC51701;
//
