ID   RFX_DBD; MATRIX.
AC   PS51526;
DT   01-MAR-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RFX-type winged-helix DNA-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=77;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=72;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.0680783; R2=0.0061025; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=12273.0908203; R2=1.2469550; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1136; H_SCORE=13690; N_SCORE=9.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=727; H_SCORE=13180; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-105; D=-200; I=-200; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='T'; M=59,60,-46,-241,-247,-17,19,-14,-240,-63,3,-3,-245,-239,-245,14,65,-43,-261,-244;
MA   /M: SY='Y'; M=-1,-15,-244,-11,5,-35,19,20,-18,24,3,-46,-250,20,25,-21,-5,-15,-243,52;
MA   /M: SY='Q'; M=43,-49,-50,-10,-39,-243,14,-4,15,-90,-2,-45,-245,53,51,-14,24,-45,-252,-18;
MA   /M: SY='W'; M=-249,-272,-267,-248,-20,-250,-265,-250,-55,-247,-248,-261,-51,23,4,-46,-52,-261,177,-209;
MA   /I: I=-61; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='M'; M=-60,-248,-261,-254,-43,-261,-7,57,-252,69,82,-254,-255,-246,-251,-250,-237,5,-250,-230;
MA   /M: SY='R'; M=-20,-252,-236,-36,-249,-57,26,-59,42,-25,3,-9,-44,34,73,30,5,-78,-255,-239;
MA   /M: SY='C'; M=34,82,24,2,-249,-72,-239,-31,-13,-22,27,-5,-30,41,-28,10,16,-237,-259,-245;
MA   /I: I=-61; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='N'; M=-26,53,-43,-32,-31,-242,71,-42,-235,-24,47,80,-249,-234,-25,-24,34,9,-264,-236;
MA   /M: SY='F'; M=-247,61,-18,-50,88,-257,-235,-32,-245,14,-226,-35,-260,-248,-7,-246,-241,-40,-225,86;
MA   /M: SY='E'; M=4,-31,6,97,-253,-248,-235,-14,-26,-244,-12,-234,-238,14,-232,-7,-63,11,-258,-246;
MA   /M: SY='E'; M=19,-14,-17,64,5,-59,-22,-36,-18,-16,-28,-238,31,-229,20,-234,6,2,-250,8;
MA   /I: I=-33; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='D'; M=22,33,74,-4,-37,-80,57,-254,-21,-253,-247,2,23,-67,-46,23,-21,-249,-261,-5; D=-33;
MA   /I: I=-33; DM=-63;
MA   /M: SY='P'; M=12,-252,2,34,-254,-26,-239,-247,-12,-24,1,-2,72,6,-239,34,22,-244,-258,-248; D=-33;
MA   /I: I=-33; DM=-63;
MA   /M: SY='D'; M=-22,-253,67,20,-255,58,35,-46,-44,-255,-248,40,-245,-38,-241,-30,-19,-66,-261,-30; D=-33;
MA   /I: I=-33; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='G'; M=31,19,-36,-30,-60,47,-247,-232,-244,-73,2,-236,-248,-242,-249,29,22,45,-255,-1; D=-33;
MA   /I: I=-33; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='C'; M=-4,66,-64,52,-9,-43,-238,-244,-50,-50,-240,-51,-35,21,-12,62,-22,-10,-254,-7;
MA   /M: SY='V'; M=-236,-18,-259,-254,-227,-43,-254,52,-252,47,23,-254,-26,-250,-254,-246,-29,73,-256,-236;
MA   /M: SY='P'; M=6,-254,-38,1,-254,-91,-243,-245,-33,-36,-241,-238,103,-12,-38,-32,60,-243,-257,-251;
MA   /M: SY='Q'; M=-45,-259,-236,-221,-257,-248,-229,-254,25,-250,-238,-230,-247,101,94,-55,-239,-56,-251,-240;
MA   /M: SY='Q'; M=-55,31,-240,-20,-243,17,-28,46,-236,-27,-230,28,-248,66,-43,26,-38,29,-257,-241;
MA   /M: SY='D'; M=20,-251,47,46,-57,-10,-7,-8,-33,-54,-5,-229,-22,28,-15,31,1,-45,-258,-243;
MA   /M: SY='L'; M=-54,-247,-260,-254,6,-261,-252,54,-253,59,30,-255,-26,-250,-253,-248,-48,54,-251,-231;
MA   /M: SY='W'; M=-52,-262,-255,-250,4,-253,-229,-239,-33,-235,-234,-253,-258,-241,-44,-246,-49,-245,134,122;
MA   /I: I=-61; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='Q'; M=32,-249,27,-28,-55,-29,-10,-51,35,-42,-240,48,-244,53,-7,-3,26,-242,-257,-242;
MA   /M: SY='H'; M=50,-247,12,35,-246,-240,63,-30,-58,2,-7,-24,-244,-47,-20,26,13,-40,-259,-239;
MA   /M: SY='Y'; M=-248,-259,-32,-247,-37,-254,-216,-235,-13,-232,-228,-246,-259,-236,-44,-243,-242,-240,-207,141;
MA   /M: SY='R'; M=-52,-4,-240,-9,-47,-251,-7,-41,16,24,-228,16,-250,51,57,-236,-10,36,-253,-27;
MA   /M: SY='D'; M=31,-249,50,29,-251,-59,-237,8,13,-244,-7,-228,-242,6,24,31,27,-67,-258,-244;
MA   /I: I=-61; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='F'; M=-43,-249,-251,-249,91,-253,58,-18,-246,11,-7,-42,-35,-246,-65,0,-3,-30,-231,54;
MA   /M: SY='C'; M=-16,130,-243,12,-39,-248,-246,-246,-239,-28,-240,-31,-18,-4,0,5,29,-49,-265,-248;
MA   /M: SY='Q'; M=-3,-255,-13,63,-37,-37,22,-41,7,-250,-242,33,33,74,-59,-1,-234,-249,-256,-243;
MA   /M: SY='K'; M=-54,-253,-46,21,7,-245,25,-46,61,-54,-239,14,15,4,36,26,-40,-60,-249,11;
MA   /M: SY='H'; M=6,18,-243,-10,-5,-249,69,-228,-239,51,45,22,-252,34,-48,-72,-238,-42,12,28;
MA   /M: SY='K'; M=21,-8,-21,-41,-253,31,35,-27,68,-250,-242,38,-244,-1,-65,22,-232,-51,-256,-243;
MA   /I: I=-18; MD=-33;
MA   /M: SY='C'; M=3,36,-256,-21,-267,-260,-256,-56,-23,-78,6,-19,-4,1,35,22,-12,-55,-275,-262; D=-18;
MA   /I: I=-18; MD=-33;
MA   /M: SY='M'; M=-54,36,-11,-18,-28,-24,-243,35,-1,17,44,-44,-249,-25,-243,25,28,-7,-252,6; D=-18;
MA   /I: I=-18; MD=-33;
MA   /M: SY='S'; M=-25,-253,3,3,-250,28,35,-247,-1,-72,-243,-56,38,5,11,42,-1,-6,-256,-1; D=-18;
MA   /I: I=-18; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=-30,-259,-255,-247,-243,-54,-28,12,-249,31,50,-253,90,-49,-255,-60,-24,1,-259,-247; D=-18;
MA   /I: I=-18; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='L'; M=-2,-249,-260,-255,-33,-15,-251,52,-254,70,14,-255,-257,-249,-254,-248,-238,19,-251,-234; D=-18;
MA   /I: I=-18; DM=-33;
MA   /M: SY='S'; M=-15,46,-2,-238,-254,21,-239,-249,-237,-254,-247,62,36,-235,-244,69,12,-28,-264,-250; D=-18;
MA   /I: I=-18; DM=-33;
MA   /M: SY='A'; M=71,-245,-242,-235,-250,-59,-244,-35,-236,-54,-237,-42,53,31,-42,12,39,-10,-256,-246;
MA   /M: SY='A'; M=78,-241,-241,-43,-249,-62,-244,-237,-59,-38,-237,-234,-12,-14,-242,49,31,2,-256,-245;
MA   /M: SY='D'; M=-69,-250,73,39,-252,-41,35,-248,-25,-249,2,28,-242,3,-235,43,19,-22,-263,-28;
MA   /M: SY='F'; M=-60,-247,-263,-258,122,-259,-246,-221,-254,-7,-26,-253,-261,-262,-252,-249,-44,14,-224,-202;
MA   /M: SY='G'; M=-58,-253,-246,-251,-243,79,4,70,-247,-236,-234,-235,14,-244,-253,-15,2,-227,-251,-30;
MA   /M: SY='K'; M=-239,-253,-232,-223,-255,-45,-233,-256,102,-255,-243,29,-243,-219,55,-35,-15,-251,-252,-243;
MA   /M: SY='N'; M=-41,38,-244,-247,-17,-48,-241,29,-244,52,-3,65,-255,-13,-247,-239,-21,26,-253,-18;
MA   /M: SY='M'; M=-54,-247,-258,-254,-230,-258,-253,69,-250,-44,79,-250,-252,-248,-252,-13,-42,77,-257,-235;
MA   /I: I=-9; MD=-17;
MA   /M: SY='R'; M=-236,-252,-235,-43,-252,-245,15,-253,61,-251,-7,-15,-245,-222,84,43,28,-248,-256,-241; D=-9;
MA   /I: I=-9; MD=-17;
MA   /M: SY='H'; M=23,-26,-40,38,-245,-243,61,15,-53,2,-233,19,-245,25,-12,31,5,-48,-259,-239; D=-9;
MA   /I: I=-9; MD=-17;
MA   /M: SY='V'; M=18,16,-256,-67,-46,-256,-257,49,-21,-10,-26,-250,-253,-249,-250,-240,1,76,-259,-239; D=-9;
MA   /I: I=-9; MD=-17;
MA   /M: SY='F'; M=-253,-252,-262,-259,119,-260,-20,-229,-254,-77,-229,-254,-264,-259,-251,-251,-246,-235,-217,79; D=-9;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=-240,-262,-243,-235,-260,-28,-6,-250,-43,-256,23,-13,120,-241,-248,18,-19,-253,-259,-255; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='N'; M=-32,-251,49,-41,-254,52,12,-51,-68,-255,-247,67,-246,15,-28,20,8,-251,-260,-29; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='A'; M=53,-244,-31,-13,-238,-244,-248,26,-243,19,-3,-241,-247,-240,-247,10,38,36,-257,-241; D=-9;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='Q'; M=-36,-253,-237,-22,-248,19,23,-38,55,-16,-237,-20,-246,56,41,11,-60,-19,-252,-20; D=-9;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='A'; M=66,-4,-31,-240,-24,-241,-248,22,-242,-55,-237,-44,9,12,-247,-1,57,-230,-258,-245; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='R'; M=-242,-258,-242,-10,-250,-254,-12,-244,32,-42,53,-237,-251,28,92,-17,-240,-1,-256,-241; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='R'; M=-241,-4,-6,-38,-248,-257,-242,-50,-10,-239,2,-240,-35,-231,92,-241,-8,55,-261,-243; D=-9;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='L'; M=-64,-249,-262,-254,-33,-54,-252,-4,-254,70,24,-257,-259,-14,-253,-250,-42,53,17,-234; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='G'; M=-26,-255,6,-16,-258,73,-243,-254,-48,-50,-1,-6,32,25,-37,-18,-1,-65,-258,-252; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='T'; M=14,-248,6,-18,-243,24,11,-28,-240,-47,23,7,-247,-1,-244,-1,49,32,-257,9; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='R'; M=0,-255,1,-24,-255,-31,-234,-254,-18,-63,-242,-13,34,28,88,6,1,-249,-256,-244; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='G'; M=-70,-252,3,-242,-258,88,-242,-259,-44,-260,-250,40,1,-31,-246,25,-33,-65,-257,-252; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='Q'; M=-14,-255,-231,29,-256,32,47,-48,-23,-38,-241,50,-246,70,-4,-35,3,-250,-259,-244; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='S'; M=-40,1,-239,-16,-255,-17,2,-37,-17,-59,-10,21,-1,-235,-43,82,-16,-61,-265,-249; D=-9;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='K'; M=-243,-258,-239,-8,-255,-8,-239,-41,89,-69,32,-234,-248,-32,54,-48,-240,-61,-255,-245; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='Y'; M=-251,-258,-255,-253,78,-259,-229,8,-247,-229,-230,-252,-21,-9,-34,-247,-42,-235,-217,115; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='H'; M=-242,54,-244,-38,-43,-254,105,36,-245,-63,-230,18,-255,-241,-245,-16,-53,42,-260,25; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='Y'; M=-47,-262,-259,-259,8,-263,-9,63,-253,-228,-228,-256,-262,-249,-252,-250,-245,-26,26,112; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='Y'; M=-1,31,-20,5,-245,-249,-239,-243,12,-44,-7,17,-252,27,23,23,-13,10,-255,36; D=-9;
MA   /I: I=-9; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-33,-255,-25,-252,-262,103,-248,-268,-247,-265,-254,18,-248,-245,-254,-229,-245,-262,-256,-257; D=-9;
MA   /I: I=-9; DM=-17;
MA   /M: SY='I'; M=-77,-4,-51,-258,-59,-265,-257,92,-255,29,39,-254,-255,-252,-257,-250,-44,18,-254,-235;
MA   /M: SY='R'; M=-64,-28,-13,-1,-255,-58,7,-256,36,-252,-14,-232,-249,40,94,-9,-240,-65,-255,-47;
MA   /M: SY='W'; M=-54,-256,-251,-48,-3,-255,4,-14,6,36,47,-248,52,-238,44,-45,-240,1,62,-234;
MA   /M: SY='R'; M=-77,4,-240,-48,-252,-253,-237,-5,60,-73,-240,6,-25,-225,91,-238,-16,-25,-256,-244;
MA   /M: SY='E'; M=17,-254,3,48,-256,-98,-238,-50,29,-66,-244,18,37,-31,40,-35,28,-246,-259,-248;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=37(37); /POSITIVE=37(37); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DNA_BIND; /FT_DESC=RFX-type winged-helix;
CC   /VERSION=4;
DR   Q68CP9    , ARID2_HUMAN, T; Q09555    , DAF19_CAEEL, T;
DR   Q59V88    , RFX1_CANAL , T; P22670    , RFX1_HUMAN , T;
DR   P48377    , RFX1_MOUSE , T; P48743    , RFX1_YEAST , T;
DR   A6QLW9    , RFX2_BOVIN , T; Q5AMQ6    , RFX2_CANAL , T;
DR   Q5EAP5    , RFX2_DANRE , T; P48378    , RFX2_HUMAN , T;
DR   Q4R3Z4    , RFX2_MACFA , T; P48379    , RFX2_MOUSE , T;
DR   Q5RDR2    , RFX2_PONAB , T; B2GV50    , RFX2_RAT   , T;
DR   Q32NR3    , RFX2_XENLA , T; B1WAV2    , RFX2_XENTR , T;
DR   A0JMF8    , RFX3_DANRE , T; P48380    , RFX3_HUMAN , T;
DR   Q4R3I8    , RFX3_MACFA , T; P48381    , RFX3_MOUSE , T;
DR   Q0V9K5    , RFX3_XENTR , T; A2BGA0    , RFX4_DANRE , T;
DR   Q33E94    , RFX4_HUMAN , T; Q7TNK1    , RFX4_MOUSE , T;
DR   P48382    , RFX5_HUMAN , T; Q9JL61    , RFX5_MOUSE , T;
DR   D2HNW6    , RFX6_AILME , T; Q5RJA1    , RFX6_DANRE , T;
DR   Q8HWS3    , RFX6_HUMAN , T; Q8C7R7    , RFX6_MOUSE , T;
DR   Q2KHR2    , RFX7_HUMAN , T; Q6ZV50    , RFX8_HUMAN , T;
DR   D3YU81    , RFX8_MOUSE , T; Q9P7W8    , RSC9_SCHPO , T;
DR   Q03124    , RSC9_YEAST , T; P48383    , SAK1_SCHPO , T;
DR   Q09441    , SWSN7_CAEEL, T;
3D   1DP7;
PR   PRU00858;
DO   PDOC51526;
//
