ID   HD_GYP; MATRIX.
AC   PS51832;
DT   10-MAY-2017 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   HD-GYP domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=198;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=193;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9501035; R2=0.0128349; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=628; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=355; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,25,-30,45,20,-28,-28,-20,-22,-28,-10,13,-20,0,-22;
MA   /M: SY='Q'; M=-12,-1,-30,1,20,-32,-20,2,-26,23,-22,-8,0,-11,32,26,-4,-10,-26,-22,-12,25;
MA   /M: SY='K'; M=-12,-2,-30,-2,12,-32,-20,0,-26,30,-24,-6,0,-12,30,30,-6,-10,-24,-20,-10,20;
MA   /M: SY='T'; M=9,-9,-12,-17,-12,-8,-18,-20,-3,-15,4,-3,-9,-15,-12,-15,6,24,2,-25,-10,-12;
MA   /M: SY='Q'; M=-16,-4,-30,-4,8,-28,-20,27,-26,13,-20,-4,2,-16,30,30,-6,-12,-26,-22,-3,16;
MA   /M: SY='D'; M=-14,16,-28,26,19,-26,-18,-6,-23,4,-11,-14,2,-12,2,-3,-8,-10,-20,-30,-14,11;
MA   /M: SY='E'; M=2,6,-25,8,11,-27,-16,-8,-12,-4,-13,-9,-1,-10,10,-10,-1,-8,-13,-26,-15,10;
MA   /M: SY='V'; M=7,-27,-13,-30,-27,-3,-27,-28,27,-20,8,8,-25,-25,-25,-22,-8,-2,39,-27,-10,-27;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='H'; M=-16,-7,-28,-6,9,1,-24,20,-16,-4,-11,-5,-6,-17,10,-3,-9,-12,-21,-8,20,9;
MA   /M: SY='R'; M=5,-7,-19,-11,-4,-18,-12,-10,-20,8,-18,-12,-1,-14,0,23,8,7,-10,-25,-14,-4;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-17,20,-27,45,26,-28,-28,-17,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='A'; M=30,-8,-14,-13,-10,-22,15,-18,-19,-12,-19,-14,-3,-12,-10,-18,15,0,-9,-25,-22,-10;
MA   /M: SY='H'; M=-10,-1,-22,-3,5,-18,-20,15,-22,2,-16,-9,2,-13,4,11,4,12,-16,-28,-5,2;
MA   /M: SY='A'; M=26,-18,-14,-24,-14,-8,-12,-20,2,-18,14,2,-18,-18,-14,-20,-6,-4,4,-20,-12,-14;
MA   /M: SY='G'; M=10,-6,-18,-10,-12,-22,23,-18,-24,-14,-22,-16,0,-14,-12,-16,15,8,-14,-27,-22,-12;
MA   /M: SY='E'; M=-12,17,-30,27,39,-32,-18,-2,-32,17,-25,-20,5,-5,13,5,-2,-10,-28,-30,-18,26;
MA   /M: SY='F'; M=-13,-21,-20,-27,-21,25,-27,-8,6,-19,16,13,-19,-25,-18,-15,-16,0,2,-4,22,-19;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,39,-24,-10,0,-16,10,52,-10,-10,-20,-20,-10,4;
MA   /M: SY='D'; M=-15,42,-27,59,17,-37,-8,-2,-37,-2,-30,-28,18,-10,0,-10,6,-5,-27,-40,-20,8;
MA   /M: SY='N'; M=-10,20,-26,10,2,-24,-8,0,-22,6,-30,-18,32,7,-1,0,2,-4,-28,-35,-21,-1;
MA   /M: SY='E'; M=-10,3,-32,13,46,-30,-20,-5,-28,5,-22,-20,-5,21,13,-5,-2,-10,-30,-30,-22,28;
MA   /M: SY='T'; M=-5,-2,-15,-10,-8,-12,-20,-15,-15,-1,-12,-10,0,-12,-5,9,13,36,-5,-28,-10,-8;
MA   /M: SY='G'; M=0,-5,-25,-5,-6,-30,33,-11,-31,-11,-28,-15,2,-15,3,-11,9,-8,-25,-25,-23,-1;
MA   /M: SY='N'; M=-3,7,-21,-4,-6,-16,-9,1,-12,3,-14,1,17,-18,1,11,-1,-4,-14,-28,-13,-4;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='I'; M=-6,-30,-20,-34,-28,2,-34,-28,36,-26,23,16,-26,-26,-24,-24,-19,-6,33,-24,-4,-28;
MA   /M: SY='I'; M=-8,-23,-27,-23,-15,-10,-28,-23,12,-10,3,4,-21,4,-15,-14,-16,-8,9,-24,-11,-17;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=-4,-23,-17,-29,-25,-2,-29,-22,26,-19,11,20,-21,-22,-18,-19,-10,4,29,-26,-6,-23;
MA   /M: SY='E'; M=6,-2,-23,-1,11,-28,8,-8,-25,-4,-23,-15,1,-10,8,-8,10,-4,-21,-27,-21,10;
MA   /M: SY='H'; M=-16,-11,-28,-9,2,-7,-24,20,-14,-2,-1,-1,-8,-21,1,10,-15,-12,-15,-16,12,-2;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='C'; M=1,-17,20,-19,-19,-12,-19,-23,-2,-19,-12,-8,-13,-25,-19,-19,8,5,14,-38,-18,-19;
MA   /M: SY='R'; M=-14,-2,-30,0,17,-26,-20,-3,-30,32,-23,-12,0,-12,12,41,-8,-10,-22,-22,-12,12;
MA   /M: SY='L'; M=0,-27,-21,-31,-21,3,-27,-22,22,-27,33,15,-24,-24,-18,-22,-21,-8,13,-20,-3,-21;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='E'; M=-12,-9,-26,-5,17,-13,-24,-7,-12,0,6,-3,-11,-16,3,9,-13,-10,-13,-24,-10,9;
MA   /M: SY='H'; M=12,-3,-23,-4,7,-24,2,13,-24,-7,-18,-12,-1,-12,0,-11,1,-10,-19,-25,-12,2;
MA   /M: SY='L'; M=2,-22,10,-26,-20,0,-23,-16,-1,-22,13,1,-22,-28,-18,-21,-15,-8,0,-18,2,-20;
MA   /M: SY='G'; M=10,-8,-25,-11,-11,-29,39,-15,-30,-13,-24,-14,-2,-16,-5,-15,2,-14,-23,-20,-24,-8;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='F'; M=-16,-30,-20,-36,-26,53,-30,-20,8,-30,26,8,-24,-30,-32,-20,-24,-10,4,-2,18,-26;
MA   /M: SY='S'; M=13,9,-15,11,2,-25,-2,-10,-22,-8,-25,-20,8,-10,-2,-12,24,8,-12,-35,-20,0;
MA   /M: SY='E'; M=-12,24,-28,32,41,-31,-14,2,-31,6,-24,-22,15,-6,12,-2,2,-8,-30,-34,-20,26;
MA   /M: SY='E'; M=-10,10,-26,12,34,-21,-17,-1,-20,1,-11,-13,8,-9,9,-3,-3,-8,-23,-30,-17,22;
MA   /M: SY='L'; M=0,-1,-22,3,4,-14,-17,-12,-8,-13,8,-4,-10,-16,-7,-15,-10,-8,-8,-26,-12,-1;
MA   /M: SY='A'; M=20,-11,-10,-17,-13,-13,-12,-21,-2,-12,-9,-7,-9,-15,-13,-16,13,15,10,-28,-15,-13;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-16,34,-30,51,36,-36,-14,0,-36,4,-26,-26,12,-6,8,-6,0,-10,-30,-36,-20,22;
MA   /M: SY='L'; M=-12,-12,-22,-9,-12,-2,-24,-13,7,-21,28,16,-18,-24,-13,-16,-22,-10,2,-24,-4,-12;
MA   /M: SY='I'; M=-8,-30,-21,-34,-26,4,-34,-26,34,-28,30,18,-26,-26,-22,-24,-22,-8,27,-22,-2,-26;
MA   /M: SY='Y'; M=-11,-11,-23,-13,-7,7,-19,-6,-16,6,-15,-9,-5,-19,-6,10,-2,-3,-12,-10,11,-7;
MA   /M: SY='K'; M=-10,-2,-24,-7,-4,-14,-18,-6,-8,12,-4,6,3,-18,-1,6,-12,-8,-10,-24,-8,-2;
MA   /M: SY='A'; M=34,-6,-10,-12,-6,-20,0,-16,-14,-10,-18,-14,-2,-10,-6,-16,22,8,-4,-28,-20,-6;
MA   /M: SY='A'; M=44,-8,-10,-17,-8,-20,0,-18,-12,-10,-13,-12,-7,-10,-8,-18,15,3,-2,-23,-20,-8;
MA   /M: SY='P'; M=-10,-22,-35,-15,-5,-21,-22,-20,-11,-15,-11,-11,-22,62,-12,-20,-15,-10,-21,-28,-23,-12;
MA   /M: SY='M'; M=-10,-24,-20,-30,-20,4,-24,-8,20,-18,32,44,-24,-24,-8,-14,-24,-10,10,-20,0,-14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='G'; M=20,-10,-22,-14,-16,-26,42,-20,-28,-16,-22,-16,-4,-16,-16,-20,4,-12,-18,-20,-26,-16;
MA   /M: SY='I'; M=-8,-30,-25,-38,-30,0,-38,-30,45,-28,18,18,-22,-22,-22,-28,-18,-8,35,-22,-2,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='R'; M=-2,2,-21,-4,-2,-20,-9,-3,-23,11,-22,-14,13,-17,3,28,5,-2,-17,-27,-15,-2;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-16,20,-26,44,28,-28,-28,-16,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-10,9,-28,5,8,-28,-15,-5,-28,38,-30,-12,14,-12,8,23,-5,-8,-22,-25,-12,8;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=11,-10,-26,-12,-18,-28,55,-20,-34,-18,-26,-18,-2,-18,-18,-20,2,-16,-24,-20,-28,-18;
MA   /M: SY='K'; M=-12,-2,-30,-2,12,-32,-20,0,-26,30,-24,-6,0,-12,30,30,-6,-10,-24,-20,-10,20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-13,37,-23,42,9,-29,-10,-2,-29,-2,-26,-23,25,-12,-2,-8,7,5,-24,-38,-18,3;
MA   /M: SY='D'; M=10,18,-22,24,17,-30,-8,-8,-26,-2,-20,-20,4,-8,0,-12,4,-6,-18,-30,-20,8;
MA   /M: SY='E'; M=3,12,-25,18,37,-29,-14,-5,-27,4,-19,-19,1,-4,10,-6,2,-8,-23,-29,-20,23;
MA   /M: SY='E'; M=-12,18,-30,29,44,-34,-18,2,-31,8,-22,-19,5,-4,22,-1,0,-10,-30,-31,-18,33;
MA   /M: SY='W'; M=-15,-28,-34,-33,-25,20,-22,-26,-13,-20,-11,-13,-26,-25,-22,-18,-22,-7,-17,78,21,-20;
MA   /M: SY='E'; M=6,-3,-22,-1,23,-25,-17,-8,-14,1,-13,-10,-7,-9,12,-6,1,-6,-10,-26,-17,17;
MA   /M: SY='I'; M=-10,-22,-28,-25,-9,-4,-33,-21,26,-22,19,12,-18,-18,-12,-21,-18,-10,13,-22,-4,-13;
MA   /M: SY='M'; M=-10,-22,-20,-30,-20,2,-22,-5,20,-15,27,51,-22,-22,-5,-12,-22,-10,10,-20,0,-12;
MA   /M: SY='K'; M=-12,-2,-30,-2,11,-31,-20,-4,-28,37,-26,-8,0,-12,22,32,-8,-10,-22,-20,-10,15;
MA   /M: SY='K'; M=-4,-2,-27,-2,3,-30,4,-9,-29,17,-28,-12,2,-12,9,9,2,-8,-22,-23,-16,6;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='T'; M=-4,-7,-21,-10,-6,-17,-20,-20,-14,-10,-17,-14,-7,27,-10,-14,9,28,-11,-30,-17,-10;
MA   /M: SY='E'; M=-12,-6,-30,-5,17,-23,-25,-5,-9,6,-11,-4,-5,-11,17,12,-7,-10,-14,-23,-11,14;
MA   /M: SY='I'; M=2,-23,-25,-31,-23,2,-28,-16,24,-21,8,8,-18,-20,-15,-23,-13,-8,14,-8,14,-23;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=6,-11,-23,-14,-8,-8,-15,13,-16,-1,-12,-6,-7,-19,-2,7,-5,-8,-12,-10,12,-8;
MA   /M: SY='D'; M=-16,23,-30,35,34,-32,-16,0,-34,9,-24,-22,8,-7,10,7,-2,-10,-28,-32,-18,22;
MA   /M: SY='I'; M=14,-20,-20,-30,-20,-8,-21,-21,21,-19,8,14,-16,-16,-13,-23,-8,-6,15,-20,-8,-19;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=19,-6,-19,-10,-6,-24,10,-16,-23,2,-22,-14,-2,-12,-6,-7,8,-3,-13,-23,-20,-6;
MA   /M: SY='E'; M=-5,1,-25,5,18,-26,5,9,-30,-5,-25,-17,4,-10,4,-7,8,-7,-25,-30,-16,10;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=0,2,-23,6,19,-26,8,-8,-29,-4,-26,-20,4,-8,3,-8,15,-1,-23,-31,-22,11;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-16,27,-32,43,22,-36,-14,-5,-34,-1,-28,-26,7,15,1,-11,-2,-10,-30,-36,-22,10;
MA   /M: SY='S'; M=12,-3,-13,-5,-2,-20,-3,-10,-20,-4,-25,-17,5,-12,0,1,27,12,-10,-34,-18,-2;
MA   /M: SY='G'; M=-2,1,-28,5,-2,-28,7,-11,-30,-1,-24,-18,-1,1,-6,3,-2,-11,-23,-26,-22,-6;
MA   /M: SY='F'; M=-14,-30,-22,-36,-26,36,-32,-22,17,-30,29,12,-24,-28,-28,-22,-24,-10,9,-8,12,-26;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='Q'; M=-12,0,-30,2,22,-32,-20,2,-26,21,-22,-8,0,-10,32,25,-4,-10,-26,-22,-12,26;
MA   /M: SY='F'; M=-12,-24,-22,-30,-23,24,-31,-16,14,-24,16,7,-19,-25,-22,-19,-16,-1,7,-6,19,-23;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=11,-6,-22,-10,0,-24,-12,-12,-22,22,-20,-10,-4,-12,2,20,-2,-6,-12,-20,-14,0;
MA   /M: SY='D'; M=-9,2,-23,8,8,-24,-21,-9,-8,-3,-11,-6,-6,-16,6,-7,-4,-6,0,-30,-14,7;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='A'; M=42,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,16,4,-2,-24,-20,-8;
MA   /M: SY='Y'; M=-14,-26,-26,-28,-22,16,-32,-6,19,-22,23,12,-24,-28,-16,-18,-24,-10,7,0,32,-22;
MA   /M: SY='E'; M=0,4,-18,6,21,-22,-12,-8,-22,-2,-22,-18,4,-6,6,-6,20,15,-16,-34,-18,13;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,41,-25,-10,0,-15,10,49,-10,-10,-20,-20,-10,5;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='D'; M=-18,48,-28,62,17,-37,-8,2,-37,0,-30,-28,26,-12,0,-8,2,-8,-30,-40,-20,8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=-3,-2,-18,-5,-1,-19,-13,-10,-22,9,-23,-14,4,-12,2,15,16,15,-12,-30,-14,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Y'; M=-20,-22,-28,-25,-22,42,-30,11,0,-15,2,0,-20,-30,-17,-12,-20,-10,-8,25,68,-22;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='E'; M=-14,-4,-28,-3,19,-3,-22,-7,-23,12,-15,-12,-5,-12,2,13,-8,-10,-19,-17,-5,11;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-23,-22,-23,-13,1,-28,-18,8,-12,32,13,-23,-25,-13,-8,-25,-10,3,-20,-2,-13;
MA   /M: SY='A'; M=27,-6,-18,-12,-2,-24,-8,-16,-18,13,-18,-10,-6,-10,-2,-1,2,-4,-8,-20,-16,-2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-12,21,-28,28,44,-30,-15,2,-30,7,-23,-22,13,-5,14,-2,2,-8,-30,-33,-20,29;
MA   /M: SY='E'; M=-16,18,-30,29,33,-31,-17,0,-33,12,-23,-21,6,-8,11,13,-2,-10,-28,-31,-18,21;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='P'; M=-7,-12,-32,-6,0,-26,-15,1,-22,-10,-28,-17,-8,50,-5,-15,2,-5,-25,-32,-20,-6;
MA   /M: SY='I'; M=-10,-30,-26,-36,-26,4,-36,-26,38,-30,32,20,-24,-24,-20,-26,-24,-10,22,-20,0,-26;
MA   /M: SY='Y'; M=1,-12,-20,-16,-12,7,-16,16,-12,-13,-10,-6,-6,-20,-9,-12,-1,-5,-10,-9,19,-12;
MA   /M: SY='G'; M=20,-10,-22,-14,-16,-26,42,-20,-28,-16,-22,-16,-4,-16,-16,-20,4,-12,-18,-20,-26,-16;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-10,-28,-26,-36,-26,2,-34,-21,38,-25,25,29,-22,-22,-15,-24,-22,-10,22,-20,0,-24;
MA   /M: SY='V'; M=-2,-17,-12,-22,-21,-4,-24,-21,13,-14,4,10,-17,-21,-17,-14,0,18,24,-28,-8,-19;
MA   /M: SY='A'; M=41,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,32,-30,38,20,-26,-26,-20,-24,-26,-10,18,-20,0,-24;
MA   /M: SY='A'; M=41,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='V'; M=-5,-25,-15,-25,-23,-5,-28,-23,16,-8,3,5,-23,-28,-21,1,-10,-2,33,-28,-10,-23;
MA   /M: SY='F'; M=-20,-26,-24,-32,-26,60,-30,-4,0,-22,6,0,-20,-30,-28,-16,-20,-10,-4,18,50,-26;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=36,-5,-15,-11,7,-22,-5,-15,-15,-5,-12,-12,-8,-8,-3,-15,8,-2,-7,-22,-20,2;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=-2,-6,-16,-15,-15,-12,-9,-22,-5,-15,-8,-7,-3,-13,-13,-15,10,29,0,-27,-12,-15;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='K'; M=-16,17,-30,25,12,-32,-16,-4,-34,26,-28,-18,8,-12,6,24,-6,-10,-24,-28,-14,8;
MA   /M: SY='R'; M=-20,-8,-30,-8,0,-20,-20,24,-30,21,-20,-8,2,-20,10,53,-10,-12,-22,-22,-3,0;
MA   /M: SY='P'; M=7,-21,-23,-19,-12,-18,-18,-23,-2,-13,-12,-8,-21,28,-16,-20,-5,-4,3,-28,-21,-16;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,45,-28,-10,0,-12,10,39,-10,-10,-20,-20,-10,8;
MA   /M: SY='P'; M=-10,-6,-34,0,17,-30,-20,-12,-26,18,-28,-16,-8,32,4,4,-8,-10,-26,-26,-20,8;
MA   /M: SY='A'; M=36,-12,-17,-18,-8,-22,-5,-20,-12,-10,-15,-12,-12,14,-10,-20,5,-2,-7,-22,-22,-10;
MA   /M: SY='W'; M=-18,-36,-38,-38,-28,21,-24,-26,-7,-24,1,-7,-34,-30,-23,-20,-34,-22,-16,87,23,-22;
MA   /M: SY='D'; M=8,17,-18,22,5,-28,-4,-8,-25,-6,-25,-22,9,-10,-2,-12,17,4,-15,-35,-20,2;
MA   /M: SY='H'; M=-14,-16,-26,-20,-14,-6,-26,31,6,-17,9,21,-10,-22,-3,-12,-18,-14,-2,-24,8,-12;
MA   /M: SY='D'; M=-3,36,-25,49,13,-35,-8,-5,-33,-2,-25,-25,13,-10,-2,-12,2,-8,-23,-35,-20,5;
MA   /M: SY='R'; M=-14,-2,-30,1,18,-26,-20,-4,-30,33,-24,-12,0,-12,12,38,-8,-10,-22,-22,-12,13;
MA   /M: SY='T'; M=18,-9,-13,-19,-13,-12,-15,-22,-1,-13,-5,-5,-7,-12,-12,-17,10,20,5,-24,-12,-13;
MA   /M: SY='V'; M=-5,-23,-17,-25,-20,-3,-26,-19,17,-8,12,19,-23,-25,-16,-10,-15,-5,24,-25,-6,-18;
MA   /M: SY='Q'; M=-9,-7,-24,-5,11,-18,-19,-5,-15,2,-5,-5,-6,-15,12,11,-3,-5,-15,-25,-11,10;
MA   /M: SY='F'; M=-14,-28,-24,-32,-24,29,-32,-13,16,-26,25,11,-24,-28,-22,-20,-24,-10,7,-3,24,-24;
MA   /M: SY='F'; M=-14,-30,-24,-38,-28,33,-34,-24,24,-30,22,12,-22,-26,-28,-24,-22,-10,14,-8,12,-28;
MA   /M: SY='Q'; M=-10,-5,-28,-5,10,-28,-22,-3,-17,19,-12,-1,-5,-13,28,13,-9,-10,-20,-20,-8,19;
MA   /M: SY='E'; M=4,3,-25,6,35,-30,-15,-3,-23,5,-18,-13,-2,-4,21,-3,2,-8,-23,-26,-18,28;
MA   /M: SY='Q'; M=-6,-2,-30,-1,10,-34,16,-4,-30,-2,-24,-11,0,-12,22,-4,0,-14,-30,-22,-20,16;
MA   /M: SY='K'; M=4,-2,-25,-5,5,-28,-15,-12,-25,36,-25,-10,-2,-10,5,18,-5,-8,-15,-20,-12,5;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-2,2,-22,3,14,-26,-12,-8,-26,20,-28,-16,4,-8,8,9,12,2,-18,-30,-16,11;
MA   /M: SY='H'; M=-18,2,-30,5,14,-22,-20,76,-30,-5,-20,-5,8,-15,12,0,-8,-18,-30,-30,11,9;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='R'; M=-3,-12,-24,-16,-7,-3,-5,-9,-19,-2,-13,-7,-6,-19,1,8,-5,-10,-16,-13,-6,-3;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,43,18,-30,-30,-22,-20,-27,-8,17,-22,-2,-22;
MA   /M: SY='V'; M=-2,-23,-13,-27,-25,-2,-29,-28,24,-19,7,7,-22,-24,-24,-19,-5,10,35,-28,-8,-25;
MA   /M: SY='D'; M=-16,34,-30,50,36,-36,-14,0,-36,4,-26,-26,12,-6,8,-6,0,-10,-30,-36,-20,22;
MA   /M: SY='V'; M=16,-22,-17,-28,-20,-6,-20,-24,16,-20,13,6,-20,-20,-18,-22,-9,-4,17,-22,-10,-20;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,69,-30,-20,3,-30,16,3,-22,-30,-37,-20,-22,-10,2,5,25,-28;
MA   /M: SY='L'; M=-9,-22,3,-25,-17,3,-28,-18,3,-19,8,4,-20,-27,-10,-15,-14,-8,6,-23,-5,-13;
MA   /M: SY='K'; M=3,-2,-25,-3,14,-28,-15,-5,-23,18,-20,-9,-2,-10,17,16,-2,-8,-19,-22,-14,15;
MA   /M: SY='N'; M=-8,9,4,0,-3,-17,-15,-8,-11,-8,-17,-13,16,-22,-9,-10,0,-3,-8,-38,-19,-6;
MA   /M: SY='L'; M=4,-19,-22,-22,-7,-6,-24,-19,12,-19,17,6,-18,-18,-11,-19,-13,-8,6,-22,-8,-10;
MA   /M: SY='D'; M=-18,42,-30,59,20,-40,-12,2,-37,2,-28,-25,17,-10,10,-7,0,-10,-30,-37,-18,15;
MA   /M: SY='Q'; M=4,-2,-25,-5,9,-32,-15,-4,-21,20,-21,-6,-2,-10,25,10,-1,-8,-19,-20,-12,17;
MA   /M: SY='F'; M=-14,-26,-22,-36,-26,32,-27,-13,17,-21,16,30,-20,-24,-19,-17,-20,-10,9,-8,12,-21;
MA   /M: SY='L'; M=4,-25,-16,-30,-22,17,-23,-22,10,-24,20,7,-23,-25,-24,-20,-15,-6,12,-15,1,-22;
MA   /M: SY='E'; M=-5,8,-25,15,46,-28,-15,-2,-28,5,-22,-20,2,-2,15,-2,9,-3,-25,-32,-20,31;
MA   /M: SY='I'; M=-8,-30,-25,-38,-30,0,-38,-30,45,-28,18,18,-22,-22,-22,-28,-18,-8,35,-22,-2,-30;
MA   /M: SY='K'; M=12,-6,-22,-10,0,-24,-12,-12,-22,23,-20,-10,-4,-12,2,16,-2,-6,-12,-20,-14,0;
MA   /M: SY='R'; M=-6,4,-27,7,14,-25,-15,-3,-28,14,-20,-15,2,-13,7,28,-3,-8,-20,-25,-15,8;
MA   /M: SY='R'; M=-14,-2,-30,0,19,-27,-20,0,-28,25,-22,-11,0,-12,20,38,-6,-10,-24,-22,-12,17;
MA   /M: SY='Y'; M=-18,-27,-32,-27,-22,21,-28,0,0,-17,7,0,-27,-30,-14,-14,-27,-14,-10,44,51,-20;
MA   /M: SY='R'; M=4,-6,-22,-9,2,-24,-12,-4,-22,10,-19,-10,-1,-14,14,23,5,-3,-16,-23,-14,6;
MA   /M: SY='D'; M=-18,42,-30,59,28,-38,-12,0,-38,2,-28,-28,16,-8,4,-8,0,-10,-30,-38,-20,16;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51831; PS51833;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=11(11); /POSITIVE=11(11); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=HD-GYP;
CC   /VERSION=1;
DR   Q9HWS0    , CDPD1_PSEAE, T; Q9KSG1    , CDPD1_VIBCH, T;
DR   Q9HV27    , CDPD2_PSEAE, T; Q9KSB1    , CDPD2_VIBCH, T;
DR   Q9WY30    , CDPD_THEMA , T; Q9KLR1    , CGAP1_VIBCH, T;
DR   Q9KMV8    , CGAP2_VIBCH, T; Q9KL18    , CGAP3_VIBCH, T;
DR   O50161    , PDEB_BORBU , T; Q4UU85    , RPFG_XANC8 , T;
DR   O67821    , Y2027_AQUAE, T;
3D   4R8Z;
PR   PRU01176;
DO   PDOC51831;
//
