ID   FF; MATRIX.
AC   PS51676;
DT   01-JUN-2013 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FF domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=56;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=56;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4295199; R2=0.0045070; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1347; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=904; N_SCORE=6.5; MODE=1; TEXT='RR';
MA   /DEFAULT: M0=-43; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='Y'; M=-117,-132,-46,-105,-107,-128,-105,32,44,-58,-107,-110,-124,54,72,-112,-15,-110,-112,73;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='R'; M=-18,-127,-20,44,-121,-125,44,-3,47,-6,10,-108,-119,-14,48,-53,15,-19,-131,-113;
MA   /M: SY='E'; M=-20,-129,6,75,-128,-55,-109,-69,53,-18,-116,-106,-115,7,43,-107,4,-121,-130,-119;
MA   /M: SY='A'; M=57,-4,-3,8,-46,-113,-114,3,36,-40,14,35,-120,-43,-19,2,-30,-68,13,-117;
MA   /M: SY='K'; M=-26,-129,-2,5,-124,-123,-18,3,82,-77,-34,-105,-119,-97,60,-27,-41,-33,-4,-49;
MA   /M: SY='E'; M=-14,-129,33,66,-131,-118,1,-18,24,-125,-118,16,-22,51,6,20,-62,-122,-133,-119;
MA   /M: SY='E'; M=37,-125,36,49,-121,-63,-10,-14,10,-16,-113,36,-119,23,-55,-5,-107,-47,-129,6;
MA   /M: SY='F'; M=-123,-125,-55,-128,110,-134,-31,0,-14,-7,-100,-125,-134,-129,-23,-124,-116,3,-100,24;
MA   /M: SY='K'; M=-115,-31,-107,38,-11,-126,-109,-38,77,-12,-111,-107,-119,53,46,-111,-56,-42,-3,-113;
MA   /I: I=-25; MD=-63;
MA   /M: SY='E'; M=-12,-128,42,51,-128,-120,-112,-67,37,-35,-14,-23,-118,24,-13,21,24,-121,25,-119; D=-25;
MA   /I: I=-25; MD=-63;
MA   /M: SY='M'; M=-23,42,-134,-128,21,-133,-120,8,-124,57,75,-33,-133,-29,-30,-123,-22,-56,25,-9; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='L'; M=-119,-123,-136,-48,19,-137,-121,-41,-128,88,22,-134,-134,-123,-126,-128,-116,-22,53,-101;
MA   /M: SY='E'; M=-64,-128,36,60,-21,-122,-109,-118,55,-24,-115,4,-117,31,10,-12,-109,6,-130,-116;
MA   /M: SY='E'; M=-110,-128,48,72,-127,-33,-108,-120,-44,-72,-118,15,-116,25,16,21,-4,9,-134,-28;
MA   /M: SY='H'; M=19,49,-119,-114,-111,-121,65,-16,12,26,45,-18,-125,-108,31,1,3,-50,-129,-1;
MA   /M: SY='Q'; M=-12,-127,14,26,-124,1,33,-64,31,-49,-114,18,14,39,-13,20,-65,8,-131,-15;
MA   /M: SY='F'; M=-49,-126,-113,37,45,-126,-22,25,17,-49,-106,-24,3,8,20,7,-28,30,-122,-40;
MA   /I: I=-14; MD=-36;
MA   /M: SY='D'; M=-19,-20,48,-35,-119,-122,-33,34,-38,-26,26,13,8,-48,-63,40,-53,-6,-135,-2; D=-14;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='T'; M=-122,-134,-127,-126,-132,-53,40,-3,28,-74,-121,-42,-132,-124,-122,-18,70,16,-150,-127; D=-14;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='S'; M=26,-131,-3,-53,-46,-120,-121,-121,-60,-27,-120,-117,51,-39,-125,54,-7,-21,-131,31; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='N'; M=-65,-127,24,0,10,8,27,-124,-4,-72,10,43,-48,3,-12,24,34,-122,-129,14; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='T'; M=14,-29,-50,-1,-119,-115,-118,1,-19,-52,-112,-42,-117,8,-114,54,73,-34,69,-114;
MA   /M: SY='T'; M=-40,-122,-21,-27,-122,-117,5,-59,8,-15,-112,33,31,7,21,29,69,-54,-133,-44;
MA   /M: SY='W'; M=-125,-141,-143,-129,37,-128,-132,-12,-11,-38,7,-137,-131,-122,-122,-129,-129,-59,164,44;
MA   /M: SY='E'; M=-63,-128,27,58,-129,-54,-109,-127,14,-48,-4,-103,19,32,32,49,-4,-123,-132,-120;
MA   /M: SY='E'; M=-37,-129,46,72,-130,-121,-107,-123,29,-36,-117,4,-115,55,-18,-22,3,-24,-133,-120;
MA   /M: SY='I'; M=39,-121,-126,-30,43,-57,-124,52,-121,-1,-99,-120,-125,-35,-124,-37,18,38,-121,-14;
MA   /M: SY='K'; M=-23,-31,-38,21,-58,-121,-26,-2,43,-14,31,-109,-120,38,25,34,-46,-4,-124,19;
MA   /M: SY='H'; M=4,-14,39,-10,-129,-117,53,-66,42,-124,-27,5,40,35,19,5,-33,-33,-134,-116;
MA   /M: SY='K'; M=-26,-126,-118,10,-10,-128,5,34,46,-4,45,-115,-123,-107,26,-35,-9,22,33,-10;
MA   /M: SY='I'; M=-118,-125,5,-126,45,-136,-7,62,-127,54,1,-126,-131,-124,-127,-124,-113,18,1,-11;
MA   /M: SY='S'; M=-38,-27,-54,46,-122,13,-112,-34,22,-74,47,-22,-118,25,-30,53,-105,14,-130,-38;
MA   /M: SY='N'; M=-26,-25,39,56,10,-34,-44,-23,5,-121,-3,60,-45,-9,-27,8,-6,-63,-132,-115;
MA   /M: SY='D'; M=-68,-129,97,38,-128,-118,26,-128,-10,-19,-23,13,-118,-102,-21,1,-44,-126,-141,-28;
MA   /M: SY='P'; M=-115,-133,24,30,-126,-122,-29,-21,22,2,-113,-22,87,17,8,-15,-60,-65,-131,-121;
MA   /M: SY='R'; M=-6,-11,-16,31,-36,-43,-109,-57,30,-70,-115,-107,-47,-1,85,-1,-54,-18,-129,-116;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='Y'; M=-63,29,-4,-122,83,-56,-107,-112,-29,-106,-108,-120,-132,-118,19,-52,-25,-115,74,93;
MA   /M: SY='K'; M=5,-127,-2,22,-119,-31,-110,11,38,-14,-110,1,-45,34,36,12,-13,-112,-125,16;
MA   /M: SY='A'; M=52,-29,3,19,-119,-116,-1,-62,22,-20,-21,-10,13,17,-30,-20,-23,-8,36,1;
MA   /M: SY='M'; M=-115,-124,-27,-10,26,-71,-120,47,-123,47,61,-53,-128,-119,-124,-36,-56,33,-121,9;
MA   /I: I=-17; MD=-44;
MA   /M: SY='D'; M=-9,-130,61,18,-129,-27,16,-49,-112,-13,-119,-25,-34,15,-21,37,-5,-13,-141,-122; D=-17;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='N'; M=-120,-132,40,-109,-129,-121,-114,-125,43,15,-119,67,33,-111,-39,18,-111,-126,-141,-126; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='E'; M=-114,-131,31,76,-125,3,-9,18,-55,-26,41,-110,-30,-102,-6,-27,0,-66,-135,-120; D=-17;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='S'; M=-12,-133,-56,33,-132,-125,-13,-127,29,-20,-122,-47,-48,15,12,49,-27,-27,-5,-125; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='D'; M=-58,-135,66,58,-51,-127,6,-63,-5,-128,-40,-107,-23,10,-29,-43,21,-11,-2,-122; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='R'; M=29,7,-118,-109,-130,-57,-13,-132,17,-74,-119,-17,11,3,86,-29,-116,-126,-131,-24; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='K'; M=-115,-129,-37,64,-121,-125,-108,-59,65,24,15,4,-118,27,24,-111,-112,-117,-128,-116;
MA   /M: SY='Q'; M=8,-28,41,39,-125,-41,-20,-21,30,-9,-112,-17,-118,58,1,-21,-11,-27,-132,-117;
MA   /M: SY='L'; M=10,37,-130,-65,-21,-72,-125,29,-12,55,5,-124,-129,-121,-122,-116,-5,43,-128,-110;
MA   /M: SY='F'; M=-124,-125,-135,-132,109,-134,-115,23,-127,-16,-100,-127,-134,-131,-126,-122,-5,-101,2,65;
MA   /M: SY='E'; M=-114,-129,29,66,-55,-29,-105,-123,0,-16,-116,59,-119,39,19,-46,-110,-33,-11,6;
MA   /M: SY='D'; M=-5,-129,72,53,-15,-118,-30,-50,20,-126,-120,2,-117,56,-3,-9,-50,-124,-133,-117;
MA   /M: SY='H'; M=-67,-21,-23,-116,35,-128,102,-110,-11,6,-102,-112,-129,-111,-51,-116,-61,-19,29,93;
MA   /M: SY='I'; M=-114,4,-132,-124,-103,-136,-126,70,2,45,13,-125,-128,16,-121,-121,-57,44,-128,-110;
MA   /M: SY='E'; M=-31,-129,16,59,-14,-30,35,-119,31,-19,-113,-17,-47,37,26,-21,-52,-2,-130,-114;
MA   /M: SY='E'; M=-16,-127,39,40,28,-26,7,-27,25,-71,-115,22,-119,40,2,2,-9,-35,-128,-111;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=105(23); /POSITIVE=105(23); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=6;
CC   /FT_KEY=DOMAIN; /FT_DESC=FF;
CC   /VERSION=1;
DR   Q09685    , DRE4_SCHPO , T; F4JCC1    , PR35B_ARATH, T;
DR   B6EUA9    , PR40A_ARATH, T; O75400    , PR40A_HUMAN, T;
DR   Q9R1C7    , PR40A_MOUSE, T; Q6NWY9    , PR40B_HUMAN, T;
DR   Q80W14    , PR40B_MOUSE, T; Q9LT25    , PR40C_ARATH, T;
DR   O14176    , PRP40_SCHPO, T; P33203    , PRP40_YEAST, T;
DR   Q9VX32    , RG190_DROME, T; Q13017    , RHG05_HUMAN, T;
DR   P97393    , RHG05_MOUSE, T; P83509    , RHG35_CANLF, T;
DR   Q9NRY4    , RHG35_HUMAN, T; Q91YM2    , RHG35_MOUSE, T;
DR   P81128    , RHG35_RAT  , T; O14776    , TCRG1_HUMAN, T;
DR   Q8CGF7    , TCRG1_MOUSE, T; Q5VWI1    , TCRGL_HUMAN, T;
DR   Q3B807    , TCRGL_MOUSE, T; Q06525    , URN1_YEAST , T;
DR   P34600    , YO61_CAEEL , T;
DR   O23523    , RGGA_ARATH , N; O23593    , RGGB_ARATH , N;
DR   Q9LVT8    , RGGC_ARATH , N;
3D   1UZC; 2B7E; 2CQN; 2DOD; 2DOE; 2DOF; 2E71; 2JUC; 2K85; 2KFD; 2KIQ; 2KIS;
3D   2KZG; 2L9V; 2LKS; 3HFH; 4FQG;
PR   PRU01013;
DO   PDOC51676;
//
