ID   SEA_DG; MATRIX.
AC   PS51699;
DT   01-JAN-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DG-type SEA domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=112;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=107;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3419399; R2=0.0086905; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=19481.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=939; H_SCORE=19481; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=479; H_SCORE=19481; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-36; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=5,-8,-26,21,-21,-33,15,-18,-7,-50,-1,-44,51,16,-2,-4,1,-59,-109,2;
MA   /M: SY='P'; M=-38,-113,-106,-100,-3,-108,21,24,-101,-35,-88,-104,80,-101,-51,-33,1,10,-22,57;
MA   /M: SY='N'; M=-71,-22,-38,-90,-107,-92,22,-107,17,-60,-101,94,16,-87,-90,22,19,-106,1,-25;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='H'; M=-33,-110,-98,-96,-1,-108,116,-59,-52,0,-84,-31,-30,-92,-36,-53,-47,27,-113,24;
MA   /M: SY='E'; M=-62,-112,-86,69,-14,-50,-28,15,-5,-13,10,-41,-39,19,15,-20,-40,-30,-110,-97;
MA   /M: SY='F'; M=-105,-107,-118,-114,101,-117,10,10,-110,-19,26,-109,-40,-114,-108,-106,-40,-6,-84,17;
MA   /M: SY='S'; M=-56,-104,-23,-30,-15,-28,15,-10,-37,-38,-19,13,-102,33,-42,57,42,-37,-113,-31;
MA   /M: SY='M'; M=-6,-106,-116,-110,-9,-114,12,50,-108,43,78,-108,-111,-102,-107,-53,-94,1,-106,-22;
MA   /M: SY='T'; M=-29,-105,-48,9,-6,-49,-44,-34,-16,10,-87,-17,-104,5,9,-41,58,20,-110,-11;
MA   /M: SY='L'; M=-99,-104,-117,-111,46,-117,-104,34,-109,58,57,-110,-113,-106,-108,-54,-12,3,-101,-81;
MA   /M: SY='D'; M=-22,-109,64,26,-106,-100,-90,-44,37,-43,-100,15,-29,-31,-18,8,3,-59,-114,1;
MA   /M: SY='L'; M=-59,-107,-31,-17,-2,-38,8,13,0,28,14,14,-24,-28,-24,-94,20,-6,12,24;
MA   /M: SY='P'; M=-58,-111,56,5,-48,-40,-16,-43,-52,-54,-23,34,64,-14,-51,-8,11,-48,-112,13;
MA   /I: I=-36; MD=-90;
MA   /M: SY='Y'; M=-63,-111,-2,-14,34,-110,-26,-36,5,-8,-92,1,-20,-97,-51,-12,28,-49,-95,68; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='D'; M=-28,-23,44,35,-44,-58,-17,-58,17,2,-93,3,-101,30,-4,-11,-4,-22,-3,-23;
MA   /M: SY='Q'; M=13,-106,-39,24,-38,-100,-3,-26,23,-20,-92,-19,-7,51,-5,11,27,-47,-109,-33;
MA   /M: SY='F'; M=-100,12,-46,-12,90,-110,12,-19,-103,-2,23,-17,-42,-40,-103,-11,-21,-27,34,-9;
MA   /M: SY='M'; M=-4,-8,-7,-14,-23,-14,-9,-53,-39,-3,60,18,-4,41,-41,9,6,3,-111,-93;
MA   /M: SY='N'; M=-22,-105,-44,-4,17,-10,39,-14,21,-67,-94,66,1,3,-16,3,3,-38,-111,-92;
MA   /M: SY='D'; M=-27,-104,66,-42,17,-93,2,-51,-12,-103,-11,60,-34,-15,-92,32,21,-58,-116,-93;
MA   /M: SY='P'; M=20,-104,-106,-99,-43,-105,-23,6,-53,12,-81,-103,59,-100,-29,-36,-3,54,15,-45;
MA   /M: SY='D'; M=-23,-106,48,35,-35,-98,28,-18,-6,-22,-94,-7,-51,12,-22,34,6,-33,6,-41;
MA   /M: SY='W'; M=-32,-107,-35,-28,-85,-59,-19,-7,3,24,42,-24,-105,-3,22,-53,5,14,95,5;
MA   /M: SY='Q'; M=-53,25,-93,-28,-45,-104,-89,-25,35,-2,-30,-35,-103,70,65,-8,-57,-16,-107,-93;
MA   /M: SY='I'; M=-59,-25,-36,-23,-12,-23,-22,50,-52,34,-2,-44,-106,-94,32,-11,-20,16,-106,-32;
MA   /M: SY='K'; M=19,-105,13,25,-48,-17,-90,-17,35,-23,-36,23,-99,19,17,-6,-19,-47,1,-29;
MA   /M: SY='F'; M=-44,-102,-114,-55,75,-115,-101,12,-108,63,-69,-110,-113,-107,-107,-104,-31,5,-92,-26;
MA   /M: SY='V'; M=8,-23,-110,-42,-13,-110,-106,45,-43,30,39,-105,-107,-101,-104,-53,-18,55,6,-88;
MA   /M: SY='E'; M=-62,-108,27,63,-38,-30,-87,-105,14,-46,-98,28,-96,9,34,-18,17,-51,-24,-24;
MA   /M: SY='K'; M=13,-15,13,-37,-13,-29,12,-21,68,-65,-94,-20,-100,-34,53,-50,-26,-98,-107,-94;
MA   /M: SY='I'; M=-57,-104,-117,-111,-77,-119,-108,73,-110,66,-64,-112,-111,-105,-110,-106,-92,17,-105,-87;
MA   /M: SY='A'; M=71,-97,-94,-89,-106,-23,-96,-96,-51,-100,-94,-31,-98,20,1,50,8,-11,-110,-100;
MA   /M: SY='R'; M=-27,-107,36,20,3,-48,-86,-101,34,-22,12,33,-100,16,43,-6,-39,-100,-106,-5;
MA   /M: SY='Y'; M=21,-102,-106,-103,41,-25,-95,16,-52,23,-79,-99,-107,-99,-101,-3,13,13,-90,62;
MA   /M: SY='F'; M=-100,-103,-110,-109,84,-39,-92,-26,-105,34,23,-13,-113,-105,-104,-100,-17,-3,-82,63;
MA   /M: SY='G'; M=-55,-107,-25,-92,-112,77,11,-116,19,-114,-103,56,-100,-4,4,-9,-91,-112,-111,-103;
MA   /M: SY='D'; M=-32,-107,93,23,-108,-36,-90,0,-88,-64,-99,-13,-98,-16,-95,-4,5,2,-123,-100;
MA   /M: SY='P'; M=-4,-106,31,5,-106,-46,-90,-103,5,-42,-98,15,48,-6,28,41,2,-54,-111,-25;
MA   /M: SY='D'; M=-55,-105,64,-17,-21,-35,-91,15,-46,-97,-2,54,19,-89,-96,26,-5,-6,7,-33;
MA   /I: I=-26; MD=-67;
MA   /M: SY='T'; M=-4,18,-108,-29,-38,-113,-39,-1,-107,-43,27,-20,16,-107,-112,-19,55,6,-125,-107; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='S'; M=-58,-110,40,-15,-114,-35,10,-44,16,-66,-104,18,-6,22,-25,61,-53,-107,-120,-103; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='N'; M=21,-105,23,-28,-16,-95,29,-10,-29,-66,19,53,-103,13,-11,20,-18,-95,-107,30; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='I'; M=-97,-107,-116,-51,29,-120,-110,83,-108,27,-70,-110,-110,-106,-39,-105,-92,28,-102,-25; D=-26;
MA   /I: I=-26; DM=-67;
MA   /M: SY='T'; M=-37,-10,-27,-24,-32,-100,-21,0,-87,-26,-10,-12,-98,29,3,19,73,15,-2,-10;
MA   /M: SY='V'; M=-17,-101,-111,-52,0,-113,-24,58,-105,21,-7,-106,-35,-104,-107,-98,-46,71,-108,-87;
MA   /M: SY='R'; M=-23,-105,1,-28,-95,-104,31,12,15,19,-19,-30,-102,22,58,-28,4,5,-110,-91;
MA   /M: SY='S'; M=1,-102,14,8,-103,-13,21,-106,21,-106,-98,46,-18,-29,2,57,-7,-101,-109,9;
MA   /M: SY='I'; M=-9,-103,-115,-110,45,-113,-106,75,-107,15,19,-107,-108,-105,-107,-101,-90,35,11,7;
MA   /M: SY='N'; M=-62,-102,8,6,8,-19,-23,-102,1,-62,-27,48,-33,-8,39,36,42,-98,-109,-36;
MA   /M: SY='P'; M=1,-106,-85,26,-33,-28,-7,-36,16,-42,-93,28,39,39,23,20,-15,-98,-104,10;
MA   /I: I=-25; MD=-63;
MA   /M: SY='T'; M=-61,-121,7,-25,-22,-62,-26,-44,14,-59,-29,19,-119,-107,-107,-30,22,7,-127,-7; D=-25;
MA   /I: I=-25; MI=0; MD=-63; IM=0; DM=-63;
MA   /M: SY='R'; M=-61,-125,7,-40,-21,16,-108,-125,-26,-125,-117,13,11,-39,36,-5,-21,-66,-128,-115; D=-25;
MA   /I: I=-25; DM=-63;
MA   /M: SY='N'; M=-35,-106,39,-14,-109,63,40,-59,-42,-66,-101,65,-9,-86,-24,-7,-89,-108,-115,-100;
MA   /M: SY='S'; M=-57,-102,-31,-45,-100,18,-17,-47,-27,-49,4,-82,25,25,2,72,22,-96,-106,9;
MA   /M: SY='T'; M=-25,-27,-101,-99,15,-56,-11,22,-39,-32,-81,-93,-38,-98,-50,-24,72,52,12,-4;
MA   /M: SY='T'; M=-91,-103,-34,-2,1,-107,-95,42,-89,-37,18,13,-102,-8,20,-57,45,38,17,19;
MA   /M: SY='F'; M=-48,-102,-115,-110,68,-115,-103,57,-107,21,6,-108,-111,-107,-107,-102,-90,48,-92,18;
MA   /M: SY='T'; M=-16,-98,-88,16,-33,-35,-94,-22,6,-95,-23,-17,-95,-28,-15,54,67,11,-112,-95;
MA   /M: SY='W'; M=-105,-116,-124,-111,80,-108,-111,-52,-105,-50,-92,-116,-112,-107,-106,-47,-106,-53,156,22;
MA   /M: SY='T'; M=-48,-100,-94,-95,51,-56,59,-92,-91,-90,-9,-42,-100,-91,-25,35,74,-90,18,52;
MA   /M: SY='N'; M=-95,-100,6,-89,21,-87,15,-30,-83,-46,-94,117,-105,-85,-90,-80,-81,-29,-118,-92;
MA   /M: SY='N'; M=-1,50,41,-1,-104,-39,17,-102,6,-44,-96,72,-29,-84,-7,-45,29,-48,-117,-31;
MA   /M: SY='T'; M=-44,-95,-87,-45,-102,-16,-94,-48,-88,-100,-95,2,-93,-34,-95,73,86,-43,-115,-97;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='L'; M=-49,-102,-110,-106,-76,-113,-18,51,-50,74,-28,-12,-110,-100,-104,-57,-91,-1,-103,-21;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='P'; M=-34,-112,13,-24,-52,-97,-96,-46,3,-109,-100,10,98,-4,-95,29,-37,-31,-113,-105; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='T'; M=10,-103,-49,-24,-8,-68,2,-52,30,-5,-32,-41,-43,-44,19,-7,53,-32,-101,41; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='E'; M=-12,-104,40,51,-106,-36,4,-106,38,-59,-98,31,-94,-32,-42,30,22,-101,-112,-25;
MA   /M: SY='P'; M=-26,-108,24,11,-97,-17,1,-97,-14,-44,-94,-41,55,9,22,3,19,-9,37,31;
MA   /M: SY='C'; M=-92,156,-111,-110,-103,-107,-111,-109,-106,-100,-100,-98,-41,-27,-113,-94,-92,-97,-131,-112;
MA   /M: SY='P'; M=-66,-18,46,-19,-111,-95,-90,-105,-88,-68,-29,50,104,-6,-98,-30,-87,-107,-114,-33;
MA   /M: SY='N'; M=-32,-104,4,18,-38,-55,40,-4,18,-95,7,43,-52,-4,34,9,14,-22,-105,26;
MA   /M: SY='E'; M=-10,-105,35,52,-108,-32,-20,-53,48,-105,-98,18,21,-38,9,-12,17,-55,-111,-99;
MA   /M: SY='E'; M=11,-104,26,61,-103,-53,9,-45,35,-3,-25,-83,-94,23,-14,-1,12,-94,-109,-95;
MA   /M: SY='I'; M=-94,-104,-112,-32,-14,-117,-106,88,-105,41,-66,-107,-107,-102,-48,-103,-89,21,-100,0;
MA   /M: SY='E'; M=-8,-8,43,45,-104,-29,24,-10,-47,-31,-93,33,-96,23,6,13,22,-46,-114,-96;
MA   /M: SY='Q'; M=21,-106,-3,35,-104,-45,8,-103,40,-45,-23,-17,-35,54,29,2,-43,-66,-105,0;
MA   /M: SY='L'; M=-38,-101,-37,-104,-77,-112,-100,36,-104,70,55,-56,-109,-33,-104,-60,-21,6,17,-85;
MA   /M: SY='R'; M=-30,-105,-100,-56,-7,-39,-92,30,-9,26,22,3,-105,-10,41,-11,-11,-16,34,38;
MA   /M: SY='N'; M=-10,-102,-25,24,-105,-35,-24,-101,39,-44,-95,54,-97,-15,32,42,2,-28,-112,-97;
MA   /M: SY='K'; M=-47,-105,-96,-45,-14,-48,-91,16,65,-7,30,-9,-102,-34,41,-92,-35,15,-100,19;
MA   /M: SY='M'; M=-59,-101,-115,-108,43,-62,-97,32,-106,65,88,-108,-110,-100,-104,-104,-93,-70,-96,-29;
MA   /M: SY='F'; M=-6,-102,-45,-20,37,8,-8,15,1,8,-32,-30,-103,-93,-7,-12,14,28,-100,2;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='D'; M=-57,-117,43,-28,-117,-5,10,-53,13,-118,-111,38,-31,-96,-16,3,8,-62,-126,-14; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='D'; M=-60,-113,47,11,-35,-15,-20,-13,-9,-69,-101,24,23,36,-13,-4,-3,-41,-119,-102; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='D'; M=-63,-110,59,4,-110,22,-91,-46,24,-60,-103,34,5,-85,19,6,-27,-107,-115,-26; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='G'; M=-25,-109,29,2,-111,65,3,-48,-5,-65,-28,14,-101,-88,22,2,-46,-107,-113,-103; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='K'; M=-42,-107,-9,-18,-106,17,-18,-51,50,-30,-15,11,-29,13,23,7,12,-14,-112,-99; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='P'; M=-33,-107,-106,-97,-94,-42,-104,11,-100,23,-31,-103,75,13,-104,-8,-24,47,-112,-98; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='S'; M=-52,-99,-83,-28,-102,-91,-8,-28,32,-43,-94,57,-97,-80,26,59,52,-94,-114,-96;
MA   /M: SY='Q'; M=5,-107,26,31,-110,-55,-28,-52,3,-104,-16,9,50,60,-18,18,10,-100,-111,-99;
MA   /M: SY='E'; M=33,-103,-14,52,-107,-35,20,-66,15,-70,-95,22,-95,15,11,26,-17,-24,-111,-97;
MA   /M: SY='F'; M=-32,-10,-115,-109,89,-112,-102,0,-107,47,-72,-108,-113,-109,-106,-33,-92,29,-89,-68;
MA   /M: SY='T'; M=-34,-102,0,-44,-12,-52,-14,17,40,-48,-26,-39,-99,15,-10,27,42,20,-106,-9;
MA   /M: SY='R'; M=-12,-105,31,19,-106,-32,-22,-102,32,-30,-95,39,-98,30,42,18,-1,-39,-112,-97;
MA   /I: I=-28; MD=-70;
MA   /M: SY='A'; M=71,-98,-96,-26,-49,-92,-97,-8,16,-31,-87,-20,-100,13,-36,-42,1,20,-107,-26; D=-28;
MA   /I: I=-28; MD=-70;
MA   /M: SY='M'; M=-98,-102,-117,-109,56,-114,-96,-25,-106,53,108,-109,-111,-101,-104,-106,-94,-13,-97,-76; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='G'; M=-13,-104,-29,1,-39,39,-94,4,20,16,-86,-11,-10,3,-19,1,18,-44,-105,-21;
MA   /M: SY='P'; M=-25,-111,-33,-10,-48,-59,-34,-46,1,-52,-96,14,104,-3,-94,13,-27,-49,-110,-104;
MA   /M: SY='E'; M=-46,-18,54,71,-33,-12,-86,-106,-13,-39,-14,8,-15,15,4,-25,-37,-103,-109,-11;
MA   /M: SY='F'; M=-102,-104,-112,-110,98,-113,-22,9,-105,7,-77,-46,-114,-107,-103,-102,-95,-3,-75,76;
MA   /M: SY='P'; M=-27,-105,-88,-16,-101,-38,30,-25,15,-30,-25,40,57,-15,14,19,22,-3,-111,-37;
MA   /M: SY='V'; M=-42,-102,-37,-50,-86,-18,-109,52,-104,10,-15,-104,14,-103,-107,-97,-36,76,-111,-92;
MA   /M: SY='T'; M=-36,-103,1,-17,-97,-33,6,3,30,-11,-32,-38,-98,20,23,18,47,5,-109,-23;
MA   /M: SY='S'; M=-83,-103,22,-11,-108,23,-20,-57,11,-74,-99,26,-97,15,27,71,-40,-102,-112,-98;
MA   /M: SY='V'; M=10,-100,-109,-105,-18,9,-108,37,-103,-4,-21,-102,-33,-103,-106,-49,-41,75,-108,-20;
MA   /M: SY='S'; M=-41,-102,-13,26,-19,-23,1,-30,22,-99,-27,-40,-96,14,2,56,42,-38,13,-22;
MA   /M: SY='W'; M=-18,-103,-9,-99,43,-39,-22,-13,-33,35,17,-100,4,-99,-28,-55,-4,36,47,10;
MA   /M: SY='Q'; M=-12,-103,-44,44,-51,-31,-26,15,6,-42,-42,12,-39,44,-47,17,33,-5,-108,-28;
MA   /M: SY='P'; M=-22,-107,-99,-39,-9,26,-96,-19,-46,3,-88,-94,60,-11,21,4,3,-6,44,18;
MA   /M: SY='I'; M=-17,-102,-21,-47,11,-104,-2,41,-21,21,37,-93,-103,-40,-8,28,25,-23,-102,8;
MA   /M: SY='G'; M=-28,25,-91,12,-108,84,-98,-25,-1,-26,-98,3,-100,-36,-98,-49,-44,-103,-108,-105;
MA   /M: SY='S'; M=8,-7,16,-11,-102,-56,-19,8,-13,-21,-25,34,33,22,-93,37,-7,-7,-113,-98;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=6(6); /POSITIVE=6(6); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Peptidase S72;
CC   /VERSION=3;
DR   O18738    , DAG1_BOVIN , T; Q9TSZ6    , DAG1_CANLF , T;
DR   Q14118    , DAG1_HUMAN , T; Q62165    , DAG1_MOUSE , T;
DR   Q29243    , DAG1_PIG   , T; Q28685    , DAG1_RABIT , T;
PR   PRU01036;
DO   PDOC51699;
//
