ID   PTS_EIIC_TYPE_1; MATRIX.
AC   PS51103;
DT   01-APR-2005 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PTS_EIIC type-1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=369;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=364;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.0406361; R2=0.0162661; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=38367.0000000; R2=0.0000000; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=705; H_SCORE=38367; N_SCORE=14.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=213; H_SCORE=38367; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-6,-7,-24,-9,-7,-13,-17,-13,1,-8,1,3,-6,-17,-6,-9,-9,-6,-2,-24,-9,-8;
MA   /M: SY='A'; M=1,-12,-22,-15,-8,-11,-18,-16,-6,-4,-10,-6,-10,-1,-10,-7,-3,0,-2,-24,-12,-10;
MA   /M: SY='I'; M=5,-19,-18,-26,-20,-2,-16,-22,9,-20,6,4,-15,-19,-17,-20,-8,-4,8,-18,-7,-19;
MA   /M: SY='A'; M=4,-17,-19,-22,-16,3,-14,-19,-1,-15,1,-2,-12,-19,-15,-14,-3,-1,1,-14,-4,-15;
MA   /M: SY='G'; M=1,-3,-26,-3,-6,-28,34,-14,-32,-10,-27,-18,2,-14,-8,-13,5,-10,-24,-23,-24,-7;
MA   /M: SY='L'; M=-6,-22,-20,-27,-20,6,-26,-17,15,-20,16,12,-19,-23,-15,-17,-14,-4,12,-17,0,-18;
MA   /M: SY='L'; M=-11,-29,-19,-33,-24,24,-29,-20,16,-28,31,15,-25,-28,-24,-20,-24,-9,10,-11,7,-23;
MA   /M: SY='Q'; M=0,-6,-22,-10,1,-23,-14,-6,-12,2,-11,1,-5,-12,16,0,1,0,-13,-23,-11,8;
MA   /M: SY='G'; M=0,-7,-28,-6,-4,-28,9,-14,-28,4,-26,-15,-3,3,-4,2,-3,-11,-22,-23,-21,-5;
MA   /M: SY='L'; M=-3,-26,-21,-32,-23,11,-27,-23,21,-25,22,13,-22,-24,-21,-22,-17,-7,15,-17,0,-23;
MA   /M: SY='G'; M=-3,-11,-23,-13,-15,-14,14,-15,-11,-19,-5,-6,-3,-21,-13,-16,-1,-7,-11,-25,-15,-14;
MA   /M: SY='K'; M=-1,-7,-25,-10,-6,-21,-2,-12,-16,1,-16,-6,-2,-8,-2,0,-2,-7,-14,-21,-15,-5;
MA   /M: SY='A'; M=17,-16,-17,-22,-16,-10,-6,-20,0,-18,2,-2,-13,-16,-15,-20,-1,-2,3,-22,-13,-16;
MA   /M: SY='L'; M=-9,-25,-22,-28,-19,10,-27,-19,14,-20,29,14,-22,-26,-18,-16,-23,-10,7,-17,1,-18;
MA   /M: SY='M'; M=1,-14,-15,-20,-16,-7,-11,-13,1,-12,1,11,-11,-19,-10,-13,-4,0,3,-23,-8,-13;
MA   /M: SY='L'; M=1,-18,-19,-23,-19,2,-10,-19,3,-21,9,2,-14,-23,-18,-18,-10,-5,3,-18,-5,-18;
MA   /M: SY='P'; M=-3,-14,-28,-12,-6,-17,-11,-17,-13,-12,-12,-11,-13,26,-10,-16,-6,-4,-16,-24,-17,-11;
MA   /M: SY='V'; M=-4,-14,-24,-17,-16,-13,-4,-11,1,-17,-5,-1,-8,-20,-12,-16,-5,-7,2,-24,-9,-16;
MA   /M: SY='L'; M=9,-20,-17,-26,-18,-3,-18,-19,12,-19,15,13,-18,-20,-14,-19,-9,-4,11,-22,-8,-17;
MA   /M: SY='I'; M=-6,-27,-20,-32,-25,9,-29,-24,23,-25,17,12,-22,-22,-22,-22,-17,-7,19,-18,0,-24;
MA   /M: SY='L'; M=-5,-13,-21,-14,-9,-8,-17,-16,-1,-8,7,3,-11,-20,-9,-8,-9,-3,-1,-24,-8,-9;
MA   /M: SY='P'; M=0,-13,-27,-12,-7,-21,-7,-19,-14,-11,-18,-13,-12,27,-12,-17,-2,-1,-14,-27,-21,-11;
MA   /M: SY='I'; M=-1,-17,-18,-22,-17,2,-20,-19,7,-17,7,5,-15,-21,-16,-17,-11,-5,7,-19,-4,-17;
MA   /M: SY='A'; M=13,-9,-14,-12,-11,-18,2,-15,-13,-11,-13,-9,-5,-12,-11,-13,5,-2,-6,-26,-18,-11;
MA   /I: I=-4; MD=-8;
MA   /M: SY='G'; M=6,-14,-19,-17,-17,-13,16,-18,-12,-16,-9,-6,-9,-18,-15,-16,-3,-9,-7,-13,-15,-16; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='L'; M=-7,-24,-19,-27,-20,2,-23,-20,22,-22,25,14,-21,-22,-17,-19,-18,-7,16,-19,-3,-20; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='L'; M=-3,-14,-17,-16,-10,2,-16,-13,4,-15,13,6,-13,-18,-11,-13,-11,-5,1,-17,-3,-10; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='L'; M=-3,-9,-17,-11,-9,-6,-18,-13,6,-14,11,6,-10,-16,-9,-13,-10,-3,4,-21,-7,-9; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='G'; M=6,-6,-18,-9,-6,-16,9,-12,-18,-3,-15,-8,-3,-13,-6,-3,2,-3,-11,-18,-14,-6; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='I'; M=-3,-19,-16,-23,-17,7,-20,-17,12,-18,9,5,-15,-14,-17,-17,-10,-4,10,-14,-1,-18; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='G'; M=-1,-5,-22,-5,-11,-21,34,-13,-25,-12,-20,-13,0,-10,-10,-13,0,-11,-20,-18,-20,-11; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='W'; M=0,-10,-18,-11,-10,-8,-3,-13,-6,-10,-8,-6,-8,-12,-8,-11,-4,-5,-5,3,-5,-9; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='A'; M=6,-11,-13,-13,-8,-7,-9,-12,0,-9,2,1,-10,-10,-7,-10,-3,-2,1,-13,-7,-8; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='I'; M=-4,-6,-12,-8,-8,1,-13,-10,3,-10,2,1,-5,-9,-9,-10,-3,-1,2,-13,-3,-9; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='S'; M=0,-3,-11,-3,-1,-8,-3,-7,-8,-4,-8,-5,-2,-6,-1,-5,3,1,-5,-13,-7,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: M=-1,-7,-12,-9,-6,-2,-8,-9,-2,-7,-2,-1,-6,-8,-4,-7,-3,-2,-3,-7,-3,-5; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='S'; M=0,0,-15,-1,2,-15,-8,-4,-13,0,-15,-9,3,-8,5,-2,9,3,-10,-21,-10,3; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='S'; M=-2,-4,-19,-6,-5,-12,-2,-9,-11,-9,-11,-7,-1,-10,-2,-10,3,0,-10,-20,-10,-4; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='T'; M=-3,-15,-17,-22,-18,3,-23,-21,9,-18,4,2,-11,-19,-17,-17,-2,12,11,-20,-4,-18; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='Y'; M=-4,-16,-25,-19,-17,7,-12,0,-4,-14,-3,-3,-13,-24,-12,-14,-10,-8,-7,4,26,-17;
MA   /M: M=-5,-5,-22,-8,-5,-16,-15,-8,-9,-2,-10,-4,-3,-16,-2,-2,-3,-1,-5,-25,-9,-4;
MA   /M: SY='I'; M=-10,-28,-22,-34,-26,15,-31,-23,24,-26,19,14,-23,-24,-23,-22,-19,-7,18,-13,4,-25;
MA   /M: SY='L'; M=-10,-28,-21,-33,-23,11,-31,-20,25,-27,32,22,-25,-26,-19,-21,-24,-9,14,-17,2,-22;
MA   /M: SY='N'; M=-5,5,-22,1,1,-12,-13,1,-16,0,-18,-11,10,-16,0,-3,2,-3,-16,-21,-3,0;
MA   /M: SY='A'; M=16,-7,-16,-12,-8,-15,-6,-16,-9,-8,-10,-7,-5,-14,-8,-13,6,3,-3,-25,-14,-8;
MA   /M: SY='M'; M=7,-20,-18,-27,-19,-4,-17,-18,11,-18,8,13,-17,-15,-14,-20,-9,-6,9,-20,-8,-17;
MA   /M: SY='G'; M=7,-9,-23,-11,-15,-21,35,-18,-28,-16,-25,-17,-1,-17,-14,-16,8,-7,-20,-18,-22,-14;
MA   /M: SY='D'; M=-11,21,-27,27,7,-28,-2,-5,-28,-3,-23,-19,12,-14,-1,-7,-1,-9,-24,-25,-17,3;
MA   /M: SY='A'; M=17,-11,-14,-17,-13,-12,-3,-20,-7,-14,-10,-8,-8,-13,-13,-18,8,6,0,-24,-15,-13;
MA   /M: SY='V'; M=3,-25,-19,-28,-21,-3,-24,-24,18,-21,11,8,-22,-13,-20,-22,-12,-5,19,-23,-9,-22;
MA   /M: SY='F'; M=-19,-30,-21,-38,-29,70,-30,-19,3,-29,14,2,-21,-30,-37,-20,-21,-10,1,7,28,-29;
MA   /M: SY='Y'; M=-7,-7,-24,-8,-11,2,-17,0,-8,-9,-8,-6,-7,-21,-7,-9,-5,-4,-9,-4,21,-11;
MA   /M: SY='F'; M=-14,-6,-20,-19,-19,37,-19,-8,-6,-19,-4,-6,6,-26,-24,-13,-8,-6,-9,-10,11,-19;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='L'; M=-11,-28,-20,-31,-21,12,-28,-17,19,-26,42,26,-27,-28,-18,-18,-27,-10,10,-18,2,-19;
MA   /M: SY='P'; M=-4,-18,-36,-10,-1,-29,-16,-16,-20,-10,-28,-19,-17,74,-9,-19,-7,-9,-27,-29,-27,-10;
MA   /M: SY='I'; M=-5,-28,-22,-34,-26,2,-31,-26,32,-26,23,17,-24,-24,-21,-24,-18,-7,25,-22,-3,-25;
MA   /M: SY='L'; M=-10,-28,-22,-33,-24,13,-30,-20,24,-27,33,21,-25,-27,-20,-21,-24,-10,14,-17,3,-22;
MA   /M: SY='F'; M=-12,-30,-19,-35,-27,35,-31,-23,17,-28,23,11,-25,-29,-30,-21,-21,-8,16,-10,10,-27;
MA   /M: SY='A'; M=27,-11,-5,-18,-15,-22,17,-21,-19,-15,-16,-13,-8,-16,-15,-21,5,-6,-8,-23,-23,-15;
MA   /M: SY='F'; M=-8,-27,-22,-32,-26,19,-28,-17,15,-21,9,8,-24,-27,-23,-19,-17,-8,15,4,17,-25;
MA   /M: SY='S'; M=10,-4,-14,-8,-9,-20,12,-16,-21,-13,-22,-16,3,-13,-9,-14,19,14,-11,-30,-20,-9;
MA   /M: SY='A'; M=19,-18,-11,-25,-18,-9,-17,-24,10,-18,1,0,-15,-17,-16,-21,-1,1,14,-24,-12,-18;
MA   /M: SY='A'; M=28,-11,-14,-18,-12,-17,3,-20,-13,-13,-13,-11,-9,-6,-13,-19,7,0,-4,-22,-19,-12;
MA   /M: SY='R'; M=-11,-13,-27,-17,-9,-12,-23,-14,-3,10,-8,0,-8,-18,-4,11,-12,-8,-2,-19,-5,-8;
MA   /M: SY='K'; M=-2,-7,-26,-9,-5,-23,6,-12,-25,10,-22,-12,-2,-15,-3,9,-2,-6,-17,-20,-14,-5;
MA   /M: SY='F'; M=-17,-29,-21,-36,-27,53,-29,-18,6,-28,20,9,-23,-29,-31,-19,-23,-10,3,4,21,-26;
MA   /M: SY='A'; M=8,-2,-19,-7,-5,-23,6,-11,-23,1,-21,-13,3,-14,-6,-4,5,-1,-15,-25,-18,-6;
MA   /M: SY='K'; M=-1,-7,-20,-10,-6,-20,-2,-14,-16,1,-15,-7,-3,-14,-5,-2,-1,-2,-10,-24,-15,-6;
MA   /M: SY='N'; M=-10,25,-24,22,8,-26,-7,3,-25,4,-27,-18,27,-14,3,1,6,-2,-24,-35,-17,5;
MA   /M: SY='P'; M=-6,0,-30,3,10,-28,-13,-7,-22,2,-24,-14,-1,20,6,-3,-2,-7,-24,-28,-20,6;
MA   /I: I=-10; MD=-21;
MA   /M: SY='Y'; M=-9,-11,-22,-13,-10,6,-6,-6,-12,-5,-10,-6,-7,-17,-9,-5,-8,-8,-11,-1,9,-10; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='V'; M=-2,-14,-16,-16,-16,-8,-1,-18,3,-15,-1,0,-12,-16,-16,-15,-5,-3,8,-19,-10,-17; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='A'; M=6,-5,-12,-7,-5,-11,3,-9,-9,-6,-9,-6,-3,-7,-6,-7,3,0,-5,-13,-8,-6; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='A'; M=18,-12,-12,-17,-12,-10,-3,-15,-1,-11,-2,0,-10,-13,-10,-15,1,-1,4,-18,-12,-11; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='A'; M=20,-15,-11,-23,-17,-8,-9,-20,2,-15,-3,0,-13,-16,-15,-19,1,0,9,-21,-12,-16; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='L'; M=-9,-28,-21,-33,-24,16,-31,-23,23,-28,29,14,-24,-26,-23,-22,-21,-7,16,-17,3,-24;
MA   /M: SY='G'; M=20,-10,-19,-15,-14,-22,21,-19,-18,-15,-17,-12,-5,-13,-13,-19,8,-4,-10,-23,-22,-14;
MA   /M: SY='A'; M=26,-13,-13,-20,-15,-17,8,-20,-10,-15,-10,-7,-9,-15,-13,-20,4,-5,-3,-22,-19,-14;
MA   /M: SY='V'; M=10,-20,-15,-27,-20,2,-20,-23,10,-19,8,4,-18,-21,-20,-20,-6,2,16,-20,-7,-20;
MA   /M: SY='L'; M=-4,-28,-19,-31,-24,5,-30,-24,26,-26,27,15,-26,-26,-22,-22,-19,-5,23,-22,-3,-24;
MA   /M: SY='G'; M=3,-16,-17,-18,-20,-16,22,-22,-14,-20,-12,-9,-11,-20,-20,-20,-3,-9,-5,-22,-20,-20;
MA   /M: SY='Y'; M=-14,-20,-26,-23,-19,22,-23,8,-1,-16,2,4,-17,-26,-14,-13,-17,-10,-6,9,40,-18;
MA   /I: I=-6; MD=-12;
MA   /M: SY='L'; M=-5,-22,-22,-23,-15,-3,-19,-18,5,-19,10,6,-20,5,-15,-19,-16,-9,-1,-20,-9,-16; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='I'; M=-2,-15,-16,-18,-13,-5,-20,-17,11,-16,9,8,-14,-18,-12,-15,-5,4,11,-23,-7,-13; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='M'; M=-7,-17,-16,-21,-16,11,-19,-12,8,-16,12,13,-15,-19,-13,-13,-12,-3,6,-11,2,-14; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='N'; M=-5,1,-16,-4,-7,-12,-13,-1,-6,-10,-8,-5,6,-10,-7,-10,0,1,-8,-26,-9,-8; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=7,-5,-16,-7,-4,-16,-6,-12,-12,-8,-13,-10,-4,0,-6,-11,2,-2,-9,-23,-15,-6; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='L'; M=0,-14,-16,-19,-14,-2,-16,-17,3,-17,7,1,-12,-19,-13,-15,-4,6,4,-18,-6,-14; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='M'; M=-5,-14,-21,-17,-12,-7,-12,-8,1,-13,2,8,-11,-16,-5,-12,-9,-6,-1,-18,-5,-9; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='N'; M=2,4,-20,0,-3,-21,1,-8,-19,-6,-22,-15,10,-5,-5,-9,8,1,-16,-30,-19,-5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=15,-7,-17,-12,-7,-15,-4,-13,-11,-7,-12,-7,-5,-13,-7,-12,4,-1,-4,-23,-14,-7; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='L'; M=-3,-21,-22,-25,-19,5,-17,-16,5,-19,8,6,-18,-22,-16,-17,-12,-5,3,-6,3,-17;
MA   /M: SY='L'; M=-1,-16,-19,-20,-16,-2,-20,-17,7,-16,8,5,-14,-21,-14,-15,-8,1,8,-21,-4,-15;
MA   /M: SY='S'; M=-1,0,-20,-3,-3,-18,-7,-3,-16,-5,-15,-8,1,-14,-3,-8,7,7,-11,-28,-11,-4;
MA   /M: SY='V'; M=-2,-15,-20,-18,-13,-4,-17,-18,1,-13,-1,0,-12,-11,-14,-14,-5,1,4,-23,-8,-14;
MA   /M: M=-2,-5,-22,-8,-2,-10,-15,-6,-14,-5,-11,-8,-2,-14,-2,-6,-1,0,-12,-15,-5,-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='G'; M=3,-1,-20,-2,-7,-21,21,-7,-24,-9,-19,-13,2,-12,-8,-10,3,-7,-17,-20,-17,-8; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: M=-1,-7,-14,-8,-3,-13,-6,-12,-8,-7,-7,-5,-6,-7,-6,-10,-3,-3,-6,-20,-11,-5; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: M=-2,-7,-16,-9,-3,-7,-10,-7,-3,-9,-1,0,-6,-12,-3,-9,-2,0,-3,-16,-4,-4; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='I'; M=2,-13,-15,-15,-10,-2,-13,-14,3,-9,0,0,-11,-6,-10,-11,-6,-4,3,-13,-5,-11; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='A'; M=1,-2,-15,-2,-1,-10,-6,-5,-11,-2,-10,-7,-2,-4,-3,-5,0,-2,-8,-16,-8,-2; D=-2;
MA   /I: I=-2; MD=-3;
MA   /M: SY='A'; M=3,-3,-12,-3,-1,-8,-6,-7,-7,-5,-6,-5,-4,-7,-3,-7,0,-1,-5,-13,-6,-2; D=-2;
MA   /I: I=-2; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='Y'; M=-7,-8,-12,-9,-6,4,-13,2,0,-5,0,2,-6,-12,-2,-3,-6,-3,-2,-3,11,-5; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='T'; M=0,-6,-12,-10,-8,-4,-4,-9,-4,-8,-4,-2,-3,-10,-5,-8,-1,2,-4,-6,-4,-6; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='T'; M=-1,3,-11,-1,-3,-10,-8,-3,-8,-5,-9,-4,5,-9,-2,-6,9,10,-6,-21,-8,-3; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='F'; M=-11,-20,-18,-25,-20,26,-25,-17,10,-20,10,5,-15,-23,-22,-16,-14,-5,9,-9,8,-20; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='F'; M=-9,-23,-18,-27,-20,27,-24,-18,10,-24,22,9,-20,-24,-23,-18,-19,-8,6,-9,7,-20; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='G'; M=-1,-8,-28,-9,-17,-27,60,-16,-36,-17,-27,-18,1,-18,-16,-16,0,-18,-28,-19,-26,-17; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='I'; M=-8,-25,-23,-31,-24,7,-31,-23,29,-25,19,14,-19,-22,-20,-23,-18,-8,19,-18,0,-24; D=-2;
MA   /I: I=-2; DM=-3;
MA   /M: SY='P'; M=-10,-9,-32,-5,3,-24,-18,-8,-20,-2,-24,-13,-7,38,1,-7,-5,-6,-24,-27,-19,-1;
MA   /M: SY='V'; M=0,-18,-15,-22,-19,-3,-23,-18,12,-17,0,2,-15,-20,-17,-16,-1,7,20,-25,-7,-19;
MA   /M: SY='I'; M=-1,-19,-20,-22,-16,-4,-24,-19,13,-19,12,5,-17,-18,-15,-17,-10,1,12,-23,-5,-17;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='Y'; M=-12,0,-26,0,-2,-7,-17,4,-13,-3,-11,-7,0,-14,3,-4,-6,-7,-17,-10,13,-1; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='T'; M=1,-8,-14,-14,-12,-8,-14,-15,-2,-13,-6,0,-5,-14,-9,-12,9,17,3,-27,-8,-11; D=-10;
MA   /I: I=-10; DM=-21;
MA   /M: SY='G'; M=0,1,-22,-2,-7,-23,22,-10,-27,-10,-27,-18,10,-14,-5,-11,13,-1,-22,-28,-20,-6;
MA   /M: SY='V'; M=-1,-17,-18,-19,-17,-1,-21,-11,6,-14,-2,-1,-14,-21,-12,-14,0,5,10,-16,9,-16;
MA   /M: SY='F'; M=-5,-21,-19,-25,-17,13,-25,-17,7,-18,6,5,-17,-23,-13,-15,-9,-3,9,-15,3,-14;
MA   /M: SY='G'; M=-3,-16,-25,-19,-20,-9,19,-18,-10,-21,-8,-5,-8,-21,-18,-20,-5,-12,-8,-17,-10,-20;
MA   /M: SY='P'; M=0,-10,-27,-9,-8,-26,15,-16,-25,-12,-26,-17,-5,16,-8,-16,5,-3,-23,-26,-23,-9;
MA   /M: SY='I'; M=-5,-28,-22,-34,-27,0,-34,-27,36,-25,17,16,-23,-21,-22,-25,-16,-6,30,-23,-4,-27;
MA   /M: SY='I'; M=-7,-29,-23,-34,-26,4,-34,-26,35,-28,25,16,-23,-24,-21,-25,-19,-8,24,-21,-2,-26;
MA   /M: SY='I'; M=-4,-23,-21,-25,-18,-4,-26,-23,12,-19,5,4,-21,2,-18,-20,-11,-2,10,-24,-10,-20;
MA   /M: SY='G'; M=12,-14,-20,-18,-18,-20,21,-21,-13,-17,-14,-8,-8,-15,-16,-20,1,-8,-6,-23,-21,-18;
MA   /M: SY='I'; M=-1,-26,-17,-31,-24,5,-26,-25,22,-25,19,10,-23,-25,-22,-23,-16,-6,20,-20,-4,-24;
MA   /M: SY='I'; M=-9,-31,-26,-34,-26,12,-28,-25,16,-25,16,7,-27,-27,-23,-22,-24,-12,11,15,6,-24;
MA   /M: SY='A'; M=16,-17,-14,-23,-18,-3,-11,-22,3,-17,0,-1,-15,-19,-18,-19,0,2,10,-21,-10,-18;
MA   /M: SY='A'; M=18,-15,-13,-21,-16,-13,-4,-18,-2,-15,-5,0,-12,-17,-13,-18,1,-2,3,-20,-13,-15;
MA   /M: SY='W'; M=-7,-18,-25,-21,-16,10,-14,-12,-10,-14,-10,-9,-14,-22,-14,-14,-6,-5,-10,20,15,-14;
MA   /M: SY='L'; M=-6,-24,-17,-28,-21,5,-28,-17,15,-19,16,10,-22,-25,-17,-18,-18,-8,10,-10,8,-20;
MA   /M: SY='Y'; M=-10,-21,-24,-24,-20,10,-22,0,8,-18,10,10,-19,-26,-14,-15,-16,-8,4,-5,21,-19;
MA   /M: SY='N'; M=-1,11,-17,6,12,-22,-10,0,-22,3,-23,-16,17,-12,6,0,8,0,-21,-31,-15,9;
MA   /M: SY='R'; M=-13,-7,-29,-7,1,-19,-19,-4,-25,30,-22,-9,-3,-15,5,34,-10,-9,-18,-13,0,1;
MA   /M: SY='F'; M=-13,-28,-22,-32,-26,33,-26,-17,5,-24,9,2,-23,-27,-26,-18,-20,-10,3,11,20,-25;
MA   /M: SY='E'; M=-8,-8,-21,-7,6,-6,-21,4,-11,-6,-6,-5,-6,-17,-1,-7,-6,-7,-11,-20,2,2;
MA   /M: SY='K'; M=-10,13,-26,9,7,-23,-14,0,-23,17,-24,-13,17,-13,5,12,-1,-5,-22,-28,-11,5;
MA   /M: SY='I'; M=-8,-17,-26,-22,-14,-3,-24,-16,3,-3,-3,1,-13,-18,-11,-4,-13,-7,2,-9,1,-14;
MA   /I: I=-11; MD=-23;
MA   /M: M=-11,-15,-25,-16,-6,-4,-25,-13,-1,-3,0,0,-13,-20,-4,-1,-14,-9,-1,-10,-1,-5; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='L'; M=-9,-28,-21,-32,-24,8,-32,-24,27,-28,30,16,-24,-26,-21,-22,-20,-6,18,-20,0,-24;
MA   /M: SY='P'; M=-11,-16,-38,-8,0,-28,-18,-8,-21,-8,-29,-18,-14,71,-8,-16,-9,-11,-29,-30,-24,-9;
MA   /M: SY='D'; M=-2,8,-23,11,8,-26,-7,-8,-24,1,-24,-17,5,-4,3,-5,9,2,-19,-30,-17,5;
MA   /M: SY='V'; M=11,-18,-15,-23,-18,0,-17,-17,5,-15,-2,1,-15,-19,-17,-17,-1,1,12,-17,-3,-18;
MA   /M: SY='L'; M=-7,-29,-19,-31,-24,9,-30,-23,24,-27,32,17,-27,-28,-22,-21,-22,-7,20,-21,-1,-23;
MA   /M: SY='K'; M=-1,1,-25,1,1,-28,1,-7,-26,8,-24,-13,2,-12,4,5,1,-7,-19,-24,-17,2;
MA   /M: SY='F'; M=-13,-18,-20,-27,-21,30,-25,-13,6,-21,9,9,-10,-25,-21,-16,-14,-4,2,-10,10,-20;
MA   /M: SY='F'; M=-15,-28,-21,-36,-27,50,-30,-20,10,-27,13,4,-20,-28,-32,-20,-18,-8,8,-1,20,-27;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='F'; M=-4,-15,-17,-20,-16,10,-10,-16,-3,-20,2,-2,-9,-22,-18,-16,-3,-3,-1,-20,-4,-16;
MA   /M: SY='G'; M=-1,-11,-21,-14,-16,-18,14,-20,-13,-14,-14,-9,-7,-18,-16,-14,1,2,-3,-25,-19,-16;
MA   /M: SY='P'; M=-8,-14,-31,-10,-2,-25,-19,-15,-18,-2,-24,-15,-11,45,-6,-6,-6,-5,-21,-28,-22,-8;
MA   /M: SY='R'; M=-15,-20,-21,-23,-14,9,-25,-10,-4,-4,7,6,-14,-24,-11,13,-16,-8,-3,-16,1,-13;
MA   /M: SY='F'; M=-11,-28,-20,-32,-23,30,-29,-20,14,-27,26,11,-23,-27,-25,-20,-21,-9,9,-10,10,-23;
MA   /M: SY='V'; M=1,-17,-8,-20,-19,-7,-21,-24,8,-17,0,0,-16,-22,-19,-17,2,12,21,-30,-12,-19;
MA   /M: SY='P'; M=-7,-24,-27,-23,-14,-7,-25,-20,7,-19,7,7,-23,17,-15,-20,-17,-8,0,-24,-12,-17;
MA   /M: SY='I'; M=-9,-29,-23,-34,-25,9,-32,-22,30,-27,30,21,-24,-25,-20,-23,-23,-9,19,-19,1,-24;
MA   /M: SY='I'; M=-8,-29,-23,-36,-28,3,-35,-27,38,-26,20,18,-24,-22,-22,-25,-19,-8,30,-22,-2,-28;
MA   /M: SY='T'; M=5,-11,-12,-19,-15,-9,-17,-18,3,-14,-2,4,-9,-16,-11,-15,7,18,8,-27,-10,-14;
MA   /M: SY='V'; M=3,-21,-19,-26,-22,-1,-10,-23,9,-21,3,2,-16,-21,-20,-21,-6,-4,12,-21,-8,-21;
MA   /M: SY='P'; M=-8,-23,-29,-21,-12,-4,-21,-21,-3,-18,-3,-4,-21,29,-17,-20,-14,-9,-8,-22,-13,-17;
MA   /M: SY='L'; M=1,-25,-16,-29,-22,1,-25,-23,17,-23,18,9,-22,-23,-20,-21,-14,-5,16,-20,-5,-22;
MA   /M: SY='T'; M=9,-11,-14,-18,-14,-9,-11,-17,-1,-13,-4,3,-8,-15,-10,-15,7,14,4,-25,-11,-12;
MA   /I: I=-6; MD=-13;
MA   /M: SY='L'; M=-7,-25,-18,-30,-23,18,-26,-19,16,-25,19,11,-20,-24,-22,-20,-17,-7,12,-14,5,-22; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='L'; M=-3,-14,-11,-17,-13,4,-15,-12,12,-14,13,8,-12,-13,-11,-11,-9,-1,10,-11,-1,-12; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='V'; M=-2,-24,-20,-26,-21,-2,-22,-24,16,-20,7,5,-20,-10,-21,-21,-11,-3,17,-23,-9,-22; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='I'; M=-5,-26,-18,-30,-23,6,-30,-24,25,-24,20,12,-22,-24,-21,-22,-16,-5,21,-20,-1,-23; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='G'; M=9,-9,-25,-11,-17,-27,52,-19,-33,-17,-26,-18,-1,-17,-17,-19,4,-13,-23,-21,-27,-17; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='P'; M=-10,-23,-32,-20,-12,-9,-24,-20,-1,-16,-8,-5,-22,36,-15,-20,-15,-10,-9,-16,-11,-16; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='I'; M=-5,-27,-19,-31,-25,5,-25,-25,23,-25,19,11,-22,-23,-23,-22,-17,-7,20,-20,-3,-25; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='F'; M=-4,-19,-20,-25,-21,8,-1,-18,-3,-22,3,4,-14,-23,-20,-19,-9,-7,-2,-15,-3,-20;
MA   /M: SY='T'; M=-3,-14,-19,-18,-13,-7,-16,-12,-3,-13,-1,0,-9,-14,-10,-10,-4,1,-2,-22,-7,-12;
MA   /M: SY='F'; M=-11,-24,-26,-27,-23,13,-22,-15,6,-22,8,4,-21,-25,-20,-19,-19,-10,2,10,12,-21;
MA   /M: SY='I'; M=-2,-28,-20,-33,-26,2,-29,-26,30,-25,19,15,-24,-24,-22,-23,-16,-7,27,-22,-4,-26;
MA   /M: SY='W'; M=-6,-20,-34,-20,-18,-10,13,-21,-26,-17,-24,-19,-15,-22,-14,-17,-11,-16,-25,47,-1,-14;
MA   /I: I=-5; MD=-9;
MA   /M: SY='P'; M=-10,4,-30,8,5,-26,-14,-9,-21,-5,-25,-18,4,30,-1,-11,-1,-6,-25,-31,-22,0; D=-5;
MA   /I: I=-5; MD=-9;
MA   /M: SY='A'; M=3,-18,-23,-20,-16,-5,-3,-17,-8,-16,-5,-6,-15,-14,-16,-17,-7,-7,-6,-2,-3,-16; D=-5;
MA   /I: I=-5; MD=-9;
MA   /M: SY='I'; M=-7,-28,-21,-34,-26,11,-32,-25,29,-26,23,15,-23,-24,-23,-23,-19,-7,22,-18,1,-26; D=-5;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='G'; M=-3,-2,-14,-4,-4,-9,7,-4,-12,-6,-10,-6,2,-10,0,-6,0,-5,-11,-13,-8,-2; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='N'; M=-3,-1,-13,-3,-3,-9,-4,-4,-6,-2,-5,-1,1,-10,-1,-2,-3,-4,-6,-13,-5,-2; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=4,-9,-13,-11,-10,-8,8,-10,-6,-11,-2,-3,-6,-12,-10,-11,-3,-6,-4,-13,-9,-10; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='I'; M=1,-15,-19,-19,-13,-7,-14,-17,5,-17,4,2,-10,-17,-11,-16,-2,1,3,-23,-8,-13; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='S'; M=4,-1,-17,-5,-5,-15,-8,-10,-10,-7,-13,-9,2,-15,-6,-9,7,3,-5,-27,-12,-6; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=4,-14,-22,-17,-16,-9,6,-16,-11,-16,-11,-8,-9,-19,-14,-16,-3,-8,-7,-4,-8,-15; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='L'; M=-7,-23,-17,-27,-21,10,-25,-18,16,-22,18,11,-19,-23,-18,-18,-14,-3,12,-16,3,-20; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=-2,-7,-21,-8,-7,-14,5,-11,-13,-11,-8,-6,-4,-17,-5,-11,-2,-6,-11,-21,-11,-6; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='G'; M=0,-11,-24,-13,-10,-10,3,-9,-17,-12,-14,-10,-7,-17,-9,-12,-3,-7,-14,1,-5,-9; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='L'; M=-4,-21,-21,-26,-19,5,-21,-17,13,-20,14,8,-17,-22,-17,-18,-14,-7,7,-9,1,-19; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='Y'; M=-9,-16,-21,-20,-17,13,-22,-6,7,-15,5,4,-12,-22,-14,-14,-11,-5,3,-6,18,-17; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='N'; M=-5,4,-21,1,-1,-16,0,5,-20,-3,-19,-12,10,-15,0,-2,4,-3,-18,-23,-8,-1; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: M=-5,-8,-19,-11,-8,-2,-15,-6,-8,-8,-5,-4,-5,-16,-6,-7,-3,0,-7,-17,-2,-7; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='A'; M=11,-5,-15,-10,-8,-14,-5,-13,-9,-11,-11,-8,0,-7,-8,-13,8,3,-5,-27,-16,-8; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='P'; M=-5,-12,-30,-10,-9,-22,15,-16,-24,-10,-23,-15,-7,18,-12,-12,-5,-12,-23,-22,-21,-12; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='A'; M=3,-19,-24,-22,-19,-5,-4,-20,-5,-18,-7,-5,-16,-14,-18,-20,-9,-10,-2,-1,-7,-19;
MA   /M: SY='I'; M=-5,-27,-20,-32,-25,12,-28,-25,22,-25,17,10,-22,-25,-24,-22,-15,-5,20,-16,0,-25;
MA   /M: SY='G'; M=14,-7,-20,-11,-13,-17,20,-16,-20,-14,-17,-13,-3,-16,-14,-18,4,-6,-13,-20,-17,-14;
MA   /M: SY='G'; M=4,-13,-22,-15,-16,-16,20,-18,-17,-17,-16,-9,-6,-12,-15,-17,3,-5,-10,-23,-18,-16;
MA   /M: SY='F'; M=-1,-24,-20,-30,-22,22,-15,-21,3,-24,9,3,-18,-22,-24,-20,-13,-8,3,-8,3,-22;
MA   /M: SY='I'; M=-8,-30,-21,-34,-27,9,-33,-26,31,-27,26,16,-26,-26,-24,-23,-20,-7,26,-20,-1,-27;
MA   /M: SY='Y'; M=-14,-25,-24,-30,-24,26,-30,-7,14,-21,16,12,-22,-27,-19,-17,-20,-8,6,1,30,-23;
MA   /M: SY='G'; M=7,-9,-27,-10,-16,-28,51,-19,-34,-17,-27,-19,-1,-14,-17,-19,3,-14,-25,-22,-28,-16;
MA   /I: I=-15; MD=-32;
MA   /M: SY='A'; M=7,-17,-19,-22,-19,4,3,-19,-8,-19,-3,-4,-12,-20,-20,-19,-4,-5,-3,-14,-6,-19; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-4,-25,-21,-29,-22,10,-20,-22,13,-24,20,9,-20,-24,-21,-20,-16,-8,9,-17,-1,-22;
MA   /M: SY='W'; M=-13,-12,-33,-13,-3,0,-18,-3,-13,-7,-11,-8,-11,-20,-4,-10,-16,-14,-19,30,19,-4;
MA   /M: SY='R'; M=-9,-8,-28,-7,5,-27,-17,-3,-23,12,-22,-10,-3,1,18,27,-1,-6,-22,-23,-14,9;
MA   /M: SY='L'; M=-2,-25,-16,-27,-21,4,-24,-23,12,-23,13,6,-22,-17,-21,-20,-13,-6,12,-17,-5,-21;
MA   /M: SY='L'; M=-9,-28,-18,-31,-22,13,-29,-21,19,-28,36,17,-26,-28,-21,-21,-24,-8,11,-18,1,-21;
MA   /M: SY='V'; M=-4,-28,-17,-31,-28,-1,-30,-27,31,-22,14,14,-25,-26,-24,-22,-14,-4,37,-26,-7,-27;
MA   /M: SY='P'; M=-8,-23,-30,-23,-14,-13,-25,-19,9,-16,-2,7,-20,27,-12,-21,-14,-8,-1,-25,-14,-16;
MA   /M: SY='F'; M=-12,-23,-17,-31,-24,41,-27,-20,4,-24,11,3,-17,-25,-28,-18,-11,4,5,-7,13,-23;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-29,68,-20,-39,-20,-29,-19,0,-20,-20,-20,0,-20,-29,-20,-30,-20;
MA   /M: SY='L'; M=-8,-28,-20,-30,-21,7,-29,-18,22,-26,40,25,-28,-28,-18,-19,-26,-9,14,-21,-1,-20;
MA   /M: SY='H'; M=-19,0,-30,0,-1,-20,-17,95,-30,-10,-20,-1,11,-20,9,-1,-9,-20,-30,-30,18,-1;
MA   /M: SY='H'; M=-18,-14,-36,-15,-10,-10,-19,36,-24,-10,-20,-8,-9,-23,1,-5,-19,-21,-28,34,20,-5;
MA   /M: SY='A'; M=6,-19,-21,-23,-18,-8,-5,-20,3,-19,0,3,-14,-13,-16,-20,-5,-6,3,-21,-12,-18;
MA   /M: SY='F'; M=-13,-29,-22,-34,-25,29,-30,-21,14,-26,18,10,-24,-24,-25,-20,-21,-9,9,-2,10,-24;
MA   /M: SY='I'; M=-7,-10,-22,-17,-17,-3,-23,-9,10,-15,-3,1,-4,-17,-14,-15,-6,-1,7,-19,3,-17;
MA   /M: SY='P'; M=8,-16,-24,-16,-8,-18,-14,-19,-9,-13,-14,-10,-14,27,-11,-18,-1,-1,-10,-26,-19,-11;
MA   /M: SY='I'; M=-9,-27,-25,-27,-20,0,-29,-23,18,-23,12,7,-23,1,-20,-22,-17,-7,11,-22,-6,-22;
MA   /M: SY='F'; M=-6,-19,-20,-24,-15,17,-22,-16,6,-18,8,11,-17,-20,-18,-16,-13,-7,6,-14,2,-15;
MA   /M: SY='W'; M=-9,-22,-26,-26,-20,2,-25,-18,6,-17,4,3,-19,-23,-14,-14,-17,-7,1,15,7,-17;
MA   /M: SY='Y'; M=-8,-5,-23,-12,-7,5,-17,-2,-8,-9,-8,-3,2,-20,1,-8,-4,-5,-13,-11,7,-3;
MA   /M: SY='N'; M=-5,8,-19,2,-1,-16,-11,-6,-12,-7,-10,-9,12,-16,0,-7,5,9,-13,-31,-14,0;
MA   /M: SY='L'; M=-7,-19,-22,-22,-13,3,-25,-18,11,-19,13,7,-17,-18,-14,-17,-14,-6,7,-20,-3,-14;
MA   /M: SY='A'; M=20,-10,-16,-16,-11,-14,0,-18,-9,-13,-7,-7,-7,-14,-11,-17,5,1,-4,-23,-16,-11;
MA   /M: SY='G'; M=4,-4,-22,-7,-7,-22,9,-13,-19,-7,-18,-12,-2,-15,-5,-10,3,-2,-13,-22,-17,-6;
MA   /I: I=-1; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: M=-3,-4,-17,-6,-7,-8,-4,-9,-6,-9,-7,-5,-2,-10,-7,-8,-1,-1,-6,-15,-5,-8; D=-1;
MA   /I: I=-1; DM=-2;
MA   /M: M=-2,-7,-24,-10,-9,-15,-2,-9,-11,-10,-8,-5,-4,-16,-5,-10,-4,-6,-11,-21,-8,-8;
MA   /M: SY='N'; M=-4,3,-22,3,0,-20,0,-6,-21,-6,-20,-14,4,-9,-4,-9,2,-4,-18,-26,-13,-3;
MA   /M: M=-7,-4,-24,-6,-12,-9,-6,-9,-7,-12,-11,-6,0,-15,-11,-14,-3,-4,-7,-21,-4,-13;
MA   /M: M=-9,-8,-24,-8,-6,-1,-18,-12,-8,-11,-5,-4,-9,-7,-9,-12,-7,-3,-8,-19,-3,-8;
MA   /M: SY='F'; M=-9,-22,-23,-26,-21,11,-25,-17,11,-21,9,6,-18,-18,-19,-19,-15,-6,8,-11,4,-20;
MA   /M: SY='A'; M=6,-15,-20,-21,-15,-8,-16,-16,5,-14,2,4,-11,-13,-12,-16,-6,-4,4,-23,-9,-15;
MA   /M: SY='Q'; M=-6,-7,-25,-9,-3,-17,-15,-2,-10,-6,-10,0,-4,-3,5,-7,-4,-3,-14,-21,-7,0;
MA   /M: SY='G'; M=2,-18,-20,-20,-18,-12,5,-18,-5,-19,0,0,-13,-17,-16,-18,-8,-9,-3,-22,-14,-18;
MA   /M: M=-3,-4,-24,-4,-2,-16,-16,-11,-8,-8,-9,-5,-5,-6,-3,-11,-2,-2,-9,-24,-11,-4;
MA   /M: SY='I'; M=-5,-12,-16,-16,-13,-1,-23,-15,4,-16,3,3,-11,-18,-12,-15,-8,-4,3,-22,-4,-13;
MA   /I: I=-8; MD=-17;
MA   /M: SY='A'; M=7,-7,-17,-10,-6,-13,-7,-11,-10,-8,-13,-8,-4,1,-7,-11,6,5,-8,-22,-12,-7; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='N'; M=-3,1,-16,-5,-7,-8,-9,-8,-8,-7,-10,-6,7,-15,-7,-4,2,0,-7,-24,-11,-7; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='F'; M=-6,-18,-16,-23,-18,14,-17,-13,3,-17,4,3,-14,-20,-18,-15,-11,-6,3,-11,6,-18; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='A'; M=13,-11,-13,-16,-11,-7,-8,-12,-7,-14,-5,-5,-8,-16,-10,-15,2,0,-2,-18,-9,-11; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='Q'; M=2,-4,-18,-8,0,-18,-11,-3,-12,-4,-11,-4,-1,-14,11,-4,2,-2,-12,-22,-10,5; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='A'; M=1,-12,-18,-16,-13,-9,0,-16,-9,-14,-8,-3,-8,-16,-11,-15,-4,-5,-6,-20,-12,-12;
MA   /M: SY='G'; M=0,-6,-21,-8,-12,-15,14,-15,-17,-16,-15,-10,-1,-16,-13,-16,2,-6,-12,-25,-17,-13;
MA   /M: SY='A'; M=16,-12,-18,-15,-10,-17,-9,-19,-5,-12,-8,-7,-12,-5,-11,-17,0,-3,1,-22,-17,-11;
MA   /M: SY='A'; M=6,-6,-10,-11,-7,-17,-10,-13,-10,-8,-13,-8,-2,-16,-5,-11,5,2,-4,-27,-15,-6;
MA   /M: SY='L'; M=5,-18,-19,-22,-15,-1,-14,-18,0,-17,8,2,-16,-12,-15,-17,-8,-3,1,-20,-8,-15;
MA   /M: SY='G'; M=16,-10,-21,-15,-16,-22,30,-20,-22,-16,-18,-13,-5,-16,-16,-19,5,-6,-13,-22,-23,-16;
MA   /M: SY='R'; M=-2,-13,-14,-17,-11,-13,-18,-12,-3,-2,-6,1,-10,-21,-4,3,-5,-4,3,-24,-9,-9;
MA   /M: SY='F'; M=-11,-26,-20,-32,-25,40,-28,-15,7,-24,12,5,-21,-27,-28,-18,-17,-6,7,-1,20,-25;
MA   /M: SY='L'; M=0,-18,-21,-22,-13,0,-15,-15,0,-15,8,7,-16,-19,-10,-14,-11,-5,-1,-14,-4,-11;
MA   /I: I=-4; MD=-8;
MA   /M: SY='T'; M=2,-6,-9,-8,-3,-9,-8,-7,-3,-6,-3,-1,-5,-9,1,-6,2,3,-2,-16,-7,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='H'; M=-7,-8,-12,-9,-5,1,-12,7,-4,-3,1,3,-5,-11,-2,2,-7,-6,-4,-9,3,-4; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='A'; M=9,-3,1,-8,-5,-10,-6,-10,-7,-7,-8,-7,-2,-9,-6,-9,6,6,-2,-17,-10,-6; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='A'; M=16,-9,-7,-13,-9,-8,-7,-13,3,-9,-2,-2,-8,-9,-8,-12,3,1,8,-14,-9,-9; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='K'; M=-3,-5,-16,-5,-2,-10,-10,-4,-9,4,-9,-3,-5,-1,-1,2,-5,-5,-8,-10,-4,-3; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='K'; M=-7,-7,-20,-6,-1,-12,-14,-7,-11,10,-11,-4,-6,5,-1,5,-8,-6,-10,-15,-8,-2; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='E'; M=-8,3,-26,6,23,-25,-16,-4,-25,19,-20,-12,1,-8,12,15,-2,-6,-21,-24,-14,17; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='N'; M=-1,6,-19,-1,0,-20,-13,-7,-18,6,-20,-12,12,-13,1,6,8,11,-14,-29,-14,0;
MA   /M: SY='R'; M=-14,0,-29,0,6,-26,-19,-3,-29,36,-26,-11,4,-14,11,41,-8,-10,-21,-22,-10,7;
MA   /M: SY='B'; M=-6,14,-25,14,7,-26,-12,-4,-25,14,-26,-16,13,-10,2,5,1,-5,-20,-30,-15,4;
MA   /M: SY='K'; M=-4,-5,-25,-6,7,-22,-19,-8,-17,15,-15,-6,-5,-9,8,10,-5,-5,-13,-22,-10,7;
MA   /M: SY='K'; M=-5,-9,-22,-11,-7,-14,-22,-13,-3,6,-8,0,-7,-18,-5,2,-7,-4,3,-23,-7,-7;
MA   /M: SY='M'; M=1,-13,-21,-16,-8,-9,-15,-14,-6,-2,1,3,-11,-18,-6,-2,-7,-4,-3,-21,-8,-7;
MA   /M: SY='K'; M=0,-4,-25,-5,1,-27,2,-11,-28,17,-27,-13,0,-11,4,10,2,-6,-19,-23,-17,2;
MA   /M: SY='V'; M=1,-14,-20,-17,-9,-9,-13,-16,2,-15,2,2,-11,-18,-8,-15,-3,-1,3,-24,-11,-9;
MA   /M: SY='L'; M=-5,-24,-18,-28,-21,6,-26,-17,18,-23,26,18,-21,-25,-17,-19,-19,-7,12,-20,-1,-19;
MA   /M: SY='A'; M=12,-18,-15,-24,-18,-2,-8,-20,1,-20,3,0,-14,-19,-17,-20,-4,-5,3,-20,-9,-17;
MA   /M: SY='S'; M=3,-13,-21,-15,-12,-12,-1,-18,-9,-17,-13,-10,-6,-7,-12,-17,7,1,-7,-22,-14,-13;
MA   /M: SY='A'; M=15,-11,-19,-13,-9,-21,3,-18,-16,-12,-19,-13,-7,7,-10,-17,9,2,-10,-27,-22,-11;
MA   /M: SY='A'; M=28,-11,-12,-18,-11,-15,-5,-18,-5,-12,-7,-4,-9,-14,-10,-17,9,5,3,-25,-16,-11;
MA   /M: SY='F'; M=2,-20,-18,-25,-19,10,-12,-20,1,-22,10,2,-16,-22,-20,-19,-8,-2,2,-16,-3,-19;
MA   /M: SY='V'; M=1,-17,-17,-24,-19,-2,-25,-23,13,-19,5,3,-14,-17,-17,-19,-1,12,15,-25,-7,-19;
MA   /M: SY='S'; M=14,-4,-4,-8,-7,-18,-2,-15,-17,-12,-22,-16,2,-13,-7,-14,25,16,-6,-34,-19,-7;
MA   /M: SY='F'; M=6,-20,-18,-26,-20,13,-5,-19,-5,-20,1,-1,-15,-21,-21,-19,-8,-8,-1,-9,-1,-19;
MA   /M: SY='L'; M=-11,-30,-21,-33,-24,21,-31,-21,20,-28,33,16,-27,-28,-24,-21,-25,-9,13,-13,6,-24;
MA   /M: SY='F'; M=-4,-17,-11,-24,-19,12,-15,-20,-3,-21,6,-1,-13,-22,-21,-17,-5,9,1,-18,-2,-19;
MA   /M: SY='G'; M=0,-9,-28,-10,-20,-30,68,-20,-40,-20,-30,-20,1,-20,-20,-20,0,-20,-30,-21,-30,-20;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-23,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='T'; M=0,1,-11,-8,-9,-11,-18,-19,-11,-10,-12,-11,2,-10,-9,-10,21,45,-1,-31,-11,-9;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='A'; M=17,-18,-17,-25,-17,-7,-17,-22,10,-19,10,3,-15,-17,-14,-21,-4,-1,9,-21,-10,-17;
MA   /M: SY='E'; M=-9,-12,-26,-11,9,-10,-27,-13,7,-11,9,7,-14,-15,-3,-13,-13,-9,2,-25,-9,2;
MA   /M: SY='F'; M=-20,-25,-25,-30,-25,55,-30,0,0,-20,5,0,-20,-30,-25,-15,-20,-10,-5,20,55,-25;
MA   /M: SY='G'; M=4,-9,-23,-12,-16,-22,35,-19,-25,-17,-19,-13,-2,-17,-15,-18,5,-4,-17,-23,-23,-16;
MA   /M: SY='F'; M=-10,-30,-18,-36,-30,35,-32,-26,20,-26,12,7,-24,-28,-33,-22,-16,-6,25,-11,9,-30;
MA   /M: SY='L'; M=-5,-5,-17,-13,-13,-4,-19,-10,2,-15,8,5,0,-20,-10,-12,-4,8,-1,-27,-7,-12;
MA   /M: SY='F'; M=-13,-29,-20,-34,-25,36,-30,-20,14,-29,29,12,-25,-29,-28,-20,-24,-9,8,-8,12,-25;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=-6,-16,-24,-16,-9,-13,-23,-16,-3,5,-7,-2,-14,-7,-8,4,-10,-6,2,-24,-10,-10;
MA   /M: SY='A'; M=7,-11,-21,-14,-7,-10,-14,-8,-14,5,-12,-7,-8,-16,-4,3,-2,-4,-9,-12,0,-6;
MA   /M: SY='P'; M=-10,-15,-36,-9,1,-27,-19,-17,-22,6,-28,-16,-14,55,-5,-3,-10,-10,-25,-26,-23,-6;
MA   /M: SY='F'; M=-10,-23,-23,-26,-18,14,-26,-17,2,-12,11,4,-20,-23,-18,-5,-18,-9,3,-7,6,-17;
MA   /M: SY='L'; M=-7,-26,-23,-27,-19,3,-28,-21,15,-23,19,9,-24,-6,-19,-21,-19,-7,9,-20,-4,-20;
MA   /M: SY='F'; M=-10,-24,-23,-30,-24,40,-26,-8,2,-20,5,1,-19,-27,-23,-17,-16,-9,-1,12,35,-23;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='I'; M=-3,-25,-21,-28,-23,5,-20,-19,14,-21,11,10,-22,-22,-19,-19,-15,-8,13,-9,2,-22; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='I'; M=-3,-25,-18,-31,-25,1,-27,-25,24,-22,13,11,-20,-23,-21,-20,-13,-4,22,-22,-5,-24;
MA   /M: SY='H'; M=0,-6,-23,-9,-9,-16,3,23,-21,-13,-17,-7,1,-18,-5,-11,1,-7,-17,-23,0,-9;
MA   /M: SY='A'; M=16,-14,-7,-19,-16,-16,7,-21,-11,-17,-9,-8,-10,-19,-16,-20,3,-4,-2,-25,-19,-16;
MA   /M: SY='V'; M=3,-22,-15,-26,-21,-2,-14,-23,8,-21,2,2,-18,-14,-20,-22,-8,-6,10,-22,-10,-21;
MA   /M: SY='L'; M=-1,-23,-19,-28,-22,3,-16,-21,12,-24,16,8,-19,-24,-20,-21,-14,-7,9,-19,-5,-21;
MA   /M: SY='G'; M=6,-7,-7,-10,-13,-20,15,-18,-22,-15,-20,-15,-2,-18,-14,-17,8,2,-12,-28,-20,-14;
MA   /M: SY='G'; M=14,-10,-23,-13,-17,-23,44,-19,-29,-17,-23,-17,-3,-17,-17,-19,4,-12,-20,-20,-25,-17;
MA   /M: SY='I'; M=4,-23,-17,-28,-21,2,-17,-23,12,-23,12,5,-19,-22,-20,-21,-10,-5,12,-20,-7,-21;
MA   /M: SY='A'; M=6,-15,-19,-19,-17,-4,4,-16,-8,-18,-8,-6,-9,-19,-16,-18,2,-4,-3,-19,-7,-16;
MA   /M: SY='F'; M=2,-17,-21,-22,-18,6,-2,-15,-4,-18,-3,-2,-11,-21,-18,-18,-5,-7,-2,-13,1,-18;
MA   /M: SY='A'; M=8,-17,-19,-22,-18,-7,4,-18,-6,-17,-3,2,-13,-18,-16,-18,-4,-6,-1,-17,-12,-17;
MA   /M: SY='I'; M=-9,-27,-21,-31,-24,12,-29,-20,22,-25,22,14,-22,-25,-21,-21,-18,-6,17,-17,3,-23;
MA   /M: SY='M'; M=2,-18,-10,-26,-19,1,-20,-17,8,-18,7,12,-14,-20,-15,-18,-7,0,8,-21,-5,-17;
MA   /M: SY='G'; M=-2,1,-24,-2,-7,-19,10,-2,-23,-8,-22,-13,7,-15,-7,-10,2,-7,-20,-20,-11,-8;
MA   /M: SY='L'; M=-1,-24,-19,-28,-22,4,-22,-21,14,-22,15,9,-21,-24,-19,-20,-13,-5,14,-16,-2,-21;
MA   /M: SY='L'; M=1,-19,-18,-24,-17,7,-18,-18,3,-16,11,5,-16,-21,-17,-15,-10,-3,4,-17,-3,-16;
MA   /M: SY='G'; M=1,3,-24,0,-7,-25,18,-4,-25,-8,-22,-11,7,-15,-5,-10,2,-10,-21,-26,-19,-6;
MA   /M: SY='V'; M=-3,-18,-18,-23,-20,2,-23,-13,11,-16,3,7,-15,-23,-16,-16,-7,0,14,-16,4,-19;
MA   /M: SY='H'; M=-1,-4,-22,-8,-4,-18,-10,5,-18,3,-18,-8,1,-15,0,3,3,0,-12,-25,-7,-3;
MA   /M: SY='I'; M=1,-18,-20,-23,-19,-1,-18,-15,10,-18,5,8,-15,-20,-16,-19,-9,-5,10,-19,-2,-18;
MA   /M: SY='G'; M=-2,-12,-26,-14,-17,-10,24,-11,-21,-17,-17,-11,-6,-20,-16,-16,-3,-12,-15,-13,-7,-17;
MA   /M: SY='A'; M=5,-14,-19,-20,-16,-2,-6,-14,-3,-16,-5,-1,-9,-19,-13,-16,-2,-3,-1,-16,-5,-15;
MA   /M: SY='T'; M=-2,-14,-22,-18,-16,-3,-3,-18,-9,-17,-8,-6,-9,-6,-17,-17,-2,3,-7,-20,-10,-17;
MA   /M: SY='G'; M=-3,-15,-22,-19,-20,8,11,-19,-15,-20,-11,-10,-8,-19,-23,-17,-3,-8,-9,-14,-6,-20;
MA   /M: SY='A'; M=3,-14,-19,-17,-15,-5,-2,-17,-4,-19,-4,-4,-9,-19,-15,-18,2,-1,-1,-24,-11,-15;
MA   /M: M=0,-15,-24,-18,-14,-9,-6,-15,-6,-15,-4,-3,-10,-3,-13,-14,-6,-5,-8,-22,-12,-15;
MA   /M: SY='G'; M=1,-11,-25,-12,-14,-21,34,-19,-23,-18,-19,-13,-3,-17,-15,-18,2,-10,-18,-23,-22,-15;
MA   /M: SY='F'; M=-11,-23,-22,-26,-21,19,-23,-20,10,-25,17,6,-19,-23,-22,-20,-18,-8,6,-13,5,-21;
MA   /I: I=-6; MD=-12;
MA   /M: SY='I'; M=-6,-22,-23,-26,-19,2,-26,-21,16,-21,9,7,-19,-5,-17,-20,-14,-6,10,-19,-4,-20; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='D'; M=-5,7,-21,10,-2,-16,-10,-9,-12,-9,-12,-9,1,-9,-5,-12,0,-2,-10,-25,-11,-4; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='F'; M=-12,-21,-19,-25,-20,28,-22,-10,5,-18,9,5,-16,-23,-20,-13,-15,-6,3,0,19,-19; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='I'; M=-6,-15,-15,-18,-14,3,-20,-15,10,-15,3,3,-12,-5,-13,-15,-7,-1,6,-13,0,-15; D=-6;
MA   /I: I=-6; MD=-12;
MA   /M: SY='I'; M=-3,-6,-11,-10,-8,-2,-12,-8,2,-10,1,0,-3,-10,-7,-10,-3,-2,0,-15,-4,-8; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='I'; M=-3,-13,-23,-17,-13,-8,-15,-17,1,-15,-4,0,-9,-2,-12,-16,-4,-1,-2,-24,-10,-14;
MA   /M: M=-6,-14,-24,-16,-12,-7,-9,-17,-1,-16,-2,-1,-11,-10,-14,-17,-8,-6,-1,-23,-11,-14;
MA   /M: M=-8,-8,-26,-11,-7,-12,-15,-10,-5,-7,-6,-2,-4,-12,-3,-8,-8,-7,-8,-20,-7,-6;
MA   /M: M=-5,-8,-25,-8,-11,-12,0,-11,-15,-12,-14,-10,-5,-10,-12,-12,-4,-7,-12,-18,-10,-12;
MA   /M: M=-4,-7,-23,-11,-10,-12,-1,-11,-14,-9,-13,-7,-2,-10,-8,-8,-2,-4,-11,-23,-12,-10;
MA   /M: M=-5,-9,-23,-12,-9,-8,-11,-11,-7,-8,-5,-4,-5,-18,-8,-9,-6,-4,-7,-17,-6,-9;
MA   /M: M=-5,-7,-21,-10,-10,-6,-8,-12,-10,-8,-10,-5,-4,-17,-9,-8,-3,-5,-9,-17,-6,-10;
MA   /M: SY='T'; M=-1,-8,-20,-12,-10,-9,-15,-14,-7,-11,-11,-8,-6,-6,-10,-11,4,9,-4,-21,-7,-11;
MA   /M: SY='N'; M=-6,2,-25,-3,-5,-16,-6,-4,-15,-4,-15,-7,7,-15,-1,-4,-3,-7,-16,-21,-11,-3;
MA   /M: SY='W'; M=-6,-22,-26,-26,-20,6,-18,-18,0,-18,-3,-2,-17,-16,-17,-18,-13,-9,-2,12,5,-18;
MA   /M: SY='F'; M=-8,-24,-25,-28,-22,11,-20,-16,8,-21,7,5,-21,-21,-19,-19,-16,-8,5,1,11,-21;
MA   /M: SY='I'; M=-7,-24,-25,-29,-22,5,-21,-18,10,-21,8,7,-20,-22,-17,-20,-17,-10,3,7,7,-20;
MA   /M: SY='L'; M=-1,-20,-19,-24,-19,2,-16,-18,7,-20,8,3,-17,-21,-17,-18,-8,-2,8,-17,-3,-18;
MA   /M: SY='I'; M=-6,-26,-19,-32,-24,6,-27,-22,20,-24,13,11,-22,-19,-20,-22,-17,-8,15,-14,0,-23;
MA   /M: SY='A'; M=10,-21,-15,-25,-18,-9,-17,-23,8,-19,4,1,-18,-9,-18,-21,-7,-4,10,-24,-13,-19;
MA   /M: SY='I'; M=-1,-25,-19,-30,-24,7,-28,-24,22,-23,13,9,-20,-23,-21,-21,-11,-3,22,-20,-2,-23;
MA   /M: SY='G'; M=13,-10,-20,-13,-14,-21,28,-19,-22,-15,-19,-13,-4,-16,-14,-18,7,-5,-13,-24,-22,-14;
MA   /M: SY='I'; M=-1,-25,-20,-30,-22,4,-26,-23,20,-23,17,10,-21,-19,-20,-22,-14,-6,16,-20,-3,-22;
MA   /M: SY='V'; M=8,-19,-11,-24,-20,-4,-12,-23,5,-20,1,0,-16,-20,-19,-21,-4,-3,10,-23,-11,-20;
MA   /M: SY='F'; M=-7,-23,-18,-28,-22,21,-24,-15,6,-20,7,4,-19,-25,-21,-18,-14,-7,5,0,15,-21;
MA   /M: SY='A'; M=14,-15,-17,-22,-16,0,-6,-20,-4,-17,-6,-6,-9,-15,-16,-19,3,2,0,-19,-9,-16;
MA   /M: SY='F'; M=0,-24,-17,-29,-23,16,-19,-22,8,-22,7,3,-19,-20,-24,-20,-11,-5,11,-15,0,-23;
MA   /M: SY='I'; M=3,-23,-19,-28,-22,-3,-23,-25,20,-22,11,7,-19,-21,-19,-22,-9,-1,19,-22,-7,-22;
MA   /M: SY='Y'; M=-10,-19,-24,-23,-19,13,-22,-5,4,-16,7,3,-17,-25,-15,-14,-15,-5,0,2,27,-19;
MA   /M: SY='Y'; M=-8,-18,-21,-22,-19,18,-20,-9,0,-17,2,0,-15,-21,-18,-15,-8,2,-1,-4,21,-19;
MA   /M: SY='F'; M=-9,-25,-19,-31,-24,31,-27,-19,8,-23,9,3,-19,-25,-26,-19,-14,-5,8,-3,14,-24;
MA   /M: SY='V'; M=0,-22,-18,-27,-23,-1,-19,-24,16,-21,8,7,-18,-22,-20,-21,-8,0,19,-23,-7,-22;
MA   /M: SY='F'; M=-14,-27,-22,-33,-25,45,-26,-17,3,-25,10,2,-20,-28,-28,-18,-18,-8,1,6,21,-24;
MA   /M: SY='R'; M=-11,-9,-25,-10,-8,-6,-7,-6,-18,-1,-13,-7,-4,-18,-5,8,-5,-4,-14,-15,0,-8;
MA   /M: SY='F'; M=-14,-20,-24,-24,-18,32,-24,-17,-3,-19,4,-2,-16,-25,-23,-14,-17,-9,-3,7,14,-19;
MA   /M: SY='L'; M=-2,-11,-21,-12,-9,-9,-14,-17,-3,-14,1,-2,-11,-17,-12,-14,-8,-5,-2,-20,-10,-11;
MA   /M: SY='I'; M=-11,-16,-27,-19,-16,-4,-27,-17,18,-18,6,7,-14,-19,-14,-19,-14,-8,10,-16,1,-17;
MA   /M: SY='K'; M=-7,-8,-26,-8,-2,-16,-15,-14,-13,4,-11,-6,-6,-10,-4,3,-7,-5,-10,-21,-11,-4;
MA   /M: SY='K'; M=-7,-5,-27,-4,4,-18,-20,-6,-17,13,-16,-8,-6,-8,2,7,-8,-8,-13,-18,-6,2;
MA   /M: SY='F'; M=-9,-8,-23,-11,-7,9,-18,-12,-12,-6,-9,-8,-6,-16,-11,-5,-7,-5,-9,-12,1,-8;
MA   /M: SY='D'; M=-10,27,-24,28,14,-27,-10,0,-24,1,-24,-19,22,-13,4,-4,4,-5,-23,-35,-18,9;
MA   /M: SY='L'; M=-6,-15,-22,-17,-7,-4,-24,-15,4,-12,7,3,-14,-14,-9,-12,-11,-4,2,-21,-5,-9;
MA   /M: SY='K'; M=0,-1,-21,-1,4,-24,-14,-10,-18,8,-19,-9,-2,-5,3,1,1,-3,-13,-27,-15,3;
MA   /M: SY='T'; M=3,-1,-16,-7,-5,-16,-16,-15,-9,-6,-12,-9,0,-11,-5,-9,10,20,-3,-28,-13,-5;
MA   /M: SY='P'; M=-2,-12,-29,-9,3,-22,-17,-16,-13,-6,-18,-12,-13,31,-6,-14,-5,-6,-15,-26,-19,-4;
MA   /M: SY='G'; M=0,-4,-26,-3,-6,-26,23,-15,-27,-6,-25,-16,0,-10,-8,-10,2,-8,-20,-25,-22,-7;
MA   /M: SY='R'; M=-6,-8,-24,-10,-2,-19,-17,-7,-17,14,-15,-7,-3,-17,4,27,-4,-5,-10,-22,-10,-1;
MA   /M: SY='E'; M=-2,3,-25,4,16,-25,-10,-7,-20,4,-17,-11,0,-8,6,-3,0,-5,-18,-27,-17,11;
MA   /M: SY='D'; M=-7,12,-25,16,16,-27,-11,-3,-25,2,-22,-16,6,-8,7,-3,3,-3,-21,-30,-16,11;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=102(102); /POSITIVE=102(102); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PTS EIIC type-1;
CC   /VERSION=4;
DR   Q45298    , PTG3B_CORGT, T; P20166    , PTG3C_BACSU, T;
DR   P47315    , PTG3C_MYCGE, T; P75569    , PTG3C_MYCPN, T;
DR   A7WXI2    , PTG3C_STAA1, T; A6TXX3    , PTG3C_STAA2, T;
DR   Q2FK73    , PTG3C_STAA3, T; Q2G1G8    , PTG3C_STAA8, T;
DR   A5IP58    , PTG3C_STAA9, T; Q2YUZ1    , PTG3C_STAAB, T;
DR   Q5HJI3    , PTG3C_STAAC, T; A6QDH3    , PTG3C_STAAE, T;
DR   Q99X32    , PTG3C_STAAM, T; Q7A807    , PTG3C_STAAN, T;
DR   Q6GKB7    , PTG3C_STAAR, T; Q6GCT7    , PTG3C_STAAS, T;
DR   A8Z0F5    , PTG3C_STAAT, T; Q8NYM1    , PTG3C_STAAW, T;
DR   Q57071    , PTG3C_STACT, T; Q8VRH0    , PTG3C_STAEP, T;
DR   Q5HL73    , PTG3C_STAEQ, T; Q7CCJ4    , PTG3C_STAES, T;
DR   Q4L945    , PTG3C_STAHJ, T; Q4A0C4    , PTG3C_STAS1, T;
DR   P35595    , PTG3C_STRPN, T; P57437    , PTGCB_BUCAI, T;
DR   Q8K9J0    , PTGCB_BUCAP, T; Q89AG6    , PTGCB_BUCBP, T;
DR   P69788    , PTGCB_ECO57, T; P69787    , PTGCB_ECOL6, T;
DR   P69786    , PTGCB_ECOLI, T; P37439    , PTGCB_SALTY, T;
DR   P24241    , PTIBC_ECOLI, T; Q46072    , PTN3B_CORGL, T;
DR   P54715    , PTOCB_BACSU, T; P19642    , PTOCB_ECOLI, T;
DR   P43470    , PTS3B_PEDPE, T; P12655    , PTS3B_STRMU, T;
DR   P05306    , PTSBC_BACSU, T; P27219    , PTSBC_KLEPN, T;
DR   Q9CJZ2    , PTSBC_PASMU, T; P08470    , PTSBC_SALTM, T;
DR   P51184    , PTSBC_STAXY, T; P22825    , PTSBC_VIBAL, T;
DR   P39794    , PTTBC_BACSU, T; P36672    , PTTBC_ECOLI, T;
DR   A7X6P1    , PTU3C_STAA1, T; A6U4R9    , PTU3C_STAA2, T;
DR   Q2FDW8    , PTU3C_STAA3, T; Q2FV87    , PTU3C_STAA8, T;
DR   A5IVW5    , PTU3C_STAA9, T; Q2YWC1    , PTU3C_STAAB, T;
DR   Q5HD13    , PTU3C_STAAC, T; A6QK27    , PTU3C_STAAE, T;
DR   Q99R97    , PTU3C_STAAM, T; Q7A3G4    , PTU3C_STAAN, T;
DR   Q6GDR0    , PTU3C_STAAR, T; Q6G6D6    , PTU3C_STAAS, T;
DR   A8Z3D6    , PTU3C_STAAT, T; Q8NUS2    , PTU3C_STAAW, T;
DR   Q53922    , PTU3C_STACT, T; O06900    , PTUCB_FUSMR, T;
DR   Q9AGA7    , PTUCB_KLEPN, T; C7NB69    , PTUCB_LEPBD, T;
DR   Q9KF90    , PTV3B_BACHD, T; P40739    , PTV3B_BACSU, T;
DR   P26207    , PTV3B_DICCH, T; P08722    , PTV3B_ECOLI, T;
DR   P39816    , PTW3C_BACSU, T; P09323    , PTW3C_ECOLI, T;
DR   P45604    , PTW3C_KLEPN, T; O34521    , PTWCB_BACSU, T;
DR   Q797S1    , PTXBC_BACSU, T; Q2FK70    , PTXBC_STAA3, T;
DR   Q2G1G5    , PTXBC_STAA8, T; Q2YV12    , PTXBC_STAAB, T;
DR   Q5HJI0    , PTXBC_STAAC, T; Q99X29    , PTXBC_STAAM, T;
DR   Q7A804    , PTXBC_STAAN, T; Q6GKB4    , PTXBC_STAAR, T;
DR   Q6GCT4    , PTXBC_STAAS, T; Q7A1Y1    , PTXBC_STAAW, T;
DR   Q5HLT2    , PTXBC_STAEQ, T; Q8CNB2    , PTXBC_STAES, T;
DR   Q4L8H5    , PTXBC_STAHJ, T; Q49ZN7    , PTXBC_STAS1, T;
DR   P31452    , PTXC_ECOLI , T; Q8XBJ1    , PTYBC_ECO57, T;
DR   Q8FFA9    , PTYBC_ECOL6, T; P77272    , PTYBC_ECOLI, T;
DR   Q1R8U3    , PTYBC_ECOUT, T; Q9CKN5    , PTYBC_PASMU, T;
DR   Q7N9D9    , PTYBC_PHOLL, T; Q31Y50    , PTYBC_SHIBS, T;
DR   Q32DC5    , PTYBC_SHIDS, T; Q83QN3    , PTYBC_SHIFL, T;
DR   Q9KVD9    , PTYBC_VIBCH, T; Q5E5T6    , PTYBC_VIBF1, T;
DR   Q87FD5    , PTYBC_VIBPA, T; Q8D4Z3    , PTYBC_VIBVU, T;
DR   Q7MBS2    , PTYBC_VIBVY, T; P15400    , SACX_BACSU , T;
DR   P42015    , PTG3C_GEOSE, P;
PR   PRU00426;
DO   PDOC51103;
//
