ID   ZF_DKSA_2; MATRIX.
AC   PS51128;
DT   01-JUN-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Prokaryotic dksA C4-type zinc finger profiles.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=81;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=76;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.3809193; R2=0.0087029; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9964.6015625; R2=4.6628351; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=899; H_SCORE=14156; N_SCORE=9.2; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=589; H_SCORE=12711; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-23; D=-50; I=-50; B1=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-7,-28,53,21,-30,-14,44,-31,0,-25,-18,11,-14,16,-5,-2,-8,-28,-42,-8;
MA   /M: SY='P'; M=-7,19,-9,10,-9,-22,-14,8,-10,2,2,-6,43,-7,-17,-11,-7,4,18,-3;
MA   /M: SY='G'; M=15,-18,-5,10,-15,22,-12,-4,-8,-5,-6,0,-15,-4,-14,7,0,-3,-22,-7;
MA   /M: SY='D'; M=-11,-27,60,27,-33,-13,-2,-30,0,-28,-25,13,-12,10,-7,3,1,-26,-42,-18;
MA   /M: SY='R'; M=-4,-20,-9,-3,5,-2,5,0,-1,4,3,9,-19,10,11,3,2,-2,-22,-4;
MA   /M: SY='A'; M=38,-13,-14,-10,-25,22,-17,-17,-11,-19,-12,-7,7,-8,-17,11,2,-5,-24,-20;
MA   /M: SY='S'; M=9,-16,-7,2,-12,-11,-8,0,-5,-1,-3,3,-14,13,-9,17,15,1,-24,-3;
MA   /M: SY='E'; M=4,-21,14,19,-13,-16,-6,-4,4,0,6,-5,-15,7,10,2,-4,-4,-23,-3;
MA   /M: SY='E'; M=2,-20,10,23,7,-21,-11,7,-6,5,-1,-9,-14,-2,-12,-5,3,6,-21,-1;
MA   /M: SY='D'; M=-6,-22,21,19,9,-20,-5,0,-4,2,-4,1,-17,-2,-5,-4,0,0,-17,12;
MA   /M: SY='E'; M=-2,-23,31,33,-12,-15,-2,-18,2,-8,-12,15,-12,12,-5,-2,-2,-16,-29,-14;
MA   /M: SY='R'; M=-8,-24,9,5,-3,-23,-7,-1,7,10,5,-7,-21,7,32,-9,-6,-2,-24,-7;
MA   /M: SY='E'; M=11,-21,20,22,-21,-10,-4,-18,7,-17,-7,0,-13,20,3,9,-2,-12,-24,-4;
MA   /M: SY='W'; M=-10,-21,-15,-2,2,-14,-12,5,7,17,6,-11,-20,10,11,-8,3,4,21,-4;
MA   /M: SY='D'; M=-3,-20,22,4,-5,9,-7,-7,-1,4,-5,16,-18,0,-9,4,0,-9,-27,-11;
MA   /M: SY='H'; M=0,-20,-7,-2,1,-20,20,7,-10,20,12,-10,-21,14,-10,-3,-6,5,-23,-2;
MA   /M: SY='S'; M=10,-16,-5,3,-18,-2,-8,-11,7,-7,-7,7,-15,5,13,15,11,-5,-27,-14;
MA   /M: SY='L'; M=-1,-17,-22,-15,9,-24,-13,16,-15,29,20,-12,-24,2,-16,-11,-1,14,-21,-3;
MA   /M: SY='R'; M=-6,-24,16,-1,-13,-19,16,9,4,1,4,1,-19,7,20,-3,-6,2,-28,-7;
MA   /M: SY='D'; M=-10,-26,33,28,-20,-7,25,-26,13,-18,-15,12,-12,11,2,-1,-6,-23,-27,1;
MA   /M: SY='H'; M=-9,-26,-12,-7,-9,-21,36,-3,8,-3,3,0,3,1,35,-5,-8,-4,-22,9;
MA   /M: SY='E'; M=-7,-25,20,25,-16,-21,-5,-2,11,1,5,1,-14,12,10,-7,-7,-6,-27,-12;
MA   /M: SY='R'; M=-9,-24,-4,11,-3,-18,-3,-14,20,-9,-8,6,-18,14,37,4,-5,-14,-22,-7;
MA   /M: SY='R'; M=0,17,22,17,-27,-7,9,-21,14,-21,-13,1,-16,19,25,-3,-8,-18,-29,-14;
MA   /M: SY='R'; M=-9,-22,-4,19,-10,-23,6,-5,7,14,2,-8,-17,8,21,-3,0,-7,-25,-9;
MA   /M: SY='L'; M=-83,-89,-92,-90,-64,-99,35,48,-20,74,-52,16,-96,-84,-87,-87,-17,-56,-92,-72;
MA   /M: SY='Q'; M=-6,-92,-75,7,-88,-24,15,14,5,-37,43,33,17,47,37,3,-10,-77,-96,-81;
MA   /M: SY='K'; M=-33,-97,45,50,-94,-88,18,-92,53,-8,-81,-69,18,39,25,-75,-77,-90,-97,-83;
MA   /M: SY='I'; M=-8,-89,-98,-94,-67,-97,-93,81,-92,15,19,-91,-92,-88,-94,2,-73,43,-91,-3;
MA   /M: SY='E'; M=18,-92,66,68,-93,-21,-74,-90,-15,-2,-83,17,-82,-65,-14,-71,-22,-86,-101,-87;
MA   /M: SY='H'; M=36,-89,-6,30,-87,-81,42,-86,21,-20,11,24,-84,-9,23,7,9,-81,-95,-3;
MA   /I: I=-8; MD=-17;
MA   /M: SY='A'; M=94,-83,-86,-78,-97,-71,-88,-86,-81,-88,-82,-80,-86,20,-85,-15,-16,-74,-96,-91; D=-8;
MA   /I: I=-8; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-88,-91,-104,-96,11,-106,-88,22,-92,79,20,-100,-102,-89,4,-96,-83,-60,-90,-71; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='Q'; M=-6,36,16,42,-98,-23,-78,-28,5,-39,-84,-73,-87,61,27,24,-77,-88,-99,-87; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='R'; M=-28,38,-82,-70,-96,-94,-77,-20,64,-92,-83,-75,-91,19,86,-79,-82,-90,-96,-85; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='I'; M=-85,-93,-106,-100,15,-107,-95,73,-97,42,59,-98,-98,-93,-97,-94,-80,16,-91,-72; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='E'; M=24,-97,50,87,-103,-87,-76,-101,6,-97,-92,-4,-81,-62,-73,-74,-78,-93,-103,-92; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='D'; M=-26,-95,60,20,-92,10,19,-88,-21,12,18,51,-90,1,-14,-76,-79,-89,-105,-85; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=-72,-98,-81,3,-97,93,-86,-108,0,-103,-93,-72,-88,-81,-16,-72,-87,-102,-91,1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='T'; M=-73,-88,41,3,-90,-21,-83,-80,-77,-19,-82,-69,-85,-76,-21,51,68,5,-106,-87; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='Y'; M=-93,-99,-95,-95,71,-100,-65,-76,-85,-71,-71,-93,-104,-86,5,-88,-87,-81,-53,118; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=-70,-97,-84,-93,-103,101,-91,-110,-1,-106,-95,-70,-88,-85,-91,-70,-88,-104,-94,-97; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='Y'; M=-83,15,-20,-13,18,-99,38,53,-82,-13,-64,-86,-95,-82,5,-85,-79,28,39,74;
MA   /M: SY='C'; M=-79,157,-99,-99,-89,-94,-99,-96,-94,-86,-87,-85,-109,-102,-101,-81,-79,-83,-119,-100;
MA   /M: SY='E'; M=-26,41,31,94,-97,-89,-74,-32,-64,-89,-86,-72,-79,6,-16,-2,-75,-20,-100,-89;
MA   /M: SY='E'; M=-78,38,66,77,-97,-25,-75,-91,7,-91,-88,-68,-81,-63,10,-22,-76,1,-103,-88;
MA   /M: SY='C'; M=-74,133,-87,-88,-88,-89,-92,-87,-85,-85,-83,-75,-93,-90,-92,6,76,-77,-112,-92;
MA   /M: SY='G'; M=-68,-95,-76,29,-101,101,-86,-108,-82,-102,-93,-68,-84,-79,-90,-68,-85,-101,-92,-95;
MA   /M: SY='E'; M=7,-93,14,74,-6,-86,-73,-90,34,-89,-83,15,-80,38,-10,-70,4,-30,-95,-83;
MA   /M: SY='P'; M=13,-100,-7,78,-101,-86,-78,-95,-67,-96,-88,-79,90,-65,6,-75,-77,-92,-97,-93;
MA   /M: SY='I'; M=-83,-96,-104,-102,-66,-108,-104,113,-97,-49,-53,-94,-91,-93,-100,-91,-76,-36,-91,-74;
MA   /M: SY='P'; M=-26,-100,28,19,-102,56,-83,-98,-78,-101,-90,-75,94,-77,-88,-14,-77,-96,-97,-96;
MA   /M: SY='Y'; M=-11,-92,-83,43,-6,-97,-81,42,-83,42,-61,-90,21,-78,-86,-84,-78,3,-81,53;
MA   /M: SY='E'; M=33,-94,-63,79,-98,-29,-74,-96,10,-93,-85,-12,17,-1,44,-71,-77,-89,-95,-88;
MA   /M: SY='R'; M=-84,-101,-80,-68,-94,-94,-70,-100,6,-93,-82,-73,-92,-57,118,-78,-83,-94,-93,-80;
MA   /M: SY='L'; M=-84,-88,-98,-88,-61,-102,-83,-53,-86,90,-49,-96,-100,19,8,-91,-81,-60,-89,-72;
MA   /M: SY='E'; M=-13,11,-71,61,-84,-91,-76,-79,54,30,32,-77,-84,22,16,-77,-78,-79,-93,-81;
MA   /M: SY='A'; M=86,-82,-88,-79,-5,-75,-87,-18,-82,-10,-71,-83,-87,17,-85,-65,-71,23,-92,-81;
MA   /M: SY='V'; M=-78,-90,5,-83,-7,-93,-82,37,-76,21,10,17,-94,-79,43,5,-73,45,-92,3;
MA   /M: SY='P'; M=-84,-109,-84,-73,-103,-86,-86,-92,-76,-101,-87,-89,128,-82,8,-81,-77,-96,-97,-99;
MA   /M: SY='W'; M=1,-19,-13,-9,13,9,-10,-3,-12,-4,-5,-7,-17,-11,-16,4,18,-2,45,24;
MA   /M: SY='A'; M=32,27,-11,-1,-20,-5,-17,-9,-9,-13,-9,-6,-14,-7,-15,11,16,3,-28,-18;
MA   /I: I=-10; MD=-22;
MA   /M: SY='R'; M=-14,-28,-4,5,-20,-27,-9,-14,16,-6,-8,-8,-22,9,38,-9,-1,-9,-29,-14; D=-10;
MA   /I: I=-10; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='Y'; M=-7,-23,-9,-14,2,-23,9,-6,-7,6,6,-4,-24,-9,7,-7,7,-7,-13,25; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='C'; M=-2,104,-25,-25,-22,-21,-27,-22,-22,-19,-18,-13,-33,-25,-28,2,0,-11,-46,-28; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='I'; M=6,-19,-22,-21,-7,-22,-25,29,-19,6,5,-6,-8,-18,-23,-3,4,27,-30,-12; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='E'; M=-8,18,19,35,-15,-18,-6,-28,8,-24,-20,7,2,7,3,3,-1,-22,-30,-17; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='C'; M=5,100,-18,-4,-6,-9,-22,-24,-17,-17,-17,-13,-29,-18,-24,-4,-8,-14,-35,-21; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='Q'; M=5,-25,-5,14,-26,-13,-1,-16,14,-9,1,-1,-14,45,11,5,-3,-15,-22,-10;
MA   /M: SY='E'; M=0,-24,4,27,-20,-16,-1,-23,12,-20,-12,4,-12,22,26,5,4,-18,-22,0;
MA   /M: SY='R'; M=-3,-24,21,12,-19,-18,13,-7,12,-7,-7,-1,-1,2,23,-2,-5,-3,-30,-11;
MA   /M: SY='H'; M=4,-21,-16,-5,3,-20,20,10,-3,11,5,-11,-21,5,8,-5,-6,9,-19,8;
MA   /M: SY='E'; M=-7,-28,18,53,-31,-20,0,-31,10,-24,-19,3,-5,26,2,1,-6,-24,-28,-19;
MA   /M: SY='R'; M=-3,8,5,4,1,-9,12,1,10,-3,-3,-4,-18,3,14,-3,-4,-4,-20,2;
MA   /M: SY='R'; M=-5,-25,8,19,-14,-20,9,-2,8,-4,0,-5,1,8,20,-1,-6,-5,-24,-2;
MA   /M: SY='P'; M=-8,-25,6,17,-11,-6,15,-18,9,-11,-3,11,21,17,5,2,-2,-18,-26,-10;
MA   /M: SY='K'; M=0,-24,0,5,-20,-8,17,-11,21,-10,-2,3,12,11,19,-2,-6,-10,-26,-11;
MA   /M: SY='H'; M=-3,-22,1,8,-19,-8,30,-9,3,-6,-4,-1,-16,24,13,2,8,-4,-29,-7;
MA   /M: SY='Y'; M=-6,-24,5,11,7,-12,9,-10,0,-4,0,-6,-18,13,9,-2,0,-8,-7,29;
MA   /M: SY='R'; M=2,-22,-12,-2,-16,10,-11,-6,8,-1,0,-3,14,2,20,-4,-3,-2,-25,-14;
MA   /M: SY='R'; M=-8,-25,19,1,-22,-1,-7,-5,8,-14,-9,5,7,12,26,-2,-2,-1,-30,-14;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=22(22); /POSITIVE=22(22); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=?BEP?; /MAX-REPEAT=1;
CC   /FT_KEY=ZN_FING; /FT_DESC=DksA C4-type;
CC   /VERSION=5;
DR   P41059    , CP80_BP186 , T; P57294    , DKSA_BUCAI , T;
DR   Q8K9U5    , DKSA_BUCAP , T; Q89AR3    , DKSA_BUCBP , T;
DR   B8H0C0    , DKSA_CAUCN , T; P0CAU3    , DKSA_CAUCR , T;
DR   P0ABS3    , DKSA_ECO57 , T; P0ABS2    , DKSA_ECOL6 , T;
DR   P0ABS1    , DKSA_ECOLI , T; P43758    , DKSA_HAEIN , T;
DR   P0A1G6    , DKSA_SALTI , T; P0A1G5    , DKSA_SALTY , T;
DR   P0ABS4    , DKSA_SHIFL , T; P80872    , G16O_BACSU , T;
DR   P41065    , TRAR_ECOLI , T; Q5A6T8    , WOR3_CANAL , T;
DR   P44221    , Y1497_HAEIN, T; O66611    , Y250_AQUAE , T;
DR   P41039    , YBII_ECOLI , T; Q45478    , YLYA_BACSU , T;
DR   Q06424    , YO82_BPP2  , T; P42408    , YTEA_BACSU , T;
3D   1TJL; 2KGO;
PR   PRU00510;
DO   PDOC00846;
//
