ID   SAM_MT43_SUVAR39_2; MATRIX.
AC   PS51575;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=729;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=724;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=16.7711391; R2=0.0165022; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=332461.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=7165; H_SCORE=332461; N_SCORE=135.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-622; H_SCORE=332461; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='G'; M=-3,-16,-24,-16,-20,-20,31,-20,-24,-17,-21,-4,-6,-20,-14,-17,-3,-17,-17,-17,-24,-17;
MA   /M: SY='V'; M=-3,-27,-16,-24,-17,-20,-27,-27,11,-17,-3,0,-27,9,-17,-27,-17,-3,21,-33,-16,-17;
MA   /M: SY='M'; M=-10,-24,-16,-27,-14,-10,-27,-14,-3,0,7,31,-14,-20,3,9,-10,-10,-3,-16,-13,-7;
MA   /M: SY='E'; M=6,0,-27,7,31,-27,-14,-6,-24,4,-24,-17,-6,-10,10,-3,3,-7,-14,-30,-20,24;
MA   /M: SY='N'; M=-10,20,-24,7,0,-27,0,4,-27,0,-27,-17,44,-17,0,-3,20,3,-27,-37,-20,0;
MA   /M: SY='L'; M=-7,-37,-10,-37,-27,-3,-37,-30,23,-20,30,17,-30,-27,-20,-23,-20,-7,20,-23,-10,-27;
MA   /M: SY='M'; M=-8,-26,-14,-26,-20,-6,-13,-20,0,-12,8,34,-16,-20,-4,-12,-8,-12,2,-12,-14,-12;
MA   /M: SY='V'; M=-2,-28,-14,-26,-18,-16,-28,-28,18,-18,2,4,-28,-3,-18,-28,-18,-2,28,-32,-14,-18;
MA   /M: SY='H'; M=-16,-6,-7,-14,-8,-12,-22,59,-26,-14,-26,-18,2,-22,-6,-6,-10,-18,-26,-20,12,-6;
MA   /M: SY='T'; M=2,-10,-10,-10,-10,-16,-16,-18,-4,-10,-8,-6,-2,-14,-10,-14,16,22,-2,-26,-18,-10;
MA   /M: SY='E'; M=-8,2,-15,10,33,-28,-22,-6,-26,2,-26,-18,-6,-14,10,-6,-2,-10,-18,-28,-20,26;
MA   /I: I=-5; MD=-27;
MA   /M: SY='S'; M=2,0,-10,0,4,-14,-4,-4,-14,2,-12,-4,4,-6,10,-2,16,2,-12,-16,-10,6; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='S'; M=4,-6,-6,-6,-4,-10,-6,-10,-2,-4,-6,-2,-2,-8,-4,-10,12,4,0,-18,-10,-4; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='I'; M=-2,-12,-6,-12,-12,-4,-16,-14,12,-12,4,2,-10,-14,-12,-14,0,-2,8,-18,-8,-12; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='L'; M=-10,-28,-14,-30,-22,-6,-36,-26,18,-10,20,10,-24,-26,-18,-16,-16,-10,12,-26,-12,-22;
MA   /M: SY='S'; M=6,-8,-10,-8,-6,-16,-8,-14,-12,-4,-8,-4,2,-14,-4,-12,28,6,-14,-28,-18,-6;
MA   /M: SY='S'; M=2,0,-18,-4,4,-24,-8,-10,-24,20,-20,-10,6,-10,4,2,24,2,-20,-30,-20,4;
MA   /M: SY='L'; M=-6,-36,-10,-36,-26,-4,-36,-30,24,-20,28,16,-30,-26,-20,-24,-20,-6,22,-24,-10,-26;
MA   /M: SY='K'; M=-12,-10,-28,-18,-2,-13,-22,-6,-24,22,-16,-8,-6,-20,2,22,-8,-12,-22,-22,-10,-2;
MA   /M: SY='G'; M=0,-10,-20,-10,-14,-8,18,-14,-24,-14,-24,-16,-2,-20,-14,-18,12,-8,-22,-18,-14,-14;
MA   /M: SY='G'; M=-8,-10,-28,-10,-6,-13,10,-10,-28,-10,-24,-12,-6,-20,6,-10,-4,-16,-22,-14,-10,-2;
MA   /M: SY='M'; M=-9,-3,-17,2,-5,-6,-17,-13,-10,-10,-9,6,-5,-17,-4,-15,5,-6,-11,-21,-13,-5;
MA   /M: SY='N'; M=-7,-3,-25,-7,-6,-23,3,-13,-13,-11,-19,-13,6,-19,-9,-15,-4,-7,-5,-30,-19,-7;
MA   /M: SY='G'; M=3,-9,-21,-9,-13,-24,28,-18,-24,-13,-27,-18,-1,-17,-13,-18,11,-7,-18,-25,-24,-13;
MA   /M: SY='T'; M=-5,1,-26,1,5,-27,4,-11,-26,-6,-26,-19,8,-14,-3,-9,5,9,-17,-25,-23,2;
MA   /M: SY='V'; M=-6,-27,-4,-23,-22,-19,-29,-27,7,-21,-3,-3,-27,6,-21,-27,-15,-7,11,-32,-18,-21;
MA   /M: SY='P'; M=-5,-15,-25,-8,1,-28,-20,-16,-20,-6,-18,-5,-16,27,-2,-13,-6,-9,-12,-31,-23,1;
MA   /M: SY='T'; M=-8,2,1,1,-5,-25,-18,-15,-20,0,-20,-15,2,-15,-7,-9,2,7,-15,-28,-22,-5;
MA   /M: SY='M'; M=-7,-17,-18,-21,-9,-16,-23,-14,-9,6,1,9,-9,-19,0,8,-2,-7,-10,-24,-16,-7;
MA   /M: SY='K'; M=-6,-7,-23,-9,-4,-22,-7,-16,-20,11,-12,-9,-4,-16,-4,-3,2,-9,-16,-27,-20,-5;
MA   /M: SY='M'; M=-4,-9,-13,-6,-9,-13,-19,-19,2,-12,-4,6,-9,-17,-8,-18,3,-2,3,-27,-16,-8;
MA   /M: SY='M'; M=-7,-18,-20,-14,-5,-19,-23,-17,-10,-7,-4,7,-14,6,0,-12,-3,-7,-7,-25,-18,-3;
MA   /M: SY='M'; M=-8,-25,-3,-24,-17,-1,-31,-21,7,-17,7,11,-23,-25,-11,-19,-14,-10,6,-18,-7,-14;
MA   /M: M=-3,-10,-19,-9,-8,-18,-8,-17,-13,0,-9,0,-8,-16,-5,-8,-1,-9,-10,-25,-19,-7;
MA   /M: SY='E'; M=-5,3,-23,10,13,-22,-18,-13,-13,-6,-17,-13,-5,-14,0,-13,1,-2,-9,-31,-20,8;
MA   /M: M=-6,-12,-18,-15,-15,-17,-5,-16,-9,-12,-7,-2,0,-15,-11,-15,0,-3,-8,-25,-19,-14;
MA   /M: SY='G'; M=-2,-7,-24,-5,-6,-25,7,-17,-22,-5,-22,-16,-6,-10,-9,-12,1,-11,-17,-28,-24,-8;
MA   /M: SY='M'; M=-2,-20,-18,-19,-16,-15,-7,-20,-9,-14,-8,4,-15,-4,-10,-17,-5,-10,-4,-22,-17,-13;
MA   /M: SY='S'; M=-6,-7,-21,-8,-4,-12,-11,-10,-16,-3,-16,-7,-3,-11,-5,-11,1,-7,-13,-23,-10,-5;
MA   /M: M=-5,-11,-12,-10,-2,-24,-16,-13,-18,-4,-16,-8,-8,-7,-2,-4,0,-3,-14,-27,-20,-2;
MA   /I: I=-6; MD=-29;
MA   /M: SY='S'; M=-2,-1,-19,-2,0,-19,-5,-6,-19,0,-20,-13,2,-14,-3,-7,6,-5,-14,-25,-12,-2; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='S'; M=1,-7,-16,-9,-3,-20,-12,-11,-15,-2,-11,-7,1,-9,-3,-4,10,3,-13,-28,-18,-4; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='N'; M=-6,3,-17,3,-4,-26,0,-11,-24,-9,-24,-14,8,-8,-6,-13,5,-4,-20,-30,-23,-4;
MA   /M: M=-5,-9,-19,-8,-7,-13,-16,-10,-12,-10,-10,-8,-7,-12,-9,-12,-1,-5,-12,-26,-14,-8;
MA   /M: SY='M'; M=-3,-16,-18,-17,-11,-16,-11,-15,-7,-8,-5,3,-10,-14,-8,-13,-2,-8,-4,-24,-16,-10;
MA   /M: SY='P'; M=-6,-16,-24,-13,-9,-26,-16,-7,-21,-9,-20,-13,-13,23,-6,-14,-5,-9,-15,-30,-16,-8;
MA   /M: SY='D'; M=-5,-3,-21,2,-3,-22,-11,-14,-16,-10,-18,-14,-7,-9,-7,-10,-4,-5,-13,-29,-20,-6;
MA   /M: SY='D'; M=-9,4,-27,13,4,-30,-11,-13,-26,-6,-27,-19,-3,10,-1,-12,-1,-8,-22,-35,-25,1;
MA   /M: SY='K'; M=-6,-4,-24,-6,2,-26,-15,-12,-24,16,-21,-12,-4,-1,2,0,2,-5,-16,-29,-17,2;
MA   /M: SY='S'; M=-1,-3,-17,-2,1,-19,-12,-11,-19,-1,-18,-9,1,-5,2,-9,17,8,-16,-26,-18,1;
MA   /M: SY='R'; M=-10,1,-27,0,7,-25,-19,-7,-22,10,-18,-11,1,-16,4,11,-2,-8,-20,-31,-20,5;
MA   /M: SY='V'; M=-1,-19,-15,-21,-13,-18,-21,-18,-1,-9,-2,-1,-12,-11,-10,-8,-7,-2,3,-30,-16,-13;
MA   /M: SY='L'; M=-5,-27,-12,-27,-21,-6,-29,-24,9,-16,14,8,-21,-19,-16,-17,-9,-2,7,-23,-12,-20;
MA   /M: SY='D'; M=-11,19,-25,23,10,-27,-7,-8,-27,0,-29,-21,14,-12,0,-9,8,1,-23,-34,-24,6;
MA   /M: SY='V'; M=0,-22,-15,-19,-10,-16,-25,-23,7,-14,0,0,-21,-7,-13,-20,-9,1,13,-29,-16,-11;
MA   /M: SY='K'; M=-3,-4,-24,-8,6,-21,-17,-10,-20,17,-17,-10,-2,-14,2,4,3,-4,-14,-28,-17,5;
MA   /M: SY='P'; M=5,-22,-17,-17,-13,-23,-17,-21,-13,-13,-14,-10,-21,24,-13,-18,-6,-4,-5,-32,-21,-13;
MA   /M: SY='L'; M=-7,-21,-16,-20,-12,-11,-26,-16,4,-14,8,3,-17,-22,-10,-16,-11,-3,3,-24,-12,-13;
MA   /I: I=0; MD=-2;
MA   /M: SY='R'; M=-6,-11,-23,-13,-3,-26,-18,-10,-21,9,-16,-7,-7,-1,1,14,-5,-8,-18,-29,-20,-3; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='T'; M=-5,0,-15,1,0,-18,-16,-13,-13,-5,-16,-11,1,-13,-5,-11,6,14,-8,-25,-17,-2; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='L'; M=-7,-26,-11,-26,-20,0,-27,-20,9,-15,15,8,-20,-20,-15,-15,-10,-7,4,-18,-7,-20; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='A'; M=8,-12,-13,-12,-3,-20,-12,-15,-9,-2,-11,-7,-11,-3,-3,-7,2,1,-2,-26,-16,-3; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='P'; M=-8,-16,-24,-11,-7,-29,-19,-16,-21,-4,-19,-12,-14,36,-4,-10,-8,-6,-13,-31,-22,-6; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='V'; M=-3,-15,-16,-15,-9,-15,-14,-18,0,-8,-4,0,-15,-11,-9,-12,-9,-7,4,-24,-15,-9; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='F'; M=-12,-21,-12,-21,-19,17,-24,-8,-4,-17,-4,-3,-19,-18,-18,-19,-12,-7,-6,-7,7,-19; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='P'; M=-4,-7,-23,-4,-2,-27,-6,-12,-23,-2,-21,-14,-5,15,-2,-9,-1,-7,-17,-28,-21,-2; D=0;
MA   /I: I=0; MD=-2;
MA   /M: SY='S'; M=4,-4,-15,-4,2,-21,-8,-10,-18,3,-16,-8,0,-2,0,-5,14,3,-13,-26,-18,2; D=0;
MA   /I: I=0; MI=0; MD=-2; IM=0; DM=-2;
MA   /M: SY='E'; M=-1,-4,-10,-2,1,-7,-10,-8,-3,-5,-4,-3,-5,-9,-3,-8,1,-3,-3,-15,-8,-1; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=-1,1,-10,1,-1,-8,-1,-5,-11,-4,-12,-8,4,-9,-3,-6,6,1,-10,-14,-9,-2; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-4,-9,-17,-8,-5,-19,-4,-10,-14,-4,-14,-8,-6,5,-1,-4,-3,-6,-10,-20,-15,-4; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='N'; M=-4,-1,-17,-3,0,-18,-2,-5,-17,1,-15,-9,6,-5,2,-2,6,-3,-15,-20,-14,0; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=0,-7,-11,-8,-3,-13,-6,-9,-10,-2,-7,0,-2,-10,2,-3,6,2,-8,-15,-12,-1; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=4,-6,-10,-5,-3,-14,-3,-10,-11,-5,-10,-7,-2,-9,-3,-7,6,5,-7,-17,-13,-3; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-1,-7,-18,-2,3,-22,-6,-10,-19,-4,-19,-13,-8,18,-2,-9,-1,-6,-12,-23,-17,1; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-7,-15,-18,-11,-9,-18,-16,-13,-14,-7,-11,-8,-14,27,-7,-10,-8,-7,-11,-22,-15,-9; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='F'; M=-7,-15,-9,-14,-13,7,-17,-11,3,-12,6,5,-14,-12,-11,-13,-9,-7,1,-8,0,-13; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='V'; M=4,-21,-8,-22,-14,-11,-20,-20,11,-12,5,4,-19,-15,-12,-15,-9,2,17,-23,-11,-14; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='C'; M=-5,-14,5,-12,-9,-15,-16,-13,-15,-8,-14,-8,-13,-2,-8,-13,-3,-8,-12,-18,-11,-7; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='V'; M=7,-20,-4,-20,-14,-12,-18,-21,7,-13,2,1,-17,-15,-13,-17,-2,5,12,-24,-13,-14; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-3,-11,-21,-8,-3,-26,-15,-9,-20,-6,-18,-12,-9,22,-1,-10,-2,-2,-13,-28,-18,-2; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-7,-14,-25,-9,-8,-33,-15,-15,-25,-6,-25,-16,-12,47,-7,-12,-7,-8,-18,-34,-25,-8; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='L'; M=-4,-24,-12,-24,-18,0,-23,-13,3,-15,7,3,-19,-14,-15,-17,-9,-8,0,-18,-5,-18; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='G'; M=1,-10,-21,-10,-6,-24,8,-13,-23,-4,-22,-15,-6,-3,-5,-5,0,-10,-16,-24,-21,-6; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-9,-12,-22,-10,-6,-17,-19,-10,-15,-9,-16,-10,-9,15,-4,-13,-6,-6,-11,-23,-9,-6; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='F'; M=-10,-18,-8,-17,-15,1,-20,-10,-12,-12,-12,-7,-17,-6,-12,-16,-7,-10,-12,-9,-1,-13; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-8,-12,-20,-7,-6,-22,-17,-15,-17,-8,-14,-8,-11,16,-2,-13,-3,-6,-14,-22,-17,-6; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-4,-11,-20,-7,-5,-27,-11,-14,-20,-6,-20,-12,-8,24,-2,-12,3,1,-13,-28,-21,-4; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='G'; M=-5,-1,-24,-2,-2,-24,11,-9,-25,-7,-24,-17,8,-8,-5,-10,3,-8,-20,-25,-21,-3; D=0;
MA   /I: I=0; DM=-2;
MA   /M: M=-11,-16,-20,-15,-10,-1,-17,-12,-11,-10,-10,-6,-13,-10,-10,-14,-10,-8,-10,-8,-2,-10; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=0,-3,-17,-3,-3,-20,-5,-12,-15,-3,-15,-9,-1,-9,-2,-7,6,-3,-12,-26,-18,-3; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-4,-13,-19,-8,-4,-24,-16,-14,-16,-5,-15,-6,-10,20,-1,-12,1,-4,-11,-28,-19,-3; D=0;
MA   /I: I=0; DM=-2;
MA   /M: M=-9,-13,-11,-12,-12,-1,-15,-12,-10,-13,-9,-3,-11,-16,-7,-15,-5,-7,-10,-9,-5,-10; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='Y'; M=-10,-13,-18,-15,-11,3,-15,-2,-11,-11,-10,-5,-6,-17,-8,-11,-6,-10,-10,-9,9,-10; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-8,-14,-18,-9,-12,-6,-20,-16,-8,-14,-7,-6,-16,2,-13,-18,-8,-9,-9,-22,-11,-13; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='F'; M=-11,-16,-20,-15,-12,2,-18,-13,-7,-15,-8,-5,-14,-6,-12,-18,-11,-10,-6,-16,-3,-12; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=4,-4,-8,-4,-6,-16,-1,-12,-15,-7,-16,-10,0,-13,-5,-12,14,1,-13,-23,-16,-6; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='A'; M=9,-9,-11,-9,-2,-14,-4,-11,-11,-5,-12,-7,-7,-12,-2,-7,7,-2,-7,-22,-13,-2; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='T'; M=3,-5,-9,-4,-1,-13,-4,-5,-11,-3,-10,-7,-2,-1,-1,-5,4,5,-7,-14,-10,-1; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='T'; M=-2,-8,-8,-7,-7,-4,-11,-9,-3,-7,-4,-3,-5,-6,-5,-8,2,6,-2,-12,-6,-6; D=0;
MA   /I: I=0; DM=-2;
MA   /M: M=-1,-8,-11,-7,-6,-12,-5,-4,-6,-8,-9,-6,-6,-6,-7,-10,-2,-3,-3,-17,-9,-7; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=1,-6,-13,-3,-1,-16,-10,-11,-7,-6,-10,-7,-7,3,-4,-10,-3,-3,-2,-22,-13,-2; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='G'; M=-2,-6,-15,-8,-8,-14,3,-8,-14,-8,-14,-9,0,-8,-6,-10,1,-2,-10,-17,-12,-8; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='N'; M=-6,4,-19,1,1,-20,-3,-5,-17,-3,-18,-11,11,-10,0,-4,5,-1,-14,-24,-16,0; D=0;
MA   /I: I=0; DM=-2;
MA   /M: M=-7,-4,-21,0,0,-15,-8,-10,-18,-6,-19,-12,-6,-3,0,-8,-3,-6,-14,-21,-13,-1; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=-4,-3,-17,-2,-3,-20,-12,-11,-14,-5,-13,-9,-1,0,-2,-7,2,0,-11,-26,-17,-4; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=-1,-9,-16,-10,-5,-15,-7,-9,-15,-7,-11,-7,-2,-16,0,-9,2,-4,-11,-13,-9,-4; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=1,-11,-9,-10,-6,-19,-13,-3,-16,-7,-16,-10,-7,3,-3,-10,4,0,-11,-23,-11,-5; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='S'; M=0,-3,-17,-3,-5,-21,-7,-11,-18,-7,-17,-12,3,-2,-5,-11,9,3,-15,-27,-19,-5; D=0;
MA   /I: I=0; DM=-2;
MA   /M: SY='P'; M=-3,-14,-19,-12,-9,-21,-12,-15,-16,-8,-13,-7,-10,3,-4,-9,-2,-3,-12,-24,-16,-8; D=0;
MA   /I: I=0; DM=-2;
MA   /M: M=-7,-6,-16,-6,-6,-12,-11,-12,-16,-6,-14,-10,-2,-19,-6,-11,0,-6,-14,-23,-14,-6;
MA   /M: SY='S'; M=6,-3,-11,-3,0,-21,-11,-5,-16,-7,-17,-12,-2,-14,-3,-10,7,1,-11,-29,-16,-1;
MA   /I: I=-5; MD=-27;
MA   /M: SY='P'; M=-6,-5,-21,-3,0,-25,-15,-11,-20,-3,-18,-10,0,6,0,-7,3,3,-14,-29,-20,0; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-7,-11,-21,-7,-10,-20,-14,-17,-11,-13,-15,-10,-11,6,-10,-18,-7,-5,-7,-28,-19,-10; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='P'; M=-9,-21,-20,-18,-15,-14,-25,-9,-5,-16,-10,-8,-19,13,-15,-20,-13,-11,-3,-27,-9,-15; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: M=-6,-9,-19,-10,-5,-17,-21,-8,-6,-6,-8,-5,-6,-15,-4,-10,-2,-3,-4,-28,-13,-5;
MA   /M: M=-10,-7,-22,-8,-3,-13,-20,-10,-11,0,-10,-2,-6,-18,-1,-5,-3,-5,-10,-23,-13,-2;
MA   /M: SY='A'; M=11,-12,-12,-11,-5,-21,-11,-16,-10,-6,-13,-7,-10,-8,-3,-8,6,1,-3,-30,-18,-5;
MA   /M: SY='T'; M=-2,-18,-17,-17,-10,-20,-22,-19,-5,-7,-6,-5,-14,-1,-9,-10,-5,3,0,-29,-19,-11;
MA   /M: SY='P'; M=-8,-15,-27,-9,-5,-32,-20,-17,-21,-6,-22,-14,-14,37,-7,-16,-7,-8,-13,-36,-25,-5;
MA   /M: SY='I'; M=-2,-27,-13,-27,-22,-8,-21,-26,11,-20,8,3,-24,-17,-20,-23,-11,-8,10,-26,-13,-22;
MA   /M: SY='S'; M=-4,-8,-18,-12,-6,-13,-15,-1,-16,-2,-13,-8,2,-18,-1,-2,6,-3,-15,-22,-3,-5;
MA   /M: SY='S'; M=7,-4,-12,-3,-3,-25,-8,-13,-20,-5,-20,-14,-2,-3,-3,-7,10,3,-15,-31,-22,-4;
MA   /M: SY='S'; M=-1,-10,-15,-7,-6,-11,-8,-11,-16,-10,-15,-11,-9,-19,-7,-12,1,-8,-14,-21,-10,-7;
MA   /M: SY='R'; M=-6,-4,-26,-7,6,-18,-17,-6,-24,11,-19,-11,-3,-17,4,13,-4,-10,-20,-26,-14,4;
MA   /M: SY='S'; M=-6,-7,-24,-6,3,-23,-17,-10,-22,3,-19,-11,-2,1,2,-1,4,0,-17,-28,-18,2;
MA   /M: SY='S'; M=2,-11,-18,-10,-5,-19,-13,-13,-19,-5,-18,-12,-5,1,-6,-6,7,6,-14,-27,-18,-6;
MA   /M: SY='Q'; M=-10,-10,-24,-6,0,-24,-24,-15,-13,-5,-12,-7,-11,0,1,-6,-8,-6,-9,-30,-19,-1;
MA   /M: SY='Q'; M=-8,-8,-25,-6,0,-21,-10,-6,-22,-3,-20,-12,-5,-5,4,-5,-1,-10,-18,-24,-11,1;
MA   /M: M=-1,-21,-9,-21,-18,-11,-16,-16,-4,-15,-2,-1,-15,-13,-14,-18,-3,-4,-3,-23,-13,-17;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-8,7,-24,7,11,-24,-13,-7,-18,2,-20,-12,8,-10,4,-6,3,-2,-12,-30,-18,9; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='N'; M=-6,-1,-21,-2,-2,-17,-6,-5,-18,-6,-20,-14,3,-14,-4,-7,0,-7,-15,-23,-9,-4; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-9,-10,-21,-7,-2,-14,-19,-3,-14,-7,-12,-8,-9,-2,-1,-10,-6,-9,-11,-20,-4,-3; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='S'; M=-2,3,-19,5,2,-23,-6,-10,-20,0,-20,-14,2,-7,-2,-4,6,-2,-17,-28,-20,-1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-7,-8,-9,-6,-7,-12,-13,-6,-11,-12,-11,-8,-7,-18,-5,-13,-5,-9,-11,-20,-8,-7; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='D'; M=-4,3,-17,10,0,-19,-12,-15,-8,-10,-15,-11,-5,-13,-7,-17,-2,-2,-4,-29,-19,-3; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=2,-5,-17,-4,3,-19,-9,-6,-14,-4,-14,-8,-4,-12,4,-6,2,-1,-8,-23,-14,3; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-5,-8,-13,-4,-3,-20,-14,-14,-12,-9,-12,-9,-8,-2,-7,-14,-3,-6,-8,-27,-18,-5; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Y'; M=-5,-15,-17,-18,-10,-3,-14,-2,-12,-1,-7,-6,-9,-18,-7,-7,-6,-10,-10,-12,6,-10; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-6,2,-24,3,6,-22,0,-8,-23,4,-21,-14,1,-12,1,1,1,-8,-19,-24,-19,4; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='S'; M=-3,-2,-18,2,3,-20,-12,-11,-15,-4,-16,-10,-2,3,0,-10,7,1,-12,-26,-18,2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='S'; M=-1,-4,-15,-2,0,-9,-9,-4,-14,-6,-14,-10,-2,-13,-3,-8,7,-1,-13,-19,-9,-2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='G'; M=-2,-7,-12,-8,-8,-17,1,-12,-18,-7,-17,-10,-2,-12,-7,-6,1,1,-13,-19,-16,-7; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='G'; M=-2,-2,-19,-1,-5,-21,9,-12,-20,-5,-22,-15,0,-9,-6,-8,5,-6,-16,-23,-20,-6; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-1,-6,-14,-6,-3,-12,-9,0,-15,-2,-14,-10,-3,-2,-1,-3,-1,-6,-12,-17,-4,-3; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-3,-8,-14,-12,-8,-13,-6,-10,-6,-3,-6,-5,-3,-14,-6,-1,-5,-5,-4,-19,-12,-8; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='K'; M=-2,-6,-16,-10,-5,-16,2,-9,-14,4,-13,-7,-1,-11,-3,1,-2,-6,-9,-18,-14,-5; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-4,-4,-14,-6,-2,-14,-7,-5,-10,0,-11,-7,0,-1,-2,-2,-3,-4,-6,-17,-9,-2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: M=-1,-5,-12,-7,-3,-13,-5,-7,-7,-1,-8,-4,0,-10,0,0,-1,-3,-5,-16,-10,-2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='R'; M=-5,-7,-14,-8,-1,-14,-10,-2,-11,1,-9,-6,-4,-2,-1,2,-4,-2,-8,-16,-9,-2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-3,-6,-15,-4,1,-14,-4,-6,-11,-3,-11,-7,-5,-1,-2,-7,-2,-6,-7,-16,-11,0; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='R'; M=-1,-2,-13,-5,2,-14,-9,-4,-10,3,-10,-6,1,-9,1,5,-1,-1,-7,-18,-11,1; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='P'; M=-1,-8,-10,-5,-1,-11,-10,-9,-6,-4,-5,-4,-6,1,-3,-7,1,-1,-4,-16,-10,-2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-2,-1,-15,-1,6,-14,-3,-5,-12,1,-12,-8,-1,-2,1,-3,-1,-4,-7,-16,-11,4; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='P'; M=-5,-2,-16,1,0,-24,-13,-11,-19,0,-20,-13,-3,6,-3,-7,0,-4,-15,-29,-20,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=-4,2,-23,3,2,-21,9,3,-26,-7,-27,-19,5,-13,-4,-8,3,-8,-21,-22,-15,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='P'; M=-1,-13,-17,-11,-7,-22,-9,-14,-15,-5,-14,-8,-9,10,-6,-8,2,-4,-10,-26,-19,-7; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=2,-13,-13,-13,-8,-13,-9,-10,-12,-6,-12,-5,-8,-2,-6,-11,5,-3,-8,-20,-7,-8; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=0,-7,-15,-10,-4,-18,-8,-9,-14,2,-11,-5,-2,-9,0,-3,7,-2,-11,-23,-15,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=-5,-6,-23,-5,-3,-23,4,-11,-23,-3,-22,-15,-3,-6,-3,-4,-2,-7,-17,-22,-18,-4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: M=-4,-8,-17,-11,-6,-14,-13,-7,-14,-1,-12,-7,-3,-12,-4,-2,-1,-4,-12,-15,-11,-6; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: M=0,-10,-17,-10,-5,-20,-6,-15,-11,0,-12,-7,-9,-7,-4,-9,-2,-6,-5,-24,-17,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=-1,-7,-17,-6,-1,-21,-12,-10,-16,2,-15,-8,-4,2,0,-3,5,0,-12,-25,-16,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-9,0,-23,-2,4,-24,-11,-7,-23,9,-19,-11,1,-4,5,5,0,-7,-19,-22,-17,3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-8,-4,-26,-3,2,-25,-11,-11,-24,6,-21,-12,-4,1,2,-1,-1,-9,-18,-28,-20,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=-4,-10,-21,-10,-5,-18,-4,-13,-17,-5,-15,-10,-4,-12,-4,-7,2,-5,-14,-24,-17,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=0,-2,-21,-5,-2,-23,4,-10,-23,0,-22,-14,3,-14,-2,-7,7,-4,-16,-25,-18,-2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=2,-4,-21,-4,4,-25,-2,-12,-21,-3,-21,-14,-1,-9,0,-7,3,1,-12,-26,-20,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-6,-1,-20,0,-2,-21,-13,-14,-14,2,-14,-8,-2,-14,-3,-6,-1,-2,-10,-28,-19,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-2,-7,-21,-10,-3,-22,1,-10,-22,6,-20,-11,-2,-14,1,-2,6,-7,-16,-23,-15,-2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-3,-6,-21,-11,-3,-23,-11,-10,-18,7,-15,-9,2,-11,-1,5,2,-3,-14,-29,-19,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-10,1,-28,-4,6,-29,-12,-6,-29,23,-23,-13,5,-9,6,16,0,-8,-23,-30,-21,5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-3,-9,-24,-13,-5,-25,0,-13,-22,11,-20,-12,-4,-12,-3,5,-1,-10,-16,-27,-21,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-7,-6,-24,-10,0,-24,-14,-7,-23,9,-19,-10,0,-5,5,9,1,-4,-18,-26,-15,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-5,-2,-23,-2,3,-20,-12,-8,-20,8,-18,-9,-3,-14,3,0,1,-8,-15,-25,-16,3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-10,-9,-25,-8,-1,-22,-21,-13,-18,7,-13,-8,-9,1,0,0,-6,-9,-15,-28,-18,-2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-2,-3,-23,-10,3,-26,-14,-7,-24,19,-18,-10,1,-14,5,18,1,-6,-19,-29,-19,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=-5,-7,-19,-9,-7,-15,-12,-11,-15,-3,-14,-9,0,-7,-6,-7,5,-2,-14,-26,-15,-8; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='S'; M=1,-11,-16,-11,-6,-19,-10,-14,-15,-2,-12,-7,-6,-6,-2,-8,8,-2,-12,-26,-17,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-4,-5,-23,-3,11,-19,-18,-9,-16,5,-14,-10,-4,-10,3,-5,5,-2,-12,-25,-14,8; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='M'; M=-6,-20,-16,-22,-15,-14,-22,-16,-6,-8,1,4,-12,-10,-8,-7,-7,-7,-6,-19,-14,-13; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: M=-4,-8,-19,-6,-4,-21,-15,-16,-6,-9,-13,-8,-9,-4,-8,-13,-6,-2,0,-30,-18,-6; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-3,-4,-19,-4,1,-22,-14,-9,-16,3,-16,-10,-4,-10,0,7,-2,-2,-12,-27,-18,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: M=-11,-6,-21,-4,-2,-16,-22,-12,-4,-7,-9,-7,-7,-12,-6,-9,-9,-8,-3,-27,-13,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='T'; M=-1,-7,-15,-8,-6,-18,-12,-14,-8,-6,-10,-5,-1,-14,-6,-9,2,6,-4,-25,-17,-6; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='N'; M=-7,15,-23,13,7,-25,-6,-4,-22,0,-24,-17,20,-14,0,-7,11,-2,-21,-34,-20,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-9,-27,-14,-28,-19,3,-31,-21,9,-11,16,8,-23,-25,-16,-17,-15,-7,6,-17,-5,-19; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-7,-1,-22,4,4,-21,-10,-13,-15,-6,-17,-7,-4,-11,0,-10,1,-4,-11,-27,-19,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='V'; M=-4,-13,-15,-16,-13,-15,-19,-14,4,-13,-4,-2,-6,-11,-13,-18,-4,-3,6,-30,-14,-13; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=0,1,-22,4,11,-23,-2,-7,-21,-2,-22,-15,0,-7,3,-7,3,-6,-15,-25,-18,9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: M=-6,-1,-14,-1,-2,-13,-14,-7,-9,-5,-13,-8,-1,-15,-4,-10,0,-5,-8,-24,-12,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='N'; M=-7,-2,-20,-6,1,-18,-16,-1,-12,0,-13,-7,4,-15,2,-3,1,-3,-9,-26,-12,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='L'; M=-9,-24,-15,-25,-16,0,-25,-17,3,-11,11,5,-18,-24,-12,-11,-11,-9,-1,-17,-5,-17; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Q'; M=-3,-11,-7,-13,-5,-13,-16,0,-17,-2,-14,-6,-6,-17,1,-1,-1,-8,-14,-18,-4,-2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='F'; M=-8,-16,-18,-13,-9,2,-19,-11,-10,-13,-9,-6,-15,-12,-10,-17,-4,-8,-11,-8,1,-10; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-2,-6,-14,-9,-5,-16,-7,-7,-12,0,-11,-6,0,-8,-2,5,4,-1,-12,-20,-14,-5; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-3,1,-18,3,6,-15,1,-4,-19,0,-19,-13,3,-10,0,-5,5,-5,-15,-17,-10,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='D'; M=-5,12,-15,16,7,-18,-6,-6,-17,-2,-19,-13,7,-8,3,-7,7,0,-16,-23,-16,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='G'; M=-3,4,-18,5,-3,-19,16,-9,-23,-4,-23,-16,6,-11,-6,-9,6,-7,-19,-20,-18,-4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='N'; M=-2,6,-15,6,0,-20,-4,-5,-17,-4,-19,-13,9,2,-3,-7,4,-2,-14,-26,-17,-1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-8,-8,-21,-16,1,-28,-18,-1,-28,18,-20,-10,-2,-17,10,29,-6,-10,-25,-28,-17,2;
MA   /M: SY='E'; M=-10,5,-28,11,19,-21,-17,-4,-22,-1,-21,-15,2,-14,7,-8,3,-4,-17,-26,-13,14;
MA   /M: SY='L'; M=-3,-19,-15,-22,-12,-13,-25,-16,2,-2,4,2,-15,-19,-10,-10,-5,-5,3,-27,-13,-12;
MA   /M: SY='V'; M=-1,-30,-10,-30,-20,-9,-30,-30,30,-20,11,12,-30,-20,-20,-29,-20,-1,38,-29,-10,-20;
MA   /M: SY='K'; M=-10,0,-29,-2,8,-27,-12,-3,-28,14,-23,-15,1,-15,5,13,-2,-8,-23,-29,-20,6;
MA   /M: SY='K'; M=-3,-7,-20,-8,5,-21,-12,-7,-21,6,-18,-9,-3,-15,3,5,4,-6,-17,-25,-14,4;
MA   /M: SY='V'; M=2,-23,-4,-23,-19,-12,-26,-25,11,-18,5,1,-19,-19,-18,-20,-6,13,15,-25,-15,-19;
MA   /M: SY='L'; M=-7,-26,-12,-29,-17,-12,-29,-14,-2,-6,11,9,-17,-24,-7,3,-13,-10,-5,-23,-13,-16;
MA   /M: SY='M'; M=-10,-26,-15,-29,-16,-8,-29,-16,2,-4,12,29,-16,-22,-1,3,-12,-10,0,-17,-13,-11;
MA   /M: SY='T'; M=-5,-21,-15,-23,-14,-13,-26,-18,-2,-7,2,3,-13,-20,-8,0,-7,8,0,-22,-14,-13;
MA   /M: SY='F'; M=-20,-30,-20,-30,-28,55,-30,-5,-2,-28,-2,-2,-28,-38,-27,-28,-20,-20,-10,12,37,-28;
MA   /M: SY='D'; M=-16,24,-32,31,22,-28,-13,4,-29,-2,-33,-23,14,-12,7,-8,1,-8,-26,-34,-20,16;
MA   /M: SY='A'; M=15,-13,-10,-14,-7,-16,-5,-16,-12,-6,-10,-8,-8,-15,-8,-10,11,-2,-8,-27,-17,-8;
MA   /M: SY='L'; M=-8,-30,-13,-31,-22,-5,-34,-18,14,-17,21,11,-23,-25,-15,-18,-16,-4,10,-22,-8,-22;
MA   /M: SY='R'; M=-9,-14,-13,-21,-7,-22,-22,1,-25,8,-17,-9,-5,-22,2,28,-9,-10,-25,-24,-11,-6;
MA   /M: SY='R'; M=-7,-17,-22,-23,-9,-19,-20,-10,-14,6,-7,-3,-10,-21,-1,19,-10,-10,-14,-26,-14,-9;
MA   /M: SY='R'; M=-8,-13,-23,-19,-5,-16,-22,-4,-15,8,-10,-5,-7,-20,1,15,-7,-10,-15,-25,-11,-5;
MA   /M: SY='L'; M=-9,-30,-3,-31,-25,0,-33,-15,11,-21,15,6,-24,-28,-19,-22,-15,-10,6,-18,0,-24;
MA   /M: SY='M'; M=-3,-27,-2,-27,-20,-6,-28,-23,8,-15,11,14,-21,-22,-11,-18,-8,-5,7,-20,-11,-16;
MA   /M: SY='Q'; M=-9,-5,-26,-7,9,-25,-20,0,-23,6,-15,2,-1,-14,32,10,-3,-10,-17,-22,-11,17;
MA   /M: SY='E'; M=-5,-14,-21,-10,3,-16,-23,-16,-5,-8,0,-2,-14,-19,-1,-12,-7,-9,-4,-26,-16,0;
MA   /M: SY='E'; M=-13,18,-33,26,29,-29,-15,-4,-27,4,-30,-21,8,-11,9,-6,2,-8,-21,-34,-23,21;
MA   /I: I=-2; MD=-8;
MA   /M: SY='E'; M=-10,1,-28,8,18,-17,-21,-4,-18,-3,-16,-11,-6,-15,5,-8,-5,-10,-14,-24,-11,13; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='K'; M=6,-10,-16,-13,-3,-23,-12,-13,-16,9,-14,-8,-7,-8,0,3,3,0,-9,-27,-18,-2; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='K'; M=-7,-3,-26,-8,7,-27,-14,-6,-26,21,-20,-11,1,-13,9,19,-1,-5,-20,-26,-18,7; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='E'; M=-4,1,-23,4,11,-21,-12,-2,-22,-1,-22,-14,-1,-1,4,-4,1,-7,-17,-25,-13,8; D=-2;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='G'; M=-3,-5,-21,-3,-5,-20,21,-11,-24,-8,-23,-17,-1,-13,-8,-8,-1,-10,-18,-17,-19,-6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='R'; M=-2,-10,-16,-13,-5,-17,-14,-11,-8,3,-8,-5,-8,-11,-2,4,-4,-3,-5,-22,-14,-5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='R'; M=-3,-7,-15,-11,-6,-16,-10,-9,-9,0,-10,-5,-1,-14,-3,4,3,-2,-9,-23,-14,-6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='R'; M=-4,-5,-19,-10,1,-16,-14,-5,-16,9,-11,-6,-1,-14,3,11,-2,-6,-13,-21,-12,0; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='R'; M=-5,-8,-22,-14,1,-23,-14,-2,-22,15,-15,-7,-1,-14,8,33,-6,-7,-21,-23,-15,1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='A'; M=7,-17,-13,-17,-11,-14,-10,-14,-8,-8,-11,-8,-15,-4,-11,-10,-3,-6,-4,-24,-13,-11; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-17,26,-26,40,11,-24,-13,-9,-20,-11,-29,-22,6,-12,-4,-19,-2,-7,-20,-36,-24,3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-8,-32,-8,-32,-26,-3,-30,-26,9,-18,22,12,-24,-21,-18,-19,-14,-7,4,-19,-11,-25; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-5,-3,-26,-8,9,-27,-18,-8,-25,25,-19,-10,-2,-12,10,17,0,-3,-18,-27,-19,9; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='A'; M=32,-18,-3,-18,-10,-19,0,-19,-9,-10,-10,-9,-17,-11,-10,-11,9,1,0,-28,-19,-10; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='G'; M=11,-9,-15,-8,-10,-22,19,-17,-21,-12,-22,-16,-4,-14,-11,-15,11,-5,-14,-26,-23,-11; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=0,-2,-17,-5,-3,-21,-6,-11,-19,2,-18,-11,5,-12,-4,-5,10,9,-13,-25,-17,-4; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='I'; M=-9,-16,-16,-19,-15,-11,-28,-19,10,-11,5,3,-9,-23,-14,-15,-9,-3,8,-29,-14,-15;
MA   /M: SY='M'; M=-6,-33,2,-33,-25,-3,-32,-25,11,-16,21,29,-25,-24,-11,-16,-12,-9,8,-16,-12,-19;
MA   /M: SY='M'; M=-9,-19,-18,-22,-11,-11,-22,-15,-6,1,2,15,-12,-19,0,1,-6,-7,-5,-19,-13,-7;
MA   /M: SY='S'; M=-4,6,-23,6,6,-26,-7,-9,-25,6,-24,-16,6,-12,3,-1,9,1,-20,-30,-22,4;
MA   /M: SY='K'; M=-3,-7,-14,-13,-4,-23,-16,-11,-19,13,-12,-6,0,-16,1,7,3,-5,-16,-29,-18,-2;
MA   /I: I=-3; MD=-14;
MA   /M: SY='G'; M=-8,2,-28,-1,-6,-28,22,-9,-32,-7,-31,-19,12,-14,-4,-10,1,-12,-25,-26,-23,-5; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='L'; M=-2,-25,-13,-26,-16,-10,-25,-24,10,-10,12,6,-22,-21,-14,-16,-12,-7,11,-25,-13,-16; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='W'; M=-16,-19,-24,-24,-11,-8,-21,-9,-20,-3,-15,-7,-13,-26,-3,7,-15,-12,-20,12,-3,-11; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='T'; M=0,-23,-9,-23,-17,-10,-24,-23,5,-13,10,8,-15,-18,-12,-14,-2,12,6,-20,-14,-16; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='N'; M=-19,14,-27,0,-3,-16,-8,15,-25,-2,-25,-17,37,-21,-1,-3,2,-5,-25,-26,0,-3; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='T'; M=-4,-14,-18,-16,-9,-19,-19,-12,-12,-2,-10,-2,-6,-5,-4,0,-1,3,-8,-25,-15,-8; D=-3;
MA   /I: I=-3; MD=-14;
MA   /M: SY='D'; M=-10,7,-28,10,7,-27,0,-5,-29,3,-29,-20,5,-14,0,0,-1,-7,-24,-28,-22,3; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='K'; M=-10,-4,-29,-12,6,-28,-19,0,-29,31,-20,-10,0,-10,10,25,-4,-10,-23,-28,-16,6; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='R'; M=-9,-17,-19,-21,-11,-16,-27,-13,-1,-3,-2,0,-11,-21,-5,9,-10,-3,-2,-26,-15,-10; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='I'; M=-5,-29,-10,-29,-24,-6,-33,-29,31,-23,15,10,-29,-22,-23,-28,-19,-5,31,-28,-10,-24; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='G'; M=2,-10,-27,-10,-19,-28,55,-19,-37,-19,-37,-28,-1,-19,-19,-19,1,-18,-27,-20,-28,-19; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='S'; M=0,-7,-18,-5,0,-19,-14,-5,-16,-7,-16,-12,-4,-3,-4,-11,5,1,-12,-26,-12,-2; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='V'; M=-4,-30,-10,-30,-23,-6,-33,-29,30,-22,17,11,-29,-23,-22,-27,-19,-4,32,-27,-10,-23; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='P'; M=-10,-17,-28,-9,-9,-37,-18,-18,-28,-9,-28,-19,-15,61,-9,-18,-8,-7,-19,-38,-28,-9; D=-3;
MA   /I: I=-3; DM=-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-3,-31,-10,-31,-23,-7,-33,-30,32,-23,15,11,-30,-23,-23,-29,-20,-3,35,-29,-10,-23;
MA   /M: SY='E'; M=-10,7,-31,13,28,-26,-18,-1,-25,3,-23,-15,2,-12,14,-3,2,-5,-19,-29,-18,23;
MA   /M: SY='V'; M=-2,-30,-10,-30,-22,-8,-32,-30,32,-22,12,10,-30,-22,-22,-30,-20,-2,38,-30,-10,-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,35,-30,51,18,-28,-11,-1,-30,-9,-38,-28,10,-11,2,-17,-1,-11,-30,-37,-25,10;
MA   /M: SY='I'; M=-6,-17,-17,-17,-8,-12,-28,-19,9,-10,2,2,-17,-21,-8,-13,-8,-6,8,-28,-14,-8;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='F'; M=-18,-27,-20,-28,-22,38,-29,-3,-5,-22,-3,0,-24,-33,-16,-21,-18,-18,-10,7,32,-21;
MA   /M: SY='F'; M=-14,-24,-18,-24,-20,33,-24,0,-8,-20,-8,-6,-18,-30,-17,-22,-7,-14,-12,5,33,-20;
MA   /M: SY='R'; M=-12,-13,-29,-22,-3,-26,-20,-2,-30,16,-20,-10,-4,-22,7,43,-12,-11,-30,-17,-16,-3;
MA   /M: SY='M'; M=0,-24,-5,-23,-19,-4,-21,-21,6,-16,5,18,-21,-21,-11,-17,-8,-8,7,-19,-12,-15;
MA   /M: SY='E'; M=-11,12,-39,22,48,-30,-19,-1,-30,9,-31,-21,1,-10,19,-1,0,-10,-21,-31,-21,38;
MA   /M: SY='M'; M=-10,-35,-10,-35,-25,0,-35,-25,15,-15,31,34,-25,-25,-11,-15,-15,-10,10,-15,-10,-21;
MA   /M: SY='C'; M=0,-25,63,-26,-33,-19,-26,-26,-6,-25,-9,-8,-22,-27,-25,-27,-9,-7,-4,-23,-19,-25;
MA   /M: SY='I'; M=-1,-31,-9,-31,-24,-6,-32,-29,23,-20,19,10,-28,-24,-20,-24,-16,-3,23,-26,-11,-24;
MA   /M: SY='I'; M=-6,-32,-10,-32,-24,-5,-34,-29,25,-21,21,15,-28,-24,-20,-24,-18,-3,25,-25,-11,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-11,-38,-11,-38,-30,5,-39,-28,21,-22,34,17,-30,-31,-22,-22,-20,-11,11,-19,-6,-30;
MA   /M: SY='H'; M=-19,0,-30,-10,0,-12,-19,74,-30,-8,-29,-19,11,-20,1,3,-9,-19,-30,-21,17,0;
MA   /M: SY='G'; M=8,-9,-18,-12,-9,-25,11,-14,-24,-3,-22,-14,-2,-15,-7,-2,7,-3,-18,-26,-23,-8;
MA   /M: SY='P'; M=-9,-8,-27,-7,0,-29,-17,8,-28,-4,-26,-14,-4,18,7,-5,-4,-10,-22,-30,-13,2;
MA   /M: SY='S'; M=-2,-16,-13,-16,-13,-13,-13,-15,-17,-13,-16,-10,-11,-8,-10,-17,5,2,-14,-3,-9,-13;
MA   /M: SY='M'; M=-8,-19,-18,-19,-4,-12,-26,-12,-7,-4,4,20,-13,-17,17,-4,-7,-10,-4,-15,-8,3;
MA   /M: SY='A'; M=16,-6,-14,-10,-9,-24,14,-13,-22,-9,-22,-16,3,-14,-9,-11,12,-3,-15,-29,-22,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='D'; M=-19,37,-30,55,17,-30,-5,-11,-31,-11,-40,-30,9,-11,-1,-20,0,-11,-30,-39,-30,8;
MA   /M: SY='Y'; M=-17,-28,-15,-28,-20,27,-28,12,-9,-20,-9,-9,-19,-29,-12,-21,-15,-15,-10,13,54,-20;
MA   /M: SY='M'; M=-10,-30,-11,-31,-24,0,-33,-23,16,-17,21,29,-22,-24,-12,-17,-14,-7,13,-17,-9,-19;
MA   /M: SY='S'; M=-3,-7,-20,-6,-5,-25,-7,-15,-20,-3,-19,-13,-1,-2,-6,-8,8,4,-15,-29,-22,-6;
MA   /I: I=-2; MD=-12;
MA   /M: SY='A'; M=9,-16,-12,-16,-10,-14,-8,-15,-8,-5,-8,-3,-14,-15,-8,-11,1,-5,-2,-22,-11,-9; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='K'; M=-4,0,-24,-3,5,-25,-8,-9,-24,16,-20,-12,3,-13,3,5,6,-6,-20,-29,-20,4; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: M=-9,-12,-18,-14,-8,-7,-11,-7,-14,-8,-14,-9,-6,-22,-5,-9,-7,-12,-12,-16,-2,-7; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='S'; M=2,-2,-20,-1,0,-24,6,-12,-23,0,-23,-14,1,-12,-1,-9,13,-4,-17,-27,-21,0; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='S'; M=-1,0,-17,0,1,-20,-3,-11,-18,2,-16,-11,1,-11,0,-6,9,-2,-15,-24,-18,0; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='E'; M=-9,6,-23,7,13,-20,-14,-6,-16,1,-16,-10,5,-11,6,-5,0,-3,-11,-25,-15,10; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='E'; M=-6,2,-26,7,12,-21,6,-5,-25,-3,-25,-18,0,-12,2,-5,-1,-11,-19,-19,-15,8; D=-2;
MA   /I: I=-2; MD=-12;
MA   /M: SY='E'; M=-7,8,-27,14,24,-22,-7,-1,-24,4,-24,-16,2,-9,8,-3,1,-8,-18,-23,-16,18; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-8,-18,-23,-13,-11,-28,-20,-16,-19,-8,-16,-11,-15,34,-9,-16,-5,-5,-13,-33,-22,-11; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='I'; M=-2,-31,-9,-31,-24,-5,-32,-28,25,-21,19,11,-28,-24,-21,-24,-17,-6,24,-26,-10,-24; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='A'; M=38,-19,0,-19,-10,-19,0,-19,-10,-10,-10,-10,-19,-10,-10,-10,10,0,0,-29,-19,-10; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='T'; M=-2,-20,-10,-20,-16,-12,-26,-24,11,-16,2,2,-15,-16,-16,-19,-5,21,17,-24,-14,-16; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='S'; M=11,-8,11,-8,-9,-20,-6,-15,-17,-7,-17,-10,-1,-14,-7,-14,27,5,-16,-28,-20,-7;
MA   /M: SY='I'; M=-8,-30,-10,-30,-28,-2,-38,-30,38,-28,18,10,-30,-28,-28,-30,-20,-8,32,-30,-10,-28;
MA   /M: SY='V'; M=-2,-30,-10,-30,-22,-8,-32,-30,32,-22,12,10,-30,-22,-22,-30,-20,-2,38,-30,-10,-22;
MA   /M: SY='S'; M=5,-14,-6,-12,-11,-15,-16,-19,-2,-10,-4,1,-10,-15,-9,-16,8,5,1,-27,-17,-10;
MA   /M: SY='S'; M=13,-3,-9,-3,-1,-20,-1,-8,-19,-2,-19,-10,6,-10,-1,-10,34,7,-18,-30,-18,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: I=-2; MD=-12;
MA   /M: SY='G'; M=-5,-10,-26,-12,-11,-21,19,-12,-25,-10,-25,-16,-3,-19,-6,-10,-4,-14,-18,-19,-14,-10; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='Y'; M=-19,-29,-19,-29,-19,29,-29,19,-10,-19,-10,-10,-19,-29,-10,-19,-19,-19,-10,19,67,-19; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=-11,12,-33,21,33,-28,-17,-4,-27,3,-28,-19,2,-7,13,-5,0,-9,-20,-31,-21,25; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-18,33,-29,41,12,-29,-3,-5,-29,-8,-36,-26,21,-13,-1,-14,2,-8,-29,-37,-26,5; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-15,22,-28,32,15,-26,-9,-5,-24,-7,-31,-23,8,-12,0,-14,-1,-7,-21,-34,-23,9; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='E'; M=-5,-5,-20,1,5,-18,-21,-16,-8,-7,-7,-6,-10,-15,-2,-13,-5,-2,-4,-27,-17,1; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-15,28,-30,43,24,-28,-10,-7,-29,-5,-35,-25,7,-10,5,-14,2,-9,-26,-35,-26,15; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-9,15,-19,19,7,-27,-6,-8,-26,-2,-28,-19,11,-13,1,-8,6,-4,-23,-32,-23,4; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='S'; M=1,-12,-17,-10,-11,-21,3,-18,-17,-9,-14,-10,-6,-9,-10,-13,4,-1,-13,-24,-21,-11; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='D'; M=-17,33,-30,48,20,-29,-7,-8,-29,-7,-37,-27,11,-11,1,-16,1,-9,-28,-37,-27,11; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='V'; M=-2,-16,-16,-14,-5,-16,-21,-21,6,-12,-4,-2,-15,-16,-10,-19,-7,7,14,-26,-15,-7; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='L'; M=-8,-36,-10,-36,-28,-1,-37,-29,23,-21,32,17,-29,-28,-21,-22,-19,-8,16,-22,-10,-28; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='I'; M=-6,-27,-10,-27,-24,-5,-33,-28,30,-23,14,10,-26,-24,-23,-26,-16,-2,29,-27,-10,-23; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='Y'; M=-19,-29,-19,-29,-19,29,-29,19,-10,-19,-10,-10,-19,-29,-10,-19,-19,-19,-10,19,67,-19; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='T'; M=4,-6,-10,-6,-6,-19,-12,-15,-13,-6,-13,-10,4,-10,-6,-10,21,33,-8,-23,-19,-6; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='G'; M=0,-10,-29,-10,-19,-29,58,-19,-38,-19,-38,-29,0,-19,-19,-19,0,-19,-29,-19,-29,-19; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='Q'; M=-9,0,-26,-1,13,-23,-16,15,-27,4,-22,-6,3,-12,30,4,3,-9,-21,-21,-5,19; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='G'; M=0,-10,-29,-10,-19,-29,58,-19,-38,-19,-38,-29,0,-19,-19,-19,0,-19,-29,-19,-29,-19; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='G'; M=-1,-10,-29,-11,-17,-29,49,-18,-37,-14,-36,-26,-1,-20,-16,-14,-1,-19,-28,-21,-28,-17;
MA   /I: I=-3; MD=-13;
MA   /M: SY='N'; M=-10,9,-25,0,4,-25,-10,3,-24,4,-21,-12,22,-16,8,5,4,-3,-21,-30,-15,5; D=-3;
MA   /I: I=-3; MD=-13;
MA   /M: SY='D'; M=-5,5,-18,10,-1,-20,-12,-13,-13,-9,-16,-10,0,-8,-5,-15,2,-4,-11,-31,-20,-3; D=-3;
MA   /I: I=-3; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='N'; M=-8,1,-20,-5,-2,-18,-13,-1,-16,3,-13,-8,9,-15,1,4,-1,-3,-15,-24,-11,-2; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='G'; M=-7,-9,-22,-13,-9,-18,3,-12,-19,1,-14,-10,-2,-17,-6,-1,-4,-11,-15,-21,-16,-9; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='N'; M=-9,6,-20,2,0,-18,-7,6,-20,1,-18,-12,12,-13,-1,-4,6,-3,-19,-25,-12,-1; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='K'; M=-10,3,-26,-2,10,-24,-15,-1,-25,26,-20,-11,4,-10,7,14,-1,-8,-19,-26,-15,8; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='Q'; M=-10,1,-30,0,15,-27,-11,5,-29,7,-24,-10,2,-9,24,4,-1,-11,-21,-23,-12,18; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='A'; M=3,-15,2,-14,-13,-20,-18,-19,-9,-7,-11,-9,-14,-5,-11,-12,0,-3,-6,-28,-19,-11; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='E'; M=-5,-1,-19,1,8,-23,-13,-3,-21,3,-21,-14,-2,-13,3,-1,0,-5,-16,-27,-16,6; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='D'; M=-18,33,-29,47,16,-27,-10,2,-29,-9,-37,-27,12,-12,0,-16,1,-10,-29,-37,-23,8;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-30,-20,0,-30,10,-20,0,0,-10,50,10,0,-10,-20,-20,-10,30;
MA   /M: SY='K'; M=-8,-7,-26,-13,5,-25,-22,-12,-18,26,-13,-6,-5,-13,7,10,-4,-5,-10,-28,-17,5;
MA   /M: SY='L'; M=-10,-39,-10,-39,-29,0,-39,-29,19,-19,38,24,-29,-29,-18,-19,-19,-10,10,-19,-10,-28;
MA   /M: SY='E'; M=-10,3,-34,8,33,-26,-22,0,-23,7,-23,-13,-3,-12,19,-1,-3,-10,-14,-28,-15,28;
MA   /M: SY='R'; M=-6,-11,-22,-17,-8,-29,-2,-8,-30,6,-23,-15,-2,-20,-1,25,-6,-7,-27,-26,-22,-7;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,57,-19,-39,-19,-39,-29,1,-19,-19,-19,2,-18,-29,-21,-29,-19;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='L'; M=-10,-38,-11,-39,-28,-2,-39,-28,17,-18,37,18,-28,-29,-18,-16,-19,-10,8,-21,-11,-28;
MA   /M: SY='A'; M=39,-20,-1,-20,-10,-20,2,-20,-11,-10,-11,-11,-19,-10,-10,-10,10,-1,-1,-30,-20,-10;
MA   /M: SY='L'; M=-10,-39,-10,-39,-29,0,-39,-29,19,-19,38,23,-29,-29,-18,-19,-19,-10,10,-19,-10,-28;
MA   /M: SY='E'; M=-9,4,-34,7,32,-27,-20,1,-27,16,-25,-14,-1,-11,14,4,-1,-10,-19,-28,-17,26;
MA   /M: SY='R'; M=-9,2,-26,-9,-2,-24,-13,4,-26,9,-22,-14,16,-18,3,17,-1,-5,-24,-29,-13,-2;
MA   /M: SY='S'; M=8,-1,-3,-2,-3,-21,-2,-11,-20,-2,-20,-11,9,-12,-2,-11,35,8,-20,-30,-20,-2;
MA   /M: SY='M'; M=-8,-30,-1,-31,-23,-6,-33,-25,12,-13,18,21,-24,-24,-13,-16,-14,-9,10,-20,-12,-19;
MA   /M: SY='H'; M=-11,2,-28,0,10,-20,-17,22,-26,0,-25,-17,5,-16,5,5,-1,-11,-24,-26,-5,7;
MA   /M: SY='R'; M=-12,-11,-26,-17,-3,-12,-21,5,-23,10,-17,-10,-3,-19,6,14,-8,-10,-20,-15,7,-2;
MA   /M: SY='G'; M=-4,-5,-28,-8,-8,-28,24,-14,-33,1,-29,-20,2,-17,-7,-5,1,-14,-25,-25,-25,-8;
MA   /M: SY='N'; M=-12,2,-20,-8,-12,-18,-16,-9,-2,-12,-9,-7,17,-21,-12,-13,-1,3,-2,-34,-16,-12;
MA   /M: SY='E'; M=-9,-1,-33,9,20,-32,-17,-9,-28,-1,-28,-18,-7,15,7,-9,-4,-10,-18,-33,-23,15;
MA   /M: SY='V'; M=-3,-30,-10,-30,-23,-7,-33,-30,33,-23,13,10,-30,-23,-23,-30,-20,-3,37,-30,-10,-23;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='I'; M=-7,-28,-10,-28,-26,-4,-36,-29,33,-26,15,8,-27,-26,-26,-28,-17,-3,29,-29,-11,-26;
MA   /M: SY='R'; M=-10,-11,-24,-20,-2,-29,-21,2,-29,16,-20,-10,-1,-21,8,44,-10,-10,-29,-29,-18,-2;
MA   /M: SY='G'; M=2,-9,-28,-8,-15,-29,49,-18,-37,-17,-37,-27,0,-18,-16,-18,3,-17,-28,-22,-28,-15;
MA   /M: SY='H'; M=-11,-19,-19,-21,-12,-1,-28,5,2,-15,-1,0,-15,-24,-12,-15,-13,-12,1,-20,3,-12;
MA   /M: SY='K'; M=-8,-5,-26,-13,3,-24,-21,-7,-20,25,-14,-7,-3,-14,6,11,-3,-9,-15,-29,-16,4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-11,2,-9,6,-3,-12,-16,0,-18,-10,-19,-14,-3,-17,-6,-10,-3,-7,-18,-20,-6,-5; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='E'; M=-5,-5,-25,-2,7,-25,-14,-8,-20,3,-20,-12,-6,0,2,-5,-2,-8,-13,-29,-18,5; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='N'; M=-5,2,-21,1,-5,-16,-2,-2,-19,-10,-22,-15,4,-17,-8,-11,1,-5,-16,-25,-13,-6; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='S'; M=-3,1,-4,-3,-3,-21,-9,-7,-21,-1,-21,-13,12,-16,-3,-8,16,2,-20,-28,-15,-2;
MA   /M: M=-9,-14,-21,-15,-9,-16,-21,-8,-9,-9,-11,-6,-7,-1,-4,-14,-6,-7,-5,-25,-6,-8;
MA   /M: SY='T'; M=1,-4,-14,-7,-6,-21,-12,-10,-14,-4,-15,-10,6,-9,-6,-9,14,19,-9,-28,-18,-6;
MA   /M: SY='G'; M=4,-6,-22,-6,-6,-26,24,-14,-30,-6,-29,-19,2,-15,-6,-10,13,-8,-24,-25,-24,-6;
MA   /M: SY='K'; M=-10,-2,-30,-11,8,-30,-17,-9,-30,42,-21,-11,0,-12,10,22,-1,-10,-22,-29,-20,8;
MA   /M: SY='V'; M=-2,-24,-12,-26,-20,-11,-26,-26,24,-20,7,6,-21,-22,-20,-27,-16,-3,29,-31,-12,-20;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,31,-30,19,-10,-20,-10,-10,-20,-30,-11,-20,-20,-20,-10,20,68,-20;
MA   /M: SY='V'; M=-4,-25,-10,-25,-21,-7,-30,-27,21,-21,8,6,-22,-21,-20,-25,-12,8,25,-25,-11,-21;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='D'; M=-19,36,-24,55,17,-29,-11,-11,-29,-11,-38,-29,8,-11,-2,-21,-1,-10,-29,-39,-29,8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,39,21,-30,-30,-19,-20,-20,-10,10,-20,-10,-29;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-21,32,-30,18,-9,-21,-9,-9,-21,-31,-12,-21,-20,-20,-10,19,67,-21;
MA   /M: SY='K'; M=-10,-12,-25,-19,-2,-20,-24,-12,-17,21,-6,-2,-7,-18,2,16,-7,-10,-15,-26,-16,-2;
MA   /M: SY='I'; M=-5,-30,-10,-30,-25,-5,-35,-30,35,-25,15,10,-30,-25,-25,-30,-20,-5,35,-30,-10,-25;
MA   /M: SY='Q'; M=-6,-8,-22,-8,4,-20,-21,-7,-7,-3,-11,-4,-7,-16,5,-9,-4,-5,-1,-28,-12,4;
MA   /M: SY='D'; M=-13,18,-32,27,26,-29,-16,-7,-29,7,-31,-21,4,-11,8,-3,0,-6,-23,-33,-24,19;
MA   /M: SY='S'; M=-2,-14,3,-13,-14,-3,-16,-8,-15,-14,-15,-10,-9,-21,-11,-18,8,-2,-15,-10,3,-13;
MA   /M: SY='W'; M=-28,-38,-19,-38,-29,8,-20,-20,-29,-29,-19,-10,-37,-38,-19,-29,-27,-15,-28,101,17,-29;
MA   /M: SY='V'; M=-6,-18,-18,-18,-8,-1,-24,-16,-2,-9,-4,-1,-16,-20,-6,-15,-7,-1,2,-18,-5,-8;
MA   /M: SY='E'; M=-9,7,-31,15,23,-23,-13,-7,-23,-1,-26,-16,-3,-13,10,-9,-2,-10,-16,-28,-18,18;
MA   /I: I=-6; MD=-32;
MA   /M: SY='K'; M=-6,-9,-21,-14,-4,-23,-21,-14,-12,12,-12,-6,-5,-9,-3,2,-4,3,-4,-28,-18,-4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=3,-11,-26,-11,-17,-28,44,-19,-34,-16,-34,-26,-2,-18,-17,-15,1,-13,-25,-21,-28,-17;
MA   /M: SY='K'; M=-5,-6,-24,-13,3,-25,-20,-14,-18,30,-13,-6,-5,-12,4,8,0,-7,-11,-29,-18,3;
MA   /M: SY='S'; M=4,-1,-14,-3,0,-18,-6,-2,-21,0,-20,-10,9,-12,1,-7,27,7,-19,-27,-15,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-12,-22,-8,-24,-22,21,-26,-7,-5,-18,-5,-2,-19,-30,-19,-17,-10,-12,-10,-8,8,-20;
MA   /M: SY='N'; M=-11,5,-25,-2,-7,-25,1,-8,-21,-4,-21,-15,18,-19,-7,-6,1,-2,-18,-31,-21,-7;
MA   /M: SY='V'; M=-2,-25,-6,-25,-16,-12,-30,-27,21,-19,5,5,-26,-21,-18,-26,-16,0,28,-29,-12,-16;
MA   /M: SY='F'; M=-17,-28,-12,-28,-27,44,-28,-5,-4,-26,-4,-3,-26,-36,-24,-27,-16,-18,-11,8,33,-26;
MA   /M: SY='K'; M=-10,-1,-30,-11,9,-30,-20,-9,-30,46,-20,-10,0,-11,10,24,-1,-10,-21,-30,-20,9;
MA   /M: SY='Y'; M=-20,-29,-20,-29,-22,37,-30,14,-8,-22,-8,-8,-22,-32,-15,-22,-20,-20,-11,16,58,-22;
MA   /M: SY='K'; M=-10,-2,-30,-11,9,-30,-20,-7,-30,42,-20,-9,0,-12,13,25,-2,-10,-22,-29,-19,10;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,39,21,-30,-30,-19,-20,-20,-10,10,-20,-10,-29;
MA   /M: SY='K'; M=-7,-18,-20,-19,-8,-17,-23,-18,-2,1,0,1,-15,-19,-4,-4,-11,-8,1,-27,-15,-8;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='I'; M=-10,-19,-17,-19,-13,-7,-32,-21,13,-13,9,4,-19,-24,-14,-17,-13,-10,8,-27,-12,-15;
MA   /M: SY='P'; M=-10,-8,-32,1,7,-36,-17,-13,-30,-4,-30,-20,-11,37,1,-12,-6,-10,-21,-36,-26,5;
MA   /M: SY='G'; M=-1,-9,-30,-9,-19,-30,58,-19,-40,-19,-40,-30,2,-20,-19,-19,0,-19,-30,-21,-30,-19;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-30,-20,0,-30,10,-20,0,0,-10,50,10,0,-10,-20,-20,-10,30;
MA   /M: SY='P'; M=-7,-15,-28,-5,-6,-37,-18,-19,-29,-9,-29,-20,-17,56,-8,-18,-7,-9,-19,-39,-29,-7;
MA   /M: SY='E'; M=-11,11,-31,20,22,-29,-16,-8,-28,4,-29,-19,0,1,6,-8,2,-8,-22,-34,-24,16;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=11,-15,-14,-15,-15,-19,20,-18,-16,-14,-16,-13,-10,-15,-14,-15,0,-9,-10,-20,-20,-15; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='S'; M=-2,-12,-12,-12,-8,2,-15,-7,-6,-10,-8,-6,-8,-17,-8,-14,6,1,-6,-13,3,-9; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='A'; M=10,-16,-8,-18,-12,-18,-9,-20,-8,-6,-6,-6,-12,-16,-10,-11,6,1,-3,-27,-18,-12;
MA   /M: SY='I'; M=-4,-14,-15,-13,-13,-13,-22,-20,4,-13,-2,0,-12,-13,-13,-19,-4,-4,4,-29,-15,-13;
MA   /M: SY='W'; M=-21,-32,-20,-31,-19,3,-25,-19,-16,-21,-6,-2,-31,-32,-13,-23,-22,-16,-16,53,7,-20;
MA   /M: SY='K'; M=-9,-8,-25,-16,1,-23,-22,-4,-16,23,-14,-7,-5,-15,2,10,-6,-7,-9,-29,-14,1;
MA   /M: M=-6,-14,-13,-15,-8,-5,-22,-14,-8,-6,-5,0,-9,-20,-7,-9,-1,-2,-8,-19,-10,-7;
MA   /M: SY='V'; M=7,-24,-6,-24,-19,-2,-21,-21,6,-18,0,-1,-23,-21,-18,-19,-7,0,9,-22,-8,-19;
MA   /M: SY='E'; M=-4,-1,-29,2,22,-24,-18,-5,-23,8,-21,-11,-3,-12,17,2,0,-6,-15,-26,-16,20;
MA   /M: SY='K'; M=-7,1,-27,-5,7,-28,-10,-3,-28,15,-23,-13,7,-14,9,10,2,-3,-21,-28,-18,7;
MA   /M: SY='W'; M=-12,-31,-15,-30,-21,0,-22,-21,-8,-19,3,1,-26,-29,-16,-21,-13,-11,-11,21,-2,-22;
MA   /I: I=-2; MD=-8;
MA   /M: SY='K'; M=-9,-6,-28,-14,5,-27,-20,-7,-24,29,-17,-9,-2,-15,8,27,-5,-9,-19,-29,-19,5; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='E'; M=-4,4,-21,5,7,-23,-14,-10,-16,-1,-19,-13,4,-13,-1,-6,3,4,-11,-30,-20,4; D=-2;
MA   /I: I=-2; MD=-8;
MA   /M: SY='N'; M=-5,0,-22,-5,-5,-24,1,-1,-23,-1,-23,-15,11,-8,-5,-6,6,-6,-20,-29,-17,-5; D=-2;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='P'; M=-3,-6,-10,-2,-4,-10,-10,-8,-8,-6,-7,-6,-6,5,-5,-9,-2,-2,-6,-14,-7,-5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-6,-20,-13,-18,-14,-10,-24,-19,5,-13,7,2,-16,-6,-12,-16,-7,-4,4,-23,-13,-14; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=3,-4,-13,-2,-1,-18,-10,-13,-13,-2,-13,-8,-1,-8,-3,-9,13,8,-10,-25,-18,-2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=-1,-16,-10,-14,-9,-10,-19,-16,-3,-12,-7,-5,-13,-12,-11,-18,1,0,0,-23,-10,-10; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='R'; M=-10,-13,-27,-22,-4,-25,-22,-4,-22,14,-13,-6,-4,-21,6,40,-11,-10,-23,-28,-18,-4; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='P'; M=-3,-9,-26,-2,2,-31,-11,-14,-25,-6,-24,-14,-11,22,1,-12,-3,-9,-17,-31,-23,2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='G'; M=-4,-11,-25,-13,-12,-26,15,-14,-25,-5,-25,-17,-5,-12,-11,-6,-4,-9,-17,-24,-22,-12; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-10,-32,-13,-32,-24,10,-32,-14,9,-20,15,6,-25,-27,-17,-21,-17,-10,6,-8,14,-24; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='I'; M=-6,-31,2,-31,-28,-5,-36,-29,28,-26,17,9,-29,-27,-26,-28,-18,-8,23,-26,-11,-27; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='C'; M=-5,-20,8,-23,-21,-12,-23,-18,-2,-14,5,1,-12,-24,-15,-16,-3,-6,-5,-24,-14,-19; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: M=-9,-13,-23,-9,-5,-14,-19,-16,-13,-9,-10,-8,-13,-1,-9,-14,-9,-10,-11,-26,-15,-8; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-19,39,-29,58,19,-29,-10,-10,-29,-10,-39,-29,10,-10,0,-19,0,-10,-29,-39,-29,10; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='I'; M=-10,-33,-10,-33,-29,0,-39,-29,30,-25,27,15,-29,-29,-24,-25,-19,-10,21,-25,-10,-29; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=11,-4,-9,-4,-3,-19,-4,-13,-17,-3,-17,-10,5,-10,-3,-10,30,17,-14,-27,-19,-3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=-6,-3,-22,-6,-1,-11,-7,-6,-20,-1,-18,-9,5,-17,-1,-7,9,-4,-18,-21,-10,-1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='G'; M=0,-8,-28,-10,-14,-29,43,-18,-36,-8,-35,-25,-1,-18,-14,-13,0,-17,-27,-21,-27,-14; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=4,-9,-20,-13,3,-24,-16,-13,-18,18,-13,-7,-9,-12,5,6,0,-6,-9,-28,-18,4; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-10,10,-39,19,49,-29,-19,0,-29,10,-29,-19,0,-10,19,0,0,-10,-19,-29,-19,39; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='N'; M=-8,2,-22,-2,-3,-20,-8,-4,-19,-5,-18,-11,12,-11,-3,-8,5,-1,-17,-28,-16,-3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-9,-25,-14,-26,-19,-3,-31,-22,10,-11,15,11,-21,-24,-14,-15,-13,-7,7,-21,-10,-18; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='P'; M=-8,-17,-29,-12,-8,-36,-16,-16,-29,-4,-27,-18,-15,46,-6,-6,-9,-10,-21,-36,-27,-8; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='V'; M=-3,-30,-10,-30,-23,-7,-33,-30,33,-23,13,10,-30,-23,-23,-30,-20,-3,37,-30,-10,-23;
MA   /M: SY='P'; M=-2,-20,4,-17,-17,-15,-19,-17,-18,-15,-18,-12,-17,7,-14,-19,-1,-7,-15,-24,-14,-15;
MA   /M: SY='L'; M=0,-35,-8,-35,-25,-5,-32,-28,16,-18,27,13,-28,-25,-18,-20,-15,-7,13,-23,-12,-25;
MA   /M: SY='V'; M=-7,-28,-13,-28,-22,5,-31,-20,19,-22,6,4,-26,-25,-21,-27,-17,-3,21,-17,5,-22;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='D'; M=-14,18,-30,28,20,-27,-16,-9,-24,0,-28,-20,4,-12,4,-9,-2,-7,-20,-34,-24,13;
MA   /M: SY='V'; M=-4,-31,-10,-31,-24,-6,-34,-30,31,-22,16,11,-30,-24,-22,-29,-20,-4,34,-29,-10,-24;
MA   /M: SY='D'; M=-19,38,-29,56,18,-30,-9,-9,-30,-9,-39,-29,12,-10,0,-19,2,-9,-30,-40,-29,9;
MA   /M: SY='D'; M=-14,22,-30,27,15,-27,-6,2,-29,-5,-33,-24,16,-13,2,-10,4,-7,-27,-34,-21,9;
MA   /M: SY='D'; M=-13,15,-33,27,27,-29,-16,-4,-27,-1,-32,-22,1,-3,7,-11,-1,-9,-22,-34,-23,19;
MA   /M: SY='K'; M=-12,1,-30,-3,6,-30,-18,0,-30,21,-25,-14,3,-2,8,11,-3,-10,-24,-31,-18,6;
MA   /I: I=-2; MD=-12;
MA   /M: SY='G'; M=-4,-3,-23,-1,-3,-22,12,-14,-20,-6,-22,-16,-3,-14,-8,-12,0,-10,-14,-23,-20,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-9,-19,-28,-10,-10,-38,-19,-19,-28,-10,-28,-19,-18,64,-10,-19,-9,-7,-18,-38,-29,-10; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='A'; M=3,-14,-15,-12,-9,-19,-7,-17,-13,-9,-9,-5,-10,-9,-7,-11,2,-1,-9,-25,-19,-9; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='Y'; M=-13,-13,-17,-13,-12,-2,-16,10,-17,-13,-16,-13,-9,-17,-10,-14,-9,-15,-17,-11,12,-12; D=-2;
MA   /I: I=-2; DM=-12;
MA   /M: SY='F'; M=-20,-30,-20,-30,-28,53,-30,-3,-2,-28,-2,-2,-28,-38,-26,-28,-20,-20,-10,12,39,-28;
MA   /I: I=-6; MD=-29;
MA   /M: SY='T'; M=-9,7,-22,8,7,-24,-15,-9,-17,-2,-19,-13,9,-13,1,-7,4,10,-12,-29,-19,4; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='Y'; M=-19,-29,-19,-29,-19,29,-29,19,-10,-19,-10,-10,-19,-29,-10,-19,-19,-19,-10,19,67,-19; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='I'; M=-3,-24,-10,-24,-21,-6,-28,-25,16,-19,11,5,-19,-23,-19,-21,-5,3,13,-26,-12,-21;
MA   /M: SY='A'; M=9,-10,-16,-10,-2,-25,-11,-14,-18,3,-17,-11,-6,0,-3,-4,8,2,-11,-31,-21,-3;
MA   /M: SY='S'; M=-1,-6,-13,-9,-1,-25,-11,-10,-23,8,-19,-10,1,-14,5,6,11,4,-19,-26,-19,1;
MA   /M: SY='V'; M=-5,-26,-13,-25,-17,-12,-29,-24,8,-14,10,8,-22,-11,-10,-18,-12,0,11,-25,-14,-16;
MA   /M: SY='K'; M=-8,-8,-13,-12,-5,-21,-23,-17,-8,10,-10,-5,-9,-17,-4,-4,-5,-7,-4,-30,-17,-4;
MA   /M: SY='Y'; M=-17,-29,-19,-29,-23,30,-31,5,0,-23,-4,-4,-23,-31,-18,-24,-20,-17,-3,7,43,-23;
MA   /M: SY='P'; M=0,-16,-20,-12,-7,-27,-16,-17,-19,-7,-15,-11,-12,22,-7,-14,4,-4,-14,-33,-23,-8;
MA   /I: I=-4; MD=-21;
MA   /M: SY='K'; M=-8,-1,-25,-1,4,-26,-14,-11,-22,9,-20,-13,-1,-4,1,2,0,-4,-17,-30,-21,2; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='S'; M=-8,-10,-21,-11,-11,-16,-4,-10,-23,-11,-22,-13,-1,-3,-9,-14,2,-2,-20,-9,-13,-11; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='I'; M=-3,-27,-3,-27,-21,-2,-28,-23,12,-18,10,8,-24,-23,-15,-21,-13,-7,11,-20,-7,-19; D=-4;
MA   /I: I=-4; MD=-21;
MA   /M: SY='K'; M=-8,-11,-19,-15,-7,-10,-21,-9,-8,2,-8,-4,-6,-18,-3,1,-4,-4,-7,-21,-8,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: M=-9,-16,-20,-17,-11,-15,-20,-14,-9,-5,-6,-4,-11,-9,-7,-11,-5,-6,-8,-22,-13,-10;
MA   /M: SY='M'; M=-5,-16,-18,-17,-12,-18,-18,-15,-11,-7,-8,1,-9,-3,-7,-5,-3,1,-7,-25,-17,-10;
MA   /M: SY='Q'; M=-8,-3,-28,-1,4,-29,-6,-8,-28,3,-26,-15,-2,1,6,-4,0,-8,-21,-28,-21,4;
MA   /M: SY='P'; M=-8,-9,-25,-8,-8,-28,-10,-12,-25,-6,-25,-16,-2,21,-7,-12,1,-3,-19,-32,-20,-8;
MA   /M: SY='S'; M=1,-8,-12,-10,-6,-15,-11,-13,-15,-4,-12,-6,-4,-17,-1,-9,4,-5,-12,-24,-14,-4;
MA   /I: I=-6; MD=-29;
MA   /M: M=-4,-9,-19,-11,-6,-13,-6,-5,-15,-6,-15,-8,-2,-16,0,-5,0,-5,-11,-19,-7,-4; D=-6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=0,-8,-23,-9,-18,-29,47,-18,-36,-17,-36,-27,3,-19,-17,-18,4,-15,-28,-22,-28,-17;
MA   /M: SY='C'; M=0,-30,85,-30,-39,-19,-30,-30,-8,-29,-9,-9,-30,-29,-29,-30,-11,-9,-7,-21,-19,-29;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-12,19,-24,21,8,-28,-5,-1,-29,-4,-32,-22,16,-15,-1,-8,2,-8,-26,-34,-22,4;
MA   /M: SY='C'; M=1,-28,85,-28,-38,-20,-28,-29,-11,-28,-11,-10,-28,-29,-28,-29,-7,-9,-11,-21,-20,-28;
MA   /M: SY='T'; M=0,-8,-19,-11,0,-24,-17,-13,-16,4,-15,-8,-4,-8,3,0,2,5,-8,-28,-18,0;
MA   /M: SY='N'; M=-3,3,-24,2,-1,-25,11,-7,-27,-7,-27,-19,12,-15,-5,-11,11,-4,-23,-28,-22,-2;
MA   /M: SY='G'; M=0,-12,-19,-13,-11,-21,2,-18,-14,-7,-13,-9,-7,-18,-9,-11,-1,-8,-9,-27,-20,-11;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='C'; M=0,-30,85,-30,-39,-19,-30,-30,-8,-29,-9,-9,-30,-29,-29,-30,-11,-9,-7,-21,-19,-29;
MA   /M: SY='T'; M=0,-15,-14,-16,-11,-17,-12,-18,-9,-8,-3,-2,-8,-17,-5,-11,5,7,-6,-23,-17,-10;
MA   /I: I=-4; MD=-22;
MA   /M: SY='P'; M=-10,6,-25,11,3,-29,-12,-11,-25,-4,-27,-18,4,14,-3,-13,4,-5,-21,-36,-24,0; D=-4;
MA   /I: I=-4; MD=-22;
MA   /M: SY='G'; M=-1,-5,-19,-4,-9,-17,24,-10,-23,-10,-23,-17,-1,-13,-9,-9,-1,-11,-18,-14,-14,-10; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='N'; M=-7,10,-18,8,2,-19,-5,4,-20,-4,-21,-14,15,-4,-1,-6,7,-3,-19,-26,-14,0; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='K'; M=-6,-7,-18,-9,0,-17,-16,-6,-13,5,-9,-3,-3,-5,4,3,-3,-2,-10,-20,-12,1; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='N'; M=-9,13,-19,4,1,-20,-4,1,-18,4,-18,-11,27,-12,0,-1,9,0,-17,-27,-15,1; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='S'; M=6,-9,-12,-7,-7,-10,-11,-11,-12,-9,-12,-8,-5,-16,-8,-14,13,3,-10,-23,-11,-8;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='A'; M=13,-19,-11,-18,-8,-16,-15,-21,4,-14,-4,-5,-20,-16,-12,-17,-3,-3,9,-29,-17,-10;
MA   /M: SY='Q'; M=-7,-8,-26,-12,7,-25,-22,-4,-21,10,-14,-4,-5,-16,18,15,-6,-9,-15,-26,-14,9;
MA   /M: SY='K'; M=-11,-6,-28,-15,4,-26,-22,-3,-25,31,-15,-8,-2,-15,8,21,-5,-11,-20,-28,-16,4;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=1,-8,-23,-7,-15,-29,45,-19,-36,-17,-36,-27,-1,-19,-17,-19,1,-17,-27,-22,-28,-15;
MA   /M: SY='G'; M=2,-9,-26,-8,-17,-24,44,-18,-34,-18,-34,-25,-2,-19,-17,-19,3,-16,-26,-21,-25,-17;
MA   /M: SY='D'; M=-15,16,-30,24,20,-24,-15,-3,-26,1,-28,-19,7,-13,7,-8,0,-9,-23,-30,-16,14;
MA   /M: SY='F'; M=-13,-32,-15,-32,-29,19,-30,-22,13,-26,17,8,-28,-33,-26,-26,-19,-14,5,-12,3,-29;
MA   /M: SY='P'; M=0,-20,-24,-12,-10,-36,-16,-20,-26,-10,-26,-18,-20,54,-10,-18,-6,-8,-16,-38,-28,-10;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-20,-29,-20,-29,-20,30,-30,21,-10,-20,-10,-10,-19,-30,-11,-20,-20,-20,-11,17,65,-20;
MA   /I: I=-6; MD=-32;
MA   /M: SY='N'; M=-8,2,-18,3,-3,-18,-15,-6,-9,-10,-15,-10,5,-15,-7,-14,3,4,-6,-29,-15,-5; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=-2,-1,-15,2,-2,-15,-10,-10,-16,-7,-18,-12,-1,-16,-4,-14,6,-4,-13,-26,-12,-4;
MA   /M: SY='N'; M=-12,13,-24,7,0,-23,-8,0,-20,-6,-21,-15,24,-18,-4,-9,7,-1,-20,-34,-18,-2;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=0,-10,-27,-10,-18,-27,50,-18,-34,-17,-34,-26,-1,-18,-17,-16,-1,-17,-26,-19,-27,-18; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='I'; M=0,-25,-12,-27,-19,-5,-26,-18,9,-15,6,2,-21,-23,-16,-12,-11,-6,8,-24,-9,-19;
MA   /M: SY='L'; M=-10,-38,-10,-38,-30,0,-40,-30,24,-22,36,18,-30,-30,-22,-22,-20,-10,14,-22,-10,-30;
MA   /M: SY='V'; M=-1,-31,-10,-31,-23,-4,-32,-29,25,-21,16,10,-29,-24,-21,-26,-18,-5,27,-26,-9,-23;
MA   /M: SY='E'; M=-5,-6,-4,-7,4,-26,-16,-6,-25,4,-22,-14,-3,-17,1,4,1,-8,-21,-27,-19,4;
MA   /M: SY='R'; M=-2,-8,-25,-10,-5,-27,1,-7,-27,-2,-24,-15,-3,-10,0,6,-2,-10,-22,-28,-20,-5;
MA   /M: SY='K'; M=-7,-4,-27,-12,6,-28,-19,-10,-27,38,-18,-8,-2,-12,8,20,-1,-7,-18,-29,-20,6;
MA   /M: SY='P'; M=-8,-11,-26,-2,-6,-34,-17,-15,-26,-10,-27,-19,-13,43,-8,-18,-4,-8,-20,-37,-26,-7;
MA   /M: SY='L'; M=-7,-33,-10,-33,-24,-4,-34,-27,20,-19,21,20,-27,-24,-17,-22,-17,-5,20,-19,-10,-22;
MA   /M: SY='I'; M=-5,-30,-10,-30,-25,-5,-35,-30,35,-25,16,10,-30,-25,-25,-30,-20,-5,34,-30,-10,-25;
MA   /M: SY='Y'; M=-20,-26,-21,-27,-21,36,-29,14,-9,-22,-9,-8,-20,-32,-16,-22,-19,-20,-12,12,51,-21;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='G'; M=0,-8,-29,-9,-18,-29,54,-18,-38,-18,-38,-28,3,-19,-18,-19,3,-17,-29,-21,-29,-18;
MA   /M: SY='P'; M=-4,-11,-26,-4,-4,-33,-10,-17,-26,-9,-27,-18,-12,33,-7,-17,-1,-8,-17,-35,-27,-5;
MA   /M: SY='S'; M=-2,-9,-14,-12,-11,-11,-10,-5,-14,-10,-12,-9,2,-17,-9,-12,9,1,-14,-23,-9,-10;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='K'; M=-6,-8,-26,-10,-2,-29,-6,-8,-29,6,-24,-14,-2,2,3,5,1,-5,-22,-28,-21,-1;
MA   /M: SY='C'; M=0,-29,85,-29,-38,-20,-29,-29,-10,-29,-10,-10,-28,-29,-29,-29,-9,-7,-9,-20,-20,-29;
MA   /I: I=-4; MD=-22;
MA   /M: SY='P'; M=-7,-11,-24,-8,-10,-24,-3,-9,-26,-10,-26,-18,-6,22,-10,-15,-1,-7,-20,-28,-19,-10; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='P'; M=-7,-12,-22,-8,-8,-27,-17,-9,-19,-9,-20,-11,-8,27,-7,-15,-2,-5,-14,-32,-20,-8; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='N'; M=-4,7,-17,0,-2,-22,-6,-2,-21,-1,-20,-13,22,-13,-2,-5,19,14,-18,-29,-18,-2; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='C'; M=0,-28,85,-28,-38,-19,-28,-28,-9,-28,-9,-9,-28,-28,-28,-28,-9,-9,-9,-19,-19,-28; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='R'; M=-10,-11,-25,-16,-5,-22,-21,-5,-17,7,-14,-8,-4,-6,-1,11,-9,-9,-14,-28,-13,-5; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='N'; M=-16,21,-25,5,-2,-25,-4,5,-24,-2,-23,-14,46,-19,-1,-2,8,1,-24,-35,-18,-2; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,21,-20,-10,0,-20,10,49,-10,-10,-30,-30,-20,0;
MA   /M: SY='V'; M=0,-28,-10,-28,-20,-10,-29,-28,22,-19,10,9,-25,-20,-18,-25,-15,4,29,-27,-12,-19;
MA   /M: SY='T'; M=6,-9,-10,-9,-7,-18,-12,-17,-8,-7,-11,-7,-1,-12,-7,-13,19,23,-4,-26,-19,-7;
MA   /M: SY='Q'; M=-10,1,-31,1,22,-30,-20,0,-30,10,-21,-1,0,-10,48,9,0,-10,-20,-21,-11,31;
MA   /M: SY='K'; M=-8,-4,-25,-10,3,-26,-15,-3,-26,20,-19,-9,1,-13,7,11,0,-1,-18,-26,-16,4;
MA   /M: SY='G'; M=0,-10,-30,-10,-19,-30,57,-19,-40,-18,-39,-29,0,-20,-19,-17,0,-20,-30,-20,-30,-19;
MA   /M: SY='L'; M=-8,-35,-10,-35,-27,-2,-37,-28,22,-20,29,19,-28,-27,-19,-21,-17,-8,16,-22,-10,-26;
MA   /M: SY='K'; M=-10,-4,-30,-13,7,-30,-20,-5,-30,35,-20,-9,0,-14,13,31,-4,-10,-24,-29,-19,8;
MA   /M: SY='Y'; M=-11,-17,-17,-21,-18,1,-25,-5,3,-17,1,-1,-7,-26,-15,-18,-11,-9,0,-19,4,-18;
MA   /M: SY='R'; M=-13,-4,-30,-13,1,-25,-18,20,-30,9,-24,-14,6,-13,7,25,-7,-12,-28,-28,-10,1;
MA   /M: SY='L'; M=-11,-39,-11,-39,-30,8,-39,-27,17,-21,34,17,-30,-31,-21,-21,-20,-11,7,-16,-4,-30;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='V'; M=-1,-30,-10,-30,-21,-9,-31,-30,31,-21,11,10,-30,-21,-21,-30,-20,-1,39,-30,-10,-21;
MA   /M: SY='F'; M=-20,-30,-20,-30,-29,58,-30,-8,-1,-29,-1,-1,-29,-39,-29,-29,-20,-20,-10,11,32,-29;
MA   /M: SY='R'; M=-11,-7,-30,-16,3,-28,-20,-5,-30,32,-20,-10,-2,-16,9,33,-6,-10,-25,-24,-18,3;
MA   /M: SY='T'; M=3,-7,-10,-7,-7,-20,-14,-17,-13,-7,-13,-10,3,-10,-7,-10,19,38,-6,-23,-20,-7;
MA   /M: SY='K'; M=4,-10,-20,-14,-1,-25,-9,-13,-21,15,-15,-9,-6,-13,1,9,2,-5,-15,-28,-20,-1;
MA   /M: SY='D'; M=-12,21,-30,23,20,-28,-9,-2,-28,2,-31,-21,19,-12,6,-6,9,-4,-25,-35,-23,15;
MA   /M: SY='R'; M=-6,-9,-14,-15,-4,-26,-21,-11,-22,15,-16,-10,-3,-15,1,18,-2,7,-17,-26,-20,-3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='W'; M=-30,-40,-20,-40,-30,10,-20,-20,-30,-30,-20,-10,-40,-40,-20,-30,-30,-20,-30,110,20,-30;
MA   /M: SY='G'; M=4,-11,-27,-11,-19,-29,55,-20,-37,-19,-37,-28,-2,-19,-19,-19,1,-18,-27,-21,-29,-19;
MA   /M: SY='V'; M=-4,-34,-10,-34,-24,-6,-34,-30,26,-20,22,14,-30,-24,-20,-26,-20,-4,28,-26,-10,-24;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='S'; M=7,-4,-2,-4,-5,-20,-6,-13,-17,-4,-17,-10,5,-12,-4,-12,31,16,-16,-27,-20,-4;
MA   /M: SY='W'; M=-21,-39,-16,-39,-29,5,-28,-24,-9,-24,5,3,-35,-35,-19,-24,-25,-16,-13,52,6,-29;
MA   /M: SY='D'; M=-18,34,-31,49,21,-30,-11,-8,-30,-5,-37,-27,10,-11,2,-13,0,-10,-29,-38,-28,12;
MA   /M: SY='P'; M=-4,-22,-17,-19,-15,-15,-22,-18,-7,-13,-6,-5,-17,8,-12,-19,-3,-3,-5,-26,-12,-15;
MA   /M: SY='I'; M=-10,-31,-10,-31,-30,2,-40,-29,37,-29,21,10,-30,-30,-29,-29,-20,-10,27,-28,-9,-30;
MA   /M: SY='R'; M=-10,-11,-29,-13,0,-29,-20,0,-27,7,-21,-11,-5,3,7,16,-7,-10,-24,-30,-17,1;
MA   /M: SY='A'; M=26,-18,-6,-17,-10,-21,-6,-19,-10,-10,-11,-10,-16,-2,-10,-13,10,0,-3,-31,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=20,-11,-6,-11,-7,-20,-5,-17,-13,-7,-13,-10,-6,-10,-7,-10,19,16,-6,-27,-20,-7;
MA   /M: SY='F'; M=-18,-28,-22,-26,-26,42,-28,-12,-5,-26,-5,-4,-28,-21,-26,-28,-18,-18,-12,1,19,-26;
MA   /M: SY='I'; M=-9,-30,-10,-30,-29,-1,-39,-30,39,-29,19,10,-30,-29,-29,-30,-20,-9,31,-30,-10,-29;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='E'; M=-10,7,-38,16,44,-28,-21,-2,-25,7,-27,-18,-2,-11,17,-2,-2,-10,-16,-30,-19,35;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-21,34,-30,16,-9,-21,-9,-9,-21,-31,-13,-21,-20,-20,-10,19,65,-21;
MA   /M: SY='A'; M=21,-21,-5,-21,-14,-13,-12,-21,0,-14,-5,-5,-19,-14,-14,-15,3,5,7,-27,-15,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-8,-7,-25,-1,14,-19,-26,-15,-1,-7,-10,-6,-13,-16,-1,-15,-9,-7,5,-30,-16,8;
MA   /M: SY='V'; M=2,-29,-10,-30,-20,-10,-28,-27,18,-16,14,9,-26,-21,-17,-21,-13,-3,21,-27,-12,-20;
MA   /M: SY='L'; M=-9,-25,-16,-28,-17,-11,-32,-22,10,-4,12,7,-21,-24,-13,-7,-15,-9,8,-27,-13,-17;
MA   /M: SY='D'; M=-8,7,-24,11,9,-26,-16,-9,-23,-1,-23,-16,4,-12,3,0,4,11,-18,-29,-22,6;
MA   /I: I=-4; MD=-18;
MA   /M: SY='B'; M=-12,8,-26,8,7,-25,-17,-5,-24,6,-21,-15,6,-14,2,5,-2,-2,-21,-30,-20,4; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='E'; M=-5,2,-22,5,12,-24,-15,-10,-20,5,-19,-12,0,-13,4,-5,4,-2,-15,-29,-20,9; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='E'; M=-10,9,-31,13,26,-28,-17,-4,-28,15,-25,-13,2,-9,20,4,1,-9,-20,-27,-18,23; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='A'; M=16,-22,-6,-22,-14,-13,-15,-22,6,-13,1,2,-21,-15,-12,-17,-2,-1,13,-27,-14,-13; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='E'; M=-12,15,-31,19,21,-29,-13,-3,-28,1,-29,-18,10,-5,12,-5,2,-7,-23,-32,-21,17; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: M=-8,-11,-21,-11,-4,-16,-20,-16,-4,-8,-3,-3,-8,-20,-5,-10,-5,-6,-4,-27,-16,-5;
MA   /M: M=-11,-13,-20,-10,-11,-10,-25,-18,-2,-12,-1,-1,-15,-16,-11,-12,-12,-8,-4,-26,-14,-13;
MA   /I: I=-4; MD=-23;
MA   /M: SY='T'; M=1,-12,-14,-11,-10,-15,-8,-17,-8,-11,-10,-7,-9,-9,-10,-15,3,4,-4,-23,-16,-10; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='G'; M=-3,-5,-21,-4,-3,-19,6,-12,-19,-8,-17,-4,-1,-15,-2,-10,1,-9,-14,-21,-19,-2; D=-4;
MA   /I: I=-4; MD=-23;
MA   /M: SY='N'; M=-10,12,-22,9,14,-20,-6,2,-20,4,-20,-13,18,-10,7,0,3,-4,-17,-22,-13,11; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='D'; M=-17,33,-29,44,13,-29,-4,-7,-30,-8,-37,-27,18,-12,-1,-16,4,-7,-29,-38,-28,6;
MA   /M: SY='D'; M=-9,13,-23,21,14,-27,-7,-10,-25,-4,-29,-21,4,-12,1,-12,3,-4,-20,-32,-24,9;
MA   /M: SY='Y'; M=-17,-30,-18,-31,-22,22,-32,9,-2,-20,1,-2,-21,-30,-13,-20,-19,-17,-4,7,44,-21;
MA   /M: SY='I'; M=-7,-31,-10,-31,-26,-4,-36,-29,29,-23,21,11,-28,-26,-23,-26,-18,-3,25,-27,-11,-26;
MA   /M: SY='F'; M=-20,-25,-21,-24,-24,46,-28,-5,-5,-25,-5,-4,-25,-36,-23,-25,-18,-19,-12,7,30,-25;
MA   /M: SY='D'; M=-15,15,-29,29,13,-32,-15,-11,-30,-6,-34,-24,-1,10,1,-13,-3,-10,-26,-37,-27,7;
MA   /M: SY='T'; M=0,-14,-12,-16,-16,-15,-15,-20,0,-15,-3,-5,-6,-18,-15,-16,1,14,3,-26,-18,-16;
MA   /M: SY='S'; M=-3,0,-21,1,0,-25,-6,-12,-22,1,-22,-14,1,-11,-2,0,8,0,-18,-31,-22,-2;
MA   /I: I=-1; MD=-7;
MA   /M: SY='C'; M=-10,-16,10,-21,-19,0,-23,-5,-14,-11,-12,-8,-12,-26,-14,-7,-10,-12,-16,-14,-2,-16; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: M=-4,-13,-14,-13,-10,-17,-11,-11,-10,-11,-13,-8,-9,-7,-5,-14,-1,-1,-5,-23,-12,-8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-8,-3,-21,2,3,-9,-17,-3,-17,-9,-19,-15,-5,-12,-3,-12,-3,0,-12,-15,2,0; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='Q'; M=-11,-2,-25,-7,5,-22,-18,-1,-21,11,-14,0,3,-14,13,11,-3,-9,-17,-24,-14,8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='W'; M=-9,-12,-20,-13,-7,-15,-13,-8,-24,-6,-20,-11,-6,-11,-4,-10,-1,-3,-21,9,-7,-7; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: M=-7,-18,-19,-17,-12,-1,-14,-15,-7,-12,-2,-3,-15,-23,-12,-11,-9,-11,-8,-17,-8,-13; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-7,-2,-20,-2,6,-22,-19,-10,-16,6,-14,-9,-4,-15,1,2,-3,-8,-13,-28,-18,4; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='W'; M=-20,-25,-20,-24,-21,1,-9,-16,-24,-23,-20,-11,-25,-30,-14,-24,-18,-16,-23,55,7,-21; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='G'; M=-7,5,-27,-2,-10,-27,30,-7,-32,-8,-31,-22,20,-17,-10,-9,3,-11,-26,-25,-23,-10; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='Y'; M=-14,-3,-21,0,-4,-4,-16,-1,-16,-7,-16,-11,-6,-18,-4,-5,-9,-12,-17,-12,6,-6; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-2,-7,-22,-4,9,-17,-9,-10,-15,-3,-12,-9,-7,-14,2,-6,-2,-8,-10,-22,-15,6; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-1,-8,-20,-6,-1,-26,-11,-11,-22,3,-21,-12,-5,17,-1,-4,7,-3,-17,-29,-21,-1; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-7,-2,-26,-1,12,-24,-10,-6,-21,4,-19,-11,-2,-13,9,5,-2,-8,-16,-24,-17,10; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-4,-28,-9,-28,-19,-6,-29,-24,15,-15,19,12,-23,-21,-13,-18,-14,-4,14,-21,-10,-18; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-6,-31,-11,-31,-23,4,-31,-16,14,-19,16,7,-25,-25,-17,-21,-16,-10,11,-13,8,-23; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-4,-11,-19,-5,-6,-29,-5,-16,-24,-10,-24,-17,-11,23,-8,-16,-2,-9,-18,-30,-24,-7; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-9,11,-28,18,20,-25,-9,-7,-23,-1,-26,-16,4,-11,5,-9,3,-5,-18,-29,-21,14; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='D'; M=-15,1,-25,5,1,-11,-19,1,-19,-7,-18,-13,-3,-11,-2,-9,-8,-12,-18,-21,-3,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='S'; M=2,-9,-14,-11,-7,-17,-10,-10,-7,-7,-9,-6,-2,-13,-7,-12,5,0,-4,-28,-14,-7; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='S'; M=-1,-8,-8,-12,-9,-19,-6,-10,-17,-2,-15,-10,0,-16,-6,-1,3,-2,-15,-20,-16,-8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-7,-7,-24,-6,2,-24,-17,-10,-17,-1,-18,-12,-5,8,-2,-8,-2,-4,-11,-29,-17,0; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='S'; M=-2,0,-19,-1,3,-20,-9,-4,-14,-5,-17,-9,4,-14,2,-9,5,-4,-10,-27,-14,2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: M=-6,-8,-16,-8,-8,-5,-13,-3,-8,-11,-11,-5,-5,-17,-6,-14,-3,-7,-6,-17,0,-8; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=3,-14,-9,-11,-10,-21,-13,-17,-10,-9,-13,-9,-11,11,-9,-15,5,0,-6,-28,-19,-9; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='E'; M=-5,7,-23,14,18,-22,-13,-7,-20,3,-20,-14,1,-10,5,-6,5,-4,-16,-27,-19,13; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: M=-9,-7,-20,-4,0,-9,-18,-12,-7,-8,-9,-5,-9,-12,-4,-12,-6,-5,-6,-20,-11,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='N'; M=-10,5,-18,4,4,-8,-9,-2,-14,-2,-14,-8,8,-10,0,-5,-1,-5,-13,-16,-7,2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-5,-13,-22,-10,0,-22,-20,-15,-12,-3,-10,-7,-11,6,-4,-11,-5,-6,-7,-29,-19,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-5,-8,-25,-1,-1,-32,-11,-15,-26,-5,-26,-16,-10,27,-3,-13,-3,-9,-18,-33,-25,-2; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='L'; M=-2,-21,-13,-19,-16,-9,-22,-21,-1,-13,3,0,-16,-9,-13,-18,-2,0,-1,-24,-13,-16; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='P'; M=-9,-2,-26,6,8,-33,-15,-12,-29,-2,-29,-19,-7,17,3,-8,-4,-10,-22,-34,-25,6;
MA   /M: SY='F'; M=-15,-32,-16,-32,-28,30,-33,-14,10,-26,9,4,-28,-33,-24,-27,-20,-15,4,-3,20,-28;
MA   /M: SY='C'; M=3,-22,6,-23,-19,-15,-23,-22,1,-11,0,-2,-18,-20,-15,-13,-4,1,2,-26,-17,-17;
MA   /M: SY='I'; M=-10,-31,-10,-31,-28,0,-38,-28,34,-26,21,17,-28,-28,-25,-26,-18,-10,26,-26,-10,-27;
MA   /M: SY='D'; M=-10,24,-24,33,11,-27,-6,-8,-27,-5,-32,-22,14,-11,0,-12,13,-3,-27,-36,-25,5;
MA   /M: SY='A'; M=28,-22,-3,-22,-12,-17,-8,-22,0,-12,-5,-5,-21,-13,-12,-15,4,1,9,-30,-17,-12;
MA   /M: SY='S'; M=2,-4,-20,-9,-2,-25,0,-11,-25,11,-21,-11,3,-13,0,3,12,-4,-20,-28,-21,-2;
MA   /M: SY='K'; M=-8,6,-28,-1,11,-28,-12,-2,-28,18,-23,-12,14,-13,12,11,8,-4,-23,-31,-19,11;
MA   /M: SY='M'; M=-5,-19,-16,-21,-10,-7,-24,-14,-4,-1,-2,7,-14,-18,-5,-6,-7,-3,0,-18,-5,-8;
MA   /M: SY='G'; M=-2,-10,-29,-13,-14,-30,37,-15,-37,-9,-34,-24,-1,-20,-12,-1,-2,-17,-29,-23,-27,-14;
MA   /M: SY='N'; M=-19,29,-29,10,0,-30,0,9,-30,0,-30,-20,58,-20,0,0,11,0,-30,-40,-20,0;
MA   /M: SY='V'; M=-3,-30,-11,-30,-22,-2,-31,-28,28,-22,11,9,-30,-23,-22,-30,-20,-3,33,-26,-6,-22;
MA   /M: SY='A'; M=26,-16,-8,-16,-12,-22,13,-19,-18,-12,-18,-15,-12,-12,-12,-12,10,-1,-8,-27,-22,-12;
MA   /M: SY='R'; M=-7,-15,2,-23,-11,-27,-23,-8,-25,7,-17,-10,-8,-23,-1,29,-10,-10,-25,-27,-20,-8;
MA   /M: SY='F'; M=-20,-30,-20,-30,-27,52,-30,-2,-3,-27,-3,-3,-27,-37,-25,-27,-20,-20,-10,13,41,-27;
MA   /M: SY='M'; M=-10,-30,-11,-30,-26,4,-35,-25,24,-21,19,26,-26,-26,-17,-21,-16,-10,19,-19,-7,-22;
MA   /M: SY='N'; M=-12,19,-24,5,-1,-26,-2,3,-25,-1,-25,-16,43,-18,-1,-3,17,2,-26,-37,-20,-1;
MA   /M: SY='H'; M=-20,-1,-30,-11,-1,-8,-20,78,-29,-10,-29,-20,9,-20,0,-1,-10,-20,-29,-18,22,-1;
MA   /M: SY='S'; M=9,1,-11,-1,-1,-21,1,-10,-21,-1,-21,-11,11,-11,-1,-10,36,8,-20,-30,-20,-1;
MA   /I: I=-4; MD=-18;
MA   /M: SY='C'; M=1,-24,70,-25,-32,-20,-26,-26,-11,-23,-11,-10,-23,-26,-24,-25,-4,-5,-10,-20,-19,-24; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='S'; M=-2,0,-15,1,5,-18,-9,-6,-22,-2,-21,-12,5,-14,3,-9,16,1,-19,-19,-12,4; D=-4;
MA   /I: I=-4; MD=-18;
MA   /M: SY='P'; M=-9,-18,-28,-9,-9,-37,-18,-18,-28,-9,-28,-18,-18,64,-9,-18,-9,-9,-18,-37,-28,-9; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='N'; M=-18,28,-28,9,0,-28,0,9,-28,0,-28,-18,55,-18,0,0,9,0,-28,-37,-18,0; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='V'; M=-3,-30,-9,-30,-21,-6,-31,-27,23,-18,19,12,-26,-21,-18,-23,-17,-2,25,-24,-10,-21; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='F'; M=-16,-29,-16,-29,-27,41,-29,-11,4,-25,6,4,-27,-34,-24,-25,-18,-16,-4,4,22,-26; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='W'; M=-10,-32,-13,-32,-22,-1,-22,-23,0,-22,-3,0,-31,-27,-18,-26,-20,-9,3,31,3,-22; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='Q'; M=-10,0,-29,0,19,-29,-19,0,-29,10,-19,0,0,-10,48,10,0,-10,-19,-19,-10,29; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='P'; M=-9,-18,-4,-15,-18,-9,-21,-14,-17,-17,-18,-13,-16,9,-16,-21,-10,-11,-15,-21,-7,-16; D=-4;
MA   /I: I=-4; DM=-18;
MA   /M: SY='V'; M=-2,-30,-10,-30,-22,-8,-32,-30,32,-22,12,10,-30,-22,-22,-30,-20,-2,38,-30,-10,-22;
MA   /M: SY='L'; M=-9,-29,-15,-28,-16,-7,-34,-23,10,-14,23,14,-22,-25,-8,-15,-14,-9,5,-21,-11,-15;
MA   /M: SY='Y'; M=-13,-19,-21,-21,-12,8,-22,14,-17,-10,-15,-10,-10,-25,-6,-6,-7,-13,-18,1,29,-12;
MA   /M: SY='D'; M=-11,22,-28,34,16,-28,-3,-10,-29,-7,-34,-25,7,-11,1,-15,6,-6,-26,-34,-27,9;
MA   /M: SY='H'; M=-19,8,-30,-2,0,-16,-13,56,-30,-8,-31,-21,20,-19,-1,-2,-4,-15,-30,-26,7,0;
MA   /M: SY='N'; M=-13,12,-30,6,6,-25,0,10,-30,-3,-30,-20,23,-17,2,-3,3,-8,-27,-29,-13,4;
MA   /M: SY='D'; M=-14,25,-29,29,12,-28,-4,-2,-30,-3,-33,-23,20,-13,1,-10,6,-6,-28,-36,-24,7;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='E'; M=-8,-6,-22,-2,6,-17,-24,-10,-6,-6,-6,-5,-10,-17,-1,-12,-6,-9,-5,-28,-14,2; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='R'; M=-3,-14,-18,-16,-7,-14,-14,-12,-11,0,-8,0,-7,-18,-3,3,3,-5,-11,-24,-15,-6; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='Y'; M=-15,-27,-17,-26,-22,21,-31,-4,3,-22,4,1,-23,-30,-18,-23,-18,-15,-1,-2,24,-22; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='P'; M=0,-23,-19,-18,-14,-26,-21,-22,-10,-13,-11,-9,-22,28,-13,-19,-9,-7,-4,-34,-22,-14; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='H'; M=-16,-4,-29,-13,0,-16,-20,47,-28,1,-24,-14,5,-19,4,13,-9,-16,-27,-23,6,0; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='I'; M=-7,-30,-10,-30,-26,-3,-36,-29,33,-25,18,13,-29,-26,-24,-27,-19,-7,29,-27,-10,-25; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='M'; M=3,-24,-10,-24,-17,-9,-14,-21,2,-12,5,21,-18,-17,-7,-13,-5,-5,7,-18,-14,-12; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='F'; M=-14,-34,-14,-34,-29,26,-35,-21,13,-25,19,10,-30,-34,-25,-26,-20,-14,4,-8,8,-29;
MA   /M: SY='F'; M=-20,-30,-20,-30,-30,59,-30,-9,0,-30,0,0,-30,-40,-29,-30,-20,-20,-10,10,32,-30;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='M'; M=3,-27,-8,-27,-18,-7,-24,-22,8,-13,13,21,-21,-19,-8,-13,-7,-6,9,-20,-13,-14;
MA   /M: SY='E'; M=-12,11,-33,16,26,-30,-17,-5,-30,15,-28,-18,2,-12,11,7,-1,-9,-24,-32,-22,20;
MA   /M: SY='H'; M=-18,14,-28,2,0,-21,-11,34,-28,-6,-28,-19,30,-18,-1,-2,1,-3,-27,-29,-4,-1;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='P'; M=-8,-20,-26,-12,-11,-34,-21,-20,-23,-10,-21,-15,-18,51,-10,-19,-7,-6,-16,-37,-27,-11;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='M'; M=-9,-32,-10,-32,-23,-1,-32,-23,12,-13,25,38,-22,-23,-7,-13,-11,-9,9,-14,-10,-16;
MA   /M: SY='T'; M=-3,-8,-20,-10,1,-25,-19,-10,-20,2,-15,-7,-1,-12,12,9,3,16,-12,-23,-17,4;
MA   /M: SY='E'; M=-11,12,-39,23,48,-30,-19,-1,-30,9,-31,-21,1,-10,19,-1,0,-10,-21,-31,-21,38;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='T'; M=4,-7,-6,-7,-8,-20,-13,-17,-14,-7,-14,-10,2,-11,-7,-11,20,33,-7,-24,-20,-7;
MA   /M: SY='Y'; M=-17,-32,-17,-32,-23,24,-33,5,1,-22,2,-2,-23,-31,-15,-22,-20,-17,-3,8,46,-23;
MA   /M: SY='D'; M=-18,36,-27,54,19,-30,-11,-10,-29,-9,-38,-29,8,-11,0,-19,1,-10,-29,-39,-29,10;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-19,-29,-19,-29,-19,27,-29,18,-10,-19,-10,-10,-19,-29,-10,-19,-18,-16,-9,18,65,-19;
MA   /M: SY='G'; M=-3,-4,-30,-7,-17,-30,51,-16,-39,-17,-39,-29,9,-20,-17,-17,1,-17,-30,-23,-29,-17;
MA   /M: SY='Y'; M=-11,-23,-17,-22,-13,1,-29,-8,3,-12,1,3,-19,-23,-8,-17,-14,-8,5,-11,14,-13;
MA   /M: SY='A'; M=8,-10,-12,-9,-7,-18,-14,-18,-5,-6,-9,-6,-11,-14,-8,-11,4,-1,-1,-30,-18,-8;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='L'; M=-4,-17,-8,-17,-12,-6,-19,-16,8,-11,9,5,-14,-8,-10,-13,-8,-3,6,-16,-8,-13; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='D'; M=-6,9,-17,15,3,-17,8,-8,-19,-7,-21,-16,3,-8,-4,-11,2,-7,-16,-18,-17,0; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='E'; M=-3,-2,-15,-1,5,-12,-5,-5,-13,-1,-13,-7,-1,-8,5,-2,4,-4,-11,-15,-9,5; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='V'; M=4,-13,-7,-13,-7,-10,-10,-15,5,-9,-2,-1,-12,-10,-9,-13,-4,2,11,-18,-10,-8; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: M=-3,-10,-10,-11,-4,-11,-11,-4,-7,-3,-8,-3,-7,-12,-2,-1,-5,-5,-4,-15,-6,-3; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='D'; M=-3,6,-18,9,4,-18,6,-8,-20,-2,-21,-15,2,-9,-2,-7,1,-6,-15,-19,-17,1; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='P'; M=-4,-9,-20,-5,0,-20,-5,-12,-17,-6,-17,-11,-7,7,-2,-11,-1,-7,-12,-23,-17,-1; D=-3;
MA   /I: I=-3; DM=-15;
MA   /M: SY='D'; M=-12,15,-23,19,6,-22,-13,-9,-21,-3,-24,-16,9,-15,-1,-12,3,-6,-19,-33,-20,2;
MA   /M: SY='G'; M=-3,-9,-26,-6,-5,-25,16,-17,-24,-11,-24,-18,-5,-15,-10,-14,-2,-11,-18,-25,-24,-7;
MA   /M: M=-11,-9,-21,-13,-9,-13,-15,-8,-21,-3,-17,-11,-2,-20,-6,-8,-4,-8,-18,0,-4,-9;
MA   /M: SY='I'; M=-8,-17,-10,-21,-15,-11,-26,-13,1,-8,-3,-2,-11,-22,-12,-7,-10,-3,1,-25,-9,-15;
MA   /M: SY='G'; M=-2,-7,-26,-10,-7,-27,17,-15,-29,6,-27,-18,-3,-16,-7,-5,0,-13,-20,-25,-23,-7;
MA   /I: I=-2; MD=-10;
MA   /M: SY='K'; M=-8,-5,-26,-11,7,-26,-21,-10,-21,27,-14,-5,-4,-12,12,11,-2,-7,-13,-27,-16,9; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='K'; M=-8,-16,-19,-21,-8,-16,-24,-15,-9,13,3,2,-10,-18,-2,6,-5,-8,-9,-24,-15,-8; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='A'; M=2,-10,-18,-10,-6,-21,-14,-14,-17,0,-16,-11,-8,2,-6,-4,1,0,-11,-29,-19,-6; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='C'; M=-2,-29,63,-29,-35,-15,-30,-28,0,-28,-3,-3,-28,-28,-27,-28,-11,-10,-2,-20,-17,-28; D=-2;
MA   /I: I=-2; MD=-10;
MA   /M: SY='Y'; M=-11,-22,-14,-23,-17,13,-24,0,-1,-14,5,1,-16,-23,-12,-12,-12,-10,-5,-4,15,-17; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='C'; M=-1,-29,79,-28,-37,-19,-28,-29,-9,-28,-9,-9,-28,-29,-28,-29,-10,-10,-9,-20,-20,-28;
MA   /M: SY='G'; M=-3,-3,-30,-6,-16,-30,48,-14,-38,-16,-38,-28,11,-20,-16,-16,3,-16,-30,-24,-28,-16;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=17,-7,-7,-8,-5,-20,-3,-14,-14,-5,-15,-9,0,-11,-5,-11,26,9,-10,-30,-20,-5;
MA   /M: SY='P'; M=2,-15,-19,-11,-7,-25,-17,-19,-13,-6,-13,-9,-15,11,-7,-13,-3,-5,-7,-32,-22,-7;
MA   /M: SY='K'; M=-12,1,-28,-4,7,-20,-18,3,-21,9,-19,-11,7,-16,7,1,-1,-8,-16,-25,-6,7;
MA   /M: SY='C'; M=-1,-30,85,-30,-40,-17,-30,-29,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-19,-18,-30;
MA   /M: SY='R'; M=-7,-10,-20,-18,-3,-27,-19,-5,-24,12,-18,-9,-2,-19,5,33,-4,-6,-24,-29,-20,-2;
MA   /M: SY='G'; M=-2,-8,-30,-10,-12,-30,40,-17,-38,-5,-35,-25,0,-18,-12,-9,-1,-18,-28,-22,-28,-12;
MA   /M: SY='R'; M=-8,-14,-22,-19,-8,-8,-20,-2,-16,0,-13,-7,-6,-22,-3,12,-3,-7,-18,-19,-3,-8;
MA   /M: SY='F'; M=-14,-33,-15,-33,-29,28,-34,-20,9,-24,17,10,-28,-33,-24,-24,-18,-12,1,-5,9,-28;
MA   /M: SY='Y'; M=-10,-20,-20,-21,-17,7,-6,5,-18,-17,-18,-14,-10,-24,-11,-18,-7,-12,-15,2,31,-17;
MA   /M: SY='I'; M=-11,-30,-11,-30,-29,2,-39,-26,36,-29,18,9,-29,-30,-29,-29,-20,-11,27,-26,-4,-29;
MA   /M: SY='D'; M=-19,36,-30,54,18,-30,-11,-9,-30,-8,-38,-28,9,-11,1,-14,-1,-10,-30,-39,-29,9;
MA   /M: SY='A'; M=30,-20,-4,-21,-10,-20,-6,-19,-7,-8,-8,-7,-19,-12,-9,-7,4,-1,2,-30,-19,-10;
MA   /M: SY='R'; M=-11,-14,-27,-22,-6,-19,-23,-4,-20,10,-14,-7,-6,-23,2,35,-12,-11,-22,-27,-15,-6;
MA   /M: SY='A'; M=21,-18,-8,-17,-7,-12,-9,-11,-12,-10,-12,-11,-16,-13,-8,-11,4,1,-3,-20,-4,-8;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-30,-20,0,-30,10,-20,0,0,-10,50,10,0,-10,-20,-20,-10,30;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q9FF80    , SUVH1_ARATH, T; Q93YF5    , SUVH1_TOBAC, T;
DR   O22781    , SUVH2_ARATH, T; Q9C5P4    , SUVH3_ARATH, T;
DR   Q8GZB6    , SUVH4_ARATH, T; O82175    , SUVH5_ARATH, T;
DR   Q8VZ17    , SUVH6_ARATH, T; Q9C5P1    , SUVH7_ARATH, T;
DR   Q9C5P0    , SUVH8_ARATH, T; Q9T0G7    , SUVH9_ARATH, T;
3D   4NJ5; 4QEN; 4QEO; 4QEP;
PR   PRU00908;
DO   PDOC51565;
//
