ID   TAGH; MATRIX.
AC   PS51251;
DT   01-AUG-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Teichoic acids export ATP-binding protein tagH.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=252;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=247;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8921899; R2=0.0120254; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=831333; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=7743; N_SCORE=95.0; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=384; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='K'; M=-3,0,-23,0,7,-27,-13,-10,-27,30,-30,-13,3,-10,7,16,7,0,-17,-27,-13,7;
MA   /M: SY='V'; M=-3,-30,-16,-33,-30,0,-33,-30,36,-23,13,13,-27,-27,-27,-23,-13,-3,44,-27,-7,-30;
MA   /M: SY='N'; M=-3,14,-19,7,3,-23,-6,-3,-23,12,-30,-17,24,-13,3,6,15,4,-20,-34,-17,3;
MA   /M: SY='F'; M=5,-24,-20,-34,-24,22,-24,-23,14,-24,7,4,-17,-21,-24,-23,-11,-7,10,-9,5,-24;
MA   /M: SY='K'; M=-10,3,-30,6,25,-30,-20,-7,-30,38,-27,-13,0,-7,13,21,-7,-10,-23,-23,-13,19;
MA   /M: SY='H'; M=-17,7,-27,1,-6,-5,-16,45,-17,-7,-17,-7,18,-23,1,-3,-6,-10,-24,-15,25,-6;
MA   /M: SY='V'; M=-3,-30,-13,-30,-27,3,-30,-27,27,-23,22,13,-30,-30,-27,-20,-16,-3,38,-27,-7,-27;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-13,-16,-14,-10,-17,-14,4,-10,-6,-10,27,39,-4,-34,-14,-6;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='E'; M=-10,7,-30,14,45,-30,-20,-3,-30,22,-23,-17,0,-3,17,9,-3,-10,-27,-27,-17,31;
MA   /M: SY='Y'; M=-20,-23,-27,-26,-23,45,-30,8,0,-16,3,0,-20,-30,-19,-13,-20,-10,-7,24,65,-23;
MA   /M: SY='D'; M=-17,18,-30,28,25,-30,-16,0,-34,13,-24,-20,7,-10,9,20,-3,-10,-27,-30,-17,16;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,30,-30,40,20,-27,-27,-20,-23,-27,-10,17,-20,0,-23;
MA   /M: SY='Y'; M=-17,-23,-27,-23,-20,24,-30,8,6,-16,15,6,-23,-30,-13,-13,-23,-10,-4,15,56,-20;
MA   /M: SY='Q'; M=-13,-9,-33,-6,7,-30,-20,-3,-23,11,-23,-9,-6,17,22,21,-6,-10,-27,-23,-16,11;
MA   /M: SY='N'; M=12,11,-14,-2,-6,-17,-7,-9,-14,-6,-17,-14,18,-14,-6,-9,13,17,-11,-31,-17,-6;
MA   /M: SY='K'; M=-10,14,-27,7,7,-27,-13,-3,-27,33,-30,-13,20,-13,7,20,-3,-7,-23,-27,-13,7;
MA   /M: SY='S'; M=3,0,-17,0,3,-23,-7,-10,-23,10,-30,-17,7,-10,3,4,23,10,-13,-33,-17,3;
MA   /M: SY='D'; M=-7,21,-24,32,27,-31,-10,-3,-31,0,-27,-24,10,-7,7,-7,12,-1,-24,-37,-20,17;
MA   /M: SY='R'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,43,-27,-10,0,-13,10,44,-10,-10,-20,-20,-10,7;
MA   /M: SY='M'; M=-10,-5,-24,-18,-17,-6,-21,-8,19,-14,5,21,4,-20,-7,-14,-11,-7,5,-26,-6,-14;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='G'; M=8,10,-24,14,-3,-30,22,-13,-31,-10,-24,-20,4,-14,-10,-17,3,-11,-21,-27,-24,-7;
MA   /M: SY='A'; M=10,-14,-20,-17,-7,-12,-17,-17,-5,1,5,1,-14,-17,-7,-5,-10,-7,-3,-20,-10,-7;
MA   /M: SY='F'; M=-7,-21,-17,-24,-17,26,-21,-17,1,-24,11,1,-14,-24,-21,-17,-5,-1,0,-15,5,-17;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,30,-30,40,20,-27,-27,-20,-23,-27,-10,17,-20,0,-23;
MA   /M: SY='P'; M=-10,-23,-37,-19,-9,-21,-26,-23,1,-16,-15,-8,-20,56,-13,-23,-13,-10,-12,-27,-21,-16;
MA   /M: SY='K'; M=-7,-3,-30,-3,1,-30,7,-13,-33,29,-30,-13,0,-13,1,15,-7,-13,-23,-20,-16,1;
MA   /M: SY='H'; M=0,0,-17,0,0,-20,-7,27,-23,-10,-27,-13,10,-13,3,-7,23,6,-17,-37,-6,0;
MA   /M: SY='K'; M=-10,12,-27,6,7,-27,-14,-4,-27,35,-30,-13,18,-13,7,21,-4,-7,-23,-26,-13,7;
MA   /M: SY='N'; M=-7,10,-21,3,0,-20,-7,0,-24,8,-26,-16,23,-17,4,22,12,3,-20,-33,-16,0;
MA   /M: SY='K'; M=-6,-11,-23,-11,-4,-19,-24,-17,-9,25,-16,-3,-11,-17,-4,12,-10,-6,5,-24,-10,-4;
MA   /I: I=-13; MD=-27;
MA   /M: SY='Q'; M=-7,12,-17,6,7,-20,-7,7,-13,4,-16,-6,18,-10,21,4,3,-4,-20,-19,-10,14; D=-13;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='S'; M=-3,15,-16,18,3,-23,-10,-10,-23,-7,-23,-20,10,-10,-3,-10,21,21,-13,-37,-17,0;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='W'; M=-20,-37,-40,-40,-30,34,-23,-27,-13,-23,-10,-13,-33,-30,-27,-20,-33,-23,-20,103,30,-23;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-20,10,-30,17,7,-27,-17,0,-33,20,-23,-17,7,-17,7,43,-7,-10,-23,-27,-13,3;
MA   /M: SY='N'; M=-13,43,-23,37,7,-27,-3,7,-27,0,-30,-23,46,-17,0,-3,7,-3,-30,-40,-20,3;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='C'; M=3,-7,36,-11,-11,-20,-11,-17,-24,-17,-26,-20,-1,-21,-11,-17,22,9,-10,-44,-24,-11;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,56,-30,-20,7,-30,24,7,-23,-30,-33,-20,-23,-10,3,0,20,-27;
MA   /M: SY='D'; M=-14,21,-30,31,29,-34,-16,-3,-34,20,-27,-20,7,-7,9,7,-3,-10,-27,-30,-17,19;
MA   /M: SY='V'; M=14,-23,-16,-30,-23,-7,-23,-27,23,-20,6,6,-20,-20,-20,-23,-6,-3,27,-24,-10,-23;
MA   /M: SY='Y'; M=-20,-17,-30,-17,-14,15,-27,14,-9,2,-6,-3,-14,-27,-4,14,-17,-10,-13,15,53,-14;
MA   /M: SY='D'; M=-17,36,-30,53,34,-37,-13,0,-37,3,-27,-27,13,-7,7,-7,0,-10,-30,-37,-20,20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-13,24,-30,37,46,-33,-17,0,-33,7,-23,-23,7,-3,13,-3,0,-10,-30,-33,-20,30;
MA   /M: SY='C'; M=-3,-16,30,-23,-23,-10,-26,-26,-3,-19,-6,-6,-16,-26,-23,-19,1,15,14,-36,-16,-23;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-27,-27,-27,-23,-13,-3,43,-27,-7,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,38,17,-30,-30,-23,-20,-24,-7,22,-23,-3,-23;
MA   /M: SY='I'; M=-7,-30,-23,-37,-30,0,-37,-30,43,-27,17,17,-23,-23,-23,-27,-17,-7,37,-23,-3,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,41,-30,29,20,-23,-23,-20,-27,-23,-10,24,-20,0,-27;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=22,-3,-10,-6,-3,-20,0,-13,-17,-10,-24,-17,4,-10,-3,-13,31,14,-7,-34,-20,-3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,31,-30,39,20,-26,-26,-20,-24,-26,-10,17,-20,0,-24;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='I'; M=-10,-26,-26,-36,-26,0,-33,-19,39,-23,20,34,-20,-20,-13,-23,-20,-10,23,-20,0,-23;
MA   /M: SY='S'; M=7,-3,-17,-3,-7,-23,24,-13,-27,-13,-30,-20,7,-13,-7,-13,26,6,-17,-33,-23,-7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=0,-11,-16,-11,-5,-19,-17,-11,-2,-7,-13,-3,-7,-17,8,-7,10,4,5,-30,-13,1;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,40,-30,30,20,-23,-23,-20,-27,-23,-10,23,-20,0,-27;
MA   /M: SY='P'; M=15,-10,-21,-10,-3,-24,-7,-17,-17,-10,-24,-17,-7,26,-7,-17,13,3,-14,-30,-24,-7;
MA   /M: SY='P'; M=-10,-14,-37,-7,6,-33,-20,-11,-20,-4,-27,-14,-14,59,11,-11,-7,-10,-30,-27,-24,5;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='T'; M=-4,-10,-17,-13,-6,-17,-23,-13,0,-6,-7,0,-10,-17,8,-6,3,12,6,-26,-10,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-13,1,-30,4,25,-27,-20,-3,-30,30,-23,-14,0,-9,14,31,-6,-10,-24,-24,-14,18;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='D'; M=-10,9,-23,19,14,-23,-20,-11,-12,-4,-13,-13,-4,-14,-5,-11,-4,-6,-1,-33,-16,5;
MA   /M: SY='I'; M=-13,-23,-30,-30,-20,-7,-33,-20,23,-10,6,10,-13,-20,-10,4,-17,-10,13,-20,-3,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-13,22,-30,35,48,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,31;
MA   /M: SY='V'; M=0,-19,-10,-23,-23,-4,-26,-26,16,-16,3,3,-19,-23,-23,-16,1,18,32,-30,-10,-23;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-7,-30,-20,-33,-26,4,-33,-26,33,-27,27,17,-27,-27,-23,-23,-20,-7,30,-23,-3,-26;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='I'; M=8,-24,-24,-34,-24,-6,-28,-27,32,-24,11,11,-17,-17,-17,-27,-11,-7,21,-20,-6,-24;
MA   /M: SY='S'; M=24,-4,-10,-7,-4,-20,0,-14,-16,-10,-23,-16,3,-10,-4,-14,29,13,-6,-33,-20,-4;
MA   /M: SY='A'; M=32,-17,-10,-24,-17,-13,-11,-24,4,-14,-3,-3,-17,-17,-17,-20,3,0,18,-24,-16,-17;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,41,32,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='Q'; M=-3,0,-23,0,10,-30,-13,-4,-24,18,-27,-10,3,-10,22,10,10,0,-20,-27,-13,16;
MA   /M: SY='G'; M=-3,5,-27,-1,-14,-27,49,-11,-34,-14,-30,-20,18,-20,-14,-14,3,-14,-30,-26,-27,-14;
MA   /M: SY='P'; M=-10,5,-31,3,7,-30,-14,-1,-20,0,-27,-13,11,23,17,-4,-1,-7,-30,-30,-20,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=7,0,-10,-3,-3,-17,-7,-13,-17,-10,-23,-17,7,-10,-3,-10,33,30,-7,-37,-17,-3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-13,-24,-26,-27,-17,-3,-30,-17,15,-12,19,11,-17,-24,-11,4,-21,-10,8,-20,-3,-17;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='R'; M=-17,-3,-30,0,20,-23,-20,0,-30,23,-20,-13,0,-13,13,46,-7,-10,-23,-23,-13,14;
MA   /M: SY='L'; M=-13,-30,-20,-33,-23,34,-30,-20,13,-30,36,13,-27,-30,-27,-20,-27,-10,7,-10,10,-23;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='M'; M=8,-21,-17,-27,-17,-3,-17,-13,11,-17,22,24,-21,-21,-10,-17,-14,-7,7,-20,-6,-14;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-20,27,-30,-23,-7,-23,-10,3,-17,6,33,-20,-27,-10,-17,-17,-10,3,-30,-10,-17;
MA   /M: SY='H'; M=-11,-16,-21,-19,-16,-7,-23,27,5,-13,3,23,-12,-23,-6,-9,-13,-11,8,-27,4,-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-13,-30,-20,-33,-23,34,-30,-20,13,-30,36,13,-27,-30,-27,-20,-27,-10,7,-10,10,-23;
MA   /M: SY='K'; M=-7,0,-24,-3,4,-24,-20,-13,-24,32,-24,-10,0,-10,4,18,-1,8,-14,-23,-10,4;
MA   /M: SY='G'; M=-10,5,-27,-1,-7,-24,18,-4,-31,3,-27,-17,18,-20,-4,17,0,-11,-27,-26,-20,-7;
MA   /M: SY='K'; M=-3,0,-23,0,6,-26,-13,-10,-26,29,-30,-14,4,-10,6,16,8,1,-16,-27,-14,6;
MA   /M: SY='E'; M=-10,6,-30,13,46,-34,-20,4,-26,10,-20,-13,0,-4,34,4,0,-10,-30,-26,-16,40;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='K'; M=-14,18,-30,25,14,-34,-16,-6,-34,32,-30,-17,7,-10,6,16,-6,-10,-24,-27,-14,10;
MA   /M: SY='S'; M=24,-3,-10,-7,-3,-20,0,-13,-17,-10,-23,-17,3,-10,-3,-13,30,13,-7,-33,-20,-3;
MA   /M: SY='M'; M=-10,-17,-23,-21,-11,-6,-24,-10,5,1,15,24,-17,-21,-4,-1,-21,-10,1,-20,-3,-7;
MA   /M: SY='M'; M=-7,-17,-17,-23,-17,0,-24,-14,10,-17,21,22,-17,-20,-11,-14,-10,10,7,-23,-3,-14;
MA   /M: SY='P'; M=-13,1,-37,14,6,-33,-17,-14,-26,-7,-30,-23,-8,59,-7,-17,-7,-10,-30,-33,-27,-4;
MA   /M: SY='D'; M=-6,15,-23,21,9,-29,-10,-7,-29,13,-30,-20,10,-10,3,4,11,1,-19,-33,-17,6;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=24,-4,-10,-7,-4,-20,0,-14,-16,-10,-23,-16,3,-10,-4,-14,29,13,-6,-33,-20,-4;
MA   /M: SY='E'; M=-14,24,-30,38,46,-34,-16,0,-34,6,-24,-24,7,-4,13,-4,0,-10,-30,-34,-20,29;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,6,-34,-24,31,-30,39,20,-26,-26,-20,-24,-26,-10,17,-20,0,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-14,15,-33,29,27,-34,-16,-6,-31,0,-27,-24,1,24,4,-10,-3,-10,-30,-34,-23,14;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='B'; M=-16,23,-26,22,-1,-9,-13,10,-19,-3,-20,-16,21,-20,-3,-6,-3,-6,-23,-16,14,-4;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='N'; M=-7,14,-20,4,0,-20,-13,-6,-20,14,-24,-14,21,-14,0,7,6,12,-17,-30,-14,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='R'; M=-17,-7,-30,-7,3,-23,-20,-3,-30,36,-23,-10,0,-17,10,58,-10,-10,-20,-20,-10,3;
MA   /M: SY='A'; M=36,-6,-10,-13,-6,-20,0,-16,-14,-10,-17,-14,-3,-10,-6,-16,21,7,-4,-27,-20,-6;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,43,-26,-10,0,-14,10,44,-10,-10,-20,-20,-10,6;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=24,-4,-10,-7,-4,-20,0,-14,-16,-10,-23,-16,3,-10,-4,-14,29,13,-6,-33,-20,-4;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='N'; M=-3,7,-16,-2,-6,-14,-6,0,-8,-7,-15,4,18,-16,0,-7,12,4,-11,-34,-14,-3;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-27,-27,-27,-23,-13,-3,43,-27,-7,-30;
MA   /M: SY='H'; M=-13,0,-23,-3,-3,-17,-20,59,-23,-10,-17,-3,7,-17,3,-3,0,4,-20,-30,10,-3;
MA   /M: SY='T'; M=-3,-10,-16,-14,-8,-16,-23,-14,0,-7,-6,0,-10,-17,5,-7,4,15,8,-27,-10,-2;
MA   /M: SY='N'; M=-14,44,-24,38,7,-27,-4,6,-27,0,-30,-24,46,-16,0,-4,6,-4,-30,-40,-20,4;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,41,32,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='V'; M=-3,-30,-16,-33,-30,0,-33,-30,36,-23,13,13,-27,-27,-27,-23,-13,-3,44,-27,-7,-30;
MA   /M: SY='I'; M=-6,-30,-23,-36,-30,0,-36,-30,43,-26,16,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=35,-10,-16,-17,-13,-23,21,-20,-19,-13,-16,-13,-7,-13,-13,-20,7,-6,-9,-20,-23,-13;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Q'; M=-10,0,-30,0,17,-37,-20,4,-23,22,-23,-3,0,-10,45,16,-3,-10,-27,-20,-10,31;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='Y'; M=10,-20,-17,-23,-20,4,-20,-9,6,-13,0,0,-20,-23,-16,-16,-7,-4,12,-5,19,-20;
MA   /M: SY='Q'; M=-13,15,-30,21,20,-40,-17,7,-26,7,-23,-9,6,-10,42,4,0,-10,-30,-26,-13,31;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='C'; M=-4,-14,80,-21,-21,-20,-21,-24,-27,-24,-23,-20,-11,-31,-21,-24,5,-1,-10,-47,-27,-21;
MA   /M: SY='L'; M=-6,-21,-19,-21,-11,-9,-27,-14,11,-14,14,10,-21,-24,1,-11,-14,-6,12,-24,-7,-5;
MA   /M: SY='D'; M=-17,35,-30,49,17,-37,-13,-3,-37,15,-30,-24,14,-10,3,2,-3,-10,-27,-34,-17,10;
MA   /M: SY='K'; M=-10,14,-27,7,7,-27,-13,-3,-27,33,-30,-13,20,-13,7,20,-3,-7,-23,-27,-13,7;
MA   /M: SY='I'; M=-10,-27,-27,-37,-27,0,-34,-21,41,-24,20,32,-20,-20,-14,-24,-20,-10,24,-20,0,-24;
MA   /M: SY='Y'; M=-16,-2,-23,-12,-16,27,-19,4,-7,-13,-8,-7,9,-26,-16,-9,-9,-6,-14,-1,29,-16;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,44,-27,-10,0,-13,10,42,-10,-10,-20,-20,-10,7;
MA   /M: SY='E'; M=8,15,-23,21,23,-29,-10,-7,-26,0,-19,-19,3,-7,3,-10,4,-6,-19,-29,-20,13;
MA   /M: SY='Q'; M=-10,3,-30,6,32,-37,-20,7,-23,10,-20,-6,0,-7,48,7,0,-10,-30,-23,-13,40;
MA   /M: SY='G'; M=-3,7,-27,0,-13,-27,46,-10,-33,-13,-30,-20,20,-20,-13,-13,3,-13,-30,-27,-27,-13;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='F'; M=-10,-30,-16,-33,-27,30,-30,-24,17,-26,22,10,-27,-30,-30,-20,-19,-6,21,-13,7,-27;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,59,-30,-20,6,-30,22,6,-23,-30,-34,-20,-23,-10,3,1,21,-27;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='N'; M=-6,29,-19,28,6,-26,-3,0,-26,-4,-30,-23,30,-13,0,-7,18,4,-23,-40,-20,3;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,41,32,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='G'; M=-6,-10,-30,-10,-14,-27,43,-14,-37,-5,-27,-17,0,-20,-11,7,-3,-17,-27,-20,-24,-14;
MA   /M: SY='Q'; M=-7,0,-24,-3,11,-31,-20,1,-17,4,-17,-3,0,-10,39,4,6,8,-21,-23,-10,25;
MA   /M: SY='V'; M=-3,-30,-16,-33,-30,0,-33,-30,36,-23,13,13,-27,-27,-27,-23,-13,-3,44,-27,-7,-30;
MA   /M: SY='R'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,43,-27,-10,0,-13,10,44,-10,-10,-20,-20,-10,7;
MA   /M: SY='Q'; M=-3,3,-23,6,25,-30,-13,0,-23,3,-24,-13,4,-7,26,0,14,1,-23,-30,-17,26;
MA   /M: SY='W'; M=-16,-33,-29,-36,-26,34,-27,-23,1,-27,15,1,-30,-30,-27,-20,-30,-16,-6,42,19,-23;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-13,33,-23,43,10,-30,-13,-7,-30,-3,-23,-23,13,-10,-3,-10,7,10,-20,-37,-17,3;
MA   /M: SY='K'; M=-13,-3,-30,-3,7,-27,-20,-7,-30,44,-27,-10,0,-13,10,42,-10,-10,-20,-20,-10,7;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,44,-27,17,17,-23,-23,-23,-27,-17,-7,36,-23,-3,-30;
MA   /M: SY='I'; M=10,-23,-23,-33,-23,-7,-26,-27,30,-23,10,10,-17,-17,-17,-27,-10,-7,20,-20,-7,-23;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='M'; M=-10,-26,-23,-33,-23,3,-30,-16,30,-23,29,34,-23,-23,-13,-20,-23,-10,17,-20,0,-20;
MA   /M: SY='H'; M=-14,16,-27,13,20,-23,-14,39,-27,0,-23,-13,22,-13,10,0,-1,-11,-30,-33,-6,14;
MA   /M: SY='H'; M=-13,-9,-30,-9,-13,-8,7,35,-24,-13,-17,-7,-3,-23,-6,-10,-10,-17,-24,-8,21,-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-10,7,-30,13,43,-30,-20,-3,-30,24,-23,-17,0,-3,17,10,-3,-10,-27,-27,-17,30;
MA   /M: SY='V'; M=-3,-30,-13,-30,-27,3,-30,-27,27,-23,24,13,-30,-30,-27,-20,-17,-3,36,-27,-7,-27;
MA   /M: SY='R'; M=-14,-4,-30,-4,6,-26,-20,-6,-30,43,-26,-10,0,-14,10,44,-10,-10,-20,-20,-10,6;
MA   /M: SY='D'; M=5,17,-24,25,25,-30,-11,-6,-27,1,-20,-20,4,-6,4,-9,3,-7,-21,-30,-20,15;
MA   /M: SY='Y'; M=-16,-24,-30,-27,-24,19,-34,2,18,-17,7,7,-20,-26,-14,-17,-20,-10,4,12,51,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-17,18,-30,29,27,-31,-16,0,-34,13,-24,-21,7,-10,10,18,-3,-10,-27,-31,-17,17;
MA   /M: SY='P'; M=11,-20,-23,-20,-10,-13,-16,-20,-3,-17,4,-3,-20,14,-13,-20,-10,-6,-6,-23,-16,-13;
MA   /M: SY='D'; M=8,16,-23,23,21,-30,-9,-7,-26,-1,-20,-20,3,-7,3,-11,4,-6,-19,-30,-20,12;
MA   /M: SY='E'; M=-13,24,-30,37,46,-33,-17,0,-33,7,-23,-23,7,-3,13,-3,0,-10,-30,-33,-20,30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=11,-23,-19,-29,-19,-4,-22,-23,18,-23,19,9,-20,-20,-16,-23,-13,-6,13,-20,-7,-19;
MA   /M: SY='P'; M=-10,-9,-36,1,21,-30,-20,-13,-24,-3,-26,-20,-13,58,1,-13,-6,-10,-30,-30,-26,8;
MA   /M: SY='K'; M=-10,3,-30,6,25,-30,-20,-7,-30,38,-27,-13,0,-7,13,21,-7,-10,-23,-23,-13,19;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='E'; M=-14,24,-30,38,46,-34,-16,0,-34,6,-24,-24,7,-4,13,-4,0,-10,-30,-34,-20,29;
MA   /M: SY='E'; M=10,0,-23,0,21,-27,-13,-10,-23,15,-20,-14,-3,-6,7,2,0,-7,-17,-24,-17,14;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=-3,-30,-13,-30,-27,3,-30,-27,27,-23,24,13,-30,-30,-27,-20,-17,-3,36,-27,-7,-27;
MA   /M: SY='Q'; M=-10,14,-27,7,10,-30,-13,3,-24,21,-27,-10,20,-13,22,14,0,-7,-26,-27,-13,16;
MA   /M: SY='W'; M=-20,-10,-43,-3,-13,-7,-17,-20,-27,-13,-23,-23,-20,-23,-13,-17,-26,-23,-30,86,13,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='K'; M=-10,14,-26,7,6,-26,-13,-3,-26,32,-30,-14,21,-14,6,19,-3,-6,-24,-27,-14,6;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='Q'; M=-10,-9,-27,-9,4,-21,-23,-6,-11,11,-2,3,-9,-16,19,8,-13,-10,-14,-20,-7,12;
MA   /M: SY='P'; M=-3,-13,-30,-7,0,-27,-13,-17,-20,-10,-30,-20,-10,56,-7,-17,7,0,-23,-33,-27,-7;
MA   /M: SY='K'; M=-10,14,-26,7,6,-26,-13,-3,-26,32,-30,-14,21,-14,6,19,-3,-6,-24,-27,-14,6;
MA   /M: SY='D'; M=7,14,-23,18,7,-30,-10,-10,-27,12,-23,-17,4,-10,0,-1,0,-7,-17,-27,-17,3;
MA   /M: SY='E'; M=-14,-4,-26,-1,28,9,-24,-7,-19,-4,-9,-13,-7,-11,-1,-7,-7,-10,-19,-16,-2,15;
MA   /M: SY='Q'; M=-10,0,-30,0,16,-36,-20,3,-24,24,-24,-4,0,-10,42,17,-4,-10,-26,-20,-10,29;
MA   /M: SY='K'; M=-10,3,-30,6,25,-30,-20,-7,-30,38,-27,-13,0,-7,13,21,-7,-10,-23,-23,-13,19;
MA   /M: SY='K'; M=-10,3,-30,7,27,-30,-20,-7,-30,36,-27,-13,0,-7,13,20,-7,-10,-23,-23,-13,20;
MA   /M: SY='F'; M=-20,-26,-24,-33,-26,62,-30,-6,0,-23,6,0,-20,-30,-29,-16,-20,-10,-4,17,48,-26;
MA   /M: SY='R'; M=-13,-3,-30,-3,10,-30,-20,1,-26,29,-23,-6,0,-13,28,36,-6,-10,-24,-20,-10,17;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=26(26); /POSITIVE=26(26); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q81K31    , TAGH_BACAN , T; Q630Y3    , TAGH_BACCZ , T;
DR   Q65E84    , TAGH_BACLD , T; Q5WCL2    , TAGH_BACSK , T;
DR   P42954    , TAGH_BACSU , T; Q831L8    , TAGH_ENTFA , T;
DR   Q03SI5    , TAGH_LACBA , T; Q9CH26    , TAGH_LACLA , T;
DR   Q88ZH4    , TAGH_LACPL , T; Q92CV8    , TAGH_LISIN , T;
DR   Q720Z5    , TAGH_LISMF , T; Q8Y843    , TAGH_LISMO , T;
DR   Q2FJ01    , TAGH_STAA3 , T; Q2G2L1    , TAGH_STAA8 , T;
DR   Q2YSU3    , TAGH_STAAB , T; Q5HI31    , TAGH_STAAC , T;
DR   Q7A2W2    , TAGH_STAAM , T; Q7A713    , TAGH_STAAN , T;
DR   Q6GJ33    , TAGH_STAAR , T; Q6GBJ3    , TAGH_STAAS , T;
DR   Q9LC44    , TAGH_STAAU , T; Q8NXS6    , TAGH_STAAW , T;
DR   Q5HR97    , TAGH_STAEQ , T; Q8CTM4    , TAGH_STAES , T;
DR   Q4L459    , TAGH_STAHJ , T; Q49VI3    , TAGH_STAS1 , T;
DO   PDOC51237;
//
