ID   BCNT_C; MATRIX.
AC   PS51279;
DT   01-NOV-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Bucentaur C-terminal (BCNT-C) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=82;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=77;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3715639; R2=0.0098120; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=6630.0000000; R2=6.1693120; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=625; H_SCORE=10486; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=421; H_SCORE=9227; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-7; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=2,-10,-20,-15,-14,-11,1,-16,-5,-18,1,-3,-3,-20,-13,-16,-1,0,-5,-26,-14,-14;
MA   /M: SY='K'; M=-2,-9,-24,-11,-4,-18,-10,-15,-16,12,-9,-5,-7,-15,-4,4,-8,-3,-10,-21,-11,-4;
MA   /M: SY='R'; M=3,-9,-20,-11,-3,-18,-13,-10,-18,8,-13,-9,-3,-16,0,19,3,-1,-10,-24,-13,-3;
MA   /M: SY='P'; M=-3,-9,-26,-10,-2,-22,-16,-12,-17,7,-20,-6,-7,15,-1,3,0,1,-15,-26,-16,-3;
MA   /M: SY='S'; M=4,2,-20,2,-6,-23,10,-13,-20,-11,-24,-17,6,-7,-9,-14,11,-1,-13,-32,-22,-8;
MA   /M: SY='G'; M=8,-13,-21,-17,-16,-11,20,-17,-16,-17,-10,-4,-8,-18,-15,-18,0,-9,-11,-20,-16,-15;
MA   /M: SY='L'; M=-11,-26,-25,-28,-18,0,-29,-18,16,-20,26,15,-23,-13,-14,-11,-23,-10,6,-21,-4,-18;
MA   /M: SY='D'; M=-11,12,-26,17,9,-24,-15,-5,-18,-6,-11,-12,5,-3,3,-9,-3,-7,-20,-32,-16,6;
MA   /M: SY='N'; M=-4,11,-25,8,6,-28,-11,9,-23,2,-25,-13,14,-2,11,-2,3,-5,-24,-30,-14,7;
MA   /I: I=-15; MD=-32;
MA   /M: SY='L'; M=-2,-20,-19,-23,-12,4,-24,-19,14,-19,17,8,-19,-20,-15,-18,-14,-7,11,-18,-3,-14; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-5,-22,-22,-24,-14,-2,-26,-18,8,-12,25,10,-20,-24,-12,-5,-21,-9,4,-20,-4,-14;
MA   /M: SY='S'; M=11,-3,-19,-2,9,-24,-1,-12,-22,-7,-24,-18,0,2,0,-12,17,3,-16,-31,-22,4;
MA   /I: I=-13; MD=-27;
MA   /M: SY='Q'; M=6,2,-18,-4,2,-22,-12,-7,-16,7,-17,-8,5,-10,10,1,6,6,-13,-23,-12,6; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='I'; M=0,-18,-19,-23,-17,-1,-23,-17,15,-19,12,6,-14,-18,-13,-18,-7,1,9,-17,2,-17; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='G'; M=-3,-9,-18,-10,-10,-13,17,-10,-13,-6,-7,0,-5,-13,-8,-7,-6,-10,-11,-13,-12,-9; D=-13;
MA   /I: I=-13; MI=-27; IM=-27; DM=-27;
MA   /M: SY='S'; M=12,7,-17,5,6,-24,-5,-9,-21,0,-24,-17,9,-10,0,-6,16,4,-14,-31,-19,3;
MA   /M: SY='K'; M=-10,0,-29,-1,5,-26,-19,-10,-24,31,-23,-10,2,-2,4,17,-9,-9,-20,-23,-12,4;
MA   /M: SY='K'; M=2,-9,-26,-10,0,-22,-17,-13,-19,19,-15,-8,-8,-2,0,12,-8,-8,-13,-21,-13,-1;
MA   /I: I=-15; MD=-32;
MA   /M: SY='Q'; M=-7,-4,-27,-2,10,-30,-16,-3,-20,12,-23,-8,-3,11,23,5,0,-6,-23,-22,-14,15; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-29,-22,-32,-22,7,-31,-21,26,-28,41,23,-27,-27,-18,-21,-27,-10,14,-20,0,-21;
MA   /M: SY='N'; M=1,17,-14,9,0,-20,0,-1,-20,-6,-30,-20,32,-14,0,-6,27,11,-19,-40,-20,0;
MA   /M: SY='T'; M=0,-13,-10,-18,-18,-6,-24,-24,7,-14,-2,-2,-13,-18,-18,-14,7,29,21,-30,-10,-18;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,41,18,-30,-30,-22,-20,-26,-8,19,-22,-2,-22;
MA   /M: SY='E'; M=-13,23,-30,36,47,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-4,-12,-18,-10,-26,-18,8,-10,-2,-10,36,26,-8,-38,-18,-2;
MA   /M: SY='R'; M=-15,1,-30,3,7,-27,-19,-5,-31,37,-26,-12,2,-14,9,43,-9,-10,-21,-22,-11,6;
MA   /M: SY='L'; M=-5,-21,-21,-24,-14,-3,-23,-13,7,-9,22,19,-20,-23,-8,-4,-19,-9,3,-20,-4,-12;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='K'; M=6,2,-22,1,3,-25,-4,-12,-24,9,-20,-14,-1,-11,-1,4,2,-2,-15,-24,-17,0;
MA   /M: SY='S'; M=-3,2,-21,4,5,-25,-5,-10,-20,0,-22,-14,1,-12,4,-4,10,3,-12,-30,-17,5;
MA   /M: SY='F'; M=-10,-26,-20,-33,-26,51,-27,-13,2,-23,6,0,-20,-28,-30,-18,-16,-8,3,6,30,-26;
MA   /M: SY='V'; M=-5,-15,-20,-17,-12,-13,-26,-21,4,8,-7,1,-14,-19,-11,0,-8,0,15,-25,-9,-12;
MA   /M: SY='D'; M=-15,32,-28,45,24,-35,-14,-1,-33,2,-25,-23,12,-8,9,-6,2,-4,-27,-35,-18,17;
MA   /M: SY='K'; M=-11,7,-30,11,23,-34,-19,-1,-28,26,-25,-11,2,-8,26,14,-4,-10,-26,-24,-13,24;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-12,17,-28,22,27,-28,-16,-1,-26,12,-21,-12,8,-8,10,2,-3,-9,-24,-30,-16,18;
MA   /M: SY='G'; M=3,-1,-25,-3,-3,-27,30,-13,-31,-6,-27,-18,6,-15,-8,-10,6,-9,-24,-25,-24,-5;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-9,-26,-20,-29,-20,5,-28,-18,26,-25,33,22,-23,-23,-16,-19,-23,-9,14,-18,0,-19; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='E'; M=-3,8,-26,5,15,-28,-7,-4,-26,15,-25,-14,11,-11,11,6,0,-8,-24,-26,-17,13;
MA   /M: SY='E'; M=-14,26,-30,39,44,-34,-16,0,-34,6,-24,-24,8,-4,12,-4,0,-10,-30,-34,-20,28;
MA   /M: SY='D'; M=-14,25,-30,38,38,-34,-16,-1,-34,10,-25,-23,8,-5,11,-1,-1,-10,-29,-33,-19,24;
MA   /M: SY='L'; M=-11,-27,-21,-27,-18,7,-29,-7,14,-28,42,18,-26,-29,-17,-18,-28,-11,6,-21,2,-18;
MA   /M: SY='E'; M=-4,9,-25,13,16,-27,-15,-7,-19,3,-20,-14,3,-9,9,-4,4,-4,-16,-30,-16,12;
MA   /M: SY='T'; M=5,-11,-19,-17,-10,-13,-19,-5,0,-14,-2,0,-7,-15,-3,-14,2,6,-1,-25,-7,-8;
MA   /M: SY='H'; M=-11,-2,-28,-2,4,-16,-19,68,-25,-8,-17,-3,4,-18,7,-3,-8,-16,-25,-23,17,1;
MA   /M: SY='N'; M=-1,15,-23,5,-2,-25,11,-2,-24,1,-27,-16,27,-17,2,-2,5,-7,-26,-29,-20,0;
MA   /I: I=-12; MD=-25;
MA   /M: SY='R'; M=-12,-3,-28,-3,7,-26,-18,-4,-26,36,-24,-8,0,-12,15,37,-8,-9,-19,-18,-9,10; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='G'; M=1,-5,-21,-6,-10,-23,29,-15,-28,-7,-25,-16,2,-14,-10,-10,10,-1,-19,-24,-21,-10; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='K'; M=-6,-1,-25,-1,5,-26,-7,-10,-27,32,-27,-11,1,-10,5,18,-3,-7,-18,-20,-12,5; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='D'; M=-12,20,-26,27,22,-28,-4,-1,-30,4,-23,-20,12,-9,5,2,0,-9,-26,-29,-18,13; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='G'; M=6,-7,-24,-9,-13,-26,36,-18,-30,-10,-26,-17,0,-16,-13,-13,7,-5,-20,-23,-24,-13;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,35,-30,16,0,-12,1,0,-20,-30,-13,-11,-20,-10,-9,28,75,-21;
MA   /M: SY='L'; M=-5,-26,-21,-28,-18,3,-26,-19,14,-21,34,14,-24,-26,-16,-11,-23,-9,7,-20,-3,-18;
MA   /M: SY='E'; M=1,15,-25,19,24,-29,-2,-5,-28,0,-22,-20,8,-8,4,-8,3,-8,-24,-30,-21,14;
MA   /M: SY='R'; M=-15,-5,-30,-5,6,-26,-20,-3,-29,35,-24,-9,0,-15,15,49,-9,-10,-21,-20,-10,8;
MA   /M: SY='Q'; M=-9,-7,-26,-9,4,-26,-21,0,-8,10,-10,12,-7,-14,29,6,-7,-9,-11,-21,-8,17;
MA   /M: SY='D'; M=1,20,-23,25,22,-29,-9,-4,-27,0,-23,-21,12,-8,4,-8,7,-4,-22,-33,-20,13;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,18,-30,-20,18,-30,45,18,-29,-30,-22,-20,-29,-10,9,-17,3,-21;
MA   /M: SY='N'; M=-5,19,-25,16,6,-30,-2,0,-26,5,-26,-16,21,-14,11,0,3,-7,-26,-30,-18,9;
MA   /M: SY='R'; M=-16,-1,-29,-2,9,-23,-18,-1,-29,28,-23,-12,6,-16,10,47,-7,-9,-22,-23,-12,6;
MA   /M: SY='A'; M=21,-18,-11,-23,-17,-10,-14,-23,7,-16,1,-1,-17,-19,-17,-19,2,1,19,-26,-14,-17;
MA   /M: SY='D'; M=-12,23,-27,34,22,-31,-13,0,-27,1,-21,-14,8,-9,10,-6,2,-7,-23,-34,-17,16;
MA   /M: SY='H'; M=-5,7,-23,3,1,-10,-13,11,-14,-5,-14,-5,9,-17,0,-7,-1,-5,-17,-19,6,-1;
MA   /M: SY='R'; M=-18,-11,-28,-11,-2,-19,-21,-3,-25,28,-18,-8,-2,-20,7,59,-10,-9,-14,-21,-10,-2;
MA   /M: SY='R'; M=-13,5,-29,6,24,-28,-18,2,-27,18,-22,-13,7,-11,21,26,-3,-9,-26,-25,-14,21;
MA   /M: SY='Y'; M=-16,-1,-26,-1,7,14,-22,0,-15,-8,-9,-11,-2,-18,-7,-9,-9,-9,-17,-7,16,0;
MA   /M: SY='E'; M=-10,15,-28,18,44,-29,-16,3,-27,8,-22,-18,12,-5,21,1,2,-8,-30,-31,-19,32;
MA   /M: SY='E'; M=-13,-1,-28,-1,12,-14,-22,7,-14,4,-9,-7,1,-15,4,5,-9,-10,-17,-20,1,6;
MA   /M: SY='E'; M=-6,4,-27,6,26,-17,-17,2,-22,6,-17,-14,2,-11,8,4,-2,-8,-22,-19,-2,16;
MA   /M: SY='R'; M=-16,-2,-29,-4,4,-24,-18,0,-28,29,-23,-10,7,-17,13,49,-7,-9,-22,-22,-11,5;
MA   /M: SY='D'; M=-8,19,-27,23,18,-30,-13,-3,-30,14,-25,-19,11,-10,6,9,-1,-8,-24,-30,-17,12;
MA   /M: SY='A'; M=14,-14,-15,-21,-16,1,-15,-18,3,-17,8,0,-11,-21,-17,-18,-6,-4,5,-20,-8,-16;
MA   /M: SY='R'; M=-17,-2,-29,-5,2,-22,-18,-1,-29,31,-23,-11,7,-18,9,54,-8,-9,-21,-22,-11,2;
MA   /M: SY='L'; M=-4,-11,-21,-14,-6,-9,-20,-11,0,-4,6,6,-8,-20,-6,-2,-12,-7,0,-24,-9,-7;
MA   /M: SY='S'; M=16,2,-14,-4,2,-21,-5,-11,-17,-2,-21,-15,6,-10,-2,-8,17,9,-11,-30,-18,0;
MA   /M: SY='E'; M=0,2,-21,-2,7,-23,-4,-6,-18,0,-18,-7,5,-12,6,-4,6,1,-17,-27,-16,6;
MA   /M: SY='M'; M=-4,-7,-21,-14,-9,-13,-13,-2,-7,3,-6,14,-1,-18,2,13,-4,-4,-7,-25,-10,-5;
MA   /M: SY='G'; M=-5,4,-25,-1,-5,-24,16,-8,-26,5,-26,-11,13,-16,-4,0,2,-8,-22,-27,-19,-5;
MA   /M: SY='R'; M=-13,-1,-27,-1,-2,-21,-19,-8,-16,14,-18,-9,2,-10,-1,21,-8,-8,-11,-26,-13,-3;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=21(21); /POSITIVE=21(21); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=BCNT-C;
CC   /VERSION=5;
DR   Q8HXY9    , CFDP1_BOVIN, T; Q4ADK7    , CFDP1_CAMDR, T;
DR   Q75QI0    , CFDP1_CHICK, T; Q9UEE9    , CFDP1_HUMAN, T;
DR   O88271    , CFDP1_MOUSE, T; Q4ADK4    , CFDP1_MUNRE, T;
DR   Q75UQ2    , CFDP1_RAT  , T; Q60FC2    , CFDP1_TRAJA, T;
DR   Q754T8    , SWC5_ASHGO , T; Q4WRE2    , SWC5_ASPFU , T;
DR   Q5A8H7    , SWC5_CANAL , T; Q6FML0    , SWC5_CANGA , T;
DR   Q6BWZ7    , SWC5_DEBHA , T; Q5BER4    , SWC5_EMENI , T;
DR   Q4I650    , SWC5_GIBZE , T; Q6CKH1    , SWC5_KLULA , T;
DR   Q7RYI3    , SWC5_NEUCR , T; O74897    , SWC5_SCHPO , T;
DR   Q4P6D5    , SWC5_USTMA , T; Q6C7G8    , SWC5_YARLI , T;
DR   P38326    , SWC5_YEAST , T;
PR   PRU00610;
DO   PDOC51279;
//
