ID   PLA2C; MATRIX.
AC   PS51210;
DT   01-MAY-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PLA2c domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=512;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=507;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.3770983; R2=0.0122815; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=865; N_SCORE=13.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=336; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=0,6,-8,7,-2,-22,-11,-12,-19,-9,-20,-13,2,-5,-6,-13,13,11,-12,-35,-18,-4;
MA   /M: SY='C'; M=-8,-18,99,-26,-27,-21,-21,-28,-30,-28,-21,-20,-16,-36,-27,-28,-5,-8,-11,-47,-29,-27;
MA   /I: I=-12; MD=-25;
MA   /M: SY='P'; M=-7,-3,-24,5,3,-22,-11,-10,-17,-6,-21,-15,-6,41,-5,-12,-2,-5,-19,-23,-19,-3; D=-12;
MA   /I: I=-12; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='S'; M=4,-3,-15,-2,-2,-17,-7,-10,-14,-6,-17,-8,1,-5,-2,-9,17,7,-9,-31,-15,-2; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='D'; M=-7,14,-22,17,3,-26,3,-7,-28,3,-26,-18,11,-12,-2,0,7,-1,-20,-29,-17,0; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='E'; M=-8,3,-22,3,10,-18,-17,-5,-14,5,-15,-10,2,-12,5,2,1,-1,-11,-23,-7,6; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='L'; M=-7,-17,-23,-19,-13,-7,-23,-18,6,-19,9,5,-13,0,-13,-17,-9,1,-1,-26,-10,-15;
MA   /M: M=-7,-2,-23,-1,-4,-8,-19,-14,-7,-12,-4,-5,-8,-17,-10,-14,-6,-1,-5,-14,-6,-6;
MA   /M: SY='V'; M=-7,-25,-19,-25,-18,-2,-29,-22,19,-15,14,9,-23,-25,-18,-9,-15,-5,25,-25,-7,-19;
MA   /M: SY='R'; M=-12,-5,-26,-6,0,-21,-14,-3,-27,17,-23,-13,5,-11,6,43,2,-3,-19,-26,-14,-1;
MA   /M: SY='L'; M=-3,-13,-20,-16,-10,-1,-15,-16,0,-15,7,0,-8,-20,-12,-13,-6,-2,-2,-23,-7,-11;
MA   /M: SY='A'; M=17,-9,-18,-12,-10,-21,10,-18,-15,-14,-20,-13,-3,-6,-10,-18,14,1,-9,-27,-21,-10;
MA   /M: SY='F'; M=-5,-8,-21,-11,-11,3,-12,-10,-10,-13,-10,-5,-4,-10,-10,-13,-1,-1,-8,-18,-1,-10;
MA   /M: SY='G'; M=0,3,-27,7,5,-30,26,-12,-34,-6,-26,-20,2,-13,-6,-11,3,-12,-26,-26,-24,0;
MA   /M: SY='L'; M=-10,-29,-23,-31,-21,6,-31,-22,23,-29,39,17,-27,-20,-19,-22,-27,-10,11,-21,-2,-21;
MA   /M: SY='C'; M=-3,-8,27,-11,-10,-24,-10,-16,-25,-15,-26,-18,-3,-8,-8,-17,8,-1,-17,-39,-25,-10;
MA   /M: SY='D'; M=-5,13,-24,17,7,-29,-12,-7,-24,1,-25,-17,7,2,6,-5,7,3,-21,-32,-18,6;
MA   /M: SY='E'; M=-4,6,-26,5,17,-26,3,-4,-24,-2,-19,-14,8,-12,9,-5,0,-10,-25,-27,-19,13;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='Q'; M=-7,0,-24,-3,6,-27,-18,-4,-19,17,-21,-7,3,-13,20,14,1,0,-16,-25,-11,12;
MA   /M: SY='E'; M=10,9,-19,9,15,-24,-8,-9,-22,-3,-20,-18,5,-8,2,-10,12,4,-15,-31,-19,8;
MA   /M: SY='F'; M=-14,-27,-27,-33,-26,46,-26,-11,-4,-21,0,-4,-23,-28,-26,-17,-21,-13,-8,37,39,-24;
MA   /M: SY='L'; M=-9,-28,-22,-32,-23,3,-32,-23,27,-24,28,16,-24,-26,-19,-16,-22,-8,20,-22,-2,-23;
MA   /M: SY='E'; M=-7,12,-24,16,23,-29,-12,5,-27,4,-25,-16,9,-8,16,-1,10,-2,-24,-32,-15,19;
MA   /M: SY='K'; M=-3,-7,-25,-10,0,-22,-19,-11,-17,22,-18,-6,-4,-14,6,21,-5,-4,-10,-21,-11,2;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-12,-3,-28,-2,6,-20,-20,-5,-19,20,-17,-8,-3,-14,8,20,-7,-8,-16,-20,-5,5;
MA   /M: SY='E'; M=-4,-6,-26,-5,8,-23,-13,-9,-17,5,-14,-5,-6,1,8,-1,-2,-4,-17,-25,-15,7;
MA   /M: SY='V'; M=-9,-10,-21,-15,-14,-7,-24,3,4,-9,-2,2,-5,-22,-10,-8,-9,-4,6,-25,1,-14;
MA   /M: SY='V'; M=9,-17,-13,-23,-20,-7,-22,-25,13,-16,1,1,-15,-18,-18,-18,2,14,22,-27,-11,-20;
MA   /M: SY='N'; M=2,2,-21,-6,-4,-17,-12,-7,-10,0,-10,-7,9,-17,0,1,0,-3,-11,-27,-13,-2;
MA   /M: SY='E'; M=0,-1,-24,0,15,-27,-16,-9,-22,14,-22,-12,-2,-1,11,4,3,1,-18,-25,-15,13;
MA   /M: SY='A'; M=32,-5,-14,-13,-6,-21,-4,-16,-13,-8,-15,-11,-3,-5,-4,-15,11,4,-6,-24,-19,-6;
MA   /M: SY='L'; M=-10,-27,-21,-31,-21,7,-28,-15,22,-25,40,31,-27,-27,-15,-18,-27,-10,11,-20,0,-18;
MA   /M: SY='K'; M=-9,-3,-26,-4,7,-24,-19,-1,-22,20,-22,-9,1,-12,10,20,-1,-3,-16,-25,-10,7;
MA   /M: SY='Q'; M=-10,12,-26,16,12,-32,-15,-2,-27,14,-25,-13,6,-11,18,10,3,-2,-23,-28,-14,15;
MA   /M: SY='F'; M=-6,-26,-18,-33,-24,35,-25,-18,8,-24,18,12,-22,-26,-25,-19,-18,-8,7,-8,10,-22;
MA   /M: SY='L'; M=-11,-27,-21,-29,-19,9,-28,-16,16,-22,36,22,-25,-27,-16,-11,-26,-10,8,-18,1,-18;
MA   /M: SY='Q'; M=-2,-4,-25,-6,-2,-26,2,-1,-19,-2,-20,-8,3,-15,11,0,3,-8,-19,-24,-14,4;
MA   /I: I=-8; MD=-16;
MA   /M: SY='N'; M=-5,-4,-21,-8,-5,-12,-14,-2,-9,-4,-3,-4,2,-10,-5,1,-6,-5,-11,-25,-10,-6; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='K'; M=6,1,-19,2,3,-21,-11,-10,-18,7,-17,-12,-1,-11,-1,5,3,0,-9,-24,-14,1; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='N'; M=-5,15,-14,6,-3,-14,7,0,-16,0,-18,-12,24,-12,-3,-2,5,0,-17,-22,-13,-3; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='L'; M=-2,-13,-11,-15,-11,0,-15,-13,8,-15,13,5,-11,-15,-10,-11,-5,2,6,-17,-4,-11; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='S'; M=-2,1,-12,0,3,-12,-3,-4,-11,-2,-11,-8,3,1,2,-4,5,4,-10,-15,-10,2; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='E'; M=-6,11,-22,16,21,-25,-1,-4,-26,3,-22,-18,7,-7,5,-3,5,-5,-22,-27,-17,13; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='S'; M=6,2,-15,2,-4,-18,5,-12,-17,-10,-15,-13,2,-11,-7,-12,12,7,-10,-26,-16,-5; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='L'; M=-11,-25,-19,-28,-20,21,-26,-16,16,-24,28,12,-22,-24,-20,-18,-22,-8,8,-9,10,-20; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='N'; M=-3,8,-19,2,2,-18,-11,10,-15,-6,-17,-10,16,-16,2,-5,7,2,-15,-33,-11,1;
MA   /M: SY='A'; M=7,-5,-14,-4,4,-25,-2,-15,-20,-9,-20,-16,-5,1,-6,-16,4,-6,-16,-29,-22,-2;
MA   /M: SY='D'; M=-10,21,-24,29,8,-29,-8,2,-30,-2,-29,-22,14,-5,1,-3,11,-1,-23,-37,-17,3;
MA   /M: SY='E'; M=-10,15,-26,19,26,-29,-14,8,-28,5,-24,-17,12,-9,16,4,5,-6,-27,-32,-15,21;
MA   /M: SY='V'; M=1,-13,-18,-18,-19,-10,-3,-19,3,-17,0,2,-8,-22,-18,-17,-5,-3,8,-26,-14,-19;
MA   /M: SY='P'; M=-10,-21,-39,-12,-2,-28,-21,-21,-16,-11,-27,-18,-20,83,-11,-21,-11,-10,-26,-29,-28,-11;
MA   /M: SY='V'; M=-4,-12,-16,-16,-16,-9,-22,-18,6,-6,-5,-1,-7,-22,-14,-2,-1,5,16,-29,-11,-16;
MA   /M: SY='I'; M=-6,-30,-20,-35,-29,1,-35,-29,38,-26,20,16,-25,-25,-24,-25,-17,-6,36,-24,-4,-29;
MA   /M: SY='G'; M=24,-10,-20,-15,-15,-25,36,-20,-25,-15,-20,-15,-5,-15,-15,-20,5,-10,-15,-20,-25,-15;
MA   /M: SY='I'; M=-7,-30,-22,-35,-28,2,-35,-28,39,-27,23,17,-25,-25,-23,-25,-19,-7,32,-23,-3,-28;
MA   /M: SY='A'; M=22,-12,-14,-20,-12,-10,-10,-15,0,-14,6,5,-10,-17,-10,-17,-2,-2,1,-23,-13,-11;
MA   /M: SY='A'; M=4,-21,-12,-26,-22,4,-1,-22,-4,-22,1,-3,-16,-24,-24,-21,-9,-9,2,-17,-8,-22;
MA   /M: SY='S'; M=10,0,-11,-2,2,-19,-4,-11,-19,-9,-25,-18,7,-9,-1,-10,33,21,-9,-37,-19,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Y'; M=-14,-23,-26,-27,-21,18,-27,-8,5,-18,10,6,-22,-26,-16,-15,-19,-4,-2,18,30,-19;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='A'; M=45,-9,-10,-17,-9,-20,0,-19,-11,-10,-13,-11,-7,-10,-9,-19,14,3,-1,-23,-20,-9;
MA   /M: SY='M'; M=-11,-19,-21,-28,-18,-1,-21,6,16,-12,20,51,-19,-21,-1,-10,-20,-11,7,-21,2,-10;
MA   /M: SY='L'; M=-7,-25,-19,-30,-23,2,-30,-22,24,-23,25,19,-23,-24,-19,-20,-17,-1,21,-23,-3,-22;
MA   /M: SY='S'; M=6,-4,-15,-9,-9,-10,-4,-8,-12,-13,-14,-10,3,-16,-9,-12,13,8,-6,-29,-12,-9;
MA   /M: SY='G'; M=-5,-17,-15,-19,-22,-11,30,-21,-21,-24,-6,-9,-11,-25,-22,-21,-10,-16,-16,-20,-18,-22;
MA   /M: SY='A'; M=9,-13,-19,-17,-14,-4,-5,-9,-8,-14,-4,-6,-11,-19,-11,-15,0,0,-6,-11,7,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=2,-13,-19,-16,-9,-6,-12,-1,-6,-12,-7,0,-10,-19,-5,-12,-3,-6,-1,-21,-5,-7;
MA   /M: SY='L'; M=-9,-29,-21,-33,-24,6,-32,-22,29,-27,36,22,-27,-27,-20,-22,-25,-9,19,-21,-1,-23;
MA   /M: SY='A'; M=13,-7,-16,-12,-7,-15,-9,-13,-8,-5,-6,-3,-4,-15,-5,-9,6,2,-4,-27,-14,-6;
MA   /M: SY='A'; M=23,-7,-19,-11,-5,-25,19,-16,-22,-10,-19,-14,-4,-12,-5,-16,7,-7,-15,-22,-22,-5;
MA   /M: SY='L'; M=-8,-26,-19,-31,-21,13,-25,-13,16,-22,32,30,-24,-26,-15,-17,-23,-9,8,-17,2,-17;
MA   /M: SY='D'; M=-15,23,-29,30,11,-29,-15,3,-26,7,-22,-12,11,-13,12,0,-4,-9,-24,-27,-8,11;
MA   /M: SY='E'; M=-2,12,-22,12,18,-26,-5,-4,-26,5,-26,-19,14,-10,5,-2,10,-1,-22,-32,-19,11;
MA   /I: I=-8; MD=-17;
MA   /M: SY='R'; M=-10,-4,-16,-3,4,-11,-11,0,-16,14,-11,-6,0,-9,6,32,-5,-5,-11,-11,-6,3; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='T'; M=-2,-1,-9,-4,-4,-5,-8,2,-5,-6,-7,-4,3,-8,-3,-5,6,8,-4,-14,1,-4; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='N'; M=-3,14,-9,6,-1,-9,-2,1,-9,-2,-14,-9,22,-9,-1,-2,8,7,-11,-20,-9,-1; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='E'; M=-1,0,-12,0,6,-13,-4,2,-12,1,-10,-6,0,-5,5,-1,2,1,-10,-13,-6,5; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='S'; M=-2,-2,-11,-3,-3,-11,2,4,-13,-6,-12,-7,1,-2,-3,-6,6,4,-10,-16,-6,-4; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=-1,-5,-11,-5,-4,-10,4,-3,-8,-7,-8,-5,-3,-9,-6,-7,2,-1,-3,-15,-8,-5; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='L'; M=-5,-14,-10,-15,-10,3,-16,-11,10,-14,21,8,-13,-14,-10,-10,-12,-1,6,-11,-1,-10; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='G'; M=2,-13,-22,-15,-14,-13,12,-14,-14,-17,-4,-5,-9,-20,-10,-16,-3,-6,-12,-19,-10,-12;
MA   /M: SY='G'; M=-1,-7,-29,-8,-19,-29,66,-18,-39,-19,-30,-20,4,-20,-19,-19,1,-19,-30,-21,-29,-19;
MA   /M: SY='L'; M=-11,-31,-24,-33,-23,13,-31,-23,22,-29,37,16,-28,-28,-21,-22,-28,-11,10,-7,4,-23;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,15,-30,-20,19,-30,47,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='D'; M=-15,27,-30,38,23,-39,-15,4,-31,5,-25,-17,11,-9,25,-1,0,-10,-30,-31,-16,24;
MA   /M: SY='A'; M=16,-10,11,-15,-13,-18,1,-16,-20,-15,-19,-15,-6,-18,-12,-18,11,1,-9,-28,-16,-13;
MA   /M: SY='A'; M=19,-13,-10,-16,-13,-13,-10,-20,0,-13,-11,-7,-9,-17,-13,-16,15,7,13,-31,-17,-13;
MA   /M: SY='T'; M=-3,6,-15,2,-4,-16,-15,-7,-16,-9,-15,-10,4,-11,-5,-9,17,29,-7,-33,-11,-5;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='I'; M=-10,-31,-25,-35,-27,9,-34,-26,30,-28,25,15,-26,-26,-22,-24,-23,-10,20,-8,2,-26;
MA   /M: SY='A'; M=25,-8,-10,-14,-10,-16,-7,-19,-8,-11,-12,-10,-6,-12,-10,-16,17,14,4,-28,-17,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-1,-26,-17,-28,-20,3,-26,-22,18,-25,31,13,-25,-26,-20,-20,-18,-3,15,-22,-4,-20;
MA   /M: SY='S'; M=6,6,-13,9,3,-23,-1,-9,-23,-9,-30,-21,11,-10,0,-10,35,16,-13,-40,-20,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=7,-6,-21,-7,-11,-25,37,-16,-30,-15,-29,-19,3,-15,-11,-16,17,-3,-20,-28,-25,-11;
MA   /M: SY='S'; M=6,3,-12,-3,-5,-17,-3,-12,-17,-9,-22,-16,10,-12,-5,-10,26,24,-9,-34,-17,-5;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='L'; M=3,-19,-8,-24,-17,-1,-23,-18,6,-21,16,4,-18,-22,-16,-19,-10,3,5,-20,-2,-17;
MA   /M: SY='I'; M=-6,-24,-17,-29,-23,1,-28,-20,24,-21,21,21,-23,-24,-18,-18,-15,0,23,-24,-4,-21;
MA   /M: SY='G'; M=12,-7,-19,-10,-11,-23,27,-15,-23,-14,-23,-12,0,-15,-10,-16,14,-2,-15,-27,-23,-11;
MA   /M: SY='S'; M=2,5,-15,3,-2,-20,-3,-5,-21,-9,-24,-17,10,-12,-3,-9,25,19,-13,-36,-16,-3;
MA   /M: SY='L'; M=-10,-30,-21,-32,-22,13,-31,-22,23,-29,42,18,-28,-29,-22,-21,-27,-9,14,-19,1,-22;
MA   /M: SY='Y'; M=7,-18,-20,-22,-18,11,-19,-1,0,-12,-1,1,-17,-22,-12,-15,-9,-6,0,4,30,-17;
MA   /M: SY='T'; M=-3,-14,-18,-15,-9,-10,-18,-16,-3,-10,-6,-5,-9,-19,-9,-4,4,5,3,-20,-10,-9;
MA   /M: SY='N'; M=-13,37,-24,29,6,-26,-5,14,-26,0,-29,-20,42,-17,5,-2,5,-5,-30,-38,-16,5;
MA   /M: SY='N'; M=-11,17,-29,15,5,-27,-4,-4,-25,-4,-29,-21,21,18,-3,-9,1,-7,-30,-35,-24,-1;
MA   /M: SY='F'; M=-13,-13,-27,-13,-6,16,-9,-15,-17,-17,-8,-11,-11,-20,-17,-15,-11,-12,-16,5,3,-9;
MA   /M: SY='W'; M=-8,-8,-27,-9,-5,-6,-16,-13,-17,-9,-15,-13,-7,-18,-5,-7,-6,-4,-18,17,0,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=2,-1,-14,-3,-2,-17,-9,-10,-14,-9,-18,-12,5,-4,0,-9,20,16,-10,-31,-15,-1; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-6,-18,-24,-21,-9,-13,-27,-16,15,-13,1,9,-15,-11,-1,-15,-8,-6,11,-25,-9,-7;
MA   /M: SY='E'; M=-10,9,-27,11,17,-29,-12,-4,-27,16,-24,-14,6,-10,12,10,0,-3,-23,-27,-15,14;
MA   /M: SY='D'; M=0,17,-22,18,5,-24,-4,-6,-24,-2,-21,-18,10,-12,-3,-9,4,0,-19,-28,-13,1;
MA   /M: SY='L'; M=-11,-29,-24,-32,-22,9,-31,-21,23,-27,32,18,-26,-18,-19,-22,-25,-10,11,-19,0,-22;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-8,11,-25,10,14,-25,-9,5,-26,8,-25,-15,14,-12,8,6,5,-2,-24,-30,-14,10;
MA   /M: SY='N'; M=-7,6,-22,1,1,-22,-6,9,-24,6,-26,-13,16,-15,6,10,9,1,-21,-31,-12,2;
MA   /M: SY='V'; M=-6,-30,-18,-33,-28,8,-32,-27,31,-25,20,14,-27,-28,-26,-22,-17,-5,34,-22,-2,-28;
MA   /M: SY='W'; M=-9,-26,-24,-29,-23,2,-19,-23,-14,-17,-15,-15,-26,-25,-17,-18,-17,-9,-15,68,15,-18;
MA   /M: SY='K'; M=-8,7,-25,6,6,-22,-14,7,-21,10,-20,-7,8,-14,10,8,-2,-7,-20,-24,-6,7;
MA   /I: I=-5; MD=-10;
MA   /M: SY='F'; M=-9,-8,-19,-14,-14,8,-21,-14,5,-18,5,0,-2,-19,-15,-15,-6,1,1,-20,-1,-15; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='K'; M=-8,3,-23,3,7,-22,-11,-8,-21,8,-18,-12,3,-4,4,4,0,0,-18,-25,-14,5; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='H'; M=-11,-4,-22,-6,-6,-10,-18,16,-5,-10,1,4,0,-19,-3,-7,-9,-8,-9,-25,-1,-6; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='S'; M=-1,-4,-21,-4,-4,-21,6,-12,-20,-4,-22,-14,3,0,-5,-7,9,0,-17,-28,-19,-5; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='I'; M=-5,-23,-21,-28,-18,4,-28,-21,24,-22,19,14,-20,-20,-16,-20,-16,-7,17,-18,-2,-19; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='F'; M=-12,-27,-18,-31,-23,29,-28,-18,15,-26,28,14,-23,-26,-24,-18,-22,-9,10,-10,8,-22; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='F'; M=-2,-9,-16,-15,-9,13,-16,-11,-8,-11,-5,-6,-5,-17,-13,-10,0,4,-6,-13,4,-10; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='P'; M=-9,-18,-35,-12,-5,-22,-11,-17,-15,-11,-23,-15,-16,58,-11,-18,-9,-10,-23,-23,-20,-12; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-6,11,-23,14,11,-24,-8,4,-25,5,-22,-15,8,-11,7,-1,3,-6,-21,-25,-9,8; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='G'; M=-2,4,-16,4,-2,-17,21,-7,-21,-7,-17,-13,6,-9,-5,-8,3,-7,-17,-17,-15,-4; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='K'; M=-7,6,-17,7,5,-11,-4,-5,-17,9,-15,-9,4,-8,0,3,-3,-6,-14,-14,-7,2; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='N'; M=-4,0,-11,-3,-3,-9,-10,-5,-6,1,-7,-4,4,-10,0,2,2,4,-4,-17,-7,-2; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='L'; M=2,-13,-13,-15,-11,-4,-9,-13,6,-10,8,4,-11,-13,-10,-10,-8,-5,5,-13,-5,-11; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='N'; M=2,5,-13,5,4,-16,-1,3,-15,-3,-14,-9,6,-7,3,-5,6,-2,-12,-18,-9,3; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='Y'; M=-16,-12,-28,-13,-2,8,-25,9,-13,-1,-9,-2,-9,-20,8,2,-12,-11,-17,-1,25,2;
MA   /M: SY='Y'; M=-16,-24,-29,-24,-17,19,-28,-4,0,-16,6,-1,-24,-28,-15,-14,-23,-13,-6,30,39,-17;
MA   /M: SY='K'; M=-5,-2,-24,-1,1,-15,-17,-8,-18,4,-18,-12,-5,-15,0,-2,0,1,-13,-8,1,0;
MA   /M: SY='D'; M=-10,17,-24,19,6,-23,-5,-1,-27,4,-26,-19,17,-15,1,5,6,-3,-23,-30,-12,3;
MA   /M: SY='L'; M=-11,-28,-24,-29,-24,12,-31,-13,18,-22,22,11,-27,-29,-19,-19,-23,-10,12,2,21,-23;
MA   /M: SY='A'; M=5,-9,-19,-11,-9,-14,-9,-3,-12,-4,-12,-4,-6,-18,-6,1,1,-4,-4,-22,-6,-9;
MA   /M: SY='D'; M=-12,15,-27,17,16,-28,-16,-1,-24,9,-19,-13,10,-12,13,6,-2,-5,-23,-29,-14,14;
MA   /M: SY='E'; M=-1,9,-24,14,28,-28,-14,-5,-26,5,-22,-18,3,-6,11,-3,8,-1,-21,-30,-18,20;
MA   /M: SY='V'; M=-5,-26,-17,-28,-23,1,-30,-25,23,-19,21,12,-25,-26,-21,-17,-16,-2,26,-25,-5,-23;
MA   /M: SY='Q'; M=2,5,-26,2,4,-26,-12,-4,-22,7,-21,-12,5,-13,13,4,-1,-8,-21,-12,-12,9;
MA   /M: SY='K'; M=3,-2,-25,-1,9,-27,-10,-10,-22,10,-19,-11,-3,-3,7,1,-1,-7,-18,-24,-16,8;
MA   /M: SY='K'; M=-12,-4,-31,-4,6,-26,-20,-2,-29,36,-27,-9,-2,-13,12,28,-11,-12,-22,-9,-5,9;
MA   /M: SY='K'; M=8,-1,-22,-2,12,-25,-12,-10,-23,18,-22,-13,-1,-9,5,8,4,-3,-15,-24,-16,8;
MA   /M: SY='D'; M=-2,17,-22,18,8,-27,-9,-3,-23,2,-22,-13,12,-12,5,-1,6,-3,-19,-32,-17,6;
MA   /M: SY='A'; M=18,-8,-18,-12,2,-19,-11,-12,-13,-3,-7,-8,-8,-13,1,-2,2,-3,-8,-23,-15,1;
MA   /M: SY='G'; M=0,-6,-28,-7,-17,-29,60,-17,-37,-18,-30,-20,4,-19,-17,-18,4,-16,-28,-23,-29,-17;
MA   /M: SY='F'; M=-18,-21,-24,-26,-15,47,-28,-1,-6,-19,2,-2,-15,-25,-19,-13,-16,-11,-8,6,31,-15;
MA   /M: SY='N'; M=-9,15,-26,12,8,-27,-11,-2,-23,2,-27,-17,18,8,7,-3,4,-1,-26,-33,-19,7;
MA   /M: SY='V'; M=-4,-18,-16,-24,-21,-2,-27,-20,16,-17,4,7,-16,-21,-17,-17,-2,12,21,-23,-1,-20;
MA   /M: SY='S'; M=5,-1,-4,-4,-3,-19,-8,-12,-18,-10,-24,-16,5,-12,0,-10,29,24,-9,-37,-17,-2;
MA   /M: SY='F'; M=-12,-30,-20,-35,-26,31,-31,-22,18,-29,28,12,-25,-29,-28,-21,-23,-9,14,-11,9,-26;
MA   /M: SY='T'; M=6,-1,-10,-10,-9,-12,-16,-19,-11,-10,-11,-11,0,-10,-9,-11,20,42,-1,-30,-12,-9;
MA   /M: SY='D'; M=-19,49,-29,67,19,-39,-9,1,-39,0,-30,-29,22,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='Y'; M=-13,-26,-24,-30,-24,21,-32,-13,18,-23,18,10,-22,-26,-20,-19,-20,-6,10,-4,23,-24;
MA   /M: SY='W'; M=-20,-38,-47,-39,-29,16,-21,-26,-17,-20,-17,-17,-37,-30,-21,-19,-37,-27,-27,133,33,-21;
MA   /M: SY='G'; M=7,-10,-27,-11,-19,-29,60,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='R'; M=-15,-15,-27,-16,-7,-8,-23,-5,-11,11,1,4,-11,-22,0,30,-17,-10,-9,-16,0,-6;
MA   /M: SY='A'; M=20,-20,-15,-26,-18,-8,-16,-21,11,-18,10,8,-18,-18,-15,-20,-6,-4,13,-21,-11,-17;
MA   /M: SY='I'; M=-9,-26,-24,-32,-24,3,-33,-24,33,-27,28,17,-20,-25,-20,-24,-21,-9,20,-22,-2,-24;
MA   /M: SY='S'; M=6,-5,-19,-4,6,-21,0,-13,-15,-9,-18,-13,-1,-11,-3,-12,13,1,-9,-30,-19,1;
MA   /M: SY='Y'; M=-8,-10,-25,-10,-3,-2,-19,6,-14,0,-13,-8,-7,-19,3,6,-1,-3,-14,-5,23,-3;
MA   /M: SY='Q'; M=-10,-3,-25,-6,1,-16,-19,6,-19,6,-16,-6,1,-9,8,7,-2,0,-18,-24,-5,3;
MA   /M: SY='L'; M=-11,-27,-20,-29,-19,17,-29,-17,14,-25,33,16,-25,-28,-17,-17,-24,-9,8,-15,4,-17;
MA   /M: M=-10,-15,-24,-20,-17,0,-13,-6,-2,-15,-1,0,-9,-23,-16,-13,-12,-7,-1,-12,-1,-17;
MA   /M: SY='D'; M=-12,10,-30,15,6,-30,-1,1,-31,1,-26,-18,6,-1,2,-1,-2,-9,-27,-29,-17,3;
MA   /M: SY='E'; M=1,10,-22,7,21,-26,-12,-2,-22,5,-21,-15,11,-9,12,-1,7,-1,-21,-29,-18,16;
MA   /M: SY='T'; M=-9,-7,-23,-5,-3,-9,-21,-14,-10,-7,-4,-7,-9,-4,-9,-5,-5,3,-8,-25,-10,-6;
MA   /I: I=-13; MD=-27;
MA   /M: SY='B'; M=-7,5,-14,5,1,-11,-9,1,-12,2,-10,-5,4,-10,3,5,1,0,-10,-14,-2,1; D=-13;
MA   /I: I=-13; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='G'; M=-3,3,-17,4,-3,-18,26,-7,-22,-7,-17,-13,6,-10,-7,-9,1,-9,-18,-15,-16,-5; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='G'; M=-3,-2,-16,-2,-9,-10,23,-11,-19,-10,-14,-11,0,-11,-11,-11,0,-6,-14,-12,-12,-10; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='P'; M=-7,-6,-29,-5,-4,-21,-17,-7,-13,-10,-17,-8,-5,31,-8,-14,-6,-5,-17,-30,-19,-9;
MA   /M: SY='N'; M=-3,23,-23,17,9,-25,-2,-1,-24,-2,-26,-20,28,-7,0,-6,7,-3,-26,-35,-21,4;
MA   /M: SY='Y'; M=-7,-16,-13,-19,-14,-2,-24,5,0,-16,0,1,-12,-23,-7,-14,-8,-3,-1,-15,13,-13;
MA   /M: SY='T'; M=-3,-2,-17,-7,-3,-16,-18,-7,-16,4,-15,-9,0,-12,-3,0,10,22,-8,-28,-8,-3;
MA   /M: SY='F'; M=-15,-32,-27,-34,-25,29,-28,-20,5,-27,21,5,-29,-30,-24,-19,-29,-14,-3,28,19,-23;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='S'; M=-2,15,-18,18,4,-26,-1,-7,-26,-3,-29,-21,15,-11,-1,-7,21,8,-18,-37,-19,1;
MA   /M: SY='I'; M=-9,-22,-24,-25,-14,-7,-30,-15,20,-17,17,17,-19,-21,0,-15,-17,-9,11,-21,-4,-8;
MA   /I: I=-14; MD=-29;
MA   /M: SY='R'; M=1,-6,-13,-8,-3,-11,-11,-8,-8,1,-8,-5,-5,-2,0,6,0,3,-4,-15,-8,-3; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='N'; M=-3,13,-12,10,5,-15,-3,1,-14,-1,-17,-11,18,-8,4,-2,10,2,-14,-22,-11,5; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='R'; M=2,-7,-21,-10,-1,-21,-16,-9,-15,8,-13,-6,-5,-14,9,11,1,1,-9,-23,-12,3;
MA   /M: SY='E'; M=4,5,-22,8,17,-26,-12,-9,-24,5,-22,-17,1,-2,4,-4,8,1,-18,-29,-18,10;
MA   /M: SY='A'; M=6,-8,-25,-12,-6,-16,-12,-16,-16,-1,-19,-14,-6,-7,-7,-8,-3,-4,-14,5,-9,-6;
MA   /M: SY='F'; M=-13,-29,-18,-34,-27,42,-30,-20,12,-27,19,7,-25,-30,-31,-19,-20,-8,13,-5,17,-27;
MA   /M: SY='Q'; M=-7,2,-17,1,13,-30,-11,-2,-25,9,-24,-11,4,-13,22,7,3,-6,-24,-27,-16,17;
MA   /M: SY='N'; M=-10,16,-24,13,12,-24,-13,5,-25,6,-23,-15,18,-13,8,8,5,2,-23,-32,-14,9;
MA   /M: SY='G'; M=16,-10,-12,-14,-15,-24,26,-7,-27,-16,-21,-14,-4,-18,-13,-18,2,-12,-17,-23,-20,-15;
MA   /M: SY='Q'; M=-6,10,-24,11,19,-31,-14,1,-23,3,-23,-13,8,-9,25,0,10,1,-24,-30,-15,22;
MA   /M: SY='M'; M=-11,-7,-10,-15,-17,5,-20,-4,1,-14,3,7,-1,-25,-12,-12,-10,-4,-3,-18,7,-15;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='Y'; M=-16,-25,-25,-29,-22,27,-30,-3,11,-20,18,14,-23,-28,-17,-16,-23,-10,2,4,36,-21;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='I'; M=-11,-30,-28,-38,-28,6,-38,-28,42,-30,25,19,-22,-22,-21,-28,-22,-10,25,-18,2,-28;
MA   /M: SY='F'; M=-13,-26,-23,-31,-25,26,-32,-14,17,-23,13,8,-21,-26,-23,-19,-18,-6,12,-2,25,-25;
MA   /M: SY='V'; M=4,-22,-6,-27,-23,-4,-25,-26,16,-20,9,5,-21,-24,-22,-20,-6,4,25,-27,-10,-23;
MA   /M: SY='A'; M=25,-8,-1,-16,-10,-12,-7,-18,-13,-13,-14,-12,-5,-14,-11,-17,15,10,-3,-26,-16,-10;
MA   /M: SY='B'; M=-5,6,-24,5,-5,-17,-18,-11,-2,-13,-1,-4,2,-17,-6,-15,-7,-7,-6,-28,-11,-6;
MA   /M: SY='N'; M=-7,12,-14,9,-7,-26,17,-1,-31,-11,-27,-19,18,-19,-9,-12,5,-6,-25,-33,-20,-8;
MA   /M: SY='R'; M=-11,-11,-22,-13,-8,-14,-22,-10,-9,9,-9,-3,-5,-21,-1,24,-7,-3,0,-25,-10,-6;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='K'; M=-3,4,-23,-2,0,-19,-15,1,-18,12,-18,-8,8,-15,5,5,-1,-1,-17,-23,-6,2;
MA   /M: SY='P'; M=-7,-5,-33,3,5,-27,-6,-12,-25,-4,-26,-19,-8,32,-5,-13,-6,-11,-26,-25,-18,-2;
MA   /I: I=-10; MD=-22;
MA   /M: SY='G'; M=-6,11,-25,13,0,-28,25,-7,-31,-8,-27,-19,12,-14,-4,-10,4,-10,-26,-27,-22,-2; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='E'; M=-3,5,-14,7,14,-15,-10,1,-15,-1,-13,-11,3,-5,4,-3,8,7,-12,-21,-9,8; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='L'; M=-8,-12,-20,-14,-14,-2,-22,-15,4,-13,6,1,-12,-21,-14,-12,-11,1,3,-8,1,-14; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='V'; M=1,-13,-18,-16,-10,-13,-14,-17,6,-14,-5,-1,-8,-15,-6,-15,3,2,8,-26,-11,-9; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='I'; M=-6,-9,-22,-14,-6,-11,-18,-17,8,-14,-3,-1,-4,-13,-8,-16,-1,3,3,-24,-9,-9; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='N'; M=-3,1,-22,-4,-6,-12,-9,-8,-12,-8,-7,-8,6,-13,-5,-5,-3,-5,-14,-26,-13,-6;
MA   /M: SY='E'; M=-1,-4,-21,-2,4,-14,-18,-5,-7,-10,2,-1,-8,-16,-4,-12,-5,-3,-5,-27,-10,-1;
MA   /M: SY='N'; M=-12,10,-21,-3,-10,11,-11,-3,-14,-11,-17,-14,24,-14,-14,-9,1,-3,-19,-23,-5,-10;
MA   /M: SY='A'; M=15,-1,-16,-6,0,-21,-2,-12,-19,-2,-20,-14,3,-11,-3,-5,14,7,-11,-28,-18,-2;
MA   /M: SY='T'; M=-3,4,-16,3,9,-18,-18,-13,-15,-5,-15,-14,0,-9,-2,-8,14,24,-7,-32,-14,4;
MA   /M: SY='W'; M=-13,-30,-33,-34,-28,9,-27,-27,10,-23,0,-1,-26,-27,-22,-21,-25,-16,3,47,11,-24;
MA   /M: SY='F'; M=-16,-28,-5,-34,-28,39,-30,-17,2,-25,3,-1,-23,-31,-30,-20,-19,-10,3,8,24,-28;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='F'; M=-14,-29,-21,-38,-28,60,-29,-21,6,-29,12,3,-20,-28,-35,-21,-19,-9,4,3,21,-28;
MA   /M: SY='T'; M=3,6,-12,-1,-4,-16,-8,-11,-16,-8,-22,-16,14,-12,-4,-8,27,29,-9,-36,-16,-4;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='Y'; M=-19,-17,-29,-21,-19,31,-27,16,-5,-14,-3,-2,-14,-29,-14,-11,-18,-11,-12,23,57,-19;
MA   /M: SY='E'; M=-11,5,-29,13,45,-24,-21,7,-24,5,-17,-15,-2,-5,14,-2,-3,-10,-24,-26,-10,29;
MA   /M: SY='F'; M=-6,-26,-17,-33,-26,29,-27,-22,13,-24,13,8,-22,-26,-27,-20,-14,-3,16,-12,7,-25;
MA   /M: SY='G'; M=0,-9,-29,-10,-19,-29,65,-20,-38,-19,-29,-19,0,-19,-19,-19,1,-16,-28,-21,-29,-19;
MA   /M: SY='T'; M=-2,-11,-14,-16,-12,11,-14,-13,-7,-15,-9,-2,-4,-17,-12,-13,12,13,-3,-22,-2,-11;
MA   /M: SY='W'; M=-11,-29,-37,-29,-19,9,-21,-22,-13,-18,-12,-12,-27,-3,-16,-18,-23,-18,-20,55,10,-15;
MA   /I: I=-12; MD=-25;
MA   /M: SY='D'; M=-6,23,-17,32,13,-22,-6,-1,-21,0,-16,-16,8,-5,1,-6,1,-5,-16,-22,-12,7; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='P'; M=-7,0,-18,-2,-2,-8,-9,1,-11,-5,-15,-9,5,18,-5,-7,-3,-5,-16,-17,-9,-5; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='K'; M=1,-2,-21,-6,-4,-21,-4,-14,-18,7,-22,-11,3,-13,-3,0,7,5,-12,-26,-15,-4;
MA   /M: SY='Y'; M=-12,-26,-25,-27,-22,11,-31,-10,17,-21,19,10,-24,-20,-17,-19,-21,-9,9,-6,23,-22;
MA   /M: SY='G'; M=-8,-2,-28,-6,-11,-18,25,-9,-30,-2,-25,-15,8,-20,-10,2,-3,-13,-25,-19,-14,-11;
MA   /M: SY='A'; M=23,-8,-15,-12,-7,-19,7,-17,-16,-12,-13,-12,-5,-13,-9,-16,11,3,-8,-25,-19,-8;
MA   /M: SY='F'; M=-20,-29,-21,-37,-29,74,-30,-15,0,-27,9,0,-20,-30,-36,-19,-20,-10,-1,13,36,-29;
MA   /M: SY='V'; M=0,-21,-15,-26,-22,-4,-26,-24,20,-19,8,10,-18,-21,-19,-19,-4,7,26,-27,-8,-21;
MA   /M: SY='P'; M=-5,-5,-32,1,2,-29,-15,-15,-22,-4,-29,-20,-6,50,-6,-13,-2,-6,-25,-31,-25,-5;
MA   /M: SY='T'; M=-3,-14,-18,-19,-14,-8,-22,-20,7,-17,1,2,-10,-9,-12,-17,3,14,7,-28,-9,-15;
MA   /M: SY='E'; M=-11,7,-29,13,33,-30,-19,-3,-27,12,-22,-16,0,2,17,5,-1,-5,-26,-28,-17,25;
MA   /M: SY='Y'; M=-17,-22,-27,-22,-18,20,-29,13,4,-16,15,6,-21,-29,-12,-12,-22,-11,-5,9,49,-18;
MA   /M: SY='F'; M=-13,-30,-19,-34,-25,38,-30,-21,13,-29,32,11,-26,-30,-29,-20,-25,-9,8,-9,11,-25;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=9,-1,-10,-5,-4,-16,-7,-14,-16,-10,-22,-16,5,-10,-4,-11,31,30,-6,-35,-16,-4;
MA   /M: SY='E'; M=-7,9,-24,8,18,-25,-14,1,-26,17,-26,-15,12,-10,8,8,4,-1,-22,-30,-14,13;
MA   /M: SY='F'; M=-14,-29,-20,-35,-28,44,-31,-20,13,-27,17,7,-24,-29,-31,-20,-20,-8,12,-3,18,-28;
MA   /M: SY='F'; M=-11,0,-21,-3,-5,10,-18,-11,-14,-6,-13,-11,2,-19,-13,-7,-2,-1,-9,-19,-1,-8;
MA   /M: SY='N'; M=-9,13,-21,3,-5,-16,-5,1,-10,-1,-14,6,20,-18,0,-3,0,-4,-15,-31,-13,-3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-4,-5,-21,-8,-3,-19,-16,-9,-17,11,-18,-9,1,-16,3,21,3,4,-8,-26,-12,-2;
MA   /M: SY='P'; M=0,-22,-24,-21,-13,-9,-22,-21,4,-19,9,1,-21,10,-15,-20,-12,-6,0,-25,-14,-16;
MA   /I: I=-14; MD=-29;
MA   /M: SY='M'; M=-5,-12,-18,-15,-14,-9,-18,-13,5,-12,-2,7,-9,-3,-12,-13,-5,0,7,-27,-12,-13; D=-14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='G'; M=-4,1,-18,3,1,-18,21,-2,-22,-6,-16,-11,2,-9,-4,-8,-1,-10,-18,-15,-13,-2; D=-14;
MA   /I: I=-14; MI=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=-8,-3,-26,-4,4,-25,-19,-3,-22,27,-24,-8,1,-12,8,19,-2,-3,-16,-24,-9,5;
MA   /M: SY='C'; M=-12,-16,62,-23,-20,-13,-27,-22,-26,-12,-18,-15,-13,-31,-19,-5,-8,-5,-11,-37,-19,-20;
MA   /M: SY='I'; M=-11,-28,-27,-31,-25,5,-31,-12,19,-22,10,8,-24,-26,-19,-20,-21,-11,14,6,14,-24;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=-3,4,-14,-1,1,-11,-8,-3,-9,4,-11,-6,9,-9,0,6,1,0,-9,-17,-8,0; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-7,1,-31,0,0,-28,11,-9,-26,-8,-29,-19,9,18,-4,-12,-1,-10,-30,-29,-26,-4;
MA   /M: SY='F'; M=-15,-13,-25,-13,8,26,-26,-7,-11,-12,-1,-7,-13,-18,-11,-11,-13,-10,-13,-5,14,0;
MA   /M: SY='D'; M=-14,30,-28,41,12,-33,-10,-3,-33,0,-29,-25,15,1,-1,-4,3,-6,-27,-37,-21,5;
MA   /M: SY='N'; M=-12,20,-26,17,10,-28,-10,3,-25,5,-26,-17,23,-7,13,7,4,-5,-28,-32,-18,11;
MA   /M: SY='L'; M=7,-22,-18,-29,-20,2,-22,-21,15,-21,18,11,-20,-21,-17,-21,-12,-3,12,-19,-5,-19;
MA   /M: SY='G'; M=-3,-10,10,-14,-19,-25,27,-13,-33,-20,-25,-18,-4,-23,-18,-20,1,-9,-21,-30,-24,-19;
MA   /M: SY='F'; M=-20,-29,-21,-37,-29,74,-30,-15,0,-27,9,0,-20,-30,-36,-19,-20,-10,-1,13,36,-29;
MA   /M: SY='L'; M=-8,-29,-20,-32,-25,9,-31,-22,27,-25,29,22,-26,-27,-21,-21,-22,-8,22,-21,-1,-23;
MA   /M: SY='M'; M=-9,-14,-21,-19,-6,-8,-22,-7,6,-6,7,24,-13,-17,2,-3,-10,-2,3,-23,-6,-3;
MA   /M: SY='G'; M=6,-10,-27,-11,-19,-29,61,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='T'; M=0,-12,-14,-20,-16,-5,-23,-21,6,-16,6,4,-11,-16,-13,-15,3,23,9,-26,-7,-15;
MA   /M: SY='W'; M=-2,-16,-26,-16,-12,-8,-8,-18,-20,-14,-26,-20,-10,-18,-8,-14,8,0,-18,36,0,-8;
MA   /M: SY='S'; M=13,-3,-14,-5,-6,-22,15,-13,-23,-12,-28,-19,5,-12,-6,-13,27,9,-13,-33,-22,-6;
MA   /M: SY='S'; M=6,4,-11,-2,-4,-16,-7,-12,-16,-9,-22,-16,11,-11,-4,-9,28,27,-8,-35,-16,-4;
MA   /M: SY='L'; M=2,-24,-20,-27,-18,1,-24,-18,13,-21,25,10,-22,-24,-15,-15,-18,-8,7,-17,0,-18;
MA   /M: SY='F'; M=-19,-29,-21,-37,-28,68,-30,-15,2,-28,12,2,-21,-30,-35,-19,-21,-10,0,10,34,-28;
MA   /M: SY='N'; M=2,22,-18,9,-3,-21,6,0,-20,-5,-28,-19,37,-17,-3,-6,15,2,-22,-36,-21,-3;
MA   /M: SY='Q'; M=0,-6,-22,-9,1,-20,-13,-10,-7,-3,-9,-3,-4,-15,6,-7,-2,-4,-6,-25,-13,3;
MA   /M: SY='F'; M=1,-12,-19,-21,-18,9,-19,-17,7,-19,1,-1,-3,-21,-18,-18,-5,-4,4,-19,-3,-18;
MA   /M: SY='L'; M=-12,-28,-20,-30,-20,16,-29,-18,14,-23,35,17,-26,-29,-20,-12,-25,-9,8,-16,3,-20;
MA   /M: SY='L'; M=-11,-17,-24,-20,-10,-1,-26,-11,10,-16,21,12,-15,-23,-7,-9,-19,-9,1,-19,1,-10;
MA   /M: SY='D'; M=-11,11,-26,15,14,-18,-16,0,-24,3,-19,-15,6,-13,7,4,-1,-7,-22,-23,-6,10;
MA   /M: SY='I'; M=-5,-24,-23,-30,-24,4,-28,-24,23,-24,14,9,-18,-23,-20,-22,-14,-7,16,-12,-1,-23;
MA   /M: SY='W'; M=-11,-5,-25,-12,-14,5,-16,-13,-9,-16,-8,-10,1,-22,-14,-13,-8,-5,-13,9,1,-13;
MA   /M: SY='N'; M=-8,8,-24,7,-1,-16,-2,-3,-18,-8,-14,-12,9,-18,-3,-9,1,-3,-19,-24,-6,-2;
MA   /M: SY='T'; M=-4,-8,-21,-8,-3,-12,-19,-11,-10,-4,-7,-7,-8,-17,-2,-4,-1,4,-7,-14,-4,-3;
MA   /M: SY='S'; M=4,-1,-18,-2,-5,-18,-7,-12,-10,-12,-10,-9,1,-16,-4,-13,8,1,-6,-30,-15,-5;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=0,2,-23,1,8,-24,-10,-6,-18,-4,-23,-13,7,11,4,-8,9,0,-20,-32,-20,5;
MA   /M: SY='S'; M=-1,3,-21,4,7,-24,1,-8,-23,-3,-23,-16,7,-12,3,-6,14,2,-18,-32,-19,5;
MA   /I: I=-11; MD=-23;
MA   /M: SY='F'; M=-8,-10,-17,-14,-5,15,-19,-12,-3,-14,-2,-5,-6,-17,-13,-12,-2,0,-3,-16,0,-8; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='L'; M=-10,-25,-22,-30,-22,17,-21,-21,14,-25,19,8,-20,-23,-21,-20,-20,-11,6,-2,5,-22; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='K'; M=-6,-5,-24,-4,0,-13,-12,-8,-13,5,-11,-7,-6,-7,-3,-2,-7,-5,-12,-15,-1,-3; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='D'; M=-15,15,-26,17,9,-24,-14,8,-24,6,-20,-12,14,-16,4,13,-3,-8,-21,-31,-13,5;
MA   /M: SY='I'; M=-9,-22,-30,-24,-16,-3,-27,-22,10,-18,8,3,-21,-22,-14,-16,-20,-13,3,10,1,-16;
MA   /M: SY='I'; M=-5,-23,-21,-29,-23,2,-30,-18,23,-23,13,10,-18,-22,-19,-21,-12,0,20,-22,-1,-23;
MA   /M: SY='R'; M=-12,-2,-23,-5,-2,-6,-14,-3,-20,0,-15,-10,2,-17,-2,11,-1,4,-15,-21,-5,-3;
MA   /M: SY='N'; M=-5,6,-24,6,4,-21,-3,-6,-26,7,-24,-15,9,-14,2,5,3,-6,-21,-26,-15,3;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='I'; M=-2,-22,-18,-29,-23,13,-25,-18,15,-19,8,12,-18,-22,-19,-18,-10,0,15,-14,5,-21;
MA   /M: SY='L'; M=-10,-28,-19,-30,-22,19,-29,-21,16,-28,32,13,-25,-28,-23,-20,-21,-7,11,-17,3,-22;
MA   /M: SY='K'; M=-6,-7,-23,-8,6,-13,-20,-10,-14,11,-10,-3,-7,-14,1,9,-6,-2,-9,-22,-9,3;
MA   /M: SY='D'; M=-10,30,-27,37,15,-32,-5,4,-33,1,-27,-22,18,-11,2,-6,1,-9,-27,-34,-18,8;
MA   /M: SY='L'; M=-10,-28,-23,-32,-24,13,-29,-22,19,-26,22,13,-24,-26,-20,-21,-20,-9,11,-5,4,-22;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='S'; M=-4,-7,-8,-9,-11,-9,-5,-13,-14,-15,-7,-9,-1,-21,-12,-10,3,-1,-10,-29,-13,-11;
MA   /M: SY='T'; M=-1,4,-21,3,8,-21,-17,-12,-17,3,-15,-12,0,-9,0,0,5,11,-11,-27,-14,3;
MA   /I: I=-3; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='B'; M=-8,16,-17,16,7,-18,-8,5,-18,-1,-15,-12,14,-11,1,-3,3,-3,-17,-26,-10,3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='E'; M=-6,5,-20,5,13,-22,0,0,-20,2,-18,-11,8,-8,13,3,3,-6,-21,-20,-14,13; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='B'; M=-4,3,-16,1,-4,-8,-12,-2,-6,-7,-6,-5,3,-13,-1,-8,0,1,-8,-15,2,-3; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=-11,27,-21,38,11,-28,-2,-1,-27,-1,-22,-19,12,-8,3,-7,2,-6,-21,-27,-15,7; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='I'; M=-3,-19,-20,-25,-22,1,-27,-17,22,-18,6,7,-14,-21,-17,-19,-10,-2,19,-16,5,-22; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='A'; M=18,-12,-14,-16,-9,-12,-9,-17,-3,-14,-2,-5,-9,-7,-9,-17,6,2,-1,-24,-14,-10; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='Y'; M=-5,-11,-15,-13,-10,10,-14,1,-1,-6,-2,-2,-8,-15,-7,-3,-6,-3,-3,3,22,-10; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='Y'; M=-6,1,-19,0,-1,-8,-15,-3,-1,-6,-5,-3,-1,-11,0,-8,-5,-6,-5,-12,3,-2; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='P'; M=-7,-13,-27,-7,0,-20,-13,-13,-13,-7,-20,-13,-13,61,-7,-13,-7,-7,-20,-20,-20,-7; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='N'; M=-7,28,-14,17,1,-15,-1,6,-15,0,-20,-14,37,-13,0,-1,6,-1,-20,-27,-13,1; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='P'; M=-5,-10,-24,-4,4,-20,-12,-11,-14,-5,-19,-13,-10,47,-4,-11,-3,-5,-19,-21,-19,-2; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='F'; M=-15,-19,-17,-25,-19,46,-22,-1,-2,-19,4,0,-13,-22,-23,-12,-14,-8,-4,7,28,-19; D=-3;
MA   /I: I=-3; DM=-6;
MA   /M: SY='D'; M=-12,5,-26,9,3,-9,-12,-4,-20,-5,-14,-12,-1,-16,0,-7,-3,-5,-18,-18,1,2;
MA   /M: SY='B'; M=-5,8,-25,8,0,-25,8,-9,-27,0,-20,-16,8,-16,-5,-2,-1,-7,-21,-27,-19,-3;
MA   /M: SY='Y'; M=-1,-21,-12,-27,-21,10,-23,-15,4,-19,1,-1,-18,-23,-18,-19,-9,-3,4,-2,13,-21;
MA   /I: I=-14; MD=-29;
MA   /M: SY='N'; M=-4,11,-13,8,4,-13,-6,-2,-13,-2,-15,-11,14,0,-1,-4,6,5,-13,-21,-12,1; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='N'; M=-2,8,-12,8,7,-14,0,-3,-15,-2,-16,-12,10,-6,1,-4,10,4,-12,-21,-12,4; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='P'; M=-3,-12,-28,-12,-7,-19,-7,-7,-18,-3,-19,-11,-8,10,-6,-2,-3,-6,-16,-21,-10,-9;
MA   /M: SY='N'; M=-4,19,-21,15,9,-23,-10,-4,-19,0,-22,-17,21,-12,1,-5,9,4,-18,-34,-17,4;
MA   /M: SY='N'; M=-7,12,-24,6,9,-27,-12,1,-21,8,-26,-13,18,-5,16,3,6,0,-25,-30,-16,12;
MA   /M: SY='L'; M=-4,-14,-24,-13,-10,-11,-20,-17,1,-18,4,-2,-12,4,-13,-18,-9,-5,-3,-28,-14,-13;
MA   /M: SY='I'; M=-9,-11,-22,-18,-17,1,-27,-16,13,-19,9,8,-9,-19,-14,-17,-8,5,7,-21,1,-17;
MA   /M: SY='P'; M=2,-12,-22,-12,-6,-16,-12,-15,-8,-11,-14,-9,-10,4,-6,-14,3,4,-5,-24,-11,-8;
MA   /M: SY='N'; M=-5,8,-21,5,4,-18,-12,-4,-19,1,-20,-10,10,-13,6,1,7,1,-17,-28,-12,5;
MA   /M: SY='S'; M=-2,1,-20,-1,2,-15,-13,-9,-18,2,-17,-12,3,-13,1,2,8,6,-13,-27,-12,2;
MA   /M: SY='K'; M=-10,7,-28,11,8,-27,-16,-9,-25,12,-24,-16,3,7,1,2,-2,-3,-21,-29,-17,4;
MA   /M: SY='H'; M=-13,-4,-25,-7,-3,-4,-21,26,-16,-5,-11,-4,0,-19,1,-3,-5,-3,-17,-16,16,-3;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='H'; M=-14,9,-8,8,-5,-9,-17,14,-22,-10,-18,-14,7,-21,-7,-10,-2,-4,-19,-23,7,-7;
MA   /M: SY='L'; M=-9,-30,-19,-30,-21,9,-30,-21,21,-29,45,19,-30,-30,-21,-20,-27,-9,15,-21,-1,-21;
MA   /M: SY='V'; M=-4,-29,-5,-31,-29,5,-31,-28,25,-23,14,9,-28,-30,-29,-21,-14,-3,37,-27,-7,-29;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='G'; M=11,-9,-21,-12,-16,-23,33,-20,-24,-16,-21,-15,-3,-16,-16,-18,7,-3,-14,-23,-23,-16;
MA   /M: SY='G'; M=2,-11,-28,-13,-20,-22,59,-20,-35,-20,-26,-18,-2,-20,-21,-20,-1,-18,-26,-18,-25,-20;
MA   /M: SY='E'; M=-12,-9,-18,-6,16,1,-25,-6,-12,-9,2,-6,-13,-16,-3,-10,-12,-10,-14,-17,2,6;
MA   /M: SY='D'; M=-5,16,-21,21,1,-13,-14,-11,-21,-9,-13,-16,4,-14,-10,-13,1,4,-13,-28,-11,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=-3,1,-16,0,-7,-13,18,-7,-15,-10,-9,-8,5,-13,-8,-9,-2,-8,-13,-16,-13,-8; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Q'; M=-10,-10,-27,-11,8,-16,-25,-5,-1,-4,-5,4,-9,-13,19,-5,-7,-9,-8,-20,-6,13;
MA   /M: SY='N'; M=-10,37,-21,19,1,-21,-1,9,-21,3,-30,-19,56,-19,1,2,9,-1,-29,-39,-19,1;
MA   /M: SY='I'; M=-4,-20,-21,-26,-21,-4,-28,-24,24,-22,8,7,-13,-19,-16,-22,-3,5,19,-26,-6,-21;
MA   /M: SY='P'; M=-6,-16,-35,-8,0,-28,-16,-18,-20,-10,-30,-20,-15,72,-8,-18,-1,-5,-26,-32,-28,-8;
MA   /M: SY='F'; M=-13,-27,-7,-32,-25,22,-32,-17,12,-27,21,8,-24,-29,-24,-22,-22,-10,6,-10,14,-25;
MA   /M: SY='P'; M=-8,-16,-32,-14,-6,-12,-18,-9,-15,-9,-16,-12,-14,10,-8,-9,-11,-11,-18,7,-3,-8;
MA   /M: SY='P'; M=-8,-20,-32,-14,-5,-19,-21,-19,-10,-14,-11,-10,-19,50,-12,-19,-9,-4,-18,-28,-21,-12;
MA   /M: SY='L'; M=-9,-30,-19,-31,-22,8,-31,-22,24,-29,42,19,-29,-29,-21,-21,-26,-9,17,-21,-1,-22;
MA   /M: SY='L'; M=-9,-28,-20,-31,-22,11,-31,-22,21,-28,38,16,-27,-28,-21,-21,-24,-6,14,-20,0,-22;
MA   /M: SY='Q'; M=-12,-8,-29,-8,5,-27,-22,10,-15,5,-16,-1,-4,-7,27,13,-6,-10,-18,-23,-7,14;
MA   /I: I=-14; MD=-29;
MA   /M: SY='P'; M=-9,-13,-35,-6,1,-28,-18,-16,-20,-2,-28,-18,-12,67,-6,-12,-8,-9,-27,-28,-25,-6; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-6,0,-23,1,17,-25,-8,-7,-20,2,-17,-11,-2,-9,12,-2,3,2,-17,-25,-15,14; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-4,10,-26,13,13,-24,-3,-1,-28,3,-22,-16,5,-11,3,-4,-1,-10,-23,-26,-15,8;
MA   /M: SY='V'; M=-2,-30,-12,-30,-28,2,-30,-28,28,-22,18,12,-30,-30,-28,-20,-14,-2,42,-28,-8,-28;
MA   /M: SY='D'; M=-18,43,-29,60,17,-37,-10,7,-38,-1,-29,-27,19,-11,1,-9,1,-9,-29,-39,-17,9;
MA   /M: SY='V'; M=2,-28,-14,-29,-23,2,-26,-25,21,-23,24,12,-28,-28,-23,-20,-16,-4,28,-25,-7,-23;
MA   /M: SY='I'; M=-9,-30,-29,-39,-30,0,-39,-30,49,-29,19,19,-21,-21,-21,-29,-19,-9,31,-21,-1,-30;
MA   /M: SY='F'; M=-13,-30,-20,-37,-29,39,-32,-24,19,-28,18,9,-23,-28,-31,-22,-19,-8,17,-8,12,-29;
MA   /M: SY='A'; M=28,-7,-11,-13,-7,-19,-3,-10,-12,-11,-16,-11,-3,-12,-7,-15,17,5,-2,-28,-17,-7;
MA   /M: SY='F'; M=-13,-30,-18,-35,-27,44,-30,-22,12,-28,20,7,-25,-30,-33,-20,-20,-8,14,-7,13,-27;
MA   /M: SY='D'; M=-19,49,-29,64,18,-38,-9,1,-38,0,-30,-29,25,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='Y'; M=-5,-1,-19,-8,-10,8,-12,0,-11,-11,-15,-11,9,-20,-9,-10,7,2,-13,-14,12,-10;
MA   /M: SY='S'; M=5,3,-4,-1,-4,-20,1,-10,-21,-11,-28,-19,13,-14,-4,-11,30,15,-13,-39,-21,-4;
MA   /M: SY='A'; M=16,-6,-18,-10,-8,-13,-5,-10,-11,-11,-7,-8,-5,-16,-6,-14,2,-3,-8,-18,-5,-8;
MA   /M: SY='D'; M=-15,28,-29,41,13,-34,0,2,-37,-1,-28,-24,13,-12,0,-4,1,-10,-28,-34,-18,6;
MA   /M: SY='T'; M=-3,-3,-19,-3,-9,-17,-7,-17,-10,-14,-13,-10,-3,-8,-11,-15,7,9,-4,-31,-16,-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='D'; M=-5,14,-14,18,7,-17,-7,-4,-16,-4,-14,-13,9,-8,0,-6,8,3,-12,-25,-12,3; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='N'; M=-9,13,-17,10,-2,-8,-6,3,-14,-3,-16,-12,16,-13,-2,-4,0,-3,-17,-6,2,-2; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='W'; M=-11,-22,-29,-22,-17,6,-13,-15,-12,-12,-13,-12,-22,-19,-11,-12,-19,-15,-17,78,20,-12; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-7,-13,-27,-7,0,-20,-13,-13,-13,-7,-20,-13,-13,61,-7,-13,-7,-7,-20,-20,-20,-7; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='N'; M=-8,19,-27,16,4,-27,-9,-2,-23,-3,-28,-20,23,14,0,-8,2,-5,-28,-35,-22,1;
MA   /M: SY='G'; M=-7,-16,-25,-20,-23,8,30,-20,-25,-23,-15,-13,-7,-23,-26,-19,-5,-12,-18,-11,-8,-23;
MA   /M: SY='T'; M=0,3,-19,0,8,-22,-14,-10,-20,7,-21,-13,5,-9,5,1,13,14,-14,-29,-15,7;
MA   /M: SY='S'; M=7,-4,-17,-5,1,-22,-5,-13,-17,-4,-22,-14,0,-5,0,-8,17,8,-10,-31,-18,0;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='R'; M=-9,-15,-22,-15,-6,-17,-24,-11,-3,6,-6,2,-13,-20,6,12,-9,-7,4,-23,-9,-1;
MA   /M: SY='A'; M=6,-6,-19,-11,-1,-18,-16,-10,-10,-2,-6,-4,-5,-15,5,-2,0,1,-7,-24,-12,2;
MA   /M: SY='T'; M=3,-5,-12,-14,-11,-9,-19,-20,-4,-13,-5,-7,-3,-12,-11,-13,15,37,2,-29,-10,-11;
MA   /M: SY='Y'; M=-15,-13,-18,-13,-5,12,-21,4,-11,-9,-7,-7,-13,-22,-8,-11,-11,-6,-14,4,36,-9;
MA   /M: SY='E'; M=-11,9,-30,16,38,-31,-19,-2,-30,21,-23,-17,2,-5,17,12,-3,-10,-27,-27,-16,28;
MA   /M: SY='R'; M=-19,-15,-31,-16,-9,1,-23,1,-19,13,-14,-7,-10,-23,-1,34,-16,-11,-17,8,19,-8;
MA   /M: SY='C'; M=3,-14,20,-20,-14,-17,-21,-18,-8,-16,-8,-6,-13,-23,-6,-16,0,-1,0,-32,-17,-10;
MA   /I: I=-13; MD=-27;
MA   /M: SY='F'; M=-8,-8,-13,-10,-10,13,-16,-11,0,-8,2,-1,-8,-13,-13,-8,-7,-2,2,-8,3,-11; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='S'; M=2,-1,-13,-3,0,-13,1,-7,-9,-5,-11,-7,2,-8,0,-7,6,1,-8,-17,-11,0; D=-13;
MA   /I: I=-13; MD=-27;
MA   /M: SY='S'; M=2,-4,-9,-5,-3,-6,-6,-4,-7,-1,-7,-5,-2,-8,-1,1,5,2,-4,-12,-2,-3; D=-13;
MA   /I: I=-13; MI=-27; IM=-27; DM=-27;
MA   /M: SY='Q'; M=-7,-1,-26,-2,12,-26,-18,-2,-19,11,-18,-8,2,-12,21,15,1,-3,-19,-24,-13,15;
MA   /M: SY='N'; M=6,4,-21,1,1,-23,6,-8,-21,-4,-20,-12,7,-13,-2,-5,6,-5,-17,-28,-19,-1;
MA   /M: SY='N'; M=-7,9,-22,3,0,-20,-13,6,-17,3,-17,-9,15,-18,5,7,0,-2,-16,-29,-11,2;
MA   /M: SY='G'; M=-3,-4,-28,-6,-7,-27,25,-6,-33,5,-27,-15,3,-17,-6,2,-3,-14,-25,-22,-18,-7;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='I'; M=-9,-19,-23,-23,-14,-2,-30,-18,15,-14,11,7,-16,-20,-12,-11,-12,1,10,-19,1,-16;
MA   /M: SY='P'; M=-2,-12,-30,-7,-3,-25,-6,-16,-18,-12,-17,-13,-12,32,-6,-17,-5,-8,-21,-27,-23,-7;
MA   /M: SY='F'; M=-19,-29,-20,-39,-29,75,-29,-19,1,-29,11,4,-20,-29,-37,-19,-20,-10,1,8,28,-29;
MA   /M: SY='P'; M=-9,-21,-38,-11,-2,-28,-21,-21,-17,-11,-28,-18,-21,83,-11,-20,-10,-9,-25,-30,-29,-11;
MA   /I: I=-14; MD=-29;
MA   /M: SY='Y'; M=-8,-9,-24,-8,0,-5,-18,6,-16,2,-14,-7,-6,-10,3,5,-4,-6,-16,-9,12,-1; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='V'; M=-1,-27,-16,-31,-27,4,-29,-27,30,-22,11,11,-23,-24,-24,-22,-12,-4,34,-22,-4,-27; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='P'; M=-8,-2,-32,6,14,-29,-15,-11,-24,-4,-28,-21,-3,44,-1,-12,0,-6,-28,-33,-25,4;
MA   /I: I=-8; MD=-17;
MA   /M: SY='D'; M=-9,10,-25,18,7,-25,-15,-10,-18,-6,-20,-17,1,9,-4,-12,3,-1,-14,-32,-18,0; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='Q'; M=-4,-3,-22,-1,2,-15,-16,-2,-10,-5,-9,-3,-6,-8,6,-8,-2,-4,-11,-18,-1,3; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='E'; M=-10,9,-25,8,12,-18,-13,-1,-20,6,-18,-13,11,-13,6,1,-2,-6,-22,-16,-7,9; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='T'; M=3,1,-16,-2,-4,-20,-1,-12,-18,-8,-17,-12,2,-11,-1,-9,14,18,-11,-26,-15,-2; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='F'; M=-14,-25,-24,-28,-19,31,-26,-19,0,-23,5,-1,-20,4,-25,-19,-17,-9,-5,-7,6,-21; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='V'; M=-4,-17,-21,-19,-12,-11,-23,-16,5,1,-1,3,-13,-19,-6,5,-10,-6,10,-21,-8,-11; D=-8;
MA   /I: I=-8; DM=-17;
MA   /M: SY='N'; M=-7,23,-22,19,20,-24,-7,2,-24,1,-27,-21,28,-11,6,-3,12,0,-26,-37,-20,13;
MA   /M: SY='C'; M=-9,-23,36,-27,-23,-8,-23,-24,-6,-24,9,-1,-22,-32,-23,-21,-17,-10,0,-33,-15,-23;
MA   /M: SY='Y'; M=-11,-6,-29,-8,-13,-7,10,13,-22,-8,-18,-10,1,-23,-8,-8,-8,-14,-22,-6,16,-13;
MA   /M: SY='L'; M=-9,-25,-19,-28,-22,10,-29,-18,17,-23,26,14,-23,-26,-20,-18,-18,-1,14,-17,5,-21;
MA   /M: SY='F'; M=-11,0,-19,-12,-15,17,-11,-7,-8,-15,-6,-5,12,-23,-17,-11,-3,-2,-12,-19,-1,-14;
MA   /M: SY='S'; M=3,8,-18,7,5,-23,-10,-10,-22,6,-23,-16,7,-10,0,-2,13,10,-14,-31,-16,3;
MA   /M: SY='R'; M=-14,7,-29,8,6,-26,-9,9,-30,13,-26,-15,10,-8,4,18,-5,-11,-26,-28,-12,3;
MA   /I: I=-6; MD=-12;
MA   /M: SY='P'; M=-5,-16,-34,-9,0,-27,-17,-18,-19,-5,-26,-17,-16,69,-8,-15,-8,-9,-25,-26,-25,-8; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='T'; M=-2,-7,-14,-12,-6,-11,-19,-15,-1,-9,-6,0,-6,-12,-4,-10,8,20,4,-27,-9,-6; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='F'; M=-14,-16,-3,-19,-12,33,-25,-16,-8,-19,-1,-6,-14,-23,-24,-16,-12,-8,-4,-10,7,-15; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='F'; M=-11,-18,-13,-24,-18,42,-19,-13,4,-18,7,1,-12,-17,-22,-13,-12,-6,2,4,16,-18; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='G'; M=0,-6,-18,-6,-12,-18,42,-12,-24,-12,-18,-12,0,-12,-12,-12,0,-12,-18,-12,-18,-12; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='C'; M=-6,-12,72,-18,-18,-12,-18,-18,-18,-18,-12,-12,-12,-24,-18,-18,-6,-6,-6,-30,-18,-18; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='D'; M=-10,28,-16,32,8,-20,-4,2,-20,0,-18,-16,20,-8,0,-4,2,-4,-18,-24,-12,4; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='G'; M=9,-2,-11,-2,-6,-14,10,-10,-12,-8,-12,-9,-1,-9,-7,-10,6,-2,-6,-16,-13,-6; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='R'; M=-5,-2,-13,-4,0,-12,-10,-5,-14,10,-13,-7,1,-8,2,17,4,6,-8,-16,-7,0; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='N'; M=-6,19,-12,12,2,-12,-2,3,-12,4,-16,-10,25,-9,1,2,3,-1,-15,-20,-10,1; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='T'; M=-5,-7,-10,-10,-6,1,-13,-8,-2,-6,5,1,-6,-11,-3,-1,-3,6,-1,-11,-1,-5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='T'; M=-1,1,-6,-4,-1,-6,-11,-9,-6,-4,-6,-6,0,-5,-4,-5,9,23,-2,-16,-6,-2; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='P'; M=-9,1,-27,3,3,-19,-11,-6,-20,1,-23,-15,2,12,-2,-5,-1,-3,-21,-22,-9,-1; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='T'; M=-9,5,-12,6,-3,-14,-15,-15,-16,-11,-14,-14,-1,-10,-11,-14,2,10,-9,-30,-13,-8;
MA   /M: SY='P'; M=6,-16,-11,-16,-11,-19,-9,-21,-11,-15,-14,-11,-14,12,-14,-19,1,0,-7,-29,-21,-14;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-4,-27,-19,-30,-23,3,-30,-24,24,-25,28,14,-25,-25,-21,-21,-18,-3,21,-23,-4,-23;
MA   /M: SY='V'; M=-4,-30,-17,-33,-29,1,-33,-29,36,-24,15,14,-27,-27,-26,-23,-14,-4,41,-26,-6,-29;
MA   /M: SY='I'; M=-3,-28,-19,-33,-26,1,-31,-25,32,-24,20,18,-25,-25,-21,-23,-17,-6,30,-23,-5,-25;
MA   /M: SY='Y'; M=-20,-13,-30,-13,-13,13,-27,47,-10,-10,-7,0,-10,-27,-3,-7,-17,-13,-17,10,60,-13;
MA   /M: SY='F'; M=-14,-25,-21,-33,-25,36,-30,-12,11,-26,14,10,-18,-26,-26,-19,-18,-7,8,-8,14,-24;
MA   /M: SY='P'; M=0,-18,-32,-12,-4,-26,-17,-20,-15,-11,-24,-16,-18,62,-11,-19,-5,-6,-19,-29,-27,-11;
MA   /M: SY='N'; M=-9,9,-19,-1,-8,-8,-12,-3,-4,-13,2,-4,20,-23,-8,-9,-4,-3,-13,-32,-12,-8;
MA   /M: SY='V'; M=7,-17,-16,-22,-18,2,-20,-16,4,-13,-2,-2,-15,-20,-16,-13,-1,4,11,-16,2,-18;
MA   /M: SY='P'; M=-9,5,-28,2,0,-24,-11,-6,-21,-2,-29,-19,14,27,-3,-2,3,-3,-26,-34,-23,-4;
MA   /M: SY='Y'; M=-18,-10,-33,-9,-13,0,-24,5,-8,-12,-8,-3,-11,-22,-9,-9,-18,-15,-13,17,19,-12;
MA   /M: SY='S'; M=1,7,-14,3,-5,-18,-3,-11,-17,-9,-22,-16,12,-13,-6,-10,21,20,-9,-35,-17,-5;
MA   /M: SY='F'; M=-9,-19,-22,-27,-22,40,-23,-5,-2,-18,2,1,-13,-26,-22,-15,-14,-8,-4,6,32,-21;
MA   /M: SY='R'; M=-6,-8,-14,-13,-8,-9,-17,-2,-19,2,-13,-8,-2,-21,-2,11,-8,-9,-16,-11,-2,-6;
MA   /I: I=-4; MD=-9;
MA   /M: SY='S'; M=4,2,-15,2,3,-21,-3,-11,-21,0,-23,-16,5,-9,-1,-4,18,11,-12,-30,-16,1; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='N'; M=-12,20,-22,8,-4,-9,-8,22,-16,-3,-20,-12,33,-20,-1,-2,1,-4,-24,-22,6,-4; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='T'; M=-5,-12,-18,-17,-11,-5,-22,-16,3,-7,0,1,-9,-16,-7,-8,-2,7,4,-22,-5,-10; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='S'; M=5,-7,-14,-9,-8,-6,-3,-7,-15,-14,-20,-14,1,-15,-9,-13,21,8,-7,-29,-11,-8;
MA   /M: SY='T'; M=-4,-1,-15,-7,-8,-10,-20,-13,-9,-5,-8,-2,-2,-12,-7,-7,9,31,-3,-25,-4,-8;
MA   /M: SY='F'; M=-17,-17,-23,-22,-18,37,-26,-4,-4,-17,4,2,-14,-25,-21,-12,-16,-7,-5,-2,23,-18;
MA   /M: SY='K'; M=-7,10,-26,9,10,-28,-15,-3,-26,19,-24,-13,10,-12,11,16,-1,-5,-22,-26,-14,10;
MA   /M: SY='L'; M=-12,-19,-22,-21,-18,11,-26,-14,10,-20,17,14,-19,-18,-17,-17,-18,-6,5,-16,5,-17;
MA   /M: SY='T'; M=0,-2,-14,-6,-4,-14,-14,-11,-15,-6,-18,-12,2,-12,0,-4,21,28,-8,-28,-8,-3;
MA   /M: SY='Y'; M=-18,-20,-28,-21,-20,24,-30,14,4,-11,2,4,-19,-28,-10,-11,-18,-7,-6,21,66,-20;
MA   /M: SY='S'; M=-1,10,-20,8,8,-22,-12,-9,-21,-1,-22,-17,10,-2,-1,-6,13,13,-16,-33,-18,3;
MA   /M: SY='D'; M=-13,21,-27,23,13,-27,-13,1,-22,-1,-18,-13,17,-7,8,-5,-1,-7,-25,-33,-17,10;
MA   /M: SY='S'; M=1,12,-20,12,12,-27,-9,-4,-23,2,-24,-16,12,-10,9,-3,13,3,-19,-32,-17,10;
MA   /M: SY='E'; M=-2,4,-24,9,27,-24,-17,-6,-17,0,-11,-9,-4,-8,8,-7,-2,-8,-15,-28,-16,17;
MA   /M: SY='F'; M=-8,-21,-21,-25,-18,12,-25,-18,3,-8,-1,0,-14,-23,-17,2,-10,-6,8,-15,1,-18;
MA   /M: SY='D'; M=-10,14,-24,17,5,-21,-14,-4,-19,-1,-18,-13,9,-15,6,-4,2,-4,-16,-30,-13,6;
MA   /M: SY='R'; M=-5,-2,-26,-2,1,-24,4,-8,-26,5,-19,-12,2,-16,2,10,-2,-9,-20,-24,-17,0;
MA   /M: SY='L'; M=-7,-26,-21,-31,-21,4,-27,-17,23,-24,34,28,-25,-25,-14,-19,-24,-9,13,-20,-1,-19;
MA   /M: SY='L'; M=-9,-28,-23,-31,-23,3,-33,-16,28,-27,29,17,-24,-26,-19,-22,-23,-9,19,-22,0,-23;
MA   /M: SY='Q'; M=-4,-3,-24,-2,3,-22,-13,-4,-19,1,-13,-8,-3,-6,4,0,-1,-1,-16,-26,-12,3;
MA   /M: SY='N'; M=-9,9,-19,-2,-9,-7,-13,-4,-3,-13,4,-3,20,-23,-9,-9,-5,0,-12,-31,-11,-9;
MA   /M: SY='G'; M=8,-8,-22,-11,-14,-23,35,-17,-26,-15,-22,-12,-1,-16,-13,-17,9,-5,-17,-24,-23,-14;
MA   /M: SY='Y'; M=-13,-12,-26,-14,-7,8,-22,5,-14,-4,-6,-1,-9,-21,-8,2,-14,-12,-13,-4,10,-8;
MA   /M: SY='Y'; M=-13,-10,-27,-10,1,0,-18,-3,-9,-3,-7,-5,-8,-19,-5,-3,-11,-10,-10,-9,12,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=8,-7,-7,-9,-7,-8,-7,-11,0,-8,-7,-4,-4,-9,-7,-10,10,7,6,-19,-9,-7; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=8,7,-15,-5,-9,-9,-7,-8,-10,-9,-13,-11,17,-18,-9,-11,6,3,-9,-28,-14,-9;
MA   /M: SY='T'; M=0,-10,-11,-16,-16,-7,-22,-23,4,-14,-4,-4,-8,-16,-15,-14,11,31,14,-30,-10,-16;
MA   /M: SY='M'; M=-11,-12,-15,-16,-7,-13,-23,-6,-4,-4,5,8,-9,-22,7,6,-13,-9,-7,-24,-8,-1;
MA   /M: SY='N'; M=-7,29,-23,23,6,-26,4,1,-26,-2,-28,-21,34,-15,-1,-6,8,-4,-27,-36,-21,2;
MA   /M: SY='N'; M=-10,31,-21,15,-1,-16,-4,16,-19,-2,-27,-17,48,-20,0,-1,8,-1,-27,-34,-10,-1;
MA   /M: SY='S'; M=-7,-1,-24,1,-1,-19,-6,-9,-18,0,-18,-11,1,-15,2,0,3,-4,-15,-26,-12,0;
MA   /M: SY='D'; M=-9,13,-25,20,14,-27,-10,-8,-26,-1,-20,-18,4,-3,0,-7,3,0,-20,-32,-18,7;
MA   /M: SY='B'; M=-9,6,-22,6,5,-16,-18,-4,-16,4,-17,-12,5,-14,2,-2,2,5,-13,-23,-2,2;
MA   /M: SY='W'; M=-16,-32,-32,-37,-28,25,-30,-23,11,-26,8,2,-27,-27,-24,-22,-27,-16,0,40,22,-25;
MA   /M: SY='A'; M=2,-15,-23,-17,-9,-14,-13,-17,-7,-5,-2,-3,-12,-5,-9,-6,-7,-4,-6,-23,-13,-10;
MA   /M: SY='Q'; M=-1,0,-21,-3,6,-23,-11,0,-18,-1,-17,-10,3,-12,10,1,6,4,-15,-27,-13,7;
MA   /M: SY='C'; M=9,-14,66,-23,-16,-21,-20,-24,-24,-20,-17,-17,-15,-27,-20,-24,-3,-7,-8,-39,-26,-18;
MA   /M: SY='L'; M=-9,-29,-17,-31,-24,16,-29,-21,20,-26,31,18,-28,-29,-24,-19,-22,-7,20,-19,1,-23;
MA   /M: SY='A'; M=13,-12,-21,-16,-11,-21,8,-14,-16,-5,-13,-5,-7,-17,-5,-1,-1,-8,-8,-21,-18,-9;
MA   /M: SY='C'; M=-9,-12,63,-19,-15,-17,-26,-20,-21,-21,-11,-13,-11,-31,-16,-21,-8,-6,-11,-41,-22,-16;
MA   /M: SY='A'; M=36,-13,-11,-21,-13,-16,-7,-21,-1,-13,-7,-6,-12,-13,-13,-20,7,1,8,-23,-17,-13;
MA   /M: SY='I'; M=-3,-27,-20,-32,-25,1,-29,-23,29,-24,23,20,-24,-24,-19,-22,-18,-7,25,-22,-4,-23;
MA   /M: SY='I'; M=-7,-10,-24,-11,-5,-14,-20,-18,4,-11,-2,0,-10,-16,-7,-13,-6,-1,4,-25,-10,-7;
MA   /M: SY='R'; M=-13,-4,-27,-3,3,-20,-19,-2,-22,18,-17,-8,-1,-17,10,28,-5,-7,-18,-20,-4,4;
MA   /M: SY='R'; M=-19,-10,-30,-10,-1,-17,-21,1,-28,28,-19,-9,-2,-20,8,61,-11,-10,-19,-16,-3,-1;
MA   /M: SY='R'; M=-3,-4,-20,-6,2,-17,-14,-5,-20,6,-20,-12,1,-14,5,14,10,8,-14,-24,-7,2;
MA   /M: SY='Q'; M=-10,-15,-25,-17,-4,-6,-22,-6,-3,-10,4,10,-13,-11,12,-7,-11,-8,-10,-18,-4,4;
MA   /I: I=-9; MD=-19;
MA   /M: SY='E'; M=-11,13,-26,21,34,-26,-16,1,-23,5,-16,-10,2,-5,15,-2,-2,-9,-23,-27,-15,25; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='R'; M=-17,-6,-26,-7,-2,-13,-17,3,-23,20,-17,-9,3,-19,6,48,-8,-8,-18,-14,-1,-2; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='L'; M=-8,-8,-19,-11,-6,-8,-19,-10,-3,-5,7,2,-5,-18,-2,1,-8,3,-5,-21,-6,-5; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='G'; M=-4,9,-22,3,-7,-22,21,-6,-24,-9,-27,-18,20,-5,-8,-10,6,-6,-25,-28,-22,-8; D=-9;
MA   /I: I=-9; MD=-19;
MA   /M: SY='Q'; M=-5,-8,-23,-10,4,-15,-20,-8,-4,1,-6,1,-6,-12,6,5,-5,-3,-6,-20,-9,3; D=-9;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='T'; M=-3,6,-17,3,10,-20,-12,-6,-18,4,-19,-13,8,-8,7,0,12,13,-14,-28,-13,9; D=-9;
MA   /I: I=-9; DM=-19;
MA   /M: SY='T'; M=-4,-6,-19,-12,-7,-5,-19,-10,-9,-7,-3,-4,-1,-17,0,-1,-1,7,-9,-22,-6,-3;
MA   /M: SY='P'; M=0,-9,-23,-5,-1,-23,-10,-15,-19,-10,-28,-19,-4,33,-5,-14,17,10,-18,-35,-23,-5;
MA   /M: SY='S'; M=5,3,-21,7,6,-25,-9,-12,-21,-7,-24,-19,0,11,-3,-13,13,6,-16,-33,-21,0;
MA   /M: SY='E'; M=-1,-6,-23,-8,11,-13,-19,-8,-13,-1,-11,-8,-5,-11,8,1,-1,-2,-13,-20,-9,9;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-3,-3,-22,-3,6,-25,-14,-5,-18,9,-18,-7,0,-12,18,5,8,1,-16,-27,-12,12;
MA   /M: SY='Q'; M=-7,-3,-25,-3,12,-28,-19,-2,-16,9,-18,-5,-3,-12,27,9,2,-2,-15,-25,-12,19;
MA   /M: SY='C'; M=-8,-18,106,-27,-27,-20,-27,-28,-29,-28,-21,-20,-17,-37,-27,-28,-4,-7,-10,-49,-29,-27;
MA   /M: SY='F'; M=-19,-29,-21,-37,-28,67,-30,-16,2,-28,13,2,-21,-30,-35,-19,-21,-10,0,9,31,-28;
MA   /M: SY='E'; M=-8,10,-24,15,19,-23,-15,-2,-24,5,-22,-16,4,-9,9,-1,7,1,-21,-26,-8,14;
MA   /M: SY='N'; M=-12,20,-24,14,10,-25,-11,3,-24,6,-24,-15,25,-14,13,11,4,0,-25,-31,-16,10;
MA   /M: SY='Y'; M=-18,-23,-30,-23,-22,25,-29,9,1,-12,-1,-1,-23,-30,-13,-12,-21,-11,-5,35,65,-21;
MA   /M: SY='C'; M=-10,-17,103,-24,-20,-21,-29,-27,-30,-26,-20,-20,-18,-36,-24,-27,-9,-10,-12,-48,-29,-22;
MA   /M: SY='W'; M=-12,-35,-43,-36,-27,9,-19,-23,-17,-18,-17,-17,-35,-28,-18,-19,-32,-25,-25,118,30,-19;
MA   /M: SY='N'; M=-2,21,-19,11,0,-21,-5,-1,-21,1,-25,-18,30,-16,-1,3,11,5,-20,-34,-18,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=-4,2,-16,-2,-8,-14,-10,-17,-13,-12,-7,-10,-1,-14,-11,-12,9,27,-6,-29,-12,-10;
MA   /M: SY='V'; M=-9,-15,-20,-17,-20,6,-28,-18,14,-18,4,3,-16,-23,-21,-19,-10,0,17,-17,6,-21;
MA   /M: SY='B'; M=-13,25,-25,25,3,-20,-12,1,-20,2,-23,-17,21,-18,-3,-3,-1,-6,-18,-29,-7,-1;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=50(50); /POSITIVE=50(50); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PLA2c;
CC   /VERSION=3;
DR   A4IFJ5    , PA24A_BOVIN, T; P49147    , PA24A_CHICK, T;
DR   P50392    , PA24A_DANRE, T; O77793    , PA24A_HORSE, T;
DR   P47712    , PA24A_HUMAN, T; P47713    , PA24A_MOUSE, T;
DR   Q5R8A5    , PA24A_PONAB, T; Q9TT38    , PA24A_RABIT, T;
DR   P50393    , PA24A_RAT  , T; Q7T0T9    , PA24A_XENLA, T;
DR   B1WAZ6    , PA24A_XENTR, T; P0C869    , PA24B_HUMAN, T;
DR   P0C871    , PA24B_MOUSE, T; Q9UP65    , PA24C_HUMAN, T;
DR   Q64GA5    , PA24C_MOUSE, T; Q86XP0    , PA24D_HUMAN, T;
DR   Q50L43    , PA24D_MOUSE, T; Q3MJ16    , PA24E_HUMAN, T;
DR   Q50L42    , PA24E_MOUSE, T; Q68DD2    , PA24F_HUMAN, T;
DR   Q50L41    , PA24F_MOUSE, T; D4ANV2    , PLB1_ARTBC , T;
DR   B0Y665    , PLB1_ASPFC , T; P0C957    , PLB1_ASPFU , T;
DR   Q9UWF6    , PLB1_CANAL , T; Q8TG07    , PLB1_CANGA , T;
DR   P0CP75    , PLB1_CRYNB , T; Q9P8P2    , PLB1_CRYNH , T;
DR   P0CP74    , PLB1_CRYNJ , T; P39457    , PLB1_PENCH , T;
DR   P78854    , PLB1_SCHPO , T; Q11121    , PLB1_TORDE , T;
DR   P39105    , PLB1_YEAST , T; B0Y1M7    , PLB2_ASPFC , T;
DR   Q9P8P4    , PLB2_ASPFU , T; O93795    , PLB2_CANAX , T;
DR   Q8TG06    , PLB2_CANGA , T; O13857    , PLB2_SCHPO , T;
DR   Q03674    , PLB2_YEAST , T; B0XZV8    , PLB3_ASPFC , T;
DR   P0C958    , PLB3_ASPFU , T; Q9UVX1    , PLB3_CANAX , T;
DR   Q08108    , PLB3_YEAST , T; P0CU02    , PLB4_SCHPO , T;
DR   Q9Y7N6    , PLB5_SCHPO , T; Q9UTH5    , PLB6_SCHPO , T;
DR   P0CU03    , PLB7_SCHPO , T; O59863    , PLB_KLULA  , T;
DR   O42790    , PLB_NEUCR  , T; P53541    , SPO1_YEAST , T;
3D   1CJY; 5IXC; 5IZ5; 5IZR;
PR   PRU00555;
DO   PDOC51210;
//
