ID   JMJC; MATRIX.
AC   PS51184;
DT   01-FEB-2006 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   JmjC domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=161;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=156;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.8866572; R2=0.0079286; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=26042.3710938; R2=5.3107991; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=1150; H_SCORE=32150; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=582; H_SCORE=29133; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-23; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='P'; M=0,9,17,14,0,-46,5,-29,1,-22,-13,4,49,2,-7,12,-54,-5,27,-11;
MA   /M: SY='Y'; M=-3,-43,8,1,8,-35,-7,-87,-24,-32,-84,13,29,6,13,26,15,-29,7,51;
MA   /M: SY='W'; M=11,-86,-6,-5,-32,-16,-5,-12,-7,-2,-20,31,-12,19,-38,28,1,6,35,-11;
MA   /M: SY='R'; M=-10,-96,-21,11,-44,-15,-30,-53,10,-17,-12,7,37,14,40,7,7,-14,35,-10;
MA   /M: SY='Q'; M=-66,-20,25,27,-16,-62,23,-57,-6,24,-18,6,20,28,-14,13,-27,-13,-97,9;
MA   /M: SY='Q'; M=-33,-45,-9,-13,-6,-8,-23,9,-28,34,20,-31,21,36,-31,0,0,-40,-6,15;
MA   /M: SY='W'; M=-37,-50,31,5,-15,-14,-7,-63,-12,-18,-7,51,-109,11,19,-11,-20,-72,96,24;
MA   /M: SY='N'; M=-22,-55,10,18,-35,-24,-21,7,-22,8,11,61,12,2,-35,-1,-14,-49,-98,15;
MA   /M: SY='L'; M=-6,-15,32,-10,30,-43,-3,4,-63,36,5,-57,-110,-9,-28,-19,-11,4,0,21;
MA   /M: SY='Y'; M=27,-10,16,-7,13,-56,8,-41,-17,-14,-79,36,-47,-74,12,-4,5,-12,-28,47;
MA   /M: SY='N'; M=-31,-96,6,3,29,-70,-4,-28,33,-19,-76,43,-39,15,34,-14,5,-22,4,-6;
MA   /M: SY='L'; M=-38,-85,-61,-17,8,-83,10,37,-28,49,-28,-35,-30,-10,-12,-30,-1,28,-100,-78;
MA   /M: SY='P'; M=-16,-57,-15,-17,-78,-47,-97,-112,-46,-85,-99,-55,120,-56,-98,-38,-45,-80,13,-117;
MA   /I: I=-11; MD=-27;
MA   /M: SY='E'; M=-6,-103,-38,24,-66,-80,-35,-20,-3,-22,-44,5,-5,-18,4,12,-10,-20,-21,-32; D=-11;
MA   /I: I=-11; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='F'; M=-12,-5,-35,-53,47,6,-26,-50,-52,-8,-5,3,-67,-34,-42,-49,-12,-36,-92,9; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='R'; M=3,-101,-23,-11,-14,-21,-17,-35,-3,-27,-49,-38,-13,-7,30,18,-10,-34,-106,-5; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='D'; M=-37,-105,39,-14,-8,30,12,-66,-25,6,-42,-7,18,1,-57,5,-9,-94,-33,-36; D=-11;
MA   /I: I=-11; DM=-27;
MA   /M: SY='W'; M=-34,-47,61,5,-97,-12,-9,-42,-9,-34,-91,51,-15,-4,0,30,-42,-52,62,-21;
MA   /M: SY='W'; M=-32,15,-37,-106,6,-117,-7,31,-94,52,29,-66,-70,-58,12,-43,-26,-2,77,3;
MA   /M: SY='L'; M=-7,-22,-43,-18,43,-110,-91,-7,-23,49,20,-14,-69,-23,16,-40,-79,23,4,-42;
MA   /M: SY='R'; M=-8,6,41,22,-57,-33,-72,-68,-6,-107,-93,35,-1,31,43,32,-4,-61,-110,-63;
MA   /M: SY='D'; M=-32,-8,66,27,4,-31,49,-86,-6,-34,-88,3,-106,21,-22,-25,-79,-5,-88,43;
MA   /M: SY='L'; M=-57,20,-66,-108,30,-57,-49,40,-106,52,15,-14,-61,-44,-106,-24,2,20,-89,-2;
MA   /I: I=-7; MD=-17;
MA   /M: SY='P'; M=-64,3,31,-6,-47,38,23,-58,-11,-51,-55,11,46,-3,-66,1,-7,-63,30,-97; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='W'; M=-3,-98,11,14,3,-1,-42,-16,-60,-21,-49,11,34,-51,-5,6,-5,-31,60,-25; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='S'; M=-12,-44,16,8,-37,-37,4,-41,0,-17,-24,-3,11,18,-20,30,-27,18,-108,-32; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='W'; M=-41,20,10,-70,-20,-49,-8,23,0,6,12,-42,-5,-18,8,-37,-10,17,29,-28; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='Q'; M=-6,-25,-19,24,13,9,1,-68,-33,-57,-46,2,21,27,12,-3,-21,-37,-104,-26; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='G'; M=-1,-14,16,-20,-69,43,-104,-69,-34,-22,-54,-36,35,-56,-39,-1,-57,-8,-27,-116; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='W'; M=-49,-48,-13,-29,22,-49,8,-7,-74,-17,8,-16,6,-49,-12,-18,-14,13,54,-18; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='N'; M=-35,-7,-1,-21,-53,-11,-43,-47,-75,-41,-49,49,41,-92,-72,-33,21,-31,-33,-45; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='T'; M=-65,-2,3,-1,-21,-13,-51,-35,-1,-28,-95,-9,-31,-26,-22,-51,23,-41,-121,-26; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='P'; M=6,-94,-94,-60,-73,-56,-90,-54,-1,-29,-83,-40,50,-11,33,21,22,10,-113,-58; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='W'; M=-57,11,-82,-90,35,-101,-8,-57,-32,-53,46,56,-71,7,10,-3,-5,-51,102,55;
MA   /M: SY='L'; M=-10,41,-118,-110,17,-64,-103,45,-76,50,22,-63,-70,-31,-65,-40,-56,33,-93,-22;
MA   /M: SY='W'; M=-19,-32,-60,-49,24,-78,5,-15,-99,9,-71,-11,-68,-89,-18,9,-82,-39,100,93;
MA   /M: SY='M'; M=-16,-8,-118,-73,21,-67,-96,64,-106,22,72,-63,-116,-50,-107,-44,-52,18,-18,30;
MA   /M: SY='G'; M=0,-94,-33,-48,-117,81,-93,-84,-18,-115,-105,-5,-64,-46,-90,49,5,-101,-26,-113;
MA   /M: SY='M'; M=-11,-41,-23,-31,-25,-20,-42,-51,-32,-28,67,-17,65,15,-43,18,18,0,21,-18;
MA   /M: SY='P'; M=15,15,-19,20,-98,5,-46,-48,0,-26,-18,-13,60,-41,-17,8,11,-27,41,-34;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='G'; M=-36,-52,24,-50,35,61,-25,-59,5,-35,-90,17,-28,-14,15,7,-44,-99,-100,-48;
MA   /M: SY='S'; M=18,26,-78,-45,-96,14,4,-90,-64,-32,-84,-19,-42,17,-86,70,44,-52,-103,-21;
MA   /M: SY='W'; M=-40,4,-88,-63,-52,43,15,-12,-46,-47,-40,-6,-108,-4,3,16,43,8,62,30;
MA   /M: SY='T'; M=-32,-37,-90,-58,53,-98,-30,-18,-41,-17,-39,-75,-102,5,-42,34,80,-1,-87,-39;
MA   /M: SY='P'; M=9,35,10,-42,-64,29,-48,-68,-13,-67,-93,6,69,-48,-22,24,-5,-42,45,-99;
MA   /M: SY='W'; M=-1,19,-114,-111,41,-46,-99,-16,-50,35,29,-66,38,-93,-67,-62,-11,-56,113,-9;
MA   /M: SY='H'; M=-90,-41,-84,-73,-88,-69,147,-118,-59,-92,-99,-57,-55,-5,-44,-12,-35,-111,-102,-17;
MA   /M: SY='Y'; M=-34,39,-106,-98,30,-115,12,18,3,-3,-2,-39,-116,-31,23,-48,-11,14,42,71;
MA   /M: SY='D'; M=-78,-128,110,56,-126,-60,-82,-130,-79,-133,-125,-17,-102,-64,-94,-36,-82,-118,-132,-55;
MA   /M: SY='D'; M=-6,-92,57,-14,26,-61,24,-47,-61,-72,25,0,43,-16,-59,15,3,16,-21,-44;
MA   /M: SY='H'; M=1,28,-57,-23,18,-24,68,-32,-86,-16,25,32,-15,9,-34,12,-56,-38,-21,57;
MA   /I: I=-19; MD=-47;
MA   /M: SY='D'; M=-15,-45,65,11,-38,34,38,-118,-87,-70,-43,-20,-65,-79,-3,0,-60,-111,-34,9; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='T'; M=-47,-37,-103,-109,-45,-62,-107,-35,-71,16,18,12,-122,-101,-110,22,43,-16,-121,-108; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='Y'; M=-31,15,-71,-119,23,-20,9,-34,-118,-10,-88,-26,-2,-110,-69,2,-94,-12,20,30; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='S'; M=31,-83,-33,-65,-60,-20,-87,-51,-91,-15,-84,44,-103,-49,-96,56,-28,8,-27,-30; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='W'; M=-52,38,-1,-34,1,-120,-98,43,-67,22,-9,-44,-78,-9,-104,-90,-6,39,94,-3;
MA   /M: SY='N'; M=-73,-3,-15,-38,-5,-93,21,-22,-79,-10,-42,89,-62,35,-83,-15,-71,-1,6,53;
MA   /M: SY='Y'; M=16,17,-117,-111,38,-112,7,34,-108,36,-53,-105,-115,-97,-107,-42,-32,15,25,64;
MA   /M: SY='Q'; M=-25,-7,-86,-47,-24,-107,49,6,-82,28,35,33,-108,61,-84,-47,-25,32,-91,4;
MA   /M: SY='H'; M=-50,-88,-67,-99,-21,28,70,37,-99,12,13,-91,-77,-28,-38,-88,-40,52,-96,0;
MA   /M: SY='Q'; M=-40,38,-38,16,8,2,5,-39,2,-14,-74,-75,-103,58,9,18,13,-14,19,1;
MA   /I: I=-2; MD=-5;
MA   /M: SY='G'; M=-26,-44,-92,-45,-121,83,-109,-6,-34,-108,-102,-49,-5,-53,-75,-20,-17,-36,-39,-124; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='S'; M=22,-3,8,5,-50,16,10,-74,7,-112,-102,-76,-39,-7,18,29,-25,-73,-115,-43; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='P'; M=-73,-125,-30,-31,-139,19,-110,-128,8,-90,-48,-55,33,-13,-45,6,-11,-81,-142,-138; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='K'; M=-10,34,-59,-46,-60,-72,-77,-97,92,-42,-39,-45,-95,-6,41,-41,-34,-62,-32,-51;
MA   /M: SY='R'; M=-65,-19,-31,-6,-27,-57,28,19,7,1,-36,-78,-106,28,60,-24,24,-5,-17,2;
MA   /M: SY='W'; M=-102,-43,-67,-130,57,-47,-104,-79,-86,-36,-21,-68,-129,-99,-111,-73,-99,2,163,-30;
MA   /M: SY='Y'; M=-72,7,-7,-52,28,-84,13,6,-30,7,-14,-54,-115,-4,25,-46,26,-2,-21,78;
MA   /M: SY='L'; M=-22,3,-63,-75,33,-7,-103,27,-59,51,25,-102,-114,-57,-74,6,-75,32,-93,-72;
MA   /M: SY='F'; M=-37,-84,-47,-110,66,-26,-16,44,-73,-2,-17,-63,-28,-100,-75,-45,-1,16,34,59;
MA   /M: SY='P'; M=14,-20,-10,-22,-117,-28,-27,-40,-3,-107,-95,-24,102,-10,-4,6,-38,-93,-117,-113;
MA   /M: SY='P'; M=-9,-100,-12,-19,-67,-17,-86,-103,-35,-67,-38,-12,101,-17,-7,18,-17,-59,18,-16;
MA   /M: SY='E'; M=-16,0,30,49,-110,-18,20,-67,15,-84,-91,5,24,17,-18,7,33,-30,-115,-63;
MA   /M: SY='D'; M=-9,-28,63,37,-26,-35,32,-96,-24,-52,-49,-8,-16,45,-46,3,0,-34,-21,11;
MA   /M: SY='W'; M=21,-87,-11,-4,-13,-41,-52,-23,-14,-25,-8,-37,17,15,21,10,13,23,32,8;
MA   /M: SY='P'; M=12,-95,36,26,-46,-18,18,-67,-45,-5,-11,36,39,-2,-29,14,-19,-46,-104,-6;
MA   /M: SY='K'; M=0,-3,-41,8,14,-67,10,-66,49,-14,-78,28,33,4,8,-19,-14,-40,7,-1;
MA   /M: SY='F'; M=-23,-40,-30,-9,53,-16,-52,5,-33,47,22,-21,-1,-39,-53,-48,-41,4,-85,-15;
MA   /M: SY='Y'; M=4,-95,-24,41,-26,-31,4,-30,-25,1,1,-39,1,1,12,1,-37,-28,-14,67;
MA   /M: SY='Y'; M=-4,-101,28,25,-33,-21,-23,-9,32,-24,-43,-15,25,-3,34,-37,-57,-34,-93,37;
MA   /M: SY='Y'; M=-10,-47,-21,4,30,-4,24,-7,-37,13,-38,-61,-25,18,7,-6,6,6,-84,31;
MA   /M: SY='P'; M=2,6,-5,-8,-7,-12,-8,12,-48,16,30,-18,42,4,-68,-3,-33,1,37,-17;
MA   /M: SY='W'; M=-25,-96,3,14,-2,4,8,-14,17,-13,2,-16,-12,16,11,11,-12,-23,60,9;
MA   /M: SY='E'; M=-38,0,33,38,-14,-93,-38,-51,27,-48,-39,9,13,15,11,36,-3,-43,-104,-12;
MA   /M: SY='H'; M=-29,-22,-8,16,-20,1,28,1,4,11,-71,-19,19,-12,3,21,7,-31,-24,1;
MA   /M: SY='S'; M=12,6,-1,-10,24,7,-24,-34,-20,-13,-49,14,4,-2,-12,38,13,-41,-96,-14;
MA   /M: SY='P'; M=-37,-42,-3,16,0,-14,-10,-4,-10,-14,3,-5,56,7,-64,21,-12,-6,-94,17;
MA   /M: SY='D'; M=-8,-18,41,30,-19,-7,-15,-26,-4,-11,-47,1,17,-11,-34,-6,-4,-11,10,24;
MA   /M: SY='D'; M=-40,-98,33,-9,-13,14,7,-30,-4,-25,6,24,33,32,-42,-8,-13,-12,-14,25;
MA   /M: SY='H'; M=-21,5,20,6,-12,12,30,-1,-32,-17,-78,-1,-1,28,2,14,-5,-19,-27,11;
MA   /M: SY='D'; M=-32,-41,41,32,10,-19,9,-40,-12,-30,-8,2,32,5,-20,13,2,-13,-15,-29;
MA   /M: SY='E'; M=-32,-5,9,30,-34,-10,-30,21,11,-26,13,13,21,-18,7,-20,6,3,-34,-54;
MA   /I: I=-2; MD=-5;
MA   /M: SY='S'; M=-30,19,17,-14,4,-31,-17,-24,-6,-23,-48,5,22,30,-7,33,-19,-15,18,-36; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='P'; M=-39,-9,21,-21,2,-6,-10,-13,-14,21,-12,-24,30,-15,-35,-13,0,-26,7,-13; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=-19,-105,39,-13,-38,-11,1,-24,-25,-11,-42,11,11,11,-32,-36,-27,-14,38,10; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=-23,-45,35,14,21,-16,-94,-22,-34,-23,-19,-12,8,-8,-26,-34,-24,-28,27,-29; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='W'; M=-31,-37,-4,-7,18,-42,29,-18,-28,-7,-17,7,-19,-27,-15,-13,-30,-20,34,9; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='H'; M=-1,-25,24,-3,8,-56,37,-23,-8,-13,-23,3,-2,-35,-25,-36,-37,-45,-14,-16; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='P'; M=-11,-46,-61,6,-14,-16,24,-12,-9,-26,-49,-24,31,6,-35,-46,-25,3,-118,-97; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=-31,-112,39,7,-65,-35,-37,-35,-22,-18,-26,0,5,7,-9,1,-36,-48,-119,-26; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='F'; M=-34,-39,-13,-40,15,-27,-19,-42,-30,14,-44,-16,-11,-36,-25,-99,-37,3,-104,4; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='Y'; M=-50,-114,-12,1,-7,-87,3,8,-33,-33,-18,-64,5,-36,-26,-57,-40,-22,2,33; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='D'; M=-53,-118,13,-11,-27,-30,-102,-4,-1,-2,-9,-6,4,-24,-28,-71,-72,-67,-118,-8; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='S'; M=-1,-104,-9,-37,-13,-75,-7,-19,-21,-32,1,-6,-25,-61,-64,9,1,-49,5,-12; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='P'; M=-24,-48,-35,-17,-111,-14,-12,-112,-19,-39,-105,-28,58,-38,-51,6,-40,-59,17,-12; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='P'; M=-56,-46,12,-17,-28,-28,-13,-13,-4,-72,-101,-38,37,-20,11,-31,-72,-29,-121,-22; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='H'; M=-56,-25,-2,-32,9,-84,20,-91,-24,-7,-22,-67,19,-24,-67,-3,-25,-22,-112,-18; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='R'; M=-59,-23,-3,-53,-17,-65,-105,-73,-43,-16,4,-7,-26,-20,9,-29,0,-57,-35,-30; D=-2;
MA   /I: I=-2; MD=-5;
MA   /M: SY='R'; M=-115,-42,-18,1,-38,-88,-105,-33,-25,-9,-98,-43,-3,-60,19,-58,-52,-106,-4,4; D=-2;
MA   /I: I=-2; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='W'; M=22,43,-111,-107,-6,1,-105,10,-58,-16,-39,-104,41,-100,-76,-22,-38,30,45,-7; D=-2;
MA   /I: I=-2; DM=-5;
MA   /M: SY='Y'; M=-58,4,-71,-23,16,-116,38,23,-24,7,-1,-26,-116,17,7,-47,-8,-46,70,78;
MA   /M: SY='E'; M=-21,-15,21,47,-39,-98,21,-12,26,-59,-24,-25,-100,-18,34,2,23,1,-105,-7;
MA   /M: SY='C'; M=4,54,-61,-18,45,-16,-52,27,-104,-13,-1,-62,-113,-70,-108,-79,12,53,25,-44;
MA   /M: SY='V'; M=-80,-19,15,36,-43,-113,-41,37,-45,-19,-8,-8,-64,-48,-33,-52,22,58,15,-29;
MA   /M: SY='Q'; M=-84,23,-98,-69,-74,-117,-40,-8,-75,59,21,-90,-107,92,-81,-89,-59,12,-95,-92;
MA   /M: SY='H'; M=-40,-6,-23,54,-6,-38,58,-105,37,-71,-91,29,-101,8,43,-19,-50,-70,-29,1;
MA   /M: SY='P'; M=37,-46,-82,10,-114,-66,-89,-96,-8,-49,-88,-91,101,15,-56,-11,-33,-38,-114,-114;
MA   /M: SY='G'; M=-72,-118,-21,-64,-129,103,-21,-141,-44,-130,-119,8,-114,-57,-101,-74,-93,-129,-124,-126;
MA   /M: SY='D'; M=-89,-41,96,73,-127,-95,-75,-122,-71,-123,-51,-35,-99,37,-85,-52,-34,-110,-128,-115;
MA   /M: SY='M'; M=16,11,-112,-105,40,-58,-96,11,-102,19,58,-99,-109,-93,-104,-54,40,38,-82,9;
MA   /M: SY='L'; M=-67,-34,-130,-118,-23,-129,-113,35,-113,66,42,-121,-120,-102,-112,-103,-78,57,-99,-86;
MA   /M: SY='Y'; M=-99,-87,-123,-122,79,-131,6,31,-115,-5,-8,-110,-130,-104,-112,-103,-91,9,-2,95;
MA   /M: SY='I'; M=-83,-30,-118,-110,7,-125,-109,69,-34,22,18,-107,-117,-101,-104,-60,25,54,-98,-47;
MA   /M: SY='P'; M=-79,-109,-94,-62,34,-45,-95,-107,-95,-79,-94,-35,121,-89,-104,-32,-89,-104,2,-13;
MA   /M: SY='P'; M=37,-45,-85,-61,-109,-44,-83,-73,-22,-101,-26,-15,80,-73,42,45,-11,-67,-109,-55;
MA   /M: SY='G'; M=-61,-107,-38,-94,-62,82,-24,-96,-4,-9,33,5,-112,-28,10,-45,-39,-99,-17,10;
MA   /M: SY='W'; M=10,42,-109,-107,0,-48,4,-87,-108,-46,1,-94,-112,-58,-101,3,35,-47,143,33;
MA   /M: SY='W'; M=-26,-91,-118,-117,50,-66,-7,23,-114,-33,-34,-109,27,-98,-109,-42,-61,-10,122,75;
MA   /M: SY='H'; M=-96,-122,-85,-76,-50,-110,148,-114,-86,-108,-100,-33,-109,-51,-44,-57,-41,-75,-92,28;
MA   /M: SY='Q'; M=14,21,-24,-3,-3,-54,63,-93,-51,-42,5,-29,-99,77,-22,12,-12,-72,59,21;
MA   /M: SY='V'; M=4,-77,-106,-101,-88,33,-39,14,-67,-63,-62,-96,-48,-100,-105,-22,0,82,-105,-47;
MA   /M: SY='F'; M=-64,-43,-44,21,50,-111,31,11,-14,-9,-66,-49,-109,31,14,-7,-4,20,14,21;
MA   /M: SY='N'; M=19,21,-29,-75,-106,-13,-26,-49,-51,-103,-91,76,-22,7,-19,40,47,-85,-110,-50;
MA   /I: I=-11; MD=-29;
MA   /M: SY='L'; M=-39,14,-13,5,-16,-79,27,5,-71,43,16,-33,20,0,-44,-14,5,-3,-100,-17; D=-11;
MA   /I: I=-11; MD=-29;
MA   /M: SY='G'; M=-51,-21,32,35,-69,63,-23,-105,-27,-88,-28,-44,-57,6,-60,1,4,-32,-119,-62; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-26,-100,50,12,49,-43,28,-50,-26,-33,-86,-9,10,-20,-22,8,-21,-59,10,37; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='C'; M=-21,74,-15,-82,-35,-1,12,-92,-87,-102,-94,50,-21,-81,-91,63,37,-34,-108,-46; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='I'; M=-42,31,-35,-108,10,-47,-105,54,-71,42,52,-17,-65,-97,-107,-58,-6,26,-95,-42;
MA   /M: SY='S'; M=39,-15,-74,-56,-53,-12,47,-82,-2,-31,-43,41,-58,-14,-77,53,17,-10,-108,-87;
MA   /M: SY='V'; M=-41,-85,-86,40,34,-121,-46,47,-96,19,-30,-63,-28,-45,-62,-90,-36,49,-89,12;
MA   /M: SY='S'; M=38,-34,-71,-41,-33,11,-79,-54,-58,-71,-88,51,-60,-76,-55,58,45,-46,-104,-30;
MA   /M: SY='W'; M=-22,26,-101,-23,9,4,11,29,-52,3,-60,-58,-75,12,-51,-63,-13,46,84,-15;
MA   /M: SY='N'; M=-73,-96,10,-29,11,16,36,-102,-37,-56,-94,99,-45,-71,-30,-24,-15,-45,26,-14;
MA   /M: SY='F'; M=-75,-44,-112,-77,91,-121,-80,3,-106,-2,-37,-26,-125,-62,-31,-32,-19,-3,80,58;
MA   /M: SY='W'; M=34,21,-66,-66,-31,-11,4,-6,-48,13,13,-9,-44,-53,18,-12,1,2,87,-33;
MA   /M: SY='T'; M=-17,-18,-20,-41,-21,-93,21,-44,-76,-43,-13,28,49,8,12,33,50,-49,9,21;
MA   /M: SY='P'; M=-7,-96,17,-12,-39,-23,-45,-39,1,0,-19,-51,69,-3,6,19,-19,-22,36,-6;
MA   /M: SY='W'; M=-23,-8,19,21,-38,-46,8,-65,-26,-21,-5,31,5,22,-1,26,35,-68,42,5;
MA   /M: SY='W'; M=-4,-45,5,-19,11,4,24,-39,-42,-66,-86,52,-30,8,-63,16,-13,-43,112,-10;
MA   /M: SY='L'; M=-1,-1,-1,-26,7,-48,-16,25,-44,43,-14,-11,-26,7,-44,-36,-14,19,-30,-10;
MA   /M: SY='D'; M=5,-97,55,20,-22,-29,-20,-92,-11,-13,-46,-4,27,19,-3,20,-2,-52,-36,1;
MA   /M: SY='M'; M=-38,-41,-10,11,-2,-70,27,0,-60,22,48,24,4,-33,-16,-35,14,-11,19,38;
MA   /M: SY='S'; M=13,14,-13,-37,-1,20,-9,-34,-27,1,26,-19,-4,4,-30,30,-7,-1,22,-11;
MA   /M: SY='W'; M=4,-45,6,-14,0,-60,-35,-10,16,28,17,-29,-70,2,-1,-22,-4,-20,51,42;
MA   /M: SY='W'; M=5,-43,9,11,-4,-58,27,-19,31,-39,-12,-4,-22,30,13,23,-20,-43,45,-5;
MA   /M: SY='A'; M=26,-25,6,-5,14,-72,-3,-7,-33,25,-20,-3,-6,-78,-20,23,-3,0,-29,-12;
MA   /M: SY='C'; M=10,28,-9,-26,11,-15,-45,-4,-38,23,16,4,-63,-26,-50,-3,6,21,-88,26;
MA   /M: SY='K'; M=-35,-16,20,24,-18,-38,6,-21,35,12,-9,9,-31,31,-4,-14,-76,-3,-32,12;
MA   /M: SY='Q'; M=-11,15,-5,30,-5,-37,16,3,-21,-10,-18,28,17,30,-4,-30,-12,-17,30,0;
MA   /M: SY='D'; M=-18,-94,28,22,19,-28,-7,-13,-7,23,-16,0,-44,22,-8,-5,-34,-16,-20,19;
MA   /M: SY='C'; M=6,37,-31,-5,-54,-74,9,-28,15,9,29,18,-7,9,17,-3,-9,-25,-89,35;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /PROMOTED_BY: PS51183;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=203(203); /POSITIVE=201(201); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=JmjC;
CC   /VERSION=5;
DR   Q03214    , ECM5_YEAST , T; Q6BDA0    , ELF6_ARATH , T;
DR   Q03833    , GIS1_YEAST , T; O43593    , HAIR_HUMAN , T;
DR   Q61645    , HAIR_MOUSE , T; P97609    , HAIR_RAT   , T;
DR   Q58CU3    , HBAP1_BOVIN, T; Q6AXL5    , HBAP1_DANRE, T;
DR   Q96EW2    , HBAP1_HUMAN, T; Q8BK58    , HBAP1_MOUSE, T;
DR   Q5BKC6    , HBAP1_RAT  , T; P59723    , HIF1N_DANRE, T;
DR   Q9NWT6    , HIF1N_HUMAN, T; Q8BLR9    , HIF1N_MOUSE, T;
DR   Q5F363    , JARD2_CHICK, T; Q1LVC2    , JARD2_DANRE, T;
DR   Q92833    , JARD2_HUMAN, T; Q62315    , JARD2_MOUSE, T;
DR   Q75AL5    , JHD1_ASHGO , T; Q4WHB7    , JHD1_ASPFU , T;
DR   Q60V67    , JHD1_CAEBR , T; Q95Q98    , JHD1_CAEEL , T;
DR   Q5A847    , JHD1_CANAL , T; Q6FPL6    , JHD1_CANGA , T;
DR   P0CO41    , JHD1_CRYNB , T; P0CO40    , JHD1_CRYNJ , T;
DR   Q6BXJ4    , JHD1_DEBHA , T; Q9VHH9    , JHD1_DROME , T;
DR   Q5AW75    , JHD1_EMENI , T; Q6CIC9    , JHD1_KLULA , T;
DR   O94603    , JHD1_SCHPO , T; Q4P5U1    , JHD1_USTMA , T;
DR   Q6C423    , JHD1_YARLI , T; P40034    , JHD1_YEAST , T;
DR   Q15652    , JHD2C_HUMAN, T; Q69ZK6    , JHD2C_MOUSE, T;
DR   P47156    , JHD2_YEAST , T; Q53WJ1    , JM703_ORYSJ, T;
DR   Q5N712    , JM705_ORYSJ, T; Q336N8    , JM706_ORYSJ, T;
DR   Q6GND3    , JMD6A_XENLA, T; Q7ZX37    , JMD6B_XENLA, T;
DR   Q8GUI6    , JMJ14_ARATH, T; O64752    , JMJ15_ARATH, T;
DR   C0SUT9    , JMJ16_ARATH, T; F4I6G4    , JMJ18_ARATH, T;
DR   Q8L7T6    , JMJ19_ARATH, T; O13977    , JMJ1_SCHPO , T;
DR   Q9SSE9    , JMJ25_ARATH, T; Q9US53    , JMJ2_SCHPO , T;
DR   Q8RWR1    , JMJ30_ARATH, T; Q95QK3    , JMJ31_CAEEL, T;
DR   O94691    , JMJ3_SCHPO , T; O94606    , JMJ4_SCHPO , T;
DR   Q54FM1    , JMJCA_DICDI, T; Q55FB9    , JMJCB_DICDI, T;
DR   Q54LV7    , JMJCC_DICDI, T; Q55DF5    , JMJCD_DICDI, T;
DR   Q54CS7    , JMJCE_DICDI, T; Q54FG7    , JMJCF_DICDI, T;
DR   Q5ZHV5    , JMJD4_CHICK, T; Q08BY5    , JMJD4_DANRE, T;
DR   Q9VJ97    , JMJD4_DROME, T; Q9H9V9    , JMJD4_HUMAN, T;
DR   Q8BFT6    , JMJD4_MOUSE, T; Q58DS6    , JMJD6_BOVIN, T;
DR   Q623U2    , JMJD6_CAEBR, T; Q9GYI4    , JMJD6_CAEEL, T;
DR   Q5ZMK5    , JMJD6_CHICK, T; Q6PFM0    , JMJD6_DANRE, T;
DR   Q9VD28    , JMJD6_DROME, T; Q6NYC1    , JMJD6_HUMAN, T;
DR   Q6Q4H1    , JMJD6_HYDVU, T; Q9ERI5    , JMJD6_MOUSE, T;
DR   Q5R6G2    , JMJD6_PONAB, T; Q6AYK2    , JMJD6_RAT  , T;
DR   P0C870    , JMJD7_HUMAN, T; P0C872    , JMJD7_MOUSE, T;
DR   Q96S16    , JMJD8_HUMAN, T; Q3TA59    , JMJD8_MOUSE, T;
DR   Q6AY40    , JMJD8_RAT  , T; Q6IRB8    , KD3AA_XENLA, T;
DR   Q5HZN1    , KD3AB_XENLA, T; Q6IQX0    , KD5BB_DANRE, T;
DR   Q9Y2K7    , KDM2A_HUMAN, T; P59997    , KDM2A_MOUSE, T;
DR   Q5U263    , KDM2A_XENTR, T; Q8NHM5    , KDM2B_HUMAN, T;
DR   Q6P1G2    , KDM2B_MOUSE, T; Q640I9    , KDM2B_XENLA, T;
DR   Q5ZIX8    , KDM3A_CHICK, T; Q9Y4C1    , KDM3A_HUMAN, T;
DR   Q6PCM1    , KDM3A_MOUSE, T; Q63679    , KDM3A_RAT  , T;
DR   Q7LBC6    , KDM3B_HUMAN, T; Q6ZPY7    , KDM3B_MOUSE, T;
DR   Q9V333    , KDM4A_DROME, T; O75164    , KDM4A_HUMAN, T;
DR   Q8BW72    , KDM4A_MOUSE, T; Q5RD88    , KDM4A_PONAB, T;
DR   Q9V6L0    , KDM4B_DROME, T; O94953    , KDM4B_HUMAN, T;
DR   Q91VY5    , KDM4B_MOUSE, T; Q9H3R0    , KDM4C_HUMAN, T;
DR   Q8VCD7    , KDM4C_MOUSE, T; Q6B0I6    , KDM4D_HUMAN, T;
DR   Q3U2K5    , KDM4D_MOUSE, T; A1A5Q5    , KDM4D_RAT  , T;
DR   B2RXH2    , KDM4E_HUMAN, T; Q9U297    , KDM4_CAEEL , T;
DR   P29375    , KDM5A_HUMAN, T; Q3UXZ9    , KDM5A_MOUSE, T;
DR   Q5F3R2    , KDM5B_CHICK, T; Q9UGL1    , KDM5B_HUMAN, T;
DR   Q80Y84    , KDM5B_MOUSE, T; Q38JA7    , KDM5C_CANLF, T;
DR   P41229    , KDM5C_HUMAN, T; P41230    , KDM5C_MOUSE, T;
DR   A1YVX4    , KDM5C_PIG  , T; Q30DN6    , KDM5D_CANLF, T;
DR   Q9BY66    , KDM5D_HUMAN, T; Q62240    , KDM5D_MOUSE, T;
DR   Q5XUN4    , KDM5D_PANTR, T; Q61T02    , KDM5_CAEBR , T;
DR   Q23541    , KDM5_CAEEL , T; Q9VMJ7    , KDM5_DROME , T;
DR   O15550    , KDM6A_HUMAN, T; O70546    , KDM6A_MOUSE, T;
DR   O15054    , KDM6B_HUMAN, T; Q5NCY0    , KDM6B_MOUSE, T;
DR   Q5RHD1    , KDM7A_DANRE, T; Q6ZMT4    , KDM7A_HUMAN, T;
DR   Q3UWM4    , KDM7A_MOUSE, T; Q08D35    , KDM7A_XENTR, T;
DR   P0CF52    , KDM7B_DANRE, T; Q9GYI0    , KDM7_CAEEL , T;
DR   Q1JP61    , KDM8_BOVIN , T; A8E534    , KDM8_DANRE , T;
DR   Q8N371    , KDM8_HUMAN , T; Q9CXT6    , KDM8_MOUSE , T;
DR   Q497B8    , KDM8_RAT   , T; B5XF11    , KDM8_SALSA , T;
DR   B2GUS6    , KDM8_XENTR , T; Q9HDV4    , LID2_SCHPO , T;
DR   Q9UT79    , MSC1_SCHPO , T; Q16W06    , NO66_AEDAE , T;
DR   C3XRY1    , NO66_BRAFL , T; A8QFQ3    , NO66_BRUMA , T;
DR   A8XEA2    , NO66_CAEBR , T; O01658    , NO66_CAEEL , T;
DR   B0WMG3    , NO66_CULQU , T; Q54K96    , NO66_DICDI , T;
DR   B3MSI4    , NO66_DROAN , T; B3NU20    , NO66_DROER , T;
DR   B4JMQ2    , NO66_DROGR , T; Q7K4H4    , NO66_DROME , T;
DR   B4L6Q5    , NO66_DROMO , T; B4GUZ2    , NO66_DROPE , T;
DR   B5DUH6    , NO66_DROPS , T; B4I100    , NO66_DROSE , T;
DR   B4R4H1    , NO66_DROSI , T; B4M7P8    , NO66_DROVI , T;
DR   B4NP88    , NO66_DROWI , T; B4Q068    , NO66_DROYA , T;
DR   Q6P949    , PHF2_DANRE , T; E6ZGB4    , PHF2_DICLA , T;
DR   O75151    , PHF2_HUMAN , T; Q9WTU0    , PHF2_MOUSE , T;
DR   P0CH95    , PHF8_DANRE , T; Q9UPP1    , PHF8_HUMAN , T;
DR   Q80TJ7    , PHF8_MOUSE , T; Q9STM3    , REF6_ARATH , T;
DR   A5PK74    , RIOX1_BOVIN, T; Q5ZMM1    , RIOX1_CHICK, T;
DR   A3KP59    , RIOX1_DANRE, T; Q9H6W3    , RIOX1_HUMAN, T;
DR   Q9JJF3    , RIOX1_MOUSE, T; D3ZU57    , RIOX1_RAT  , T;
DR   Q5EA24    , RIOX2_BOVIN, T; Q8IUF8    , RIOX2_HUMAN, T;
DR   Q8CD15    , RIOX2_MOUSE, T; Q5R673    , RIOX2_PONAB, T;
DR   Q8CFC1    , RIOX2_RAT  , T; P27431    , ROXA_ECOLI , T;
DR   P39956    , RPH1_YEAST , T; Q10RP4    , SE14_ORYSJ , T;
DR   Q4WVD1    , TYW4_ASPFU , T; Q2U6D4    , TYW4_ASPOR , T;
DR   Q5BH52    , TYW4_EMENI , T; Q4IER0    , TYW4_GIBZE , T;
DR   Q9P3K9    , TYW4_NEUCR , T; Q6C3P4    , TYW4_YARLI , T;
DR   E1C7T6    , TYW5_CHICK , T; Q08BV2    , TYW5_DANRE , T;
DR   A2RUC4    , TYW5_HUMAN , T; A2RSX7    , TYW5_MOUSE , T;
DR   O14607    , UTY_HUMAN  , T; P79457    , UTY_MOUSE  , T;
DR   P44683    , Y396_HAEIN , T; Q5UQY3    , YL887_MIMIV, T;
DR   P46327    , YXBC_BACSU , T;
DR   Q67XX3    , FB252_ARATH, F; Q9M9E8    , FB92_ARATH , F;
3D   1H2K; 1H2L; 1H2M; 1H2N; 1IZ3; 1MZE; 1MZF; 1VRB; 1YCI; 2CGN; 2CGO; 2GP3;
3D   2GP5; 2ILM; 2OQ6; 2OQ7; 2OS2; 2OT7; 2OX0; 2P5B; 2PXJ; 2Q8C; 2Q8D; 2Q8E;
3D   2VD7; 2W0X; 2W2I; 2WA3; 2WA4; 2WWJ; 2WWU; 2XDV; 2XML; 2XUE; 2XUM; 2XXZ;
3D   2Y0I; 2YBK; 2YBP; 2YBS; 2YC0; 2YDE; 2YPD; 2YU1; 2YU2; 3AL5; 3AL6; 3AVR;
3D   3AVS; 3D8C; 3DXT; 3DXU; 3K2O; 3K3N; 3K3O; 3KCX; 3KCY; 3KV4; 3KV5; 3KV6;
3D   3KV9; 3KVA; 3KVB; 3LD8; 3LDB; 3N9L; 3N9M; 3N9N; 3N9O; 3N9P; 3N9Q; 3NJY;
3D   3OD4; 3OPT; 3OPW; 3P3N; 3P3P; 3PDQ; 3PTR; 3PU3; 3PU8; 3PUA; 3PUQ; 3PUR;
3D   3PUS; 3RVH; 3U4S; 3U78; 3UYJ; 3ZLI; 3ZPO; 4AAP; 4AI8; 4AI9; 4ASK; 4B7E;
3D   4B7K; 4BIO; 4BIS; 4BU2; 4BXF; 4C8D; 4CCJ; 4CCK; 4CCL; 4CCM; 4CCN; 4CCO;
3D   4D6Q; 4D6R; 4D6S; 4DIQ; 4DO0; 4E4H; 4EYU; 4EZ4; 4EZH; 4GAZ; 4GD4; 4GJY;
3D   4GJZ; 4HON; 4HOO; 4IGO; 4IGP; 4IGQ; 4JAA; 4LIT; 4LIU; 4LIV; 4LXL; 4NR1;
3D   4NUB; 4QSZ; 4QU1; 4QU2; 4QWN; 4QX7; 4QX8; 4QXB; 4QXC; 4QXH; 4TN7; 4UF0;
3D   4URA; 4V2V; 4V2W; 4XDO; 4XDP; 4Y33; 4Y3O; 4Y4R; 4Z1V; 4Z2W; 5A1F; 5A1L;
3D   5A3N; 5A3P; 5A3T; 5A3W; 5A7N; 5A7O; 5A7P; 5A7Q; 5A7S; 5A7W; 5A80; 5ANQ;
3D   5CEH; 5E6H; 5F2S; 5F2W; 5F32; 5F37; 5F39; 5F3C; 5F3E; 5F3G; 5F3I; 5F5A;
3D   5F5C; 5F5I; 5FJH; 5FJK; 5FP3; 5FP4; 5FP8; 5FP9; 5FPA; 5FPB; 5FPL; 5FPU;
3D   5FPV; 5FUN; 5FUP; 5FV3; 5FWE; 5FWJ; 5FXV; 5FXW; 5FXX; 5FXZ; 5FY0; 5FY1;
3D   5FY7; 5FY8; 5FYC; 5FYH; 5FYI; 5FYM; 5FYT; 5FYU; 5FYY; 5FYZ; 5FZ0; 5FZ1;
3D   5FZ3; 5FZ4; 5FZ6; 5FZ7; 5FZ9; 5FZA; 5FZB; 5FZC; 5FZH; 5FZK; 5FZL; 5FZO;
3D   5ISL; 5IVB; 5IVC; 5IVE; 5IVF; 5IVJ; 5IVV; 5IVY; 5IW0; 5IWF; 5K4L; 5KR7;
3D   5LW9; 5LWB;
PR   PRU00538;
DO   PDOC51183;
//
