ID   PTS_EIID; MATRIX.
AC   PS51108;
DT   01-APR-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PTS_EIID domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=265;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=260;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4130747; R2=0.0115670; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-12924.1123047; R2=39.7222481; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1002; H_SCORE=26878; N_SCORE=14.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=354; H_SCORE=1138; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-50; I=-50; B1=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-8,1,-25,3,4,-20,-9,-8,-21,6,-16,-12,2,-10,-1,2,-1,-5,-18,-26,-12,1;
MA   /M: SY='K'; M=-7,-2,-26,-1,7,-25,-19,-10,-19,19,-21,-10,-2,-4,5,12,-5,-5,-13,-25,-14,5;
MA   /M: SY='I'; M=-9,-30,-23,-35,-26,4,-35,-26,35,-29,30,19,-25,-25,-21,-25,-23,-9,25,-21,-1,-26;
MA   /M: SY='T'; M=1,4,-12,-2,-6,-15,-16,-17,-14,-7,-14,-13,2,-10,-8,-9,19,38,-4,-31,-12,-7;
MA   /M: SY='K'; M=-9,0,-28,0,6,-26,-18,-8,-25,30,-24,-11,1,-9,6,26,-6,-7,-17,-23,-12,5;
MA   /M: SY='K'; M=-2,-5,-26,-5,4,-26,-7,-10,-26,23,-24,-11,-2,-13,5,19,-3,-8,-16,-22,-14,3;
MA   /M: SY='D'; M=-14,39,-27,54,19,-36,-11,-3,-35,-1,-26,-26,15,-9,0,-10,2,-4,-26,-37,-19,10;
MA   /M: SY='L'; M=-12,-26,-23,-28,-19,9,-30,-17,14,-18,26,12,-22,-27,-17,-8,-23,-9,9,-16,4,-19;
MA   /M: SY='R'; M=-10,-4,-25,-10,-7,-14,-18,-12,-15,6,-18,-11,3,-17,-3,10,-2,4,-12,-6,-6,-6;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='K'; M=2,0,-20,-3,3,-24,-11,-8,-22,13,-24,-12,4,-11,9,9,11,5,-15,-27,-14,6;
MA   /M: SY='V'; M=2,-24,-19,-28,-23,-2,-22,-22,14,-18,6,11,-23,-23,-17,-18,-11,-3,18,-5,-4,-20;
MA   /M: SY='F'; M=-11,-22,-23,-29,-24,40,-17,-16,-5,-22,1,-4,-14,-27,-28,-18,-15,-10,-5,12,19,-23;
MA   /M: SY='W'; M=-16,-26,-31,-29,-20,15,-25,-19,-6,-9,1,-1,-22,-26,-16,-1,-24,-15,-8,32,11,-16;
MA   /M: SY='R'; M=-19,-8,-31,-10,-3,-16,-18,3,-27,20,-20,-11,2,-21,6,50,-11,-11,-22,-7,-3,-2;
MA   /M: SY='W'; M=-1,-11,-26,-13,-11,-10,-5,-12,-21,-13,-25,-19,-4,-18,-8,-13,6,-2,-19,26,-2,-8;
MA   /M: SY='F'; M=-12,-25,-21,-29,-21,24,-27,-14,8,-26,21,7,-20,-27,-23,-18,-19,-7,4,-6,9,-21;
MA   /M: SY='F'; M=-9,-20,-19,-26,-20,27,-22,-15,1,-21,11,3,-16,-24,-22,-16,-10,5,0,-8,13,-20;
MA   /M: SY='L'; M=2,-18,-20,-22,-17,-4,-10,-15,4,-19,15,9,-16,-22,-13,-17,-13,-7,2,-20,-6,-15;
MA   /M: SY='Q'; M=-7,8,-26,6,16,-26,-12,4,-21,2,-21,-10,9,-12,25,0,3,-6,-26,-24,-11,21;
MA   /M: SY='A'; M=10,-9,-20,-12,-7,-19,3,-15,-13,-11,-13,-9,-5,-16,-4,-14,3,-3,-9,-18,-16,-6;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=4,-3,-6,-5,-6,-22,5,-13,-24,-11,-28,-19,6,-6,-7,-10,19,4,-17,-35,-23,-7;
MA   /M: SY='W'; M=-17,-26,-31,-30,-23,29,-23,-5,-13,-21,-9,-9,-20,-26,-21,-16,-19,-13,-15,49,25,-19;
MA   /M: SY='N'; M=-3,25,-17,12,-1,-20,3,2,-21,-4,-30,-20,42,-17,-1,-4,19,5,-24,-39,-20,-1;
MA   /M: SY='Y'; M=-16,-21,-26,-25,-20,38,-28,6,-2,-15,1,0,-18,-28,-15,-12,-17,-10,-8,19,56,-19;
MA   /M: SY='E'; M=-9,12,-28,20,50,-29,-18,-1,-29,7,-21,-20,4,-2,16,-1,3,-6,-28,-31,-20,33;
MA   /M: SY='R'; M=-18,-6,-29,-7,1,-21,-19,5,-28,25,-21,-9,3,-18,11,54,-7,-8,-21,-22,-9,2;
MA   /M: SY='M'; M=-11,-19,-23,-26,-17,2,-23,1,15,-10,16,42,-19,-21,1,-10,-19,-10,5,-13,10,-9;
MA   /M: SY='Q'; M=-11,-2,-29,-3,15,-34,-21,15,-17,6,-15,3,-1,-12,50,7,-3,-11,-27,-21,-7,32;
MA   /M: SY='A'; M=25,0,-15,-9,-9,-21,8,-10,-18,-10,-18,-13,5,-13,-8,-15,10,1,-11,-26,-19,-9;
MA   /M: SY='L'; M=-5,-23,-21,-24,-18,0,-11,-20,3,-23,16,6,-20,-14,-19,-19,-15,-6,2,-21,-8,-19;
MA   /M: SY='G'; M=7,-9,-25,-11,-16,-26,48,-19,-30,-18,-26,-17,-1,-17,-16,-19,6,-12,-21,-23,-26,-16;
MA   /M: SY='Y'; M=-18,-28,-28,-31,-26,40,-28,-8,0,-20,3,-1,-25,-30,-24,-16,-23,-12,-4,35,43,-24;
MA   /M: SY='A'; M=8,-17,2,-23,-16,-9,-16,-20,-1,-19,8,2,-16,-21,-13,-19,-7,0,1,-25,-12,-15;
MA   /M: SY='Y'; M=-16,-23,-22,-27,-23,25,-26,-4,-4,-17,-2,-5,-21,-29,-18,-16,-21,-13,-11,37,42,-21;
MA   /M: SY='A'; M=24,-6,-11,-11,-8,-17,-6,-17,-10,-11,-13,-11,-4,-12,-9,-16,17,11,0,-29,-17,-8;
MA   /M: SY='M'; M=-10,-26,-23,-34,-24,2,-29,-16,31,-22,26,36,-22,-22,-12,-19,-22,-10,18,-20,0,-20;
MA   /M: SY='L'; M=-5,-21,-20,-25,-17,0,-24,-15,14,-19,18,14,-17,-22,-12,-14,-11,-3,7,-21,-1,-16;
MA   /M: SY='P'; M=-10,-19,-40,-10,0,-30,-20,-20,-20,-7,-30,-20,-19,86,-9,-18,-10,-10,-30,-30,-29,-9;
MA   /M: SY='I'; M=8,-21,-20,-28,-21,-3,-16,-23,13,-20,5,4,-16,-19,-17,-22,-7,-5,13,-19,-8,-20;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,28,-30,42,20,-27,-27,-20,-23,-27,-10,15,-20,0,-23;
MA   /M: SY='K'; M=-13,-1,-30,-2,8,-28,-19,-5,-29,39,-26,-10,3,-13,14,38,-8,-10,-21,-21,-10,9;
MA   /M: SY='K'; M=-13,-1,-30,0,7,-27,-20,-8,-28,40,-26,-10,0,-13,8,35,-10,-10,-19,-21,-10,6;
MA   /M: SY='L'; M=-8,-29,-22,-33,-25,9,-32,-23,28,-27,30,16,-25,-26,-21,-23,-22,-8,19,-18,3,-25;
MA   /M: SY='Y'; M=-19,-17,-29,-17,-17,22,-28,29,-4,-10,-4,-1,-15,-28,-7,-9,-16,-10,-12,20,69,-17;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-12,2,-32,7,14,-31,-19,-7,-29,24,-27,-14,-1,7,10,18,-7,-10,-25,-25,-16,10;
MA   /M: SY='B'; M=-11,31,-22,28,5,-25,-9,3,-24,-2,-24,-19,30,-15,0,-5,7,5,-22,-37,-16,2;
MA   /M: SY='K'; M=-11,8,-30,13,9,-31,-16,-9,-28,18,-29,-17,3,11,4,5,-3,-6,-24,-29,-17,5;
MA   /M: SY='E'; M=-9,9,-30,19,29,-31,-18,-6,-27,6,-23,-19,-1,12,8,-4,-3,-9,-25,-30,-20,17;
MA   /M: SY='E'; M=-7,19,-28,30,35,-33,-11,-2,-31,3,-23,-21,6,-6,11,-5,2,-9,-27,-32,-20,23;
MA   /M: SY='L'; M=-6,-17,-23,-18,-7,-7,-21,-11,0,-8,16,8,-17,-22,-2,-4,-17,-10,-5,-18,-3,-5;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=5,-8,-22,-11,-3,-22,-14,-15,-12,14,-17,-6,-6,-13,1,3,-2,-5,-5,-23,-13,-1;
MA   /M: SY='E'; M=7,5,-24,5,15,-27,-8,-8,-24,8,-21,-16,3,-5,3,0,1,-7,-19,-26,-19,9;
MA   /M: SY='A'; M=42,-8,-11,-18,-10,-19,-1,-17,-9,-10,-9,-6,-7,-11,-9,-18,9,0,-1,-22,-19,-9;
MA   /M: SY='L'; M=-11,-25,-21,-29,-20,8,-26,-9,19,-20,33,33,-25,-26,-12,-15,-25,-10,10,-16,7,-17;
MA   /M: SY='K'; M=-9,1,-26,2,12,-25,-19,-7,-21,22,-19,-7,0,-11,10,13,-4,-5,-16,-25,-12,11;
MA   /M: SY='R'; M=-15,0,-26,-3,1,-18,-17,3,-23,15,-17,-7,7,-17,6,37,-4,-2,-18,-25,-10,0;
MA   /M: SY='H'; M=-17,6,-28,2,1,-19,-17,72,-26,-6,-21,-3,16,-20,12,0,-6,-15,-29,-27,14,3;
MA   /M: SY='L'; M=-9,-22,-19,-24,-17,4,-27,-16,13,-20,30,16,-21,-26,-16,-14,-20,-4,8,-20,0,-17;
MA   /M: SY='E'; M=-4,-2,-23,-1,17,-23,-17,-7,-14,1,-12,-8,-4,-11,11,-4,-1,-2,-11,-27,-15,14;
MA   /M: SY='F'; M=-20,-30,-22,-39,-29,72,-30,-19,0,-29,10,0,-21,-30,-37,-20,-21,-11,-1,16,31,-29;
MA   /M: SY='F'; M=-18,-28,-22,-37,-28,61,-30,-14,5,-26,10,6,-20,-28,-32,-19,-20,-10,2,8,31,-27;
MA   /M: SY='N'; M=-9,38,-20,19,0,-20,0,9,-20,0,-30,-20,58,-20,0,0,11,1,-29,-40,-20,0;
MA   /M: SY='T'; M=7,-4,-10,-12,-11,-11,-17,-20,-7,-11,-10,-9,-3,-12,-11,-12,18,38,3,-29,-12,-11;
MA   /M: SY='H'; M=-9,11,-16,4,4,-20,-14,22,-21,-4,-21,-11,18,-15,6,-3,6,5,-22,-33,-8,4;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-6,-14,-33,-10,-1,-26,-17,-14,-16,-8,-23,-11,-13,56,-3,-15,-5,-5,-23,-29,-24,-6;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Y'; M=-10,-15,-27,-19,-13,3,-21,6,-10,-11,-7,-2,-12,-22,-6,-9,-13,-9,-11,12,13,-10;
MA   /M: SY='M'; M=-6,-22,-23,-26,-23,4,-11,-20,9,-21,8,10,-19,-24,-20,-20,-15,-10,9,-12,-4,-22;
MA   /M: SY='G'; M=8,-8,-14,-12,-14,-15,10,-12,-16,-15,-16,-11,-1,-19,-14,-16,6,-3,-7,-27,-17,-14;
MA   /M: SY='T'; M=1,-2,-20,-7,-8,-20,3,-12,-20,-11,-21,-15,3,2,-10,-13,10,14,-15,-29,-18,-10;
MA   /M: SY='F'; M=-12,-28,-23,-31,-23,24,-30,-21,12,-25,15,6,-24,-11,-26,-21,-20,-9,7,-12,6,-24;
MA   /M: SY='I'; M=-8,-30,-25,-35,-28,0,-36,-28,39,-27,19,16,-23,-19,-22,-26,-19,-8,30,-23,-3,-28;
MA   /M: SY='L'; M=-8,-22,-19,-26,-18,5,-26,-17,13,-20,20,16,-20,-19,-14,-16,-14,0,9,-21,-2,-16;
MA   /M: SY='G'; M=3,-10,-28,-10,-19,-29,64,-20,-38,-19,-29,-20,0,-19,-19,-20,2,-17,-28,-21,-29,-19;
MA   /M: SY='I'; M=-2,-26,-21,-32,-23,1,-28,-21,26,-24,26,21,-23,-23,-17,-21,-19,-8,19,-21,-3,-21;
MA   /M: SY='T'; M=1,-1,-14,-4,-9,-13,-16,-11,-7,-11,-9,-5,-2,-15,-9,-12,9,17,2,-31,-12,-9;
MA   /M: SY='L'; M=9,-21,-13,-27,-19,-6,-17,-21,11,-21,14,9,-18,-21,-16,-21,-10,-6,9,-22,-10,-18;
MA   /M: SY='A'; M=35,-5,-12,-11,-7,-21,4,-17,-15,-10,-17,-14,-4,-11,-8,-17,16,3,-5,-25,-21,-7;
MA   /M: SY='M'; M=-10,-24,-21,-31,-21,3,-25,-9,22,-18,30,43,-23,-23,-8,-15,-23,-10,11,-20,0,-15;
MA   /M: SY='E'; M=-10,8,-30,18,57,-28,-20,-1,-28,8,-17,-18,-1,-1,18,-1,-1,-10,-28,-30,-19,37;
MA   /M: SY='E'; M=-8,9,-29,16,47,-31,-19,0,-29,11,-20,-17,0,-3,21,4,0,-10,-28,-28,-18,34;
MA   /M: SY='E'; M=-5,8,-26,6,17,-27,-14,-1,-24,17,-24,-13,11,-11,15,12,1,-6,-23,-27,-15,16;
MA   /M: SY='R'; M=-9,3,-27,2,8,-24,-9,-5,-26,17,-23,-14,7,-14,5,23,-3,-8,-20,-25,-15,5;
MA   /M: SY='A'; M=20,-4,-19,-7,1,-25,4,-13,-21,-3,-18,-13,-3,-11,0,-9,6,-3,-13,-23,-20,0;
MA   /I: I=-7; MD=-15;
MA   /M: SY='K'; M=-9,5,-20,2,7,-18,-12,3,-16,15,-17,-8,9,-10,7,14,-3,-6,-16,-19,-8,6; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='G'; M=-1,5,-17,4,-1,-17,8,0,-17,-4,-15,-10,8,-10,-3,-6,0,-7,-15,-18,-11,-2; D=-7;
MA   /I: I=-7; MD=-15;
MA   /M: SY='E'; M=1,-2,-15,-1,10,-14,-9,0,-10,0,-9,-6,-3,4,4,-4,-1,-5,-10,-14,-8,6; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='I'; M=-7,-16,-14,-20,-15,12,-19,-14,15,-15,7,8,-12,-9,-14,-13,-10,-5,10,-8,3,-15; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='D'; M=-11,24,-23,30,15,-27,-9,-1,-25,0,-23,-19,16,-1,4,-6,3,-4,-24,-30,-17,9; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='D'; M=-5,5,-28,11,11,-28,-1,-10,-26,0,-23,-17,0,1,-1,-6,-1,-9,-22,-27,-20,4; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='E'; M=0,10,-23,15,23,-28,-10,-6,-24,2,-22,-18,5,-8,7,-6,7,-3,-19,-31,-19,15;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='T'; M=12,-9,-13,-15,-9,-12,-14,-17,-3,-12,-4,-3,-7,-14,-9,-14,10,15,3,-28,-13,-9;
MA   /M: SY='I'; M=-6,-29,-26,-37,-29,-1,-36,-28,43,-27,17,19,-21,-21,-20,-27,-17,-8,31,-21,-2,-28;
MA   /M: SY='N'; M=-7,7,-21,0,-2,-18,-15,-3,-17,4,-18,-11,13,-16,5,9,5,9,-15,-26,-9,1;
MA   /M: SY='G'; M=14,-6,-21,-9,-13,-25,36,-17,-28,-15,-25,-17,2,-16,-13,-17,10,-6,-19,-25,-25,-13;
MA   /M: SY='I'; M=-5,-26,-18,-30,-25,1,-31,-26,28,-24,21,13,-23,-25,-22,-21,-14,1,27,-25,-5,-25;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,48,-29,-10,0,-11,10,34,-10,-10,-20,-20,-10,9;
MA   /M: SY='V'; M=9,-14,-11,-20,-18,-9,-16,-23,5,-14,-2,0,-14,-18,-17,-16,4,16,18,-27,-12,-18;
MA   /M: SY='G'; M=14,-7,-20,-10,-12,-25,36,-17,-28,-15,-26,-18,0,-15,-12,-17,13,-5,-18,-25,-25,-12;
MA   /M: SY='L'; M=-7,-27,-19,-29,-19,7,-27,-18,17,-27,42,20,-27,-27,-18,-19,-25,-7,9,-20,-1,-18;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,3,-20,-1,19,-11,20,58,-20,-20,-2,-10,-20,-10,10,-19,1,-11;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-4,-18,-36,-11,-1,-29,-17,-20,-19,-10,-28,-19,-18,77,-10,-20,-6,-8,-26,-29,-29,-10;
MA   /M: SY='L'; M=-10,-30,-19,-33,-24,21,-30,-21,20,-28,33,17,-27,-29,-24,-20,-24,-9,15,-16,4,-24;
MA   /M: SY='A'; M=39,-8,-12,-16,-9,-21,6,-18,-14,-11,-15,-13,-6,-11,-9,-18,14,2,-4,-23,-21,-9;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='I'; M=-8,-30,-24,-36,-28,1,-36,-28,41,-27,21,19,-23,-23,-22,-26,-19,-8,32,-22,-2,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='S'; M=16,-4,-12,-6,-4,-19,-4,-14,-16,-10,-23,-16,2,-3,-4,-13,27,18,-8,-34,-19,-4;
MA   /M: SY='I'; M=-10,-29,-22,-35,-26,13,-33,-23,29,-27,27,20,-24,-26,-22,-23,-22,-9,21,-18,2,-25;
MA   /M: SY='F'; M=-16,-15,-22,-19,-16,38,-26,-15,-2,-21,2,-1,-12,-23,-23,-17,-13,-8,-2,-7,13,-17;
MA   /M: SY='W'; M=-10,-28,-36,-29,-22,1,-16,-15,-13,-17,-15,-12,-26,-25,-14,-17,-22,-19,-16,71,14,-16;
MA   /M: SY='G'; M=3,-17,-22,-21,-20,-2,14,-21,-11,-21,-8,-7,-10,-21,-21,-20,-3,-9,-6,-17,-12,-20;
MA   /M: SY='T'; M=-2,-12,-10,-20,-17,-6,-24,-22,7,-17,4,2,-10,-17,-14,-17,3,22,8,-27,-8,-16;
MA   /M: SY='L'; M=-10,-29,-22,-31,-22,8,-30,-21,21,-26,32,16,-28,-24,-20,-20,-25,-10,13,-12,3,-22;
MA   /M: SY='R'; M=-9,-17,-27,-18,-9,-14,-19,-13,-6,2,-4,2,-14,-8,-3,8,-14,-10,-6,-16,-9,-8;
MA   /M: SY='P'; M=-6,-18,-29,-15,-8,-16,-22,-18,-8,-12,-17,-11,-18,42,-13,-18,-6,1,-10,-24,-13,-14;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,44,-30,26,20,-22,-22,-20,-28,-22,-10,26,-20,0,-28;
MA   /M: SY='F'; M=0,-21,-7,-28,-21,12,-23,-19,6,-21,12,9,-19,-23,-20,-19,-11,-1,8,-18,-1,-20;
MA   /M: SY='A'; M=11,-17,-20,-22,-18,-7,2,-21,-3,-20,-1,-3,-11,-18,-17,-21,-3,-5,-1,-19,-12,-18;
MA   /M: SY='G'; M=18,-8,-18,-12,-12,-23,25,-18,-22,-14,-21,-15,-2,-15,-12,-17,13,-1,-12,-25,-23,-12;
MA   /M: SY='I'; M=-9,-30,-26,-37,-28,2,-37,-27,42,-28,25,21,-23,-23,-20,-27,-21,-9,27,-21,-1,-27;
MA   /M: SY='A'; M=18,-12,-7,-18,-15,-15,15,-20,-21,-16,-17,-14,-8,-13,-17,-20,4,-5,-12,-22,-20,-16;
MA   /M: SY='A'; M=21,-16,-16,-23,-16,-12,-11,-22,6,-17,0,-1,-13,-16,-14,-21,2,-1,9,-23,-13,-16;
MA   /M: SY='S'; M=-1,-4,-21,-4,-5,-15,-1,-6,-19,-10,-25,-17,4,2,-5,-12,16,5,-17,-26,-7,-7;
MA   /M: SY='L'; M=-12,-28,-23,-32,-22,16,-27,-14,15,-23,28,24,-26,-27,-17,-17,-26,-12,5,1,9,-19;
MA   /M: SY='A'; M=43,-9,-11,-17,-9,-20,2,-19,-12,-10,-14,-12,-7,-10,-9,-19,14,2,-2,-23,-20,-9;
MA   /M: SY='M'; M=-3,-12,-20,-15,-6,-12,-20,-12,-2,-4,3,5,-11,-17,1,-5,-4,1,-2,-24,-8,-3;
MA   /M: SY='Q'; M=-6,7,-23,6,8,-29,-8,-3,-23,1,-22,-11,6,-11,19,-1,8,5,-21,-28,-15,14;
MA   /M: SY='G'; M=0,-9,-30,-9,-17,-30,67,-19,-40,-19,-30,-20,0,-19,-19,-19,0,-20,-30,-20,-30,-18;
MA   /M: SY='N'; M=-2,19,-17,10,0,-21,0,0,-20,-5,-26,-18,31,-16,1,-5,19,6,-21,-38,-19,0;
MA   /M: SY='I'; M=6,-22,-25,-26,-17,-8,-18,-24,7,-19,-1,-1,-19,3,-17,-22,-10,-8,5,-15,-11,-19;
MA   /M: SY='L'; M=-3,-24,-17,-29,-21,8,-25,-19,16,-22,25,19,-23,-25,-18,-18,-17,-3,14,-20,-2,-19;
MA   /M: SY='G'; M=7,-10,-27,-11,-19,-29,61,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=10,-16,-24,-16,-9,-20,-8,-20,-8,-12,-15,-10,-15,28,-12,-19,-3,-6,-9,-23,-21,-13; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-11,-30,-24,-37,-27,15,-35,-26,33,-29,25,16,-23,-25,-24,-25,-22,-9,22,-16,4,-27;
MA   /M: SY='I'; M=-4,-28,-20,-33,-25,13,-30,-25,25,-26,23,12,-24,-26,-24,-23,-18,-7,21,-18,1,-25;
MA   /I: I=-15; MD=-32;
MA   /M: SY='F'; M=-8,-23,-24,-27,-19,28,-22,-16,-2,-19,-2,-4,-19,-4,-23,-18,-15,-9,-6,9,15,-20; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=-14,-30,-26,-35,-25,27,-29,-22,12,-27,22,10,-26,-24,-24,-21,-26,-12,4,8,11,-23;
MA   /M: SY='I'; M=-4,-28,-18,-32,-25,10,-28,-23,23,-24,22,16,-25,-26,-23,-21,-18,-6,23,-20,-1,-24;
MA   /M: SY='I'; M=3,-25,-18,-30,-23,-1,-27,-25,24,-24,21,11,-23,-23,-20,-22,-14,-4,22,-23,-6,-23;
MA   /M: SY='F'; M=-12,-25,-24,-30,-23,32,-26,-12,2,-20,4,2,-20,-26,-21,-16,-16,-7,0,15,26,-21;
MA   /M: SY='N'; M=-6,14,-23,3,-3,-21,-3,-1,-14,-5,-20,-10,26,-11,2,-6,2,-5,-20,-32,-18,-1;
MA   /M: SY='I'; M=13,-22,-17,-28,-20,-6,-22,-24,18,-21,12,7,-19,-19,-18,-22,-8,-2,18,-22,-9,-20;
MA   /M: SY='I'; M=-5,-25,-19,-27,-21,-3,-29,-21,18,-21,7,5,-21,-6,-18,-22,-13,-6,13,-21,-2,-22;
MA   /M: SY='H'; M=-10,-11,-18,-15,-9,-4,-21,9,-12,-6,-8,0,-6,-20,-2,0,-8,-4,-10,-15,2,-6;
MA   /M: SY='F'; M=-12,-28,-21,-33,-26,27,-31,-19,19,-25,19,12,-23,-27,-25,-20,-19,-6,14,-9,14,-25;
MA   /I: I=-11; MD=-23;
MA   /M: SY='A'; M=4,-18,-21,-21,-15,-1,-2,-17,-7,-17,1,-2,-15,-11,-16,-17,-9,-9,-7,-3,-6,-15; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='L'; M=-7,-25,-9,-29,-21,4,-24,-21,14,-23,15,10,-22,-26,-20,-21,-17,-8,13,-20,-2,-22;
MA   /M: SY='R'; M=-9,-7,-26,-9,-3,-19,-9,-1,-23,16,-19,-4,-2,-17,4,26,-4,-8,-16,-21,-7,-2;
MA   /M: SY='W'; M=-17,-27,-30,-29,-24,24,-27,-7,0,-15,0,0,-25,-29,-18,-11,-23,-14,-5,40,38,-21;
MA   /M: SY='W'; M=-14,-21,-32,-23,-18,9,-15,-11,-10,-10,-11,-8,-19,-16,-14,-11,-17,-12,-13,26,21,-16;
MA   /M: SY='F'; M=-3,-19,-14,-23,-17,5,-10,-17,-6,-20,5,0,-15,-23,-14,-17,-10,-5,-5,-12,-4,-14;
MA   /M: SY='L'; M=-4,-22,-19,-26,-19,9,-22,-17,9,-21,19,10,-20,-24,-17,-17,-15,-3,6,-15,3,-18;
MA   /M: SY='H'; M=-15,-5,-28,-6,-3,-7,-21,18,-19,3,-15,-5,-2,-15,1,7,-9,-8,-19,-10,12,-3;
MA   /M: SY='Y'; M=-9,-19,-26,-22,-14,2,-20,-12,-2,-6,4,4,-18,-22,-9,-7,-17,-9,-5,2,9,-11;
MA   /M: SY='G'; M=3,-9,-26,-9,-17,-28,57,-19,-36,-18,-28,-19,1,-18,-17,-19,5,-12,-26,-22,-28,-17;
MA   /M: SY='Y'; M=-20,-21,-29,-23,-21,36,-30,15,0,-13,1,0,-20,-30,-14,-11,-20,-10,-9,27,74,-21;
MA   /M: SY='R'; M=-5,3,-24,2,6,-25,-14,-3,-26,17,-23,-13,4,-13,7,20,2,-1,-18,-26,-13,5;
MA   /M: SY='M'; M=2,-15,-21,-17,-8,-12,-18,-14,-3,-4,2,3,-14,-18,-2,-7,-7,-5,-2,-16,-8,-5;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=5,-9,-16,-13,-7,-16,-12,-16,-10,-3,-12,-8,-6,-15,-6,-1,7,11,1,-26,-14,-7;
MA   /M: SY='K'; M=-3,9,-22,8,5,-25,-8,-9,-25,11,-25,-16,9,-11,1,5,9,5,-17,-30,-16,3;
MA   /M: SY='L'; M=7,-22,-18,-27,-19,8,-19,-21,6,-21,10,2,-18,-21,-19,-20,-8,-4,6,-11,-2,-18;
MA   /M: SY='I'; M=-2,-26,-19,-32,-25,3,-31,-26,28,-24,16,11,-22,-23,-22,-23,-13,-1,26,-22,-4,-25;
MA   /M: SY='S'; M=1,4,-20,2,2,-23,-5,-10,-18,-4,-18,-11,3,-11,1,-8,9,8,-13,-28,-16,2;
MA   /M: SY='K'; M=-9,1,-24,3,4,-20,-16,-9,-15,6,-11,-4,-3,-14,0,3,-4,-3,-10,-27,-12,1;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-9,-24,-20,-28,-21,11,-28,-15,18,-23,26,18,-22,-27,-18,-18,-20,-7,12,-17,5,-20;
MA   /M: SY='S'; M=6,-6,-21,-7,2,-22,-3,-11,-19,-2,-19,-12,-4,-13,3,-3,7,0,-13,-19,-15,3;
MA   /I: I=-15; MD=-32;
MA   /M: SY='G'; M=2,-1,-16,-1,-4,-19,19,-9,-21,-4,-18,-12,2,-10,-4,-7,5,-5,-15,-17,-15,-4; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-3,11,-26,15,7,-30,18,-9,-32,-5,-27,-21,9,-13,-4,-10,6,-9,-26,-30,-23,1;
MA   /I: I=-15; MD=-32;
MA   /M: SY='R'; M=-2,-5,-23,-8,-5,-21,4,-6,-20,4,-17,-7,-1,-15,1,5,-2,-7,-15,-21,-13,-3; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=1,-24,-19,-29,-21,-1,-25,-21,21,-22,22,17,-21,-22,-16,-21,-14,-4,16,-22,-5,-20;
MA   /M: SY='K'; M=-10,9,-26,5,9,-26,-15,-1,-20,16,-22,-9,13,-13,14,14,-1,-6,-21,-27,-13,11;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-3,-7,-25,-9,1,-21,-20,-10,-11,11,-10,-2,-6,-14,6,8,-7,-6,-8,-22,-10,3;
MA   /M: SY='V'; M=-5,-29,-17,-32,-26,16,-30,-25,22,-26,23,12,-26,-28,-26,-21,-18,-6,24,-18,1,-26;
MA   /M: SY='T'; M=-1,-8,-16,-16,-13,-10,-18,-20,-2,-12,-5,-5,-4,-14,-11,-10,10,27,2,-27,-10,-13;
MA   /M: SY='E'; M=-13,3,-26,7,15,-16,-20,1,-24,8,-18,-13,0,-12,6,10,-2,-2,-20,-21,-2,9;
MA   /M: SY='G'; M=18,-10,-19,-15,-14,-20,20,-17,-17,-14,-16,-7,-5,-15,-12,-18,7,-3,-10,-23,-20,-13;
MA   /M: SY='A'; M=36,-13,-12,-21,-12,-15,-7,-21,-3,-13,-3,-5,-12,-13,-12,-20,6,1,5,-22,-16,-12;
MA   /M: SY='S'; M=5,1,-14,-4,-6,-17,-2,-12,-13,-11,-22,-14,10,-13,-5,-12,24,16,-8,-35,-17,-6;
MA   /M: SY='I'; M=-5,-27,-23,-35,-27,-1,-33,-26,37,-24,17,20,-21,-22,-19,-24,-16,-5,29,-22,-3,-26;
MA   /M: SY='L'; M=-5,-28,-17,-30,-22,5,-28,-21,21,-25,35,19,-28,-28,-20,-19,-22,-7,20,-22,-3,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-8,-28,-18,-29,-21,6,-29,-21,21,-26,37,20,-27,-28,-20,-19,-23,-5,17,-22,-2,-21;
MA   /M: SY='F'; M=-10,-21,-20,-30,-23,20,-23,-17,12,-20,10,17,-16,-22,-19,-17,-12,1,9,-14,5,-21;
MA   /M: SY='V'; M=-1,-27,-14,-30,-26,-1,-27,-22,26,-18,13,22,-26,-26,-21,-18,-13,-3,36,-26,-7,-24;
MA   /M: SY='V'; M=-5,-28,-18,-33,-28,0,-31,-24,33,-21,16,23,-25,-25,-21,-21,-16,-5,35,-25,-5,-26;
MA   /M: SY='G'; M=0,-10,-29,-10,-19,-30,67,-20,-39,-20,-30,-20,0,-20,-19,-20,2,-18,-29,-21,-30,-19;
MA   /M: SY='A'; M=21,-10,-17,-15,-13,-20,15,-19,-14,-15,-16,-12,-5,-14,-12,-19,10,-2,-6,-24,-21,-13;
MA   /M: SY='L'; M=-10,-28,-19,-30,-21,10,-28,-16,20,-25,39,28,-27,-28,-17,-18,-26,-9,12,-19,1,-19;
MA   /M: SY='V'; M=7,-16,-15,-24,-19,-7,-23,-24,14,-17,1,2,-13,-17,-17,-19,2,13,18,-26,-10,-19;
MA   /M: SY='A'; M=18,-10,-14,-13,-9,-24,5,-19,-19,-12,-21,-16,-6,9,-11,-19,6,-3,-14,-26,-24,-11;
MA   /M: SY='S'; M=2,2,-14,-3,-3,-16,-9,-11,-16,-4,-20,-14,9,-12,-3,-4,23,22,-9,-34,-15,-3;
MA   /M: SY='Y'; M=-13,-19,-28,-23,-20,8,-25,-5,5,-14,0,5,-17,-26,-11,-13,-19,-11,-1,22,28,-17;
MA   /M: SY='V'; M=-3,-28,-15,-30,-28,-1,-26,-28,28,-21,11,12,-25,-27,-25,-21,-12,-2,38,-27,-8,-28;
MA   /M: SY='K'; M=-5,7,-24,3,2,-24,-6,0,-24,13,-26,-13,11,-14,1,6,2,-4,-18,-28,-13,1;
MA   /M: SY='V'; M=-3,-26,-19,-30,-25,6,-30,-24,23,-20,13,9,-22,-24,-22,-20,-13,-3,25,-19,0,-25;
MA   /M: SY='S'; M=0,6,-17,-1,-1,-17,-11,-8,-16,2,-21,-14,12,-13,-2,-2,14,14,-11,-30,-11,-1;
MA   /M: SY='T'; M=-3,-13,-13,-20,-17,3,-24,-22,4,-17,2,-2,-10,-18,-17,-15,5,25,10,-24,-4,-17;
MA   /M: SY='P'; M=-4,-10,-26,-8,-6,-21,-15,-18,-12,-11,-20,-14,-8,32,-11,-16,1,6,-12,-30,-21,-11;
MA   /M: SY='L'; M=-7,-27,-23,-29,-21,6,-28,-21,16,-25,25,10,-25,-17,-19,-21,-21,-7,10,-13,1,-21;
MA   /M: SY='K'; M=-3,-4,-21,-6,3,-21,-19,-12,-10,8,-15,-6,-4,-13,5,2,1,2,-4,-26,-12,4;
MA   /I: I=-2; MD=-4;
MA   /M: SY='F'; M=-12,-25,-21,-31,-24,28,-28,-16,13,-19,9,8,-21,-25,-23,-16,-18,-8,11,2,18,-23; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='K'; M=1,-5,-16,-7,-2,-10,-6,-7,-14,8,-14,-7,-4,-5,-2,4,-1,-4,-10,-11,-4,-3; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='A'; M=3,-2,-11,-5,-3,-8,-4,-6,-5,-6,-9,-6,1,-5,-4,-7,3,1,-4,-14,-6,-4; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=2,5,-13,4,1,-16,-9,-6,-13,-2,-12,-9,3,-8,3,-4,7,7,-9,-21,-10,2; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: M=-3,-12,-22,-15,-10,-12,0,-9,-9,-16,-4,-2,-8,-18,-7,-14,-2,-4,-7,-24,-11,-9;
MA   /M: SY='G'; M=3,-5,-22,-6,-7,-24,16,-16,-23,-6,-22,-14,-2,-15,-8,-10,6,-1,-13,-26,-20,-8;
MA   /M: SY='G'; M=-3,-1,-27,0,4,-27,5,-2,-27,4,-23,-13,1,-8,2,-2,-2,-10,-21,-25,-16,3;
MA   /M: SY='V'; M=-2,-11,-19,-13,-8,-9,-20,-15,-2,-2,-6,-1,-10,-18,-9,-4,-2,1,6,-24,-7,-9;
MA   /M: SY='V'; M=1,-13,-17,-16,-6,-9,-23,-20,6,-13,1,-1,-12,-16,-11,-15,1,9,11,-27,-11,-9;
MA   /M: SY='V'; M=1,-20,-16,-26,-20,5,-22,-19,13,-19,7,10,-16,-21,-17,-18,-4,2,15,-21,-4,-19;
MA   /M: SY='T'; M=-4,-3,-20,-4,-2,-15,-18,-14,-6,-5,-8,-7,-3,-11,-7,-9,2,4,-2,-30,-13,-5;
MA   /M: SY='V'; M=-6,-23,-19,-24,-17,-6,-25,-18,16,-18,16,12,-22,-25,-7,-15,-15,-7,17,-24,-7,-12;
MA   /M: SY='Q'; M=-9,2,-28,0,17,-37,-18,7,-20,9,-21,-2,3,-10,51,9,3,-6,-28,-22,-11,34;
MA   /M: SY='D'; M=-8,18,-27,23,13,-31,2,-5,-31,0,-26,-21,12,-7,2,-7,3,-7,-26,-32,-21,7;
MA   /M: SY='I'; M=-7,-17,-21,-26,-21,5,-25,-13,17,-17,8,17,-12,-21,-14,-16,-10,0,12,-17,5,-19;
MA   /M: SY='L'; M=-10,-30,-21,-32,-22,11,-31,-21,23,-30,45,19,-28,-29,-21,-21,-28,-10,12,-19,1,-22;
MA   /M: SY='D'; M=-18,47,-28,63,17,-37,-9,0,-37,0,-29,-28,23,-11,0,-9,2,-7,-29,-40,-20,8;
MA   /M: SY='Q'; M=-3,-1,-25,-1,6,-29,-5,-6,-24,15,-25,-9,1,-11,16,7,4,-5,-20,-25,-14,11;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,41,-30,28,20,-23,-23,-20,-27,-22,-10,25,-20,0,-27;
MA   /M: SY='M'; M=-6,-25,-15,-32,-23,14,-26,-17,17,-22,21,23,-22,-25,-18,-19,-19,-8,13,-16,2,-21;
MA   /M: SY='P'; M=-10,-21,-38,-12,-2,-27,-21,-20,-16,-11,-24,-17,-21,79,-11,-20,-11,-10,-24,-30,-28,-11;
MA   /M: SY='G'; M=2,-2,-25,-5,-8,-24,22,-11,-28,0,-26,-15,5,-16,-6,-3,2,-9,-22,-22,-17,-7;
MA   /M: SY='L'; M=-9,-29,-21,-32,-22,12,-30,-20,22,-27,37,20,-26,-27,-20,-21,-25,-9,14,-18,1,-22;
MA   /M: SY='L'; M=-7,-29,-20,-32,-23,10,-30,-22,24,-28,38,17,-27,-28,-21,-22,-25,-9,16,-19,0,-23;
MA   /M: SY='P'; M=-7,-18,-37,-10,-1,-29,-15,-19,-20,-10,-29,-20,-17,77,-10,-19,-6,-8,-28,-30,-29,-10;
MA   /M: SY='L'; M=4,-25,-17,-28,-19,1,-22,-19,15,-22,29,17,-25,-25,-17,-19,-18,-7,12,-21,-5,-18;
MA   /M: SY='L'; M=12,-19,-13,-23,-17,-8,-5,-20,-2,-21,13,1,-17,-21,-17,-20,-9,-5,0,-21,-13,-17;
MA   /M: SY='L'; M=-2,-25,-18,-29,-23,12,-27,-20,16,-23,19,9,-23,-25,-22,-20,-15,-4,17,-15,5,-23;
MA   /M: SY='V'; M=-1,-17,-10,-22,-22,-1,-26,-25,12,-16,2,1,-17,-22,-22,-16,2,21,26,-28,-8,-22;
MA   /M: SY='L'; M=-8,-24,-23,-29,-22,10,-13,-20,7,-25,19,11,-20,-25,-20,-20,-19,-10,2,-9,0,-21;
MA   /M: SY='L'; M=-7,-25,-22,-28,-22,9,-10,-21,7,-27,22,8,-21,-26,-23,-21,-20,-11,4,-16,-3,-22;
MA   /M: SY='V'; M=3,-23,-11,-29,-23,-4,-24,-21,20,-18,10,18,-22,-23,-17,-19,-10,-4,24,-26,-8,-21;
MA   /M: SY='Y'; M=-19,-24,-22,-27,-24,37,-29,3,-1,-16,2,1,-21,-30,-19,-14,-20,-11,-6,25,55,-23;
MA   /M: SY='W'; M=-17,-29,-39,-31,-23,16,-22,-14,-16,-12,-14,-12,-27,-27,-16,-11,-29,-21,-21,84,31,-17;
MA   /M: SY='L'; M=-10,-28,-21,-30,-21,20,-29,-15,14,-26,36,15,-27,-29,-21,-19,-26,-10,6,-10,13,-21;
MA   /M: SY='L'; M=-11,-29,-21,-32,-23,14,-30,-18,22,-26,34,20,-27,-28,-20,-20,-25,-9,14,-16,6,-22;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-12,-2,-30,-2,6,-27,-15,-4,-30,38,-27,-10,2,-14,8,35,-9,-11,-21,-21,-10,6;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='K'; M=-10,-2,-29,-2,7,-28,-20,-10,-28,45,-27,-9,-1,-12,8,32,-10,-10,-17,-20,-10,7;
MA   /M: SY='K'; M=-8,3,-29,2,1,-29,8,-9,-32,20,-29,-14,8,-14,2,12,-4,-12,-25,-23,-17,1;
MA   /M: SY='M'; M=-8,-24,-26,-26,-18,-2,-25,-16,5,-10,1,7,-22,-19,-12,-12,-18,-11,5,7,1,-15;
MA   /M: SY='N'; M=-4,9,-19,2,0,-20,-10,-3,-21,8,-25,-14,17,-13,1,5,13,12,-16,-32,-14,0;
MA   /M: SY='P'; M=-6,-17,-28,-15,-9,-16,-22,-18,-5,-13,-16,-10,-15,33,-12,-18,-2,2,-8,-26,-13,-14;
MA   /M: SY='T'; M=-4,-8,-15,-16,-16,-5,-23,-18,6,-15,0,-1,-4,-18,-14,-14,3,21,9,-27,-5,-16;
MA   /M: SY='K'; M=-8,-10,-27,-14,-7,-12,-21,-13,-12,9,-13,-6,-8,-18,-2,6,-9,-3,-9,0,0,-5;
MA   /M: SY='I'; M=4,-26,-20,-31,-22,-1,-27,-25,24,-24,22,12,-23,-23,-19,-23,-16,-7,20,-21,-6,-22;
MA   /M: SY='I'; M=-9,-28,-24,-35,-25,3,-32,-21,34,-25,27,28,-23,-23,-16,-22,-22,-9,22,-21,-1,-23;
MA   /M: SY='L'; M=-10,-27,-22,-30,-24,18,-15,-21,9,-28,24,9,-22,-28,-25,-21,-21,-11,5,-14,2,-24;
MA   /M: SY='G'; M=-5,-22,-22,-24,-23,-6,5,-23,-6,-23,-4,-5,-16,-24,-20,-21,-11,-13,-5,1,-8,-21;
MA   /M: SY='I'; M=-7,-25,-19,-30,-23,6,-30,-23,23,-23,22,15,-22,-24,-20,-20,-15,1,20,-22,-2,-22;
MA   /M: SY='I'; M=-9,-26,-20,-32,-25,12,-30,-21,23,-23,19,19,-22,-24,-21,-20,-16,-3,20,-19,1,-23;
MA   /M: SY='V'; M=6,-25,-16,-29,-25,-2,-18,-26,18,-21,8,6,-22,-24,-23,-22,-9,-5,26,-23,-9,-25;
MA   /M: SY='L'; M=-5,-28,-22,-33,-24,6,-31,-24,28,-28,30,16,-24,-25,-21,-24,-22,-9,18,-19,-1,-24;
MA   /M: SY='G'; M=8,-11,-15,-14,-16,-15,27,-18,-24,-18,-19,-15,-4,-18,-16,-18,6,-7,-16,-23,-20,-16;
MA   /M: SY='I'; M=-9,-29,-23,-35,-27,12,-34,-25,32,-27,21,16,-23,-24,-23,-24,-19,-6,24,-18,2,-27;
MA   /M: SY='V'; M=-2,-27,-16,-30,-26,3,-29,-27,27,-23,14,10,-24,-25,-24,-21,-11,-1,33,-25,-6,-26;
MA   /M: SY='L'; M=-5,-22,-7,-24,-21,-5,3,-21,-7,-26,12,1,-18,-27,-22,-21,-16,-13,-6,-22,-13,-21;
MA   /M: SY='G'; M=8,-7,-19,-10,-11,-17,13,-8,-19,-12,-20,-13,0,-16,-11,-13,10,-2,-10,-26,-16,-11;
MA   /M: SY='A'; M=8,-15,-20,-20,-15,-4,-7,-17,-6,-17,-1,-5,-11,-20,-14,-17,-5,-4,-5,-2,-4,-14;
MA   /M: SY='L'; M=-9,-30,-19,-32,-24,16,-31,-23,22,-28,35,16,-28,-29,-24,-21,-24,-8,18,-18,2,-24;
MA   /M: SY='G'; M=-1,-7,-30,-8,-17,-30,61,-17,-38,-16,-30,-19,2,-19,-15,-16,0,-18,-30,-21,-28,-16;
MA   /M: SY='I'; M=-9,-30,-24,-36,-28,9,-35,-28,35,-27,17,14,-23,-20,-24,-26,-18,-8,27,-19,1,-28;
MA   /M: SY='L'; M=-8,-28,-14,-31,-22,13,-27,-20,13,-27,33,16,-27,-29,-21,-20,-25,-10,7,-11,2,-21;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PTS EIID;
CC   /VERSION=5;
DR   P26382    , PTFD_BACSU , T; P69807    , PTND_ECO57 , T;
DR   P69806    , PTND_ECOL6 , T; P69805    , PTND_ECOLI , T;
DR   P42911    , PTPD_ECOLI , T; P37083    , PTRD_KLEPN , T;
DR   Q9RGG2    , PTRD_LACCA , T;
PR   PRU00431;
DO   PDOC51108;
//
