ID   P_HOMO_B; MATRIX.
AC   PS51829;
DT   15-MAR-2017 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   P/Homo B domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=136;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=136;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4824312; R2=0.0089508; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=18398.0605469; R2=4.9227300; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=1008; H_SCORE=23360; N_SCORE=11.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=449; H_SCORE=20608; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-31; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='T'; M=4,-78,-64,-64,-32,-3,-40,-46,-61,-4,-55,15,-48,-28,6,8,54,43,-23,-53;
MA   /M: SY='V'; M=-2,-64,-38,-22,-35,9,-75,-59,1,-18,-73,17,31,5,-59,12,-17,51,-23,-56;
MA   /M: SY='P'; M=15,-49,-41,-16,-70,-48,-35,-44,-65,-69,-47,-11,108,-63,-53,-34,-20,-53,5,-59;
MA   /M: SY='Q'; M=-21,-84,-23,51,-53,4,-58,-79,-21,-47,2,-28,3,80,-14,14,-26,-65,-34,-25;
MA   /M: SY='Q'; M=10,-64,-43,-52,-72,-30,-16,-68,10,-5,-32,-31,11,66,38,-20,40,-42,-40,-64;
MA   /I: I=-17; MI=0; MD=-44; IM=0; DM=-44;
MA   /M: SY='W'; M=-72,5,-54,-37,-54,-73,35,0,2,-53,-25,-51,-12,-44,-5,9,-7,-53,75,-52; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='C'; M=-44,86,-61,-59,3,-50,-64,-23,-77,-12,-55,-81,-45,-16,-58,-27,-10,0,1,8; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='C'; M=-27,36,-40,7,-36,-18,-3,-33,-10,-53,-80,-31,-54,-34,-19,-9,32,6,-50,-9; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='S'; M=-14,-37,-53,-12,-47,-3,-57,8,-31,-28,-33,-27,-34,13,-22,24,-6,13,-78,-3; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='P'; M=-4,-31,2,8,-32,11,-34,-55,-30,-49,-61,-2,31,-18,-6,19,14,-49,-73,-21; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='S'; M=-1,-54,-12,-8,-27,-48,-27,8,-31,-44,-33,-12,-33,-49,-44,31,25,18,-24,27; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='F'; M=-33,-70,1,-35,29,-6,-44,11,-27,-3,-25,-3,19,-7,-14,-10,21,-3,-19,-30; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='N'; M=-16,-63,13,-3,-7,-20,7,-36,3,-24,-28,42,-21,4,-29,23,26,-40,-112,-20; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='N'; M=1,-45,17,16,-39,-2,-37,-35,-42,-32,-29,40,16,-12,-9,-21,15,21,-32,-30; D=-17;
MA   /I: I=-17; DM=-44;
MA   /M: SY='N'; M=-19,-41,23,-12,-50,-16,-3,-50,-34,-34,-30,48,46,16,-37,12,26,-13,-11,-40;
MA   /M: SY='Q'; M=2,-48,-1,-7,-24,-25,-17,-10,19,-20,-25,3,31,44,4,-11,22,-29,-52,-39;
MA   /M: SY='D'; M=11,-32,26,6,-72,-27,-38,-27,1,-27,-62,1,20,-4,-3,18,5,19,-47,-9;
MA   /M: SY='I'; M=11,-104,-50,-37,-3,-69,-46,62,-39,-9,-23,-18,-7,-31,-20,-30,8,23,5,10;
MA   /I: I=-36; MD=-90;
MA   /M: SY='P'; M=-7,-81,-20,-31,-42,-34,-62,43,-14,-10,-48,-11,67,-24,-12,10,-9,-30,-31,-21; D=-36;
MA   /I: I=-36; MD=-90;
MA   /M: SY='P'; M=-8,-64,15,-22,-21,-27,-27,21,-34,-40,-20,-1,51,3,-5,17,14,-13,-29,-18; D=-36;
MA   /I: I=-36; MD=-90;
MA   /M: SY='D'; M=-11,-44,51,-24,-83,0,-34,-34,-28,-63,-44,43,29,-10,-11,9,15,-35,-18,-24; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='D'; M=-19,-82,49,-17,-39,33,-24,-64,-23,-36,-14,44,11,-7,1,-3,-22,-24,-67,-9;
MA   /M: SY='S'; M=0,-48,-11,12,-61,30,7,-56,10,-37,-52,24,-11,5,-15,32,15,-38,-77,-25;
MA   /I: I=-19; MD=-49;
MA   /M: SY='G'; M=-20,-56,-19,-38,-40,-3,-27,-40,-36,-40,-51,-5,-12,-15,-50,-15,-24,-17,-29,-46; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='T'; M=14,-76,-70,-5,-71,19,-36,-4,-31,-9,-36,-15,37,-16,-14,16,41,-11,-9,-74;
MA   /M: SY='V'; M=-11,-78,-47,-56,-1,-61,-62,39,-82,30,-11,-56,-31,-69,-38,5,-4,53,-63,-35;
MA   /M: SY='T'; M=-39,-76,-24,43,-35,-34,-16,-19,-23,-43,-56,-3,-5,16,4,23,56,-14,-32,-21;
MA   /M: SY='S'; M=-35,-65,7,-42,-15,-30,-22,19,-51,7,-33,-11,-62,-35,-46,71,-4,4,-110,-51;
MA   /M: SY='S'; M=-19,-103,-18,9,-44,-49,-16,-2,-34,-23,-32,10,38,12,-4,40,37,-9,-110,-41;
MA   /M: SY='I'; M=-38,-104,-22,-66,34,-51,-31,57,-21,16,4,-62,-20,-27,-47,-52,15,18,13,-2;
MA   /M: SY='T'; M=0,-59,14,-15,-55,-47,-28,-51,-6,-61,-47,38,6,0,-23,13,67,-29,-61,4;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='V'; M=4,-16,-53,-57,-9,-42,-73,31,-88,-28,-31,-5,-50,-43,-86,10,9,70,-80,-74;
MA   /M: SY='T'; M=16,24,31,-14,-77,-10,-36,-76,-32,-83,-75,16,-4,-58,-47,44,60,-55,-115,-55;
MA   /I: I=-17; MD=-42;
MA   /M: SY='G'; M=0,17,-45,-3,-66,32,-56,-77,-22,-88,-88,-109,-14,-26,-7,-39,-70,-72,-8,-81; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='C'; M=-39,72,-5,-26,-62,-90,-75,-40,-24,-56,-58,-66,-134,-27,-83,-2,-44,-60,-143,-65; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='D'; M=-20,-28,10,4,-55,-55,-28,-93,-52,-42,8,-37,-75,-41,-16,-14,-8,-71,-41,-53; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='G'; M=-53,-63,-30,-56,-41,21,-17,-3,-90,1,-52,-15,-78,-77,-69,-20,-49,-29,-131,-66; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='T'; M=-35,-33,5,1,-87,-56,-70,-89,-19,-59,-20,-19,-17,14,-28,7,20,-61,-133,-70; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='G'; M=-39,-19,16,2,-53,18,-59,-15,-15,-31,-15,-5,-19,-27,-34,-9,-35,-22,-123,-42; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='N'; M=4,36,-22,-25,-65,-15,-3,-51,-50,-49,-47,41,-44,-12,-20,10,5,-23,-62,-20; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='E'; M=4,-17,27,41,-41,-9,7,-87,-4,-39,-52,36,-6,20,1,3,2,-36,-41,-26;
MA   /M: SY='V'; M=-11,-74,10,-44,4,21,-21,35,-53,-6,-24,-17,-14,-35,-45,-14,-6,44,-46,-59;
MA   /M: SY='N'; M=-21,-53,-23,-5,-4,16,-14,2,6,-3,3,44,-56,-5,11,2,3,-6,-107,-36;
MA   /M: SY='Y'; M=5,-71,-18,-20,5,-35,-10,-19,-1,-46,-42,-15,-11,-27,22,14,30,-15,-30,66;
MA   /M: SY='L'; M=-19,-48,-68,-90,-44,-85,-104,40,-86,57,-28,-56,-7,-58,-96,-6,-12,43,-107,-89;
MA   /M: SY='E'; M=-6,-108,-20,97,-55,-42,-50,-80,-31,-82,-54,-47,-71,-7,-30,1,-10,-63,-71,-101;
MA   /M: SY='H'; M=-11,-108,22,-44,-43,-36,115,-54,-36,-79,-57,1,-52,-6,-3,2,2,-64,18,6;
MA   /M: SY='V'; M=-4,-99,-50,-91,-51,-81,-111,33,-90,5,-33,-83,-108,-104,-95,-29,-36,86,-113,-92;
MA   /M: SY='Q'; M=-37,-53,-18,18,-87,-61,-36,-29,-6,-38,-72,4,-65,87,0,4,40,-8,-109,-43;
MA   /M: SY='V'; M=7,-15,-111,-90,-52,-100,-109,25,-88,31,-40,-86,-67,-104,-106,-45,-42,79,-112,-91;
MA   /M: SY='T'; M=-23,-64,-3,3,-16,-42,10,-4,12,-46,-50,-3,-82,-2,25,5,58,-2,-108,0;
MA   /M: SY='V'; M=-38,-100,-95,-108,-5,-62,-108,33,-106,39,1,-90,-87,-71,-107,-66,-39,75,-45,-65;
MA   /M: SY='D'; M=-33,-72,60,-23,-67,-53,2,-82,-27,-78,-99,56,-98,-22,-19,31,53,-58,35,-62;
MA   /M: SY='I'; M=-15,-62,-113,-97,-3,-47,-75,80,-107,37,17,-106,-107,-103,-108,-53,-22,10,-20,-59;
MA   /M: SY='T'; M=-20,-76,37,18,-64,-49,-30,-50,-1,-75,-62,20,-46,21,14,26,53,-20,-113,-40;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='H'; M=-15,-86,-73,-89,-4,-68,133,-103,-82,-66,-53,-37,-73,-70,-77,-3,-15,-40,-41,44;
MA   /M: SY='T'; M=-9,-103,-11,-3,-55,-9,-60,-66,-30,-57,-41,-17,58,21,-23,33,60,-67,-47,-44;
MA   /M: SY='Y'; M=-58,29,-23,-38,29,-92,7,-46,10,-65,-22,0,-36,-9,62,-30,-54,-41,56,66;
MA   /M: SY='R'; M=-35,-75,-52,-89,-51,-87,-46,11,-45,-1,-25,-70,3,-50,97,-32,-35,-25,-22,-69;
MA   /M: SY='G'; M=-36,-78,-52,-39,-73,95,-76,-117,-73,-105,-85,-24,-34,-31,-32,4,-53,-96,-107,-88;
MA   /M: SY='D'; M=-12,-75,99,1,-70,-67,13,-93,-38,-63,-35,25,-59,10,-53,-13,-50,-77,-123,-74;
MA   /M: SY='L'; M=-73,-79,-93,-108,-56,-117,-77,21,-108,80,2,-112,-92,-86,-86,-105,-52,30,-105,-86;
MA   /M: SY='E'; M=-5,-105,-19,47,-78,-68,-24,-21,4,-48,-36,-29,-97,41,29,18,21,12,-110,-47;
MA   /M: SY='I'; M=-74,-103,-116,-111,-27,-84,-112,79,-108,21,2,-109,-109,-106,-110,-75,-88,62,-108,-76;
MA   /M: SY='T'; M=-31,-105,28,27,-7,-77,22,-44,-9,-41,-46,-19,-99,-14,-3,13,45,-8,44,35;
MA   /M: SY='L'; M=-83,-101,-116,-109,-59,-100,-101,13,-109,89,-7,-114,-114,-103,-107,-108,-82,-22,-103,-69;
MA   /M: SY='T'; M=-77,-55,-79,-8,-34,-99,-49,57,-16,-32,-32,-66,-100,-12,-12,-41,66,35,-109,-15;
MA   /M: SY='S'; M=16,9,-54,-90,-106,-29,-56,-84,-90,-107,-75,-61,-56,-83,-71,102,-21,-96,-114,-99;
MA   /M: SY='P'; M=-79,-123,-87,-79,-117,-75,-101,-105,-94,-98,-102,-104,129,-61,-89,-83,-91,-101,-111,-114;
MA   /M: SY='S'; M=12,-76,33,-20,-45,-30,-1,-100,-27,-57,33,13,-98,-1,-27,72,-7,-85,-112,-36;
MA   /M: SY='G'; M=-71,-107,-52,-93,-113,100,-99,-119,-45,-99,-105,18,-100,-96,-65,-48,-74,-100,-107,-83;
MA   /M: SY='T'; M=-42,-97,-68,-41,-83,-72,-41,-11,-5,-70,-7,-60,-94,-8,-18,-9,101,-11,-74,-77;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='R'; M=-20,-43,-56,19,-86,-88,-27,-21,21,-51,-66,-28,-31,12,54,0,36,26,-22,-35;
MA   /M: SY='S'; M=-33,-56,-95,-95,-22,-74,-26,-3,-78,-63,-70,-68,-100,-71,-66,87,2,28,-7,38;
MA   /M: SY='T'; M=-50,-62,-37,4,-93,-105,-5,13,-23,4,20,-1,-13,39,5,-58,42,37,-41,-35;
MA   /M: SY='L'; M=-86,-101,-116,-108,-67,-117,-102,30,-95,83,16,-113,-90,-102,-90,-107,-83,8,-104,-86;
MA   /M: SY='L'; M=13,-79,-62,-89,-20,-22,55,-29,9,56,35,-43,-65,-2,-58,-44,-55,-12,-40,-55;
MA   /M: SY='N'; M=15,-103,32,-8,-40,-14,0,-82,-45,-57,-78,40,36,-8,-19,35,25,-41,-111,-13;
MA   /M: SY='R'; M=-6,-63,-18,-12,-32,-22,-1,-43,0,-47,-49,2,51,13,57,3,1,-29,-44,-16;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-28,-44,-25,-25,-91,-10,-53,-77,-34,-59,-71,11,-46,-15,94,9,12,-65,-71,-96;
MA   /M: SY='P'; M=-9,-9,-34,-21,-61,37,-42,-34,13,-32,-49,-29,70,-16,6,19,-34,-37,-108,-61;
MA   /M: SY='G'; M=-35,-54,-12,-47,4,37,33,-55,13,2,-13,20,-38,-4,16,-5,-8,-50,-25,28;
MA   /M: SY='D'; M=-33,-108,103,-27,-58,-6,-59,-68,-77,-89,-87,11,-47,-33,-38,13,-35,-51,-83,-57;
MA   /M: SY='D'; M=7,-21,24,-11,1,-21,-21,-12,16,-38,-22,21,-52,-14,12,21,23,-31,-61,10;
MA   /M: SY='S'; M=5,-78,48,-14,-25,-25,-18,-40,-47,-51,-66,31,-71,-16,-42,63,7,-16,-112,-28;
MA   /M: SY='N'; M=10,-44,28,-38,-58,-6,-4,-45,1,-60,-49,50,11,6,6,24,22,-34,-112,-31;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='D'; M=5,-58,37,21,-38,-15,-60,-36,4,-49,-25,25,-32,18,-9,13,13,-11,-13,1;
MA   /M: SY='G'; M=-29,-53,-35,-33,-55,78,-59,-53,-54,-34,-96,-23,-38,-52,-54,-10,48,-25,-69,-101;
MA   /M: SY='F'; M=-56,-104,-25,-74,90,-71,-61,-6,-71,9,-6,-36,-111,-63,-56,-22,-12,-33,-7,66;
MA   /M: SY='D'; M=-21,-83,38,-3,3,-40,5,-53,15,-46,-37,26,-2,12,7,10,37,-34,-11,-23;
MA   /I: I=-10; MD=-25;
MA   /M: SY='N'; M=-39,-74,49,-15,-42,-2,-16,-44,-8,-30,-96,50,-32,1,-20,9,5,10,-39,-65; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='W'; M=-40,-118,12,-31,-2,-60,-26,-85,-50,-43,-23,11,-40,7,-55,-47,-42,-42,148,19; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='T'; M=19,-81,0,-20,-54,-54,-98,-38,-16,-28,-51,-18,53,-32,-22,14,57,-31,-35,-58; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='F'; M=-41,-79,-116,-58,99,-52,-43,-48,-87,-10,-4,-70,-54,-97,-110,-43,7,-13,-89,-43; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='M'; M=-45,-109,-27,-105,-61,-34,-78,-48,-84,0,101,-14,14,-64,-88,15,10,-26,-54,-98; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='S'; M=-17,-83,-73,-64,-35,-36,-75,-72,-87,-61,-59,-57,-50,-67,-87,72,61,-52,-121,-72; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='V'; M=-51,-110,-64,-113,-27,-87,-45,-11,-93,-5,-61,-8,-50,-74,-94,-47,28,67,-124,-71; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='H'; M=16,-42,-86,-68,-35,-64,92,-100,4,-44,-31,-38,-74,28,4,-38,-31,-82,-63,-63; D=-10;
MA   /I: I=-10; MD=-25;
MA   /M: SY='H'; M=-41,41,-59,-83,51,-70,70,-84,-74,-66,-24,6,-64,-11,-65,-2,10,-81,-113,-10; D=-10;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='W'; M=-42,-62,-34,-58,-19,-71,-85,-34,-34,-13,-25,3,-57,-36,-8,7,-41,-36,151,-7;
MA   /M: SY='G'; M=-18,-107,24,-51,-79,89,-50,-116,-87,-84,-105,6,-37,-58,-74,-2,-48,-92,-109,-106;
MA   /M: SY='E'; M=-66,-61,-50,105,-94,-91,-49,-78,-24,-50,-44,-65,-68,15,-52,-27,-47,-58,-111,-73;
MA   /M: SY='N'; M=-11,-76,42,-23,-48,-56,-47,-61,-9,-62,-22,59,35,1,0,39,-6,-50,-83,-51;
MA   /M: SY='P'; M=50,-77,-82,-81,-80,-7,-101,-9,-87,-46,-23,-95,84,-94,-65,28,-29,-21,-110,-104;
MA   /M: SY='N'; M=15,-104,-18,5,-39,-45,-24,-16,19,-38,-54,48,-46,28,22,6,1,-8,-62,-28;
MA   /M: SY='G'; M=-64,-78,-96,-108,-114,104,-103,-105,-88,-117,-79,-56,-84,-99,-109,-74,-100,-115,-106,-80;
MA   /M: SY='T'; M=-50,-76,24,27,-88,-101,-70,-13,-4,-37,-61,24,-44,10,-16,-23,69,7,-43,-47;
MA   /M: SY='W'; M=-97,-132,-110,-91,-51,-94,-132,-105,-90,-95,-105,-127,-90,-70,-107,-114,-119,-89,179,-29;
MA   /M: SY='T'; M=-63,-103,-91,-31,-89,-102,-45,-2,45,-44,-67,-28,-97,31,28,-21,78,-28,-63,-60;
MA   /M: SY='L'; M=-70,-102,-99,-92,-32,-118,-103,21,-81,82,-24,-89,-94,-104,-91,-93,-81,12,-105,-73;
MA   /M: SY='R'; M=-48,-108,-23,43,-73,-80,-7,-14,28,-49,-44,-36,-99,30,50,-4,23,-15,7,-32;
MA   /M: SY='V'; M=-30,-34,-115,-93,-40,-97,-115,68,-108,-21,-31,-94,-109,-88,-92,-100,-71,79,-45,-75;
MA   /M: SY='T'; M=-7,-81,-26,14,-20,-40,12,7,12,-39,-27,-17,-83,17,24,13,26,2,-14,-4;
MA   /M: SY='D'; M=-45,-56,107,-61,-60,-65,-73,-98,-75,-70,-70,41,-100,-87,-76,0,-35,-75,-57,-53;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='T'; M=-28,-75,2,-15,-75,-24,13,-42,7,-15,11,29,-52,-5,-5,-5,47,20,-43,-21;
MA   /M: SY='A'; M=37,-105,-2,-14,-37,36,-20,-84,-28,-71,-51,-15,11,-19,-47,31,-35,-13,-28,14;
MA   /I: I=-10; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='P'; M=3,-116,-17,-14,-32,-17,-64,-49,-55,-46,-20,20,35,-14,21,7,-29,-35,-68,-15; D=-10;
MA   /I: I=-10; DM=-24;
MA   /M: SY='G'; M=10,-36,-14,-7,-8,41,-42,-89,-11,-44,-64,13,-11,24,-8,12,4,-67,6,-41; D=-10;
MA   /I: I=-10; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='D'; M=-26,-43,75,-14,-75,-21,6,-50,-18,-52,-60,50,-71,21,-48,-23,8,-26,-120,-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='T'; M=-29,-50,-22,-16,-64,-19,-6,-19,-11,-38,-23,6,21,-2,-15,20,58,6,-45,-38;
MA   /M: SY='G'; M=1,-81,-54,-72,-81,91,-47,-56,-80,-74,-65,-76,-56,-69,-91,-36,-87,-11,-109,-80;
MA   /M: SY='T'; M=-39,-54,-38,-16,-10,-77,-21,-2,10,-43,-14,-20,-74,-2,5,7,66,-5,-33,23;
MA   /M: SY='L'; M=-84,-61,-91,-111,32,-107,-62,34,-111,70,-12,-93,-115,-85,-109,-97,-55,6,-24,-45;
MA   /M: SY='N'; M=-68,-52,22,-15,-54,-59,8,-37,33,-19,-46,58,-71,6,3,-20,25,-10,-45,-24;
MA   /M: SY='S'; M=-23,-106,15,8,-49,17,-25,-110,-3,-90,-79,39,-101,0,9,58,-30,-85,-49,-18;
MA   /M: SY='W'; M=-18,-16,-104,-84,32,-90,-55,-22,-106,-44,-19,-119,-94,-90,-94,-86,-59,-15,159,-30;
MA   /M: SY='S'; M=-28,-74,-39,6,-62,-15,-46,-62,19,-82,-84,-29,-61,30,5,58,42,-42,-36,-71;
MA   /M: SY='L'; M=-95,-105,-97,-73,-20,-107,-77,35,-110,76,31,-68,-115,-84,-94,-81,-81,-16,-106,-88;
MA   /M: SY='T'; M=-47,-56,-17,5,-65,-42,-8,10,-6,-52,-23,4,-102,6,31,0,52,10,-115,-58;
MA   /M: SY='F'; M=-39,-105,-99,-93,62,-85,-75,30,-110,52,-12,-81,-75,-60,-91,-97,-57,23,-98,-37;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='Y'; M=-50,-39,-69,-37,35,-72,56,-15,-74,-24,-56,-46,-31,-35,-30,-45,-32,-33,60,78;
MA   /M: SY='G'; M=-51,-87,-62,-66,-123,86,-112,-111,-56,-94,-91,-38,-82,-65,-79,-49,-67,-67,-117,-68;
MA   /M: SY='T'; M=-61,-40,-16,19,-82,-76,33,-72,-63,-79,-83,-15,-60,-57,-29,9,70,-35,-128,-41;
MA   /M: SY='S'; M=14,-26,-2,-9,-39,-43,-40,-79,-2,-74,-58,-41,-18,14,-39,21,-1,-28,-49,-62;
MA   /M: SY='E'; M=-11,-57,-2,22,-75,-43,-62,1,-20,-66,-9,-36,3,-14,-31,0,5,-40,-45,-71;
MA   /M: SY='D'; M=-18,-123,35,-21,-64,-38,2,-44,-17,-74,-11,7,24,-2,-37,-15,-6,-71,-95,-55;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=52(52); /POSITIVE=52(52); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EPV; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=P/Homo B;
CC   /VERSION=3;
DR   P91863    , AEX5_CAEEL , T; P15636    , API_ACHLY  , T;
DR   P80561    , APX_STRGG  , T; P31339    , ASPA_AERSA , T;
DR   P51559    , BLI4_CAEEL , T; A0A044RE18, BLI_ONCVO  , T;
DR   P42779    , BPRV_DICNO , T; P42780    , BPRX_DICNO , T;
DR   O17798    , FKPC1_CAEEL, T; P26016    , FUR11_DROME, T;
DR   P30430    , FUR1C_DROME, T; P30432    , FUR2_DROME , T;
DR   P29119    , FURI1_XENLA, T; Q28193    , FURIN_BOVIN, T;
DR   P09958    , FURIN_HUMAN, T; P23188    , FURIN_MOUSE, T;
DR   P23377    , FURIN_RAT  , T; P09231    , KEX1A_KLULA, T;
DR   O13359    , KEX2_CANAW , T; P13134    , KEX2_YEAST , T;
DR   Q09175    , KRP1_SCHPO , T; P81715    , LIE1_STREX , T;
DR   Q9GLR1    , NEC1_BOVIN , T; P29120    , NEC1_HUMAN , T;
DR   P63239    , NEC1_MOUSE , T; P63240    , NEC1_MUSCO , T;
DR   P28840    , NEC1_RAT   , T; Q9GLR0    , NEC2_BOVIN , T;
DR   P16519    , NEC2_HUMAN , T; P21661    , NEC2_MOUSE , T;
DR   Q03333    , NEC2_PIG   , T; Q5REC2    , NEC2_PONAB , T;
DR   P28841    , NEC2_RAT   , T; P29146    , NECA_HYDVU , T;
DR   P29145    , NECB_HYDVU , T; Q6UW60    , PCSK4_HUMAN, T;
DR   P29121    , PCSK4_MOUSE, T; Q78EH2    , PCSK4_RAT  , T;
DR   Q9NJ15    , PCSK5_BRACL, T; Q92824    , PCSK5_HUMAN, T;
DR   Q04592    , PCSK5_MOUSE, T; P41413    , PCSK5_RAT  , T;
DR   P29122    , PCSK6_HUMAN, T; Q63415    , PCSK6_RAT  , T;
DR   Q16549    , PCSK7_HUMAN, T; Q61139    , PCSK7_MOUSE, T;
DR   Q62849    , PCSK7_RAT  , T; P23916    , PRCA_ANAVT , T;
DR   Q59149    , PRCA_NOSS1 , T; P83543    , TAMP_STRMB , T;
DR   Q00139    , VG47_ICHVA , T; P42781    , XPR6_YARLI , T;
3D   1OT5; 1P8J; 1R64; 2ID4; 4OMC; 4OMD; 4RYD; 4Z2A; 5JXG; 5JXH; 5JXI; 5JXJ;
PR   PRU01173;
DO   PDOC51829;
//
