ID   SB; MATRIX.
AC   PS51312;
DT   01-MAY-2007 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Steadiness box (SB) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=69;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=64;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.6496044; R2=0.0101444; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4203.4614258; R2=22.6153851; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=774; H_SCORE=21708; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=577; H_SCORE=17253; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-6; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=4,4,-34,6,6,-21,1,-2,-3,-2,-10,-2,5,-1,3,-4,4,1,-4,-50,-21,2;
MA   /M: SY='P'; M=2,-6,-26,-8,-7,-6,-8,-7,3,-12,-4,-2,-5,14,-7,-11,-1,1,0,-46,-14,-8;
MA   /M: SY='L'; M=-3,-10,-35,-13,-9,-1,-11,-15,20,-15,28,17,-12,-9,-9,-19,-9,-1,25,-49,-18,-8;
MA   /M: SY='Y'; M=-9,-7,-27,-9,-11,14,-15,8,-1,-13,1,-1,-5,-12,-3,-10,-8,-9,-5,-21,16,-8;
MA   /M: SY='E'; M=3,10,-33,11,12,-35,5,1,-8,6,-20,-7,7,2,6,5,5,4,-5,-48,-34,7;
MA   /M: SY='H'; M=-1,15,-44,15,14,-39,-3,25,-19,15,-22,-8,10,1,24,16,1,1,-12,-33,-39,16;
MA   /M: SY='L'; M=-8,-16,-45,-15,-15,9,-17,-15,21,-14,36,23,-15,-10,-12,-20,-10,-3,20,-38,-10,-11;
MA   /M: SY='F'; M=-18,-25,-27,-31,-28,46,-32,-13,20,-27,37,19,-25,-27,-24,-31,-21,-14,16,-20,38,-24;
MA   /M: SY='D'; M=6,13,-43,19,19,-37,7,5,-11,6,-20,-11,11,0,12,0,4,1,-8,-58,-34,16;
MA   /M: SY='L'; M=-13,-20,-35,-20,-20,8,-17,-17,16,-18,36,20,-21,-14,-16,-25,-11,-6,17,-34,-9,-16;
MA   /M: SY='L'; M=-9,-14,-28,-18,-15,15,-17,-8,14,-17,22,13,-14,-13,-11,-18,-10,-6,14,-33,8,-12;
MA   /M: SY='G'; M=10,10,-21,10,10,-32,13,-10,-2,-10,-21,-11,1,9,0,-11,10,10,-1,-61,-32,0;
MA   /M: SY='K'; M=0,10,-47,15,15,-42,1,9,-16,16,-21,-8,11,-1,13,12,1,0,-12,-41,-38,15;
MA   /M: SY='D'; M=8,13,-44,21,21,-37,4,4,-9,4,-19,-13,14,-2,13,-4,4,0,-8,-66,-33,15;
MA   /M: SY='H'; M=-5,7,-37,8,7,-23,-6,19,-10,9,-10,-2,5,-2,13,10,0,-3,-9,-28,-20,9;
MA   /M: SY='G'; M=10,9,-19,9,8,-32,12,-9,-3,-8,-20,-10,2,9,0,-9,10,10,-2,-57,-32,0;
MA   /M: SY='L'; M=-6,-22,-15,-22,-23,14,-21,-19,28,-21,30,18,-15,-12,-21,-23,-10,-3,23,-42,-2,-21;
MA   /M: SY='D'; M=9,18,-43,25,25,-45,10,7,-16,8,-28,-17,16,1,16,0,6,1,-12,-65,-37,20;
MA   /M: SY='D'; M=10,20,-50,30,30,-50,10,10,-20,10,-30,-20,20,0,20,0,10,0,-20,-70,-40,20;
MA   /M: SY='V'; M=7,1,-20,-2,1,-22,5,-13,8,-9,-3,2,-3,5,-3,-9,5,7,11,-56,-27,-3;
MA   /M: SY='L'; M=-9,-24,-38,-24,-24,24,-24,-20,36,-20,48,29,-19,-14,-20,-24,-14,-4,30,-37,0,-20;
MA   /M: SY='Y'; M=-11,-8,-25,-11,-11,23,-18,1,-6,-15,-10,-9,-7,-20,-11,-16,-11,-12,-12,-21,33,-13;
MA   /M: SY='L'; M=-3,-6,-23,-9,-8,-1,-8,-7,10,-12,11,8,-8,-6,-7,-13,-4,-1,11,-39,-8,-7;
MA   /M: SY='L'; M=-17,-27,-55,-28,-27,25,-27,-19,29,-18,63,39,-26,-18,-18,-26,-18,-8,30,-26,-3,-18;
MA   /M: SY='D'; M=10,14,-32,18,16,-43,17,1,-15,1,-26,-16,13,3,9,-5,7,6,-10,-60,-39,12;
MA   /M: SY='K'; M=-2,9,-47,12,12,-39,-6,15,-16,20,-20,-6,10,-2,15,19,-2,-1,-11,-27,-37,16;
MA   /M: SY='T'; M=2,-1,-27,-1,-3,-16,2,-10,4,-10,3,3,-5,1,-5,-14,2,5,5,-43,-24,-5;
MA   /M: SY='L'; M=-19,-28,-53,-30,-30,38,-30,-19,25,-24,55,30,-27,-21,-22,-30,-19,-12,22,-17,15,-23;
MA   /M: SY='K'; M=-1,14,-43,17,17,-41,-1,17,-18,20,-27,-10,13,0,17,20,4,-1,-17,-35,-34,16;
MA   /M: SY='R'; M=-6,4,-25,5,5,-40,-11,14,-18,22,-29,-9,8,-1,8,26,2,-2,-17,-16,-32,8;
MA   /M: SY='G'; M=8,13,-38,16,16,-49,25,-1,-20,1,-30,-18,13,0,8,-8,6,6,-11,-62,-46,11;
MA   /M: SY='K'; M=-4,4,-42,3,5,-30,-9,8,-7,15,-9,2,4,-2,8,15,-2,0,-3,-28,-33,7;
MA   /M: SY='L'; M=-5,-19,-30,-22,-19,16,-19,-20,34,-20,40,25,-15,-12,-17,-22,-12,-2,33,-46,-6,-17;
MA   /M: SY='D'; M=10,10,-29,14,12,-39,9,1,-11,4,-21,-11,10,9,8,0,8,6,-9,-55,-36,10;
MA   /M: SY='L'; M=-16,-28,-5,-32,-31,21,-27,-21,18,-29,27,12,-24,-19,-26,-30,-14,-11,15,-34,12,-28;
MA   /M: SY='D'; M=9,18,-44,26,26,-46,13,7,-17,7,-29,-18,17,1,16,-2,8,2,-15,-66,-39,17;
MA   /M: SY='E'; M=5,6,-32,8,9,-30,0,1,-3,2,-12,-5,7,3,6,-1,1,2,1,-52,-32,8;
MA   /M: SY='Y'; M=-28,-32,-11,-41,-41,94,-47,-7,8,-39,13,2,-28,-43,-37,-36,-28,-27,-10,8,106,-40;
MA   /M: SY='L'; M=-13,-23,-46,-26,-23,20,-23,-19,30,-18,54,34,-22,-16,-17,-24,-16,-6,32,-34,-6,-17;
MA   /M: SY='R'; M=-10,6,-46,6,6,-46,-14,14,-20,40,-24,0,10,0,10,44,0,0,-20,-4,-40,10;
MA   /M: SY='H'; M=-5,12,-39,12,11,-37,-5,24,-18,20,-22,-6,10,1,19,23,2,-1,-16,-28,-29,14;
MA   /M: SY='V'; M=2,-9,-20,-16,-9,-4,-7,-18,25,-16,23,16,-8,-6,-9,-16,-6,2,32,-57,-20,-9;
MA   /M: SY='R'; M=-5,4,-32,4,2,-37,-12,15,-17,30,-28,-3,10,2,8,37,3,2,-17,13,-37,8;
MA   /M: SY='D'; M=2,7,-39,11,10,-29,1,1,-6,4,-7,-3,7,-2,7,-2,1,0,-3,-50,-30,8;
MA   /M: SY='L'; M=-15,-25,-50,-27,-25,22,-25,-20,30,-20,60,35,-25,-17,-17,-27,-17,-7,33,-30,-5,-17;
MA   /M: SY='G'; M=7,5,2,5,1,-35,12,-9,-9,-10,-25,-15,2,5,-5,-11,9,7,-7,-54,-30,-5;
MA   /M: SY='R'; M=-12,-3,-41,-4,-4,-25,-22,15,-16,31,-23,1,6,-4,5,40,-3,-3,-18,23,-25,4;
MA   /M: SY='D'; M=8,18,-47,26,26,-47,8,10,-18,10,-27,-17,16,1,18,3,2,1,-11,-64,-39,24;
MA   /M: SY='H'; M=-1,19,-50,19,19,-41,-1,28,-20,12,-20,-9,10,0,28,12,0,0,-11,-48,-40,19;
MA   /M: SY='F'; M=-30,-39,-36,-49,-49,109,-50,-18,18,-49,28,8,-30,-41,-40,-40,-30,-30,-2,19,102,-49;
MA   /M: SY='L'; M=-8,-13,-39,-15,-14,13,-19,-9,15,-10,20,16,-8,-13,-10,-10,-11,-6,12,-36,2,-11;
MA   /M: SY='M'; M=-4,-1,-30,-1,-2,-14,-7,-1,-2,1,-2,2,-3,-3,-2,0,-1,0,-3,-35,-13,-3;
MA   /M: SY='R'; M=-9,1,-40,0,1,-39,-18,15,-16,35,-24,2,8,-1,8,43,-1,0,-15,13,-38,8;
MA   /M: SY='Y'; M=-4,-2,-24,-4,-4,4,-9,0,1,-14,-6,-4,-7,-5,-4,-12,-2,-3,-3,-35,7,-7;
MA   /M: SY='L'; M=-10,-16,-48,-15,-15,6,-16,-10,15,-11,37,22,-16,-10,-8,-17,-10,-5,16,-31,-10,-8;
MA   /M: SY='F'; M=-5,-16,-23,-20,-19,21,-17,-14,21,-19,20,15,-10,-14,-17,-19,-10,-4,16,-38,10,-18;
MA   /M: SY='D'; M=0,6,-38,9,6,-28,-2,6,-9,7,-7,-2,6,-1,8,3,1,1,-6,-37,-30,7;
MA   /M: SY='R'; M=-11,1,-44,-1,0,-28,-16,7,-12,26,-14,3,4,-5,4,30,-4,-3,-13,-12,-25,3;
MA   /M: SY='I'; M=-4,-15,-12,-18,-16,1,-16,-17,24,-16,19,13,-11,-9,-16,-16,-8,-2,22,-51,-10,-16;
MA   /M: SY='R'; M=1,1,-25,1,0,-24,-2,-1,-2,5,-10,0,2,3,0,7,4,4,-3,-27,-28,0;
MA   /M: SY='D'; M=1,11,-40,13,13,-39,0,7,-11,12,-19,-6,8,2,11,11,3,2,-8,-46,-36,11;
MA   /M: SY='G'; M=4,1,-29,1,1,-24,10,-9,-1,-7,-5,-1,-1,1,-3,-11,5,6,1,-49,-29,-3;
MA   /M: SY='L'; M=-7,-10,-42,-12,-11,6,-14,-8,13,-12,23,18,-12,-9,-7,-14,-8,-3,13,-37,-8,-9;
MA   /M: SY='G'; M=1,5,-20,6,6,-38,7,5,-16,-1,-24,-12,5,-2,6,-2,4,1,-11,-50,-32,3;
MA   /M: SY='L'; M=-4,-3,-48,0,0,-15,-6,-4,3,-3,12,7,-3,-8,0,-10,-7,-2,7,-45,-23,2;
MA   /M: SY='K'; M=2,4,-30,4,4,-36,-1,1,-8,13,-15,-2,6,8,5,13,5,5,-7,-38,-36,5;
MA   /M: SY='D'; M=5,13,-37,15,14,-36,7,10,-12,2,-18,-10,10,0,14,-1,3,3,-7,-55,-36,11;
MA   /M: SY='L'; M=-10,-14,-32,-18,-15,8,-15,-9,10,-11,18,12,-12,-15,-12,-13,-11,-5,12,-26,-2,-12;
MA   /M: SY='W'; M=-15,-13,-1,-18,-18,-14,-18,-4,-19,-13,-27,-21,-10,-17,-15,-3,-5,-12,-20,5,-3,-18;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=8(8); /POSITIVE=8(8); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=SB;
CC   /VERSION=5;
DR   Q9FFY6    , ELCL_ARATH , T; Q9LHG8    , ELC_ARATH  , T;
DR   Q7Z992    , SST6_SCHPO , T; P25604    , STP22_YEAST, T;
DR   Q54LJ3    , TS101_DICDI, T; Q99816    , TS101_HUMAN, T;
DR   Q61187    , TS101_MOUSE, T; Q6IRE4    , TS101_RAT  , T;
3D   2CAZ; 2F66; 2F6M; 2P22;
PR   PRU00644;
DO   PDOC51312;
//
