ID   FIIND; MATRIX.
AC   PS51830;
DT   12-APR-2017 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   FIIND domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=283;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=278;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9973493; R2=0.0054213; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=63675.0000000; R2=0.0000000; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1477; H_SCORE=63675; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=831; H_SCORE=63675; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-27; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='D'; M=-14,-74,65,-1,34,-8,-57,-38,-21,-40,-63,4,-70,-20,-27,12,-7,-12,18,39;
MA   /M: SY='S'; M=-20,-71,-61,33,-27,-69,-4,-54,-27,43,7,-61,-18,-54,13,43,11,-27,20,-59;
MA   /M: SY='G'; M=-19,28,16,24,-26,35,-62,-72,32,-74,-68,-12,15,4,-56,28,-2,-13,-79,-69;
MA   /M: SY='P'; M=-15,-78,25,37,-31,-32,27,-66,17,-26,-8,5,62,-9,-58,-57,-3,-9,46,-63;
MA   /M: SY='W'; M=-35,24,-68,18,14,-73,-68,-51,-12,5,33,-67,21,-11,-65,5,7,25,95,-11;
MA   /M: SY='G'; M=-55,-74,10,4,-70,35,-64,19,-12,-10,-59,-54,20,33,-63,30,31,-27,-79,-67;
MA   /M: SY='P'; M=-37,-75,-64,-7,50,-71,6,-55,-23,4,18,23,59,12,9,-7,-58,1,-68,-8;
MA   /M: SY='V'; M=-58,-72,-63,26,-17,-76,-64,8,6,-7,-51,-63,-26,28,2,-17,25,51,-73,22;
MA   /M: SY='P'; M=-10,-79,21,56,-75,-8,-61,3,-54,-13,-62,-59,66,32,-26,-56,1,-64,-79,-70;
MA   /M: SY='P'; M=-6,-74,31,17,-25,-70,-65,6,-60,-4,-56,9,58,-11,-67,-25,24,25,-81,-66;
MA   /M: SY='E'; M=-30,-5,-55,58,-29,-43,-65,-8,-27,-6,4,-61,30,-15,-63,7,29,28,-80,-65;
MA   /M: SY='P'; M=-59,22,-3,2,-64,-14,-8,6,-23,10,-2,-19,52,-62,-24,-28,36,28,-82,-65;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='R'; M=-15,3,-19,24,-71,6,24,18,1,-64,-60,-55,13,-53,31,27,18,4,-81,-65;
MA   /M: SY='D'; M=-61,-75,71,34,-75,-67,18,-69,-22,-23,22,23,-17,12,1,-9,27,-36,-87,-65;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='E'; M=-56,-73,1,41,-69,27,24,-25,27,-12,-2,-13,-66,-52,-23,10,9,19,-81,-65;
MA   /M: SY='N'; M=1,-73,-5,9,-72,13,36,-15,5,-37,-63,38,2,12,-18,33,4,-36,24,-64;
MA   /M: SY='Q'; M=-18,-4,24,37,-77,26,-58,-75,28,-20,-64,-51,-66,40,36,-25,16,-70,-78,-67;
MA   /M: SY='N'; M=-16,-71,-54,34,-68,-15,-60,0,-9,-61,22,42,-67,0,12,10,35,19,22,-64;
MA   /M: SY='T'; M=-29,-1,-19,-21,-70,-66,-61,-62,28,-7,17,-52,15,36,0,39,56,-38,-80,-65;
MA   /M: SY='Y'; M=-15,2,-71,-27,8,-74,-53,-11,7,-12,3,-68,-76,-61,-61,-31,9,-32,81,99;
MA   /M: SY='R'; M=-60,36,-68,-61,21,-71,-57,-62,-46,-22,-58,-61,-76,-11,73,39,-57,-1,42,51;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='F'; M=-11,9,-75,-69,53,-76,-64,-44,-25,39,-46,-69,-79,-64,38,3,-59,26,-63,26;
MA   /M: SY='H'; M=-12,-75,-64,-56,-2,-72,64,2,0,2,-52,-57,-72,42,60,-3,2,-3,-76,-54;
MA   /M: SY='C'; M=-29,89,-76,-33,57,-78,-66,-31,-32,42,-47,-70,-81,8,-4,-32,-22,-53,-65,9;
MA   /M: SY='P'; M=-34,-3,-1,-55,-76,-66,-12,-69,-58,-13,-64,-61,100,-15,2,27,18,-69,-81,-72;
MA   /M: SY='H'; M=-4,14,-61,-28,-6,51,57,-36,-58,-71,-64,-9,20,-21,11,20,20,-35,-79,-62;
MA   /M: SY='A'; M=57,-72,-56,44,-73,-60,-62,-26,-18,-71,-64,-60,52,-51,0,22,-22,-62,-75,-2;
MA   /M: SY='G'; M=-50,-76,-63,-29,-80,99,-71,-26,-68,-81,-72,-51,-68,-66,-76,-49,-10,-77,-74,-76;
MA   /M: SY='C'; M=-34,50,-25,-22,-26,-71,-3,-10,39,4,-54,-59,-72,23,-2,18,-6,10,43,29;
MA   /M: SY='Y'; M=-73,-77,-76,-75,86,-80,14,-54,-68,-18,-50,-72,-20,-69,-15,-69,-66,-59,-37,101;
MA   /M: SY='Q'; M=-32,-10,-56,47,-66,-75,50,13,-23,23,-51,-60,-16,69,16,-60,-62,-59,24,-58;
MA   /M: SY='C'; M=-61,150,-78,-30,-71,-76,-79,-78,-21,-69,-69,-66,-89,-79,-78,-64,-61,-67,8,-79;
MA   /M: SY='S'; M=17,-68,-10,-21,-74,-31,-60,-71,12,-45,-66,-16,-18,-50,35,68,33,-64,-81,-67;
MA   /M: SY='R'; M=-39,-74,18,16,17,-79,-66,35,-1,21,-48,-20,-74,-58,37,-65,-59,35,-75,-56;
MA   /M: SY='T'; M=-52,-64,-10,-60,-64,-65,1,-61,-58,-65,-61,-48,-62,-59,-65,36,99,-28,36,7;
MA   /M: SY='G'; M=-55,-77,59,-14,-78,72,-64,-18,-61,-35,-70,-48,-15,-14,-24,7,-20,-73,-80,-72;
MA   /M: SY='L'; M=-66,-72,-15,-28,-44,-84,-66,22,-74,78,26,-78,-2,-68,-73,-74,-62,-40,-70,2;
MA   /M: SY='R'; M=-56,-2,-68,-65,-67,55,11,-9,-29,-62,-58,-59,-73,-1,56,-57,-22,45,-77,-14;
MA   /M: SY='W'; M=-27,-75,-87,-80,94,-79,-77,2,-75,-46,-53,-78,-80,-80,-75,-70,-9,26,112,-29;
MA   /M: SY='V'; M=-35,-71,-61,46,-62,-21,-70,-3,-17,-18,-51,0,-7,-59,-22,-61,-55,74,-83,-65;
MA   /M: SY='M'; M=-32,77,-74,-71,-58,-34,-69,-41,-68,5,82,-64,-73,-68,-71,-28,53,43,-84,-62;
MA   /M: SY='S'; M=-12,-74,23,34,-78,-17,-58,-76,16,-77,-69,5,40,-48,29,44,19,-71,-82,-70;
MA   /M: SY='C'; M=-12,47,39,18,-64,7,19,-74,-51,-40,-64,-52,-70,14,38,14,2,-70,-71,46;
MA   /M: SY='P'; M=12,-79,15,46,-82,8,-61,-78,34,-79,-70,-56,73,1,-20,-16,-58,-74,-78,-73;
MA   /M: SY='V'; M=20,-68,-8,-68,-60,26,-71,-14,-20,16,31,-17,-73,-66,-69,-58,-8,58,-80,-64;
MA   /M: SY='T'; M=-58,-3,23,58,-71,-71,50,2,-23,-64,9,-50,-62,-7,-58,-5,67,-59,-85,-63;
MA   /M: SY='V'; M=-58,-69,-79,-29,17,-80,-72,20,-72,37,49,-74,-77,-69,-73,5,-55,65,-75,-54;
MA   /M: SY='T'; M=-58,-71,-56,31,-65,-72,1,-57,30,26,-53,-55,-65,38,-16,-11,64,-15,-79,-62;
MA   /M: SY='Y'; M=-71,-81,-72,-73,19,-79,-40,-31,-64,-24,-49,-72,-83,-61,-8,-67,-65,-59,-30,128;
MA   /M: SY='R'; M=-63,41,-58,9,-73,1,51,-78,-3,-33,-63,1,-72,40,77,-27,-63,-75,48,-59;
MA   /M: SY='T'; M=-7,-67,-67,-67,51,-68,-62,-11,-64,-55,-56,-58,-69,-64,-68,35,68,2,19,53;
MA   /M: SY='C'; M=27,51,-28,32,-69,24,-67,-55,-59,-5,-58,-60,-70,-15,1,9,-20,32,-81,-68;
MA   /M: SY='S'; M=-56,-72,0,-13,-4,-60,2,-32,-10,-8,-61,51,49,20,-60,59,-49,-34,-80,-63;
MA   /M: SY='W'; M=-72,-93,-88,-74,-11,-34,15,-70,-20,-17,-67,-12,-78,-16,-69,-75,-80,-81,167,-32;
MA   /M: SY='D'; M=-38,-76,79,33,-81,-62,2,-80,-24,-80,-74,-14,28,-49,-6,50,-21,-75,-89,-69;
MA   /M: SY='D'; M=-15,-12,49,37,-23,-16,-56,-74,-5,-45,-2,22,29,38,16,2,-25,-72,-81,-67;
MA   /M: SY='H'; M=-32,2,-23,-23,30,-69,83,-63,-25,-11,-6,29,-7,18,25,11,-58,-17,-73,14;
MA   /I: I=-28; MD=-70;
MA   /M: SY='L'; M=-37,33,-83,-78,-61,-43,-72,-55,-71,50,41,-21,-88,-26,14,4,-68,-32,-83,-9; D=-28;
MA   /I: I=-28; MD=-70;
MA   /M: SY='L'; M=-1,-82,-4,22,-68,-80,-73,-65,-71,32,-61,-72,-3,-12,-76,-1,20,-66,23,5; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='W'; M=-49,19,-14,-15,-6,-93,-90,11,-35,-27,-73,-87,14,-79,7,-84,-81,-17,98,-66; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='Q'; M=-37,-82,-5,-1,-67,-45,-68,3,-67,27,18,-9,-80,40,-33,21,-65,-32,24,-13; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='Q'; M=-21,21,-55,25,-73,-15,55,-37,15,-21,-5,-4,-19,68,-52,24,-18,-15,-80,-61;
MA   /M: SY='Q'; M=-59,-74,1,-56,-63,-33,27,-16,-56,10,-10,-18,35,51,6,11,33,10,-76,7;
MA   /M: SY='M'; M=11,-74,-14,31,-71,33,-2,-33,-24,-37,48,-56,2,27,-6,21,-21,-35,37,-64;
MA   /M: SY='Q'; M=-56,-77,37,15,-80,43,-4,-24,13,-74,-7,24,-17,59,-54,18,-57,-73,-80,-68;
MA   /M: SY='W'; M=-68,1,-74,-65,-16,-72,-3,-64,32,-9,19,-3,-8,-11,-58,-33,-16,-69,135,54;
MA   /M: SY='M'; M=-59,-3,-69,-7,-57,-74,-59,4,-10,4,100,-62,-70,34,7,3,13,1,-74,-11;
MA   /M: SY='P'; M=-9,20,-69,-31,-24,-70,-70,2,-62,-65,-60,-69,100,22,-25,-30,-57,26,-78,-71;
MA   /M: SY='A'; M=70,39,-72,-67,-67,-2,-74,-46,-67,-56,11,-65,-71,-66,-71,-50,-11,54,-81,-68;
MA   /M: SY='G'; M=-26,-76,-12,-72,-75,96,-68,-83,-69,-36,-71,-51,-69,-66,-75,-21,-66,-79,-71,4;
MA   /M: SY='P'; M=-66,-90,-67,-55,-83,-69,-69,-71,-12,-48,2,-72,123,-65,-71,-64,-59,-76,-79,-80;
MA   /M: SY='L'; M=-63,-68,-80,-74,-45,-83,-70,-12,-74,77,5,-77,-25,-70,-74,-69,23,24,-75,-56;
MA   /M: SY='F'; M=-72,21,-82,-77,100,-81,-63,-24,-21,12,20,-75,-10,-77,-71,-72,-65,-53,-46,48;
MA   /M: SY='D'; M=-37,-73,80,-44,-76,-58,-10,-78,9,-80,-73,62,-68,-11,-56,48,-49,-75,-87,-1;
MA   /M: SY='I'; M=-63,-76,-82,-77,1,-87,-79,94,-71,-36,0,-73,-74,2,-17,-69,-12,24,-73,-55;
MA   /M: SY='Q'; M=-59,-75,19,7,-77,-66,24,-74,36,-73,-64,20,-65,72,13,-4,47,-71,9,-62;
MA   /M: SY='C'; M=19,118,-75,-70,-68,-25,-73,-8,-67,-37,1,-65,-26,2,-16,-1,-57,22,-87,-71;
MA   /M: SY='E'; M=-61,-78,30,67,-25,-72,-61,19,2,-36,-13,-57,50,-16,-58,4,-7,-31,-79,-67;
MA   /I: I=-36; MD=-90;
MA   /M: SY='P'; M=-30,-78,39,33,-78,-68,-61,-66,-56,-26,-65,2,58,47,-62,20,-5,4,-85,-71; D=-36;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='G'; M=-14,-75,8,42,-81,75,-63,-83,-29,-80,-72,-2,-65,-18,-31,-9,3,-76,-78,-74;
MA   /M: SY='A'; M=50,25,-61,13,-74,33,-66,-30,14,-41,-62,-56,-66,-14,-26,12,14,-15,-78,-70;
MA   /M: SY='P'; M=-61,-74,-75,-13,-53,-45,-71,31,-70,35,25,-76,62,-68,-74,-68,-58,49,-75,0;
MA   /M: SY='T'; M=21,-4,-58,32,-69,-35,-65,-54,13,-28,-4,-11,-6,-54,-7,20,35,33,-81,-67;
MA   /M: SY='E'; M=30,-75,34,61,-78,-65,21,-71,-22,-40,-64,-53,1,48,-24,-6,-12,-24,-81,-67;
MA   /M: SY='L'; M=-30,-70,-80,-74,-49,-81,-75,50,-16,52,-37,-74,-77,-69,-72,2,-56,50,-77,-58;
MA   /M: SY='H'; M=-67,2,-62,-58,9,-20,116,-64,-59,23,-49,-54,-74,35,-5,-62,-66,-67,-73,39;
MA   /M: SY='L'; M=-66,-70,-80,-73,28,-82,11,-37,-22,82,-33,-77,-82,-68,-70,-17,-62,-43,-68,-49;
MA   /M: SY='P'; M=-66,-91,-66,-55,-81,-68,-67,-73,-62,-82,-69,-72,125,-3,-73,-63,-59,-78,-76,-4;
MA   /M: SY='H'; M=-69,-80,-55,-54,-4,-71,144,-80,-58,-65,11,-45,-70,2,-53,-59,-67,-81,-95,-37;
MA   /M: SY='C'; M=-63,94,-81,-77,67,-77,-72,1,-71,-50,11,-71,-82,-75,-16,4,-60,30,66,15;
MA   /M: SY='L'; M=-20,-73,-62,54,-53,-42,-65,29,-63,60,21,-71,-72,-14,-67,-67,-61,-19,-74,-59;
MA   /M: SY='C'; M=-3,111,5,-17,-69,-3,24,25,-65,-40,-60,-59,0,-3,-27,-32,11,-56,-87,-69;
MA   /I: I=-24; MD=-60;
MA   /M: SY='L'; M=-36,-71,-24,-32,24,-78,-66,-21,-9,64,0,-69,-77,-19,-32,8,-2,-23,-70,-12; D=-24;
MA   /I: I=-24; MD=-60;
MA   /M: SY='S'; M=22,-76,28,4,-77,16,-63,-78,-28,-78,-72,3,3,4,-23,28,26,-71,-81,4; D=-24;
MA   /I: I=-24; MI=0; MD=-60; IM=0; DM=-60;
MA   /M: SY='T'; M=-38,-81,29,29,-78,14,-3,-1,-13,-23,3,-14,-73,-15,-69,-60,39,-32,-90,-74; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='P'; M=-7,28,20,34,-13,7,37,-74,-25,-45,-67,-23,38,27,-62,13,-6,-35,-82,-66; D=-24;
MA   /I: I=-24; DM=-60;
MA   /M: SY='M'; M=18,-71,23,-27,-15,-9,-63,18,-28,5,29,18,0,15,-22,5,-2,-3,-78,-62;
MA   /M: SY='D'; M=-16,-75,69,-50,-72,4,-60,-11,-59,5,-61,37,41,-15,-23,-22,-4,-17,-85,-68;
MA   /M: SY='P'; M=15,19,-5,-6,-67,-13,-3,-3,-10,-4,-3,-16,31,5,0,0,26,-7,24,-64;
MA   /M: SY='D'; M=10,-72,69,28,-12,-33,-57,-68,-55,-22,-4,10,-66,9,-61,35,6,-33,-83,-65;
MA   /M: SY='W'; M=-15,-3,13,39,0,-18,-59,-64,11,15,2,-17,-20,21,-4,-2,-23,-64,61,7;
MA   /M: SY='M'; M=-9,18,-77,-28,54,-76,18,11,-70,33,69,-70,-77,-17,-70,-9,-59,17,-67,-46;
MA   /M: SY='S'; M=8,-71,-60,-51,-25,-62,2,-68,44,-47,-62,-51,-67,32,47,58,-18,-13,-76,-62;
MA   /M: SY='V'; M=-25,-68,-83,-77,-53,-83,-82,45,-75,-21,33,-77,-77,-75,-76,-67,-53,88,-83,-60;
MA   /M: SY='A'; M=55,-2,-73,-66,-59,-20,23,-5,-14,30,-47,-67,-73,-64,-23,-56,-56,42,-78,-62;
MA   /M: SY='H'; M=-67,-80,-22,-55,-66,-72,141,10,-60,-63,-52,-45,-70,-50,-55,-25,-65,-33,-99,-40;
MA   /M: SY='V'; M=-60,-71,-78,-73,55,-81,-73,46,-14,-42,0,-70,-76,-14,-25,-33,7,63,-68,-7;
MA   /M: SY='T'; M=1,-70,17,16,-71,-39,-62,-24,28,-36,-59,-17,-65,33,-54,15,52,21,-82,-66;
MA   /M: SY='D'; M=-5,2,79,36,-82,29,13,-82,-55,-80,-74,35,-66,-52,-63,-6,-20,-76,-89,-70;
MA   /M: SY='H'; M=-58,52,57,36,-79,35,62,-83,-19,-78,-71,-10,-67,-11,-26,24,-58,-78,-87,-66;
MA   /M: SY='G'; M=-54,-73,-18,-22,-74,68,-13,-23,-5,-37,-6,43,-68,-57,5,-6,27,-69,-79,-69;
MA   /M: SY='M'; M=-14,-73,12,-3,-58,-5,2,40,-30,-6,85,-63,3,-60,-18,-62,-4,4,-76,-13;
MA   /M: SY='E'; M=-30,-3,-19,53,-10,-69,0,-7,-58,-3,-56,-57,-66,-53,-63,44,38,23,-80,-62;
MA   /M: SY='L'; M=-64,-72,-79,-8,15,-86,-71,53,-74,58,4,-78,-79,-70,-74,-73,-60,27,-68,9;
MA   /M: SY='E'; M=-62,-75,-2,76,-22,-79,-60,12,-55,41,26,-64,-66,1,-61,-63,-22,-27,-76,-61;
MA   /M: SY='K'; M=-60,-77,-56,7,-76,-68,-59,-7,60,-36,-62,3,53,43,13,7,12,-66,-77,-67;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-66,-85,-30,-64,11,-76,-76,-56,-20,-69,-65,-74,99,-72,-75,-30,-23,39,-81,-71; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='C'; M=-1,57,-9,-31,-64,-66,3,-26,-60,17,41,-56,-70,29,-27,39,43,-26,-81,-62;
MA   /M: SY='E'; M=-20,-76,17,61,-74,-41,-58,-15,37,-32,-62,-16,-65,-5,41,-26,-6,-7,-79,-67;
MA   /M: SY='I'; M=-60,-72,-80,-76,-51,-38,47,65,-75,25,-38,-73,-77,-72,-75,-69,-57,64,-80,-56;
MA   /M: SY='T'; M=-52,-65,-53,9,-70,-65,-13,-65,1,-67,-14,5,-61,-53,-5,35,93,-58,-85,-65;
MA   /M: SY='P'; M=-34,-78,38,20,-79,-15,-59,-73,-8,-42,-67,-18,64,19,29,24,10,-44,-82,-70;
MA   /M: SY='T'; M=-57,-67,-63,-28,68,-68,49,-61,-62,-59,-59,-53,0,-63,-66,36,77,-58,-69,-45;
MA   /M: SY='H'; M=-68,-80,-57,-57,-2,-33,137,-76,-59,-30,-53,-47,-72,-51,-29,-28,-66,-78,-80,42;
MA   /M: SY='V'; M=49,-66,-75,-69,-61,-18,-77,0,-69,-12,-49,-69,-17,-69,-73,-20,-10,72,-81,-65;
MA   /M: SY='V'; M=-57,-71,-67,3,-60,-77,-70,39,42,-15,-1,-63,-70,-58,-2,2,10,56,-79,-62;
MA   /M: SY='W'; M=-62,-70,-75,-14,12,-81,-73,36,-71,50,-40,-10,-76,-69,-73,-66,20,42,50,-53;
MA   /M: SY='R'; M=-61,-75,23,47,-69,-71,-56,-66,21,13,16,-1,-67,-14,54,4,9,-65,-79,-64;
MA   /M: SY='N'; M=-33,-72,-7,-27,25,-70,37,28,0,-55,-53,44,-72,12,5,7,-23,39,-77,-55;
MA   /M: SY='P'; M=-60,35,-20,-22,-76,-67,-5,-16,-8,-41,-64,-60,94,-14,-4,27,22,-67,-81,-72;
MA   /M: SY='S'; M=-28,-70,-3,-54,-70,7,57,-33,45,-70,-2,-47,-65,-50,-51,66,11,-35,-79,-9;
MA   /M: SY='F'; M=-65,-72,-76,-20,86,32,-67,-49,-15,43,-47,-69,-78,-72,-70,-67,-26,-54,-56,-38;
MA   /M: SY='S'; M=-43,-2,-57,-57,-72,-52,-59,-70,-23,-73,15,-46,-64,-50,-60,102,12,-64,-82,-65;
MA   /M: SY='P'; M=12,-76,-23,-61,-59,-37,-68,-53,17,52,-48,-70,75,-25,-64,-64,-61,-57,49,-62;
MA   /M: SY='F'; M=-66,-73,-80,-73,74,-81,-65,20,5,14,42,-73,-79,-69,-7,-70,-62,26,27,36;
MA   /M: SY='G'; M=9,-73,-65,-70,6,85,-69,-78,-19,-45,-68,-53,0,-65,-71,-5,-2,-73,-72,-68;
MA   /M: SY='V'; M=-8,21,-79,-72,-55,-32,-76,32,-71,34,-43,-75,40,-71,-26,-66,-57,60,-79,-63;
MA   /M: SY='V'; M=-10,-69,-79,-74,-51,-80,-76,34,-74,43,-39,-20,-8,-72,-75,-31,-55,68,-79,-60;
MA   /M: SY='W'; M=-64,-76,-80,-35,24,-15,-74,15,0,34,23,-74,-77,-66,-6,-35,-64,25,110,-46;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='R'; M=-66,39,33,-25,-83,-72,-60,-82,32,-80,-7,32,-75,23,55,4,-14,-78,-88,-72; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='K'; M=-38,-77,-71,-14,2,-80,-69,19,34,12,29,-66,-75,-16,2,-11,26,-9,-76,-8; D=-31;
MA   /I: I=-31; DM=-79;
MA   /M: SY='I'; M=-38,7,-31,30,2,12,-70,45,-68,22,25,-67,-73,-63,-72,-8,-26,18,-76,-60; D=-31;
MA   /I: I=-31; MI=0; MD=-79; IM=0; DM=-79;
MA   /M: SY='K'; M=-19,-75,-11,-6,41,-38,22,-13,50,-18,-58,-57,-7,-52,46,8,-58,-16,-70,-53;
MA   /M: SY='P'; M=22,37,-65,-60,4,0,-65,-66,8,-35,-63,-58,45,-57,31,43,-2,-13,-76,-64;
MA   /I: I=-21; MD=-53;
MA   /M: SY='W'; M=-7,-72,-74,-70,46,-75,-70,-6,-31,22,0,1,17,-67,6,-31,14,28,57,-50; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='W'; M=-66,-82,-31,9,-4,6,17,8,3,3,-8,-16,-77,-8,-1,20,-64,-38,47,-11; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='H'; M=-28,-2,-30,-35,-2,-40,53,8,-73,16,-57,-2,-32,-72,-36,-38,16,11,30,-62; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='H'; M=-74,-89,-76,-73,21,-81,39,-36,4,-21,-11,5,18,-18,-8,35,-68,-78,-88,-68; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='I'; M=-82,0,-86,-82,-29,-20,-84,35,-35,-73,-10,7,-3,7,29,-81,-79,-13,-95,-80; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='P'; M=-38,-90,-21,-64,-85,-76,-73,-36,24,-18,-72,27,84,-67,-27,-26,-66,-41,-90,-82; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='V'; M=-61,14,-83,-80,-62,17,-82,39,-74,-31,-52,-74,-81,-76,-4,-15,-61,66,-84,-17; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='H'; M=-40,-6,-27,-66,-22,-20,82,-10,-22,30,-54,5,-78,-12,9,-30,10,-63,-86,-58; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='C'; M=12,76,-71,-71,5,25,-69,-72,-68,-14,-66,-61,-77,-18,-30,49,-6,-67,-77,5; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Q'; M=-29,-4,-1,-6,-63,-74,33,15,-59,15,-5,24,-74,56,-25,-29,-21,23,-81,-11; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='V'; M=-4,-68,-25,-69,-11,-78,-75,-14,-12,23,8,-70,-76,-19,-69,-62,20,72,-81,-60; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='L'; M=-35,-70,-81,-73,38,-81,-67,-18,-73,72,40,-76,-81,5,-72,-16,-18,-45,-68,-49; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='I'; M=-19,-73,-80,-73,2,-38,-71,59,3,56,11,-74,-22,-67,-24,-70,-61,-16,-71,-55;
MA   /M: SY='Y'; M=-66,-75,-25,-71,73,-75,-53,-7,-68,-18,-51,-68,4,-68,-68,16,-8,-29,-43,93;
MA   /M: SY='Y'; M=-34,-76,-69,-27,31,-39,21,-55,-20,25,-50,-64,-76,33,50,-23,-63,-8,27,59;
MA   /M: SY='H'; M=8,-5,-56,17,-71,-67,40,-66,5,-37,34,20,-21,40,34,-18,36,-39,30,-60;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-32,-83,-77,-30,1,-81,-75,-10,-10,34,-55,-77,77,-71,-30,-35,-24,-12,-80,-68; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='H'; M=-72,-87,-28,-8,-79,-33,45,-76,-4,2,-8,9,-30,7,40,5,-31,-41,-92,-71; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='M'; M=13,-73,-26,-12,9,-14,-65,-27,-23,-29,36,6,-28,21,-2,25,26,-16,-79,-63; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='E'; M=31,2,-57,40,-75,17,6,-72,-28,-41,-66,-6,17,7,-25,23,-58,-19,-79,-7; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='E'; M=-35,-77,29,35,-3,-8,19,-12,-22,-14,-4,-3,9,-14,20,4,-2,-32,-77,-8; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='L'; M=-62,2,-73,-66,17,-77,17,29,-12,35,-3,-65,-14,32,-66,12,17,8,-75,-55; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='T'; M=-58,-71,-15,-55,-26,-70,-64,29,43,-62,-59,9,-66,34,-53,14,67,-30,-81,-64; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='L'; M=-68,-71,-85,-79,46,-86,-71,10,-79,75,-35,-82,-84,-75,-77,-31,-63,0,-67,-48; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='H'; M=-65,-78,2,-53,-71,-67,114,-34,19,-73,-61,45,-71,-49,23,11,-60,-78,-90,-12; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='V'; M=1,-68,-84,-77,-53,-82,-81,13,-76,33,-41,-79,-80,-75,-77,-68,-55,82,-83,-61; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='Y'; M=-72,21,-76,-76,47,-81,24,-10,-71,9,-48,-73,-85,-67,-68,-70,-67,-57,-39,111; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='L'; M=-68,-73,-87,-80,26,-88,-74,50,-80,73,-33,-83,-83,-75,-78,-77,-64,-15,-69,-51; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='I'; M=7,-71,-84,-78,7,-82,-77,55,-77,48,1,-79,-79,-74,-78,-70,-60,39,-74,-56; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='P'; M=-60,6,-66,-58,-78,-65,-67,-34,-61,-45,15,-65,110,-62,-27,38,-20,-69,-80,-75;
MA   /M: SY='N'; M=-60,22,10,-57,-6,0,25,-75,-26,-75,-6,86,-72,-52,35,28,-52,-74,26,-62;
MA   /I: I=-42; MD=-106;
MA   /M: SY='N'; M=-15,-73,76,-21,-77,-60,-53,-17,-55,-29,-69,83,-70,-55,-63,-21,15,-69,-94,-70; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='C'; M=-18,69,-69,-27,-68,-74,41,5,9,-41,-56,-21,50,-17,-5,-26,-58,46,-85,-66; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='P'; M=-7,5,-4,-61,-69,20,-66,-30,-30,-2,-59,-14,45,-61,-28,44,26,13,-81,-68;
MA   /M: SY='L'; M=-14,-71,-27,-69,-15,-79,-71,41,-14,45,26,-72,-21,-12,-24,-33,-57,43,-75,-57;
MA   /M: SY='Q'; M=-60,14,-24,23,-20,-72,-61,32,33,-18,-5,-57,0,58,16,7,-9,-27,-75,-62;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Q'; M=-31,-81,-17,60,-84,-71,-7,-80,67,-76,-66,-51,-63,77,-38,-55,-60,-76,-76,-67; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='V'; M=35,4,-2,-30,-61,-69,-68,-42,-8,-53,30,-17,-72,-64,-66,-27,26,61,-79,12; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='I'; M=-68,-79,-89,-84,-58,-92,-85,61,-37,24,22,-82,-84,-79,-82,-29,-23,43,-85,-66; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='D'; M=-77,2,51,47,-96,-83,19,-97,23,-93,-86,0,-78,-11,-24,-31,-72,-92,-101,-82; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='D'; M=-78,-95,44,31,-96,-85,-70,-93,38,-47,-83,-63,-80,42,-25,-33,-27,-90,-97,-83; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-71,-91,15,69,-92,-81,17,-84,-55,-83,-76,0,-72,67,-61,-64,-70,-19,-92,-76; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-69,7,15,93,-89,-82,41,-92,-21,-84,-79,-61,-66,-45,-60,-65,-68,-85,-91,-76; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=8,-78,1,11,-82,-69,-65,-37,59,-79,-71,-56,-20,-51,28,30,6,-72,-83,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='R'; M=-62,23,32,-55,-79,-3,-62,-79,33,-22,-70,-16,-74,-9,55,35,-27,-75,-85,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='W'; M=5,-76,13,-60,51,-67,37,-34,2,-65,-63,-1,-74,15,-30,37,-58,-67,62,35; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='C'; M=-63,49,-21,3,-32,38,18,-85,22,-81,-74,3,-74,27,-9,-9,15,-80,-86,-73; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=-64,-5,-8,-71,42,-8,-54,-67,-69,-64,-63,-64,-80,-65,-70,52,-59,-68,-50,94; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='V'; M=-31,-6,-77,11,-6,-84,-81,14,10,-43,19,-75,-82,-70,-72,16,-29,33,15,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='R'; M=-72,-85,-70,-29,-32,-83,38,-12,54,-2,-7,-64,-79,-12,55,-31,-69,-36,-83,-65; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-69,2,-85,-83,35,-87,-75,70,-78,2,-2,-16,-82,-77,-80,-75,-64,18,51,37; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-65,-81,51,6,-72,-73,32,11,-28,11,-60,-23,17,30,6,22,-60,-64,-86,-66; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=-62,-77,-59,-9,-79,-71,0,-30,72,-75,-67,-53,19,24,-44,9,48,-69,-81,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-18,25,2,-5,-81,-68,-69,-74,-61,-46,-71,-61,85,-62,-20,37,33,-71,-86,-77; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-34,27,-61,-27,-24,-13,-62,-74,-53,-76,-67,9,92,36,20,5,13,-73,-79,-71;
MA   /M: SY='P'; M=-60,74,-26,-56,-73,-68,-65,-25,14,-12,-62,-15,77,25,-1,27,-21,-32,-81,-71;
MA   /I: I=-5; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='Q'; M=-71,-85,-28,25,-4,-87,34,-30,-65,-17,-64,-70,-81,36,0,-34,7,28,-87,-18; D=-5;
MA   /I: I=-5; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='C'; M=-68,97,-61,47,-81,-80,-70,-81,42,-25,-72,-4,-76,-9,-59,-64,1,-75,-91,-79; D=-5;
MA   /I: I=-5; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='P'; M=-45,-88,-75,-67,-81,-77,-5,-78,3,-16,19,-70,52,21,4,41,-65,-79,-88,-19; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='L'; M=-73,-77,-90,-82,5,-91,-74,-42,-83,78,1,-87,-90,-22,-80,-35,-70,-49,-76,-58; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='Y'; M=-67,-81,-63,17,-22,-16,19,-17,5,-40,-66,15,-75,20,-26,-11,38,-69,17,45; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='M'; M=-71,-81,-72,17,46,-83,-67,-58,10,-8,71,-21,26,-13,-66,-71,-23,-12,-71,10; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='G'; M=-36,-82,-2,-8,-82,56,-11,-85,26,-44,-74,25,-74,8,-63,-25,-7,-82,-83,-12; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='Q'; M=2,-3,0,-55,-70,-17,-59,-77,23,-76,-68,-56,-73,48,28,36,5,-72,-73,40; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='W'; M=-64,-80,-25,15,-19,-39,56,-35,26,-45,-2,-58,-71,31,25,3,10,-17,64,-12; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='Y'; M=-74,-81,-76,-77,52,-81,5,-55,-70,-5,-50,-75,-86,-67,-67,-70,-68,-61,-35,118; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='S'; M=-35,9,-58,26,-24,-68,-60,7,-24,-66,-62,-12,-28,-12,46,47,31,-28,-76,10; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='L'; M=-29,-70,-84,-77,-48,-85,-76,4,-77,64,4,-82,-23,-74,-77,-72,-59,59,-78,-59; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='S'; M=-53,-71,-22,5,-72,-62,60,5,4,-70,-64,-10,-66,-51,-23,73,34,-62,-86,-62; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='C'; M=0,89,-66,-69,-71,16,-70,-4,-66,-66,-63,12,-73,-66,-72,45,32,10,-87,-72; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='P'; M=-34,-77,38,28,-78,-17,-61,-75,-7,-31,-68,-18,44,28,-6,35,18,-72,24,-69; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='P'; M=11,26,-1,-10,-75,-9,-66,-11,-30,-26,-64,19,68,-60,-68,37,-54,-9,-83,-73; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='E'; M=12,-75,14,44,-76,16,42,-76,31,-75,-68,6,-21,-17,-54,-5,12,-35,-81,-14; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='N'; M=-24,-101,-9,-12,-106,5,-86,-48,-14,-104,-96,40,-30,-81,-40,-78,-13,-98,-112,-100; D=-5;
MA   /I: I=-5; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='C'; M=25,38,-29,-28,-25,-73,24,-23,-72,27,-55,-68,-22,-68,-75,21,-3,16,-85,-66; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='E'; M=-27,-77,15,61,-76,-35,-61,-11,26,-40,-66,-18,-66,-8,7,17,11,-14,-83,-70; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='I'; M=-62,-75,-81,-77,-20,-85,-5,76,-27,-41,32,-72,-13,-72,-75,-32,9,47,-80,-59; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='Q'; M=-59,-75,-56,1,-71,-68,-58,28,-3,-24,-5,38,-17,76,-20,5,41,-56,-79,-64; D=-5;
MA   /I: I=-5; DM=-14;
MA   /M: SY='P'; M=-64,-87,-67,-57,-78,-68,-69,-30,-63,-39,-66,-70,120,-66,-74,-13,-2,-71,-78,-26;
MA   /M: SY='E'; M=-61,-77,13,57,-77,-70,-57,-75,54,-73,9,13,22,10,8,-54,29,-71,11,-67;
MA   /M: SY='E'; M=0,-76,1,65,-75,-69,-59,-18,17,-25,-64,-56,33,-17,21,5,20,-65,-79,-69;
MA   /M: SY='L'; M=8,-72,-22,31,-21,0,40,17,-23,50,-45,-22,-72,-58,-26,-61,-24,-50,-75,-58;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='E'; M=-61,4,-51,62,0,-35,30,-65,32,-7,-2,-18,1,8,-52,-56,26,-33,-72,17;
MA   /M: SY='F'; M=-31,-71,-75,6,81,-80,21,-43,-72,57,-41,-74,-80,-70,-71,-30,-63,-26,-59,-38;
MA   /I: I=-36; MD=-90;
MA   /M: SY='C'; M=-16,76,28,-10,33,-6,-65,-7,-64,-23,-61,-19,-77,-9,-6,15,-59,-3,-74,12; D=-36;
MA   /I: I=-36; MD=-90;
MA   /M: SY='Y'; M=-23,-2,14,-5,18,-73,-3,-64,-31,-40,-6,21,-25,-10,-23,-26,12,-35,-56,85; D=-36;
MA   /I: I=-36; MI=-90; MD=-90; IM=-90; DM=-90;
MA   /M: SY='R'; M=-65,-78,46,-7,-22,-35,-56,-27,6,-11,3,15,-19,-14,57,-31,-29,-5,-74,25; D=-36;
MA   /I: I=-36; DM=-90;
MA   /M: SY='Y'; M=-56,-74,38,-57,-2,14,-55,-69,-30,-24,-63,-52,-71,10,-26,58,10,-67,-64,63; D=-36;
MA   /I: I=-36; DM=-90;
MA   /M: SY='P'; M=-29,-79,17,-22,-23,40,-64,-73,-60,-43,-67,-57,79,2,-29,2,21,-72,21,3;
MA   /M: SY='P'; M=-18,-76,36,5,-75,37,-5,-68,-8,-11,-64,29,56,-21,-25,-54,1,-17,-82,-70;
MA   /M: SY='N'; M=-36,3,21,41,-1,-33,0,-26,5,-70,-2,66,5,7,-23,-12,2,-68,-79,-8;
MA   /I: I=-38; MD=-97;
MA   /M: SY='Y'; M=-26,38,-65,1,30,-36,24,8,5,-18,-55,2,0,-23,16,-25,-27,-29,-61,62; D=-38;
MA   /I: I=-38; MD=-97;
MA   /M: SY='Q'; M=-67,-84,11,-17,21,-72,71,-16,-5,-69,-61,-14,47,84,-54,-59,-64,-73,-75,-10; D=-38;
MA   /I: I=-38; MI=-97; MD=-97; IM=-97; DM=-97;
MA   /M: SY='P'; M=-34,-78,-64,-20,-18,-14,-62,-26,-9,0,32,16,78,-16,-23,12,-20,-29,-74,9; D=-38;
MA   /I: I=-38; DM=-97;
MA   /M: SY='F'; M=-65,5,-71,-33,85,-76,-10,-54,-63,-51,-4,-64,-75,-68,1,-29,54,-31,-50,63;
MA   /M: SY='F'; M=-16,23,-73,-28,80,-72,-64,20,-8,-29,38,-65,-75,-17,-66,31,-29,-27,-57,18;
MA   /M: SY='E'; M=-31,-78,-14,87,1,-75,-57,-65,30,-67,-64,-57,-62,23,-15,-57,-59,18,-76,-65;
MA   /M: SY='I'; M=-62,-72,-81,-78,58,-84,-77,64,-31,-6,-42,-19,-19,-76,-75,-70,-57,58,-68,-47;
MA   /M: SY='Y'; M=-32,-75,-65,-6,48,-75,31,7,-5,-17,-52,-1,-75,-59,10,-31,6,-33,-50,85;
MA   /M: SY='V'; M=3,-69,-22,-67,-17,-73,-67,30,-64,30,34,-5,-74,-12,-3,5,-5,40,-76,-18;
MA   /I: I=-45; MD=-115;
MA   /M: SY='P'; M=-22,-76,-20,32,-75,27,-62,-69,13,-73,-66,-56,46,33,-25,16,19,-1,-77,-12; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='H'; M=-29,-74,53,8,-74,-1,57,-31,-18,-68,-8,34,-67,40,-58,-25,33,0,-87,-62;
MA   /I: I=-45; MD=-115;
MA   /M: SY='M'; M=4,-72,13,-8,10,-35,-62,7,-61,-20,75,17,2,-60,-8,-7,-1,12,-76,-15; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='N'; M=7,-71,24,18,-74,-7,-59,-63,25,-69,-12,38,-12,8,-19,21,17,14,-83,-68;
MA   /M: SY='E'; M=-18,-76,24,53,-27,-32,-57,-28,29,-23,-4,-53,-17,28,26,22,-56,-32,-77,-65;
MA   /I: I=-38; MD=-97;
MA   /M: SY='P'; M=-59,-10,37,30,-77,27,-62,-31,6,-42,-68,17,37,-54,11,4,-3,-18,-83,-72; D=-38;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='F'; M=-18,-72,-26,-75,54,-39,-70,48,-72,23,22,-72,-78,-71,-26,-25,-59,35,-64,16;
MA   /M: SY='W'; M=-59,-1,0,33,-68,-69,-60,-66,37,-10,-61,-18,7,35,-9,4,45,-32,50,-15;
MA   /M: SY='L'; M=-16,-69,-78,-71,-12,-79,-69,8,-29,70,-37,-74,-14,-67,-26,-9,-3,15,-73,-56;
MA   /M: SY='Q'; M=-31,-74,-57,30,14,-34,33,4,8,-9,35,-19,-68,42,8,39,-23,-59,-74,-56;
MA   /M: SY='L'; M=-28,-3,-76,-72,-50,-42,-69,42,-29,56,39,5,-77,-15,-70,-27,-58,24,-76,-58;
MA   /M: SY='K'; M=0,-73,16,-15,-21,-39,-60,-30,48,-38,14,-17,-68,22,42,-26,25,7,-77,-62;
MA   /M: SY='D'; M=-27,25,88,25,-82,-63,-56,-80,3,-80,-75,2,2,-51,-20,31,-19,-75,-91,-70;
MA   /M: SY='K'; M=-16,-76,-19,31,-72,-32,-55,-69,45,-21,20,20,-20,43,41,3,-57,-41,-75,-11;
MA   /M: SY='K'; M=-38,-76,44,16,-73,3,6,-29,44,2,-61,-14,-11,11,19,-13,8,-67,-80,-65;
MA   /I: I=-28; MD=-70;
MA   /M: SY='H'; M=-66,-83,26,6,-84,-38,66,-87,-9,-84,-74,24,-19,3,31,35,-21,-83,-93,-68; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='E'; M=-36,20,32,37,-72,22,-60,-66,31,0,-62,2,-67,-11,-11,0,11,-13,-81,-68;
MA   /M: SY='T'; M=-33,-3,9,31,-70,-12,-4,-10,13,-23,-5,24,-65,31,-56,7,47,-28,26,-64;
MA   /M: SY='P'; M=-12,-72,-24,-4,-23,-33,-7,-21,-23,17,-52,-18,47,-61,10,-8,23,39,-79,-63;
MA   /M: SY='V'; M=-3,-8,-24,-3,-56,-78,-78,35,-24,-8,-46,-72,-74,-14,-70,-64,-25,73,63,-59;
MA   /M: SY='W'; M=-70,-93,-6,2,-48,-14,-86,-27,-8,-71,-72,-78,-13,-64,-68,-35,-77,-81,164,-36;
MA   /M: SY='K'; M=-5,-74,0,46,-74,-67,-57,-72,59,-45,-65,-17,-17,11,11,19,14,-35,-76,-15;
MA   /M: SY='T'; M=45,25,-63,-27,-67,-13,26,-64,-21,-65,6,-55,-67,-56,36,-2,54,-15,-77,7;
MA   /M: SY='L'; M=-34,-71,1,20,20,-76,1,-18,23,37,-47,-17,-21,-20,-60,-61,11,33,-75,-56;
MA   /M: SY='V'; M=-58,54,-77,-75,-54,-80,-7,52,-71,20,-42,1,-78,-71,-29,-9,-55,62,-82,-60;
MA   /M: SY='R'; M=-64,-10,13,13,-23,-75,-4,-64,35,-3,-58,-56,-71,16,72,-60,-25,-2,17,-5;
MA   /M: SY='P'; M=-10,-78,-66,8,16,-71,-66,-8,-10,18,-55,-68,87,-60,8,-11,-26,-32,-73,-63;
MA   /M: SY='P'; M=-8,0,32,-4,-72,33,-66,5,-9,-39,-6,-13,50,-60,-6,-31,-4,12,-81,-70;
MA   /M: SY='D'; M=-35,-77,85,25,-80,-12,-57,-75,20,-42,-71,-12,4,-14,-30,-21,18,-34,-88,-69;
MA   /M: SY='Y'; M=4,1,-70,-69,4,-44,20,35,-67,14,-49,1,35,-66,-71,-9,14,9,23,36;
MA   /M: SY='Q'; M=-29,-75,-22,9,-5,-20,3,-9,20,-66,-61,-18,38,45,16,29,-1,5,-77,-62;
MA   /M: SY='P'; M=-57,-74,14,-22,-26,-2,18,-28,-29,16,-55,-57,49,35,-63,34,10,7,-79,-63;
MA   /M: SY='Q'; M=-29,-5,-56,26,-35,12,38,-69,-51,-69,9,-11,29,45,18,35,12,-16,-80,-64;
MA   /M: SY='P'; M=19,-71,-4,-27,-26,29,0,-8,-62,-16,2,-17,32,-13,-32,28,-3,16,-79,-65;
MA   /M: SY='P'; M=29,-71,18,-23,-27,-63,-62,-31,1,-11,25,-11,30,9,11,30,-5,-2,-78,-64;
MA   /M: SY='S'; M=-3,-71,-21,26,-68,-37,-60,-31,-24,-8,10,7,15,4,4,52,11,-3,-78,-21;
MA   /M: SY='P'; M=28,-72,-19,5,-21,-19,-13,-19,-31,3,-2,-20,45,41,-62,34,-8,-60,-76,-64;
MA   /M: SY='P'; M=16,-76,22,15,-78,-31,-8,-72,5,-45,-65,10,54,45,9,19,-18,-37,-80,-69;
MA   /M: SY='P'; M=-2,-75,-14,19,-25,19,22,-11,5,-42,-61,-55,34,24,16,-22,33,-13,-78,-64;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=9(9); /POSITIVE=9(9); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=FIIND;
CC   /VERSION=2;
DR   Q9Y2G2    , CARD8_HUMAN, T; Q5RAV7    , CARD8_PONAB, T;
DR   Q2LKW6    , NL1B1_MOUSE, T; A1Z198    , NL1B2_MOUSE, T;
DR   Q2LKV5    , NL1B3_MOUSE, T; Q2LKV2    , NL1B4_MOUSE, T;
DR   Q0GKD5    , NL1B5_MOUSE, T; Q2LKU9    , NLR1A_MOUSE, T;
DR   Q9C000    , NLRP1_HUMAN, T;
PR   PRU01174;
DO   PDOC51830;
//
