ID   DENN_C9ORF72; MATRIX.
AC   PS51835;
DT   05-JUL-2017 CREATED; 05-JUL-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Tripartite DENN C9ORF72-type domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=379;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=374;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6616635; R2=0.0099065; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=943; N_SCORE=12.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=388; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-19; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='C'; M=-40,64,8,-19,-59,-33,-4,-28,-30,-29,-52,9,-16,-12,-51,48,-12,-52,-74,-55;
MA   /M: SY='P'; M=-22,-15,-36,-51,15,-8,31,-24,-52,-27,-30,-25,62,-51,-57,-21,-27,-44,43,24;
MA   /M: SY='I'; M=-44,-58,-70,-66,39,-63,-61,48,-63,27,6,-63,-65,-62,-63,-57,-16,18,-53,-33;
MA   /M: SY='S'; M=-24,-57,-29,-15,-8,-28,14,-32,-12,8,-4,-31,-56,13,-7,36,-7,-22,-61,-19;
MA   /M: SY='A'; M=36,5,-50,-45,-38,-1,-50,-52,24,-13,-25,-31,-55,-41,2,18,-27,-39,-60,-23;
MA   /M: SY='V'; M=12,-1,-67,-62,23,-55,-63,36,-60,0,0,-60,-44,-59,-62,-40,-36,40,-59,-40;
MA   /M: SY='V'; M=-10,10,-16,-52,-29,-39,-55,20,-52,-10,-10,4,-30,0,-56,-33,20,34,-66,-24;
MA   /M: SY='W'; M=-54,-62,-73,-65,32,-69,-62,25,-62,39,-27,-67,-67,-45,-62,-49,-37,-4,92,-20;
MA   /M: SY='S'; M=30,34,-50,-47,-40,-26,-52,-9,-1,-40,-36,-40,-54,-42,-48,51,-8,-26,-66,-53;
MA   /M: SY='S'; M=-9,-33,-36,-46,-42,-49,-6,-15,-39,-6,-41,-31,-42,18,-48,49,-5,-8,-54,36;
MA   /M: SY='W'; M=-58,-70,-73,-51,60,-62,-19,-47,-57,-31,-47,-65,-66,-9,-57,-26,-59,-48,130,25;
MA   /M: SY='D'; M=-35,-63,75,-23,-67,-41,-14,-43,-43,-49,-60,15,33,-41,-51,19,-30,-61,-79,-56;
MA   /M: SY='N'; M=-52,-60,35,-13,4,-49,12,-32,-32,-31,-17,66,-18,-41,-47,-33,-42,-55,-56,39;
MA   /M: SY='M'; M=-33,-60,-61,-34,-36,-66,-5,47,-53,1,51,-29,-60,-12,-29,-39,-29,19,-15,11;
MA   /M: SY='C'; M=-14,27,-57,-42,6,-45,-52,-20,-34,16,19,-19,-18,-51,-55,7,7,16,-58,7;
MA   /M: SY='G'; M=-33,-62,-28,-14,-67,76,-3,-72,-36,-69,-59,-7,-54,-33,-56,-18,-24,-54,-63,-60;
MA   /M: SY='P'; M=-50,-35,-52,-42,-39,-45,-55,-23,16,-61,-52,-43,94,-48,-27,-32,-28,-22,-64,-61;
MA   /M: SY='Q'; M=-42,-26,-29,40,-64,-58,-2,-38,26,-58,-50,-17,-51,42,39,-22,-19,-34,-64,-51;
MA   /M: SY='L'; M=-47,-28,-67,-52,-35,-70,-61,29,-49,41,-8,-63,-32,-40,-61,-55,-8,40,-64,-44;
MA   /M: SY='R'; M=-49,-6,2,7,-34,-31,17,-10,12,9,-8,-34,-42,0,27,-24,-46,-12,-62,-15;
MA   /M: SY='H'; M=-43,-28,-48,-10,43,-35,65,6,13,-29,22,-9,-47,-7,-17,-48,-47,-34,-50,13;
MA   /M: SY='V'; M=-38,-7,-37,1,-44,-47,-28,22,9,-2,2,-40,-57,-6,-11,-47,-5,42,-65,-46;
MA   /M: SY='W'; M=-58,-81,-79,-63,-23,-50,-69,-55,-46,-53,-54,-73,-64,-54,-46,-34,-66,-60,156,42;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='Y'; M=-27,-23,-8,-20,-16,-16,-52,-59,-22,-24,-55,14,-67,-8,-43,2,-17,-30,-64,22; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-5,-24,14,7,-1,-18,-12,-59,-35,-51,-52,31,15,-3,-17,12,-10,-56,-22,1; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-7,-58,-42,-17,-34,-1,-46,-24,5,-39,-47,23,46,-11,-19,20,-1,-19,-62,-28;
MA   /M: SY='N'; M=-21,7,-14,11,-57,-6,1,-33,16,-37,-48,25,-1,-19,-6,9,20,-23,-66,-35;
MA   /M: SY='T'; M=-14,-57,5,30,-5,-34,-2,-42,-39,-7,-44,2,19,15,-33,-7,32,-43,-63,-47;
MA   /M: SY='P'; M=-32,-60,-16,24,-33,4,-3,-18,-20,-19,7,-18,29,11,-17,-5,-3,-1,-63,-49;
MA   /M: SY='Q'; M=-36,-34,24,-5,-52,-31,-33,-2,-18,-7,16,20,-2,26,-4,9,0,-24,-65,-38;
MA   /M: SY='E'; M=-31,-31,-3,24,-34,-38,-18,-40,-15,5,20,-7,-6,21,16,-5,-10,-2,-15,-46;
MA   /M: SY='H'; M=-19,-35,15,19,-30,-29,43,-30,-2,-11,-42,13,-42,8,-9,2,-6,-27,-61,4;
MA   /M: SY='D'; M=-36,-57,32,-18,-9,-47,-44,-9,-32,22,14,-6,6,-13,-49,13,-9,-20,-9,3;
MA   /M: SY='Q'; M=-7,-28,-32,16,-37,-17,34,-37,-32,6,-38,-38,-19,43,-20,14,6,-46,-57,8;
MA   /M: SY='E'; M=-27,-59,36,47,-58,-33,-26,-16,-13,-36,18,-11,-47,21,-30,7,5,-26,-66,-50;
MA   /M: SY='S'; M=-39,-55,6,-4,-11,7,-42,-40,1,-10,4,-20,-52,-4,-15,33,15,-37,-54,20;
MA   /M: SY='I'; M=-29,-4,-21,13,-23,-63,-30,40,-50,21,12,-19,-57,-47,-42,-34,-8,23,-60,-16;
MA   /M: SY='A'; M=16,-27,-6,4,-14,-31,-47,15,-10,3,-36,7,-38,-20,-18,2,-12,-5,-59,-22;
MA   /M: SY='K'; M=-41,-34,-18,-35,-48,-7,-27,-46,52,-37,-47,-18,-50,-14,35,21,23,-44,-60,-34;
MA   /M: SY='Y'; M=-40,-60,-30,-47,51,-51,37,-6,-20,-18,-9,-46,-60,23,-20,-9,-45,-34,-33,68;
MA   /M: SY='C'; M=-31,46,-58,-45,-32,-6,-48,32,-54,18,-9,-23,-44,-38,-58,-16,10,31,-64,-45;
MA   /M: SY='M'; M=20,-50,-54,-49,-22,-43,-28,-8,-35,31,51,-47,-16,-44,-44,20,10,-12,-58,-41;
MA   /M: SY='N'; M=2,-13,-34,-34,-45,-24,-10,-47,-11,-30,-12,66,-52,-25,-12,37,4,-16,-67,-38;
MA   /M: SY='H'; M=-32,-6,-5,5,-42,14,68,-57,-35,-41,-26,24,-50,50,-30,0,11,-47,-66,-41;
MA   /I: I=-1; MD=-3;
MA   /M: SY='T'; M=-55,-68,-56,-8,-51,-58,-55,-61,-45,-55,-59,-37,-64,-56,-62,2,52,-49,-63,43; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='C'; M=-4,15,-50,-67,-66,-72,-69,-36,-26,2,-56,-2,-14,-65,-26,-41,-10,-44,-84,-54; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='N'; M=-47,10,-23,15,-53,-70,-32,-22,-30,-71,-67,20,-32,-27,-63,-12,-12,-36,-88,-71; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='Q'; M=-12,24,-61,-46,-63,19,-59,-25,-55,-13,-7,-38,-44,41,-58,-27,-29,-3,-72,-60; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-44,-29,-34,33,2,-67,5,33,-15,-20,11,-36,-24,-13,-7,-42,-38,-21,-62,-29; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='C'; M=-32,64,-6,10,-25,-50,-32,30,-46,-4,-39,-49,-21,-19,0,-6,-19,-25,-66,-39; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='C'; M=-27,42,-2,2,1,-42,0,-46,-21,10,-22,-12,-50,33,-5,23,-24,-38,-59,-16; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='R'; M=-15,-56,-15,-2,-37,-29,-4,-22,-6,-6,-10,-3,10,-14,43,-5,30,-31,-60,-23;
MA   /M: SY='Q'; M=-41,-35,39,17,-59,-32,26,-53,-33,-25,-13,11,25,42,-40,17,10,-44,-67,-47;
MA   /M: SY='M'; M=7,-54,-3,5,-10,-40,22,-24,-8,8,51,-19,14,-8,-33,-5,-6,-24,-58,-29;
MA   /M: SY='P'; M=1,-32,-10,14,-50,-22,-1,2,-13,-14,-41,-31,40,-19,-26,22,0,-9,-60,-12;
MA   /M: SY='S'; M=-28,29,1,-27,23,-30,-43,-15,-42,-9,-29,8,22,-1,-14,43,-27,-31,-56,-16;
MA   /M: SY='N'; M=-11,2,-16,-20,-54,23,-3,-48,-15,-20,-45,47,11,-25,-18,7,21,-14,-65,-51;
MA   /M: SY='P'; M=12,-56,-11,-18,-49,-26,-25,-12,-13,-30,-3,8,44,-3,3,27,-15,-37,-56,11;
MA   /M: SY='I'; M=-29,-8,-47,-22,12,-62,-50,39,-52,22,37,-24,-23,-50,-44,-37,-20,23,-11,19;
MA   /M: SY='D'; M=-15,3,32,13,-11,-44,1,9,-42,-4,15,-17,-12,6,-32,-11,-13,2,-22,6;
MA   /M: SY='H'; M=-6,-32,-48,-33,32,-46,60,-23,-45,-13,-1,-16,-19,-28,-33,5,21,12,-16,19;
MA   /M: SY='K'; M=-42,-16,7,-7,-39,-42,-40,-13,61,-29,-44,15,-49,-5,10,7,-6,-26,-59,-38;
MA   /M: SY='F'; M=-30,-24,-59,-56,61,-59,-22,7,-52,11,30,-36,-42,-36,-31,-9,-11,11,-39,34;
MA   /M: SY='F'; M=-35,13,-50,-45,38,0,12,0,-5,10,-13,-2,-55,-46,-47,-10,29,-22,-48,17;
MA   /M: SY='V'; M=-28,-13,6,-6,-43,-39,-19,16,-3,0,11,-44,-54,-27,-4,-5,3,40,-18,-43;
MA   /M: SY='L'; M=-42,-20,-54,-44,3,-22,-53,29,-34,38,12,-53,-46,-28,-34,-5,-18,27,-55,-17;
MA   /M: SY='P'; M=6,-38,-46,-20,-38,-48,-11,-12,-9,-15,-42,-6,79,-17,-24,2,-13,-24,-59,-24;
MA   /M: SY='E'; M=-13,-8,30,34,0,-40,-10,-41,16,-26,-46,-34,5,-6,-30,25,-6,-30,-59,-29;
MA   /M: SY='R'; M=-18,-57,-20,-15,-22,-43,10,-30,31,-13,-14,19,-53,-6,55,-2,-18,-43,-56,-8;
MA   /M: SY='N'; M=-31,-57,14,-27,-5,31,35,-39,-1,-42,-35,42,-35,-27,17,4,-28,-54,-57,4;
MA   /M: SY='W'; M=-34,-30,-56,-11,0,-61,-19,23,-39,34,-11,-25,-28,-5,-52,-28,-34,26,56,2;
MA   /M: SY='I'; M=-8,-16,-31,-10,18,-28,4,32,-30,2,12,6,-55,-29,-20,10,-24,4,-54,-15;
MA   /M: SY='V'; M=-8,20,-46,-24,-27,-59,-53,39,-52,12,-14,0,-35,-50,-51,-23,-22,42,-57,11;
MA   /M: SY='F'; M=-14,-54,3,-12,26,20,-16,-16,-42,-11,-16,-22,-40,15,-40,14,-15,19,-24,-38;
MA   /M: SY='S'; M=17,0,12,-39,-46,-28,-44,-14,-40,-46,-48,6,8,-37,-24,62,3,-37,-65,-50;
MA   /M: SY='F'; M=-13,-53,-54,-52,49,-49,-19,2,-49,21,-29,-11,-59,-9,-28,0,3,-5,-40,41;
MA   /M: SY='I'; M=-31,-55,-60,-56,-3,-50,-33,58,-25,11,17,-52,-57,-50,-22,-32,5,24,-52,9;
MA   /M: SY='F'; M=-53,-54,-53,-48,100,-42,-35,-24,-58,-24,-11,-39,-21,-65,-56,-53,-39,-2,-18,10;
MA   /M: SY='S'; M=-22,9,29,-21,-39,-24,21,-17,-24,-20,-16,-12,10,25,-24,33,19,-45,-62,-9;
MA   /M: SY='W'; M=16,-52,-53,-43,-30,19,-6,14,-49,10,26,-16,-54,-30,-39,1,-24,17,26,-17;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='C'; M=-13,26,-2,-5,-33,-23,-28,-46,25,-34,-19,21,13,26,12,16,0,-47,-61,-36;
MA   /M: SY='W'; M=-16,8,11,-13,-1,-17,16,-37,16,-2,-4,-12,-53,15,-10,-12,-3,-26,64,0;
MA   /M: SY='P'; M=-27,-25,19,-3,-7,-25,20,-55,15,-36,-47,28,29,-4,25,-1,3,-53,-60,-24;
MA   /M: SY='G'; M=-28,-12,27,-8,-35,34,-21,-29,-17,-23,-44,28,-51,-2,-21,-9,10,8,-64,-49;
MA   /M: SY='G'; M=-16,-58,25,19,-57,26,-34,-41,1,-30,-31,-17,0,14,8,18,-28,-27,-61,-31;
MA   /M: SY='R'; M=-25,-57,-41,-3,-48,-43,-41,7,25,-19,-39,4,11,11,39,0,14,-28,-56,-2;
MA   /I: I=-7; MD=-17;
MA   /M: SY='M'; M=-28,-40,-18,-38,-33,-73,-61,-11,-43,-36,31,-63,-14,-2,-35,-35,-2,-33,-26,12; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='T'; M=-8,-25,-45,-13,-42,-32,-23,27,-28,11,4,11,-51,-30,-36,26,34,-7,-62,-44;
MA   /M: SY='M'; M=-34,-25,-18,-42,23,-50,3,16,6,12,24,-23,-26,-7,-22,-13,22,-6,-51,8;
MA   /M: SY='Y'; M=-19,42,-29,-43,52,-31,24,-20,-41,-9,-7,-47,-60,-21,-37,-18,-4,-1,-2,54;
MA   /M: SY='A'; M=37,3,-31,-21,-49,7,-29,-28,-15,-32,-11,6,-7,-35,0,16,0,-3,-57,-1;
MA   /M: SY='F'; M=-42,-55,-54,10,46,-28,-25,15,-50,39,-2,-55,-38,-32,-32,-40,-44,-6,-4,21;
MA   /M: SY='S'; M=0,-19,-8,-34,-52,-24,3,-46,3,-49,-46,-13,-39,29,8,60,-3,-34,-58,1;
MA   /M: SY='I'; M=-19,-54,-57,-35,-1,-58,-34,39,-32,34,17,-28,-45,10,-43,-30,-15,20,18,-36;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='I'; M=-44,-54,-6,-54,19,-64,26,49,-54,20,6,-36,-58,-52,-55,-40,-19,35,-55,-14;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='L'; M=-45,-52,-63,-58,10,-57,-53,35,-57,54,26,-58,-60,-53,-57,-27,-6,13,-53,-34;
MA   /M: SY='P'; M=-42,24,6,13,-33,-33,-21,-42,-26,-56,-48,42,62,22,-9,7,-23,-23,-65,-52;
MA   /M: SY='Y'; M=-31,-57,-32,-4,-25,-29,34,-40,12,-14,4,-1,-36,37,29,-1,0,-36,-20,42;
MA   /M: SY='H'; M=-9,-2,-22,13,4,-12,36,-31,9,-15,-40,5,-32,-1,5,15,19,-22,-59,-39;
MA   /I: I=-10; MD=-25;
MA   /M: SY='T'; M=-35,-68,10,15,-66,-30,-30,-24,-33,-29,0,-17,-60,13,-45,-14,23,-44,-35,-60; D=-10;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=4,-56,-2,57,-45,-37,-9,-17,-2,-28,-12,22,-14,-16,-18,-12,-28,-34,-52,29;
MA   /M: SY='L'; M=-24,-52,-35,-44,10,-38,-51,29,-34,48,3,-43,-38,-50,-19,-37,-29,23,-52,-16;
MA   /M: SY='S'; M=-3,-6,4,8,-53,-28,-2,-24,-7,-35,-45,29,-45,-13,-26,47,28,-23,-65,-35;
MA   /M: SY='W'; M=-36,-13,-6,15,24,-33,-12,-43,16,-40,-45,-7,5,-19,34,21,-15,-50,56,-5;
MA   /M: SY='Y'; M=-12,-56,-36,-20,40,-57,-37,8,-47,13,11,-16,-59,10,-47,-38,-43,-9,41,68;
MA   /M: SY='L'; M=-43,-51,-42,-41,5,-41,-43,5,-13,47,43,-15,-56,2,-37,-7,11,-27,-50,3;
MA   /I: I=-10; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='P'; M=-41,-24,-6,18,8,-48,20,-35,-23,-22,-31,15,57,12,-43,20,2,-21,-58,-29;
MA   /M: SY='L'; M=-34,-53,-45,-55,21,-63,-48,24,-54,55,-2,-57,-2,-51,-29,-35,-21,-2,-46,15;
MA   /M: SY='H'; M=-29,-23,-49,-22,1,-57,72,30,-37,12,-19,-8,-55,-34,-47,-15,-9,17,35,0;
MA   /M: SY='D'; M=-15,-28,41,25,-58,0,38,-59,-12,-46,-41,-2,-34,30,-1,23,-4,-54,-64,-26;
MA   /M: SY='V'; M=-4,-51,-37,-46,-20,-50,-51,26,2,-16,-4,1,-8,-43,-17,24,-11,41,14,-42;
MA   /M: SY='C'; M=-39,73,-33,-58,26,-63,-53,39,-56,28,33,-47,-61,-55,-57,-39,-19,9,-53,-16;
MA   /M: SY='E'; M=-16,-54,18,39,-5,-45,-42,-11,16,-11,11,-27,-47,-14,-13,-32,21,12,-57,-18;
MA   /M: SY='D'; M=-12,-57,65,20,-59,-27,-12,-46,-10,-36,-50,2,-48,-5,34,3,-2,-47,-67,-48;
MA   /I: I=-7; MD=-17;
MA   /M: SY='R'; M=-30,-62,-57,-41,32,-54,-25,-15,-20,2,-17,-17,-31,-19,41,-22,-20,-23,16,17; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='L'; M=-31,-24,-66,-11,-14,-73,-63,20,-48,31,7,-51,-19,-40,-64,-47,-23,-3,-67,-50; D=-7;
MA   /I: I=-7; MD=-17;
MA   /M: SY='C'; M=-46,30,-49,-37,-74,-55,-17,-42,-9,-37,-63,5,-31,-28,-31,-35,3,-19,-89,-71; D=-7;
MA   /I: I=-7; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='H'; M=-44,-40,-59,-38,-2,-67,19,-53,-9,-32,-41,-52,-23,-31,-19,-15,-30,-56,-81,-43; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='S'; M=-33,-12,-60,-22,22,-45,-50,-20,-39,-31,-34,-30,-21,-6,-20,28,-30,-32,-65,-26; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='H'; M=-28,15,11,-6,-22,-43,53,-43,-4,8,-26,-21,15,-23,-39,5,-30,-6,-34,-15; D=-7;
MA   /I: I=-7; DM=-17;
MA   /M: SY='S'; M=-14,-41,-30,12,-24,-29,20,-27,-3,2,6,-11,9,18,17,32,-11,-22,-59,-42;
MA   /M: SY='Y'; M=-19,-8,-7,-23,-15,-44,-15,8,-47,29,-7,-25,6,-7,-35,-1,-11,19,-50,30;
MA   /M: SY='P'; M=-23,-16,-8,-2,-2,-18,-25,-9,-9,4,-11,-23,46,-29,3,8,7,-8,-17,-25;
MA   /M: SY='E'; M=-30,-54,-7,23,8,-27,-21,6,-4,17,-8,-2,-17,2,-3,5,2,-27,-53,-13;
MA   /M: SY='N'; M=-5,-53,21,19,-37,-33,-37,-22,-14,13,0,25,2,-21,-1,16,0,-26,-62,-46;
MA   /M: SY='P'; M=-18,11,-10,-17,-13,-41,-28,17,5,8,-14,-8,24,-15,6,-10,-10,5,-19,-6;
MA   /M: SY='D'; M=-14,-15,24,-7,-6,-44,4,7,-33,3,-24,-9,1,4,-16,16,20,-7,-58,-11;
MA   /M: SY='P'; M=-18,-17,-10,2,-17,-33,6,16,17,-21,4,14,30,10,-10,8,-27,-23,-57,-19;
MA   /M: SY='P'; M=-11,-25,-6,-30,0,-29,-9,24,2,3,-33,-15,29,-13,1,-4,-2,-2,-56,-20;
MA   /M: SY='D'; M=-21,-14,32,-13,-24,-26,-5,3,13,-12,-28,-13,-4,3,4,15,11,-21,-59,-17;
MA   /M: SY='T'; M=-25,-2,-20,-10,-7,-40,9,18,-16,7,-33,18,-28,15,-35,2,33,-6,-17,-30;
MA   /M: SY='P'; M=-19,-16,-7,-21,-3,-52,-8,7,7,-11,-36,-40,21,11,0,10,17,12,-56,-8;
MA   /M: SY='Q'; M=-32,-27,-2,-15,4,-52,-24,-2,11,17,-11,8,-24,20,1,5,3,-23,-21,7;
MA   /M: SY='T'; M=-38,-51,-32,-16,12,-15,-23,-12,-11,6,-2,25,-7,-24,-26,24,36,-14,-57,-22;
MA   /M: SY='D'; M=-9,-56,31,-5,11,-38,27,3,-19,3,-25,-4,12,-5,-45,-14,-1,-32,5,16;
MA   /M: SY='F'; M=-29,-34,35,3,36,-38,-10,-8,19,5,-20,0,-14,-21,-22,-17,-10,-35,-11,-22;
MA   /M: SY='D'; M=-12,-7,27,-6,-1,5,-14,-15,2,-19,11,-12,-2,21,-25,5,-9,-13,-20,-23;
MA   /M: SY='N'; M=-24,-33,8,7,-13,-6,-5,12,-4,-13,-23,21,6,6,-3,13,1,-39,-59,-28;
MA   /M: SY='G'; M=-9,-24,-21,-4,-27,21,-25,7,10,-11,18,-8,4,2,-8,-3,4,-23,-57,-24;
MA   /M: SY='D'; M=-24,1,38,-28,34,-42,22,-30,14,-13,-41,0,-20,7,4,1,-9,-28,-54,-13;
MA   /M: SY='P'; M=-18,19,-31,5,-20,-37,-24,-3,19,-2,22,0,24,2,-23,16,-23,-19,-7,-15;
MA   /M: SY='C'; M=-23,54,7,6,10,-19,2,-17,5,-1,-39,-35,-2,19,-32,2,3,-22,-57,-25;
MA   /M: SY='D'; M=-35,-28,53,33,-38,-38,42,-61,-14,-58,-52,13,-5,-30,0,26,-26,-57,14,-6;
MA   /M: SY='N'; M=-30,-54,-4,28,-38,-20,-23,-5,-15,-24,-32,39,-5,13,-10,21,4,-9,-60,-9;
MA   /M: SY='D'; M=-18,-58,24,19,-30,-3,-11,-7,1,-15,-22,-13,12,15,8,10,-25,-23,-61,-46;
MA   /M: SY='F'; M=-16,-53,-65,-61,92,-62,-49,2,-57,4,-18,-42,-64,-49,-41,-45,-40,-13,-30,13;
MA   /M: SY='L'; M=-41,-54,-65,-59,13,-58,-25,27,-58,59,-7,-62,-63,-39,-56,-56,-37,-8,43,15;
MA   /M: SY='S'; M=30,15,2,4,-53,-33,20,-40,-30,-17,-10,-24,-35,19,5,32,-18,-32,-61,-25;
MA   /M: SY='K'; M=-20,-56,-22,-18,-52,-50,1,-24,47,-25,-13,19,-50,13,36,0,-6,-5,-60,-30;
MA   /M: SY='C'; M=49,53,-57,-42,-24,-47,-57,28,-51,-21,8,-50,-55,-49,-55,-17,-30,26,-61,-47;
MA   /M: SY='I'; M=-46,-57,-66,-63,-30,-70,-63,78,-48,27,-17,-49,-37,-56,-61,-46,-41,16,-16,-39;
MA   /M: SY='T'; M=-6,-29,-40,-17,-36,-36,-45,-38,-39,-42,-29,-32,-46,-20,-29,50,67,-19,-61,1;
MA   /M: SY='S'; M=30,-1,-42,-38,-58,32,-25,-56,-43,-57,-15,-10,-48,-17,-47,63,-29,-48,-62,-51;
MA   /M: SY='H'; M=-48,34,-42,-25,-20,-55,113,-26,-44,-22,20,-20,-55,-36,-41,-31,-46,-13,-66,21;
MA   /M: SY='L'; M=-49,-52,-64,-46,8,-67,-50,3,-57,71,-9,-62,-64,-23,-43,-56,-25,-17,-51,-26;
MA   /M: SY='Q'; M=-24,-59,-41,4,-55,-53,-17,-3,-26,-20,26,-38,-50,84,-1,-10,5,-9,-58,-43;
MA   /M: SY='T'; M=-24,23,-41,-43,-52,-29,-47,-33,-40,-43,-45,-17,-32,-19,-37,47,75,-34,-68,-49;
MA   /M: SY='Q'; M=-33,58,-48,-31,27,-19,17,-47,-17,-42,19,-30,-57,64,-7,-19,-32,-34,-45,39;
MA   /I: I=-23; MD=-58;
MA   /M: SY='G'; M=-21,-10,-59,-50,-40,61,-17,-50,-57,-57,40,-47,-61,-55,-25,-20,-55,-36,-67,-59; D=-23;
MA   /I: I=-23; MI=0; MD=-58; IM=0; DM=-58;
MA   /M: SY='C'; M=-42,66,-44,-35,-4,-50,50,-42,-17,-48,-27,5,-55,-11,22,21,19,-41,-54,36;
MA   /M: SY='C'; M=-23,78,-44,-46,-53,-45,-50,-49,-43,-50,-26,-33,-49,-43,-42,46,69,-40,-71,-51;
MA   /M: SY='V'; M=-22,21,-65,-60,-34,-66,-31,48,-58,13,4,-58,-60,-57,-59,-50,-29,59,-63,-42;
MA   /M: SY='V'; M=-41,39,-66,-62,-15,-67,-65,54,-59,-1,-12,-59,-43,-59,-61,-40,-37,60,-63,-42;
MA   /M: SY='V'; M=-36,-54,-42,9,-9,-62,-58,49,-52,8,-4,-41,-40,-50,-56,-49,-19,51,-60,-41;
MA   /M: SY='G'; M=-5,-11,-36,-51,-45,71,-52,-59,-49,-53,-53,-35,17,-46,-56,19,-11,-31,-42,-56;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='D'; M=-22,-54,47,0,-25,-27,-38,-54,10,-58,-36,25,-35,-8,-17,44,9,-52,-65,-30;
MA   /M: SY='D'; M=-32,-16,50,-14,-59,-40,15,-56,-15,-53,-52,48,-33,-14,-29,46,-4,-31,-73,-49;
MA   /M: SY='P'; M=-4,-43,-12,6,-17,-17,1,-13,-7,-3,-24,-39,37,-16,-11,1,5,-4,-56,3;
MA   /M: SY='E'; M=-9,-57,30,46,-43,-42,-18,-54,16,-36,-30,0,-18,-8,9,2,8,-27,-64,-49;
MA   /M: SY='Q'; M=-23,3,7,32,-50,-52,-29,-10,12,-19,-25,-7,-11,38,0,-10,7,-38,-56,10;
MA   /M: SY='V'; M=21,-23,-59,-54,-34,-56,-59,41,-30,-17,12,-40,-39,-51,-54,-16,-27,54,-61,-28;
MA   /M: SY='N'; M=-4,-36,-11,-6,-52,-40,-15,-36,-3,-35,-2,81,-53,-1,-29,0,-12,-24,-65,-8;
MA   /M: SY='K'; M=-5,-28,1,-8,-7,0,-41,-35,44,-21,15,-14,-7,1,13,-20,-18,-39,-54,-9;
MA   /M: SY='M'; M=-9,-27,-65,-58,18,-61,-30,38,-44,20,73,-56,-58,-50,-54,-51,-34,14,38,-9;
MA   /M: SY='M'; M=-15,-54,-60,-43,7,-62,-2,34,-39,31,42,-54,-59,-48,-15,-36,-28,21,-50,18;
MA   /M: SY='N'; M=-33,-56,35,-27,-47,-47,18,-22,-1,-7,-1,48,-53,-13,31,6,-27,-31,-20,-12;
MA   /M: SY='T'; M=-13,-47,-26,-48,23,-46,-51,-9,-45,13,-16,-40,-50,-48,-51,-9,70,0,-15,-36;
MA   /M: SY='L'; M=-49,4,-46,-58,14,-67,-51,-13,-60,73,-13,-63,-66,-54,-57,-47,-45,-19,-51,-33;
MA   /M: SY='C'; M=49,55,-9,-19,-47,-29,-26,-33,-44,-30,-14,-26,-52,-40,-40,31,-19,-33,-26,17;
MA   /M: SY='L'; M=-13,-55,-54,-48,24,-48,12,-13,-40,43,11,-8,40,-9,-29,-24,-33,-25,-52,-35;
MA   /M: SY='F'; M=-40,-53,-68,-64,101,-43,-50,-23,-59,0,-15,-58,-67,-67,-45,-55,-48,-17,-27,-5;
MA   /M: SY='L'; M=-26,14,13,-47,-37,-54,-46,-1,-49,41,6,28,-58,-46,-52,-6,4,14,-63,-43;
MA   /M: SY='T'; M=-5,-52,7,-30,-23,-41,-45,-21,-34,-5,-29,-29,41,-4,-20,29,43,-28,-22,-27;
MA   /M: SY='P'; M=-20,-28,18,8,-61,-40,-5,-18,-11,-44,-48,-41,87,1,-32,-4,-24,-52,-63,-55;
MA   /M: SY='E'; M=16,-54,6,34,-27,-46,10,-32,4,-39,-44,10,-39,11,-9,9,16,-30,-58,2;
MA   /M: SY='E'; M=-37,-46,1,56,-12,-56,39,-5,-21,-4,-5,-23,-31,30,-38,-25,-26,-32,45,-18;
MA   /M: SY='R'; M=-23,-61,-40,-37,-18,-39,-33,-40,-1,2,-1,-42,-38,34,69,-32,-28,-46,12,31;
MA   /M: SY='W'; M=-19,-53,-25,-8,22,-24,14,-28,24,-28,-26,22,-22,24,-12,-5,-15,-40,78,-10;
MA   /M: SY='C'; M=-38,86,-54,-48,3,-57,23,-38,-21,27,13,-46,-23,7,5,-11,-12,-39,-57,-5;
MA   /M: SY='C'; M=-12,84,-45,-38,-37,-34,20,-43,-25,-43,-48,-35,6,-28,-47,64,-29,-38,-65,-19;
MA   /M: SY='R'; M=-20,-28,-32,-33,-44,-49,-22,2,-11,10,-23,-3,-18,-34,47,39,-11,-24,-57,-7;
MA   /M: SY='R'; M=-26,-56,-47,-42,13,-54,25,-21,15,18,-33,4,-6,-30,33,-5,-1,-17,2,0;
MA   /I: I=-7; MD=-19;
MA   /M: SY='C'; M=11,48,-30,-3,-19,-30,-47,-9,-20,-24,22,-21,39,-19,-49,-8,-24,5,-47,13; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='Y'; M=-12,-38,-34,-29,15,-21,5,-12,-24,10,7,-43,12,-11,19,-25,-27,-18,-44,46; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='R'; M=12,-56,-11,-18,-17,-48,21,-15,9,-17,-28,-25,12,11,24,2,17,-34,-60,-32; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='H'; M=-33,-13,13,13,-19,-3,56,-18,-36,-31,-25,29,-10,-27,-25,5,-22,-30,-59,20; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='P'; M=-14,-59,-17,2,-32,-22,8,-25,17,-48,-33,-2,31,1,17,23,-6,-28,-63,-49; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='S'; M=-52,-81,-17,-25,-73,-59,2,-45,-7,-75,-41,-18,-3,-18,-32,12,-54,-24,-89,-71; D=-7;
MA   /I: I=-7; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='Y'; M=-28,-60,-56,-54,48,-59,-27,7,-50,-22,-33,-54,38,-50,-40,-34,-34,-20,-25,86;
MA   /M: SY='N'; M=-30,27,1,-2,-40,-33,21,17,-25,-27,6,45,-52,-19,-26,30,-15,-13,-65,-21;
MA   /M: SY='P'; M=-28,-64,-46,-38,-46,-34,2,-54,-40,-60,-28,-45,96,-9,-7,20,-6,-47,-61,-41;
MA   /M: SY='Y'; M=-45,-59,37,-10,32,41,0,-49,-47,-10,-42,-12,-56,-27,-50,-41,-46,-51,-41,54;
MA   /M: SY='L'; M=-42,-53,-67,-60,42,-67,-52,12,-60,62,-1,-46,-65,-56,-58,-57,-39,-6,8,-27;
MA   /M: SY='F'; M=-48,12,-16,-45,56,-57,3,-35,-16,-30,-24,-32,-59,-12,41,-2,-12,-21,-8,46;
MA   /M: SY='L'; M=-44,-52,-63,-47,-29,-67,-56,32,-57,53,-8,-59,-61,-53,-48,-42,3,35,-59,-39;
MA   /M: SY='Q'; M=-38,-27,-39,-17,-65,-50,-32,-28,-10,-48,7,-34,-49,107,-25,-8,-42,-31,-56,-43;
MA   /I: I=-9; MD=-23;
MA   /M: SY='G'; M=15,-71,-63,-58,-78,59,-69,-66,-65,-77,-68,-52,-46,-63,-55,-38,-44,-56,-73,-74; D=-9;
MA   /I: I=-9; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='C'; M=-34,54,-49,-60,37,-65,-57,27,-58,34,-23,-50,-64,-58,-59,-46,-25,32,-52,-21;
MA   /M: SY='L'; M=-32,-21,-55,-49,-29,-61,-4,12,-7,34,14,-20,-29,-2,-8,-35,-2,34,-59,-28;
MA   /M: SY='R'; M=-24,-57,-30,-5,-55,-52,-22,-51,38,-46,0,-13,4,13,50,-6,25,-27,-10,-32;
MA   /M: SY='D'; M=-15,-13,40,27,-58,-39,-12,-27,7,-54,-27,24,-5,-6,-9,23,-19,-20,-66,-30;
MA   /I: I=-5; MD=-11;
MA   /M: SY='Q'; M=-19,-31,5,30,-66,-41,-31,-18,-19,-40,-24,-28,-7,32,-38,9,-16,-34,-72,-58; D=-5;
MA   /I: I=-5; MD=-11;
MA   /M: SY='T'; M=-16,-61,-19,-14,-52,-51,-16,-15,-24,17,-23,12,-62,-16,-21,-23,21,-19,-71,-38; D=-5;
MA   /I: I=-5; MD=-11;
MA   /M: SY='G'; M=-24,-68,1,-10,-67,35,-30,-34,-29,-52,-15,-8,23,-24,-58,-13,-17,-47,-70,-30; D=-5;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='L'; M=-33,-3,-10,-35,28,-57,-15,25,-20,30,-16,3,-24,-6,-16,-10,-10,-23,-36,1;
MA   /M: SY='P'; M=-33,-32,-8,-7,-27,-52,-49,8,-36,-5,-11,-11,66,-44,-41,13,-8,19,-61,-35;
MA   /M: SY='M'; M=-22,-17,0,26,23,-36,-2,-4,-33,3,52,-21,7,-9,-36,-11,-21,-11,-53,-13;
MA   /M: SY='E'; M=-16,-46,13,36,-46,-30,-15,-28,0,-31,-10,-4,-34,18,35,5,1,-36,-14,-5;
MA   /M: SY='Q'; M=4,26,31,13,-37,-40,-10,-16,-9,-14,-22,-5,-51,52,-29,6,-38,-22,-60,-12;
MA   /M: SY='V'; M=-15,-16,-40,-30,-7,18,-50,20,-52,17,0,-50,-57,-34,-54,-16,-30,35,-50,28;
MA   /M: SY='L'; M=0,-52,-58,-33,32,-58,-31,13,-52,37,32,-37,-43,-36,-53,-37,3,1,12,14;
MA   /M: SY='Y'; M=-7,13,14,11,-26,-51,-23,-21,-27,15,-21,-3,-53,17,-34,2,-1,-32,18,43;
MA   /M: SY='S'; M=17,-13,-46,-36,37,-32,-44,-13,-45,-15,-6,2,-52,-40,-48,60,-23,-33,-51,-11;
MA   /M: SY='P'; M=-30,-27,-16,0,-58,-23,35,-39,-6,-42,-9,0,76,-11,5,-1,-5,-46,-63,-36;
MA   /M: SY='W'; M=-41,-61,-57,-28,41,-31,14,-39,-35,2,-24,-53,-60,-45,17,-40,-27,-24,100,61;
MA   /M: SY='P'; M=-39,-44,-48,-37,-67,-41,-51,-56,-34,-66,-52,-53,114,-47,-56,-23,-40,-60,-61,-64;
MA   /M: SY='T'; M=-34,2,-54,-52,26,-57,-49,17,-49,19,-4,-45,-54,-49,-39,-5,52,-12,35,22;
MA   /M: SY='C'; M=-5,99,-47,-39,-36,-50,-53,-48,-45,-48,-45,-36,-51,-49,-53,0,72,-38,-72,-52;
MA   /M: SY='V'; M=-38,-54,-61,-56,-4,-64,43,38,-55,27,-12,-55,-60,-52,-43,-40,-41,46,44,-10;
MA   /M: SY='I'; M=-42,-56,-67,-63,-32,-70,-67,78,-59,-3,-19,-59,-58,-57,-62,-44,-38,48,-59,-40;
MA   /M: SY='D'; M=-39,-61,95,-17,-67,-46,-16,-64,-26,-63,-60,7,-50,-8,9,-16,-38,-46,-79,-51;
MA   /M: SY='V'; M=-34,-10,-61,-54,-33,-61,-54,2,-54,39,43,-56,13,-51,-55,-26,3,45,-61,-41;
MA   /M: SY='D'; M=-23,-55,71,-3,-60,-45,-22,-54,-1,-44,-52,10,-18,-9,-12,21,18,-25,-72,-50;
MA   /M: SY='R'; M=-37,-58,-8,14,-54,-44,-11,-13,15,-28,-41,12,-50,37,49,-9,6,-8,-61,-46;
MA   /M: SY='Q'; M=-24,-19,-41,-22,-18,-4,18,-48,14,-3,12,30,-41,35,35,-4,-40,-39,-17,-42;
MA   /M: SY='T'; M=-24,-25,-25,12,-48,-23,-46,17,-1,-26,-11,-20,-47,-2,-4,13,53,-11,-62,-35;
MA   /M: SY='V'; M=-29,-49,-64,-57,-37,-65,-40,19,-48,-19,-25,-58,-60,-56,-24,-38,-34,82,-68,-43;
MA   /M: SY='C'; M=-16,61,-36,-24,15,-35,-27,-2,39,-33,-25,-33,-55,4,10,-25,-21,-30,38,20;
MA   /M: SY='Q'; M=-31,-26,-46,-28,-5,-54,9,2,-2,-7,25,-33,-53,65,28,-12,-1,-13,-19,-28;
MA   /M: SY='S'; M=-18,29,-45,-45,-6,-35,-45,-9,-43,-35,51,-25,-48,-30,-42,55,47,-35,-61,-42;
MA   /M: SY='P'; M=1,4,-43,-7,-47,5,-3,-40,-6,-15,-44,-14,67,-40,-36,24,-22,-36,-59,-18;
MA   /M: SY='P'; M=0,-57,-2,-13,-36,-22,-23,-35,-19,4,-29,0,63,-14,-28,-3,12,-30,-16,-14;
MA   /M: SY='Y'; M=-40,51,-50,-35,7,-49,16,-6,-34,-16,-18,-11,-2,36,-23,-18,-26,-5,39,58;
MA   /M: SY='H'; M=-26,-7,20,-14,-43,-31,64,-50,-18,-44,-45,16,15,5,-27,39,-15,-9,-67,-16;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='E'; M=-26,-59,-5,43,-55,-27,-40,-39,27,-25,-26,-25,-48,18,27,9,-7,-31,-59,-19; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='H'; M=-52,-64,-37,-24,-9,-56,108,-55,-22,-33,-36,-35,-56,14,-29,-44,-49,-57,-14,68; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='R'; M=-24,-10,-12,-26,34,-45,21,9,-7,-22,-34,-35,-42,-1,35,-22,1,-19,-46,31; D=-28;
MA   /I: I=-28; DM=-70;
MA   /M: SY='Y'; M=10,-12,-20,-14,-22,-37,2,14,-18,-14,-34,-44,-15,4,14,-8,-8,16,-17,30;
MA   /M: SY='Q'; M=-19,3,-45,-24,-28,-44,-10,2,-22,25,-2,29,-21,33,-1,-10,-22,-23,28,3;
MA   /M: SY='R'; M=-30,-45,-41,-30,-32,-52,-14,-55,38,-32,-43,-8,-47,45,67,-4,-41,-42,-53,-2;
MA   /M: SY='Q'; M=6,-56,-31,-3,-52,-17,12,-51,9,-24,-24,-12,-50,49,36,9,2,-37,-26,-3;
MA   /M: SY='R'; M=-19,-11,12,26,-50,-39,26,-56,-3,-27,-32,23,-50,22,49,3,-24,-43,-63,-45;
MA   /I: I=-6; MD=-14;
MA   /M: SY='Y'; M=7,-60,-52,-11,23,-57,18,-8,-25,-18,9,-27,-61,-32,-20,-37,-34,-24,-35,75; D=-6;
MA   /I: I=-6; MD=-14;
MA   /M: SY='M'; M=-18,-61,7,-23,21,-62,15,-17,-37,19,52,-50,-61,28,-14,-51,-49,-23,-17,-37; D=-6;
MA   /I: I=-6; MD=-14;
MA   /M: SY='R'; M=-13,-49,-18,-15,-54,-63,-33,-2,5,2,-1,-38,-61,-5,42,-40,-3,-29,-66,-36; D=-6;
MA   /I: I=-6; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='Q'; M=-18,-67,2,-9,-41,-56,-15,3,-19,-45,-52,-6,-43,40,-25,23,-36,-52,23,-22; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='E'; M=6,-67,-19,39,-64,-60,-25,-13,-19,-34,-5,2,-58,0,13,-29,-41,-42,-71,-58; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='L'; M=-24,-61,-28,-44,10,-23,-59,10,-59,32,-23,-27,-67,-57,-34,-3,-27,-10,-63,-45; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='K'; M=1,-40,-13,-3,-64,-15,-29,-27,26,-51,-51,18,-57,17,-41,-18,-7,-1,-70,-57; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='A'; M=30,-8,-26,-11,-56,-37,-51,17,2,-35,-44,-3,-54,-17,-2,4,9,-27,-65,-53; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='L'; M=-46,-58,-65,-40,22,-55,-15,31,-46,47,-13,-60,-65,-14,-56,-28,-39,-12,-53,-14; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='W'; M=-39,-63,-56,-32,20,-23,-20,-16,-4,13,-8,-10,-5,19,-19,-29,-22,-30,92,-22; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='N'; M=-46,8,-27,-15,-19,-34,25,5,4,3,-37,25,-57,9,18,-8,-22,-16,-60,-2; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='D'; M=-1,-57,47,17,-62,13,-41,-55,-36,-59,-25,22,-15,1,-9,11,-1,-44,-67,-33; D=-6;
MA   /I: I=-6; DM=-14;
MA   /M: SY='Q'; M=-12,-28,24,-14,4,-10,19,-51,12,-32,-28,29,-38,30,-17,7,12,-33,-61,-42;
MA   /M: SY='P'; M=-18,-24,-31,-10,18,-11,-19,8,-28,-10,0,7,36,-33,-29,32,-18,-20,-56,-41;
MA   /M: SY='E'; M=-15,-58,27,37,-33,-18,-40,-12,-2,-28,-10,-2,-14,25,0,-7,-8,-15,-60,-21;
MA   /M: SY='R'; M=1,-21,-5,22,-26,-49,-42,-3,-13,-42,-11,17,10,-13,25,15,-28,1,-62,-35;
MA   /I: I=-3; MD=-7;
MA   /M: SY='R'; M=-63,-81,5,-8,-78,-25,-44,-26,-8,-72,-24,-15,10,-27,11,-18,-49,-47,-84,-70; D=-3;
MA   /I: I=-3; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='D'; M=-54,-83,6,-45,-29,-35,-65,-33,-11,-51,-2,-62,-17,-32,-68,-31,2,-52,-85,-43; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='E'; M=-33,-83,-26,12,-38,-46,-66,-53,-25,-79,-30,-1,-34,-36,-36,1,-60,-76,-85,-33; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='T'; M=-23,-78,-14,-40,-45,-21,-69,-47,-16,-59,-50,-16,-74,-13,-65,2,3,-56,-88,-73; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='W'; M=-36,-40,-24,-36,23,-54,-25,-38,-22,-30,-13,-40,-56,-63,-23,-36,-20,-31,40,11; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='T'; M=-19,-63,-34,-22,-10,-49,-53,-24,-2,-44,-34,-3,-10,1,-23,9,28,-32,8,-4; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='P'; M=-21,-30,-44,-25,-35,-59,-52,21,29,-21,-43,-48,38,-6,-10,-7,-8,-29,-61,-11; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='P'; M=-29,-44,20,-28,-31,-40,-30,4,-9,-20,-6,-6,34,-7,6,10,-10,-28,-12,-33; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='P'; M=-38,-36,-5,-5,-32,-38,-10,-12,-1,15,-17,-14,32,-24,-13,-15,-2,3,-64,-36; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='N'; M=-27,-27,4,-22,-27,-10,-39,0,15,-36,-12,41,-26,28,-31,7,-2,-32,-65,-45; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='I'; M=-39,-57,-38,3,-29,-53,-27,23,-7,13,-3,-1,-36,-21,-4,-9,-4,20,-63,-34; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='F'; M=-15,-58,-31,30,58,-60,-18,-4,-37,8,-32,-18,-30,-30,-51,-19,-32,-29,-46,-8; D=-3;
MA   /I: I=-3; DM=-7;
MA   /M: SY='Q'; M=-19,-25,-17,5,-37,-55,1,-26,-14,23,13,-9,-18,30,16,0,-5,-33,-33,-44;
MA   /M: SY='R'; M=-8,-34,17,-18,-24,-45,-3,-41,-18,-20,-31,-14,25,-5,31,16,-6,2,-65,-48;
MA   /M: SY='T'; M=-10,16,-47,-28,-8,-45,9,-4,-41,-11,-23,15,20,-46,-52,19,20,17,-64,-27;
MA   /M: SY='C'; M=-37,62,2,-2,-41,-27,-29,-23,3,1,4,-11,24,-8,-10,-27,-9,-4,-66,-51;
MA   /M: SY='W'; M=-6,8,-4,8,-49,-52,59,-28,-8,-53,-35,-26,-3,4,19,-4,-29,-38,65,7;
MA   /M: SY='A'; M=20,-25,-15,-23,-53,-13,9,11,-28,-42,-42,-33,10,-24,15,17,-5,8,-65,-49;
MA   /M: SY='D'; M=16,5,41,15,-35,-27,-46,-29,-5,-12,-22,-35,-51,-27,-45,22,-8,-19,-66,-50;
MA   /M: SY='P'; M=-17,-17,-13,-3,-4,-24,-30,-38,-26,-41,-47,-19,53,-20,-26,22,36,-19,-63,-49;
MA   /M: SY='C'; M=-38,39,-58,-33,1,-57,13,5,-50,36,35,-51,-61,-27,-12,2,-9,-24,-13,-1;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='V'; M=-30,-30,-64,-48,-33,-67,-35,34,-50,-5,-11,-59,-31,-58,-59,-40,-22,70,-66,-26;
MA   /M: SY='K'; M=-30,-11,-31,4,-54,-51,-12,-16,36,-31,-44,-11,-35,32,12,26,-6,-10,-61,-21;
MA   /M: SY='P'; M=-9,-58,22,1,-56,-26,-21,-18,-8,-33,-47,20,25,14,-26,17,13,-38,10,-32;
MA   /M: SY='F'; M=-54,-7,-69,-55,75,-67,-51,-4,-60,39,19,-62,-67,-61,-48,-58,-44,-18,-10,1;
MA   /I: I=-20; MD=-51;
MA   /M: SY='L'; M=-48,-28,-71,-57,-13,-58,-62,24,-65,46,-16,-52,-70,-35,-51,-18,-47,1,-64,-46; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='D'; M=-27,-68,36,14,-60,-29,11,-46,8,-39,-56,3,-59,6,2,-41,-24,-28,-74,-35; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='Q'; M=-47,-45,1,35,-65,-65,12,-22,-22,-37,-52,-36,-48,44,27,-49,-42,-30,-70,-34; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='M'; M=-29,-62,-60,-61,-10,-70,-62,16,-62,10,55,-48,-67,-48,-46,-42,-16,28,11,-31; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='D'; M=-56,-37,32,-49,21,-63,-36,-38,-47,-6,-36,-46,-78,-62,-71,-24,-62,-21,-30,-39; D=-20;
MA   /I: I=-20; MD=-51;
MA   /M: SY='M'; M=-44,-79,-70,-28,-26,-49,-3,-36,-12,5,10,-29,-78,-3,-48,-29,-65,-51,-35,-28; D=-20;
MA   /I: I=-20; MI=0; MD=-51; IM=0; DM=-51;
MA   /M: SY='L'; M=-32,-29,-20,-3,24,-48,-46,-21,-29,44,9,-52,-39,-15,8,-19,-22,-31,-12,-1;
MA   /M: SY='P'; M=-26,-62,-20,-14,-60,-28,-19,-43,28,-43,-33,-13,62,21,6,13,-6,-43,-61,-36;
MA   /M: SY='M'; M=-21,3,-51,-38,-7,-16,-9,6,-13,8,35,18,29,-45,-14,-24,-31,-2,-56,1;
MA   /M: SY='P'; M=-35,-35,13,37,-62,6,-29,-49,-14,-48,-52,19,50,17,-42,-1,-15,-58,-63,-23;
MA   /M: SY='T'; M=-16,13,-14,10,-33,-36,-3,-31,-17,12,-22,-13,9,7,7,-4,16,-22,-61,-15;
MA   /M: SY='S'; M=-13,-55,-10,0,-30,0,-2,-43,-2,-32,-28,9,0,-17,-2,45,-23,-16,7,-42;
MA   /M: SY='L'; M=0,-11,-31,-25,-26,-49,-11,18,-39,27,21,-51,-8,-6,-29,-22,-9,16,-59,-20;
MA   /M: SY='R'; M=-15,-31,-50,-39,-12,-45,-2,-35,-4,-20,-23,-43,-58,3,80,-19,-44,-43,36,-40;
MA   /M: SY='E'; M=-8,-55,1,31,-26,-51,-5,-5,-13,1,5,-18,-51,-9,-24,30,-12,-17,-60,-12;
MA   /M: SY='G'; M=13,-54,-30,-39,-8,28,-16,-10,-31,-2,0,-28,-24,-25,-18,10,16,-28,-56,-8;
MA   /M: SY='F'; M=-51,-46,-46,-37,58,-51,-16,-1,-54,26,-12,-58,-65,-30,-33,-47,-46,10,-16,54;
MA   /M: SY='C'; M=-30,54,-66,-62,-15,-66,-60,51,-60,35,-4,-59,-51,-57,-61,-33,-25,15,-59,-30;
MA   /M: SY='Q'; M=14,-2,-18,-8,-15,-41,-41,-38,7,-2,-23,21,-54,29,23,-10,-21,-31,-57,-4;
MA   /M: SY='Q'; M=-15,-63,-28,2,-62,-42,25,-40,14,-21,-41,-15,-51,87,2,-30,-19,-54,-59,-44;
MA   /M: SY='F'; M=-37,-57,-66,-59,81,-52,-11,-15,-33,8,22,-57,-64,-24,-28,-54,-26,-29,65,-4;
MA   /M: SY='M'; M=-45,12,-55,-38,-4,-59,12,-9,2,32,42,-36,-59,-9,11,3,-32,2,-58,-38;
MA   /M: SY='R'; M=-26,-59,-1,17,-44,-46,-16,-22,-7,32,-25,8,-56,6,37,-30,-44,-42,-20,-25;
MA   /M: SY='Y'; M=-22,-55,-30,-15,-10,-28,-28,-4,-19,13,-3,1,-56,-30,-23,25,-9,1,17,32;
MA   /M: SY='L'; M=-45,-9,-68,-61,5,-69,-54,21,-60,62,2,-64,-66,-41,-47,-58,-45,4,-53,-14;
MA   /M: SY='H'; M=-5,-58,3,26,-52,-27,41,-1,-31,-26,14,-15,-41,21,-2,-15,-8,6,-16,-38;
MA   /M: SY='R'; M=-40,-47,-30,-31,-39,-52,-17,-28,2,-6,47,42,-56,-6,52,-21,-12,-34,-59,-5;
MA   /M: SY='K'; M=-43,-61,-40,-27,-56,-56,-41,-26,64,-24,9,-31,-52,11,51,-24,-19,-50,-58,-47;
MA   /M: SY='A'; M=74,-47,-50,-45,-59,2,-53,-37,-47,-48,-46,-43,-50,-43,-52,3,-9,-38,-60,-55;
MA   /M: SY='R'; M=-19,-56,-38,-46,-16,-57,26,-1,-4,30,24,-22,-58,-28,33,4,-22,-26,-58,-23;
MA   /M: SY='A'; M=44,6,-26,-28,-30,-39,-53,18,-33,-6,-37,-28,-52,-34,-52,5,23,-13,-62,-48;
MA   /M: SY='L'; M=-24,-54,-68,-61,41,-67,-53,6,-55,56,24,-63,-66,-56,-49,-57,-46,1,-49,-23;
MA   /M: SY='I'; M=-31,-30,-34,-62,21,-68,-61,69,-59,8,-4,-57,-60,-57,-49,-35,-31,15,-53,-15;
MA   /M: SY='K'; M=-5,-57,-3,14,-39,-34,-11,-51,48,-25,-17,4,-50,-8,-4,-4,8,-27,-60,-13;
MA   /M: SY='Y'; M=-34,3,-58,-40,44,-61,-2,-4,-51,2,7,-54,-63,-49,-31,-20,-22,-23,9,80;
MA   /M: SY='V'; M=-6,-22,-58,-60,-16,-64,-62,47,-58,12,2,-58,-60,-56,-60,-24,-17,50,-62,-42;
MA   /M: SY='E'; M=-44,-35,-3,57,-44,-55,-9,-42,21,-38,-49,-14,-47,36,22,-5,-22,-55,-61,-33;
MA   /M: SY='D'; M=-10,-34,56,-6,-54,-21,31,-54,-16,-29,-49,8,-52,-8,-14,10,-5,-25,-23,-2;
MA   /M: SY='E'; M=4,-30,11,39,-31,-13,-45,-3,9,-16,-4,-30,-42,-5,-22,-17,-34,-16,-9,-9;
MA   /M: SY='S'; M=-35,-54,-1,-24,-50,-25,-22,-16,-24,-15,-2,-1,-14,-29,9,39,35,-30,-2,-15;
MA   /I: I=-4; MD=-11;
MA   /M: SY='Q'; M=-22,-32,-8,13,0,-44,-10,-19,17,-30,-31,9,-16,31,2,-18,-30,-28,-62,-31; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='P'; M=-24,-26,-19,3,-46,-59,-12,-57,18,-58,-30,-34,56,2,-14,-14,-22,-16,-68,-29; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='G'; M=-36,-37,-11,-19,-50,36,-54,-34,-13,-12,-54,12,-62,-21,-25,-3,-30,-59,-68,-25; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='D'; M=-20,-45,18,-48,-37,-39,-57,-30,4,-23,-33,-7,-2,-15,-12,3,-26,-33,-76,-60; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='K'; M=-31,-26,4,-40,-34,-25,-36,-17,9,-41,-37,-8,-56,-8,-10,1,-12,-52,-77,-61; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='P'; M=-32,-84,7,-7,-32,-46,-18,-75,-41,-76,-39,-31,35,-17,-36,-44,-38,-52,-80,-18; D=-4;
MA   /I: I=-4; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='S'; M=-23,-38,-57,-70,-21,-70,-70,-1,-70,0,6,-66,-25,-66,-73,21,-42,-8,-78,-60; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='S'; M=-38,-30,-3,-33,-49,3,-54,-48,-20,-34,-32,8,-5,-23,-17,25,9,-60,-74,-44; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='K'; M=-18,-11,-48,-4,17,-29,15,-43,33,-22,13,-14,4,-3,16,-34,-43,-52,-57,-19; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='W'; M=-34,-62,23,13,16,-19,-48,-42,3,-24,-9,-13,-41,14,-12,-32,0,-22,81,-36;
MA   /M: SY='S'; M=-30,-54,-25,-27,-7,-33,-1,-6,-21,-18,-25,11,-54,-9,-25,53,-1,-11,23,-43;
MA   /M: SY='L'; M=-36,-34,-61,-34,-35,-67,-56,31,-21,40,8,-41,-40,-52,-24,-44,-4,25,-61,-30;
MA   /M: SY='R'; M=-45,-60,-11,-9,-58,-36,2,-25,23,-55,-33,26,-11,8,35,7,6,-21,22,-48;
MA   /M: SY='E'; M=-11,-59,3,33,-46,-41,3,-38,16,-20,-47,8,-31,14,-1,13,-7,-51,-63,-17;
MA   /M: SY='L'; M=6,32,-65,-44,-3,-49,-56,24,-58,39,34,-59,-63,-54,-51,-32,-44,3,-59,-41;
MA   /M: SY='R'; M=-42,13,-32,3,-55,-60,-27,-13,32,-25,16,-20,-56,8,59,-40,-35,-28,-10,-47;
MA   /M: SY='K'; M=-23,-11,-17,9,-41,-27,16,-13,37,-48,-47,7,-51,21,9,11,-2,-49,-64,-48;
MA   /M: SY='D'; M=20,13,40,-4,-33,-38,-3,-3,-26,-22,-2,-19,-54,24,-47,-8,-23,-21,-66,-34;
MA   /M: SY='L'; M=-52,-55,-68,-61,-1,-70,-32,-14,-61,64,22,-65,-68,-55,-44,-52,-34,-7,-53,2;
MA   /M: SY='D'; M=-25,-33,61,-15,-49,24,-43,-50,10,-65,-59,12,-53,2,-26,8,-42,-58,-70,-55;
MA   /M: SY='L'; M=-52,55,-38,-60,-24,-70,-57,20,-40,55,-9,-62,-45,-33,-60,-59,-48,-15,-61,-44;
MA   /I: I=-45; MD=-115;
MA   /M: SY='T'; M=-28,-64,-39,-34,-40,-42,-31,-21,-5,-40,-37,-3,-22,4,-35,-8,44,-42,-70,-7; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='D'; M=0,-58,45,-12,-58,-11,9,-45,-43,-23,-17,5,-38,-23,-50,34,-30,-22,-70,-26;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='E'; M=-36,-28,37,46,-58,-58,-44,-40,24,-16,6,-11,-4,-34,-38,-44,-16,-54,-6,-26;
MA   /M: SY='S'; M=10,-34,19,27,-65,24,-27,-64,-42,-63,-36,-11,-37,-18,-43,32,-14,-57,-20,-57;
MA   /M: SY='D'; M=-36,-64,79,5,-54,-10,-45,-64,-43,-37,-39,-30,-53,-31,-51,-5,0,-61,38,-52;
MA   /M: SY='F'; M=-56,-57,-72,-66,75,-71,-55,-11,-63,37,12,-65,-70,-65,-44,-61,-51,-7,-41,-12;
MA   /M: SY='W'; M=-32,-60,-26,-22,-36,-20,17,-16,-5,-7,18,22,-57,2,8,5,-7,-33,33,2;
MA   /M: SY='I'; M=-2,-40,-47,-62,-28,-66,-64,57,-59,9,8,-59,-55,-57,-40,-41,-19,28,-63,-45;
MA   /M: SY='I'; M=-28,-24,-69,-65,-27,-71,-68,61,-58,5,-25,-62,-62,-61,-65,-54,-11,42,-64,-31;
MA   /M: SY='L'; M=-27,-56,-69,-62,-8,-54,-56,10,-61,52,39,-64,-66,-51,-60,-42,-27,10,-11,-40;
MA   /M: SY='A'; M=58,9,-51,-47,-63,8,-53,-56,-48,-55,-51,-30,-53,-6,-53,27,-10,-45,-65,-57;
MA   /M: SY='I'; M=-34,-33,-51,13,9,-63,-31,14,-37,3,8,-50,-58,9,6,-12,4,13,-61,-42;
MA   /M: SY='A'; M=68,-25,-57,-50,-13,-32,-55,-45,-43,-14,-11,-51,-56,-48,-54,-18,-41,-22,-8,-21;
MA   /M: SY='E'; M=-32,-66,27,67,-69,-57,-42,-69,24,-64,-58,-38,-47,6,-9,-16,-32,-62,-19,-56;
MA   /M: SY='K'; M=-41,-62,-53,-34,13,-61,-23,-7,46,8,-3,-46,-59,-29,28,-14,-31,-41,-54,-4;
MA   /M: SY='L'; M=-52,-59,-21,-30,22,-39,-32,18,-57,40,15,-57,-64,-7,-57,-32,-20,-19,-52,8;
MA   /M: SY='Q'; M=-47,-65,19,8,-59,-58,-9,-32,34,-29,-19,-15,-55,38,32,-23,-38,-41,-62,-11;
MA   /M: SY='P'; M=-18,-73,-25,-20,-70,-41,-12,-61,-39,-58,-55,-29,98,-13,-57,-25,-33,-63,-67,-65;
MA   /M: SY='G'; M=-20,-62,18,-10,-59,48,-2,-11,-21,-51,-53,11,-37,-44,-29,0,-33,-45,-64,-11;
MA   /M: SY='I'; M=-30,-58,-67,-48,20,-68,-59,45,-49,31,14,-60,-63,-57,-61,-28,-8,3,-56,-23;
MA   /M: SY='H'; M=27,3,-55,-52,1,-52,42,3,-52,-33,-26,-33,-54,-18,-53,11,-36,3,-53,36;
MA   /M: SY='S'; M=-11,-59,25,29,-44,-12,-29,-50,-11,-54,-40,-37,-13,3,7,29,-8,-48,-68,-51;
MA   /M: SY='F'; M=-54,-60,-28,-44,69,-64,-48,-18,11,-20,6,-52,-63,-52,3,-33,-8,-22,-3,25;
MA   /M: SY='I'; M=-32,-58,-70,-65,0,-59,-63,49,-63,25,-5,-64,-65,-61,-64,-57,-26,35,-58,-8;
MA   /M: SY='Y'; M=-22,20,-48,-57,37,-59,3,5,-46,7,16,-28,-28,-19,-44,-36,-8,-21,-44,44;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=dDENN C9ORF72-type;
CC   /VERSION=1;
DR   Q96LT7    , CI072_HUMAN, T; Q6DFW0    , CI072_MOUSE, T;
DR   Q66HC3    , CI072_RAT  , T;
PR   PRU01179;
DO   PDOC50211;
//
