ID   RH2; MATRIX.
AC   PS51777;
DT   01-OCT-2015 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   RH2 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=77;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=72;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5714810; R2=0.0063112; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=10847.2646484; R2=2.6336405; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1494; H_SCORE=14782; N_SCORE=12.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=623; H_SCORE=12488; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-39; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='R'; M=-44,-111,-91,6,-106,-105,13,-106,25,-62,12,-21,-33,-4,95,-30,-28,-56,-109,-94;
MA   /M: SY='P'; M=-35,15,-95,-84,-48,-54,-96,-108,59,-111,-100,-93,99,-86,20,-6,-90,-107,-109,-105;
MA   /M: SY='R'; M=-96,57,-96,-88,-39,-41,-21,-110,-33,-105,-96,-16,-34,-42,103,-13,-94,-56,-3,-31;
MA   /M: SY='F'; M=-107,-105,-118,-114,120,-115,-95,-45,-109,-74,-82,-108,-118,-117,-106,-105,-99,-86,-71,47;
MA   /M: SY='T'; M=-82,-94,-89,-91,-101,-95,-98,-94,-29,-99,-94,-78,-92,-90,-95,50,107,-86,-118,-98;
MA   /M: SY='R'; M=-52,-107,-101,-91,-20,-110,-92,-51,37,44,30,-95,-107,-83,78,-96,-8,-51,-105,-90;
MA   /M: SY='Q'; M=27,-105,-4,37,-103,-44,-90,-34,-2,-46,-2,-37,-99,60,11,20,-87,9,-108,-16;
MA   /M: SY='E'; M=-92,-113,-18,114,-115,-108,-85,-115,-74,-107,-16,-88,-88,-67,-84,-89,-93,-108,-113,-105;
MA   /M: SY='M'; M=-93,-99,-114,-105,-75,-111,-92,-62,-102,68,118,-107,-107,-95,-100,-104,-91,0,-103,-82;
MA   /M: SY='R'; M=50,-104,-90,-12,-107,-94,-87,-104,38,-101,-1,-85,-98,47,77,-4,-87,-96,-105,-95;
MA   /M: SY='R'; M=-41,-111,44,59,-108,-102,22,-109,-9,-104,-96,-36,-97,43,77,-86,-60,-51,-109,-31;
MA   /M: SY='V'; M=-39,-99,-113,-108,-82,-114,-112,56,-105,4,1,-108,-108,-105,-107,-98,-84,89,-112,-89;
MA   /M: SY='L'; M=-95,-100,-115,-108,-73,-117,-102,40,-108,86,-60,-112,-112,-102,-106,-106,-91,10,-103,-84;
MA   /M: SY='M'; M=-20,-24,-96,-88,8,-20,58,5,-17,5,89,7,-101,67,-88,-53,-2,-84,-104,-82;
MA   /M: SY='E'; M=-91,-111,38,112,-114,-104,-83,-115,-73,-107,-104,-83,-86,-66,-83,-86,-90,-107,-112,-103;
MA   /M: SY='R'; M=-95,-111,-91,-79,-106,-105,-83,-112,47,-106,-94,-84,-102,-70,112,-29,-93,-106,-105,-93;
MA   /M: SY='N'; M=-92,-98,-33,-37,-105,-82,-74,-32,-33,-108,1,127,-102,-80,-86,-76,-78,-104,-124,-101;
MA   /M: SY='Q'; M=-23,-109,-19,72,-103,-51,14,-22,27,-56,14,-84,-93,77,-21,-30,-90,-98,-103,8;
MA   /M: SY='Y'; M=-98,-103,-108,-104,-28,-112,-84,-70,-39,75,-15,-108,-113,-96,-98,-102,-94,-77,-79,97;
MA   /M: SY='K'; M=-93,-107,-85,-22,-108,-100,-20,-108,111,-57,-94,-79,-93,-7,-14,-87,-88,-104,-103,-95;
MA   /M: SY='E'; M=39,-18,-78,78,-26,-26,-91,-45,-82,-62,-15,-86,-92,-23,-90,30,27,-39,-108,-97;
MA   /M: SY='R'; M=-93,-108,-20,-44,-108,-99,-82,-109,61,-106,-95,39,-99,43,86,-20,-34,-105,-107,-94;
MA   /M: SY='L'; M=-93,18,-113,-107,-1,-115,-100,12,-106,71,-65,-109,-112,-103,-105,-102,-37,49,-99,21;
MA   /M: SY='M'; M=-37,-101,-37,-101,71,-104,-93,22,-99,16,95,-22,-105,-13,-99,13,-38,-46,20,-72;
MA   /M: SY='E'; M=-32,-106,26,84,-27,-104,-87,-90,-27,24,-6,-27,-95,24,-26,-89,-90,-2,-108,-94;
MA   /M: SY='L'; M=0,6,-113,-105,-23,-111,-101,-13,-106,83,-6,-110,-111,-101,-105,-101,-90,20,-103,-85;
MA   /M: SY='Q'; M=-90,-112,-75,75,-32,-101,-81,-106,-20,-102,-93,-31,-93,106,12,-82,-35,-62,-105,-94;
MA   /M: SY='E'; M=-91,-111,66,103,-115,-102,-83,-114,-74,-108,-105,-80,-88,-10,-84,-36,-89,-108,-115,-102;
MA   /M: SY='E'; M=41,-103,-74,86,-109,-94,-3,-107,-30,-103,-97,-85,-91,-11,15,25,-9,-98,-109,-99;
MA   /M: SY='L'; M=-94,-100,-114,-107,-73,-115,-100,38,-106,76,41,-110,-111,-101,-105,-104,-90,30,-102,-7;
MA   /M: SY='R'; M=29,-105,-15,36,-31,-96,-21,-105,29,-101,-2,-8,-97,39,67,5,-58,-99,-106,-94;
MA   /M: SY='W'; M=-16,34,-29,-35,0,-101,3,-87,-93,19,-84,-17,-106,-28,-6,10,-12,-20,108,73;
MA   /M: SY='Y'; M=-27,31,-101,-99,27,-103,-22,-80,-96,18,41,-94,-105,-32,-97,6,48,-11,-85,87;
MA   /M: SY='Q'; M=-91,-110,-34,61,-109,-61,-21,-33,55,-101,-5,-82,-94,77,39,-35,-29,-101,-106,-95;
MA   /M: SY='M'; M=8,5,-93,-89,-99,-28,-89,-14,-31,-45,72,30,37,-4,52,18,20,-89,-109,-95;
MA   /M: SY='E'; M=-24,-41,-11,47,-21,13,-92,21,10,9,-23,-88,-98,34,17,3,-89,-21,-12,-92;
MA   /M: SY='R'; M=-26,-17,-16,4,-98,4,-89,-4,5,2,-89,-1,3,-20,66,22,-14,-62,-106,-25;
MA   /M: SY='A'; M=45,-100,0,-24,-17,-21,-94,0,-21,18,-32,20,-18,9,-6,-18,-38,15,-106,-36;
MA   /M: SY='N'; M=-30,-17,14,-3,-50,-19,-25,-50,18,-15,8,38,31,6,13,35,4,-40,0,-95;
MA   /M: SY='Q'; M=-21,-106,33,27,-48,-47,-31,-101,48,-32,-93,-18,-29,51,36,-1,-5,-39,-106,-16;
MA   /M: SY='P'; M=-3,-8,-4,51,-100,-57,-92,-12,23,-15,29,-47,52,-81,7,7,-27,-38,22,-96;
MA   /M: SY='E'; M=-8,-106,-1,42,-56,-3,-21,-49,-51,-52,-9,22,32,41,23,15,-53,-10,-105,13;
MA   /M: SY='H'; M=4,27,11,-15,-102,1,49,-49,3,-61,-16,-9,17,18,16,38,-45,2,-111,-36;
MA   /M: SY='P'; M=7,-105,6,14,-101,-38,-92,-26,18,2,-26,7,60,32,-42,-7,-12,8,-109,-97;
MA   /M: SY='S'; M=-17,-25,20,29,-104,3,-8,-39,13,-33,9,-14,1,35,-20,39,19,-34,-110,-96;
MA   /M: SY='E'; M=16,-102,7,36,-43,-45,-92,-7,-16,7,-86,-24,-1,35,-13,23,7,7,-108,-94;
MA   /I: I=-10; MD=-24;
MA   /M: SY='D'; M=-2,-106,33,25,13,-101,-23,-17,-3,21,3,-6,9,-88,-26,22,-12,-91,1,-91; D=-10;
MA   /I: I=-10; MD=-24;
MA   /M: SY='P'; M=-98,-114,24,2,-107,-4,-102,-20,2,-2,-21,-20,36,-95,-12,11,-3,-7,-14,-105; D=-10;
MA   /I: I=-10; MD=-24;
MA   /M: SY='E'; M=-72,-120,0,39,-41,-44,-101,-114,24,-39,-4,18,-111,-32,18,-9,-16,-53,-11,-108; D=-10;
MA   /I: I=-10; MD=-24;
MA   /M: SY='K'; M=-2,-120,13,-12,-123,12,-106,-118,30,-43,-111,2,-23,4,-21,-3,-102,-48,-125,-115; D=-10;
MA   /I: I=-10; MD=-24;
MA   /M: SY='M'; M=-22,-122,-16,15,-120,-42,-112,-24,14,-112,30,-45,-18,-102,-25,3,4,-13,-130,-116; D=-10;
MA   /I: I=-10; MD=-24;
MA   /M: SY='K'; M=-46,-129,-54,-27,-23,-27,-117,-117,27,-122,-117,-50,14,-41,-12,-10,-21,-6,3,-21; D=-10;
MA   /I: I=-10; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='V'; M=-15,-118,-19,-37,-111,-70,-119,-43,-50,1,-24,-43,8,-113,-118,-30,20,36,-131,-114; D=-10;
MA   /I: I=-10; DM=-24;
MA   /M: SY='Q'; M=-109,-124,-112,-106,13,-23,-109,-27,-107,-21,11,9,43,53,-111,-69,0,-23,-120,-106; D=-10;
MA   /I: I=-10; DM=-24;
MA   /M: SY='Q'; M=-98,-117,-107,-103,-41,41,-109,-27,4,-110,-105,-97,-112,44,-103,2,33,0,-120,-50; D=-10;
MA   /I: I=-10; DM=-24;
MA   /M: SY='P'; M=-25,37,-7,-95,-56,-14,-105,-55,-5,-74,-105,-98,60,11,33,-34,16,-109,51,-105; D=-10;
MA   /I: I=-10; DM=-24;
MA   /M: SY='P'; M=-66,-110,29,-18,-104,-1,-6,10,6,-16,28,-7,47,24,-94,31,-42,-95,-7,-99; D=-10;
MA   /I: I=-10; DM=-24;
MA   /M: SY='P'; M=-35,-106,-94,-57,-17,-54,-94,14,-49,-23,-87,16,77,24,28,36,-84,13,-107,-95;
MA   /M: SY='R'; M=-6,-105,-29,15,2,-40,-89,-52,21,-21,13,3,35,-18,44,-21,15,-30,34,16;
MA   /M: SY='P'; M=6,-21,-85,48,-54,-96,-21,-103,36,-63,-96,-89,77,1,-7,18,-53,-67,26,-26;
MA   /M: SY='P'; M=21,-106,-18,2,13,-23,-3,-25,25,-29,-92,-22,68,5,5,-1,-15,-95,9,-92;
MA   /M: SY='E'; M=-6,-106,41,46,-3,-65,-93,17,-60,-61,-13,-13,30,6,-9,-9,16,-12,24,-93;
MA   /M: SY='S'; M=-6,-103,36,24,4,-94,-90,-101,33,-68,-97,-6,29,-43,-45,50,28,-55,-109,-49;
MA   /M: SY='K'; M=34,-13,39,-22,-106,-22,-3,-101,47,-34,-95,0,5,-82,20,16,-33,-30,-112,-98;
MA   /M: SY='P'; M=-1,-104,-10,-1,-35,6,-24,-9,16,10,1,-2,27,-86,24,13,-52,4,-107,-50;
MA   /M: SY='W'; M=-29,-105,-27,-58,1,5,-93,-55,-50,-28,34,-40,42,-14,-28,50,2,-26,76,33;
MA   /M: SY='W'; M=-52,-104,-94,-94,23,15,-34,-92,-3,12,-89,39,46,-91,-38,37,-7,-22,72,-87;
MA   /M: SY='W'; M=-42,-105,-12,-30,-98,7,10,-13,22,-22,-92,-19,7,-85,36,26,40,-44,77,-91;
MA   /M: SY='P'; M=-50,-105,14,-84,-45,-23,-39,-43,47,-8,-92,8,50,1,-6,11,38,-36,-111,-97;
MA   /M: SY='P'; M=2,-107,-43,11,-13,-29,25,-105,24,-105,-97,36,52,10,16,36,-85,-52,-108,-23;
MA   /M: SY='E'; M=-19,-108,-17,63,-19,-39,-87,-105,-3,-31,-96,17,15,54,13,4,1,-102,-109,-97;
MA   /M: SY='S'; M=-57,-101,-89,-1,-101,-25,-91,-95,-10,7,-92,-17,-32,6,23,80,-5,-25,-111,-96;
MA   /M: SY='G'; M=-10,-107,-94,-91,-45,53,11,-38,7,-41,-37,-45,37,19,30,-23,29,-99,-107,-39;
MA   /M: SY='I'; M=-92,24,-101,-2,-91,-26,-1,69,-29,-9,-79,-96,-2,-36,22,4,-17,17,-110,-93;
MA   /M: SY='R'; M=-89,-107,7,-16,-8,-99,0,-35,40,-100,-94,-84,16,20,53,44,-6,-2,-109,-93;
MA   /M: SY='K'; M=-5,-106,-6,-84,-104,3,14,-32,65,-97,58,-84,19,-12,5,16,-9,-49,-109,-95;
MA   /M: SY='F'; M=-33,-104,-4,-29,55,-61,-97,13,-31,43,15,-24,13,2,-45,-15,-9,-31,-99,-81;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=24(24); /POSITIVE=24(24); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=RH2;
CC   /VERSION=3;
DR   Q9GQF1    , JIP3_DROME , T; Q29EP6    , JIP3_DROPS , T;
DR   Q9UPT6    , JIP3_HUMAN , T; Q9ESN9    , JIP3_MOUSE , T;
DR   O60271    , JIP4_HUMAN , T; Q58A65    , JIP4_MOUSE , T;
DR   P34609    , JIP_CAEEL  , T; Q96NA2    , RILP_HUMAN , T;
DR   Q5ND29    , RILP_MOUSE , T; Q17QG3    , RIPL1_BOVIN, T;
DR   A0PJT0    , RIPL1_DANRE, T; Q5EBL4    , RIPL1_HUMAN, T;
DR   Q9JJC6    , RIPL1_MOUSE, T; D3ZUQ0    , RIPL1_RAT  , T;
DR   Q0IHE5    , RIPL1_XENLA, T; A0PJP4    , RIPL1_XENTR, T;
DR   A4IFK7    , RIPL2_BOVIN, T; A4IGC3    , RIPL2_DANRE, T;
DR   Q969X0    , RIPL2_HUMAN, T; Q99LE1    , RIPL2_MOUSE, T;
DR   Q6AYA0    , RIPL2_RAT  , T; Q6IP02    , RIPL2_XENLA, T;
DR   Q0P4J3    , RIPL2_XENTR, T; O76878    , RIPL_DROME , T;
3D   1YHN;
PR   PRU01113;
DO   PDOC51777;
//
