ID   PEPTIDASE_C26_GGH; MATRIX.
AC   PS51275;
DT   01-DEC-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Gamma-glutamyl hydrolase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=296;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=291;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9531057; R2=0.0148539; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1404; N_SCORE=22.8; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=307; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-40; I=-40; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=1,-12,-23,-14,-8,-6,-5,-15,-20,-1,-18,-12,-6,-4,-10,-1,0,-5,-14,-19,-11,-9;
MA   /M: SY='P'; M=0,-9,-23,-11,-7,-14,-15,-13,-7,-14,-3,-7,-4,9,-10,-15,-4,-3,-12,-29,-17,-10;
MA   /M: SY='Y'; M=-14,-7,-28,-6,-10,-10,-13,3,-8,-10,-2,-2,-7,-21,-8,-3,-14,-12,-10,-18,4,-12;
MA   /M: SY='S'; M=5,2,-21,-1,2,-23,0,-11,-21,-7,-23,-17,6,5,-4,-11,11,5,-18,-31,-21,-2;
MA   /M: SY='E'; M=-11,11,-27,13,19,-25,-16,-5,-25,4,-23,-18,9,5,4,3,2,1,-24,-31,-19,10;
MA   /M: SY='L'; M=-8,-18,-26,-19,-13,-11,-15,-20,0,-10,5,2,-15,-7,-12,-11,-13,-5,-3,-22,-10,-14;
MA   /M: SY='N'; M=-3,31,-19,22,3,-24,-2,2,-23,-2,-28,-21,39,-16,-1,-5,12,1,-24,-38,-20,1;
MA   /M: SY='N'; M=-10,8,-27,4,5,-18,0,0,-24,8,-24,-14,13,-16,0,2,-3,-9,-24,-19,-4,2;
MA   /M: SY='R'; M=-14,-6,-27,-6,5,-12,-22,-1,-21,16,-16,-10,-4,-16,5,28,-6,-1,-17,-14,5,2;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=-4,-30,-17,-34,-30,0,-34,-30,37,-24,14,14,-26,-26,-26,-24,-14,-4,43,-26,-6,-30;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-8,-30,-27,-38,-30,0,-38,-30,47,-28,18,18,-22,-22,-22,-28,-18,-8,33,-22,-2,-30;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,8,-31,-22,25,-29,41,19,-29,-29,-21,-21,-26,-9,17,-21,-1,-22;
MA   /M: SY='A'; M=9,2,-16,-1,-5,-17,-10,-10,-10,-8,-10,1,-2,-12,-4,-13,8,7,-5,-28,-14,-5;
MA   /M: SY='Q'; M=-8,0,-26,0,13,-33,-16,21,-22,3,-22,-4,3,-12,41,5,6,-6,-26,-25,-7,26;
MA   /M: SY='P'; M=-10,-6,-35,3,25,-30,-20,-11,-25,4,-26,-19,-10,43,4,-7,-6,-10,-29,-29,-24,12;
MA   /M: SY='C'; M=-7,-23,14,-28,-27,3,-13,-22,-1,-22,-2,4,-20,-29,-25,-21,-11,-9,10,-25,-10,-25;
MA   /M: SY='T'; M=-8,1,-22,3,-2,-16,-17,-8,-19,-4,-19,-15,-1,2,-5,-3,7,13,-14,-25,-5,-5;
MA   /M: SY='G'; M=-9,3,-26,3,-6,-18,10,-3,-27,-3,-24,-16,8,-19,-5,3,2,-7,-22,-20,-6,-7;
MA   /M: SY='S'; M=4,-2,-18,-8,-5,-4,-10,-11,-17,2,-20,-12,5,-15,-6,-3,9,2,-11,-23,-9,-5;
MA   /M: SY='L'; M=-6,-19,-20,-21,-10,-4,-24,-16,13,-18,16,12,-17,-20,-11,-16,-10,-4,9,-26,-7,-11;
MA   /M: SY='N'; M=1,-3,-21,-11,-10,-8,-1,-11,-15,-2,-14,-4,3,-17,-9,-6,-1,-1,-12,-21,-10,-9;
MA   /M: SY='R'; M=0,-11,-22,-16,-8,-7,-18,-14,-9,5,-13,-6,-5,-16,-6,6,-1,-3,-5,-20,-7,-8;
MA   /I: I=-10; MD=-25;
MA   /M: SY='K'; M=-5,-3,-21,-4,0,-17,-13,-9,-14,7,-14,-8,1,-1,-1,2,-1,-2,-13,-25,-13,-1; D=-10;
MA   /I: I=-10; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='Y'; M=-14,-5,-24,-5,-8,6,-24,-5,-11,-3,-4,-5,-8,-20,-10,-5,-10,0,-10,-8,18,-10;
MA   /M: SY='G'; M=-10,-2,-30,1,-10,-21,26,-7,-32,-6,-24,-17,0,-20,-10,-1,-5,-15,-25,-16,-8,-12;
MA   /M: SY='D'; M=-5,14,-24,20,13,-27,-13,-6,-28,6,-21,-18,5,-11,2,8,2,-1,-19,-29,-16,7;
MA   /M: SY='T'; M=-3,0,-15,-7,-9,1,-13,-8,-12,-11,-16,-12,8,-16,-9,-10,15,19,-9,-23,0,-9;
MA   /M: SY='Y'; M=-13,-17,-25,-19,-17,17,-23,12,0,-10,-1,8,-15,-25,-7,-10,-10,-5,-6,10,50,-15;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,45,-30,25,20,-22,-22,-20,-28,-22,-10,27,-20,0,-28;
MA   /M: SY='A'; M=30,-13,-17,-20,-10,-19,-7,-17,-7,-10,-9,-1,-13,6,-8,-18,2,-3,-4,-22,-19,-10;
MA   /M: SY='A'; M=34,-1,-12,-5,-5,-22,-1,-16,-15,-9,-16,-14,-3,-10,-7,-17,14,2,-5,-26,-20,-6;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='F'; M=-18,-27,-23,-33,-26,56,-30,-9,3,-25,14,3,-22,-30,-29,-17,-22,-10,-1,10,38,-26;
MA   /M: SY='I'; M=3,-27,-18,-31,-24,-1,-28,-26,27,-24,19,12,-24,-24,-21,-23,-14,-5,27,-23,-6,-24;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='S'; M=3,-5,-17,-5,-7,-12,5,-6,-19,-12,-25,-16,3,-15,-5,-12,23,9,-13,-24,-3,-7;
MA   /M: SY='A'; M=33,-8,-13,-17,-12,-20,8,-20,-15,-12,-13,-12,-7,-12,-12,-18,10,6,-5,-22,-20,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=43,-11,6,-21,-12,-20,-4,-21,-12,-12,-11,-11,-11,-14,-12,-21,8,-1,-1,-24,-21,-12;
MA   /M: SY='R'; M=-20,-8,-30,-8,0,-20,-20,18,-30,23,-20,-8,2,-20,10,57,-10,-12,-22,-22,-5,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='V'; M=-3,-30,-15,-32,-28,2,-32,-28,31,-23,19,13,-28,-28,-27,-22,-15,-3,40,-27,-7,-28;
MA   /M: SY='P'; M=-12,-18,-38,-10,0,-28,-20,-16,-22,-3,-28,-18,-16,70,-6,-4,-10,-10,-28,-28,-26,-8;
MA   /M: SY='I'; M=-7,-30,-23,-36,-28,2,-36,-28,40,-27,22,17,-24,-24,-23,-26,-19,-7,32,-23,-3,-28;
MA   /M: SY='W'; M=-15,-21,-33,-23,-12,-1,-25,-15,-8,-6,-11,-6,-16,-2,-5,3,-16,-13,-13,8,0,-9;
MA   /M: SY='Y'; M=-15,-27,-25,-30,-23,26,-32,-8,15,-23,22,10,-24,-28,-20,-18,-24,-10,5,2,32,-23;
MA   /M: SY='N'; M=-12,35,-24,28,6,-26,-6,4,-26,9,-30,-21,40,-16,2,3,4,-4,-28,-36,-18,4;
MA   /M: SY='E'; M=1,-11,-23,-11,5,-16,-20,-11,-7,-2,5,1,-12,-15,5,-5,-10,-8,-9,-22,-10,5;
MA   /M: SY='P'; M=-7,4,-27,8,2,-26,-12,-11,-22,-7,-28,-20,4,32,-5,-13,6,3,-23,-35,-23,-4;
MA   /M: SY='E'; M=-14,18,-30,29,40,-31,-17,0,-33,10,-23,-21,6,-6,13,8,-2,-10,-28,-31,-18,26;
MA   /M: SY='E'; M=2,0,-21,3,24,-23,-15,-9,-18,5,-18,-14,-3,-8,5,-3,6,-2,-12,-29,-18,15;
MA   /M: SY='Q'; M=-11,-3,-27,-1,4,-15,-21,-2,-11,0,-13,-7,-2,-15,7,5,-2,-5,-12,-19,1,3;
MA   /M: SY='Y'; M=-15,-25,-25,-25,-20,20,-30,0,10,-20,25,10,-25,-30,-15,-15,-25,-10,0,5,40,-20;
MA   /M: SY='E'; M=-13,7,-25,11,20,-10,-20,-6,-24,1,-15,-16,0,-11,1,2,-1,-1,-19,-24,-9,11;
MA   /M: SY='T'; M=-9,-1,-23,-8,-5,-10,-21,-3,-7,0,-12,-5,3,-16,4,-3,0,8,-10,-17,6,-2;
MA   /M: SY='L'; M=-12,-25,-25,-30,-20,13,-31,-21,18,-17,21,12,-20,-24,-19,-15,-22,-10,10,-15,4,-20;
MA   /M: SY='F'; M=-15,-28,-20,-35,-25,44,-28,-16,10,-26,24,17,-23,-28,-27,-18,-23,-10,5,-5,15,-23;
MA   /M: SY='R'; M=-12,-4,-32,-1,16,-29,-20,-4,-27,22,-24,-11,-3,4,18,24,-7,-10,-25,-23,-15,15;
MA   /M: SY='N'; M=-3,8,-18,2,0,-18,-8,-2,-14,-7,-16,-11,19,-17,6,-5,13,4,-17,-34,-15,3;
MA   /M: SY='I'; M=-8,-30,-25,-37,-28,2,-37,-28,42,-28,23,18,-23,-23,-22,-27,-20,-8,30,-22,-2,-28;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-6,-30,-20,-34,-28,2,-34,-28,36,-26,21,16,-26,-26,-24,-24,-18,-6,34,-24,-4,-28;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,30,-30,40,20,-27,-27,-20,-23,-27,-10,17,-20,0,-23;
MA   /M: SY='L'; M=-12,-30,-20,-32,-22,26,-30,-20,15,-30,41,15,-28,-30,-25,-20,-28,-10,8,-13,7,-22;
MA   /M: SY='P'; M=-7,-13,-30,-10,-3,-23,-20,-20,-17,-10,-23,-17,-13,56,-10,-17,0,10,-20,-30,-23,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=5,-1,-22,0,-6,-20,4,-14,-24,-11,-25,-20,-1,-14,-7,-14,12,-1,-17,-4,-13,-6;
MA   /M: SY='V'; M=12,-14,-14,-19,-12,-14,-18,-18,4,-10,-4,0,-14,-18,-5,-13,2,6,14,-25,-13,-9;
MA   /I: I=-7; MD=-19;
MA   /M: SY='D'; M=-14,13,-25,18,0,-15,-12,-7,-17,-8,-9,-13,4,-16,-7,-10,-10,-10,-18,-1,-6,-3; D=-7;
MA   /I: I=-7; MD=-19;
MA   /M: SY='F'; M=-10,-25,-15,-28,-22,28,-25,-19,12,-23,23,9,-22,-25,-25,-17,-19,-7,13,-9,7,-22; D=-7;
MA   /I: I=-7; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='Q'; M=-8,-5,-23,-9,1,-21,-20,-4,-13,9,-12,5,-4,-13,16,11,-1,7,-12,-23,-8,8;
MA   /M: SY='E'; M=-9,-5,-25,-5,12,-17,-19,7,-10,-2,-9,3,-3,-12,6,1,-2,-7,-11,-27,-8,7;
MA   /M: SY='S'; M=2,0,-18,-5,-8,-18,5,-12,-12,-13,-22,-14,11,-15,-6,-13,20,6,-10,-34,-18,-8;
MA   /M: SY='E'; M=-6,0,-26,4,7,-25,6,-8,-23,-8,-14,-12,-1,-14,4,-9,0,-9,-21,-26,-18,6;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,36,-30,15,0,-12,1,0,-20,-30,-14,-11,-20,-10,-9,28,74,-21;
MA   /M: SY='A'; M=17,-15,-15,-21,-17,-3,3,-20,-9,-17,-10,-8,-10,-18,-18,-19,4,-3,1,-19,-12,-17;
MA   /M: SY='R'; M=-16,5,-30,9,15,-27,-18,-3,-32,28,-24,-15,3,-13,10,36,-7,-10,-23,-25,-13,11;
MA   /M: SY='V'; M=4,-13,-17,-19,-14,-11,-22,-22,5,-5,-4,-1,-12,-16,-13,-10,0,10,13,-25,-10,-14;
MA   /M: SY='A'; M=16,-20,-15,-23,-20,-10,-4,-23,4,-18,3,0,-18,-21,-20,-20,-5,-5,14,-23,-15,-20;
MA   /M: SY='K'; M=-11,-3,-27,-4,4,-24,-20,-9,-27,35,-24,-10,0,-13,7,35,-5,-1,-17,-22,-10,4;
MA   /M: SY='Y'; M=-13,-19,-28,-22,-16,-1,-30,3,11,-11,7,9,-14,-22,-9,-11,-18,-12,3,-12,16,-16;
MA   /M: SY='F'; M=-14,-30,-25,-38,-28,30,-35,-25,27,-30,22,13,-22,-25,-27,-25,-22,-10,16,-9,11,-28;
MA   /M: SY='Y'; M=-18,-28,-28,-31,-24,37,-28,-6,1,-21,9,1,-25,-30,-22,-16,-25,-13,-7,34,44,-23;
MA   /M: SY='B'; M=-12,26,-25,26,8,-28,-12,-3,-28,14,-28,-19,22,-13,2,5,2,0,-23,-33,-16,5;
MA   /M: SY='K'; M=-10,-15,-25,-15,-8,-7,-25,-11,-5,12,-1,2,-15,-21,-6,5,-16,-8,-1,-14,6,-8;
MA   /M: SY='A'; M=30,-15,-10,-21,-15,-14,-9,-22,2,-13,-6,-5,-14,-16,-15,-19,7,2,15,-25,-17,-15;
MA   /M: SY='L'; M=-10,-24,-26,-27,-12,0,-33,-21,25,-24,27,14,-21,-21,-14,-21,-21,-10,12,-22,-3,-15;
MA   /M: SY='E'; M=-12,15,-30,26,49,-33,-18,1,-30,8,-22,-19,3,-3,21,0,0,-10,-30,-30,-19,35;
MA   /M: SY='V'; M=2,-17,-20,-22,-16,-10,-21,-19,11,-12,-3,1,-10,-18,-11,-7,1,0,12,-26,-10,-16;
MA   /M: SY='N'; M=-10,19,-19,4,-7,3,-7,1,-15,-8,-21,-15,35,-21,-9,-6,7,0,-21,-28,-8,-7;
MA   /M: SY='D'; M=-10,12,-25,20,9,-24,-18,-10,-11,-7,-14,-13,1,-13,-4,-13,0,-5,-6,-34,-15,2;
MA   /M: SY='N'; M=1,22,-20,14,4,-25,-4,2,-21,-1,-25,-16,29,-15,7,-4,11,0,-23,-34,-18,6;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-14,27,-28,32,14,-31,1,11,-34,-3,-27,-21,20,-13,1,-7,1,-11,-30,-34,-17,7;
MA   /M: SY='Y'; M=-16,-13,-26,-15,-15,15,-27,26,-7,-10,-5,-2,-12,-25,-7,-8,-11,-1,-11,10,54,-15;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='I'; M=-6,-30,-19,-33,-27,3,-33,-27,33,-26,25,16,-27,-27,-24,-23,-19,-6,32,-24,-4,-27;
MA   /M: SY='W'; M=-20,-33,-43,-33,-27,17,-23,-13,-13,-17,-13,-13,-33,-30,-17,-17,-33,-23,-23,109,47,-20;
MA   /M: SY='G'; M=8,-10,-27,-12,-18,-28,59,-20,-35,-18,-27,-18,-2,-18,-18,-20,2,-17,-25,-20,-28,-18;
MA   /M: SY='T'; M=-3,-10,-17,-20,-17,-7,-27,-23,10,-17,0,0,-7,-13,-13,-17,6,30,10,-27,-7,-17;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='L'; M=-10,-16,-20,-21,-16,3,-23,-12,13,-22,32,18,-13,-27,-14,-15,-22,-8,3,-24,-4,-15;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,61,-30,-20,6,-30,21,6,-23,-30,-34,-20,-23,-10,3,2,22,-27;
MA   /M: SY='E'; M=-6,7,-26,14,44,-29,-16,-1,-27,6,-22,-18,2,-3,21,-1,7,-5,-26,-31,-19,33;
MA   /M: SY='E'; M=-10,-9,-27,-6,17,-16,-26,-8,-3,-7,7,1,-12,-14,10,-8,-12,-10,-10,-24,-10,13;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,30,-30,40,20,-27,-27,-20,-23,-27,-10,17,-20,0,-23;
MA   /M: SY='T'; M=2,-10,-10,-14,-14,-9,-19,-21,1,-13,-8,-6,-8,-17,-14,-13,15,26,14,-32,-12,-14;
MA   /M: SY='C'; M=0,-18,8,-23,-19,-4,-20,-12,-1,-17,0,5,-16,-25,-14,-17,-5,-3,4,-22,0,-17;
MA   /M: SY='L'; M=-8,-25,-20,-27,-19,12,-26,-20,15,-26,26,10,-20,-25,-19,-20,-15,-5,8,-20,0,-19;
MA   /M: SY='I'; M=1,-17,-20,-24,-15,-10,-24,-16,15,-13,4,15,-14,-17,-2,-15,-6,0,11,-22,-7,-10;
MA   /M: SY='A'; M=27,-4,-10,-9,-4,-20,0,-14,-16,-10,-21,-16,1,-10,-4,-14,27,11,-6,-31,-20,-4;
MA   /M: SY='N'; M=-6,10,-24,4,6,-25,6,-4,-24,-3,-23,-15,16,-13,6,-5,6,1,-25,-29,-19,6;
MA   /I: I=-11; MD=-29;
MA   /M: SY='N'; M=-2,12,-13,5,-3,-14,11,-1,-16,-5,-19,-13,22,-11,-3,-5,10,0,-16,-23,-14,-3; D=-11;
MA   /I: I=-11; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-7,7,-22,9,4,-9,-16,-9,-22,-2,-15,-15,1,-14,-5,1,0,2,-15,-24,-9,-1;
MA   /M: SY='D'; M=-14,33,-11,36,15,-30,-11,0,-31,-2,-27,-24,25,-15,0,-8,2,-7,-28,-40,-21,7;
MA   /M: SY='I'; M=-10,-25,-23,-29,-22,1,-32,-7,24,-25,23,15,-21,-25,-17,-20,-20,-10,17,-23,1,-22;
MA   /M: SY='L'; M=-13,-25,4,-29,-20,11,-28,-19,0,-21,20,5,-22,-30,-20,-8,-22,-10,0,-21,-2,-20;
MA   /M: SY='T'; M=4,9,-17,9,8,-21,-13,-12,-20,-5,-18,-16,3,-8,-2,-10,14,18,-11,-32,-16,3;
MA   /M: SY='A'; M=3,-4,-21,-3,-5,-17,-17,1,-10,-3,-7,-4,-7,-18,-7,-7,-6,-7,-2,-26,-8,-7;
MA   /M: SY='T'; M=-8,-16,5,-24,-20,8,-25,-18,-1,-20,7,7,-15,-23,-18,-16,-6,11,2,-23,-3,-18;
MA   /M: SY='B'; M=-5,25,-18,23,4,-24,-6,-4,-24,-5,-26,-21,25,-13,-2,-7,17,12,-19,-38,-18,1;
MA   /M: SY='A'; M=20,-8,-14,-15,-10,-9,-10,-11,-10,-10,-11,-10,-6,-14,-8,-14,11,13,-3,-16,0,-10;
MA   /M: SY='E'; M=-8,4,-24,4,15,-22,-16,-5,-21,13,-21,-13,7,-13,6,13,2,-4,-15,-29,-16,10;
MA   /M: SY='N'; M=-10,29,-22,19,2,-22,-5,23,-24,-3,-28,-17,41,-18,2,-2,9,-2,-28,-38,-13,1;
MA   /M: SY='H'; M=-8,-14,-22,-15,-11,-8,-23,10,1,-12,-7,2,-9,-21,0,-10,-3,-5,2,-20,9,-8;
MA   /M: SY='A'; M=21,-4,-16,-8,-1,-23,-6,-14,-19,8,-22,-13,-1,-10,-1,-2,12,3,-9,-26,-17,-1;
MA   /M: SY='L'; M=4,-21,-18,-25,-17,-3,-20,-18,13,-21,18,13,-17,-21,-13,-19,-9,-3,8,-23,-7,-15;
MA   /M: SY='P'; M=-7,-11,-33,-3,11,-28,-17,-15,-22,-6,-28,-20,-12,58,-3,-15,0,-5,-27,-32,-27,1;
MA   /M: SY='L'; M=-12,-26,-22,-26,-16,5,-28,-16,11,-19,37,15,-25,-28,-15,-4,-26,-10,5,-20,-2,-16;
MA   /M: SY='N'; M=-12,30,-25,24,17,-28,-8,7,-25,3,-27,-18,34,-13,13,0,5,-5,-30,-35,-18,15;
MA   /M: SY='F'; M=-17,-25,-22,-32,-22,52,-28,-18,-3,-16,8,1,-18,-26,-29,-11,-19,-10,-2,1,19,-22;
MA   /M: SY='T'; M=-2,-10,-17,-16,-12,-11,-22,-20,3,-6,-8,-3,-7,-15,-10,-9,7,17,9,-28,-10,-12;
MA   /M: SY='E'; M=-11,9,-30,11,13,-30,-6,-2,-27,3,-25,-16,9,3,12,4,-1,-10,-29,-29,-20,11;
MA   /M: SY='B'; M=-13,10,-27,10,1,-7,-9,-9,-14,-11,-14,-13,8,-17,-10,-13,-5,-9,-15,-24,-9,-5;
MA   /I: I=-12; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='B'; M=0,6,-19,3,-4,-8,-12,-8,-13,-9,-15,-11,6,-17,-5,-11,4,-2,-9,-26,-10,-4;
MA   /M: SY='L'; M=-4,-19,-27,-20,-10,-12,-23,-17,0,-5,3,1,-16,0,-9,-2,-14,-9,-3,-22,-11,-12;
MA   /M: SY='Q'; M=-9,-4,-26,-2,13,-23,-19,7,-17,4,-10,-3,-3,-13,19,3,-3,-7,-19,-25,-8,15;
MA   /M: SY='S'; M=5,-7,-17,-9,-9,-18,4,-15,-11,-15,-21,-13,3,-13,-7,-15,23,8,-6,-33,-18,-9;
MA   /M: SY='R'; M=-13,-5,-27,-7,4,-24,-20,-3,-25,23,-20,-8,0,-15,16,40,-3,0,-19,-22,-10,7;
MA   /M: SY='M'; M=-10,-23,-27,-30,-20,-5,-26,-13,22,-16,11,33,-20,0,-8,-18,-18,-10,9,-22,-5,-16;
MA   /M: SY='F'; M=-18,-28,-20,-38,-28,68,-28,-17,3,-27,12,9,-20,-28,-34,-18,-20,-10,2,5,25,-27;
MA   /M: SY='Q'; M=1,-6,-22,-8,3,-23,-15,-6,-16,7,-13,-5,-3,-14,15,9,2,-3,-14,-24,-12,8;
MA   /M: SY='N'; M=-9,14,-23,8,9,-22,-9,2,-24,8,-26,-17,25,-15,6,18,8,-1,-24,-33,-17,6;
MA   /M: SY='F'; M=-4,-20,4,-28,-22,16,-23,-18,-1,-21,7,7,-17,-24,-21,-18,-10,0,1,-18,-1,-20;
MA   /M: SY='P'; M=-10,-16,-38,-8,2,-30,-20,-18,-22,1,-30,-18,-16,72,-6,-11,-10,-10,-28,-28,-26,-6;
MA   /M: SY='P'; M=-9,3,-28,8,9,-26,-18,-13,-23,5,-23,-17,-3,19,-1,-4,1,6,-20,-30,-18,3;
MA   /M: SY='E'; M=-13,24,-28,30,33,-33,-14,3,-29,6,-24,-19,15,-8,19,-1,2,-8,-30,-32,-18,26;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='L'; M=-8,-30,-22,-33,-25,5,-33,-25,32,-28,34,18,-27,-27,-22,-23,-24,-8,23,-22,-2,-25;
MA   /M: SY='B'; M=-13,17,-26,17,12,-23,-14,-1,-24,10,-19,-15,17,-15,4,9,-3,-7,-23,-31,-15,7;
MA   /M: SY='S'; M=-3,-10,-20,-12,-7,-16,-17,-14,-7,3,-16,-7,-3,-16,-3,7,8,3,0,-29,-12,-7;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=26,-7,-17,-12,-5,-25,8,-13,-18,-8,-17,-11,-4,-12,2,-13,10,-3,-11,-22,-20,-1;
MA   /M: SY='S'; M=-2,3,-18,-2,-1,-20,-13,-8,-15,4,-21,-11,9,-14,4,0,13,10,-9,-31,-14,2;
MA   /M: SY='E'; M=-13,23,-30,36,47,-33,-17,0,-33,7,-23,-23,6,-3,14,-3,0,-10,-30,-33,-20,31;
MA   /M: SY='N'; M=-2,1,-3,-6,-6,-23,-13,-10,-21,-5,-24,-17,8,7,-8,-4,-1,-5,-21,-33,-23,-9;
MA   /M: SY='L'; M=-7,-25,-21,-26,-17,-3,-30,-19,20,-20,22,14,-23,-25,-8,-16,-18,-7,17,-23,-5,-13;
MA   /M: SY='T'; M=-2,-10,-12,-17,-15,-5,-23,-22,2,-15,4,-1,-10,-17,-15,-13,6,31,10,-28,-8,-15;
MA   /M: SY='A'; M=20,-17,-15,-25,-15,-8,-12,-14,5,-14,10,17,-17,-17,-9,-17,-7,-5,5,-20,-10,-12;
MA   /M: SY='N'; M=-12,21,-22,6,-2,-5,-9,5,-16,-4,-21,-13,36,-20,2,-2,3,-3,-25,-28,-9,1;
MA   /M: SY='F'; M=-17,-6,-22,-17,-19,39,-21,-3,-6,-17,-4,-6,5,-27,-22,-12,-11,-7,-11,-2,23,-19;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='H'; M=-11,-2,-26,-2,5,-25,-16,25,-27,13,-24,-8,5,-14,16,18,1,-7,-22,-26,-3,8;
MA   /M: SY='F'; M=-18,-32,-27,-38,-28,51,-28,-22,-1,-28,10,-1,-26,-30,-32,-20,-26,-15,-5,37,25,-26;
MA   /M: SY='G'; M=-3,-11,-3,-13,-17,-15,21,-12,-27,-17,-23,-16,-4,-23,-15,-17,4,-7,-19,-20,-8,-17;
MA   /M: SY='L'; M=-8,-30,-22,-33,-25,5,-33,-25,31,-28,35,18,-27,-27,-22,-23,-24,-8,22,-22,-2,-25;
MA   /M: SY='S'; M=4,2,-14,1,8,-19,-9,-11,-19,-6,-23,-17,5,-8,1,-8,27,23,-11,-35,-17,4;
MA   /M: SY='P'; M=-8,-18,-32,-10,2,-23,-22,-19,-10,-9,-19,-13,-19,49,-10,-17,-8,-8,-12,-30,-24,-7;
MA   /M: SY='Q'; M=-10,7,-28,6,19,-33,-17,4,-24,18,-24,-8,9,-10,34,12,-1,-8,-28,-24,-13,27;
MA   /M: SY='N'; M=-6,10,-16,-2,-8,1,-11,-7,-14,-10,-17,-14,21,-17,-10,-8,12,15,-13,-28,-8,-8;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,69,-30,-20,3,-30,16,3,-22,-30,-37,-20,-22,-10,2,5,25,-28;
MA   /M: SY='T'; M=-9,8,-22,9,12,-24,-18,-6,-22,3,-18,-13,3,-10,11,5,6,13,-17,-29,-13,11;
MA   /I: I=-12; MD=-32;
MA   /M: SY='Q'; M=0,2,-20,-2,4,-21,3,-2,-16,-2,-15,-3,6,-12,9,-5,1,-7,-17,-21,-15,7; D=-12;
MA   /I: I=-12; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=-1,32,-18,14,-2,-20,0,5,-18,-2,-27,-18,49,-18,-2,-3,10,0,-25,-37,-20,-2;
MA   /M: SY='R'; M=-10,-7,-27,-7,7,-13,-22,-5,-11,6,-13,-8,-5,-14,3,8,-3,-5,-11,-18,1,3;
MA   /M: SY='K'; M=1,-13,-23,-15,-8,-15,-7,-16,-12,3,0,-1,-12,-18,-8,-2,-12,-10,-8,-20,-11,-8;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=-6,21,-21,17,5,-25,-6,-2,-25,9,-30,-19,26,-13,2,3,12,2,-22,-35,-18,4;
MA   /M: SY='K'; M=-9,11,-25,10,8,-28,-12,-1,-26,16,-27,-14,14,-13,13,16,5,-3,-23,-29,-15,10;
MA   /M: SY='F'; M=-17,-19,-23,-24,-7,42,-27,-12,-8,-17,0,-3,-13,-22,-13,-12,-13,-10,-10,-1,15,-7;
MA   /M: SY='F'; M=-20,-32,-25,-40,-30,69,-28,-22,-3,-28,5,-3,-23,-30,-37,-20,-23,-13,-5,31,30,-28;
MA   /M: SY='R'; M=-13,13,-26,5,5,-25,-12,4,-24,18,-25,-12,23,-17,15,26,0,-6,-26,-28,-14,9;
MA   /M: SY='V'; M=-5,-30,-19,-35,-30,0,-35,-30,39,-25,15,15,-25,-25,-25,-25,-15,-5,41,-25,-5,-30;
MA   /M: SY='L'; M=-5,-23,-17,-25,-18,1,-23,-17,14,-22,25,17,-21,-25,-15,-17,-13,-3,13,-25,-5,-16;
MA   /M: SY='T'; M=12,-2,-10,-7,-5,-16,-8,-15,-15,-10,-19,-15,3,-10,-5,-12,28,29,-5,-33,-16,-5;
MA   /M: SY='T'; M=-2,-4,-14,-11,-7,-14,-21,-16,-7,-8,-9,-6,-4,-12,0,-8,13,33,1,-28,-10,-3;
MA   /M: SY='N'; M=-6,23,4,8,-5,-20,-5,0,-22,-7,-28,-20,38,-21,-5,-7,12,2,-23,-42,-22,-5;
MA   /I: I=-11; MD=-29;
MA   /M: SY='N'; M=-4,-4,-13,-7,-8,-8,-12,-8,-3,-6,-3,-3,2,-17,-7,1,1,1,1,-24,-10,-8; D=-11;
MA   /I: I=-11; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-14,37,-21,45,12,-27,-6,2,-27,0,-23,-21,23,-9,0,-6,2,-6,-23,-31,-15,6; D=-11;
MA   /I: I=-11; DM=-29;
MA   /M: SY='Y'; M=-13,-5,-28,-6,-9,-6,-23,-11,-10,-3,-12,-9,-9,-18,-8,-8,-9,1,-11,9,12,-9;
MA   /M: SY='N'; M=-9,29,-23,25,8,-28,-6,5,-25,0,-28,-19,32,-14,11,-2,11,-1,-27,-36,-18,10;
MA   /M: SY='G'; M=-4,1,-30,4,-13,-32,56,-16,-40,-16,-30,-22,4,-18,-16,-18,0,-18,-30,-24,-28,-15;
MA   /M: SY='K'; M=-8,-7,-21,-12,-10,-3,-21,-14,-6,9,-12,-4,-3,-21,-11,3,-8,-5,3,-22,-6,-10;
MA   /M: SY='E'; M=-7,-4,-24,-2,20,-21,-24,-9,-7,-2,-10,-6,-7,-10,11,-6,-1,-1,-7,-27,-13,15;
MA   /I: I=-12; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='F'; M=-20,-28,-22,-37,-28,72,-30,-14,0,-27,8,0,-20,-30,-35,-18,-20,-10,-2,13,38,-28;
MA   /M: SY='I'; M=-8,-30,-27,-38,-30,0,-38,-30,47,-28,18,18,-22,-22,-22,-28,-18,-8,33,-22,-2,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='T'; M=1,-5,-12,-10,-9,-10,-16,-17,-8,-13,-7,-8,-2,-13,-9,-12,18,32,-1,-31,-11,-9;
MA   /M: SY='I'; M=-8,-28,-24,-36,-28,0,-34,-23,40,-24,18,28,-22,-22,-17,-24,-18,-8,29,-22,-2,-25;
MA   /M: SY='E'; M=-12,7,-30,13,43,-30,-20,20,-28,6,-20,-13,2,-5,25,2,-2,-12,-30,-28,-11,33;
MA   /M: SY='H'; M=3,-4,-21,-5,-6,-22,10,23,-27,-12,-24,-12,5,-16,-3,-10,11,-5,-20,-30,-9,-6;
MA   /M: SY='Y'; M=-12,-11,-27,-15,-9,-6,-26,-7,-5,10,-10,-2,-8,-18,-3,8,-9,0,-5,-10,13,-9;
MA   /M: SY='N'; M=-13,15,-25,11,2,-12,-14,-4,-24,15,-24,-15,18,-16,-2,7,-4,-7,-22,-25,-9,1;
MA   /M: SY='Y'; M=-18,-22,-28,-22,-20,27,-30,14,3,-13,8,3,-22,-30,-12,-12,-22,-10,-7,22,68,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='I'; M=-9,-30,-23,-37,-30,12,-36,-28,37,-27,16,14,-23,-24,-26,-26,-17,-7,31,-18,2,-30;
MA   /M: SY='Y'; M=-17,-19,-25,-22,-20,33,-28,6,-2,-14,0,-2,-17,-27,-15,-12,-14,0,-7,17,57,-20;
MA   /M: SY='G'; M=23,-10,-21,-15,-15,-25,38,-20,-26,-15,-21,-15,-5,-15,-15,-20,5,-11,-16,-20,-25,-15;
MA   /M: SY='V'; M=-10,-16,-21,-17,-21,6,-29,-23,19,-21,6,4,-16,-23,-23,-21,-13,-6,21,-22,-2,-23;
MA   /M: SY='Q'; M=-8,-10,-26,-12,3,-27,-25,-3,0,-2,-8,5,-9,-15,31,-2,-5,-8,-6,-22,-8,17;
MA   /M: SY='W'; M=-20,-37,-40,-40,-30,33,-23,-27,-13,-23,-10,-13,-33,-30,-27,-20,-33,-23,-20,104,30,-23;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='K'; M=-9,-4,-28,-4,5,-26,-21,-12,-23,41,-25,-8,-4,-12,5,24,-10,-9,-11,-21,-10,5;
MA   /M: SY='N'; M=18,13,-14,0,-4,-20,0,-5,-16,-6,-22,-16,23,-14,-4,-10,15,3,-15,-32,-20,-4;
MA   /M: SY='P'; M=9,-17,-27,-18,-8,-21,-16,-19,-7,-8,-14,-9,-14,26,-9,-10,-5,-7,-10,-24,-20,-12;
MA   /M: SY='F'; M=-20,-26,-24,-32,-26,59,-30,-3,0,-22,6,0,-20,-30,-28,-16,-20,-10,-4,18,51,-26;
MA   /M: SY='E'; M=-7,7,-27,14,46,-30,-17,0,-27,7,-22,-18,2,-3,22,0,6,-5,-27,-30,-19,34;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='K'; M=-10,-10,-27,-10,-7,-15,-9,-9,-18,17,-18,-7,-8,-19,-4,13,-10,-10,-10,-14,1,-7;
MA   /M: SY='S'; M=-1,1,-22,0,4,-26,-9,-7,-21,1,-28,-16,7,7,8,-3,16,4,-20,-33,-19,5;
MA   /M: SY='N'; M=-8,12,-21,8,-1,-17,-11,-4,-15,-1,-12,-10,17,-18,-3,-3,1,-2,-16,-32,-14,-2;
MA   /I: I=-12; MD=-32;
MA   /M: SY='D'; M=-12,8,-19,12,3,-8,-12,-4,-19,8,-14,-11,3,-10,-2,8,-5,-7,-13,-15,-4,0; D=-12;
MA   /I: I=-12; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=2,-1,-23,-6,-8,-15,8,-5,-21,-1,-21,-13,5,-17,-6,-6,3,-6,-18,-16,-3,-8;
MA   /M: SY='I'; M=-10,-25,-26,-35,-27,8,-36,-27,35,-27,14,13,-17,-20,-21,-26,-14,-1,22,-18,2,-27;
MA   /M: SY='S'; M=0,2,-22,8,3,-26,-7,-11,-23,-8,-30,-22,3,18,-3,-13,20,7,-19,-37,-23,-1;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='S'; M=14,-2,-14,-6,-2,-20,-7,-14,-18,1,-22,-14,2,-10,-2,-5,21,14,-8,-30,-17,-2;
MA   /M: SY='P'; M=-4,-12,-30,-9,6,-12,-19,-15,-19,1,-20,-14,-12,27,-6,-8,-7,-9,-20,-21,-14,-2;
MA   /M: SY='N'; M=-12,36,-23,28,14,-25,-5,7,-25,2,-28,-22,43,-15,4,-2,7,-3,-30,-38,-20,9;
MA   /M: SY='A'; M=43,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,15,4,-2,-24,-20,-8;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /M: SY='K'; M=-13,-15,-29,-17,-5,-1,-23,-13,-14,8,-8,-3,-13,-19,1,4,-17,-12,-15,6,4,-1;
MA   /M: SY='V'; M=12,-17,-12,-24,-19,6,-19,-23,3,-16,-1,-3,-15,-19,-21,-18,1,10,14,-20,-6,-19;
MA   /M: SY='S'; M=16,-6,10,-11,-9,-18,-8,-17,-17,-13,-20,-16,-1,-15,-9,-16,21,15,-6,-35,-20,-9;
MA   /M: SY='Q'; M=-14,-12,-26,-16,-1,9,-24,-2,-12,-6,-8,0,-8,-18,19,-2,-8,-10,-18,-8,6,11;
MA   /M: SY='Y'; M=-20,-17,-30,-17,-17,22,-28,33,-5,-10,-3,0,-15,-28,-7,-8,-18,-12,-13,20,70,-17;
MA   /M: SY='L'; M=-2,-25,-20,-32,-22,12,-25,-19,18,-24,24,18,-22,-23,-18,-20,-19,-8,11,-15,1,-20;
MA   /M: SY='A'; M=44,-8,-10,-17,-8,-20,0,-18,-12,-10,-13,-12,-7,-10,-8,-18,15,3,-2,-23,-20,-8;
MA   /M: SY='D'; M=-13,27,-27,28,15,-30,-11,0,-30,16,-29,-20,24,-12,5,6,0,-7,-27,-33,-17,10;
MA   /M: SY='F'; M=-20,-23,-23,-30,-23,55,-28,6,-5,-23,3,0,-15,-28,-27,-15,-18,-12,-7,7,37,-23;
MA   /M: SY='F'; M=-18,-30,-20,-38,-28,69,-30,-20,3,-30,16,3,-22,-30,-37,-20,-22,-10,2,5,25,-28;
MA   /M: SY='V'; M=-3,-30,-16,-33,-30,0,-33,-30,36,-23,13,13,-27,-27,-27,-23,-13,-3,44,-27,-7,-30;
MA   /M: SY='N'; M=-4,22,-19,11,4,-24,-4,4,-20,-1,-28,-16,35,-15,11,-1,17,4,-24,-36,-18,7;
MA   /M: SY='E'; M=-10,8,-30,16,53,-32,-20,2,-28,10,-20,-16,0,-2,27,2,0,-10,-30,-28,-18,40;
MA   /M: SY='A'; M=42,-8,-10,-18,-10,-18,-3,-20,-10,-10,-10,-10,-8,-10,-10,-18,12,8,0,-22,-18,-10;
MA   /M: SY='R'; M=-13,-11,-25,-11,-2,-16,-18,-4,-22,15,-13,-8,-2,-19,5,45,-3,-5,-15,-24,-11,-2;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='N'; M=2,16,-14,8,0,-20,0,-2,-20,-6,-30,-20,31,-14,0,-6,28,12,-18,-40,-20,0;
MA   /M: SY='N'; M=-8,10,-22,6,-3,-20,-2,-6,-17,-8,-12,-11,14,-17,-1,-8,1,2,-18,-30,-15,-2;
MA   /M: SY='H'; M=-17,11,-27,6,0,-20,-14,75,-27,-7,-23,-6,24,-20,7,0,-4,-14,-30,-33,9,0;
MA   /M: SY='H'; M=-15,-3,-26,-5,0,-20,-20,30,-26,12,-20,-6,4,-17,6,25,-5,-3,-20,-25,1,0;
MA   /M: SY='F'; M=-17,-28,-25,-35,-25,48,-30,-22,6,-27,5,0,-20,-9,-32,-22,-18,-10,1,-2,15,-27;
MA   /M: SY='E'; M=-6,7,-26,8,21,-28,-13,-2,-24,7,-26,-16,9,4,15,1,6,-3,-25,-31,-19,17;
MA   /M: SY='S'; M=-2,14,-18,16,13,-24,-8,-5,-24,-4,-26,-20,15,-9,2,-7,20,11,-18,-37,-19,8;
MA   /M: SY='E'; M=-10,8,-30,17,52,-30,-20,-2,-30,16,-22,-18,0,-2,18,5,-2,-10,-28,-28,-18,35;
MA   /I: I=-12; MD=-32;
MA   /M: SY='E'; M=-6,5,-16,10,11,-15,-11,-5,-14,3,-8,-9,0,-7,2,-1,-1,-3,-12,-20,-10,6; D=-12;
MA   /I: I=-12; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-10,1,-25,8,18,-20,-22,-10,-13,3,-6,-8,-7,-13,0,-3,-9,-8,-9,-28,-13,9;
MA   /M: SY='I'; M=-8,-16,-25,-16,3,-9,-30,-18,14,-14,9,4,-16,-16,-7,-16,-13,-8,9,-25,-9,-4;
MA   /M: SY='B'; M=-12,4,-23,3,4,-6,-19,-6,-13,-8,-6,-7,2,-16,2,-7,-4,-1,-15,-23,-6,4;
MA   /M: SY='K'; M=-3,8,-24,11,12,-27,-13,-7,-28,16,-25,-16,4,-10,5,13,3,-4,-19,-28,-16,8;
MA   /M: SY='S'; M=6,-1,-16,-9,-8,-2,-8,6,-16,-12,-17,-11,8,-17,-8,-11,10,1,-12,-25,-5,-8;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,44,18,-30,-30,-22,-20,-27,-8,16,-22,-2,-22;
MA   /M: SY='I'; M=-10,-23,-30,-29,-14,-5,-36,-25,36,-23,13,13,-16,-16,-13,-25,-16,-10,19,-22,-4,-17;
MA   /M: SY='Y'; M=-20,-22,-28,-24,-22,39,-30,13,0,-14,2,0,-20,-30,-15,-12,-20,-10,-8,26,71,-22;
MA   /M: SY='N'; M=-10,24,-24,12,6,-26,-8,6,-22,11,-28,-14,35,-16,16,8,4,-4,-28,-32,-16,11;
MA   /M: SY='Y'; M=-18,-19,-30,-20,-9,28,-27,1,-8,-12,-4,-6,-19,-25,-13,-12,-19,-12,-14,29,44,-11;
MA   /M: SY='B'; M=-8,10,-7,9,0,-25,-14,-10,-25,1,-26,-19,9,0,-5,-6,4,2,-20,-35,-20,-3;
MA   /M: SY='P'; M=-5,-18,-30,-11,-5,-24,-18,-20,-12,-12,-24,-15,-16,54,-11,-18,-1,-3,-14,-32,-25,-11;
MA   /M: SY='T'; M=-3,-3,-16,-12,-14,-10,-19,-17,5,-14,-7,-4,4,-17,-11,-14,8,16,6,-31,-11,-14;
MA   /M: SY='Y'; M=-18,-23,-27,-25,-22,34,-30,7,4,-17,11,4,-22,-30,-16,-13,-22,-10,-5,18,58,-22;
MA   /M: SY='T'; M=-3,-9,7,-19,-17,-10,-25,-23,-2,-17,-6,-6,-7,-17,-15,-17,8,30,4,-31,-11,-17;
MA   /M: SY='G'; M=1,-9,-26,-10,-6,-12,30,-16,-28,-15,-20,-16,-4,-17,-15,-16,-2,-14,-22,-17,-18,-10;
MA   /M: SY='N'; M=-10,6,-21,-2,-6,-7,-16,-1,-11,0,-10,-7,14,-20,-5,-2,-2,4,-14,-21,2,-6;
MA   /M: SY='P'; M=0,-14,-29,-16,-1,-18,-24,-19,3,-5,-8,-3,-12,6,-6,-13,-9,-8,-2,-23,-13,-6;
MA   /M: SY='S'; M=2,-2,-16,-5,-5,-20,1,-15,-21,-3,-23,-15,4,-12,-5,-6,19,19,-11,-30,-17,-5;
MA   /I: I=-12; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=3,-3,-19,-3,-6,-23,17,4,-27,-13,-28,-17,7,-14,-4,-11,21,2,-19,-33,-17,-6;
MA   /M: SY='Y'; M=-17,-25,-23,-29,-25,44,-30,-3,5,-19,5,2,-22,-30,-25,-15,-18,-8,3,13,47,-25;
MA   /M: SY='E'; M=-12,12,-30,20,37,-36,-18,4,-27,8,-22,-13,3,-6,33,3,0,-10,-30,-27,-16,35;
MA   /M: SY='Q'; M=-6,2,-26,3,23,-35,-16,5,-22,6,-22,-7,2,-8,43,5,7,-5,-26,-25,-13,33;
MA   /M: SY='C'; M=6,-23,17,-31,-25,-10,-26,-28,11,-24,1,1,-19,-24,-22,-26,-8,-6,15,-29,-14,-25;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='I'; M=-11,-29,-24,-35,-25,13,-33,-22,30,-28,29,22,-23,-25,-20,-23,-23,-10,17,-16,4,-24;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='B'; M=-9,21,-23,17,13,-24,-12,-3,-24,10,-25,-17,21,-11,4,3,5,4,-22,-32,-16,8;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51273;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=10(10); /POSITIVE=10(10); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=gamma-glutamyl hydrolase;
CC   /VERSION=3;
DR   Q9SYL6    , GGH1_ARATH , T; O65355    , GGH2_ARATH , T;
DR   Q9ZV85    , GGH3_ARATH , T; Q54LN4    , GGHA_DICDI , T;
DR   Q54HL4    , GGHB_DICDI , T; A7YWG4    , GGH_BOVIN  , T;
DR   Q92820    , GGH_HUMAN  , T; Q9Z0L8    , GGH_MOUSE  , T;
DR   Q62867    , GGH_RAT    , T; P93164    , GGH_SOYBN  , T;
3D   1L9X;
PR   PRU00607;
DO   PDOC51275;
//
