ID   HEME_HALOPEROXIDASE; MATRIX.
AC   PS51405;
DT   01-SEP-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Heme haloperoxidase family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=210;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=205;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=-0.0258678; R2=0.0047131; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=57447.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=2128; H_SCORE=57447; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1385; H_SCORE=57447; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-17; D=-120; I=-120; B1=-300; E1=-300; MI=-205; MD=-205; IM=-205; DM=-205;
MA   /I: B1=0; BI=-205; BD=-205;
MA   /M: SY='G'; M=-10,-46,22,-19,-46,28,14,-20,2,-20,-35,12,21,18,-32,11,17,-18,-53,-39;
MA   /M: SY='W'; M=-12,-47,27,12,22,-8,-35,-26,14,-8,-6,16,0,-29,-24,-22,-4,-2,62,-27;
MA   /M: SY='H'; M=-25,-50,-9,4,-17,20,93,-39,-25,-23,-32,-16,16,-25,-22,5,-10,-46,10,12;
MA   /M: SY='Q'; M=24,-48,8,34,-49,-3,18,-33,-16,-32,-35,-17,36,40,-16,-17,0,-32,-51,-27;
MA   /M: SY='W'; M=-45,-54,-54,-34,67,-50,-34,-31,-23,-26,-29,-50,-53,-43,-41,-44,-21,-37,118,70;
MA   /M: SY='H'; M=-7,13,-39,-32,-14,-45,46,27,1,-1,3,-32,-43,34,-12,-10,10,17,-48,-4;
MA   /M: SY='P'; M=44,-48,-22,-28,-53,-24,-13,-43,-24,-48,-38,-17,85,-7,-12,-17,-18,-39,-50,-47;
MA   /I: I=-11; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='P'; M=13,-53,-38,-29,-52,-28,-40,-41,-33,-40,-38,-39,100,-19,-18,-5,-5,-25,-51,-49;
MA   /I: I=-31; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='G'; M=-26,-48,-13,-20,-52,68,-37,-30,15,-51,-42,0,-40,11,-17,-7,6,-47,-49,-45; D=-31;
MA   /I: I=-31; DM=-53;
MA   /M: SY='P'; M=11,-52,10,-6,-49,-37,-21,-42,-4,-21,-37,-18,87,-17,-18,-3,-9,-41,-51,-25;
MA   /I: I=-33; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='G'; M=-14,-45,19,-6,-35,56,-32,-27,-13,-49,-41,37,-20,-30,-37,5,15,-43,-50,-10;
MA   /I: I=-36; MI=0; MD=-62; IM=0; DM=-62;
MA   /M: SY='D'; M=-39,-53,94,6,-1,-21,-8,-34,-28,-49,-48,-12,-10,2,-35,-29,-31,-49,-60,-13;
MA   /M: SY='S'; M=-22,-44,-26,-34,-21,-43,-37,26,-15,15,-8,-33,-44,10,29,34,-9,19,-48,-15;
MA   /M: SY='R'; M=-38,-55,-34,-9,-48,-27,-25,-55,3,-47,-37,-28,-47,-12,100,-33,-38,-49,-48,-35;
MA   /M: SY='G'; M=4,25,-12,-36,-50,58,-37,-52,-35,-51,-44,-21,-39,-30,-41,56,-8,-43,-51,-44;
MA   /M: SY='P'; M=-26,-58,-37,-27,-56,-25,-40,-46,-34,-55,-42,-39,108,-21,-45,16,-27,-49,-51,-52;
MA   /M: SY='C'; M=-33,139,-53,-53,-40,-49,-51,-44,-49,-26,-38,-40,-63,-56,-54,-36,-33,-20,-68,-23;
MA   /I: I=-36; MD=-62;
MA   /M: SY='P'; M=-28,-63,-39,-29,-59,-40,-42,-47,-36,-57,-43,-17,113,-39,-48,-36,-32,-52,-53,-56; D=-36;
MA   /I: I=-36; MI=-62; IM=-62; DM=-62;
MA   /M: SY='M'; M=31,-42,-44,-44,-12,55,-39,-11,-40,-15,65,-32,-42,-36,-44,-26,-33,-6,-45,-35;
MA   /M: SY='L'; M=-38,-42,-55,-47,-15,-57,-39,6,-47,71,41,-53,-54,-13,-45,-47,-34,-1,-44,-26;
MA   /M: SY='N'; M=-34,-39,-7,-28,-48,-22,-14,-48,-18,-55,-41,108,-45,-21,-9,-16,-18,-50,-67,-43;
MA   /M: SY='A'; M=52,-34,-34,-32,-41,-28,-38,-30,-30,-25,-10,-7,-36,-29,-15,28,49,1,-52,-38;
MA   /M: SY='L'; M=6,-40,-53,-45,12,-49,-38,-8,-45,65,50,-50,-16,-39,-44,-42,-33,-14,-41,-23;
MA   /M: SY='A'; M=81,-34,-39,-31,-47,-21,-40,-37,-34,-39,-33,-33,8,-30,-39,-6,-13,-24,-47,-43;
MA   /M: SY='N'; M=-32,-39,-7,-11,-48,-22,-15,-47,-19,-55,-41,106,-43,-20,-28,0,-18,-49,-66,-43;
MA   /M: SY='H'; M=-41,-52,-7,-24,-38,-43,129,-56,-26,-40,-26,-15,-42,-18,10,-30,-39,-55,-68,4;
MA   /I: I=-33; MD=-57;
MA   /M: SY='G'; M=-11,-47,-20,-44,-22,83,-38,-58,-38,-55,-46,29,-41,-37,-46,-14,-36,-53,-47,-46; D=-33;
MA   /I: I=-33; MI=-57; MD=-57; IM=-57; DM=-57;
MA   /M: SY='Y'; M=-44,-49,-51,-50,72,-54,12,25,-45,-14,-20,-46,-55,-44,-42,-43,-38,-22,16,81; D=-33;
MA   /I: I=-33; DM=-57;
MA   /M: SY='I'; M=-38,-44,-57,-51,0,-59,-46,62,-50,58,-3,-51,-51,-44,-49,-47,-32,-1,-42,-24;
MA   /M: SY='P'; M=7,-54,-35,-26,-53,-34,-38,-44,-32,-52,-40,-7,101,1,-41,12,-26,-45,20,-47;
MA   /M: SY='H'; M=-39,-54,-30,-9,-45,-46,86,-55,-3,-44,-32,-12,-44,-13,86,-31,-37,-50,-54,-24;
MA   /I: I=-20; MD=-34;
MA   /M: SY='D'; M=-19,-45,76,0,-53,-29,-23,-52,-24,-54,-47,61,-39,-23,-22,25,-15,-49,-67,-42; D=-20;
MA   /I: I=-20; MD=-34;
MA   /M: SY='G'; M=-11,-48,-25,-46,-55,91,-43,-62,-41,-57,-47,-22,-40,-39,-48,-21,-39,-55,-46,-49; D=-20;
MA   /I: I=-20; MD=-34;
MA   /M: SY='R'; M=-34,-48,-38,-28,-10,-48,1,20,38,-12,-25,-31,-13,3,51,-16,-8,9,-43,8; D=-20;
MA   /I: I=-20; MD=-34;
MA   /M: SY='N'; M=-27,-1,7,-31,-63,-14,-13,-64,-28,-67,-56,72,-58,-13,-30,-12,-37,-63,-76,-35; D=-20;
MA   /I: I=-20; MI=-34; MD=-34; IM=-34; DM=-34;
MA   /M: SY='I'; M=10,-43,-50,-48,0,-33,-51,69,-45,-3,-1,-41,-44,-43,-48,-33,19,25,-46,-29; D=-20;
MA   /I: I=-20; DM=-34;
MA   /M: SY='T'; M=-21,-36,12,-27,-43,-32,-1,-38,-28,-42,-37,1,-34,-14,-35,53,72,-31,-59,-37; D=-20;
MA   /I: I=-20; DM=-34;
MA   /M: SY='F'; M=4,-45,-29,-17,36,-36,7,12,-2,0,13,-37,-26,8,20,-33,-23,12,-34,31; D=-20;
MA   /I: I=-20; DM=-34;
MA   /M: SY='E'; M=27,-45,17,32,-14,-1,-21,-33,-12,-36,-38,17,14,-4,-16,6,-21,-18,-49,-12; D=-20;
MA   /I: I=-20; DM=-34;
MA   /M: SY='Q'; M=-23,-51,14,51,-53,-30,-14,-15,-3,-43,-36,3,-36,69,-23,-15,12,-29,-52,-39; D=-20;
MA   /I: I=-20; DM=-34;
MA   /M: SY='L'; M=-27,-41,-54,-48,7,-55,-44,37,-47,48,27,-48,-50,-43,-47,-41,2,33,-43,-4; D=-20;
MA   /I: I=-20; DM=-34;
MA   /M: SY='I'; M=-4,-43,-39,-16,0,-20,-39,41,10,-4,0,-2,-42,11,-11,-5,2,27,-45,-16;
MA   /M: SY='D'; M=17,-43,33,9,-45,-26,29,-25,-2,-32,-36,27,2,11,-19,26,14,-37,-54,-18;
MA   /M: SY='A'; M=66,-36,-38,-36,-45,41,-41,-36,-36,-20,-32,-30,-39,-33,-41,-16,0,-13,-47,-43;
MA   /M: SY='M'; M=-19,-40,-47,-42,17,-49,-38,15,-41,45,45,-28,-47,0,-41,-12,19,19,-43,-24;
MA   /I: I=-31; MD=-53;
MA   /M: SY='Q'; M=-23,-49,-19,-4,-8,-17,2,-39,27,-15,-11,31,-43,50,31,-16,-15,-19,8,-12; D=-31;
MA   /I: I=-31; MD=-53;
MA   /M: SY='N'; M=14,-46,24,24,-44,-19,29,-46,18,-31,-37,32,-39,16,4,4,-10,-42,-51,2; D=-31;
MA   /I: I=-31; MD=-53;
MA   /M: SY='V'; M=23,1,-47,-46,-40,35,-10,-20,-44,-8,-29,-38,-47,-43,-48,-10,-5,41,-56,-42; D=-31;
MA   /I: I=-31; MI=-53; IM=-53; DM=-53;
MA   /M: SY='F'; M=-39,-44,-54,-50,63,-54,-34,11,-46,34,13,-49,-54,-45,-44,-44,-35,14,32,56;
MA   /M: SY='N'; M=-29,-43,-17,-33,-50,52,31,-53,-27,-54,-42,85,-12,-26,-34,-12,-26,-52,-58,-42;
MA   /M: SY='M'; M=-36,-42,-55,-48,54,-53,-37,21,-45,34,71,-47,-50,-19,-43,-43,-32,22,-34,-2;
MA   /M: SY='G'; M=19,-42,24,-8,-51,51,-32,-51,-21,-51,-43,27,-38,-27,-28,39,-18,-43,-52,-43;
MA   /M: SY='P'; M=7,-46,15,-5,-25,-21,-11,5,4,-8,-29,-4,52,-30,-26,1,6,-2,-46,9;
MA   /M: SY='D'; M=-18,2,69,23,-50,-11,-29,-46,-26,-41,-24,5,5,-24,-34,30,18,-33,-61,-41;
MA   /M: SY='L'; M=7,-40,-24,-43,18,-29,-39,8,-43,57,-9,-7,-50,-39,-44,-12,-16,5,-42,-25;
MA   /I: I=-3; MD=-5;
MA   /M: SY='A'; M=50,24,-40,-36,-45,5,-42,-1,-28,-38,-34,-31,-16,-33,-9,22,16,-11,-53,-43; D=-3;
MA   /I: I=-3; MD=-5;
MA   /M: SY='T'; M=4,-42,-14,-8,14,-17,-39,2,-37,24,-22,-6,-44,-19,-28,4,31,0,-47,-16; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='F'; M=-20,-46,-54,-48,53,-27,-45,29,-47,22,-18,-47,-17,-4,-48,-23,-17,18,-37,-1; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='L'; M=-21,-44,-57,-49,-20,-57,-43,-2,-47,62,31,-54,-56,-32,-22,-47,-35,20,-48,-30; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='F'; M=27,-44,-44,-27,31,7,-26,-32,-41,-12,-33,-37,-5,-40,-45,14,18,-2,20,-21; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='N'; M=-4,-45,6,-18,-9,-20,26,1,-15,-20,-31,36,-45,15,-36,-2,15,14,-55,-18; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='M'; M=0,-48,-20,-6,31,-26,-24,-22,-6,11,35,-19,-50,6,-21,-13,-35,-10,-39,21; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='A'; M=53,-43,-42,-42,-23,52,-45,-31,-41,-47,-41,-32,-43,-38,-47,-5,-11,-37,-50,-46; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='L'; M=15,-44,-50,-45,-12,-28,-18,20,-31,26,23,-43,-49,-41,-21,-15,12,17,-50,-17; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='V'; M=-24,-69,-43,-44,-33,-49,-64,-42,-31,-13,-48,-63,-72,-29,8,-57,-21,14,-74,-36; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='W'; M=-41,-72,4,-57,-1,-30,-61,-52,-42,-16,4,-18,-72,-31,-15,-39,-58,-23,42,-49; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='T'; M=1,-4,9,-34,-9,-7,-7,-36,-12,-26,-7,-16,16,-6,-1,-8,30,2,-57,-39; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='G'; M=2,-47,-18,-27,-48,51,-46,-39,-40,-15,-38,-31,-14,-40,-24,-12,29,-3,-56,-47; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='N'; M=-18,-48,41,-23,-28,-34,-27,-48,-19,-50,-12,59,-45,34,-13,25,-13,-33,-62,-42; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='P'; M=-25,-52,-27,-29,-18,-22,-44,8,-8,-1,-30,-40,63,3,-28,-17,16,2,-53,-41; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-21,-47,29,2,-38,-28,-37,-7,-36,12,-30,18,-16,-23,-42,12,17,5,-57,-16; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='P'; M=-7,-5,-1,-34,-48,20,-38,-48,-35,-43,-43,-18,51,1,-21,25,19,-45,-51,4; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='N'; M=-17,-51,-3,-29,-30,37,0,-44,-25,11,-37,39,-51,-38,-21,-13,-30,-45,-3,-43; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='R'; M=10,-49,2,-16,-48,-19,-1,-30,12,-27,-39,9,12,-17,15,14,-3,-12,14,-41; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='P'; M=-30,-56,12,-37,-55,-3,-46,-50,-22,-34,-47,-1,45,-29,-14,0,32,-38,15,-50; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='T'; M=-16,-49,-48,-46,0,-22,-50,-24,-20,-30,-39,-38,-50,-43,0,9,47,7,34,-39; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='F'; M=-30,-46,-60,-53,77,-54,-44,11,-49,26,27,-52,-55,-51,-48,-47,-38,-2,73,-5; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='S'; M=-17,-42,37,-25,-45,-20,32,-45,-27,-48,-41,43,-40,-25,-15,52,18,-25,-60,-14; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='L'; M=-39,-45,-57,-51,-17,-60,-44,48,-48,61,22,-53,-53,-43,-24,-48,-35,-6,-45,-27; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='D'; M=-7,25,66,-16,-55,32,-2,-55,-34,-39,-48,-1,-20,-18,-41,15,-31,-50,-63,-45; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-26,-53,59,-5,-47,-27,20,-31,-5,-8,4,-23,13,35,-11,-24,-3,-43,-57,-18; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='L'; M=-2,-47,-3,-43,-3,-51,-45,8,-29,43,-19,-44,-3,-43,-47,-14,8,-5,-51,-34; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='N'; M=-9,-49,21,-5,-55,17,-35,-40,-15,-54,-46,46,4,-9,-38,19,8,-37,-62,-48; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='R'; M=-10,-26,-38,-24,-47,-14,-3,-40,18,-21,-36,-15,-18,-9,46,18,8,-2,-56,-41; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='H'; M=-43,-56,-29,-19,-43,-45,124,-55,-32,-28,-28,-20,27,-6,-28,-33,-40,-56,-71,-15; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='N'; M=-15,-43,12,-30,-46,20,45,-49,-27,-40,-40,83,-44,-26,-33,2,-10,-48,-61,-14; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='V'; M=0,-46,-45,-37,-3,-21,-45,15,25,-13,-24,-39,-46,-3,11,-34,-9,44,31,-31; D=-3;
MA   /I: I=-3; MI=0; MD=-5; IM=0; DM=-5;
MA   /M: SY='I'; M=-25,-46,-53,-51,40,-55,-43,53,-47,27,-2,-18,-51,-45,-48,-29,-24,12,16,25; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='E'; M=-33,-53,4,90,-56,-47,-26,-56,-6,-49,-45,0,-29,8,-24,-28,-16,-49,-54,-45; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='H'; M=7,15,-30,-31,-43,10,113,-41,-33,-41,-11,-20,-42,-25,-31,3,-27,-47,-65,-20; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='D'; M=-40,-54,101,-5,-60,-37,-26,-58,-28,-57,-55,4,-1,-27,-36,-28,-30,-56,-75,-44; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='A'; M=62,-2,-40,-35,-29,14,-7,-12,-36,-35,-31,-32,-40,-20,-40,9,-1,10,-50,-39; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='S'; M=-7,-36,-28,-29,-24,-22,-31,-45,-29,-48,-42,-17,-36,-21,-23,89,-9,-38,-53,-37; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='L'; M=-23,-44,-49,-44,14,-51,-40,16,-45,56,18,-6,38,-41,-46,-43,-33,-6,-43,-26; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='T'; M=-16,-9,-31,-33,-40,-33,-37,-29,-31,-28,-33,-7,-35,-30,-37,54,70,8,-58,-38; D=-3;
MA   /I: I=-3; DM=-5;
MA   /M: SY='R'; M=-39,-54,-34,-23,-46,-48,38,-54,3,-46,-34,-26,-46,-12,99,-32,-37,-48,-49,-31;
MA   /M: SY='N'; M=13,-22,9,14,-48,0,1,-43,4,-30,-36,36,28,22,-4,9,11,-32,-53,-40;
MA   /M: SY='D'; M=-39,-52,105,-3,-59,-35,-24,-57,-26,-56,-55,6,-38,-25,-34,-26,-28,-54,-74,-42;
MA   /M: SY='Y'; M=26,-42,-35,-25,18,-42,-21,9,-25,27,-18,-38,-46,-33,22,-22,7,-6,11,28;
MA   /I: I=-36; MD=-62;
MA   /M: SY='Y'; M=25,-46,-27,-24,42,-26,18,-30,-14,-8,-25,-39,-49,-34,-35,-25,-34,-31,8,82; D=-36;
MA   /I: I=-36; MI=-62; IM=-62; DM=-62;
MA   /M: SY='F'; M=-16,-43,-30,-27,63,-48,2,-16,-25,32,-16,-30,1,21,-38,-28,-12,12,-33,-13;
MA   /I: I=-33; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='G'; M=2,23,-35,-29,-51,82,-42,-52,-39,-51,-43,-16,-26,-37,-46,-5,-29,-23,-47,-47;
MA   /I: I=-31; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='D'; M=-34,-47,73,-11,-49,3,16,-50,-13,-51,-17,54,9,-9,-32,-5,-11,-49,-61,-12;
MA   /M: SY='N'; M=5,30,45,-23,-48,-28,4,-46,-25,-49,-41,76,11,-25,-22,5,-15,-32,-62,-26;
MA   /M: SY='H'; M=-36,-50,-26,-22,-5,-32,66,17,-33,1,-7,-8,20,24,-17,-14,-33,1,55,37;
MA   /I: I=-31; MD=-53;
MA   /M: SY='S'; M=-14,-43,-8,-24,-43,-2,26,4,12,-38,-33,17,1,-26,-8,44,14,3,-55,-36; D=-31;
MA   /I: I=-31; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='F'; M=-28,-57,-66,-59,67,-63,-53,4,-56,4,-7,-60,22,-60,-36,-54,-47,-15,-39,-20; D=-31;
MA   /I: I=-31; DM=-53;
MA   /M: SY='N'; M=-33,-43,41,-3,-48,-28,44,-37,-21,-48,-38,84,-41,21,-27,1,-22,-24,-65,-36;
MA   /M: SY='P'; M=-3,-47,-31,17,-40,-13,-7,-10,-4,-16,45,-13,53,40,-30,-16,2,-8,-47,-16;
MA   /M: SY='T'; M=-20,-42,29,17,-46,8,-34,-40,-25,-43,-38,-11,27,-27,0,7,64,-28,-56,-41;
MA   /M: SY='L'; M=-27,-43,-46,-39,1,-51,-18,37,-19,48,4,-20,-48,24,-38,-28,-5,13,-43,-12;
MA   /M: SY='W'; M=-28,-45,-58,-51,83,-52,-43,-3,-47,1,-21,-50,-54,-51,-46,-43,-36,25,85,28;
MA   /I: I=-36; MI=0; MD=-62; IM=0; DM=-62;
MA   /M: SY='D'; M=7,-47,45,36,-50,-25,-6,-46,20,-34,-1,10,-36,43,-2,-7,-8,-42,-15,-37;
MA   /M: SY='E'; M=-18,-48,14,51,-51,-12,-8,-47,12,-44,-4,-5,-34,50,15,11,9,-43,-51,-38;
MA   /M: SY='T'; M=-33,-39,-46,-43,41,-48,-38,-13,-40,40,41,-38,-45,-40,-42,-16,47,1,27,-3;
MA   /I: I=-12; MD=-20;
MA   /M: SY='L'; M=-11,-45,-44,-28,20,-49,17,-8,23,40,-1,-39,-48,-32,5,-27,-22,-3,-36,29; D=-12;
MA   /I: I=-12; MD=-20;
MA   /M: SY='S'; M=13,-43,32,-10,-24,15,-30,-45,-2,-37,-29,24,-39,26,-5,36,-7,-34,-53,-38; D=-12;
MA   /I: I=-12; MD=-20;
MA   /M: SY='H'; M=-6,-47,-22,-37,36,-31,60,-31,-34,-6,21,-19,-48,-7,0,-4,-10,-18,3,53; D=-12;
MA   /I: I=-12; MD=-20;
MA   /M: SY='W'; M=31,-46,-45,-39,27,-20,-44,-38,-39,-19,-36,-38,15,-23,-42,36,-29,-37,99,-8; D=-12;
MA   /I: I=-12; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='K'; M=-33,-65,13,-5,-41,-9,-48,-61,30,-49,-55,-20,2,-17,-7,-18,-31,-36,-67,-55; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='G'; M=-7,-49,12,-9,-52,37,-41,-30,-18,-49,-43,5,29,-35,-21,-11,34,-22,-58,-48; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='G'; M=-15,-47,30,9,-51,41,-34,-48,7,-42,-43,13,-40,5,-33,16,7,-22,-5,-43; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='P'; M=-19,-52,6,28,-15,20,-35,-32,14,-23,-19,-14,42,-17,-22,-18,-12,-36,-47,0; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='T'; M=-33,-46,10,0,-18,-11,9,-22,13,-4,-19,6,-42,-18,-13,6,39,-23,4,13; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='I'; M=-33,-46,-55,-40,39,-57,-40,43,-48,31,38,-49,-52,-45,-47,-45,-25,17,-34,31; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='T'; M=-25,-40,47,-13,-48,-6,-8,-44,-28,-46,-41,19,-22,-10,-35,41,55,-38,-61,-40; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='L'; M=12,-42,-30,-42,-12,-38,-41,21,-30,36,22,-44,-7,-27,-21,-26,-23,32,-45,4; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='E'; M=-5,-51,25,29,-54,-23,-17,-48,-3,-50,-44,19,-26,20,0,13,0,-17,-59,-32; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='D'; M=-14,-52,55,1,-50,-27,0,-30,-18,-35,29,-26,-45,27,-12,-12,-3,1,-63,-41; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='M'; M=25,-40,-51,-45,-5,-19,-41,22,-43,35,58,-44,-47,-39,-44,-27,-16,19,-46,-29; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='A'; M=61,-37,-36,-32,-47,21,-8,-34,-8,-31,-34,-11,-39,-10,-36,17,-6,-18,-49,-41; D=-12;
MA   /I: I=-12; DM=-20;
MA   /M: SY='R'; M=19,-45,22,26,-45,-35,12,-45,23,-40,-36,32,-8,-2,35,-16,-9,-29,-50,-8;
MA   /M: SY='H'; M=39,-42,-40,-35,34,-20,48,-11,-33,-11,8,-33,-44,-4,-4,-6,-11,-20,-33,41;
MA   /M: SY='R'; M=-2,-48,-35,-26,-13,-42,33,-32,16,-8,-29,-27,-44,-2,75,6,-21,-38,-43,5;
MA   /M: SY='K'; M=20,-44,-23,-14,-30,-6,21,5,27,4,-2,-1,-41,-8,-5,5,-28,-16,25,23;
MA   /I: I=-11; MD=-18;
MA   /M: SY='A'; M=32,-43,15,-11,-14,-13,-31,-18,19,-11,-31,11,-41,21,15,-11,-1,-24,-46,-6; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='R'; M=-29,-53,-35,-24,-47,-38,-24,-53,2,-46,-15,-17,-47,-13,98,-19,-27,-46,-48,-35; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='W'; M=-25,-48,-39,3,34,-49,20,11,-18,-3,14,-37,-46,31,17,-35,-11,10,38,34; D=-11;
MA   /I: I=-11; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='N'; M=17,-46,14,17,-48,-31,-14,-8,25,-23,-35,31,-41,29,-16,-10,-10,-19,-54,-40; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='E'; M=7,-48,25,42,-24,-31,-6,-43,-25,-31,-38,7,-39,33,-16,0,14,-21,-4,-11; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='S'; M=10,41,-33,-22,-49,-16,-35,-45,-31,-48,-41,-23,-26,25,-35,71,-10,-26,-56,-42; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='K'; M=-36,-5,-35,-13,-42,-47,-12,4,55,-11,-2,5,-44,16,34,-34,-32,4,-50,-36; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='A'; M=58,-39,-15,-1,-48,-28,-18,-41,6,-34,-34,-6,-38,15,17,12,-3,-32,-49,-40; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='T'; M=-17,-41,10,9,-20,-17,-4,-34,-7,-27,-33,30,-38,-6,-4,11,51,-5,-49,15; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='N'; M=-33,-40,7,-15,-48,-23,-16,-47,-21,-39,-41,102,-44,-22,-29,8,-18,-48,-66,-43; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='P'; M=-38,-62,-39,-20,-28,-10,-41,-48,-9,-55,-43,-42,107,-36,-19,-25,-32,-51,-50,-51; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='Q'; M=-16,-48,1,21,-6,-23,9,-27,13,-41,-35,30,0,36,-26,-6,7,-25,-41,34; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='F'; M=-45,5,-54,-51,79,-34,12,-24,-48,6,-23,-47,-21,-49,-46,-44,-40,-13,-18,61; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='S'; M=-18,-54,8,-29,-45,-49,-18,-43,-18,-9,-42,4,-53,-9,-19,18,12,-14,11,3; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='F'; M=-34,-47,-55,-37,71,-55,-34,-20,-48,27,35,-50,-56,-47,-46,-46,-29,-25,19,53; D=-11;
MA   /I: I=-11; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='P'; M=-6,-48,14,-30,-27,24,-37,-38,-34,-51,-43,1,58,-16,-42,39,10,-44,-54,-44; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='F'; M=-4,-46,-1,11,27,-20,-4,-21,-18,14,-27,-17,-1,-20,-17,5,-11,-1,-42,12; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='T'; M=10,-43,-4,-8,22,-23,-38,-14,-34,11,-27,-9,-12,0,-15,15,24,-8,-47,-30; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='H'; M=-2,-51,-3,-14,-52,38,57,-51,-22,-47,5,-15,-18,32,2,-4,-9,-41,-56,-37; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='H'; M=2,-49,-1,13,-28,-38,51,-28,12,-10,31,-3,-44,16,3,-32,-17,-6,-54,-17; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='M'; M=13,-45,-41,-13,10,-13,-37,20,-33,-2,23,-15,-17,16,-1,-15,18,-13,-44,3; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='F'; M=-7,-4,-49,-47,61,-35,-44,28,-44,1,-21,-3,-28,-21,-46,-14,-4,24,-37,-17; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='S'; M=20,-12,-34,-30,-44,5,-34,-28,-28,-24,-5,-25,-23,24,5,56,6,-12,-52,-38;
MA   /M: SY='Y'; M=-15,35,-23,-28,8,-42,-30,-15,-27,16,3,20,25,-34,-19,9,-30,-31,43,49;
MA   /M: SY='G'; M=36,-42,-39,-42,-28,63,-43,-15,-40,-22,-35,-28,-41,-36,-45,12,-30,-7,-47,-42;
MA   /M: SY='E'; M=27,-46,-15,66,-53,2,-29,-49,-20,-46,-39,11,-33,36,-27,-21,4,-41,-51,-43;
MA   /I: I=-11; MD=-18;
MA   /M: SY='Y'; M=1,21,-37,-37,-11,-15,6,-22,-19,-17,20,-17,-43,-20,-37,33,33,2,-39,44; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='A'; M=56,-38,-37,-36,-31,17,-38,-11,-36,-24,-10,-6,-40,-32,-40,28,-3,-20,-47,-9; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='F'; M=22,-41,-45,-42,58,-16,-39,-6,-19,16,9,-5,-16,-41,-41,-17,14,-16,-36,-18; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='Y'; M=-16,-49,-49,-44,18,-50,-31,24,-40,12,31,-46,38,-39,-21,-28,-33,4,-27,65; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='Y'; M=-20,-47,-48,-33,24,-22,-36,23,-41,27,7,-44,1,-1,-27,-38,-3,9,22,44; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='R'; M=-19,1,-34,5,-22,21,4,-3,-25,-8,-14,-19,-42,-8,33,12,15,2,-50,-20; D=-11;
MA   /I: I=-11; MD=-18;
MA   /M: SY='V'; M=-5,-42,-51,-46,25,-19,-45,26,-43,28,15,-44,-49,-16,-25,-37,1,39,-44,-15; D=-11;
MA   /I: I=-11; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='F'; M=-44,-11,-58,-53,87,-55,-41,-4,-49,15,43,-49,-23,-53,-48,-45,-11,-23,5,-3; D=-11;
MA   /I: I=-11; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=9,-48,-38,-34,-48,64,13,-48,-27,-34,-41,-28,1,-35,-17,13,-34,-18,35,-41; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='N'; M=-22,-4,50,12,-53,10,-26,-53,8,-54,-46,63,-28,-24,-13,2,-12,-50,-62,-44; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='H'; M=-19,-54,-23,-20,-42,38,53,-24,15,-26,-19,-4,7,-32,-10,-33,-32,-47,-49,18; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='T'; M=-27,-47,-8,4,-12,14,-40,-28,-19,-24,-38,8,-8,-8,-25,16,31,5,-57,-41; D=-11;
MA   /I: I=-11; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='N'; M=0,-48,-10,19,-27,11,-35,-35,1,-21,-40,35,-13,-1,-7,3,9,-43,-56,-43; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='G'; M=-19,-51,-7,-16,-41,65,-39,-48,-24,-10,-39,-16,-18,-19,-44,-16,-22,-39,-44,20; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='T'; M=-19,-16,-25,-26,-22,7,-20,-2,0,-22,-32,2,-44,-8,-4,5,37,17,-54,-17; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='V'; M=30,-11,-53,-45,-31,-47,-49,9,-45,29,-2,-48,-2,-43,-26,-36,-20,36,-53,-38; D=-11;
MA   /I: I=-11; DM=-18;
MA   /M: SY='N'; M=-33,-47,34,-10,-10,-35,-28,-46,-16,-48,-40,49,47,-7,28,9,24,-44,-55,-38;
MA   /M: SY='R'; M=-10,-47,-22,-1,-13,-38,-8,0,27,1,-24,-33,-44,18,40,-26,-16,21,-44,9;
MA   /M: SY='D'; M=12,0,51,42,-34,-25,-13,-47,4,-32,-41,-21,-19,-21,-9,14,13,-40,-56,-40;
MA   /M: SY='W'; M=-20,-49,23,-36,5,-43,-18,-7,-37,-1,-29,1,-47,-36,-22,-5,5,14,109,23;
MA   /M: SY='V'; M=-9,-42,-55,-49,2,-54,-49,43,-47,27,35,-49,-49,-45,-48,-41,-21,51,14,-27;
MA   /M: SY='R'; M=-27,-51,-22,49,-46,-28,-5,-47,38,-42,17,-27,-37,8,54,-15,-14,-37,-47,-11;
MA   /M: SY='Y'; M=0,-43,-20,-34,0,-26,-30,-6,-19,-33,-30,-7,-5,4,-16,40,10,9,25,51;
MA   /M: SY='W'; M=-43,-47,-61,-53,77,-54,-47,9,-49,26,-4,-53,-55,-51,-48,-48,-39,2,95,-2;
MA   /M: SY='F'; M=-44,-44,-56,-53,91,-55,-35,5,-48,14,-18,-48,-56,-52,-46,-44,-19,-14,-16,47;
MA   /I: I=-11; MD=-19;
MA   /M: SY='E'; M=0,-48,-25,43,-47,38,-34,-15,-25,-25,-36,-9,-38,31,-4,-4,-2,-19,4,-41; D=-11;
MA   /I: I=-11; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-19,-48,36,51,-54,-15,-14,-53,0,-52,-45,56,-13,12,-27,0,-19,-50,-59,-44; D=-11;
MA   /I: I=-11; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='E'; M=-32,-54,-5,94,-56,-48,-26,-57,-14,-49,-45,-29,-16,7,-24,-20,-33,-49,-53,-46; D=-11;
MA   /I: I=-11; DM=-19;
MA   /M: SY='R'; M=-37,-53,-5,-22,-48,-47,-26,-51,15,-32,-36,-27,-45,13,90,-13,-9,-46,-49,-35; D=-11;
MA   /I: I=-11; DM=-19;
MA   /M: SY='I'; M=-40,-46,-58,-52,32,-58,-45,49,-50,49,30,-52,-52,-46,-49,-47,-26,-7,39,-19; D=-11;
MA   /I: I=-11; DM=-19;
MA   /M: SY='P'; M=-27,-64,-41,-29,-58,-42,-43,-45,-37,-55,-20,-47,112,-40,-49,-37,-32,-39,-53,-56; D=-11;
MA   /I: I=-11; DM=-19;
MA   /M: SY='Y'; M=-26,-49,41,27,4,-35,-29,-11,-15,-26,-34,-27,-42,6,-5,-5,15,-8,-40,42; D=-11;
MA   /I: I=-11; DM=-19;
MA   /M: SY='N'; M=-20,-48,16,40,-52,24,14,-41,-23,-41,-42,63,-15,12,-11,-24,-30,-49,-58,-43;
MA   /I: I=-13; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='W'; M=-49,-70,-72,-54,18,-49,-63,-43,-46,-40,-43,-65,-54,-46,-48,-53,-43,-56,159,31;
MA   /I: I=-12; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='Y'; M=-37,-52,-21,12,2,-23,3,-40,24,-41,-36,-24,-7,0,5,3,-2,-14,-35,55; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='R'; M=-29,-15,-37,-29,-55,-27,-35,-54,33,-54,-43,-4,34,-12,60,2,-16,-43,-55,-45; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='R'; M=-4,-55,-40,-31,-29,-20,-35,-37,7,-49,-41,-34,30,-16,71,-12,-10,-46,-51,-24; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='P'; M=24,-49,-17,17,-51,-39,-10,-23,-24,-46,-40,-11,50,-11,0,11,4,-17,-9,-45; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='R'; M=-54,-77,-24,-62,-30,-77,-65,-17,-52,-36,-56,-43,-36,-35,19,-47,-4,-17,-79,-42; D=-12;
MA   /I: I=-12; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='T'; M=-5,-55,18,-6,-6,-53,-45,-8,-18,-26,-41,-26,-20,-15,-19,-29,23,-11,-57,1; D=-12;
MA   /I: I=-12; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='P'; M=-17,-59,-39,14,-29,-2,-17,-40,2,-51,-24,-30,53,17,-28,-17,-15,-15,-58,-49; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='Y'; M=-39,-49,-52,-48,16,-56,2,30,-32,18,25,-47,-53,-15,-43,-43,-20,24,13,58; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='T'; M=-11,-3,-14,-5,-28,23,-38,-39,-34,-29,-19,-8,-5,-15,-41,17,53,-19,-51,3; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='L'; M=-12,-44,-48,-46,16,-20,-8,20,-44,36,-3,-23,-35,-42,-38,0,21,4,-47,-28; D=-12;
MA   /I: I=-12; DM=-21;
MA   /M: SY='P'; M=21,-44,-11,-22,-12,-18,-27,-14,-30,14,-10,-5,24,-14,-42,-4,7,13,-52,-37; D=-12;
MA   /I: I=-12; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='D'; M=-15,-52,47,39,-50,-12,-31,-38,-18,-49,-44,-14,5,24,-17,18,-22,-26,-54,-2;
MA   /M: SY='L'; M=7,-44,-54,-48,25,-41,-47,29,-46,30,11,-47,-22,-44,-26,-14,-16,21,-45,-27;
MA   /M: SY='N'; M=19,-43,-16,-37,-25,0,-39,-25,-34,14,-27,25,-47,6,-7,-13,12,18,-54,-38;
MA   /M: SY='A'; M=19,-11,7,6,-45,13,-37,-21,0,-9,-35,-31,-5,4,6,8,-14,-19,-51,-20;
MA   /I: E1=0; IE=-205; DE=-205;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=4(4); /POSITIVE=4(4); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=D_Koua, N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=5;
DR   B9W4V6    , APO1_AGRAE , T; B9W4V8    , APO1_COPRA , T;
DR   P04963    , PRXC_LEPFU , T; Q00668    , STCC_EMENI , T;
3D   1CPO; 2CIV; 2CIW; 2CIX; 2CIY; 2CIZ; 2CJ0; 2CJ1; 2CJ2; 2CPO; 2J18; 2J19;
3D   2J5M; 2YOR; 2YP1;
PR   PRU00738;
DO   PDOC51405;
//
