ID   DBB; MATRIX.
AC   PS51376;
DT   01-APR-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   DBB domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=137;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=132;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.8634389; R2=0.0093818; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=22281.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=814; H_SCORE=22281; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=601; H_SCORE=22281; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-5; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='V'; M=7,-18,-17,-18,-27,12,-28,-27,37,-20,15,3,-20,-38,-28,-12,-12,8,43,-28,13,-27;
MA   /M: SY='F'; M=-6,-13,-11,-17,-6,19,-22,-10,5,-13,19,5,-15,-23,7,-4,-15,-3,-2,-12,18,-1;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='D'; M=2,11,-25,22,0,-24,-12,-17,-22,6,-13,-8,2,-4,0,4,9,4,-10,-30,-10,-2;
MA   /M: SY='R'; M=-6,-9,-20,-3,16,-19,-18,5,-26,19,-17,7,-10,3,14,27,-5,-20,-20,-14,-8,14;
MA   /M: SY='I'; M=5,-20,-20,-30,-30,5,-20,-25,50,-20,15,5,-10,-35,-25,-20,-10,5,45,-30,0,-30;
MA   /M: SY='R'; M=-3,-13,-25,-10,4,-18,-15,-4,-20,22,-16,8,-12,17,7,24,-8,-12,-18,-18,-9,2;
MA   /M: SY='C'; M=-20,-18,109,-25,0,-15,-35,-40,-3,-27,9,-10,-13,-32,-22,-18,-18,-12,-3,-22,-33,-7;
MA   /M: SY='G'; M=0,0,-29,-6,-3,-32,59,-24,-14,-4,-18,-18,-2,-6,-11,-18,0,-20,-30,6,-28,-5;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=8,6,-8,2,4,-11,-7,-9,0,1,-7,0,13,-11,0,-9,1,2,-2,-29,-18,3; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Q'; M=4,-10,-17,-6,25,-34,-18,2,-24,6,-20,-16,-14,25,52,14,-8,-4,-32,-14,-14,33;
MA   /M: SY='N'; M=6,4,-23,-8,-13,-19,8,-12,-2,-2,-8,2,17,-15,-9,-18,9,15,-9,-34,-21,-12;
MA   /M: SY='E'; M=3,0,-12,1,23,-24,-17,-12,-18,18,-10,3,-1,7,8,-9,6,4,-15,-25,-14,19;
MA   /M: SY='I'; M=3,-18,-17,-26,-27,8,-21,-23,44,-20,19,7,-12,-35,-25,-19,-12,5,40,-28,6,-27;
MA   /M: SY='Y'; M=-19,-23,-35,-22,-21,30,-28,10,4,-15,20,-1,-22,-24,-18,-9,-15,-9,10,0,39,-21;
MA   /M: SY='I'; M=8,-15,-18,-23,-22,2,-15,-21,38,-17,15,9,-8,-29,-17,-20,-8,4,32,-32,-3,-22;
MA   /M: SY='I'; M=-3,-17,-13,-30,-23,7,-13,-17,47,-20,27,13,-7,-30,-20,-27,-13,0,30,-27,3,-23;
MA   /M: SY='L'; M=-4,-13,-6,-14,-14,14,-22,-10,22,-16,32,21,-18,-33,-21,-16,-18,2,16,-23,22,-14;
MA   /M: SY='R'; M=-2,-14,-28,-9,-3,-15,-17,12,-22,7,-17,7,-13,-4,18,42,-5,-19,-11,-19,-8,1;
MA   /M: SY='C'; M=-9,5,41,14,28,-34,-22,-22,-28,5,-9,-12,-4,-6,-1,-10,-6,-16,-23,-21,-28,18;
MA   /M: SY='P'; M=-4,-9,-14,-1,28,-31,-15,-1,-28,19,-20,-14,-16,41,11,4,-4,-13,-29,-17,-16,21;
MA   /M: SY='L'; M=-6,-12,-4,-12,-14,18,-22,-14,24,-20,34,16,-20,-32,-22,-18,-18,2,19,-22,26,-14;
MA   /M: SY='D'; M=2,10,-13,19,13,-31,-15,-13,-9,1,-2,-10,1,-6,0,-18,1,-1,-6,-29,-13,9;
MA   /I: I=-15; MD=-32;
MA   /M: SY='E'; M=0,10,-14,21,23,-23,-10,-11,-22,18,-11,-2,0,4,3,-1,0,-10,-18,-18,-10,15; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=1,6,-18,-1,8,-22,7,-12,-15,7,-18,-5,15,-8,12,3,-3,-9,-24,-21,-22,9;
MA   /M: SY='D'; M=1,18,-27,42,-2,-31,-16,-18,-15,-4,-7,-23,-5,1,-14,-10,-5,-3,-3,-35,-6,-9;
MA   /M: SY='T'; M=2,-8,-22,-10,-7,-12,-7,-23,-10,-3,-11,-7,-8,-7,-3,-14,13,16,-5,-1,-5,-7;
MA   /M: SY='I'; M=2,-11,-13,-17,-20,3,-20,-19,25,-17,19,8,-8,-23,-16,-22,-5,17,23,-32,8,-18;
MA   /M: SY='E'; M=6,0,-10,5,37,-27,-13,-10,-22,23,-13,3,-5,7,12,-3,2,-12,-20,-20,-20,28;
MA   /M: SY='I'; M=4,-15,13,-20,-15,-2,-21,-26,23,-18,12,4,-12,-30,-18,-17,-10,2,23,-30,-10,-16;
MA   /M: SY='E'; M=0,-5,-7,2,35,-28,-18,-5,-27,18,-15,-3,-10,5,29,15,-3,-17,-25,-10,-13,34;
MA   /M: SY='F'; M=-10,-27,-27,-40,-37,70,-30,-30,13,-13,17,-13,-13,-40,-30,-10,-10,-10,23,-3,23,-37;
MA   /M: SY='E'; M=7,-3,-10,-4,14,-24,-14,-4,-11,8,-6,1,-1,-6,2,-13,13,10,-11,-28,-16,10;
MA   /M: SY='P'; M=-4,-9,-31,-6,10,-22,-11,17,-21,13,-21,-6,-10,35,-2,-3,4,-2,-25,-30,-13,1;
MA   /M: SY='E'; M=10,0,-15,3,21,-20,-7,-10,-16,12,-15,-6,-3,-1,4,-7,17,2,-14,-26,-22,12;
MA   /M: SY='D'; M=0,38,-25,47,-2,-34,9,-18,-22,-2,-15,-19,31,-16,-12,-15,0,-5,-22,-41,-23,-7;
MA   /M: SY='Q'; M=6,-3,-17,-2,21,-22,-12,-7,-19,12,-18,-6,-5,1,27,7,8,0,-22,-18,-15,21;
MA   /M: SY='P'; M=-4,-13,-20,-9,-4,-17,-14,-5,-14,0,-10,-12,-16,29,2,4,-1,4,-13,-25,-5,-4;
MA   /M: SY='I'; M=9,-11,-22,-22,-16,-6,-5,-17,30,-11,4,1,0,-21,-12,-21,8,7,21,-33,-18,-19;
MA   /I: I=-15; MD=-32;
MA   /M: SY='E'; M=0,-7,-2,-6,10,-8,-17,-9,6,-2,7,1,-11,-12,-4,-11,-6,-5,5,-15,-1,7; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-5,-17,-17,-15,-8,-6,-18,-10,-5,-2,-3,3,-15,-15,21,37,-12,-15,-2,-10,2,0;
MA   /M: SY='V'; M=7,-12,-20,-15,-21,-8,-24,-18,10,-7,2,6,-7,-20,-6,-1,0,17,20,-32,-1,-15;
MA   /M: SY='N'; M=-5,5,-11,0,6,-17,-12,-5,-14,5,-13,-6,14,4,4,5,-6,-7,-20,-32,-17,4;
MA   /M: SY='A'; M=9,-13,-29,-18,-11,-1,-3,-16,3,-4,-5,-8,-8,7,-6,-14,-2,-1,1,-27,-18,-13;
MA   /M: SY='K'; M=11,-2,-23,-1,17,-20,-11,-15,-15,19,-15,8,-2,3,17,4,2,-1,-14,-26,-18,16;
MA   /M: SY='C'; M=-12,-16,21,-14,-8,1,-24,-19,-1,-12,11,5,-18,-24,-5,14,-16,-12,2,-14,3,-7;
MA   /M: SY='W'; M=-12,-21,-11,-12,7,-11,-15,-19,-19,2,-12,-9,-28,-13,9,22,-11,-25,-10,35,7,7;
MA   /M: SY='N'; M=0,40,-10,10,-10,-10,0,-10,0,0,-20,0,80,-30,-10,-20,0,10,-20,-70,-40,-10;
MA   /M: SY='P'; M=-5,-10,-18,-2,27,-34,-13,1,-28,19,-22,-19,-18,60,6,-6,-5,-8,-33,-22,-18,17;
MA   /M: SY='Y'; M=-31,-24,-54,-8,-11,21,-26,-4,-12,1,19,-4,-31,-14,-8,2,-16,-10,4,35,69,-14;
MA   /M: SY='T'; M=10,-4,-20,-12,-22,-14,-22,-22,9,-12,2,0,4,-9,-6,-26,14,41,19,-46,-6,-14;
MA   /M: SY='I'; M=-10,-25,-17,-30,-22,8,-12,-27,29,-20,13,1,-23,-32,-20,-17,-16,-8,22,21,15,-22;
MA   /M: SY='Q'; M=-2,-11,20,-11,7,-21,-19,-15,-19,-5,-16,-13,-9,-11,25,16,2,-3,-19,-16,-22,11;
MA   /M: SY='F'; M=-7,-23,7,-34,-23,27,-29,-23,10,-10,14,3,-11,-38,-24,-9,-14,-7,15,-15,1,-24;
MA   /M: SY='K'; M=3,7,-19,1,9,-15,-9,-14,-13,16,-16,3,14,-2,-1,-7,10,7,-15,-34,-18,4;
MA   /M: SY='A'; M=28,-7,-27,-10,-10,-12,-7,-22,17,-7,-2,8,-3,-18,-2,-13,3,8,22,-43,-27,-10;
MA   /M: SY='P'; M=-10,-18,-24,-10,6,-27,-12,6,-19,4,-15,-27,-28,80,-4,-12,-12,0,-29,-28,-9,-2;
MA   /M: SY='E'; M=0,20,-4,29,33,-36,-13,-7,-26,11,-12,-13,14,-3,6,-12,0,-11,-25,-30,-22,25;
MA   /M: SY='F'; M=0,-14,-15,-18,-18,28,-20,-19,16,-14,22,6,-14,-30,-19,-15,-11,-1,17,-20,15,-18;
MA   /M: SY='C'; M=-11,-14,40,-15,5,-29,-19,-17,-20,-7,-15,-25,-14,29,-9,-16,-1,2,-22,-29,-32,-3;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='S'; M=13,-3,-24,-2,2,-17,-2,-9,-11,2,-19,-17,-5,9,-4,-10,25,15,-11,-34,-24,-6;
MA   /M: SY='G'; M=3,-3,-33,-13,-18,-27,46,-20,-5,-5,-10,-3,2,-13,-15,-18,0,-5,-18,-7,-23,-17;
MA   /M: SY='T'; M=8,0,-18,-11,-11,-16,-12,-3,1,4,-1,16,17,-21,-7,-14,7,20,-3,-43,-17,-10;
MA   /M: SY='I'; M=7,-20,-20,-27,-30,7,-23,-27,47,-20,13,3,-13,-37,-27,-17,-10,7,47,-30,3,-30;
MA   /M: SY='H'; M=-7,-10,-29,-7,15,-26,-17,49,-21,4,-16,1,-9,18,2,-7,2,-9,-26,-32,-11,9;
MA   /M: SY='I'; M=1,-17,-14,-24,-24,10,-20,-21,41,-20,22,9,-13,-34,-24,-20,-13,4,35,-27,9,-24;
MA   /M: SY='R'; M=4,1,-21,-2,0,-14,-11,-12,-16,10,-18,4,9,-10,19,26,-3,-8,-13,-28,-18,4;
MA   /M: SY='I'; M=3,-18,-17,-26,-27,8,-21,-23,44,-20,19,7,-12,-35,-25,-19,-12,5,40,-28,6,-27;
MA   /M: SY='Y'; M=-25,-18,1,-7,12,-3,-28,-8,-18,-3,12,-12,-25,-12,-2,-7,-13,-15,-8,18,29,7;
MA   /M: SY='C'; M=-2,-4,17,-6,9,-14,-12,-22,-15,7,-16,-7,-2,-8,-9,-5,14,1,-15,-25,-25,-1;
MA   /M: SY='N'; M=6,24,-26,20,-7,-26,21,-20,-11,-3,-16,-11,29,-17,-10,-16,2,-3,-18,-37,-31,-9;
MA   /M: SY='G'; M=2,21,-29,24,-6,-29,27,-20,-17,-4,-17,-19,17,-13,-14,-15,7,-5,-22,-25,-24,-11;
MA   /M: SY='I'; M=-1,-14,-16,-21,-16,6,-16,-19,31,-10,17,13,-9,-25,-18,-17,-11,0,23,-25,5,-17;
MA   /M: SY='V'; M=8,-5,-22,0,-16,-7,-20,-19,15,-9,3,-2,-9,-30,-21,-9,-1,7,23,-32,-1,-19;
MA   /M: SY='V'; M=-2,-12,-15,-11,-9,6,-21,-18,9,-2,9,11,-16,-21,-11,5,-11,-4,12,-20,11,-10;
MA   /M: SY='G'; M=3,-4,7,-8,3,-29,26,-27,-13,-7,-13,-12,-3,-10,-7,-16,-1,-14,-20,-11,-36,-1;
MA   /M: SY='S'; M=12,0,-13,1,13,-22,-10,-11,-12,4,-11,-8,-1,-2,4,-14,19,13,-8,-32,-21,9;
MA   /M: SY='T'; M=3,-7,-20,-10,-17,-17,-20,-17,-10,-3,-7,0,0,-3,10,7,10,23,3,-33,-7,-7;
MA   /M: SY='P'; M=1,-9,-25,-6,3,-19,-10,-8,-13,9,-19,-15,-11,33,-6,-7,8,8,-15,-29,-14,-4;
MA   /M: SY='I'; M=-1,-17,-13,-26,-23,8,-17,-19,43,-20,25,11,-10,-32,-22,-23,-13,2,32,-27,7,-23;
MA   /M: SY='K'; M=5,0,-25,-3,6,-13,-11,-18,-13,19,-15,7,3,4,-2,-4,13,12,-10,-30,-12,1;
MA   /M: SY='Y'; M=-37,-27,18,-17,-10,10,-33,-17,-13,-17,20,-13,-30,-23,-13,-7,-20,-13,0,26,39,-13;
MA   /M: SY='Y'; M=-24,-19,-35,-4,9,0,-27,16,-18,-1,12,-7,-27,-7,1,-4,-12,-14,-8,19,43,6;
MA   /M: SY='T'; M=6,-4,-22,-7,-7,-21,-11,-10,-10,-2,-13,-15,-2,20,-3,-19,20,29,-7,-39,-15,-8;
MA   /M: SY='D'; M=9,9,-25,20,0,-29,-14,-15,-20,0,-11,-9,0,-6,17,8,3,4,-9,-32,-13,4;
MA   /M: SY='M'; M=10,-12,-15,-17,-8,-7,-16,1,11,2,20,36,-7,-30,-9,-9,-14,2,5,-31,-3,-8;
MA   /M: SY='R'; M=-2,-8,-13,-2,21,-22,-18,-8,-26,18,-17,0,-11,2,29,31,-5,-18,-21,-9,-10,23;
MA   /M: SY='E'; M=9,0,1,8,47,-36,-16,-4,-24,16,-10,-6,-8,6,18,-10,2,-14,-21,-19,-24,39;
MA   /M: SY='I'; M=-2,-12,-15,-18,-13,6,-17,-18,26,-7,17,14,-10,-23,-17,-15,-11,-1,19,-25,7,-15;
MA   /M: SY='E'; M=1,0,-10,2,26,-33,16,-11,-21,8,-15,-15,-5,1,3,-13,4,-16,-28,-5,-23,20;
MA   /M: SY='C'; M=-2,6,24,-6,5,-21,-15,-15,-12,-6,-16,-10,22,-18,18,-2,-3,1,-22,-35,-32,9;
MA   /M: SY='I'; M=-7,-13,-7,-20,-17,13,-17,-13,33,-20,33,17,-13,-30,-20,-23,-17,0,20,-23,17,-17;
MA   /M: SY='F'; M=-12,-14,-6,-19,-16,37,-22,-14,16,-18,36,11,-18,-32,-22,-18,-18,-4,10,-14,30,-16;
MA   /M: SY='R'; M=4,-8,-16,-2,6,-16,-11,-9,-20,7,-17,-7,-9,-7,13,25,11,-7,-11,-17,-15,5;
MA   /M: SY='N'; M=5,9,-20,3,-8,-17,-8,-7,4,1,-3,5,18,-24,-12,-13,4,5,-3,-40,-19,-12;
MA   /M: SY='A'; M=22,-3,-21,-2,9,-17,-10,-18,-2,7,-8,7,-5,-8,4,-7,3,2,5,-35,-24,5;
MA   /M: SY='D'; M=12,34,-27,51,4,-35,-5,-18,-22,0,-12,-14,18,-13,-4,-12,3,-1,-11,-48,-24,-2;
MA   /M: SY='N'; M=10,18,-17,5,-5,-12,0,-12,-4,0,-18,-6,36,-19,-7,-15,17,14,-11,-51,-32,-8;
MA   /M: SY='P'; M=-8,-16,-32,-10,4,-38,9,1,-26,6,-28,-36,-24,84,-4,-12,-8,-4,-38,-21,-22,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='I'; M=5,-16,-16,-24,-20,0,-15,-12,33,-9,13,13,-6,-28,-17,-13,-10,3,28,-24,-2,-20; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=8,-1,0,6,46,-36,-17,-3,-24,15,-11,-7,-8,6,25,-6,1,-13,-24,-16,-22,41;
MA   /M: SY='F'; M=-12,-20,-23,-33,-27,63,-22,-22,1,-10,15,-13,-10,-32,-24,-12,-1,-8,6,-3,19,-29;
MA   /M: SY='M'; M=4,-18,-16,-27,-13,-8,-18,7,20,5,24,43,-4,-36,-14,-9,-18,0,9,-28,-1,-13;
MA   /M: SY='C'; M=-30,-20,170,-30,10,-30,-40,-50,-20,-30,0,-20,-10,-30,-20,-20,-20,-20,-20,-20,-60,0;
MA   /M: SY='Q'; M=5,-12,-25,-12,17,-30,-22,24,-20,-3,-18,-5,-10,2,66,23,-10,-3,-30,-17,-8,33;
MA   /I: I=-10; MD=-22;
MA   /M: SY='A'; M=27,0,-22,0,0,-14,0,-14,-2,0,-10,3,0,-8,5,-8,13,10,5,-36,-28,-2; D=-10;
MA   /I: I=-10; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='F'; M=-9,-19,-17,-28,-25,50,-22,-20,10,-11,18,-6,-11,-30,-22,-10,-10,-7,14,-4,20,-25; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='G'; M=0,0,-27,-3,2,-15,22,-19,-12,15,-16,2,0,1,-7,-2,0,-11,-19,-6,-15,-2; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='I'; M=-2,-14,-12,-27,-20,3,-10,-14,41,-16,19,10,-3,-24,-16,-22,-10,0,27,-22,-1,-20; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='A'; M=5,-6,-14,-6,-2,-10,2,-15,3,-4,-5,-8,-7,-13,-10,-10,4,-1,3,-13,-9,-6; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='P'; M=-5,-12,-22,-8,3,-28,-10,3,-19,5,-19,-25,-17,69,0,-11,-3,8,-23,-27,-14,-2; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='H'; M=-13,0,-33,-6,-15,2,-19,14,1,-10,1,0,14,-22,-12,-11,-9,-1,-1,-25,13,-15;
MA   /M: SY='D'; M=3,23,-16,33,12,-28,-7,-12,-21,3,-15,-18,16,-10,-5,-12,13,2,-18,-37,-20,4;
MA   /M: SY='R'; M=-3,-16,-22,-20,-15,-13,-15,-12,4,-3,-5,-3,-10,5,4,10,-5,-1,5,-23,-8,-11;
MA   /M: SY='E'; M=0,17,-3,37,43,-43,-17,-7,-33,13,-10,-17,-3,3,10,-10,0,-17,-27,-20,-17,33;
MA   /M: SY='A'; M=12,-3,-18,-1,11,-21,-13,-14,-15,11,-12,4,-4,-1,12,4,5,1,-7,-28,-19,11;
MA   /M: SY='L'; M=-10,-10,0,-10,-10,20,-20,-10,20,-20,40,20,-20,-30,-20,-20,-20,0,10,-20,30,-10;
MA   /M: SY='D'; M=0,50,-30,90,10,-50,-10,-20,-40,0,-10,-30,10,-10,-10,-10,0,-10,-20,-40,-10,0;
MA   /M: SY='M'; M=2,-7,-24,-10,2,-14,4,-11,-6,9,-4,13,-5,-11,5,1,-8,-7,-16,-14,-8,2;
MA   /M: SY='L'; M=-7,-14,-13,-14,-13,9,-24,12,17,-20,25,16,-18,-25,-19,-16,-16,-1,12,-27,21,-13;
MA   /M: SY='L'; M=-10,-10,0,-10,-10,20,-20,-10,20,-20,40,20,-20,-30,-20,-20,-20,0,10,-20,30,-10;
MA   /M: SY='T'; M=8,-3,-15,-8,-13,-7,-17,-17,7,-12,12,8,-2,-12,-5,-23,5,27,10,-40,-1,-8;
MA   /M: SY='E'; M=4,6,-15,16,26,-29,-12,-9,-24,12,-15,-10,-3,1,16,0,7,-5,-22,-21,-15,21;
MA   /M: SY='S'; M=6,-8,11,-14,-5,-13,-9,-21,5,-9,-6,-9,-2,-18,-11,-16,14,7,2,-32,-28,-11;
MA   /M: SY='F'; M=-15,-21,-16,-32,-26,64,-25,-21,9,-15,29,-2,-15,-35,-25,-15,-15,-11,10,-4,30,-26;
MA   /M: SY='R'; M=-2,-7,-22,-5,10,-9,-15,-13,-15,18,-10,12,-8,-2,15,20,-7,-10,-15,-15,-2,10;
MA   /M: SY='H'; M=-8,-4,-21,-4,7,-19,-17,22,-21,7,-16,5,4,-4,12,21,-5,-17,-20,-27,-11,7;
MA   /M: SY='N'; M=0,31,-6,10,5,-16,-4,-8,-6,4,-18,-2,61,-21,-4,-18,0,4,-22,-57,-36,3;
MA   /M: SY='I'; M=2,-18,-17,-30,-23,1,-17,-13,42,-13,22,19,-7,-33,-20,-20,-13,2,30,-28,0,-23;
MA   /M: SY='P'; M=-10,-20,-30,-10,10,-40,-10,10,-30,10,-30,-40,-30,110,0,-10,-10,0,-40,-30,-20,0;
MA   /M: SY='P'; M=6,-13,-36,-5,-1,-16,-10,-6,-12,1,-8,-11,-19,28,2,-8,-3,2,-7,-22,-6,-4;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=-4,-6,-22,-2,-4,2,-6,-5,-7,-2,-3,-11,-9,-9,-7,-5,14,7,-2,-3,10,-9; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='N'; M=0,20,-14,4,2,-22,19,-14,-9,1,-18,-8,38,-16,-6,-18,0,-5,-25,-34,-33,0;
MA   /M: SY='F'; M=-19,-21,-21,-25,-23,53,-25,-16,7,-15,31,0,-19,-32,-22,-13,-16,-9,10,3,40,-23;
MA   /M: SY='H'; M=-10,-8,-37,-13,3,-27,-23,86,-17,-12,-14,10,5,1,15,-3,-8,-11,-28,-45,-9,7;
MA   /M: SY='L'; M=-6,-8,-4,-8,-8,14,-16,-10,14,-16,27,11,-16,-26,-18,-18,-7,4,6,-22,19,-10;
MA   /M: SY='F'; M=-15,-19,-14,-28,-24,56,-25,-19,11,-15,31,2,-15,-35,-25,-15,-15,-9,10,-6,30,-24;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=DBB;
CC   /VERSION=5;
DR   Q8NDB2    , BANK1_HUMAN, T; Q80VH0    , BANK1_MOUSE, T;
DR   Q9DDT2    , BCAP_CHICK , T; Q6ZUJ8    , BCAP_HUMAN , T;
DR   Q9EQ32    , BCAP_MOUSE , T;
PR   PRU00707;
DO   PDOC51376;
//
