ID   METN; MATRIX.
AC   PS51264;
DT   01-OCT-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Methionine import ATP-binding protein metN family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=106;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=101;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.7796535; R2=0.0073088; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1367834; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1330; N_SCORE=11.5; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=646; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-16; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='H'; M=-18,-51,-36,12,2,-17,51,-34,8,-18,-36,-10,-46,29,29,7,33,-1,-56,-35;
MA   /M: SY='E'; M=1,-53,-15,41,-23,-31,-19,-5,22,-46,-41,2,-15,37,23,19,-5,-19,-56,-43;
MA   /M: SY='F'; M=-13,-48,-6,13,49,-53,-44,9,-31,5,12,-41,-34,-26,-17,-5,37,15,-47,-18;
MA   /M: SY='T'; M=1,-45,-48,-46,-23,-41,-49,21,-30,26,0,-27,-34,-26,-48,-21,63,25,-58,-39;
MA   /M: SY='K'; M=11,-52,-20,-7,-3,-7,0,-29,41,10,-34,-16,-32,38,17,4,-21,-41,-51,-23;
MA   /M: SY='R'; M=3,-50,-7,9,-50,5,4,-45,-9,-16,-40,-4,-45,17,37,30,29,-12,-59,-43;
MA   /M: SY='F'; M=-24,-51,14,-28,64,-2,-8,-3,-32,3,-19,-13,1,-15,-27,4,-6,7,-43,-13;
MA   /M: SY='V'; M=-24,-50,-24,-32,-31,-25,-53,44,-28,35,7,-51,16,-48,-52,-45,-15,45,-56,-39;
MA   /M: SY='Q'; M=2,-54,-4,-4,-51,10,34,-30,-6,-43,-42,20,24,37,23,22,-8,-37,-56,-3;
MA   /M: SY='S'; M=3,-49,16,13,-39,-13,-8,-30,-19,-5,-39,-11,-1,31,-21,39,34,-31,-58,-24;
MA   /M: SY='E'; M=24,-50,13,46,-8,-21,-40,-26,1,-12,-38,-24,-44,-3,-27,18,-18,14,-55,-26;
MA   /M: SY='L'; M=-12,-49,-35,-29,9,-47,-21,31,-49,50,-18,-48,4,-32,-51,-41,30,1,-51,-20;
MA   /M: SY='P'; M=15,-55,14,-13,-19,-6,8,-36,-14,-28,-42,4,67,29,-14,3,-5,-37,-56,-32;
MA   /M: SY='E'; M=25,-51,13,28,-6,-34,-16,-26,8,-14,-39,-2,13,17,-1,4,3,-6,-56,-42;
MA   /M: SY='D'; M=2,-22,36,17,-32,-21,24,1,4,-24,-40,-13,-14,-7,24,20,1,-18,-60,-42;
MA   /M: SY='L'; M=-22,-52,-8,-4,2,-56,-17,22,-34,45,-9,-17,27,-29,-30,-36,-18,5,14,7;
MA   /M: SY='P'; M=3,-52,-11,7,-10,-15,-11,-10,10,0,-36,14,37,15,0,-1,13,-9,-56,-42;
MA   /M: SY='E'; M=12,-54,21,48,-53,-24,20,-29,-8,-22,-17,-1,24,21,7,-24,6,-35,-58,-26;
MA   /M: SY='R'; M=-22,-55,14,28,-30,-27,1,-8,0,5,-18,7,-19,8,50,-16,-9,-19,9,-40;
MA   /M: SY='L'; M=-28,-50,-30,0,-16,-41,-23,14,-21,47,4,-9,-7,-6,-10,-14,16,4,-53,-23;
MA   /M: SY='Q'; M=-14,-52,-19,12,-25,-38,23,-8,-3,30,-27,-6,-15,31,0,9,-16,4,-53,2;
MA   /M: SY='Q'; M=16,-53,12,15,-36,-12,26,-23,22,-27,-41,12,15,28,4,14,-34,-26,-17,-28;
MA   /I: I=-15; MD=-39;
MA   /M: SY='H'; M=9,-53,14,18,-9,-11,21,0,11,-4,-35,19,-49,13,5,-35,-14,-6,-54,-2; D=-15;
MA   /I: I=-15; MD=-39;
MA   /M: SY='L'; M=-5,-23,6,-20,-32,-59,16,-24,-22,28,-25,-37,24,-21,-27,-21,-22,-35,18,-16; D=-15;
MA   /I: I=-15; MD=-39;
MA   /M: SY='Q'; M=6,-65,-28,-28,-40,0,-10,-52,-12,-2,-48,-33,8,11,-13,-11,-21,-19,-69,-57; D=-15;
MA   /I: I=-15; MD=-39;
MA   /M: SY='P'; M=-22,-84,0,10,-83,-38,-31,-45,-45,-44,-42,-41,12,-15,-50,-35,-22,-73,-89,-76; D=-15;
MA   /I: I=-15; MI=0; MD=-39; IM=0; DM=-39;
MA   /M: SY='P'; M=3,-26,27,26,-39,26,24,-52,-9,-40,-45,11,43,-2,-14,-4,-6,-27,-60,-47;
MA   /M: SY='N'; M=2,-51,38,15,-55,21,15,-54,-7,-39,-46,41,-13,-6,-15,22,14,-49,-62,-32;
MA   /M: SY='G'; M=-12,-55,0,20,-18,57,18,-57,2,-54,-46,-7,-23,26,2,-7,-27,-40,-51,3;
MA   /M: SY='P'; M=1,-23,-6,20,-48,-23,-25,-24,22,-14,-38,-17,34,6,26,-15,13,4,-13,-17;
MA   /M: SY='I'; M=-41,-50,-30,-53,-28,-48,-18,52,-49,46,-16,1,-56,-48,-16,-47,-21,36,-56,-36;
MA   /M: SY='V'; M=-18,-50,-60,-55,1,-59,-49,39,-52,34,-18,-55,-57,-50,-53,-22,-26,47,47,38;
MA   /M: SY='R'; M=-16,-57,-3,13,-31,-34,1,-43,41,-45,-42,-31,-47,34,72,-17,-15,-40,-54,-41;
MA   /M: SY='L'; M=-33,-48,-61,-56,6,-63,-53,38,-55,57,0,-57,-58,-51,-54,-49,-6,40,-52,-32;
MA   /M: SY='T'; M=-17,-49,-11,-1,0,-30,3,-11,10,-7,-34,4,-47,23,5,14,40,14,-55,-20;
MA   /M: SY='F'; M=-49,-51,-37,-56,93,-41,-10,-7,-53,-4,3,-51,-61,-56,-51,-48,-19,-5,-22,58;
MA   /M: SY='T'; M=9,-48,-28,-18,-6,-34,16,2,1,-1,-17,-22,6,-1,-21,6,43,16,-10,-20;
MA   /M: SY='G'; M=-16,-54,-8,7,-58,81,-45,-44,-13,-38,-49,-29,-45,-38,-47,14,-40,-44,-54,-52;
MA   /M: SY='E'; M=0,-53,43,52,-56,-23,-14,-52,-6,-40,-24,25,-12,6,-2,12,8,-29,-63,-47;
MA   /M: SY='S'; M=13,-48,-14,-5,-50,-20,23,-7,-6,-38,-39,27,-14,26,-15,43,19,-6,-60,-28;
MA   /M: SY='A'; M=54,-42,-30,-41,-46,-6,-14,-30,-41,-21,-35,-37,-46,-40,-25,16,38,30,-59,-45;
MA   /M: SY='D'; M=-19,-52,26,20,-22,17,12,-51,9,-33,-43,16,-8,24,0,9,26,-38,-56,-8;
MA   /M: SY='Q'; M=-14,-55,22,49,-18,-9,-9,-50,9,-23,-19,-8,-43,56,6,-4,-5,-32,-56,-42;
MA   /M: SY='P'; M=-4,-61,-5,-33,-34,-16,-45,-52,-39,-58,-48,-25,103,-1,-49,14,-17,-53,-57,-54;
MA   /M: SY='I'; M=-15,-50,-1,-35,8,-59,-52,48,-50,37,2,-29,-55,-48,-33,-46,-16,35,27,-32;
MA   /M: SY='I'; M=-30,-51,-63,-58,-16,-45,-57,69,-56,44,-3,-56,-56,-52,-57,-51,-28,28,0,-34;
MA   /M: SY='S'; M=25,-44,-2,-24,-52,3,-39,-26,-36,-35,-44,14,-44,-10,-28,69,21,-40,-60,-46;
MA   /M: SY='Q'; M=3,-54,36,41,-53,-14,15,-51,-5,-24,-25,-2,-44,51,9,3,-10,-39,-57,-9;
MA   /M: SY='L'; M=-14,-48,-60,-53,-16,-60,-49,34,-34,55,46,-54,-56,-48,-51,-47,0,29,-53,-34;
MA   /M: SY='A'; M=36,-46,-31,-35,3,-23,-45,33,-44,-11,14,-40,-48,-19,-47,24,19,7,-48,18;
MA   /M: SY='R'; M=-3,-56,-28,-26,-55,-37,-34,-54,48,-41,-41,-17,-48,36,75,3,-20,-38,-54,-42;
MA   /M: SY='K'; M=4,-53,12,38,-37,-46,1,-22,39,-27,-41,-23,-43,32,25,1,11,-36,-56,-43;
MA   /I: I=-26; MD=-65;
MA   /M: SY='F'; M=-33,2,-54,-42,70,-44,24,-11,-50,23,-26,-35,-29,-49,-49,-18,0,-14,-30,56; D=-26;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='G'; M=-20,-24,46,-13,-60,57,-18,-61,-16,-61,-51,42,-12,13,-25,12,-36,-57,-61,-50;
MA   /M: SY='V'; M=-9,-49,-57,-53,-32,-13,-56,50,-49,20,-7,-50,-35,-34,-19,-42,2,55,-57,-39;
MA   /M: SY='D'; M=-9,-53,70,27,-54,-41,-33,-54,-5,-39,-17,8,-21,-7,5,29,-3,-50,-62,-6;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='V'; M=18,-47,-56,-51,33,-25,-53,25,-50,0,-25,-32,3,-51,-53,-27,-14,57,-50,-10;
MA   /M: SY='N'; M=-26,-47,-7,-9,-53,-13,-28,-53,-10,-47,-47,85,-47,-4,-3,51,-16,-51,-64,-21;
MA   /M: SY='I'; M=-42,-53,-64,-60,-9,-67,-59,84,-56,22,26,-56,-54,-53,-58,-52,-37,24,-52,-33;
MA   /M: SY='L'; M=-43,-48,-63,-56,-14,-65,-51,32,-56,69,-10,-60,-60,-51,-54,-53,-39,29,-50,-13;
MA   /M: SY='H'; M=-7,-55,-39,-8,21,-8,72,-47,-36,-35,-36,-33,-50,47,-36,28,-37,-38,24,61;
MA   /M: SY='G'; M=28,-51,-43,-50,-59,85,-48,-62,-46,-60,-50,-30,-46,-43,-52,5,-41,-53,-53,-54;
MA   /M: SY='N'; M=-5,-50,-1,-33,-56,33,0,-38,9,-56,-46,68,-47,23,7,15,3,-51,-61,-47;
MA   /M: SY='I'; M=-39,-51,-63,-58,-28,-65,-58,72,-55,13,49,-55,-54,-52,-56,-50,-35,50,-56,-35;
MA   /M: SY='E'; M=-33,-55,64,66,-59,-36,7,-34,-15,-54,-50,-14,-40,-3,-26,1,19,-50,-66,-47;
MA   /M: SY='Q'; M=-31,-54,-7,37,-27,-50,17,-18,-2,-21,-21,-24,-45,48,18,-1,26,-6,-49,33;
MA   /M: SY='I'; M=-11,-49,-59,-55,6,-61,-55,63,-53,39,-16,-51,-54,-51,-55,-44,21,23,-52,-33;
MA   /M: SY='Q'; M=2,-56,1,-16,-60,32,-10,-40,23,-53,-42,-4,-45,79,17,-14,-17,-52,-54,-44;
MA   /M: SY='G'; M=-28,-54,46,9,-60,62,-5,-62,-6,-60,-52,32,-31,4,-31,-9,-13,-58,-61,-50;
MA   /M: SY='H'; M=-24,-52,-12,13,-50,22,44,-21,3,-32,-9,-6,-46,29,21,-22,31,11,-60,-41;
MA   /M: SY='P'; M=32,-51,-29,-28,-53,-40,-44,-16,-9,-24,-40,-3,73,-10,-17,20,18,-22,-58,-49;
MA   /M: SY='F'; M=-23,-21,-61,-56,63,-61,-48,31,-54,26,-20,-55,-59,-35,-53,-49,-38,40,-36,35;
MA   /M: SY='G'; M=-28,-10,-43,-55,-61,96,-50,-69,-48,-64,-54,-29,-47,-46,-56,-28,-47,-62,-53,-56;
MA   /M: SY='T'; M=-20,-50,-20,-4,-6,-25,28,-15,-5,-31,0,24,-47,19,27,28,29,-5,-54,5;
MA   /M: SY='L'; M=-24,-48,-62,-54,-7,-61,-45,12,-54,70,58,-58,-59,-47,-52,-52,-30,-4,-49,-13;
MA   /M: SY='I'; M=-17,-50,-57,-53,29,-59,-51,48,-49,15,-22,-49,-54,-50,-24,-41,29,35,31,24;
MA   /M: SY='V'; M=-2,-16,-60,-55,-17,-59,-55,43,-53,32,3,-55,-56,-51,-54,-36,-34,60,-54,-2;
MA   /M: SY='E'; M=8,-53,-11,43,-36,-12,32,-17,-18,-15,-17,0,-45,40,12,17,-19,-15,-57,-28;
MA   /M: SY='L'; M=-3,-28,-62,-55,33,-60,-51,35,-54,51,7,-57,-58,-51,-54,-49,-38,31,-46,-7;
MA   /M: SY='T'; M=-1,-50,-8,-15,-25,-5,-15,-17,7,-15,-26,25,32,25,-6,22,33,-41,-58,-44;
MA   /M: SY='G'; M=16,-53,-14,-14,-57,80,-5,-38,-29,-46,-48,-19,-5,-41,-50,-28,-42,-43,-53,-35;
MA   /M: SY='D'; M=-8,-53,48,40,-56,-9,-11,-42,1,-31,-47,26,10,-17,-5,23,-3,-38,-63,-48;
MA   /M: SY='P'; M=17,-55,28,28,-56,-23,-12,-43,4,-33,-44,-1,52,20,6,0,-8,-39,-58,-28;
MA   /M: SY='D'; M=7,-53,44,30,-54,0,12,-49,-5,-16,-43,1,-2,34,-28,10,2,-32,2,-44;
MA   /I: I=-14; MD=-37;
MA   /M: SY='D'; M=17,-55,36,32,-30,-34,-7,-31,12,-35,-45,6,-33,29,-27,-9,7,-26,-62,-47; D=-14;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='I'; M=-23,-34,-24,-53,-6,-46,-54,41,-49,19,-28,-35,-60,-6,5,-38,-5,21,-4,-3; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='Q'; M=-4,-59,26,17,-41,-32,13,-44,17,-49,-49,25,0,39,-18,5,-15,-42,-65,-49; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='Q'; M=39,-52,16,13,-56,-16,1,-51,29,-44,-42,-11,-45,49,20,-14,-21,-27,-8,-44;
MA   /M: SY='A'; M=69,-43,-50,-44,7,-21,-50,-9,-45,-5,-32,-44,-30,-43,-49,-15,-14,28,-53,-41;
MA   /M: SY='I'; M=-32,-51,-32,-37,-18,-43,-29,51,1,44,-17,-16,-55,-13,-17,-35,-37,22,-52,-15;
MA   /M: SY='Q'; M=35,-50,25,28,-57,-22,-5,-41,8,-50,-27,10,-43,41,2,9,12,-44,-59,-46;
MA   /M: SY='Y'; M=-10,-56,-4,-22,54,-27,5,-27,-8,-18,-33,-15,-56,5,-4,-31,-42,-40,30,83;
MA   /M: SY='L'; M=-12,-20,-62,-55,26,-61,-48,17,-55,70,13,-59,-60,-50,-53,-52,-41,-8,-46,-16;
MA   /M: SY='R'; M=-11,-53,-31,35,-52,-46,31,-30,22,-30,-22,-3,-44,30,48,17,10,-31,-58,-41;
MA   /M: SY='E'; M=16,-52,6,52,-57,-21,-35,-53,10,-34,-44,-1,-20,39,5,21,7,-47,-58,-47;
MA   /M: SY='Q'; M=1,-25,-37,-4,-26,-46,44,-35,27,-3,-5,9,-48,53,24,1,-15,-26,23,-16;
MA   /M: SY='G'; M=2,-53,11,2,-55,56,28,-29,-8,-45,-19,26,-27,9,-15,-13,-4,-35,-58,-46;
MA   /I: I=-22; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='V'; M=-14,-49,0,-24,-15,-57,10,37,-37,22,-22,-10,-36,-19,-37,-35,-22,56,-59,-37;
MA   /M: SY='H'; M=-23,-53,0,25,-47,-14,41,9,6,-13,-36,8,-27,20,12,15,12,-10,-59,-26;
MA   /M: SY='V'; M=2,-7,-53,-29,-10,-55,-55,19,-23,1,-25,-48,-37,-23,-49,-25,27,65,23,-38;
MA   /M: SY='E'; M=-29,-57,17,90,-60,-51,-32,-60,3,-55,-50,-6,-36,-16,6,-33,2,-53,-60,-50;
MA   /M: SY='V'; M=-28,-49,-25,20,-39,-35,-53,15,-15,-20,-26,-48,-11,0,-21,-42,-32,74,-62,-42;
MA   /M: SY='L'; M=-13,-49,-23,-21,-17,-47,-50,46,-41,50,10,-52,-55,-23,-51,-35,-15,23,-52,-22;
MA   /M: SY='G'; M=6,-53,25,2,-55,49,5,-38,4,-40,-45,8,-20,12,12,-7,1,-50,-57,-27;
MA   /M: SY='H'; M=-44,-56,24,5,-14,-15,74,-49,12,-33,-38,31,-50,-30,-7,-23,-10,-40,-41,69;
MA   /M: SY='V'; M=23,-48,-5,9,-44,28,-48,-17,-40,-30,-17,-27,-49,-21,-8,-8,-33,54,-58,-16;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=260(260); /POSITIVE=260(260); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q6FAN3    , METN1_ACIAD, T; Q81VM2    , METN1_BACAN, T;
DR   Q73F11    , METN1_BACC1, T; Q81IZ6    , METN1_BACCR, T;
DR   Q63H29    , METN1_BACCZ, T; Q6HP89    , METN1_BACHK, T;
DR   Q65M34    , METN1_BACLD, T; Q5WKL3    , METN1_BACSK, T;
DR   Q1BY14    , METN1_BURCA, T; A0K5N5    , METN1_BURCH, T;
DR   Q0BH79    , METN1_BURCM, T; Q39IE7    , METN1_BURL3, T;
DR   Q62M41    , METN1_BURMA, T; Q3JPZ4    , METN1_BURP1, T;
DR   Q63S19    , METN1_BURPS, T; Q832Y6    , METN1_ENTFA, T;
DR   Q88WA5    , METN1_LACPL, T; Q92EZ6    , METN1_LISIN, T;
DR   Q724C0    , METN1_LISMF, T; Q8YA75    , METN1_LISMO, T;
DR   Q8EPK1    , METN1_OCEIH, T; Q04F14    , METN1_OENOB, T;
DR   Q13VD7    , METN1_PARXL, T; Q6D5H7    , METN1_PECAS, T;
DR   Q48PU6    , METN1_PSE14, T; Q02ME3    , METN1_PSEAB, T;
DR   Q9I1C8    , METN1_PSEAE, T; Q1IGN4    , METN1_PSEE4, T;
DR   Q4KKK8    , METN1_PSEF5, T; Q3KK97    , METN1_PSEPF, T;
DR   Q88RL5    , METN1_PSEPK, T; Q87UV4    , METN1_PSESM, T;
DR   Q4ZZR8    , METN1_PSEU2, T; Q0SFY5    , METN1_RHOJR, T;
DR   Q6N9W0    , METN1_RHOPA, T; Q57T09    , METN1_SALCH, T;
DR   Q5PID0    , METN1_SALPA, T; Q8Z990    , METN1_SALTI, T;
DR   Q8ZRM9    , METN1_SALTY, T; Q2FJI0    , METN1_STAA3, T;
DR   Q2G0V2    , METN1_STAA8, T; Q2YVT7    , METN1_STAAB, T;
DR   Q5HIL5    , METN1_STAAC, T; Q99WE1    , METN1_STAAM, T;
DR   Q7A7E3    , METN1_STAAN, T; Q6GJL2    , METN1_STAAR, T;
DR   Q6GC27    , METN1_STAAS, T; Q8NY21    , METN1_STAAW, T;
DR   Q5HRU5    , METN1_STAEQ, T; Q8CTB2    , METN1_STAES, T;
DR   Q1CAK4    , METN1_YERPA, T; Q8ZH38    , METN1_YERPE, T;
DR   Q1CG91    , METN1_YERPN, T; Q66CQ3    , METN1_YERPS, T;
DR   Q6F9P2    , METN2_ACIAD, T; Q81ZF5    , METN2_BACAN, T;
DR   Q73EL7    , METN2_BACC1, T; Q81IN8    , METN2_BACCR, T;
DR   Q63GR8    , METN2_BACCZ, T; Q6HBS0    , METN2_BACHK, T;
DR   Q65F80    , METN2_BACLD, T; Q5WJP0    , METN2_BACSK, T;
DR   Q1BR30    , METN2_BURCA, T; A0B344    , METN2_BURCH, T;
DR   Q0B6I6    , METN2_BURCM, T; Q39AT4    , METN2_BURL3, T;
DR   Q62B84    , METN2_BURMA, T; Q3JHC9    , METN2_BURP1, T;
DR   Q63NI4    , METN2_BURPS, T; Q831K6    , METN2_ENTFA, T;
DR   Q88UV2    , METN2_LACPL, T; Q928L8    , METN2_LISIN, T;
DR   Q71X09    , METN2_LISMF, T; Q8Y4L8    , METN2_LISMO, T;
DR   Q8ENU2    , METN2_OCEIH, T; Q04DA7    , METN2_OENOB, T;
DR   Q13LD8    , METN2_PARXL, T; Q6D3Q6    , METN2_PECAS, T;
DR   Q48PN3    , METN2_PSE14, T; Q02DK6    , METN2_PSEAB, T;
DR   Q9HT70    , METN2_PSEAE, T; Q1IGZ0    , METN2_PSEE4, T;
DR   Q4KK46    , METN2_PSEF5, T; Q3KJS6    , METN2_PSEPF, T;
DR   Q88RB3    , METN2_PSEPK, T; Q87UN4    , METN2_PSESM, T;
DR   Q4ZZK0    , METN2_PSEU2, T; Q0SFW6    , METN2_RHOJR, T;
DR   Q6N798    , METN2_RHOPA, T; Q57S53    , METN2_SALCH, T;
DR   Q5PCG9    , METN2_SALPA, T; Q8Z8R5    , METN2_SALTI, T;
DR   Q8ZR89    , METN2_SALTY, T; Q2FII2    , METN2_STAA3, T;
DR   Q2FZZ2    , METN2_STAA8, T; Q2YWP2    , METN2_STAAB, T;
DR   Q5HHK4    , METN2_STAAC, T; Q99VG8    , METN2_STAAM, T;
DR   Q7A6M2    , METN2_STAAN, T; Q6GIH9    , METN2_STAAR, T;
DR   Q6GB18    , METN2_STAAS, T; Q8NXH5    , METN2_STAAW, T;
DR   Q5HQQ9    , METN2_STAEQ, T; Q8CQS7    , METN2_STAES, T;
DR   Q1C970    , METN2_YERPA, T; Q7CHF8    , METN2_YERPE, T;
DR   Q1CFH7    , METN2_YERPN, T; Q667L9    , METN2_YERPS, T;
DR   Q81XL3    , METN3_BACAN, T; Q72Y96    , METN3_BACC1, T;
DR   Q815Y7    , METN3_BACCR, T; Q631Y4    , METN3_BACCZ, T;
DR   Q5WDP1    , METN3_BACSK, T; Q8ELQ6    , METN3_OCEIH, T;
DR   Q6D1C4    , METN3_PECAS, T; Q4KBU0    , METN3_PSEF5, T;
DR   Q8ELA5    , METN4_OCEIH, T; Q8U7G2    , METN_AGRFC , T;
DR   Q9K789    , METN_BACHD , T; O32169    , METN_BACSU , T;
DR   Q6G2E2    , METN_BARHE , T; Q8G5P8    , METN_BIFLO , T;
DR   Q2KVK2    , METN_BORA1 , T; Q7WFU9    , METN_BORBR , T;
DR   Q7W4E1    , METN_BORPA , T; Q7VV72    , METN_BORPE , T;
DR   Q89LP2    , METN_BRADU , T; Q2YIV5    , METN_BRUA2 , T;
DR   Q579H8    , METN_BRUAB , T; Q8YD40    , METN_BRUME , T;
DR   Q8FV85    , METN_BRUSU , T; Q2SY12    , METN_BURTA , T;
DR   Q0PAB6    , METN_CAMJE , T; Q5HV18    , METN_CAMJR , T;
DR   Q3A9G5    , METN_CARHZ , T; Q9A502    , METN_CAUCR , T;
DR   Q5L5Z1    , METN_CHLAB , T; Q823C4    , METN_CHLCV , T;
DR   Q254K9    , METN_CHLFF , T; Q9Z8Q8    , METN_CHLPN , T;
DR   Q1QVQ7    , METN_CHRSD , T; Q97KD5    , METN_CLOAB , T;
DR   Q895C4    , METN_CLOTE , T; Q6NJ07    , METN_CORDI , T;
DR   Q8FRX8    , METN_COREF , T; Q8NSN2    , METN_CORGL , T;
DR   Q4JTG9    , METN_CORJK , T; Q83F44    , METN_COXBU , T;
DR   Q1LQF6    , METN_CUPMC , T; Q0KDG3    , METN_CUPNH , T;
DR   Q46Y69    , METN_CUPNJ , T; Q24QI5    , METN_DESHY , T;
DR   P63356    , METN_ECO57 , T; Q0TLD2    , METN_ECOL5 , T;
DR   P63355    , METN_ECOL6 , T; P30750    , METN_ECOLI , T;
DR   Q1RFY9    , METN_ECOUT , T; Q8GEH7    , METN_ERWPE , T;
DR   Q14H97    , METN_FRAT1 , T; Q2A3Z2    , METN_FRATH , T;
DR   Q0BMC9    , METN_FRATO , T; Q5NFU5    , METN_FRATT , T;
DR   Q8RFN2    , METN_FUSNN , T; Q5KVK2    , METN_GEOKA , T;
DR   Q7VM95    , METN_HAEDU , T; Q4QMH4    , METN_HAEI8 , T;
DR   P44785    , METN_HAEIN , T; Q0I5E9    , METN_HAES1 , T;
DR   Q17VE0    , METN_HELAH , T; Q7VI92    , METN_HELHP , T;
DR   Q1CR30    , METN_HELPH , T; Q9ZJ34    , METN_HELPJ , T;
DR   O26096    , METN_HELPY , T; Q5FKL2    , METN_LACAC , T;
DR   Q03P57    , METN_LACBA , T; Q1GAN9    , METN_LACDA , T;
DR   Q04B25    , METN_LACDB , T; Q043Y8    , METN_LACGA , T;
DR   Q74IV9    , METN_LACJO , T; Q9CIN4    , METN_LACLA , T;
DR   P0CI33    , METN_LACLM , T; D8KFN1    , METN_LACLN , T;
DR   Q032A0    , METN_LACLS , T; Q03A07    , METN_LACP3 , T;
DR   Q1WVG9    , METN_LACS1 , T; Q38WL5    , METN_LACSS , T;
DR   Q5X484    , METN_LEGPA , T; Q5ZUG5    , METN_LEGPH , T;
DR   Q5WVL8    , METN_LEGPL , T; Q6AE21    , METN_LEIXX , T;
DR   Q03Z27    , METN_LEUMM , T; Q65VG9    , METN_MANSM , T;
DR   Q1B677    , METN_MYCSS , T; Q1DDP4    , METN_MYXXD , T;
DR   Q5YRD1    , METN_NOCFA , T; Q6ME20    , METN_PARUW , T;
DR   Q9CK97    , METN_PASMU , T; Q18C09    , METN_PEPD6 , T;
DR   Q7N8M2    , METN_PHOLL , T; Q6LN52    , METN_PHOPR , T;
DR   Q12B04    , METN_POLSJ , T; Q6A6X6    , METN_PROAC , T;
DR   Q8Y0X3    , METN_RALSO , T; Q2K284    , METN_RHIEC , T;
DR   Q1M8E0    , METN_RHIL3 , T; Q98DA2    , METN_RHILO , T;
DR   Q92LX3    , METN_RHIME , T; Q21XK2    , METN_RHOFT , T;
DR   Q07LR5    , METN_RHOP5 , T; Q21BU8    , METN_RHOPB , T;
DR   Q134N9    , METN_RHOPS , T; Q2RWA3    , METN_RHORT , T;
DR   Q3J1N0    , METN_RHOS4 , T; Q9S4Z0    , METN_SALEN , T;
DR   Q325U1    , METN_SHIBS , T; Q32JQ8    , METN_SHIDS , T;
DR   Q0T810    , METN_SHIF8 , T; Q83MC5    , METN_SHIFL , T;
DR   Q3Z5F8    , METN_SHISS , T; Q2NRN5    , METN_SODGM , T;
DR   Q4L4R9    , METN_STAHJ , T; Q49W48    , METN_STAS1 , T;
DR   Q3JZP8    , METN_STRA1 , T; Q8E3S0    , METN_STRA3 , T;
DR   Q8DY54    , METN_STRA5 , T; Q827Y0    , METN_STRAW , T;
DR   Q9L1C3    , METN_STRCO , T; Q53I83    , METN_STRGR , T;
DR   Q93DA2    , METN_STRMU , T; Q9A1E3    , METN_STRP1 , T;
DR   P0CZ30    , METN_STRP3 , T; Q5XDS8    , METN_STRP6 , T;
DR   Q8P2K6    , METN_STRP8 , T; Q1JDG6    , METN_STRPB , T;
DR   Q1JNE0    , METN_STRPC , T; Q1JII9    , METN_STRPD , T;
DR   Q1J8E4    , METN_STRPF , T; Q48V78    , METN_STRPM , T;
DR   Q97T09    , METN_STRPN , T; P0CZ31    , METN_STRPQ , T;
DR   Q8DRF9    , METN_STRR6 , T; Q5M1F6    , METN_STRT1 , T;
DR   Q5M5Z2    , METN_STRT2 , T; Q67SV5    , METN_SYMTH , T;
DR   Q0AU85    , METN_SYNWW , T; Q47RE8    , METN_THEFY , T;
DR   Q9KTJ5    , METN_VIBCH , T; Q5E715    , METN_VIBF1 , T;
DR   Q87RS1    , METN_VIBPA , T; Q8DFC3    , METN_VIBVU , T;
DR   Q7MN25    , METN_VIBVY , T; Q7M816    , METN_WOLSU , T;
DR   Q8PGE8    , METN_XANAC , T; Q3BNZ3    , METN_XANC5 , T;
DR   Q4UQD2    , METN_XANC8 , T; Q8P4S7    , METN_XANCP , T;
DR   Q2P7S3    , METN_XANOM , T; Q5H503    , METN_XANOR , T;
DR   Q9PF03    , METN_XYLFA , T; Q87AL9    , METN_XYLFT , T;
DO   PDOC51237;
//
