ID   PI3K_ABD; MATRIX.
AC   PS51544;
DT   01-JUL-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphatidylinositol 3-kinase adaptor-binding (PI3K ABD) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=90;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=85;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5546300; R2=0.0088578; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=14533.8183594; R2=3.2977803; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=954; H_SCORE=17680; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=446; H_SCORE=16005; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-32; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='S'; M=-3,-78,-66,28,-7,-73,-70,-63,-68,5,31,11,-2,-63,-73,40,-16,-7,-86,-70;
MA   /M: SY='H'; M=-67,4,-12,29,-82,0,47,-81,35,-30,26,-62,21,-58,-60,17,-66,-79,-89,-72;
MA   /M: SY='Q'; M=-30,-77,-56,32,-82,19,-62,-77,-57,-76,8,23,-22,56,-62,25,42,-73,-85,-73;
MA   /M: SY='W'; M=-24,-75,11,-63,-62,-70,17,-6,-14,3,19,-61,24,-62,-29,40,14,7,44,7;
MA   /M: SY='I'; M=9,-72,-77,-13,47,-79,-77,48,-73,-21,-49,-72,-76,-73,-76,-10,12,45,-73,-53;
MA   /M: SY='D'; M=-24,-76,63,-21,-76,-68,-64,-23,-1,-44,5,10,35,-59,-64,19,31,-4,-90,-71;
MA   /M: SY='I'; M=-65,-75,-88,-83,25,-90,-83,69,-81,30,-40,-81,-82,-79,-81,-75,-61,51,-75,-55;
MA   /M: SY='D'; M=-66,26,64,28,-69,-76,-64,30,-20,6,15,0,-71,-59,-67,-61,27,-56,-88,-68;
MA   /M: SY='C'; M=-69,99,-86,-83,86,-84,-77,10,-79,-27,-56,-74,-87,-86,-81,-70,4,-10,-63,-42;
MA   /M: SY='L'; M=-68,-73,-88,-81,26,-88,-74,25,-80,68,34,-83,-84,-75,-78,-78,-64,18,-72,-52;
MA   /M: SY='L'; M=-69,37,-87,-80,7,-86,-69,-38,-79,76,66,-83,-85,-73,-77,-78,-66,-45,-74,-54;
MA   /M: SY='P'; M=-66,-90,-68,-56,-82,-69,-69,-70,-63,-77,33,-73,125,-66,-75,-64,-59,-75,-79,-80;
MA   /M: SY='N'; M=-59,-66,15,-57,8,-58,-52,-68,-53,-72,-66,96,-68,-55,-61,-1,67,-66,-87,-64;
MA   /M: SY='G'; M=-50,-75,-62,-68,-9,89,31,-84,-65,-80,-71,-50,-68,13,-70,27,-62,-79,-74,-67;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='V'; M=-58,-71,-70,-3,39,-5,-67,30,-66,0,36,-65,-73,10,-69,14,5,40,-68,9;
MA   /M: SY='M'; M=-60,-71,-73,-70,-10,-5,-63,28,-11,31,59,-65,-73,-62,1,-7,28,1,-66,40;
MA   /M: SY='I'; M=14,-71,-71,12,-55,-78,-74,66,-5,22,-42,-69,-71,-64,-68,-62,5,33,-77,-61;
MA   /M: SY='T'; M=-60,-72,-2,12,-67,-69,-60,-11,-56,17,-54,48,41,41,-62,-52,51,-1,-82,-66;
MA   /M: SY='L'; M=-63,-71,-79,-73,32,-83,51,11,-70,57,-38,-74,-80,-69,-5,-71,-60,49,-73,-48;
MA   /M: SY='E'; M=-17,-76,-3,56,-73,-70,30,-64,-47,-19,-61,24,38,-48,46,-19,-15,10,-82,-66;
MA   /M: SY='C'; M=-57,86,-76,-71,-7,-79,-73,9,-65,-50,-50,-68,-78,7,7,-61,24,68,-80,6;
MA   /M: SY='S'; M=-7,-71,-57,-55,-75,-13,-59,-71,40,-46,14,31,43,-50,-16,70,-47,-68,-79,-68;
MA   /M: SY='G'; M=-56,-75,-67,-64,-69,48,-67,3,-14,-14,-58,-58,36,-59,46,5,11,19,-78,-67;
MA   /M: SY='N'; M=-18,-71,-12,40,-61,-65,31,-65,-11,9,-58,42,-67,-50,-6,35,24,-63,-74,34;
MA   /M: SY='T'; M=39,-69,26,2,-16,-7,-61,14,-59,-64,-61,1,-66,7,-64,27,40,-55,-75,13;
MA   /M: SY='T'; M=-53,-64,-54,-59,-69,-63,-62,-57,2,-65,-61,53,-64,-57,-60,29,88,15,-87,-66;
MA   /M: SY='L'; M=-65,-72,-78,-77,6,-83,-69,57,-75,62,-35,14,-80,-71,-75,-72,-60,11,-69,11;
MA   /M: SY='E'; M=-25,40,-46,65,-8,-28,-57,-37,-5,-72,-67,28,-64,31,-55,50,-18,-69,-79,-66;
MA   /M: SY='D'; M=-61,-76,61,46,-70,-70,-55,-61,-50,-12,3,13,-67,48,0,-55,17,9,-81,-1;
MA   /M: SY='M'; M=-64,-72,-85,-79,13,-85,-73,68,-76,46,70,-77,-77,-71,-76,-73,-60,21,-71,-51;
MA   /M: SY='K'; M=-63,-78,-56,-43,-79,-70,-58,-79,104,-78,-66,-50,18,-41,15,-57,-58,-75,-73,-66;
MA   /M: SY='H'; M=8,-75,27,46,-76,-65,69,-70,-8,-35,-62,20,-65,57,-53,-4,-3,-19,-84,-61;
MA   /M: SY='Q'; M=-60,-78,-3,51,-67,-4,-56,-14,-17,-19,10,2,-68,61,29,-57,-60,15,-74,11;
MA   /M: SY='L'; M=-61,-68,-84,-77,-45,-85,-73,4,-76,71,22,-81,-81,-72,-75,-73,-58,57,-76,-56;
MA   /M: SY='W'; M=-14,-84,-93,-79,46,-75,-89,-52,-73,-23,-60,-87,-80,-74,-75,-74,-73,30,155,-32;
MA   /M: SY='E'; M=-61,-76,-10,55,-4,-72,37,-3,31,9,-56,1,-66,39,-15,-3,-1,-62,-76,-59;
MA   /M: SY='E'; M=-17,-78,-50,62,-73,-71,33,-71,-41,3,-59,-55,-66,53,58,16,-59,-69,-78,-63;
MA   /M: SY='A'; M=80,-64,-72,-66,-60,-59,-70,3,-67,3,-51,-68,-71,-64,-70,-50,-54,29,-72,16;
MA   /M: SY='Q'; M=34,-72,-55,37,1,-64,12,-66,22,5,-58,1,-67,46,7,18,-56,-63,-74,-60;
MA   /M: SY='E'; M=-23,-77,-51,45,-71,-17,-55,-75,43,-73,-65,-5,14,38,36,-20,25,-71,-72,23;
MA   /M: SY='Y'; M=-62,-72,-66,3,-4,-72,-51,-49,-63,27,80,-4,-74,-58,-64,21,3,-53,-55,82;
MA   /M: SY='P'; M=-62,-80,-60,-55,3,-64,-63,-72,19,-78,-68,37,103,-59,-62,15,5,-73,-77,-70;
MA   /M: SY='W'; M=-15,-72,8,-69,38,-76,-69,-5,-72,55,14,-72,8,-69,-73,-4,-60,13,60,-49;
MA   /M: SY='F'; M=-10,-73,-67,-67,67,23,22,-58,-4,-57,-56,0,-74,2,-63,-1,-2,-2,-54,63;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='H'; M=-14,21,43,-12,-70,10,57,-74,-10,-30,-64,15,-68,24,-58,41,6,-70,-81,6;
MA   /M: SY='H'; M=-63,-72,-63,15,9,-76,66,-15,-61,32,35,8,-72,-58,-8,-60,30,13,-72,22;
MA   /M: SY='L'; M=-61,-70,-76,-71,-45,-76,-63,-5,-67,73,16,-71,-78,-63,0,35,-57,-44,-69,18;
MA   /M: SY='K'; M=-65,-78,-65,-57,-9,5,47,-62,59,10,10,-2,-74,37,-49,-62,-63,-6,-73,17;
MA   /M: SY='D'; M=-63,-79,53,34,-84,-10,-57,-83,28,-83,-74,46,7,9,4,6,-18,-79,-87,-73;
MA   /M: SY='P'; M=16,14,-71,-29,-7,-71,-69,10,23,-3,35,-68,69,3,-63,-5,-60,-59,-77,-66;
MA   /M: SY='D'; M=-60,21,76,-47,-85,-8,-58,-83,-58,-83,-76,24,13,39,-64,48,-54,-79,-92,-73;
MA   /M: SY='S'; M=-7,-73,33,-9,-78,-13,-62,-70,-59,-73,15,2,11,22,-64,65,-1,-13,-86,-70;
MA   /M: SY='Y'; M=-73,-85,-72,-75,-25,-16,33,-62,-68,-58,-54,-71,-84,-63,-65,-68,-69,-67,-34,126;
MA   /M: SY='H'; M=-5,-76,-74,-71,-3,-19,60,37,-70,3,12,-3,-77,3,-71,-10,-61,33,49,-55;
MA   /M: SY='F'; M=-75,-74,-90,-85,104,-87,-73,21,-82,18,-47,-81,-87,-87,-79,-77,-68,-12,-51,-30;
MA   /M: SY='M'; M=7,19,-2,-65,-14,-71,-66,-49,-64,23,39,-65,-77,8,4,33,-57,27,-76,7;
MA   /M: SY='C'; M=-17,75,30,-62,-10,15,-64,-69,-65,-18,16,7,-75,17,-69,13,28,-66,-80,10;
MA   /M: SY='V'; M=-62,29,-87,-82,8,-89,-84,55,-80,22,-42,-81,-82,-80,-81,-73,-59,66,-80,-58;
MA   /M: SY='N'; M=6,-71,-49,-60,-73,-13,-53,-76,1,-80,-70,93,-73,-54,-17,35,-22,-74,-83,16;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='D'; M=-19,20,43,-53,-75,-67,13,-67,-1,-38,22,35,-71,31,-8,7,42,-18,-89,-67;
MA   /M: SY='N'; M=-64,-78,30,16,28,-69,-58,-73,0,-71,14,34,9,27,32,15,7,-72,-78,-61;
MA   /M: SY='G'; M=38,26,-64,-70,-79,66,-68,-77,-67,-22,-69,42,12,-66,-74,-52,-62,-72,-81,-77;
MA   /I: I=-30; MD=-77;
MA   /M: SY='E'; M=-66,-85,27,77,-84,-77,-59,-6,-18,-75,-70,0,-67,54,-5,-61,-64,-26,-86,-73; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='W'; M=-66,-80,5,-19,-61,-79,-66,44,17,2,20,-64,-74,25,31,-14,-17,-25,57,1;
MA   /M: SY='E'; M=-63,-79,-46,82,-62,-77,-56,-65,-53,-25,-64,11,-66,-48,-60,-59,22,2,-70,54;
MA   /M: SY='E'; M=-63,-81,15,84,-77,-77,-60,-4,-52,-19,-65,0,1,12,-60,-60,-9,-6,-84,-72;
MA   /M: SY='L'; M=-68,-75,-82,-76,8,-84,-67,36,-75,63,15,-78,-82,7,-74,-8,-63,-43,-67,32;
MA   /M: SY='Y'; M=-68,-76,-2,10,40,-79,21,-11,-65,8,8,-2,-78,-64,-25,-65,12,10,-60,67;
MA   /M: SY='D'; M=-67,-81,103,11,-88,-65,-55,-87,-56,-86,-83,39,-69,-54,-64,-1,-57,-84,-102,-74;
MA   /M: SY='E'; M=-65,-83,49,87,-85,-76,-58,-29,39,-79,-74,-54,-62,-42,-50,-60,-62,-76,-85,-74;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='S'; M=-57,32,7,-62,-81,-66,-67,-74,-62,-79,-73,12,-74,11,-10,70,30,-10,-93,-74; D=-24;
MA   /I: I=-24; DM=-61;
MA   /M: SY='Q'; M=-65,20,-2,26,-85,-74,-55,-83,38,-77,-67,-55,-70,84,59,-58,-65,-79,-79,-68;
MA   /M: SY='R'; M=-67,10,-69,-60,-59,-78,23,-63,-49,26,-54,-64,13,43,62,-24,1,-65,-70,44;
MA   /M: SY='L'; M=-69,-73,-88,-81,4,-90,-74,33,-81,77,-34,-85,-85,-75,-79,-79,-65,-5,-73,-55;
MA   /M: SY='C'; M=-61,63,25,-59,-16,-73,8,3,-59,-17,-59,-59,-76,50,8,28,-8,9,-80,7;
MA   /M: SY='D'; M=-65,33,69,38,-82,-68,-58,-77,2,-79,-74,46,-1,-53,-5,-21,-1,-21,-93,-74;
MA   /M: SY='L'; M=-65,-75,-80,-73,-52,-86,-72,37,-5,44,-42,-75,-80,-68,22,-70,-6,42,-76,7;
MA   /M: SY='R'; M=-67,-85,-58,5,-83,-74,-54,-83,-1,-78,-66,18,-11,70,87,-59,-65,-80,-79,-67;
MA   /M: SY='P'; M=9,-80,-78,-70,-59,-76,-71,-5,-73,47,-51,-78,74,-71,-78,-6,-63,-56,-75,16;
MA   /M: SY='F'; M=-74,-81,-80,-74,68,-85,33,13,15,-4,-54,-73,-83,-70,3,-74,-69,-16,58,52;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='F'; M=-26,2,-10,-66,53,-77,-69,-58,22,23,7,-67,9,-19,-21,11,-6,-26,-71,-54;
MA   /M: SY='P'; M=-10,-85,-67,-65,-9,25,24,-80,-67,-83,-73,25,89,-67,-75,2,-62,-80,32,-72;
MA   /M: SY='W'; M=-70,-81,-83,-73,52,-83,-71,30,21,-25,69,-75,-80,13,-65,-74,-67,3,78,1;
MA   /M: SY='L'; M=-72,-75,-90,-83,20,-91,-74,27,-82,74,26,-86,-87,-77,-80,-81,-68,-42,-73,-54;
MA   /M: SY='K'; M=-20,6,-62,-53,7,-71,30,-80,80,-77,-69,-1,-72,-50,16,13,-60,-76,-78,-63;
MA   /M: SY='M'; M=-66,19,-87,-81,19,-85,-73,8,-79,49,70,-80,-84,-74,-78,-11,-63,29,-77,-56;
MA   /M: SY='V'; M=-5,23,-80,-77,-59,6,17,41,-12,-21,-52,-73,-80,-73,-74,-67,-62,55,-79,20;
MA   /M: SY='E'; M=-63,-83,-42,91,-87,-77,-58,-84,-48,-79,-73,-59,-63,56,-55,-10,14,-78,-84,-75;
MA   /M: SY='R'; M=-69,-86,-67,-55,-81,-78,-63,-77,51,-79,-69,-62,49,-50,81,-64,-18,-17,-81,-71;
MA   /M: SY='S'; M=-26,-79,8,-1,-73,-17,30,-74,32,-75,-68,-55,-72,34,10,38,-7,-11,-79,18;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=15(15); /POSITIVE=15(15); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PI3K-ABD;
CC   /VERSION=4;
DR   P0C5E7    , AGE1_CAEBR , T; Q94125    , AGE1_CAEEL , T;
DR   P54673    , PI3K1_DICDI, T; P32871    , PK3CA_BOVIN, T;
DR   P42336    , PK3CA_HUMAN, T; P42337    , PK3CA_MOUSE, T;
DR   A0A0G2K344, PK3CA_RAT  , T; P42338    , PK3CB_HUMAN, T;
DR   Q8BTI9    , PK3CB_MOUSE, T; Q9Z1L0    , PK3CB_RAT  , T;
DR   O00329    , PK3CD_HUMAN, T; O35904    , PK3CD_MOUSE, T;
DR   P48736    , PK3CG_HUMAN, T; Q9JHG7    , PK3CG_MOUSE, T;
DR   O02697    , PK3CG_PIG  , T;
3D   2RD0; 2V1Y; 2Y3A; 3HHM; 3HIZ; 4A55; 4JPS; 4L1B; 4L23; 4L2Y; 4OVU; 4OVV;
3D   4WAF; 4YKN; 4ZOP; 5DXH; 5DXU; 5FI4; 5ITD;
PR   PRU00877;
DO   PDOC51544;
//
