ID   BP_PHYTASE; MATRIX.
AC   PS51662;
DT   01-JAN-2013 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Beta-propeller phytase (BPP) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=318;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=318;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6175954; R2=0.0228390; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-22863.1503906; R2=49.5212631; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=346; N_SCORE=10.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=170; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=6,-14,-19,-17,-10,-13,-11,-12,-6,-12,-3,-3,-11,-10,-9,-12,-3,-4,-4,-22,-12,-10;
MA   /M: SY='A'; M=7,-7,-12,-9,-5,-17,-11,-14,-13,-8,-12,-10,-5,-9,-6,-11,6,3,-7,-28,-16,-6;
MA   /M: SY='S'; M=-1,-6,-18,-8,-5,-15,-10,-10,-12,-10,-12,-7,-4,-7,-5,-11,1,0,-10,-26,-13,-6;
MA   /M: SY='T'; M=7,-7,-10,-11,-6,-17,-12,-13,-12,-11,-13,-10,-5,-5,-7,-13,6,8,-7,-29,-16,-7;
MA   /M: M=-2,-8,-21,-9,-6,-15,-14,-12,-9,-7,-7,-4,-7,-9,-3,-9,-4,-3,-7,-24,-11,-5;
MA   /M: SY='A'; M=8,-5,-18,-8,-4,-17,-10,-12,-13,-8,-12,-10,-3,-6,-4,-11,4,2,-9,-24,-14,-5;
MA   /M: SY='A'; M=6,-11,-20,-14,-9,-15,-13,-15,-6,-7,-8,-5,-8,-6,-7,-9,0,1,-2,-23,-12,-9;
MA   /M: SY='A'; M=2,-13,-21,-15,-11,-9,-17,-16,-2,-12,-3,-4,-12,-9,-12,-14,-4,-1,1,-19,-7,-12;
MA   /M: SY='A'; M=6,-12,-18,-15,-10,-12,-17,-15,-4,-8,-8,-4,-10,-4,-10,-12,-3,-3,0,-24,-12,-11;
MA   /M: SY='A'; M=4,-5,-18,-5,-2,-19,-15,-11,-10,-8,-12,-9,-6,-7,-4,-10,3,2,-5,-28,-14,-4;
MA   /M: SY='V'; M=3,-22,-14,-27,-23,-3,-25,-24,19,-19,6,7,-20,-21,-20,-20,-7,1,26,-25,-9,-22;
MA   /M: SY='S'; M=-1,-5,-22,-7,1,-18,-16,-6,-12,-2,-14,-8,-2,-5,1,-4,3,2,-11,-25,-10,0;
MA   /M: SY='A'; M=14,-15,-22,-17,-8,-18,-12,-19,-7,-11,-12,-9,-14,12,-11,-17,-1,-3,-5,-22,-17,-11;
MA   /M: SY='T'; M=0,1,-20,0,-1,-19,-15,-9,-14,0,-14,-10,0,-12,-1,-4,3,4,-9,-24,-11,-1;
MA   /M: SY='A'; M=9,-17,-17,-20,-13,-4,-13,-17,0,-16,3,-1,-15,-18,-15,-16,-5,-2,5,-19,-8,-14;
MA   /M: SY='E'; M=-2,-3,-24,-2,15,-17,-17,-6,-14,-3,-13,-10,-5,-8,7,-7,-1,-6,-14,-22,-10,11;
MA   /M: SY='T'; M=2,-6,-12,-11,-7,-12,-18,-18,-8,-9,-9,-9,-5,-12,-8,-10,11,24,0,-27,-11,-8;
MA   /M: SY='E'; M=-2,-3,-25,-1,9,-22,-16,-11,-16,-4,-15,-12,-5,5,3,-7,1,0,-15,-27,-17,5;
MA   /M: SY='P'; M=2,-7,-27,-4,5,-26,-13,-13,-18,-6,-23,-15,-7,30,-1,-12,1,-3,-20,-29,-22,0;
MA   /M: SY='V'; M=-2,-18,-18,-21,-17,-5,-22,-19,11,-14,3,5,-16,-22,-15,-14,-7,0,17,-23,-7,-17;
MA   /M: SY='A'; M=8,-6,-20,-7,-4,-15,-7,-13,-15,-7,-14,-11,-5,-8,-6,-9,4,1,-9,-24,-13,-6;
MA   /M: SY='S'; M=-3,-4,-21,-5,-4,-17,-8,-8,-15,-6,-15,-9,-2,-9,-5,-6,4,2,-9,-28,-13,-5;
MA   /M: SY='D'; M=-4,8,-24,10,5,-23,-7,-5,-22,-1,-20,-15,5,-10,1,-5,3,-4,-18,-28,-14,2;
MA   /I: I=-6; MD=-12;
MA   /M: SY='G'; M=-2,-1,-20,-1,-4,-19,13,-9,-20,-6,-16,-11,1,-11,-4,-7,0,-6,-16,-19,-15,-4; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='D'; M=-4,10,-17,14,1,-17,-5,-4,-14,-4,-12,-10,3,-10,-4,-6,-1,-5,-10,-21,-10,-2; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=7,7,-13,5,-2,-15,-6,-7,-11,-6,-10,-10,5,-10,-5,-9,4,1,-7,-22,-12,-3; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=14,-7,-13,-13,-7,-12,-10,-12,-3,-9,-5,-4,-5,-12,-5,-11,5,3,0,-22,-11,-7; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='D'; M=-11,32,-24,43,12,-30,-8,-2,-28,-2,-22,-21,15,-7,0,-9,1,-7,-23,-32,-17,6; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='D'; M=-9,22,-22,29,10,-25,-9,-4,-25,-1,-22,-19,12,-7,1,-7,3,-3,-20,-28,-15,5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='P'; M=-4,-11,-27,-6,0,-22,-12,-12,-16,-8,-19,-13,-11,36,-5,-13,-3,-4,-18,-25,-20,-5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=28,-10,-13,-16,-8,-16,-4,-17,-9,-8,-10,-8,-9,-6,-9,-14,5,0,-1,-19,-16,-9; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='I'; M=-3,-22,-21,-26,-20,-2,-26,-22,22,-20,11,9,-17,-19,-16,-19,-11,-5,18,-21,-4,-20; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='W'; M=-17,-34,-42,-35,-27,14,-22,-19,-15,-18,-14,-15,-34,-29,-18,-18,-33,-24,-24,111,35,-20;
MA   /M: SY='V'; M=-4,-18,-20,-20,-17,-2,-20,-14,6,-15,5,3,-16,-17,-16,-12,-11,-4,9,-21,-3,-17;
MA   /I: I=-6; MD=-12;
MA   /M: SY='N'; M=-5,10,-20,8,2,-21,0,13,-21,-5,-21,-11,14,-10,3,-5,6,-4,-20,-27,-11,2; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-2,-7,-18,-6,-2,-12,-8,-9,-9,-4,-11,-8,-6,20,-5,-8,-3,-3,-11,-16,-11,-5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='S'; M=2,-1,-15,-3,1,-14,-7,-7,-12,1,-12,-7,-1,-7,1,-3,4,3,-8,-17,-7,1; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='D'; M=-3,10,-18,11,5,-17,-8,-1,-17,-1,-17,-13,9,-7,1,-2,5,-1,-15,-24,-11,2; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='P'; M=-3,-3,-24,-1,0,-19,-9,-11,-15,-7,-18,-13,-3,22,-5,-12,-1,-4,-16,-22,-17,-4; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='A'; M=10,1,-16,-1,0,-21,3,-10,-18,-5,-18,-13,2,-7,-1,-8,10,2,-13,-24,-17,-1; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='K'; M=-2,3,-21,2,6,-21,-11,-2,-19,7,-17,-10,4,-10,6,6,1,-3,-16,-24,-12,5; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='S'; M=9,-4,-14,-5,-2,-18,-5,-9,-15,-9,-19,-14,1,-2,-4,-10,18,9,-8,-30,-17,-4; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='L'; M=-8,-22,-23,-24,-16,3,-24,-17,8,-16,17,7,-20,-22,-12,-10,-19,-9,2,-1,1,-14; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='I'; M=-7,-24,-20,-27,-20,4,-28,-21,23,-22,22,12,-21,-23,-18,-19,-17,-7,17,-17,-1,-20; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='I'; M=-5,-25,-21,-30,-22,7,-28,-22,24,-23,19,12,-21,-19,-20,-21,-17,-7,18,-17,0,-22; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='G'; M=13,-9,-19,-13,-13,-20,23,-18,-21,-13,-16,-12,-5,-15,-13,-15,4,-3,-13,-18,-20,-13; D=-6;
MA   /I: I=-6; DM=-12;
MA   /M: SY='T'; M=3,4,-13,-6,-8,-13,-12,-14,-10,-9,-13,-11,9,-13,-7,-10,16,27,-5,-31,-14,-8;
MA   /M: SY='D'; M=-5,22,-23,27,6,-25,-10,-5,-23,-5,-18,-18,13,-14,-3,-10,3,-4,-18,-31,-16,1;
MA   /M: SY='K'; M=-6,1,-29,2,12,-29,-8,-8,-29,25,-26,-12,0,-9,9,13,-5,-10,-22,-22,-13,10;
MA   /I: I=-9; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='K'; M=-7,6,-24,4,4,-23,-10,-2,-23,8,-20,-11,6,-13,5,5,3,3,-18,-27,-12,4;
MA   /M: SY='G'; M=-1,1,-25,1,-3,-26,16,-7,-28,-4,-24,-16,4,-15,-3,-6,2,-9,-22,-23,-18,-3;
MA   /M: SY='G'; M=5,-10,-26,-11,-17,-27,52,-19,-32,-17,-26,-17,-2,-18,-16,-18,2,-14,-22,-21,-27,-17;
MA   /M: SY='L'; M=-11,-29,-21,-31,-22,15,-30,-21,18,-28,35,16,-27,-28,-21,-20,-26,-9,11,-11,3,-21;
MA   /M: SY='Y'; M=-7,-12,-23,-15,-10,0,-18,-1,-6,-8,-3,-1,-9,-21,-8,-2,-9,-7,-5,-13,5,-10;
MA   /M: SY='V'; M=2,-22,-14,-26,-21,-2,-25,-24,17,-20,12,6,-20,-23,-21,-19,-6,4,24,-26,-8,-21;
MA   /M: SY='Y'; M=-15,-21,-25,-24,-18,29,-27,-2,0,-17,6,0,-18,-27,-15,-13,-17,-8,-6,13,37,-17;
MA   /M: SY='D'; M=-11,30,-26,37,9,-31,-1,-3,-30,-3,-25,-21,18,-13,-2,-9,3,-6,-25,-35,-19,3;
MA   /M: SY='L'; M=-2,-17,-21,-17,-10,-5,-19,-13,2,-17,20,8,-17,-22,-9,-12,-15,-8,0,-22,-7,-10;
MA   /M: SY='D'; M=-6,14,-25,16,10,-30,-12,-1,-23,4,-22,-14,10,-11,13,-1,3,-4,-21,-30,-15,11;
MA   /M: SY='G'; M=1,-4,-26,-6,-14,-27,44,-17,-33,-15,-27,-18,3,-15,-13,-16,5,-8,-24,-24,-26,-14;
MA   /M: SY='K'; M=-4,0,-25,-2,3,-25,-4,-5,-22,11,-21,-9,3,-13,4,9,-2,-8,-17,-25,-15,3;
MA   /M: SY='E'; M=-5,-5,-24,-4,8,-21,-19,-9,-12,2,-12,-7,-5,-7,6,1,-2,-2,-11,-26,-14,6;
MA   /M: SY='L'; M=-9,-18,-23,-19,-12,-5,-27,-11,7,-15,13,6,-16,-15,-11,-9,-14,-4,4,-23,-4,-13;
MA   /M: SY='Q'; M=-2,-7,-22,-10,-2,-13,-17,-3,-8,-9,-3,-1,-6,-17,7,-8,-4,-3,-10,-21,-5,2;
MA   /M: SY='R'; M=-4,-7,-23,-10,-4,-9,-16,0,-15,1,-14,-7,-2,-16,0,8,-3,-5,-11,-19,-3,-4;
MA   /M: SY='L'; M=-4,-16,-22,-19,-10,-4,-23,-15,6,-13,10,5,-15,-20,-8,-11,-11,-3,3,-19,-2,-10;
MA   /M: SY='A'; M=1,-9,-22,-9,-3,-18,-15,-14,-8,-7,-10,-7,-8,0,-6,-11,-2,-2,-5,-27,-15,-6;
MA   /M: SY='A'; M=6,-9,-21,-10,-9,-20,5,-13,-15,-11,-15,-10,-6,-10,-9,-12,3,-2,-8,-26,-18,-10;
MA   /I: I=-5; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='G'; M=-2,-5,-23,-5,-12,-20,32,-13,-25,-10,-20,-13,1,-16,-11,-10,-2,-13,-19,-17,-17,-11; D=-5;
MA   /I: I=-5; DM=-9;
MA   /M: SY='R'; M=-14,-4,-27,-4,4,-21,-17,1,-25,16,-19,-11,2,-13,8,37,-5,-6,-19,-24,-12,3;
MA   /M: SY='F'; M=-6,-21,-23,-24,-17,11,-22,-17,1,-19,2,0,-17,-2,-19,-18,-9,-1,-1,-14,2,-18;
MA   /M: SY='N'; M=-6,18,-23,10,7,-22,-6,1,-22,8,-25,-16,27,-15,3,3,4,-4,-24,-31,-15,5;
MA   /M: SY='N'; M=-1,7,-20,-2,-9,-16,4,-6,-14,-9,-15,-11,17,-20,-7,-8,3,-3,-15,-29,-16,-8;
MA   /M: SY='V'; M=0,-28,-15,-30,-25,1,-29,-26,25,-22,18,11,-26,-27,-24,-20,-14,-4,32,-25,-7,-25;
MA   /M: SY='D'; M=-6,26,-24,36,9,-30,-7,-8,-28,-5,-21,-21,9,-12,-4,-12,3,-2,-18,-34,-19,2;
MA   /M: SY='V'; M=-4,-23,-16,-26,-22,-1,-27,-21,18,-19,11,9,-21,-21,-19,-17,-9,3,24,-25,-6,-21;
MA   /M: SY='R'; M=-9,-16,-24,-18,-9,-11,-21,-10,-6,3,-5,0,-10,-20,-3,18,-10,-7,-1,-20,-8,-8;
MA   /I: I=-6; MD=-13;
MA   /M: SY='Y'; M=-10,-2,-21,0,-3,-2,-13,9,-10,-4,-8,-5,-4,-15,-1,-4,-7,-7,-12,-3,21,-4; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-4,1,-14,2,3,-11,-8,-4,-9,1,-7,-5,0,0,0,-1,-2,-2,-9,-14,-8,1; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='L'; M=-1,-8,-12,-8,-7,-1,-10,-9,0,-10,6,0,-8,-8,-8,-10,-7,-4,-1,-7,-2,-8; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='B'; M=-2,10,-19,10,1,-20,3,-6,-19,-5,-16,-13,10,-11,-3,-7,3,-3,-16,-24,-15,-1; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='G'; M=-1,-2,-20,-2,-9,-18,13,-13,-15,-11,-14,-10,0,-14,-10,-12,0,-6,-11,-22,-16,-10; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='G'; M=0,-1,-20,-2,-2,-19,6,-9,-20,-1,-18,-12,2,-11,-2,-3,3,-3,-15,-21,-15,-2; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='Q'; M=-2,1,-20,2,3,-21,-6,-6,-17,0,-17,-10,1,-6,4,-4,3,0,-14,-24,-13,3; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: M=-6,-8,-23,-10,-8,-15,-6,-12,-11,-2,-13,-5,-5,-16,-4,0,-5,-5,-7,-14,-10,-7; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='D'; M=-9,21,-25,30,6,-26,-13,-8,-22,-6,-17,-18,6,-9,-5,-12,-1,-4,-16,-33,-16,1;
MA   /M: SY='L'; M=-10,-28,-22,-31,-23,9,-31,-20,22,-26,29,14,-25,-27,-20,-21,-22,-8,15,-12,6,-23;
MA   /M: SY='V'; M=12,-22,-16,-28,-20,-4,-20,-22,15,-20,14,8,-20,-21,-18,-20,-10,-5,16,-21,-9,-19;
MA   /M: SY='V'; M=8,-24,-15,-28,-23,2,-22,-24,15,-20,9,5,-22,-23,-23,-21,-9,-3,22,-19,-6,-23;
MA   /M: SY='A'; M=14,-12,-10,-18,-15,-9,-14,-21,1,-14,-6,-4,-10,-17,-15,-17,8,12,12,-27,-13,-15;
MA   /M: SY='V'; M=2,-16,-16,-21,-16,-4,-18,-20,8,-19,2,1,-11,-19,-15,-18,3,7,10,-26,-8,-16;
MA   /M: SY='D'; M=-6,25,-23,29,16,-28,-10,-2,-27,-1,-23,-21,17,-8,1,-8,3,-5,-24,-35,-20,9;
MA   /M: SY='R'; M=-8,-3,-25,-6,0,-20,-15,-4,-21,11,-18,-10,4,-13,6,30,-2,-3,-17,-25,-13,0;
MA   /M: SY='D'; M=-8,12,-24,14,6,-25,-6,-7,-24,-2,-23,-17,10,-5,1,-5,6,3,-21,-31,-17,3;
MA   /M: SY='D'; M=-7,12,-23,13,5,-23,-9,-1,-24,0,-20,-15,10,-13,1,2,5,1,-19,-30,-14,2;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='N'; M=-8,16,-24,16,7,-28,-4,7,-26,0,-26,-16,18,-13,11,1,7,-4,-25,-32,-16,8;
MA   /M: SY='R'; M=-5,-8,-23,-10,-3,-19,-14,-6,-13,2,-14,-6,-2,-16,5,11,1,1,-9,-24,-10,-1;
MA   /M: SY='I'; M=-4,-27,-21,-32,-24,1,-30,-25,28,-25,21,14,-24,-19,-21,-23,-17,-6,23,-22,-5,-24;
MA   /M: SY='R'; M=-6,-8,-19,-9,-1,-17,-17,-6,-15,4,-10,-4,-6,-18,5,14,-4,-5,-10,-24,-10,0;
MA   /M: SY='V'; M=-2,-27,-19,-29,-23,4,-25,-24,18,-23,17,9,-24,-18,-22,-21,-16,-6,19,-20,-5,-23;
MA   /M: SY='F'; M=-15,-27,-24,-32,-26,38,-30,-10,7,-22,9,4,-23,-29,-25,-18,-20,-10,3,15,34,-25;
MA   /M: SY='R'; M=-1,-2,-22,-1,2,-20,-9,-10,-19,3,-17,-11,-1,-13,-1,5,4,0,-11,-25,-14,0;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='I'; M=-6,-28,-22,-33,-24,5,-31,-23,28,-26,27,18,-24,-25,-20,-22,-20,-7,20,-20,-1,-23;
MA   /M: SY='D'; M=-12,21,-28,28,9,-31,-11,-4,-29,2,-28,-21,12,6,0,-5,1,-5,-25,-34,-19,3;
MA   /M: SY='P'; M=-5,1,-28,4,2,-23,-4,-11,-23,-7,-23,-17,0,13,-4,-12,0,-5,-22,-26,-19,-2;
MA   /M: M=-1,-2,-22,-3,-3,-10,-8,-11,-14,-8,-9,-7,-3,-16,-6,-10,-2,-4,-11,-22,-10,-4;
MA   /I: I=-10; MD=-22;
MA   /M: SY='N'; M=1,3,-20,-2,1,-20,-5,-6,-20,4,-19,-11,6,-11,3,1,6,3,-16,-24,-13,2; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: M=-3,-12,-22,-14,-10,-11,-2,-12,-8,-9,-4,-3,-8,-17,-8,-6,-7,-7,-7,-17,-10,-10; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='E'; M=-7,-2,-28,-1,7,-25,-14,-6,-21,7,-20,-11,-2,4,7,3,-2,-4,-20,-25,-15,6;
MA   /M: SY='L'; M=-5,-20,-22,-20,-17,-1,-22,-20,6,-18,7,2,-19,-18,-17,-17,-13,-5,7,-9,-4,-17;
MA   /M: SY='A'; M=4,-7,-18,-11,-9,-8,-10,-14,-7,-13,-4,-6,-6,-17,-11,-13,1,3,-3,-23,-9,-10;
MA   /M: SY='E'; M=-1,1,-22,1,6,-21,-11,-4,-20,1,-17,-11,1,-10,5,1,4,1,-15,-26,-12,4;
MA   /M: M=-7,-10,-24,-11,-10,-6,-18,-15,-2,-12,-3,-3,-8,-8,-10,-12,-8,-6,-4,-22,-8,-10;
MA   /M: M=-1,-6,-22,-5,-6,-19,-3,-15,-12,-9,-12,-9,-6,-8,-8,-12,0,-3,-7,-27,-16,-8;
MA   /M: SY='T'; M=0,-4,-19,-7,-6,-12,-14,-12,-12,-5,-10,-8,-4,-13,-7,-5,2,8,-6,-22,-7,-7;
MA   /M: SY='L'; M=-3,-15,-22,-16,-9,-8,-21,-15,1,-12,5,1,-14,-12,-9,-10,-9,-4,0,-23,-9,-10;
MA   /I: I=-5; MD=-10;
MA   /M: SY='P'; M=1,-7,-19,-6,0,-16,-10,-11,-11,-5,-13,-9,-7,19,-4,-9,0,-2,-11,-21,-15,-3; D=-5;
MA   /I: I=-5; MD=-10;
MA   /M: SY='L'; M=-3,-9,-11,-11,-9,2,-11,-9,5,-10,8,4,-8,-12,-8,-8,-8,-4,4,-10,-1,-9; D=-5;
MA   /I: I=-5; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='E'; M=-1,0,-14,0,2,-12,-9,-5,-9,-1,-8,-5,0,-3,0,-2,1,1,-8,-15,-8,1; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: SY='E'; M=-2,0,-17,2,4,-16,-6,-8,-14,-3,-12,-10,-2,3,-2,-5,2,1,-11,-20,-13,0; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: M=-3,-1,-17,-1,-2,-11,-9,-2,-9,-6,-7,-4,-1,-11,0,-6,-1,-3,-8,-19,-6,-2; D=-5;
MA   /I: I=-5; DM=-10;
MA   /M: M=-7,-10,-24,-13,-12,0,-3,-11,-16,-6,-13,-9,-4,-18,-13,-1,-4,-7,-12,-16,-3,-13;
MA   /M: SY='D'; M=-7,10,-25,15,15,-27,-13,-7,-24,3,-20,-16,3,-7,6,-2,3,-2,-18,-30,-17,10;
MA   /M: SY='P'; M=0,-24,-27,-24,-17,-9,-19,-24,1,-17,-8,-6,-21,6,-17,-20,-10,-7,0,1,-9,-18;
MA   /M: SY='Y'; M=-11,0,-25,1,3,-2,-18,8,-13,-4,-13,-8,-1,-18,-1,-7,-3,-5,-16,-8,22,-1;
MA   /M: SY='G'; M=12,-9,-22,-11,-16,-25,38,-20,-29,-16,-24,-17,-4,-17,-16,-19,3,-11,-20,-14,-23,-15;
MA   /M: SY='L'; M=-7,-27,-19,-30,-22,9,-29,-22,22,-26,29,15,-25,-27,-21,-21,-20,-6,17,-20,0,-22;
MA   /M: SY='C'; M=-3,-16,81,-25,-24,-18,-24,-26,-25,-24,-19,-18,-16,-33,-24,-26,-5,-6,-9,-37,-24,-24;
MA   /M: SY='L'; M=-1,-22,-18,-25,-17,2,-23,-19,11,-21,19,10,-20,-18,-16,-17,-12,-1,9,-23,-5,-17;
MA   /M: SY='Y'; M=-13,-20,-30,-22,-17,14,-18,0,-10,-12,-7,-5,-18,-25,-9,-10,-17,-12,-15,31,36,-13;
MA   /M: SY='R'; M=-11,-8,-27,-8,1,-22,-18,-2,-21,15,-18,-8,-3,-9,8,25,-6,-5,-16,-22,-10,2;
MA   /M: SY='S'; M=-2,10,-19,11,2,-23,-7,-3,-22,-4,-22,-17,10,-11,-1,-3,14,6,-16,-34,-16,0;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='A'; M=5,-4,-21,-5,1,-21,-11,-11,-14,0,-15,-10,-4,1,0,-5,2,-1,-11,-24,-15,0; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='B'; M=0,10,-20,9,3,-24,-7,-5,-22,-3,-21,-15,8,-10,2,-6,10,5,-16,-31,-16,2; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='G'; M=-2,0,-27,0,-8,-27,35,-11,-32,-10,-27,-18,7,-15,-8,-11,3,-12,-26,-24,-23,-8; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='N'; M=-4,8,-23,5,4,-22,-6,-4,-19,1,-17,-12,11,-13,1,-2,1,-2,-18,-28,-15,2; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='L'; M=-9,-11,-23,-12,-13,-3,-21,-6,3,-16,4,2,-11,-20,-11,-14,-10,-5,1,-18,4,-13; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='Y'; M=-14,-15,-26,-17,-12,16,-25,13,-5,-10,-4,-1,-12,-24,-6,-8,-10,-6,-9,4,39,-11;
MA   /M: SY='V'; M=13,-22,-13,-27,-21,0,-20,-24,12,-19,8,3,-21,-21,-21,-20,-6,-1,20,-22,-9,-21;
MA   /M: SY='F'; M=-15,-28,-23,-34,-27,44,-29,-16,7,-24,8,2,-22,-27,-29,-19,-19,-9,4,10,27,-26;
MA   /M: SY='V'; M=0,-23,-17,-27,-22,1,-22,-22,17,-22,18,10,-21,-25,-21,-19,-14,-4,19,-23,-7,-22;
MA   /M: SY='T'; M=-3,-10,-19,-16,-15,0,-10,-16,-2,-16,-4,-4,-4,-19,-16,-14,-1,2,0,-23,-7,-15;
MA   /M: SY='D'; M=-9,12,-28,17,1,-29,17,-7,-33,-5,-25,-20,8,-15,-4,-5,1,-10,-26,-28,-20,-2;
MA   /M: SY='K'; M=-4,4,-26,5,11,-26,-12,-8,-25,18,-23,-14,3,-8,4,9,-1,-6,-18,-26,-15,7;
MA   /M: SY='D'; M=-8,10,-25,12,12,-22,-8,-3,-25,3,-22,-16,8,-12,3,0,3,-3,-21,-26,-10,7;
MA   /M: SY='G'; M=-2,-7,-28,-7,-9,-27,42,-13,-32,-13,-24,-14,-1,-16,-10,-14,-1,-15,-26,-22,-24,-9;
MA   /M: SY='T'; M=-2,-5,-23,-6,-2,-19,-10,-10,-14,-4,-12,-8,-5,-7,-2,-3,0,1,-11,-25,-13,-3;
MA   /M: SY='V'; M=1,-15,-20,-17,-13,-8,-11,-16,-3,-11,-2,-2,-13,-18,-14,-10,-6,-4,3,-22,-9,-14;
MA   /I: I=-6; MD=-12;
MA   /M: SY='E'; M=-7,2,-21,4,12,-14,-17,-5,-12,-2,-8,-8,-2,-12,2,-3,-3,-5,-10,-23,-10,7; D=-6;
MA   /I: I=-6; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='Q'; M=-11,-4,-29,-4,14,-31,-22,6,-15,7,-13,1,-4,-13,42,11,-4,-10,-22,-20,-8,27;
MA   /M: SY='W'; M=-17,-29,-33,-31,-25,28,-26,-9,-4,-19,0,-4,-26,-28,-20,-17,-26,-16,-11,53,41,-22;
MA   /M: SY='L'; M=-10,-12,-24,-11,3,-11,-23,-10,-4,-4,9,2,-13,-18,-1,0,-14,-8,-6,-23,-8,0;
MA   /M: SY='L'; M=-8,-30,-19,-32,-25,9,-30,-23,25,-26,29,16,-27,-28,-23,-21,-22,-8,23,-18,1,-25;
MA   /M: SY='R'; M=-4,-3,-23,-5,-4,-18,-5,-5,-17,-2,-16,-10,0,-16,-1,3,1,-2,-13,-23,-10,-4;
MA   /M: SY='E'; M=-3,1,-25,2,4,-21,-9,-9,-18,-4,-16,-12,0,-4,-2,-7,-2,-5,-15,-25,-16,0;
MA   /M: SY='B'; M=-1,11,-23,9,5,-25,-4,-4,-24,1,-22,-16,11,-12,2,-2,4,-1,-19,-28,-16,3;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=-1,3,-23,3,2,-25,11,-8,-25,1,-22,-14,5,-11,0,-3,1,-7,-21,-22,-17,1; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='D'; M=-2,6,-22,7,3,-25,1,-1,-24,2,-21,-13,6,-10,4,-2,1,-6,-20,-24,-14,3; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='G'; M=-2,-5,-21,-6,-5,-15,8,-11,-18,-5,-15,-10,-3,-13,-6,-6,-1,-6,-14,-14,-12,-6; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='V'; M=-5,-14,-17,-16,-12,-2,-18,-12,5,-10,4,2,-12,-16,-11,-10,-8,-2,6,-11,-1,-12; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='S'; M=-3,1,-18,1,5,-23,-11,-10,-17,-1,-18,-11,0,-13,4,-3,7,5,-10,-29,-15,5;
MA   /M: SY='A'; M=6,-12,-22,-15,-12,-8,-6,-16,-9,-14,-9,-8,-10,-2,-14,-16,-3,-4,-6,-20,-11,-14;
MA   /M: SY='R'; M=-8,-5,-23,-6,3,-17,-19,-7,-12,3,-11,-6,-3,-15,4,5,-2,0,-9,-25,-10,3;
MA   /M: SY='L'; M=-6,-15,-24,-15,-3,-7,-23,-12,-1,-10,8,2,-15,-10,-6,-8,-12,-7,-4,-22,-6,-5;
MA   /M: SY='V'; M=-2,-24,-16,-25,-22,-3,-28,-25,22,-19,12,10,-24,-21,-22,-19,-12,-2,29,-27,-9,-23;
MA   /M: SY='R'; M=-15,-8,-30,-8,1,-22,-15,0,-28,22,-20,-9,-1,-18,12,48,-8,-10,-21,-17,-9,3;
MA   /M: SY='E'; M=-4,4,-21,4,9,-23,-12,1,-23,3,-21,-13,5,-12,6,5,8,5,-17,-30,-13,6;
MA   /M: SY='F'; M=-13,-26,-21,-32,-23,40,-28,-18,7,-26,17,6,-21,-27,-25,-19,-20,-9,3,-2,15,-22;
MA   /M: SY='S'; M=2,-3,-24,-3,-1,-25,2,-10,-22,-3,-23,-14,0,-1,-2,-8,4,-4,-17,-26,-19,-3;
MA   /M: SY='L'; M=-3,-16,-20,-18,-17,-2,-20,-19,11,-20,13,6,-15,-23,-17,-18,-12,-5,11,-23,-7,-18;
MA   /M: SY='P'; M=-4,-10,-28,-7,-6,-22,-4,-17,-18,-11,-22,-16,-9,26,-11,-16,-1,-2,-18,-25,-19,-11;
MA   /I: I=-5; MD=-11;
MA   /M: SY='S'; M=0,-7,-20,-8,-6,-16,-7,-15,-12,-11,-17,-12,-4,6,-9,-14,8,6,-8,-28,-16,-9; D=-5;
MA   /I: I=-5; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='Q'; M=-6,1,-26,2,17,-28,-12,-2,-18,1,-17,-9,0,-10,20,-2,0,-7,-19,-26,-15,18;
MA   /M: SY='V'; M=5,-17,-17,-20,-15,-6,-17,-21,4,-16,-5,-2,-14,-6,-16,-18,2,4,9,-26,-12,-16;
MA   /M: SY='E'; M=-4,3,-25,8,32,-26,-17,-5,-22,7,-18,-14,-1,-6,13,0,4,-3,-20,-29,-17,22;
MA   /M: SY='G'; M=5,-6,-23,-7,-12,-21,31,-12,-28,-14,-24,-16,0,-17,-13,-15,7,-6,-19,-23,-19,-13;
MA   /M: SY='C'; M=-9,-21,72,-29,-27,-14,-30,-26,-12,-26,-8,-5,-20,-34,-24,-26,-12,-9,0,-41,-21,-26;
MA   /M: SY='V'; M=13,-18,-15,-22,-16,-9,-17,-19,4,-11,-3,-1,-16,-20,-12,-12,-2,-1,14,-20,-10,-14;
MA   /M: SY='V'; M=8,-22,-15,-25,-22,-4,-18,-24,15,-18,4,3,-21,-23,-22,-20,-6,-3,26,-24,-10,-23;
MA   /M: SY='D'; M=-17,43,-28,58,17,-35,-9,0,-36,-1,-29,-27,21,-11,0,-9,3,-7,-28,-39,-19,9;
MA   /M: SY='D'; M=-10,20,-28,30,14,-32,-9,-5,-29,-1,-24,-20,6,1,3,-8,0,-7,-25,-32,-20,8;
MA   /M: SY='E'; M=3,4,-22,5,12,-23,-10,-6,-21,1,-18,-14,2,-11,2,-1,4,-3,-14,-28,-16,6;
MA   /I: I=-12; MD=-25;
MA   /M: SY='T'; M=0,1,-18,-4,-4,-13,-11,-3,-14,-6,-12,-9,3,-15,-3,-5,6,9,-11,-25,-7,-4; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: SY='G'; M=0,2,-24,1,0,-26,17,-4,-27,-5,-23,-14,5,-14,1,-6,3,-9,-22,-24,-18,0; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='R'; M=-1,-9,-19,-11,-5,-11,-17,-8,-10,1,-9,-5,-6,-15,0,5,0,3,-6,-17,-4,-4; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='L'; M=-7,-29,-19,-30,-22,8,-29,-20,21,-27,40,19,-29,-29,-20,-20,-26,-9,15,-19,0,-21;
MA   /M: SY='Y'; M=-18,-24,-26,-27,-23,40,-30,3,4,-18,10,4,-21,-30,-20,-14,-21,-10,-3,16,53,-23;
MA   /M: SY='V'; M=-3,-28,-16,-31,-26,6,-30,-24,26,-23,16,12,-25,-26,-24,-21,-15,-5,29,-21,-1,-26;
MA   /M: SY='A'; M=17,-3,-15,-9,-9,-21,13,-15,-19,-12,-20,-15,4,-13,-9,-15,13,2,-12,-27,-21,-9;
MA   /M: SY='E'; M=-8,13,-29,22,39,-32,-17,-1,-28,7,-21,-18,2,-2,17,-1,0,-9,-27,-30,-19,28;
MA   /M: SY='E'; M=-8,10,-29,18,44,-30,-14,-1,-29,7,-22,-19,2,-1,17,-2,1,-9,-29,-30,-20,30;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-9,22,-24,26,9,-26,-4,-2,-28,-2,-24,-20,16,-11,0,-6,2,-7,-25,-32,-18,4;
MA   /M: SY='V'; M=1,-13,-20,-15,-11,-11,-20,-16,1,-4,-4,0,-13,-19,-8,-4,-6,-3,8,-23,-8,-10;
MA   /M: SY='G'; M=1,-7,-27,-7,-14,-26,45,-15,-33,-15,-25,-17,-1,-16,-15,-16,0,-14,-25,-21,-23,-15;
MA   /M: SY='I'; M=-6,-28,-21,-32,-26,2,-31,-27,30,-25,17,12,-25,-25,-23,-23,-17,-6,29,-18,-3,-26;
MA   /M: SY='W'; M=-18,-31,-42,-31,-24,8,-20,-15,-16,-15,-15,-14,-30,-28,-15,-11,-30,-23,-23,97,29,-17;
MA   /M: SY='R'; M=-1,-6,-23,-8,1,-22,-14,-6,-19,10,-17,-8,-2,-15,8,17,1,-2,-13,-23,-12,3;
MA   /M: SY='Y'; M=-13,-23,-24,-27,-22,27,-28,-4,8,-17,8,6,-20,-27,-17,-14,-17,-7,3,5,35,-21;
MA   /M: SY='D'; M=-7,6,-28,11,6,-25,-7,-5,-25,-1,-23,-17,2,2,1,-6,0,-7,-23,-25,-12,2;
MA   /M: SY='A'; M=28,-14,-13,-21,-12,-13,-10,-19,-2,-11,0,-3,-13,-15,-11,-16,2,0,4,-21,-14,-12;
MA   /M: SY='D'; M=-7,14,-25,20,15,-24,-13,2,-23,-2,-19,-16,5,-11,2,-7,2,-4,-18,-29,-11,8;
MA   /M: SY='P'; M=0,-6,-27,-3,3,-23,-13,-14,-16,-7,-19,-15,-7,23,-6,-14,-1,-3,-17,-28,-19,-4;
MA   /M: SY='E'; M=-5,6,-23,8,17,-17,-12,-4,-22,-1,-18,-15,4,-9,2,-5,5,-1,-19,-28,-13,10;
MA   /M: SY='A'; M=9,0,-19,-3,-4,-21,0,-13,-18,-5,-17,-12,1,-12,-6,-8,8,5,-11,-27,-17,-5;
MA   /M: SY='D'; M=0,2,-24,5,0,-22,4,-11,-23,-8,-20,-15,-1,-8,-6,-11,3,-5,-16,-27,-17,-3;
MA   /M: SY='A'; M=5,-3,-20,-6,-4,-16,-10,-11,-12,-7,-10,-8,-1,-10,-6,-10,1,0,-9,-23,-12,-6;
MA   /M: SY='P'; M=-1,-7,-23,-6,2,-16,-15,-12,-13,-5,-14,-9,-6,3,-2,-7,1,-1,-11,-26,-14,-1;
MA   /M: SY='R'; M=-5,-7,-25,-8,1,-20,-8,-9,-21,8,-17,-10,-3,-9,0,16,-3,-4,-16,-23,-14,-1;
MA   /M: SY='R'; M=-7,-9,-23,-11,-4,-14,-16,-10,-7,-4,-7,-4,-6,-16,-2,1,-4,-1,-5,-24,-10,-4;
MA   /M: SY='L'; M=-1,-14,-22,-15,-9,-9,-19,-16,-2,-11,3,0,-14,-7,-9,-12,-9,-4,-2,-23,-10,-10;
MA   /M: SY='V'; M=-3,-23,-18,-27,-22,0,-26,-22,18,-15,8,9,-20,-23,-19,-15,-11,-2,23,-23,-5,-21;
MA   /I: I=-10; MD=-21;
MA   /M: SY='A'; M=3,-2,-16,-2,-6,-7,-11,-12,-7,-9,-6,-7,-5,-12,-9,-12,-1,-3,-2,-20,-9,-7; D=-10;
MA   /I: I=-10; MD=-21;
MA   /M: SY='L'; M=-1,-11,-13,-14,-10,-5,-9,-10,3,-10,5,4,-9,-12,-8,-7,-6,-2,4,-15,-5,-10; D=-10;
MA   /I: I=-10; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='A'; M=4,-6,-22,-9,-6,-15,-3,-11,-15,-6,-15,-9,-4,-13,-4,-7,0,-5,-10,-22,-12,-5;
MA   /M: SY='P'; M=-2,-5,-27,-3,0,-23,-6,-15,-18,-6,-19,-14,-6,14,-7,-11,-2,-5,-16,-28,-21,-5;
MA   /M: M=-9,-8,-23,-9,-8,0,-16,-7,-11,-10,-9,-7,-6,-13,-10,-8,-5,-3,-9,-16,0,-9;
MA   /M: SY='G'; M=-3,-3,-28,-1,-8,-27,38,-15,-33,-11,-26,-18,1,-16,-12,-13,1,-14,-24,-24,-24,-10;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='H'; M=-4,-1,-15,-1,0,-11,-8,4,-9,-2,-8,-4,1,-9,1,-1,-2,-5,-8,-15,-4,0; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='L'; M=-7,-18,-15,-20,-14,10,-21,-13,11,-17,20,9,-16,-19,-14,-13,-15,-6,7,-12,2,-14; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='Q'; M=-1,-2,-17,-3,1,-17,-13,-5,-10,2,-10,-5,-3,-10,4,-1,0,0,-6,-21,-9,2; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='A'; M=8,4,-22,1,-1,-22,1,-12,-19,-7,-18,-13,3,-12,-4,-10,4,-3,-14,-26,-18,-3;
MA   /M: SY='D'; M=-10,25,-27,35,20,-34,-5,-3,-32,-1,-26,-22,10,-8,6,-8,3,-7,-27,-33,-20,13;
MA   /M: SY='V'; M=7,-23,-19,-26,-21,-7,-24,-22,18,-18,4,5,-20,-11,-19,-21,-8,-4,21,-24,-10,-22;
MA   /M: SY='E'; M=0,4,-24,7,28,-26,-8,-8,-24,1,-19,-16,-1,-6,8,-6,6,-1,-21,-28,-19,17;
MA   /M: SY='G'; M=5,-8,-27,-9,-17,-28,55,-19,-35,-17,-27,-18,0,-19,-17,-17,2,-16,-25,-21,-28,-17;
MA   /M: SY='L'; M=-8,-28,-20,-32,-24,5,-30,-21,27,-25,31,24,-26,-26,-19,-21,-22,-8,21,-21,-1,-22;
MA   /M: SY='A'; M=23,-1,-12,-7,-5,-20,-4,-15,-15,-8,-16,-13,-1,-11,-6,-14,13,9,-6,-27,-18,-6;
MA   /M: SY='I'; M=-6,-27,-19,-31,-24,3,-31,-24,26,-25,26,15,-24,-25,-21,-22,-17,-2,22,-23,-3,-24;
MA   /M: SY='Y'; M=-10,-22,-24,-23,-20,15,-27,-3,7,-16,8,4,-21,-27,-15,-14,-16,-7,3,7,36,-20;
MA   /I: I=-8; MD=-16;
MA   /M: SY='H'; M=-4,-5,-18,-5,0,-11,-13,4,-10,2,-11,-5,-4,-5,3,2,-2,-3,-9,-13,0,0; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='T'; M=2,-3,-4,-6,-5,-11,-3,-9,-10,-4,-10,-7,-2,-8,-3,-4,4,5,-5,-15,-9,-4; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='S'; M=0,2,-12,2,3,-15,0,-6,-15,-2,-15,-11,3,-2,0,-3,6,-1,-12,-19,-13,1; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='D'; M=-3,6,-15,8,2,-17,3,-5,-18,-4,-15,-11,4,-9,-3,-7,1,-5,-14,-19,-11,-1; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='G'; M=1,1,-18,-1,-3,-18,10,-6,-20,-6,-18,-12,5,-8,-5,-8,4,-2,-16,-21,-15,-4; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='D'; M=-7,13,-25,17,9,-27,-12,-8,-25,4,-25,-18,7,0,1,-2,5,1,-20,-32,-18,4;
MA   /M: SY='G'; M=1,-8,-27,-9,-17,-27,53,-15,-35,-17,-28,-18,1,-19,-16,-17,3,-14,-26,-21,-25,-17;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Y'; M=-13,-18,-27,-19,-17,13,-25,1,2,-13,2,1,-18,-26,-12,-13,-17,-10,-3,11,36,-16;
MA   /M: SY='L'; M=-9,-29,-25,-31,-22,9,-28,-19,15,-25,27,11,-28,-28,-19,-20,-26,-12,6,7,10,-21;
MA   /M: SY='L'; M=-4,-27,-19,-31,-24,6,-27,-24,23,-26,24,13,-24,-26,-23,-22,-18,-6,21,-21,-3,-24;
MA   /M: SY='A'; M=12,-20,-15,-26,-19,3,-19,-21,7,-18,8,2,-19,-21,-19,-19,-7,-1,12,-16,-4,-19;
MA   /M: SY='S'; M=8,-1,-13,-1,-5,-17,-9,-14,-11,-11,-17,-12,1,-13,-7,-13,20,15,-1,-34,-16,-6;
MA   /M: SY='S'; M=1,9,-21,12,4,-23,-7,-9,-22,-6,-24,-19,7,-1,-2,-10,13,3,-17,-33,-19,0;
MA   /M: SY='Q'; M=-9,2,-27,5,23,-34,-17,4,-24,9,-21,-7,0,-6,35,5,-1,-9,-27,-24,-14,29;
MA   /M: SY='G'; M=1,-3,-24,-5,-8,-23,26,-14,-27,-10,-21,-15,2,-16,-8,-11,3,-7,-21,-23,-21,-8;
MA   /M: SY='D'; M=-2,15,-23,17,5,-27,-3,-5,-25,-1,-24,-18,12,-9,-1,-7,5,-3,-20,-31,-17,1;
MA   /M: SY='N'; M=-3,11,-22,10,1,-25,-5,-6,-19,-1,-21,-14,12,-13,2,-5,5,-1,-16,-31,-17,1;
MA   /I: I=-7; MD=-14;
MA   /M: SY='T'; M=2,-6,-13,-8,-6,-9,-10,-10,-7,-5,-9,-6,-2,-12,-6,-1,7,8,-1,-22,-10,-7; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='F'; M=-16,-27,-23,-31,-25,37,-30,-9,9,-23,14,7,-22,-29,-24,-17,-21,-10,5,6,32,-24;
MA   /M: SY='H'; M=4,-4,-21,-7,-6,-15,-11,10,-14,-8,-10,-6,-1,-17,-4,-6,-2,-6,-10,-21,-4,-7;
MA   /M: SY='V'; M=-4,-26,-19,-28,-24,3,-30,-23,23,-21,15,10,-24,-25,-22,-18,-15,-5,26,-21,0,-25;
MA   /M: SY='Y'; M=-16,-15,-27,-17,-16,23,-26,6,-4,-11,-3,-1,-14,-26,-10,-10,-15,-9,-10,13,43,-14;
MA   /I: I=-7; MD=-15;
MA   /M: SY='D'; M=-6,15,-21,21,9,-25,-5,-3,-24,2,-21,-17,9,-4,3,-1,3,-5,-20,-26,-16,6; D=-7;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='R'; M=-6,-5,-16,-6,0,-12,-12,-3,-13,10,-8,-4,-2,-10,5,22,-4,-4,-9,-13,-7,1; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='E'; M=-6,1,-19,3,9,-20,-9,-4,-19,3,-14,-10,1,-10,7,7,0,-5,-16,-21,-12,7; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='P'; M=-2,-2,-23,-1,-1,-21,0,-10,-18,-4,-18,-12,-1,1,-4,-6,1,-4,-15,-24,-16,-3; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='S'; M=-3,1,-23,1,-1,-23,-3,-9,-20,-4,-22,-15,3,5,-3,-7,6,2,-17,-28,-18,-3; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='W'; M=-10,-11,-28,-13,-10,0,-13,-7,-12,-12,-8,-8,-7,-19,-10,-10,-12,-11,-15,8,5,-10;
MA   /M: SY='E'; M=-1,0,-20,-1,7,-20,-14,-9,-20,4,-18,-12,-1,-8,4,2,3,0,-15,-26,-14,5;
MA   /M: SY='Y'; M=-7,-15,-25,-17,-11,5,-23,1,-2,-13,1,0,-13,-14,-9,-12,-13,-9,-7,-7,16,-12;
MA   /M: SY='V'; M=-3,-17,-20,-18,-11,-8,-24,-16,6,-8,6,5,-17,-20,-8,-6,-11,-5,9,-23,-7,-11;
MA   /M: SY='G'; M=8,-10,-25,-11,-14,-26,38,-16,-29,-16,-23,-16,-3,-10,-15,-19,3,-11,-21,-22,-25,-15;
MA   /M: SY='S'; M=2,-1,-19,-4,1,-19,-11,-7,-17,-2,-17,-12,4,-7,0,-1,10,6,-13,-30,-15,0;
MA   /M: SY='F'; M=-14,-24,-21,-30,-22,38,-26,-13,4,-24,11,4,-18,-27,-25,-17,-17,-8,2,-3,17,-22;
MA   /I: I=-7; MD=-14;
MA   /M: SY='K'; M=-3,-2,-22,-2,4,-22,-13,-7,-17,7,-18,-10,-1,-5,6,7,3,1,-13,-23,-13,4; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='I'; M=-6,-22,-16,-24,-18,3,-25,-18,21,-20,20,11,-19,-20,-15,-17,-15,-5,17,-17,-1,-18; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='T'; M=3,-5,-13,-7,-7,-10,-2,-13,-6,-9,-7,-5,-4,-9,-9,-10,2,4,-1,-18,-11,-8; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='D'; M=0,4,-15,5,1,-15,2,-6,-14,-5,-12,-9,2,-6,-4,-8,1,-3,-11,-18,-11,-2; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='G'; M=3,-7,-15,-8,-7,-11,8,-11,-11,-6,-9,-5,-4,-11,-8,-8,-1,-5,-6,-14,-11,-7; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='V'; M=1,-15,-15,-18,-16,-6,-10,-18,10,-15,2,3,-12,-14,-13,-15,-4,-1,12,-18,-8,-15; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='D'; M=-9,15,-27,22,8,-25,-11,-5,-24,-3,-19,-17,6,-3,-2,-7,-2,-7,-21,-30,-15,2;
MA   /M: SY='G'; M=3,-7,-23,-9,-8,-20,19,-15,-23,-10,-17,-13,-3,-17,-11,-10,0,-7,-15,-22,-19,-10;
MA   /M: SY='V'; M=0,-11,-15,-13,-13,-9,-22,-19,4,-12,1,-1,-13,-20,-14,-13,-2,6,13,-28,-11,-13;
MA   /M: SY='S'; M=0,-2,-21,-4,3,-19,-13,-10,-10,-4,-12,-7,0,-12,3,-7,6,3,-10,-27,-12,3;
MA   /M: SY='E'; M=-10,11,-28,17,32,-27,-16,2,-26,6,-20,-17,5,-7,11,0,0,-8,-25,-30,-15,21;
MA   /M: SY='T'; M=2,-9,-14,-13,-7,-15,-18,-19,-8,-11,-12,-10,-8,5,-10,-14,8,18,-4,-29,-16,-10;
MA   /M: SY='D'; M=-14,27,-28,38,23,-33,-12,0,-32,4,-25,-21,12,-9,9,-3,0,-8,-26,-34,-18,16;
MA   /M: SY='G'; M=0,-9,-27,-11,-17,-24,45,-17,-31,-15,-24,-15,-1,-18,-15,-14,0,-14,-23,-20,-23,-16;
MA   /M: SY='L'; M=-3,-26,-18,-29,-22,1,-27,-23,21,-25,25,13,-23,-25,-19,-21,-17,-5,17,-23,-5,-21;
MA   /M: SY='S'; M=4,3,-19,3,4,-19,-11,-6,-19,-6,-17,-14,0,-13,-2,-11,6,1,-14,-19,-11,1;
MA   /M: SY='V'; M=5,-24,-17,-29,-23,-4,-25,-25,22,-21,13,9,-22,-21,-20,-21,-11,-2,24,-24,-8,-23;
MA   /M: SY='T'; M=-2,-8,-16,-11,-10,-8,-17,-11,-5,-8,-7,-5,-6,-18,-8,-6,4,8,0,-23,-2,-10;
MA   /M: SY='Q'; M=-1,-3,-21,-6,0,-19,-8,-8,-15,-6,-15,-8,1,-11,6,-5,3,-3,-15,-24,-14,3;
MA   /M: SY='A'; M=4,-4,-20,-8,-6,-17,-5,-8,-13,-4,-14,-8,1,-16,-2,-3,3,-1,-9,-24,-11,-5;
MA   /M: SY='S'; M=2,-2,-23,-2,-3,-22,0,-11,-18,-8,-17,-13,1,-1,-5,-11,3,-5,-16,-27,-18,-5;
MA   /M: SY='L'; M=-7,-12,-20,-15,-12,1,-17,-13,0,-17,10,2,-11,-20,-13,-14,-9,-1,-1,-22,-4,-12;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=-1,-3,-18,-5,-8,-15,18,-9,-17,-11,-12,-10,1,-14,-10,-11,-1,-7,-13,-13,-14,-9; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='A'; M=5,-2,-23,-1,3,-23,-3,-12,-20,-5,-20,-15,-2,4,-4,-10,5,-1,-16,-28,-19,-2;
MA   /M: SY='E'; M=-3,2,-23,3,5,-23,-9,-5,-22,3,-18,-13,1,-10,1,1,-1,-6,-17,-26,-13,2;
MA   /M: SY='F'; M=-15,-19,-24,-23,-19,35,-27,-6,0,-19,5,-1,-16,-26,-21,-15,-16,-9,-4,7,33,-20;
MA   /M: SY='P'; M=-9,-9,-34,-2,3,-27,-19,-15,-17,-7,-23,-16,-12,50,-5,-15,-7,-8,-22,-29,-23,-5;
MA   /M: SY='S'; M=1,3,-22,2,3,-19,-11,-5,-16,-2,-16,-10,3,-14,2,-5,4,-3,-13,-26,-11,2;
MA   /I: I=-4; MD=-9;
MA   /M: SY='G'; M=1,-8,-25,-9,-16,-24,51,-16,-31,-15,-24,-16,0,-16,-16,-16,0,-16,-23,-17,-23,-16; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='L'; M=1,-18,-16,-20,-14,-1,-19,-15,11,-18,16,9,-17,-19,-12,-16,-11,-4,10,-19,-5,-14; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='F'; M=-10,-22,-16,-25,-19,23,-23,-17,11,-22,20,9,-19,-22,-21,-16,-17,-7,8,-8,6,-19; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='V'; M=1,-18,-13,-20,-18,1,-17,-15,11,-13,3,3,-16,-19,-16,-14,-5,0,17,-15,1,-18; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='V'; M=7,-14,-11,-18,-14,0,-14,-14,5,-12,-1,1,-12,-16,-12,-14,-1,2,10,-14,-1,-14; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='Q'; M=2,-4,-15,-6,1,-18,-12,3,-10,-1,-10,0,-4,-11,15,-3,0,-4,-10,-15,-5,8; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='D'; M=-11,19,-20,27,6,-20,-11,5,-19,-5,-13,-12,8,-10,-1,-8,-2,-7,-15,-25,-8,2; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='G'; M=-4,8,-20,11,3,-21,14,-7,-23,-4,-18,-14,6,-10,-4,-8,0,-9,-18,-18,-16,-1; D=-4;
MA   /I: I=-4; MD=-9;
MA   /M: SY='R'; M=-2,-2,-13,-2,0,-6,-7,-5,-10,0,-8,-6,-1,-9,-2,3,0,-2,-7,-13,-4,-1; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='B'; M=-1,4,-14,4,2,-15,-5,-5,-12,0,-13,-9,4,-7,0,-1,3,-1,-9,-20,-11,1; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=1,3,-13,4,2,-17,-3,-7,-14,-4,-13,-10,1,-8,-1,-7,3,-3,-10,-21,-13,1; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=-4,5,-21,6,0,-18,0,-7,-21,-2,-19,-14,5,-6,-4,-4,2,-3,-16,-24,-14,-3; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='Q'; M=-4,0,-21,-2,7,-22,-12,-4,-16,5,-15,-7,0,-10,15,2,1,1,-15,-18,-9,11; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='N'; M=-3,15,-17,7,-4,-19,5,-1,-19,-5,-21,-15,23,-16,-4,-5,6,-1,-19,-28,-16,-4; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='F'; M=-12,-23,-18,-30,-23,44,-25,-17,2,-21,6,0,-17,-25,-27,-15,-14,-6,4,1,18,-22; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='K'; M=-3,-6,-25,-8,-2,-19,-7,-7,-22,16,-20,-9,-4,-15,-1,8,-4,-6,-15,-17,-7,-2;
MA   /M: SY='L'; M=1,-18,-19,-21,-13,1,-19,-13,1,-15,5,1,-17,-20,-11,-14,-9,-4,2,-10,5,-13;
MA   /M: SY='V'; M=0,-18,-16,-21,-16,2,-22,-17,7,-17,5,2,-16,-21,-16,-16,-4,2,12,-22,-3,-16;
MA   /M: SY='D'; M=0,10,-19,15,6,-27,-7,-7,-25,-5,-27,-20,7,0,0,-9,15,4,-18,-35,-20,2;
MA   /M: SY='W'; M=-12,-30,-34,-31,-22,6,-20,-22,-5,-20,6,-3,-30,-26,-15,-17,-28,-19,-12,54,11,-16;
MA   /M: SY='E'; M=1,1,-24,2,11,-25,-12,-7,-21,7,-19,-12,-1,-8,8,5,2,-4,-17,-26,-16,8;
MA   /M: SY='D'; M=-2,8,-24,10,8,-25,-8,-7,-23,-1,-21,-16,6,-5,3,-4,4,-4,-20,-26,-17,5;
MA   /M: SY='I'; M=-4,-23,-18,-27,-22,-2,-30,-25,25,-21,12,9,-19,-21,-20,-21,-12,-2,24,-25,-6,-22;
MA   /M: SY='A'; M=10,-12,-17,-17,-7,-10,-16,-16,-5,-11,-3,-5,-11,-10,-7,-13,-1,1,-3,-19,-10,-8;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=1,1,-24,0,8,-26,-11,-6,-22,6,-21,-12,1,-5,8,3,2,-2,-18,-24,-15,7;
MA   /M: SY='A'; M=14,-8,-21,-10,-1,-20,-11,-12,-15,-2,-16,-10,-7,1,-1,-8,3,-1,-11,-23,-15,-2;
MA   /M: SY='L'; M=-7,-25,-20,-28,-19,9,-27,-19,15,-25,29,12,-22,-25,-18,-19,-20,-5,9,-18,1,-19;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=BPP;
CC   /VERSION=3;
DR   O31097    , PHYC_BACIU , T; O66037    , PHYT_BACSD , T;
DR   P42094    , PHYT_BACSU , T;
3D   1CVM; 1H6L; 1POO; 1QLG; 2POO; 3AMR; 3AMS;
PR   PRU00997;
DO   PDOC51662;
//
