ID   RTT109_HAT; MATRIX.
AC   PS51728;
DT   01-JUL-2014 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Rtt109-type histone acetyltransferase (HAT) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=373;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=368;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2920060; R2=0.0058039; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=106460.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1673; H_SCORE=106460; N_SCORE=12.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=726; H_SCORE=106460; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-43; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='S'; M=-30,-106,38,-29,-105,-10,-7,-55,-87,-20,-32,14,-8,14,13,52,22,-66,-115,-21;
MA   /M: SY='L'; M=-22,-103,-109,-53,9,-63,31,-9,-20,74,4,-105,-111,-39,-101,-43,-30,-46,-104,-84;
MA   /M: SY='L'; M=-31,-25,7,17,-49,-44,-96,-13,-10,31,-7,-11,3,-15,20,-7,-5,15,-111,-95;
MA   /M: SY='E'; M=-16,6,42,60,-104,-58,-35,-38,-10,-10,-96,-20,-98,17,-17,32,-29,-99,-112,-17;
MA   /M: SY='R'; M=20,-29,-94,-1,-26,-59,14,-25,-2,25,-86,9,-104,11,28,25,-20,-54,-106,-5;
MA   /M: SY='L'; M=-43,-103,-40,-23,-82,-110,12,9,-21,70,-71,-102,-109,-96,-101,18,-29,-19,27,-88;
MA   /M: SY='S'; M=46,-101,-49,-20,-45,-28,-97,-52,11,24,-88,-91,5,4,-93,47,-14,-89,-109,-97;
MA   /M: SY='A'; M=38,-105,13,37,-48,-94,-32,-106,31,-72,-99,-23,23,21,-51,36,-43,-100,-110,-39;
MA   /M: SY='V'; M=35,-11,-45,-20,-46,-58,-28,-11,-15,-35,-87,-1,4,-48,-3,-7,9,48,-111,-13;
MA   /M: SY='L'; M=-96,-103,-112,-41,-40,-115,-102,23,-54,79,-66,-109,-48,-101,-105,-3,-45,-13,-105,-88;
MA   /M: SY='P'; M=7,-116,-34,-51,-111,-51,-102,-13,-96,-48,-97,-102,113,-97,-56,-22,-90,-36,-112,-110;
MA   /M: SY='K'; M=-28,-108,-42,47,-63,31,-24,-105,51,-53,-98,-13,-20,18,-29,-14,14,-30,-110,-100;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='D'; M=-13,-106,61,-47,-110,52,-94,-106,-10,-38,-102,25,-15,-90,-97,12,18,-40,-116,-104;
MA   /I: I=-42; MD=-106;
MA   /M: SY='H'; M=-24,-20,-3,9,-57,6,60,-34,-32,-13,-24,-24,5,-32,33,-21,-9,25,-114,-46; D=-42;
MA   /I: I=-42; MD=-106;
MA   /M: SY='T'; M=-22,-9,-4,26,-48,-27,-4,-44,37,-105,-98,26,-7,24,-18,29,38,-100,-113,-99; D=-42;
MA   /I: I=-42; MI=-106; IM=-106; DM=-106;
MA   /M: SY='F'; M=-100,-37,-110,-22,90,-113,-96,-30,-105,34,-6,-106,-50,-106,-104,-55,-4,-7,-83,46;
MA   /M: SY='Q'; M=-27,-107,19,40,-31,-56,26,-66,24,-104,-97,-4,-97,41,34,8,34,-62,-112,-95;
MA   /M: SY='V'; M=9,-18,-109,-104,-17,-67,-103,41,-102,39,-74,-22,-45,-23,-32,-52,-32,48,-105,1;
MA   /M: SY='Y'; M=-99,-12,-28,-100,34,-62,67,15,-52,28,-78,-97,-110,-42,4,-56,-23,-21,-89,76;
MA   /M: SY='H'; M=-25,-24,-36,-36,-92,-101,119,-96,-52,-63,-87,-3,-103,5,-89,-1,0,16,-112,43;
MA   /M: SY='L'; M=-96,-103,-111,-55,-18,-116,-103,39,-107,71,-67,-12,-112,-103,-107,-103,-14,21,-10,-18;
MA   /M: SY='Q'; M=-5,-1,-44,-30,-1,-58,33,-94,-10,-71,-91,-33,-102,75,16,44,-47,18,-108,-33;
MA   /M: SY='S'; M=-51,-31,-28,-36,-103,-89,-94,-98,-89,-67,-97,-12,-43,-86,-95,85,73,-39,-117,-99;
MA   /M: SY='P'; M=-5,-107,-19,-31,-102,-98,-1,0,10,-13,-90,24,63,27,-36,14,-5,0,21,-97;
MA   /M: SY='P'; M=-11,-114,-100,-49,-7,-101,-25,-94,-96,-22,-9,-103,112,-98,-105,-38,-10,-15,-4,-102;
MA   /M: SY='T'; M=-5,-33,-94,-29,7,-100,-95,-58,24,-43,-92,-87,3,-20,42,17,65,-13,-108,-34;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='K'; M=-42,-110,-17,33,-109,-103,-3,-66,65,-105,-97,-24,28,-13,56,-22,-38,-16,-110,-98;
MA   /M: SY='C'; M=-37,89,-27,-23,-100,-98,15,-99,-20,-46,-95,-42,-101,-91,-15,46,69,-60,-116,-9;
MA   /I: I=-29; MD=-75;
MA   /M: SY='H'; M=-44,-112,15,-20,-56,-103,78,-34,17,-11,-95,-26,52,-3,-24,9,7,-102,-119,-95; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='P'; M=42,-109,-3,-37,-49,-37,-102,6,-52,-41,-97,16,58,-4,-53,-39,11,-56,-116,-106; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='L'; M=-63,-31,-51,-106,-41,-67,52,16,-38,60,-75,-9,-115,-23,-105,-104,-34,-5,-111,-13; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='F'; M=-54,-107,-116,-113,84,-116,-103,28,-109,-4,-81,-30,-116,-41,-109,-103,-14,26,2,34; D=-29;
MA   /I: I=-29; DM=-75;
MA   /M: SY='H'; M=-16,3,-22,-11,-8,-23,56,-100,-62,-43,-94,-20,45,-2,-48,52,22,-41,-108,12;
MA   /M: SY='P'; M=13,-111,-33,-46,-17,-59,0,-101,25,-36,-96,-47,90,6,-92,12,-89,-58,27,-1;
MA   /M: SY='P'; M=25,-106,-94,-48,19,-96,25,-98,19,-8,-31,8,63,-21,2,29,-50,-96,-105,-36;
MA   /M: SY='P'; M=20,-106,-3,-25,-104,-69,7,0,1,-32,-93,3,68,-20,-16,26,6,-40,-111,-40;
MA   /M: SY='Q'; M=-18,-109,3,-1,-46,24,-6,11,29,-39,-22,8,14,50,-23,-12,-33,-95,-106,2;
MA   /M: SY='Q'; M=34,22,25,20,-109,-95,27,-60,9,-76,-97,-8,21,34,-12,21,-19,-38,-114,-99;
MA   /M: SY='K'; M=-92,-32,16,-8,-52,-45,47,-54,55,-26,-93,-12,13,-21,20,23,1,-14,-113,-94;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='P'; M=-26,-121,-18,1,-122,-62,-4,-60,-16,-120,-110,-10,69,-7,-3,26,-9,-114,-124,-114; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='P'; M=-21,16,3,35,-111,-53,-2,-36,-22,-23,-99,6,74,-17,-50,-46,-21,-28,-119,-107; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='R'; M=-31,-107,31,-82,-104,-100,-7,-67,41,-22,10,-1,18,21,49,1,15,-33,-111,-37;
MA   /M: SY='T'; M=-34,6,-21,-93,-47,-100,9,-29,-38,-94,-91,-82,-41,-93,-49,2,101,1,-118,-96;
MA   /M: SY='Y'; M=-48,-106,-106,-102,35,-45,-24,39,-35,-28,-19,-99,-44,-15,-7,-33,19,27,25,69;
MA   /M: SY='C'; M=-42,85,-97,-1,-22,-107,7,-4,63,7,-87,-49,-105,-11,-41,-62,-92,-4,14,-7;
MA   /M: SY='Q'; M=-31,-32,-26,52,-101,-61,-93,27,-30,-25,-89,-39,-97,53,-34,18,41,-11,-112,-97;
MA   /M: SY='Q'; M=-91,-109,22,34,-113,-97,1,-111,31,-109,-99,33,-44,64,39,33,-44,-107,-113,-98;
MA   /M: SY='H'; M=-100,-112,-46,-89,-95,-105,135,16,-92,-35,-83,-12,-24,-11,-38,-93,-97,-16,3,-27;
MA   /M: SY='F'; M=-102,-104,-117,-110,98,-116,-101,-4,-107,45,-19,-110,-26,-25,-45,-106,-97,-17,-85,-65;
MA   /M: SY='F'; M=-99,-103,-116,-110,70,-117,-104,45,-42,53,-70,-110,-113,-108,-107,-105,-31,15,-94,-29;
MA   /M: SY='T'; M=36,-28,-102,-35,-42,-66,-9,12,-98,24,-80,-96,-103,-37,-102,10,39,37,-110,-34;
MA   /M: SY='L'; M=-30,-101,-112,-107,-38,-45,-104,0,-107,72,-68,-108,-29,-103,-107,-99,12,37,-107,-89;
MA   /M: SY='S'; M=26,14,-44,-52,21,-61,-96,-34,-52,-6,-90,-88,-102,-90,-98,76,-17,-6,-104,2;
MA   /I: I=-6; MD=-16;
MA   /M: SY='E'; M=-53,-125,-28,38,-120,-121,-117,10,-108,-74,-111,-110,-118,-104,-35,32,-13,2,2,-117; D=-6;
MA   /I: I=-6; MD=-16;
MA   /M: SY='W'; M=-71,-35,15,-1,-49,-129,-120,-138,-5,-137,-130,-14,21,24,-40,-59,-68,-137,42,-124; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='D'; M=-33,-132,30,-11,-132,-48,-117,-129,-54,-62,-125,-37,-26,10,-35,16,-17,-73,21,-123; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='H'; M=9,-107,20,8,-61,-2,59,-61,0,-43,-94,5,2,48,-17,11,-19,-101,-107,19;
MA   /M: SY='P'; M=-9,-108,38,33,-109,-11,19,-66,-37,-76,-98,39,50,30,-8,13,-49,-41,-113,-35;
MA   /M: SY='E'; M=-47,-109,28,57,-12,3,1,-51,-19,-105,-98,26,-23,41,42,-16,-22,-105,-110,-96;
MA   /M: SY='V'; M=-30,-1,-105,-97,-89,-32,-103,25,25,26,-76,-98,-105,0,-10,-39,7,60,-110,-93;
MA   /M: SY='L'; M=-23,-22,-113,-107,43,-113,-104,35,-107,62,-18,-109,23,-105,-107,-102,-36,13,-100,-82;
MA   /M: SY='V'; M=-14,-5,-113,-109,19,-65,-110,57,-106,-10,22,-106,-108,-105,-108,-38,-45,72,-107,-87;
MA   /M: SY='F'; M=0,8,-107,-105,76,-106,-93,-29,-102,33,0,-29,-110,-101,-102,-4,5,-51,-85,59;
MA   /M: SY='A'; M=78,-98,-97,-96,-110,64,-101,-105,-96,-106,-98,-87,-98,-92,-102,12,-87,-94,-107,-105;
MA   /M: SY='I'; M=-96,-103,-117,-111,-21,-118,-106,70,-109,64,37,-111,-110,-104,-108,-106,-92,9,-104,-85;
MA   /M: SY='E'; M=-90,-1,-64,112,-114,-106,-86,-115,-74,-108,-104,-88,-88,-34,-84,-7,-90,-107,-112,-105;
MA   /M: SY='V'; M=44,4,-109,-104,-87,-104,-109,47,-103,16,-75,-103,-106,-102,-106,-90,1,61,-111,-94;
MA   /M: SY='Y'; M=-97,-25,-103,-102,43,-107,43,-7,-99,26,-78,-47,-111,-37,-98,11,-34,-44,-79,99;
MA   /M: SY='V'; M=-91,-29,-105,9,-41,-115,-106,47,-40,31,-73,-104,-107,-38,-24,-98,-11,67,-110,-91;
MA   /M: SY='Y'; M=-103,-112,-103,-106,31,-110,-71,-87,-98,-84,-81,-103,-115,-94,-95,-97,-35,-92,-60,134;
MA   /I: I=-19; MD=-47;
MA   /M: SY='T'; M=-51,-104,-103,-56,-2,-110,-4,10,-101,18,-85,-43,-105,-101,-106,-23,81,-15,-111,12; D=-19;
MA   /I: I=-19; MD=-47;
MA   /M: SY='T'; M=-107,-35,-114,-113,-117,-122,-118,-17,-111,-30,-12,-54,-118,20,-117,-2,71,-31,-136,-116; D=-19;
MA   /I: I=-19; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='F'; M=-119,-130,-22,-11,23,-70,-28,16,-34,-11,-106,-3,-60,-115,-60,-19,-53,-106,-119,14; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='P'; M=-106,-125,7,9,-126,-41,-5,-119,10,-81,-114,11,69,-18,-51,8,-101,-53,-128,-117; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='T'; M=-7,-34,29,28,-57,-23,-104,-69,0,-34,-107,-44,-22,-45,-101,15,41,-106,-124,-110; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='H'; M=-64,-26,24,-27,-109,-54,58,-104,15,-52,-36,-17,-11,15,9,14,52,-34,-121,-97; D=-19;
MA   /I: I=-19; DM=-47;
MA   /M: SY='S'; M=2,-102,-6,-8,-97,12,31,2,-15,-47,-92,1,-47,-86,-12,48,29,-15,-108,17;
MA   /M: SY='E'; M=1,18,5,45,-101,-57,-23,-53,-12,10,-91,-39,-7,6,-11,41,17,-35,-112,-98;
MA   /M: SY='R'; M=24,-102,-94,-88,-47,-59,5,-95,-10,-7,-89,-39,-100,13,64,26,49,-35,-110,-94;
MA   /M: SY='T'; M=-91,-100,-103,-102,-40,-109,1,46,-100,34,-28,-29,-103,-99,-103,-36,67,25,-105,24;
MA   /M: SY='I'; M=-96,-103,-117,-111,26,-119,-108,68,-109,57,-66,-111,-111,-106,-109,-105,-91,36,-102,-82;
MA   /M: SY='F'; M=-105,-106,-109,-110,104,-111,-84,-84,-104,-77,-82,-8,-116,-106,-101,-101,-97,-89,-68,97;
MA   /M: SY='V'; M=-88,-101,-116,-111,-83,-118,-116,68,-108,-40,0,-109,-109,-108,-109,-100,-85,88,-114,-91;
MA   /M: SY='S'; M=-23,-27,-87,-32,-106,-40,-91,-105,-89,-108,-102,-77,-95,-81,-93,108,-27,-97,-114,-98;
MA   /M: SY='K'; M=-94,-108,-86,-73,-110,-101,-90,-110,114,-109,-97,-79,-94,-71,-56,-88,-33,-106,-104,-97;
MA   /M: SY='A'; M=74,40,-106,-100,-94,-95,-106,-6,-100,6,-81,-101,-105,-98,-103,-84,-85,53,-111,-98;
MA   /M: SY='D'; M=-99,-112,122,-63,-119,-96,-85,-118,-37,-116,-115,-67,-98,-85,-94,-87,-89,-114,-134,-102;
MA   /M: SY='T'; M=-78,-94,-88,-90,-102,-89,-95,-97,-89,-101,-96,-77,-93,-86,-95,83,92,-89,-117,-97;
MA   /M: SY='T'; M=-53,-94,-87,-91,-101,-93,-95,-93,-37,-98,-94,25,-93,-89,-94,49,102,-36,-118,-98;
MA   /M: SY='G'; M=-81,-108,-96,-107,-113,104,-102,-54,-101,-116,-106,-82,-27,-98,-108,-28,-98,-113,-106,-109;
MA   /M: SY='Y'; M=-99,7,-104,-100,52,-109,35,-33,-98,23,-78,-100,-112,27,-96,-27,-42,-88,-76,102;
MA   /I: I=-6; MD=-16;
MA   /M: SY='C'; M=0,55,-113,-112,-49,18,-10,-60,-36,-16,-108,-33,-120,-13,-114,32,-51,-44,-128,-114; D=-6;
MA   /I: I=-6; MD=-16;
MA   /M: SY='P'; M=-112,-128,30,-100,-131,-116,-6,-125,11,-76,-120,-14,51,-18,-108,8,16,-123,-137,-121; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='H'; M=-40,-6,-125,-66,-122,-131,10,-8,3,-23,-110,-118,-130,-45,2,-12,-9,-1,-139,-120; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='L'; M=-123,-133,-136,-129,-109,-72,-39,7,-18,23,-22,-130,-59,-32,-125,-126,-19,-7,-131,-1; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=-56,-137,-114,-110,-137,-126,31,-71,39,-136,-124,25,-35,-15,20,-38,-117,-134,-141,-123; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='L'; M=-60,-135,-28,-7,-117,-139,-127,-23,-71,20,-106,-128,-26,-24,-13,-125,-53,-1,-3,-121; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='P'; M=-37,-137,-120,-31,-131,-129,-121,-24,34,-43,-39,-118,41,-47,3,-38,-63,-121,-135,-126; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=-118,-134,-119,-41,-58,-40,-120,-48,33,-28,-117,-51,4,-40,10,-16,-13,-63,-134,-123; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='S'; M=-73,-130,-66,-119,-127,-3,-34,-69,-25,-29,-14,-56,-26,-20,-20,24,-23,-14,-139,-124; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='T'; M=-41,-129,8,-40,-35,-8,13,-124,-31,-80,-37,-25,-22,-54,-54,-23,24,-68,-132,-6; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='P'; M=-116,-134,-31,1,-129,-123,12,-73,-19,-89,-33,-112,65,-18,-6,-19,-3,-124,-133,-47; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=-34,-130,-19,-58,-124,-17,7,-115,7,-39,-115,-17,-51,-9,-62,-31,-18,2,-136,-25; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='K'; M=-7,-1,-8,-7,0,-82,-119,-40,12,-81,-119,-26,-13,-113,-114,-25,-64,-37,-128,-12; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='S'; M=-26,-36,-22,-8,-129,-20,-24,-73,7,-127,-119,2,7,-105,-33,22,3,-54,-135,-122; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='D'; M=-68,-126,18,-11,-122,-14,-108,-123,12,-43,-115,-29,-9,6,-6,5,-4,-121,-127,-6; D=-6;
MA   /I: I=-6; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='H'; M=-6,-120,-16,-32,-106,-24,26,-29,12,12,-13,-106,1,-48,-57,-22,-59,-26,-120,2; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='P'; M=-29,-116,-49,-54,-62,-18,-105,32,-9,-64,-37,14,48,-36,-22,4,7,-41,10,-16; D=-6;
MA   /I: I=-6; DM=-16;
MA   /M: SY='S'; M=-13,-98,-38,-18,-102,-35,-33,-34,-16,-41,-95,-9,-96,-20,-7,83,40,-59,-112,-36;
MA   /M: SY='P'; M=5,-3,-95,-5,-44,-46,-98,-15,19,-17,-93,-56,93,-36,-23,-3,-22,-38,-109,-102;
MA   /M: SY='T'; M=7,-2,-47,-17,-26,-39,-34,34,-9,-4,-22,-18,-23,-90,-15,28,51,-49,-106,1;
MA   /M: SY='T'; M=5,-101,-91,-48,-56,-17,-92,-17,7,-66,-92,5,-18,7,42,37,57,-25,-110,-36;
MA   /I: I=-22; MD=-55;
MA   /M: SY='T'; M=-23,-104,-44,10,-101,-100,12,-2,-20,-33,-92,25,-6,3,-16,31,51,2,-115,-29; D=-22;
MA   /I: I=-22; MI=0; MD=-55; IM=0; DM=-55;
MA   /M: SY='T'; M=14,-107,-110,-55,-27,-30,-110,6,-22,26,-85,-105,3,-105,-107,-58,34,29,-114,-38; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='T'; M=14,-12,-103,-33,-47,-38,-105,22,-16,-31,-90,-96,-49,-28,-15,8,54,17,-115,-36; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='R'; M=3,-24,19,-21,-24,-27,-2,-58,-3,-65,-98,15,-40,-87,39,32,27,-6,-116,-98; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='A'; M=59,1,-100,-97,29,-27,-99,-91,-53,-9,-89,-92,-49,-95,-49,23,40,-34,-3,5; D=-22;
MA   /I: I=-22; DM=-55;
MA   /M: SY='L'; M=-97,-101,-111,-107,57,-57,-22,18,-104,66,-69,-104,-110,-103,-50,-99,32,-26,-96,-17;
MA   /M: SY='R'; M=-28,-104,-97,-9,-48,-67,-96,28,33,-2,11,-18,-43,-22,40,10,-15,33,-109,-93;
MA   /M: SY='S'; M=20,-102,-6,-32,-13,-45,25,31,-21,-42,-87,-27,-101,-22,7,44,7,-5,-16,12;
MA   /M: SY='L'; M=-22,-104,-110,-105,47,-111,34,18,-53,57,-18,-105,-111,-99,-39,-56,-94,-15,-13,53;
MA   /I: I=-45; MD=-115;
MA   /M: SY='I'; M=22,-22,-107,-103,4,-104,-10,45,-36,33,-9,-48,-107,-98,-102,17,-87,23,-101,22; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='D'; M=2,-22,31,26,-50,-99,24,-92,2,-21,-91,22,-100,14,29,5,-3,22,-114,-95;
MA   /M: SY='R'; M=-17,-107,14,-5,-49,-25,29,-56,8,-76,-94,-40,-100,32,61,1,23,-25,36,10;
MA   /M: SY='H'; M=-8,-32,-99,-9,38,-105,54,-10,-64,37,-79,-49,35,-14,-58,-31,3,-23,-98,27;
MA   /M: SY='R'; M=-17,-108,-7,-14,-9,-62,-88,-16,20,-11,-90,-21,-3,55,64,-2,-17,-95,-104,-12;
MA   /M: SY='Q'; M=6,-104,-15,-14,-48,-27,10,-99,15,-12,-91,10,-40,47,39,16,34,-56,-109,-34;
MA   /I: I=-2; MD=-4;
MA   /M: SY='R'; M=-20,-124,3,-30,-124,-12,-32,-123,-13,-44,-112,-53,-46,15,55,19,-105,-119,-126,-113; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='P'; M=-8,-26,-22,-39,-48,-44,-34,-126,-42,-129,-123,9,13,6,-57,-20,-11,-42,-3,-43; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='C'; M=-36,35,-122,-119,-37,-34,-27,-112,-53,-1,-110,-25,26,-19,-122,-9,0,-29,-132,-49; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-39,-124,-20,-28,-117,-70,-3,-13,-39,-54,-6,-27,63,-21,-36,-1,-21,-10,-126,-39; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-23,11,-32,-8,-47,-7,26,-100,16,-21,-94,7,63,35,0,-53,18,-29,-113,-99; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=18,-19,-8,-6,-106,23,-4,-11,-25,-66,-27,52,17,11,-28,7,-88,2,-115,-101; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-28,-30,-26,2,-33,-106,-25,39,-7,-18,-86,-27,21,36,28,-2,-16,3,18,-43; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-55,-108,-90,-16,-102,-102,65,-10,13,-42,-91,20,-42,37,51,8,22,-15,-112,-20; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=-42,16,-106,-104,-31,-109,-25,23,-102,33,-22,-98,-106,-101,-105,7,57,45,-113,-92; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=-35,-108,-98,-49,-97,-102,16,-34,41,-67,-93,-27,-103,-35,41,28,14,24,96,-88; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-93,-104,-118,-113,-82,-120,-114,69,-110,35,-69,-112,-111,-108,-111,-104,-89,69,-111,-91; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-23,87,-95,-93,9,-97,90,-105,-94,-101,-95,-27,-28,13,-96,54,7,-59,-116,-33; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-58,-103,-117,-110,-36,-118,-105,32,-110,79,-18,-114,-114,-105,-109,-107,-49,11,-106,-87; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-108,-104,-120,-115,120,-116,-101,-81,-110,-5,-82,-110,-119,-120,-50,-107,-100,-86,-76,-54; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=84,-94,-97,-93,-106,-87,-102,-96,-94,-99,-94,-89,-97,-93,-100,-25,69,-85,-112,-102; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-59,-115,-97,-85,-107,-110,-87,-20,5,-55,-94,-90,-108,-75,113,-94,-98,-103,-108,-95; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=71,-99,-95,-37,-110,-86,-99,-102,-92,-106,-98,-90,51,-89,-47,60,-24,-93,-112,-104; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=32,-111,-85,35,-118,-97,-24,-108,-40,-104,-94,-86,-98,113,-79,-19,-92,-104,-108,-97; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-21,-109,31,-18,-114,31,-93,-111,-28,-114,-104,36,65,-88,17,29,-22,-108,-115,-106; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=10,-114,-49,-26,-60,-99,-5,-106,-76,-55,-90,-85,-100,124,-36,-82,-94,-106,-106,-94; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-105,-116,-104,-107,-52,-111,-71,-90,-99,-87,-83,-106,-116,-94,-96,-100,-99,-95,26,137; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-100,-103,-118,-110,-74,-119,-102,-4,-111,90,4,-116,-116,-104,-108,-110,-96,-72,22,-86; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-108,-105,-119,-115,121,-116,-100,-36,-39,-74,-84,-109,-118,-119,-106,-107,-100,-87,-74,-2; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-2,-118,-99,-89,-116,-98,-102,-62,-94,-113,-102,-49,119,-97,-33,-11,-21,-106,-113,-113; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-30,-105,14,18,-47,50,-15,-109,5,-72,-102,74,-101,-86,-92,5,-33,-43,-116,-103; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-75,-97,-89,-90,-28,-83,-92,-106,-90,-109,-103,-78,-97,-82,-95,110,-27,-99,-114,-97; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=41,-101,-27,-6,-105,-33,-25,2,-20,-99,-95,-41,11,-88,-96,69,-80,6,-113,-100; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-34,-111,32,76,-112,-103,-2,-109,54,-48,-100,-7,-95,11,-27,-88,-41,-47,-114,-101; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-96,-103,-48,-93,-26,-25,2,-38,-85,-108,-99,114,-107,-23,-92,-54,-84,-30,52,-3; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-9,-110,-92,15,-110,25,2,-43,37,-57,-22,-90,70,-87,-44,25,-27,-45,-111,-103; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='G'; M=-62,-108,-10,-5,-109,53,25,-112,40,-51,-100,23,-100,-35,23,26,-53,-108,-111,-39; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-95,-110,-89,-75,-111,-103,-92,-109,112,-110,-98,-81,-96,-73,-57,-90,-90,-43,-106,-98; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-99,-113,-89,-85,-103,-44,133,-115,27,-103,-90,-79,-103,-79,36,-43,-43,-56,-125,-78; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=-90,-1,-110,-105,-42,-114,-112,42,-24,-39,-78,-11,21,-40,-56,-99,-87,83,-115,-95; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-60,-20,-115,-108,-77,-31,-102,10,-107,84,-22,-112,-115,-41,-32,-107,-96,-50,-105,-88; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-42,-104,70,-7,-112,5,-89,-111,-88,-113,-107,48,-50,-85,-95,63,8,-106,-122,-103; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-93,-113,101,-76,-119,64,-92,-121,-93,-118,-113,-73,-101,-92,-101,-86,-94,-117,-123,-106; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=11,-108,17,18,-108,-11,-91,-37,-30,-61,-25,-3,-42,32,59,-11,11,-16,-113,-99; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=-5,-110,-23,-8,-115,58,-29,-110,14,-108,-99,-32,-100,80,-16,-30,-31,-41,-109,-101; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-100,-102,-117,-110,-74,-47,-102,-66,-111,93,-62,-116,-117,-104,-108,-110,-96,-73,-104,-87; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='C'; M=-95,61,-116,-111,-83,-118,-110,56,-109,50,-29,-110,-113,-39,-110,-104,-46,47,-112,-92; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-12,-109,-49,-45,-110,-43,-22,-109,84,-80,-98,5,-100,5,52,-10,-90,-61,-109,-98; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=-108,-133,-136,-113,-74,-107,-136,-104,-105,-103,-106,-129,-112,-105,-109,-115,-120,-46,179,-61; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=-109,-134,-135,-112,-74,-107,-134,-107,-103,-104,-107,-128,-112,-104,-33,-115,-121,-121,179,-61; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='C'; M=-12,77,-106,-98,-92,-51,10,32,44,24,25,-98,-108,-94,3,-97,-93,-10,17,-93; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=7,-107,-5,-84,-16,-15,4,-109,48,-107,-98,-39,-22,-12,64,31,-17,-103,-109,-96; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=-23,36,-113,-109,-86,-114,-112,54,-107,2,-75,-106,-109,-107,-109,-60,13,70,-112,-15; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-65,-104,-118,-111,31,-118,-104,44,-110,66,38,-113,-114,-106,-109,-107,-94,11,-100,-28; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-42,-108,92,20,-114,-13,-22,-112,-88,-54,-107,26,-99,-85,-95,37,-31,-108,-125,-102; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-63,-113,58,-3,-114,-14,-91,-110,36,-74,-26,4,67,2,13,-6,-53,-109,-115,-104; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=13,-102,-111,-107,-86,-45,-109,48,-106,38,-74,-55,-29,-103,-108,-20,-27,54,-111,-93; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=16,-25,-107,-103,-13,-106,-103,21,-56,41,13,-43,-107,-98,-12,4,19,27,-8,-90; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-38,11,-3,-38,-99,-18,-33,-1,-5,-13,-17,-49,-8,-3,41,29,-17,32,-16,-97; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='E'; M=-3,-109,48,52,-110,-27,24,-109,-17,-52,-100,3,-29,31,-21,12,7,-105,-116,-37; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=-47,36,-21,-43,9,-28,38,-5,-37,-24,-89,-51,-49,18,-27,-2,11,9,56,48; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=13,-23,-16,32,45,-4,10,-105,-36,-61,-100,-97,-58,-42,21,-33,-1,-59,-4,-3; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=3,-1,45,8,-51,-104,-100,-68,0,-65,-108,-6,31,-17,-8,20,-7,-109,-123,-109; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-7,-116,10,25,-120,-44,-4,-115,-60,-55,-109,22,3,9,-29,28,8,-60,-127,-111; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-8,-118,-12,0,-121,15,-105,-37,-5,-119,-112,27,-31,1,-36,15,7,-74,-126,-58; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-19,-128,-20,-13,-128,-38,34,-121,-12,-45,-42,-11,-20,31,-58,-6,-15,-46,-136,-117; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='W'; M=21,-104,-47,-100,-44,-67,-4,-10,-100,-23,-20,-96,22,-99,-104,4,55,32,65,-16; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-93,-26,4,17,-110,-61,9,-61,60,-104,-25,-41,-98,51,36,-20,31,-44,-112,-97; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=65,49,-102,-97,-47,26,-2,-96,-12,3,22,-94,-104,-37,-5,-33,-91,-91,-109,-99; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=-50,-30,-103,-97,54,-59,26,-95,41,-47,-4,-97,-108,-92,-3,-47,-10,-97,84,81; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-61,-107,-113,-109,-32,-46,-92,-1,-106,58,12,-111,-114,-101,-104,-104,-97,3,61,84; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-42,-105,-50,-100,8,-112,-28,40,-95,38,-75,-26,-109,19,23,-45,-5,28,-104,0; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-92,-104,-117,-112,-83,-119,-114,71,-110,26,-70,-110,-111,-108,-111,-38,-88,69,-112,-91; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-45,-124,-100,-89,-119,-101,-103,-107,-96,-117,-103,-106,128,-99,-108,-96,-92,-111,-112,-116; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-58,-109,-97,-109,-116,104,-104,-123,-103,-119,-108,-83,-101,-100,-110,-42,-100,-116,-107,-111; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-2,40,-94,42,37,-105,-23,-23,-95,7,-23,-98,-106,-46,-98,20,-52,-90,-89,74; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-47,-108,87,39,-115,-95,-88,-113,-86,-113,-108,11,-3,-22,-93,45,-12,-108,-124,-103; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-42,-108,17,16,-49,-44,-90,-107,31,-108,-100,20,34,20,28,35,14,-60,-112,-42; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Q'; M=0,-109,-99,13,-4,-33,21,15,-24,19,-32,-55,-107,22,-3,0,-30,-18,-104,22; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='E'; M=-27,-111,-1,81,-49,-105,-92,-64,-36,-62,-101,-16,-98,-3,12,12,-2,-16,-116,-103; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=24,-98,-99,-97,-49,-97,-100,33,-60,-9,35,-40,-99,-93,-100,48,59,-1,-111,-94; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-15,-107,-92,5,-97,-104,45,-52,19,8,-26,-36,-102,-2,77,-23,-7,-15,-108,-19; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=25,-103,-46,-45,-106,-14,30,-103,34,-60,-95,1,14,-11,39,41,12,-46,-111,-97; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-99,-106,-108,-106,74,-56,-6,5,-57,13,13,-102,-111,-100,-15,-34,-5,-33,24,82; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-54,-102,-112,-46,51,-115,-4,44,-106,61,-29,-107,-110,-104,-106,-102,-6,13,-99,-78; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-64,-114,-29,-14,-106,-20,-26,-47,4,-52,-97,-25,101,-40,28,-3,-46,-69,-107,-3; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-11,-105,3,-30,-103,13,-92,-15,16,-4,-93,35,41,-34,26,35,-49,-56,-111,-99; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=17,-28,-27,-28,-45,-28,14,-89,-89,0,-35,0,32,-19,11,35,30,10,-111,-35; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=5,-104,-14,-7,0,-37,-24,-59,24,-39,-94,22,35,22,16,39,2,-44,-108,-95; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-1,-31,13,-1,2,-60,-3,-109,-2,-52,-102,24,-18,-3,14,14,-10,-106,8,27; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-7,-114,9,-55,-33,-16,-103,-108,-32,-28,-29,-45,44,13,-42,47,-3,-61,-120,-107; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-48,-128,30,-56,-126,-41,-30,-35,-24,-40,-116,-34,-22,15,-114,18,-21,-29,-6,-119; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='P'; M=-7,-128,-122,-121,-122,-55,-29,-19,-76,-12,-110,-2,19,-118,-23,-15,1,-13,-138,-123; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=2,-109,8,-90,-56,-11,-5,-62,-3,-29,-99,73,-10,15,29,-4,-90,-64,-119,-102; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='W'; M=-107,-132,-34,-110,-73,-105,-133,-105,-103,-103,-106,-125,-110,-103,-107,-113,-119,-120,181,-59; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='T'; M=-46,-102,-92,13,-11,-66,-11,31,7,-22,-85,-23,-99,14,2,25,52,11,-108,-34; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-49,-23,-26,-53,-46,-107,28,23,-96,-17,-21,14,-28,11,-97,-51,-91,33,24,93; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='G'; M=-80,-105,-44,-102,-111,95,-99,-117,-98,-114,-105,-41,-99,-95,-105,32,-6,-110,-107,-43; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-99,-111,50,-83,-95,-100,123,-111,-90,-103,-92,13,-13,-84,-90,-18,5,-110,-115,45; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-40,-115,-104,-96,-102,-105,-106,56,-100,-91,-32,-104,105,-101,-109,-23,-29,-2,-111,-104; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-104,-107,-111,-109,83,-114,15,-47,-104,28,-29,-107,-116,-103,-54,-103,-98,-38,-75,92; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-38,-110,25,20,-111,4,28,-51,-21,-40,-103,-7,-104,-35,-18,52,-4,-46,-120,-46; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='Q'; M=-4,-113,6,16,-111,6,-98,-60,-20,-14,-100,7,-43,48,-24,17,-13,-47,21,-104; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='I'; M=-29,-112,8,-12,-103,-106,14,33,-18,-3,-30,24,31,-38,-32,16,-6,-41,-119,-101; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=-14,23,34,-6,-106,25,-93,-102,-32,-23,-97,2,23,12,-94,55,4,-40,-114,-101; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-11,-103,33,3,-40,-40,51,-19,-22,-66,-9,48,-12,-47,-20,50,-4,-30,-116,-94; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='S'; M=1,-105,45,-23,-101,19,6,-59,-17,-68,-99,2,40,-86,-48,52,-31,-101,-107,31; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='L'; M=-36,36,-4,-52,14,-104,-97,4,1,40,-81,-41,35,-8,-11,10,16,-51,-105,-46; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=70,-99,-17,-48,-107,-29,-3,-102,-5,-104,-96,-25,32,-86,-7,42,-18,-93,-110,-48; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='V'; M=24,2,13,-20,-44,-103,-3,19,-97,6,-81,-96,20,-96,-32,-25,-2,55,-113,-94; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='Y'; M=-94,-36,-12,0,33,-4,4,-59,-5,-65,-92,20,52,4,-16,0,-2,-66,-93,64; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='N'; M=-33,-25,23,0,-107,-45,-5,-100,10,-46,-25,48,35,26,27,14,14,-19,-114,-98; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='R'; M=-114,13,-56,-115,-116,-42,-42,-35,-108,-5,-35,-31,-9,-4,26,-2,-35,-13,10,-44; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='I'; M=-95,-107,-117,-114,-80,-120,-113,101,-109,-1,33,-108,-107,-106,-112,-104,-89,22,-106,-88; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-48,-123,-98,-87,-117,-99,-101,-105,-94,-115,-102,-105,130,-98,-107,-94,-90,-110,-111,-115; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='H'; M=-30,-25,-98,-93,-89,-28,65,-34,-36,38,-28,-91,-105,-28,58,19,-7,-19,-107,4; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='F'; M=-106,-103,-117,-113,116,-114,-95,-78,-109,12,-79,-109,-117,-115,-106,-105,-98,-84,-73,40; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-95,-7,21,12,-116,-98,-97,-107,-91,-114,-103,-40,118,-92,-102,-4,-89,-110,-113,-111; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-99,-113,123,-62,-120,-96,-85,-118,-86,-116,-115,-67,-98,-86,-95,-87,-89,-115,-135,-102; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='D'; M=-99,-113,123,-62,-120,-96,-85,-118,-86,-116,-115,-67,-98,-86,-95,-87,-89,-115,-135,-102; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='P'; M=-15,-121,-98,-87,-117,-98,-101,-105,-94,-115,-101,-104,128,-98,-107,-93,-90,-109,-111,-114; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-94,-108,-87,-73,-110,-102,-90,-108,113,-108,-97,-80,-95,-72,-56,-89,-89,-42,-104,-97; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='A'; M=62,-22,-92,-92,-105,40,-97,-99,-92,-102,-95,-82,-95,-88,-97,57,46,-56,-109,-100;
MA   /M: SY='R'; M=-97,-113,-93,-81,-106,-107,-82,-113,-20,-105,-94,-86,-105,-70,121,-91,-95,-106,-106,-92;
MA   /M: SY='F'; M=-45,-102,-116,-112,122,-111,-95,-80,-107,-45,-81,-106,-115,-115,-105,-103,-97,-85,19,32;
MA   /M: SY='L'; M=-95,0,-113,-105,-38,-114,-98,26,-101,79,58,-109,-111,-98,-1,-104,-92,-11,-102,-84;
MA   /M: SY='D'; M=-58,-25,85,56,-108,-20,45,-62,-10,-41,-99,-10,-95,11,-1,-58,-89,-106,-116,-34;
MA   /M: SY='E'; M=-91,-109,40,85,-47,-100,80,-110,-50,-102,-4,-79,-92,39,-82,8,-89,-106,-113,-36;
MA   /M: SY='L'; M=-96,-99,-112,-106,-73,-115,-99,20,-106,88,18,-38,-112,-100,-105,-104,-39,-20,-102,-84;
MA   /M: SY='D'; M=32,-9,56,14,-51,-26,-94,11,-89,-55,-26,-12,-99,39,-94,-37,-28,41,-113,-95;
MA   /M: SY='E'; M=-55,-104,34,57,-96,-18,-3,-60,-82,-41,-92,-15,-97,-2,14,40,-84,29,-106,27;
MA   /M: SY='E'; M=-60,-20,46,87,-111,-28,-86,-108,-78,-105,-101,-25,-90,25,-86,18,29,-66,-114,-100;
MA   /M: SY='N'; M=25,-99,3,-22,-20,17,-19,-3,-51,-29,-89,60,-99,-88,-27,-10,38,6,-109,-19;
MA   /M: SY='R'; M=-46,-106,11,16,-55,-6,45,-38,-75,-100,10,-19,14,-78,70,45,-25,-42,-6,-92;
MA   /I: I=-5; MD=-12;
MA   /M: SY='Y'; M=15,-110,8,27,-97,-31,-5,19,7,-28,-94,9,-43,-44,-29,-27,4,-64,-107,37; D=-5;
MA   /I: I=-5; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='K'; M=-26,-111,-6,12,-50,-1,39,-106,39,-30,-32,-47,29,20,-30,7,10,-68,-112,-24; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='N'; M=-9,-103,39,17,-107,7,-90,-62,32,-52,-97,39,-38,-6,-48,33,13,-15,-114,-100; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='M'; M=-33,-21,-37,-60,-33,24,14,22,4,-40,44,-14,-8,-94,-49,-51,37,42,-111,-93; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='W'; M=-53,-130,-13,-37,-118,-24,-33,-121,-12,-14,-44,12,0,-33,3,-24,-24,-121,59,-41; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='S'; M=-39,-129,-36,-57,-128,-71,-33,-16,14,-127,-120,-33,31,-53,-111,42,-55,-119,20,-120; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='P'; M=-82,-134,-118,-58,-131,10,-122,-75,14,-76,-44,-12,37,-113,-18,-45,0,-69,16,-125; D=-5;
MA   /I: I=-5; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='S'; M=-34,-127,-13,-46,-133,-3,-23,-129,-117,-78,-126,10,-126,-113,-123,49,-33,-46,-143,-127; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='V'; M=-115,-131,-50,-50,-123,-131,-124,-43,23,-112,8,-119,23,-38,-16,-34,-111,38,-137,-122; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='R'; M=-113,-127,-120,-112,-120,-33,-118,-30,28,-48,-14,-112,-50,-52,34,-111,12,19,-132,-117; D=-5;
MA   /I: I=-5; DM=-12;
MA   /M: SY='S'; M=-80,-1,22,-85,-103,-6,-89,-100,-16,-104,-98,28,-17,-31,-53,80,50,-41,-113,-36;
MA   /M: SY='L'; M=-9,-100,-107,-102,-81,-109,-102,37,-101,55,27,-29,13,-38,-53,-95,7,45,-107,-89;
MA   /M: SY='D'; M=-23,-105,77,54,-110,-95,15,-108,29,-60,-100,-37,-93,-5,-50,28,5,-103,-116,-97;
MA   /M: SY='Q'; M=-15,-107,13,66,-110,-98,-25,-105,6,-102,-6,-14,-93,81,9,-14,25,-101,-109,-96;
MA   /M: SY='F'; M=-25,-101,-116,-111,122,-110,-98,-79,-107,-72,-82,-105,-114,-115,-105,-41,-96,-36,25,-8;
MA   /M: SY='W'; M=-27,-125,-127,-108,-71,-102,-121,-100,-101,-97,13,-120,-108,-100,-104,-107,-35,-111,176,18;
MA   /M: SY='E'; M=-46,-107,12,97,-106,-102,-86,-4,-45,-65,-3,-6,-90,-11,-85,-17,5,-27,-111,-99;
MA   /M: SY='M'; M=-59,-106,-84,68,-15,-105,-87,-1,-76,-17,80,-91,-26,-8,54,-35,4,-47,-106,-90;
MA   /M: SY='M'; M=-48,-99,-111,-104,-77,-108,-90,-16,-100,60,123,-25,-105,-93,-99,-101,-33,-71,-103,-82;
MA   /M: SY='Q'; M=49,-99,-90,-35,-109,50,-93,-103,-88,-104,-96,-82,-41,58,-92,56,-6,-63,-107,-100;
MA   /M: SY='F'; M=-16,-104,-99,27,95,-18,-4,-21,-97,-79,-4,-24,-28,-97,-98,-95,-94,-26,1,62;
MA   /M: SY='R'; M=-94,-111,-93,-83,-105,2,-84,-110,-58,-51,-93,-86,-104,-36,116,-45,-34,-105,-106,-93;
MA   /M: SY='Q'; M=-88,-113,-84,-14,-117,-21,-79,-105,-71,-55,-88,-80,-96,132,-27,-32,-91,-106,-103,-92;
MA   /M: SY='E'; M=-90,-111,-19,115,-114,-105,-83,-114,-31,-107,-103,-86,-86,-16,-80,-86,-90,-107,-110,-103;
MA   /M: SY='C'; M=-95,136,-111,-43,81,-109,-105,-93,-106,-48,-90,-100,-118,-114,-110,-97,-93,-39,-100,-79;
MA   /I: I=-45; MD=-115;
MA   /M: SY='S'; M=-22,59,-33,-87,-103,-29,-91,-34,21,-66,-94,-37,-101,-14,57,70,-80,-7,-111,-97; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='S'; M=41,-96,-14,-92,-91,-44,-23,-48,-94,47,-7,-88,-100,-35,-96,72,-79,-83,-107,-92;
MA   /M: SY='G'; M=-79,-105,-93,-41,-110,99,-100,-111,-41,-111,-102,-81,-23,-94,-103,16,-93,-20,-105,-106;
MA   /M: SY='R'; M=15,14,31,-20,-103,-98,-89,-10,23,-97,-91,27,-101,-38,72,-15,-86,19,-111,-96;
MA   /M: SY='V'; M=-12,28,-107,-103,-82,-50,-103,19,-102,51,31,-100,-106,-100,-103,-24,32,52,-109,-89;
MA   /M: SY='V'; M=-43,-95,-101,-99,-89,-105,-106,-62,-96,-42,-79,-94,-27,-99,-37,-12,72,85,-117,-93;
MA   /M: SY='G'; M=-15,-104,-92,-41,-110,96,-98,-114,-39,-53,-102,-80,-97,-92,-101,32,-91,-107,-105,-105;
MA   /M: SY='F'; M=-49,0,-113,-38,104,-112,-102,14,-106,-11,-77,-105,-111,-110,-105,-41,-91,41,-84,-62;
MA   /M: SY='F'; M=-97,-104,-37,-37,78,-114,-102,76,-105,19,23,-104,-108,-104,-106,-41,-91,-31,-90,-27;
MA   /M: SY='W'; M=-55,-25,-99,-2,-43,63,-106,-96,-36,-100,-97,-91,-100,-94,-100,4,19,14,127,-83;
MA   /M: SY='C'; M=-27,65,-109,-37,-82,-109,-105,38,-103,42,33,-103,-108,-100,-105,-14,-34,57,-110,-90;
MA   /M: SY='V'; M=-4,-19,-14,31,-52,-32,-23,-20,-88,-42,-85,0,-100,-36,2,39,-9,61,-112,-42;
MA   /M: SY='F'; M=-34,-22,-103,-54,63,51,-100,20,-56,-2,-5,-22,1,-38,-53,-29,-91,22,-96,-81;
MA   /M: SY='D'; M=-87,-103,41,12,-99,-41,34,-7,0,-70,0,20,10,1,-31,40,33,-12,-111,0;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-7,-25,2,15,-23,-2,-29,-61,-49,-30,-95,-5,44,-88,12,34,15,-24,-107,15; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-13,-106,-26,11,-47,-33,4,-45,28,-56,-94,-39,50,-4,8,38,4,-4,-107,2; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='Q'; M=-59,-113,12,24,-108,-11,-97,-27,12,-13,-28,-17,4,25,3,16,-10,-26,-116,-37; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='S'; M=-15,-114,11,0,-116,-49,-37,-27,-5,-79,-106,23,-26,-37,15,28,8,-14,-126,-110; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='R'; M=15,-108,-29,-14,-57,15,-29,-24,13,-35,-97,-19,-14,-88,38,33,-31,-43,-108,9; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='P'; M=-6,-109,23,43,-107,-96,13,-24,-15,-66,-34,6,80,26,-59,5,-32,-39,-110,-41;
MA   /M: SY='S'; M=23,20,-3,-8,-47,17,-29,-42,-20,-23,-36,11,-8,8,-92,45,36,-38,-110,-97;
MA   /M: SY='T'; M=38,-98,-45,-7,-31,-11,-7,4,-35,-20,-87,-13,-25,-2,-94,38,44,-10,-105,9;
MA   /M: SY='S'; M=20,0,-28,31,-6,-8,1,-2,-13,-27,-89,-25,-13,-38,5,38,17,-10,-107,-40;
MA   /M: SY='P'; M=-2,-107,-7,26,-105,-21,-92,-24,36,-55,-12,-26,71,-2,11,12,-58,-5,-109,-100;
MA   /M: SY='S'; M=9,-28,25,12,-99,23,-5,-94,-20,4,-14,4,13,-21,-35,34,13,-28,-109,-33;
MA   /M: SY='S'; M=-12,-102,9,24,-105,-12,-23,-59,17,-49,-18,39,25,7,-40,45,27,-38,-112,-98;
MA   /I: I=-12; MD=-31;
MA   /M: SY='P'; M=-36,-127,-51,-11,-26,0,-10,-117,-25,-27,-113,-27,18,14,-113,-24,5,-42,-128,-40; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='Q'; M=-3,-103,15,40,-47,-23,-22,-19,-14,-100,-94,6,-4,42,2,40,34,-43,-110,-96;
MA   /M: SY='D'; M=4,-106,59,13,-109,26,-7,-68,9,-104,-25,-34,53,-18,-17,-55,16,-18,-113,-100;
MA   /M: SY='T'; M=-17,-26,-33,-15,-89,-19,-27,32,-32,32,-22,-50,-27,10,-97,5,43,27,-109,-92;
MA   /M: SY='V'; M=-39,-100,-46,-14,-3,-43,-29,26,-41,18,10,33,-21,18,-95,13,9,39,-107,-39;
MA   /M: SY='V'; M=18,11,-55,-29,-43,-46,-29,25,-52,2,-2,-22,-42,-93,-32,26,35,45,-110,-92;
MA   /M: SY='P'; M=7,-4,-90,-21,-49,-36,-94,-101,0,-74,-97,-22,92,-2,-49,50,7,-60,-109,-102;
MA   /M: SY='S'; M=1,-102,-17,-6,-95,-30,6,14,20,-18,-87,-19,7,21,10,33,21,-7,-105,6;
MA   /M: SY='S'; M=9,-103,20,8,-107,-23,-15,-38,45,-102,-26,-11,-30,33,17,54,-48,-42,-109,-96;
MA   /I: I=-29; MD=-75;
MA   /M: SY='P'; M=-19,-132,-31,-29,-129,-75,-30,-40,10,-81,10,-51,28,-29,14,-16,-65,-42,-134,-122; D=-29;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='Q'; M=-41,-104,20,24,-98,-43,-24,-2,10,-4,-88,25,-30,59,-35,32,-3,-7,-108,-15;
MA   /M: SY='Y'; M=-23,-104,-3,-10,66,-44,-22,-39,13,-3,3,-45,-28,-9,-16,-4,-43,-36,-84,71;
MA   /M: SY='K'; M=-21,-104,-9,17,-102,-44,0,-42,45,-11,-90,37,-1,23,41,-6,15,-38,-109,-95;
MA   /M: SY='Q'; M=7,-29,-38,-2,-21,-29,7,-2,10,-94,-23,16,25,30,24,19,-18,9,-104,15;
MA   /M: SY='I'; M=-37,-100,-50,-59,22,-34,-101,50,-36,31,18,-46,-13,-97,-101,6,27,29,-103,-85;
MA   /M: SY='K'; M=7,-103,-19,-87,-52,-28,-23,8,46,-6,30,-42,3,-15,7,11,18,-41,38,17;
MA   /M: SY='N'; M=9,-102,23,15,-104,-40,13,-99,7,-10,-27,55,34,8,-34,32,0,-97,-113,-97;
MA   /M: SY='Y'; M=8,-102,-55,-25,-40,-100,-24,-27,14,33,-18,1,6,15,-45,-3,13,-13,-94,62;
MA   /M: SY='I'; M=-21,-102,-31,-54,-7,-48,-12,56,-50,34,42,-98,0,-96,-19,-5,-10,15,23,-85;
MA   /M: SY='T'; M=-43,-99,-13,-14,-31,-101,-25,-29,33,15,32,-85,17,-87,-50,-18,81,-37,-109,-92;
MA   /M: SY='G'; M=26,-102,-16,4,-107,54,-24,-106,8,-53,-97,9,-13,8,-2,30,4,-99,-108,-100;
MA   /M: SY='E'; M=16,5,-48,65,-49,-100,44,-33,-21,-1,-3,-44,-53,-3,8,-6,10,-13,-108,-32;
MA   /M: SY='D'; M=-46,-107,79,55,-111,-95,-34,-68,-12,-68,-102,15,39,-1,-88,18,-6,-104,-117,-100;
MA   /M: SY='F'; M=-37,-105,-46,-100,82,-47,-88,-27,-96,-20,-83,-97,26,-21,-18,-16,17,-59,7,79;
MA   /M: SY='S'; M=1,20,46,-45,-61,-12,44,-105,-56,-105,-98,3,-8,-1,18,68,-15,-56,-115,-95;
MA   /M: SY='T'; M=-43,-98,11,-85,-99,-61,-89,-19,20,-9,-89,51,-54,-31,1,48,57,-14,-113,-95;
MA   /M: SY='E'; M=1,-103,-17,43,-44,-99,-94,24,-6,-9,-9,-26,18,19,-28,30,-31,16,13,-93;
MA   /M: SY='E'; M=-28,-104,9,75,-46,-23,-28,-57,-56,-14,-94,1,12,-36,-38,42,2,-38,-111,-97;
MA   /M: SY='D'; M=25,-103,48,-16,-105,39,13,-16,-7,-29,-94,0,-31,-37,22,19,-50,-55,-111,-97;
MA   /M: SY='A'; M=66,0,-99,-95,-50,-62,-102,29,-95,-51,-83,-32,-26,-50,-57,6,27,38,-109,-95;
MA   /M: SY='S'; M=2,-101,-51,-36,-52,-97,14,-10,23,4,-8,-20,7,27,-2,37,23,12,-107,-18;
MA   /M: SY='E'; M=7,-104,-10,57,-104,-10,-23,-102,-22,-54,-96,-38,11,11,13,47,10,-43,22,-38;
MA   /M: SY='S'; M=52,-96,-92,-1,17,-34,-93,-58,-54,14,-30,-43,-58,-44,-11,61,-3,-86,-104,-90;
MA   /M: SY='T'; M=-1,-98,12,-91,-15,-39,20,-25,-61,-43,-87,-16,-48,-90,-95,30,73,11,-15,47;
MA   /M: SY='T'; M=-5,-103,-24,29,-100,-3,-15,-96,-15,-12,-40,-6,7,34,25,21,44,-43,-8,-16;
MA   /M: SY='N'; M=-20,-100,-3,-11,-47,-55,-27,-18,5,-22,-90,61,-31,-13,24,17,55,-27,-111,-35;
MA   /I: I=-7; MD=-18;
MA   /M: SY='W'; M=-6,-114,-55,-22,-7,-46,-34,-97,-26,8,-31,-2,2,-101,-2,-27,25,-15,71,-35; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='S'; M=-22,-118,-59,13,-45,-72,-110,-11,-3,11,-99,-46,18,-101,-40,24,-17,-29,-123,-109; D=-7;
MA   /I: I=-7; MD=-18;
MA   /M: SY='P'; M=-38,-132,-53,-1,-136,-44,-34,-129,-5,-131,-123,-110,36,26,-64,11,-1,-67,-136,-126; D=-7;
MA   /I: I=-7; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='R'; M=-73,-40,-125,-43,-37,-30,-24,-13,-7,-6,-111,-56,-54,-40,13,-37,-33,-36,-133,-49; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='K'; M=-64,-25,-3,-29,-62,-47,-113,-6,20,-21,-108,-5,0,5,-35,-109,-8,-28,-127,-25; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='H'; M=-31,-120,-103,1,-119,16,28,-7,-9,-115,-108,-8,10,-34,-15,13,10,-50,-126,-112; D=-7;
MA   /I: I=-7; DM=-18;
MA   /M: SY='L'; M=-9,-101,-53,-16,-29,-33,-96,25,18,39,-23,2,-6,-6,-54,-17,6,25,-105,-33;
MA   /M: SY='R'; M=-61,1,-18,1,-45,-103,13,11,48,-1,-31,-8,-43,-4,52,-16,-2,0,18,-90;
MA   /M: SY='D'; M=3,-106,79,-1,-45,-18,-3,-55,1,-105,-100,18,34,5,-25,-4,4,-45,-116,-98;
MA   /M: SY='Y'; M=-27,-4,-26,3,43,-24,-88,-19,30,-3,28,-41,4,-8,-5,2,-23,-44,-91,55;
MA   /M: SY='L'; M=-8,12,-29,-7,45,-44,-25,-27,-58,51,44,-25,-106,-1,-50,-55,-2,3,-99,-40;
MA   /M: SY='W'; M=-58,-23,-22,-9,8,-18,-10,15,-7,27,-26,-41,22,-1,6,-25,-30,20,46,12;
MA   /M: SY='R'; M=-15,-107,10,22,-103,-7,1,-39,31,-13,-41,-37,-6,-2,40,28,-31,-41,-13,-41;
MA   /M: SY='R'; M=-95,-111,-31,-15,-105,-65,7,-64,36,-60,-94,6,-47,-19,92,-34,-11,-26,-109,-43;
MA   /I: I=-12; MD=-31;
MA   /M: SY='P'; M=-18,-25,-6,-9,-34,-25,-116,4,-12,-38,0,-50,14,-40,-58,-21,-9,-25,-128,-114; D=-12;
MA   /I: I=-12; MD=-31;
MA   /M: SY='G'; M=-24,-133,-58,-41,-62,19,-50,-15,-58,-76,-117,-24,10,-42,-62,-114,-34,-1,-135,-41; D=-12;
MA   /I: I=-12; MI=0; MD=-31; IM=0; DM=-31;
MA   /M: SY='C'; M=-38,16,-14,-13,-53,-47,-118,-33,-12,-2,-28,1,10,-113,-36,-35,-35,-62,-134,-120; D=-12;
MA   /I: I=-12; DM=-31;
MA   /M: SY='H'; M=-30,-106,-98,-15,-29,-43,36,20,7,16,34,-18,-44,13,-7,-13,-14,8,27,30;
MA   /M: SY='N'; M=7,-105,-31,-15,-44,27,36,-65,31,-57,-96,38,15,-18,-22,17,-25,-16,3,-38;
MA   /M: SY='V'; M=-4,-6,-47,-9,13,-105,-98,-39,3,4,24,-19,1,-33,13,-21,23,45,-108,-91;
MA   /M: SY='D'; M=-45,-19,80,14,-111,-15,15,-45,-15,-109,-104,19,13,-42,-18,21,-88,-25,-1,-100;
MA   /M: SY='Y'; M=0,-105,13,-54,18,-62,-37,30,-54,19,39,-42,-106,15,-51,-93,11,1,-98,41;
MA   /M: SY='P'; M=-11,-25,5,30,-49,-26,-24,-31,-7,-2,-93,4,51,27,-14,5,6,-44,-112,-99;
MA   /M: SY='S'; M=-47,10,-20,0,-106,-3,-94,-100,16,-27,-35,-6,25,3,10,50,31,-27,-113,-100;
MA   /M: SY='I'; M=10,-103,-60,-60,-28,-42,-102,44,-27,34,-22,-101,-25,-43,-102,-10,-8,27,-103,20;
MA   /M: SY='E'; M=5,-37,26,38,-104,-17,-95,-14,16,-29,-93,-18,-25,-39,17,11,-10,15,-114,-100;
MA   /M: SY='G'; M=15,-107,-15,-4,-111,59,-25,-107,29,-56,-33,-17,20,-1,-29,-14,-21,-46,-110,-103;
MA   /M: SY='T'; M=27,1,-27,-25,-5,-41,-94,-97,32,-36,-94,10,-45,0,23,-3,35,-26,27,-15;
MA   /M: SY='W'; M=-6,-32,1,6,-102,11,-13,-14,16,-60,19,7,-101,-13,34,19,-11,-19,47,-50;
MA   /M: SY='T'; M=-35,-104,-10,26,-107,-29,-40,-44,22,-58,-97,11,26,4,-26,41,52,-59,-114,-101;
MA   /M: SY='T'; M=2,-105,15,-8,-62,-29,-9,-102,16,-52,-33,-3,0,17,26,29,40,-48,-113,-41;
MA   /I: E1=0; IE=-380; DE=-380;
PP   /COMPETES_HIT_WITH: PS51726; PS51727;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Rtt109-type HAT;
CC   /VERSION=3;
DR   Q5AAJ8    , RT109_CANAL, T; Q9Y7Y5    , RT109_SCHPO, T;
DR   Q07794    , RT109_YEAST, T;
3D   2RIM; 2ZFN; 3CZ7; 3Q33; 3Q35; 3Q66; 3Q68; 3QM0;
PR   PRU01064;
DO   PDOC51728;
//
