ID   CHORISMATE_MUT_2; MATRIX.
AC   PS51168;
DT   01-DEC-2005 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Chorismate mutase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=92;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=87;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.5942285; R2=0.0125128; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4754.0083008; R2=5.6592798; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=472; H_SCORE=7425; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=313; H_SCORE=6525; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: M=-3,-9,-20,-11,-9,-13,-13,-12,-8,-9,-11,-3,-7,-1,-8,-11,-2,0,-6,-24,-13,-9;
MA   /M: M=-3,-4,-25,-4,0,-19,-18,-10,-9,-6,-11,-6,-5,0,-3,-10,-3,-3,-9,-25,-13,-3;
MA   /M: M=0,-5,-21,-6,-4,-14,-12,-9,-11,-7,-10,-5,-4,-10,-4,-8,0,-2,-8,-26,-12,-4;
MA   /M: M=-6,-6,-4,-9,-8,-15,-19,-11,-9,-9,-7,-1,-6,-15,-6,-10,-6,-5,-8,-27,-12,-7;
MA   /M: SY='E'; M=-3,2,-23,1,7,-18,-13,-8,-15,-3,-14,-9,2,-8,0,-6,1,0,-14,-24,-13,3;
MA   /M: SY='S'; M=-3,-3,-20,-3,5,-17,-13,-10,-16,-3,-16,-11,-1,-11,1,-3,6,3,-11,-24,-13,2;
MA   /M: SY='L'; M=-10,-27,-18,-31,-22,7,-30,-20,23,-27,35,21,-25,-27,-19,-21,-24,-9,14,-21,-1,-21;
MA   /M: SY='E'; M=-2,4,-23,5,11,-21,-13,-6,-18,-1,-14,-11,1,-9,4,-4,1,-3,-16,-27,-15,7;
MA   /M: SY='E'; M=-3,3,-22,6,14,-25,-13,-7,-21,2,-18,-14,0,-6,6,-2,1,-5,-18,-28,-17,9;
MA   /M: SY='L'; M=-8,-25,-18,-27,-20,5,-27,-17,15,-23,21,12,-23,-24,-17,-19,-20,-8,10,-15,4,-20;
MA   /M: SY='R'; M=-17,-9,-29,-10,0,-20,-18,0,-28,26,-20,-10,-1,-18,9,58,-9,-9,-19,-20,-9,0;
MA   /M: SY='E'; M=0,2,-24,1,7,-25,-11,-5,-19,5,-19,-11,2,-10,6,0,1,-5,-15,-25,-15,6;
MA   /M: SY='E'; M=-5,2,-26,4,17,-25,-14,-4,-23,9,-17,-12,1,-9,11,8,-2,-7,-20,-26,-15,13;
MA   /M: SY='I'; M=-6,-27,-26,-35,-26,-1,-35,-27,39,-27,19,16,-19,-21,-18,-26,-17,-8,26,-21,-3,-26;
MA   /M: SY='D'; M=-14,32,-27,43,13,-31,-12,-1,-29,1,-22,-19,14,-12,1,-6,-1,-8,-23,-35,-16,7;
MA   /M: SY='E'; M=3,1,-22,0,10,-23,-9,-7,-21,2,-18,-13,1,-10,5,2,5,-1,-16,-25,-16,7;
MA   /M: SY='I'; M=-5,-20,-19,-26,-22,-3,-28,-23,25,-23,15,10,-15,-23,-18,-22,-14,-6,18,-25,-6,-22;
MA   /M: SY='D'; M=-16,40,-28,55,16,-35,-10,0,-35,-2,-28,-27,18,-8,0,-10,3,-6,-27,-38,-18,8;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-4,4,-24,4,7,-23,-9,-4,-23,6,-18,-11,4,-13,5,8,0,-5,-18,-26,-14,5;
MA   /M: SY='E'; M=-7,5,-25,7,17,-27,-15,-2,-22,6,-19,-11,3,-10,17,5,1,-6,-22,-27,-15,17;
MA   /M: SY='I'; M=-10,-29,-24,-34,-25,5,-34,-24,33,-29,32,20,-25,-24,-20,-24,-24,-9,20,-20,-1,-24;
MA   /M: SY='I'; M=-6,-26,-19,-29,-23,2,-28,-18,22,-22,21,15,-23,-26,-19,-17,-17,-6,21,-22,-2,-22;
MA   /M: SY='E'; M=3,2,-23,3,7,-24,-10,-6,-20,3,-18,-12,1,-11,5,0,3,-4,-15,-26,-15,5;
MA   /M: SY='L'; M=-4,-25,-19,-27,-17,5,-25,-19,14,-24,36,14,-24,-26,-17,-18,-22,-7,8,-21,-3,-17;
MA   /M: SY='L'; M=-7,-29,-22,-33,-24,10,-31,-23,25,-27,30,17,-25,-26,-21,-22,-22,-9,16,-16,1,-23;
MA   /M: SY='A'; M=10,4,-19,1,6,-23,-7,-8,-19,0,-18,-13,5,-11,2,-5,7,-2,-14,-28,-18,4;
MA   /M: SY='E'; M=-11,4,-28,7,25,-28,-19,-2,-27,19,-22,-13,1,-9,17,18,-2,-7,-23,-25,-14,20;
MA   /M: SY='R'; M=-20,-10,-30,-10,-1,-20,-20,-1,-29,29,-19,-10,-1,-20,9,68,-10,-10,-19,-20,-10,-1;
MA   /M: SY='M'; M=-1,-15,-20,-21,-13,-6,-14,-11,1,-11,7,12,-12,-20,-8,-6,-9,-5,-1,-20,-7,-11;
MA   /M: SY='E'; M=-1,4,-24,5,11,-25,-5,-6,-23,4,-20,-13,2,-11,5,1,3,-5,-18,-27,-16,8;
MA   /M: SY='L'; M=-8,-27,-17,-29,-23,9,-30,-18,18,-24,23,11,-25,-28,-21,-20,-20,-7,15,-13,7,-22;
MA   /M: SY='A'; M=18,-15,-10,-21,-16,-12,-12,-20,2,-13,-5,0,-12,-17,-14,-16,5,4,12,-26,-15,-15;
MA   /M: SY='R'; M=-9,2,-26,4,6,-23,-16,-3,-20,9,-15,-7,0,-14,8,12,-5,-7,-16,-25,-11,6;
MA   /M: SY='E'; M=-4,3,-27,6,17,-29,-16,-3,-22,10,-20,-11,0,-5,16,6,-2,-8,-21,-25,-14,16;
MA   /M: SY='V'; M=2,-27,-19,-32,-27,-3,-30,-28,32,-22,12,13,-23,-23,-22,-24,-11,-4,33,-24,-7,-26;
MA   /M: SY='G'; M=20,-12,-20,-16,-14,-22,21,-19,-19,-14,-15,-11,-7,-15,-12,-18,3,-8,-11,-19,-21,-13;
MA   /M: SY='E'; M=-1,-5,-24,-4,10,-22,-14,-6,-19,7,-12,-9,-5,-13,6,9,-4,-7,-15,-24,-13,7;
MA   /M: SY='F'; M=-4,-21,-17,-25,-19,10,-25,-14,9,-20,9,3,-17,-23,-18,-18,-10,-4,8,-13,8,-19;
MA   /M: SY='K'; M=-11,0,-30,0,11,-29,-20,-9,-30,47,-29,-10,0,-10,10,31,-10,-10,-20,-20,-10,11;
MA   /M: SY='K'; M=-3,-8,-25,-11,-3,-16,-15,-5,-14,2,-13,-5,-6,-15,2,2,-5,-6,-12,-10,-5,-1;
MA   /I: I=-4; MD=-19;
MA   /M: SY='E'; M=-3,1,-25,2,7,-24,-10,-7,-20,6,-17,-11,-1,-11,4,3,-1,-5,-16,-24,-14,5; D=-4;
MA   /I: I=-4; MD=-19;
MA   /M: SY='N'; M=-5,5,-21,1,4,-17,-12,4,-16,-1,-15,-9,9,-14,5,0,3,0,-16,-26,-9,4; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=-4,5,-23,2,-5,-24,22,-2,-26,-7,-23,-15,12,-15,-4,-8,2,-10,-24,-24,-19,-5; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='L'; M=-6,-12,-24,-13,-8,-11,-11,-11,-5,-9,3,3,-10,-18,-6,-7,-11,-8,-7,-21,-9,-7;
MA   /M: SY='P'; M=-3,-10,-28,-6,4,-26,-16,-14,-20,-3,-24,-16,-9,37,-2,-9,0,-3,-21,-29,-22,-2;
MA   /M: SY='I'; M=-4,-26,-21,-30,-24,-1,-29,-24,26,-19,10,10,-20,-21,-20,-17,-12,-5,26,-23,-5,-24;
MA   /M: SY='Y'; M=-13,-11,-25,-11,-4,4,-23,-2,-8,-5,-3,-3,-10,-19,-6,0,-10,-5,-9,-9,13,-7;
MA   /M: SY='D'; M=-11,25,-26,34,9,-31,-12,0,-26,-1,-22,-18,11,-14,2,-4,-1,-9,-20,-33,-16,4;
MA   /M: SY='P'; M=-5,-11,-30,-7,1,-23,-17,-11,-16,-6,-18,-13,-10,33,-4,-10,-5,-7,-20,-27,-20,-4;
MA   /M: SY='E'; M=0,4,-24,6,12,-24,-10,-9,-22,3,-19,-14,0,-7,4,-4,2,-5,-17,-27,-16,8;
MA   /M: SY='R'; M=-19,-10,-30,-10,0,-21,-20,-1,-28,28,-20,-9,-1,-19,12,62,-10,-10,-19,-18,-9,2;
MA   /M: SY='E'; M=-9,4,-28,12,43,-25,-21,-4,-20,5,-15,-15,-3,-5,13,-3,-2,-9,-19,-28,-16,27;
MA   /M: SY='E'; M=0,1,-24,0,10,-24,-16,-6,-17,6,-14,-8,0,-12,9,4,-1,-5,-14,-25,-14,9;
MA   /M: SY='E'; M=0,-1,-25,0,18,-23,-17,-5,-18,5,-16,-10,-4,-10,14,1,0,-7,-17,-21,-10,15;
MA   /M: SY='V'; M=-5,-27,-19,-30,-24,0,-31,-24,28,-20,17,15,-24,-25,-19,-19,-16,-6,30,-24,-5,-23;
MA   /M: SY='L'; M=-9,-26,-22,-29,-20,7,-29,-18,18,-21,27,16,-23,-25,-16,-15,-22,-9,11,-17,2,-19;
MA   /M: SY='E'; M=-4,11,-25,12,16,-26,-12,-3,-25,8,-22,-15,9,-10,9,7,2,-6,-22,-27,-16,12;
MA   /M: SY='R'; M=-8,2,-25,-1,4,-21,-15,1,-21,14,-20,-9,7,-15,7,21,-1,-5,-17,-26,-10,3;
MA   /M: SY='L'; M=0,-22,-16,-26,-19,0,-23,-19,9,-16,11,6,-19,-24,-17,-11,-13,-6,11,-15,-4,-19;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='R'; M=-3,-10,-21,-12,-3,-16,-13,-11,-11,0,-7,-3,-7,-17,0,7,-4,-4,-7,-23,-12,-3; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=2,2,-22,1,6,-23,-5,-6,-20,0,-18,-12,3,-12,6,0,4,-3,-17,-25,-15,5; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-5,-8,-21,-11,-3,-9,-17,-7,-8,-1,-3,-1,-5,-16,2,3,-6,-4,-9,-15,-4,-2; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='A'; M=21,-4,-12,-10,-9,-17,4,-13,-12,-10,-13,-10,0,-12,-9,-15,7,-1,-5,-23,-17,-9; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=-5,-3,-23,-2,10,-20,-12,-8,-17,7,-16,-10,-3,-3,4,5,-2,-4,-14,-22,-13,6; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=-3,5,-18,6,14,-20,-8,-2,-18,7,-17,-11,5,-5,10,3,3,-3,-16,-20,-12,12; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: M=-2,-8,-15,-10,-8,-5,-2,-2,-9,-10,-5,-4,-5,-14,-7,-9,-5,-7,-9,-12,-1,-8; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='G'; M=-5,-1,-26,1,-3,-25,17,-3,-27,-7,-23,-15,2,0,-5,-10,-1,-11,-23,-22,-18,-5; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='L'; M=-5,-22,-19,-24,-16,5,-23,-18,14,-21,26,12,-21,-23,-15,-17,-19,-8,9,-17,-2,-16; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='D'; M=-6,12,-21,15,7,-21,-8,-4,-22,-4,-21,-17,7,-3,0,-8,4,-2,-20,-27,-12,3; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='P'; M=-1,-2,-26,2,5,-24,-9,-12,-19,-5,-20,-15,-4,20,-3,-12,0,-4,-18,-27,-20,-1; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=-6,9,-25,14,15,-25,-9,-2,-23,0,-20,-15,5,-4,4,-4,0,-7,-20,-28,-15,9; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='Y'; M=-5,-15,-19,-17,-12,6,-18,-9,-1,-12,3,0,-13,-20,-12,-9,-8,-3,0,-12,7,-13; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='V'; M=-1,-23,-18,-28,-23,1,-23,-23,20,-21,13,10,-20,-23,-20,-20,-11,-1,21,-22,-5,-23; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=-5,1,-24,2,15,-22,-18,-6,-18,8,-15,-11,0,-11,7,8,0,-2,-15,-26,-14,10; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=0,-1,-23,-1,6,-20,-13,-7,-18,3,-14,-10,-1,-8,4,6,1,-4,-15,-25,-14,4; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='I'; M=-8,-27,-20,-32,-25,13,-29,-24,24,-25,20,12,-22,-25,-24,-22,-17,-5,20,-17,2,-25; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='F'; M=-15,-28,-24,-33,-26,44,-28,-13,4,-24,11,3,-23,-28,-26,-18,-22,-11,-1,19,30,-24; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='R'; M=-8,1,-26,1,11,-25,-16,3,-23,14,-19,-8,3,-12,15,19,-3,-7,-20,-24,-11,11; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='E'; M=2,-3,-21,-3,3,-17,-13,-12,-10,-6,-7,-7,-4,-14,-3,-7,-1,-3,-7,-26,-14,0; D=-2;
MA   /I: I=-2; DM=-10;
MA   /M: SY='I'; M=-9,-24,-24,-29,-19,-2,-31,-18,26,-21,19,20,-20,-22,-7,-18,-18,-8,15,-20,-1,-15;
MA   /M: SY='I'; M=-10,-26,-24,-34,-25,7,-31,-17,30,-23,21,27,-20,-23,-16,-21,-20,-9,19,-19,2,-23;
MA   /M: SY='E'; M=-4,9,-23,10,16,-23,-13,-1,-24,5,-22,-16,9,-11,6,3,6,0,-20,-29,-15,10;
MA   /M: SY='A'; M=7,-7,-21,-9,0,-12,-14,-10,-8,-8,-5,-5,-8,-15,-5,-11,-3,-5,-6,-17,-8,-3;
MA   /M: SY='S'; M=4,-3,-5,-9,-9,-8,-7,-11,-14,-13,-19,-13,5,-17,-9,-13,17,9,-8,-31,-13,-8;
MA   /M: SY='R'; M=-11,-13,-23,-16,-8,-13,-25,-13,-4,11,-6,1,-9,-18,-3,13,-12,-6,-1,-21,-5,-8;
MA   /M: SY='E'; M=0,0,-22,-1,2,-19,-9,-6,-17,-2,-12,-9,-1,-15,0,-2,-1,-4,-12,-25,-12,0;
MA   /M: SY='I'; M=-9,-17,-22,-18,-11,0,-26,-12,6,-13,5,2,-15,-20,-11,-8,-11,-4,6,-18,2,-12;
MA   /M: SY='Q'; M=-8,1,-28,4,29,-32,-20,4,-21,7,-17,-7,-2,-7,36,3,-1,-9,-25,-24,-12,33;
MA   /M: SY='R'; M=-9,-3,-26,-4,1,-16,-17,-3,-14,6,-13,-5,-1,-16,5,8,-5,-5,-13,-20,-3,2;
MA   /M: SY='K'; M=-2,-5,-25,-5,4,-20,-12,-9,-18,6,-16,-9,-3,-6,3,5,-1,-5,-15,-23,-13,3;
MA   /M: SY='Y'; M=-7,-12,-23,-14,-8,-1,-21,-6,-1,-9,2,1,-10,-20,-7,-7,-11,-6,-4,-13,8,-9;
MA   /M: SY='F'; M=-10,-17,-24,-20,-14,2,-20,-6,-3,-11,2,2,-12,-20,-10,-4,-13,-8,-4,-10,1,-13;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=31(31); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Chorismate mutase;
CC   /VERSION=5;
DR   Q8ZW59    , AROD_PYRAE , T; P39912    , AROG_BACSU , T;
DR   P42517    , CHMU_ENTAG , T; Q57696    , CHMU_METJA , T;
DR   A0R3N5    , CHMU_MYCS2 , T; P9WIC0    , CHMU_MYCTO , T;
DR   P9WIC1    , CHMU_MYCTU , T; Q9HU05    , CHMU_PSEAE , T;
DR   Q93LJ4    , CHMU_SALTM , T; Q51507    , PCHB_PSEAE , T;
DR   O67085    , PHEA_AQUAE , T; P57472    , PHEA_BUCAI , T;
DR   Q8K9F8    , PHEA_BUCAP , T; Q89AE5    , PHEA_BUCBP , T;
DR   P0A9J9    , PHEA_ECO57 , T; P0A9J8    , PHEA_ECOLI , T;
DR   Q02286    , PHEA_ENTAG , T; P43900    , PHEA_HAEIN , T;
DR   Q9ZHY3    , PHEA_NEIG1 , T; Q9HZ67    , PHEA_PSEAE , T;
DR   P27603    , PHEA_PSEST , T; P0A9K0    , PHEA_SHIFL , T;
DR   A0QU81    , SCMU_MYCS2 , T; P9WIB8    , SCMU_MYCTO , T;
DR   P9WIB9    , SCMU_MYCTU , T; Q7CHH5    , SCMU_YERPE , T;
DR   P07023    , TYRA_ECOLI , T; Q02287    , TYRA_ENTAG , T;
DR   P43902    , TYRA_HAEIN , T; Q8EH68    , TYRA_SHEON , T;
DR   P64768    , Y973_MYCBO , T;
DR   P42738    , CM1_ARATH  , N; Q9S7H4    , CM2_ARATH  , N;
DR   Q9C544    , CM3_ARATH  , N;
3D   1ECM; 2AO2; 2F6L; 2FP1; 2FP2; 2GBB; 2GTV; 2H9C; 2H9D; 2QBV; 2VKL; 2W19;
3D   2W1A; 3HGW; 3HGX; 3REM; 3RET; 5CKX;
PR   PRU00515;
DO   PDOC51167;
//
