ID   PBS_LINKER; MATRIX.
AC   PS51445;
DT   01-APR-2009 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phycobilisome (PBS) linker domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=180;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=180;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.6998365; R2=0.0115708; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9835.8085938; R2=23.1217480; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=545; H_SCORE=22437; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=243; H_SCORE=15454; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='S'; M=-1,-2,-22,-3,-1,-18,-9,-11,-15,-5,-13,-9,0,-6,-3,-7,3,0,-13,-27,-15,-2;
MA   /M: SY='A'; M=7,-12,-20,-16,-9,-16,-7,-14,-6,-8,-9,-1,-7,-9,-4,-8,4,-1,-5,-25,-14,-8;
MA   /M: M=-3,-10,-25,-10,-4,-17,-11,-11,-10,-5,-9,-4,-9,-4,-1,-7,-5,-7,-11,-22,-11,-3;
MA   /M: SY='N'; M=-8,-5,-26,-9,-5,-16,-7,-10,-12,-3,-13,-6,1,-11,-1,-4,-3,-5,-13,-24,-12,-4;
MA   /M: SY='Q'; M=-4,-2,-23,-5,-4,-15,-13,-5,-13,-3,-13,-6,0,-11,1,-2,0,0,-12,-22,-6,-3;
MA   /M: SY='R'; M=-9,-8,-25,-9,-8,-11,-14,-10,-10,0,-9,-4,-5,-15,-5,2,-9,-8,-7,-21,-6,-8;
MA   /M: M=-2,-10,-24,-11,-7,-15,-12,-14,-6,-7,-9,-5,-9,-10,-5,-8,-5,-6,-3,-23,-11,-7;
MA   /M: SY='P'; M=-2,-6,-24,-7,-4,-20,-9,-13,-15,-2,-15,-10,-3,1,-5,-3,0,-2,-13,-27,-17,-6;
MA   /M: SY='Q'; M=-1,-3,-26,-3,-2,-26,-1,-10,-20,2,-21,-12,1,-7,3,3,1,-7,-17,-25,-18,-1;
MA   /M: M=-7,-13,-23,-15,-10,-5,-7,-8,-8,-11,-2,-2,-9,-21,-7,-7,-7,-7,-8,-17,-1,-9;
MA   /M: M=-8,-10,-24,-11,-8,-8,-1,-4,-19,-7,-15,-9,-5,-14,-10,-3,-2,-4,-13,-20,-6,-9;
MA   /M: M=-4,-10,-20,-13,-10,-7,-14,-10,-5,-11,-7,-5,-6,-12,-10,-10,-1,-1,-2,-25,-9,-11;
MA   /I: I=-15; MD=-32;
MA   /M: SY='S'; M=-1,-3,-22,-6,-2,-20,-1,-6,-19,-3,-17,-10,2,-10,0,1,4,1,-15,-25,-14,-2; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-2,-9,-12,-11,-6,-16,-9,-13,-17,-3,-12,-10,-5,-14,-7,3,-2,-3,-10,-27,-15,-8;
MA   /M: M=-4,-7,-18,-8,-3,-15,-12,-10,-13,-4,-13,-8,-6,-15,0,-2,-3,-6,-11,-22,-8,-2;
MA   /M: SY='E'; M=-6,-2,-26,-2,3,-20,-3,-9,-21,-2,-18,-13,0,-5,-4,-3,-1,-4,-17,-27,-16,-2;
MA   /I: I=-10; MD=-22;
MA   /M: SY='E'; M=-9,-4,-27,-1,7,-19,-16,-6,-14,-2,-13,-7,-6,0,5,-5,-6,-7,-16,-23,-10,5; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='P'; M=-3,-8,-23,-8,-6,-17,-8,-13,-12,-8,-13,-9,-6,2,-5,-7,0,-2,-11,-25,-14,-7; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='R'; M=-4,-6,-23,-7,-1,-11,-15,-11,-14,0,-15,-10,-4,-2,-3,1,-2,-4,-11,-23,-11,-2; D=-10;
MA   /I: I=-10; MD=-22;
MA   /M: SY='S'; M=1,-11,-20,-13,-9,-13,-13,-15,-5,-8,-10,-6,-7,-4,-8,-10,4,4,-3,-25,-12,-9; D=-10;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='F'; M=-8,-16,-22,-20,-18,9,-18,-14,2,-13,0,-1,-11,-18,-17,-9,-11,-6,2,-13,4,-18; D=-10;
MA   /I: I=-10; DM=-22;
MA   /M: SY='Q'; M=-7,-1,-25,-1,11,-21,-14,-4,-18,3,-16,-9,1,-11,14,4,1,-4,-18,-25,-12,12;
MA   /M: SY='L'; M=-6,-16,-21,-18,-11,-2,-23,-12,2,-14,9,4,-15,-14,-10,-13,-14,-7,-3,-14,1,-11;
MA   /M: SY='R'; M=-5,-5,-19,-4,1,-17,-14,-8,-17,2,-17,-11,-4,-12,-1,4,2,-1,-10,-24,-8,-2;
MA   /M: M=-4,-5,-24,-5,-2,-19,-17,-8,-11,-3,-12,-8,-4,0,-3,-3,-3,-4,-9,-28,-14,-4;
MA   /I: I=-12; MD=-25;
MA   /M: SY='D'; M=-1,0,-24,1,1,-22,-6,-11,-18,-5,-18,-14,0,1,-3,-9,1,-3,-16,-24,-17,-2; D=-12;
MA   /I: I=-12; MD=-25;
MA   /M: M=0,-7,-16,-10,-8,-8,-15,-14,-7,-11,-7,-6,-5,-8,-10,-13,-1,0,-6,-24,-9,-10; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=-2,9,-19,11,3,-21,-7,-8,-22,-5,-21,-17,6,-12,-1,-7,14,10,-15,-31,-13,0;
MA   /M: SY='E'; M=-6,8,-26,12,24,-27,-15,-3,-25,6,-20,-16,5,-4,11,5,2,-6,-23,-29,-18,17;
MA   /M: SY='E'; M=3,5,-20,6,12,-23,-12,-6,-18,-3,-20,-15,4,-7,3,-8,11,5,-13,-32,-17,7;
MA   /I: I=-15; MD=-32;
MA   /M: SY='E'; M=-2,11,-23,16,19,-26,-8,-4,-23,-1,-21,-17,5,-8,7,-7,6,-3,-20,-28,-15,13; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-7,-21,-16,-22,-14,1,-26,-18,8,-15,17,8,-19,-24,-13,-11,-13,-3,8,-23,-5,-14;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-11,8,-27,10,20,-27,-18,0,-21,7,-16,-11,6,-11,18,8,-3,-8,-23,-27,-14,18;
MA   /M: SY='E'; M=1,-6,-21,-8,4,-14,-14,-12,-10,-2,-10,-5,-5,-14,-1,-5,-1,-3,-6,-24,-12,1;
MA   /M: SY='V'; M=6,-25,-16,-29,-24,-3,-26,-26,23,-22,14,9,-23,-23,-22,-22,-11,-2,27,-24,-8,-24;
MA   /M: SY='I'; M=-7,-27,-26,-35,-25,1,-35,-27,38,-26,16,15,-20,-21,-19,-25,-17,-8,26,-21,-2,-25;
MA   /M: SY='E'; M=-5,6,-24,5,10,-22,-13,-4,-21,7,-19,-13,8,-13,6,8,3,-3,-19,-25,-14,7;
MA   /M: SY='A'; M=35,-6,-13,-13,-4,-21,-4,-17,-12,-7,-13,-11,-6,-10,-5,-16,11,2,-4,-23,-19,-5;
MA   /M: SY='A'; M=17,-9,-1,-18,-14,-13,-14,-21,-4,-14,-7,-7,-7,-16,-13,-18,8,13,4,-28,-15,-14;
MA   /M: SY='Y'; M=-17,-20,-29,-21,-20,26,-29,16,2,-11,1,1,-20,-29,-11,-11,-19,-9,-6,25,71,-20;
MA   /M: SY='R'; M=-12,-12,-26,-12,-3,-17,-20,-6,-20,19,-11,-6,-5,-20,5,44,-10,-8,-12,-21,-10,-2;
MA   /M: SY='Q'; M=-12,-2,-29,-2,14,-34,-21,16,-20,9,-19,-1,-1,-13,47,13,-3,-11,-27,-19,-5,30;
MA   /M: SY='V'; M=-5,-29,-18,-33,-28,3,-33,-28,32,-25,19,14,-26,-26,-25,-23,-16,-3,34,-24,-4,-28;
MA   /M: SY='F'; M=-15,-28,-21,-34,-25,44,-27,-18,8,-27,20,9,-22,-28,-27,-19,-22,-10,3,-3,17,-23;
MA   /I: I=-12; MD=-25;
MA   /M: SY='G'; M=-3,-2,-20,0,-2,-17,21,-8,-22,-8,-17,-12,0,-11,-7,-8,0,-10,-17,-16,-15,-4; D=-12;
MA   /I: I=-12; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='N'; M=-11,19,-21,11,4,-16,-8,6,-21,6,-22,-15,29,-16,2,12,2,-4,-23,-28,-13,2; D=-12;
MA   /I: I=-12; DM=-25;
MA   /M: SY='R'; M=-9,-4,-21,-4,-7,-4,-14,-5,-18,-6,-11,-10,-3,-14,-9,2,-6,-8,-13,-21,-5,-8;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Y'; M=-10,-15,-23,-17,-14,-3,-21,12,4,-14,0,5,-11,-22,-7,-12,-11,-9,2,-15,13,-13; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='P'; M=-3,-19,-19,-19,-11,-8,-21,-17,-2,-14,-4,-2,-18,9,-12,-17,-10,-5,-3,-14,-8,-13; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='L'; M=-6,-20,-21,-23,-12,10,-23,-11,5,-16,14,13,-18,-19,-12,-12,-15,-7,1,-14,4,-12;
MA   /M: SY='E'; M=-2,12,-26,16,21,-28,-12,-3,-24,5,-20,-16,5,-9,9,-2,0,-8,-22,-27,-15,15;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=0,-1,-16,-3,-3,-13,-3,-9,-18,-5,-21,-14,5,-15,-4,-8,12,2,-12,-27,-11,-4;
MA   /M: SY='E'; M=-13,11,-29,18,29,-25,-19,0,-23,4,-16,-14,3,-9,14,0,-4,-10,-24,-26,-11,21;
MA   /M: SY='R'; M=-16,-10,-28,-11,0,-18,-20,-4,-22,19,-16,-8,-3,-18,7,46,-8,-7,-16,-18,-9,0;
MA   /M: SY='L'; M=-9,-10,-18,-8,1,-9,-23,-9,-6,-12,6,0,-13,-14,-2,-11,-11,-8,-8,-25,-8,-1;
MA   /M: SY='T'; M=-6,-9,-21,-11,-9,-12,-20,-15,-1,-7,-6,-1,-7,-12,-6,-9,-1,2,1,-26,-10,-8;
MA   /M: SY='E'; M=-5,2,-21,2,4,-12,-13,-9,-16,-6,-14,-13,2,-8,-5,-8,4,3,-13,-27,-11,-1;
MA   /M: SY='L'; M=7,-19,-20,-22,-13,-5,-19,-18,5,-19,14,4,-18,-15,-11,-18,-11,-6,1,-17,-7,-13;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='E'; M=-10,9,-29,19,56,-29,-20,-1,-28,9,-19,-19,-1,-1,18,-1,0,-10,-27,-30,-20,37;
MA   /M: SY='S'; M=8,3,-14,0,-1,-21,-4,-9,-19,-3,-26,-17,10,-12,0,-4,26,12,-11,-35,-18,-1;
MA   /M: SY='Q'; M=-11,-5,-28,-5,11,-25,-20,1,-19,15,-15,-2,-3,-13,30,19,-6,-10,-21,-19,-8,20;
MA   /M: SY='L'; M=-11,-30,-20,-31,-22,21,-30,-19,17,-29,40,16,-28,-30,-23,-20,-27,-9,10,-15,6,-22;
MA   /M: SY='R'; M=-14,-9,-26,-9,2,-21,-18,-4,-25,23,-17,-8,-3,-18,9,45,-9,-10,-17,-21,-11,3;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=-10,33,-21,23,2,-22,-2,5,-23,0,-26,-19,42,-17,0,0,7,-2,-26,-37,-18,1; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-3,-6,-27,-7,-11,-26,38,-13,-32,-7,-25,-14,3,-18,-10,-5,1,-12,-24,-23,-23,-11;
MA   /M: SY='E'; M=-8,13,-21,17,19,-28,-14,-1,-25,2,-21,-16,7,-11,14,0,4,-4,-23,-30,-15,16;
MA   /M: SY='I'; M=-9,-27,-26,-35,-26,2,-36,-26,37,-27,21,18,-20,-21,-19,-26,-18,-4,23,-20,0,-26;
MA   /M: SY='T'; M=1,6,-12,4,-1,-20,-8,-13,-20,-9,-22,-17,5,-9,-5,-11,22,23,-10,-35,-17,-3;
MA   /M: SY='V'; M=-2,-28,-15,-30,-26,1,-30,-27,28,-22,18,13,-26,-27,-25,-21,-13,-1,35,-26,-7,-26;
MA   /M: SY='R'; M=-13,-6,-28,-7,3,-22,-16,-4,-26,25,-21,-10,2,-17,9,45,-6,-8,-19,-22,-12,2;
MA   /M: SY='E'; M=-13,23,-30,34,35,-34,-8,-1,-34,4,-25,-22,8,-6,11,-5,0,-11,-30,-32,-20,23;
MA   /M: SY='F'; M=-19,-30,-20,-39,-29,75,-30,-20,1,-30,13,1,-21,-30,-39,-20,-21,-10,1,8,28,-29;
MA   /M: SY='V'; M=-4,-29,-18,-33,-29,0,-33,-30,36,-23,13,13,-25,-26,-26,-23,-13,-2,41,-26,-6,-29;
MA   /M: SY='R'; M=-9,-6,-27,-6,4,-22,-13,-4,-28,22,-22,-12,1,-16,7,41,-4,-8,-19,-22,-13,3;
MA   /M: SY='G'; M=7,-6,-23,-7,-1,-27,13,-10,-24,-4,-21,-12,-2,-13,6,-6,5,-7,-19,-23,-20,2;
MA   /M: SY='L'; M=-9,-30,-21,-32,-24,6,-32,-24,29,-29,37,19,-28,-28,-21,-22,-25,-9,20,-21,-1,-24;
MA   /M: SY='A'; M=29,-12,-6,-20,-14,-15,3,-20,-12,-14,-8,-8,-10,-15,-13,-20,4,-2,-4,-22,-18,-13;
MA   /M: SY='K'; M=-6,-10,-23,-12,-4,-11,-21,-12,-10,12,-5,2,-8,-16,-2,6,-8,-2,-7,-20,-5,-4;
MA   /M: SY='S'; M=9,-1,-12,-1,-2,-20,5,-11,-21,-11,-29,-20,9,-11,-2,-11,36,18,-11,-38,-20,-2;
MA   /M: SY='D'; M=-9,24,-26,32,21,-31,-12,-4,-30,5,-25,-22,11,-6,4,-3,4,-3,-24,-34,-19,12;
MA   /M: SY='L'; M=2,-19,-18,-23,-14,4,-22,-19,5,-17,13,4,-17,-21,-16,-12,-10,-1,6,-19,-4,-15;
MA   /M: SY='F'; M=-20,-26,-24,-32,-26,60,-30,-4,0,-22,6,0,-20,-30,-28,-16,-20,-10,-4,18,50,-26;
MA   /M: SY='R'; M=-14,-8,-28,-9,1,-21,-18,-1,-18,16,-14,-3,-3,-18,16,31,-9,-10,-16,-20,-7,6;
MA   /M: SY='R'; M=-8,8,-24,5,6,-25,-13,-3,-26,18,-25,-14,12,-13,9,21,3,-1,-21,-28,-14,7;
MA   /M: SY='R'; M=-11,-4,-25,-6,1,-14,-13,-5,-18,4,-8,-7,2,-19,2,18,-6,-7,-16,-24,-11,0;
MA   /I: I=-15; MD=-32;
MA   /M: SY='F'; M=-17,-24,-23,-28,-23,41,-29,-4,4,-21,12,4,-20,-29,-23,-15,-20,-9,-1,10,40,-23; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-17,-24,-29,-28,-23,29,-26,-2,-3,-18,-2,-2,-20,-28,-19,-15,-20,-13,-8,34,38,-21;
MA   /M: SY='B'; M=-3,10,-21,10,10,-24,-12,1,-22,1,-21,-14,10,-11,7,-2,8,3,-18,-30,-13,8;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-7,-8,-15,-10,-7,-19,-8,-11,-17,-2,-16,-7,-3,3,-6,0,-4,-6,-16,-27,-17,-8; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=-5,-8,-13,-16,-16,3,-19,-8,0,-15,1,0,-2,-21,-14,-14,-8,-5,-3,-19,3,-15;
MA   /M: SY='P'; M=-3,-8,-25,-7,-6,-11,-12,-7,-14,-10,-21,-14,-3,13,-7,-13,5,1,-16,-20,-1,-9;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=-7,5,-23,-3,-5,-17,-13,-5,-5,-6,-14,-7,14,1,-2,-7,-2,-4,-12,-28,-15,-5; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-10,-15,-4,-19,-14,0,-26,-7,-3,-14,1,0,-14,-23,-8,-13,-8,4,-3,-13,14,-13;
MA   /M: SY='R'; M=-14,-6,-29,-6,4,-25,-19,-4,-29,36,-24,-10,0,-15,11,49,-9,-10,-20,-20,-10,5;
MA   /M: SY='A'; M=14,-17,-12,-23,-18,-1,-7,-20,-2,-17,-1,-3,-14,-20,-18,-19,-1,-2,5,-19,-9,-17;
MA   /M: SY='I'; M=8,-24,-20,-32,-24,-5,-27,-27,29,-22,9,9,-19,-19,-19,-25,-9,-4,26,-23,-8,-24;
MA   /M: SY='E'; M=-3,7,-26,13,41,-28,-16,-3,-27,8,-20,-18,0,-4,15,0,4,-5,-24,-29,-19,28;
MA   /M: SY='L'; M=-1,-20,-21,-22,-14,2,-23,-6,5,-17,13,7,-18,-23,-7,-14,-14,-8,2,-14,7,-11;
MA   /M: SY='A'; M=8,-8,-9,-17,-15,-13,-12,-14,1,-16,-4,-1,-3,-19,-13,-18,-2,-4,2,-27,-13,-15;
MA   /M: SY='F'; M=-11,-18,-22,-22,-19,17,-21,6,-2,-19,1,1,-12,-24,-18,-15,-11,-4,-1,-11,16,-19;
MA   /M: SY='K'; M=-8,-8,-27,-11,-1,-18,-17,-9,-14,14,-10,-2,-5,-16,5,14,-10,-10,-12,-20,-9,1;
MA   /I: I=-15; MD=-32;
MA   /M: SY='H'; M=-7,-6,-26,-7,-1,-20,-16,34,-26,8,-18,-6,2,-17,6,25,-6,-12,-20,-23,0,-1; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-6,-28,-19,-32,-22,16,-29,-22,18,-28,33,14,-26,-27,-23,-21,-23,-8,13,-16,2,-22;
MA   /M: SY='L'; M=-10,-30,-20,-31,-21,11,-30,-21,21,-30,47,19,-29,-30,-21,-20,-29,-10,12,-19,1,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='P'; M=18,-10,-24,-10,-3,-25,-8,-18,-16,-8,-20,-15,-11,27,-9,-17,1,-5,-14,-26,-23,-8;
MA   /I: I=-11; MD=-23;
MA   /M: SY='P'; M=-1,-16,-22,-15,-10,-16,-18,-21,-3,-13,-12,-8,-14,22,-14,-17,-1,6,-2,-27,-17,-14; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Y'; M=-12,-12,-22,-15,-12,12,-21,8,-2,-8,0,0,-9,-21,-7,-7,-12,-8,-7,1,29,-11; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='N'; M=-1,11,-20,6,-4,-23,14,-7,-24,-8,-26,-18,18,-11,-5,-9,12,2,-21,-31,-21,-5; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='Q'; M=-11,-4,-29,-1,13,-27,-16,-1,-22,12,-20,-9,-3,0,20,16,-4,-9,-23,-21,-12,14; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='A'; M=9,-3,-21,-4,-1,-23,-1,-8,-22,-1,-20,-13,-1,-13,2,0,6,-3,-15,-17,-15,0; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='E'; M=-9,9,-29,18,56,-29,-20,-1,-29,9,-19,-19,0,-1,18,-1,1,-7,-28,-30,-19,37;
MA   /M: SY='I'; M=-8,-20,-24,-24,-16,-8,-27,-22,17,-13,4,7,-15,-14,-14,-12,-12,-5,15,-24,-8,-17;
MA   /M: SY='S'; M=-3,-3,-21,-7,-5,-15,-16,-11,-5,-6,-10,-6,2,-16,-2,-1,5,2,-5,-29,-12,-5;
MA   /M: SY='K'; M=5,-3,-22,-6,3,-19,-9,-6,-20,8,-19,-12,0,-13,3,6,3,-3,-15,-20,-8,2;
MA   /M: SY='Y'; M=-17,-22,-25,-24,-20,21,-26,4,-5,-16,-2,-3,-19,-28,-16,-13,-20,-13,-10,28,38,-19;
MA   /M: SY='F'; M=-6,-10,-18,-16,-13,8,-17,-10,-1,-18,-1,-3,-1,-20,-14,-14,3,2,-3,-22,-1,-13;
MA   /M: SY='B'; M=-4,6,-24,5,2,-22,-15,-10,-9,-5,-14,-9,4,-13,1,-10,1,-2,-10,-28,-14,0;
MA   /M: SY='I'; M=-8,-24,-23,-30,-24,3,-32,-24,28,-22,17,12,-18,-23,-20,-21,-16,-4,21,-21,-2,-24;
MA   /M: SY='L'; M=-5,-23,-19,-26,-17,-4,-27,-18,14,-16,15,9,-18,-23,-11,-8,-15,-7,9,-21,-4,-16;
MA   /M: SY='A'; M=25,-8,-14,-15,-11,-18,3,-13,-12,-12,-12,-8,-6,-14,-9,-18,5,-4,-6,-20,-13,-11;
MA   /M: SY='E'; M=-7,7,-23,7,14,-24,-16,-5,-24,11,-21,-14,6,-10,8,11,5,6,-19,-28,-14,10;
MA   /M: SY='Q'; M=-6,0,-26,-1,9,-26,-9,-2,-23,12,-20,-10,4,-13,14,12,0,-7,-21,-25,-14,11;
MA   /M: SY='G'; M=3,-10,-29,-11,-19,-29,66,-20,-38,-19,-29,-19,-1,-19,-19,-20,1,-19,-28,-20,-29,-19;
MA   /M: SY='F'; M=-15,-22,-24,-26,-17,22,-28,-6,2,-17,9,5,-18,-26,-11,-9,-18,-10,-2,-2,18,-13;
MA   /M: SY='D'; M=-12,5,-23,9,9,-15,-17,-2,-22,2,-19,-14,0,-9,1,-2,-4,-7,-20,-20,-1,4;
MA   /M: SY='A'; M=22,-10,-18,-14,-9,-19,9,-16,-17,-8,-14,-11,-7,-14,-8,-14,4,-5,-9,-19,-15,-9;
MA   /M: SY='F'; M=-2,-18,-19,-23,-14,16,-22,-10,1,-18,8,7,-16,-22,-15,-15,-12,-8,3,-14,3,-13;
MA   /M: SY='I'; M=-5,-28,-21,-33,-27,-2,-34,-28,37,-23,13,14,-23,-24,-20,-23,-14,-5,36,-25,-5,-26;
MA   /M: SY='D'; M=-12,32,-27,43,16,-35,-8,-1,-33,1,-27,-23,15,-10,7,-6,4,-6,-27,-35,-19,12;
MA   /M: SY='A'; M=16,-2,-18,-3,3,-19,-9,-11,-17,-3,-16,-13,-3,-11,-1,-7,8,0,-10,-24,-14,1;
MA   /M: SY='L'; M=-10,-26,-21,-30,-22,7,-30,-16,23,-24,31,22,-24,-26,-16,-19,-22,-6,13,-17,5,-20;
MA   /M: SY='I'; M=-6,-29,-19,-31,-25,3,-32,-26,29,-26,26,15,-26,-27,-23,-22,-18,-4,28,-24,-4,-25;
MA   /M: SY='D'; M=-15,38,-26,47,15,-30,-9,2,-32,-1,-28,-25,23,-12,1,-8,4,-6,-27,-36,-15,7;
MA   /M: SY='S'; M=7,-3,-12,-4,-3,-14,-2,-11,-18,-10,-25,-17,6,-12,-3,-10,31,16,-10,-35,-16,-3;
MA   /M: SY='E'; M=-4,6,-25,9,11,-23,-11,-8,-21,-1,-15,-14,2,-9,1,-2,-3,-7,-18,-24,-16,5;
MA   /M: SY='E'; M=-10,13,-29,21,48,-29,-18,-1,-29,7,-22,-20,4,1,15,-2,2,-7,-28,-32,-20,31;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Y'; M=-18,-18,-29,-18,-17,24,-28,17,-3,-4,-3,-1,-18,-27,-8,-6,-18,-10,-11,25,70,-17; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='M'; M=-7,-5,-22,-10,-4,-14,-14,-6,-6,-2,-5,4,1,-17,4,2,-3,-3,-9,-25,-10,-1; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='E'; M=-6,10,-24,8,18,-25,-10,-2,-24,10,-23,-15,12,-10,11,7,5,-2,-23,-28,-16,14; D=-11;
MA   /I: I=-11; MD=-23;
MA   /M: SY='T'; M=-2,-3,-13,-10,-9,-7,-16,-11,-3,-9,-6,-5,2,-19,-10,-7,0,5,0,-25,-8,-10; D=-11;
MA   /I: I=-11; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='F'; M=-19,-27,-20,-35,-24,70,-28,-17,-2,-26,8,-1,-18,-27,-34,-18,-18,-10,-2,8,28,-25; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='G'; M=-2,-4,-30,-2,-14,-31,60,-18,-40,-17,-30,-21,2,-18,-17,-18,0,-19,-30,-22,-29,-15;
MA   /M: SY='E'; M=-7,5,-26,8,15,-17,-12,0,-21,1,-18,-14,1,-13,4,-2,-1,-6,-19,-19,-1,8;
MA   /M: SY='D'; M=-15,41,-26,47,14,-33,-8,5,-32,1,-29,-24,29,-13,3,-5,4,-6,-29,-38,-18,8;
MA   /I: I=-15; MD=-32;
MA   /M: SY='T'; M=-5,-10,-18,-15,-7,-10,-25,-19,6,-12,-2,-1,-8,-13,-7,-12,2,17,7,-26,-8,-8; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,11,11,-29,-29,-29,-21,-11,-1,49,-29,-9,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='Y'; M=-16,-16,-28,-16,-13,16,-22,11,-7,-7,-7,-4,-14,-22,-5,-5,-12,-8,-13,13,50,-13;
MA   /M: SY='Q'; M=-10,-7,-28,-6,5,-17,-21,-2,-8,-3,-7,0,-8,-9,8,-2,-8,-10,-13,-17,-4,5;
MA   /M: SY='R'; M=-17,-6,-29,-6,1,-21,-20,-1,-23,21,-18,-9,2,-19,10,50,-8,-9,-17,-22,-11,1;
MA   /I: I=-9; MD=-18;
MA   /M: SY='F'; M=-6,-12,-22,-16,-16,7,6,-9,-14,-14,-11,-8,-4,-21,-16,-10,-4,-7,-11,-8,5,-16; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='M'; M=-12,-22,-27,-22,-14,-2,-23,-12,-3,-8,1,3,-18,-11,-10,1,-17,-10,-6,1,0,-13; D=-9;
MA   /I: I=-9; MD=-18;
MA   /M: SY='T'; M=-2,1,-18,-3,-4,-17,-13,-11,-12,0,-16,-10,5,-14,-3,1,8,11,-7,-28,-13,-4; D=-9;
MA   /I: I=-9; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='T'; M=0,-12,-16,-14,-9,-8,-16,-14,-4,-14,0,-4,-10,-7,-9,-13,4,10,-2,-25,-7,-10; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='P'; M=-6,-10,-26,-7,5,-17,-15,-9,-15,-4,-13,-9,-9,12,2,-5,-3,-5,-17,-21,-11,2; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='A'; M=13,-4,-20,-6,-6,-21,4,-16,-16,-11,-17,-13,-3,1,-10,-16,4,-2,-12,-25,-20,-9; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='G'; M=1,-8,-24,-8,-10,-22,21,-15,-23,-8,-17,-12,-3,-17,-9,-5,-1,-9,-16,-22,-19,-10; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: M=0,-5,-20,-7,0,-13,-15,-9,-8,-5,-10,-6,-2,-11,0,-4,0,-3,-6,-25,-12,0; D=-9;
MA   /I: I=-9; DM=-18;
MA   /M: SY='T'; M=-3,-10,-20,-11,-6,-9,-19,-13,-8,-9,-10,-8,-9,-1,-7,-10,-1,1,-9,-21,-5,-8;
MA   /M: SY='Q'; M=-1,-7,-19,-10,-5,-21,-3,-10,-17,-5,-13,-7,-3,-11,4,-2,1,0,-15,-25,-15,-1;
MA   /M: SY='A'; M=4,-6,-20,-8,-1,-18,-9,-13,-12,-4,-11,-9,-3,-12,-4,-4,3,0,-7,-27,-16,-3;
MA   /M: SY='T'; M=-2,-6,-17,-11,-9,-11,-9,-14,-11,-9,-12,-8,-1,-14,-8,-6,9,13,-5,-25,-12,-9;
MA   /M: SY='F'; M=-9,-23,-22,-25,-18,14,-24,-20,1,-16,3,0,-19,-8,-20,-11,-13,-4,3,-16,-1,-19;
MA   /M: SY='P'; M=-8,-9,-25,-13,-8,-9,-19,-15,-2,-12,-9,-6,-3,4,-9,-14,-3,-1,-6,-26,-12,-10;
MA   /M: SY='R'; M=-11,-1,-25,-5,-2,-12,-13,0,-18,2,-12,-9,6,-17,1,16,-5,-7,-17,-22,-7,-2;
MA   /M: SY='T'; M=-6,-8,-19,-15,-11,-4,-21,-7,-3,-9,-6,0,-5,-17,-4,-7,2,14,-3,-15,4,-9;
MA   /M: SY='A'; M=6,-5,-17,-10,-5,-15,-10,-12,-11,-6,-12,-8,-2,-13,-3,-6,2,-2,-8,-24,-13,-5;
MA   /M: SY='R'; M=0,-5,-21,-7,1,-16,-14,-6,-14,3,-12,-5,-1,-15,4,6,2,-2,-12,-24,-9,2;
MA   /M: SY='L'; M=-9,-20,-23,-20,-9,2,-24,-13,3,-16,16,7,-20,-11,-12,-12,-16,-7,-2,-18,0,-11;
MA   /M: SY='Y'; M=-8,-10,-25,-11,-9,-3,-19,-3,-11,-3,-11,-8,-10,-15,-6,-1,-7,-3,-10,-2,16,-9;
MA   /M: SY='R'; M=-10,-4,-25,-6,-3,-11,-15,-3,-19,9,-15,-9,1,-18,1,18,-4,-4,-15,-17,0,-3;
MA   /M: SY='G'; M=-4,-2,-26,-1,-7,-23,18,-9,-28,-5,-22,-14,1,-17,-4,-4,1,-7,-21,-20,-13,-7;
MA   /M: SY='N'; M=-5,8,-22,4,1,-8,-14,-5,-16,0,-14,-12,10,-17,-6,-4,-3,-5,-15,-23,-6,-2;
MA   /M: SY='A'; M=16,-9,-17,-14,-11,-9,-12,-15,-5,-13,-6,-7,-8,-14,-11,-17,3,1,-2,-16,-6,-12;
MA   /M: SY='S'; M=-1,-6,-25,-6,-4,-15,1,-9,-21,-5,-19,-13,-3,-11,-4,-7,2,-5,-18,-12,-5,-5;
MA   /M: M=-4,-13,-21,-13,-7,-10,-17,-9,-8,-7,-5,-4,-8,-16,-3,-1,0,-2,-5,-20,-7,-6;
MA   /M: SY='D'; M=-7,13,-24,14,4,-25,-8,-6,-20,-1,-21,-15,12,-9,1,-5,3,-1,-18,-32,-17,2;
MA   /M: M=-8,-14,-25,-14,-8,-11,-22,-16,-4,-4,-9,-5,-10,0,-8,-1,-6,-4,-3,-25,-11,-9;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=69(44); /POSITIVE=69(44); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=PBS-linker;
CC   /VERSION=4;
DR   P28561    , APCE_AGLNE , T; Q9TLS6    , APCE_CYACA , T;
DR   P48088    , APCE_CYAPA , T; P35911    , APCE_GALSU , T;
DR   P16566    , APCE_MICDP , T; P80559    , APCE_NOSS1 , T;
DR   P51263    , APCE_PORPU , T; Q1XDM4    , APCE_PYRYE , T;
DR   O68973    , APCE_SYNP2 , T; P28035    , APCE_SYNP6 , T;
DR   Q55544    , APCE_SYNY3 , T; Q02907    , APCE_SYNY4 , T;
DR   Q02181    , PHEG_SYNPY , T; P29731    , PYG1_MASLA , T;
DR   P29986    , PYG1_NOSS1 , T; Q05238    , PYG1_SYNP2 , T;
DR   P50039    , PYG1_THEEB , T; P29732    , PYG2_MASLA , T;
DR   P29987    , PYG2_NOSS1 , T; P50040    , PYG2_THEEB , T;
DR   P29733    , PYG3_MASLA , T; P29988    , PYG3_NOSS1 , T;
DR   P29989    , PYG4_NOSS1 , T; P50041    , PYG4_THEEB , T;
DR   P34814    , PYG_AGLNE  , T; O19899    , PYG_CYACA  , T;
DR   Q02074    , PYG_GALSU  , T; P51365    , PYG_PORPU  , T;
DR   Q1XDC2    , PYG_PYRYE  , T; P11398    , PYR1_MASLA , T;
DR   P18542    , PYR1_MICDP , T; P07123    , PYR1_NOSS1 , T;
DR   Q05237    , PYR1_SYNP2 , T; P73203    , PYR1_SYNY3 , T;
DR   P50034    , PYR1_THEEB , T; P11399    , PYR2_MASLA , T;
DR   P18543    , PYR2_MICDP , T; P31329    , PYR2_NOSS1 , T;
DR   P73204    , PYR2_SYNY3 , T; P11400    , PYR3_MICDP , T;
DR   P14879    , PYR4_MICDP , T; P11401    , PYR5_MICDP , T;
DR   Q52453    , PYR5_PSETP , T; P14880    , PYR6_MICDP , T;
3D   2KY4; 2L06; 2L8V; 3NPH; 3OHW; 3OSJ; 3PRU;
PR   PRU00775;
DO   PDOC51445;
//
