ID   EXOI_C; MATRIX.
AC   PS51785;
DT   01-DEC-2015 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Exonuclease I (ExoI) C-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=122;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=117;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.1301384; R2=0.0068681; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=22639.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1146; H_SCORE=22639; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=637; H_SCORE=22639; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-24; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=-5,-76,-2,28,-75,-32,-12,-35,5,-13,-62,9,73,19,-59,13,5,-29,-80,-70;
MA   /M: SY='P'; M=-18,-37,29,31,-77,-29,-42,-7,-5,-63,-66,19,53,13,-15,42,-18,-38,-82,-70;
MA   /M: SY='T'; M=5,-70,-12,6,-36,-50,-39,1,-20,10,-54,-8,15,21,-25,24,36,14,-78,-33;
MA   /M: SY='D'; M=-67,-79,105,-9,-84,-40,54,-85,-21,-82,-77,37,-41,-52,-60,-54,-57,-82,-100,-66;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='P'; M=15,-73,-35,-66,-64,-73,-76,20,-69,-25,-51,-72,76,-70,-75,-38,-17,64,-82,-68;
MA   /M: SY='D'; M=-64,-80,93,74,-39,-44,-53,-83,-49,-78,-22,-20,-62,-45,-58,-56,-59,-78,-88,-28;
MA   /M: SY='Q'; M=29,-29,-58,34,-13,-4,33,-61,-22,16,-55,-26,-68,41,-18,-12,13,-22,-75,-20;
MA   /M: SY='Q'; M=25,-72,9,-21,-72,-49,-56,-64,1,-27,63,-16,-67,70,26,10,12,-62,-77,-62;
MA   /M: SY='L'; M=-66,-72,-83,-78,-44,-85,-71,57,-77,73,29,-34,-36,-71,-76,-75,-61,-25,-72,-55;
MA   /M: SY='Y'; M=-72,-82,-72,-74,11,-78,-39,-57,-66,-53,-50,-73,-83,-62,-63,-67,-66,-62,38,131;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='D'; M=4,-75,63,-4,-53,59,-28,-81,-2,-80,-73,34,-67,-13,-36,-12,-58,-54,-83,-71;
MA   /M: SY='G'; M=-36,-75,-36,-26,-20,90,-66,-85,-18,-81,-72,-8,-68,-41,-20,7,-63,-79,-73,-29;
MA   /M: SY='F'; M=-75,-72,-8,-79,119,-81,-66,-50,-77,-26,-51,-36,-85,-86,-75,-73,-66,-55,-43,-21;
MA   /M: SY='F'; M=1,-73,-80,-74,86,-77,-67,19,-45,8,11,-74,31,-74,-73,-67,-29,-7,-14,25;
MA   /M: SY='S'; M=-13,-69,5,-57,-74,28,-60,-72,-33,-32,-20,25,16,-35,-63,79,-7,-68,-82,-69;
MA   /M: SY='D'; M=-10,-76,61,2,-8,-51,4,-74,-2,-52,-68,55,33,-11,-28,-1,-22,-73,31,18;
MA   /M: SY='A'; M=41,-71,0,2,-5,-1,-4,-31,6,-37,-61,9,-42,38,1,12,-12,-27,-4,-21;
MA   /M: SY='D'; M=-66,-80,113,23,-86,-65,-53,-50,-54,-82,-81,-16,-66,-52,-62,-32,-57,-80,-99,-70;
MA   /M: SY='K'; M=-19,-36,-35,8,-75,-70,-55,-74,73,-30,-19,-3,-67,27,65,-57,-38,-61,-75,-49;
MA   /M: SY='R'; M=24,-29,2,15,-13,-65,-24,-70,33,-36,-62,26,-40,38,45,-10,-33,-37,-74,-3;
MA   /M: SY='L'; M=4,-73,-35,4,-43,-50,-25,2,-7,47,-33,-1,-73,11,37,-48,-16,-16,42,-58;
MA   /M: SY='M'; M=-63,52,-82,-75,23,-55,-62,25,-70,27,110,-71,-76,-65,-39,-20,-60,-34,-69,0;
MA   /M: SY='E'; M=20,-75,36,46,-78,-36,-13,-47,17,-64,-66,18,11,28,9,-6,0,-37,-82,-68;
MA   /M: SY='Q'; M=-20,-16,15,28,-6,-59,-13,19,7,-7,-33,-8,-69,58,23,-26,-4,-19,-7,-59;
MA   /M: SY='F'; M=-48,-72,-85,-80,78,-84,-73,54,-77,18,11,-77,-80,-78,-76,-72,-61,34,-1,4;
MA   /M: SY='H'; M=-66,-43,-57,-20,-71,-73,110,-63,-8,-22,-57,-32,-72,32,74,-44,-65,-62,-85,-50;
MA   /M: SY='Q'; M=27,-72,-16,11,-46,-21,14,-51,23,-36,-62,7,-66,43,25,25,19,-65,-77,-24;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='T'; M=45,0,-17,-64,-68,-40,-68,-22,-65,13,21,-14,-43,-22,-55,24,49,-55,-83,-68; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='P'; M=-8,-42,21,10,-79,-17,-30,-47,-22,-52,-70,13,61,-37,-65,51,12,-53,-85,-73; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='W'; M=-1,-84,-56,-34,-33,-49,-74,-8,-26,-33,-18,15,85,-66,-72,-36,-27,-27,106,-60; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='E'; M=5,-78,11,57,-80,-17,-24,-43,35,-55,-68,5,8,29,-27,-11,-21,-47,-5,-70; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='Q'; M=-17,-78,42,50,-79,-25,1,-76,16,-57,-67,13,-65,64,3,-25,-8,-46,-81,-26; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='L'; M=-30,-74,-73,-40,-31,-79,-64,-16,13,64,13,-39,-17,-13,45,-68,-63,-50,42,-55;
MA   /M: SY='A'; M=44,-70,-50,-42,-61,-1,27,15,-13,18,-2,-43,-30,12,-14,6,-8,-26,-74,1;
MA   /M: SY='E'; M=-6,-72,9,37,-75,13,-23,-26,33,-45,-64,18,-64,7,-25,29,22,-25,-29,-67;
MA   /M: SY='L'; M=4,-72,-58,-36,9,-33,8,43,-19,45,8,-69,-75,1,-22,-48,-23,0,23,-17;
MA   /M: SY='H'; M=15,12,-11,1,-20,-31,28,-20,-5,-5,-17,19,-34,20,7,15,1,9,-28,-24;
MA   /M: SY='P'; M=2,-74,17,-27,25,-21,-65,-2,-8,25,-19,-62,33,22,-7,-16,-11,-11,31,-43;
MA   /I: I=-29; MI=0; MD=-75; IM=0; DM=-75;
MA   /M: SY='N'; M=5,-31,15,0,-51,-5,-15,-68,22,-25,-12,33,24,26,7,6,11,-31,-79,-26;
MA   /M: SY='F'; M=-35,-46,-80,-77,106,-49,-32,-22,-48,-4,-50,-35,-57,-37,-72,-25,-4,-11,-5,-28;
MA   /M: SY='D'; M=-24,-76,49,41,-74,-67,-1,-71,11,-43,-65,8,-5,47,-5,8,16,-23,-79,-1;
MA   /M: SY='D'; M=-64,-78,109,-35,-85,-62,-34,-84,-22,-83,-80,21,-34,-23,-41,11,-54,-81,-98,-70;
MA   /M: SY='P'; M=-4,-77,-13,46,-79,-31,-59,-49,16,-46,-66,16,66,19,12,12,-28,-41,-79,-71;
MA   /M: SY='R'; M=-48,-81,-40,-30,-76,-62,-53,-53,6,-74,-64,3,-74,-8,108,-59,-63,-47,-77,-63;
MA   /M: SY='L'; M=-54,-43,-82,-77,4,-66,-8,41,-74,66,15,-78,-81,-70,-46,-73,-62,-3,-64,42;
MA   /M: SY='R'; M=-3,-76,-29,7,-72,-19,-58,-31,33,-73,-64,12,47,10,48,15,-10,-39,-74,6;
MA   /M: SY='E'; M=-24,-77,12,73,-26,-32,-58,-13,-8,-35,-15,5,6,20,-36,-29,-1,-12,14,-35;
MA   /M: SY='L'; M=-67,-70,-83,-74,36,-83,-17,-13,-73,76,62,-78,-81,-11,-42,-74,-63,-42,-67,-47;
MA   /M: SY='L'; M=37,-2,-77,-72,30,17,-69,-33,-72,55,-43,-70,-77,-69,-73,-37,-41,4,-68,-13;
MA   /M: SY='F'; M=-44,-74,-38,-14,91,-52,-65,-21,-18,-8,2,-32,-47,5,14,-11,-63,-16,52,-35;
MA   /M: SY='R'; M=-67,-82,-64,-53,-14,-77,16,-75,-18,-16,-59,-44,-76,-19,108,-62,-65,-72,-72,-10;
MA   /M: SY='Y'; M=-45,-76,-76,-75,35,-80,-24,21,-70,34,5,-74,-82,-66,-68,-43,-63,-48,-42,105;
MA   /M: SY='R'; M=-43,-77,-70,-60,-35,-79,-62,40,25,4,6,-63,-74,-51,82,-65,-61,10,-75,-59;
MA   /M: SY='A'; M=73,43,-40,-44,-35,25,-23,-64,-65,-35,-60,-62,-71,-62,-69,-27,-57,-21,19,39;
MA   /M: SY='R'; M=-47,-80,-60,-1,7,-46,-52,-75,-17,-55,-24,9,-74,-9,101,-43,-63,-53,-71,3;
MA   /M: SY='N'; M=-63,-70,-40,16,-42,-39,46,-28,-21,-36,-64,106,-71,-49,-56,-29,-29,-72,-85,6;
MA   /M: SY='Y'; M=7,-75,-24,-34,77,-30,16,-48,-66,-54,-21,-18,-78,-28,-28,-21,-64,-61,72,79;
MA   /M: SY='P'; M=-64,-86,-66,-56,-21,-20,-18,-39,-1,-77,-20,-40,112,-26,-7,-26,-40,-74,-20,-19;
MA   /M: SY='E'; M=-33,-76,51,58,-57,-8,51,-46,0,-39,-49,22,-64,15,-41,12,-26,-73,-83,-28;
MA   /M: SY='T'; M=-17,-19,-44,-27,-59,-50,-63,-3,-39,10,-19,4,-67,7,-64,22,76,-6,-77,13;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='L'; M=-23,-24,-82,-46,-24,-83,-68,-13,-76,86,-16,-81,-82,-69,-74,-73,-29,-40,-71,-54;
MA   /M: SY='S'; M=-40,-70,26,-16,-74,-59,-59,-46,-35,-43,-66,49,50,-34,-40,55,44,-33,-86,-69;
MA   /M: SY='E'; M=8,-42,36,53,-47,-10,-14,-73,-22,-44,-42,2,35,19,-6,11,-47,-39,-78,-1;
MA   /M: SY='D'; M=15,-75,54,50,-38,-29,-57,-73,17,-73,-42,-8,-13,31,-35,17,-28,-27,-80,-37;
MA   /M: SY='E'; M=-14,-23,15,92,-26,-48,-56,-38,-31,-24,6,-56,-60,6,-30,-41,-27,-68,-77,-30;
MA   /M: SY='Q'; M=-9,-77,-36,-20,-40,-35,27,-39,34,0,14,-42,-69,72,49,-40,-15,-53,-38,-18;
MA   /M: SY='Q'; M=14,-73,17,29,-72,-35,-36,-44,27,-15,-61,13,-66,49,14,7,6,-36,-77,-11;
MA   /M: SY='R'; M=-8,-77,-10,30,-40,-71,7,-15,33,-25,-29,-30,-69,21,68,-17,-30,-23,-75,-15;
MA   /M: SY='W'; M=-34,-89,-92,-78,10,-75,-81,3,-72,-38,-61,-86,-79,-71,-74,-51,-75,-10,159,53;
MA   /M: SY='Q'; M=-15,-77,21,36,-12,-46,-1,-19,21,3,-9,-13,-68,58,26,-30,-36,-64,-72,7;
MA   /M: SY='E'; M=14,-74,12,44,-11,-18,-7,-71,19,-28,-41,3,-66,34,30,5,-6,-45,-77,-45;
MA   /M: SY='H'; M=-40,-78,-6,-23,50,-52,81,-42,-24,-10,-53,-62,-76,-59,-5,-64,-29,-39,61,81;
MA   /M: SY='C'; M=-63,103,-74,-69,-46,-79,-68,31,-12,15,-51,-17,-80,-63,55,-50,-33,0,-81,-31;
MA   /M: SY='Q'; M=30,-74,12,-51,-42,-47,16,-34,13,-26,-34,0,-38,55,39,-5,-14,-31,-21,19;
MA   /M: SY='Q'; M=-2,-74,24,38,-42,-9,-22,-31,13,-23,-36,43,-66,52,-4,3,-17,-68,-79,-33;
MA   /M: SY='R'; M=-45,16,-40,-53,-69,-74,-41,-10,32,-26,6,-14,-36,9,88,-30,-43,-26,-75,-12;
MA   /M: SY='W'; M=-44,-73,-82,-49,34,-57,-70,28,-72,63,-7,-79,-28,-70,-20,-73,-45,-5,65,4;
MA   /M: SY='S'; M=2,-70,-47,1,-19,-16,-9,-14,-34,17,10,27,-69,20,4,34,19,-7,-77,-35;
MA   /I: I=-19; MD=-49;
MA   /M: SY='D'; M=17,-76,45,16,-33,11,7,-41,15,-56,-69,21,-29,9,-41,15,-27,-39,-83,-50; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='P'; M=-2,-84,39,24,-87,19,-39,-67,-10,-61,-76,17,44,-39,-44,-38,-12,-37,-90,-80; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='D'; M=-15,-87,29,20,-40,10,-48,-20,-23,-38,-23,-9,27,-24,-26,-12,-18,-53,-89,-30; D=-19;
MA   /I: I=-19; MD=-49;
MA   /M: SY='N'; M=5,-51,8,2,-66,-1,-42,-53,1,-55,-79,16,-14,-15,-19,2,-39,-28,-18,-47; D=-19;
MA   /I: I=-19; MI=0; MD=-49; IM=0; DM=-49;
MA   /M: SY='G'; M=-17,13,-40,-12,-89,38,-79,-32,14,-52,-79,-33,31,-70,-13,-9,-49,-50,-91,-85; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='W'; M=-16,9,-77,-33,-26,-5,-14,-42,-12,-58,-40,-5,14,-69,4,14,-42,-62,98,5; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='M'; M=-36,-45,-81,-45,21,-33,-72,13,-70,33,37,-20,-59,-28,15,-44,1,-31,11,-11; D=-19;
MA   /I: I=-19; DM=-49;
MA   /M: SY='T'; M=-55,-42,1,-56,-36,-40,-1,-27,-4,-68,-63,47,-20,-2,-8,28,77,-37,4,-47;
MA   /M: SY='L'; M=-24,39,-80,-43,35,-61,-70,41,-71,47,36,-74,-42,-29,-21,-35,-35,-6,18,-17;
MA   /M: SY='E'; M=27,-74,36,53,-78,-64,-12,-73,11,-40,-66,0,30,18,-30,3,6,-55,-82,-69;
MA   /M: SY='Q'; M=9,-74,13,32,-25,-8,-12,-44,29,-56,-6,11,-52,63,-24,12,-8,-44,-28,-64;
MA   /M: SY='Y'; M=36,-11,-75,-72,73,-49,-26,-35,-69,-7,-33,-70,-79,-49,-69,-61,-33,-20,-46,84;
MA   /M: SY='M'; M=-13,-73,-16,-4,34,-64,16,-22,5,31,44,-9,-74,15,18,-30,-45,-18,-66,23;
MA   /M: SY='E'; M=17,-44,4,43,-26,-54,-24,-60,12,-23,-10,27,-38,37,16,-10,28,-54,-79,-64;
MA   /M: SY='E'; M=-4,-78,4,68,-76,-54,-54,-64,35,-32,-42,-18,-64,39,44,-44,-29,-71,-76,-29;
MA   /M: SY='L'; M=-11,1,-82,-77,-25,-82,-74,61,-75,61,-18,-77,-78,-71,-52,-70,-8,-7,30,-35;
MA   /M: SY='E'; M=22,-75,29,67,-38,-59,-13,-58,18,-36,-10,-19,-40,42,-18,-34,-20,-38,-79,-66;
MA   /M: SY='E'; M=-3,-75,-2,52,-73,-66,-4,-34,29,-37,-41,31,-65,47,5,12,-12,-43,-77,-3;
MA   /M: SY='L'; M=-25,-21,-81,-46,-29,-50,-68,17,-33,74,48,-78,-80,-68,-57,-72,-62,-12,-22,-21;
MA   /M: SY='R'; M=28,-15,-63,9,-19,-37,-60,-26,-19,11,5,-11,-12,7,53,-1,-33,-14,-19,-4;
MA   /M: SY='E'; M=25,-37,6,39,-37,-36,15,-30,17,-24,-23,20,-66,34,-11,9,-5,-20,-79,-40;
MA   /I: I=-16; MD=-40;
MA   /M: SY='E'; M=-6,-80,31,46,-83,-10,-37,-31,23,-56,-71,-6,-69,38,-10,11,-11,-74,-85,-72; D=-16;
MA   /I: I=-16; MI=0; MD=-40; IM=0; DM=-40;
MA   /M: SY='H'; M=-25,-47,-67,-14,-11,-24,57,-32,-11,-56,-69,20,23,-1,-14,-11,-13,-53,-77,44; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='E'; M=-4,-6,25,44,-76,-4,-10,-37,19,-38,-65,11,-3,31,-12,25,-13,-40,-80,-38;
MA   /M: SY='N'; M=17,-71,15,4,-38,-4,5,-32,-23,32,-53,43,-42,-12,-15,-13,-3,-25,-34,-3;
MA   /M: SY='D'; M=3,-20,75,-5,-78,-33,-19,-56,-17,-76,-70,53,-18,-5,-60,21,13,-34,-89,-46;
MA   /M: SY='P'; M=22,-75,27,45,-44,-11,-61,-25,5,-51,-64,-2,45,15,-46,-8,-20,0,-80,-69;
MA   /M: SY='E'; M=8,-76,24,47,-33,1,34,-17,24,-41,-21,-41,-50,-1,31,-12,-15,-54,-77,-25;
MA   /M: SY='K'; M=-17,-77,27,20,-75,-6,-57,-47,58,-20,-18,-11,-66,55,18,-54,-14,-37,-17,-65;
MA   /M: SY='Q'; M=-48,-29,-65,4,-18,-56,-8,4,28,38,32,-27,-36,50,17,-62,-10,-20,6,-57;
MA   /M: SY='Q'; M=16,-73,6,3,-10,-13,-10,-34,36,-46,-62,13,-28,37,19,3,8,-26,-75,-12;
MA   /M: SY='I'; M=-25,-73,-80,-25,0,-84,-70,54,-71,53,9,-77,-79,-28,-21,-71,-49,18,-28,15;
MA   /M: SY='L'; M=-67,-72,-82,-55,-25,-86,-17,28,-72,78,-4,-79,-82,-68,0,-53,-63,-24,-73,-54;
MA   /M: SY='K'; M=-5,-76,37,35,-76,-33,17,-54,46,-59,-67,31,-66,33,2,-16,-4,-72,-79,-8;
MA   /M: SY='W'; M=33,-75,36,44,-19,-18,-13,-75,-10,-63,-67,-13,-67,30,-5,11,-40,-70,53,-6;
MA   /M: SY='L'; M=-67,-72,-84,-78,-6,-86,-69,29,-77,73,-15,-81,-82,-72,-75,-74,-18,-4,33,25;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='Y'; M=-4,-51,-33,33,1,-50,21,-7,39,-10,-39,-19,-70,13,14,-8,-33,-51,-26,46;
MA   /M: SY='D'; M=17,-75,50,31,-73,-50,-10,-27,10,-3,-7,24,-68,31,-4,-27,-32,-25,-83,-66;
MA   /M: SY='Y'; M=-71,-83,-73,-70,21,-56,35,-37,-30,-41,-55,-35,-81,-6,-14,-55,-68,-42,96,108;
MA   /M: SY='A'; M=36,-21,-74,-71,-36,31,-72,16,-34,22,-31,-67,-7,-67,-51,-21,-32,28,-75,-11;
MA   /M: SY='Q'; M=-9,0,11,42,-28,-17,-17,-72,12,-30,9,-23,-68,45,14,3,7,-46,-81,-67;
MA   /M: SY='S'; M=-21,-77,0,21,-56,-4,-11,-49,12,-47,-6,20,-31,24,2,35,-1,-48,-6,-1;
MA   /M: SY='L'; M=-41,-76,-79,-41,-38,-84,-70,38,-15,52,37,-22,-80,8,-10,-72,-30,-2,-76,-22;
MA   /M: SY='M'; M=10,-81,-29,14,-23,-32,-45,-4,-44,-6,20,-7,-79,15,-6,0,-13,-17,-82,1;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=ExoI C-terminal;
CC   /VERSION=3;
DR   P57620    , EX1_BUCAI  , T; Q8K923    , EX1_BUCAP  , T;
DR   Q89A43    , EX1_BUCBP  , T; P04995    , EX1_ECOLI  , T;
DR   P45188    , EX1_HAEIN  , T;
3D   1FXX; 2QXF; 3C94; 3C95; 3HL8; 3HP9; 4HCB; 4HCC; 4JRP; 4JRQ; 4JS4; 4JS5;
PR   PRU01121;
DO   PDOC51784;
//
