ID   MSS4; MATRIX.
AC   PS51796;
DT   01-APR-2016 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   MSS4 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=115;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=110;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6293807; R2=0.0197207; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=9228.0000000; R2=0.0000000; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=425; H_SCORE=9228; N_SCORE=11.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=197; H_SCORE=9228; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-10; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='E'; M=-8,6,-33,4,19,-28,-15,1,-28,9,-28,-18,11,-14,15,14,6,-5,-27,-30,-20,17;
MA   /M: SY='L'; M=-14,-32,-10,-32,-25,-3,-33,-27,15,-25,27,12,-31,-27,-18,-19,-18,-7,7,-22,-12,-25;
MA   /I: I=-14; MD=-29;
MA   /M: SY='V'; M=-1,-24,-9,-24,-22,-9,-24,-24,17,-16,7,6,-22,-18,-15,-22,-10,0,22,-25,-11,-16; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='N'; M=-3,13,-18,10,2,-23,-4,-3,-22,-1,-31,-19,23,-13,0,-7,23,4,-22,-32,-19,1; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='R'; M=7,-4,-21,-8,3,-26,-11,-7,-21,2,-24,-16,3,-14,1,10,4,1,-17,-32,-20,2;
MA   /M: SY='N'; M=-15,22,-36,20,25,-31,-15,3,-30,4,-35,-21,27,-15,9,-2,4,-6,-30,-36,-21,20;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='G'; M=-6,3,-26,-3,-11,-26,31,-8,-31,-11,-34,-23,11,-17,-11,-11,3,-11,-26,-28,-23,-11; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='R'; M=-7,-11,-24,-16,-7,-21,-6,-10,-19,4,-13,-13,-6,-16,-2,16,-6,-3,-16,-24,-17,-7; D=-13;
MA   /I: I=-13; DM=-27;
MA   /M: SY='N'; M=-14,19,-28,3,3,-29,-12,2,-29,14,-36,-20,38,-16,3,5,10,-2,-26,-36,-20,3;
MA   /M: SY='R'; M=-11,-9,-30,-17,-4,-25,-22,-9,-18,11,-17,-10,-2,-6,1,15,-8,-9,-15,-30,-19,-4;
MA   /M: SY='K'; M=-5,-15,-17,-19,-9,-15,-22,-9,-6,2,-7,-6,-12,-18,-5,-5,-2,-7,-6,-26,-13,-9;
MA   /M: SY='A'; M=6,-7,-18,-10,0,-22,-13,-12,-14,6,-21,-13,-3,-14,-2,1,6,-4,-11,-30,-19,-1;
MA   /M: SY='I'; M=-6,-34,-9,-34,-28,-5,-33,-29,23,-25,22,13,-34,-25,-20,-24,-22,-5,22,-25,-11,-25;
MA   /M: SY='L'; M=-10,-23,-18,-26,-17,-3,-26,-13,-2,-12,2,-2,-18,-24,-11,-3,-10,-3,-4,-18,-2,-16;
MA   /M: SY='C'; M=0,-30,90,-40,-40,-20,-30,-30,-10,-30,-10,-20,-30,-30,-30,-40,-10,-10,-10,-20,-20,-40;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Q'; M=-10,0,-33,2,23,-31,-20,1,-30,12,-25,-12,-3,2,33,4,-1,-10,-23,-27,-21,25;
MA   /M: SY='R'; M=-6,-6,-31,-10,7,-20,-12,1,-26,9,-25,-18,-4,-17,4,15,-4,-12,-24,-26,-13,5;
MA   /M: SY='C'; M=0,-30,90,-40,-40,-20,-30,-30,-10,-30,-10,-20,-30,-30,-30,-40,-10,-10,-10,-20,-20,-40;
MA   /M: SY='G'; M=-7,4,-28,1,-7,-29,16,-3,-32,-10,-37,-26,10,-10,-8,-13,6,-10,-28,-34,-22,-8;
MA   /M: SY='C'; M=5,-14,31,-18,-18,-20,-15,-20,-15,-14,-19,-19,-8,-18,-14,-22,16,7,-13,-26,-20,-18;
MA   /M: SY='R'; M=-5,-19,-23,-24,-12,-19,-24,-15,-3,2,-5,-6,-15,-20,-5,14,-12,-7,-2,-28,-16,-10;
MA   /M: SY='I'; M=-7,-32,-11,-32,-29,-5,-35,-29,29,-25,19,16,-31,-25,-21,-27,-22,-5,29,-25,-10,-25;
MA   /M: SY='L'; M=-17,-36,-11,-37,-30,5,-39,-28,24,-30,30,15,-36,-31,-24,-24,-26,-11,14,-17,-6,-30;
MA   /M: SY='Q'; M=-9,-3,-30,-8,3,-30,-11,-4,-29,11,-26,-16,2,-2,16,9,-1,-5,-21,-29,-22,6;
MA   /M: SY='P'; M=-8,-11,-27,-13,-1,-22,-20,-8,-20,-1,-22,-18,-7,9,-4,-4,-6,-9,-16,-27,-11,-2;
MA   /M: SY='N'; M=-8,7,-28,-1,-1,-29,8,-3,-32,1,-34,-19,18,-16,6,-3,8,-7,-26,-31,-23,1;
MA   /M: SY='T'; M=-9,0,-24,-3,0,-23,-19,-1,-18,-1,-20,-15,6,-15,-1,-1,1,12,-12,-31,-15,-1;
MA   /I: I=-8; MD=-16;
MA   /M: SY='A'; M=16,-12,-10,-13,-8,-20,8,-16,-17,-4,-21,-13,-11,-10,-8,-7,5,0,-8,-25,-19,-8; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='E'; M=-11,-12,-20,-8,8,-13,-24,-13,-5,-8,2,-1,-15,-16,0,-8,-10,-4,-8,-21,-13,4; D=-8;
MA   /I: I=-8; MD=-16;
MA   /M: SY='Y'; M=-16,-23,-17,-28,-17,19,-25,-5,-4,-19,-5,-4,-22,-27,-11,-19,-16,-16,-9,19,20,-16; D=-8;
MA   /I: I=-8; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='S'; M=-2,-6,-12,-9,-7,-13,-12,-2,-8,-7,-13,-8,2,-13,-4,-10,9,5,-7,-24,-10,-6; D=-8;
MA   /I: I=-8; DM=-16;
MA   /M: SY='R'; M=-10,-2,-29,0,4,-27,-19,-9,-21,0,-18,-15,-3,-9,5,7,-2,-1,-19,-32,-21,2;
MA   /M: SY='R'; M=-5,-2,-28,-2,7,-27,-18,-6,-19,3,-20,-13,0,-15,8,9,-2,-2,-15,-31,-20,7;
MA   /M: SY='Q'; M=-9,-5,-26,-4,9,-21,-25,-7,-6,-4,-12,-4,-5,-16,12,-8,-6,-7,-4,-26,-16,10;
MA   /M: SY='L'; M=-13,-24,-19,-27,-17,-13,-30,-12,2,-10,5,0,-22,-14,-10,-8,-18,-10,2,-26,-11,-16;
MA   /M: SY='N'; M=-14,5,-27,3,2,-7,-17,-6,-20,-5,-24,-16,6,-21,-5,-11,1,-4,-21,-25,-9,-1;
MA   /M: SY='L'; M=-9,-32,-11,-33,-24,-7,-31,-26,11,-21,22,10,-30,-24,-16,-12,-20,-3,7,-24,-13,-23;
MA   /M: SY='P'; M=-10,-17,-31,-16,-5,-39,-20,-18,-30,-8,-30,-29,-18,72,-7,-18,-9,-10,-21,-39,-29,-6;
MA   /I: I=-4; MD=-9;
MA   /M: SY='E'; M=-10,8,-19,7,9,-16,-11,-2,-13,-2,-14,-9,9,-11,2,-4,-1,-4,-14,-20,-12,6; D=-4;
MA   /I: I=-4; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='S'; M=4,-8,-10,-8,-4,-17,-8,-12,-12,-1,-15,-12,-3,0,-3,-7,12,5,-10,-23,-16,-4; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='M'; M=-10,-24,-15,-25,-16,-3,-25,-16,6,-14,17,28,-19,-22,-4,-8,-17,-8,4,-16,-9,-16; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='R'; M=-5,-9,-18,-13,-4,-10,-14,-6,-13,0,-10,-8,-4,-14,3,10,1,-1,-13,-18,-10,-3; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='K'; M=-4,-2,-22,-5,10,-22,-14,-4,-21,21,-20,-11,-2,-9,15,13,0,-7,-15,-21,-15,11; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='K'; M=-7,-3,-19,-9,0,-17,-15,-9,-13,17,-15,-6,1,-12,2,3,1,-5,-9,-22,-14,0; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='D'; M=1,8,-12,13,4,-16,-2,-6,-12,-3,-18,-12,3,-8,-1,-8,9,0,-11,-21,-13,2; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='R'; M=-11,-18,-22,-21,-7,-15,-24,-12,-7,-3,3,-3,-14,-20,-2,13,-11,-7,-11,-23,-14,-8; D=-4;
MA   /I: I=-4; DM=-9;
MA   /M: SY='S'; M=9,-10,-12,-11,-8,-21,-4,-17,-15,-2,-21,-14,-5,-12,-7,-9,13,11,-7,-30,-20,-7;
MA   /M: SY='A'; M=4,-5,-17,0,-5,-21,-16,-17,-6,-12,-14,-5,-11,-17,-4,-16,-2,-1,-1,-33,-20,-5;
MA   /M: SY='D'; M=-9,2,-31,8,-2,-30,2,-16,-22,-10,-28,-21,-7,-8,-7,-14,-5,-11,-16,-37,-25,-4;
MA   /M: SY='D'; M=-7,11,-27,18,4,-29,0,-3,-28,-8,-35,-26,5,-8,-2,-15,11,-6,-26,-37,-22,0;
MA   /I: I=-15; MD=-32;
MA   /M: SY='N'; M=-3,7,-14,0,-3,-19,-8,-3,-16,-3,-21,-12,21,-11,-3,-4,10,11,-13,-26,-15,-3; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-7,-22,-16,-23,-18,-12,-25,-22,-1,-17,-4,-6,-19,4,-15,-20,-7,3,1,-27,-14,-17;
MA   /M: SY='D'; M=-13,13,-35,20,8,-36,-1,-9,-32,-7,-35,-26,3,1,2,-14,-1,-11,-27,-39,-27,5;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='S'; M=1,-9,-18,-10,-9,-19,6,-14,-19,-8,-19,-9,-2,-15,-6,-7,9,4,-14,-26,-20,-9; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='D'; M=-13,20,-33,30,22,-31,-14,-8,-26,3,-30,-22,5,-14,5,-7,1,-4,-23,-36,-23,15; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='P'; M=-8,-18,-18,-19,-11,-21,-21,-18,-9,-6,-7,-10,-16,19,-9,-12,-9,0,-4,-27,-18,-10; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='L'; M=-14,-30,-10,-32,-25,6,-31,-23,17,-24,24,12,-30,-25,-19,-20,-22,-9,11,-14,-4,-24; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='R'; M=-6,-6,-25,-9,4,-22,-19,-6,-17,7,-15,-10,-3,-14,11,14,-1,0,-14,-25,-17,5; D=-7;
MA   /I: I=-7; DM=-15;
MA   /M: SY='E'; M=-11,13,-35,16,17,-32,5,-5,-33,-3,-36,-24,10,-16,2,-9,2,-11,-30,-35,-24,11;
MA   /M: SY='F'; M=-20,-22,-23,-32,-22,42,-27,13,-8,-25,-8,-5,-20,-35,-20,-22,-17,-20,-15,2,27,-22;
MA   /M: SY='W'; M=-23,-36,-18,-43,-29,18,-31,-16,-6,-28,-7,-9,-35,-36,-22,-28,-26,-22,-13,50,21,-28;
MA   /M: SY='L'; M=-12,-22,-20,-24,-15,-13,-21,-10,-4,-14,5,1,-19,-22,-4,-5,-15,-6,-4,-24,-13,-13;
MA   /M: SY='V'; M=-5,-32,-10,-32,-30,-7,-33,-30,29,-23,16,12,-32,-23,-21,-28,-22,-3,34,-27,-10,-23;
MA   /M: SY='N'; M=-13,8,-30,3,5,-31,-17,-7,-25,9,-30,-20,12,0,1,-3,-1,-6,-20,-37,-22,4;
MA   /M: SY='D'; M=-16,32,-36,48,15,-37,-3,-11,-30,-10,-39,-29,8,-19,-2,-19,4,-9,-29,-46,-29,6;
MA   /M: SY='M'; M=-8,-27,-19,-27,-21,-12,-29,-23,7,-19,5,21,-23,0,-10,-23,-17,-8,10,-27,-15,-19;
MA   /M: SY='F'; M=-20,-33,-19,-39,-27,32,-31,-12,-2,-27,2,7,-30,-36,-21,-26,-23,-19,-9,21,23,-27;
MA   /M: SY='D'; M=0,1,-19,8,-4,-24,-8,-18,-11,-13,-20,-15,-6,-17,-10,-17,4,2,-9,-35,-22,-7;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,60,-30,-10,0,-30,0,0,-30,-40,-30,-30,-20,-20,-10,10,30,-30;
MA   /M: SY='E'; M=-14,21,-40,34,39,-34,-16,-4,-30,3,-34,-24,4,-14,13,-7,0,-10,-30,-37,-24,29;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,-10,10,-30,0,-40,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=-4,-30,-10,-30,-30,-6,-34,-30,34,-24,14,10,-30,-24,-24,-30,-20,-4,36,-26,-10,-24;
MA   /M: SY='G'; M=4,-10,-26,-10,-17,-28,50,-19,-36,-17,-37,-27,-9,-18,-17,-18,4,-16,-27,-30,-28,-17;
MA   /M: SY='F'; M=-15,-30,-17,-37,-30,41,-30,-15,8,-27,3,3,-30,-35,-27,-30,-20,-15,4,-1,19,-27;
MA   /M: SY='S'; M=6,-4,-10,-4,-4,-20,-7,-14,-16,-4,-23,-16,6,-10,-4,-10,29,24,-13,-30,-20,-4;
MA   /M: SY='R'; M=-11,-3,-35,-13,4,-30,-19,-4,-30,31,-26,-20,5,-16,9,38,-4,-9,-26,-31,-20,4;
MA   /M: SY='D'; M=-13,18,-32,27,11,-35,-13,-10,-28,-7,-34,-26,6,2,-1,-15,3,-3,-25,-42,-27,5;
MA   /I: I=-2; MD=-4;
MA   /M: SY='V'; M=3,-20,-8,-20,-18,-10,-19,-21,12,-14,1,1,-18,-16,-13,-20,-3,1,16,-25,-12,-14; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='G'; M=0,1,-24,2,3,-26,8,-10,-26,-7,-29,-20,0,-6,-4,-10,2,-9,-21,-30,-22,0; D=-2;
MA   /I: I=-2; MD=-4;
MA   /M: SY='N'; M=-11,0,-23,-8,-11,-19,9,-7,-27,-11,-31,-21,11,-21,-9,-12,1,-10,-26,-7,-14,-11; D=-2;
MA   /I: I=-2; MI=0; MD=-4; IM=0; DM=-4;
MA   /M: SY='V'; M=-8,-18,-17,-19,-11,-9,-26,-15,7,-7,1,-1,-18,-19,-10,-10,-13,-7,8,-20,-5,-9; D=-2;
MA   /I: I=-2; DM=-4;
MA   /M: SY='K'; M=-10,-2,-32,-11,9,-30,-20,-5,-30,39,-27,-18,0,-12,16,27,-2,-10,-22,-29,-20,10;
MA   /M: SY='Y'; M=-20,-32,-18,-35,-25,34,-32,0,-1,-25,3,-1,-27,-33,-23,-23,-22,-18,-6,9,41,-25;
MA   /M: SY='L'; M=-18,-38,-10,-38,-30,0,-40,-30,24,-30,36,18,-38,-30,-22,-22,-28,-10,14,-20,-10,-30;
MA   /M: SY='V'; M=-3,-32,-9,-32,-28,-7,-31,-29,25,-23,17,11,-32,-23,-20,-25,-21,-4,27,-26,-11,-23;
MA   /M: SY='C'; M=0,-30,90,-40,-40,-20,-30,-30,-10,-30,-10,-20,-30,-30,-30,-40,-10,-10,-10,-20,-20,-40;
MA   /M: SY='A'; M=28,-17,-7,-17,-10,-23,4,-19,-16,-10,-24,-15,-16,-3,-10,-12,11,-2,-7,-31,-22,-10;
MA   /M: SY='D'; M=-10,24,-35,38,25,-35,-12,-8,-28,-4,-35,-25,3,-16,5,-13,1,-9,-26,-42,-26,16;
MA   /M: SY='C'; M=0,-30,90,-40,-40,-20,-30,-30,-10,-30,-10,-20,-30,-30,-30,-40,-10,-10,-10,-20,-20,-40;
MA   /M: SY='E'; M=-12,17,-39,29,35,-33,-10,-5,-31,2,-34,-24,2,-14,11,-7,0,-11,-30,-36,-24,26;
MA   /M: M=-8,-19,-3,-24,-15,-17,-29,-17,0,-4,-5,-7,-17,-23,-7,-3,-11,-10,-1,-23,-16,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,-10,-20,-20,-20,0,-20,-30,-30,-30,-20;
MA   /M: SY='P'; M=-10,-20,-30,-20,-10,-40,-20,-20,-30,-10,-30,-30,-20,80,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='I'; M=-13,-35,-10,-35,-30,-2,-38,-30,28,-28,28,15,-35,-28,-23,-25,-25,-8,22,-22,-10,-28;
MA   /M: SY='G'; M=0,-11,-29,-11,-21,-29,54,-21,-35,-20,-36,-27,-11,-20,-20,-21,-1,-19,-25,-30,-29,-20;
MA   /M: SY='F'; M=-21,-33,-19,-39,-27,31,-31,-7,-4,-27,-5,-3,-29,-36,-23,-27,-23,-21,-11,31,31,-27;
MA   /I: I=-7; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='H'; M=-6,-10,-21,-15,-6,-11,-19,22,-14,-3,-19,-13,-4,-18,-2,-6,-4,-11,-11,-21,4,-5;
MA   /M: SY='D'; M=-8,7,7,13,-6,-30,-8,-18,-23,-17,-29,-26,-6,-22,-12,-26,0,-9,-22,-36,-26,-11;
MA   /I: I=-15; MD=-32;
MA   /M: SY='P'; M=-3,-10,-11,-11,-7,-12,-12,-11,-2,-3,-7,-7,-9,8,-6,-9,-3,-3,0,-17,-11,-6; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-12,-29,-16,-30,-24,-11,-25,-26,8,-19,13,4,-29,-13,-17,-19,-20,-9,7,-26,-15,-22;
MA   /M: SY='D'; M=-10,16,-28,17,11,-30,-13,-5,-26,2,-31,-20,16,-15,6,-6,9,4,-22,-36,-23,8;
MA   /M: SY='D'; M=-12,15,-33,22,15,-32,-7,-5,-29,-3,-31,-20,7,-15,11,-8,2,-3,-24,-36,-24,12;
MA   /I: I=-6; MD=-13;
MA   /M: SY='K'; M=-5,-5,-25,-9,8,-24,-17,-8,-22,25,-20,-8,-4,-12,11,12,-2,-8,-15,-26,-17,8; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='N'; M=-13,13,-25,8,9,-22,-13,6,-21,-2,-24,-14,21,-14,3,-3,2,-1,-20,-29,-14,6; D=-6;
MA   /I: I=-6; MD=-13;
MA   /M: SY='S'; M=5,-7,8,-10,-8,-15,-9,-12,-12,-3,-16,-13,-3,-11,-6,-10,12,6,-9,-20,-15,-8; D=-6;
MA   /I: I=-6; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='Y'; M=-16,-23,-17,-24,-15,24,-24,13,-9,-16,-8,-6,-16,-25,-12,-16,-15,-16,-9,13,47,-14; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='V'; M=-8,-26,-10,-27,-22,-6,-28,-24,17,-15,16,10,-26,-19,-14,-18,-19,-4,18,-21,-9,-18; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='A'; M=21,-12,-5,-13,-8,-17,-4,-15,-10,-8,-17,-10,-7,-12,-7,-9,12,1,-6,-27,-17,-8; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='L'; M=-9,-23,-16,-24,-12,-12,-25,-19,-1,-13,9,1,-23,-11,-9,-6,-14,-7,-4,-23,-14,-13; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='E'; M=-10,0,-20,3,15,-12,-20,-7,-18,-1,-20,-15,-8,-17,1,-10,-5,-10,-18,-22,-11,10; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='R'; M=-5,-6,-31,-11,4,-25,-14,-2,-25,14,-21,-18,2,-16,8,37,1,-5,-25,-27,-18,3; D=-6;
MA   /I: I=-6; DM=-13;
MA   /M: SY='V'; M=-6,-28,-12,-29,-26,-9,-31,-23,22,-17,11,8,-28,-22,-17,-23,-20,-4,26,-27,-9,-20;
MA   /M: SY='S'; M=-6,-3,-23,-2,3,-21,-18,-12,-11,0,-16,-12,-2,-17,-2,-5,4,-4,-11,-31,-18,1;
MA   /M: SY='H'; M=-13,-12,-24,-17,-8,-7,-22,29,-16,-8,-20,-15,-5,-11,-3,-9,-9,-13,-13,-17,15,-7;
MA   /M: SY='D'; M=-15,10,-32,15,13,-28,-14,-9,-22,-3,-23,-17,3,-18,1,-9,-4,-9,-22,-35,-22,7;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51797;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=MSS4;
CC   /VERSION=2;
DR   P32601    , DSS4_YEAST , T; Q9U1X4    , MSS4_CAEEL , T;
DR   Q9VLP3    , MSS4_DROME , T; P47224    , MSS4_HUMAN , T;
DR   Q91X96    , MSS4_MOUSE , T; Q08326    , MSS4_RAT   , T;
DR   O43057    , MSS4_SCHPO , T;
3D   1FWQ; 1HXR; 2FU5;
PR   PRU01132;
DO   PDOC51796;
//
