ID   WSC; MATRIX.
AC   PS51212;
DT   01-MAY-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   WSC domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=93;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=93;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.6489282; R2=0.0021189; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=2196; N_SCORE=7.3; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=1629; N_SCORE=6.1; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-24; D=-100; I=-100; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=23,-50,33,-34,-48,23,-39,4,-32,-37,59,-32,-46,4,30,-2,2,-35,-57,-42;
MA   /M: SY='W'; M=29,-52,13,0,31,-12,-38,-42,-40,-11,-38,31,31,-39,-45,-34,-38,-42,71,35;
MA   /M: SY='T'; M=-34,-47,-29,17,-45,13,-35,-38,-6,-44,-39,49,-44,23,-37,-25,56,12,-56,12;
MA   /M: SY='Y'; M=-45,-56,-43,-41,41,-50,-22,-39,-34,-35,-32,11,-56,34,12,0,-39,-42,-18,98;
MA   /M: SY='V'; M=-39,-51,-51,-13,-29,-58,-44,33,-9,34,-20,-47,-54,-39,32,-5,-35,38,-50,13;
MA   /M: SY='G'; M=24,-50,-42,-50,-57,83,-48,-54,-45,-56,-48,4,-47,-43,-52,-26,-41,-11,-53,-53;
MA   /M: SY='C'; M=-78,293,-118,-118,-98,-109,-118,-112,-110,-94,-94,-90,-140,-125,-122,-83,-78,-88,-158,-120;
MA   /M: SY='Y'; M=-48,-53,-55,-54,76,-56,-29,-28,-49,12,-26,-51,-61,-48,-46,-6,-41,-33,-16,91;
MA   /M: SY='S'; M=-32,-48,-40,-35,-44,-43,-39,-37,24,16,-34,-33,10,-29,39,52,20,-12,-56,-41;
MA   /M: SY='D'; M=15,-53,81,11,-55,-41,-35,-47,-31,-17,-45,-23,-45,15,0,10,-33,-11,-66,-45;
MA   /I: I=-22; MD=-23;
MA   /M: SY='N'; M=-17,-56,43,6,-62,-42,31,-61,7,-62,-53,44,31,-32,-38,34,-33,-57,-70,-50; D=-22;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='N'; M=-1,-58,17,15,-62,-46,15,-59,5,-27,-50,41,-53,23,-5,18,-38,-56,-69,-51; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='P'; M=0,-59,10,-9,-63,-11,-45,-20,-11,-61,-54,27,44,-39,-15,35,-36,-53,-68,-57; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='R'; M=1,-53,-43,-38,-48,16,-40,-6,-24,-4,-37,-36,31,-31,62,24,4,-40,-55,-44;
MA   /M: SY='T'; M=27,-46,-2,-38,-51,31,-44,-43,-36,-27,-41,-31,15,-37,7,18,51,-14,-58,-47;
MA   /M: SY='L'; M=-41,-48,-1,-48,6,-8,24,-16,-51,64,-15,-47,-57,-46,-50,-45,2,13,-52,-31;
MA   /M: SY='T'; M=44,-42,-42,-39,-43,-39,-44,-8,-8,8,-33,-34,-44,-36,-7,24,57,-28,-57,-43;
MA   /M: SY='G'; M=7,-52,7,30,5,42,-39,-45,20,10,-37,4,-46,-33,-36,-33,-39,-44,-48,4;
MA   /M: SY='P'; M=3,-55,-38,11,-6,6,25,-17,21,-44,-38,-36,44,31,8,-34,-10,7,-51,-2;
MA   /M: SY='S'; M=-29,-48,18,15,-5,9,-38,-34,-38,-42,-40,1,-46,-33,-42,58,-26,30,-53,18;
MA   /M: SY='S'; M=-32,-49,-36,25,35,-13,-37,-39,-10,-40,-39,-33,-46,9,4,47,21,3,-44,24;
MA   /M: SY='Y'; M=-10,-48,-44,-44,27,-48,-34,-28,-12,9,-29,8,-1,-40,-42,11,30,11,-34,67;
MA   /M: SY='S'; M=21,-47,16,-6,-42,-40,-38,11,-10,-19,-35,22,-46,14,-39,32,18,-1,-54,13;
MA   /M: SY='W'; M=9,-53,-47,-44,35,6,-37,0,-16,-14,19,11,-3,11,-42,-37,-6,-36,70,55;
MA   /I: I=-19; MD=-19;
MA   /M: SY='K'; M=-17,-71,-59,-50,3,-19,23,-64,38,-26,-55,-52,18,-49,-7,-53,-20,-62,-67,-52; D=-19;
MA   /I: I=-19; MD=-19;
MA   /M: SY='N'; M=-21,-73,-51,-6,-81,-59,-57,-79,3,-81,-72,35,-69,-4,-53,28,-50,-74,-86,-72; D=-19;
MA   /I: I=-19; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='M'; M=-40,-51,-41,-34,10,-49,-33,-26,0,23,73,37,-51,65,-33,-37,-36,-4,-51,-32;
MA   /M: SY='T'; M=-26,-43,5,-33,-51,-10,-39,-46,-34,-49,-44,-23,-40,14,-40,65,70,-38,-62,-44;
MA   /M: SY='P'; M=-36,-53,-46,-41,-42,-51,-48,37,6,-32,-30,7,61,-40,4,7,-31,43,-58,-44;
MA   /M: SY='Q'; M=16,-50,6,42,-9,16,-35,-54,-30,-52,-45,-2,-42,49,-35,44,-30,-48,-54,-43;
MA   /M: SY='H'; M=18,-49,-41,-36,-34,-46,55,-40,10,-23,-34,-34,-46,16,-3,-28,50,-12,54,44;
MA   /M: SY='C'; M=-78,293,-118,-118,-98,-109,-118,-112,-110,-94,-94,-90,-140,-125,-122,-83,-78,-88,-158,-120;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='Q'; M=-34,-50,-34,-2,-46,-43,-35,19,-29,-5,-32,43,-48,57,13,31,-3,5,-58,-41;
MA   /M: SY='N'; M=-5,-49,35,33,-56,-3,-33,-55,10,-56,-48,50,-42,-26,-2,35,14,-49,-63,-47;
MA   /M: SY='F'; M=2,-49,-40,9,56,-49,14,18,-40,-3,8,36,-52,21,-43,-38,-36,13,-45,-24;
MA   /M: SY='C'; M=-76,289,-115,-115,-99,-106,-115,-112,-107,-94,-94,-87,-136,-120,-120,-17,-75,-88,-156,-118;
MA   /M: SY='F'; M=17,-50,-39,16,30,-7,-38,-43,-6,-10,-37,-37,21,-33,22,25,0,-40,-43,26;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='Q'; M=-14,-59,-39,25,-62,-16,24,-59,7,-56,9,-37,-50,38,-10,34,4,-55,-66,-50; D=-26;
MA   /I: I=-26; DM=-27;
MA   /M: SY='Q'; M=25,-58,1,-34,-62,-49,-45,-56,36,-27,-48,-38,-53,37,15,1,0,-51,-63,-52; D=-26;
MA   /I: I=-26; DM=-27;
MA   /M: SY='G'; M=-29,-53,-33,27,-59,77,-41,-64,-35,-61,-51,10,-44,-33,5,17,-39,-58,-55,-52;
MA   /M: SY='Y'; M=-16,-56,-44,-41,46,-51,77,-5,-40,-33,-29,-38,-54,29,-38,-12,-41,-39,-26,84;
MA   /M: SY='P'; M=24,-51,-42,-34,-48,-5,25,-39,4,4,-34,-37,49,31,6,-5,15,-13,-56,-43;
MA   /M: SY='Y'; M=-45,-52,-57,-55,44,-60,-32,3,-50,37,-19,-55,-61,-47,-48,-48,-41,18,-23,86;
MA   /M: SY='A'; M=71,-43,-49,-43,17,14,-47,-33,-44,-38,-36,-42,-48,-42,-48,-25,-33,19,-47,3;
MA   /M: SY='G'; M=47,-48,-46,-49,-51,68,-51,15,-46,-44,-39,-36,-47,-44,-52,-27,-38,-5,-53,-50;
MA   /M: SY='L'; M=-41,-47,-62,-55,-22,-63,-50,13,-55,69,19,-59,-60,-50,-53,-52,-38,38,-52,-33;
MA   /M: SY='E'; M=9,-55,-27,61,14,-4,-34,-17,-25,-45,-41,-35,-43,40,24,0,-37,-44,-47,8;
MA   /I: I=-30; MD=-32;
MA   /M: SY='Y'; M=6,-63,-48,-7,29,-7,-44,-57,-52,-55,-53,41,-65,-50,-56,-18,-49,-57,-48,48; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-8,-53,-38,-43,-58,77,17,-63,-37,-59,-48,10,-46,13,4,17,-39,-57,-55,-49;
MA   /M: SY='W'; M=2,-52,-2,0,21,11,47,-46,-34,-22,-38,8,-48,4,6,9,15,-45,53,26;
MA   /M: SY='E'; M=21,-55,20,73,-54,-15,-36,-53,3,-48,21,-34,-39,16,-32,-32,-38,-48,52,-44;
MA   /M: SY='C'; M=-78,293,-118,-118,-98,-109,-118,-112,-110,-94,-94,-90,-140,-125,-122,-83,-78,-88,-158,-120;
MA   /M: SY='Y'; M=-50,-56,-56,-54,69,-57,24,-30,-49,11,-27,-52,-61,-47,-46,-49,-46,-37,80,88;
MA   /M: SY='C'; M=-78,293,-118,-118,-98,-109,-118,-112,-110,-94,-94,-90,-140,-125,-122,-83,-78,-88,-158,-120;
MA   /M: SY='G'; M=14,-51,-1,-46,-59,83,-46,-62,-44,-60,-51,-28,-45,-41,-51,22,-38,-54,-54,-53;
MA   /M: SY='N'; M=-7,-48,36,-33,17,-10,18,-48,-34,-48,-43,69,-48,-34,-40,15,23,-46,-52,29;
MA   /M: SY='D'; M=-5,-50,44,-2,-55,-39,-36,-47,12,-52,-46,36,32,-30,-4,34,20,-10,-64,-47;
MA   /M: SY='V'; M=-16,-47,-43,-1,2,-49,-44,-1,-41,23,-27,0,14,12,-45,15,30,32,-55,-37;
MA   /M: SY='P'; M=12,-55,26,24,-59,-42,-40,-51,-33,-54,-46,-34,79,27,-41,8,20,-48,-59,-51;
MA   /M: SY='P'; M=16,-50,-36,-35,-6,-37,-34,-46,-31,-23,-40,44,52,5,21,37,-29,-45,-50,18;
MA   /M: SY='W'; M=13,-48,-5,-38,25,20,-42,-39,2,-5,-36,12,-47,11,-11,2,32,-13,32,-34;
MA   /M: SY='N'; M=23,-49,-31,20,6,-8,-36,-49,6,-49,-42,38,7,32,-2,13,24,-44,-54,-41;
MA   /I: I=-21; MD=-22;
MA   /M: SY='V'; M=-1,-51,-43,8,-42,5,6,2,-42,4,-33,-40,-1,11,-46,17,19,19,-57,-2; D=-21;
MA   /I: I=-21; MD=-22;
MA   /M: SY='S'; M=-36,-56,-45,-41,-51,11,21,4,2,-8,-39,-37,2,12,19,45,-35,-15,-60,-45; D=-21;
MA   /I: I=-21; MD=-22;
MA   /M: SY='D'; M=-3,-69,52,1,-67,-64,-58,-61,-55,-4,-58,-46,-64,-53,-62,-49,21,-58,-84,-64; D=-21;
MA   /I: I=-21; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='S'; M=-8,-48,45,42,-53,-37,-35,-46,-32,-24,-45,5,-42,-26,-38,62,-25,-8,-63,-46;
MA   /M: SY='S'; M=18,-46,-37,-7,3,22,-40,-45,-36,-47,-42,-29,-43,33,-40,59,23,-15,-54,-41;
MA   /M: SY='E'; M=-6,-51,33,39,-48,-13,-36,-40,-6,14,-36,1,-45,35,-35,26,-32,-8,-58,-43;
MA   /M: SY='C'; M=-78,293,-118,-118,-98,-109,-118,-112,-110,-94,-94,-90,-140,-125,-122,-83,-78,-88,-158,-120;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=5,-46,32,-33,-51,12,-33,-48,-33,-18,-43,73,-46,-33,-41,23,31,-45,-65,-47;
MA   /M: SY='T'; M=-2,-47,-41,-36,-39,-5,16,-13,-35,-35,51,-32,-44,45,-38,22,52,-10,-51,25;
MA   /M: SY='K'; M=-4,-51,6,12,-44,-46,-38,-10,43,-14,-37,2,9,-29,7,9,21,-2,-53,6;
MA   /M: SY='C'; M=-79,288,-116,-114,-100,-108,-116,-112,-108,-95,-94,-91,9,-123,-122,-83,-78,-89,-155,-120;
MA   /M: SY='P'; M=2,-49,-41,0,38,-44,-43,-38,8,6,-35,-38,53,-37,-40,35,21,-38,-48,-34;
MA   /M: SY='G'; M=24,-51,-40,-49,-59,86,-46,-62,-45,-60,-50,14,-46,-42,-52,-25,-41,-54,-53,-54;
MA   /I: I=-26; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='W'; M=0,-56,12,26,-34,-43,20,-50,-29,-49,-42,51,10,18,4,-33,-37,-50,66,59;
MA   /M: SY='P'; M=9,-54,-38,13,-52,14,30,-44,14,-17,-40,-37,66,-33,-5,9,-35,-7,-57,-46;
MA   /M: SY='Y'; M=31,-49,-6,-9,4,18,-35,-41,-13,-39,43,-35,-47,8,-11,15,7,-39,-41,45;
MA   /M: SY='E'; M=-36,-58,-19,78,-58,-49,-31,-54,-22,-19,-42,-33,13,65,-29,9,-36,-51,-56,-46;
MA   /M: SY='M'; M=-38,-49,3,-42,19,-51,-39,7,-12,-10,54,-2,14,-41,-43,-5,31,23,-45,38;
MA   /M: SY='C'; M=-78,288,-118,-119,-95,-111,-118,-11,-110,-86,-88,-91,-137,-124,-122,-85,-78,-77,-153,-116;
MA   /M: SY='G'; M=-28,-55,-39,-5,-60,91,-46,-68,-41,-63,-52,-29,-46,-40,-1,-28,-45,-61,-52,-54;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=24,-50,-43,-50,-56,83,-49,-53,-46,-55,-47,-31,-46,-44,-52,-26,-3,-11,-53,-53;
MA   /M: SY='P'; M=-15,-53,50,-3,36,-46,-40,-36,-41,-10,-38,-35,54,-40,-46,18,-33,7,-48,16;
MA   /M: SY='N'; M=-35,-51,31,-32,-47,27,-33,-50,1,-20,-43,53,13,13,-37,23,4,-49,-54,17;
MA   /M: SY='R'; M=33,-50,4,-37,-34,-45,-35,-36,-26,6,-32,-38,-51,-32,56,-8,2,-5,-44,46;
MA   /M: SY='M'; M=-44,-53,-57,-50,10,-57,25,9,-49,42,57,-53,34,-45,-49,-49,-40,7,51,30;
MA   /M: SY='S'; M=-33,-49,20,9,6,-11,-38,31,-36,-39,-37,39,-46,14,-41,48,-27,-3,-57,-39;
MA   /M: SY='V'; M=-35,-50,-53,-46,-32,-10,24,39,-45,0,-22,-46,-53,35,-46,-42,-35,62,-53,15;
MA   /M: SY='Y'; M=-48,-56,2,-48,44,-53,-21,-32,-43,-31,-30,9,-60,-41,-42,-43,-41,-6,-14,108;
MA   /M: SY='R'; M=-36,-51,9,19,5,-50,-40,14,-29,-11,-33,-35,-47,30,35,25,3,21,-54,-37;
MA   /M: SY='T'; M=-37,-47,-4,-39,-34,-48,30,-31,-36,10,-31,19,10,-37,1,-9,61,5,-52,34;
MA   /M: SY='G'; M=18,30,29,-7,-49,34,-41,-6,-39,6,-37,2,-48,27,-43,16,-34,-39,-57,-46;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=41(30); /POSITIVE=41(30); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=WSC;
CC   /VERSION=4;
DR   Q96MU8    , KREM1_HUMAN, T; Q99N43    , KREM1_MOUSE, T;
DR   Q924S4    , KREM1_RAT  , T; Q90Y90    , KREM1_XENLA, T;
DR   Q8NCW0    , KREM2_HUMAN, T; Q8K1S7    , KREM2_MOUSE, T;
DR   P84675    , PFM_CHAGB  , T; B8UU59    , PK1L_ACRMI , T;
DR   P98161    , PKD1_HUMAN , T; O08852    , PKD1_MOUSE , T;
DR   P54867    , SLG1_YEAST , T; P87179    , WSC1_SCHPO , T;
DR   P53832    , WSC2_YEAST , T; Q12215    , WSC3_YEAST , T;
DR   P38739    , WSC4_YEAST , T; D4AUF1    , WSCD1_ARTBC, T;
DR   Q658N2    , WSCD1_HUMAN, T; Q80XH4    , WSCD1_MOUSE, T;
DR   Q505J3    , WSCD1_RAT  , T; Q0IIY2    , WSCD1_XENTR, T;
DR   D4AUF4    , WSCD2_ARTBC, T; A2BGL3    , WSCD2_DANRE, T;
DR   Q2TBF2    , WSCD2_HUMAN, T; D4PHA7    , WSCD2_MOUSE, T;
DR   P83097    , WSCK_DROME , T; Q5QQ52    , XYLT_CAEBR , T;
DR   Q965Q8    , XYLT_CAEEL , T; Q7KVA1    , XYLT_DROME , T;
DR   Q5QQ53    , XYLT_DROPS , T; P34735    , YLU2_PICAN , T;
3D   5FWS; 5FWT; 5FWU; 5FWV; 5FWW;
PR   PRU00558;
DO   PDOC51212;
//
