ID   SECA_MOTOR_DEAD; MATRIX.
AC   PS51196;
DT   01-APR-2006 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   SecA family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=598;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=593;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9324368; R2=0.0082541; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=796; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=554; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-3,-14,-15,-18,-13,-12,-8,-12,-3,-10,0,9,-9,-20,-7,-9,-6,-7,-4,-25,-11,-10;
MA   /M: SY='A'; M=2,-10,-21,-12,-9,-12,-9,-15,-7,-10,-6,-6,-7,-17,-7,-12,2,0,-6,-18,-8,-9;
MA   /M: SY='F'; M=-7,-23,-22,-29,-22,18,-17,-20,4,-18,4,1,-15,-24,-22,-10,-12,-8,5,-12,2,-22;
MA   /M: SY='L'; M=-7,-19,-21,-25,-20,17,-16,-17,5,-24,18,5,-13,-26,-22,-19,-17,-9,0,-15,1,-20;
MA   /M: SY='K'; M=-12,-9,-27,-13,-7,-4,-17,-10,-15,2,-13,-8,-3,-19,-7,2,-10,-6,-14,1,-1,-7;
MA   /M: SY='R'; M=-13,-9,-26,-11,-3,-10,-22,-9,-17,19,-9,-2,-5,-18,0,24,-12,-7,-12,-18,-5,-2;
MA   /M: SY='L'; M=-10,-21,-24,-24,-15,1,-29,-20,11,-7,14,8,-18,-22,-14,-8,-18,-7,8,-19,-1,-15;
MA   /M: SY='F'; M=-13,-24,-22,-31,-24,30,-20,-18,10,-26,17,10,-17,-26,-25,-20,-19,-10,4,-9,8,-24;
MA   /M: SY='G'; M=-2,-12,-24,-14,-18,-16,32,-19,-24,-17,-20,-14,-3,-19,-17,-14,3,-7,-15,-22,-19,-18;
MA   /M: SY='S'; M=8,8,-15,6,1,-20,-7,-9,-19,-7,-21,-17,7,-11,-3,-11,19,12,-12,-31,-14,-1;
MA   /M: SY='P'; M=-3,-7,-25,-7,-2,-23,-9,-8,-20,1,-24,-14,-1,8,0,4,7,0,-17,-29,-18,-3;
MA   /M: SY='N'; M=-6,15,-22,7,3,-23,-3,1,-23,1,-24,-15,22,-15,4,1,7,4,-22,-31,-16,3;
MA   /M: SY='E'; M=-13,19,-29,26,27,-28,-11,5,-31,7,-24,-19,9,-9,8,-1,-2,-10,-28,-29,-12,17;
MA   /M: SY='R'; M=-14,-8,-28,-8,1,-21,-19,-4,-26,28,-19,-9,-1,-17,7,49,-7,-8,-17,-21,-10,1;
MA   /M: SY='I'; M=-10,-2,-25,-7,-9,-13,-23,-15,3,-8,-7,-4,1,-16,-8,-9,-5,2,0,-22,-8,-10;
MA   /M: SY='L'; M=-10,-26,-21,-26,-19,4,-29,-17,14,-17,27,12,-24,-28,-17,-7,-22,-8,12,-19,1,-19;
MA   /M: SY='K'; M=-10,2,-27,0,7,-27,-16,2,-27,28,-27,-11,8,-13,12,26,-1,-6,-21,-25,-10,8;
MA   /M: SY='R'; M=-14,0,-29,0,5,-22,-19,-1,-25,26,-23,-9,3,-15,12,28,-7,-7,-21,-18,-2,7;
MA   /M: SY='Y'; M=-4,-20,-20,-23,-18,16,-23,-9,4,-19,11,4,-17,-24,-16,-16,-10,-3,0,-7,19,-17;
MA   /M: SY='Q'; M=-3,-7,-24,-9,1,-15,-16,-3,-16,2,-10,-6,-4,-16,4,4,-3,-6,-15,-15,-7,2;
MA   /M: SY='K'; M=1,-5,-25,-6,2,-25,-15,-12,-23,21,-24,-12,-3,0,2,15,0,-1,-16,-24,-15,1;
MA   /M: SY='I'; M=-10,-14,-25,-17,-8,-7,-29,-17,12,-14,8,5,-13,-18,-7,-13,-12,-5,6,-23,-5,-9;
MA   /M: SY='V'; M=10,-25,-13,-28,-24,-3,-24,-26,21,-20,11,7,-25,-25,-23,-21,-9,-2,32,-26,-10,-24;
MA   /M: SY='N'; M=-1,14,-18,8,0,-18,-10,-7,-16,-5,-17,-14,16,-15,-4,-5,10,10,-13,-33,-16,-2;
MA   /M: SY='E'; M=2,2,-23,1,13,-25,-15,-7,-19,9,-18,-11,1,-10,11,1,3,-2,-16,-26,-14,12;
MA   /M: SY='I'; M=-1,-27,-21,-33,-27,-3,-31,-28,35,-24,11,12,-21,-22,-21,-25,-11,-4,32,-25,-6,-27;
MA   /M: SY='N'; M=-2,25,-21,13,5,-21,-5,2,-18,1,-24,-17,36,-15,1,-3,7,-2,-23,-35,-19,3;
MA   /M: SY='A'; M=15,-5,-20,-8,3,-24,-2,-13,-18,2,-19,-12,-3,-10,2,-5,8,-2,-12,-25,-18,2;
MA   /M: SY='Y'; M=-14,-22,-19,-24,-18,10,-28,5,8,-19,17,14,-19,-27,-11,-15,-21,-11,0,-8,22,-16;
MA   /M: SY='E'; M=-11,12,-29,20,37,-30,-18,5,-31,12,-22,-18,3,-6,13,7,-2,-10,-27,-29,-16,25;
MA   /M: SY='E'; M=-7,2,-29,5,15,-28,-13,-8,-26,11,-26,-17,2,14,3,3,-2,-6,-25,-28,-20,8;
MA   /M: SY='E'; M=-6,1,-28,3,16,-15,-18,-4,-20,3,-16,-12,-5,-12,4,-4,-6,-8,-20,-6,-1,10;
MA   /M: SY='F'; M=-4,-23,-21,-30,-23,24,-26,-13,10,-21,9,5,-19,-24,-21,-19,-14,-6,6,-2,21,-22;
MA   /M: SY='E'; M=6,-2,-21,-2,11,-21,-14,-10,-18,4,-14,-11,-3,-11,2,2,3,-1,-12,-26,-15,6;
MA   /M: SY='B'; M=2,9,-23,7,2,-25,-11,-8,-19,4,-20,-13,8,-5,0,-4,2,-4,-17,-29,-17,1;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-19,20,-29,49,21,-30,-30,-19,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=8,-1,-12,-4,-3,-19,-1,-13,-19,-10,-24,-17,6,-11,-2,-10,30,22,-9,-35,-18,-2;
MA   /M: SY='D'; M=-19,48,-29,64,20,-38,-10,1,-38,0,-30,-29,23,-10,1,-9,1,-9,-30,-40,-20,10;
MA   /M: SY='E'; M=-1,11,-23,16,17,-27,-13,-6,-22,3,-20,-16,5,-10,5,-5,4,-4,-17,-31,-17,11;
MA   /M: SY='E'; M=-2,4,-20,8,31,-31,-17,-3,-25,9,-20,-14,-2,-7,20,0,0,-9,-24,-27,-17,25;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,15,-30,-20,20,-30,46,18,-29,-30,-22,-20,-29,-10,10,-18,2,-21;
MA   /M: SY='R'; M=-12,-9,-26,-10,0,-16,-21,-8,-19,21,-15,-6,-5,-17,6,30,-8,-6,-12,-20,-8,1;
MA   /M: SY='E'; M=-1,7,-26,6,16,-26,-9,-3,-23,8,-21,-14,6,-10,6,1,-1,-8,-20,-27,-16,11;
MA   /M: SY='K'; M=-1,-2,-25,-3,9,-23,-16,-8,-20,19,-15,-7,-1,-12,6,11,-6,-8,-15,-23,-13,7;
MA   /M: SY='T'; M=5,-3,-2,-12,-11,-10,-17,-20,-12,-12,-12,-11,-2,-13,-11,-13,18,36,-2,-30,-12,-11;
MA   /M: SY='N'; M=1,1,-22,-1,0,-20,-1,-11,-17,-7,-18,-12,3,-10,-3,-9,3,-3,-13,-27,-17,-2;
MA   /M: SY='E'; M=-7,-2,-27,2,27,-21,-21,-7,-17,7,-6,-8,-7,-9,9,1,-8,-9,-17,-25,-13,18;
MA   /M: SY='F'; M=-14,-29,-20,-32,-23,37,-29,-17,10,-28,29,10,-24,-29,-27,-19,-24,-9,4,-6,15,-23;
MA   /M: SY='K'; M=-11,0,-22,-3,1,-23,-19,-3,-22,26,-23,-9,4,-17,5,24,-7,-8,-14,-25,-11,2;
MA   /M: SY='E'; M=-5,5,-25,10,12,-22,-17,-5,-18,1,-8,-9,-3,-13,7,-3,-6,-9,-16,-25,-10,9;
MA   /M: SY='R'; M=-17,-3,-28,-3,2,-19,-19,-2,-25,20,-15,-9,2,-19,6,45,-10,-9,-19,-23,-11,1;
MA   /M: SY='L'; M=-1,-15,-20,-15,-16,-1,-23,-15,9,-18,13,4,-18,-23,-16,-18,-14,-7,9,-18,3,-17;
MA   /M: SY='Q'; M=-4,-5,-23,-6,6,-21,-18,-7,-15,7,-9,-5,-4,-14,12,7,-3,-1,-14,-23,-11,9;
MA   /I: I=-3; MD=-16;
MA   /M: SY='K'; M=-2,6,-20,4,4,-19,-6,-6,-21,12,-23,-13,9,-11,1,5,4,-2,-16,-24,-13,3; D=-3;
MA   /I: I=-3; MD=-16;
MA   /M: SY='G'; M=-2,-5,-25,-5,-11,-27,45,-13,-32,-13,-24,-15,1,-16,-8,-13,1,-13,-25,-19,-23,-9; D=-3;
MA   /I: I=-3; MD=-16;
MA   /M: SY='E'; M=-4,10,-23,12,34,-22,-14,-1,-19,4,-16,-15,7,-5,10,-3,1,-6,-21,-26,-16,22; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='T'; M=11,-3,-7,-8,-5,-16,-10,-16,-14,-10,-17,-14,0,-11,-6,-12,23,26,-4,-32,-16,-6;
MA   /M: SY='L'; M=-10,-21,-22,-21,-13,2,-29,-18,16,-24,33,14,-22,-24,-15,-19,-23,-8,7,-22,-3,-15;
MA   /M: SY='D'; M=-13,26,-25,37,13,-28,-13,-5,-26,-5,-17,-19,9,-12,0,-10,2,-4,-21,-35,-16,7;
MA   /M: SY='D'; M=-3,19,-24,24,11,-31,-10,-3,-27,2,-25,-19,11,-7,7,-2,6,-4,-22,-32,-18,8;
MA   /M: SY='L'; M=-10,-18,-23,-18,-16,0,-29,-20,19,-22,21,11,-19,-23,-17,-20,-19,-9,14,-23,-4,-18;
MA   /M: SY='L'; M=-5,-28,-12,-30,-22,5,-29,-22,20,-28,36,15,-27,-28,-21,-21,-24,-8,14,-22,-4,-22;
MA   /M: SY='P'; M=-8,-19,-32,-14,-6,-20,-23,-19,-6,-12,-18,-11,-18,47,-13,-18,-10,-7,-10,-28,-19,-13;
MA   /M: SY='E'; M=-4,5,-28,10,41,-30,-18,-1,-26,10,-19,-15,-1,-4,23,4,0,-9,-26,-26,-18,32;
MA   /M: SY='A'; M=35,-11,-11,-20,-12,-6,-5,-19,-10,-13,-9,-10,-9,-13,-13,-19,9,3,-1,-19,-13,-12;
MA   /M: SY='F'; M=-18,-29,-21,-36,-27,59,-30,-17,5,-28,19,5,-22,-30,-33,-19,-22,-10,2,4,27,-27;
MA   /M: SY='A'; M=44,-10,-12,-19,-11,-20,5,-20,-12,-11,-12,-11,-9,-11,-11,-20,10,0,-2,-20,-20,-11;
MA   /M: SY='V'; M=-5,-23,-17,-27,-23,0,-29,-24,23,-22,17,10,-20,-24,-21,-20,-12,3,25,-26,-6,-23;
MA   /M: SY='V'; M=8,-24,-7,-27,-24,-6,-24,-27,19,-19,4,4,-22,-24,-23,-21,-4,1,32,-28,-12,-24;
MA   /M: SY='R'; M=-18,-9,-29,-9,1,-21,-19,-1,-30,30,-21,-10,0,-19,10,63,-8,-9,-20,-21,-10,1;
MA   /M: SY='E'; M=-10,12,-29,20,55,-29,-18,1,-29,9,-21,-20,5,-2,18,0,1,-9,-30,-31,-20,37;
MA   /M: SY='A'; M=39,-14,-11,-22,-14,-17,-3,-22,-4,-12,-7,-7,-13,-14,-14,-20,6,-1,8,-22,-18,-14;
MA   /M: SY='A'; M=23,-9,0,-14,-10,-18,-6,-18,-11,-13,-17,-13,-5,-15,-10,-17,19,7,0,-32,-20,-10;
MA   /M: SY='K'; M=-13,-3,-29,-1,13,-21,-20,-2,-26,29,-22,-11,-2,-13,9,29,-7,-9,-20,-17,-3,9;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=0,-19,-16,-19,-12,-8,-24,-20,9,-11,2,2,-18,-22,-15,-7,-5,0,20,-28,-11,-14;
MA   /M: SY='L'; M=-4,-20,-11,-25,-18,9,-25,-20,5,-23,21,6,-19,-23,-19,-18,-11,7,5,-20,-2,-18;
MA   /M: SY='G'; M=-1,-7,-29,-8,-17,-29,59,-18,-38,-14,-30,-19,2,-19,-17,-15,1,-18,-29,-21,-28,-17;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='M'; M=-10,-17,-22,-19,-3,-4,-24,-7,8,-13,22,27,-19,-20,-1,-11,-19,-10,0,-22,-4,-2;
MA   /M: SY='R'; M=-18,-13,-21,-15,-8,-2,-22,-5,-19,13,-13,-7,-4,-23,-3,40,-11,-9,-11,-17,-2,-8;
MA   /M: SY='P'; M=-5,-11,-32,-8,-1,-25,-17,23,-22,-10,-24,-11,-8,36,-3,-13,-7,-12,-26,-29,-11,-6;
MA   /M: SY='F'; M=-20,-26,-24,-33,-26,62,-30,-5,0,-23,6,0,-20,-30,-29,-16,-20,-10,-4,17,48,-26;
MA   /M: SY='D'; M=-19,40,-30,56,17,-37,-12,-1,-38,7,-29,-26,16,-11,2,1,-2,-10,-28,-36,-18,9;
MA   /M: SY='V'; M=0,-29,-10,-29,-29,0,-30,-30,28,-20,9,9,-29,-29,-29,-20,-9,2,48,-30,-10,-29;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='L'; M=-10,-29,-24,-34,-24,5,-32,-21,31,-28,36,24,-25,-25,-18,-22,-25,-10,17,-20,0,-22;
MA   /M: SY='I'; M=-10,-28,-24,-35,-25,3,-33,-22,34,-26,30,26,-24,-24,-17,-23,-23,-10,21,-20,0,-23;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='G'; M=14,-10,-24,-12,-16,-27,48,-20,-31,-17,-24,-17,-2,-17,-16,-20,4,-13,-21,-21,-27,-16;
MA   /M: SY='I'; M=-9,-27,-23,-33,-24,8,-30,-17,28,-23,24,25,-23,-24,-16,-20,-21,-9,17,-16,5,-22;
MA   /M: SY='V'; M=7,-23,-17,-27,-21,-4,-23,-23,15,-13,3,4,-19,-22,-19,-10,-7,-3,23,-23,-9,-21;
MA   /M: SY='L'; M=-9,-28,-19,-30,-21,7,-28,-17,21,-25,39,27,-28,-28,-17,-18,-26,-9,14,-21,-1,-19;
MA   /M: SY='H'; M=-16,-2,-26,-5,-5,-12,-20,56,-16,-14,-4,2,6,-22,1,-5,-11,-13,-19,-29,9,-5;
MA   /M: SY='K'; M=-3,1,-25,0,9,-21,-17,-4,-18,11,-16,-8,0,-12,6,4,-3,-7,-15,-24,-11,7;
MA   /M: SY='G'; M=-2,-9,-29,-9,-15,-29,54,-16,-37,-13,-28,-18,0,-19,-12,-9,0,-17,-28,-21,-27,-14;
MA   /M: SY='D'; M=-13,9,-5,10,2,-16,-15,-7,-26,2,-21,-15,5,-18,-5,-4,-6,-9,-20,-27,-10,-1;
MA   /M: SY='I'; M=-9,-30,-25,-38,-30,9,-37,-29,41,-28,17,16,-22,-23,-24,-27,-18,-8,31,-19,1,-30;
MA   /M: SY='A'; M=32,-13,-13,-22,-14,-15,-10,-22,2,-14,-5,-4,-11,-12,-12,-21,6,3,7,-22,-15,-14;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='R'; M=-5,-7,-26,-9,2,-23,-17,-5,-21,26,-18,-2,-3,-14,10,30,-8,-9,-15,-20,-10,4;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-19,-20,-10,-10,-11,-10,0,-10,-10,-10,21,49,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=9,-12,-10,-19,-17,-9,-19,-22,4,-13,-3,-1,-12,-17,-16,-15,8,21,16,-28,-12,-16;
MA   /M: SY='A'; M=27,-10,-16,-17,-12,-20,9,-19,-11,-14,-14,-10,-6,-13,-11,-19,10,-1,-4,-23,-20,-12;
MA   /M: SY='T'; M=6,-12,-12,-19,-17,-8,-21,-23,5,-14,-3,-3,-11,-16,-16,-16,8,23,15,-28,-11,-17;
MA   /M: SY='L'; M=-8,-26,-21,-29,-19,9,-28,-18,18,-25,32,18,-23,-26,-16,-19,-22,-8,9,-18,1,-18;
MA   /M: SY='P'; M=11,-16,-29,-14,-4,-26,-13,-20,-16,-10,-23,-16,-16,55,-10,-20,-3,-6,-19,-26,-26,-10;
MA   /M: SY='A'; M=36,-14,-6,-22,-14,-15,-7,-21,-4,-13,-3,-6,-14,-15,-14,-20,4,1,6,-23,-17,-14;
MA   /M: SY='Y'; M=-8,-19,-26,-20,-19,21,-25,11,-1,-10,-1,-1,-19,-27,-11,-12,-15,-8,-6,19,60,-19;
MA   /M: SY='L'; M=-7,-27,-20,-27,-21,3,-17,-21,14,-27,34,13,-26,-29,-21,-20,-23,-10,11,-21,-5,-21;
MA   /M: SY='N'; M=-9,25,-21,10,-4,-13,-5,8,-15,-4,-24,-16,41,-20,-2,-4,8,0,-23,-30,-6,-4;
MA   /M: SY='A'; M=45,-9,-11,-18,-10,-20,3,-19,-12,-10,-12,-11,-8,-10,-10,-19,12,1,-2,-22,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-19,20,-29,49,22,-30,-30,-19,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='T'; M=7,0,-15,-4,6,-18,-13,-13,-15,-4,-16,-13,1,-9,0,-8,15,19,-8,-29,-15,3;
MA   /M: SY='G'; M=-3,-5,-30,-3,-8,-30,47,-16,-38,-8,-29,-19,1,-17,-12,-10,-1,-17,-29,-22,-26,-10;
MA   /M: SY='K'; M=-13,0,-30,3,14,-27,-20,-5,-30,36,-26,-12,1,-12,11,36,-8,-10,-22,-22,-12,11;
MA   /M: SY='G'; M=-3,-9,-30,-8,-15,-28,49,-4,-36,-18,-29,-17,0,-11,-15,-17,-1,-18,-29,-23,-23,-16;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='H'; M=-20,-2,-30,-2,-2,-17,-21,92,-26,-11,-18,1,8,-20,8,-2,-11,-19,-27,-27,21,-2;
MA   /M: SY='V'; M=-4,-30,-17,-33,-29,1,-33,-29,35,-24,18,14,-27,-27,-26,-23,-15,-4,39,-26,-6,-29;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='V'; M=-2,-29,-14,-31,-29,0,-30,-27,32,-20,12,16,-28,-28,-26,-20,-12,-2,44,-28,-8,-28;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='D'; M=-18,43,-30,61,27,-38,-12,0,-38,2,-28,-28,16,-8,4,-8,0,-10,-30,-38,-20,15;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-14,-4,-29,-2,14,-25,-20,8,-26,16,-18,-8,0,-14,21,33,-5,-10,-23,-23,-9,15;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=28,-10,11,-17,-12,-18,-6,-18,-15,-13,-15,-13,-8,-16,-11,-19,11,2,-4,-27,-17,-12;
MA   /M: SY='E'; M=-8,11,-27,15,39,-28,-17,-1,-27,10,-21,-18,6,-5,15,3,1,-5,-26,-29,-18,27;
MA   /M: SY='W'; M=-13,-14,-35,-17,-11,-5,-16,-16,-19,-9,-19,-16,-11,-22,-7,-10,-16,-13,-24,57,7,-6;
MA   /M: SY='M'; M=-2,-12,-18,-22,-18,-5,-17,-7,14,-11,7,30,-8,-21,-7,-12,-10,-6,10,-25,-7,-13;
MA   /M: SY='G'; M=-4,-8,-27,-10,-12,-25,36,-15,-31,-8,-24,-13,-1,-18,-11,-3,0,-9,-23,-22,-22,-12;
MA   /M: SY='P'; M=-9,-11,-31,-7,3,-27,-19,-12,-20,10,-24,-12,-9,29,5,3,-5,-7,-21,-26,-19,2;
MA   /M: SY='I'; M=-6,-30,-19,-33,-26,4,-33,-26,32,-26,27,16,-27,-27,-24,-23,-20,-6,30,-24,-4,-26;
MA   /M: SY='F'; M=-14,-25,-24,-27,-20,30,-28,-3,3,-22,16,5,-21,-22,-20,-16,-21,-10,-3,0,28,-21;
MA   /M: SY='E'; M=-14,14,-29,16,21,-28,-16,3,-30,19,-25,-17,12,-11,10,19,-3,-9,-26,-29,-15,14;
MA   /M: SY='F'; M=-10,-25,-23,-32,-22,42,-24,-13,-6,-19,2,-3,-17,-26,-25,-9,-17,-11,-6,12,19,-21;
MA   /M: SY='L'; M=-9,-29,-20,-31,-22,8,-30,-20,23,-28,42,22,-29,-29,-20,-20,-27,-9,16,-21,-1,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-27,-20,-30,-21,8,-28,-15,20,-24,38,27,-27,-28,-16,-17,-26,-9,12,-19,2,-19;
MA   /M: SY='T'; M=1,1,-14,-3,-1,-17,-13,-14,-17,-1,-20,-14,5,-10,-2,-4,22,28,-8,-32,-14,-2;
MA   /M: SY='V'; M=-1,-27,-6,-28,-28,0,-29,-27,23,-19,7,7,-27,-29,-28,-19,-8,3,42,-29,-8,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-8,-28,7,-31,-27,0,-29,-27,9,-25,10,3,-28,-31,-25,-22,-19,-7,14,-7,-6,-25;
MA   /M: SY='I'; M=-9,-7,-24,-18,-19,-6,-25,-16,22,-19,5,6,5,-22,-14,-18,-10,-6,11,-28,-8,-19;
MA   /M: SY='L'; M=-8,-16,-18,-21,-17,5,-26,-16,9,-18,11,5,-12,-23,-13,-14,-10,3,8,-20,0,-15;
MA   /M: SY='A'; M=17,-2,-18,-7,-1,-24,-5,-10,-16,-6,-21,-14,3,2,3,-11,14,2,-14,-29,-20,0;
MA   /M: SY='N'; M=-5,13,-24,10,2,-20,12,-4,-26,-7,-25,-19,19,-16,-5,-9,6,-6,-25,-28,-16,-2;
MA   /M: SY='M'; M=-6,-17,-19,-22,-15,-5,-18,-10,9,-15,13,23,-15,-20,-5,-13,-9,-1,5,-24,-6,-10;
MA   /I: I=-1; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='T'; M=2,-1,-18,-1,-1,-19,-9,-15,-17,-10,-19,-15,0,4,-6,-12,15,17,-12,-32,-18,-4;
MA   /M: SY='P'; M=-5,-8,-28,-4,-2,-17,-17,-12,-16,-6,-19,-13,-8,19,-5,-9,-1,-4,-17,-25,-13,-6;
MA   /M: SY='E'; M=-8,9,-27,16,26,-26,-14,1,-25,2,-20,-16,2,-5,10,-5,1,-7,-23,-29,-15,17;
MA   /M: SY='E'; M=-7,0,-26,5,19,-22,-19,-2,-17,2,-8,-8,-5,-12,9,0,-6,-9,-16,-26,-12,14;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,39,-24,-10,0,-16,10,52,-10,-10,-20,-20,-10,4;
MA   /M: SY='R'; M=-15,-6,-30,-6,6,-25,-20,-3,-27,32,-21,-8,-1,-15,16,44,-9,-10,-20,-20,-10,9;
MA   /M: SY='E'; M=10,-1,-16,-4,12,-23,-14,-11,-18,5,-16,-12,-2,-10,3,-3,2,-2,-13,-26,-17,7;
MA   /M: SY='A'; M=29,-5,-15,-16,-9,-19,-7,-14,-4,-10,-9,-5,-1,-13,-5,-16,5,-2,-2,-23,-16,-7;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,35,-30,16,0,-12,1,0,-20,-30,-13,-11,-20,-10,-9,28,75,-21;
MA   /M: SY='A'; M=9,-2,-20,-6,-4,-19,0,-11,-14,-9,-7,-8,0,-16,-3,-10,-1,-6,-12,-25,-16,-4;
MA   /M: SY='C'; M=7,-13,52,-21,-17,-21,-18,-22,-24,-13,-19,-16,-12,-26,-16,-14,0,-4,-9,-37,-24,-17;
MA   /M: SY='D'; M=-20,48,-30,67,19,-39,-10,4,-40,0,-30,-29,20,-10,0,-10,0,-10,-30,-40,-18,10;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,44,-27,17,17,-23,-23,-23,-27,-17,-7,36,-23,-3,-30;
MA   /M: SY='T'; M=0,-3,-10,-12,-12,-9,-21,-21,-5,-11,-8,-8,-3,-12,-12,-11,17,44,6,-30,-10,-12;
MA   /M: SY='Y'; M=-20,-19,-30,-19,-19,28,-30,23,-1,-10,-1,0,-19,-30,-9,-10,-20,-10,-11,28,78,-19;
MA   /M: SY='G'; M=13,-12,-18,-15,-17,-19,21,-21,-16,-16,-16,-11,-7,-18,-17,-18,6,-1,-4,-24,-21,-17;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-17,-19,-11,-10,-13,-11,1,-10,-9,-10,23,46,-1,-31,-11,-9;
MA   /M: SY='N'; M=-4,27,-18,10,-5,-17,-4,2,-13,-3,-23,-15,43,-21,-5,-4,7,0,-17,-37,-19,-5;
MA   /M: SY='N'; M=-3,26,-16,13,0,-20,0,3,-20,-4,-30,-20,42,-16,0,-4,21,7,-23,-40,-20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='L'; M=-14,-29,-23,-33,-24,28,-32,-17,18,-28,29,13,-25,-28,-24,-21,-25,-10,9,-7,17,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Y'; M=-17,-22,-27,-23,-22,29,-30,11,4,-13,2,1,-21,-30,-14,-12,-19,-9,-2,21,65,-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-10,35,-21,17,3,-23,-3,10,-20,1,-29,-17,52,-19,8,1,9,-1,-30,-37,-19,5;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='M'; M=-10,-24,-21,-31,-21,3,-25,-9,22,-18,30,44,-23,-23,-8,-15,-23,-10,12,-20,0,-15;
MA   /M: SY='V'; M=16,-17,-14,-21,-15,-13,-17,-21,5,-6,-4,-1,-16,-19,-13,-10,-2,-2,17,-24,-13,-14;
MA   /M: SY='Y'; M=-11,-13,-20,-19,-16,14,-23,3,-8,-15,-5,-4,-9,-21,-14,-12,-4,10,-6,-3,18,-15;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=-4,4,-15,7,1,-20,-10,-5,-22,-3,-23,-16,5,-15,2,1,16,5,-15,-31,-11,0;
MA   /M: SY='V'; M=-6,-19,-21,-20,-14,-3,-26,-18,4,-2,1,4,-18,-16,-13,-4,-13,-5,10,-20,-3,-14;
MA   /M: SY='E'; M=-10,19,-28,25,37,-31,-15,1,-29,8,-23,-19,10,-6,16,0,1,-9,-28,-31,-19,27;
MA   /M: SY='E'; M=-13,20,-30,32,46,-33,-17,4,-32,7,-23,-21,6,-4,16,-2,0,-10,-30,-32,-18,30;
MA   /M: SY='M'; M=-12,-15,-25,-17,-6,-11,-24,-9,-3,6,7,12,-13,-20,2,11,-17,-10,-5,-20,-5,-3;
MA   /M: SY='V'; M=-2,-23,-13,-24,-22,-1,-27,-24,16,-11,2,4,-22,-25,-22,-13,-6,3,32,-26,-6,-22;
MA   /M: SY='Q'; M=-7,-9,-26,-10,2,-24,-14,-5,-7,-6,-7,1,-6,-15,24,-5,-2,-7,-14,-23,-10,12;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-18,-11,-31,-9,1,-22,-20,-3,-29,26,-22,-11,-3,-5,7,55,-10,-10,-21,-21,-13,-1;
MA   /M: SY='G'; M=-8,3,-29,7,7,-29,8,-4,-30,-2,-27,-18,4,3,-2,-7,0,-9,-27,-28,-20,1;
MA   /M: SY='F'; M=-15,-22,-25,-24,-16,20,-27,6,-2,-23,12,4,-17,-12,-18,-16,-20,-12,-7,-13,12,-18;
MA   /M: SY='H'; M=-10,17,-24,11,-2,-13,-8,25,-22,-6,-21,-13,24,-20,-2,-5,-1,-8,-24,-26,2,-4;
MA   /M: SY='F'; M=-17,-27,-22,-33,-27,55,-30,-10,4,-23,7,1,-21,-30,-30,-17,-19,-9,4,11,39,-27;
MA   /M: SY='A'; M=39,-12,13,-22,-14,-20,-5,-22,-14,-14,-12,-12,-12,-15,-14,-22,6,-2,-2,-25,-22,-14;
MA   /M: SY='I'; M=-8,-30,-23,-35,-27,3,-35,-27,38,-28,27,18,-25,-25,-22,-25,-21,-8,28,-22,-2,-27;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,41,-26,17,16,-24,-24,-24,-26,-16,-6,37,-24,-4,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='V'; M=6,-25,-14,-27,-26,-6,-16,-28,19,-19,4,5,-23,-26,-26,-21,-7,-3,33,-27,-13,-26;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,44,-27,17,17,-23,-23,-23,-27,-17,-7,36,-23,-3,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=47,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,12,2,-1,-22,-20,-9;
MA   /M: SY='R'; M=-19,-13,-29,-13,-3,-16,-21,-3,-23,22,-11,-6,-4,-21,6,58,-13,-10,-16,-20,-9,-3;
MA   /M: SY='T'; M=0,-4,-10,-13,-13,-9,-21,-21,-5,-11,-7,-7,-4,-13,-13,-11,16,43,7,-30,-10,-13;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,21,-30,49,20,-30,-30,-20,-20,-30,-10,11,-20,0,-20;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='I'; M=-10,-30,-29,-39,-29,1,-39,-29,46,-30,24,20,-21,-21,-20,-29,-21,-10,27,-20,0,-29;
MA   /M: SY='S'; M=15,-1,-10,-3,-1,-20,0,-11,-19,-10,-27,-19,7,-10,-1,-11,36,17,-9,-37,-20,-1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-5,-14,-34,-8,2,-28,-18,-16,-20,-6,-26,-17,-14,58,-3,-12,-4,-4,-25,-28,-25,-4;
MA   /M: SY='A'; M=22,-8,-12,-15,-12,-16,-3,-20,-9,-12,-12,-10,-6,-13,-11,-16,14,14,1,-26,-17,-12;
MA   /M: SY='E'; M=-10,10,-29,16,33,-30,-18,12,-29,12,-23,-15,5,-7,17,4,-2,-11,-27,-29,-12,24;
MA   /M: SY='B'; M=-13,16,-27,16,6,-27,-11,-3,-26,15,-25,-15,15,-14,5,15,-2,-6,-22,-29,-15,4;
MA   /M: SY='E'; M=-7,5,-24,8,15,-24,-13,3,-24,2,-23,-16,6,-3,5,5,6,-3,-21,-32,-16,8;
MA   /M: SY='T'; M=0,-1,-14,-7,-7,-6,-12,-12,-14,-8,-18,-11,5,-11,-7,-9,19,21,-8,-30,-11,-6;
MA   /M: SY='E'; M=-4,4,-28,9,11,-26,-11,-9,-22,-1,-23,-17,0,11,2,-9,0,-7,-22,-28,-19,6;
MA   /M: SY='L'; M=-5,-17,-22,-20,-13,-5,-20,-10,0,-7,6,6,-13,-22,-7,1,-14,-9,0,-16,-5,-11;
MA   /M: SY='Y'; M=-18,-21,-28,-21,-20,26,-30,14,2,-13,6,2,-21,-29,-11,-11,-20,-8,-7,22,67,-20;
MA   /M: M=-6,-12,-23,-13,-3,-4,-17,-9,-6,-4,-6,-4,-10,-18,-9,-6,-9,-8,-2,-18,-2,-6;
MA   /M: SY='E'; M=-1,-4,-24,-4,9,-20,-20,-12,-11,6,-11,-7,-6,-12,2,1,-4,-4,-8,-24,-12,4;
MA   /I: I=-6; MD=-32;
MA   /M: SY='V'; M=9,-22,-16,-28,-21,0,-22,-24,19,-20,11,7,-20,-20,-20,-21,-9,-4,21,-20,-6,-21; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='B'; M=-6,23,-24,22,4,-26,-10,2,-23,2,-23,-17,20,-14,-1,-1,1,-6,-20,-32,-15,1;
MA   /M: SY='K'; M=-4,-3,-25,-3,7,-22,-18,-9,-22,21,-17,-10,-3,-13,4,19,-4,-5,-14,-23,-12,5;
MA   /M: SY='L'; M=-11,-27,-22,-31,-23,16,-31,-21,19,-21,23,12,-23,-26,-22,-18,-21,-9,15,-14,6,-23;
MA   /M: SY='V'; M=10,-25,-13,-29,-25,-5,-24,-28,23,-19,7,7,-24,-24,-24,-21,-7,-1,35,-26,-11,-25;
MA   /M: SY='K'; M=-2,-3,-26,-3,3,-26,-6,-10,-25,8,-24,-15,0,4,1,7,1,-4,-20,-26,-18,1;
MA   /M: SY='S'; M=-2,-9,-20,-11,1,-3,-17,-9,-13,-4,-8,-7,-6,-15,-4,-3,2,1,-8,-22,-6,-1;
MA   /M: SY='L'; M=-10,-30,-19,-31,-22,15,-30,-20,19,-29,43,19,-29,-30,-22,-20,-27,-9,12,-18,2,-21;
MA   /M: SY='K'; M=-6,-4,-23,-8,-1,-16,-15,-13,-9,4,-14,-6,-1,-14,-1,-2,0,2,-6,-25,-11,-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='A'; M=4,-5,-18,-5,-1,-18,2,-11,-16,0,-13,-9,-4,-12,-4,-1,1,-5,-9,-20,-15,-3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-10,17,-25,24,28,-28,-15,-3,-27,5,-22,-20,8,-8,7,-1,5,-1,-22,-33,-18,18;
MA   /M: SY='G'; M=-5,-6,-26,-5,-1,-21,5,-14,-14,-9,-13,-9,-3,-15,-4,-12,-1,-9,-13,-25,-17,-4;
MA   /M: SY='D'; M=-19,20,-30,29,12,-22,-17,29,-28,-3,-20,-13,8,-15,3,-6,-6,-13,-26,-25,6,5;
MA   /M: SY='Y'; M=-19,-25,-26,-30,-25,49,-31,-1,4,-20,6,2,-20,-29,-23,-16,-20,-10,-3,18,53,-25;
MA   /M: SY='T'; M=-2,1,-20,-1,2,-18,-18,-13,-13,2,-15,-10,-1,-11,-3,-4,6,12,-7,-27,-10,-1;
MA   /M: SY='V'; M=-5,-23,-19,-28,-24,-1,-31,-21,24,-19,10,9,-20,-23,-20,-18,-11,2,27,-24,-2,-24;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-7,1,-28,8,36,-25,-19,-6,-20,1,-17,-16,-3,6,10,-6,2,-6,-22,-30,-19,22;
MA   /M: SY='K'; M=-12,8,-30,11,16,-31,-19,1,-31,34,-28,-13,3,-10,10,19,-8,-11,-23,-24,-10,12;
MA   /M: SY='N'; M=-1,11,-18,3,3,-23,-8,-2,-18,-1,-23,-13,20,-14,10,-2,15,7,-19,-33,-16,6;
MA   /M: SY='R'; M=-15,-2,-29,-4,4,-24,-18,-3,-29,35,-25,-11,5,-16,9,50,-8,-9,-21,-22,-11,4;
MA   /M: SY='N'; M=3,9,-19,3,2,-23,-11,-6,-18,0,-19,-12,11,-12,8,-1,10,10,-15,-29,-15,5;
MA   /M: SY='V'; M=2,-27,-17,-31,-26,2,-28,-27,24,-21,7,7,-24,-18,-25,-22,-11,-4,31,-23,-7,-26;
MA   /M: SY='H'; M=-3,-4,-22,-8,-2,-10,-17,10,-8,-11,-7,-4,1,-17,0,-9,-1,-3,-11,-24,-1,-3;
MA   /M: SY='L'; M=-11,-30,-21,-32,-22,17,-31,-21,21,-30,42,18,-28,-29,-22,-21,-28,-10,11,-16,4,-22;
MA   /M: SY='T'; M=0,-1,-11,-9,-9,-11,-18,-12,-11,-10,-12,-8,1,-11,-7,-9,19,41,-2,-31,-9,-8;
MA   /M: SY='E'; M=-9,16,-29,27,46,-32,-14,-2,-31,6,-22,-22,3,-3,13,-4,0,-10,-29,-31,-20,30;
MA   /M: SY='R'; M=-8,-5,-26,-3,6,-21,-20,-1,-16,5,-9,-5,-6,-12,7,8,-7,-9,-13,-25,-10,5;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-2,-20,-21,-26,-18,-2,-25,-13,17,-17,13,18,-17,-21,-8,-16,-14,-7,11,-17,2,-15;
MA   /M: SY='K'; M=-6,-5,-24,-6,7,-20,-21,-9,-12,9,-12,-6,-3,-13,7,9,-3,-2,-9,-24,-12,6;
MA   /M: SY='K'; M=-12,4,-28,4,8,-23,-19,8,-26,22,-23,-9,4,-13,9,15,-7,-8,-21,-24,-6,8;
MA   /M: SY='V'; M=9,-23,-11,-28,-23,-6,-19,-26,11,-20,3,1,-22,-23,-21,-22,-9,-4,17,-11,-9,-22;
MA   /M: SY='E'; M=-10,6,-29,15,51,-28,-21,-2,-24,7,-17,-16,-2,-2,18,-2,-1,-10,-24,-29,-18,34;
MA   /M: SY='E'; M=-11,12,-28,16,25,-31,-16,-2,-29,22,-26,-15,7,-8,17,11,-1,-8,-26,-27,-15,21;
MA   /M: SY='I'; M=-1,-19,-25,-25,-18,-2,-23,-18,8,-14,4,4,-16,-21,-13,-16,-14,-7,3,3,4,-17;
MA   /M: SY='L'; M=-10,-29,-20,-32,-22,23,-29,-20,16,-29,38,15,-27,-29,-24,-20,-26,-10,8,-14,6,-22;
MA   /M: SY='G'; M=-4,-7,-26,-7,-11,-20,12,-16,-17,-6,-15,-7,-5,-18,-11,-10,-5,-10,-10,-23,-16,-11;
MA   /M: SY='V'; M=0,-10,-22,-12,-13,-17,-2,-15,-5,-10,-12,-6,-6,-17,-12,-13,0,-3,1,-26,-14,-14;
MA   /M: SY='D'; M=-7,11,-28,16,12,-28,-14,-8,-20,6,-19,-14,3,-11,5,-2,-2,-8,-17,-28,-15,8;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='N'; M=-3,22,-19,21,3,-25,3,-2,-26,-5,-30,-22,27,-14,-1,-8,19,4,-22,-39,-21,1;
MA   /M: SY='L'; M=-10,-26,-21,-26,-14,6,-29,-18,17,-26,42,18,-27,-27,-16,-18,-27,-10,8,-21,-2,-15;
MA   /M: SY='Y'; M=-19,-20,-28,-22,-18,36,-29,9,-2,-11,0,-1,-18,-28,-14,-10,-19,-10,-9,21,62,-19;
MA   /M: SY='D'; M=-1,21,-20,28,11,-29,-7,-7,-28,-3,-26,-22,11,-9,0,-9,15,4,-19,-36,-19,5;
MA   /M: SY='P'; M=-2,-10,-23,-8,2,-13,-18,-15,-9,-12,-6,-8,-10,5,-7,-14,-1,0,-9,-27,-14,-3;
MA   /M: SY='E'; M=-5,2,-25,5,25,-25,-17,-4,-21,9,-17,-12,1,-9,13,6,1,-6,-19,-28,-16,18;
MA   /M: SY='N'; M=-12,22,-24,12,5,-21,-8,25,-24,2,-26,-15,36,-18,5,8,4,-5,-28,-35,-11,4;
MA   /M: SY='V'; M=-2,-16,-18,-20,-15,-4,-24,-19,7,-11,-1,1,-12,-19,-10,-12,-1,7,12,-24,-6,-13;
MA   /I: I=-6; MD=-32;
MA   /M: SY='A'; M=1,-2,-23,-3,-9,-17,-3,-15,-13,-9,-15,-11,-3,-11,-11,-14,-3,-6,-9,-11,-13,-10; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-5,-22,-21,-25,-18,3,-26,-17,9,-18,20,7,-21,-24,-15,-11,-17,-2,5,-10,4,-17;
MA   /M: SY='V'; M=2,-17,-15,-23,-18,4,-20,-18,8,-18,7,8,-14,-21,-17,-16,-4,4,12,-23,-5,-17;
MA   /M: SY='H'; M=-18,-7,-28,-7,-6,-11,-17,69,-21,-14,-9,2,2,-22,2,-5,-13,-18,-23,-23,18,-6;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='H'; M=-12,-6,-27,-7,-1,-8,-15,27,-17,-4,-14,-5,-2,-19,-1,-4,-9,-13,-17,-15,13,-3;
MA   /M: SY='I'; M=-7,-30,-20,-34,-27,5,-33,-26,33,-26,23,17,-26,-26,-24,-23,-19,-6,31,-22,-2,-27;
MA   /M: SY='N'; M=-8,7,-21,-3,-9,-12,-11,-4,-6,-6,-10,-3,16,-20,-6,-3,-1,1,-10,-27,-9,-9;
MA   /I: I=-6; MD=-32;
MA   /M: SY='Q'; M=-1,3,-20,-2,3,-24,-12,0,-11,0,-16,-5,8,-14,20,-1,4,-3,-13,-25,-13,12; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=41,-11,-12,-20,-11,-18,1,-20,-9,-12,-7,-8,-10,-12,-11,-20,7,-1,-1,-21,-19,-11;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,25,-30,45,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='R'; M=-14,-4,-28,-5,2,-22,-20,8,-28,27,-22,-9,1,-16,8,39,-7,-5,-19,-22,-6,2;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='H'; M=-14,1,-27,-1,0,-21,-19,52,-22,2,-20,-3,9,-19,7,4,-7,-13,-20,-29,6,0;
MA   /M: SY='E'; M=-8,-10,-23,-10,1,-9,-24,-2,-5,-1,-2,-1,-10,-18,-4,-4,-10,-6,-3,-20,1,-3;
MA   /M: SY='L'; M=-7,-28,-18,-29,-20,7,-28,-20,19,-27,40,18,-28,-28,-20,-19,-24,-6,14,-21,-2,-20;
MA   /M: SY='F'; M=-17,-27,-21,-35,-26,53,-28,-12,6,-25,16,12,-21,-28,-28,-17,-21,-10,2,4,28,-24;
MA   /M: SY='E'; M=-9,-7,-23,-8,9,-9,-22,-9,-12,-1,-4,-4,-8,-14,6,-1,-5,-1,-12,-21,-7,8;
MA   /M: SY='R'; M=-12,-8,-29,-9,2,-23,-21,-6,-20,27,-18,-6,-3,-15,11,35,-10,-10,-15,-20,-9,5;
MA   /M: SY='D'; M=-16,42,-28,52,12,-35,0,0,-36,-2,-30,-27,25,-13,-2,-9,2,-9,-30,-38,-21,5;
MA   /M: SY='V'; M=-4,-21,-18,-22,-18,-9,-28,-23,13,-1,-1,5,-20,-23,-15,-4,-10,-4,26,-26,-9,-17;
MA   /M: SY='D'; M=-17,32,-29,41,19,-32,-12,23,-34,-1,-26,-21,20,-12,5,-5,-1,-11,-30,-36,-11,11;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='I'; M=-8,-30,-25,-37,-29,1,-37,-29,43,-28,21,18,-23,-23,-22,-27,-19,-8,32,-22,-2,-29;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='R'; M=-12,-7,-28,-8,2,-22,-16,-6,-25,25,-19,-9,-2,-16,8,41,-8,-8,-17,-21,-11,2;
MA   /M: SY='D'; M=-15,40,-29,55,16,-37,-2,-2,-38,-2,-29,-27,19,-11,-1,-10,1,-10,-29,-37,-21,7;
MA   /M: SY='G'; M=-8,14,-28,18,0,-32,23,-8,-35,-2,-30,-21,12,-15,-4,-7,1,-12,-28,-28,-22,-2;
MA   /M: SY='E'; M=-1,3,-27,5,27,-30,-12,-3,-25,12,-21,-13,1,-7,19,4,1,-8,-24,-25,-17,23;
MA   /M: SY='V'; M=0,-29,-14,-32,-29,-1,-31,-30,32,-22,11,11,-27,-27,-27,-22,-11,-2,43,-27,-8,-29;
MA   /M: SY='I'; M=-9,-22,-21,-24,-17,-3,-29,-5,17,-20,17,16,-20,-24,-12,-16,-17,-9,15,-24,-1,-16;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,44,-30,26,20,-22,-22,-20,-28,-22,-10,26,-20,0,-28;
MA   /M: SY='V'; M=-3,-30,-15,-33,-30,0,-33,-30,35,-23,13,13,-27,-27,-27,-23,-13,-3,45,-27,-7,-30;
MA   /M: SY='D'; M=-19,49,-29,63,17,-37,-9,1,-37,0,-30,-29,25,-11,0,-9,1,-9,-30,-40,-20,9;
MA   /M: SY='E'; M=-3,6,-27,11,41,-28,-17,8,-27,5,-19,-16,0,-4,16,-3,2,-9,-25,-29,-15,28;
MA   /M: SY='F'; M=-16,-17,-22,-23,-17,38,-23,16,-11,-22,-4,-3,-7,-24,-20,-13,-9,-9,-10,-8,21,-17;
MA   /M: SY='T'; M=-3,-1,-13,-10,-9,-11,-20,-17,-13,-5,-11,-10,0,-11,-7,0,16,42,-3,-29,-10,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-6,-24,-22,-29,-23,-3,-31,-25,27,-22,11,13,-20,-12,-18,-22,-12,1,22,-24,-6,-23;
MA   /M: SY='M'; M=-1,-19,-19,-25,-15,-4,-19,-8,11,-14,20,32,-19,-20,-2,-13,-15,-8,5,-21,-4,-8;
MA   /M: SY='E'; M=-1,-2,-28,0,19,-30,-17,-7,-21,6,-21,-12,-5,11,17,-1,0,-4,-23,-25,-18,17;
MA   /M: SY='G'; M=-2,-12,-29,-11,-16,-25,53,-19,-32,-20,-19,-15,-4,-20,-18,-19,-4,-18,-25,-20,-26,-17;
MA   /M: SY='R'; M=-19,-9,-30,-9,3,-23,-20,1,-29,27,-20,-9,0,-19,17,62,-9,-10,-21,-20,-10,5;
MA   /M: SY='R'; M=-17,-9,-28,-9,0,-20,-18,-1,-29,26,-21,-11,1,-19,9,61,-5,-7,-19,-22,-11,0;
MA   /M: SY='W'; M=-19,-31,-37,-33,-26,27,-25,-12,-8,-19,-4,-8,-30,-30,-20,-17,-30,-19,-16,78,44,-22;
MA   /M: SY='S'; M=8,-1,-14,-1,0,-21,-3,-11,-20,-9,-29,-20,8,3,-2,-11,30,14,-13,-38,-21,-2;
MA   /M: SY='D'; M=-16,36,-29,49,31,-35,-12,1,-35,3,-27,-26,18,-8,6,-6,1,-9,-30,-37,-20,18;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-29,48,22,-29,-29,-19,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='H'; M=-18,0,-30,0,4,-24,-20,84,-28,-6,-20,0,8,-18,19,2,-8,-18,-30,-28,15,7;
MA   /M: SY='Q'; M=-2,-1,-27,-3,16,-37,-17,6,-19,7,-19,-1,-1,-10,51,6,1,-9,-26,-20,-11,33;
MA   /M: SY='A'; M=48,-10,-10,-19,-10,-20,0,-20,-10,-10,-11,-10,-9,-10,-10,-20,11,1,0,-21,-20,-10;
MA   /M: SY='I'; M=-6,-30,-22,-35,-29,1,-35,-29,40,-26,20,16,-25,-25,-24,-25,-18,-6,35,-24,-4,-29;
MA   /M: SY='E'; M=-10,9,-30,18,56,-31,-20,1,-29,10,-20,-18,0,-1,24,1,0,-10,-30,-29,-19,40;
MA   /M: SY='A'; M=48,-11,-10,-20,-11,-19,-1,-20,-8,-10,-9,-9,-11,-11,-11,-20,9,0,2,-20,-20,-11;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='G'; M=-6,-3,-28,-6,-14,-22,36,2,-30,-13,-24,-12,8,-20,-11,-10,-2,-16,-26,-22,-15,-13;
MA   /M: SY='V'; M=-2,-29,-15,-31,-28,1,-31,-28,30,-23,18,13,-28,-28,-26,-22,-14,-3,38,-26,-7,-28;
MA   /M: SY='E'; M=-9,6,-26,11,19,-27,-17,-7,-25,6,-22,-16,1,5,8,2,3,3,-22,-30,-17,13;
MA   /M: SY='I'; M=-7,-26,-24,-35,-27,-1,-36,-29,39,-26,15,15,-19,-20,-20,-26,-13,-1,29,-23,-3,-27;
MA   /M: SY='Q'; M=-5,-1,-26,-2,13,-28,-18,-4,-23,18,-20,-8,-1,-10,22,17,0,-1,-20,-22,-12,17;
MA   /M: SY='E'; M=-9,15,-27,14,18,-27,-12,-1,-24,4,-27,-19,18,7,6,-2,3,-5,-28,-33,-21,11;
MA   /M: SY='E'; M=-9,8,-27,15,49,-27,-20,-3,-27,8,-19,-18,0,-2,16,1,2,-2,-26,-30,-18,32;
MA   /M: SY='N'; M=-3,21,-18,9,-4,-20,7,-1,-22,-6,-28,-19,35,-17,-4,-6,16,7,-22,-36,-20,-4;
MA   /M: SY='Q'; M=-9,-7,-26,-6,10,-26,-23,-4,-9,8,-12,1,-7,-13,24,5,-5,-8,-10,-23,-10,17;
MA   /M: SY='T'; M=-1,-7,-12,-16,-15,-8,-23,-22,2,-13,-4,-4,-6,-14,-14,-13,12,37,10,-29,-9,-15;
MA   /M: SY='L'; M=-9,-29,-19,-30,-22,10,-29,-19,21,-26,39,22,-28,-29,-20,-19,-26,-9,15,-20,0,-21;
MA   /M: SY='A'; M=41,-2,-13,-8,-6,-23,-1,-17,-14,-9,-13,-13,-6,-10,-9,-19,9,-1,-4,-23,-20,-7;
MA   /M: SY='T'; M=4,2,-11,-3,-5,-15,-11,-15,-15,-10,-20,-15,5,-10,-5,-10,28,35,-5,-35,-15,-5;
MA   /M: SY='I'; M=-8,-30,-27,-38,-30,0,-38,-30,47,-28,18,18,-22,-22,-22,-28,-18,-8,33,-22,-2,-30;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-17,-19,-11,-10,-13,-11,1,-10,-9,-10,23,46,-1,-31,-11,-9;
MA   /M: SY='F'; M=-16,-27,-22,-32,-26,43,-30,-10,8,-23,13,5,-23,-30,-27,-18,-20,-9,6,5,34,-26;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=0,29,-18,13,-1,-20,0,4,-19,-2,-27,-19,45,-18,-1,-4,13,2,-24,-37,-20,-1;
MA   /M: SY='F'; M=-18,-26,-24,-30,-24,44,-30,-4,4,-22,15,4,-22,-30,-23,-16,-22,-10,-2,12,44,-24;
MA   /M: SY='F'; M=-19,-30,-21,-40,-30,70,-31,-21,7,-30,11,3,-20,-29,-37,-21,-20,-10,4,6,26,-30;
MA   /M: SY='R'; M=-17,-6,-27,-8,-2,-16,-19,-2,-22,19,-12,-7,4,-21,5,47,-10,-9,-17,-23,-10,-2;
MA   /M: SY='L'; M=-11,-20,-22,-23,-13,-1,-25,-10,8,-14,26,20,-18,-25,-5,-3,-21,-10,1,-21,-3,-9;
MA   /M: SY='Y'; M=-20,-22,-28,-23,-22,38,-30,13,0,-13,2,0,-20,-30,-15,-12,-20,-10,-8,27,72,-22;
MA   /M: SY='E'; M=-3,5,-26,6,16,-26,-14,-7,-23,9,-21,-15,3,3,4,2,-1,-7,-21,-28,-18,9;
MA   /M: SY='K'; M=-10,-2,-27,-3,6,-26,-20,-10,-27,39,-26,-10,0,-12,7,32,-6,-2,-17,-21,-10,6;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='L'; M=-9,-30,-20,-31,-23,7,-31,-23,26,-29,40,19,-29,-29,-21,-21,-26,-9,18,-21,-1,-23;
MA   /M: SY='A'; M=25,-9,18,-16,-11,-20,-7,-19,-17,-14,-18,-15,-6,-17,-11,-19,15,4,-5,-33,-22,-11;
MA   /M: SY='G'; M=5,-10,-28,-11,-19,-29,63,-20,-37,-19,-28,-19,-1,-19,-19,-20,1,-18,-27,-20,-29,-19;
MA   /M: SY='M'; M=-9,-21,-19,-30,-21,0,-21,-3,21,-11,19,55,-21,-21,-3,-11,-19,-9,14,-21,-1,-12;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-18,-19,-11,-10,-12,-11,1,-10,-9,-10,22,47,-1,-31,-11,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='A'; M=48,-10,-10,-19,-10,-20,0,-20,-10,-10,-11,-10,-9,-10,-10,-20,11,1,0,-21,-20,-10;
MA   /M: SY='M'; M=-5,-7,-23,-7,-4,-9,-20,-13,-2,-7,1,3,-9,-17,-6,-10,-9,-7,-2,-23,-7,-5;
MA   /M: SY='T'; M=7,-1,-10,-11,-10,-11,-17,-20,-10,-10,-10,-10,-1,-10,-10,-11,19,43,0,-29,-11,-10;
MA   /M: SY='E'; M=-2,7,-27,15,51,-29,-17,-3,-27,7,-19,-19,-1,-1,16,-3,1,-9,-26,-29,-20,33;
MA   /M: SY='A'; M=22,-5,-16,-8,-1,-22,6,-15,-18,-10,-19,-15,-2,-10,-5,-15,16,2,-10,-27,-21,-3;
MA   /M: SY='E'; M=-4,-3,-23,-4,14,-6,-18,-8,-17,-1,-10,-10,-3,-12,1,-1,-2,-3,-15,-21,-9,8;
MA   /M: SY='E'; M=-10,9,-30,17,55,-31,-20,1,-29,10,-20,-17,0,-1,25,1,0,-10,-30,-29,-19,40;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,62,-30,-20,5,-30,20,5,-23,-30,-35,-20,-23,-10,3,2,22,-27;
MA   /M: SY='R'; M=-12,-3,-27,-3,3,-19,-16,4,-18,8,-12,-6,1,-17,4,16,-7,-9,-16,-25,-8,2;
MA   /M: SY='E'; M=-5,10,-25,14,18,-31,-13,-2,-26,11,-26,-15,7,-9,18,3,8,-3,-23,-30,-16,18;
MA   /M: SY='I'; M=-11,-30,-29,-40,-30,10,-39,-29,43,-30,19,17,-20,-21,-23,-29,-20,-10,26,-16,4,-30;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='N'; M=-8,18,-24,9,3,-26,-3,0,-25,16,-29,-15,28,-15,6,9,3,-5,-26,-30,-17,5;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-16,20,-26,44,29,-28,-28,-16,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='D'; M=-10,5,-28,11,4,-24,1,-8,-25,-1,-22,-16,-1,-10,-3,-6,-3,-10,-18,-24,-12,-1;
MA   /M: SY='V'; M=0,-25,-10,-27,-27,-2,-28,-28,24,-18,7,7,-25,-27,-27,-18,-5,8,42,-30,-10,-27;
MA   /M: SY='V'; M=0,-22,-13,-24,-22,-3,-25,-25,20,-19,6,5,-20,-24,-21,-19,-2,6,30,-30,-10,-22;
MA   /M: SY='P'; M=-4,-17,-19,-15,-5,-18,-24,-19,0,-12,-11,-6,-16,13,-8,-16,-6,-4,0,-29,-17,-8;
MA   /M: SY='I'; M=-6,-30,-21,-35,-30,0,-35,-30,40,-26,17,16,-25,-25,-24,-25,-16,-6,38,-24,-4,-30;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='T'; M=-2,-3,-15,-10,-8,-13,-20,-20,-12,-10,-13,-12,-3,6,-10,-12,15,40,-5,-30,-13,-10;
MA   /M: SY='N'; M=-12,28,-21,12,-3,-10,-5,15,-18,-4,-25,-16,46,-21,-3,-2,5,-3,-27,-32,-8,-3;
MA   /M: SY='R'; M=-13,-5,-27,-6,1,-21,-20,-7,-24,28,-18,-8,0,-16,5,37,-8,-4,-16,-22,-10,1;
MA   /M: SY='P'; M=-6,-17,-34,-11,-2,-26,-19,-19,-16,-7,-24,-16,-17,62,-9,-16,-7,-6,-22,-29,-25,-9;
MA   /M: SY='M'; M=-9,-9,-8,-19,-19,-6,-20,-9,11,-14,5,21,-3,-24,-10,-13,-11,-6,7,-29,-9,-15;
MA   /M: SY='I'; M=-2,-24,-24,-32,-23,-4,-31,-26,31,-22,14,13,-18,-19,-15,-23,-14,-6,22,-21,-4,-22;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='K'; M=-10,4,-29,6,5,-25,-22,-12,-13,17,-17,-8,-1,-12,1,5,-9,-9,-10,-25,-11,2;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,-4,-27,-2,13,-17,-20,7,-19,3,-7,-6,-5,-15,7,11,-9,-11,-18,-24,-7,9;
MA   /M: SY='P'; M=2,4,-22,5,1,-24,-8,-2,-21,-8,-26,-18,7,12,-3,-12,11,3,-19,-34,-19,-3;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='L'; M=-5,-17,-19,-16,-6,-7,-22,-15,1,-10,10,2,-15,-21,-9,-1,-9,-2,4,-25,-9,-8;
MA   /M: SY='V'; M=-5,-30,-17,-34,-30,6,-33,-28,33,-23,13,14,-26,-27,-27,-23,-14,-4,39,-24,-4,-29;
MA   /M: SY='Y'; M=-20,-23,-27,-26,-23,46,-30,7,0,-16,3,0,-20,-30,-20,-13,-20,-10,-7,24,64,-23;
MA   /M: SY='R'; M=-11,-13,-27,-16,-9,-14,-10,-8,-7,2,-5,8,-9,-18,0,9,-11,-9,-8,-19,-6,-6;
MA   /M: SY='T'; M=5,1,-10,-9,-9,-12,-15,-18,-11,-10,-13,-11,2,-10,-9,-10,21,40,-2,-31,-12,-9;
MA   /M: SY='E'; M=-2,-1,-26,2,25,-24,-19,-9,-18,3,-16,-12,-5,4,6,-5,0,-1,-17,-27,-17,15;
MA   /M: SY='E'; M=0,-1,-23,-3,11,-22,-16,-7,-15,6,-14,-9,0,-12,9,5,0,-4,-13,-25,-14,9;
MA   /M: SY='E'; M=4,-4,-25,-3,18,-18,-8,-10,-16,-5,-13,-12,-6,-9,1,-11,-1,-9,-15,-22,-13,9;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='W'; M=-17,-19,-31,-26,-23,26,-23,-12,-4,-19,-4,-6,-13,-27,-21,-16,-21,-14,-12,39,26,-20;
MA   /M: SY='D'; M=-9,16,-25,17,10,-25,-13,3,-23,5,-19,-12,13,-14,6,4,-1,-7,-21,-30,-14,8;
MA   /M: SY='A'; M=44,-10,-12,-19,-10,-21,4,-19,-13,-9,-12,-11,-9,-11,-10,-17,9,-2,-3,-20,-20,-10;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='V'; M=-2,-26,-10,-30,-26,-1,-30,-28,26,-22,13,9,-24,-26,-25,-21,-11,1,33,-27,-8,-26;
MA   /M: SY='E'; M=-4,7,-25,12,23,-26,-17,-7,-22,11,-18,-14,0,-9,7,1,-3,-8,-16,-28,-16,15;
MA   /M: SY='E'; M=-12,17,-29,27,32,-30,-17,12,-30,4,-20,-17,5,-8,11,-3,-2,-11,-27,-31,-13,21;
MA   /M: SY='I'; M=-8,-30,-19,-37,-29,0,-37,-29,41,-28,18,16,-22,-23,-22,-28,-18,-8,30,-23,-3,-29;
MA   /M: SY='K'; M=7,-7,-21,-10,-1,-19,-16,-13,-13,12,-15,-7,-6,-13,0,2,0,-1,-7,-21,-9,-1;
MA   /M: SY='E'; M=-11,7,-27,12,23,-27,-18,-3,-26,14,-20,-14,3,-9,12,13,-1,-4,-22,-28,-15,17;
MA   /M: SY='C'; M=-2,-17,8,-24,-19,-11,-24,-18,2,-11,-2,5,-14,-24,-14,-9,-9,-5,6,-29,-12,-17;
MA   /M: SY='H'; M=-17,-5,-28,-6,-6,-11,-22,68,-17,-12,-13,1,3,-22,2,-5,-10,-14,-18,-23,22,-6;
MA   /M: SY='E'; M=-5,0,-25,1,15,-23,-15,-7,-18,9,-15,-8,-1,-11,7,5,-3,-6,-15,-26,-14,10;
MA   /M: SY='R'; M=-9,-6,-22,-9,-3,-14,-20,-12,-19,16,-14,-8,-3,-15,0,21,-1,9,-11,-23,-8,-3;
MA   /M: SY='G'; M=-1,-5,-28,-6,-16,-29,57,-16,-36,-17,-30,-19,6,-19,-14,-17,3,-16,-29,-23,-28,-15;
MA   /M: SY='Q'; M=-12,-2,-29,-3,13,-32,-20,6,-22,15,-18,-3,1,-14,41,24,-3,-10,-26,-21,-10,25;
MA   /M: SY='P'; M=-8,-20,-39,-10,0,-30,-19,-20,-20,-10,-29,-20,-20,87,-10,-20,-9,-10,-29,-30,-30,-10;
MA   /M: SY='V'; M=-4,-29,-17,-33,-29,0,-33,-30,36,-23,13,13,-25,-26,-26,-23,-13,-2,41,-26,-6,-29;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=-1,-30,-13,-31,-30,0,-31,-30,33,-21,11,11,-29,-29,-29,-21,-11,-1,47,-29,-9,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='V'; M=2,-14,-18,-19,-11,-10,-23,-20,7,-9,-2,0,-12,-17,-11,-6,-2,7,12,-25,-10,-13;
MA   /M: SY='S'; M=6,11,-14,8,1,-21,-1,-6,-21,-7,-29,-20,20,-12,-1,-9,29,12,-15,-39,-20,0;
MA   /M: SY='I'; M=-6,-30,-21,-36,-30,0,-36,-30,41,-26,16,16,-24,-24,-24,-26,-16,-6,39,-24,-4,-30;
MA   /M: SY='E'; M=-3,11,-27,19,43,-31,-16,-2,-28,6,-20,-18,1,-3,17,-3,1,-9,-26,-29,-19,30;
MA   /M: SY='K'; M=-10,6,-27,10,14,-28,-19,-8,-24,24,-23,-12,0,-10,10,12,-4,-5,-17,-26,-13,12;
MA   /M: SY='S'; M=9,2,-10,1,0,-20,0,-9,-20,-10,-30,-20,12,-10,0,-10,39,19,-11,-40,-20,0;
MA   /M: SY='E'; M=-11,12,-30,23,58,-31,-19,0,-31,9,-21,-21,1,-1,19,-1,0,-10,-30,-31,-20,38;
MA   /M: SY='E'; M=-9,-10,-25,-10,7,-10,-24,-10,-2,-2,3,3,-11,-15,-1,-6,-10,-6,-6,-22,-4,2;
MA   /M: SY='L'; M=-10,-30,-21,-32,-22,8,-32,-22,25,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='S'; M=2,0,-15,0,0,-20,-5,20,-23,-10,-27,-15,10,-13,3,-7,26,9,-15,-37,-9,0;
MA   /M: SY='Q'; M=-2,5,-24,4,16,-27,-13,-2,-23,12,-23,-13,8,-10,17,9,5,-4,-22,-27,-16,16;
MA   /M: SY='L'; M=-10,-17,-25,-18,-6,-8,-25,-9,2,-4,10,9,-15,-20,1,2,-16,-10,-3,-18,-1,-4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,13,-30,-20,19,-30,48,19,-30,-30,-21,-20,-30,-10,10,-19,1,-20;
MA   /M: SY='R'; M=-9,-3,-24,-5,0,-19,-18,-8,-15,12,-11,-5,0,-17,4,13,-5,-4,-11,-25,-10,1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='K'; M=-9,1,-27,0,13,-26,-19,-4,-22,21,-21,-9,2,-12,15,19,-4,-6,-18,-24,-12,13;
MA   /M: SY='R'; M=2,-4,-23,-7,3,-18,-15,0,-18,8,-12,-8,-1,-15,1,11,-4,-7,-14,-21,-7,1;
MA   /M: SY='G'; M=-5,1,-27,-3,-10,-27,36,-10,-33,-6,-28,-18,12,-19,-7,-2,2,-13,-28,-25,-24,-9;
MA   /M: SY='I'; M=-8,-30,-25,-37,-30,0,-37,-30,44,-28,19,18,-23,-23,-22,-27,-18,-8,34,-22,-2,-30;
MA   /M: SY='P'; M=-11,-10,-34,-5,5,-28,-20,-9,-22,8,-25,-14,-9,38,2,1,-8,-9,-25,-27,-19,1;
MA   /M: SY='H'; M=-11,-1,-27,-3,-1,-20,-17,84,-27,-10,-19,-1,7,-19,7,-3,-7,-17,-26,-29,15,-1;
MA   /M: SY='E'; M=-8,12,-22,10,17,-22,-15,-3,-17,2,-18,-14,14,-12,6,-2,3,1,-16,-32,-16,12;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,12,10,-30,-30,-30,-20,-11,0,48,-30,-10,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,49,-29,-10,0,-11,10,33,-10,-10,-20,-20,-10,9;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='N'; M=-13,16,-22,2,-4,0,-11,7,-16,-6,-19,-11,30,-21,1,-3,1,-5,-23,-25,-5,0;
MA   /M: SY='H'; M=-17,2,-27,5,-1,-20,-20,69,-23,-10,-17,-3,6,-20,3,-4,-9,-16,-19,-31,11,-3;
MA   /M: SY='E'; M=15,2,-19,2,17,-25,-9,-10,-21,0,-19,-15,-1,-7,5,-8,10,0,-15,-28,-19,11;
MA   /M: SY='R'; M=-15,-3,-30,-2,14,-27,-19,2,-27,23,-21,-9,2,-14,24,41,-6,-10,-24,-22,-12,16;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=48,-10,-10,-19,-10,-20,0,-20,-10,-10,-11,-10,-9,-10,-10,-20,11,1,0,-21,-20,-10;
MA   /M: SY='E'; M=-10,1,-26,5,27,-17,-21,-5,-22,6,-14,-12,-3,-9,10,6,-3,-6,-19,-24,-12,18;
MA   /M: SY='I'; M=-10,-30,-28,-39,-30,5,-39,-29,45,-29,19,18,-21,-21,-22,-29,-19,-9,29,-19,1,-30;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /M: SY='A'; M=41,-8,-12,-17,-6,-21,-3,-19,-12,-5,-12,-10,-8,-10,-8,-15,9,1,-2,-21,-19,-7;
MA   /M: SY='Q'; M=-11,7,-30,12,26,-35,-12,5,-28,10,-23,-12,3,-8,29,4,-1,-11,-29,-25,-14,27;
MA   /M: SY='A'; M=46,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,13,2,-1,-22,-20,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-9,-7,-27,-8,4,-19,-20,-5,-21,22,-17,-7,-4,-15,11,28,-8,-9,-16,-18,-7,6;
MA   /M: SY='K'; M=-11,-16,-27,-16,-7,-4,-24,-14,-9,6,-5,-2,-15,-4,-9,2,-16,-9,-7,-16,-1,-9;
MA   /M: SY='G'; M=-2,-7,-28,-8,-14,-25,44,-10,-34,-11,-27,-17,2,-19,-13,-11,0,-15,-26,-20,-19,-14;
MA   /M: SY='A'; M=45,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,14,2,-1,-22,-20,-9;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,11,11,-29,-29,-29,-21,-11,-1,49,-29,-9,-30;
MA   /M: SY='T'; M=0,-1,-10,-11,-11,-10,-20,-20,-9,-10,-9,-9,-1,-11,-11,-10,19,48,2,-30,-10,-11;
MA   /M: SY='I'; M=-7,-30,-25,-37,-30,0,-37,-30,45,-27,17,17,-23,-23,-23,-27,-17,-7,35,-23,-3,-30;
MA   /M: SY='A'; M=39,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,19,6,-3,-26,-20,-7;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='N'; M=-10,35,-21,17,3,-23,-3,10,-20,1,-29,-17,52,-19,8,1,9,-1,-30,-37,-19,5;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,-1,-10,-11,-11,-10,-20,-20,-9,-10,-9,-9,-1,-11,-11,-10,19,48,2,-30,-10,-11;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='R'; M=-11,-13,-27,-15,-6,-17,-25,-12,-5,15,-9,2,-9,-18,2,18,-12,-9,-2,-21,-7,-4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=-2,-5,-29,-4,-16,-30,60,-18,-39,-18,-29,-20,2,-19,-18,-19,1,-17,-29,-22,-28,-17;
MA   /I: I=-1; MD=-3;
MA   /M: SY='G'; M=0,-6,-19,-6,-13,-19,45,-13,-26,-13,-19,-13,0,-13,-13,-13,0,-13,-19,-13,-19,-13; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='N'; M=-3,18,-11,9,0,-13,0,3,-13,-2,-19,-13,29,-11,0,-2,12,4,-15,-26,-13,0; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='P'; M=-3,-6,-19,-3,-5,-10,-12,-12,-5,-9,-5,-6,-9,6,-8,-12,-8,-6,-7,-6,-8,-7; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=-7,7,-19,13,34,-20,-12,0,-19,8,-13,-12,1,-1,13,1,0,-6,-19,-19,-12,24; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='F'; M=-3,-6,-11,-7,-7,8,-10,1,-2,-7,-1,2,-5,-11,-7,-7,-5,-4,-2,-4,8,-7; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='M'; M=-6,-7,-13,-8,-1,-6,-12,-4,0,-1,4,7,-7,-9,3,2,-8,-5,-2,-11,-3,0; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='A'; M=11,-10,-7,-14,-10,-5,-8,-12,6,-9,3,1,-9,-9,-9,-11,-2,-1,9,-11,-6,-10; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='R'; M=-3,0,-14,0,8,-13,-8,-2,-13,10,-11,-6,1,-6,7,13,-2,-4,-11,-12,-7,7; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='Q'; M=0,-1,-12,-3,3,-12,-8,-3,-8,5,-5,-2,-1,-7,6,2,-3,-4,-8,-11,-6,5; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='K'; M=-5,-2,-13,-3,4,-5,-10,-3,-7,6,-5,-1,-2,-7,1,2,-4,-4,-7,-10,-2,2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='I'; M=-3,-8,-12,-10,-5,-3,-13,-8,8,-8,8,5,-6,-10,-5,-8,-8,-4,3,-12,-3,-6; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='R'; M=-3,1,-12,-2,-2,-9,-4,-3,-11,6,-10,-6,5,-8,0,10,0,1,-9,-11,-4,-2; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='E'; M=0,-1,-12,1,7,-12,-8,-5,-8,-2,-7,-6,-2,2,3,-5,1,0,-8,-14,-9,4; D=-1;
MA   /I: I=-1; MD=-3;
MA   /M: SY='N'; M=-5,-1,-12,-4,-4,-6,-11,-1,-2,-2,-2,0,2,-9,-2,0,-3,1,-3,-14,-3,-4; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: SY='E'; M=2,-1,-13,0,15,-11,-9,-5,-9,0,-7,-7,-3,-4,3,-3,0,-4,-9,-13,-8,9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=2,-7,-8,-9,-3,-7,-12,-9,-4,0,-5,-2,-6,-9,-1,-3,-4,-4,-2,-12,-5,-2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-2,-10,-13,-12,-6,-3,-14,-8,5,-7,4,3,-8,-11,-5,-4,-5,-2,3,-12,-1,-7; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=1,2,-15,2,14,-15,-9,-4,-13,7,-11,-8,1,-4,5,3,0,-4,-11,-15,-10,9; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-1,2,-14,1,8,-13,-9,-4,-10,3,-9,-7,1,-6,2,4,0,-1,-8,-15,-9,4; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='I'; M=-1,-10,-14,-12,-5,-1,-15,-7,6,-8,4,2,-10,-11,-6,-9,-7,-4,3,-7,5,-7; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=-7,-1,-17,0,9,-11,-13,-2,-12,15,-11,-6,-2,-6,5,9,-5,-6,-11,-9,0,6; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='K'; M=3,-3,-12,-5,1,-11,-9,-6,-9,5,-9,-5,-3,-7,2,4,1,2,-5,-12,-5,1; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-4,0,-15,-1,4,-5,-11,-2,-9,3,-8,-5,1,-8,1,1,-3,-4,-9,-10,-1,3; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='W'; M=-7,-14,-18,-16,-13,4,-12,-9,-2,-11,-4,-3,-12,-14,-10,-10,-10,-4,-3,23,9,-12; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=0,3,-14,4,7,-14,-8,-3,-12,4,-9,-7,1,-7,4,2,-2,-4,-10,-14,-6,6; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='A'; M=7,-2,-14,-3,5,-15,-10,-10,-8,1,-10,-7,-3,-7,-1,-5,3,-1,-5,-19,-11,2; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-10,16,-21,24,26,-23,-11,0,-23,6,-17,-15,7,-4,9,1,0,-7,-21,-23,-13,18; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='H'; M=-11,-3,-20,-4,0,-7,-15,27,-17,5,-13,-4,1,-13,2,5,-6,-8,-15,-13,10,0; D=-1;
MA   /I: I=-1; DM=-3;
MA   /M: SY='E'; M=-10,22,-28,27,30,-31,-14,0,-30,10,-25,-19,14,-8,13,1,1,-8,-28,-32,-18,21;
MA   /M: SY='E'; M=-8,-4,-29,-2,14,-24,-5,-8,-23,9,-16,-11,-4,-13,5,10,-7,-12,-20,-23,-16,8;
MA   /M: SY='V'; M=5,-26,-11,-28,-26,-3,-26,-28,23,-17,6,7,-25,-26,-26,-19,-7,1,40,-28,-11,-26;
MA   /M: SY='V'; M=3,-17,-20,-20,-13,-12,-22,-20,5,2,-1,4,-16,-19,-11,-5,-10,-6,12,-23,-9,-12;
MA   /M: SY='E'; M=-2,3,-25,6,27,-24,-17,-6,-19,5,-15,-12,0,-8,9,-2,0,-6,-17,-28,-16,18;
MA   /M: SY='L'; M=11,-19,-16,-24,-16,-4,-18,-18,8,-19,17,10,-18,-20,-13,-18,-8,-1,8,-22,-8,-15;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='H'; M=-14,-13,-20,-15,-13,8,-24,42,-14,-14,-7,-1,-7,-25,-6,-9,-14,-13,-16,-6,34,-13;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /M: SY='I'; M=-8,-30,-23,-35,-28,2,-35,-28,39,-28,25,18,-25,-25,-22,-25,-20,-8,30,-22,-2,-28;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-19,-20,-10,-10,-11,-10,0,-10,-10,-10,21,49,0,-30,-10,-10;
MA   /M: SY='E'; M=-7,7,-28,14,44,-29,-7,-4,-30,4,-21,-20,0,-3,13,-3,2,-8,-28,-29,-21,29;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='H'; M=-19,4,-29,2,0,-20,-18,90,-29,-9,-21,-2,15,-20,9,0,-8,-18,-30,-31,16,0;
MA   /M: SY='E'; M=-11,8,-30,16,49,-29,-20,14,-29,7,-20,-16,1,-3,22,1,-1,-11,-30,-29,-14,35;
MA   /M: SY='S'; M=9,0,-10,-1,-1,-19,-3,-11,-19,-10,-27,-19,9,-10,-1,-10,37,24,-9,-39,-19,-1;
MA   /M: SY='R'; M=-19,-7,-30,-6,8,-21,-20,0,-30,27,-20,-11,0,-17,11,61,-9,-10,-21,-21,-11,5;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-10,-30,-29,-39,-29,1,-39,-29,46,-30,24,20,-21,-21,-20,-29,-21,-10,27,-20,0,-29;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-11,36,-21,18,0,-20,-2,9,-21,2,-29,-19,55,-20,1,6,8,-1,-29,-38,-19,0;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='S'; M=19,-4,0,-8,-6,-20,-3,-15,-18,-12,-23,-17,2,-12,-6,-14,27,13,-7,-35,-20,-6;
MA   /M: SY='G'; M=6,-10,-27,-11,-19,-29,61,-20,-36,-19,-27,-19,-1,-19,-19,-20,1,-17,-26,-20,-29,-19;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Q'; M=-10,-2,-29,-2,17,-36,-21,8,-17,7,-14,2,-2,-12,54,8,-2,-10,-27,-20,-9,35;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-8,-18,-29,-12,-3,-25,-20,-19,-17,-6,-24,-16,-17,57,-9,-12,-8,-7,-21,-29,-25,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=2,-2,-19,-2,9,-21,-11,-9,-19,1,-21,-14,2,-11,3,4,15,6,-11,-31,-17,5;
MA   /M: SY='S'; M=11,-1,-10,-4,-3,-18,-4,-13,-17,-10,-24,-17,6,-10,-3,-11,33,25,-7,-36,-18,-3;
MA   /M: SY='R'; M=-12,-10,-27,-11,-1,-21,-23,-7,-15,21,-14,-3,-6,-18,9,31,-10,-9,-9,-21,-9,2;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-20,-26,-24,-33,-26,59,-30,-6,2,-23,7,1,-20,-30,-28,-17,-20,-10,-2,16,47,-26;
MA   /M: SY='L'; M=-7,-26,-19,-28,-20,4,-28,-21,20,-27,32,14,-23,-26,-18,-20,-18,-5,14,-23,-3,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='L'; M=-12,-29,-19,-32,-22,13,-27,-18,11,-25,29,19,-28,-28,-18,-18,-28,-13,3,4,5,-19;
MA   /M: SY='E'; M=-9,10,-30,19,44,-31,-5,-3,-32,4,-22,-21,2,-4,12,-4,0,-12,-30,-29,-22,28;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='D'; M=-7,26,-24,31,11,-29,-5,-2,-30,0,-27,-23,19,-12,1,-2,7,-4,-24,-35,-20,5;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,8,-31,-22,24,-29,42,19,-29,-29,-21,-21,-27,-9,17,-21,-1,-22;
MA   /M: SY='M'; M=-11,-25,-20,-33,-23,17,-26,-12,19,-20,23,35,-23,-25,-15,-16,-21,-9,12,-15,5,-18;
MA   /I: I=-5; MD=-25;
MA   /M: SY='R'; M=-16,-8,-26,-8,1,-18,-17,-1,-26,28,-18,-9,0,-16,9,57,-9,-9,-17,-17,-9,1; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='I'; M=-10,-23,-23,-27,-19,-1,-29,-19,22,-15,16,12,-16,-20,-12,-6,-17,-8,14,-18,-2,-19; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='F'; M=-17,-26,-18,-34,-26,68,-26,-16,0,-25,8,0,-17,-26,-34,-17,-17,-9,0,9,28,-26; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='G'; M=22,-9,-18,-14,-12,-22,23,-18,-20,-10,-16,-12,-5,-14,-12,-16,4,-7,-12,-19,-21,-12; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='G'; M=12,-4,-18,-7,-8,-23,18,-3,-25,-13,-25,-16,5,-14,-7,-14,15,-1,-16,-29,-19,-8;
MA   /M: SY='D'; M=-11,26,-29,37,26,-34,-13,-2,-31,2,-25,-23,11,0,7,-7,1,-9,-28,-34,-20,16;
MA   /M: SY='R'; M=-15,-3,-27,-6,-1,-19,-14,-2,-23,21,-17,-6,6,-19,5,39,-9,-9,-18,-23,-11,-1;
MA   /M: SY='I'; M=-9,-22,-23,-25,-21,-1,-31,-22,26,-22,22,16,-20,-23,-17,-20,-19,-7,18,-23,-3,-21;
MA   /M: SY='E'; M=-9,5,-25,6,13,-23,-16,-4,-18,6,-17,-10,5,-12,9,6,1,-4,-16,-29,-14,10;
MA   /M: SY='N'; M=-3,-1,-23,-4,-5,-22,7,1,-27,2,-24,-14,8,-16,-2,8,5,-2,-20,-27,-15,-5;
MA   /M: SY='M'; M=-2,-19,-19,-25,-18,0,-23,-15,14,-14,16,19,-17,-23,-14,-14,-15,-7,12,-22,-5,-16;
MA   /M: SY='M'; M=-10,-22,-23,-30,-20,0,-25,-10,22,-13,22,41,-20,-21,-7,-13,-21,-10,12,-20,-1,-14;
MA   /M: SY='R'; M=-10,-3,-25,-1,3,-21,-13,-2,-24,7,-19,-13,0,-9,2,20,1,-2,-18,-27,-13,0;
MA   /M: SY='K'; M=-5,-7,-24,-10,-3,-19,-19,-2,-15,15,-15,2,-6,-7,2,11,-6,-2,-10,-23,-8,-2;
MA   /M: SY='F'; M=-7,-26,-20,-31,-20,25,-26,-17,10,-24,23,12,-22,-26,-19,-18,-19,-9,5,-11,7,-18;
MA   /M: SY='G'; M=-2,-7,-26,-11,-13,-20,29,-14,-29,-6,-22,-12,1,-19,-11,-1,-1,-10,-21,-21,-20,-13;
MA   /M: SY='M'; M=-7,-11,-20,-14,-14,-8,-21,-14,7,-14,4,11,-10,-8,-12,-14,-9,-1,6,-28,-10,-14;
MA   /M: SY='E'; M=-3,6,-27,12,20,-29,-15,-8,-25,8,-23,-17,-1,6,6,-2,1,-6,-21,-29,-19,12;
MA   /M: SY='D'; M=-10,13,-25,21,17,-24,-17,-8,-24,0,-18,-17,2,-3,0,-5,0,0,-18,-31,-16,8;
MA   /M: SY='G'; M=-7,2,-25,-1,-13,-13,27,-12,-26,-16,-19,-15,10,-21,-16,-15,-1,-12,-23,-23,-18,-14;
MA   /M: SY='E'; M=-8,6,-28,14,31,-28,-13,-6,-26,3,-20,-18,-2,2,7,-2,-1,-8,-23,-29,-20,18;
MA   /I: I=-6; MD=-32;
MA   /M: SY='P'; M=12,-14,-22,-16,-8,-19,-13,-14,-6,-10,-13,-8,-10,13,-8,-13,1,-3,-7,-24,-17,-11; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-6,-23,-27,-30,-18,-5,-32,-22,32,-22,12,17,-16,-17,-12,-23,-13,-8,19,-22,-4,-19;
MA   /M: SY='E'; M=-4,-4,-20,-4,10,-11,-17,-5,-14,-6,-15,-10,-2,-12,4,-7,9,5,-10,-27,-9,7;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /COMPETES_HIT_WITH: PS51192; PS51193; PS51194;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=818(818); /POSITIVE=818(818); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   A6TLE7    , SECA1_ALKMQ, T; Q9SYI0    , SECA1_ARATH, T;
DR   A0RKX7    , SECA1_BACAH, T; Q81X26    , SECA1_BACAN, T;
DR   Q631G4    , SECA1_BACCZ, T; Q6HB99    , SECA1_BACHK, T;
DR   Q2KVH9    , SECA1_BORA1, T; Q3ARU5    , SECA1_CHLCH, T;
DR   Q6NIR8    , SECA1_CORDI, T; Q8FRI7    , SECA1_COREF, T;
DR   A4QC94    , SECA1_CORGB, T; Q8NSB6    , SECA1_CORGL, T;
DR   Q4JTQ3    , SECA1_CORJK, T; Q5KV94    , SECA1_GEOKA, T;
DR   A4IST9    , SECA1_GEOTN, T; Q74KA5    , SECA1_LACJO, T;
DR   Q927Y3    , SECA1_LISIN, T; Q71WR8    , SECA1_LISMF, T;
DR   P47847    , SECA1_LISMO, T; A0ALJ4    , SECA1_LISW6, T;
DR   A0LCX0    , SECA1_MAGMM, T; P0A5Y9    , SECA1_MYCBO, T;
DR   A1KNP2    , SECA1_MYCBP, T; P57996    , SECA1_MYCLE, T;
DR   Q73UL2    , SECA1_MYCPA, T; P71533    , SECA1_MYCS2, T;
DR   A3PWB2    , SECA1_MYCSJ, T; A1UCM5    , SECA1_MYCSK, T;
DR   Q1BCB9    , SECA1_MYCSS, T; A5U7R4    , SECA1_MYCTA, T;
DR   P9WGP4    , SECA1_MYCTO, T; P9WGP5    , SECA1_MYCTU, T;
DR   A0PRE5    , SECA1_MYCUA, T; A1T5Y4    , SECA1_MYCVP, T;
DR   Q1QQX2    , SECA1_NITHX, T; Q2Y647    , SECA1_NITMU, T;
DR   Q03GZ8    , SECA1_PEDPA, T; Q18CN0    , SECA1_PEPD6, T;
DR   Q7UDY6    , SECA1_RHOBA, T; Q07VC7    , SECA1_RHOP5, T;
DR   Q5LWK0    , SECA1_RUEPO, T; A7WZP8    , SECA1_STAA1, T;
DR   Q2FIN8    , SECA1_STAA3, T; O06446    , SECA1_STAA8, T;
DR   Q5HHR7    , SECA1_STAAC, T; A6QF62    , SECA1_STAAE, T;
DR   Q99VM2    , SECA1_STAAM, T; Q7A6R5    , SECA1_STAAN, T;
DR   Q6GIN8    , SECA1_STAAR, T; Q6GB77    , SECA1_STAAS, T;
DR   Q7A1G4    , SECA1_STAAW, T; Q5HQX6    , SECA1_STAEQ, T;
DR   Q8CPZ2    , SECA1_STAES, T; Q4L4H8    , SECA1_STAHJ, T;
DR   Q3JZK2    , SECA1_STRA1, T; Q8E3M6    , SECA1_STRA3, T;
DR   Q8DY07    , SECA1_STRA5, T; Q82DB1    , SECA1_STRAW, T;
DR   Q9AET4    , SECA1_STRGN, T; Q97PD6    , SECA1_STRPN, T;
DR   A3CLD3    , SECA1_STRSV, T; Q47LZ9    , SECA1_THEFY, T;
DR   A6TUN0    , SECA2_ALKMQ, T; D8WUA4    , SECA2_ARATH, T;
DR   A0RAC8    , SECA2_BACAH, T; Q81UI7    , SECA2_BACAN, T;
DR   Q63FC2    , SECA2_BACCZ, T; Q6HMU3    , SECA2_BACHK, T;
DR   Q2L0B4    , SECA2_BORA1, T; Q3AQA7    , SECA2_CHLCH, T;
DR   Q6NHD5    , SECA2_CORDI, T; Q8FTJ6    , SECA2_COREF, T;
DR   A4QIG3    , SECA2_CORGB, T; Q8NQJ4    , SECA2_CORGL, T;
DR   Q4JVU1    , SECA2_CORJK, T; Q5KV31    , SECA2_GEOKA, T;
DR   A4ISX2    , SECA2_GEOTN, T; Q74L37    , SECA2_LACJO, T;
DR   Q92E69    , SECA2_LISIN, T; G2K3V6    , SECA2_LISM4, T;
DR   Q722W7    , SECA2_LISMF, T; P0DJP3    , SECA2_LISMO, T;
DR   A0AG36    , SECA2_LISW6, T; Q2WCN1    , SECA2_LISWE, T;
DR   A0L9Q5    , SECA2_MAGMM, T; P66786    , SECA2_MYCBO, T;
DR   A1KJN3    , SECA2_MYCBP, T; O32922    , SECA2_MYCLE, T;
DR   Q73ZR7    , SECA2_MYCPA, T; A0QYG9    , SECA2_MYCS2, T;
DR   A3Q0I3    , SECA2_MYCSJ, T; A1UGY0    , SECA2_MYCSK, T;
DR   Q1B827    , SECA2_MYCSS, T; A5U3I8    , SECA2_MYCTA, T;
DR   P9WGP2    , SECA2_MYCTO, T; P9WGP3    , SECA2_MYCTU, T;
DR   A0PSH1    , SECA2_MYCUA, T; A1T5H7    , SECA2_MYCVP, T;
DR   Q1QHC7    , SECA2_NITHX, T; Q2YAJ4    , SECA2_NITMU, T;
DR   Q03HZ9    , SECA2_PEDPA, T; Q183M9    , SECA2_PEPD6, T;
DR   Q7UWI5    , SECA2_RHOBA, T; Q07HT2    , SECA2_RHOP5, T;
DR   Q5LPY3    , SECA2_RUEPO, T; A7X735    , SECA2_STAA1, T;
DR   Q2FDL0    , SECA2_STAA3, T; Q2FUW6    , SECA2_STAA8, T;
DR   Q5HCP8    , SECA2_STAAC, T; A6QKD8    , SECA2_STAAE, T;
DR   Q99QY9    , SECA2_STAAM, T; Q7A366    , SECA2_STAAN, T;
DR   Q6GDF3    , SECA2_STAAR, T; Q6G625    , SECA2_STAAS, T;
DR   Q8NUJ8    , SECA2_STAAW, T; Q5HKR6    , SECA2_STAEQ, T;
DR   Q8CMU9    , SECA2_STAES, T; Q4L9N5    , SECA2_STAHJ, T;
DR   Q3K063    , SECA2_STRA1, T; Q8E484    , SECA2_STRA3, T;
DR   Q8DYM7    , SECA2_STRA5, T; Q82K39    , SECA2_STRAW, T;
DR   Q9AET6    , SECA2_STRGN, T; Q97P83    , SECA2_STRPN, T;
DR   A3CM59    , SECA2_STRSV, T; Q47RW8    , SECA2_THEFY, T;
DR   A0L9N3    , SECA3_MAGMM, T; A1T9W4    , SECA3_MYCVP, T;
DR   B0C1V9    , SECA_ACAM1 , T; A1TTE9    , SECA_ACIAC , T;
DR   Q6FEE0    , SECA_ACIAD , T; B7GWR2    , SECA_ACIB3 , T;
DR   B7I8J5    , SECA_ACIB5 , T; B2HYI3    , SECA_ACIBC , T;
DR   B0VRG7    , SECA_ACIBS , T; A3M8M4    , SECA_ACIBT , T;
DR   B0V514    , SECA_ACIBY , T; A0LVS1    , SECA_ACIC1 , T;
DR   C1F4E1    , SECA_ACIC5 , T; A5G0Q9    , SECA_ACICJ , T;
DR   B9MDY4    , SECA_ACIET , T; B7J3W9    , SECA_ACIF2 , T;
DR   B5ELD9    , SECA_ACIF5 , T; A1W465    , SECA_ACISJ , T;
DR   A3MYW1    , SECA_ACTP2 , T; B3H080    , SECA_ACTP7 , T;
DR   B0BSP6    , SECA_ACTPJ , T; A6VQX0    , SECA_ACTSZ , T;
DR   A0KPW5    , SECA_AERHH , T; A4SI63    , SECA_AERS4 , T;
DR   Q7CSN9    , SECA_AGRFC , T; B9JB90    , SECA_AGRRK , T;
DR   B9JTG7    , SECA_AGRVS , T; Q0VRZ3    , SECA_ALCBS , T;
DR   B6ELG8    , SECA_ALISL , T; Q0A6V9    , SECA_ALKEH , T;
DR   A8MJN5    , SECA_ALKOO , T; B4RWX1    , SECA_ALTMD , T;
DR   B3ESI0    , SECA_AMOA5 , T; Q2INY3    , SECA_ANADE , T;
DR   A7H8E6    , SECA_ANADF , T; Q5P9Q9    , SECA_ANAMM , T;
DR   Q2GIT5    , SECA_ANAPZ , T; Q3MB92    , SECA_ANAVT , T;
DR   Q06461    , SECA_ANTSP , T; O67718    , SECA_AQUAE , T;
DR   A8EUE3    , SECA_ARCB4 , T; Q5P705    , SECA_AROAE , T;
DR   A0JYG5    , SECA_ARTS2 , T; Q2NJH2    , SECA_AYWBP , T;
DR   A8IHQ3    , SECA_AZOC5 , T; B6YQX8    , SECA_AZOPC , T;
DR   A1K3V5    , SECA_AZOSB , T; C1DQA8    , SECA_AZOVD , T;
DR   Q72XS9    , SECA_BACC1 , T; B7IPV1    , SECA_BACC2 , T;
DR   B7HEI8    , SECA_BACC4 , T; Q815G7    , SECA_BACCR , T;
DR   P96313    , SECA_BACFI , T; Q5LGL5    , SECA_BACFN , T;
DR   Q64XF8    , SECA_BACFR , T; Q9K6W8    , SECA_BACHD , T;
DR   Q65EC5    , SECA_BACLD , T; A8FHW5    , SECA_BACP2 , T;
DR   Q5WDF8    , SECA_BACSK , T; P28366    , SECA_BACSU , T;
DR   Q89ZL5    , SECA_BACTN , T; A6L3G1    , SECA_BACV8 , T;
DR   A7Z999    , SECA_BACVZ , T; A1URS7    , SECA_BARBK , T;
DR   Q6G5U2    , SECA_BARHE , T; Q6G0Q8    , SECA_BARQU , T;
DR   A9IMM8    , SECA_BART1 , T; Q6MR29    , SECA_BDEBA , T;
DR   B2ID49    , SECA_BEII9 , T; C5C1N8    , SECA_BEUC1 , T;
DR   B8DTA0    , SECA_BIFA0 , T; A1A268    , SECA_BIFAA , T;
DR   B3DR89    , SECA_BIFLD , T; Q8G4G5    , SECA_BIFLO , T;
DR   B7GQH1    , SECA_BIFLS , T; Q7VQI2    , SECA_BLOFL , T;
DR   Q493P5    , SECA_BLOPB , T; Q0SP11    , SECA_BORAP , T;
DR   Q662L1    , SECA_BORBP , T; Q7WFT1    , SECA_BORBR , T;
DR   O07497    , SECA_BORBU , T; B7J185    , SECA_BORBZ , T;
DR   Q7W4C3    , SECA_BORPA , T; A9I4Y3    , SECA_BORPD , T;
DR   Q7VUR2    , SECA_BORPE , T; Q89XV1    , SECA_BRADU , T;
DR   C0QZS7    , SECA_BRAHW , T; A5ETE1    , SECA_BRASB , T;
DR   A4YKV0    , SECA_BRASO , T; C0Z6T7    , SECA_BREBN , T;
DR   B2S897    , SECA_BRUA1 , T; Q2YLU0    , SECA_BRUA2 , T;
DR   Q57AV4    , SECA_BRUAB , T; A9M8T1    , SECA_BRUC2 , T;
DR   C0RFJ0    , SECA_BRUMB , T; Q8YJG2    , SECA_BRUME , T;
DR   A5VSR9    , SECA_BRUO2 , T; B0CIU9    , SECA_BRUSI , T;
DR   Q8FYD8    , SECA_BRUSU , T; B8D900    , SECA_BUCA5 , T;
DR   P57297    , SECA_BUCAI , T; Q8K9U3    , SECA_BUCAP , T;
DR   B8D7A5    , SECA_BUCAT , T; Q89AR1    , SECA_BUCBP , T;
DR   Q057U3    , SECA_BUCCC , T; B1YST3    , SECA_BURA4 , T;
DR   Q1BZF4    , SECA_BURCA , T; B1JV87    , SECA_BURCC , T;
DR   A0K496    , SECA_BURCH , T; B4E5Y3    , SECA_BURCJ , T;
DR   Q0BIJ2    , SECA_BURCM , T; Q39JW1    , SECA_BURL3 , T;
DR   A9AI87    , SECA_BURM1 , T; A3MR73    , SECA_BURM7 , T;
DR   A2S5T4    , SECA_BURM9 , T; Q62GT8    , SECA_BURMA , T;
DR   A1V0Q8    , SECA_BURMS , T; A3NZK5    , SECA_BURP0 , T;
DR   Q3JNE8    , SECA_BURP1 , T; A3NDV4    , SECA_BURP6 , T;
DR   Q63QK6    , SECA_BURPS , T; Q2SZH4    , SECA_BURTA , T;
DR   A4JBA3    , SECA_BURVG , T; Q8RCB4    , SECA_CALS4 , T;
DR   A4XJ42    , SECA_CALS8 , T; A7ZD16    , SECA_CAMC1 , T;
DR   A7GYW4    , SECA_CAMC5 , T; A0RNI3    , SECA_CAMFF , T;
DR   A7I1V8    , SECA_CAMHC , T; A8FLZ7    , SECA_CAMJ8 , T;
DR   A7H409    , SECA_CAMJD , T; Q0P9V7    , SECA_CAMJE , T;
DR   A1VZT4    , SECA_CAMJJ , T; Q5HUL7    , SECA_CAMJR , T;
DR   B9KFM5    , SECA_CAMLR , T; Q3AFQ0    , SECA_CARHZ , T;
DR   B8H392    , SECA_CAUCN , T; P0CAW7    , SECA_CAUCR , T;
DR   B0SVL4    , SECA_CAUSK , T; B3PCL0    , SECA_CELJU , T;
DR   Q11DY9    , SECA_CHESB , T; A9WEB6    , SECA_CHLAA , T;
DR   Q5L4W3    , SECA_CHLAB , T; B8G7L6    , SECA_CHLAD , T;
DR   Q821L5    , SECA_CHLCV , T; Q256C7    , SECA_CHLFF , T;
DR   B3ECJ8    , SECA_CHLL2 , T; Q3B3Y1    , SECA_CHLL7 , T;
DR   Q9PLM5    , SECA_CHLMU , T; B3QN61    , SECA_CHLP8 , T;
DR   B3EJ06    , SECA_CHLPB , T; A1BFX2    , SECA_CHLPD , T;
DR   A4SEF9    , SECA_CHLPM , T; Q9Z765    , SECA_CHLPN , T;
DR   B9LJ40    , SECA_CHLSY , T; B0B8S7    , SECA_CHLT2 , T;
DR   B3QXR7    , SECA_CHLT3 , T; Q3KKZ3    , SECA_CHLTA , T;
DR   B0BAF6    , SECA_CHLTB , T; Q8KD18    , SECA_CHLTE , T;
DR   O84707    , SECA_CHLTR , T; Q1QVH6    , SECA_CHRSD , T;
DR   Q7NQ59    , SECA_CHRVO , T; A8ALJ8    , SECA_CITK8 , T;
DR   A5CPU4    , SECA_CLAM3 , T; B0RE77    , SECA_CLAMS , T;
DR   Q97F94    , SECA_CLOAB , T; A7FQJ3    , SECA_CLOB1 , T;
DR   C3KYK9    , SECA_CLOB6 , T; A6LQJ1    , SECA_CLOB8 , T;
DR   B2UZL5    , SECA_CLOBA , T; B2TK15    , SECA_CLOBB , T;
DR   A5HY67    , SECA_CLOBH , T; C1FQR0    , SECA_CLOBJ , T;
DR   B1IE50    , SECA_CLOBK , T; A7G9S6    , SECA_CLOBL , T;
DR   B1KSU4    , SECA_CLOBM , T; A5N3B2    , SECA_CLOK5 , T;
DR   A0Q2X7    , SECA_CLONN , T; Q0TNE0    , SECA_CLOP1 , T;
DR   Q8XIF0    , SECA_CLOPE , T; Q0SR11    , SECA_CLOPS , T;
DR   Q898W1    , SECA_CLOTE , T; A3DF88    , SECA_CLOTH , T;
DR   Q47VS0    , SECA_COLP3 , T; Q83F06    , SECA_COXBU , T;
DR   A7MQ63    , SECA_CROS8 , T; Q1LIN6    , SECA_CUPMC , T;
DR   Q0K6N3    , SECA_CUPNH , T; Q46X03    , SECA_CUPNJ , T;
DR   B3R6V0    , SECA_CUPTR , T; B1X0K6    , SECA_CYAA5 , T;
DR   O19911    , SECA_CYACA , T; Q85G35    , SECA_CYAM1 , T;
DR   B8HSJ5    , SECA_CYAP4 , T; B7K818    , SECA_CYAP7 , T;
DR   B7K110    , SECA_CYAP8 , T; Q11YU5    , SECA_CYTH3 , T;
DR   Q47AB4    , SECA_DECAR , T; Q3Z9C1    , SECA_DEHM1 , T;
DR   A5FS29    , SECA_DEHMB , T; Q3ZZG5    , SECA_DEHMC , T;
DR   C1CWX4    , SECA_DEIDV , T; Q1IZH7    , SECA_DEIGD , T;
DR   Q9RWU0    , SECA_DEIRA , T; A9BP81    , SECA_DELAS , T;
DR   B8FHX0    , SECA_DESAA , T; C6BVR6    , SECA_DESAD , T;
DR   Q313L3    , SECA_DESAG , T; C0QI23    , SECA_DESAH , T;
DR   B1I6D8    , SECA_DESAP , T; B8J1J9    , SECA_DESDA , T;
DR   Q24MT3    , SECA_DESHY , T; C4XJ72    , SECA_DESMR , T;
DR   Q6AJK1    , SECA_DESPS , T; A4J927    , SECA_DESRM , T;
DR   Q72DV4    , SECA_DESVH , T; B8DRH3    , SECA_DESVM , T;
DR   A1VFF6    , SECA_DESVV , T; Q01570    , SECA_DIALT , T;
DR   A5EY15    , SECA_DICNV , T; A8LQ60    , SECA_DINSH , T;
DR   A7ZHI9    , SECA_ECO24 , T; B7UIE8    , SECA_ECO27 , T;
DR   B7MAM1    , SECA_ECO45 , T; B7LFW8    , SECA_ECO55 , T;
DR   Q8X996    , SECA_ECO57 , T; B5YZD4    , SECA_ECO5E , T;
DR   B7NHK4    , SECA_ECO7I , T; B7MNV7    , SECA_ECO81 , T;
DR   B7M141    , SECA_ECO8A , T; C4ZRJ3    , SECA_ECOBW , T;
DR   B1XC75    , SECA_ECODH , T; A7ZW50    , SECA_ECOHS , T;
DR   A1A7E3    , SECA_ECOK1 , T; Q0TLP1    , SECA_ECOL5 , T;
DR   Q8FL61    , SECA_ECOL6 , T; B1IR80    , SECA_ECOLC , T;
DR   P10408    , SECA_ECOLI , T; B7N7X1    , SECA_ECOLU , T;
DR   B6HZ76    , SECA_ECOSE , T; B1LG35    , SECA_ECOSM , T;
DR   Q1RG97    , SECA_ECOUT , T; C5B9G5    , SECA_EDWI9 , T;
DR   Q3YQQ3    , SECA_EHRCJ , T; Q2GF50    , SECA_EHRCR , T;
DR   Q5FGQ3    , SECA_EHRRG , T; Q5HA05    , SECA_EHRRW , T;
DR   B2KAS3    , SECA_ELUMP , T; Q4G377    , SECA_EMIHU , T;
DR   A4W6K1    , SECA_ENT38 , T; Q834A7    , SECA_ENTFA , T;
DR   B2VD75    , SECA_ERWT9 , T; Q2NB30    , SECA_ERYLH , T;
DR   B7LWG4    , SECA_ESCF3 , T; A7HMM7    , SECA_FERNB , T;
DR   B0S3K9    , SECA_FINM2 , T; A6GX63    , SECA_FLAPJ , T;
DR   Q0RR55    , SECA_FRAAA , T; Q2JEZ1    , SECA_FRACC , T;
DR   B0TYK5    , SECA_FRAP2 , T; Q14I65    , SECA_FRAT1 , T;
DR   A7NDG7    , SECA_FRATF , T; Q2A2E3    , SECA_FRATH , T;
DR   B2SDE9    , SECA_FRATM , T; A0Q5P9    , SECA_FRATN , T;
DR   Q0BL01    , SECA_FRATO , T; Q5NGR3    , SECA_FRATT , T;
DR   A4IZ46    , SECA_FRATW , T; Q8RI93    , SECA_FUSNN , T;
DR   B5E808    , SECA_GEOBB , T; B9M3K9    , SECA_GEODF , T;
DR   B3E5W3    , SECA_GEOLS , T; Q39X31    , SECA_GEOMG , T;
DR   Q74BJ1    , SECA_GEOSL , T; C6E178    , SECA_GEOSM , T;
DR   A5GEX9    , SECA_GEOUR , T; Q7NJJ6    , SECA_GLOVI , T;
DR   A9HAU9    , SECA_GLUDA , T; Q5FQC8    , SECA_GLUOX , T;
DR   Q0BUI2    , SECA_GRABC , T; A0LYR8    , SECA_GRAFK , T;
DR   Q6B8L3    , SECA_GRATL , T; O78441    , SECA_GUITH , T;
DR   Q7VKT3    , SECA_HAEDU , T; Q4QM00    , SECA_HAEI8 , T;
DR   A5UDG6    , SECA_HAEIE , T; A5UI51    , SECA_HAEIG , T;
DR   P43803    , SECA_HAEIN , T; B8F3L6    , SECA_HAEPS , T;
DR   Q0I375    , SECA_HAES1 , T; Q2SA01    , SECA_HAHCH , T;
DR   A1WYM9    , SECA_HALHL , T; B8CYM4    , SECA_HALOH , T;
DR   Q17XE2    , SECA_HELAH , T; Q7VJC6    , SECA_HELHP , T;
DR   B0TGY6    , SECA_HELMI , T; B6JM18    , SECA_HELP2 , T;
DR   B5Z7E8    , SECA_HELPG , T; Q1CT83    , SECA_HELPH , T;
DR   Q9ZL57    , SECA_HELPJ , T; B2UT44    , SECA_HELPS , T;
DR   O25475    , SECA_HELPY , T; A9B6X4    , SECA_HERA2 , T;
DR   A4G8S7    , SECA_HERAR , T; B0UUI9    , SECA_HISS2 , T;
DR   B4U965    , SECA_HYDS0 , T; Q0BXE2    , SECA_HYPNA , T;
DR   Q5R0N7    , SECA_IDILO , T; A6T2E8    , SECA_JANMA , T;
DR   Q28VQ6    , SECA_JANSC , T; A6WEN1    , SECA_KINRD , T;
DR   B5Y1T9    , SECA_KLEP3 , T; A6T4P1    , SECA_KLEP7 , T;
DR   B2GL56    , SECA_KOCRD , T; Q1IMP4    , SECA_KORVE , T;
DR   Q5FL75    , SECA_LACAC , T; Q03SQ0    , SECA_LACBA , T;
DR   B3WCM7    , SECA_LACCB , T; Q1GB45    , SECA_LACDA , T;
DR   Q04BJ2    , SECA_LACDB , T; B2GAI7    , SECA_LACF3 , T;
DR   Q042C9    , SECA_LACGA , T; A8YUC4    , SECA_LACH4 , T;
DR   Q9CJ85    , SECA_LACLA , T; A2RHJ5    , SECA_LACLM , T;
DR   Q032Z6    , SECA_LACLS , T; Q03AP4    , SECA_LACP3 , T;
DR   A9KS12    , SECA_LACP7 , T; Q88YL7    , SECA_LACPL , T;
DR   A5VIG0    , SECA_LACRD , T; B2G5Y8    , SECA_LACRJ , T;
DR   Q1WSW8    , SECA_LACS1 , T; Q38YD2    , SECA_LACSS , T;
DR   C1D5K2    , SECA_LARHH , T; Q1MQP3    , SECA_LAWIP , T;
DR   Q5X5A1    , SECA_LEGPA , T; A5IBV4    , SECA_LEGPC , T;
DR   Q5ZVH7    , SECA_LEGPH , T; Q5WW88    , SECA_LEGPL , T;
DR   Q6AGI2    , SECA_LEIXX , T; B0SEW5    , SECA_LEPBA , T;
DR   Q04SJ8    , SECA_LEPBJ , T; Q050M4    , SECA_LEPBL , T;
DR   B0SNG1    , SECA_LEPBP , T; B1Y0N7    , SECA_LEPCP , T;
DR   Q72R08    , SECA_LEPIC , T; Q8F4S9    , SECA_LEPIN , T;
DR   B1MW27    , SECA_LEUCK , T; Q03ZQ8    , SECA_LEUMM , T;
DR   B9EAE8    , SECA_MACCJ , T; Q2W0C1    , SECA_MAGSA , T;
DR   Q65VS6    , SECA_MANSM , T; A1U3E9    , SECA_MARHV , T;
DR   Q0AMD3    , SECA_MARMM , T; A6VYJ1    , SECA_MARMS , T;
DR   Q6F260    , SECA_MESFL , T; B7KUB4    , SECA_METC4 , T;
DR   Q607S5    , SECA_METCA , T; Q1GZ36    , SECA_METFK , T;
DR   B8IF29    , SECA_METNO , T; A2SJF9    , SECA_METPP , T;
DR   B1LXI2    , SECA_METRJ , T; B0U8E7    , SECA_METS4 , T;
DR   B8EM60    , SECA_METSB , T; B0JLJ4    , SECA_MICAN , T;
DR   C5CAR1    , SECA_MICLC , T; Q2RLX5    , SECA_MOOTA , T;
DR   A0QGP2    , SECA_MYCA1 , T; Q2ST71    , SECA_MYCCT , T;
DR   Q7NC50    , SECA_MYCGA , T; P47318    , SECA_MYCGE , T;
DR   Q601A7    , SECA_MYCH2 , T; Q4A8S6    , SECA_MYCH7 , T;
DR   Q4AAP5    , SECA_MYCHJ , T; Q6KIK4    , SECA_MYCMO , T;
DR   Q6MUE3    , SECA_MYCMS , T; Q8EVL6    , SECA_MYCPE , T;
DR   P75559    , SECA_MYCPN , T; Q98RA6    , SECA_MYCPU , T;
DR   Q4A6S2    , SECA_MYCS5 , T; Q1D1H8    , SECA_MYXXD , T;
DR   Q5F807    , SECA_NEIG1 , T; B4RKY2    , SECA_NEIG2 , T;
DR   A9M0X2    , SECA_NEIM0 , T; A1ISV1    , SECA_NEIMA , T;
DR   Q9JYK8    , SECA_NEIMB , T; A1KUX1    , SECA_NEIMF , T;
DR   Q2GEH0    , SECA_NEOSM , T; Q0AH18    , SECA_NITEC , T;
DR   Q82W86    , SECA_NITEU , T; Q3J799    , SECA_NITOC , T;
DR   A6Q383    , SECA_NITSB , T; Q3SVN4    , SECA_NITWN , T;
DR   Q5YQU1    , SECA_NOCFA , T; A1SGL9    , SECA_NOCSJ , T;
DR   B2IUA9    , SECA_NOSP7 , T; Q8YMS8    , SECA_NOSS1 , T;
DR   Q2G6U3    , SECA_NOVAD , T; Q8ENI7    , SECA_OCEIH , T;
DR   A6WXN8    , SECA_OCHA4 , T; P49649    , SECA_ODOSI , T;
DR   Q04ED0    , SECA_OENOB , T; B6JAC3    , SECA_OLICO , T;
DR   Q32743    , SECA_OLILU , T; Q6YQA1    , SECA_ONYPE , T;
DR   A5CD15    , SECA_ORITB , T; B3CSS2    , SECA_ORITI , T;
DR   A4RW83    , SECA_OSTLU , T; A1R844    , SECA_PAEAT , T;
DR   A6L997    , SECA_PARD8 , T; A1B592    , SECA_PARDP , T;
DR   A7HTW6    , SECA_PARL1 , T; B2JHF1    , SECA_PARP8 , T;
DR   B2SYW6    , SECA_PARPJ , T; Q6MEX9    , SECA_PARUW , T;
DR   Q13U01    , SECA_PARXL , T; Q9CLK7    , SECA_PASMU , T;
DR   Q41062    , SECA_PEA   , T; Q6D0J2    , SECA_PECAS , T;
DR   C6DET4    , SECA_PECCP , T; Q3A245    , SECA_PELCD , T;
DR   B4SHA9    , SECA_PELPB , T; A1AM15    , SECA_PELPD , T;
DR   A5CYJ1    , SECA_PELTS , T; Q4FNA5    , SECA_PELUB , T;
DR   A0T0G5    , SECA_PHATC , T; Q7N156    , SECA_PHOLL , T;
DR   Q6LMG3    , SECA_PHOPR , T; B1VAB2    , SECA_PHYAS , T;
DR   A4SV83    , SECA_POLAQ , T; A1VK79    , SECA_POLNA , T;
DR   B1XT18    , SECA_POLNS , T; Q12FA8    , SECA_POLSJ , T;
DR   B2RKT2    , SECA_PORG3 , T; Q7MWS5    , SECA_PORGI , T;
DR   P51381    , SECA_PORPU , T; B4S7J9    , SECA_PROA2 , T;
DR   Q6A833    , SECA_PROAC , T; A3PFC8    , SECA_PROM0 , T;
DR   A2C591    , SECA_PROM1 , T; A8G7E5    , SECA_PROM2 , T;
DR   A2C5Z6    , SECA_PROM3 , T; A9BD85    , SECA_PROM4 , T;
DR   A2BZ24    , SECA_PROM5 , T; Q318A2    , SECA_PROM9 , T;
DR   Q7V9M9    , SECA_PROMA , T; B4F102    , SECA_PROMH , T;
DR   Q7V975    , SECA_PROMM , T; Q7UZM1    , SECA_PROMP , T;
DR   A2BTM1    , SECA_PROMS , T; Q46IG8    , SECA_PROMT , T;
DR   Q48EG6    , SECA_PSE14 , T; Q15Q25    , SECA_PSEA6 , T;
DR   A6VB75    , SECA_PSEA7 , T; B7UZI1    , SECA_PSEA8 , T;
DR   Q02H37    , SECA_PSEAB , T; Q9LCT3    , SECA_PSEAE , T;
DR   B8HBL4    , SECA_PSECP , T; Q1I5C6    , SECA_PSEE4 , T;
DR   Q4K7C1    , SECA_PSEF5 , T; Q3IJE7    , SECA_PSEHT , T;
DR   A8F530    , SECA_PSELT , T; A4XQT3    , SECA_PSEMY , T;
DR   A5W8P2    , SECA_PSEP1 , T; Q3K7T9    , SECA_PSEPF , T;
DR   B0KFR8    , SECA_PSEPG , T; Q88N69    , SECA_PSEPK , T;
DR   B1J3I9    , SECA_PSEPW , T; Q87WZ3    , SECA_PSESM , T;
DR   Q4ZNZ8    , SECA_PSEU2 , T; A4VPA3    , SECA_PSEU5 , T;
DR   Q4FV40    , SECA_PSYA2 , T; Q1QE45    , SECA_PSYCK , T;
DR   A1SU27    , SECA_PSYIN , T; A5WH15    , SECA_PSYWF , T;
DR   Q1XDA6    , SECA_PYRYE , T; B2UCW7    , SECA_RALPJ , T;
DR   Q8XVJ6    , SECA_RALSO , T; A9WMN9    , SECA_RENSM , T;
DR   A6MVS6    , SECA_RHDSA , T; B3PP95    , SECA_RHIE6 , T;
DR   Q2K3R7    , SECA_RHIEC , T; Q1MB97    , SECA_RHIL3 , T;
DR   Q98G67    , SECA_RHILO , T; B5ZRT0    , SECA_RHILW , T;
DR   Q92MI9    , SECA_RHIME , T; P52966    , SECA_RHOCA , T;
DR   B6IUW0    , SECA_RHOCS , T; C0ZWZ6    , SECA_RHOE4 , T;
DR   Q21UD1    , SECA_RHOFT , T; Q0S2Y0    , SECA_RHOJR , T;
DR   C1B1E2    , SECA_RHOOB , T; Q2J2R9    , SECA_RHOP2 , T;
DR   Q6NCG2    , SECA_RHOPA , T; Q21BY5    , SECA_RHOPB , T;
DR   Q13EF2    , SECA_RHOPS , T; B3QBB7    , SECA_RHOPT , T;
DR   Q2RXV5    , SECA_RHORT , T; A3PNL7    , SECA_RHOS1 , T;
DR   Q3IYN1    , SECA_RHOS4 , T; A4WW84    , SECA_RHOS5 , T;
DR   B9KPP0    , SECA_RHOSK , T; C3PP10    , SECA_RICAE , T;
DR   A8GP42    , SECA_RICAH , T; A8GVH8    , SECA_RICB8 , T;
DR   Q1RI36    , SECA_RICBR , T; A8EYB0    , SECA_RICCK , T;
DR   Q92H92    , SECA_RICCN , T; Q4UKY1    , SECA_RICFE , T;
DR   A8F255    , SECA_RICM5 , T; Q9ZCX7    , SECA_RICPR , T;
DR   C4K1J0    , SECA_RICPU , T; B0BYC1    , SECA_RICRO , T;
DR   A8GSU6    , SECA_RICRS , T; Q6TUJ8    , SECA_RICTY , T;
DR   Q16D42    , SECA_ROSDO , T; A5URI4    , SECA_ROSS1 , T;
DR   Q1AVJ6    , SECA_RUBXD , T; Q1GCG7    , SECA_RUEST , T;
DR   A1AV60    , SECA_RUTMC , T; Q21MG1    , SECA_SACD2 , T;
DR   A4FNI7    , SECA_SACEN , T; B5F7X1    , SECA_SALA4 , T;
DR   A9MQB1    , SECA_SALAR , T; Q57TC2    , SECA_SALCH , T;
DR   B5FI79    , SECA_SALDC , T; B5R2N2    , SECA_SALEP , T;
DR   B5RH72    , SECA_SALG2 , T; B4TJ94    , SECA_SALHS , T;
DR   B4SU57    , SECA_SALNS , T; Q5PDC9    , SECA_SALPA , T;
DR   A9MZM7    , SECA_SALPB , T; C0Q5J4    , SECA_SALPC , T;
DR   B5BLD0    , SECA_SALPK , T; Q2S4E4    , SECA_SALRD , T;
DR   B4TXI5    , SECA_SALSV , T; Q8Z9G3    , SECA_SALTI , T;
DR   Q8ZRT7    , SECA_SALTY , T; A8G9T6    , SECA_SERP5 , T;
DR   A1S2G7    , SECA_SHEAM , T; A3CZM9    , SECA_SHEB5 , T;
DR   A6WID9    , SECA_SHEB8 , T; A9KY37    , SECA_SHEB9 , T;
DR   Q12SB8    , SECA_SHEDO , T; Q07WJ3    , SECA_SHEFN , T;
DR   A3QIL3    , SECA_SHELP , T; Q8E9Q5    , SECA_SHEON , T;
DR   A4Y2P4    , SECA_SHEPC , T; B8CNL9    , SECA_SHEPW , T;
DR   A0L1N4    , SECA_SHESA , T; A8FQA8    , SECA_SHESH , T;
DR   Q0HE90    , SECA_SHESM , T; Q0HZQ8    , SECA_SHESR , T;
DR   A1RF04    , SECA_SHESW , T; B1KKW9    , SECA_SHEWM , T;
DR   B2U2A4    , SECA_SHIB3 , T; Q326D7    , SECA_SHIBS , T;
DR   Q32JZ4    , SECA_SHIDS , T; Q0T899    , SECA_SHIF8 , T;
DR   Q83SN2    , SECA_SHIFL , T; Q3Z5R1    , SECA_SHISS , T;
DR   C3MHS0    , SECA_SINFN , T; A6UCG8    , SECA_SINMW , T;
DR   Q2NVU3    , SECA_SODGM , T; Q01Y13    , SECA_SOLUE , T;
DR   A9GI17    , SECA_SORC5 , T; Q1GS43    , SECA_SPHAL , T;
DR   A5V9S7    , SECA_SPHWW , T; Q36795    , SECA_SPIOL , T;
DR   Q2YSH6    , SECA_STAAB , T; P47994    , SECA_STACT , T;
DR   Q49VV2    , SECA_STAS1 , T; P0A4G6    , SECA_STRCO , T;
DR   C0M683    , SECA_STRE4 , T; B4U176    , SECA_STREM , T;
DR   A8AVC1    , SECA_STRGC , T; B1VUY4    , SECA_STRGG , T;
DR   P95759    , SECA_STRGR , T; P0A4G7    , SECA_STRLI , T;
DR   B4SJY4    , SECA_STRM5 , T; B2FPB2    , SECA_STRMK , T;
DR   Q8DSF0    , SECA_STRMU , T; Q99Y96    , SECA_STRP1 , T;
DR   Q04J70    , SECA_STRP2 , T; P0DF66    , SECA_STRP3 , T;
DR   B5E749    , SECA_STRP4 , T; Q5XAA2    , SECA_STRP6 , T;
DR   C1C8U0    , SECA_STRP7 , T; Q8NZK2    , SECA_STRP8 , T;
DR   Q1JA48    , SECA_STRPB , T; Q1JK98    , SECA_STRPC , T;
DR   Q1JF92    , SECA_STRPD , T; Q1J543    , SECA_STRPF , T;
DR   A2RCT1    , SECA_STRPG , T; Q48RM6    , SECA_STRPM , T;
DR   P0DF67    , SECA_STRPQ , T; B5XI23    , SECA_STRPZ , T;
DR   Q8DNT8    , SECA_STRR6 , T; A4W3N7    , SECA_STRS2 , T;
DR   C0MEB9    , SECA_STRS7 , T; A4VXE1    , SECA_STRSY , T;
DR   Q5LY68    , SECA_STRT1 , T; Q5M2S3    , SECA_STRT2 , T;
DR   Q03IX4    , SECA_STRTD , T; B9DVI5    , SECA_STRU0 , T;
DR   C1CM38    , SECA_STRZP , T; C1CSW3    , SECA_STRZT , T;
DR   Q30RR0    , SECA_SULDN , T; A8Z5Z5    , SECA_SULMW , T;
DR   A6QAC7    , SECA_SULNB , T; Q67T83    , SECA_SYMTH , T;
DR   Q2LTP4    , SECA_SYNAS , T; Q55357    , SECA_SYNE7 , T;
DR   A0LHJ3    , SECA_SYNFM , T; Q2JW99    , SECA_SYNJA , T;
DR   Q2JJ09    , SECA_SYNJB , T; B1XL02    , SECA_SYNP2 , T;
DR   Q5N2Q7    , SECA_SYNP6 , T; A5GI02    , SECA_SYNPW , T;
DR   Q7UA15    , SECA_SYNPX , T; A5GQ30    , SECA_SYNR3 , T;
DR   Q0IDZ9    , SECA_SYNS3 , T; Q3B0N0    , SECA_SYNS9 , T;
DR   Q3ANH2    , SECA_SYNSC , T; Q0B0B4    , SECA_SYNWW , T;
DR   Q55709    , SECA_SYNY3 , T; C5BP26    , SECA_TERTT , T;
DR   A0T0V8    , SECA_THAPS , T; B7ICY9    , SECA_THEAB , T;
DR   Q8DHU4    , SECA_THEEB , T; A6LKK5    , SECA_THEM4 , T;
DR   Q9X1R4    , SECA_THEMA , T; B9K8Q4    , SECA_THENN , T;
DR   A5IM05    , SECA_THEP1 , T; B1LB87    , SECA_THESQ , T;
DR   Q72J92    , SECA_THET2 , T; Q5SIW3    , SECA_THET8 , T;
DR   B5YKT5    , SECA_THEYD , T; Q31I38    , SECA_THICR , T;
DR   Q3SMG1    , SECA_THIDA , T; B8GMN9    , SECA_THISH , T;
DR   C4LA32    , SECA_TOLAT , T; Q73LG6    , SECA_TREDE , T;
DR   O83394    , SECA_TREPA , T; Q10VW7    , SECA_TRIEI , T;
DR   Q83NT4    , SECA_TROW8 , T; Q83N29    , SECA_TROWT , T;
DR   B1H018    , SECA_UNCTG , T; B1AIA8    , SECA_UREP2 , T;
DR   Q9PR25    , SECA_UREPA , T; C5CXY9    , SECA_VARPS , T;
DR   A1WPS8    , SECA_VEREI , T; A5CY18    , SECA_VESOH , T;
DR   A5F5P1    , SECA_VIBC3 , T; A7MXQ8    , SECA_VIBCB , T;
DR   Q9KPH4    , SECA_VIBCH , T; C3LQT9    , SECA_VIBCM , T;
DR   Q5E2Q8    , SECA_VIBF1 , T; B5FB28    , SECA_VIBFM , T;
DR   Q87SF7    , SECA_VIBPA , T; B7VJ09    , SECA_VIBTL , T;
DR   Q8DEL8    , SECA_VIBVU , T; Q7MNU4    , SECA_VIBVY , T;
DR   Q8D301    , SECA_WIGBR , T; Q73HK8    , SECA_WOLPM , T;
DR   Q7M919    , SECA_WOLSU , T; Q5GT19    , SECA_WOLTR , T;
DR   Q8PPA0    , SECA_XANAC , T; Q3BXE3    , SECA_XANC5 , T;
DR   Q4UQX9    , SECA_XANC8 , T; B0RV96    , SECA_XANCB , T;
DR   Q8PCJ2    , SECA_XANCP , T; Q2NZC7    , SECA_XANOM , T;
DR   B2SPL6    , SECA_XANOP , T; Q5GW49    , SECA_XANOR , T;
DR   A7ICM7    , SECA_XANP2 , T; B2I9A3    , SECA_XYLF2 , T;
DR   Q9PF72    , SECA_XYLFA , T; B0U4Y8    , SECA_XYLFM , T;
DR   Q87AG8    , SECA_XYLFT , T; A1JJK2    , SECA_YERE8 , T;
DR   A7FM57    , SECA_YERP3 , T; Q1C223    , SECA_YERPA , T;
DR   B2K4F5    , SECA_YERPB , T; Q7CGB6    , SECA_YERPE , T;
DR   A9R0R9    , SECA_YERPG , T; Q1CML8    , SECA_YERPN , T;
DR   A4TQ74    , SECA_YERPP , T; Q66EJ6    , SECA_YERPS , T;
DR   B1JK72    , SECA_YERPY , T; Q5NP12    , SECA_ZYMMO , T;
3D   1M6N; 1M74; 1NKT; 1NL3; 1TF2; 1TF5; 2FSF; 2FSG; 2FSH; 2FSI; 2IBM; 2IPC;
3D   2VDA; 3BXZ; 3DIN; 3DL8; 3IQM; 3IQY; 3JUX; 3JV2; 4UAQ; 4YS0; 5EUL;
DO   PDOC01016;
//
