ID   TENEURIN_N; MATRIX.
AC   PS51361;
DT   01-JAN-2008 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Teneurin N-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=339;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=334;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.8610725; R2=0.0043064; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=846; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=381; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-99; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='M'; M=-131,-139,-154,-143,-121,-146,-124,-106,-136,-98,133,-140,-141,-128,-134,-141,-130,-113,-144,-120;
MA   /M: SY='D'; M=-135,-151,84,55,-157,-139,-124,-156,-120,-152,-150,-112,-133,-116,-129,-126,-129,-151,-164,-142;
MA   /M: SY='V'; M=-126,-141,-138,0,-130,-150,-141,-41,-132,-29,-116,-139,-144,46,-134,-132,-125,66,-152,-132;
MA   /M: SY='K'; M=-131,-144,-129,-118,-142,-141,-129,-136,80,-134,54,-121,-134,-115,-103,-125,16,-134,-145,-133;
MA   /M: SY='D'; M=-134,-151,76,66,-156,-140,-124,-156,-118,-151,-149,-114,-131,-113,-128,-126,-129,-150,-161,-142;
MA   /M: SY='R'; M=-136,66,-132,-127,-145,-144,-126,-152,-103,-145,-136,14,-148,-117,86,-130,-133,-145,-152,-137;
MA   /M: SY='R'; M=-135,-151,-130,-117,-148,-144,-125,-152,61,-147,-135,-123,-140,-110,77,-130,-132,-146,-145,-134;
MA   /I: I=-30; MD=-77;
MA   /M: SY='P'; M=-148,-173,-148,-136,-167,-149,-151,-155,-144,-166,-152,-154,100,-148,-157,-145,-140,-160,-161,-165; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='Y'; M=-141,-152,-136,-139,-96,-147,69,-132,-134,-127,-121,-134,-150,-128,-130,-135,-136,-136,-106,109;
MA   /M: SY='C'; M=-133,78,-135,-121,-149,-144,-127,-150,-108,-142,-133,-127,-146,65,67,-128,-134,-144,-150,-137;
MA   /M: SY='S'; M=-117,-141,-129,-127,-148,-124,-132,-144,-129,-150,-141,-121,59,-123,-135,79,-112,-140,-152,-141;
MA   /M: SY='L'; M=-137,-139,-155,-147,-111,-157,-139,-102,-148,76,-98,-154,-155,-141,-145,-148,-134,-110,-141,-124;
MA   /M: SY='T'; M=-121,-134,-128,-130,-140,-134,-136,-133,-128,-138,-133,-118,1,-129,-136,30,86,-126,-157,-137;
MA   /M: SY='K'; M=-132,-148,-128,-115,-149,-140,-126,-150,70,-147,-135,-120,-137,9,49,-14,-128,-145,-144,-135;
MA   /I: I=-30; MD=-77;
MA   /M: SY='G'; M=-129,-151,-147,-151,-153,44,-151,-138,-148,-149,-145,-135,-151,-144,-153,28,-134,18,-161,-151; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='R'; M=-137,-152,-132,-120,-147,-146,-124,-152,26,-146,-135,-125,-143,-110,92,-131,-134,-146,-145,-133;
MA   /M: SY='H'; M=-137,72,-134,-127,-143,-146,81,-153,-111,-142,-132,-124,-147,-119,70,-131,-136,-147,-158,-126;
MA   /M: SY='E'; M=-126,-146,58,68,-152,4,-123,-152,-117,-148,-144,-114,-128,-112,-126,-13,-125,-146,-153,-140;
MA   /M: SY='M'; M=-20,-139,-130,-119,-136,-137,-127,-124,64,-124,71,-122,-133,5,-108,-122,18,-31,-143,-129;
MA   /M: SY='E'; M=-129,-149,48,87,-152,-140,-121,-152,-112,-146,-143,-118,-125,-105,-122,-124,-127,-146,-152,-140;
MA   /M: SY='R'; M=-131,53,-137,-128,-132,-142,-127,-129,-110,6,35,-130,-3,-120,70,-14,-128,-129,-145,-130;
MA   /M: SY='R'; M=0,-144,-130,-119,-143,-135,-122,-145,-99,-141,-131,-122,-139,9,86,-2,-19,-137,-144,-131;
MA   /M: SY='Y'; M=-139,-150,-138,-141,-86,-145,-104,-124,-133,-121,-117,-139,-151,-128,-130,-134,-133,-129,-94,123;
MA   /M: SY='T'; M=-121,-130,-124,-129,-134,-135,-134,-32,-125,-130,-126,2,-128,-129,-133,-105,99,-117,-155,-133;
MA   /M: SY='S'; M=-25,-133,-121,-126,-142,-7,-126,-141,-124,-145,-137,31,-133,-119,-130,77,-6,-134,-151,-136;
MA   /M: SY='S'; M=-21,-131,-124,-124,-142,-117,-127,-141,-125,-144,-137,-113,-131,-117,-129,94,-104,-132,-149,-134;
MA   /M: SY='S'; M=-109,-131,-123,-124,-141,-118,-127,-140,-124,-144,-137,-112,-131,-117,-129,94,-9,-132,-150,-134;
MA   /M: SY='D'; M=45,-136,51,-121,-137,-8,-133,-124,-131,-5,-125,-122,-138,-129,-136,-119,-124,1,-150,-135;
MA   /M: SY='D'; M=-133,-149,93,45,-154,-135,-121,-153,-118,-150,-148,-107,-131,-115,-127,-123,-126,-149,-163,-139;
MA   /M: SY='S'; M=-22,-133,-121,-124,-142,-118,-124,-141,-120,-145,-137,31,-133,-116,-11,83,-107,-134,-151,-134;
MA   /M: SY='E'; M=-129,-149,34,91,-152,-141,-121,-152,-111,-145,-142,-119,-125,-104,-121,-124,-127,-145,-151,-140;
MA   /M: SY='D'; M=-132,-148,88,50,-154,-40,-121,-153,-118,-149,-147,-109,-130,-115,-127,-123,-126,-148,-161,-139;
MA   /I: I=-28; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='C'; M=-122,111,-139,-145,-144,53,-142,-150,-140,-143,-139,-125,-146,-141,-146,-21,-129,-140,-154,-147;
MA   /M: SY='R'; M=-134,-149,-129,-116,-144,-143,-121,-149,32,-143,-132,-122,-140,-107,94,-128,-131,-143,-142,-130;
MA   /M: SY='V'; M=3,-136,-141,-133,-128,-48,-144,-12,25,-116,-116,-135,-141,-132,-128,-127,-120,68,-149,-131;
MA   /M: SY='P'; M=-133,-156,-129,-121,-151,-134,36,-143,-127,-149,-135,1,103,-5,-136,-128,-126,-147,-149,-141;
MA   /M: SY='T'; M=-54,-138,-126,-121,-140,-136,36,-135,-114,-135,-128,-118,2,35,31,-112,73,-129,-151,-129;
MA   /M: SY='Q'; M=-128,-150,-123,-104,-153,-136,-117,-144,32,-140,-127,-117,-134,105,6,-119,-129,-144,-140,-129;
MA   /I: I=-30; MD=-77;
MA   /M: SY='K'; M=-159,-173,-151,-137,-175,-166,-154,-175,69,-174,-162,-144,-159,-136,-120,-153,-153,-171,-168,-162; D=-30;
MA   /I: I=-30; MI=-77; IM=-77; DM=-77;
MA   /M: SY='S'; M=-108,-131,-123,-124,-142,-117,-126,-141,-124,-145,-138,-112,-131,-116,-129,97,-103,-134,-150,-134;
MA   /M: SY='Y'; M=-139,-149,-139,-141,-7,-146,-105,-123,-134,-120,-117,-140,-151,-129,-131,-134,-133,-129,-95,120;
MA   /M: SY='S'; M=-113,-132,-16,-123,-142,-119,-124,-140,-123,-144,-137,26,-132,-117,-128,83,6,-134,-153,-134;
MA   /M: SY='S'; M=-108,-131,-123,-124,-142,-117,-126,-141,-124,-145,-138,-112,-131,-116,-129,97,-103,-134,-150,-134;
MA   /M: SY='S'; M=-114,-136,-125,-123,-142,-123,-124,-144,-112,-144,-136,-115,-134,-113,49,83,-109,-136,-148,-133;
MA   /M: SY='E'; M=-127,-149,-98,100,-151,-144,-121,-152,-109,-144,-140,-124,-123,-101,-119,-124,-128,-144,-148,-141;
MA   /M: SY='T'; M=-119,-129,-125,-128,-135,-136,-135,-126,-125,-131,-127,-114,-126,-129,-133,-103,104,-118,-156,-133;
MA   /M: SY='L'; M=-135,-136,-152,-144,-108,-154,-136,-99,-146,79,-96,-151,-152,-138,-142,-145,-131,-107,-138,-121;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='K'; M=37,-140,-125,-117,-144,-129,48,-142,60,-141,-131,-10,14,-116,-110,-119,-124,-135,-145,-131;
MA   /M: SY='F'; M=49,-136,7,27,59,-131,-131,-131,-128,-127,-128,-129,-137,-127,-133,-121,-126,-126,-131,-115;
MA   /M: SY='Y'; M=-138,-148,56,-124,28,-141,-112,-130,-131,-126,-125,-125,-145,-129,-132,-131,-131,-133,-109,97;
MA   /M: SY='H'; M=-131,-143,66,-112,-144,-53,86,-148,-123,-144,-135,26,-135,-119,-127,-25,5,-145,-166,-124;
MA   /M: SY='H'; M=-132,-150,56,-105,-149,-135,85,-149,-116,-141,-130,-110,-135,80,-117,-121,-130,-149,-156,-122;
MA   /M: SY='D'; M=-125,-145,61,55,-146,-132,-122,-148,-118,-146,-142,-114,-2,-113,-126,31,-120,-143,-151,-27;
MA   /M: SY='S'; M=-20,-134,-130,-127,-130,-126,-129,-124,-128,24,-120,-121,-136,8,-131,71,-38,-123,-145,-130;
MA   /M: SY='R'; M=-135,-151,-131,-119,-143,-145,-120,-150,-91,-142,-131,-124,-143,-107,104,-129,-133,-144,-143,-130;
MA   /M: SY='M'; M=-133,-137,-150,-141,-112,-150,-130,-102,-136,62,79,-145,-147,-132,-17,-142,-130,-109,-140,-120;
MA   /M: SY='H'; M=6,-136,-126,-130,-127,-133,69,-123,-129,29,-115,40,-139,-125,-131,-120,25,-123,-151,-123;
MA   /M: SY='Y'; M=-139,-147,-140,-142,-2,-146,-108,-120,-135,-18,-115,-141,-151,-130,-132,-135,-133,-126,-98,115;
MA   /M: SY='G'; M=-118,-141,-124,-138,-149,78,-131,-154,-132,-153,-141,40,-136,-130,-139,-20,-128,-149,-145,-143;
MA   /M: SY='N'; M=-117,-135,-116,-128,-144,28,-122,-146,-124,-149,-139,67,-135,-120,-130,61,-113,-141,-152,-138;
MA   /M: SY='R'; M=-133,26,-128,-117,-143,-141,66,-149,-101,-140,-128,-120,-141,47,79,-126,-133,-145,-148,-124;
MA   /M: SY='V'; M=-118,-134,-142,-137,-126,-142,-143,-96,-130,-114,-116,-135,-143,-133,4,24,-116,78,-153,-130;
MA   /M: SY='K'; M=-128,-142,-121,1,-144,-138,-125,-143,70,-142,-133,-117,-131,-110,32,-45,30,-137,-144,-133;
MA   /M: SY='D'; M=-133,-148,82,24,-152,-136,-121,-152,25,-148,-143,-109,-132,-113,5,-124,-126,-147,-157,-137;
MA   /I: I=-22; MD=-57;
MA   /M: SY='M'; M=-140,-147,-156,-144,-124,-156,-137,-35,-144,43,78,-149,-153,20,-142,-147,-138,-118,-148,-129; D=-22;
MA   /I: I=-22; MD=-57;
MA   /M: SY='V'; M=-131,-144,-150,-151,-131,-155,-154,6,-147,-118,-120,13,-154,-149,-150,-140,-127,70,-163,-138; D=-22;
MA   /I: I=-22; MI=0; MD=-57; IM=0; DM=-57;
MA   /M: SY='H'; M=-141,-156,-131,-130,-146,-144,118,-159,-134,-147,-133,-121,4,-125,-131,-2,-138,-158,-174,-118; D=-22;
MA   /I: I=-22; DM=-57;
MA   /M: SY='R'; M=-133,-150,-126,-114,-145,-141,53,-149,-14,-141,-128,-119,-139,58,79,-125,-132,-145,-145,-125;
MA   /M: SY='E'; M=-128,-149,-104,86,-150,-142,-123,-150,25,-145,-139,-124,14,-104,-114,-125,-127,-144,-146,-140;
MA   /M: SY='A'; M=54,-134,-14,-12,-143,-122,-129,-22,-124,-136,-130,-10,-133,20,-129,29,-117,-125,-146,-136;
MA   /M: SY='D'; M=-27,-144,78,19,-147,-135,-127,-133,-123,-140,-138,-114,14,-122,-132,-123,-19,4,-159,-138;
MA   /M: SY='E'; M=-128,-149,27,93,-152,-142,-121,-152,-110,-145,-142,-120,-124,-104,-120,-124,-127,-145,-150,-141;
MA   /M: SY='F'; M=-139,-143,-142,-136,81,-146,-121,-123,10,-116,-120,-136,-148,-5,-126,-135,-133,-127,-107,73;
MA   /M: SY='S'; M=-117,54,-127,-127,-141,-126,36,-141,-128,-142,-135,-118,32,-123,-132,69,6,-135,-154,-133;
MA   /M: SY='R'; M=-131,-144,-131,-123,-137,-43,-124,-137,-100,-20,-126,-123,-140,-114,88,-123,31,-133,-145,-130;
MA   /M: SY='Q'; M=-125,-147,-120,-107,-152,-132,-117,-141,-111,-140,-128,14,-2,105,-113,-20,-4,-142,-143,-131;
MA   /M: SY='G'; M=-121,-146,18,12,-152,71,-131,-155,-127,-150,-141,-116,-133,20,-134,-118,-132,-150,-145,-142;
MA   /M: SY='Q'; M=-35,-144,-128,-14,-2,-29,-125,-24,-120,-125,46,-124,2,79,-122,-120,10,-127,-139,-125;
MA   /M: SY='N'; M=-128,-140,-4,27,-140,-128,65,-142,-119,-32,-131,70,-135,-115,-124,9,-120,-141,-158,-128;
MA   /M: SY='F'; M=-24,-138,-147,-139,98,-144,-133,-120,-138,-113,-120,-137,-147,20,-137,-132,-12,-123,-114,-93;
MA   /M: SY='C'; M=-125,66,-126,0,-139,-135,-134,-135,-129,-31,-132,15,-138,-128,-136,20,56,-130,-158,-139;
MA   /M: SY='L'; M=-135,-143,-131,44,-120,-153,-134,-112,-134,61,-108,-144,-144,-127,-137,-141,-133,-118,-144,-129;
MA   /M: SY='R'; M=-17,-145,-129,1,-143,-142,16,-137,-108,-138,-131,-125,-139,-117,69,-123,31,-20,-151,-133;
MA   /M: SY='Q'; M=-132,-151,31,36,-148,-139,34,-144,-120,-32,-133,-121,19,51,-125,-15,-129,-144,-153,-134;
MA   /M: SY='L'; M=-136,-144,-138,0,-122,-150,47,-115,-132,51,23,-139,-8,-128,-7,-140,-134,-121,-147,-124;
MA   /M: SY='G'; M=11,-141,-137,-142,-3,61,-141,-28,-138,-140,-135,-125,-138,-137,-144,-118,16,-133,-142,-136;
MA   /M: SY='I'; M=-135,-143,-148,-12,-2,-156,-143,42,-144,42,-106,-148,-148,-140,-145,-143,-131,-4,-141,-123;
MA   /M: SY='C'; M=-129,115,-143,-37,-133,13,-142,-139,-142,-137,-136,-135,-153,-145,-148,-131,-132,-20,-150,21;
MA   /M: SY='E'; M=-124,-145,-4,71,-148,-136,-125,-146,-118,-141,23,-122,-130,-111,-126,42,-122,-140,-152,-139;
MA   /I: I=-14; MD=-37;
MA   /M: SY='P'; M=-134,-157,-143,-137,-152,16,-144,-138,-135,-146,-5,-140,77,-139,-8,-50,-134,-7,-154,-150; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='Y'; M=18,-145,-142,-139,-127,-138,-135,-14,-139,-134,-131,-137,12,-136,-143,15,-4,-19,-137,49; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='P'; M=-139,-158,-140,-131,-148,-146,-139,-147,-135,-151,-142,-139,73,30,-142,-32,24,-147,-149,10; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='P'; M=-152,-170,-149,-138,-3,-158,31,-160,-130,-156,-147,-145,46,18,35,-146,-149,-161,-159,-141; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='H'; M=-152,-168,-144,-135,-160,-159,69,-169,-119,-158,-145,-136,-158,8,62,-144,-151,-165,-168,-138; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='G'; M=-136,-161,-151,-156,-163,53,-152,-162,-152,-159,22,-139,1,-149,-158,-7,-146,-160,-161,-158; D=-14;
MA   /I: I=-14; MD=-37;
MA   /M: SY='T'; M=-149,-158,-162,-162,-145,-23,-161,-135,-160,22,-134,-154,-163,-159,-163,-145,37,-55,-169,-152; D=-14;
MA   /I: I=-14; MI=0; MD=-37; IM=0; DM=-37;
MA   /M: SY='A'; M=31,-151,-156,-153,-3,-15,-155,-141,-153,-6,-137,-148,-156,-151,-156,-135,2,-137,-156,-143; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='Y'; M=-155,-158,-158,-158,67,-162,14,-136,-153,-129,-132,-153,-165,-153,-150,-151,-149,-141,-119,70; D=-14;
MA   /I: I=-14; DM=-37;
MA   /M: SY='C'; M=-135,98,-143,-138,-146,-149,-140,-149,-121,-143,-139,-132,-151,-133,53,-129,31,-139,-162,-145;
MA   /M: SY='T'; M=18,-139,33,-125,-148,-132,-137,-142,-132,-145,-140,-120,-137,-130,-138,24,53,-133,-160,-142;
MA   /M: SY='D'; M=-12,-150,63,36,-148,-141,-129,-141,-128,-43,47,-123,-139,-123,-135,-131,-132,-139,-160,-140;
MA   /M: SY='M'; M=-12,-145,-148,-142,-127,-148,63,3,-141,0,87,-138,-146,-133,-139,-139,-135,-118,-152,-124;
MA   /M: SY='G'; M=-123,-149,-135,-143,-153,70,36,-161,-140,-156,-145,-122,-141,-135,-145,10,-135,-155,-151,-143;
MA   /M: SY='L'; M=-135,-143,-158,-151,-120,-158,-146,-5,-149,41,36,-153,-154,-145,-149,-146,-132,36,-150,-129;
MA   /M: SY='P'; M=-131,-152,-137,-131,-147,-137,36,-142,-135,-25,-136,-133,75,-132,-141,41,-125,-143,-155,-141;
MA   /M: SY='H'; M=-138,-153,-127,-23,-144,-143,114,-158,-124,-145,-132,-119,-143,-119,16,-2,-136,-155,-168,-118;
MA   /M: SY='R'; M=-140,54,-136,-127,-148,-148,63,-156,-110,-146,-135,-128,-149,16,71,-133,-139,-150,-157,-132;
MA   /M: SY='G'; M=-124,-150,-5,-142,-157,76,-142,-163,-141,-159,-149,-122,-142,-138,-149,-25,-138,-157,-150,-150;
MA   /M: SY='Y'; M=-146,-155,-146,-148,10,-152,-113,-129,-140,-125,-124,-146,-158,-137,-137,-141,-140,-135,-102,112;
MA   /M: SY='S'; M=-121,-144,-131,-126,-152,-128,-132,-148,-129,-151,-142,-123,32,32,-133,74,-116,-143,-154,-142;
MA   /M: SY='M'; M=-131,-140,-155,-147,-118,-154,-141,2,-145,36,68,-149,-149,-140,-144,-143,-129,35,-147,-126;
MA   /M: SY='G'; M=-120,-142,-123,26,-147,46,-134,-143,-129,-146,-140,-17,-135,-124,-136,31,-15,-22,-150,-142;
MA   /M: SY='M'; M=44,-134,-140,-135,-135,-131,-139,-116,-135,-123,47,-132,-139,-132,-138,10,0,27,-151,-135;
MA   /M: SY='G'; M=-23,-145,-13,-137,-149,64,-140,-142,-137,-147,-140,-123,-1,-135,-144,-8,-130,-10,-148,-145;
MA   /M: SY='S'; M=-116,-138,-125,-124,-147,-122,-128,-145,-125,-148,-140,-5,-1,19,-130,83,-110,-139,-152,-138;
MA   /M: SY='D'; M=-138,-151,100,-104,-153,-136,-125,-150,-127,-35,-147,-108,-139,-126,-135,-127,-128,-148,-171,-139;
MA   /M: SY='M'; M=47,-132,-144,-136,-125,-133,-137,-105,-136,2,58,-138,-140,-133,-138,-124,-122,37,-145,-129;
MA   /M: SY='D'; M=-135,-149,98,-26,-151,-134,-123,-18,-123,-145,-144,-107,-1,-122,-132,-125,-125,-141,-165,-138;
MA   /M: SY='T'; M=-120,-132,5,-126,-134,-134,-133,-16,-127,-55,-2,-116,-130,-127,-134,18,83,-118,-153,-132;
MA   /M: SY='E'; M=-121,-141,34,84,-146,-132,-119,-147,-110,-142,-138,-114,-123,-103,-119,32,-118,-140,-148,-136;
MA   /M: SY='T'; M=-20,-134,-123,-127,-131,-11,-129,-124,-124,-34,-125,45,34,-126,-132,-112,57,-21,56,-129;
MA   /M: SY='E'; M=-25,-141,40,75,-146,-132,-119,-144,-111,-140,-135,-114,-124,19,-119,-16,-3,-137,-148,-135;
MA   /M: SY='G'; M=20,-134,-129,-134,-141,70,-135,-133,-131,-138,-131,-118,-132,-129,-137,-15,-4,-8,-141,-137;
MA   /M: SY='V'; M=22,31,-131,0,-131,6,-138,-13,-130,-121,-119,-129,-1,-129,-136,-119,-9,45,-146,-133;
MA   /M: SY='M'; M=14,-134,-137,-130,-123,-133,-126,-15,-125,-4,91,-129,14,-123,-3,-16,3,-112,-140,-123;
MA   /M: SY='S'; M=-108,-130,-119,-13,-138,-118,-124,-132,-8,-138,-132,-111,-128,-112,-121,91,-103,-22,-146,-130;
MA   /M: SY='P'; M=-129,24,-131,-121,-148,-133,-135,-137,-127,-146,-134,-135,111,-131,-139,-125,-10,-140,-145,-146;
MA   /M: SY='E'; M=-126,-144,34,82,-148,-134,-118,-147,-14,-143,-138,14,6,-104,-117,-120,-122,-142,-148,-137;
MA   /M: SY='H'; M=-130,-141,-119,-117,-127,-134,129,-135,-117,-26,25,-110,-1,-111,7,-122,-128,-136,-155,-103;
MA   /M: SY='A'; M=60,-132,-7,-119,-140,19,28,-134,-124,-136,-127,-118,48,-121,-129,-15,-117,-126,-140,-132;
MA   /M: SY='M'; M=-124,-134,-136,-128,-114,-141,51,-5,-124,35,67,-129,-137,12,3,-129,-122,25,-139,-114;
MA   /M: SY='R'; M=-126,-141,-125,-113,-132,-136,-115,-132,-92,-3,-119,-119,-136,21,97,-16,-124,-130,-136,-122;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='M'; M=-19,-128,-139,-129,-106,-137,-122,-94,-129,61,90,-134,-136,5,-127,-128,-119,-14,-132,-113;
MA   /M: SY='W'; M=-19,-150,-151,-134,2,-130,-151,-129,-129,-127,-129,-144,-1,-130,-133,-131,-8,-137,162,-90;
MA   /M: SY='M'; M=22,37,-130,-129,-127,54,-127,9,-124,-29,54,-120,-1,-123,-10,-114,-120,-115,-135,-126;
MA   /M: SY='R'; M=-125,-141,-125,-113,0,-133,-115,-137,-89,-131,-123,-118,-1,-104,102,-16,-123,-133,51,-115;
MA   /M: SY='G'; M=-109,-133,-124,-130,-132,80,-127,-133,-126,0,-123,-112,-1,-122,-132,31,-118,-131,-134,-131;
MA   /I: I=-26; MI=0; MD=-65; IM=0; DM=-65;
MA   /M: SY='M'; M=-22,-126,-128,-124,-117,-131,26,-5,-3,4,62,-119,-128,-120,-121,-15,51,24,-139,-117;
MA   /M: SY='K'; M=-117,-133,-115,-106,-136,-17,21,-137,87,-135,-124,-106,-123,-102,-1,22,-9,-131,-135,-123;
MA   /M: SY='S'; M=-102,-124,25,-111,-134,-109,-117,-134,-115,-137,-131,-102,-123,-108,-120,101,-96,-126,-143,-125;
MA   /M: SY='G'; M=-113,-137,-108,57,-141,70,-120,-145,-113,-141,-132,0,0,-110,-18,-43,-121,-139,-136,-134;
MA   /M: SY='R'; M=-121,-141,-117,-104,-137,-129,63,-139,-92,-131,-119,-110,-130,79,82,-11,-121,-136,-137,-116;
MA   /M: SY='S'; M=-17,-123,-111,-116,-133,-108,-115,-132,-114,-136,-129,39,-124,-108,-119,96,-96,-125,-142,-126;
MA   /M: SY='S'; M=-100,-123,-115,-116,-131,-109,-119,-127,-116,-133,-127,-104,-123,-108,-121,104,-95,-21,-141,-125;
MA   /M: SY='C'; M=-118,133,-136,-135,-127,-14,-134,-17,-128,-28,-121,-123,-144,-133,-3,-16,-119,-120,-150,-134;
MA   /M: SY='L'; M=-125,-128,-141,-134,-2,-143,26,-92,-135,79,-90,-138,-142,-129,-132,-134,-121,-12,-130,-108;
MA   /M: SY='S'; M=-104,-124,-118,-119,-2,-16,-120,-126,-118,-33,-123,-106,-124,-113,-123,90,30,-120,-137,-120;
MA   /M: SY='S'; M=-103,31,-114,-116,-132,-110,22,-134,-116,-135,-128,0,-124,-109,-120,98,-97,-126,-144,-124;
MA   /M: SY='R'; M=-26,-140,-2,-110,-136,-24,-112,-141,-87,-134,-124,-113,-133,-101,105,-117,-123,-134,-136,-123;
MA   /M: SY='S'; M=62,-123,-117,-3,-134,-111,-122,-128,-14,-130,-124,-112,-123,-110,-119,63,-8,-118,-137,-128;
MA   /M: SY='N'; M=-18,-126,-99,-115,-134,-112,-106,-127,-108,-135,-124,111,-130,11,-116,-103,-9,-22,-151,-129;
MA   /M: SY='S'; M=-17,-124,-117,-116,-130,-112,-120,-12,-117,-128,-123,-107,-124,6,-120,94,-98,-20,-140,-124;
MA   /M: SY='A'; M=76,-123,-117,-9,-129,-112,-120,-120,-118,-20,21,46,-127,-115,-123,-104,-111,-114,-137,-127;
MA   /M: SY='L'; M=-121,-126,-133,-14,-102,-139,-124,-92,-128,76,27,-134,6,-123,-129,-127,-10,-19,-130,-113;
MA   /M: SY='T'; M=-17,-120,-114,-113,-128,-117,-120,-121,-15,-124,-119,-103,-118,6,-116,52,91,-113,-140,-122;
MA   /M: SY='L'; M=-19,-126,-8,-125,-102,-137,-123,-93,-11,82,-89,-131,-137,-123,-125,-128,-118,-100,-129,-112;
MA   /M: SY='T'; M=-108,-120,-115,-119,-120,9,-122,-118,-115,-122,-117,-104,-118,-118,-123,-13,104,-111,-135,13;
MA   /M: SY='D'; M=-26,-136,107,-92,-140,-122,-112,-132,-111,-135,-133,-97,6,-112,-9,-112,-113,-17,-153,-127;
MA   /M: SY='T'; M=-24,29,-116,-118,-127,-16,-124,-120,-116,-124,-119,-106,0,-118,-124,19,97,-112,-142,-125;
MA   /M: SY='E'; M=-118,-136,60,87,-130,-128,-110,-17,-104,-129,-127,-107,-117,-98,-113,-9,-114,-127,-135,13;
MA   /M: SY='H'; M=-19,-135,-110,-13,-127,-124,126,-134,-110,-123,23,10,0,11,-9,-113,-120,-133,-148,-103;
MA   /M: SY='E'; M=-118,-139,32,92,-140,-129,21,-139,-102,-134,-128,-110,31,14,-110,-113,-117,-135,-139,-127;
MA   /M: SY='N'; M=-18,-126,-102,-114,-125,-114,-104,-125,-100,-130,-121,100,-130,-106,49,-105,-8,-22,-138,8;
MA   /M: SY='K'; M=-18,23,-115,-107,0,-124,-118,-127,83,-127,-120,-107,-121,-105,-36,-14,49,-121,-131,-118;
MA   /M: SY='S'; M=3,-124,-109,33,-133,-15,-116,-132,-112,-133,-127,-106,5,-105,-118,87,-99,-124,-137,-126;
MA   /M: SY='D'; M=-121,29,87,2,-133,-123,29,-127,-113,-34,-125,28,0,-112,-120,-112,-3,-22,-151,-124;
MA   /M: SY='S'; M=-110,-130,38,7,0,40,-117,-131,-116,-34,-125,3,14,-112,-122,54,-109,-128,-135,-122;
MA   /M: SY='E'; M=-117,-136,21,78,-128,-17,53,-133,-107,-33,-122,-110,27,-101,-114,-11,-116,-131,-134,8;
MA   /M: SY='N'; M=-116,-129,-105,-113,-132,-114,-110,-127,-109,-33,-122,90,69,-111,-9,18,-6,-128,-143,-128;
MA   /I: I=-3; MD=-8;
MA   /M: SY='G'; M=-122,-144,-38,-12,-140,68,-137,-134,-135,-7,-130,-124,-1,-132,-142,-123,-132,-16,-144,-140; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='H'; M=-139,26,-142,-138,31,-147,49,-146,-24,-139,-136,-133,-152,-132,22,15,-135,-144,-139,23; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='C'; M=-27,52,-147,-137,-148,-150,-11,-142,33,-32,35,-141,27,-136,-131,-140,-139,-142,-159,-145; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='Q'; M=-70,-153,-143,-136,21,-18,-142,-47,-138,-144,-140,-135,12,42,-142,11,7,-142,-149,-134; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='S'; M=-13,-157,-151,-146,1,-148,-11,-149,-143,-35,-144,-145,24,-143,-8,26,-137,-148,-158,-142; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='W'; M=18,-162,-151,-148,-156,-148,-152,-157,-141,-66,-151,13,23,-145,2,-141,-146,-154,55,-150; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='S'; M=-139,-154,-154,-152,9,-151,-152,-138,-63,-22,-142,-144,-158,-147,-153,46,-39,-16,-159,-140; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='C'; M=-141,39,-152,-47,-148,-153,-154,-63,-152,4,-140,-145,-159,-147,-156,34,-8,-141,-169,-152; D=-3;
MA   /I: I=-3; MD=-8;
MA   /M: SY='S'; M=-145,-162,-149,-143,-156,-153,21,-154,1,-21,-145,-142,11,-138,-4,25,-140,-154,-167,-149; D=-3;
MA   /I: I=-3; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='E'; M=-147,-167,-13,36,-167,-156,28,-170,-130,-163,-155,-137,-151,8,4,-4,-145,-164,-171,-150; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='S'; M=-142,-162,-137,20,-167,-151,-146,-166,26,-166,-157,-139,6,-131,-133,29,-138,-160,-166,-157; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='E'; M=-25,-163,-144,33,29,-163,-147,-3,-147,-141,-143,-154,-157,-143,-152,-150,-149,-140,-143,21; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='S'; M=-24,-157,-6,-147,-144,-30,-145,-151,-150,-21,-146,-141,-158,-144,-153,35,-137,-149,-155,20; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-148,-164,-13,-13,-146,-156,-146,-151,-147,-33,-147,-146,33,-144,-153,-11,2,-151,-156,22; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='N'; M=-148,-157,-6,-144,23,-154,-146,-134,-4,-143,-143,33,-28,-147,-144,-144,-140,17,-159,-138; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='C'; M=-131,39,-6,-140,-153,9,-144,-146,-136,-151,-146,-131,-151,-137,2,37,-131,-9,-164,-149; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-139,-3,-141,-136,-136,-18,-137,-146,-3,-149,-140,-139,70,-138,-139,-134,4,-147,-140,42; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='N'; M=-145,-3,-1,-147,10,-155,-145,-122,-149,16,-127,26,-161,-149,-152,-145,-138,13,-157,-135; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='C'; M=-137,36,-34,-144,-141,-150,-145,-136,-140,20,-131,-140,-155,-140,-4,29,-11,-136,-162,-144; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='C'; M=-25,36,-151,-142,23,-154,36,-140,-134,-138,-7,-142,-158,4,24,-142,-143,-16,-153,-130; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='A'; M=23,-151,4,-40,-143,-148,-149,-129,-147,13,-130,-146,-2,-144,-151,-138,-138,-8,-160,-146; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='C'; M=12,80,-157,-151,-147,-150,-152,-134,-143,-137,33,-148,-159,-147,-4,-139,-138,5,-166,-149; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='K'; M=-138,-159,-131,22,-162,-147,-140,-159,35,-160,-150,-134,31,-20,-126,17,-134,-155,-159,-152; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='H'; M=-1,-151,-144,-145,-154,27,36,-152,-144,-148,22,-132,-148,-139,-147,9,-8,-146,-161,-144; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=-13,-160,-13,-12,-156,-6,20,-151,-141,-28,-143,-140,47,-23,-147,-138,-142,-151,-161,-149; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Q'; M=15,-155,-145,-136,-164,-141,-143,-158,-134,-158,-149,-137,-152,40,-4,35,-134,-151,-163,-152; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Q'; M=8,23,-15,-138,-165,-6,-147,-160,-142,-159,-151,-137,-154,39,-146,-10,-36,-153,-166,-155; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='N'; M=7,39,-141,-146,-155,-143,-144,-151,-144,-28,-145,44,-159,-21,-149,-5,-136,-148,-170,-155; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='S'; M=-33,-153,-145,-16,-154,-3,-152,-143,-147,-40,-145,-140,-151,-143,-152,17,17,-20,-166,-153; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='Q'; M=-32,26,-151,-141,-153,-151,-148,-141,-42,-20,-140,-143,-157,41,-143,17,-138,-16,-165,-150; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='D'; M=-131,-148,42,3,-145,-139,-130,-142,-1,-146,-141,-121,-1,-123,-3,17,-7,-28,-153,-19; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='M'; M=-130,-149,-135,-8,-141,9,26,-130,-132,-19,41,-132,27,22,-136,-17,-132,-21,-151,-135; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='P'; M=18,-147,-131,-121,-147,-132,-131,-137,-126,-30,-130,-2,70,52,-131,-31,-126,-137,-147,-140; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='S'; M=-10,-140,-129,-127,-143,-33,-130,-138,-128,-28,-133,-6,37,5,-133,60,-116,-135,-149,-138; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='S'; M=-23,-135,-12,-123,-140,-120,21,-142,-123,-145,-136,50,-134,-118,-128,70,-111,-138,40,-129; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='H'; M=-125,-143,-120,-116,-144,-129,71,-141,-119,-141,-129,28,59,52,-122,13,-7,-141,-150,-127; D=-3;
MA   /I: I=-3; DM=-8;
MA   /M: SY='H'; M=-23,-141,-119,-116,-137,21,110,-143,-119,-135,-122,-111,37,36,-119,-37,-125,-141,-148,-114;
MA   /M: SY='N'; M=-32,-132,-118,-124,-131,43,-120,-128,-121,11,-121,54,-132,13,-126,33,-115,-128,-140,-129;
MA   /M: SY='Q'; M=-120,-145,-117,-9,-147,-17,-113,-133,-104,-132,-121,-114,4,111,-16,-113,-123,-27,-135,-125;
MA   /M: SY='S'; M=-32,-130,-123,-126,55,-21,-123,-125,-124,-37,-122,31,17,-122,-128,55,-10,-124,-129,-112;
MA   /M: SY='T'; M=-115,-128,-120,-119,-131,-128,53,-121,-119,-126,-121,-110,4,1,-124,14,86,-14,-149,-123;
MA   /M: SY='F'; M=-8,16,-140,-136,65,-138,-129,-105,-135,53,-102,-6,-25,-135,-135,-130,-123,-110,-123,-104;
MA   /M: SY='R'; M=-125,31,-124,-112,-139,-134,17,-141,-96,-136,-125,-118,30,45,85,-24,-124,-137,-140,-125;
MA   /M: SY='P'; M=-128,-145,-129,-121,-132,-132,-129,-122,-126,21,-118,1,105,-128,-135,-126,-120,-128,-140,-135;
MA   /I: I=-24; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='L'; M=-21,-132,-139,-129,-112,-142,-127,-101,-118,61,-100,-135,-141,-123,49,-130,-123,11,-136,-119;
MA   /M: SY='P'; M=-124,-143,-128,-119,-138,-131,-132,-124,-124,-38,-125,-129,105,-128,-135,-119,38,-30,-142,-138;
MA   /M: SY='P'; M=-128,-152,-126,-115,-146,-130,28,-137,-119,-143,-129,-129,112,-3,-15,-124,-122,-141,-141,-137;
MA   /M: SY='P'; M=-124,-147,-126,-118,-141,-129,28,-25,-124,-138,-128,-127,107,-125,-133,0,-14,-132,-142,-135;
MA   /M: SY='H'; M=-128,-146,-122,-114,-136,-132,103,-135,-120,-31,-119,-118,82,35,-121,-122,-124,-139,-147,-117;
MA   /M: SY='P'; M=-126,-144,-118,-113,-144,-126,-120,-137,22,-143,-130,48,92,13,-4,-118,-118,-139,-142,-136;
MA   /M: SY='P'; M=-34,-143,-125,-114,-132,-132,71,-125,-119,14,-115,-123,76,60,-122,-121,-123,-129,-141,-121;
MA   /I: I=-21; MD=-53;
MA   /M: SY='P'; M=-130,-149,-135,-131,-3,-137,38,-143,-134,-145,-138,-129,71,-132,-140,32,15,-142,-151,-133; D=-21;
MA   /I: I=-21; MD=-53;
MA   /M: SY='H'; M=-140,-150,-135,-133,-132,-147,106,-10,-137,13,-118,-127,3,-128,-134,-53,-136,-132,-160,-118; D=-21;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='A'; M=62,-137,-138,-134,-150,-124,-141,-143,-136,-145,-139,-130,-140,-130,-140,44,-121,-131,-153,-145; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='H'; M=-138,84,-134,-132,-138,-145,106,-147,-135,-27,-127,-124,-148,-3,-132,-133,-137,-144,-168,-121; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='H'; M=-127,-138,-124,-127,-139,-135,81,-138,-127,-138,-130,6,-6,-125,-130,-13,71,-133,-161,-126; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='C'; M=-127,84,-125,-115,-141,-134,83,-142,-120,-136,-125,-119,48,71,-121,-121,-126,-140,-150,-124;
MA   /M: SY='P'; M=36,-133,-122,-122,-139,-119,-126,-22,-123,-135,-128,31,53,-121,-130,45,-18,-124,-145,-135;
MA   /M: SY='S'; M=-116,-138,-122,-113,-142,-125,-118,-141,-104,-139,-129,-114,-6,54,60,64,-113,-136,-141,-128;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='H'; M=22,-137,-127,-121,-132,-130,81,11,25,-125,-119,-119,14,-118,-118,-9,-120,-1,-146,-121;
MA   /M: SY='H'; M=-11,-135,-116,-121,-136,-126,81,-134,-120,-135,-125,49,40,-119,-125,-110,56,-131,-154,-123;
MA   /M: SY='P'; M=31,-132,-127,-122,-137,-120,-129,-129,-125,-27,-126,-121,59,-121,-131,58,-6,-125,-143,-134;
MA   /M: SY='L'; M=32,-135,-136,-129,-115,-133,28,-113,-132,46,-107,-134,40,-128,-133,-125,-124,-115,-132,23;
MA   /M: SY='N'; M=36,-128,-113,-121,-139,-114,-119,-135,-118,-139,-131,73,-131,-116,-125,53,-15,-128,-149,-133;
MA   /M: SY='R'; M=-2,-140,-131,-122,-130,-136,21,41,-108,-120,-116,-123,-136,21,64,-9,-122,-27,-141,-123;
MA   /M: SY='N'; M=-121,-134,34,-115,-140,-20,-114,-132,-116,-140,-131,86,-134,13,-123,14,-113,-8,-154,-133;
MA   /M: SY='S'; M=-24,-127,-120,-120,-138,-113,-123,-137,-121,-140,-134,-109,-127,-113,-125,98,-100,-129,-146,-130;
MA   /M: SY='L'; M=-130,-133,-146,-136,-106,-148,-130,-97,-138,80,-93,-144,-147,4,-135,-139,-127,-105,-135,-117;
MA   /M: SY='Q'; M=4,-132,-114,-114,-140,-121,-117,-133,-114,-136,-127,59,-129,65,-119,14,46,-129,-146,-130;
MA   /M: SY='R'; M=-124,-139,-116,-118,-140,-25,5,-144,-99,-141,-130,60,-136,-109,79,16,-119,-140,-146,-128;
MA   /M: SY='R'; M=-19,-142,-125,-117,-142,21,-120,-145,1,-140,-129,-117,-134,11,80,-13,-125,-138,-139,-130;
MA   /M: SY='R'; M=-122,-137,-116,-116,-139,-126,-115,-140,-101,-139,-129,58,-134,13,71,25,5,-136,-146,-129;
MA   /M: SY='M'; M=-123,-134,-123,-126,27,-127,-114,-120,-122,-116,80,56,-136,13,-124,28,-116,-123,-127,36;
MA   /M: SY='Q'; M=-121,-136,-124,-115,-135,-133,-125,-122,-117,-26,-120,-118,38,71,-122,-110,70,-22,-144,-129;
MA   /M: SY='P'; M=-118,-137,-126,-120,-135,-129,-129,17,-122,-128,-123,-119,60,35,-128,37,49,-119,-144,-131;
MA   /M: SY='R'; M=-129,-148,-126,-117,-141,-135,56,-143,-102,-140,-128,-121,65,-111,79,-17,-125,-141,-144,-126;
MA   /M: SY='S'; M=48,39,-126,-123,-138,-117,20,-135,-124,-136,-129,-117,4,-119,-129,64,-110,-125,-145,-131;
MA   /M: SY='P'; M=-27,-142,-117,-113,-146,-125,-119,-137,-115,-141,-129,58,74,65,-122,-114,-3,-137,-145,-135;
MA   /M: SY='P'; M=8,-143,-129,-122,-144,-17,-133,-134,-126,-141,-131,-128,98,-128,-136,-117,29,-133,-143,-142;
MA   /M: SY='S'; M=37,-130,-124,-121,-140,-115,-127,-135,-123,-139,-131,-116,34,-117,-128,78,-106,-127,-144,-133;
MA   /I: I=-18; MD=-45;
MA   /M: SY='P'; M=25,-150,-136,-125,-154,-19,-137,-143,-130,-148,-137,-135,87,20,-138,-124,-128,-141,-147,-147; D=-18;
MA   /I: I=-18; MD=-45;
MA   /M: SY='A'; M=60,-147,-152,-146,-157,-10,-154,-143,-148,-149,-144,-145,-151,-145,-152,-127,-137,-24,-160,-154; D=-18;
MA   /I: I=-18; MI=0; MD=-45; IM=0; DM=-45;
MA   /M: SY='A'; M=48,-134,-132,-124,-131,7,-130,-123,-127,19,-117,-127,33,20,-131,-20,-120,-121,-138,-131;
MA   /M: SY='P'; M=-21,-145,-122,17,-144,11,-130,-132,-123,-141,-131,1,89,-123,-133,-121,-122,-16,-143,-141;
MA   /M: SY='P'; M=44,-135,-116,33,-143,-9,-125,-137,-119,-139,-131,33,47,-117,-128,-112,-19,-130,-144,-138;
MA   /M: SY='P'; M=-127,-146,66,24,-146,-21,-125,-136,-121,-142,-136,-116,73,-120,-130,-122,-122,-16,-150,-138;
MA   /M: SY='P'; M=5,-137,-134,-125,-125,-25,-131,-116,-129,40,-112,-132,64,12,-133,-122,5,-119,-139,-129;
MA   /M: SY='Q'; M=8,-135,-124,-119,-142,38,-127,-135,-120,-136,-127,-115,-2,59,-125,-108,57,-129,-141,-133;
MA   /M: SY='S'; M=-110,-128,-121,-124,-136,13,-127,-133,-122,-136,-131,-109,-126,-119,-129,70,65,-125,-147,-131;
MA   /M: SY='T'; M=22,-127,-124,-124,-135,-28,-131,-127,-123,-131,-126,-114,6,-124,-130,0,85,-119,-147,-132;
MA   /M: SY='Q'; M=-21,-146,-124,-109,-148,-130,-122,-136,-115,-139,-127,-122,81,86,-120,-116,5,-136,-140,-134;
MA   /M: SY='E'; M=-126,-145,71,82,-149,-135,-117,-149,-110,-143,-140,-110,-123,-104,-119,-120,-123,-143,-152,-136;
MA   /M: SY='S'; M=-28,29,-122,-119,-140,-118,-124,-137,-121,-140,-132,-113,31,21,-125,83,-106,-131,-145,-132;
MA   /M: SY='V'; M=19,-129,-140,-135,-122,-136,-143,-17,-134,-109,-110,-134,-138,-134,-137,-13,-31,78,-148,-127;
MA   /M: SY='H'; M=-125,-146,-119,-107,-143,-131,95,-142,-113,-135,-122,-113,32,90,-112,-13,-125,-143,-146,-117;
MA   /M: SY='L'; M=32,-130,-143,-135,-111,-137,-132,-102,-137,71,-98,-141,-143,-131,-136,-129,-124,-106,-136,-121;
MA   /M: SY='Q'; M=-125,-147,-118,-101,-147,-132,81,-142,-107,-134,-120,-111,-131,111,-106,-114,-127,-143,-142,-117;
MA   /M: SY='D'; M=-129,-141,92,6,-148,-125,-114,-147,-115,-147,-142,59,-131,-114,-124,-116,-118,-145,-162,-135;
MA   /M: SY='S'; M=-109,-128,-113,-120,-138,-113,-118,-138,-118,-143,-134,58,-129,-112,-124,89,-102,-133,-149,-131;
MA   /M: SY='W'; M=-139,-165,-167,-144,-104,-137,-167,-137,-136,-135,-138,-160,-143,-136,-139,-146,-152,-152,169,-91;
MA   /M: SY='V'; M=-26,-130,-146,-139,-115,-145,-143,-87,-138,25,-103,-142,-143,-138,-139,-130,-117,79,-146,-124;
MA   /M: SY='L'; M=-131,-133,-148,-140,-104,-150,-132,-96,-142,83,-92,-147,-148,-134,-139,-141,-127,-103,-135,-117;
MA   /M: SY='N'; M=-122,-133,-105,-125,-142,41,-113,-144,-117,-148,-135,102,-135,-118,-125,-109,-116,-144,-152,-137;
MA   /M: SY='S'; M=-105,-127,-119,-120,-138,-113,-122,-137,-120,-141,-134,-108,-127,-112,-125,101,-99,-130,-146,-130;
MA   /M: SY='N'; M=-124,-131,-100,-120,-140,-114,-107,-140,-112,-147,-134,115,-136,-113,-120,-16,-109,-141,-159,-135;
MA   /M: SY='V'; M=-121,-135,-148,-144,-115,-151,-150,66,-140,-100,-103,-141,-140,-140,-143,-133,-117,71,-145,-123;
MA   /M: SY='P'; M=-21,-153,-131,-119,-149,-130,-133,-137,-126,-146,-133,-136,115,-130,-138,-125,-122,-140,-143,-146;
MA   /M: SY='L'; M=-131,-133,-148,-140,-104,-150,-132,-96,-142,83,-92,-147,-148,-134,-139,-141,-127,-103,-135,-117;
MA   /M: SY='E'; M=-123,-145,-95,104,-147,-140,-117,-148,-105,-140,-137,-120,-119,-97,-115,-120,-124,-140,-144,-137;
MA   /M: SY='T'; M=-113,-125,-121,-123,-132,-127,-129,-125,-121,-130,-126,-110,-124,-122,-128,38,97,-117,-150,-129;
MA   /M: SY='R'; M=-128,-145,-126,-115,-139,-138,-116,-146,-89,-139,-128,-119,-138,-104,105,-11,-126,-139,-140,-126;
MA   /M: SY='H'; M=-131,-143,-115,-117,-132,-129,122,-146,-118,-135,-122,48,-134,21,-117,-119,-127,-147,53,-106;
MA   /M: SY='F'; M=-136,-135,-151,-145,100,-147,-131,-13,-141,-1,26,-141,-147,-146,-139,-138,-129,-111,-111,-89;
MA   /M: SY='L'; M=-23,-134,-143,-139,-107,7,-129,-103,-138,70,-99,-139,-144,-132,-137,-132,-127,-109,-130,13;
MA   /M: SY='F'; M=-136,-137,-141,-133,100,-143,-129,-118,32,-111,-118,-133,4,-136,-123,-133,-128,-122,-111,-91;
MA   /M: SY='K'; M=-126,-141,-120,-105,-140,-134,-120,-137,89,-29,-124,-114,-128,54,-92,-120,-122,-135,-136,-127;
MA   /M: SY='T'; M=-122,-136,-122,-118,-136,-133,63,-131,-117,-132,-124,-114,46,20,-5,-109,77,-127,-149,-125;
MA   /M: SY='G'; M=-117,-138,-132,-137,44,66,-133,-13,-133,-130,-128,-120,-2,-131,-138,18,-124,-130,-130,-120;
MA   /I: I=-8; MD=-20;
MA   /M: SY='S'; M=-116,-131,-128,-128,-127,-128,-129,-121,-128,26,-118,-119,-133,-123,-132,67,45,-119,-146,-128; D=-8;
MA   /I: I=-8; MI=0; MD=-20; IM=0; DM=-20;
MA   /M: SY='G'; M=-113,-140,-128,-140,-147,93,-135,-154,-133,-150,-139,-114,-132,-131,-141,-113,-132,-148,-137,-141;
MA   /M: SY='T'; M=-110,-126,-120,-122,-134,-121,-127,-129,-121,-133,-128,-109,-125,-118,-127,71,79,-121,-149,-129;
MA   /M: SY='T'; M=-110,-126,-120,-122,-134,-121,-127,-129,-121,-133,-129,-109,-125,-118,-127,72,78,-121,-149,-129;
MA   /M: SY='P'; M=32,-145,-131,-120,-147,-126,-133,-135,-126,-143,-131,-134,105,-128,-137,-120,-121,-134,-142,-144;
MA   /M: SY='L'; M=-131,-134,-149,-142,2,-150,-134,25,-142,72,-94,-146,-146,-136,-140,-140,-126,-100,-132,-114;
MA   /M: SY='F'; M=-138,-135,-150,-146,106,-146,-129,-111,-141,-17,-112,-141,-149,-149,-138,-138,-131,-117,-105,13;
MA   /M: SY='S'; M=-109,84,-125,-126,-138,-18,-128,-140,-126,-139,-134,-113,-133,-120,-130,84,-106,-131,-149,-134;
MA   /M: SY='T'; M=29,-127,-123,-124,-135,-9,-130,-129,-123,-132,-127,-113,-126,-122,-130,33,76,-119,-146,-132;
MA   /M: SY='A'; M=65,-125,-126,-123,-137,-117,-130,-129,-124,-132,-126,-118,-127,-121,-129,33,49,-118,-143,-132;
MA   /M: SY='S'; M=-19,-128,-121,-123,-137,-8,-126,-134,-122,-137,-131,-110,-127,-117,-127,80,45,-126,-146,-131;
MA   /M: SY='P'; M=-128,-154,-127,-112,-151,-132,-127,-138,-119,-144,-130,-130,105,65,-127,-123,-123,-142,-141,-140;
MA   /M: SY='G'; M=-115,-139,-122,-136,-146,86,-128,-152,-129,-149,-138,40,-133,-127,-137,-112,-127,-147,-140,-140;
MA   /M: SY='Y'; M=-135,-146,-134,-137,-82,-141,-100,-120,-129,-117,-113,-136,-147,-124,-126,-130,-129,-125,-91,127;
MA   /M: SY='P'; M=-125,-144,-127,-120,-143,-132,-133,-132,-125,-141,-131,-127,103,-129,-136,-117,56,-132,-145,-141;
MA   /M: SY='M'; M=-129,-133,-148,-139,-107,-146,-127,-96,-138,68,87,-143,-143,-130,-135,-139,-126,-104,-135,-116;
MA   /M: SY='T'; M=39,-125,-124,-124,-133,-125,-132,-124,-122,-128,-124,-114,-125,-125,-130,-101,93,-115,-148,-131;
MA   /M: SY='S'; M=-107,-128,-120,-122,-137,-24,-125,-135,-121,-138,-132,-109,-126,-115,-126,88,40,-127,-147,-130;
MA   /M: SY='G'; M=-112,-135,-119,-131,-143,70,-125,-147,-126,-147,-137,40,-131,-122,-132,42,-118,-142,-143,-137;
MA   /M: SY='T'; M=-25,-125,-121,-124,-132,-128,-130,-124,-121,-129,-125,-111,-124,-123,-129,14,99,-116,-150,-130;
MA   /M: SY='V'; M=-116,-130,-147,-140,-118,-148,-149,-82,-138,-103,-106,-142,-143,-141,-140,-130,-114,95,-152,-125;
MA   /M: SY='Y'; M=-135,-146,-134,-137,-82,-141,-100,-120,-129,-117,-113,-136,-147,-124,-126,-130,-129,-125,-91,127;
MA   /M: SY='S'; M=-106,-127,-120,-121,-137,-116,-124,-134,-121,-138,-132,-108,-126,-114,-126,92,36,-126,-147,-130;
MA   /M: SY='P'; M=-129,-153,-130,-119,-148,-132,-133,-136,-126,-146,-133,-134,115,-130,-138,-125,-5,-140,-143,-146;
MA   /M: SY='P'; M=-130,-156,-131,-119,-150,-132,-134,-137,-126,-148,-134,-137,118,-130,-139,-127,-123,-143,-143,-147;
MA   /M: SY='P'; M=-21,-144,-128,-120,-144,-130,-133,-133,-125,-141,-131,-129,103,-128,-136,-117,44,-132,-144,-141;
MA   /M: SY='R'; M=-131,-147,-127,-115,-140,-141,-116,-146,-87,-139,-128,-120,-139,-104,108,-125,-129,-140,-139,-126;
MA   /M: SY='P'; M=-130,-150,-134,-122,-136,-135,-133,-125,-129,14,-122,-139,108,-131,-139,-130,-123,-131,-141,-139;
MA   /M: SY='L'; M=-131,-133,-148,-140,-104,-150,-132,-96,-142,83,-92,-147,-148,-134,-139,-141,-127,-103,-135,-117;
MA   /M: SY='P'; M=-130,-156,-131,-119,-150,-132,-134,-137,-126,-148,-134,-137,118,-130,-139,-127,-123,-143,-143,-147;
MA   /M: SY='R'; M=-131,-147,-127,-115,-140,-141,-116,-146,-87,-139,-128,-120,-139,-104,108,-125,-129,-140,-139,-126;
MA   /M: SY='N'; M=-116,-130,-106,-120,-139,-113,-112,-139,-115,-145,-134,96,-133,-113,-122,61,-106,-137,-154,-133;
MA   /M: SY='T'; M=-115,-125,-121,-124,-132,-130,-131,-123,-121,-128,-124,-110,-123,-124,-129,0,104,-115,-151,-129;
MA   /M: SY='F'; M=-134,-134,-150,-144,93,-148,-133,-103,-142,32,-106,-143,-148,-146,-139,-138,-128,-6,-114,-93;
MA   /M: SY='S'; M=-6,-127,-120,-121,-137,-114,-124,-135,-121,-139,-132,-109,-127,-114,-126,92,6,-127,-146,-130;
MA   /M: SY='R'; M=-131,-147,-127,-115,-140,-141,-116,-146,-87,-139,-128,-120,-139,-104,108,-125,-129,-140,-139,-126;
MA   /M: SY='P'; M=-119,-142,-124,-119,-145,-19,-128,-139,9,-145,-134,-31,88,-120,-125,48,-114,-138,-143,-139;
MA   /M: SY='A'; M=80,-126,-131,-125,-134,-116,-132,-124,-127,-19,-121,-125,-130,-123,-131,-16,-2,-115,-140,-132;
MA   /M: SY='F'; M=-139,-135,-152,-147,114,-147,-131,-112,-143,-104,-114,-140,-150,-153,-140,-138,-131,-118,-104,-82;
MA   /M: SY='K'; M=-122,-133,-115,-113,-139,-127,-121,-136,72,-138,-129,45,-127,-110,-102,-13,49,-131,-144,-130;
MA   /M: SY='F'; M=-135,-134,-150,-144,88,-148,-132,-104,-142,49,-103,-143,-149,-144,-139,-139,-129,-110,-115,-95;
MA   /M: SY='K'; M=-125,-138,-114,-108,-142,-127,-118,-142,89,-143,-130,49,-128,-105,-94,-25,-117,-139,-140,-130;
MA   /M: SY='K'; M=-126,-141,-118,-105,-143,-133,-122,-143,102,-142,-129,-111,-126,-103,-87,-120,-121,-138,-136,-129;
MA   /M: SY='P'; M=-121,-145,-127,-119,-146,-125,-130,-137,-125,-146,-134,-126,103,-124,-134,49,-114,-138,-144,-141;
MA   /M: SY='S'; M=-115,-135,-123,-124,-114,-122,37,-133,-123,-132,-126,-116,4,-116,-125,76,-110,-131,-123,73;
MA   /M: SY='K'; M=-127,-142,-121,-107,-142,-135,-120,-144,90,-141,-129,-113,-129,-103,50,-122,-123,-139,-137,-128;
MA   /M: SY='Y'; M=-132,84,-135,-137,-93,-141,24,-126,-131,-121,-118,-132,-148,-128,-130,-129,-128,-128,-104,110;
MA   /M: SY='C'; M=-125,143,-145,-145,-135,-140,-145,-142,-141,-133,-133,-131,-156,-148,-147,-127,-125,-130,-165,-146;
MA   /M: SY='N'; M=-114,-129,-108,-120,-139,-113,-113,-139,-116,-144,-134,88,-132,-113,-122,71,-104,-136,-153,-133;
MA   /M: SY='W'; M=-139,-165,-167,-144,-104,-137,-167,-137,-136,-135,-138,-160,-143,-136,-139,-146,-152,-152,169,-91;
MA   /M: SY='K'; M=-127,-142,-120,-106,-142,-134,-121,-143,94,-141,-129,-113,-128,-103,31,-121,-122,-139,-136,-129;
MA   /M: SY='C'; M=-125,143,-145,-145,-135,-140,-145,-142,-141,-133,-133,-131,-156,-148,-147,-127,-125,-130,-165,-146;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Teneurin N-terminal;
CC   /VERSION=3;
DR   Q9W6V6    , TEN1_CHICK , T; Q9UKZ4    , TEN1_HUMAN , T;
DR   Q9WTS4    , TEN1_MOUSE , T; Q9DER5    , TEN2_CHICK , T;
DR   Q9NT68    , TEN2_HUMAN , T; Q9WTS5    , TEN2_MOUSE , T;
DR   Q9R1K2    , TEN2_RAT   , T; Q9W7R4    , TEN3_DANRE , T;
DR   Q9P273    , TEN3_HUMAN , T; Q9WTS6    , TEN3_MOUSE , T;
DR   Q9W7R3    , TEN4_DANRE , T; Q6N022    , TEN4_HUMAN , T;
DR   Q3UHK6    , TEN4_MOUSE , T;
PR   PRU00694;
DO   PDOC51361;
//
