ID   SAM_MT43_SUVAR39_3; MATRIX.
AC   PS51579;
DT   01-NOV-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Histone-lysine N-methyltransferase (EC 2.1.1.43) family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=522;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=517;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=11.3531399; R2=0.0104398; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=66829.6796875; R2=43.8238297; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=4181; H_SCORE=250057; N_SCORE=55.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-464; H_SCORE=46495; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=-1000; B1=-1000; E0=-1000; E1=-1000; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-30,-10,-30,-20,0,-30,-20,10,-10,20,50,-20,-20,0,-10,-10,-10,10,-10,-10,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='M'; M=-10,-28,-14,-26,-18,-8,-28,-20,2,-10,10,36,-20,-3,-2,-12,-10,-10,4,-16,-14,-10;
MA   /M: SY='A'; M=21,-12,-11,-16,-2,-24,-8,-16,-18,13,-14,-10,-12,-10,-2,1,6,-4,-8,-30,-20,-2;
MA   /M: SY='E'; M=0,-2,-29,0,23,-28,-16,-4,-26,9,-23,-15,-4,-13,11,14,-1,-8,-19,-30,-20,18;
MA   /M: SY='N'; M=-16,20,-30,16,8,-30,-11,-2,-30,10,-29,-19,21,-15,4,7,1,-7,-28,-36,-23,5;
MA   /M: SY='L'; M=-9,-32,-13,-33,-22,-6,-33,-23,12,-12,22,21,-23,-25,-11,-9,-16,-9,8,-21,-12,-20;
MA   /M: SY='K'; M=-1,-2,-25,-5,13,-27,-17,-11,-24,23,-19,-12,-3,-10,6,7,3,0,-14,-28,-20,11;
MA   /M: SY='A'; M=16,-3,-14,2,-5,-25,11,-18,-22,-12,-24,-19,-8,-12,-10,-15,5,-7,-14,-30,-25,-7;
MA   /I: I=-1; MD=-7;
MA   /M: SY='W'; M=-10,-14,-16,-16,-6,-11,-17,-9,-16,-4,-9,2,-10,-16,6,0,-7,-2,-12,9,-5,-2; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='R'; M=-4,-15,-17,-19,-7,-17,-19,-10,-3,2,-6,-1,-10,-16,-2,12,-11,-4,0,-24,-12,-7; D=-1;
MA   /I: I=-1; MD=-7;
MA   /M: SY='G'; M=-1,-6,-17,-7,-9,-17,24,-9,-22,-6,-21,-15,0,-12,-8,-3,-1,-10,-17,-13,-16,-9; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='A'; M=12,-12,3,-12,-12,-15,10,-14,-13,-11,-13,-11,-9,-11,-11,-11,2,-6,-8,-16,-15,-11; D=-1;
MA   /I: I=-1; DM=-7;
MA   /M: SY='C'; M=0,-31,48,-31,-32,-14,-25,-27,-8,-26,-9,-7,-31,-28,-25,-28,-12,-9,-5,-1,-12,-26;
MA   /M: SY='R'; M=-6,-11,-24,-16,-6,-18,-6,-2,-26,3,-21,-13,-1,-19,0,15,1,-9,-24,-20,-7,-6;
MA   /M: SY='V'; M=6,-26,-11,-26,-19,-14,-16,-27,17,-19,2,3,-25,-19,-19,-26,-14,-2,27,-29,-14,-19;
MA   /M: SY='P'; M=7,-18,4,-13,-8,-28,-16,-19,-20,-12,-20,-15,-19,13,-10,-17,-3,-7,-12,-31,-23,-8;
MA   /M: SY='C'; M=4,-30,66,-30,-35,-18,-27,-29,-7,-26,-4,-7,-29,-27,-26,-26,-8,-9,-6,-21,-19,-27;
MA   /M: SY='K'; M=-11,-17,-22,-22,-10,-10,-28,-15,-6,11,-1,0,-14,-22,-6,3,-10,-11,-7,-24,-11,-10;
MA   /M: SY='A'; M=13,-16,-12,-17,-11,-19,-1,-18,-13,-4,-8,-7,-10,-15,-9,-10,9,-3,-9,-27,-20,-11;
MA   /M: SY='S'; M=12,-14,-7,-14,-10,-16,-11,-18,-8,-8,-5,-4,-7,-14,-8,-12,16,11,-6,-26,-18,-10;
MA   /M: SY='W'; M=-19,-28,-18,-30,-22,0,-24,-5,-17,-21,-9,-6,-23,-30,-15,-20,-18,-6,-17,42,7,-22;
MA   /M: SY='E'; M=-10,4,-5,5,16,-27,-18,-5,-25,-2,-25,-17,6,-17,3,-8,0,-8,-20,-30,-20,13;
MA   /M: SY='Q'; M=-8,-2,-22,2,5,-23,-21,-13,-12,-5,-15,-5,-6,-13,13,-9,-3,2,-3,-26,-15,7;
MA   /M: SY='L'; M=-10,-35,-15,-32,-25,-10,-35,-27,7,-17,22,10,-27,-5,-17,-20,-17,-10,2,-25,-15,-25;
MA   /M: SY='Q'; M=-7,-6,-2,-4,10,-27,-23,-8,-25,0,-19,-6,-8,-15,25,-2,-3,-10,-17,-22,-14,17;
MA   /M: M=-1,-8,-18,-2,0,-17,-21,-19,-3,-11,-4,-5,-14,-17,-7,-17,-7,-6,0,-30,-18,-4;
MA   /M: SY='L'; M=-6,-36,-10,-36,-26,-4,-36,-30,24,-20,27,16,-30,-26,-20,-24,-20,-6,23,-24,-10,-26;
MA   /M: SY='C'; M=3,-22,65,-22,-30,-20,-22,-25,-13,-22,-13,-10,-20,-25,-22,-25,3,-5,-13,-23,-20,-22;
MA   /M: SY='R'; M=-10,-18,-25,-25,-8,-22,-25,-8,-17,10,-5,-2,-8,-23,2,32,-13,-10,-20,-27,-17,-8;
MA   /M: SY='D'; M=-14,6,-26,11,3,-23,-20,-13,-19,3,-15,-12,-2,-16,-1,-1,-6,-10,-19,-32,-22,-1;
MA   /M: SY='E'; M=4,-4,-22,-2,14,-25,-16,-11,-21,8,-19,-13,-4,-10,4,-1,5,7,-11,-27,-20,11;
MA   /M: SY='K'; M=-10,-7,-25,-14,-7,-22,-8,-13,-19,12,-10,-8,2,-18,-4,0,-3,-10,-16,-27,-19,-7;
MA   /M: SY='L'; M=-8,-28,-15,-28,-16,-9,-33,-22,9,-12,20,13,-22,-23,-2,-14,-15,-8,8,-22,-10,-13;
MA   /M: SY='E'; M=-2,-10,-21,-9,5,-21,-19,-13,-6,-1,-12,-5,-9,-15,-1,-5,0,-2,0,-30,-16,3;
MA   /M: SY='C'; M=-3,-33,65,-33,-37,-15,-33,-30,-2,-27,3,-2,-30,-30,-27,-27,-13,-10,-5,-20,-17,-30;
MA   /M: SY='K'; M=-7,-10,-2,-10,0,-30,-23,-15,-25,9,-21,-14,-12,3,-3,-5,-5,-10,-17,-30,-22,1;
MA   /M: SY='Q'; M=4,-5,-22,-6,10,-26,-12,-6,-24,6,-20,-10,-3,-13,13,10,6,-4,-18,-28,-18,10;
MA   /M: SY='L'; M=-10,-28,-15,-31,-20,-8,-35,-25,11,-4,22,11,-22,-25,-14,-12,-15,-10,6,-24,-13,-20;
MA   /M: SY='G'; M=-1,-3,-29,-1,1,-28,29,-13,-34,-9,-34,-24,2,-16,-6,-13,7,-12,-26,-24,-26,-1;
MA   /M: SY='I'; M=-7,-22,-15,-25,-17,-10,-32,-25,20,-7,7,5,-22,-22,-17,-17,-15,-7,20,-30,-13,-17;
MA   /M: SY='T'; M=1,-14,-10,-14,-11,-15,-17,-19,-6,-9,-1,-2,-4,-15,-9,-13,14,19,-5,-24,-17,-11;
MA   /M: SY='K'; M=-9,1,-25,-8,2,-27,-17,-7,-25,21,-19,-12,10,-13,3,14,2,7,-18,-29,-20,2;
MA   /M: SY='N'; M=-11,2,0,-9,-7,-27,-15,-7,-25,8,-21,-14,14,-20,-4,4,0,-6,-22,-31,-20,-5;
MA   /M: SY='N'; M=-13,18,-27,3,3,-28,-5,2,-28,13,-26,-16,37,-16,3,3,12,-1,-26,-36,-20,3;
MA   /M: SY='L'; M=-7,-28,-12,-28,-22,6,-28,-21,6,-17,18,9,-20,-27,-17,-19,-5,-7,-1,-17,-5,-22;
MA   /M: SY='Y'; M=-12,-14,-2,-19,-17,-7,-25,-8,-4,-9,-8,-7,-6,-25,-13,-14,-9,-10,-5,-19,3,-16;
MA   /M: SY='D'; M=-10,21,-27,33,7,-28,9,-13,-31,-11,-37,-27,7,-13,-5,-18,7,-9,-28,-33,-28,1;
MA   /M: SY='Y'; M=-17,-30,-17,-30,-25,29,-33,1,5,-25,0,-3,-25,-32,-19,-25,-20,-17,0,5,41,-25;
MA   /M: SY='E'; M=-7,5,-32,12,35,-27,-20,-5,-25,5,-25,-17,0,-10,12,-3,3,5,-15,-27,-20,27;
MA   /M: SY='V'; M=-3,-22,-15,-25,-12,-15,-27,-25,15,-2,2,5,-22,-17,-12,-17,-15,-3,25,-30,-13,-12;
MA   /M: SY='E'; M=-10,5,-37,10,37,-30,-20,0,-30,13,-27,-17,0,-13,17,13,-3,-10,-23,-30,-20,30;
MA   /M: SY='Y'; M=-20,-15,-23,-20,-15,15,-22,17,-15,-15,-15,-13,0,-27,-7,-15,-12,-15,-15,5,47,-15;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='C'; M=-5,-15,60,-20,-30,-23,-22,-20,-15,-22,-15,-13,-7,-27,-22,-22,-5,-7,-15,-25,-20,-22;
MA   /M: SY='D'; M=-20,36,-30,38,11,-30,-6,-1,-30,-6,-36,-26,32,-14,0,-11,4,-6,-30,-40,-26,6;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='K'; M=-10,3,-33,-2,20,-30,-20,-7,-30,40,-23,-13,0,-10,13,15,0,-10,-20,-30,-20,18;
MA   /M: SY='K'; M=-6,-14,-22,-20,-4,-22,-24,-17,-5,16,-8,-2,-12,-16,-2,5,-10,-6,3,-30,-16,-4;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=-12,-20,-19,-21,-11,-7,-33,-5,11,-17,8,2,-18,-25,-14,-17,-15,-12,6,-26,-6,-13;
MA   /M: SY='K'; M=-6,-10,2,-12,-2,-26,-23,-13,-21,6,-17,-12,-8,-17,-2,6,-3,1,-16,-26,-20,-1;
MA   /M: SY='D'; M=-11,16,-32,27,13,-30,12,-11,-33,-9,-38,-28,4,-13,-2,-16,0,-13,-28,-31,-28,6;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Q'; M=-9,-9,-25,-13,5,-24,-23,-8,-18,12,-11,5,-6,-14,21,12,-5,-9,-11,-23,-13,10;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='Y'; M=-18,-32,-18,-32,-24,30,-32,6,-3,-22,1,-3,-24,-32,-15,-22,-20,-18,-6,11,49,-24;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-22,36,-30,14,-8,-22,-8,-8,-22,-32,-14,-22,-20,-20,-10,18,63,-22;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='W'; M=-30,-40,-20,-40,-30,10,-20,-20,-30,-30,-20,-10,-40,-40,-20,-30,-30,-20,-30,110,20,-30;
MA   /M: SY='K'; M=-10,-2,-30,-12,8,-30,-20,-8,-30,43,-20,-10,0,-12,10,27,-2,-10,-22,-30,-20,8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='W'; M=-24,-34,-20,-34,-24,22,-26,3,-18,-24,-14,-10,-28,-34,-14,-24,-24,-20,-18,57,49,-24;
MA   /M: SY='P'; M=-10,-14,-32,-4,1,-38,-20,-16,-30,-6,-30,-20,-16,55,-4,-16,-8,-10,-20,-38,-28,-1;
MA   /M: SY='D'; M=-15,24,-35,39,36,-30,-15,-5,-30,1,-35,-25,5,-10,11,-9,0,-10,-25,-35,-25,26;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='E'; M=-4,0,-26,2,18,-26,-17,-7,-23,5,-22,-14,2,-12,7,5,7,8,-17,-27,-20,14;
MA   /M: SY='N'; M=-17,27,-28,9,0,-29,0,8,-29,0,-29,-19,54,-19,0,-1,13,1,-29,-39,-20,0;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='W'; M=-24,-37,-17,-37,-27,7,-23,-20,-17,-24,-7,9,-34,-34,-14,-24,-24,-17,-17,72,10,-24;
MA   /M: SY='E'; M=-10,7,-37,14,40,-30,-20,0,-30,10,-27,-14,0,-10,30,3,0,-10,-20,-27,-17,37;
MA   /M: SY='P'; M=-10,-17,-30,-13,-7,-37,-20,-14,-30,0,-27,-17,-14,41,-4,2,-10,-10,-23,-37,-27,-7;
MA   /M: SY='L'; M=-10,-27,-18,-30,-16,-12,-32,-18,1,-6,17,10,-18,-25,-4,3,-15,-10,-4,-23,-13,-15;
MA   /M: SY='R'; M=-10,-5,-30,-13,7,-30,-20,-2,-30,25,-20,-8,0,-15,20,33,-5,-10,-25,-28,-18,10;
MA   /M: SY='N'; M=-17,24,-33,13,16,-30,-6,7,-30,3,-30,-20,41,-17,6,0,7,-3,-27,-37,-20,13;
MA   /M: SY='L'; M=-4,-27,-10,-27,-20,-6,-27,-24,7,-14,21,10,-17,-24,-14,-17,-1,-4,0,-23,-13,-20;
MA   /M: SY='K'; M=-10,-8,-30,-12,2,-33,-20,-11,-30,25,-23,-13,-6,13,4,13,-5,-10,-22,-33,-23,2;
MA   /M: SY='C'; M=-3,-27,52,-24,-30,-26,-27,-27,-16,-24,-16,-13,-27,2,-24,-27,-10,-10,-13,-26,-23,-24;
MA   /M: SY='P'; M=-8,-23,-25,-15,-13,-31,-23,-23,-13,-13,-18,-12,-23,45,-13,-23,-13,-8,-4,-37,-25,-13;
MA   /M: SY='K'; M=-11,-5,-26,-14,-1,-23,-22,-10,-16,20,-10,-5,1,-17,4,11,-5,-9,-14,-29,-17,0;
MA   /M: SY='L'; M=-6,-29,-10,-29,-23,-7,-33,-27,13,-18,20,9,-20,-23,-18,-18,-10,10,11,-22,-13,-23;
MA   /M: SY='L'; M=-10,-30,-16,-34,-20,-10,-34,-20,4,-7,21,10,-20,-27,-10,2,-17,-10,-3,-23,-13,-20;
MA   /M: SY='C'; M=-6,-9,9,-12,-4,-23,-21,-2,-22,0,-19,-11,-7,-18,0,-3,0,-9,-19,-25,-14,-1;
MA   /M: SY='Q'; M=-11,-9,-24,-12,2,-20,-24,-8,-14,-1,-2,4,-3,-17,22,-1,-5,-9,-12,-22,-11,8;
MA   /M: SY='F'; M=-14,-24,-23,-24,-27,31,-1,-13,-13,-27,-13,-10,-20,-34,-27,-27,-14,-20,-16,0,11,-27;
MA   /M: SY='E'; M=-11,-7,-26,-7,9,-17,-19,5,-23,-2,-18,-11,-5,-19,3,-1,-2,-9,-21,-10,-8,6;
MA   /M: SY='K'; M=6,1,-19,-1,7,-26,-9,-10,-23,11,-21,-14,1,-11,2,0,9,-4,-15,-32,-21,5;
MA   /M: SY='D'; M=-10,27,-24,41,14,-27,-7,-10,-27,-7,-34,-24,10,-10,0,-17,13,-4,-27,-37,-27,7;
MA   /M: SY='K'; M=-13,-2,-22,1,-2,-18,-24,-17,-11,4,-5,-1,-8,-17,-3,-7,-7,-10,-11,-28,-19,-3;
MA   /M: SY='E'; M=-13,0,-25,-1,2,-19,-23,-4,-8,0,-13,-10,0,-18,-4,-8,-6,-10,-7,-31,-14,0;
MA   /M: SY='A'; M=2,-13,-16,-15,-7,-17,-20,-15,-1,-9,-6,-6,-9,-19,-9,-5,-4,-2,0,-30,-17,-8;
MA   /M: SY='P'; M=-7,-15,-26,-9,4,-15,-20,-3,-22,-7,-22,-16,-15,10,-2,-13,-8,-12,-15,-19,2,1;
MA   /M: SY='L'; M=6,-32,-7,-32,-22,-6,-26,-26,9,-16,22,14,-26,-22,-14,-16,-9,-7,7,-22,-13,-21;
MA   /M: SY='A'; M=15,-18,-8,-18,-9,-16,-13,-18,-5,-8,-2,-1,-14,-15,-3,-11,7,-1,-2,-27,-16,-8;
MA   /M: SY='Q'; M=-13,9,-30,11,12,-30,-17,-3,-30,8,-26,-13,3,-14,19,16,-4,-10,-27,-30,-20,12;
MA   /M: SY='R'; M=-3,-13,-23,-17,1,-23,-20,-8,-17,7,-12,-1,-8,-17,9,19,-6,-8,-13,-27,-17,2;
MA   /M: SY='H'; M=-17,-3,-27,-12,-7,2,-18,9,-20,1,-18,-11,7,-24,-7,-2,-6,-12,-22,-18,2,-7;
MA   /M: SY='K'; M=-11,-11,-26,-13,5,-19,-26,-6,-14,11,-4,-4,-9,-18,2,3,-8,-11,-12,-26,-14,3;
MA   /M: SY='R'; M=-7,-13,-21,-17,-8,-30,-4,-9,-31,4,-25,-15,-5,-9,-2,21,-8,-12,-27,-28,-23,-8;
MA   /M: SY='C'; M=-1,-16,16,-18,-15,-20,-20,-18,-15,-1,-9,-6,-11,-20,-9,-6,4,-5,-14,-26,-19,-12;
MA   /I: I=-4; MD=-22;
MA   /M: SY='A'; M=23,-12,-5,-14,-4,-17,-3,-14,-11,2,-9,-8,-12,-8,-4,-3,6,-2,-3,-23,-15,-4; D=-4;
MA   /I: I=-4; MD=-22;
MA   /M: SY='N'; M=-8,0,-12,-6,-8,-10,-11,-5,-1,-7,-2,-2,11,-14,-7,-7,-3,-2,-2,-20,-9,-8; D=-4;
MA   /I: I=-4; MD=-22;
MA   /M: SY='L'; M=-4,-14,-7,-15,-9,-5,-17,-13,2,-2,9,4,-10,-12,-6,-5,-5,0,1,-12,-7,-9; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='I'; M=-4,-15,-7,-14,-13,-5,-18,-15,13,-13,5,2,-15,-5,-13,-15,-10,-4,12,-17,-7,-13; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='L'; M=-5,-14,-9,-16,-9,-6,-17,-10,0,1,9,4,-10,-13,-4,1,-7,-5,-2,-13,-7,-9; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='P'; M=-7,1,-16,4,-1,-19,-7,-6,-16,-4,-17,-11,1,19,-3,-8,-2,-4,-13,-21,-15,-2; D=-4;
MA   /I: I=-4; DM=-22;
MA   /M: SY='W'; M=-10,-7,-19,-7,-10,-15,-11,-12,-25,-14,-23,-15,-4,-15,-9,-17,-2,-3,-22,11,-9,-11;
MA   /M: SY='P'; M=-6,-19,-17,-18,-14,-19,-22,-19,-5,-11,-1,-2,-11,3,-11,-17,-2,-4,-5,-31,-18,-14;
MA   /M: SY='K'; M=-7,4,-26,-8,2,-29,-11,-2,-27,18,-22,-13,17,-16,4,18,2,-6,-23,-33,-20,2;
MA   /M: SY='P'; M=-2,-14,-19,-14,-8,-22,-16,-3,-18,-5,-16,-4,-7,7,-3,-5,2,-2,-14,-27,-16,-6;
MA   /M: SY='L'; M=-7,-26,-15,-28,-17,-11,-28,-19,0,-6,14,7,-16,-24,-9,0,-8,-7,-6,-24,-14,-17;
MA   /M: SY='E'; M=-2,9,-26,14,19,-27,-12,-8,-26,8,-26,-17,0,-10,9,-3,6,-6,-19,-32,-22,15;
MA   /M: SY='P'; M=-9,-19,-26,-13,-7,-27,-17,-19,-18,-10,-12,-10,-17,21,-9,-17,-10,-11,-13,-31,-23,-8;
MA   /M: SY='A'; M=23,-14,-11,-14,-10,-24,8,-17,-19,-10,-19,-15,-10,-4,-10,-12,8,-4,-10,-30,-23,-10;
MA   /M: SY='V'; M=-4,-29,-10,-29,-23,-7,-33,-29,27,-21,14,9,-27,-23,-21,-27,-17,1,30,-28,-11,-23;
MA   /M: SY='V'; M=12,-20,-11,-18,-6,-16,-18,-21,7,-12,-3,-2,-21,-16,-11,-18,-6,-3,15,-30,-15,-8;
MA   /M: SY='S'; M=4,3,-19,2,7,-25,-9,-10,-22,5,-21,-15,4,-11,1,-3,9,2,-15,-31,-21,5;
MA   /M: SY='Y'; M=-16,-21,-22,-22,-10,8,-28,9,-11,-12,-5,-2,-14,-25,3,-11,-14,-16,-11,-2,26,-7;
MA   /M: SY='L'; M=-4,-23,-10,-23,-20,-9,-28,-24,10,-16,12,5,-16,-21,-16,-18,-2,9,7,-24,-14,-20;
MA   /M: SY='C'; M=-3,-28,14,-29,-24,-14,-30,-26,7,-17,4,2,-24,-23,-18,-18,-13,0,10,-25,-15,-21;
MA   /M: SY='K'; M=-10,2,-32,-1,21,-30,-20,-4,-30,28,-22,-8,0,-10,28,13,0,-10,-20,-26,-16,23;
MA   /M: SY='K'; M=-7,-9,-21,-14,-3,-22,-23,-15,-13,18,-11,-7,-5,-14,-2,7,-2,6,-8,-27,-18,-3;
MA   /M: SY='A'; M=27,-25,-3,-25,-15,-15,-11,-23,-2,-13,3,-2,-23,-15,-13,-13,2,-3,3,-27,-17,-15;
MA   /M: SY='K'; M=5,-4,-18,-9,2,-25,-11,-13,-22,21,-17,-10,-1,-10,2,4,13,3,-15,-29,-20,2;
MA   /M: SY='Q'; M=-7,-15,-19,-15,-2,-17,-24,-13,-10,-3,2,6,-9,-17,16,-4,-1,-7,-9,-22,-12,3;
MA   /M: SY='R'; M=-10,-12,-26,-16,0,-22,-25,-8,-11,5,-11,-6,-8,-21,1,21,-11,-10,-12,-30,-17,-1;
MA   /M: SY='S'; M=-5,-10,-19,-10,0,-17,-22,-13,-3,-5,-8,-4,-8,-18,-1,-6,2,-5,-4,-29,-16,-1;
MA   /M: SY='K'; M=9,-8,-19,-10,6,-25,-13,-12,-21,12,-17,-12,-7,-11,2,6,4,0,-12,-29,-20,5;
MA   /M: SY='L'; M=-1,-23,-10,-23,-17,-9,-23,-21,3,-11,14,7,-13,-21,-11,-16,6,-1,-3,-24,-14,-17;
MA   /M: SY='Q'; M=-8,-16,-21,-19,-3,-19,-27,-15,-7,6,1,4,-13,-18,9,0,-9,-8,-3,-24,-13,0;
MA   /M: SY='R'; M=-1,-12,-18,-16,-4,-22,-19,-11,-17,7,-11,-1,-6,-15,5,13,-1,5,-12,-24,-18,-2;
MA   /M: SY='W'; M=-20,-31,-21,-31,-23,-5,-25,-19,-14,-20,-12,-7,-29,-19,-17,-17,-22,-15,-15,37,1,-23;
MA   /M: SY='E'; M=-8,1,-27,1,16,-23,-17,13,-26,4,-24,-14,4,-12,11,0,5,-1,-19,-25,-10,15;
MA   /M: SY='E'; M=-13,3,-29,8,14,-21,-19,-1,-25,2,-24,-15,-1,-15,10,5,-4,-6,-21,-23,-8,11;
MA   /M: SY='E'; M=-4,-3,-23,-1,12,-19,-15,2,-21,0,-17,-9,1,-14,10,-5,11,-4,-18,-24,-9,11;
MA   /M: SY='L'; M=-10,-28,-16,-28,-15,-8,-33,-21,5,-11,21,17,-21,-23,1,-11,-13,-10,2,-19,-10,-11;
MA   /M: SY='B'; M=-20,35,-30,35,10,-30,-5,0,-30,-5,-35,-25,35,-15,0,-10,5,-5,-30,-40,-25,5;
MA   /M: SY='A'; M=10,-19,-13,-21,-9,-19,-16,-16,-7,-4,-4,-2,-14,-16,-2,0,-1,-3,-3,-28,-16,-8;
MA   /M: SY='A'; M=12,-13,-13,-16,-5,-21,-12,-15,-15,6,-10,-7,-9,-13,-3,2,7,2,-9,-28,-19,-5;
MA   /M: SY='R'; M=-5,-13,-2,-18,-12,-28,-4,-14,-28,5,-22,-15,-7,-20,-6,9,-6,-12,-23,-25,-22,-9;
MA   /M: SY='S'; M=-3,-1,-21,-5,-9,-22,13,-11,-28,-9,-27,-18,12,-18,-8,-13,14,0,-24,-16,-19,-9;
MA   /M: SY='H'; M=-15,-20,-20,-25,-15,-5,-30,24,-5,-15,6,0,-10,-25,-10,-10,-15,-15,-10,-20,5,-15;
MA   /M: SY='E'; M=-10,1,-33,2,26,-27,-22,-7,-25,22,-18,-12,-3,-12,12,5,-2,-10,-17,-29,-19,21;
MA   /M: SY='N'; M=-10,10,-30,0,-10,-30,29,-5,-35,-10,-35,-25,31,-20,-10,-10,5,-10,-30,-30,-25,-10;
MA   /M: SY='M'; M=-9,-27,-15,-29,-20,-5,-32,-18,11,-12,11,14,-21,-25,-11,-8,-16,-9,9,-20,-5,-18;
MA   /M: SY='I'; M=-5,-20,-16,-18,-18,-16,-25,-23,7,-18,-3,-3,-18,3,-18,-23,-4,-5,5,-33,-18,-18;
MA   /M: SY='I'; M=-6,-26,-12,-26,-22,6,-29,-23,16,-22,8,5,-23,-25,-22,-25,-12,-1,15,-20,-3,-22;
MA   /M: SY='V'; M=-2,-25,-15,-23,-16,-17,-25,-25,8,-15,1,2,-22,0,-15,-24,-9,-2,14,-31,-16,-16;
MA   /M: M=-10,-14,-23,-12,0,0,-26,-12,-5,-9,-5,-4,-14,-23,-7,-10,-7,-10,-7,-19,-6,-3;
MA   /M: SY='N'; M=-20,11,-30,0,3,-20,-10,20,-30,-5,-29,-19,26,-21,0,-4,-2,-9,-29,-13,-5,1;
MA   /M: SY='N'; M=-12,8,-28,4,8,-29,-13,-3,-26,-1,-25,-16,19,-2,5,-4,4,6,-20,-32,-21,7;
MA   /M: SY='V'; M=2,-20,-10,-20,-14,-12,-20,-23,10,-13,3,4,-15,-18,-13,-21,2,2,14,-29,-14,-14;
MA   /M: SY='D'; M=-12,7,-23,17,-3,-20,-10,-19,-7,-17,-19,-15,-6,-17,-12,-24,-7,-10,-6,-34,-23,-8;
MA   /M: SY='L'; M=-5,-15,-16,-9,-12,-15,-24,-22,-4,-14,3,1,-17,-8,-11,-18,-9,-9,-5,-28,-19,-13;
MA   /M: SY='E'; M=-7,12,-30,19,27,-28,-13,-6,-28,9,-28,-18,4,-10,10,-3,9,-5,-22,-32,-22,21;
MA   /M: SY='G'; M=-5,-6,-31,-3,0,-31,19,-13,-35,-8,-33,-20,-3,-4,3,-10,-1,-15,-25,-24,-24,1;
MA   /M: SY='P'; M=-3,-16,-26,-15,-6,-33,-17,-13,-27,1,-23,-15,-13,26,-3,7,-7,-9,-21,-35,-25,-6;
MA   /M: SY='P'; M=-12,-25,-25,-19,-15,-18,-25,-12,-18,-14,-16,-12,-21,33,-11,-20,-14,-12,-13,-24,-4,-15;
MA   /M: SY='K'; M=3,-14,-15,-17,-6,-18,-17,-15,-11,9,-6,3,-9,-15,-1,2,4,-5,-7,-26,-17,-4;
MA   /M: SY='N'; M=-12,1,-23,1,-4,-11,-13,2,-22,-10,-23,-17,8,-9,-5,-14,0,-8,-20,-20,5,-6;
MA   /M: SY='F'; M=-20,-30,-20,-30,-28,55,-30,-5,-2,-28,-2,-2,-28,-38,-27,-28,-20,-20,-10,12,37,-28;
MA   /M: SY='Q'; M=-9,-13,-21,-12,0,-11,-26,-8,-5,-8,-8,-4,-12,-18,4,-11,-8,-2,0,-18,1,1;
MA   /M: SY='Y'; M=-18,-24,-22,-24,-12,20,-28,16,-13,-12,-12,-11,-17,-27,-6,-15,-17,-18,-12,12,55,-13;
MA   /M: SY='I'; M=-6,-24,-10,-24,-23,-7,-33,-27,23,-23,10,4,-21,-23,-23,-24,-11,10,22,-27,-13,-23;
MA   /M: SY='P'; M=-14,6,-28,4,-3,-33,-11,-7,-28,-6,-29,-20,17,20,-5,-11,1,-1,-23,-38,-25,-4;
MA   /M: SY='E'; M=-11,6,-29,14,20,-11,-18,-6,-22,-4,-24,-16,-3,-16,3,-11,0,-5,-18,-23,-12,14;
MA   /M: SY='Y'; M=-15,-6,-23,-11,-5,-6,-19,15,-20,-8,-18,-11,6,-20,5,-6,-4,-3,-16,-10,17,-3;
MA   /M: SY='V'; M=-8,-19,-18,-23,-13,-15,-29,-20,9,1,1,2,-18,-21,-11,-5,-13,-8,10,-30,-14,-13;
MA   /I: I=-6; MD=-32;
MA   /M: SY='P'; M=-2,-19,-19,-15,-9,-25,-19,-18,-12,-9,-12,-7,-18,23,-4,-15,-8,-6,-4,-30,-19,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=10,-14,-22,-13,-16,-28,37,-20,-31,-16,-31,-24,-7,-10,-16,-17,2,-14,-21,-24,-27,-16;
MA   /M: SY='P'; M=-4,-9,-26,-2,0,-34,-15,-16,-27,-3,-27,-18,-11,36,-4,-13,-1,-7,-19,-36,-26,-1;
MA   /M: SY='G'; M=2,-8,-26,-8,-16,-28,49,-18,-36,-16,-36,-26,2,-18,-16,-18,8,-14,-28,-22,-28,-16;
MA   /I: I=-6; MD=-29;
MA   /M: SY='I'; M=-5,-19,-9,-18,-17,-6,-24,-19,18,-17,7,4,-19,-8,-17,-19,-13,-5,17,-22,-9,-17; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='S'; M=6,-6,2,-6,-7,-18,-6,-11,-15,-6,-15,-9,0,-2,-6,-10,14,1,-12,-23,-16,-6; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='D'; M=-12,0,-24,9,3,-24,-21,-16,-14,-10,-16,-12,-8,1,-2,-16,-6,-4,-11,-32,-22,-1;
MA   /M: SY='L'; M=-10,-21,-16,-18,-18,-14,-29,-23,5,-17,6,4,-17,-6,-15,-20,-12,-4,4,-28,-17,-18;
MA   /M: SY='D'; M=-17,24,-29,25,7,-30,-8,-2,-30,-3,-32,-22,25,-8,0,-5,4,-5,-29,-38,-25,3;
MA   /M: SY='P'; M=-9,-13,-28,-8,3,-26,-13,-13,-29,-6,-26,-14,-14,10,5,-11,-7,-12,-21,-8,-15,3;
MA   /M: SY='T'; M=-6,-9,-17,-16,-12,-17,-16,-13,-6,-11,-11,-7,1,-21,-10,-11,-5,2,-3,-17,-13,-12;
MA   /M: SY='T'; M=0,-6,-16,-3,-2,-19,-14,-14,-16,-9,-16,-10,-8,-15,2,-11,2,3,-11,-13,-15,-2;
MA   /M: SY='V'; M=-7,-24,-16,-23,-17,-4,-19,-23,8,-20,-2,-1,-23,-23,-18,-25,-15,-4,13,-12,-7,-17;
MA   /I: I=-2; MD=-9;
MA   /M: SY='T'; M=-1,-14,-10,-14,-13,1,-5,-12,-10,-13,-9,-7,-10,-15,-12,-13,-2,5,-7,1,-3,-13; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: M=-1,-13,-2,-13,-8,-5,-10,-12,-8,-10,-5,-4,-12,-16,-6,-11,-5,-8,-7,-12,-7,-7; D=-2;
MA   /I: I=-2; MD=-9;
MA   /M: SY='P'; M=6,-9,-11,-7,-6,-18,0,-11,-14,-6,-14,-10,-7,12,-6,-9,4,-3,-9,-20,-15,-6; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='G'; M=-2,-4,-26,-2,-3,-24,34,-12,-31,-11,-31,-23,0,-14,-9,-12,0,-14,-23,-18,-23,-5; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='C'; M=0,-24,73,-24,-33,-16,-24,-24,-8,-24,-8,-8,-24,-24,-24,-24,-8,-8,-8,-16,-16,-24; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='E'; M=1,2,-22,7,12,-22,4,-8,-23,-3,-24,-17,0,-10,1,-8,6,-7,-17,-23,-19,8; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='C'; M=2,-19,54,-19,-25,-16,-19,-21,-10,-19,-10,-8,-17,-21,-19,-21,1,-4,-10,-18,-16,-19; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='E'; M=-6,-2,-23,0,15,-20,-17,-6,-14,3,-14,-8,-3,-12,8,2,0,-2,-10,-23,-14,12; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='D'; M=-5,9,-18,16,9,-19,-11,-10,-14,-5,-19,-13,1,-9,-1,-12,6,2,-11,-27,-18,5; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='C'; M=-4,-12,15,-14,-9,-20,-19,-12,-16,-5,-12,-6,-9,-16,1,1,-4,-1,-13,-18,-14,-4; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='P'; M=-4,-17,-6,-14,-13,-17,-17,-17,-7,-10,-5,-4,-15,11,-10,-15,-4,-4,-5,-23,-16,-12; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='C'; M=3,-18,35,-18,-21,-13,-16,-18,-9,-16,-7,-6,-16,-18,-15,-17,0,-4,-8,-11,-13,-16; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='F'; M=-3,-17,-11,-17,-13,12,-18,-12,2,-14,-1,0,-16,-20,-11,-16,-6,-7,1,-9,3,-13; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='P'; M=-8,2,-18,10,5,-20,-10,-8,-17,-4,-19,-13,-4,19,-1,-10,-3,-6,-13,-22,-17,2; D=-2;
MA   /I: I=-2; DM=-9;
MA   /M: SY='V'; M=-1,-20,3,-20,-18,-22,-22,-23,-3,-16,-10,-6,-17,1,-16,-22,-9,0,5,-30,-19,-16;
MA   /M: SY='D'; M=-10,11,-31,20,19,-29,-1,-9,-30,-4,-32,-22,3,-12,6,-10,1,-6,-23,-29,-24,13;
MA   /M: SY='S'; M=0,-2,-15,2,2,-26,3,-14,-26,-5,-26,-19,-2,-14,-5,-11,6,-2,-19,-27,-23,0;
MA   /M: SY='C'; M=2,-19,52,-18,-22,-21,-21,-22,-14,-19,-14,-11,-17,-23,-18,-22,4,-5,-14,-24,-20,-16;
MA   /M: SY='C'; M=-2,-21,30,-20,-27,-16,-8,-23,-18,-22,-18,-14,-18,-15,-22,-25,-3,-11,-16,-20,-18,-22;
MA   /M: SY='C'; M=-1,-24,28,-22,-25,-15,-23,-22,-13,-20,-12,-6,-23,-4,-19,-23,-5,-9,-11,-22,-16,-20;
MA   /M: M=-6,-9,-24,-7,0,-21,-3,-15,-18,-5,-13,-10,-6,-17,-3,-10,-1,-6,-14,-24,-20,-2;
MA   /M: SY='A'; M=5,-16,1,-19,-10,-23,-12,-16,-18,-1,-13,-10,-13,-18,-7,3,-3,-8,-14,-27,-20,-8;
MA   /M: SY='A'; M=4,-12,-7,-12,-3,-10,-16,-3,-14,-10,-13,-10,-11,-18,-7,-12,3,-7,-12,-22,-9,-4;
MA   /M: SY='R'; M=-5,-11,-15,-12,-5,-25,-1,-14,-24,-2,-19,-13,-6,-18,-2,1,-4,-8,-19,-24,-21,-4;
MA   /M: SY='C'; M=-12,-8,4,-9,-12,-12,-21,2,-20,-15,-20,-13,-5,-14,-8,-15,-7,-12,-19,-22,-7,-9;
MA   /M: SY='N'; M=-4,2,-23,-3,7,-25,-14,-7,-20,7,-19,-13,9,-14,2,2,5,2,-15,-31,-19,5;
MA   /M: SY='Y'; M=-14,-17,-17,-15,-2,7,-27,0,-14,-11,-12,-9,-16,-25,-5,-11,-13,-15,-13,-6,17,-4;
MA   /M: SY='A'; M=12,-4,-14,1,-6,-23,6,-18,-19,-12,-19,-16,-8,-14,-10,-15,6,-6,-14,-30,-23,-8;
MA   /M: SY='Y'; M=-13,-13,-22,-10,-8,4,-15,3,-14,-15,-17,-14,-10,-23,-8,-18,-7,-14,-13,-5,23,-10;
MA   /M: SY='N'; M=-13,8,-5,-1,-8,-26,-12,-5,-20,-6,-22,-15,22,-21,-7,-5,0,-4,-19,-34,-20,-7;
MA   /M: SY='K'; M=-4,-6,-24,-6,4,-23,-14,-15,-17,10,-12,-9,-8,-15,-1,-3,-3,-9,-11,-28,-20,1;
MA   /I: I=-5; MD=-25;
MA   /M: SY='C'; M=-3,-20,34,-21,-23,-11,-22,-18,-1,-16,0,-2,-18,-20,-16,-13,-9,-7,-3,-15,-12,-18; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='L'; M=-3,-18,-8,-17,-15,-5,-21,-18,8,-13,14,6,-16,-17,-12,-14,-9,-6,4,-17,-10,-15; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='N'; M=0,-4,-12,-10,-6,-11,-8,-2,-10,-3,-10,-7,4,-13,-3,-1,-1,-3,-7,-18,-4,-6; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='Y'; M=-8,-2,-16,-2,-3,2,-12,-2,-12,-8,-12,-7,-2,-15,-1,-9,-4,-8,-12,-10,3,-3; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='A'; M=3,-12,-16,-14,-4,-19,-17,-5,-11,-2,-10,-5,-8,-14,2,-6,2,3,-5,-25,-12,-2;
MA   /I: I=-3; MD=-17;
MA   /M: SY='G'; M=-4,-9,-26,-10,-11,-27,20,-15,-27,-5,-27,-19,-1,-7,-10,-8,-3,-13,-19,-25,-23,-11; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='Q'; M=-8,-3,-21,-3,6,-21,-17,-6,-19,6,-12,4,-2,-12,21,4,2,-7,-14,-21,-13,11; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='E'; M=-7,-3,-24,3,11,-21,-14,-12,-11,-5,-14,-8,-8,-14,4,-12,-6,-8,-4,-26,-16,8; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='K'; M=-1,-6,-23,-8,5,-23,-8,-10,-19,9,-18,-11,-4,-14,1,5,1,-8,-14,-27,-19,3; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='I'; M=-3,-12,-7,-13,-9,-5,-16,-13,7,-4,5,3,-10,-12,-8,-9,-4,-3,6,-15,-7,-9; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='R'; M=-7,-6,-17,-11,-3,-17,-16,-7,-11,7,-8,-2,0,-13,3,9,-3,0,-9,-20,-13,-1; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='P'; M=-4,-13,-16,-11,-6,-10,-14,-4,-16,-3,-15,-10,-10,8,-3,-9,-3,-7,-11,-14,2,-6; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=6,-5,-16,-6,-7,-21,19,-13,-24,-4,-23,-15,1,-12,-7,-9,14,-5,-18,-22,-20,-7; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='K'; M=-5,-9,-18,-10,0,-16,-13,-11,-10,2,-6,-4,-7,-13,0,0,-5,-3,-7,-19,-14,-1; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='P'; M=-10,-27,-21,-22,-19,-22,-29,-25,-4,-16,-2,-3,-25,25,-16,-22,-15,-10,-3,-33,-21,-19;
MA   /M: SY='I'; M=-1,-28,-11,-29,-22,-5,-29,-22,18,-19,11,5,-25,-24,-19,-19,-14,-7,17,-25,-6,-22;
MA   /M: SY='Y'; M=-13,-20,-18,-23,-19,16,-24,-1,-3,-19,-5,-2,-10,-28,-14,-19,-12,-13,-5,-5,23,-19;
MA   /M: SY='E'; M=-8,9,-38,18,46,-29,-18,-1,-29,9,-29,-19,1,-10,18,-1,3,-8,-20,-30,-20,37;
MA   /M: SY='C'; M=-1,-28,81,-28,-36,-21,-29,-28,-11,-27,-11,-9,-28,-29,-24,-27,-9,-10,-11,-20,-19,-26;
MA   /M: SY='N'; M=-10,14,-26,2,-3,-28,8,0,-29,-2,-29,-19,35,-18,-2,-2,13,-2,-28,-34,-22,-3;
MA   /M: SY='S'; M=4,-5,-14,-6,-2,-21,-11,-13,-15,3,-15,-6,-1,-12,-1,-4,15,4,-11,-29,-19,-2;
MA   /M: SY='R'; M=-9,-11,-23,-17,-10,-17,-10,-11,-16,-2,-8,-6,0,-22,-4,2,-5,-9,-17,-24,-16,-10;
MA   /M: SY='C'; M=-2,-26,76,-25,-36,-19,-29,-29,-9,-28,-8,-9,-28,-29,-27,-29,-10,-10,-10,-21,-20,-28;
MA   /M: SY='R'; M=1,-8,-19,-11,-2,-25,-2,-3,-27,3,-22,-12,-1,-15,5,8,4,-8,-22,-26,-17,-1;
MA   /M: SY='C'; M=1,-27,76,-27,-36,-21,-22,-28,-13,-27,-13,-11,-25,-28,-27,-28,-6,-9,-12,-21,-21,-27;
MA   /M: SY='G'; M=-1,-13,-18,-13,-21,-20,32,-20,-27,-20,-28,-21,-5,-21,-20,-21,0,-12,-21,-19,-22,-20;
MA   /M: SY='P'; M=-8,-9,-21,-3,-2,-19,-18,-13,-16,-8,-14,-7,-9,5,-4,-15,1,-6,-14,-27,-15,-4;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-11,18,-24,27,11,-26,-11,-9,-25,-1,-28,-16,6,-12,2,-7,7,-6,-24,-34,-24,6;
MA   /M: SY='C'; M=-1,-28,75,-28,-34,-19,-30,-28,-9,-27,-8,-9,-28,-29,-26,-27,-10,-10,-9,-21,-19,-26;
MA   /M: SY='K'; M=-2,-11,-21,-12,-3,-27,-16,-12,-22,4,-17,-9,-5,3,3,4,4,-1,-17,-30,-20,-2;
MA   /M: SY='N'; M=-17,22,-28,6,0,-29,-4,5,-28,6,-27,-18,47,-18,0,2,9,3,-26,-37,-20,0;
MA   /M: SY='R'; M=-8,-11,-27,-19,-1,-23,-19,-3,-27,19,-18,-9,-3,-19,6,37,-8,-10,-25,-27,-16,-1;
MA   /M: SY='V'; M=-4,-25,-14,-25,-19,-12,-24,-25,17,-18,5,9,-21,-15,-17,-25,-15,-4,23,-28,-13,-18;
MA   /M: SY='V'; M=-4,-23,-15,-22,-14,-13,-26,-23,9,-13,-2,1,-21,-8,-12,-21,-12,3,17,-27,-12,-13;
MA   /M: SY='Q'; M=-7,-6,-26,-8,11,-26,-21,-6,-21,8,-13,0,-5,-13,33,7,-3,-9,-13,-22,-12,18;
MA   /M: SY='K'; M=-12,0,-21,-10,-1,-26,-19,-8,-20,22,-17,-10,8,-17,1,10,-2,-8,-17,-32,-19,0;
MA   /I: I=-6; MD=-29;
MA   /M: SY='G'; M=-3,-13,-26,-11,-18,-22,34,-18,-30,-17,-30,-21,-5,-9,-17,-18,-2,-14,-23,-19,-23,-17; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='V'; M=-2,-21,-13,-21,-16,-14,-24,-22,7,-14,1,0,-18,-7,-15,-16,-8,1,10,-28,-15,-16; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='Q'; M=-6,0,-15,-3,3,-25,-15,-1,-25,6,-21,-10,4,-14,10,3,7,-2,-21,-27,-15,5;
MA   /M: SY='Y'; M=-12,-15,-22,-18,-8,-2,-25,-5,-10,6,-10,-6,-14,-20,-5,-6,-12,-11,-5,-14,10,-8;
MA   /M: SY='K'; M=-5,-3,-23,-4,0,-26,-15,-10,-23,9,-19,-11,-1,-5,1,6,7,-4,-21,-31,-21,-1;
MA   /M: SY='L'; M=-11,-37,-11,-37,-29,3,-39,-24,20,-22,31,15,-29,-30,-20,-22,-20,-11,11,-17,-1,-29;
MA   /M: SY='K'; M=-4,-11,3,-14,-4,-27,-16,-13,-24,7,-19,-12,-9,-18,0,4,-4,-10,-19,-26,-20,-1;
MA   /M: SY='I'; M=-5,-29,-10,-29,-26,0,-34,-28,32,-26,14,8,-29,-27,-26,-29,-18,-7,28,-28,-8,-26;
MA   /M: SY='F'; M=-12,-25,-21,-26,-24,23,-13,-15,-4,-22,-7,-4,-22,-31,-23,-21,-16,-15,-6,-7,7,-24;
MA   /M: SY='R'; M=-6,-5,-26,-12,4,-28,-16,-4,-28,20,-20,-9,2,-15,13,28,2,-6,-25,-29,-19,6;
MA   /M: SY='T'; M=0,-1,-13,2,-3,-21,-13,-16,-15,-7,-17,-13,4,-10,-6,-11,17,32,-9,-25,-21,-5;
MA   /M: SY='E'; M=-4,4,-21,5,9,-27,-6,-8,-27,5,-26,-17,4,-14,2,0,5,-7,-22,-31,-22,7;
MA   /M: SY='N'; M=-11,7,-26,4,6,-25,-16,-8,-18,6,-20,-13,10,-15,0,-1,0,0,-13,-32,-20,3;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='R'; M=-9,-6,-15,-14,-1,-23,-19,6,-25,18,-18,-10,-1,-15,4,20,-6,-10,-21,-24,-12,0; D=-5;
MA   /I: I=-5; DM=-27;
MA   /M: SY='G'; M=-1,-7,-30,-6,-18,-30,56,-19,-39,-19,-40,-30,1,-19,-19,-20,0,-19,-30,-21,-30,-18;
MA   /M: SY='W'; M=-23,-31,-20,-31,-24,5,-24,-20,-19,-20,-8,-5,-31,-34,-17,-23,-23,-17,-20,58,8,-24;
MA   /M: SY='G'; M=0,-13,-15,-13,-23,-29,48,-21,-36,-21,-36,-27,-4,-21,-21,-21,-1,-19,-27,-20,-29,-21;
MA   /M: SY='V'; M=-1,-33,-9,-33,-23,-7,-32,-29,24,-19,20,13,-29,-23,-19,-25,-18,-4,26,-26,-11,-23;
MA   /M: SY='Y'; M=-14,-18,-25,-21,-8,4,-26,-3,-13,-1,-9,-6,-14,-25,-6,4,-13,-14,-14,-12,8,-9;
MA   /M: SY='A'; M=24,-15,-4,-15,-9,-20,-7,-19,-11,-9,-11,-10,-11,-10,-9,-10,12,18,-1,-26,-20,-9;
MA   /M: SY='L'; M=-9,-18,-17,-14,-11,-12,-25,-22,2,-14,8,3,-16,-21,-11,-17,-10,-3,0,-24,-16,-13;
MA   /M: SY='E'; M=-7,2,-32,6,28,-28,-16,-5,-26,9,-24,-12,-3,-11,21,1,-1,-9,-16,-27,-17,26;
MA   /M: SY='P'; M=-11,-16,-27,-16,-6,-22,-23,-13,-21,5,-14,-8,-13,10,1,2,-9,-11,-17,-28,-17,-5;
MA   /M: SY='I'; M=-10,-31,-10,-31,-30,0,-40,-30,37,-29,23,11,-30,-30,-29,-29,-20,-10,27,-29,-10,-30;
MA   /I: I=-3; MD=-13;
MA   /M: SY='K'; M=-2,-5,-24,-9,4,-28,-14,-9,-25,16,-20,-11,-3,2,5,8,-1,-7,-17,-29,-20,4; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='K'; M=-1,-4,-13,-10,3,-25,-15,-10,-22,19,-17,-10,-2,-12,4,8,1,-4,-15,-27,-18,4; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='G'; M=-7,1,-26,-3,-11,-26,29,-11,-30,-11,-30,-19,12,-18,-10,-10,1,-13,-25,-24,-24,-11; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='E'; M=-4,2,-23,4,14,-24,-13,-6,-22,4,-21,-13,3,-11,8,3,9,5,-17,-26,-19,11; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='F'; M=-16,-23,-20,-25,-20,33,-26,-9,-6,-13,-3,1,-21,-31,-18,-14,-15,-16,-11,0,15,-19; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='V'; M=-3,-28,-9,-28,-21,-6,-31,-28,31,-21,12,9,-28,-21,-21,-28,-19,-3,34,-28,-9,-21; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='C'; M=-6,-28,23,-28,-28,-7,-31,-25,12,-22,8,14,-25,-25,-19,-22,-13,-9,10,-19,-13,-22; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='E'; M=-9,7,-36,14,41,-28,-19,0,-28,10,-27,-17,0,-10,17,6,-1,-9,-20,-28,-19,32; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='Y'; M=-19,-28,-19,-28,-19,28,-28,19,-9,-19,-9,-9,-19,-28,-9,-19,-19,-19,-9,19,65,-19; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='V'; M=10,-22,-9,-23,-14,-9,-18,-21,7,-10,1,1,-22,-16,-13,-16,-7,-3,14,-25,-11,-14; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='G'; M=0,-9,-28,-9,-19,-28,56,-19,-37,-19,-37,-28,0,-19,-19,-19,0,-19,-28,-19,-28,-19; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='E'; M=-9,6,-35,13,38,-29,-19,-1,-28,8,-27,-17,-1,-4,18,2,-1,-9,-19,-28,-19,31; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='I'; M=-4,-25,0,-26,-21,-8,-28,-20,15,-18,9,5,-22,-22,-18,-20,-13,-5,15,-25,-10,-20; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='I'; M=-9,-30,-9,-30,-28,0,-37,-28,32,-25,24,12,-28,-28,-25,-25,-19,-9,23,-25,-9,-28; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='T'; M=-3,0,-19,0,-6,-24,7,-13,-23,-9,-24,-18,6,-13,-8,-9,7,10,-17,-24,-22,-7; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='S'; M=-6,-6,-11,-3,-5,-10,-15,-13,-13,-10,-15,-9,-6,-17,-5,-15,5,3,-12,-10,-11,-5; D=-3;
MA   /I: I=-3; DM=-13;
MA   /M: SY='E'; M=-6,6,-27,10,17,-27,-16,-9,-23,11,-23,-14,0,-11,10,-2,3,-4,-16,-30,-20,14;
MA   /M: SY='E'; M=-9,5,-34,10,35,-28,-21,-4,-25,11,-24,-15,-2,-11,16,1,-1,-6,-16,-29,-19,29;
MA   /M: SY='A'; M=28,-21,2,-21,-11,-19,-8,-22,-3,-12,-7,-7,-22,-13,-12,-15,3,-1,6,-29,-18,-11;
MA   /M: SY='E'; M=-11,2,-32,6,23,-27,-21,-5,-25,11,-21,-13,-2,-14,14,9,-4,-10,-20,-29,-19,19;
MA   /I: I=-4; MD=-23;
MA   /M: SY='R'; M=-9,-8,-27,-15,4,-26,-19,-2,-25,17,-16,-5,-1,-16,14,35,-7,-9,-23,-25,-17,5; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='R'; M=-10,-7,-28,-15,1,-28,-18,0,-28,17,-19,-10,0,-18,9,43,-9,-9,-28,-28,-19,0; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: M=-4,-11,-11,-11,-7,-20,0,-6,-19,-11,-17,-11,-7,-18,-1,-11,-4,-13,-14,-20,-14,-5; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='Q'; M=-13,-7,-24,-10,-1,-19,-19,3,-18,-3,-15,-7,0,-10,5,0,-7,-9,-15,-17,-8,0; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='I'; M=-9,-15,-17,-14,-9,-3,-25,-8,2,-13,-1,-1,-14,-22,-11,-14,-9,-9,0,-22,-5,-11; D=-4;
MA   /I: I=-4; DM=-23;
MA   /M: SY='Y'; M=-18,-11,-23,-8,-7,9,-24,6,-15,-13,-14,-7,-10,-24,0,-15,-12,-15,-14,-2,28,-7;
MA   /M: SY='D'; M=-13,16,-27,25,12,-29,-15,-11,-27,2,-30,-21,3,-3,1,-7,0,-1,-22,-34,-26,6;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='K'; M=-4,0,-24,-2,3,-26,-2,-7,-26,5,-24,-15,5,-7,1,5,2,-7,-21,-28,-21,1; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='Q'; M=-7,-6,-23,-4,2,-21,-15,-6,-15,-3,-15,-8,-6,-7,3,-8,-1,-8,-12,-27,-14,2; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='G'; M=-9,6,-27,8,0,-26,11,-5,-30,-7,-31,-23,8,-15,-6,-10,1,-5,-24,-26,-21,-2; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='S'; M=3,-3,-13,-6,-6,-16,-9,-3,-10,-8,-12,-6,4,-15,-5,-9,6,-2,-8,-27,-13,-6; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='T'; M=-6,2,-17,-4,-5,-18,-11,-8,-18,-2,-17,-12,16,-14,-5,-6,13,18,-14,-25,-16,-5; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='Y'; M=-12,-29,-17,-29,-20,26,-26,12,-9,-20,-9,-9,-21,-28,-12,-20,-16,-17,-9,13,55,-20;
MA   /M: SY='L'; M=-10,-34,-11,-34,-26,1,-36,-24,16,-20,26,14,-25,-27,-18,-20,-16,-4,10,-17,-4,-26;
MA   /M: SY='F'; M=-15,-32,-9,-32,-31,31,-34,-19,10,-28,12,6,-30,-35,-28,-28,-19,-15,1,-5,11,-30;
MA   /M: SY='D'; M=1,3,-20,9,7,-24,-14,-13,-16,-5,-20,-14,-5,-12,0,-10,2,1,-10,-31,-21,4;
MA   /M: SY='L'; M=-7,-35,-10,-35,-27,-3,-37,-30,26,-21,27,15,-30,-27,-21,-25,-20,-7,23,-25,-10,-27;
MA   /M: SY='D'; M=-13,17,-28,24,12,-29,-14,-8,-28,5,-29,-19,6,-12,7,2,1,-6,-26,-34,-24,8;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-6,-8,-15,-4,4,-11,-19,-11,1,-6,-1,-2,-11,-12,-3,-11,-7,-5,4,-19,-10,1; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='H'; M=-8,-2,-17,1,1,-8,-11,7,-16,-6,-17,-11,-2,-1,-2,-9,-1,-7,-14,-15,-1,-1; D=-5;
MA   /I: I=-5; DM=-25;
MA   /M: SY='D'; M=-10,10,-24,14,6,-16,-12,-3,-24,0,-26,-17,5,-15,-1,-6,7,-6,-24,-29,-15,3;
MA   /M: SY='G'; M=-5,-3,-29,0,-1,-28,19,-14,-28,-9,-30,-22,-2,-17,-8,-10,-3,-14,-21,-26,-25,-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='Y'; M=-13,-20,-16,-19,-19,7,-22,-13,-6,-20,-8,-8,-16,-25,-17,-21,-10,5,-6,5,8,-19;
MA   /M: SY='T'; M=-8,-13,-15,-16,-16,2,-22,-15,-3,-16,-6,-6,-5,-21,-16,-17,-3,17,-1,-16,-5,-16;
MA   /M: SY='I'; M=-6,-30,-10,-30,-26,-4,-36,-30,36,-26,16,10,-30,-26,-26,-30,-20,-6,34,-30,-10,-26;
MA   /M: SY='D'; M=-20,40,-30,60,20,-30,-10,-10,-30,-10,-40,-30,10,-10,0,-20,0,-10,-30,-40,-30,10;
MA   /M: SY='A'; M=20,-18,-13,-16,-12,-27,4,-20,-20,-12,-20,-16,-17,10,-12,-14,3,-6,-10,-31,-24,-12;
MA   /M: SY='T'; M=10,-12,-11,-14,-7,-21,-13,-17,-12,-1,-12,-8,-7,-12,-6,-2,8,16,-4,-27,-19,-7;
MA   /M: SY='Y'; M=-14,-17,-22,-22,-13,-2,-26,2,-9,-5,-6,-2,-8,-25,-7,1,-13,-12,-11,-16,5,-12;
MA   /M: SY='Y'; M=-12,-21,-14,-23,-16,-4,-25,-7,-5,-9,-5,-5,-15,-25,-10,-4,-14,-13,-7,-15,7,-16;
MA   /M: SY='G'; M=0,-8,-30,-7,-14,-30,52,-18,-38,-17,-38,-28,0,-19,-16,-18,2,-18,-29,-21,-29,-15;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-5,-27,-11,-28,-22,-7,-32,-27,26,-20,12,8,-25,-24,-21,-23,-15,-2,26,-29,-12,-22;
MA   /M: SY='A'; M=19,-11,-11,-11,-9,-23,16,-17,-21,-9,-21,-15,-5,-13,-9,-13,17,-2,-15,-27,-23,-9;
MA   /M: SY='R'; M=-13,-7,-30,-17,0,-24,-20,22,-30,12,-23,-13,3,-20,7,36,-10,-13,-30,-27,-9,0;
MA   /M: SY='F'; M=-21,-31,-20,-31,-29,52,-29,-7,-4,-29,-3,-2,-30,-39,-27,-29,-21,-20,-12,20,34,-29;
MA   /M: SY='I'; M=-7,-33,-10,-33,-27,-3,-37,-30,32,-25,22,13,-30,-27,-25,-27,-20,-7,28,-27,-10,-27;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='H'; M=-20,0,-30,-10,0,-10,-20,80,-30,-10,-30,-20,10,-20,0,0,-10,-20,-30,-20,20,0;
MA   /M: SY='S'; M=12,-1,-9,-1,-1,-20,0,-11,-19,-1,-19,-10,8,-10,-1,-10,38,9,-19,-30,-20,-1;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='D'; M=-14,25,-30,36,20,-30,-12,-7,-29,2,-33,-23,8,-11,7,-9,1,-9,-25,-36,-25,14;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-9,-19,-30,-10,-11,-39,-10,-20,-31,-11,-31,-21,-17,58,-11,-20,-9,-11,-21,-37,-30,-11;
MA   /M: SY='N'; M=-20,30,-30,10,0,-30,0,10,-30,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='C'; M=-1,-34,23,-34,-31,-9,-32,-29,7,-22,18,7,-29,-28,-22,-22,-13,-9,2,-21,-14,-28;
MA   /M: SY='E'; M=-8,-4,-27,-2,16,-20,-21,-5,-18,4,-15,-6,-5,-14,16,-2,1,-8,-13,-24,-10,16;
MA   /M: SY='V'; M=4,-23,-8,-23,-17,-11,-22,-23,10,-14,5,9,-18,-18,-13,-18,-3,4,14,-25,-14,-15;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='V'; M=-1,-16,-5,-16,-11,-5,-17,-16,17,-11,6,5,-16,-11,-11,-16,-11,-1,21,-16,-5,-11; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='F'; M=-9,-18,-9,-18,-16,20,-18,-10,4,-14,8,4,-16,-19,-14,-14,-11,-9,-1,-1,8,-16; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='I'; M=-7,-18,-12,-17,-12,-7,-24,-18,10,-10,8,4,-17,-11,-12,-14,-11,-7,8,-20,-10,-13; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='D'; M=-5,3,-16,6,2,-17,-12,-10,-9,-1,-13,-9,-4,-10,-3,-4,-5,-5,-6,-24,-15,-1; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='N'; M=-12,6,-23,0,-1,-22,-10,-3,-22,1,-21,-13,15,-18,0,6,2,-4,-22,-22,-16,-2; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='L'; M=-4,-24,-10,-24,-17,-8,-27,-22,12,-14,15,9,-18,-20,-11,-17,-7,-1,10,-22,-11,-17; D=-4;
MA   /I: I=-4; DM=-19;
MA   /M: SY='D'; M=-11,8,-28,13,3,-26,1,-6,-25,-6,-29,-21,1,-15,-5,-9,-4,-12,-20,-30,-22,-1;
MA   /M: SY='E'; M=0,-2,-24,2,13,-26,-15,-9,-22,3,-20,-14,-3,-6,4,-1,6,-1,-16,-30,-21,10;
MA   /M: SY='M'; M=-5,-21,-19,-25,-13,-16,-20,-16,-5,-1,0,7,-14,-21,-4,7,-11,-9,-4,-24,-16,-11;
MA   /M: SY='L'; M=-9,-24,-17,-26,-13,-11,-33,-22,7,-3,15,8,-20,-23,-8,-11,-13,-9,5,-25,-13,-13;
MA   /M: SY='P'; M=-8,-15,-29,-10,-8,-36,-13,-18,-30,-2,-28,-19,-13,42,-7,-11,-7,-7,-20,-35,-28,-8;
MA   /M: SY='R'; M=-7,-10,-27,-18,0,-28,-20,-5,-25,22,-17,-9,-3,-18,7,36,-7,-9,-23,-30,-19,0;
MA   /M: SY='I'; M=-3,-32,-9,-32,-26,-4,-34,-29,27,-23,20,11,-29,-26,-23,-25,-17,-7,23,-27,-11,-26;
MA   /M: SY='A'; M=15,-19,3,-19,-17,-9,-4,-19,-11,-17,-13,-11,-19,-19,-16,-18,-1,-7,-5,-21,-11,-16;
MA   /M: SY='I'; M=-12,-33,-12,-33,-29,14,-37,-25,23,-26,21,11,-30,-32,-26,-27,-20,-12,15,-17,0,-29;
MA   /M: SY='F'; M=-19,-25,-22,-27,-23,41,-28,1,-7,-22,-6,-4,-22,-35,-21,-17,-18,-19,-14,3,26,-23;
MA   /M: SY='A'; M=35,-17,-2,-17,-8,-20,0,-18,-12,-8,-12,-10,-15,-10,-8,-10,15,2,-3,-30,-20,-8;
MA   /M: SY='T'; M=3,-12,-14,-16,-9,-19,-17,-16,-8,0,-6,-6,-5,-16,-7,-4,3,8,-4,-28,-18,-9;
MA   /M: SY='R'; M=-10,-6,-30,-16,4,-30,-20,-3,-30,29,-20,-9,0,-16,12,38,-6,-10,-26,-29,-19,5;
MA   /M: SY='D'; M=-11,18,-26,29,9,-28,-5,-12,-27,-9,-32,-24,6,-7,-3,-16,4,1,-23,-33,-27,3;
MA   /M: SY='I'; M=-10,-30,-10,-30,-30,0,-40,-30,40,-30,20,10,-30,-30,-30,-30,-20,-10,30,-30,-10,-30;
MA   /M: SY='E'; M=-5,-9,-22,-10,1,-20,-17,-13,-11,1,-10,-7,-6,-17,-1,-6,-2,-4,-7,-24,-16,0;
MA   /M: SY='A'; M=15,-22,-4,-20,-14,-24,-14,-21,-9,-12,-12,-9,-21,6,-12,-14,-3,-4,0,-32,-21,-13;
MA   /M: SY='G'; M=-4,-6,-31,-5,-7,-25,36,-12,-35,-14,-35,-26,2,-19,-11,-15,-1,-17,-27,-20,-20,-9;
MA   /M: SY='E'; M=-10,10,-40,20,50,-30,-20,0,-30,10,-30,-20,0,-10,20,0,0,-10,-20,-30,-20,40;
MA   /M: SY='E'; M=-11,9,-39,18,47,-29,-20,5,-30,9,-30,-20,1,-11,19,0,-1,-11,-21,-29,-18,38;
MA   /M: SY='L'; M=-10,-38,-10,-38,-30,0,-40,-30,24,-22,36,18,-30,-30,-22,-22,-20,-10,14,-22,-10,-30;
MA   /M: SY='T'; M=-2,-6,-8,-8,-10,-14,-14,-14,-14,-9,-14,-10,5,-15,-9,-12,14,24,-10,-22,-15,-9;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-25,44,-30,6,-5,-25,-5,-5,-25,-35,-20,-25,-20,-20,-10,15,51,-25;
MA   /M: SY='D'; M=-16,35,-27,52,17,-29,-9,-10,-29,-9,-37,-27,10,-10,0,-19,5,-7,-29,-39,-29,9;
MA   /M: SY='Y'; M=-20,-30,-20,-30,-20,30,-30,20,-10,-20,-10,-10,-20,-30,-10,-20,-20,-20,-10,20,70,-20;
MA   /M: SY='G'; M=-3,-2,-27,-6,-6,-28,21,-10,-33,-1,-30,-19,8,-16,-1,-4,7,-10,-26,-26,-23,-4;
MA   /M: SY='M'; M=-10,-15,-18,-13,-14,-7,-12,-12,-7,-15,-5,5,-11,-20,-10,-16,-7,-6,-6,-16,-8,-13;
MA   /M: SY='K'; M=-4,-7,-22,-7,0,-24,-12,-14,-15,3,-17,-9,-5,-9,-1,-5,2,-2,-8,-29,-19,-1;
MA   /I: I=-2; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='I'; M=2,-15,-8,-16,-14,-4,-16,-15,8,-14,1,0,-12,-17,-14,-16,-4,-3,8,-21,-8,-14; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-7,6,-21,12,0,-20,5,-13,-18,-11,-21,-16,0,-13,-7,-15,0,-9,-17,-25,-21,-3; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-2,3,-22,7,9,-24,-5,-8,-22,-2,-23,-16,2,3,1,-8,5,-5,-17,-27,-20,6; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: M=-5,-7,-19,-9,-4,-14,-13,-8,-9,-6,-12,-8,-4,-17,-3,-9,-5,-7,-4,-23,-6,-5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-11,1,-24,3,4,-11,-17,-7,-16,-2,-17,-11,-2,-17,-2,-5,-4,-8,-15,-23,-9,1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='S'; M=-1,-1,-15,-1,-2,-19,-12,-11,-15,1,-13,-7,1,-11,-2,-3,7,6,-11,-25,-18,-2; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-1,6,-20,11,13,-22,-10,-8,-20,4,-21,-14,0,-9,4,-2,5,-2,-15,-26,-18,9; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-3,-4,-17,-8,1,-15,-12,-5,-19,17,-15,-8,0,-11,2,2,9,-1,-15,-19,-6,1; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='L'; M=-7,-12,-9,-10,-11,-7,-21,-17,4,-12,8,2,-11,-15,-11,-13,-7,3,2,-17,-11,-13; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='K'; M=-7,5,-18,4,7,-19,-10,-6,-19,19,-16,-9,2,-7,4,7,1,-6,-15,-21,-14,5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='Z'; M=-5,-7,-16,-5,4,-14,-14,-1,-12,-1,-9,0,-6,0,4,-2,-3,-7,-8,-16,-9,5; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='D'; M=-6,9,-15,13,10,-15,-7,-4,-15,7,-16,-10,3,-5,3,-2,3,-4,-13,-18,-13,7; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='I'; M=-8,-19,-14,-21,-14,-6,-27,-16,6,-4,5,4,-15,-19,-11,-10,-9,-2,6,-18,-5,-13; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='E'; M=-5,-6,-24,-5,2,-24,-8,-12,-16,-6,-17,-11,-2,-4,-3,-12,-2,-6,-9,-29,-19,0; D=-2;
MA   /I: I=-2; DM=-8;
MA   /M: SY='C'; M=0,-30,90,-30,-40,-20,-30,-30,-10,-30,-10,-10,-30,-30,-30,-30,-10,-10,-10,-20,-20,-30;
MA   /M: SY='K'; M=-9,-12,-22,-18,-5,-16,-23,-7,-14,15,-7,-4,-7,-18,-1,6,-3,-9,-13,-24,-9,-5;
MA   /M: SY='C'; M=-1,-28,82,-27,-34,-21,-29,-28,-11,-28,-11,-11,-28,-29,-27,-28,-9,-10,-11,-21,-20,-26;
MA   /M: SY='G'; M=-1,-5,-29,-5,-9,-29,34,-16,-35,-7,-34,-25,0,-17,-11,-10,0,-16,-27,-24,-27,-10;
MA   /M: SY='A'; M=20,-15,-6,-15,-9,-18,-7,-18,-8,-8,-8,-6,-10,-12,-8,-13,15,6,-2,-29,-18,-9;
MA   /M: SY='S'; M=1,-10,-8,-7,3,-23,-17,-13,-15,-4,-14,-8,-9,-11,1,-8,4,-2,-10,-28,-18,3;
MA   /M: SY='N'; M=-4,1,-3,-3,-2,-25,-12,-9,-21,0,-20,-14,11,-16,-3,-7,11,4,-18,-30,-20,-1;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='C'; M=1,-27,77,-28,-35,-21,-28,-28,-12,-23,-11,-10,-27,-28,-26,-25,-8,-10,-10,-21,-20,-26;
MA   /M: SY='R'; M=-8,-10,-24,-18,-4,-25,-20,-6,-21,12,-12,-7,1,-19,3,26,-4,-3,-21,-29,-19,-4;
MA   /M: SY='G'; M=-4,-6,-28,-10,-5,-29,18,-15,-33,9,-29,-19,0,-15,-3,-1,0,-10,-23,-24,-24,-5;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='Y'; M=-11,-23,-17,-23,-17,12,-26,-2,-8,-14,-6,-7,-15,-24,-12,-14,-9,2,-7,-1,23,-17;
MA   /M: SY='L'; M=-11,-38,-11,-38,-28,-1,-37,-28,15,-18,32,18,-29,-29,-18,-19,-20,-10,8,-12,-8,-27;
MA   /M: SY='P'; M=-13,-16,-25,-16,-14,-14,-22,-14,-16,-10,-11,-8,-8,11,-12,-14,-10,-10,-15,-27,-14,-14;
MA   /M: SY='C'; M=2,-24,8,-25,-18,-9,-23,-17,-5,-12,0,4,-19,-20,-9,-14,-5,-3,-2,-16,-6,-14;
MA   /M: SY='D'; M=-3,4,-22,11,10,-25,-13,-12,-21,-1,-22,-12,-2,-5,2,-9,7,-2,-16,-31,-22,7;
MA   /M: SY='S'; M=2,-7,-15,-12,-6,-18,-13,-13,-7,-4,-9,-2,1,-16,-5,-9,5,1,-3,-29,-17,-6;
MA   /M: SY='S'; M=1,1,-15,3,0,-23,-10,-13,-19,0,-19,-13,4,-11,-2,-5,17,16,-15,-28,-22,-1;
MA   /I: I=-1; MD=-6;
MA   /M: SY='I'; M=-7,-10,-13,-6,-5,-10,-18,-13,1,-9,0,-2,-11,-4,-7,-12,-8,-6,0,-19,-11,-6; D=-1;
MA   /I: I=-1; MD=-6;
MA   /M: SY='Y'; M=-8,-13,-13,-11,-3,0,-20,-5,1,-8,2,-1,-12,-15,-5,-10,-9,-8,0,-9,5,-5; D=-1;
MA   /I: I=-1; MD=-6;
MA   /M: SY='H'; M=-8,-5,-17,-7,3,-10,-14,9,-12,4,-9,1,-2,-10,4,4,-4,-8,-10,-14,-4,4; D=-1;
MA   /I: I=-1; MD=-6;
MA   /M: SY='K'; M=5,-8,-12,-9,-1,-19,-8,-10,-15,9,-12,-8,-8,7,-1,-1,1,-4,-8,-21,-14,-1; D=-1;
MA   /I: I=-1; MD=-6;
MA   /M: SY='P'; M=-2,-12,-13,-11,-8,-13,-14,-1,-6,-10,-9,-7,-10,7,-8,-11,-6,-7,-4,-20,-8,-8; D=-1;
MA   /I: I=-1; MD=-6;
MA   /M: SY='E'; M=-2,2,-15,3,12,-14,-7,-3,-14,9,-13,-7,2,-5,6,1,7,-2,-11,-16,-11,10; D=-1;
MA   /I: I=-1; MI=0; MD=-6; IM=0; DM=-6;
MA   /M: SY='K'; M=-10,5,-24,-5,4,-24,-12,-2,-24,24,-18,-10,14,-12,6,16,1,-6,-20,-26,-16,4; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='G'; M=13,-9,-7,-9,-8,-13,14,-11,-12,-8,-12,-10,-7,-8,-8,-8,3,-5,-7,-14,-13,-8; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='E'; M=-10,3,-26,3,19,-18,-15,16,-23,10,-21,-13,2,-10,9,4,-2,-10,-17,-20,-6,16; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-6,-3,-23,-7,2,-23,1,-6,-25,12,-19,-10,0,-11,9,10,-1,-10,-19,-19,-15,4; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='A'; M=13,-11,-11,-13,-8,-19,8,-11,-17,-4,-15,-11,-7,-11,-6,2,2,-6,-11,-21,-17,-8; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-6,7,-19,-1,3,-21,-7,-3,-21,17,-17,-10,15,-10,3,5,10,-2,-17,-25,-15,3; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-3,0,-18,-4,7,-20,-11,-6,-20,21,-15,-6,2,-8,11,7,9,-3,-15,-21,-14,8; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='A'; M=13,-8,-10,-12,-1,-19,-7,-12,-14,13,-11,-8,-8,-8,-1,3,4,-3,-7,-23,-15,-1; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=11,-7,-11,-11,0,-19,-8,-11,-15,15,-11,-8,-7,-8,0,4,4,-4,-8,-23,-15,0; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=2,-8,-17,-9,-1,-23,-11,-12,-19,13,-16,-10,-8,11,-1,1,0,-6,-11,-25,-17,-1; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-5,6,-19,5,7,-21,-10,-8,-21,20,-18,-11,3,-8,4,4,7,-4,-17,-24,-17,6; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='E'; M=-8,7,-20,11,12,-21,-13,-8,-19,9,-19,-13,2,-8,3,-1,2,4,-13,-23,-17,8; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-3,-1,-18,-7,4,-20,-11,-6,-20,22,-15,-8,2,-9,5,13,8,-3,-17,-23,-15,4; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=2,-4,-17,-9,4,-21,-11,-9,-19,27,-13,-8,-4,-8,4,10,2,-6,-11,-23,-15,4; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='T'; M=2,1,-14,5,-4,-19,5,-13,-17,-9,-19,-15,-1,-9,-7,-11,4,6,-11,-21,-19,-5; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='G'; M=4,-16,-14,-16,-16,-14,14,-17,-12,-14,-8,-8,-10,-16,-14,-14,-3,-10,-9,-17,-17,-16; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-5,7,-18,8,7,-20,-9,-8,-20,15,-19,-11,4,-8,3,1,9,-3,-17,-24,-17,5; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='S'; M=8,-6,-9,-7,-3,-17,-7,-12,-12,3,-11,-8,-2,-8,-3,-3,12,12,-7,-20,-15,-3; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='A'; M=11,-6,-13,-4,10,-19,-8,-7,-15,0,-13,-8,-7,-8,9,-2,4,-4,-8,-21,-13,10; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=2,-8,-17,-9,0,-23,-11,-11,-19,15,-15,-10,-8,8,0,2,0,-6,-11,-25,-17,0; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='R'; M=-5,-6,-23,-11,-3,-23,3,-6,-25,10,-20,-12,0,-14,1,17,-4,-10,-21,-20,-17,-3; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='G'; M=0,-4,-19,-6,-7,-21,22,-12,-25,-1,-23,-16,2,-12,-7,-7,8,-8,-19,-19,-19,-7; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=0,-5,-18,-11,2,-21,-12,-7,-20,22,-14,-8,-3,-10,5,17,-1,-6,-14,-23,-15,2; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='S'; M=4,4,-13,7,4,-19,-5,-9,-17,4,-17,-11,1,-8,0,-5,11,-1,-13,-25,-17,2; D=-1;
MA   /I: I=-1; DM=-6;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='K'; M=-3,-5,-21,-11,1,-26,-15,-9,-24,17,-18,-10,2,-13,4,16,9,7,-19,-28,-20,1;
MA   /M: SY='S'; M=-4,-11,-18,-14,-9,2,-14,-8,-16,-4,-14,-7,-4,-21,-7,-1,10,-4,-19,-18,-5,-9;
MA   /M: SY='K'; M=-6,5,-24,4,7,-27,-12,-8,-27,16,-24,-14,5,-12,5,11,10,-4,-24,-32,-22,5;
MA   /M: SY='K'; M=-10,-7,-30,-10,3,-33,-20,-13,-30,29,-23,-13,-7,18,3,6,-3,-10,-20,-33,-23,3;
MA   /M: SY='V'; M=-4,-34,-10,-34,-24,-6,-34,-30,26,-20,23,14,-30,-24,-20,-26,-20,-4,27,-26,-10,-24;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='T'; M=-4,-6,-19,-10,-1,-24,-20,-16,-19,17,-14,-10,0,-10,-1,3,6,23,-9,-24,-20,-1;
MA   /M: SY='V'; M=-4,-12,-23,-8,11,-19,-26,-17,3,-7,-8,-3,-17,-16,-2,-17,-11,-4,13,-30,-14,7;
MA   /M: SY='G'; M=0,-10,-21,-10,-16,-26,24,-20,-27,-16,-27,-21,0,-16,-16,-16,4,11,-17,-20,-26,-16;
MA   /M: SY='K'; M=-6,-13,-21,-19,-3,-21,-24,-19,-3,19,-7,-1,-13,-14,-3,-2,-9,-6,7,-30,-16,-3;
MA   /M: SY='R'; M=-10,-6,-30,-16,4,-30,-20,-4,-30,33,-20,-10,0,-16,10,37,-6,-10,-26,-30,-20,4;
MA   /M: SY='V'; M=4,-17,-10,-17,-11,-14,-17,-21,8,-11,-3,1,-12,-16,-11,-21,7,4,13,-30,-14,-11;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='T'; M=-4,-6,-19,-6,3,-24,-20,-11,-19,-1,-14,-6,0,-10,17,-1,6,23,-9,-20,-16,8;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='S'; M=6,-13,-10,-13,-9,-16,-13,-19,2,-9,-7,-1,-8,-14,-9,-19,13,6,7,-30,-16,-9;
MA   /M: SY='T'; M=-4,-6,-19,-10,-1,-24,-20,-16,-19,17,-14,-10,0,-10,-1,3,6,23,-9,-24,-20,-1;
MA   /M: SY='V'; M=18,-26,-6,-26,-16,-14,-17,-26,12,-16,1,1,-26,-16,-16,-21,-7,0,22,-30,-14,-16;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='L'; M=-1,-22,-10,-22,-17,-9,-22,-21,2,-11,13,7,-12,-21,-11,-16,7,-1,-3,-24,-14,-17;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='S'; M=1,-4,-19,-9,0,-24,-9,-6,-24,9,-20,-10,6,-14,4,17,18,1,-24,-30,-20,0;
MA   /M: SY='R'; M=12,-14,-17,-20,-4,-26,-11,-9,-21,7,-16,-10,-9,-16,1,23,-1,-6,-17,-30,-20,-4;
MA   /M: SY='A'; M=18,-11,-13,-16,-1,-24,-9,-16,-19,17,-14,-10,-11,-10,-1,3,6,-4,-9,-30,-20,-1;
MA   /M: SY='K'; M=12,-9,-17,-14,1,-26,-11,-14,-21,23,-16,-10,-9,-10,1,7,4,-6,-11,-30,-20,1;
MA   /M: SY='A'; M=18,-7,-18,-2,17,-24,-9,-11,-19,-1,-19,-14,-11,-10,3,-6,6,-4,-9,-30,-20,12;
MA   /M: SY='A'; M=27,-11,-4,-11,-6,-20,0,-16,-14,-6,-14,-10,-7,-10,-6,-10,23,4,-9,-30,-20,-6;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,60,-20,-40,-20,-40,-30,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-20,-10,-30,-30,30,-20,10,10,-30,-20,-20,-30,-20,0,40,-30,-10,-20;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,0,-20,-10,10,-10,0,-10,40,10,-20,-30,-20,0;
MA   /M: SY='P'; M=-10,-20,-30,-10,-10,-40,-20,-20,-30,-10,-30,-20,-20,70,-10,-20,-10,-10,-20,-40,-30,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-40,-10,-40,-30,0,-40,-30,20,-20,40,20,-30,-30,-20,-20,-20,-10,10,-20,-10,-30;
MA   /M: SY='T'; M=0,-10,-10,-10,-10,-20,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,10,50,0,-20,-20,-10;
MA   /M: SY='R'; M=-10,-10,-30,-20,0,-30,-20,0,-30,20,-20,-10,0,-20,10,50,-10,-10,-30,-30,-20,0;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='K'; M=-10,0,-30,-10,10,-30,-20,-10,-30,50,-20,-10,0,-10,10,20,0,-10,-20,-30,-20,10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /M: SY='A'; M=40,-20,0,-20,-10,-20,0,-20,-10,-10,-10,-10,-20,-10,-10,-10,10,0,0,-30,-20,-10;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=B_Cuche;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   Q2NL30    , SUV91_BOVIN, T; O43463    , SUV91_HUMAN, T;
DR   O54864    , SUV91_MOUSE, T; Q5RB81    , SUV91_PONAB, T;
DR   Q6NRE8    , SUV91_XENLA, T; Q32PH7    , SUV92_BOVIN, T;
DR   Q5F3W5    , SUV92_CHICK, T; Q9H5I1    , SUV92_HUMAN, T;
DR   Q4R3E0    , SUV92_MACFA, T; Q9EQQ0    , SUV92_MOUSE, T;
DR   Q28CQ7    , SUV92_XENTR, T; Q6DGD3    , SV91A_DANRE, T;
PR   PRU00912;
DO   PDOC51565;
//
