ID   AP2_ERF; MATRIX.
AC   PS51032;
DT   01-NOV-2004 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   AP2/ERF domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=59;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=54;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.0207132; R2=0.0131758; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3686.5834961; R2=3.5022883; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=568; H_SCORE=5676; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=416; H_SCORE=5144; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B1=-100; E1=-100; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-10,-12,-29,-14,-10,-20,-1,-8,-13,6,-14,-1,-5,-18,-4,8,-10,-13,-11,-21,-11,-9;
MA   /M: SY='Y'; M=-18,-19,-29,-19,-17,22,-28,19,-4,-13,0,0,-17,-19,-11,-11,-19,-11,-12,13,54,-18;
MA   /M: SY='R'; M=-15,-9,-28,-9,1,-21,-21,-6,-25,32,-21,-8,-3,-18,7,50,-10,-9,-14,-21,-10,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=0,-27,-12,-28,-27,-2,-28,-28,26,-20,6,8,-25,-27,-26,-20,-5,1,42,-30,-10,-27;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-15,-10,-27,-11,-5,-19,-11,-6,-25,17,-18,-10,-2,-20,2,46,-6,-5,-14,-22,-12,-5;
MA   /M: SY='R'; M=-16,-5,-31,-4,9,-25,-20,5,-28,24,-23,-10,-1,-8,14,39,-8,-11,-23,-22,-10,8;
MA   /M: SY='R'; M=-19,-8,-30,-8,0,-17,-21,19,-26,19,-19,-7,-1,-20,11,42,-10,-12,-21,-16,5,1;
MA   /M: SY='P'; M=-12,-5,-33,2,10,-28,-20,-10,-23,7,-21,-14,-8,26,4,3,-9,-10,-24,-27,-19,5;
MA   /M: SY='W'; M=-6,-15,-34,-19,-17,-7,-4,-10,-22,-14,-22,-17,-9,-23,-12,-14,-14,-16,-25,56,6,-13;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-4,-3,-30,-1,-14,-30,52,-5,-39,-17,-29,-19,3,-19,-15,-17,-1,-19,-30,-23,-23,-15;
MA   /M: SY='R'; M=-12,-7,-29,-7,1,-22,-12,-9,-25,28,-18,-8,-3,-16,4,32,-11,-11,-18,-20,-11,1;
MA   /M: SY='W'; M=-20,-37,-40,-40,-30,33,-23,-27,-13,-23,-10,-13,-33,-30,-27,-20,-33,-23,-20,104,30,-23;
MA   /M: SY='A'; M=13,-5,-19,-6,-3,-17,-8,-12,-10,-8,-11,-8,-9,-15,-5,-14,0,-5,-2,-20,-9,-5;
MA   /M: SY='A'; M=34,-9,1,-17,-9,-21,-5,-19,-15,-5,-15,-12,-8,-13,-9,-15,8,0,-4,-25,-20,-9;
MA   /M: SY='E'; M=-12,6,-30,12,43,-30,-20,11,-28,10,-20,-14,1,-5,26,7,-2,-11,-29,-27,-14,33;
MA   /M: SY='I'; M=-8,-28,-27,-35,-28,-2,-26,-28,35,-28,16,15,-20,-22,-21,-27,-18,-10,23,-21,-4,-28;
MA   /M: SY='R'; M=-19,-19,-36,-19,-11,-9,-14,-8,-26,10,-19,-13,-13,-23,-2,33,-18,-16,-23,31,6,-8;
MA   /M: SY='D'; M=-10,15,-23,17,10,-23,-14,5,-20,-1,-20,-15,13,-15,0,-1,3,-4,-14,-34,-14,4;
MA   /I: I=-3; MD=-17;
MA   /M: SY='P'; M=-8,-16,-30,-9,-1,-23,-17,-17,-14,-3,-22,-14,-16,57,-8,-12,-8,-8,-18,-24,-22,-8; D=-3;
MA   /I: I=-3; MD=-17;
MA   /M: SY='A'; M=1,-6,-16,-13,-11,-4,-5,-11,-2,-10,-7,-4,1,-14,-9,-7,0,-3,-3,-17,-8,-11; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='R'; M=-6,-1,-19,-2,5,-18,-8,-5,-18,11,-15,-8,0,-9,8,13,0,2,-14,-17,-10,6; D=-3;
MA   /I: I=-3; DM=-17;
MA   /M: SY='K'; M=-4,0,-24,-4,-1,-23,-7,1,-26,15,-24,-11,5,-14,2,15,1,-2,-18,-25,-11,-1;
MA   /I: I=-6; MD=-29;
MA   /M: SY='D'; M=-5,6,-21,9,3,-23,2,3,-24,4,-18,-11,4,-11,5,5,-2,-9,-19,-19,-11,3; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=2,-8,-19,-9,-2,-17,-15,-12,-13,14,-12,-6,-6,-14,-1,10,-2,-3,-5,-22,-11,-2; D=-6;
MA   /I: I=-6; DM=-29;
MA   /M: SY='R'; M=-19,-5,-30,-3,3,-23,-19,1,-30,26,-21,-11,1,-18,14,58,-8,-10,-22,-21,-11,5;
MA   /M: SY='L'; M=-6,-21,-20,-23,-18,-5,-17,-21,7,-14,12,6,-19,-24,-17,-9,-14,-3,12,-23,-8,-18;
MA   /M: SY='W'; M=-17,-29,-41,-29,-22,7,-20,-16,-18,-12,-18,-16,-27,-27,-13,-7,-26,-20,-24,93,29,-16;
MA   /M: SY='L'; M=-10,-27,-22,-27,-16,4,-30,-17,18,-26,40,18,-26,-27,-11,-17,-26,-10,7,-20,-1,-14;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,61,-18,-39,-15,-29,-19,0,-20,-17,-11,-1,-19,-29,-20,-28,-18;
MA   /M: SY='T'; M=11,-2,-10,-11,-9,-13,-14,-19,-11,-10,-12,-11,-1,-10,-9,-12,20,37,-1,-29,-13,-9;
MA   /M: SY='F'; M=-20,-25,-25,-30,-25,56,-30,-1,0,-20,5,0,-20,-30,-25,-15,-20,-10,-5,20,54,-25;
MA   /M: SY='P'; M=-10,8,-29,18,13,-28,-15,-10,-25,-6,-23,-20,-1,23,-2,-13,1,-5,-24,-34,-22,4;
MA   /M: SY='T'; M=1,3,-11,-2,-6,-14,-15,-16,-14,-9,-16,-14,4,-10,-7,-10,23,39,-4,-33,-13,-6;
MA   /M: SY='E'; M=11,-1,-23,0,19,-24,-13,-10,-18,-3,-12,-12,-7,0,6,-10,0,-6,-16,-25,-18,12;
MA   /M: SY='E'; M=-7,9,-28,17,40,-28,-19,6,-25,3,-18,-16,1,-5,13,-4,-1,-10,-24,-30,-15,26;
MA   /M: SY='A'; M=11,-3,-21,-4,9,-23,-5,-8,-15,-4,-11,-2,-6,-10,5,-10,0,-7,-13,-24,-17,7;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-15,-3,-28,0,8,-21,-21,6,-21,10,-13,-8,-2,-17,9,27,-8,-10,-16,-25,-9,6;
MA   /M: SY='A'; M=37,-7,-10,-16,-9,-18,-4,-19,-11,-10,-11,-11,-6,-10,-9,-17,14,12,-1,-24,-18,-9;
MA   /M: SY='Y'; M=-20,-17,-29,-18,-17,26,-28,31,-6,-12,-3,0,-14,-28,-9,-9,-18,-12,-13,17,64,-17;
MA   /M: SY='D'; M=-12,40,-28,53,16,-37,-9,0,-34,0,-27,-25,19,-11,4,-9,2,-8,-27,-37,-19,10;
MA   /M: SY='V'; M=3,-15,-16,-16,-15,-6,-22,-19,6,-12,6,2,-17,-22,-16,-14,-8,0,14,-23,-6,-16;
MA   /M: SY='A'; M=42,-8,-12,-17,-7,-21,-2,-18,-13,-5,-13,-11,-8,-10,-7,-15,11,1,-3,-22,-19,-7;
MA   /M: SY='A'; M=24,-14,-15,-20,-11,-9,-11,-19,-6,-4,-5,-5,-13,-15,-12,-12,-1,-3,2,-18,-12,-11;
MA   /M: SY='L'; M=-10,-27,-24,-30,-21,16,-27,-17,8,-21,22,7,-24,-27,-19,-13,-23,-11,2,4,11,-20;
MA   /M: SY='K'; M=-6,-3,-4,-4,12,-26,-20,-10,-28,18,-22,-14,-4,-14,4,15,-6,-9,-19,-27,-17,7;
MA   /M: SY='F'; M=-16,-28,-23,-32,-24,36,-31,-12,12,-25,22,9,-23,-29,-24,-19,-23,-10,4,1,28,-24;
MA   /M: SY='R'; M=-18,-4,-34,-1,-5,-18,-10,8,-31,3,-23,-15,-3,-20,-1,18,-14,-17,-26,10,0,-4;
MA   /M: SY='G'; M=4,-8,-27,-8,-7,-28,35,-14,-32,-9,-24,-16,-2,-16,-5,-7,1,-14,-24,-21,-24,-6;
MA   /M: SY='R'; M=-10,-16,-26,-14,-7,-16,-13,-12,-14,0,-9,-7,-10,-2,-5,15,-7,-7,-11,-25,-14,-9;
MA   /M: SY='D'; M=-4,15,-23,19,4,-25,-10,-6,-25,3,-19,-16,9,-14,-1,4,2,-5,-18,-31,-16,1;
MA   /M: SY='A'; M=15,-8,-20,-12,-8,-21,3,-4,-20,-8,-18,-12,-3,-6,-7,-7,6,-1,-13,-25,-16,-9;
MA   /M: SY='V'; M=2,-20,-7,-23,-15,-12,-24,-21,5,-13,3,2,-19,-14,-11,-15,-10,-6,9,-26,-12,-14;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-5,-19,-18,-23,-19,-1,-20,-22,10,-22,20,7,-18,-22,-18,-18,-10,8,9,-24,-6,-19;
MA   /M: SY='N'; M=-8,33,-20,17,1,-21,-2,7,-21,3,-30,-19,51,-18,1,2,11,1,-27,-38,-19,1;
MA   /M: SY='F'; M=-12,-23,-21,-31,-21,46,-19,-16,-8,-20,1,-3,-15,-25,-24,-11,-14,-10,-6,0,15,-20;
MA   /M: SY='P'; M=1,-5,-29,1,11,-29,-14,-12,-21,-4,-24,-17,-7,33,3,-12,1,-5,-23,-29,-23,5;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=208(193); /POSITIVE=208(193); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=2;
CC   /FT_KEY=DNA_BIND; /FT_DESC=AP2/ERF;
CC   /VERSION=5;
DR   A0MES8    , ABI4_ARATH , T; C7J2Z1    , ABI4_ORYSJ , T;
DR   Q9FGF8    , ABR1_ARATH , T; Q1PFE1    , AIL1_ARATH , T;
DR   Q6PQQ3    , AIL5_ARATH , T; Q52QU2    , AIL6_ARATH , T;
DR   Q6J9N8    , AIL7_ARATH , T; Q38914    , ANT_ARATH  , T;
DR   Q94AN4    , AP2L1_ARATH, T; A0JPZ8    , AP2L3_ARATH, T;
DR   Q8GWK2    , AP2L4_ARATH, T; P47927    , AP2_ARATH  , T;
DR   Q8L3U3    , BBM1_BRANA , T; Q8LSN2    , BBM2_BRANA , T;
DR   Q6PQQ4    , BBM_ARATH  , T; O82503    , CRF1_ARATH , T;
DR   Q9SUQ2    , CRF2_ARATH , T; Q9FK12    , CRF3_ARATH , T;
DR   Q9SUE3    , CRF4_ARATH , T; O82339    , CRF5_ARATH , T;
DR   Q9M374    , CRF6_ARATH , T; Q9M0L0    , DRE1A_ARATH, T;
DR   A2Z389    , DRE1A_ORYSI, T; Q64MA1    , DRE1A_ORYSJ, T;
DR   P93835    , DRE1B_ARATH, T; Q8GUW4    , DRE1B_ORYSI, T;
DR   Q3T5N4    , DRE1B_ORYSJ, T; Q9SYS6    , DRE1C_ARATH, T;
DR   A2Y8S6    , DRE1C_ORYSI, T; Q9LWV3    , DRE1C_ORYSJ, T;
DR   Q9FJ93    , DRE1D_ARATH, T; Q6REU5    , DRE1D_ORYSI, T;
DR   Q6J1A5    , DRE1D_ORYSJ, T; Q9SGJ6    , DRE1E_ARATH, T;
DR   A2XWL6    , DRE1E_ORYSI, T; Q8H273    , DRE1E_ORYSJ, T;
DR   Q9LN86    , DRE1F_ARATH, T; A2WZI4    , DRE1F_ORYSI, T;
DR   Q8S9Z5    , DRE1F_ORYSJ, T; A2X899    , DRE1G_ORYSI, T;
DR   Q6EP77    , DRE1G_ORYSJ, T; A2Z388    , DRE1H_ORYSI, T;
DR   Q0J090    , DRE1H_ORYSJ, T; Q0J3Y6    , DRE1I_ORYSJ, T;
DR   A2YXQ7    , DRE1J_ORYSI, T; Q0J3Y7    , DRE1J_ORYSJ, T;
DR   P85955    , DRE1_PSEMZ , T; O82132    , DRE2A_ARATH, T;
DR   A2WL19    , DRE2A_ORYSI, T; Q0JQF7    , DRE2A_ORYSJ, T;
DR   O82133    , DRE2B_ARATH, T; Q5W6R4    , DRE2B_ORYSJ, T;
DR   Q8LFR2    , DRE2C_ARATH, T; Q84ZA1    , DRE2C_ORYSJ, T;
DR   Q9LQZ2    , DRE2D_ARATH, T; Q65WX1    , DRE2D_ORYSJ, T;
DR   O80917    , DRE2E_ARATH, T; Q10R18    , DRE2E_ORYSJ, T;
DR   Q9SVX5    , DRE2F_ARATH, T; P61827    , DRE2G_ARATH, T;
DR   Q9SIZ0    , DRE2H_ARATH, T; Q9LYD3    , DREB3_ARATH, T;
DR   O80337    , EF100_ARATH, T; O80338    , EF101_ARATH, T;
DR   O80341    , EF102_ARATH, T; Q8VZ91    , EF103_ARATH, T;
DR   Q9FKG1    , EF104_ARATH, T; Q8VY90    , EF105_ARATH, T;
DR   Q9LY05    , EF106_ARATH, T; Q9FKG2    , EF107_ARATH, T;
DR   Q9SZ06    , EF109_ARATH, T; Q70II3    , EF110_ARATH, T;
DR   P93007    , EF112_ARATH, T; Q9LYU3    , EF113_ARATH, T;
DR   Q9FH54    , EF114_ARATH, T; Q9LY29    , EF115_ARATH, T;
DR   Q8GW17    , EF116_ARATH, T; Q9M9B2    , EF117_ARATH, T;
DR   Q9CA27    , EF118_ARATH, T; Q9LUA2    , EF119_ARATH, T;
DR   Q9SK67    , EF120_ARATH, T; Q9FGC9    , EF121_ARATH, T;
DR   Q38Q40    , EF122_ARATH, T; Q94AW5    , ERF03_ARATH, T;
DR   O22174    , ERF08_ARATH, T; Q9FH94    , ERF10_ARATH, T;
DR   Q9SNE1    , ERF11_ARATH, T; Q9SFE4    , ERF12_ARATH, T;
DR   Q9CAP4    , ERF13_ARATH, T; Q9LPE8    , ERF14_ARATH, T;
DR   Q6NLD5    , ERF15_ARATH, T; Q9C591    , ERF16_ARATH, T;
DR   Q84QC2    , ERF17_ARATH, T; Q9S7L5    , ERF18_ARATH, T;
DR   O80542    , ERF19_ARATH, T; Q6K7E6    , ERF1_ORYSJ , T;
DR   Q84XB3    , ERF1_SOLLC , T; Q40476    , ERF1_TOBAC , T;
DR   Q9C9I8    , ERF20_ARATH, T; Q9C9I2    , ERF21_ARATH, T;
DR   Q9LQ28    , ERF22_ARATH, T; Q1ECI2    , ERF23_ARATH, T;
DR   Q9SJR0    , ERF24_ARATH, T; Q9FJ90    , ERF25_ARATH, T;
DR   Q9CAN9    , ERF26_ARATH, T; Q38Q39    , ERF27_ARATH, T;
DR   Q9LW50    , ERF2_NICSY , T; Q40479    , ERF2_TOBAC , T;
DR   Q8LBQ7    , ERF34_ARATH, T; Q9M210    , ERF35_ARATH, T;
DR   Q9LU18    , ERF36_ARATH, T; O80654    , ERF37_ARATH, T;
DR   Q9ZQP3    , ERF38_ARATH, T; Q9SUK8    , ERF39_ARATH, T;
DR   Q9SXS8    , ERF3_TOBAC , T; Q52QU1    , ERF42_ARATH, T;
DR   Q9M080    , ERF43_ARATH, T; Q9LW49    , ERF4_NICSY , T;
DR   Q40477    , ERF4_TOBAC , T; Q9SKT1    , ERF53_ARATH, T;
DR   Q9M0J3    , ERF54_ARATH, T; Q9SKW5    , ERF55_ARATH, T;
DR   Q9SIE4    , ERF56_ARATH, T; Q9FJQ2    , ERF57_ARATH, T;
DR   Q9LW48    , ERF5_NICSY , T; Q40478    , ERF5_TOBAC , T;
DR   O65665    , ERF60_ARATH, T; Q9C7W2    , ERF61_ARATH, T;
DR   Q9SVQ0    , ERF62_ARATH, T; Q8W4I5    , ERF69_ARATH, T;
DR   Q9C995    , ERF70_ARATH, T; O22259    , ERF71_ARATH, T;
DR   Q8H0T5    , ERF73_ARATH, T; Q9C5I3    , ERF76_ARATH, T;
DR   Q9ZWA2    , ERF77_ARATH, T; O80340    , ERF78_ARATH, T;
DR   Q9MAI5    , ERF79_ARATH, T; Q9FE67    , ERF80_ARATH, T;
DR   Q94ID6    , ERF81_ARATH, T; O80339    , ERF82_ARATH, T;
DR   Q9LDE4    , ERF83_ARATH, T; Q9M8M5    , ERF84_ARATH, T;
DR   Q6J9Q2    , ERF86_ARATH, T; Q9FZ90    , ERF87_ARATH, T;
DR   Q3E703    , ERF88_ARATH, T; O49515    , ERF91_ARATH, T;
DR   Q8LDC8    , ERF92_ARATH, T; Q8VYM0    , ERF93_ARATH, T;
DR   Q9LND1    , ERF94_ARATH, T; Q9LTC6    , ERF95_ARATH, T;
DR   Q9LSX0    , ERF96_ARATH, T; P93822    , ERF97_ARATH, T;
DR   Q9LTC5    , ERF98_ARATH, T; Q8L9K1    , ERF99_ARATH, T;
DR   Q56XP9    , ERFL1_ARATH, T; Q9SAD4    , ESR1_ARATH , T;
DR   Q9FYK5    , ESR2_ARATH , T; Q9M644    , LEP_ARATH  , T;
DR   Q5YGP8    , PLET1_ARATH, T; Q5YGP7    , PLET2_ARATH, T;
DR   O04681    , PTI5_SOLLC , T; O04682    , PTI6_SOLLC , T;
DR   P16146    , PZ02_LUPPO , T; Q9SW63    , RA210_ARATH, T;
DR   Q6J9S1    , RA211_ARATH, T; Q9SSA8    , RA212_ARATH, T;
DR   Q9LM15    , RA213_ARATH, T; Q8LC30    , RAP21_ARATH, T;
DR   Q9LUM4    , RAP22_ARATH, T; P42736    , RAP23_ARATH, T;
DR   Q8H1E4    , RAP24_ARATH, T; Q7G1L2    , RAP26_ARATH, T;
DR   Q9SK03    , RAP27_ARATH, T; Q8W3M3    , RAP29_ARATH, T;
DR   Q9ZWM9    , RAV1_ARATH , T; P82280    , RAV2_ARATH , T;
DR   Q9C6M5    , RAVL1_ARATH, T; Q9C6P5    , RAVL2_ARATH, T;
DR   Q9C688    , RAVL3_ARATH, T; Q9LS06    , RAVL4_ARATH, T;
DR   Q9LFN7    , SHN2_ARATH , T; Q3E958    , SHN3_ARATH , T;
DR   Q6PV68    , SMZ_ARATH  , T; Q6PV67    , SNZ_ARATH  , T;
DR   Q39127    , TINY_ARATH , T; Q9LVG2    , TOE2_ARATH , T;
DR   Q9FH95    , TOE3_ARATH , T; Q9XI33    , WIN1_ARATH , T;
DR   Q6X5Y6    , WRI1_ARATH , T; Q9AWS7    , Y1407_ORYSJ, T;
DR   Q9AWS0    , Y1410_ORYSJ, T; Q8RZX9    , Y1934_ORYSJ, T;
DR   Q6L4H4    , Y5498_ORYSJ, T;
DR   Q8I1N6    , AP2A_PLAF7 , N;
3D   1GCC; 2GCC; 3GCC;
PR   PRU00366;
DO   PDOC51032;
//
