ID   PHOSPHAGEN_KINASE_N; MATRIX.
AC   PS51509;
DT   01-DEC-2010 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphagen kinase N-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=83;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=78;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2009268; R2=0.0140165; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=450; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=307; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-4,-1,-24,1,6,-27,-12,-8,-25,16,-28,-15,3,-1,7,11,9,1,-18,-29,-16,5;
MA   /M: SY='L'; M=-1,-13,-21,-13,-6,-9,-16,-15,-2,-10,12,4,-15,-20,-9,-11,-12,-7,-1,-23,-9,-8;
MA   /M: SY='K'; M=-4,-1,-24,-3,10,-22,-18,-7,-18,13,-13,-7,-1,-12,9,8,-4,-3,-16,-24,-12,9;
MA   /M: SY='Y'; M=-5,-1,-22,-4,-2,5,-15,0,-13,-8,-13,-11,2,-18,-7,-10,2,-2,-14,-11,13,-5;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='A'; M=10,-18,-18,-21,-15,-9,-8,-18,-2,-14,8,0,-16,-21,-13,-8,-8,-6,2,-22,-12,-15;
MA   /M: SY='F'; M=-4,-12,-25,-15,-6,6,-19,-14,-16,3,-13,-8,-10,-17,-7,-2,-11,-10,-13,3,3,-4;
MA   /M: SY='E'; M=0,3,-28,9,15,-29,-14,-10,-25,7,-25,-18,-3,14,2,-4,0,-7,-22,-28,-20,7;
MA   /M: SY='K'; M=-11,6,-26,7,11,-21,-18,-7,-19,14,-11,-8,4,-14,3,6,-9,-9,-17,-26,-12,7;
MA   /M: SY='F'; M=-10,-25,-20,-28,-21,20,-27,-18,11,-24,17,6,-21,-21,-22,-19,-14,-5,8,-13,8,-21;
MA   /M: SY='P'; M=-3,-4,-29,1,10,-25,-17,-10,-19,-3,-16,-13,-8,19,2,-5,-4,-7,-21,-28,-19,4;
MA   /M: SY='N'; M=-3,19,-23,19,3,-28,10,-5,-29,-3,-28,-21,20,-14,-3,-8,9,-4,-24,-33,-21,0;
MA   /M: SY='A'; M=11,-2,-17,-6,-8,-9,-11,-13,-8,-14,-1,-7,-2,-17,-11,-15,1,-2,-6,-25,-12,-9;
MA   /M: SY='S'; M=2,-6,-11,-5,4,-19,-12,-13,-16,-8,-16,-13,-3,-3,-3,-11,13,7,-12,-33,-18,0;
MA   /M: SY='D'; M=-13,9,-29,15,9,-29,-14,-7,-22,12,-21,-12,3,-13,8,7,-6,-10,-18,-27,-14,7;
MA   /M: SY='H'; M=-12,-7,17,-10,-7,-16,-22,18,-19,-16,-11,-7,-2,-25,-8,-13,-8,-10,-14,-36,-7,-9;
MA   /I: I=-14; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='K'; M=-10,10,-25,4,4,-24,-15,7,-25,23,-26,-11,16,-14,5,14,-1,-1,-21,-27,-9,4;
MA   /M: SY='S'; M=3,8,0,2,-3,-20,-3,-7,-21,-9,-29,-20,19,-15,-3,-9,28,12,-15,-41,-21,-3;
MA   /M: SY='L'; M=-12,-25,-22,-25,-19,10,-29,0,12,-22,26,12,-24,-29,-16,-16,-23,-10,7,-11,19,-19;
MA   /M: SY='L'; M=-8,-22,-18,-26,-19,3,-26,-16,15,-21,30,24,-22,-24,-14,-16,-18,1,10,-22,-2,-16;
MA   /M: SY='K'; M=7,-4,-21,-6,2,-24,-11,-11,-23,21,-24,-12,-1,-12,3,16,4,-2,-13,-24,-14,2;
MA   /M: SY='K'; M=-9,1,-27,0,7,-27,-16,-8,-28,37,-29,-12,4,-12,8,28,-2,-5,-19,-24,-12,7;
MA   /M: SY='Y'; M=-15,-13,-26,-16,-13,14,-25,23,-7,-11,-5,-1,-9,-25,-5,-8,-13,-10,-11,2,39,-11;
MA   /M: SY='L'; M=-10,-29,-12,-30,-21,8,-30,-21,17,-30,46,18,-29,-31,-21,-21,-29,-10,9,-22,-2,-21;
MA   /M: SY='T'; M=-1,0,-13,-8,-7,-13,-19,-18,-13,-2,-14,-11,1,-10,-7,-5,17,41,-3,-29,-11,-7;
MA   /M: SY='K'; M=-9,-6,-30,-3,1,-21,-19,-9,-21,15,-19,-11,-7,8,-1,10,-10,-9,-19,-20,-7,-2;
MA   /M: SY='D'; M=-12,22,-30,33,33,-34,-5,-3,-35,4,-25,-23,7,-7,7,-5,0,-11,-30,-32,-21,20;
MA   /M: SY='I'; M=-8,-27,-21,-31,-24,1,-31,-22,26,-20,21,17,-23,-26,-18,-13,-19,-7,24,-23,-4,-23;
MA   /M: SY='Y'; M=-17,-25,-25,-29,-25,39,-31,-1,7,-19,6,3,-21,-29,-21,-16,-19,-9,2,14,50,-25;
MA   /M: SY='D'; M=-10,21,-29,30,26,-33,-15,-4,-32,17,-26,-20,7,-7,8,4,-2,-9,-25,-30,-17,17;
MA   /M: SY='K'; M=0,-1,-24,-2,7,-28,-14,-10,-26,32,-28,-11,1,-10,8,17,1,-4,-17,-23,-13,7;
MA   /M: SY='L'; M=-13,-27,-24,-29,-22,14,-32,-9,19,-23,27,13,-25,-28,-17,-19,-24,-9,9,-5,25,-22;
MA   /M: SY='K'; M=-14,-2,-33,0,5,-25,-19,-8,-29,29,-26,-12,-4,-14,9,24,-12,-13,-23,1,-5,7;
MA   /M: SY='D'; M=-8,25,-27,32,6,-32,3,-5,-33,-1,-26,-23,14,-14,-3,-2,1,-10,-25,-32,-20,1;
MA   /M: SY='K'; M=-10,-4,-27,-4,4,-25,-21,-10,-24,36,-24,-8,-2,-13,7,29,-7,-4,-14,-22,-10,5;
MA   /M: SY='K'; M=-6,-5,-26,-5,8,-26,-20,-8,-19,24,-20,-6,-5,-13,14,18,-6,-8,-12,-22,-11,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='P'; M=-3,-8,-26,-6,0,-24,-11,-13,-23,8,-26,-15,-4,15,-2,5,4,1,-18,-27,-19,-3;
MA   /M: SY='L'; M=-9,-10,-20,-15,-12,5,-19,-1,-3,-15,6,4,-3,-22,-11,-10,-7,-4,-6,-23,0,-11;
MA   /M: SY='G'; M=-3,-2,-30,0,-15,-31,60,-17,-40,-17,-30,-21,3,-19,-17,-19,0,-19,-30,-23,-29,-16;
MA   /M: SY='A'; M=5,-16,-22,-21,-19,-4,1,-5,-7,-18,-8,-4,-11,-21,-17,-18,-6,-10,-2,-16,-2,-19;
MA   /M: SY='T'; M=-1,5,-11,-6,-8,-12,-16,-16,-12,-9,-14,-12,8,-11,-8,-9,20,42,-4,-32,-12,-8;
MA   /M: SY='L'; M=-11,-30,-21,-31,-21,16,-31,-21,20,-30,45,18,-29,-29,-22,-21,-29,-10,10,-17,3,-21;
MA   /M: SY='D'; M=2,2,-23,3,-7,-6,-9,-11,-15,-13,-7,-10,-6,-17,-12,-16,-6,-9,-11,-12,-4,-9;
MA   /M: SY='D'; M=-18,30,-30,42,15,-35,-14,9,-35,9,-28,-20,13,-12,8,3,-3,-11,-28,-33,-13,11;
MA   /M: SY='C'; M=-3,-23,49,-30,-28,-11,-27,-26,-1,-23,-4,0,-23,-32,-26,-24,-10,-6,14,-37,-19,-27;
MA   /M: SY='I'; M=-9,-30,-27,-38,-29,1,-38,-29,44,-29,23,19,-22,-22,-21,-28,-20,-9,29,-21,-1,-29;
MA   /M: SY='Q'; M=-13,0,-31,-3,6,-26,-16,2,-22,10,-22,-9,6,-16,27,17,-6,-11,-28,-2,-7,16;
MA   /M: SY='T'; M=1,4,-15,-1,-3,-18,-9,-11,-17,-8,-23,-17,11,1,-5,-10,22,23,-12,-35,-18,-5;
MA   /M: SY='G'; M=5,-6,-27,-9,-17,-28,55,-17,-34,-17,-27,-19,4,-19,-17,-18,2,-16,-26,-22,-28,-17;
MA   /M: SY='V'; M=9,-23,2,-28,-24,-7,-22,-24,13,-18,4,9,-23,-25,-22,-20,-7,-2,27,-29,-13,-23;
MA   /M: SY='D'; M=-16,8,-28,16,11,-15,-20,0,-20,2,-11,-12,-2,-16,0,2,-9,-10,-17,-19,3,4;
MA   /M: SY='N'; M=-10,35,-21,17,1,-21,-3,7,-21,6,-30,-19,52,-19,1,4,7,-1,-29,-37,-19,1;
MA   /I: I=-8; MD=-17;
MA   /M: SY='P'; M=-8,-19,-25,-17,-9,-9,-22,-18,-1,-17,6,-1,-19,23,-13,-17,-13,-1,-8,-23,-13,-13; D=-8;
MA   /I: I=-8; MD=-17;
MA   /M: SY='D'; M=-9,24,-24,31,4,-30,12,-5,-32,-6,-27,-23,16,-13,-5,-11,6,-7,-25,-32,-21,0; D=-8;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='S'; M=-3,-10,-21,-13,-8,-11,-8,-12,-10,-3,-15,-3,-2,-15,-5,-1,7,1,-6,-26,-11,-7;
MA   /M: SY='G'; M=2,1,-22,-4,-7,-24,17,-6,-27,-4,-25,-15,9,-15,-6,-7,8,-1,-20,-27,-18,-7;
MA   /M: SY='V'; M=-5,-24,10,-29,-26,-3,-30,-27,15,-23,9,5,-23,-28,-24,-22,-10,2,24,-31,-11,-26;
MA   /M: SY='G'; M=-2,-13,-15,-14,-21,-26,52,-21,-34,-22,-22,-16,-5,-23,-21,-21,-4,-18,-25,-23,-27,-21;
MA   /M: SY='I'; M=-8,-26,9,-30,-24,-10,-32,-28,12,-25,1,1,-22,-7,-22,-26,-15,-8,12,-31,-14,-26;
MA   /M: SY='Y'; M=-13,-23,-25,-24,-20,8,-29,-5,9,-9,5,4,-19,-27,-13,-1,-16,-8,9,-3,26,-20;
MA   /M: SY='A'; M=32,-11,-11,-20,-12,-5,-6,-19,-10,-13,-9,-10,-9,-13,-13,-18,9,5,-1,-19,-12,-12;
MA   /M: SY='G'; M=-4,-14,-3,-13,-16,-28,24,-22,-32,-19,-28,-20,-9,6,-18,-22,-3,-14,-25,-29,-30,-18;
MA   /M: SY='D'; M=-19,46,-30,65,24,-39,-11,0,-39,1,-29,-29,18,-9,2,-9,0,-10,-30,-39,-20,13;
MA   /M: SY='E'; M=3,-8,-25,-6,16,-10,-17,-12,-16,-6,-9,-12,-10,5,-3,-12,-4,-8,-16,-22,-13,7;
MA   /M: SY='E'; M=-14,19,-29,27,35,-25,-17,7,-29,4,-21,-20,8,-8,10,-3,-1,-10,-28,-28,-9,22;
MA   /M: SY='A'; M=16,-10,14,-16,-13,-17,-11,-20,-12,-15,-16,-13,-7,-18,-13,-18,14,8,1,-34,-20,-13;
MA   /M: SY='Y'; M=-20,-21,-29,-23,-21,36,-30,15,0,-13,1,0,-20,-30,-14,-11,-20,-10,-9,27,74,-21;
MA   /M: SY='T'; M=-3,-1,-17,-2,10,-16,-19,-13,-13,-4,-13,-12,-3,-10,-2,-5,12,19,-5,-31,-14,4;
MA   /M: SY='V'; M=-3,-21,0,-25,-23,-3,-27,-25,12,-20,9,4,-21,-26,-23,-18,-6,11,23,-30,-10,-23;
MA   /M: SY='F'; M=-20,-29,-21,-38,-29,75,-30,-16,0,-28,9,0,-20,-30,-37,-19,-20,-10,-1,12,35,-29;
MA   /M: SY='A'; M=9,-8,-24,-12,-2,-25,-8,-12,-15,9,-16,-6,-5,-13,7,4,-2,-8,-11,-20,-14,1;
MA   /M: SY='D'; M=-12,23,-31,35,24,-34,-14,-4,-31,0,-27,-24,8,12,3,-9,-1,-9,-29,-35,-22,13;
MA   /M: SY='F'; M=-13,-29,-20,-33,-25,35,-30,-17,12,-27,27,10,-26,-30,-27,-19,-23,-9,9,-6,17,-25;
MA   /M: SY='F'; M=-16,-30,-20,-36,-26,54,-30,-20,7,-30,25,7,-24,-30,-33,-20,-24,-10,4,-1,19,-26;
MA   /M: SY='D'; M=-17,37,-27,54,12,-34,-9,-5,-31,-3,-25,-24,13,-13,-5,-12,-1,-9,-20,-38,-19,4;
MA   /M: SY='P'; M=0,-13,-32,-9,3,-28,-16,-17,-21,2,-25,-16,-13,47,-5,-8,-6,-8,-23,-26,-24,-4;
MA   /M: SY='V'; M=-6,-29,-6,-33,-28,0,-33,-28,28,-26,19,12,-26,-28,-25,-24,-17,-6,30,-27,-7,-28;
MA   /M: SY='I'; M=-9,-30,-28,-38,-29,1,-38,-29,45,-29,23,19,-22,-22,-21,-28,-21,-9,29,-21,-1,-29;
MA   /M: SY='E'; M=-5,3,-14,6,27,-27,-19,-7,-26,12,-19,-15,-3,-9,9,1,-4,-9,-21,-28,-17,18;
MA   /M: SY='D'; M=-17,40,-30,57,30,-37,-13,0,-37,3,-27,-27,15,-7,5,-7,0,-10,-30,-37,-20,18;
MA   /M: SY='Y'; M=-17,-20,-29,-23,-19,17,-29,9,6,-8,3,9,-18,-26,-8,-4,-19,-10,-3,12,49,-18;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=-7,-3,-8,-6,-7,-25,4,1,-29,3,-26,-13,3,-19,-5,-1,-1,-10,-20,-29,-15,-7;
MA   /I: E1=0; IE=-105; DE=-105;
PP   /PROMOTED_BY: PS51510;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=61(57); /POSITIVE=61(57); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=Phosphagen kinase N-terminal;
CC   /VERSION=1;
DR   Q10454    , KARG1_CAEEL, T; Q27535    , KARG2_CAEEL, T;
DR   O15992    , KARG_ANTJA , T; O61367    , KARG_APIME , T;
DR   Q95V58    , KARG_ARTSF , T; Q9NH49    , KARG_CALSI , T;
DR   Q9U9J4    , KARG_CARMA , T; P48610    , KARG_DROME , T;
DR   Q9NH48    , KARG_ERISI , T; P51544    , KARG_HALMK , T;
DR   P14208    , KARG_HOMGA , T; P51541    , KARG_LIMPO , T;
DR   O15990    , KARG_LIOJA , T; P51545    , KARG_MARJA , T;
DR   Q9GYX1    , KARG_PACMR , T; C7E3T4    , KARG_PENMO , T;
DR   Q95PM9    , KARG_PLOIN , T; P91798    , KARG_SCHAM , T;
DR   Q9XY07    , KARG_STIJA , T; O96507    , KARG_TRYCR , T;
DR   O15989    , KARG_TURCO , T; Q5EA61    , KCRB_BOVIN , T;
DR   P05124    , KCRB_CANLF , T; P05122    , KCRB_CHICK , T;
DR   P12277    , KCRB_HUMAN , T; Q04447    , KCRB_MOUSE , T;
DR   P00567    , KCRB_RABIT , T; P07335    , KCRB_RAT   , T;
DR   P26460    , KCRB_SQUAC , T; P18294    , KCRF_STRPU , T;
DR   Q9XSC6    , KCRM_BOVIN , T; P05123    , KCRM_CANLF , T;
DR   P00565    , KCRM_CHICK , T; P06732    , KCRM_HUMAN , T;
DR   P07310    , KCRM_MOUSE , T; Q5XLD3    , KCRM_PIG   , T;
DR   P00563    , KCRM_RABIT , T; P00564    , KCRM_RAT   , T;
DR   P04414    , KCRM_TETCF , T; P00566    , KCRM_TORMA , T;
DR   Q3ZBP1    , KCRS_BOVIN , T; P11009    , KCRS_CHICK , T;
DR   P17540    , KCRS_HUMAN , T; Q6P8J7    , KCRS_MOUSE , T;
DR   Q5R7B5    , KCRS_PONAB , T; O77814    , KCRS_RABIT , T;
DR   P09605    , KCRS_RAT   , T; P24722    , KCRT_ONCMY , T;
DR   Q9TTK8    , KCRU_BOVIN , T; P70079    , KCRU_CHICK , T;
DR   P12532    , KCRU_HUMAN , T; P30275    , KCRU_MOUSE , T;
DR   Q29577    , KCRU_PIG   , T; P25809    , KCRU_RAT   , T;
DR   P51546    , KGCY_HEDDI , T; O15991    , KLOM_EISFE , T;
DR   P16641    , KTRC_SCHMA , T;
DR   P86699    , KARG_CHIOP , P;
3D   1BG0; 1CRK; 1G0W; 1I0E; 1M15; 1P50; 1P52; 1QH4; 1QK1; 1RL9; 1SD0; 1U6R;
3D   1VRP; 2CRK; 2J1Q; 3B6R; 3DRB; 3DRE; 3JU5; 3JU6; 3M10; 4GVY; 4GVZ; 4GW0;
3D   4GW2; 4Q2R; 4RF6; 4RF7; 4RF8; 4RF9; 4WO8; 4WOD; 4WOE; 4Z9M; 5J99; 5J9A;
PR   PRU00842;
DO   PDOC00103;
//
