ID   OCP_N; MATRIX.
AC   PS51773;
DT   01-AUG-2015 CREATED; 01-AUG-2015 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Orange carotenoid protein (OCP) N-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=152;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=147;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.9984767; R2=0.0087198; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=803; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=402; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-58; D=-100; I=-100; B1=-1000; E1=-1000; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='S'; M=-25,-102,-92,-89,-14,-94,-94,-95,27,-36,-94,16,-8,31,-88,66,36,0,-112,-96;
MA   /M: SY='N'; M=-23,-106,47,9,-112,-92,34,-110,-86,-111,-102,61,4,35,-91,51,-6,-106,-121,-100;
MA   /M: SY='D'; M=39,-105,44,-16,-3,-96,-96,-94,18,-99,-96,-87,-11,40,-90,17,-14,20,-112,-97;
MA   /M: SY='V'; M=3,-103,-109,-103,-16,-109,-107,41,-103,1,-78,-103,-17,6,-105,-21,14,62,-109,-4;
MA   /M: SY='Q'; M=14,-110,23,16,-115,-96,29,-110,26,-109,-99,24,20,75,-82,15,-89,-107,-114,-99;
MA   /M: SY='Q'; M=-27,-110,15,59,-110,-101,21,-103,2,-25,-96,35,-99,67,-18,-13,-90,-20,-115,-98;
MA   /M: SY='A'; M=50,-102,-100,-20,-96,-32,-98,13,-13,12,28,-95,-7,7,-97,-2,27,-83,-107,-8;
MA   /M: SY='V'; M=-10,-102,-113,-106,1,-114,-111,29,7,21,-75,-108,-111,-104,-102,-100,-89,76,-111,-90;
MA   /M: SY='N'; M=23,-107,24,31,-107,5,-88,-109,-20,-108,-100,50,-100,32,15,-11,-1,-104,-111,8;
MA   /M: SY='Q'; M=20,-109,-2,-9,-104,-23,-89,-30,20,-21,-93,-6,-102,72,39,-13,-92,-99,-106,8;
MA   /M: SY='F'; M=-103,-106,-120,-116,102,-118,-104,40,-112,-6,-78,-111,-116,-116,-110,-107,-97,14,-84,-3;
MA   /M: SY='Q'; M=-96,-112,16,13,7,-12,45,-111,39,-107,-98,48,-101,73,7,-87,-93,-110,-110,-92;
MA   /M: SY='Q'; M=32,6,-91,-84,-112,-1,29,-108,15,-107,-97,21,-101,71,17,22,-11,-102,-112,-98;
MA   /M: SY='L'; M=-13,-102,-117,-109,32,-115,-101,-69,-110,83,23,-114,-116,-104,-108,-107,-96,-75,-100,-82;
MA   /M: SY='S'; M=-84,-103,32,28,-109,-92,-92,-18,-88,-107,-102,27,-10,-84,-95,78,32,-98,-119,-102;
MA   /M: SY='I'; M=41,-101,-103,-98,-98,-100,-105,42,-98,-86,-85,-95,0,15,-102,17,41,39,-114,-98;
MA   /M: SY='D'; M=-99,-115,102,64,-119,-102,34,-119,-84,-115,-111,-75,-97,-80,-92,-90,-93,-115,-129,-102;
MA   /M: SY='D'; M=-95,-109,83,61,-112,-101,-89,-108,-85,-23,-103,-13,-97,-4,-93,-16,35,-104,-123,-102;
MA   /M: SY='Q'; M=-94,-116,-88,-70,-119,-102,-84,-111,61,-107,-94,-83,-99,117,-2,-85,-94,-110,-106,-96;
MA   /M: SY='L'; M=-99,-102,-116,-109,-76,-119,-103,-9,-110,87,-64,-113,-115,-104,-108,-106,1,-15,-106,-88;
MA   /I: I=-16; MD=-40;
MA   /M: SY='A'; M=71,-109,-113,-109,-116,34,-115,-104,-110,-34,-103,-105,-112,-107,-114,-90,-100,-9,-120,-114; D=-16;
MA   /I: I=-16; MI=-40; MD=-40; IM=-40; DM=-40;
MA   /M: SY='L'; M=-104,-112,-126,-120,-91,-129,-120,20,-119,51,-79,-121,-123,-117,-120,-113,-8,50,-121,-101; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='L'; M=-111,-113,-129,-121,-12,-130,-113,-15,-122,79,-73,-127,-128,-115,-119,-121,-107,-82,-113,-95; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='W'; M=-25,-133,-125,-119,-84,-25,-117,-114,-112,-112,-111,10,-122,-110,-115,-113,-119,-122,150,52; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Y'; M=-110,-120,-122,-121,58,5,-101,-93,-116,-4,-93,-116,-125,-115,-115,-111,-109,-3,49,81; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='V'; M=-28,-114,-125,-121,-95,-4,-119,35,-118,29,25,-118,-121,-115,-120,-110,-101,47,-121,-103; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Y'; M=-15,-123,-115,-117,2,-119,-84,-100,-110,-97,-94,-115,-126,-106,-107,-108,-108,-104,-74,121; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='E'; M=-104,-119,-94,54,-113,-118,-102,-32,-14,4,-99,-100,-108,42,18,-98,37,-104,-121,-108; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='N'; M=-28,-119,33,31,-121,-21,-97,-119,38,-35,-110,52,-110,7,-92,-96,-100,-117,-126,-113; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='M'; M=-40,-114,-125,-118,-93,-121,-109,40,-115,23,98,-116,-118,-108,-115,-18,-101,-15,-118,-98; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='G'; M=-25,-119,-107,-111,-121,75,33,-18,5,-120,-111,-94,-111,-104,-108,-13,-106,-116,-120,-113; D=-16;
MA   /I: I=-16; DM=-40;
MA   /M: SY='Q'; M=2,28,40,42,-109,-7,-88,-112,25,-109,-101,22,-100,46,20,-87,-93,-107,-110,8;
MA   /M: SY='S'; M=45,-100,-88,32,3,-90,-94,-102,-90,-40,-97,-6,-98,0,-95,71,-10,-95,-110,-97;
MA   /M: SY='I'; M=-94,-105,-113,-109,-84,-23,-108,61,-104,48,-72,-106,-110,-102,-8,-4,-23,33,-110,-92;
MA   /M: SY='T'; M=-19,-103,-7,-91,-103,-101,-96,-15,-84,-29,-93,12,28,-90,47,-6,81,-90,-117,-100;
MA   /M: SY='P'; M=2,-112,54,-9,-114,-99,-98,-103,-93,-110,-103,-90,95,-93,-102,-14,25,-25,-118,-108;
MA   /M: SY='A'; M=67,-99,-8,-95,-100,-34,-99,-89,-97,14,30,1,0,-94,-101,-11,18,-23,-112,-100;
MA   /M: SY='A'; M=61,-101,-22,-12,-100,-95,-100,-91,-96,28,-87,-7,44,-94,-102,-83,36,-88,-112,-101;
MA   /M: SY='P'; M=19,-114,27,-89,-110,-27,-101,-100,-97,-1,-97,-98,104,-98,-106,-91,-15,-101,-114,-109;
MA   /M: SY='G'; M=31,-105,22,8,-113,45,-93,-111,-6,-111,-103,40,-100,0,-16,16,-14,-104,-114,-105;
MA   /M: SY='A'; M=71,25,25,-87,-111,-33,-95,-105,-19,-106,-99,29,-102,16,-8,10,-86,-96,-114,-104;
MA   /M: SY='A'; M=59,-102,0,-91,8,-95,-97,-94,14,-31,21,-92,0,-90,24,1,6,-24,-108,-95;
MA   /M: SY='Q'; M=-37,-108,-7,39,7,-5,-90,-107,-82,-106,-99,44,28,49,14,-17,34,-104,-111,-98;
MA   /I: I=-17; MD=-42;
MA   /M: SY='P'; M=-100,-117,-106,10,-6,-29,-108,-19,-103,-10,15,-104,47,-101,-20,41,-11,-31,-119,-106; D=-17;
MA   /I: I=-17; MD=-42;
MA   /M: SY='Q'; M=-38,-122,34,37,-2,-112,-100,-27,-96,-113,-109,28,-112,60,-101,-26,-102,-26,-124,-107; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='L'; M=-107,-118,-10,-14,17,-23,-113,20,-4,26,-92,-108,-118,-108,-111,-15,9,-29,-118,-100; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='A'; M=56,-107,-107,-104,-115,-101,-111,-103,-101,-109,-104,-99,-109,-102,-11,25,53,-9,-125,-111; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='Q'; M=26,-119,14,34,-126,-8,-101,-121,-93,-119,-111,-4,0,53,-15,-13,-100,-115,-123,-114; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='G'; M=13,-116,22,-29,-7,40,-106,-6,-19,-110,20,22,-112,-102,-108,-14,-101,-106,-120,-108; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='L'; M=-109,-112,-127,-120,22,-127,-111,-78,-119,69,33,-122,-125,-115,-117,-116,-14,-24,-112,-92; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='F'; M=-109,-117,-126,-123,65,-26,-109,30,-118,-7,47,-118,-123,-118,-118,-114,-106,7,-98,34; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='N'; M=-22,-108,61,32,-107,-96,52,-105,-85,-107,-100,66,-101,19,-91,-16,-9,-14,-120,-2;
MA   /M: SY='Q'; M=-94,-114,-4,39,-6,-12,-87,-24,8,-103,-95,-86,-99,98,21,-21,-94,-105,-107,-95;
MA   /M: SY='I'; M=-94,-106,26,-103,-6,-16,-103,61,-103,-16,-79,27,-109,-103,-107,-98,-90,54,-109,9;
MA   /M: SY='K'; M=-2,-110,-86,35,-106,3,34,-107,63,-106,-97,-2,-99,48,-9,-87,-93,-27,-106,9;
MA   /M: SY='Q'; M=-2,-108,-16,24,-108,-7,-91,-97,15,-31,27,-9,-6,75,-86,-27,19,-11,-111,-99;
MA   /M: SY='M'; M=-14,-103,-110,-101,-86,-109,-96,-73,20,49,103,-103,-2,-94,-95,-99,-2,-15,-108,-90;
MA   /M: SY='S'; M=-87,-106,-95,-19,-101,-96,-97,-95,-94,27,-91,-92,72,5,-99,73,-13,-95,-112,-100;
MA   /M: SY='H'; M=-20,-115,69,-16,-115,-22,77,-115,-11,-111,-101,-81,41,44,21,-89,-95,-112,-120,-95;
MA   /I: I=-30; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='E'; M=-30,-113,16,87,-113,-105,-92,-108,-83,-36,-102,-91,60,-79,-93,-89,24,-104,-115,-107;
MA   /M: SY='E'; M=1,-111,52,80,-116,-99,22,-115,-80,-111,-104,48,-96,24,-88,-86,-91,-109,-119,-103;
MA   /M: SY='Q'; M=-94,-118,-90,-72,-120,-102,-85,-108,-76,-106,-93,-86,49,121,5,-84,-2,-109,-108,-98;
MA   /M: SY='L'; M=-22,-102,-107,-103,-83,-106,33,-10,-104,72,14,-101,-110,-96,-103,44,-89,-79,-109,-89;
MA   /M: SY='Q'; M=1,-111,-89,26,-109,-102,-90,-9,34,-19,-90,-88,-100,98,-79,-15,-92,-18,-108,-97;
MA   /M: SY='A'; M=71,-101,-105,-6,35,-98,-107,42,-101,-84,-85,-102,-104,-99,-105,-87,-89,26,-104,-90;
MA   /M: SY='M'; M=-95,-105,-111,-98,-86,-111,-91,-71,-97,38,122,-103,-107,56,-96,-101,-94,-10,-107,-86;
MA   /M: SY='R'; M=-97,18,-96,0,-108,-13,-91,-10,-67,-103,-95,-92,0,11,99,-94,-97,-21,-111,-98;
MA   /M: SY='D'; M=-24,-113,99,59,-119,-99,-87,-117,-84,-114,-111,-76,-97,9,-92,-16,-91,-112,-125,-104;
MA   /M: SY='L'; M=-100,-105,-119,-113,25,-121,-107,54,-112,73,-66,-114,-115,-107,-111,-109,-95,-12,-102,-83;
MA   /M: SY='V'; M=37,-102,-112,-104,-87,-108,-107,24,-104,47,-74,-108,-110,6,-106,-96,-90,53,-110,-94;
MA   /M: SY='Q'; M=-36,-106,-86,12,-108,0,34,-16,-83,-102,8,41,-100,52,17,37,32,-98,-115,-97;
MA   /I: I=-10; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='G'; M=-89,20,-92,-8,-113,70,16,-118,25,-114,-104,-7,-16,-87,42,-7,-96,-112,-111,-104;
MA   /M: SY='K'; M=13,-106,19,16,-109,32,-96,-25,46,-103,-98,10,-100,-4,-86,-27,-4,6,-113,-102;
MA   /M: SY='D'; M=-90,-107,74,-1,-114,17,-91,-112,-20,-114,-107,37,12,-87,-95,39,19,-108,-122,-105;
MA   /M: SY='T'; M=-21,-100,-83,-11,-105,-94,-91,-22,-12,-103,-97,72,-98,-86,-7,30,75,-93,-120,-101;
MA   /M: SY='P'; M=17,-111,14,21,-97,-105,-98,43,-91,-37,-87,-97,50,24,3,-93,-92,8,-107,15;
MA   /M: SY='P'; M=-99,-112,-106,-13,-83,-112,-99,51,-103,42,-77,-107,70,-99,-107,-14,-93,-78,-99,46;
MA   /M: SY='T'; M=-22,19,-96,-97,-4,3,-101,-14,-94,-97,-94,-85,-99,-94,-25,51,80,-9,-114,-96;
MA   /M: SY='R'; M=-96,-113,-4,18,-111,25,66,-117,-72,-110,-99,32,-104,8,81,-89,-96,-113,-115,-95;
MA   /M: SY='E'; M=39,-105,5,68,-109,-98,-93,-17,-85,-100,7,-88,-95,30,-92,9,31,-94,-114,-102;
MA   /M: SY='Y'; M=-105,-116,-104,-107,-52,-112,-70,-90,-99,-87,-83,-106,-117,-94,-96,-100,-99,-95,-61,137;
MA   /M: SY='G'; M=-83,-105,-21,-94,-111,67,28,-114,-92,-112,-103,3,-100,7,-18,58,16,-108,-114,-102;
MA   /M: SY='S'; M=27,-101,6,-88,-105,-32,-94,-98,12,-8,-95,2,-101,7,-9,62,13,-34,-114,-99;
MA   /M: SY='L'; M=-101,-105,-118,-110,36,-116,-97,-70,-108,71,63,-114,-116,-103,-106,-108,-97,-22,43,37;
MA   /M: SY='S'; M=-82,-101,45,-18,-110,-10,-91,-109,-89,-112,-105,29,-98,-85,-96,86,21,-103,-120,-102;
MA   /M: SY='A'; M=54,-102,-16,13,-108,-92,-96,-101,-4,-28,-97,21,39,-88,-94,24,29,-94,-114,-104;
MA   /M: SY='N'; M=-92,-105,-10,68,-112,-95,-85,-110,-8,-111,-103,85,-97,-78,-87,7,32,-106,-121,-104;
MA   /M: SY='T'; M=-27,25,-86,19,-105,4,-93,-20,-89,-100,32,51,-99,7,-96,30,61,-94,-117,-101;
MA   /M: SY='K'; M=-97,-112,-90,-76,-113,-104,-90,-113,103,-111,-99,-83,-98,9,41,-91,-92,-109,-106,-98;
MA   /M: SY='L'; M=-100,-103,-118,-111,-75,-119,-102,15,-111,87,34,-116,-116,-104,-109,-110,-96,-71,-105,-87;
MA   /M: SY='A'; M=84,-98,-14,-18,-4,-24,-103,-90,-98,-11,-90,-97,-103,-95,-102,-81,-88,4,-108,-98;
MA   /M: SY='F'; M=-105,-105,-121,-116,111,-118,-105,25,-112,-22,-80,-111,-117,-119,-110,-107,-98,9,-81,-60;
MA   /M: SY='W'; M=-109,-135,-137,-114,-74,-107,-137,-107,-106,-105,-108,-130,-113,-106,-109,-116,-122,-122,180,-61;
MA   /M: SY='Y'; M=-104,-112,-106,-107,9,-112,-76,-86,-101,8,-81,-105,-116,-97,-98,-99,-5,-91,-67,126;
MA   /M: SY='Q'; M=-23,-110,-102,-88,32,-109,23,-87,-82,36,-81,-96,-109,76,56,-95,-96,-12,-103,-85;
MA   /M: SY='L'; M=-101,-104,-119,-111,6,-118,-102,-68,-111,86,32,-117,-117,-104,-108,-111,-98,-75,49,-82;
MA   /M: SY='A'; M=87,-98,-101,-97,-1,36,-103,-102,-98,-102,-97,-93,-101,-95,-103,-18,-88,-91,-106,-101;
MA   /M: SY='Q'; M=-93,-114,0,47,-118,-102,-84,-106,8,-105,-95,12,-98,109,-77,-85,-93,-21,-110,-98;
MA   /M: SY='W'; M=-92,-113,-94,-12,-104,59,-97,-116,19,-113,-105,32,-104,-87,46,-3,-97,-114,100,-94;
MA   /M: SY='M'; M=-96,-103,-116,-106,-83,-112,-92,-69,-98,36,130,-106,-108,-93,3,-105,-94,-7,-108,-86;
MA   /M: SY='G'; M=0,13,-16,52,-112,56,-96,-108,-86,-108,-102,-87,-100,-85,28,20,-92,-10,-113,-105;
MA   /M: SY='S'; M=-28,-105,42,36,-113,-19,-91,-111,39,-111,-104,-13,-97,-8,-84,63,-3,-105,-116,-102;
MA   /M: SY='G'; M=-21,-107,19,-1,-110,72,-97,-111,-93,-26,-102,-1,-101,-91,-8,29,-8,-106,-112,-105;
MA   /M: SY='S'; M=-21,-103,13,12,-97,-12,-102,29,-97,-11,-87,-91,-102,-93,-102,41,34,37,-116,-98;
MA   /M: SY='V'; M=-13,-100,-113,-108,-82,-113,-110,70,-105,-12,48,-106,-106,-103,-106,-98,-85,78,-110,-89;
MA   /M: SY='I'; M=17,-101,21,-97,-92,35,-102,55,-98,-16,-81,10,-102,-97,-103,-10,-85,46,-110,-95;
MA   /I: I=-22; MD=-57;
MA   /M: SY='P'; M=-114,-137,-113,-104,-136,-117,-114,-127,-106,-133,-120,-9,91,30,-10,-5,-108,-129,-131,-128; D=-22;
MA   /I: I=-22; MI=-57; MD=-57; IM=-57; DM=-57;
MA   /M: SY='V'; M=-89,-103,-113,-108,-87,-25,-109,52,-105,-72,71,-106,12,-104,-107,-98,-17,76,-113,-93; D=-22;
MA   /I: I=-22; DM=-57;
MA   /M: SY='P'; M=-20,-120,-99,-88,-114,-100,-101,-103,-2,-34,-99,-103,123,-96,-102,-95,-91,-107,-111,-112; D=-22;
MA   /I: I=-22; DM=-57;
MA   /M: SY='S'; M=39,-102,43,23,-106,-19,-92,-12,-16,-30,-97,8,-98,-84,-8,52,-83,-94,-114,-100; D=-22;
MA   /I: I=-22; DM=-57;
MA   /M: SY='D'; M=-20,-109,99,-10,-113,16,-87,-110,-88,-21,-105,42,-100,-7,-95,-86,-90,-108,-124,-102; D=-22;
MA   /I: I=-22; DM=-57;
MA   /M: SY='Y'; M=-97,-109,-100,-102,-54,-106,-72,-4,-96,-28,-79,-99,-110,-91,-94,-11,3,-86,-63,131;
MA   /M: SY='Q'; M=-10,-103,-17,24,-107,-93,-87,-15,24,-100,-93,-80,-94,79,-5,55,33,-94,-108,-95;
MA   /M: SY='P'; M=-95,-105,-108,-98,-82,-106,-97,-74,-100,66,72,-106,77,-96,-103,-15,-91,-81,61,-87;
MA   /M: SY='S'; M=-77,-96,-85,-88,-104,-30,-90,-101,-87,-105,-98,34,36,-83,-93,90,58,-95,-114,-98;
MA   /M: SY='A'; M=46,-104,30,31,-110,-27,-89,-105,-79,-106,-97,2,45,36,29,25,-84,-99,-110,-100;
MA   /M: SY='E'; M=-8,-108,50,70,-109,-98,15,-19,-80,-101,-96,-3,24,58,-86,-9,-87,-13,-113,-98;
MA   /M: SY='A'; M=76,-95,-95,-25,-102,17,-99,-86,-91,-93,-89,-89,-97,18,-96,-75,42,29,-109,-99;
MA   /M: SY='Q'; M=-20,-102,15,-77,-106,-92,34,-101,35,-100,20,56,-96,76,-78,8,45,-98,-112,-93;
MA   /M: SY='Q'; M=-4,-105,-84,57,-101,-32,-87,-16,-4,-5,32,-87,-95,77,13,-84,20,-29,-106,-94;
MA   /M: SY='V'; M=-90,-99,-111,-107,18,-113,-106,28,-105,47,-69,-5,-110,-104,-106,-100,-87,76,33,-83;
MA   /M: SY='L'; M=-96,-99,-115,-108,51,-116,-101,-8,-108,81,-63,-112,-113,-104,-106,-105,-92,21,-96,-76;
MA   /M: SY='N'; M=-22,-99,45,-82,-106,-6,-84,-101,-3,-106,-99,82,-98,-82,-4,49,18,-23,-118,-99;
MA   /M: SY='S'; M=27,-99,6,-10,-101,-24,18,-96,21,-4,24,-5,-96,22,-21,59,-7,-93,-109,-94;
MA   /M: SY='I'; M=-92,-101,-114,-109,-77,-117,-108,77,-107,55,-64,-108,-108,-104,-108,-101,-14,43,-106,-87;
MA   /M: SY='Q'; M=-19,-107,-80,41,-109,-97,-84,-25,66,-101,-92,33,-94,86,-70,-82,-15,-30,-106,-95;
MA   /M: SY='Q'; M=24,-102,-88,15,-104,-30,-89,-98,-15,-27,21,-84,20,57,18,57,4,-94,-107,-96;
MA   /M: SY='L'; M=4,-99,-111,-103,-76,-110,-96,4,-99,81,63,-107,-109,-96,3,-101,-91,-70,-102,-85;
MA   /M: SY='D'; M=-90,-106,92,56,-113,-20,-83,-113,-81,-112,-107,48,-94,-78,-90,30,-83,-108,-122,-101;
MA   /M: SY='F'; M=-95,-101,-104,-98,105,-104,-94,-84,-97,-22,-83,-95,7,39,-98,17,35,-87,-83,-62;
MA   /M: SY='N'; M=-88,-104,45,74,-111,-4,-82,-110,-78,-109,-102,77,-93,-3,-87,12,-7,-106,-117,-101;
MA   /M: SY='Q'; M=-90,-111,-3,76,-113,-100,-80,-106,-72,-45,-93,2,-92,107,-77,-82,-21,-105,-107,-96;
MA   /M: SY='Q'; M=-91,-109,-92,-75,-99,-102,-83,-13,-75,28,21,-87,-101,112,36,-12,-91,-91,-103,-89;
MA   /M: SY='I'; M=-22,-104,-113,-110,-77,-115,-106,91,-106,-2,24,-106,-106,-102,-107,-100,-87,42,-100,30;
MA   /M: SY='T'; M=-28,-94,-16,-90,-97,-91,-93,-85,-88,-28,-89,40,-95,-88,-95,60,81,22,-116,-96;
MA   /M: SY='F'; M=-99,-100,-116,-111,108,-114,-101,-9,-108,19,-74,-108,-114,-113,-106,-103,-93,37,-81,-59;
MA   /M: SY='L'; M=-95,-99,-115,-107,23,-115,-99,0,-107,80,47,-111,-112,-102,-105,-105,-91,24,-100,-80;
MA   /M: SY='R'; M=-90,-108,-90,-83,-106,20,-86,-105,20,-104,-94,5,-101,9,97,-4,-10,-20,-107,-95;
MA   /M: SY='Q'; M=-91,-107,56,30,-106,-31,-81,-105,20,-40,-96,61,-96,77,-80,-18,-22,-104,-109,0;
MA   /M: SY='A'; M=67,46,-104,-100,-93,-20,-106,44,-99,-37,-80,-97,-102,-98,-103,-83,-8,46,-109,-96;
MA   /M: SY='V'; M=10,-97,-112,-105,-81,-110,-107,19,-104,41,22,-107,-108,-102,-105,-96,-85,81,-110,-89;
MA   /M: SY='V'; M=-88,-106,17,13,-101,34,-101,-19,-15,-18,-91,-90,-103,6,-98,23,4,46,-115,-100;
MA   /M: SY='D'; M=-38,-115,66,13,-115,6,7,-112,5,-32,-104,-15,35,10,1,-91,-9,-110,-120,-105;
MA   /M: SY='M'; M=-101,-111,-117,-109,-97,-39,-98,-85,-15,-25,124,-105,-111,-97,3,-16,-10,-90,-116,-95;
MA   /M: SY='G'; M=-22,-116,-8,-2,-117,79,-108,-119,-106,-119,-112,-93,-109,-103,-113,-14,-104,-23,-115,-10;
MA   /M: SY='V'; M=-2,-113,-116,-110,-96,-117,-110,1,-15,-34,-92,-110,-117,-105,16,-15,-21,56,-114,34;
MA   /M: SY='D'; M=3,-120,54,-12,-120,-111,-105,9,-22,-110,31,41,-115,-102,-108,-100,-9,-105,-134,-114;
MA   /M: SY='P'; M=18,-126,-116,-111,-121,-113,-117,-17,-114,-8,-108,-2,73,-113,-121,1,-105,-109,-129,-122;
MA   /M: SY='L'; M=-4,-121,-123,-119,-109,-123,-122,16,-21,27,-97,-116,-124,-115,-119,8,26,-96,-130,-114;
MA   /M: SY='P'; M=37,-128,-117,-14,-133,-117,-122,-25,-21,-125,-118,-117,39,1,-117,-27,-20,-115,-134,-127;
MA   /M: SY='S'; M=10,-129,-124,-122,-130,-120,-125,-117,-119,-39,-120,-17,-2,-118,-15,36,-109,-4,-142,-128;
MA   /M: SY='P'; M=-8,-149,-151,-145,20,-31,-149,-126,-146,-133,-133,-146,21,-148,-151,-135,-135,-2,-143,-129;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=OCP N-terminal;
CC   /VERSION=1;
DR   Q8YMJ2    , CROTO_NOSS1, T; P83689    , OCP_ARTMA  , T;
DR   P74102    , OCP_SYNY3  , T;
3D   3MG1; 3MG2; 3MG3; 4XB4; 4XB5;
PR   PRU01109;
DO   PDOC51773;
//
