ID   NDVA; MATRIX.
AC   PS51317;
DT   01-MAY-2007 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Beta-(1-->2)glucan export ATP-binding/permease protein ndvA family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=254;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=249;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.7273581; R2=0.0091813; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1088874; N_SCORE=9999.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=9397; N_SCORE=88.0; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-2; SCORE=520; N_SCORE=6.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-9; D=-80; I=-80; B1=-500; E1=-500; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='R'; M=-13,-32,5,43,-29,-27,-3,-34,19,-26,-18,-6,-15,13,52,-9,-13,-26,-28,-17;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='E'; M=-13,-25,1,42,-8,-31,-10,-2,-5,28,4,-18,-17,2,-11,-15,-12,-5,-26,-13;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='G'; M=5,-20,-10,-16,-29,52,-15,-32,-13,-32,-23,3,-16,-7,-19,34,1,-25,-28,-22;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='E'; M=0,-22,9,44,-29,-11,-6,-29,2,-27,-22,0,-9,10,-6,32,3,-21,-31,-20;
MA   /M: SY='F'; M=-24,-26,-29,-28,64,-30,0,-2,-22,4,0,-24,-35,-23,-19,-20,-16,-8,17,64;
MA   /M: SY='D'; M=32,-20,51,6,-31,-6,-11,-24,-9,-25,-20,3,-17,-7,-15,3,-4,-14,-37,-21;
MA   /M: SY='N'; M=-5,-22,3,-15,-30,50,-4,-33,-7,-35,-22,51,-21,-7,-15,4,-6,-31,-34,-25;
MA   /M: SY='K'; M=0,-20,-5,1,-26,-8,-8,-26,37,-28,-18,4,-13,6,11,34,5,-20,-27,-16;
MA   /M: SY='G'; M=-7,-30,-14,-12,-29,49,-11,-37,8,-30,-19,-3,-22,-2,46,-5,-17,-30,-25,-20;
MA   /M: SY='P'; M=-12,-38,-10,7,-38,-18,-7,-25,1,-27,-13,-9,69,50,-3,-5,-10,-28,-25,-20;
MA   /M: SY='G'; M=34,-19,-16,-18,-29,52,-20,-27,-16,-26,-18,-6,-17,-13,-22,5,-10,-16,-25,-25;
MA   /M: SY='I'; M=-8,-21,-35,-30,-1,-37,-36,46,-27,14,11,-27,-26,-27,-29,-20,-4,44,-31,-9;
MA   /M: SY='E'; M=1,-21,8,42,-28,-10,-6,-29,1,-27,-22,0,-9,9,-6,34,4,-21,-31,-20;
MA   /M: SY='D'; M=-7,-29,52,1,-35,50,-12,-39,-12,-35,-29,8,-18,-10,-20,-2,-13,-34,-35,-24;
MA   /M: SY='V'; M=-9,-17,-34,-27,3,-35,-26,25,-26,36,15,-31,-31,-24,-26,-21,-6,38,-29,-7;
MA   /M: SY='S'; M=9,-14,-6,-7,-24,1,-9,-24,-7,-27,-21,6,-14,2,-11,53,15,-16,-32,-16;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='E'; M=-6,-20,8,43,-25,-22,-10,-20,2,-20,-16,-2,-7,5,-8,5,36,-12,-34,-19;
MA   /M: SY='V'; M=33,-14,-25,-18,-13,-14,-27,15,-18,-1,0,-20,-22,-18,-22,-2,-1,35,-32,-16;
MA   /M: SY='Q'; M=-13,-26,-16,1,-9,-25,-6,1,-4,29,9,-13,-24,50,-3,-10,-13,-5,-22,-7;
MA   /M: SY='P'; M=32,-23,-17,-8,-30,-7,-20,-19,-13,-24,-15,-17,69,-12,-21,0,-5,-13,-27,-27;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='Q'; M=-9,-35,-4,16,-40,-17,3,-26,11,-21,-7,0,-16,74,10,2,-12,-28,-22,-11;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='I'; M=-8,-21,-35,-30,-1,-37,-36,46,-27,14,11,-27,-26,-27,-29,-20,-4,44,-31,-9;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='I'; M=-16,-24,-35,-31,5,-39,-27,43,-29,38,18,-30,-29,-23,-29,-26,-11,23,-22,-5;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='P'; M=30,-24,-17,-7,-31,-8,-20,-19,-13,-25,-16,-18,72,-13,-21,-1,-5,-14,-27,-27;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='K'; M=-13,-27,-5,9,-29,-20,-8,-29,59,-28,-16,2,-13,11,26,-7,-7,-25,-22,-15;
MA   /M: SY='T'; M=4,-12,-6,-9,-21,-8,-13,-15,-7,-19,-15,5,-11,-5,-13,37,43,-7,-35,-16;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='L'; M=30,-15,-26,-18,-4,-14,-19,5,-20,31,9,-22,-25,-15,-21,-6,-7,5,-23,-11;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='N'; M=31,-14,2,-8,-26,0,-3,-20,-4,-25,-15,50,-20,-4,-11,7,1,-14,-35,-22;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='H'; M=-14,-33,-4,8,-28,-19,76,-30,3,-20,-6,4,-18,53,5,-3,-15,-31,-34,2;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='V'; M=33,-14,-25,-18,-13,-14,-27,15,-18,-1,0,-20,-22,-18,-22,-2,-1,35,-32,-16;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='D'; M=-2,-21,53,8,-30,-6,-6,-29,-6,-31,-26,11,-15,-1,-12,34,5,-23,-41,-18;
MA   /M: SY='P'; M=-16,-42,-17,-5,-36,-18,-20,-24,-13,-34,-20,-23,98,-16,-25,-14,-9,-29,-29,-33;
MA   /M: SY='Q'; M=1,-23,-5,6,-31,-7,-3,-25,2,-24,-14,3,-15,50,0,36,4,-21,-27,-13;
MA   /M: SY='T'; M=4,-12,-6,-9,-21,-8,-13,-15,-7,-19,-15,5,-11,-5,-13,37,43,-7,-35,-16;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='R'; M=-9,-24,-22,-12,-14,-30,-15,9,9,-4,-2,-16,-27,-4,49,-13,-8,28,-31,-12;
MA   /M: SY='I'; M=-8,-22,-35,-31,-1,-37,-36,47,-27,15,11,-27,-26,-26,-30,-20,-4,43,-30,-9;
MA   /M: SY='K'; M=-15,-23,-18,-6,-5,-27,-13,1,34,30,8,-13,-23,-3,7,-16,-10,-3,-22,-9;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='M'; M=-13,-24,-35,-29,0,-33,-18,43,-22,20,55,-23,-22,-16,-23,-22,-9,22,-24,-3;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='T'; M=-2,-13,-18,-18,-10,-25,-26,15,-15,0,-1,-9,-17,-19,-20,2,40,33,-38,-14;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='G'; M=-1,-18,-11,-17,-24,47,-19,-21,-13,-23,-17,2,-13,-14,-21,8,37,-13,-31,-21;
MA   /M: SY='V'; M=-9,-17,-34,-27,3,-35,-26,25,-26,36,15,-31,-31,-24,-26,-21,-6,38,-29,-7;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='M'; M=-14,-26,-22,-10,-12,-26,-3,-4,11,4,50,-12,-23,3,50,-15,-13,-7,-25,-6;
MA   /M: SY='K'; M=-1,-20,-5,2,-27,-9,-8,-27,39,-28,-18,4,-13,6,12,32,5,-20,-27,-16;
MA   /M: SY='G'; M=5,-20,-10,-15,-28,50,-14,-31,-13,-31,-23,3,-16,-6,-18,36,2,-24,-28,-21;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='H'; M=-18,-32,-8,-2,-21,-24,79,-35,12,-21,-8,1,-22,6,49,-10,-17,-31,-38,3;
MA   /M: SY='N'; M=0,-15,6,-7,-25,0,0,-25,-2,-30,-20,50,-18,1,-9,37,10,-22,-39,-19;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='G'; M=36,-18,-16,-17,-29,50,-20,-26,-16,-25,-17,-6,-17,-13,-22,5,-9,-14,-25,-24;
MA   /M: SY='T'; M=-2,-13,-18,-18,-10,-25,-26,15,-15,0,-1,-9,-17,-19,-20,2,40,33,-38,-14;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='Q'; M=-9,-35,-4,16,-40,-17,3,-26,11,-21,-7,0,-16,74,10,2,-12,-28,-22,-11;
MA   /M: SY='D'; M=-14,-31,59,47,-36,-20,-3,-35,2,-31,-28,6,-11,7,-7,-6,-9,-30,-41,-22;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='G'; M=-7,-23,-23,-26,-7,48,-20,-3,-24,26,4,-13,-25,-19,-26,-11,-16,-7,-22,-14;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='F'; M=-21,-20,-36,-30,58,-35,-18,11,-28,37,12,-30,-35,-29,-25,-26,-15,4,-4,17;
MA   /M: SY='N'; M=-12,-17,15,-7,-27,0,7,-26,2,-34,-20,73,-23,0,-6,6,3,-29,-46,-22;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='S'; M=9,-14,-6,-7,-24,1,-9,-24,-7,-27,-21,6,-14,2,-11,53,15,-16,-32,-16;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='E'; M=31,-20,5,44,-30,-11,-10,-24,0,-22,-17,-9,-10,6,-8,2,-6,-13,-28,-22;
MA   /M: SY='D'; M=-14,-31,59,47,-36,-20,-3,-35,2,-31,-28,6,-11,7,-7,-6,-9,-30,-41,-22;
MA   /M: SY='N'; M=-12,-17,15,-7,-27,0,7,-26,2,-34,-20,73,-23,0,-6,6,3,-29,-46,-22;
MA   /M: SY='I'; M=-16,-24,-35,-31,5,-39,-27,43,-29,38,18,-30,-29,-23,-29,-26,-11,23,-22,-5;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='R'; M=-15,-30,-9,4,-27,-23,-5,-31,45,-26,-15,-2,-19,10,57,-9,-11,-25,-24,-14;
MA   /M: SY='P'; M=32,-23,-17,-8,-30,-7,-20,-19,-13,-24,-15,-17,69,-12,-21,0,-5,-13,-27,-27;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='T'; M=4,-13,-6,-8,-21,-7,-13,-16,-7,-20,-15,5,-11,-4,-13,39,41,-8,-35,-16;
MA   /M: SY='D'; M=-15,-23,56,8,-32,-6,3,-31,-1,-34,-26,54,-20,-2,-10,1,-1,-31,-50,-21;
MA   /M: SY='V'; M=33,-14,-25,-18,-13,-14,-27,15,-18,-1,0,-20,-22,-18,-22,-2,-1,35,-32,-16;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='I'; M=-16,-24,-35,-31,5,-39,-27,43,-29,38,18,-30,-29,-23,-29,-26,-11,23,-22,-5;
MA   /M: SY='H'; M=-18,-32,-8,-2,-21,-24,79,-35,12,-21,-8,1,-22,6,49,-10,-17,-31,-38,3;
MA   /M: SY='A'; M=32,-15,-25,-17,-5,-13,-19,4,-19,29,8,-21,-24,-14,-21,-5,-7,5,-23,-12;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='E'; M=-6,-23,0,39,-16,-30,-17,11,-5,-3,-4,-17,-16,-1,-12,-11,-5,31,-34,-17;
MA   /M: SY='R'; M=32,-20,-16,-6,-26,-10,-10,-23,10,-21,-12,-9,-20,1,47,1,-8,-12,-26,-17;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='Q'; M=34,-21,-11,5,-32,-7,-7,-20,0,-19,-9,-6,-16,49,-2,6,-6,-12,-24,-16;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='Q'; M=-13,-26,-16,1,-9,-25,-6,1,-4,29,9,-13,-24,50,-3,-10,-13,-5,-22,-7;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='D'; M=-17,-24,50,1,-7,-24,-10,0,-15,29,3,-4,-25,-12,-19,-16,-10,-5,-34,-11;
MA   /M: SY='R'; M=32,-20,-16,-6,-26,-10,-10,-23,10,-21,-12,-9,-20,1,47,1,-8,-12,-26,-17;
MA   /M: SY='N'; M=-12,-22,6,2,-28,-9,0,-28,41,-31,-18,49,-18,6,14,0,-2,-26,-32,-18;
MA   /M: SY='D'; M=-2,-21,53,8,-30,-6,-6,-29,-6,-31,-26,11,-15,-1,-12,34,5,-23,-41,-18;
MA   /M: SY='G'; M=-7,-23,-23,-26,-7,48,-20,-3,-24,26,4,-13,-25,-19,-26,-11,-16,-7,-22,-14;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='Y'; M=-23,-27,-28,-28,62,-30,1,-3,-21,3,0,-24,-35,-22,-18,-20,-16,-8,17,66;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='N'; M=-7,-17,-4,-16,-13,-15,-10,12,-10,-5,-3,45,-26,-12,-16,-4,1,31,-42,-16;
MA   /M: SY='V'; M=33,-14,-25,-18,-13,-14,-27,15,-18,-1,0,-20,-22,-18,-22,-2,-1,35,-32,-16;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='G'; M=-7,-30,-14,-12,-29,49,-11,-37,8,-30,-19,-3,-22,-2,46,-5,-17,-30,-25,-20;
MA   /M: SY='Q'; M=-10,-26,-16,2,-17,-21,0,-2,0,5,51,-8,-18,51,0,-8,-11,-7,-23,-5;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='S'; M=9,-14,-6,-7,-24,1,-9,-24,-7,-27,-21,6,-14,2,-11,53,15,-16,-32,-16;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='Q'; M=-9,-35,-4,16,-40,-17,3,-26,11,-21,-7,0,-16,74,10,2,-12,-28,-22,-11;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='I'; M=-16,-24,-35,-31,5,-39,-27,43,-29,38,18,-30,-29,-23,-29,-26,-11,23,-22,-5;
MA   /M: SY='A'; M=37,-12,-12,-8,-25,1,-14,-19,-10,-22,-15,-3,-15,-4,-14,36,7,-8,-29,-19;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='V'; M=-9,-17,-34,-27,3,-35,-26,25,-26,36,15,-31,-31,-24,-26,-21,-6,38,-29,-7;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='K'; M=-13,-27,-5,9,-29,-20,-8,-29,59,-28,-16,2,-13,11,26,-7,-7,-25,-22,-15;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='P'; M=32,-23,-17,-8,-30,-7,-20,-19,-13,-24,-15,-17,69,-12,-21,0,-5,-13,-27,-27;
MA   /M: SY='P'; M=-16,-42,-17,-5,-36,-18,-20,-24,-13,-34,-20,-23,98,-16,-25,-14,-9,-29,-29,-33;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='I'; M=-8,-21,-35,-30,-1,-37,-36,46,-27,14,11,-27,-26,-27,-29,-20,-4,44,-31,-9;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='S'; M=9,-14,-6,-7,-24,1,-9,-24,-7,-27,-21,6,-14,2,-11,53,15,-16,-32,-16;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='V'; M=33,-14,-25,-18,-13,-14,-27,15,-18,-1,0,-20,-22,-18,-22,-2,-1,35,-32,-16;
MA   /M: SY='E'; M=-6,-23,1,42,-17,-30,-16,9,-4,-5,-6,-16,-15,1,-12,-11,-5,28,-34,-17;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='D'; M=30,-20,54,8,-32,-6,-10,-25,-8,-25,-21,4,-17,-6,-15,2,-5,-15,-38,-21;
MA   /M: SY='R'; M=-15,-30,-9,4,-27,-23,-5,-31,45,-26,-15,-2,-19,10,57,-9,-11,-25,-24,-14;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='N'; M=-12,-22,6,2,-28,-9,0,-28,41,-31,-18,49,-18,6,14,0,-2,-26,-32,-18;
MA   /M: SY='E'; M=-13,-25,1,42,-8,-31,-10,-2,-5,28,4,-18,-17,2,-11,-15,-12,-5,-26,-13;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='I'; M=-16,-24,-35,-31,5,-39,-27,43,-29,38,18,-30,-29,-23,-29,-26,-11,23,-22,-5;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='L'; M=-9,-17,-34,-27,4,-35,-26,25,-26,37,16,-31,-32,-24,-26,-22,-7,36,-28,-7;
MA   /M: SY='M'; M=-14,-26,-22,-10,-12,-26,-3,-4,11,4,50,-12,-23,3,50,-15,-13,-7,-25,-6;
MA   /M: SY='R'; M=-15,-30,-9,4,-27,-23,-5,-31,45,-26,-15,-2,-19,10,57,-9,-11,-25,-24,-14;
MA   /M: SY='D'; M=-8,-29,54,3,-36,48,-11,-38,-11,-35,-29,8,-18,-10,-19,-2,-12,-34,-37,-24;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='I'; M=-8,-22,-35,-31,-1,-37,-36,47,-27,15,11,-27,-26,-26,-30,-20,-4,43,-30,-9;
MA   /M: SY='I'; M=-15,-28,-36,-35,1,-41,-36,58,-29,18,15,-26,-24,-26,-33,-24,-8,31,-23,-7;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='H'; M=-19,-31,-3,-3,-18,-21,103,-36,-8,-18,-4,7,-20,3,-2,-9,-18,-36,-53,13;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='T'; M=4,-12,-6,-9,-21,-8,-13,-15,-7,-19,-15,5,-11,-5,-13,37,43,-7,-35,-16;
MA   /M: SY='T'; M=-2,-11,-7,-11,-17,-18,-18,-8,-7,-13,-10,3,-9,-12,-16,15,59,0,-38,-16;
MA   /M: SY='I'; M=-8,-21,-35,-30,-1,-37,-36,46,-27,14,11,-27,-26,-27,-29,-20,-4,44,-31,-9;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='H'; M=-19,-31,56,10,-27,-17,76,-36,-6,-26,-17,12,-18,-1,-8,-7,-12,-34,-53,-1;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='D'; M=-10,-20,55,7,-27,-16,-10,-21,-6,-23,-21,10,-13,-8,-15,5,36,-14,-45,-18;
MA   /M: SY='R'; M=-17,-25,-23,-13,-4,-32,-10,1,6,30,8,-18,-30,-3,46,-19,-14,-3,-23,-7;
MA   /M: SY='I'; M=-8,-21,-35,-30,-1,-37,-36,46,-27,14,11,-27,-26,-27,-29,-20,-4,44,-31,-9;
MA   /M: SY='V'; M=-9,-17,-34,-27,3,-35,-26,25,-26,36,15,-31,-31,-24,-26,-21,-6,38,-29,-7;
MA   /M: SY='F'; M=-13,-19,-36,-30,58,-34,-25,18,-27,10,4,-28,-33,-33,-26,-20,-8,33,-7,16;
MA   /M: SY='F'; M=-17,-20,-36,-28,56,-29,-10,9,-22,16,54,-23,-27,-20,-19,-22,-13,2,-5,18;
MA   /M: SY='D'; M=-18,-31,78,19,-38,-14,-3,-36,-5,-35,-34,15,-17,-4,-13,-6,-7,-33,-53,-20;
MA   /M: SY='N'; M=-12,-22,6,2,-28,-9,0,-28,41,-31,-18,49,-18,6,14,0,-2,-26,-32,-18;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='R'; M=-15,-30,-9,4,-27,-23,-5,-31,45,-26,-15,-2,-19,10,57,-9,-11,-25,-24,-14;
MA   /M: SY='V'; M=-2,-16,-33,-27,-4,-34,-36,31,-25,11,8,-29,-29,-28,-26,-16,0,53,-38,-12;
MA   /M: SY='I'; M=-8,-21,-35,-30,-1,-37,-36,46,-27,14,11,-27,-26,-27,-29,-20,-4,44,-31,-9;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='M'; M=0,-16,-18,-14,-10,-11,-6,0,-11,5,52,-6,-17,-3,-13,29,4,-2,-28,-7;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='G'; M=0,-19,-11,-18,-25,50,-19,-22,-13,-24,-17,2,-14,-15,-21,8,35,-15,-30,-21;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='D'; M=32,-20,51,6,-31,-6,-11,-24,-9,-25,-20,3,-17,-7,-15,3,-4,-14,-37,-21;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='S'; M=4,-15,-17,-15,-13,-13,-20,11,-15,-5,-5,-7,-20,-10,-18,32,8,30,-35,-14;
MA   /M: SY='L'; M=30,-15,-26,-18,-4,-14,-19,5,-20,31,9,-22,-25,-15,-21,-6,-7,5,-23,-11;
MA   /M: SY='R'; M=-13,-34,-9,8,-32,-22,0,-29,20,-23,-11,-3,-21,52,53,-5,-14,-27,-24,-12;
MA   /M: SY='N'; M=-15,-24,4,-4,-26,-11,3,-29,16,-29,-17,51,-24,5,48,-1,-5,-27,-35,-17;
MA   /M: SY='G'; M=1,-27,-14,-26,-33,74,-21,-41,-20,-36,-25,0,-18,-17,-27,1,-18,-34,-24,-28;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='F'; M=-26,-21,-38,-34,81,-33,-18,1,-29,10,-1,-27,-36,-40,-26,-24,-17,-4,10,31;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='E'; M=1,-21,8,42,-28,-10,-6,-29,1,-27,-22,0,-9,9,-6,34,4,-21,-31,-20;
MA   /M: SY='L'; M=-17,-19,-35,-27,10,-36,-18,18,-28,52,22,-34,-34,-21,-25,-27,-13,11,-21,-3;
MA   /M: SY='L'; M=30,-15,-26,-18,-4,-14,-19,5,-20,31,9,-22,-25,-15,-21,-6,-7,5,-23,-11;
MA   /M: SY='R'; M=-17,-33,-13,-1,-26,-27,-2,-33,26,-25,-14,-6,-25,10,73,-11,-16,-26,-26,-12;
MA   /M: SY='A'; M=53,-11,-18,-10,-26,1,-19,-15,-13,-17,-11,-12,-16,-9,-17,9,-2,-2,-26,-21;
MA   /M: SY='G'; M=-4,-30,-9,-1,-36,50,-8,-33,-3,-28,-16,0,-17,48,-5,1,-15,-31,-23,-19;
MA   /M: SY='F'; M=-10,-24,-24,-29,53,49,-19,-16,-24,-8,-12,-11,-26,-27,-27,-9,-18,-17,-5,10;
MA   /M: SY='M'; M=-14,-19,-34,-25,5,-31,-11,17,-22,40,56,-27,-27,-14,-19,-24,-11,9,-22,-1;
MA   /M: SY='L'; M=-9,-17,-34,-27,4,-35,-26,25,-26,37,16,-31,-32,-24,-26,-22,-7,36,-28,-7;
MA   /M: SY='N'; M=-11,-25,7,6,-33,-7,5,-26,6,-27,-13,51,-20,50,2,4,-3,-28,-33,-16;
MA   /M: SY='D'; M=-14,-31,59,47,-36,-20,-3,-35,2,-31,-28,6,-11,7,-7,-6,-9,-30,-41,-22;
MA   /M: SY='E'; M=-10,-31,19,65,-34,-26,-3,-35,9,-27,-23,-7,-5,16,-1,-7,-11,-27,-30,-24;
MA   /M: SY='E'; M=31,-20,5,44,-30,-11,-10,-24,0,-22,-17,-9,-10,6,-8,2,-6,-13,-28,-22;
MA   /M: SY='R'; M=-9,-23,-22,-13,-13,-31,-16,11,7,-3,-1,-16,-27,-5,46,-14,-7,31,-32,-12;
MA   /M: SY='R'; M=30,-21,-15,-5,-26,-11,-10,-23,12,-21,-12,-9,-21,2,50,0,-9,-13,-26,-16;
MA   /M: SY='R'; M=30,-21,-15,-5,-26,-11,-10,-23,12,-21,-12,-9,-21,2,50,0,-9,-13,-26,-16;
MA   /M: SY='L'; M=-9,-17,-34,-27,4,-35,-26,25,-26,37,16,-31,-32,-24,-26,-22,-7,36,-28,-7;
MA   /M: SY='S'; M=36,-13,-11,-8,-25,1,-14,-19,-9,-22,-16,-2,-15,-3,-14,37,7,-9,-29,-19;
MA   /M: SY='R'; M=-9,-21,-10,-5,-22,-23,-9,-19,13,-19,-12,-1,-17,1,50,3,35,-12,-31,-14;
MA   /M: SY='S'; M=36,-13,-11,-8,-25,1,-14,-19,-9,-22,-16,-2,-15,-3,-14,37,7,-9,-29,-19;
MA   /M: SY='T'; M=-2,-14,-19,-18,-10,-26,-26,17,-15,1,0,-10,-18,-19,-21,1,38,35,-38,-13;
MA   /M: SY='D'; M=-13,-33,53,18,-39,-16,0,-30,4,-27,-18,8,-17,52,0,-2,-10,-30,-34,-15;
MA   /M: SY='D'; M=-7,-29,52,1,-35,50,-12,-39,-12,-35,-29,8,-18,-10,-20,-2,-13,-34,-35,-24;
MA   /M: SY='E'; M=31,-20,5,44,-30,-11,-10,-24,0,-22,-17,-9,-10,6,-8,2,-6,-13,-28,-22;
MA   /I: E1=0; IE=-255; DE=-255;
PP   /PROMOTED_BY: PS50893;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=23(23); /POSITIVE=23(23); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=???P?; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   P0A2V0    , NDVA_AGRFC , T; Q71ED1    , NDVA_AGRVI , T;
DR   P70864    , NDVA_BARBA , T; A1USS5    , NDVA_BARBK , T;
DR   Q6G2Z5    , NDVA_BARHE , T; Q6FZF2    , NDVA_BARQU , T;
DR   Q89UT8    , NDVA_BRADU , T; Q2YQ73    , NDVA_BRUA2 , T;
DR   P0C529    , NDVA_BRUAB , T; Q8YH20    , NDVA_BRUME , T;
DR   Q8G0T8    , NDVA_BRUSU , T; Q1QH37    , NDVA_NITHX , T;
DR   Q3SP57    , NDVA_NITWN , T; Q2K342    , NDVA_RHIEC , T;
DR   Q1MAB5    , NDVA_RHIL3 , T; Q983H5    , NDVA_RHILO , T;
DR   P18767    , NDVA_RHIME , T; P0A2V1    , NDVA_RHIRD , T;
DR   Q2J0F4    , NDVA_RHOP2 , T; Q07QX6    , NDVA_RHOP5 , T;
DR   Q6N1Y7    , NDVA_RHOPA , T; Q20Z38    , NDVA_RHOPB , T;
DR   Q13BH6    , NDVA_RHOPS , T;
DO   PDOC51237;
//
