ID   TIM_2; MATRIX.
AC   PS51440;
DT   01-MAR-2009 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Triosephosphate isomerase (TIM) family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=244;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=239;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9888400; R2=0.0071089; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-15798.2216797; R2=25.5830097; PRIORITY=1; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=1057; H_SCORE=11243; N_SCORE=9.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=635; H_SCORE=447; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-21; D=-100; I=-100; B1=-350; E1=-350; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='K'; M=-32,-57,-41,-20,-56,-36,-21,-33,53,-42,-23,-28,7,18,35,-7,19,-16,-59,-47;
MA   /M: SY='P'; M=-25,-60,-47,-37,20,-38,-45,-24,29,-23,-41,-33,82,-21,-20,-17,-15,-31,-50,-7;
MA   /M: SY='I'; M=-40,-36,-61,-55,35,-61,-51,55,-41,37,4,-54,-35,-50,-53,-42,-15,21,45,8;
MA   /M: SY='I'; M=-9,-48,-61,-56,-6,-61,-59,67,-53,11,0,-54,-54,-52,-55,-46,-33,58,-54,-34;
MA   /M: SY='A'; M=57,-44,-51,-46,-21,12,-50,38,-46,2,5,-43,-48,-43,-50,-30,-24,12,-52,-41;
MA   /M: SY='G'; M=22,-49,-46,-50,-47,71,-50,11,-47,-15,-36,-35,-47,-44,-52,-19,-16,8,-53,-47;
MA   /M: SY='N'; M=-39,-44,-13,-34,-54,-27,-20,-53,-25,-61,-47,113,-50,-27,-34,-7,-23,-55,-73,-49;
MA   /M: SY='W'; M=-51,-22,-72,-57,44,-54,-46,-38,-50,1,6,-65,-58,-50,-52,-56,-56,-48,153,18;
MA   /M: SY='K'; M=-40,-54,-32,-18,-56,-47,-35,-56,99,-55,-43,-25,-40,-17,-1,-34,-34,-52,-49,-43;
MA   /M: SY='M'; M=5,31,-51,-46,-33,-47,-36,-20,-42,11,108,-4,-48,-28,-43,-22,25,-18,-55,-33;
MA   /M: SY='N'; M=-36,-50,-23,-38,-13,-36,51,-46,-31,-47,-38,90,-53,-30,-35,-29,-31,-46,-39,74;
MA   /I: I=-24; MD=-25;
MA   /M: SY='G'; M=-17,-53,-38,-8,-30,51,12,-23,46,-10,7,-12,-10,-21,-12,-15,-27,-45,-52,-36; D=-24;
MA   /I: I=-24; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='T'; M=-28,-31,7,31,-50,-39,-36,-45,-23,-31,-42,41,-28,-25,-17,26,66,-32,-64,-46; D=-24;
MA   /I: I=-24; DM=-25;
MA   /M: SY='R'; M=9,3,-43,-28,-13,-9,17,-3,6,12,-23,-29,1,4,22,20,-7,-11,-53,-24; D=-24;
MA   /I: I=-24; DM=-25;
MA   /M: SY='A'; M=36,-47,-6,19,-3,-25,-15,-30,2,-16,-21,-4,-36,15,-22,20,14,-23,-52,-4; D=-24;
MA   /I: I=-24; DM=-25;
MA   /M: SY='E'; M=-8,-51,-7,50,-32,36,-14,-50,-17,-15,-11,-19,-12,20,-33,30,-11,-47,-55,-45;
MA   /M: SY='A'; M=40,-5,-21,8,-6,-13,-43,13,-3,-3,-26,7,-46,-15,-29,-3,9,4,-54,-40;
MA   /M: SY='R'; M=6,-10,-3,-8,-48,-8,-17,-17,29,-12,-24,28,-46,6,34,-5,9,-1,-57,-42;
MA   /M: SY='A'; M=40,-48,12,36,-17,-15,-7,-25,-2,-35,-41,-2,-14,11,-26,15,1,-30,-54,-26;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='F'; M=-38,-53,-48,14,56,-58,-26,-6,-20,33,-2,-33,-56,-29,0,-29,-29,-25,25,33; D=-28;
MA   /I: I=-28; DM=-29;
MA   /M: SY='L'; M=14,-27,-57,-52,13,-46,-51,38,-43,42,10,-52,-54,-48,-51,-32,-16,37,-50,-32;
MA   /M: SY='E'; M=33,-49,11,34,-54,-14,-21,-31,25,-43,-17,19,-42,30,0,-6,-1,-31,-56,-45;
MA   /M: SY='E'; M=27,-50,-2,34,-39,3,-36,-31,31,-34,-34,-2,-31,14,17,-1,0,-28,-54,-35;
MA   /M: SY='L'; M=2,-47,-36,-49,29,-46,-48,28,-2,50,8,-51,-55,-46,-46,-45,-26,17,-46,-28;
MA   /M: SY='A'; M=34,17,-3,-18,-28,-25,-40,4,19,-6,-23,34,-42,-12,2,-6,-6,-2,-56,-42;
MA   /I: I=-24; MD=-25;
MA   /M: SY='E'; M=26,-52,5,41,-33,-7,-26,-41,6,-33,-44,12,26,1,-15,8,-9,-45,16,-40; D=-24;
MA   /I: I=-24; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='A'; M=22,-49,-9,0,5,10,-5,-32,20,4,-11,11,-8,13,-2,-9,-1,-29,-50,-19;
MA   /M: SY='V'; M=1,-37,-3,-25,-17,-42,-17,13,-8,35,2,-39,-20,-35,-44,-18,-18,45,-53,-7;
MA   /M: SY='A'; M=27,-49,-11,-2,-25,4,-25,-10,12,-9,-17,-15,27,4,-21,24,-9,-24,-51,-5;
MA   /M: SY='D'; M=7,-51,44,25,-49,4,-23,-51,10,-34,-45,31,9,9,-5,10,-7,-34,-60,-41;
MA   /I: I=-16; MD=-17;
MA   /M: SY='E'; M=8,-38,13,34,-13,-16,0,-10,10,-21,-13,8,5,-5,-11,3,-2,-6,-55,-18; D=-16;
MA   /I: I=-16; MD=-17;
MA   /M: SY='S'; M=-14,-2,16,-13,-38,-9,-9,-42,11,-20,-35,14,16,-13,-15,28,15,-26,-55,18; D=-16;
MA   /I: I=-16; MD=-17;
MA   /M: SY='G'; M=-33,-36,13,-19,-34,30,-7,-40,-14,-54,-58,-2,8,-8,-42,-7,-27,-43,-69,-30; D=-16;
MA   /I: I=-16; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='V'; M=14,54,-16,-32,-12,-46,-29,21,-42,-16,-22,-20,-37,-34,0,-21,2,54,-60,-40;
MA   /M: SY='E'; M=-34,-55,49,60,-55,-42,-5,-25,10,-44,-44,3,-25,23,11,-18,6,-29,-60,-30;
MA   /M: SY='V'; M=-13,-7,-57,-52,-13,-53,-55,53,-45,8,7,-50,-41,-49,-27,-21,-1,58,-55,-15;
MA   /M: SY='V'; M=28,-46,-45,-50,12,14,-52,35,-49,3,11,-46,-51,-47,-51,-24,-30,47,-25,-35;
MA   /M: SY='V'; M=-28,-29,-61,-56,-1,-63,-59,61,-54,19,-12,-55,-55,-53,-55,-47,-33,63,-55,-34;
MA   /M: SY='C'; M=53,86,-50,-46,31,-10,-21,-9,-46,-23,-6,-41,-52,-45,-49,0,-30,-22,-51,-36;
MA   /M: SY='P'; M=2,-31,-46,-36,-54,-42,-49,-33,-42,-39,-40,-49,105,-44,-51,-29,-14,17,-57,-54;
MA   /M: SY='P'; M=-17,-60,-31,-31,-59,-34,-43,-42,-36,-55,-44,-26,103,27,-45,15,-11,-25,-57,-53;
MA   /M: SY='F'; M=33,-39,-36,-41,73,-45,28,-14,-45,-10,-8,-21,-27,-26,-46,-2,-14,-20,-34,23;
MA   /M: SY='T'; M=-11,-13,-47,-45,-26,-38,-20,24,-44,18,9,-40,19,-44,-49,-22,61,27,-58,-38;
MA   /M: SY='Y'; M=17,-3,42,-13,11,-33,30,-35,-39,0,15,-2,-50,-16,-41,-7,-19,-31,-39,62;
MA   /M: SY='L'; M=-28,-25,-61,-55,-3,-62,-49,40,-55,69,-2,-58,-58,-49,-53,-46,-35,2,-48,-23;
MA   /M: SY='H'; M=12,-25,27,3,-39,-6,34,-38,-16,-27,-36,-23,9,-3,23,28,1,-41,-41,24;
MA   /M: SY='Q'; M=16,-50,-7,11,-22,-19,-13,-33,0,-15,1,-18,18,32,27,9,14,-22,-52,-9;
MA   /M: SY='V'; M=22,-3,-53,-45,4,-41,-50,21,-37,16,28,-15,-52,-36,-49,-29,-5,53,-53,-22;
MA   /M: SY='Q'; M=30,-4,-27,-6,-49,-21,8,-14,28,-29,-36,-10,-45,36,3,29,-23,3,-55,-32;
MA   /I: I=-11; MD=-12;
MA   /M: SY='E'; M=1,-54,22,39,-32,-15,-6,-49,24,-45,-45,13,-30,36,8,7,-6,-39,-58,-39; D=-11;
MA   /I: I=-11; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='A'; M=16,8,-29,7,-20,-33,4,8,-8,11,-10,-5,-52,14,-15,1,-26,-3,-57,-21; D=-11;
MA   /I: I=-11; DM=-12;
MA   /M: SY='L'; M=0,-20,-51,-46,-7,-39,-51,16,-51,40,-11,-25,-58,-40,-30,-23,-6,35,-54,-3; D=-11;
MA   /I: I=-11; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='S'; M=-13,-30,14,-21,-57,-13,-15,-51,6,-45,-27,-7,-8,-41,-34,35,29,-53,-71,-55; D=-11;
MA   /I: I=-11; DM=-12;
MA   /M: SY='N'; M=-15,-51,24,14,-40,12,8,-53,17,-44,-29,52,-1,-2,2,14,2,-44,-60,-33; D=-11;
MA   /I: I=-11; DM=-12;
MA   /M: SY='I'; M=-26,-33,-61,-57,27,-44,-55,63,-54,31,-15,-54,-55,-52,-55,-48,-27,40,-47,-10;
MA   /M: SY='P'; M=11,-29,-6,5,-16,-11,7,-30,27,-11,-11,-10,40,15,4,-8,6,-23,-29,-29;
MA   /M: SY='V'; M=-30,-20,-59,-53,14,-61,-54,39,-52,37,-11,-53,-55,-28,-53,-45,-1,55,12,-31;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=20,-2,-45,-49,9,67,-41,-32,-46,-18,-39,-35,-49,-43,-50,-2,-39,-31,-7,41;
MA   /M: SY='A'; M=80,-40,-44,-38,-52,6,-46,-26,-40,-41,-39,-37,-25,-36,-45,11,-20,-23,-53,-48;
MA   /M: SY='Q'; M=-36,-62,-29,16,-66,-45,-25,-53,-17,-48,-35,-27,-43,117,-18,-26,-39,-55,-50,-39;
MA   /M: SY='N'; M=-30,-49,50,-27,-53,-25,73,-56,-29,-56,-45,87,-48,-28,-35,-19,-9,-56,-74,-33;
MA   /M: SY='C'; M=14,73,-57,-52,-7,-53,-53,24,-49,-7,45,-49,-36,-49,-52,-30,-20,55,-59,-38;
MA   /I: I=-28; MD=-29;
MA   /M: SY='H'; M=-13,-53,57,-28,8,-36,71,-51,-37,-46,-41,-1,-48,-32,-39,36,-28,-49,7,50; D=-28;
MA   /I: I=-28; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='W'; M=15,-54,5,-7,27,-27,-27,-4,-17,-17,-30,-29,47,6,-33,-20,-21,-10,69,22;
MA   /M: SY='H'; M=12,0,-16,40,-13,-33,45,0,15,-30,-27,11,-29,-17,-25,-21,-5,18,-40,-16;
MA   /M: SY='D'; M=-1,-53,50,41,-45,2,-22,-42,6,-24,-28,3,19,-8,-15,-3,0,-23,-60,-46;
MA   /M: SY='S'; M=2,-18,-1,11,-26,-19,13,-40,8,-29,-41,25,10,19,-25,48,-12,-32,-33,-4;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='G'; M=-26,-54,-41,-53,-60,96,-48,-68,-41,-63,-52,-27,-45,-44,-54,-26,-45,-61,-51,-55;
MA   /M: SY='A'; M=78,-41,-43,-37,-54,0,-45,-45,-32,-47,-40,-37,11,-35,-44,20,-28,-33,-53,-49;
MA   /M: SY='Y'; M=-49,-54,-49,-48,76,-55,73,-35,-43,-18,-29,-35,-57,-43,-10,-44,-30,-40,34,76;
MA   /M: SY='T'; M=-29,-38,-34,-38,-44,-45,-45,-36,-34,-40,-37,-24,-36,-39,-43,-13,104,-28,-65,-43;
MA   /M: SY='G'; M=-15,-53,-41,-53,-60,95,-48,-67,-47,-63,-52,-27,-45,-44,-54,-23,-45,-60,-51,-55;
MA   /M: SY='E'; M=-13,-43,24,83,-54,-48,45,-58,-23,-52,-46,-23,-37,-1,-17,-1,-21,-52,-58,-9;
MA   /M: SY='I'; M=-30,-29,-56,-55,-18,-61,-58,70,-51,-3,-14,-11,-52,-51,-54,-42,10,55,-56,-36;
MA   /M: SY='S'; M=3,-43,-33,-37,-33,-2,-30,-42,-37,0,-39,-17,3,-31,-42,80,-2,-29,-57,-42;
MA   /M: SY='P'; M=51,-22,-46,-39,-37,-6,-47,-9,-26,-10,-8,-34,67,-40,-47,-18,-16,-3,-21,-29;
MA   /M: SY='E'; M=12,-38,10,58,-32,-19,-36,-36,8,-18,-35,-16,18,17,-20,11,-17,-24,-56,-45;
MA   /M: SY='M'; M=0,13,-51,-41,-10,-47,-6,-12,-39,-4,110,-21,-48,37,-38,-12,-16,-20,-52,-30;
MA   /M: SY='L'; M=-14,-37,-61,-54,-21,-61,-49,31,-54,69,9,-58,-58,-48,-53,-50,-38,17,-50,-32;
MA   /M: SY='K'; M=21,-50,-16,-7,-47,-30,-18,-10,60,-13,-12,-15,-44,15,16,-19,-18,-6,-52,-21;
MA   /M: SY='D'; M=-17,-56,85,58,-62,-40,-21,-60,-13,-57,-41,0,-40,-23,-35,-5,-34,-55,-68,-48;
MA   /M: SY='C'; M=34,36,-52,-30,31,-44,-22,17,-47,30,19,-33,-53,-45,-49,-21,-18,9,-46,-3;
MA   /M: SY='G'; M=-21,-53,-12,-37,-52,87,-27,-65,-20,-62,-51,13,-45,-28,-39,-14,-42,-59,-53,-52;
MA   /M: SY='C'; M=40,80,-55,-50,-38,-27,-55,33,-49,-9,-27,-47,-53,-49,-53,-35,-22,41,-59,-44;
MA   /M: SY='K'; M=-22,-50,18,6,-52,-25,5,-33,38,-49,-42,15,-12,4,27,33,15,-11,-59,-43;
MA   /M: SY='Y'; M=-26,-14,-39,-49,2,38,24,-26,-43,-25,-30,-22,-53,-40,-38,-23,-14,-40,75,88;
MA   /M: SY='V'; M=0,-29,-51,-48,-35,-47,-55,9,-46,-16,-25,-44,-50,-46,-49,17,27,74,-63,-40;
MA   /M: SY='I'; M=-37,-51,-58,-18,-24,-64,-53,70,-53,49,3,-55,-54,-48,-54,-51,-37,12,-51,-33;
MA   /M: SY='I'; M=-34,-39,-61,-56,-25,-64,-56,63,-54,41,-12,-55,-55,-51,-55,-48,-22,48,-54,-34;
MA   /M: SY='G'; M=-29,-51,-33,-48,-59,85,-40,-64,-41,-63,-51,56,-46,-40,-48,-25,-39,-60,-55,-54;
MA   /M: SY='H'; M=-47,-58,-30,-30,-45,-48,139,-63,-35,-45,-31,-20,-47,-24,-29,-36,-45,-63,-81,-14;
MA   /M: SY='S'; M=-13,-41,-33,-34,-42,-27,-36,-46,-34,-54,-47,-22,-41,-26,-38,96,-13,-43,-58,-29;
MA   /M: SY='E'; M=-37,-58,-8,101,-61,-53,-30,-62,-18,-54,-50,-34,-32,-11,-28,-34,-38,-54,-57,-51;
MA   /M: SY='R'; M=-34,-7,-39,-29,-53,-52,20,-46,5,-51,-40,-8,-25,-7,99,-37,-42,-52,-55,-39;
MA   /M: SY='R'; M=-44,-60,-40,-28,-53,-53,-30,-59,11,-52,-41,-33,-30,-17,104,-31,-35,-53,-53,-40;
MA   /M: SY='Q'; M=0,-21,-16,18,-35,-34,30,-7,-6,15,21,-14,-46,45,-5,-13,15,-3,-56,-37;
MA   /M: SY='Y'; M=-40,-43,4,-31,-4,-35,11,23,-2,23,5,-31,-29,-23,0,-31,-13,-10,-34,69;
MA   /I: I=-14; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='F'; M=-29,-52,-46,-33,72,-57,68,-11,-47,27,-2,-40,-58,-45,-23,-46,-43,-32,-32,43; D=-14;
MA   /I: I=-14; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='H'; M=17,-31,19,-25,-39,50,51,-57,6,-54,-45,28,-37,-12,-6,-7,-37,-52,-56,-13;
MA   /M: SY='E'; M=-38,-58,37,92,-61,-42,-8,-61,-7,-54,-50,-29,-34,3,-29,-33,-25,-54,-60,-49;
MA   /M: SY='T'; M=-27,-45,12,-32,-42,-27,-13,26,-18,-11,-5,1,-43,-24,-33,41,60,-19,-60,-40;
MA   /M: SY='D'; M=-9,-54,84,14,-59,-29,-14,-23,-23,-55,-50,36,-20,5,-38,1,-22,-42,-70,-47;
MA   /M: SY='E'; M=31,-43,19,64,-41,-15,-35,-48,-11,-44,-26,-8,-34,7,-7,5,-28,-37,-15,-32;
MA   /M: SY='T'; M=-8,6,9,-19,22,-47,-44,15,-42,17,-1,-17,-49,6,-42,-8,35,26,-34,-26;
MA   /M: SY='V'; M=-31,-10,-61,-56,-28,-63,-60,58,-53,18,-15,-55,-55,-43,-55,-42,-32,68,-58,-36;
MA   /M: SY='N'; M=43,-14,-15,-9,-44,-1,-24,-36,17,-31,-40,55,-26,-7,7,-4,-9,-33,-57,-39;
MA   /M: SY='K'; M=21,-41,-1,18,-45,-36,-28,-47,49,-6,-33,-14,-44,30,36,-7,-30,-37,-53,-42;
MA   /M: SY='K'; M=12,7,-36,-23,-52,-45,-37,-30,84,-29,-10,-29,-42,-6,14,-33,-24,-44,-51,-42;
MA   /M: SY='F'; M=21,-46,-27,-26,39,-48,-45,3,9,-2,-5,-37,-49,-20,5,-15,16,31,-23,-22;
MA   /M: SY='K'; M=16,-21,-3,14,-24,-21,11,-31,43,-13,-11,-4,-45,18,28,0,-23,-23,-54,-40;
MA   /M: SY='A'; M=43,-33,-43,-19,15,-42,14,-8,-10,22,-20,6,-49,-4,-6,-5,-11,-13,-48,-3;
MA   /M: SY='A'; M=60,5,2,-32,-29,21,-11,-7,-42,-15,-35,-17,-47,-39,-46,-2,-26,2,-53,-13;
MA   /M: SY='L'; M=-19,-26,-54,-43,27,-56,-34,18,11,51,18,-49,-47,24,-31,-45,-39,-2,27,-21;
MA   /M: SY='E'; M=16,-38,28,49,-54,-32,-15,-30,28,-40,-17,11,-41,5,17,3,-8,-45,-58,-45;
MA   /I: I=-22; MD=-23;
MA   /M: SY='H'; M=26,-39,-40,-8,-36,-34,52,-47,-21,-38,-41,31,-58,4,-30,-4,-32,-37,-55,-23; D=-22;
MA   /I: I=-22; MD=-23;
MA   /M: SY='G'; M=-34,-64,-20,-30,-69,71,-22,-74,-26,-61,-61,21,-48,-43,-52,-24,-51,-69,-66,-63; D=-22;
MA   /I: I=-22; MD=-23;
MA   /M: SY='L'; M=-48,-59,-73,-66,5,-72,-56,16,-64,52,44,-68,-69,-59,-63,-63,-51,-16,4,-19; D=-22;
MA   /I: I=-22; MD=-23;
MA   /M: SY='T'; M=-42,-25,-43,-25,-53,-32,-29,16,4,-31,-16,-23,-55,-14,-15,-18,47,9,-70,-52; D=-22;
MA   /I: I=-22; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-5,-54,-46,-39,-48,-45,-49,11,-42,-38,-36,-44,90,-43,-50,12,12,26,-58,-49;
MA   /M: SY='I'; M=-28,-18,-61,-58,-22,-64,-60,77,-54,5,-1,-54,-53,-52,-56,-47,-29,52,-54,-20;
MA   /M: SY='V'; M=-10,-47,-60,-54,15,-59,-50,35,-52,44,-9,-55,-48,-50,-52,-47,-35,50,-34,14;
MA   /M: SY='C'; M=-38,146,-58,-58,-48,-54,-58,-55,-54,-46,-46,-44,-69,-62,-60,-41,-38,-43,-78,-59;
MA   /M: SY='V'; M=-2,32,-57,-53,-23,-57,-59,55,-50,-14,-21,-49,-52,-51,-54,-27,12,63,-59,-38;
MA   /M: SY='G'; M=-29,-53,7,-19,-60,85,-42,-65,-30,-62,-52,29,-16,-39,-48,-20,-41,-60,-54,-53;
MA   /M: SY='E'; M=-37,-56,16,90,-59,-48,-29,-60,-19,-55,-50,32,-36,-14,-7,-15,-23,-54,-60,-50;
MA   /I: I=-18; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='T'; M=-10,-44,-27,-25,-41,-30,-41,-12,-20,-24,-13,3,25,-36,-37,29,71,-9,-56,5;
MA   /M: SY='L'; M=0,-49,-23,31,-14,-36,-40,-8,-4,57,0,-29,-35,-10,-23,-42,-38,-26,-50,-28;
MA   /I: I=-22; MD=-23;
MA   /M: SY='E'; M=16,-51,15,62,-52,-39,-9,-33,-14,-15,-40,-25,-23,26,-19,2,17,-28,-58,-45; D=-22;
MA   /I: I=-22; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='E'; M=9,-51,8,59,-53,-45,-36,-22,-27,-44,-29,-26,-40,49,-19,9,14,7,-58,-45; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='R'; M=8,-55,-40,-31,-15,-39,-13,-51,22,-31,-38,-2,-51,-13,84,-28,-39,-47,-46,23; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='E'; M=20,-54,26,72,-56,-45,-34,-44,10,-43,-33,-3,2,-4,-5,-29,-27,-47,-57,-25; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='A'; M=60,-43,-25,-16,-18,-20,-28,-31,-11,-27,-8,7,-45,0,-18,28,-17,-18,-53,-21; D=-22;
MA   /I: I=-22; DM=-23;
MA   /M: SY='G'; M=26,-28,-14,-27,-57,70,-23,-57,-17,-57,-47,35,-45,-31,-23,-1,-36,-41,-55,-51;
MA   /I: I=-8; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='K'; M=-15,-30,-33,21,-63,-43,-1,-30,35,-41,-22,-12,-54,34,11,-35,-21,-28,-65,-42; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='T'; M=5,-53,-49,-30,-52,-55,5,-34,-42,-20,-17,-41,-42,-31,-53,-18,70,-19,-70,-20; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='E'; M=-24,-63,-11,35,0,-48,-26,-11,11,4,-4,-12,-57,-7,-21,-39,-44,-21,-23,-42; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='E'; M=4,-52,27,37,-67,-45,-23,-62,-9,-63,-56,10,-28,18,-18,-3,-12,-36,-71,-49; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='V'; M=-21,-59,-69,-54,17,-69,-3,19,-57,-25,-33,-64,-66,-52,-62,-55,-44,59,31,-10; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='V'; M=-43,32,-69,-65,-40,-71,-66,32,-63,24,-28,-34,-57,-62,-65,-40,-21,42,-69,-48; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='K'; M=3,-30,-15,6,-18,-8,-52,-31,8,-13,-47,-36,-57,-23,5,2,-10,-12,-26,-46; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='R'; M=1,-62,-12,6,-49,-14,-25,-61,9,-62,-43,9,-55,9,35,-5,0,-58,-22,-31; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='Q'; M=-48,-73,-29,-12,-78,-56,-36,-64,-21,-60,-47,-38,-55,106,-29,-37,-50,-66,-61,-50; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='L'; M=-48,-17,-71,-66,-27,-73,-31,30,-64,45,-3,-66,-68,-61,-64,-60,-21,23,-63,-32; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='E'; M=-2,-38,20,22,-65,-40,-33,-52,18,-46,-55,-4,-54,3,13,-3,-9,-47,-69,-39; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='A'; M=31,-49,-24,-8,-49,14,-41,-22,-13,-29,-49,7,-26,-5,-42,-9,-27,-25,-66,-47; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='I'; M=10,-18,-21,-57,-28,11,-61,32,-57,-28,-33,-50,-60,-47,-50,12,-42,18,-66,-47; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='L'; M=-9,-59,-3,-58,13,-59,-57,7,-47,45,-14,-51,-67,-57,-61,-42,-38,-7,-58,-25; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='P'; M=13,-62,16,12,-28,-43,-41,-43,8,-26,-43,-8,19,-10,-26,-9,-16,-37,-67,-49; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='G'; M=-20,-47,16,-11,-21,31,-34,-44,-1,-20,-33,6,-37,-24,-42,-20,-13,-32,-66,-35; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='L'; M=-39,-60,-65,-57,-13,-12,-21,18,-48,28,-18,-42,-58,-35,-60,-37,-31,25,-57,15; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='G'; M=-8,-47,17,-4,-52,24,-53,-60,-12,-55,-59,-29,7,-14,-48,16,4,-50,-70,-60; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='E'; M=3,-63,5,9,-50,-31,-45,-22,5,-36,-35,-1,3,-19,-38,-17,1,-13,-72,-58; D=-8;
MA   /I: I=-8; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='Q'; M=32,-38,-5,-1,-63,-30,-25,-55,-33,-11,-48,-27,-33,40,-27,-24,-19,-39,-68,-56; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='W'; M=-23,-63,-65,-65,35,-57,-26,-2,-63,33,-12,-67,-53,-37,-57,-61,-48,-4,69,-15; D=-8;
MA   /I: I=-8; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='K'; M=21,-52,6,14,-58,-2,-19,-41,35,-55,-47,5,-39,-6,8,27,-14,-36,-60,-48; D=-8;
MA   /I: I=-8; DM=-8;
MA   /M: SY='P'; M=-33,-58,-4,-5,-61,-24,-20,-56,24,-57,-49,56,63,8,4,-9,-16,-53,-63,-52; D=-8;
MA   /I: I=-8; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='D'; M=-2,-28,29,-40,-7,-33,-4,29,-44,23,5,-17,-50,-42,-48,2,13,27,-36,-20;
MA   /M: SY='V'; M=8,-46,-52,-53,12,-46,-53,43,-50,-2,-4,-51,-54,-50,-52,-38,-18,64,-49,13;
MA   /M: SY='I'; M=-37,-50,-62,-58,-12,-65,-61,75,-55,12,-14,-55,-54,-53,-57,-48,-33,56,-54,-34;
MA   /M: SY='A'; M=87,-39,-46,-38,-51,-25,-47,-40,-40,-20,-36,-40,-44,-37,-45,-19,-30,-26,-53,-48;
MA   /M: SY='Y'; M=-45,-56,-50,-52,-1,-56,-20,4,-44,-20,-12,-50,-59,-40,-42,-44,-40,15,-11,114;
MA   /M: SY='E'; M=-37,-58,-8,101,-61,-53,-30,-62,-18,-54,-50,-34,-32,-11,-28,-34,-38,-54,-57,-51;
MA   /M: SY='P'; M=-43,-69,-44,-32,-63,-45,-47,-51,-40,-61,-48,-50,120,-44,-53,-41,-36,-56,-56,-61;
MA   /M: SY='V'; M=-35,-51,-54,-34,-36,-57,-56,47,-27,-15,-23,-51,54,-48,-30,-29,-26,62,-58,-41;
MA   /M: SY='W'; M=-39,-72,-32,38,-24,-50,-62,-53,-40,-49,-50,-59,-50,-37,-46,-40,-56,-62,159,-4;
MA   /M: SY='A'; M=76,-40,-48,-40,-42,-32,-46,-32,-43,27,-28,-43,-47,-38,-46,-7,-31,-26,-52,-43;
MA   /M: SY='I'; M=-42,-55,-63,-62,-26,-68,-63,97,-56,-9,-12,-53,-51,-53,-60,-51,-36,6,-51,-34;
MA   /M: SY='G'; M=-24,-54,-41,-53,-60,95,-48,-68,-46,-63,-52,-17,-45,-44,-54,-26,-45,-61,-51,-55;
MA   /I: I=-30; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='T'; M=-28,-40,-34,-37,-46,-20,-43,-39,-17,-43,-39,-4,-37,-36,-41,29,94,-31,-64,-43;
MA   /M: SY='G'; M=-21,-26,-17,-50,-60,92,-46,-66,-31,-63,-52,1,-45,-43,-51,-26,-44,-60,-52,-54;
MA   /M: SY='K'; M=-32,-40,-16,-14,-44,-51,-18,20,63,-10,-11,-3,-45,-13,27,-31,0,11,-54,-40;
MA   /M: SY='T'; M=-5,-18,-39,-30,-46,-41,-34,-20,-38,-40,-37,-12,45,-38,-45,42,60,26,-62,-45;
MA   /M: SY='A'; M=69,19,-48,-41,-47,-35,-50,-27,-43,-32,-34,-44,28,-41,-48,-20,-30,37,-57,-47;
MA   /M: SY='T'; M=-12,-41,-1,-11,-49,-27,-30,-45,-21,-48,-43,-11,-39,-21,-39,66,68,-37,-62,-43;
MA   /M: SY='P'; M=17,-51,-20,-25,-37,-33,-41,-20,24,-22,-39,-17,69,5,-11,17,12,-17,-55,-46;
MA   /M: SY='E'; M=36,-51,34,60,-56,-25,-34,-53,-2,-48,-45,-5,-27,26,-26,-8,-14,-45,-57,-26;
MA   /M: SY='Q'; M=-32,-57,55,23,-41,-39,-6,-28,20,-45,-18,-4,-43,75,-8,-27,-31,-35,-53,9;
MA   /M: SY='A'; M=60,-47,-49,-41,-46,-38,-51,31,-43,-35,-32,-46,60,-42,-49,-30,-32,14,-54,-47;
MA   /M: SY='Q'; M=3,-55,18,54,-58,-32,-29,-47,-18,-50,-41,26,-41,78,-21,-19,-23,-32,-55,-19;
MA   /M: SY='E'; M=8,-35,16,60,-47,-48,-24,4,-2,-18,-20,-22,-42,10,-2,-10,-28,15,-57,-28;
MA   /M: SY='V'; M=-3,-46,-55,-51,-32,-49,-55,50,-47,-12,33,-48,-51,-37,-24,-32,17,62,-58,-37;
MA   /M: SY='H'; M=-20,53,-35,8,-43,-36,106,6,-37,-17,-18,-29,-41,-16,-29,-17,12,-18,-68,-27;
MA   /M: SY='A'; M=41,-40,7,19,-53,15,-14,-48,19,-41,-20,-2,-43,16,16,-4,-13,-25,-54,-29;
MA   /M: SY='F'; M=31,-37,-37,-16,54,-18,15,-8,-23,0,5,-36,-49,-19,-39,10,7,-11,-28,8;
MA   /M: SY='I'; M=-29,-9,-62,-58,-27,-64,-59,75,-54,21,-6,-54,-54,-52,-56,-48,-34,49,-54,-35;
MA   /M: SY='R'; M=-9,-57,4,9,-47,-31,-31,-48,28,-52,-42,-6,-48,-7,88,-35,-39,-51,-54,-33;
MA   /M: SY='E'; M=30,-48,11,32,-53,-3,-23,-23,19,-32,-34,20,-42,17,-20,17,-2,-25,-57,-45;
MA   /I: I=-13; MD=-14;
MA   /M: SY='W'; M=-30,-32,-44,-6,-23,-57,3,1,-16,-5,-22,-37,-61,2,-20,-49,3,-2,70,27; D=-13;
MA   /I: I=-13; MD=-14;
MA   /M: SY='L'; M=-21,-40,-53,-63,-20,-70,-63,24,-63,38,-15,-64,-67,-36,-64,-48,-14,28,-65,-46; D=-13;
MA   /I: I=-13; MD=-14;
MA   /M: SY='A'; M=27,-32,-29,-16,-41,-9,-14,-46,5,-42,-41,3,-57,-26,-5,11,-10,-29,-67,-36; D=-13;
MA   /I: I=-13; MD=-14;
MA   /M: SY='E'; M=-14,-70,4,31,-74,-33,-40,-67,15,-64,-44,-15,-59,-6,-2,-1,-35,-60,-76,-64; D=-13;
MA   /I: I=-13; MD=-14;
MA   /M: SY='L'; M=-32,-33,-51,-43,-30,-69,-18,-18,2,12,6,-10,-70,-5,0,-40,-41,-28,-39,-5; D=-13;
MA   /I: I=-13; MD=-14;
MA   /M: SY='Y'; M=-41,-18,-11,-67,28,-49,-29,-17,-66,-17,-50,-15,-77,-57,-54,-38,-37,-20,-35,43; D=-13;
MA   /I: I=-13; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='G'; M=-9,-36,7,-46,-66,35,-58,-44,-48,-59,-57,-21,-11,-30,-57,18,-39,7,-73,-62; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='K'; M=9,-63,3,17,-63,-26,-10,-9,25,-58,-52,-11,-10,0,-18,-6,-22,-43,-67,-46; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='E'; M=-4,-19,16,33,-67,-35,-34,-58,5,-65,-58,-1,-36,-9,16,-14,-17,-54,-70,-31; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='V'; M=0,-55,-49,-34,-33,-3,-26,29,-10,-20,-34,-31,-51,-41,-46,-28,5,42,-65,-48; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='A'; M=57,-47,-16,-30,-20,3,-34,-35,-34,-33,-43,28,-38,-39,-26,12,-14,-21,-58,-37; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='E'; M=-12,-40,31,44,-62,-16,-25,-46,14,-58,-50,6,29,19,-13,0,-12,-47,-63,-51; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='D'; M=3,-57,22,12,-62,14,-15,-51,19,-52,-45,20,-37,15,-10,8,-12,-45,-64,-52; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='V'; M=-15,-21,-56,-52,-16,-58,-55,38,-49,12,28,-49,-40,-49,-46,-39,28,61,-58,-37; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='R'; M=-20,-43,-21,-32,-40,-45,-36,-6,14,-40,-39,-22,45,-13,70,8,-7,-27,-51,3; D=-13;
MA   /I: I=-13; DM=-14;
MA   /M: SY='I'; M=-38,-28,-62,-58,-26,-65,-59,73,-55,28,-13,-55,-54,-52,-56,-49,-34,50,-54,-35;
MA   /M: SY='L'; M=-42,-50,-53,-41,-25,-59,-42,30,-44,63,-7,-50,-55,55,-43,-46,-39,-10,-48,-19;
MA   /M: SY='Y'; M=-12,57,-48,-50,-3,-52,-20,-34,-44,-32,-29,-47,-59,-40,-42,-40,-15,-19,-13,112;
MA   /M: SY='G'; M=-26,-54,-41,-53,-60,96,-48,-68,-47,-63,-52,-27,-45,-44,-54,-26,-45,-61,-51,-55;
MA   /M: SY='G'; M=35,-50,-42,-49,-58,85,-48,-60,-45,-58,-49,-30,-45,-42,-52,-24,-41,-51,-51,-53;
MA   /M: SY='S'; M=-16,-44,-35,-38,-53,43,-39,-54,-37,-56,-49,-23,-42,-30,-42,85,-19,-47,-57,-46;
MA   /M: SY='V'; M=-28,-23,-61,-55,-30,-62,-61,51,-52,-12,14,-54,-54,-53,-54,-45,-30,79,-60,-37;
MA   /M: SY='K'; M=-31,-47,-20,-12,-53,-38,-32,-51,64,-53,-43,61,-42,-7,-18,20,35,-47,-59,-44;
MA   /M: SY='P'; M=24,-51,-6,-11,-54,-9,-19,-45,-10,-32,-42,-19,77,-21,-42,17,26,-30,-57,-49;
MA   /M: SY='G'; M=13,-36,32,21,-38,45,-10,-56,2,-50,-47,18,-43,-9,-14,18,-19,-50,-56,-31;
MA   /M: SY='N'; M=-29,-47,11,28,-55,-31,-23,-49,-25,-58,-47,101,-46,-10,-33,-8,-11,-53,-69,-49;
MA   /M: SY='A'; M=50,45,47,-35,-38,-41,-47,37,-43,-34,-28,-35,-48,-41,-48,-18,-29,9,-60,-44;
MA   /M: SY='A'; M=35,-47,1,7,-36,-17,-31,-23,32,-19,-4,-9,-34,-15,-3,-5,-24,28,-55,-29;
MA   /M: SY='E'; M=0,-54,14,70,-37,-16,-33,-51,19,-42,-44,-13,-39,-2,12,-7,-17,-23,-53,-5;
MA   /M: SY='L'; M=-6,-48,-55,-47,17,-56,-45,37,8,52,-15,-49,-54,-26,-17,-28,-29,-1,-45,-2;
MA   /M: SY='M'; M=40,-7,-54,-47,39,-31,-43,11,-36,24,56,-46,-51,-43,-47,-5,-30,-8,-43,-8;
MA   /M: SY='A'; M=40,-14,-18,-17,-45,7,-41,4,0,-5,-3,7,-37,-2,-12,21,-12,-2,-55,-35;
MA   /M: SY='Q'; M=-36,18,20,30,-45,-36,-28,-7,17,-19,37,-27,-44,71,-17,-29,-14,-8,-55,-40;
MA   /M: SY='P'; M=-6,-54,0,4,-45,-45,-19,-37,10,27,-32,-18,74,-13,-22,7,-26,-37,-55,-45;
MA   /M: SY='D'; M=-34,-54,75,5,-57,41,19,-59,-29,-41,-35,39,-45,-5,-40,-16,-35,-57,-65,-29;
MA   /M: SY='I'; M=18,7,-56,-52,-32,-53,-57,66,-50,-10,-20,-48,-50,-48,-53,-11,-1,47,-56,-38;
MA   /M: SY='D'; M=-41,-27,94,5,-61,-20,-4,-58,-21,-58,-54,28,-45,-3,-15,-8,-33,-33,-74,-46;
MA   /M: SY='G'; M=-26,-54,-41,-53,-60,96,-48,-68,-47,-63,-52,-27,-45,-44,-54,-26,-45,-61,-51,-55;
MA   /M: SY='V'; M=33,-45,-53,-50,33,27,-52,15,-49,2,-26,-45,-46,-48,-52,-35,-34,44,-48,-33;
MA   /M: SY='L'; M=-44,-46,-61,-54,6,-22,-46,-11,-55,79,-7,-59,-61,-48,-52,-53,-41,-18,-47,-29;
MA   /M: SY='V'; M=-17,-46,-60,-55,-28,-61,-60,48,-53,16,-16,-55,-55,-53,-54,-45,-31,74,-59,-37;
MA   /M: SY='G'; M=33,-50,-42,-49,-58,85,-48,-61,-45,-58,-49,-29,-45,-42,-52,-15,-41,-52,-51,-53;
MA   /M: SY='G'; M=-22,-49,-37,-43,-56,72,-41,-60,-18,-59,-49,-9,-44,-34,1,53,-17,-53,-54,-49;
MA   /M: SY='A'; M=78,-31,-44,-39,-27,24,-46,-45,-41,-46,-40,-36,-44,-37,-45,9,-30,-30,-52,-47;
MA   /M: SY='S'; M=9,-25,-39,-38,-46,-22,-42,-1,-38,-41,-38,-28,-44,-32,-42,81,-18,24,-59,-43;
MA   /M: SY='L'; M=-28,-47,-61,-53,-21,-60,-20,1,-53,68,32,-57,-58,-47,-51,-50,-24,22,51,-29;
MA   /M: SY='K'; M=-33,-53,37,14,-53,-44,-33,-49,72,-24,-42,21,-42,14,-14,-11,-28,-24,-55,-32;
MA   /I: I=-30; MD=-32;
MA   /M: SY='A'; M=62,-46,-49,-33,-39,-17,-35,-18,-45,-21,-37,-44,31,-42,-49,5,-26,16,-57,-39; D=-30;
MA   /I: I=-30; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=6,-53,49,44,-58,-23,-24,-49,28,-54,-47,-1,24,13,-19,4,-12,-36,-60,-47;
MA   /M: SY='D'; M=-22,-51,70,36,-45,-14,-20,-50,-20,-51,-50,28,-42,-16,-30,38,-12,-38,-66,-46;
MA   /M: SY='F'; M=-50,-52,-59,-51,98,-56,-44,-30,-51,-16,-31,-53,53,-28,-51,-48,-42,-25,2,14;
MA   /M: SY='L'; M=16,-5,-43,6,-24,-24,-3,10,6,29,-5,-24,-49,-23,-9,-11,4,16,-53,-16;
MA   /M: SY='A'; M=35,-49,27,16,-46,-8,-31,-49,35,-50,-33,-12,-16,10,17,-4,5,-28,-55,-34;
MA   /M: SY='I'; M=8,-50,-58,-53,-24,-57,-54,76,-20,19,22,-50,-51,-46,-51,-21,-34,14,-51,-35;
MA   /M: SY='I'; M=9,49,-58,-54,-29,-49,-54,55,-52,29,4,-52,-54,-49,-54,-32,-34,37,-54,-22;
MA   /M: SY='N'; M=-2,-50,5,29,-37,-27,-3,-46,22,-10,-39,52,-45,20,24,-4,-13,-30,-21,-25;
MA   /M: SY='A'; M=38,-23,32,10,8,-13,-37,-1,-24,-26,-25,-7,-46,-11,-16,10,-9,-21,-47,24;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=657(657); /POSITIVE=657(657); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=4;
DR   Q2YIQ6    , ERYH_BRUA2 , T; P0C119    , ERYH_BRUAB , T;
DR   Q8YCV3    , ERYH_BRUME , T; Q8FVH2    , ERYH_BRUSU , T;
DR   Q2JZQ2    , ERYH_RHIEC , T; Q986N6    , ERYH_RHILO , T;
DR   Q92NH8    , ERYH_RHIME , T; A0R756    , LERI_MYCS2 , T;
DR   P36204    , PGKT_THEMA , T; P36186    , TPI1_GIAIN , T;
DR   P36187    , TPI2_GIAIN , T; Q9SKP6    , TPIC_ARATH , T;
DR   Q9M4S8    , TPIC_FRAAN , T; P46225    , TPIC_SECCE , T;
DR   P48496    , TPIC_SPIOL , T; Q928I1    , TPIS1_LISIN, T;
DR   Q71WW9    , TPIS1_LISMF, T; Q8Y4I3    , TPIS1_LISMO, T;
DR   Q2K869    , TPIS1_RHIEC, T; Q92EU4    , TPIS2_LISIN, T;
DR   Q723V9    , TPIS2_LISMF, T; Q8YA20    , TPIS2_LISMO, T;
DR   P96985    , TPIS2_RHIEC, T; Q1MTI4    , TPISA_DANRE, T;
DR   Q90XG0    , TPISB_DANRE, T; B0CEX1    , TPIS_ACAM1 , T;
DR   A1TLL4    , TPIS_ACIAC , T; Q6FF44    , TPIS_ACIAD , T;
DR   B7H1F6    , TPIS_ACIB3 , T; B7I3R5    , TPIS_ACIB5 , T;
DR   B2I2M3    , TPIS_ACIBC , T; B0VLU6    , TPIS_ACIBS , T;
DR   A3M1K0    , TPIS_ACIBT , T; B0VE65    , TPIS_ACIBY , T;
DR   A5FXW5    , TPIS_ACICJ , T; B7J7U7    , TPIS_ACIF2 , T;
DR   A3N3L9    , TPIS_ACTP2 , T; B3H2Z6    , TPIS_ACTP7 , T;
DR   B0BTK6    , TPIS_ACTPJ , T; P92119    , TPIS_AEDTO , T;
DR   Q9YBR1    , TPIS_AERPE , T; Q8UEY3    , TPIS_AGRFC , T;
DR   Q0VSS5    , TPIS_ALCBS , T; B6EPI8    , TPIS_ALISL , T;
DR   Q0A773    , TPIS_ALKEH , T; A6TU32    , TPIS_ALKMQ , T;
DR   A8MFY0    , TPIS_ALKOO , T; B3ER35    , TPIS_AMOA5 , T;
DR   Q3M7Y8    , TPIS_ANAVT , T; B7GL26    , TPIS_ANOFW , T;
DR   P91895    , TPIS_ANOME , T; O66686    , TPIS_AQUAE , T;
DR   P48491    , TPIS_ARATH , T; O28965    , TPIS_ARCFU , T;
DR   Q750Y8    , TPIS_ASHGO , T; Q9HGY8    , TPIS_ASPOR , T;
DR   Q2NIS7    , TPIS_AYWBP , T; B6YRU5    , TPIS_AZOPC , T;
DR   A1K5A6    , TPIS_AZOSB , T; Q81X76    , TPIS_BACAN , T;
DR   B7JFG5    , TPIS_BACC0 , T; Q72XY3    , TPIS_BACC1 , T;
DR   B7IP22    , TPIS_BACC2 , T; B7HED4    , TPIS_BACC4 , T;
DR   B7HW54    , TPIS_BACC7 , T; Q4MQ55    , TPIS_BACCE , T;
DR   A7GUR9    , TPIS_BACCN , T; P60180    , TPIS_BACCR , T;
DR   Q631M0    , TPIS_BACCZ , T; Q5L923    , TPIS_BACFN , T;
DR   Q64P83    , TPIS_BACFR , T; Q9K715    , TPIS_BACHD , T;
DR   Q6HBF1    , TPIS_BACHK , T; Q65EN0    , TPIS_BACLD , T;
DR   P35144    , TPIS_BACMD , T; A8FHJ2    , TPIS_BACP2 , T;
DR   Q5WDK7    , TPIS_BACSK , T; P27876    , TPIS_BACSU , T;
DR   Q8A0U2    , TPIS_BACTN , T; A6KXL2    , TPIS_BACV8 , T;
DR   A7Z8Y3    , TPIS_BACVZ , T; A9VQ50    , TPIS_BACWK , T;
DR   A1US90    , TPIS_BARBK , T; Q8L1Z5    , TPIS_BARHE , T;
DR   Q6G029    , TPIS_BARQU , T; A9IS38    , TPIS_BART1 , T;
DR   Q1LTT4    , TPIS_BAUCH , T; Q6MP18    , TPIS_BDEBA , T;
DR   A1A1N2    , TPIS_BIFAA , T; B3DRW0    , TPIS_BIFLD , T;
DR   Q8G6D5    , TPIS_BIFLO , T; Q7VRL0    , TPIS_BLOFL , T;
DR   Q491Y3    , TPIS_BLOPB , T; P82204    , TPIS_BOMMO , T;
DR   Q0SPB0    , TPIS_BORAP , T; Q662V9    , TPIS_BORBP , T;
DR   Q7WCQ5    , TPIS_BORBR , T; Q59182    , TPIS_BORBU , T;
DR   B7J0Z1    , TPIS_BORBZ , T; B5RKV4    , TPIS_BORDL , T;
DR   B2S1P0    , TPIS_BORHD , T; Q7W575    , TPIS_BORPA , T;
DR   Q7VZT5    , TPIS_BORPE , T; B5RQN4    , TPIS_BORRA , T;
DR   Q5E956    , TPIS_BOVIN , T; Q89KU3    , TPIS_BRADU , T;
DR   A5EK22    , TPIS_BRASB , T; A4YVD3    , TPIS_BRASO , T;
DR   Q57D01    , TPIS_BRUAB , T; Q8YHF5    , TPIS_BRUME , T;
DR   Q8G0F7    , TPIS_BRUSU , T; P57393    , TPIS_BUCAI , T;
DR   Q59179    , TPIS_BUCAP , T; P59462    , TPIS_BUCBP , T;
DR   Q057N9    , TPIS_BUCCC , T; Q10657    , TPIS_CAEEL , T;
DR   A8MCN3    , TPIS_CALMQ , T; Q8R966    , TPIS_CALS4 , T;
DR   A7ZEZ4    , TPIS_CAMC1 , T; A7GWT2    , TPIS_CAMC5 , T;
DR   A7I1G2    , TPIS_CAMHC , T; A7H5C4    , TPIS_CAMJD , T;
DR   Q9PMQ6    , TPIS_CAMJE , T; Q5HT16    , TPIS_CAMJR , T;
DR   Q9P940    , TPIS_CANAL , T; Q6FRI3    , TPIS_CANGA , T;
DR   P54714    , TPIS_CANLF , T; Q3AFD0    , TPIS_CARHZ , T;
DR   Q9A733    , TPIS_CAUCR , T; O74067    , TPIS_CENSM , T;
DR   O74044    , TPIS_CENSY , T; Q11HU4    , TPIS_CHESB , T;
DR   P00940    , TPIS_CHICK , T; P96744    , TPIS_CHLAA , T;
DR   Q5L6H0    , TPIS_CHLAB , T; Q3ATA5    , TPIS_CHLCH , T;
DR   Q823U7    , TPIS_CHLCV , T; Q253S1    , TPIS_CHLFF , T;
DR   Q3B2V8    , TPIS_CHLL7 , T; Q9PK66    , TPIS_CHLMU , T;
DR   B3QPT6    , TPIS_CHLP8 , T; B3EPH5    , TPIS_CHLPB , T;
DR   A1BHJ1    , TPIS_CHLPD , T; A4SFM8    , TPIS_CHLPM , T;
DR   Q9Z6J6    , TPIS_CHLPN , T; B0B7P5    , TPIS_CHLT2 , T;
DR   B3QV54    , TPIS_CHLT3 , T; Q3KM32    , TPIS_CHLTA , T;
DR   B0BBW0    , TPIS_CHLTB , T; Q8KCH7    , TPIS_CHLTE , T;
DR   O84332    , TPIS_CHLTR , T; Q1QSY6    , TPIS_CHRSD , T;
DR   Q7NZI3    , TPIS_CHRVO , T; O52633    , TPIS_CLOAB , T;
DR   A7FQN8    , TPIS_CLOB1 , T; A6LR06    , TPIS_CLOB8 , T;
DR   B2UY22    , TPIS_CLOBA , T; B2TPX3    , TPIS_CLOBB , T;
DR   B1IDB7    , TPIS_CLOBK , T; A7G9Y1    , TPIS_CLOBL , T;
DR   B1KTJ6    , TPIS_CLOBM , T; A5N2N7    , TPIS_CLOK5 , T;
DR   A0PYP2    , TPIS_CLONN , T; Q0TQY8    , TPIS_CLOP1 , T;
DR   Q8XKU1    , TPIS_CLOPE , T; Q0STD6    , TPIS_CLOPS , T;
DR   Q898R2    , TPIS_CLOTE , T; A3DBQ1    , TPIS_CLOTH , T;
DR   P0CL22    , TPIS_COCIM , T; Q47YJ8    , TPIS_COLP3 , T;
DR   Q12574    , TPIS_COPC7 , T; P21820    , TPIS_COPJA , T;
DR   Q6NH37    , TPIS_CORDI , T; Q8FT67    , TPIS_COREF , T;
DR   A4QEG0    , TPIS_CORGB , T; P19583    , TPIS_CORGL , T;
DR   A9KBK2    , TPIS_COXBN , T; A9N8X5    , TPIS_COXBR , T;
DR   Q83BQ3    , TPIS_COXBU , T; P91919    , TPIS_CULPI , T;
DR   P30741    , TPIS_CULTA , T; Q0KCT2    , TPIS_CUPNH , T;
DR   Q473U5    , TPIS_CUPNJ , T; B3R3W5    , TPIS_CUPTR , T;
DR   B7KL10    , TPIS_CYAP7 , T; Q11PZ7    , TPIS_CYTH3 , T;
DR   Q6BMB8    , TPIS_DEBHA , T; Q47HH8    , TPIS_DECAR , T;
DR   Q3Z8H2    , TPIS_DEHM1 , T; A5FRB6    , TPIS_DEHMB , T;
DR   Q3ZXC5    , TPIS_DEHMC , T; Q1IZA2    , TPIS_DEIGD , T;
DR   Q9RUP5    , TPIS_DEIRA , T; A9BNB6    , TPIS_DELAS , T;
DR   Q30ZW0    , TPIS_DESAG , T; Q72BF9    , TPIS_DESVH , T;
DR   B8DJI3    , TPIS_DESVM , T; A1VDB2    , TPIS_DESVV , T;
DR   Q869R8    , TPIS_DICDI , T; A5EUT5    , TPIS_DICNV , T;
DR   B5YE97    , TPIS_DICT6 , T; B8E2R2    , TPIS_DICTD , T;
DR   A8LPW1    , TPIS_DINSH , T; P29613    , TPIS_DROME , T;
DR   Q7JNS1    , TPIS_DROSI , T; O77458    , TPIS_DROYA , T;
DR   A7ZUD3    , TPIS_ECO24 , T; B7MI51    , TPIS_ECO45 , T;
DR   P0A860    , TPIS_ECO57 , T; B5YZ57    , TPIS_ECO5E , T;
DR   B7NU88    , TPIS_ECO7I , T; B7M6X0    , TPIS_ECO8A , T;
DR   B1XB85    , TPIS_ECODH , T; A8A724    , TPIS_ECOHS , T;
DR   A1AI95    , TPIS_ECOK1 , T; Q0TAE5    , TPIS_ECOL5 , T;
DR   P0A859    , TPIS_ECOL6 , T; B1IVG0    , TPIS_ECOLC , T;
DR   P0A858    , TPIS_ECOLI , T; B7NFL6    , TPIS_ECOLU , T;
DR   B6I4R2    , TPIS_ECOSE , T; B1LNM2    , TPIS_ECOSM , T;
DR   Q1R3Z9    , TPIS_ECOUT , T; Q2GGH7    , TPIS_EHRCR , T;
DR   P04828    , TPIS_EMENI , T; A4WG77    , TPIS_ENT38 , T;
DR   Q9Z6B9    , TPIS_ENTCL , T; Q833J0    , TPIS_ENTFA , T;
DR   O02611    , TPIS_ENTHI , T; B2VF53    , TPIS_ERWT9 , T;
DR   B7LVC6    , TPIS_ESCF3 , T; B1YLE0    , TPIS_EXIS2 , T;
DR   B0S1G9    , TPIS_FINM2 , T; A5FE44    , TPIS_FLAJ1 , T;
DR   A6GZI2    , TPIS_FLAPJ , T; B0TWU2    , TPIS_FRAP2 , T;
DR   Q14JZ0    , TPIS_FRAT1 , T; A7NEF8    , TPIS_FRATF , T;
DR   P96763    , TPIS_FRATH , T; B2SEZ7    , TPIS_FRATM , T;
DR   A0Q8C4    , TPIS_FRATN , T; Q0BKA0    , TPIS_FRATO , T;
DR   Q5NII7    , TPIS_FRATT , T; Q8RDX7    , TPIS_FUSNN , T;
DR   B5EF41    , TPIS_GEOBB , T; Q5KVE5    , TPIS_GEOKA , T;
DR   B3E9Q8    , TPIS_GEOLS , T; Q39U97    , TPIS_GEOMG , T;
DR   P00943    , TPIS_GEOSE , T; A4ISP6    , TPIS_GEOTN , T;
DR   A5G381    , TPIS_GEOUR , T; Q7NLT1    , TPIS_GLOVI , T;
DR   A9HJ86    , TPIS_GLUDA , T; Q2QD07    , TPIS_GORGO , T;
DR   Q0BTX8    , TPIS_GRABC , T; P48492    , TPIS_GRAGA , T;
DR   Q7VN27    , TPIS_HAEDU , T; Q4QMN8    , TPIS_HAEI8 , T;
DR   A5UE39    , TPIS_HAEIE , T; A5UHG7    , TPIS_HAEIG , T;
DR   P43727    , TPIS_HAEIN , T; Q0I591    , TPIS_HAES1 , T;
DR   Q2SML7    , TPIS_HAHCH , T; A1WXW9    , TPIS_HALHL , T;
DR   Q5V4J7    , TPIS_HALMA , T; Q9HQS4    , TPIS_HALSA , T;
DR   Q17YR0    , TPIS_HELAH , T; Q7VGK6    , TPIS_HELHP , T;
DR   B6JPU4    , TPIS_HELP2 , T; B5Z9W5    , TPIS_HELPG , T;
DR   Q1CUW7    , TPIS_HELPH , T; Q9ZMN8    , TPIS_HELPJ , T;
DR   B2US24    , TPIS_HELPS , T; P56076    , TPIS_HELPY , T;
DR   P55275    , TPIS_HELVI , T; A9AUN9    , TPIS_HERA2 , T;
DR   A4G646    , TPIS_HERAR , T; B0URI5    , TPIS_HISS2 , T;
DR   P34937    , TPIS_HORVU , T; P60174    , TPIS_HUMAN , T;
DR   Q0C197    , TPIS_HYPNA , T; Q5R0R3    , TPIS_IDILO , T;
DR   A6SY03    , TPIS_JANMA , T; Q28RL2    , TPIS_JANSC , T;
DR   A6WC54    , TPIS_KINRD , T; Q7X222    , TPIS_KLEPN , T;
DR   Q6CJG5    , TPIS_KLULA , T; Q70JN8    , TPIS_KLUMA , T;
DR   Q5FL49    , TPIS_LACAC , T; Q03SL6    , TPIS_LACBA , T;
DR   B3WCW6    , TPIS_LACCB , T; Q1GB25    , TPIS_LACDA , T;
DR   Q04BH0    , TPIS_LACDB , T; O32757    , TPIS_LACDE , T;
DR   Q93GB7    , TPIS_LACDL , T; Q042F3    , TPIS_LACGA , T;
DR   A8YUE4    , TPIS_LACH4 , T; Q74K79    , TPIS_LACJO , T;
DR   P50918    , TPIS_LACLA , T; A2RL40    , TPIS_LACLM , T;
DR   Q02Z48    , TPIS_LACLS , T; Q03AK5    , TPIS_LACP3 , T;
DR   A9KPF8    , TPIS_LACP7 , T; Q88YH4    , TPIS_LACPL , T;
DR   Q1WSX9    , TPIS_LACS1 , T; P48493    , TPIS_LACSA , T;
DR   Q38Y19    , TPIS_LACSS , T; P00941    , TPIS_LATCH , T;
DR   Q1MP91    , TPIS_LAWIP , T; Q5X1A5    , TPIS_LEGPA , T;
DR   A5IHW5    , TPIS_LEGPC , T; Q5ZRT6    , TPIS_LEGPH , T;
DR   Q5WT18    , TPIS_LEGPL , T; P48499    , TPIS_LEIME , T;
DR   Q6AF43    , TPIS_LEIXX , T; B0SB22    , TPIS_LEPBA , T;
DR   Q04TF0    , TPIS_LEPBJ , T; Q052H8    , TPIS_LEPBL , T;
DR   B0SSU4    , TPIS_LEPBP , T; Q72QL9    , TPIS_LEPIC , T;
DR   Q8F5I5    , TPIS_LEPIN , T; B1HVS2    , TPIS_LYSSC , T;
DR   Q60HC9    , TPIS_MACFA , T; P15426    , TPIS_MACMU , T;
DR   A0L8V0    , TPIS_MAGMM , T; P12863    , TPIS_MAIZE , T;
DR   A1U604    , TPIS_MARHV , T; P86216    , TPIS_MESAU , T;
DR   Q8THB0    , TPIS_METAC , T; Q46DY6    , TPIS_METBF , T;
DR   O74025    , TPIS_METBR , T; Q12UK2    , TPIS_METBU , T;
DR   Q60B10    , TPIS_METCA , T; Q1GZK6    , TPIS_METFK , T;
DR   Q9UWN5    , TPIS_METFV , T; Q58923    , TPIS_METJA , T;
DR   Q8TUT9    , TPIS_METKA , T; A2SSN5    , TPIS_METLZ , T;
DR   Q8PXE2    , TPIS_METMA , T; A3CV22    , TPIS_METMJ , T;
DR   A5ULP6    , TPIS_METS3 , T; A4YGQ6    , TPIS_METS5 , T;
DR   O27120    , TPIS_METTH , T; Q2RLU0    , TPIS_MOOTA , T;
DR   P50921    , TPIS_MORMI , T; Q01893    , TPIS_MORSP , T;
DR   P17751    , TPIS_MOUSE , T; A0QHY3    , TPIS_MYCA1 , T;
DR   B1MC85    , TPIS_MYCA9 , T; A5IYV3    , TPIS_MYCAP , T;
DR   P66941    , TPIS_MYCBO , T; A1KIM7    , TPIS_MYCBP , T;
DR   Q2SRB2    , TPIS_MYCCT , T; P48779    , TPIS_MYCFL , T;
DR   Q7NAQ4    , TPIS_MYCGA , T; P47670    , TPIS_MYCGE , T;
DR   A4TC25    , TPIS_MYCGI , T; P0C0J6    , TPIS_MYCH2 , T;
DR   Q4A8R0    , TPIS_MYCH7 , T; Q4AAM8    , TPIS_MYCHJ , T;
DR   P50919    , TPIS_MYCHR , T; P0C0J5    , TPIS_MYCHY , T;
DR   P46711    , TPIS_MYCLE , T; B2HP86    , TPIS_MYCMM , T;
DR   Q6KHM5    , TPIS_MYCMO , T; Q6MSF2    , TPIS_MYCMS , T;
DR   Q741C5    , TPIS_MYCPA , T; Q8EW34    , TPIS_MYCPE , T;
DR   P47721    , TPIS_MYCPI , T; P78010    , TPIS_MYCPN , T;
DR   Q98QA8    , TPIS_MYCPU , T; Q4A5S6    , TPIS_MYCS5 , T;
DR   A3PZA3    , TPIS_MYCSJ , T; A1UFP1    , TPIS_MYCSK , T;
DR   Q1B9C0    , TPIS_MYCSS , T; A5U2E0    , TPIS_MYCTA , T;
DR   P9WG42    , TPIS_MYCTO , T; P9WG43    , TPIS_MYCTU , T;
DR   A0PPN4    , TPIS_MYCUA , T; A1T8L2    , TPIS_MYCVP , T;
DR   Q1D8I9    , TPIS_MYXXD , T; B2A6Z3    , TPIS_NATTJ , T;
DR   Q9JW31    , TPIS_NEIMA , T; Q9JXT8    , TPIS_NEIMB , T;
DR   Q7S2Z9    , TPIS_NEUCR , T; Q0AHK2    , TPIS_NITEC , T;
DR   Q82TU1    , TPIS_NITEU , T; Q3J827    , TPIS_NITOC , T;
DR   A6Q538    , TPIS_NITSB , T; Q5YTQ6    , TPIS_NOCFA , T;
DR   B2JA20    , TPIS_NOSP7 , T; Q8YP17    , TPIS_NOSS1 , T;
DR   Q8ENP4    , TPIS_OCEIH , T; B6JFZ2    , TPIS_OLICO , T;
DR   Q6YR48    , TPIS_ONYPE , T; A5CC41    , TPIS_ORITB , T;
DR   B3CTU9    , TPIS_ORITI , T; Q589R5    , TPIS_ORYLA , T;
DR   P48494    , TPIS_ORYSJ , T; P60175    , TPIS_PANTR , T;
DR   Q96VN5    , TPIS_PARBA , T; A6LFF0    , TPIS_PARD8 , T;
DR   Q6MD24    , TPIS_PARUW , T; P57936    , TPIS_PASMU , T;
DR   Q6CZ81    , TPIS_PECAS , T; Q03GW6    , TPIS_PEDPA , T;
DR   Q3A4X5    , TPIS_PELCD , T; B4SBF7    , TPIS_PELPB , T;
DR   A1APN8    , TPIS_PELPD , T; P48495    , TPIS_PETHY , T;
DR   Q7MYB3    , TPIS_PHOLL , T; B1VA75    , TPIS_PHYAS , T;
DR   Q29371    , TPIS_PIG   , T; Q7KQM0    , TPIS_PLAF7 , T;
DR   Q07412    , TPIS_PLAFA , T; P85814    , TPIS_PLAOI , T;
DR   A4SXQ5    , TPIS_POLAQ , T; B1XUJ6    , TPIS_POLNS , T;
DR   Q5R928    , TPIS_PONAB , T; B2RII9    , TPIS_PORG3 , T;
DR   Q7MWI7    , TPIS_PORGI , T; B4S9B0    , TPIS_PROA2 , T;
DR   Q6A9J2    , TPIS_PROAC , T; A3PD39    , TPIS_PROM0 , T;
DR   A2C2B2    , TPIS_PROM1 , T; A8G507    , TPIS_PROM2 , T;
DR   A2C9H8    , TPIS_PROM3 , T; A9BAK7    , TPIS_PROM4 , T;
DR   A2BWF0    , TPIS_PROM5 , T; Q31AR4    , TPIS_PROM9 , T;
DR   Q7VC41    , TPIS_PROMA , T; B4F161    , TPIS_PROMH , T;
DR   Q7V7D2    , TPIS_PROMM , T; Q7V1N4    , TPIS_PROMP , T;
DR   A2BRB4    , TPIS_PROMS , T; Q46KV4    , TPIS_PROMT , T;
DR   Q48E73    , TPIS_PSE14 , T; A6VCK5    , TPIS_PSEA7 , T;
DR   B7V1G0    , TPIS_PSEA8 , T; Q02FS4    , TPIS_PSEAB , T;
DR   Q9HV51    , TPIS_PSEAE , T; Q1IF47    , TPIS_PSEE4 , T;
DR   Q4KIF9    , TPIS_PSEF5 , T; Q3IE60    , TPIS_PSEHT , T;
DR   A4XYE4    , TPIS_PSEMY , T; A5W991    , TPIS_PSEP1 , T;
DR   Q3KI88    , TPIS_PSEPF , T; B0KHY2    , TPIS_PSEPG , T;
DR   Q88DV4    , TPIS_PSEPK , T; B1J266    , TPIS_PSEPW , T;
DR   Q87WQ1    , TPIS_PSESM , T; P95576    , TPIS_PSEU2 , T;
DR   A4VPP4    , TPIS_PSEU5 , T; Q4FVL9    , TPIS_PSYA2 , T;
DR   Q1QEP9    , TPIS_PSYCK , T; A1SWS5    , TPIS_PSYIN , T;
DR   A5WBS1    , TPIS_PSYWF , T; Q9UXX2    , TPIS_PYRAB , T;
DR   Q8ZX28    , TPIS_PYRAE , T; A4WIJ6    , TPIS_PYRAR , T;
DR   A3MUC6    , TPIS_PYRCJ , T; P62002    , TPIS_PYRFU , T;
DR   O59536    , TPIS_PYRHO , T; A1RUV7    , TPIS_PYRIL , T;
DR   P62003    , TPIS_PYRWO , T; P00939    , TPIS_RABIT , T;
DR   Q8XXP9    , TPIS_RALSO , T; P48500    , TPIS_RAT   , T;
DR   Q98ME7    , TPIS_RHILO , T; Q92QA1    , TPIS_RHIME , T;
DR   Q7UP89    , TPIS_RHOBA , T; Q21YC9    , TPIS_RHOFT , T;
DR   Q0S0J3    , TPIS_RHOJR , T; Q07NF3    , TPIS_RHOP5 , T;
DR   Q215B4    , TPIS_RHOPB , T; A7NI03    , TPIS_ROSCS , T;
DR   A5UZW4    , TPIS_ROSS1 , T; Q1AUH8    , TPIS_RUBXD , T;
DR   Q5LQ75    , TPIS_RUEPO , T; Q1GIL9    , TPIS_RUEST , T;
DR   A1AXX3    , TPIS_RUTMC , T; A4FBM6    , TPIS_SACEN , T;
DR   B5F0R2    , TPIS_SALA4 , T; Q57HD6    , TPIS_SALCH , T;
DR   B5FPS9    , TPIS_SALDC , T; B5QX14    , TPIS_SALEP , T;
DR   B5RF90    , TPIS_SALG2 , T; B4TCL7    , TPIS_SALHS , T;
DR   B4T0S7    , TPIS_SALNS , T; Q5PJE0    , TPIS_SALPA , T;
DR   A9MZG8    , TPIS_SALPB , T; B5BJJ8    , TPIS_SALPK , T;
DR   B4TPU2    , TPIS_SALSV , T; Q8Z2Y2    , TPIS_SALTI , T;
DR   Q8ZKP7    , TPIS_SALTY , T; Q27775    , TPIS_SCHJA , T;
DR   P48501    , TPIS_SCHMA , T; P07669    , TPIS_SCHPO , T;
DR   P46226    , TPIS_SECCE , T; A8GLA8    , TPIS_SERP5 , T;
DR   A1S458    , TPIS_SHEAM , T; A3D7L0    , TPIS_SHEB5 , T;
DR   A6WRH2    , TPIS_SHEB8 , T; A9KZX5    , TPIS_SHEB9 , T;
DR   Q12QI5    , TPIS_SHEDO , T; Q086H6    , TPIS_SHEFN , T;
DR   B0TQA6    , TPIS_SHEHH , T; A3QGU9    , TPIS_SHELP , T;
DR   Q8EHL9    , TPIS_SHEON , T; A8H744    , TPIS_SHEPA , T;
DR   A4Y9C4    , TPIS_SHEPC , T; B8CKG9    , TPIS_SHEPW , T;
DR   A0KTZ2    , TPIS_SHESA , T; A8FYS4    , TPIS_SHESH , T;
DR   Q0HLG5    , TPIS_SHESM , T; Q0HXR9    , TPIS_SHESR , T;
DR   A1RGX1    , TPIS_SHESW , T; B1KRR4    , TPIS_SHEWM , T;
DR   B2TVR1    , TPIS_SHIB3 , T; Q31U71    , TPIS_SHIBS , T;
DR   Q32A84    , TPIS_SHIDS , T; Q0SZA9    , TPIS_SHIF8 , T;
DR   P0A861    , TPIS_SHIFL , T; Q3YV59    , TPIS_SHISS , T;
DR   Q2NQX4    , TPIS_SODGM , T; Q01SE4    , TPIS_SOLUE , T;
DR   A7WZS8    , TPIS_STAA1 , T; A6TZQ3    , TPIS_STAA2 , T;
DR   Q2FIL9    , TPIS_STAA3 , T; Q2G030    , TPIS_STAA8 , T;
DR   A5IQX8    , TPIS_STAA9 , T; Q2YSF0    , TPIS_STAAB , T;
DR   Q5HHP3    , TPIS_STAAC , T; A6QF83    , TPIS_STAAE , T;
DR   P68822    , TPIS_STAAM , T; P99133    , TPIS_STAAN , T;
DR   Q6GIL6    , TPIS_STAAR , T; Q6GB56    , TPIS_STAAS , T;
DR   A8Z1A2    , TPIS_STAAT , T; P68823    , TPIS_STAAU , T;
DR   P68824    , TPIS_STAAW , T; Q5HQV2    , TPIS_STAEQ , T;
DR   Q8CTD5    , TPIS_STAES , T; Q4L4K5    , TPIS_STAHJ , T;
DR   Q49W01    , TPIS_STAS1 , T; P48497    , TPIS_STELP , T;
DR   Q3K1U3    , TPIS_STRA1 , T; Q8E644    , TPIS_STRA3 , T;
DR   Q8E0H0    , TPIS_STRA5 , T; Q829W1    , TPIS_STRAW , T;
DR   Q9Z520    , TPIS_STRCO , T; B4U3U0    , TPIS_STREM , T;
DR   A8AWA1    , TPIS_STRGC , T; B4SQT8    , TPIS_STRM5 , T;
DR   B2FNY1    , TPIS_STRMK , T; P72484    , TPIS_STRMU , T;
DR   P69887    , TPIS_STRP1 , T; Q04JH4    , TPIS_STRP2 , T;
DR   P0DG10    , TPIS_STRP3 , T; B5E6L7    , TPIS_STRP4 , T;
DR   Q5XD48    , TPIS_STRP6 , T; Q8P1W3    , TPIS_STRP8 , T;
DR   Q1JCT5    , TPIS_STRPB , T; Q1JMR2    , TPIS_STRPC , T;
DR   Q1JHV5    , TPIS_STRPD , T; Q1J7N3    , TPIS_STRPF , T;
DR   A2RFQ3    , TPIS_STRPG , T; B1ICZ4    , TPIS_STRPI , T;
DR   Q48UK4    , TPIS_STRPM , T; P66942    , TPIS_STRPN , T;
DR   P0DG11    , TPIS_STRPQ , T; B5XKI2    , TPIS_STRPZ , T;
DR   P66943    , TPIS_STRR6 , T; A4VZZ4    , TPIS_STRS2 , T;
DR   A4VTQ8    , TPIS_STRSY , T; Q5M100    , TPIS_STRT1 , T;
DR   Q8VVC1    , TPIS_STRT2 , T; Q03LW9    , TPIS_STRTD , T;
DR   Q4JCD8    , TPIS_SULAC , T; Q30PQ5    , TPIS_SULDN , T;
DR   A6QCD3    , TPIS_SULNB , T; Q97VM8    , TPIS_SULSO , T;
DR   Q96YZ9    , TPIS_SULTO , T; Q67SW4    , TPIS_SYMTH , T;
DR   Q2JX75    , TPIS_SYNJA , T; Q2JJQ9    , TPIS_SYNJB , T;
DR   B1XPX4    , TPIS_SYNP2 , T; A5GLP6    , TPIS_SYNPW , T;
DR   Q7U804    , TPIS_SYNPX , T; A5GSL8    , TPIS_SYNR3 , T;
DR   Q0IAV3    , TPIS_SYNS3 , T; Q3AYN1    , TPIS_SYNS9 , T;
DR   Q59994    , TPIS_SYNY3 , T; Q9GTX8    , TPIS_TAESO , T;
DR   Q9HLB6    , TPIS_THEAC , T; Q8DKA0    , TPIS_THEEB , T;
DR   Q5JHG3    , TPIS_THEKO , T; B0K880    , TPIS_THEP3 , T;
DR   B0K6X4    , TPIS_THEPX , T; Q72K37    , TPIS_THET2 , T;
DR   Q5SJR1    , TPIS_THET8 , T; Q8NKN9    , TPIS_THETK , T;
DR   Q978V5    , TPIS_THEVO , T; B5YL53    , TPIS_THEYD , T;
DR   Q31HG2    , TPIS_THICR , T; Q3SJQ7    , TPIS_THIDA , T;
DR   Q73NB9    , TPIS_TREDE , T; O83548    , TPIS_TREPA , T;
DR   B2S3C9    , TPIS_TREPS , T; Q115Y7    , TPIS_TRIEI , T;
DR   Q83HP9    , TPIS_TROW8 , T; Q83GI1    , TPIS_TROWT , T;
DR   P04789    , TPIS_TRYBB , T; P52270    , TPIS_TRYCR , T;
DR   B1GZW3    , TPIS_UNCTG , T; B1AIG9    , TPIS_UREP2 , T;
DR   Q9PQW2    , TPIS_UREPA , T; A5CVF7    , TPIS_VESOH , T;
DR   Q9KNR1    , TPIS_VIBCH , T; Q5E8E5    , TPIS_VIBF1 , T;
DR   B5FFY1    , TPIS_VIBFM , T; Q87T31    , TPIS_VIBPA , T;
DR   Q56738    , TPIS_VIBSA , T; Q8DCQ3    , TPIS_VIBVU , T;
DR   Q7MH47    , TPIS_VIBVY , T; Q8D2T0    , TPIS_WIGBR , T;
DR   Q73IR2    , TPIS_WOLPM , T; B3CPY7    , TPIS_WOLPP , T;
DR   Q7MA77    , TPIS_WOLSU , T; Q5GSM8    , TPIS_WOLTR , T;
DR   Q8PJ38    , TPIS_XANAC , T; Q3BRM7    , TPIS_XANC5 , T;
DR   Q4UWC0    , TPIS_XANC8 , T; Q8P7T0    , TPIS_XANCP , T;
DR   P96190    , TPIS_XANFL , T; Q2P0V3    , TPIS_XANOM , T;
DR   B2SVM1    , TPIS_XANOP , T; A7INK7    , TPIS_XANP2 , T;
DR   Q7ZWN5    , TPIS_XENLA , T; B0BM40    , TPIS_XENTR , T;
DR   B2I782    , TPIS_XYLF2 , T; Q9PGJ7    , TPIS_XYLFA , T;
DR   B0U1W3    , TPIS_XYLFM , T; Q87EQ7    , TPIS_XYLFT , T;
DR   Q6C2T9    , TPIS_YARLI , T; P00942    , TPIS_YEAST , T;
DR   A1JHZ7    , TPIS_YERE8 , T; A7FCW8    , TPIS_YERP3 , T;
DR   Q1C2A4    , TPIS_YERPA , T; B2JZB1    , TPIS_YERPB , T;
DR   Q8ZJK9    , TPIS_YERPE , T; A9R6B0    , TPIS_YERPG , T;
DR   Q1CD40    , TPIS_YERPN , T; A4TSA1    , TPIS_YERPP , T;
DR   Q66GA1    , TPIS_YERPS , T; B1JQ90    , TPIS_YERPY , T;
DR   Q9C401    , TPIS_ZYGBA , T;
3D   1AG1; 1AMK; 1AW1; 1AW2; 1B9B; 1BTM; 1CI1; 1DKW; 1HG3; 1HTI; 1I45; 1IF2;
3D   1IIG; 1IIH; 1KV5; 1LYX; 1LZO; 1M6J; 1M7O; 1M7P; 1ML1; 1MO0; 1MSS; 1N55;
3D   1NEY; 1NF0; 1O5X; 1QDS; 1R2R; 1R2S; 1R2T; 1SPQ; 1SQ7; 1SSD; 1SSG; 1SU5;
3D   1SUX; 1SW0; 1SW3; 1SW7; 1TCD; 1TIM; 1TMH; 1TPB; 1TPC; 1TPD; 1TPE; 1TPF;
3D   1TPH; 1TPU; 1TPV; 1TPW; 1TRD; 1TRE; 1TRI; 1TSI; 1TTI; 1TTJ; 1VGA; 1W0M;
3D   1WOA; 1WOB; 1WYI; 1YDV; 1YPI; 1YYA; 2BTM; 2DP3; 2H6R; 2J24; 2J27; 2JGQ;
3D   2JK2; 2OMA; 2V0T; 2V2C; 2V2D; 2V2H; 2V5B; 2V5L; 2VEI; 2VEK; 2VEL; 2VEM;
3D   2VEN; 2VFD; 2VFE; 2VFF; 2VFG; 2VFH; 2VFI; 2VOM; 2VXN; 2WSQ; 2WSR; 2X16;
3D   2X1R; 2X1S; 2X1T; 2X1U; 2X2G; 2Y61; 2Y62; 2Y63; 2Y6Z; 2Y70; 2YPI; 3GVG;
3D   3KXQ; 3M9Y; 3PF3; 3PSV; 3PSW; 3PVF; 3PWA; 3PY2; 3Q37; 3S6D; 3TA6; 3TAO;
3D   3TIM; 3UWU; 3UWV; 3UWW; 3UWY; 3UWZ; 3YPI; 4BI5; 4BI6; 4BI7; 4BR1; 4FF7;
3D   4HHP; 4IOT; 4JEQ; 4OBT; 4OHQ; 4OWG; 4P61; 4PC8; 4PCF; 4POC; 4POD; 4TIM;
3D   4UNK; 4UNL; 4X22; 4Y8F; 4Y90; 4Y9A; 4YMZ; 4YWI; 4YXG; 4Z0J; 4Z0S; 4ZVJ;
3D   4ZZ9; 5BMW; 5BMX; 5BNK; 5BRB; 5CSR; 5CSS; 5I3F; 5I3G; 5I3H; 5I3I; 5I3J;
3D   5I3K; 5IBX; 5TIM; 6TIM; 7TIM; 8TIM;
PR   PRU10127;
DO   PDOC00155;
//
