ID   THAUMATIN_2; MATRIX.
AC   PS51367;
DT   01-FEB-2008 CREATED; 01-OCT-2013 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Thaumatin family profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=213;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=208;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9945621; R2=0.0038785; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1678; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=1162; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-22; D=-80; I=-80; B1=-100; E1=-100; MI=-255; MD=-255; IM=-255; DM=-255;
MA   /I: B1=0; BI=-255; BD=-255;
MA   /M: SY='N'; M=-52,-103,-83,-95,-114,-88,-89,-111,-91,-116,-106,-3,-107,-89,-98,-45,-83,-106,-126,-108;
MA   /M: SY='A'; M=59,-26,-32,-26,12,-4,-32,-24,-27,-26,-23,-25,-31,-25,-31,5,-2,-5,-35,-25;
MA   /M: SY='T'; M=-19,-30,-3,-20,-30,-35,-30,7,23,-23,-20,-14,-26,-21,-5,-9,61,4,-46,-28;
MA   /M: SY='F'; M=-33,-35,-50,-45,77,-48,-34,28,-41,13,13,-40,-45,-45,-40,-37,-27,6,-14,7;
MA   /M: SY='T'; M=-19,-32,14,31,-35,-31,-24,-10,-15,-30,-27,11,-24,-14,-7,10,54,-21,-49,-31;
MA   /M: SY='I'; M=-29,-36,-49,-45,50,-50,-41,52,-42,19,-2,-41,-42,-42,-42,-37,-23,24,-26,-5;
MA   /M: SY='T'; M=-21,-32,-27,-22,-24,-37,6,-12,24,-13,-17,-19,-31,-20,15,-14,44,24,-40,6;
MA   /M: SY='N'; M=-26,-30,2,-20,-40,-13,-6,-39,-11,-47,-33,95,-36,-13,-20,-7,-10,-42,-60,-35;
MA   /M: SY='N'; M=-26,-36,-7,-12,-42,-22,-10,-41,23,-42,-29,71,-34,34,28,-12,-16,-41,-47,-31;
MA   /M: SY='C'; M=-37,201,-66,-67,-52,-60,-66,-62,-60,-48,-48,-46,-83,-72,-70,-41,-37,-44,-97,-68;
MA   /M: SY='P'; M=-18,-42,-26,-22,-44,28,-30,-39,-5,-44,-34,-20,76,-23,-30,23,4,-37,-42,-39;
MA   /M: SY='Y'; M=-28,-37,-25,-29,37,-32,25,-21,-21,-17,-15,16,-39,-20,-1,-2,-6,-24,-1,84;
MA   /M: SY='T'; M=-14,-23,-19,-21,-28,-29,-28,-19,-19,-23,3,-9,10,-23,-27,2,82,-12,-48,-26;
MA   /M: SY='V'; M=-15,-29,-44,-39,-14,-46,-47,42,-36,1,-2,-39,-39,-38,-38,-28,-13,69,-46,-21;
MA   /M: SY='W'; M=-36,-62,-64,-41,-1,-34,-64,-34,-33,-32,-35,-57,-40,-33,-37,-43,-49,-49,162,12;
MA   /M: SY='P'; M=37,-39,-28,-18,-43,-21,-31,-31,-24,-38,-28,-30,91,-24,-33,-15,-17,-28,-39,-39;
MA   /M: SY='A'; M=60,-26,-27,-25,-39,46,-31,-33,-26,-33,-26,-19,-28,-22,-31,-4,-17,-21,-36,-34;
MA   /M: SY='T'; M=32,-27,-25,-25,-30,19,-30,15,-24,-23,-19,-15,-26,-22,-30,25,40,-10,-40,-28;
MA   /M: SY='L'; M=-19,-31,-31,-24,3,-35,-27,25,-25,31,-4,-24,-33,30,-27,12,22,9,-35,-17;
MA   /M: SY='P'; M=-10,-41,-25,-17,-41,-10,-29,-31,-3,-38,-28,-23,91,-24,-29,-14,33,-30,-41,-38;
MA   /I: I=-15; MD=-47;
MA   /M: SY='V'; M=-17,-35,-29,-35,-32,31,-34,3,-31,-24,-22,24,-38,-30,-36,14,-17,34,-49,-33; D=-15;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='P'; M=-25,-74,-52,-46,-73,-53,-56,-63,-51,-72,-59,-14,71,-53,-62,-48,-46,-65,-70,-70; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='Q'; M=-22,-65,-52,-35,-61,-59,-47,-42,-19,-27,-41,-47,-59,47,-38,-43,-48,-11,-65,-51; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='L'; M=-57,-59,-74,-66,-30,-76,-58,-22,-68,40,-18,-73,-74,-60,-65,-67,-53,-29,-61,-43; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='S'; M=-20,-61,-7,-1,-64,-23,-50,-60,-46,-38,-55,-42,-5,-41,-53,12,-39,-56,-71,-59; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='G'; M=0,-34,-3,-27,-35,62,-26,-35,-20,-8,-25,7,-30,-22,8,1,4,-31,-38,-32;
MA   /M: SY='G'; M=-11,-33,-23,-32,-39,73,-31,-40,-27,-39,-31,-10,-26,-27,-35,-6,37,-33,-38,-35;
MA   /M: SY='G'; M=2,-36,-25,-36,-43,83,-32,-50,-30,-46,-35,-11,-29,-28,-37,-9,-28,-42,-35,-38;
MA   /M: SY='F'; M=-30,-35,-37,-27,75,-41,-23,-14,-2,-10,-15,-28,-41,5,40,-28,-25,3,-14,6;
MA   /M: SY='Q'; M=-20,-40,-8,47,-41,-33,-14,-33,11,-31,-23,-14,-24,59,32,-13,9,-14,-38,-26;
MA   /M: SY='L'; M=-28,-30,-45,-37,-1,-47,-29,7,-39,69,11,-45,-45,-31,-36,-38,-24,0,-32,-14;
MA   /M: SY='N'; M=28,-31,33,-1,-38,4,35,-36,-17,-37,-28,43,7,-15,-23,6,0,-30,-48,-28;
MA   /M: SY='S'; M=8,-31,-20,-14,-38,-17,-20,-34,-11,-36,-28,-11,33,24,21,55,5,-28,-40,-28;
MA   /M: SY='G'; M=-14,-37,-22,-24,-37,67,-25,-38,16,-10,-26,8,-30,14,-21,-13,-25,-36,-35,-32;
MA   /M: SY='Q'; M=29,-35,-16,17,-40,-24,-17,-14,5,-28,-20,-15,-25,70,-10,-8,10,-23,-36,-26;
MA   /M: SY='S'; M=4,-25,-17,-18,-32,-16,33,-30,-18,-32,-26,-6,-24,-13,-22,60,43,-22,-46,-23;
MA   /M: SY='W'; M=-27,-45,-38,-26,16,-32,13,-30,-16,-13,-24,-29,-36,6,28,4,-10,-34,127,1;
MA   /M: SY='S'; M=-10,-28,-18,-16,-32,-20,-21,-26,-13,-30,-24,5,-26,27,7,49,41,-7,28,-24;
MA   /M: SY='I'; M=-25,-32,-46,-41,31,-48,-37,48,-39,39,4,-40,-41,-36,-39,-34,-20,30,-29,-10;
MA   /M: SY='N'; M=-23,-34,45,-10,-38,-1,-13,-37,-14,-40,-32,63,21,8,-22,-9,18,-36,26,-29;
MA   /M: SY='V'; M=38,-25,-36,-29,-21,-28,-37,5,-30,7,-8,-30,-33,-29,-33,-14,10,50,-42,-25;
MA   /M: SY='P'; M=-3,-47,-22,4,-46,-27,-26,-35,-19,-42,-29,-9,97,18,-28,-19,-19,-37,-40,-40;
MA   /M: SY='A'; M=49,-28,-24,-20,-36,-16,-26,-23,-19,-30,-23,15,43,-19,-3,13,-12,0,-40,-32;
MA   /I: I=-24; MD=-77;
MA   /M: SY='G'; M=5,-42,-29,-31,-46,64,-34,-45,-30,-46,-35,-20,57,-29,-39,-15,-27,-41,-39,-42; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='W'; M=-21,-33,-29,-26,-16,-32,30,-23,-23,-11,-21,-19,-27,-24,-28,-10,61,-22,112,-7;
MA   /M: SY='W'; M=-5,-33,-18,-15,-29,-20,-21,-31,28,-35,-28,31,-28,14,-11,39,1,-18,81,-19;
MA   /I: I=-24; MD=-77;
MA   /M: SY='S'; M=9,-43,-40,-37,-48,3,-37,-41,-37,-39,29,-29,-43,-9,-40,34,-24,-37,-55,-41; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='G'; M=31,-33,-26,-32,-42,74,-31,-43,-28,-41,-32,-14,-28,-26,-35,-8,-24,-34,-35,-37;
MA   /M: SY='R'; M=-28,-44,-24,-11,-37,-37,-13,-43,24,-36,-25,-17,-35,-1,90,-22,-26,-37,-36,-23;
MA   /M: SY='F'; M=-28,-35,-47,-44,65,-47,-38,56,-39,3,-3,-37,-40,-42,-40,-34,-22,24,-19,2;
MA   /M: SY='W'; M=-36,-60,-63,-41,13,-35,-62,-33,-33,-30,-33,-56,-40,-33,-37,-43,-48,-47,160,13;
MA   /M: SY='G'; M=46,-30,-27,-29,-40,63,-31,-38,-27,-37,-29,-16,-28,-24,-33,-6,-21,-27,-35,-36;
MA   /M: SY='R'; M=-28,-44,-24,-12,-37,-38,-13,-44,16,-36,-25,-17,-36,-1,92,-22,-26,-37,-37,-23;
MA   /M: SY='T'; M=-13,-23,-18,-21,-28,-28,15,-21,-18,-25,-21,-7,-20,-21,-25,11,82,-13,-49,-24;
MA   /M: SY='G'; M=-16,-38,5,-24,-41,64,13,-47,-13,-43,-32,29,-31,-17,30,-12,-24,-43,-40,-31;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='N'; M=-12,-27,-9,-18,-29,-15,-13,-32,-3,-36,-28,56,-27,-12,-19,51,27,-28,-41,6;
MA   /M: SY='F'; M=-29,-31,-38,-37,82,-40,-25,0,-33,-6,-12,-28,-38,-39,-33,-22,31,-12,-8,36;
MA   /M: SY='D'; M=-26,-38,79,3,-46,-21,-10,-43,-12,-44,-37,51,-29,21,-20,-12,-15,-42,-58,-31;
MA   /I: I=-24; MD=-77;
MA   /M: SY='A'; M=33,-44,-6,-35,-55,19,-42,-50,-35,-50,-43,-30,-44,-34,-11,1,-31,-40,-54,-48; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='S'; M=19,-27,-18,-20,-36,19,34,-36,-20,-37,-29,6,-26,-12,-23,61,-4,-28,-43,-25;
MA   /M: SY='G'; M=-10,-38,-25,-37,-44,86,-32,-52,-30,-47,-36,-11,-29,-28,-38,-10,-29,-45,-34,-39;
MA   /M: SY='R'; M=-20,-37,-18,-9,-38,-27,-16,-40,53,-38,-27,5,-29,-2,59,22,-15,-34,-37,-25;
MA   /M: SY='G'; M=-18,-35,-32,-39,58,67,-31,-31,-34,-24,-25,-19,-35,-35,-37,-17,-29,-31,-19,-7;
MA   /M: SY='S'; M=-13,-31,-22,-22,-21,-10,18,-4,-3,-25,-21,1,-29,-15,7,42,24,0,30,22;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='Q'; M=34,-34,-14,30,-41,-23,-18,-30,6,-30,-22,-16,-25,59,3,2,-17,-12,-37,-27;
MA   /M: SY='T'; M=-13,-22,-18,-21,-28,-29,-29,-19,-18,-24,-21,-7,-20,-23,-26,4,86,-11,-49,-26;
MA   /M: SY='G'; M=27,-33,-26,-33,-42,76,-31,-44,-29,-42,-32,-13,-29,-26,-35,-8,-25,-35,-35,-37;
MA   /M: SY='D'; M=-29,-42,96,8,-49,-25,-14,-47,-16,-45,-44,4,-28,-15,-24,-16,-18,-44,-64,-31;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='G'; M=23,-33,-3,-28,-41,69,-28,-43,-26,-42,-33,2,-28,-23,-33,11,-21,-35,-37,-36;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='G'; M=-10,-38,-25,-37,-44,86,-32,-52,-30,-47,-36,-11,-29,-28,-38,-10,-29,-45,-34,-39;
MA   /I: I=-24; MD=-77;
MA   /M: SY='Q'; M=14,-36,-26,-13,-34,-13,-21,-17,-12,-9,4,-21,-33,63,15,0,-19,14,-39,-25; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='L'; M=-24,-30,-45,-38,-4,-47,-34,30,-38,57,8,-42,-42,-33,-37,-35,-21,29,-35,-16;
MA   /M: SY='S'; M=10,-32,0,26,-36,-20,-17,-32,-9,-30,18,-12,-25,31,15,47,-9,-27,-40,-26;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='N'; M=-18,-28,21,-12,-36,-20,-14,-31,17,-35,-27,60,-26,3,-14,10,46,-27,-49,-29;
MA   /M: SY='G'; M=-6,-35,-30,-35,-29,68,-30,-25,-28,14,-18,-18,-33,-27,-6,-16,-26,-13,-35,-30;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='W'; M=-13,-35,-27,-31,5,52,-26,-36,-26,-34,-29,-16,-31,-23,-31,33,-4,-34,75,26;
MA   /M: SY='G'; M=27,-33,-26,-33,-42,76,-31,-44,-29,-42,-32,-13,-29,-26,-35,-8,-25,-35,-35,-37;
MA   /M: SY='Q'; M=21,-35,-22,4,-33,-28,-22,13,18,-21,-16,-19,-29,46,23,-2,-17,7,-36,-25;
MA   /I: I=-24; MD=-77;
MA   /M: SY='P'; M=6,-49,-32,-21,-47,-31,-35,-33,-6,-43,-32,-35,93,-29,-34,-24,-23,-20,-44,-44; D=-24;
MA   /I: I=-24; MI=-77; IM=-77; DM=-77;
MA   /M: SY='P'; M=-27,-53,-28,-16,-47,-29,-31,-35,-24,-45,-31,-34,110,-27,-36,-24,-20,-40,-40,-44;
MA   /M: SY='A'; M=56,-24,-19,-21,-32,-13,-23,-22,-20,-11,-20,41,-29,-19,-26,-4,5,-5,-41,-30;
MA   /M: SY='T'; M=-12,-22,-18,-21,-29,-27,-28,-21,-18,-25,-21,-7,-20,-21,-26,20,82,-13,-48,-26;
MA   /M: SY='L'; M=-28,-30,-45,-37,-1,-47,-29,7,-39,69,11,-45,-45,-31,-36,-38,-24,0,-32,-14;
MA   /M: SY='A'; M=66,-23,-31,-23,-31,-15,-33,-12,-25,-21,-18,-26,-29,-23,-29,-6,-13,23,-39,-30;
MA   /M: SY='E'; M=-21,-42,7,83,-45,-36,-13,-44,-2,-37,-32,-17,-17,30,-11,-17,-21,-38,-40,-33;
MA   /M: SY='F'; M=-33,-36,-43,-41,73,-44,-20,28,-36,5,-6,-36,-43,-37,-34,-33,-26,-6,-3,62;
MA   /M: SY='T'; M=23,-24,-19,-22,-30,-8,-26,-18,-20,-25,-21,18,-25,-21,-26,20,59,7,-46,-28;
MA   /I: I=-17; MD=-53;
MA   /M: SY='I'; M=-29,-36,-48,-43,-7,-51,-38,54,-41,49,6,-43,-42,-35,-41,-38,-24,9,-35,-17; D=-17;
MA   /I: I=-17; MD=-53;
MA   /M: SY='G'; M=24,-34,4,-22,-39,38,33,-36,-9,-38,-29,37,-3,-20,-26,-11,-20,-17,-45,-30; D=-17;
MA   /I: I=-17; MD=-53;
MA   /M: SY='Q'; M=16,-43,-27,-18,-48,15,32,-43,-21,-40,-30,-20,4,53,-23,-4,-8,-38,-45,-31; D=-17;
MA   /I: I=-17; MD=-53;
MA   /M: SY='F'; M=-35,-47,-8,-40,34,30,-30,-43,-37,-39,-38,33,-13,-38,-42,-28,-33,-44,-35,8; D=-17;
MA   /I: I=-17; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='G'; M=5,-38,-25,-32,-46,52,-30,-48,-26,-48,-39,19,-35,-25,-8,25,-21,-41,-46,-40; D=-17;
MA   /I: I=-17; DM=-53;
MA   /M: SY='G'; M=-15,-34,28,14,-41,51,-19,-43,-18,-42,-34,40,-27,-15,-26,12,4,-38,-44,-34;
MA   /M: SY='Q'; M=-24,-38,-25,-9,15,-34,22,-17,12,22,16,-19,-33,70,-9,-20,-23,-21,-30,-12;
MA   /M: SY='D'; M=-25,-40,92,6,-47,-23,-14,-46,-16,-45,-43,3,-27,-14,-24,8,-15,-42,-62,-31;
MA   /M: SY='F'; M=-33,-33,-41,-39,86,-41,-20,-12,-34,-5,-12,-33,-43,-40,-32,-28,6,-16,-1,56;
MA   /M: SY='Y'; M=-32,-43,-36,-36,31,-39,-5,1,-29,-12,-11,-35,-43,-25,-26,-29,-27,-9,69,96;
MA   /M: SY='D'; M=-26,-41,92,6,-48,7,-15,-47,-17,-45,-44,3,-28,-16,-25,-16,-19,-44,-60,-32;
MA   /M: SY='I'; M=-19,-32,-45,-41,-12,-48,-45,57,-38,12,1,-39,-38,-37,-40,-31,-15,56,-41,-20;
MA   /M: SY='S'; M=-2,-25,-16,-17,-35,-10,-20,-35,-18,-38,-31,-5,-24,-9,-22,80,4,-27,-43,-27;
MA   /M: SY='L'; M=-23,-29,-40,-36,-6,-43,-31,10,-36,57,6,-6,-43,-32,-35,-32,-19,34,-37,-17;
MA   /M: SY='V'; M=-17,-31,-45,-40,-13,-47,-47,52,-37,3,-1,-38,-38,-38,-39,-29,-14,64,-43,-21;
MA   /M: SY='D'; M=-28,-42,94,8,-48,-25,-14,-47,2,-45,-43,4,-27,-14,-21,-16,-18,-43,-62,-31;
MA   /M: SY='G'; M=-10,-37,-26,-37,-41,83,-33,-42,-31,-42,-33,-12,-30,-29,-38,-11,-28,-17,-35,-37;
MA   /M: SY='F'; M=-35,-35,-43,-41,88,-42,-18,-11,-36,-4,-11,-36,-46,-41,-33,-33,-28,-17,3,63;
MA   /M: SY='N'; M=-23,-28,4,-17,-38,-11,-3,-37,-9,-45,-31,97,-34,-11,-17,-5,-7,-39,-57,-33;
MA   /M: SY='L'; M=-23,-32,-45,-40,-6,-48,-37,45,-38,47,6,-41,-41,-34,-38,-34,-19,35,-36,-17;
MA   /M: SY='P'; M=27,-41,-27,-17,-43,-23,-30,-32,-8,-39,-28,-29,94,-24,-30,-17,-18,-30,-39,-40;
MA   /M: SY='M'; M=-22,-30,-45,-35,-10,-39,-19,14,-29,28,100,-34,-34,-22,-28,-32,-21,9,-35,-12;
MA   /M: SY='S'; M=-2,-29,37,8,-38,-3,-19,-35,-2,-37,-31,14,-24,-11,-20,48,26,-28,-47,-29;
MA   /M: SY='F'; M=-26,-31,-47,-42,72,-45,-36,27,-38,7,-5,-38,-43,-43,-38,-32,-21,39,-17,5;
MA   /M: SY='S'; M=29,-25,-21,-21,-31,-3,-23,-25,-18,-16,10,5,-26,-15,-5,46,29,-19,-41,-27;
MA   /I: I=-15; MD=-47;
MA   /M: SY='P'; M=-37,-61,-38,-27,-56,-40,-41,-44,-34,-54,-41,-42,96,-38,-46,-33,-8,-48,-51,-53; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='T'; M=-28,-43,-8,-22,-44,-40,31,-35,-20,-37,-30,-20,-37,35,10,-5,38,-15,-56,-31; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='G'; M=-24,-45,-23,4,-51,44,-32,-53,8,-52,-43,18,-37,-24,-28,-1,-6,-48,-50,-44; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='G'; M=-11,-48,-34,-40,-53,60,-38,-56,-33,-55,-44,-7,17,-34,-10,-11,-34,-51,-47,-47; D=-15;
MA   /I: I=-15; MD=-47;
MA   /M: SY='T'; M=-23,-41,-30,-33,-48,18,-37,-46,2,-48,-41,-4,-37,-28,-31,28,31,-39,-55,-42; D=-15;
MA   /I: I=-15; MI=0; MD=-47; IM=0; DM=-47;
MA   /M: SY='G'; M=-33,-61,-48,-60,-67,62,-55,-75,-54,-70,-59,-34,-52,-51,-61,-33,-52,-68,-58,-62; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='D'; M=-44,-60,27,-4,-61,-54,-42,-46,9,-52,-48,-32,-49,14,-31,-38,-18,-12,-68,-50; D=-15;
MA   /I: I=-15; DM=-47;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /I: I=-24; MI=0; MD=-77; IM=0; DM=-77;
MA   /M: SY='H'; M=-20,-34,-17,-12,-35,-27,43,-35,38,-34,-24,7,22,-9,31,13,30,-30,-42,-23;
MA   /M: SY='G'; M=20,-32,-26,-29,-25,49,-25,-24,-24,-28,4,-2,6,-23,-12,0,-6,1,-30,19;
MA   /M: SY='V'; M=12,-31,19,-22,-25,-11,-32,23,-27,-7,-14,-20,16,-26,-32,8,13,31,-44,-26;
MA   /M: SY='S'; M=23,-30,-22,-20,-35,27,17,-33,-14,-22,-24,-12,-28,3,19,35,14,-26,-40,-26;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='R'; M=17,-34,-25,-17,-34,-29,-24,-24,6,-28,-22,-19,32,-13,53,-12,28,2,-40,-28;
MA   /M: SY='A'; M=58,-26,38,-13,-38,-14,-26,-27,-21,-30,-26,-14,-27,-18,-27,14,-12,-8,-42,-31;
MA   /I: I=-4; MD=-12;
MA   /M: SY='N'; M=-36,-45,55,-15,-53,-28,-19,-52,-23,-56,-47,63,-10,-24,-31,-21,-23,-52,-70,-43; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='I'; M=-33,-44,-56,-52,-19,-59,-52,48,-49,20,-7,-50,-49,-46,-50,-44,-29,32,-48,-29; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='N'; M=-33,-39,-12,-31,-40,-26,-19,-33,-23,-13,-31,78,-46,-25,-31,-20,-20,-17,-63,-40; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='G'; M=19,-43,-29,12,-45,27,-34,-40,-12,-24,6,-28,-37,3,-32,-21,-11,-35,-47,-40; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='Q'; M=1,-42,-33,5,-39,-40,-34,-17,-26,-27,9,-32,-40,31,-10,2,-24,25,-51,-35; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='C'; M=-49,189,-79,-79,-64,-72,-79,-75,-73,-61,-61,-58,-95,-84,-82,-53,-49,-56,-109,-80; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='P'; M=-38,-63,-38,-27,-57,-40,-41,-45,-34,-56,-42,-45,99,-38,-47,-35,-30,-50,-51,-55; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='A'; M=41,-36,-10,-29,-46,-9,-36,-36,-29,-40,-35,-8,-39,-27,-7,17,-21,-12,-51,-41; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='E'; M=-20,-48,-20,42,-46,-14,-31,-31,-3,-36,-1,-30,-2,18,-25,-14,-29,2,-50,-39; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='L'; M=-39,-40,-56,-48,-12,-58,-40,-3,-50,59,0,-55,-56,-42,-46,-49,-35,-11,-42,-25; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='Q'; M=-31,-52,-27,-11,-54,-40,-23,-49,33,-45,-33,-21,-38,63,27,-9,-31,-47,-45,-34; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='V'; M=-2,-39,-13,-34,12,-45,-43,-8,-5,-21,-22,-36,-44,-11,-34,-29,-1,38,-47,-27; D=-4;
MA   /I: I=-4; MD=-12;
MA   /M: SY='P'; M=-36,-53,6,-18,-49,-42,-30,-23,30,-42,-2,-26,41,10,25,-31,-31,-40,-48,-38; D=-4;
MA   /I: I=-4; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='G'; M=-9,-52,-42,-52,-59,66,-48,-65,-46,-61,-51,-28,-45,-44,-53,-25,-44,-57,-51,-54; D=-4;
MA   /I: I=-4; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='G'; M=27,-41,-37,-40,-49,52,-42,-44,-38,-46,-39,-26,-39,-35,-44,-2,-30,-22,-47,-45; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='C'; M=-49,189,-79,-79,-64,-72,-79,-75,-73,-61,-61,-58,-95,-84,-82,-53,-49,-56,-109,-80; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='N'; M=-34,-43,-19,-21,-44,-33,-23,-42,45,-18,-33,53,-40,-17,-10,-24,-24,-42,-52,-38; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='S'; M=-19,-37,4,-26,-47,-22,-24,-47,-25,-51,-43,42,-38,-21,-31,53,-11,-42,-59,-40; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='A'; M=52,-38,-39,-30,-49,-24,-41,-38,-34,-42,-35,-36,43,-32,-40,-17,-25,-29,-48,-45; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='C'; M=-49,189,-79,-79,-64,-72,-79,-75,-73,-61,-61,-58,-95,-84,-82,-53,-49,-56,-109,-80; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='T'; M=-27,-39,-27,13,-35,-42,-36,-23,-29,2,-25,-6,-5,-28,-36,-4,40,-3,-54,-36; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='A'; M=33,-36,-40,-33,-39,-34,-42,-18,-3,-29,-26,-34,-40,-32,-11,-20,6,24,-51,-38; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='F'; M=-46,-43,-59,-55,84,-55,-40,-8,-50,-2,-20,-49,-57,-59,-48,-46,-38,-22,-14,7; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='N'; M=-29,-46,-21,-24,-52,29,-26,-52,30,-52,-40,42,-39,17,-17,-21,-28,-50,-50,-41; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='T'; M=-24,-41,0,-6,-48,2,-31,-42,-10,-43,-37,-18,-34,27,-28,17,37,-36,-53,-38; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='P'; M=-32,-52,42,-15,-56,-33,-28,-49,-26,-53,-44,8,56,14,-34,6,-25,-49,-58,-44; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='Q'; M=-31,-54,-18,35,-58,-41,-22,-50,12,-45,-34,-23,-34,71,-12,-23,-32,-48,-46,-36; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='Y'; M=-43,-52,-44,-46,36,-50,-12,-27,-39,-22,-21,-44,-55,-36,-36,-39,-37,-32,0,90; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='C'; M=-49,189,-79,-79,-64,-72,-79,-75,-73,-61,-61,-58,-95,-84,-82,-53,-49,-56,-109,-80; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='C'; M=-49,189,-79,-79,-64,-72,-79,-75,-73,-61,-61,-58,-95,-84,-82,-53,-49,-56,-109,-80; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='T'; M=-27,-37,-30,-30,-40,-41,-35,-32,-19,-36,-31,-5,-35,-27,26,-13,61,-14,-57,-36; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='P'; M=-31,-50,-26,-31,-54,29,-31,-51,-29,-54,-42,36,39,13,-37,-22,-7,-50,-54,-47; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='P'; M=9,-57,-48,-43,-56,-9,28,-51,-46,-29,-42,-42,38,-42,-50,-19,-40,-48,-62,-48; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='Y'; M=-33,-62,-46,-49,15,-54,-34,-50,-45,-47,-44,18,-65,3,-47,-44,-46,-53,-37,39; D=-4;
MA   /I: I=-4; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-9,-62,-46,-35,-61,-45,-48,-47,-20,-56,-46,-47,71,-15,-46,-23,-36,-29,-59,-57; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='Q'; M=-29,-51,13,30,-55,31,-27,-56,-20,-51,-42,-3,-36,31,-4,-24,-34,-51,-50,-42; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='T'; M=-25,-39,-7,-26,-45,-34,-34,-39,4,-43,-37,0,19,-27,-29,19,47,-33,-56,-39; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='C'; M=-49,189,-79,-79,-64,-72,-79,-75,-73,-61,-61,-58,-95,-84,-82,-53,-49,-56,-109,-80; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='P'; M=-31,-54,-34,-28,-54,26,2,-51,13,-54,-41,-29,67,-30,-30,-15,-31,-51,-49,-45; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='P'; M=-6,-58,-15,-26,-56,-37,-40,-45,-34,-53,-41,-41,92,-36,-45,-31,-29,-46,-51,-53; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='T'; M=-23,-34,-29,-31,-40,-37,-38,-32,-29,-37,-33,-19,-1,-32,-37,12,68,-25,-58,-38; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='D'; M=-13,-45,37,30,-23,-33,-25,-49,-4,-48,-43,30,-36,-18,-27,4,-24,-45,-56,-38; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='Y'; M=-43,-51,-45,-46,26,-51,-13,-23,-39,-1,-18,-45,-55,-35,-36,-40,-37,-29,-3,87; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='S'; M=-12,-35,-27,-28,-46,-21,-30,-45,-28,-49,-42,-16,-35,-20,-33,69,-7,-38,-54,-38; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='R'; M=-35,-53,-26,11,-51,-44,-24,-52,35,-47,-36,-24,-39,31,51,-28,-33,-47,-46,-36; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='F'; M=-40,-47,-58,-54,53,-57,-46,40,-49,-2,-14,-49,-51,-51,-49,-45,-34,3,31,10; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='F'; M=-47,-43,-60,-55,88,-54,-39,-20,-50,-12,-22,-48,-57,-61,-47,-46,-39,-25,-12,10; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='K'; M=-34,-49,-24,3,-49,-42,26,-52,65,-48,-36,-19,-34,-11,1,-28,-30,-47,-46,-33; D=-4;
MA   /I: I=-4; DM=-12;
MA   /M: SY='Q'; M=0,-34,-13,1,-37,-7,35,-31,10,-33,-23,33,11,40,7,15,-1,-13,-43,-24;
MA   /M: SY='Q'; M=24,-34,-20,-9,-37,-23,-16,-31,-3,-14,-20,1,-30,58,42,16,-16,-27,-36,-25;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='P'; M=-27,-53,-28,-16,-47,-29,-31,-35,-24,-45,-31,-34,110,-27,-36,-24,-20,-40,-40,-44;
MA   /I: I=-22; MI=0; MD=-71; IM=0; DM=-71;
MA   /M: SY='D'; M=1,-40,73,5,-47,-24,-14,-41,4,-39,-32,-2,-27,55,-13,-13,-19,-38,-48,-28;
MA   /M: SY='A'; M=70,-22,-27,-21,-36,-11,-30,-25,-23,-27,-22,-21,-26,-20,-28,-1,13,-13,-37,-32;
MA   /M: SY='Y'; M=-33,-41,-33,-36,45,-39,-1,-16,-28,-12,-11,-34,-45,-25,-25,-28,-27,-21,11,101;
MA   /M: SY='S'; M=-7,-27,-17,-16,-32,-16,35,-30,-17,-15,-24,-7,-26,14,-20,66,19,-25,-44,-22;
MA   /M: SY='Y'; M=-31,-42,-29,-29,28,-37,42,-20,-24,-15,-11,-27,-42,8,-21,-25,-26,-25,6,98;
MA   /M: SY='P'; M=48,-33,-29,-19,-39,-19,-31,-25,-24,-32,-24,-28,77,-24,-32,-12,-16,-6,-39,-36;
MA   /M: SY='Y'; M=-27,-39,7,4,8,-31,38,-26,13,-10,-16,19,-33,35,-12,-19,-22,-29,-15,63;
MA   /M: SY='D'; M=-29,-42,96,8,-49,-25,-14,-47,-16,-45,-44,4,-28,-15,-24,-16,-18,-44,-64,-31;
MA   /I: I=-21; MD=-65;
MA   /M: SY='D'; M=-31,-46,77,-4,-53,-30,-22,-52,-3,-52,-48,14,-35,-20,-27,5,-22,-48,-66,-38; D=-21;
MA   /I: I=-21; MD=-65;
MA   /M: SY='P'; M=-21,-55,-32,-8,-56,-39,-37,-49,19,-55,-43,-9,71,-28,-27,-12,-29,-49,-52,-49; D=-21;
MA   /I: I=-21; MI=-65; MD=-65; IM=-65; DM=-65;
MA   /M: SY='T'; M=-16,-30,-22,-22,-34,-28,-28,-21,-6,-30,-25,7,31,-21,-8,25,53,4,-48,-31; D=-21;
MA   /I: I=-21; DM=-65;
MA   /M: SY='S'; M=17,-27,-21,-19,-31,8,-23,-28,12,-7,-23,-11,-26,-13,-18,55,9,-22,-39,-27;
MA   /M: SY='T'; M=-15,-24,-23,-24,-23,-32,-28,2,-21,0,28,-12,-23,-23,-28,-2,76,-7,-45,-23;
MA   /M: SY='F'; M=-13,-34,-33,-31,77,-37,76,-16,-31,-9,-12,-23,-40,-30,-27,-27,-26,-5,-17,12;
MA   /M: SY='T'; M=23,-24,-16,10,-31,-24,-27,-23,-17,-27,-22,-11,-21,-18,-25,12,69,-14,-45,-28;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='S'; M=-2,-29,-15,-19,-7,-16,-20,-31,-18,-35,-28,34,43,-15,-25,52,21,-27,-42,-27;
MA   /I: I=-19; MD=-61;
MA   /M: SY='G'; M=-3,-36,-24,-32,-43,66,-30,-45,-28,-45,-35,1,-4,-25,-35,23,0,-39,-40,-37; D=-19;
MA   /I: I=-19; MD=-61;
MA   /M: SY='G'; M=3,-39,-21,-29,-42,49,-26,-45,-23,-46,-36,40,20,-24,-10,1,-22,-41,28,-36; D=-19;
MA   /I: I=-19; MI=0; MD=-61; IM=0; DM=-61;
MA   /M: SY='P'; M=-3,-34,-21,-19,-38,-24,-25,-32,-16,-37,-29,9,58,-19,10,29,40,-27,-45,-33; D=-19;
MA   /I: I=-19; DM=-61;
MA   /M: SY='N'; M=-11,-32,45,15,-40,-16,-7,-39,-10,-43,-33,81,-30,-10,-18,-8,-11,-39,-56,-33;
MA   /M: SY='Y'; M=-32,-41,-32,-35,19,-39,0,-14,-27,5,-8,-34,-44,-22,-24,-28,-26,-20,10,103;
MA   /M: SY='Q'; M=-10,-38,-20,13,-31,-33,-19,-3,27,-4,-16,-18,-30,46,38,-5,-19,5,-36,-23;
MA   /M: SY='I'; M=-19,-33,-45,-41,-12,-48,-47,61,-38,4,1,-38,-37,-37,-40,-31,-15,56,-41,-20;
MA   /M: SY='T'; M=-15,-25,-27,-28,-21,-35,-34,21,-25,-10,9,-18,-26,-28,-31,-7,65,34,-46,-23;
MA   /M: SY='F'; M=-36,-32,-49,-44,99,-44,-29,-10,-40,-1,-11,-38,-47,-50,-37,-35,-28,-15,-1,21;
MA   /M: SY='C'; M=-33,205,-63,-63,-48,-56,-63,-59,-57,-45,-45,-42,-79,-68,-66,-37,-33,-40,-93,-64;
MA   /M: SY='P'; M=-27,-52,-26,-16,-45,-29,32,-36,-23,-43,-29,-30,106,-25,-33,-24,-21,-40,-42,-37;
MA   /M: SY='H'; M=-87,-96,-76,-82,-81,-90,3,-94,-73,-92,-83,-19,-94,-76,-39,-74,-28,-92,-97,-25;
MA   /M: SY='H'; M=-36,-95,-85,-87,-100,-13,1,-104,-87,-99,-89,-74,-91,-81,-89,-43,-82,-96,-105,-86;
MA   /I: E1=0; IE=-255; DE=-255;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=44(44); /POSITIVE=44(44); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=3;
DR   E3SU11    , ALL13_OLEEU, T; P13867    , IAAT_MAIZE , T;
DR   P12670    , NP24_SOLLC , T; Q41350    , OLP1_SOLLC , T;
DR   P25871    , OLPA_TOBAC , T; P50701    , OS13_SOLCO , T;
DR   P50703    , OS35_SOLCO , T; P50702    , OS81_SOLCO , T;
DR   P50700    , OSL3_ARATH , T; P86363    , OSMO_CALPC , T;
DR   P14170    , OSMO_TOBAC , T; P25096    , P21_SOYBN  , T;
DR   P32937    , PR1A_HORVU , T; P32938    , PR1C_HORVU , T;
DR   P28493    , PR5_ARATH  , T; P13046    , PRR1_TOBAC , T;
DR   P07052    , PRR2_TOBAC , T; P81295    , PRR3_JUNAS , T;
DR   Q9LD79    , PRR3_JUNVI , T; P50695    , RST1_AVESA , T;
DR   P50696    , RST2_AVESA , T; P50697    , RST3_AVESA , T;
DR   P50698    , RST4_AVESA , T; P33044    , THHR_HORVU , T;
DR   P33045    , THHS_HORVU , T; P02883    , THM1_THADA , T;
DR   P02884    , THM2_THADA , T; Q9SMH2    , TLP1_CASSA , T;
DR   G5DC91    , TLP1_MANZA , T; P83332    , TLP1_PRUPE , T;
DR   O80327    , TLP1_PYRPY , T; P83335    , TLP2_PRUPE , T;
DR   P50699    , TLPH_ARATH , T; Q53MB8    , TLPH_ORYSJ , T;
DR   P81370    , TLP_ACTDE  , T; P31110    , TLP_ORYSJ  , T;
DR   P83959    , TLP_PHAVU  , T; P50694    , TLP_PRUAV  , T;
DR   P84334    , TLP_SENDI  , T; P27357    , TLP_WHEAT  , T;
DR   Q9FSG7    , TP1A_MALDO , T; P83336    , TP1B_MALDO , T;
DR   Q01591    , TPM1_SOLLC , T; P33679    , ZEAM_MAIZE , T;
DR   B3EWS0    , TLP1A_MANZA, P;
3D   1AUN; 1DU5; 1KWN; 1LR2; 1LR3; 1LXZ; 1LY0; 1PCV; 1PP3; 1RQW; 1THI; 1THU;
3D   1THV; 1THW; 2A7I; 2AHN; 2BLR; 2BLU; 2D8O; 2D8P; 2G4Y; 2I0W; 2OQN; 2PE7;
3D   2VHK; 2VHR; 2VI1; 2VI2; 2VI3; 2VI4; 2VU6; 2VU7; 2WBZ; 3AL7; 3ALD; 3AOK;
3D   3DZN; 3DZP; 3DZR; 3E0A; 3E3S; 3N02; 3N03; 3QY5; 3V7V; 3V82; 3V84; 3V87;
3D   3V88; 3V8A; 3VCE; 3VCG; 3VCH; 3VCI; 3VCJ; 3VCK; 3VHF; 3VHG; 3VJQ; 3WOU;
3D   3X3O; 3X3P; 3X3Q; 3X3R; 3X3S; 3X3T; 3ZEJ; 3ZS3; 4AXR; 4AXU; 4BAL; 4BAR;
3D   4BCT; 4C3C; 4DC5; 4DC6; 4DIY; 4DIZ; 4DJ0; 4DJ1; 4EK0; 4EKA; 4EKB; 4EKH;
3D   4EKO; 4EKT; 4EL2; 4EL3; 4EL7; 4ELA; 4TVT; 4XVB; 4ZG3; 4ZXR; 5A47; 5AMZ;
3D   5AVG; 5FGT; 5FGX; 5JVX; 5KVW; 5KVX; 5KVZ; 5KW0; 5KW3; 5KW4; 5KW5; 5KW7;
3D   5KW8;
PR   PRU00699;
DO   PDOC00286;
//
