ID   PSP1_C; MATRIX.
AC   PS51411;
DT   01-NOV-2008 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   PSP1 C-terminal domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=87;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=82;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.6299697; R2=0.0119932; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=7327.0000000; R2=0.0000000; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=657; H_SCORE=7327; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=490; H_SCORE=7327; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-5; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=0,-8,-26,-9,-4,-8,2,-11,-6,1,-4,-1,-9,2,-7,-8,-4,-4,-10,-18,-5,-7;
MA   /M: SY='K'; M=1,-6,-18,-3,6,-16,-11,-8,-15,7,-14,-6,-8,6,3,5,4,-3,-13,-23,-13,2;
MA   /M: SY='I'; M=4,-18,-16,-29,-27,6,-18,-24,41,-18,14,4,-7,-31,-21,-20,-8,4,36,-29,-4,-26;
MA   /M: SY='I'; M=-3,-14,-7,-18,-14,6,-19,-9,24,-15,23,14,-13,-27,-16,-17,-14,-1,16,-24,9,-14;
MA   /M: SY='R'; M=-8,-17,-22,-9,-7,-13,-11,-8,-26,8,-19,-3,-17,-5,21,58,-7,-25,-13,-4,-4,-1;
MA   /M: SY='M'; M=-3,-10,-10,-12,-3,-4,-12,-14,1,-2,1,2,-10,-8,-6,-3,-8,-6,-2,-20,-4,-5;
MA   /M: SY='A'; M=30,-3,-27,-6,-4,-16,-5,-17,5,0,-4,13,-1,-13,4,-11,6,10,11,-45,-30,-4;
MA   /M: SY='T'; M=7,7,-21,4,-7,-22,-9,-13,-8,-5,-8,-5,11,-6,1,-16,12,21,-4,-40,-16,-4;
MA   /M: SY='P'; M=5,3,-22,10,11,-29,-6,-5,-18,4,-14,-12,-4,14,4,-9,3,0,-18,-30,-18,7;
MA   /M: SY='E'; M=3,3,-6,7,22,-28,-14,-6,-18,8,-10,-4,1,0,12,-5,-1,-6,-19,-26,-19,19;
MA   /M: SY='D'; M=2,27,-18,50,21,-41,-6,-14,-31,5,-10,-21,2,-5,-2,-11,2,-11,-21,-27,-15,12;
MA   /M: SY='I'; M=2,-7,-17,-7,-11,-2,-16,-14,15,-10,12,6,-8,-21,-13,-15,-6,2,14,-28,2,-12;
MA   /I: I=-15; MD=-32;
MA   /M: SY='A'; M=4,-1,-18,2,3,-18,-10,-5,-5,-2,-4,-1,-4,-11,2,-6,-2,-4,-5,-26,-11,1; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Q'; M=2,-8,-22,-6,1,-13,-16,-4,-7,2,-6,4,-8,-9,14,10,-6,-5,-6,-21,-4,5;
MA   /M: SY='Y'; M=-5,-13,-22,-15,-12,4,-14,-13,6,-9,8,3,-11,-24,-7,-9,-10,-5,5,-1,9,-11;
MA   /M: SY='E'; M=4,0,-15,2,13,-20,-14,2,-13,3,-8,0,-2,-6,8,-4,2,-3,-13,-29,-13,10;
MA   /I: I=-11; MD=-23;
MA   /M: SY='Q'; M=2,-2,-16,1,6,-21,-8,-5,-17,3,-12,-4,-4,-3,16,10,-1,-6,-14,-17,-12,9; D=-11;
MA   /I: I=-11; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='N'; M=3,2,-10,-1,-4,-5,-8,-9,2,-3,1,1,6,-10,-3,-8,-1,3,1,-23,-7,-4; D=-11;
MA   /I: I=-11; DM=-23;
MA   /M: SY='M'; M=-2,5,-17,6,1,-12,-15,2,-7,-1,1,7,5,-15,-3,-4,-6,-4,-10,-33,-5,0;
MA   /M: SY='R'; M=3,-7,-21,-5,1,-13,-11,-13,-12,5,-10,0,-7,-8,11,14,-1,-6,-7,-18,-8,3;
MA   /M: SY='R'; M=1,-4,-17,3,9,-19,-14,-10,-17,7,-11,-5,-10,-5,12,15,-1,-9,-11,-17,-8,8;
MA   /M: SY='R'; M=1,-6,-19,-3,3,-9,-16,-6,-12,5,-4,4,-7,-9,7,9,-3,-6,-8,-22,-5,3;
MA   /M: SY='E'; M=2,-4,-7,1,28,-28,-12,-2,-21,10,-12,-6,-7,1,17,2,1,-12,-21,-15,-16,25;
MA   /M: SY='E'; M=5,-1,-18,3,8,-19,-11,-12,-15,7,-12,-3,-3,-3,8,7,2,-5,-11,-24,-15,7;
MA   /I: I=-14; MD=-29;
MA   /M: SY='E'; M=2,1,-13,3,15,-18,-12,-9,-15,10,-10,0,1,-5,9,4,0,-7,-13,-21,-12,12; D=-14;
MA   /I: I=-14; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='A'; M=24,-2,-24,-4,-4,-13,-4,-18,6,-4,-2,7,-2,-13,1,-13,6,9,10,-40,-24,-5; D=-14;
MA   /I: I=-14; DM=-29;
MA   /M: SY='L'; M=-3,-13,-9,-15,-8,5,-17,-14,4,-4,10,9,-12,-20,-9,-3,-10,-5,4,-16,4,-8;
MA   /M: SY='Q'; M=1,-2,-19,1,4,-19,-14,-7,-14,4,-13,-3,-2,-6,13,13,-3,-7,-11,-21,-11,5;
MA   /M: SY='F'; M=-3,-12,-16,-16,-9,11,-20,-17,4,-6,9,-3,-9,-16,-9,-13,-4,1,7,-17,5,-9;
MA   /M: SY='C'; M=-6,-14,64,-20,-4,-11,-25,-33,-2,-18,2,-7,-8,-28,-16,-15,-9,-6,0,-26,-31,-9;
MA   /M: SY='R'; M=0,-10,-20,-8,-2,-11,-17,-11,-13,4,-10,2,-8,-10,23,30,-6,-8,-9,-15,-3,5;
MA   /M: SY='E'; M=7,1,-19,4,16,-23,-8,-8,-18,10,-14,-2,-1,-3,16,5,1,-6,-16,-23,-18,15;
MA   /M: SY='M'; M=-3,-11,-9,-13,-2,-3,-18,-11,-1,3,3,11,-10,-14,-3,2,-8,-6,-2,-18,-2,-3;
MA   /M: SY='I'; M=8,-13,-15,-20,-18,3,-16,-21,23,-13,9,5,-7,-25,-14,-16,-3,6,23,-31,-6,-18;
MA   /M: SY='R'; M=6,-4,-21,0,3,-17,-12,-12,-12,7,-12,0,-4,-8,10,15,1,-6,-6,-24,-14,3;
MA   /M: SY='E'; M=2,1,-15,6,20,-24,-12,-4,-21,10,-11,-5,-3,0,12,1,-1,-9,-20,-20,-14,17;
MA   /M: SY='H'; M=-5,-10,-24,-9,-4,-9,-20,26,-4,-8,3,9,-9,-11,-1,-2,-8,-6,-7,-28,4,-3;
MA   /M: SY='G'; M=2,4,-26,-3,-3,-22,15,-6,-12,1,-16,-4,10,-6,0,-6,0,-6,-20,-23,-22,-2;
MA   /M: SY='L'; M=-8,-12,-3,-14,-12,17,-18,-14,18,-17,27,11,-18,-29,-20,-17,-13,0,11,-15,20,-14;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='P'; M=-2,0,-19,9,17,-32,-10,0,-25,8,-18,-19,-8,33,6,-5,-1,-5,-26,-27,-17,10;
MA   /I: I=-8; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='M'; M=8,-17,-19,-25,-15,-7,-20,1,17,4,18,36,-5,-35,-14,-8,-14,4,13,-30,-4,-15;
MA   /M: SY='K'; M=0,-3,-17,-4,10,-12,-16,-12,-13,15,-10,6,-1,-2,4,3,-1,-4,-11,-24,-10,8;
MA   /M: SY='I'; M=-4,-16,-10,-23,-21,20,-20,-19,27,-18,24,8,-14,-32,-20,-16,-14,-1,22,-21,13,-20;
MA   /M: SY='I'; M=2,-15,-15,-21,-19,7,-18,-20,33,-16,18,7,-12,-30,-20,-18,-10,2,28,-26,5,-20;
MA   /M: SY='D'; M=-1,23,-25,39,1,-34,7,-19,-26,-1,-12,-18,6,-10,-7,-7,0,-10,-19,-25,-15,-4;
MA   /M: SY='V'; M=10,-13,15,-16,-12,-9,-21,-29,15,-15,3,0,-9,-26,-13,-15,-5,5,20,-35,-21,-13;
MA   /M: SY='E'; M=1,2,-9,14,29,-30,-20,1,-19,7,-6,-7,-8,-3,7,-8,-3,-12,-14,-20,-10,22;
MA   /M: SY='Y'; M=-24,-25,-37,-23,-20,37,-25,-4,-5,-10,18,-9,-22,-23,-11,-4,-13,-12,4,16,44,-19;
MA   /M: SY='Q'; M=6,-8,-19,-11,3,-17,-17,-4,-8,-3,-9,-5,-5,-4,32,6,-2,8,-13,-23,-8,12;
MA   /M: SY='F'; M=-10,-20,-21,-30,-24,46,-14,-22,5,-10,17,-3,-12,-32,-21,-13,-11,-12,5,-1,16,-24;
MA   /M: SY='D'; M=1,41,-27,72,9,-45,-8,-18,-34,0,-11,-25,11,-9,-6,-10,1,-7,-19,-38,-13,2;
MA   /M: SY='R'; M=-3,-7,-21,-6,-3,-19,11,-17,-19,3,-15,-7,-8,-9,5,15,-3,-16,-18,-2,-13,-2;
MA   /M: SY='K'; M=3,0,-23,0,6,-17,-6,-11,-16,12,-15,0,0,-1,4,5,6,-1,-15,-24,-14,3;
MA   /M: SY='K'; M=0,-5,-30,-4,10,-9,-11,-12,-14,23,-13,13,-4,3,2,7,-1,-8,-13,-19,-6,5;
MA   /M: SY='I'; M=-2,-14,-7,-17,-17,12,-20,-17,25,-17,24,10,-15,-30,-20,-17,-13,2,21,-23,13,-17;
MA   /I: I=-15; MD=-32;
MA   /M: SY='T'; M=3,-10,-22,-17,-20,-2,-19,-19,15,-12,8,0,-3,-16,-10,-21,5,21,19,-30,1,-16; D=-15;
MA   /I: I=-15; MI=-32; IM=-32; DM=-32;
MA   /M: SY='F'; M=-9,-24,-24,-38,-33,53,-25,-26,22,-15,19,-7,-11,-37,-27,-14,-11,-8,25,-9,18,-33;
MA   /M: SY='Y'; M=-29,-24,-49,-15,-18,24,-27,8,-8,-9,19,-5,-26,-18,-10,-3,-13,-8,4,22,58,-18;
MA   /M: SY='Y'; M=-29,-29,-45,-26,-28,55,-29,-13,-3,-11,26,-12,-27,-29,-19,-5,-16,-13,12,29,61,-28;
MA   /M: SY='T'; M=3,-3,-18,-7,-8,-9,-13,-14,-4,-4,-4,-6,1,-10,-1,-9,12,16,-1,-30,-7,-7;
MA   /M: SY='A'; M=23,-3,-19,-4,-3,-17,-2,-19,-3,-2,-11,1,-1,-11,4,-6,13,9,3,-39,-31,-4;
MA   /M: SY='D'; M=-1,11,-17,24,19,-35,-12,-3,-27,7,-14,-17,-1,12,4,-5,1,-8,-24,-28,-16,13;
MA   /I: I=-15; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=2,1,-22,2,3,-24,-4,-3,-15,3,-13,-5,2,0,3,-4,5,1,-14,-28,-16,2;
MA   /M: SY='R'; M=-10,-16,-22,-6,-4,-10,-20,-9,-26,9,-15,-3,-18,-7,23,57,-9,-24,-10,-1,4,2;
MA   /I: I=-10; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='V'; M=7,-15,-20,-22,-26,3,-22,-24,37,-17,9,2,-8,-30,-23,-16,-8,8,38,-33,0,-26;
MA   /M: SY='D'; M=-1,40,-23,66,9,-39,-10,-17,-30,0,-8,-21,15,-12,-8,-10,-1,-8,-19,-40,-12,2;
MA   /M: SY='F'; M=-18,-27,-28,-43,-36,84,-25,-28,2,-11,20,-16,-12,-38,-28,-11,-11,-17,10,7,29,-36;
MA   /M: SY='R'; M=-5,-14,-20,-9,-10,-10,-17,-11,-22,7,-18,0,-11,-11,22,59,-5,-20,-7,-10,-5,-2;
MA   /M: SY='E'; M=4,1,-13,6,17,-27,-13,-8,-19,7,-13,-9,-3,4,16,3,1,-4,-18,-23,-16,16;
MA   /M: SY='L'; M=-8,-13,-5,-15,-13,21,-21,-10,20,-16,36,19,-17,-32,-20,-18,-19,-1,11,-19,25,-13;
MA   /M: SY='V'; M=8,-14,-18,-17,-19,1,-22,-21,26,-15,8,3,-12,-28,-10,-8,-8,8,28,-29,2,-16;
MA   /M: SY='R'; M=-3,-7,-24,-2,4,-16,-10,-14,-24,18,-19,2,-9,4,14,31,-3,-14,-17,-13,-8,5;
MA   /M: SY='D'; M=2,10,-17,24,16,-29,-12,-12,-21,5,-7,-12,-4,-2,2,-7,0,-8,-14,-23,-11,10;
MA   /M: SY='L'; M=-9,-12,-5,-15,-13,20,-20,-11,23,-19,36,17,-18,-30,-20,-20,-19,-1,14,-18,27,-13;
MA   /M: SY='F'; M=6,-10,-29,-16,-12,12,-12,-6,-1,-6,-1,-3,-3,-19,-5,-8,-1,-4,3,-24,-6,-12;
MA   /M: SY='R'; M=1,-8,-24,-5,0,-11,-11,-9,-20,11,-17,2,-6,-6,15,30,-1,-12,-12,-17,-10,2;
MA   /M: SY='Q'; M=0,-10,-18,-12,-3,-8,-18,-8,-1,-2,-1,1,-6,-11,5,1,-3,-1,2,-22,-4,-1;
MA   /M: SY='F'; M=-23,-24,-32,-27,-26,54,-27,-15,3,-13,28,-6,-21,-30,-21,-10,-15,-10,11,13,47,-26;
MA   /M: SY='R'; M=-4,-7,-26,-6,5,-16,-5,-4,-20,15,-18,5,-5,-1,10,25,-4,-17,-18,-14,-10,5;
MA   /M: SY='C'; M=5,-9,22,-16,-9,-17,-17,-27,3,-12,0,-1,-2,-17,-8,-18,2,11,7,-36,-26,-9;
MA   /M: SY='R'; M=-9,-18,-20,-9,-6,-11,-19,-10,-29,12,-20,1,-18,-8,28,73,-9,-28,-11,-2,-1,2;
MA   /M: SY='I'; M=3,-19,-21,-34,-28,1,-15,-19,52,-19,16,8,-5,-31,-21,-24,-9,2,40,-31,-6,-28;
MA   /M: SY='W'; M=-18,-18,-10,-9,21,-17,-7,-17,-28,1,-15,-15,-30,-8,9,-1,-12,-28,-27,65,8,18;
MA   /M: SY='M'; M=-1,-16,-13,-23,-13,9,-20,1,14,-1,27,32,-9,-35,-16,-10,-17,-1,6,-22,10,-13;
MA   /M: SY='R'; M=0,-12,-10,-9,-1,-14,-17,-8,-12,4,-11,2,-11,-10,9,24,-4,-13,-5,-20,-12,0;
MA   /M: SY='Q'; M=8,-9,-23,-7,10,-20,-15,-6,-16,2,-13,-4,-9,-5,42,18,-6,-3,-16,-12,-8,20;
MA   /M: SY='I'; M=-1,-13,-15,-19,-18,4,-18,-16,29,-14,20,10,-9,-28,-17,-18,-11,1,22,-25,6,-18;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=5(5); /POSITIVE=5(5); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PSP1 C-terminal;
CC   /VERSION=4;
DR   P50896    , PSP1_YEAST , T; P45685    , TPL_TREPA  , T;
DR   P37541    , YAAT_BACSU , T; Q06251    , YL177_YEAST, T;
DR   Q9C0V4    , YOM2_SCHPO , T;
PR   PRU00744;
DO   PDOC51411;
//
