ID   PI3K_C2; MATRIX.
AC   PS51547;
DT   01-AUG-2011 CREATED; 10-MAY-2017 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Phosphatidylinositol 3-kinase C2 (PI3K C2) domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=155;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=150;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9253478; R2=0.0079611; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=28608.4277344; R2=5.6183205; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1015; H_SCORE=34311; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=575; H_SCORE=31839; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-34; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='I'; M=-26,36,-133,-23,12,-4,-25,41,-43,32,-1,-41,-52,-127,-131,-3,-8,34,9,-26;
MA   /M: SY='D'; M=-57,-52,38,35,-38,-24,13,-85,18,-78,-5,32,5,23,-49,37,24,-87,-139,-7;
MA   /M: SY='E'; M=11,-20,30,38,-71,-29,-39,-14,16,-99,-124,-31,-19,29,32,25,16,-37,-140,-126;
MA   /M: SY='P'; M=-15,19,-10,-29,-49,-55,-7,-42,43,-20,0,44,46,-11,4,-30,19,-31,-24,3;
MA   /M: SY='F'; M=-61,-130,-77,-34,75,-139,-28,-36,-89,51,33,-29,-49,-38,-71,-29,-22,16,-34,7;
MA   /M: SY='S'; M=-60,24,1,-12,-67,-28,-12,-50,9,-3,21,-64,-62,29,43,47,15,-9,-139,-50;
MA   /M: SY='I'; M=-45,-23,26,-24,14,-136,-128,54,-83,8,26,-8,-2,1,-72,-12,-79,43,-136,-49;
MA   /M: SY='P'; M=-36,11,-17,15,-41,-129,16,-81,27,-15,-22,-10,61,7,45,0,10,-70,-137,-24;
MA   /M: SY='I'; M=-6,-52,-92,-130,-7,-63,-45,63,-26,18,-27,-45,-3,-9,-130,8,-73,45,-133,-13;
MA   /M: SY='L'; M=-43,-1,-46,-26,-50,12,-4,24,1,28,-1,18,-22,11,7,-2,-52,15,-38,-34;
MA   /M: SY='S'; M=4,27,-75,-12,0,18,-21,-129,7,-19,-123,7,-62,17,2,61,-15,-82,29,-33;
MA   /M: SY='L'; M=6,-49,-30,-18,18,-18,-1,35,-61,37,-18,-40,-72,14,-22,-6,-71,17,-131,-4;
MA   /M: SY='H'; M=-24,-7,14,45,-72,-22,78,-27,16,-129,-122,-37,-41,16,-75,21,32,-49,-139,9;
MA   /I: I=-14; MD=-36;
MA   /M: SY='N'; M=-41,-140,-32,-3,-141,39,13,-46,-86,-57,-23,67,-50,-18,30,20,-122,-87,-148,-78; D=-14;
MA   /I: I=-14; MD=-36;
MA   /M: SY='I'; M=-36,-43,-43,-50,-6,-96,-146,31,-78,22,-122,-42,11,-142,-30,1,-76,2,-150,-63; D=-14;
MA   /I: I=-14; MI=0; MD=-36; IM=0; DM=-36;
MA   /M: SY='H'; M=-67,-2,-33,7,-37,-22,30,-36,-33,-2,-57,12,12,-20,-37,4,-9,-32,-146,18; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='S'; M=-54,-11,-61,-42,11,-35,4,-28,-28,18,-36,6,1,24,-18,31,-13,5,-137,8; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='W'; M=-44,-58,4,-46,7,-54,12,-5,-3,-26,-54,51,25,8,-2,2,-15,-34,64,15; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='Q'; M=-21,-7,17,-30,-18,-34,23,-17,-21,-38,18,5,0,33,-8,20,-6,15,-32,28; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='S'; M=-8,-44,27,-43,-13,-5,-18,-41,-30,-11,6,-19,-3,17,-4,45,0,-12,43,-5; D=-14;
MA   /I: I=-14; DM=-36;
MA   /M: SY='T'; M=-14,-16,15,7,-60,-19,-20,-21,19,-32,-122,28,19,-37,18,28,37,-17,-141,-63;
MA   /M: SY='H'; M=-31,-28,29,-15,23,-30,39,-11,-9,-14,-117,32,29,-15,-13,-14,16,-21,-131,32;
MA   /M: SY='S'; M=-69,2,23,9,8,-26,-1,-10,-25,-10,-16,12,19,-6,-29,42,12,-12,-134,11;
MA   /M: SY='D'; M=-45,-136,45,37,-42,-68,-50,-21,10,-10,1,6,34,-20,-13,28,-24,-62,-133,32;
MA   /M: SY='F'; M=-61,18,-77,-136,48,-141,-16,47,-134,45,28,-72,-139,-63,-133,-37,-119,31,-124,36;
MA   /M: SY='Y'; M=-31,14,-128,-56,48,-11,-12,-12,-44,-45,-47,-20,-68,-17,4,24,-17,-2,23,84;
MA   /M: SY='V'; M=-30,13,-141,-79,-38,-142,-139,47,-133,4,22,-135,-39,-40,-78,-126,-42,85,-141,-119;
MA   /M: SY='T'; M=-25,-30,-37,47,-131,-50,-55,-43,-2,-23,-33,-38,-25,25,31,35,54,-32,-139,-57;
MA   /M: SY='C'; M=52,80,-69,-131,-3,-28,-133,21,-129,-12,-60,-43,-135,-129,-75,-41,-30,48,-137,-22;
MA   /M: SY='Q'; M=2,16,-32,30,-71,24,-46,-132,-52,-95,-25,-43,-72,86,-7,33,-23,-33,-23,-35;
MA   /M: SY='L'; M=-57,-131,-143,-137,-107,-144,-135,63,-136,66,-4,-73,-74,-57,-136,-52,-118,44,-135,-116;
MA   /M: SY='Y'; M=-127,11,-135,-77,63,-87,3,13,-128,-17,16,-130,-71,-127,-48,-59,8,-16,46,100;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='H'; M=8,26,11,-53,-45,-126,98,-84,-118,-62,-22,-26,-63,-4,-4,35,-117,-23,-128,71;
MA   /M: SY='G'; M=-46,-18,20,-5,-138,86,-122,-83,-71,-92,-4,42,-56,-119,-14,-18,-121,-137,-137,-36;
MA   /I: I=-33; MI=0; MD=-84; IM=0; DM=-84;
MA   /M: SY='G'; M=-61,-23,29,18,-138,57,-119,-60,-36,-138,-130,53,-69,-20,-73,37,36,-131,-143,-131;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='K'; M=-49,-66,-48,23,-130,-50,-13,-56,52,-30,-29,30,-36,47,39,0,6,-35,-15,0;
MA   /M: SY='P'; M=-15,-44,-34,-8,-30,-64,-124,-49,-11,30,-60,-14,78,13,-17,7,3,-8,-137,-125;
MA   /M: SY='L'; M=-125,9,-70,-135,-17,-66,-48,44,-56,77,24,-136,-140,-66,-72,-69,-71,-7,-131,-39;
MA   /M: SY='C'; M=20,84,-30,-70,-27,17,32,-19,-123,-91,-123,-56,-62,-60,-71,50,48,-32,-26,-125;
MA   /M: SY='P'; M=-67,-18,5,-2,-77,-41,-19,-23,32,-4,-51,36,51,14,-17,16,-3,-2,-138,-15;
MA   /M: SY='P'; M=-30,9,-122,-1,-41,-22,-20,-16,-14,-68,-6,-25,92,-1,-37,13,16,-4,-26,-129;
MA   /M: SY='V'; M=-30,-21,-52,1,-10,-46,-125,11,8,-12,43,-76,-132,14,21,9,-16,52,-134,-8;
MA   /M: SY='Q'; M=-63,0,-62,4,-3,-89,-6,8,2,-30,8,1,-35,48,5,30,42,-12,-133,16;
MA   /M: SY='T'; M=-17,-16,-44,-36,-17,-124,-125,-25,-19,-58,-121,-110,3,-117,-27,55,93,-115,-142,-124;
MA   /M: SY='S'; M=-11,-38,-57,-11,8,-42,-20,-44,29,-129,-123,-13,40,25,10,57,20,-34,-31,-58;
MA   /M: SY='Y'; M=-24,1,-48,-20,-26,-131,31,-34,22,-16,-52,-61,36,10,-29,11,-16,26,45,61;
MA   /I: I=-28; MD=-70;
MA   /M: SY='K'; M=-9,-3,-29,-70,-26,-89,-45,7,35,-66,-53,-40,-11,32,-26,32,24,30,-138,-5; D=-28;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='P'; M=32,-133,2,-44,-133,-120,-59,-32,-13,-51,-123,30,75,9,-72,42,-21,-14,-139,-28;
MA   /M: SY='F'; M=-17,-15,-84,-83,75,-1,17,33,-79,-10,-9,-126,5,-7,-130,18,-66,8,-122,1;
MA   /I: I=-13; MD=-32;
MA   /M: SY='S'; M=-14,4,-30,1,-47,-44,-7,-40,27,-134,-127,34,-19,4,11,60,18,-92,-141,-32; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='N'; M=-27,-6,26,-3,-79,-51,12,-68,0,-93,-21,75,-2,-63,15,12,14,-47,-146,-15; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='S'; M=-60,-46,-12,2,-56,14,3,-15,-7,-94,-63,44,-24,-68,-27,44,11,-83,-29,-37; D=-13;
MA   /I: I=-13; MD=-32;
MA   /M: SY='F'; M=-76,-162,-21,-146,30,-76,20,-90,-9,-22,-29,-76,0,-35,-3,-6,-79,-50,-156,-57; D=-13;
MA   /I: I=-13; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='W'; M=-15,24,-75,-53,2,-49,0,32,-74,18,-111,-42,48,-17,36,-45,-36,6,73,-49;
MA   /M: SY='W'; M=-40,-133,0,23,-10,-81,-51,-11,17,-12,-43,20,-18,0,16,23,25,11,52,-59;
MA   /M: SY='W'; M=-83,-41,-27,-74,49,-134,-16,-37,-38,-47,-124,-47,-60,-129,-28,-38,-38,-47,162,-45;
MA   /M: SY='N'; M=-85,-54,71,-24,-136,-18,23,-135,-27,-52,-129,94,-11,-58,-27,-18,-34,-62,-150,-38;
MA   /M: SY='E'; M=-59,-20,-20,90,-64,-49,13,-27,-37,-60,-124,-26,-122,56,-33,-23,-9,-21,-14,-60;
MA   /M: SY='W'; M=-46,-142,-17,-20,-34,-90,-131,-77,20,-48,-22,-59,-42,20,-28,3,16,-36,147,7;
MA   /M: SY='I'; M=-65,-131,-142,-137,-2,-144,-13,66,-136,63,24,-137,-80,-131,-136,-39,-81,25,-132,-55;
MA   /M: SY='T'; M=-50,-19,3,38,-38,-128,-17,2,13,-48,-11,23,-45,3,-27,15,60,-18,-138,1;
MA   /M: SY='F'; M=-130,-131,-144,-140,112,-44,-127,-50,-137,37,-6,-135,-143,-140,-135,-39,-33,-81,-109,-38;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='P'; M=-64,-54,61,-44,-143,-15,-48,-73,-74,-142,-132,50,97,-29,-21,-8,-76,-137,-146,-135;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='I'; M=-70,-133,-142,-138,-7,-144,-137,84,-74,28,7,-74,-137,-37,-136,-37,-39,39,-133,-25; D=-38;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='K'; M=-15,-135,9,-21,-45,-127,-22,-126,44,5,-119,24,28,23,30,16,-8,-77,-131,33;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='Y'; M=-74,-134,-140,-137,0,-143,-47,69,-133,23,29,-135,-65,-130,-133,-129,-35,31,-117,81;
MA   /M: SY='C'; M=-30,78,-119,-75,-133,-122,-39,-73,33,-85,-21,32,-22,-9,43,68,-110,-30,-142,-127;
MA   /M: SY='D'; M=-19,-54,83,21,-67,-123,-1,-59,-111,-101,-30,42,-127,65,-62,4,-9,-37,-147,-126;
MA   /M: SY='L'; M=-48,-130,-144,-137,-16,-145,-131,42,-137,83,9,-141,-141,-131,-136,-134,-121,1,-131,-56;
MA   /M: SY='P'; M=-65,-145,-29,-115,-142,-90,-127,-133,-122,-103,-130,-70,124,-123,-132,31,-33,-135,-139,-53;
MA   /M: SY='R'; M=-31,8,-64,-78,-42,-134,15,-32,14,29,-8,-120,0,-6,86,-17,-75,-80,-134,-33;
MA   /M: SY='E'; M=-5,-134,62,72,-138,-16,-114,-135,-110,-134,17,48,-123,-107,-52,16,0,-79,-145,-52;
MA   /M: SY='A'; M=71,38,-123,-121,-130,-78,-125,-75,-121,-68,-40,-34,-126,-118,-126,59,49,-59,-139,-19;
MA   /M: SY='R'; M=-80,-1,-126,-51,-4,-80,-118,7,21,-31,31,-119,-132,48,80,-64,2,-6,-5,3;
MA   /M: SY='L'; M=-55,-41,-144,-75,0,-145,-132,54,-137,78,3,-140,-140,-132,-136,-134,-121,2,-131,-113;
MA   /M: SY='C'; M=14,100,-44,-7,-69,-50,20,-26,-15,-23,-17,-42,-134,-16,-10,7,5,25,-142,-17;
MA   /M: SY='F'; M=-54,14,-143,-139,78,-143,-133,59,-136,40,-18,-136,-140,-137,-136,-130,-8,13,-122,-45;
MA   /M: SY='T'; M=10,-2,-73,-36,-129,-84,-20,-53,5,-54,-21,-4,-125,-11,-3,47,74,13,-143,-125;
MA   /M: SY='I'; M=-65,-130,-144,-138,-15,-146,-137,64,-76,60,-95,-139,-139,-134,-136,-132,-118,58,-134,-115;
MA   /M: SY='W'; M=-128,6,-70,-71,52,-138,1,-10,-75,-2,-111,-70,-140,-127,-7,-41,-125,7,109,92;
MA   /M: SY='D'; M=28,11,47,37,-66,42,-42,-28,-46,-72,2,-22,-127,-33,-43,21,-116,-40,-15,-32;
MA   /M: SY='Y'; M=-7,-1,-127,-47,-31,-49,25,16,8,-6,-7,-6,-11,-121,-4,-24,36,39,-132,39;
MA   /M: SY='D'; M=-16,-6,30,0,-79,-47,14,-64,25,-38,-47,18,-2,4,23,29,14,-14,13,9;
MA   /M: SY='K'; M=-6,-23,28,2,-15,15,-38,-65,29,-30,-25,-4,19,1,7,16,10,-16,-26,-68;
MA   /I: I=-4; MD=-11;
MA   /M: SY='N'; M=0,-14,27,-7,-70,-25,-56,-18,11,-38,-57,29,18,26,-39,24,16,-10,-144,-129; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='S'; M=8,-138,-47,-30,-138,10,-129,-59,7,-29,-127,-39,31,-3,13,33,30,-21,-144,-61; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='K'; M=-28,-147,3,4,-43,7,-47,-41,32,-73,-6,1,-23,-26,25,-8,-16,-67,-149,-61; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='T'; M=-8,-45,16,-26,-90,3,-45,-58,-38,-63,-23,-36,-149,-38,-42,6,21,-45,-161,-32; D=-4;
MA   /I: I=-4; MD=-11;
MA   /M: SY='G'; M=-28,-159,-40,-49,-161,8,-11,-153,-6,-112,-11,-7,-82,-4,-29,-4,5,-27,-168,-154; D=-4;
MA   /I: I=-4; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='N'; M=-40,-38,-46,-14,-25,-32,-12,-40,14,-29,-58,16,-42,-140,-50,-19,-37,-62,-160,-16; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='E'; M=-33,-50,13,36,-56,-64,15,-151,11,-151,-144,20,11,-31,-74,-15,4,-59,-159,-74; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='E'; M=-21,-54,14,35,-139,-63,20,-12,-19,-79,-50,-29,23,-23,8,18,-16,-32,4,-10; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='V'; M=-67,-15,-34,10,-4,-84,-8,21,-3,-51,-14,16,-36,30,5,-56,31,34,-141,-31; D=-4;
MA   /I: I=-4; DM=-11;
MA   /M: SY='P'; M=-26,10,-128,13,10,-91,-127,17,-15,27,1,-64,72,-32,-30,-74,-22,17,-133,-28;
MA   /M: SY='I'; M=-124,-132,-143,-72,23,-146,-44,66,-69,55,-15,-138,-55,-133,-135,-132,-119,42,-129,-8;
MA   /M: SY='G'; M=49,-26,-60,-130,-75,90,-129,-137,-76,-32,-127,-50,-59,-124,-133,-51,-122,-130,-133,-39;
MA   /M: SY='W'; M=-76,12,-78,-40,-31,24,21,-63,-28,-126,-48,-124,-132,8,-28,14,16,3,138,12;
MA   /M: SY='T'; M=33,15,-127,-69,-31,-6,-130,-28,-124,-35,1,-119,-128,-53,-82,19,68,47,-139,-29;
MA   /M: SY='N'; M=-12,-2,-48,3,-63,-23,-40,-17,-54,-131,-124,84,-36,-32,-12,40,48,-51,-144,-63;
MA   /M: SY='C'; M=-123,48,-138,-134,39,-141,-51,38,-132,47,30,-131,-34,-39,-134,-125,38,23,-130,-10;
MA   /M: SY='P'; M=-31,-137,-119,-41,-130,-76,21,-128,-8,-33,22,23,81,35,19,34,2,-128,-136,9;
MA   /M: SY='L'; M=-78,-131,-144,-136,23,-144,-131,42,-135,72,37,-139,-43,-55,-67,-133,-120,28,-130,-111;
MA   /M: SY='F'; M=-132,-51,-145,-140,119,-141,-125,-45,-136,-63,-32,-135,-144,-58,-134,-42,-72,-24,29,38;
MA   /M: SY='D'; M=-78,-134,97,-22,-141,-17,-114,-139,-72,-88,-135,58,-40,-31,-121,33,11,-135,-153,-130;
MA   /M: SY='Y'; M=-26,-15,-20,11,39,-74,59,-37,28,-90,-47,-116,-131,9,-13,36,-72,-40,21,67;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='N'; M=-57,-12,54,16,-51,-51,21,-85,47,-136,-45,59,-128,-19,47,-37,-15,-134,-20,-66;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='G'; M=-20,-8,21,-48,-28,67,-23,-136,-12,-30,-36,59,-67,-69,3,7,-118,-134,-49,-63;
MA   /I: I=-28; MI=0; MD=-70; IM=0; DM=-70;
MA   /M: SY='T'; M=-36,-24,-28,7,-17,-131,26,-30,27,-5,-27,-20,-129,39,22,-15,42,20,25,-25;
MA   /M: SY='L'; M=-78,-130,-143,-79,32,-144,-41,-6,-136,84,53,-139,-141,-130,-134,-134,-65,-36,-127,-52;
MA   /M: SY='R'; M=-59,-42,-122,-115,-126,-84,-46,16,47,0,-21,22,-59,7,78,-17,-27,-14,-136,-60;
MA   /M: SY='Q'; M=-60,14,-42,-51,-68,-46,-10,-129,28,-54,18,-11,-127,90,14,33,37,-78,-137,-53;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='G'; M=-69,-136,-123,-133,-64,104,-50,-147,-126,-143,-38,-8,-128,-125,-30,-70,-31,-141,-134,-135;
MA   /M: SY='P'; M=-58,-134,-47,14,4,-129,-9,-19,2,-11,10,15,39,18,31,23,21,-4,-28,-34;
MA   /I: I=-45; MI=0; MD=-115; IM=0; DM=-115;
MA   /M: SY='Q'; M=-89,-47,-63,-7,31,-135,47,19,-11,-8,29,-10,-133,70,18,-53,-68,-1,-14,33;
MA   /M: SY='K'; M=-10,2,-8,-9,-6,-130,4,-23,31,20,-114,-15,-27,20,28,12,21,-44,-133,7;
MA   /M: SY='L'; M=-67,36,-141,-134,-11,-142,-39,6,-133,77,-6,-62,-141,-32,-44,-40,-120,23,-27,-13;
MA   /M: SY='H'; M=-4,-19,-71,-38,-12,-5,52,-62,36,-32,-4,19,32,-1,15,12,-15,-58,-28,31;
MA   /M: SY='M'; M=-39,-18,-141,-135,17,-141,-129,20,-134,66,72,-54,-138,-130,-133,-78,-14,30,-131,-48;
MA   /M: SY='W'; M=-128,-146,-19,-10,-39,-85,29,-76,-5,-42,-49,-63,-134,-1,-42,-56,8,-39,156,32;
MA   /I: I=-23; MI=0; MD=-58; IM=0; DM=-58;
MA   /M: SY='P'; M=-82,-142,19,-6,-137,-127,-122,-131,-4,-27,-19,-38,103,-5,21,13,-16,-132,-139,-40;
MA   /I: I=-38; MD=-97;
MA   /M: SY='N'; M=-30,18,34,25,20,23,20,-59,-117,-55,-13,53,17,-20,-41,4,-11,-75,-7,-39; D=-38;
MA   /I: I=-38; MI=0; MD=-97; IM=0; DM=-97;
MA   /M: SY='T'; M=-16,-132,20,-1,-44,-19,-122,0,28,-33,-3,-54,1,-115,7,32,43,-1,-136,8;
MA   /M: SY='P'; M=-11,-139,19,38,-3,-68,-24,-16,29,-48,-64,-43,63,50,2,-59,-20,-66,-134,-25;
MA   /M: SY='A'; M=42,-52,27,-2,-26,-81,-53,14,-46,-18,-119,17,35,-9,-69,38,-23,-20,-139,-125;
MA   /I: I=-17; MD=-42;
MA   /M: SY='D'; M=-94,-151,66,-28,-150,-27,-19,-149,-15,-60,15,-17,-39,-4,-48,33,-46,-147,-159,-30; D=-17;
MA   /I: I=-17; MI=0; MD=-42; IM=0; DM=-42;
MA   /M: SY='C'; M=-29,27,-52,-143,-67,23,-145,-18,-24,-27,-140,-27,-6,3,-22,-5,-77,-57,-154,-7; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='S'; M=-37,14,-38,17,-78,-5,25,-9,-45,-46,7,-1,-145,-35,-80,41,-130,-139,-159,-141; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='C'; M=-45,37,12,26,-7,-40,-134,-31,3,-70,-43,3,18,-19,-37,-25,9,-18,-37,-136; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='M'; M=-35,-143,2,-37,-28,-78,-26,0,-80,3,46,6,37,-63,-10,-12,-40,-2,-19,32; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='T'; M=-126,-139,-72,-40,18,-17,-20,-18,-125,12,-44,0,-80,40,2,7,43,-16,-140,-15; D=-17;
MA   /I: I=-17; DM=-42;
MA   /M: SY='N'; M=-16,23,-5,20,-49,8,26,-132,19,-33,-124,66,-40,10,-65,6,26,-129,-19,-4;
MA   /M: SY='P'; M=-35,-136,14,-36,-17,-126,-16,-45,-68,-70,-5,26,91,-6,-126,-6,51,-125,-135,23;
MA   /M: SY='P'; M=-8,-11,-44,-33,-44,-27,-44,38,7,11,-49,-62,45,-29,-55,18,22,-17,44,-4;
MA   /M: SY='G'; M=-2,-133,-124,-20,-43,63,-1,-16,-56,-2,12,-116,17,-5,-44,30,2,-29,-135,-65;
MA   /M: SY='T'; M=-15,-14,-61,-23,-45,-80,-15,-12,21,-15,-21,-14,26,3,24,-15,67,1,-139,-52;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='T'; M=-9,43,19,-10,-127,-23,-125,0,8,-19,-20,-4,-7,-7,-16,9,43,24,-142,-59;
MA   /M: SY='Y'; M=-9,17,-50,-17,-18,5,30,-24,-50,5,-29,-12,22,19,-9,3,-22,28,-131,36;
MA   /M: SY='S'; M=-43,-11,18,35,-68,-28,20,-35,-35,-6,-8,25,27,-1,-34,39,21,-81,6,-10;
MA   /M: SY='N'; M=-122,-49,13,-9,-1,-82,36,-9,10,-24,-120,83,-5,-25,14,-14,10,-47,-139,-6;
MA   /M: SY='P'; M=-39,-137,23,-9,6,4,-122,5,-8,-1,-21,11,67,-9,-17,6,-37,-41,-26,-12;
MA   /M: SY='E'; M=-4,-41,48,52,-74,-58,36,-62,-35,-15,-43,31,-66,4,-3,19,-5,-64,-22,-9;
MA   /M: SY='R'; M=-17,-38,-124,-14,-13,-11,25,-43,17,1,23,-31,5,28,31,11,-28,13,15,8;
MA   /M: SY='D'; M=-25,-51,51,20,-136,14,-117,-133,5,-72,-15,35,47,21,-26,18,-10,-55,-141,-23;
MA   /M: SY='R'; M=-9,-56,14,41,6,-87,5,-13,-33,-56,-20,24,-15,0,42,23,16,-28,-138,-56;
MA   /M: SY='C'; M=12,35,-44,-26,-45,-47,28,-6,-75,16,25,-58,33,35,-52,31,-29,6,-136,-9;
MA   /M: SY='P'; M=3,-29,-2,32,-6,-34,-124,14,-22,-11,26,-17,45,-8,-17,-13,-14,18,-136,-35;
MA   /M: SY='W'; M=-11,-64,-11,7,-3,-134,-51,25,27,21,-51,-123,-5,-35,38,-18,-7,-13,71,-116;
MA   /M: SY='L'; M=-84,-19,-27,-2,11,-138,16,27,-41,59,36,-128,-15,24,-28,-25,-47,-28,-131,-22;
MA   /M: SY='D'; M=-32,-134,47,16,19,-54,12,25,-54,7,43,-45,-11,28,-123,0,-11,-9,-134,-20;
MA   /I: I=-26; MD=-67;
MA   /M: SY='K'; M=-23,-13,2,11,-55,-37,1,-68,47,-24,-130,42,-14,-15,-5,-19,-25,-89,29,-36; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='F'; M=-90,-146,-8,0,41,-65,-18,-19,-9,24,-25,-134,-5,-1,-86,15,-46,-76,-30,-32; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='I'; M=-39,-133,-136,-33,15,-28,-131,67,6,18,7,-131,-135,-127,-43,-71,-71,43,-128,24;
MA   /M: SY='E'; M=-118,-7,20,59,-63,-88,2,-30,12,-14,-121,-16,-125,17,4,27,34,-27,-138,-3;
MA   /M: SY='F'; M=-128,-134,-132,-18,90,-66,-121,-1,16,25,-9,-3,-69,-124,24,-56,-123,-113,-31,26;
MA   /M: SY='P'; M=-123,-142,22,30,-141,-34,34,-135,36,-100,-127,2,91,30,-14,-117,-39,-48,-141,-130;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=38(38); /POSITIVE=38(38); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=C2 PI3K-type;
CC   /VERSION=4;
DR   P0C5E7    , AGE1_CAEBR , T; Q94125    , AGE1_CAEEL , T;
DR   O00443    , P3C2A_HUMAN, T; Q61194    , P3C2A_MOUSE, T;
DR   Q5RAY1    , P3C2A_PONAB, T; O00750    , P3C2B_HUMAN, T;
DR   O75747    , P3C2G_HUMAN, T; O70167    , P3C2G_MOUSE, T;
DR   O70173    , P3C2G_RAT  , T; P54673    , PI3K1_DICDI, T;
DR   P42347    , PI3K1_SOYBN, T; P54674    , PI3K2_DICDI, T;
DR   P42348    , PI3K2_SOYBN, T; P54675    , PI3K3_DICDI, T;
DR   P54676    , PI3K4_DICDI, T; P42339    , PI3K_ARATH , T;
DR   G5EDY0    , PIKI1_CAEEL, T; Q9TXI7    , PK3C3_CAEEL, T;
DR   Q8NEB9    , PK3C3_HUMAN, T; Q6PF93    , PK3C3_MOUSE, T;
DR   Q5D891    , PK3C3_PIG  , T; O88763    , PK3C3_RAT  , T;
DR   Q6AZN6    , PK3C3_XENLA, T; P32871    , PK3CA_BOVIN, T;
DR   P42336    , PK3CA_HUMAN, T; P42337    , PK3CA_MOUSE, T;
DR   A0A0G2K344, PK3CA_RAT  , T; P42338    , PK3CB_HUMAN, T;
DR   Q8BTI9    , PK3CB_MOUSE, T; Q9Z1L0    , PK3CB_RAT  , T;
DR   O00329    , PK3CD_HUMAN, T; O35904    , PK3CD_MOUSE, T;
DR   P48736    , PK3CG_HUMAN, T; Q9JHG7    , PK3CG_MOUSE, T;
DR   O02697    , PK3CG_PIG  , T; Q92213    , VPS34_CANAX, T;
DR   P50520    , VPS34_SCHPO, T; P22543    , VPS34_YEAST, T;
3D   1E7U; 1E7V; 1E8W; 1E8X; 1E8Y; 1E8Z; 1E90; 1HE8; 2A4Z; 2A5U; 2CHW; 2CHX;
3D   2CHZ; 2ENQ; 2RD0; 2V4L; 2WXF; 2WXG; 2WXH; 2WXI; 2WXJ; 2WXK; 2WXL; 2WXM;
3D   2WXN; 2WXO; 2WXP; 2WXQ; 2WXR; 2X38; 2Y3A; 3APC; 3APD; 3APF; 3CSF; 3CST;
3D   3DBS; 3DPD; 3ENE; 3HHM; 3HIZ; 3IBE; 3L08; 3L13; 3L16; 3L17; 3L54; 3LJ3;
3D   3MJW; 3ML8; 3ML9; 3NZS; 3NZU; 3OAW; 3P2B; 3PRE; 3PRZ; 3PS6; 3QAQ; 3QAR;
3D   3QJZ; 3QK0; 3R7Q; 3R7R; 3S2A; 3SD5; 3T8M; 3TJP; 3TL5; 3ZIM; 3ZVV; 3ZW3;
3D   4A55; 4AJW; 4ANU; 4ANV; 4ANW; 4ANX; 4AOF; 4BFR; 4DK5; 4EZJ; 4EZK; 4EZL;
3D   4F1S; 4FA6; 4FAD; 4FHJ; 4FHK; 4FJY; 4FJZ; 4FLH; 4FUL; 4G11; 4GB9; 4HLE;
3D   4HVB; 4J6I; 4JPS; 4KZ0; 4KZC; 4L1B; 4L23; 4L2Y; 4OVU; 4OVV; 4PS3; 4PS7;
3D   4PS8; 4TUU; 4TV3; 4URK; 4V0I; 4WAF; 4WWN; 4WWO; 4WWP; 4XE0; 4XX5; 4XZ4;
3D   4YKN; 4ZOP; 5AE8; 5AE9; 5DFZ; 5DXH; 5DXT; 5DXU; 5EDS; 5FI4; 5G2N; 5G55;
3D   5IS5; 5ITD; 5KC2; 5L72;
PR   PRU00880;
DO   PDOC51547;
//
