ID   OMEGA_ACTX_1; PATTERN.
AC   PS60016;
DT   01-JUN-2005 CREATED; 01-JUN-2005 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Omega-atracotoxin (ACTX) type 1 family signature.
PA   C-[IT]-P-S-G-Q-P-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=5; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=8,disulfide;
CC   /VERSION=1;
DR   P83580    , TO1A_ATRRO , T; P56207    , TO1A_HADVE , T;
DR   S0F1M4    , TO1A_HADVN , T; P81595    , TO1B_HADVE , T;
DR   S0F1N7    , TO1B_HADVN , T; A5A3H2    , TO1C_ATRRO , T;
DR   P81596    , TO1C_HADVE , T; A5A3H3    , TO1D_ATRRO , T;
DR   P81597    , TO1D_HADVE , T; A5A3H4    , TO1E_ATRRO , T;
DR   P81598    , TO1E_HADVE , T; A5A3H5    , TO1F_ATRRO , T;
DR   P81599    , TO1F_HADVE , T; P83588    , TOM1A_MISBR, T;
DR   P0C2L5    , TO1A_HADIN , N; A5A3H1    , TO1B_ATRRO , N;
DR   P0C2L4    , TO1B_HADFO , N; P0C2L6    , TO1B_HADIN , N;
DR   P0C2L7    , TO1C_HADIN , N;
3D   1AXH; 1HVW;
DO   PDOC60016;
//
