ID   CONANTOKIN; PATTERN.
AC   PS60025;
DT   01-JAN-2006 CREATED; 01-JAN-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Conantokin family signature.
PA   G-E-E-E-x(2)-[KE]-{E}(2)-x(0,1)-E-x-[ILA]-R-E.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=8(8); /POSITIVE=8(8); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=3,gamma_carboxyglutamate; /SITE=4,gamma_carboxyglutamate;
CC   /SITE=6,gamma_carboxyglutamate(?); /SITE=9,gamma_carboxyglutamate;
CC   /SITE=13,gamma_carboxyglutamate;
CC   /VERSION=1;
DR   P0C8D9    , CKE_CONER  , T; P07231    , CKG_CONGE  , T;
DR   P69745    , CKL_CONLY  , T; P0C8E3    , CKP_CONPU  , T;
DR   P0DKZ0    , CKR1B_CONRO, T; P0DKZ1    , CKR1C_CONRO, T;
DR   P58806    , CKR_CONRA  , T; P17684    , CKT_CONTU  , T;
DO   PDOC60025;
//
