ID   ASSASSIN_BUG_TOXIN; PATTERN.
AC   PS60010;
DT   01-JAN-2005 CREATED; 01-JAN-2005 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Assassin bug toxin signature.
PA   C-[LI]-x(2)-G-[SA]-x-C-x-G-x(2)-K-x-C-C-x(4,5)-C-x(2)-Y-A-N-[RK]-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=3(3); /POSITIVE=3(3); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=7,disulfide; /SITE=13,disulfide;
CC   /SITE=14,disulfide; /SITE=16,disulfide; /SITE=22,disulfide;
CC   /VERSION=1;
DR   P58608    , ADO1_AGRDO , T; P58609    , IOB1_ISYOB , T;
DR   P58606    , PTU1_PEITU , T;
3D   1I26; 1LMR;
DO   PDOC60010;
//
