ID   HWTX_2; PATTERN.
AC   PS60022;
DT   01-AUG-2005 CREATED; 01-AUG-2005 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Huwentoxin-2 family signature.
PA   C-x(1,4)-[FLIV]-[SEP]-C-[DE]-[EIQ]-x(4,7)-C-x(0,7)-C-[KST]-x(4,18)-C-
PA   [YK]-x(1,3)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=69(69); /POSITIVE=69(69); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=11; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=5,disulfide; /SITE=9,disulfide;
CC   /SITE=11,disulfide; /SITE=14,disulfide; /SITE=17,disulfide;
CC   /VERSION=1;
DR   D2Y204    , H2A01_HAPHA, T; D2Y205    , H2A02_HAPHA, T;
DR   D2Y207    , H2A04_HAPHA, T; D2Y208    , H2A05_HAPHA, T;
DR   D2Y209    , H2A06_HAPHA, T; D2Y211    , H2A08_HAPHA, T;
DR   D2Y212    , H2A09_HAPHA, T; D2Y228    , H2A10_HAPHA, T;
DR   D2Y229    , H2A11_HAPHA, T; D2Y230    , H2A12_HAPHA, T;
DR   D2Y2D5    , H2A13_HAPHA, T; D2Y2D6    , H2A14_HAPHA, T;
DR   D2Y206    , H2A15_HAPHA, T; D2Y2I9    , H2A16_HAPHA, T;
DR   D2Y210    , H2A17_HAPHA, T; D2Y2K5    , H2A18_HAPHA, T;
DR   D2Y2K6    , H2A19_HAPHA, T; D2Y2K7    , H2A20_HAPHA, T;
DR   D2Y2K8    , H2A21_HAPHA, T; D2Y2K9    , H2A22_HAPHA, T;
DR   D2Y2L0    , H2A23_HAPHA, T; D2Y2L2    , H2A24_HAPHA, T;
DR   D2Y2L3    , H2A25_HAPHA, T; D2Y2K2    , H2AA1_HAPHA, T;
DR   D2Y2K3    , H2AB1_HAPHA, T; D2Y2K4    , H2AC1_HAPHA, T;
DR   D2Y214    , H2C01_HAPHA, T; D2Y215    , H2D01_HAPHA, T;
DR   D2Y217    , H2F01_HAPHA, T; D2Y219    , H2H01_HAPHA, T;
DR   D2Y220    , H2I01_HAPHA, T; D2Y221    , H2J01_HAPHA, T;
DR   D2Y231    , H2J02_HAPHA, T; D2Y222    , H2K01_HAPHA, T;
DR   D2Y223    , H2L01_HAPHA, T; D2Y224    , H2M01_HAPHA, T;
DR   D2Y226    , H2O01_HAPHA, T; D2Y2D4    , H2Q01_HAPHA, T;
DR   D2Y2J1    , H2R01_HAPHA, T; D2Y2J3    , H2T01_HAPHA, T;
DR   D2Y2J4    , H2U01_HAPHA, T; D2Y2J5    , H2V01_HAPHA, T;
DR   D2Y2J6    , H2W01_HAPHA, T; D2Y2J9    , H2X01_HAPHA, T;
DR   D2Y2K1    , H2Z01_HAPHA, T; P0CH77    , HN817_HAPHA, T;
DR   B3EWQ0    , JURTX_AVIJU, T; B1P1A7    , JZ47A_CHIGU, T;
DR   B1P1A8    , JZ47B_CHIGU, T; B1P1A9    , JZT48_CHIGU, T;
DR   B1P1A6    , JZT8A_CHIGU, T; B1P1A5    , JZT8B_CHIGU, T;
DR   P61509    , TX1_APHSP  , T; P61510    , TX2_APHSP  , T;
DR   P82959    , TXH21_HAPSC, T; P82960    , TXH22_HAPSC, T;
DR   Q86C49    , TXH23_HAPSC, T; P68420    , TXH6_HAPSC , T;
DR   P68421    , TXH7_HAPSC , T; P68422    , TXH8_HAPSC , T;
DR   P0CC18    , TXL1_LASPA , T; P0CC19    , TXL1_LASSB , T;
DR   P61506    , TXL2_LASPA , T; Q5Q114    , TXLT2_LASSB, T;
DR   Q5Q113    , TXLT3_LASSB, T; P85497    , TXP1_BRARH , T;
DR   P49265    , TXP1_BRASM , T; P85504    , TXP2_BRARH , T;
DR   P0DMD9    , TXP3_BRARH , T;
DR   D2Y213    , H2B01_HAPHA, N; D2Y216    , H2E01_HAPHA, N;
DR   D2Y218    , H2G01_HAPHA, N; D2Y2J8    , H2G02_HAPHA, N;
DR   D2Y225    , H2N01_HAPHA, N; D2Y227    , H2P01_HAPHA, N;
DR   D2Y2J2    , H2S01_HAPHA, N; D2Y2K0    , H2Y01_HAPHA, N;
DR   P0DM69    , TX5_SELPU  , N; B3A0P0    , TXAN1_ACANA, N;
DR   B3EWY4    , TXAP1_ACAPA, N;
3D   1I25; 2KGH;
DO   PDOC60022;
//
