ID   I_CONOTOXIN; PATTERN.
AC   PS60019;
DT   01-JUL-2005 CREATED; 01-OCT-2006 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   I-superfamily conotoxin signature.
PA   C-{C}(6)-C-{C}(5)-C-C-x(1,3)-C-C-x(2,4)-C-x(3,10)-C.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=59(59); /POSITIVE=59(59); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=5,disulfide;
CC   /SITE=6,disulfide; /SITE=8,disulfide; /SITE=9,disulfide;
CC   /SITE=11,disulfide; /SITE=13,disulfide;
CC   /VERSION=2;
DR   P0C251    , CI1B1_CONBE, T; D6C4H9    , CI1B1_CONCL, T;
DR   P0C253    , CI1B1_CONEP, T; P0C256    , CI1B1_CONFI, T;
DR   P0C257    , CI1B1_CONMA, T; Q7Z0A6    , CI1B1_CONRA, T;
DR   D6C4I0    , CI1B2_CONCL, T; P0C613    , CI1B2_CONMA, T;
DR   Q7Z099    , CI1B2_CONRA, T; P0C259    , CI1B2_CONST, T;
DR   Q7Z090    , CI1B3_CONRA, T; P0C609    , CI1B4_CONBE, T;
DR   P0C612    , CI1B5_CONLY, T; P0C614    , CI1B5_CONMA, T;
DR   Q7Z098    , CI1B5_CONRA, T; P0C608    , CI1B6_CONAL, T;
DR   P0C610    , CI1B6_CONFI, T; Q7Z095    , CI1B7_CONRA, T;
DR   P0C611    , CI1B8_CONFI, T; P0C607    , CI1BA_CONAE, T;
DR   Q7Z094    , CI1BA_CONRA, T; Q7Z092    , CI1BB_CONRA, T;
DR   Q7Z096    , CI1BC_CONRA, T; Q7Z091    , CI1BD_CONRA, T;
DR   Q7M4K5    , CI1BE_CONRA, T; Q7Z0A2    , CI1BF_CONRA, T;
DR   Q7Z0A1    , CI1BG_CONRA, T; Q7Z093    , CI1BH_CONRA, T;
DR   Q7Z097    , CI1BI_CONRA, T; Q7Z0A5    , CI1BU_CONRA, T;
DR   Q7Z0A0    , CI1BV_CONRA, T; Q7Z0A4    , CI1BW_CONRA, T;
DR   Q7Z0A3    , CI1BX_CONRA, T; P69495    , CI21_CONIM , T;
DR   P69500    , CI21_CONVX , T; P69496    , CI22_CONIM , T;
DR   P69501    , CI22_CONVX , T; P69497    , CI23_CONIM , T;
DR   P0DKM1    , CI2B1_CONFR, T; C7DQC2    , CI2B2_CONLT, T;
DR   P0C258    , CI2B2_CONSR, T; C7DQX6    , CI2B3_CONLT, T;
DR   C7DQX8    , CI2B3_CONVT, T; C7DQB8    , CI2B5_CONEM, T;
DR   C7DQX7    , CI2B6_CONLT, T; C7DQC0    , CI2B7_CONEB, T;
DR   C7DQX9    , CI2B7_CONVT, T; C7DQB7    , CI2B8_CONEM, T;
DR   P0C252    , CI2BA_CONEM, T; P0C615    , CI2BA_CONSP, T;
DR   P0C255    , CI2BB_CONFI, T; P0C254    , CI2BC_CONEP, T;
DR   Q9U3Z3    , CI2B_CONBE , T; Q5I4E5    , CI2B_CONTE , T;
DR   P69494    , CI2_CONCE  , T; P69498    , CI2_CONMI  , T;
DR   P69499    , CI2_CONST  , T; Q7YZS9    , CI2_CONVR  , T;
DR   D2DGD4    , CI3BB_CONCB, T;
DR   D6C4K5    , CI16F_CONCL, N;
3D   2JRY; 2JTU; 2P4L;
DO   PDOC60004;
//
