ID   CONTRYPHAN; PATTERN.
AC   PS60027;
DT   01-JAN-2006 CREATED; 01-MAR-2008 DATA UPDATE; 27-SEP-2017 INFO UPDATE.
DE   Contryphan family signature.
PA   C-[PV]-[WL]-x-P-[YW]-C-x(0,1)>.
NR   /RELEASE=2017_09,555594;
NR   /TOTAL=15(15); /POSITIVE=15(15); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=1,disulfide; /SITE=6,disulfide;
CC   /VERSION=2;
DR   Q9NDA7    , COW1_CONTE , T; Q9NDA5    , COW2_CONTE , T;
DR   Q9NDA6    , COW3_CONTE , T; P58785    , COWL_CONPU , T;
DR   P58784    , COWW_CONPU , T; P0C248    , COW_CONAA  , T;
DR   P0C250    , COW_CONBL  , T; P0CY84    , COW_CONBU  , T;
DR   P0C249    , COW_CONIN  , T; Q2I2P3    , COW_CONLT  , T;
DR   P62903    , COW_CONMR  , T; P58786    , COW_CONRA  , T;
DR   P58787    , COW_CONSE  , T; P0C837    , COW_CONST  , T;
DR   P83047    , COW_CONVE  , T;
DO   PDOC60027;
//
